0	بوشهر	IANM
1	-	PUNC
2	مدیرکل	ANM
3	سیاسی	AJP
4	استانداری	IANM
5	بوشهر	IANM
6	گفت	ACT
7	:	PUNC
8	۵۱۴	-
9	پروژه	IANM
10	عمرانی	AJP
11	در	PREP
12	استان	IANM
13	بوشهر	IANM
14	افتتاح	IANM
15	و	CONJ
16	کلنگ‌زنی	-
17	می‌شود	V
18	.	PUNC
19	به	PREP
20	گزارش	IANM
21	خبرنگار	ANM
22	مهر	IANM
23	،	PUNC
24	سید	IDEN
25	اسماعیل	ANM
26	موسوی	ANM
27	بعد	PREP
28	از	PREP
29	ظهر	IANM
30	دوشنبه	IANM
31	در	PREP
32	نشست	IANM
33	شورای	IANM
34	اداری	AJP
35	شهرستان	IANM
36	دشتستان	-
37	با	PREP
38	گرامیداشت	IANM
39	هفته	IANM
40	دولت	IANM
41	اظهار	IANM
42	داشت	ACT
43	:	PUNC
44	دولت	IANM
45	طی	IANM
46	دو	PRENUM
47	سال	IANM
48	گذشته	AJP
49	تلاش	IANM
50	بسیار	SADV
51	زیادی	AJP
52	را	POSTP
53	برای	PREP
54	ارائه	IANM
55	خدمات	IANM
56	مناسب	AJP
57	به	PREP
58	مردم	ANM
59	داشته	V
60	است	ACT
61	و	CONJ
62	به	PREP
63	توفیقات	-
64	خوبی	AJP
65	نیز	SADV
66	دست	IANM
67	یافته	ACT
68	است	ACT
69	.	PUNC
70	وی	SEPER
71	ادامه	IANM
72	داد	ACT
73	:	PUNC
74	مقام	ANM
75	معظم	AJP
76	رهبری	IANM
77	این	DEMAJ
78	دولت	IANM
79	را	POSTP
80	تائید	-
81	کرده	V
82	است	ACT
83	و	CONJ
84	این	DEMAJ
85	موضوع	IANM
86	پشتوانه‌ای	IANM
87	بزرگ	AJP
88	برای	PREP
89	دولت	IANM
90	است	ACT
91	که	SUBR
92	بتواند	ACT
93	در	PREP
94	مسیر	IANM
95	توسعه	IANM
96	و	CONJ
97	پیشرفت	IANM
98	کشور	IANM
99	قدم‌های	IANM
100	اساسی	AJP
101	را	POSTP
102	بردارد	ACT
103	.	PUNC
104	مدیرکل	ANM
105	سیاسی	AJP
106	استانداری	IANM
107	بوشهر	IANM
108	با	PREP
109	بیان	IANM
110	اینکه	IANM
111	۱۵	-
112	طرح	IANM
113	امید	IANM
114	در	PREP
115	سطح	IANM
116	استان	IANM
117	بوشهر	IANM
118	اجرا	IANM
119	می‌شود	V
120	،	PUNC
121	بیان	IANM
122	کرد	ACT
123	:	PUNC
124	دو	PRENUM
125	طرح	IANM
126	مهم	AJP
127	در	PREP
128	زمینه	IANM
129	بهداشت	IANM
130	و	CONJ
131	سلامت	IANM
132	اجرا	IANM
133	می‌شود	V
134	که	SUBR
135	شامل	AJP
136	طرح	IANM
137	قلب	ANM
138	سالم	AJP
139	برای	PREP
140	پایش	IANM
141	و	CONJ
142	درمان	IANM
143	رایگان	AJP
144	جوانان	ANM
145	است	ACT
146	.	PUNC
147	وی	SEPER
148	همچنین	SADV
149	از	PREP
150	اجرای	IANM
151	طرح	IANM
152	سلامت	IANM
153	دهان	IANM
154	و	CONJ
155	دندان	IANM
156	اشاره	IANM
157	کرد	ACT
158	و	CONJ
159	افزود	ACT
160	:	PUNC
161	در	PREP
162	این	DEMAJ
163	طرح	IANM
164	نیز	SADV
165	خدمات	IANM
166	رایگان	AJP
167	دندان‌پزشکی	IANM
168	به	PREP
169	همه	IANM
170	افراد	ANM
171	زیر	IANM
172	۱۴	-
173	سال	IANM
174	استان	IANM
175	بوشهر	IANM
176	ارائه	IANM
177	می‌شود	V
178	.	PUNC
179	توسعه	IANM
180	زیرساخت‌های	IANM
181	ورزشی	AJP
182	استان	IANM
183	موسوی	ANM
184	اضافه	IANM
185	کرد	ACT
186	:	PUNC
187	توسعه	IANM
188	زیرساخت‌های	IANM
189	ورزشی	AJP
190	نیز	SADV
191	یکی	IANM
192	از	PREP
193	برنامه‌های	IANM
194	مهم	AJP
195	استان	IANM
196	است	ACT
197	که	SUBR
198	سال	IANM
199	گذشته	AJP
200	زمین	IANM
201	چمن	IANM
202	مصنوعی	AJP
203	در	PREP
204	همه	IANM
205	روستاهای	IANM
206	بالای	AJP
207	یک	PRENUM
208	هزار	IANM
209	نفر	IANM
210	جمعیت	ANM
211	استان	IANM
212	اجرا	IANM
213	شد	PASS
214	و	CONJ
215	امسال	IANM
216	نیز	SADV
217	در	PREP
218	روستاهای	IANM
219	بالای	AJP
220	۵۰۰	-
221	نفر	IANM
222	جمعیت	ANM
223	ساخته	ACT
224	می‌شود	V
225	و	CONJ
226	همچنین	SADV
227	در	PREP
228	شهرها	IANM
229	نیز	SADV
230	به	PREP
231	ازای	IANM
232	هر	AMBAJ
233	پنج	IANM
234	هزار	IANM
235	نفر	IANM
236	جمعیت	ANM
237	روستایی	AJP
238	یک	PRENUM
239	زمین	IANM
240	چمن	IANM
241	مصنوعی	AJP
242	ساخته	ACT
243	خواهد	V
244	شد	PASS
245	.	PUNC
246	وی	SEPER
247	از	PREP
248	احداث	IANM
249	بوستان‌های	-
250	روستایی	AJP
251	برای	PREP
252	همه	IANM
253	روستاهای	IANM
254	استان	IANM
255	خبر	IANM
256	داد	ACT
257	و	CONJ
258	بیان	IANM
259	کرد	ACT
260	:	PUNC
261	ساخت	IANM
262	زمین‌های	IANM
263	والیبال	IANM
264	و	CONJ
265	همچنین	SADV
266	میزهای	-
267	تنیس‌روی‌میز	-
268	در	PREP
269	روستاهای	IANM
270	استان	IANM
271	نیز	SADV
272	از	PREP
273	دیگر	AJP
274	برنامه	IANM
275	توسعه	IANM
276	ورزش	AJP
277	بوشهر	IANM
278	است	ACT
279	.	PUNC
280	مدیرکل	ANM
281	سیاسی	AJP
282	استانداری	IANM
283	بوشهر	IANM
284	از	PREP
285	افتتاح	IANM
286	۴۰۹	-
287	پروژه	IANM
288	در	PREP
289	استان	IANM
290	بوشهر	IANM
291	طی	IANM
292	هفته	IANM
293	دولت	IANM
294	خبر	IANM
295	داد	ACT
296	و	CONJ
297	خاطرنشان	IANM
298	کرد	ACT
299	:	PUNC
300	۱۰۵	-
301	پروژه	IANM
302	عمرانی	AJP
303	نیز	SADV
304	طی	IANM
305	هفته	IANM
306	دولت	IANM
307	کلنگ‌زنی	-
308	خواهد	V
309	شد	PASS
310	.	PUNC
311	معارفه	IANM
312	معاون	ANM
313	فرماندار	ANM
314	دشتستان	-
315	در	PREP
316	این	DEMAJ
317	آئین	IANM
318	با	PREP
319	تقدیر	IANM
320	از	PREP
321	تلاش‌های	IANM
322	عادل	AJP
323	دهدشتی	-
324	،	PUNC
325	محمدجعفر	-
326	زراعت‌گر	-
327	به‌عنوان	-
328	معاون	ANM
329	سیاسی	AJP
330	و	CONJ
331	اجتماعی	AJP
332	فرمانداری	IANM
333	دشتستان	-
334	معارفه	IANM
335	شد	PASS
336	.	PUNC
337	عادل	AJP
338	دهدشتی	-
339	معاون	ANM
340	اسبق	AJP
341	سیاسی	AJP
342	و	CONJ
343	اجتماعی	AJP
344	فرماندار	ANM
345	دشتستان	-
346	به	PREP
347	تحولات	IANM
348	مثبت	AJP
349	دولت	IANM
350	تدبیر	IANM
351	و	CONJ
352	امید	IANM
353	در	PREP
354	استان	IANM
355	بوشهر	IANM
356	اشاره	IANM
357	کرد	ACT
358	و	CONJ
359	گفت	ACT
360	:	PUNC
361	همه	IANM
362	مدیران	ANM
363	استان	IANM
364	بوشهر	IANM
365	از	PREP
366	همه	IANM
367	توان	IANM
368	خود	CREFX
369	برای	PREP
370	ارائه	IANM
371	بهترین	AJSUP
372	خدمات	IANM
373	به	PREP
374	مردم	ANM
375	استفاده	IANM
376	می‌کنند	ACT
377	.	PUNC
378	محمدجعفر	-
379	زراعت‌گر	-
380	معاون	ANM
381	سیاسی	AJP
382	و	CONJ
383	اجتماعی	AJP
384	فرمانداری	IANM
385	دشتستان	-
386	نیز	SADV
387	در	PREP
388	این	DEMAJ
389	آئین	IANM
390	اظهار	IANM
391	داشت	ACT
392	:	PUNC
393	تلاش	IANM
394	می‌کنیم	ACT
395	که	SUBR
396	بتوانیم	ACT
397	سیاست‌های	IANM
398	دولت	IANM
399	تدبیر	IANM
400	و	CONJ
401	امید	IANM
402	را	POSTP
403	در	PREP
404	شهرستان	IANM
405	دشتستان	-
406	پیاده	AJP
407	کنیم	ACT
408	و	CONJ
409	در	PREP
410	این	DEMAJ
411	مسیر	IANM
412	با	PREP
413	عنایت	IANM
414	به	PREP
415	منویات	IANM
416	مقام	ANM
417	معظم	AJP
418	رهبری	IANM
419	گام	IANM
420	برمی‌داریم	ACT
421	.	PUNC
