0	رمان	IANM
1	«	PUNC
2	موزه	IANM
3	معصومیت	-
4	»	PUNC
5	نوشته	IANM
6	اورهان	-
7	پاموک	-
8	که	SUBR
9	خودش	UCREFX
10	آن	DEMON
11	را	POSTP
12	حاصل	IANM
13	تلاش	IANM
14	نقاش	ANM
15	مرده	AJP
16	درونش	IANM
17	می‌داند	ACT
18	،	PUNC
19	به	PREP
20	ایران	IANM
21	هم	RECPR
22	رسید	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	اورهان	-
30	پاموک	-
31	نویسنده	ANM
32	ترک	IANM
33	برنده	ANM
34	جایزه	IANM
35	ادبی	AJP
36	نوبل	IANM
37	،	PUNC
38	حدود	PREP
39	۶	-
40	سال	IANM
41	روی	PREP
42	این	DEMAJ
43	رمان	IANM
44	وقت	IANM
45	صرف	IANM
46	کرد	ACT
47	و	CONJ
48	در	PREP
49	نهایت	IANM
50	این	DEMAJ
51	اثر	IANM
52	خارق‌العاده	AJP
53	را	POSTP
54	با	PREP
55	این	DEMAJ
56	جمله	IANM
57	عاشقانه	AJP
58	آغاز	IANM
59	کرد	ACT
60	:	PUNC
61	«	PUNC
62	می‌دانستم	ACT
63	که	SUBR
64	این	DEMAJ
65	لحظه	IANM
66	شادترین	-
67	لحظه	IANM
68	زندگی‌ام	IANM
69	است	ACT
70	»	PUNC
71	.	PUNC
72	وقتی	IANM
73	«	PUNC
74	موزه	IANM
75	معصومیت	-
76	»	PUNC
77	را	POSTP
78	می‌خوانید	ACT
79	،	PUNC
80	فقط	SADV
81	عشق	IANM
82	نیست	ACT
83	که	SUBR
84	در	PREP
85	آن	DEMON
86	تجلی	IANM
87	پیدا	AJP
88	می‌کند	ACT
89	بلکه	SADV
90	دوستی	IANM
91	،	PUNC
92	پیوند	IANM
93	،	PUNC
94	جذابیات	-
95	،	PUNC
96	خانواده	ANM
97	و	CONJ
98	خوشبختی	IANM
99	هم	RECPR
100	مورد	IANM
101	بحث	IANM
102	قرار	IANM
103	می‌گیرد	ACT
104	و	CONJ
105	می‌بینید	ACT
106	که	SUBR
107	دلتان	IANM
108	نمی‌خواهد	ACT
109	از	PREP
110	دنیای	IANM
111	رنگی	AJP
112	کتاب	IANM
113	خارج	AJP
114	شوید	PASS
115	.	PUNC
116	داستان	IANM
117	این	DEMAJ
118	رمان	IANM
119	که	SUBR
120	در	PREP
121	محله‌های	IANM
122	بالای	AJP
123	شهر	IANM
124	استانبول	IANM
125	مثل	PREP
126	نیشانتاشی	-
127	،	PUNC
128	چوکورکوما	-
129	،	PUNC
130	نقسیم	-
131	،	PUNC
132	حربیه	-
133	و	CONJ
134	بی	PREP
135	اوغلی	-
136	-	PUNC
137	محله‌هایی	-
138	که	SUBR
139	نقشی	IANM
140	کلیدی	AJSUP
141	در	PREP
142	زندگی	IANM
143	خود	CREFX
144	پاموک	-
145	داشتند	ACT
146	-	PUNC
147	می‌گذرد	ACT
148	،	PUNC
149	روایت	IANM
150	کننده	IANM
151	سرگذشت	IANM
152	یک	PRENUM
153	مرد	ANM
154	ثروتمند	ANM
155	استانبول	IANM
156	به	PREP
157	نام	IANM
158	«	PUNC
159	کمال	IANM
160	»	PUNC
161	است	ACT
162	که	SUBR
163	به	PREP
164	عشق	IANM
165	دختری	ANM
166	از	PREP
167	طبقه	IANM
168	فرودست	ANM
169	جامعه	IANM
170	به	PREP
171	نام	IANM
172	«	PUNC
173	فسون	-
174	»	PUNC
175	گرفتار	AJP
176	می‌شود	V
177	.	PUNC
178	«	PUNC
179	موزه	IANM
180	معصومیت	-
181	»	PUNC
182	رمانی	IANM
183	است	ACT
184	که	SUBR
185	سنت‌ها	IANM
186	و	CONJ
187	آداب	IANM
188	و	CONJ
189	رسوم	IANM
190	دست‌وپاگیر	-
191	حاکم	ANM
192	بر	PREP
193	جامعه	IANM
194	ترکیه	IANM
195	در	PREP
196	آن	DEMON
197	در	PREP
198	قالب	AJP
199	یک	PRENUM
200	ماجرای	IANM
201	عاشقانه	AJP
202	به	PREP
203	تصویر	IANM
204	کشیده	V
205	می‌شود	V
206	.	PUNC
207	اورهان	-
208	پاموک	-
209	در	PREP
210	این	DEMAJ
211	رمان	IANM
212	می‌کوشد	ACT
213	حقیقت	IANM
214	تابوهای	-
215	اجتماعی	AJP
216	و	CONJ
217	سنّتی	-
218	و	CONJ
219	نقش	IANM
220	آنها	SEPER
221	را	POSTP
222	در	PREP
223	زندگی	IANM
224	۷۰	-
225	سال	IANM
226	اخیر	AJP
227	مردم	ANM
228	ترکیه	IANM
229	به	PREP
230	نمایش	IANM
231	بگذارد	ACT
232	.	PUNC
233	زندگی	IANM
234	مردمی	ANM
235	که	SUBR
236	بین	PREP
237	فرهنگ	IANM
238	غربی	AJP
239	و	CONJ
240	ساختار	IANM
241	یک	PRENUM
242	جامعه	IANM
243	سنّتی	-
244	در	PREP
245	حال	IANM
246	پوست	IANM
247	انداختن	IANM
248	است	ACT
249	.	PUNC
250	موزه	IANM
251	معصومیت	-
252	اورهان	-
253	پاموک	-
254	در	PREP
255	جواب	IANM
256	این	DEMAJ
257	سوال	-
258	که	SUBR
259	چرا	SUBR
260	از	PREP
261	رمان	IANM
262	نویسی	-
263	به	PREP
264	موزه‌داری	-
265	کشیده	V
266	شده	V
267	است	ACT
268	،	PUNC
269	گفت	ACT
270	:	PUNC
271	در	PREP
272	فاصله	IANM
273	۷	-
274	تا	PREP
275	۲۲	-
276	سالگی	IANM
277	دوست	ANM
278	داشتم	ACT
279	نقاش	ANM
280	شوم	AJP
281	.	PUNC
282	در	PREP
283	اعماق	IANM
284	وجودم	IANM
285	یک	PRENUM
286	نقاش	ANM
287	مرده	AJP
288	وجود	IANM
289	دارد	ACT
290	؛	PUNC
291	من	SEPER
292	به	PREP
293	این	DEMAJ
294	نقاش	ANM
295	اجازه	IANM
296	دادم	ACT
297	که	SUBR
298	کار	IANM
299	خود	CREFX
300	را	POSTP
301	بکند	ACT
302	و	CONJ
303	نتیجه‌اش	-
304	این	DEMAJ
305	موزه	IANM
306	شد	PASS
307	…	PUNC
308	در	PREP
309	دنیا	IANM
310	نظیری	-
311	برای	PREP
312	این	DEMAJ
313	موزه	IANM
314	یافت	ACT
315	نمی‌شود	PASS
316	و	CONJ
317	من	SEPER
318	همان‌طور	-
319	که	SUBR
320	خواستم	ACT
321	،	PUNC
322	عمل	IANM
323	کردم	ACT
324	.	PUNC
325	او	SEPER
326	می‌افزاید	ACT
327	:	PUNC
328	در	PREP
329	دهه	IANM
330	آخر	AJP
331	قرن	IANM
332	گذشته	AJP
333	که	SUBR
334	می‌خواستم	ACT
335	رمان	IANM
336	را	POSTP
337	چاپ	IANM
338	کنم	ACT
339	،	PUNC
340	در	PREP
341	فکر	IANM
342	ایجاد	IANM
343	موزه	IANM
344	نیز	SADV
345	بودم	V
346	اما	CONJ
347	از	PREP
348	آنجا	IANM
349	که	SUBR
350	انتشار	IANM
351	رمان	IANM
352	تا	PREP
353	سال	IANM
354	۲۰۰۸	-
355	ممکن	AJP
356	نشد	ACT
357	،	PUNC
358	طبیعتاً	SADV
359	افتتاح	IANM
360	موزه	IANM
361	نیز	SADV
362	دچار	AJP
363	تاخیر	-
364	شد	PASS
365	.	PUNC
366	با	PREP
367	این	DEMAJ
368	کار	IANM
369	می‌خواستم	ACT
370	خانواده‌ای	IANM
371	خیالی	AJP
372	را	POSTP
373	با	PREP
374	خانه	IANM
375	و	CONJ
376	اشیائی	-
377	که	SUBR
378	در	PREP
379	آن	DEMON
380	وجود	IANM
381	دارد	ACT
382	،	PUNC
383	به	PREP
384	وجود	IANM
385	آوردم	ACT
386	تا	PREP
387	بعد	PREP
388	آنها	SEPER
389	را	POSTP
390	به	PREP
391	موزه	IANM
392	بدل	IANM
393	کنم	ACT
394	و	CONJ
395	بعدتر	AJCM
396	رمانی	IANM
397	از	PREP
398	روی	PREP
399	آن	DEMON
400	بنویسم	ACT
401	.	PUNC
402	تاریخ	IANM
403	عمارت	IANM
404	این	DEMAJ
405	موزه	IANM
406	به	PREP
407	سال	IANM
408	۱۸۹۷	-
409	برمی‌گردد	ACT
410	و	CONJ
411	برای	PREP
412	تبدیل	IANM
413	آن	DEMON
414	به	PREP
415	موزه	IANM
416	از	PREP
417	یک	PRENUM
418	معمار	ANM
419	موزه	IANM
420	آلمانی	AJP
421	و	CONJ
422	افراد	ANM
423	متخصص	ANM
424	دیگر	AJP
425	مشاوره	IANM
426	گرفته	گرفت#گیر
427	شده	V
428	است	ACT
429	.	PUNC
430	پاموک	-
431	با	PREP
432	ذکر	IANM
433	اینکه	IANM
434	هنوز	SADV
435	هم	RECPR
436	در	PREP
437	استانبول	IANM
438	حتی	SADV
439	یک	PRENUM
440	پروژه	IANM
441	«	PUNC
442	موزه	IANM
443	استانبول	IANM
444	»	PUNC
445	وجود	IANM
446	ندارد	ACT
447	،	PUNC
448	می‌گوید	ACT
449	کار	IANM
450	من	SEPER
451	در	PREP
452	واقع	IANM
453	مثل	PREP
454	برداشتن	IANM
455	قاشقی	-
456	آب	IANM
457	از	PREP
458	یک	PRENUM
459	اقیانوس	IANM
460	بود	ACT
461	.	PUNC
462	«	PUNC
463	موزه	IANM
464	معصومیت	-
465	»	PUNC
466	جزییات	IANM
467	فراموش	AJP
468	شده‌ای	PASS
469	از	PREP
470	استانبولِ	-
471	سال‌های‌	-
472	۱۹۵۰	-
473	تا	PREP
474	۲۰۰۰	-
475	را	POSTP
476	در	PREP
477	دل	IANM
478	خود	CREFX
479	جای	IANM
480	داده	V
481	است	ACT
482	؛	PUNC
483	از	PREP
484	بلیت‌های	-
485	سینما	IANM
486	گرفته	گرفت#گیر
487	تا	PREP
488	قوطی	IANM
489	کبریت‌ها	-
490	،	PUNC
491	از	PREP
492	شیشه‌های	IANM
493	کوچک	AJP
494	و	CONJ
495	بزرگ	AJP
496	و	CONJ
497	رنگارنگ	AJP
498	نوشیدنی‌ها	IANM
499	گرفته	گرفت#گیر
500	تا	PREP
501	مجسمه‌های	IANM
502	ظریف	ANM
503	و	CONJ
504	هزاران	AMBAJ
505	اشیای	IANM
506	مختلف	AJP
507	که	SUBR
508	در	PREP
509	کنار	IANM
510	فیلم‌ها	IANM
511	و	CONJ
512	عکس‌های	IANM
513	مرتبط	AJP
514	با	PREP
515	استانبول	IANM
516	در	PREP
517	این	DEMAJ
518	موزه	IANM
519	به	PREP
520	نمایش	IANM
521	گذاشته	V
522	شده	V
523	است	ACT
524	.	PUNC
525	ترجمه	IANM
526	فارسی	AJP
527	این	DEMAJ
528	رمان	IANM
529	به	PREP
530	تازگی	IANM
531	در	PREP
532	ایران	IANM
533	منتشر	AJP
534	شده	V
535	است	ACT
536	.	PUNC
537	این	DEMAJ
538	کتاب	IANM
539	را	POSTP
540	مریم	IANM
541	طباطبائیها	-
542	به	PREP
543	فارسی	AJP
544	برگردانده	V
545	و	CONJ
546	نشر	IANM
547	پوینده	IANM
548	آن	DEMON
549	را	POSTP
550	در	PREP
551	۵۰۴	-
552	صفحه	IANM
553	،	PUNC
554	در	PREP
555	شمارگان	IANM
556	۲۰۰۰	-
557	نسخه	IANM
558	و	CONJ
559	با	PREP
560	بهای	IANM
561	۲۹	-
562	هزار	IANM
563	تومان	IANM
564	منتشر	AJP
565	و	CONJ
566	راهی	ANM
567	کتابفروشی‌ها	-
568	کرده	V
569	است	ACT
570	.	PUNC
