0	رئیس‌جمهور	ANM
1	با	PREP
2	بیان	IANM
3	اینکه	IANM
4	بعد	PREP
5	از	PREP
6	توافق	IANM
7	هسته‌ای	AJP
8	شرکت‌های	IANM
9	متعددی	AJP
10	از	PREP
11	سراسر	IANM
12	دنیا	IANM
13	خواهان	AJP
14	سرمایه‌گذاری	IANM
15	در	PREP
16	ایران	IANM
17	هستند	ACT
18	،	PUNC
19	اعلام	IANM
20	که	SUBR
21	برای	PREP
22	سرمایه	IANM
23	گذاری	-
24	در	PREP
25	ایران	IANM
26	همسایگان	ANM
27	،	PUNC
28	از	PREP
29	جمله	IANM
30	جمهوری	IANM
31	آذربایجان	IANM
32	اولویت	IANM
33	دارند	ACT
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرگزاری	IANM
38	مهر	IANM
39	به	PREP
40	نقل	IANM
41	از	PREP
42	پایگاه	IANM
43	اطلاع‌رسانی	IANM
44	ریاست‌جمهوری	IANM
45	،	PUNC
46	حسن	IANM
47	روحانی	ANM
48	رئیس‌جمهور	ANM
49	کشورمان	IANM
50	روز	IANM
51	سه‌شنبه	IANM
52	در	PREP
53	دیدار	IANM
54	شاهین	ANM
55	مصطفی	ANM
56	اف	-
57	وزیر	ANM
58	صنعت	IANM
59	و	CONJ
60	اقتصاد	IANM
61	جمهوری	IANM
62	آذربایجان	IANM
63	و	CONJ
64	رئیس	ANM
65	آذری	AJP
66	کمیسیون	IANM
67	مشترک	AJP
68	همکاری‌های	IANM
69	اقتصادی	AJP
70	ایران	IANM
71	و	CONJ
72	آذربایجان	IANM
73	،	PUNC
74	با	PREP
75	اظهار	IANM
76	خرسندی	IANM
77	از	PREP
78	ایجاد	IANM
79	پیشرفت	IANM
80	در	PREP
81	توسعه	IANM
82	روابط	IANM
83	دو	PRENUM
84	کشور	IANM
85	در	PREP
86	دو	PRENUM
87	سال	IANM
88	اخیر	AJP
89	،	PUNC
90	تلاش	IANM
91	برای	PREP
92	رسیدن	IANM
93	مناسبات	IANM
94	تهران	IANM
95	-	PUNC
96	باکو	IANM
97	به	PREP
98	جایگاه	IANM
99	شایسته	AJP
100	دو	PRENUM
101	ملت	ANM
102	را	POSTP
103	مورد	IANM
104	تأکید	IANM
105	قرار	IANM
106	داد	ACT
107	و	CONJ
108	گفت	ACT
109	:	PUNC
110	دو	PRENUM
111	کشور	IANM
112	ظرفیت‌های	IANM
113	فراوانی	AJP
114	در	PREP
115	زمینه‌های	IANM
116	مختلف	AJP
117	برای	PREP
118	توسعه	IANM
119	بیش	AJCM
120	از	PREP
121	پیش	IANM
122	روابط	IANM
123	و	CONJ
124	همکاری‌ها	-
125	دارند	ACT
126	.	PUNC
127	رئیس‌جمهور	ANM
128	با	PREP
129	بیان	IANM
130	اینکه	IANM
131	بعد	PREP
132	از	PREP
133	توافق	IANM
134	هسته‌ای	AJP
135	شرکت‌های	IANM
136	متعددی	AJP
137	از	PREP
138	سراسر	IANM
139	دنیا	IANM
140	خواهان	AJP
141	سرمایه‌گذاری	IANM
142	در	PREP
143	ایران	IANM
144	هستند	ACT
145	،	PUNC
146	اظهارداشت	-
147	:	PUNC
148	بدیهی	AJP
149	است	ACT
150	همسایگان	ANM
151	و	CONJ
152	از	PREP
153	جمله	IANM
154	جمهوری	IANM
155	آذربایجان	IANM
156	در	PREP
157	این	DEMAJ
158	زمینه	IANM
159	اولویت	IANM
160	دارند	ACT
161	.	PUNC
162	روحانی	ANM
163	با	PREP
164	اشاره	IANM
165	به	PREP
166	اینکه	IANM
167	کریدور	-
168	شمال	IANM
169	-	PUNC
170	جنوب	IANM
171	در	PREP
172	تحکیم	IANM
173	روابط	IANM
174	دو	PRENUM
175	کشور	IANM
176	جایگاه	IANM
177	ویژه‌ای	AJP
178	دارد	ACT
179	،	PUNC
180	گفت	ACT
181	:	PUNC
182	جمهوری	IANM
183	آذربایجان	IANM
184	می‌تواند	ACT
185	دروازه	IANM
186	ایران	IANM
187	برای	PREP
188	ارتباط	IANM
189	با	PREP
190	منطقه	IANM
191	قفقاز	IANM
192	باشد	ACT
193	و	CONJ
194	آذربایجان	IANM
195	نیز	SADV
196	می‌تواند	ACT
197	از	PREP
198	طریق	IANM
199	ایران	IANM
200	به	PREP
201	خلیج	IANM
202	فارس	IANM
203	و	CONJ
204	دریای	IANM
205	عمان	IANM
206	در	PREP
207	ارتباط	IANM
208	با	PREP
209	سایر	IANM
210	مناطق	IANM
211	دنیا	IANM
212	قرار	IANM
213	گیرد	ACT
214	؛	PUNC
215	لذا	SADV
216	ضروری	AJP
217	است	ACT
218	برای	PREP
219	استفاده	IANM
220	از	PREP
221	این	DEMAJ
222	ظرفیت	IANM
223	،	PUNC
224	همکاری‌های	IANM
225	خود	CREFX
226	را	POSTP
227	تقویت	IANM
228	کنیم	ACT
229	.	PUNC
230	رئیس‌جمهور	ANM
231	همکاری	IANM
232	در	PREP
233	زمینه	IANM
234	نفت	IANM
235	و	CONJ
236	انرژی	IANM
237	را	POSTP
238	یکی	IANM
239	دیگر	AJP
240	از	PREP
241	موارد	IANM
242	مهم	AJP
243	در	PREP
244	تحکیم	IANM
245	روابط	IANM
246	و	CONJ
247	همکاری‌های	IANM
248	دو	PRENUM
249	کشور	IANM
250	دانست	ACT
251	و	CONJ
252	گفت	ACT
253	:	PUNC
254	سرمایه‌گذاری	IANM
255	مشترک	AJP
256	دو	PRENUM
257	کشور	IANM
258	در	PREP
259	دریای	IANM
260	خزر	IANM
261	می‌تواند	ACT
262	آغاز	IANM
263	مناسبی	AJP
264	برای	PREP
265	سرمایه‌گذاری‌های	IANM
266	مشترک	AJP
267	در	PREP
268	بخش‌های	IANM
269	مختلف	AJP
270	نفت	IANM
271	و	CONJ
272	گاز	IANM
273	باشد	ACT
274	.	PUNC
275	شاهین	ANM
276	مصطفی	ANM
277	اف	-
278	وزیر	ANM
279	صنعت	IANM
280	و	CONJ
281	اقتصاد	IANM
282	جمهوری	IANM
283	آذربایجان	IANM
284	نیز	SADV
285	در	PREP
286	این	DEMAJ
287	دیدار	IANM
288	با	PREP
289	تبریک	IANM
290	موفقیت	IANM
291	بزرگ	AJP
292	کشورمان	IANM
293	در	PREP
294	موضوع	IANM
295	هسته‌ای	AJP
296	،	PUNC
297	اظهار	IANM
298	داشت	ACT
299	:	PUNC
300	دولت	IANM
301	و	CONJ
302	ملت	ANM
303	آذربایجان	IANM
304	از	PREP
305	این	DEMAJ
306	دستاورد	IANM
307	و	CONJ
308	موفقیت	IANM
309	بزرگ	AJP
310	دولت	IANM
311	ایران	IANM
312	بسیار	SADV
313	خوشحال	AJP
314	است	ACT
315	و	CONJ
316	مطمئن	AJP
317	هستیم	ACT
318	که	SUBR
319	این	DEMAJ
320	توافق	IANM
321	به	PREP
322	نفع	IANM
323	صلح	IANM
324	و	CONJ
325	ثبات	IANM
326	در	PREP
327	منطقه	IANM
328	و	CONJ
329	جهان	IANM
330	خواهد	V
331	بود	ACT
332	و	CONJ
333	می‌تواند	ACT
334	دستاوردهای	IANM
335	بسیار	SADV
336	مفیدی	AJP
337	برای	PREP
338	ملت‌ها	ANM
339	داشته	V
340	باشد	ACT
341	.	PUNC
342	وی	SEPER
343	با	PREP
344	بیان	IANM
345	اینکه	IANM
346	روابط	IANM
347	و	CONJ
348	همکاری‌های	IANM
349	دو	PRENUM
350	کشور	IANM
351	پس	PREP
352	از	PREP
353	دیدار	IANM
354	رؤسای	ANM
355	جمهوری	IANM
356	ایران	IANM
357	و	CONJ
358	آذربایجان	IANM
359	در	PREP
360	سطح	IANM
361	بسیار	SADV
362	بالایی	AJP
363	در	PREP
364	حال	IANM
365	پیشرفت	IANM
366	است	ACT
367	،	PUNC
368	به	PREP
369	هیات	-
370	عالی	AJP
371	رتبه	IANM
372	اقتصادی	AJP
373	همراه	IANM
374	خود	CREFX
375	در	PREP
376	سفر	IANM
377	به	PREP
378	تهران	IANM
379	اشاره	IANM
380	کرد	ACT
381	و	CONJ
382	گفت	ACT
383	:	PUNC
384	جمهوری	IANM
385	آذربایجان	IANM
386	مصمم	AJP
387	است	ACT
388	با	PREP
389	تمام	IANM
390	توان	IANM
391	مناسبات	IANM
392	خود	CREFX
393	با	PREP
394	ایران	IANM
395	را	POSTP
396	در	PREP
397	زمینه‌های	IANM
398	مختلف	AJP
399	از	PREP
400	جمله	IANM
401	در	PREP
402	بخش‌های	IANM
403	انرژی	IANM
404	،	PUNC
405	تجارت	IANM
406	،	PUNC
407	حمل	IANM
408	و	CONJ
409	نقل	IANM
410	،	PUNC
411	صنعت	IANM
412	،	PUNC
413	کشاورزی	IANM
414	،	PUNC
415	نفت	IANM
416	و	CONJ
417	پتروشیمی	IANM
418	و	CONJ
419	بانکداری	IANM
420	بیش	AJCM
421	از	PREP
422	پیش	IANM
423	گسترش	IANM
424	دهد	ACT
425	.	PUNC
