0	رئیس	ANM
1	مجلس	IANM
2	شورای	IANM
3	اسلامی	AJP
4	گفت	ACT
5	:	PUNC
6	به	PREP
7	نظر	IANM
8	می‌رسد	ACT
9	،	PUNC
10	آمریکا	IANM
11	در	PREP
12	حال	IANM
13	بازی	IANM
14	با	PREP
15	مهره	IANM
16	داعش	-
17	در	PREP
18	منطقه	IANM
19	است	ACT
20	و	CONJ
21	عدم	IANM
22	اقدام	IANM
23	جدی	AJP
24	آنها	SEPER
25	در	PREP
26	قبال	IANM
27	این	DEMAJ
28	پدیده	IANM
29	شوم	AJP
30	،	PUNC
31	آن	DEMON
32	را	POSTP
33	به	PREP
34	سمت	IANM
35	تشدید	IANM
36	جنایت	IANM
37	تحریک	IANM
38	کرده	V
39	و	CONJ
40	این	DEMAJ
41	به	PREP
42	ضرر	IANM
43	ثبات	IANM
44	در	PREP
45	منطقه	IANM
46	است	ACT
47	.	PUNC
48	به	PREP
49	گزارش	IANM
50	خبرگزاری	IANM
51	مهر	IANM
52	،	PUNC
53	«	PUNC
54	ایوتسا	-
55	داچیچ	-
56	»	PUNC
57	وزیر	ANM
58	امور	IANM
59	خارجه	AJP
60	صربستان	IANM
61	که	SUBR
62	به	PREP
63	تهران	IANM
64	سفر	IANM
65	کرده	V
66	است	ACT
67	،	PUNC
68	با	PREP
69	علی	ANM
70	لاریجانی	ANM
71	رئیس	ANM
72	مجلس	IANM
73	شورای	IANM
74	اسلامی	AJP
75	دیدار	IANM
76	و	CONJ
77	گفتگو	IANM
78	کرد	ACT
79	.	PUNC
80	لاریجانی	ANM
81	در	PREP
82	ابتدای	IANM
83	این	DEMAJ
84	دیدار	IANM
85	،	PUNC
86	با	PREP
87	اشاره	IANM
88	به	PREP
89	پیشینه	IANM
90	خوب	AJP
91	مناسبات	IANM
92	دو	PRENUM
93	کشور	IANM
94	گفت	ACT
95	:	PUNC
96	ایران	IANM
97	و	CONJ
98	صربستان	IANM
99	می‌توانند	ACT
100	در	PREP
101	زمینه‌های	IANM
102	سیاسی	AJP
103	،	PUNC
104	اقتصادی	AJP
105	،	PUNC
106	صنعتی	AJP
107	و	CONJ
108	علمی-دانشگاهی	-
109	با	PREP
110	هم	RECPR
111	همکاری	IANM
112	داشته	V
113	باشند	V
114	.	PUNC
115	وی	SEPER
116	بر	PREP
117	لزوم	IANM
118	افزایش	IANM
119	رفت	ACT
120	و	CONJ
121	آمد	ACT
122	مقامات	ANM
123	سیاسی	AJP
124	و	CONJ
125	پارلمانی	AJP
126	دو	PRENUM
127	کشور	IANM
128	به	PREP
129	منظور	IANM
130	فراهم	AJP
131	کردن	IANM
132	زمینه‌های	IANM
133	لازم	AJP
134	برای	PREP
135	ارتقاء	IANM
136	سطح	IANM
137	روابط	IANM
138	ایران	IANM
139	و	CONJ
140	صربستان	IANM
141	در	PREP
142	زمینه‌های	IANM
143	مختلف	AJP
144	تاکید	-
145	کرد	ACT
146	.	PUNC
147	رئیس	ANM
148	مجلس	IANM
149	شورای	IANM
150	اسلامی	AJP
151	،	PUNC
152	با	PREP
153	اشاره	IANM
154	به	PREP
155	تحولات	IANM
156	منطقه	IANM
157	به	PREP
158	مقایسه	IANM
159	آن	DEMON
160	با	PREP
161	تحولات	IANM
162	بالکان	-
163	در	PREP
164	دهه	IANM
165	گذشته	AJP
166	پرداخت	IANM
167	و	CONJ
168	افزود	ACT
169	:	PUNC
170	تحولات	IANM
171	کنونی	AJP
172	در	PREP
173	خاورمیانه	IANM
174	نیز	SADV
175	همانند	PREP
176	بحران	IANM
177	بالکان	-
178	تا	PREP
179	حد	IANM
180	زیادی	AJP
181	در	PREP
182	نتیجه	IANM
183	دخالت	IANM
184	عوامل	IANM
185	بیرونی	AJP
186	است	ACT
187	که	SUBR
188	نمی‌خواهند	ACT
189	آرامش	IANM
190	به	PREP
191	منطقه	IANM
192	بازگردد	ACT
193	.	PUNC
194	لاریجانی	ANM
195	با	PREP
196	انتقاد	IANM
197	از	PREP
198	عدم	IANM
199	برخورد	IANM
200	جدی	AJP
201	آمریکا	IANM
202	و	CONJ
203	همپیمانانش	-
204	با	PREP
205	معضلات	IANM
206	کنونی	AJP
207	در	PREP
208	منطقه	IANM
209	بیان	IANM
210	کرد	ACT
211	:	PUNC
212	به	PREP
213	نظر	IANM
214	می‌رسد	ACT
215	،	PUNC
216	آمریکا	IANM
217	در	PREP
218	حال	IANM
219	بازی	IANM
220	با	PREP
221	مهره	IANM
222	داعش	-
223	در	PREP
224	منطقه	IANM
225	است	ACT
226	و	CONJ
227	عدم	IANM
228	اقدام	IANM
229	جدی	AJP
230	آن‌ها	SEPER
231	در	PREP
232	قبال	IANM
233	این	DEMAJ
234	پدیده	IANM
235	شوم	AJP
236	،	PUNC
237	آن	DEMON
238	را	POSTP
239	به	PREP
240	سمت	IANM
241	تشدید	IANM
242	جنایت	IANM
243	تحریک	IANM
244	کرده	V
245	و	CONJ
246	این	DEMAJ
247	به	PREP
248	ضرر	IANM
249	صلح	IANM
250	و	CONJ
251	ثبات	IANM
252	در	PREP
253	منطقه	IANM
254	است	ACT
255	.	PUNC
256	وی	SEPER
257	در	PREP
258	پایان	IANM
259	گفت	ACT
260	:	PUNC
261	توسعه	IANM
262	روابط	IANM
263	دوستانه	AJP
264	با	PREP
265	کشور‌های	-
266	حوزه	IANM
267	بالکان	-
268	به	PREP
269	ویژه	AJP
270	جمهوری	IANM
271	صربستان	IANM
272	مورد	IANM
273	توجه	IANM
274	مسئولین	ANM
275	جمهوری	IANM
276	اسلامی	AJP
277	ایران	IANM
278	قرار	IANM
279	دارد	ACT
280	.	PUNC
281	برگزاری	IANM
282	کمیسیون	IANM
283	اقتصادی	AJP
284	مشترک	AJP
285	ایران	IANM
286	و	CONJ
287	صربستان	IANM
288	در	PREP
289	آینده	AJP
290	نزدیک	AJP
291	در	PREP
292	ادامه	IANM
293	این	DEMAJ
294	دیدار	IANM
295	،	PUNC
296	ایوستا	-
297	داویچ	-
298	با	PREP
299	اشاره	IANM
300	به	PREP
301	نقش	IANM
302	و	CONJ
303	جایگاه	IANM
304	برجسته	AJP
305	جمهوری	IANM
306	اسلامی	AJP
307	ایران	IANM
308	در	PREP
309	منطقه	IANM
310	و	CONJ
311	جهان	IANM
312	گفت	ACT
313	:	PUNC
314	صربستان	IANM
315	خواستار	AJP
316	توسعه	IANM
317	مناسبات	IANM
318	با	PREP
319	ایران	IANM
320	در	PREP
321	همه	IANM
322	زمینه	IANM
323	هاست	IANM
324	و	CONJ
325	در	PREP
326	این	DEMAJ
327	راستا	IANM
328	همکاری‌های	IANM
329	پارلمانی	AJP
330	میان	PREP
331	مجالس	IANM
332	دو	PRENUM
333	کشور	IANM
334	از	PREP
335	اهمیت	IANM
336	بالایی	AJP
337	برخوردار	AJP
338	است	ACT
339	.	PUNC
340	وی	SEPER
341	از	PREP
342	برگزاری	IANM
343	کمیسیون	IANM
344	اقتصادی	AJP
345	مشترک	AJP
346	دو	PRENUM
347	کشور	IANM
348	در	PREP
349	آینده	AJP
350	نزدیک	AJP
351	خبرداد	-
352	و	CONJ
353	گفت	ACT
354	:	PUNC
355	توسعه	IANM
356	و	CONJ
357	گسترش	IANM
358	ارتباطات	IANM
359	و	CONJ
360	همکاری‌ها	-
361	با	PREP
362	ایران	IANM
363	در	PREP
364	زمینه‌های	IANM
365	،	PUNC
366	اقتصادی	AJP
367	،	PUNC
368	صنعتی	AJP
369	و	CONJ
370	علمی	AJP
371	دانشگاهی	AJP
372	و	CONJ
373	توسعه	IANM
374	صنعت	IANM
375	گردشگری	IANM
376	مورد	IANM
377	توجه	IANM
378	جدی	AJP
379	مسئولان	ANM
380	صربستان	IANM
381	قرار	IANM
382	دارد	ACT
383	.	PUNC
384	وزیر	ANM
385	امور	IANM
386	خارجه	AJP
387	صربستان	IANM
388	با	PREP
389	انتقاد	IANM
390	از	PREP
391	دخالت	IANM
392	برخی	AMBAJ
393	قدرت‌های	IANM
394	بزرگ	AJP
395	در	PREP
396	مناطق	IANM
397	مختلف	AJP
398	جهان	IANM
399	از	PREP
400	جمله	IANM
401	بالکان	-
402	تصریح	IANM
403	کرد	ACT
404	:	PUNC
405	تلاش	IANM
406	در	PREP
407	جهت	IANM
408	شعله‌ور	AJP
409	کردن	IANM
410	درگیری	IANM
411	میان	PREP
412	گروه‌های	IANM
413	قومی	ANM
414	و	CONJ
415	مذهبی	AJP
416	با	PREP
417	هدف	IANM
418	تجزیه	IANM
419	کشورهای	IANM
420	بزرگ	AJP
421	،	PUNC
422	سیاستی	IANM
423	نادرست	IANM
424	است	ACT
425	که	SUBR
426	موجب	AJP
427	گسترش	IANM
428	بی‌ثباتی	IANM
429	در	PREP
430	مناطق	IANM
431	مختلف	AJP
432	جهان	IANM
433	می‌شود	V
434	.	PUNC
435	وی	SEPER
436	برخورد	IANM
437	دوگانه	AJP
438	با	PREP
439	مسائل	IANM
440	بین	PREP
441	المللی	-
442	از	PREP
443	جمله	IANM
444	مبارزه	IANM
445	با	PREP
446	تروریسم	IANM
447	را	POSTP
448	موجب	AJP
449	حادتر	-
450	شدن	IANM
451	این	DEMAJ
452	گونه	IANM
453	معضلات	IANM
454	دانست	ACT
455	و	CONJ
456	از	PREP
457	آن	DEMON
458	انتقاد	IANM
459	کرد	ACT
460	.	PUNC
461	ایوستا	-
462	داویچ	-
463	در	PREP
464	پایان	IANM
465	این	DEMAJ
466	دیدار	IANM
467	خاطرنشان	IANM
468	کرد	ACT
469	:	PUNC
470	همکاری	IANM
471	و	CONJ
472	رایزنی	IANM
473	مستمر	AJP
474	مسئولان	ANM
475	سیاسی	AJP
476	و	CONJ
477	پارلمانی	AJP
478	دو	PRENUM
479	کشور	IANM
480	نقش	IANM
481	موثری	-
482	در	PREP
483	ارتقای	IANM
484	سطح	IANM
485	مناسبات	IANM
486	ایران	IANM
487	و	CONJ
488	صربستان	IANM
489	دارد	ACT
490	.	PUNC
