0	نائب	IANM
1	رئیس	ANM
2	مجلس	IANM
3	در	PREP
4	جلسه	IANM
5	با	PREP
6	وزیر	ANM
7	نیرو	ANM
8	گفت	ACT
9	:	PUNC
10	کمیته‌ای	IANM
11	با	PREP
12	محوریت	IANM
13	وزارت	IANM
14	کشور	IANM
15	که	SUBR
16	نماینده	ANM
17	ویژه	AJP
18	وزیر	ANM
19	نیرو	ANM
20	در	PREP
21	آن	DEMON
22	حضور	IANM
23	دارد	ACT
24	از	PREP
25	طریق	IANM
26	استانداری	IANM
27	البرز	IANM
28	به	PREP
29	مسائل	IANM
30	ساخت	IANM
31	و	CONJ
32	سازهای	IANM
33	حریم	IANM
34	رودخانه	IANM
35	کرج	IANM
36	رسیدگی	IANM
37	می‌کند	ACT
38	.	PUNC
39	به	PREP
40	گزارش	IANM
41	مهر	IANM
42	به	PREP
43	نقل	IANM
44	از	PREP
45	پایگاه	IANM
46	اطلاع	IANM
47	رسانی	-
48	مجلس	IANM
49	شورای	IANM
50	اسلامی	AJP
51	محمدحسن	ANM
52	ابوترابی	-
53	فرد	ANM
54	در	PREP
55	نشست	IANM
56	مشترکی	AJP
57	که	SUBR
58	با	PREP
59	حضور	IANM
60	چیت	IANM
61	چیان	-
62	وزیر	ANM
63	نیرو	ANM
64	و	CONJ
65	مسئولان	ANM
66	استان	IANM
67	البرز	IANM
68	در	PREP
69	مجلس	IANM
70	برگزار	AJP
71	شد	PASS
72	،	PUNC
73	در	PREP
74	خصوص	IANM
75	ساخت	IANM
76	و	CONJ
77	سازهای	IANM
78	حریم	IANM
79	رودخانه‌های	IANM
80	کشور	IANM
81	گفت	ACT
82	:	PUNC
83	اجرای	IANM
84	صحیح	AJP
85	قانون	IANM
86	در	PREP
87	هر	AMBAJ
88	موضوعی	AJP
89	یک	PRENUM
90	اولویت	IANM
91	برای	PREP
92	مسئولان	ANM
93	کشوری	AJP
94	محسوب	IANM
95	می‌شود	V
96	بنابراین	SADV
97	باید	MODL
98	به	PREP
99	وضعیت	IANM
100	ساخت	IANM
101	و	CONJ
102	سازهای	IANM
103	حریم	IANM
104	رودخانه‌ها	IANM
105	رسیدگی	IANM
106	شود	ACT
107	.	PUNC
108	نایب	ANM
109	رئیس	ANM
110	مجلس	IANM
111	شورای	IANM
112	اسلامی	AJP
113	در	PREP
114	این	DEMAJ
115	رابطه	IANM
116	ادامه	IANM
117	داد	ACT
118	:	PUNC
119	احترام	IANM
120	به	PREP
121	حقوق	IANM
122	شهروندی	IANM
123	یکی	IANM
124	از	PREP
125	موضوعات	IANM
126	مهمی	AJP
127	بوده	ACT
128	که	SUBR
129	تمامی	IANM
130	مسئولان	ANM
131	کشور	IANM
132	باید	MODL
133	به	PREP
134	آن	DEMON
135	اهتمام	IANM
136	ورزند	ACT
137	و	CONJ
138	حتی	SADV
139	اگر	SUBR
140	رفتار	IANM
141	مردم	ANM
142	در	PREP
143	برخی	AMBAJ
144	مواقع	IANM
145	خلاف	IANM
146	قانون	IANM
147	باشد	ACT
148	،	PUNC
149	باید	MODL
150	اعمال	IANM
151	قانون	IANM
152	با	PREP
153	کمال	IANM
154	احترام	IANM
155	صورت	IANM
156	گیرد	ACT
157	.	PUNC
158	ابوترابی	-
159	فرد	ANM
160	با	PREP
161	تأکید	IANM
162	بر	PREP
163	رسیدگی	IANM
164	به	PREP
165	مسائل	IANM
166	مربوط	AJP
167	به	PREP
168	ساخت	IANM
169	و	CONJ
170	سازهای	IANM
171	حریم	IANM
172	رودخانه‌های	IANM
173	کشور	IANM
174	افزود	ACT
175	:	PUNC
176	بحث	IANM
177	حفظ	IANM
178	سلامت	IANM
179	محیط	IANM
180	زیست	IANM
181	و	CONJ
182	حفظ	IANM
183	بهداشت	IANM
184	آب	IANM
185	سدها	IANM
186	از	PREP
187	موارد	IANM
188	بسیار	SADV
189	با	PREP
190	اهمیت	IANM
191	است	ACT
192	که	SUBR
193	یکی	IANM
194	از	PREP
195	عواملی	IANM
196	بود	ACT
197	که	SUBR
198	باعث	IANM
199	شد	PASS
200	جلسه	IANM
201	امروز	IANM
202	تشکیل	IANM
203	شود	ACT
204	.	PUNC
205	وی	SEPER
206	با	PREP
207	بیان	IANM
208	اینکه	IANM
209	در	PREP
210	اعمال	IANM
211	قانون	IANM
212	باید	MODL
213	از	PREP
214	تبعیض	IANM
215	پرهیز	IANM
216	تا	PREP
217	شأن	IANM
218	مردم	ANM
219	حفظ	IANM
220	شود	ACT
221	،	PUNC
222	افزود	ACT
223	:	PUNC
224	با	PREP
225	توجه	IANM
226	به	PREP
227	پیگیری	IANM
228	نمایندگان	ANM
229	مردم	ANM
230	کرج	IANM
231	در	PREP
232	خصوص	IANM
233	مطالبات	IANM
234	مردمی	ANM
235	که	SUBR
236	در	PREP
237	روستاهای	IANM
238	حریم	IANM
239	رودخانه	IANM
240	کرج	IANM
241	قرار	IANM
242	دارند	ACT
243	جلسه	IANM
244	امروز	IANM
245	با	PREP
246	حضور	IANM
247	جمعی	ANM
248	از	PREP
249	مسئولان	ANM
250	استان	IANM
251	البرز	IANM
252	تشکیل	IANM
253	شده	V
254	که	SUBR
255	زمینه	IANM
256	ساز	IANM
257	رفع	IANM
258	مشکلات	IANM
259	مردم	ANM
260	این	DEMAJ
261	منطقه	IANM
262	خواهد	V
263	بود	ACT
264	.	PUNC
265	نایب	ANM
266	رئیس	ANM
267	مجلس	IANM
268	شورای	IANM
269	اسلامی	AJP
270	یادآور	AJP
271	شد	PASS
272	:	PUNC
273	کمیته‌ای	IANM
274	با	PREP
275	محوریت	IANM
276	وزارت	IANM
277	کشور	IANM
278	که	SUBR
279	نماینده	ANM
280	ویژه	AJP
281	وزیر	ANM
282	نیرو	ANM
283	در	PREP
284	آن	DEMON
285	حضور	IANM
286	دارد	ACT
287	از	PREP
288	طریق	IANM
289	استانداری	IANM
290	البرز	IANM
291	به	PREP
292	مسائل	IANM
293	ساخت	IANM
294	و	CONJ
295	سازهای	IANM
296	حریم	IANM
297	رودخانه	IANM
298	کرج	IANM
299	رسیدگی	IANM
300	خواهد	V
301	کرد	ACT
302	.	PUNC
303	گفتنی	AJP
304	است	ACT
305	در	PREP
306	این	DEMAJ
307	دیدار	IANM
308	چیت	IANM
309	چیان	-
310	وزیر	ANM
311	نیرو	ANM
312	،	PUNC
313	با	PREP
314	بیان	IANM
315	اینکه	IANM
316	وزارت	IANM
317	نیرو	ANM
318	با	PREP
319	ساخت	IANM
320	و	CONJ
321	سازهای	IANM
322	حریم	IANM
323	رودخانه‌ها	IANM
324	برخورد	IANM
325	می‌کند	ACT
326	،	PUNC
327	گفت	ACT
328	:	PUNC
329	دلیل	IANM
330	برخورد	IANM
331	وزارت	IANM
332	نیرو	ANM
333	با	PREP
334	ساخت	IANM
335	و	CONJ
336	سازهای	IANM
337	غیرقانونی	AJP
338	حریم	IANM
339	رودخانه	IANM
340	کرج	IANM
341	،	PUNC
342	اهمیت	IANM
343	تامین	IANM
344	آب	IANM
345	آشامیدنی	AJP
346	با	PREP
347	کیفیت	IANM
348	مطلوب	AJP
349	برای	PREP
350	مردم	ANM
351	تهران	IANM
352	و	CONJ
353	کرج	IANM
354	است	ACT
355	بنابراین	SADV
356	،	PUNC
357	این	DEMAJ
358	وزارتخانه	IANM
359	با	PREP
360	ساخت	IANM
361	و	CONJ
362	سازهای	IANM
363	غیر	IANM
364	فنی	AJP
365	که	SUBR
366	باعث	IANM
367	آلودگی	IANM
368	آب	IANM
369	سد	IANM
370	کرج	IANM
371	می‌شود	V
372	براساس	-
373	قانون	IANM
374	برخورد	IANM
375	می‌کند	ACT
376	.	PUNC
377	لازم	AJP
378	به	PREP
379	ذکر	IANM
380	است	ACT
381	در	PREP
382	این	DEMAJ
383	جلسه	IANM
384	کولیوند	-
385	نماینده	ANM
386	مردم	ANM
387	کرج	IANM
388	در	PREP
389	مجلس	IANM
390	،	PUNC
391	نجار	-
392	رئیس	ANM
393	سازمان	IANM
394	مدیریت	IANM
395	بحران	IANM
396	کل	IANM
397	کشور	IANM
398	،	PUNC
399	سردار	IDEN
400	کامرانی	IANM
401	صالح	ANM
402	فرمانده	ANM
403	نیروی	ANM
404	انتظامی	AJP
405	البرز	IANM
406	و	CONJ
407	جمعی	ANM
408	دیگر	AJP
409	از	PREP
410	مسئولان	ANM
411	استانی	AJP
412	در	PREP
413	خصوص	IANM
414	ساخت	IANM
415	و	CONJ
416	سازهای	IANM
417	حریم	IANM
418	رودخانه	IANM
419	کرج	IANM
420	و	CONJ
421	مشکلات	IANM
422	مردم	ANM
423	روستای	IANM
424	واریان	-
425	گزارشاتی	-
426	ارائه	IANM
427	دادند	ACT
428	.	PUNC
