0	فرمانده	ANM
1	نیروی	ANM
2	دریایی	AJP
3	سپاه	IANM
4	گفت	ACT
5	:	PUNC
6	آمریکا	IANM
7	مرتب	AJP
8	حرف‌هایی	IANM
9	می‌زند	ACT
10	که	SUBR
11	قادر	AJP
12	به	PREP
13	انجام	IANM
14	آن	DEMON
15	نیست	ACT
16	و	CONJ
17	ما	SEPER
18	به	PREP
19	اتکای	IANM
20	قدرت	IANM
21	شهدا	ANM
22	آماده‌ایم	-
23	کوچک‌ترین	AJSUP
24	اقدام	IANM
25	آنها	SEPER
26	را	POSTP
27	چنان	IANM
28	با	PREP
29	قدرت	IANM
30	پاسخ	IANM
31	دهیم	ACT
32	که	SUBR
33	نتوانند	ACT
34	حرکتی	IANM
35	از	PREP
36	خود	CREFX
37	نشان	IANM
38	دهند	ACT
39	.	PUNC
40	به	PREP
41	گزارش	IANM
42	خبرگزاری	IANM
43	مهر	IANM
44	به	PREP
45	نقل	IANM
46	از	PREP
47	سپاه	IANM
48	نیوز	IANM
49	،	PUNC
50	دریادار	-
51	پاسدار	ANM
52	علی	ANM
53	فدوی	-
54	فرمانده	ANM
55	نیروی	ANM
56	دریایی	AJP
57	سپاه	IANM
58	در	PREP
59	یادواره	IANM
60	سه	PRENUM
61	شهید	IDEN
62	گمنام	AJP
63	دوران	IANM
64	دفاع	IANM
65	مقدس	AJP
66	و	CONJ
67	۱۷۵	-
68	شهید	IDEN
69	غواص	IANM
70	که	SUBR
71	در	PREP
72	مرکز	IANM
73	عالی	AJP
74	تربیت	IANM
75	جهادی	AJP
76	و	CONJ
77	تکاوری	-
78	سیدالشهدا	ANM
79	(	PUNC
80	ع	IANM
81	)	PUNC
82	نیروی	ANM
83	دریایی	AJP
84	سپاه	IANM
85	برگزار	AJP
86	شد	PASS
87	اظهار	IANM
88	داشت	ACT
89	:	PUNC
90	طی	IANM
91	سال‌های	IANM
92	طولانی	AJP
93	آمریکا	IANM
94	مرتب	AJP
95	گزینه‌های	IANM
96	روی	PREP
97	میز	IANM
98	را	POSTP
99	به	PREP
100	رخ	IANM
101	کشیده	V
102	است	ACT
103	در	PREP
104	حالی	IANM
105	که	SUBR
106	می‌داند	ACT
107	قادر	AJP
108	به	PREP
109	مقابله	IANM
110	با	PREP
111	توان	IANM
112	و	CONJ
113	قدرت	IANM
114	جمهوری	IANM
115	اسلامی	AJP
116	نیست	ACT
117	.	PUNC
118	وی	SEPER
119	با	PREP
120	بیان	IANM
121	اینکه	IANM
122	آمریکا	IANM
123	مواظب‌ترین	-
124	کشور	IANM
125	در	PREP
126	دنیاست	-
127	،	PUNC
128	ادامه	IANM
129	داد	ACT
130	:	PUNC
131	آمریکا	IANM
132	مواظب	AJP
133	است	ACT
134	که	SUBR
135	نکند	ACT
136	تیری	IANM
137	به	PREP
138	سوی	IANM
139	او	SEPER
140	شلیک	IANM
141	شود	ACT
142	.	PUNC
143	فرمانده	ANM
144	نیروی	ANM
145	دریایی	AJP
146	سپاه	IANM
147	با	PREP
148	اشاره	IANM
149	به	PREP
150	اینکه	IANM
151	مستکبر	ANM
152	حاضر	ANM
153	نیست	ACT
154	،	PUNC
155	تمکین‌کننده	-
156	باشد	ACT
157	،	PUNC
158	خاطرنشان	IANM
159	کرد	ACT
160	:	PUNC
161	خوی	IANM
162	مستکبر	ANM
163	بر	PREP
164	مبنای	IANM
165	زور	IANM
166	است	ACT
167	و	CONJ
168	سال‌هاست	-
169	که	SUBR
170	شیطان	IANM
171	بزرگ	AJP
172	فهم	IANM
173	کاملی	AJP
174	از	PREP
175	قدرت	IANM
176	انقلاب	IANM
177	اسلامی	AJP
178	پیدا	AJP
179	کرده	V
180	،	PUNC
181	اما	CONJ
182	باز	SADV
183	هم	RECPR
184	می‌گوید	ACT
185	گزینه‌هایش	-
186	روی	PREP
187	میز	IANM
188	است	ACT
189	.	PUNC
190	دریادار	-
191	فدوی	-
192	با	PREP
193	بیان	IANM
194	اینکه	IANM
195	گزینه‌های	IANM
196	روی	PREP
197	میز	IANM
198	آمریکا	IANM
199	مضحکه	IANM
200	رسانه‌های	IANM
201	غربی	AJP
202	شده	V
203	است	ACT
204	،	PUNC
205	اضافه	IANM
206	کرد	ACT
207	:	PUNC
208	آمریکا	IANM
209	مرتب	AJP
210	حرف‌هایی	IANM
211	می‌زند	ACT
212	که	SUBR
213	قادر	AJP
214	به	PREP
215	انجام	IANM
216	آن	DEMON
217	نیست	ACT
218	و	CONJ
219	ما	SEPER
220	به	PREP
221	اتکای	IANM
222	قدرت	IANM
223	شهدا	ANM
224	آماده‌ایم	-
225	کوچک‌ترین	AJSUP
226	اقدام	IANM
227	آمریکا	IANM
228	را	POSTP
229	چنان	IANM
230	با	PREP
231	قدرت	IANM
232	پاسخ	IANM
233	دهیم	ACT
234	که	SUBR
235	نتواند	ACT
236	حرکتی	IANM
237	از	PREP
238	خود	CREFX
239	نشان	IANM
240	دهد	ACT
241	.	PUNC
242	وی	SEPER
243	از	PREP
244	برگزاری	IANM
245	رزمایش‌ها	-
246	به	PREP
247	عنوان	IANM
248	نمایشگر	IANM
249	تنها	SADV
250	بخشی	IANM
251	از	PREP
252	توان	IANM
253	انقلاب	IANM
254	اسلامی	AJP
255	یاد	IANM
256	کرد	ACT
257	و	CONJ
258	اظهار	IANM
259	داشت	ACT
260	:	PUNC
261	به	PREP
262	حمد	IANM
263	الله	ANM
264	انقلاب	IANM
265	اسلامی	AJP
266	ایران	IANM
267	امروز	IANM
268	در	PREP
269	بالاترین	AJSUP
270	سطح	IANM
271	آمادگی	IANM
272	برای	PREP
273	مقابله	IANM
274	با	PREP
275	دشمنان	ANM
276	قرار	IANM
277	دارد	ACT
278	.	PUNC
279	فرمانده	ANM
280	نیروی	ANM
281	دریایی	AJP
282	سپاه	IANM
283	،	PUNC
284	مذاکرات	IANM
285	را	POSTP
286	فرصتی	IANM
287	برای	PREP
288	کشورهای	IANM
289	طرف	IANM
290	مذاکره	IANM
291	با	PREP
292	ایران	IANM
293	دانست	ACT
294	و	CONJ
295	یادآور	AJP
296	شد	PASS
297	:	PUNC
298	سال‌ها	IANM
299	بود	ACT
300	که	SUBR
301	این	DEMAJ
302	کشورها	IANM
303	درخواست	IANM
304	مذاکره	IANM
305	با	PREP
306	ما	SEPER
307	را	POSTP
308	داشتند	ACT
309	و	CONJ
310	اکنون	IANM
311	که	SUBR
312	چنین	IANM
313	فرصتی	IANM
314	پیش	IANM
315	آمده	V
316	،	PUNC
317	بهتر	AJCM
318	است	ACT
319	از	PREP
320	آن	DEMON
321	استفاده	IANM
322	کنند	ACT
323	.	PUNC
324	گفتنی	AJP
325	است	ACT
326	در	PREP
327	این	DEMAJ
328	مراسم	IANM
329	بازخوانی	IANM
330	عملیات	IANM
331	کربلای	IANM
332	۴	-
333	و	CONJ
334	۵	-
335	با	PREP
336	حضور	IANM
337	۵	-
338	هزار	IANM
339	نفر	IANM
340	از	PREP
341	شرکت‌کنندگان	ANM
342	برگزار	AJP
343	شد	PASS
