0	وزیر	ANM
1	خارجه	AJP
2	ایتالیا	IANM
3	در	PREP
4	آستانه	IANM
5	سفر	IANM
6	به	PREP
7	ایران	IANM
8	تاکید	-
9	کرد	ACT
10	که	SUBR
11	کشورش	IANM
12	شریک	ANM
13	قابل	AJP
14	اعتمادی	IANM
15	برای	PREP
16	ایران	IANM
17	است	ACT
18	.	PUNC
19	به	PREP
20	گزارش	IANM
21	خبرگزاری	IANM
22	مهر	IANM
23	،	PUNC
24	«	PUNC
25	پائولو	ANM
26	جنتیلونی	-
27	»	PUNC
28	در	PREP
29	مصاحبه	IANM
30	اختصاصی	AJP
31	با	PREP
32	خبرنگار	ANM
33	خبرگزاری	IANM
34	صدا	IANM
35	و	CONJ
36	سیما	IANM
37	در	PREP
38	رم	IANM
39	،	PUNC
40	درباره	PREP
41	اینکه	IANM
42	ایتالیا	IANM
43	چه	IANM
44	اقداماتی	IANM
45	برای	PREP
46	احیای	IANM
47	آنچه	IANM
48	در	PREP
49	دوره	IANM
50	تحریم‌ها	IANM
51	از	PREP
52	دست	IANM
53	رفته	V
54	انجام	IANM
55	خواهد	V
56	داد	ACT
57	،	PUNC
58	گفت	ACT
59	:	PUNC
60	این	DEMAJ
61	یک	PRENUM
62	فرصت	IANM
63	بزرگ	AJP
64	است	ACT
65	؛	PUNC
66	ایتالیا	IANM
67	همواره	SADV
68	مناسبات	IANM
69	تاریخی	AJP
70	و	CONJ
71	فرهنگی	AJP
72	با	PREP
73	ایران	IANM
74	داشته	V
75	است	ACT
76	.	PUNC
77	وی	SEPER
78	اظهار	IANM
79	داشت	ACT
80	:	PUNC
81	بدون	PREP
82	تردید	IANM
83	روابط	IANM
84	اقتصادی	AJP
85	ما	SEPER
86	در	PREP
87	دوره	IANM
88	تحریم	IANM
89	آسیب‌دیده	AJP
90	و	CONJ
91	متحمل	AJP
92	ضرر	IANM
93	شده	V
94	است	ACT
95	،	PUNC
96	اما	CONJ
97	توافقی	AJP
98	که	SUBR
99	در	PREP
100	وین	IANM
101	حاصل	IANM
102	شد	PASS
103	و	CONJ
104	به	PREP
105	اعتقاد	IANM
106	ما	SEPER
107	توافق	IANM
108	بسیار	SADV
109	مثبتی	AJP
110	نیز	SADV
111	بود	ACT
112	،	PUNC
113	فرصت	IANM
114	احیای	IANM
115	مناسبات	IANM
116	را	POSTP
117	به	PREP
118	ما	SEPER
119	می‌دهد	ACT
120	.	PUNC
121	وزیر	ANM
122	امور	IANM
123	خارجه	AJP
124	ایتالیا	IANM
125	با	PREP
126	ابراز	IANM
127	خوشبینی	-
128	درباره	PREP
129	ادامه	IANM
130	مقابله	IANM
131	ایران	IANM
132	با	PREP
133	افراط‌گرایی‌ها	-
134	که	SUBR
135	صلح	IANM
136	و	CONJ
137	ثبات	IANM
138	را	POSTP
139	تهدید	IANM
140	می‌کند	ACT
141	،	PUNC
142	افزود	ACT
143	:	PUNC
144	این	DEMAJ
145	برای	PREP
146	ما	SEPER
147	یک	PRENUM
148	امید	IANM
149	بزرگ	AJP
150	است	ACT
151	.	PUNC
152	جنتیلونی	-
153	گفت	ACT
154	:	PUNC
155	البته	SADV
156	اهمیت	IANM
157	مناسبات	IANM
158	اقتصادی	AJP
159	نباید	ACT
160	از	PREP
161	نظر	IANM
162	دور	AJP
163	داشته	V
164	شود	ACT
165	،	PUNC
166	اما	CONJ
167	جنبه	IANM
168	سیاسی	AJP
169	نیز	SADV
170	مطرح	AJP
171	است	ACT
172	.	PUNC
173	ما	SEPER
174	امیدواریم	-
175	توافق	IANM
176	هسته‌ای	AJP
177	به	PREP
178	ما	SEPER
179	اجازه	IANM
180	دهد	ACT
181	هر	AMBAJ
182	چه	IANM
183	بیشتر	AJCM
184	ایران	IANM
185	را	POSTP
186	در	PREP
187	تلاش‌هایمان	IANM
188	برای	PREP
189	تثبیت	IANM
190	منطقه	IANM
191	مشارکت	IANM
192	بدهیم	ACT
193	.	PUNC
194	وی	SEPER
195	نقش	IANM
196	ایران	IANM
197	را	POSTP
198	در	PREP
199	تثبیت	IANM
200	منطقه	IANM
201	برای	PREP
202	اروپا	IANM
203	حائز	AJP
204	اهمیت	IANM
205	خواند	ACT
206	و	CONJ
207	اظهار	IANM
208	داشت	ACT
209	:	PUNC
210	اهمیت	IANM
211	فراوان	AJP
212	این	DEMAJ
213	مسئله	IANM
214	از	PREP
215	انجا	-
216	ناشی	AJP
217	می‌شود	V
218	که	SUBR
219	از	PREP
220	یک	PRENUM
221	سو	IANM
222	،	PUNC
223	منافع	IANM
224	مشترکی	AJP
225	در	PREP
226	مقابله	IANM
227	با	PREP
228	داعش	-
229	و	CONJ
230	احتمال	IANM
231	شکست	IANM
232	دادن	IANM
233	این	DEMAJ
234	گروه	ANM
235	تروریستی	AJP
236	وجود	IANM
237	دارد	ACT
238	و	CONJ
239	از	PREP
240	سوی	IANM
241	دیگر	AJP
242	،	PUNC
243	برخی	AMBAJ
244	موضوعات	IANM
245	خاص	AJP
246	مانند	PREP
247	سوریه	IANM
248	یا	CONJ
249	لبنان	IANM
250	وجود	IANM
251	دارند	ACT
252	.	PUNC
253	وزیر	ANM
254	امور	IANM
255	خارجه	AJP
256	ایتالیا	IANM
257	گفت	ACT
258	:	PUNC
259	من	SEPER
260	امیدوارم	-
261	بتوان	MODL
262	بین	PREP
263	ایران	IANM
264	و	CONJ
265	ایتالیا	IANM
266	و	CONJ
267	بین	PREP
268	ایران	IANM
269	و	CONJ
270	اروپا	IANM
271	همکاری	IANM
272	مثبتی	AJP
273	را	POSTP
274	برقرار	AJP
275	کرد	ACT
276	؛	PUNC
277	ما	SEPER
278	در	PREP
279	اروپا	IANM
280	به	PREP
281	مشارکت	IANM
282	ایران	IANM
283	در	PREP
284	ثبات	IANM
285	منطقه	IANM
286	علاقه	IANM
287	داریم	ACT
288	و	CONJ
289	فکر	IANM
290	می‌کنم	ACT
291	،	PUNC
292	ایتالیا	IANM
293	بتواند	ACT
294	نقش	IANM
295	پیشاهنگ	-
296	را	POSTP
297	در	PREP
298	اروپا	IANM
299	ایفا	IANM
300	کند	ACT
301	.	PUNC
302	جنتیلونی	-
303	که	SUBR
304	به	PREP
305	همراه	IANM
306	وزیر	ANM
307	توسعه	IANM
308	اقتصادی	AJP
309	ایتالیا	IANM
310	و	CONJ
311	در	PREP
312	صدر	ANM
313	یک	PRENUM
314	هیئت	IANM
315	اقتصادی	AJP
316	و	CONJ
317	صنعتی	AJP
318	راهی	ANM
319	تهران	IANM
320	است	ACT
321	،	PUNC
322	در	PREP
323	پاسخ	IANM
324	به	PREP
325	این	DEMAJ
326	سوال	-
327	که	SUBR
328	ایتالیا	IANM
329	پیش	IANM
330	از	PREP
331	تحریم‌ها	IANM
332	با	PREP
333	حجم	IANM
334	مبادلاتی	-
335	بالغ	ANM
336	بر	PREP
337	هفت	PRENUM
338	میلیارد	PRENUM
339	یورو	IANM
340	،	PUNC
341	نخستین	PRENUM
342	شریک	ANM
343	تجاری	AJP
344	ایران	IANM
345	در	PREP
346	اروپا	IANM
347	بود	ACT
348	و	CONJ
349	آیا	PART
350	امکان	IANM
351	بازگشت	IANM
352	به	PREP
353	آن	DEMON
354	جایگاه	IANM
355	برای	PREP
356	ایتالیا	IANM
357	وجود	IANM
358	دارد	ACT
359	؟	PUNC
360	،	PUNC
361	تصریح	IANM
362	کرد	ACT
363	:	PUNC
364	این	DEMAJ
365	هدف	IANM
366	ماست	IANM
367	؛	PUNC
368	من	SEPER
369	اطمینان	IANM
370	دارم	ACT
371	که	SUBR
372	ما	SEPER
373	از	PREP
374	نقاط	IANM
375	قوتی	-
376	مانند	PREP
377	قدمت	IANM
378	روابط	IANM
379	اقتصادی	AJP
380	و	CONJ
381	فرهنگی	AJP
382	با	PREP
383	ایران	IANM
384	و	CONJ
385	همچنین	SADV
386	علاقمندی	-
387	دو	PRENUM
388	ملت	ANM
389	به	PREP
390	یکدیگر	RECPR
391	،	PUNC
392	برخورداریم	-
393	.	PUNC
394	اما	CONJ
395	ایران	IANM
396	و	CONJ
397	ایتالیا	IANM
398	باید	MODL
399	شراکتی	-
400	تشکیل	IANM
401	دهند	ACT
402	که	SUBR
403	فقط	SADV
404	به	PREP
405	افزایش	IANM
406	مبادلات	IANM
407	تجاری	AJP
408	بین	PREP
409	دو	PRENUM
410	کشور	IANM
411	محدود	AJP
412	نشود	PASS
413	،	PUNC
414	چون	PREP
415	ایتالیایی‌ها	-
416	شرکای	ANM
417	قابل	AJP
418	اعتمادی	IANM
419	هستند	ACT
420	.	PUNC
