0	سرمربی	ANM
1	پیشین	AJP
2	تیم	IANM
3	ملی	AJP
4	فوتبال	IANM
5	ایران	IANM
6	اعلام	IANM
7	کرد	ACT
8	که	SUBR
9	در	PREP
10	دیدار	IANM
11	با	PREP
12	تیم‌	-
13	منتخب	AJP
14	ستارگان	IANM
15	جهان	IANM
16	،	PUNC
17	علی	ANM
18	دایی	ANM
19	حداقل	SADV
20	باید	MODL
21	روی	PREP
22	نیمکت	IANM
23	ستارگان	IANM
24	فوتبال	IANM
25	ایران	IANM
26	بنشیند	ACT
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرنگار	ANM
31	مهر	IANM
32	علی	ANM
33	پروین	ANM
34	پیش	IANM
35	از	PREP
36	آغاز	IANM
37	تمرین	IANM
38	عصر	IANM
39	امروز	IANM
40	دوشنبه	IANM
41	تیم	IANM
42	ستارگان	IANM
43	فوتبال	IANM
44	ایران	IANM
45	،	PUNC
46	در	PREP
47	خصوص	IANM
48	مذاکره‌اش	-
49	با	PREP
50	علی	ANM
51	دایی	ANM
52	،	PUNC
53	ضمن	PREP
54	بیان	IANM
55	مطلب	IANM
56	فوق	AJP
57	گفت	ACT
58	:	PUNC
59	من	SEPER
60	مصاحبه	IANM
61	علی	ANM
62	دایی	ANM
63	را	POSTP
64	خواندم	ACT
65	و	CONJ
66	دوست	ANM
67	دارم	ACT
68	او	SEPER
69	در	PREP
70	این	DEMAJ
71	بازی	IANM
72	کنارمان	-
73	باشد	ACT
74	.	PUNC
75	او	SEPER
76	اگر	SUBR
77	تصمیم	IANM
78	دارد	ACT
79	در	PREP
80	این	DEMAJ
81	مسابقه	IANM
82	بازی	IANM
83	نکند	ACT
84	،	PUNC
85	حداقل	SADV
86	باید	MODL
87	روی	PREP
88	نیمکت	IANM
89	نشسته	V
90	و	CONJ
91	کنارمان	-
92	باشد	ACT
93	.	PUNC
94	وی	SEPER
95	اضافه	IANM
96	کرد	ACT
97	:	PUNC
98	من	SEPER
99	با	PREP
100	علی	ANM
101	دایی	ANM
102	تماس	IANM
103	می‌گیریم	ACT
104	تا	PREP
105	حداقل	SADV
106	روز	IANM
107	بازی	IANM
108	در	PREP
109	کنارمان	-
110	حضور	IANM
111	داشته	V
112	باشد	ACT
113	.	PUNC
114	سرمربی	ANM
115	پیشین	AJP
116	تیم	IANM
117	ملی	AJP
118	فوتبال	IANM
119	ایران	IANM
120	در	PREP
121	ادامه	IANM
122	افزود	ACT
123	:	PUNC
124	من	SEPER
125	حدود	PREP
126	۲۰۰	-
127	شاگرد	ANM
128	داشتم	ACT
129	که	SUBR
130	سخت	AJP
131	است	ACT
132	از	PREP
133	میان	PREP
134	آنها	SEPER
135	بخواهم	ACT
136	نفراتی	ANM
137	را	POSTP
138	انتخاب	IANM
139	کنم	ACT
140	.	PUNC
141	به	PREP
142	همین	DEMAJ
143	خاطر	IANM
144	انتخاب	IANM
145	بازیکن	ANM
146	را	POSTP
147	به	PREP
148	عهده	IANM
149	برگزار	AJP
150	کنندگان	IANM
151	مسابقه	IANM
152	گذاشتم	ACT
153	تا	PREP
154	بازیکنان	ANM
155	را	POSTP
156	دعوت	IANM
157	کنم	ACT
158	.	PUNC
159	وی	SEPER
160	همچنین	SADV
161	یادآور	AJP
162	شد	PASS
163	:	PUNC
164	ما	SEPER
165	امروز	IANM
166	و	CONJ
167	فردا	IANM
168	تمرینات‌مان	-
169	را	POSTP
170	ادامه	IANM
171	می‌دهیم	ACT
172	و	CONJ
173	روز	IANM
174	چهارشنبه	IANM
175	۳۰	-
176	بازیکن	ANM
177	را	POSTP
178	برای	PREP
179	حضور	IANM
180	در	PREP
181	این	DEMAJ
182	بازی	IANM
183	روی	PREP
184	نیمکت	IANM
185	خواهیم	V
186	داشت	ACT
187	.	PUNC
188	سرمربی	ANM
189	پیشین	AJP
190	تیم	IANM
191	ملی	AJP
192	ادامه	IANM
193	داد	ACT
194	:	PUNC
195	در	PREP
196	بازی	IANM
197	با	PREP
198	میلان	IANM
199	ما	SEPER
200	تجربه	IANM
201	خوبی	AJP
202	را	POSTP
203	به	PREP
204	دست	IANM
205	آوردیم	ACT
206	.	PUNC
207	در	PREP
208	این	DEMAJ
209	بازی	IANM
210	می‌خواهیم	ACT
211	۲۰	-
212	بازیکن	ANM
213	را	POSTP
214	روی	PREP
215	نیمکت	IANM
216	قرار	IANM
217	دهیم	ACT
218	که	SUBR
219	از	PREP
220	این	DEMAJ
221	۲۰	-
222	بازیکن	ANM
223	،	PUNC
224	۱۶	-
225	نفر	IANM
226	فوتبالیست	ANM
227	و	CONJ
228	۴	-
229	نفر	IANM
230	هنرمند	ANM
231	خواهند	V
232	بود	ACT
233	.	PUNC
234	هر	AMBAJ
235	کس	ANM
236	برای	PREP
237	این	DEMAJ
238	بازی	IANM
239	آماده	AJP
240	باشد	ACT
241	،	PUNC
242	را	POSTP
243	حسین	ANM
244	یاریار	-
245	معرفی	IANM
246	می‌کند	ACT
247	تا	PREP
248	ما	SEPER
249	از	PREP
250	او	SEPER
251	استفاده	IANM
252	کنیم	ACT
253	.	PUNC
254	وی	SEPER
255	در	PREP
256	رابطه	IANM
257	با	PREP
258	تقابل	IANM
259	با	PREP
260	بازیکنانی	ANM
261	همچون	PREP
262	روبرتو	-
263	کارلوس	ANM
264	و	CONJ
265	لوئیز	-
266	فیگو	ANM
267	اظهار	IANM
268	کرد	ACT
269	:	PUNC
270	اینها	DEMON
271	بازیکنان	ANM
272	خوبی	AJP
273	بودند	ACT
274	،	PUNC
275	ما	SEPER
276	هم	RECPR
277	گفتیم	ACT
278	تمرینات‌مان	-
279	را	POSTP
280	پیگیری	IANM
281	کنیم	ACT
282	تا	PREP
283	ناآماده	AJP
284	به	PREP
285	زمین	IANM
286	نرویم	ACT
287	.	PUNC
288	پروین	ANM
289	در	PREP
290	خصوص	IANM
291	وضعیت	IANM
292	فعلی	AJP
293	پریسپولیس	-
294	هم	RECPR
295	گفت	ACT
296	:	PUNC
297	همه	IANM
298	می‌بینند	ACT
299	که	SUBR
300	پرسپولیس	IANM
301	خوب	AJP
302	بازی	IANM
303	می‌کند	ACT
304	،	PUNC
305	اما	CONJ
306	خوب	AJP
307	بازی	IANM
308	کردن	IANM
309	دلیل	IANM
310	نتیجه	IANM
311	گرفتن	IANM
312	نیست	ACT
313	.	PUNC
314	داوری	IANM
315	تاثیر	IANM
316	زیادی	AJP
317	در	PREP
318	عدم	IANM
319	نتیجه	IANM
320	گیری	-
321	پرسپولیس	IANM
322	داشته	V
323	است	ACT
324	،	PUNC
325	اما	CONJ
326	آنطور	-
327	که	SUBR
328	شرایط	IANM
329	معلوم	AJP
330	است	ACT
331	اوضاع	IANM
332	روز	IANM
333	به	PREP
334	روز	IANM
335	بهتر	AJCM
336	خواهد	V
337	شد	PASS
338	و	CONJ
339	اگر	SUBR
340	این	DEMAJ
341	تیم	IANM
342	چند	AMBAJ
343	پیروزی	IANM
344	به	PREP
345	دست	IANM
346	آورد	V
347	،	PUNC
348	هم	RECPR
349	شرایط	IANM
350	تیم	IANM
351	در	PREP
352	جدول	IANM
353	بهتر	AJCM
354	می‌شود	V
355	و	CONJ
356	هم	RECPR
357	بازیکنان	ANM
358	از	PREP
359	نظر	IANM
360	روحی	AJP
361	و	CONJ
362	روانی	AJP
363	بهتر	AJCM
364	خواهند	V
365	شد	PASS
366	.	PUNC
