0	استفاده	IANM
1	از	PREP
2	یک	PRENUM
3	نوآوری	IANM
4	رانندگی	IANM
5	با	PREP
6	خودروهای	IANM
7	الکتریکی	AJP
8	را	POSTP
9	شبیه	PREP
10	هدایت	IANM
11	فضاپیما	IANM
12	می‌کند	ACT
13	.	PUNC
14	به	PREP
15	گزارش	IANM
16	خبرگزاری	IANM
17	مهر	IANM
18	،	PUNC
19	بدون	PREP
20	شک	IANM
21	رانندگی	IANM
22	لذت	IANM
23	بخش	IANM
24	زمانی	SADV
25	تکمیل	IANM
26	می‌شود	V
27	که	SUBR
28	صدای	IANM
29	خاص	AJP
30	موتور	IANM
31	در	PREP
32	محیط	IANM
33	اطراف	IANM
34	بپیچد	ACT
35	.	PUNC
36	این	DEMAJ
37	صدا	IANM
38	زمانی	SADV
39	بیشتر	AJCM
40	می‌شود	V
41	که	SUBR
42	راننده	ANM
43	پدال	IANM
44	را	POSTP
45	فشرده	AJP
46	و	CONJ
47	شتاب	IANM
48	بیشتری	AJCM
49	به	PREP
50	خودرو	IANM
51	دهد	ACT
52	اما	CONJ
53	چنین	IANM
54	اتفاقی	IANM
55	در	PREP
56	خودروهای	IANM
57	الکتریکی	AJP
58	روی	PREP
59	نمی‌دهد	ACT
60	.	PUNC
61	در	PREP
62	واقع	IANM
63	عملکرد	IANM
64	کم	AJCM
65	صدا	IANM
66	و	CONJ
67	حتی	SADV
68	در	PREP
69	برخی	AMBAJ
70	موارد	IANM
71	بی	PREP
72	صدای	IANM
73	موتور	IANM
74	خودروهای	IANM
75	الکتریکی	AJP
76	،	PUNC
77	علاقمندان	ANM
78	به	PREP
79	رانندگی	IANM
80	را	POSTP
81	تاحدودی	-
82	دلسرد	AJP
83	می‌کند	ACT
84	.	PUNC
85	اکنون	IANM
86	شرکت	IANM
87	خودروسازی	IANM
88	GLM	-
89	ژاپن	IANM
90	که	SUBR
91	در	PREP
92	زمینه	IANM
93	طراحی	IANM
94	و	CONJ
95	ساخت	IANM
96	خودروهای	IANM
97	برقی	AJP
98	تخصص	IANM
99	ویژه‌ای	AJP
100	دارد	ACT
101	دست	IANM
102	به	PREP
103	کار	IANM
104	شده	V
105	و	CONJ
106	برای	PREP
107	حل	IANM
108	این	DEMAJ
109	مشکل	IANM
110	ابتکارعملی	-
111	دیدنی	AJP
112	به	PREP
113	خرج	IANM
114	داده	V
115	است	ACT
116	.	PUNC
117	این	DEMAJ
118	شرکت	IANM
119	سیستم	IANM
120	صوتی	AJP
121	جدید	AJP
122	ساخت	IANM
123	شرکتی	IANM
124	موسوم	AJP
125	به	PREP
126	Roland	-
127	را	POSTP
128	بر	PREP
129	روی	PREP
130	خودروهایش	-
131	نصب	IANM
132	می‌کند	ACT
133	که	SUBR
134	تقریبا	-
135	همان	AMBAJ
136	صدای	IANM
137	هیجان	IANM
138	انگیز	-
139	موتورهای	IANM
140	احتراقی	-
141	را	POSTP
142	تولید	IANM
143	می‌کند	ACT
144	.	PUNC
145	خودرویی	IANM
146	که	SUBR
147	این	DEMAJ
148	شرکت	IANM
149	ژاپنی	AJP
150	فعلا	SADV
151	موفق	AJP
152	به	PREP
153	آزمایش	IANM
154	سیستم	IANM
155	جدید	AJP
156	بر	PREP
157	روی	PREP
158	آن	DEMON
159	شده	V
160	ZZ	-
161	نام	IANM
162	دارد	ACT
163	که	SUBR
164	از	PREP
165	سیستم	IANM
166	صوتی	AJP
167	پیشرفته	AJP
168	Supernatural	-
169	بهره	IANM
170	می‌برد	ACT
171	.	PUNC
172	صدایی	IANM
173	که	SUBR
174	این	DEMAJ
175	سیستم	IANM
176	تولید	IANM
177	می‌کند	ACT
178	با	PREP
179	توجه	IANM
180	به	PREP
181	شدت	IANM
182	عملکرد	IANM
183	موتور	IANM
184	خودرو	IANM
185	متغیر	IANM
186	است	ACT
187	.	PUNC
188	شرکت	IANM
189	Roland	-
190	جزئیات	IANM
191	بیشتری	AJCM
192	از	PREP
193	این	DEMAJ
194	نوآوری	IANM
195	را	POSTP
196	منتشر	AJP
197	نکرده	V
198	و	CONJ
199	تنها	SADV
200	به	PREP
201	بیان	IANM
202	این	DEMAJ
203	جمله	IANM
204	بسنده	AJP
205	کرده	V
206	که	SUBR
207	«	PUNC
208	با	PREP
209	این	DEMAJ
210	نوآوری	IANM
211	راننده‌ای	ANM
212	که	SUBR
213	خودروی	IANM
214	برقی	AJP
215	را	POSTP
216	هدایت	IANM
217	می‌کند	ACT
218	سر	IANM
219	و	CONJ
220	صدایی	IANM
221	از	PREP
222	موتور	IANM
223	آن	DEMON
224	می‌شنود	ACT
225	که	SUBR
226	انگار	PSUS
227	در	PREP
228	حال	IANM
229	هدایت	IANM
230	فضاپیماست	-
231	!	PUNC
232	»	PUNC
233	شرکت	IANM
234	ژاپنی	AJP
235	GLM	-
236	امیدوار	AJP
237	است	ACT
238	که	SUBR
239	در	PREP
240	آینده	AJP
241	نزدیک	AJP
242	خودروهای	IANM
243	تولیدی	AJP
244	خود	CREFX
245	را	POSTP
246	درحالی	-
247	روانه	AJP
248	بازار	IANM
249	کند	ACT
250	که	SUBR
251	این	DEMAJ
252	فناوری	IANM
253	جدید	AJP
254	بر	PREP
255	روی	PREP
256	آنها	SEPER
257	نصب	IANM
258	شده	V
259	است	ACT
260	.	PUNC
