0	کرج	IANM
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	اتحادیه	IANM
7	انجمن‌های	IANM
8	اسلامی	AJP
9	دانش	IANM
10	آموزان	-
11	کشور	IANM
12	گفت	ACT
13	:	PUNC
14	حضور	IANM
15	دانش	IANM
16	آموزان	-
17	در	PREP
18	انجمن‌های	IANM
19	اسلامی	AJP
20	و	CONJ
21	اتحادیه‌	-
22	انجمن‌های	IANM
23	اسلامی	AJP
24	از	PREP
25	اهداف	IANM
26	مهم	AJP
27	و	CONJ
28	ضروری	AJP
29	است	ACT
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرنگار	ANM
34	مهر	IANM
35	،	PUNC
36	حجت‌الاسلام‌	-
37	محمدجواد	ANM
38	حاج‌علی‌اکبری	-
39	پیش	IANM
40	از	PREP
41	ظهر	IANM
42	سه	PRENUM
43	شنبه	IANM
44	در	PREP
45	نشستی	IANM
46	با	PREP
47	دانش‌آموزان	ANM
48	و	CONJ
49	مربیان	ANM
50	استان	IANM
51	البرز	IANM
52	در	PREP
53	محل	IANM
54	اتحادیه	IANM
55	انجمن‌های	IANM
56	اسلامی	AJP
57	دانش‌آموزان	ANM
58	استان	IANM
59	به	PREP
60	ضرورت	IANM
61	تلاوت	IANM
62	قرآن	IANM
63	همراه	IANM
64	با	PREP
65	ترجمه	IANM
66	تاکید	-
67	کرد	ACT
68	و	CONJ
69	گفت	ACT
70	:	PUNC
71	نباید	ACT
72	قرآن	IANM
73	در	PREP
74	زندگی	IANM
75	تشریفاتی	AJP
76	باشد	ACT
77	.	PUNC
78	وی	SEPER
79	به	PREP
80	ضرورت	IANM
81	توجه	IANM
82	به	PREP
83	معانی	IANM
84	قرآن	IANM
85	اشاره	IANM
86	کرد	ACT
87	،	PUNC
88	و	CONJ
89	گفت	ACT
90	:	PUNC
91	حضور	IANM
92	دانش‌آموزان	ANM
93	در	PREP
94	انجمن‌های	IANM
95	اسلامی	AJP
96	و	CONJ
97	اتحادیه‌	-
98	انجمن‌های	IANM
99	اسلامی	AJP
100	جزو	IANM
101	اهداف	IANM
102	مهم	AJP
103	و	CONJ
104	ضروری	AJP
105	است	ACT
106	.	PUNC
107	حجت	IANM
108	الاسلام	IANM
109	حاج	IDEN
110	علی	ANM
111	اکبری	ANM
112	ادامه	IANM
113	داد	ACT
114	:	PUNC
115	متاسفانه	-
116	میزان	IANM
117	اعتبارات	IANM
118	در	PREP
119	این	DEMAJ
120	بخش	IANM
121	اندک	AJP
122	است	ACT
123	به	PREP
124	همین	DEMAJ
125	منظور	IANM
126	باید	MODL
127	با	PREP
128	شرایط	IANM
129	موجود	AJP
130	و	CONJ
131	اعتبار	IANM
132	اندک	AJP
133	برنامه‌ریزی‌های	IANM
134	دقیقی	AJP
135	انجام	IANM
136	گیرد	ACT
137	.	PUNC
138	نماینده	ANM
139	ولی	ANM
140	فقیه	AJP
141	در	PREP
142	اتحادیه	IANM
143	انجمن‌های	IANM
144	اسلامی	AJP
145	دانش	IANM
146	آموزان	-
147	کشور	IANM
148	با	PREP
149	اشاره	IANM
150	به	PREP
151	اینکه	IANM
152	میزان	IANM
153	اعتبارات	IANM
154	این	DEMAJ
155	بخش	IANM
156	ناچیز	AJP
157	است	ACT
158	،	PUNC
159	افزود	ACT
160	:	PUNC
161	مبنای	IANM
162	انجمن	IANM
163	اسلامی	AJP
164	امور	IANM
165	مالی	AJP
166	و	CONJ
167	مادی	AJP
168	نیست	ACT
169	به	PREP
170	همین	DEMAJ
171	منظور	IANM
172	اعتبار	IANM
173	تخصیص	IANM
174	داده	V
175	شده	V
176	در	PREP
177	این	DEMAJ
178	حوزه	IANM
179	باید	MODL
180	برای	PREP
181	رونق‌بخشی	-
182	به	PREP
183	انجمن‌ها	IANM
184	مورد	IANM
185	استفاده	IANM
186	قرار	IANM
187	گیرد	ACT
188	.	PUNC
189	عملکرد	IANM
190	انجمن‌های	IANM
191	اسلامی	AJP
192	نباید	ACT
193	تحت	PREP
194	تاثیر	IANM
195	کمبودهای	-
196	اعتباری	AJP
197	قرار	IANM
198	بگیرد	ACT
199	وی	SEPER
200	با	PREP
201	اشاره	IANM
202	به	PREP
203	اینکه	IANM
204	انجمن‌های	IANM
205	اسلامی	AJP
206	یک	PRENUM
207	امانت	IANM
208	الهی	AJP
209	هستند	ACT
210	،	PUNC
211	گفت	ACT
212	:	PUNC
213	کمبود	IANM
214	اعتبارات	IANM
215	مالی	AJP
216	نباید	ACT
217	بر	PREP
218	روی	PREP
219	عملکرد	IANM
220	انجمن‌های	IANM
221	اسلامی	AJP
222	تاثیر	IANM
223	داشته	V
224	باشد	ACT
225	چرا	SUBR
226	که	SUBR
227	در	PREP
228	این	DEMAJ
229	انجمن‌ها	IANM
230	ایمان	IANM
231	و	CONJ
232	اعتقادات	IANM
233	افراد	ANM
234	ارتقا	IANM
235	و	CONJ
236	بهبود	IANM
237	پیدا	AJP
238	می‌کند	ACT
239	.	PUNC
240	به	PREP
241	گفته	ACT
242	نماینده	ANM
243	ولی	ANM
244	فقیه	AJP
245	در	PREP
246	اتحادیه	IANM
247	انجمن‌های	IANM
248	اسلامی	AJP
249	دانش	IANM
250	آموزان	-
251	کشور	IANM
252	انجمن‌های	IANM
253	اسلامی	AJP
254	یادگاری	AJP
255	از	PREP
256	امام	IDEN
257	خمینی	ANM
258	(	PUNC
259	ره	IANM
260	)	PUNC
261	و	CONJ
262	شهدا	ANM
263	.	PUNC
264	است	ACT
265	حجت‌الاسلام‌	-
266	حاج‌	-
267	علی‌اکبری	ANM
268	به	PREP
269	سخنان	IANM
270	رهبر	ANM
271	معظم	AJP
272	انقلاب	IANM
273	اشاره	IANM
274	کرد	ACT
275	و	CONJ
276	گفت	ACT
277	:	PUNC
278	مقام	ANM
279	معظم	AJP
280	رهبری	IANM
281	می‌فرمایند	ACT
282	باید	MODL
283	قدر	IANM
284	عضویت	IANM
285	جوانان	ANM
286	در	PREP
287	انجمن‌های	IANM
288	اسلامی	AJP
289	را	POSTP
290	دانست	ACT
291	و	CONJ
292	انقلابی	AJP
293	و	CONJ
294	حزب‌الهی	-
295	کار	IANM
296	کرد	ACT
297	.	PUNC
298	وی	SEPER
299	به	PREP
300	فرمایش	IANM
301	مقام	ANM
302	معظم	AJP
303	رهبری	IANM
304	در	PREP
305	مورد	IANM
306	کرج	IANM
307	اشاره	IANM
308	کرد	ACT
309	و	CONJ
310	گفت	ACT
311	:	PUNC
312	ایشان	SEPER
313	کرج	IANM
314	را	POSTP
315	ایران	IANM
316	کوچک	AJP
317	نامگذاری	-
318	کردند	ACT
319	به	PREP
320	همین	DEMAJ
321	منظور	IANM
322	باید	MODL
323	سنگر	IANM
324	فرهنگی	AJP
325	انقلاب	IANM
326	در	PREP
327	مدارس	IANM
328	برپا	AJP
329	و	CONJ
330	در	PREP
331	سطح	IANM
332	کشور	IANM
333	اجرایی	IANM
334	شود	ACT
335	.	PUNC
336	حجت‌الاسلام‌	-
337	حاج‌علی‌اکبری	-
338	در	PREP
339	ادامه	IANM
340	سخنان	IANM
341	خود	CREFX
342	به	PREP
343	مذاکرات	IANM
344	هسته‌ای	AJP
345	اشاره	IANM
346	کرد	ACT
347	و	CONJ
348	گفت	ACT
349	:	PUNC
350	در	PREP
351	بحث	IANM
352	هسته‌ای	AJP
353	و	CONJ
354	ماجرای	IANM
355	برجام	-
356	نباید	ACT
357	دچار	AJP
358	ذوق‌زدگی	-
359	و	CONJ
360	افسردگی	IANM
361	شد	PASS
362	و	CONJ
363	طبق	PREP
364	فرمایشات	IANM
365	مقام	ANM
366	معظم	AJP
367	رهبری	IANM
368	باید	MODL
369	متانت	IANM
370	لازم	AJP
371	در	PREP
372	این	DEMAJ
373	امر	IANM
374	به	PREP
375	کار	IANM
376	گرفته	گرفت#گیر
377	شود	ACT
378	.	PUNC
379	وی	SEPER
380	حرکت	IANM
381	هیئت	IANM
382	مذاکره‌کنندگان	-
383	هسته‌ای	AJP
384	کشور	IANM
385	را	POSTP
386	خوب	AJP
387	توصیف	IANM
388	کرد	ACT
389	و	CONJ
390	گفت	ACT
391	:	PUNC
392	این	DEMAJ
393	حرکت	IANM
394	تقویت	IANM
395	جایگاه	IANM
396	کشور	IANM
397	در	PREP
398	دید	IANM
399	جهانی	AJP
400	را	POSTP
401	بدنبال	-
402	داشت	ACT
403	.	PUNC
404	به	PREP
405	گفته	ACT
406	حجت	IANM
407	الاسلام	IANM
408	حاج	IDEN
409	علی	ANM
410	اکبری	ANM
411	اتحادیه	IANM
412	انجمن‌های	IANM
413	اسلامی	AJP
414	دانش‌آموزی	ANM
415	در	PREP
416	استان	IANM
417	البرز	IANM
418	موفقیت‌های	IANM
419	خوبی	AJP
420	داشته	V
421	است	ACT
422	.	PUNC
423	در	PREP
424	ادامه	IANM
425	این	DEMAJ
426	نشست	IANM
427	رئیس	ANM
428	اتحادیه	IANM
429	انجمن‌های	IANM
430	اسلامی	AJP
431	دانش	IANM
432	آموزان	-
433	استان	IANM
434	البرز	IANM
435	با	PREP
436	تاکید	-
437	بر	PREP
438	اینکه	IANM
439	این	DEMAJ
440	مجموعه	IANM
441	نمادی	IANM
442	از	PREP
443	مجموعه	IANM
444	دانش‌آموزان	ANM
445	کشور	IANM
446	است	ACT
447	،	PUNC
448	گفت	ACT
449	:	PUNC
450	فعالیت	IANM
451	دانش‌آموزان	ANM
452	در	PREP
453	این	DEMAJ
454	بخش	IANM
455	ارتقا	IANM
456	چشمگیری	AJP
457	داشته	V
458	و	CONJ
459	بسترهای	-
460	لازم	AJP
461	برای	PREP
462	بهبود	IANM
463	شرایط	IANM
464	فراهم	AJP
465	شده	V
466	است	ACT
467	.	PUNC
468	ابوالحسن	ANM
469	معظمی	-
470	گفت	ACT
471	:	PUNC
472	قرارگاه	IANM
473	فرهنگی	AJP
474	برای	PREP
475	مقابله	IANM
476	با	PREP
477	جنگ	IANM
478	نرم	AJP
479	در	PREP
480	مدارس	IANM
481	استان	IANM
482	تشکیل	IANM
483	می‌شود	V
484	.	PUNC
485	وی	SEPER
486	در	PREP
487	پایان	IANM
488	گفت	ACT
489	:	PUNC
490	باید	MODL
491	از	PREP
492	ظرفیت	IANM
493	دانش‌آموزان	ANM
494	برای	PREP
495	رسیدن	IANM
496	به	PREP
497	اهداف	IANM
498	عالی	AJP
499	دولت	IANM
500	و	CONJ
501	نظام	IANM
502	جمهوری	IANM
503	اسلامی	AJP
504	بهره	IANM
505	گرفت	ACT
506	.	PUNC
