0	خرم	ANM
1	آباد	AJP
2	-	PUNC
3	مدیر	ANM
4	عامل	IANM
5	شرکت	IANM
6	آب	IANM
7	منطقه‌ای	IANM
8	لرستان	IANM
9	از	PREP
10	آبی	AJP
11	شدن	IANM
12	۳۸	-
13	هزار	IANM
14	هکتار	IANM
15	از	PREP
16	اراضی	IANM
17	کشاورزی	IANM
18	دیم	-
19	این	DEMAJ
20	استان	IANM
21	به	PREP
22	آبی	AJP
23	خبر	IANM
24	داد	ACT
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرنگار	ANM
29	مهر	IANM
30	،	PUNC
31	علی	ANM
32	امید	IANM
33	سیفی	-
34	صبح	IANM
35	جمعه	IANM
36	در	PREP
37	مراسم	IANM
38	افتتاح	IANM
39	ایستگاه	IANM
40	پمپاژ	IANM
41	آب	IANM
42	کشاورزی	IANM
43	فیض	IANM
44	آباد	AJP
45	شهرستان	IANM
46	سلسله	IANM
47	با	PREP
48	حضور	IANM
49	معاون	ANM
50	اجرایی	IANM
51	رئیس	ANM
52	جمهور	IANM
53	و	CONJ
54	استاندار	ANM
55	لرستان	IANM
56	اظهار	IANM
57	داشت	ACT
58	:	PUNC
59	این	DEMAJ
60	پروزه	-
61	بزرگترین	AJSUP
62	پروژه	IANM
63	غرب	IANM
64	کشور	IANM
65	در	PREP
66	حوزه	IANM
67	ایستگاههای	-
68	پمپاژ	IANM
69	آب	IANM
70	کشاورزی	IANM
71	محسوب	IANM
72	می‌شود	V
73	.	PUNC
74	وی	SEPER
75	با	PREP
76	بیان	IANM
77	اینکه	IANM
78	در	PREP
79	حال	IANM
80	حاضر	ANM
81	۶۵	-
82	پروژه	IANM
83	حوزه	IANM
84	آب	IANM
85	لرستان	IANM
86	در	PREP
87	دست	IANM
88	اجرا	IANM
89	است	ACT
90	عنوان	IANM
91	کرد	ACT
92	:	PUNC
93	با	PREP
94	اجرای	IANM
95	این	DEMAJ
96	تعداد	IANM
97	پروژه	IANM
98	۳۸	-
99	هزار	IANM
100	هکتار	IANM
101	از	PREP
102	اراضی	IANM
103	کشاورزی	IANM
104	دیم	-
105	استان	IANM
106	تبدیل	IANM
107	به	PREP
108	آبی	AJP
109	می‌شوند	PASS
110	.	PUNC
111	مدیر	ANM
112	عامل	IANM
113	شرکت	IANM
114	آب	IANM
115	منطقه‌ای	IANM
116	لرستان	IANM
117	همچنین	SADV
118	از	PREP
119	استحصال	IANM
120	۴۰۰	-
121	میلیون	IANM
122	متر	IANM
123	مکعب	IANM
124	آبهای	-
125	سطحی	AJP
126	و	CONJ
127	زیرزمینی	AJP
128	استان	IANM
129	با	PREP
130	اجرای	IANM
131	این	DEMAJ
132	تعداد	IANM
133	پروژه	IANM
134	خبر	IANM
135	داد	ACT
136	.	PUNC
137	سیفی	-
138	همچنین	SADV
139	تعداد	IANM
140	فرصتهای	-
141	شغلی	AJP
142	ایجاد	IANM
143	شده	V
144	در	PREP
145	صورت	IANM
146	اجرای	IANM
147	این	DEMAJ
148	تعداد	IANM
149	پروژه	IANM
150	حوزه	IANM
151	آب	IANM
152	لرستان	IANM
153	را	POSTP
154	۱۶	-
155	هزار	IANM
156	و	CONJ
157	۷۰۰	-
158	فرصت	IANM
159	عنوان	IANM
160	کرد	ACT
161	.	PUNC
162	وی	SEPER
163	همچنین	SADV
164	به	PREP
165	طرحهای	-
166	حوزه	IANM
167	آب	IANM
168	لرستان	IANM
169	در	PREP
170	سفر	IANM
171	هیئت	IANM
172	دولت	IANM
173	به	PREP
174	استان	IANM
175	اشاره	IANM
176	کرد	ACT
177	و	CONJ
178	گفت	ACT
179	:	PUNC
180	در	PREP
181	این	DEMAJ
182	سفر	IANM
183	اجرای	IANM
184	۹	-
185	طرح	IANM
186	حوزه	IANM
187	آب	IANM
188	به	PREP
189	تصویب	IANM
190	رسید	ACT
191	که	SUBR
192	سال	IANM
193	گذشته	AJP
194	زمینه	IANM
195	برای	PREP
196	اجرای	IANM
197	دو	PRENUM
198	سد	IANM
199	مروک	-
200	و	CONJ
201	ایوشان	-
202	فراهم	AJP
203	شد	PASS
204	.	PUNC
205	مدیر	ANM
206	عامل	IANM
207	شرکت	IANM
208	آب	IANM
209	منطقه‌ای	IANM
210	لرستان	IANM
211	همچنین	SADV
212	از	PREP
213	بهره	IANM
214	برداری	IANM
215	از	PREP
216	سد	IANM
217	حوضیان	-
218	الیگودرز	IANM
219	طی	IANM
220	دهه	IANM
221	فجر	IANM
222	امسال	IANM
223	خبر	IANM
224	داد	ACT
225	و	CONJ
226	تصریح	IANM
227	کرد	ACT
228	:	PUNC
229	هم	RECPR
230	اکنون	IANM
231	این	DEMAJ
232	پروژه	IANM
233	۵۰	-
234	درصد	IANM
235	پیشرفت	IANM
236	فیزیکی	AJP
237	دارد	ACT
238	و	CONJ
239	میزان	IANM
240	مطالبات	IANM
241	پیمانکار	ANM
242	آن	DEMON
243	نیز	SADV
244	۲۲	-
245	میلیارد	PRENUM
246	تومان	IANM
247	است	ACT
248	.	PUNC
249	سیفی	-
250	یادآور	AJP
251	شد	PASS
252	:	PUNC
253	طی	IANM
254	امسال	IANM
255	نیز	SADV
256	۴۰	-
257	میلیارد	PRENUM
258	تومان	IANM
259	اعتبار	IANM
260	برای	PREP
261	اجرای	IANM
262	سد	IANM
263	حوضیان	-
264	اختصاص	IANM
265	یافته	ACT
266	است	ACT
267	.	PUNC
268	وی	SEPER
269	همچنین	SADV
270	بهره	IANM
271	برداری	IANM
272	از	PREP
273	سد	IANM
274	کمندان	-
275	الیگودرز	IANM
276	را	POSTP
277	نیز	SADV
278	یکی	IANM
279	دیگر	AJP
280	طرحهای	-
281	قابل	AJP
282	افتتاح	IANM
283	طی	IANM
284	امسال	IANM
285	برشمرد	ACT
286	و	CONJ
287	گفت	ACT
288	:	PUNC
289	هم	RECPR
290	اکنون	IANM
291	این	DEMAJ
292	پروژه	IANM
293	دارای	AJP
294	۷۰	-
295	درصد	IANM
296	پیشرفت	IANM
297	فیزیکی	AJP
298	بوده	ACT
299	و	CONJ
300	میزان	IANM
301	طلب	IANM
302	آن	DEMON
303	از	PREP
304	پیمانکار	ANM
305	۴۰	-
306	میلیارد	PRENUM
307	تومان	IANM
308	است	ACT
309	.	PUNC
310	مدیر	ANM
311	عامل	IANM
312	شرکت	IANM
313	آب	IANM
314	منطقه‌ای	IANM
315	لرستان	IANM
316	همچنین	SADV
317	به	PREP
318	اعتبارت	-
319	پروژه‌های	IANM
320	آبی	AJP
321	لرستان	IANM
322	اشاره	IANM
323	کرد	ACT
324	و	CONJ
325	گفت	ACT
326	:	PUNC
327	طی	IANM
328	امسال	IANM
329	۱۹۶	-
330	میلیارد	PRENUM
331	تومان	IANM
332	اعتبار	IANM
333	برای	PREP
334	اجرای	IANM
335	این	DEMAJ
336	پروزه	-
337	اختصاص	IANM
338	یافته	ACT
339	که	SUBR
340	۱۵۵	-
341	میلیارد	PRENUM
342	تومان	IANM
343	آن	DEMON
344	مربوط	AJP
345	به	PREP
346	سفر	IANM
347	هیئت	IANM
348	دولت	IANM
349	به	PREP
350	استان	IANM
351	بوده	ACT
352	است	ACT
353	.	PUNC
