0	پاکدشت	-
1	-	PUNC
2	مدیر	ANM
3	کل	IANM
4	سیاسی	AJP
5	و	CONJ
6	انتخابات	IANM
7	استانداری	IANM
8	تهران	IANM
9	گفت	ACT
10	:	PUNC
11	صدا	IANM
12	و	CONJ
13	سیما	IANM
14	به	PREP
15	عنوان	IANM
16	رسانه	IANM
17	ملی	AJP
18	متعلق	AJP
19	به	PREP
20	آحاد	ANM
21	جامعه	IANM
22	است	ACT
23	و	CONJ
24	نباید	ACT
25	اطلاعیه	IANM
26	جنگ	IANM
27	در	PREP
28	آن	DEMON
29	منتشر	AJP
30	شود	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	روز	IANM
38	دوشنبه	IANM
39	همایش	IANM
40	تبیین	IANM
41	خدمات	IANM
42	دولت	IANM
43	تدبیر	IANM
44	و	CONJ
45	امید	IANM
46	با	PREP
47	حضور	IANM
48	محمدرضا	ANM
49	یوسفی	-
50	مدیر	ANM
51	کل	IANM
52	سیاسی	AJP
53	و	CONJ
54	انتخابات	IANM
55	استانداری	IANM
56	تهران	IANM
57	،	PUNC
58	علی	ANM
59	صادقی	ANM
60	فرماندار	ANM
61	پاکدشت	-
62	و	CONJ
63	مسئولان	ANM
64	استانی	AJP
65	و	CONJ
66	شهرستانی	ANM
67	درکانون	-
68	فرهنگی	AJP
69	شهدای	ANM
70	پاکدشت	-
71	برگزار	AJP
72	شد	PASS
73	.	PUNC
74	مدیر	ANM
75	کل	IANM
76	سیاسی	AJP
77	و	CONJ
78	انتخابات	IANM
79	استانداری	IANM
80	تهران	IANM
81	در	PREP
82	این	DEMAJ
83	مراسم	IANM
84	با	PREP
85	اشاره	IANM
86	به	PREP
87	مشکلات	IANM
88	پولی	IANM
89	و	CONJ
90	مالی	AJP
91	دولت	IANM
92	یازدهم	IANM
93	اظهار	IANM
94	داشت	ACT
95	:	PUNC
96	با	PREP
97	شروع	IANM
98	به	PREP
99	کار	IANM
100	دولت	IANM
101	یازدهم	IANM
102	قرار	IANM
103	بود	ACT
104	مبلغ	IANM
105	هفت	PRENUM
106	هزار	IANM
107	و	CONJ
108	۴۰۰	-
109	میلیارد	PRENUM
110	تومان	IANM
111	برای	PREP
112	حقوق	IANM
113	کارمندان	ANM
114	پرداخت	IANM
115	شود	ACT
116	اما	CONJ
117	دولت	IANM
118	تنها	SADV
119	دو	PRENUM
120	هزار	IANM
121	و	CONJ
122	۷۴۰	-
123	میلیارد	PRENUM
124	تومان	IANM
125	پول	IANM
126	داشت	ACT
127	به	PREP
128	همین	DEMAJ
129	خاطر	IANM
130	مجبور	AJP
131	به	PREP
132	استقراض	IANM
133	از	PREP
134	بانک‌ها	IANM
135	شد	PASS
136	.	PUNC
137	وی	SEPER
138	با	PREP
139	اشاره	IANM
140	به	PREP
141	توجه	IANM
142	دولت	IANM
143	به	PREP
144	موضوع	IANM
145	عمران	IANM
146	افزود	ACT
147	:	PUNC
148	در	PREP
149	بودجه	IANM
150	سال	IANM
151	۹۳	-
152	،	PUNC
153	۱۹	-
154	هزار	IANM
155	میلیارد	PRENUM
156	تومان	IANM
157	به	PREP
158	عنوان	IANM
159	بودجه	IANM
160	عمرانی	AJP
161	کشور	IANM
162	در	PREP
163	نظر	IANM
164	گرفته	گرفت#گیر
165	شده	V
166	بود	ACT
167	که	SUBR
168	این	DEMAJ
169	رقم	IANM
170	در	PREP
171	سال	IANM
172	جاری	AJP
173	به	PREP
174	بیش	AJCM
175	از	PREP
176	۴۸	-
177	هزار	IANM
178	میلیارد	PRENUM
179	تومان	IANM
180	رسید	ACT
181	.	PUNC
182	این	DEMAJ
183	مسئول	ANM
184	با	PREP
185	اشاره	IANM
186	به	PREP
187	پرداخت	IANM
188	یارانه‌ها	IANM
189	توسط	PREP
190	دولت	IANM
191	ادامه	IANM
192	داد	ACT
193	:	PUNC
194	در	PREP
195	یک	PRENUM
196	سال	IANM
197	اخیر	AJP
198	دولت	IANM
199	بیش	AJCM
200	از	PREP
201	۴۶	-
202	هزار	IANM
203	میلیارد	PRENUM
204	تومان	IANM
205	یارانه	IANM
206	پرداخت	IANM
207	کرد	ACT
208	که	SUBR
209	در	PREP
210	مقایسه	IANM
211	با	PREP
212	بودجه	IANM
213	عمرانی	AJP
214	کشور	IANM
215	بسیار	SADV
216	زیاد	AJP
217	است	ACT
218	.	PUNC
219	وی	SEPER
220	در	PREP
221	بخش	IANM
222	دیگری	IANM
223	از	PREP
224	سخنان	IANM
225	خود	CREFX
226	با	PREP
227	تقدیر	IANM
228	از	PREP
229	تلاش‌های	IANM
230	خبرنگاران	ANM
231	و	CONJ
232	اصحاب	ANM
233	رسانه	IANM
234	گفت	ACT
235	:	PUNC
236	خبرنگاران	ANM
237	مرزبانان	-
238	هوشیار	AJP
239	جامعه	IANM
240	هستند	ACT
241	که	SUBR
242	بدون	PREP
243	حضور	IANM
244	و	CONJ
245	تلاش	IANM
246	آنان	SEPER
247	جامعه	IANM
248	به	PREP
249	سمت	IANM
250	و	CONJ
251	سوی	IANM
252	دیکتاتوری	AJP
253	می‌رود	ACT
254	.	PUNC
255	یوسفی	-
256	عنوان	IANM
257	کرد	ACT
258	:	PUNC
259	رسانه	IANM
260	ملی	AJP
261	برای	PREP
262	پیشبرد	IANM
263	اهداف	IANM
264	انقلاب	IANM
265	اسلامی	AJP
266	تلاش	IANM
267	کرده	V
268	است	ACT
269	اما	CONJ
270	نباید	ACT
271	آنچنان	IANM
272	تنگناها	IANM
273	و	CONJ
274	مشکلات	IANM
275	را	POSTP
276	در	PREP
277	معرض	IANM
278	دید	IANM
279	مردم	ANM
280	قرار	IANM
281	دهیم	ACT
282	که	SUBR
283	مردم	ANM
284	مأیوس	AJP
285	و	CONJ
286	ناامید	AJP
287	شوند	PASS
288	.	PUNC
289	این	DEMAJ
290	مسئول	ANM
291	با	PREP
292	تأکید	IANM
293	بر	PREP
294	کاهش	IANM
295	نمایش	IANM
296	تنگاها	-
297	،	PUNC
298	کاستی	IANM
299	و	CONJ
300	مشکلات	IANM
301	بیان	IANM
302	داشت	ACT
303	:	PUNC
304	این	DEMAJ
305	روند	IANM
306	جامعه	IANM
307	را	POSTP
308	مأیوس	AJP
309	و	CONJ
310	ناامید	AJP
311	و	CONJ
312	فضای	IANM
313	امید	IANM
314	را	POSTP
315	با	PREP
316	چالش	IANM
317	مواجه	AJP
318	می‌کند	ACT
319	.	PUNC
320	وی	SEPER
321	تأکید	IANM
322	کرد	ACT
323	:	PUNC
324	صدا	IANM
325	و	CONJ
326	سیما	IANM
327	به	PREP
328	عنوان	IANM
329	رسانه	IANM
330	ملی	AJP
331	متعلق	AJP
332	به	PREP
333	آحاد	ANM
334	جامعه	IANM
335	است	ACT
336	و	CONJ
337	نباید	ACT
338	اطلاعیه	IANM
339	جنگ	IANM
340	در	PREP
341	آن	DEMON
342	منتشر	AJP
343	شود	ACT
344	.	PUNC
345	علی	ANM
346	صادقی	ANM
347	فرماندار	ANM
348	پاکدشت	-
349	نیز	SADV
350	در	PREP
351	این	DEMAJ
352	نشست	IANM
353	با	PREP
354	اشاره	IANM
355	به	PREP
356	دستاوردهای	IANM
357	دولت	IANM
358	یازدهم	IANM
359	در	PREP
360	عرصه‌های	IANM
361	مختلف	AJP
362	اظهار	IANM
363	داشت	ACT
364	:	PUNC
365	دولت	IANM
366	یازدهم	IANM
367	با	PREP
368	شعار	IANM
369	اعتدال	IANM
370	بر	PREP
371	سر	IANM
372	کار	IANM
373	آمد	ACT
374	و	CONJ
375	توسعه	IANM
376	همه	IANM
377	جانبه	-
378	کشور	IANM
379	در	PREP
380	عرصه‌های	IANM
381	گوناگون	AJP
382	را	POSTP
383	دنبال	IANM
384	می‌کند	ACT
385	.	PUNC
386	وی	SEPER
387	افزود	ACT
388	:	PUNC
389	بر	PREP
390	اساس	IANM
391	سیاست‌های	IANM
392	دولت	IANM
393	و	CONJ
394	تعامل	IANM
395	و	CONJ
396	همدلی	IANM
397	مسئولان	ANM
398	،	PUNC
399	آرامش	IANM
400	و	CONJ
401	نشاط	IANM
402	به	PREP
403	جامعه	IANM
404	برگشته	V
405	است	ACT
406	و	CONJ
407	این	DEMAJ
408	امر	IANM
409	یکی	IANM
410	از	PREP
411	نقاط	IANM
412	قوت	IANM
413	و	CONJ
414	برجسته	AJP
415	دولت	IANM
416	یازدهم	IANM
417	محسوب	IANM
418	می‌شود	V
419	.	PUNC
