0	معاون	ANM
1	پارلمانی	AJP
2	وزیر	ANM
3	ارشاد	IANM
4	،	PUNC
5	با	PREP
6	اشاره	IANM
7	به	PREP
8	حادثه	IANM
9	فروردین	IANM
10	ماه	IANM
11	فرودگاه	IANM
12	جده	IANM
13	گفت	ACT
14	:	PUNC
15	سعودی‌ها	ANM
16	معمولا	-
17	مجازات‌های	-
18	سنگینی	IANM
19	برای	PREP
20	این	DEMAJ
21	قبیل	IANM
22	جرایم	IANM
23	دارند	ACT
24	،	PUNC
25	اما	CONJ
26	در	PREP
27	رابطه	IANM
28	با	PREP
29	این	DEMAJ
30	حادثه	IANM
31	،	PUNC
32	از	PREP
33	صدور	IANM
34	حکم	IANM
35	واقعی	AJP
36	طفره	IANM
37	می‌روند	ACT
38	.	PUNC
39	حسین	ANM
40	نوش‌آبادی	ANM
41	در	PREP
42	گفتگو	IANM
43	با	PREP
44	خبرنگار	ANM
45	مهر	IANM
46	درباره	PREP
47	آخرین	PRENUM
48	وضعیت	IANM
49	پیگیری	IANM
50	پرونده	IANM
51	دو	PRENUM
52	مامور	ANM
53	خاطی	AJP
54	در	PREP
55	فرودگاه	IANM
56	جده	IANM
57	و	CONJ
58	موضوع	IANM
59	ازسرگیری	-
60	اعزام‌های	-
61	عمره	IANM
62	،	PUNC
63	اظهار	IANM
64	داشت	ACT
65	:	PUNC
66	سعودی‌ها	ANM
67	آنقدر	IANM
68	خودشان	UCREFX
69	را	POSTP
70	دچار	AJP
71	باتلاق	IANM
72	یمن	IANM
73	کرده‌اند	ACT
74	که	SUBR
75	گویا	PSUS
76	بحث	IANM
77	تامین	IANM
78	خواسته‌های	IANM
79	جمهوری	IANM
80	اسلامی	AJP
81	را	POSTP
82	به	PREP
83	فراموشی	IANM
84	سپرده‌اند	ACT
85	.	PUNC
86	وی	SEPER
87	افزود	ACT
88	:	PUNC
89	هیچ	AMBAJ
90	کدام	IANM
91	از	PREP
92	پیش‌شرط‌هایی	-
93	که	SUBR
94	جمهوری	IANM
95	اسلامی	AJP
96	برای	PREP
97	اعزام	IANM
98	زائرین	ANM
99	قرار	IANM
100	داده	V
101	بود	ACT
102	،	PUNC
103	از	PREP
104	جمله	IANM
105	تنبیه	IANM
106	دو	PRENUM
107	مامور	ANM
108	خاطی	AJP
109	و	CONJ
110	افراد	ANM
111	متجاسر	ANM
112	،	PUNC
113	متاسفانه	-
114	هنوز	SADV
115	انجام	IANM
116	نشده	V
117	است	ACT
118	.	PUNC
119	معاون	ANM
120	حقوقی	AJP
121	و	CONJ
122	امور	IANM
123	مجلس	IANM
124	وزیر	ANM
125	فرهنگ	IANM
126	و	CONJ
127	ارشاد	IANM
128	اسلامی	AJP
129	ادامه	IANM
130	داد	ACT
131	:	PUNC
132	آنطور	-
133	که	SUBR
134	شنیده	V
135	بودیم	V
136	،	PUNC
137	حکمی	IANM
138	در	PREP
139	دادگاه	IANM
140	بدوی	AJP
141	عربستان	IANM
142	برای	PREP
143	این	DEMAJ
144	دو	PRENUM
145	مامور	ANM
146	صادر	IANM
147	شده	V
148	که	SUBR
149	ما	SEPER
150	قبلا	-
151	نیز	SADV
152	اعلام	IANM
153	کرده‌ایم	ACT
154	که	SUBR
155	این	DEMAJ
156	حکم	IANM
157	تناسبی	-
158	با	PREP
159	جرم	IANM
160	ارتکاب	IANM
161	یافته	ACT
162	،	PUNC
163	ندارد	ACT
164	و	CONJ
165	اگر	SUBR
166	به	PREP
167	مجازاتی	IANM
168	که	SUBR
169	دادستان	ANM
170	جده	IANM
171	درخواست	IANM
172	کرده	V
173	بود	ACT
174	،	PUNC
175	توجه	IANM
176	می‌شد	PASS
177	آن	DEMON
178	حکم	IANM
179	مطلوب	AJP
180	نظر	IANM
181	ما	SEPER
182	بود	ACT
183	.	PUNC
184	نوش‌آبادی	ANM
185	خاطرنشان	IANM
186	کرد	ACT
187	:	PUNC
188	این	DEMAJ
189	اتفاق	IANM
190	فقط	SADV
191	جسارت	IANM
192	به	PREP
193	دو	PRENUM
194	نوجوان	ANM
195	ایرانی	AJP
196	نبوده	ACT
197	،	PUNC
198	بلکه	SADV
199	توهین	IANM
200	به	PREP
201	همه	IANM
202	زائران	ANM
203	بیت‌‌الله‌الحرام	-
204	بوده	ACT
205	و	CONJ
206	یک	PRENUM
207	مساله	-
208	شخصی	AJP
209	نبوده	ACT
210	است	ACT
211	؛	PUNC
212	خود	CREFX
213	سعودی‌ها	ANM
214	نیز	SADV
215	معمولا	-
216	مجازات‌های	-
217	سنگینی	IANM
218	برای	PREP
219	این	DEMAJ
220	قبیل	IANM
221	جرایم	IANM
222	در	PREP
223	نظر	IANM
224	می‌گیرند	ACT
225	،	PUNC
226	اما	CONJ
227	در	PREP
228	این	DEMAJ
229	رابطه	IANM
230	با	PREP
231	چشم‌پوشی	IANM
232	،	PUNC
233	از	PREP
234	صدور	IANM
235	رای	-
236	واقعی	AJP
237	طفره	IANM
238	می‌روند	ACT
239	.	PUNC
240	تا	PREP
241	زمان	SADV
242	عمل	IANM
243	به	PREP
244	خواسته‌	-
245	ایران	IANM
246	هیچ	AMBAJ
247	اعزامی	AJP
248	صورت	IANM
249	نمی‌گیرد	ACT
250	وی	SEPER
251	درباره	PREP
252	پیگیری‌های	IANM
253	مشترک	AJP
254	انجام	IANM
255	شده	V
256	با	PREP
257	وزارت	IANM
258	امور	IANM
259	خارجه	AJP
260	برای	PREP
261	به	PREP
262	سرانجام	SADV
263	رسیدن	IANM
264	مجازات	IANM
265	این	DEMAJ
266	ماموران	-
267	نیز	SADV
268	گفت	ACT
269	:	PUNC
270	کار	IANM
271	از	PREP
272	طریق	IANM
273	نهادهای	IANM
274	ذیربط	AJP
275	و	CONJ
276	دستگاه‌های	IANM
277	مرتبط	AJP
278	انجام	IANM
279	می‌شود	V
280	؛	PUNC
281	وزارت	IANM
282	ارشاد	IANM
283	چون	PREP
284	مسئولیت	IANM
285	اعزام	IANM
286	زائران	ANM
287	را	POSTP
288	بر	PREP
289	عهده	IANM
290	دارد	ACT
291	،	PUNC
292	بخشی	IANM
293	از	PREP
294	مسئولیت‌	-
295	کار	IANM
296	را	POSTP
297	بر	PREP
298	عهده	IANM
299	دارد	ACT
300	و	CONJ
301	تنظیم	IANM
302	روابط	IANM
303	دیپلماتیک	AJP
304	نیز	SADV
305	بر	PREP
306	عهده	IANM
307	وزارت	IANM
308	امور	IANM
309	خارجه	AJP
310	است	ACT
311	.	PUNC
312	معاون	ANM
313	حقوقی	AJP
314	و	CONJ
315	امور	IANM
316	مجلس	IANM
317	وزیر	ANM
318	فرهنگ	IANM
319	و	CONJ
320	ارشاد	IANM
321	اسلامی	AJP
322	اضافه	IANM
323	کرد	ACT
324	:	PUNC
325	البته	SADV
326	در	PREP
327	این	DEMAJ
328	رابطه	IANM
329	،	PUNC
330	به	PREP
331	دلیل	IANM
332	اینکه	IANM
333	اتفاق	IANM
334	روی	PREP
335	داده	V
336	،	PUNC
337	تعرض	IANM
338	به	PREP
339	حقوق	IANM
340	یک	PRENUM
341	ملت	ANM
342	بوده	ACT
343	،	PUNC
344	لذا	SADV
345	همه	IANM
346	مسئولان	ANM
347	با	PREP
348	آن	DEMON
349	مرتبط	AJP
350	هستند	ACT
351	و	CONJ
352	احساس	IANM
353	مسئولیت	IANM
354	می‌کنند	ACT
355	.	PUNC
356	نوش‌آبادی	ANM
357	درباره	PREP
358	وضعیت	IANM
359	آینده	AJP
360	اعزام‌های	-
361	حج	IANM
362	تمتع	AJP
363	و	CONJ
364	عمره	IANM
365	،	PUNC
366	تصریح	IANM
367	کرد	ACT
368	:	PUNC
369	حج	IANM
370	تمتع	AJP
371	چون	PREP
372	واجب	IANM
373	است	ACT
374	،	PUNC
375	بر	PREP
376	اساس	IANM
377	زمانبندی	-
378	تعیین	IANM
379	شده	V
380	انجام	IANM
381	می‌شود	V
382	و	CONJ
383	برای	PREP
384	امسال	IANM
385	هم	RECPR
386	قرارداد	IANM
387	اعزام	IANM
388	۶۰	-
389	هزار	IANM
390	زائر	ANM
391	بسته	AJP
392	شده	V
393	است	ACT
394	که	SUBR
395	البته	SADV
396	این	DEMAJ
397	سهمیه	IANM
398	بسیار	SADV
399	کم	AJCM
400	است	ACT
401	،	PUNC
402	اما	CONJ
403	در	PREP
404	رابطه	IANM
405	با	PREP
406	اعزام‌های	-
407	عمره	IANM
408	،	PUNC
409	تا	PREP
410	زمانی	SADV
411	که	SUBR
412	به	PREP
413	شروط	IANM
414	و	CONJ
415	خواسته‌های	IANM
416	جمهوری	IANM
417	اسلامی	AJP
418	در	PREP
419	رابطه	IANM
420	با	PREP
421	حادثه	IANM
422	فرودگاه	IANM
423	جده	IANM
424	عمل	IANM
425	نشود	PASS
426	،	PUNC
427	هیچ	AMBAJ
428	اعزامی	AJP
429	صورت	IANM
430	نمی‌گیرد	ACT
431	.	PUNC
432	ضرورت	IANM
433	اداره	IANM
434	هیات	-
435	امنایی	ANM
436	حرمین	-
437	توسط	PREP
438	کشورهای	IANM
439	اسلامی	AJP
440	وی	SEPER
441	در	PREP
442	ادامه	IANM
443	با	PREP
444	بیان	IANM
445	اینکه	IANM
446	سعودی‌ها	ANM
447	باید	MODL
448	علاوه	IANM
449	بر	PREP
450	مجازات	IANM
451	سریع	AJP
452	دو	PRENUM
453	مامور	ANM
454	خاطی	AJP
455	بابت	IANM
456	این	DEMAJ
457	رفتار	IANM
458	وقیحانه	AJP
459	عذرخواهی	IANM
460	می‌کردند	ACT
461	،	PUNC
462	اظهار	IANM
463	داشت	ACT
464	:	PUNC
465	این	DEMAJ
466	عذرخواهی	IANM
467	باید	MODL
468	به	PREP
469	صورت	IANM
470	رسمی	AJP
471	و	CONJ
472	از	PREP
473	مجاری	IANM
474	دیپلماتیک	AJP
475	انجام	IANM
476	می‌شد	PASS
477	که	SUBR
478	هنوز	SADV
479	انجام	IANM
480	نشده	V
481	است	ACT
482	و	CONJ
483	خواسته	IANM
484	مردم	ANM
485	ما	SEPER
486	نیز	SADV
487	تامین	IANM
488	امنیت	IANM
489	زائران	ANM
490	بیت‌‌الله‌الحرام	-
491	،	PUNC
492	از	PREP
493	طرف	IANM
494	کسانی	ANM
495	است	ACT
496	که	SUBR
497	خودشان	UCREFX
498	را	POSTP
499	خادم	ANM
500	الحرمین	-
501	می‌دانند	ACT
502	.	PUNC
503	معاون	ANM
504	حقوقی	AJP
505	و	CONJ
506	امور	IANM
507	مجلس	IANM
508	وزیر	ANM
509	فرهنگ	IANM
510	و	CONJ
511	ارشاد	IANM
512	اسلامی	AJP
513	تصریح	IANM
514	کرد	ACT
515	:	PUNC
516	متاسفانه	-
517	رفتارهای	IANM
518	آنها	SEPER
519	برعکس	AJP
520	این	DEMAJ
521	ادعاست	-
522	؛	PUNC
523	اینها	DEMON
524	نه	SADV
525	تنها	SADV
526	خدمتی	IANM
527	به	PREP
528	زائران	ANM
529	نمی‌کنند	ACT
530	،	PUNC
531	بلکه	SADV
532	خودشان	UCREFX
533	را	POSTP
534	ارباب	ANM
535	و	CONJ
536	مالک	ANM
537	حرمین	-
538	شریفین	-
539	می‌دانند	ACT
540	و	CONJ
541	به	PREP
542	همین	DEMAJ
543	دلیل	IANM
544	قبلاً	SADV
545	نیز	SADV
546	جمهوری	IANM
547	اسلامی	AJP
548	اعلام	IANM
549	کرده	V
550	بود	ACT
551	که	SUBR
552	سعودی‌ها	ANM
553	صلاحیت	IANM
554	اداره	IANM
555	حرمین	-
556	شرفین	-
557	را	POSTP
558	ندارند	ACT
559	و	CONJ
560	باید	MODL
561	شورایی	IANM
562	مرکب	AJP
563	از	PREP
564	امنای	ANM
565	کشورهای	IANM
566	اسلامی	AJP
567	،	PUNC
568	این	DEMAJ
569	مکان	IANM
570	مقدس	AJP
571	را	POSTP
572	اداره	IANM
573	کنند	ACT
574	و	CONJ
575	ما	SEPER
576	نیز	SADV
577	انتظار	IANM
578	چنین	IANM
579	روزی	IANM
580	را	POSTP
581	داریم	ACT
582	.	PUNC
