0	معاون	ANM
1	سازمان	IANM
2	انرژی	IANM
3	اتمی	AJP
4	گفت	ACT
5	:	PUNC
6	با	PREP
7	باز	SADV
8	طراحی	IANM
9	راکتور	IANM
10	آب	IANM
11	سنگین	AJP
12	اراک	IANM
13	که	SUBR
14	از	PREP
15	پروژه‌های	IANM
16	بزرگ	AJP
17	و	CONJ
18	افتخارآمیز	AJP
19	کشور	IANM
20	خواهد	V
21	بود	ACT
22	،	PUNC
23	این	DEMAJ
24	پروژه	IANM
25	به	PREP
26	یکی	IANM
27	از	PREP
28	بهترین	AJSUP
29	راکتورهای	-
30	تحقیقاتی	IANM
31	جهان	IANM
32	تبدیل	IANM
33	خواهد	V
34	شد	PASS
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرگزاری	IANM
39	مهر	IANM
40	،	PUNC
41	اصغر	ANM
42	زارعان	ANM
43	معاون	ANM
44	و	CONJ
45	دبیر	ANM
46	کمیته	IANM
47	امنیت	IANM
48	فناوری	IANM
49	هسته‌­ای	-
50	سازمان	IANM
51	انرژی	IANM
52	اتمی	AJP
53	در	PREP
54	جمع	IANM
55	مدیران	ANM
56	و	CONJ
57	کارکنان	ANM
58	سایت	IANM
59	غنی	AJP
60	سازی	IANM
61	نطنز	IANM
62	(	PUNC
63	شهید	IDEN
64	احمدی	ANM
65	روشن	AJP
66	)	PUNC
67	گفت	ACT
68	:	PUNC
69	فشارهای	IANM
70	سیاسی	AJP
71	،	PUNC
72	تهدیدات	IANM
73	و	CONJ
74	تحریم­‌های	-
75	اقتصادی	AJP
76	دشمنان	ANM
77	نمی‌­تواند	-
78	در	PREP
79	خودباوری	IANM
80	ایجاد	IANM
81	شده	V
82	اثر	IANM
83	گذار	ACT
84	باشد	ACT
85	.	PUNC
86	زارعان	ANM
87	در	PREP
88	مراسمی	IANM
89	با	PREP
90	حضور	IANM
91	جمعی	ANM
92	از	PREP
93	معاونین	ANM
94	استانداری	IANM
95	،	PUNC
96	فرمانداران	ANM
97	،	PUNC
98	فرماندهان	ANM
99	نظامی	ANM
100	و	CONJ
101	انتظامی	AJP
102	،	PUNC
103	دادستان‌ها	-
104	و	CONJ
105	مدیران	ANM
106	شهرستا‌‌ن‌های	-
107	استان	IANM
108	اصفهان	IANM
109	در	PREP
110	سایت	IANM
111	هسته‌ای	AJP
112	نطنز	IANM
113	با	PREP
114	بیان	IANM
115	اینکه	IANM
116	توافق	IANM
117	هسته­‌ای	-
118	ایران	IANM
119	با	PREP
120	گروه	ANM
121	۱	-
122	+	IANM
123	۵	-
124	یک	PRENUM
125	هم‌آورد	-
126	حقوقی	AJP
127	،	PUNC
128	سیاسی	AJP
129	و	CONJ
130	فنی	AJP
131	بوده	ACT
132	که	SUBR
133	توان	IANM
134	حقوقی	AJP
135	و	CONJ
136	سیاسی	AJP
137	کشور	IANM
138	را	POSTP
139	نشان	IANM
140	می‌دهد	ACT
141	،	PUNC
142	خاطر	IANM
143	نشان	IANM
144	کرد	ACT
145	:	PUNC
146	این	DEMAJ
147	توافق	IANM
148	باعث	IANM
149	ارتقاء	IANM
150	عزت	IANM
151	و	CONJ
152	اقتدار	IANM
153	جمهوری	IANM
154	اسلامی	AJP
155	ایران	IANM
156	شد	PASS
157	بطوریکه	-
158	شورای	IANM
159	امنیت	IANM
160	سازمان	IANM
161	ملل	IANM
162	حق	IANM
163	غنی	AJP
164	سازی	IANM
165	ایران	IANM
166	را	POSTP
167	به	PREP
168	رسمیت	IANM
169	شناخت	IANM
170	که	SUBR
171	این	DEMAJ
172	امر	IANM
173	منجر	AJP
174	به	PREP
175	برانگیخته	V
176	شدن	IANM
177	خشم	IANM
178	دشمنان	ANM
179	جمهوری	IANM
180	اسلامی	AJP
181	ایران	IANM
182	به	PREP
183	ویژه	AJP
184	رژیم	IANM
185	صهیونیستی	AJP
186	شد	PASS
187	و	CONJ
188	این	DEMAJ
189	یکی	IANM
190	از	PREP
191	نشانه‌های	IANM
192	اقتدار	IANM
193	ما	SEPER
194	در	PREP
195	دنیاست	-
196	.	PUNC
197	وی	SEPER
198	با	PREP
199	تشریح	IANM
200	نتایج	IANM
201	و	CONJ
202	دستاوردهای	IANM
203	توافق	IANM
204	هسته‌­ای	-
205	ایران	IANM
206	با	PREP
207	۱	-
208	+	IANM
209	۵	-
210	و	CONJ
211	همچنین	SADV
212	تجربیات	IANM
213	ذی‌قیمت	-
214	کسب	IANM
215	شده	V
216	در	PREP
217	خصوص	IANM
218	کاربرد	IANM
219	صلح‌آمیز	AJP
220	فناوری	IANM
221	هسته‌­ای	-
222	افزود	ACT
223	:	PUNC
224	این	DEMAJ
225	دستاورد	IANM
226	قابل	AJP
227	توجهی	IANM
228	در	PREP
229	فضای	IANM
230	بین‌المللی	AJP
231	است	ACT
232	که	SUBR
233	در	PREP
234	دنیای	IANM
235	جنگ	IANM
236	طلبانه	-
237	و	CONJ
238	ظلم‌ستیزان	-
239	حاصل	IANM
240	شده	V
241	است	ACT
242	.	PUNC
243	البته	SADV
244	تعدیل‌های	-
245	محدودی	AJP
246	را	POSTP
247	داریم	ACT
248	ولی	ANM
249	افق­‌های	-
250	جدید	AJP
251	در	PREP
252	صنعت	IANM
253	هسته‌­ای	-
254	کشور	IANM
255	شکوفا	AJP
256	می­‌شود	-
257	که	SUBR
258	تحول	IANM
259	اساسی	AJP
260	را	POSTP
261	در	PREP
262	پیش	IANM
263	داریم	ACT
264	.	PUNC
265	معاون	ANM
266	سازمان	IANM
267	انرژی	IANM
268	اتمی	AJP
269	اظهار	IANM
270	داشت	ACT
271	:	PUNC
272	از	PREP
273	نظر	IANM
274	تحقیق	IANM
275	و	CONJ
276	توسعه	IANM
277	،	PUNC
278	ما	SEPER
279	برحسب	-
280	برجام	-
281	بر	PREP
282	روی	PREP
283	نسل­‌های	-
284	مختلف	AJP
285	سانتریفیوژ	ANM
286	همچون	PREP
287	IR۸	-
288	به	PREP
289	طور	IANM
290	همزمان	AJP
291	کار	IANM
292	می‌کنیم	ACT
293	و	CONJ
294	سازمان	IANM
295	با	PREP
296	دور‌اندیشی	-
297	و	CONJ
298	در	PREP
299	نظر	IANM
300	گرفتن	IANM
301	هزینه	IANM
302	–	-
303	فایده	IANM
304	به	PREP
305	سمت	IANM
306	تجاری	AJP
307	سازی	IANM
308	به	PREP
309	صورت	IANM
310	عالمانه	-
311	پیش	IANM
312	می‌رود	ACT
313	و	CONJ
314	با	PREP
315	استاندارد	IANM
316	سازی	IANM
317	زمینه	IANM
318	را	POSTP
319	برای	PREP
320	همکاری	IANM
321	بین‌المللی	AJP
322	که	SUBR
323	در	PREP
324	تفاهم‌نامه	IANM
325	به	PREP
326	آن	DEMON
327	اشاره	IANM
328	شده	V
329	،	PUNC
330	فراهم	AJP
331	می‌­سازد	-
332	.	PUNC
333	دبیر	ANM
334	کمیته	IANM
335	امنیت	IANM
336	فناوری	IANM
337	هسته­‌ای	-
338	سازمان	IANM
339	انرژی	IANM
340	اتمی	AJP
341	اظهار	IANM
342	داشت	ACT
343	:	PUNC
344	در	PREP
345	حوزه	IANM
346	تولید	IANM
347	انرژی	IANM
348	پاک	AJP
349	نیز	SADV
350	براساس	-
351	چشم	IANM
352	انداز	-
353	ترسیم	IANM
354	شده	V
355	و	CONJ
356	مزایای	IANM
357	استفاده	IANM
358	از	PREP
359	این	DEMAJ
360	نوع	IANM
361	انرژی	IANM
362	در	PREP
363	کاهش	IANM
364	آلودگی	IANM
365	ناشی	AJP
366	از	PREP
367	سوخت­‌های	-
368	فسیلی	AJP
369	،	PUNC
370	قرارداد	IANM
371	دو	PRENUM
372	نیروگاه	IANM
373	به	PREP
374	قدرت	IANM
375	۲۱۰۰	-
376	مگاوات	IANM
377	با	PREP
378	روسیه	IANM
379	بسته	AJP
380	شده	V
381	و	CONJ
382	مذاکره	IANM
383	در	PREP
384	خصوص	IANM
385	ساخت	IANM
386	دو	PRENUM
387	راکتور	IANM
388	۱۰۰مگاواتی	-
389	نیز	SADV
390	با	PREP
391	کشور	IANM
392	دیگری	IANM
393	در	PREP
394	حال	IANM
395	پیگیری	IANM
396	است	ACT
397	.	PUNC
398	زارعان	ANM
399	افزود	ACT
400	:	PUNC
401	در	PREP
402	حال	IANM
403	حاضر	ANM
404	۴۳۷	-
405	نیروگاه	IANM
406	هسته‌­ای	-
407	در	PREP
408	۳۰	-
409	کشور	IANM
410	جهان	IANM
411	در	PREP
412	حال	IANM
413	بهره‌­برداری	-
414	کامل	AJP
415	و	CONJ
416	۶۸	-
417	نیروگاه	IANM
418	در	PREP
419	حال	IANM
420	ساخت	IANM
421	در	PREP
422	کشورهایی	IANM
423	همچون	PREP
424	چین	IANM
425	،	PUNC
426	روسیه	IANM
427	،	PUNC
428	کره	IANM
429	جنوبی	AJP
430	و	CONJ
431	آمریکا	IANM
432	می‌باشد	ACT
433	و	CONJ
434	در	PREP
435	منطقه	IANM
436	علاوه	IANM
437	بر	PREP
438	هند	IANM
439	و	CONJ
440	پاکستان	IANM
441	،	PUNC
442	امارات	IANM
443	متحده	AJP
444	عربی	AJP
445	با	PREP
446	۴	-
447	واحد	IANM
448	هر	AMBAJ
449	کدام	IANM
450	۱۴۰۰	-
451	مگاوات	IANM
452	و	CONJ
453	ترکیه	IANM
454	نیز	SADV
455	با	PREP
456	۴	-
457	واحد	IANM
458	هر	AMBAJ
459	کدام	IANM
460	۱۲۰۰	-
461	مگاوات	IANM
462	در	PREP
463	حال	IANM
464	فعالیت	IANM
465	می‌باشند	ACT
466	.	PUNC
467	وی	SEPER
468	با	PREP
469	بیان	IANM
470	اینکه	IANM
471	در	PREP
472	سال	IANM
473	۹۳	-
474	سهم	IANM
475	تولید	IANM
476	برق	IANM
477	هسته­‌ای	-
478	در	PREP
479	کشور	IANM
480	ما	SEPER
481	نیز	SADV
482	۱	-
483	.	PUNC
484	۵	-
485	درصد	IANM
486	از	PREP
487	کل	IANM
488	برق	IANM
489	کشور	IANM
490	بوده	ACT
491	است	ACT
492	،	PUNC
493	اظهار	IANM
494	داشت	ACT
495	:	PUNC
496	با	PREP
497	باز	SADV
498	طراحی	IANM
499	راکتور	IANM
500	آب	IANM
501	سنگین	AJP
502	اراک	IANM
503	که	SUBR
504	از	PREP
505	پروژه‌های	IANM
506	بزرگ	AJP
507	و	CONJ
508	افتخارآمیز	AJP
509	کشور	IANM
510	خواهد	V
511	بود	ACT
512	،	PUNC
513	این	DEMAJ
514	پروژه	IANM
515	به	PREP
516	یکی	IANM
517	از	PREP
518	بهترین	AJSUP
519	راکتورهای	-
520	تحقیقاتی	IANM
521	جهان	IANM
522	تبدیل	IANM
523	خواهد	V
524	شد	PASS
525	.	PUNC
526	معاون	ANM
527	سازمان	IANM
528	انرژی	IANM
529	اتمی	AJP
530	تاکید	-
531	کرد	ACT
532	:	PUNC
533	ایران	IANM
534	در	PREP
535	چارچوب	IANM
536	تدبیر	IANM
537	،	PUNC
538	عقلانیت	IANM
539	،	PUNC
540	عزت	IANM
541	،	PUNC
542	حکمت	IANM
543	و	CONJ
544	مصلحت	IANM
545	بر	PREP
546	اساس	IANM
547	رهنمودهای	IANM
548	مقام	ANM
549	معظم	AJP
550	رهبری	IANM
551	قدم	IANM
552	برداشته	V
553	و	CONJ
554	در	PREP
555	این	DEMAJ
556	راه	IANM
557	هوشمندانه	AJP
558	و	CONJ
559	با	PREP
560	اقتدار	IANM
561	منافع	IANM
562	ملی	AJP
563	را	POSTP
564	دنبال	IANM
565	و	CONJ
566	توطئه	IANM
567	دشمنان	ANM
568	را	POSTP
569	در	PREP
570	ابعاد	IANM
571	مختلف	AJP
572	خنثی	AJP
573	می‌کند	ACT
574	.	PUNC
