0	نماینده	ANM
1	مردم	ANM
2	تهران	IANM
3	از	PREP
4	غربالگری	IANM
5	استیضاح‌ها	-
6	توسط	PREP
7	هیات	-
8	رئیسه	IANM
9	مجلس	IANM
10	،	PUNC
11	انتقاد	IANM
12	و	CONJ
13	بر	PREP
14	لزوم	IANM
15	ارائه	IANM
16	لایحه	IANM
17	«	PUNC
18	برجام	-
19	»	PUNC
20	از	PREP
21	سوی	IANM
22	دولت	IANM
23	به	PREP
24	مجلس	IANM
25	تأکید	IANM
26	کرد	ACT
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرنگار	ANM
31	مهر	IANM
32	،	PUNC
33	در	PREP
34	جلسه	IANM
35	علنی	AJP
36	امروز	IANM
37	مجلس	IANM
38	شورای	IANM
39	اسلامی	AJP
40	روح	IANM
41	الله	ANM
42	حسینیان	ANM
43	نماینده	ANM
44	مردم	ANM
45	تهران	IANM
46	در	PREP
47	تذکر	IANM
48	شفاهی	AJP
49	با	PREP
50	بیان	IANM
51	اینکه	IANM
52	به	PREP
53	نحوه	IANM
54	مدیریت	IANM
55	مجلس	IANM
56	اعتراض	IANM
57	دارم	ACT
58	گفت	ACT
59	:	PUNC
60	امروز	IANM
61	چهار	PRENUM
62	نفر	IANM
63	به	PREP
64	عنوان	IANM
65	موافق	AJP
66	و	CONJ
67	مخالف	AJP
68	طرح	IANM
69	صحبت	IANM
70	کردند	ACT
71	،	PUNC
72	اما	CONJ
73	در	PREP
74	اصل	IANM
75	به	PREP
76	جای	IANM
77	موافقت	IANM
78	و	CONJ
79	مخالفت	IANM
80	تذکر	IANM
81	دادند	ACT
82	ولی	ANM
83	کسی	ANM
84	ایراد	IANM
85	نگرفت	ACT
86	که	SUBR
87	چرا	SUBR
88	خارج	AJP
89	از	PREP
90	دستور	IANM
91	صحبت	IANM
92	می‌کنید	ACT
93	.	PUNC
94	وی	SEPER
95	افزود	ACT
96	:	PUNC
97	در	PREP
98	صحن	IANM
99	علنی	AJP
100	مجلس	IANM
101	به	PREP
102	محض	IANM
103	اینکه	IANM
104	آقایان	ANM
105	کوچک	AJP
106	زاده	V
107	یا	CONJ
108	رسایی	ANM
109	حرفی	IANM
110	می‌زنند	ACT
111	،	PUNC
112	مدیریت	IANM
113	مجلس	IANM
114	به	PREP
115	آنها	SEPER
116	حمله	IANM
117	می‌کند	ACT
118	؛	PUNC
119	ما	SEPER
120	حرف	IANM
121	داریم	ACT
122	و	CONJ
123	می‌خواهیم	ACT
124	صحبت	IANM
125	کنیم	ACT
126	،	PUNC
127	چرا	SUBR
128	اینگونه	-
129	عمل	IANM
130	می‌کنید	ACT
131	؟	PUNC
132	اگر	SUBR
133	به	PREP
134	این	DEMAJ
135	نتیجه	IANM
136	رسیده	V
137	اید	ACT
138	که	SUBR
139	مخالفید	-
140	یا	CONJ
141	منتقدین	ANM
142	توافق	IANM
143	حرفی	IANM
144	نزنند	ACT
145	برای	PREP
146	این	DEMAJ
147	کار	IANM
148	طرحی	IANM
149	بدهید	ACT
150	و	CONJ
151	چسب	IANM
152	هم	RECPR
153	بخرید	ACT
154	تا	PREP
155	به	PREP
156	دهان	IANM
157	ما	SEPER
158	بچسبانید	ACT
159	.	PUNC
160	نماینده	ANM
161	مردم	ANM
162	تهران	IANM
163	در	PREP
164	مجلس	IANM
165	ادامه	IANM
166	داد	ACT
167	:	PUNC
168	در	PREP
169	استیضاح‌ها	-
170	غربالگری	IANM
171	می‌کنید	ACT
172	،	PUNC
173	حدود	PREP
174	۲۰	-
175	-	PUNC
176	۳۰	-
177	نفر	IANM
178	از	PREP
179	نمایندگان	ANM
180	یک	PRENUM
181	استیضاح	IANM
182	را	POSTP
183	امضا	IANM
184	کرده	V
185	و	CONJ
186	به	PREP
187	هیات	-
188	رئیسه	IANM
189	مجلس	IANM
190	دادند	ACT
191	اما	CONJ
192	هیات	-
193	رئیسه	IANM
194	اجازه	IANM
195	نمی‌دهد	ACT
196	که	SUBR
197	این	DEMAJ
198	استیضاح	IANM
199	مطرح	AJP
200	شود	ACT
201	.	PUNC
202	حسینیان	ANM
203	ادامه	IANM
204	داد	ACT
205	:	PUNC
206	این	DEMAJ
207	نوع	IANM
208	مدیریت	IANM
209	مجلس	IANM
210	ما	SEPER
211	را	POSTP
212	به	PREP
213	تنگ	AJP
214	آورده	AJP
215	و	CONJ
216	باعث	IANM
217	می‌شود	V
218	،	PUNC
219	روزی	IANM
220	حرفی	IANM
221	بزنیم	ACT
222	که	SUBR
223	باعث	IANM
224	ناراحتی	IANM
225	همگان	IANM
226	شود	ACT
227	.	PUNC
228	هیات	-
229	رئیسه	IANM
230	و	CONJ
231	رئیس	ANM
232	مجلس	IANM
233	باید	MODL
234	از	PREP
235	شأن	IANM
236	مجلس	IANM
237	دفاع	IANM
238	کنند	ACT
239	.	PUNC
240	وی	SEPER
241	گفت	ACT
242	:	PUNC
243	رئیس	ANM
244	جمهور	IANM
245	سابق	AJP
246	به	PREP
247	دلیل	IANM
248	آنکه	IANM
249	گفته	ACT
250	بود	ACT
251	«	PUNC
252	مجلس	IANM
253	در	PREP
254	راس	-
255	امور	IANM
256	نیست	ACT
257	»	PUNC
258	نقد	IANM
259	شد	PASS
260	،	PUNC
261	اما	CONJ
262	امروز	IANM
263	رئیس	ANM
264	جمهور	IANM
265	مجلس	IANM
266	را	POSTP
267	به	PREP
268	کنار	IANM
269	زده	V
270	و	CONJ
271	اجازه	IANM
272	طرح	IANM
273	مسائل	IANM
274	را	POSTP
275	نمی‌دهد	ACT
276	،	PUNC
277	به	PREP
278	جای	IANM
279	اینکه	IANM
280	برای	PREP
281	مسئله	IANM
282	توافق	IANM
283	لایحه‌ای	-
284	به	PREP
285	مجلس	IANM
286	بفرستد	ACT
287	می‌ایستد	ACT
288	و	CONJ
289	هیات	-
290	رئیسه	IANM
291	هم	RECPR
292	از	PREP
293	آن	DEMON
294	حمایت	IANM
295	می‌کند	ACT
296	.	PUNC
297	باهنر	ANM
298	:	PUNC
299	در	PREP
300	صورت	IANM
301	جمع‌بندی	IANM
302	مجلس	IANM
303	،	PUNC
304	دولت	IANM
305	موظف	AJP
306	به	PREP
307	ارائه	IANM
308	لایحه	IANM
309	برجام	-
310	است	ACT
311	در	PREP
312	ادامه	IANM
313	،	PUNC
314	محمدرضا	ANM
315	باهنر	ANM
316	نایب	ANM
317	رئیس	ANM
318	دوم	POSNUM
319	مجلس	IANM
320	شورای	IANM
321	اسلامی	AJP
322	که	SUBR
323	ریاست	IANM
324	جلسه	IANM
325	را	POSTP
326	برعهده	-
327	داشت	ACT
328	در	PREP
329	پاسخ	IANM
330	به	PREP
331	این	DEMAJ
332	تذکر	IANM
333	گفت	ACT
334	:	PUNC
335	این	DEMAJ
336	نکته	IANM
337	را	POSTP
338	چرا	SUBR
339	برخوردهای	IANM
340	مخالف	AJP
341	با	PREP
342	نمایندگان	ANM
343	صورت	IANM
344	می‌گیرد	ACT
345	قبول	IANM
346	دارم	ACT
347	،	PUNC
348	اما	CONJ
349	اینکه	IANM
350	کسی	ANM
351	به	PREP
352	عنوان	IANM
353	مخالف	AJP
354	یا	CONJ
355	موافق	AJP
356	ثبت‌نام	IANM
357	کند	ACT
358	و	CONJ
359	تذکر	IANM
360	دهد	ACT
361	آیین	IANM
362	نامه‌ای	IANM
363	نیست	ACT
364	.	PUNC
365	وی	SEPER
366	افزود	ACT
367	:	PUNC
368	آقای	ANM
369	رسایی	ANM
370	امروز	IANM
371	به	PREP
372	عنوان	IANM
373	مخالف	AJP
374	لایحه	IANM
375	انتقال	IANM
376	محکومان	ANM
377	وقت	IANM
378	گرفت	ACT
379	،	PUNC
380	ولی	ANM
381	تذکر	IANM
382	داد	ACT
383	و	CONJ
384	یک	PRENUM
385	جمله	IANM
386	هم	RECPR
387	به	PREP
388	عنوان	IANM
389	مخالف	AJP
390	صحبت	IANM
391	کرد	ACT
392	که	SUBR
393	این	DEMAJ
394	کار	IANM
395	آیین	IANM
396	نامه‌ای	IANM
397	نیست	ACT
398	،	PUNC
399	همکاران	ANM
400	باید	MODL
401	حداقل	SADV
402	ظاهر	IANM
403	آیین	IANM
404	نامه	IANM
405	را	POSTP
406	رعایت	IANM
407	کنند	ACT
408	.	PUNC
409	نماینده	ANM
410	مردم	ANM
411	تهران	IANM
412	ادامه	IANM
413	داد	ACT
414	:	PUNC
415	اینکه	IANM
416	مجلس	IANM
417	در	PREP
418	راس	-
419	امور	IANM
420	است	ACT
421	،	PUNC
422	در	PREP
423	اصول	IANM
424	متعدد	AJP
425	قانون	IANM
426	به	PREP
427	روشنی	IANM
428	ذکر	IANM
429	شده	V
430	اما	CONJ
431	درباره	PREP
432	اینکه	IANM
433	دولت	IANM
434	برای	PREP
435	برجام	-
436	لایحه	IANM
437	بفرستد	ACT
438	یا	CONJ
439	همین	DEMAJ
440	گزارشی	IANM
441	که	SUBR
442	امده	-
443	کافی	AJP
444	است	ACT
445	یا	CONJ
446	نه	SADV
447	،	PUNC
448	حقوقدانان	-
449	در	PREP
450	حال	IANM
451	بررسی	IANM
452	هستند	ACT
453	.	PUNC
454	باهنر	ANM
455	خاطرنشان	IANM
456	کرد	ACT
457	:	PUNC
458	اگر	SUBR
459	مجلس	IANM
460	به	PREP
461	این	DEMAJ
462	جمع‌بندی	IANM
463	برسد	ACT
464	که	SUBR
465	دولت	IANM
466	لایحه‌ای	-
467	درباره	PREP
468	توافقنامه	IANM
469	به	PREP
470	مجلس	IANM
471	بفرستد	ACT
472	دولت	IANM
473	موظف	AJP
474	خواهد	V
475	بود	ACT
476	که	SUBR
477	لایحه	IANM
478	ارائه	IANM
479	دهد	ACT
480	.	PUNC
