0	ساری	IANM
1	-	PUNC
2	دبیر	ANM
3	ستاد	IANM
4	انتخابات	IANM
5	وزارت	IANM
6	کشور	IANM
7	از	PREP
8	تهیه	IANM
9	لایحه	IANM
10	جامع	AJP
11	انتخابات	IANM
12	خبر	IANM
13	داد	ACT
14	و	CONJ
15	گفت	ACT
16	:	PUNC
17	اخلاق	IANM
18	،	PUNC
19	راستگویی	IANM
20	،	PUNC
21	امانتداری	-
22	و	CONJ
23	قانونمداری	-
24	چهار	PRENUM
25	مطالبه	IANM
26	جدی	AJP
27	ما	SEPER
28	از	PREP
29	برگزارکنندگان	ANM
30	انتخابات	IANM
31	در	PREP
32	سطح	IANM
33	کشور	IANM
34	است	ACT
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرگزاری	IANM
39	مهر	IANM
40	،	PUNC
41	به	PREP
42	نقل	IANM
43	از	PREP
44	پایگاه	IANM
45	اطلاع	IANM
46	رسانی	-
47	استاندار	ANM
48	مازندران	IANM
49	،	PUNC
50	علی	ANM
51	پورعلی	-
52	مطلق	AJP
53	در	PREP
54	جلسه	IANM
55	ستاد	IANM
56	انتخابات	IANM
57	مازندران	IANM
58	که	SUBR
59	با	PREP
60	حضور	IANM
61	فرمانداران	ANM
62	،	PUNC
63	معاونین	ANM
64	فرمانداران	ANM
65	،	PUNC
66	بخشداران	-
67	و	CONJ
68	اعضای	ANM
69	ستاد	IANM
70	انتخابات	IANM
71	استان	IANM
72	برگزار	AJP
73	شد	PASS
74	،	PUNC
75	تاکید	-
76	کرد	ACT
77	:	PUNC
78	مردم	ANM
79	باید	MODL
80	امانتداری	-
81	مجریان	ANM
82	انتخابات	IANM
83	را	POSTP
84	سر	IANM
85	صندوق	IANM
86	احساس	IANM
87	کنند	ACT
88	.	PUNC
89	ربیع	-
90	فلاح	IANM
91	جلودار	-
92	استاندار	ANM
93	مازندران	IANM
94	نیز	SADV
95	،	PUNC
96	انتخابات	IANM
97	را	POSTP
98	زمینه	IANM
99	تحقق	IANM
100	اراده	IANM
101	شهروندان	ANM
102	و	CONJ
103	اقتدار	IANM
104	نظام	IANM
105	خواند	ACT
106	و	CONJ
107	گفت	ACT
108	:	PUNC
109	مردم	ANM
110	با	PREP
111	حضور	IANM
112	در	PREP
113	انتخابات	IANM
114	در	PREP
115	سیاستها	-
116	و	CONJ
117	برنامه‌های	IANM
118	نظام	IANM
119	مشارکت	IANM
120	فعال	ANM
121	دارند	ACT
122	و	CONJ
123	انتخابات	IANM
124	بارزترین	AJSUP
125	و	CONJ
126	قابل	AJP
127	اندازه	IANM
128	گیری‌ترین	-
129	وسیله	IANM
130	برای	PREP
131	مشارکت	IANM
132	سیاسی	AJP
133	مردم	ANM
134	است	ACT
135	.	PUNC
136	استاندار	ANM
137	مازندران	IANM
138	،	PUNC
139	توزیع	IANM
140	قدرت	IANM
141	در	PREP
142	جامعه	IANM
143	را	POSTP
144	یکی	IANM
145	از	PREP
146	نتایج	IANM
147	مهم	AJP
148	انتخابات	IANM
149	خواند	ACT
150	و	CONJ
151	گفت	ACT
152	:	PUNC
153	همه	IANM
154	وظیفه	IANM
155	داریم	ACT
156	زمینه	IANM
157	مشارکت	IANM
158	حداکثری	AJP
159	مردم	ANM
160	را	POSTP
161	در	PREP
162	انتخابات	IANM
163	فراهم	AJP
164	کنیم	ACT
165	و	CONJ
166	حضور	IANM
167	آگاهانه	AJP
168	مردم	ANM
169	در	PREP
170	عرصه‌های	IANM
171	مختلف	AJP
172	تصمیم	IANM
173	گیری	-
174	یکی	IANM
175	از	PREP
176	ضروریات	-
177	است	ACT
178	.	PUNC
179	مقام	ANM
180	عالی	AJP
181	دولت	IANM
182	در	PREP
183	استان	IANM
184	تاکید	-
185	کرد	ACT
186	:	PUNC
187	انتخابات	IANM
188	موجب	AJP
189	چرخش	IANM
190	نخبگان	ANM
191	،	PUNC
192	خنثی	AJP
193	سازی	IANM
194	تهدیدات	IANM
195	و	CONJ
196	افزایش	IANM
197	اقتدار	IANM
198	و	CONJ
199	امنیت	IANM
200	ملی	AJP
201	کشور	IANM
202	است	ACT
203	و	CONJ
204	در	PREP
205	این	DEMAJ
206	راستا	IANM
207	سلامت	IANM
208	انتخابات	IANM
209	به	PREP
210	عنوان	IANM
211	یک	PRENUM
212	سیاست	IANM
213	جدی	AJP
214	و	CONJ
215	مهم	AJP
216	باید	MODL
217	در	PREP
218	تمام	IANM
219	برنامه‌ها	IANM
220	مورد	IANM
221	توجه	IANM
222	قرار	IANM
223	گیرد	ACT
224	.	PUNC
225	وی	SEPER
226	از	PREP
227	فرمانداران	ANM
228	و	CONJ
229	بخشداران	-
230	خواست	IANM
231	استقلال	IANM
232	خود	CREFX
233	را	POSTP
234	در	PREP
235	برگزاری	IANM
236	انتخابات	IANM
237	حفظ	IANM
238	کرده	V
239	و	CONJ
240	از	PREP
241	وابستگی	IANM
242	به	PREP
243	جریانات	IANM
244	و	CONJ
245	احزاب	IANM
246	در	PREP
247	فرایند	IANM
248	برگزاری	IANM
249	انتخابات	IANM
250	به	PREP
251	شدت	IANM
252	پرهیز	IANM
253	کنند	ACT
254	.	PUNC
255	ربیع	-
256	فلاح	IANM
257	تصریح	IANM
258	کرد	ACT
259	:	PUNC
260	انتخابات	IANM
261	ساختار	IANM
262	قدرت	IANM
263	را	POSTP
264	اجتماعی	AJP
265	کرده	V
266	،	PUNC
267	مردم	ANM
268	سالاری	IANM
269	را	POSTP
270	در	PREP
271	جامعه	IANM
272	رقم	IANM
273	می‌زند	ACT
274	و	CONJ
275	در	PREP
276	حقیقت	IANM
277	بیعت	IANM
278	مردم	ANM
279	با	PREP
280	نظام	IANM
281	است	ACT
282	.	PUNC
283	وی	SEPER
284	خواستار	AJP
285	حرکت	IANM
286	در	PREP
287	چارچوب	IANM
288	قانون	IANM
289	و	CONJ
290	وظیفه	IANM
291	شد	PASS
292	و	CONJ
293	تاکید	-
294	کرد	ACT
295	:	PUNC
296	این	DEMAJ
297	وظایف	IANM
298	قابل	AJP
299	تقسیم	IANM
300	و	CONJ
301	تفویض	IANM
302	نیست	ACT
303	و	CONJ
304	انتظار	IANM
305	ما	SEPER
306	این	DEMAJ
307	است	ACT
308	که	SUBR
309	متولیان	ANM
310	و	CONJ
311	دست	IANM
312	اندرکاران	-
313	انتخابات	IANM
314	از	PREP
315	هرگونه	-
316	اقدامی	IANM
317	که	SUBR
318	شائبه	IANM
319	سیاسی	AJP
320	و	CONJ
321	جناحی	IANM
322	دارد	ACT
323	پرهیز	IANM
324	کنند	ACT
325	.	PUNC
326	استاندار	ANM
327	مازندران	IANM
328	دو	PRENUM
329	انتخابات	IANM
330	مجلس	IANM
331	شورای	IANM
332	اسلامی	AJP
333	و	CONJ
334	مجلس	IANM
335	خبرگان	ANM
336	رهبری	IANM
337	پیش	IANM
338	رو	IANM
339	را	POSTP
340	دارای	AJP
341	اهمیت	IANM
342	بسیار	SADV
343	زیاد	AJP
344	خواند	ACT
345	و	CONJ
346	گفت	ACT
347	:	PUNC
348	انتخابات	IANM
349	سالم	AJP
350	و	CONJ
351	با	PREP
352	حضور	IANM
353	حداکثری	AJP
354	مردم	ANM
355	رویکرد	IANM
356	اصلی	AJP
357	ماست	IANM
358	.	PUNC
