0	مانه	ANM
1	و	CONJ
2	سملقان	-
3	-	PUNC
4	استاندار	ANM
5	خراسان	IANM
6	شمالی	AJP
7	گفت	ACT
8	:	PUNC
9	برای	PREP
10	تکمیل	IANM
11	طرح‌های	IANM
12	نیمه	IANM
13	تمام	IANM
14	باقی	IANM
15	مانده	ACT
16	از	PREP
17	دولت‌های	IANM
18	نهم	POSNUM
19	و	CONJ
20	دهم	POSNUM
21	در	PREP
22	این	DEMAJ
23	استان	IANM
24	بیش	AJCM
25	از	PREP
26	۲۰	-
27	هزار	IANM
28	میلیارد	PRENUM
29	تومان	IANM
30	اعتبار	IANM
31	لازم	AJP
32	است	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	سیدعلی	-
40	اکبر	AJCM
41	پرویزی	-
42	صبح	IANM
43	دوشنبه	IANM
44	در	PREP
45	نشست	IANM
46	با	PREP
47	اعضای	ANM
48	شورای	IANM
49	اسلامی	AJP
50	،	PUNC
51	دهیاران	ANM
52	و	CONJ
53	مسئولان	ANM
54	شهرستان	IANM
55	مانه	ANM
56	و	CONJ
57	سملقان	-
58	،	PUNC
59	اظهار	IANM
60	کرد	ACT
61	:	PUNC
62	بسیاری	IANM
63	از	PREP
64	مشکلات	IANM
65	موجود	AJP
66	کشور	IANM
67	ناشی	AJP
68	از	PREP
69	اشتباهات	IANM
70	مدیران	ANM
71	گذشته	AJP
72	است	ACT
73	.	PUNC
74	وی	SEPER
75	با	PREP
76	بیان	IANM
77	این	DEMAJ
78	که	SUBR
79	عدم	IANM
80	برنامه	IANM
81	ریزی	AJP
82	و	CONJ
83	مدیریت	IANM
84	صحیح	AJP
85	در	PREP
86	دولت‌های	IANM
87	نهم	POSNUM
88	و	CONJ
89	دهم	POSNUM
90	موجب	AJP
91	مشکلات	IANM
92	و	CONJ
93	سردرگمی	IANM
94	دولتمردان	ANM
95	فعلی	AJP
96	در	PREP
97	استان	IANM
98	شده	V
99	است	ACT
100	،	PUNC
101	افزود	ACT
102	:	PUNC
103	دولت	IANM
104	یازدهم	IANM
105	از	PREP
106	ابتدای	IANM
107	فعالیت	IANM
108	خود	CREFX
109	تلاش	IANM
110	زیادی	AJP
111	برای	PREP
112	رفع	IANM
113	مشکلات	IANM
114	و	CONJ
115	کاستی‌های	IANM
116	موجود	AJP
117	کرده	V
118	است	ACT
119	.	PUNC
120	نماینده	ANM
121	عالی	AJP
122	دولت	IANM
123	تدبیر	IANM
124	و	CONJ
125	امید	IANM
126	در	PREP
127	خراسان	IANM
128	شمالی	AJP
129	ادامه	IANM
130	داد	ACT
131	:	PUNC
132	مسیر	IANM
133	خدمت	IANM
134	صادقانه	AJP
135	از	PREP
136	اهداف	IANM
137	اصلی	AJP
138	دولت	IANM
139	تدبیر	IANM
140	و	CONJ
141	امید	IANM
142	است	ACT
143	زیرا	SUBR
144	وقتی	IANM
145	کابینه	ANM
146	تدبیر	IANM
147	و	CONJ
148	امید	IANM
149	دولت	IANM
150	را	POSTP
151	تحویل	IANM
152	گرفت	ACT
153	متاسفانه	-
154	مشکلات	IANM
155	و	CONJ
156	نواقص	IANM
157	،	PUNC
158	بیش	AJCM
159	از	PREP
160	حد	IANM
161	تصور	IANM
162	بود	ACT
163	و	CONJ
164	اگر	SUBR
165	توافق	IANM
166	ژنو	IANM
167	حاصل	IANM
168	نمی‌شد	MODL
169	معلوم	AJP
170	نبود	ACT
171	سرنوشت	IANM
172	کشور	IANM
173	به	PREP
174	کجا	IANM
175	می‌انجامید	ACT
176	.	PUNC
177	پرویزی	-
178	با	PREP
179	بیان	IANM
180	این	DEMAJ
181	که	SUBR
182	از	PREP
183	دولت‌های	IANM
184	نهم	POSNUM
185	و	CONJ
186	دهم	POSNUM
187	هزاران	AMBAJ
188	پروژه	IANM
189	نیمه	IANM
190	تمام	IANM
191	در	PREP
192	خراسان	IANM
193	شمالی	AJP
194	باقی	IANM
195	مانده	ACT
196	است	ACT
197	،	PUNC
198	اضافه	IANM
199	کرد	ACT
200	:	PUNC
201	اعتبارات	IANM
202	مورد	IANM
203	نیاز	IANM
204	برای	PREP
205	اجرا	IANM
206	و	CONJ
207	تکمیل	IANM
208	پروژه‌های	IANM
209	نیمه	IANM
210	تمام	IANM
211	دولت	IANM
212	قبلی	AJP
213	در	PREP
214	استان	IANM
215	بالغ	ANM
216	بر	PREP
217	۲۰	-
218	هزار	IANM
219	میلیارد	PRENUM
220	تومان	IANM
221	است	ACT
222	و	CONJ
223	به	PREP
224	همین	DEMAJ
225	دلیل	IANM
226	نیز	SADV
227	دولت	IANM
228	فعلی	AJP
229	هیچ	AMBAJ
230	پروژه	IANM
231	جدیدی	AJP
232	را	POSTP
233	شروع	IANM
234	نخواهد	V
235	کرد	ACT
236	.	PUNC
237	وی	SEPER
238	در	PREP
239	ادامه	IANM
240	با	PREP
241	اشاره	IANM
242	به	PREP
243	فعالیت‌های	IANM
244	دولت	IANM
245	سابق	AJP
246	در	PREP
247	روستاها	IANM
248	،	PUNC
249	گفت	ACT
250	:	PUNC
251	شیوه	IANM
252	کاری	AJP
253	که	SUBR
254	در	PREP
255	دولت‌های	IANM
256	نهم	POSNUM
257	و	CONJ
258	دهم	POSNUM
259	در	PREP
260	مناطق	IANM
261	روستایی	AJP
262	انجام	IANM
263	شد	PASS
264	بسیار	SADV
265	غلط	AJP
266	بود	ACT
267	چرا	SUBR
268	که	SUBR
269	غالب	AJP
270	طرح‌های	IANM
271	اجرایی	IANM
272	در	PREP
273	این	DEMAJ
274	مناطق	IANM
275	نتایج	IANM
276	عکس	IANM
277	داشت	ACT
278	.	PUNC
279	پرویزی	-
280	با	PREP
281	بیان	IANM
282	این	DEMAJ
283	که	SUBR
284	بهداشت	IANM
285	آب	IANM
286	شرب	IANM
287	و	CONJ
288	مسائل	IANM
289	خدماتی	AJP
290	برای	PREP
291	مردم	ANM
292	روستا	IANM
293	بسیار	SADV
294	ضروری	AJP
295	است	ACT
296	،	PUNC
297	اضافه	IANM
298	کرد	ACT
299	:	PUNC
300	در	PREP
301	این	DEMAJ
302	راستا	IANM
303	از	PREP
304	ابتدای	IANM
305	دولت	IANM
306	یازدهم	IANM
307	تاکنون	IANM
308	در	PREP
309	خراسان	IANM
310	شمالی	AJP
311	اقدامات	IANM
312	مناسبی	AJP
313	صورت	IANM
314	گرفته	گرفت#گیر
315	است	ACT
316	.	PUNC
317	وی	SEPER
318	گفت	ACT
319	:	PUNC
320	در	PREP
321	حوزه	IANM
322	آموزش	IANM
323	و	CONJ
324	پرورش	IANM
325	شهرستان	IANM
326	مانه	ANM
327	و	CONJ
328	سملقان	-
329	نیز	SADV
330	با	PREP
331	وجود	IANM
332	آنکه	IANM
333	در	PREP
334	دولت	IANM
335	قبل	PREP
336	فضاهای	IANM
337	آموزشی	AJP
338	این	DEMAJ
339	شهرستان	IANM
340	فاجعه	IANM
341	آمیز	-
342	بود	ACT
343	،	PUNC
344	با	PREP
345	برنامه	IANM
346	ریزی	AJP
347	تا	PREP
348	پایان	IANM
349	سال	IANM
350	آینده	AJP
351	این	DEMAJ
352	مشکلات	IANM
353	برطرف	AJP
354	خواهد	V
355	شد	PASS
356	.	PUNC
357	پرویزی	-
358	اضافه	IANM
359	کرد	ACT
360	:	PUNC
361	در	PREP
362	هفته	IANM
363	دولت	IANM
364	چند	AMBAJ
365	پروژه	IANM
366	بزرگ	AJP
367	گازرسانی	IANM
368	به	PREP
369	روستاهای	IANM
370	بزرگ	AJP
371	شهرستان	IANM
372	کلنگ	IANM
373	زنی	ANM
374	خواهد	V
375	شد	PASS
376	در	PREP
377	حالی	IANM
378	که	SUBR
379	اکنون	IANM
380	گازرسانی	IANM
381	به	PREP
382	بسیاری	IANM
383	از	PREP
384	روستاهای	IANM
385	شهرستان	IANM
386	مانه	ANM
387	و	CONJ
388	سملقان	-
389	در	PREP
390	حال	IANM
391	اجرا	IANM
392	است	ACT
393	.	PUNC
394	وی	SEPER
395	افزود	ACT
396	:	PUNC
397	در	PREP
398	حوزه	IANM
399	آب	IANM
400	و	CONJ
401	فاضلاب	IANM
402	شهری	IANM
403	این	DEMAJ
404	شهرستان	IANM
405	نیز	SADV
406	اقدمات	-
407	خوبی	AJP
408	صورت	IANM
409	گرفته	گرفت#گیر
410	که	SUBR
411	ضمن	PREP
412	تامین	IANM
413	آب	IANM
414	مطمئن	AJP
415	برای	PREP
416	این	DEMAJ
417	شهرستان	IANM
418	،	PUNC
419	آب	IANM
420	۵۲	-
421	روستای	IANM
422	در	PREP
423	مسیر	IANM
424	سد	IANM
425	شیرین	ANM
426	دره	IANM
427	را	POSTP
428	تا	PREP
429	پایان	IANM
430	سال	IANM
431	۹۵	-
432	از	PREP
433	محل	IANM
434	مصوبات	IANM
435	سفر	IANM
436	ریاست	IANM
437	جمهوری	IANM
438	تامین	IANM
439	می‌شود	V
440	.	PUNC
441	پرویزی	-
442	از	PREP
443	شوراها	IANM
444	و	CONJ
445	دهیاران	ANM
446	خواست	IANM
447	نگذارند	ACT
448	کسانی	ANM
449	خدمات	IANM
450	دولت	IANM
451	را	POSTP
452	به	PREP
453	نفع	IANM
454	خود	CREFX
455	مصادره	IANM
456	می‌کنند	ACT
457	زیرا	SUBR
458	این	DEMAJ
459	افراد	ANM
460	با	PREP
461	توسعه	IANM
462	و	CONJ
463	پیشرفت	IANM
464	استان	IANM
465	در	PREP
466	بخش‌های	IANM
467	آموزشی	AJP
468	و	CONJ
469	بهداشتی	AJP
470	و	CONJ
471	خدماتی	AJP
472	مخالفند	-
473	.	PUNC
474	استاندار	ANM
475	خراسان	IANM
476	شمالی	AJP
477	تصریح	IANM
478	کرد	ACT
479	:	PUNC
480	در	PREP
481	حالی	IANM
482	که	SUBR
483	دولت	IANM
484	تدبیر	IANM
485	و	CONJ
486	امید	IANM
487	به	PREP
488	خاطر	IANM
489	نارسایی‌ها	IANM
490	و	CONJ
491	کمبودها	IANM
492	از	PREP
493	مردم	ANM
494	عذرخواهی	IANM
495	می‌کند	ACT
496	،	PUNC
497	در	PREP
498	عین	IANM
499	حال	IANM
500	با	PREP
501	تمام	IANM
502	توان	IANM
503	برای	PREP
504	رفع	IANM
505	مشکلات	IANM
506	موجود	AJP
507	در	PREP
508	حال	IANM
509	تلاش	IANM
510	و	CONJ
511	فعالیت	IANM
512	است	ACT
513	.	PUNC
