0	فرمانده	ANM
1	دانشگاه	IANM
2	دافوس	-
3	گفت	ACT
4	:	PUNC
5	پژوهشکده	IANM
6	عالی	AJP
7	جنگ	IANM
8	در	PREP
9	سال	IANM
10	گذشته	AJP
11	مصوب	AJP
12	شد	PASS
13	که	SUBR
14	تاثیر	IANM
15	زیادی	AJP
16	در	PREP
17	رشد	IANM
18	علم	IANM
19	و	CONJ
20	حوزه	IANM
21	نظامی‌گری	IANM
22	دافوس	-
23	خواهد	V
24	داشت	ACT
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرگزاری	IANM
29	مهر	IANM
30	،	PUNC
31	امیر	ANM
32	حسین	ANM
33	ولیوند	-
34	فرمانده	ANM
35	دانشگاه	IANM
36	فرماندهی	IANM
37	و	CONJ
38	ستاد	IANM
39	(	PUNC
40	دافوس	-
41	)	PUNC
42	ارتش	IANM
43	صبح	IANM
44	امروز	IANM
45	طی	IANM
46	سخنانی	IANM
47	در	PREP
48	مراسم	IANM
49	هشتادمین	-
50	سال	IANM
51	تاسیس	-
52	این	DEMAJ
53	دانشگاه	IANM
54	با	PREP
55	بیان	IANM
56	اینکه	IANM
57	ما	SEPER
58	ترجمه	IANM
59	را	POSTP
60	تا	PREP
61	حد	IANM
62	زیادی	AJP
63	در	PREP
64	دافوس	-
65	تعلیق	IANM
66	کرده‌ایم	ACT
67	،	PUNC
68	گفت	ACT
69	:	PUNC
70	به	PREP
71	دنبال	IANM
72	استفاده	IANM
73	از	PREP
74	تجربیات	IANM
75	پیشکسوتان	ANM
76	دفاع	IANM
77	مقدس	AJP
78	هستیم	ACT
79	.	PUNC
80	وی	SEPER
81	خاطرنشان	IANM
82	کرد	ACT
83	:	PUNC
84	البته	SADV
85	ما	SEPER
86	توانسته‌ایم	-
87	به	PREP
88	طور	IANM
89	شایسته	AJP
90	از	PREP
91	تجربه	IANM
92	افرادی	ANM
93	که	SUBR
94	به	PREP
95	کشورهای	IANM
96	دوست	ANM
97	مثل	PREP
98	پاکستان	IANM
99	،	PUNC
100	‌	-
101	عمان	IANM
102	،	PUNC
103	چین	IANM
104	،	PUNC
105	مالزی	IANM
106	و	CONJ
107	روسیه	IANM
108	اعزام	IANM
109	شده‌اند	PASS
110	،	PUNC
111	در	PREP
112	مسیر	IANM
113	تحول	IANM
114	بهره	IANM
115	ببریم	ACT
116	.	PUNC
117	امیر	ANM
118	ولیوند	-
119	در	PREP
120	بخش	IANM
121	دیگری	IANM
122	از	PREP
123	سخنان	IANM
124	خود	CREFX
125	اظهار	IANM
126	داشت	ACT
127	:	PUNC
128	طی	IANM
129	۲	-
130	سال	IANM
131	اخیر	AJP
132	گروه	ANM
133	جنگال	-
134	و	CONJ
135	سایبری	AJP
136	با	PREP
137	توجه	IANM
138	به	PREP
139	تغییرات	IANM
140	صحنه	IANM
141	نبرد	IANM
142	طراحی	IANM
143	شده	V
144	و	CONJ
145	پژوهشکده	IANM
146	عالی	AJP
147	جنگ	IANM
148	نیز	SADV
149	در	PREP
150	سال	IANM
151	گذشته	AJP
152	مصوب	AJP
153	شد	PASS
154	که	SUBR
155	تاثیر	IANM
156	زیادی	AJP
157	در	PREP
158	رشد	IANM
159	علم	IANM
160	و	CONJ
161	حوزه	IANM
162	نظامی‌گری	IANM
163	دافوس	-
164	خواهد	V
165	داشت	ACT
166	.	PUNC
167	وی	SEPER
168	افزود	ACT
169	:	PUNC
170	‌	-
171	ما	SEPER
172	به	PREP
173	دنبال	IANM
174	برچسب	IANM
175	و	CONJ
176	برند	ACT
177	خاصی	AJP
178	نبودیم	ACT
179	اما	CONJ
180	از	PREP
181	طرف	IANM
182	وزارت	IANM
183	علوم	IANM
184	،	PUNC
185	دافوس	-
186	به	PREP
187	عنوان	IANM
188	مطمئن‌ترین	AJSUP
189	و	CONJ
190	سالم‌ترین	-
191	دانشگاه	IANM
192	کشور	IANM
193	شناخته	V
194	شد	PASS
195	.	PUNC
196	فرمانده	ANM
197	دانشگاه	IANM
198	دافوس	-
199	همچنین	SADV
200	با	PREP
201	بیان	IANM
202	اینکه	IANM
203	روابط	IANM
204	و	CONJ
205	همکاری	IANM
206	خوبی	AJP
207	با	PREP
208	سازمان	IANM
209	میراث	IANM
210	فرهنگی	AJP
211	داریم	ACT
212	،	PUNC
213	اظهار	IANM
214	داشت	ACT
215	:	PUNC
216	‌	-
217	ما	SEPER
218	قصد	IANM
219	داشتیم	ACT
220	در	PREP
221	این	DEMAJ
222	دانشگاه	IANM
223	یک	PRENUM
224	ساختمان	IANM
225	۵	-
226	طبقه	IANM
227	بسازیم	ACT
228	که	SUBR
229	به	PREP
230	علت	IANM
231	وجود	IANM
232	عمارت	IANM
233	کلاه‌فرنگی	-
234	،	PUNC
235	میراث	IANM
236	اجازه	IANM
237	ساخت	IANM
238	بیش	AJCM
239	از	PREP
240	۲	-
241	طبقه	IANM
242	را	POSTP
243	نداد	ACT
244	.	PUNC
245	ولیوند	-
246	اظهار	IANM
247	داشت	ACT
248	:	PUNC
249	در	PREP
250	گذشته	AJP
251	قرار	IANM
252	بر	PREP
253	این	DEMAJ
254	بود	ACT
255	تا	PREP
256	دافوس	-
257	به	PREP
258	محل	IANM
259	فعلی	AJP
260	دانشگاه	IANM
261	عالی	AJP
262	دفاع	IANM
263	ملی	AJP
264	منتقل	IANM
265	شود	ACT
266	که	SUBR
267	این	DEMAJ
268	امر	IANM
269	صورت	IANM
270	نگرفت	ACT
271	و	CONJ
272	به	PREP
273	همین	DEMAJ
274	دلیل	IANM
275	ما	SEPER
276	نوسازی	IANM
277	را	POSTP
278	آغاز	IANM
279	کردیم	ACT
280	و	CONJ
281	۲	-
282	الی	PREP
283	۳	-
284	هکتار	IANM
285	از	PREP
286	اراضی	IANM
287	منطقه	IANM
288	۳	-
289	که	SUBR
290	به	PREP
291	دانشکده	IANM
292	افسری	ANM
293	داده	V
294	شده	V
295	بود	ACT
296	،	PUNC
297	پس	PREP
298	گرفته	گرفت#گیر
299	شد	PASS
300	.	PUNC
