0	سمنان	IANM
1	-	PUNC
2	فرماندار	ANM
3	و	CONJ
4	رئیس	ANM
5	ستاد	IANM
6	گرامیداشت	IANM
7	هفته	IANM
8	دولت	IANM
9	در	PREP
10	شهرستان	IANM
11	سمنان	IANM
12	تقارن	IANM
13	هفته	IANM
14	دولت	IANM
15	با	PREP
16	دهه	IANM
17	کرامت	IANM
18	را	POSTP
19	فرصتی	IANM
20	معنوی	AJP
21	دانست	ACT
22	و	CONJ
23	گفت	ACT
24	:	PUNC
25	هفته	IANM
26	دولت	IANM
27	،	PUNC
28	نماد	IANM
29	همدلی	IANM
30	و	CONJ
31	همزبانی	-
32	مردم	ANM
33	ومسئولان	-
34	است	ACT
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرنگارمهر	-
39	،	PUNC
40	سید	IDEN
41	عباس	ANM
42	دانایی	IANM
43	صبح	IANM
44	دوشنبه	IANM
45	در	PREP
46	جلسه	IANM
47	ستاد	IANM
48	هماهنگی	IANM
49	بزرگداشت	IANM
50	هفته	IANM
51	دولت	IANM
52	و	CONJ
53	گرامیداشت	IANM
54	یاد	IANM
55	و	CONJ
56	خاطره	IANM
57	شهیدان	ANM
58	رجایی	ANM
59	و	CONJ
60	باهنر	ANM
61	در	PREP
62	محل	IANM
63	فرمانداری	IANM
64	سمنان	IANM
65	،	PUNC
66	ضمن	PREP
67	تسلیت	IANM
68	به	PREP
69	مناسبت	IANM
70	شهادت	IANM
71	امام	IDEN
72	جعفر	ANM
73	صادق	ANM
74	(	PUNC
75	ص	IANM
76	)	PUNC
77	ششمین	PRENUM
78	اختر	IANM
79	تابناک	IANM
80	امامت	IANM
81	با	PREP
82	بیان	IANM
83	دو	PRENUM
84	ویژگی	IANM
85	صبر	IANM
86	و	CONJ
87	مقاوت	-
88	این	DEMAJ
89	امام	IDEN
90	همام	ANM
91	افزود	ACT
92	:	PUNC
93	آن	DEMON
94	حضرت	ANM
95	موقعیتی	IANM
96	را	POSTP
97	فراهم	AJP
98	کردند	ACT
99	که	SUBR
100	مذهب	IANM
101	تشیع	IANM
102	تا	PREP
103	قیامت	IANM
104	زنده	AJP
105	و	CONJ
106	پا	IANM
107	برجا	-
108	باشد	ACT
109	.	PUNC
110	وی	SEPER
111	همچنین	SADV
112	به	PREP
113	بخشی	IANM
114	از	PREP
115	خدمات	IANM
116	ارزنده	AJP
117	و	CONJ
118	گسترده	AJCM
119	دولت	IANM
120	تدبیر	IANM
121	و	CONJ
122	امیددر	-
123	حوزه‌های	IANM
124	مختلف	AJP
125	اشاره	IANM
126	کرد	ACT
127	و	CONJ
128	گفت	ACT
129	:	PUNC
130	هفته	IANM
131	دولت	IANM
132	فرصت	IANM
133	مناسبی	AJP
134	برای	PREP
135	ارائه	IANM
136	عملکرد	IANM
137	دستگاه‌های	IANM
138	اجرایی	IANM
139	در	PREP
140	قالب	AJP
141	کارنامه	IANM
142	در	PREP
143	خشان	-
144	خدمات	IANM
145	دولت	IANM
146	یازدهم	IANM
147	به	PREP
148	منظوراطلاع	-
149	رسانی	-
150	به	PREP
151	مردم	ANM
152	است	ACT
153	.	PUNC
154	فرماندار	ANM
155	شهرستان	IANM
156	سمنان	IANM
157	،	PUNC
158	هفته	IANM
159	دولت	IANM
160	را	POSTP
161	نماد	IANM
162	همدلی	IANM
163	و	CONJ
164	همزبانی	-
165	مردم	ANM
166	ومسئولان	-
167	دانست	ACT
168	و	CONJ
169	تصریح	IANM
170	کرد	ACT
171	:	PUNC
172	تقارن	IANM
173	هفته	IANM
174	دولت	IANM
175	با	PREP
176	دهه	IANM
177	کرامت	IANM
178	و	CONJ
179	میلاد	IANM
180	با	PREP
181	سعادت	IANM
182	امام	IDEN
183	رضا	ANM
184	(	PUNC
185	ع	IANM
186	)	PUNC
187	فرصتی	IANM
188	معنوی	AJP
189	در	PREP
190	این	DEMAJ
191	هفته	IANM
192	است	ACT
193	.	PUNC
194	دانایی	IANM
195	با	PREP
196	بیان	IANM
197	ویژگیهای	-
198	شهیدان	ANM
199	گرانقدر	AJP
200	رجایی	ANM
201	و	CONJ
202	باهنر	ANM
203	،	PUNC
204	مردمی	ANM
205	بودن	IANM
206	،	PUNC
207	ساده	AJP
208	زیستی	AJP
209	،	PUNC
210	عشق	IANM
211	به	PREP
212	خدمت	IANM
213	،	PUNC
214	توجه	IANM
215	به	PREP
216	رضای	IANM
217	خدا	ANM
218	در	PREP
219	انجام	IANM
220	امورات	-
221	و	CONJ
222	خستگی	IANM
223	ناپذیری	-
224	را	POSTP
225	رمز	IANM
226	ماندگاری	IANM
227	یاد	IANM
228	و	CONJ
229	خاطره	IANM
230	شهدای	ANM
231	دولت	IANM
232	دانست	ACT
233	.	PUNC
234	وی	SEPER
235	همچنین	SADV
236	با	PREP
237	اشاره	IANM
238	به	PREP
239	تلاش	IANM
240	دشمنان	ANM
241	در	PREP
242	ناکارآمد	AJP
243	نشان	IANM
244	دادن	IANM
245	عملکرد	IANM
246	مسئولان	ANM
247	و	CONJ
248	خدمات	IANM
249	دولت	IANM
250	گفت	ACT
251	:	PUNC
252	نقش	IANM
253	مردم	ANM
254	در	PREP
255	حمایت	IANM
256	از	PREP
257	نظام	IANM
258	و	CONJ
259	مسئولان	ANM
260	همواره	SADV
261	توطئه‌های	IANM
262	دشمنان	ANM
263	را	POSTP
264	خنثی	AJP
265	و	CONJ
266	نقش	IANM
267	برآب	-
268	کرده	V
269	و	CONJ
270	همچنان	SADV
271	که	SUBR
272	پس	PREP
273	ازپیروزی	-
274	انقلاب	IANM
275	در	PREP
276	هشت	IANM
277	سال	IANM
278	دفاع	IANM
279	مقدس	AJP
280	و	CONJ
281	در	PREP
282	تهدیدات	IANM
283	و	CONJ
284	جنگ	IANM
285	نرم	AJP
286	و	CONJ
287	در	PREP
288	تهاجمات	IANM
289	فرهنگی	AJP
290	و	CONJ
291	تحریم‌ها	IANM
292	مردم	ANM
293	در	PREP
294	همه	IANM
295	صحنه‌ها	IANM
296	پشتوانه	IANM
297	نظام	IANM
298	بوده	ACT
299	اند	ACT
300	.	PUNC
301	مقام	ANM
302	عالی	AJP
303	دولت	IANM
304	در	PREP
305	شهرستان	IANM
306	سمنان	IANM
307	همچنین	SADV
308	با	PREP
309	اشاره	IANM
310	به	PREP
311	حمایت	IANM
312	مردم	ANM
313	و	CONJ
314	هدایت	IANM
315	مقام	ANM
316	معظم	AJP
317	رهبری	IANM
318	در	PREP
319	جنگ	IANM
320	دیپلماسی	IANM
321	،	PUNC
322	گفت	ACT
323	:	PUNC
324	مذاکرات	IANM
325	هسته‌ای	AJP
326	مقتدرانه	-
327	انجام	IANM
328	شد	PASS
329	و	CONJ
330	حق	IANM
331	مسلم	ANM
332	ایران	IANM
333	در	PREP
334	بحث	IANM
335	هسته‌ای	AJP
336	را	POSTP
337	به	PREP
338	جهانیان	ANM
339	ثابت	AJP
340	کرد	ACT
341	.	PUNC
342	دانایی	IANM
343	با	PREP
344	اشاره	IANM
345	به	PREP
346	چهارم	POSNUM
347	شهریور	IANM
348	روز	IANM
349	کارمند	ANM
350	در	PREP
351	هفته	IANM
352	دولت	IANM
353	،	PUNC
354	ضمن	PREP
355	تقدیر	IANM
356	از	PREP
357	تلاشهای	-
358	تمام	IANM
359	کارمندان	ANM
360	،	PUNC
361	گفت	ACT
362	:	PUNC
363	آغاز	IANM
364	هفته	IANM
365	دولت	IANM
366	با	PREP
367	تجدید	IANM
368	میثاق	IANM
369	کارکنان	ANM
370	و	CONJ
371	مدیران	ANM
372	دستگاه‌های	IANM
373	اجرایی	IANM
374	با	PREP
375	آرمانهای	-
376	امام	IDEN
377	راحل	AJP
378	و	CONJ
379	بیعت	IANM
380	با	PREP
381	مقام	ANM
382	معظم	AJP
383	رهبری	IANM
384	و	CONJ
385	شهدا	ANM
386	در	PREP
387	گلزار	IANM
388	شهدای	ANM
389	امام	IDEN
390	زاده	V
391	یحیی	ANM
392	(	PUNC
393	ع	IANM
394	)	PUNC
395	،	PUNC
396	افتتاح	IANM
397	پروژهای	-
398	عمرانی	AJP
399	،	PUNC
400	دیدار	IANM
401	با	PREP
402	خانواده‌های	IANM
403	معظم	AJP
404	شهدا	ANM
405	،	PUNC
406	بازدید	IANM
407	از	PREP
408	روستاهای	IANM
409	بخش	IANM
410	مرکزی	AJP
411	سمنان	IANM
412	،	PUNC
413	تقدیر	IANM
414	از	PREP
415	کارکنان	ANM
416	نمونه	AJP
417	دستگاه‌های	IANM
418	اجرایی	IANM
419	،	PUNC
420	برگزاری	IANM
421	مراسم	IANM
422	ویژه	AJP
423	بزرگداشت	IANM
424	یاد	IANM
425	و	CONJ
426	خاطره	IANM
427	شهیدان	ANM
428	رجایی	ANM
429	و	CONJ
430	باهنر	ANM
431	و	CONJ
432	اطلاع	IANM
433	رسانی	-
434	ادارات	IANM
435	از	PREP
436	برنامه‌ای	IANM
437	و	CONJ
438	دستاوردهای	IANM
439	شاخص	AJP
440	نظام	IANM
441	در	PREP
442	این	DEMAJ
443	هفته	IANM
444	برنامه	IANM
445	ریزی	AJP
446	شده	V
447	است	ACT
448	.	PUNC
