0	دشتی	IANM
1	-	PUNC
2	نماینده	ANM
3	مردم	ANM
4	دشتی	IANM
5	و	CONJ
6	تنگستان	IANM
7	در	PREP
8	مجلس	IANM
9	شورای	IANM
10	اسلامی	AJP
11	گفت	ACT
12	:	PUNC
13	جایگاه	IANM
14	علمی	AJP
15	و	CONJ
16	ادبی	AJP
17	و	CONJ
18	فرهنگی	AJP
19	شهرستان	IANM
20	دشتی	IANM
21	معرفی	IANM
22	شود	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	حجت	IANM
30	الاسلام	IANM
31	سید	IDEN
32	محمد	ANM
33	مهدی	ANM
34	پور	IANM
35	فاطمی	ANM
36	صبح	IANM
37	دوشنبه	IANM
38	در	PREP
39	آئین	IANM
40	رونمایی	IANM
41	سایت	IANM
42	مند	-
43	دشتی	IANM
44	با	PREP
45	تقدیر	IANM
46	از	PREP
47	دست	IANM
48	اندرکاران	-
49	راه‌اندازی	IANM
50	این	DEMAJ
51	سایت	IANM
52	،	PUNC
53	اظهار	IANM
54	داشت	ACT
55	:	PUNC
56	امیدواریم	-
57	با	PREP
58	راه‌اندازی	IANM
59	این	DEMAJ
60	سایت	IANM
61	شاهد	AJP
62	انعکاس	IANM
63	بهتر	AJCM
64	و	CONJ
65	بیشتر	AJCM
66	خدمات	IANM
67	نظام	IANM
68	و	CONJ
69	دولت	IANM
70	در	PREP
71	سطح	IANM
72	شهرستان	IANM
73	باشیم	V
74	.	PUNC
75	وی	SEPER
76	افزود	ACT
77	:	PUNC
78	در	PREP
79	دوسال	-
80	گذشته	AJP
81	دولت	IANM
82	تدبیر	IANM
83	و	CONJ
84	امید	IANM
85	در	PREP
86	بخش‌های	IANM
87	مختلف	AJP
88	کارهای	IANM
89	خوبی	AJP
90	انجام	IANM
91	داده	V
92	و	CONJ
93	توانسته	ACT
94	در	PREP
95	بین	PREP
96	مردم	ANM
97	رضایتمندی	-
98	ایجاد	IANM
99	کند	ACT
100	که	SUBR
101	نیاز	IANM
102	است	ACT
103	این	DEMAJ
104	خدمات	IANM
105	به	PREP
106	نحو	IANM
107	مطلوب	AJP
108	انعکاس	IANM
109	داده	V
110	شود	ACT
111	.	PUNC
112	پورفاطمی	-
113	ادامه	IANM
114	داد	ACT
115	:	PUNC
116	با	PREP
117	توجه	IANM
118	به	PREP
119	سابقه	IANM
120	دیرینه	AJP
121	شهرستان	IANM
122	دشتی	IANM
123	سایت	IANM
124	مند	-
125	دشتی	IANM
126	باید	MODL
127	بتواند	ACT
128	فرهنگ	IANM
129	اصیل	AJP
130	و	CONJ
131	غنی	AJP
132	شهرستان	IANM
133	را	POSTP
134	به	PREP
135	خوبی	AJP
136	معرفی	IANM
137	کند	ACT
138	.	PUNC
139	وی	SEPER
140	بیان	IANM
141	کرد	ACT
142	:	PUNC
143	دشتی	IANM
144	دارای	AJP
145	علما	ANM
146	و	CONJ
147	بزرگان	ANM
148	بنامی	-
149	است	ACT
150	و	CONJ
151	سایت	IANM
152	مند	-
153	می‌تواند	ACT
154	این	DEMAJ
155	بزرگان	ANM
156	را	POSTP
157	معرفی	IANM
158	کند	ACT
159	تا	PREP
160	جامعه	IANM
161	و	CONJ
162	جوانان	ANM
163	امروزی	AJP
164	با	PREP
165	آنها	SEPER
166	بیشتر	AJCM
167	آشنا	IANM
168	شوند	PASS
169	که	SUBR
170	اگر	SUBR
171	انسان	ANM
172	نتواند	ACT
173	اسالت	-
174	خود	CREFX
175	را	POSTP
176	بشناسد	ACT
177	قطعا	-
178	با	PREP
179	مشکلات	IANM
180	عدیده‌ای	AJP
181	مواجه	AJP
182	خواهد	V
183	شد	PASS
184	.	PUNC
185	نماینده	ANM
186	مردم	ANM
187	دشتی	IANM
188	و	CONJ
189	تنگستان	IANM
190	در	PREP
191	مجلس	IANM
192	شورای	IANM
193	اسلامی	AJP
194	با	PREP
195	تقدیر	IANM
196	از	PREP
197	تلاش‌های	IANM
198	فرماندار	ANM
199	شهرستان	IANM
200	دشتی	IANM
201	در	PREP
202	توسعه	IANM
203	و	CONJ
204	پیشرفت	IANM
205	شهرستان	IANM
206	گفت	ACT
207	:	PUNC
208	غلامرضا	ANM
209	مهرجو	-
210	از	PREP
211	نیروهای	ANM
212	خوبی	AJP
213	است	ACT
214	که	SUBR
215	توانسته	ACT
216	کارهای	IANM
217	ارزشمندی	AJP
218	در	PREP
219	دشتی	IANM
220	انجام	IANM
221	دهد	ACT
222	و	CONJ
223	باید	MODL
224	خبرنگاران	ANM
225	این	DEMAJ
226	خدمات	IANM
227	را	POSTP
228	به	PREP
229	نحو	IANM
230	مطلوب	AJP
231	انعکاس	IANM
232	دهند	ACT
233	و	CONJ
234	بیشتر	AJCM
235	از	PREP
236	وجود	IANM
237	آن	DEMON
238	استفاده	IANM
239	کنند	ACT
240	.	PUNC
241	وی	SEPER
242	بیان	IANM
243	کرد	ACT
244	:	PUNC
245	دشتی	IANM
246	از	PREP
247	نظر	IANM
248	ادبی	AJP
249	و	CONJ
250	علمی	AJP
251	دارای	AJP
252	جایگاه	IANM
253	بزرگی	AJP
254	است	ACT
255	که	SUBR
256	ضرورت	IANM
257	دارد	ACT
258	برای	PREP
259	پیشرفت	IANM
260	و	CONJ
261	توسعه	IANM
262	آن	DEMON
263	همه	IANM
264	دست	IANM
265	به	PREP
266	دست	IANM
267	هم	RECPR
268	بدهیم	ACT
269	.	PUNC
