0	هیات	-
1	رئیسه	IANM
2	مجلس	IANM
3	،	PUNC
4	به	PREP
5	جریان	IANM
6	افتادن	IANM
7	استیضاح	IANM
8	وزیر	ANM
9	اقتصاد	IANM
10	را	POSTP
11	با	PREP
12	توجه	IANM
13	به	PREP
14	سه	PRENUM
15	کارته	-
16	شدن	IANM
17	وی	SEPER
18	،	PUNC
19	تصویب	IANM
20	کرد	ACT
21	.	PUNC
22	به	PREP
23	گزارش	IANM
24	خبرنگار	ANM
25	مهر	IANM
26	،	PUNC
27	در	PREP
28	پی	IANM
29	دریافت	IANM
30	سومین	PRENUM
31	کارت	IANM
32	زرد	AJP
33	توسط	PREP
34	علی	ANM
35	طیب	ANM
36	نیا	ANM
37	وزیر	ANM
38	امور	IANM
39	اقتصادی	AJP
40	و	CONJ
41	دارایی	AJP
42	در	PREP
43	جلسه	IANM
44	علنی	AJP
45	دیروز	IANM
46	یکشنبه	IANM
47	صحن	IANM
48	بهارستان	IANM
49	،	PUNC
50	هیات	-
51	رییسه	IANM
52	مجلس	IANM
53	شورای	IANM
54	اسلامی	AJP
55	در	PREP
56	نشست	IANM
57	عصر	IANM
58	دیروز	IANM
59	خود	CREFX
60	،	PUNC
61	به	PREP
62	جریان	IANM
63	افتادن	IANM
64	استیضاح	IANM
65	طیب	ANM
66	نیا	ANM
67	را	POSTP
68	تصویب	IANM
69	کرد	ACT
70	.	PUNC
71	بر	PREP
72	اساس	IANM
73	آیین	IANM
74	نامه	IANM
75	داخلی	AJP
76	مجلس	IANM
77	،	PUNC
78	دریافت	IANM
79	سه	PRENUM
80	کارت	IANM
81	زرد	AJP
82	توسط	PREP
83	وزرا	ANM
84	در	PREP
85	پاسخ	IANM
86	به	PREP
87	سوالات	IANM
88	مجلس	IANM
89	،	PUNC
90	به	PREP
91	منزله	IANM
92	جریان	IANM
93	یافتن	IANM
94	استیضاح	IANM
95	وزیر	ANM
96	مربوطه	AJP
97	است	ACT
98	که	SUBR
99	باید	MODL
100	با	PREP
101	رعایت	IANM
102	اصل	IANM
103	۸۹	-
104	قانون	IANM
105	اساسی	AJP
106	انجام	IANM
107	شود	ACT
108	؛	PUNC
109	یعنی	PSUS
110	حداقل	SADV
111	۱۰	-
112	متقاضی	ANM
113	برای	PREP
114	استیضاح	IANM
115	وزیر	ANM
116	موجود	AJP
117	باشد	ACT
118	.	PUNC
119	بر	PREP
120	این	DEMAJ
121	اساس	IANM
122	،	PUNC
123	در	PREP
124	جلسه	IANM
125	علنی	AJP
126	امروز	IANM
127	دوشنبه	IANM
128	مجلس	IANM
129	،	PUNC
130	به	PREP
131	جریان	IANM
132	افتادن	IANM
133	استیضاح	IANM
134	وزیر	ANM
135	اقتصاد	IANM
136	اعلام	IANM
137	و	CONJ
138	از	PREP
139	سوی	IANM
140	رییس	ANM
141	جلسه	IANM
142	برای	PREP
143	طی	IANM
144	مراحل	IANM
145	قانونی	AJP
146	،	PUNC
147	به	PREP
148	کمیسیون	IANM
149	اقتصادی	AJP
150	ارجاع	IANM
151	می‌شود	V
152	؛	PUNC
153	این	DEMAJ
154	مراحل	IANM
155	شامل	AJP
156	تعیین	IANM
157	مهلت	IANM
158	۱۰	-
159	روزه	IANM
160	و	CONJ
161	تشکیل	IANM
162	جلسه	IANM
163	با	PREP
164	طیب	ANM
165	نیا	ANM
166	برای	PREP
167	اقناع	IANM
168	نمایندگان	ANM
169	است	ACT
170	و	CONJ
171	در	PREP
172	نهایت	IANM
173	،	PUNC
174	اگر	SUBR
175	در	PREP
176	پایان	IANM
177	مهلت	IANM
178	۱۰	-
179	روزه	IANM
180	تعداد	IANM
181	امضاهای	-
182	متقاضی	ANM
183	استیضاح	IANM
184	به	PREP
185	کمتر	AJCM
186	از	PREP
187	۱۰	-
188	نفر	IANM
189	کاهش	IANM
190	نیابد	ACT
191	،	PUNC
192	استیضاح	IANM
193	در	PREP
194	نشست	IANM
195	علنی	AJP
196	مجلس	IANM
197	رسما	-
198	اعلام	IANM
199	وصول	IANM
200	و	CONJ
201	تاریخ	IANM
202	جلسه	IANM
203	استیضاح	IANM
204	نیز	SADV
205	تعیین	IANM
206	می‌شود	V
207	.	PUNC
208	برخی	AMBAJ
209	خبرها	IANM
210	حاکی	AJP
211	است	ACT
212	،	PUNC
213	هم	RECPR
214	اکنون	IANM
215	۲۵	-
216	امضا	IANM
217	پای	IANM
218	برگه	IANM
219	درخواست	IANM
220	استیضاح	IANM
221	طیب	ANM
222	نیا	ANM
223	قرار	IANM
224	دارد	ACT
225	.	PUNC
226	وزیر	ANM
227	امور	IANM
228	اقتصادی	AJP
229	و	CONJ
230	دارایی	AJP
231	که	SUBR
232	از	PREP
233	ابتدای	IANM
234	وزارت	IANM
235	خود	CREFX
236	تاکنون	IANM
237	دو	PRENUM
238	کارت	IANM
239	زرد	AJP
240	از	PREP
241	مجلس	IANM
242	دریافت	IANM
243	کرده	V
244	بود	ACT
245	،	PUNC
246	در	PREP
247	جلسه	IANM
248	علنی	AJP
249	دیروز	IANM
250	مجلس	IANM
251	برای	PREP
252	پاسخ	IANM
253	به	PREP
254	سوال	-
255	ملی	AJP
256	مهرداد	ANM
257	بذرپاش	IANM
258	نماینده	ANM
259	مردم	ANM
260	تهران	IANM
261	درباره	PREP
262	«	PUNC
263	شفافیت	IANM
264	درآمدهای	IANM
265	مالیاتی	AJP
266	سال	IANM
267	۹۳	-
268	»	PUNC
269	و	CONJ
270	علت	IANM
271	فشارهای	IANM
272	سنگین	AJP
273	مالیاتی	AJP
274	به	PREP
275	کسبه	-
276	و	CONJ
277	اصناف	IANM
278	خرد	IANM
279	،	PUNC
280	در	PREP
281	مجلس	IANM
282	حاضر	ANM
283	شد	PASS
284	که	SUBR
285	پس	PREP
286	از	PREP
287	توضیحات	IANM
288	طیب	ANM
289	نیا	ANM
290	و	CONJ
291	قانع	AJP
292	نشدن	IANM
293	نماینده	ANM
294	سوال	-
295	کننده	IANM
296	،	PUNC
297	موضوع	IANM
298	سوال	-
299	و	CONJ
300	پاسخ‌های	IANM
301	وزیر	ANM
302	به	PREP
303	رای	-
304	گذاشته	V
305	شد	PASS
306	و	CONJ
307	در	PREP
308	نهایت	IANM
309	،	PUNC
310	نمایندگان	ANM
311	با	PREP
312	۸۰	-
313	رای	-
314	موافق	AJP
315	،	PUNC
316	۱۰۵	-
317	رای	-
318	مخالف	AJP
319	و	CONJ
320	۱۰	-
321	رای	-
322	ممتنع	AJP
323	از	PREP
324	مجموع	IANM
325	۲۱۱	-
326	نماینده	ANM
327	حاضر	ANM
328	،	PUNC
329	از	PREP
330	پاسخ‌های	IANM
331	وی	SEPER
332	قانع	AJP
333	نشدند	PASS
334	.	PUNC
335	طیب	ANM
336	نیا	ANM
337	در	PREP
338	ابتدای	IANM
339	شروع	IANM
340	به	PREP
341	کار	IANM
342	دولت	IANM
343	یازدهم	IANM
344	،	PUNC
345	با	PREP
346	کسب	IANM
347	۲۷۴	-
348	رای	-
349	موافق	AJP
350	رکورددار	-
351	آرای	IANM
352	وزرا	ANM
353	در	PREP
354	دوران	IANM
355	بعد	PREP
356	از	PREP
357	انقلاب	IANM
358	شده	V
359	بود	ACT
360	،	PUNC
361	اما	CONJ
362	نابسامانی‌های	-
363	موجود	AJP
364	در	PREP
365	برخی	AMBAJ
366	حوزه‌ها	IANM
367	از	PREP
368	جمله	IANM
369	نرخ	IANM
370	سود	IANM
371	بانکی	AJP
372	،	PUNC
373	بازار	IANM
374	سرمایه	IANM
375	و	CONJ
376	حوزه	IANM
377	مالیاتی	AJP
378	،	PUNC
379	منجر	AJP
380	به	PREP
381	انتقادات	IANM
382	نمایندگان	ANM
383	از	PREP
384	عملکرد	IANM
385	وی	SEPER
386	شده	V
387	است	ACT
388	.	PUNC
389	اگرچه	SUBR
390	برخی	AMBAJ
391	طیب	ANM
392	نیا	ANM
393	را	POSTP
394	قربانی	ANM
395	نابسمانی	-
396	و	CONJ
397	بلاتکلیفی	-
398	دولت	IANM
399	روحانی	ANM
400	و	CONJ
401	عدم	IANM
402	سیاستگذاری	-
403	و	CONJ
404	برنامه‌ریزی	IANM
405	دقیق	AJP
406	از	PREP
407	سوی	IANM
408	مجموعه	IANM
409	اقتصادی	AJP
410	دولت	IANM
411	می‌دانند	ACT
412	.	PUNC
