0	نایب	ANM
1	رئیس	ANM
2	مجلس	IANM
3	شورای	IANM
4	اسلامی	AJP
5	گفت	ACT
6	:	PUNC
7	ویژگی	IANM
8	شیعیان	ANM
9	امام	IDEN
10	صادق	ANM
11	(	PUNC
12	ع	IANM
13	)	PUNC
14	این	DEMAJ
15	است	ACT
16	که	SUBR
17	کلام	IANM
18	رسول	ANM
19	الله	ANM
20	را	POSTP
21	عامل	IANM
22	انسجام	IANM
23	در	PREP
24	میان	PREP
25	امت	ANM
26	اسلامی	AJP
27	می‌دانند	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرنگار	ANM
32	مهر	IANM
33	،	PUNC
34	در	PREP
35	ابتدای	IANM
36	جلسه	IANM
37	علنی	AJP
38	روز	IANM
39	دوشنبه	IANM
40	مجلس	IANM
41	شورای	IANM
42	اسلامی	AJP
43	محمدحسن	ANM
44	ابوترابی‌فرد	ANM
45	نایب	ANM
46	رئیس	ANM
47	مجلس	IANM
48	ضمن	PREP
49	تسلیت	IANM
50	شهادت	IANM
51	امام	IDEN
52	جعفر	ANM
53	صادق	ANM
54	(	PUNC
55	ع	IANM
56	)	PUNC
57	،	PUNC
58	گفت	ACT
59	:	PUNC
60	امام	IDEN
61	صادق	ANM
62	(	PUNC
63	ع	IANM
64	)	PUNC
65	نقش	IANM
66	محوری	IANM
67	در	PREP
68	تبیین	IANM
69	معارف	IANM
70	اسلام	IANM
71	و	CONJ
72	گسترش	IANM
73	علوم	IANM
74	و	CONJ
75	تربیت	IANM
76	شاگردان	ANM
77	برجسته	AJP
78	ایفا	IANM
79	نمودند	ACT
80	.	PUNC
81	وی	SEPER
82	ادامه	IANM
83	داد	ACT
84	:	PUNC
85	در	PREP
86	مدرسه	IANM
87	این	DEMAJ
88	امام	IDEN
89	بزرگوار	AJP
90	بیش	AJCM
91	از	PREP
92	چهار	PRENUM
93	هزار	IANM
94	شخصیت	ANM
95	برجسته	AJP
96	حضور	IANM
97	یافتند	ACT
98	.	PUNC
99	نایب	ANM
100	رئیس	ANM
101	مجلس	IANM
102	شورای	IANM
103	اسلامی	AJP
104	افزود	ACT
105	:	PUNC
106	امامان	ANM
107	مذاهب	IANM
108	اربعه	AJP
109	هر	AMBAJ
110	کدام	IANM
111	مستقیم	AJP
112	و	CONJ
113	غیرمستقیم	AJP
114	افتخار	IANM
115	حضور	IANM
116	در	PREP
117	مدرسه	IANM
118	امام	IDEN
119	صادق	ANM
120	(	PUNC
121	ع	IANM
122	)	PUNC
123	را	POSTP
124	به	PREP
125	دست	IANM
126	آوردند	ACT
127	.	PUNC
128	وی	SEPER
129	اظهار	IANM
130	داشت	ACT
131	:	PUNC
132	امام	IDEN
133	مذهب	IANM
134	شافعی	-
135	در	PREP
136	توصیف	IANM
137	شخصیت	ANM
138	امام	IDEN
139	صادق	ANM
140	(	PUNC
141	ع	IANM
142	)	PUNC
143	فرمودند	ACT
144	«	PUNC
145	مانند	PREP
146	این	DEMAJ
147	شخصیت	ANM
148	را	POSTP
149	نه	SADV
150	دیدگانی	-
151	دیده‌اند	PASS
152	و	CONJ
153	نه	SADV
154	گوشی	IANM
155	شنیده‌	-
156	است	ACT
157	و	CONJ
158	نه	SADV
159	در	PREP
160	خیال	IANM
161	و	CONJ
162	تصور	IANM
163	انسان	ANM
164	،	PUNC
165	امکان	IANM
166	تصور	IANM
167	شخصیت	ANM
168	استثنایی	AJP
169	اوست	-
170	»	PUNC
171	.	PUNC
172	ابوترابی‌فرد	ANM
173	تصریح	IANM
174	کرد	ACT
175	:	PUNC
176	امام	IDEN
177	صادق	ANM
178	(	PUNC
179	ع	IANM
180	)	PUNC
181	در	PREP
182	کلامی	AJP
183	می‌فرماید	ACT
184	:	PUNC
185	«	PUNC
186	پیروان	ANM
187	و	CONJ
188	شیعیان	ANM
189	آن	DEMON
190	حضرت	ANM
191	شایسته	AJP
192	است	ACT
193	از	PREP
194	خصایص	-
195	برجسته	AJP
196	بهره‌مند	AJP
197	باشند	V
198	؛	PUNC
199	مانند	PREP
200	خردورزی	-
201	،	PUNC
202	استفاده	IANM
203	از	PREP
204	پشتوانه	IANM
205	عقلانی	AJP
206	و	CONJ
207	منطقی	AJP
208	،	PUNC
209	سخن	IANM
210	گفتن	IANM
211	با	PREP
212	عقل	IANM
213	و	CONJ
214	درک	IANM
215	و	CONJ
216	استفاده	IANM
217	از	PREP
218	نعمت	IANM
219	فقاهت	IANM
220	در	PREP
221	دین	IANM
222	نمایند	ACT
223	.	PUNC
224	وی	SEPER
225	ادامه	IANM
226	داد	ACT
227	:	PUNC
228	شیعیان	ANM
229	امام	IDEN
230	صادق	ANM
231	(	PUNC
232	ع	IANM
233	)	PUNC
234	باید	MODL
235	با	PREP
236	مردم	ANM
237	مدارا	IANM
238	کنند	ACT
239	تا	PREP
240	بدین‌وسیله	-
241	شاهد	AJP
242	استحکام	IANM
243	پیوندها	-
244	در	PREP
245	میان	PREP
246	امت	ANM
247	اسلام	IANM
248	باشیم	V
249	.	PUNC
250	شایسته	AJP
251	است	ACT
252	جامعه	IANM
253	ما	SEPER
254	به	PREP
255	نور	IANM
256	صِدق	-
257	و	CONJ
258	راستی	IANM
259	و	CONJ
260	صبر	IANM
261	و	CONJ
262	استقامت	IANM
263	با	PREP
264	دوستی	IANM
265	و	CONJ
266	محبت	ANM
267	آراسته	V
268	باشد	ACT
269	.	PUNC
270	نایب	ANM
271	رئیس	ANM
272	مجلس	IANM
273	شورای	IANM
274	اسلامی	AJP
275	افزود	ACT
276	:	PUNC
277	شیعیان	ANM
278	امام	IDEN
279	صادق	ANM
280	(	PUNC
281	ع	IANM
282	)	PUNC
283	این‌گونه	IANM
284	توصیف	IANM
285	شده‌اند	PASS
286	؛	PUNC
287	شیعه	ANM
288	انسان‌هایی	ANM
289	هستند	ACT
290	که	SUBR
291	رسول‌الله	ANM
292	را	POSTP
293	مقتدا	ANM
294	می‌دانند	ACT
295	.	PUNC
296	در	PREP
297	جامعه	IANM
298	ما	SEPER
299	و	CONJ
300	در	PREP
301	تفکر	IANM
302	مدرسه	IANM
303	امام	IDEN
304	صادق	ANM
305	(	PUNC
306	ع	IANM
307	)	PUNC
308	،	PUNC
309	پیامبر	ANM
310	اعظم	AJP
311	(	PUNC
312	ص	IANM
313	)	PUNC
314	محور	IANM
315	است	ACT
316	ولاغیر	-
317	.	PUNC
318	ما	SEPER
319	حتی	SADV
320	اگر	SUBR
321	قرآن	IANM
322	کریم	AJP
323	را	POSTP
324	به	PREP
325	عنوان	IANM
326	مشعل	IANM
327	هدایت	IANM
328	می‌شناسیم	ACT
329	،	PUNC
330	چون	PREP
331	رسول‌الله	ANM
332	فرموده	V
333	است	ACT
334	کلام	IANM
335	الله	ANM
336	است	ACT
337	،	PUNC
338	پذیرفته‌ایم	-
339	.	PUNC
340	ابوترابی‌فرد	ANM
341	اظهار	IANM
342	داشت	ACT
343	:	PUNC
344	فصل‌الخطاب	IANM
345	در	PREP
346	مکتب	IANM
347	امام	IDEN
348	صادق	ANM
349	(	PUNC
350	ع	IANM
351	)	PUNC
352	،	PUNC
353	کلام	IANM
354	رسول‌الله	ANM
355	است	ACT
356	و	CONJ
357	اوست	-
358	که	SUBR
359	عامل	IANM
360	انسجام	IANM
361	در	PREP
362	امت	ANM
363	اسلامی	AJP
364	است	ACT
365	.	PUNC
366	اما	CONJ
367	اگر	SUBR
368	در	PREP
369	کلام	IANM
370	رسول‌الله	ANM
371	اختلاف	IANM
372	شد	PASS
373	،	PUNC
374	پیروان	ANM
375	امام	IDEN
376	صادق	ANM
377	(	PUNC
378	ع	IANM
379	)	PUNC
380	،	PUNC
381	قول	IANM
382	علی	ANM
383	بن	ANM
384	ابی	ANM
385	طالب	AJP
386	که	SUBR
387	پیامبر	ANM
388	فرمود	ACT
389	«	PUNC
390	الحق	ANM
391	مع	-
392	العلی	ANM
393	والعلی	-
394	مع	-
395	الحق	ANM
396	»	PUNC
397	،	PUNC
398	قبول	IANM
399	دارند	ACT
400	.	PUNC
401	وی	SEPER
402	ادامه	IANM
403	داد	ACT
404	:	PUNC
405	در	PREP
406	موارد	IANM
407	اختلاف	IANM
408	در	PREP
409	فهم	IANM
410	کلام	IANM
411	علی	ANM
412	ابن	ANM
413	ابی	ANM
414	طالب	AJP
415	،	PUNC
416	این	DEMAJ
417	امام	IDEN
418	صادق	ANM
419	(	PUNC
420	ع	IANM
421	)	PUNC
422	است	ACT
423	که	SUBR
424	فصل‌الخطاب	IANM
425	شیعیان	ANM
426	است	ACT
427	.	PUNC
