0	یزد	IANM
1	استاندار	ANM
2	یزد	IANM
3	با	PREP
4	بیان	IANM
5	اینکه	IANM
6	نقد	IANM
7	از	PREP
8	اصول	IANM
9	کار	IANM
10	خبرنگاری	IANM
11	است	ACT
12	،	PUNC
13	گفت	ACT
14	:	PUNC
15	در	PREP
16	استان	IANM
17	یزد	IANM
18	گله‌ای	IANM
19	از	PREP
20	رسانه‌ها	IANM
21	و	CONJ
22	خبرنگارانی	ANM
23	که	SUBR
24	عملکرد	IANM
25	ما	SEPER
26	را	POSTP
27	مورد	IANM
28	نقد	IANM
29	قرار	IANM
30	داده	V
31	اند	ACT
32	،	PUNC
33	ندارم	ACT
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرنگار	ANM
38	مهر	IANM
39	،	PUNC
40	سیدمحمد	-
41	میرمحمدی	-
42	،	PUNC
43	یکشنبه	IANM
44	شب	IANM
45	در	PREP
46	نشست	IANM
47	هم	RECPR
48	اندیشی	-
49	اصحاب	ANM
50	رسانه	IANM
51	استان	IANM
52	یزد	IANM
53	با	PREP
54	استاندار	ANM
55	و	CONJ
56	معاونان	-
57	وی	SEPER
58	ضمن	PREP
59	تبریک	IANM
60	روز	IANM
61	خبرنگار	ANM
62	اظهار	IANM
63	داشت	ACT
64	:	PUNC
65	کار	IANM
66	رسانه	IANM
67	نقد	IANM
68	است	ACT
69	و	CONJ
70	در	PREP
71	استان	IANM
72	هر	AMBAJ
73	رسانه‌ای	AJP
74	نقد	IANM
75	کرده	V
76	،	PUNC
77	فضا	IANM
78	را	POSTP
79	باز	SADV
80	گذاشته	V
81	ایم	ACT
82	و	CONJ
83	گله‌ای	IANM
84	نیز	SADV
85	در	PREP
86	این	DEMAJ
87	زمینه	IANM
88	از	PREP
89	کسی	ANM
90	نداریم	ACT
91	.	PUNC
92	وی	SEPER
93	با	PREP
94	بیان	IANM
95	اینکه	IANM
96	اگر	SUBR
97	عده‌ای	ANM
98	از	PREP
99	نقد	IANM
100	ما	SEPER
101	خوشحال	AJP
102	می‌شوند	PASS
103	،	PUNC
104	این	DEMAJ
105	خوشحالی	IANM
106	را	POSTP
107	از	PREP
108	آنها	SEPER
109	نمی‌گیریم	-
110	،	PUNC
111	به	PREP
112	نحوی	IANM
113	بر	PREP
114	بی	PREP
115	تفاوتی	IANM
116	خود	CREFX
117	نسبت	PREP
118	به	PREP
119	نقدهای	IANM
120	انجام	IANM
121	شده	V
122	در	PREP
123	برخی	AMBAJ
124	سایت‌ها	IANM
125	،	PUNC
126	خبرگزاری‌ها	IANM
127	و	CONJ
128	روزنامه‌ها	IANM
129	تاکید	-
130	کرد	ACT
131	.	PUNC
132	میرمحمدی	-
133	در	PREP
134	پاسخ	IANM
135	به	PREP
136	انتقاد	IANM
137	خبرنگاری	IANM
138	در	PREP
139	مورد	IANM
140	عدم	IANM
141	حمایت	IANM
142	از	PREP
143	خبرنگاران	ANM
144	بیان	IANM
145	کرد	ACT
146	:	PUNC
147	هر	AMBAJ
148	بار	IANM
149	خواستیم	-
150	کمکی	IANM
151	به	PREP
152	رسانه‌ای	AJP
153	انجام	IANM
154	دهیم	ACT
155	،	PUNC
156	نگران	AJP
157	بودیم	V
158	که	SUBR
159	مبادا	PSUS
160	از	PREP
161	نقد	IANM
162	وی	SEPER
163	جلوگیری	IANM
164	کنیم	ACT
165	زیرا	SUBR
166	به	PREP
167	هر	AMBAJ
168	حال	IANM
169	،	PUNC
170	حمایت	IANM
171	نوعی	IANM
172	رودروایستی	-
173	ایجاد	IANM
174	می‌کند	ACT
175	.	PUNC
176	استاندار	ANM
177	یزد	IANM
178	در	PREP
179	عین	IANM
180	حال	IANM
181	عنوان	IANM
182	کرد	ACT
183	:	PUNC
184	از	PREP
185	کمک	IANM
186	به	PREP
187	رسانه‌ها	IANM
188	در	PREP
189	قالبی	AJP
190	نظیر	PREP
191	صندوق	IANM
192	قرض	IANM
193	الحسنه	IANM
194	خبرنگاران	ANM
195	دریغ	IANM
196	نخواهیم	V
197	کرد	ACT
198	و	CONJ
199	با	PREP
200	خانه	IANM
201	مطبوعات	IANM
202	یزد	IANM
203	برای	PREP
204	راه	IANM
205	اندازی	-
206	این	DEMAJ
207	صندوق	IANM
208	،	PUNC
209	همراهی	IANM
210	می‌کنیم	ACT
211	.	PUNC
212	وی	SEPER
213	در	PREP
214	بخش	IANM
215	دیگری	IANM
216	از	PREP
217	سخنان	IANM
218	خود	CREFX
219	در	PREP
220	مورد	IANM
221	برنامه‌های	IANM
222	فرهنگی	AJP
223	استان	IANM
224	یزد	IANM
225	بیان	IANM
226	کرد	ACT
227	:	PUNC
228	یک	PRENUM
229	نقشه	IANM
230	راه	IANM
231	توسعه	IANM
232	فرهنگی	AJP
233	را	POSTP
234	در	PREP
235	استان	IANM
236	یزد	IANM
237	تدارک	IANM
238	دیده	دید#بین
239	ایم	ACT
240	تا	PREP
241	بتوانیم	ACT
242	به	PREP
243	عنوان	IANM
244	یک	PRENUM
245	شبکه	IANM
246	،	PUNC
247	نقش	IANM
248	فرهنگی	AJP
249	را	POSTP
250	برجسته	AJP
251	کنیم	ACT
252	و	CONJ
253	به	PREP
254	دنبال	IANM
255	ایجاد	IANM
256	این	DEMAJ
257	شبکه	IANM
258	در	PREP
259	همه	IANM
260	شهرستانها	-
261	،	PUNC
262	بخش‌ها	IANM
263	و	CONJ
264	حتی	SADV
265	روستاها	IANM
266	و	CONJ
267	محله‌ها	IANM
268	هستیم	ACT
269	.	PUNC
270	میرمحمدی	-
271	عنوان	IANM
272	کرد	ACT
273	:	PUNC
274	دست	IANM
275	اندرکاران	-
276	این	DEMAJ
277	شبکه‌ها	IANM
278	نیز	SADV
279	افراد	ANM
280	ریش	IANM
281	سفید	AJP
282	و	CONJ
283	افراد	ANM
284	فرهنگی	AJP
285	شناخته	V
286	شده	V
287	در	PREP
288	هر	AMBAJ
289	محله	IANM
290	،	PUNC
291	شهر	IANM
292	و	CONJ
293	روستا	IANM
294	هستند	ACT
295	و	CONJ
296	امیدواریم	-
297	با	PREP
298	راه	IANM
299	اندازی	-
300	این	DEMAJ
301	شبکه	IANM
302	،	PUNC
303	ویژگی‌های	IANM
304	دارالعلم	-
305	و	CONJ
306	درالعبادگی	-
307	را	POSTP
308	در	PREP
309	یزد	IANM
310	تقویت	IANM
311	کنیم	ACT
312	.	PUNC
313	وی	SEPER
314	در	PREP
315	بخش	IANM
316	دیگری	IANM
317	از	PREP
318	سخنان	IANM
319	خود	CREFX
320	در	PREP
321	مورد	IANM
322	حوزه	IANM
323	انتخابیه	IANM
324	شهرستانهای	-
325	استان	IANM
326	یزد	IANM
327	نیز	SADV
328	اظهار	IANM
329	داشت	ACT
330	:	PUNC
331	علاوه	IANM
332	بر	PREP
333	طرح‌های	IANM
334	مختلفی	AJP
335	که	SUBR
336	به	PREP
337	مجلس	IANM
338	ارائه	IANM
339	شد	PASS
340	،	PUNC
341	ما	SEPER
342	نیز	SADV
343	پنج	IANM
344	پیشنهاد	IANM
345	برای	PREP
346	حوزه‌های	IANM
347	انتخابیه	IANM
348	به	PREP
349	مجلس	IANM
350	ارائه	IANM
351	کردیم	ACT
352	اما	CONJ
353	در	PREP
354	مجلس	IANM
355	هنوز	SADV
356	به	PREP
357	نتیجه‌ای	IANM
358	نرسیده	ACT
359	اند	ACT
360	.	PUNC
361	استاندار	ANM
362	یزد	IANM
363	خاطرنشان	IANM
364	کرد	ACT
365	:	PUNC
366	هر	AMBAJ
367	گاه	IANM
368	هر	AMBAJ
369	تصمیمی	IANM
370	و	CONJ
371	مصوبه‌ای	IANM
372	از	PREP
373	سوی	IANM
374	مجلس	IANM
375	ابلاغ	IANM
376	شد	PASS
377	،	PUNC
378	ما	SEPER
379	مجری	ANM
380	این	DEMAJ
381	مصوبه	IANM
382	خواهیم	V
383	شد	PASS
384	اما	CONJ
385	در	PREP
386	حال	IANM
387	حاضر	ANM
388	شرایط	IANM
389	حوزه‌های	IANM
390	انتخابیه	IANM
391	استان	IANM
392	یزد	IANM
393	مانند	PREP
394	گذشته	AJP
395	خواهد	V
396	بود	ACT
397	.	PUNC
