0	کتاب	IANM
1	«	PUNC
2	با	PREP
3	بزرگان	ANM
4	بازاریابی	IANM
5	ایران	IANM
6	»	PUNC
7	اثر	IANM
8	امیرحسین	-
9	نوریان	ANM
10	توسط	PREP
11	انتشارات	IANM
12	ایده	IANM
13	خلاقیت	IANM
14	منتشر	AJP
15	و	CONJ
16	راهی	ANM
17	بازار	IANM
18	نشر	IANM
19	شد	PASS
20	.	PUNC
21	به	PREP
22	گزارش	IANM
23	خبرنگار	ANM
24	مهر	IANM
25	،	PUNC
26	کتاب	IANM
27	«	PUNC
28	با	PREP
29	بزرگان	ANM
30	بازاریابی	IANM
31	ایران	IANM
32	»	PUNC
33	اثر	IANM
34	امیرحسین	-
35	نوریان	ANM
36	و	CONJ
37	شامل	AJP
38	چند	AMBAJ
39	گفتگو	IANM
40	با	PREP
41	اساتید	ANM
42	اقتصاد	IANM
43	و	CONJ
44	بازاریابی	IANM
45	در	PREP
46	کشور	IANM
47	است	ACT
48	که	SUBR
49	به	PREP
50	تازگی	IANM
51	منتشر	AJP
52	و	CONJ
53	راهی	ANM
54	بازار	IANM
55	نشر	IANM
56	شده	V
57	است	ACT
58	.	PUNC
59	این	DEMAJ
60	کتاب	IANM
61	حاصل	IANM
62	انجام	IANM
63	۹	-
64	گفتگو	IANM
65	و	CONJ
66	مصاحبه	IANM
67	مولف	-
68	آن	DEMON
69	با	PREP
70	اساتید	ANM
71	بازاریابی	IANM
72	ایران	IANM
73	است	ACT
74	که	SUBR
75	فارغ	AJP
76	از	PREP
77	جملات	IANM
78	رایج	AJP
79	آکادمیک	AJP
80	انجام	IANM
81	شده	V
82	اند	ACT
83	و	CONJ
84	در	PREP
85	آن‌ها	SEPER
86	به	PREP
87	بیان	IANM
88	دیدگاه‌ها	IANM
89	،	PUNC
90	تجربه‌ها	IANM
91	و	CONJ
92	دست	IANM
93	آوردها	-
94	در	PREP
95	عالم	IANM
96	بازاریابی	IANM
97	پرداخته	V
98	شده	V
99	است	ACT
100	.	PUNC
101	نویسنده	ANM
102	خواندن	IANM
103	این	DEMAJ
104	کتاب	IANM
105	را	POSTP
106	به	PREP
107	علاقه	IANM
108	مندان	-
109	،	PUNC
110	دانشجویان	ANM
111	و	CONJ
112	فارغ	AJP
113	التحصیلان	-
114	رشته‌های	IANM
115	بازاریابی	IANM
116	،	PUNC
117	بازرگانی	IANM
118	،	PUNC
119	مدیریت	IANM
120	و	CONJ
121	…	PUNC
122	توصیه	IANM
123	کرده	V
124	است	ACT
125	.	PUNC
126	امیرحسین	-
127	نوریان	ANM
128	می‌گوید	ACT
129	ایده	IANM
130	تولید	IANM
131	این	DEMAJ
132	کتاب	IANM
133	،	PUNC
134	پس	PREP
135	از	PREP
136	مطالعه	IANM
137	کتاب	IANM
138	«	PUNC
139	با	PREP
140	بزرگان	ANM
141	بازاریابی	IANM
142	دنیا	IANM
143	»	PUNC
144	شکل	IANM
145	گرفت	ACT
146	و	CONJ
147	احساس	IANM
148	کردم	ACT
149	دانستن	IANM
150	نظرات	IANM
151	اساتید	ANM
152	بازاریابی	IANM
153	ایران	IANM
154	در	PREP
155	کنار	IANM
156	همدیگر	RECPR
157	و	CONJ
158	در	PREP
159	برابر	PREP
160	سوالات	IANM
161	مشترک	AJP
162	و	CONJ
163	احیانا	-
164	پاسخ‌های	IANM
165	متفاوتشان	-
166	با	PREP
167	توجه	IANM
168	به	PREP
169	شرایط	IANM
170	منحصر	AJP
171	به	PREP
172	فرد	ANM
173	ایران	IANM
174	،	PUNC
175	بسیار	SADV
176	جذاب	AJP
177	است	ACT
178	.	PUNC
179	ابتدای	IANM
180	کتاب	IANM
181	«	PUNC
182	با	PREP
183	بزرگان	ANM
184	بازاریابی	IANM
185	ایران	IANM
186	»	PUNC
187	مقدمه‌ای	IANM
188	از	PREP
189	جک	IANM
190	تراوت	-
191	مولف	-
192	و	CONJ
193	متخصص	ANM
194	بازاریابی	IANM
195	بین	PREP
196	الملل	-
197	درج	IANM
198	شده	V
199	است	ACT
200	و	CONJ
201	در	PREP
202	ادامه	IANM
203	،	PUNC
204	گفتگو	IANM
205	با	PREP
206	این	DEMAJ
207	اساتید	ANM
208	آمده	V
209	است	ACT
210	:	PUNC
211	عبدالحمید	ANM
212	ابراهیمی	ANM
213	،	PUNC
214	میراحمد	-
215	امیرشاهی	-
216	،	PUNC
217	محمد	ANM
218	حقیقی	AJP
219	،	PUNC
220	کامبیز	-
221	حیدرزاده	-
222	،	PUNC
223	زهره	IANM
224	دهدشتی	-
225	شاهرخ	ANM
226	،	PUNC
227	احمد	ANM
228	روستا	IANM
229	،	PUNC
230	منصور	ANM
231	صمدی	-
232	،	PUNC
233	محمود	ANM
234	محمدیان	-
235	و	CONJ
236	حسین	ANM
237	وظیفه	IANM
238	دوست	ANM
239	در	PREP
240	قسمتی	IANM
241	از	PREP
242	این	DEMAJ
243	کتاب	IANM
244	می‌خوانیم	ACT
245	:	PUNC
246	بازاریابی	IANM
247	در	PREP
248	بین	PREP
249	عوام	ANM
250	هم	RECPR
251	همین	DEMAJ
252	طور	IANM
253	است	ACT
254	.	PUNC
255	بازاریابی	IANM
256	اگر	SUBR
257	توان	IANM
258	دارد	ACT
259	،	PUNC
260	ابتدا	IANM
261	باید	MODL
262	چهره	IANM
263	خودش	UCREFX
264	را	POSTP
265	درست	AJP
266	کند	ACT
267	.	PUNC
268	این	DEMAJ
269	یکی	IANM
270	از	PREP
271	ایرادهای	IANM
272	اساسی	AJP
273	است	ACT
274	که	SUBR
275	به	PREP
276	بازاریابی	IANM
277	وارد	AJP
278	است	ACT
279	.	PUNC
280	می‌گویند	ACT
281	بازاریابی	IANM
282	در	PREP
283	ابلاغ	IANM
284	و	CONJ
285	عرضه	IANM
286	خودش	UCREFX
287	ناموفق	AJP
288	بوده	ACT
289	است	ACT
290	،	PUNC
291	چون	PREP
292	در	PREP
293	تعهداتش	-
294	نسبت	PREP
295	به	PREP
296	صنایع	IANM
297	،	PUNC
298	قوی	AJP
299	عمل	IANM
300	نکرده	V
301	است	ACT
302	.	PUNC
303	گاهی	IANM
304	راه	IANM
305	حل	IANM
306	ارایه	-
307	داده	V
308	ولی	ANM
309	در	PREP
310	بسیاری	IANM
311	جاها	IANM
312	به	PREP
313	نتیجه	IANM
314	نرسیده	ACT
315	است	ACT
316	.	PUNC
317	بازاریابی	IANM
318	چون	PREP
319	رشته	IANM
320	مفیدی	AJP
321	است	ACT
322	در	PREP
323	طول	IANM
324	زمان	SADV
325	،	PUNC
326	اهمیتش	-
327	برای	PREP
328	همه	IANM
329	آشکار	AJP
330	خواهد	V
331	شد	PASS
332	.	PUNC
333	همان	AMBAJ
334	طور	IANM
335	که	SUBR
336	امروزه	SADV
337	رشته	IANM
338	آی	ACT
339	تی	IANM
340	خودش	UCREFX
341	را	POSTP
342	در	PREP
343	همه	IANM
344	جا	IANM
345	معرفی	IANM
346	کرده	V
347	و	CONJ
348	اهمیتش	-
349	محرز	-
350	شده	V
351	است	ACT
352	.	PUNC
353	این	DEMAJ
354	روزها	IANM
355	اگر	SUBR
356	در	PREP
357	بسیاری	IANM
358	از	PREP
359	شرکت‌ها	IANM
360	کامپیوترها	IANM
361	دچار	AJP
362	مشکل	IANM
363	شوند	PASS
364	،	PUNC
365	زندگی	IANM
366	آن	DEMON
367	سازمان	IANM
368	به	PREP
369	مخاطره	-
370	می‌افتد	ACT
371	.	PUNC
372	پس	PREP
373	اگر	SUBR
374	بازاریابی	IANM
375	هنوز	SADV
376	خودش	UCREFX
377	را	POSTP
378	تحمیل	IANM
379	نکرده	V
380	حتما	-
381	در	PREP
382	درونش	IANM
383	گرفتاری	IANM
384	هایی	-
385	وجود	IANM
386	دارد	ACT
387	.	PUNC
388	بازاریابی	IANM
389	شبیه	PREP
390	به	PREP
391	فردی	IANM
392	است	ACT
393	که	SUBR
394	به	PREP
395	او	SEPER
396	می‌گویید	ACT
397	کار	IANM
398	کن	ACT
399	،	PUNC
400	می‌گوید	ACT
401	هرجا	-
402	می‌روم	ACT
403	کاری	AJP
404	گیر	IANM
405	نمی‌آید	ACT
406	،	PUNC
407	پس	PREP
408	حتما	-
409	بی	PREP
410	عرضه	IANM
411	هم	RECPR
412	هست	ACT
413	.	PUNC
414	حالا	IANM
415	اگر	SUBR
416	هر	AMBAJ
417	جا	IANM
418	می‌رویم	ACT
419	نسبت	PREP
420	به	PREP
421	بازاریابی	IANM
422	نگرش	IANM
423	منفی	AJP
424	وجود	IANM
425	دارد	ACT
426	پس	PREP
427	باید	MODL
428	جدی	AJP
429	روی	PREP
430	این	DEMAJ
431	مساله	-
432	فکر	IANM
433	کنیم	ACT
434	.	PUNC
435	این	DEMAJ
436	کتاب	IANM
437	که	SUBR
438	جمعه	IANM
439	شانزده	IANM
440	مرداد	IANM
441	ساعت	IANM
442	۱۰	-
443	صبح	IANM
444	در	PREP
445	زعفرانیه	-
446	،	PUNC
447	خیابان	IANM
448	مقدس	AJP
449	اردبیلی	ANM
450	،	PUNC
451	بعد	PREP
452	از	PREP
453	میدان	IANM
454	الف	IANM
455	،	PUNC
456	جنب	IANM
457	کوچه	IANM
458	عروضی	AJP
459	رونمایی	IANM
460	خواهد	V
461	شد	PASS
462	در	PREP
463	۱۸۸	-
464	صفحه	IANM
465	و	CONJ
466	شمارگان	IANM
467	هزار	IANM
468	نسخه	IANM
469	و	CONJ
470	قیمت	IANM
471	۲۲۰	-
472	هزار	IANM
473	ریال	IANM
474	منتشر	AJP
475	شده	V
476	است	ACT
477	.	PUNC
