0	رئیس	ANM
1	کمیسیون	IANM
2	امنیت	IANM
3	ملی	AJP
4	و	CONJ
5	سیاست	IANM
6	خارجی	AJP
7	مجلس	IANM
8	گفت	ACT
9	:	PUNC
10	سیاست‌های	IANM
11	غلط	AJP
12	آمریکا	IANM
13	باعث	IANM
14	رشد	IANM
15	افسارگسیخته	-
16	تروریسم	IANM
17	در	PREP
18	منطقه	IANM
19	شده	V
20	و	CONJ
21	ادامه	IANM
22	این	DEMAJ
23	روند	IANM
24	،	PUNC
25	خطری	IANM
26	جهانی	AJP
27	برای	PREP
28	تمام	IANM
29	کشورهای	IANM
30	دنیاست	-
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرگزاری	IANM
35	مهر	IANM
36	،	PUNC
37	«	PUNC
38	گوباز	-
39	سانیکیدزه	-
40	»	PUNC
41	رئیس	ANM
42	گروه	ANM
43	دوستی	IANM
44	پارلمانی	AJP
45	گرجستان	IANM
46	و	CONJ
47	ایران	IANM
48	امروز	IANM
49	با	PREP
50	علاءالدین	ANM
51	بروجردی	ANM
52	رئیس	ANM
53	کمیسیون	IANM
54	امنیت	IANM
55	ملی	AJP
56	و	CONJ
57	سیاست	IANM
58	خارجی	AJP
59	مجلس	IANM
60	شورای	IANM
61	اسلامی	AJP
62	دیدار	IANM
63	و	CONJ
64	گفتگو	IANM
65	کرد	ACT
66	.	PUNC
67	بروجردی	ANM
68	در	PREP
69	این	DEMAJ
70	دیدار	IANM
71	با	PREP
72	اشاره	IANM
73	به	PREP
74	پیشینه	IANM
75	روابط	IANM
76	دیرینه	AJP
77	تاریخی	AJP
78	دو	PRENUM
79	ملت	ANM
80	گفت	ACT
81	:	PUNC
82	همواره	SADV
83	روابط	IANM
84	خوب	AJP
85	و	CONJ
86	مثبتی	AJP
87	میان	PREP
88	دو	PRENUM
89	کشور	IANM
90	برقرار	AJP
91	بوده	ACT
92	است	ACT
93	و	CONJ
94	مجلس	IANM
95	شورای	IANM
96	اسلامی	AJP
97	از	PREP
98	روند	IANM
99	رو	IANM
100	به	PREP
101	رشد	IANM
102	مناسبات	IANM
103	سیاسی	AJP
104	،	PUNC
105	اقتصادی	AJP
106	و	CONJ
107	فرهنگی	AJP
108	فیمابین	AJP
109	حمایت	IANM
110	می‌کند	ACT
111	.	PUNC
112	وی	SEPER
113	در	PREP
114	ادامه	IANM
115	گسترش	IANM
116	تروریسم	IANM
117	در	PREP
118	منطقه	IANM
119	را	POSTP
120	خطری	IANM
121	برای	PREP
122	همه	IANM
123	کشورها	IANM
124	دانست	ACT
125	و	CONJ
126	تصریح	IANM
127	کرد	ACT
128	:	PUNC
129	سیاست‌های	IANM
130	غلط	AJP
131	آمریکا	IANM
132	باعث	IANM
133	رشد	IANM
134	افسارگسیخته	-
135	تروریسم	IANM
136	در	PREP
137	منطقه	IANM
138	شده	V
139	است	ACT
140	و	CONJ
141	ادامه	IANM
142	این	DEMAJ
143	روند	IANM
144	،	PUNC
145	خطری	IANM
146	جهانی	AJP
147	برای	PREP
148	تمام	IANM
149	کشورهای	IANM
150	دنیاست	-
151	.	PUNC
152	رئیس	ANM
153	کمیسیون	IANM
154	امنیت	IANM
155	ملی	AJP
156	و	CONJ
157	سیاست	IANM
158	خارجی	AJP
159	مجلس	IANM
160	شورای	IANM
161	اسلامی	AJP
162	افزود	ACT
163	:	PUNC
164	مبارزه	IANM
165	با	PREP
166	تروریسم	IANM
167	باید	MODL
168	با	PREP
169	مشارکت	IANM
170	تمام	IANM
171	کشورهای	IANM
172	منطقه	IANM
173	به	PREP
174	صورت	IANM
175	جدی	AJP
176	و	CONJ
177	مستمر	AJP
178	انجام	IANM
179	گیرد	ACT
180	.	PUNC
181	بروجردی	ANM
182	با	PREP
183	بیان	IANM
184	اینکه	IANM
185	جمهوری	IANM
186	اسلامی	AJP
187	ایران	IANM
188	دوستان	ANM
189	دوران	IANM
190	تحریم	IANM
191	را	POSTP
192	فراموش	AJP
193	نمی‌کند	ACT
194	،	PUNC
195	افزود	ACT
196	:	PUNC
197	تحریم‌های	IANM
198	ظالمانه	AJP
199	علیه	PREP
200	کشورمان	IANM
201	هیچگونه	-
202	خللی	IANM
203	در	PREP
204	روند	IANM
205	مناسبات	IANM
206	جمهوری	IANM
207	اسلامی	AJP
208	ایران	IANM
209	با	PREP
210	کشورهای	IANM
211	دوست	ANM
212	ایجاد	IANM
213	نکرده	V
214	است	ACT
215	.	PUNC
216	وی	SEPER
217	در	PREP
218	پایان	IANM
219	بر	PREP
220	اجرایی	IANM
221	شدن	IANM
222	توافقات	IANM
223	اقتصادی	AJP
224	و	CONJ
225	تجاری	AJP
226	میان	PREP
227	ایران	IANM
228	و	CONJ
229	گرجستان	IANM
230	تأکید	IANM
231	کرد	ACT
232	.	PUNC
233	سانیکیدزه	-
234	:	PUNC
235	تحریم‌ها	IANM
236	هیچ	AMBAJ
237	کمکی	IANM
238	به	PREP
239	رفع	IANM
240	اختلافات	IANM
241	نمی‌کند	ACT
242	در	PREP
243	ادامه	IANM
244	این	DEMAJ
245	دیدار	IANM
246	،	PUNC
247	گوباز	-
248	سانیکیدزه	-
249	رئیس	ANM
250	گروه	ANM
251	دوستی	IANM
252	پارلمانی	AJP
253	گرجستان	IANM
254	و	CONJ
255	ایران	IANM
256	نیز	SADV
257	،	PUNC
258	توافق	IANM
259	هسته‌ای	AJP
260	جمهوری	IANM
261	اسلامی	AJP
262	ایران	IANM
263	با	PREP
264	۱	-
265	+	IANM
266	۵	-
267	را	POSTP
268	از	PREP
269	بزرگترین	AJSUP
270	رخدادهای	IANM
271	سال‌های	IANM
272	اخیر	AJP
273	دانست	ACT
274	و	CONJ
275	گفت	ACT
276	:	PUNC
277	توافق	IANM
278	طرفین	IANM
279	نشان	IANM
280	داد	ACT
281	،	PUNC
282	گفتگو	IANM
283	و	CONJ
284	مذاکرات	IANM
285	بهترین	AJSUP
286	راه	IANM
287	حل	IANM
288	است	ACT
289	و	CONJ
290	تحریم‌ها	IANM
291	هیچ	AMBAJ
292	کمکی	IANM
293	به	PREP
294	رفع	IANM
295	اختلافات	IANM
296	نمی‌کند	ACT
297	.	PUNC
298	رئیس	ANM
299	گروه	ANM
300	دوستی	IANM
301	پارلمانی	AJP
302	گرجستان	IANM
303	و	CONJ
304	ایران	IANM
305	با	PREP
306	تأکید	IANM
307	بر	PREP
308	عزم	IANM
309	مقامات	ANM
310	سیاسی	AJP
311	و	CONJ
312	پارلمانی	AJP
313	کشورش	IANM
314	برای	PREP
315	توسعه	IANM
316	ارتباطات	IANM
317	با	PREP
318	جمهوری	IANM
319	اسلامی	AJP
320	ایران	IANM
321	،	PUNC
322	خاطرنشان	IANM
323	کرد	ACT
324	:	PUNC
325	دولت	IANM
326	و	CONJ
327	ملت	ANM
328	گرجستان	IANM
329	همواره	SADV
330	از	PREP
331	روابط	IANM
332	تاریخی	AJP
333	میان	PREP
334	دو	PRENUM
335	کشور	IANM
336	به	PREP
337	نیکی	IANM
338	یاد	IANM
339	می‌کنند	ACT
340	و	CONJ
341	باید	MODL
342	از	PREP
343	این	DEMAJ
344	ظرفیت	IANM
345	برای	PREP
346	ارتقای	IANM
347	سطح	IANM
348	مراودات	-
349	سیاسی	AJP
350	،	PUNC
351	تجاری	AJP
352	و	CONJ
353	فرهنگی	AJP
354	به	PREP
355	ویژه	AJP
356	روابط	IANM
357	پارلمانی	AJP
358	فیمابین	AJP
359	استفاده	IANM
360	کرد	ACT
361	.	PUNC
362	وی	SEPER
363	در	PREP
364	پایان	IANM
365	بر	PREP
366	همکاری	IANM
367	مشترک	AJP
368	دو	PRENUM
369	کشور	IANM
370	در	PREP
371	امر	IANM
372	مبارزه	IANM
373	با	PREP
374	تروریسم	IANM
375	تأکید	IANM
376	کرد	ACT
377	و	CONJ
378	افزود	ACT
379	:	PUNC
380	نقش	IANM
381	مثبت	AJP
382	جمهوری	IANM
383	اسلامی	AJP
384	در	PREP
385	تحولات	IANM
386	منطقه‌ای	IANM
387	و	CONJ
388	در	PREP
389	امر	IANM
390	مبارزه	IANM
391	با	PREP
392	تروریسم	IANM
393	می‌تواند	ACT
394	به	PREP
395	برقراری	IANM
396	ثبات	IANM
397	و	CONJ
398	تأمین	IANM
399	امنیت	IANM
400	کمک	IANM
401	فراوانی	AJP
402	کند	ACT
403	.	PUNC
