0	اسفراین	IANM
1	–	-
2	نماینده	ANM
3	مردم	ANM
4	اسفراین	IANM
5	در	PREP
6	مجلس	IANM
7	شورای	IANM
8	اسلامی	AJP
9	با	PREP
10	بیان	IANM
11	اینکه	IANM
12	سال	IANM
13	۹۴	-
14	سال	IANM
15	پایان	IANM
16	سختی‌های	IANM
17	اقتصادی	AJP
18	در	PREP
19	کشور	IANM
20	خواهد	V
21	بود	ACT
22	،	PUNC
23	گفت	ACT
24	:	PUNC
25	امسال	IANM
26	پروژه‌های	IANM
27	عمرانی	AJP
28	با	PREP
29	سرعت	IANM
30	بیشتری	AJCM
31	انجام	IANM
32	خواهد	V
33	شد	PASS
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرنگار	ANM
38	مهر	IANM
39	،	PUNC
40	هادی	AJP
41	قوامی	-
42	عصر	IANM
43	امروز	IANM
44	در	PREP
45	جلسه	IANM
46	کمیته	IANM
47	برنامه	IANM
48	ریزی	AJP
49	این	DEMAJ
50	شهرستان	IANM
51	که	SUBR
52	با	PREP
53	حضور	IANM
54	فرماندار	ANM
55	و	CONJ
56	مسئولان	ANM
57	دستگاههای	-
58	اجرایی	IANM
59	برگزار	AJP
60	شد	PASS
61	،	PUNC
62	با	PREP
63	گرامیداشت	IANM
64	روز	IANM
65	خبرنگار	ANM
66	و	CONJ
67	یاد	IANM
68	و	CONJ
69	خاطره	IANM
70	شهید	IDEN
71	صارمی	-
72	افزود	ACT
73	:	PUNC
74	با	PREP
75	گذشت	IANM
76	بیش	AJCM
77	از	PREP
78	چهار	PRENUM
79	ماه	IANM
80	از	PREP
81	سال	IANM
82	جدید	AJP
83	،	PUNC
84	هنوز	SADV
85	از	PREP
86	لحاظ	IANM
87	اعتبارات	IANM
88	و	CONJ
89	اقتصادی	AJP
90	در	PREP
91	شرایط	IANM
92	خوبی	AJP
93	نیستیم	ACT
94	به	PREP
95	طوری	IANM
96	که	SUBR
97	در	PREP
98	سه	PRENUM
99	ماهه	IANM
100	اول	AJP
101	امسال	IANM
102	با	PREP
103	کسری	IANM
104	۶	-
105	هزار	IANM
106	میلیارد	PRENUM
107	تومانی	AJP
108	بودجه	IANM
109	مواجه	AJP
110	بوده	ACT
111	ایم	ACT
112	.	PUNC
113	وی	SEPER
114	اظهار	IANM
115	داشت	ACT
116	:	PUNC
117	از	PREP
118	سال	IANM
119	۹۱	-
120	تا	PREP
121	۹۴	-
122	هر	AMBAJ
123	بشکه	IANM
124	نفت	IANM
125	اگر	SUBR
126	به	PREP
127	ژاپن	IANM
128	فروخته	V
129	می‌شد	PASS
130	،	PUNC
131	درآمد	IANM
132	حاصل	IANM
133	از	PREP
134	فروش	IANM
135	نفت	IANM
136	در	PREP
137	این	DEMAJ
138	کشوربلوکه	-
139	و	CONJ
140	اگر	SUBR
141	به	PREP
142	هند	IANM
143	فروخته	V
144	می‌شد	PASS
145	،	PUNC
146	۴۵	-
147	درصد	IANM
148	آن	DEMON
149	تبدیل	IANM
150	به	PREP
151	روپیه	-
152	و	CONJ
153	۵۵	-
154	درصد	IANM
155	بصورت	-
156	ارزی	AJP
157	در	PREP
158	حساب‌های	IANM
159	آنها	SEPER
160	بلوکه	AJP
161	می‌شد	PASS
162	و	CONJ
163	ما	SEPER
164	می‌توانستیم	ACT
165	تنها	SADV
166	۴۵	-
167	درصد	IANM
168	درآمد	IANM
169	نفت	IANM
170	در	PREP
171	هند	IANM
172	را	POSTP
173	در	PREP
174	قالب	AJP
175	کالا	IANM
176	به	PREP
177	کشور	IANM
178	وارد	AJP
179	کنیم	ACT
180	.	PUNC
181	قوامی	-
182	افزود	ACT
183	:	PUNC
184	با	PREP
185	تلاشی	IANM
186	که	SUBR
187	از	PREP
188	سوی	IANM
189	تیم	IANM
190	مذاکره	IANM
191	کننده	IANM
192	کشورمان	IANM
193	در	PREP
194	راستای	IANM
195	توافق	IANM
196	ایران	IANM
197	و	CONJ
198	گروه	ANM
199	۱	-
200	+	IANM
201	۵	-
202	انجام	IANM
203	شد	PASS
204	،	PUNC
205	فضای	IANM
206	دیپلماتی	-
207	و	CONJ
208	گفتمان	IANM
209	کشورمان	IANM
210	ازاین	-
211	بن	ANM
212	بست	ACT
213	خارج	AJP
214	شد	PASS
215	.	PUNC
216	عضو	ANM
217	کمیسیون	IANM
218	برنامه	IANM
219	و	CONJ
220	بودجه	IANM
221	و	CONJ
222	کمیسیون	IANM
223	اقتصادی	AJP
224	مجلس	IANM
225	شورای	IANM
226	اسلامی	AJP
227	تصریح	IANM
228	کرد	ACT
229	:	PUNC
230	در	PREP
231	سال	IANM
232	۹۴	-
233	با	PREP
234	آزاد	AJP
235	سازی	IANM
236	بیش	AJCM
237	از	PREP
238	۱۲	-
239	هزار	IANM
240	میلیارد	PRENUM
241	تومان	IANM
242	از	PREP
243	پول‌های	IANM
244	بلوکه	AJP
245	شده	V
246	ایران	IANM
247	،	PUNC
248	پروژه‌های	IANM
249	عمرانی	AJP
250	سرعت	IANM
251	بیشتری	AJCM
252	خواهد	V
253	گرفت	ACT
254	و	CONJ
255	سال	IANM
256	۹۴	-
257	پایان	IANM
258	سختی‌های	IANM
259	اقتصادی	AJP
260	در	PREP
261	کشور	IANM
262	خواهد	V
263	بود	ACT
264	.	PUNC
265	قوامی	-
266	با	PREP
267	بیان	IANM
268	اینکه	IANM
269	امسال	IANM
270	از	PREP
271	محل	IANM
272	ماده	IANM
273	۱۸۰	-
274	قانون	IANM
275	بودجه	IANM
276	کشور	IANM
277	بیش	AJCM
278	از	PREP
279	۲۴	-
280	میلیارد	PRENUM
281	تومان	IANM
282	به	PREP
283	شهرستان	IANM
284	اسفراین	IANM
285	اختصاص	IANM
286	یافته	ACT
287	است	ACT
288	گفت	ACT
289	:	PUNC
290	این	DEMAJ
291	رقم	IANM
292	می‌تواند	ACT
293	تکمیل	IANM
294	پروژه‌های	IANM
295	نیمه	IANM
296	تمام	IANM
297	شهرستان	IANM
298	را	POSTP
299	تسریع	IANM
300	کند	ACT
301	.	PUNC
302	اختصاص	IANM
303	۸۰	-
304	درصدی	AJP
305	اعتبارات	IANM
306	در	PREP
307	اسفراین	IANM
308	در	PREP
309	این	DEMAJ
310	جلسه	IANM
311	فرماندار	ANM
312	اسفراین	IANM
313	نیز	SADV
314	گفت	ACT
315	:	PUNC
316	در	PREP
317	سال	IANM
318	گذشته	AJP
319	از	PREP
320	مجموع	IANM
321	اعتبارات	IANM
322	۵۰	-
323	میلیارد	PRENUM
324	تومانی	AJP
325	شهرستان	IANM
326	اسفراین	IANM
327	از	PREP
328	منابع	ANM
329	مختلف	AJP
330	،	PUNC
331	۴۰	-
332	میلیارد	PRENUM
333	تومان	IANM
334	آن	DEMON
335	به	PREP
336	این	DEMAJ
337	شهرستان	IANM
338	اختصاص	IANM
339	یافت	ACT
340	.	PUNC
341	مهدی	ANM
342	عابدی	-
343	افزود	ACT
344	:	PUNC
345	امسال	IANM
346	نیز	SADV
347	از	PREP
348	محل	IANM
349	منابع	ANM
350	مختلف	AJP
351	استانی	AJP
352	و	CONJ
353	ملی	AJP
354	اعم	AJP
355	از	PREP
356	ماده	IANM
357	۱۸۰	-
358	،	PUNC
359	اعتبارات	IANM
360	تملک	IANM
361	استانی	AJP
362	و	CONJ
363	نفت	IANM
364	،	PUNC
365	مبلغ	IANM
366	۲۶	-
367	میلیارد	PRENUM
368	و	CONJ
369	۶۷۰	-
370	میلیون	IANM
371	تومان	IANM
372	به	PREP
373	این	DEMAJ
374	شهرستان	IANM
375	اختصاص	IANM
376	یافته	ACT
377	است	ACT
378	.	PUNC
379	نماینده	ANM
380	عالی	AJP
381	دولت	IANM
382	در	PREP
383	شهرستان	IANM
384	اظهار	IANM
385	امیدواری	IANM
386	کرد	ACT
387	که	SUBR
388	با	PREP
389	ابلاغ	IANM
390	هرچه	IANM
391	سریعتر	-
392	این	DEMAJ
393	اعتبارات	IANM
394	به	PREP
395	دستگاههای	-
396	اجرایی	IANM
397	،	PUNC
398	۱۶۱	-
399	پروژه	IANM
400	در	PREP
401	دست	IANM
402	اجرای	IANM
403	این	DEMAJ
404	شهرستان	IANM
405	اجرایی	IANM
406	شود	ACT
407	.	PUNC
