0	سخنگوی	ANM
1	فراکسیون	IANM
2	اصولگرایان	ANM
3	مجلس	IANM
4	شورای	IANM
5	اسلامی	AJP
6	از	PREP
7	انتخاب	IANM
8	۵	-
9	نفر	IANM
10	از	PREP
11	اعضای	ANM
12	این	DEMAJ
13	فراکسیون	IANM
14	برای	PREP
15	پیگیری	IANM
16	ساز	IANM
17	و	CONJ
18	کار	IANM
19	تفاهم	IANM
20	با	PREP
21	فراکسیون	IANM
22	رهروان	ANM
23	ولایت	IANM
24	،	PUNC
25	با	PREP
26	هدف	IANM
27	ارائه	IANM
28	فهرست	IANM
29	مشترک	AJP
30	کمیسیون	IANM
31	ویژه	AJP
32	بررسی	IANM
33	«	PUNC
34	برجام	-
35	»	PUNC
36	خبر	IANM
37	داد	ACT
38	.	PUNC
39	علیرضا	ANM
40	زاکانی	-
41	در	PREP
42	گفتگو	IANM
43	با	PREP
44	مهر	IANM
45	با	PREP
46	اشاره	IANM
47	به	PREP
48	جلسه	IANM
49	عصر	IANM
50	امروز	IANM
51	این	DEMAJ
52	فراکسیون	IANM
53	با	PREP
54	موضوع	IANM
55	انتخاب	IANM
56	اعضای	ANM
57	کمیسیون	IANM
58	ویژه	AJP
59	بررسی	IANM
60	برنامه	IANM
61	جامع	AJP
62	اقدام	IANM
63	مشترک	AJP
64	ایران	IANM
65	و	CONJ
66	۱	-
67	+	IANM
68	۵	-
69	«	PUNC
70	برجام	-
71	»	PUNC
72	اظهار	IANM
73	داشت	ACT
74	:	PUNC
75	جلسات	IANM
76	فراکسیون	IANM
77	در	PREP
78	این	DEMAJ
79	رابطه	IANM
80	همچنان	SADV
81	دنبال	IANM
82	خواهد	V
83	شد	PASS
84	تا	PREP
85	ان‌‌شالله	-
86	با	PREP
87	فراکسیون	IANM
88	رهروان	ANM
89	ولایت	IANM
90	به	PREP
91	تفاهم	IANM
92	برسیم	ACT
93	.	PUNC
94	وی	SEPER
95	با	PREP
96	بیان	IANM
97	اینکه	IANM
98	اعضای	ANM
99	فراکسیون	IANM
100	رهروان	ANM
101	نیز	SADV
102	به	PREP
103	تفاهم	IANM
104	برای	PREP
105	ارائه	IANM
106	لیست	IANM
107	مشترک	AJP
108	تمایل	IANM
109	دارند	ACT
110	،	PUNC
111	افزود	ACT
112	:	PUNC
113	در	PREP
114	هفته	IANM
115	جاری	AJP
116	رایزنی‌ها	-
117	ادامه	IANM
118	می‌یابد	ACT
119	،	PUNC
120	اما	CONJ
121	انتخابات	IANM
122	اعضای	ANM
123	کمیسیون	IANM
124	ویژه	AJP
125	بررسی	IANM
126	برجام	-
127	در	PREP
128	صحن	IANM
129	مجلس	IANM
130	،	PUNC
131	هفته	IANM
132	آینده	AJP
133	صورت	IANM
134	می‌گیرد	ACT
135	.	PUNC
136	سخنگوی	ANM
137	فراکسیون	IANM
138	اصولگرایان	ANM
139	مجلس	IANM
140	از	PREP
141	انتخاب	IANM
142	۵	-
143	نفر	IANM
144	از	PREP
145	اعضای	ANM
146	این	DEMAJ
147	فراکسیون	IANM
148	در	PREP
149	جلسه	IANM
150	امروز	IANM
151	برای	PREP
152	پیگیری	IANM
153	سازوکار	IANM
154	تفاهم	IANM
155	با	PREP
156	فراکسیون	IANM
157	رهروان	ANM
158	خبر	IANM
159	داد	ACT
160	و	CONJ
161	گفت	ACT
162	:	PUNC
163	این	DEMAJ
164	۵	-
165	نفر	IANM
166	شامل	AJP
167	بنده	SEPER
168	و	CONJ
169	آقایان	ANM
170	علی	ANM
171	اصغر	ANM
172	زارعی	-
173	،	PUNC
174	مهرداد	ANM
175	بذرپاش	IANM
176	،	PUNC
177	سیدمرتضی	-
178	حسینی	ANM
179	و	CONJ
180	سیدمحمود	-
181	نبویان	-
182	هستیم	ACT
183	که	SUBR
184	سازو	-
185	کار	IANM
186	تفاهم	IANM
187	را	POSTP
188	بررسی	IANM
189	و	CONJ
190	دنبال	IANM
191	می‌کنیم	ACT
192	،	PUNC
193	اما	CONJ
194	افرادی	ANM
195	که	SUBR
196	باید	MODL
197	بر	PREP
198	روی	PREP
199	آنها	SEPER
200	تفاهم	IANM
201	شود	ACT
202	،	PUNC
203	در	PREP
204	جلسه	IANM
205	مجمع	IANM
206	عمومی	AJP
207	فراکسیون	IANM
208	اصولگرایان	ANM
209	انتخاب	IANM
210	می‌شوند	PASS
211	.	PUNC
212	زاکانی	-
213	خاطرنشان	IANM
214	کرد	ACT
215	:	PUNC
216	در	PREP
217	نشست	IANM
218	امروز	IANM
219	فراکسیون	IANM
220	اصولگرایان	ANM
221	،	PUNC
222	عمدتا	-
223	در	PREP
224	رابطه	IANM
225	با	PREP
226	شیوه‌های	IANM
227	تفاهم	IANM
228	،	PUNC
229	کیفیت	IANM
230	تفاهم	IANM
231	و	CONJ
232	حدود	PREP
233	و	CONJ
234	ثغور	IANM
235	آن	DEMON
236	بحث	IANM
237	و	CONJ
238	بررسی	IANM
239	صورت	IANM
240	گرفت	ACT
241	.	PUNC
242	به	PREP
243	گزارش	IANM
244	خبرنگار	ANM
245	مهر	IANM
246	،	PUNC
247	بر	PREP
248	اساس	IANM
249	مصوبه	IANM
250	۳۰	-
251	تیرماه	IANM
252	مجلس	IANM
253	شورای	IANM
254	اسلامی	AJP
255	،	PUNC
256	کمیسیون	IANM
257	ویژه‌ای	AJP
258	در	PREP
259	مجلس	IANM
260	،	PUNC
261	مسئولیت	IANM
262	بررسی	IANM
263	و	CONJ
264	اعلام	IANM
265	نظر	IANM
266	درباره	PREP
267	توافق	IANM
268	هسته‌ای	AJP
269	ایران	IANM
270	و	CONJ
271	غرب	IANM
272	و	CONJ
273	ارائه	IANM
274	نظر	IANM
275	خود	CREFX
276	به	PREP
277	صحن	IANM
278	علنی	AJP
279	خانه	IANM
280	ملت	ANM
281	را	POSTP
282	برعهده	-
283	خواهد	V
284	داشت	ACT
285	.	PUNC
