0	عضو	ANM
1	کمیسیون	IANM
2	امنیت	IANM
3	ملی	AJP
4	مجلس	IANM
5	با	PREP
6	اشاره	IANM
7	به	PREP
8	حضور	IANM
9	عراقچی	-
10	در	PREP
11	جلسه	IANM
12	کمیسیون	IANM
13	اظهار	IANM
14	داشت	ACT
15	:	PUNC
16	عراقچی	-
17	تاکید	-
18	کرد	ACT
19	هر	AMBAJ
20	نوع	IANM
21	تخلفی	IANM
22	از	PREP
23	طرف	IANM
24	مقابل	AJP
25	در	PREP
26	اجرای	IANM
27	برجام	-
28	مشاهده	IANM
29	شود	ACT
30	با	PREP
31	برخورد	IANM
32	ایران	IANM
33	مواجه	AJP
34	خواهد	V
35	شد	PASS
36	.	PUNC
37	سید	IDEN
38	حسین	ANM
39	نقوی	-
40	حسینی	ANM
41	در	PREP
42	گفتگو	IANM
43	با	PREP
44	خبرنگار	ANM
45	مهر	IANM
46	،	PUNC
47	با	PREP
48	اشاره	IANM
49	به	PREP
50	جلسه	IANM
51	کمیسیون	IANM
52	امنیت	IANM
53	ملی	AJP
54	با	PREP
55	عراقچی	-
56	عضو	ANM
57	تیم	IANM
58	مذاکره	IANM
59	کننده	IANM
60	هسته‌ای	AJP
61	گفت	ACT
62	:	PUNC
63	عراقچی	-
64	در	PREP
65	این	DEMAJ
66	جلسه	IANM
67	در	PREP
68	خصوص	IANM
69	نکاتی	IANM
70	از	PREP
71	برجام	-
72	توضیحاتی	IANM
73	را	POSTP
74	به	PREP
75	نمایندگان	ANM
76	ارائه	IANM
77	داد	ACT
78	.	PUNC
79	وی	SEPER
80	گفت	ACT
81	:	PUNC
82	به	PREP
83	گفته	ACT
84	عراقچی	-
85	خطوط	IANM
86	قرمز	AJP
87	در	PREP
88	برجام	-
89	در	PREP
90	حدی	IANM
91	که	SUBR
92	دستورالعمل	IANM
93	برای	PREP
94	تیم	IANM
95	مذاکره	IANM
96	کننده	IANM
97	تعیین	IANM
98	کرده	V
99	رعایت	IANM
100	شده	V
101	است	ACT
102	.	PUNC
103	نماینده	ANM
104	مردم	ANM
105	ورامین	IANM
106	در	PREP
107	مجلس	IANM
108	شورای	IANM
109	اسلامی	AJP
110	ادامه	IANM
111	داد	ACT
112	:	PUNC
113	عراقچی	-
114	توضیحاتی	IANM
115	در	PREP
116	خصوص	IANM
117	محدودیت‌ها	IANM
118	در	PREP
119	فردو	-
120	،	PUNC
121	نطنز	IANM
122	،	PUNC
123	آب	IANM
124	سنگین	AJP
125	و	CONJ
126	همچنین	SADV
127	بازرسی‌ها	-
128	ارائه	IANM
129	داد	ACT
130	و	CONJ
131	اعلام	IANM
132	کرد	ACT
133	خطوط	IANM
134	قرمز	AJP
135	در	PREP
136	حدی	IANM
137	که	SUBR
138	دستورالعمل‌های	IANM
139	نظام	IANM
140	برای	PREP
141	تیم	IANM
142	مذاکره	IANM
143	کننده	IANM
144	تعیین	IANM
145	کرده	V
146	بود	ACT
147	در	PREP
148	این	DEMAJ
149	موارد	IANM
150	رعایت	IANM
151	شده	V
152	است	ACT
153	.	PUNC
154	عضو	ANM
155	کمیسیون	IANM
156	امنیت	IANM
157	ملی	AJP
158	مجلس	IANM
159	گفت	ACT
160	:	PUNC
161	عراقچی	-
162	معتقد	AJP
163	بود	ACT
164	در	PREP
165	برجام	-
166	،	PUNC
167	تحریم	IANM
168	هایی	-
169	که	SUBR
170	طبق	PREP
171	دستورالعمل‌های	IANM
172	نظام	IANM
173	باید	MODL
174	در	PREP
175	روز	IANM
176	اجرای	IANM
177	توافق	IANM
178	لغو	IANM
179	می‌شد	PASS
180	،	PUNC
181	لغو	IANM
182	خواهد	V
183	شد	PASS
184	.	PUNC
185	وی	SEPER
186	ادامه	IANM
187	داد	ACT
188	:	PUNC
189	به	PREP
190	گفته	ACT
191	عراقچی	-
192	هر	AMBAJ
193	نوع	IANM
194	تخلفی	IANM
195	از	PREP
196	طرف	IANM
197	مقابل	AJP
198	در	PREP
199	اجرای	IANM
200	برجام	-
201	مشاهده	IANM
202	شود	ACT
203	با	PREP
204	برخورد	IANM
205	ایران	IANM
206	مواجه	AJP
207	خواهد	V
208	شد	PASS
209	.	PUNC
210	نقوی	-
211	حسینی	ANM
212	تصریح	IANM
213	کرد	ACT
214	:	PUNC
215	امروز	IANM
216	۱۹	-
217	نفر	IANM
218	از	PREP
219	اعضای	ANM
220	کمیسیون	IANM
221	از	PREP
222	عضو	ANM
223	تیم	IANM
224	مذاکره	IANM
225	کننده	IANM
226	هسته‌ای	AJP
227	سئوال	IANM
228	مطرح	AJP
229	کردند	ACT
230	که	SUBR
231	نشان	IANM
232	می‌داد	ACT
233	با	PREP
234	انتشار	IANM
235	برجام	-
236	سئوالات	IANM
237	زیادی	AJP
238	در	PREP
239	ذهن	IANM
240	نمایندگان	ANM
241	شکل	IANM
242	گرفته	گرفت#گیر
243	و	CONJ
244	زمینه	IANM
245	بررسی	IANM
246	دقیق	AJP
247	توافق	IANM
248	فراهم	AJP
249	شده	V
250	است	ACT
251	.	PUNC
252	وی	SEPER
253	با	PREP
254	اشاره	IANM
255	به	PREP
256	سئوال	IANM
257	نمایندگان	ANM
258	از	PREP
259	عراقچی	-
260	در	PREP
261	خصوص	IANM
262	پارچین	-
263	گفت	ACT
264	:	PUNC
265	بعد	PREP
266	از	PREP
267	توافق	IANM
268	وین	IANM
269	،	PUNC
270	آژانس	IANM
271	بین	PREP
272	المللی	-
273	انرژی	IANM
274	اتمی	AJP
275	و	CONJ
276	سازمان	IANM
277	انرژی	IANM
278	هسته‌ای	AJP
279	توافقی	AJP
280	برای	PREP
281	همکاری	IANM
282	داشتند	ACT
283	که	SUBR
284	بنا	IANM
285	است	ACT
286	محرمانه	AJP
287	باقی	IANM
288	بماند	ACT
289	.	PUNC
290	به	PREP
291	گفته	ACT
292	عراقچی	-
293	بنا	IANM
294	است	ACT
295	در	PREP
296	راستای	IANM
297	حفظ	IANM
298	منافع	IANM
299	ملی	AJP
300	،	PUNC
301	همکاری	IANM
302	هایی	-
303	با	PREP
304	طرف	IANM
305	غربی	AJP
306	در	PREP
307	زمینه	IANM
308	پارچین	-
309	انجام	IANM
310	شود	ACT
311	.	PUNC
