0	هیأت	IANM
1	دولت	IANM
2	عصر	IANM
3	یکشنبه	IANM
4	در	PREP
5	جلسه‌ای	IANM
6	به	PREP
7	ریاست	IANM
8	حجت	IANM
9	الاسلام	IANM
10	حسن	IANM
11	روحانی	ANM
12	رییس	ANM
13	جمهوری	IANM
14	،	PUNC
15	لایحه	IANM
16	«	PUNC
17	حمایت	IANM
18	از	PREP
19	مالکیت	IANM
20	صنعتی	AJP
21	»	PUNC
22	را	POSTP
23	بررسی	IANM
24	و	CONJ
25	تصویب	IANM
26	کرد	ACT
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرگزاری	IANM
31	مهر	IANM
32	،	PUNC
33	هدف	IANM
34	از	PREP
35	تصویب	IANM
36	این	DEMAJ
37	لایحه	IANM
38	،	PUNC
39	حمایت	IANM
40	از	PREP
41	حقوق	IANM
42	معنوی	AJP
43	و	CONJ
44	مادی	AJP
45	صاحبان	ANM
46	ایده	IANM
47	در	PREP
48	حوزه‌های	IANM
49	صنعتی	AJP
50	در	PREP
51	قالب	AJP
52	ثبت	IANM
53	حق	IANM
54	اختراع	IANM
55	،	PUNC
56	طرح‌ها	IANM
57	و	CONJ
58	علایم	-
59	تجاری	AJP
60	و	CONJ
61	نیز	SADV
62	بهره	IANM
63	مندی	-
64	هر	AMBAJ
65	چه	IANM
66	بیشتر	AJCM
67	جامعه	IANM
68	از	PREP
69	نتایج	IANM
70	افکار	IANM
71	آنهاست	-
72	.	PUNC
73	در	PREP
74	این	DEMAJ
75	جلسه	IANM
76	هیات	-
77	وزیران	ANM
78	همچنین	SADV
79	،	PUNC
80	آیین	IANM
81	نامه	IANM
82	اجرایی	IANM
83	موضوع	IANM
84	قانون	IANM
85	اصلاح	IANM
86	الگوی	IANM
87	مصرف	IANM
88	انرژی	IANM
89	با	PREP
90	هدف	IANM
91	توسعه	IANM
92	و	CONJ
93	ترویج	IANM
94	طرح‌های	IANM
95	افزایش	IANM
96	کارآیی	IANM
97	و	CONJ
98	بهبود	IANM
99	مدیریت	IANM
100	مصرف	IANM
101	انرژی	IANM
102	در	PREP
103	بخش‌های	IANM
104	صنعت	IANM
105	،	PUNC
106	ساختمان	IANM
107	،	PUNC
108	کشاورزی	IANM
109	و	CONJ
110	خدمات	IANM
111	،	PUNC
112	از	PREP
113	طریق	IANM
114	استفاده	IANM
115	از	PREP
116	ظرفیت‌های	IANM
117	بخش	IANM
118	خصوصی	AJP
119	و	CONJ
120	تعاونی	IANM
121	،	PUNC
122	تصویب	IANM
123	شد	PASS
124	.	PUNC
125	ایجاد	IANM
126	انگیزه	IANM
127	در	PREP
128	جذب	IANM
129	سرمایه	IANM
130	گذاری	-
131	بخش	IANM
132	خصوصی	AJP
133	–	-
134	تعاونی	IANM
135	در	PREP
136	اجرا	IANM
137	و	CONJ
138	کاهش	IANM
139	مصرف	IANM
140	انرژی	IANM
141	و	CONJ
142	اشتغالزایی	-
143	در	PREP
144	کشور	IANM
145	با	PREP
146	ایجاد	IANM
147	حمایت	IANM
148	هایی	-
149	نظیر	PREP
150	یارانه	IANM
151	سود	IANM
152	تسهیلات	IANM
153	،	PUNC
154	تخفیف	IANM
155	در	PREP
156	هزینه	IANM
157	بیمه	IANM
158	و	CONJ
159	کاهش	IANM
160	تصدی	IANM
161	گری	-
162	دولت	IANM
163	از	PREP
164	دیگر	AJP
165	اهداف	IANM
166	این	DEMAJ
167	آیین	IANM
168	نامه	IANM
169	است	ACT
170	.	PUNC
171	آیین	IANM
172	نامه	IANM
173	اجرایی	IANM
174	مربوط	AJP
175	به	PREP
176	استفاده	IANM
177	از	PREP
178	ظرفیت‌های	IANM
179	بخش	IANM
180	خصوصی	AJP
181	برای	PREP
182	اجرای	IANM
183	پروژه‌ها	IANM
184	و	CONJ
185	طرح‌های	IANM
186	تملک	IANM
187	دارایی	AJP
188	سرمایه‌ای	IANM
189	دستگاه‌های	IANM
190	اجرایی	IANM
191	و	CONJ
192	طرح‌های	IANM
193	مصوب	AJP
194	مجامع	IANM
195	عمومی	AJP
196	شرکت‌های	IANM
197	دولتی	AJP
198	نیز	SADV
199	در	PREP
200	این	DEMAJ
201	جلسه	IANM
202	از	PREP
203	تصویب	IANM
204	اعضای	ANM
205	هیات	-
206	دولت	IANM
207	گذشت	IANM
208	.	PUNC
209	به	PREP
210	موجب	AJP
211	این	DEMAJ
212	آیین	IANM
213	نامه	IANM
214	،	PUNC
215	دستگاه‌های	IANM
216	اجرایی	IANM
217	موظفند	-
218	برای	PREP
219	اجرای	IANM
220	طرح‌های	IANM
221	کاهش	IANM
222	مصرف	IANM
223	آب	IANM
224	و	CONJ
225	انرژی	IANM
226	خود	CREFX
227	با	PREP
228	شرکت‌های	IANM
229	خدمات	IANM
230	انرژی	IANM
231	با	PREP
232	رعایت	IANM
233	دستورالعمل	IANM
234	مربوطه	AJP
235	در	PREP
236	قانون	IANM
237	برنامه	IANM
238	پنجم	IANM
239	توسعه	IANM
240	،	PUNC
241	قرارداد	IANM
242	منعقد	AJP
243	و	CONJ
244	تعهدات	IANM
245	بازپرداخت	IANM
246	مربوطه	AJP
247	را	POSTP
248	به	PREP
249	میزان	IANM
250	انرژی	IANM
251	و	CONJ
252	آب	IANM
253	صرفه	-
254	جویی	IANM
255	شده	V
256	،	PUNC
257	از	PREP
258	محل	IANM
259	بودجه‌های	IANM
260	مصوب	AJP
261	در	PREP
262	سال‌های	IANM
263	آتی	AJP
264	پرداخت	IANM
265	نمایند	ACT
266	.	PUNC
267	همچنین	SADV
268	شرکت‌های	IANM
269	آب	IANM
270	و	CONJ
271	فاضلاب	IANM
272	شهری	IANM
273	مکلفند	-
274	در	PREP
275	مواردی	IANM
276	که	SUBR
277	متقاضی	ANM
278	بخش	IANM
279	خصوصی	AJP
280	وجود	IANM
281	دارد	ACT
282	،	PUNC
283	به	PREP
284	منظور	IANM
285	تکمیل	IANM
286	و	CONJ
287	توسعه	IANM
288	طرح‌های	IANM
289	جمع	IANM
290	آوری	ACT
291	،	PUNC
292	انتقال	IANM
293	و	CONJ
294	تصفیه	IANM
295	فاضلاب	IANM
296	،	PUNC
297	نسبت	PREP
298	به	PREP
299	عقد	IANM
300	قرارداد	IANM
301	فروش	IANM
302	و	CONJ
303	یا	CONJ
304	پیش	IANM
305	فروش	IANM
306	پساب	IANM
307	خروجی	AJP
308	تأسیسات	IANM
309	موجود	AJP
310	و	CONJ
311	یا	CONJ
312	طرح‌های	IANM
313	توسعه	IANM
314	آتی	AJP
315	در	PREP
316	قالب	AJP
317	انواع	IANM
318	قراردادهای	IANM
319	مشارکتی	AJP
320	با	PREP
321	بخش	IANM
322	خصوصی	AJP
323	اقدام	IANM
324	کنند	ACT
325	.	PUNC
326	دولت	IANM
327	به	PREP
328	منظور	IANM
329	محاسبه	IANM
330	دقیق	AJP
331	هزینه‌های	IANM
332	تبعی	-
333	عرضه	IANM
334	محصولات	IANM
335	کشاورزی	IANM
336	در	PREP
337	بورس	IANM
338	کالای	IANM
339	ایران	IANM
340	و	CONJ
341	امکان	IANM
342	نظارت	IANM
343	و	CONJ
344	مدیریت	IANM
345	بر	PREP
346	نحوه	IANM
347	تحقق	IANM
348	میزان	IANM
349	هزینه‌های	IANM
350	یاد	IANM
351	شده	V
352	،	PUNC
353	قانون	IANM
354	افزایش	IANM
355	بهره	IANM
356	وری	-
357	بخش	IANM
358	کشاورزی	IANM
359	و	CONJ
360	منابع	ANM
361	طبیعی	AJP
362	–	-
363	مصوب	AJP
364	۱۳۸۹	-
365	–	-
366	را	POSTP
367	اصلاح	IANM
368	نمود	ACT
369	.	PUNC
370	براساس	-
371	این	DEMAJ
372	اصلاحیه	IANM
373	،	PUNC
374	هزینه‌های	IANM
375	تبعی	-
376	عرضه	IANM
377	در	PREP
378	بورس	IANM
379	کالای	IANM
380	ایران	IANM
381	با	PREP
382	پیشنهاد	IANM
383	مشترک	AJP
384	وزارت	IANM
385	جهاد	IANM
386	کشاورزی	IANM
387	و	CONJ
388	سازمان	IANM
389	بورس	IANM
390	کالا	IANM
391	و	CONJ
392	تأیید	IANM
393	سازمان	IANM
394	مدیریت	IANM
395	و	CONJ
396	برنامه	IANM
397	ریزی	AJP
398	کشور	IANM
399	تعیین	IANM
400	می‌گردد	ACT
401	.	PUNC
402	اختصاص	IANM
403	اعتبار	IANM
404	و	CONJ
405	تسهیلات	IANM
406	بانکی	AJP
407	به	PREP
408	مبلغ	IANM
409	۲	-
410	هزار	IANM
411	و	CONJ
412	۹۶۷	-
413	میلیارد	PRENUM
414	ریال	IANM
415	به	PREP
416	سازمان	IANM
417	مدیریت	IANM
418	و	CONJ
419	بحران	IANM
420	کشور	IANM
421	و	CONJ
422	استان‌های	IANM
423	کهگیلویه	IANM
424	و	CONJ
425	بویراحمد	IANM
426	و	CONJ
427	ایلام	IANM
428	برای	PREP
429	پیشگیری	IANM
430	و	CONJ
431	جبران	IANM
432	خسارات	IANM
433	ناشی	AJP
434	از	PREP
435	حوادث	IANM
436	غیرمترقبه	AJP
437	،	PUNC
438	از	PREP
439	مصوبات	IANM
440	جلسه	IANM
441	روز	IANM
442	یکشنبه	IANM
443	هیأت	IANM
444	وزیران	ANM
445	بود	ACT
446	.	PUNC
