0	یک	PRENUM
1	مقام	ANM
2	مسئول	ANM
3	در	PREP
4	وزارت	IANM
5	نیرو	ANM
6	گفت	ACT
7	:	PUNC
8	برای	PREP
9	اولین	PRENUM
10	بار	IANM
11	در	PREP
12	هشت	IANM
13	سال	IANM
14	اخیر	AJP
15	با	PREP
16	وجود	IANM
17	خشکسالی	IANM
18	در	PREP
19	حوضه	IANM
20	زاینده	-
21	رود	ACT
22	،	PUNC
23	این	DEMAJ
24	رودخانه	IANM
25	به	PREP
26	مدت	IANM
27	۹	-
28	ماه	IANM
29	از	PREP
30	جریان	IANM
31	پایدار	AJP
32	آب	IANM
33	برخوردار	AJP
34	بود	ACT
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرگزاری	IANM
39	مهر	IANM
40	،	PUNC
41	مهرزاد	-
42	احسانی	-
43	با	PREP
44	اشاره	IANM
45	به	PREP
46	کاهش	IANM
47	آب	IANM
48	معادل	AJP
49	برف	IANM
50	در	PREP
51	حوضه	IANM
52	آبریز	IANM
53	زاینده‌رود	IANM
54	اظهارداشت	-
55	:	PUNC
56	برای	PREP
57	اولین	PRENUM
58	بار	IANM
59	در	PREP
60	هشت	IANM
61	سال	IANM
62	اخیر	AJP
63	با	PREP
64	وجود	IANM
65	خشکسالی	IANM
66	در	PREP
67	حوضه	IANM
68	زاینده‌رود	IANM
69	،	PUNC
70	این	DEMAJ
71	رودخانه	IANM
72	به	PREP
73	مدت	IANM
74	۹	-
75	ماه	IANM
76	از	PREP
77	جریان	IANM
78	پایدار	AJP
79	آب	IANM
80	برخوردار	AJP
81	بوده	ACT
82	است	ACT
83	.	PUNC
84	مدیرکل	ANM
85	دفتر	IANM
86	بهم	-
87	پیوسته	SADV
88	منابع	ANM
89	آب	IANM
90	حوضه	IANM
91	آبریز	IANM
92	فلات	IANM
93	مرکزی	AJP
94	ایران	IANM
95	گفت	ACT
96	:	PUNC
97	به	PREP
98	دلیل	IANM
99	تغییر	IANM
100	الگوی	IANM
101	بارش	IANM
102	در	PREP
103	حوضه	IANM
104	زاینده‌رود	IANM
105	،	PUNC
106	آب	IANM
107	معادل	AJP
108	برف	IANM
109	در	PREP
110	این	DEMAJ
111	حوضه	IANM
112	در	PREP
113	۴۴	-
114	سال	IANM
115	گذشته	AJP
116	کاهش	IANM
117	چشمگیری	AJP
118	داشته	V
119	است	ACT
120	.	PUNC
121	همچنین	SADV
122	در	PREP
123	دو	PRENUM
124	مقطع	IANM
125	،	PUNC
126	بارش	IANM
127	بسیار	SADV
128	خوبی	AJP
129	در	PREP
130	حوضه	IANM
131	زاینده‌رود	IANM
132	انجام	IANM
133	گرفت	ACT
134	که	SUBR
135	بسیاری	IANM
136	از	PREP
137	نگرانی‌ها	IANM
138	در	PREP
139	حوزه	IANM
140	توزیع	IANM
141	آب	IANM
142	کشاورزی	IANM
143	را	POSTP
144	رفع	IANM
145	کرد	ACT
146	.	PUNC
147	وی	SEPER
148	ادامه	IANM
149	داد	ACT
150	:	PUNC
151	آب	IANM
152	معادل	AJP
153	برف	IANM
154	این	DEMAJ
155	استان	IANM
156	در	PREP
157	مدت	IANM
158	۴۴	-
159	سال	IANM
160	وضعیت	IANM
161	خوبی	AJP
162	نداشته	V
163	و	CONJ
164	حائز	AJP
165	رتبه	IANM
166	۴۱	-
167	از	PREP
168	۴۴	-
169	بوده	ACT
170	و	CONJ
171	این	DEMAJ
172	موضوع	IANM
173	،	PUNC
174	نشان	IANM
175	از	PREP
176	تغییرات	IANM
177	عمده‌ای	AJP
178	در	PREP
179	این	DEMAJ
180	حوضه	IANM
181	دارد	ACT
182	.	PUNC
183	احسانی	-
184	ذخیره	IANM
185	سد	IANM
186	زاینده‌رود	IANM
187	تا	PREP
188	اواسط	IANM
189	مردادماه	IANM
190	سال	IANM
191	جاری	AJP
192	را	POSTP
193	۵۴۷	-
194	میلیون	IANM
195	مترمکعب	-
196	عنوان	IANM
197	کرد	ACT
198	و	CONJ
199	افزود	ACT
200	:	PUNC
201	با	PREP
202	احتساب	IANM
203	دو	PRENUM
204	ماه	IANM
205	باقیمانده	AJP
206	تا	PREP
207	پایان	IANM
208	سال	IANM
209	آبی	AJP
210	،	PUNC
211	یک	PRENUM
212	میلیارد	PRENUM
213	و	CONJ
214	۴۰۰	-
215	میلیون	IANM
216	متر	IANM
217	مکعب	IANM
218	آب	IANM
219	در	PREP
220	این	DEMAJ
221	سد	IANM
222	خواهیم	V
223	داشت	ACT
224	که	SUBR
225	برای	PREP
226	اولین	PRENUM
227	بار	IANM
228	در	PREP
229	مدت	IANM
230	۸	-
231	سال	IANM
232	خشکسالی	IANM
233	،	PUNC
234	شرایط	IANM
235	تقریبا	-
236	نرمالی	-
237	را	POSTP
238	از	PREP
239	لحاظ	IANM
240	ورودی	IANM
241	تجربه	IANM
242	کردیم	ACT
243	.	PUNC
244	وی	SEPER
245	با	PREP
246	اشاره	IANM
247	به	PREP
248	روند	IANM
249	احیای	IANM
250	تالاب	IANM
251	گاوخونی	-
252	گفت	ACT
253	:	PUNC
254	سه	PRENUM
255	عامل	IANM
256	جریان	IANM
257	پیوسته	SADV
258	آب	IANM
259	رودخانه	IANM
260	زاینده‌رود	IANM
261	،	PUNC
262	وجود	IANM
263	‌	-
264	زه‌آب‌های	-
265	کشاورزی	IANM
266	یا	CONJ
267	جریان	IANM
268	زیرسطحی	AJP
269	آب	IANM
270	و	CONJ
271	ورود	IANM
272	پساب	IANM
273	دو	PRENUM
274	مترمکعبی	-
275	تصفیه‌خانه	-
276	شرق	IANM
277	اصفهان	IANM
278	در	PREP
279	این	DEMAJ
280	زمینه	IANM
281	تعیین‌کننده	AJP
282	است	ACT
283	.	PUNC
284	این	DEMAJ
285	مقام	ANM
286	مسئول	ANM
287	در	PREP
288	وزارت	IANM
289	نیرو	ANM
290	تصریح	IANM
291	کرد	ACT
292	:	PUNC
293	تا	PREP
294	پایان	IANM
295	شهریورماه	IANM
296	ذخیره	IANM
297	آب	IANM
298	زاینده‌رود	IANM
299	باید	MODL
300	در	PREP
301	سطح	IANM
302	قابل	AJP
303	اطمینانی	IANM
304	باشد	ACT
305	،	PUNC
306	در	PREP
307	غیر	IANM
308	اینصورت	-
309	توزیع	IANM
310	آب	IANM
311	پائیزه	-
312	برای	PREP
313	کشاورزی	IANM
314	شرق	IANM
315	اصفهان	IANM
316	با	PREP
317	دشواری	AJP
318	مواجه	AJP
319	خواهد	V
320	شد	PASS
321	،	PUNC
322	لذا	SADV
323	با	PREP
324	تنظیم	IANM
325	خروجی	AJP
326	سد	IANM
327	،	PUNC
328	سعی	IANM
329	شده	V
330	همواره	SADV
331	این	DEMAJ
332	ذخیره	IANM
333	آب	IANM
334	در	PREP
335	سد	IANM
336	زاینده‌رود	IANM
337	حفظ	IANM
338	شود	ACT
339	.	PUNC
