0	مرند	IANM
1	-	PUNC
2	معاون	ANM
3	استاندار	ANM
4	آذربایجان	IANM
5	شرقی	AJP
6	و	CONJ
7	فرماندار	ANM
8	ویژه	AJP
9	مرند	IANM
10	گفت	ACT
11	:	PUNC
12	ادغام	IANM
13	دانشکده	IANM
14	فنی	AJP
15	و	CONJ
16	مهندسی	IANM
17	و	CONJ
18	مرکز	IANM
19	جامع	AJP
20	علمی	AJP
21	کاربردی	AJP
22	این	DEMAJ
23	شهرستان	IANM
24	،	PUNC
25	زمینه	IANM
26	لازم	AJP
27	برای	PREP
28	ایجاد	IANM
29	دانشگاه	IANM
30	صنعتی	AJP
31	در	PREP
32	مرند	IANM
33	فراهم	AJP
34	خواهد	V
35	شد	PASS
36	.	PUNC
37	به	PREP
38	گزارش	IANM
39	خبرنگار	ANM
40	مهر	IANM
41	،	PUNC
42	تقی	ANM
43	کرمی	ANM
44	صبح	IANM
45	پنجشنبه	IANM
46	در	PREP
47	شورای	IANM
48	اداری	AJP
49	شهرستان	IANM
50	مرندبا	-
51	اشاره	IANM
52	به	PREP
53	تقارن	IANM
54	آغاز	IANM
55	این	DEMAJ
56	هفته	IANM
57	با	PREP
58	روز	IANM
59	خبرنگار	ANM
60	اظهار	IANM
61	داشت	ACT
62	:	PUNC
63	خبرنگاران	ANM
64	و	CONJ
65	اصحاب	ANM
66	رسانه	IANM
67	جز	PREP
68	اقشار	IANM
69	زحمکش	-
70	جامعه	IANM
71	بوده	ACT
72	و	CONJ
73	در	PREP
74	بعد	PREP
75	اطلاع	IANM
76	رسانی	-
77	و	CONJ
78	پوشش	IANM
79	مناسب	AJP
80	اخبار	IANM
81	و	CONJ
82	رویدادهای	IANM
83	منطقه	IANM
84	بسیار	SADV
85	خوب	AJP
86	عمل	IANM
87	کرده	V
88	اند	ACT
89	.	PUNC
90	وی	SEPER
91	با	PREP
92	تاکید	-
93	بر	PREP
94	اینکه	IANM
95	ادارات	IANM
96	و	CONJ
97	نهادها	IANM
98	و	CONJ
99	مدیران	ANM
100	و	CONJ
101	مسئولان	ANM
102	شهرستان	IANM
103	باید	MODL
104	ارتباط	IANM
105	تنگاتنگی	AJP
106	با	PREP
107	رسانه‌ها	IANM
108	داشته	V
109	باشند	V
110	،	PUNC
111	گفت	ACT
112	:	PUNC
113	خدمات	IANM
114	دولت	IANM
115	تدبیر	IANM
116	و	CONJ
117	امید	IANM
118	آنگونه	-
119	که	SUBR
120	شایسته	AJP
121	است	ACT
122	به	PREP
123	تصویر	IANM
124	کشیده	V
125	نمی‌شود	PASS
126	و	CONJ
127	دولت	IANM
128	در	PREP
129	بحث	IANM
130	اطلاع	IANM
131	رسانی	-
132	مظلوم	ANM
133	واقع	IANM
134	شده	V
135	است	ACT
136	و	CONJ
137	انتظار	IANM
138	داریم	ACT
139	رسانه‌ها	IANM
140	زحمات	IANM
141	کارگزاران	ANM
142	دولت	IANM
143	را	POSTP
144	در	PREP
145	جامعه	IANM
146	انعکاس	IANM
147	دهند	ACT
148	تا	PREP
149	مردم	ANM
150	نسبت	PREP
151	به	PREP
152	عملکرد	IANM
153	دولت	IANM
154	خود	CREFX
155	اطلاع	IANM
156	داشته	V
157	باشند	V
158	.	PUNC
159	معاون	ANM
160	استاندار	ANM
161	آذربایجان	IANM
162	شرقی	AJP
163	در	PREP
164	ادامه	IANM
165	با	PREP
166	اشاره	IANM
167	به	PREP
168	فرارسیدن	IANM
169	هفته	IANM
170	دولت	IANM
171	گفت	ACT
172	:	PUNC
173	باید	MODL
174	تمامی	IANM
175	دستگاه‌های	IANM
176	اجرایی	IANM
177	شهرستان	IANM
178	آمادگی	IANM
179	لازم	AJP
180	را	POSTP
181	برای	PREP
182	برگزاری	IANM
183	پربار‌تر	-
184	مراسم	IANM
185	ویژه	AJP
186	این	DEMAJ
187	هفته	IANM
188	نسبت	PREP
189	به	PREP
190	سال‌های	IANM
191	گذشته	AJP
192	داشته	V
193	باشند	V
194	.	PUNC
195	وی	SEPER
196	از	PREP
197	بهره	IANM
198	برداری	IANM
199	برخی	AMBAJ
200	از	PREP
201	طرح‌های	IANM
202	شهرستان	IANM
203	مرند	IANM
204	در	PREP
205	هفته	IANM
206	دولت	IANM
207	امسال	IANM
208	خبر	IANM
209	داد	ACT
210	و	CONJ
211	افزود	ACT
212	:	PUNC
213	کارخانه	IANM
214	بزرگ	AJP
215	الیاف	IANM
216	شیشه	IANM
217	با	PREP
218	سرمایه	IANM
219	گذاری	-
220	پنج	IANM
221	هزار	IANM
222	میلیارد	PRENUM
223	ریال	IANM
224	،	PUNC
225	پل	ANM
226	روگذر	IANM
227	دولت	IANM
228	آباد	AJP
229	وروستاهای	-
230	اطراف	IANM
231	،	PUNC
232	شهرک	IANM
233	صنعتی	AJP
234	زنوز	-
235	،	PUNC
236	ترمینال	-
237	بین	PREP
238	شهری	IANM
239	و	CONJ
240	محور	IANM
241	مرند	IANM
242	-	PUNC
243	کشکسرای	-
244	به	PREP
245	طول	IANM
246	۱۵	-
247	کلیومتر	-
248	از	PREP
249	طرح‌های	IANM
250	آماده	AJP
251	افتتاح	IANM
252	و	CONJ
253	کلنگ	IANM
254	زنی	ANM
255	در	PREP
256	این	DEMAJ
257	هفته	IANM
258	محسوب	IANM
259	می‌شوند	PASS
260	.	PUNC
261	کرمی	ANM
262	با	PREP
263	اشاره	IANM
264	به	PREP
265	ادغام	IANM
266	دانشکده	IANM
267	فنی	AJP
268	و	CONJ
269	مهندسی	IANM
270	و	CONJ
271	مرکز	IANM
272	جامع	AJP
273	علمی	AJP
274	کاربردی	AJP
275	شهرستان	IANM
276	مرند	IANM
277	گفت	ACT
278	:	PUNC
279	با	PREP
280	پیگیری‌های	IANM
281	فرمانداری	IANM
282	و	CONJ
283	نماینده	ANM
284	مردم	ANM
285	مرند	IANM
286	وجلفا	-
287	در	PREP
288	مجلس	IANM
289	توانستیم	ACT
290	اعتبارات	IANM
291	لازم	AJP
292	را	POSTP
293	برای	PREP
294	تکمیل	IANM
295	این	DEMAJ
296	دانشکده	IANM
297	دریافت	IANM
298	کنیم	ACT
299	که	SUBR
300	امیدواریم	-
301	این	DEMAJ
302	طرح	IANM
303	دهه	IANM
304	فجر	IANM
305	امسال	IANM
306	مورد	IANM
307	بهره	IANM
308	برداری	IANM
309	قرار	IANM
310	گیرد	ACT
311	چرا	SUBR
312	که	SUBR
313	با	PREP
314	ادغام	IANM
315	این	DEMAJ
316	دو	PRENUM
317	دانشگاه	IANM
318	زمینه	IANM
319	لازم	AJP
320	برای	PREP
321	ایجاد	IANM
322	یک	PRENUM
323	دانشگاه	IANM
324	صنعتی	AJP
325	در	PREP
326	شهرستان	IANM
327	مرند	IANM
328	فراهم	AJP
329	خواهد	V
330	شد	PASS
331	.	PUNC
