0	شورای	IANM
1	فدرال	AJP
2	سوئیس	IANM
3	در	PREP
4	بیانیه‌ای	IANM
5	ضمن	PREP
6	استقبال	IANM
7	از	PREP
8	توافق	IANM
9	ایران	IANM
10	و	CONJ
11	۱	-
12	+	IANM
13	۵	-
14	تحریم‌های	IANM
15	خود	CREFX
16	علیه	PREP
17	ایران	IANM
18	را	POSTP
19	که	SUBR
20	قبلاً	SADV
21	به	PREP
22	حالت	IANM
23	تعلیق	IANM
24	درآمده	V
25	بود	ACT
26	،	PUNC
27	لغو	IANM
28	کرد	ACT
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرگزاری	IANM
33	مهر	IANM
34	به	PREP
35	نقل	IANM
36	از	PREP
37	صدا	IANM
38	و	CONJ
39	سیما	IANM
40	سوئیس	IANM
41	تحریم‌های	IANM
42	خود	CREFX
43	علیه	PREP
44	ایران	IANM
45	را	POSTP
46	که	SUBR
47	قبلاً	SADV
48	به	PREP
49	حالت	IANM
50	تعلیق	IANM
51	درآمده	V
52	بود	ACT
53	،	PUNC
54	لغو	IANM
55	کرد	ACT
56	.	PUNC
57	شورای	IANM
58	فدرال	AJP
59	سوئیس	IANM
60	در	PREP
61	بیانیه‌ای	IANM
62	نوشت	ACT
63	:	PUNC
64	این	DEMAJ
65	شورا	IANM
66	از	PREP
67	توافق	IANM
68	بین	PREP
69	پنج	IANM
70	به	PREP
71	علاوه	IANM
72	یک	PRENUM
73	(	PUNC
74	چین	IANM
75	،	PUNC
76	روسیه	IANM
77	،	PUNC
78	آمریکا	IANM
79	،	PUNC
80	آلمان	IANM
81	،	PUNC
82	فرانسه	IANM
83	و	CONJ
84	آلمان	IANM
85	)	PUNC
86	و	CONJ
87	ایران	IANM
88	برای	PREP
89	حل	IANM
90	مناقشه	IANM
91	هسته‌ای	AJP
92	استقبال	IANM
93	می‌کند	ACT
94	.	PUNC
95	این	DEMAJ
96	بیانیه	IANM
97	می‌افزاید	ACT
98	:	PUNC
99	این	DEMAJ
100	توافق	IANM
101	دورنمای	-
102	جدید	AJP
103	سیاسی	AJP
104	و	CONJ
105	اقتصادی	AJP
106	به	PREP
107	روی	PREP
108	ایران	IANM
109	از	PREP
110	جمله	IANM
111	روابط	IANM
112	دوجانبه	AJP
113	باز	SADV
114	می‌کند	ACT
115	.	PUNC
116	با	PREP
117	توجه	IANM
118	به	PREP
119	این	DEMAJ
120	نقطه	IANM
121	عطف	AJP
122	در	PREP
123	دوازده	PRENUM
124	سال	IANM
125	مناقشه	IANM
126	هسته‌ای	AJP
127	،	PUNC
128	شورای	IANM
129	فدرال	AJP
130	در	PREP
131	دوازدهم	POSNUM
132	اوت	-
133	تصمیم	IANM
134	می‌گیرد	ACT
135	تحریم‌های	IANM
136	خود	CREFX
137	علیه	PREP
138	ایران	IANM
139	را	POSTP
140	که	SUBR
141	از	PREP
142	ژانویه	IANM
143	دوهزار	-
144	و	CONJ
145	چهارده	PRENUM
146	به	PREP
147	حالت	IANM
148	تعلیق	IANM
149	درآمده	V
150	بود	ACT
151	،	PUNC
152	بردارد	ACT
153	و	CONJ
154	بند	IANM
155	جدید	AJP
156	لغو	IANM
157	تحریم‌ها	IANM
158	را	POSTP
159	صادر	IANM
160	می‌کند	ACT
161	.	PUNC
162	این	DEMAJ
163	اصلاحیه	IANM
164	با	PREP
165	توجه	IANM
166	به	PREP
167	این	DEMAJ
168	حکم	IANM
169	از	PREP
170	سیزدهم	POSNUM
171	اوت	-
172	(	PUNC
173	فردا	IANM
174	)	PUNC
175	به	PREP
176	اجرا	IANM
177	در	PREP
178	می‌آید	ACT
179	.	PUNC
180	اقدام	IANM
181	امروز	IANM
182	شورای	IANM
183	فدرال	AJP
184	نشانه	IANM
185	حمایت	IANM
186	از	PREP
187	اجرای	IANM
188	توافق	IANM
189	هسته‌ای	AJP
190	و	CONJ
191	تمایل	IANM
192	سوئیس	IANM
193	برای	PREP
194	تقویت	IANM
195	روابط	IANM
196	دوجانبه	AJP
197	با	PREP
198	ایران	IANM
199	است	ACT
200	.	PUNC
201	شورای	IANM
202	فدرال	AJP
203	سوئیس	IANM
204	در	PREP
205	نشست	IANM
206	دوازدهم	POSNUM
207	اوت	-
208	تصمیم	IANM
209	گرفت	ACT
210	تحریم‌ها	IANM
211	بر	PREP
212	روی	PREP
213	معاملات	IANM
214	فلزات	IANM
215	گرانبها	AJP
216	با	PREP
217	نهادهای	IANM
218	دولتی	AJP
219	ایران	IANM
220	و	CONJ
221	همچنین	SADV
222	تجارت	IANM
223	فرآوردهای	-
224	پتروشیمی	IANM
225	ایران	IANM
226	را	POSTP
227	بردارد	ACT
228	.	PUNC
229	همچنین	SADV
230	تصمیم	IANM
231	گرفت	ACT
232	تحریم‌های	IANM
233	مربوط	AJP
234	به	PREP
235	انتقال	IANM
236	نفت	IANM
237	خام	AJP
238	و	CONJ
239	فرآوردههای	-
240	نفتی	AJP
241	و	CONJ
242	همچنین	SADV
243	سیاست‌های	IANM
244	بیمه‌ای	-
245	را	POSTP
246	که	SUBR
247	در	PREP
248	ارتباط	IANM
249	با	PREP
250	این	DEMAJ
251	معاملات	IANM
252	اتخاذ	IANM
253	شده	V
254	است	ACT
255	،	PUNC
256	بردارد	ACT
257	.	PUNC
258	در	PREP
259	بخش	IANM
260	مالی	AJP
261	،	PUNC
262	حداکثر	SADV
263	مبلغ	IANM
264	انتقال	IANM
265	پول	IANM
266	اتباع	ANM
267	ایران	IANM
268	به	PREP
269	خارج	AJP
270	از	PREP
271	این	DEMAJ
272	کشور	IANM
273	به	PREP
274	ده	PRENUM
275	برابر	PREP
276	افزایش	IANM
277	پیدا	AJP
278	می‌کند	ACT
279	.	PUNC
280	همه	IANM
281	این	DEMAJ
282	اقدامات	IANM
283	از	PREP
284	سی	PRENUM
285	ام	ACT
286	ژانویه	IANM
287	دوهزار	-
288	وچهارده	-
289	به	PREP
290	حالت	IANM
291	تعلیق	IANM
292	درآمده	V
293	بود	ACT
294	.	PUNC
