0	مجموعه	IANM
1	آثار	IANM
2	موسیقایی	AJP
3	و	CONJ
4	شرح	IANM
5	زندگانی	IANM
6	استاد	IDEN
7	غلامحسین	ANM
8	بنان	-
9	خواننده	IANM
10	صاحب	ANM
11	نام	IANM
12	موسیقی	IANM
13	ایرانی	AJP
14	در	PREP
15	قالب	AJP
16	کتاب	IANM
17	«	PUNC
18	جویبار	IANM
19	نغمه	IANM
20	»	PUNC
21	منتشر	AJP
22	شد	PASS
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	در	PREP
30	این	DEMAJ
31	اثر	IANM
32	مکتوب	AJP
33	موسیقایی	AJP
34	که	SUBR
35	به	PREP
36	همت	IANM
37	شهرام	-
38	آقایی	IANM
39	پور	IANM
40	تدوین	IANM
41	و	CONJ
42	گردآوری	IANM
43	شده	V
44	است	ACT
45	،	PUNC
46	مجموعه	IANM
47	آثار	IANM
48	و	CONJ
49	شرح	IANM
50	زندگانی	IANM
51	استاد	IDEN
52	غلامحسین	ANM
53	بنان	-
54	در	PREP
55	چهار	PRENUM
56	بخش	IANM
57	مفصل	AJP
58	و	CONJ
59	مشروح	IANM
60	تنظیم	IANM
61	شده	V
62	و	CONJ
63	در	PREP
64	دسترس	IANM
65	علاقه	IANM
66	مندان	-
67	و	CONJ
68	پژوهشگران	ANM
69	موسیقی	IANM
70	قرار	IANM
71	گرفته	گرفت#گیر
72	است	ACT
73	.	PUNC
74	زندگی	IANM
75	و	CONJ
76	فعالیت‌های	IANM
77	هنری	AJP
78	بنان	-
79	،	PUNC
80	آوازهای	IANM
81	بنان	-
82	همراه	IANM
83	با	PREP
84	شعر	IANM
85	و	CONJ
86	ترانه	IANM
87	آوازها	-
88	،	PUNC
89	نام	IANM
90	شاعر	ANM
91	،	PUNC
92	نام	IANM
93	نوازندگان	ANM
94	،	PUNC
95	دستگاه	IANM
96	اجرا	IANM
97	شده	V
98	و	CONJ
99	محل	IANM
100	اجرا	IANM
101	و	CONJ
102	نت	IANM
103	ترانه‌ها	IANM
104	از	PREP
105	جمله	IANM
106	بخش‌های	IANM
107	مختلف	AJP
108	این	DEMAJ
109	اثر	IANM
110	مکتوب	AJP
111	است	ACT
112	که	SUBR
113	برای	PREP
114	دوستداران	IANM
115	موسیقی	IANM
116	عرضه	IANM
117	شده	V
118	است	ACT
119	.	PUNC
120	پریدخت	-
121	آور	ACT
122	(	PUNC
123	بنان	-
124	)	PUNC
125	همسر	ANM
126	زنده	AJP
127	یاد	IANM
128	غلامحسین	ANM
129	بنان	-
130	در	PREP
131	یادداشتی	IANM
132	به	PREP
133	مناسبت	IANM
134	انتشار	IANM
135	این	DEMAJ
136	کتاب	IANM
137	آورده	AJP
138	است	ACT
139	:	PUNC
140	«	PUNC
141	سال‌ها	IANM
142	پس	PREP
143	از	PREP
144	فوت	IANM
145	استاد	IDEN
146	شهیر	AJP
147	آواز	IANM
148	ایران	IANM
149	،	PUNC
150	غلامحسین	ANM
151	بنان	-
152	،	PUNC
153	مردم	ANM
154	این	DEMAJ
155	مرز	IANM
156	و	CONJ
157	بوم	IANM
158	همچنان	SADV
159	ترانه‌های	IANM
160	با	PREP
161	احساس	IANM
162	او	SEPER
163	را	POSTP
164	زمزمه	IANM
165	می‌کنند	ACT
166	و	CONJ
167	آثارش	IANM
168	دست	IANM
169	به	PREP
170	دست	IANM
171	می‌گردند	ACT
172	و	CONJ
173	همگان	IANM
174	از	PREP
175	صدای	IANM
176	مخملین	-
177	و	CONJ
178	افسونگرش	-
179	مسحور	-
180	می‌شوند	PASS
181	.	PUNC
182	کم	AJCM
183	کم	AJCM
184	با	PREP
185	ورود	IANM
186	به	PREP
187	عرصه	IANM
188	دیجیتال	AJP
189	و	CONJ
190	ظهور	IANM
191	اینترنت	IANM
192	،	PUNC
193	دستیابی	IANM
194	به	PREP
195	این	DEMAJ
196	آثار	IANM
197	آسان‌تر	AJCM
198	می‌شود	V
199	و	CONJ
200	دوستداران	IANM
201	بنان	-
202	آرشیو	IANM
203	خود	CREFX
204	را	POSTP
205	کامل‌تر	AJCM
206	می‌کنند	ACT
207	.	PUNC
208	اما	CONJ
209	آنچه	IANM
210	در	PREP
211	این	DEMAJ
212	میان	PREP
213	جایش	IANM
214	خالی	AJP
215	بود	ACT
216	فهرست	IANM
217	مدونی	-
218	از	PREP
219	آثار	IANM
220	او	SEPER
221	بود	ACT
222	.	PUNC
223	دوستداران	IANM
224	و	CONJ
225	شنوندگان	ANM
226	موسیقی	IANM
227	اصیل	AJP
228	ایرانی	AJP
229	خواهان	AJP
230	آگاهی	IANM
231	دقیقی	AJP
232	از	PREP
233	تعداد	IANM
234	برنامه‌ها	IANM
235	،	PUNC
236	نوازندگان	ANM
237	،	PUNC
238	سازندگان	ANM
239	و	CONJ
240	نت‌های	IANM
241	آثار	IANM
242	بنان	-
243	بودند	ACT
244	.	PUNC
245	بالاخره	SADV
246	جوانی	ANM
247	محقق	ANM
248	و	CONJ
249	نوازنده	ANM
250	با	PREP
251	علاقمندی	-
252	کمر	IANM
253	همت	IANM
254	بست	ACT
255	و	CONJ
256	آنچه	IANM
257	را	POSTP
258	که	SUBR
259	سال‌ها	IANM
260	پیش	IANM
261	می‌بایست	MODL
262	نسل	IANM
263	قبل	PREP
264	بدان	ACT
265	پاسخ	IANM
266	می‌داد	ACT
267	جامه	IANM
268	عمل	IANM
269	پوشاند	V
270	.	PUNC
271	غلامحسین	ANM
272	بنان	-
273	سپاس	IANM
274	فراوان	AJP
275	از	PREP
276	آقای	ANM
277	شهرام	-
278	آقایی	IANM
279	پور	IANM
280	که	SUBR
281	هنر	IANM
282	را	POSTP
283	قدر	IANM
284	می‌داند	ACT
285	و	CONJ
286	در	PREP
287	راستای	IANM
288	تداوم	IANM
289	فرهنگ	IANM
290	اصیل	AJP
291	موسیقی	IANM
292	ایرانی	AJP
293	زحمات	IANM
294	بی	PREP
295	شائبه‌ای	-
296	را	POSTP
297	متقبل	AJP
298	شده	V
299	و	CONJ
300	آثار	IANM
301	بزرگانی	ANM
302	چون	PREP
303	بنان	-
304	را	POSTP
305	جمع	IANM
306	آوری	ACT
307	کرده	V
308	است	ACT
309	.	PUNC
310	با	PREP
311	توجه	IANM
312	به	PREP
313	اینکه	IANM
314	منابع	ANM
315	خاصی	AJP
316	در	PREP
317	این	DEMAJ
318	زمینه	IANM
319	وجود	IANM
320	نداشت	ACT
321	و	CONJ
322	یا	CONJ
323	آنچه	IANM
324	موجود	AJP
325	بود	ACT
326	جسته	V
327	و	CONJ
328	گریخته	V
329	در	PREP
330	لا	IANM
331	به	PREP
332	لای	IANM
333	نسخ	IANM
334	و	CONJ
335	مجلات	IANM
336	قدیمی	AJP
337	از	PREP
338	دسترس	IANM
339	عموم	IANM
340	خارج	AJP
341	بود	ACT
342	،	PUNC
343	کار	IANM
344	مشقت	IANM
345	بار	IANM
346	را	POSTP
347	او	SEPER
348	با	PREP
349	دقت	IANM
350	و	CONJ
351	شکیبایی	IANM
352	انجام	IANM
353	داد	ACT
354	.	PUNC
355	اکنون	IANM
356	که	SUBR
357	این	DEMAJ
358	کتاب	IANM
359	به	PREP
360	زیور	ANM
361	طبع	IANM
362	آراسته	V
363	می‌گردد	ACT
364	امیدوارم	-
365	مورد	IANM
366	توجه	IANM
367	عموم	IANM
368	مردم	ANM
369	عزیز	AJP
370	میهنم	IANM
371	قرار	IANM
372	گیرد	ACT
373	و	CONJ
374	خاصه	ANM
375	جوانان	ANM
376	امروز	IANM
377	که	SUBR
378	متفاوت	AJP
379	از	PREP
380	نسل‌های	IANM
381	پیشین	AJP
382	خود	CREFX
383	استوارتر	-
384	و	CONJ
385	پویاتر	-
386	به	PREP
387	جستجوی	IANM
388	علم	IANM
389	و	CONJ
390	هنر	IANM
391	برخاسته	V
392	اند	ACT
393	و	CONJ
394	چنانچه	SUBR
395	بخواهند	ACT
396	به	PREP
397	صورت	IANM
398	دقیق	AJP
399	آثار	IANM
400	خواننده	IANM
401	بزرگ	AJP
402	موسیقی	IANM
403	ایرانی	AJP
404	را	POSTP
405	بشناسند	ACT
406	و	CONJ
407	دریابند	ACT
408	کتاب	IANM
409	«	PUNC
410	جویبار	IANM
411	نغمه	IANM
412	»	PUNC
413	بهترین	AJSUP
414	مرجع	ANM
415	در	PREP
416	این	DEMAJ
417	زمینه	IANM
418	است	ACT
419	.	PUNC
420	از	PREP
421	خداوند	ANM
422	متعال	AJP
423	توفیق	IANM
424	و	CONJ
425	بهروزی	IANM
426	برای	PREP
427	آقای	ANM
428	شهرام	-
429	آقایی	IANM
430	پور	IANM
431	آرزومندم	-
432	.	PUNC
433	امید	IANM
434	آنکه	IANM
435	روح	IANM
436	همسر	ANM
437	بزرگوار	AJP
438	و	CONJ
439	خلد	AJP
440	آشیانم	-
441	قرین	AJP
442	شادی	IANM
443	و	CONJ
444	رحمت	ANM
445	ایزدی	AJP
446	قرار	IANM
447	گیرد	ACT
448	.	PUNC
449	»	PUNC
450	کتاب	IANM
451	«	PUNC
452	جویبار	IANM
453	نغمه	IANM
454	»	PUNC
455	با	PREP
456	شماره	IANM
457	کتابخانه	IANM
458	ملی	AJP
459	۳۷۲۱۴۸۵	-
460	و	CONJ
461	شمارگان	IANM
462	یک	PRENUM
463	هزار	IANM
464	و	CONJ
465	۲۰۰	-
466	نسخه	IANM
467	با	PREP
468	قیمت	IANM
469	۴۵	-
470	هزار	IANM
471	تومان	IANM
472	توسط	PREP
473	موسسه	IANM
474	فرهنگی	AJP
475	هنری	AJP
476	ماهور	IANM
477	روانه	AJP
478	بازار	IANM
479	موسیقی	IANM
480	شده	V
481	است	ACT
482	.	PUNC
