0	رئیس	ANM
1	سازمان	IANM
2	تنظیم	IANM
3	مقررات	IANM
4	و	CONJ
5	ارتباطات	IANM
6	رادیوئی	-
7	از	PREP
8	تشکیل	IANM
9	کمیته‌ای	IANM
10	با	PREP
11	هدف	IANM
12	نظارت	IANM
13	مطلوب	AJP
14	بر	PREP
15	فرایند	IANM
16	انتقال	IANM
17	ترافیک	IANM
18	و	CONJ
19	رصد	IANM
20	ترافیک	IANM
21	غیرمجاز	AJP
22	داخلی	AJP
23	و	CONJ
24	بین‌الملل	IANM
25	در	PREP
26	حوزه	IANM
27	صوت	IANM
28	و	CONJ
29	دیتا	IANM
30	خبر	IANM
31	داد	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرگزاری	IANM
36	مهر	IANM
37	،	PUNC
38	علی‌اصغر	-
39	عمیدیان	-
40	با	PREP
41	اشاره	IANM
42	به	PREP
43	اینکه	IANM
44	ترافیک	IANM
45	دیتا	IANM
46	و	CONJ
47	صوت	IANM
48	که	SUBR
49	از	PREP
50	مسیر	IANM
51	قانونی	AJP
52	دروازه‌های	IANM
53	بین‌المللی	AJP
54	زیرساخت	IANM
55	عبور	IANM
56	نمی‌کند	ACT
57	مصداق	IANM
58	ترافیک	IANM
59	غیرمجاز	AJP
60	است	ACT
61	،	PUNC
62	گفت	ACT
63	:	PUNC
64	این	DEMAJ
65	کمیته	IANM
66	به	PREP
67	ریاست	IANM
68	رگولاتوری	-
69	و	CONJ
70	با	PREP
71	حضور	IANM
72	نمایندگان	ANM
73	تام‌الاختیار	AJP
74	فنی	AJP
75	و	CONJ
76	حقوقی	AJP
77	تمامی	IANM
78	اپراتورهای	-
79	ثابت	AJP
80	و	CONJ
81	سیار	AJP
82	،	PUNC
83	شرکت	IANM
84	ارتباطات	IANM
85	زیرساخت	IANM
86	و	CONJ
87	نهادهای	IANM
88	مرتبط	AJP
89	تشکیل	IANM
90	شده	V
91	است	ACT
92	.	PUNC
93	وی	SEPER
94	افزود	ACT
95	:	PUNC
96	رصد	IANM
97	تعرفه‌های	IANM
98	انتقال	IANM
99	ترافیک	IANM
100	داخل	IANM
101	کشور	IANM
102	و	CONJ
103	بین‌الملل	IANM
104	،	PUNC
105	متعادل‌کردن	-
106	تعرفه‌های	IANM
107	بین‌الملل	IANM
108	براساس	-
109	شرایط	IANM
110	و	CONJ
111	وضعیت	IANM
112	انتقال	IANM
113	ترافیک	IANM
114	در	PREP
115	کشورهای	IANM
116	مقصد	IANM
117	و	CONJ
118	ترافیک	IANM
119	داخل	IANM
120	کشور	IANM
121	،	PUNC
122	ساماندهی	IANM
123	فروش	IANM
124	سیم‌کارت‌های	IANM
125	شبکه	IANM
126	سیار	AJP
127	و	CONJ
128	تشکیل	IANM
129	پایگاه	IANM
130	داده	V
131	مشترکین	ANM
132	اپراتورها	ANM
133	،	PUNC
134	ساماندهی	IANM
135	خطوط	IANM
136	دور	AJP
137	شوال	IANM
138	(	PUNC
139	یکطرفه	-
140	و	CONJ
141	دوطرفه	AJP
142	)	PUNC
143	،	PUNC
144	تولید	IANM
145	CDRهای	-
146	متمرکز	AJP
147	استانی	AJP
148	و	CONJ
149	کشوری	AJP
150	،	PUNC
151	بررسی	IANM
152	و	CONJ
153	ایجاد	IANM
154	سامانه‌های	IANM
155	لازم	AJP
156	به	PREP
157	منظور	IANM
158	تشخیص	IANM
159	ترافیک	IANM
160	غیرمجاز	AJP
161	و	CONJ
162	مقابله	IANM
163	با	PREP
164	آن	DEMON
165	،	PUNC
166	ساماندهی	IANM
167	اپراتورهای	-
168	ارائه‌کننده	-
169	خدمات	IANM
170	تلفن	IANM
171	اینترنتی	AJP
172	(	PUNC
173	VOIP	-
174	)	PUNC
175	از	PREP
176	اهداف	IANM
177	دیگر	AJP
178	تشکیل	IANM
179	کمیته	IANM
180	رصد	IANM
181	انتقال	IANM
182	ترافیک	IANM
183	داخلی	AJP
184	و	CONJ
185	بین‌الملل	IANM
186	در	PREP
187	رگولاتوری	-
188	است	ACT
189	.	PUNC
190	معاون	ANM
191	وزیر	ANM
192	ارتباطات	IANM
193	و	CONJ
194	فناوری	IANM
195	اطلاعات	IANM
196	با	PREP
197	اشاره	IANM
198	به	PREP
199	اینکه	IANM
200	فلسفه	IANM
201	پروانه‌های	IANM
202	صادر	IANM
203	شده	V
204	در	PREP
205	این	DEMAJ
206	حوزه	IANM
207	برای	PREP
208	ارائه	IANM
209	خدمت	IANM
210	به	PREP
211	مردم	ANM
212	است	ACT
213	،	PUNC
214	درباره	PREP
215	نحوه	IANM
216	برخورد	IANM
217	با	PREP
218	اشخاص	ANM
219	حقیقی	AJP
220	یا	CONJ
221	حقوقی	AJP
222	و	CONJ
223	اپراتورهائی	-
224	که	SUBR
225	اقدام	IANM
226	به	PREP
227	انتقال	IANM
228	ترافیک	IANM
229	غیرمجاز	AJP
230	می‌کنند	ACT
231	،	PUNC
232	گفت	ACT
233	:	PUNC
234	انتقال	IANM
235	ترافیک	IANM
236	غیرمجاز	AJP
237	باعث	IANM
238	تضییع	IANM
239	حقوق	IANM
240	مردم	ANM
241	و	CONJ
242	بیت‌المال	IANM
243	می‌شود	V
244	.	PUNC
245	وی	SEPER
246	گفت	ACT
247	:	PUNC
248	به	PREP
249	همین	DEMAJ
250	دلیل	IANM
251	از	PREP
252	تمامی	IANM
253	ظرفیت‌های	IANM
254	قانونی	AJP
255	برای	PREP
256	برخورد	IANM
257	موثر	-
258	و	CONJ
259	بازدارنده	AJP
260	با	PREP
261	این	DEMAJ
262	موضوع	IANM
263	استفاده	IANM
264	می‌شود	V
265	.	PUNC
266	در	PREP
267	حال	IANM
268	حاضر	ANM
269	براساس	-
270	مصوبه	IANM
271	۱۹۰	-
272	کمیسیون	IANM
273	تنظیم	IANM
274	مقررات	IANM
275	ارتباطات	IANM
276	برای	PREP
277	برخورد	IANM
278	با	PREP
279	اشخاص	ANM
280	حقیقی	AJP
281	یا	CONJ
282	حقوقی	AJP
283	متخلف	AJP
284	در	PREP
285	حوزه	IANM
286	انتقال	IANM
287	ترافیک	IANM
288	غیرمجاز	AJP
289	،	PUNC
290	دریافت	IANM
291	جریمه	IANM
292	و	CONJ
293	معرفی	IANM
294	به	PREP
295	مراجع	ANM
296	قضائی	AJP
297	و	CONJ
298	در	PREP
299	مورد	IANM
300	اپراتورهای	-
301	متخلف	AJP
302	،	PUNC
303	دریافت	IANM
304	جریمه	IANM
305	،	PUNC
306	تعلیق	IANM
307	و	CONJ
308	لغو	IANM
309	پروانه	IANM
310	پیش‌بینی	IANM
311	شده	V
312	است	ACT
313	.	PUNC
314	عمیدیان	-
315	،	PUNC
316	ساماندهی	IANM
317	پایگاه	IANM
318	داده	V
319	اطلاعات	IANM
320	هویتی	IANM
321	مشترکین	ANM
322	شبکه	IANM
323	ثابت	AJP
324	و	CONJ
325	سیار	AJP
326	اپراتورها	ANM
327	،	PUNC
328	شناسائی	-
329	و	CONJ
330	قطع	IANM
331	سیم‌کارتی	-
332	که	SUBR
333	مبادرت	IANM
334	به	PREP
335	انجام	IANM
336	ترافیک	IANM
337	غیرمجاز	AJP
338	از	PREP
339	مبادی	IANM
340	غیررسمی	AJP
341	می‌کنند	ACT
342	،	PUNC
343	نظارت	IANM
344	بر	PREP
345	عملکرد	IANM
346	دفاتر	IANM
347	فروش	IANM
348	سیم‌کارت	IANM
349	مانند	PREP
350	دفاتر	IANM
351	پیشخوان	IANM
352	،	PUNC
353	کنترل	IANM
354	و	CONJ
355	مانیتورینگ	-
356	مسیرهای	IANM
357	ترافیکی	AJP
358	اپراتورهای	-
359	VOIP	-
360	و	CONJ
361	توقف	IANM
362	فعالیتهای	-
363	غیرمجاز	AJP
364	،	PUNC
365	راه‌اندازی	IANM
366	سامانه‌های	IANM
367	شناسائی	-
368	تقلب	IANM
369	در	PREP
370	حوزه	IANM
371	ثابت	AJP
372	و	CONJ
373	سیار	AJP
374	و	CONJ
375	راه‌اندازی	IANM
376	سیستم	IANM
377	ثبت	IANM
378	اطلاعات	IANM
379	تماس	IANM
380	کاربران	ANM
381	برای	PREP
382	مکالمات	IANM
383	داخلی	AJP
384	،	PUNC
385	بین	PREP
386	استانی	AJP
387	و	CONJ
388	بین‌الملل	IANM
389	ثابت	AJP
390	از	PREP
391	جمله	IANM
392	نتایج	IANM
393	فعالیت	IANM
394	کمیته	IANM
395	رصد	IANM
396	انتقال	IANM
397	ترافیک	IANM
398	داخلی	AJP
399	و	CONJ
400	بین‌الملل	IANM
401	عنوان	IANM
402	کرد	ACT
403	.	PUNC
