0	کتاب	IANM
1	«	PUNC
2	بیندیشید	ACT
3	و	CONJ
4	ثروتمند	ANM
5	شوید	PASS
6	»	PUNC
7	با	PREP
8	عنوان	IANM
9	فرعی	AJP
10	«	PUNC
11	تفسیر	IANM
12	۵۲	-
13	ایده	IANM
14	طلایی	AJP
15	از	PREP
16	کارن	ANM
17	مکریدی	-
18	»	PUNC
19	نوشته	IANM
20	ناپلئون	ANM
21	هیل	-
22	با	PREP
23	ترجمه	IANM
24	مریم	IANM
25	تقدیسی	-
26	توسط	PREP
27	انتشارات	IANM
28	ققنوس	ANM
29	منتشر	AJP
30	و	CONJ
31	راهی	ANM
32	بازار	IANM
33	نشر	IANM
34	شد	PASS
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرنگار	ANM
39	مهر	IANM
40	،	PUNC
41	کتاب	IANM
42	«	PUNC
43	بیندیشید	ACT
44	و	CONJ
45	ثروتمند	ANM
46	شوید	PASS
47	»	PUNC
48	اثری	IANM
49	کلاسیک	AJP
50	است	ACT
51	که	SUBR
52	در	PREP
53	آن	DEMON
54	مراحل	IANM
55	سیزده	PRENUM
56	گانه	-
57	دستیابی	IANM
58	به	PREP
59	ثروت	IANM
60	شرح	IANM
61	داده	V
62	شده	V
63	بود	ACT
64	.	PUNC
65	نسخه‌ای	IANM
66	که	SUBR
67	انتشارات	IANM
68	ققنوس	ANM
69	ترجمه	IANM
70	آن	DEMON
71	را	POSTP
72	چاپ	IANM
73	کرده	V
74	،	PUNC
75	در	PREP
76	سال	IANM
77	۲۰۰۸	-
78	به	PREP
79	چاپ	IANM
80	رسیده	V
81	است	ACT
82	.	PUNC
83	وقتی	IANM
84	ناپلئون	ANM
85	هیل	-
86	،	PUNC
87	نوشتن	IANM
88	این	DEMAJ
89	کتاب	IANM
90	را	POSTP
91	به	PREP
92	پایان	IANM
93	رساند	ACT
94	،	PUNC
95	حتی	SADV
96	خود	CREFX
97	او	SEPER
98	که	SUBR
99	پدر	ANM
100	مثبت	AJP
101	اندیشی	-
102	بود	ACT
103	،	PUNC
104	نیز	SADV
105	نمی‌دانست	ACT
106	پیش	IANM
107	بینی	IANM
108	کند	ACT
109	کتاب	IANM
110	کوچکش	AJP
111	،	PUNC
112	چقدر	SADV
113	تاثیرگذار	-
114	خواهد	V
115	بود	ACT
116	.	PUNC
117	اندرو	ANM
118	کارنگی	-
119	صنعتگر	ANM
120	متمول	AJP
121	،	PUNC
122	از	PREP
123	ناپلئون	ANM
124	هیل	-
125	خواست	IANM
126	درباره	PREP
127	موفقیت	IANM
128	تحقیق	IANM
129	کند	ACT
130	و	CONJ
131	فلسفه‌ای	IANM
132	پدید	AJP
133	آورد	V
134	که	SUBR
135	بتوان	MODL
136	شاخص‌های	IANM
137	موفقیت	IANM
138	را	POSTP
139	با	PREP
140	آن	DEMON
141	تعریف	IANM
142	کرد	ACT
143	.	PUNC
144	هیل	-
145	این	DEMAJ
146	کار	IANM
147	را	POSTP
148	پذیرفت	ACT
149	و	CONJ
150	زندگی	IANM
151	اش	JOPER
152	را	POSTP
153	وقف	IANM
154	آن	DEMON
155	کرد	ACT
156	.	PUNC
157	او	SEPER
158	به	PREP
159	نحو	IANM
160	غیرمنتظره‌ای	AJP
161	موفق	AJP
162	شد	PASS
163	با	PREP
164	رهبران	ANM
165	بزرگی	AJP
166	چون	PREP
167	هنری	AJP
168	فورد	-
169	،	PUNC
170	چارلز	ANM
171	شواب	-
172	،	PUNC
173	جان	IANM
174	راکفلر	-
175	،	PUNC
176	توماس	ANM
177	ادیسون	IANM
178	و	CONJ
179	تئودور	-
180	روزولت	-
181	ملاقات	IANM
182	کند	ACT
183	.	PUNC
184	کتاب	IANM
185	«	PUNC
186	بیندیشید	ACT
187	و	CONJ
188	ثروتمند	ANM
189	شوید	PASS
190	»	PUNC
191	نتیجه	IANM
192	این	DEMAJ
193	کار	IANM
194	بود	ACT
195	که	SUBR
196	برای	PREP
197	اولین	PRENUM
198	بار	IANM
199	در	PREP
200	سال	IANM
201	۱۹۳۷	-
202	به	PREP
203	چاپ	IANM
204	رسید	ACT
205	.	PUNC
206	این	DEMAJ
207	کتاب	IANM
208	۵۲	-
209	بخش	IANM
210	مختلف	AJP
211	دارد	ACT
212	که	SUBR
213	برخی	AMBAJ
214	از	PREP
215	عناوین	IANM
216	آن	DEMON
217	عبارت	IANM
218	اند	ACT
219	از	PREP
220	:	PUNC
221	نگهبانی	IANM
222	برای	PREP
223	ذهنتان	IANM
224	بگمارید	-
225	،	PUNC
226	مرز	IANM
227	پشتکار	IANM
228	و	CONJ
229	حماقت	IANM
230	،	PUNC
231	ضمیر	IANM
232	ناخودآگاه	AJP
233	هرگز	SADV
234	نمی‌خوابد	-
235	،	PUNC
236	کنترل	IANM
237	و	CONJ
238	عدالت	IANM
239	،	PUNC
240	افکار	IANM
241	قدرت	IANM
242	دارند	ACT
243	،	PUNC
244	ایمان	IANM
245	مختص	AJP
246	دین	IANM
247	نیست	ACT
248	،	PUNC
249	ایمان	IANM
250	را	POSTP
251	از	PREP
252	طریق	IANM
253	تجسم	IANM
254	بپرورانید	-
255	و	CONJ
256	…	PUNC
257	در	PREP
258	قسمتی	IANM
259	از	PREP
260	این	DEMAJ
261	کتاب	IANM
262	می‌خوانیم	ACT
263	:	PUNC
264	واکنش	IANM
265	سریع	AJP
266	و	CONJ
267	علنی	AJP
268	این	DEMAJ
269	شرکت	IANM
270	که	SUBR
271	مدیرعامل	ANM
272	آن	DEMON
273	جیم	-
274	برک	-
275	مسبب	ANM
276	آن	DEMON
277	بود	ACT
278	،	PUNC
279	قاطعانه	AJP
280	موقعیت	IANM
281	شرکت	IANM
282	جانسون	-
283	و	CONJ
284	جانسون	-
285	را	POSTP
286	به	PREP
287	عنوان	IANM
288	شرکتی	IANM
289	که	SUBR
290	منافع	IANM
291	مردم	ANM
292	را	POSTP
293	در	PREP
294	اولویت	IANM
295	قرار	IANM
296	می‌دهد	ACT
297	تثبیت	IANM
298	کرد	ACT
299	.	PUNC
300	این	DEMAJ
301	کار	IANM
302	برای	PREP
303	آن‌ها	SEPER
304	صد	IANM
305	میلیون	IANM
306	دلار	IANM
307	هزینه	IANM
308	برداشت	IANM
309	و	CONJ
310	ارزش	IANM
311	سهام	IANM
312	بازار	IANM
313	هم	RECPR
314	هفت	PRENUM
315	درصد	IANM
316	تنزل	IANM
317	یافت	ACT
318	،	PUNC
319	ولی	ANM
320	دارو	IANM
321	باقی	IANM
322	ماند	V
323	و	CONJ
324	دوباره	AJP
325	به	PREP
326	سرعت	IANM
327	اعتماد	IANM
328	بازار	IANM
329	را	POSTP
330	به	PREP
331	خود	CREFX
332	جلب	IANM
333	کرد	ACT
334	.	PUNC
335	جیم	-
336	برک	-
337	می‌دانست	ACT
338	یکی	IANM
339	از	PREP
340	وظایف	IANM
341	رهبران	ANM
342	موفق	AJP
343	این	DEMAJ
344	است	ACT
345	که	SUBR
346	بدون	PREP
347	در	PREP
348	نظر	IANM
349	گرفتن	IANM
350	مقصر	IANM
351	،	PUNC
352	مسئولیت	IANM
353	کامل	AJP
354	کار	IANM
355	را	POSTP
356	به	PREP
357	عهده	IANM
358	بگیرد	ACT
359	.	PUNC
360	این	DEMAJ
361	درسی	AJP
362	بود	ACT
363	که	SUBR
364	پریر	-
365	درباره	PREP
366	آن	DEMON
367	چیزی	IANM
368	نمی‌دانست	ACT
369	.	PUNC
370	در	PREP
371	سال	IANM
372	۱۹۹۰	-
373	،	PUNC
374	مقداری	IANM
375	بنزین	IANM
376	در	PREP
377	قوطی‌های	-
378	پریر	-
379	کشف	IANM
380	شد	PASS
381	.	PUNC
382	شرکت	IANM
383	۱۶۰	-
384	میلیون	IANM
385	قوطی	IANM
386	را	POSTP
387	از	PREP
388	سراسر	IANM
389	دنیا	IANM
390	جمع	IANM
391	کرد	ACT
392	،	PUNC
393	ولی	ANM
394	به	PREP
395	موقع	IANM
396	اطلاع	IANM
397	رسانی	-
398	نکرد	ACT
399	.	PUNC
400	جیم	-
401	برک	-
402	مسئول	ANM
403	شرکت	IANM
404	جانسون	-
405	و	CONJ
406	جانسون	-
407	در	PREP
408	تلویزیون	IANM
409	ملی	AJP
410	صحبت	IANM
411	کرده	V
412	بود	ACT
413	و	CONJ
414	رسانه‌ها	IANM
415	هم	RECPR
416	دائما	-
417	در	PREP
418	حال	IANM
419	اطلاع	IANM
420	رسانی	-
421	بودند	ACT
422	.	PUNC
423	همین	DEMAJ
424	حضور	IANM
425	مرئی	AJP
426	او	SEPER
427	و	CONJ
428	بر	PREP
429	عهده	IANM
430	گرفتن	IANM
431	مسئولیت	IANM
432	به	PREP
433	طور	IANM
434	شفاهی	AJP
435	باعث	IANM
436	شد	PASS
437	مردم	ANM
438	دوباره	AJP
439	به	PREP
440	او	SEPER
441	اعتماد	IANM
442	کنند	ACT
443	.	PUNC
444	در	PREP
445	حالی	IANM
446	که	SUBR
447	پریر	-
448	نمی‌دانست	ACT
449	چطور	SADV
450	باید	MODL
451	واکنش	IANM
452	نشان	IANM
453	دهد	ACT
454	.	PUNC
455	کسب	IANM
456	و	CONJ
457	کار	IANM
458	او	SEPER
459	بر	PREP
460	اساس	IANM
461	خلوص	IANM
462	طبیعی	AJP
463	بنا	IANM
464	شده	V
465	بود	ACT
466	و	CONJ
467	وجود	IANM
468	بنزن	IANM
469	در	PREP
470	این	DEMAJ
471	میان	PREP
472	نه	SADV
473	خالص	AJP
474	بود	ACT
475	و	CONJ
476	نه	SADV
477	طبیعی	AJP
478	!	PUNC
479	آن‌ها	SEPER
480	ظاهرا	-
481	سعی	IANM
482	کردند	ACT
483	موضوع	IANM
484	را	POSTP
485	بی	PREP
486	اهمیت	IANM
487	جلوه	IANM
488	دهند	ACT
489	و	CONJ
490	مخفی	AJP
491	کاری	AJP
492	کنند	ACT
493	که	SUBR
494	همین	DEMAJ
495	امر	IANM
496	باعث	IANM
497	تشدید	IANM
498	نگرانی	IANM
499	مشریانشان	-
500	شده	V
501	بود	ACT
502	.	PUNC
503	مثلا	-
504	،	PUNC
505	با	PREP
506	این	DEMAJ
507	که	SUBR
508	اعلام	IANM
509	کردند	ACT
510	قصد	IANM
511	دارند	ACT
512	محصولشان	-
513	را	POSTP
514	از	PREP
515	سراسر	IANM
516	دنیا	IANM
517	جمع	IANM
518	آوری	ACT
519	کنند	ACT
520	،	PUNC
521	فقط	SADV
522	یک	PRENUM
523	مرکز	IANM
524	تماس	IANM
525	در	PREP
526	انگلستان	IANM
527	دایر	AJP
528	کردند	ACT
529	.	PUNC
530	شرکت	IANM
531	پریر	-
532	هنوز	SADV
533	فعال	ANM
534	است	ACT
535	ولی	ANM
536	فروش	IANM
537	آن	DEMON
538	هرگز	SADV
539	به	PREP
540	میزان	IANM
541	فروش	IANM
542	قبل	PREP
543	از	PREP
544	سال	IANM
545	۱۹۹۰	-
546	نرسید	ACT
547	.	PUNC
548	این	DEMAJ
549	کتاب	IANM
550	با	PREP
551	۲۰۰	-
552	صفحه	IANM
553	،	PUNC
554	شمارگان	IANM
555	هزار	IANM
556	و	CONJ
557	۱۰۰	-
558	نسخه	IANM
559	و	CONJ
560	قیمت	IANM
561	۱۱۰	-
562	هزار	IANM
563	ریال	IANM
564	به	PREP
565	چاپ	IANM
566	رسیده	V
567	است	ACT
568	.	PUNC
