0	فرصت	IANM
1	انتخاب	IANM
2	رشته	IANM
3	برای	PREP
4	چهل	IANM
5	و	CONJ
6	دومین	PRENUM
7	دوره	IANM
8	آزمون	IANM
9	دستیاری	ANM
10	برای	PREP
11	سومین	PRENUM
12	بار	IANM
13	تمدید	IANM
14	شد	PASS
15	و	CONJ
16	داوطلبان	ANM
17	می‌توانند	ACT
18	از	PREP
19	ساعت	IANM
20	۸	-
21	صبح	IANM
22	تا	PREP
23	۲	-
24	بعدازظهر	IANM
25	امروز	IANM
26	نسبت	PREP
27	به	PREP
28	انتخاب	IANM
29	رشته	IANM
30	اقدام	IANM
31	کنند	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرنگار	ANM
36	مهر	IANM
37	،	PUNC
38	با	PREP
39	توجه	IANM
40	به	PREP
41	اینکه	IANM
42	تعداد	IANM
43	زیادی	AJP
44	از	PREP
45	داوطلبان	ANM
46	مجاز	AJP
47	به	PREP
48	انتخاب	IANM
49	رشته	IANM
50	آزمون	IANM
51	دستیاری	ANM
52	درخواست	IANM
53	داشته	V
54	اند	ACT
55	که	SUBR
56	فرصت	IANM
57	انتخاب	IANM
58	رشته	IANM
59	و	CONJ
60	ویرایش	IANM
61	فرم	IANM
62	انتخاب	IANM
63	رشته	IANM
64	برای	PREP
65	آنها	SEPER
66	فراهم	AJP
67	شود	ACT
68	،	PUNC
69	این	DEMAJ
70	فرصت	IANM
71	یک	PRENUM
72	روزه	IANM
73	به	PREP
74	این	DEMAJ
75	داوطلبان	ANM
76	اختصاص	IANM
77	یافت	ACT
78	.	PUNC
79	داوطلبانی	ANM
80	هم	RECPR
81	که	SUBR
82	پیش	IANM
83	از	PREP
84	این	DEMAJ
85	نسبت	PREP
86	به	PREP
87	انتخاب	IANM
88	رشته	IANM
89	اقدام	IANM
90	کرده	V
91	اند	ACT
92	می‌توانند	ACT
93	در	PREP
94	فرصت	IANM
95	یک	PRENUM
96	روزه	IANM
97	نسبت	PREP
98	به	PREP
99	ویرایش	IANM
100	فرم	IANM
101	انتخاب	IANM
102	رشته	IANM
103	خود	CREFX
104	اقدام	IANM
105	کنند	ACT
106	.	PUNC
107	این	DEMAJ
108	فرصت	IANM
109	برای	PREP
110	آخرین	PRENUM
111	بار	IANM
112	در	PREP
113	اختیار	IANM
114	داوطلبان	ANM
115	قرار	IANM
116	می‌گیرد	ACT
117	تا	PREP
118	داوطلبانی	ANM
119	که	SUBR
120	به	PREP
121	هر	AMBAJ
122	دلیل	IANM
123	نتوانسته	V
124	اند	ACT
125	انتخاب	IANM
126	رشته	IANM
127	و	CONJ
128	ویرایش	IANM
129	خود	CREFX
130	را	POSTP
131	انجام	IANM
132	دهند	ACT
133	از	PREP
134	این	DEMAJ
135	فرصت	IANM
136	استفاده	IANM
137	کنند	ACT
138	.	PUNC
139	داوطلبان	ANM
140	چهل	IANM
141	و	CONJ
142	دومین	PRENUM
143	دوره	IANM
144	آزمون	IANM
145	دستیاری	ANM
146	می‌توانند	ACT
147	با	PREP
148	ورود	IANM
149	به	PREP
150	سایت	IANM
151	مرکز	IANM
152	سنجش	IANM
153	آموزش	IANM
154	پزشکی	AJP
155	به	PREP
156	آدرس	IANM
157	www	-
158	.	PUNC
159	sanjeshp	-
160	.	PUNC
161	ir	-
162	نسبت	PREP
163	به	PREP
164	انتخاب	IANM
165	حداکثر	SADV
166	۱۰۰	-
167	کدرشته	-
168	-	PUNC
169	محل	IANM
170	و	CONJ
171	یا	CONJ
172	ویرایش	IANM
173	انتخاب	IANM
174	رشته	IANM
175	قبلی	AJP
176	خود	CREFX
177	اقدام	IANM
178	کنند	ACT
179	.	PUNC
180	آزمون	IANM
181	دستیاری	ANM
182	پزشکی	AJP
183	دوره	IANM
184	چهل	IANM
185	و	CONJ
186	دوم	POSNUM
187	در	PREP
188	روز	IANM
189	۱۰	-
190	اردیبهشت	IANM
191	ماه	IANM
192	۹۴	-
193	در	PREP
194	۲۰	-
195	حوزه	IANM
196	امتحانی	-
197	با	PREP
198	شرکت	IANM
199	۱۴	-
200	هزار	IANM
201	و	CONJ
202	۸۰۰	-
203	نفر	IANM
204	برگزار	AJP
205	شد	PASS
206	که	SUBR
207	از	PREP
208	این	DEMAJ
209	تعداد	IANM
210	زن	ANM
211	و	CONJ
212	مرد	ANM
213	به	PREP
214	صورت	IANM
215	مساوی	AJP
216	در	PREP
217	آزمون	IANM
218	شرکت	IANM
219	داشتند	ACT
220	.	PUNC
221	پس	PREP
222	از	PREP
223	برگزاری	IANM
224	آزمون	IANM
225	حدود	PREP
226	۷	-
227	هزار	IANM
228	داوطلب	AJP
229	توانستند	ACT
230	حدنصاب	-
231	نمره	IANM
232	۱۵۰	-
233	تا	PREP
234	۶۰۰	-
235	را	POSTP
236	بدست	-
237	بیاورند	ACT
238	.	PUNC
239	ظرفیت	IANM
240	پذیرش	IANM
241	حدود	PREP
242	۳	-
243	هزار	IANM
244	نفر	IANM
245	است	ACT
246	که	SUBR
247	در	PREP
248	۲۷	-
249	رشته	IANM
250	تخصصی	AJP
251	پزشکی	AJP
252	در	PREP
253	دانشگاه‌های	IANM
254	علوم	IANM
255	پزشکی	AJP
256	پذیرفته	V
257	می‌شوند	PASS
258	.	PUNC
259	نتایج	IANM
260	نهایی	AJP
261	آزمون	IANM
262	دستیاری	ANM
263	پزشکی	AJP
264	تا	PREP
265	آخر	AJP
266	هفته	IANM
267	اول	AJP
268	شهریور	IANM
269	ماه	IANM
270	اعلام	IANM
271	می‌شود	V
