0	ایلام	IANM
1	-	PUNC
2	فرمانده	ANM
3	انتظامی	AJP
4	شهرستان	IANM
5	بدره	-
6	گفت	ACT
7	:	PUNC
8	اعضای	ANM
9	باند	IANM
10	حفاران	-
11	غیرمجاز	AJP
12	در	PREP
13	این	DEMAJ
14	شهرستان	IANM
15	در	PREP
16	دام	ANM
17	پلیس	ANM
18	افتادند	ACT
19	.	PUNC
20	به	PREP
21	گزارش	IANM
22	خبرگزاری	IANM
23	مهر	IANM
24	و	CONJ
25	به	PREP
26	نقل	IANM
27	از	PREP
28	پایگاه	IANM
29	خبری	AJP
30	پلیس	ANM
31	ایلام	IANM
32	،	PUNC
33	محمد	ANM
34	محمدی	ANM
35	اظهار	IANM
36	کرد	ACT
37	:	PUNC
38	باند	IANM
39	حفاران	-
40	غیرمجاز	AJP
41	در	PREP
42	شهرستان	IANM
43	بدره	-
44	متلاشی	AJP
45	شد	PASS
46	.	PUNC
47	فرمانده	ANM
48	انتظامی	AJP
49	شهرستان	IANM
50	بدره	-
51	از	PREP
52	توابع	IANM
53	استان	IANM
54	ایلام	IANM
55	با	PREP
56	اشاره	IANM
57	به	PREP
58	اینکه	IANM
59	اعضای	ANM
60	این	DEMAJ
61	باند	IANM
62	هنگام	IANM
63	حفاری	IANM
64	شبانه	SADV
65	دستگیر	AJP
66	شدند	PASS
67	،	PUNC
68	افزود	ACT
69	:	PUNC
70	به	PREP
71	دنبال	IANM
72	کسب	IANM
73	خبری	AJP
74	مبنی	AJP
75	بر	PREP
76	اینکه	IANM
77	افرادی	ANM
78	شبانه	SADV
79	در	PREP
80	حال	IANM
81	حفاری	IANM
82	در	PREP
83	یکی	IANM
84	از	PREP
85	مناطق	IANM
86	قدیمی	AJP
87	و	CONJ
88	باستانی	AJP
89	شهرستان	IANM
90	بدره	-
91	هستند	ACT
92	پیگیری	IANM
93	این	DEMAJ
94	موضوع	IANM
95	در	PREP
96	دستور	IANM
97	کار	IANM
98	ماموران	-
99	قرار	IANM
100	گرفت	ACT
101	.	PUNC
102	وی	SEPER
103	ادامه	IANM
104	داد	ACT
105	:	PUNC
106	تیم	IANM
107	اعزامی	AJP
108	پلیس	ANM
109	بلافاصله	SADV
110	با	PREP
111	حضور	IANM
112	در	PREP
113	محل	IANM
114	موفق	AJP
115	شد	PASS
116	اعضای	ANM
117	این	DEMAJ
118	باند	IANM
119	را	POSTP
120	دستگیر	AJP
121	کند	ACT
122	و	CONJ
123	در	PREP
124	بازدید	IANM
125	از	PREP
126	محل	IANM
127	فعالیت	IANM
128	این	DEMAJ
129	افراد	ANM
130	یک	PRENUM
131	شیء	IANM
132	عتیقه	IANM
133	و	CONJ
134	یک‌	-
135	دستگاه	IANM
136	فلزیاب	-
137	کشف	IANM
138	و	CONJ
139	ضبط	IANM
140	شد	PASS
141	.	PUNC
142	توقیف	IANM
143	۴۰۵	-
144	با	PREP
145	۸۴	-
146	تخلف	IANM
147	در	PREP
148	ایلام	IANM
149	سرهنگ	IDEN
150	محسن	ANM
151	ناصری	ANM
152	رئیس	ANM
153	پلیس‌راه	-
154	ایلام	IANM
155	از	PREP
156	توقیف	IANM
157	یک	PRENUM
158	دستگاه	IANM
159	خودروی	IANM
160	پژو	IANM
161	۴۰۵	-
162	با	PREP
163	۸۴	-
164	تخلف	IANM
165	و	CONJ
166	۴۰	-
167	میلیون	IANM
168	ریال	IANM
169	خلافی	IANM
170	پرداخت‌نشده	-
171	خبر	IANM
172	داد	ACT
173	.	PUNC
174	وی	SEPER
175	بیان	IANM
176	داشت	ACT
177	:	PUNC
178	بررسی‌های	IANM
179	مأموران	ANM
180	در	PREP
181	خصوص	IANM
182	متوقف	AJP
183	کردن	IANM
184	خودروی	IANM
185	پژو	IANM
186	۴۰۵	-
187	مشخص	AJP
188	کرد	ACT
189	این	DEMAJ
190	خودرو	IANM
191	در	PREP
192	یک	PRENUM
193	سال	IANM
194	و	CONJ
195	نیم	PRENUM
196	گذشته	AJP
197	۸۴	-
198	بار	IANM
199	مرتکب	IANM
200	تخلف	IANM
201	شده	V
202	و	CONJ
203	۴۰	-
204	میلیون	IANM
205	ریال	IANM
206	خلافی	IANM
207	برای	PREP
208	راننده	ANM
209	خودرو	IANM
210	ثبت‌شده	AJP
211	است	ACT
212	.	PUNC
213	وی	SEPER
214	با	PREP
215	اشاره	IANM
216	به	PREP
217	اجرای	IANM
218	طرح	IANM
219	تابستانه	-
220	پلیس‌راه	-
221	در	PREP
222	جاده‌های	IANM
223	استان	IANM
224	از	PREP
225	تخلفات	IANM
226	حادثه‌ساز	AJP
227	به‌عنوان	-
228	خط	IANM
229	قرمز	AJP
230	پلیس	ANM
231	نام	IANM
232	برد	ACT
233	و	CONJ
234	تصریح	IANM
235	کرد	ACT
236	:	PUNC
237	مأموران	ANM
238	در	PREP
239	جاده‌ها	IANM
240	با	PREP
241	سرعت	IANM
242	و	CONJ
243	سبقت	IANM
244	غیرمجاز	AJP
245	رانندگان	ANM
246	قاطعانه	AJP
247	برخورد	IANM
248	می‌کند	ACT
249	.	PUNC
250	رئیس	ANM
251	پلیس‌راه	-
252	ایلام	IANM
253	هم‌چنین	SADV
254	از	PREP
255	راه‌اندازی	IANM
256	ایستگاه	IANM
257	آزمودن	IANM
258	اعتیاد	IANM
259	در	PREP
260	جاده‌های	IANM
261	استان	IANM
262	خبر	IANM
263	داد	ACT
264	و	CONJ
265	تصریح	IANM
266	کرد	ACT
267	:	PUNC
268	مأموران	ANM
269	پلیس‌راه	-
270	در	PREP
271	جاده‌ها	IANM
272	از	PREP
273	رانندگان	ANM
274	مشکوک	AJP
275	تست	IANM
276	اعتیاد	IANM
277	می‌گیرند	ACT
278	.	PUNC
