0	سنندج	IANM
1	-	PUNC
2	معاون	ANM
3	سرمایه	IANM
4	گذاری	-
5	و	CONJ
6	برنامه	IANM
7	ریزی	AJP
8	سازمان	IANM
9	میراث	IANM
10	فرهنگی	AJP
11	،	PUNC
12	صنایع	IANM
13	دستی	AJP
14	و	CONJ
15	گردشگری	IANM
16	کشور	IANM
17	عنوان	IANM
18	کرد	ACT
19	:	PUNC
20	متاسفانه	-
21	گردشگری	IANM
22	در	PREP
23	ایران	IANM
24	هنوز	SADV
25	به	PREP
26	صنعت	IANM
27	تبدیل	IANM
28	نشده	V
29	است	ACT
30	و	CONJ
31	در	PREP
32	این	DEMAJ
33	راستا	IANM
34	کار	IANM
35	زیادی	AJP
36	داریم	ACT
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرنگارمهر	-
41	،	PUNC
42	سعید	ANM
43	شیرکوند	-
44	شامگاه	IANM
45	چهارشنبه	IANM
46	در	PREP
47	دومین	PRENUM
48	نشست	IANM
49	اعضای	ANM
50	کارگروه	IANM
51	تخصصی	AJP
52	اشتغال	IANM
53	و	CONJ
54	سرمایه	IANM
55	گذاری	-
56	کردستان	IANM
57	که	SUBR
58	در	PREP
59	سالن	IANM
60	اجتماعات	IANM
61	دفتر	IANM
62	آموزش	IANM
63	و	CONJ
64	پژوهش	IANM
65	استانداری	IANM
66	برگزار	AJP
67	شد	PASS
68	،	PUNC
69	با	PREP
70	اشاره	IANM
71	به	PREP
72	اینکه	IANM
73	بحث	IANM
74	گردشگری	IANM
75	جایگاه	IANM
76	بالایی	AJP
77	در	PREP
78	اقتصاد	IANM
79	جهانی	AJP
80	دارد	ACT
81	،	PUNC
82	گفت	ACT
83	:	PUNC
84	در	PREP
85	طول	IANM
86	پنجاه	PRENUM
87	سال	IANM
88	گذشته	AJP
89	اگر	SUBR
90	اقتصاد	IANM
91	جهانی	AJP
92	سالانه	AJP
93	به	PREP
94	طور	IANM
95	میانگین	IANM
96	سه	PRENUM
97	درصد	IANM
98	رشد	IANM
99	داشته	V
100	و	CONJ
101	گردشگری	IANM
102	همیشه	IANM
103	رشد	IANM
104	آن	DEMON
105	دو	PRENUM
106	رقمی	AJP
107	بوده	ACT
108	است	ACT
109	.	PUNC
110	وی	SEPER
111	عنوان	IANM
112	کرد	ACT
113	:	PUNC
114	سهم	IANM
115	بخش	IANM
116	گردشگری	IANM
117	در	PREP
118	اقتصاد	IANM
119	جهان	IANM
120	چندین	AMBAJ
121	برابر	PREP
122	شده	V
123	که	SUBR
124	این	DEMAJ
125	نشان	IANM
126	از	PREP
127	وقوع	IANM
128	اتفاقی	IANM
129	مهم	AJP
130	و	CONJ
131	توجه	IANM
132	ویژه‌ای	AJP
133	که	SUBR
134	به	PREP
135	این	DEMAJ
136	بخش	IANM
137	شده	V
138	است	ACT
139	.	PUNC
140	وی	SEPER
141	با	PREP
142	اشاره	IANM
143	به	PREP
144	اینکه	IANM
145	بخش	IANM
146	گردشگری	IANM
147	فاقد	AJP
148	حد	IANM
149	ومرز	-
150	ودارای	-
151	ظرفیت	IANM
152	بسیاربالایی	-
153	است	ACT
154	،	PUNC
155	اظهارداشت	-
156	:	PUNC
157	توسعه	IANM
158	این	DEMAJ
159	بخش	IANM
160	توسعه	IANM
161	و	CONJ
162	تولید	IANM
163	بیشتر	AJCM
164	صنایع	IANM
165	دستی	AJP
166	،	PUNC
167	حمل	IANM
168	و	CONJ
169	نقل	IANM
170	و	CONJ
171	مواد	IANM
172	غذایی	AJP
173	و	CONJ
174	غیره	IANM
175	را	POSTP
176	به	PREP
177	دنبال	IANM
178	دارد	ACT
179	.	PUNC
180	معاون	ANM
181	سرمایه	IANM
182	گذاری	-
183	و	CONJ
184	برنامه	IANM
185	ریزی	AJP
186	سازمان	IANM
187	میراث	IANM
188	فرهنگی	AJP
189	،	PUNC
190	صنایع	IANM
191	دستی	AJP
192	و	CONJ
193	گردشگری	IANM
194	کشورادامه	-
195	داد	ACT
196	:	PUNC
197	بعداز	-
198	پایان	IANM
199	جنگ	IANM
200	جهانی	AJP
201	دوم	POSNUM
202	در	PREP
203	اروپا	IANM
204	گردشگری	IANM
205	از	PREP
206	مدارس	IANM
207	ابتدایی	AJSUP
208	تا	PREP
209	دانشگاه	IANM
210	در	PREP
211	دستور	IANM
212	کار	IANM
213	قرار	IANM
214	گرفت	ACT
215	چرا	SUBR
216	که	SUBR
217	همه	IANM
218	به	PREP
219	اینکه	IANM
220	یکی	IANM
221	از	PREP
222	نیازها	IANM
223	بشر	ANM
224	جدی	AJP
225	گرفتن	IANM
226	گردشگری	IANM
227	برای	PREP
228	برقراری	IANM
229	امنیت	IANM
230	پایدار	AJP
231	است	ACT
232	،	PUNC
233	پی	IANM
234	برده	ACT
235	بودند	ACT
236	.	PUNC
237	شیرکوند	-
238	به	PREP
239	دلایل	IANM
240	عدم	IANM
241	توسعه	IANM
242	گردشگری	IANM
243	در	PREP
244	ایران	IANM
245	اشاره	IANM
246	کردو	-
247	افزود	ACT
248	:	PUNC
249	به	PREP
250	برکت	IANM
251	چاه‌های	IANM
252	نفت	IANM
253	نیازهای	IANM
254	مالی	AJP
255	دولت	IANM
256	تامین	IANM
257	می‌شد	PASS
258	و	CONJ
259	دیگر	AJP
260	نیازی	IANM
261	به	PREP
262	بخش	IANM
263	گردشگری	IANM
264	احساس	IANM
265	نمی‌کرد	ACT
266	.	PUNC
267	وی	SEPER
268	بیان	IANM
269	کرد	ACT
270	:	PUNC
271	بعدازجنک	-
272	تحمیلی	AJP
273	عده‌ای	ANM
274	ازسیاستگذاران	-
275	و	CONJ
276	مروجین	-
277	فرهنگی	AJP
278	گردشگری	IANM
279	را	POSTP
280	مغایر	AJP
281	با	PREP
282	ارزش‌های	IANM
283	اسلامی	AJP
284	عنوان	IANM
285	کردند	ACT
286	و	CONJ
287	این	DEMAJ
288	یکی	IANM
289	دیگر	AJP
290	از	PREP
291	دلایل	IANM
292	توسعه	IANM
293	نیافتگی	-
294	بخش	IANM
295	گردشگری	IANM
296	در	PREP
297	کشورمان	IANM
298	است	ACT
299	.	PUNC
300	وی	SEPER
301	با	PREP
302	اشاره	IANM
303	به	PREP
304	اینکه	IANM
305	صنعت	IANM
306	به	PREP
307	فرایندهای	IANM
308	درهم	IANM
309	تندیده	-
310	از	PREP
311	تولید	IANM
312	تامصرف	-
313	گفته	ACT
314	می‌شود	V
315	،	PUNC
316	اظهارداشت	-
317	:	PUNC
318	گردشگری	IANM
319	در	PREP
320	کشورما	-
321	هنوز	SADV
322	به	PREP
323	صنعت	IANM
324	تبدیل	IANM
325	نشده	V
326	است	ACT
327	چون	PREP
328	که	SUBR
329	این	DEMAJ
330	صنعت	IANM
331	به	PREP
332	دلایل	IANM
333	غیرواقع	-
334	بینانه‌ای	-
335	حذف	IANM
336	شده	V
337	است	ACT
338	.	PUNC
339	معاون	ANM
340	سرمایه	IANM
341	گذاری	-
342	و	CONJ
343	برنامه	IANM
344	ریزی	AJP
345	سازمان	IANM
346	میراث	IANM
347	فرهنگی	AJP
348	،	PUNC
349	صنایع	IANM
350	دستی	AJP
351	و	CONJ
352	گردشگری	IANM
353	کشورگفت	-
354	:	PUNC
355	البته	SADV
356	بخش	IANM
357	پارادایم	IANM
358	گردشگری	IANM
359	با	PREP
360	روی	PREP
361	کارآمدن	-
362	دولت	IANM
363	یازدهم	IANM
364	حل	IANM
365	شده	V
366	است	ACT
367	.	PUNC
368	شیرکوند	-
369	با	PREP
370	اشاره	IANM
371	به	PREP
372	اینکه	IANM
373	تعداد	IANM
374	توریست‌ها	ANM
375	در	PREP
376	سال	IANM
377	۹۳	-
378	نسبت	PREP
379	به	PREP
380	۹۲	-
381	حدودا	-
382	سه	PRENUM
383	برابر	PREP
384	شد	PASS
385	،	PUNC
386	افزود	ACT
387	:	PUNC
388	اگرچه	SUBR
389	تعداد	IANM
390	توریست‌ها	ANM
391	کم	AJCM
392	بود	ACT
393	ولی	ANM
394	از	PREP
395	نظر	IANM
396	رشد	IANM
397	نسبت	PREP
398	به	PREP
399	گذشته	AJP
400	میزان	IANM
401	آن	DEMON
402	زیاد	AJP
403	و	CONJ
404	قابل	AJP
405	توجه	IANM
406	بوده	ACT
407	است	ACT
408	.	PUNC
409	وی	SEPER
410	با	PREP
411	بیان	IANM
412	اینکه	IANM
413	سرمایه	IANM
414	گذاران	-
415	داخلی	AJP
416	و	CONJ
417	خارجی	AJP
418	تمایل	IANM
419	به	PREP
420	سرمایه	IANM
421	گذاری	-
422	در	PREP
423	ایران	IANM
424	را	POSTP
425	دارند	ACT
426	،	PUNC
427	عنوان	IANM
428	کرد	ACT
429	:	PUNC
430	از	PREP
431	آنجا	IANM
432	که	SUBR
433	سرمایه	IANM
434	گذاران	-
435	تا	PREP
436	از	PREP
437	محل	IANM
438	و	CONJ
439	شرای	-
440	سرمایه	IANM
441	گذاری	-
442	و	CONJ
443	امنیت	IANM
444	منطقه	IANM
445	مطمن	-
446	نشوند	ACT
447	هیچ	AMBAJ
448	گاه	IANM
449	نخواهند	V
450	آمد	ACT
451	لذا	SADV
452	باید	MODL
453	در	PREP
454	راستای	IANM
455	حفظ	IANM
456	و	CONJ
457	تقویت	IANM
458	شرایط	IANM
459	کنونی	AJP
460	تلاش	IANM
461	کنیم	ACT
462	.	PUNC
463	وی	SEPER
464	با	PREP
465	اعلام	IANM
466	اینکه	IANM
467	در	PREP
468	بخش	IANM
469	نرم	AJP
470	افزاری	-
471	دولت	IANM
472	ضعف	IANM
473	و	CONJ
474	مشکلاتی	IANM
475	وجود	IANM
476	دارد	ACT
477	،	PUNC
478	اظهارداشت	-
479	:	PUNC
480	متاسفانه	-
481	دستگاه‌ها	IANM
482	با	PREP
483	یکدیگر	RECPR
484	هماهنگ	AJP
485	نیستند	ACT
486	و	CONJ
487	کارشناسان	ANM
488	به	PREP
489	دلیل	IANM
490	ناآکاهی	-
491	نظر	IANM
492	استعلام‌های	-
493	سرمایه	IANM
494	گذاری	-
495	را	POSTP
496	منفی	AJP
497	اعلام	IANM
498	می‌کنند	ACT
499	.	PUNC
500	معاون	ANM
501	سرمایه	IANM
502	گذاری	-
503	و	CONJ
504	برنامه	IANM
505	ریزی	AJP
506	سازمان	IANM
507	میراث	IANM
508	فرهنگی	AJP
509	،	PUNC
510	صنایع	IANM
511	دستی	AJP
512	و	CONJ
513	گردشگری	IANM
514	کشور	IANM
515	با	PREP
516	اشاره	IANM
517	به	PREP
518	اینکه	IANM
519	در	PREP
520	اقتصاد	IANM
521	دوره	IANM
522	جدید	AJP
523	تامین	IANM
524	منابع	ANM
525	مالی	AJP
526	تنها	SADV
527	از	PREP
528	طریق	IANM
529	بانک	IANM
530	امکان	IANM
531	پذیرنیست	-
532	،	PUNC
533	افزود	ACT
534	:	PUNC
535	سنتی‌ترین	-
536	و	CONJ
537	عقب	IANM
538	افتاده‌ترین	AJSUP
539	روش	IANM
540	تامین	IANM
541	منابع	ANM
542	مالی	AJP
543	استفاده	IANM
544	از	PREP
545	منابع	ANM
546	بانکی	AJP
547	است	ACT
548	.	PUNC
549	شیرکوند	-
550	عنوان	IANM
551	کرد	ACT
552	:	PUNC
553	امروز	IANM
554	نیاز	IANM
555	به	PREP
556	ایجاد	IANM
557	وراه	-
558	اندازی	-
559	شرکت‌های	IANM
560	تامین	IANM
561	سرمایه	IANM
562	در	PREP
563	کردستان	IANM
564	داریم	ACT
565	تاشاهد	-
566	توسعه	IANM
567	در	PREP
568	بخش‌های	IANM
569	مختلف	AJP
570	آن	DEMON
571	به	PREP
572	ویژه	AJP
573	گردشگری	IANM
574	باشیم	V
575	.	PUNC
576	وی	SEPER
577	ادامه	IANM
578	داد	ACT
579	:	PUNC
580	سیستم	IANM
581	بانکی	AJP
582	کشور	IANM
583	وضعیت	IANM
584	مطلوبی	AJP
585	ندارد	ACT
586	چون	PREP
587	که	SUBR
588	دولت	IANM
589	گذشته	AJP
590	سیستم	IANM
591	بانکی	AJP
592	به	PREP
593	دولت	IANM
594	یازدهم	IANM
595	تحویل	IANM
596	داد	ACT
597	که	SUBR
598	۱۰۰	-
599	هزار	IANM
600	میلیارد	PRENUM
601	تومان	IANM
602	معوقه	IANM
603	داشت	ACT
604	لذا	SADV
605	می‌توان	MODL
606	گفت	ACT
607	که	SUBR
608	بانک	IANM
609	اکنون	IANM
610	پولی	IANM
611	ندارد	ACT
612	.	PUNC
