0	سنندج	IANM
1	-	PUNC
2	معاون	ANM
3	مدیریت	IANM
4	و	CONJ
5	توسعه	IANM
6	منابع	ANM
7	انسانی	AJP
8	استاندار	ANM
9	کردستان	IANM
10	عنوان	IANM
11	کرد	ACT
12	:	PUNC
13	نقشه	IANM
14	راه	IANM
15	توسعه	IANM
16	اقتصادی	AJP
17	استان	IANM
18	نیازمند	AJP
19	توافق	IANM
20	و	CONJ
21	ارتباط	IANM
22	بیشتر	AJCM
23	بخش	IANM
24	خصوصی	AJP
25	و	CONJ
26	دولتی	AJP
27	است	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرنگارمهر	-
32	،	PUNC
33	حسین	ANM
34	فیروزی	-
35	شامگاه	IANM
36	چهارشنبه	IANM
37	در	PREP
38	دومین	PRENUM
39	نشست	IANM
40	اعضای	ANM
41	کارگروه	IANM
42	تخصصی	AJP
43	اشتغال	IANM
44	و	CONJ
45	سرمایه	IANM
46	گذاری	-
47	استان	IANM
48	که	SUBR
49	با	PREP
50	حضور	IANM
51	معاون	ANM
52	سرمایه	IANM
53	گذاری	-
54	و	CONJ
55	برنامه	IANM
56	ریزی	AJP
57	سازمان	IANM
58	میراث	IANM
59	فرهنگی	AJP
60	،	PUNC
61	صنایع	IANM
62	دستی	AJP
63	و	CONJ
64	گردشگری	IANM
65	کشور	IANM
66	در	PREP
67	سنندج	IANM
68	برگزار	AJP
69	شد	PASS
70	،	PUNC
71	گفت	ACT
72	:	PUNC
73	تمامی	IANM
74	استان‌های	IANM
75	کشور	IANM
76	در	PREP
77	شرایط	IANM
78	پساتحریم	-
79	به	PREP
80	دنبال	IANM
81	تدوین	IANM
82	نقشه	IANM
83	راه	IANM
84	توسعه	IANM
85	اقتصادی	AJP
86	هستند	ACT
87	و	CONJ
88	در	PREP
89	این	DEMAJ
90	میان	PREP
91	دولت	IANM
92	نقش	IANM
93	هماهنگ	AJP
94	کننده	IANM
95	و	CONJ
96	محرک	ANM
97	و	CONJ
98	تسهیل	IANM
99	گر	-
100	را	POSTP
101	بر	PREP
102	عهده	IANM
103	دارد	ACT
104	.	PUNC
105	وی	SEPER
106	عنوان	IANM
107	کرد	ACT
108	:	PUNC
109	شرایط	IANM
110	و	CONJ
111	دوره	IANM
112	جدید	AJP
113	یک	PRENUM
114	مسابقه	IANM
115	است	ACT
116	که	SUBR
117	هر	AMBAJ
118	استانی	AJP
119	سریع‌تر	AJCM
120	عمل	IANM
121	کند	ACT
122	قطعا	-
123	موفقیت	IANM
124	آن	DEMON
125	بیشتر	AJCM
126	خواهد	V
127	بود	ACT
128	.	PUNC
129	وی	SEPER
130	با	PREP
131	اشاره	IANM
132	به	PREP
133	اینکه	IANM
134	در	PREP
135	دوره	IANM
136	پساتحریم	-
137	رقابت	IANM
138	مفهوم	IANM
139	جدیدی	AJP
140	پیدا	AJP
141	کرده	V
142	است	ACT
143	،	PUNC
144	اظهارداشت	-
145	:	PUNC
146	در	PREP
147	این	DEMAJ
148	دوره	IANM
149	اقتصاد	IANM
150	ملی	AJP
151	با	PREP
152	بین	PREP
153	المللی	-
154	باید	MODL
155	هماهنگ	AJP
156	شود	ACT
157	و	CONJ
158	به	PREP
159	فهم	IANM
160	و	CONJ
161	درک	IANM
162	مشترکی	AJP
163	دراین	-
164	رابطه	IANM
165	دست	IANM
166	یابیم	ACT
167	.	PUNC
168	معاون	ANM
169	توسعه	IANM
170	مدیریت	IANM
171	و	CONJ
172	منابع	ANM
173	انسانی	AJP
174	استاندار	ANM
175	کردستان	IANM
176	ادامه	IANM
177	داد	ACT
178	:	PUNC
179	بی	PREP
180	شک	IANM
181	زمانی	SADV
182	که	SUBR
183	بخش	IANM
184	خصوصی	AJP
185	و	CONJ
186	دولتی	AJP
187	به	PREP
188	تعریف	IANM
189	و	CONJ
190	درک	IANM
191	مشترک	AJP
192	برسند	ACT
193	زمینه	IANM
194	برای	PREP
195	توسعه	IANM
196	و	CONJ
197	سرمایه	IANM
198	گذاری	-
199	بیشتری	AJCM
200	ایجاد	IANM
201	خواهد	V
202	شد	PASS
203	.	PUNC
204	فیروزی	-
205	افزود	ACT
206	:	PUNC
207	در	PREP
208	کردستان	IANM
209	به	PREP
210	ایجاد	IANM
211	فهم	IANM
212	مشترک	AJP
213	و	CONJ
214	تدوین	IANM
215	نقشه	IANM
216	راه	IANM
217	که	SUBR
218	با	PREP
219	توافق	IANM
220	بخش	IANM
221	خصوصی	AJP
222	و	CONJ
223	دولتی	AJP
224	بوجود	-
225	می‌آید	ACT
226	بسیار	SADV
227	نیازمندیم	-
228	.	PUNC
229	وی	SEPER
230	بیان	IANM
231	کرد	ACT
232	:	PUNC
233	این	DEMAJ
234	استان	IANM
235	ظرفیت‌ها	IANM
236	زیادی	AJP
237	در	PREP
238	حوزه‌های	IANM
239	مختلف	AJP
240	دارد	ACT
241	ولی	ANM
242	متاسفانه	-
243	تاکنون	IANM
244	از	PREP
245	این	DEMAJ
246	پتانسیل‌ها	-
247	بخوبی	-
248	برای	PREP
249	نقش	IANM
250	آفرینی	-
251	در	PREP
252	تولید	IANM
253	ملی	AJP
254	وایجاد	-
255	اشتغال	IANM
256	استفاده	IANM
257	بهینه	AJP
258	نشده	V
259	است	ACT
260	.	PUNC
261	وی	SEPER
262	عنوان	IANM
263	کرد	ACT
264	:	PUNC
265	توسعه	IANM
266	امری	IANM
267	درون	IANM
268	زا	-
269	است	ACT
270	و	CONJ
271	امکان	IANM
272	تهیه	IANM
273	نقشه	IANM
274	راه	IANM
275	استان	IANM
276	در	PREP
277	استانی	AJP
278	دیگر	AJP
279	امکان	IANM
280	پذیر	-
281	نیست	ACT
282	و	CONJ
283	بسترهای	-
284	سرمایه	IANM
285	گذاری	-
286	را	POSTP
287	درون	IANM
288	جامعه	IANM
289	خود	CREFX
290	باید	MODL
291	جسنجو	-
292	کنیم	ACT
293	.	PUNC
294	معاون	ANM
295	توسعه	IANM
296	مدیریت	IANM
297	و	CONJ
298	منابع	ANM
299	انسانی	AJP
300	استاندار	ANM
301	کردستان	IANM
302	افزود	ACT
303	:	PUNC
304	برای	PREP
305	بهبود	IANM
306	شاخص‌های	IANM
307	توسعه	IANM
308	کسب	IANM
309	و	CONJ
310	کار	IANM
311	در	PREP
312	استان	IANM
313	اقداماتی	IANM
314	انجام	IANM
315	شده	V
316	که	SUBR
317	از	PREP
318	جمله	IANM
319	آنها	SEPER
320	ایجاد	IANM
321	مرکزخدمات	-
322	سرمایه	IANM
323	گذاری	-
324	است	ACT
325	.	PUNC
326	فیروزی	-
327	اظهارداشت	-
328	:	PUNC
329	تشکیل	IANM
330	شورای	IANM
331	گفتگوی	IANM
332	بخش	IANM
333	خصوصی	AJP
334	و	CONJ
335	دولتی	AJP
336	برای	PREP
337	بررسی	IANM
338	و	CONJ
339	مطرح	AJP
340	کردن	IANM
341	مشکلات	IANM
342	و	CONJ
343	موانع	IANM
344	بخش	IANM
345	خصوصی	AJP
346	و	CONJ
347	یافتن	IANM
348	راه	IANM
349	حل	IANM
350	هایی	-
351	برای	PREP
352	برطرف	AJP
353	کردن	IANM
354	این	DEMAJ
355	موانع	IANM
356	از	PREP
357	دیگر	AJP
358	اقدامات	IANM
359	انجام	IANM
360	شده	V
361	است	ACT
362	.	PUNC
363	وی	SEPER
364	بیان	IANM
365	کرد	ACT
366	:	PUNC
367	خوشبختانه	SADV
368	ساختارهای	IANM
369	لازم	AJP
370	برای	PREP
371	همکاری	IANM
372	،	PUNC
373	تعامل	IANM
374	و	CONJ
375	همفکری	IANM
376	بخش	IANM
377	خصوصی	AJP
378	و	CONJ
379	دولتی	AJP
380	در	PREP
381	استان	IANM
382	ایجاد	IANM
383	شده	V
384	است	ACT
385	.	PUNC
386	وی	SEPER
387	از	PREP
388	معاون	ANM
389	سرمایه	IANM
390	گذاری	-
391	و	CONJ
392	برنامه	IANM
393	ریزی	AJP
394	سازمان	IANM
395	میراث	IANM
396	فرهنگی	AJP
397	،	PUNC
398	صنایع	IANM
399	دستی	AJP
400	و	CONJ
401	گردشگری	IANM
402	کشورخواست	-
403	حمایت	IANM
404	بیشتری	AJCM
405	برای	PREP
406	سرمایه	IANM
407	گذاری	-
408	در	PREP
409	بخش	IANM
410	گردشگری	IANM
411	استان	IANM
412	کنند	ACT
413	.	PUNC
