0	مدیرکل	ANM
1	مدارک	IANM
2	علمی	AJP
3	حوزه‎های	-
4	علمیه	IANM
5	کشور	IANM
6	گفت	ACT
7	:	PUNC
8	گواهینامه	-
9	استخدامی	AJP
10	سطح	IANM
11	یک	PRENUM
12	و	CONJ
13	دو	PRENUM
14	به	PREP
15	طلاب	ANM
16	شاغل	AJP
17	فاقد	AJP
18	مدرک	IANM
19	حوزوی	AJP
20	اعطا	IANM
21	می‌شود	V
22	.	PUNC
23	حجت‌الاسلام	IDEN
24	والمسلمین	IANM
25	محمدرضا	ANM
26	حامدی	-
27	در	PREP
28	گفتگو	IANM
29	با	PREP
30	خبرنگار	ANM
31	مهر	IANM
32	اظهار	IANM
33	کرد	ACT
34	:	PUNC
35	شورای	IANM
36	عالی	AJP
37	حوزه‌های	IANM
38	علمیه	IANM
39	در	PREP
40	سال	IANM
41	۸۸	-
42	مصوبه‌ای	IANM
43	در	PREP
44	مورد	IANM
45	اعطای	IANM
46	گواهینامه	-
47	استخدامی	AJP
48	سطح	IANM
49	یک	PRENUM
50	و	CONJ
51	دو	PRENUM
52	به	PREP
53	طلاب	ANM
54	شاغل	AJP
55	داشته	V
56	که	SUBR
57	تعداد	IANM
58	زیادی	AJP
59	از	PREP
60	طلاب	ANM
61	فاقد	AJP
62	مدرک	IANM
63	حوزوی	AJP
64	را	POSTP
65	شامل	AJP
66	شد	PASS
67	.	PUNC
68	امام	IDEN
69	جمعه	IANM
70	میانه	IANM
71	ادامه	IANM
72	داد	ACT
73	:	PUNC
74	با	PREP
75	توجه	IANM
76	به	PREP
77	اینکه	IANM
78	تعداد	IANM
79	زیادی	AJP
80	از	PREP
81	طلاب	ANM
82	شاغل	AJP
83	فاقد	AJP
84	مدرک	IANM
85	مدعی	AJP
86	شدند	PASS
87	که	SUBR
88	شرایط	IANM
89	لازم	AJP
90	برای	PREP
91	دریافت	IANM
92	مدرک	IANM
93	را	POSTP
94	دارند	ACT
95	و	CONJ
96	مشمول	AJP
97	این	DEMAJ
98	مصوبه	IANM
99	می‌شوند	PASS
100	،	PUNC
101	مرحله	IANM
102	دوم	POSNUM
103	اعطای	IANM
104	گواهینامه	-
105	استخدامی	AJP
106	در	PREP
107	دستور	IANM
108	کار	IANM
109	قرار	IANM
110	گرفت	ACT
111	.	PUNC
112	مدیرکل	ANM
113	مدارک	IANM
114	علمی	AJP
115	حوزه‌های	IANM
116	علمیه	IANM
117	،	PUNC
118	اجرای	IANM
119	این	DEMAJ
120	طرح	IANM
121	را	POSTP
122	ویژه	AJP
123	طلابی	-
124	دانست	ACT
125	که	SUBR
126	در	PREP
127	نهادها	IANM
128	و	CONJ
129	مراکز	IANM
130	علمی	AJP
131	به	PREP
132	عنوان	IANM
133	فردی	IANM
134	حوزوی	AJP
135	(	PUNC
136	اعم	AJP
137	از	PREP
138	معمم	-
139	و	CONJ
140	غیرمعمم	-
141	)	PUNC
142	تا	PREP
143	۱۲	-
144	مهر	IANM
145	۸۸	-
146	به	PREP
147	صورت	IANM
148	تمام	IANM
149	وقت	IANM
150	اشتغال	IANM
151	به	PREP
152	خدمت	IANM
153	داشتند	ACT
154	و	CONJ
155	فاقد	AJP
156	پرونده	IANM
157	تحصیلی	AJP
158	هستند	ACT
159	و	CONJ
160	یا	CONJ
161	به	PREP
162	دلیل	IANM
163	اشتغالات	-
164	کاری	AJP
165	موفق	AJP
166	به	PREP
167	گذراندن	-
168	مراحل	IANM
169	تحصیلی	AJP
170	و	CONJ
171	ارزیابی	IANM
172	نشده	V
173	و	CONJ
174	با	PREP
175	توجه	IANM
176	به	PREP
177	گذشت	IANM
178	زمان	SADV
179	،	PUNC
180	امکان	IANM
181	گذراندن	-
182	امتحانات	IANM
183	را	POSTP
184	به	PREP
185	صورت	IANM
186	مرسوم	AJP
187	نداشتند	ACT
188	.	PUNC
189	حجت‌الاسلام	IDEN
190	حامدی	-
191	،	PUNC
192	موفقیت	IANM
193	در	PREP
194	آزمون	IANM
195	جامع	AJP
196	کتبی	AJP
197	را	POSTP
198	یکی	IANM
199	از	PREP
200	شرایط	IANM
201	اعطای	IANM
202	گواهینامه	-
203	استخدامی	AJP
204	بیان	IANM
205	کرد	ACT
206	و	CONJ
207	افزود	ACT
208	:	PUNC
209	مواد	IANM
210	آزمون	IANM
211	متقاضیان	ANM
212	مدرک	IANM
213	استخدامی	AJP
214	سطح	IANM
215	یک	PRENUM
216	در	PREP
217	دروس	IANM
218	فقه	IANM
219	از	PREP
220	کتاب	IANM
221	شرح	IANM
222	لمعه	-
223	در	PREP
224	ابواب	IANM
225	صلاه	-
226	،	PUNC
227	صوم	-
228	،	PUNC
229	حج	IANM
230	،	PUNC
231	متاجر	-
232	و	CONJ
233	نکاح	IANM
234	و	CONJ
235	اصول	IANM
236	فقه	IANM
237	از	PREP
238	اصول	IANM
239	مرحوم	IANM
240	مظفر	IANM
241	شامل	AJP
242	مباحث	IANM
243	اوامر	IANM
244	،	PUNC
245	نواهی	-
246	و	CONJ
247	استصحاب	-
248	و	CONJ
249	در	PREP
250	دروس	IANM
251	عمومی	AJP
252	از	PREP
253	تفسیر	IANM
254	نمونه	AJP
255	جلد	IANM
256	یک	PRENUM
257	،	PUNC
258	بدایه	-
259	المعارف	-
260	مباحث	IANM
261	امامت	IANM
262	و	CONJ
263	معاد	IANM
264	است	ACT
265	.	PUNC
266	به	PREP
267	گفته	ACT
268	وی	SEPER
269	مواد	IANM
270	آزمون	IANM
271	سطح	IANM
272	دو	PRENUM
273	در	PREP
274	فقه	IANM
275	شامل	AJP
276	مکاسب	IANM
277	محرمه	AJP
278	،	PUNC
279	بیع	IANM
280	مباحث	IANM
281	شروط	IANM
282	المتعاقدین	-
283	و	CONJ
284	شروط	IANM
285	العوضین	-
286	واصول	-
287	از	PREP
288	مبحث	IANM
289	استصحاب	-
290	فرائدالاصول	-
291	و	CONJ
292	مبحث	IANM
293	اوامر	IANM
294	کفایه	-
295	الاصول	-
296	و	CONJ
297	دروس	IANM
298	عمومی	AJP
299	شامل	AJP
300	تفسیر	IANM
301	المیزان	-
302	جلد	IANM
303	یک	PRENUM
304	،	PUNC
305	نهایه	-
306	الحکمه	-
307	جلد	IANM
308	یک	PRENUM
309	مراحل	IANM
310	اول	AJP
311	،	PUNC
312	دوم	POSNUM
313	،	PUNC
314	سوم	POSNUM
315	و	CONJ
316	چهارم	POSNUM
317	،	PUNC
318	می‌باشد	ACT
319	.	PUNC
320	حجت‌الاسلام	IDEN
321	حامدی	-
322	از	PREP
323	طلابی	-
324	که	SUBR
325	شامل	AJP
326	این	DEMAJ
327	طرح	IANM
328	می‌شوند	PASS
329	خواست	IANM
330	که	SUBR
331	به	PREP
332	منظور	IANM
333	سهولت	IANM
334	و	CONJ
335	آگاهی	IANM
336	بهتر	AJCM
337	از	PREP
338	زمان	SADV
339	و	CONJ
340	مراحل	IANM
341	ثبت	IANM
342	نام	IANM
343	،	PUNC
344	شماره	IANM
345	ملی	AJP
346	خود	CREFX
347	را	POSTP
348	به	PREP
349	سامانه	IANM
350	ارتباطی	IANM
351	۳۰۰۰۲۲۵۱۰۰۰۰۸۲	-
352	پیامک	IANM
353	کنند	ACT
354	.	PUNC
355	مراحل	IANM
356	و	CONJ
357	چگونگی	IANM
358	ثبت	IANM
359	نام	IANM
360	و	CONJ
361	زمان	SADV
362	آزمون	IANM
363	در	PREP
364	اطلاعیه‌های	-
365	اعلامی	AJP
366	دفتر	IANM
367	مدارک	IANM
368	علمی	AJP
369	حوزه‌های	IANM
370	علمیه	IANM
371	از	PREP
372	طریق	IANM
373	سایت	IANM
374	رسمی	AJP
375	معاونت	IANM
376	آموزش	IANM
377	و	CONJ
378	امور	IANM
379	حوزه‌های	IANM
380	علمیه	IANM
381	به	PREP
382	آدرس	IANM
383	اینترنتی	AJP
384	www	-
385	.	PUNC
386	howzeh	-
387	.	PUNC
388	org	-
389	اعلام	IANM
390	می‌شود	V
391	.	PUNC
