0	گرگان	IANM
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	گلستان	IANM
7	گفت	ACT
8	:	PUNC
9	محو	AJP
10	نشانه‌های	IANM
11	کعبه	IANM
12	خیانت	IANM
13	بزرگ	AJP
14	رژیم	IANM
15	آل	ANM
16	سعود	ANM
17	است	ACT
18	.	PUNC
19	به	PREP
20	گزارش	IANM
21	خبرگزاری	IANM
22	مهر	IANM
23	به	PREP
24	نقل	IANM
25	از	PREP
26	پایگاه	IANM
27	اطلاع	IANM
28	رسانی	-
29	نماینده	ANM
30	ولی	ANM
31	فقیه	AJP
32	در	PREP
33	استان	IANM
34	گلستان	IANM
35	،	PUNC
36	آیت	IANM
37	الله	ANM
38	سید	IDEN
39	کاظم	ANM
40	نورمفیدی	-
41	،	PUNC
42	در	PREP
43	این	DEMAJ
44	دیدار	IANM
45	با	PREP
46	مدیریت	IANM
47	حج	IANM
48	و	CONJ
49	زیارت	IANM
50	استان	IANM
51	،	PUNC
52	با	PREP
53	انتقاد	IANM
54	از	PREP
55	محو	AJP
56	نشانه‌های	IANM
57	مربوط	AJP
58	به	PREP
59	کعبه	IANM
60	و	CONJ
61	اطراف	IANM
62	آن	DEMON
63	توسط	PREP
64	رژیم	IANM
65	آل	ANM
66	سعود	ANM
67	،	PUNC
68	چنین	IANM
69	کاری	AJP
70	را	POSTP
71	بزرگترین	AJSUP
72	خیانت	IANM
73	این	DEMAJ
74	رژیم	IANM
75	دانست	ACT
76	و	CONJ
77	تاکید	-
78	کرد	ACT
79	:	PUNC
80	محو	AJP
81	این	DEMAJ
82	نشانه‌ها	IANM
83	موجب	AJP
84	قطع	IANM
85	پیوند	IANM
86	مسلمانان	ANM
87	با	PREP
88	گذشته	AJP
89	تاریخی	AJP
90	شان	JOPER
91	شده	V
92	است	ACT
93	.	PUNC
94	آیت	IANM
95	الله	ANM
96	نورمفیدی	-
97	افزود	ACT
98	:	PUNC
99	نشانه‌های	IANM
100	تاریخی	AJP
101	،	PUNC
102	محسوس	AJP
103	هستند	ACT
104	و	CONJ
105	عوام	ANM
106	و	CONJ
107	خواص	ANM
108	،	PUNC
109	آن	DEMON
110	را	POSTP
111	درک	IANM
112	می‌کنند	ACT
113	،	PUNC
114	لذا	SADV
115	موجب	AJP
116	پیوند	IANM
117	انسان	ANM
118	با	PREP
119	گذشته‌اش	-
120	می‌شوند	PASS
121	.	PUNC
122	وی	SEPER
123	قبرستان	IANM
124	بقیع	IANM
125	را	POSTP
126	یکی	IANM
127	از	PREP
128	نشانه‌های	IANM
129	مربوط	AJP
130	به	PREP
131	کعبه	IANM
132	دانست	ACT
133	و	CONJ
134	خاطرنشان	IANM
135	کرد	ACT
136	:	PUNC
137	در	PREP
138	این	DEMAJ
139	قبرستان	IANM
140	،	PUNC
141	اصحاب	ANM
142	نزدیک	AJP
143	پیامبر	ANM
144	(	PUNC
145	ص	IANM
146	)	PUNC
147	،	PUNC
148	همسران	ANM
149	ایشان	SEPER
150	و	CONJ
151	چهار	PRENUM
152	نفر	IANM
153	از	PREP
154	ائمه	ANM
155	معصومین	ANM
156	(	PUNC
157	س	IANM
158	)	PUNC
159	دفن	IANM
160	هستند	ACT
161	،	PUNC
162	اما	CONJ
163	هیچیک	-
164	از	PREP
165	صاحبان	ANM
166	این	DEMAJ
167	قبور	IANM
168	،	PUNC
169	مشخص	AJP
170	نیستند	ACT
171	.	PUNC
172	نماینده	ANM
173	مردم	ANM
174	استان	IANM
175	گلستان	IANM
176	در	PREP
177	مجلس	IANM
178	خبرگان	ANM
179	رهبری	IANM
180	تصریح	IANM
181	کرد	ACT
182	:	PUNC
183	این	DEMAJ
184	خیانت	IANM
185	آل	ANM
186	سعود	ANM
187	،	PUNC
188	موجب	AJP
189	قطع	IANM
190	پیوند	IANM
191	قلبی	AJP
192	مسلمانان	ANM
193	با	PREP
194	گذشته	AJP
195	تاریخی	AJP
196	شان	JOPER
197	شده	V
198	است	ACT
199	.	PUNC
200	آیت	IANM
201	الله	ANM
202	نورمفیدی	-
203	ادامه	IANM
204	داد	ACT
205	:	PUNC
206	کعبه	IANM
207	مکانی	IANM
208	است	ACT
209	که	SUBR
210	پروردگار	ANM
211	،	PUNC
212	آن	DEMON
213	را	POSTP
214	وسیله	IANM
215	دعوت	IANM
216	همه	IANM
217	ادیان	IANM
218	آسمانی	AJP
219	برای	PREP
220	گرایش	IANM
221	به	PREP
222	دین	IANM
223	مبین	AJP
224	اسلام	IANM
225	قرار	IANM
226	داد	ACT
227	.	PUNC
228	وی	SEPER
229	با	PREP
230	بیان	IANM
231	اینکه	IANM
232	یهودیان	ANM
233	،	PUNC
234	مسیحیان	ANM
235	و	CONJ
236	مسلمانان	ANM
237	،	PUNC
238	خود	CREFX
239	را	POSTP
240	تابع	AJP
241	حضرت	ANM
242	ابراهیم	IANM
243	(	PUNC
244	ع	IANM
245	)	PUNC
246	می‌دانند	ACT
247	و	CONJ
248	براین	-
249	اساس	IANM
250	،	PUNC
251	همه	IANM
252	ما	SEPER
253	جزو	IANM
254	ادیان	IANM
255	ابراهیمی	ANM
256	هستیم	ACT
257	،	PUNC
258	اظهار	IANM
259	کرد	ACT
260	:	PUNC
261	مقام	ANM
262	ابراهیم	IANM
263	را	POSTP
264	باید	MODL
265	در	PREP
266	خانه	IANM
267	کعبه	IANM
268	جستجو	IANM
269	کرد	ACT
270	؛	PUNC
271	لذا	SADV
272	حضرت	ANM
273	ابراهیم	IANM
274	(	PUNC
275	ع	IANM
276	)	PUNC
277	را	POSTP
278	هم	RECPR
279	باید	MODL
280	در	PREP
281	فریضه	IANM
282	بزرگ	AJP
283	اسلامی	AJP
284	حج	IANM
285	،	PUNC
286	پیدا	AJP
287	کنیم	ACT
288	.	PUNC
289	امام	IDEN
290	جمعه	IANM
291	گرگان	IANM
292	گفت	ACT
293	:	PUNC
294	ذات	IANM
295	اقدس	AJCM
296	الهی	AJP
297	با	PREP
298	این	DEMAJ
299	کار	IANM
300	خواست	IANM
301	به	PREP
302	مردم	ANM
303	بگوید	ACT
304	که	SUBR
305	حضرت	ANM
306	ابراهیم	IANM
307	(	PUNC
308	ع	IANM
309	)	PUNC
310	با	PREP
311	ساختن	IANM
312	خانه	IANM
313	کعبه	IANM
314	،	PUNC
315	از	PREP
316	خودش	UCREFX
317	اثری	IANM
318	بجا	AJP
319	گذاشت	V
320	که	SUBR
321	برای	PREP
322	یافتن	IANM
323	آن	DEMON
324	باید	MODL
325	به	PREP
326	سمت	IANM
327	اسلام	IANM
328	بیایید	ACT
329	.	PUNC
330	آیت	IANM
331	الله	ANM
332	نورمفیدی	-
333	،	PUNC
334	اهمیت	IANM
335	فریضه	IANM
336	حج	IANM
337	را	POSTP
338	مورد	IANM
339	تاکید	-
340	قرار	IANM
341	داد	ACT
342	و	CONJ
343	خاطرنشان	IANM
344	کرد	ACT
345	:	PUNC
346	مدیران	ANM
347	و	CONJ
348	روحانیون	ANM
349	کاروان‌ها	-
350	فقط	SADV
351	مسئولیت	IANM
352	تامین	IANM
353	شئونات	-
354	سفر	IANM
355	و	CONJ
356	انجام	IANM
357	مناسک	IANM
358	حج	IANM
359	را	POSTP
360	برعهده	-
361	ندارند	ACT
362	،	PUNC
363	بلکه	SADV
364	باید	MODL
365	حجاج	ANM
366	را	POSTP
367	با	PREP
368	اهمیت	IANM
369	سفر	IANM
370	حج	IANM
371	،	PUNC
372	آشنا	IANM
373	کنند	ACT
374	.	PUNC
375	نماینده	ANM
376	ولی	ANM
377	فقیه	AJP
378	در	PREP
379	استان	IANM
380	گلستان	IANM
381	تصریح	IANM
382	کرد	ACT
383	:	PUNC
384	دشمنان	ANM
385	اسلام	IANM
386	،	PUNC
387	تمام	IANM
388	کشورهای	IANM
389	خارومیانه	-
390	را	POSTP
391	به	PREP
392	جان	IANM
393	هم	RECPR
394	انداخته	V
395	اند	ACT
396	و	CONJ
397	آنگاه	IANM
398	به	PREP
399	ریش	IANM
400	همه	IANM
401	می‌خندند	ACT
402	،	PUNC
403	برای	PREP
404	رسیدن	IANM
405	به	PREP
406	اهداف	IANM
407	شوم	AJP
408	خود	CREFX
409	نیز	SADV
410	،	PUNC
411	گروه	ANM
412	هایی	-
413	را	POSTP
414	درست	AJP
415	کرده	V
416	اند	ACT
417	تا	PREP
418	به	PREP
419	اسم	IANM
420	اسلام	IANM
421	،	PUNC
422	دست	IANM
423	به	PREP
424	خیانت	IANM
425	و	CONJ
426	جنایت	IANM
427	بزنند	ACT
428	،	PUNC
429	لذا	SADV
430	ذات	IANM
431	اقدس	AJCM
432	الهی	AJP
433	در	PREP
434	فریضه	IANM
435	حج	IANM
436	،	PUNC
437	منافع	IANM
438	امت	ANM
439	اسلامی	AJP
440	را	POSTP
441	مدنظر	IANM
442	قرار	IANM
443	داده	V
444	است	ACT
445	تا	PREP
446	مسلمانان	ANM
447	با	PREP
448	درک	IANM
449	وحدت	IANM
450	بین	PREP
451	خود	CREFX
452	،	PUNC
453	مانع	IANM
454	تحقق	IANM
455	دسیسه‌های	-
456	دشمنان	ANM
457	شوند	PASS
458	.	PUNC
459	آیت	IANM
460	الله	ANM
461	نورمفیدی	-
462	با	PREP
463	بیان	IANM
464	اینکه	IANM
465	توطئه‌های	IANM
466	دشمنان	ANM
467	علیه	PREP
468	جمهوری	IANM
469	اسلامی	AJP
470	ایران	IANM
471	ادامه	IANM
472	دارد	ACT
473	،	PUNC
474	بر	PREP
475	نقش	IANM
476	مدیران	ANM
477	و	CONJ
478	روحانیون	ANM
479	کاروان‌ها	-
480	بر	PREP
481	آگاهی	IANM
482	بخشی	IANM
483	به	PREP
484	حجاج	ANM
485	و	CONJ
486	خویشتنداری	-
487	زائران	ANM
488	بیت	IANM
489	الل	-
490	الحرام	IANM
491	،	PUNC
492	تاکید	-
493	کرد	ACT
494	.	PUNC
