0	سنندج	IANM
1	-	PUNC
2	مدیرعامل	ANM
3	شرکت	IANM
4	پخش	IANM
5	فرآورده‌‌های	-
6	نفتی	AJP
7	کردستان	IANM
8	گفت	ACT
9	:	PUNC
10	از	PREP
11	ابتدای	IANM
12	سال	IANM
13	جاری	AJP
14	تاکنون	IANM
15	کشف	IANM
16	فرآورده‌‌های	-
17	نفتی	AJP
18	قاچاق	AJP
19	از	PREP
20	مرزهای	IANM
21	استان	IANM
22	نسبت	PREP
23	به	PREP
24	مدت	IANM
25	مشابه	AJP
26	در	PREP
27	سال	IANM
28	گذشته	AJP
29	۳۰۱	-
30	درصد	IANM
31	افزایش	IANM
32	داشته	V
33	است	ACT
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرنگار	ANM
38	مهر	IANM
39	،	PUNC
40	فریدون	ANM
41	یاسمی	ANM
42	شامگاه	IANM
43	چهارشنبه	IANM
44	در	PREP
45	جلسه	IANM
46	کمیسیون	IANM
47	مبارزه	IANM
48	با	PREP
49	قاچاق	AJP
50	کالا	IANM
51	و	CONJ
52	ارز	IANM
53	کردستان	IANM
54	اظهار	IANM
55	داشت	ACT
56	:	PUNC
57	ارزش	IANM
58	مجموع	IANM
59	سوخت	IANM
60	مکشوفه	-
61	و	CONJ
62	قاچاق	AJP
63	در	PREP
64	سال	IANM
65	جاری	AJP
66	بالغ	ANM
67	بر	PREP
68	۸۱۰	-
69	میلیارد	PRENUM
70	ریال	IANM
71	بوده	ACT
72	که	SUBR
73	به	PREP
74	خزانه	IANM
75	برگشت	IANM
76	داده	V
77	شده	V
78	است	ACT
79	.	PUNC
80	وی	SEPER
81	افزود	ACT
82	:	PUNC
83	برنامه‌	-
84	ریزی	AJP
85	برای	PREP
86	جلوگیری	IANM
87	و	CONJ
88	کاهش	IANM
89	قاچاق	AJP
90	سوخت	IANM
91	از	PREP
92	مرزهای	IANM
93	استان	IANM
94	یکی	IANM
95	از	PREP
96	اولویت‌‌های	-
97	شرکت	IANM
98	پخش	IANM
99	فرآورده‌‌های	-
100	نفتی	AJP
101	کردستان	IANM
102	است	ACT
103	.	PUNC
104	مدیرعامل	ANM
105	شرکت	IANM
106	ملی	AJP
107	پخش	IANM
108	فرآورده‌‌های	-
109	نفتی	AJP
110	کردستان	IANM
111	بیان	IANM
112	کرد	ACT
113	:	PUNC
114	تشدید	IANM
115	نظارت‌‌ها	-
116	در	PREP
117	راستای	IANM
118	مبارزه	IANM
119	عملی	AJP
120	با	PREP
121	قاچاق	AJP
122	سوخت	IANM
123	در	PREP
124	استان	IANM
125	در	PREP
126	دستور	IANM
127	کار	IANM
128	قرار	IANM
129	گرفته	گرفت#گیر
130	است	ACT
131	و	CONJ
132	خوشبختانه	SADV
133	تمام	IANM
134	نیروها	IANM
135	به	PREP
136	صورت	IANM
137	شبانه	SADV
138	روزی	IANM
139	بر	PREP
140	محدوده	IANM
141	مرز	IANM
142	نظارت	IANM
143	دارند	ACT
144	.	PUNC
145	یاسمی	ANM
146	یادآور	AJP
147	شد	PASS
148	:	PUNC
149	تعامل	IANM
150	ادارات	IANM
151	و	CONJ
152	سازمان	IANM
153	‌	-
154	های	IANM
155	دولتی	AJP
156	ذیربط	AJP
157	در	PREP
158	پیشگیری	IANM
159	از	PREP
160	قاچاق	AJP
161	سوخت	IANM
162	بسیار	SADV
163	موثر	-
164	است	ACT
165	و	CONJ
166	برای	PREP
167	این	DEMAJ
168	مهم	AJP
169	باید	MODL
170	نظارت‌‌ها	-
171	تشدید	IANM
172	شود	ACT
173	و	CONJ
174	تمامی	IANM
175	ادارات	IANM
176	و	CONJ
177	سازمان‌‌های	-
178	دولتی	AJP
179	نیز	SADV
180	در	PREP
181	این	DEMAJ
182	بخش	IANM
183	مشارکت	IANM
184	جدی	AJP
185	داشته	V
186	باشند	V
187	.	PUNC
188	وی	SEPER
189	ادامه	IANM
190	داد	ACT
191	:	PUNC
192	موفقیت	IANM
193	در	PREP
194	پیشگیری	IANM
195	و	CONJ
196	مبارزه	IANM
197	با	PREP
198	قاچاق	AJP
199	سوخت	IANM
200	نیازمند	AJP
201	همکاری	IANM
202	دیگر	AJP
203	سازمان	IANM
204	‌	-
205	های	IANM
206	متولی	ANM
207	است	ACT
208	تا	PREP
209	با	PREP
210	پیگیری	IANM
211	‌	-
212	های	IANM
213	کافی	AJP
214	٬	ANM
215	شاهد	AJP
216	حذف	IANM
217	کامل	AJP
218	پدیده	IANM
219	قاچاق	AJP
220	در	PREP
221	سطح	IANM
222	استان	IANM
223	کردستان	IANM
224	باشیم	V
225	.	PUNC
226	مدیرعامل	ANM
227	شرکت	IANM
228	ملی	AJP
229	پخش	IANM
230	فرآورده‌‌های	-
231	نفتی	AJP
232	کردستان	IANM
233	در	PREP
234	بخش	IANM
235	دیگری	IANM
236	از	PREP
237	سخنان	IANM
238	خود	CREFX
239	گفت	ACT
240	:	PUNC
241	در	PREP
242	راستای	IANM
243	نظارت	IANM
244	بیشتر	AJCM
245	بر	PREP
246	قاچاق	AJP
247	در	PREP
248	سال	IANM
249	جاری	AJP
250	دو	PRENUM
251	هزار	IANM
252	و	CONJ
253	۶۳۸	-
254	دفترچه	IANM
255	سوخت	IANM
256	تراکتور	IANM
257	در	PREP
258	استان	IANM
259	کردستان	IANM
260	ابطال	IANM
261	شده	V
262	است	ACT
263	.	PUNC
264	یاسمی	ANM
265	اظهار	IANM
266	داشت	ACT
267	:	PUNC
268	این	DEMAJ
269	برنامه	IANM
270	با	PREP
271	همکاری	IANM
272	جهاد	IANM
273	کشاورزی	IANM
274	و	CONJ
275	پس	PREP
276	از	PREP
277	بررسی	IANM
278	۲۶	-
279	هزار	IANM
280	تراکتور	IANM
281	در	PREP
282	شهرستان‌‌های	-
283	استان	IANM
284	اجرا	IANM
285	شد	PASS
286	.	PUNC
287	وی	SEPER
288	افزود	ACT
289	:	PUNC
290	خوشبختانه	SADV
291	با	PREP
292	اجرای	IANM
293	طرح	IANM
294	مذکور	AJP
295	در	PREP
296	توزیع	IANM
297	و	CONJ
298	مصرف	IANM
299	بیش	AJCM
300	از	PREP
301	۱۰	-
302	میلیون	IANM
303	لیتر	IANM
304	سوخت	IANM
305	صرفه‌	-
306	جویی	IANM
307	شد	PASS
308	.	PUNC
309	مدیرعامل	ANM
310	شرکت	IANM
311	ملی	AJP
312	پخش	IANM
313	فرآورده‌‌های	-
314	نفتی	AJP
315	کردستان	IANM
316	بیان	IANM
317	کرد	ACT
318	:	PUNC
319	در	PREP
320	راستای	IANM
321	کنترل	IANM
322	و	CONJ
323	نظارت	IANM
324	بر	PREP
325	چسب‌های	IANM
326	به	PREP
327	صاحبان	ANM
328	تراکتورها	-
329	داده	V
330	شد	PASS
331	که	SUBR
332	بر	PREP
333	روی	PREP
334	آنها	SEPER
335	شماره	IANM
336	موتور	IANM
337	،	PUNC
338	شاسی	-
339	و	CONJ
340	سایر	IANM
341	ویژگی‌‌های	-
342	دستگاه	IANM
343	تراکتور	IANM
344	با	PREP
345	دفترچه	IANM
346	سوخت	IANM
347	مطابقت	IANM
348	داده	V
349	می‌‌شد	-
350	و	CONJ
351	در	PREP
352	نظارت‌ها	IANM
353	افرادی	ANM
354	بودند	ACT
355	که	SUBR
356	به	PREP
357	مراکز	IANM
358	تعیین	IANM
359	شده	V
360	مراجعه	IANM
361	نکردند	ACT
362	و	CONJ
363	دفترچه	IANM
364	سوخت	IANM
365	آن	DEMON
366	‌	-
367	ها	IANM
368	ابطال	IANM
369	شد	PASS
370	.	PUNC
371	یاسمی	ANM
372	یادآور	AJP
373	شد	PASS
374	:	PUNC
375	نظارت‌ها	IANM
376	بر	PREP
377	جلوگیری	IANM
378	از	PREP
379	سوخت	IANM
380	همچنان	SADV
381	ادامه	IANM
382	دارد	ACT
383	و	CONJ
384	انتظار	IANM
385	می‌رود	ACT
386	همچنان	SADV
387	شاهد	AJP
388	کاهش	IANM
389	سوخت	IANM
390	قاچاق	AJP
391	از	PREP
392	استان	IANM
393	باشیم	V
394	.	PUNC
