0	ساری	IANM
1	-	PUNC
2	مدیر	ANM
3	حج	IANM
4	و	CONJ
5	زیارت	IANM
6	مازندران	IANM
7	گفت	ACT
8	:	PUNC
9	امسال	IANM
10	سه	PRENUM
11	هزار	IANM
12	و	CONJ
13	۱۴۰	-
14	زائر	ANM
15	استان	IANM
16	به	PREP
17	سفر	IANM
18	حج	IANM
19	تمتع	AJP
20	اعزام	IANM
21	و	CONJ
22	مشرف	AJP
23	می‌شوند	PASS
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	حبیب	ANM
31	الله	ANM
32	ساداتی	-
33	صبح	IANM
34	پنجشنبه	IANM
35	در	PREP
36	نشست	IANM
37	با	PREP
38	اصحاب	ANM
39	رسانه	IANM
40	در	PREP
41	ساری	IANM
42	در	PREP
43	آستانه	IANM
44	هفته	IANM
45	حج	IANM
46	و	CONJ
47	اعزام	IANM
48	زایرین	-
49	حج	IANM
50	تمتع	AJP
51	با	PREP
52	اشاره	IANM
53	به	PREP
54	اینکه	IANM
55	اعزام	IANM
56	زائران	ANM
57	مازندران	IANM
58	یکم	IANM
59	تا	PREP
60	ششم	POSNUM
61	شهریور	IANM
62	از	PREP
63	فرودگاه	IANM
64	ساری	IANM
65	انجام	IANM
66	می‌شود	V
67	،	PUNC
68	اظهار	IANM
69	داشت	ACT
70	:	PUNC
71	زمان	SADV
72	برگشت	IANM
73	این	DEMAJ
74	زائرین	ANM
75	ششم	POSNUM
76	تا	PREP
77	۱۲	-
78	مهر	IANM
79	خواهد	V
80	بود	ACT
81	.	PUNC
82	وی	SEPER
83	با	PREP
84	اعلام	IANM
85	اینکه	IANM
86	تاکنون	IANM
87	۱۰	-
88	جلسه	IANM
89	برای	PREP
90	آموزش	IANM
91	زوار	IANM
92	انجام	IANM
93	شده	V
94	است	ACT
95	،	PUNC
96	افزود	ACT
97	:	PUNC
98	علاوه	IANM
99	بر	PREP
100	این	DEMAJ
101	،	PUNC
102	آموزش‌های	IANM
103	بیشتری	AJCM
104	در	PREP
105	مدینه	IANM
106	به	PREP
107	این	DEMAJ
108	زائران	ANM
109	داده	V
110	می‌شود	V
111	و	CONJ
112	آموزش	IANM
113	میدانی	AJP
114	برای	PREP
115	زایران	-
116	مازندرانی	AJP
117	۷	-
118	تا	PREP
119	۹	-
120	مردادماه	IANM
121	در	PREP
122	اردوگاه	IANM
123	دانش	IANM
124	آموزی	-
125	بادله	-
126	ساری	IANM
127	برگزار	AJP
128	می‌شود	V
129	.	PUNC
130	وی	SEPER
131	با	PREP
132	اعلام	IANM
133	اینکه	IANM
134	زائران	ANM
135	باید	MODL
136	همواره	SADV
137	هدف	IANM
138	،	PUNC
139	همکاری	IANM
140	و	CONJ
141	هشیاری	-
142	را	POSTP
143	در	PREP
144	سفر	IANM
145	به	PREP
146	خانه	IANM
147	خدا	ANM
148	در	PREP
149	نظر	IANM
150	داشته	V
151	باشند	V
152	،	PUNC
153	اذعان	IANM
154	داشت	ACT
155	:	PUNC
156	در	PREP
157	حج	IANM
158	تمتع	AJP
159	سال	IANM
160	جاری	AJP
161	ثبت	IANM
162	نام	IANM
163	کنندگان	IANM
164	سال	IANM
165	۸۴	-
166	اعزام	IANM
167	می‌شوند	PASS
168	و	CONJ
169	در	PREP
170	حال	IANM
171	حاضر	ANM
172	ثبت	IANM
173	نام	IANM
174	جدید	AJP
175	صورت	IANM
176	نمی‌گیرد	ACT
177	.	PUNC
178	مدیر	ANM
179	حج	IANM
180	و	CONJ
181	زیارت	IANM
182	مازندران	IANM
183	با	PREP
184	اشاره	IANM
185	به	PREP
186	اینکه	IANM
187	۲۵	-
188	هزار	IANM
189	زائر	ANM
190	از	PREP
191	سال	IANM
192	۸۵	-
193	و	CONJ
194	۶۰	-
195	هزار	IANM
196	در	PREP
197	نوبت	IANM
198	اعزام	IANM
199	مانده	ACT
200	اند	ACT
201	،	PUNC
202	افزود	ACT
203	:	PUNC
204	یاوران	ANM
205	حجاج	ANM
206	و	CONJ
207	همکاران	ANM
208	افتخاری	AJP
209	در	PREP
210	حج	IANM
211	سال	IANM
212	جاری	AJP
213	به	PREP
214	زائران	ANM
215	خدمات	IANM
216	رسانی	-
217	می‌کنند	ACT
218	.	PUNC
219	ساداتی	-
220	با	PREP
221	بیان	IANM
222	اینکه	IANM
223	به	PREP
224	دلیل	IANM
225	مسائل	IANM
226	پیش	IANM
227	آمده	V
228	از	PREP
229	۵۰	-
230	هزار	IANM
231	زائر	ANM
232	حدود	PREP
233	۲۵	-
234	هزار	IANM
235	نفر	IANM
236	از	PREP
237	مازندران	IANM
238	به	PREP
239	عمره	IANM
240	مفرده	AJP
241	اعزام	IANM
242	شدند	PASS
243	،	PUNC
244	تصریح	IANM
245	کرد	ACT
246	:	PUNC
247	مازندران	IANM
248	پس	PREP
249	از	PREP
250	تهران	IANM
251	،	PUNC
252	اصفهان	IANM
253	و	CONJ
254	خراسان	IANM
255	رضوی	AJP
256	بیشترین	AJSUP
257	اعزام	IANM
258	به	PREP
259	عمره	IANM
260	مفرده	AJP
261	را	POSTP
262	دارد	ACT
263	.	PUNC
264	وی	SEPER
265	خواستار	AJP
266	کاهش	IANM
267	خرید	IANM
268	اجناس	IANM
269	از	PREP
270	سوی	IANM
271	زائران	ANM
272	در	PREP
273	مکه	IANM
274	شد	PASS
275	،	PUNC
276	گفت	ACT
277	:	PUNC
278	چرا	SUBR
279	که	SUBR
280	صدور	IANM
281	ارز	IANM
282	کمتر	AJCM
283	موجب	AJP
284	تراز	AJP
285	بازرگانی	IANM
286	مثبت	AJP
287	در	PREP
288	کشور	IANM
289	خواهد	V
290	شد	PASS
291	.	PUNC
292	ساداتی	-
293	با	PREP
294	بیان	IANM
295	اینکه	IANM
296	در	PREP
297	سال	IANM
298	گذشته	AJP
299	۳۴	-
300	هزار	IANM
301	نفر	IANM
302	از	PREP
303	استان	IANM
304	مازندران	IANM
305	به	PREP
306	عتبات	IANM
307	عالیات	AJP
308	اعزام	IANM
309	شدند	PASS
310	،	PUNC
311	اظهار	IANM
312	داشت	ACT
313	:	PUNC
314	همچنین	SADV
315	اربعین	IANM
316	حسینی	ANM
317	شاهد	AJP
318	حضور	IANM
319	میلیون‌ها	AMBAJ
320	ایرانی	AJP
321	در	PREP
322	کربلای	IANM
323	معلی	AJP
324	بودیم	V
325	.	PUNC
326	وی	SEPER
327	با	PREP
328	اشاره	IANM
329	به	PREP
330	اینکه	IANM
331	ثبت	IANM
332	نام	IANM
333	جدید	AJP
334	عتبات	IANM
335	عالیات	AJP
336	از	PREP
337	۱۹	-
338	لغایت	-
339	۲۵	-
340	مرداد	IANM
341	ادامه	IANM
342	دارد	ACT
343	،	PUNC
344	افزود	ACT
345	:	PUNC
346	سایت	IANM
347	رسمی	AJP
348	ثبت	IANM
349	نام	IANM
350	عتبات	IANM
351	عالیات	AJP
352	www	-
353	.	PUNC
354	hajatabat	-
355	.	PUNC
356	ir	-
357	است	ACT
358	.	PUNC
359	ساداتی	-
360	با	PREP
361	بیان	IANM
362	اینکه	IANM
363	در	PREP
364	حال	IANM
365	حاضر	ANM
366	اعزام	IANM
367	به	PREP
368	کشور	IANM
369	سوریه	IANM
370	صورت	IANM
371	نمی‌گیرد	ACT
372	،	PUNC
373	افزود	ACT
374	:	PUNC
375	با	PREP
376	اقدامات	IANM
377	صورت	IANM
378	گرفته	گرفت#گیر
379	تا	PREP
380	سه	PRENUM
381	ماه	IANM
382	آینده	AJP
383	وضعیت	IANM
384	اعزام	IANM
385	به	PREP
386	این	DEMAJ
387	کشور	IANM
388	مشخص	AJP
389	خواهد	V
390	شد	PASS
391	.	PUNC
392	وی	SEPER
393	در	PREP
394	بحث	IANM
395	مواد	IANM
396	مخدر	AJP
397	،	PUNC
398	اذعان	IANM
399	داشت	ACT
400	:	PUNC
401	سال	IANM
402	گذشته	AJP
403	در	PREP
404	سفر	IANM
405	عمره	IANM
406	مفرده	AJP
407	حدود	PREP
408	۶۰	-
409	نفر	IANM
410	در	PREP
411	فرودگاه	IANM
412	ساری	IANM
413	دستگیر	AJP
414	شدند	PASS
415	.	PUNC
416	ساداتی	-
417	به	PREP
418	سیستم	IANM
419	سانفا	-
420	که	SUBR
421	بصورت	-
422	آنلاین	AJP
423	تمام	IANM
424	خدمات	IANM
425	حج	IANM
426	و	CONJ
427	زیارت	IANM
428	ارائه	IANM
429	می‌شود	V
430	و	CONJ
431	گفت	ACT
432	:	PUNC
433	۹۷	-
434	درصد	IANM
435	زائران	ANM
436	مازندرانی	AJP
437	از	PREP
438	خدمات	IANM
439	حج	IANM
440	و	CONJ
441	زیارت	IANM
442	استان	IANM
443	اعلام	IANM
444	رضایت	IANM
445	داشتند	ACT
446	.	PUNC
447	وی	SEPER
448	بیان	IANM
449	کرد	ACT
450	:	PUNC
451	برای	PREP
452	هر	AMBAJ
453	۲۵۰	-
454	زائر	ANM
455	یک	PRENUM
456	پزشک	ANM
457	و	CONJ
458	برای	PREP
459	آسایش	IANM
460	بانوان	ANM
461	زائر	ANM
462	پزشک	ANM
463	زن	ANM
464	نیز	SADV
465	با	PREP
466	کاروان‌ها	-
467	اعزام	IANM
468	می‌شوند	PASS
469	.	PUNC
