0	سنندج	IANM
1	-	PUNC
2	مدیر	ANM
3	کل	IANM
4	تعزیرات	IANM
5	حکومتی	AJP
6	کردستان	IANM
7	گفت	ACT
8	:	PUNC
9	در	PREP
10	سال	IANM
11	جاری	AJP
12	پرونده‌‌های	-
13	ورودی	IANM
14	به	PREP
15	تعزیرات	IANM
16	حکومتی	AJP
17	استان	IANM
18	۳۰	-
19	درصد	IANM
20	کاهش	IANM
21	داشته	V
22	است	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	منوچهر	ANM
30	رستمی	-
31	شامگاه	IANM
32	چهارشنبه	IANM
33	در	PREP
34	جلسه	IANM
35	کمیسیون	IANM
36	مبارزه	IANM
37	با	PREP
38	قاچاق	AJP
39	کالا	IANM
40	و	CONJ
41	ارز	IANM
42	کردستان	IANM
43	اظهار	IANM
44	داشت	ACT
45	:	PUNC
46	بخشی	IANM
47	از	PREP
48	پرونده	IANM
49	‌	-
50	های	IANM
51	ورودی	IANM
52	به	PREP
53	این	DEMAJ
54	سازمان	IANM
55	مربوط	AJP
56	به	PREP
57	قاچاق	AJP
58	کالا	IANM
59	و	CONJ
60	ارز	IANM
61	است	ACT
62	.	PUNC
63	وی	SEPER
64	افزود	ACT
65	:	PUNC
66	انتظار	IANM
67	می‌رود	ACT
68	با	PREP
69	کنترل	IANM
70	و	CONJ
71	دقت	IANM
72	عمل	IANM
73	بیشتر	AJCM
74	پرونده‌های	IANM
75	ورودی	IANM
76	به	PREP
77	اداره	IANM
78	تعزیرات	IANM
79	کمتر	AJCM
80	شود	ACT
81	تا	PREP
82	روند	IANM
83	رسیدگی	IANM
84	به	PREP
85	دیگر	AJP
86	پرونده‌ها	IANM
87	سریع‌تر	AJCM
88	باشد	ACT
89	.	PUNC
90	مدیر	ANM
91	کل	IANM
92	تعزیرات	IANM
93	حکومتی	AJP
94	کردستان	IANM
95	بیان	IANM
96	کرد	ACT
97	:	PUNC
98	در	PREP
99	حال	IANM
100	حاضر	ANM
101	تشخیص	IANM
102	کالاهای	IANM
103	مجاز	AJP
104	از	PREP
105	غیر	IANM
106	مجاز	AJP
107	یکی	IANM
108	از	PREP
109	اصلی‌ترین	AJSUP
110	مشکلات	IANM
111	حوزه	IANM
112	قاچاق	AJP
113	کالا	IANM
114	است	ACT
115	و	CONJ
116	این	DEMAJ
117	امر	IANM
118	سبب	IANM
119	ازدیاد	IANM
120	پرونده‌‌ها	-
121	و	CONJ
122	همچنین	SADV
123	تضییع	IANM
124	وقت	IANM
125	در	PREP
126	محاکم	IANM
127	قضایی	AJP
128	می‌	-
129	شود	ACT
130	که	SUBR
131	منطقی	AJP
132	و	CONJ
133	درست	AJP
134	نیست	ACT
135	.	PUNC
136	رستمی	-
137	یادآور	AJP
138	شد	PASS
139	:	PUNC
140	مرزبانی	IANM
141	و	CONJ
142	نیروی	ANM
143	انتظامی	AJP
144	باید	MODL
145	در	PREP
146	تشخیص	IANM
147	کالاهای	IANM
148	مجاز	AJP
149	و	CONJ
150	غیرمجاز	AJP
151	مربوط	AJP
152	به	PREP
153	مسافران	ANM
154	و	CONJ
155	گردشگران	ANM
156	جدیت	IANM
157	بیشتری	AJCM
158	به	PREP
159	خرج	IANM
160	دهد	ACT
161	تا	PREP
162	نه	SADV
163	برای	PREP
164	مسافران	ANM
165	و	CONJ
166	نه	SADV
167	برای	PREP
168	تعزیرات	IANM
169	مشکل	IANM
170	به	PREP
171	وجود	IANM
172	بیاید	ACT
173	.	PUNC
174	وی	SEPER
175	ادامه	IANM
176	داد	ACT
177	:	PUNC
178	تعیین	IANM
179	تکلیف	IANM
180	کالاهای	IANM
181	توقیف	IANM
182	شده	V
183	در	PREP
184	انبارهای	IANM
185	کالا	IANM
186	امری	IANM
187	ضروری	AJP
188	است	ACT
189	و	CONJ
190	نیروی	ANM
191	انتظامی	AJP
192	،	PUNC
193	اموال	IANM
194	تملیکی	-
195	و	CONJ
196	محاکم	IANM
197	قضایی	AJP
198	باید	MODL
199	ظرف	IANM
200	یک	PRENUM
201	ماه	IANM
202	از	PREP
203	زمان	SADV
204	توقیف	IANM
205	نسبت	PREP
206	به	PREP
207	تعیین	IANM
208	تکلیف	IANM
209	آنها	SEPER
210	اقدامات	IANM
211	لازم	AJP
212	را	POSTP
213	انجام	IANM
214	دهند	ACT
215	.	PUNC
216	در	PREP
217	ادامه	IANM
218	این	DEMAJ
219	جلسه	IANM
220	معاون	ANM
221	اداره	IANM
222	کل	IANM
223	گمرک	IANM
224	کردستان	IANM
225	گفت	ACT
226	:	PUNC
227	در	PREP
228	حال	IANM
229	حاضر۹۰	-
230	پرونده	IANM
231	مربوط	AJP
232	به	PREP
233	قاچاق	AJP
234	کالا	IANM
235	در	PREP
236	تعزیرات	IANM
237	بانه	-
238	و	CONJ
239	سقز	AJP
240	موجود	AJP
241	است	ACT
242	که	SUBR
243	تعیین	IANM
244	تکلیف	IANM
245	نشده‌	-
246	اند	ACT
247	.	PUNC
248	عباس	ANM
249	آرام	AJP
250	اظهار	IANM
251	داشت	ACT
252	:	PUNC
253	۳۰	-
254	پرونده	IANM
255	مربوط	AJP
256	به	PREP
257	بانه	-
258	و	CONJ
259	۶۰	-
260	پرونده	IANM
261	دیگر	AJP
262	مربوط	AJP
263	به	PREP
264	سقز	AJP
265	است	ACT
266	و	CONJ
267	همچنین	SADV
268	۲۲	-
269	فقره	IANM
270	پرونده	IANM
271	دیگر	AJP
272	مربوط	AJP
273	به	PREP
274	سنوات	IANM
275	گذشته	AJP
276	وجود	IANM
277	دارد	ACT
278	که	SUBR
279	هنوز	SADV
280	تعیین	IANM
281	تکلیف	IANM
282	نشده	V
283	‌	-
284	اند	ACT
285	.	PUNC
286	وی	SEPER
287	افزود	ACT
288	:	PUNC
289	تعداد	IANM
290	۲۷۴	-
291	پرونده	IANM
292	دیگر	AJP
293	نیز	SADV
294	مربوط	AJP
295	به	PREP
296	نیروی	ANM
297	انتظامی	AJP
298	وجود	IANM
299	دارد	ACT
300	که	SUBR
301	با	PREP
302	وجود	IANM
303	مکاتبات	-
304	مکرر	AJP
305	هنوز	SADV
306	تعیین	IANM
307	تکلیف	IANM
308	نشده‌	-
309	اند	ACT
310	و	CONJ
311	این	DEMAJ
312	امر	IANM
313	باعث	IANM
314	سردرگمی	IANM
315	شده	V
316	است	ACT
317	.	PUNC
318	معاون	ANM
319	اداره	IANM
320	کل	IANM
321	گمرک	IANM
322	کردستان	IANM
323	بیان	IANM
324	کرد	ACT
325	:	PUNC
326	تعین	-
327	تکلیف	IANM
328	پرونده‌ها	IANM
329	می‌تواند	ACT
330	در	PREP
331	از	PREP
332	خراب	AJP
333	شدن	IANM
334	اجناس	IANM
335	جلوگیری	IANM
336	کند	ACT
337	و	CONJ
338	در	PREP
339	بحث	IANM
340	اعتماد	IANM
341	سازی	IANM
342	نیز	SADV
343	نقش	IANM
344	بسزایی	-
345	را	POSTP
346	ایفا	IANM
347	کند	ACT
348	.	PUNC
