0	گرگان	IANM
1	-	PUNC
2	مدیرکل	ANM
3	محیط	IANM
4	زیست	IANM
5	گلستان	IANM
6	از	PREP
7	احتمال	IANM
8	وجود	IANM
9	پدیده	IANM
10	ریزگردها	-
11	در	PREP
12	استان	IANM
13	گستان	-
14	خبر	IANM
15	داد	ACT
16	و	CONJ
17	خواستار	AJP
18	برنامه	IANM
19	ریزی	AJP
20	اصولی	AJP
21	برای	PREP
22	این	DEMAJ
23	مشکل	IANM
24	شد	PASS
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرگزاری	IANM
29	مهر	IANM
30	به	PREP
31	نقل	IANM
32	از	PREP
33	اداره	IANM
34	روابط	IANM
35	عمومی	AJP
36	اداره	IANM
37	کل	IANM
38	حفاظت	IANM
39	محیط	IANM
40	زیست	IANM
41	گلستان	IANM
42	،	PUNC
43	اسماعیل	ANM
44	مهاجر	AJP
45	،	PUNC
46	مدیرکل	ANM
47	حفاظت	IANM
48	محیط	IANM
49	زیست	IANM
50	گلستان	IANM
51	گفت	ACT
52	:	PUNC
53	استان	IANM
54	گلستان	IANM
55	دستخوش	AJP
56	حوادث	IANM
57	طبیعی	AJP
58	و	CONJ
59	همچنین	SADV
60	پدیده	IANM
61	هایی	-
62	که	SUBR
63	دخالت	IANM
64	بشر	ANM
65	در	PREP
66	آن	DEMON
67	زیاد	AJP
68	است	ACT
69	خواهد	V
70	بود	ACT
71	و	CONJ
72	ما	SEPER
73	باید	MODL
74	با	PREP
75	تصمیم	IANM
76	گیری‌های	-
77	اصولی	AJP
78	و	CONJ
79	درست	AJP
80	در	PREP
81	این	DEMAJ
82	کارگروه	IANM
83	،	PUNC
84	جلوی	PREP
85	این	DEMAJ
86	حوادث	IANM
87	را	POSTP
88	بگیریم	ACT
89	که	SUBR
90	از	PREP
91	جمله	IANM
92	این	DEMAJ
93	حوادث	IANM
94	وجود	IANM
95	پدیده	IANM
96	ریزگردها	-
97	است	ACT
98	.	PUNC
99	صادقعلی	-
100	مقدم	AJP
101	مدیرکل	ANM
102	مدیریت	IANM
103	بحران	IANM
104	گلستان	IANM
105	نیز	SADV
106	گفت	ACT
107	:	PUNC
108	ما	SEPER
109	در	PREP
110	زمینه	IANM
111	ریزگردها	-
112	اعتباری	AJP
113	نداریم	ACT
114	و	CONJ
115	باید	MODL
116	دستگاه‌های	IANM
117	متخصص	ANM
118	تعیین	IANM
119	کنند	ACT
120	آیا	PART
121	در	PREP
122	معرض	IANM
123	ریزگرد	-
124	هستیم	ACT
125	یا	CONJ
126	نه	SADV
127	و	CONJ
128	بعد	PREP
129	پیگیری	IANM
130	شود	ACT
131	تا	PREP
132	اعتبار	IANM
133	لازم	AJP
134	از	PREP
135	تهران	IANM
136	ابلاغ	IANM
137	شود	ACT
138	.	PUNC
139	سیدمحمدرضا	-
140	رضوی	AJP
141	مدیرکل	ANM
142	هواشناسی	IANM
143	استان	IANM
144	در	PREP
145	این	DEMAJ
146	جلسه	IANM
147	گفت	ACT
148	:	PUNC
149	برای	PREP
150	نجات	IANM
151	استان	IANM
152	باید	MODL
153	در	PREP
154	وهله	IANM
155	اول	AJP
156	باید	MODL
157	مدیریت	IANM
158	صحیح	AJP
159	در	PREP
160	زمینه	IANM
161	دامداری	IANM
162	،	PUNC
163	کشاورزی	IANM
164	،	PUNC
165	مدیریت	IANM
166	منابع	ANM
167	آب	IANM
168	و	CONJ
169	…	PUNC
170	.	PUNC
171	را	POSTP
172	اجرا	IANM
173	کنیم	ACT
174	در	PREP
175	غیر	IANM
176	اینصورت	-
177	تا	PREP
178	۱۵	-
179	سال	IANM
180	آینده	AJP
181	بخش‌های	IANM
182	وسیعی	AJP
183	از	PREP
184	استان	IANM
185	بیابان	IANM
186	خواهد	V
187	شد	PASS
188	.	PUNC
189	از	PREP
190	جمله	IANM
191	مصوبات	IANM
192	این	DEMAJ
193	جلسه	IANM
194	ارائه	IANM
195	مستندات	IANM
196	از	PREP
197	دستگاه‌های	IANM
198	تخصصی	AJP
199	مربوط	AJP
200	به	PREP
201	احتمال	IANM
202	بروز	IANM
203	پدیده	IANM
204	ریز	AJP
205	گردها	-
206	را	POSTP
207	برای	PREP
208	لحاظ	IANM
209	کردن	IANM
210	نام	IANM
211	استان	IANM
212	گلستان	IANM
213	در	PREP
214	لیست	IANM
215	استان‌های	IANM
216	در	PREP
217	معرض	IANM
218	خطر	IANM
219	حداکثر	SADV
220	تا	PREP
221	یک	PRENUM
222	ماه	IANM
223	به	PREP
224	دبیرخانه	IANM
225	کارگروه	IANM
226	،	PUNC
227	ارسال	IANM
228	گزارشی	IANM
229	از	PREP
230	روند	IANM
231	پیگیری	IANM
232	مصوبات	IANM
233	قبلی	AJP
234	به	PREP
235	ویژه	AJP
236	ایجاد	IANM
237	کمربند	IANM
238	سبز	AJP
239	در	PREP
240	حاشیه	IANM
241	شهرها	IANM
242	،	PUNC
243	فرودگاه‌ها	IANM
244	و	CONJ
245	تصفیه	IANM
246	خانه‌ها	IANM
247	توسط	PREP
248	دستگاههای	-
249	مسول	-
250	حداکثر	SADV
251	ظرف	IANM
252	یک	PRENUM
253	ماه	IANM
254	به	PREP
255	دبیرخانه	IANM
256	کارگروه	IANM
257	،	PUNC
258	ایجاد	IANM
259	ایستگاه	IANM
260	سنجش	IANM
261	ثابت	AJP
262	ریزگرد	-
263	در	PREP
264	بندر	IANM
265	ترکمن	AJP
266	،	PUNC
267	گمیشان	IANM
268	و	CONJ
269	حاشیه	IANM
270	اترک	-
271	،	PUNC
272	در	PREP
273	اولویت	IANM
274	قرار	IANM
275	دادن	IANM
276	تامین	IANM
277	حقابه	-
278	تالاب‌های	IANM
279	بین	PREP
280	المللی	-
281	سایر	IANM
282	بهره	IANM
283	برداری‌های	-
284	تالاب	IANM
285	و	CONJ
286	لایروبی	IANM
287	کانال‌های	IANM
288	آبرسان	-
289	به	PREP
290	تالاب‌های	IANM
291	بین	PREP
292	المللی	-
293	به	PREP
294	ویژه	AJP
295	لایروبی	IANM
296	ونوسازی	-
297	کانال	IANM
298	حدفاصل	IANM
299	دراپ	-
300	آب	IANM
301	منطقه‌ای	IANM
302	تا	PREP
303	تالاب	IANM
304	به	PREP
305	طول	IANM
306	حدود	PREP
307	۸کیلومتر	-
308	،	PUNC
309	جلوگیری	IANM
310	از	PREP
311	تغییر	IANM
312	کاربری	AJP
313	اراضی	IANM
314	ملی	AJP
315	و	CONJ
316	مرتعی	-
317	به	PREP
318	منظور	IANM
319	حفظ	IANM
320	پوشش	IANM
321	گیاهی	IANM
322	بود	ACT
323	.	PUNC
324	برنامه	IANM
325	ریزی	AJP
326	حفاظت	IANM
327	از	PREP
328	تالاب‌های	IANM
329	استان	IANM
330	در	PREP
331	سومین	PRENUM
332	نشست	IANM
333	مشورتی	-
334	ذینفعان	-
335	تالاب	IANM
336	سومین	PRENUM
337	نشست	IANM
338	مشورتی	-
339	ذینفعان	-
340	مجموعه	IANM
341	تالابهای	-
342	بین	PREP
343	المللی	-
344	آلاگل	-
345	،	PUNC
346	آلماگل	-
347	،	PUNC
348	آجی	-
349	گل	IANM
350	با	PREP
351	هدف	IANM
352	تدوین	IANM
353	برنامه	IANM
354	مدیریت	IANM
355	زیست	IANM
356	بومی	IANM
357	این	DEMAJ
358	تالاب‌ها	IANM
359	،	PUNC
360	برگزار	AJP
361	شد	PASS
362	.	PUNC
363	این	DEMAJ
364	نشست	IANM
365	دو	PRENUM
366	روزه	IANM
367	با	PREP
368	حضور	IANM
369	نمایندگان	ANM
370	جوامع	IANM
371	محلی	IANM
372	حاشیه	IANM
373	تالاب‌ها	IANM
374	،	PUNC
375	کارشناسان	ANM
376	دستگاه‌های	IANM
377	اجرایی	IANM
378	و	CONJ
379	کارشناسان	ANM
380	اداره	IANM
381	کل	IANM
382	حفاظت	IANM
383	محیط	IANM
384	زیست	IANM
385	استان	IANM
386	در	PREP
387	محل	IANM
388	هتل	IANM
389	باباطاهر	ANM
390	گرگان	IANM
391	برگزار	AJP
392	شد	PASS
393	.	PUNC
394	در	PREP
395	این	DEMAJ
396	نشست	IANM
397	مشورتی	-
398	،	PUNC
399	موضوعاتی	IANM
400	در	PREP
401	خصوص	IANM
402	اطلاع	IANM
403	رسانی	-
404	و	CONJ
405	آگاه	AJP
406	سازی	IANM
407	جوامع	IANM
408	محلی	IANM
409	اطراف	IANM
410	تالاب‌ها	IANM
411	،	PUNC
412	تدوین	IANM
413	برنامه	IANM
414	جامع	AJP
415	مدیریتی	IANM
416	تالاب‌ها	IANM
417	در	PREP
418	یک	PRENUM
419	فرایند	IANM
420	مشارکتی	AJP
421	از	PREP
422	طریق	IANM
423	برگزاری	IANM
424	این	DEMAJ
425	کارگاه	IANM
426	،	PUNC
427	تصویب	IANM
428	برنامه	IANM
429	جامع	AJP
430	مدیریتی	IANM
431	در	PREP
432	سطوح	IANM
433	استانی	AJP
434	و	CONJ
435	اجرای	IANM
436	این	DEMAJ
437	برنامه‌ها	IANM
438	بحث	IANM
439	و	CONJ
440	تبادل	IANM
441	نظر	IANM
442	شد	PASS
443	.	PUNC
444	امید	IANM
445	روشن	AJP
446	معاون	ANM
447	فنی	AJP
448	اداره	IANM
449	کل	IANM
450	حفاظت	IANM
451	محیط	IANM
452	زیست	IANM
453	استان	IANM
454	در	PREP
455	این	DEMAJ
456	نشست	IANM
457	گفت	ACT
458	:	PUNC
459	با	PREP
460	برگزاری	IANM
461	چنین	IANM
462	نشست	IANM
463	هایی	-
464	مشورتی	-
465	می‌توان	MODL
466	مسائل	IANM
467	و	CONJ
468	تهدیدات	IANM
469	مربوط	AJP
470	به	PREP
471	تالاب‌ها	IANM
472	را	POSTP
473	بررسی	IANM
474	کرده	V
475	و	CONJ
476	راهکارهای	IANM
477	درست	AJP
478	و	CONJ
479	منطقی	AJP
480	برای	PREP
481	حفاظت	IANM
482	و	CONJ
483	بهره	IANM
484	برداری	IANM
485	خردمندانه	AJP
486	از	PREP
487	تالاب‌ها	IANM
488	را	POSTP
489	عنوان	IANM
490	و	CONJ
491	اجرایی	IANM
492	کرد	ACT
493	.	PUNC
494	وی	SEPER
495	گفت	ACT
496	:	PUNC
497	اداره	IANM
498	کل	IANM
499	حفاظت	IANM
500	محیط	IANM
501	زیست	IANM
502	استان	IANM
503	گلستان	IANM
504	برنامه‌های	IANM
505	جامعی	AJP
506	برای	PREP
507	اهداف	IANM
508	کوتاه	AJP
509	مدت	IANM
510	و	CONJ
511	بلند	AJSUP
512	مدت	IANM
513	حفاظت	IANM
514	از	PREP
515	تالاب‌ها	IANM
516	در	PREP
517	دستور	IANM
518	کار	IANM
519	خود	CREFX
520	دارد	ACT
521	و	CONJ
522	برگزاری	IANM
523	این	DEMAJ
524	چنین	IANM
525	نشست	IANM
526	هایی	-
527	سهولت	IANM
528	در	PREP
529	اجرای	IANM
530	این	DEMAJ
531	برنامه	IANM
532	هاست	IANM
