0	کتاب	IANM
1	«	PUNC
2	بلندترین	AJSUP
3	معانی	IANM
4	در	PREP
5	کوتاه‌ترین	AJSUP
6	عبارات	IANM
7	»	PUNC
8	شامل	AJP
9	حکمت‌های	IANM
10	حضرت	ANM
11	علی	ANM
12	(	PUNC
13	ع	IANM
14	)	PUNC
15	اثر	IANM
16	ولی	ANM
17	الله	ANM
18	فتحی	ANM
19	توسط	PREP
20	انتشارات	IANM
21	یاس	IANM
22	نگار	IANM
23	منتشر	AJP
24	و	CONJ
25	راهی	ANM
26	بازار	IANM
27	نشر	IANM
28	شد	PASS
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرنگار	ANM
33	مهر	IANM
34	،	PUNC
35	کتاب	IANM
36	«	PUNC
37	بلندترین	AJSUP
38	معانی	IANM
39	در	PREP
40	کوتاه‌ترین	AJSUP
41	عبارت	IANM
42	»	PUNC
43	شامل	AJP
44	حکمت‌های	IANM
45	حضرت	ANM
46	علی	ANM
47	(	PUNC
48	ع	IANM
49	)	PUNC
50	اثر	IANM
51	جدید	AJP
52	ولی	ANM
53	الله	ANM
54	فتحی	ANM
55	(	PUNC
56	فاتح	ANM
57	)	PUNC
58	نویسنده	ANM
59	و	CONJ
60	شاعر	ANM
61	است	ACT
62	.	PUNC
63	در	PREP
64	این	DEMAJ
65	کتاب	IANM
66	۴۸۰	-
67	حکمت	IANM
68	از	PREP
69	سخنان	IANM
70	امام	IDEN
71	علی	ANM
72	(	PUNC
73	ع	IANM
74	)	PUNC
75	انتخاب	IANM
76	شده	V
77	و	CONJ
78	متن	IANM
79	فارسی	AJP
80	و	CONJ
81	عربی	AJP
82	آن‌ها	SEPER
83	به	PREP
84	چاپ	IANM
85	رسیده	V
86	است	ACT
87	که	SUBR
88	به	PREP
89	علاوه	IANM
90	ترجمه	IANM
91	منظوم	AJP
92	این	DEMAJ
93	حکمت‌ها	-
94	نیز	SADV
95	در	PREP
96	کتاب	IANM
97	درج	IANM
98	شده	V
99	است	ACT
100	.	PUNC
101	این	DEMAJ
102	قطعات	IANM
103	منظوم	AJP
104	در	PREP
105	قالب‌های	IANM
106	مختلف	AJP
107	غزل	IANM
108	،	PUNC
109	مثنوی	IANM
110	و	CONJ
111	دوبیتی	IANM
112	سروده	IANM
113	شده	V
114	اند	ACT
115	.	PUNC
116	حکمت‌هایی	-
117	که	SUBR
118	در	PREP
119	این	DEMAJ
120	کتاب	IANM
121	تبدیل	IANM
122	به	PREP
123	شعر	IANM
124	شده	V
125	اند	ACT
126	،	PUNC
127	با	PREP
128	استفاده	IANM
129	از	PREP
130	ترجمه	IANM
131	زنده	AJP
132	یاد	IANM
133	محمد	ANM
134	دشتی	IANM
135	از	PREP
136	نهج	-
137	البلاغه	-
138	به	PREP
139	این	DEMAJ
140	قالب	AJP
141	درآمده	V
142	اند	ACT
143	.	PUNC
144	فتحی	ANM
145	در	PREP
146	ابتدای	IANM
147	کتاب	IANM
148	اشاره	IANM
149	کرده	V
150	که	SUBR
151	ضمن	PREP
152	استفاده	IANM
153	از	PREP
154	این	DEMAJ
155	ترجمه	IANM
156	نهج	-
157	البلاغه	-
158	،	PUNC
159	این	DEMAJ
160	کار	IANM
161	را	POSTP
162	با	PREP
163	اطلاع	IANM
164	و	CONJ
165	هماهنگی	IANM
166	موسسه	IANM
167	فرهنگی	AJP
168	تحقیاتی	-
169	امیرالمومنین	IDEN
170	در	PREP
171	قم	IANM
172	و	CONJ
173	بنیاد	IANM
174	نهج	-
175	البلاغه	-
176	در	PREP
177	تهران	IANM
178	به	PREP
179	سرانجام	SADV
180	رسانده	V
181	است	ACT
182	.	PUNC
183	در	PREP
184	ابتدای	IANM
185	کتاب	IANM
186	و	CONJ
187	پیش	IANM
188	از	PREP
189	شروع	IANM
190	بخش	IANM
191	مربوط	AJP
192	به	PREP
193	حکمت‌ها	-
194	،	PUNC
195	مقدمه	IANM
196	هایی	-
197	کوتاهی	IANM
198	از	PREP
199	آیت	IANM
200	الله	ANM
201	سید	IDEN
202	جمال	IANM
203	الدین	-
204	دین	IANM
205	پرور	-
206	بنیاندگذار	-
207	بنیاد	IANM
208	نهج	-
209	البلاغه	-
210	،	PUNC
211	سید	IDEN
212	محمود	ANM
213	سجادی	ANM
214	و	CONJ
215	حسن	IANM
216	علیدادی	-
217	سلیمانی	ANM
218	امام	IDEN
219	جمعه	IANM
220	جزیره	IANM
221	کیش	IANM
222	درج	IANM
223	شده	V
224	است	ACT
225	.	PUNC
226	«	PUNC
227	شبی	IANM
228	با	PREP
229	دریا	IANM
230	»	PUNC
231	،	PUNC
232	«	PUNC
233	از	PREP
234	کیش	IANM
235	تا	PREP
236	تهران	IANM
237	»	PUNC
238	،	PUNC
239	«	PUNC
240	عشق	IANM
241	»	PUNC
242	،	PUNC
243	«	PUNC
244	سرخ	AJP
245	غزل	IANM
246	»	PUNC
247	،	PUNC
248	«	PUNC
249	سبز	AJP
250	غزل	IANM
251	»	PUNC
252	،	PUNC
253	«	PUNC
254	زرد	AJP
255	غزل	IANM
256	»	PUNC
257	،	PUNC
258	«	PUNC
259	نغمه‌های	IANM
260	عاشقی	IANM
261	»	PUNC
262	،	PUNC
263	«	PUNC
264	ترانه‌های	IANM
265	سپید	AJP
266	»	PUNC
267	،	PUNC
268	«	PUNC
269	چشم	IANM
270	دل	IANM
271	می‌گرید	-
272	»	PUNC
273	،	PUNC
274	«	PUNC
275	دیگر	AJP
276	نواها	-
277	»	PUNC
278	،	PUNC
279	«	PUNC
280	ترجمه	IANM
281	منظوم	AJP
282	خطابه	IANM
283	غدیر	IANM
284	و	CONJ
285	دعای	IANM
286	کمیل	ANM
287	»	PUNC
288	،	PUNC
289	«	PUNC
290	تماس	IANM
291	فضایی	IANM
292	»	PUNC
293	،	PUNC
294	«	PUNC
295	قوم	IANM
296	عزیزالله	-
297	»	PUNC
298	و	CONJ
299	«	PUNC
300	از	PREP
301	هر	AMBAJ
302	دری	IANM
303	سخنی	IANM
304	»	PUNC
305	از	PREP
306	جمله	IANM
307	کتاب	IANM
308	هایی	-
309	هستند	ACT
310	که	SUBR
311	تا	PREP
312	به	PREP
313	حال	IANM
314	از	PREP
315	فاتح	ANM
316	به	PREP
317	چاپ	IANM
318	رسیده	V
319	اند	ACT
320	.	PUNC
321	یکی	IANM
322	از	PREP
323	حکمت‌های	IANM
324	کتاب	IANM
325	«	PUNC
326	بلندترین	AJSUP
327	معانی	IANM
328	در	PREP
329	کوتاه‌ترین	AJSUP
330	عبارات	IANM
331	»	PUNC
332	را	POSTP
333	می‌خوانیم	ACT
334	:	PUNC
335	و	CONJ
336	قال	IANM
337	(	PUNC
338	علیه	PREP
339	السلام	IANM
340	)	PUNC
341	:	PUNC
342	خالطوالناس	-
343	مخالطه	-
344	ان	IANM
345	متّم	-
346	معها	-
347	بکوا	-
348	علیکم	-
349	و	CONJ
350	ان	IANM
351	عشتم	-
352	حنّوا	-
353	الیکم	-
354	با	PREP
355	مردم	ANM
356	آن	DEMON
357	گونه	IANM
358	معاشرت	IANM
359	کنید	ACT
360	که	SUBR
361	اگر	SUBR
362	مردید	-
363	بر	PREP
364	شما	SEPER
365	اشک	IANM
366	ریزند	ACT
367	و	CONJ
368	اگر	SUBR
369	زنده	AJP
370	ماندید	-
371	،	PUNC
372	با	PREP
373	اشتیاق	IANM
374	سوی	IANM
375	شما	SEPER
376	آیند	ACT
377	.	PUNC
378	آن	DEMON
379	چنان	IANM
380	با	PREP
381	مردمان	ANM
382	صحبت	IANM
383	کنید	ACT
384	زندگی	IANM
385	نیکو	AJSUP
386	و	CONJ
387	هم	RECPR
388	همت	IANM
389	کنید	ACT
390	تا	PREP
391	اگر	SUBR
392	رفتید	-
393	ریزد	-
394	اشکشان	-
395	در	PREP
396	چنین	IANM
397	کاری	AJP
398	ز	PREP
399	جان	IANM
400	دقت	IANM
401	کنید	ACT
402	زنده	AJP
403	گر	-
404	ماندید	-
405	با	PREP
406	شوقی	IANM
407	عیان	AJP
408	سویتان	IANM
409	آیند	ACT
410	و	CONJ
411	خوش	AJP
412	عشرت	IANM
413	کنید	ACT
414	این	DEMAJ
415	کتاب	IANM
416	با	PREP
417	۲۷۶	-
418	صفحه	IANM
419	،	PUNC
420	شمارگان	IANM
421	۲	-
422	هزار	IANM
423	نسخه	IANM
424	به	PREP
425	چاپ	IANM
426	رسیده	V
427	است	ACT
428	.	PUNC
429	کتاب	IANM
430	مذکور	AJP
431	به	PREP
432	تازگی	IANM
433	چاپ	IANM
434	شده	V
435	و	CONJ
436	با	PREP
437	مشارکت	IANM
438	بنیاد	IANM
439	نهج	-
440	البلاغه	-
441	و	CONJ
442	انتشارات	IANM
443	یاس	IANM
444	نگار	IANM
445	توزیع	IANM
446	خواهد	V
447	شد	PASS
448	.	PUNC
