0	عضو	ANM
1	شورای	IANM
2	مرکزی	AJP
3	فراکسیون	IANM
4	رهروان	ANM
5	۴	-
6	مدل	ANM
7	مورد	IANM
8	رایزنی	IANM
9	برای	PREP
10	تعیین	IANM
11	ترکیب	IANM
12	کمیسیون	IANM
13	ویژه	AJP
14	بررسی	IANM
15	برجام	-
16	را	POSTP
17	تشریح	IANM
18	کرد	ACT
19	و	CONJ
20	مدل	ANM
21	۵	-
22	،	PUNC
23	۵	-
24	،	PUNC
25	۵	-
26	را	POSTP
27	محتمل‌ترین	-
28	گزینه	IANM
29	برای	PREP
30	تفاهم	IANM
31	خواند	ACT
32	.	PUNC
33	خبرگزاری	IANM
34	مهر	IANM
35	-	PUNC
36	گروه	ANM
37	سیاست	IANM
38	:	PUNC
39	فراکسیون	IANM
40	اصولگرایان	ANM
41	مجلس	IANM
42	کمیته‌ای	IANM
43	را	POSTP
44	برای	PREP
45	رایزنی	IANM
46	با	PREP
47	فراکسیون	IANM
48	رهروان	ANM
49	جهت	IANM
50	تفاهم	IANM
51	برای	PREP
52	ارائه	IANM
53	فهرستی	IANM
54	مشترک	AJP
55	از	PREP
56	نامزدهای	ANM
57	دو	PRENUM
58	فراکسیون	IANM
59	برای	PREP
60	عضویت	IANM
61	در	PREP
62	کمیسیون	IANM
63	ویژه	AJP
64	،	PUNC
65	تشکیل	IANM
66	داد	ACT
67	.	PUNC
68	این	DEMAJ
69	کمیته	IANM
70	شامل	AJP
71	علیرضا	ANM
72	زاکانی	-
73	،	PUNC
74	علی	ANM
75	اصغر	ANM
76	زارعی	-
77	،	PUNC
78	مهرداد	ANM
79	بذرپاش	IANM
80	،	PUNC
81	مرتضی	ANM
82	حسینی	ANM
83	و	CONJ
84	محمود	ANM
85	نبویان	-
86	است	ACT
87	.	PUNC
88	شورای	IANM
89	مرکزی	AJP
90	فراکسیون	IANM
91	رهروان	ANM
92	هم	RECPR
93	در	PREP
94	جلسه	IANM
95	اخیر	AJP
96	خود	CREFX
97	که	SUBR
98	با	PREP
99	حضور	IANM
100	لاریجانی	ANM
101	رئیس	ANM
102	مجلس	IANM
103	تشکیل	IANM
104	شده	V
105	بود	ACT
106	بر	PREP
107	لزوم	IANM
108	رایزنی	IANM
109	با	PREP
110	فراکسیون	IANM
111	اصولگرایان	ANM
112	جهت	IANM
113	تشکیل	IANM
114	کمیسیون	IANM
115	ویژه	AJP
116	تاکید	-
117	کرده	V
118	بود	ACT
119	.	PUNC
120	روز	IANM
121	دوشنبه	IANM
122	(	PUNC
123	۱۹	-
124	مرداد	IANM
125	)	PUNC
126	کمیته	IANM
127	منتخب	AJP
128	فراکسیون	IANM
129	اصولگرایان	ANM
130	جلسه‌ای	IANM
131	با	PREP
132	حسین	ANM
133	سبحانی	IANM
134	نیا	ANM
135	،	PUNC
136	علاء	-
137	الدین	-
138	بروجردی	ANM
139	رئیس	ANM
140	کمیسیون	IANM
141	امنیت	IANM
142	ملی	AJP
143	و	CONJ
144	محمد	ANM
145	حسن	IANM
146	ابوترابی	-
147	فرد	ANM
148	نائب	IANM
149	رئیس	ANM
150	مجلس	IANM
151	و	CONJ
152	عضو	ANM
153	فراکسیون	IANM
154	رهروان	ANM
155	برای	PREP
156	رایزنی	IANM
157	در	PREP
158	خصوص	IANM
159	فهرست	IANM
160	مشترک	AJP
161	کمیسیون	IANM
162	ویژه	AJP
163	برگزار	AJP
164	کرد	ACT
165	.	PUNC
166	حسین	ANM
167	سبحانی	IANM
168	نیا	ANM
169	در	PREP
170	گفتگو	IANM
171	با	PREP
172	خبرنگار	ANM
173	مهر	IANM
174	در	PREP
175	خصوص	IANM
176	این	DEMAJ
177	جلسه	IANM
178	گفت	ACT
179	:	PUNC
180	در	PREP
181	این	DEMAJ
182	جلسه	IANM
183	مدل‌ها	IANM
184	مختلف	AJP
185	وحدت	IANM
186	برای	PREP
187	تعیین	IANM
188	ترکیب	IANM
189	فهرست	IANM
190	مشترک	AJP
191	دو	PRENUM
192	فراکسیون	IANM
193	اصولگرای	AJP
194	مجلس	IANM
195	جهت	IANM
196	تشکیل	IANM
197	کمیسیون	IANM
198	ویژه	AJP
199	بررسی	IANM
200	برجام	-
201	مورد	IANM
202	بررسی	IANM
203	قرار	IANM
204	گرفت	ACT
205	.	PUNC
206	نماینده	ANM
207	مردم	ANM
208	نیشابور	IANM
209	در	PREP
210	مجلس	IANM
211	شورای	IANM
212	اسلامی	AJP
213	در	PREP
214	تشریح	IANM
215	این	DEMAJ
216	مدل‌ها	IANM
217	گفت	ACT
218	:	PUNC
219	یکی	IANM
220	از	PREP
221	پیشنهادات	IANM
222	این	DEMAJ
223	بود	ACT
224	که	SUBR
225	ترکیب	IANM
226	کمیسیون	IANM
227	ویژه	AJP
228	شامل	AJP
229	روسای	ANM
230	۱۳	-
231	کمیسیون	IANM
232	تخصصی	AJP
233	مجلس	IANM
234	شود	ACT
235	.	PUNC
236	عضو	ANM
237	فراکسیون	IANM
238	رهروان	ANM
239	گفت	ACT
240	:	PUNC
241	در	PREP
242	مدل	ANM
243	دیگری	IANM
244	دوستان	ANM
245	پیشنهاد	IANM
246	دادند	ACT
247	ترکیب	IANM
248	کمیسیون	IANM
249	ویژه	AJP
250	شامل	AJP
251	۶	-
252	عضو	ANM
253	از	PREP
254	فراکسیون	IANM
255	اصولگرایان	ANM
256	،	PUNC
257	۸	-
258	عضو	ANM
259	از	PREP
260	فراکسیون	IANM
261	رهروان	ANM
262	و	CONJ
263	۱	-
264	عضو	ANM
265	از	PREP
266	فراکسیون	IANM
267	اقلیت	ANM
268	اصلاح	IANM
269	طلبان	-
270	شود	ACT
271	.	PUNC
272	وی	SEPER
273	ادامه	IANM
274	داد	ACT
275	:	PUNC
276	مدل	ANM
277	دیگری	IANM
278	نیز	SADV
279	۵	-
280	عضو	ANM
281	از	PREP
282	فراکسیون	IANM
283	اصولگرایان	ANM
284	،	PUNC
285	۸	-
286	عضو	ANM
287	فراکسیون	IANM
288	رهروان	ANM
289	و	CONJ
290	۲	-
291	عضو	ANM
292	اقلیت	ANM
293	اصلاح	IANM
294	طلب	IANM
295	را	POSTP
296	پیشنهاد	IANM
297	می‌داد	ACT
298	.	PUNC
299	که	SUBR
300	این	DEMAJ
301	مدل	ANM
302	مورد	IANM
303	اقبال	IANM
304	برخی	AMBAJ
305	نمایندگان	ANM
306	واقع	IANM
307	نشد	ACT
308	.	PUNC
309	سبحانی	IANM
310	نیا	ANM
311	اظهار	IANM
312	داشت	ACT
313	:	PUNC
314	مدل	ANM
315	دیگری	IANM
316	که	SUBR
317	بیشتر	AJCM
318	مورد	IANM
319	توافق	IANM
320	دو	PRENUM
321	فراکسیون	IANM
322	قرار	IANM
323	گرفت	ACT
324	این	DEMAJ
325	بود	ACT
326	که	SUBR
327	۵	-
328	عضو	ANM
329	از	PREP
330	فراکسیون	IANM
331	اصولگرایان	ANM
332	،	PUNC
333	۵	-
334	عضو	ANM
335	از	PREP
336	فراکسیون	IANM
337	رهروان	ANM
338	و	CONJ
339	۵	-
340	عضو	ANM
341	نیز	SADV
342	نمایندگانی	ANM
343	که	SUBR
344	مورد	IANM
345	توافق	IANM
346	دو	PRENUM
347	فراکسیون	IANM
348	هستند	ACT
349	،	PUNC
350	ترکیب	IANM
351	اعضای	ANM
352	کمیسیون	IANM
353	ویژه	AJP
354	را	POSTP
355	تشکیل	IANM
356	دهند	ACT
357	.	PUNC
358	به	PREP
359	گزارش	IANM
360	مهر	IANM
361	شنیده‌ها	IANM
362	حاکی	AJP
363	از	PREP
364	آن	DEMON
365	است	ACT
366	که	SUBR
367	در	PREP
368	جلسه	IANM
369	اخیر	AJP
370	دو	PRENUM
371	فراکسیون	IANM
372	در	PREP
373	مورد	IANM
374	افرادی	ANM
375	مانند	PREP
376	علاءالدین	ANM
377	بروجردی	ANM
378	،	PUNC
379	علی	ANM
380	اصغر	ANM
381	زارعی	-
382	،	PUNC
383	کاظم	ANM
384	جلالی	-
385	و	CONJ
386	محمدعلی	ANM
387	پور	IANM
388	مختار	ANM
389	به	PREP
390	عنوان	IANM
391	گزینه‌های	IANM
392	مورد	IANM
393	تفاهم	IANM
394	دو	PRENUM
395	فراکسیون	IANM
396	توافق	IANM
397	نسبی	ANM
398	صورت	IANM
399	گرفته	گرفت#گیر
400	است	ACT
401	.	PUNC
