0	نماینده	ANM
1	مردم	ANM
2	بروجرد	IANM
3	در	PREP
4	مجلس	IANM
5	شورای	IANM
6	اسلامی	AJP
7	با	PREP
8	اشاره	IANM
9	به	PREP
10	اینکه	IANM
11	دستگیری	IANM
12	مهدی	ANM
13	هاشمی	ANM
14	آغازی	IANM
15	برای	PREP
16	اقدام	IANM
17	مقتدرانه	-
18	قوه	IANM
19	قضائیه	IANM
20	با	PREP
21	فساد	IANM
22	است	ACT
23	،	PUNC
24	گفت	ACT
25	:	PUNC
26	دستگاه	IANM
27	قضا	IANM
28	از	PREP
29	سفیدی	IANM
30	یقیه	-
31	برخی	AMBAJ
32	نترسد	-
33	.	PUNC
34	بهمن	IANM
35	بیرانوند	IANM
36	نماینده	ANM
37	مردم	ANM
38	بروجرد	IANM
39	در	PREP
40	مجلس	IANM
41	شورای	IANM
42	اسلامی	AJP
43	در	PREP
44	گفتگو	IANM
45	با	PREP
46	مهر	IANM
47	گفت	ACT
48	:	PUNC
49	برخی	AMBAJ
50	افراد	ANM
51	جرمی	ANM
52	را	POSTP
53	مرتکب	IANM
54	می‌شوند	PASS
55	که	SUBR
56	باید	MODL
57	مجازات	IANM
58	آنها	SEPER
59	بیش	AJCM
60	از	PREP
61	جرمی	ANM
62	باشد	ACT
63	که	SUBR
64	مرتکب	IANM
65	شده	V
66	اند	ACT
67	چون	PREP
68	این	DEMAJ
69	افراد	ANM
70	راه	IANM
71	را	POSTP
72	باز	SADV
73	کرده	V
74	و	CONJ
75	سنت	IANM
76	غلط	AJP
77	در	PREP
78	جامعه	IANM
79	ایجاد	IANM
80	می‌کنند	ACT
81	.	PUNC
82	وی	SEPER
83	افزود	ACT
84	:	PUNC
85	برخی	AMBAJ
86	در	PREP
87	معرض	IANM
88	دید	IANM
89	جامعه	IANM
90	و	CONJ
91	تاثیر	IANM
92	گذار	ACT
93	هستند	ACT
94	که	SUBR
95	اگر	SUBR
96	این	DEMAJ
97	افراد	ANM
98	جرمی	ANM
99	مرتکب	IANM
100	شوند	PASS
101	به	PREP
102	دلیل	IANM
103	تعدی	IANM
104	که	SUBR
105	صورت	IANM
106	می‌گیرد	ACT
107	باید	MODL
108	به	PREP
109	طور	IANM
110	شدیدتر	-
111	با	PREP
112	آنها	SEPER
113	برخورد	IANM
114	شود	ACT
115	.	PUNC
116	نماینده	ANM
117	مردم	ANM
118	بروجرد	IANM
119	ادامه	IANM
120	داد	ACT
121	:	PUNC
122	باید	MODL
123	با	PREP
124	کسانی	ANM
125	که	SUBR
126	به	PREP
127	بیت	IANM
128	المال	-
129	جفا	IANM
130	می‌کنند	ACT
131	طوری	IANM
132	برخورد	IANM
133	کرد	ACT
134	که	SUBR
135	اموال	IANM
136	عمومی	AJP
137	را	POSTP
138	ارث	IANM
139	پدری	AJP
140	خود	CREFX
141	حساب	IANM
142	نکنند	ACT
143	.	PUNC
144	این	DEMAJ
145	نماینده	ANM
146	مجلس	IANM
147	گفت	ACT
148	:	PUNC
149	عده‌ای	ANM
150	با	PREP
151	اختیارات	IANM
152	،	PUNC
153	اموال	IANM
154	و	CONJ
155	اطلاعات	IANM
156	مردم	ANM
157	همچون	PREP
158	ارث	IANM
159	و	CONJ
160	ملک	ANM
161	شخصی	AJP
162	و	CONJ
163	پدری	AJP
164	خود	CREFX
165	عمل	IANM
166	می‌کنند	ACT
167	،	PUNC
168	اما	CONJ
169	دستگاه	IANM
170	قضا	IANM
171	در	PREP
172	برخورد	IANM
173	با	PREP
174	پرونده	IANM
175	مهدی	ANM
176	هاشمی	ANM
177	نشان	IANM
178	داد	ACT
179	که	SUBR
180	مقتدرانه	-
181	عمل	IANM
182	کرده	V
183	و	CONJ
184	با	PREP
185	هیچ	AMBAJ
186	کس	ANM
187	تعارف	IANM
188	ندارد	ACT
189	.	PUNC
190	بیرانوند	IANM
191	با	PREP
192	اشاره	IANM
193	به	PREP
194	پرونده	IANM
195	اختلاس	IANM
196	۳	-
197	هزار	IANM
198	میلیاردی	AJP
199	گفت	ACT
200	:	PUNC
201	این	DEMAJ
202	پرونده	IANM
203	شخصیت‌های	ANM
204	پشت	IANM
205	پرده	IANM
206	و	CONJ
207	یقه	IANM
208	سفیدانی	-
209	دارد	ACT
210	که	SUBR
211	گاهی	IANM
212	در	PREP
213	رسانه‌ها	IANM
214	با	PREP
215	کنایه	IANM
216	اسم	IANM
217	آنها	SEPER
218	برده	ACT
219	می‌شود	V
220	،	PUNC
221	اما	CONJ
222	هنوز	SADV
223	مصون	AJP
224	از	PREP
225	پیگیری	IANM
226	هستند	ACT
227	.	PUNC
228	وی	SEPER
229	خاطرنشان	IANM
230	کرد	ACT
231	:	PUNC
232	ما	SEPER
233	منتظر	AJP
234	ورود	IANM
235	دستگاه	IANM
236	قضا	IANM
237	به	PREP
238	پرونده	IANM
239	۳	-
240	هزار	IANM
241	میلیاردی	AJP
242	هستیم	ACT
243	تا	PREP
244	کسانی	ANM
245	که	SUBR
246	کمک	IANM
247	کرده	V
248	اند	ACT
249	خاوری	ANM
250	به	PREP
251	عنوان	IANM
252	جعبه	IANM
253	سیاه	AJP
254	این	DEMAJ
255	پرونده	IANM
256	از	PREP
257	دسترس	IANM
258	خارج	AJP
259	شود	ACT
260	به	PREP
261	دست	IANM
262	قانون	IANM
263	سپرده	سپرد#سپر
264	شوند	PASS
265	.	PUNC
266	این	DEMAJ
267	نماینده	ANM
268	مجلس	IANM
269	ادامه	IANM
270	داد	ACT
271	:	PUNC
272	قوه	IANM
273	قضائیه	IANM
274	از	PREP
275	سفیدی	IANM
276	یقه	IANM
277	برخی	AMBAJ
278	نترسد	-
279	و	CONJ
280	به	PREP
281	دنبال	IANM
282	اجرای	IANM
283	عدالت	IANM
284	باشد	ACT
285	چرا	SUBR
286	که	SUBR
287	عدالت	IANM
288	شیرین	ANM
289	است	ACT
290	و	CONJ
291	مردم	ANM
292	منتظر	AJP
293	محقق	ANM
294	شدن	IANM
295	آن	DEMON
296	هستند	ACT
297	.	PUNC
