0	وزیر	ANM
1	خارجه	AJP
2	ایران	IANM
3	گفت	ACT
4	:	PUNC
5	راه	IANM
6	حل	IANM
7	مسائل	IANM
8	سوریه	IANM
9	را	POSTP
10	سیاسی	AJP
11	می‌دانیم	ACT
12	نه	SADV
13	نظامی	ANM
14	.	PUNC
15	به	PREP
16	نظر	IANM
17	ایران	IANM
18	احترام	IANM
19	به	PREP
20	حاکمیت	IANM
21	و	CONJ
22	تعیین	IANM
23	سرنوشت	IANM
24	سیاسی	AJP
25	بر	PREP
26	اساس	IANM
27	آرای	IANM
28	مردم	ANM
29	و	CONJ
30	عدم	IANM
31	دخالت	IANM
32	خارجی	AJP
33	در	PREP
34	انتخاب	IANM
35	مقامات	ANM
36	مربوط	AJP
37	به	PREP
38	مردم	ANM
39	سوریه	IANM
40	است	ACT
41	.	PUNC
42	به	PREP
43	گزارش	IANM
44	خبرگزاری	IANM
45	مهر	IANM
46	،	PUNC
47	محمد	ANM
48	جواد	ANM
49	ظریف	ANM
50	وزیر	ANM
51	امور	IANM
52	خارجه	AJP
53	ایران	IANM
54	و	CONJ
55	ولید	ANM
56	معلم	ANM
57	وزیر	ANM
58	خارجه	AJP
59	سوریه	IANM
60	در	PREP
61	دمشق	IANM
62	دیدار	IANM
63	و	CONJ
64	درباره	PREP
65	آخرین	PRENUM
66	تحولات	IANM
67	سوریه	IANM
68	و	CONJ
69	روابط	IANM
70	دو	PRENUM
71	جانبه	-
72	بحث	IANM
73	و	CONJ
74	تبادل	IANM
75	نظر	IANM
76	نمودند	ACT
77	.	PUNC
78	ظریف	ANM
79	با	PREP
80	اشاره	IANM
81	به	PREP
82	ظرفیتهای	-
83	جدید	AJP
84	در	PREP
85	صحنه‌های	IANM
86	داخلی	AJP
87	و	CONJ
88	بین	PREP
89	المللی	-
90	اظهار	IANM
91	داشت	ACT
92	:	PUNC
93	شرایط	IANM
94	و	CONJ
95	رخداد‌های	-
96	جاری	AJP
97	در	PREP
98	منطقه	IANM
99	بدرستی	-
100	رویکرد‌های	-
101	واقع	IANM
102	بینانه	-
103	ایران	IANM
104	مبنی	AJP
105	بر	PREP
106	اینکه	IANM
107	داعش	-
108	و	CONJ
109	اقدامات	IANM
110	شنیع	-
111	و	CONJ
112	هولناک	AJP
113	آن	DEMON
114	،	PUNC
115	مخاطره	-
116	واقعی	AJP
117	جهانی	AJP
118	شده	V
119	است	ACT
120	،	PUNC
121	را	POSTP
122	به	PREP
123	اثبات	IANM
124	رساند	ACT
125	.	PUNC
126	وی	SEPER
127	افزود	ACT
128	:	PUNC
129	اینک	IANM
130	ملاحظه	IANM
131	کنید	ACT
132	نه	SADV
133	تنها	SADV
134	سوریه	IANM
135	،	PUNC
136	عراق	IANM
137	،	PUNC
138	یمن	IANM
139	،	PUNC
140	لبنان	IANM
141	،	PUNC
142	تونس	IANM
143	،	PUNC
144	آمریکا	IANM
145	و	CONJ
146	فرانسه	IANM
147	بلکه	SADV
148	جدیداٌ	-
149	ترکیه	IANM
150	و	CONJ
151	عربستان	IANM
152	را	POSTP
153	نیز	SADV
154	با	PREP
155	چالش	IANM
156	حقیقی	AJP
157	مواجه	AJP
158	ساخته	ACT
159	است	ACT
160	.	PUNC
161	ظریف	ANM
162	در	PREP
163	تبیین	IANM
164	تحولات	IANM
165	جاری	AJP
166	منطقه	IANM
167	گفت	ACT
168	:	PUNC
169	ما	SEPER
170	راه	IANM
171	حل	IANM
172	مسائل	IANM
173	سوریه	IANM
174	را	POSTP
175	راه	IANM
176	حل	IANM
177	سیاسی	AJP
178	می‌دانیم	ACT
179	.	PUNC
180	به	PREP
181	نظر	IANM
182	ایران	IANM
183	احترام	IANM
184	به	PREP
185	حاکمیت	IANM
186	و	CONJ
187	تعیین	IANM
188	سرنوشت	IANM
189	سیاسی	AJP
190	بر	PREP
191	اساس	IANM
192	آرای	IANM
193	مردم	ANM
194	و	CONJ
195	عدم	IANM
196	دخالت	IANM
197	خارجی	AJP
198	در	PREP
199	امور	IANM
200	داخلی	AJP
201	مردم	ANM
202	بویژه	-
203	اینکه	IANM
204	چه	IANM
205	کسانی	ANM
206	رهبری	IANM
207	سوریه	IANM
208	را	POSTP
209	بعهده	-
210	داشته	V
211	باشند	V
212	این	DEMAJ
213	امر	IANM
214	مربوط	AJP
215	به	PREP
216	شان	JOPER
217	مردم	ANM
218	سوریه	IANM
219	می‌باشد	ACT
220	.	PUNC
221	ولید	ANM
222	معلم	ANM
223	هم	RECPR
224	با	PREP
225	اشاره	IANM
226	به	PREP
227	دستاوردهای	IANM
228	بزرگ	AJP
229	ایران	IANM
230	در	PREP
231	ارتباط	IANM
232	با	PREP
233	پرونده	IANM
234	هسته‌ای	AJP
235	در	PREP
236	عرصه	IANM
237	جهانی	AJP
238	و	CONJ
239	منطقه‌ای	IANM
240	گفت	ACT
241	:	PUNC
242	ما	SEPER
243	دستاوردهای	IANM
244	ایران	IANM
245	را	POSTP
246	در	PREP
247	خصوص	IANM
248	پرونده	IANM
249	هسته‌ای	AJP
250	برای	PREP
251	پیشبرد	IANM
252	دیپلماسی	IANM
253	و	CONJ
254	گفتمان	IANM
255	گفتگو	IANM
256	در	PREP
257	حل	IANM
258	مشگلات	-
259	منطقه	IANM
260	بسیار	SADV
261	مهم	AJP
262	و	CONJ
263	حائز	AJP
264	اهمیت	IANM
265	می‌دانیم	ACT
266	.	PUNC
