0	ایلام	IANM
1	-	PUNC
2	معاون	ANM
3	سیاسی	AJP
4	امنیتی	AJP
5	استانداری	IANM
6	ایلام	IANM
7	گفت	ACT
8	:	PUNC
9	کنسولگری	IANM
10	عراق	IANM
11	در	PREP
12	استان	IANM
13	ایلام	IANM
14	باید	MODL
15	دایر	AJP
16	شود	ACT
17	.	PUNC
18	به	PREP
19	گزارش	IANM
20	خبرگزاری	IANM
21	مهر	IANM
22	و	CONJ
23	به	PREP
24	نقل	IANM
25	از	PREP
26	روابط	IANM
27	عمومی	AJP
28	استانداری	IANM
29	ایلام	IANM
30	،	PUNC
31	حسین	ANM
32	کلانتری	IANM
33	در	PREP
34	دیدار	IANM
35	با	PREP
36	قشقاوی	-
37	معاون	ANM
38	کنسولی	-
39	وزارت	IANM
40	امور	IANM
41	خارجه	AJP
42	و	CONJ
43	کنعانی	-
44	رئیس	ANM
45	ستاد	IANM
46	عراق	IANM
47	در	PREP
48	وزارت	IANM
49	امور	IANM
50	خارجه	AJP
51	اظهار	IANM
52	داشت	ACT
53	:	PUNC
54	رویکرد	IANM
55	تعاملی	-
56	دولت	IANM
57	تدبیر	IANM
58	و	CONJ
59	امید	IANM
60	در	PREP
61	نظام	IANM
62	بین	PREP
63	الملل	-
64	باعث	IANM
65	تعریف	IANM
66	جدیدی	AJP
67	از	PREP
68	نقش	IANM
69	و	CONJ
70	جایگاه	IANM
71	ایران	IANM
72	در	PREP
73	نظام	IANM
74	بین	PREP
75	الملل	-
76	شد	PASS
77	که	SUBR
78	منجر	AJP
79	به	PREP
80	اعتمادسازی	-
81	و	CONJ
82	تغییر	IANM
83	نگرشها	-
84	نسبت	PREP
85	به	PREP
86	جمهوری	IANM
87	اسلامی	AJP
88	شد	PASS
89	.	PUNC
90	وی	SEPER
91	با	PREP
92	تاکید	-
93	بر	PREP
94	اینکه	IANM
95	ایران	IANM
96	لنگرگاه	-
97	ثبات	IANM
98	در	PREP
99	منطقه‌ی	-
100	پرآشوب	AJP
101	خاورمیانه	IANM
102	است	ACT
103	،	PUNC
104	تصریح	IANM
105	کرد	ACT
106	:	PUNC
107	مجموعه‌ای	IANM
108	از	PREP
109	توانمندی‌های	IANM
110	بالفعل	SADV
111	و	CONJ
112	بالقوه	AJP
113	ایران	IANM
114	،	PUNC
115	ظرفیت	IANM
116	جدی	AJP
117	برای	PREP
118	بازیگری	IANM
119	مؤثر	AJP
120	در	PREP
121	دوران	IANM
122	گذار	ACT
123	کنونی	AJP
124	درصحنه	-
125	جهانی	AJP
126	فراهم	AJP
127	آورده	AJP
128	است	ACT
129	که	SUBR
130	با	PREP
131	تدبیر	IANM
132	تیم	IANM
133	مذاکره	IANM
134	کننده	IANM
135	و	CONJ
136	کارشناسان	ANM
137	وزارت	IANM
138	امور	IANM
139	خارجه	AJP
140	در	PREP
141	جامعه	IANM
142	جهانی	AJP
143	نهادینه	AJP
144	شد	PASS
145	.	PUNC
146	معاون	ANM
147	سیاسی	AJP
148	امنیتی	AJP
149	استانداری	IANM
150	ایلام	IANM
151	با	PREP
152	تقدیر	IANM
153	از	PREP
154	رویکرد	IANM
155	مثبت	AJP
156	و	CONJ
157	سازنده	AJP
158	وزارت	IANM
159	امور	IANM
160	خارجه	AJP
161	در	PREP
162	عرصه	IANM
163	بین	PREP
164	المللی	-
165	ابراز	IANM
166	داشت	ACT
167	:	PUNC
168	تنش	IANM
169	زدایی	-
170	،	PUNC
171	ایجاد	IANM
172	اعتماد	IANM
173	متقابل	AJP
174	و	CONJ
175	تعامل	IANM
176	سازنده	AJP
177	مسیر	IANM
178	حرکت	IANM
179	ما	SEPER
180	را	POSTP
181	روشن	AJP
182	کرد	ACT
183	که	SUBR
184	پیام	IANM
185	آن	DEMON
186	به	PREP
187	جامعه	IANM
188	جهانی	AJP
189	این	DEMAJ
190	بود	ACT
191	که	SUBR
192	نمی‌توان	MODL
193	با	PREP
194	تحریم	IANM
195	ملت	ANM
196	ایران	IANM
197	را	POSTP
198	به	PREP
199	تسلیم	IANM
200	واداشت	ACT
201	و	CONJ
202	یا	CONJ
203	به	PREP
204	جنگ	IANM
205	تهدید	IANM
206	کرد	ACT
207	بلکه	SADV
208	تنها	SADV
209	راه	IANM
210	تعامل	IANM
211	با	PREP
212	ایران	IANM
213	،	PUNC
214	گفت	ACT
215	وگو	-
216	از	PREP
217	جایگاه	IANM
218	برابر	PREP
219	،	PUNC
220	اعتمادسازی	-
221	متقابل	AJP
222	و	CONJ
223	احترام	IANM
224	دوجانبه	AJP
225	،	PUNC
226	تنش	IANM
227	زدایی	-
228	و	CONJ
229	کاستن	IANM
230	از	PREP
231	خصومت‌ها	-
232	است	ACT
233	.	PUNC
234	وی	SEPER
235	با	PREP
236	اشاره	IANM
237	به	PREP
238	اینکه	IANM
239	اولویت	IANM
240	سیاست	IANM
241	خارجی	AJP
242	توسعه	IANM
243	روابط	IANM
244	دوستانه	AJP
245	و	CONJ
246	نزدیک	AJP
247	با	PREP
248	همه	IANM
249	همسایگان	ANM
250	است	ACT
251	،	PUNC
252	بیان	IANM
253	داشت	ACT
254	:	PUNC
255	استان	IANM
256	ایلام	IANM
257	با	PREP
258	قابلیت‌ها	-
259	و	CONJ
260	ظرفیت‌های	IANM
261	بکر	AJP
262	در	PREP
263	حوزه‌های	IANM
264	مختلف	AJP
265	این	DEMAJ
266	آمادگی	IANM
267	را	POSTP
268	دارد	ACT
269	تا	PREP
270	در	PREP
271	توسعه	IANM
272	مناسبات	IANM
273	ایران	IANM
274	و	CONJ
275	عراق	IANM
276	سهم	IANM
277	به	PREP
278	سزایی	-
279	داشته	V
280	باشد	ACT
281	که	SUBR
282	نیازمند	AJP
283	نگاه	IANM
284	مثبت	AJP
285	همکاران	ANM
286	در	PREP
287	وزارت	IANM
288	امور	IANM
289	خارجه	AJP
290	است	ACT
291	.	PUNC
292	حسین	ANM
293	کلانتری	IANM
294	با	PREP
295	ابراز	IANM
296	خرسندی	IANM
297	از	PREP
298	فضای	IANM
299	بوجود	-
300	آمده	V
301	برای	PREP
302	توسعه	IANM
303	روابط	IANM
304	خارجی	AJP
305	و	CONJ
306	تعامل	IANM
307	بین	PREP
308	المللی	-
309	عنوان	IANM
310	کرد	ACT
311	:	PUNC
312	استان	IANM
313	ایلام	IANM
314	با	PREP
315	داشتن	IANM
316	منابع	ANM
317	غنی	AJP
318	انرژی	IANM
319	(	PUNC
320	نفت	IANM
321	،	PUNC
322	گاز	IANM
323	)	PUNC
324	،	PUNC
325	پتروشیمی	IANM
326	،	PUNC
327	طبیعت	IANM
328	بکر	AJP
329	،	PUNC
330	گردشگری	IANM
331	،	PUNC
332	اشتراکات	-
333	قومی	ANM
334	-	PUNC
335	مذهبی	AJP
336	با	PREP
337	عراق	IANM
338	و	CONJ
339	غیره	IANM
340	آماده	AJP
341	توسعه	IANM
342	روابط	IANM
343	اقتصادی	AJP
344	،	PUNC
345	سیاسی	AJP
346	و	CONJ
347	فرهنگی	AJP
348	با	PREP
349	همسایه	IANM
350	مرزی	AJP
351	خود	CREFX
352	کشور	IANM
353	عراق	IANM
354	است	ACT
355	.	PUNC
356	وی	SEPER
357	خواستار	AJP
358	توسعه	IANM
359	روابط	IANM
360	خارجی	AJP
361	استان	IANM
362	ایلام	IANM
363	با	PREP
364	کشور	IANM
365	عراق	IANM
366	،	PUNC
367	توسعه	IANM
368	فعالیتهای	-
369	کمی	AJP
370	و	CONJ
371	کیفی	AJP
372	نمایندگی	IANM
373	وزارت	IANM
374	امور	IANM
375	خارجه	AJP
376	در	PREP
377	استان	IANM
378	،	PUNC
379	هماهنگی‌های	-
380	لازم	AJP
381	جهت	IANM
382	تردد	IANM
383	زوار	IANM
384	و	CONJ
385	برنامه‌های	IANM
386	اربعین	IANM
387	سال	IANM
388	۹۴	-
389	و	CONJ
390	دایر	AJP
391	کردن	IANM
392	کنسولگری	IANM
393	عراق	IANM
394	در	PREP
395	استان	IANM
396	ایلام	IANM
397	شد	PASS
398	.	PUNC
