0	زنجان	IANM
1	-	PUNC
2	مدیرعامل	ANM
3	شرکت	IANM
4	غله	IANM
5	و	CONJ
6	خدمات	IANM
7	بازرگانی	IANM
8	منطقه	IANM
9	۱۴	-
10	گفت	ACT
11	:	PUNC
12	۵۴	-
13	میلیارد	PRENUM
14	تومان	IANM
15	از	PREP
16	مطالبات	IANM
17	گندمکاران	-
18	استان	IANM
19	از	PREP
20	مجموع	IANM
21	مطالبات	IANM
22	به	PREP
23	رقم	IANM
24	۱۲۲	-
25	میلیارد	PRENUM
26	تومان	IANM
27	پرداخت	IANM
28	شد	PASS
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرگزاری	IANM
33	مهر	IANM
34	به	PREP
35	نقل	IANM
36	از	PREP
37	شرکت	IANM
38	غله	IANM
39	و	CONJ
40	خدمات	IANM
41	بازرگانی	IANM
42	منطقه	IANM
43	۱۴	-
44	رسول	ANM
45	منصوری	IANM
46	افزود	ACT
47	:	PUNC
48	استان	IANM
49	زنجان	IANM
50	جزو	IANM
51	استان‌های	IANM
52	سردسیر	AJP
53	کشور	IANM
54	بوده	ACT
55	و	CONJ
56	برداشت	IANM
57	محصول	IANM
58	گندم	IANM
59	در	PREP
60	این	DEMAJ
61	استان	IANM
62	به	PREP
63	همراه	IANM
64	تقریبا	-
65	۶	-
66	استان	IANM
67	دیگر	AJP
68	کشور	IANM
69	در	PREP
70	آخر	AJP
71	برنامه	IANM
72	خرید	IANM
73	تضمینی	IANM
74	کشور	IANM
75	در	PREP
76	حال	IANM
77	انجام	IANM
78	است	ACT
79	،	PUNC
80	لذا	SADV
81	هر	AMBAJ
82	ساله	AJP
83	در	PREP
84	پرداختی‌های	-
85	وجه	IANM
86	گندم	IANM
87	کشاورزان	ANM
88	با	PREP
89	مشکل	IANM
90	تاخیر	-
91	در	PREP
92	پرداخت	IANM
93	مواجه	AJP
94	هستیم	ACT
95	که	SUBR
96	این	DEMAJ
97	امر	IANM
98	می‌طلبد	ACT
99	مسئولان	ANM
100	مرکز	IANM
101	پیش‌بینی‌های	IANM
102	لازم	AJP
103	را	POSTP
104	برای	PREP
105	تخصیص	IANM
106	اعتبار	IANM
107	و	CONJ
108	وایز	-
109	به‌موقع	-
110	وجه	IANM
111	گندم	IANM
112	در	PREP
113	راستای	IANM
114	رضایت	IANM
115	کشاورزان	ANM
116	در	PREP
117	این	DEMAJ
118	استان‌ها	IANM
119	داشته	V
120	باشند	V
121	.	PUNC
122	وی	SEPER
123	به	PREP
124	رتبه‌بندی	IANM
125	و	CONJ
126	کیفیت	IANM
127	نان	IANM
128	تولیدی	AJP
129	استان	IANM
130	نیز	SADV
131	اشاره	IANM
132	داشت	ACT
133	و	CONJ
134	گفت	ACT
135	:	PUNC
136	با	PREP
137	توجه	IANM
138	به	PREP
139	بررسی‌های	IANM
140	پژوهشکده	IANM
141	غلات	IANM
142	کشور	IANM
143	،	PUNC
144	استان	IANM
145	زنجان	IANM
146	در	PREP
147	تولید	IANM
148	نان	IANM
149	تافتون	IANM
150	رتبه	IANM
151	اول	AJP
152	کشور	IANM
153	،	PUNC
154	در	PREP
155	نان	IANM
156	بربری	IANM
157	رتبه	IANM
158	دوم	POSNUM
159	،	PUNC
160	در	PREP
161	نان	IANM
162	سنگک	IANM
163	رتبه	IANM
164	سوم	POSNUM
165	و	CONJ
166	در	PREP
167	نان	IANM
168	لواش	IANM
169	رتبه	IANM
170	هفتم	POSNUM
171	کشوری	AJP
172	را	POSTP
173	به	PREP
174	خود	CREFX
175	اختصاص	IANM
176	داده	V
177	که	SUBR
178	از	PREP
179	کلیه	IANM
180	خبازان	-
181	در	PREP
182	تولید	IANM
183	نان	IANM
184	با	PREP
185	کیفیت	IANM
186	تشکر	IANM
187	و	CONJ
188	قدردانی	IANM
189	به‌عمل	-
190	می‌آید	ACT
191	.	PUNC
192	با	PREP
193	اعلام	IANM
194	اینکه	IANM
195	خرید	IANM
196	تضمینی	IANM
197	گندم	IANM
198	کشاورزان	ANM
199	در	PREP
200	مراکز	IANM
201	خرید	IANM
202	گندم	IANM
203	در	PREP
204	تمامی	IANM
205	شهرستان‌های	IANM
206	تابعه	IANM
207	استان	IANM
208	به	PREP
209	۲۰۸	-
210	هزار	IANM
211	تن	IANM
212	رسیده	V
213	است	ACT
214	،	PUNC
215	افزود	ACT
216	:	PUNC
217	با	PREP
218	موجودی	ANM
219	گندمی	IANM
220	که	SUBR
221	از	PREP
222	سال	IANM
223	گذشته	AJP
224	به	PREP
225	سال‌جاری	-
226	اضافه	IANM
227	شده	V
228	است	ACT
229	،	PUNC
230	استان	IANM
231	ذخیره	IANM
232	گندم	IANM
233	سه	PRENUM
234	سال	IANM
235	را	POSTP
236	داراست	-
237	.	PUNC
238	منصوری	IANM
239	با	PREP
240	اشاره	IANM
241	به	PREP
242	اینکه	IANM
243	بیشترین	AJSUP
244	میزان	IANM
245	خرید	IANM
246	مربوط	AJP
247	به	PREP
248	شهرستان	IANM
249	خدابنده	-
250	است	ACT
251	،	PUNC
252	اضافه	IANM
253	کرد	ACT
254	:	PUNC
255	کارخانجات	IANM
256	آردسازی	IANM
257	استان	IANM
258	نیز	SADV
259	بیشترین	AJSUP
260	میزان	IANM
261	گندم	IANM
262	امسال	IANM
263	را	POSTP
264	خرید	IANM
265	و	CONJ
266	ذخیره‌سازی	IANM
267	کرده‌اند	ACT
268	و	CONJ
269	تقریبا	-
270	تمامی	IANM
271	مراکز	IANM
272	خرید	IANM
273	گندم	IANM
274	تکمیل	IANM
275	شده	V
276	و	CONJ
277	حتی	SADV
278	مراکز	IANM
279	تعاونی	IANM
280	روستایی	AJP
281	بیش	AJCM
282	از	PREP
283	ظرفیت	IANM
284	،	PUNC
285	ذخیره‌سازی	IANM
286	گندم	IANM
287	کرده	V
288	است	ACT
289	و	CONJ
290	فقط	SADV
291	سیلوی	-
292	ولایت	IANM
293	سلطانیه	-
294	۷۰	-
295	هزار	IANM
296	تن	IANM
297	ظرفیت	IANM
298	خالی	AJP
299	را	POSTP
300	داراست	-
301	.	PUNC
302	وی	SEPER
303	یادآور	AJP
304	شد	PASS
305	:	PUNC
306	در	PREP
307	فصل	IANM
308	خرید	IANM
309	گندم	IANM
310	سال‌جاری	-
311	سیلوی	-
312	ولیعصر	IANM
313	(	PUNC
314	عج	IANM
315	)	PUNC
316	شهرستان	IANM
317	زنجان	IANM
318	با	PREP
319	افزایش	IANM
320	۶	-
321	هزار	IANM
322	تنی	ANM
323	ظرفیت	IANM
324	خود	CREFX
325	به	PREP
326	۱۲	-
327	هزار	IANM
328	تن	IANM
329	رسید	ACT
330	،	PUNC
331	ولی	ANM
332	متاسفانه	-
333	تکمیل	IANM
334	سیلوی	-
335	بتنی	AJP
336	بخش	IANM
337	خصوصی	AJP
338	یکصدهزار	-
339	تنی	ANM
340	در	PREP
341	شهرستان	IANM
342	خدابنده	-
343	به	PREP
344	فصل	IANM
345	خرید	IANM
346	گندم	IANM
347	امسال	IANM
348	نرسید	ACT
349	.	PUNC
350	منصوری	IANM
351	تاکید	-
352	کرد	ACT
353	:	PUNC
354	تا	PREP
355	برنامه	IANM
356	خرید	IANM
357	سال	IANM
358	آتی	AJP
359	و	CONJ
360	با	PREP
361	اجرایی	IANM
362	شدن	IANM
363	طرح	IANM
364	توسعه	IANM
365	سیلوی	-
366	ولیعصر	IANM
367	(	PUNC
368	عج	IANM
369	)	PUNC
370	زنجان	IANM
371	،	PUNC
372	سیلوی	-
373	حیدری	ANM
374	ایجرود	-
375	و	CONJ
376	زرین‌پیمان	-
377	خدابنده	-
378	،	PUNC
379	شاهد	AJP
380	افزایش	IANM
381	۶۰	-
382	هزار	IANM
383	تنی	ANM
384	ظرفیت	IANM
385	ذخیره‌سازی	IANM
386	گندم	IANM
387	در	PREP
388	استان	IANM
389	خواهیم	V
390	بود	ACT
391	.	PUNC
392	وی	SEPER
393	به	PREP
394	همکاری	IANM
395	و	CONJ
396	مباشرت	IANM
397	تعاونی	IANM
398	روستایی	AJP
399	استان	IANM
400	نیز	SADV
401	اشاره	IANM
402	داشت	ACT
403	و	CONJ
404	گفت	ACT
405	:	PUNC
406	اتحادیه	IANM
407	تعاونی	IANM
408	روستایی	AJP
409	با	PREP
410	۳۳	-
411	مرکز	IANM
412	در	PREP
413	امر	IANM
414	خرید	IANM
415	تضمینی	IANM
416	گندم	IANM
417	استان	IANM
418	مشارکت	IANM
419	داشته	V
420	و	CONJ
421	به‌عنوان	-
422	مباشر	ANM
423	خرید	IANM
424	گندم	IANM
425	،	PUNC
426	دو	PRENUM
427	برابر	PREP
428	سال	IANM
429	گذشته	AJP
430	گندم	IANM
431	خرید	IANM
432	کرده	V
433	است	ACT
434	.	PUNC
435	مدیرعامل	ANM
436	شرکت	IANM
437	غله	IANM
438	و	CONJ
439	خدمات	IANM
440	بازرگانی	IANM
441	استان	IANM
442	زنجان	IANM
443	اضافه	IANM
444	کرد	ACT
445	:	PUNC
446	پیش‌بینی	IANM
447	تولید	IANM
448	گندم	IANM
449	استان	IANM
450	زنجان	IANM
451	طبق	PREP
452	اعلام	IANM
453	سازمان	IANM
454	جهاد	IANM
455	کشاورزی	IANM
456	۲۲۰	-
457	هزار	IANM
458	تن	IANM
459	است	ACT
460	که	SUBR
461	پیش‌بینی	IANM
462	می‌شود	V
463	کل	IANM
464	تولید	IANM
465	کشاورزان	ANM
466	تحویل	IANM
467	دولت	IANM
468	شود	ACT
469	و	CONJ
470	یک	PRENUM
471	قدم	IANM
472	تا	PREP
473	تحقق	IANM
474	پیش‌بینی	IANM
475	این	DEMAJ
476	امر	IANM
477	باقی	IANM
478	است	ACT
479	.	PUNC
480	منصوری	IANM
481	اضافه	IANM
482	کرد	ACT
483	:	PUNC
484	امسال	IANM
485	با	PREP
486	کاهش	IANM
487	تولید	IANM
488	۱۳۰	-
489	هزار	IANM
490	تنی	ANM
491	گندم	IANM
492	نسبت	PREP
493	به	PREP
494	سال	IANM
495	گذشته	AJP
496	مواجه	AJP
497	بوده‌ایم	ACT
498	ولی	ANM
499	حجم	IANM
500	تحویل	IANM
501	گندم	IANM
502	به	PREP
503	مراکز	IANM
504	خرید	IANM
505	گندم	IANM
506	بالا	AJP
507	بوده	ACT
508	است	ACT
509	؛	PUNC
510	چراکه	SUBR
511	در	PREP
512	سال	IANM
513	گذشته	AJP
514	اواسط	IANM
515	مهرماه	IANM
516	به	PREP
517	خرید	IANM
518	۲۲۰	-
519	هزار	IANM
520	تن	IANM
521	گندم	IANM
522	رسیدیم	ACT
523	،	PUNC
524	ولی	ANM
525	امروز	IANM
526	۲۱	-
527	مردادماه	IANM
528	۲۰۸	-
529	هزار	IANM
530	تن	IANM
531	گندم	IANM
532	خرید	IANM
533	و	CONJ
534	ذخیره‌سازی	IANM
535	شده	V
536	است	ACT
537	که	SUBR
538	مهم‌ترین	AJSUP
539	مسئله	IANM
540	تغییرات	IANM
541	آب	IANM
542	و	CONJ
543	هوایی	AJP
544	و	CONJ
545	زودرس	AJP
546	بودن	IANM
547	گندم	IANM
548	است	ACT
549	.	PUNC
550	منصوری	IANM
551	درخصوص	-
552	کیفیت	IANM
553	گندم‌های	-
554	سال‌جاری	-
555	،	PUNC
556	اظهار	IANM
557	داشت	ACT
558	:	PUNC
559	کیفیت	IANM
560	گندم‌های	-
561	آبی	AJP
562	نسبت	PREP
563	به	PREP
564	سال	IANM
565	گذشته	AJP
566	کیفیت	IANM
567	بالایی	AJP
568	داشته	V
569	ولی	ANM
570	گندم‌های	-
571	دیمی	-
572	سال	IANM
573	گذشته	AJP
574	کیفیت	IANM
575	بسیار	SADV
576	بالایی	AJP
577	داشتند	ACT
578	.	PUNC
