0	مشهد	IANM
1	-	PUNC
2	حریق	IANM
3	یک	PRENUM
4	تانکر	IANM
5	حاوی	AJP
6	قیر	IANM
7	بامداد	IANM
8	مشهد	IANM
9	مقدس	AJP
10	را	POSTP
11	به	PREP
12	دلیل	IANM
13	متصاعد	-
14	شدن	IANM
15	حجم	IANM
16	زیادی	AJP
17	از	PREP
18	دود	IANM
19	تیره	AJP
20	و	CONJ
21	تار	IANM
22	کرد	ACT
23	.	PUNC
24	به	PREP
25	گزاش	-
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	مقارن	AJP
30	ساعت	IANM
31	۱۵	-
32	دقیقه	IANM
33	بامداد	IANM
34	روز	IANM
35	پنجشبه	-
36	با	PREP
37	زبانه	IANM
38	کشیدن	IANM
39	شعله‌های	IANM
40	اتش	-
41	در	PREP
42	حومه	IANM
43	مشهد	IANM
44	و	CONJ
45	متصاعد	-
46	شدن	IANM
47	حجم	IANM
48	سیاهی	AJP
49	از	PREP
50	دود	IANM
51	در	PREP
52	تاریکی	IANM
53	شب	IANM
54	باری	IANM
55	دیگر	AJP
56	با	PREP
57	استمداد	IANM
58	شهروندان	ANM
59	از	PREP
60	سامانه	IANM
61	امداد	IANM
62	و	CONJ
63	نجات	IANM
64	سازمان	IANM
65	آتش	IANM
66	نشانی	IANM
67	و	CONJ
68	خدمات	IANM
69	ایمنی	IANM
70	شهرداری	IANM
71	مشهد	IANM
72	بیش	AJCM
73	از	PREP
74	۳۰	-
75	آتشنشان	-
76	برای	PREP
77	اطفای	-
78	حریقی	-
79	گسترده	AJCM
80	بسیج	IANM
81	شدند	PASS
82	.	PUNC
83	حریق	IANM
84	تانکر	IANM
85	۲۷	-
86	هزار	IANM
87	لیری	-
88	حاوی	AJP
89	قیر	IANM
90	در	PREP
91	جاده	IANM
92	آسانسور	IANM
93	سازی	IANM
94	مشهد	IANM
95	و	CONJ
96	احتمال	IANM
97	سرایت	IANM
98	آتش	IANM
99	به	PREP
100	مزارع	IANM
101	کشاورزی	IANM
102	موجب	AJP
103	شد	PASS
104	تا	PREP
105	برای	PREP
106	اطفای	-
107	این	DEMAJ
108	حریق	IANM
109	تعداد	IANM
110	۳۳	-
111	آتش	IANM
112	نشان	IANM
113	به	PREP
114	همراه	IANM
115	۱۱	-
116	خودروی	IANM
117	اطفای	-
118	حریق	IANM
119	از	PREP
120	تعداد	IANM
121	۱۰	-
122	ایستگاه	IANM
123	به	PREP
124	محل	IANM
125	حادثه	IANM
126	اعزام	IANM
127	شوند	PASS
128	.	PUNC
129	افسر	IANM
130	نگهبان	IANM
131	سازمان	IANM
132	آتش	IANM
133	نشانی	IANM
134	وخدمات	-
135	ایمنی	IANM
136	شهرداری	IANM
137	مشهد	IANM
138	صبح	IANM
139	امروز	IANM
140	در	PREP
141	تشریح	IANM
142	جزئیات	IANM
143	این	DEMAJ
144	حادثه	IANM
145	به	PREP
146	خبرنگاران	ANM
147	گفت	ACT
148	:	PUNC
149	تانکر	IANM
150	حاوی	AJP
151	۲۷	-
152	هزار	IANM
153	لیتر	IANM
154	و	CONJ
155	قیر	IANM
156	در	PREP
157	جاده	IANM
158	آسانسور	IANM
159	سازی	IANM
160	به	PREP
161	علت	IANM
162	بی	PREP
163	احتیاطی	-
164	راننده	ANM
165	آن	DEMON
166	در	PREP
167	آتش	IANM
168	سوخت	IANM
169	.	PUNC
170	آتش	IANM
171	پاد	-
172	سوم	POSNUM
173	محمد	ANM
174	جواد	ANM
175	قائمی	-
176	در	PREP
177	این	DEMAJ
178	باره	IANM
179	افزود	ACT
180	:	PUNC
181	پس	PREP
182	از	PREP
183	اطلاع	IANM
184	از	PREP
185	رخداد	IANM
186	این	DEMAJ
187	آتش	IANM
188	سوزی	IANM
189	در	PREP
190	۱۵	-
191	دقیقه	IANM
192	بامداد	IANM
193	امروز	IANM
194	ستاد	IANM
195	فرماندهی	IANM
196	آتش‌نشانی	IANM
197	مشهد	IANM
198	بلافاصله	SADV
199	بیش	AJCM
200	از	PREP
201	۳۳	-
202	آتش	IANM
203	نشان	IANM
204	از	PREP
205	۱۰	-
206	ایستگاه	IANM
207	به	PREP
208	همراه	IANM
209	۱۱	-
210	خودروی	IANM
211	اطفای	-
212	حریق	IANM
213	به	PREP
214	محل	IANM
215	حادثه	IANM
216	اعزام	IANM
217	کرد	ACT
218	.	PUNC
219	وی	SEPER
220	با	PREP
221	اشاره	IANM
222	به	PREP
223	روشن	AJP
224	کردن	IANM
225	مشعل	IANM
226	توسط	PREP
227	راننده	ANM
228	تانکر	IANM
229	به	PREP
230	منظور	IANM
231	گرم	AJP
232	کردن	IANM
233	قیرها	-
234	افزود	ACT
235	:	PUNC
236	بالا	AJP
237	رفتن	IANM
238	دما	IANM
239	و	CONJ
240	فرسودگی	IANM
241	لوله‌ای	IANM
242	که	SUBR
243	مشعل	IANM
244	در	PREP
245	داخل	IANM
246	آن	DEMON
247	روشن	AJP
248	شده	V
249	بود	ACT
250	،	PUNC
251	موجب	AJP
252	نشت	IANM
253	قیر‌ها	-
254	به	PREP
255	داخل	IANM
256	لوله	IANM
257	و	CONJ
258	شعله	IANM
259	ور	IANM
260	شدن	IANM
261	قیر‌ها	-
262	شده	V
263	بود	ACT
264	.	PUNC
265	آتش	IANM
266	پاد	-
267	سوم	POSNUM
268	قایمی	-
269	با	PREP
270	اشاره	IANM
271	به	PREP
272	شعله	IANM
273	ور	IANM
274	شدن	IANM
275	آتش	IANM
276	و	CONJ
277	تخلیه	IANM
278	مواد	IANM
279	به	PREP
280	زمین‌های	IANM
281	کشاورزی	IANM
282	مجاور	AJP
283	ابراز	IANM
284	داشت	ACT
285	:	PUNC
286	آتش	IANM
287	نشانان	-
288	از	PREP
289	دو	PRENUM
290	جهت	IANM
291	اقدام	IANM
292	به	PREP
293	اطفای	-
294	حریق	IANM
295	کردند	ACT
296	که	SUBR
297	خوشبختانه	SADV
298	در	PREP
299	کمترین	AJSUP
300	زمان	SADV
301	ممکن	AJP
302	آتش	IANM
303	مهار	IANM
304	و	CONJ
305	از	PREP
306	گسترش	IANM
307	آن	DEMON
308	جلوگیری	IANM
309	شد	PASS
310	.	PUNC
311	وی	SEPER
312	گفت	ACT
313	:	PUNC
314	خوشبختانه	SADV
315	این	DEMAJ
316	حادثه	IANM
317	تلفات	IANM
318	جانی	IANM
319	در	PREP
320	بر	PREP
321	نداشت	ACT
322	.	PUNC
