0	دامغان	IANM
1	-	PUNC
2	فرماندار	ANM
3	شهرستان	IANM
4	دامغان	IANM
5	با	PREP
6	بیان	IANM
7	اینکه	IANM
8	دو	PRENUM
9	بانده	-
10	شدن	IANM
11	محور	IANM
12	مواصلاتی	AJP
13	دامغان	IANM
14	-	PUNC
15	جندق	-
16	بسیار	SADV
17	حیاتی	ANM
18	و	CONJ
19	به	PREP
20	رشد	IANM
21	و	CONJ
22	توسعه	IANM
23	روستاهای	IANM
24	منطقه	IANM
25	کمک	IANM
26	فراوان	AJP
27	می‌کند	ACT
28	،	PUNC
29	گفت	ACT
30	:	PUNC
31	این	DEMAJ
32	طرح	IANM
33	ارزشمند	AJP
34	تسریع	IANM
35	شود	ACT
36	.	PUNC
37	به	PREP
38	گزارش	IANM
39	خبرنگار	ANM
40	مهر	IANM
41	،	PUNC
42	علی	ANM
43	اصغر	ANM
44	مجد	IANM
45	شامگاه	IANM
46	چهارشنبه	IANM
47	در	PREP
48	نشست	IANM
49	بررسی	IANM
50	مسائل	IANM
51	و	CONJ
52	مشکلات	IANM
53	روستاهای	IANM
54	رشم	-
55	،	PUNC
56	حسینان	-
57	و	CONJ
58	معلمان	ANM
59	در	PREP
60	جنوب	IANM
61	شهرستان	IANM
62	دامغان	IANM
63	،	PUNC
64	اظهار	IANM
65	داشت	ACT
66	:	PUNC
67	منطقه	IANM
68	سرکویر	-
69	در	PREP
70	جنوب	IANM
71	این	DEMAJ
72	شهرستان	IANM
73	یک	PRENUM
74	منطقه	IANM
75	مهم	AJP
76	و	CONJ
77	حساس	AJP
78	بوده	ACT
79	و	CONJ
80	باید	MODL
81	برای	PREP
82	حل	IANM
83	مشکلات	IANM
84	آن	DEMON
85	به	PREP
86	صورت	IANM
87	جدی	AJP
88	وارد	AJP
89	عمل	IANM
90	شد	PASS
91	.	PUNC
92	وی	SEPER
93	بر	PREP
94	پیگیری	IANM
95	مسائل	IANM
96	و	CONJ
97	مشکلات	IANM
98	روستاها	IANM
99	توسط	PREP
100	مسئولان	ANM
101	تاکید	-
102	کرد	ACT
103	و	CONJ
104	افزود	ACT
105	:	PUNC
106	رفع	IANM
107	مشکلات	IANM
108	روستائیان	-
109	باعث	IANM
110	جلوگیری	IANM
111	از	PREP
112	مهاجرت	IANM
113	ایشان	SEPER
114	به	PREP
115	شهرها	IANM
116	می‌شود	V
117	.	PUNC
118	رئیس	ANM
119	کارگروه	IANM
120	اشتغال	IANM
121	و	CONJ
122	سرمایه	IANM
123	گذاری	-
124	شهرستان	IANM
125	دامغان	IANM
126	وحدت	IANM
127	روستائیان	-
128	را	POSTP
129	عامل	IANM
130	رشد	IANM
131	و	CONJ
132	توسعه	IANM
133	منطقه	IANM
134	دانست	ACT
135	و	CONJ
136	افزود	ACT
137	:	PUNC
138	استفاده	IANM
139	از	PREP
140	ظرفیت‌ها	IANM
141	و	CONJ
142	پتانسیل‌های	IANM
143	بومی	IANM
144	هر	AMBAJ
145	روستا	IANM
146	برای	PREP
147	ایجاد	IANM
148	اشتغال	IANM
149	جوانان	ANM
150	ضروری	AJP
151	است	ACT
152	.	PUNC
153	مجد	IANM
154	خاطر	IANM
155	نشان	IANM
156	ساخت	IANM
157	:	PUNC
158	منطقه	IANM
159	سرکویر	-
160	نقطه	IANM
161	امید	IANM
162	کویر	IANM
163	است	ACT
164	و	CONJ
165	فرصت	IANM
166	خوبی	AJP
167	برای	PREP
168	رشد	IANM
169	و	CONJ
170	توسعه	IANM
171	است	ACT
172	.	PUNC
173	وی	SEPER
174	با	PREP
175	تاکید	-
176	بر	PREP
177	ایجاد	IANM
178	اشتغال	IANM
179	برای	PREP
180	جوانان	ANM
181	منطقه	IANM
182	سرکویر	-
183	با	PREP
184	احداث	IANM
185	یک	PRENUM
186	مجتمع	IANM
187	خدماتی	AJP
188	رفاهی	AJP
189	در	PREP
190	محور	IANM
191	دامغان	IANM
192	-	PUNC
193	جندق	-
194	،	PUNC
195	افزود	ACT
196	:	PUNC
197	تمام	IANM
198	تلاش	IANM
199	ما	SEPER
200	براین	-
201	است	ACT
202	تا	PREP
203	بتوانیم	ACT
204	خدمات	IANM
205	خوب	AJP
206	به	PREP
207	روستائیان	-
208	ارائه	IANM
209	شود	ACT
210	که	SUBR
211	در	PREP
212	این	DEMAJ
213	بین	PREP
214	نقش	IANM
215	شوراهای	IANM
216	اسلامی	AJP
217	روستاها	IANM
218	و	CONJ
219	دهیاران	ANM
220	بسیار	SADV
221	مهم	AJP
222	و	CONJ
223	تاثیر	IANM
224	گذار	ACT
225	است	ACT
226	.	PUNC
227	رئیس	ANM
228	ستاد	IANM
229	مدیریت	IANM
230	بحران	IANM
231	شهرستان	IANM
232	دامغان	IANM
233	همچنین	SADV
234	با	PREP
235	اشاره	IANM
236	به	PREP
237	خشکسالی	IANM
238	و	CONJ
239	آسیب‌های	IANM
240	آن	DEMON
241	،	PUNC
242	افزود	ACT
243	:	PUNC
244	برای	PREP
245	استفاده	IANM
246	از	PREP
247	منابع	ANM
248	آبی	AJP
249	موجود	AJP
250	باید	MODL
251	مدیریت	IANM
252	مصرف	IANM
253	در	PREP
254	آب	IANM
255	شرب	IANM
256	و	CONJ
257	کشاورزی	IANM
258	در	PREP
259	دستور	IANM
260	کار	IANM
261	قرار	IANM
262	گیرد	ACT
263	و	CONJ
264	باید	MODL
265	بکوشیم	ACT
266	مشکلات	IANM
267	به	PREP
268	صورت	IANM
269	اساسی	AJP
270	رسیدگی	IANM
271	شود	ACT
272	.	PUNC
273	مجد	IANM
274	اضافه	IANM
275	کرد	ACT
276	:	PUNC
277	باید	MODL
278	مردم	ANM
279	در	PREP
280	زمینه	IANM
281	آب	IANM
282	و	CONJ
283	مصرف	IANM
284	آن	DEMON
285	دخالت	IANM
286	داشته	V
287	باشند	V
288	و	CONJ
289	تمامی	IANM
290	اهالی	ANM
291	باید	MODL
292	در	PREP
293	زمینه	IANM
294	بهینه	AJP
295	استفاده	IANM
296	کردن	IANM
297	و	CONJ
298	ارائه	IANM
299	خدمات	IANM
300	آبرسانی	-
301	مشارکت	IANM
302	و	CONJ
303	همراهی	IANM
304	داشته	V
305	باشند	V
306	.	PUNC
307	وی	SEPER
308	مصرف	IANM
309	صحیح	AJP
310	آب	IANM
311	از	PREP
312	سوی	IANM
313	مردم	ANM
314	را	POSTP
315	بسیار	SADV
316	ضروری	AJP
317	خواند	ACT
318	و	CONJ
319	در	PREP
320	پایان	IANM
321	گفت	ACT
322	:	PUNC
323	آب	IANM
324	و	CONJ
325	فاضلاب	IANM
326	روستایی	AJP
327	باید	MODL
328	برای	PREP
329	رفع	IANM
330	این	DEMAJ
331	مشکل	IANM
332	به	PREP
333	ویژه	AJP
334	در	PREP
335	روستاهای	IANM
336	دور	AJP
337	دست	IANM
338	تلاش	IANM
339	کند	ACT
340	.	PUNC
341	در	PREP
342	این	DEMAJ
343	نشست	IANM
344	که	SUBR
345	نماینده	ANM
346	مردم	ANM
347	شهرستان	IANM
348	دامغان	IANM
349	در	PREP
350	مجلس	IANM
351	شورای	IANM
352	اسلامی	AJP
353	،	PUNC
354	بخشدار	ANM
355	امیرآباد	-
356	و	CONJ
357	جمعی	ANM
358	از	PREP
359	مدیران	ANM
360	دستگاه‌های	IANM
361	اجرایی	IANM
362	حضور	IANM
363	داشتند	ACT
364	به	PREP
365	کمبود	IANM
366	آب	IANM
367	شرب	IANM
368	،	PUNC
369	خشکسالی	IANM
370	،	PUNC
371	بیکاری	IANM
372	،	PUNC
373	کمبود	IANM
374	امکانات	IANM
375	رفاهی	AJP
376	و	CONJ
377	ورزشی	AJP
378	،	PUNC
379	حمایت	IANM
380	از	PREP
381	گردشگری	IANM
382	،	PUNC
383	واگذاری	IANM
384	زمین	IANM
385	در	PREP
386	روستاها	IANM
387	،	PUNC
388	ایجاد	IANM
389	مجتمع	IANM
390	خدماتی	AJP
391	و	CONJ
392	رفاهی	AJP
393	از	PREP
394	سوی	IANM
395	مردم	ANM
396	روستا	IANM
397	،	PUNC
398	لایروبی	IANM
399	قنات‌ها	-
400	،	PUNC
401	نامناسب	AJP
402	بودن	IANM
403	کیفیت	IANM
404	آرد	IANM
405	در	PREP
406	نانوایی‌ها	IANM
407	از	PREP
408	سوی	IANM
409	شوراهای	IANM
410	اسلامی	AJP
411	و	CONJ
412	دهیاران	ANM
413	روستاهای	IANM
414	رشم	-
415	،	PUNC
416	حسینان	-
417	و	CONJ
418	معلمان	ANM
419	مطرح	AJP
420	و	CONJ
421	پیش	IANM
422	بینی	IANM
423	لازم	AJP
424	برای	PREP
425	حل	IANM
426	آنها	SEPER
427	اندیشیده	V
428	شد	PASS
429	.	PUNC
430	روستاهای	IANM
431	رشم	-
432	،	PUNC
433	حسینان	-
434	،	PUNC
435	معلمان	ANM
436	و	CONJ
437	سینگ	-
438	در	PREP
439	۱۲۰	-
440	کیلومتری	IANM
441	جنوب	IANM
442	شهرستان	IANM
443	دامغان	IANM
444	واقع	IANM
445	و	CONJ
446	دارای	AJP
447	یک	PRENUM
448	هزار	IANM
449	و	CONJ
450	۲۰۰	-
451	نفر	IANM
452	جمعیت	ANM
453	است	ACT
454	.	PUNC
