0	شیراز	IANM
1	–	-
2	شهردار	ANM
3	شیراز	IANM
4	از	PREP
5	خبرنگاران	ANM
6	خواست	IANM
7	که	SUBR
8	اتمام	IANM
9	پروژه‌های	IANM
10	نیمه‌تمام	AJP
11	را	POSTP
12	از	PREP
13	مسئولین	ANM
14	مطالبه	IANM
15	کنند	ACT
16	.	PUNC
17	به	PREP
18	گزارش	IANM
19	خبرنگار	ANM
20	مهر	IANM
21	،	PUNC
22	علیرضا	ANM
23	پاک‌فطرت	-
24	چهارشنبه‌شب	-
25	در	PREP
26	مراسم	IANM
27	تکریم	IANM
28	مدیران	ANM
29	پاسخگو	AJP
30	دو	PRENUM
31	سال	IANM
32	گذشته	AJP
33	استان	IANM
34	که	SUBR
35	به	PREP
36	ابتکار	IANM
37	خبرگزاری	IANM
38	مهر	IANM
39	در	PREP
40	هتل	IANM
41	الیزه	-
42	شیراز	IANM
43	برگزار	AJP
44	شد	PASS
45	بابیان	-
46	اینکه	IANM
47	خبرنگاران	ANM
48	با	PREP
49	شجاعت	IANM
50	بیشتر	AJCM
51	سؤال	IANM
52	کنند	ACT
53	،	PUNC
54	گفت	ACT
55	:	PUNC
56	اگر	SUBR
57	خبرنگار	ANM
58	بودم	V
59	سؤالات	IANM
60	تندی	IANM
61	می‌پرسیدم	ACT
62	زیرا	SUBR
63	عملکرد	IANM
64	برخی	AMBAJ
65	از	PREP
66	مدیران	ANM
67	جای	IANM
68	سؤال	IANM
69	دارد	ACT
70	.	PUNC
71	وی	SEPER
72	ادامه	IANM
73	داد	ACT
74	:	PUNC
75	برخی	AMBAJ
76	مدیران	ANM
77	از	PREP
78	روزی	IANM
79	که	SUBR
80	فعالیت	IANM
81	خود	CREFX
82	را	POSTP
83	شروع	IANM
84	می‌کنند	ACT
85	و	CONJ
86	شعارهای	IANM
87	مختلفی	AJP
88	می‌دهند	ACT
89	اما	CONJ
90	زمانی	SADV
91	که	SUBR
92	می‌خواهند	ACT
93	پست	IANM
94	خود	CREFX
95	را	POSTP
96	ترک	IANM
97	کنند	ACT
98	بهانه‌تراشی	IANM
99	می‌کنند	ACT
100	که	SUBR
101	اجازه	IANM
102	کار	IANM
103	کردن	IANM
104	ندادند	ACT
105	.	PUNC
106	شهردار	ANM
107	شیراز	IANM
108	با	PREP
109	اشاره	IANM
110	به	PREP
111	اینکه	IANM
112	مدیران	ANM
113	اجرایی	IANM
114	نباید	ACT
115	سیاسی	AJP
116	رفتار	IANM
117	کنند	ACT
118	،	PUNC
119	گفت	ACT
120	:	PUNC
121	متأسفانه	SADV
122	برخی	AMBAJ
123	از	PREP
124	مدیران	ANM
125	بیش‌	-
126	از	PREP
127	اندازه	IANM
128	سیاسی	AJP
129	هستند	ACT
130	و	CONJ
131	برای	PREP
132	پوشش	IANM
133	ضعف‌های	IANM
134	خود	CREFX
135	مباحث	IANM
136	سیاسی	AJP
137	را	POSTP
138	مطرح	AJP
139	می‌کنند	ACT
140	درحالی‌که	-
141	این	DEMAJ
142	کار	IANM
143	درست	AJP
144	نیست	ACT
145	.	PUNC
146	پاک‌فطرت	-
147	بابیان	-
148	اینکه	IANM
149	حضور	IANM
150	خیرین	ANM
151	باید	MODL
152	در	PREP
153	تمامی	IANM
154	مباحث	IANM
155	حضورداشته	-
156	باشند	V
157	تأکید	IANM
158	کرد	ACT
159	:	PUNC
160	ساخت	IANM
161	بیمارستان	IANM
162	کار	IANM
163	بسیار	SADV
164	مهم	AJP
165	و	CONJ
166	بزرگی	AJP
167	است	ACT
168	که	SUBR
169	خوشبختانه	SADV
170	استان	IANM
171	فارس	IANM
172	با	PREP
173	حضور	IANM
174	خیرین	ANM
175	در	PREP
176	این	DEMAJ
177	راستا	IANM
178	موفق	AJP
179	بوده	ACT
180	اما	CONJ
181	باید	MODL
182	به	PREP
183	یاد	IANM
184	داشته	V
185	باشیم	V
186	که	SUBR
187	هر	AMBAJ
188	بیمارستان	IANM
189	احتیاج	IANM
190	به	PREP
191	پارکینگ	IANM
192	هم	RECPR
193	دارد	ACT
194	.	PUNC
195	وی	SEPER
196	یادآور	AJP
197	شد	PASS
198	:	PUNC
199	زمانی	SADV
200	که	SUBR
201	یک	PRENUM
202	بیمار	AJP
203	قلبی	AJP
204	را	POSTP
205	به	PREP
206	بیمارستان	IANM
207	می‌رسانند	ACT
208	همراه	IANM
209	بیمار	AJP
210	تا	PREP
211	بخواهد	ACT
212	جای	IANM
213	پارک	IANM
214	پیدا	AJP
215	کند	ACT
216	خودش	UCREFX
217	هم	RECPR
218	دچار	AJP
219	مشکلات	IANM
220	قلبی	AJP
221	می‌شود	V
222	.	PUNC
223	شهردار	ANM
224	شیراز	IANM
225	بابیان	-
226	اینکه	IANM
227	وضعیت	IANM
228	تالار	IANM
229	بزرگ	AJP
230	شیراز	IANM
231	چی	SEPER
232	شده	V
233	،	PUNC
234	گفت	ACT
235	:	PUNC
236	کلنگ	IANM
237	تالار	IANM
238	بزرگ	AJP
239	شیراز	IANM
240	چند	AMBAJ
241	سال	IANM
242	پیش	IANM
243	به	PREP
244	زمین‌خورده	-
245	اما	CONJ
246	حداقل	SADV
247	یک	PRENUM
248	مدیر	ANM
249	باید	MODL
250	پاسخگوی	AJP
251	عدم	IANM
252	اجرای	IANM
253	کار	IANM
254	این	DEMAJ
255	پروژه	IANM
256	باشد	ACT
257	.	PUNC
258	پاک‌فطرت	-
259	تصریح	IANM
260	کرد	ACT
261	:	PUNC
262	سالن	IANM
263	شش‌هزارنفره	-
264	ورزشی	AJP
265	بودجه	IANM
266	خود	CREFX
267	را	POSTP
268	از	PREP
269	سفر	IANM
270	مقام	ANM
271	معظم	AJP
272	رهبری	IANM
273	به	PREP
274	فارس	IANM
275	دریافت	IANM
276	کرده	V
277	اما	CONJ
278	هیچ	AMBAJ
279	مدیری	ANM
280	در	PREP
281	خصوص	IANM
282	زمان	SADV
283	افتتاح	IANM
284	آن	DEMON
285	حرف	IANM
286	نمی‌زند	ACT
287	.	PUNC
288	وی	SEPER
289	تأکید	IANM
290	کرد	ACT
291	:	PUNC
292	زمین	IANM
293	رایگان	AJP
294	در	PREP
295	اختیار	IANM
296	این	DEMAJ
297	مجموعه	IANM
298	قراردادیم	-
299	و	CONJ
300	پول	IANM
301	پروانه	IANM
302	نیز	SADV
303	دریافت	IANM
304	نکردیم	ACT
305	اما	CONJ
306	این	DEMAJ
307	پروژه	IANM
308	همچنان	SADV
309	در	PREP
310	نقطه	IANM
311	آغاز	IANM
312	قرار	IANM
313	دارد	ACT
314	.	PUNC
315	شهردار	ANM
316	شیراز	IANM
317	افزود	ACT
318	:	PUNC
319	زمین	IANM
320	رایگان	AJP
321	در	PREP
322	اختیار	IANM
323	کتابخانه	IANM
324	شهر	IANM
325	قراردادیم	-
326	اما	CONJ
327	از	PREP
328	این	DEMAJ
329	پروژه	IANM
330	نیز	SADV
331	خبری	AJP
332	نیست	ACT
333	.	PUNC
334	پاک‌فطرت	-
335	یادآور	AJP
336	شد	PASS
337	:	PUNC
338	اگر	SUBR
339	من	SEPER
340	خبرنگار	ANM
341	بودم	V
342	این	DEMAJ
343	مسائل	IANM
344	را	POSTP
345	از	PREP
346	مدیران	ANM
347	سؤال	IANM
348	می‌کردم	ACT
349	تا	PREP
350	وضعیت	IANM
351	مشخص	AJP
352	شود	ACT
353	.	PUNC
