0	زنجان	IANM
1	-	PUNC
2	بیست	PRENUM
3	و	CONJ
4	دومین	PRENUM
5	المپیاد	IANM
6	ورزشی	AJP
7	دانشجو	ANM
8	معلمان	ANM
9	دختر	ANM
10	دانشگاه	IANM
11	فرهنگیان	ANM
12	به	PREP
13	میزبانی	IANM
14	زنجان	IANM
15	آغاز	IANM
16	شد	PASS
17	.	PUNC
18	به	PREP
19	گزارش	IANM
20	خبرنگار	ANM
21	مهر	IANM
22	،	PUNC
23	معاون	ANM
24	سیاسی	AJP
25	امنیتی	AJP
26	استانداری	IANM
27	زنجان	IANM
28	شامگاه	IANM
29	چهارشنبه	IANM
30	در	PREP
31	حاشیه	IANM
32	افتتاح	IANM
33	بیست	PRENUM
34	و	CONJ
35	دومین	PRENUM
36	المپیاد	IANM
37	ورزشی	AJP
38	دانشجومعلمان	-
39	دختر	ANM
40	دانشگاه	IANM
41	فرهنگیان	ANM
42	با	PREP
43	اشاره	IANM
44	به	PREP
45	اینکه	IANM
46	ورزش	AJP
47	نشاط	IANM
48	جامعه	IANM
49	را	POSTP
50	به	PREP
51	ارمغان	IANM
52	می‌آورد	ACT
53	،	PUNC
54	گفت	ACT
55	:	PUNC
56	ورزش	AJP
57	برای	PREP
58	نشاط	IANM
59	جامعه	IANM
60	ضروری	AJP
61	است	ACT
62	و	CONJ
63	در	PREP
64	برگزاری	IANM
65	چنین	IANM
66	جشنواره	IANM
67	و	CONJ
68	المپیادها	-
69	شاهد	AJP
70	افتخار	IANM
71	آفرینی‌هایی	-
72	در	PREP
73	سطح	IANM
74	ملی	AJP
75	باشیم	V
76	.	PUNC
77	حمیدرضا	ANM
78	شهبازی	-
79	اظهار	IANM
80	کرد	ACT
81	:	PUNC
82	برگزاری	IANM
83	اینگونه	-
84	المپیادها	-
85	علاوه‌بر	-
86	فعالیت	IANM
87	ورزشی	AJP
88	به	PREP
89	ترویج	IANM
90	فرهنگ	IANM
91	نیز	SADV
92	کمک	IANM
93	می‌کند	ACT
94	که	SUBR
95	امیدواریم	-
96	دانشجومعلمان	-
97	با	PREP
98	رقابت‌های	IANM
99	سالم	AJP
100	با	PREP
101	خاطره	IANM
102	خوشی	AJP
103	از	PREP
104	بیست	PRENUM
105	و	CONJ
106	دومین	PRENUM
107	المپیاد	IANM
108	ورزشی	AJP
109	دانشجومعلمان	-
110	دخترو	-
111	پسر	ANM
112	دانشگاه	IANM
113	فرهنگیان	ANM
114	که	SUBR
115	به	PREP
116	میزبانی	IANM
117	استان	IANM
118	زنجان	IANM
119	برگزار	AJP
120	شد	PASS
121	،	PUNC
122	به	PREP
123	آغوش	IANM
124	خانواده‌های	IANM
125	خود	CREFX
126	بازگردند	ACT
127	.	PUNC
128	مدیرکل	ANM
129	تربیت	IANM
130	بدنی	AJP
131	دانشگاه	IANM
132	فرهنگیان	ANM
133	در	PREP
134	حاشیه	IANM
135	افتتاح	IANM
136	بیست	PRENUM
137	و	CONJ
138	دومین	PRENUM
139	المپیاد	IANM
140	ورزشی	AJP
141	دانشجومعلمان	-
142	دختر	ANM
143	دانشگاه	IANM
144	فرهنگیان	ANM
145	طی	IANM
146	سخنانی	IANM
147	،	PUNC
148	گفت	ACT
149	:	PUNC
150	معتقدیم	-
151	شرکت	IANM
152	در	PREP
153	المپیاد	IANM
154	ورزشی	AJP
155	،	PUNC
156	نمادی	IANM
157	از	PREP
158	همدلی	IANM
159	و	CONJ
160	احساس	IANM
161	مسئولیت	IANM
162	و	CONJ
163	منش	IANM
164	اخلاقی	AJP
165	در	PREP
166	برنامه‌های	IANM
167	ورزشی	AJP
168	است	ACT
169	و	CONJ
170	باید	MODL
171	با	PREP
172	ابزارهای	IANM
173	در	PREP
174	دست	IANM
175	بر	PREP
176	افزایش	IANM
177	یک	PRENUM
178	نشاط	IANM
179	ارزشمند	AJP
180	و	CONJ
181	درخور	AJP
182	دانشجومعلمان	-
183	بکوشیم	ACT
184	.	PUNC
185	فرشته	ANM
186	شهیدی	ANM
187	بیان	IANM
188	کرد	ACT
189	:	PUNC
190	توصیه	IANM
191	بنده	SEPER
192	به	PREP
193	رعایت	IANM
194	نظم	IANM
195	و	CONJ
196	انضباط	IANM
197	،	PUNC
198	قوانین	IANM
199	و	CONJ
200	مقررات	IANM
201	،	PUNC
202	احترام	IANM
203	به	PREP
204	تیم	IANM
205	رقیب	IANM
206	و	CONJ
207	اطاعت	IANM
208	از	PREP
209	دستورات	IANM
210	رهبر	ANM
211	و	CONJ
212	داور	ANM
213	و	CONJ
214	همکاری	IANM
215	صمیمانه	SADV
216	هم‌تیمی‌ها	-
217	در	PREP
218	ورزش	AJP
219	است	ACT
220	.	PUNC
221	وی	SEPER
222	از	PREP
223	برگزاری	IANM
224	المپیاد	IANM
225	ورزشی	AJP
226	خبر	IANM
227	داد	ACT
228	و	CONJ
229	گفت	ACT
230	:	PUNC
231	مسابقات	IANM
232	المپیاد	IANM
233	ورزشی	AJP
234	دانشجومعلمان	-
235	دانشگاه	IANM
236	فرهنگیان	ANM
237	در	PREP
238	بخش	IANM
239	برادران	PSUS
240	از	PREP
241	۱۳	-
242	تا	PREP
243	۱۹مردادماه	-
244	۹۴	-
245	با	PREP
246	شرکت	IANM
247	هزار	IANM
248	و	CONJ
249	۵۰۰	-
250	دانشجومعلم	-
251	پسر	ANM
252	برگزار	AJP
253	شد	PASS
254	و	CONJ
255	اینک	IANM
256	این	DEMAJ
257	المپیاد	IANM
258	در	PREP
259	بخش	IANM
260	دختران	IANM
261	با	PREP
262	شرکت	IANM
263	بیش	AJCM
264	از	PREP
265	هزار	IANM
266	دانشجومعلم	-
267	دختر	ANM
268	در	PREP
269	فاصله	IANM
270	زمانی	SADV
271	۲۰	-
272	تا	PREP
273	۲۶	-
274	مردادماه	IANM
275	سال‌جاری	-
276	برگزار	AJP
277	خواهد	V
278	شد	PASS
279	.	PUNC
280	شهیدی	ANM
281	تصریح	IANM
282	کرد	ACT
283	:	PUNC
284	رشته‌های	IANM
285	مسابقات	IANM
286	دختران	IANM
287	فوتسال	IANM
288	،	PUNC
289	والیبال	IANM
290	،	PUNC
291	بدمینتون	IANM
292	،	PUNC
293	تنیس	IANM
294	روی	PREP
295	میز	IANM
296	،	PUNC
297	دومیدانی	-
298	و	CONJ
299	کاراته	IANM
300	است	ACT
301	.	PUNC
302	وی	SEPER
303	در	PREP
304	ادامه	IANM
305	افزود	ACT
306	:	PUNC
307	امیدواریم	-
308	برگزاری	IANM
309	این	DEMAJ
310	مسابقات	IANM
311	با	PREP
312	رعایت	IANM
313	اصول	IANM
314	و	CONJ
315	در	PREP
316	شأن	IANM
317	و	CONJ
318	منزلت	IANM
319	دانشگاه	IANM
320	فرهنگیان	ANM
321	همراه	IANM
322	باشد	ACT
323	و	CONJ
324	انگیزه‌ای	IANM
325	برای	PREP
326	توسعه	IANM
327	فعالیت‌های	IANM
328	متعدد	AJP
329	و	CONJ
330	بدنی	AJP
331	وجود	IANM
332	داشته	V
333	باشد	ACT
334	.	PUNC
335	همچنین	SADV
336	سرپرست	ANM
337	مدیریت	IANM
338	استانی	AJP
339	دانشگاه	IANM
340	فرهنگیان	ANM
341	برگزاری	IANM
342	المپیاد	IANM
343	ورزشی	AJP
344	را	POSTP
345	حادثه	IANM
346	عظیم	ANM
347	ورزشی	AJP
348	و	CONJ
349	فرهنگی	AJP
350	خواند	ACT
351	و	CONJ
352	گفت	ACT
353	:	PUNC
354	ورزش	AJP
355	پدیده‌ای	IANM
356	فراتر	AJCM
357	از	PREP
358	فعالیت	IANM
359	است	ACT
360	و	CONJ
361	دارای	AJP
362	کارآمدی‌های	-
363	متعدد	AJP
364	تربیتی	AJP
365	،	PUNC
366	فرهنگی	AJP
367	و	CONJ
368	اجتماعی	AJP
369	و	CONJ
370	به	PREP
371	تعبیر	IANM
372	مقام	ANM
373	رهبری	IANM
374	سلامت	IANM
375	جسمی	AJP
376	و	CONJ
377	نشاط	IANM
378	روحی	AJP
379	جامعه	IANM
380	است	ACT
381	.	PUNC
382	الهام	IANM
383	کاوندی	-
384	عنوان	IANM
385	کرد	ACT
386	:	PUNC
387	ورزش	AJP
388	تاثیری	-
389	در	PREP
390	ایجاد	IANM
391	روحیه	IANM
392	،	PUNC
393	عزت	IANM
394	نفس	IANM
395	و	CONJ
396	منزلت	IANM
397	مادران	ANM
398	آینده	AJP
399	که	SUBR
400	هم‌اکنون	IANM
401	دانشجو	ANM
402	معلم	ANM
403	دختر	ANM
404	دانشگاه	IANM
405	فرهنگیان	ANM
406	هستند	ACT
407	،	PUNC
408	دارد	ACT
409	و	CONJ
410	نشاط	IANM
411	و	CONJ
412	روحیه	IANM
413	کار	IANM
414	دسته	IANM
415	جمعی	ANM
416	و	CONJ
417	همبستگی	IANM
418	و	CONJ
419	تربیت	IANM
420	ملی	AJP
421	نیز	SADV
422	در	PREP
423	ورزش	AJP
424	امکان‌پذیر	AJP
425	است	ACT
426	.	PUNC
