0	در	PREP
1	روز	IANM
2	دوم	POSNUM
3	و	CONJ
4	پایانی	AJP
5	رقابتهای	IANM
6	کشتی	IANM
7	فرنگی	AJP
8	جوانان	ANM
9	جهان	IANM
10	که	SUBR
11	در	PREP
12	شهر	IANM
13	سالوادور	ANM
14	باهایا	-
15	برزیل	IANM
16	برگزار	AJP
17	شد	PASS
18	،	PUNC
19	علی	ANM
20	ارسلان	ANM
21	نماینده	ANM
22	وزن	IANM
23	۶۶	-
24	کیلوگرم	IANM
25	کشورمان	IANM
26	به	PREP
27	مدال	IANM
28	برنز	-
29	دست	IANM
30	یافت	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	در	PREP
38	وزن	IANM
39	۶۶	-
40	کیلوگرم	IANM
41	علی	ANM
42	ارسلان	ANM
43	پس	PREP
44	از	PREP
45	استراحت	IANM
46	در	PREP
47	دور	AJP
48	اول	AJP
49	،	PUNC
50	در	PREP
51	دور	AJP
52	دوم	POSNUM
53	مقابل	AJP
54	فلاویو	-
55	فره	ANM
56	اولر	-
57	از	PREP
58	سوئیس	IANM
59	با	PREP
60	نتیجه	IANM
61	۸	-
62	بر	PREP
63	صفر	IANM
64	به	PREP
65	برتری	IANM
66	رسید	ACT
67	.	PUNC
68	وی	SEPER
69	در	PREP
70	دور	AJP
71	سوم	POSNUM
72	مقابل	AJP
73	ادواردو	ANM
74	پالنکو	-
75	از	PREP
76	دومینیکن	-
77	با	PREP
78	نتیجه	IANM
79	۴	-
80	بر	PREP
81	۲	-
82	به	PREP
83	برتری	IANM
84	دست	IANM
85	یافت	ACT
86	.	PUNC
87	ارسلان	ANM
88	در	PREP
89	مرحله	IANM
90	نیمه	IANM
91	نهایی	AJP
92	مقابل	AJP
93	احمد	ANM
94	کیت	-
95	سوکوف	-
96	از	PREP
97	روسیه	IANM
98	با	PREP
99	نتیجه	IANM
100	صفر	IANM
101	بر	PREP
102	۱۰	-
103	شکست	IANM
104	خورد	V
105	و	CONJ
106	راهی	ANM
107	دیدار	IANM
108	رده‌بندی	IANM
109	شد	PASS
110	.	PUNC
111	وی	SEPER
112	در	PREP
113	این	DEMAJ
114	دیدار	IANM
115	با	PREP
116	نتیجه	IANM
117	۱۰	-
118	بر	PREP
119	یک	PRENUM
120	ماتیاش	-
121	از	PREP
122	اوکراین	IANM
123	را	POSTP
124	شکست	IANM
125	داد	ACT
126	و	CONJ
127	مدال	IANM
128	برنز	-
129	را	POSTP
130	بر	PREP
131	گردن	IANM
132	آویخت	ACT
133	.	PUNC
134	در	PREP
135	وزن	IANM
136	۵۵	-
137	کیلوگرم	IANM
138	،	PUNC
139	میثم	ANM
140	دلخاتی	-
141	در	PREP
142	دور	AJP
143	نخست	POSNUM
144	مقابل	AJP
145	لیبور	-
146	میلهوفسکی	-
147	از	PREP
148	جمهوری	IANM
149	چک	IANM
150	با	PREP
151	نتیجه	IANM
152	۴	-
153	بر	PREP
154	۲	-
155	به	PREP
156	برتری	IANM
157	دست	IANM
158	یافت	ACT
159	،	PUNC
160	اما	CONJ
161	در	PREP
162	دور	AJP
163	دوم	POSNUM
164	مقابل	AJP
165	مراد	IANM
166	ممدواف	-
167	از	PREP
168	آذربایجان	IANM
169	با	PREP
170	نتیجه	IANM
171	۱۰	-
172	بر	PREP
173	صفر	IANM
174	مغلوب	AJP
175	شد	PASS
176	و	CONJ
177	با	PREP
178	توجه	IANM
179	به	PREP
180	حضور	IANM
181	حریفش	-
182	در	PREP
183	دیدار	IANM
184	فینال	IANM
185	به	PREP
186	گروه	ANM
187	شانس	IANM
188	مجدد	AJP
189	رفت	ACT
190	.	PUNC
191	وی	SEPER
192	در	PREP
193	این	DEMAJ
194	مرحله	IANM
195	ابتدا	IANM
196	به	PREP
197	مصاف	IANM
198	مانیش	-
199	از	PREP
200	هند	IANM
201	رفت	ACT
202	و	CONJ
203	با	PREP
204	نتیجه	IANM
205	۲	-
206	بر	PREP
207	۲	-
208	به	PREP
209	پیروزی	IANM
210	رسید	ACT
211	،	PUNC
212	اما	CONJ
213	در	PREP
214	دیدار	IANM
215	بعدی	AJP
216	مقابل	AJP
217	اسلام	IANM
218	جان	IANM
219	بهراموف	-
220	از	PREP
221	ازبکستان	IANM
222	با	PREP
223	نتیجه	IANM
224	صفر	IANM
225	بر	PREP
226	۱۰	-
227	مغلوب	AJP
228	و	CONJ
229	به	PREP
230	کار	IANM
231	خود	CREFX
232	در	PREP
233	رقابتها	IANM
234	پایان	IANM
235	داد	ACT
236	.	PUNC
237	در	PREP
238	وزن	IANM
239	۸۴	-
240	کیلوگرم	IANM
241	مهدی	ANM
242	فلاح	IANM
243	پس	PREP
244	از	PREP
245	استراحت	IANM
246	در	PREP
247	دور	AJP
248	اول	AJP
249	در	PREP
250	دور	AJP
251	دوم	POSNUM
252	مقابل	AJP
253	مصطفی	ANM
254	محمد	ANM
255	از	PREP
256	مصر	IANM
257	با	PREP
258	نتیجه	IANM
259	۶	-
260	بر	PREP
261	۸	-
262	شکست	IANM
263	خورد	V
264	.	PUNC
265	و	CONJ
266	با	PREP
267	توجه	IANM
268	به	PREP
269	شکست	IANM
270	حریف	ANM
271	مصری	AJP
272	مقابل	AJP
273	کشتی	IANM
274	گیر	IANM
275	ترکیه‌ای	-
276	در	PREP
277	مرحله	IANM
278	یک	PRENUM
279	چهارم	POSNUM
280	نهایی	AJP
281	فلاح	IANM
282	از	PREP
283	دور	AJP
284	رقابتها	IANM
285	کنار	IANM
286	رفت	ACT
287	.	PUNC
288	در	PREP
289	وزن	IANM
290	۱۲۰	-
291	کیلوگرم	IANM
292	حمیدرضا	ANM
293	کریمی	ANM
294	پس	PREP
295	از	PREP
296	استراحت	IANM
297	در	PREP
298	دور	AJP
299	اول	AJP
300	،	PUNC
301	در	PREP
302	دور	AJP
303	دوم	POSNUM
304	برابر	PREP
305	سرگی	ANM
306	سیمانوف	-
307	از	PREP
308	روسیه	IANM
309	با	PREP
310	نتیجه	IANM
311	صفر	IANM
312	بر	PREP
313	۴	-
314	مغلوب	AJP
315	شد	PASS
316	و	CONJ
317	با	PREP
318	توجه	IANM
319	به	PREP
320	حضور	IANM
321	حریف	ANM
322	روس	AJP
323	در	PREP
324	دیدار	IANM
325	فینال	IANM
326	به	PREP
327	گروه	ANM
328	شانس	IANM
329	مجدد	AJP
330	رفت	ACT
331	.	PUNC
332	وی	SEPER
333	در	PREP
334	این	DEMAJ
335	مرحله	IANM
336	در	PREP
337	اولین	PRENUM
338	دیدار	IANM
339	مقابل	AJP
340	مهار	IANM
341	سینگ	-
342	از	PREP
343	هند	IANM
344	با	PREP
345	نتیجه	IANM
346	۳	-
347	بر	PREP
348	۴	-
349	شکست	IANM
350	خورد	V
351	و	CONJ
352	حذف	IANM
353	شد	PASS
354	.	PUNC
355	نمایندگان	ANM
356	کشورمان	IANM
357	در	PREP
358	۴	-
359	وزن	IANM
360	نخست	POSNUM
361	به	PREP
362	ترتیب	IANM
363	صاحب	ANM
364	یک	PRENUM
365	مدال	IANM
366	طلا	IANM
367	و	CONJ
368	نقره	AJP
369	توسط	PREP
370	خدری	-
371	در	PREP
372	۵۰	-
373	و	CONJ
374	حسینی	ANM
375	در	PREP
376	۹۶	-
377	کیلوگرم	IANM
378	شدند	PASS
379	و	CONJ
380	عرفان	IANM
381	سعادتی‌فر	-
382	و	CONJ
383	مهدی	ANM
384	ابراهیمی	ANM
385	در	PREP
386	وزن‌های	-
387	۶۰	-
388	و	CONJ
389	۷۴	-
390	کیلوگرم	IANM
391	از	PREP
392	دور	AJP
393	رقابتها	IANM
394	کنار	IANM
395	رفتند	ACT
396	.	PUNC
397	بدین	PREP
398	ترتیب	IANM
399	تیم	IANM
400	ایران	IANM
401	در	PREP
402	این	DEMAJ
403	مسابقات	IANM
404	با	PREP
405	کسب	IANM
406	یک	PRENUM
407	مدال	IANM
408	طلا	IANM
409	،	PUNC
410	یک	PRENUM
411	نقره	AJP
412	و	CONJ
413	یک	PRENUM
414	برنز	-
415	به	PREP
416	کار	IANM
417	خود	CREFX
418	پایان	IANM
419	داد	ACT
420	.	PUNC
