0	رییس	ANM
1	سازمان	IANM
2	سینمایی	AJP
3	در	PREP
4	مراسم	IANM
5	رونمایی	IANM
6	از	PREP
7	کتاب	IANM
8	«	PUNC
9	رنگ	IANM
10	جنگ	IANM
11	ایران	IANM
12	و	CONJ
13	عراق	IANM
14	»	PUNC
15	گفت	ACT
16	:	PUNC
17	انقلاب	IANM
18	اسلامی	AJP
19	را	POSTP
20	رنسانس	IANM
21	هنر	IANM
22	به	PREP
23	ویژه	AJP
24	در	PREP
25	حوزه	IANM
26	در	PREP
27	حوزه	IANM
28	هنرهای	IANM
29	تجسمی	AJP
30	و	CONJ
31	مینیاتور	IANM
32	عنوان	IANM
33	کرده‌اند	ACT
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرنگار	ANM
38	مهر	IANM
39	،	PUNC
40	مراسم	IANM
41	رونمایی	IANM
42	و	CONJ
43	معرفی	IANM
44	کتاب	IANM
45	«	PUNC
46	رنگ	IANM
47	جنگ	IANM
48	ایران	IANM
49	و	CONJ
50	عراق	IANM
51	»	PUNC
52	نوشته	IANM
53	مینو	IANM
54	خانی	-
55	که	SUBR
56	به	PREP
57	زبان	IANM
58	فرانسه	IANM
59	تالیف	-
60	و	CONJ
61	منتشر	AJP
62	شده	V
63	است	ACT
64	،	PUNC
65	عصر	IANM
66	روز	IANM
67	گذشته	AJP
68	با	PREP
69	حضور	IANM
70	رئیس	ANM
71	حوزه	IANM
72	هنری	AJP
73	و	CONJ
74	رییس	ANM
75	سازمان	IANM
76	سینمایی	AJP
77	در	PREP
78	تالار	IANM
79	اجتماعات	IANM
80	انتشارات	IANM
81	سوره	IANM
82	مهر	IANM
83	برگزار	AJP
84	شد	PASS
85	.	PUNC
86	در	PREP
87	ابتدای	IANM
88	این	DEMAJ
89	مراسم	IANM
90	محسن	ANM
91	مومنی	ANM
92	در	PREP
93	سخنانی	IANM
94	ضمن	PREP
95	خیر	IANM
96	مقدم	AJP
97	،	PUNC
98	با	PREP
99	اشاره	IANM
100	به	PREP
101	اینکه	IANM
102	موضوع	IANM
103	دفاع	IANM
104	مقدس	AJP
105	در	PREP
106	ادبیات	IANM
107	و	CONJ
108	هنر	IANM
109	ایران	IANM
110	فراموش	AJP
111	ناشدنی	AJP
112	است	ACT
113	،	PUNC
114	اظهار	IANM
115	کرد	ACT
116	:	PUNC
117	شاید	SADV
118	به	PREP
119	مرور	IANM
120	زمان	SADV
121	از	PREP
122	این	DEMAJ
123	مساله	-
124	کمی	AJP
125	فاصله	IANM
126	گرفته	گرفت#گیر
127	باشیم	V
128	اما	CONJ
129	هرگز	SADV
130	بازتاب	IANM
131	آن	DEMON
132	در	PREP
133	هنر	IANM
134	ما	SEPER
135	فراموش	AJP
136	نشده	V
137	است	ACT
138	و	CONJ
139	در	PREP
140	این	DEMAJ
141	میان	PREP
142	هنر	IANM
143	نقاشی	IANM
144	از	PREP
145	جمله	IANM
146	نخستین	PRENUM
147	هنرهایی	IANM
148	بوده	ACT
149	که	SUBR
150	با	PREP
151	مردم	ANM
152	به	PREP
153	صحنه	IANM
154	آمده	V
155	و	CONJ
156	انقلاب	IANM
157	آنها	SEPER
158	را	POSTP
159	به	PREP
160	تصویر	IANM
161	کشیده	V
162	است	ACT
163	.	PUNC
164	وی	SEPER
165	همچنین	SADV
166	کتاب	IANM
167	«	PUNC
168	رنگ	IANM
169	جنگ	IANM
170	ایران	IANM
171	و	CONJ
172	عراق	IANM
173	»	PUNC
174	را	POSTP
175	اثری	IANM
176	توام	-
177	با	PREP
178	مقدمه	IANM
179	و	CONJ
180	جنبه‌های	IANM
181	هنری	AJP
182	خوب	AJP
183	معرفی	IANM
184	کرد	ACT
185	و	CONJ
186	گفت	ACT
187	:	PUNC
188	اثر	IANM
189	خانم	ANM
190	مینو	IANM
191	خانی	-
192	به	PREP
193	لحاظ	IANM
194	مردم	ANM
195	شناسی	-
196	اثری	IANM
197	قابل	AJP
198	توجه	IANM
199	است	ACT
200	و	CONJ
201	به	PREP
202	نظرم	IANM
203	در	PREP
204	زمره	IANM
205	کتابهایی	-
206	است	ACT
207	که	SUBR
208	توانسته	ACT
209	خیلی	SADV
210	خوب	AJP
211	به	PREP
212	موضوع	IANM
213	دفاع	IANM
214	مقدس	AJP
215	از	PREP
216	منظر	IANM
217	هنر	IANM
218	وارد	AJP
219	شود	ACT
220	.	PUNC
221	رونمایی	IANM
222	رنگ	IANM
223	جنگ	IANM
224	در	PREP
225	ادامه	IANM
226	این	DEMAJ
227	نشست	IANM
228	حجت	IANM
229	الله	ANM
230	ایوبی	ANM
231	رئیس	ANM
232	سازمان	IANM
233	سینمایی	AJP
234	نیز	SADV
235	در	PREP
236	سخنانی	IANM
237	کوتاه	AJP
238	با	PREP
239	تمجید	IANM
240	از	PREP
241	این	DEMAJ
242	اثر	IANM
243	عنوان	IANM
244	داشت	ACT
245	:	PUNC
246	اینکه	IANM
247	دانشجویی	AJP
248	ایرانی	AJP
249	در	PREP
250	فرانسه	IANM
251	تواسنته	-
252	موضوع	IANM
253	پایان	IANM
254	نامه	IANM
255	خود	CREFX
256	را	POSTP
257	طوری	IANM
258	انتخاب	IANM
259	کند	ACT
260	که	SUBR
261	علاقه	IANM
262	و	CONJ
263	اولویت	IANM
264	کشور	IANM
265	خودش	UCREFX
266	باشد	ACT
267	آن	DEMON
268	هم	RECPR
269	مساله	-
270	دفاع	IANM
271	مقدس	AJP
272	که	SUBR
273	پرداخت	IANM
274	به	PREP
275	آن	DEMON
276	مشلات	-
277	خاص	AJP
278	خودش	UCREFX
279	را	POSTP
280	دارد	ACT
281	،	PUNC
282	جای	IANM
283	سپاس	IANM
284	گذاری	-
285	دارد	ACT
286	.	PUNC
287	ایوبی	ANM
288	تصریح	IANM
289	کرد	ACT
290	:	PUNC
291	امروزه	SADV
292	بسیاری	IANM
293	از	PREP
294	هنرمندان	ANM
295	دوست	ANM
296	دارند	ACT
297	تا	PREP
298	حماسه	IANM
299	دفاع	IANM
300	مقدس	AJP
301	را	POSTP
302	در	PREP
303	قاب	IANM
304	تصویرشان	-
305	معرفی	IANM
306	کنند	ACT
307	و	CONJ
308	به	PREP
309	همین	DEMAJ
310	دلیل	IANM
311	است	ACT
312	که	SUBR
313	انقلاب	IANM
314	اسلامی	AJP
315	را	POSTP
316	رنسانس	IANM
317	هنر	IANM
318	به	PREP
319	ویژه	AJP
320	در	PREP
321	حوزه	IANM
322	در	PREP
323	حوزه	IANM
324	هنرهای	IANM
325	تجسمی	AJP
326	و	CONJ
327	مینیاتور	IANM
328	عنوان	IANM
329	کرده	V
330	اند	ACT
331	و	CONJ
332	به	PREP
333	واقع	IANM
334	توان	IANM
335	انقلاب	IANM
336	و	CONJ
337	دفاع	IANM
338	مقدس	AJP
339	بوده	ACT
340	است	ACT
341	که	SUBR
342	توانسته	ACT
343	بسیاری	IANM
344	از	PREP
345	هنرهای	IANM
346	انقلاب	IANM
347	را	POSTP
348	بار	IANM
349	دیگر	AJP
350	زنده	AJP
351	کند	ACT
352	.	PUNC
353	رییس	ANM
354	سازمان	IANM
355	سینمایی	AJP
356	کشور	IANM
357	تصریح	IANM
358	کرد	ACT
359	:	PUNC
360	امروزه	SADV
361	دنیا	IANM
362	از	PREP
363	وضعیت	IANM
364	داشن	-
365	آموزی	-
366	مکتوب	AJP
367	به	PREP
368	سمت	IANM
369	دریافت	IANM
370	سمعی	-
371	و	CONJ
372	بصری	AJP
373	اطلاعات	IANM
374	حرکت	IANM
375	کرده	V
376	است	ACT
377	و	CONJ
378	همه	IANM
379	می‌خواهند	ACT
380	به	PREP
381	شیوه‌های	IANM
382	مختلف	AJP
383	بیشتر	AJCM
384	بدانند	ACT
385	.	PUNC
386	در	PREP
387	چنین	IANM
388	شرایطی	IANM
389	این	DEMAJ
390	کتاب	IANM
391	توانسته	ACT
392	با	PREP
393	توان	IANM
394	خود	CREFX
395	بار	IANM
396	دیگر	AJP
397	پیام	IANM
398	انقلاب	IANM
399	و	CONJ
400	دفاع	IANM
401	مقدس	AJP
402	را	POSTP
403	در	PREP
404	قالب	AJP
405	صفحاتش	IANM
406	به	PREP
407	مخاطبان	ANM
408	منتقل	IANM
409	کند	ACT
410	.	PUNC
411	حبیب	ANM
412	الله	ANM
413	صادقی	ANM
414	از	PREP
415	نقاشان	ANM
416	صاحب	ANM
417	نام	IANM
418	معاصر	AJP
419	نیز	SADV
420	در	PREP
421	این	DEMAJ
422	مراسم	IANM
423	در	PREP
424	سخناین	-
425	عنوان	IANM
426	کرد	ACT
427	:	PUNC
428	بر	PREP
429	اساس	IANM
430	عنوان	IANM
431	این	DEMAJ
432	کتاب	IANM
433	اگر	SUBR
434	از	PREP
435	من	SEPER
436	درباره	PREP
437	رنگ	IANM
438	جنگ	IANM
439	سوال	-
440	شود	ACT
441	می‌گویم	ACT
442	که	SUBR
443	این	DEMAJ
444	رویداد	IANM
445	،	PUNC
446	اتفاقی	IANM
447	بی	PREP
448	رنگ	IANM
449	و	CONJ
450	نشان	IANM
451	است	ACT
452	که	SUBR
453	نشان	IANM
454	از	PREP
455	گستردگی	-
456	طیف	IANM
457	رنگی	AJP
458	این	DEMAJ
459	رویداد	IANM
460	و	CONJ
461	معناشناسی	IANM
462	متفاوتی	AJP
463	در	PREP
464	طیف	IANM
465	در	PREP
466	فعالیت	IANM
467	بچه‌های	ANM
468	دفاع	IANM
469	مقدس	AJP
470	است	ACT
471	.	PUNC
472	وی	SEPER
473	افزود	ACT
474	:	PUNC
475	اگر	SUBR
476	اثری	IANM
477	قرار	IANM
478	است	ACT
479	به	PREP
480	تحلیل	IANM
481	آثار	IANM
482	هنر	IANM
483	انقلاب	IANM
484	بپردازد	ACT
485	باید	MODL
486	تک	AJP
487	تک	AJP
488	این	DEMAJ
489	آثار	IANM
490	را	POSTP
491	از	PREP
492	نزدیک	AJP
493	رویت	-
494	و	CONJ
495	مورد	IANM
496	تحلیل	IANM
497	قرار	IANM
498	دهد	ACT
499	و	CONJ
500	از	PREP
501	همین	DEMAJ
502	منظر	IANM
503	است	ACT
504	که	SUBR
505	جای	IANM
506	خالی	AJP
507	موزه	IANM
508	هنری	AJP
509	انقلاب	IANM
510	و	CONJ
511	دفاع	IANM
512	مقدس	AJP
513	را	POSTP
514	در	PREP
515	کشور	IANM
516	احساس	IANM
517	می‌کنم	ACT
518	.	PUNC
519	امیدوارم	-
520	تا	PREP
521	زنده‌ام	-
522	شاهد	AJP
523	ایجاد	IANM
524	این	DEMAJ
525	موزه	IANM
526	باشم	V
527	.	PUNC
528	صادقی	ANM
529	انتشار	IANM
530	این	DEMAJ
531	کتاب	IANM
532	را	POSTP
533	سرآغازی	-
534	برای	PREP
535	نشانه	IANM
536	شناسی	-
537	هنر	IANM
538	انقلاب	IANM
539	دانست	ACT
540	و	CONJ
541	گفت	ACT
542	:	PUNC
543	انقلاب	IANM
544	ما	SEPER
545	دارای	AJP
546	نشانه‌های	IANM
547	هنری	AJP
548	منحصر	AJP
549	به	PREP
550	فردی	IANM
551	است	ACT
552	که	SUBR
553	از	PREP
554	المان‌های	-
555	قرآنی	AJP
556	،	PUNC
557	علوی	AJP
558	و	CONJ
559	شیعی	AJP
560	منحصر	AJP
561	به	PREP
562	فردی	IANM
563	نشات	-
564	می‌گیرد	ACT
565	و	CONJ
566	می‌شود	V
567	گفت	ACT
568	که	SUBR
569	حضور	IANM
570	هر	AMBAJ
571	کدام	IANM
572	از	PREP
573	آنها	SEPER
574	در	PREP
575	پالت	IANM
576	هنر	IANM
577	انقلاب	IANM
578	میتواند	-
579	نشان	IANM
580	از	PREP
581	دینی	AJP
582	بودن	IANM
583	انقلاب	IANM
584	باشد	ACT
585	.	PUNC
586	در	PREP
587	پایان	IANM
588	این	DEMAJ
589	مراسم	IANM
590	نیز	SADV
591	مینو	IANM
592	خانی	-
593	نویسنده	ANM
594	این	DEMAJ
595	کتاب	IANM
596	به	PREP
597	ارائه	IANM
598	گزارشی	IANM
599	درباره	PREP
600	چگونگی	IANM
601	تالیف	-
602	این	DEMAJ
603	اثر	IANM
604	پرداخت	IANM
605	.	PUNC
