0	رئیس	ANM
1	کمیته	IANM
2	انضباطی	AJP
3	فدراسیون	IANM
4	فوتبال	IANM
5	اعلام	IANM
6	کرد	ACT
7	اجرای	IANM
8	احکام	IANM
9	مالی	AJP
10	برای	PREP
11	تیم‌های	IANM
12	بدهکار	ANM
13	لیگ	IANM
14	برتر	AJCM
15	از	PREP
16	چند	AMBAJ
17	روز	IANM
18	گذشته	AJP
19	آغاز	IANM
20	شده	V
21	است	ACT
22	.	PUNC
23	به	PREP
24	گزارش	IANM
25	خبرگزاری	IANM
26	مهر	IANM
27	و	CONJ
28	به	PREP
29	نقل	IANM
30	از	PREP
31	سایت	IANM
32	فدراسیون	IANM
33	فوتبال	IANM
34	،	PUNC
35	اسماعیل	ANM
36	حسن‌زاده	ANM
37	در	PREP
38	مورد	IANM
39	آخرین	PRENUM
40	اقدامات	IANM
41	کمیته	IANM
42	انضباطی	AJP
43	فدراسیون	IANM
44	فوتبال	IANM
45	،	PUNC
46	ضمن	PREP
47	بیان	IANM
48	مطلب	IANM
49	فوق	AJP
50	گفت	ACT
51	:	PUNC
52	اجرای	IANM
53	احکام	IANM
54	مالی	AJP
55	در	PREP
56	رقابتهای	IANM
57	لیگ	IANM
58	برتر	AJCM
59	،	PUNC
60	باید	MODL
61	بگویم	ACT
62	از	PREP
63	چند	AMBAJ
64	روز	IANM
65	گذشته	AJP
66	آغاز	IANM
67	شده	V
68	و	CONJ
69	افراد	ANM
70	با	PREP
71	مراجعه	IANM
72	به	PREP
73	کمیته	IANM
74	انضباطی	AJP
75	،	PUNC
76	اجرائیه	-
77	خود	CREFX
78	را	POSTP
79	جهت	IANM
80	مراجعه	IANM
81	به	PREP
82	سازمان	IANM
83	لیگ	IANM
84	دریافت	IANM
85	می‌کنند	ACT
86	و	CONJ
87	به	PREP
88	ترتیب	IANM
89	در	PREP
90	امور	IANM
91	مالی	AJP
92	سازمان	IANM
93	لیگ	IANM
94	برتر	AJCM
95	و	CONJ
96	متعاقب	IANM
97	دستورالعملی	IANM
98	که	SUBR
99	وجود	IANM
100	دارد	ACT
101	،	PUNC
102	طلب	IANM
103	خود	CREFX
104	را	POSTP
105	وصول	IANM
106	می‌کنند	ACT
107	.	PUNC
108	وی	SEPER
109	در	PREP
110	ادامه	IANM
111	بیان	IANM
112	کرد	ACT
113	:	PUNC
114	در	PREP
115	لیگ	IANM
116	دسته	IANM
117	اول	AJP
118	نیز	SADV
119	با	PREP
120	توجه	IANM
121	به	PREP
122	اینکه	IANM
123	اکثر	IANM
124	باشگاه‌های	IANM
125	بدهکار	ANM
126	در	PREP
127	همان	AMBAJ
128	شروع	IANM
129	لیگ	IANM
130	،	PUNC
131	تلاش‌های	IANM
132	موثری	-
133	را	POSTP
134	برای	PREP
135	تسویه	IANM
136	بدهی‌شان	-
137	انجام	IANM
138	داده‌اند	ACT
139	و	CONJ
140	مجموعا	-
141	بیش	AJCM
142	از	PREP
143	۶۰	-
144	درصد	IANM
145	مطالبات	IANM
146	مطابق	AJP
147	دستورالعمل	IANM
148	وصول	IANM
149	شده	V
150	است	ACT
151	.	PUNC
152	رئیس	ANM
153	کمیته	IANM
154	انضباطی	AJP
155	فدراسیون	IANM
156	فوتبال	IANM
157	همچنین	SADV
158	افزود	ACT
159	:	PUNC
160	برای	PREP
161	وصول	IANM
162	بخش	IANM
163	باقیمانده	AJP
164	نیز	SADV
165	سه	PRENUM
166	هفته	IANM
167	به	PREP
168	تیم‌های	IANM
169	بدهکار	ANM
170	فرصت	IANM
171	داده‌ایم	ACT
172	تا	PREP
173	به	PREP
174	نحوی	IANM
175	که	SUBR
176	از	PREP
177	هفته	IANM
178	چهارم	POSNUM
179	،	PUNC
180	تیم‌های	IANM
181	بدهکاری	IANM
182	که	SUBR
183	هنوز	SADV
184	تسویه	IANM
185	حساب	IANM
186	کامل	AJP
187	نکرده‌اند	ACT
188	،	PUNC
189	اجازه	IANM
190	شرکت	IANM
191	در	PREP
192	مسابقات	IANM
193	را	POSTP
194	نداشته	V
195	و	CONJ
196	مراتب	IANM
197	رسما	-
198	به	PREP
199	کمیته	IANM
200	مسابقات	IANM
201	لیگ	IANM
202	مربوطه	AJP
203	اعلام	IANM
204	خواهد	V
205	شد	PASS
206	.	PUNC
207	در	PREP
208	واقع	IANM
209	کمیته	IANM
210	انضباطی	AJP
211	،	PUNC
212	هفته	IANM
213	چهارم	POSNUM
214	مسابقات	IANM
215	لیگ	IANM
216	یک	PRENUM
217	را	POSTP
218	برای	PREP
219	باشگاه‌های	IANM
220	بدهکار	ANM
221	ممنوع	AJP
222	اعلام	IANM
223	می‌کند	ACT
224	مگر	PART
225	اینکه	IANM
226	با	PREP
227	تسویه	IANM
228	بدهی	IANM
229	،	PUNC
230	این	DEMAJ
231	ممنوعیت	IANM
232	رفع	IANM
233	شود	ACT
234	.	PUNC
235	وی	SEPER
236	درباره	PREP
237	تیم‌های	IANM
238	حاضر	ANM
239	در	PREP
240	لیگ	IANM
241	دسته	IANM
242	دوم	POSNUM
243	و	CONJ
244	سوم	POSNUM
245	خاطرنشان	IANM
246	کرد	ACT
247	:	PUNC
248	تیم‌های	IANM
249	حاضر	ANM
250	در	PREP
251	لیگ	IANM
252	دسته	IANM
253	دوم	POSNUM
254	و	CONJ
255	سوم	POSNUM
256	و	CONJ
257	سایر	IANM
258	رده‌های	IANM
259	سنی	ANM
260	،	PUNC
261	چنانچه	SUBR
262	باشگاهی	IANM
263	بدهکار	ANM
264	است	ACT
265	،	PUNC
266	مطابق	AJP
267	دستورالعمل	IANM
268	موجود	AJP
269	،	PUNC
270	قبل	PREP
271	از	PREP
272	شروع	IANM
273	مسابقات	IANM
274	خود	CREFX
275	باید	MODL
276	مجوز	IANM
277	شرکت	IANM
278	در	PREP
279	رقابتها	IANM
280	را	POSTP
281	از	PREP
282	کمیته	IANM
283	انضباطی	AJP
284	دریافت	IANM
285	کنند	ACT
286	.	PUNC
287	حسن‌زاده	ANM
288	در	PREP
289	پایان	IANM
290	گفت	ACT
291	:	PUNC
292	برای	PREP
293	چندمین	AMBAJ
294	بار	IANM
295	از	PREP
296	متولیان	ANM
297	باشگاه‌ها	-
298	،	PUNC
299	مدیران	ANM
300	،	PUNC
301	سرپرستان	ANM
302	و	CONJ
303	کادرفنی	-
304	تیم‌ها	IANM
305	تقاضا	IANM
306	داریم	ACT
307	با	PREP
308	آرامش	IANM
309	تکالیف	IANM
310	قانونی	AJP
311	خود	CREFX
312	را	POSTP
313	انجام	IANM
314	دهند	ACT
315	و	CONJ
316	از	PREP
317	مصاحبه‌های	IANM
318	تنش‌زا	AJP
319	که	SUBR
320	به	PREP
321	نوعی	IANM
322	خط	IANM
323	دهی	ACT
324	به	PREP
325	سکوها	-
326	نیز	SADV
327	تلقی	IANM
328	می‌شود	V
329	،	PUNC
330	جدا	AJP
331	پرهیز	IANM
332	کنند	ACT
333	.	PUNC
334	هر	AMBAJ
335	اتفاقی	IANM
336	که	SUBR
337	در	PREP
338	زمان	SADV
339	فعال	ANM
340	مسابقه	IANM
341	رخ	IANM
342	می‌دهد	ACT
343	با	PREP
344	گزارش	IANM
345	مقامات	ANM
346	مسئول	ANM
347	به	PREP
348	کمیته	IANM
349	انضباطی	AJP
350	منعکس	AJP
351	می‌شود	V
352	و	CONJ
353	قطعا	-
354	همه	IANM
355	مطالب	IANM
356	بررسی	IANM
357	خواهد	V
358	شد	PASS
359	و	CONJ
360	بدون	PREP
361	شک	IANM
362	نیازی	IANM
363	به	PREP
364	موضع	IANM
365	گیری‌های	-
366	افراد	ANM
367	حقیقی	AJP
368	و	CONJ
369	حقوقی	AJP
370	نیست	ACT
371	.	PUNC
