0	پیشوا	IANM
1	-	PUNC
2	محمود	ANM
3	حجتی	ANM
4	وزیر	ANM
5	جهاد	IANM
6	کشاورزی	IANM
7	به	PREP
8	منظور	IANM
9	بازدید	IANM
10	از	PREP
11	یک	PRENUM
12	مرکز	IANM
13	فعال	ANM
14	حوزه	IANM
15	کشاورزی	IANM
16	و	CONJ
17	دامی	IANM
18	شهرستان	IANM
19	پیشوا	IANM
20	به	PREP
21	این	DEMAJ
22	شهرستان	IANM
23	سفر	IANM
24	کرد	ACT
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرنگار	ANM
29	مهر	IANM
30	،	PUNC
31	صبح	IANM
32	پنجشنبه	IANM
33	محمود	ANM
34	حجتی	ANM
35	وزیر	ANM
36	جهاد	IANM
37	کشاورزی	IANM
38	به	PREP
39	همراه	IANM
40	برخی	AMBAJ
41	از	PREP
42	مسئولان	ANM
43	وزارت	IANM
44	جهاد	IANM
45	کشاورزی	IANM
46	به	PREP
47	شهرستان	IANM
48	پیشوا	IANM
49	سفر	IANM
50	کرد	ACT
51	.	PUNC
52	وزیر	ANM
53	جهاد	IANM
54	کشاورزی	IANM
55	در	PREP
56	بدو	IANM
57	ورود	IANM
58	به	PREP
59	شهرستان	IANM
60	پیشوا	IANM
61	مورد	IANM
62	استقبال	IANM
63	جمعی	ANM
64	از	PREP
65	مسئولان	ANM
66	اجرایی	IANM
67	و	CONJ
68	فعالان	ANM
69	بخش	IANM
70	کشاورزی	IANM
71	و	CONJ
72	دامی	IANM
73	این	DEMAJ
74	شهرستان	IANM
75	قرار	IANM
76	گرفت	ACT
77	.	PUNC
78	وزیر	ANM
79	جهاد	IANM
80	کشاورزی	IANM
81	که	SUBR
82	به	PREP
83	دعوت	IANM
84	نماینده	ANM
85	مردم	ANM
86	ورامین	IANM
87	،	PUNC
88	قرچک	-
89	و	CONJ
90	پیشوا	IANM
91	در	PREP
92	مجلس	IANM
93	شورای	IANM
94	اسلامی	AJP
95	به	PREP
96	شهرستان	IANM
97	پیشوا	IANM
98	سفر	IANM
99	کرده	V
100	،	PUNC
101	ضمن	PREP
102	بازدید	IANM
103	از	PREP
104	مراکز	IANM
105	تولید	IANM
106	محصولات	IANM
107	کشاورزی	IANM
108	و	CONJ
109	دامی	IANM
110	این	DEMAJ
111	منطقه	IANM
112	،	PUNC
113	برنامه	IANM
114	ریزی	AJP
115	لازم	AJP
116	را	POSTP
117	برای	PREP
118	توسعه	IANM
119	و	CONJ
120	رشد	IANM
121	هر	AMBAJ
122	چه	IANM
123	بیشتر	AJCM
124	کشاورزی	IANM
125	و	CONJ
126	دامپروری	IANM
127	پیشوا	IANM
128	انجام	IANM
129	می‌دهد	ACT
130	.	PUNC
131	بر	PREP
132	اساس	IANM
133	برنامه	IANM
134	ریزی	AJP
135	انجام	IANM
136	شده	V
137	،	PUNC
138	حجتی	ANM
139	در	PREP
140	پیشوا	IANM
141	از	PREP
142	مرکز	IANM
143	تبدیل	IANM
144	گلخانه‌های	-
145	سنتی	AJP
146	به	PREP
147	صنعتی	AJP
148	و	CONJ
149	پروژه	IANM
150	آبیاری	IANM
151	نوین	AJP
152	این	DEMAJ
153	شهرستان	IANM
154	بازدید	IANM
155	می‌کند	ACT
156	.	PUNC
157	شهرستان	IANM
158	پیشوا	IANM
159	یکی	IANM
160	از	PREP
161	قطب‌های	IANM
162	تولید	IANM
163	محصولات	IANM
164	کشاورزی	IANM
165	و	CONJ
166	دامی	IANM
167	در	PREP
168	استان	IANM
169	تهران	IANM
170	به	PREP
171	حساب	IANM
172	می‌آید	ACT
173	به	PREP
174	طوری	IANM
175	که	SUBR
176	بیش	AJCM
177	از	PREP
178	یک	PRENUM
179	هزار	IANM
180	و	CONJ
181	۲۰۰هکتار	-
182	از	PREP
183	اراضی	IANM
184	کشاورزی	IANM
185	پیشوا	IANM
186	تحت	PREP
187	پوشش	IANM
188	کشت‌های	-
189	گلخانه‌ای	AJP
190	قرار	IANM
191	دارد	ACT
192	که	SUBR
193	این	DEMAJ
194	رقم	IANM
195	معادل	AJP
196	یک	PRENUM
197	هشتم	POSNUM
198	گلخانه‌های	-
199	کشور	IANM
200	است	ACT
201	.	PUNC
202	گفتنی	AJP
203	است	ACT
204	بیش	AJCM
205	از	PREP
206	۷۰۰دامداری	-
207	در	PREP
208	شهرستان	IANM
209	پیشوا	IANM
210	فعال	ANM
211	است	ACT
212	و	CONJ
213	در	PREP
214	مجموع	IANM
215	سالانه	AJP
216	تولیدات	IANM
217	دامی	IANM
218	و	CONJ
219	کشاورزی	IANM
220	شهرستان	IANM
221	حدود	PREP
222	۶۰۰هزارتن	-
223	است	ACT
224	که	SUBR
225	در	PREP
226	استان	IANM
227	تهران	IANM
228	و	CONJ
229	سایر	IANM
230	استان‌ها	IANM
231	مصرف	IANM
232	و	CONJ
233	برخی	AMBAJ
234	از	PREP
235	آن‌ها	SEPER
236	نیز	SADV
237	به	PREP
238	خارج	AJP
239	از	PREP
240	کشور	IANM
241	صادر	IANM
242	می‌شود	V
243	.	PUNC
