0	همدان	IANM
1	-	PUNC
2	معاون	ANM
3	کمیسیون	IANM
4	خدمات	IANM
5	شهری	IANM
6	شورای	IANM
7	اسلامی	AJP
8	همدان	IANM
9	با	PREP
10	اشاره	IANM
11	به	PREP
12	اصلاح	IANM
13	تعرفه	IANM
14	عوارض	IANM
15	روزبازارها	-
16	،	PUNC
17	گفت	ACT
18	:	PUNC
19	از	PREP
20	ابتدای	IANM
21	شهریورماه	IANM
22	کارت	IANM
23	شناسایی	IANM
24	برای	PREP
25	دستفروشان	ANM
26	روز	IANM
27	بازارها	IANM
28	صادر	IANM
29	خواهد	V
30	شد	PASS
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	مجید	ANM
38	درویشی	-
39	شامگاه	IANM
40	چهارشنبه	IANM
41	در	PREP
42	جلسه	IANM
43	کمیسیون	IANM
44	خدمات	IANM
45	شهری	IANM
46	شورای	IANM
47	اسلامی	AJP
48	شهر	IANM
49	همدان	IANM
50	با	PREP
51	اشاره	IANM
52	به	PREP
53	عملیات	IANM
54	اجرایی	IANM
55	از	PREP
56	سوی	IANM
57	سازمان	IANM
58	میوه	IANM
59	و	CONJ
60	تره	ANM
61	بار	IANM
62	همدان	IANM
63	در	PREP
64	این	DEMAJ
65	زمینه	IANM
66	اظهار	IANM
67	داشت	ACT
68	:	PUNC
69	طرح	IANM
70	ساماندهی	IANM
71	وانت	IANM
72	بارها	IANM
73	و	CONJ
74	نیز	SADV
75	ساماندهی	IANM
76	روزبازارها	-
77	به	PREP
78	وسیله	IANM
79	شناسنامه	IANM
80	دار	AJP
81	کردن	IANM
82	آنها	SEPER
83	از	PREP
84	اقدامات	IANM
85	مهم	AJP
86	و	CONJ
87	ضروری	AJP
88	است	ACT
89	.	PUNC
90	وی	SEPER
91	با	PREP
92	اشاره	IANM
93	به	PREP
94	اصلاح	IANM
95	تعرفه	IANM
96	عوارض	IANM
97	روز	IANM
98	بازارها	IANM
99	،	PUNC
100	عنوان	IANM
101	کرد	ACT
102	:	PUNC
103	درحال	-
104	حاضر	ANM
105	عوارضی	IANM
106	که	SUBR
107	برای	PREP
108	دستفروشان	ANM
109	روزبازارها	-
110	مطرح	AJP
111	شده	V
112	عملی	AJP
113	و	CONJ
114	واقعی	AJP
115	نیست	ACT
116	و	CONJ
117	دچار	AJP
118	چالش	IANM
119	شده	V
120	است	ACT
121	.	PUNC
122	معاون	ANM
123	کمیسیون	IANM
124	خدمات	IANM
125	شهری	IANM
126	شورای	IANM
127	اسلامی	AJP
128	شهر	IANM
129	همدان	IANM
130	با	PREP
131	اشاره	IANM
132	به	PREP
133	متراژها	-
134	و	CONJ
135	محاسبه	IANM
136	هزینه	IANM
137	دریافتی	AJP
138	شهرداری	IANM
139	بصورت	-
140	روزانه	AJP
141	،	PUNC
142	ادامه	IANM
143	داد	ACT
144	:	PUNC
145	بهتر	AJCM
146	است	ACT
147	فضای	IANM
148	اشغالی	AJP
149	از	PREP
150	سوی	IANM
151	دستفروشان	ANM
152	به	PREP
153	شکل	IANM
154	مترمربعی	-
155	و	CONJ
156	تا	PREP
157	سقف	IANM
158	۲۰	-
159	مترمربع	IANM
160	درآید	ACT
161	و	CONJ
162	با	PREP
163	احتساب	IANM
164	تعرفه	IANM
165	آن	DEMON
166	،	PUNC
167	ماهانه	AJP
168	۱۸۰	-
169	هزار	IANM
170	تومان	IANM
171	تعرفه	IANM
172	دریافتی	AJP
173	برای	PREP
174	هر	AMBAJ
175	دستفروش	ANM
176	منظور	IANM
177	شود	ACT
178	.	PUNC
179	درویشی	-
180	با	PREP
181	بیان	IANM
182	اینکه	IANM
183	با	PREP
184	این	DEMAJ
185	رویه	IANM
186	علاوه	IANM
187	بر	PREP
188	ایجاد	IANM
189	یک	PRENUM
190	نظم	IANM
191	،	PUNC
192	درآمد	IANM
193	پایداری	IANM
194	به	PREP
195	این	DEMAJ
196	شکل	IANM
197	نیز	SADV
198	برای	PREP
199	شهرداری	IANM
200	وجود	IANM
201	خواهد	V
202	داشت	ACT
203	،	PUNC
204	گفت	ACT
205	:	PUNC
206	از	PREP
207	ابتدای	IANM
208	شهریورماه	IANM
209	کارت	IANM
210	شناسایی	IANM
211	برای	PREP
212	دستفروشان	ANM
213	روزبازارها	-
214	همانند	PREP
215	وانت	IANM
216	بارها	IANM
217	صادر	IANM
218	خواهد	V
219	شد	PASS
220	.	PUNC
221	وی	SEPER
222	همچنین	SADV
223	به	PREP
224	راه	IANM
225	اندازی	-
226	اکیپ	IANM
227	گشت	PASS
228	ساماندهی	IANM
229	مشاغل	IANM
230	شهری	IANM
231	اشاره	IANM
232	و	CONJ
233	عنوان	IANM
234	کرد	ACT
235	:	PUNC
236	همزمان	AJP
237	در	PREP
238	هشت	IANM
239	نقطه	IANM
240	شهر	IANM
241	با	PREP
242	همکاری	IANM
243	پلیس	ANM
244	راهور	AJP
245	و	CONJ
246	کنترل	IANM
247	و	CONJ
248	نظارت	IANM
249	به	PREP
250	عنوان	IANM
251	نقطه	IANM
252	محل	IANM
253	هایی	-
254	برای	PREP
255	ساماندهی	IANM
256	مشاغل	IANM
257	شهری	IANM
258	درنظر	-
259	گرفته	گرفت#گیر
260	شده	V
261	است	ACT
262	.	PUNC
263	معاون	ANM
264	کمیسیون	IANM
265	خدمات	IANM
266	شهری	IANM
267	شورای	IANM
268	اسلامی	AJP
269	شهر	IANM
270	همدان	IANM
271	افزود	ACT
272	:	PUNC
273	تاکنون	IANM
274	بین	PREP
275	۳۰۰	-
276	تا	PREP
277	۳۵۰	-
278	نفر	IANM
279	که	SUBR
280	دارای	AJP
281	وانت	IANM
282	بار	IANM
283	هستند	ACT
284	در	PREP
285	این	DEMAJ
286	طرح	IANM
287	ثبت	IANM
288	نام	IANM
289	کرده	V
290	اند	ACT
291	.	PUNC
292	درویشی	-
293	گفت	ACT
294	:	PUNC
295	عملیات	IANM
296	اجرایی	IANM
297	نمای	IANM
298	باتیس	-
299	در	PREP
300	بازارچه‌های	-
301	شهروند	ANM
302	کد	IANM
303	یک	PRENUM
304	و	CONJ
305	چهار	PRENUM
306	،	PUNC
307	عملیات	IANM
308	اجرایی	IANM
309	ساماندهی	IANM
310	و	CONJ
311	نورپردازی	IANM
312	مجموعه	IANM
313	غذاخوری	IANM
314	شهروند	ANM
315	در	PREP
316	گنجنامه	-
317	،	PUNC
318	راه	IANM
319	اندازی	-
320	رستوران	IANM
321	دریایی	AJP
322	در	PREP
323	بلوار	IANM
324	ارم	IANM
325	،	PUNC
326	راه	IANM
327	اندازی	-
328	تیم	IANM
329	بازرسی	IANM
330	مشترک	AJP
331	ادارات	IANM
332	و	CONJ
333	نهادها	IANM
334	،	PUNC
335	پاکسازی	IANM
336	سایت	IANM
337	گنجنامه	-
338	و	CONJ
339	محوطه	IANM
340	پشت	IANM
341	شهرداری	IANM
342	رنگین	AJP
343	کمان	IANM
344	و	CONJ
345	ضبط	IANM
346	۲۰۰	-
347	قلیان	IANM
348	،	PUNC
349	۳۵	-
350	مورد	IANM
351	عقد	IANM
352	و	CONJ
353	تمدید	IANM
354	قرارداد	IANM
355	با	PREP
356	بهره	IANM
357	برداران	-
358	مراکز	IANM
359	ثابت	AJP
360	و	CONJ
361	سیار	AJP
362	و	CONJ
363	غیره	IANM
364	از	PREP
365	دیگر	AJP
366	طرح‌ها	IANM
367	بوده	ACT
368	است	ACT
369	.	PUNC
