0	زنجان	IANM
1	-	PUNC
2	مدیرعامل	ANM
3	شرکت	IANM
4	شهرک‌های	IANM
5	صنعتی	AJP
6	استان	IANM
7	زنجان	IANM
8	با	PREP
9	بیان	IANM
10	اینکه	IANM
11	۶۵	-
12	درصد	IANM
13	از	PREP
14	صنعت	IANM
15	استان	IANM
16	زنجان	IANM
17	را	POSTP
18	صنایع	IANM
19	کوچک	AJP
20	تشکیل	IANM
21	می‌دهد	ACT
22	،	PUNC
23	گفت	ACT
24	:	PUNC
25	صنایع	IANM
26	کوچک	AJP
27	صنایع	IANM
28	پایین‌دست	-
29	صنایع	IANM
30	بزرگ	AJP
31	است	ACT
32	و	CONJ
33	ارزش	IANM
34	افزوده	AJP
35	ایجاد	IANM
36	می‌کند	ACT
37	.	PUNC
38	ناصر	ANM
39	صیدی	-
40	در	PREP
41	گفتگو	IANM
42	با	PREP
43	خبرنگار	ANM
44	مهر	IANM
45	،	PUNC
46	با	PREP
47	اشاره	IANM
48	به	PREP
49	۲۱	-
50	مردادماه	IANM
51	،	PUNC
52	سالروز	IANM
53	تاسیس	-
54	صنایع	IANM
55	کوچک	AJP
56	،	PUNC
57	افزود	ACT
58	:	PUNC
59	توجه	IANM
60	به	PREP
61	صنایع	IANM
62	کوچک	AJP
63	توسعه	IANM
64	اقتصادی	AJP
65	استان	IANM
66	را	POSTP
67	به	PREP
68	همراه	IANM
69	دارد	ACT
70	.	PUNC
71	وی	SEPER
72	اظهار	IANM
73	داشت	ACT
74	:	PUNC
75	۵۰	-
76	میلیارد	PRENUM
77	تومان	IANM
78	برای	PREP
79	رونق	IANM
80	کار	IANM
81	صنایع	IANM
82	کوچک	AJP
83	در	PREP
84	استان	IANM
85	زنجان	IANM
86	در	PREP
87	نظر	IANM
88	گرفته	گرفت#گیر
89	شده	V
90	است	ACT
91	.	PUNC
92	مدیرعامل	ANM
93	شرکت	IANM
94	شهرک‌های	IANM
95	صنعتی	AJP
96	استان	IANM
97	زنجان	IANM
98	با	PREP
99	بیان	IANM
100	اینکه	IANM
101	۶۵	-
102	درصد	IANM
103	از	PREP
104	صنعت	IANM
105	استان	IANM
106	زنجان	IANM
107	را	POSTP
108	صنایع	IANM
109	کوچک	AJP
110	تشکیل	IANM
111	می‌دهد	ACT
112	،	PUNC
113	گفت	ACT
114	:	PUNC
115	صنایع	IANM
116	کوچک	AJP
117	صنایع‌	-
118	پایین‌دست	-
119	صنایع	IANM
120	بزرگ	AJP
121	است	ACT
122	و	CONJ
123	ایجاد	IANM
124	ارزش	IANM
125	افزوده	AJP
126	می‌کند	ACT
127	و	CONJ
128	در	PREP
129	این	DEMAJ
130	راستا	IANM
131	تعداد	IANM
132	بیمه	IANM
133	شده	V
134	در	PREP
135	صنایع	IANM
136	کوچک	AJP
137	کمتر	AJCM
138	از	PREP
139	۵۰	-
140	نفر	IANM
141	است	ACT
142	.	PUNC
143	صیدی	-
144	تاکید	-
145	کرد	ACT
146	:	PUNC
147	براساس	-
148	بررسی‌های	IANM
149	انجام	IANM
150	گرفته	گرفت#گیر
151	از	PREP
152	۷۵۵	-
153	واحد	IANM
154	صنعتی	AJP
155	دارای	AJP
156	واحد	IANM
157	بهره‌برداری	IANM
158	مستقر	AJP
159	در	PREP
160	شهرک‌های	IANM
161	صنعتی	AJP
162	۴۵۲	-
163	واحد	IANM
164	در	PREP
165	استان	IANM
166	زنجان	IANM
167	فعال	ANM
168	است	ACT
169	.	PUNC
170	وی	SEPER
171	افزود	ACT
172	:	PUNC
173	شهرک‌های	IANM
174	کوچک	AJP
175	با	PREP
176	توجه	IANM
177	به	PREP
178	تنوع	IANM
179	محصولاتی	IANM
180	که	SUBR
181	دارند	ACT
182	،	PUNC
183	پشتوانه	IANM
184	خوبی	AJP
185	برای	PREP
186	اقتصاد	IANM
187	استان	IANM
188	هستند	ACT
189	.	PUNC
190	مدیرعامل	ANM
191	شرکت	IANM
192	شهرک‌های	IANM
193	صنعتی	AJP
194	استان	IANM
195	زنجان	IANM
196	تصریح	IANM
197	کرد	ACT
198	:	PUNC
199	در	PREP
200	کشور	IANM
201	آمریکا	IANM
202	و	CONJ
203	چین	IANM
204	۹۵	-
205	درصد	IANM
206	اقتصاد	IANM
207	در	PREP
208	حوزه	IANM
209	صنایه	-
210	کوچک	AJP
211	است	ACT
212	و	CONJ
213	تنها	SADV
214	پنج	IANM
215	درصد	IANM
216	در	PREP
217	صنایع	IANM
218	بزرگ	AJP
219	قرار	IANM
220	دارد	ACT
221	.	PUNC
222	صیدی	-
223	تصریح	IANM
224	کرد	ACT
225	:	PUNC
226	صنایع	IANM
227	کوچک	AJP
228	روحیه	IANM
229	کارآفرینی	IANM
230	را	POSTP
231	بالا	AJP
232	می‌برد	ACT
233	و	CONJ
234	نقش	IANM
235	موثری	-
236	در	PREP
237	توسعه	IANM
238	صادرات	IANM
239	و	CONJ
240	کاهش	IANM
241	واردات	IANM
242	دارد	ACT
243	و	CONJ
244	اشتغالزایی	-
245	خوبی	AJP
246	هم	RECPR
247	به‌دنبال	-
248	دارد	ACT
249	.	PUNC
250	مدیرعامل	ANM
251	شرکت	IANM
252	شهرک‌های	IANM
253	صنعتی	AJP
254	استان	IANM
255	زنجان	IANM
256	یادآور	AJP
257	شد	PASS
258	:	PUNC
259	سال	IANM
260	گذشته	AJP
261	هفت	PRENUM
262	میلیارد	PRENUM
263	و	CONJ
264	۸۰۰	-
265	میلیون	IANM
266	تومان	IANM
267	تسهیلات	IANM
268	پرداخت	IANM
269	شد	PASS
270	تا	PREP
271	خط	IANM
272	تولید	IANM
273	آن‌ها	SEPER
274	به	PREP
275	اتمام	IANM
276	برسد	ACT
277	و	CONJ
278	کارکنان	ANM
279	واحدهای	IANM
280	راکد	AJP
281	که	SUBR
282	نیروهایشان	IANM
283	تعدیل	IANM
284	شده	V
285	بود	ACT
286	،	PUNC
287	دوباره	AJP
288	به	PREP
289	کارشان	IANM
290	برگردند	-
291	.	PUNC
