0	بجنورد	IANM
1	-	PUNC
2	مدیرکل	ANM
3	کمیته	IANM
4	امداد	IANM
5	خراسان	IANM
6	شمالی	AJP
7	از	PREP
8	جمع	IANM
9	آوری	ACT
10	۲۲	-
11	میلیارد	PRENUM
12	ریال	IANM
13	و	CONJ
14	۲۱۹	-
15	میلیون	IANM
16	ریال	IANM
17	کمک‌های	IANM
18	نقدی	AJP
19	و	CONJ
20	غیرنقدی	AJP
21	مردم	ANM
22	استان	IANM
23	در	PREP
24	طرح	IANM
25	اکرام	IANM
26	ایتام	ANM
27	،	PUNC
28	طی	IANM
29	چهار	PRENUM
30	ماهه	IANM
31	نخست	POSNUM
32	امسال	IANM
33	خبر	IANM
34	داد	ACT
35	.	PUNC
36	عباس	ANM
37	اهرابی	-
38	در	PREP
39	گفتگو	IANM
40	با	PREP
41	خبرنگار	ANM
42	مهر	IANM
43	اظهار	IANM
44	داشت	ACT
45	:	PUNC
46	کمیته	IANM
47	امداد	IANM
48	خراسان	IANM
49	شمالی	AJP
50	در	PREP
51	راستای	IANM
52	ارائه	IANM
53	خدمات	IANM
54	بهتر	AJCM
55	به	PREP
56	مددجویان	ANM
57	تحت	PREP
58	حمایت	IANM
59	خود	CREFX
60	طرح‌های	IANM
61	مشارکتی	AJP
62	متعددی	AJP
63	را	POSTP
64	اجرایی	IANM
65	می‌کند	ACT
66	.	PUNC
67	وی	SEPER
68	اجرای	IANM
69	طرح	IANM
70	اکرام	IANM
71	ایتام	ANM
72	را	POSTP
73	یکی	IANM
74	از	PREP
75	طرح‌های	IANM
76	مشارکتی	AJP
77	عنوان	IANM
78	کرد	ACT
79	و	CONJ
80	گفت	ACT
81	:	PUNC
82	این	DEMAJ
83	طرح	IANM
84	در	PREP
85	قالب	AJP
86	جذب	IANM
87	حامی	ANM
88	برای	PREP
89	ایتام	ANM
90	اجرایی	IANM
91	می‌شود	V
92	.	PUNC
93	اهرابی	-
94	افزود	ACT
95	:	PUNC
96	در	PREP
97	راستای	IANM
98	اجرای	IANM
99	این	DEMAJ
100	طرح	IANM
101	طی	IANM
102	چهار	PRENUM
103	ماهه	IANM
104	نخست	POSNUM
105	امسال	IANM
106	۲۲	-
107	میلیارد	PRENUM
108	و	CONJ
109	۲۱۹	-
110	میلیون	IANM
111	ریال	IANM
112	کمک‌های	IANM
113	نقدی	AJP
114	و	CONJ
115	غیر	IANM
116	نقدی	AJP
117	از	PREP
118	سوی	IANM
119	مردم	ANM
120	خیر	IANM
121	و	CONJ
122	نیکوکار	ANM
123	استان	IANM
124	جمع	IANM
125	آوری	ACT
126	شده	V
127	است	ACT
128	.	PUNC
129	وی	SEPER
130	اظهار	IANM
131	داشت	ACT
132	:	PUNC
133	از	PREP
134	مجموع	IANM
135	کمک‌های	IANM
136	جمع	IANM
137	آوری	ACT
138	شده	V
139	۱۸	-
140	میلیارد	PRENUM
141	و	CONJ
142	۴۳۴	-
143	میلیون	IANM
144	ریال	IANM
145	به	PREP
146	صورت	IANM
147	وجه	IANM
148	نقد	IANM
149	و	CONJ
150	سه	PRENUM
151	میلیارد	PRENUM
152	و	CONJ
153	۷۸۵	-
154	میلیون	IANM
155	ریال	IANM
156	نیز	SADV
157	به	PREP
158	صورت	IANM
159	غیر	IANM
160	نقدی	AJP
161	بوده	ACT
162	است	ACT
163	.	PUNC
164	وی	SEPER
165	تعداد	IANM
166	ایتام	ANM
167	این	DEMAJ
168	طرح	IANM
169	را	POSTP
170	پنج	IANM
171	هزار	IANM
172	و	CONJ
173	۶۷	-
174	نفر	IANM
175	اعلام	IANM
176	و	CONJ
177	عنوان	IANM
178	کرد	ACT
179	:	PUNC
180	از	PREP
181	این	DEMAJ
182	تعداد	IANM
183	سه	PRENUM
184	هزار	IANM
185	و	CONJ
186	۴۸۲	-
187	نفر	IANM
188	زیر	IANM
189	۱۸	-
190	سال	IANM
191	و	CONJ
192	یکهزار	-
193	و	CONJ
194	۵۷۵	-
195	نفر	IANM
196	نیز	SADV
197	بالای	AJP
198	۱۸	-
199	سال	IANM
200	هستند	ACT
201	.	PUNC
202	اهرابی	-
203	تصریح	IANM
204	کرد	ACT
205	:	PUNC
206	همچنین	SADV
207	از	PREP
208	مجموع	IANM
209	ایتام	ANM
210	این	DEMAJ
211	طرح	IANM
212	،	PUNC
213	تعداد	IANM
214	چهار	PRENUM
215	هزار	IANM
216	و	CONJ
217	۲۸۹	-
218	نفر	IANM
219	دارای	AJP
220	حامی	ANM
221	و	CONJ
222	۷۶۸	-
223	نفر	IANM
224	نیز	SADV
225	فاقد	AJP
226	حامی	ANM
227	هستند	ACT
228	.	PUNC
229	مدیرکل	ANM
230	کمیته	IANM
231	امداد	IANM
232	خراسان	IANM
233	شمالی	AJP
234	گفت	ACT
235	:	PUNC
236	هم	RECPR
237	اکنون	IANM
238	خیرین	ANM
239	و	CONJ
240	افراد	ANM
241	نیکوکاری	IANM
242	که	SUBR
243	در	PREP
244	این	DEMAJ
245	طرح	IANM
246	مشارکت	IANM
247	دارند	ACT
248	۲۴	-
249	هزار	IANM
250	و	CONJ
251	۸۱۷	-
252	یتیم	ANM
253	تحت	PREP
254	پوشش	IANM
255	این	DEMAJ
256	نهاد	ACT
257	را	POSTP
258	حمایت	IANM
259	می‌کنند	ACT
260	.	PUNC
