0	همدان	IANM
1	-	PUNC
2	مدیرعامل	ANM
3	سازمان	IANM
4	مدیریت	IANM
5	پسماند	IANM
6	شهرداری	IANM
7	همدان	IANM
8	با	PREP
9	اشاره	IANM
10	به	PREP
11	پروژه	IANM
12	«	PUNC
13	هاضم	-
14	»	PUNC
15	سازمان	IANM
16	مدیریت	IANM
17	پسماند	IANM
18	شهرداری	IANM
19	با	PREP
20	سرمایه	IANM
21	گذار	ACT
22	بخش	IANM
23	خصوصی	AJP
24	،	PUNC
25	گفت	ACT
26	:	PUNC
27	این	DEMAJ
28	پروژه	IANM
29	فاز	IANM
30	دوم	POSNUM
31	طرح	IANM
32	پردازش	IANM
33	زباله	IANM
34	خواهد	V
35	بود	ACT
36	.	PUNC
37	به	PREP
38	گزارش	IANM
39	خبرنگار	ANM
40	مهر	IANM
41	،	PUNC
42	بابک	ANM
43	مهدی	ANM
44	آزاد	AJP
45	شامگاه	IANM
46	چهارشنبه	IANM
47	در	PREP
48	جلسه	IANM
49	کمیسیون	IANM
50	خدمات	IANM
51	شهری	IANM
52	شورای	IANM
53	اسلامی	AJP
54	شهر	IANM
55	همدان	IANM
56	با	PREP
57	اشاره	IANM
58	به	PREP
59	پروژه	IANM
60	«	PUNC
61	هاضم	-
62	»	PUNC
63	سازمان	IANM
64	مدیریت	IANM
65	پسماند	IANM
66	شهرداری	IANM
67	،	PUNC
68	اظهار	IANM
69	داشت	ACT
70	:	PUNC
71	این	DEMAJ
72	طرح	IANM
73	ادامه	IANM
74	و	CONJ
75	به	PREP
76	عبارتی	IANM
77	فاز	IANM
78	دوم	POSNUM
79	طرح	IANM
80	پردازش	IANM
81	زباله	IANM
82	است	ACT
83	.	PUNC
84	وی	SEPER
85	با	PREP
86	اعلام	IANM
87	اینکه	IANM
88	این	DEMAJ
89	طرح	IANM
90	برای	PREP
91	نخستین	PRENUM
92	بار	IANM
93	است	ACT
94	که	SUBR
95	اجرایی	IANM
96	می‌شود	V
97	،	PUNC
98	افزود	ACT
99	:	PUNC
100	۱۰۰	-
101	درصد	IANM
102	سرمایه	IANM
103	این	DEMAJ
104	طرح	IANM
105	از	PREP
106	بخش	IANM
107	خصوصی	AJP
108	و	CONJ
109	آورده	AJP
110	سرمایه	IANM
111	گذار	ACT
112	تامین	IANM
113	خواهد	V
114	شد	PASS
115	.	PUNC
116	مدیرعامل	ANM
117	سازمان	IANM
118	مدیریت	IANM
119	پسماند	IANM
120	شهرداری	IANM
121	همدان	IANM
122	با	PREP
123	اشاره	IANM
124	به	PREP
125	وجود	IANM
126	سرمایه	IANM
127	گذار	ACT
128	هندی	ANM
129	این	DEMAJ
130	طرح	IANM
131	،	PUNC
132	ادامه	IANM
133	داد	ACT
134	:	PUNC
135	قرارداد	IANM
136	پروژه	IANM
137	«	PUNC
138	هاضم	-
139	»	PUNC
140	زباله	IANM
141	در	PREP
142	همه	IANM
143	مراحل	IANM
144	ساخت	IANM
145	،	PUNC
146	بهره	IANM
147	برداری	IANM
148	و	CONJ
149	انتقال	IANM
150	در	PREP
151	قالب	AJP
152	یک	PRENUM
153	قرداد	-
154	BOT	IANM
155	خواهد	V
156	بود	ACT
157	.	PUNC
158	آزاد	AJP
159	با	PREP
160	بیان	IANM
161	اینکه	IANM
162	روش	IANM
163	BOT	IANM
164	به	PREP
165	عنوان	IANM
166	یکی	IANM
167	از	PREP
168	روش‌های	IANM
169	جدید	AJP
170	و	CONJ
171	مثمر	-
172	ثمر	IANM
173	مشارکت	IANM
174	بخش	IANM
175	خصوصی	AJP
176	و	CONJ
177	دولتی	AJP
178	در	PREP
179	احداث	IANM
180	و	CONJ
181	توسعه	IANM
182	پروژه‌های	IANM
183	زیربنایی	AJP
184	است	ACT
185	،	PUNC
186	اظهار	IANM
187	داشت	ACT
188	:	PUNC
189	این	DEMAJ
190	قرارداد	IANM
191	سه	PRENUM
192	جانبه	-
193	و	CONJ
194	بین	PREP
195	شهرداری	IANM
196	،	PUNC
197	شرکت	IANM
198	فناوران	-
199	پارسیان	IANM
200	به	PREP
201	عنوان	IANM
202	مجری	ANM
203	فاز	IANM
204	نخست	POSNUM
205	طرح	IANM
206	پردازش	IANM
207	زباله	IANM
208	و	CONJ
209	سرمایه	IANM
210	گذار	ACT
211	هندی	ANM
212	خواهد	V
213	بود	ACT
214	.	PUNC
215	وی	SEPER
216	با	PREP
217	افزودن	IANM
218	این	DEMAJ
219	مطلب	IANM
220	که	SUBR
221	پیش	IANM
222	بینی	IANM
223	شده	V
224	پیاده	AJP
225	سازی	IANM
226	طرح	IANM
227	و	CONJ
228	آماده	AJP
229	شدن	IANM
230	ظرفیت	IANM
231	آن	DEMON
232	حدود	PREP
233	سه	PRENUM
234	ماه	IANM
235	بطول	-
236	انجامد	ACT
237	،	PUNC
238	افزود	ACT
239	:	PUNC
240	بین	PREP
241	شش	PRENUM
242	تا	PREP
243	۹	-
244	ماه	IANM
245	زمان	SADV
246	به	PREP
247	منظور	IANM
248	راه	IANM
249	اندازی	-
250	پروژه	IANM
251	لازم	AJP
252	است	ACT
253	.	PUNC
254	مدیرعامل	ANM
255	سازمان	IANM
256	مدیریت	IANM
257	پسماند	IANM
258	شهرداری	IANM
259	همدان	IANM
260	با	PREP
261	اشاره	IANM
262	به	PREP
263	اجرای	IANM
264	این	DEMAJ
265	طرح	IANM
266	به	PREP
267	عنوان	IANM
268	یکی	IANM
269	از	PREP
270	بهترین	AJSUP
271	طرح‌های	IANM
272	زیست	IANM
273	محیطی	AJP
274	کشور	IANM
275	،	PUNC
276	گفت	ACT
277	:	PUNC
278	زمین	IANM
279	این	DEMAJ
280	پروژه	IANM
281	از	PREP
282	سوی	IANM
283	شهرداری	IANM
284	همدان	IANM
285	آماده	AJP
286	تحویل	IANM
287	است	ACT
288	.	PUNC
289	آزاد	AJP
290	با	PREP
291	اعلام	IANM
292	اینکه	IANM
293	پروژه	IANM
294	با	PREP
295	یک	PRENUM
296	پنجم	IANM
297	هزینه	IANM
298	انجام	IANM
299	می‌شود	V
300	،	PUNC
301	بیان	IANM
302	داشت	ACT
303	:	PUNC
304	حدود	PREP
305	شش	PRENUM
306	میلیارد	PRENUM
307	تومان	IANM
308	اعتبار	IANM
309	پروژه	IANM
310	برآورد	IANM
311	شده	V
312	و	CONJ
313	ظرفیت	IANM
314	۱۰۰	-
315	تن	IANM
316	زباله	IANM
317	در	PREP
318	فاز	IANM
319	نخست	POSNUM
320	وجود	IANM
321	دارد	ACT
322	.	PUNC
323	وی	SEPER
324	ادامه	IANM
325	داد	ACT
326	:	PUNC
327	دو	PRENUM
328	بانک	IANM
329	عسکریه	-
330	و	CONJ
331	دی	IANM
332	به	PREP
333	منظور	IANM
334	مشارکت	IANM
335	در	PREP
336	سرمایه	IANM
337	گذاری	-
338	این	DEMAJ
339	پروژه	IANM
340	اعلام	IANM
341	آمادگی	IANM
342	کرده	V
343	اند	ACT
344	.	PUNC
345	لازم	AJP
346	به	PREP
347	ذکر	IANM
348	است	ACT
349	اعضای	ANM
350	شورای	IANM
351	اسلامی	AJP
352	شهر	IANM
353	همدان	IANM
354	با	PREP
355	کلیات	IANM
356	این	DEMAJ
357	طرح	IANM
358	موافقت	IANM
359	کردند	ACT
360	و	CONJ
361	مقرر	AJP
362	شد	PASS
363	مصوبات	IANM
364	آن	DEMON
365	در	PREP
366	صحن	IANM
367	مجلس	IANM
368	مطرح	AJP
369	شود	ACT
370	.	PUNC
