0	شرق	IANM
1	استان	IANM
2	تهران	IANM
3	-	PUNC
4	محمود	ANM
5	حجتی	ANM
6	به	PREP
7	منظور	IANM
8	بازدید	IANM
9	از	PREP
10	چندین	AMBAJ
11	مرکز	IANM
12	تولید	IANM
13	محصولات	IANM
14	کشاورزی	IANM
15	و	CONJ
16	دامی	IANM
17	و	CONJ
18	افتتاح	IANM
19	یک	PRENUM
20	پروژه	IANM
21	دامپروری	IANM
22	به	PREP
23	جنوبشرق	-
24	استان	IANM
25	تهران	IANM
26	سفر	IANM
27	کرد	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرنگار	ANM
32	مهر	IANM
33	،	PUNC
34	صبح	IANM
35	پنج	IANM
36	شنبه	IANM
37	محمود	ANM
38	حجتی	ANM
39	وزیر	ANM
40	جهاد	IANM
41	کشاورزی	IANM
42	به	PREP
43	همراه	IANM
44	جمعی	ANM
45	از	PREP
46	مسئولان	ANM
47	استانی	AJP
48	به	PREP
49	منظور	IANM
50	بازدید	IANM
51	از	PREP
52	چندین	AMBAJ
53	مرکز	IANM
54	تولید	IANM
55	محصولات	IANM
56	کشاورزی	IANM
57	و	CONJ
58	دامی	IANM
59	به	PREP
60	جنوبشرق	-
61	استان	IANM
62	تهران	IANM
63	سفر	IANM
64	کرد	ACT
65	.	PUNC
66	در	PREP
67	جریان	IANM
68	سفر	IANM
69	یکروزه	-
70	وزیر	ANM
71	جهاد	IANM
72	کشاورزی	IANM
73	به	PREP
74	جنوبشرق	-
75	استان	IANM
76	تهران	IANM
77	و	CONJ
78	با	PREP
79	حضور	IANM
80	مسئولان	ANM
81	کشوری	AJP
82	و	CONJ
83	استانی	AJP
84	،	PUNC
85	قرار	IANM
86	است	ACT
87	یک	PRENUM
88	مرکز	IANM
89	تولید	IANM
90	محصولات	IANM
91	دامی	IANM
92	در	PREP
93	ورامین	IANM
94	افتتاح	IANM
95	شود	ACT
96	.	PUNC
97	همچنین	SADV
98	حجتی	ANM
99	در	PREP
100	جریان	IANM
101	سفر	IANM
102	به	PREP
103	شهرستان‌های	IANM
104	ورامین	IANM
105	و	CONJ
106	پیشوا	IANM
107	مشکلات	IANM
108	حوزه	IANM
109	کشاورزی	IANM
110	و	CONJ
111	دامپروری	IANM
112	این	DEMAJ
113	دو	PRENUM
114	قطب	IANM
115	استان	IANM
116	تهران	IANM
117	را	POSTP
118	مورد	IANM
119	بررسی	IANM
120	قرار	IANM
121	می‌دهد	ACT
122	.	PUNC
123	جنوبشرق	-
124	استان	IANM
125	تهران	IANM
126	قطب	IANM
127	تولید	IANM
128	محصولات	IANM
129	کشاورزی	IANM
130	و	CONJ
131	دامی	IANM
132	است	ACT
133	سید	IDEN
134	حسین	ANM
135	نقوی	-
136	حسینی	ANM
137	در	PREP
138	گفتگو	IANM
139	با	PREP
140	خبرنگار	ANM
141	مهر	IANM
142	با	PREP
143	اشاره	IANM
144	به	PREP
145	سفر	IANM
146	وزیر	ANM
147	جهاد	IANM
148	کشاورزی	IANM
149	به	PREP
150	جنوبشرق	-
151	استان	IANM
152	تهران	IANM
153	اظهار	IANM
154	داشت	ACT
155	:	PUNC
156	منطقه	IANM
157	ورامین	IANM
158	،	PUNC
159	پیشوا	IANM
160	و	CONJ
161	قرچک	-
162	به	PREP
163	عنوان	IANM
164	قطب	IANM
165	کشاورزی	IANM
166	استان	IANM
167	تهران	IANM
168	محسوب	IANM
169	می‌شود	V
170	.	PUNC
171	نماینده	ANM
172	مردم	ANM
173	ورامین	IANM
174	،	PUNC
175	پیشوا	IANM
176	و	CONJ
177	قرچک	-
178	در	PREP
179	مجلس	IANM
180	شورای	IANM
181	اسلامی	AJP
182	افزود	ACT
183	:	PUNC
184	امروز	IANM
185	شهرستان‌های	IANM
186	ورامین	IANM
187	،	PUNC
188	قرچک	-
189	و	CONJ
190	پیشوا	IANM
191	در	PREP
192	تولید	IANM
193	بسیاری	IANM
194	از	PREP
195	محصولات	IANM
196	کشاورزی	IANM
197	و	CONJ
198	صیفی	-
199	جات	-
200	رتبه‌های	IANM
201	برتر	AJCM
202	استان	IANM
203	تهران	IANM
204	را	POSTP
205	در	PREP
206	اختیار	IANM
207	دارند	ACT
208	.	PUNC
209	وی	SEPER
210	ادامه	IANM
211	داد	ACT
212	:	PUNC
213	همچنین	SADV
214	شهرستان‌های	IANM
215	جنوبشرق	-
216	استان	IANM
217	تهران	IANM
218	در	PREP
219	تولید	IANM
220	محصولات	IANM
221	دامی	IANM
222	و	CONJ
223	گوشتی	AJP
224	،	PUNC
225	مرغ	ANM
226	و	CONJ
227	تخم	IANM
228	مرغ	ANM
229	نیز	SADV
230	به	PREP
231	موفقیت‌های	IANM
232	قابل	AJP
233	توجهی	IANM
234	دست	IANM
235	پیدا	AJP
236	کرده	V
237	اند	ACT
238	.	PUNC
239	برنامه‌های	IANM
240	سفر	IANM
241	یکروزه	-
242	وزیر	ANM
243	جهاد	IANM
244	کشاورزی	IANM
245	به	PREP
246	جنوبشرق	-
247	استان	IANM
248	تهران	IANM
249	نقوی	-
250	حسینی	ANM
251	اضافه	IANM
252	کرد	ACT
253	:	PUNC
254	جنوبشرق	-
255	استان	IANM
256	تهران	IANM
257	در	PREP
258	زمینه	IANM
259	کشاورزی	IANM
260	و	CONJ
261	دامپروری	IANM
262	از	PREP
263	استعداد	IANM
264	و	CONJ
265	پتانسیل	IANM
266	بسیار	SADV
267	بالایی	AJP
268	برخوردار	AJP
269	است	ACT
270	و	CONJ
271	در	PREP
272	صورت	IANM
273	فراهم	AJP
274	شدن	IANM
275	امکانات	IANM
276	لازم	AJP
277	می‌توان	MODL
278	شاهد	AJP
279	رشد	IANM
280	و	CONJ
281	توسعه	IANM
282	این	DEMAJ
283	بخش‌ها	IANM
284	در	PREP
285	منطقه	IANM
286	بود	ACT
287	.	PUNC
288	رییس	ANM
289	مجمع	IANM
290	نمایندگان	ANM
291	استان	IANM
292	تهران	IANM
293	عنوان	IANM
294	کرد	ACT
295	:	PUNC
296	به	PREP
297	منظور	IANM
298	بررسی	IANM
299	ظرفیت‌ها	IANM
300	و	CONJ
301	توانمندی‌های	IANM
302	بخش	IANM
303	کشاورزی	IANM
304	و	CONJ
305	دامی	IANM
306	شهرستان‌های	IANM
307	ورامین	IANM
308	،	PUNC
309	پیشوا	IANM
310	و	CONJ
311	قرچک	-
312	از	PREP
313	وزیر	ANM
314	جهاد	IANM
315	کشاورزی	IANM
316	دعوت	IANM
317	شد	PASS
318	تا	PREP
319	با	PREP
320	سفر	IANM
321	به	PREP
322	این	DEMAJ
323	مناطق	IANM
324	،	PUNC
325	از	PREP
326	برخی	AMBAJ
327	واحدهای	IANM
328	فعال	ANM
329	در	PREP
330	شهرستان	IANM
331	بازدید	IANM
332	و	CONJ
333	برای	PREP
334	مشکلات	IANM
335	این	DEMAJ
336	حوزه‌ها	IANM
337	تصمیم	IANM
338	گیری	-
339	لازم	AJP
340	انجام	IANM
341	شود	ACT
342	.	PUNC
343	وی	SEPER
344	متذکر	AJP
345	شد	PASS
346	:	PUNC
347	وزیر	ANM
348	جهاد	IANM
349	کشاورزی	IANM
350	ابتدا	IANM
351	به	PREP
352	شهرستان	IANM
353	پیشوا	IANM
354	سفر	IANM
355	و	CONJ
356	از	PREP
357	یک	PRENUM
358	واحد	IANM
359	فعال	ANM
360	این	DEMAJ
361	شهرستان	IANM
362	بازدید	IANM
363	می‌کنند	ACT
364	و	CONJ
365	سپس	SADV
366	با	PREP
367	سفر	IANM
368	به	PREP
369	شهرستان	IANM
370	ورامین	IANM
371	یک	PRENUM
372	واحد	IANM
373	دامپروری	IANM
374	در	PREP
375	این	DEMAJ
376	شهرستان	IANM
377	را	POSTP
378	افتتاح	IANM
379	و	CONJ
380	از	PREP
381	یک	PRENUM
382	مرکز	IANM
383	پرورش	IANM
384	گل	IANM
385	دیدن	IANM
386	خواهند	V
387	کرد	ACT
388	.	PUNC
389	نقوی	-
390	تأکید	IANM
391	کرد	ACT
392	:	PUNC
393	امیدواریم	-
394	در	PREP
395	این	DEMAJ
396	سفر	IANM
397	علاوه	IANM
398	بر	PREP
399	نشان	IANM
400	دادن	IANM
401	پتانسیل	IANM
402	و	CONJ
403	ظرفیت‌های	IANM
404	شهرستان‌های	IANM
405	جنوبشرق	-
406	استان	IANM
407	تهران	IANM
408	،	PUNC
409	قدم‌های	IANM
410	موثری	-
411	برای	PREP
412	حل	IANM
413	مشکلات	IANM
414	کشاورزان	ANM
415	و	CONJ
416	دامپروران	-
417	برداشته	V
418	شود	ACT
419	.	PUNC
