0	کرمان	IANM
1	-	PUNC
2	سرپرست	ANM
3	دانشگاه	IANM
4	پیام	IANM
5	نور	IANM
6	استان	IANM
7	کرمان	IANM
8	گفت	ACT
9	:	PUNC
10	۱۳	-
11	شرکت	IANM
12	واحد	IANM
13	فناور	-
14	در	PREP
15	مرکز	IANM
16	رشد	IANM
17	دانشگاه	IANM
18	پیام	IANM
19	نور	IANM
20	استان	IANM
21	کرمان	IANM
22	در	PREP
23	حال	IANM
24	فعالیت	IANM
25	است	ACT
26	.	PUNC
27	به	PREP
28	گزارش	IANM
29	خبرگزاری	IANM
30	مهر	IANM
31	،	PUNC
32	به	PREP
33	نقل	IANM
34	از	PREP
35	روابط	IANM
36	عمومی	AJP
37	دانشگاه	IANM
38	پیام	IANM
39	نور	IANM
40	کرمان	IANM
41	،	PUNC
42	حسین	ANM
43	رشیدی	AJP
44	نژاد	IANM
45	در	PREP
46	حاشیه	IANM
47	بازدید	IANM
48	از	PREP
49	جشنواره	IANM
50	فرهنگی	AJP
51	،	PUNC
52	اقتصادی	AJP
53	کرمان	IANM
54	در	PREP
55	تهران	IANM
56	در	PREP
57	جمع	IANM
58	خبرنگارن	-
59	افزود	ACT
60	:	PUNC
61	دانشگاه	IANM
62	پیام	IANM
63	نور	IANM
64	استان	IANM
65	،	PUNC
66	جزء	IANM
67	اولین	PRENUM
68	دانشگاه	IANM
69	پیام	IANM
70	نور	IANM
71	کشور	IANM
72	بوده	ACT
73	که	SUBR
74	در	PREP
75	این	DEMAJ
76	زمینه	IANM
77	فعالیت	IANM
78	خود	CREFX
79	را	POSTP
80	آغاز	IANM
81	کرده	V
82	که	SUBR
83	تعداد	IANM
84	قابل	AJP
85	توجهی	IANM
86	از	PREP
87	این	DEMAJ
88	مراکز	IANM
89	رشد	IANM
90	توسط	PREP
91	اعضای	ANM
92	هیات	-
93	علمی	AJP
94	این	DEMAJ
95	دانشگاه	IANM
96	راه	IANM
97	اندازی	-
98	شده	V
99	است	ACT
100	.	PUNC
101	وی	SEPER
102	در	PREP
103	خصوص	IANM
104	جشنواره	IANM
105	فرهنگی	AJP
106	،	PUNC
107	اقتصادی	AJP
108	استان	IANM
109	کرمان	IANM
110	در	PREP
111	تهران	IANM
112	بیان	IANM
113	کرد	ACT
114	:	PUNC
115	دانشگاه	IANM
116	پیام	IANM
117	نور	IANM
118	استان	IANM
119	براساس	-
120	وظیفه	IANM
121	خود	CREFX
122	،	PUNC
123	در	PREP
124	این	DEMAJ
125	نمایشگاه	IANM
126	حضوری	AJP
127	فعال	ANM
128	داشت	ACT
129	.	PUNC
130	وی	SEPER
131	با	PREP
132	اشاره	IANM
133	به	PREP
134	فعالیت	IANM
135	دانشگاه	IANM
136	پیام	IANM
137	نور	IANM
138	استان	IANM
139	کرمان	IANM
140	گفت	ACT
141	:	PUNC
142	۳۰	-
143	واحد	IANM
144	مرکز	IANM
145	دانشگاهی	AJP
146	پیام	IANM
147	نور	IANM
148	در	PREP
149	سطح	IANM
150	استان	IANM
151	فعال	ANM
152	می‌باشند	ACT
153	که	SUBR
154	بیش	AJCM
155	از	PREP
156	۳۰	-
157	هزار	IANM
158	دانشجو	ANM
159	در	PREP
160	این	DEMAJ
161	واحدهای	IANM
162	دانشگاهی	AJP
163	،	PUNC
164	با	PREP
165	حداقل	SADV
166	هزینه	IANM
167	و	CONJ
168	عالی‌ترین	AJSUP
169	کیفیت	IANM
170	مشغول	AJP
171	به	PREP
172	تحصیل	IANM
173	می‌باشند	ACT
174	.	PUNC
175	رشیدی	AJP
176	با	PREP
177	اشاره	IANM
178	به	PREP
179	جایگاه	IANM
180	دانشگاه	IANM
181	پیام	IANM
182	نور	IANM
183	در	PREP
184	بین	PREP
185	دانشگاه‌های	IANM
186	سراسر	IANM
187	کشور	IANM
188	از	PREP
189	لحاظ	IANM
190	کیفیت	IANM
191	گفت	ACT
192	:	PUNC
193	براساس	-
194	رتبه	IANM
195	بندی	IANM
196	پایگاه	IANM
197	جهانی	AJP
198	علوم	IANM
199	اسلامی	AJP
200	،	PUNC
201	دانشگاه	IANM
202	پیام	IANM
203	نور	IANM
204	در	PREP
205	رتبه	IANM
206	اول	AJP
207	دانشگاه‌های	IANM
208	سراسر	IANM
209	کشور	IANM
210	قرار	IANM
211	گرفته	گرفت#گیر
212	است	ACT
213	ضمن	PREP
214	آنکه	IANM
215	از	PREP
216	لحاظ	IANM
217	کیفیت	IANM
218	پژوهشی	AJP
219	نیز	SADV
220	این	DEMAJ
221	دانشگاه	IANM
222	در	PREP
223	بین	PREP
224	۱۰	-
225	دانشگاه	IANM
226	برتر	AJCM
227	کشور	IANM
228	قرار	IANM
229	دارد	ACT
230	.	PUNC
231	وی	SEPER
232	ادامه	IANM
233	داد	ACT
234	:	PUNC
235	همچنین	SADV
236	دانشگاه	IANM
237	پیام	IANM
238	نور	IANM
239	در	PREP
240	بحث	IANM
241	آموزشی	AJP
242	نیز	SADV
243	هم	RECPR
244	ردیف	IANM
245	با	PREP
246	دانشگاه	IANM
247	صنعتی	AJP
248	شریف	AJP
249	در	PREP
250	رتبه	IANM
251	اول	AJP
252	کیفیت	IANM
253	آموزشی	AJP
254	کشور	IANM
255	می‌باشد	ACT
256	که	SUBR
257	نشان	IANM
258	از	PREP
259	کیفیت	IANM
260	عالی	AJP
261	این	DEMAJ
262	دانشگاه	IANM
263	است	ACT
264	.	PUNC
265	سرپرست	ANM
266	دانشگاه	IANM
267	پیام	IANM
268	نور	IANM
269	استان	IANM
270	کرمان	IANM
271	گفت	ACT
272	:	PUNC
273	تدوین	IANM
274	سند	IANM
275	جامع	AJP
276	کارآفرینی	IANM
277	بانوان	ANM
278	استان	IANM
279	کرمان	IANM
280	،	PUNC
281	از	PREP
282	سوی	IANM
283	استانداری	IANM
284	کرمان	IANM
285	به	PREP
286	دانشگاه	IANM
287	پیام	IANM
288	نور	IANM
289	استان	IANM
290	واگذار	IANM
291	شده	V
292	است	ACT
293	و	CONJ
294	امیدواریم	-
295	در	PREP
296	حداقل	SADV
297	زمان	SADV
298	ممکن	AJP
299	بتوانیم	ACT
300	این	DEMAJ
301	سند	IANM
302	را	POSTP
303	آماده	AJP
304	کنیم	ACT
305	.	PUNC
