0	بجنورد	IANM
1	-	PUNC
2	استاندار	ANM
3	خراسان	IANM
4	شمالی	AJP
5	در	PREP
6	پیامی	IANM
7	به	PREP
8	دهمین	PRENUM
9	جشنواره	IANM
10	تئاتر	IANM
11	رضوی	AJP
12	،	PUNC
13	برگزاری	IANM
14	این	DEMAJ
15	جشنواره	IANM
16	را	POSTP
17	در	PREP
18	راستای	IANM
19	ترویج	IANM
20	و	CONJ
21	اشاعه	IANM
22	فرهنگ	IANM
23	رضوی	AJP
24	یک	PRENUM
25	حماسه	IANM
26	دینی	AJP
27	و	CONJ
28	هنری	AJP
29	عنوان	IANM
30	کرد	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرگزاری	IANM
35	مهربه	-
36	نقل	IANM
37	از	PREP
38	ستاد	IANM
39	خبری	AJP
40	دهمین	PRENUM
41	جشنواره	IANM
42	سراسری	AJP
43	تئاتر	IANM
44	رضوی	AJP
45	،	PUNC
46	سیدعلی	-
47	پرویزی	-
48	در	PREP
49	آستانه	IANM
50	آغاز	IANM
51	به	PREP
52	کار	IANM
53	دهمین	PRENUM
54	جشنواره	IANM
55	تئاتر	IANM
56	رضوی	AJP
57	در	PREP
58	این	DEMAJ
59	استان	IANM
60	،	PUNC
61	با	PREP
62	صدور	IANM
63	پیامی	IANM
64	این	DEMAJ
65	رخداد	IANM
66	بزرگ	AJP
67	نمایشی	AJP
68	کشور	IANM
69	را	POSTP
70	گامی	IANM
71	در	PREP
72	راستای	IANM
73	اشاعه	IANM
74	و	CONJ
75	ترویج	IANM
76	فرهنگ	IANM
77	رضوی	AJP
78	عنوان	IANM
79	کرد	ACT
80	.	PUNC
81	در	PREP
82	این	DEMAJ
83	پیام	IANM
84	آمده	V
85	است	ACT
86	:	PUNC
87	هنر	IANM
88	به	PREP
89	ویژه	AJP
90	هنر	IANM
91	تئاتر	IANM
92	می‌تواند	ACT
93	مؤید	-
94	و	CONJ
95	مبلغ	IANM
96	تعالیم	IANM
97	دینی	AJP
98	و	CONJ
99	تجلی	IANM
100	حسن	IANM
101	کمال	IANM
102	باشد	ACT
103	؛	PUNC
104	تلاش	IANM
105	برای	PREP
106	آفرینش	IANM
107	شور	IANM
108	و	CONJ
109	عشق	IANM
110	و	CONJ
111	دلدادگی	-
112	و	CONJ
113	کسب	IANM
114	معرفت	IANM
115	و	CONJ
116	حقیقت	IANM
117	مزین	AJP
118	به	PREP
119	سیره	IANM
120	و	CONJ
121	صفات	IANM
122	انبیاء	IANM
123	و	CONJ
124	اولیاء	ANM
125	خداست	-
126	که	SUBR
127	این	DEMAJ
128	بار	IANM
129	متبرک	AJP
130	به	PREP
131	عطر	IANM
132	گلدسته‌های	IANM
133	لاجوردین	-
134	بارگاه	IANM
135	ملکوتی	AJP
136	هشتمین	PRENUM
137	اختر	IANM
138	تابناک	IANM
139	آسمان	IANM
140	امامت	IANM
141	و	CONJ
142	ولایت	IANM
143	،	PUNC
144	حضرت	ANM
145	علی	ANM
146	بن	ANM
147	موسی	ANM
148	الرضا	ANM
149	(	PUNC
150	ع	IANM
151	)	PUNC
152	شده	V
153	است	ACT
154	.	PUNC
155	اینک	IANM
156	دولت	IANM
157	تدبیر	IANM
158	و	CONJ
159	امید	IANM
160	بر	PREP
161	خویش	CREFX
162	می‌بالد	-
163	که	SUBR
164	در	PREP
165	راستای	IANM
166	اشاعه	IANM
167	و	CONJ
168	ترویج	IANM
169	فرهنگ	IANM
170	منور	AJP
171	رضوی	AJP
172	زمینه‌های	IANM
173	تحقق	IANM
174	این	DEMAJ
175	حماسه	IANM
176	دینی	AJP
177	و	CONJ
178	هنری	AJP
179	را	POSTP
180	در	PREP
181	استان	IANM
182	خراسان	IANM
183	شمالی	AJP
184	«	PUNC
185	باب	IANM
186	الرضا	ANM
187	(	PUNC
188	ع	IANM
189	)	PUNC
190	و	CONJ
191	گنجینه	IANM
192	معرفت‌ها	-
193	»	PUNC
194	این	DEMAJ
195	کهن	AJSUP
196	دیار	IANM
197	آمیخته	AJP
198	و	CONJ
199	آشنا	IANM
200	با	PREP
201	فرهنگ	IANM
202	و	CONJ
203	هنر	IANM
204	ناب	AJSUP
205	اسلامی	AJP
206	،	PUNC
207	ایرانی	AJP
208	را	POSTP
209	فراهم	AJP
210	کرده	V
211	تا	PREP
212	به	PREP
213	برکت	IANM
214	ساحت	IANM
215	قدسی	AJP
216	آن	DEMON
217	امام	IDEN
218	همام	ANM
219	و	CONJ
220	به	PREP
221	همت	IANM
222	و	CONJ
223	ابتکار	IANM
224	شما	SEPER
225	هنرمندان	ANM
226	متعهد	AJP
227	،	PUNC
228	جلوه‌هایی	-
229	از	PREP
230	مکارم	ANM
231	و	CONJ
232	صفات	IANM
233	حضرت	ANM
234	امام	IDEN
235	رضا	ANM
236	(	PUNC
237	ع	IANM
238	)	PUNC
239	در	PREP
240	قالبی	AJP
241	زیبا	AJP
242	بازگو	IANM
243	شود	ACT
244	.	PUNC
245	باشد	ACT
246	تا	PREP
247	این	DEMAJ
248	همه	IANM
249	عشق	IANM
250	و	CONJ
251	شور	IANM
252	و	CONJ
253	شیدایی	-
254	مورد	IANM
255	قبول	IANM
256	درگاه	IANM
257	حضرت	ANM
258	حق	IANM
259	قرار	IANM
260	گیرد	ACT
261	.	PUNC
262	اینجانب	SEPER
263	ضمن	PREP
264	تقدیر	IANM
265	و	CONJ
266	سپاس	IANM
267	از	PREP
268	همه	IANM
269	دست‌اندرکاران	ANM
270	و	CONJ
271	خادمان	ANM
272	این	DEMAJ
273	رویداد	IANM
274	هنری	AJP
275	،	PUNC
276	امیدوارم	-
277	برگزاری	IANM
278	این	DEMAJ
279	جشنواره	IANM
280	نقطه	IANM
281	عطفی	AJP
282	در	PREP
283	توسعه	IANM
284	و	CONJ
285	تحول	IANM
286	هنر	IANM
287	دینی	AJP
288	کشور	IANM
289	عزیزمان	AJP
290	باشد	ACT
291	.	PUNC
292	توفیق	IANM
293	و	CONJ
294	تکریم	IANM
295	هنرمندان	ANM
296	شایسته	AJP
297	و	CONJ
298	استمرار	IANM
299	حضورشان	IANM
300	در	PREP
301	عرصه	IANM
302	هنر	IANM
303	را	POSTP
304	از	PREP
305	ایزد	ANM
306	منان	AJP
307	مسئلت	IANM
308	دارم	ACT
309	.	PUNC
310	»	PUNC
