0	برنامه	IANM
1	«	PUNC
2	سیمای	IANM
3	خانواده	ANM
4	»	PUNC
5	شبکه	IANM
6	یک	PRENUM
7	امروز	IANM
8	میزبان	ANM
9	یک	PRENUM
10	رزمنده	ANM
11	آزاده	ANM
12	خواهد	V
13	بود	ACT
14	و	CONJ
15	برنامه	IANM
16	«	PUNC
17	مجله	IANM
18	بارداری	IANM
19	»	PUNC
20	شبکه	IANM
21	دو	PRENUM
22	نیز	SADV
23	به	PREP
24	پرسش‌های	IANM
25	مادران	ANM
26	پاسخ	IANM
27	می‌دهد	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرگزاری	IANM
32	مهر	IANM
33	،	PUNC
34	چهل	IANM
35	و	CONJ
36	هشتمین	PRENUM
37	قسمت	IANM
38	از	PREP
39	برنامه	IANM
40	«	PUNC
41	مجله	IANM
42	بارداری	IANM
43	»	PUNC
44	با	PREP
45	دعوت	IANM
46	از	PREP
47	طاهره	AJP
48	مهدوی	ANM
49	کارشناس	ANM
50	ارشد	AJP
51	روانشناسی	IANM
52	بالینی	AJP
53	به	PREP
54	تغییرات	IANM
55	روحی	AJP
56	و	CONJ
57	روانی	AJP
58	زنان	ANM
59	در	PREP
60	دوران	IANM
61	بارداری	IANM
62	می‌پردازد	ACT
63	.	PUNC
64	تهیه	IANM
65	کننده	IANM
66	«	PUNC
67	مجله	IANM
68	بارداری	IANM
69	»	PUNC
70	گفت	ACT
71	:	PUNC
72	زنان	ANM
73	در	PREP
74	دوره	IANM
75	بارداری	IANM
76	دگرگونی‌های	IANM
77	جسمانی	AJP
78	و	CONJ
79	روانی	AJP
80	بسیاری	IANM
81	را	POSTP
82	تجربه	IANM
83	می‌کنند	ACT
84	،	PUNC
85	‌	-
86	این	DEMAJ
87	تغییرات	IANM
88	با	PREP
89	آشفتگی	IANM
90	اخلاق	IANM
91	و	CONJ
92	احساس	IANM
93	کلافگی	IANM
94	،	PUNC
95	سردرد	IANM
96	،	PUNC
97	تهوع	IANM
98	و	CONJ
99	زودرنجی	-
100	خود	CREFX
101	را	POSTP
102	نشان	IANM
103	می‌دهد	ACT
104	و	CONJ
105	می‌تواند	ACT
106	روزهای	IANM
107	خوش	AJP
108	بارداری	IANM
109	را	POSTP
110	به	PREP
111	کام	IANM
112	مادران	ANM
113	تلخ	AJP
114	کند	ACT
115	؛	PUNC
116	‌	-
117	این	DEMAJ
118	در	PREP
119	حالی	IANM
120	است	ACT
121	که	SUBR
122	می‌توان	MODL
123	با	PREP
124	شناخت	IANM
125	کافی	AJP
126	و	CONJ
127	کسب	IANM
128	مهارت‌های	IANM
129	لازم	AJP
130	با	PREP
131	این	DEMAJ
132	دوران	IANM
133	راحت‌تر	AJCM
134	کنار	IANM
135	آمد	ACT
136	.	PUNC
137	مریم	IANM
138	آهنگری	ANM
139	گفت	ACT
140	:	PUNC
141	در	PREP
142	برنامه	IANM
143	این	DEMAJ
144	هفته	IANM
145	«	PUNC
146	مجله	IANM
147	بارداری	IANM
148	»	PUNC
149	دکتر	ANM
150	طاهره	AJP
151	مهدوی	ANM
152	با	PREP
153	بررسی	IANM
154	تغییرات	IANM
155	روحی	AJP
156	و	CONJ
157	روانی	AJP
158	زنان	ANM
159	باردار	AJP
160	به	PREP
161	ارائه	IANM
162	راهکارهایی	IANM
163	می‌پردازد	ACT
164	که	SUBR
165	به	PREP
166	مادران	ANM
167	کمک	IANM
168	خواهد	V
169	کرد	ACT
170	این	DEMAJ
171	دوره	IANM
172	را	POSTP
173	با	PREP
174	تحمل	IANM
175	بیشتری	AJCM
176	سپری	IANM
177	کند	ACT
178	.	PUNC
179	به	PREP
180	گفته	ACT
181	وی	SEPER
182	«	PUNC
183	مجله	IANM
184	بارداری	IANM
185	»	PUNC
186	این	DEMAJ
187	هفته	IANM
188	در	PREP
189	بخش	IANM
190	دیگری	IANM
191	با	PREP
192	دکتر	ANM
193	ناهید	IANM
194	خداکرمی	-
195	رئیس	ANM
196	انجمن	IANM
197	علمی	AJP
198	مامایی	-
199	درباره	PREP
200	عفونت‌های	-
201	رایج	AJP
202	این	DEMAJ
203	دوران	IANM
204	گفتگو	IANM
205	خواهد	V
206	کرد	ACT
207	.	PUNC
208	«	PUNC
209	مجله	IANM
210	بارداری	IANM
211	»	PUNC
212	نام	IANM
213	برنامه‌ای	IANM
214	از	PREP
215	گروه	ANM
216	خانواده	ANM
217	و	CONJ
218	فرهنگ	IANM
219	شبکه	IANM
220	دو	PRENUM
221	است	ACT
222	که	SUBR
223	در	PREP
224	قالب	AJP
225	بخش‌های	IANM
226	«	PUNC
227	پروانگی	-
228	»	PUNC
229	،	PUNC
230	‌	-
231	«	PUNC
232	مادرانه	AJP
233	»	PUNC
234	،	PUNC
235	«	PUNC
236	پرونده	IANM
237	»	PUNC
238	و	CONJ
239	…	PUNC
240	به	PREP
241	سوالات	IANM
242	خانم‌ها	ANM
243	در	PREP
244	سنین	IANM
245	مختلف	AJP
246	پاسخ	IANM
247	خواهد	V
248	داد	ACT
249	.	PUNC
250	این	DEMAJ
251	برنامه	IANM
252	که	SUBR
253	با	PREP
254	اجرای	IANM
255	رؤیا	IANM
256	السادات	-
257	حسینی	ANM
258	و	CONJ
259	با	PREP
260	هدف	IANM
261	ارتقا	IANM
262	سطح	IANM
263	آگاهی	IANM
264	سلامت	IANM
265	،	PUNC
266	‌	-
267	درک	IANM
268	متقابل	AJP
269	اطرافیان	ANM
270	در	PREP
271	دوران	IANM
272	بارداری	IANM
273	و	CONJ
274	افزایش	IANM
275	سطح	IANM
276	سلامت	IANM
277	بانوان	ANM
278	پخش	IANM
279	می‌شود	V
280	،	PUNC
281	‌	-
282	پنجشنبه‌ها	-
283	از	PREP
284	ساعت	IANM
285	۱۱	-
286	:	PUNC
287	۱۵	-
288	روی	PREP
289	آنتن	IANM
290	می‌رود	ACT
291	.	PUNC
292	سیمای	IANM
293	خانواده	ANM
294	میزبان	ANM
295	آزاده	ANM
296	دفاع	IANM
297	مقدس	AJP
298	برنامه	IANM
299	روز	IANM
300	پنج	IANM
301	شنبه	IANM
302	«	PUNC
303	سیمای	IANM
304	خانواده	ANM
305	»	PUNC
306	میزبان	ANM
307	یکی	IANM
308	از	PREP
309	آزادگان	IANM
310	دفاع	IANM
311	مقدس	AJP
312	خواهد	V
313	بود	ACT
314	.	PUNC
315	در	PREP
316	این	DEMAJ
317	برنامه	IANM
318	قرار	IANM
319	است	ACT
320	محمدتقی	-
321	باقری	ANM
322	از	PREP
323	آزادگان	IANM
324	سرافراز	AJP
325	دفاع	IANM
326	مقدس	AJP
327	به	PREP
328	همراه	IANM
329	همسر	ANM
330	و	CONJ
331	دو	PRENUM
332	دخترش	ANM
333	به	PREP
334	استودیو	IANM
335	سیمای	IANM
336	خانواده	ANM
337	بیاید	ACT
338	.	PUNC
339	در	PREP
340	این	DEMAJ
341	برنامه	IANM
342	عزیزا	-
343	…	PUNC
344	گودرزی	ANM
345	یکی	IANM
346	از	PREP
347	خوانندگان	ANM
348	کشور	IANM
349	هم	RECPR
350	قطعاتی	IANM
351	را	POSTP
352	اجرا	IANM
353	می‌کند	ACT
354	.	PUNC
355	در	PREP
356	برنامه	IANM
357	روز	IANM
358	شنبه	IANM
359	۲۴	-
360	مرداد	IANM
361	سیمای	IANM
362	خانواده	ANM
363	نیز	SADV
364	دکتر	ANM
365	محمد	ANM
366	علی	ANM
367	اکبری	ANM
368	،	PUNC
369	جراح	ANM
370	و	CONJ
371	متخصص	ANM
372	گوش	IANM
373	و	CONJ
374	حلق	IANM
375	و	CONJ
376	بینی	IANM
377	و	CONJ
378	دکتر	ANM
379	مسعود	ANM
380	قاسمی	ANM
381	،	PUNC
382	فوق	AJP
383	تخصص	IANM
384	قلب	ANM
385	درگفتگو	-
386	با	PREP
387	بینندگان	ANM
388	نکات	IANM
389	پزشکی	AJP
390	را	POSTP
391	ارائه	IANM
392	خواهند	V
393	کرد	ACT
394	.	PUNC
395	بینندگان	ANM
396	همراه	IANM
397	با	PREP
398	فرزانه	ANM
399	ظروف	IANM
400	و	CONJ
401	فاطمه	ANM
402	پیری	IANM
403	کارشناسان	ANM
404	آشپزی	IANM
405	،	PUNC
406	طرز	IANM
407	تهیه	IANM
408	و	CONJ
409	طبخ	IANM
410	غذاهای	IANM
411	جدیدی	AJP
412	را	POSTP
413	فرا	AJCM
414	می‌گیرند	ACT
415	.	PUNC
416	سیمای	IANM
417	خانواده	ANM
418	به	PREP
419	تهیه	IANM
420	کنندگی	-
421	علی	ANM
422	اکبر	AJCM
423	کریمی	ANM
424	برنامه‌ای	IANM
425	از	PREP
426	گروه	ANM
427	اجتماعی	AJP
428	شبکه	IANM
429	یک	PRENUM
430	سیما	IANM
431	است	ACT
432	که	SUBR
433	از	PREP
434	شنبه	IANM
435	تا	PREP
436	پنج	IANM
437	شنبه	IANM
438	ساعت	IANM
439	۱۱	-
440	از	PREP
441	این	DEMAJ
442	شبکه	IANM
443	پخش	IANM
444	می‌شود	V
445	.	PUNC
