0	شیراز	IANM
1	-	PUNC
2	نخستین	PRENUM
3	داستان	IANM
4	بلند	AJSUP
5	میلاد	IANM
6	ظریف	ANM
7	و	CONJ
8	دومین	PRENUM
9	کتاب	IANM
10	منتشر	AJP
11	شده	V
12	وی	SEPER
13	با	PREP
14	عنوان	IANM
15	«	PUNC
16	ملاقات	IANM
17	با	PREP
18	آکرونی‌ها	-
19	»	PUNC
20	به	PREP
21	بازار	IANM
22	نشر	IANM
23	آمد	ACT
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	«	PUNC
31	ملاقات	IANM
32	با	PREP
33	آکرونی‌ها	-
34	»	PUNC
35	نخستین	PRENUM
36	داستان	IANM
37	بلند	AJSUP
38	میلاد	IANM
39	ظریف	ANM
40	و	CONJ
41	دومین	PRENUM
42	کتاب	IANM
43	منتشر	AJP
44	شده	V
45	او	SEPER
46	بعد	PREP
47	از	PREP
48	مجموعه	IANM
49	داستان	IANM
50	«	PUNC
51	در	PREP
52	کفن	IANM
53	خاکستر	IANM
54	»	PUNC
55	که	SUBR
56	سال	IANM
57	گذشته	AJP
58	از	PREP
59	سوی	IANM
60	نشر	IANM
61	روزنه	IANM
62	منتشر	AJP
63	شد	PASS
64	در	PREP
65	این	DEMAJ
66	اثر	IANM
67	نسبت	PREP
68	به	PREP
69	کار	IANM
70	اولش	IANM
71	دستخوش	AJP
72	تغییرات	IANM
73	سبکی	IANM
74	بسیاری	IANM
75	شده	V
76	و	CONJ
77	به	PREP
78	سوی	IANM
79	فانتزی	AJP
80	گرایش	IANM
81	یافته	ACT
82	است	ACT
83	.	PUNC
84	کتاب	IANM
85	با	PREP
86	تقدیم	IANM
87	نامه‌ای	IANM
88	پروپیمان	-
89	آغاز	IANM
90	شده	V
91	و	CONJ
92	آن	DEMON
93	را	POSTP
94	با	PREP
95	فهرستی	IANM
96	از	PREP
97	نام	IANM
98	کشته‌شدگان	ANM
99	راه	IANM
100	آزادی‌بیان	-
101	آذین	IANM
102	بسته	AJP
103	است	ACT
104	به	PREP
105	این	DEMAJ
106	شکل	IANM
107	خواننده	IANM
108	را	POSTP
109	مخاطب	ANM
110	قرار	IANM
111	می‌دهد	ACT
112	که	SUBR
113	با	PREP
114	داستانی	AJP
115	درباره	PREP
116	استبداد	IANM
117	وکابوس‌های	-
118	آن	DEMON
119	طرف	IANM
120	است	ACT
121	،	PUNC
122	اما	CONJ
123	این	DEMAJ
124	مجوز	IANM
125	خوبی	AJP
126	برای	PREP
127	کابوس‌نگاری	-
128	نیست	ACT
129	.	PUNC
130	طبیعی	AJP
131	است	ACT
132	که	SUBR
133	هر	AMBAJ
134	داستان	IANM
135	با	PREP
136	ایده	IANM
137	یا	CONJ
138	خیالی	AJP
139	شروع	IANM
140	می‌شود	V
141	،	PUNC
142	اما	CONJ
143	نوشتار	IANM
144	و	CONJ
145	بیان	IANM
146	این	DEMAJ
147	ایده‌ها	IANM
148	و	CONJ
149	خیال‌ها	IANM
150	به	PREP
151	ساختاری	IANM
152	منسجم	AJP
153	نیاز	IANM
154	دارد	ACT
155	؛	PUNC
156	ساختاری	IANM
157	که	SUBR
158	با	PREP
159	منطق	IANM
160	داستان	IANM
161	هماهنگ	AJP
162	شده	V
163	است	ACT
164	.	PUNC
165	کتاب	IANM
166	ملاقات	IANM
167	با	PREP
168	آکرونی‌ها	-
169	به	PREP
170	ویراستاری	IANM
171	احمد	ANM
172	ابوالفتحی	-
173	در	PREP
174	۱۱۲	-
175	صفحه	IANM
176	از	PREP
177	سوی	IANM
178	نشر	IANM
179	نیماژ	-
180	در	PREP
181	قطع	IANM
182	رقعی	-
183	با	PREP
184	تیراژ	IANM
185	یک	PRENUM
186	هزار	IANM
187	و	CONJ
188	۱۰۰	-
189	نسخه	IANM
190	۲۱	-
191	اردیبهشت	IANM
192	سال	IANM
193	جاری	AJP
194	منتشر	AJP
195	شد	PASS
196	.	PUNC
197	میلاد	IANM
198	ظریف	ANM
199	نویسنده‌	-
200	جوان	ANM
201	اهل	ANM
202	جنوب	IANM
203	ایران	IANM
204	است	ACT
205	که	SUBR
206	از	PREP
207	این	DEMAJ
208	عنصر	IANM
209	بومی	IANM
210	در	PREP
211	داستان‌های	IANM
212	خود	CREFX
213	به	PREP
214	شکل	IANM
215	قابل	AJP
216	توجهی	IANM
217	بهره	IANM
218	برده	ACT
219	است	ACT
220	.	PUNC
221	وی	SEPER
222	که	SUBR
223	از	PREP
224	سال	IANM
225	۱۳۸۲	-
226	داستان	IANM
227	نویسی	-
228	را	POSTP
229	آغاز	IANM
230	کرده	V
231	است	ACT
232	،	PUNC
233	نخستین	PRENUM
234	رمانش	IANM
235	را	POSTP
236	با	PREP
237	نام	IANM
238	«	PUNC
239	در	PREP
240	کفن	IANM
241	تاریکی	IANM
242	»	PUNC
243	و	CONJ
244	مجموعه	IANM
245	داستان	IANM
246	نخستش	-
247	را	POSTP
248	با	PREP
249	عنوان	IANM
250	«	PUNC
251	ام	ACT
252	کلثوم	-
253	را	POSTP
254	که	SUBR
255	شط	IANM
256	بُرد	-
257	»	PUNC
258	در	PREP
259	کشور	IANM
260	انگلستان	IANM
261	منتشر	AJP
262	کرده	V
263	است	ACT
264	.	PUNC
