0	مشهد	IANM
1	-	PUNC
2	معاون	ANM
3	فرهنگی	AJP
4	و	CONJ
5	اجتماعی	AJP
6	سپاه	IANM
7	و	CONJ
8	مسئول	ANM
9	هیئت	IANM
10	امنا	ANM
11	و	CONJ
12	ستاد	IANM
13	مرکزی	AJP
14	هیئت	IANM
15	رزمندگان	ANM
16	اسلام	IANM
17	گفت	ACT
18	:	PUNC
19	بر	PREP
20	خلاف	IANM
21	تبلیغات	IANM
22	سوء	AJP
23	دشمن	ANM
24	نظر	IANM
25	سنجی‌ها	-
26	نشان	IANM
27	می‌دهد	ACT
28	۸۰	-
29	درصد	IANM
30	مردم	ANM
31	ایران	IANM
32	خواستار	AJP
33	ایستادگی	IANM
34	و	CONJ
35	مقابله	IANM
36	با	PREP
37	آمریکا	IANM
38	هستند	ACT
39	.	PUNC
40	به	PREP
41	گزارش	IANM
42	خبرنگار	ANM
43	مهر	IANM
44	،	PUNC
45	سردار	IDEN
46	محد	-
47	حسین	ANM
48	نجات	IANM
49	روز	IANM
50	چهارشنبه	IANM
51	در	PREP
52	دومین	PRENUM
53	همایش	IANM
54	سراسری	AJP
55	هیئت	IANM
56	جوانان	ANM
57	و	CONJ
58	نوجوانان	ANM
59	عاشورایی	AJP
60	کشور	IANM
61	که	SUBR
62	در	PREP
63	تالار	IANM
64	مجتمع	IANM
65	فرهنگی	AJP
66	امام	IDEN
67	رضت	-
68	(	PUNC
69	ع	IANM
70	)	PUNC
71	با	PREP
72	حضور	IANM
73	نمایندگان	ANM
74	۳۱	-
75	استان	IANM
76	برگزار	AJP
77	شد	PASS
78	با	PREP
79	بیان	IANM
80	اینکه	IANM
81	برخی	AMBAJ
82	از	PREP
83	افراد	ANM
84	امروز	IANM
85	مدعی	AJP
86	هستند	ACT
87	که	SUBR
88	۳۰سال	-
89	مبارزه	IANM
90	با	PREP
91	آمریکا	IANM
92	اشتباه	IANM
93	بوده	ACT
94	است	ACT
95	و	CONJ
96	به	PREP
97	همین	DEMAJ
98	دلیل	IANM
99	۳۰	-
100	سال	IANM
101	ما	SEPER
102	عقب	IANM
103	هستیم	ACT
104	اظهار	IANM
105	داشت	ACT
106	:	PUNC
107	تفکر	IANM
108	این	DEMAJ
109	افراد	ANM
110	کاملا	-
111	اشتباه	IANM
112	است	ACT
113	و	CONJ
114	نشان	IANM
115	می‌دهد	ACT
116	آنها	SEPER
117	دشمنی	IANM
118	استکبار	IANM
119	را	POSTP
120	به	PREP
121	خوبی	AJP
122	درک	IANM
123	نکردند	ACT
124	.	PUNC
125	معاون	ANM
126	فرهنگی	AJP
127	و	CONJ
128	اجتماعی	AJP
129	سپاه	IANM
130	پاسداران	ANM
131	انقلاب	IANM
132	اسلامی	AJP
133	با	PREP
134	بیان	IANM
135	اینکه	IANM
136	این	DEMAJ
137	تفکر	IANM
138	بر	PREP
139	خلاف	IANM
140	تبلیغات	IANM
141	سوء	AJP
142	دشمن	ANM
143	در	PREP
144	اقلیت	ANM
145	قرار	IANM
146	دارد	ACT
147	افزود	ACT
148	:	PUNC
149	در	PREP
150	نظر	IANM
151	سنجی	-
152	که	SUBR
153	اردیبهشت	IANM
154	ماه	IANM
155	امسال	IANM
156	توسط	PREP
157	بسیج	IANM
158	صورت	IANM
159	گرفت	ACT
160	۹۰درصد	-
161	مردم	ANM
162	با	PREP
163	مبارزه	IANM
164	با	PREP
165	اسرائیل	IANM
166	و	CONJ
167	ایستادگی	IANM
168	در	PREP
169	مقابل	AJP
170	این	DEMAJ
171	رژیم	IANM
172	و	CONJ
173	درمقابله	-
174	با	PREP
175	آمریکا۸۰درصد	-
176	موافق	AJP
177	بودند	ACT
178	.	PUNC
179	توپخانه	IANM
180	دشمن	ANM
181	در	PREP
182	شبکه‌های	IANM
183	اجتماعی	AJP
184	مستقر	AJP
185	شده	V
186	است	ACT
187	وی	SEPER
188	با	PREP
189	تاکید	-
190	بر	PREP
191	این	DEMAJ
192	موضوع	IANM
193	نباید	ACT
194	فکر	IANM
195	کرد	ACT
196	که	SUBR
197	جنگ	IANM
198	تمام	IANM
199	شده	V
200	است	ACT
201	افزود	ACT
202	:	PUNC
203	در	PREP
204	حال	IANM
205	حاضر	ANM
206	توپخانه	IANM
207	دشمن	ANM
208	در	PREP
209	شبکه‌های	IANM
210	اجتماعی	AJP
211	و	CONJ
212	ماهواری	-
213	مستقر	AJP
214	شده	V
215	و	CONJ
216	جوانان	ANM
217	ما	SEPER
218	را	POSTP
219	هدف	IANM
220	قرار	IANM
221	داده	V
222	است	ACT
223	.	PUNC
224	وی	SEPER
225	ادامه	IANM
226	داد	ACT
227	:	PUNC
228	دشمن	ANM
229	با	PREP
230	پیروزی	IANM
231	انقلاب	IANM
232	،	PUNC
233	نبرد	IANM
234	و	CONJ
235	جنگ	IANM
236	سخت	AJP
237	را	POSTP
238	در	PREP
239	پیش	IANM
240	گرفت	ACT
241	اما	CONJ
242	پاسخ	IANM
243	دندان	IANM
244	شکنی	-
245	دریافت	IANM
246	کرد	ACT
247	و	CONJ
248	به	PREP
249	خوبی	AJP
250	دریافت	IANM
251	که	SUBR
252	این	DEMAJ
253	ملت	ANM
254	در	PREP
255	برابر	PREP
256	زورگویی	IANM
257	حاضر	ANM
258	به	PREP
259	تسلیم	IANM
260	نیست	ACT
261	و	CONJ
262	از	PREP
263	آرمان‌های	IANM
264	انقلاب	IANM
265	تا	PREP
266	پای	IANM
267	جان	IANM
268	دفاع	IANM
269	می‌کند	ACT
270	.	PUNC
271	وی	SEPER
272	ادامه	IANM
273	داد	ACT
274	:	PUNC
275	پس	PREP
276	از	PREP
277	اتمام	IANM
278	جنگ	IANM
279	دشمن	ANM
280	با	PREP
281	شیوه‌ای	IANM
282	جدید	AJP
283	که	SUBR
284	به	PREP
285	آن	DEMON
286	جنگ	IANM
287	نرم	AJP
288	اطلاق	IANM
289	می‌شود	V
290	به	PREP
291	رویارویی	IANM
292	با	PREP
293	ارزش‌های	IANM
294	اسلامی	AJP
295	و	CONJ
296	انقلاب	IANM
297	پرداخته	V
298	است	ACT
299	.	PUNC
300	نجات	IANM
301	با	PREP
302	اشاره	IANM
303	به	PREP
304	فرمایشات	IANM
305	مقام	ANM
306	معظم	AJP
307	رهبری	IANM
308	در	PREP
309	خصوص	IANM
310	ابزار	IANM
311	جنگ	IANM
312	نرم	AJP
313	اظهار	IANM
314	داشت	ACT
315	:	PUNC
316	ماهواره	IANM
317	و	CONJ
318	به	PREP
319	دنبال	IANM
320	آن	DEMON
321	جاذبه‌های	IANM
322	جنسی	IANM
323	و	CONJ
324	بی	PREP
325	اعتنایی	IANM
326	به	PREP
327	دین	IANM
328	و	CONJ
329	اعتقادات	IANM
330	اخلاقی	AJP
331	و	CONJ
332	انسانی	AJP
333	در	PREP
334	شبکه‌های	IANM
335	اجتماعی	AJP
336	از	PREP
337	ابزار	IANM
338	دشمن	ANM
339	است	ACT
340	که	SUBR
341	همچون	PREP
342	توپخانه	IANM
343	دررویارویی	-
344	با	PREP
345	اعتقادات	IANM
346	مذهبی	AJP
347	و	CONJ
348	جوانان	ANM
349	ما	SEPER
350	توسط	PREP
351	دشمن	ANM
352	به	PREP
353	کار	IANM
354	گرفته	گرفت#گیر
355	می‌شود	V
356	.	PUNC
357	جنگ	IANM
358	مذهبی	AJP
359	نجات	IANM
360	ادامه	IANM
361	داد	ACT
362	:	PUNC
363	دشمنان	ANM
364	اسلام	IANM
365	امروز	IANM
366	جنگ	IANM
367	رابه	-
368	میان	PREP
369	مسلمانان	ANM
370	کشانده	V
371	اند	ACT
372	و	CONJ
373	جنگ	IANM
374	امروز	IANM
375	جنگ	IANM
376	اسلام	IANM
377	با	PREP
378	اسلام	IANM
379	است	ACT
380	که	SUBR
381	در	PREP
382	منطقه	IANM
383	نمایان	AJCM
384	است	ACT
385	.	PUNC
386	وی	SEPER
387	افزود	ACT
388	:	PUNC
389	ازدرگیری	-
390	در	PREP
391	سوریه	IANM
392	گرفته	گرفت#گیر
393	تا	PREP
394	لبنان	IANM
395	و	CONJ
396	فلسطین	IANM
397	و	CONJ
398	عراق	IANM
399	مشاهده	IANM
400	می‌کنید	ACT
401	که	SUBR
402	تمامی	IANM
403	دسیسه‌ها	IANM
404	برای	PREP
405	ایجاد	IANM
406	آشوب	IANM
407	بر	PREP
408	محور	IANM
409	اختلافات	IANM
410	مذهبی	AJP
411	گذاشته	V
412	شده	V
413	است	ACT
414	و	CONJ
415	لذا	SADV
416	اتحاد	IANM
417	و	CONJ
418	یکپارچگی	IANM
419	مسلمانان	ANM
420	می‌تواند	ACT
421	یک	PRENUM
422	شبه	AJP
423	بساط	IANM
424	دشمن	ANM
425	را	POSTP
426	جمع	IANM
427	کند	ACT
428	.	PUNC
429	وی	SEPER
430	با	PREP
431	اشاره	IANM
432	به	PREP
433	اینکه	IANM
434	دشمن	ANM
435	در	PREP
436	صدد	IANM
437	دامن	IANM
438	زدن	IANM
439	به	PREP
440	اختلافات	IANM
441	مذهبی	AJP
442	و	CONJ
443	به	PREP
444	ویژه	AJP
445	تحریک	IANM
446	اهل	ANM
447	سنت	IANM
448	برای	PREP
449	رویارویی	IANM
450	با	PREP
451	شیعیان	ANM
452	است	ACT
453	افزود	ACT
454	:	PUNC
455	دشمن	ANM
456	از	PREP
457	این	DEMAJ
458	موضوع	IANM
459	غافل	ANM
460	است	ACT
461	که	SUBR
462	اهل	ANM
463	سنت	IANM
464	ایران	IANM
465	با	PREP
466	هیچ	AMBAJ
467	کجای	IANM
468	دنیا	IANM
469	قابل	AJP
470	مقایسه	IANM
471	نیست	ACT
472	و	CONJ
473	همانطور	-
474	که	SUBR
475	همیشه	IANM
476	مشاهده	IANM
477	شده	V
478	است	ACT
479	در	PREP
480	تمام	IANM
481	انتخاباتی	AJP
482	که	SUBR
483	تا	PREP
484	کنون	AJP
485	در	PREP
486	کشور	IANM
487	برگزار	AJP
488	شده	V
489	آرای	IANM
490	انتخاباتی	AJP
491	استان‌های	IANM
492	سنی	ANM
493	نشین	-
494	از	PREP
495	جمله	IANM
496	سیستان	IANM
497	بلوچستان	IANM
498	بیشتر	AJCM
499	بوده	ACT
500	و	CONJ
501	سال‌ها	IANM
502	است	ACT
503	که	SUBR
504	مردمان	ANM
505	این	DEMAJ
506	دیدار	IANM
507	در	PREP
508	سایه	IANM
509	وحدت	IANM
510	و	CONJ
511	همدلی	IANM
512	با	PREP
513	شیعیان	ANM
514	زندگی	IANM
515	مسالمت	IANM
516	آمیز	-
517	داشتند	ACT
518	.	PUNC
