0	اهواز	IANM
1	-	PUNC
2	اولین	PRENUM
3	کارگاه	IANM
4	آموزشی	AJP
5	ژورنالیسم	-
6	علمی	AJP
7	در	PREP
8	عصر	IANM
9	دانایی	IANM
10	برای	PREP
11	نخستین	PRENUM
12	بار	IANM
13	در	PREP
14	خوزستان	IANM
15	ویژه	AJP
16	خبرنگاران	ANM
17	برگزار	AJP
18	شد	PASS
19	.	PUNC
20	به	PREP
21	گزارش	IANM
22	خبرنگار	ANM
23	مهر	IANM
24	،	PUNC
25	بابک	ANM
26	مختاری	-
27	رئیس	ANM
28	پارک	IANM
29	علم	IANM
30	و	CONJ
31	فناوری	IANM
32	خوزستان	IANM
33	شامگاه	IANM
34	چهارشنبه	IANM
35	در	PREP
36	این	DEMAJ
37	کارگاه	IANM
38	آموزشی	AJP
39	که	SUBR
40	در	PREP
41	محل	IANM
42	سالن	IANM
43	جلسات	IANM
44	پارک	IANM
45	برگزار	AJP
46	شد	PASS
47	اظهار	IANM
48	کرد	ACT
49	:	PUNC
50	با	PREP
51	توجه	IANM
52	به	PREP
53	اینکه	IANM
54	۱۰	-
55	سال	IANM
56	است	ACT
57	که	SUBR
58	ایران	IANM
59	به	PREP
60	سمت	IANM
61	اقتصاد	IANM
62	دانایی	IANM
63	محور	IANM
64	در	PREP
65	حال	IANM
66	حرکت	IANM
67	بوده	ACT
68	و	CONJ
69	اساس	IANM
70	برنامه‌های	IANM
71	چهارم	POSNUM
72	و	CONJ
73	پنجم	IANM
74	توسعه	IANM
75	نیز	SADV
76	دانایی	IANM
77	محوری	IANM
78	است	ACT
79	،	PUNC
80	برگزاری	IANM
81	این	DEMAJ
82	کارگاه	IANM
83	بسیار	SADV
84	مفید	AJP
85	و	CONJ
86	موثر	-
87	خواهد	V
88	بود	ACT
89	.	PUNC
90	وی	SEPER
91	افزود	ACT
92	:	PUNC
93	ابلاغ	IANM
94	سیاست‌های	IANM
95	کلی	SADV
96	تدوین	IANM
97	برنامه	IANM
98	ششم	POSNUM
99	توسعه	IANM
100	توسط	PREP
101	رهبر	ANM
102	نیز	SADV
103	دارای	AJP
104	کلید	IANM
105	محورهای	IANM
106	دانایی	IANM
107	بسیار	SADV
108	زیادی	AJP
109	است	ACT
110	.	PUNC
111	در	PREP
112	حال	IANM
113	حاضر	ANM
114	از	PREP
115	عصر	IANM
116	کشاورزی	IANM
117	،	PUNC
118	صنعتی	AJP
119	و	CONJ
120	اطلاعاتی	AJP
121	عبور	IANM
122	کرده	V
123	و	CONJ
124	وارد	AJP
125	عصر	IANM
126	دانایی	IANM
127	شده	V
128	ایم	ACT
129	.	PUNC
130	رئیس	ANM
131	پارک	IANM
132	علم	IANM
133	و	CONJ
134	فناوری	IANM
135	خوزستان	IANM
136	تصریح	IANM
137	کرد	ACT
138	:	PUNC
139	با	PREP
140	توجه	IANM
141	به	PREP
142	ورود	IANM
143	به	PREP
144	عصر	IANM
145	دانایی	IANM
146	،	PUNC
147	لازم	AJP
148	بود	ACT
149	که	SUBR
150	اهالی	ANM
151	رسانه	IANM
152	و	CONJ
153	روزنامه	IANM
154	نگاران	-
155	آشنایی	IANM
156	کامل‌تری	-
157	را	POSTP
158	با	PREP
159	نهادهای	IANM
160	تأثیر	IANM
161	گذار	ACT
162	در	PREP
163	این	DEMAJ
164	عصر	IANM
165	و	CONJ
166	تغییراتی	IANM
167	که	SUBR
168	نهادهای	IANM
169	قدیمی	AJP
170	باید	MODL
171	داشته	V
172	باشند	V
173	،	PUNC
174	این	DEMAJ
175	کارگاه	IANM
176	آموزشی	AJP
177	را	POSTP
178	برگزار	AJP
179	کردیم	ACT
180	.	PUNC
181	مختاری	-
182	بیان	IANM
183	کرد	ACT
184	:	PUNC
185	معاونت	IANM
186	علمی	AJP
187	دفتر	IANM
188	ریاست	IANM
189	جمهوری	IANM
190	نسبت	PREP
191	به	PREP
192	تشکیل	IANM
193	ستاد	IANM
194	فرهنگ	IANM
195	سازی	IANM
196	اقتصاد	IANM
197	دانش	IANM
198	بنیان	IANM
199	اقدام	IANM
200	کرده	V
201	و	CONJ
202	این	DEMAJ
203	مسئله	IANM
204	نیز	SADV
205	نشان	IANM
206	از	PREP
207	اهمیت	IANM
208	دانایی	IANM
209	محوری	IANM
210	دارد	ACT
211	.	PUNC
212	این	DEMAJ
213	معاونت	IANM
214	۱۴	-
215	ستاد	IANM
216	را	POSTP
217	برای	PREP
218	انجام	IANM
219	کارهای	IANM
220	زمین	IANM
221	مانده	ACT
222	و	CONJ
223	بدون	PREP
224	مجری	ANM
225	تشکیل	IANM
226	داده	V
227	که	SUBR
228	انرژی‌های	IANM
229	نو	AJP
230	و	CONJ
231	زیست	IANM
232	فناوری	IANM
233	نیز	SADV
234	از	PREP
235	جمله	IANM
236	آنها	SEPER
237	هستند	ACT
238	.	PUNC
239	وی	SEPER
240	عنوان	IANM
241	کرد	ACT
242	:	PUNC
243	یکی	IANM
244	از	PREP
245	اهداف	IANM
246	اصلی	AJP
247	این	DEMAJ
248	کارگاه	IANM
249	بیان	IANM
250	ویژگی‌های	IANM
251	دانشگاه‌ها	IANM
252	و	CONJ
253	پارک	IANM
254	علم	IANM
255	و	CONJ
256	فناوری	IANM
257	در	PREP
258	کنار	IANM
259	وظایفشان	-
260	در	PREP
261	عصر	IANM
262	دانایی	IANM
263	است	ACT
264	.	PUNC
265	خوشبختانه	SADV
266	در	PREP
267	حال	IANM
268	حاضر	ANM
269	مجلات	IANM
270	معروف	IANM
271	علمی	AJP
272	مختلفی	AJP
273	از	PREP
274	جمله	IANM
275	دانشمند	ANM
276	،	PUNC
277	دانشگر	-
278	و	CONJ
279	دانستنی‌ها	-
280	را	POSTP
281	در	PREP
282	ایران	IANM
283	داریم	ACT
284	.	PUNC
285	رئیس	ANM
286	پارک	IANM
287	علم	IANM
288	و	CONJ
289	فناوری	IANM
290	خوزستان	IANM
291	ادامه	IANM
292	داد	ACT
293	:	PUNC
294	باید	MODL
295	یک	PRENUM
296	ارتباطی	IANM
297	بین	PREP
298	تولید	IANM
299	کننده	IANM
300	اصلی	AJP
301	علم	IANM
302	و	CONJ
303	آنهایی	SEPER
304	که	SUBR
305	به	PREP
306	علم	IANM
307	نیازمندند	-
308	،	PUNC
309	باشد	ACT
310	.	PUNC
311	در	PREP
312	واقع	IANM
313	اگر	SUBR
314	این	DEMAJ
315	ارتباط	IANM
316	به	PREP
317	خوبی	AJP
318	ایجاد	IANM
319	شود	ACT
320	،	PUNC
321	قطعا	-
322	باعث	IANM
323	کارآمدی	IANM
324	علم	IANM
325	شده	V
326	و	CONJ
327	نیازهای	IANM
328	علمی	AJP
329	را	POSTP
330	نیز	SADV
331	برطرف	AJP
332	می‌کند	ACT
333	.	PUNC
334	مختاری	-
335	یادآور	AJP
336	شد	PASS
337	:	PUNC
338	نیاز	IANM
339	است	ACT
340	تا	PREP
341	حلقه	IANM
342	وصل	AJP
343	کننده	IANM
344	بین	PREP
345	نهادهای	IANM
346	تولید	IANM
347	کننده	IANM
348	علم	IANM
349	و	CONJ
350	نیازمندان	ANM
351	به	PREP
352	علم	IANM
353	ایاد	-
354	شده	V
355	و	CONJ
356	همین	DEMAJ
357	حله	-
358	نیز	SADV
359	باید	MODL
360	در	PREP
361	ارتباط	IANM
362	دانشگاه‌ها	IANM
363	با	PREP
364	صنعت	IANM
365	شکل	IANM
366	بگیرد	ACT
367	.	PUNC
368	متاسفانه	-
369	در	PREP
370	حال	IANM
371	حاضر	ANM
372	ارتباط	IANM
373	بین	PREP
374	دانشگاه‌ها	IANM
375	و	CONJ
376	صنعت	IANM
377	به	PREP
378	خوبی	AJP
379	در	PREP
380	جامعه	IANM
381	ایجاد	IANM
382	نشده	V
383	است	ACT
384	.	PUNC
385	وی	SEPER
386	تأکید	IANM
387	کرد	ACT
388	:	PUNC
389	توجه	IANM
390	مردم	ANM
391	در	PREP
392	عصر	IANM
393	دانایی	IANM
394	به	PREP
395	رسانه‌ها	IANM
396	و	CONJ
397	علم	IANM
398	بیشتر	AJCM
399	شده	V
400	و	CONJ
401	با	PREP
402	این	DEMAJ
403	توجهات	-
404	بیشتر	AJCM
405	لزوم	IANM
406	برگزاری	IANM
407	کارگاه	IANM
408	آموزشی	AJP
409	ژورنالیسم	-
410	علمی	AJP
411	در	PREP
412	عصر	IANM
413	دانایی	IANM
414	بیش	AJCM
415	از	PREP
416	پیش	IANM
417	حس	IANM
418	می‌شود	V
419	.	PUNC
420	علم	IANM
421	زبان	IANM
422	خاص	AJP
423	خود	CREFX
424	را	POSTP
425	داشته	V
426	و	CONJ
427	مردم	ANM
428	به	PREP
429	عنوان	IANM
430	گیرندگان	-
431	نهایی	AJP
432	آن	DEMON
433	از	PREP
434	رسانه	IANM
435	انتظار	IANM
436	دارند	ACT
437	تا	PREP
438	به	PREP
439	گونه‌ای	IANM
440	آن	DEMON
441	را	POSTP
442	بیان	IANM
443	کنند	ACT
444	،	PUNC
445	که	SUBR
446	متوجه	AJP
447	شوند	PASS
448	.	PUNC
449	رئیس	ANM
450	پارک	IANM
451	علم	IANM
452	و	CONJ
453	فناوری	IANM
454	خوزستان	IANM
455	در	PREP
456	پایان	IANM
457	گفت	ACT
458	:	PUNC
459	ژورنالیسم	-
460	علمی	AJP
461	علاوه	IANM
462	بر	PREP
463	ارتباط	IANM
464	بین	PREP
465	جامعه	IANM
466	و	CONJ
467	نهادهای	IANM
468	علمی	AJP
469	با	PREP
470	ایفاگری	-
471	رسانه	IANM
472	شامل	AJP
473	یک	PRENUM
474	سری	IANM
475	ارتباطات	IANM
476	بین	PREP
477	دانشمندان	ANM
478	تا	PREP
479	جامعه	IANM
480	نیز	SADV
481	می‌شود	V
482	.	PUNC
483	به	PREP
484	گزارش	IANM
485	خبرنگار	ANM
486	مهر	IANM
487	،	PUNC
488	آشنایی	IANM
489	با	PREP
490	ژورنالیسم	-
491	علمی	AJP
492	،	PUNC
493	تبیین	IANM
494	ویژگی‌های	IANM
495	عصر	IANM
496	دانایی	IANM
497	در	PREP
498	کنار	IANM
499	تبیین	IANM
500	ویژگی‌های	IANM
501	دانشگاه‌ها	IANM
502	و	CONJ
503	پارک	IANM
504	علم	IANM
505	و	CONJ
506	فناوری	IANM
507	و	CONJ
508	وظایفشان	-
509	در	PREP
510	عصر	IANM
511	دانایی	IANM
512	از	PREP
513	جمل	IANM
514	محورهای	IANM
515	این	DEMAJ
516	کارگاه	IANM
517	آموزشی	AJP
518	بودند	ACT
519	.	PUNC
