0	شهرکرد	-
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	چهارمحال	IANM
8	و	CONJ
9	بختیاری	IANM
10	و	CONJ
11	امام	IDEN
12	جمعه	IANM
13	شهرکرد	-
14	گفت	ACT
15	:	PUNC
16	قلم	IANM
17	خبرنگاران	ANM
18	باید	MODL
19	در	PREP
20	مسیر	IANM
21	رضای	IANM
22	خداوند	ANM
23	بنویسد	ACT
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	حجت	IANM
31	الاسلام	IANM
32	محمد	ANM
33	علی	ANM
34	نکونام	ANM
35	شامگاه	IANM
36	چهارشنبه	IANM
37	در	PREP
38	همایش	IANM
39	تکریم	IANM
40	اصحاب	ANM
41	رسانه	IANM
42	با	PREP
43	تبریک	IANM
44	روز	IANM
45	خبرنگار	ANM
46	،	PUNC
47	اظهار	IANM
48	داشت	ACT
49	:	PUNC
50	خبرنگاران	ANM
51	نقش	IANM
52	تاثیر	IANM
53	گذار	ACT
54	در	PREP
55	مسیر	IANM
56	توسعه	IANM
57	و	CONJ
58	پیشرفت	IANM
59	استان	IANM
60	دارند	ACT
61	.	PUNC
62	وی	SEPER
63	افزود	ACT
64	:	PUNC
65	نظام	IANM
66	کشور	IANM
67	از	PREP
68	اسلام	IANM
69	شکل	IANM
70	گرفته	گرفت#گیر
71	است	ACT
72	و	CONJ
73	نگاه	IANM
74	ما	SEPER
75	تنها	SADV
76	به	PREP
77	اسلام	IANM
78	است	ACT
79	.	PUNC
80	حجت	IANM
81	الاسلام	IANM
82	محمد	ANM
83	علی	ANM
84	نکونام	ANM
85	با	PREP
86	اشاره	IANM
87	به	PREP
88	اینکه	IANM
89	ابزار	IANM
90	خبرنگار	ANM
91	در	PREP
92	دو	PRENUM
93	چیز	IANM
94	خلاصه	IANM
95	می‌شود	V
96	،	PUNC
97	عنوان	IANM
98	کرد	ACT
99	:	PUNC
100	ابزار	IANM
101	خبرنگار	ANM
102	در	PREP
103	زبان	IANM
104	و	CONJ
105	قلم	IANM
106	خلاصه	IANM
107	می‌شود	V
108	.	PUNC
109	وی	SEPER
110	اظهار	IANM
111	داشت	ACT
112	:	PUNC
113	قلم	IANM
114	در	PREP
115	اسلام	IANM
116	بسیار	SADV
117	مقدس	AJP
118	است	ACT
119	و	CONJ
120	خداوند	ANM
121	روی	PREP
122	آن	DEMON
123	قسم	IANM
124	خورده	ACT
125	است	ACT
126	و	CONJ
127	باید	MODL
128	در	PREP
129	راه	IANM
130	رضایی	ANM
131	خداوندبه	-
132	کار	IANM
133	گرفته	گرفت#گیر
134	شود	ACT
135	.	PUNC
136	نماینده	ANM
137	ولی	ANM
138	فقیه	AJP
139	در	PREP
140	استان	IANM
141	چهارمحال	IANM
142	و	CONJ
143	بختیاری	IANM
144	و	CONJ
145	امام	IDEN
146	جمعه	IANM
147	شهرکرد	-
148	ادامه	IANM
149	داد	ACT
150	:	PUNC
151	انتظار	IANM
152	است	ACT
153	که	SUBR
154	زبان	IANM
155	یک	PRENUM
156	خبرنگار	ANM
157	نباید	ACT
158	جز	PREP
159	رضای	IANM
160	خداوند	ANM
161	بچرخد	ACT
162	و	CONJ
163	قلم	IANM
164	هم	RECPR
165	جز	PREP
166	رضای	IANM
167	خداوند	ANM
168	حرکت	IANM
169	نکند	ACT
170	تا	PREP
171	خروجی	AJP
172	،	PUNC
173	آن	DEMON
174	باشد	ACT
175	که	SUBR
176	افکار	IANM
177	و	CONJ
178	ذهن	IANM
179	یک	PRENUM
180	جامعه	IANM
181	در	PREP
182	مسیر	IANM
183	رضای	IANM
184	خداوند	ANM
185	تغذیه	IANM
186	شود	ACT
187	.	PUNC
188	وی	SEPER
189	عنوان	IANM
190	کرد	ACT
191	:	PUNC
192	خبرنگار	ANM
193	یک	PRENUM
194	واسط	ANM
195	است	ACT
196	که	SUBR
197	حاکم	ANM
198	اسلامی	AJP
199	را	POSTP
200	دریابد	-
201	و	CONJ
202	ببیند	ACT
203	حاکم	ANM
204	اسلامی	AJP
205	چه	IANM
206	خواسته‌ای	ACT
207	دارد	ACT
208	و	CONJ
209	خبرنگار	ANM
210	باید	MODL
211	آن	DEMON
212	را	POSTP
213	به	PREP
214	جامعه	IANM
215	تزریق	IANM
216	کند	ACT
217	و	CONJ
218	از	PREP
219	طرفی	IANM
220	ببیند	ACT
221	مردم	ANM
222	چه	IANM
223	می‌خواهد	ACT
224	و	CONJ
225	باید	MODL
226	خواسته‌های	IANM
227	مردم	ANM
228	را	POSTP
229	در	PREP
230	جامعه	IANM
231	اسلامی	AJP
232	را	POSTP
233	اطلاع	IANM
234	رسانی	-
235	کند	ACT
236	.	PUNC
237	اصحاب	ANM
238	رسانه	IANM
239	در	PREP
240	برنامه	IANM
241	ریزی	AJP
242	و	CONJ
243	توسعه	IANM
244	استان	IANM
245	چهارمحال	IANM
246	و	CONJ
247	بختیاری	IANM
248	نقش	IANM
249	سازنده‌ای	-
250	دارند	ACT
251	استاندار	ANM
252	چهارمحال	IANM
253	و	CONJ
254	بختیاری	IANM
255	نیز	SADV
256	در	PREP
257	این	DEMAJ
258	همایش	IANM
259	اظهار	IANM
260	داشت	ACT
261	:	PUNC
262	اصحاب	ANM
263	رسانه	IANM
264	در	PREP
265	برنامه	IANM
266	ریزی	AJP
267	و	CONJ
268	توسعه	IANM
269	استان	IANM
270	چهارمحال	IANM
271	و	CONJ
272	بختیاری	IANM
273	نقش	IANM
274	سازنده‌ای	-
275	دارند	ACT
276	.	PUNC
277	قاسم	ANM
278	سلیمانی	ANM
279	اظهار	IANM
280	داشت	ACT
281	:	PUNC
282	خبرنگاران	ANM
283	با	PREP
284	اطلاع	IANM
285	رسانی	-
286	ظرفیت‌های	IANM
287	و	CONJ
288	پتانسیل‌ها	-
289	برای	PREP
290	توسعه	IANM
291	و	CONJ
292	سرمایه	IANM
293	گذاری	-
294	و	CONJ
295	همچنین	SADV
296	اطلاع	IANM
297	رسانی	-
298	در	PREP
299	خصوص	IANM
300	کمبود‌ها	-
301	و	CONJ
302	مشکلات	IANM
303	نقش	IANM
304	سازنده	AJP
305	و	CONJ
306	مهمی	AJP
307	برای	PREP
308	توسعه	IANM
309	استان	IANM
310	ایفا	IANM
311	می‌کنند	ACT
312	.	PUNC
313	وی	SEPER
314	در	PREP
315	ادامه	IANM
316	با	PREP
317	اشاره	IANM
318	به	PREP
319	اینکه	IANM
320	رئیس	ANM
321	جمهور	IANM
322	در	PREP
323	زمان	SADV
324	تبلیغات	IANM
325	انتخاباتی	AJP
326	خود	CREFX
327	وعده	IANM
328	هایی	-
329	به	PREP
330	مردم	ANM
331	داد	ACT
332	،	PUNC
333	ادامه	IANM
334	داد	ACT
335	:	PUNC
336	رای	-
337	مردم	ANM
338	به	PREP
339	رئیس	ANM
340	جمهور	IANM
341	نشان	IANM
342	از	PREP
343	آن	DEMON
344	داشت	ACT
345	که	SUBR
346	مردم	ANM
347	همه	IANM
348	اعتدال	IANM
349	را	POSTP
350	قبول	IANM
351	داشتند	ACT
352	،	PUNC
353	جلوگیری	IANM
354	از	PREP
355	تفریط	IANM
356	را	POSTP
357	قبول	IANM
358	داشتند	ACT
359	و	CONJ
360	همچنین	SADV
361	حضور	IANM
362	در	PREP
363	صحنه	IANM
364	بین	PREP
365	المللی	-
366	را	POSTP
367	مردم	ANM
368	قبول	IANM
369	داشتند	ACT
370	و	CONJ
371	یکی	IANM
372	از	PREP
373	شعارهای	IANM
374	رئیس	ANM
375	جمهور	IANM
376	شعار	IANM
377	تدبیر	IANM
378	بود	ACT
379	.	PUNC
380	استاندار	ANM
381	چهارمحال	IANM
382	و	CONJ
383	بختیاری	IANM
384	با	PREP
385	اشاره	IANM
386	به	PREP
387	اینکه	IANM
388	دشمنان	ANM
389	کشور	IANM
390	برای	PREP
391	جلوگیری	IANM
392	از	PREP
393	پیشرفت	IANM
394	ایران	IANM
395	دست	IANM
396	به	PREP
397	تحریم‌ها	IANM
398	علیه	PREP
399	ایران	IANM
400	زدند	ACT
401	،	PUNC
402	عنوان	IANM
403	کرد	ACT
404	:	PUNC
405	تحریم‌ها	IANM
406	در	PREP
407	اواخر	IANM
408	دولت	IANM
409	پیشین	AJP
410	به	PREP
411	بالاترین	AJSUP
412	حد	IANM
413	خود	CREFX
414	رسید	ACT
415	و	CONJ
416	نفت	IANM
417	ایران	IANM
418	نیز	SADV
419	ظالمانه	AJP
420	تحریم	IANM
421	شد	PASS
422	.	PUNC
423	قاسم	ANM
424	سلیمانی	ANM
425	گفت	ACT
426	:	PUNC
427	بحث	IANM
428	تحریم	IANM
429	به	PREP
430	جایی	IANM
431	رشیده	-
432	بود	ACT
433	که	SUBR
434	خزانه	IANM
435	برای	PREP
436	پرداخت	IANM
437	بسیاری	IANM
438	از	PREP
439	بودجه	IANM
440	پروژه‌ها	IANM
441	با	PREP
442	مشکل	IANM
443	مواجه	AJP
444	شده	V
445	بود	ACT
446	.	PUNC
447	وی	SEPER
448	اظهار	IANM
449	داشت	ACT
450	:	PUNC
451	باید	MODL
452	نقاط	IANM
453	قوت	IANM
454	را	POSTP
455	تقویت	IANM
456	کنیم	ACT
457	و	CONJ
458	نقاط	IANM
459	ضعف	IANM
460	را	POSTP
461	برای	PREP
462	توسعه	IANM
463	و	CONJ
464	پیشرفت	IANM
465	کشور	IANM
466	و	CONJ
467	استان	IANM
468	باید	MODL
469	حذف	IANM
470	کنیم	ACT
471	.	PUNC
472	استاندار	ANM
473	چهارمحال	IANM
474	و	CONJ
475	بختیاری	IANM
476	با	PREP
477	بیان	IANM
478	اینکه	IANM
479	مشکلات	IANM
480	بسیاری	IANM
481	وجود	IANM
482	دارد	ACT
483	،	PUNC
484	عنوان	IANM
485	کرد	ACT
486	:	PUNC
487	در	PREP
488	استان	IANM
489	چهارمحال	IANM
490	و	CONJ
491	بختیاری	IANM
492	حدود	PREP
493	۱۴۰	-
494	میلیارد	PRENUM
495	تومان	IANM
496	اعتبارات	IANM
497	تملک	IANM
498	دارایی	AJP
499	استان	IANM
500	و	CONJ
501	ماده	IANM
502	پنج	IANM
503	بود	ACT
504	که	SUBR
505	با	PREP
506	پیگیری‌ها	-
507	اعتبارات	IANM
508	افزایش	IANM
509	پیدا	AJP
510	کرد	ACT
511	.	PUNC
512	وی	SEPER
513	عنوان	IANM
514	کرد	ACT
515	:	PUNC
516	ما	SEPER
517	حدود	PREP
518	۱۴۰	-
519	-	PUNC
520	۱۵۰	-
521	میلیارد	PRENUM
522	مازاد	IANM
523	اعتبار	IANM
524	مستقیما	-
525	از	PREP
526	خزانه	IANM
527	گرفته	گرفت#گیر
528	ایم	ACT
529	و	CONJ
530	در	PREP
531	این	DEMAJ
532	دولت	IANM
533	برای	PREP
534	اولین	PRENUM
535	بار	IANM
536	بنیه	IANM
537	شهرداری‌ها	IANM
538	بسیار	SADV
539	قوی	AJP
540	شد	PASS
541	و	CONJ
542	اعتبار	IANM
543	قابل	AJP
544	توجهی	IANM
545	به	PREP
546	شهرداری‌ها	IANM
547	تزریق	IANM
548	شد	PASS
549	.	PUNC
550	قاسم	ANM
551	سلیمانی	ANM
552	تاکید	-
553	کرد	ACT
554	:	PUNC
555	بسیاری	IANM
556	از	PREP
557	پروژه‌های	IANM
558	استان	IANM
559	با	PREP
560	تامین	IANM
561	اعتبارات	IANM
562	دوباره	AJP
563	فعال	ANM
564	شده	V
565	اند	ACT
566	و	CONJ
567	در	PREP
568	مسیر	IANM
569	احداث	IANM
570	قرار	IANM
571	گرفته	گرفت#گیر
572	اند	ACT
573	.	PUNC
