0	گنبدکاووس	IANM
1	-	PUNC
2	فرماندار	ANM
3	ویژه	AJP
4	شهرستان	IANM
5	گنبدکاووس	IANM
6	گفت	ACT
7	:	PUNC
8	۸۲	-
9	پروژه	IANM
10	در	PREP
11	گنبدکاووس	IANM
12	افتتاح	IANM
13	و	CONJ
14	کلنگ	IANM
15	زنی	ANM
16	می‌شود	V
17	.	PUNC
18	به	PREP
19	گزارش	IANM
20	خبرنگار	ANM
21	مهر	IANM
22	،	PUNC
23	محمد	ANM
24	حمیدی	-
25	،	PUNC
26	عصر	IANM
27	دوشنبه	IANM
28	،	PUNC
29	در	PREP
30	دیدار	IANM
31	با	PREP
32	ائمه	ANM
33	جمعه	IANM
34	شیعه	ANM
35	و	CONJ
36	سنی	ANM
37	به	PREP
38	مناسبت	IANM
39	هفته	IANM
40	دولت	IANM
41	،	PUNC
42	در	PREP
43	دفتر	IANM
44	امام	IDEN
45	جمعه	IANM
46	گفت	ACT
47	:	PUNC
48	رجایی	ANM
49	و	CONJ
50	باهنر	ANM
51	به	PREP
52	گونه‌ای	IANM
53	درخشیدند	ACT
54	که	SUBR
55	اسوه	IANM
56	و	CONJ
57	الگو	IANM
58	برای	PREP
59	خدمتگزاران	IANM
60	به	PREP
61	نظام	IANM
62	جمهوری	IANM
63	اسلامی	AJP
64	در	PREP
65	طول	IANM
66	تاریخ	IANM
67	شدند	PASS
68	.	PUNC
69	وی	SEPER
70	افزود	ACT
71	:	PUNC
72	هر	AMBAJ
73	ساله	AJP
74	در	PREP
75	هفته	IANM
76	دولت	IANM
77	،	PUNC
78	گزارش	IANM
79	کار	IANM
80	یک	PRENUM
81	ساله	AJP
82	مدیران	ANM
83	به	PREP
84	مردم	ANM
85	داده	V
86	می‌شود	V
87	و	CONJ
88	ارتباط	IANM
89	خدمتگزاران	IANM
90	به	PREP
91	مردم	ANM
92	در	PREP
93	این	DEMAJ
94	ایام	IANM
95	،	PUNC
96	بروز	IANM
97	و	CONJ
98	تجلی	IANM
99	دیگری	IANM
100	دارد	ACT
101	.	PUNC
102	معاونت	IANM
103	استانداری	IANM
104	ادامه	IANM
105	داد	ACT
106	:	PUNC
107	۸۲	-
108	پروژه	IANM
109	عمرانی	AJP
110	،	PUNC
111	اقتصادی	AJP
112	،	PUNC
113	اشتغالزا	-
114	با	PREP
115	حضور	IANM
116	معاون	ANM
117	یا	CONJ
118	وزیر	ANM
119	جهاد	IANM
120	کشاورزی	IANM
121	و	CONJ
122	معاون	ANM
123	استاندار	ANM
124	در	PREP
125	محل	IANM
126	اداره	IANM
127	غله	IANM
128	افتتاح	IANM
129	خواهد	V
130	شد	PASS
131	که	SUBR
132	در	PREP
133	این	DEMAJ
134	طرح	IANM
135	،	PUNC
136	سیلو	IANM
137	با	PREP
138	۴۰	-
139	هزار	IANM
140	تن	IANM
141	ظرفیت	IANM
142	ذخیره	IANM
143	سازی	IANM
144	افتتاح	IANM
145	می‌شود	V
146	.	PUNC
147	با	PREP
148	این	DEMAJ
149	افتتاح	IANM
150	،	PUNC
151	ظرفیت	IANM
152	ذخیره	IANM
153	سازی	IANM
154	به	PREP
155	دو	PRENUM
156	برابر	PREP
157	ذخیره	IANM
158	سازی	IANM
159	دولتی	AJP
160	خواهد	V
161	رسید	ACT
162	.	PUNC
163	وی	SEPER
164	تصریح	IANM
165	کرد	ACT
166	:	PUNC
167	با	PREP
168	توجه	IANM
169	به	PREP
170	شکل	IANM
171	گیری	-
172	سازمان	IANM
173	برنامه	IANM
174	ریزی	AJP
175	،	PUNC
176	دو	PRENUM
177	سال	IANM
178	اعتبارات	IANM
179	خوبی	AJP
180	در	PREP
181	خور	IANM
182	شأن	IANM
183	شهرستان	IANM
184	انجام	IANM
185	شده	V
186	است	ACT
187	که	SUBR
188	از	PREP
189	محل	IANM
190	ماده	IANM
191	۱۸۰	-
192	و	CONJ
193	تملک	IANM
194	دارایی	AJP
195	۲۵	-
196	درصد	IANM
197	اعتبارات	IANM
198	نسبت	PREP
199	به	PREP
200	سال	IANM
201	گذشته	AJP
202	افزایش	IANM
203	یافته	ACT
204	است	ACT
205	و	CONJ
206	اعتبارات	IANM
207	عمرانی	AJP
208	نیز	SADV
209	نسبت	PREP
210	به	PREP
211	سال	IANM
212	گذشته	AJP
213	دو	PRENUM
214	و	CONJ
215	نیم	PRENUM
216	برابر	PREP
217	افزایش	IANM
218	داشته	V
219	است	ACT
220	.	PUNC
221	وی	SEPER
222	بیشترین	AJSUP
223	اعتبار	IANM
224	را	POSTP
225	در	PREP
226	بخش	IANM
227	پروژه‌های	IANM
228	نیمه	IANM
229	تمام	IANM
230	با	PREP
231	پیشرفت	IANM
232	فیزیکی	AJP
233	بالای	AJP
234	۹۰	-
235	درصد	IANM
236	برشمرد	ACT
237	و	CONJ
238	گفت	ACT
239	:	PUNC
240	با	PREP
241	تخصیص	IANM
242	اعتبارات	IANM
243	به	PREP
244	این	DEMAJ
245	پروژه‌ها	IANM
246	و	CONJ
247	پایان	IANM
248	یافتن	IANM
249	آنها	SEPER
250	،	PUNC
251	بسیاری	IANM
252	از	PREP
253	مشکلات	IANM
254	رفع	IANM
255	خواهد	V
256	شد	PASS
257	.	PUNC
258	آخوند	ANM
259	عبدالباسط	-
260	نوریزاد	-
261	امام	IDEN
262	جمعه	IANM
263	اهل	ANM
264	سنت	IANM
265	گنبد	IANM
266	گفت	ACT
267	:	PUNC
268	عمر	IANM
269	انسان	ANM
270	زودگذر	AJP
271	است	ACT
272	و	CONJ
273	فرصت‌ها	IANM
274	به	PREP
275	مانند	PREP
276	ابرهای	IANM
277	آسمانی	AJP
278	در	PREP
279	حال	IANM
280	گذر	IANM
281	هستند	ACT
282	چه	IANM
283	خوب	AJP
284	است	ACT
285	با	PREP
286	عملکرد	IANM
287	خوب	AJP
288	و	CONJ
289	به	PREP
290	جا	IANM
291	ماندن	IANM
292	نام	IANM
293	نیک	AJP
294	،	PUNC
295	باعث	IANM
296	باقیات	-
297	،	PUNC
298	صالحات	-
299	به	PREP
300	عنوان	IANM
301	ذخیره	IANM
302	آخرت	IANM
303	باشیم	V
304	.	PUNC
305	وی	SEPER
306	خدمت	IANM
307	به	PREP
308	خلق	IANM
309	را	POSTP
310	یکی	IANM
311	از	PREP
312	فرصت	IANM
313	هایی	-
314	که	SUBR
315	خداوند	ANM
316	در	PREP
317	اختیار	IANM
318	بعضی	AMBAJ
319	از	PREP
320	بندگان	ANM
321	قرار	IANM
322	می‌دهد	ACT
323	،	PUNC
324	عنوان	IANM
325	کرد	ACT
326	و	CONJ
327	افزود	ACT
328	:	PUNC
329	وقتی	IANM
330	مسئولیتی	IANM
331	به	PREP
332	شما	SEPER
333	واگذار	IANM
334	می‌وشد	-
335	قدر	IANM
336	آن	DEMON
337	را	POSTP
338	بدانید	ACT
339	و	CONJ
340	با	PREP
341	اراده	IANM
342	و	CONJ
343	وجدان	IANM
344	کاری	AJP
345	آن	DEMON
346	را	POSTP
347	انجام	IANM
348	دهید	ACT
349	و	CONJ
350	خشنودی	IANM
351	خداوند	ANM
352	را	POSTP
353	فراهم	AJP
354	نمائید	-
355	.	PUNC
356	حجت	IANM
357	الاسلام	IANM
358	محمد	ANM
359	سبحانی	IANM
360	امام	IDEN
361	جمعه	IANM
362	شیعه	ANM
363	گنبد	IANM
364	نیز	SADV
365	گفت	ACT
366	:	PUNC
367	امنیت	IANM
368	و	CONJ
369	آسایش	IANM
370	و	CONJ
371	آرامش	IANM
372	ما	SEPER
373	به	PREP
374	برکت	IANM
375	وجود	IANM
376	امام	IDEN
377	رضا	ANM
378	(	PUNC
379	ع	IANM
380	)	PUNC
381	است	ACT
382	و	CONJ
383	خداوند	ANM
384	به	PREP
385	ما	SEPER
386	توفیق	IANM
387	دهد	ACT
388	که	SUBR
389	آنچه	IANM
390	رضای	IANM
391	اوست	-
392	به	PREP
393	دنبال	IANM
394	آن	DEMON
395	باشیم	V
396	.	PUNC
397	وی	SEPER
398	گفت	ACT
399	:	PUNC
400	شهیدان	ANM
401	رجایی	ANM
402	و	CONJ
403	باهنر	ANM
404	آنچه	IANM
405	به	PREP
406	زبان	IANM
407	آوردند	ACT
408	بر	PREP
409	آن	DEMON
410	استقامت	IANM
411	و	CONJ
412	ایستادگی	IANM
413	کردند	ACT
414	و	CONJ
415	در	PREP
416	آن	DEMON
417	برهه	IANM
418	از	PREP
419	انقلاب	IANM
420	که	SUBR
421	مشکلات	IANM
422	زیادی	AJP
423	از	PREP
424	طرف	IANM
425	جریان‌های	IANM
426	سیاسی	AJP
427	و	CONJ
428	گروهک‌ها	-
429	وجود	IANM
430	داشت	ACT
431	،	PUNC
432	در	PREP
433	مدت	IANM
434	کوتاه	AJP
435	مسئولیت	IANM
436	خود	CREFX
437	به	PREP
438	لحاظ	IANM
439	ایمان	IANM
440	،	PUNC
441	مجاهدت	IANM
442	و	CONJ
443	وجدان	IANM
444	کاری	AJP
445	اسوه	IANM
446	و	CONJ
447	الگو	IANM
448	شدند	PASS
449	.	PUNC
