0	اردبیل	IANM
1	-	PUNC
2	با	PREP
3	تصویب	IANM
4	اعضای	ANM
5	شورای	IANM
6	شهر	IANM
7	اردبیل	IANM
8	از	PREP
9	هفته	IANM
10	دولت	IANM
11	تا	PREP
12	هفته	IANM
13	دفاع	IANM
14	مقدس	AJP
15	عوارض	IANM
16	شهرداری	IANM
17	اردبیل	IANM
18	۲۰	-
19	درصد	IANM
20	تخفیف	IANM
21	خورد	V
22	.	PUNC
23	به	PREP
24	گزارش	IANM
25	خبرنگار	ANM
26	مهر	IANM
27	،	PUNC
28	شامگاه	IANM
29	چهارشنبه	IANM
30	در	PREP
31	جلسه	IANM
32	شورای	IANM
33	شهر	IANM
34	نامه	IANM
35	شهرداری	IANM
36	اردبیل	IANM
37	مبنی	AJP
38	بر	PREP
39	تخفیف	IANM
40	۲۰	-
41	درصد	IANM
42	عوارض	IANM
43	شهرداری	IANM
44	در	PREP
45	بازه	-
46	زمانی	SADV
47	اول	AJP
48	شهریور	IANM
49	ماه	IANM
50	لغایت	-
51	۱۰	-
52	مهر	IANM
53	ماه	IANM
54	سال	IANM
55	جاری	AJP
56	مورد	IANM
57	بررسی	IANM
58	قرار	IANM
59	گرفت	ACT
60	.	PUNC
61	در	PREP
62	این	DEMAJ
63	نامه	IANM
64	که	SUBR
65	پرداخت	IANM
66	نقدی	AJP
67	تا	PREP
68	۵۰	-
69	درصد	IANM
70	عوارض	IANM
71	و	CONJ
72	پرداخت	IANM
73	تقسیطی	-
74	مابقی	ANM
75	مبلغ	IANM
76	تا	PREP
77	پنج	IANM
78	قسط	IANM
79	مطرح	AJP
80	شده	V
81	بود	ACT
82	با	PREP
83	تصویب	IANM
84	شورای	IANM
85	شهر	IANM
86	مورد	IANM
87	تائید	-
88	قرار	IANM
89	گرفت	ACT
90	.	PUNC
91	این	DEMAJ
92	تخفیفات	-
93	شامل	AJP
94	تمامی	IANM
95	مطالبات	IANM
96	شهرداری	IANM
97	به	PREP
98	استثنای	-
99	اجاره	IANM
100	بها	IANM
101	،	PUNC
102	مستغلات	IANM
103	،	PUNC
104	ارزش	IANM
105	افزوده	AJP
106	کارخانجات	IANM
107	و	CONJ
108	هزینه	IANM
109	حفاری	IANM
110	است	ACT
111	و	CONJ
112	به	PREP
113	مدت	IANM
114	۴۰	-
115	روز	IANM
116	در	PREP
117	مدت	IANM
118	زمان	SADV
119	اعلام	IANM
120	شده	V
121	اعمال	IANM
122	خواهد	V
123	شد	PASS
124	.	PUNC
125	شهردار	ANM
126	اردبیل	IANM
127	در	PREP
128	این	DEMAJ
129	جلسه	IANM
130	با	PREP
131	بیان	IANM
132	اینکه	IANM
133	تخفیفات	-
134	عوارض	IANM
135	در	PREP
136	این	DEMAJ
137	بازه	-
138	زمانی	SADV
139	از	PREP
140	سال	IANM
141	به	PREP
142	روال	IANM
143	سال‌های	IANM
144	قبل	PREP
145	انجام	IANM
146	می‌شود	V
147	،	PUNC
148	تصریح	IANM
149	کرد	ACT
150	:	PUNC
151	هدف	IANM
152	تشویق	IANM
153	شهروندان	ANM
154	در	PREP
155	پرداخت	IANM
156	بدهی	IANM
157	است	ACT
158	.	PUNC
159	حمید	ANM
160	لطف	IANM
161	اللهیان	-
162	تاکید	-
163	کرد	ACT
164	:	PUNC
165	تخفیف	IANM
166	متقاضی	ANM
167	از	PREP
168	روز	IANM
169	مراجعه	IANM
170	به	PREP
171	شهرداری	IANM
172	اعمال	IANM
173	شده	V
174	و	CONJ
175	بعد	PREP
176	از	PREP
177	پرداخت	IANM
178	نقدی	AJP
179	تا	PREP
180	سقف	IANM
181	۵۰	-
182	درصد	IANM
183	از	PREP
184	مبلغ	IANM
185	عوارض	IANM
186	مابقی	ANM
187	به	PREP
188	صورت	IANM
189	تقسیطی	-
190	که	SUBR
191	قسط	IANM
192	اول	AJP
193	یک	PRENUM
194	ماه	IANM
195	بعد	PREP
196	از	PREP
197	زمان	SADV
198	پرداخت	IANM
199	است	ACT
200	دریافت	IANM
201	خواهد	V
202	شد	PASS
203	.	PUNC
204	در	PREP
205	این	DEMAJ
206	جلسه	IANM
207	عضو	ANM
208	شورای	IANM
209	اسلامی	AJP
210	شهر	IANM
211	اردبیل	IANM
212	نیز	SADV
213	با	PREP
214	ابراز	IANM
215	مخالفت	IANM
216	با	PREP
217	طرح	IANM
218	تخفیف	IANM
219	شهرداری	IANM
220	گفت	ACT
221	:	PUNC
222	چطور	SADV
223	می‌شود	V
224	ما	SEPER
225	برای	PREP
226	فردی	IANM
227	که	SUBR
228	تقاضا	IANM
229	می‌دهد	ACT
230	تخفیف	IANM
231	قائلیم	-
232	و	CONJ
233	برای	PREP
234	کسی	ANM
235	که	SUBR
236	نمی‌تواند	ACT
237	تقاضا	IANM
238	دهد	ACT
239	برنامه‌ای	IANM
240	نداریم	ACT
241	.	PUNC
242	رحیم	ANM
243	آقازاده	IANM
244	با	PREP
245	تاکید	-
246	به	PREP
247	اینکه	IANM
248	سال‌ها	IANM
249	است	ACT
250	طرح	IANM
251	ممیزی	AJP
252	در	PREP
253	اردبیل	IANM
254	اجرا	IANM
255	نمی‌شود	PASS
256	،	PUNC
257	متذکر	AJP
258	شد	PASS
259	:	PUNC
260	شهرداری	IANM
261	مطالبات	IANM
262	قابل	AJP
263	توجهی	IANM
264	در	PREP
265	سطح	IANM
266	شهر	IANM
267	دارد	ACT
268	که	SUBR
269	گاها	-
270	در	PREP
271	خفا	IANM
272	مانده	ACT
273	و	CONJ
274	برای	PREP
275	احقاق	IANM
276	آن	DEMON
277	اقدام	IANM
278	نمی‌شود	PASS
279	.	PUNC
280	وی	SEPER
281	با	PREP
282	با	PREP
283	بیان	IANM
284	اینکه	IANM
285	در	PREP
286	شهرداری‌های	IANM
287	مناطق	IANM
288	به	PREP
289	اندازه	IANM
290	کافی	AJP
291	نیرو	ANM
292	وجود	IANM
293	دارد	ACT
294	،	PUNC
295	خواستار	AJP
296	پیگیری	IANM
297	مطالبات	IANM
298	شهرداری	IANM
299	شد	PASS
300	.	PUNC
301	وی	SEPER
302	حفظ	IANM
303	جایگاه	IANM
304	رفیع	AJP
305	شورای	IANM
306	شهر	IANM
307	را	POSTP
308	نیازمند	AJP
309	انسجام	IANM
310	بین	PREP
311	اعضا	ANM
312	دانست	ACT
313	و	CONJ
314	تاکید	-
315	کرد	ACT
316	:	PUNC
317	شورا	IANM
318	باید	MODL
319	با	PREP
320	تفکر	IANM
321	و	CONJ
322	دلسوزانه	AJP
323	برنامه‌های	IANM
324	خود	CREFX
325	را	POSTP
326	پیش	IANM
327	برد	ACT
328	و	CONJ
329	تنها	SADV
330	با	PREP
331	تعقل	IANM
332	و	CONJ
333	تفکر	IANM
334	می‌تواند	ACT
335	در	PREP
336	دستیابی	IANM
337	به	PREP
338	اهداف	IANM
339	خود	CREFX
340	موفقیت	IANM
341	حاصل	IANM
342	کند	ACT
343	.	PUNC
344	عضو	ANM
345	شورای	IANM
346	اسلامی	AJP
347	شهر	IANM
348	اردبیل	IANM
349	تاکید	-
350	کرد	ACT
351	:	PUNC
352	نگاه	IANM
353	توام	-
354	با	PREP
355	حسادت	IANM
356	و	CONJ
357	تخریب	IANM
358	در	PREP
359	بین	PREP
360	اعضای	ANM
361	شورا	IANM
362	به	PREP
363	زیان	IANM
364	خود	CREFX
365	شورا	IANM
366	تمام	IANM
367	می‌شود	V
368	وتنها	-
369	راهکار	IANM
370	احیای	IANM
371	شورا	IANM
372	دوری	IANM
373	از	PREP
374	تخریب	IANM
375	و	CONJ
376	تضعیف	IANM
377	است	ACT
378	.	PUNC
