0	به	PREP
1	گزارش	IANM
2	خبرگزاری	IANM
3	مهر	IANM
4	،	PUNC
5	امیر	ANM
6	سرتیپ	-
7	حاتمی	ANM
8	در	PREP
9	بازدید	IANM
10	از	PREP
11	کارخانجات	IANM
12	تولید	IANM
13	ماسک	IANM
14	،	PUNC
15	مواد	IANM
16	ضد	PREP
17	عفونی	-
18	و	CONJ
19	لباس‌های	IANM
20	مخصوص	AJP
21	ویژه	AJP
22	کادر	IANM
23	درمانی	AJP
24	در	PREP
25	بخش	IANM
26	کرونا	-
27	با	PREP
28	بیان	IANM
29	اینکه	IANM
30	سازمان	IANM
31	صنایع	IANM
32	دفاع	IANM
33	و	CONJ
34	سایر	IANM
35	بخش‌های	IANM
36	مرتبط	AJP
37	با	PREP
38	حوزه	IANM
39	کرونا	-
40	،	PUNC
41	بدون	PREP
42	هیچگونه	-
43	تعطیلی	IANM
44	و	CONJ
45	وقفه	IANM
46	در	PREP
47	انجام	IANM
48	کار	IANM
49	نهایت	IANM
50	تلاش	IANM
51	خود	CREFX
52	را	POSTP
53	برای	PREP
54	کمک	IANM
55	به	PREP
56	بخش	IANM
57	درمان	IANM
58	و	CONJ
59	مردم	ANM
60	جامعه	IANM
61	به	PREP
62	کاربسته‌اند	-
63	،	PUNC
64	اظهار	IANM
65	داشت	ACT
66	:	PUNC
67	زیر	IANM
68	ساخت‌های	-
69	لازم	AJP
70	در	PREP
71	وزارت	IANM
72	دفاع	IANM
73	برای	PREP
74	تولید	IANM
75	ماسک	IANM
76	از	PREP
77	سال	IANM
78	۱۳۷۹	-
79	به	PREP
80	وجود	IANM
81	آمده	V
82	بود	ACT
83	اما	CONJ
84	از	PREP
85	۲۰	-
86	اسفند	IANM
87	ماه	IANM
88	سال	IANM
89	۹۸	-
90	و	CONJ
91	همزمان	AJP
92	با	PREP
93	شیوع	IANM
94	ویروس	IANM
95	کرونا	-
96	در	PREP
97	کشور	IANM
98	این	DEMAJ
99	وزارتخانه	IANM
100	با	PREP
101	تجهیز	IANM
102	خطوط	IANM
103	تولید	IANM
104	خود	CREFX
105	توانسته	ACT
106	است	ACT
107	تا	PREP
108	کنون	AJP
109	حدود	PREP
110	یک	PRENUM
111	میلون	-
112	و	CONJ
113	۵۰۰	-
114	هزار	IANM
115	ماسک	IANM
116	فیلتردار	-
117	M۷۵۰	-
118	و	CONJ
119	N۹۵	-
120	را	POSTP
121	تولید	IANM
122	و	CONJ
123	تحویل	IANM
124	مراجع	ANM
125	ذی	-
126	صلاح	IANM
127	دهد	ACT
128	.	PUNC
129	وزیر	ANM
130	دفاع	IANM
131	تصریح	IANM
132	کرد	ACT
133	:	PUNC
134	اگر	SUBR
135	تکیه	IANM
136	بر	PREP
137	توانمندی	IANM
138	داخلی	AJP
139	و	CONJ
140	نگاه	IANM
141	به	PREP
142	ظرفیت‌های	IANM
143	بومی	IANM
144	در	PREP
145	بدنه	IANM
146	دفاعی	AJP
147	کشور	IANM
148	نهادینه	AJP
149	نشده	V
150	بود	ACT
151	امروز	IANM
152	قطعا	-
153	در	PREP
154	تأمین	IANM
155	تجهیزات	IANM
156	درمانی	AJP
157	با	PREP
158	چالش	IANM
159	جدی	AJP
160	روبرو	AJP
161	شده	V
162	بودیم	V
163	.	PUNC
164	وی	SEPER
165	افزود	ACT
166	:	PUNC
167	تکنولوژی	IANM
168	تولید	IANM
169	ماسک‌های	-
170	فیلتردار	-
171	و	CONJ
172	سایر	IANM
173	اقلام	IANM
174	بهداشتی	AJP
175	و	CONJ
176	درمانی	AJP
177	توسط	PREP
178	وزارت	IANM
179	دفاع	IANM
180	شاید	SADV
181	به	PREP
182	ظاهر	IANM
183	ساده	AJP
184	باشد	ACT
185	؛	PUNC
186	اما	CONJ
187	همین	DEMAJ
188	موضوع	IANM
189	ساده	AJP
190	کشورهای	IANM
191	پیشرفته	AJP
192	را	POSTP
193	در	PREP
194	تأمین	IANM
195	مواد	IANM
196	بهداشتی	AJP
197	و	CONJ
198	ماسک‌های	-
199	فیلتر	IANM
200	دار	AJP
201	با	PREP
202	مشکل	IANM
203	جدی	AJP
204	مواجه	AJP
205	کرده	V
206	است	ACT
207	؛	PUNC
208	کشورهایی	IANM
209	که	SUBR
210	نه	SADV
211	تحریم	IANM
212	هستند	ACT
213	و	CONJ
214	نه	SADV
215	با	PREP
216	محدودیت‌های	IANM
217	جمهوری	IANM
218	اسلامی	AJP
219	ایران	IANM
220	دست	IANM
221	و	CONJ
222	پنجه	IANM
223	نرم	AJP
224	کرده‌اند	ACT
225	.	PUNC
226	وزیر	ANM
227	دفاع	IANM
228	در	PREP
229	بازدید	IANM
230	از	PREP
231	کارخانه	IANM
232	تولید	IANM
233	لباس‌های	IANM
234	مخصوص	AJP
235	ویژه	AJP
236	کادر	IANM
237	درمانی	AJP
238	در	PREP
239	بخش	IANM
240	کرونا	-
241	با	PREP
242	بیان	IANM
243	تولید	IANM
244	۳	-
245	هزار	IANM
246	لباس	IANM
247	P	-
248	.	PUNC
249	P	-
250	.	PUNC
251	E	-
252	در	PREP
253	روز	IANM
254	،	PUNC
255	افزود	ACT
256	:	PUNC
257	این	DEMAJ
258	ظرفیت	IANM
259	و	CONJ
260	پتانسیل	IANM
261	به	PREP
262	تولید	IANM
263	۵	-
264	هزار	IANM
265	لباس	IANM
266	در	PREP
267	یک	PRENUM
268	روز	IANM
269	افزایش	IANM
270	و	CONJ
271	نیازمندی	IANM
272	بخش	IANM
273	درمان	IANM
274	در	PREP
275	این	DEMAJ
276	حوزه	IANM
277	به	PREP
278	طور	IANM
279	کامل	AJP
280	تأمین	IANM
281	و	CONJ
282	مرتفع	AJP
283	خواهد	V
284	شد	PASS
285	.	PUNC
286	امیر	ANM
287	سرتیپ	-
288	حاتمی	ANM
289	با	PREP
290	بیان	IANM
291	اینکه	IANM
292	تاکنون	IANM
293	حدود	PREP
294	۶۰	-
295	هزار	IANM
296	ثوب	-
297	لباس	IANM
298	تحویل	IANM
299	وزارت	IANM
300	بهداشت	IANM
301	،	PUNC
302	درمان	IANM
303	و	CONJ
304	آموزش	IANM
305	پزشکی	AJP
306	شده	V
307	است	ACT
308	،	PUNC
309	گفت	ACT
310	:	PUNC
311	این	DEMAJ
312	سازمان	IANM
313	در	PREP
314	تأمین	IANM
315	نیازهای	IANM
316	حوزه	IANM
317	بهداشت	IANM
318	و	CONJ
319	درمان	IANM
320	برای	PREP
321	مقابله	IANM
322	با	PREP
323	بیماری	IANM
324	کرونا	-
325	تمام	IANM
326	ظرفیت‌های	IANM
327	خود	CREFX
328	را	POSTP
329	به	PREP
330	کار	IANM
331	خواهد	V
332	گرفت	ACT
333	.	PUNC
334	وزیر	ANM
335	دفاع	IANM
336	در	PREP
337	بخش	IANM
338	دیگری	IANM
339	از	PREP
340	سخنان	IANM
341	خود	CREFX
342	با	PREP
343	اشاره	IANM
344	به	PREP
345	تولید	IANM
346	مواد	IANM
347	ضدعفونی	IANM
348	توسط	PREP
349	سازمان	IANM
350	صنایع	IANM
351	دفاع	IANM
352	وزارت	IANM
353	دفاع	IANM
354	،	PUNC
355	گفت	ACT
356	:	PUNC
357	سازمان	IANM
358	صنایع	IANM
359	دقاع	-
360	تا	PREP
361	کنون	AJP
362	با	PREP
363	تولید	IANM
364	وتحویل	-
365	بیش	AJCM
366	از	PREP
367	۲	-
368	میلیون	IANM
369	و	CONJ
370	۵۰۰	-
371	هزار	IANM
372	لیتر	IANM
373	ماده	IANM
374	ضدعفونی	IANM
375	به	PREP
376	مارجع	-
377	ذی	-
378	صلاح	IANM
379	نقش	IANM
380	مؤثری	AJP
381	را	POSTP
382	در	PREP
383	تأمین	IANM
384	نیاز	IANM
385	بخش‌های	IANM
386	درمانی	AJP
387	،	PUNC
388	جامعه	IANM
389	و	CONJ
390	کشور	IANM
391	ایفا	IANM
392	کرده	V
393	است	ACT
394	.	PUNC
