0	گرگان	IANM
1	-	PUNC
2	مدیرکل	ANM
3	فرهنگ	IANM
4	و	CONJ
5	ارشاد	IANM
6	اسلامی	AJP
7	گلستان	IANM
8	از	PREP
9	ارسال	IANM
10	۷۸	-
11	اثر	IANM
12	به	PREP
13	دبیرخانه	IANM
14	هفتمین	PRENUM
15	جشنواره	IANM
16	پویانمایی	-
17	خبر	IANM
18	داد	ACT
19	و	CONJ
20	گفت	ACT
21	:	PUNC
22	۴۳	-
23	فیلم	IANM
24	و	CONJ
25	۳۵	-
26	فیلمنامه	IANM
27	تاکنون	IANM
28	به	PREP
29	دبیرخانه	IANM
30	ارسال	IANM
31	شده	V
32	است	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	حجت	IANM
39	الاسلام	IANM
40	علی	ANM
41	اصغر	ANM
42	فضیلت	IANM
43	شامگاه	IANM
44	چهارشنبه	IANM
45	در	PREP
46	جمع	IANM
47	رسانه‌های	IANM
48	استان	IANM
49	،	PUNC
50	افزود	ACT
51	:	PUNC
52	از	PREP
53	۴۳	-
54	فیلم	IANM
55	،	PUNC
56	۲۲	-
57	اثر	IANM
58	به	PREP
59	مرحله	IANM
60	مسابقه	IANM
61	راه	IANM
62	پیدا	AJP
63	کرده	V
64	است	ACT
65	.	PUNC
66	وی	SEPER
67	با	PREP
68	بیان	IANM
69	این	DEMAJ
70	نکته	IANM
71	که	SUBR
72	از	PREP
73	۳۵فیلمنامه	-
74	،	PUNC
75	۱۲	-
76	اثر	IANM
77	به	PREP
78	بخش	IANM
79	این	DEMAJ
80	دوره	IANM
81	از	PREP
82	رقابت‌ها	IANM
83	راه	IANM
84	یافته	ACT
85	،	PUNC
86	افزود	ACT
87	:	PUNC
88	در	PREP
89	مرحله	IANM
90	جشنواره	IANM
91	سه	PRENUM
92	اثرانتخاب	-
93	و	CONJ
94	از	PREP
95	آن	DEMON
96	تجلیل	IANM
97	می‌شود	V
98	.	PUNC
99	وی	SEPER
100	تصریح	IANM
101	کرد	ACT
102	:	PUNC
103	مراسم	IANM
104	اختتامیه	IANM
105	هفتمین	PRENUM
106	دوره	IANM
107	جشنواره	IANM
108	پویانمایی	-
109	و	CONJ
110	بازی‌های	IANM
111	رایانه‌ای	AJP
112	رضوی	AJP
113	از	PREP
114	سری	IANM
115	برنامه‌های	IANM
116	سیزدهمین	-
117	جشنواره	IANM
118	بین	PREP
119	المللی	-
120	امام	IDEN
121	رضا	ANM
122	(	PUNC
123	ع	IANM
124	)	PUNC
125	۲۵	-
126	مرداد	IANM
127	ماه	IANM
128	در	PREP
129	تالار	IANM
130	فخرالدین	-
131	اسعد	-
132	گرگانی	IANM
133	برگزار	AJP
134	می‌شود	V
135	.	PUNC
136	بر	PREP
137	همین	DEMAJ
138	اساس	IANM
139	،	PUNC
140	آثار	IANM
141	راه	IANM
142	یافته	ACT
143	به	PREP
144	مسابقه	IANM
145	به	PREP
146	شریح	-
147	زیر	IANM
148	است	ACT
149	:	PUNC
150	«	PUNC
151	ضیافت	IANM
152	خورشید	IANM
153	»	PUNC
154	به	PREP
155	کارگردانی	IANM
156	حمیدرضا	ANM
157	ایزدی	AJP
158	قدوشی	-
159	از	PREP
160	مشهد	IANM
161	،	PUNC
162	«	PUNC
163	زائر	ANM
164	شهید	IDEN
165	»	PUNC
166	به	PREP
167	کارگردانی	IANM
168	امیر	ANM
169	طوسی	ANM
170	و	CONJ
171	ملکیان	-
172	از	PREP
173	سمنان	IANM
174	،	PUNC
175	«	PUNC
176	نوایی	-
177	تادل	-
178	»	PUNC
179	به	PREP
180	کارگردانی	IANM
181	حسین	ANM
182	زارعی	-
183	شورابی	-
184	از	PREP
185	تهران	IANM
186	،	PUNC
187	«	PUNC
188	قاصدک	IANM
189	»	PUNC
190	به	PREP
191	کارگردانی	IANM
192	زهرا	ANM
193	میرزایی	ANM
194	خواه	CONJ
195	از	PREP
196	بوشهر	IANM
197	،	PUNC
198	«	PUNC
199	شعرکودکانه	-
200	نماز	IANM
201	»	PUNC
202	به	PREP
203	کارگردانی	IANM
204	شیما	-
205	زارع	ANM
206	رفیع	AJP
207	از	PREP
208	تهران	IANM
209	،	PUNC
210	«	PUNC
211	سلامی	-
212	برای	PREP
213	روح	IANM
214	ا	POSADR
215	.	PUNC
216	.	PUNC
217	»	PUNC
218	به	PREP
219	کارگردانی	IANM
220	بهروز	ANM
221	خندان	ANM
222	دل	IANM
223	از	PREP
224	سمنان	IANM
225	،	PUNC
226	«	PUNC
227	شیردل	-
228	»	PUNC
229	به	PREP
230	کارگردانی	IANM
231	مجید	ANM
232	یزدان	ANM
233	پرست	-
234	از	PREP
235	مشهد	IANM
236	و	CONJ
237	«	PUNC
238	نعمت	IANM
239	اسلام	IANM
240	»	PUNC
241	به	PREP
242	کارگردانی	IANM
243	سید	IDEN
244	مجید	ANM
245	صفی	ANM
246	شاهی	-
247	،	PUNC
248	فیلم	IANM
249	«	PUNC
250	سرود	IANM
251	خدا	ANM
252	»	PUNC
253	نوشته	IANM
254	محمدرضا	ANM
255	هاشمی	ANM
256	از	PREP
257	مشهد	IANM
258	،	PUNC
259	«	PUNC
260	خادم	ANM
261	کوچک	AJP
262	»	PUNC
263	به	PREP
264	کارگردانی	IANM
265	سیدعلی	-
266	موسوی	ANM
267	نژاد	IANM
268	از	PREP
269	مشهد	IANM
270	،	PUNC
271	«	PUNC
272	پیامبر	ANM
273	اعظم	AJP
274	»	PUNC
275	به	PREP
276	کارگردانی	IANM
277	علی	ANM
278	اکبریان	-
279	از	PREP
280	مشهد	IANM
281	و	CONJ
282	«	PUNC
283	هنگام	IANM
284	نماز	IANM
285	»	PUNC
286	به	PREP
287	کارگردانی	IANM
288	مهیلا	-
289	پژند	-
290	از	PREP
291	مشهد	IANM
292	،	PUNC
293	فیلم	IANM
294	«	PUNC
295	وقف	IANM
296	در	PREP
297	خصوص	IANM
298	کودکان	ANM
299	بی	PREP
300	سرپرست	ANM
301	»	PUNC
302	،	PUNC
303	«	PUNC
304	وقف	IANM
305	زائر	ANM
306	»	PUNC
307	و	CONJ
308	«	PUNC
309	وقف	IANM
310	در	PREP
311	خصوص	IANM
312	بیمارستان	IANM
313	»	PUNC
314	به	PREP
315	کارگردانی	IANM
316	محمودرضا	ANM
317	سلطان	ANM
318	پوراز	-
319	مشهد	IANM
320	و	CONJ
321	«	PUNC
322	بابا	ANM
323	»	PUNC
324	به	PREP
325	کارگردانی	IANM
326	بهرام	ANM
327	عظیمی	AJP
328	از	PREP
329	تهران	IANM
330	،	PUNC
331	«	PUNC
332	تارهای	IANM
333	نجات	IANM
334	»	PUNC
335	به	PREP
336	کارگردانی	IANM
337	مصطفی	ANM
338	یادگار	IANM
339	از	PREP
340	یزد	IANM
341	،	PUNC
342	«	PUNC
343	مجلس	IANM
344	آینه	IANM
345	»	PUNC
346	به	PREP
347	کارگردانی	IANM
348	مهدی	ANM
349	آغاجانی	-
350	از	PREP
351	تهران	IANM
352	،	PUNC
353	«	PUNC
354	زیباترین	AJSUP
355	کلام	IANM
356	نماز	IANM
357	»	PUNC
358	به	PREP
359	کارگردانی	IANM
360	سیما	IANM
361	ممتحن	-
362	از	PREP
363	تهران	IANM
364	،	PUNC
365	«	PUNC
366	به	PREP
367	یادگاری	AJP
368	»	PUNC
369	به	PREP
370	کارگردانی	IANM
371	حامد	ANM
372	شریفی	-
373	از	PREP
374	گلستان	IANM
375	،	PUNC
376	«	PUNC
377	پرواز	IANM
378	آرزوها	IANM
379	»	PUNC
380	به	PREP
381	کارگردانی	IANM
382	رضا	ANM
383	صفی	ANM
384	از	PREP
385	گلستان	IANM
386	و	CONJ
387	«	PUNC
388	بی	PREP
389	نام	IANM
390	»	PUNC
391	به	PREP
392	کارگردانی	IANM
393	علی	ANM
394	رخشانی	-
395	از	PREP
396	گلستان	IANM
397	،	PUNC
398	فیلمنامه	IANM
399	«	PUNC
400	عاقبت	SADV
401	به	PREP
402	خیر	IANM
403	»	PUNC
404	نوشته	IANM
405	مژگان	ANM
406	روشن	AJP
407	زاده	V
408	از	PREP
409	لرستان	IANM
410	،	PUNC
411	«	PUNC
412	رهایی	IANM
413	»	PUNC
414	نوشته	IANM
415	حاتم	-
416	نائیج	-
417	زاده	V
418	از	PREP
419	گلستان	IANM
420	،	PUNC
421	«	PUNC
422	پاک	AJP
423	شدن	IANM
424	یک	PRENUM
425	اشتباه	IANM
426	»	PUNC
427	نوشته	IANM
428	کریم	AJP
429	دیلمی	-
430	معزی	-
431	از	PREP
432	گلستان	IANM
433	و	CONJ
434	«	PUNC
435	قاصدک	IANM
436	»	PUNC
437	نوشته	IANM
438	فرخنده	-
439	رضاپور	-
440	از	PREP
441	گلستان	IANM
442	،	PUNC
443	فیلمنامه	IANM
444	«	PUNC
445	پالتو	IANM
446	»	PUNC
447	نوشته	IANM
448	سید	IDEN
449	محمد	ANM
450	جواد	ANM
451	صداقت	IANM
452	کشفی	IANM
453	از	PREP
454	یزد	IANM
455	و	CONJ
456	«	PUNC
457	قارقار	IANM
458	کبوتر	ANM
459	حرم	IANM
460	»	PUNC
461	نوشته	IANM
462	مهدی	ANM
463	شاه	ANM
464	پیری	IANM
465	از	PREP
466	اصفهان	IANM
467	،	PUNC
468	فیلمنامه	IANM
469	«	PUNC
470	سیاهی	AJP
471	»	PUNC
472	نوشته	IANM
473	حسن	IANM
474	علی	ANM
475	رضایی	ANM
476	از	PREP
477	اصفهان	IANM
478	،	PUNC
479	«	PUNC
480	قلب‌های	IANM
481	آسمانی	AJP
482	»	PUNC
483	نوشته	IANM
484	فرشید	-
485	کلته	-
486	از	PREP
487	گلستان	IANM
488	،	PUNC
489	«	PUNC
490	قالی	IANM
491	نامه	IANM
492	»	PUNC
493	نوشته	IANM
494	سحر	IANM
495	اجلالی	-
496	از	PREP
497	گلستان	IANM
498	،	PUNC
499	«	PUNC
500	عروس	ANM
501	سبز	AJP
502	»	PUNC
503	نوشته	IANM
504	محسن	ANM
505	رحمانی	AJP
506	از	PREP
507	تهران	IANM
508	و	CONJ
509	«	PUNC
510	پرواز	IANM
511	»	PUNC
512	نوشته	IANM
513	رضا	ANM
514	صفی	ANM
515	از	PREP
516	گلستان	IANM
517	هم	RECPR
518	به	PREP
519	مرحله	IANM
520	مسابقه	IANM
521	جشنواره	IANM
522	راه	IANM
523	یافتند	ACT
524	.	PUNC
