0	بجنورد	IANM
1	-	PUNC
2	وزیر	ANM
3	ارتباطات	IANM
4	و	CONJ
5	فناوری	IANM
6	اطلاعات	IANM
7	صبح	IANM
8	امروز	IANM
9	به	PREP
10	منظور	IANM
11	افتتاح	IANM
12	پروژه‌های	IANM
13	ارتباطی	IANM
14	به	PREP
15	خراسان	IANM
16	شمالی	AJP
17	سفر	IANM
18	می‌کند	ACT
19	.	PUNC
20	به	PREP
21	گزارش	IANM
22	خبرنگار	ANM
23	مهر	IANM
24	،	PUNC
25	محمود	ANM
26	واعظی	ANM
27	در	PREP
28	سفر	IANM
29	خود	CREFX
30	به	PREP
31	خراسان	IANM
32	شمالی	AJP
33	که	SUBR
34	از	PREP
35	صبح	IANM
36	پنجشنبه	IANM
37	آغاز	IANM
38	می‌شود	V
39	پروژه‌های	IANM
40	ارتباطی	IANM
41	این	DEMAJ
42	استان	IANM
43	و	CONJ
44	ساختمان	IANM
45	اداره	IANM
46	کل	IANM
47	ارتباطات	IANM
48	و	CONJ
49	زیرساخت	IANM
50	استان	IANM
51	را	POSTP
52	افتتاح	IANM
53	خواهد	V
54	کرد	ACT
55	.	PUNC
56	وی	SEPER
57	در	PREP
58	بدو	IANM
59	ورود	IANM
60	به	PREP
61	خراسان	IANM
62	شمالی	AJP
63	با	PREP
64	حضور	IANM
65	در	PREP
66	گلزار	IANM
67	شهدا	ANM
68	و	CONJ
69	ادای	IANM
70	احترام	IANM
71	به	PREP
72	ساحت	IANM
73	مقدم	AJP
74	شهدای	ANM
75	هشت	IANM
76	سال	IANM
77	دفاع	IANM
78	مقدس	AJP
79	در	PREP
80	جلسه	IANM
81	شورای	IANM
82	اداری	AJP
83	خراسان	IANM
84	شمالی	AJP
85	شرکت	IANM
86	خواهد	V
87	کرد	ACT
88	.	PUNC
89	وزیر	ANM
90	ارتباطات	IANM
91	و	CONJ
92	فناوری	IANM
93	اطلاعات	IANM
94	همچنین	SADV
95	ضمن	PREP
96	دیدار	IANM
97	با	PREP
98	فعالان	ANM
99	و	CONJ
100	نخبگان	ANM
101	حوزه	IANM
102	ICT	IANM
103	در	PREP
104	دانشگاه	IANM
105	بجنورد	IANM
106	،	PUNC
107	پروژه‌های	IANM
108	ارتباطی	IANM
109	شرکت	IANM
110	زیرساخت	IANM
111	را	POSTP
112	افتتاح	IANM
113	خواهد	V
114	کرد	ACT
115	.	PUNC
116	دیدار	IANM
117	با	PREP
118	حضرت	ANM
119	آیت	IANM
120	الله	ANM
121	مهمان	ANM
122	نواز	-
123	نماینده	ANM
124	مردم	ANM
125	خراسان	IANM
126	شمالی	AJP
127	در	PREP
128	مجلس	IANM
129	خبرگان	ANM
130	رهبری	IANM
131	،	PUNC
132	بازدید	IANM
133	از	PREP
134	مجتمع	IANM
135	ICT	IANM
136	استان	IANM
137	،	PUNC
138	شرکت	IANM
139	در	PREP
140	نشست	IANM
141	خبری	AJP
142	و	CONJ
143	حضور	IANM
144	در	PREP
145	شبکه	IANM
146	اترک	-
147	صدا	IANM
148	و	CONJ
149	سیمای	IANM
150	مرکز	IANM
151	خراسان	IANM
152	شمالی	AJP
153	از	PREP
154	دیگر	AJP
155	برنامه‌های	IANM
156	سفر	IANM
157	وزیر	ANM
158	ارتباطات	IANM
159	به	PREP
160	خراسان	IANM
161	شمالی	AJP
162	عنوان	IANM
163	شده	V
164	است	ACT
165	.	PUNC
166	بر	PREP
167	اساس	IANM
168	اعلام	IANM
169	اداره	IANM
170	کل	IANM
171	روابط	IANM
172	عمومی	AJP
173	و	CONJ
174	امور	IANM
175	بین	PREP
176	الملل	-
177	استانداری	IANM
178	خراسان	IANM
179	شمالی	AJP
180	قرار	IANM
181	است	ACT
182	مراسم	IANM
183	استقبال	IANM
184	از	PREP
185	وزیر	ANM
186	ارتباطات	IANM
187	ساعت	IANM
188	۱۰	-
189	و	CONJ
190	۱۵	-
191	دقیقه	IANM
192	امروز	IANM
193	پنجشنبه	IANM
194	در	PREP
195	محل	IANM
196	پارک	IANM
197	تفریحی	AJP
198	و	CONJ
199	گردشگری	IANM
200	باباامان	-
201	بجنورد	IANM
202	واقع	IANM
203	در	PREP
204	مسیر	IANM
205	جاده	IANM
206	آسیایی	AJP
207	و	CONJ
208	۱۰	-
209	کیلومتری	IANM
210	بجنورد	IANM
211	مرکز	IANM
212	این	DEMAJ
213	استان	IANM
214	انجام	IANM
215	شود	ACT
216	.	PUNC
217	به	PREP
218	گزارش	IANM
219	خبرنگار	ANM
220	مهر	IANM
221	،	PUNC
222	این	DEMAJ
223	اولین	PRENUM
224	سفر	IANM
225	محمود	ANM
226	واعظی	ANM
227	وزیر	ANM
228	ارتباطات	IANM
229	و	CONJ
230	فناوری	IANM
231	اطلاعات	IANM
232	به	PREP
233	خراسان	IANM
234	شمالی	AJP
235	است	ACT
236	.	PUNC
237	واعظی	ANM
238	نیمه	IANM
239	اول	AJP
240	بهمن	IANM
241	ماه	IANM
242	سال	IANM
243	گذشته	AJP
244	قرار	IANM
245	بود	ACT
246	به	PREP
247	منظور	IANM
248	افتتاح	IANM
249	پروژه‌های	IANM
250	مخابراتی	AJP
251	به	PREP
252	این	DEMAJ
253	استان	IANM
254	سفر	IANM
255	کند	ACT
256	که	SUBR
257	این	DEMAJ
258	سفر	IANM
259	به	PREP
260	دلیل	IANM
261	بدی	AJP
262	شرایط	IANM
263	آب	IANM
264	و	CONJ
265	هوایی	AJP
266	لغو	IANM
267	شد	PASS
268	.	PUNC
