0	همدان	IANM
1	-	PUNC
2	مدیر	ANM
3	مجتمع	IANM
4	فنی	AJP
5	تهران	IANM
6	نمایندگی	IANM
7	همدان	IANM
8	گفت	ACT
9	:	PUNC
10	۵۰	-
11	نفر	IANM
12	برای	PREP
13	شرکت	IANM
14	در	PREP
15	استارتاپ	-
16	ویکند	-
17	همدان	IANM
18	ثبت	IANM
19	نام	IANM
20	کرده	V
21	اند	ACT
22	و	CONJ
23	در	PREP
24	این	DEMAJ
25	رویداد	IANM
26	کارآفرینی	IANM
27	شرکت	IANM
28	می‌کنند	ACT
29	.	PUNC
30	فاطمه	ANM
31	عظیمی	AJP
32	پور	IANM
33	در	PREP
34	گفتگو	IANM
35	با	PREP
36	خبرنگار	ANM
37	مهر	IANM
38	از	PREP
39	آغاز	IANM
40	به	PREP
41	کار	IANM
42	نخستین	PRENUM
43	استارتاپ	-
44	ویکند	-
45	در	PREP
46	مجتمع	IANM
47	شهید	IDEN
48	آوینی	ANM
49	همدان	IANM
50	خبر	IANM
51	داد	ACT
52	و	CONJ
53	اظهار	IANM
54	داشت	ACT
55	:	PUNC
56	استارتاپ	-
57	ویکند	-
58	یک	PRENUM
59	رویداد	IANM
60	کار	IANM
61	آفرینی	-
62	سه	PRENUM
63	روزه	IANM
64	است	ACT
65	.	PUNC
66	مدیر	ANM
67	مجتمع	IANM
68	فنی	AJP
69	تهران	IANM
70	نمایندگی	IANM
71	همدان	IANM
72	با	PREP
73	بیان	IANM
74	اینکه	IANM
75	ایده	IANM
76	پردازان	-
77	و	CONJ
78	بازاریابان	ANM
79	در	PREP
80	رویداد	IANM
81	استارتاپ	-
82	ویکند	-
83	شرکت	IANM
84	می‌کنند	ACT
85	،	PUNC
86	عنوان	IANM
87	کرد	ACT
88	:	PUNC
89	هدف	IANM
90	از	PREP
91	برگزاری	IANM
92	استارتاپ	-
93	ویکند	-
94	متصل	AJP
95	کردن	IANM
96	افراد	ANM
97	برای	PREP
98	ایجاد	IANM
99	کسب	IANM
100	و	CONJ
101	کار	IANM
102	است	ACT
103	.	PUNC
104	عظیمی	AJP
105	پور	IANM
106	با	PREP
107	بیان	IANM
108	اینکه	IANM
109	استارتاپ	-
110	به	PREP
111	شرکت	IANM
112	هایی	-
113	نو	AJP
114	پایی	IANM
115	گفته	ACT
116	می‌شود	V
117	که	SUBR
118	با	PREP
119	یک	PRENUM
120	ایده	IANM
121	ساده	AJP
122	و	CONJ
123	ابتدایی	AJSUP
124	آغاز	IANM
125	به	PREP
126	کار	IANM
127	می‌کنند	ACT
128	اما	CONJ
129	به	PREP
130	سرعت	IANM
131	رشد	IANM
132	پیدا	AJP
133	می‌کنند	ACT
134	و	CONJ
135	به	PREP
136	درآمد	IANM
137	می‌رسند	ACT
138	که	SUBR
139	می‌توان	MODL
140	به	PREP
141	شرکت‌های	IANM
142	گوگل	IANM
143	و	CONJ
144	مایکروسافت	IANM
145	در	PREP
146	این	DEMAJ
147	خصوص	IANM
148	اشاره	IANM
149	کرد	ACT
150	،	PUNC
151	افزود	ACT
152	:	PUNC
153	استارتاپ‌ها	-
154	به	PREP
155	سرمایه	IANM
156	اولیه	POSNUM
157	هنگفتی	AJP
158	نیاز	IANM
159	ندارند	ACT
160	و	CONJ
161	به	PREP
162	کمک	IANM
163	فناوری	IANM
164	توسعه	IANM
165	پیدا	AJP
166	می‌کنند	ACT
167	.	PUNC
168	وی	SEPER
169	با	PREP
170	اشاره	IANM
171	به	PREP
172	اینکه	IANM
173	همان	AMBAJ
174	طور	IANM
175	که	SUBR
176	از	PREP
177	نام	IANM
178	استارتاپ	-
179	پیداست	-
180	یک	PRENUM
181	رویداد	IANM
182	کار	IANM
183	آفرینی	-
184	است	ACT
185	،	PUNC
186	بیان	IANM
187	کرد	ACT
188	:	PUNC
189	در	PREP
190	استارتاپ	-
191	ویکند	-
192	افراد	ANM
193	شرکت	IANM
194	کننده	IANM
195	ایده‌های	IANM
196	خود	CREFX
197	را	POSTP
198	مطرح	AJP
199	می‌کنند	ACT
200	و	CONJ
201	از	PREP
202	بین	PREP
203	ایده‌های	IANM
204	طرح	IANM
205	شده	V
206	بهترین	AJSUP
207	آنها	SEPER
208	با	PREP
209	رای	-
210	حاضران	ANM
211	انتخاب	IANM
212	می‌شود	V
213	.	PUNC
214	مدیر	ANM
215	مجتمع	IANM
216	فنی	AJP
217	تهران	IANM
218	نمایندگی	IANM
219	همدان	IANM
220	با	PREP
221	بیان	IANM
222	اینکه	IANM
223	برگزاری	IANM
224	این	DEMAJ
225	رویداد	IANM
226	تجربیات	IANM
227	خوبی	AJP
228	را	POSTP
229	در	PREP
230	اختیار	IANM
231	شرکت	IANM
232	کنندگان	IANM
233	قرار	IANM
234	می‌دهد	ACT
235	،	PUNC
236	بیان	IANM
237	کرد	ACT
238	:	PUNC
239	شرکت	IANM
240	کنندگان	IANM
241	در	PREP
242	این	DEMAJ
243	استارتاپ	-
244	می‌توانند	ACT
245	جواز	-
246	حضور	IANM
247	در	PREP
248	استارتاپ‌های	-
249	جهانی	AJP
250	را	POSTP
251	کسب	IANM
252	کنند	ACT
253	.	PUNC
254	فاطمه	ANM
255	عظیمی	AJP
256	پور	IANM
257	با	PREP
258	عنوان	IANM
259	اینکه	IANM
260	استارتاپ	-
261	ویکند	-
262	همدان	IANM
263	روز	IANM
264	جمعه	IANM
265	۲۳	-
266	مرداد	IANM
267	ماه	IANM
268	به	PREP
269	کار	IANM
270	خود	CREFX
271	پایان	IANM
272	می‌دهد	ACT
273	،	PUNC
274	افزود	ACT
275	:	PUNC
276	استارتاپ	-
277	ویکند	-
278	در	PREP
279	شهرهای	IANM
280	بزرگی	AJP
281	مانند	PREP
282	مشهد	IANM
283	،	PUNC
284	اصفهان	IANM
285	،	PUNC
286	تهران	IANM
287	،	PUNC
288	تبریز	IANM
289	و	CONJ
290	شیراز	IANM
291	چندین	AMBAJ
292	دوره	IANM
293	برگرار	-
294	شده	V
295	است	ACT
296	.	PUNC
297	وی	SEPER
298	با	PREP
299	بیان	IANM
300	اینکه	IANM
301	نماینده	ANM
302	استارتاپ	-
303	جهانی	AJP
304	و	CONJ
305	نماینده	ANM
306	شهرهای	IANM
307	مختلف	AJP
308	در	PREP
309	رویداد	IANM
310	استارتاپ	-
311	همدان	IANM
312	حضور	IANM
313	دارند	ACT
314	و	CONJ
315	داوران	ANM
316	از	PREP
317	خارج	AJP
318	کشور	IANM
319	هستند	ACT
320	،	PUNC
321	بیان	IANM
322	کرد	ACT
323	:	PUNC
324	۵۰	-
325	نفر	IANM
326	برای	PREP
327	شرکت	IANM
328	در	PREP
329	استارتاپ	-
330	ویکند	-
331	همدان	IANM
332	ثبت	IANM
333	نام	IANM
334	کرده	V
335	اند	ACT
336	و	CONJ
337	در	PREP
338	این	DEMAJ
339	رویداد	IANM
340	کارآفرینی	IANM
341	شرکت	IANM
342	خواهند	V
343	کرد	ACT
344	.	PUNC
