0	سفیر	ANM
1	سوریه	IANM
2	در	PREP
3	تهران	IANM
4	،	PUNC
5	از	PREP
6	وزیر	ANM
7	بهداشت	IANM
8	خواست	IANM
9	تا	PREP
10	زمینه	IANM
11	ایجاد	IANM
12	مراکز	IANM
13	بهداشتی	AJP
14	درمانی	AJP
15	مورد	IANM
16	نیاز	IANM
17	کشورش	IANM
18	را	POSTP
19	فراهم	AJP
20	کند	ACT
21	.	PUNC
22	به	PREP
23	گزارش	IANM
24	خبرگزاری	IANM
25	مهر	IANM
26	،	PUNC
27	در	PREP
28	دیدار	IANM
29	سفیر	ANM
30	سوریه	IANM
31	با	PREP
32	وزیر	ANM
33	بهداشت	IANM
34	بر	PREP
35	اعلام	IANM
36	آمادگی	IANM
37	ایران	IANM
38	جهت	IANM
39	توسعه	IANM
40	روابط	IANM
41	و	CONJ
42	همکاری	IANM
43	متقابل	AJP
44	و	CONJ
45	نیز	SADV
46	انتقال	IANM
47	دانش	IANM
48	و	CONJ
49	تجربه	IANM
50	کشور	IANM
51	در	PREP
52	حوزه	IANM
53	دارو	IANM
54	و	CONJ
55	تجهیزات	IANM
56	پزشکی	AJP
57	به	PREP
58	کشور	IANM
59	سوریه	IANM
60	تاکید	-
61	شد	PASS
62	.	PUNC
63	دکتر	ANM
64	سید	IDEN
65	حسن	IANM
66	هاشمی	ANM
67	ضمن	PREP
68	ابراز	IANM
69	خرسندی	IANM
70	از	PREP
71	این	DEMAJ
72	دیدار	IANM
73	،	PUNC
74	به	PREP
75	مقاومت	IANM
76	مردم	ANM
77	سوریه	IANM
78	و	CONJ
79	هدایت	IANM
80	موثر	-
81	دولت	IANM
82	و	CONJ
83	رئیس	ANM
84	جمهور	IANM
85	سوریه	IANM
86	اشاره	IANM
87	کرد	ACT
88	و	CONJ
89	گفت	ACT
90	:	PUNC
91	امیدواریم	-
92	سوریه	IANM
93	به	PREP
94	آرامش	IANM
95	قطعی	AJP
96	برسد	ACT
97	.	PUNC
98	وی	SEPER
99	با	PREP
100	مروری	IANM
101	بر	PREP
102	جنگ	IANM
103	ایران	IANM
104	و	CONJ
105	عراق	IANM
106	و	CONJ
107	ابراز	IANM
108	همدردی	IANM
109	با	PREP
110	دولت	IANM
111	سوریه	IANM
112	اظهار	IANM
113	داشت	ACT
114	:	PUNC
115	امروز	IANM
116	چیزی	IANM
117	جز	PREP
118	ددمنشی	-
119	صدام	ANM
120	در	PREP
121	تاریخ	IANM
122	به	PREP
123	جای	IANM
124	نمانده	V
125	است	ACT
126	و	CONJ
127	قطعا	-
128	متجاوزان	-
129	به	PREP
130	خاک	IANM
131	سوریه	IANM
132	نیز	SADV
133	چنین	IANM
134	سرنوشتی	IANM
135	در	PREP
136	تاریخ	IANM
137	را	POSTP
138	خواهند	V
139	داشت	ACT
140	.	PUNC
141	وزیر	ANM
142	بهداشت	IANM
143	با	PREP
144	ابراز	IANM
145	امیدواری	IANM
146	از	PREP
147	اینکه	IANM
148	سوریه	IANM
149	به	PREP
150	موقعیت	IANM
151	ممتازی	AJP
152	دست	IANM
153	یابد	ACT
154	،	PUNC
155	عنوان	IANM
156	کرد	ACT
157	:	PUNC
158	بزودی	SADV
159	میزبان	ANM
160	وزیر	ANM
161	بهداشت	IANM
162	سوریه	IANM
163	در	PREP
164	ایران	IANM
165	خواهیم	V
166	بود	ACT
167	و	CONJ
168	این	DEMAJ
169	سفر	IANM
170	قطعا	-
171	زمینه	IANM
172	ساز	IANM
173	گسترش	IANM
174	همکاری‌ها	-
175	به	PREP
176	ویژه	AJP
177	در	PREP
178	زمینه	IANM
179	بهداشت	IANM
180	و	CONJ
181	درمان	IANM
182	است	ACT
183	.	PUNC
184	وی	SEPER
185	از	PREP
186	اعلام	IANM
187	آمادگی	IANM
188	جمهوری	IANM
189	اسلامی	AJP
190	ایران	IANM
191	در	PREP
192	جهت	IANM
193	توسعه	IANM
194	روابط	IANM
195	به	PREP
196	ویژه	AJP
197	در	PREP
198	حوزه	IANM
199	تجهیزات	IANM
200	پزشکی	AJP
201	و	CONJ
202	دارو	IANM
203	در	PREP
204	کشور	IANM
205	سوریه	IANM
206	خبر	IANM
207	داد	ACT
208	و	CONJ
209	گفت	ACT
210	:	PUNC
211	از	PREP
212	هرگونه	-
213	کمک	IANM
214	و	CONJ
215	مساعدتی	-
216	در	PREP
217	این	DEMAJ
218	حوزه	IANM
219	دریغ	IANM
220	نخواهیم	V
221	کرد	ACT
222	.	PUNC
223	هاشمی	ANM
224	با	PREP
225	اشاره	IANM
226	به	PREP
227	گسترش	IANM
228	همکاری‌های	IANM
229	متقابل	AJP
230	ابراز	IANM
231	امیدواری	IANM
232	کرد	ACT
233	:	PUNC
234	با	PREP
235	سفر	IANM
236	وزیر	ANM
237	بهداشت	IANM
238	سوریه	IANM
239	به	PREP
240	ایران	IANM
241	بتوان	MODL
242	تصمیمات	IANM
243	عملیاتی	AJP
244	را	POSTP
245	برای	PREP
246	کمک	IANM
247	به	PREP
248	سوریه	IANM
249	در	PREP
250	حوزه	IANM
251	بهداشت	IANM
252	و	CONJ
253	درمان	IANM
254	و	CONJ
255	دارو	IANM
256	اتخاذ	IANM
257	کرد	ACT
258	.	PUNC
259	در	PREP
260	این	DEMAJ
261	دیدار	IANM
262	همچنین	SADV
263	دکتر	ANM
264	عدنان	-
265	محمود	ANM
266	سفیر	ANM
267	سوریه	IANM
268	در	PREP
269	تهران	IANM
270	،	PUNC
271	با	PREP
272	ابراز	IANM
273	مسرت	IANM
274	از	PREP
275	فراهم	AJP
276	شدن	IANM
277	زمینه	IANM
278	این	DEMAJ
279	ملاقات	IANM
280	گفت	ACT
281	:	PUNC
282	آماده	AJP
283	همکاری	IANM
284	با	PREP
285	وزارت	IANM
286	بهداشت	IANM
287	ایران	IANM
288	هستیم	ACT
289	و	CONJ
290	در	PREP
291	این	DEMAJ
292	راستا	IANM
293	دولت	IANM
294	سوریه	IANM
295	آمادگی	IANM
296	خود	CREFX
297	را	POSTP
298	اعلام	IANM
299	می‌کند	ACT
300	.	PUNC
301	وی	SEPER
302	از	PREP
303	وزیر	ANM
304	بهداشت	IANM
305	خواست	IANM
306	علاوه	IANM
307	بر	PREP
308	کمک	IANM
309	به	PREP
310	تامین	IANM
311	دارو	IANM
312	و	CONJ
313	تجهیزات	IANM
314	پزشکی	AJP
315	و	CONJ
316	واردات	IANM
317	دارو	IANM
318	از	PREP
319	ایران	IANM
320	به	PREP
321	سوریه	IANM
322	،	PUNC
323	زمینه	IANM
324	راه	IANM
325	اندازی	-
326	خط	IANM
327	تولید	IANM
328	و	CONJ
329	نیز	SADV
330	ایجاد	IANM
331	مراکز	IANM
332	بهداشتی	AJP
333	درمانی	AJP
334	مورد	IANM
335	نیاز	IANM
336	در	PREP
337	سوریه	IANM
338	را	POSTP
339	نیز	SADV
340	فراهم	AJP
341	کند	ACT
342	.	PUNC
343	سفیر	ANM
344	سوریه	IANM
345	سفر	IANM
346	وزیر	ANM
347	بهداشت	IANM
348	این	DEMAJ
349	کشور	IANM
350	به	PREP
351	ایران	IANM
352	را	POSTP
353	نیز	SADV
354	در	PREP
355	همین	DEMAJ
356	راستا	IANM
357	برشمرد	ACT
358	و	CONJ
359	گفت	ACT
360	:	PUNC
361	امیدواریم	-
362	در	PREP
363	مرحله	IANM
364	آتی	AJP
365	و	CONJ
366	پس	PREP
367	از	PREP
368	دستاورد	IANM
369	تاریخی	AJP
370	ایران	IANM
371	در	PREP
372	توافق	IANM
373	هسته‌ای	AJP
374	افق‌های	IANM
375	فراگیرتری	-
376	برای	PREP
377	همکاری	IANM
378	دو	PRENUM
379	کشور	IANM
380	وجود	IANM
381	داشته	V
382	باشد	ACT
383	.	PUNC
384	در	PREP
385	پایان	IANM
386	این	DEMAJ
387	دیدار	IANM
388	سفیر	ANM
389	سوریه	IANM
390	یادبود	IANM
391	این	DEMAJ
392	کشور	IANM
393	را	POSTP
394	تقدیم	IANM
395	وزیر	ANM
396	بهداشت	IANM
397	کرد	ACT
398	.	PUNC
