0	نشر	IANM
1	چشمه	IANM
2	۴	-
3	اثر	IANM
4	داستانی	AJP
5	جدید	AJP
6	از	PREP
7	داستان	IANM
8	نویسان	-
9	کشور	IANM
10	را	POSTP
11	در	PREP
12	قالب	AJP
13	مجموعه‌های	IANM
14	«	PUNC
15	کتاب‌های	IANM
16	قفسه	IANM
17	آبی	AJP
18	»	PUNC
19	و	CONJ
20	«	PUNC
21	جهان	IANM
22	تازه	AJP
23	داستان	IANM
24	»	PUNC
25	منتشر	AJP
26	و	CONJ
27	راهی	ANM
28	بازار	IANM
29	نشر	IANM
30	کرد	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	«	PUNC
38	کتاب‌های	IANM
39	قفسه	IANM
40	آبی	AJP
41	»	PUNC
42	و	CONJ
43	«	PUNC
44	جهان	IANM
45	تازه	AJP
46	داستان	IANM
47	»	PUNC
48	عنوان	IANM
49	۲	-
50	مجموعه	IANM
51	است	ACT
52	که	SUBR
53	نشر	IANM
54	چشمه	IANM
55	تعدادی	IANM
56	از	PREP
57	کتاب‌های	IANM
58	خود	CREFX
59	را	POSTP
60	تحت	PREP
61	نام	IANM
62	این	DEMAJ
63	مجموعه‌ها	-
64	به	PREP
65	چاپ	IANM
66	می‌رساند	ACT
67	و	CONJ
68	به	PREP
69	تازگی	IANM
70	۲	-
71	عنوان	IANM
72	جدید	AJP
73	از	PREP
74	هر	AMBAJ
75	مجموعه	IANM
76	به	PREP
77	چاپ	IANM
78	رسیده	V
79	است	ACT
80	.	PUNC
81	«	PUNC
82	وضعیت	IANM
83	بنفش	AJP
84	»	PUNC
85	نوشته	IANM
86	امیررضا	-
87	مافی	-
88	و	CONJ
89	«	PUNC
90	مرد	ANM
91	لاابالی	-
92	بادکنک	IANM
93	قرمزم	-
94	را	POSTP
95	سوراخ	AJP
96	می‌کند	ACT
97	»	PUNC
98	نوشته	IANM
99	علیرضا	ANM
100	اجلی	-
101	دو	PRENUM
102	کتابی	IANM
103	هستند	ACT
104	که	SUBR
105	در	PREP
106	مجموعه	IANM
107	«	PUNC
108	کتاب‌های	IANM
109	قفسه	IANM
110	آبی	AJP
111	»	PUNC
112	به	PREP
113	چاپ	IANM
114	رسیده‌اند	ACT
115	.	PUNC
116	هر	AMBAJ
117	دو	PRENUM
118	کتاب	IANM
119	رمان	IANM
120	هستند	ACT
121	و	CONJ
122	به	PREP
123	قلم	IANM
124	داستان	IANM
125	نویسان	-
126	جوان	ANM
127	نوشته	IANM
128	شده	V
129	اند	ACT
130	.	PUNC
131	«	PUNC
132	وضعیت	IANM
133	بنفش	AJP
134	»	PUNC
135	با	PREP
136	۹۵	-
137	صفحه	IANM
138	،	PUNC
139	شمارگان	IANM
140	هزار	IANM
141	نسخه	IANM
142	و	CONJ
143	قیمت	IANM
144	۷۰	-
145	هزار	IANM
146	ریال	IANM
147	به	PREP
148	چاپ	IANM
149	رسیده	V
150	است	ACT
151	.	PUNC
152	«	PUNC
153	مرد	ANM
154	لاابالی	-
155	بادکنک	IANM
156	قرمزم	-
157	را	POSTP
158	سوراخ	AJP
159	می‌کند	ACT
160	»	PUNC
161	نیز	SADV
162	با	PREP
163	۲۰۹	-
164	صفحه	IANM
165	،	PUNC
166	شمارگان	IANM
167	هزار	IANM
168	نسخه	IANM
169	و	CONJ
170	قیمت	IANM
171	۱۵۰	-
172	هزار	IANM
173	ریال	IANM
174	به	PREP
175	چاپ	IANM
176	رسیده	V
177	است	ACT
178	.	PUNC
179	اما	CONJ
180	دو	PRENUM
181	کتاب	IANM
182	دیگری	IANM
183	که	SUBR
184	در	PREP
185	مجموعه	IANM
186	«	PUNC
187	جهان	IANM
188	تازه	AJP
189	داستان	IANM
190	»	PUNC
191	به	PREP
192	چاپ	IANM
193	رسیده	V
194	اند	ACT
195	،	PUNC
196	مجموعه	IANM
197	داستان	IANM
198	هستند	ACT
199	.	PUNC
200	«	PUNC
201	زنگ	IANM
202	هفتم	POSNUM
203	»	PUNC
204	با	PREP
205	عنوان	IANM
206	فرعی	AJP
207	«	PUNC
208	مجموعه	IANM
209	داستان	IANM
210	به	PREP
211	هم	RECPR
212	پیوسته	SADV
213	»	PUNC
214	نوشته	IANM
215	محمدمنصور	-
216	هاشمی	ANM
217	یکی	IANM
218	از	PREP
219	این	DEMAJ
220	کتاب	IANM
221	هاست	IANM
222	.	PUNC
223	نویسنده	ANM
224	در	PREP
225	ابتدای	IANM
226	این	DEMAJ
227	کتاب	IANM
228	دو	PRENUM
229	توضیح	IANM
230	زاید	ANM
231	را	POSTP
232	به	PREP
233	این	DEMAJ
234	ترتیب	IANM
235	آورده	AJP
236	است	ACT
237	:	PUNC
238	اول	AJP
239	این	DEMAJ
240	که	SUBR
241	هرگونه	-
242	شباهت	IANM
243	میان	PREP
244	آدم‌های	ANM
245	این	DEMAJ
246	قصه‌ها	IANM
247	با	PREP
248	آدم‌های	ANM
249	واقعی	AJP
250	به	PREP
251	اندازه	IANM
252	شباهت	IANM
253	آدم‌های	ANM
254	«	PUNC
255	قصه	IANM
256	»	PUNC
257	به	PREP
258	آدم‌های	ANM
259	«	PUNC
260	واقعی	AJP
261	»	PUNC
262	است	ACT
263	.	PUNC
264	دوم	POSNUM
265	این	DEMAJ
266	که	SUBR
267	به	PREP
268	رغم	IANM
269	نظر	IANM
270	حضرت	ANM
271	مولانا	ANM
272	«	PUNC
273	قصه	IANM
274	چون	PREP
275	پیمانه	IANM
276	»	PUNC
277	نیست	ACT
278	.	PUNC
279	«	PUNC
280	دانه	IANM
281	معنا	IANM
282	»	PUNC
283	هم	RECPR
284	در	PREP
285	خواننده	IANM
286	است	ACT
287	،	PUNC
288	در	PREP
289	قصه	IANM
290	نیست	ACT
291	.	PUNC
292	داستان‌های	IANM
293	این	DEMAJ
294	کتاب	IANM
295	،	PUNC
296	به	PREP
297	ترتیب	IANM
298	از	PREP
299	«	PUNC
300	زنگ	IANM
301	اول	AJP
302	»	PUNC
303	شروع	IANM
304	شده	V
305	و	CONJ
306	به	PREP
307	«	PUNC
308	زنگ	IANM
309	هفتم	POSNUM
310	»	PUNC
311	ختم	IANM
312	می‌شوند	PASS
313	.	PUNC
314	«	PUNC
315	زنگ	IANM
316	هفتم	POSNUM
317	»	PUNC
318	با	PREP
319	۶۴	-
320	صفحه	IANM
321	،	PUNC
322	شمارگان	IANM
323	هزار	IANM
324	نسخه	IANM
325	و	CONJ
326	قیمت	IANM
327	۵۵	-
328	هزار	IANM
329	ریال	IANM
330	به	PREP
331	چاپ	IANM
332	رسیده	V
333	است	ACT
334	.	PUNC
335	دیگر	AJP
336	کتاب	IANM
337	جدید	AJP
338	«	PUNC
339	جهان	IANM
340	تازه	AJP
341	داستان	IANM
342	»	PUNC
343	،	PUNC
344	«	PUNC
345	گزنه	-
346	»	PUNC
347	نوشته	IANM
348	حسن	IANM
349	فرهنگ	IANM
350	فر	IANM
351	است	ACT
352	.	PUNC
353	این	DEMAJ
354	کتاب	IANM
355	۱۳	-
356	داستان	IANM
357	کوتاه	AJP
358	را	POSTP
359	با	PREP
360	اسامی	IANM
361	زیر	IANM
362	شامل	AJP
363	می‌شود	V
364	:	PUNC
365	شاه	ANM
366	بلوط	IANM
367	،	PUNC
368	زنِ	-
369	زیر	IANM
370	تیر	IANM
371	برق	IANM
372	،	PUNC
373	اسمم	IANM
374	سفیدرود	-
375	است	ACT
376	،	PUNC
377	درنگ	IANM
378	،	PUNC
379	چِخه	-
380	!	PUNC
381	،	PUNC
382	رنگ	IANM
383	یشمی	-
384	تیره	AJP
385	،	PUNC
386	گزنه	-
387	،	PUNC
388	تنها	SADV
389	یک	PRENUM
390	روایت	IANM
391	دارد	ACT
392	،	PUNC
393	تفاهم	IANM
394	،	PUNC
395	هنوز	SADV
396	زودزود	-
397	تشنه‌ام	-
398	می‌شود	V
399	،	PUNC
400	رنگین	AJP
401	کمان	IANM
402	،	PUNC
403	شاخه‌های	IANM
404	بید	IANM
405	،	PUNC
406	تو	SEPER
407	اسمش	IANM
408	رو	IANM
409	چی	SEPER
410	می‌ذاری	-
411	؟	PUNC
412	این	DEMAJ
413	کتاب	IANM
414	با	PREP
415	۱۰۵	-
416	صفحه	IANM
417	،	PUNC
418	شمارگان	IANM
419	هزار	IANM
420	نسخه	IANM
421	و	CONJ
422	قیمت	IANM
423	۸۰	-
424	هزار	IANM
425	ریال	IANM
426	منتشر	AJP
427	شده	V
428	است	ACT
429	.	PUNC
