0	خیره	AJP
1	نگاه	IANM
2	کردن	IANM
3	به	PREP
4	صفحه	IANM
5	نمایش	IANM
6	تلفن‌همراه	-
7	،	PUNC
8	تبلت	IANM
9	یا	CONJ
10	رایانه	IANM
11	با	PREP
12	خطرات	IANM
13	زیادی	AJP
14	برای	PREP
15	بینایی	IANM
16	فرد	ANM
17	همراه	IANM
18	است	ACT
19	.	PUNC
20	به	PREP
21	گزارش	IANM
22	خبرنگار	ANM
23	مهر	IANM
24	،	PUNC
25	شایع‌ترین	AJSUP
26	مشکل	IANM
27	،	PUNC
28	خستگی	IANM
29	چشم	IANM
30	است	ACT
31	که	SUBR
32	در	PREP
33	زمان	SADV
34	خیره	AJP
35	نگاه	IANM
36	کردن	IANM
37	به	PREP
38	صفحه	IANM
39	نمایش	IANM
40	و	CONJ
41	درنتیجه	-
42	کاهش	IANM
43	میزان	IANM
44	پلک	IANM
45	زدن	IANM
46	ایجاد	IANM
47	می‌شود	V
48	.	PUNC
49	خستگی	IANM
50	و	CONJ
51	افزایش	IANM
52	فشار	IANM
53	چشم	IANM
54	ناشی	AJP
55	از	PREP
56	نگاه	IANM
57	کردن	IANM
58	مداوم	AJP
59	به	PREP
60	صفحه	IANM
61	نمایش	IANM
62	،	PUNC
63	باعث	IANM
64	خشکی	IANM
65	چشم‌ها	IANM
66	و	CONJ
67	بروز	IANM
68	سردرد	IANM
69	می‌شود	V
70	.	PUNC
71	این	DEMAJ
72	علائم	IANM
73	دائمی	AJP
74	نیستند	ACT
75	،	PUNC
76	اما	CONJ
77	احتمال	IANM
78	تشدید	IANM
79	این	DEMAJ
80	مشکل	IANM
81	و	CONJ
82	تبدیل	IANM
83	شدن	IANM
84	آن	DEMON
85	به	PREP
86	یک	PRENUM
87	بیماری	IANM
88	مزمن	AJP
89	وجود	IANM
90	دارد	ACT
91	.	PUNC
92	یکی	IANM
93	از	PREP
94	بهترین	AJSUP
95	راه‌ها	IANM
96	برای	PREP
97	کاهش	IANM
98	خستگی	IANM
99	و	CONJ
100	فشار	IANM
101	چشم	IANM
102	،	PUNC
103	افزایش	IANM
104	میزان	IANM
105	پلک	IANM
106	زدن	IANM
107	است	ACT
108	؛	PUNC
109	محققان	ANM
110	روش	IANM
111	۲۰	-
112	-	PUNC
113	۲۰	-
114	-	PUNC
115	۲۰	-
116	را	POSTP
117	توصیه	IANM
118	می‌کنند	ACT
119	که	SUBR
120	شامل	AJP
121	نگاه	IANM
122	کردن	IANM
123	به	PREP
124	جسمی	AJP
125	در	PREP
126	فاصله	IANM
127	۲۰	-
128	فوتی	AJP
129	(	PUNC
130	شش	PRENUM
131	متری	IANM
132	)	PUNC
133	به	PREP
134	مدت	IANM
135	۲۰	-
136	ثانیه	IANM
137	هر	AMBAJ
138	۲۰	-
139	دقیقه	IANM
140	یکبار	-
141	است	ACT
142	.	PUNC
143	یکی	IANM
144	دیگر	AJP
145	از	PREP
146	نگرانی‌های	IANM
147	جدی	AJP
148	در	PREP
149	این	DEMAJ
150	زمینه	IANM
151	،	PUNC
152	قرار	IANM
153	گرفتن	IANM
154	در	PREP
155	معرض	IANM
156	نور	IANM
157	آبی	AJP
158	است	ACT
159	؛	PUNC
160	این	DEMAJ
161	نوع	IANM
162	خاص	AJP
163	از	PREP
164	نور	IANM
165	که	SUBR
166	از	PREP
167	صفحه	IANM
168	نمایش	IANM
169	تلفن‌همراه	-
170	،	PUNC
171	تبلت	IANM
172	،	PUNC
173	رایانه	IANM
174	و	CONJ
175	تلویزیون	IANM
176	ساطع	AJP
177	می‌شود	V
178	،	PUNC
179	به	PREP
180	یکی	IANM
181	از	PREP
182	عمیق‌ترین	AJSUP
183	بخش‌های	IANM
184	چشم	IANM
185	رسیده	V
186	و	CONJ
187	می‌تواند	ACT
188	به	PREP
189	شبکیه	-
190	آسیب	IANM
191	بزند	ACT
192	.	PUNC
193	خورشید	IANM
194	نیز	SADV
195	نور	IANM
196	آبی	AJP
197	از	PREP
198	خود	CREFX
199	ساطع	AJP
200	می‌کند	ACT
201	،	PUNC
202	اما	CONJ
203	این	DEMAJ
204	نور	IANM
205	دائمی	AJP
206	نیست	ACT
207	و	CONJ
208	با	PREP
209	غروب	IANM
210	خورشید	IANM
211	مشکل	IANM
212	برطرف	AJP
213	می‌شود	V
214	؛	PUNC
215	اما	CONJ
216	برخی	AMBAJ
217	افراد	ANM
218	حتی	SADV
219	تا	PREP
220	نیمه‌های	-
221	شب	IANM
222	به	PREP
223	صفحه	IANM
224	نمایش	IANM
225	تلفن‌همراه	-
226	،	PUNC
227	رایانه	IANM
228	یا	CONJ
229	تلویزیون	IANM
230	خیره	AJP
231	می‌شوند	PASS
232	.	PUNC
233	لامپ	IANM
234	کم	AJCM
235	مصرف	IANM
236	(	PUNC
237	CFL	-
238	)	PUNC
239	نیز	SADV
240	این	DEMAJ
241	نور	IANM
242	آبی	AJP
243	مضر	AJP
244	را	POSTP
245	ساطع	AJP
246	می‌کند	ACT
247	.	PUNC
248	با	PREP
249	نشستن	IANM
250	در	PREP
251	اتاقی	IANM
252	با	PREP
253	لامپ	IANM
254	کم	AJCM
255	مصرف	IANM
256	و	CONJ
257	کار	IANM
258	کردن	IANM
259	با	PREP
260	این	DEMAJ
261	دستگاه‌ها	IANM
262	،	PUNC
263	میزان	IANM
264	قرار	IANM
265	گرفتن	IANM
266	فرد	ANM
267	در	PREP
268	معرض	IANM
269	نور	IANM
270	آبی	AJP
271	چند	AMBAJ
272	برابر	PREP
273	خواهد	V
274	شد	PASS
275	.	PUNC
276	برخی	AMBAJ
277	عینک‌ها	-
278	قادر	AJP
279	به	PREP
280	فیلتر	IANM
281	کردن	IANM
282	نور	IANM
283	آبی	AJP
284	هستند	ACT
285	؛	PUNC
286	عدم	IANM
287	استفاده	IANM
288	از	PREP
289	تلفن‌همراه	-
290	،	PUNC
291	تبلت	IANM
292	یا	CONJ
293	سایر	IANM
294	دستگاه‌های	IANM
295	مشابه	AJP
296	در	PREP
297	زمان	SADV
298	خواب	IANM
299	نیز	SADV
300	می‌تواند	ACT
301	به	PREP
302	کاهش	IANM
303	آسیب‌های	IANM
304	وارده	AJP
305	به	PREP
306	چشم	IANM
307	منجر	AJP
308	شود	ACT
309	.	PUNC
