0	تحقیقات	IANM
1	نشان	IANM
2	داده	V
3	است	ACT
4	که	SUBR
5	آب	IANM
6	گرم	AJP
7	با	PREP
8	افزایش	IANM
9	دمای	IANM
10	بدن	IANM
11	،	PUNC
12	باعث	IANM
13	افزایش	IANM
14	سرعت	IANM
15	سوخت	IANM
16	وساز	-
17	بدن	IANM
18	شده	V
19	و	CONJ
20	در	PREP
21	نتیجه	IANM
22	به	PREP
23	کاهش	IANM
24	وزن	IANM
25	کمک	IANM
26	می‌کند	ACT
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرنگار	ANM
31	مهر	IANM
32	،	PUNC
33	برای	PREP
34	اینکه	IANM
35	بدن	IANM
36	سالم	AJP
37	بماند	ACT
38	باید	MODL
39	روزانه	AJP
40	آب	IANM
41	کافی	AJP
42	نوشید	ACT
43	.	PUNC
44	همان	AMBAJ
45	طور	IANM
46	که	SUBR
47	آب	IANM
48	سرد	AJP
49	برای	PREP
50	سلامتی	IANM
51	بدن	IANM
52	مفید	AJP
53	است	ACT
54	،	PUNC
55	خوردن	IANM
56	روزانه	AJP
57	مقداری	IANM
58	آب	IANM
59	گرم	AJP
60	هم	RECPR
61	منافع	IANM
62	بسیار	SADV
63	زیادی	AJP
64	برای	PREP
65	سلامتی	IANM
66	بدن	IANM
67	دارد	ACT
68	.	PUNC
69	مطالعات	IANM
70	نشان	IANM
71	داده	V
72	است	ACT
73	که	SUBR
74	آب	IANM
75	گرم	AJP
76	به	PREP
77	کاهش	IANM
78	وزن	IANM
79	بدن	IANM
80	کمک	IANM
81	می‌کند	ACT
82	.	PUNC
83	همچنین	SADV
84	خوردن	IANM
85	آب	IANM
86	گرم	AJP
87	بعد	PREP
88	از	PREP
89	هر	AMBAJ
90	وعده	IANM
91	غذایی	AJP
92	به	PREP
93	هضم	IANM
94	بهتر	AJCM
95	مواد	IANM
96	غذایی	AJP
97	و	CONJ
98	کارکرد	IANM
99	دستگاه	IANM
100	گوارش	-
101	کمک	IANM
102	می‌کند	ACT
103	.	PUNC
104	دکتر	ANM
105	«	PUNC
106	گوسمن	-
107	»	PUNC
108	در	PREP
109	این	DEMAJ
110	باره	IANM
111	می‌گوید	ACT
112	:	PUNC
113	«	PUNC
114	نوشیدن	IANM
115	آب	IANM
116	مخصوصا	-
117	آب	IANM
118	گرم	AJP
119	بعد	PREP
120	از	PREP
121	هر	AMBAJ
122	وعده	IANM
123	غذایی	AJP
124	بهترین	AJSUP
125	روش	IANM
126	برای	PREP
127	کاهش	IANM
128	وزن	IANM
129	و	CONJ
130	افزایش	IANM
131	سرعت	IANM
132	متابولیسم	IANM
133	بدن	IANM
134	است	ACT
135	»	PUNC
136	.	PUNC
137	پژوهشگران	ANM
138	طی	IANM
139	تحقیقات	IANM
140	جدیدی	AJP
141	دریافتند	ACT
142	مصرف	IANM
143	آب	IANM
144	گرم	AJP
145	بعد	PREP
146	از	PREP
147	هر	AMBAJ
148	وعده	IANM
149	غذایی	AJP
150	به	PREP
151	هضم	IANM
152	بهتر	AJCM
153	و	CONJ
154	کارکرد	IANM
155	دستگاه	IANM
156	گوارش	-
157	کمک	IANM
158	می‌کند	ACT
159	.	PUNC
160	همچنین	SADV
161	آب	IANM
162	گرم	AJP
163	تمام	IANM
164	مواد	IANM
165	غذایی	AJP
166	به	PREP
167	جامانده	-
168	در	PREP
169	سیستم	IANM
170	گوارشی	-
171	،	PUNC
172	بخصوص	-
173	چربی‌ها	-
174	را	POSTP
175	شستشو	IANM
176	داده	V
177	و	CONJ
178	هضم	IANM
179	مواد	IANM
180	غذایی	AJP
181	خورده	ACT
182	شده	V
183	را	POSTP
184	افزایش	IANM
185	می‌دهد	ACT
186	.	PUNC
187	علاوه	IANM
188	بر	PREP
189	این	DEMAJ
190	آب	IANM
191	گرم	AJP
192	با	PREP
193	پاک	AJP
194	کردن	IANM
195	مواد	IANM
196	سمی	AJP
197	از	PREP
198	بدن	IANM
199	مشکل	IANM
200	نفخ	IANM
201	معده	IANM
202	و	CONJ
203	یبوست	IANM
204	را	POSTP
205	برطرف	AJP
206	می‌کند	ACT
207	.	PUNC
208	به	PREP
209	این	DEMAJ
210	ترتیب	IANM
211	بهتر	AJCM
212	است	ACT
213	بعد	PREP
214	از	PREP
215	هر	AMBAJ
216	وعده	IANM
217	غذایی	AJP
218	به	PREP
219	جای	IANM
220	خوردن	IANM
221	آب	IANM
222	معمولی	AJP
223	از	PREP
224	آب	IANM
225	گرم	AJP
226	استفاده	IANM
227	شود	ACT
228	.	PUNC
229	همچنین	SADV
230	می‌توان	MODL
231	در	PREP
232	میان	PREP
233	هر	AMBAJ
234	وعده	IANM
235	غذایی	AJP
236	یا	CONJ
237	اندکی	AJP
238	بعد	PREP
239	از	PREP
240	آن	DEMON
241	آب	IANM
242	گرم	AJP
243	نوشید	ACT
244	ولی	ANM
245	باید	MODL
246	به	PREP
247	صورت	IANM
248	جرعه	-
249	جرعه	-
250	و	CONJ
251	آهسته	AJP
252	نوشیده	-
253	شود	ACT
254	.	PUNC
