0	شاگردان	ANM
1	برانکو	-
2	ایوانکوویچ	-
3	آخرین	PRENUM
4	جلسه	IANM
5	تمرینی	AJP
6	خود	CREFX
7	را	POSTP
8	در	PREP
9	زمین	IANM
10	حریف	ANM
11	روز	IANM
12	پنجشنبه‌شان	-
13	برگزار	AJP
14	کردند	ACT
15	.	PUNC
16	به	PREP
17	گزارش	IANM
18	خبرنگار	ANM
19	مهر	IANM
20	،	PUNC
21	تیم	IANM
22	فوتبال	IANM
23	پرسپولیس	IANM
24	برای	PREP
25	دیدار	IANM
26	با	PREP
27	سپاهان	IANM
28	در	PREP
29	اصفهان	IANM
30	بسر	-
31	می‌برد	ACT
32	.	PUNC
33	حواشی	IANM
34	سفر	IANM
35	سرخپوشان	ANM
36	به	PREP
37	این	DEMAJ
38	شهر	IANM
39	را	POSTP
40	در	PREP
41	زیر	IANM
42	می‌خوانید	ACT
43	:	PUNC
44	برانکو	-
45	ایوانکوویچ	-
46	سرمربی	ANM
47	تیم	IANM
48	فوتبال	IANM
49	پرسپولیس	IANM
50	ساعت	IANM
51	۱۷	-
52	:	PUNC
53	۱۵	-
54	در	PREP
55	هتل	IANM
56	عباسی	ANM
57	اصفهان	IANM
58	جلسه	IANM
59	توجیهی	IANM
60	و	CONJ
61	فنی	AJP
62	را	POSTP
63	با	PREP
64	حضور	IANM
65	بازیکنان	ANM
66	برگزار	AJP
67	کرد	ACT
68	.	PUNC
69	سرخپوشان	ANM
70	ساعت	IANM
71	۱۸	-
72	:	PUNC
73	۱۵	-
74	هتل	IANM
75	عباسی	ANM
76	را	POSTP
77	به	PREP
78	مقصد	IANM
79	محل	IANM
80	تمرین	IANM
81	ترک	IANM
82	کردند	ACT
83	و	CONJ
84	آخرین	PRENUM
85	تمرین	IANM
86	خود	CREFX
87	پیش	IANM
88	از	PREP
89	دیدار	IANM
90	برابر	PREP
91	نماینده	ANM
92	اصفهان	IANM
93	را	POSTP
94	از	PREP
95	ساعت	IANM
96	۱۹	-
97	:	PUNC
98	۱۵	-
99	در	PREP
100	زمین	IANM
101	سپاهان	IANM
102	آغاز	IANM
103	کردند	ACT
104	.	PUNC
105	مرور	IANM
106	تاکیتک‌های	-
107	تیمی	ANM
108	و	CONJ
109	تمرینات	IANM
110	شاداب	AJP
111	،	PUNC
112	برنامه	IANM
113	برانکو	-
114	برای	PREP
115	بازیکنان	ANM
116	بود	ACT
117	.	PUNC
118	تمرین	IANM
119	پرسپولیس	IANM
120	حدود	PREP
121	۶۰	-
122	دقیقه	IANM
123	به	PREP
124	طول	IANM
125	انجامید	ACT
126	و	CONJ
127	بازیکنان	ANM
128	پس	PREP
129	از	PREP
130	آن	DEMON
131	راهی	ANM
132	هتل	IANM
133	شدند	PASS
134	.	PUNC
135	حضور	IANM
136	سرخپوشان	ANM
137	در	PREP
138	زمین	IANM
139	تمرین	IANM
140	تیم	IANM
141	سپاهان	IANM
142	منجر	AJP
143	به	PREP
144	دیدار	IANM
145	هادی	AJP
146	عقیلی	-
147	با	PREP
148	بازیکنان	ANM
149	شد	PASS
150	که	SUBR
151	طی	IANM
152	آن	DEMON
153	مدافع	AJP
154	تیم	IANM
155	سپاهان	IANM
156	برخورد	IANM
157	بسیار	SADV
158	گرمی	IANM
159	با	PREP
160	بازیکنان	ANM
161	داشت	ACT
162	و	CONJ
163	گفتگوی	IANM
164	ویژه‌ای	AJP
165	را	POSTP
166	با	PREP
167	ماریچ	-
168	مدافع	AJP
169	جدید	AJP
170	و	CONJ
171	خارجی	AJP
172	پرسپولیس	IANM
173	انجام	IANM
174	داد	ACT
175	.	PUNC
176	هنگام	IANM
177	بازگشت	IANM
178	سرخپوشان	ANM
179	به	PREP
180	محل	IANM
181	اقامت	IANM
182	خود	CREFX
183	،	PUNC
184	حدود	PREP
185	۳۰۰	-
186	هوادار	ANM
187	پرسپولیس	IANM
188	در	PREP
189	مقابل	AJP
190	هتل	IANM
191	عباسی	ANM
192	حضور	IANM
193	داشتند	ACT
194	و	CONJ
195	به	PREP
196	تشویق	IANM
197	بازیکنان	ANM
198	و	CONJ
199	اعضای	ANM
200	تیم	IANM
201	پرداختند	ACT
202	.	PUNC
203	محمود	ANM
204	خوردبین	ANM
205	و	CONJ
206	پندار	IANM
207	خمارلو	-
208	نیز	SADV
209	برای	PREP
210	حضور	IANM
211	در	PREP
212	جلسه	IANM
213	هماهنگی	IANM
214	پیش	IANM
215	از	PREP
216	بازی	IANM
217	راهی	ANM
218	هتل	IANM
219	کوثر	IANM
220	اصفهان	IANM
221	شدند	PASS
222	.	PUNC
223	گفتنی	AJP
224	است	ACT
225	؛	PUNC
226	دیدار	IANM
227	تیم‌های	IANM
228	پرسپولیس	IANM
229	و	CONJ
230	سپاهان	IANM
231	پنجشنبه	IANM
232	از	PREP
233	ساعت	IANM
234	۱۹	-
235	:	PUNC
236	۲۵	-
237	در	PREP
238	ورزشگاه	IANM
239	فولاد	IANM
240	شهر	IANM
241	برگزار	AJP
242	می‌شود	V
243	.	PUNC
