0	یک	PRENUM
1	محقق	ANM
2	در	PREP
3	مقاله‌ای	IANM
4	تحت	PREP
5	عنوان	IANM
6	جایگاه	IANM
7	اخلاق	IANM
8	در	PREP
9	فرایند	IANM
10	استنباط	IANM
11	که	SUBR
12	در	PREP
13	دومین	PRENUM
14	کنفرانس	IANM
15	بین	PREP
16	المللی	-
17	فقه	IANM
18	و	CONJ
19	قانون	IANM
20	تحت	PREP
21	عنوان	IANM
22	اخلاق	IANM
23	و	CONJ
24	قانون	IANM
25	ارائه	IANM
26	گردید	ACT
27	،	PUNC
28	تاکید	-
29	کرد	ACT
30	:	PUNC
31	نباید	ACT
32	میان	PREP
33	اخلاق	IANM
34	و	CONJ
35	فقه	IANM
36	و	CONJ
37	حقوق	IANM
38	جدایی	IANM
39	انداخت	V
40	.	PUNC
41	به	PREP
42	گزارش	IANM
43	خبرگزاری	IANM
44	مهر	IANM
45	،	PUNC
46	دومین	PRENUM
47	کنفرانس	IANM
48	بین	PREP
49	المللی	-
50	فقه	IANM
51	و	CONJ
52	قانون	IANM
53	تحت	PREP
54	عنوان	IANM
55	اخلاق	IANM
56	و	CONJ
57	قانون	IANM
58	به	PREP
59	همت	IANM
60	مرکز	IANM
61	تحقیقات	IANM
62	اسلامی	AJP
63	مجلس	IANM
64	در	PREP
65	قم	IANM
66	برگزار	AJP
67	شد	PASS
68	.	PUNC
69	حجت	IANM
70	الاسلام	IANM
71	والمسلمین	IANM
72	سید	IDEN
73	حسن	IANM
74	وحدتی	IANM
75	شبیری	ANM
76	در	PREP
77	این	DEMAJ
78	این	DEMAJ
79	کنفرانس	IANM
80	بیان	IANM
81	داشت	ACT
82	:	PUNC
83	در	PREP
84	ارتباط	IANM
85	با	PREP
86	جایگاه	IANM
87	اخلاق	IANM
88	در	PREP
89	فرایند	IANM
90	استنباط	IANM
91	،	PUNC
92	دیدگاه‌های	IANM
93	و	CONJ
94	رویکردهای	-
95	متفاوتی	AJP
96	از	PREP
97	سوی	IANM
98	فقیهان	ANM
99	و	CONJ
100	حقوقدانان	-
101	به	PREP
102	چشم	IANM
103	می‌خورد	ACT
104	.	PUNC
105	برخی	AMBAJ
106	میان	PREP
107	اخلاق	IANM
108	از	PREP
109	یکطرف	-
110	و	CONJ
111	فقه	IANM
112	و	CONJ
113	حقوق	IANM
114	از	PREP
115	طرف	IANM
116	دیگر	AJP
117	،	PUNC
118	دیواری	AJP
119	ترسیم	IANM
120	کرده	V
121	و	CONJ
122	آن	DEMON
123	دو	PRENUM
124	حوزه	IANM
125	را	POSTP
126	به	PREP
127	کلی	SADV
128	از	PREP
129	یکدیگر	RECPR
130	جدا	AJP
131	می‌شمرند	ACT
132	.	PUNC
133	وی	SEPER
134	ادامه	IANM
135	داد	ACT
136	:	PUNC
137	اخلاق	IANM
138	،	PUNC
139	ضمانت	IANM
140	اجرای	IANM
141	درونی	AJP
142	و	CONJ
143	اخروی	AJP
144	داشته	V
145	و	CONJ
146	انسانها	ANM
147	را	POSTP
148	به	PREP
149	آراسته	V
150	شدن	IANM
151	به	PREP
152	صفات	IANM
153	حسنه	IANM
154	و	CONJ
155	دوری	IANM
156	گزیدن	IANM
157	از	PREP
158	صفات	IANM
159	رذیله	IANM
160	توصیه	IANM
161	می‌کند	ACT
162	ولی	ANM
163	فقه	IANM
164	و	CONJ
165	حقوق	IANM
166	،	PUNC
167	عمدتاً	SADV
168	انسانها	ANM
169	را	POSTP
170	به	PREP
171	الزامات	IANM
172	و	CONJ
173	تکالیف	IANM
174	رهنمون	IANM
175	می‌سازد	ACT
176	.	PUNC
177	ضمات	-
178	اجرای	IANM
179	این	DEMAJ
180	تکالیف	IANM
181	نیز	SADV
182	بیشتر	AJCM
183	،	PUNC
184	بیرونی	AJP
185	و	CONJ
186	این	DEMAJ
187	جهانی	AJP
188	است	ACT
189	.	PUNC
190	مجازاتها	-
191	،	PUNC
192	بطلان	IANM
193	عقد	IANM
194	،	PUNC
195	مصادره	IANM
196	اموال	IANM
197	،	PUNC
198	نمونه‌های	IANM
199	از	PREP
200	ضمانت	IANM
201	اجرای	IANM
202	تکالیف	IANM
203	یاد	IANM
204	شده	V
205	است	ACT
206	.	PUNC
207	این	DEMAJ
208	محقق	ANM
209	و	CONJ
210	نویسنده	ANM
211	کشورمام	-
212	اظهارداشت	-
213	:	PUNC
214	برخی	AMBAJ
215	دیگر	AJP
216	،	PUNC
217	ضمن	PREP
218	اعتراف	IANM
219	به	PREP
220	دوگانگی	-
221	میان	PREP
222	اخلاق	IANM
223	و	CONJ
224	فقه	IANM
225	،	PUNC
226	بر	PREP
227	ضرورت	IANM
228	تعامل	IANM
229	میان	PREP
230	این	DEMAJ
231	دو	PRENUM
232	حوزه	IANM
233	از	PREP
234	ساحتهای	-
235	معرفت	IANM
236	بشری	AJP
237	تأکید	IANM
238	کرده	V
239	اند	ACT
240	.	PUNC
241	بسیاری	IANM
242	از	PREP
243	قواعد	IANM
244	فقهی	AJP
245	ریشه	IANM
246	در	PREP
247	ارزشهای	-
248	اخلاقی	AJP
249	دارد	ACT
250	.	PUNC
251	مثلاً	SADV
252	اگر	SUBR
253	اخلاق	IANM
254	،	PUNC
255	تصرف	IANM
256	بدون	PREP
257	اذن	IANM
258	در	PREP
259	مال	IANM
260	دیگری	IANM
261	را	POSTP
262	مذموم	AJP
263	می‌شمرد	-
264	،	PUNC
265	فقه	IANM
266	و	CONJ
267	حقوق	IANM
268	برای	PREP
269	آن	DEMON
270	ضمانت	IANM
271	اجرا	IANM
272	همچون	PREP
273	مسئولیت	IANM
274	نسبت	PREP
275	به	PREP
276	بازگرداندن	IANM
277	مال	IANM
278	،	PUNC
279	ضمان	-
280	اجره	-
281	المثل	-
282	و	CONJ
283	احیاناً	SADV
284	ضمانت	IANM
285	کیفری	AJP
286	در	PREP
287	نظر	IANM
288	می‌گیرد	ACT
289	.	PUNC
290	استاد	IDEN
291	حوزه	IANM
292	و	CONJ
293	دانشگاه	IANM
294	در	PREP
295	ادامه	IANM
296	سخنانش	IANM
297	تصریح	IANM
298	کرد	ACT
299	:	PUNC
300	در	PREP
301	این	DEMAJ
302	میان	PREP
303	دیدگاه	IANM
304	دیگری	IANM
305	نیز	SADV
306	قابل	AJP
307	طرح	IANM
308	است	ACT
309	و	CONJ
310	آن	DEMON
311	اینکه	IANM
312	اخلاق	IANM
313	،	PUNC
314	نقش	IANM
315	نظارتی	IANM
316	در	PREP
317	فرایند	IANM
318	استنباط	IANM
319	برعهده	-
320	می‌گیرد	ACT
321	و	CONJ
322	فقیه	AJP
323	می‌بایست	MODL
324	حاصل	IANM
325	استنباط	IANM
326	خود	CREFX
327	را	POSTP
328	بر	PREP
329	دستگاه	IANM
330	اخلاق	IANM
331	عرضه	IANM
332	نماید	ACT
333	و	CONJ
334	باید	MODL
335	محک	IANM
336	ارزشهای	-
337	اخلاقی	AJP
338	،	PUNC
339	درستی	IANM
340	فرایند	IANM
341	استنباط	IANM
342	را	POSTP
343	بیازماید	ACT
344	.	PUNC
345	حجت	IANM
346	الاسلام	IANM
347	والمسلمین	IANM
348	وحدتی	IANM
349	شبیری	ANM
350	یادآورشد	-
351	:	PUNC
352	نتیجه	IANM
353	قیاس	IANM
354	استنباط	IANM
355	نباید	ACT
356	به	PREP
357	گونه‌ای	IANM
358	باشد	ACT
359	که	SUBR
360	ارزشهای	-
361	مسلم	ANM
362	اخلاقی	AJP
363	را	POSTP
364	زیر	IANM
365	پا	IANM
366	گذارد	V
367	.	PUNC
368	فتوای	IANM
369	فقیه	AJP
370	و	CONJ
371	قانون	IANM
372	موضوعه	IANM
373	اگر	SUBR
374	متدینان	-
375	و	CONJ
376	شهروندان	ANM
377	را	POSTP
378	طوری	IANM
379	تربیت	IANM
380	کند	ACT
381	که	SUBR
382	به	PREP
383	راحتی	IANM
384	ارزشهای	-
385	اخلاقی	AJP
386	را	POSTP
387	نقض	IANM
388	کنند	ACT
389	و	CONJ
390	به	PREP
391	صرف	IANM
392	اینکه	IANM
393	تکلیف	IANM
394	الزامی	AJP
395	در	PREP
396	فقه	IANM
397	و	CONJ
398	قانون	IANM
399	را	POSTP
400	اطاعت	IANM
401	کرده	V
402	اند	ACT
403	در	PREP
404	روابط	IANM
405	اجتماعی	AJP
406	به	PREP
407	یکدیگر	RECPR
408	ستم	IANM
409	روا	IANM
410	دارند	ACT
411	چنین	IANM
412	فتوا	IANM
413	و	CONJ
414	قانونی	AJP
415	با	PREP
416	اهداف	IANM
417	دین	IANM
418	مبین	AJP
419	و	CONJ
420	نظام	IANM
421	حقوقی	AJP
422	سازگار	AJP
423	نیست	ACT
424	و	CONJ
425	در	PREP
426	نهایت	IANM
427	،	PUNC
428	تمدن	IANM
429	اسلامی	AJP
430	را	POSTP
431	از	PREP
432	رسیدن	IANM
433	به	PREP
434	قلّه‌های	-
435	پیشرفت	IANM
436	و	CONJ
437	کمال	IANM
438	لایق	AJP
439	بشری	AJP
440	دور	AJP
441	می‌سازد	ACT
442	.	PUNC
443	به	PREP
444	عنوان	IANM
445	نمونه	AJP
446	چند	AMBAJ
447	مسأله	IANM
448	فقهی	AJP
449	بر	PREP
450	اساس	IANM
451	دیدگاه‌های	IANM
452	فوق	AJP
453	الذکر	-
454	مورد	IANM
455	کنکاش	IANM
456	و	CONJ
457	جستجوی	IANM
458	علمی	AJP
459	قرار	IANM
460	می‌گیرد	ACT
461	.	PUNC
