0	قم	IANM
1	-	PUNC
2	مدیر	ANM
3	عامل	IANM
4	انجمن	IANM
5	راه	IANM
6	جوان	ANM
7	،	PUNC
8	از	PREP
9	انتخاب	IANM
10	و	CONJ
11	تجلیل	IANM
12	۳۰	-
13	ایده	IANM
14	برتر	AJCM
15	راهکارهای	IANM
16	تحکیم	IANM
17	خانواده‌	-
18	ایرانی	AJP
19	که	SUBR
20	از	PREP
21	سوی	IANM
22	سازمان‌های	IANM
23	غیردولتی	AJP
24	ارائه	IANM
25	شود	ACT
26	در	PREP
27	قم	IANM
28	خبر	IANM
29	داد	ACT
30	.	PUNC
31	جعفر	ANM
32	روشندل	-
33	در	PREP
34	گفتگو	IANM
35	با	PREP
36	خبرنگاران	ANM
37	با	PREP
38	اشاره	IANM
39	به	PREP
40	فعالیت‌های	IANM
41	انجمن	IANM
42	راه	IANM
43	جوان	ANM
44	اظهار	IANM
45	داشت	ACT
46	:	PUNC
47	این	DEMAJ
48	انجمن	IANM
49	از	PREP
50	۱۵	-
51	سال	IANM
52	قبل	PREP
53	فعالیت‌های	IANM
54	خود	CREFX
55	را	POSTP
56	با	PREP
57	محوریت	IANM
58	مشارکت‌های	IANM
59	اجتماعی	AJP
60	جوانان	ANM
61	آغاز	IANM
62	کرده	V
63	است	ACT
64	.	PUNC
65	وی	SEPER
66	بیان	IANM
67	داشت	ACT
68	:	PUNC
69	سازمان	IANM
70	ملل	IANM
71	متحد	AJP
72	شعار	IANM
73	سال	IANM
74	۲۰۱۵	-
75	خود	CREFX
76	را	POSTP
77	تحت	PREP
78	عنوان	IANM
79	مشارکت‌های	IANM
80	اجتماعی	AJP
81	جوانان	ANM
82	قرار	IANM
83	داده	V
84	است	ACT
85	که	SUBR
86	به	PREP
87	همین	DEMAJ
88	بهانه	IANM
89	انجمن	IANM
90	راه	IANM
91	جوان	ANM
92	برنامه‌های	IANM
93	ویژه‌ای	AJP
94	تدارک	IANM
95	دیده	دید#بین
96	است	ACT
97	.	PUNC
98	مدیرعامل	ANM
99	انجمن	IANM
100	راه	IANM
101	جوان	ANM
102	گفت	ACT
103	:	PUNC
104	دبیرخانه	IANM
105	پاسداری	IANM
106	از	PREP
107	خانواده	ANM
108	و	CONJ
109	استواری	-
110	روابط	IANM
111	خانوادگی	AJP
112	در	PREP
113	سالروز	IANM
114	میلاد	IANM
115	با	PREP
116	برکت	IANM
117	حضرت	ANM
118	فاطمه	ANM
119	معصومه	ANM
120	(	PUNC
121	س	IANM
122	)	PUNC
123	که	SUBR
124	به	PREP
125	عنوان	IANM
126	روز	IANM
127	دختر	ANM
128	نیز	SADV
129	نام‌گذاری	IANM
130	شده	V
131	در	PREP
132	قم	IANM
133	افتتاح	IANM
134	خواهد	V
135	شد	PASS
136	.	PUNC
137	وی	SEPER
138	با	PREP
139	اشاره	IANM
140	به	PREP
141	آغاز	IANM
142	بکار	ACT
143	کتابخانه	IANM
144	تخصصی	AJP
145	مشارکت‌های	IANM
146	اجتماعی	AJP
147	از	PREP
148	سوی	IANM
149	انجمن	IANM
150	راه	IANM
151	جوان	ANM
152	،	PUNC
153	ایجاد	IANM
154	پایگاه	IANM
155	مجازی	AJP
156	این	DEMAJ
157	کتابخانه	IANM
158	را	POSTP
159	نیز	SADV
160	از	PREP
161	دیگر	AJP
162	برنامه‌های	IANM
163	پیش	IANM
164	بینی	IANM
165	شده	V
166	برشمرد	ACT
167	که	SUBR
168	سازمان‌های	IANM
169	غیر	IANM
170	دولتی	AJP
171	در	PREP
172	این	DEMAJ
173	امر	IANM
174	نقش	IANM
175	داشته‌اند	ACT
176	و	CONJ
177	یکی	IANM
178	از	PREP
179	ویژگی‌های	IANM
180	برتر	AJCM
181	این	DEMAJ
182	کتابخانه	IANM
183	تخصصی	AJP
184	گردآوری	IANM
185	پایان‌نامه‌های	-
186	دانشگاهی	AJP
187	است	ACT
188	.	PUNC
189	روشندل	-
190	با	PREP
191	اشاره	IANM
192	به	PREP
193	اعلام	IANM
194	فراخوانی	AJP
195	برای	PREP
196	دریافت	IANM
197	ایده‌های	IANM
198	سازمان‌های	IANM
199	غیر	IANM
200	دولتی	AJP
201	با	PREP
202	محوریت	IANM
203	موضوع	IANM
204	قداست	IANM
205	و	CONJ
206	پایداری	IANM
207	خانواده	ANM
208	،	PUNC
209	عنوان	IANM
210	کرد	ACT
211	:	PUNC
212	اختتامیه	IANM
213	این	DEMAJ
214	طرح	IANM
215	۱۷	-
216	مهرماه	IANM
217	سال	IANM
218	جاری	AJP
219	با	PREP
220	حضور	IANM
221	۱۲۰	-
222	سازمان	IANM
223	غیردولتی	AJP
224	و	CONJ
225	مردمی	ANM
226	در	PREP
227	قم	IANM
228	برگزار	AJP
229	می‌شود	V
230	.	PUNC
231	روشندل	-
232	افزود	ACT
233	:	PUNC
234	به	PREP
235	مناسبت	IANM
236	پانزدهمین	-
237	سال	IANM
238	آغاز	IANM
239	فعالیت	IANM
240	انجمن	IANM
241	راه	IANM
242	جوان	ANM
243	۳۰	-
244	ایده	IANM
245	برتری	IANM
246	که	SUBR
247	از	PREP
248	سوی	IANM
249	سازمان‌های	IANM
250	غیردولتی	AJP
251	در	PREP
252	راستای	IANM
253	تحکیم	IANM
254	خانواده‌های	IANM
255	ایرانی	AJP
256	ارائه	IANM
257	شود	ACT
258	تجلیل	IANM
259	می‌شود	V
260	.	PUNC
