0	کرج	IANM
1	-	PUNC
2	مدیر	ANM
3	شرکت	IANM
4	ملی	AJP
5	پخش	IANM
6	فرآورده‌های	IANM
7	نفتی	AJP
8	منطقه	IANM
9	البرز	IANM
10	از	PREP
11	کاهش	IANM
12	۴۵	-
13	درصدی	AJP
14	مصرف	IANM
15	نفت	IANM
16	گاز	IANM
17	در	PREP
18	چهارماهه	-
19	اول	AJP
20	سال	IANM
21	جاری	AJP
22	نسبت	PREP
23	به	PREP
24	مدت	IANM
25	مشابه	AJP
26	سال	IANM
27	قبل	PREP
28	خبر	IANM
29	داد	ACT
30	.	PUNC
31	ابراهیم	IANM
32	توسلی	-
33	در	PREP
34	گفتگو	IANM
35	با	PREP
36	مهر	IANM
37	اظهار	IANM
38	کرد	ACT
39	:	PUNC
40	در	PREP
41	چهار	PRENUM
42	ماهه	IANM
43	نخست	POSNUM
44	سال	IANM
45	جاری	AJP
46	به	PREP
47	میزان	IANM
48	۴۷۳	-
49	میلیون	IANM
50	و	CONJ
51	۱۲۹	-
52	هزار	IANM
53	لیتر	IANM
54	انواع	IANM
55	فرآورده	IANM
56	مایع	IANM
57	شامل	AJP
58	بنزین	IANM
59	،	PUNC
60	نفت	IANM
61	گاز	IANM
62	،	PUNC
63	نفت	IANM
64	کوره	IANM
65	و	CONJ
66	نفت	IANM
67	سفید	AJP
68	در	PREP
69	استان	IANM
70	البرز	IANM
71	مصرف	IANM
72	شده	V
73	است	ACT
74	که	SUBR
75	این	DEMAJ
76	مقدار	IANM
77	مصرف	IANM
78	در	PREP
79	مقایسه	IANM
80	با	PREP
81	مدت	IANM
82	مشابه	AJP
83	سال	IANM
84	قبل	PREP
85	۴	-
86	/	PUNC
87	۱۹	-
88	درصد	IANM
89	کاهش	IANM
90	را	POSTP
91	نشان	IANM
92	می‌دهد	ACT
93	.	PUNC
94	وی	SEPER
95	افزود	ACT
96	:	PUNC
97	طی	IANM
98	چهار	PRENUM
99	ماه	IANM
100	اول	AJP
101	سال	IANM
102	جاری	AJP
103	۲۸۳	-
104	میلیون	IANM
105	لیتر	IANM
106	بنزین	IANM
107	و	CONJ
108	۸	-
109	میلیون	IANM
110	لیتر	IANM
111	نفت	IANM
112	سفید	AJP
113	در	PREP
114	استان	IANM
115	البرز	IANM
116	مصرف	IANM
117	شده	V
118	است	ACT
119	که	SUBR
120	نسبت	PREP
121	به	PREP
122	مدت	IANM
123	مشابه	AJP
124	سال	IANM
125	قبل	PREP
126	مصرف	IANM
127	بنزین	IANM
128	تغییر	IANM
129	خاصی	AJP
130	نداشته	V
131	اما	CONJ
132	نفت	IANM
133	سفید	AJP
134	از	PREP
135	کاهش	IANM
136	مصرف	IANM
137	۵	-
138	درصدی	AJP
139	برخوردار	AJP
140	است	ACT
141	.	PUNC
142	وی	SEPER
143	به	PREP
144	محل	IANM
145	مصرف	IANM
146	نفت	IANM
147	گاز	IANM
148	استان	IANM
149	البرز	IANM
150	از	PREP
151	ابتدای	IANM
152	سال	IANM
153	۹۴	-
154	تا	PREP
155	پایان	IANM
156	تیرماه	IANM
157	اشاره	IANM
158	کرد	ACT
159	و	CONJ
160	گفت	ACT
161	:	PUNC
162	این	DEMAJ
163	میزان	IANM
164	در	PREP
165	بخش‌های	IANM
166	مختلف	AJP
167	شامل	AJP
168	نیروگاه	IANM
169	،	PUNC
170	حمل	IANM
171	و	CONJ
172	نقل	IANM
173	،	PUNC
174	صنعت	IANM
175	و	CONJ
176	کشاورزی	IANM
177	۸۲	-
178	میلیون	IANM
179	و۶۲۷	-
180	هزار	IANM
181	لیتر	IANM
182	بوده	ACT
183	است	ACT
184	ضمن	PREP
185	آنکه	IANM
186	عمده	IANM
187	کاهش	IANM
188	مصرف	IANM
189	را	POSTP
190	در	PREP
191	بخش	IANM
192	نیروگاهی	-
193	به	PREP
194	میزان	IANM
195	۳۱	-
196	میلیون	IANM
197	لیتر	IANM
198	معادل	AJP
199	۴۶	-
200	درصد	IANM
201	شاهد	AJP
202	بوده	ACT
203	ایم	ACT
204	که	SUBR
205	به	PREP
206	علت	IANM
207	جایگزینی	IANM
208	گاز	IANM
209	طبیعی	AJP
210	بجای	-
211	سوخت	IANM
212	مایع	IANM
213	در	PREP
214	راستای	IANM
215	کاهش	IANM
216	آلایندگی	-
217	هوا	IANM
218	صورت	IANM
219	گرفته	گرفت#گیر
220	است	ACT
221	.	PUNC
222	مدیر	ANM
223	شرکت	IANM
224	ملی	AJP
225	پخش	IANM
226	فرآورده‌های	IANM
227	نفتی	AJP
228	منطقه	IANM
229	البرز	IANM
230	با	PREP
231	بیان	IANM
232	اینکه	IANM
233	در	PREP
234	مصرف	IANM
235	نفت	IANM
236	کوره	IANM
237	نیز	SADV
238	این	DEMAJ
239	استان	IANM
240	با	PREP
241	کاهش	IANM
242	۳۱	-
243	درصدی	AJP
244	روبرو	AJP
245	بوده	ACT
246	است	ACT
247	گفت	ACT
248	:	PUNC
249	مصرف	IANM
250	این	DEMAJ
251	سوخت	IANM
252	استان	IANM
253	البرز	IANM
254	در	PREP
255	مدت	IANM
256	یاد	IANM
257	شده	V
258	نزدیک	AJP
259	به	PREP
260	یکصد	PRENUM
261	میلیون	IANM
262	لیتر	IANM
263	بوده	ACT
264	است	ACT
265	و	CONJ
266	در	PREP
267	مقایسه	IANM
268	با	PREP
269	مدت	IANM
270	مشابه	AJP
271	سال	IANM
272	۹۳	-
273	به	PREP
274	میزان	IANM
275	۳۱	-
276	درصد	IANM
277	کاهش	IANM
278	یافته	ACT
279	است	ACT
280	.	PUNC
281	در	PREP
282	همین	DEMAJ
283	راستا	IANM
284	نیز	SADV
285	سهم	IANM
286	ذخیره	IANM
287	سازی	IANM
288	نیروگاه	IANM
289	منتظر	AJP
290	قائم	ANM
291	کرج	IANM
292	از	PREP
293	این	DEMAJ
294	میزان	IANM
295	۸۹	-
296	میلیون	IANM
297	لیتر	IANM
298	بود	ACT
299	که	SUBR
300	نسبت	PREP
301	به	PREP
302	چهار	PRENUM
303	ماهه	IANM
304	اول	AJP
305	سال	IANM
306	گذشته	AJP
307	با	PREP
308	کاهش	IANM
309	۳۰	-
310	درصدی	AJP
311	مواجه	AJP
312	شده	V
313	است	ACT
314	.	PUNC
315	توسلی	-
316	در	PREP
317	پایان	IANM
318	افزود	ACT
319	:	PUNC
320	در	PREP
321	چهار	PRENUM
322	ماه	IANM
323	اول	AJP
324	سال	IANM
325	جاری	AJP
326	بیش	AJCM
327	از	PREP
328	۷۱	-
329	میلیون	IANM
330	متر	IANM
331	مکعب	IANM
332	گاز	IANM
333	طبیعی	AJP
334	فشرده	AJP
335	«	PUNC
336	CNG	IANM
337	»	PUNC
338	در	PREP
339	استان	IANM
340	البرز	IANM
341	مصرف	IANM
342	شده	V
343	است	ACT
344	که	SUBR
345	در	PREP
346	مقایسه	IANM
347	با	PREP
348	مدت	IANM
349	مشابه	AJP
350	سال	IANM
351	قبل	PREP
352	افزایش	IANM
353	ناچیزی	AJP
354	را	POSTP
355	نشان	IANM
356	می‌دهد	ACT
357	.	PUNC
