0	محلات	IANM
1	-	PUNC
2	فرمانده	ANM
3	انتظامی	AJP
4	شهرستان	IANM
5	محلات	IANM
6	از	PREP
7	کشف	IANM
8	بیش	AJCM
9	از	PREP
10	۳۹	-
11	هزار	IANM
12	قرص	IANM
13	غیرمجاز	AJP
14	و	CONJ
15	مخدر	AJP
16	از	PREP
17	یک	PRENUM
18	مغازه	IANM
19	فروش	IANM
20	لوازم	IANM
21	بهداشتی	AJP
22	و	CONJ
23	آرایشی	AJP
24	در	PREP
25	این	DEMAJ
26	شهر	IANM
27	خبر	IANM
28	داد	ACT
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرگزاری	IANM
33	مهر	IANM
34	به	PREP
35	نقل	IANM
36	از	PREP
37	پایگاه	IANM
38	خبری	AJP
39	پلیس	ANM
40	،	PUNC
41	فرامرز	ANM
42	گودرزی	ANM
43	،	PUNC
44	فرمانده	ANM
45	انتظامی	AJP
46	شهرستان	IANM
47	محلات	IANM
48	از	PREP
49	کشف	IANM
50	بیش	AJCM
51	از	PREP
52	۳۹هزار	-
53	قرص	IANM
54	غیرمجاز	AJP
55	و	CONJ
56	مخدر	AJP
57	از	PREP
58	یک	PRENUM
59	مغازه	IANM
60	فروش	IANM
61	لوازم	IANM
62	بهداشتی	AJP
63	و	CONJ
64	آرایشی	AJP
65	در	PREP
66	این	DEMAJ
67	شهر	IANM
68	خبر	IANM
69	داد	ACT
70	.	PUNC
71	وی	SEPER
72	اظهار	IANM
73	کرد	ACT
74	:	PUNC
75	ماموران	-
76	پلیس	ANM
77	مبارزه	IANM
78	با	PREP
79	مواد	IANM
80	مخدر	AJP
81	شهرستان	IANM
82	در	PREP
83	تحقیقاتی	IANM
84	مطلع	AJP
85	شدند	PASS
86	که	SUBR
87	شخصی	AJP
88	در	PREP
89	شهر	IANM
90	محلات	IANM
91	،	PUNC
92	در	PREP
93	زمینه	IANM
94	تهیه	IANM
95	و	CONJ
96	توزیع	IANM
97	قرص	IANM
98	و	CONJ
99	شربت‌های	-
100	ترامادول	-
101	و	CONJ
102	متادون	-
103	و	CONJ
104	همچنین	SADV
105	انواع	IANM
106	قرص‌های	IANM
107	غیر	IANM
108	مجاز	AJP
109	فعالیت	IANM
110	می‌کند	ACT
111	.	PUNC
112	گودرزی	ANM
113	افزود	ACT
114	:	PUNC
115	پس	PREP
116	از	PREP
117	بررسی	IANM
118	موضوع	IANM
119	و	CONJ
120	اطمینان	IANM
121	از	PREP
122	صحت	IANM
123	و	CONJ
124	سقم	IANM
125	خبر	IANM
126	با	PREP
127	هماهنگی	IANM
128	مقام	ANM
129	قضایی	AJP
130	،	PUNC
131	تیمی	ANM
132	از	PREP
133	ماموران	-
134	پلیس	ANM
135	مبارزه	IANM
136	با	PREP
137	مواد	IANM
138	مخدر	AJP
139	شهرستان	IANM
140	،	PUNC
141	فرد	ANM
142	مورد	IANM
143	نظر	IANM
144	را	POSTP
145	در	PREP
146	مغازه	IANM
147	آرایشی	AJP
148	بهداشتی	AJP
149	خود	CREFX
150	شناسایی	IANM
151	و	CONJ
152	دستگیر	AJP
153	کردند	ACT
154	.	PUNC
155	فرمانده	ANM
156	انتظامی	AJP
157	شهرستان	IANM
158	محلات	IANM
159	ادامه	IANM
160	داد	ACT
161	:	PUNC
162	در	PREP
163	بازرسی	IANM
164	از	PREP
165	مغازه	IANM
166	این	DEMAJ
167	فرد	ANM
168	،	PUNC
169	۱۸	-
170	هزار	IANM
171	و	CONJ
172	۵۰۰	-
173	عدد	IANM
174	قرص	IANM
175	ترامادول	-
176	،	PUNC
177	شش	PRENUM
178	هزار	IANM
179	و	CONJ
180	۶۰۰	-
181	سی	PRENUM
182	سی	PRENUM
183	شربت	IANM
184	متادون	-
185	و	CONJ
186	۲۱	-
187	هزار	IANM
188	عدد	IANM
189	انواع	IANM
190	قرص‌های	IANM
191	غیر	IANM
192	مجاز	AJP
193	دیگر	AJP
194	و	CONJ
195	مقداری	IANM
196	ماده	IANM
197	مخدر	AJP
198	صنعتی	AJP
199	شیشه	IANM
200	نیز	SADV
201	کشف	IANM
202	شد	PASS
203	.	PUNC
204	گودرزی	ANM
205	خاطر	IANM
206	نشان	IANM
207	کرد	ACT
208	:	PUNC
209	متهم	AJP
210	پس	PREP
211	از	PREP
212	انجام	IANM
213	مراحل	IANM
214	مقدماتی	AJP
215	و	CONJ
216	تشکیل	IANM
217	پرونده	IANM
218	قضایی	AJP
219	به	PREP
220	همراه	IANM
221	موارد	IANM
222	کشف	IANM
223	شده	V
224	جهت	IANM
225	سیر	IANM
226	روند	IANM
227	قانونی	AJP
228	،	PUNC
229	تحویل	IANM
230	مقام	ANM
231	قضایی	AJP
232	شد	PASS
233	.	PUNC
234	وی	SEPER
235	ضمن	PREP
236	تشکر	IANM
237	از	PREP
238	همکاری	IANM
239	صمیمانه	SADV
240	شهروندان	ANM
241	با	PREP
242	پلیس	ANM
243	در	PREP
244	راستای	IANM
245	مبارزه	IANM
246	با	PREP
247	پدیده	IANM
248	شوم	AJP
249	اعتیاد	IANM
250	و	CONJ
251	قاچاق	AJP
252	افزود	ACT
253	:	PUNC
254	ثبات	IANM
255	امنیت	IANM
256	و	CONJ
257	احساس	IANM
258	امنیت	IANM
259	در	PREP
260	سایه	IANM
261	همکاری	IANM
262	مردم	ANM
263	با	PREP
264	پلیس	ANM
265	میسر	AJP
266	می‌شود	V
267	که	SUBR
268	لازم	AJP
269	است	ACT
270	در	PREP
271	برخورد	IANM
272	با	PREP
273	مجرمان	ANM
274	،	PUNC
275	مردم	ANM
276	از	PREP
277	طریق	IANM
278	ارائه	IANM
279	گزارشات	IANM
280	خود	CREFX
281	در	PREP
282	خصوص	IANM
283	فعالیت	IANM
284	این	DEMAJ
285	افراد	ANM
286	سودجو	AJP
287	و	CONJ
288	مشارکت	IANM
289	و	CONJ
290	تعامل	IANM
291	با	PREP
292	پلیس	ANM
293	در	PREP
294	جهت	IANM
295	افزایش	IANM
296	و	CONJ
297	ارتقای	IANM
298	امنیت	IANM
299	اجتماعی	AJP
300	گام	IANM
301	بردارند	ACT
302	.	PUNC
