0	کرمانشاه	IANM
1	-	PUNC
2	مدیر	ANM
3	عامل	IANM
4	خانه	IANM
5	مطبوعات	IANM
6	کشور	IANM
7	با	PREP
8	اشاره	IANM
9	به	PREP
10	اهمیت	IANM
11	کار	IANM
12	خبرنگاری	IANM
13	در	PREP
14	جامعه	IANM
15	کنونی	AJP
16	گفت	ACT
17	:	PUNC
18	رسانه‌ها	IANM
19	باید	MODL
20	توسعه	IANM
21	را	POSTP
22	در	PREP
23	راس	-
24	اهداف	IANM
25	خود	CREFX
26	دنبال	IANM
27	کنند	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرنگار	ANM
32	مهر	IANM
33	،	PUNC
34	فریدون	ANM
35	معتمدیان	-
36	پیش	IANM
37	از	PREP
38	ظهر	IANM
39	امروز	IANM
40	پنج	IANM
41	شنبه	IANM
42	در	PREP
43	همایش	IANM
44	تجلیل	IANM
45	از	PREP
46	خبرنگاران	ANM
47	که	SUBR
48	با	PREP
49	حضور	IANM
50	شهردار	ANM
51	کرمانشاه	IANM
52	در	PREP
53	محل	IANM
54	هتل	IANM
55	پارسیان	IANM
56	برگزار	AJP
57	شد	PASS
58	،	PUNC
59	با	PREP
60	اشاره	IANM
61	به	PREP
62	فرمایشات	IANM
63	مقام	ANM
64	معظم	AJP
65	رهبری	IANM
66	در	PREP
67	خصوص	IANM
68	اهمیت	IANM
69	کار	IANM
70	خبرنگاری	IANM
71	،	PUNC
72	اظهار	IANM
73	داشت	ACT
74	:	PUNC
75	وظایف	IANM
76	خبرنگاران	ANM
77	نقد	IANM
78	و	CONJ
79	نظارت	IANM
80	بر	PREP
81	جامعه	IANM
82	است	ACT
83	.	PUNC
84	وی	SEPER
85	با	PREP
86	بیان	IANM
87	اینکه	IANM
88	مطبوعات	IANM
89	پل	ANM
90	حاکمیتی	-
91	مردم	ANM
92	و	CONJ
93	مسئولین	ANM
94	هستند	ACT
95	،	PUNC
96	گفت	ACT
97	:	PUNC
98	اگر	SUBR
99	قلم	IANM
100	در	PREP
101	جهت	IANM
102	اهداف	IANM
103	انسانی	AJP
104	و	CONJ
105	والا	AJP
106	حرکت	IANM
107	نکند	ACT
108	رکود	IANM
109	و	CONJ
110	تخریب	IANM
111	را	POSTP
112	به	PREP
113	دنبال	IANM
114	خواهد	V
115	داشت	ACT
116	.	PUNC
117	معتمدیان	-
118	خاطر	IANM
119	نشان	IANM
120	کرد	ACT
121	:	PUNC
122	رسانه‌ها	IANM
123	باید	MODL
124	توسعه	IANM
125	را	POSTP
126	در	PREP
127	راس	-
128	اهداف	IANM
129	خود	CREFX
130	دنبال	IANM
131	کنند	ACT
132	که	SUBR
133	این	DEMAJ
134	توسعه	IANM
135	می‌تواند	ACT
136	توسعه	IANM
137	شهری	IANM
138	را	POSTP
139	نیز	SADV
140	به	PREP
141	دنبال	IANM
142	داشته	V
143	باشد	ACT
144	.	PUNC
145	مدیر	ANM
146	عامل	IANM
147	خانه	IANM
148	مطبوعات	IANM
149	کشور	IANM
150	،	PUNC
151	گفت	ACT
152	:	PUNC
153	انتظار	IANM
154	از	PREP
155	مدیریت	IANM
156	جدید	AJP
157	شهرداری	IANM
158	کرمانشاه	IANM
159	این	DEMAJ
160	است	ACT
161	که	SUBR
162	در	PREP
163	ارتباط	IANM
164	با	PREP
165	رسانه‌ها	IANM
166	یک	PRENUM
167	تحول	IANM
168	ایجاد	IANM
169	کرده	V
170	تا	PREP
171	در	PREP
172	نتیجه	IANM
173	آن	DEMON
174	شاهد	AJP
175	تحول	IANM
176	جدید	AJP
177	در	PREP
178	توسعه	IANM
179	شهری	IANM
180	باشیم	V
181	.	PUNC
182	وی	SEPER
183	افزود	ACT
184	:	PUNC
185	ما	SEPER
186	شهرداری	IANM
187	را	POSTP
188	یک	PRENUM
189	مجموعه	IANM
190	عمرانی	AJP
191	می‌دانیم	ACT
192	اما	CONJ
193	یکی	IANM
194	از	PREP
195	وظایف	IANM
196	مغفول	AJP
197	مانده	ACT
198	شهرداری	IANM
199	توسعه	IANM
200	شهری	IANM
201	است	ACT
202	که	SUBR
203	امیدواریم	-
204	شهرداری	IANM
205	کرمانشاه	IANM
206	در	PREP
207	این	DEMAJ
208	زمینه	IANM
209	حرکت	IANM
210	کند	ACT
211	.	PUNC
212	معتمدیان	-
213	سرمایه	IANM
214	گذاری	-
215	در	PREP
216	مطبوعات	IANM
217	را	POSTP
218	یک	PRENUM
219	سرمایه	IANM
220	گذاری	-
221	نتیجه	IANM
222	بخش	IANM
223	دانست	ACT
224	و	CONJ
225	ابراز	IANM
226	امیدواری	IANM
227	کرد	ACT
228	که	SUBR
229	رسانه‌ها	IANM
230	به	PREP
231	عنوان	IANM
232	یک	PRENUM
233	ابزار	IANM
234	تربیت	IANM
235	شهروند	ANM
236	مسئولیت	IANM
237	محور	IANM
238	حرکت	IANM
239	کنند	ACT
240	.	PUNC
241	مدیر	ANM
242	عامل	IANM
243	خانه	IANM
244	مطبوعات	IANM
245	کشور	IANM
246	خواستار	AJP
247	تعامل	IANM
248	بیش	AJCM
249	از	PREP
250	پیش	IANM
251	مدیران	ANM
252	با	PREP
253	رسانه‌ها	IANM
254	شد	PASS
255	و	CONJ
256	اظهار	IANM
257	داشت	ACT
258	:	PUNC
259	بحث	IANM
260	نقد	IANM
261	و	CONJ
262	نظارت	IANM
263	باید	MODL
264	در	PREP
265	شهرداری	IANM
266	تقویت	IANM
267	شود	ACT
268	که	SUBR
269	بتوانیم	ACT
270	علاوه	IANM
271	بر	PREP
272	انعکاس	IANM
273	اخبار	IANM
274	،	PUNC
275	شرایط	IANM
276	نقد	IANM
277	سازنده	AJP
278	را	POSTP
279	نیز	SADV
280	داشته	V
281	باشیم	V
282	.	PUNC
283	معتمدیان	-
284	با	PREP
285	تاکید	-
286	بر	PREP
287	اینکه	IANM
288	باید	MODL
289	نقد	IANM
290	را	POSTP
291	از	PREP
292	تخریب	IANM
293	جدا	AJP
294	بدانیم	ACT
295	،	PUNC
296	گفت	ACT
297	:	PUNC
298	مسئولان	ANM
299	باید	MODL
300	شرایط	IANM
301	نقد	IANM
302	را	POSTP
303	فراهم	AJP
304	کرده	V
305	و	CONJ
306	پاسخگوی	AJP
307	رسانه‌ها	IANM
308	باشند	V
309	و	CONJ
310	نسبت	PREP
311	به	PREP
312	رفع	IANM
313	و	CONJ
314	رجوع	IANM
315	اشکالاتی	IANM
316	که	SUBR
317	از	PREP
318	سوی	IANM
319	رسانه‌ها	IANM
320	مطرح	AJP
321	می‌شود	V
322	اقدام	IANM
323	کنند	ACT
324	.	PUNC
325	وی	SEPER
326	خطاب	IANM
327	به	PREP
328	مسئولان	ANM
329	شهرداری	IANM
330	گفت	ACT
331	:	PUNC
332	رسانه	IANM
333	در	PREP
334	تقابل	IANM
335	با	PREP
336	شما	SEPER
337	نیست	ACT
338	بلکه	SADV
339	در	PREP
340	تعامل	IANM
341	با	PREP
342	شماست	-
343	و	CONJ
344	همه	IANM
345	ما	SEPER
346	در	PREP
347	جهت	IANM
348	توسعه	IANM
349	استان	IANM
350	کرمانشاه	IANM
351	حرکت	IANM
352	خواهیم	V
353	کرد	ACT
354	.	PUNC
