0	خرم	ANM
1	آباد	AJP
2	-	PUNC
3	دبیر	ANM
4	شورای	IANM
5	مبارزه	IANM
6	با	PREP
7	مواد	IANM
8	مخدر	AJP
9	استان	IANM
10	لرستان	IANM
11	از	PREP
12	ارائه	IANM
13	آموزش‌های	IANM
14	لازم	AJP
15	در	PREP
16	حوزه	IANM
17	پیشگیری	IANM
18	از	PREP
19	اعتیاد	IANM
20	به	PREP
21	۳۰	-
22	هزار	IANM
23	معلم	ANM
24	در	PREP
25	استان	IANM
26	خبر	IANM
27	داد	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرنگار	ANM
32	مهر	IANM
33	،	PUNC
34	غلامرضا	ANM
35	آقا	ANM
36	میرزایی	ANM
37	ظهر	IANM
38	پنجشنبه	IANM
39	در	PREP
40	جلسه	IANM
41	شورای	IANM
42	مواد	IANM
43	مخدر	AJP
44	شهرستان	IANM
45	خرم	ANM
46	آباد	AJP
47	با	PREP
48	اشاره	IANM
49	به	PREP
50	اینکه	IANM
51	در	PREP
52	شهرستان	IANM
53	خرم	ANM
54	آباد	AJP
55	به	PREP
56	تعداد	IANM
57	کافی	AJP
58	مرکز	IANM
59	مجاز	AJP
60	ترک	IANM
61	اعتیاد	IANM
62	داریم	ACT
63	،	PUNC
64	اظهار	IANM
65	داشت	ACT
66	:	PUNC
67	۱۴	-
68	مرکز	IANM
69	ترک	IANM
70	اعتیاد	IANM
71	غیر	IANM
72	مجاز	AJP
73	در	PREP
74	این	DEMAJ
75	شهرستان	IANM
76	وجود	IANM
77	دارد	ACT
78	که	SUBR
79	قرار	IANM
80	است	ACT
81	امروز	IANM
82	طی	IANM
83	یک	PRENUM
84	جلسه	IANM
85	برای	PREP
86	پلمپ	-
87	این	DEMAJ
88	واحدها	IANM
89	تصمیم	IANM
90	گیری	-
91	شود	ACT
92	.	PUNC
93	وی	SEPER
94	یادآور	AJP
95	شد	PASS
96	:	PUNC
97	قرار	IANM
98	است	ACT
99	این	DEMAJ
100	مراکز	IANM
101	غیرمجاز	AJP
102	ظرف	IANM
103	هفته	IANM
104	آینده	AJP
105	پلمپ	-
106	شده	V
107	و	CONJ
108	افراد	ANM
109	پذیرفته	V
110	شده	V
111	در	PREP
112	این	DEMAJ
113	مراکز	IANM
114	تحویل	IANM
115	مراکز	IANM
116	مجاز	AJP
117	ترک	IANM
118	اعتیاد	IANM
119	شهرستان	IANM
120	داده	V
121	شوند	PASS
122	.	PUNC
123	دبیر	ANM
124	شورای	IANM
125	مبارزه	IANM
126	با	PREP
127	مواد	IANM
128	مخدر	AJP
129	استان	IANM
130	لرستان	IANM
131	با	PREP
132	بیان	IANM
133	اینکه	IANM
134	برای	PREP
135	راه	IANM
136	اندازی	-
137	۱۵	-
138	مرکز	IANM
139	ترک	IANM
140	اعتیاد	IANM
141	مجاز	AJP
142	در	PREP
143	استان	IANM
144	صدور	IANM
145	مجوز	IANM
146	می‌شود	V
147	،	PUNC
148	تصریح	IANM
149	کرد	ACT
150	:	PUNC
151	در	PREP
152	حال	IANM
153	حاضر	ANM
154	۲۵	-
155	مرکز	IANM
156	مجاز	AJP
157	ترک	IANM
158	اعتیاد	IANM
159	در	PREP
160	استان	IANM
161	وجود	IANM
162	دارد	ACT
163	که	SUBR
164	با	PREP
165	صدور	IANM
166	مجوز	IANM
167	برای	PREP
168	۱۵	-
169	مرکز	IANM
170	دیگر	AJP
171	تعداد	IANM
172	کمپ‌های	IANM
173	مجاز	AJP
174	به	PREP
175	۴۰	-
176	کمپ	IANM
177	می‌رسد	ACT
178	.	PUNC
179	آقا	ANM
180	میرزایی	ANM
181	با	PREP
182	اشاره	IANM
183	به	PREP
184	اینکه	IANM
185	برنامه‌های	IANM
186	ویژه	AJP
187	برای	PREP
188	ارتقاء	IANM
189	کیفیت	IANM
190	مراکز	IANM
191	ترک	IANM
192	اعتیاد	IANM
193	در	PREP
194	نظر	IANM
195	گرفته	گرفت#گیر
196	ایم	ACT
197	،	PUNC
198	گفت	ACT
199	:	PUNC
200	در	PREP
201	جلسه‌ای	IANM
202	با	PREP
203	حضور	IANM
204	اعضای	ANM
205	مراکز	IANM
206	ترک	IANM
207	اعتیاد	IANM
208	و	CONJ
209	کارشناسان	ANM
210	استانداردهای	IANM
211	لازم	AJP
212	برای	PREP
213	مراکز	IANM
214	ترک	IANM
215	اعتیاد	IANM
216	معرفی	IANM
217	و	CONJ
218	تبیین	IANM
219	می‌شود	V
220	.	PUNC
221	وی	SEPER
222	با	PREP
223	بیان	IANM
224	اینکه	IANM
225	تا	PREP
226	کنون	AJP
227	کارهای	IANM
228	بسیار	SADV
229	خوبی	AJP
230	در	PREP
231	حوزه	IANM
232	جمع	IANM
233	آوری	ACT
234	معتادان	ANM
235	خیابانی	IANM
236	صورت	IANM
237	گرفته	گرفت#گیر
238	است	ACT
239	،	PUNC
240	تصریح	IANM
241	کرد	ACT
242	:	PUNC
243	برنامه	IANM
244	ما	SEPER
245	این	DEMAJ
246	است	ACT
247	که	SUBR
248	دیگر	AJP
249	هیچ	AMBAJ
250	معتاد	ANM
251	خیابانی	IANM
252	در	PREP
253	استان	IANM
254	دیده	دید#بین
255	نشود	PASS
256	.	PUNC
257	دبیر	ANM
258	شورای	IANM
259	مبارزه	IANM
260	با	PREP
261	مواد	IANM
262	مخدر	AJP
263	استان	IANM
264	لرستان	IANM
265	همچنین	SADV
266	با	PREP
267	اشاره	IANM
268	به	PREP
269	راه	IANM
270	اندازی	-
271	کمپ	IANM
272	ماده	IANM
273	۱۶	-
274	زنان	ANM
275	در	PREP
276	منطقه	IANM
277	گل	IANM
278	سفید	AJP
279	خرم	ANM
280	آباد	AJP
281	اظهار	IANM
282	داشت	ACT
283	:	PUNC
284	این	DEMAJ
285	مرکز	IANM
286	گنجایش	IANM
287	۷۰	-
288	نفر	IANM
289	را	POSTP
290	دارد	ACT
291	و	CONJ
292	تا	PREP
293	کنون	AJP
294	نیز	SADV
295	معتادان	ANM
296	خانم	ANM
297	که	SUBR
298	در	PREP
299	سطح	IANM
300	شهرستان	IANM
301	جمع	IANM
302	آوری	ACT
303	شده	V
304	را	POSTP
305	به	PREP
306	این	DEMAJ
307	مرکز	IANM
308	انتقال	IANM
309	داده	V
310	ایم	ACT
311	.	PUNC
312	آقا	ANM
313	میرزایی	ANM
314	در	PREP
315	بخش	IANM
316	دیگری	IANM
317	از	PREP
318	سخنان	IANM
319	خود	CREFX
320	به	PREP
321	ارائه	IANM
322	آموزش	IANM
323	به	PREP
324	۳۰	-
325	هزار	IANM
326	معلم	ANM
327	در	PREP
328	سطح	IANM
329	استان	IANM
330	اشاره	IANM
331	کرد	ACT
332	و	CONJ
333	گفت	ACT
334	:	PUNC
335	تا	PREP
336	پایان	IANM
337	شهریور	IANM
338	ماه	IANM
339	به	PREP
340	دو	PRENUM
341	هزار	IANM
342	مربی	ANM
343	پرورشی	AJP
344	و	CONJ
345	مشاور	ANM
346	در	PREP
347	مدارس	IANM
348	استان	IANM
349	آموزش	IANM
350	هایی	-
351	در	PREP
352	حوزه	IANM
353	پیشگیری	IANM
354	از	PREP
355	اعتیاد	IANM
356	و	CONJ
357	موضوعات	IANM
358	مربوط	AJP
359	به	PREP
360	آن	DEMON
361	داده	V
362	می‌شود	V
363	و	CONJ
364	سپس	SADV
365	این	DEMAJ
366	افراد	ANM
367	آموخته‌های	-
368	خود	CREFX
369	را	POSTP
370	به	PREP
371	سایر	IANM
372	معلمان	ANM
373	آموزش	IANM
374	و	CONJ
375	پرورش	IANM
376	استان	IANM
377	انتقال	IANM
378	می‌دهند	ACT
379	.	PUNC
380	وی	SEPER
381	یادآور	AJP
382	شد	PASS
383	:	PUNC
384	با	PREP
385	اجرایی	IANM
386	شدن	IANM
387	این	DEMAJ
388	برنامه	IANM
389	همه	IANM
390	معلمان	ANM
391	استان	IANM
392	تا	PREP
393	پایان	IANM
394	مهر	IANM
395	ماه	IANM
396	آموزش‌های	IANM
397	لازم	AJP
398	را	POSTP
399	در	PREP
400	حوزه	IANM
401	پیشگیری	IANM
402	از	PREP
403	اعتیاد	IANM
404	خواهند	V
405	دید	IANM
406	.	PUNC
