0	گرگان	IANM
1	-	PUNC
2	مدیرکل	ANM
3	تبلیغات	IANM
4	اسلامی	AJP
5	گلستان	IANM
6	از	PREP
7	برگزاری	IANM
8	هشتمین	PRENUM
9	جشن	IANM
10	زیر	IANM
11	سایه	IANM
12	خورشید	IANM
13	به	PREP
14	میزبانی	IANM
15	استان	IANM
16	گلستان	IANM
17	خبرداد	-
18	.	PUNC
19	به	PREP
20	گزارش	IANM
21	خبرنگار	ANM
22	مهر	IANM
23	،	PUNC
24	حجت	IANM
25	الاسلا	-
26	نورالله	-
27	ولی‌نژاد	-
28	،	PUNC
29	ظهر	IANM
30	پنجشنبه	IANM
31	،	PUNC
32	در	PREP
33	نشست	IANM
34	با	PREP
35	رسانه‌های	IANM
36	استان	IANM
37	،	PUNC
38	از	PREP
39	حضور	IANM
40	خادمان	ANM
41	حرم	IANM
42	رضوی	AJP
43	در	PREP
44	گلستان	IANM
45	هم	RECPR
46	زمان	SADV
47	با	PREP
48	۳۰	-
49	استان	IANM
50	دیگر	AJP
51	کشور	IANM
52	خبرداد	-
53	و	CONJ
54	گفت	ACT
55	:	PUNC
56	هرچه	IANM
57	بیشتر	AJCM
58	خود	CREFX
59	را	POSTP
60	به	PREP
61	اهل	ANM
62	بیت	IANM
63	(	PUNC
64	ع	IANM
65	)	PUNC
66	و	CONJ
67	قرآن	IANM
68	گره	IANM
69	بزنیم	ACT
70	جامعه	IANM
71	مطمئن‌تر	AJCM
72	،	PUNC
73	قابل	AJP
74	تکیه‌تر	-
75	و	CONJ
76	قابل	AJP
77	اعتمادتر	-
78	می‌شود	V
79	.	PUNC
80	وی	SEPER
81	اعلام	IANM
82	با	PREP
83	بیان	IANM
84	این	DEMAJ
85	که	SUBR
86	موفقیت	IANM
87	۳۶	-
88	سال	IANM
89	گذشته	AJP
90	انقلاب	IANM
91	حاصل	IANM
92	تمسک	IANM
93	به	PREP
94	تمسک	IANM
95	به	PREP
96	قرآن	IANM
97	و	CONJ
98	عترت	IANM
99	است	ACT
100	،	PUNC
101	گفت	ACT
102	:	PUNC
103	برای	PREP
104	دین‌داری	IANM
105	،	PUNC
106	لطافت	IANM
107	و	CONJ
108	آرامش	IANM
109	باید	MODL
110	از	PREP
111	۲	-
112	منبع	IANM
113	اهل	ANM
114	بیت	IANM
115	(	PUNC
116	ع	IANM
117	)	PUNC
118	و	CONJ
119	قرآن	IANM
120	استفاده	IANM
121	کرد	ACT
122	که	SUBR
123	هم	RECPR
124	برای	PREP
125	دنیا	IANM
126	و	CONJ
127	هم	RECPR
128	برای	PREP
129	آخرت	IANM
130	ما	SEPER
131	موثر	-
132	هستند	ACT
133	.	PUNC
134	وی	SEPER
135	تصریح	IANM
136	کرد	ACT
137	:	PUNC
138	سازمان	IANM
139	تبلیغات	IANM
140	از	PREP
141	ابتکاراتی	-
142	که	SUBR
143	با	PREP
144	عشق	IANM
145	و	CONJ
146	اعتقاد	IANM
147	انجام	IANM
148	می‌شود	V
149	مانند	PREP
150	جشن	IANM
151	زیرسایه	-
152	خورشید	IANM
153	و	CONJ
154	کرسی‌های	IANM
155	تلاوت	IANM
156	که	SUBR
157	در	PREP
158	۷	-
159	شهر	IANM
160	استان	IANM
161	برگزار	AJP
162	می‌شود	V
163	حمایت	IANM
164	می‌کند	ACT
165	.	PUNC
166	حجت	IANM
167	الاسلام	IANM
168	ولی	ANM
169	نژاد	IANM
170	تاکید	-
171	کرد	ACT
172	:	PUNC
173	اعتقاد	IANM
174	به	PREP
175	خاندان	ANM
176	پیامبر	ANM
177	(	PUNC
178	ص	IANM
179	)	PUNC
180	اعتقادی	IANM
181	جدی	AJP
182	برای	PREP
183	مردم	ANM
184	است	ACT
185	و	CONJ
186	زندگی	IANM
187	در	PREP
188	این	DEMAJ
189	جامعه	IANM
190	برای	PREP
191	همه	IANM
192	شیرین	ANM
193	و	CONJ
194	لذت‌بخش	AJP
195	است	ACT
196	.	PUNC
197	مدیرکل	ANM
198	تبلیغات	IANM
199	اسلام	IANM
200	گلستان	IANM
201	،	PUNC
202	محبت	ANM
203	به	PREP
204	اهل‌بیت	-
205	پیامبر	ANM
206	(	PUNC
207	ص	IANM
208	)	PUNC
209	را	POSTP
210	متصل	AJP
211	به	PREP
212	همه	IANM
213	مذاهب	IANM
214	و	CONJ
215	اقوام	ANM
216	دانست	ACT
217	و	CONJ
218	گفت	ACT
219	:	PUNC
220	در	PREP
221	استان	IANM
222	گلستان	IANM
223	صف	IANM
224	بندی	IANM
225	نداریم	ACT
226	و	CONJ
227	معتقدیم	-
228	هر	AMBAJ
229	کسی	ANM
230	منتصب	AJP
231	به	PREP
232	این	DEMAJ
233	۲	-
234	منبع	IANM
235	باشد	ACT
236	از	PREP
237	قداست	IANM
238	برخوردار	AJP
239	است	ACT
240	.	PUNC
241	وی	SEPER
242	تصریح	IANM
243	کرد	ACT
244	:	PUNC
245	خادمین	IANM
246	به	PREP
247	ائمه	ANM
248	اطهار	AJP
249	و	CONJ
250	مساجد	IANM
251	و	CONJ
252	هر	AMBAJ
253	مکان	IANM
254	مقدسی	-
255	احترام	IANM
256	دارند	ACT
257	و	CONJ
258	ما	SEPER
259	به	PREP
260	میزبانی	IANM
261	آن‌ها	SEPER
262	افتخار	IANM
263	می‌کنیم	ACT
264	،	PUNC
265	گلستان	IANM
266	در	PREP
267	طول	IANM
268	سال	IANM
269	بارها	IANM
270	میزبان	ANM
271	زائران	ANM
272	امام	IDEN
273	رضا	ANM
274	(	PUNC
275	ع	IANM
276	)	PUNC
277	است	ACT
278	و	CONJ
279	یقین	IANM
280	داریم	ACT
281	کحه	-
282	حضور	IANM
283	این	DEMAJ
284	میهمنان	-
285	برکت	IANM
286	و	CONJ
287	نعمت	IANM
288	را	POSTP
289	به	PREP
290	همراه	IANM
291	دارد	ACT
292	.	PUNC
