0	بوشهر	IANM
1	-	PUNC
2	در	PREP
3	آیینی	AJP
4	با	PREP
5	حضور	IANM
6	استاندار	ANM
7	بوشهر	IANM
8	و	CONJ
9	دیگر	AJP
10	مسئولان	ANM
11	استان	IANM
12	و	CONJ
13	شهرستان	IANM
14	،	PUNC
15	بزرگراه	IANM
16	گزبلند	-
17	-	PUNC
18	زیارت	IANM
19	در	PREP
20	شهرستان	IANM
21	دشتستان	-
22	افتتاح	IANM
23	شد	PASS
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	استاندار	ANM
31	بوشهر	IANM
32	عصر	IANM
33	دوشنبه	IANM
34	در	PREP
35	آئین	IANM
36	افتتاح	IANM
37	بزرگراه	IANM
38	گزبلند	-
39	به	PREP
40	زیارت	IANM
41	در	PREP
42	شهرستان	IANM
43	دشتستان	-
44	اظهار	IANM
45	داشت	ACT
46	:	PUNC
47	تلاش‌های	IANM
48	بسیار	SADV
49	زیادی	AJP
50	به‌منظور	-
51	بهبود	IANM
52	و	CONJ
53	توسعه	IANM
54	راه‌های	IANM
55	استان	IANM
56	بوشهر	IANM
57	صورت	IANM
58	گرفته	گرفت#گیر
59	است	ACT
60	و	CONJ
61	در	PREP
62	این	DEMAJ
63	راستا	IANM
64	طرح‌های	IANM
65	بسیار	SADV
66	مهمی	AJP
67	اجرا	IANM
68	می‌شود	V
69	.	PUNC
70	مصطفی	ANM
71	سالاری	IANM
72	اضافه	IANM
73	کرد	ACT
74	:	PUNC
75	سال	IANM
76	گذشته	AJP
77	در	PREP
78	جریان	IANM
79	سفر	IANM
80	رئیس‌جمهور	ANM
81	به	PREP
82	استان	IANM
83	بوشهر	IANM
84	بخش	IANM
85	مهمی	AJP
86	از	PREP
87	طرح‌های	IANM
88	مصوب	AJP
89	مربوط	AJP
90	به	PREP
91	توسعه	IANM
92	راه‌های	IANM
93	استان	IANM
94	بود	ACT
95	که	SUBR
96	طی	IANM
97	امسال	IANM
98	و	CONJ
99	سال	IANM
100	آینده	AJP
101	اجرا	IANM
102	خواهند	V
103	شد	PASS
104	.	PUNC
105	وی	SEPER
106	با	PREP
107	اشاره	IANM
108	به	PREP
109	اینکه	IANM
110	عملیات	IANM
111	اجرای	IANM
112	باند	IANM
113	دوم	POSNUM
114	محور	IANM
115	گناوه	IANM
116	-	PUNC
117	دیلم	-
118	با	PREP
119	سرعت	IANM
120	بالایی	AJP
121	در	PREP
122	حال	IANM
123	اجرا	IANM
124	است	ACT
125	،	PUNC
126	خاطرنشان	IANM
127	کرد	ACT
128	:	PUNC
129	بزرگراه	IANM
130	برازجان	-
131	-	PUNC
132	گناوه	IANM
133	نیز	SADV
134	تا	PREP
135	پایان	IANM
136	شهریورماه	IANM
137	به‌صورت	-
138	کامل	AJP
139	به‌غیراز	-
140	کمربندی	IANM
141	آب‌پخش	-
142	زیر	IANM
143	بار	IANM
144	ترافیک	IANM
145	خواهد	V
146	رفت	ACT
147	.	PUNC
148	استاندار	ANM
149	بوشهر	IANM
150	به	PREP
151	دیگر	AJP
152	طرح‌های	IANM
153	بزرگراهی	IANM
154	استان	IANM
155	بوشهر	IANM
156	اشاره	IANM
157	کرد	ACT
158	و	CONJ
159	افزود	ACT
160	:	PUNC
161	بزرگراه	IANM
162	دالکی	-
163	کنارتخته	-
164	،	PUNC
165	بوشهر	IANM
166	،	PUNC
167	دیر	AJP
168	و	CONJ
169	خروجی	AJP
170	دوم	POSNUM
171	شهر	IANM
172	بوشهر	IANM
173	از	PREP
174	دیگر	AJP
175	پروژه‌های	IANM
176	مهمی	AJP
177	است	ACT
178	که	SUBR
179	امسال	IANM
180	به	PREP
181	مرحله	IANM
182	اجرا	IANM
183	درمی‌آید	ACT
184	.	PUNC
185	سالاری	IANM
186	به	PREP
187	تلاش	IANM
188	دولت	IANM
189	برای	PREP
190	ارائه	IANM
191	بهترین	AJSUP
192	خدمات	IANM
193	به	PREP
194	مردم	ANM
195	اشاره	IANM
196	کرد	ACT
197	و	CONJ
198	ادامه	IANM
199	داد	ACT
200	:	PUNC
201	از	PREP
202	همه	IANM
203	توان	IANM
204	و	CONJ
205	ظرفیت‌ها	IANM
206	برای	PREP
207	این	DEMAJ
208	مهم	AJP
209	استفاده	IANM
210	خواهیم	V
211	کرد	ACT
212	و	CONJ
213	امیدواریم	-
214	شاهد	AJP
215	رضایت‌مندی	-
216	مردم	ANM
217	از	PREP
218	خدمات	IANM
219	ارائه‌شده	AJP
220	باشیم	V
221	.	PUNC
222	هزینه	IANM
223	۵	-
224	میلیارد	PRENUM
225	ریال	IANM
226	اجرای	IANM
227	پروژه	IANM
228	فرماندار	ANM
229	شهرستان	IANM
230	دشتستان	-
231	نیز	SADV
232	در	PREP
233	این	DEMAJ
234	آئین	IANM
235	اظهار	IANM
236	داشت	ACT
237	:	PUNC
238	طی	IANM
239	هفته	IANM
240	دولت	IANM
241	امسال	IANM
242	طرح‌های	IANM
243	بسیار	SADV
244	مهمی	AJP
245	در	PREP
246	شهرها	IANM
247	و	CONJ
248	روستاهای	IANM
249	شهرستان	IANM
250	به	PREP
251	بهره‌برداری	IANM
252	می‌رسد	ACT
253	و	CONJ
254	چندین	AMBAJ
255	طرح	IANM
256	و	CONJ
257	پروژه	IANM
258	مهم	AJP
259	و	CONJ
260	کلیدی	AJSUP
261	نیز	SADV
262	کلنگ‌زنی	-
263	خواهد	V
264	شد	PASS
265	.	PUNC
266	ارسلان	ANM
267	زارع	ANM
268	به	PREP
269	مشخصات	IANM
270	بزرگراه	IANM
271	زیارت	IANM
272	-	PUNC
273	گزبلند	-
274	اشاره	IANM
275	کرد	ACT
276	و	CONJ
277	ادامه	IANM
278	داد	ACT
279	:	PUNC
280	تلاش	IANM
281	شده	V
282	که	SUBR
283	این	DEMAJ
284	مسیر	IANM
285	با	PREP
286	کیفیت	IANM
287	بالایی	AJP
288	اجرا	IANM
289	شود	ACT
290	و	CONJ
291	استانداردهای	IANM
292	موردنظر	-
293	در	PREP
294	این	DEMAJ
295	مسیر	IANM
296	رعایت	IANM
297	شده	V
298	است	ACT
299	.	PUNC
300	وی	SEPER
301	طول	IANM
302	این	DEMAJ
303	مسیر	IANM
304	را	POSTP
305	هشت	IANM
306	کیلومتر	IANM
307	و	CONJ
308	عرض	IANM
309	آن	DEMON
310	را	POSTP
311	۲۴	-
312	متر	IANM
313	اعلام	IANM
314	کرد	ACT
315	و	CONJ
316	افزود	ACT
317	:	PUNC
318	۱۸۸	-
319	هزار	IANM
320	مترمکعب	-
321	عملیات	IANM
322	خاکی	AJP
323	و	CONJ
324	همچنین	SADV
325	۱۳	-
326	.	PUNC
327	۶	-
328	هزار	IANM
329	تن	IANM
330	آسفالت	IANM
331	در	PREP
332	این	DEMAJ
333	بزرگراه	IANM
334	اجرا	IANM
335	شده	V
336	است	ACT
337	.	PUNC
338	فرماندار	ANM
339	شهرستان	IANM
340	دشتستان	-
341	با	PREP
342	بیان	IANM
343	اینکه	IANM
344	پنج	IANM
345	میلیارد	PRENUM
346	ریال	IANM
347	برای	PREP
348	ساخت	IANM
349	این	DEMAJ
350	بزرگراه	IANM
351	هزینه	IANM
352	شده	V
353	است	ACT
354	،	PUNC
355	اضافه	IANM
356	کرد	ACT
357	:	PUNC
358	کاهش	IANM
359	تصادفات	IANM
360	و	CONJ
361	بهبود	IANM
362	وضعیت	IANM
363	حمل‌ونقل	-
364	و	CONJ
365	ترافیک	IANM
366	از	PREP
367	مهم‌ترین	AJSUP
368	دستاوردهای	IANM
369	ساخت	IANM
370	این	DEMAJ
371	پروژه	IANM
372	است	ACT
373	.	PUNC
