0	بیرجند	IANM
1	-	PUNC
2	مدیرکل	ANM
3	بیمه	IANM
4	سلامت	IANM
5	خراسان	IANM
6	جنوبی	AJP
7	گفت	ACT
8	:	PUNC
9	از	PREP
10	یکسال	-
11	اخیر	AJP
12	تا	PREP
13	کنون	AJP
14	۱۰۰	-
15	میلیارد	PRENUM
16	تومان	IANM
17	برای	PREP
18	حوزه	IANM
19	سلامت	IANM
20	روستائیان	-
21	استان	IANM
22	هزینه	IANM
23	شده	V
24	است	ACT
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرنگار	ANM
29	مهر	IANM
30	،	PUNC
31	حسین	ANM
32	خوبان	ANM
33	پیش	IANM
34	از	PREP
35	ظهر	IANM
36	پنج	IANM
37	شنبه	IANM
38	در	PREP
39	جمع	IANM
40	اصحاب	ANM
41	رسانه	IANM
42	با	PREP
43	بیان	IANM
44	اینکه	IANM
45	کل	IANM
46	افراد	ANM
47	بیمه	IANM
48	شده	V
49	در	PREP
50	استان	IANM
51	۵۲۵	-
52	هزار	IANM
53	نفر	IANM
54	هستند	ACT
55	،	PUNC
56	گفت	ACT
57	:	PUNC
58	۳۵	-
59	میلیارد	PRENUM
60	تومان	IANM
61	برای	PREP
62	بیمه	IANM
63	سطح	IANM
64	یک	PRENUM
65	روستاییان	ANM
66	و	CONJ
67	مابقی	ANM
68	برای	PREP
69	بیمه	IANM
70	سطح	IANM
71	دو	PRENUM
72	هزینه	IANM
73	شده	V
74	است	ACT
75	.	PUNC
76	وی	SEPER
77	افزود	ACT
78	:	PUNC
79	بیمه	IANM
80	سطح	IANM
81	یک	PRENUM
82	به	PREP
83	بیمه	IANM
84	شدگانی	-
85	گفته	ACT
86	می‌شود	V
87	که	SUBR
88	از	PREP
89	خدمات	IANM
90	پزشک	ANM
91	عمومی	AJP
92	در	PREP
93	مراکز	IANM
94	بهداشت	IANM
95	استفاده	IANM
96	می‌کنند	ACT
97	و	CONJ
98	بیمه	IANM
99	سطح	IANM
100	دو	PRENUM
101	نیز	SADV
102	به	PREP
103	بیمه‌ای	-
104	اطلاق	IANM
105	می‌	-
106	شود	ACT
107	که	SUBR
108	افراد	ANM
109	از	PREP
110	خدمات	IANM
111	پزشکان	ANM
112	متخصص	ANM
113	استفاده	IANM
114	می‌کنند	ACT
115	.	PUNC
116	خوبان	ANM
117	با	PREP
118	اشاره	IANM
119	به	PREP
120	اجرای	IANM
121	طرح	IANM
122	تحول	IANM
123	سلامت	IANM
124	در	PREP
125	کشور	IANM
126	،	PUNC
127	بیان	IANM
128	کرد	ACT
129	:	PUNC
130	در	PREP
131	راستای	IANM
132	اجرای	IANM
133	این	DEMAJ
134	طرح	IANM
135	۹	-
136	میلیون	IANM
137	در	PREP
138	سطح	IANM
139	کشور	IANM
140	شناسایی	IANM
141	شد	PASS
142	که	SUBR
143	فاقد	AJP
144	هر	AMBAJ
145	نوع	IANM
146	بیمه‌ای	-
147	بودند	ACT
148	و	CONJ
149	اکثر	IANM
150	آنها	SEPER
151	نیز	SADV
152	افراد	ANM
153	محروم	AJP
154	و	CONJ
155	بی	PREP
156	بضاعت	-
157	بودند	ACT
158	.	PUNC
159	وی	SEPER
160	ادامه	IANM
161	داد	ACT
162	:	PUNC
163	به	PREP
164	دنبال	IANM
165	اجرای	IANM
166	طرح	IANM
167	تحول	IANM
168	سلامت	IANM
169	بیشتر	AJCM
170	این	DEMAJ
171	افراد	ANM
172	به	PREP
173	طور	IANM
174	رایگان	AJP
175	بیمه	IANM
176	شدند	PASS
177	و	CONJ
178	مانند	PREP
179	سایر	IANM
180	بیمه	IANM
181	شدگان	-
182	از	PREP
183	خدمات	IANM
184	بیمه	IANM
185	سلامت	IANM
186	بهره	IANM
187	مند	-
188	هستند	ACT
189	.	PUNC
190	راه	IANM
191	اندازی	-
192	ادارات	IANM
193	بیمه	IANM
194	سلامت	IANM
195	در	PREP
196	چهار	PRENUM
197	شهرستان	IANM
198	مدیرکل	ANM
199	بیمه	IANM
200	سلامت	IANM
201	خراسان	IANM
202	جنوبی	AJP
203	با	PREP
204	بیان	IANM
205	اینکه	IANM
206	انسان	ANM
207	سالم	AJP
208	محور	IANM
209	توسعه	IANM
210	است	ACT
211	،	PUNC
212	افزود	ACT
213	:	PUNC
214	اگر	SUBR
215	سلامتی	IANM
216	انسان	ANM
217	در	PREP
218	خطر	IANM
219	باشد	ACT
220	،	PUNC
221	محورهای	IANM
222	توسعه	IANM
223	نیز	SADV
224	گسترش	IANM
225	نمی‌یابد	ACT
226	و	CONJ
227	هزینه‌های	IANM
228	دولت	IANM
229	به	PREP
230	درستی	IANM
231	استفاده	IANM
232	نمی‌شود	PASS
233	.	PUNC
234	خوبان	ANM
235	ادامه	IANM
236	داد	ACT
237	:	PUNC
238	هیچ	AMBAJ
239	کس	ANM
240	نباید	ACT
241	به	PREP
242	خاطر	IANM
243	نداشتن	IANM
244	پول	IANM
245	و	CONJ
246	یا	CONJ
247	در	PREP
248	دسترس	IANM
249	نبودن	IANM
250	تسهیلات	IANM
251	بهداشتی	AJP
252	و	CONJ
253	درمانی	AJP
254	از	PREP
255	خدمات	IANM
256	بهداشتی	AJP
257	و	CONJ
258	درمانی	AJP
259	مورد	IANM
260	نیازش	IANM
261	محروم	AJP
262	بماند	ACT
263	.	PUNC
264	وی	SEPER
265	با	PREP
266	اشاره	IANM
267	به	PREP
268	تاسیس	-
269	سازمان	IANM
270	بیمه	IANM
271	سلامت	IANM
272	در	PREP
273	سال	IANM
274	۱۳۹۱	-
275	،	PUNC
276	اظهار	IANM
277	کرد	ACT
278	:	PUNC
279	هدف	IANM
280	اصلی	AJP
281	نظام	IANM
282	سلامت	IANM
283	،	PUNC
284	حفظ	IANM
285	و	CONJ
286	ارتقاء	IANM
287	سلامت	IANM
288	،	PUNC
289	پاسخگویی	IANM
290	به	PREP
291	انتظارات	IANM
292	درمانی	AJP
293	مردم	ANM
294	و	CONJ
295	محافظت	IANM
296	از	PREP
297	مردم	ANM
298	در	PREP
299	برابر	PREP
300	هزینه‌های	IANM
301	بالای	AJP
302	درمانی	AJP
303	است	ACT
304	.	PUNC
305	خوبان	ANM
306	ادامه	IANM
307	داد	ACT
308	:	PUNC
309	با	PREP
310	اجرایی	IANM
311	شدن	IANM
312	طرح	IANM
313	بیمه	IANM
314	سلامت	IANM
315	همگانی	AJP
316	در	PREP
317	سال	IANM
318	۱۳۹۳	-
319	تلاش	IANM
320	شد	PASS
321	تا	PREP
322	تمامی	IANM
323	افراد	ANM
324	جامعه	IANM
325	تحت	PREP
326	پوشش	IANM
327	این	DEMAJ
328	سازمان	IANM
329	قرار	IANM
330	گیرند	ACT
331	.	PUNC
332	مدیرکل	ANM
333	بیمه	IANM
334	سلامت	IANM
335	خراسان	IANM
336	جنوبی	AJP
337	از	PREP
338	تاسیس	-
339	ساختمان	IANM
340	بیمه	IANM
341	سلامت	IANM
342	در	PREP
343	چهار	PRENUM
344	شهرستان	IANM
345	استان	IANM
346	خبر	IANM
347	داد	ACT
348	و	CONJ
349	گفت	ACT
350	:	PUNC
351	شهرستان‌های	IANM
352	سرایان	-
353	،	PUNC
354	سربیشه	IANM
355	،	PUNC
356	درمیان	-
357	و	CONJ
358	بشرویه	IANM
359	اداره‌ای	-
360	با	PREP
361	عنوان	IANM
362	بیمه	IANM
363	سلامت	IANM
364	نداشتند	ACT
365	و	CONJ
366	مردم	ANM
367	برای	PREP
368	انجام	IANM
369	امور	IANM
370	مربوط	AJP
371	به	PREP
372	بیمه	IANM
373	باید	MODL
374	به	PREP
375	مراکز	IANM
376	استان	IANM
377	مراجعه	IANM
378	می‌کردند	ACT
379	.	PUNC
380	وی	SEPER
381	ادامه	IANM
382	داد	ACT
383	:	PUNC
384	خوشبختانه	SADV
385	در	PREP
386	یک	PRENUM
387	سال	IANM
388	گذشته	AJP
389	سازمان	IANM
390	بیمه	IANM
391	سلامت	IANM
392	در	PREP
393	این	DEMAJ
394	چهار	PRENUM
395	شهرستان	IANM
396	تاسیس	-
397	شد	PASS
398	و	CONJ
399	فعالیت	IANM
400	خود	CREFX
401	را	POSTP
402	آغاز	IANM
403	کرد	ACT
404	.	PUNC
405	۸۴	-
406	روستای	IANM
407	خراسان	IANM
408	جنوبی	AJP
409	دارای	AJP
410	مرکز	IANM
411	بهداشت	IANM
412	هستند	ACT
413	مدیرکل	ANM
414	بیمه	IANM
415	سلامت	IANM
416	خراسان	IANM
417	جنوبی	AJP
418	با	PREP
419	بیان	IANM
420	اینکه	IANM
421	هم	RECPR
422	اکنون	IANM
423	۸۴	-
424	روستای	IANM
425	خراسان	IANM
426	جنوبی	AJP
427	دارای	AJP
428	مرکز	IANM
429	بهداشتی	AJP
430	هستند	ACT
431	،	PUNC
432	بیان	IANM
433	کرد	ACT
434	:	PUNC
435	این	DEMAJ
436	افراد	ANM
437	مانند	PREP
438	افراد	ANM
439	شهری	IANM
440	از	PREP
441	خدمات	IANM
442	بیمه	IANM
443	سلامت	IANM
444	استفاده	IANM
445	می‌کنند	ACT
446	و	CONJ
447	۸۰	-
448	درصد	IANM
449	این	DEMAJ
450	افراد	ANM
451	از	PREP
452	این	DEMAJ
453	خدمات	IANM
454	نیز	SADV
455	راضی	AJP
456	هستند	ACT
457	.	PUNC
458	خوبان	ANM
459	در	PREP
460	ادامه	IANM
461	افزود	ACT
462	:	PUNC
463	همچنین	SADV
464	۲۱	-
465	دفتر	IANM
466	پیشخوان	IANM
467	بیمه	IANM
468	سلامت	IANM
469	در	PREP
470	نقاط	IANM
471	مختلف	AJP
472	استان	IANM
473	فعالیت	IANM
474	دارند	ACT
475	و	CONJ
476	امید	IANM
477	است	ACT
478	با	PREP
479	گسترش	IANM
480	خدمات	IANM
481	رضایت	IANM
482	۱۰۰درصدی	-
483	بیمه	IANM
484	شدگان	-
485	سلامت	IANM
486	حاصل	IANM
487	شود	ACT
488	.	PUNC
489	گفت	ACT
490	:	PUNC
491	خراسان	IANM
492	جنوبی	AJP
493	۳۷۸	-
494	هزار	IANM
495	نفر	IANM
496	روستایی	AJP
497	و	CONJ
498	افراد	ANM
499	شهری	IANM
500	زیر	IANM
501	۲۰	-
502	هزار	IANM
503	خانوار	ANM
504	دارد	ACT
505	که	SUBR
506	برای	PREP
507	بهداشت	IANM
508	و	CONJ
509	درمان	IANM
510	این	DEMAJ
511	افراد	ANM
512	از	PREP
513	یک	PRENUM
514	سال	IANM
515	اخیر	AJP
516	تاکنون	IANM
517	۱۰۰	-
518	میلیارد	PRENUM
519	تومان	IANM
520	هزینه	IANM
521	شده	V
522	است	ACT
523	.	PUNC
