0	مشهد	IANM
1	-	PUNC
2	طی	IANM
3	مراسمی	IANM
4	که	SUBR
5	صبح	IANM
6	امروز	IANM
7	با	PREP
8	حضور	IANM
9	نماینده	ANM
10	ولی	ANM
11	فقیه	AJP
12	در	PREP
13	استان	IANM
14	مرکزی	AJP
15	و	CONJ
16	امام	IDEN
17	جمعه	IANM
18	مشهد	IANM
19	و	CONJ
20	همچنین	SADV
21	مسئولان	ANM
22	شهر	IANM
23	مشهد	IANM
24	برگزار	AJP
25	شد	PASS
26	کلنگ	IANM
27	احداث	IANM
28	زائر	ANM
29	سراهای	-
30	استان‌های	IANM
31	مرکزی	AJP
32	و	CONJ
33	هرمزگان	IANM
34	بر	PREP
35	زمین	IANM
36	خورد	V
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرنگار	ANM
41	مهر	IANM
42	،	PUNC
43	در	PREP
44	این	DEMAJ
45	مراسم	IANM
46	که	SUBR
47	روز	IANM
48	پنجشنبه	IANM
49	با	PREP
50	حضور	IANM
51	آیت	IANM
52	الله	ANM
53	مکارم	ANM
54	شیرازی	ANM
55	،	PUNC
56	ایت	-
57	الله	ANM
58	علم	IANM
59	الهدی	-
60	و	CONJ
61	آیت	IANM
62	الله	ANM
63	دری	IANM
64	نجف	ANM
65	ابادی	-
66	و	CONJ
67	مسئولان	ANM
68	شهرداری	IANM
69	مشهد	IANM
70	برگزار	AJP
71	شد	PASS
72	عملیات	IANM
73	احداث	IANM
74	زائر	ANM
75	سراهای	-
76	ارزان	AJSUP
77	قیمت	IANM
78	برای	PREP
79	تشرف	IANM
80	مردم	ANM
81	استان‌های	IANM
82	مرکزی	AJP
83	و	CONJ
84	هرمزگان	IANM
85	به	PREP
86	مشهد	IANM
87	مقدس	AJP
88	آغاز	IANM
89	شد	PASS
90	.	PUNC
91	مطالبه	IANM
92	مقام	ANM
93	معظم	AJP
94	رهبری	IANM
95	با	PREP
96	جدیت	IANM
97	دنبال	IANM
98	شده	V
99	است	ACT
100	امام	IDEN
101	جمعه	IANM
102	مشهد	IANM
103	مقدس	AJP
104	در	PREP
105	این	DEMAJ
106	مراسم	IANM
107	با	PREP
108	بیان	IANM
109	اینکه	IANM
110	اختصاص	IANM
111	زمین	IANM
112	و	CONJ
113	همچنین	SADV
114	احداث	IANM
115	زائر	ANM
116	سراهای	-
117	ارزان	AJSUP
118	قیمت	IANM
119	به	PREP
120	عنوان	IANM
121	یکی	IANM
122	از	PREP
123	مطالبات	IANM
124	مقام	ANM
125	معظم	AJP
126	رهبری	IANM
127	مطرح	AJP
128	بوده	ACT
129	است	ACT
130	بیان	IANM
131	کرد	ACT
132	:	PUNC
133	تاکنون	IANM
134	پیشرفت	IANM
135	خوبی	AJP
136	در	PREP
137	مشهد	IANM
138	و	CONJ
139	در	PREP
140	این	DEMAJ
141	رابطه	IANM
142	انجام	IANM
143	شده	V
144	است	ACT
145	.	PUNC
146	آیت	IANM
147	الله	ANM
148	سید	IDEN
149	احمد	ANM
150	علم	IANM
151	الهدی	-
152	اظهار	IANM
153	کرد	ACT
154	:	PUNC
155	در	PREP
156	این	DEMAJ
157	راستا	IANM
158	مسئولان	ANM
159	استان	IANM
160	و	CONJ
161	شهر	IANM
162	مشهد	IANM
163	عملکرد	IANM
164	بسیار	SADV
165	خوبی	AJP
166	داشته	V
167	و	CONJ
168	بسیاری	IANM
169	از	PREP
170	استان‌ها	IANM
171	توانستند	ACT
172	از	PREP
173	تسهیلات	IANM
174	ارایه	-
175	شده	V
176	برای	PREP
177	ساخت	IANM
178	زائر	ANM
179	سرا	IANM
180	و	CONJ
181	حمایت	IANM
182	از	PREP
183	افراد	ANM
184	بی	PREP
185	بضاعت	-
186	برای	PREP
187	تشرف	IANM
188	به	PREP
189	حرم	IANM
190	امام	IDEN
191	رضا	ANM
192	(	PUNC
193	ع	IANM
194	)	PUNC
195	استفاده	IANM
196	کنند	ACT
197	.	PUNC
198	آیت	IANM
199	الله	ANM
200	علم	IANM
201	الهدی	-
202	با	PREP
203	بیان	IANM
204	اینکه	IANM
205	ساخت	IANM
206	زائرسراهای	-
207	ارزان	AJSUP
208	قیمت	IANM
209	گامی	IANM
210	مهم	AJP
211	برای	PREP
212	کمک	IANM
213	به	PREP
214	اقشار	IANM
215	آسیب	IANM
216	پذیر	-
217	است	ACT
218	گفت	ACT
219	:	PUNC
220	زندگی	IANM
221	افرادی	ANM
222	که	SUBR
223	در	PREP
224	این	DEMAJ
225	راه	IANM
226	قدم	IANM
227	می‌گذارند	ACT
228	بیمه	IANM
229	می‌شود	V
230	و	CONJ
231	این	DEMAJ
232	خیرین	ANM
233	از	PREP
234	غم	IANM
235	و	CONJ
236	غصه	IANM
237	به	PREP
238	دور	AJP
239	خواهند	V
240	ماند	V
241	.	PUNC
242	امام	IDEN
243	جمعه	IANM
244	مشهد	IANM
245	همچنین	SADV
246	بر	PREP
247	کیفیت	IANM
248	احداث	IANM
249	این	DEMAJ
250	زائر	ANM
251	سراها	-
252	تاکید	-
253	کرد	ACT
254	و	CONJ
255	افزود	ACT
256	:	PUNC
257	این	DEMAJ
258	اقدام	IANM
259	موجب	AJP
260	خواهد	V
261	شد	PASS
262	تا	PREP
263	بسیاری	IANM
264	از	PREP
265	افرادی	ANM
266	که	SUBR
267	دل	IANM
268	در	PREP
269	گرو	IANM
270	اهل	ANM
271	بیت	IANM
272	(	PUNC
273	ع	IANM
274	)	PUNC
275	دارند	ACT
276	به	PREP
277	آرزوی	IANM
278	خود	CREFX
279	برسند	ACT
280	و	CONJ
281	به	PREP
282	حرم	IANM
283	رضوی	AJP
284	مشرف	AJP
285	شوند	PASS
286	و	CONJ
287	لذا	SADV
288	در	PREP
289	این	DEMAJ
290	راه	IANM
291	افرادی	ANM
292	که	SUBR
293	در	PREP
294	ساخت	IANM
295	این	DEMAJ
296	زائر	ANM
297	سرا‌ها	-
298	و	CONJ
299	بستر	IANM
300	سازی	IANM
301	آن	DEMON
302	مشارکت	IANM
303	داشتند	ACT
304	از	PREP
305	ثواب	IANM
306	و	CONJ
307	برکات	IANM
308	معنوی	AJP
309	آن	DEMON
310	بی	PREP
311	بهره	IANM
312	نخواهند	V
313	بود	ACT
314	.	PUNC
315	هدیه	IANM
316	رهبری	IANM
317	به	PREP
318	زائران	ANM
319	نماینده	ANM
320	ولی‌فقیه	-
321	در	PREP
322	استان	IANM
323	مرکزی	AJP
324	نیز	SADV
325	در	PREP
326	این	DEMAJ
327	مراسم	IANM
328	احداث	IANM
329	زائرسراهای	-
330	ارزان	AJSUP
331	قیمت	IANM
332	در	PREP
333	مشهد	IANM
334	را	POSTP
335	هدیه	IANM
336	ویژه	AJP
337	مقام	ANM
338	معظم	AJP
339	رهبری	IANM
340	به	PREP
341	زائران	ANM
342	عنوان	IANM
343	کرد	ACT
344	و	CONJ
345	گفت	ACT
346	:	PUNC
347	عنایت	IANM
348	ایشان	SEPER
349	موجب	AJP
350	می‌شود	V
351	تا	PREP
352	بسیاری	IANM
353	از	PREP
354	مردم	ANM
355	کم	AJCM
356	بضاعت	-
357	فرصت	IANM
358	زیارت	IANM
359	را	POSTP
360	در	PREP
361	جوار	IANM
362	بارگاه	IANM
363	ملکوتی	AJP
364	ثامن	IANM
365	الحجج	-
366	(	PUNC
367	ع	IANM
368	)	PUNC
369	به	PREP
370	دست	IANM
371	بیاورند	ACT
372	.	PUNC
373	آیت‌الله	IDEN
374	دری	IANM
375	نجف‌آباد	IANM
376	بیان	IANM
377	کرد	ACT
378	:	PUNC
379	احداث	IANM
380	این	DEMAJ
381	زائر	ANM
382	سراها	-
383	در	PREP
384	استانه	-
385	فرا	AJCM
386	رسیدن	IANM
387	دهه	IANM
388	کرامت	IANM
389	خود	CREFX
390	اتفاقی	IANM
391	میممون	-
392	و	CONJ
393	مبارک	AJP
394	است	ACT
395	و	CONJ
396	نشان	IANM
397	از	PREP
398	توجه	IANM
399	حضرت	ANM
400	حق	IANM
401	به	PREP
402	مردم	ANM
403	مسلمان	ANM
404	این	DEMAJ
405	خطه	IANM
406	از	PREP
407	میهن	IANM
408	اسلامی	AJP
409	دارد	ACT
410	.	PUNC
411	وی	SEPER
412	با	PREP
413	ابراز	IANM
414	قدردانی	IANM
415	از	PREP
416	مسئولان	ANM
417	استان	IANM
418	و	CONJ
419	همچنین	SADV
420	مدیریت	IANM
421	شهر	IANM
422	مشهد	IANM
423	در	PREP
424	راستای	IANM
425	فراهم	AJP
426	سازی	IANM
427	این	DEMAJ
428	بستر	IANM
429	خیرخواهانه	-
430	بیان	IANM
431	کرد	ACT
432	:	PUNC
433	مشارکت	IANM
434	در	PREP
435	این	DEMAJ
436	اقدام	IANM
437	خداپسندانه	AJP
438	پاداشی	IANM
439	الهی	AJP
440	در	PREP
441	بر	PREP
442	دارد	ACT
443	.	PUNC
444	به	PREP
445	گزارش	IANM
446	خبرنگار	ANM
447	مهر	IANM
448	،	PUNC
449	ساخت	IANM
450	زائرسراهای	-
451	ارزان	AJSUP
452	قیمت	IANM
453	در	PREP
454	مشهد	IANM
455	برای	PREP
456	استانهای	-
457	مختلف	AJP
458	کشور	IANM
459	از	PREP
460	تاکیدات	-
461	رهبر	ANM
462	معظم	AJP
463	انقلاب	IANM
464	است	ACT
465	که	SUBR
466	در	PREP
467	این	DEMAJ
468	راستا	IANM
469	زمین	IANM
470	هایی	-
471	برای	PREP
472	استا	-
473	نها	-
474	در	PREP
475	نظر	IANM
476	گرفته	گرفت#گیر
477	شده	V
478	که	SUBR
479	استان‌های	IANM
480	متقاضی	ANM
481	با	PREP
482	تکمیل	IANM
483	پرونده	IANM
484	مربوطه	AJP
485	زمین	IANM
486	دریافت	IANM
487	می‌کنند	ACT
488	.	PUNC
489	این	DEMAJ
490	زمین‌ها	IANM
491	از	PREP
492	سوی	IANM
493	شهرداری	IANM
494	مشهد	IANM
495	و	CONJ
496	سازمان	IANM
497	زمین	IANM
498	و	CONJ
499	مسکن	IANM
500	وزارت	IANM
501	راه	IANM
502	و	CONJ
503	شهرسازی	IANM
504	واگذار	IANM
505	شده	V
506	و	CONJ
507	شهرداری	IANM
508	مشهد	IANM
509	نیز	SADV
510	تعهد	IANM
511	کرده	V
512	است	ACT
513	هزینه‌ای	IANM
514	برای	PREP
515	پروانه	IANM
516	ساخت	IANM
517	و	CONJ
518	پایان	IANM
519	کار	IANM
520	این	DEMAJ
521	زائرسراها	-
522	دریافت	IANM
523	نکند	ACT
