0	اهر	-
1	-	PUNC
2	نماینده	ANM
3	مردم	ANM
4	کلیبر	-
5	،	PUNC
6	خداآفرین	-
7	و	CONJ
8	هوراند	-
9	در	PREP
10	مجلس	IANM
11	گفت	ACT
12	:	PUNC
13	برای	PREP
14	خروج	IANM
15	از	PREP
16	رکود	IANM
17	در	PREP
18	بازار	IANM
19	باید	MODL
20	به	PREP
21	فکر	IANM
22	راهکارهای	IANM
23	منطقی	AJP
24	باشیم	V
25	.	PUNC
26	ارسلان	ANM
27	فتحی	ANM
28	پور	IANM
29	در	PREP
30	گفتگو	IANM
31	با	PREP
32	خبرنگار	ANM
33	مهر	IANM
34	،	PUNC
35	با	PREP
36	اشاره	IANM
37	به	PREP
38	اینکه	IANM
39	باید	MODL
40	تولید	IANM
41	ملی	AJP
42	در	PREP
43	راستای	IANM
44	اقتصاد	IANM
45	مقاومتی	IANM
46	حمایت	IANM
47	شود	ACT
48	،	PUNC
49	اظهار	IANM
50	داشت	ACT
51	:	PUNC
52	باتوجه	AJP
53	به	PREP
54	اینکه	IANM
55	منابع	ANM
56	مالی	AJP
57	دولت	IANM
58	و	CONJ
59	قیمت	IANM
60	نفت	IANM
61	کاهش	IANM
62	یافته	ACT
63	،	PUNC
64	همه	IANM
65	وظیفه	IANM
66	داریم	ACT
67	با	PREP
68	وجود	IANM
69	رکود	IANM
70	بازار	IANM
71	و	CONJ
72	مقابله	IANM
73	با	PREP
74	معضل	IANM
75	بیکاری	IANM
76	به	PREP
77	دولت	IANM
78	کمک	IANM
79	کنیم	ACT
80	.	PUNC
81	رئیس	ANM
82	کمسیون	IANM
83	اقتصادی	AJP
84	مجلس	IANM
85	ادامه	IANM
86	داد	ACT
87	:	PUNC
88	دولت	IANM
89	۱۳۰	-
90	هزار	IANM
91	میلیارد	PRENUM
92	تومان	IANM
93	حقوق	IANM
94	پرداخت	IANM
95	می‌کند	ACT
96	و	CONJ
97	با	PREP
98	این	DEMAJ
99	وجود	IANM
100	برای	PREP
101	اجرای	IANM
102	پروژه‌های	IANM
103	عمرانی	AJP
104	ریالی	AJP
105	پرداخت	IANM
106	نمی‌شود	PASS
107	.	PUNC
108	فتحی	ANM
109	پور	IANM
110	با	PREP
111	بیان	IANM
112	اینکه	IANM
113	برای	PREP
114	خروج	IANM
115	از	PREP
116	رکود	IANM
117	بازار	IANM
118	کشور	IANM
119	بایستی	MODL
120	راهکارهایی	IANM
121	منطقی	AJP
122	ارائه	IANM
123	شود	ACT
124	،	PUNC
125	گفت	ACT
126	:	PUNC
127	اگر	SUBR
128	پول‌های	IANM
129	بلوکه	AJP
130	شده	V
131	ایران	IANM
132	در	PREP
133	مسائلی	IANM
134	به	PREP
135	جز	PREP
136	تولید	IANM
137	داخلی	AJP
138	هزینه	IANM
139	شود	ACT
140	،	PUNC
141	کشور	IANM
142	را	POSTP
143	به	PREP
144	یک	PRENUM
145	وارد	AJP
146	کننده	IANM
147	تبدیل	IANM
148	می‌کند	ACT
149	.	PUNC
150	وی	SEPER
151	ادامه	IANM
152	داد	ACT
153	:	PUNC
154	نرخ	IANM
155	افزایش	IANM
156	بیکاری	IANM
157	هر	AMBAJ
158	روز	IANM
159	در	PREP
160	کشور	IANM
161	افزایش	IANM
162	می‌یابد	ACT
163	و	CONJ
164	اگر	SUBR
165	دولت	IANM
166	بتواند	ACT
167	قیمت	IANM
168	دلار	IANM
169	را	POSTP
170	حفظ	IANM
171	کند	ACT
172	کار	IANM
173	بسیار	SADV
174	بزرگ	AJP
175	و	CONJ
176	ارزشمندی	AJP
177	را	POSTP
178	انجام	IANM
179	داده	V
180	است	ACT
181	.	PUNC
182	نماینده	ANM
183	مردم	ANM
184	کلیبر	-
185	،	PUNC
186	خداآفرین	-
187	و	CONJ
188	هوراند	-
189	در	PREP
190	مجلس	IANM
191	در	PREP
192	پایان	IANM
193	با	PREP
194	تاکید	-
195	بر	PREP
196	اینکه	IANM
197	ایران	IANM
198	پر	AJP
199	از	PREP
200	ثروت‌های	IANM
201	عظیم	ANM
202	بوده	ACT
203	و	CONJ
204	باید	MODL
205	این	DEMAJ
206	ثروت‌ها	-
207	درست	AJP
208	مدیریت	IANM
209	شود	ACT
210	،	PUNC
211	گفت	ACT
212	:	PUNC
213	حمایت	IANM
214	از	PREP
215	تولیدات	IANM
216	داخلی	AJP
217	و	CONJ
218	ایجاد	IANM
219	صنایع	IANM
220	تولیدی	AJP
221	در	PREP
222	زمینه	IANM
223	ایجاد	IANM
224	اشتغال	IANM
225	،	PUNC
226	نرخ	IANM
227	بیکاری	IANM
228	را	POSTP
229	کاهش	IANM
230	خواهد	V
231	داد	ACT
232	.	PUNC
