0	﻿شرق	-
1	استان	IANM
2	تهران	IANM
3	-	PUNC
4	وزیر	ANM
5	جهاد	IANM
6	کشاورزی	IANM
7	گفت	ACT
8	:	PUNC
9	تلاش‌های	IANM
10	فراوانی	AJP
11	برای	PREP
12	صادرات	IANM
13	محصولات	IANM
14	گلخانه‌ای	AJP
15	انجام	IANM
16	و	CONJ
17	در	PREP
18	این	DEMAJ
19	راستا	IANM
20	موافقت	IANM
21	نامه	IANM
22	هایی	-
23	را	POSTP
24	نیز	SADV
25	با	PREP
26	کشورهایی	IANM
27	نظیر	PREP
28	روسیه	IANM
29	و	CONJ
30	عراق	IANM
31	امضا	IANM
32	شده	V
33	است	ACT
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرنگار	ANM
38	مهر	IANM
39	،	PUNC
40	روز	IANM
41	پنجشنبه	IANM
42	محمود	ANM
43	حجتی	ANM
44	در	PREP
45	حاشیه	IANM
46	سفر	IANM
47	به	PREP
48	جنوبشرق	-
49	استان	IANM
50	تهران	IANM
51	و	CONJ
52	بازدید	IANM
53	از	PREP
54	طرح	IANM
55	تبدیل	IANM
56	گلخانه‌های	-
57	سنتی	AJP
58	به	PREP
59	نیمه	IANM
60	صنعتی	AJP
61	با	PREP
62	اشاره	IANM
63	به	PREP
64	میزان	IANM
65	سطح	IANM
66	کشت	ACT
67	گلخانه‌های	-
68	کشور	IANM
69	اظهار	IANM
70	داشت	ACT
71	:	PUNC
72	بیش	AJCM
73	از	PREP
74	۹	-
75	هزار	IANM
76	هکتار	IANM
77	گلخانه	IANM
78	در	PREP
79	کشور	IANM
80	وجود	IANM
81	دارد	ACT
82	.	PUNC
83	وزیر	ANM
84	جهاد	IANM
85	کشاورزی	IANM
86	افزود	ACT
87	:	PUNC
88	کشور	IANM
89	در	PREP
90	زمینه	IANM
91	کشت	ACT
92	محصولات	IANM
93	گلخانه‌ای	AJP
94	از	PREP
95	پتانسیل	IANM
96	و	CONJ
97	ظرفیت‌های	IANM
98	بسیار	SADV
99	بالایی	AJP
100	برخوردار	AJP
101	است	ACT
102	اما	CONJ
103	با	PREP
104	توجه	IANM
105	به	PREP
106	محدودیت	IANM
107	و	CONJ
108	بحران	IANM
109	منابع	ANM
110	آبی	AJP
111	این	DEMAJ
112	میزان	IANM
113	بسیار	SADV
114	کم	AJCM
115	است	ACT
116	.	PUNC
117	جنوب	IANM
118	شرق	IANM
119	استان	IANM
120	تهران	IANM
121	قطب	IANM
122	تولید	IANM
123	محصولات	IANM
124	گلخانه‌ای	AJP
125	است	ACT
126	وی	SEPER
127	ادامه	IANM
128	داد	ACT
129	:	PUNC
130	باید	MODL
131	سالانه	AJP
132	سه	PRENUM
133	هزار	IANM
134	هکتار	IANM
135	به	PREP
136	گلخانه‌های	-
137	کشور	IANM
138	اضافه	IANM
139	شود	ACT
140	اما	CONJ
141	در	PREP
142	سال	IANM
143	گذشته	AJP
144	با	PREP
145	تمام	IANM
146	تلاش‌ها	IANM
147	تنها	SADV
148	۱۲۰۰	-
149	هکتار	IANM
150	از	PREP
151	اراضی	IANM
152	به	PREP
153	کشت	ACT
154	گلخانه‌ای	AJP
155	تبدیل	IANM
156	شد	PASS
157	.	PUNC
158	حجتی	ANM
159	اضافه	IANM
160	کرد	ACT
161	:	PUNC
162	تلاش	IANM
163	داریم	ACT
164	تا	PREP
165	سالانه	AJP
166	پنج	IANM
167	هزار	IANM
168	هکتار	IANM
169	به	PREP
170	کشت	ACT
171	گلخانه‌ای	AJP
172	کشور	IANM
173	افزوده	AJP
174	شود	ACT
175	چرا	SUBR
176	که	SUBR
177	تنها	SADV
178	اگر	SUBR
179	گوجه	IANM
180	فرنگی	AJP
181	و	CONJ
182	خیار	IANM
183	به	PREP
184	صورت	IANM
185	گلخانه‌ای	AJP
186	کشت	ACT
187	شود	ACT
188	،	PUNC
189	سالانه	AJP
190	بیش	AJCM
191	از	PREP
192	سه	PRENUM
193	میلیارد	PRENUM
194	متر	IANM
195	مکعب	IANM
196	در	PREP
197	مصرف	IANM
198	آب	IANM
199	صرفه	-
200	جویی	IANM
201	خواهد	V
202	شد	PASS
203	.	PUNC
204	تلاش	IANM
205	برای	PREP
206	صادرات	IANM
207	محصولات	IANM
208	گلخانه‌ای	AJP
209	وزیر	ANM
210	جهاد	IANM
211	کشاورزی	IANM
212	منطقه	IANM
213	جنوبشرق	-
214	استان	IANM
215	تهران	IANM
216	را	POSTP
217	قطب	IANM
218	تولید	IANM
219	محصولات	IANM
220	گلخانه‌ای	AJP
221	دانست	ACT
222	و	CONJ
223	گفت	ACT
224	:	PUNC
225	شهرستان‌های	IANM
226	ورامین	IANM
227	،	PUNC
228	پیشوا	IANM
229	،	PUNC
230	پاکدشت	-
231	به	PREP
232	عنوان	IANM
233	قطب	IANM
234	تولید	IANM
235	محصولات	IANM
236	گلخانه‌ای	AJP
237	محسوب	IANM
238	می‌شوند	PASS
239	و	CONJ
240	هر	AMBAJ
241	روز	IANM
242	شاهد	AJP
243	افزایش	IANM
244	سطح	IANM
245	کشت	ACT
246	محصولات	IANM
247	گلخانه‌ای	AJP
248	در	PREP
249	این	DEMAJ
250	مناطق	IANM
251	هستیم	ACT
252	.	PUNC
253	وی	SEPER
254	متذکر	AJP
255	شد	PASS
256	:	PUNC
257	تلاش‌های	IANM
258	فراوانی	AJP
259	برای	PREP
260	صادرات	IANM
261	محصولات	IANM
262	گلخانه‌ای	AJP
263	انجام	IANM
264	و	CONJ
265	در	PREP
266	این	DEMAJ
267	راستا	IANM
268	موافقت	IANM
269	نامه	IANM
270	هایی	-
271	را	POSTP
272	نیز	SADV
273	با	PREP
274	کشورهایی	IANM
275	نظیر	PREP
276	روسیه	IANM
277	و	CONJ
278	عراق	IANM
279	امضا	IANM
280	شده	V
281	است	ACT
282	.	PUNC
283	ایجاد	IANM
284	پایانه	IANM
285	صادراتی	AJP
286	در	PREP
287	ورامین	IANM
288	ضروری	AJP
289	است	ACT
290	حجتی	ANM
291	ایجاد	IANM
292	امکانات	IANM
293	لازم	AJP
294	برای	PREP
295	صادرات	IANM
296	محصولات	IANM
297	گلخانه‌ای	AJP
298	را	POSTP
299	مهم	AJP
300	ارزیابی	IANM
301	کرد	ACT
302	و	CONJ
303	ادامه	IANM
304	داد	ACT
305	:	PUNC
306	ایجاد	IANM
307	پایانه	IANM
308	صادراتی	AJP
309	برای	PREP
310	صادرات	IANM
311	محصولات	IANM
312	گلخانه‌ای	AJP
313	در	PREP
314	ورامین	IANM
315	لازم	AJP
316	است	ACT
317	که	SUBR
318	امیدواریم	-
319	در	PREP
320	آینده	AJP
321	با	PREP
322	کمک	IANM
323	همه	IANM
324	محقق	ANM
325	شود	ACT
326	.	PUNC
327	گفتنی	AJP
328	است	ACT
329	صبح	IANM
330	پنج	IANM
331	شنبه	IANM
332	محمود	ANM
333	حجتی	ANM
334	وزیر	ANM
335	جهاد	IANM
336	کشاورزی	IANM
337	به	PREP
338	همراه	IANM
339	جمعی	ANM
340	از	PREP
341	مسئولان	ANM
342	استانی	AJP
343	به	PREP
344	منظور	IANM
345	بازدید	IANM
346	از	PREP
347	چندین	AMBAJ
348	مرکز	IANM
349	تولید	IANM
350	محصولات	IANM
351	کشاورزی	IANM
352	و	CONJ
353	دامی	IANM
354	به	PREP
355	جنوبشرق	-
356	استان	IANM
357	تهران	IANM
358	سفر	IANM
359	کرد	ACT
360	.	PUNC
