0	محلات	IANM
1	-	PUNC
2	دادستان	ANM
3	شهرستان	IANM
4	محلات	IANM
5	گفت	ACT
6	:	PUNC
7	برقراری	IANM
8	امنیت	IANM
9	و	CONJ
10	ثبات	IANM
11	آن	DEMON
12	در	PREP
13	جامعه	IANM
14	،	PUNC
15	ثمره	IANM
16	تعامل	IANM
17	و	CONJ
18	همدلی	IANM
19	نیروی	ANM
20	انتظامی	AJP
21	و	CONJ
22	دستگاه	IANM
23	قضایی	AJP
24	است	ACT
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرگزاری	IANM
29	مهر	IANM
30	به	PREP
31	نقل	IANM
32	از	PREP
33	پایگاه	IANM
34	خبری	AJP
35	پلیس	ANM
36	،	PUNC
37	حجت	IANM
38	الاسلام	IANM
39	حسن	IANM
40	محمدیان	-
41	در	PREP
42	جلسه	IANM
43	تعاملی	-
44	نیروی	ANM
45	انتظامی	AJP
46	با	PREP
47	دستگاه	IANM
48	قضا	IANM
49	دادستان	ANM
50	شهرستان	IANM
51	محلات	IANM
52	گفت	ACT
53	:	PUNC
54	برقراری	IANM
55	امنیت	IANM
56	و	CONJ
57	ثبات	IANM
58	آن	DEMON
59	در	PREP
60	جامعه	IANM
61	،	PUNC
62	ثمره	IANM
63	تعامل	IANM
64	و	CONJ
65	همدلی	IANM
66	نیروی	ANM
67	انتظامی	AJP
68	و	CONJ
69	دستگاه	IANM
70	قضایی	AJP
71	است	ACT
72	.	PUNC
73	وی	SEPER
74	با	PREP
75	اشاره	IANM
76	به	PREP
77	اینکه	IANM
78	امنیت	IANM
79	و	CONJ
80	عدالت	IANM
81	به	PREP
82	عنوان	IANM
83	دو	PRENUM
84	مکمل	IANM
85	باید	MODL
86	با	PREP
87	هم	RECPR
88	همراه	IANM
89	باشند	V
90	اظهار	IANM
91	کرد	ACT
92	:	PUNC
93	پلیس	ANM
94	و	CONJ
95	دستگاه	IANM
96	قضا	IANM
97	در	PREP
98	کنار	IANM
99	هم	RECPR
100	می‌توانند	ACT
101	منشاء	-
102	امنیت	IANM
103	پایدار	AJP
104	در	PREP
105	جامعه	IANM
106	در	PREP
107	مقابله	IANM
108	با	PREP
109	اخلال	IANM
110	گران	AJCM
111	باشند	V
112	و	CONJ
113	برقراری	IANM
114	نظم	IANM
115	و	CONJ
116	آرامش	IANM
117	در	PREP
118	یک	PRENUM
119	جامعه	IANM
120	تاثیر	IANM
121	زیادی	AJP
122	در	PREP
123	اجتماع	IANM
124	و	CONJ
125	اقتصاد	IANM
126	آن	DEMON
127	جامعه	IANM
128	دارد	ACT
129	.	PUNC
130	محمدیان	-
131	از	PREP
132	پلیس	ANM
133	به	PREP
134	عنوان	IANM
135	بازوی	IANM
136	توانمند	AJP
137	نظام	IANM
138	و	CONJ
139	دستگاه	IANM
140	قضایی	AJP
141	در	PREP
142	ایجاد	IANM
143	انضباط	IANM
144	یاد	IANM
145	کرد	ACT
146	و	CONJ
147	افزود	ACT
148	:	PUNC
149	اگر	SUBR
150	امنیت	IANM
151	برقرار	AJP
152	نباشد	ACT
153	زندگی	IANM
154	و	CONJ
155	آرامش	IANM
156	اجتماعی	AJP
157	هیچ	AMBAJ
158	معنا	IANM
159	و	CONJ
160	مفهومی	IANM
161	نخواهد	V
162	داشت	ACT
163	و	CONJ
164	با	PREP
165	همکاری	IANM
166	نیروی	ANM
167	انتظامی	AJP
168	و	CONJ
169	دستگاه	IANM
170	قضا	IANM
171	این	DEMAJ
172	امر	IANM
173	میسر	AJP
174	می‌شود	V
175	.	PUNC
176	وی	SEPER
177	بیان	IANM
178	کرد	ACT
179	:	PUNC
180	نشست‌های	IANM
181	تعاملی	-
182	بین	PREP
183	دستگاهی	IANM
184	به	PREP
185	خصوص	IANM
186	نیروی	ANM
187	انتظامی	AJP
188	و	CONJ
189	دیگر	AJP
190	دستگاه‌های	IANM
191	مرتبط	AJP
192	در	PREP
193	اتخاذ	IANM
194	تدابیر	IANM
195	مناسب	AJP
196	و	CONJ
197	حل	IANM
198	آسیب‌های	IANM
199	اجتماعی	AJP
200	بسیار	SADV
201	موثر	-
202	است	ACT
203	.	PUNC
204	دادستان	ANM
205	محلات	IANM
206	ضمن	PREP
207	قدردانی	IANM
208	از	PREP
209	اجرای	IANM
210	طرح‌ها	IANM
211	و	CONJ
212	اقدامات	IANM
213	نیروی	ANM
214	انتظامی	AJP
215	در	PREP
216	مقابله	IANM
217	با	PREP
218	معضلات	IANM
219	و	CONJ
220	آسیب‌های	IANM
221	اجتماعی	AJP
222	عنوان	IANM
223	کرد	ACT
224	:	PUNC
225	پلیس	ANM
226	و	CONJ
227	دستگاه	IANM
228	قضا	IANM
229	در	PREP
230	کنار	IANM
231	هم	RECPR
232	می‌توانند	ACT
233	منشاء	-
234	امنیت	IANM
235	پایدار	AJP
236	در	PREP
237	جامعه	IANM
238	در	PREP
239	مقابله	IANM
240	با	PREP
241	اخلالگران	-
242	نظم	IANM
243	باشند	V
244	.	PUNC
245	محمدیان	-
246	در	PREP
247	پایان	IANM
248	با	PREP
249	اشاره	IANM
250	به	PREP
251	نقش	IANM
252	آموزش	IANM
253	همگانی	AJP
254	در	PREP
255	کاهش	IANM
256	جرائم	IANM
257	و	CONJ
258	احقاق	IANM
259	حق	IANM
260	مظلومان	ANM
261	را	POSTP
262	مهمترین	AJSUP
263	الویت	-
264	نیروی	ANM
265	انتظامی	AJP
266	و	CONJ
267	دستگاه	IANM
268	قضایی	AJP
269	به	PREP
270	عنوان	IANM
271	مجاهدتی	-
272	در	PREP
273	راه	IANM
274	خدا	ANM
275	خواند	ACT
276	و	CONJ
277	از	PREP
278	مجموعه	IANM
279	انتظامی	AJP
280	شهرستان	IANM
281	محلات	IANM
282	خواست	IANM
283	تا	PREP
284	با	PREP
285	تعامل	IANM
286	خوب	AJP
287	با	PREP
288	مردم	ANM
289	به	PREP
290	عنوان	IANM
291	پلیس	ANM
292	اجتماع	IANM
293	محور	IANM
294	با	PREP
295	معضلات	IANM
296	اجتماعی	AJP
297	برخورد	IANM
298	کنند	ACT
299	.	PUNC
300	در	PREP
301	ادامه	IANM
302	این	DEMAJ
303	جلسه	IANM
304	فرامرز	ANM
305	گودرزی	ANM
306	،	PUNC
307	فرمانده	ANM
308	انتظامی	AJP
309	شهرستان	IANM
310	محلات	IANM
311	گفت	ACT
312	:	PUNC
313	تعامل	IANM
314	دستگاه	IANM
315	قضایی	AJP
316	و	CONJ
317	نیروی	ANM
318	انتظامی	AJP
319	گامی	IANM
320	موثر	-
321	در	PREP
322	رسیدن	IANM
323	به	PREP
324	امنیت	IANM
325	پایدار	AJP
326	در	PREP
327	جامعه	IANM
328	به	PREP
329	شمار	IANM
330	می‌رود	ACT
331	.	PUNC
332	وی	SEPER
333	افزود	ACT
334	:	PUNC
335	همدلی	IANM
336	بین	PREP
337	دستگاه	IANM
338	قضایی	AJP
339	و	CONJ
340	نیروی	ANM
341	انتظامی	AJP
342	به	PREP
343	جایگاه	IANM
344	خوبی	AJP
345	رسیده	V
346	است	ACT
347	و	CONJ
348	بایستی	MODL
349	از	PREP
350	این	DEMAJ
351	موقعیت	IANM
352	در	PREP
353	راستای	IANM
354	ارتقاء	IANM
355	امنیت	IANM
356	اجتماعی	AJP
357	در	PREP
358	جامعه	IANM
359	به	PREP
360	خوبی	AJP
361	استفاده	IANM
362	شود	ACT
363	تا	PREP
364	نتیجه‌ای	IANM
365	مطلوب	AJP
366	حاصل	IANM
367	شود	ACT
368	.	PUNC
