0	اوا	-
1	کارنیرو	-
2	،	PUNC
3	پزشک	ANM
4	چلسی	IANM
5	که	SUBR
6	با	PREP
7	انتقاد	IANM
8	ژوزه	-
9	مورینیو	ANM
10	روبه	IANM
11	رو	IANM
12	شد	PASS
13	و	CONJ
14	به	PREP
15	دستور	IANM
16	او	SEPER
17	امکان	IANM
18	آمدن	IANM
19	کنار	IANM
20	زمین	IANM
21	را	POSTP
22	از	PREP
23	دست	IANM
24	داد	ACT
25	،	PUNC
26	حالا	IANM
27	حمایت	IANM
28	اتحادیه	IANM
29	پزشکان	ANM
30	فوتبال	IANM
31	را	POSTP
32	همراه	IANM
33	دارد	ACT
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرنگار	ANM
38	مهر	IANM
39	؛	PUNC
40	این	DEMAJ
41	پزشک	ANM
42	در	PREP
43	دیدار	IANM
44	هفته	IANM
45	گذشته	AJP
46	چلسی	IANM
47	برابر	PREP
48	سوانزی	-
49	که	SUBR
50	با	PREP
51	تساوی	IANM
52	۲	-
53	-	PUNC
54	۲	-
55	به	PREP
56	پایان	IANM
57	رسید	ACT
58	،	PUNC
59	به	PREP
60	دلیل	IANM
61	بیرون	IANM
62	کشیدن	IANM
63	ادن	-
64	هازارد	-
65	از	PREP
66	بازی	IANM
67	،	PUNC
68	با	PREP
69	انتقاد	IANM
70	شدید	AJP
71	مورینیو	ANM
72	روبه	IANM
73	رو	IANM
74	شد	PASS
75	.	PUNC
76	دکتر	ANM
77	اوا	-
78	کارنیرو	-
79	پزشک	ANM
80	اول	AJP
81	تیم	IANM
82	چلسی	IANM
83	است	ACT
84	و	CONJ
85	در	PREP
86	حالی	IANM
87	که	SUBR
88	مورینیو	ANM
89	رفتار	IANM
90	او	SEPER
91	برای	PREP
92	مداوای	IANM
93	ادن	-
94	هازارد	-
95	را	POSTP
96	مبتدیانه	-
97	توصیف	IANM
98	کرد	ACT
99	،	PUNC
100	حالا	IANM
101	حمایت	IANM
102	اتحادیه	IANM
103	پزشکان	ANM
104	فوتبال	IANM
105	را	POSTP
106	به	PREP
107	دنبال	IANM
108	خود	CREFX
109	دارد	ACT
110	.	PUNC
111	مورینیو	ANM
112	با	PREP
113	کار	IANM
114	او	SEPER
115	و	CONJ
116	جان	IANM
117	فیرن	-
118	فیزیوتراپیست	-
119	تیم	IANM
120	در	PREP
121	مداوای	IANM
122	هازارد	-
123	به	PREP
124	شدت	IANM
125	مخالفت	IANM
126	کرده	V
127	بود	ACT
128	.	PUNC
129	او	SEPER
130	اعتقاد	IANM
131	داشت	ACT
132	مداوای	IANM
133	هازارد	-
134	و	CONJ
135	بیرون	IANM
136	بردن	IANM
137	او	SEPER
138	از	PREP
139	زمین	IANM
140	،	PUNC
141	آن	DEMON
142	هم	RECPR
143	پس	PREP
144	از	PREP
145	گرفتن	IANM
146	کارت	IANM
147	قرمز	AJP
148	توسط	PREP
149	تیبو	-
150	کورتوا	-
151	در	PREP
152	ابتدای	IANM
153	نیمه	IANM
154	دوم	POSNUM
155	که	SUBR
156	به	PREP
157	اخراج	IANM
158	او	SEPER
159	منجر	AJP
160	شده	V
161	بود	ACT
162	،	PUNC
163	چلسی	IANM
164	را	POSTP
165	با	PREP
166	۹	-
167	بازیکن	ANM
168	رد	AJP
169	زمین	IANM
170	گذاشته	V
171	بود	ACT
172	و	CONJ
173	خطر	IANM
174	خوردن	IANM
175	گل	IANM
176	سوم	POSNUM
177	را	POSTP
178	به	PREP
179	وجود	IANM
180	آورده	AJP
181	بود	ACT
182	.	PUNC
183	ایمون	ANM
184	سالمون	-
185	رییس	ANM
186	اتحادیه	IANM
187	پزشکان	ANM
188	فوتبال	IANM
189	با	PREP
190	صدور	IANM
191	بیانیه‌ای	IANM
192	اعلام	IANM
193	کرده	V
194	:	PUNC
195	اگر	SUBR
196	بازیکنی	ANM
197	آسیب	IANM
198	ببیند	ACT
199	یا	CONJ
200	به	PREP
201	نظر	IANM
202	برسد	ACT
203	که	SUBR
204	آسیب	IANM
205	دیده	دید#بین
206	و	CONJ
207	به	PREP
208	کمک	IANM
209	پزشکی	AJP
210	نیاز	IANM
211	دارد	ACT
212	،	PUNC
213	این	DEMAJ
214	وظیفه	IANM
215	داور	ANM
216	است	ACT
217	که	SUBR
218	به	PREP
219	تیم	IANM
220	پزشکی	AJP
221	اجازه	IANM
222	ورود	IANM
223	به	PREP
224	زمین	IANM
225	بدهد	ACT
226	تا	PREP
227	شرایط	IANM
228	او	SEPER
229	را	POSTP
230	بررسی	IANM
231	کنند	ACT
232	.	PUNC
233	در	PREP
234	این	DEMAJ
235	بیانیه	IANM
236	آمده	V
237	:	PUNC
238	در	PREP
239	آن	DEMON
240	لحظه	IANM
241	،	PUNC
242	بازیکن	ANM
243	در	PREP
244	واقع	IANM
245	بیمار	AJP
246	تیم	IANM
247	پزشکی	AJP
248	محسوب	IANM
249	می‌شود	V
250	و	CONJ
251	وظیفه	IANM
252	تیم	IANM
253	پزشکی	AJP
254	است	ACT
255	که	SUBR
256	به	PREP
257	بیمار	AJP
258	رسیدگی	IANM
259	کند	ACT
260	و	CONJ
261	این	DEMAJ
262	وظیفه	IANM
263	را	POSTP
264	هیچ	AMBAJ
265	کسی	ANM
266	حتی	SADV
267	آنهایی	SEPER
268	که	SUBR
269	این	DEMAJ
270	افراد	ANM
271	را	POSTP
272	استخدام	IANM
273	کرده‌اند	ACT
274	،	PUNC
275	نمی‌توانند	ACT
276	تعیین	IANM
277	کنند	ACT
278	.	PUNC
279	در	PREP
280	این	DEMAJ
281	بیانیه	IANM
282	ضمن	PREP
283	حمایت	IANM
284	از	PREP
285	عملکرد	IANM
286	گروه	ANM
287	پزشکی	AJP
288	آمده	V
289	است	ACT
290	عوامل	IANM
291	تعیین	IANM
292	کننده	IANM
293	برای	PREP
294	نیاز	IANM
295	بیمار	AJP
296	به	PREP
297	مداوای	IANM
298	پزشکی	AJP
299	ارتباطی	IANM
300	به	PREP
301	مکان	IANM
302	وقوع	IANM
303	مصدومیت	IANM
304	ندارد	ACT
305	.	PUNC
306	مورینیو	ANM
307	بعد	PREP
308	از	PREP
309	این	DEMAJ
310	بازی	IANM
311	،	PUNC
312	کارنیرو	-
313	را	POSTP
314	از	PREP
315	حضور	IANM
316	روی	PREP
317	نیمکت	IANM
318	چلسی	IANM
319	در	PREP
320	زمان	SADV
321	بازی	IANM
322	محروم	AJP
323	کرد	ACT
324	تا	PREP
325	او	SEPER
326	تنها	SADV
327	در	PREP
328	زمان	SADV
329	تمرین‌	-
330	با	PREP
331	تیم	IANM
332	باشد	ACT
333	.	PUNC
334	کارنیرو	-
335	در	PREP
336	سال	IANM
337	۲۰۰۹	-
338	به	PREP
339	چلسی	IANM
340	پیوست	ACT
341	و	CONJ
342	از	PREP
343	سال	IANM
344	۲۰۱۱	-
345	در	PREP
346	تیم	IANM
347	اول	AJP
348	چلسی	IANM
349	کار	IANM
350	می‌کند	ACT
351	.	PUNC
352	رییس	ANM
353	سابق	AJP
354	تیم	IANM
355	پزشکی	AJP
356	لیورپول	IANM
357	هم	RECPR
358	با	PREP
359	انتقاد	IANM
360	از	PREP
361	مورینیو	ANM
362	برای	PREP
363	روش	IANM
364	برخورد	IANM
365	با	PREP
366	پزشک	ANM
367	تیم	IANM
368	،	PUNC
369	از	PREP
370	وی	SEPER
371	انتقاد	IANM
372	کرد	ACT
373	و	CONJ
374	گفت	ACT
375	او	SEPER
376	باید	MODL
377	از	PREP
378	دکتر	ANM
379	کارنیرو	-
380	عذرخواهی	IANM
381	کند	ACT
382	.	PUNC
