0	ورامین	IANM
1	-	PUNC
2	مسئولان	ANM
3	شهرستان	IANM
4	ورامین	IANM
5	در	PREP
6	بازدید	IANM
7	وزیر	ANM
8	جهاد	IANM
9	کشاورزی	IANM
10	از	PREP
11	مرکز	IANM
12	پرورش	IANM
13	گل	IANM
14	از	PREP
15	تولید	IANM
16	بیش	AJCM
17	از	PREP
18	یک	PRENUM
19	میلیون	IANM
20	شاخه	IANM
21	گل	IANM
22	رز	ANM
23	و	CONJ
24	آنتوریوم	-
25	در	PREP
26	این	DEMAJ
27	شهرستان	IANM
28	خبر	IANM
29	دادند	ACT
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرنگار	ANM
34	مهر	IANM
35	،	PUNC
36	صبح	IANM
37	پنج	IANM
38	شنبه	IANM
39	محمود	ANM
40	حجتی	ANM
41	در	PREP
42	جریان	IANM
43	آخرین	PRENUM
44	برنامه	IANM
45	سفر	IANM
46	خود	CREFX
47	به	PREP
48	شهرستان	IANM
49	ورامین	IANM
50	در	PREP
51	یکی	IANM
52	از	PREP
53	بزرگترین	AJSUP
54	و	CONJ
55	فعال‌ترین	AJSUP
56	مراکز	IANM
57	تولید	IANM
58	گل	IANM
59	و	CONJ
60	گیاه	ANM
61	در	PREP
62	جنوبشرق	-
63	استان	IANM
64	تهران	IANM
65	حاضر	ANM
66	شد	PASS
67	و	CONJ
68	از	PREP
69	نزدیک	AJP
70	قابلیت‌ها	-
71	و	CONJ
72	توانمندی‌های	IANM
73	شهرستان	IANM
74	ورامین	IANM
75	در	PREP
76	این	DEMAJ
77	عرصه	IANM
78	را	POSTP
79	مشاهده	IANM
80	کرد	ACT
81	.	PUNC
82	وزیر	ANM
83	جهاد	IANM
84	کشاورزی	IANM
85	در	PREP
86	جریان	IANM
87	این	DEMAJ
88	بازدید	IANM
89	که	SUBR
90	جمعی	ANM
91	از	PREP
92	مسئولان	ANM
93	کشوری	AJP
94	و	CONJ
95	استانی	AJP
96	حضور	IANM
97	داشتند	ACT
98	از	PREP
99	بخش‌های	IANM
100	مختلف	AJP
101	مرکز	IANM
102	پرورش	IANM
103	گل	IANM
104	و	CONJ
105	گیاه	ANM
106	شهرستان	IANM
107	ورامین	IANM
108	بازدید	IANM
109	کرد	ACT
110	.	PUNC
111	شهرستان	IANM
112	ورامین	IANM
113	یکی	IANM
114	از	PREP
115	مراکز	IANM
116	تولید	IANM
117	گل	IANM
118	و	CONJ
119	گیاه	ANM
120	در	PREP
121	استان	IANM
122	تهران	IANM
123	محسوب	IANM
124	می‌شود	V
125	که	SUBR
126	طی	IANM
127	سال‌های	IANM
128	گذشته	AJP
129	با	PREP
130	استفاده	IANM
131	از	PREP
132	روش‌های	IANM
133	نوین	AJP
134	و	CONJ
135	به	PREP
136	کار	IANM
137	گیری	-
138	ابزارهای	IANM
139	مدرن	AJP
140	به	PREP
141	موفقیت‌های	IANM
142	بزرگی	AJP
143	در	PREP
144	این	DEMAJ
145	عرصه	IANM
146	رسیده	V
147	است	ACT
148	.	PUNC
149	محمد	ANM
150	حسین	ANM
151	تاجیک	ANM
152	رییس	ANM
153	جهاد	IANM
154	کشاورزی	IANM
155	شهرستان	IANM
156	ورامین	IANM
157	در	PREP
158	گفتگو	IANM
159	با	PREP
160	خبرنگار	ANM
161	مهر	IANM
162	با	PREP
163	اشاره	IANM
164	به	PREP
165	مرکز	IANM
166	پرورش	IANM
167	گل	IANM
168	در	PREP
169	آب‌باریک	-
170	ورامین	IANM
171	اظهار	IANM
172	داشت	ACT
173	:	PUNC
174	مرکز	IANM
175	پرورش	IANM
176	گل	IANM
177	در	PREP
178	آب‌باریک	-
179	شهرستان	IANM
180	ورامین	IANM
181	در	PREP
182	مساحتی	-
183	بالغ	ANM
184	بر	PREP
185	۱۰	-
186	هزار	IANM
187	متر	IANM
188	مربع	IANM
189	دائر	-
190	شده	V
191	است	ACT
192	.	PUNC
193	وی	SEPER
194	افزود	ACT
195	:	PUNC
196	در	PREP
197	این	DEMAJ
198	مرکز	IANM
199	با	PREP
200	استفاده	IANM
201	از	PREP
202	روش‌های	IANM
203	علمی	AJP
204	و	CONJ
205	به	PREP
206	کارگیری	-
207	شیوه‌های	IANM
208	نوین	AJP
209	آبیاری	IANM
210	کشت	ACT
211	گل	IANM
212	هایی	-
213	نظیر	PREP
214	رز	ANM
215	و	CONJ
216	آنتوریوم	-
217	در	PREP
218	دستور	IANM
219	کار	IANM
220	قرار	IANM
221	دارد	ACT
222	.	PUNC
223	تاجیک	ANM
224	با	PREP
225	اشاره	IANM
226	به	PREP
227	اشتغالزایی	-
228	این	DEMAJ
229	مرکز	IANM
230	برای	PREP
231	جمعی	ANM
232	از	PREP
233	افراد	ANM
234	جویای	AJP
235	کار	IANM
236	ادامه	IANM
237	داد	ACT
238	:	PUNC
239	با	PREP
240	راه	IANM
241	اندازی	-
242	این	DEMAJ
243	مرکز	IANM
244	برای	PREP
245	۱۹	-
246	نفر	IANM
247	اشتغال	IANM
248	ایجاد	IANM
249	شده	V
250	است	ACT
251	که	SUBR
252	باید	MODL
253	از	PREP
254	فعالان	ANM
255	این	DEMAJ
256	عرصه	IANM
257	تشکر	IANM
258	و	CONJ
259	قدردانی	IANM
260	کرد	ACT
261	.	PUNC
262	رییس	ANM
263	جهاد	IANM
264	کشاورزی	IANM
265	شهرستان	IANM
266	ورامین	IANM
267	متذکر	AJP
268	شد	PASS
269	:	PUNC
270	میزان	IANM
271	تولید	IANM
272	این	DEMAJ
273	مرکز	IANM
274	بیش	AJCM
275	از	PREP
276	یک	PRENUM
277	میلیون	IANM
278	و	CONJ
279	۵۰	-
280	هزار	IANM
281	شاخه	IANM
282	در	PREP
283	سال	IANM
284	است	ACT
285	که	SUBR
286	تمامی	IANM
287	محصولات	IANM
288	آن	DEMON
289	به	PREP
290	نقاط	IANM
291	مختلف	AJP
292	صادر	IANM
293	می‌شود	V
294	.	PUNC
295	وی	SEPER
296	افزود	ACT
297	:	PUNC
298	برای	PREP
299	راه	IANM
300	اندازی	-
301	این	DEMAJ
302	مرکز	IANM
303	فعال	ANM
304	پرورش	IANM
305	گل	IANM
306	رز	ANM
307	و	CONJ
308	آنتوریوم	-
309	در	PREP
310	شهرستان	IANM
311	ورامین	IANM
312	بیش	AJCM
313	از	PREP
314	سه	PRENUM
315	میلیارد	PRENUM
316	و	CONJ
317	۴۸۰	-
318	میلیون	IANM
319	تومان	IANM
320	سرمایه	IANM
321	گذاری	-
322	شده	V
323	است	ACT
324	.	PUNC
325	تاجیک	ANM
326	متذکر	AJP
327	شد	PASS
328	:	PUNC
329	شهرستان	IANM
330	ورامین	IANM
331	از	PREP
332	پتانسیل	IANM
333	و	CONJ
334	ظرفیت‌های	IANM
335	بالایی	AJP
336	در	PREP
337	زمینه	IANM
338	تولید	IANM
339	گل	IANM
340	و	CONJ
341	گیاه	ANM
342	برخوردار	AJP
343	است	ACT
344	و	CONJ
345	خوشبختانه	SADV
346	شاهد	AJP
347	گسترش	IANM
348	فعالیت‌ها	IANM
349	در	PREP
350	این	DEMAJ
351	حوزه	IANM
352	هستیم	ACT
353	.	PUNC
