0	اردبیل	IANM
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	اردبیل	IANM
8	گفت	ACT
9	:	PUNC
10	حفظ	IANM
11	عزت	IANM
12	جامعه	IANM
13	وظیفه	IANM
14	نهادهای	IANM
15	مسئول	ANM
16	است	ACT
17	تا	PREP
18	به	PREP
19	واسطه	IANM
20	آن	DEMON
21	حیات	IANM
22	اجتماعی	AJP
23	شهر	IANM
24	حفظ	IANM
25	شود	ACT
26	.	PUNC
27	به	PREP
28	گزارش	IANM
29	خبرنگار	ANM
30	مهر	IANM
31	،	PUNC
32	آیت	IANM
33	الله	ANM
34	سید	IDEN
35	حسن	IANM
36	عاملی	IANM
37	پیش	IANM
38	از	PREP
39	ظهر	IANM
40	پنج	IANM
41	شنبه	IANM
42	در	PREP
43	مراسم	IANM
44	تجلیل	IANM
45	از	PREP
46	هزار	IANM
47	و	CONJ
48	۵۰۰	-
49	خانوار	ANM
50	خودکفا	-
51	شده	V
52	در	PREP
53	اردبیل	IANM
54	با	PREP
55	تاکید	-
56	به	PREP
57	ضرورت	IANM
58	بهره	IANM
59	گیری	-
60	از	PREP
61	توان	IANM
62	مردمی	ANM
63	در	PREP
64	وظایف	IANM
65	کمیته	IANM
66	امداد	IANM
67	تصریح	IANM
68	کرد	ACT
69	:	PUNC
70	با	PREP
71	صرف	IANM
72	تصدی	IANM
73	گری	-
74	دولت	IANM
75	در	PREP
76	ماموریت‌های	-
77	این	DEMAJ
78	نهاد	ACT
79	اجرایی	IANM
80	نمی‌توان	MODL
81	موفق	AJP
82	عمل	IANM
83	کرد	ACT
84	.	PUNC
85	وی	SEPER
86	وظیفه	IANM
87	کمیته	IANM
88	امداد	IANM
89	را	POSTP
90	ایجاد	IANM
91	انگیزه	IANM
92	جهت	IANM
93	فعال	ANM
94	سازی	IANM
95	موسسات	-
96	مالی	AJP
97	و	CONJ
98	خیریه	IANM
99	دانست	ACT
100	و	CONJ
101	افزود	ACT
102	:	PUNC
103	از	PREP
104	سوی	IANM
105	دیگر	AJP
106	ساماندهی	IANM
107	موسسات	-
108	خیریه	IANM
109	ضرورت	IANM
110	ویژه	AJP
111	دارد	ACT
112	و	CONJ
113	موسسات	-
114	خیریه	IANM
115	هم	RECPR
116	به	PREP
117	صورت	IANM
118	شبکه‌ای	AJP
119	می‌توانند	ACT
120	با	PREP
121	هم	RECPR
122	مرتبط	AJP
123	شده	V
124	و	CONJ
125	در	PREP
126	پیشبرد	IANM
127	برنامه‌ها	IANM
128	همدیگر	RECPR
129	را	POSTP
130	یاری	IANM
131	کنند	ACT
132	.	PUNC
133	امام	IDEN
134	جمعه	IANM
135	اردبیل	IANM
136	در	PREP
137	عین	IANM
138	حال	IANM
139	با	PREP
140	ابراز	IANM
141	گله	IANM
142	مندی	-
143	از	PREP
144	عملکرد	IANM
145	برخی	AMBAJ
146	موسسات	-
147	خیریه	IANM
148	که	SUBR
149	از	PREP
150	خارج	AJP
151	از	PREP
152	استان	IANM
153	در	PREP
154	این	DEMAJ
155	استان	IANM
156	فعال	ANM
157	شده	V
158	اند	ACT
159	،	PUNC
160	ادامه	IANM
161	داد	ACT
162	:	PUNC
163	این	DEMAJ
164	موسسات	-
165	متاسفانه	-
166	از	PREP
167	اسامی	IANM
168	مقدس	AJP
169	استفاده	IANM
170	می‌کنند	ACT
171	و	CONJ
172	به	PREP
173	هیچ	AMBAJ
174	کس	ANM
175	پاسخگو	AJP
176	نیستند	ACT
177	و	CONJ
178	باعث	IANM
179	تاسف	-
180	است	ACT
181	که	SUBR
182	پشت	IANM
183	برخی	AMBAJ
184	نهادهای	IANM
185	نظامی	ANM
186	ایستاده	V
187	است	ACT
188	.	PUNC
189	عاملی	IANM
190	تاکید	-
191	کرد	ACT
192	:	PUNC
193	صراحت	IANM
194	بنده	SEPER
195	از	PREP
196	طرح	IANM
197	این	DEMAJ
198	موضوع	IANM
199	با	PREP
200	این	DEMAJ
201	هدف	IANM
202	است	ACT
203	که	SUBR
204	این	DEMAJ
205	موسسات	-
206	در	PREP
207	عملکرد	IANM
208	خود	CREFX
209	در	PREP
210	استان	IANM
211	تجدید	IANM
212	نظر	IANM
213	کنند	ACT
214	چرا	SUBR
215	که	SUBR
216	به	PREP
217	عنوان	IANM
218	مثال	IANM
219	اگر	SUBR
220	زکاتی	-
221	جمع	IANM
222	می‌شود	V
223	باید	MODL
224	برای	PREP
225	حمایت	IANM
226	از	PREP
227	مددجویان	ANM
228	خود	CREFX
229	همان	AMBAJ
230	استان	IANM
231	صرف	IANM
232	شود	ACT
233	.	PUNC
234	نماینده	ANM
235	ولی	ANM
236	فقیه	AJP
237	در	PREP
238	استان	IANM
239	با	PREP
240	تاکید	-
241	به	PREP
242	جایگاه	IANM
243	کمیته	IANM
244	امداد	IANM
245	در	PREP
246	گذشته	AJP
247	در	PREP
248	ایجاد	IANM
249	اشتغال	IANM
250	و	CONJ
251	جایگاه	IANM
252	کنونی	AJP
253	این	DEMAJ
254	نهاد	ACT
255	اجرایی	IANM
256	متذکر	AJP
257	شد	PASS
258	:	PUNC
259	یک	PRENUM
260	تعداد	IANM
261	به	PREP
262	کمیته	IANM
263	امداد	IANM
264	در	PREP
265	کشور	IANM
266	اعتقاد	IANM
267	دارند	ACT
268	و	CONJ
269	می‌گویند	ACT
270	به	PREP
271	مانند	PREP
272	کشورهای	IANM
273	اروپایی	IANM
274	می‌توان	MODL
275	با	PREP
276	تامین	IANM
277	اجتماعی	AJP
278	کمک	IANM
279	لازم	AJP
280	از	PREP
281	نیازمندان	ANM
282	را	POSTP
283	اجرایی	IANM
284	کرد	ACT
285	و	CONJ
286	عزت	IANM
287	وی	SEPER
288	نیز	SADV
289	حفظ	IANM
290	می‌شود	V
291	و	CONJ
292	نام	IANM
293	مددجو	ANM
294	نیز	SADV
295	اطلاق	IANM
296	نمی‌شود	PASS
297	.	PUNC
298	عاملی	IANM
299	با	PREP
300	بیان	IANM
301	اینکه	IANM
302	این	DEMAJ
303	طرح	IANM
304	در	PREP
305	کشورهای	IANM
306	برخوردار	AJP
307	از	PREP
308	نظر	IANM
309	اقتصادی	AJP
310	موفق	AJP
311	عمل	IANM
312	کرده	V
313	است	ACT
314	،	PUNC
315	اضافه	IANM
316	کرد	ACT
317	:	PUNC
318	کمیته	IANM
319	امداد	IANM
320	باید	MODL
321	اثبات	IANM
322	کند	ACT
323	که	SUBR
324	در	PREP
325	کنار	IANM
326	تامین	IANM
327	اجتماعی	AJP
328	حضورش	IANM
329	در	PREP
330	حیطه‌های	IANM
331	خاص	AJP
332	ضرورت	IANM
333	دارد	ACT
334	و	CONJ
335	وقتی	IANM
336	عنوان	IANM
337	مددجو	ANM
338	به	PREP
339	فردی	IANM
340	طرح	IANM
341	شد	PASS
342	برای	PREP
343	خوکفایی	-
344	وی	SEPER
345	قدم	IANM
346	بزرگی	AJP
347	برداشته	V
348	می‌شود	V
349	.	PUNC
350	وی	SEPER
351	وظیفه	IANM
352	نهادهایی	IANM
353	از	PREP
354	این	DEMAJ
355	دست	IANM
356	را	POSTP
357	حفظ	IANM
358	عزت	IANM
359	جامعه	IANM
360	و	CONJ
361	به	PREP
362	واسطه	IANM
363	آن	DEMON
364	حیات	IANM
365	اجتماعی	AJP
366	جامعه	IANM
367	دانست	ACT
368	و	CONJ
369	متذکر	AJP
370	شد	PASS
371	:	PUNC
372	اشتغال	IANM
373	مددجو	ANM
374	اهمیت	IANM
375	ویژه	AJP
376	دارد	ACT
377	و	CONJ
378	هر	AMBAJ
379	قدر	IANM
380	تعداد	IANM
381	معلولان	ANM
382	کاهش	IANM
383	یابد	ACT
384	اهمیت	IANM
385	دارد	ACT
386	چرا	SUBR
387	که	SUBR
388	تعداد	IANM
389	مددجویان	ANM
390	همواره	SADV
391	با	PREP
392	برداشت‌های	IANM
393	متعدد	AJP
394	همراه	IANM
395	است	ACT
396	و	CONJ
397	مثلا	-
398	اگر	SUBR
399	استانی	AJP
400	۱۰	-
401	درصد	IANM
402	از	PREP
403	جمعیت	ANM
404	آن	DEMON
405	مددجو	ANM
406	است	ACT
407	این	DEMAJ
408	رقم	IANM
409	شایسته	AJP
410	یک	PRENUM
411	جامعه	IANM
412	اسلامی	AJP
413	نیست	ACT
414	.	PUNC
415	امام	IDEN
416	جمعه	IANM
417	اردبیل	IANM
418	سرمایه	IANM
419	کمیته	IANM
420	امداد	IANM
421	را	POSTP
422	تربیت	IANM
423	عاطفی	AJP
424	جامعه	IANM
425	دانست	ACT
426	و	CONJ
427	به	PREP
428	ضرورت	IANM
429	پرورش	IANM
430	عواطف	IANM
431	انسانی	AJP
432	از	PREP
433	سوی	IANM
434	این	DEMAJ
435	نهاد	ACT
436	اجرایی	IANM
437	تاکید	-
438	کرد	ACT
439	.	PUNC
