0	کرمانشاه	IANM
1	-	PUNC
2	سرمربی	ANM
3	تیم	IANM
4	فوتسال	IANM
5	شاهین	ANM
6	کرمانشاه	IANM
7	گفت	ACT
8	:	PUNC
9	تیم	IANM
10	فوتسال	IANM
11	شاهین	ANM
12	کرمانشاه	IANM
13	برای	PREP
14	صعود	IANM
15	به	PREP
16	لیگ	IANM
17	دسته	IANM
18	یک	PRENUM
19	باشگاه‌های	IANM
20	کشور	IANM
21	به	PREP
22	حمایت	IANM
23	هواداران	ANM
24	نیاز	IANM
25	دارد	ACT
26	.	PUNC
27	حسین	ANM
28	همتیان	-
29	در	PREP
30	گفتگو	IANM
31	با	PREP
32	خبرنگار	ANM
33	مهر	IANM
34	،	PUNC
35	اظهار	IANM
36	داشت	ACT
37	:	PUNC
38	در	PREP
39	یکی	IANM
40	از	PREP
41	حساسترین	-
42	بازی‌های	IANM
43	حذفی	AJP
44	فوتسال	IANM
45	دسته	IANM
46	۲	-
47	باشگاه‌های	IANM
48	کشور	IANM
49	شاهین	ANM
50	کرمانشاه	IANM
51	عصر	IANM
52	امروز	IANM
53	میزبان	ANM
54	شهریار	IANM
55	است	ACT
56	و	CONJ
57	برای	PREP
58	صعود	IANM
59	به	PREP
60	لیگ	IANM
61	یک	PRENUM
62	به	PREP
63	حمایت	IANM
64	هواداران	ANM
65	نیاز	IANM
66	دارد	ACT
67	.	PUNC
68	وی	SEPER
69	سالن	IANM
70	قهر	IANM
71	بنی	ANM
72	هاشم	ANM
73	(	PUNC
74	ع	IANM
75	)	PUNC
76	را	POSTP
77	مکان	IANM
78	برگزاری	IANM
79	رقابت	IANM
80	حساس	AJP
81	میان	PREP
82	دو	PRENUM
83	تیم	IANM
84	شاهین	ANM
85	و	CONJ
86	شهریار	IANM
87	عنوان	IANM
88	و	CONJ
89	اظهار	IANM
90	کرد	ACT
91	:	PUNC
92	بازی	IANM
93	سرنوشت	IANM
94	ساز	IANM
95	امروز	IANM
96	در	PREP
97	ساعت	IANM
98	۱۷	-
99	برگزار	AJP
100	و	CONJ
101	برنده	ANM
102	این	DEMAJ
103	رقابت	IANM
104	جزء	IANM
105	۴	-
106	تیم	IANM
107	مدعی	AJP
108	خواهد	V
109	بود	ACT
110	.	PUNC
111	سرمربی	ANM
112	تیم	IANM
113	فوتسال	IANM
114	شاهین	ANM
115	کرمانشاه	IANM
116	در	PREP
117	ادامه	IANM
118	بیان	IANM
119	کرد	ACT
120	:	PUNC
121	۴	-
122	تیم	IANM
123	برتر	AJCM
124	این	DEMAJ
125	دوره	IANM
126	در	PREP
127	دیدارهای	IANM
128	رفت	ACT
129	و	CONJ
130	برگشت	IANM
131	به	PREP
132	پیکار	IANM
133	پرداخته	V
134	و	CONJ
135	در	PREP
136	نهایت	IANM
137	۲	-
138	تیم	IANM
139	به	PREP
140	لیگ	IANM
141	یک	PRENUM
142	صعود	IANM
143	کرده	V
144	و	CONJ
145	۲	-
146	تیم	IANM
147	در	PREP
148	دسته	IANM
149	۲	-
150	باقی	IANM
151	می‌مانند	ACT
152	.	PUNC
153	وی	SEPER
154	با	PREP
155	اشاره	IANM
156	به	PREP
157	مصدومیت	IANM
158	۳	-
159	بازیکن	ANM
160	شاهین	ANM
161	کرمانشاه	IANM
162	افزود	ACT
163	:	PUNC
164	با	PREP
165	وجود	IANM
166	مصدومیت	IANM
167	چند	AMBAJ
168	تن	IANM
169	از	PREP
170	بچه‌ها	ANM
171	در	PREP
172	وضعیت	IANM
173	آمادگی	IANM
174	خوبی	AJP
175	قرار	IANM
176	داریم	ACT
177	و	CONJ
178	بدون	PREP
179	حاشیه	IANM
180	و	CONJ
181	با	PREP
182	تمرکز	IANM
183	بر	PREP
184	پیشرفت	IANM
185	تیم	IANM
186	در	PREP
187	میدان	IANM
188	حاضر	ANM
189	خواهیم	V
190	شد	PASS
191	.	PUNC
192	همتیان	-
193	افزود	ACT
194	:	PUNC
195	شاهین	ANM
196	کرمانشاه	IANM
197	تنها	SADV
198	تیمی	ANM
199	است	ACT
200	که	SUBR
201	با	PREP
202	۳۱	-
203	امتیاز	IANM
204	به	PREP
205	دور	AJP
206	حذفی	AJP
207	صعود	IANM
208	کرد	ACT
209	و	CONJ
210	امروز	IANM
211	نیز	SADV
212	با	PREP
213	قدرت	IANM
214	تمام	IANM
215	نمایش	IANM
216	زیبایی	IANM
217	را	POSTP
218	اجرا	IANM
219	خواهیم	V
220	کرد	ACT
221	.	PUNC
222	وی	SEPER
223	پیرامون	AJP
224	حساسیت	IANM
225	دیدار	IANM
226	امروز	IANM
227	دو	PRENUM
228	تیم	IANM
229	شاهین	ANM
230	و	CONJ
231	شهریار	IANM
232	گفت	ACT
233	:	PUNC
234	این	DEMAJ
235	بازی	IANM
236	باید	MODL
237	برنده	ANM
238	داشته	V
239	باشد	ACT
240	و	CONJ
241	به	PREP
242	منظور	IANM
243	جلب	IANM
244	حمایت	IANM
245	هوادران	-
246	و	CONJ
247	ایجاد	IANM
248	روحیه	IANM
249	میان	PREP
250	بازیکنان	ANM
251	از	PREP
252	مدارس	IANM
253	فوتبال	IANM
254	برای	PREP
255	تماشای	IANM
256	بازی	IANM
257	دعوت	IANM
258	به	PREP
259	عمل	IANM
260	آمده	V
261	است	ACT
262	.	PUNC
