0	ورامین	IANM
1	-	PUNC
2	محمود	ANM
3	حجتی	ANM
4	وزیر	ANM
5	جهاد	IANM
6	کشاورزی	IANM
7	فاز	IANM
8	دوم	POSNUM
9	مجتمع	IANM
10	بزرگ	AJP
11	دامپروری	IANM
12	در	PREP
13	ورامین	IANM
14	را	POSTP
15	افتتاح	IANM
16	کرد	ACT
17	.	PUNC
18	به	PREP
19	گزارش	IANM
20	خبرنگار	ANM
21	مهر	IANM
22	،	PUNC
23	صبح	IANM
24	پنج	IANM
25	شنبه	IANM
26	محمود	ANM
27	حجتی	ANM
28	وزیر	ANM
29	جهاد	IANM
30	کشاورزی	IANM
31	به	PREP
32	همراه	IANM
33	حجت	IANM
34	الاسلام	IANM
35	سید	IDEN
36	محسن	ANM
37	محمودی	ANM
38	امام	IDEN
39	جمعه	IANM
40	موقت	AJP
41	ورامین	IANM
42	،	PUNC
43	مسئولان	ANM
44	و	CONJ
45	مدیران	ANM
46	اجرایی	IANM
47	فاز	IANM
48	دوم	POSNUM
49	مجتمع	IANM
50	بزرگ	AJP
51	دامپروری	IANM
52	در	PREP
53	جوادآباد	IANM
54	ورامین	IANM
55	را	POSTP
56	افتتاح	IANM
57	کرد	ACT
58	.	PUNC
59	این	DEMAJ
60	واحد	IANM
61	دامپروری	IANM
62	با	PREP
63	دارا	AJP
64	بودن	IANM
65	سه	PRENUM
66	هزار	IANM
67	رأس	IANM
68	دام	ANM
69	مولد	AJP
70	می‌تواند	ACT
71	بیش	AJCM
72	از	PREP
73	۳۰	-
74	هزار	IANM
75	کیلوگرم	IANM
76	محصولات	IANM
77	لبنی	AJP
78	در	PREP
79	روز	IANM
80	تولید	IANM
81	و	CONJ
82	روانه	AJP
83	بازار	IANM
84	کند	ACT
85	.	PUNC
86	این	DEMAJ
87	واحد	IANM
88	دامپروری	IANM
89	در	PREP
90	شهرستان	IANM
91	ورامین	IANM
92	برای	PREP
93	۵۰	-
94	نفر	IANM
95	به	PREP
96	صورت	IANM
97	مستقیم	AJP
98	و	CONJ
99	۳۰	-
100	نفر	IANM
101	به	PREP
102	صورت	IANM
103	غیر	IANM
104	مستقیم	AJP
105	اشتغال	IANM
106	ایجاد	IANM
107	کرده	V
108	است	ACT
109	.	PUNC
110	محمد	ANM
111	حسین	ANM
112	تاجیک	ANM
113	رییس	ANM
114	جهاد	IANM
115	کشاورزی	IANM
116	شهرستان	IANM
117	ورامین	IANM
118	در	PREP
119	گفتگو	IANM
120	با	PREP
121	خبرنگار	ANM
122	مهر	IANM
123	اظهار	IANM
124	داشت	ACT
125	:	PUNC
126	مجتمع	IANM
127	دامداری	IANM
128	ظفر	IANM
129	در	PREP
130	مساحتی	-
131	به	PREP
132	وسعت	IANM
133	۱۱	-
134	هکتار	IANM
135	و	CONJ
136	با	PREP
137	هزینه	IANM
138	۱۵	-
139	میلیارد	PRENUM
140	تومانی	AJP
141	احداث	IANM
142	شده	V
143	است	ACT
144	.	PUNC
145	وی	SEPER
146	افزود	ACT
147	:	PUNC
148	تمام	IANM
149	هزینه‌های	IANM
150	راه	IANM
151	اندازی	-
152	مجتمع	IANM
153	دامپروری	IANM
154	ظفر	IANM
155	،	PUNC
156	آورده	AJP
157	شخصی	AJP
158	بوده	ACT
159	که	SUBR
160	توانسته	ACT
161	برای	PREP
162	۵۰	-
163	نفر	IANM
164	به	PREP
165	صورت	IANM
166	مستقیم	AJP
167	و	CONJ
168	۳۰	-
169	نفر	IANM
170	به	PREP
171	صورت	IANM
172	غیر	IANM
173	مستقیم	AJP
174	شغل	IANM
175	ایجاد	IANM
176	کند	ACT
177	.	PUNC
178	تاجیک	ANM
179	ادامه	IANM
180	داد	ACT
181	:	PUNC
182	در	PREP
183	این	DEMAJ
184	واحد	IANM
185	دامپروری	IANM
186	بیش	AJCM
187	از	PREP
188	یک	PRENUM
189	هزار	IANM
190	رأس	IANM
191	دام	ANM
192	مولد	AJP
193	وجود	IANM
194	دارد	ACT
195	که	SUBR
196	روزانه	AJP
197	بیش	AJCM
198	از	PREP
199	۳۰	-
200	هزار	IANM
201	کیلوگرم	IANM
202	محصولات	IANM
203	دامی	IANM
204	و	CONJ
205	لنی	-
206	تولید	IANM
207	و	CONJ
208	روانه	AJP
209	بازار	IANM
210	می‌شود	V
211	.	PUNC
212	این	DEMAJ
213	مسئول	ANM
214	اضافه	IANM
215	کرد	ACT
216	:	PUNC
217	با	PREP
218	همت	IANM
219	دامپروران	-
220	سخت	AJP
221	کوش	-
222	ورامینی	-
223	،	PUNC
224	این	DEMAJ
225	شهرستان	IANM
226	جایگاه	IANM
227	برتر	AJCM
228	تولید	IANM
229	محصولات	IANM
230	دامی	IANM
231	را	POSTP
232	در	PREP
233	استان	IANM
234	تهران	IANM
235	در	PREP
236	اختیار	IANM
237	دارد	ACT
238	.	PUNC
239	محسن	ANM
240	ظفر	IANM
241	مسئول	ANM
242	مجتمع	IANM
243	دامپروری	IANM
244	ظفر	IANM
245	نیز	SADV
246	در	PREP
247	گفتگو	IANM
248	با	PREP
249	خبرنگار	ANM
250	مهر	IANM
251	اظهار	IANM
252	داشت	ACT
253	:	PUNC
254	فاز	IANM
255	اول	AJP
256	این	DEMAJ
257	مجتمع	IANM
258	شامل	AJP
259	یک	PRENUM
260	هزار	IANM
261	رأس	IANM
262	دام	ANM
263	بود	ACT
264	و	CONJ
265	با	PREP
266	افتتاح	IANM
267	فاز	IANM
268	دوم	POSNUM
269	،	PUNC
270	بیش	AJCM
271	از	PREP
272	دو	PRENUM
273	هزار	IANM
274	رأس	IANM
275	دیگر	AJP
276	نیز	SADV
277	به	PREP
278	ظرفیت	IANM
279	این	DEMAJ
280	مجتمع	IANM
281	اضافه	IANM
282	شد	PASS
283	.	PUNC
284	وی	SEPER
285	افزود	ACT
286	:	PUNC
287	با	PREP
288	افتتاح	IANM
289	فاز	IANM
290	دوم	POSNUM
291	این	DEMAJ
292	واحد	IANM
293	برای	PREP
294	بیش	AJCM
295	از	PREP
296	۸۰	-
297	خانوار	ANM
298	به	PREP
299	صورت	IANM
300	مستقیم	AJP
301	و	CONJ
302	غیر	IANM
303	مستقیم	AJP
304	شغل	IANM
305	ایجاد	IANM
306	می‌شود	V
307	.	PUNC
308	گفتنی	AJP
309	است	ACT
310	مجتمع	IANM
311	دامداری	IANM
312	کشت	ACT
313	و	CONJ
314	صنعت	IANM
315	ظفر	IANM
316	در	PREP
317	زمینی	IANM
318	به	PREP
319	وسعت	IANM
320	۱۱	-
321	هکتار	IANM
322	و	CONJ
323	با	PREP
324	بیش	AJCM
325	از	PREP
326	۳۰	-
327	سال	IANM
328	قدمت	IANM
329	و	CONJ
330	دارا	AJP
331	بودن	IANM
332	سه	PRENUM
333	هزار	IANM
334	راس	-
335	گاو	ANM
336	شیری	AJP
337	،	PUNC
338	روزانه	AJP
339	شیر	IANM
340	و	CONJ
341	گوشت	IANM
342	تولید	IANM
343	می‌کند	ACT
344	و	CONJ
345	این	DEMAJ
346	مجتمع	IANM
347	دامی	IANM
348	به	PREP
349	صورت	IANM
350	مستقیم	AJP
351	و	CONJ
352	غیرمستقیم	AJP
353	برای	PREP
354	بیش	AJCM
355	از	PREP
356	۸۰	-
357	نفر	IANM
358	شغل	IANM
359	ایجاد	IANM
360	کرده	V
361	است	ACT
362	.	PUNC
