0	دبیرشورای	-
1	عالی	AJP
2	انقلاب	IANM
3	فرهنگی	AJP
4	گفت	ACT
5	:	PUNC
6	وزیر	ANM
7	علوم	IANM
8	قول	IANM
9	داده	V
10	است	ACT
11	تا	PREP
12	پایان	IANM
13	شهریور	IANM
14	ماه	IANM
15	سند	IANM
16	آمایش	IANM
17	آموزش	IANM
18	عالی	AJP
19	را	POSTP
20	به	PREP
21	شورای	IANM
22	عالی	AJP
23	انقلاب	IANM
24	فرهنگی	AJP
25	ارایه	-
26	کند	ACT
27	.	PUNC
28	دکترمحمد	-
29	رضا	ANM
30	مخبر	-
31	دزفولی	-
32	در	PREP
33	گفتگو	IANM
34	با	PREP
35	خبرنگار	ANM
36	مهر	IANM
37	در	PREP
38	خصوص	IANM
39	آخرین	PRENUM
40	وضعیت	IANM
41	طرح	IANM
42	تنظیم	IANM
43	ظرفیت	IANM
44	دانشگاه‌ها	IANM
45	گفت	ACT
46	:	PUNC
47	تنظیم	IANM
48	ظرفیت	IANM
49	دانشگاه‌ها	IANM
50	دارای	AJP
51	یک	PRENUM
52	جهت	IANM
53	گیری	-
54	کلی	SADV
55	و	CONJ
56	ملاحضات	-
57	منطقه‌ای	IANM
58	و	CONJ
59	مزیت‌های	IANM
60	جغرافیایی	AJP
61	است	ACT
62	.	PUNC
63	وی	SEPER
64	افزود	ACT
65	:	PUNC
66	وزارت	IANM
67	بهداشت	IANM
68	تا	PREP
69	کنون	AJP
70	موفق	AJP
71	به	PREP
72	تهیه	IANM
73	و	CONJ
74	تنظیم	IANM
75	ظرفیت	IANM
76	دانشگاههای	-
77	خود	CREFX
78	شده	V
79	است	ACT
80	.	PUNC
81	دبیر	ANM
82	شورای	IANM
83	عالی	AJP
84	انقلاب	IANM
85	فرهنگی	AJP
86	با	PREP
87	اشاره	IANM
88	به	PREP
89	تصویب	IANM
90	سند	IANM
91	آمایش	IANM
92	و	CONJ
93	آموزش	IANM
94	عالی	AJP
95	در	PREP
96	حوزه	IANM
97	علوم	IANM
98	پزشکی	AJP
99	افزود	ACT
100	:	PUNC
101	پیش	IANM
102	نویس	-
103	این	DEMAJ
104	سند	IANM
105	توسط	PREP
106	وزارت	IANM
107	بهداشت	IANM
108	تهیه	IANM
109	و	CONJ
110	به	PREP
111	ستاد	IANM
112	راهبری	IANM
113	نقشه	IANM
114	جامع	AJP
115	علمی	AJP
116	کشور	IANM
117	ارایه	-
118	شده	V
119	و	CONJ
120	سپس	SADV
121	با	PREP
122	اصلاحاتی	IANM
123	در	PREP
124	این	DEMAJ
125	ستاد	IANM
126	تصویب	IANM
127	شد	PASS
128	.	PUNC
129	دبیر	ANM
130	شورای	IANM
131	عالی	AJP
132	انقلاب	IANM
133	فرهنگی	AJP
134	افزود	ACT
135	:	PUNC
136	سپس	SADV
137	در	PREP
138	صحن	IANM
139	شورای	IANM
140	عالی	AJP
141	انقلاب	IANM
142	فرهنگی	AJP
143	تصویب	IANM
144	و	CONJ
145	تقریبا	-
146	نزدیک	AJP
147	یک‌ماه	-
148	گذشته	AJP
149	توسط	PREP
150	رئیس	ANM
151	جمهور	IANM
152	ابلاغ	IANM
153	شد	PASS
154	.	PUNC
155	مخبر	-
156	دزفولی	-
157	افزود	ACT
158	:	PUNC
159	وزارت	IANM
160	بهداشت	IANM
161	براساس	-
162	این	DEMAJ
163	سند	IANM
164	موظف	AJP
165	است	ACT
166	که	SUBR
167	ظرفیت	IANM
168	خود	CREFX
169	را	POSTP
170	در	PREP
171	رشته‌های	IANM
172	مختلف	AJP
173	گروه	ANM
174	پزشکی	AJP
175	،	PUNC
176	براساس	-
177	مزیت‌های	IANM
178	منطقه‌ای	IANM
179	و	CONJ
180	جغرافیای	IANM
181	طراحی	IANM
182	و	CONJ
183	تنظیم	IANM
184	کند	ACT
185	و	CONJ
186	همچنین	SADV
187	پذیرش	IANM
188	دانشجو	ANM
189	در	PREP
190	مقاطع	IANM
191	مختلف	AJP
192	دانشگاه‌های	IANM
193	علوم	IANM
194	پزشکی	AJP
195	را	POSTP
196	براین	-
197	اساس	IANM
198	ساماندهی	IANM
199	کند	ACT
200	.	PUNC
201	وی	SEPER
202	ادامه	IANM
203	داد	ACT
204	:	PUNC
205	این	DEMAJ
206	کار	IANM
207	هنوز	SADV
208	در	PREP
209	رشته‌های	IANM
210	وزارت	IANM
211	علوم	IANM
212	انجام	IANM
213	نشده	V
214	،	PUNC
215	وزیرعلوم	-
216	قول	IANM
217	داده	V
218	است	ACT
219	تا	PREP
220	پایان	IANM
221	شهریورماه	IANM
222	پیش	IANM
223	نویس	-
224	سند	IANM
225	آمایش	IANM
226	آموزش	IANM
227	عالی	AJP
228	در	PREP
229	حوزه	IANM
230	وزارت	IANM
231	علوم	IANM
232	را	POSTP
233	برای	PREP
234	تصویب	IANM
235	در	PREP
236	شورای	IANM
237	عالی	AJP
238	انقلاب	IANM
239	فرهنگی	AJP
240	ارسال	IANM
241	کند	ACT
242	،	PUNC
243	ما	SEPER
244	نیز	SADV
245	منتظر	AJP
246	هستیم	ACT
247	که	SUBR
248	این	DEMAJ
249	سند	IANM
250	ارایه	-
251	شود	ACT
252	.	PUNC
253	دبیرشورای	-
254	عالی	AJP
255	انقلاب	IANM
256	فرهنگی	AJP
257	افزود	ACT
258	:	PUNC
259	آنچه	IANM
260	وزارت	IANM
261	علوم	IANM
262	در	PREP
263	این	DEMAJ
264	رابطه	IANM
265	ارایه	-
266	دهد	ACT
267	،	PUNC
268	اول	AJP
269	در	PREP
270	ستاد	IANM
271	نقشه	IANM
272	جامع	AJP
273	علمی	AJP
274	کشور	IANM
275	بررسی	IANM
276	می‌شود	V
277	و	CONJ
278	سپس	SADV
279	نتیجه	IANM
280	کار	IANM
281	در	PREP
282	صحن	IANM
283	شورای	IANM
284	عالی	AJP
285	انقلاب	IANM
286	فرهنگی	AJP
287	نهایی	AJP
288	شده	V
289	و	CONJ
290	توسط	PREP
291	رئیس	ANM
292	جمهور	IANM
293	ابلاغ	IANM
294	می‌شود	V
295	.	PUNC
296	وی	SEPER
297	یادآورشد	-
298	:	PUNC
299	پس	PREP
300	از	PREP
301	ابلاغ	IANM
302	رئییس	-
303	جمهور	IANM
304	وزارت	IANM
305	علوم	IANM
306	موظف	AJP
307	می‌شود	V
308	،	PUNC
309	پذیرش	IANM
310	دانشجو	ANM
311	در	PREP
312	تمام	IANM
313	مقاطع	IANM
314	تحصیلی	AJP
315	را	POSTP
316	متناسب	AJP
317	با	PREP
318	آن	DEMON
319	دستورالعملی	IANM
320	که	SUBR
321	در	PREP
322	شورای	IANM
323	عالی	AJP
324	انقلاب	IANM
325	فرهنگی	AJP
326	تصویب	IANM
327	شده	V
328	پذیرش	IANM
329	کند	ACT
330	بنابراین	SADV
331	باید	MODL
332	منتظر	AJP
333	باشیم	V
334	که	SUBR
335	بعد	PREP
336	از	PREP
337	شهریورماه	IANM
338	این	DEMAJ
339	طرح	IANM
340	تصویب	IANM
341	شود	ACT
342	.	PUNC
343	مخبر	-
344	دزفولی	-
345	افزود	ACT
346	:	PUNC
347	دانشگاه	IANM
348	آزاد	AJP
349	اسلامی	AJP
350	نیز	SADV
351	باید	MODL
352	طرح	IANM
353	آمایش	IANM
354	آموزش	IANM
355	عالی	AJP
356	متناسب	AJP
357	با	PREP
358	نقشه	IANM
359	جامع	AJP
360	علمی	AJP
361	کشور	IANM
362	،	PUNC
363	سیاست	IANM
364	آموزش	IANM
365	عالی	AJP
366	مصوب	AJP
367	شورای	IANM
368	عالی	AJP
369	انقلاب	IANM
370	فرهنگی	AJP
371	و	CONJ
372	سیاست	IANM
373	کلی	SADV
374	ابلاغ	IANM
375	مقام	ANM
376	معظم	AJP
377	رهبری	IANM
378	در	PREP
379	حوزه	IANM
380	علم	IANM
381	و	CONJ
382	فناوری	IANM
383	را	POSTP
384	ارایه	-
385	دهد	ACT
386	و	CONJ
387	همین	DEMAJ
388	طور	IANM
389	دانشگاه	IANM
390	پیام	IANM
391	نور	IANM
392	منطبق	AJP
393	با	PREP
394	سیاست‌های	IANM
395	آمایش	IANM
396	آموزش	IANM
397	عالی	AJP
398	نظام	IANM
399	مند	-
400	شود	ACT
401	.	PUNC
