0	رئیس	ANM
1	ستاد	IANM
2	نیروی	ANM
3	زمینی	IANM
4	ارتش	IANM
5	آمریکا	IANM
6	از	PREP
7	احتمال	IANM
8	استقرار	IANM
9	نیروی	ANM
10	زمینی	IANM
11	این	DEMAJ
12	کشور	IANM
13	در	PREP
14	عراق	IANM
15	خبر	IANM
16	داد	ACT
17	.	PUNC
18	به	PREP
19	گزارش	IANM
20	خبرگزاری	IANM
21	مهر	IANM
22	به	PREP
23	نقل	IANM
24	از	PREP
25	رویترز	-
26	،	PUNC
27	ژنرال	IANM
28	«	PUNC
29	ریموند	-
30	اودیرنو	-
31	»	PUNC
32	رئیس	ANM
33	ستاد	IANM
34	نیروی	ANM
35	زمینی	IANM
36	ارتش	IANM
37	آمریکا	IANM
38	با	PREP
39	اذعان	IANM
40	به	PREP
41	بن	ANM
42	بست	ACT
43	ایجاد	IANM
44	شده	V
45	در	PREP
46	مهار	IANM
47	گروه	ANM
48	تروریستی	AJP
49	داعش	-
50	توسط	PREP
51	ائتلاف	IANM
52	موسوم	AJP
53	به	PREP
54	مقابله	IANM
55	با	PREP
56	داعش	-
57	اعلام	IANM
58	کرد	ACT
59	که	SUBR
60	در	PREP
61	صورت	IANM
62	عدم	IANM
63	مشاهده	IANM
64	پیشرفت	IANM
65	در	PREP
66	مبارزه	IANM
67	با	PREP
68	این	DEMAJ
69	گروه	ANM
70	تروریستی	AJP
71	در	PREP
72	عراق	IANM
73	تا	PREP
74	چند	AMBAJ
75	ماه	IANM
76	آینده	AJP
77	،	PUNC
78	آمریکا	IANM
79	استقرار	IANM
80	نیروی	ANM
81	زمینی	IANM
82	در	PREP
83	این	DEMAJ
84	کشور	IANM
85	را	POSTP
86	بررسی	IANM
87	خواهد	V
88	کرد	ACT
89	.	PUNC
90	اودیرنو	-
91	بدون	PREP
92	اشاره	IANM
93	به	PREP
94	کمک‌های	IANM
95	آمریکا	IANM
96	از	PREP
97	قبیل	IANM
98	هلیبورد	-
99	تسلیحات	IANM
100	ویژه	AJP
101	برای	PREP
102	گروه	ANM
103	تروریستی	AJP
104	داعش	-
105	گفت	ACT
106	:	PUNC
107	اگر	SUBR
108	چه	IANM
109	نظامیان	ANM
110	آمریکایی	AJP
111	می‌توانند	ACT
112	داعش	-
113	را	POSTP
114	شکست	IANM
115	دهند	ACT
116	اما	CONJ
117	قادر	AJP
118	به	PREP
119	حل	IANM
120	و	CONJ
121	فصل	IANM
122	مشکلات	IANM
123	اقتصادی	AJP
124	،	PUNC
125	سیاسی	AJP
126	و	CONJ
127	مرزی	AJP
128	در	PREP
129	عراق	IANM
130	و	CONJ
131	سوریه	IANM
132	نخواهند	V
133	بود	ACT
134	.	PUNC
135	وی	SEPER
136	که	SUBR
137	در	PREP
138	آخرین	PRENUM
139	کنفرانس	IANM
140	خبری	AJP
141	خود	CREFX
142	پیش	IANM
143	از	PREP
144	بازنشستگی	IANM
145	اش	JOPER
146	صحبت	IANM
147	می‌کرد	ACT
148	،	PUNC
149	ادامه	IANM
150	داد	ACT
151	:	PUNC
152	شاید	SADV
153	بتوانیم	ACT
154	با	PREP
155	نیروهای	ANM
156	آمریکایی	AJP
157	به	PREP
158	جنگ	IANM
159	با	PREP
160	داعش	-
161	برویم	ACT
162	اما	CONJ
163	۶	-
164	ماه	IANM
165	پس	PREP
166	از	PREP
167	آن	DEMON
168	درست	AJP
169	به	PREP
170	همان	AMBAJ
171	نقطه‌ای	IANM
172	باز	SADV
173	خواهیم	V
174	گشت	PASS
175	که	SUBR
176	امروز	IANM
177	در	PREP
178	آن	DEMON
179	جا	IANM
180	قرار	IANM
181	داریم	ACT
182	.	PUNC
183	این	DEMAJ
184	ژنرال	IANM
185	آمریکایی	AJP
186	اذعان	IANM
187	کرد	ACT
188	:	PUNC
189	از	PREP
190	نظر	IANM
191	من	SEPER
192	باید	MODL
193	به	PREP
194	تغییرات	IANM
195	پویایی	IANM
196	در	PREP
197	عرصه	IANM
198	سیاست	IANM
199	و	CONJ
200	اقتصاد	IANM
201	در	PREP
202	عراق	IANM
203	پرداخته	V
204	شود	ACT
205	؛	PUNC
206	چنین	IANM
207	تغییراتی	IANM
208	را	POSTP
209	تنها	SADV
210	کشور‌های	-
211	منطقه	IANM
212	می‌توانند	ACT
213	ایجاد	IANM
214	کنند	ACT
215	.	PUNC
216	«	PUNC
217	باراک	ANM
218	اوباما	ANM
219	»	PUNC
220	رئیس	ANM
221	جمهوری	IANM
222	آمریکا	IANM
223	پیشتر	-
224	بارها	IANM
225	گفته	ACT
226	بود	ACT
227	که	SUBR
228	وی	SEPER
229	نظامیان	ANM
230	آمریکایی	AJP
231	را	POSTP
232	در	PREP
233	نبردهای	IANM
234	زمینی	IANM
235	عراق	IANM
236	شرکت	IANM
237	نخواهد	V
238	داد	ACT
239	.	PUNC
240	در	PREP
241	حال	IANM
242	حاضر	ANM
243	حدود	PREP
244	سه	PRENUM
245	هزار	IANM
246	و	CONJ
247	۵۰۰	-
248	نظامی	ANM
249	آمریکایی	AJP
250	در	PREP
251	عراق	IANM
252	حضور	IANM
253	دارند	ACT
254	که	SUBR
255	وظیفه	IANM
256	بخش	IANM
257	عمده	IANM
258	آنها	SEPER
259	آموزش	IANM
260	نیروهای	ANM
261	ارتش	IANM
262	عراق	IANM
263	عنوان	IANM
264	شده	V
265	است	ACT
266	.	PUNC
