0	زرندیه	-
1	-	PUNC
2	مدیر	ANM
3	جهاد	IANM
4	کشاورزی	IANM
5	شهرستان	IANM
6	زرندیه	-
7	در	PREP
8	استان	IANM
9	مرکزی	AJP
10	از	PREP
11	آغاز	IANM
12	برداشت	IANM
13	انگور	IANM
14	در	PREP
15	تاکستان‌های	-
16	این	DEMAJ
17	شهرستان	IANM
18	خبر	IANM
19	داد	ACT
20	.	PUNC
21	احمد	ANM
22	قره	IANM
23	بیگلو	-
24	در	PREP
25	گفتگو	IANM
26	با	PREP
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	اظهار	IANM
31	داشت	ACT
32	:	PUNC
33	برداشت	IANM
34	انگور	IANM
35	در	PREP
36	تاکستان‌های	-
37	شهرستان	IANM
38	زرندیه	-
39	آغاز	IANM
40	شده	V
41	است	ACT
42	.	PUNC
43	وی	SEPER
44	پیش	IANM
45	بینی	IANM
46	کرد	ACT
47	از	PREP
48	دو	PRENUM
49	هزار	IANM
50	و	CONJ
51	۱۵۰هکتار	-
52	تاکستان‌های	-
53	این	DEMAJ
54	شهرستان	IANM
55	امسال	IANM
56	بیش	AJCM
57	از	PREP
58	۳۰	-
59	هزار	IANM
60	تن	IANM
61	انگور	IANM
62	برداشت	IANM
63	شود	ACT
64	.	PUNC
65	مدیر	ANM
66	جهاد	IANM
67	کشاورزی	IANM
68	شهرستان	IANM
69	زرندیه	-
70	میانگین	IANM
71	برداشت	IANM
72	انگور	IANM
73	در	PREP
74	این	DEMAJ
75	شهرستان	IANM
76	را	POSTP
77	۱۵	-
78	تن	IANM
79	در	PREP
80	هر	AMBAJ
81	هکتار	IANM
82	اعلام	IANM
83	کرد	ACT
84	و	CONJ
85	گفت	ACT
86	:	PUNC
87	سال	IANM
88	گذشته	AJP
89	۲۸	-
90	هزار	IANM
91	تن	IANM
92	انگور	IANM
93	در	PREP
94	این	DEMAJ
95	شهرستان	IANM
96	برداشت	IANM
97	شد	PASS
98	.	PUNC
99	قره	IANM
100	بیگلو	-
101	اضافه	IANM
102	کرد	ACT
103	:	PUNC
104	شهرستان	IANM
105	زرندیه	-
106	دارای	AJP
107	اقلیم	IANM
108	مناسب	AJP
109	برای	PREP
110	پرورش	IANM
111	انگور	IANM
112	،	PUNC
113	بادام	IANM
114	،	PUNC
115	پسته	IANM
116	و	CONJ
117	دیگر	AJP
118	درختان	IANM
119	میوه	IANM
120	است	ACT
121	،	PUNC
122	ولی	ANM
123	پرورش	IANM
124	انگور	IANM
125	به	PREP
126	خاطر	IANM
127	نیاز	IANM
128	به	PREP
129	آب	IANM
130	کم	AJCM
131	،	PUNC
132	از	PREP
133	اهمیت	IANM
134	ویژه‌ای	AJP
135	برخوردار	AJP
136	است	ACT
137	.	PUNC
138	مدیر	ANM
139	جهاد	IANM
140	کشاورزی	IANM
141	شهرستان	IANM
142	زرندیه	-
143	با	PREP
144	اشاره	IANM
145	به	PREP
146	اینکه	IANM
147	این	DEMAJ
148	شهرستان	IANM
149	،	PUNC
150	بعد	PREP
151	از	PREP
152	خنداب	-
153	رتبه	IANM
154	دوم	POSNUM
155	تولید	IANM
156	انگور	IANM
157	استان	IANM
158	را	POSTP
159	به	PREP
160	خود	CREFX
161	اختصاص	IANM
162	داده	V
163	است	ACT
164	،	PUNC
165	ادامه	IANM
166	داد	ACT
167	:	PUNC
168	بی	PREP
169	دانه	IANM
170	،	PUNC
171	عسگری	ANM
172	،	PUNC
173	کندور	-
174	و	CONJ
175	فخری	ANM
176	مهمترین	AJSUP
177	ارقام	IANM
178	انگور	IANM
179	شهرستان	IANM
180	زرندیه	-
181	است	ACT
182	که	SUBR
183	بیشتر	AJCM
184	در	PREP
185	منطقه	IANM
186	خشکرود	-
187	این	DEMAJ
188	شهرستان	IANM
189	تولید	IANM
190	می‌شود	V
191	.	PUNC
192	وی	SEPER
193	بیان	IANM
194	کرد	ACT
195	:	PUNC
196	اغلب	SADV
197	تاکستان‌های	-
198	خشکرود	-
199	از	PREP
200	توابع	IANM
201	شهرستان	IANM
202	زرندیه	-
203	با	PREP
204	وجود	IANM
205	کیفیت	IANM
206	بالا	AJP
207	و	CONJ
208	مرغوب	AJSUP
209	انگور	IANM
210	،	PUNC
211	در	PREP
212	طول	IANM
213	سال	IANM
214	حداکثر	SADV
215	به	PREP
216	سه	PRENUM
217	مرحله	IANM
218	آبیاری	IANM
219	نیاز	IANM
220	دارند	ACT
221	.	PUNC
222	مدیر	ANM
223	جهاد	IANM
224	کشاورزی	IANM
225	زرندیه	-
226	با	PREP
227	بیان	IANM
228	اینکه	IANM
229	زرندیه	-
230	۶۵	-
231	هزار	IANM
232	هکتار	IANM
233	اراضی	IANM
234	کشاورزی	IANM
235	دارد	ACT
236	که	SUBR
237	۱۳	-
238	هزار	IANM
239	هکتار	IANM
240	آن	DEMON
241	باغ	IANM
242	است	ACT
243	گفت	ACT
244	:	PUNC
245	شرایط	IANM
246	آب	IANM
247	و	CONJ
248	خاک	IANM
249	زرندیه	-
250	برای	PREP
251	پرورش	IANM
252	انگور	IANM
253	بسیار	SADV
254	مساعد	AJP
255	است	ACT
256	به	PREP
257	طوری	IANM
258	که	SUBR
259	محصول	IANM
260	انگور	IANM
261	از	PREP
262	عمده‌ترین	AJSUP
263	محصولات	IANM
264	باغی	IANM
265	این	DEMAJ
266	شهرستان	IANM
267	محسوب	IANM
268	می‌شود	V
269	.	PUNC
270	گفتنی	AJP
271	است	ACT
272	شهرستان	IANM
273	زرندیه	-
274	با	PREP
275	۵۷	-
276	هزار	IANM
277	نفر	IANM
278	جمعیت	ANM
279	و	CONJ
280	مرکزیت	-
281	مامونیه	-
282	در	PREP
283	شمال	IANM
284	استان	IANM
285	مرکزی	AJP
286	قرار	IANM
287	دارد	ACT
288	.	PUNC
