0	شاهرود	IANM
1	-	PUNC
2	مدیر	ANM
3	ارتباطات	IANM
4	سازمان	IANM
5	بسیج	IANM
6	هنرمندان	ANM
7	استان	IANM
8	سمنان	IANM
9	از	PREP
10	برگزاری	IANM
11	سومین	PRENUM
12	دوسالانه	IANM
13	سراسری	AJP
14	عکس	IANM
15	بسیج	IANM
16	استان	IANM
17	خبر	IANM
18	داد	ACT
19	و	CONJ
20	گفت	ACT
21	:	PUNC
22	۲۵	-
23	مرداد	IANM
24	ماه	IANM
25	جاری	AJP
26	آخرین	PRENUM
27	مهلت	IANM
28	ارسال	IANM
29	آثار	IANM
30	است	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	عباس	ANM
38	اعتماد	IANM
39	صبح	IANM
40	پنج	IANM
41	شنبه	IANM
42	در	PREP
43	گفتگو	IANM
44	با	PREP
45	خبرنگاران	ANM
46	در	PREP
47	محل	IANM
48	کانون	IANM
49	بسیج	IANM
50	هنرمندان	ANM
51	شهرستان	IANM
52	شاهرود	IANM
53	،	PUNC
54	از	PREP
55	برگزاری	IANM
56	دوسالانه	IANM
57	عکس	IANM
58	بسیج	IANM
59	استان	IANM
60	سمنان	IANM
61	در	PREP
62	شهریورماه	IANM
63	سالجاری	-
64	خبر	IANM
65	داد	ACT
66	و	CONJ
67	۲۵	-
68	مرداد	IANM
69	ماه	IANM
70	را	POSTP
71	آخرین	PRENUM
72	مهلت	IANM
73	ارسال	IANM
74	آثار	IANM
75	عنوان	IANM
76	کرد	ACT
77	.	PUNC
78	وی	SEPER
79	،	PUNC
80	از	PREP
81	ایجاد	IANM
82	بستر	IANM
83	مناسب	AJP
84	برای	PREP
85	بروز	IANM
86	خلاقیت‌های	IANM
87	هنری	AJP
88	،	PUNC
89	تلاش	IANM
90	برای	PREP
91	معرفی	IANM
92	ارزش‌ها	IANM
93	و	CONJ
94	آرمان‌های	IANM
95	اسلامی	AJP
96	،	PUNC
97	ارتقاء	IANM
98	ارتباط	IANM
99	میان	PREP
100	هنرمندان	ANM
101	عکاس	ANM
102	در	PREP
103	سراسر	IANM
104	کشور	IANM
105	،	PUNC
106	تلاش	IANM
107	برای	PREP
108	معرفی	IANM
109	دستاوردهای	IANM
110	انقلاب	IANM
111	اسلامی	AJP
112	،	PUNC
113	استعدادیابی	-
114	از	PREP
115	میان	PREP
116	جوانان	ANM
117	و	CONJ
118	حفظ	IANM
119	انسجام	IANM
120	هنرمندان	ANM
121	عکاس	ANM
122	بسیجی	AJP
123	به	PREP
124	عنوان	IANM
125	اهداف	IANM
126	این	DEMAJ
127	دوسالانه	IANM
128	یاد	IANM
129	کرد	ACT
130	.	PUNC
131	مدیر	ANM
132	کانون	IANM
133	بسیج	IANM
134	هنرمندان	ANM
135	شهرستان	IANM
136	شاهرود	IANM
137	،	PUNC
138	اعلام	IANM
139	کرد	ACT
140	:	PUNC
141	موضوعات	IANM
142	این	DEMAJ
143	جشنواره	IANM
144	در	PREP
145	دو	PRENUM
146	بخش	IANM
147	«	PUNC
148	فعالیت­های	-
149	فردی	IANM
150	و	CONJ
151	اجتماعی	AJP
152	بسیج	IANM
153	و	CONJ
154	بسیجیان	ANM
155	»	PUNC
156	شامل	AJP
157	فعالیت­های	-
158	اجتماعی	AJP
159	،	PUNC
160	خدمت	IANM
161	رسانی	-
162	،	PUNC
163	اردوهای	IANM
164	سازندگی	IANM
165	،	PUNC
166	تولید	IANM
167	هدفمند	AJP
168	،	PUNC
169	سازندگی	IANM
170	معنوی	AJP
171	،	PUNC
172	تعلیم	IANM
173	و	CONJ
174	تربیت	IANM
175	،	PUNC
176	ایثار	IANM
177	و	CONJ
178	مقاومت	IANM
179	،	PUNC
180	و	CONJ
181	…	PUNC
182	و	CONJ
183	«	PUNC
184	زندگی	IANM
185	ایرانی	AJP
186	اسلامی	AJP
187	»	PUNC
188	با	PREP
189	مضامین	IANM
190	آیین	IANM
191	عبادی	AJP
192	،	PUNC
193	جشن­ها	-
194	،	PUNC
195	عزاداری­ها	-
196	،	PUNC
197	آداب	IANM
198	و	CONJ
199	رسوم	IANM
200	،	PUNC
201	اقوام	ANM
202	و	CONJ
203	حماسه	IANM
204	،	PUNC
205	اقوام	ANM
206	و	CONJ
207	تولید	IANM
208	،	PUNC
209	بازی­های	-
210	محلی	IANM
211	و	CONJ
212	راهپیمایی	IANM
213	اربعین	IANM
214	کربلا	IANM
215	،	PUNC
216	خلاصه	IANM
217	می‌شود	V
218	.	PUNC
219	اعتماد	IANM
220	در	PREP
221	خصوص	IANM
222	جوایز	IANM
223	استانی	AJP
224	این	DEMAJ
225	جشنواره	IANM
226	نیز	SADV
227	ابراز	IANM
228	داشت	ACT
229	:	PUNC
230	به	PREP
231	هر	AMBAJ
232	کدام	IANM
233	از	PREP
234	سه	PRENUM
235	برگزیده	V
236	در	PREP
237	هر	AMBAJ
238	موضوع	IANM
239	و	CONJ
240	در	PREP
241	مجموع	IANM
242	شش	PRENUM
243	برگزیده	V
244	در	PREP
245	هر	AMBAJ
246	استان	IANM
247	؛	PUNC
248	لوح	IANM
249	تقدیر	IANM
250	و	CONJ
251	جوایز	IANM
252	نقدی	AJP
253	اهدا	IANM
254	می‌شود	V
255	.	PUNC
256	وی	SEPER
257	تصریح	IANM
258	کرد	ACT
259	:	PUNC
260	پرداخت	IANM
261	یک	PRENUM
262	میلیون	IANM
263	ریال	IANM
264	به	PREP
265	ازای	IANM
266	هر	AMBAJ
267	یک	PRENUM
268	از	PREP
269	آثار	IANM
270	راه	IANM
271	یافته	ACT
272	به	PREP
273	نمایشگاه	IANM
274	­	-
275	استانی	AJP
276	،	PUNC
277	اهدا	IANM
278	یک	PRENUM
279	نسخه	IANM
280	کتاب	IANM
281	منتشره	-
282	از	PREP
283	آثار	IANM
284	برگزیده	V
285	(	PUNC
286	در	PREP
287	صورت	IANM
288	چاپ	IANM
289	)	PUNC
290	به	PREP
291	صاحبان	ANM
292	اثر	IANM
293	،	PUNC
294	از	PREP
295	جمله	IANM
296	امتیازات	IANM
297	شرکت	IANM
298	در	PREP
299	این	DEMAJ
300	جشنواره	IANM
301	است	ACT
302	.	PUNC
303	مدیر	ANM
304	ارتباطات	IANM
305	سازمان	IANM
306	بسیج	IANM
307	هنرمندان	ANM
308	استان	IANM
309	سمنان	IANM
310	آخرین	PRENUM
311	مهلت	IANM
312	ارسال	IANM
313	آثار	IANM
314	را	POSTP
315	۲۵مرداد	-
316	ماه	IANM
317	عنوان	IANM
318	کرد	ACT
319	و	CONJ
320	افزود	ACT
321	:	PUNC
322	انتخاب	IANM
323	و	CONJ
324	داوری	IANM
325	آثار	IANM
326	در	PREP
327	استان‌ها	IANM
328	از	PREP
329	اول	AJP
330	تا	PREP
331	پانزدهم	POSNUM
332	شهریورماه	IANM
333	،	PUNC
334	صورت	IANM
335	می‌گیرد	ACT
336	و	CONJ
337	از	PREP
338	۳۱شهریور	-
339	ماه	IANM
340	الی	PREP
341	۲۰	-
342	مهرماه	IANM
343	؛	PUNC
344	افتتاح	IANM
345	نمایشگاه	IANM
346	­	-
347	و	CONJ
348	اهدا	IANM
349	جوایز	IANM
350	در	PREP
351	استانها	-
352	انجام	IANM
353	می‌شود	V
354	.	PUNC
355	اعتماد	IANM
356	در	PREP
357	پایان	IANM
358	خاطر	IANM
359	نشان	IANM
360	کرد	ACT
361	:	PUNC
362	علاقه	IANM
363	مندان	-
364	می‌توانند	ACT
365	با	PREP
366	مراجعه	IANM
367	به	PREP
368	پایگاه	IANM
369	اینترنتی	AJP
370	www	-
371	.	PUNC
372	torfehhonar	-
373	.	PUNC
374	ir	-
375	،	PUNC
376	علاوه	IANM
377	بر	PREP
378	کسب	IANM
379	اطلاعات	IANM
380	بیشتر	AJCM
381	؛	PUNC
382	نسبت	PREP
383	به	PREP
384	ثبت	IANM
385	نام	IANM
386	در	PREP
387	سایت	IANM
388	و	CONJ
389	آپلود	IANM
390	آثار	IANM
391	خود	CREFX
392	اقدام	IANM
393	کنند	ACT
394	.	PUNC
