0	مدیرکل	ANM
1	صندوق	IANM
2	بیمه	IANM
3	اجتماعی	AJP
4	کشاورزان	ANM
5	،	PUNC
6	روستاییان	ANM
7	و	CONJ
8	عشایر	ANM
9	خراسان	IANM
10	شمالی	AJP
11	از	PREP
12	افزایش	IANM
13	۱۴	-
14	درصدی	AJP
15	حقوق	IANM
16	مستمری	IANM
17	بگیران	-
18	این	DEMAJ
19	صندوق	IANM
20	طی	IANM
21	سال	IANM
22	جاری	AJP
23	خبر	IANM
24	داد	ACT
25	.	PUNC
26	علیرضا	ANM
27	اسدی	ANM
28	در	PREP
29	گفتگو	IANM
30	با	PREP
31	خبرنگار	ANM
32	مهر	IANM
33	با	PREP
34	اعلام	IANM
35	این	DEMAJ
36	خبر	IANM
37	گفت	ACT
38	:	PUNC
39	در	PREP
40	حال	IANM
41	حاضر	ANM
42	۱۸۲	-
43	خانوار	ANM
44	مستمری	IANM
45	بگیر	ACT
46	و	CONJ
47	از	PREP
48	کار	IANM
49	افتاده	AJSUP
50	از	PREP
51	خدمات	IANM
52	صندوق	IANM
53	بیمه	IANM
54	اجتماعی	AJP
55	کشاورزان	ANM
56	،	PUNC
57	روستاییان	ANM
58	و	CONJ
59	عشایر	ANM
60	خراسان	IANM
61	شمالی	AJP
62	بهره	IANM
63	مند	-
64	می‌شوند	PASS
65	.	PUNC
66	وی	SEPER
67	اظهار	IANM
68	داشت	ACT
69	:	PUNC
70	با	PREP
71	افزایش	IANM
72	۱۴	-
73	درصدی	AJP
74	حقوق	IANM
75	مستمری	IANM
76	بگیران	-
77	تحت	PREP
78	پوشش	IANM
79	این	DEMAJ
80	صندوق	IANM
81	،	PUNC
82	مستمری‌	-
83	آنان	SEPER
84	در	PREP
85	تیرماه	IANM
86	امسال	IANM
87	به	PREP
88	حساب	IANM
89	افراد	ANM
90	واریز	IANM
91	شده	V
92	است	ACT
93	.	PUNC
94	اسدی	ANM
95	میزان	IANM
96	حق	IANM
97	بیمه	IANM
98	پرداختی	IANM
99	این	DEMAJ
100	تعداد	IANM
101	خانوار	ANM
102	در	PREP
103	وجه	IANM
104	صندوق	IANM
105	را	POSTP
106	۲۰۳	-
107	میلیون	IANM
108	تومان	IANM
109	عنوان	IANM
110	کرد	ACT
111	و	CONJ
112	اظهار	IANM
113	داشت	ACT
114	:	PUNC
115	صندوق	IANM
116	بیمه	IANM
117	اجتماعی	AJP
118	کشاورزان	ANM
119	،	PUNC
120	روستاییان	ANM
121	و	CONJ
122	عشایر	ANM
123	خراسان	IANM
124	شمالی	AJP
125	تاکنون	IANM
126	۲	-
127	.	PUNC
128	۵	-
129	میلیارد	PRENUM
130	تومان	IANM
131	برای	PREP
132	این	DEMAJ
133	خانوارها	-
134	مستمری	IANM
135	پرداخت	IANM
136	کرده	V
137	است	ACT
138	.	PUNC
139	وی	SEPER
140	با	PREP
141	اشاره	IANM
142	به	PREP
143	اهمیت	IANM
144	بیمه	IANM
145	اجتماعی	AJP
146	روستائیان	-
147	و	CONJ
148	عشایر	ANM
149	افزود	ACT
150	:	PUNC
151	باید	MODL
152	برای	PREP
153	جذب	IANM
154	بیشتر	AJCM
155	روستاییان	ANM
156	در	PREP
157	این	DEMAJ
158	صندوق	IANM
159	و	CONJ
160	بهره	IANM
161	مندی	-
162	از	PREP
163	مزایای	IANM
164	آن	DEMON
165	فرهنگ	IANM
166	سازی	IANM
167	بیشتری	AJCM
168	از	PREP
169	سوی	IANM
170	دستگاه‌های	IANM
171	اجرایی	IANM
172	و	CONJ
173	رسانه‌ها	IANM
174	انجام	IANM
175	شود	ACT
176	.	PUNC
177	اسدی	ANM
178	تصریح	IANM
179	کرد	ACT
180	:	PUNC
181	این	DEMAJ
182	میزان	IANM
183	پرداخت	IANM
184	نشان	IANM
185	دهنده	-
186	۱۲	-
187	برابری	IANM
188	حقوق	IANM
189	مستمری	IANM
190	بگیران	-
191	از	PREP
192	صندوق	IANM
193	بیمه	IANM
194	اجتماعی	AJP
195	روستاییان	ANM
196	نسبت	PREP
197	به	PREP
198	حق	IANM
199	بیمه	IANM
200	پرداختی	IANM
201	آنها	SEPER
202	است	ACT
203	.	PUNC
204	مدیرکل	ANM
205	صندوق	IANM
206	بیمه	IANM
207	اجتماعی	AJP
208	کشاورزان	ANM
209	،	PUNC
210	روستاییان	ANM
211	و	CONJ
212	عشایر	ANM
213	خراسان	IANM
214	شمالی	AJP
215	گفت	ACT
216	:	PUNC
217	جامعه	IANM
218	هدف	IANM
219	این	DEMAJ
220	صندوق	IANM
221	با	PREP
222	پرداخت	IANM
223	حق	IANM
224	بیمه‌ای	-
225	اندک	AJP
226	،	PUNC
227	از	PREP
228	مزایای	IANM
229	بسیاری	IANM
230	از	PREP
231	جمله	IANM
232	خدمات	IANM
233	از	PREP
234	کار	IANM
235	افتادگی	-
236	،	PUNC
237	بازنشستگی	IANM
238	،	PUNC
239	دریافت	IANM
240	مستمری	IANM
241	و	CONJ
242	…	PUNC
243	بهره	IANM
244	مند	-
245	می‌شوند	PASS
246	.	PUNC
