0	کرمانشاه	IANM
1	-	PUNC
2	پیشکسوت	ANM
3	رسانه	IANM
4	کرمانشاه	IANM
5	گفت	ACT
6	:	PUNC
7	ارتباط	IANM
8	مدیران	ANM
9	با	PREP
10	مردم	ANM
11	با	PREP
12	دشواری	AJP
13	هایی	-
14	رو	IANM
15	به	PREP
16	روست	-
17	اما	CONJ
18	تحقق	IANM
19	خواسته‌های	IANM
20	آنها	SEPER
21	حداقل	SADV
22	توقعی	IANM
23	است	ACT
24	که	SUBR
25	وجود	IANM
26	دارد	ACT
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرنگار	ANM
31	مهر	IANM
32	،	PUNC
33	غلامرضا	ANM
34	نوری	ANM
35	علا	IANM
36	پیش	IANM
37	از	PREP
38	ظهر	IANM
39	پنج	IANM
40	شنبه	IANM
41	در	PREP
42	مراسم	IANM
43	تجلیل	IANM
44	از	PREP
45	اصحاب	ANM
46	رسانه	IANM
47	کرمانشاه	IANM
48	که	SUBR
49	با	PREP
50	حضور	IANM
51	شهردار	ANM
52	در	PREP
53	محل	IANM
54	هتل	IANM
55	پارسیان	IANM
56	برگزار	AJP
57	شد	PASS
58	،	PUNC
59	اظهار	IANM
60	داشت	ACT
61	:	PUNC
62	معمولا	-
63	یک	PRENUM
64	شرایط	IANM
65	ویژه	AJP
66	باعث	IANM
67	می‌شود	V
68	که	SUBR
69	مدیران	ANM
70	با	PREP
71	کمی	AJP
72	دشواری	AJP
73	با	PREP
74	مردم	ANM
75	ارتباط	IANM
76	داشته	V
77	باشند	V
78	اما	CONJ
79	حداقل	SADV
80	توقعی	IANM
81	که	SUBR
82	وجود	IANM
83	دارد	ACT
84	این	DEMAJ
85	است	ACT
86	که	SUBR
87	مدیران	ANM
88	خواسته‌های	IANM
89	مردم	ANM
90	را	POSTP
91	به	PREP
92	خوبی	AJP
93	محقق	ANM
94	کنند	ACT
95	.	PUNC
96	وی	SEPER
97	افزود	ACT
98	:	PUNC
99	با	PREP
100	این	DEMAJ
101	حال	IANM
102	شهرداری	IANM
103	کرمانشاه	IANM
104	در	PREP
105	پیشانی	IANM
106	خدمات	IANM
107	به	PREP
108	مردم	ANM
109	است	ACT
110	که	SUBR
111	متاسفانه	-
112	تاکنون	IANM
113	در	PREP
114	این	DEMAJ
115	مسیر	IANM
116	با	PREP
117	نقصان	IANM
118	مواجه	AJP
119	بوده	ACT
120	است	ACT
121	.	PUNC
122	مدیرمسئول	ANM
123	روزنامه	IANM
124	نقد	IANM
125	حال	IANM
126	گفت	ACT
127	:	PUNC
128	متاسفانه	-
129	انسجام	IANM
130	کافی	AJP
131	میان	PREP
132	مدیران	ANM
133	شهرداری	IANM
134	وجود	IANM
135	ندارد	ACT
136	و	CONJ
137	بخش	IANM
138	فرهنگی	AJP
139	شهرداری	IANM
140	کرمانشاه	IANM
141	تعطیل	AJP
142	است	ACT
143	،	PUNC
144	این	DEMAJ
145	البته	SADV
146	به	PREP
147	آن	DEMON
148	معنا	IANM
149	نیست	ACT
150	که	SUBR
151	بخش	IANM
152	عمرانی	AJP
153	فعال	ANM
154	است	ACT
155	.	PUNC
156	وی	SEPER
157	با	PREP
158	اشاره	IANM
159	به	PREP
160	مشکلات	IANM
161	حوزه‌های	IANM
162	عمرانی	AJP
163	شهر	IANM
164	مثل	PREP
165	کوچه	IANM
166	پس	PREP
167	کوچه‌های	IANM
168	باغ	IANM
169	فردوس	IANM
170	و	CONJ
171	جمع	IANM
172	آوری	ACT
173	زباله‌های	IANM
174	سطح	IANM
175	شهر	IANM
176	گفت	ACT
177	:	PUNC
178	آینده	AJP
179	نگری	-
180	در	PREP
181	پروژه‌های	IANM
182	کرمانشاه	IANM
183	وجود	IANM
184	ندارد	ACT
185	و	CONJ
186	مثال	IANM
187	آن	DEMON
188	تقاطع	IANM
189	غیرهم‌سطح	-
190	خروجی	AJP
191	به	PREP
192	سمت	IANM
193	جاده	IANM
194	سنندج	IANM
195	است	ACT
196	که	SUBR
197	یک	PRENUM
198	طرح	IANM
199	ناقص	AJP
200	الخلقه	-
201	شده	V
202	است	ACT
203	.	PUNC
204	این	DEMAJ
205	پیشکسوت	ANM
206	رسانه	IANM
207	که	SUBR
208	در	PREP
209	جلسه	IANM
210	رسانه	IANM
211	ای‌ها	-
212	با	PREP
213	شهردار	ANM
214	سخن	IANM
215	می‌گفت	ACT
216	خطاب	IANM
217	به	PREP
218	شهردار	ANM
219	کرمانشاه	IANM
220	گفت	ACT
221	:	PUNC
222	یکی	IANM
223	از	PREP
224	اشکالات	IANM
225	مدیریت	IANM
226	شهری	IANM
227	شما	SEPER
228	این	DEMAJ
229	است	ACT
230	که	SUBR
231	مصاحبه	IANM
232	نمی‌کنید	ACT
233	و	CONJ
234	این	DEMAJ
235	بدان	ACT
236	معناست	-
237	که	SUBR
238	یک	PRENUM
239	مدیر	ANM
240	عملکرد	IANM
241	قابل	AJP
242	دفاعی	AJP
243	ندارد	ACT
244	.	PUNC
245	امیدوارم	-
246	شما	SEPER
247	از	PREP
248	جرگه	IANM
249	این	DEMAJ
250	مدیران	ANM
251	نباشید	ACT
252	و	CONJ
253	برای	PREP
254	دفاع	IANM
255	از	PREP
256	عملکرد	IANM
257	خود	CREFX
258	با	PREP
259	رسانه‌ها	IANM
260	گفتگو	IANM
261	کنید	ACT
262	.	PUNC
263	وی	SEPER
264	با	PREP
265	اشاره	IANM
266	به	PREP
267	خاطره‌ای	-
268	از	PREP
269	گفتگو	IANM
270	با	PREP
271	یک	PRENUM
272	مدیر	ANM
273	در	PREP
274	پایان	IANM
275	سخنان	IANM
276	خود	CREFX
277	گفت	ACT
278	:	PUNC
279	همواره	SADV
280	گفته‌ام	ACT
281	یکی	IANM
282	از	PREP
283	نعمتهای	-
284	خداوند	ANM
285	اعطای	IANM
286	فرصت	IANM
287	خدمت	IANM
288	است	ACT
289	که	SUBR
290	امیدوارم	-
291	کسانی	ANM
292	که	SUBR
293	این	DEMAJ
294	نعمت	IANM
295	را	POSTP
296	دارند	ACT
297	شکرانه	IANM
298	آن	DEMON
299	را	POSTP
300	به	PREP
301	بهترین	AJSUP
302	وجه	IANM
303	که	SUBR
304	همانا	SADV
305	کار	IANM
306	برای	PREP
307	مردم	ANM
308	است	ACT
309	را	POSTP
310	ادا	IANM
311	کنند	ACT
312	.	PUNC
