0	ایلام	IANM
1	-	PUNC
2	مدیر	ANM
3	شیلات	-
4	استان	IANM
5	ایلام	IANM
6	گفت	ACT
7	:	PUNC
8	هشت	IANM
9	مزرعه	IANM
10	پرورش	IANM
11	ماهی	ANM
12	در	PREP
13	بخش	IANM
14	میمه	-
15	از	PREP
16	توابع	IANM
17	شهرستان	IANM
18	دهلران	IANM
19	استان	IANM
20	ایلام	IANM
21	فعال	ANM
22	است	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	فتح	IANM
30	الله	ANM
31	سلیمانی	ANM
32	صبح	IANM
33	پنجشنبه	IANM
34	در	PREP
35	بازدید	IANM
36	از	PREP
37	مزارع	IANM
38	ماهی	ANM
39	بخش	IANM
40	میمه	-
41	از	PREP
42	توابع	IANM
43	شهرستان	IANM
44	دهلران	IANM
45	اظهار	IANM
46	داشت	ACT
47	:	PUNC
48	منطقه	IANM
49	میمه	-
50	به	PREP
51	دلیل	IANM
52	وجود	IANM
53	آب	IANM
54	کافی	AJP
55	و	CONJ
56	مناسب	AJP
57	یکی	IANM
58	از	PREP
59	مهمترین	AJSUP
60	مناطق	IANM
61	پرورش	IANM
62	ماهی	ANM
63	در	PREP
64	استان	IANM
65	ایلام	IANM
66	است	ACT
67	.	PUNC
68	وی	SEPER
69	بیان	IANM
70	داشت	ACT
71	:	PUNC
72	در	PREP
73	حال	IANM
74	حاضر	ANM
75	هشت	IANM
76	مزرعه	IANM
77	پرورش	IANM
78	ماهی	ANM
79	در	PREP
80	این	DEMAJ
81	منطقه	IANM
82	فعال	ANM
83	است	ACT
84	که	SUBR
85	سالانه	AJP
86	۱۰۰	-
87	تن	IANM
88	ماهی	ANM
89	در	PREP
90	این	DEMAJ
91	مزارع	IANM
92	پرورش	IANM
93	ماهی	ANM
94	تولید	IANM
95	می‌شود	V
96	.	PUNC
97	سلیمانی	ANM
98	عنوان	IANM
99	کرد	ACT
100	:	PUNC
101	بیشتر	AJCM
102	ماهی	ANM
103	این	DEMAJ
104	منطقه	IANM
105	از	PREP
106	نوع	IANM
107	قزل	ANM
108	آلا	-
109	است	ACT
110	و	CONJ
111	در	PREP
112	حال	IANM
113	حاضر	ANM
114	در	PREP
115	بازارهای	IANM
116	مختلف	AJP
117	استان	IANM
118	و	CONJ
119	دیگر	AJP
120	نقاط	IANM
121	کشور	IANM
122	نیز	SADV
123	به	PREP
124	فروش	IANM
125	می‌رسد	ACT
126	.	PUNC
127	وی	SEPER
128	تصریح	IANM
129	کرد	ACT
130	:	PUNC
131	هم	RECPR
132	اکنون	IANM
133	سرانه	IANM
134	مصرف	IANM
135	ماهی	ANM
136	در	PREP
137	استان	IANM
138	ایلام	IANM
139	برای	PREP
140	هر	AMBAJ
141	نفر	IANM
142	،	PUNC
143	هفت	PRENUM
144	کیلوگرم	IANM
145	بوده	ACT
146	که	SUBR
147	نیاز	IANM
148	است	ACT
149	در	PREP
150	این	DEMAJ
151	بخش	IANM
152	خانواده‌ها	ANM
153	مصرف	IANM
154	ماهی	ANM
155	را	POSTP
156	بیشتر	AJCM
157	در	PREP
158	سبد	IANM
159	غذایی	AJP
160	خود	CREFX
161	قرار	IANM
162	دهند	ACT
163	.	PUNC
164	مدیر	ANM
165	شیلات	-
166	استان	IANM
167	ایلام	IANM
168	اظهار	IANM
169	داشت	ACT
170	:	PUNC
171	یکی	IANM
172	از	PREP
173	مهمترین	AJSUP
174	برنامه‌های	IANM
175	شیلات	-
176	استان	IANM
177	ایلام	IANM
178	در	PREP
179	سال	IANM
180	جاری	AJP
181	پرورش	IANM
182	میگو	ANM
183	در	PREP
184	نقاط	IANM
185	مختلف	AJP
186	استان	IANM
187	است	ACT
188	که	SUBR
189	این	DEMAJ
190	مهم	AJP
191	هم	RECPR
192	اکنون	IANM
193	در	PREP
194	شهرستانهای	-
195	دره	IANM
196	شهر	IANM
197	و	CONJ
198	مهران	IANM
199	آغاز	IANM
200	شده	V
201	است	ACT
202	.	PUNC
203	وی	SEPER
204	عنوان	IANM
205	کرد	ACT
206	:	PUNC
207	بدون	PREP
208	شک	IANM
209	پرورش	IANM
210	ماهی	ANM
211	و	CONJ
212	میگو	ANM
213	در	PREP
214	استان	IANM
215	ایلام	IANM
216	هم	RECPR
217	باعث	IANM
218	رونق	IANM
219	اقتصادی	AJP
220	و	CONJ
221	علاوه	IANM
222	بر	PREP
223	این	DEMAJ
224	باعث	IANM
225	افزایش	IANM
226	مصرف	IANM
227	در	PREP
228	بین	PREP
229	خانوارهای	ANM
230	استان	IANM
231	می‌شود	V
232	.	PUNC
233	سلیمانی	ANM
234	افزود	ACT
235	:	PUNC
236	سالانه	AJP
237	شش	PRENUM
238	هزار	IANM
239	تن	IANM
240	انوع	-
241	ماهی	ANM
242	در	PREP
243	استان	IANM
244	ایلام	IANM
245	تولید	IANM
246	می‌شود	V
247	.	PUNC
