0	کرمانشاه	IANM
1	-	PUNC
2	مدیر	ANM
3	کل	IANM
4	اوقاف	IANM
5	و	CONJ
6	امور	IANM
7	خیریه	IANM
8	استان	IANM
9	کرمانشاه	IANM
10	از	PREP
11	برگزاری	IANM
12	مرحله	IANM
13	شهرستانی	ANM
14	سی	PRENUM
15	و	CONJ
16	هشتمین	PRENUM
17	دوره	IANM
18	مسابقات	IANM
19	قرآن	IANM
20	کریم	AJP
21	در	PREP
22	این	DEMAJ
23	استان	IANM
24	خبر	IANM
25	داد	ACT
26	.	PUNC
27	به	PREP
28	گزارش	IANM
29	خبرنگار	ANM
30	مهر	IANM
31	،	PUNC
32	حجت	IANM
33	الاسلام	IANM
34	سید	IDEN
35	محمد	ANM
36	باقر	ANM
37	حسینی	ANM
38	اراکی	-
39	صبح	IANM
40	امروز	IANM
41	پنج	IANM
42	شنبه	IANM
43	در	PREP
44	نشستی	IANM
45	خبری	AJP
46	،	PUNC
47	اظهار	IANM
48	داشت	ACT
49	:	PUNC
50	سی	PRENUM
51	و	CONJ
52	هشتمین	PRENUM
53	دوره	IANM
54	مسابقات	IANM
55	قرآن	IANM
56	کریم	AJP
57	استان	IANM
58	کرمانشاه	IANM
59	در	PREP
60	مرحله	IANM
61	شهرستانی	ANM
62	به	PREP
63	مدت	IANM
64	دو	PRENUM
65	هفته	IANM
66	از	PREP
67	یکم	IANM
68	تا	PREP
69	چهاردهم	PRENUM
70	شهریور	IANM
71	ماه	IANM
72	سال	IANM
73	جاری	AJP
74	برگزار	AJP
75	خواهد	V
76	شد	PASS
77	.	PUNC
78	وی	SEPER
79	با	PREP
80	بیان	IANM
81	اینکه	IANM
82	این	DEMAJ
83	مسابقات	IANM
84	در	PREP
85	رشته‌های	IANM
86	حفظ	IANM
87	،	PUNC
88	قرائت	IANM
89	،	PUNC
90	ترتیل	-
91	و	CONJ
92	مفاهیم	IANM
93	قرآن	IANM
94	کریم	AJP
95	برگزار	AJP
96	می‌شود	V
97	،	PUNC
98	افزود	ACT
99	:	PUNC
100	فرصت	IANM
101	ثبت	IANM
102	نام	IANM
103	برای	PREP
104	حضور	IANM
105	در	PREP
106	این	DEMAJ
107	مسابقات	IANM
108	تا	PREP
109	پایان	IANM
110	مرداد	IANM
111	ماه	IANM
112	تعیین	IANM
113	شده	V
114	است	ACT
115	.	PUNC
116	مدیر	ANM
117	کل	IANM
118	اوقاف	IANM
119	استان	IANM
120	کرمانشاه	IANM
121	همچنین	SADV
122	از	PREP
123	برگزاری	IANM
124	بیستمین	PRENUM
125	دوره	IANM
126	مسابقات	IANM
127	ابتهال	-
128	،	PUNC
129	دعاخوانی	-
130	،	PUNC
131	مدیحه‌	-
132	سرایی	-
133	و	CONJ
134	همخوانی	IANM
135	قرآن	IANM
136	کریم	AJP
137	در	PREP
138	کرمانشاه	IANM
139	و	CONJ
140	همزمان	AJP
141	با	PREP
142	مسابقات	IANM
143	قرآن	IANM
144	مرحله	IANM
145	شهرستانی	ANM
146	خبر	IANM
147	داد	ACT
148	.	PUNC
149	حسینی	ANM
150	اراکی	-
151	خاطر	IANM
152	نشان	IANM
153	کرد	ACT
154	:	PUNC
155	برگزیدگان	ANM
156	این	DEMAJ
157	مرحله	IANM
158	به	PREP
159	مسابقات	IANM
160	استانی	AJP
161	که	SUBR
162	۱۵	-
163	آبان	IANM
164	ماه	IANM
165	برگزار	AJP
166	خواهد	V
167	شد	PASS
168	راه	IANM
169	پیدا	AJP
170	می‌کنند	ACT
171	که	SUBR
172	منتخبان	-
173	این	DEMAJ
174	دوره	IANM
175	نیز	SADV
176	برای	PREP
177	حضور	IANM
178	در	PREP
179	مسابقات	IANM
180	کشوری	AJP
181	معرفی	IANM
182	خواهند	V
183	شد	PASS
184	.	PUNC
185	مدیر	ANM
186	کل	IANM
187	اوقاف	IANM
188	و	CONJ
189	امور	IANM
190	خیریه	IANM
191	استان	IANM
192	کرمانشاه	IANM
193	،	PUNC
194	یادآور	AJP
195	شد	PASS
196	:	PUNC
197	مسابقات	IANM
198	در	PREP
199	بخش	IANM
200	برادران	PSUS
201	و	CONJ
202	خواهران	ANM
203	و	CONJ
204	برای	PREP
205	رده	IANM
206	سنی	ANM
207	بالای	AJP
208	۱۸	-
209	سال	IANM
210	برگزار	AJP
211	خواهد	V
212	شد	PASS
213	.	PUNC
214	وی	SEPER
215	در	PREP
216	ادامه	IANM
217	اظهار	IANM
218	داشت	ACT
219	:	PUNC
220	شرکت‌	-
221	کنندگان	IANM
222	در	PREP
223	رشته	IANM
224	حفظ	IANM
225	۵	-
226	جزء	IANM
227	تا	PREP
228	مرحله	IANM
229	استانی	AJP
230	و	CONJ
231	در	PREP
232	حفظ	IANM
233	۱۰	-
234	و	CONJ
235	۲۰	-
236	جزء	IANM
237	تا	PREP
238	مرحله	IANM
239	کشوری	AJP
240	مسابقات	IANM
241	پیش	IANM
242	خواهند	V
243	رفت	ACT
244	.	PUNC
245	حسینی	ANM
246	اراکی	-
247	افزود	ACT
248	:	PUNC
249	همچنین	SADV
250	شرکت	IANM
251	کنندگان	IANM
252	در	PREP
253	رشته	IANM
254	حفظ	IANM
255	کل	IANM
256	و	CONJ
257	قرائت	IANM
258	به	PREP
259	مرحله	IANM
260	بین	PREP
261	المللی	-
262	و	CONJ
263	شرکت	IANM
264	کنندگان	IANM
265	در	PREP
266	رشته‌های	IANM
267	مفاهیم	IANM
268	،	PUNC
269	ابتهال	-
270	،	PUNC
271	اذان	IANM
272	و	CONJ
273	دعا	IANM
274	خوانی	IANM
275	نیز	SADV
276	به	PREP
277	مرحله	IANM
278	کشوری	AJP
279	راه	IANM
280	پیدا	AJP
281	خواهند	V
282	کرد	ACT
283	.	PUNC
284	وی	SEPER
285	سکونت	IANM
286	در	PREP
287	محل	IANM
288	برگزاری	IANM
289	مسابقات	IANM
290	برای	PREP
291	شرکت	IANM
292	کنندگان	IANM
293	را	POSTP
294	الزامی	AJP
295	عنوان	IANM
296	کرد	ACT
297	و	CONJ
298	یادآور	AJP
299	شد	PASS
300	:	PUNC
301	حدود	PREP
302	۶۰	-
303	هزار	IANM
304	نفر	IANM
305	برای	PREP
306	شرکت	IANM
307	در	PREP
308	این	DEMAJ
309	مسابقات	IANM
310	ثبت	IANM
311	نام	IANM
312	کرده	V
313	اند	ACT
314	.	PUNC
