0	مدیرعامل	ANM
1	بانک	IANM
2	سرمایه	IANM
3	از	PREP
4	ارایه	-
5	خدمات	IANM
6	ویژه	AJP
7	به	PREP
8	فرهنگیان	ANM
9	کشور	IANM
10	خبر	IANM
11	داد	ACT
12	و	CONJ
13	گفت	ACT
14	:	PUNC
15	با	PREP
16	راه	IANM
17	اندازی	-
18	باشگاه	IANM
19	بزرگ	AJP
20	مشتریان	ANM
21	،	PUNC
22	دارندگان	IANM
23	تک	AJP
24	کارت	IANM
25	می‌توانند	ACT
26	از	PREP
27	تخفیف	IANM
28	فروشگاه	IANM
29	بزرگ	AJP
30	و	CONJ
31	تولیدکنندگان	ANM
32	محصولات	IANM
33	داخلی	AJP
34	بهره	IANM
35	مند	-
36	شوند	PASS
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرنگار	ANM
41	مهر	IANM
42	،	PUNC
43	خیرالله	-
44	بیرانوند	IANM
45	در	PREP
46	جمع	IANM
47	خبرنگاران	ANM
48	با	PREP
49	بیان	IANM
50	اینکه	IANM
51	،	PUNC
52	این	DEMAJ
53	بانک	IANM
54	در	PREP
55	نظر	IANM
56	دارد	ACT
57	با	PREP
58	توسعه	IANM
59	زیرساخت‌های	IANM
60	حوزه	IANM
61	بانکداری	IANM
62	الکترونیک	AJP
63	خدمات	IANM
64	مؤثر	AJP
65	و	CONJ
66	نوینی	AJP
67	را	POSTP
68	ارایه	-
69	دهد	ACT
70	،	PUNC
71	افزود	ACT
72	:	PUNC
73	در	PREP
74	همین	DEMAJ
75	ارتباط	IANM
76	کیوسک	IANM
77	الکترونیکی	AJP
78	ارائه	IANM
79	دهنده	-
80	خدمات	IANM
81	بانکداری	IANM
82	الکترونیک	AJP
83	در	PREP
84	مراکز	IANM
85	فرهنگی	AJP
86	کشور	IANM
87	که	SUBR
88	مورد	IANM
89	رجوع	IANM
90	و	CONJ
91	استفاده	IANM
92	قشر	IANM
93	فرهنگیان	ANM
94	و	CONJ
95	سایر	IANM
96	مشتریان	ANM
97	است	ACT
98	که	SUBR
99	با	PREP
100	همکاری	IANM
101	وزارت	IANM
102	آموزش	IANM
103	و	CONJ
104	پرورش	IANM
105	،	PUNC
106	نصب	IANM
107	و	CONJ
108	راه	IANM
109	اندازی	-
110	شده	V
111	است	ACT
112	.	PUNC
113	وی	SEPER
114	،	PUNC
115	از	PREP
116	راه	IANM
117	اندازی	-
118	باشگاه	IANM
119	بزرگ	AJP
120	مشتریان	ANM
121	سرمایه	IANM
122	ایرانیان	ANM
123	توسط	PREP
124	بانک	IANM
125	سرمایه	IANM
126	خبر	IANM
127	داد	ACT
128	و	CONJ
129	اظهار	IANM
130	داشت	ACT
131	:	PUNC
132	در	PREP
133	این	DEMAJ
134	باشگاه	IANM
135	شرایطی	IANM
136	ایجاد	IANM
137	شده	V
138	تا	PREP
139	مشتریان	ANM
140	و	CONJ
141	دارندگان	IANM
142	تک	AJP
143	کارت	IANM
144	بانک	IANM
145	سرمایه	IANM
146	بتوانند	ACT
147	از	PREP
148	تخفیف	IANM
149	ده‌ها	AMBAJ
150	فروشگاه	IANM
151	بزرگ	AJP
152	و	CONJ
153	تولیدکنندگان	ANM
154	محصولات	IANM
155	باکیفیت	AJP
156	داخلی	AJP
157	بهره	IANM
158	مند	-
159	گردند	PASS
160	.	PUNC
161	به	PREP
162	گفته	ACT
163	مدیرعامل	ANM
164	بانک	IANM
165	سرمایه	IANM
166	،	PUNC
167	در	PREP
168	بستر	IANM
169	این	DEMAJ
170	باشگاه	IANM
171	،	PUNC
172	تولیدکنندگان	ANM
173	و	CONJ
174	ارائه	IANM
175	دهندگان	-
176	خدمات	IANM
177	،	PUNC
178	با	PREP
179	طیف	IANM
180	گسترده‌ای	AJP
181	از	PREP
182	مشتریان	ANM
183	و	CONJ
184	دارندگان	IANM
185	تک	AJP
186	کارت	IANM
187	بانک	IANM
188	سرمایه	IANM
189	مواجه	AJP
190	خواهند	V
191	بود	ACT
192	که	SUBR
193	این	DEMAJ
194	طرح	IANM
195	ملی	AJP
196	خود	CREFX
197	می‌تواند	ACT
198	منشأ	IANM
199	سودآوری	-
200	کلان	AJP
201	و	CONJ
202	بالا	AJP
203	رفتن	IANM
204	حجم	IANM
205	فروش	IANM
206	کالا	IANM
207	و	CONJ
208	یا	CONJ
209	خدمات	IANM
210	آنان	SEPER
211	شده	V
212	و	CONJ
213	منجر	AJP
214	به	PREP
215	افزایش	IANM
216	تولید	IANM
217	محصولات	IANM
218	داخلی	AJP
219	و	CONJ
220	گسترش	IANM
221	فضای	IANM
222	کسب	IANM
223	و	CONJ
224	کار	IANM
225	در	PREP
226	کشور	IANM
227	گردد	PASS
228	و	CONJ
229	از	PREP
230	سوی	IANM
231	دیگر	AJP
232	مشتریان	ANM
233	هم	RECPR
234	از	PREP
235	تخفیف	IANM
236	بالای	AJP
237	محصولات	IANM
238	و	CONJ
239	خدمات	IANM
240	بهره	IANM
241	مند	-
242	گردند	PASS
243	.	PUNC
244	بیرانوند	IANM
245	تصریح	IANM
246	کرد	ACT
247	:	PUNC
248	باجه	-
249	تک	AJP
250	کارت	IANM
251	برای	PREP
252	معلمان	ANM
253	شاغل	AJP
254	و	CONJ
255	بازنشسته	ANM
256	که	SUBR
257	حدود	PREP
258	یک	PRENUM
259	میلیون	IANM
260	و	CONJ
261	۷۰۰	-
262	هزار	IANM
263	نفر	IANM
264	هستند	ACT
265	مورد	IANM
266	بهره	IANM
267	برداری	IANM
268	قرار	IANM
269	می‌گیرد	ACT
270	ضمن	PREP
271	اینکه	IANM
272	قرار	IANM
273	است	ACT
274	۱۳	-
275	میلیون	IANM
276	دانش	IANM
277	آموز	-
278	نیز	SADV
279	با	PREP
280	صدور	IANM
281	کارت	IANM
282	نشاط	IANM
283	به	PREP
284	این	DEMAJ
285	جمع	IANM
286	بپیوندند	-
287	.	PUNC
