0	بوشهر	IANM
1	-	PUNC
2	در	PREP
3	آئینی	-
4	با	PREP
5	حضور	IANM
6	گسترده	AJCM
7	مردم	ANM
8	و	CONJ
9	مسئولان	ANM
10	،	PUNC
11	یک	PRENUM
12	شهید	IDEN
13	غواص	IANM
14	در	PREP
15	تیپ	IANM
16	پیاده	AJP
17	سپاه	IANM
18	امام	IDEN
19	صادق	ANM
20	(	PUNC
21	ع	IANM
22	)	PUNC
23	استان	IANM
24	بوشهر	IANM
25	خاکسپاری	IANM
26	شد	PASS
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرنگار	ANM
31	مهر	IANM
32	،	PUNC
33	مردم	ANM
34	شهید	IDEN
35	پرور	-
36	استان	IANM
37	بوشهر	IANM
38	ابتدای	IANM
39	این	DEMAJ
40	هفته	IANM
41	میزبان	ANM
42	پیکر	IANM
43	مطهر	AJP
44	۹	-
45	شهید	IDEN
46	گمنام	AJP
47	و	CONJ
48	همچنین	SADV
49	سردار	IDEN
50	شهید	IDEN
51	غلامرضا	ANM
52	بیژنی	ANM
53	بودند	ACT
54	که	SUBR
55	پیکر	IANM
56	هفت	PRENUM
57	شهید	IDEN
58	همزمان	AJP
59	با	PREP
60	سالروز	IANM
61	شهادت	IANM
62	امام	IDEN
63	جعفر	ANM
64	صادق	ANM
65	(	PUNC
66	ع	IANM
67	)	PUNC
68	تشییع	IANM
69	و	CONJ
70	خاکسپاری	IANM
71	شد	PASS
72	.	PUNC
73	صبح	IANM
74	پنجشنبه	IANM
75	نیز	SADV
76	با	PREP
77	حضور	IANM
78	گسترده	AJCM
79	مردم	ANM
80	و	CONJ
81	مسئولان	ANM
82	استان	IANM
83	بوشهر	IANM
84	،	PUNC
85	یکی	IANM
86	از	PREP
87	شهدای	ANM
88	غواص	IANM
89	در	PREP
90	محل	IANM
91	تیپ	IANM
92	پیاده	AJP
93	سپاه	IANM
94	امام	IDEN
95	صادق	ANM
96	(	PUNC
97	ع	IANM
98	)	PUNC
99	استان	IANM
100	بوشهر	IANM
101	تشییع	IANM
102	و	CONJ
103	خاکسپاری	IANM
104	شد	PASS
105	.	PUNC
106	نماینده	ANM
107	کمیته	IANM
108	جستجوی	IANM
109	مفقودین	-
110	ستاد	IANM
111	کل	IANM
112	نیروهای	ANM
113	مسلح	AJP
114	در	PREP
115	استان	IANM
116	بوشهر	IANM
117	در	PREP
118	گفتگو	IANM
119	با	PREP
120	خبرنگار	ANM
121	مهر	IANM
122	اظهار	IANM
123	داشت	ACT
124	:	PUNC
125	مردم	ANM
126	استان	IANM
127	بوشهر	IANM
128	در	PREP
129	این	DEMAJ
130	روزها	IANM
131	میزبان	ANM
132	پیکر	IANM
133	۱۰	-
134	شهید	IDEN
135	دوران	IANM
136	دفاع	IANM
137	مقدس	AJP
138	بودند	ACT
139	و	CONJ
140	برنامه‌های	IANM
141	مختلفی	AJP
142	با	PREP
143	حضور	IANM
144	شهدا	ANM
145	برگزار	AJP
146	شد	PASS
147	.	PUNC
148	احمد	ANM
149	موحد	ANM
150	ادامه	IANM
151	داد	ACT
152	:	PUNC
153	پیکر	IANM
154	مطهر	AJP
155	شهید	IDEN
156	غلامرضا	ANM
157	بیژنی	ANM
158	که	SUBR
159	پس	PREP
160	از	PREP
161	۲۷	-
162	سال	IANM
163	تفحص	IANM
164	و	CONJ
165	شناسایی	IANM
166	شده	V
167	بود	ACT
168	،	PUNC
169	روز	IANM
170	سه‌شنبه	IANM
171	در	PREP
172	روستای	IANM
173	خیارزار	-
174	شهرستان	IANM
175	دشتستان	-
176	تشییع	IANM
177	و	CONJ
178	خاکسپاری	IANM
179	شد	PASS
180	.	PUNC
181	وی	SEPER
182	تصریح	IANM
183	کرد	ACT
184	:	PUNC
185	روز	IANM
186	سه‌شنبه	IANM
187	شش	PRENUM
188	شهید	IDEN
189	گمنام	AJP
190	نیز	SADV
191	در	PREP
192	استان	IANM
193	تشییع	IANM
194	و	CONJ
195	خاکسپاری	IANM
196	شدند	PASS
197	؛	PUNC
198	دو	PRENUM
199	شهید	IDEN
200	گمنام	AJP
201	در	PREP
202	شهر	IANM
203	سیراف	-
204	،	PUNC
205	دو	PRENUM
206	شهید	IDEN
207	در	PREP
208	شهر	IANM
209	آباد	AJP
210	شهرستان	IANM
211	تنگستان	IANM
212	و	CONJ
213	دو	PRENUM
214	شهید	IDEN
215	گمنام	AJP
216	نیز	SADV
217	در	PREP
218	شهر	IANM
219	بردخون	-
220	شهرستان	IANM
221	دیر	AJP
222	تشییع	IANM
223	و	CONJ
224	خاکسپاری	IANM
225	شدند	PASS
226	.	PUNC
227	http	-
228	:	PUNC
229	/	PUNC
230	/	PUNC
231	media	-
232	.	PUNC
233	mehrnews	-
234	.	PUNC
235	com	-
236	/	PUNC
237	d	-
238	/	PUNC
239	۲۰۱۵	-
240	/	PUNC
241	۰۸	-
242	/	PUNC
243	۱۳	-
244	/	PUNC
245	۴	-
246	/	PUNC
247	۱۷۹۳۸۱۱	-
248	.	PUNC
249	jpg	-
250	نماینده	ANM
251	کمیته	IANM
252	جستجوی	IANM
253	مفقودین	-
254	ستاد	IANM
255	کل	IANM
256	نیروهای	ANM
257	مسلح	AJP
258	دراستان	-
259	بوشهر	IANM
260	ادامه	IANM
261	داد	ACT
262	:	PUNC
263	صبح	IANM
264	امروز	IANM
265	نیز	SADV
266	یک	PRENUM
267	شهید	IDEN
268	گمنام	AJP
269	۲۵	-
270	ساله	AJP
271	از	PREP
272	شهدای	ANM
273	دست	IANM
274	بسته	AJP
275	مربوط	AJP
276	به	PREP
277	عملیات	IANM
278	کربلای	IANM
279	چهار	PRENUM
280	در	PREP
281	تیپ	IANM
282	پیاده	AJP
283	سپاه	IANM
284	امام	IDEN
285	صادق	ANM
286	(	PUNC
287	ع	IANM
288	)	PUNC
289	استان	IANM
290	بوشهر	IANM
291	خاکسپاری	IANM
292	شد	PASS
293	.	PUNC
294	وی	SEPER
295	اضافه	IANM
296	کرد	ACT
297	:	PUNC
298	دو	PRENUM
299	تن	IANM
300	از	PREP
301	شهدای	ANM
302	گمنام	AJP
303	در	PREP
304	شهر	IANM
305	ریز	AJP
306	خاکسپاری	IANM
307	می‌شوند	PASS
308	که	SUBR
309	یکی	IANM
310	۲۳	-
311	ساله	AJP
312	است	ACT
313	و	CONJ
314	یکی	IANM
315	نیز	SADV
316	سن	IANM
317	وی	SEPER
318	مشخص	AJP
319	نشده	V
320	است	ACT
321	که	SUBR
322	در	PREP
323	عملیات	IANM
324	خیبر	IANM
325	و	CONJ
326	منطقه	IANM
327	زبیدات	-
328	عراق	IANM
329	به	PREP
330	شهادت	IANM
331	رسیده‌اند	ACT
332	.	PUNC
333	موحد	ANM
334	ادامه	IANM
335	داد	ACT
336	:	PUNC
337	پیکر	IANM
338	مطهر	AJP
339	این	DEMAJ
340	دو	PRENUM
341	شهید	IDEN
342	امروز	IANM
343	به	PREP
344	شهرستان	IANM
345	جم	IANM
346	منتقل	IANM
347	می‌شود	V
348	و	CONJ
349	امروز	IANM
350	و	CONJ
351	فردا	IANM
352	مراسمات	IANM
353	مختلف	AJP
354	و	CONJ
355	متعددی	AJP
356	در	PREP
357	این	DEMAJ
358	شهرستان	IANM
359	با	PREP
360	حضور	IANM
361	شهدا	ANM
362	برگزار	AJP
363	می‌شود	V
364	و	CONJ
365	آئین	IANM
366	خاکسپاری	IANM
367	این	DEMAJ
368	دو	PRENUM
369	شهید	IDEN
370	عصر	IANM
371	روز	IANM
372	جمعه	IANM
373	برگزار	AJP
374	خواهد	V
375	شد	PASS
376	.	PUNC
