0	اصفهان	IANM
1	-	PUNC
2	سرپرست	ANM
3	تیم	IANM
4	سپاهان	IANM
5	گفت	ACT
6	:	PUNC
7	در	PREP
8	تاریخ	IANM
9	مسابقات	IANM
10	لیگ	IANM
11	برتر	AJCM
12	همیشه	IANM
13	بهترین	AJSUP
14	بازی‌های	IANM
15	پرسپولیس	IANM
16	مقابل	AJP
17	سپاهان	IANM
18	است	ACT
19	و	CONJ
20	ما	SEPER
21	بازی	IANM
22	سختی	IANM
23	مقابل	AJP
24	این	DEMAJ
25	تیم	IANM
26	در	PREP
27	پیش	IANM
28	داریم	ACT
29	.	PUNC
30	رسول	ANM
31	خوروش	-
32	در	PREP
33	گفتگو	IANM
34	با	PREP
35	خبرنگار	ANM
36	مهر	IANM
37	با	PREP
38	اشاره	IANM
39	به	PREP
40	شرایط	IANM
41	تیم	IANM
42	سپاهان	IANM
43	و	CONJ
44	وضعیت	IANM
45	این	DEMAJ
46	تیم	IANM
47	اصفهانی	ANM
48	برای	PREP
49	دیدار	IANM
50	مقابل	AJP
51	پرسپولیس	IANM
52	اظهار	IANM
53	داشت	ACT
54	:	PUNC
55	تیم	IANM
56	ما	SEPER
57	برای	PREP
58	این	DEMAJ
59	بازی	IANM
60	محروم	AJP
61	و	CONJ
62	مصدومی	ANM
63	ندارد	ACT
64	و	CONJ
65	پادوانی	-
66	نیز	SADV
67	مشکلی	IANM
68	برای	PREP
69	بازی	IANM
70	ندارد	ACT
71	اما	CONJ
72	بازی	IANM
73	کردن	IANM
74	یا	CONJ
75	نکردن	IANM
76	این	DEMAJ
77	بازیکن	ANM
78	بستگی	IANM
79	به	PREP
80	نظر	IANM
81	سرمربی	ANM
82	تیم	IANM
83	دارد	ACT
84	.	PUNC
85	وی	SEPER
86	افزود	ACT
87	:	PUNC
88	بازی‌های	IANM
89	سپاهان	IANM
90	با	PREP
91	پرسپولیس	IANM
92	همیشه	IANM
93	برای	PREP
94	دو	PRENUM
95	تیم	IANM
96	سخت	AJP
97	است	ACT
98	و	CONJ
99	ارتباطی	IANM
100	به	PREP
101	اینکه	IANM
102	دو	PRENUM
103	تیم	IANM
104	در	PREP
105	کجای	IANM
106	جدول	IANM
107	باشند	V
108	،	PUNC
109	ندارد	ACT
110	.	PUNC
111	پرسپولیس	IANM
112	در	PREP
113	سال‌های	IANM
114	گذشته	AJP
115	در	PREP
116	رده‌های	IANM
117	بالای	AJP
118	جدول	IANM
119	رده‌بندی	IANM
120	قرار	IANM
121	نداشته	V
122	اما	CONJ
123	ما	SEPER
124	همیشه	IANM
125	بازی‌های	IANM
126	سختی	IANM
127	با	PREP
128	پرسپولیس	IANM
129	داشته‌ایم	ACT
130	.	PUNC
131	سرپرست	ANM
132	سپاهان	IANM
133	با	PREP
134	بیان	IANM
135	اینکه	IANM
136	این	DEMAJ
137	مسابقه	IANM
138	نیز	SADV
139	یکی	IANM
140	از	PREP
141	بازی‌های	IANM
142	سخت	AJP
143	ما	SEPER
144	به	PREP
145	شمار	IANM
146	می‌رود	ACT
147	،	PUNC
148	ادامه	IANM
149	داد	ACT
150	:	PUNC
151	با	PREP
152	این	DEMAJ
153	حال	IANM
154	،	PUNC
155	با	PREP
156	توجه	IANM
157	به	PREP
158	شرایط	IANM
159	تکنیکی	IANM
160	تیم	IANM
161	،	PUNC
162	امیدوار	AJP
163	هستیم	ACT
164	که	SUBR
165	سه	PRENUM
166	امتیاز	IANM
167	مسابقه	IANM
168	را	POSTP
169	ازآن	-
170	خود	CREFX
171	کنیم	ACT
172	.	PUNC
173	وی	SEPER
174	بیان	IANM
175	داشت	ACT
176	:	PUNC
177	پرسپولیس	IANM
178	از	PREP
179	چند	AMBAJ
180	بازی	IANM
181	تنها	SADV
182	یک	PRENUM
183	امتیاز	IANM
184	کسب	IANM
185	کرده	V
186	و	CONJ
187	به	PREP
188	همین	DEMAJ
189	دلیل	IANM
190	انگیزه	IANM
191	بسیاری	IANM
192	برای	PREP
193	کسب	IANM
194	پیروزی	IANM
195	مقابل	AJP
196	سپاهان	IANM
197	دارد	ACT
198	.	PUNC
199	خوروش	-
200	افزود	ACT
201	:	PUNC
202	این	DEMAJ
203	تیم	IANM
204	همیشه	IANM
205	مقابل	AJP
206	سپاهان	IANM
207	انگیزه	IANM
208	بسیاری	IANM
209	دارد	ACT
210	و	CONJ
211	یکی	IANM
212	از	PREP
213	بهترین	AJSUP
214	بازی‌های	IANM
215	این	DEMAJ
216	تیم	IANM
217	پارسال	IANM
218	بازی	IANM
219	رفت	ACT
220	ما	SEPER
221	مقابل	AJP
222	این	DEMAJ
223	تیم	IANM
224	در	PREP
225	تهران	IANM
226	بود	ACT
227	زیرا	SUBR
228	به	PREP
229	نظر	IANM
230	من	SEPER
231	این	DEMAJ
232	تیم	IANM
233	پس	PREP
234	از	PREP
235	سال‌ها	IANM
236	اینگونه	-
237	مقابل	AJP
238	سپاهان	IANM
239	بازی	IANM
240	کرد	ACT
241	.	PUNC
242	وی	SEPER
243	خاطرنشان	IANM
244	کرد	ACT
245	:	PUNC
246	امسال	IANM
247	می‌خواهیم	ACT
248	از	PREP
249	میزبانی	IANM
250	خود	CREFX
251	استفاده	IANM
252	کنیم	ACT
253	ولی	ANM
254	باید	MODL
255	بگویم	ACT
256	که	SUBR
257	پرسپولیسی‌ها	IANM
258	انگیزه	IANM
259	بسیاری	IANM
260	دارند	ACT
261	اما	CONJ
262	روی	PREP
263	حساب	IANM
264	تکنیکی	IANM
265	و	CONJ
266	تاکتیکی	AJP
267	ما	SEPER
268	شرایط	IANM
269	بهتری	AJCM
270	از	PREP
271	پرسپولیس	IANM
272	داریم	ACT
273	و	CONJ
274	باید	MODL
275	امتیاز	IANM
276	بیشتری	AJCM
277	از	PREP
278	این	DEMAJ
279	مسابقه	IANM
280	کسب	IANM
281	کنیم	ACT
282	.	PUNC
283	سرپرست	ANM
284	سپاهان	IANM
285	اضافه	IANM
286	کرد	ACT
287	:	PUNC
288	از	PREP
289	نظر	IANM
290	تیمی	ANM
291	بهتر	AJCM
292	هستیم	ACT
293	اما	CONJ
294	بازی	IANM
295	سختی	IANM
296	است	ACT
297	زیرا	SUBR
298	پرسپولیس	IANM
299	برای	PREP
300	برد	ACT
301	به	PREP
302	میدان	IANM
303	می‌آید	ACT
304	،	PUNC
305	با	PREP
306	این	DEMAJ
307	حال	IANM
308	ما	SEPER
309	باید	MODL
310	سه	PRENUM
311	امتیاز	IANM
312	این	DEMAJ
313	مسابقه	IANM
314	را	POSTP
315	ازآن	-
316	خود	CREFX
317	کنیم	ACT
318	.	PUNC
