0	وزیر	ANM
1	علوم	IANM
2	در	PREP
3	جمع	IANM
4	استادان	ANM
5	نمونه	AJP
6	کشور	IANM
7	گفت	ACT
8	:	PUNC
9	از	PREP
10	استادان	ANM
11	نمونه	AJP
12	کشور	IANM
13	انتظار	IANM
14	می‌رود	ACT
15	که	SUBR
16	رویکرد	IANM
17	دانایی	IANM
18	محوری	IANM
19	و	CONJ
20	گفتمان	IANM
21	علمی	AJP
22	را	POSTP
23	به	PREP
24	عنوان	IANM
25	یک	PRENUM
26	بحث	IANM
27	فرهنگی	AJP
28	در	PREP
29	دانشگاهها	-
30	توسعه	IANM
31	و	CONJ
32	رونق	IANM
33	بخشند	ACT
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	سرویس	IANM
38	صنفی	AJP
39	آموزشی	AJP
40	خبرگزاری	IANM
41	دانشجویان	ANM
42	ایران	IANM
43	(	PUNC
44	ایسنا	IANM
45	)	PUNC
46	،	PUNC
47	دکتر	ANM
48	محمد	ANM
49	مهدی	ANM
50	زاهدی	AJP
51	در	PREP
52	اولین	PRENUM
53	مجمع	IANM
54	عمومی	AJP
55	استادان	ANM
56	نمونه	AJP
57	دانشگاه‌های	IANM
58	سراسر	IANM
59	کشور	IANM
60	که	SUBR
61	در	PREP
62	دانشگاه	IANM
63	تهران	IANM
64	برگزار	AJP
65	شد	PASS
66	،	PUNC
67	افزود	ACT
68	:	PUNC
69	توصیه	IANM
70	ما	SEPER
71	در	PREP
72	جهت	IANM
73	تلاش	IANM
74	برای	PREP
75	دانایی	IANM
76	محوری	IANM
77	و	CONJ
78	توسعه	IANM
79	گفتمان	IANM
80	علمی	AJP
81	به	PREP
82	معنی	IANM
83	عدم	IANM
84	تمایل	IANM
85	به	PREP
86	مباحث	IANM
87	سیاسی	AJP
88	نیست	ACT
89	؛	PUNC
90	بلکه	SADV
91	برعکس	AJP
92	،	PUNC
93	دانشگاه	IANM
94	باید	MODL
95	مهد	IANM
96	چالشهای	-
97	گفتمانی	IANM
98	باشد	ACT
99	ولی	ANM
100	این	DEMAJ
101	امر	IANM
102	،	PUNC
103	بدان	ACT
104	معنی	IANM
105	نیست	ACT
106	که	SUBR
107	دانشگاه	IANM
108	،	PUNC
109	ابزار	IANM
110	دست	IANM
111	سیاسیون	ANM
112	قرار	IANM
113	بگیرد	ACT
114	.	PUNC
115	وی	SEPER
116	تأکید	IANM
117	کرد	ACT
118	:	PUNC
119	دانشگاه	IANM
120	نه	SADV
121	تنها	SADV
122	نباید	ACT
123	تحت	PREP
124	تأثیر	IANM
125	القائات	IANM
126	سیاسی	AJP
127	قرار	IANM
128	بگیرد	ACT
129	؛	PUNC
130	بلکه	SADV
131	باید	MODL
132	خط	IANM
133	دهنده	-
134	و	CONJ
135	برنامه‌ریز	-
136	جریانات	IANM
137	سیاسی	AJP
138	باشد	ACT
139	و	CONJ
140	مهمترین	AJSUP
141	عنصر	IANM
142	پیاده	AJP
143	شدن	IANM
144	این	DEMAJ
145	آرمان	IANM
146	،	PUNC
147	دانشجویان	ANM
148	و	CONJ
149	اعضای	ANM
150	هیات	-
151	علمی	AJP
152	دانشگاهها	-
153	و	CONJ
154	در	PREP
155	رأس	IANM
156	آنها	SEPER
157	استادان	ANM
158	نمونه	AJP
159	هستند	ACT
160	.	PUNC
161	وزیر	ANM
162	علوم	IANM
163	با	PREP
164	ذکر	IANM
165	این	DEMAJ
166	نکته	IANM
167	که	SUBR
168	در	PREP
169	جامعه	IANM
170	اطلاعاتی	AJP
171	نمی‌توان	MODL
172	هیچ	AMBAJ
173	تفکری	IANM
174	را	POSTP
175	با	PREP
176	تهدید	IANM
177	و	CONJ
178	ارعاب	IANM
179	حاکم	ANM
180	کرد	ACT
181	،	PUNC
182	افزود	ACT
183	:	PUNC
184	اگر	SUBR
185	چه	IANM
186	دانشگاهها	-
187	باید	MODL
188	پرچمدار	ANM
189	کرسیهای	-
190	آزاد	AJP
191	اندیشی	-
192	و	CONJ
193	حاکمیت	IANM
194	دانایی	IANM
195	محوری	IANM
196	باشند	V
197	،	PUNC
198	باید	MODL
199	توجه	IANM
200	داشته	V
201	باشند	V
202	که	SUBR
203	ناخودآگاه	AJP
204	تحت	PREP
205	تأثیر	IANM
206	جوسازیها	-
207	و	CONJ
208	القائات	IANM
209	رسانه‌ها	IANM
210	قرار	IANM
211	نگیرند	ACT
212	.	PUNC
213	دکتر	ANM
214	زاهدی	AJP
215	سپس	SADV
216	به	PREP
217	اقدامات	IANM
218	انجام	IANM
219	شده	V
220	در	PREP
221	جهت	IANM
222	ارتقای	IANM
223	جایگاه	IANM
224	استادان	ANM
225	نمونه	AJP
226	اشاره	IANM
227	کرد	ACT
228	و	CONJ
229	گفت	ACT
230	:	PUNC
231	در	PREP
232	بنیاد	IANM
233	نخبگان	ANM
234	،	PUNC
235	استادان	ANM
236	نمونه	AJP
237	از	PREP
238	مصادیق	IANM
239	نخبگان	ANM
240	شناخته	V
241	شدند	PASS
242	و	CONJ
243	این	DEMAJ
244	امر	IANM
245	به	PREP
246	لحاظ	IANM
247	معنوی	AJP
248	،	PUNC
249	اهمیت	IANM
250	ویژهای	-
251	دارد	ACT
252	.	PUNC
253	در	PREP
254	شورای	IANM
255	عالی	AJP
256	انقلاب	IANM
257	فرهنگی	AJP
258	نیز	SADV
259	برای	PREP
260	اعضای	ANM
261	هیأت	IANM
262	علمی	AJP
263	با	PREP
264	مرتبه	IANM
265	علمی	AJP
266	«	PUNC
267	استاد	IDEN
268	تمامی	IANM
269	»	PUNC
270	،	PUNC
271	بویژه	-
272	استادان	ANM
273	نمونه	AJP
274	تسهیلات	IANM
275	مناسبی	AJP
276	در	PREP
277	نظر	IANM
278	گرفته	گرفت#گیر
279	شده	V
280	که	SUBR
281	امیدوارم	-
282	بزودی	SADV
283	تصویب	IANM
284	شود	ACT
285	.	PUNC
286	وی	SEPER
287	افزود	ACT
288	:	PUNC
289	همچنین	SADV
290	قرار	IANM
291	است	ACT
292	با	PREP
293	تصویب	IANM
294	در	PREP
295	هیأت	IANM
296	امنای	ANM
297	دانشگاهها	-
298	و	CONJ
299	افزایش	IANM
300	سن	IANM
301	بازنشستگی	IANM
302	استادان	ANM
303	نمونه	AJP
304	از	PREP
305	۶۵	-
306	به	PREP
307	۷۰	-
308	سال	IANM
309	،	PUNC
310	دانشگاهها	-
311	بتوانند	ACT
312	از	PREP
313	توان	IANM
314	و	CONJ
315	ظرفیت	IANM
316	علمی	AJP
317	استادان	ANM
318	نمونه	AJP
319	،	PUNC
320	حداکثر	SADV
321	استفاده	IANM
322	را	POSTP
323	بکنند	ACT
324	.	PUNC
