0	چاپ	IANM
1	دوم	POSNUM
2	کتاب	IANM
3	«	PUNC
4	حقوق	IANM
5	بین‌الملل	IANM
6	ارتباطات	IANM
7	»	PUNC
8	تألیف	IANM
9	میثم	ANM
10	آرایی	IANM
11	درونکلا	-
12	توسط	PREP
13	انتشارات	IANM
14	سروش	ANM
15	منتشر	AJP
16	و	CONJ
17	راهی	ANM
18	بازار	IANM
19	نشر	IANM
20	شد	PASS
21	.	PUNC
22	به	PREP
23	گزارش	IANM
24	خبرگزاری	IANM
25	مهر	IANM
26	به	PREP
27	نقل	IANM
28	از	PREP
29	روابط	IANM
30	عمومی	AJP
31	انتشارات	IANM
32	سروش	ANM
33	،	PUNC
34	کتاب	IANM
35	«	PUNC
36	حقوق	IANM
37	بین	PREP
38	الملل	-
39	ارتباطات	IANM
40	»	PUNC
41	نوشته	IANM
42	میثم	ANM
43	آرایی	IANM
44	درونکلا	-
45	به	PREP
46	تازگی	IANM
47	توسط	PREP
48	انتشارات	IANM
49	سروش	ANM
50	به	PREP
51	چاپ	IANM
52	دوم	POSNUM
53	رسیده	V
54	است	ACT
55	.	PUNC
56	اطلاعات	IANM
57	و	CONJ
58	ارتباطات	IANM
59	از	PREP
60	اولین	PRENUM
61	پدیده	IANM
62	هایی	-
63	است	ACT
64	که	SUBR
65	انسان	ANM
66	از	PREP
67	بدو	IANM
68	زندگی	IANM
69	اجتماعی	AJP
70	خود	CREFX
71	از	PREP
72	آن	DEMON
73	بهره	IANM
74	جسته	V
75	و	CONJ
76	حتی	SADV
77	استمرار	IANM
78	و	CONJ
79	توسعه	IANM
80	زندگی	IANM
81	اجتماعی	AJP
82	او	SEPER
83	نیز	SADV
84	نیازمند	AJP
85	ارتباطات	IANM
86	و	CONJ
87	اطلاعات	IANM
88	است	ACT
89	.	PUNC
90	موارد	IANM
91	استفاده	IANM
92	از	PREP
93	تکنولوژی	IANM
94	ارتباطات	IANM
95	و	CONJ
96	اطلاعات	IANM
97	در	PREP
98	سیر	IANM
99	زندگی	IANM
100	انسان	ANM
101	گسترده	AJCM
102	بوده	ACT
103	و	CONJ
104	در	PREP
105	هر	AMBAJ
106	نوع	IANM
107	رابطه	IANM
108	اجتماعی	AJP
109	میان	PREP
110	انسان‌ها	ANM
111	،	PUNC
112	جایگاه	IANM
113	اطلاعات	IANM
114	و	CONJ
115	ارتباطات	IANM
116	کاملاً	SADV
117	مشهود	AJP
118	است	ACT
119	.	PUNC
120	علم	IANM
121	حقوق	IANM
122	نیز	SADV
123	برحسب	-
124	وظیفه‌ای	IANM
125	که	SUBR
126	در	PREP
127	جامعه	IANM
128	دارد	ACT
129	،	PUNC
130	سعی	IANM
131	در	PREP
132	ایفای	IANM
133	نقش	IANM
134	اجتماعی	AJP
135	خود	CREFX
136	در	PREP
137	مورد	IANM
138	این	DEMAJ
139	پدیده	IANM
140	داشته	V
141	است	ACT
142	.	PUNC
143	اصلی‌ترین	AJSUP
144	موضوعاتی	IANM
145	که	SUBR
146	کتاب	IANM
147	پیش	IANM
148	رو	IANM
149	،	PUNC
150	مورد	IANM
151	بررسی	IANM
152	قرار	IANM
153	می‌گیرد	ACT
154	،	PUNC
155	موضوعات	IANM
156	مربوط	AJP
157	به	PREP
158	عناصر	IANM
159	ارتباط	IANM
160	(	PUNC
161	عنصر	IANM
162	منتشره	-
163	،	PUNC
164	عنصر	IANM
165	دریافت	IANM
166	کننده	IANM
167	و	CONJ
168	عنصر	IANM
169	ناظر	ANM
170	)	PUNC
171	است	ACT
172	.	PUNC
173	توجه	IANM
174	به	PREP
175	این	DEMAJ
176	نکته	IANM
177	نیز	SADV
178	مهم	AJP
179	است	ACT
180	که	SUBR
181	در	PREP
182	هر	AMBAJ
183	دو	PRENUM
184	حوزه	IANM
185	حقوق	IANM
186	بین	PREP
187	الملل	-
188	و	CONJ
189	حقوق	IANM
190	بین	PREP
191	الملل	-
192	ارتباطات	IANM
193	قواعدی	IANM
194	بر	PREP
195	عناصر	IANM
196	ارتباط	IANM
197	تحمیل	IANM
198	می‌شود	V
199	که	SUBR
200	بی	PREP
201	ارتباط	IANM
202	با	PREP
203	هم	RECPR
204	نیستند	ACT
205	.	PUNC
206	عمده‌ترین	AJSUP
207	علتی	IANM
208	که	SUBR
209	باعث	IANM
210	گردآوری	IANM
211	کتاب	IANM
212	«	PUNC
213	حقوق	IANM
214	بین‌الملل	IANM
215	ارتباطات	IANM
216	»	PUNC
217	شده	V
218	،	PUNC
219	وضعیت	IANM
220	فعلی	AJP
221	ارتباطات	IANM
222	در	PREP
223	جهان	IANM
224	است	ACT
225	که	SUBR
226	نه	SADV
227	تنها	SADV
228	از	PREP
229	قواعد	IANM
230	و	CONJ
231	اصول	IANM
232	حقوقی	AJP
233	متابعت	IANM
234	نمی‌کند	ACT
235	،	PUNC
236	بلکه	SADV
237	کاملاً	SADV
238	وابسته	AJP
239	به	PREP
240	قدرت‌های	IANM
241	سیاسی	AJP
242	و	CONJ
243	تکنیکی	IANM
244	کشورها	IANM
245	و	CONJ
246	یا	CONJ
247	اشخاصی	ANM
248	است	ACT
249	که	SUBR
250	از	PREP
251	امکانات	IANM
252	پیشرفته‌تر	-
253	و	CONJ
254	گسترده‌تر	AJCM
255	ارتباطی	IANM
256	برخوردارند	-
257	و	CONJ
258	هرگاه	IANM
259	سازمان	IANM
260	ملل	IANM
261	متحد	AJP
262	و	CONJ
263	یا	CONJ
264	ارگان‌های	IANM
265	تخصصی	AJP
266	آن	DEMON
267	خواسته	IANM
268	اند	ACT
269	قواعدی	IANM
270	را	POSTP
271	بر	PREP
272	این	DEMAJ
273	حوزه	IANM
274	وضع	IANM
275	و	CONJ
276	یا	CONJ
277	قواعد	IANM
278	پراکنده	AJP
279	آن	DEMON
280	را	POSTP
281	در	PREP
282	چارچوبی	IANM
283	به	PREP
284	خصوص	IANM
285	گردآوری	IANM
286	کنند	ACT
287	با	PREP
288	مقاومت	IANM
289	شدید	AJP
290	کشورهای	IANM
291	مختلف	AJP
292	روبرو	AJP
293	شده	V
294	اند	ACT
295	.	PUNC
296	از	PREP
297	این	DEMAJ
298	رو	IANM
299	،	PUNC
300	یافتن	IANM
301	و	CONJ
302	بررسی	IANM
303	قواعد	IANM
304	مربوط	AJP
305	به	PREP
306	ارتباطات	IANM
307	،	PUNC
308	می‌تواند	ACT
309	وضعیت	IANM
310	بسیار	SADV
311	مناسبی	AJP
312	را	POSTP
313	برای	PREP
314	توسعه	IANM
315	این	DEMAJ
316	شاخه	IANM
317	از	PREP
318	حقوق	IANM
319	بین	PREP
320	الملل	-
321	فراهم	AJP
322	کرده	V
323	و	CONJ
324	باعث	IANM
325	هماهنگی	IANM
326	هرچه	IANM
327	بیشتر	AJCM
328	حقوق	IANM
329	داخلی	AJP
330	با	PREP
331	قواعد	IANM
332	حقوقی	AJP
333	بین	PREP
334	المللی	-
335	مربوط	AJP
336	به	PREP
337	این	DEMAJ
338	حوزه	IANM
339	شود	ACT
340	.	PUNC
341	کتاب	IANM
342	حاضر	ANM
343	سعی	IANM
344	دارد	ACT
345	به	PREP
346	این	DEMAJ
347	سوال	-
348	که	SUBR
349	چرا	SUBR
350	باید	MODL
351	ارتباطات	IANM
352	قاعده	IANM
353	مند	-
354	شود	ACT
355	و	CONJ
356	اینکه	IANM
357	حقوق	IANM
358	و	CONJ
359	تکالیف	IANM
360	عناصر	IANM
361	ارتباط	IANM
362	در	PREP
363	فرایند	IANM
364	ارتباطات	IANM
365	چگونه	SADV
366	است	ACT
367	،	PUNC
368	پاسخ	IANM
369	گوید	ACT
370	.	PUNC
371	این	DEMAJ
372	کتاب	IANM
373	در	PREP
374	۳	-
375	بخش	IANM
376	تدوین	IANM
377	شده	V
378	است	ACT
379	.	PUNC
380	بخش	IANM
381	نخست	POSNUM
382	معنا	IANM
383	و	CONJ
384	مفهوم	IANM
385	ارتباطات	IANM
386	،	PUNC
387	تعریف	IANM
388	و	CONJ
389	تبیین	IANM
390	حقوق	IANM
391	ارتباطات	IANM
392	و	CONJ
393	تاریخچه	IANM
394	حقوق	IANM
395	ارتباطات	IANM
396	را	POSTP
397	بیان	IANM
398	کرده	V
399	و	CONJ
400	زوایای	IANM
401	مختلف	AJP
402	آن	DEMON
403	را	POSTP
404	بررسی	IANM
405	می‌کند	ACT
406	.	PUNC
407	بخش	IANM
408	دوم	POSNUM
409	با	PREP
410	عنوان	IANM
411	ارتباطات	IANM
412	بین	PREP
413	المللی	-
414	،	PUNC
415	شخصیت	ANM
416	حقوقی	AJP
417	عناصر	IANM
418	ارتباط	IANM
419	،	PUNC
420	مباحثی	IANM
421	چون	PREP
422	عنصر	IANM
423	ناظر	ANM
424	،	PUNC
425	عنصر	IANM
426	منتشره	-
427	،	PUNC
428	عنصر	IANM
429	دریافت	IANM
430	کننده	IANM
431	و	CONJ
432	اصول	IANM
433	حاکم	ANM
434	بر	PREP
435	حقوق	IANM
436	بین	PREP
437	الملل	-
438	ارتباطات	IANM
439	را	POSTP
440	بیان	IANM
441	کرده	V
442	و	CONJ
443	بخش	IANM
444	آخر	AJP
445	کتاب	IANM
446	در	PREP
447	مورد	IANM
448	استقلال	IANM
449	کشورها	IANM
450	،	PUNC
451	اصل	IANM
452	تساوی	IANM
453	کشورها	IANM
454	و	CONJ
455	اصل	IANM
456	عدم	IANM
457	توسل	IANM
458	به	PREP
459	زور	IANM
460	صحبت	IANM
461	می‌کند	ACT
462	.	PUNC
463	چاپ	IANM
464	دوم	POSNUM
465	کتاب	IANM
466	مذکور	AJP
467	با	PREP
468	۲۱۶	-
469	صفحه	IANM
470	و	CONJ
471	قیمت	IANM
472	۱۵۰	-
473	هزار	IANM
474	ریال	IANM
475	منتشر	AJP
476	و	CONJ
477	عرضه	IANM
478	شده	V
479	است	ACT
480	.	PUNC
