0	وزیر	ANM
1	امور	IANM
2	خارجه	AJP
3	کشورمان	IANM
4	در	PREP
5	گفتگو	IANM
6	با	PREP
7	یک	PRENUM
8	روزنامه	IANM
9	لبنانی	ANM
10	با	PREP
11	اعلام	IANM
12	اینکه	IANM
13	تهران	IANM
14	از	PREP
15	صمیم	IANM
16	قلب	ANM
17	به	PREP
18	همسایگان	ANM
19	عرب	AJP
20	خود	CREFX
21	لبخند	IANM
22	می‌زند	ACT
23	گفت	ACT
24	:	PUNC
25	انتخابات	IANM
26	ریاست	IANM
27	جمهوری	IANM
28	لبنان	IANM
29	یک	PRENUM
30	موضوع	IANM
31	داخلی	AJP
32	است	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرگزاری	IANM
37	مهر	IANM
38	،	PUNC
39	محمد	ANM
40	جواد	ANM
41	ظریف	ANM
42	وزیر	ANM
43	امور	IANM
44	خارجه	AJP
45	کشورمان	IANM
46	در	PREP
47	گفتگو	IANM
48	با	PREP
49	روزنامه	IANM
50	السفیر	-
51	چاپ	IANM
52	لبنان	IANM
53	اظهار	IANM
54	داشت	ACT
55	:	PUNC
56	تهران	IANM
57	تمایل	IANM
58	دارد	ACT
59	در	PREP
60	راستای	IANM
61	منافع	IANM
62	ملت‌های	ANM
63	منطقه	IANM
64	با	PREP
65	کشورهای	IANM
66	منطقه	IANM
67	همکاری	IANM
68	داشته	V
69	باشد	ACT
70	.	PUNC
71	وی	SEPER
72	ابراز	IANM
73	امیدواری	IANM
74	کرد	ACT
75	که	SUBR
76	حل	IANM
77	و	CONJ
78	فصل	IANM
79	پرونده	IANM
80	هسته‌ای	AJP
81	ایران	IANM
82	به	PREP
83	حل	IANM
84	و	CONJ
85	فصل	IANM
86	پرونده‌های	IANM
87	منطقه	IANM
88	منجر	AJP
89	شود	ACT
90	.	PUNC
91	ظریف	ANM
92	گفت	ACT
93	:	PUNC
94	به	PREP
95	نظر	IANM
96	ما	SEPER
97	موضوع	IANM
98	هسته‌ای	AJP
99	یک	PRENUM
100	موضوع	IANM
101	حاشیه‌ای	AJP
102	بود	ACT
103	و	CONJ
104	مورد	IANM
105	بررسی	IANM
106	قرار	IANM
107	گرفت	ACT
108	اما	CONJ
109	مسئله	IANM
110	حقیقی	AJP
111	و	CONJ
112	اساسی	AJP
113	مربوط	AJP
114	به	PREP
115	منطقه	IANM
116	است	ACT
117	و	CONJ
118	ما	SEPER
119	تمایل	IANM
120	داریم	ACT
121	در	PREP
122	راستای	IANM
123	خیر	IANM
124	و	CONJ
125	منفعت	IANM
126	منطقه	IANM
127	و	CONJ
128	ملت‌های	ANM
129	آن	DEMON
130	با	PREP
131	کشورهای	IANM
132	منطقه	IANM
133	همکاری	IANM
134	داشته	V
135	باشیم	V
136	.	PUNC
137	وزیر	ANM
138	امور	IANM
139	خارجه	AJP
140	ایران	IANM
141	در	PREP
142	رابطه	IANM
143	با	PREP
144	لغو	IANM
145	سفر	IANM
146	خود	CREFX
147	به	PREP
148	ترکیه	IANM
149	تصریح	IANM
150	کرد	ACT
151	:	PUNC
152	این	DEMAJ
153	اقدام	IANM
154	به	PREP
155	دلیل	IANM
156	سفر	IANM
157	به	PREP
158	لبنان	IANM
159	و	CONJ
160	عدم	IANM
161	فرصت	IANM
162	برای	PREP
163	نشست	IANM
164	با	PREP
165	مسئولان	ANM
166	ترکیه	IANM
167	در	PREP
168	مدت	IANM
169	زمان	SADV
170	کوتاه	AJP
171	صورت	IANM
172	گرفت	ACT
173	.	PUNC
174	وی	SEPER
175	در	PREP
176	عین	IANM
177	حال	IANM
178	اعلام	IANM
179	کرد	ACT
180	که	SUBR
181	هفته	IANM
182	آینده	AJP
183	به	PREP
184	ترکیه	IANM
185	سفر	IANM
186	خواهد	V
187	کرد	ACT
188	.	PUNC
189	محمد	ANM
190	جواد	ANM
191	ظریف	ANM
192	در	PREP
193	پاسخ	IANM
194	به	PREP
195	این	DEMAJ
196	پرسش	IANM
197	که	SUBR
198	آیا	PART
199	دیپلماسی	IANM
200	لبخند	IANM
201	که	SUBR
202	در	PREP
203	مذاکرات	IANM
204	هسته‌ای	AJP
205	ایران	IANM
206	با	PREP
207	غرب	IANM
208	به	PREP
209	کار	IANM
210	گرفته	گرفت#گیر
211	شد	PASS
212	در	PREP
213	گفتگو	IANM
214	با	PREP
215	عربستان	IANM
216	سعودی	AJP
217	نیز	SADV
218	به	PREP
219	کار	IANM
220	گرفته	گرفت#گیر
221	خواهد	V
222	شد	PASS
223	به	PREP
224	ویژه	AJP
225	اینکه	IANM
226	ریاض	IANM
227	و	CONJ
228	کشورهای	IANM
229	حاشیه	IANM
230	خلیج	IANM
231	فارس	IANM
232	نسبت	PREP
233	به	PREP
234	ایران	IANM
235	و	CONJ
236	نیت‌های	-
237	آن	DEMON
238	ابراز	IANM
239	تردید	IANM
240	دارند	ACT
241	گفت	ACT
242	:	PUNC
243	ما	SEPER
244	از	PREP
245	صمیم	IANM
246	قلب	ANM
247	به	PREP
248	دوستانمان	ANM
249	در	PREP
250	منطقه	IANM
251	لبخند	IANM
252	می‌زنیم	ACT
253	.	PUNC
254	وی	SEPER
255	درباره	PREP
256	اینکه	IANM
257	کشورهای	IANM
258	منطقه	IANM
259	خواهان	AJP
260	اقدامات	IANM
261	عملی	AJP
262	هستند	ACT
263	نه	SADV
264	لبخند	IANM
265	اظهار	IANM
266	داشت	ACT
267	:	PUNC
268	ما	SEPER
269	اعتقاد	IANM
270	داریم	ACT
271	دوستان	ANM
272	سعودی	AJP
273	مان	JOPER
274	نیاز	IANM
275	دارند	ACT
276	واقعیت‌ها	IANM
277	را	POSTP
278	آنطور	-
279	که	SUBR
280	هست	ACT
281	ببینند	ACT
282	.	PUNC
283	ما	SEPER
284	مشکلات	IANM
285	بسیاری	IANM
286	را	POSTP
287	متحمل	AJP
288	شدیم	PASS
289	و	CONJ
290	از	PREP
291	سوی	IANM
292	همسایگانمان	-
293	در	PREP
294	معرض	IANM
295	رنج‌های	IANM
296	بزرگی	AJP
297	قرار	IANM
298	گرفتیم	ACT
299	.	PUNC
300	ما	SEPER
301	از	PREP
302	صدام	ANM
303	علیه	PREP
304	عربستان	IANM
305	سعودی	AJP
306	حمایت	IANM
307	نکردیم	ACT
308	بلکه	SADV
309	آنها	SEPER
310	از	PREP
311	صدام	ANM
312	در	PREP
313	جنگ	IANM
314	علیه	PREP
315	ما	SEPER
316	حمایت	IANM
317	کردند	ACT
318	،	PUNC
319	به	PREP
320	هر	AMBAJ
321	حال	IANM
322	اگر	SUBR
323	قرار	IANM
324	باشد	ACT
325	کسی	ANM
326	طرف	IANM
327	دیگری	IANM
328	را	POSTP
329	راضی	AJP
330	کند	ACT
331	سعودی‌ها	ANM
332	هستند	ACT
333	هر	AMBAJ
334	چند	AMBAJ
335	که	SUBR
336	ما	SEPER
337	این	DEMAJ
338	خواسته	IANM
339	را	POSTP
340	از	PREP
341	آنها	SEPER
342	طلب	IANM
343	نکرده	V
344	ایم	ACT
345	.	PUNC
346	ظریف	ANM
347	درباره	PREP
348	پیامدهای	IANM
349	پرونده	IANM
350	هسته‌ای	AJP
351	ایران	IANM
352	بر	PREP
353	دیگر	AJP
354	پرونده‌های	IANM
355	منطقه	IANM
356	گفت	ACT
357	:	PUNC
358	ما	SEPER
359	امیدواریم	-
360	حل	IANM
361	و	CONJ
362	فصل	IANM
363	پرونده	IANM
364	هسته‌ای	AJP
365	ایران	IANM
366	تاثیر	IANM
367	مثبتی	AJP
368	بر	PREP
369	دیگر	AJP
370	پرونده‌های	IANM
371	منطقه	IANM
372	بگذارد	ACT
373	و	CONJ
374	باعث	IANM
375	حل	IANM
376	و	CONJ
377	فصل	IANM
378	آنها	SEPER
379	شود	ACT
380	.	PUNC
381	وی	SEPER
382	در	PREP
383	رابطه	IANM
384	با	PREP
385	این	DEMAJ
386	پرسش	IANM
387	که	SUBR
388	آیا	PART
389	گفتگوی	IANM
390	ایران	IANM
391	و	CONJ
392	عربستان	IANM
393	برای	PREP
394	حل	IANM
395	و	CONJ
396	فصل	IANM
397	مسائل	IANM
398	منطقه	IANM
399	را	POSTP
400	متصور	-
401	می‌شوید	PASS
402	گفت	ACT
403	:	PUNC
404	ما	SEPER
405	همواره	SADV
406	آماده	AJP
407	گفتگو	IANM
408	و	CONJ
409	مذاکره	IANM
410	با	PREP
411	همسایگان	ANM
412	خود	CREFX
413	بوده	ACT
414	ایم	ACT
415	و	CONJ
416	مانعی	IANM
417	در	PREP
418	این	DEMAJ
419	زمینه	IANM
420	نمی‌بینیم	-
421	.	PUNC
422	وزیر	ANM
423	امور	IANM
424	خارجه	AJP
425	کشورمان	IANM
426	درباره	PREP
427	احتمال	IANM
428	وساطت	IANM
429	ایران	IANM
430	در	PREP
431	ایجاد	IANM
432	تسهیل	IANM
433	در	PREP
434	روند	IANM
435	انتخابات	IANM
436	ریاست	IANM
437	جمهوری	IANM
438	لبنان	IANM
439	گفت	ACT
440	:	PUNC
441	ما	SEPER
442	در	PREP
443	امور	IANM
444	داخلی	AJP
445	لبنان	IANM
446	دخالت	IANM
447	نمی‌کنیم	ACT
448	و	CONJ
449	اعتقاد	IANM
450	داریم	ACT
451	لبنان	IANM
452	نباید	ACT
453	میدانی	AJP
454	برای	PREP
455	بازی	IANM
456	دیگر	AJP
457	کشورها	IANM
458	باشد	ACT
459	،	PUNC
460	انتخابات	IANM
461	ریاست	IANM
462	جمهوری	IANM
463	لبنان	IANM
464	یک	PRENUM
465	موضوع	IANM
466	داخلی	AJP
467	است	ACT
468	و	CONJ
469	باید	MODL
470	توسط	PREP
471	مردم	ANM
472	این	DEMAJ
473	کشور	IANM
474	حل	IANM
475	و	CONJ
476	فصل	IANM
477	شود	ACT
478	.	PUNC
479	ما	SEPER
480	انتظار	IANM
481	داریم	ACT
482	بازیگران	ANM
483	سعودی	AJP
484	در	PREP
485	این	DEMAJ
486	زمینه	IANM
487	مانع	IANM
488	تراشی	-
489	نکنند	ACT
490	بلکه	SADV
491	راه	IANM
492	را	POSTP
493	برای	PREP
494	انتخاب	IANM
495	رئیس	ANM
496	جمهوری	IANM
497	لبنان	IANM
498	هموار	AJP
499	کنند	ACT
500	.	PUNC
