0	ورامین	IANM
1	-	PUNC
2	محمود	ANM
3	حجتی	ANM
4	وزیر	ANM
5	جهاد	IANM
6	کشاورزی	IANM
7	به	PREP
8	منظور	IANM
9	بازدید	IANM
10	از	PREP
11	چندین	AMBAJ
12	مرکز	IANM
13	تولید	IANM
14	محصولات	IANM
15	دامی	IANM
16	و	CONJ
17	گلخانه‌ای	AJP
18	وارد	AJP
19	شهرستان	IANM
20	ورامین	IANM
21	شد	PASS
22	و	CONJ
23	مشکلات	IANM
24	کشاورزان	ANM
25	و	CONJ
26	دامداران	ANM
27	این	DEMAJ
28	منطقه	IANM
29	را	POSTP
30	مورد	IANM
31	بررسی	IANM
32	و	CONJ
33	واکاوی	IANM
34	قرار	IANM
35	داد	ACT
36	.	PUNC
37	به	PREP
38	گزارش	IANM
39	خبرنگار	ANM
40	مهر	IANM
41	،	PUNC
42	صبح	IANM
43	پنج	IANM
44	شنبه	IANM
45	محمود	ANM
46	حجتی	ANM
47	وزیر	ANM
48	جهاد	IANM
49	کشاورزی	IANM
50	در	PREP
51	ادامه	IANM
52	سفر	IANM
53	یکروزه	-
54	خود	CREFX
55	به	PREP
56	شهرستان‌های	IANM
57	جنوب	IANM
58	شرق	IANM
59	استان	IANM
60	تهران	IANM
61	به	PREP
62	همراه	IANM
63	جمعی	ANM
64	از	PREP
65	مسئولان	ANM
66	کشوری	AJP
67	و	CONJ
68	استانی	AJP
69	وارد	AJP
70	شهرستان	IANM
71	ورامین	IANM
72	شد	PASS
73	.	PUNC
74	حجتی	ANM
75	به	PREP
76	منظور	IANM
77	افتتاح	IANM
78	یک	PRENUM
79	مرکز	IANM
80	بزرگ	AJP
81	دامپروری	IANM
82	در	PREP
83	شهرستان	IANM
84	ورامین	IANM
85	و	CONJ
86	بازدید	IANM
87	از	PREP
88	یک	PRENUM
89	مرکز	IANM
90	پرورش	IANM
91	گل	IANM
92	به	PREP
93	دیار	IANM
94	۱۵	-
95	خرداد	IANM
96	سفر	IANM
97	کرده	V
98	و	CONJ
99	در	PREP
100	جریان	IANM
101	این	DEMAJ
102	سفر	IANM
103	به	PREP
104	مشکلات	IANM
105	و	CONJ
106	دغدغه‌های	IANM
107	کشاورزان	ANM
108	و	CONJ
109	دامپروران	-
110	ورامینی	-
111	نیز	SADV
112	رسیدگی	IANM
113	می‌کند	ACT
114	.	PUNC
115	شهرستان	IANM
116	ورامین	IANM
117	قطب	IANM
118	کشاورزی	IANM
119	و	CONJ
120	دامپروری	IANM
121	در	PREP
122	استان	IANM
123	تهران	IANM
124	محسوب	IANM
125	می‌شود	V
126	که	SUBR
127	علاوه	IANM
128	بر	PREP
129	تأمین	IANM
130	نیازهای	IANM
131	منطقه	IANM
132	،	PUNC
133	بخش	IANM
134	عمده‌ای	AJP
135	از	PREP
136	نیازهای	IANM
137	پایتخت	IANM
138	نشینان	-
139	را	POSTP
140	نیز	SADV
141	تأمین	IANM
142	می‌کند	ACT
143	.	PUNC
144	محمد	ANM
145	حسین	ANM
146	تاجیک	ANM
147	در	PREP
148	گفتگو	IANM
149	با	PREP
150	خبرنگار	ANM
151	مهر	IANM
152	اظهار	IANM
153	داشت	ACT
154	:	PUNC
155	شهرستان	IANM
156	ورامین	IANM
157	از	PREP
158	پتانسیل	IANM
159	وظرفیت‌های	-
160	بسیار	SADV
161	بالایی	AJP
162	در	PREP
163	بخش	IANM
164	کشاورزی	IANM
165	و	CONJ
166	دامپروری	IANM
167	برخوردار	AJP
168	است	ACT
169	به	PREP
170	طوری	IANM
171	که	SUBR
172	این	DEMAJ
173	شهرستان	IANM
174	هم	RECPR
175	اکنون	IANM
176	یکی	IANM
177	از	PREP
178	قطب‌های	IANM
179	کشاورزی	IANM
180	و	CONJ
181	دامی	IANM
182	محسوب	IANM
183	می‌شود	V
184	.	PUNC
185	رییس	ANM
186	جهاد	IANM
187	کشاورزی	IANM
188	شهرستان	IANM
189	ورامین	IANM
190	با	PREP
191	اشاره	IANM
192	به	PREP
193	فعالیت	IANM
194	بیش	AJCM
195	از	PREP
196	دو	PRENUM
197	هزار	IANM
198	واحد	IANM
199	دامپروری	IANM
200	در	PREP
201	منطقه	IANM
202	ورامین	IANM
203	افزود	ACT
204	:	PUNC
205	دو	PRENUM
206	هزار	IANM
207	واحد	IANM
208	دامپروری	IANM
209	در	PREP
210	این	DEMAJ
211	منطقه	IANM
212	مشغول	AJP
213	به	PREP
214	فعالیت	IANM
215	هستند	ACT
216	که	SUBR
217	با	PREP
218	تلاش	IANM
219	و	CONJ
220	همت	IANM
221	دامپروران	-
222	ورامینی	-
223	در	PREP
224	سال	IANM
225	گذشته	AJP
226	بیش	AJCM
227	از	PREP
228	۲۸۰	-
229	هزار	IANM
230	تن	IANM
231	گوشت	IANM
232	قرمز	AJP
233	تولید	IANM
234	و	CONJ
235	روان	IANM
236	بازار	IANM
237	کردند	ACT
238	.	PUNC
239	وی	SEPER
240	ادامه	IANM
241	داد	ACT
242	:	PUNC
243	گوشت	IANM
244	قرمز	AJP
245	تولید	IANM
246	شده	V
247	در	PREP
248	شهرستان	IANM
249	ورامین	IANM
250	علاوه	IANM
251	بر	PREP
252	تأمین	IANM
253	نیازهای	IANM
254	منطقه	IANM
255	به	PREP
256	استان‌های	IANM
257	مختلف	AJP
258	نیز	SADV
259	ارسال	IANM
260	می‌شود	V
261	که	SUBR
262	این	DEMAJ
263	امر	IANM
264	نشان	IANM
265	دهنده	-
266	پتانسیل	IANM
267	و	CONJ
268	ظرفیت	IANM
269	این	DEMAJ
270	منطقه	IANM
271	است	ACT
272	.	PUNC
273	این	DEMAJ
274	مسئول	ANM
275	اضافه	IANM
276	کرد	ACT
277	:	PUNC
278	شهرستان	IANM
279	ورامین	IANM
280	علاوه	IANM
281	بر	PREP
282	تولید	IANM
283	گوشت	IANM
284	قرمز	AJP
285	در	PREP
286	تولید	IANM
287	محصولات	IANM
288	لبنی	AJP
289	نظیر	PREP
290	شیر	IANM
291	نیز	SADV
292	جایگاه	IANM
293	ویژه‌ای	AJP
294	را	POSTP
295	در	PREP
296	استان	IANM
297	تهران	IANM
298	دارد	ACT
299	و	CONJ
300	بخشی	IANM
301	از	PREP
302	تولیدات	IANM
303	لبنی	AJP
304	این	DEMAJ
305	شهرستان	IANM
306	به	PREP
307	استان‌های	IANM
308	دیگر	AJP
309	ارسال	IANM
310	می‌شود	V
311	.	PUNC
312	وی	SEPER
313	با	PREP
314	اشاره	IANM
315	به	PREP
316	موفقیت	IANM
317	شهرستان	IANM
318	ورامین	IANM
319	در	PREP
320	تولید	IANM
321	محصولات	IANM
322	کشاورزی	IANM
323	بیان	IANM
324	داشت	ACT
325	:	PUNC
326	شهرستان	IANM
327	ورامین	IANM
328	از	PREP
329	دیرباز	IANM
330	در	PREP
331	تولید	IANM
332	محصولات	IANM
333	کشاورزی	IANM
334	دارای	AJP
335	جایگاه	IANM
336	مهمی	AJP
337	در	PREP
338	استان	IANM
339	تهران	IANM
340	بود	ACT
341	و	CONJ
342	امروز	IANM
343	نیز	SADV
344	با	PREP
345	علمی	AJP
346	شدن	IANM
347	کشاورزی	IANM
348	و	CONJ
349	استفاده	IANM
350	از	PREP
351	ابزارهای	IANM
352	مدرن	AJP
353	شاهد	AJP
354	افزایش	IANM
355	برداشت	IANM
356	محصولات	IANM
357	کشاورزی	IANM
358	در	PREP
359	برخی	AMBAJ
360	حوزه‌ها	IANM
361	هستیم	ACT
362	.	PUNC
363	تاجیک	ANM
364	تأکید	IANM
365	کرد	ACT
366	:	PUNC
367	با	PREP
368	تلاش	IANM
369	کشاورزان	ANM
370	شهرستان	IANM
371	ورامین	IANM
372	در	PREP
373	سال	IANM
374	گذشته	AJP
375	بیش	AJCM
376	از	PREP
377	۶۹۰	-
378	هزار	IANM
379	تن	IANM
380	انواع	IANM
381	محصولات	IANM
382	زراعی	AJP
383	در	PREP
384	این	DEMAJ
385	شهرستان	IANM
386	تولید	IANM
387	شد	PASS
388	.	PUNC
