0	با	PREP
1	بهره	IANM
2	برداری	IANM
3	از	PREP
4	یک	PRENUM
5	پروژه	IANM
6	جدید	AJP
7	برقی	AJP
8	،	PUNC
9	خطر	IANM
10	خاموشی	AJP
11	تهران	IANM
12	در	PREP
13	ساعات	IANM
14	پیک	IANM
15	مصرف	IANM
16	برق	IANM
17	تابستانی	AJP
18	منتفی	AJP
19	شد	PASS
20	.	PUNC
21	به	PREP
22	گزارش	IANM
23	خبرگزاری	IANM
24	مهر	IANM
25	،	PUNC
26	شرکت	IANM
27	برق	IANM
28	منطقه‌ای	IANM
29	تهران	IANM
30	با	PREP
31	انتشار	IANM
32	گزارشی	IANM
33	،	PUNC
34	اعلام	IANM
35	کرد	ACT
36	:	PUNC
37	پروژه	IANM
38	کابل	IANM
39	۶۳	-
40	کیلوولت	-
41	پاک	AJP
42	-	PUNC
43	پایگاه	IANM
44	،	PUNC
45	با	PREP
46	هزینه	IANM
47	سرمایه	IANM
48	گذاری	-
49	افزون	AJCM
50	بر	PREP
51	۱۰۰	-
52	میلیارد	PRENUM
53	ریال	IANM
54	در	PREP
55	مدار	IANM
56	بهره	IANM
57	برداری	IANM
58	قرار	IANM
59	گرفت	ACT
60	.	PUNC
61	مهمترین	AJSUP
62	ویژگی	IANM
63	این	DEMAJ
64	طرح	IANM
65	جدید	AJP
66	برقی	AJP
67	افزایش	IANM
68	پایداری	IANM
69	شبکه	IANM
70	برق	IANM
71	و	CONJ
72	فروکش	IANM
73	کردن	IANM
74	خطر	IANM
75	خاموشی	AJP
76	تهران	IANM
77	به	PREP
78	ویزه	-
79	در	PREP
80	ساعات	IANM
81	پیک	IANM
82	مصرف	IANM
83	تابستانی	AJP
84	بوده	ACT
85	و	CONJ
86	پیش	IANM
87	بینی	IANM
88	می‌شود	V
89	از	PREP
90	خاموشی‌های	-
91	احتمالی	AJP
92	در	PREP
93	پیک	IANM
94	تابستان	IANM
95	تهران	IANM
96	جلوگیری	IANM
97	شود	ACT
98	.	PUNC
99	عملیات	IANM
100	حفاری	IANM
101	،	PUNC
102	کابل	IANM
103	کشی	-
104	،	PUNC
105	مفصل	AJP
106	بندی	IANM
107	،	PUNC
108	سرکابل	-
109	بندی	IANM
110	،	PUNC
111	اجرای	IANM
112	سیستم	IANM
113	ارتینگ	-
114	و	CONJ
115	آسفالت	IANM
116	پروژه	IANM
117	کابل	IANM
118	۶۳	-
119	کیلوولت	-
120	پاک	AJP
121	-	PUNC
122	پایگاه	IANM
123	در	PREP
124	مدت	IANM
125	۶	-
126	ماه	IANM
127	با	PREP
128	هزینه‌ای	IANM
129	در	PREP
130	حدود	PREP
131	یکصد	PRENUM
132	میلیارد	PRENUM
133	ریال	IANM
134	انجام	IANM
135	گرفته	گرفت#گیر
136	است	ACT
137	.	PUNC
138	همچنین	SADV
139	این	DEMAJ
140	پروژه	IANM
141	نیاز	IANM
142	به	PREP
143	اخذ	IANM
144	مجوز	IANM
145	از	PREP
146	شهرداری‌های	IANM
147	مناطق	IANM
148	۹	-
149	و	CONJ
150	۲۱	-
151	و	CONJ
152	اداره	IANM
153	کل	IANM
154	راهنمایی	IANM
155	و	CONJ
156	رانندگی	IANM
157	با	PREP
158	رعایت	IANM
159	حریم	IANM
160	شبکه	IANM
161	گاز	IANM
162	،	PUNC
163	آب	IANM
164	،	PUNC
165	برق	IANM
166	،	PUNC
167	مخابرات	IANM
168	و	CONJ
169	فاضلاب	IANM
170	داشته	V
171	است	ACT
172	.	PUNC
173	دومدار	-
174	کابل	IANM
175	خشک	AJP
176	احداثی	-
177	از	PREP
178	پست	IANM
179	۲۰	-
180	/	PUNC
181	۶۳	-
182	کیلوولت	-
183	پاک	AJP
184	آغاز	IANM
185	و	CONJ
186	به	PREP
187	پست	IANM
188	۲۰	-
189	/	PUNC
190	۶۳	-
191	کیلوولت	-
192	پایگاه	IANM
193	به	PREP
194	طول	IANM
195	حدود	PREP
196	پنج	IANM
197	کیلومتر	IANM
198	با	PREP
199	عبور	IANM
200	از	PREP
201	پل	ANM
202	کن	ACT
203	منتهی	AJP
204	می‌شود	V
205	و	CONJ
206	هدف	IANM
207	این	DEMAJ
208	پروژه	IANM
209	جابجائی	-
210	کابل	IANM
211	خشک	AJP
212	به	PREP
213	جای	IANM
214	کابل	IANM
215	روغنی	AJP
216	بوده	ACT
217	و	CONJ
218	از	PREP
219	هزینه	IANM
220	اضافی	AJP
221	نگهداری	IANM
222	کابل	IANM
223	روغنی	AJP
224	و	CONJ
225	تزریق	IANM
226	مداوم	AJP
227	روغن	IANM
228	کاسته	V
229	می‌شود	V
230	.	PUNC
231	همچنین	SADV
232	اجرای	IANM
233	پروژه	IANM
234	کابل	IANM
235	۶۳	-
236	کیلوولت	-
237	پاک	AJP
238	-	PUNC
239	پایگاه	IANM
240	ظرفیت	IANM
241	باردهی	-
242	کابل	IANM
243	را	POSTP
244	افزایش	IANM
245	داده	V
246	است	ACT
247	که	SUBR
248	در	PREP
249	نتیجه	IANM
250	ازخاموشی‌های	-
251	احتمالی	AJP
252	در	PREP
253	پیک	IANM
254	تابستان	IANM
255	منطقه	IANM
256	جلوگیری	IANM
257	به	PREP
258	عمل	IANM
259	می‌آورد	ACT
260	.	PUNC
261	از	PREP
262	سوی	IANM
263	دیگر	AJP
264	ساخت	IANM
265	طرح	IANM
266	از	PREP
267	پست	IANM
268	برق	IANM
269	شیرپاک	-
270	تا	PREP
271	پست	IANM
272	پایگاه	IANM
273	شکاری	AJP
274	دراتوبان	-
275	فتح	IANM
276	تهران	IANM
277	هم	RECPR
278	مراحل	IANM
279	اجرایی	IANM
280	خود	CREFX
281	را	POSTP
282	پشت	IANM
283	سر	IANM
284	می‌گذارد	ACT
285	.	PUNC
