0	قم	IANM
1	-	PUNC
2	مدیر	ANM
3	حوزه‌های	IANM
4	علمیه	IANM
5	با	PREP
6	تأکید	IANM
7	بر	PREP
8	وحدت	IANM
9	و	CONJ
10	یکپارچگی	IANM
11	عراق	IANM
12	،	PUNC
13	گفت	ACT
14	:	PUNC
15	کشورهای	IANM
16	همسایه	IANM
17	به	PREP
18	جای	IANM
19	پیاده	AJP
20	کردن	IANM
21	نقشه	IANM
22	دشمنان	ANM
23	به	PREP
24	فکر	IANM
25	این	DEMAJ
26	باشند	V
27	که	SUBR
28	چگونه	SADV
29	می‌توانند	ACT
30	مقابل	AJP
31	دشمنان	ANM
32	ایستادگی	IANM
33	کنند	ACT
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرگزاری	IANM
38	مهر	IANM
39	به	PREP
40	نقل	IANM
41	از	PREP
42	مرکز	IANM
43	خبر	IANM
44	حوزه	IANM
45	،	PUNC
46	آیت	IANM
47	الله	ANM
48	سید	IDEN
49	هاشم	ANM
50	حسینی	ANM
51	بوشهری	ANM
52	صبح	IANM
53	پنج‌شنبه	IANM
54	در	PREP
55	دیدار	IANM
56	با	PREP
57	سفیر	ANM
58	عراق	IANM
59	که	SUBR
60	در	PREP
61	مرکز	IANM
62	مدیریت	IANM
63	حوزه‌های	IANM
64	علمیه	IANM
65	برگزار	AJP
66	شد	PASS
67	،	PUNC
68	اظهار	IANM
69	داشت	ACT
70	:	PUNC
71	امیدواریم	-
72	جنابعالی	ANM
73	در	PREP
74	ایجاد	IANM
75	علاقه	IANM
76	بین	PREP
77	ملت	ANM
78	و	CONJ
79	دولت	IANM
80	جمهوری	IANM
81	اسلامی	AJP
82	ایران	IANM
83	و	CONJ
84	عراق	IANM
85	گام‌های	IANM
86	بلندی	AJP
87	در	PREP
88	عرصه‌های	IANM
89	سیاسی	AJP
90	،	PUNC
91	اجتماعی	AJP
92	،	PUNC
93	فرهنگی	AJP
94	و	CONJ
95	اقتصادی	AJP
96	بردارید	ACT
97	.	PUNC
98	وی	SEPER
99	وجود	IANM
100	عتبات	IANM
101	عالیات	AJP
102	در	PREP
103	کربلا	IANM
104	و	CONJ
105	حوزه	IANM
106	علمیه	IANM
107	در	PREP
108	نجف	ANM
109	را	POSTP
110	زمینه	IANM
111	ساز	IANM
112	علاقه	IANM
113	دو	PRENUM
114	کشور	IANM
115	دانست	ACT
116	و	CONJ
117	اظهار	IANM
118	داشت	ACT
119	:	PUNC
120	باید	MODL
121	ارتباط	IANM
122	دوکشور	-
123	ایران	IANM
124	و	CONJ
125	عراق	IANM
126	هرچه	IANM
127	بیشتر	AJCM
128	و	CONJ
129	بهتر	AJCM
130	باشد	ACT
131	.	PUNC
132	در	PREP
133	شادی‌ها	IANM
134	و	CONJ
135	مصیبت‌های	-
136	ملت	ANM
137	عراق	IANM
138	شریک	ANM
139	هستیم	ACT
140	مدیر	ANM
141	حوزه‌های	IANM
142	علمیه	IANM
143	با	PREP
144	اشاره	IANM
145	به	PREP
146	این	DEMAJ
147	که	SUBR
148	خوشبختانه	SADV
149	در	PREP
150	فضای	IANM
151	جمهوری	IANM
152	اسلامی	AJP
153	ایران	IANM
154	و	CONJ
155	عراق	IANM
156	احساس	IANM
157	برادری	IANM
158	،	PUNC
159	دوستی	IANM
160	و	CONJ
161	محبت	ANM
162	وجود	IANM
163	دارد	ACT
164	،	PUNC
165	گفت	ACT
166	:	PUNC
167	بنده	SEPER
168	در	PREP
169	خطبه‌های	IANM
170	نماز	IANM
171	جمعه	IANM
172	همیشه	IANM
173	تأکید	IANM
174	می‌کنم	ACT
175	در	PREP
176	شادی‌ها	IANM
177	و	CONJ
178	مصیبت‌های	-
179	ملت	ANM
180	عراق	IANM
181	شریک	ANM
182	هستیم	ACT
183	.	PUNC
184	آیت	IANM
185	الله	ANM
186	حسینی	ANM
187	بوشهری	ANM
188	با	PREP
189	بیان	IANM
190	این	DEMAJ
191	که	SUBR
192	دوران	IANM
193	صدام	ANM
194	با	PREP
195	همه	IANM
196	تلخی‌ها	IANM
197	گذشت	IANM
198	،	PUNC
199	ابراز	IANM
200	داشت	ACT
201	:	PUNC
202	امروز	IANM
203	دوران	IANM
204	شیرین	ANM
205	همدلی	IANM
206	و	CONJ
207	همراهی	IANM
208	است	ACT
209	و	CONJ
210	تلاش	IANM
211	کنید	ACT
212	این	DEMAJ
213	همدلی‌ها	-
214	تقویت	IANM
215	شود	ACT
216	و	CONJ
217	ما	SEPER
218	نیز	SADV
219	باید	MODL
220	در	PREP
221	این	DEMAJ
222	زمینه	IANM
223	تلاش	IANM
224	کنیم	ACT
225	.	PUNC
226	عراق	IANM
227	دچار	AJP
228	مشکل	IANM
229	جدی	AJP
230	به	PREP
231	نام	IANM
232	داعش	-
233	و	CONJ
234	تکفیر	IANM
235	است	ACT
236	وی	SEPER
237	با	PREP
238	اشاره	IANM
239	به	PREP
240	اینکه	IANM
241	کشور	IANM
242	عراق	IANM
243	امروز	IANM
244	دچار	AJP
245	مشکل	IANM
246	جدی	AJP
247	به	PREP
248	نام	IANM
249	داعش	-
250	و	CONJ
251	تکفیر	IANM
252	است	ACT
253	،	PUNC
254	ابراز	IANM
255	داشت	ACT
256	:	PUNC
257	باید	MODL
258	بدانید	ACT
259	ملت	ANM
260	ایران	IANM
261	در	PREP
262	کنار	IANM
263	شماست	-
264	و	CONJ
265	در	PREP
266	تمام	IANM
267	صحنه‌ها	IANM
268	همراه	IANM
269	ملت	ANM
270	عراق	IANM
271	خواهد	V
272	بود	ACT
273	.	PUNC
274	مدیر	ANM
275	حوزه‌های	IANM
276	علمیه	IANM
277	افزود	ACT
278	:	PUNC
279	تعدی	IANM
280	و	CONJ
281	تجاوز	IANM
282	به	PREP
283	عراق	IANM
284	را	POSTP
285	تعدی	IANM
286	به	PREP
287	کشور	IANM
288	خودمان	UCREFX
289	تلقی	IANM
290	می‌کنیم	ACT
291	و	CONJ
292	مرجعیت	IANM
293	شیعه	ANM
294	و	CONJ
295	دولت	IANM
296	ایران	IANM
297	با	PREP
298	تمام	IANM
299	توان	IANM
300	در	PREP
301	کنار	IANM
302	شما	SEPER
303	خواهد	V
304	بود	ACT
305	و	CONJ
306	امیدواریم	-
307	پیروزی	IANM
308	شما	SEPER
309	را	POSTP
310	در	PREP
311	این	DEMAJ
312	زمینه	IANM
313	جشن	IANM
314	بگیریم	ACT
315	.	PUNC
316	آیت	IANM
317	الله	ANM
318	حسینی	ANM
319	بوشهری	ANM
320	افزود	ACT
321	:	PUNC
322	با	PREP
323	توجه	IANM
324	به	PREP
325	شرایط	IANM
326	جدید	AJP
327	منطقه	IANM
328	فرصت	IANM
329	بسیار	SADV
330	خوبی	AJP
331	است	ACT
332	که	SUBR
333	کشورهای	IANM
334	منطقه	IANM
335	با	PREP
336	جمهوری	IANM
337	اسلامی	AJP
338	همزیستی	-
339	مسالمت	IANM
340	آمیز	-
341	داشته	V
342	باشند	V
343	و	CONJ
344	بحث	IANM
345	اسلام	IANM
346	هراسی	AJP
347	و	CONJ
348	شیعه	ANM
349	هراسی	AJP
350	و	CONJ
351	ایران	IANM
352	هراسی	AJP
353	را	POSTP
354	که	SUBR
355	متأسفانه	SADV
356	توطئه	IANM
357	دشمنان	ANM
358	ما	SEPER
359	است	ACT
360	،	PUNC
361	از	PREP
362	بین	PREP
363	ببرند	ACT
364	تا	PREP
365	ما	SEPER
366	همچون	PREP
367	گذشته	AJP
368	شاهد	AJP
369	مجد	IANM
370	و	CONJ
371	عظمت	IANM
372	اسلام	IANM
373	باشیم	V
374	.	PUNC
375	وی	SEPER
376	با	PREP
377	بیان	IANM
378	اینکه	IANM
379	امروز	IANM
380	متأسفانه	SADV
381	شاهد	AJP
382	تفرقه	IANM
383	افکنی	-
384	دشمنان	ANM
385	هستیم	ACT
386	،	PUNC
387	گفت	ACT
388	:	PUNC
389	کشورهای	IANM
390	خلیج	IANM
391	فارس	IANM
392	همسایه	IANM
393	ایران	IANM
394	و	CONJ
395	عراق	IANM
396	هستند	ACT
397	و	CONJ
398	باید	MODL
399	دست	IANM
400	محبت	ANM
401	و	CONJ
402	دوستی	IANM
403	بدهند	ACT
404	؛	PUNC
405	اما	CONJ
406	امروز	IANM
407	متأسفانه	SADV
408	با	PREP
409	تفرقه	IANM
410	افکنی	-
411	دشمنان	ANM
412	،	PUNC
413	طراحی‌هایی	-
414	دیگری	IANM
415	در	PREP
416	منطقه	IANM
417	انجام	IANM
418	می‌شود	V
419	.	PUNC
420	مدیر	ANM
421	حوزه‌های	IANM
422	علمیه	IANM
423	کشور	IANM
424	در	PREP
425	پایان	IANM
426	گفت	ACT
427	:	PUNC
428	امیدواریم	-
429	با	PREP
430	همت	IANM
431	شما	SEPER
432	شاهد	AJP
433	وحدت	IANM
434	و	CONJ
435	یکپارچگی	IANM
436	عراق	IANM
437	باشیم	V
438	و	CONJ
439	کشورهای	IANM
440	همسایه	IANM
441	به	PREP
442	جای	IANM
443	پیاده	AJP
444	کردن	IANM
445	نقشه	IANM
446	دشمنان	ANM
447	به	PREP
448	فکر	IANM
449	این	DEMAJ
450	باشند	V
451	که	SUBR
452	چگونه	SADV
453	می‌توانند	ACT
454	به	PREP
455	یکدیگر	RECPR
456	کمک	IANM
457	کرده	V
458	تا	PREP
459	در	PREP
460	مقابل	AJP
461	دشمنان	ANM
462	ایستادگی	IANM
463	کنند	ACT
464	.	PUNC
