0	پنجمین	PRENUM
1	دوره	IANM
2	آموزشی	AJP
3	آشنایی	IANM
4	با	PREP
5	سامانه	IANM
6	مشاغل	IANM
7	خانگی	AJP
8	با	PREP
9	حضور	IANM
10	کاربران	ANM
11	سامانه	IANM
12	مشاغل	IANM
13	خانگی	AJP
14	ادارات	IANM
15	کل	IANM
16	تعاون	IANM
17	،	PUNC
18	کار	IANM
19	و	CONJ
20	رفاه	IANM
21	استان‌ها	IANM
22	در	PREP
23	وزارت	IANM
24	کار	IANM
25	برگزار	AJP
26	شد	PASS
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرگزاری	IANM
31	مهر	IANM
32	،	PUNC
33	در	PREP
34	این	DEMAJ
35	نشست	IANM
36	آموزشی	AJP
37	،	PUNC
38	روند	IANM
39	کلی	SADV
40	بررسی	IANM
41	طرح‌های	IANM
42	متقاضیان	ANM
43	مشاغل	IANM
44	خانگی	AJP
45	و	CONJ
46	آخرین	PRENUM
47	اصلاحات	IANM
48	و	CONJ
49	تغییرات	IANM
50	ایجاد	IANM
51	شده	V
52	در	PREP
53	سامانه	IANM
54	مذکور	AJP
55	آموزش	IANM
56	داده	V
57	شد	PASS
58	و	CONJ
59	کاربران	ANM
60	ضمن	PREP
61	ورود	IANM
62	به	PREP
63	کارتابل‌های	-
64	خود	CREFX
65	از	PREP
66	طریق	IANM
67	سیستم‌های	IANM
68	جداگانه	AJP
69	،	PUNC
70	پرسش‌ها	IANM
71	و	CONJ
72	پیشنهادات	IANM
73	مرتبط	AJP
74	را	POSTP
75	مطرح	AJP
76	کردند	ACT
77	.	PUNC
78	این	DEMAJ
79	دوره	IANM
80	آموزشی	AJP
81	همه	IANM
82	ساله	AJP
83	به	PREP
84	منظور	IANM
85	آموزش	IANM
86	و	CONJ
87	بازآموزی	IANM
88	کاربران	ANM
89	سامانه	IANM
90	مشاغل	IANM
91	خانگی	AJP
92	در	PREP
93	ادارات	IANM
94	کل	IANM
95	تعاون	IANM
96	،	PUNC
97	کار	IANM
98	و	CONJ
99	رفاه	IANM
100	اجتماعی	AJP
101	استان‌ها	IANM
102	برگزار	AJP
103	می‌شود	V
104	.	PUNC
105	در	PREP
106	این	DEMAJ
107	جلسه	IANM
108	،	PUNC
109	چند	AMBAJ
110	تن	IANM
111	از	PREP
112	کارشناسان	ANM
113	استان‌ها	IANM
114	نظرات	IANM
115	و	CONJ
116	پیشنهادات	IANM
117	شان	JOPER
118	را	POSTP
119	پیرامون	AJP
120	اشتغال	IANM
121	و	CONJ
122	مشکلات	IANM
123	استان‌ها	IANM
124	بیان	IANM
125	کردند	ACT
126	.	PUNC
127	حسن	IANM
128	طائی	-
129	؛	PUNC
130	معاون	ANM
131	اشتغال	IANM
132	وزارت	IANM
133	کار	IANM
134	در	PREP
135	این	DEMAJ
136	نشست	IANM
137	به	PREP
138	بیان	IANM
139	برنامه‌های	IANM
140	وزارت	IANM
141	کار	IANM
142	در	PREP
143	ایجاد	IANM
144	تعامل	IANM
145	و	CONJ
146	هم	RECPR
147	افزائی	-
148	با	PREP
149	سایر	IANM
150	دستگاه‌های	IANM
151	موثر	-
152	در	PREP
153	امر	IANM
154	اشتغال	IANM
155	پرداخت	IANM
156	.	PUNC
157	معاون	ANM
158	وزیر	ANM
159	کار	IANM
160	در	PREP
161	ادامه	IANM
162	اهمیت	IANM
163	شناسائی	-
164	و	CONJ
165	حمایت	IANM
166	از	PREP
167	پشتیبانان	ANM
168	مشاغل	IANM
169	خانگی	AJP
170	را	POSTP
171	یادآور	AJP
172	شد	PASS
173	و	CONJ
174	بر	PREP
175	ضرورت	IANM
176	هدایت	IANM
177	مشاغل	IANM
178	خانگی	AJP
179	به	PREP
180	سمت	IANM
181	فعالیت‌های	IANM
182	شبکه‌ای	AJP
183	و	CONJ
184	پشتیبانی	IANM
185	تأکید	IANM
186	کرد	ACT
187	.	PUNC
188	همچنین	SADV
189	در	PREP
190	این	DEMAJ
191	نشست	IANM
192	خانم	ANM
193	امامدادی	-
194	؛	PUNC
195	رئیس	ANM
196	دبیرخانه	IANM
197	ستاد	IANM
198	ساماندهی	IANM
199	و	CONJ
200	حمایت	IANM
201	از	PREP
202	مشاغل	IANM
203	خانگی	AJP
204	در	PREP
205	سخنانی	IANM
206	به	PREP
207	بیان	IANM
208	اهمیت	IANM
209	نقشی	IANM
210	کلیدی	AJSUP
211	و	CONJ
212	برجسته	AJP
213	کاربران	ANM
214	سیستم	IANM
215	سامانه	IANM
216	مشاغل	IANM
217	خانگی	AJP
218	در	PREP
219	برنامه	IANM
220	ریزی‌های	-
221	استان	IANM
222	در	PREP
223	حیطه	IANM
224	مشاغل	IANM
225	خانگی	AJP
226	پرداخت	IANM
227	و	CONJ
228	گفت	ACT
229	:	PUNC
230	بدون	PREP
231	وجود	IANM
232	اطلاعات	IANM
233	صحیح	AJP
234	و	CONJ
235	جامع	AJP
236	و	CONJ
237	به	PREP
238	دنبال	IANM
239	آن	DEMON
240	تحلیلی	AJP
241	متقن	AJP
242	و	CONJ
243	علمی	AJP
244	از	PREP
245	این	DEMAJ
246	اطلاعات	IANM
247	حرکت	IANM
248	در	PREP
249	راه	IANM
250	برنامه‌ریزی	IANM
251	و	CONJ
252	کار	IANM
253	تهیه	IANM
254	برنامه‌	-
255	امری	IANM
256	محال	AJP
257	و	CONJ
258	غیرممکن	AJP
259	است	ACT
260	و	CONJ
261	ضرر	IANM
262	و	CONJ
263	زیان	IANM
264	فراوانی	AJP
265	را	POSTP
266	در	PREP
267	بَر	-
268	خواهد	V
269	داشت	ACT
270	و	CONJ
271	همگی	IANM
272	باید	MODL
273	تلاش	IANM
274	کنیم	ACT
275	از	PREP
276	این	DEMAJ
277	هزینه‌های	IANM
278	جبران	IANM
279	ناپذیر	-
280	جلوگیری	IANM
281	شود	ACT
282	.	PUNC
283	وی	SEPER
284	افزود	ACT
285	:	PUNC
286	تجسم	IANM
287	ارائه	IANM
288	آمار	IANM
289	و	CONJ
290	اطلاعات	IANM
291	صرفا	-
292	برای	PREP
293	پُرکردن	-
294	صفحات	IANM
295	و	CONJ
296	از	PREP
297	روی	PREP
298	وظیفه	IANM
299	و	CONJ
300	سپس	SADV
301	کنار	IANM
302	گذاشتن	IANM
303	این	DEMAJ
304	داده‌ها	IANM
305	،	PUNC
306	اشتباه	IANM
307	بزرگی	AJP
308	است	ACT
309	و	CONJ
310	ضرورت	IANM
311	دارد	ACT
312	به	PREP
313	کارگیری	-
314	صحیح	AJP
315	از	PREP
316	این	DEMAJ
317	آمار	IANM
318	را	POSTP
319	سرلوحه	IANM
320	کار	IANM
321	قرار	IANM
322	دهیم	ACT
323	.	PUNC
324	این	DEMAJ
325	مقام	ANM
326	مسئول	ANM
327	در	PREP
328	وزارت	IANM
329	کار	IANM
330	خطاب	IANM
331	به	PREP
332	کاربران	ANM
333	سیستم	IANM
334	تصریح	IANM
335	کرد	ACT
336	:	PUNC
337	این	DEMAJ
338	مهم	AJP
339	در	PREP
340	حوزه	IANM
341	مشاغل	IANM
342	خانگی	AJP
343	بر	PREP
344	عهده	IANM
345	کاربران	ANM
346	سیستم	IANM
347	سامانه	IANM
348	مشاغل	IANM
349	خانگی	AJP
350	است	ACT
351	.	PUNC
352	امامدادی	-
353	تصریح	IANM
354	کرد	ACT
355	:	PUNC
356	مثلا	-
357	اگر	SUBR
358	در	PREP
359	بررسی‌های	IANM
360	آماری	AJP
361	متوجه	AJP
362	می‌شوید	PASS
363	۴۰	-
364	درصد	IANM
365	تسهیلات	IANM
366	به	PREP
367	دستگاه	IANM
368	اجرائی	-
369	اختصاص	IANM
370	یافته	ACT
371	که	SUBR
372	جامعه	IANM
373	هدفش	IANM
374	فقط	SADV
375	۱۰	-
376	درصد	IANM
377	متقاضیان	ANM
378	مشاغل	IANM
379	خانگی	AJP
380	است	ACT
381	،	PUNC
382	یا	CONJ
383	در	PREP
384	رشته‌های	IANM
385	دارای	AJP
386	مزیت	IANM
387	در	PREP
388	استان	IANM
389	کمبود	IANM
390	تقاضا	IANM
391	دارید	ACT
392	و	CONJ
393	یا	CONJ
394	بالعکس	SADV
395	در	PREP
396	رشته‌های	IANM
397	فاقد	AJP
398	مزیت	IANM
399	استان	IANM
400	متقاضیان	ANM
401	فراوانی	AJP
402	دارید	ACT
403	؛	PUNC
404	اینها	DEMON
405	همه	IANM
406	نکات	IANM
407	مهمی	AJP
408	است	ACT
409	که	SUBR
410	باید	MODL
411	بدان	ACT
412	توجه	IANM
413	کرد	ACT
414	و	CONJ
415	در	PREP
416	مقام	ANM
417	یک	PRENUM
418	کارشناس	ANM
419	به	PREP
420	مدیران	ANM
421	مسئول	ANM
422	اطلاع	IANM
423	دهید	ACT
424	تا	PREP
425	در	PREP
426	اصلاحات	IANM
427	و	CONJ
428	برنامه	IANM
429	ریزی‌های	-
430	بعدی	AJP
431	مدنظر	IANM
432	قرار	IANM
433	گیرد	ACT
434	.	PUNC
