0	اصفهان	IANM
1	-	PUNC
2	تیم	IANM
3	فوتسال	IANM
4	کاشی	IANM
5	نیلوی	-
6	اصفهان	IANM
7	در	PREP
8	هفته	IANM
9	پنجم	IANM
10	رقابت‌های	IANM
11	لیگ	IANM
12	برتر	AJCM
13	فوتسال	IANM
14	باشگاه‌های	IANM
15	کشور	IANM
16	مقابل	AJP
17	تأسیسات	IANM
18	دریایی	AJP
19	تهران	IANM
20	متحمل	AJP
21	شکست	IANM
22	شد	PASS
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	دیدار	IANM
30	تیم‌های	IANM
31	فوتسال	IANM
32	کاشی	IANM
33	نیلوی	-
34	اصفهان	IANM
35	و	CONJ
36	تأسیسات	IANM
37	دریایی	AJP
38	تهران	IANM
39	در	PREP
40	هفته	IANM
41	پنجم	IANM
42	رقابت‌های	IANM
43	لیگ	IANM
44	برتر	AJCM
45	فوتسال	IANM
46	باشگاه‌های	IANM
47	کشور	IANM
48	از	PREP
49	ساعت	IANM
50	۱۷	-
51	امروز	IANM
52	در	PREP
53	ورزشگاه	IANM
54	گل	IANM
55	نرگس	ANM
56	اصفهان	IANM
57	آغاز	IANM
58	شد	PASS
59	.	PUNC
60	شاگردان	ANM
61	رضا	ANM
62	صادقی	ANM
63	در	PREP
64	کاشی	IANM
65	نیلو	-
66	که	SUBR
67	به	PREP
68	دنبال	IANM
69	متوقف	AJP
70	کردن	IANM
71	صدرنشین	IANM
72	لیگ	IANM
73	برتر	AJCM
74	در	PREP
75	این	DEMAJ
76	دیدار	IANM
77	خانگی	AJP
78	بودند	ACT
79	،	PUNC
80	ابتدا	IANM
81	تلاش	IANM
82	بسیاری	IANM
83	برای	PREP
84	گلزنی	IANM
85	کرده	V
86	و	CONJ
87	از	PREP
88	تیم	IANM
89	حریف	ANM
90	پیش	IANM
91	افتادند	ACT
92	.	PUNC
93	این	DEMAJ
94	تیم	IANM
95	اصفهانی	ANM
96	پس	PREP
97	از	PREP
98	آن	DEMON
99	تلاش	IANM
100	کرد	ACT
101	که	SUBR
102	گل	IANM
103	خود	CREFX
104	را	POSTP
105	حفظ	IANM
106	کند	ACT
107	اما	CONJ
108	با	PREP
109	توجه	IANM
110	به	PREP
111	تجربه	IANM
112	تأسیسات	IANM
113	دریایی	AJP
114	تهران	IANM
115	،	PUNC
116	این	DEMAJ
117	اتفاق	IANM
118	صورت	IANM
119	نگرفت	ACT
120	و	CONJ
121	تیم	IANM
122	اصفهانی	ANM
123	متحمل	AJP
124	شکست	IANM
125	شد	PASS
126	.	PUNC
127	کاشی	IANM
128	نیلو	-
129	که	SUBR
130	امسال	IANM
131	نماینده	ANM
132	اصفهان	IANM
133	در	PREP
134	لیگ	IANM
135	برتر	AJCM
136	با	PREP
137	بازیکنان	ANM
138	جوان	ANM
139	به	PREP
140	شمار	IANM
141	می‌رود	ACT
142	،	PUNC
143	در	PREP
144	دقایق	IANM
145	پایانی	AJP
146	مسابقه	IANM
147	مقابل	AJP
148	صدرنشین	IANM
149	لیگ	IANM
150	برتر	AJCM
151	کم	AJCM
152	آورد	V
153	و	CONJ
154	نتوانست	ACT
155	نتیجه	IANM
156	دلخواه	AJP
157	خود	CREFX
158	را	POSTP
159	به	PREP
160	دست	IANM
161	آورد	V
162	.	PUNC
163	برای	PREP
164	تیم	IANM
165	تأسیسات	IANM
166	دریایی	AJP
167	تهران	IANM
168	نیز	SADV
169	در	PREP
170	این	DEMAJ
171	بازی	IANM
172	مجید	ANM
173	رئیسی	ANM
174	،	PUNC
175	وحید	ANM
176	شمسایی	-
177	،	PUNC
178	حمید	ANM
179	احمدی	ANM
180	،	PUNC
181	اصغر	ANM
182	حسن	IANM
183	زاده	V
184	(	PUNC
185	۲	-
186	گل	IANM
187	)	PUNC
188	و	CONJ
189	محمد	ANM
190	کشاورز	ANM
191	گلزنی	IANM
192	کردند	ACT
193	.	PUNC
194	همچنین	SADV
195	دو	PRENUM
196	گل	IANM
197	تیم	IANM
198	کاشی	IANM
199	نیلو	-
200	در	PREP
201	این	DEMAJ
202	دیدار	IANM
203	روی	PREP
204	درخشش	IANM
205	،	PUNC
206	ابراهیم	IANM
207	حسینی	ANM
208	به	PREP
209	ثمر	IANM
210	رسید	ACT
211	.	PUNC
212	تأسیسات	IANM
213	دریایی	AJP
214	تهران	IANM
215	با	PREP
216	پیروزی	IANM
217	در	PREP
218	این	DEMAJ
219	مسابقه	IANM
220	،	PUNC
221	صدرنشینی	IANM
222	خود	CREFX
223	در	PREP
224	جدول	IANM
225	رده‌بندی	IANM
226	لیگ	IANM
227	برتر	AJCM
228	فوتسال	IANM
229	باشگاه‌های	IANM
230	کشور	IANM
231	را	POSTP
232	حفظ	IANM
233	کرد	ACT
234	.	PUNC
