0	قرچک	-
1	-	PUNC
2	تیم	IANM
3	شهید	IDEN
4	منصوری	IANM
5	قرچک	-
6	در	PREP
7	هفته	IANM
8	پنجم	IANM
9	لیگ	IANM
10	برتر	AJCM
11	فوتسال	IANM
12	باشگاه‌های	IANM
13	کشور	IANM
14	در	PREP
15	یک	PRENUM
16	بازی	IANM
17	حساس	AJP
18	و	CONJ
19	دیدنی	AJP
20	توانست	ACT
21	تیم	IANM
22	مدعی	AJP
23	شرکت	IANM
24	ملی	AJP
25	حفاری	IANM
26	ایران	IANM
27	را	POSTP
28	شکست	IANM
29	دهد	ACT
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرنگار	ANM
34	مهر	IANM
35	،	PUNC
36	عصر	IANM
37	جمعه	IANM
38	هفته	IANM
39	پنجم	IANM
40	لیگ	IANM
41	برتر	AJCM
42	فوتسال	IANM
43	باشگاه‌های	IANM
44	کشور	IANM
45	در	PREP
46	حالی	IANM
47	در	PREP
48	شهرهای	IANM
49	مختلف	AJP
50	کشور	IANM
51	پیگیری	IANM
52	شد	PASS
53	که	SUBR
54	در	PREP
55	یکی	IANM
56	از	PREP
57	جذاب‌ترین	-
58	مسابقه	IANM
59	،	PUNC
60	تیم	IANM
61	شهید	IDEN
62	منصوری	IANM
63	قرچک	-
64	توانست	ACT
65	با	PREP
66	شکست	IANM
67	تیم	IANM
68	مدعی	AJP
69	شرکت	IANM
70	ملی	AJP
71	حفاری	IANM
72	صعودی	AJP
73	چند	AMBAJ
74	پله‌ای	-
75	را	POSTP
76	در	PREP
77	جدول	IANM
78	رده	IANM
79	بندی	IANM
80	مسابقات	IANM
81	تجربه	IANM
82	کند	ACT
83	.	PUNC
84	تیم	IANM
85	شرکت	IANM
86	حفاری	IANM
87	که	SUBR
88	تا	PREP
89	پیش	IANM
90	از	PREP
91	مصاف	IANM
92	با	PREP
93	شهید	IDEN
94	منصوری	IANM
95	قرچک	-
96	به	PREP
97	دو	PRENUM
98	پیروزی	IANM
99	و	CONJ
100	دو	PRENUM
101	تساویرسیده	-
102	و	CONJ
103	در	PREP
104	رده	IANM
105	دوم	POSNUM
106	جدول	IANM
107	رده	IANM
108	بندی	IANM
109	مسابقات	IANM
110	قرار	IANM
111	داشت	ACT
112	،	PUNC
113	تلاش	IANM
114	می‌کرد	ACT
115	تا	PREP
116	با	PREP
117	برتری	IANM
118	مقابل	AJP
119	نماینده	ANM
120	قرچک	-
121	فاصله	IANM
122	امتیازی	IANM
123	خود	CREFX
124	را	POSTP
125	با	PREP
126	تیم	IANM
127	تأسیسات	IANM
128	دریایی	AJP
129	کم	AJCM
130	کند	ACT
131	.	PUNC
132	در	PREP
133	نقطه	IANM
134	مقابل	AJP
135	تیم	IANM
136	شهید	IDEN
137	منصوری	IANM
138	قرچک	-
139	نیز	SADV
140	تلاش	IANM
141	داشت	ACT
142	تا	PREP
143	به	PREP
144	روند	IANM
145	نتیجه	IANM
146	گیری‌های	-
147	پرنوسان	-
148	خود	CREFX
149	در	PREP
150	این	DEMAJ
151	فصل	IANM
152	پایان	IANM
153	داده	V
154	و	CONJ
155	با	PREP
156	برتری	IANM
157	مقابل	AJP
158	تیم	IANM
159	مدعی	AJP
160	شرکت	IANM
161	حفاری	IANM
162	بار	IANM
163	دیگر	AJP
164	ارزش‌های	IANM
165	خود	CREFX
166	را	POSTP
167	نشان	IANM
168	دهد	ACT
169	.	PUNC
170	هواداران	ANM
171	خونگرم	-
172	و	CONJ
173	دوست	ANM
174	داشتنی	AJP
175	قرچکی	-
176	مانند	PREP
177	سایر	IANM
178	مسابقات	IANM
179	لیگ	IANM
180	برتر	AJCM
181	فوتسال	IANM
182	باشگاه‌های	IANM
183	کشور	IANM
184	،	PUNC
185	تیم	IANM
186	محبوبشان	AJP
187	را	POSTP
188	تنها	SADV
189	نگذاشته	V
190	بودند	ACT
191	و	CONJ
192	سالن	IANM
193	هفتم	POSNUM
194	تیر	IANM
195	این	DEMAJ
196	شهرستان	IANM
197	مملو	AJP
198	از	PREP
199	علاقه	IANM
200	مندانی	-
201	بود	ACT
202	که	SUBR
203	دوست	ANM
204	داشتند	ACT
205	پیروزی	IANM
206	منصوری	IANM
207	را	POSTP
208	مقابل	AJP
209	یکی	IANM
210	از	PREP
211	مدعیان	ANM
212	این	DEMAJ
213	فصل	IANM
214	لیگ	IANM
215	برتر	AJCM
216	ببینند	ACT
217	.	PUNC
218	در	PREP
219	این	DEMAJ
220	دیدار	IANM
221	تیم	IANM
222	شهید	IDEN
223	منصوری	IANM
224	قرچک	-
225	نمایش	IANM
226	خوبی	AJP
227	را	POSTP
228	از	PREP
229	خود	CREFX
230	نشان	IANM
231	داد	ACT
232	و	CONJ
233	توانست	ACT
234	سه	PRENUM
235	بار	IANM
236	توپ	IANM
237	را	POSTP
238	توسط	PREP
239	حمید	ANM
240	نصیری	ANM
241	،	PUNC
242	پیمان	IANM
243	حفیظی	-
244	و	CONJ
245	افشین	ANM
246	کاظمی	ANM
247	وارد	AJP
248	دروازه	IANM
249	شرکت	IANM
250	حفاری	IANM
251	کند	ACT
252	.	PUNC
253	تیم	IANM
254	شرکت	IANM
255	ملی	AJP
256	حفاری	IANM
257	نیز	SADV
258	علیرغم	PREP
259	تلاش	IANM
260	بازیکنان	ANM
261	خود	CREFX
262	تنها	SADV
263	توانست	ACT
264	توسط	PREP
265	احمد	ANM
266	ملاعلی	-
267	و	CONJ
268	شهاب	IANM
269	طالبی	IANM
270	،	PUNC
271	دو	PRENUM
272	گل	IANM
273	خورده	ACT
274	را	POSTP
275	جبران	IANM
276	کند	ACT
277	و	CONJ
278	در	PREP
279	نهایت	IANM
280	اولین	PRENUM
281	شکست	IANM
282	حفاری	IANM
283	در	PREP
284	لیگ	IANM
285	برتر	AJCM
286	امسال	IANM
287	رقم	IANM
288	خورد	V
289	.	PUNC
290	تیم	IANM
291	شهید	IDEN
292	منصوری	IANM
293	قرچک	-
294	با	PREP
295	برتری	IANM
296	سه	PRENUM
297	بر	PREP
298	دو	PRENUM
299	مقابل	AJP
300	شرکت	IANM
301	حفاری	IANM
302	توانست	ACT
303	از	PREP
304	رتبه	IANM
305	یازدهم	IANM
306	به	PREP
307	رتبه	IANM
308	هفتم	POSNUM
309	جدول	IANM
310	رده	IANM
311	بندی	IANM
312	صعود	IANM
313	کرده	V
314	و	CONJ
315	تیم	IANM
316	حفاری	IANM
317	نیز	SADV
318	با	PREP
319	این	DEMAJ
320	شکست	IANM
321	سقوط	IANM
322	چند	AMBAJ
323	پله‌ای	-
324	را	POSTP
325	تجربه	IANM
326	و	CONJ
327	از	PREP
328	جمع	IANM
329	مدعیان	ANM
330	جدا	AJP
331	شد	PASS
332	.	PUNC
