0	سید	IDEN
1	حسن	IANM
2	نصرالله	ANM
3	ضمن	PREP
4	ابراز	IANM
5	همدردی	IANM
6	با	PREP
7	مردم	ANM
8	عراق	IANM
9	در	PREP
10	حادثه	IANM
11	اخیر	AJP
12	شهرک	IANM
13	صدر	ANM
14	،	PUNC
15	خواستار	AJP
16	ثبت	IANM
17	روز	IANM
18	۱۴	-
19	اوت	-
20	تحت	PREP
21	عنوان	IANM
22	پیروزی	IANM
23	الهی	AJP
24	شد	PASS
25	.	PUNC
26	به	PREP
27	گزار	-
28	ش	JOPER
29	خبرگزاری	IANM
30	مهر	IANM
31	،	PUNC
32	«	PUNC
33	سید	IDEN
34	حسن	IANM
35	نصرالله	ANM
36	»	PUNC
37	دبیر	ANM
38	کل	IANM
39	حزب	IANM
40	الله	ANM
41	لبنان	IANM
42	،	PUNC
43	در	PREP
44	سخنرانی	IANM
45	به	PREP
46	مناسبت	IANM
47	پیروزی	IANM
48	در	PREP
49	جنگ	IANM
50	۳۳	-
51	روزه	IANM
52	در	PREP
53	مراسمی	IANM
54	که	SUBR
55	از	PREP
56	طریق	IANM
57	ویدئو	IANM
58	کنفرانس	IANM
59	منتشر	AJP
60	شد	PASS
61	،	PUNC
62	در	PREP
63	ابتدا	IANM
64	به	PREP
65	مردم	ANM
66	عراق	IANM
67	درخصوص	-
68	جنایت	IANM
69	اخیر	AJP
70	تروریستهای	-
71	داعش	-
72	در	PREP
73	انفجار	IANM
74	تروریستی	AJP
75	در	PREP
76	شهرک	IANM
77	صدر	ANM
78	که	SUBR
79	بیش	AJCM
80	از	PREP
81	۲۸۰	-
82	کشته	PASS
83	و	CONJ
84	زخمی	AJP
85	برجا	-
86	گذاشت	V
87	تسلیت	IANM
88	گفت	ACT
89	و	CONJ
90	با	PREP
91	آنان	SEPER
92	ابراز	IANM
93	همدردی	IANM
94	کرد	ACT
95	.	PUNC
96	وی	SEPER
97	با	PREP
98	اشاره	IANM
99	به	PREP
100	جنگ	IANM
101	۳۳	-
102	روزه	IANM
103	لبنان	IANM
104	به	PREP
105	رزمندگانی	ANM
106	که	SUBR
107	تا	PREP
108	آخرین	PRENUM
109	قطره	IANM
110	خون	IANM
111	خود	CREFX
112	با	PREP
113	دشمن	ANM
114	جنگیدند	-
115	و	CONJ
116	هم	RECPR
117	اکنون	IANM
118	نیز	SADV
119	آماده	AJP
120	هستند	ACT
121	تا	PREP
122	به	PREP
123	ندای	IANM
124	جهاد	IANM
125	در	PREP
126	راه	IANM
127	خدا	ANM
128	پاسخگو	AJP
129	باشند	V
130	و	CONJ
131	پرچم	IANM
132	پیروزی	IANM
133	را	POSTP
134	در	PREP
135	هر	AMBAJ
136	کارزاری	-
137	به	PREP
138	اهتزاز	IANM
139	درآورند	ACT
140	تهنیت	-
141	و	CONJ
142	درود	IANM
143	گفت	ACT
144	.	PUNC
145	نصر	IANM
146	الله	ANM
147	همچنین	SADV
148	از	PREP
149	خانواده	ANM
150	کسانی	ANM
151	که	SUBR
152	در	PREP
153	جنگ	IANM
154	جولای	IANM
155	۲۰۰۶	-
156	شهید	IDEN
157	شدند	PASS
158	و	CONJ
159	رزمندگانی	ANM
160	که	SUBR
161	در	PREP
162	این	DEMAJ
163	جنگ	IANM
164	زخمی	AJP
165	شدند	PASS
166	قدردانی	IANM
167	کرد	ACT
168	.	PUNC
169	نصرالله	ANM
170	خواستار	AJP
171	نامگذاری	-
172	روز	IANM
173	۱۴	-
174	اوت	-
175	(	PUNC
176	سالگرد	IANM
177	پیروزی	IANM
178	لبنان	IANM
179	در	PREP
180	جنگ	IANM
181	۳۳	-
182	روزه	IANM
183	)	PUNC
184	به	PREP
185	عنوان	IANM
186	پیروزی	IANM
187	الهی	AJP
188	شد	PASS
189	.	PUNC
190	وی	SEPER
191	در	PREP
192	این	DEMAJ
193	خصوص	IANM
194	گفت	ACT
195	:	PUNC
196	این	DEMAJ
197	روز	IANM
198	(	PUNC
199	۱۴	-
200	اوت	-
201	)	PUNC
202	روز	IANM
203	پیروزی	IANM
204	الهی	AJP
205	است	ACT
206	،	PUNC
207	این	DEMAJ
208	پیروزی	IANM
209	یک	PRENUM
210	امر	IANM
211	ساده	AJP
212	نبود	ACT
213	،	PUNC
214	بلکه	SADV
215	خواست	IANM
216	و	CONJ
217	اراده	IANM
218	خداوند	ANM
219	متعال	AJP
220	بود	ACT
221	که	SUBR
222	این	DEMAJ
223	پیروزی	IANM
224	نصیب	IANM
225	ما	SEPER
226	شود	ACT
227	و	CONJ
228	هرکسی	-
229	که	SUBR
230	معادلات	IANM
231	را	POSTP
232	در	PREP
233	آن	DEMON
234	روز	IANM
235	بررسی	IANM
236	کند	ACT
237	به	PREP
238	سادگی	IANM
239	درمی	-
240	یابد	ACT
241	که	SUBR
242	آنچه	IANM
243	رخ	IANM
244	داد	ACT
245	یک	PRENUM
246	معجزه	IANM
247	راستین	AJP
248	از	PREP
249	سوی	IANM
250	پروردگار	ANM
251	بود	ACT
252	که	SUBR
253	نمی‌توان	MODL
254	آن	DEMON
255	را	POSTP
256	با	PREP
257	علل	IANM
258	و	CONJ
259	اسباب	IANM
260	مادی	AJP
261	تشریح	IANM
262	و	CONJ
263	تفسیر	IANM
264	کرد	ACT
265	.	PUNC
266	نصرالله	ANM
267	تصریح	IANM
268	کرد	ACT
269	:	PUNC
270	در	PREP
271	روز	IANM
272	۱۴	-
273	اوت	-
274	،	PUNC
275	جنگ	IANM
276	۳۳	-
277	روزه	IANM
278	با	PREP
279	شکست	IANM
280	دشمن	ANM
281	پایان	IANM
282	یافت	ACT
283	و	CONJ
284	دشمن	ANM
285	نتوانست	ACT
286	در	PREP
287	تحقق	IANM
288	هیچ	AMBAJ
289	کدام	IANM
290	از	PREP
291	اهداف	IANM
292	خود	CREFX
293	توفیقی	IANM
294	به	PREP
295	دست	IANM
296	آورد	V
297	.	PUNC
298	وی	SEPER
299	گفت	ACT
300	:	PUNC
301	در	PREP
302	این	DEMAJ
303	روز	IANM
304	همه	IANM
305	ساکنان	ANM
306	مناطق	IANM
307	درگیر	AJP
308	،	PUNC
309	با	PREP
310	اطمینان	IANM
311	و	CONJ
312	یقین	IANM
313	،	PUNC
314	به	PREP
315	محل	IANM
316	زندگی	IANM
317	خود	CREFX
318	بازگشتند	ACT
319	چرا	SUBR
320	که	SUBR
321	به	PREP
322	پیروزی	IANM
323	خود	CREFX
324	و	CONJ
325	شکست	IANM
326	دشمن	ANM
327	اطمینان	IANM
328	داشتند	ACT
329	.	PUNC
330	وی	SEPER
331	تصریح	IANM
332	کرد	ACT
333	:	PUNC
334	بازگشت	IANM
335	ساکنان	ANM
336	به	PREP
337	مناطق	IANM
338	زندگی	IANM
339	خود	CREFX
340	این	DEMAJ
341	پیام	IANM
342	را	POSTP
343	برای	PREP
344	دشمن	ANM
345	داشت	ACT
346	که	SUBR
347	ما	SEPER
348	بر	PREP
349	زمین	IANM
350	آباء	-
351	و	CONJ
352	اجدادی	ANM
353	خود	CREFX
354	پایبند	AJP
355	هستیم	ACT
356	.	PUNC
357	نصرالله	ANM
358	تاکید	-
359	کرد	ACT
360	:	PUNC
361	حزب	IANM
362	الله	ANM
363	بر	PREP
364	خود	CREFX
365	واجب	IANM
366	می‌داند	ACT
367	که	SUBR
368	جایگاهی	IANM
369	پیشرو	AJSUP
370	و	CONJ
371	پیشتاز	-
372	در	PREP
373	رویدادهای	IANM
374	منطقه	IANM
375	ایفا	IANM
376	کند	ACT
377	.	PUNC
378	وی	SEPER
379	همچنین	SADV
380	بر	PREP
381	ایستادگی	IANM
382	و	CONJ
383	مقاومت	IANM
384	اسطوره‌ای	AJP
385	مقاومت	IANM
386	و	CONJ
387	ارتش	IANM
388	و	CONJ
389	مردم	ANM
390	لبنان	IANM
391	در	PREP
392	جنگ	IANM
393	۳۳	-
394	و	CONJ
395	همچنین	SADV
396	اهمیت	IANM
397	استراتژیک	AJP
398	منطقه	IANM
399	وادی	IANM
400	الحجیر	-
401	(	PUNC
402	محل	IANM
403	کنونی	AJP
404	برگزاری	IANM
405	مراسم	IANM
406	سالگرد	IANM
407	پیروزی	IANM
408	جنگ	IANM
409	۳۳	-
410	روزه	IANM
411	)	PUNC
412	تاکید	-
413	کرد	ACT
414	.	PUNC
415	نصر	IANM
416	الله	ANM
417	در	PREP
418	ادامه	IANM
419	تاکید	-
420	کرد	ACT
421	که	SUBR
422	مقاومت	IANM
423	همچنان	SADV
424	ادامه	IANM
425	دارد	ACT
426	؛	PUNC
427	مقاومتی	IANM
428	که	SUBR
429	معادلات	IANM
430	دشمن	ANM
431	را	POSTP
432	در	PREP
433	منطقه	IANM
434	بر	PREP
435	هم	RECPR
436	زد	ACT
437	و	CONJ
438	پیروزیهایی	-
439	را	POSTP
440	محقق	ANM
441	ساخت	IANM
442	.	PUNC
