0	مربی	ANM
1	پیشین	AJP
2	پرسپولیس	IANM
3	و	CONJ
4	فعلی	AJP
5	ذوب‌آهن	IANM
6	اصفهان	IANM
7	برای	PREP
8	ورود	IANM
9	به	PREP
10	ورزشگاه	IANM
11	آزادی	IANM
12	با	PREP
13	مشکل	IANM
14	روبرو	AJP
15	شد	PASS
16	به	PREP
17	خاطر	IANM
18	همین	DEMAJ
19	چند	AMBAJ
20	دقیقه	IANM
21	پشت	IANM
22	درهای	IANM
23	این	DEMAJ
24	ورزشگاه	IANM
25	معطل	AJP
26	ماند	V
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرنگار	ANM
31	مهر	IANM
32	دیدار	IANM
33	دو	PRENUM
34	تیم	IANM
35	استقلال	IANM
36	تهران	IANM
37	و	CONJ
38	ذوب‌آهن	IANM
39	از	PREP
40	هفته	IANM
41	سوم	POSNUM
42	لیگ	IANM
43	برتر	AJCM
44	باشگاه‌های	IANM
45	کشور	IANM
46	درحالی	-
47	از	PREP
48	ساعت	IANM
49	۱۹	-
50	:	PUNC
51	۲۵	-
52	دقیقه	IANM
53	در	PREP
54	ورزشگاه	IANM
55	آزادی	IANM
56	برگزار	AJP
57	می‌شود	V
58	،	PUNC
59	که	SUBR
60	حواشی	IANM
61	پیش	IANM
62	از	PREP
63	آغاز	IANM
64	این	DEMAJ
65	بازی	IANM
66	به	PREP
67	شرح	IANM
68	زیر	IANM
69	است	ACT
70	:	PUNC
71	*	-
72	مجتبی	ANM
73	حسینی	ANM
74	دستیار	ANM
75	اول	AJP
76	یحیی	ANM
77	گل‌محمدی	-
78	سرمربی	ANM
79	ذوب‌آهن	IANM
80	اجازه	IANM
81	حضور	IANM
82	در	PREP
83	ورزشگاه	IANM
84	را	POSTP
85	پیدا	AJP
86	نکرد	ACT
87	.	PUNC
88	ماموران	-
89	حاضر	ANM
90	در	PREP
91	ورزشگاه	IANM
92	،	PUNC
93	جلوی	PREP
94	این	DEMAJ
95	مربی	ANM
96	را	POSTP
97	گفته	ACT
98	و	CONJ
99	اجازه	IANM
100	ندادند	ACT
101	وارد	AJP
102	ورزشگاه	IANM
103	شود	ACT
104	.	PUNC
105	تلاش	IANM
106	یکی	IANM
107	از	PREP
108	اطرافیان	ANM
109	مربی	ANM
110	ذوب‌آهن	IANM
111	برای	PREP
112	حل	IANM
113	این	DEMAJ
114	مشکل	IANM
115	هم	RECPR
116	نتیجه‌ای	IANM
117	نداشت	ACT
118	تا	PREP
119	این	DEMAJ
120	مربی	ANM
121	دقایقی	IANM
122	پشت	IANM
123	درب	IANM
124	ورزشگاه	IANM
125	منتظر	AJP
126	بماند	ACT
127	.	PUNC
128	*	-
129	هواداران	ANM
130	ذوب‌آهن	IANM
131	با	PREP
132	۱۰	-
133	دستگاه	IANM
134	اتوبوس	IANM
135	به	PREP
136	تهران	IANM
137	آمده	V
138	تا	PREP
139	تیم	IANM
140	مورد	IANM
141	علاقه‌شان	IANM
142	را	POSTP
143	تشویق	IANM
144	کنند	ACT
145	.	PUNC
146	این	DEMAJ
147	هواداران	ANM
148	اعتقاد	IANM
149	داشتند	ACT
150	همانند	PREP
151	تیم	IANM
152	سپاهان	IANM
153	که	SUBR
154	پرسپولیس	IANM
155	را	POSTP
156	با	PREP
157	۴	-
158	گل	IANM
159	شکست	IANM
160	داد	ACT
161	،	PUNC
162	ذوب‌آهن	IANM
163	هم	RECPR
164	روز	IANM
165	سختی	IANM
166	را	POSTP
167	برای	PREP
168	استقلال	IANM
169	رقم	IANM
170	خواهد	V
171	زد	ACT
172	.	PUNC
173	*	-
174	تعدادی	IANM
175	از	PREP
176	هواداران	ANM
177	دو	PRENUM
178	تیم	IANM
179	استقلال	IANM
180	و	CONJ
181	ذوب‌آهن	IANM
182	پیش	IANM
183	از	PREP
184	حضور	IANM
185	روی	PREP
186	سکوها	-
187	برای	PREP
188	دیدن	IANM
189	تماشای	IANM
190	دیدار	IANM
191	دو	PRENUM
192	تیم	IANM
193	،	PUNC
194	با	PREP
195	یکدیگر	RECPR
196	درگیر	AJP
197	شدند	PASS
198	که	SUBR
199	با	PREP
200	وساطت	IANM
201	برخی	AMBAJ
202	دیگر	AJP
203	از	PREP
204	تماشاگران	ANM
205	حاضر	ANM
206	در	PREP
207	ورزشگاه	IANM
208	این	DEMAJ
209	قائله	-
210	خاتمه	IANM
211	یافت	ACT
212	.	PUNC
213	*	-
214	مسئولان	ANM
215	سازمان	IANM
216	لیگ	IANM
217	به	PREP
218	مناسبت	IANM
219	ولادت	IANM
220	حضرت	ANM
221	معصومه	ANM
222	(	PUNC
223	س	IANM
224	)	PUNC
225	و	CONJ
226	روز	IANM
227	مقاومت	IANM
228	اسلامی	AJP
229	برنامه‌های	IANM
230	فرهنگی	AJP
231	را	POSTP
232	در	PREP
233	ورزشگاه	IANM
234	آزادی	IANM
235	برگزار	AJP
236	کردند	ACT
237	.	PUNC
238	*	-
239	مقابل	AJP
240	درب	IANM
241	ورزشگاه	IANM
242	ترافیک	IANM
243	سنگینی	IANM
244	حاکم	ANM
245	بود	ACT
246	و	CONJ
247	ماموران	-
248	راهنمایی	IANM
249	و	CONJ
250	رانندگی	IANM
251	در	PREP
252	تلاش	IANM
253	بودند	ACT
254	تا	PREP
255	هرچه	IANM
256	زودتر	AJCM
257	این	DEMAJ
258	مشکل	IANM
259	را	POSTP
260	برطرف	AJP
261	کنند	ACT
262	.	PUNC
263	*	-
264	طرفداران	ANM
265	استقلال	IANM
266	حضور	IANM
267	،	PUNC
268	با	PREP
269	پیش	IANM
270	از	PREP
271	آغاز	IANM
272	بازی	IANM
273	علیه	PREP
274	رقیب	IANM
275	سنتی	AJP
276	خود	CREFX
277	یعنی	PSUS
278	پرسپولیس	IANM
279	کری	-
280	خوانی	IANM
281	کرده	V
282	و	CONJ
283	سقوط	IANM
284	این	DEMAJ
285	تیم	IANM
286	به	PREP
287	رده	IANM
288	پانزدهم	POSNUM
289	را	POSTP
290	به	PREP
291	یکدیگر	RECPR
292	تبریک	IANM
293	می‌گفتند	ACT
294	.	PUNC
295	آنها	SEPER
296	اعتقاد	IANM
297	داشتند	ACT
298	اگر	SUBR
299	امروز	IANM
300	ذوب‌آهن	IANM
301	با	PREP
302	استقلال	IANM
303	مساوی	AJP
304	کند	ACT
305	،	PUNC
306	پرسپولیس	IANM
307	به	PREP
308	رده	IANM
309	شانزدهم	POSNUM
310	سقوط	IANM
311	خواهد	V
312	کرد	ACT
313	.	PUNC
314	*	-
315	بنری	-
316	با	PREP
317	عنوان	IANM
318	پرسپولیس	IANM
319	به	PREP
320	دسته	IANM
321	یک	PRENUM
322	خوش	AJP
323	آمدید	ACT
324	،	PUNC
325	توسط	PREP
326	هواداران	ANM
327	استقلال	IANM
328	در	PREP
329	ورزشگاه	IANM
330	آزادی	IANM
331	قرار	IANM
332	داده	V
333	شده	V
334	بود	ACT
335	.	PUNC
336	*	-
337	وحید	ANM
338	طالب‌لو	ANM
339	و	CONJ
340	مهدی	ANM
341	رحمتی	IANM
342	به	PREP
343	هنگام	IANM
344	حضور	IANM
345	در	PREP
346	زمین	IANM
347	از	PREP
348	سوی	IANM
349	هواداران	ANM
350	استقلال	IANM
351	مورد	IANM
352	تشویق	IANM
353	قرار	IANM
354	گرفتند	ACT
355	.	PUNC
