0	گرگان	IANM
1	–	-
2	رییس	ANM
3	هیئت	IANM
4	بسکتبال	IANM
5	گرگان	IANM
6	از	PREP
7	قهرمانی	IANM
8	تیم	IANM
9	گلستان	IANM
10	در	PREP
11	مسابقات	IANM
12	قهرمانی	IANM
13	منطقه	IANM
14	سه	PRENUM
15	جوانان	ANM
16	کشور	IANM
17	خبر	IANM
18	داد	ACT
19	.	PUNC
20	عبدالرضا	-
21	چراغعلی	-
22	در	PREP
23	گفتگو	IANM
24	با	PREP
25	خبرنگار	ANM
26	مهر	IANM
27	اظهار	IANM
28	کرد	ACT
29	:	PUNC
30	رقابت‌های	IANM
31	بسکتبال	IANM
32	قهرمانی	IANM
33	جوانان	ANM
34	منطقه	IANM
35	سه	PRENUM
36	کشور	IANM
37	از	PREP
38	روز	IANM
39	چهارشنبه	IANM
40	۲۱مرداد	-
41	در	PREP
42	خانه	IANM
43	بسکتبال	IANM
44	گرگان	IANM
45	آغاز	IANM
46	شد	PASS
47	و	CONJ
48	روز	IANM
49	جمعه	IANM
50	۲۳	-
51	مرداد	IANM
52	ماه	IANM
53	با	PREP
54	قهرمانی	IANM
55	نماینده	ANM
56	میزبان	ANM
57	پایان	IANM
58	یافت	ACT
59	.	PUNC
60	چراغعلی	-
61	در	PREP
62	مورد	IANM
63	تیم‌های	IANM
64	شرکت	IANM
65	کننده	IANM
66	بیان	IANM
67	کرد	ACT
68	:	PUNC
69	تیم‌های	IANM
70	گلستان	IANM
71	،	PUNC
72	مازندران	IANM
73	،	PUNC
74	گیلان	IANM
75	و	CONJ
76	خراسان	IANM
77	شمالی	AJP
78	در	PREP
79	این	DEMAJ
80	دوره	IANM
81	از	PREP
82	مسابقات	IANM
83	شرکت	IANM
84	و	CONJ
85	به	PREP
86	صورت	IANM
87	دوره‌ای	IANM
88	با	PREP
89	یکدیگر	RECPR
90	رقابت	IANM
91	کردند	ACT
92	.	PUNC
93	وی	SEPER
94	به	PREP
95	نتایج	IANM
96	تیم	IANM
97	گلستان	IANM
98	اشاره	IANM
99	کرد	ACT
100	و	CONJ
101	گفت	ACT
102	:	PUNC
103	گلستان	IANM
104	در	PREP
105	بازی	IANM
106	نخست	POSNUM
107	توانست	ACT
108	با	PREP
109	نتیجه	IANM
110	۶۲	-
111	بر	PREP
112	۲۲	-
113	مقابل	AJP
114	تیم	IANM
115	خراسان	IANM
116	شمالی	AJP
117	به	PREP
118	پیروزی	IANM
119	دست	IANM
120	پیدا	AJP
121	کند	ACT
122	.	PUNC
123	وی	SEPER
124	افزود	ACT
125	:	PUNC
126	این	DEMAJ
127	تیم	IANM
128	در	PREP
129	دیدار	IANM
130	دوم	POSNUM
131	موفق	AJP
132	شد	PASS
133	تیم	IANM
134	مازندران	IANM
135	را	POSTP
136	نیز	SADV
137	با	PREP
138	نتیجه	IANM
139	۷۶	-
140	بر	PREP
141	۴۶	-
142	از	PREP
143	پیش	IANM
144	رو	IANM
145	بردارد	ACT
146	و	CONJ
147	در	PREP
148	بازی	IANM
149	آخر	AJP
150	به	PREP
151	مصاف	IANM
152	مدافع	AJP
153	عنوان	IANM
154	قهرمانی	IANM
155	گیلان	IANM
156	رفت	ACT
157	و	CONJ
158	با	PREP
159	حساب	IANM
160	۶۳	-
161	بر	PREP
162	۶۲	-
163	پیروز	AJP
164	شد	PASS
165	و	CONJ
166	عنوان	IANM
167	قهرمانی	IANM
168	منطقه	IANM
169	سه	PRENUM
170	کشور	IANM
171	را	POSTP
172	به	PREP
173	دست	IANM
174	آورد	V
175	.	PUNC
176	رییس	ANM
177	هیات	-
178	بسکتبال	IANM
179	گرگان	IANM
180	خاطرنشان	IANM
181	کرد	ACT
182	:	PUNC
183	با	PREP
184	این	DEMAJ
185	قهرمانی	IANM
186	تیم	IANM
187	گلستان	IANM
188	جواز	-
189	حضور	IANM
190	در	PREP
191	مسابقات	IANM
192	کشوری	AJP
193	را	POSTP
194	کسب	IANM
195	کرد	ACT
196	ضمن	PREP
197	اینکه	IANM
198	تیم‌های	IANM
199	گیلان	IANM
200	،	PUNC
201	مازندران	IANM
202	و	CONJ
203	خراسان	IANM
204	شمالی	AJP
205	به	PREP
206	ترتیب	IANM
207	دوم	POSNUM
208	تا	PREP
209	چهارم	POSNUM
210	شدند	PASS
211	.	PUNC
212	به	PREP
213	گفته	ACT
214	چراغعلی	-
215	،	PUNC
216	مسابقات	IANM
217	بسکتبال	IANM
218	جوانان	ANM
219	قهرمانی	IANM
220	کشور	IANM
221	در	PREP
222	۸	-
223	منطقه	IANM
224	برگزار	AJP
225	می‌شود	V
226	و	CONJ
227	تیم‌های	IANM
228	قهرمان	ANM
229	هر	AMBAJ
230	منطقه	IANM
231	به	PREP
232	مرحله	IANM
233	نهایی	AJP
234	صعود	IANM
235	می‌کنند	ACT
236	.	PUNC
237	گفتنی	AJP
238	است	ACT
239	،	PUNC
240	صالح	ANM
241	مخدومی	-
242	مربی	ANM
243	تیم	IANM
244	بسکتبال	IANM
245	شهرداری	IANM
246	گرگان	IANM
247	هدایت	IANM
248	نماینده	ANM
249	گلستان	IANM
250	را	POSTP
251	بر	PREP
252	عهده	IANM
253	داشت	ACT
254	.	PUNC
