0	معاون	ANM
1	وزیر	ANM
2	نفت	IANM
3	با	PREP
4	تشریح	IANM
5	دلایل	IANM
6	افزایش	IANM
7	بار	IANM
8	مالی	AJP
9	قبوض	IANM
10	گاز	IANM
11	به	PREP
12	ویژه	AJP
13	در	PREP
14	استان‌های	IANM
15	سردسیر	AJP
16	کشور	IANM
17	در	PREP
18	زمستان	IANM
19	،	PUNC
20	اعلام	IANM
21	کرد	ACT
22	:	PUNC
23	مصرف	IANM
24	زیاد	AJP
25	گاز	IANM
26	توسط	PREP
27	مشترکان	ANM
28	باعث	IANM
29	افزایش	IANM
30	تصاعدی	-
31	قیمت	IANM
32	این	DEMAJ
33	حامل	IANM
34	انرژی	IANM
35	می‌شود	V
36	.	PUNC
37	به	PREP
38	گزارش	IANM
39	خبرنگار	ANM
40	مهر	IANM
41	،	PUNC
42	قیمت	IANM
43	گاز	IANM
44	طبیعی	AJP
45	در	PREP
46	بخش	IANM
47	خانگی	AJP
48	فروردین	IANM
49	ماه	IANM
50	سال	IANM
51	گذشته	AJP
52	۲۰	-
53	درصد	IANM
54	و	CONJ
55	خرداد	IANM
56	ماه	IANM
57	سال	IANM
58	جاری	AJP
59	هم	RECPR
60	۱۵	-
61	درصد	IANM
62	افزایش	IANM
63	یافت	ACT
64	.	PUNC
65	با	PREP
66	افزایش	IANM
67	جدید	AJP
68	قیمت‌ها	IANM
69	متوسط	AJP
70	قیمت	IANM
71	زمستانی	AJP
72	گاز	IANM
73	طبیعی	AJP
74	پس	PREP
75	از	PREP
76	افزایش	IANM
77	۲۰	-
78	درصدی	AJP
79	سال	IANM
80	گذشته	AJP
81	از	PREP
82	مترمکعبی	-
83	۷۰	-
84	تومان	IANM
85	به	PREP
86	۸۴	-
87	تومان	IANM
88	رسیده	V
89	و	CONJ
90	با	PREP
91	افزایش	IANM
92	جدید	AJP
93	۱۵	-
94	درصدی	AJP
95	این	DEMAJ
96	قیمت	IANM
97	سال	IANM
98	جاری	AJP
99	به	PREP
100	۹۶	-
101	تومان	IANM
102	به	PREP
103	ازای	IANM
104	هر	AMBAJ
105	مترمکعب	-
106	رسیده	V
107	است	ACT
108	.	PUNC
109	از	PREP
110	سوی	IANM
111	دیگر	AJP
112	،	PUNC
113	قیمت	IANM
114	گاز	IANM
115	تابستانی	AJP
116	سال	IANM
117	گذشته	AJP
118	پس	PREP
119	از	PREP
120	افزایش	IANM
121	۲۰	-
122	درصدی	AJP
123	عملا	-
124	از	PREP
125	۱۲۰	-
126	به	PREP
127	۱۴۴	-
128	تومان	IANM
129	و	CONJ
130	با	PREP
131	افزایش	IANM
132	۱۵	-
133	درصدی	AJP
134	سال	IANM
135	جاری	AJP
136	این	DEMAJ
137	قیمت	IANM
138	به	PREP
139	۱۵۰	-
140	تومان	IANM
141	رسیده	V
142	است	ACT
143	.	PUNC
144	همزمان	AJP
145	با	PREP
146	این	DEMAJ
147	افزایش	IANM
148	چند	AMBAJ
149	مرحله‌ای	IANM
150	قیمت	IANM
151	گاز	IANM
152	مشترکان	ANM
153	خانگی	AJP
154	،	PUNC
155	مدیرعامل	ANM
156	شرکت	IANM
157	ملی	AJP
158	گاز	IANM
159	ایران	IANM
160	نسبت	PREP
161	به	PREP
162	صدور	IANM
163	قبوض	IANM
164	نجومی	AJP
165	گاز	IANM
166	در	PREP
167	صورت	IANM
168	افزایش	IANM
169	مصرف	IANM
170	خانوارها	-
171	برای	PREP
172	زمستان	IANM
173	سال	IANM
174	جاری	AJP
175	هشدار	IANM
176	داده	V
177	است	ACT
178	.	PUNC
179	حمیدرضا	ANM
180	عراقی	IANM
181	مدیرعامل	ANM
182	شرکت	IANM
183	ملی	AJP
184	گاز	IANM
185	با	PREP
186	بیان	IANM
187	اینکه	IANM
188	قیمت	IANM
189	گاز	IANM
190	طبیعی	AJP
191	مصرفی	AJP
192	یک	PRENUM
193	دهم	POSNUM
194	گاز	IANM
195	کپسولی	-
196	است	ACT
197	،	PUNC
198	گفت	ACT
199	:	PUNC
200	قیمت	IANM
201	گاز	IANM
202	گران	AJCM
203	نیست	ACT
204	بلکه	SADV
205	مشترکان	ANM
206	بیش	AJCM
207	از	PREP
208	حد	IANM
209	نیاز	IANM
210	مصرف	IANM
211	می‌کنند	ACT
212	.	PUNC
213	معاون	ANM
214	وزیر	ANM
215	نفت	IANM
216	با	PREP
217	اعلام	IANM
218	اینکه	IANM
219	هم	RECPR
220	اکنون	IANM
221	ایران	IANM
222	سومین	PRENUM
223	مصرف	IANM
224	کننده	IANM
225	گاز	IANM
226	جهان	IANM
227	است	ACT
228	،	PUNC
229	اظهار	IANM
230	داشت	ACT
231	:	PUNC
232	در	PREP
233	شرایط	IANM
234	فعلی	AJP
235	،	PUNC
236	ایران	IANM
237	بزرگترین	AJSUP
238	ذخایر	IANM
239	گازی	AJP
240	جهان	IANM
241	را	POSTP
242	دارد	ACT
243	.	PUNC
244	با	PREP
245	این	DEMAJ
246	وجود	IANM
247	،	PUNC
248	یک	PRENUM
249	درصد	IANM
250	صادرات	IANM
251	گاز	IANM
252	جهان	IANM
253	توسط	PREP
254	ایران	IANM
255	انجام	IANM
256	می‌شود	V
257	.	PUNC
258	این	DEMAJ
259	مقام	ANM
260	مسئول	ANM
261	با	PREP
262	بیان	IANM
263	اینکه	IANM
264	مصرف	IANM
265	زیاد	AJP
266	گاز	IANM
267	توسط	PREP
268	مشترکان	ANM
269	باعث	IANM
270	افزایش	IANM
271	تصاعدی	-
272	قیمت	IANM
273	آن	DEMON
274	می‌شود	V
275	،	PUNC
276	بیان	IANM
277	کرد	ACT
278	:	PUNC
279	ایران	IANM
280	مشکل	IANM
281	کمبود	IANM
282	گاز	IANM
283	ندارد	ACT
284	ولی	ANM
285	مردم	ANM
286	نیز	SADV
287	نباید	ACT
288	زیاد	AJP
289	مصرف	IANM
290	کنند	ACT
291	،	PUNC
292	چرا	SUBR
293	که	SUBR
294	با	PREP
295	مصرف	IANM
296	بیش	AJCM
297	از	PREP
298	نیاز	IANM
299	،	PUNC
300	تنها	SADV
301	پول	IANM
302	خود	CREFX
303	را	POSTP
304	آتش	IANM
305	می‌زنند	ACT
306	.	PUNC
307	در	PREP
308	همین	DEMAJ
309	حال	IANM
310	،	PUNC
311	ناصر	ANM
312	ابراهیمی	ANM
313	مدیر	ANM
314	گازرسانی	IANM
315	شرکت	IANM
316	گاز	IANM
317	خرداد	IANM
318	ماه	IANM
319	سال	IANM
320	جاری	AJP
321	درباره	PREP
322	نحوه	IANM
323	محاسبه	IANM
324	عوارض	IANM
325	مصرف	IANM
326	گاز	IANM
327	طبیعی	AJP
328	به	PREP
329	مهر	IANM
330	گفته	ACT
331	بود	ACT
332	:	PUNC
333	عوارض	IANM
334	مصرف	IANM
335	گاز	IANM
336	طبیعی	AJP
337	سال	IANM
338	گذشته	AJP
339	۱۳	-
340	تومان	IANM
341	به	PREP
342	ازای	IANM
343	هر	AMBAJ
344	متر	IANM
345	مکعب	IANM
346	بود	ACT
347	که	SUBR
348	با	PREP
349	مصوبه	IANM
350	دولت	IANM
351	این	DEMAJ
352	نرخ	IANM
353	به	PREP
354	۱۰	-
355	درصد	IANM
356	از	PREP
357	مصرف	IANM
358	کل	IANM
359	گاز	IANM
360	قبوض	IANM
361	رسیده	V
362	است	ACT
363	.	PUNC
364	این	DEMAJ
365	مقام	ANM
366	مسئول	ANM
367	،	PUNC
368	تعیین	IANM
369	نرخ	IANM
370	۱۰	-
371	درصدی	AJP
372	عوارض	IANM
373	مصرف	IANM
374	گاز	IANM
375	را	POSTP
376	معادل	AJP
377	۹	-
378	تا	PREP
379	۱۱	-
380	تومان	IANM
381	به	PREP
382	ازای	IANM
383	هر	AMBAJ
384	متر	IANM
385	مکعب	IANM
386	عنوان	IANM
387	و	CONJ
388	تاکید	-
389	کرده	V
390	بود	ACT
391	:	PUNC
392	علاوه	IANM
393	بر	PREP
394	این	DEMAJ
395	،	PUNC
396	هزینه	IANM
397	عوارش	-
398	قبوض	IANM
399	گاز	IANM
400	خانگی	AJP
401	هم	RECPR
402	امسال	IANM
403	در	PREP
404	مقایسه	IANM
405	با	PREP
406	سال	IANM
407	گذشته	AJP
408	یک	PRENUM
409	درصد	IANM
410	افزایش	IANM
411	یافته	ACT
412	است	ACT
413	.	PUNC
