0	گرگان	IANM
1	-	PUNC
2	نخستین	PRENUM
3	دوره	IANM
4	مسابقات	IANM
5	اسکواش	-
6	ویژه	AJP
7	اصحاب	ANM
8	رسانه	IANM
9	گلستان	IANM
10	با	PREP
11	قهرمانی	IANM
12	سرپرست	ANM
13	هیئت	IANM
14	اسکواش	-
15	گلستان	IANM
16	پایان	IANM
17	یافت	ACT
18	.	PUNC
19	به	PREP
20	گزارش	IANM
21	خبرنگار	ANM
22	مهر	IANM
23	،	PUNC
24	نخستین	PRENUM
25	دوره	IANM
26	مسابقات	IANM
27	اسکواش	-
28	اصحاب	ANM
29	رسانه	IANM
30	با	PREP
31	عنوان	IANM
32	«	PUNC
33	جام	IANM
34	رسانه	IANM
35	»	PUNC
36	به	PREP
37	مناسبت	IANM
38	گرامیداشت	IANM
39	روز	IANM
40	خبرنگار	ANM
41	بعدازظهر	IANM
42	جمعه	IANM
43	به	PREP
44	پایان	IANM
45	رسید	ACT
46	و	CONJ
47	نفرات	ANM
48	برتر	AJCM
49	مشخص	AJP
50	شدند	PASS
51	.	PUNC
52	این	DEMAJ
53	مسابقات	IANM
54	با	PREP
55	شرکت	IANM
56	۱۲	-
57	نفر	IANM
58	از	PREP
59	رسانه‌های	IANM
60	مختلف	AJP
61	استان	IANM
62	گلستان	IANM
63	در	PREP
64	قالب	AJP
65	دو	PRENUM
66	گروه	ANM
67	۶	-
68	تیمی	ANM
69	به	PREP
70	صورت	IANM
71	دوره‌ای	IANM
72	به	PREP
73	انجام	IANM
74	رسید	ACT
75	و	CONJ
76	پس	PREP
77	از	PREP
78	پایان	IANM
79	دور	AJP
80	گروهی	IANM
81	،	PUNC
82	چهار	PRENUM
83	نفر	IANM
84	برتر	AJCM
85	هر	AMBAJ
86	گروه	ANM
87	به	PREP
88	دور	AJP
89	دوم	POSNUM
90	و	CONJ
91	حذفی	AJP
92	راه	IANM
93	یافتند	ACT
94	.	PUNC
95	پس	PREP
96	از	PREP
97	انجام	IANM
98	مرحله	IANM
99	نخست	POSNUM
100	حذفی	AJP
101	،	PUNC
102	افراد	ANM
103	پیروز	AJP
104	جواز	-
105	حضور	IANM
106	در	PREP
107	مرحله	IANM
108	نیمه	IANM
109	پایانی	AJP
110	را	POSTP
111	به	PREP
112	دست	IANM
113	آوردند	ACT
114	.	PUNC
115	در	PREP
116	این	DEMAJ
117	مرحله	IANM
118	،	PUNC
119	ابتدا	IANM
120	حجت	IANM
121	مقسم	-
122	با	PREP
123	نتیجه	IANM
124	دو	PRENUM
125	بر	PREP
126	صفر	IANM
127	برابر	PREP
128	محمدمهدی	-
129	امیا	-
130	پیروز	AJP
131	شد	PASS
132	و	CONJ
133	محمد	ANM
134	صالحی	ANM
135	نیز	SADV
136	در	PREP
137	دو	PRENUM
138	دست	IANM
139	متوالی	AJP
140	بر	PREP
141	سالار	ANM
142	احمدی	ANM
143	غلبه	IANM
144	کرد	ACT
145	.	PUNC
146	در	PREP
147	بازی	IANM
148	نهایی	AJP
149	،	PUNC
150	مقسم	-
151	موفق	AJP
152	شد	PASS
153	در	PREP
154	سه	PRENUM
155	دست	IANM
156	پیاپی	AJP
157	بر	PREP
158	صالحی	ANM
159	غلبه	IANM
160	کند	ACT
161	و	CONJ
162	به	PREP
163	عنوان	IANM
164	قهرمانی	IANM
165	این	DEMAJ
166	مسابقات	IANM
167	دست	IANM
168	یابد	ACT
169	.	PUNC
170	حجت	IANM
171	مقسم	-
172	که	SUBR
173	سرپرستی	IANM
174	هیات	-
175	اسکواش	-
176	گلستان	IANM
177	را	POSTP
178	نیز	SADV
179	بر	PREP
180	عهده	IANM
181	دارد	ACT
182	به	PREP
183	عنوان	IANM
184	نماینده	ANM
185	رادیو	IANM
186	ورزش	AJP
187	در	PREP
188	این	DEMAJ
189	رقابت‌ها	IANM
190	شرکت	IANM
191	کرده	V
192	بود	ACT
193	.	PUNC
194	محمد	ANM
195	صالحی	ANM
196	نیز	SADV
197	از	PREP
198	روزنامه	IANM
199	خراسان	IANM
200	در	PREP
201	این	DEMAJ
202	مسابقات	IANM
203	شرکت	IANM
204	کرد	ACT
205	.	PUNC
206	ضمن	PREP
207	اینکه	IANM
208	محمدمهدی	-
209	امیا	-
210	از	PREP
211	روزنامه	IANM
212	خراسان	IANM
213	و	CONJ
214	سالار	ANM
215	احمدی	ANM
216	از	PREP
217	خبرگزاری	IANM
218	فارس	IANM
219	به	PREP
220	طور	IANM
221	مشترک	AJP
222	در	PREP
223	جایگاه	IANM
224	سوم	POSNUM
225	ایستادند	ACT
226	.	PUNC
227	در	PREP
228	پایان	IANM
229	ضمن	PREP
230	تقدیم	IANM
231	لوح	IANM
232	تقدیر	IANM
233	به	PREP
234	همه	IANM
235	افراد	ANM
236	شرکت	IANM
237	کننده	IANM
238	،	PUNC
239	به	PREP
240	افراد	ANM
241	اول	AJP
242	و	CONJ
243	دوم	POSNUM
244	به	PREP
245	ترتیب	IANM
246	مبلغ	IANM
247	یک	PRENUM
248	میلیون	IANM
249	و	CONJ
250	هفتصد	-
251	هزار	IANM
252	ریال	IANM
253	و	CONJ
254	به	PREP
255	افراد	ANM
256	سوم	POSNUM
257	هرکدام	IANM
258	۲۵۰	-
259	هزار	IANM
260	ریال	IANM
261	اهدا	IANM
262	شد	PASS
263	.	PUNC
264	بهرام	ANM
265	قاصدآبادی	-
266	به	PREP
267	عنوان	IANM
268	سرپرست	ANM
269	کل	IANM
270	مسابقات	IANM
271	و	CONJ
272	عرفان	IANM
273	اکبری	ANM
274	،	PUNC
275	سمیع	-
276	الله	ANM
277	قاصدآبادی	-
278	،	PUNC
279	امیر	ANM
280	مصطفی	ANM
281	لو	IANM
282	و	CONJ
283	فرزاد	ANM
284	شکوهی	IANM
285	به	PREP
286	عنوان	IANM
287	داوران	ANM
288	این	DEMAJ
289	مسابقات	IANM
290	حضور	IANM
291	داشتند	ACT
292	.	PUNC
293	سرپرست	ANM
294	هیئت	IANM
295	اسکواش	-
296	استان	IANM
297	وعده	IANM
298	داد	ACT
299	چنانچه	SUBR
300	فدراسیون	IANM
301	برای	PREP
302	برگزاری	IANM
303	مسابقاتی	-
304	با	PREP
305	عنوان	IANM
306	«	PUNC
307	جام	IANM
308	رسانه	IANM
309	»	PUNC
310	برنامه‌ای	IANM
311	داشته	V
312	باشد	ACT
313	،	PUNC
314	گلستان	IANM
315	قطعاً	SADV
316	در	PREP
317	آن	DEMON
318	رقابت‌ها	IANM
319	شرکت	IANM
320	خواهد	V
321	کرد	ACT
322	.	PUNC
323	مقسم	-
324	همچنین	SADV
325	از	PREP
326	اعزام	IANM
327	بازیکنان	ANM
328	استان	IANM
329	به	PREP
330	مسابقات	IANM
331	قهرمانی	IANM
332	کشور	IANM
333	خبر	IANM
334	داد	ACT
335	و	CONJ
336	گفت	ACT
337	:	PUNC
338	مسابقات	IANM
339	اسکواش	-
340	قهرمانی	IANM
341	کشور	IANM
342	در	PREP
343	رده	IANM
344	سنی	ANM
345	بزرگسالان	ANM
346	با	PREP
347	عنوان	IANM
348	«	PUNC
349	نشنال	IANM
350	کلوز	-
351	»	PUNC
352	روزهای	IANM
353	ششم	POSNUM
354	تا	PREP
355	نهم	POSNUM
356	شهریور	IANM
357	در	PREP
358	ارومیه	IANM
359	برگزار	AJP
360	خواهد	V
361	شد	PASS
362	که	SUBR
363	گلستان	IANM
364	با	PREP
365	۸	-
366	ورزشکار	ANM
367	در	PREP
368	آن	DEMON
369	شرکت	IANM
370	می‌کند	ACT
371	.	PUNC
