0	اهر	-
1	-	PUNC
2	رئیس	ANM
3	اداره	IANM
4	فرهنگ	IANM
5	و	CONJ
6	ارشاد	IANM
7	اسلامی	AJP
8	شهرستان	IANM
9	اهر	-
10	گفت	ACT
11	:	PUNC
12	نهمین	PRENUM
13	جشنواره	IANM
14	سراسری	AJP
15	تئاتر	IANM
16	کوتاه	AJP
17	اهر	-
18	با	PREP
19	برگزاری	IANM
20	مراسم	IANM
21	نمادین	AJP
22	افتتاحیه	IANM
23	،	PUNC
24	بطور	-
25	رسمی	AJP
26	آغاز	IANM
27	بکار	ACT
28	کرد	ACT
29	.	PUNC
30	مهدی	ANM
31	زارعی	-
32	در	PREP
33	گفتگو	IANM
34	با	PREP
35	خبرنگار	ANM
36	مهر	IANM
37	،	PUNC
38	اظهار	IANM
39	داشت	ACT
40	:	PUNC
41	نهمین	PRENUM
42	جشنواره	IANM
43	تئاتر	IANM
44	کوتاه	AJP
45	اهر	-
46	در	PREP
47	نظر	IANM
48	دارد	ACT
49	تا	PREP
50	با	PREP
51	پرداختن	IANM
52	به	PREP
53	مشکلات	IANM
54	جامعه	IANM
55	در	PREP
56	قالب	AJP
57	اجرای	IANM
58	نمایش	IANM
59	نقش	IANM
60	مهمی	AJP
61	ایفا	IANM
62	کند	ACT
63	.	PUNC
64	زارعی	-
65	با	PREP
66	بیان	IANM
67	اینکه	IANM
68	از	PREP
69	۱۷۷	-
70	آثار	IANM
71	ارسال	IANM
72	شده	V
73	به	PREP
74	دبیرخانه	IANM
75	جشنواره	IANM
76	۵۳	-
77	اثر	IANM
78	به	PREP
79	مسابقات	IANM
80	نهمین	PRENUM
81	جشنواره	IANM
82	تئاتر	IANM
83	کوتاه	AJP
84	اهر	-
85	راه	IANM
86	یافتند	ACT
87	،	PUNC
88	افزود	ACT
89	:	PUNC
90	۴	-
91	نمایش	IANM
92	با	PREP
93	حمایت	IANM
94	شهرداری	IANM
95	اهر	-
96	به	PREP
97	تعداد	IANM
98	آثار	IANM
99	راه	IANM
100	یافته	ACT
101	اضافه	IANM
102	شده	V
103	که	SUBR
104	امیدواریم	-
105	بتوانیم	ACT
106	از	PREP
107	سال	IANM
108	آینده	AJP
109	تعداد	IANM
110	این	DEMAJ
111	نمایش‌ها	IANM
112	را	POSTP
113	در	PREP
114	این	DEMAJ
115	جشنواره	IANM
116	افزایش	IANM
117	دهیم	ACT
118	.	PUNC
119	رئیس	ANM
120	اداره	IANM
121	فرهنگ	IANM
122	و	CONJ
123	ارشاد	IANM
124	اسلامی	AJP
125	شهرستان	IANM
126	اهر	-
127	هدف	IANM
128	از	PREP
129	برگزاری	IANM
130	نهمین	PRENUM
131	جشنواره	IANM
132	تئاتر	IANM
133	کوتاه	AJP
134	را	POSTP
135	معرفی	IANM
136	منطقه	IANM
137	ارسباران	-
138	و	CONJ
139	شهرستان	IANM
140	اهر	-
141	دانست	ACT
142	و	CONJ
143	ادامه	IANM
144	داد	ACT
145	:	PUNC
146	نخستین	PRENUM
147	گروه	ANM
148	نمایش	IANM
149	از	PREP
150	جزیره	IANM
151	کیش	IANM
152	در	PREP
153	این	DEMAJ
154	جشنواره	IANM
155	حضور	IANM
156	یافت	ACT
157	.	PUNC
158	وی	SEPER
159	همچنین	SADV
160	گفت	ACT
161	:	PUNC
162	به	PREP
163	مشکلات	IANM
164	اجتماعی	AJP
165	و	CONJ
166	فرهنگی	AJP
167	جامعه	IANM
168	و	CONJ
169	ارزش‌های	IANM
170	دفاع	IANM
171	مقدس	AJP
172	در	PREP
173	قالب	AJP
174	نمایش	IANM
175	در	PREP
176	نهمین	PRENUM
177	جشنواره	IANM
178	تئاتر	IANM
179	کوتاه	AJP
180	اهر	-
181	پرداخته	V
182	می‌شود	V
183	.	PUNC
184	رئیس	ANM
185	اداره	IANM
186	فرهنگ	IANM
187	و	CONJ
188	ارشاد	IANM
189	اسلامی	AJP
190	شهرستان	IANM
191	اهر	-
192	ابراز	IANM
193	امیدواری	IANM
194	کرد	ACT
195	:	PUNC
196	هنر	IANM
197	تئاتر	IANM
198	بهترین	AJSUP
199	وسیله	IANM
200	برای	PREP
201	جذب	IANM
202	مردم	ANM
203	بوده	ACT
204	که	SUBR
205	در	PREP
206	کوتاه‌ترین	AJSUP
207	زمان	SADV
208	ممکن	AJP
209	با	PREP
210	مخاطب	ANM
211	ارتباط	IANM
212	برقرار	AJP
213	می‌کند	ACT
214	.	PUNC
215	وی	SEPER
216	از	PREP
217	بهره	IANM
218	برداری	IANM
219	مجتمع	IANM
220	فرهنگی	AJP
221	و	CONJ
222	هنری	AJP
223	و	CONJ
224	اداره	IANM
225	فرهنگ	IANM
226	و	CONJ
227	ارشاد	IANM
228	اسلامی	AJP
229	اهر	-
230	خبر	IANM
231	داد	ACT
232	و	CONJ
233	گفت	ACT
234	:	PUNC
235	مجتمع	IANM
236	فرهنگی	AJP
237	و	CONJ
238	هنری	AJP
239	و	CONJ
240	اداره	IANM
241	فرهنگ	IANM
242	و	CONJ
243	ارشاد	IANM
244	اسلامی	AJP
245	که	SUBR
246	براثر	-
247	زلزله	IANM
248	سال	IANM
249	۹۱	-
250	تخریب	IANM
251	شده	V
252	بود	ACT
253	،	PUNC
254	با	PREP
255	هزینه	IANM
256	کرد	ACT
257	۳۰۰	-
258	میلیون	IANM
259	تومان	IANM
260	افتتاح	IANM
261	و	CONJ
262	مورد	IANM
263	بهره	IANM
264	برداری	IANM
265	قرار	IANM
266	می‌گیرد	ACT
267	.	PUNC
268	زارعی	-
269	با	PREP
270	تاکید	-
271	براینکه	-
272	حمایت	IANM
273	از	PREP
274	جشنواره	IANM
275	سراسری	AJP
276	تئاتر	IANM
277	کوتاه	AJP
278	اهر	-
279	موجب	AJP
280	پیشرفت	IANM
281	این	DEMAJ
282	هنر	IANM
283	می‌شود	V
284	،	PUNC
285	خاطرنشان	IANM
286	کرد	ACT
287	:	PUNC
288	شهرستان	IANM
289	اهر	-
290	قابلیت‌های	IANM
291	خود	CREFX
292	را	POSTP
293	در	PREP
294	راستای	IANM
295	برگزاری	IANM
296	جشنواره	IANM
297	سراسری	AJP
298	تئاتر	IANM
299	کوتاه	AJP
300	نشان	IANM
301	داده	V
302	و	CONJ
303	اکنون	IANM
304	برای	PREP
305	بین	PREP
306	المللی	-
307	شدن	IANM
308	حمایت	IANM
309	و	CONJ
310	عزم	IANM
311	جدی	AJP
312	مسئولان	ANM
313	را	POSTP
314	می‌طلبد	ACT
315	.	PUNC
316	رئیس	ANM
317	اداره	IANM
318	فرهنگ	IANM
319	و	CONJ
320	ارشاد	IANM
321	اسلامی	AJP
322	شهرستان	IANM
323	اهر	-
324	در	PREP
325	پایان	IANM
326	گفت	ACT
327	:	PUNC
328	از	PREP
329	امروز	IANM
330	جمعه	IANM
331	نهمین	PRENUM
332	جشنواره	IANM
333	سراسری	AJP
334	تئاتر	IANM
335	کوتاه	AJP
336	اهر	-
337	با	PREP
338	برگزاری	IANM
339	مراسم	IANM
340	نمادین	AJP
341	افتتاحیه	IANM
342	به	PREP
343	طور	IANM
344	رسمی	AJP
345	آغاز	IANM
346	به	PREP
347	کار	IANM
348	کرد	ACT
349	.	PUNC
