0	دو	PRENUM
1	تکواندو	IANM
2	ایران	IANM
3	در	PREP
4	روز	IANM
5	دوم	POSNUM
6	از	PREP
7	اولین	PRENUM
8	مرحله	IANM
9	رقابتهای	IANM
10	کسب	IANM
11	امتیاز	IANM
12	ورودی	IANM
13	المپیک	IANM
14	فردا	IANM
15	شنبه	IANM
16	به	PREP
17	مصاف	IANM
18	رقبای	ANM
19	خود	CREFX
20	می‌روند	ACT
21	.	PUNC
22	به	PREP
23	گزارش	IANM
24	خبرنگار	ANM
25	مهر	IANM
26	،	PUNC
27	رقابتهای	IANM
28	کسب	IANM
29	امتیاز	IANM
30	ورودی	IANM
31	المپیک	IANM
32	در	PREP
33	رشته	IANM
34	تکواندو	IANM
35	صبح	IANM
36	امروز	IANM
37	جمعه	IANM
38	با	PREP
39	حضور	IANM
40	۲۴۵	-
41	تکواندوکار	ANM
42	از	PREP
43	۵۲	-
44	کشور	IANM
45	به	PREP
46	میزبانی	IANM
47	روسیه	IANM
48	در	PREP
49	مسکو	IANM
50	آغاز	IANM
51	شد	PASS
52	.	PUNC
53	در	PREP
54	روز	IANM
55	نخست	POSNUM
56	این	DEMAJ
57	مسابقات	IANM
58	تیم	IANM
59	ایران	IANM
60	دو	PRENUM
61	نماینده	ANM
62	داشت	ACT
63	.	PUNC
64	شکرانه	IANM
65	ایزدی	AJP
66	تکواندوکار	ANM
67	وزن	IANM
68	۶۷	-
69	-	PUNC
70	کیلوگرم	IANM
71	کشورمان	IANM
72	در	PREP
73	نخستین	PRENUM
74	گام	IANM
75	به	PREP
76	مصاف	IANM
77	«	PUNC
78	هایری	-
79	او	SEPER
80	»	PUNC
81	قهرمان	ANM
82	سال	IANM
83	۲۰۱۵	-
84	جهان	IANM
85	از	PREP
86	کره	IANM
87	جنوبی	AJP
88	رفت	ACT
89	و	CONJ
90	در	PREP
91	پایان	IANM
92	راند	ACT
93	سوم	POSNUM
94	و	CONJ
95	ارائه	IANM
96	یک	PRENUM
97	مبارزه	IANM
98	دیدنی	AJP
99	و	CONJ
100	پایاپا	AJP
101	به	PREP
102	تساوی	IANM
103	۳بر۳	-
104	دست	IANM
105	یافت	ACT
106	ولی	ANM
107	در	PREP
108	راند	ACT
109	چهارم	POSNUM
110	و	CONJ
111	با	PREP
112	امتیاز	IANM
113	طلایی	AJP
114	بازنده	ANM
115	شد	PASS
116	و	CONJ
117	از	PREP
118	دور	AJP
119	مسابقات	IANM
120	کنار	IANM
121	رفت	ACT
122	.	PUNC
123	اکرم	AJP
124	خدابنده	-
125	دیگر	AJP
126	نماینده	ANM
127	تیم	IANM
128	بانوان	ANM
129	ایران	IANM
130	در	PREP
131	روز	IANM
132	نخست	POSNUM
133	در	PREP
134	وزن	IANM
135	۶۷	-
136	+	IANM
137	کیلوگرم	IANM
138	کشورمان	IANM
139	دور	AJP
140	نخست	POSNUM
141	«	PUNC
142	پترا	-
143	ماتیجاسیویک	-
144	»	PUNC
145	از	PREP
146	مقدونیه	-
147	را	POSTP
148	۶	-
149	بر	PREP
150	یک	PRENUM
151	شکست	IANM
152	داد	ACT
153	و	CONJ
154	به	PREP
155	دور	AJP
156	دوم	POSNUM
157	راه	IANM
158	یافت	ACT
159	.	PUNC
160	وی	SEPER
161	دور	AJP
162	بعد	PREP
163	باید	MODL
164	با	PREP
165	«	PUNC
166	کارینا	-
167	زادانوا	-
168	»	PUNC
169	از	PREP
170	روسیه	IANM
171	مبارزه	IANM
172	کند	ACT
173	.	PUNC
174	اما	CONJ
175	فردا	IANM
176	شنبه	IANM
177	دو	PRENUM
178	عضو	ANM
179	تیم	IANM
180	اعزامی	AJP
181	ایران	IANM
182	در	PREP
183	بخش	IANM
184	مردان	ANM
185	به	PREP
186	دیدار	IANM
187	رقبای	ANM
188	خود	CREFX
189	می‌روند	ACT
190	.	PUNC
191	فرزان	-
192	عاشورزاده	-
193	و	CONJ
194	مسعود	ANM
195	حجی	AJP
196	زواره	-
197	قهرمان	ANM
198	سال	IANM
199	۲۰۱۵	-
200	جهان	IANM
201	که	SUBR
202	شانس	IANM
203	زیادی	AJP
204	برای	PREP
205	کسب	IANM
206	سهمیه	IANM
207	المپیک	IANM
208	دارند	ACT
209	مبارزات	IANM
210	خود	CREFX
211	را	POSTP
212	آغاز	IANM
213	می‌کنند	ACT
214	.	PUNC
215	عاشورزاده	-
216	در	PREP
217	وزن	IANM
218	۵۸	-
219	-	PUNC
220	کیلوگرم	IANM
221	دور	AJP
222	نخست	POSNUM
223	را	POSTP
224	با	PREP
225	قرعه	ANM
226	استراحت	IANM
227	پشت	IANM
228	سر	IANM
229	می‌گذارد	ACT
230	و	CONJ
231	سپس	SADV
232	با	PREP
233	برنده	ANM
234	دیدار	IANM
235	نمایندگان	ANM
236	شیلی	IANM
237	و	CONJ
238	برزیل	IANM
239	رقابت	IANM
240	‌	-
241	می‌کند	ACT
242	.	PUNC
243	تکواندوکار	ANM
244	وزن	IANM
245	۵۸	-
246	-	PUNC
247	کیلوگرم	IANM
248	کشورمان	IANM
249	در	PREP
250	صورت	IANM
251	پیروزی	IANM
252	،	PUNC
253	در	PREP
254	مرحله	IANM
255	یک	PRENUM
256	چهارم	POSNUM
257	نهایی	AJP
258	یکی	IANM
259	از	PREP
260	نمایندگان	ANM
261	روسیه	IANM
262	،	PUNC
263	بلژیک	IANM
264	و	CONJ
265	یا	CONJ
266	کره	IANM
267	جنوبی	AJP
268	را	POSTP
269	پیش	IANM
270	رو	IANM
271	دارد	ACT
272	.	PUNC
273	مسعود	ANM
274	حجی	AJP
275	زواره	-
276	تکواندوکار	ANM
277	وزن	IANM
278	۸۰	-
279	-	PUNC
280	کیلوگرم	IANM
281	در	PREP
282	نخستین	PRENUM
283	گام	IANM
284	باید	MODL
285	با	PREP
286	«	PUNC
287	مایکل	ANM
288	فرناندز	-
289	»	PUNC
290	از	PREP
291	پرتغال	IANM
292	رقابت	IANM
293	کند	ACT
294	و	CONJ
295	در	PREP
296	صورت	IANM
297	پیروزی	IANM
298	به	PREP
299	مصاف	IANM
300	یکی	IANM
301	از	PREP
302	نمایندگان	ANM
303	لهستان	IANM
304	و	CONJ
305	یا	CONJ
306	اسپانیا	IANM
307	خواهد	V
308	رفت	ACT
309	.	PUNC
310	روز	IANM
311	شنبه	IANM
312	همچنین	SADV
313	مبارازت	-
314	وزن	IANM
315	۴۹	-
316	-	PUNC
317	کیلوگرم	IANM
318	دختران	IANM
319	برگزار	AJP
320	می‌شود	V
321	که	SUBR
322	تیم	IANM
323	ایران	IANM
324	نماینده‌ای	ANM
325	ندارد	ACT
326	.	PUNC
327	تکواندوکاران	ANM
328	اوزان	IANM
329	۵۷	-
330	-	PUNC
331	کیلوگرم	IANM
332	زنان	ANM
333	و	CONJ
334	۶۸	-
335	-	PUNC
336	کیلوگرم	IANM
337	مردان	ANM
338	،	PUNC
339	روز	IANM
340	سوم	POSNUM
341	و	CONJ
342	آخر	AJP
343	بازیها	-
344	(	PUNC
345	۲۵	-
346	مردادماه	IANM
347	)	PUNC
348	بر	PREP
349	روی	PREP
350	شیاپ	-
351	چانگ	-
352	خواهند	V
353	رفت	ACT
354	.	PUNC
355	مسابقات	IANM
356	جایزه	IANM
357	بزرگ	AJP
358	از	PREP
359	سری	IANM
360	رقابتهای	IANM
361	G۴	-
362	است	ACT
363	و	CONJ
364	دارنده	ANM
365	مدال	IANM
366	طلا	IANM
367	۴۰	-
368	امتیاز	IANM
369	،	PUNC
370	دارنده	ANM
371	مدال	IANM
372	نقره	AJP
373	۲۴	-
374	امتیاز	IANM
375	و	CONJ
376	دارندگان	IANM
377	مدال	IANM
378	برنز	-
379	۱۴	-
380	.	PUNC
381	۴	-
382	امتیاز	IANM
383	برای	PREP
384	افزایش	IANM
385	امتیازات	IANM
386	رنکینگ	-
387	المپیکیی‌شان	-
388	در	PREP
389	راه	IANM
390	کسب	IANM
391	سهمیه	IANM
392	المپیک	IANM
393	،	PUNC
394	بدست	-
395	خواهند	V
396	آورد	V
397	.	PUNC
398	همچنین	SADV
399	به	PREP
400	نفرات	ANM
401	اول	AJP
402	تا	PREP
403	سوم	POSNUM
404	به	PREP
405	ترتیب	IANM
406	۵	-
407	،	PUNC
408	۳	-
409	و	CONJ
410	یک	PRENUM
411	هزار	IANM
412	دلار	IANM
413	جایزه	IANM
414	نقدی	AJP
415	نیز	SADV
416	اهدا	IANM
417	می‌شود	V
418	.	PUNC
