0	نور	IANM
1	-	PUNC
2	عضو	ANM
3	مجمع	IANM
4	تشخیص	IANM
5	مصلحت	IANM
6	نظام	IANM
7	،	PUNC
8	یکی	IANM
9	از	PREP
10	چالش‌های	IANM
11	جدی	AJP
12	مسلمانان	ANM
13	که	SUBR
14	از	PREP
15	صدر	ANM
16	اسلام	IANM
17	تاکنون	IANM
18	با	PREP
19	آن	DEMON
20	مواجه	AJP
21	هستند	ACT
22	را	POSTP
23	درک	IANM
24	نادرست	IANM
25	دینداری	IANM
26	و	CONJ
27	دین	IANM
28	شناسی	-
29	دانست	ACT
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرگزاری	IANM
34	مهر	IANM
35	،	PUNC
36	به	PREP
37	نقل	IANM
38	از	PREP
39	ستاد	IANM
40	خبری	AJP
41	برگزاری	IANM
42	مراسم	IANM
43	مذهبی	AJP
44	در	PREP
45	بلده	-
46	نور	IANM
47	،	PUNC
48	حجت	IANM
49	الاسلام	IANM
50	علی	ANM
51	اکبر	AJCM
52	ناطق	ANM
53	نوری	ANM
54	در	PREP
55	سخنانی	IANM
56	در	PREP
57	جمع	IANM
58	مردم	ANM
59	بخش	IANM
60	بلده	-
61	نور	IANM
62	،	PUNC
63	بر	PREP
64	لزوم	IANM
65	احیای	IANM
66	فرهنگ	IANM
67	عزاداری	IANM
68	اهل	ANM
69	بیت	IANM
70	عصمت	IANM
71	و	CONJ
72	طهارت	IANM
73	(	PUNC
74	ع	IANM
75	)	PUNC
76	و	CONJ
77	ترویج	IANM
78	سیره	IANM
79	این	DEMAJ
80	بزرگواران	ANM
81	و	CONJ
82	کسب	IANM
83	معرفت	IANM
84	دینی	AJP
85	تاکید	-
86	کرد	ACT
87	.	PUNC
88	ناطق	ANM
89	نوری	ANM
90	بابیان	-
91	اینکه	IANM
92	گاهی	IANM
93	بندگان	ANM
94	خدا	ANM
95	،	PUNC
96	به	PREP
97	گفتار	IANM
98	پیامبر	ANM
99	(	PUNC
100	ص	IANM
101	)	PUNC
102	و	CONJ
103	معصومین	ANM
104	علیهم	PREP
105	السلام	IANM
106	کمتر	AJCM
107	توجه	IANM
108	دارند	ACT
109	،	PUNC
110	تصریح	IANM
111	کرد	ACT
112	:	PUNC
113	پروردگار	ANM
114	همواره	SADV
115	خیر	IANM
116	بنده‌اش	-
117	را	POSTP
118	می‌خواهد	ACT
119	و	CONJ
120	همواره	SADV
121	خیر	IANM
122	مطلق	AJP
123	خدا	ANM
124	در	PREP
125	تمامی	IANM
126	زندگی	IANM
127	انسانها	ANM
128	نهفته	AJP
129	و	CONJ
130	جاری	AJP
131	است	ACT
132	و	CONJ
133	در	PREP
134	این	DEMAJ
135	راستا	IANM
136	هر	AMBAJ
137	بنده‌ای	ANM
138	که	SUBR
139	خود	CREFX
140	را	POSTP
141	بیشتر	AJCM
142	در	PREP
143	مسیر	IANM
144	رحمت	ANM
145	و	CONJ
146	معرفت	IANM
147	و	CONJ
148	ذکر	IANM
149	خدا	ANM
150	قرار	IANM
151	دهد	ACT
152	،	PUNC
153	خداوند	ANM
154	عنایت	IANM
155	ویژه‌ای	AJP
156	به	PREP
157	آن	DEMON
158	مخلوق	IANM
159	خواهد	V
160	کرد	ACT
161	.	PUNC
162	عضو	ANM
163	مجمع	IANM
164	مصلحت	IANM
165	تشخیص	IANM
166	نظام	IANM
167	در	PREP
168	بخش	IANM
169	دیگری	IANM
170	از	PREP
171	سخنان	IANM
172	خود	CREFX
173	،	PUNC
174	یکی	IANM
175	از	PREP
176	چالش‌های	IANM
177	جدی	AJP
178	مسلمانان	ANM
179	که	SUBR
180	از	PREP
181	صدر	ANM
182	اسلام	IANM
183	تاکنون	IANM
184	با	PREP
185	آن	DEMON
186	مواجه	AJP
187	هستند	ACT
188	را	POSTP
189	عدم	IANM
190	درک	IANM
191	درست	AJP
192	دینداری	IANM
193	و	CONJ
194	دین	IANM
195	شناسی	-
196	دانست	ACT
197	و	CONJ
198	با	PREP
199	استناد	IANM
200	به	PREP
201	روایتی	IANM
202	از	PREP
203	امام	IDEN
204	صادق	ANM
205	علیه	PREP
206	السلام	IANM
207	در	PREP
208	باب	IANM
209	تفقه	-
210	در	PREP
211	دین	IANM
212	،	PUNC
213	تصریح	IANM
214	کرد	ACT
215	:	PUNC
216	این	DEMAJ
217	دو	PRENUM
218	مقوله	IANM
219	دینداری	IANM
220	و	CONJ
221	دین	IANM
222	شناسی	-
223	،	PUNC
224	منفک	AJP
225	از	PREP
226	یکدیگر	RECPR
227	هستند	ACT
228	و	CONJ
229	چه	IANM
230	بسا	SADV
231	عدم	IANM
232	تشخیص	IANM
233	تمایز	IANM
234	این	DEMAJ
235	دو	PRENUM
236	مقوله	IANM
237	ضربات	IANM
238	سنگینی	IANM
239	را	POSTP
240	در	PREP
241	طول	IANM
242	تاریخ	IANM
243	،	PUNC
244	برای	PREP
245	مسلمان	ANM
246	در	PREP
247	پی	IANM
248	داشته	V
249	است	ACT
250	.	PUNC
251	ناطق	ANM
252	نوری	ANM
253	تصریح	IANM
254	کرد	ACT
255	:	PUNC
256	این	DEMAJ
257	افت	IANM
258	را	POSTP
259	فیلسوف	ANM
260	و	CONJ
261	اندیشمند	ANM
262	گرانقدر	AJP
263	جهان	IANM
264	اسلام	IANM
265	،	PUNC
266	شهید	IDEN
267	بزرگوار	AJP
268	،	PUNC
269	استاد	IDEN
270	مطهری	ANM
271	،	PUNC
272	روشن	AJP
273	کردند	ACT
274	و	CONJ
275	ایشان	SEPER
276	اعتقاد	IANM
277	داشتند	ACT
278	بسیاری	IANM
279	از	PREP
280	مردم	ANM
281	تفقه	-
282	و	CONJ
283	شناخت	IANM
284	دینی	AJP
285	ندارند	ACT
286	،	PUNC
287	خیلی‌ها	ANM
288	دیندار	AJP
289	هستند	ACT
290	اما	CONJ
291	در	PREP
292	عین	IANM
293	حال	IANM
294	دین	IANM
295	شناس	-
296	نیستند	ACT
297	و	CONJ
298	به	PREP
299	نام	IANM
300	دین	IANM
301	از	PREP
302	دین	IANM
303	یاری	IANM
304	می‌گیرند	ACT
305	.	PUNC
306	رئیس	ANM
307	اسبق	AJP
308	مجلس	IANM
309	شورای	IANM
310	اسلامی	AJP
311	،	PUNC
312	تصریح	IANM
313	کرد	ACT
314	:	PUNC
315	اگر	SUBR
316	فردی	IANM
317	دیندار	AJP
318	باشد	ACT
319	،	PUNC
320	اما	CONJ
321	دین	IANM
322	شناس	-
323	نباشد	ACT
324	،	PUNC
325	آن	DEMON
326	فرد	ANM
327	دیندار	AJP
328	سطحی	AJP
329	است	ACT
330	و	CONJ
331	از	PREP
332	مشخصه‌های	-
333	آن	DEMON
334	این	DEMAJ
335	است	ACT
336	که	SUBR
337	هر	AMBAJ
338	انچه	IANM
339	رنگ	IANM
340	و	CONJ
341	روغن	IANM
342	و	CONJ
343	بوی	IANM
344	دین	IANM
345	و	CONJ
346	اسم	IANM
347	دین	IANM
348	داشته	V
349	باشد	ACT
350	قبول	IANM
351	می‌کند	ACT
352	،	PUNC
353	اما	CONJ
354	معرفت	IANM
355	و	CONJ
356	شناخت	IANM
357	به	PREP
358	دین	IANM
359	و	CONJ
360	تشخیص	IANM
361	واقعی	AJP
362	راه	IANM
363	دین	IANM
364	ندارند	ACT
365	.	PUNC
366	عضو	ANM
367	مجمع	IANM
368	تشخیص	IANM
369	مصلحت	IANM
370	نظام	IANM
371	،	PUNC
372	با	PREP
373	ستودن	-
374	افرادی	ANM
375	که	SUBR
376	که	SUBR
377	هم	RECPR
378	دیندار	AJP
379	و	CONJ
380	هم	RECPR
381	دین	IANM
382	شناس	-
383	بودند	ACT
384	،	PUNC
385	از	PREP
386	حضرت	ANM
387	فاطمه	ANM
388	(	PUNC
389	س	IANM
390	)	PUNC
391	یاد	IANM
392	و	CONJ
393	تصریح	IANM
394	کرد	ACT
395	:	PUNC
396	دفاع	IANM
397	حضرت	ANM
398	فاطمه	ANM
399	(	PUNC
400	س	IANM
401	)	PUNC
402	از	PREP
403	امیرالمومنین	IDEN
404	(	PUNC
405	ع	IANM
406	)	PUNC
407	به	PREP
408	سبب	IANM
409	رابطه	IANM
410	عاطفی	AJP
411	با	PREP
412	همسرش	ANM
413	نبوده	ACT
414	و	CONJ
415	برای	PREP
416	دفاع	IANM
417	از	PREP
418	اسلام	IANM
419	ناب	AJSUP
420	محمدی	ANM
421	و	CONJ
422	قوانین	IANM
423	قرآن	IANM
424	بوده	ACT
425	است	ACT
426	.	PUNC
