0	یاسوج	IANM
1	-	PUNC
2	رئیس	ANM
3	میراث	IANM
4	فرهنگی	AJP
5	،	PUNC
6	صنایع	IANM
7	دستی	AJP
8	و	CONJ
9	گردشگری	IANM
10	شهرستان	IANM
11	دنا	IANM
12	از	PREP
13	رشد	IANM
14	چشمگیر	AJP
15	ورود	IANM
16	مسافران	ANM
17	تابستانی	AJP
18	به	PREP
19	این	DEMAJ
20	شهرستان	IANM
21	در	PREP
22	تابستان	IANM
23	امسال	IANM
24	خبر	IANM
25	داد	ACT
26	.	PUNC
27	به	PREP
28	گزارش	IANM
29	خبرنگار	ANM
30	مهر	IANM
31	،	PUNC
32	فرهاد	ANM
33	مهدوی	ANM
34	‌	-
35	راد	ANM
36	بعدازظهر	IANM
37	جمعه	IANM
38	به	PREP
39	خبرنگاران	ANM
40	گفت	ACT
41	:	PUNC
42	طی	IANM
43	دو	PRENUM
44	ماه	IANM
45	گذشته	AJP
46	بیش	AJCM
47	از	PREP
48	۱۲۰	-
49	هزار	IANM
50	نفر	IANM
51	در	PREP
52	این	DEMAJ
53	شهرستان	IANM
54	اسکان	IANM
55	یافته	ACT
56	اند	ACT
57	.	PUNC
58	وی	SEPER
59	شهر	IANM
60	سی	PRENUM
61	سخت	AJP
62	مرکز	IANM
63	این	DEMAJ
64	شهرستان	IANM
65	را	POSTP
66	یکی	IANM
67	از	PREP
68	شهرهای	IANM
69	توریستی	AJP
70	کشور	IANM
71	عنوان	IANM
72	کرد	ACT
73	و	CONJ
74	گفت	ACT
75	:	PUNC
76	این	DEMAJ
77	شهر	IANM
78	در	PREP
79	پای	IANM
80	کوه	IANM
81	دنا	IANM
82	یکی	IANM
83	از	PREP
84	مقصد‌های	-
85	گردشگران	ANM
86	داخلی	AJP
87	و	CONJ
88	خارجی	AJP
89	است	ACT
90	.	PUNC
91	مهدوی	ANM
92	راد	ANM
93	،	PUNC
94	«	PUNC
95	کوه‌گل	-
96	»	PUNC
97	،	PUNC
98	«	PUNC
99	چشمه	IANM
100	میشی	-
101	»	PUNC
102	،	PUNC
103	«	PUNC
104	پارک	IANM
105	اندرسا	-
106	»	PUNC
107	،	PUNC
108	«	PUNC
109	ارتفاعات	IANM
110	دنا	IANM
111	»	PUNC
112	،	PUNC
113	«	PUNC
114	کمپ‌های	IANM
115	گردشگری	IANM
116	»	PUNC
117	،	PUNC
118	«	PUNC
119	دشتک	-
120	»	PUNC
121	،	PUNC
122	«	PUNC
123	روستای	IANM
124	کریک	-
125	»	PUNC
126	و	CONJ
127	آثار	IANM
128	باستانی	AJP
129	«	PUNC
130	پل	ANM
131	پاتاوه	-
132	»	PUNC
133	را	POSTP
134	از	PREP
135	جمله	IANM
136	اماکن	IANM
137	گردشگری	IANM
138	مهم	AJP
139	این	DEMAJ
140	شهرستان	IANM
141	عنوان	IANM
142	کرد	ACT
143	.	PUNC
144	وی	SEPER
145	بیان	IANM
146	کرد	ACT
147	:	PUNC
148	دریاچه	IANM
149	و	CONJ
150	سایت	IANM
151	گردشگری	IANM
152	کوه	IANM
153	گل	IANM
154	و	CONJ
155	چشمه	IANM
156	میشی	-
157	بیشترین	AJSUP
158	میزان	IANM
159	بازدید	IANM
160	گرشگران	-
161	را	POSTP
162	داشته	V
163	اند	ACT
164	.	PUNC
165	مهدوی	ANM
166	راد	ANM
167	کمبود	IANM
168	زیرساختهای	-
169	گردشگری	IANM
170	را	POSTP
171	از	PREP
172	جمله	IANM
173	مشکلات	IANM
174	این	DEMAJ
175	شهرستان	IANM
176	عنوان	IANM
177	کرد	ACT
178	و	CONJ
179	از	PREP
180	برنامه	IANM
181	ریزی	AJP
182	برای	PREP
183	توسعه	IANM
184	این	DEMAJ
185	زیرساختها	-
186	خبرداد	-
187	.	PUNC
188	وی	SEPER
189	گفت	ACT
190	:	PUNC
191	تعریض	IANM
192	ورودی	IANM
193	بندان	-
194	دنا	IANM
195	با	PREP
196	اعتباری	AJP
197	بالغ	ANM
198	بر	PREP
199	۵۸۰	-
200	میلیون	IANM
201	تومان	IANM
202	یکی	IANM
203	از	PREP
204	اقدامات	IANM
205	این	DEMAJ
206	اداره	IANM
207	است	ACT
208	که	SUBR
209	این	DEMAJ
210	کار	IANM
211	بار	IANM
212	ترافیکی	AJP
213	را	POSTP
214	در	PREP
215	مسیر	IANM
216	چشمه‌مشی	-
217	و	CONJ
218	کوه‌گل	-
219	کاهش	IANM
220	می‌دهد	ACT
221	.	PUNC
222	رئیس	ANM
223	میراث	IANM
224	فرهنگی	AJP
225	،	PUNC
226	صنایع	IANM
227	دستی	AJP
228	و	CONJ
229	گردشگری	IANM
230	شهرستان	IANM
231	دنا	IANM
232	افزود	ACT
233	:	PUNC
234	هم	RECPR
235	اکنون	IANM
236	پروژه	IANM
237	تعریض	IANM
238	و	CONJ
239	خاکبرداری	-
240	مسیر	IANM
241	چشمه	IANM
242	میشی	-
243	سی	PRENUM
244	سخت	AJP
245	در	PREP
246	حال	IANM
247	انجام	IANM
248	است	ACT
249	.	PUNC
250	مهدوی	ANM
251	نظارت	IANM
252	مستمر	AJP
253	برمکان‌های	-
254	تفریحی	AJP
255	و	CONJ
256	اقامتی	-
257	و	CONJ
258	همچنین	SADV
259	تجهیز	IANM
260	سوئیت‌های	-
261	اقامتی	-
262	بندان	-
263	را	POSTP
264	از	PREP
265	دیگر	AJP
266	اقدامات	IANM
267	در	PREP
268	راستای	IANM
269	خدمات	IANM
270	رسانی	-
271	بیشتر	AJCM
272	به	PREP
273	مسافران	ANM
274	تابستانی	AJP
275	عنوان	IANM
276	کرد	ACT
277	.	PUNC
