0	بندرعباس	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	موقت	AJP
5	بندرعباس	IANM
6	گفت	ACT
7	:	PUNC
8	حضور	IANM
9	گسترده	AJCM
10	مردم	ANM
11	در	PREP
12	آیین‌های	IANM
13	تشییع	IANM
14	شهدای	ANM
15	غواص	IANM
16	نمادی	IANM
17	از	PREP
18	وحدت	IANM
19	و	CONJ
20	یکپارچگی	IANM
21	مردم	ANM
22	در	PREP
23	دفاع	IANM
24	از	PREP
25	کیان	IANM
26	ایران	IANM
27	اسلامی	AJP
28	است	ACT
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرنگار	ANM
33	مهر	IANM
34	،	PUNC
35	حجت	IANM
36	الاسلام	IANM
37	محمد	ANM
38	حسن	IANM
39	فروزان	AJP
40	نژاد	IANM
41	در	PREP
42	خطبه‌های	IANM
43	نماز	IANM
44	جمعه	IANM
45	این	DEMAJ
46	هفته	IANM
47	بندرعباس	IANM
48	با	PREP
49	اشاره	IANM
50	به	PREP
51	تشییع	IANM
52	با	PREP
53	شکوه	IANM
54	پیکر	IANM
55	شهدای	ANM
56	غواص	IANM
57	در	PREP
58	مناطق	IANM
59	مختلف	AJP
60	کشور	IANM
61	از	PREP
62	جمله	IANM
63	استان	IANM
64	هرمزگان	IANM
65	،	PUNC
66	عنوان	IANM
67	کرد	ACT
68	:	PUNC
69	حضور	IANM
70	گسترده	AJCM
71	مردم	ANM
72	در	PREP
73	آیین‌های	IANM
74	تشییع	IANM
75	شهدای	ANM
76	غواص	IANM
77	نمادی	IANM
78	از	PREP
79	وحدت	IANM
80	و	CONJ
81	یکپارچگی	IANM
82	مردم	ANM
83	در	PREP
84	دفاع	IANM
85	از	PREP
86	کیان	IANM
87	ایران	IANM
88	اسلامی	AJP
89	است	ACT
90	.	PUNC
91	وی	SEPER
92	در	PREP
93	ادامه	IANM
94	سخنان	IANM
95	خود	CREFX
96	با	PREP
97	تاکید	-
98	بر	PREP
99	اینکه	IANM
100	شعار	IANM
101	امسال	IANM
102	یعنی	PSUS
103	«	PUNC
104	دولت	IANM
105	و	CONJ
106	ملت	ANM
107	،	PUNC
108	همدلی	IANM
109	و	CONJ
110	همزبانی	-
111	»	PUNC
112	باید	MODL
113	به	PREP
114	عنوان	IANM
115	یک	PRENUM
116	میزان	IANM
117	مورد	IANM
118	توجه	IANM
119	و	CONJ
120	عمل	IANM
121	قرار	IANM
122	گیرد	ACT
123	،	PUNC
124	افزود	ACT
125	:	PUNC
126	همین	DEMAJ
127	همدلی	IANM
128	و	CONJ
129	همزبانی	-
130	،	PUNC
131	دستاوردهای	IANM
132	مذاکرات	IANM
133	هسته‌ای	AJP
134	را	POSTP
135	رقم	IANM
136	زد	ACT
137	و	CONJ
138	در	PREP
139	واقع	IANM
140	وحدت	IANM
141	کلید	IANM
142	رفع	IANM
143	همه	IANM
144	مشکلات	IANM
145	است	ACT
146	.	PUNC
147	امام	IDEN
148	جمعه	IANM
149	موقت	AJP
150	بندرعباس	IANM
151	به	PREP
152	سخنان	IANM
153	رهبر	ANM
154	معظم	AJP
155	انقلاب	IANM
156	اسلامی	AJP
157	در	PREP
158	خصوص	IANM
159	مذاکرات	IANM
160	هسته‌ای	AJP
161	و	CONJ
162	گروه	ANM
163	مذاکره	IANM
164	کننده	IANM
165	اشاره	IANM
166	کرد	ACT
167	و	CONJ
168	بیان	IANM
169	داشت	ACT
170	:	PUNC
171	آن	DEMON
172	گروه	ANM
173	و	CONJ
174	دسته‌ای	IANM
175	که	SUBR
176	سعی	IANM
177	در	PREP
178	مستثنی	-
179	کردن	IANM
180	فضای	IANM
181	به	PREP
182	وجود	IANM
183	آمده	V
184	دارند	ACT
185	باید	MODL
186	بدانند	ACT
187	که	SUBR
188	کم	AJCM
189	توجهی	IANM
190	به	PREP
191	رهنمودهای	IANM
192	مقام	ANM
193	معظم	AJP
194	رهبری	IANM
195	ممکن	AJP
196	است	ACT
197	عواقب	IANM
198	ناگواری	AJP
199	برای	PREP
200	ملت	ANM
201	و	CONJ
202	کشور	IANM
203	به	PREP
204	همراه	IANM
205	داشته	V
206	باشد	ACT
207	.	PUNC
208	حجت	IANM
209	الاسلام	IANM
210	فروزان	AJP
211	نژاد	IANM
212	در	PREP
213	ادامه	IANM
214	با	PREP
215	بیان	IANM
216	اینکه	IANM
217	هدف	IANM
218	از	PREP
219	تشکیل	IANM
220	گروهک	IANM
221	داعش	-
222	از	PREP
223	سوی	IANM
224	آمریکا	IANM
225	و	CONJ
226	صهیونیست‌ها	ANM
227	بدنام	AJP
228	کردن	IANM
229	مسلمانان	ANM
230	و	CONJ
231	ایجاد	IANM
232	اختلاف	IANM
233	و	CONJ
234	تفرقه	IANM
235	بین	PREP
236	کشورهای	IANM
237	اسلامی	AJP
238	بوده	ACT
239	است	ACT
240	،	PUNC
241	تصریح	IANM
242	کرد	ACT
243	:	PUNC
244	آمریکا	IANM
245	در	PREP
246	کمین	IANM
247	نشسته	V
248	و	CONJ
249	اندیشه	IANM
250	شوم	AJP
251	مثلث	IANM
252	سیاه	AJP
253	آمریکا	IANM
254	،	PUNC
255	صهیونیست	ANM
256	و	CONJ
257	آل	ANM
258	سعود	ANM
259	موجب	AJP
260	پیدایش	IANM
261	گروهک	IANM
262	جلادی	-
263	همچون	PREP
264	داعش	-
265	شده	V
266	است	ACT
267	و	CONJ
268	باید	MODL
269	جلوی	PREP
270	هر	AMBAJ
271	گونه	IANM
272	راه	IANM
273	نفوذ	IANM
274	این	DEMAJ
275	گروهک	IANM
276	را	POSTP
277	مسدود	-
278	کرد	ACT
279	.	PUNC
280	وی	SEPER
281	به	PREP
282	بمب	IANM
283	گذاری	-
284	در	PREP
285	شهرک	IANM
286	صدر	ANM
287	بغداد	IANM
288	و	CONJ
289	کشته	PASS
290	و	CONJ
291	زخمی	AJP
292	شدن	IANM
293	صدها	AMBAJ
294	نفر	IANM
295	از	PREP
296	مردم	ANM
297	مظلوم	ANM
298	و	CONJ
299	بی	PREP
300	دفاع	IANM
301	اشاره	IANM
302	کرد	ACT
303	و	CONJ
304	گفت	ACT
305	:	PUNC
306	مقاومت	IANM
307	جانانه	AJP
308	نیروهای	ANM
309	مردمی	ANM
310	در	PREP
311	کنار	IANM
312	ارتش	IANM
313	باعث	IANM
314	نا	IANM
315	امیدی	IANM
316	فرقه	IANM
317	تکفیری	ANM
318	داعش	-
319	شده	V
320	و	CONJ
321	آنان	SEPER
322	با	PREP
323	بمب	IANM
324	گذاری	-
325	قصد	IANM
326	شکستن	IANM
327	محاصره	IANM
328	نیروهایشان	IANM
329	را	POSTP
330	دارند	ACT
331	.	PUNC
332	امام	IDEN
333	جمعه	IANM
334	موقت	AJP
335	بندرعباس	IANM
336	اظهار	IANM
337	داشت	ACT
338	:	PUNC
339	وجود	IANM
340	اختلاف	IANM
341	مهم‌ترین	AJSUP
342	نقطه	IANM
343	نفوذ	IANM
344	و	CONJ
345	ورود	IANM
346	داعش	-
347	به	PREP
348	کشورهای	IANM
349	اسلامی	AJP
350	است	ACT
351	و	CONJ
352	وحدت	IANM
353	،	PUNC
354	همدلی	IANM
355	،	PUNC
356	همزبانی	-
357	،	PUNC
358	هوشیاری	IANM
359	و	CONJ
360	در	PREP
361	یک	PRENUM
362	کلام	IANM
363	در	PREP
364	صحنه	IANM
365	بودن	IANM
366	و	CONJ
367	پیروی	IANM
368	از	PREP
369	فرامین	IANM
370	رهبر	ANM
371	معظم	AJP
372	انقلاب	IANM
373	اسلامی	AJP
374	موجب	AJP
375	شده	V
376	که	SUBR
377	این	DEMAJ
378	گروهک	IANM
379	نتواند	ACT
380	به	PREP
381	داخل	IANM
382	خاک	IANM
383	ایران	IANM
384	ورود	IANM
385	و	CONJ
386	حتی	SADV
387	نفوذ	IANM
388	پیدا	AJP
389	کند	ACT
390	.	PUNC
391	حجت	IANM
392	الاسلام	IANM
393	فروزان	AJP
394	نژاد	IANM
395	خاطرنشان	IANM
396	کرد	ACT
397	:	PUNC
398	وحدت	IANM
399	وهمدلی	-
400	مردم	ANM
401	شیعه	ANM
402	و	CONJ
403	اهل	ANM
404	تسنن	IANM
405	هرمزگان	IANM
406	مثال	IANM
407	زدنی	IANM
408	است	ACT
409	و	CONJ
410	مردم	ANM
411	مرزنشین	ANM
412	این	DEMAJ
413	استان	IANM
414	همه	IANM
415	راه‌های	IANM
416	نفوذ	IANM
417	داعش	-
418	و	CONJ
419	دیگر	AJP
420	گروهای	-
421	تکفیری	ANM
422	را	POSTP
423	بسته	AJP
424	اند	ACT
425	و	CONJ
426	با	PREP
427	پیروی	IANM
428	از	PREP
429	رهبر	ANM
430	معظم	AJP
431	انقلاب	IANM
432	اسلامی	AJP
433	لحظه‌ای	IANM
434	در	PREP
435	زمینه	IANM
436	دفاع	IANM
437	از	PREP
438	نظام	IANM
439	جمهوری	IANM
440	اسلامی	AJP
441	غفلت	IANM
442	نخواهند	V
443	کرد	ACT
444	.	PUNC
