0	خمین	-
1	-	PUNC
2	نماینده	ANM
3	مردم	ANM
4	خمین	-
5	گفت	ACT
6	:	PUNC
7	امروز	IANM
8	رسانه‌ها	IANM
9	یکی	IANM
10	از	PREP
11	مهمترین	AJSUP
12	عوامل	IANM
13	ایجاد	IANM
14	توسعه	IANM
15	و	CONJ
16	ارتقای	IANM
17	فرهنگی	AJP
18	بوده	ACT
19	و	CONJ
20	سبب	IANM
21	بروز	IANM
22	پویایی	IANM
23	و	CONJ
24	تحرک	IANM
25	جامعه	IANM
26	هستند	ACT
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرنگار	ANM
31	مهر	IANM
32	،	PUNC
33	محمد	ANM
34	ابراهیم	IANM
35	رضایی	ANM
36	،	PUNC
37	ظهر	IANM
38	جمعه	IANM
39	در	PREP
40	نشست	IANM
41	با	PREP
42	خبرنگاران	ANM
43	شهرستان	IANM
44	خمین	-
45	با	PREP
46	اشاره	IANM
47	به	PREP
48	اهمیت	IANM
49	رسانه‌ها	IANM
50	در	PREP
51	دنیای	IANM
52	امروز	IANM
53	اظهار	IANM
54	داشت	ACT
55	:	PUNC
56	امروز	IANM
57	رسانه‌ها	IANM
58	یکی	IANM
59	از	PREP
60	مهمترین	AJSUP
61	عوامل	IANM
62	ایجاد	IANM
63	توسعه	IANM
64	و	CONJ
65	ارتقای	IANM
66	فرهنگی	AJP
67	بوده	ACT
68	و	CONJ
69	سبب	IANM
70	بروز	IANM
71	پویایی	IANM
72	و	CONJ
73	تحرک	IANM
74	جامعه	IANM
75	هستند	ACT
76	.	PUNC
77	نماینده	ANM
78	خمین	-
79	با	PREP
80	اشاره	IANM
81	به	PREP
82	اهمیت	IANM
83	جایگاه	IANM
84	رسانه	IANM
85	در	PREP
86	عرصه	IANM
87	توسعه	IANM
88	و	CONJ
89	پیشرفت	IANM
90	جوامع	IANM
91	افزود	ACT
92	:	PUNC
93	یکی	IANM
94	از	PREP
95	شاخصه‌های	-
96	توسعه	IANM
97	یافتگی	-
98	،	PUNC
99	رسانه‌ها	IANM
100	هستند	ACT
101	چرا	SUBR
102	که	SUBR
103	در	PREP
104	تعالی	IANM
105	بخشی	IANM
106	فرهنگ	IANM
107	و	CONJ
108	دانش	IANM
109	عمومی	AJP
110	جامعه	IANM
111	نقش	IANM
112	بسیار	SADV
113	مهمی	AJP
114	دارند	ACT
115	.	PUNC
116	وی	SEPER
117	با	PREP
118	اشاره	IANM
119	به	PREP
120	اینکه	IANM
121	اصحاب	ANM
122	رسانه	IANM
123	باید	MODL
124	شجاعانه	AJP
125	در	PREP
126	انجام	IANM
127	تکلیف	IANM
128	و	CONJ
129	رسالت	IANM
130	عظیم	ANM
131	خود	CREFX
132	اهتمام	IANM
133	بورزند	ACT
134	گقت	-
135	:	PUNC
136	عملکرد	IANM
137	اصحاب	ANM
138	رسانه	IANM
139	باید	MODL
140	در	PREP
141	صیانت	IANM
142	از	PREP
143	امنیت	IANM
144	و	CONJ
145	محیط	IANM
146	اجتماعی	AJP
147	و	CONJ
148	دستاوردهای	IANM
149	انقلاب	IANM
150	باشد	ACT
151	و	CONJ
152	همواره	SADV
153	توجه	IANM
154	داشته	V
155	باشند	V
156	که	SUBR
157	باید	MODL
158	فرهنگ	IANM
159	شهیدان	ANM
160	را	POSTP
161	زنده	AJP
162	نگه	IANM
163	دارند	ACT
164	.	PUNC
165	رضایی	ANM
166	افزود	ACT
167	:	PUNC
168	دفاع	IANM
169	از	PREP
170	حق	IANM
171	رسالت	IANM
172	رسانه‌ها	IANM
173	است	ACT
174	و	CONJ
175	حق	IANM
176	محوری	IANM
177	و	CONJ
178	حق	IANM
179	طلبی	-
180	باید	MODL
181	محور	IANM
182	کار	IANM
183	رسانه‌ها	IANM
184	باشد	ACT
185	و	CONJ
186	هیچ	AMBAJ
187	عاملی	IANM
188	باعث	IANM
189	ترک	IANM
190	این	DEMAJ
191	موضوع	IANM
192	نشود	PASS
193	،	PUNC
194	اما	CONJ
195	باید	MODL
196	توجه	IANM
197	داشت	ACT
198	که	SUBR
199	نقدها	IANM
200	نیز	SADV
201	باید	MODL
202	از	PREP
203	سوی	IANM
204	خبرنگاران	ANM
205	منصفانه	AJP
206	صورت	IANM
207	گیرد	ACT
208	و	CONJ
209	از	PREP
210	تخریب	IANM
211	جلوگیری	IANM
212	شود	ACT
213	.	PUNC
214	نماینده	ANM
215	مردم	ANM
216	خمین	-
217	گفت	ACT
218	:	PUNC
219	خبرنگاران	ANM
220	باید	MODL
221	در	PREP
222	بیان	IANM
223	مطالب	IANM
224	و	CONJ
225	حقایق	IANM
226	چنان	IANM
227	باشند	V
228	که	SUBR
229	امام	IDEN
230	و	CONJ
231	رهبری	IANM
232	آن	DEMON
233	را	POSTP
234	ترسیم	IANM
235	کرده	V
236	اند	ACT
237	که	SUBR
238	باید	MODL
239	شفاف	AJP
240	بوده	ACT
241	و	CONJ
242	روشنگر	AJP
243	راه	IANM
244	باشند	V
245	.	PUNC
246	رضایی	ANM
247	اظهار	IANM
248	داشت	ACT
249	:	PUNC
250	خبرنگاران	ANM
251	در	PREP
252	عرصه‌های	IANM
253	مختلف	AJP
254	همواره	SADV
255	تاثیرگذار	-
256	بوده	ACT
257	و	CONJ
258	رسالت	IANM
259	خود	CREFX
260	را	POSTP
261	به	PREP
262	خوبی	AJP
263	اجرا	IANM
264	کرده‌اند	ACT
265	و	CONJ
266	از	PREP
267	این	DEMAJ
268	پس	PREP
269	هم	RECPR
270	می‌توانند	ACT
271	با	PREP
272	انتخاب	IANM
273	مسیر	IANM
274	درست	AJP
275	و	CONJ
276	صحیح	AJP
277	به	PREP
278	صورت	IANM
279	هدفمند	AJP
280	برای	PREP
281	ایجاد	IANM
282	تغییر	IANM
283	و	CONJ
284	تحولات	IANM
285	مختلف	AJP
286	و	CONJ
287	مثبت	AJP
288	در	PREP
289	جامعه	IANM
290	فعالیت	IANM
291	کنند	ACT
292	.	PUNC
