0	شهرکرد	-
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	چهارمحال	IANM
8	و	CONJ
9	بختیاری	IANM
10	و	CONJ
11	امام	IDEN
12	جمعه	IANM
13	شهرکرد	-
14	گفت	ACT
15	:	PUNC
16	اقتصاد	IANM
17	مقاومتی	IANM
18	در	PREP
19	تمام	IANM
20	حوزه‌ها	IANM
21	باید	MODL
22	پدیدار	AJP
23	شود	ACT
24	و	CONJ
25	نمود	ACT
26	پیدا	AJP
27	کند	ACT
28	و	CONJ
29	حرکت	IANM
30	در	PREP
31	مسیر	IANM
32	اقتصاد	IANM
33	مقاومتی	IANM
34	راه	IANM
35	توانمند	AJP
36	شدن	IANM
37	کشور	IANM
38	است	ACT
39	.	PUNC
40	به	PREP
41	گزارش	IANM
42	خبرنگار	ANM
43	مهر	IANM
44	،	PUNC
45	حجت	IANM
46	الاسلام	IANM
47	محمد	ANM
48	علی	ANM
49	نکونام	ANM
50	در	PREP
51	خطبه‌های	IANM
52	این	DEMAJ
53	هفته	IANM
54	نماز	IANM
55	جمعه	IANM
56	شهرکرد	-
57	با	PREP
58	اشاره	IANM
59	به	PREP
60	مذاکرات	IANM
61	هسته	IANM
62	ایران	IANM
63	و	CONJ
64	توافقات	IANM
65	انجام	IANM
66	شده	V
67	،	PUNC
68	اظهار	IANM
69	داشت	ACT
70	:	PUNC
71	ایران	IANM
72	کشور	IANM
73	پر	AJP
74	ظرفیت	IANM
75	و	CONJ
76	پر	AJP
77	پتانسیلی	-
78	است	ACT
79	و	CONJ
80	باید	MODL
81	چه	IANM
82	توافقات	IANM
83	به	PREP
84	نتیجه	IANM
85	خوب	AJP
86	برسد	ACT
87	و	CONJ
88	چه	IANM
89	نرسد	ACT
90	باید	MODL
91	برای	PREP
92	سازندگی	IANM
93	کشور	IANM
94	تلاش	IANM
95	شود	ACT
96	و	CONJ
97	اقتصاد	IANM
98	مقاومتی	IANM
99	مورد	IANM
100	توجه	IANM
101	قرار	IANM
102	بگیرد	ACT
103	.	PUNC
104	وی	SEPER
105	اذعان	IANM
106	داشت	ACT
107	:	PUNC
108	باید	MODL
109	تلاش	IANM
110	کرد	ACT
111	که	SUBR
112	اقتصاد	IANM
113	مقاومتی	IANM
114	در	PREP
115	همه	IANM
116	حوزه	IANM
117	مورد	IANM
118	توجه	IANM
119	قرار	IANM
120	گیرد	ACT
121	و	CONJ
122	همچنان	SADV
123	مثل	PREP
124	گذشته	AJP
125	همه	IANM
126	به	PREP
127	دنبال	IANM
128	دستاورد‌های	-
129	جدید	AJP
130	در	PREP
131	همه	IANM
132	حوزه‌ها	IANM
133	باشند	V
134	.	PUNC
135	وی	SEPER
136	با	PREP
137	اشاره	IANM
138	به	PREP
139	برگزاری	IANM
140	انتخابات	IANM
141	مجلس	IANM
142	شورای	IANM
143	اسلامی	AJP
144	و	CONJ
145	خبرگان	ANM
146	در	PREP
147	سالجاری	-
148	،	PUNC
149	اظهار	IANM
150	داشت	ACT
151	:	PUNC
152	دشمن	ANM
153	همانند	PREP
154	انتخابات‌های	IANM
155	گذشته	AJP
156	در	PREP
157	تلاش	IANM
158	است	ACT
159	که	SUBR
160	حضور	IANM
161	مردم	ANM
162	را	POSTP
163	در	PREP
164	انتخابات	IANM
165	را	POSTP
166	کمرنگ	AJCM
167	کند	ACT
168	و	CONJ
169	با	PREP
170	برنامه‌ها	IANM
171	و	CONJ
172	توطئه‌ها	IANM
173	مختلف	AJP
174	می‌خواهد	ACT
175	مردم	ANM
176	حضور	IANM
177	کمرنگی	-
178	در	PREP
179	انتخابات	IANM
180	داشته	V
181	باشند	V
182	که	SUBR
183	امسال	IANM
184	نیز	SADV
185	مردم	ANM
186	هوشیار	AJP
187	و	CONJ
188	در	PREP
189	صحنه	IANM
190	و	CONJ
191	انقلابی	AJP
192	ایران	IANM
193	بار	IANM
194	دیگر	AJP
195	با	PREP
196	حضور	IANM
197	حماسی	AJP
198	خود	CREFX
199	توطئه‌ها	IANM
200	و	CONJ
201	اهداف	IANM
202	دشمنان	ANM
203	نظام	IANM
204	اسلامی	AJP
205	ایران	IANM
206	را	POSTP
207	ناکام	AJP
208	می‌گذارند	ACT
209	.	PUNC
210	نماینده	ANM
211	ولی	ANM
212	فقیه	AJP
213	در	PREP
214	استان	IANM
215	چهارمحال	IANM
216	و	CONJ
217	بختیاری	IANM
218	و	CONJ
219	امام	IDEN
220	جمعه	IANM
221	شهرکرد	-
222	در	PREP
223	ادامه	IANM
224	با	PREP
225	اشاره	IANM
226	به	PREP
227	دهه	IANM
228	کرامت	IANM
229	،	PUNC
230	عنوان	IANM
231	کرد	ACT
232	:	PUNC
233	دهه	IANM
234	کرامت	IANM
235	۹۴	-
236	از	PREP
237	۲۵	-
238	مردادماه	IANM
239	(	PUNC
240	اول	AJP
241	ذی‌القعده	-
242	)	PUNC
243	همزمان	AJP
244	با	PREP
245	سالروز	IANM
246	ولادت	IANM
247	حضرت	ANM
248	فاطمه	ANM
249	معصومه	ANM
250	(	PUNC
251	س	IANM
252	)	PUNC
253	آغاز	IANM
254	و	CONJ
255	تا	PREP
256	یازدهم	IANM
257	ذی	-
258	العقده	-
259	ولادت	IANM
260	امام	IDEN
261	رضا	ANM
262	(	PUNC
263	ع	IANM
264	)	PUNC
265	ادامه	IANM
266	دارد	ACT
267	.	PUNC
268	امام	IDEN
269	جمعه	IANM
270	شهرکرد	-
271	در	PREP
272	ادامه	IANM
273	با	PREP
274	اشاره	IANM
275	به	PREP
276	اینکه	IANM
277	طرح	IANM
278	تقویت	IANM
279	مبانی	IANM
280	اعتقادی	IANM
281	روز‌های	-
282	آخر	AJP
283	برگزاری	IANM
284	خود	CREFX
285	را	POSTP
286	در	PREP
287	شهرکرد	-
288	در	PREP
289	حال	IANM
290	سپری	IANM
291	دارد	ACT
292	،	PUNC
293	عنوان	IANM
294	کرد	ACT
295	:	PUNC
296	تلاش	IANM
297	کنیم	ACT
298	در	PREP
299	آخرین	PRENUM
300	جلسات	IANM
301	این	DEMAJ
302	طرح	IANM
303	که	SUBR
304	با	PREP
305	حضور	IANM
306	اندیشمندان	ANM
307	بزرگ	AJP
308	کشور	IANM
309	در	PREP
310	شهرکرد	-
311	برگزار	AJP
312	می‌شود	V
313	شرکت	IANM
314	کنیم	ACT
315	و	CONJ
316	از	PREP
317	مباحثی	IANM
318	که	SUBR
319	در	PREP
320	جلسات	IANM
321	این	DEMAJ
322	طرح	IANM
323	بیان	IANM
324	می‌شود	V
325	،	PUNC
326	بهرمند	-
327	شویم	PASS
328	.	PUNC
329	حجت	IANM
330	الاسلام	IANM
331	محمد	ANM
332	علی	ANM
333	نکونام	ANM
334	افزود	ACT
335	:	PUNC
336	طرح	IANM
337	تقویت	IANM
338	مبانی	IANM
339	اعتقادی	IANM
340	یک	PRENUM
341	طرح	IANM
342	مهم	AJP
343	فرهنگی	AJP
344	است	ACT
345	که	SUBR
346	در	PREP
347	راستای	IANM
348	تقویت	IANM
349	بنیه	IANM
350	فرهنگی	AJP
351	و	CONJ
352	اسلامی	AJP
353	جوانان	ANM
354	در	PREP
355	سالجاری	-
356	در	PREP
357	استان	IANM
358	چهارمحال	IANM
359	و	CONJ
360	بختیاری	IANM
361	برگزار	AJP
362	می‌شود	V
363	.	PUNC
364	نماینده	ANM
365	ولی	ANM
366	فقیه	AJP
367	در	PREP
368	استان	IANM
369	چهارمحال	IANM
370	و	CONJ
371	بختیاری	IANM
372	و	CONJ
373	امام	IDEN
374	جمعه	IANM
375	شهرکرد	-
376	عنوان	IANM
377	کرد	ACT
378	:	PUNC
379	این	DEMAJ
380	طرح	IANM
381	برای	PREP
382	بیست	PRENUM
383	و	CONJ
384	دومین	PRENUM
385	بار	IANM
386	است	ACT
387	که	SUBR
388	برگزار	AJP
389	می‌شود	V
390	که	SUBR
391	امسال	IANM
392	این	DEMAJ
393	طرح	IANM
394	در	PREP
395	محل‌های	IANM
396	مهدیه	-
397	مصلی	IANM
398	امام	IDEN
399	خمینی	ANM
400	(	PUNC
401	ره	IANM
402	)	PUNC
403	شهرکرد	-
404	،	PUNC
405	سالن	IANM
406	همایش	IANM
407	بلاغ	-
408	تبلیغات	IANM
409	اسلامی	AJP
410	برگزار	AJP
411	می‌شود	V
412	و	CONJ
413	تاکنون	IANM
414	استقبال	IANM
415	خوبی	AJP
416	از	PREP
417	سوی	IANM
418	فرهنگیان	ANM
419	و	CONJ
420	جوانان	ANM
421	در	PREP
422	این	DEMAJ
423	طرح	IANM
424	شده	V
425	است	ACT
426	.	PUNC
427	نکونام	ANM
428	عنوان	IANM
429	کرد	ACT
430	:	PUNC
431	بیشتر	AJCM
432	مباحث	IANM
433	مطرح	AJP
434	شده	V
435	توسط	PREP
436	سخنرانان	-
437	و	CONJ
438	اساتید	ANM
439	برجسته	AJP
440	حوزه	IANM
441	و	CONJ
442	دانشگاه	IANM
443	کشور	IANM
444	در	PREP
445	این	DEMAJ
446	طرح	IANM
447	در	PREP
448	حوزه	IANM
449	جوانان	ANM
450	بوده	ACT
451	است	ACT
452	.	PUNC
