0	قم	IANM
1	-	PUNC
2	رئیس	ANM
3	کانون	IANM
4	انجمن‌های	IANM
5	صنفی	AJP
6	کارگران	ANM
7	ساختمانی	AJP
8	کشور	IANM
9	از	PREP
10	برگزاری	IANM
11	دوره‌های	IANM
12	آموزشی	AJP
13	برای	PREP
14	کارگران	ANM
15	ساختمانی	AJP
16	به‌منظور	-
17	ارتقای	IANM
18	مهارت	IANM
19	فنی	AJP
20	آنان	SEPER
21	خبر	IANM
22	داد	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرگزاری	IANM
27	مهر	IANM
28	به	PREP
29	نقل	IANM
30	از	PREP
31	تأمین	IANM
32	اجتماعی	AJP
33	قم	IANM
34	،	PUNC
35	اکبر	AJCM
36	شوکت	IANM
37	در	PREP
38	جلسه	IANM
39	بررسی	IANM
40	مشکلات	IANM
41	بیمه	IANM
42	کارگران	ANM
43	ساختمانی	AJP
44	که	SUBR
45	در	PREP
46	محل	IANM
47	سالن	IANM
48	جلسات	IANM
49	اداره	IANM
50	کل	IANM
51	تأمین	IANM
52	اجتماعی	AJP
53	قم	IANM
54	برگزار	AJP
55	شد	PASS
56	،	PUNC
57	گفت	ACT
58	:	PUNC
59	تفاهم‌نامه‌ای	-
60	با	PREP
61	اداره	IANM
62	کل	IANM
63	فنی	AJP
64	و	CONJ
65	حرفه‌ای	AJP
66	قم	IANM
67	امضا	IANM
68	شده	V
69	و	CONJ
70	قرار	IANM
71	است	ACT
72	طی	IANM
73	دوره‌های	IANM
74	آموزشی	AJP
75	فنی	AJP
76	،	PUNC
77	تمام	IANM
78	کارگران	ANM
79	ساختمانی	AJP
80	استان	IANM
81	قم	IANM
82	ارتقاء	IANM
83	مهارت	IANM
84	داشته	V
85	باشند	V
86	.	PUNC
87	وی	SEPER
88	تصریح	IANM
89	کرد	ACT
90	:	PUNC
91	استان	IANM
92	قم	IANM
93	،	PUNC
94	پایلوت	-
95	اجرای	IANM
96	طرح	IANM
97	ارتقای	IANM
98	مهارت	IANM
99	فنی	AJP
100	کارگران	ANM
101	ساختمانی	AJP
102	است	ACT
103	و	CONJ
104	در	PREP
105	برنامه	IANM
106	تنظیم	IANM
107	شده	V
108	،	PUNC
109	تمام	IANM
110	کارگران	ANM
111	ساختمانی	AJP
112	کشور	IANM
113	ارتقای	IANM
114	مهارت	IANM
115	می‌یابند	ACT
116	.	PUNC
117	رئیس	ANM
118	کانون	IANM
119	انجمن‌های	IANM
120	صنفی	AJP
121	کارگران	ANM
122	ساختمانی	AJP
123	کشور	IANM
124	اظهار	IANM
125	داشت	ACT
126	:	PUNC
127	با	PREP
128	ارتقای	IANM
129	مهارت	IANM
130	،	PUNC
131	درجه	IANM
132	مهارت	IANM
133	کارگران	ANM
134	ساختمانی	AJP
135	افزایش	IANM
136	یافته	ACT
137	و	CONJ
138	کارگران	ANM
139	ساختمانی	AJP
140	مطابق	AJP
141	با	PREP
142	درجه	IANM
143	مهارت	IANM
144	خود	CREFX
145	بیمه	IANM
146	پردازی	-
147	خواهند	V
148	کرد	ACT
149	.	PUNC
150	شوکت	IANM
151	از	PREP
152	همکاری	IANM
153	مطلوب	AJP
154	سازمان	IANM
155	تأمین	IANM
156	اجتماعی	AJP
157	در	PREP
158	بیمه	IANM
159	کردن	IANM
160	کارگران	ANM
161	ساختمانی	AJP
162	تشکر	IANM
163	کرد	ACT
164	و	CONJ
165	گفت	ACT
166	:	PUNC
167	اداره	IANM
168	کل	IANM
169	تأمین	IANM
170	اجتماعی	AJP
171	قم	IANM
172	بالاترین	AJSUP
173	میزان	IANM
174	تعامل	IANM
175	با	PREP
176	انجمن	IANM
177	صنفی	AJP
178	کارگران	ANM
179	ساختمانی	AJP
180	را	POSTP
181	در	PREP
182	کشور	IANM
183	دارد	ACT
184	و	CONJ
185	برنامه‌های	IANM
186	این	DEMAJ
187	اداره	IANM
188	کل	IANM
189	در	PREP
190	برقراری	IANM
191	ارتباط	IANM
192	و	CONJ
193	تعامل	IANM
194	می‌تواند	ACT
195	الگو	IANM
196	برای	PREP
197	سایر	IANM
198	استان‌ها	IANM
199	باشد	ACT
200	.	PUNC
201	سید	IDEN
202	مجتبی	ANM
203	موسوی	ANM
204	،	PUNC
205	مدیرکل	ANM
206	تأمین	IANM
207	اجتماعی	AJP
208	قم	IANM
209	نیز	SADV
210	در	PREP
211	این	DEMAJ
212	جلسه	IANM
213	گفت	ACT
214	:	PUNC
215	تاکنون	IANM
216	سیزده	PRENUM
217	هزار	IANM
218	و	CONJ
219	۵۸۶	-
220	کارگر	ANM
221	ساختمانی	AJP
222	در	PREP
223	استان	IANM
224	قم	IANM
225	بیمه	IANM
226	تأمین	IANM
227	اجتماعی	AJP
228	شده‌اند	PASS
229	و	CONJ
230	بر	PREP
231	اساس	IANM
232	سهمیه‌های	-
233	اختصاص	IANM
234	یافته	ACT
235	،	PUNC
236	بیمه	IANM
237	کارگران	ANM
238	ساختمانی	AJP
239	در	PREP
240	قم	IANM
241	با	PREP
242	روند	IANM
243	منطقی	AJP
244	و	CONJ
245	مطلوب	AJP
246	ادامه	IANM
247	دارد	ACT
248	.	PUNC
249	آموزش	IANM
250	قوانین	IANM
251	تأمین	IANM
252	اجتماعی	AJP
253	به	PREP
254	کارگران	ANM
255	ساختمانی	AJP
256	،	PUNC
257	حق	IANM
258	السعی	-
259	گرفتن	IANM
260	شاغلان	-
261	در	PREP
262	کارهای	IANM
263	ساختمانی	AJP
264	،	PUNC
265	اشتغال	IANM
266	واقعی	AJP
267	کارگران	ANM
268	ساختمانی	AJP
269	،	PUNC
270	لزوم	IANM
271	بازرسی‌های	-
272	تخصصی	AJP
273	از	PREP
274	شاغلان	-
275	در	PREP
276	حرف	IANM
277	ساختمانی	AJP
278	،	PUNC
279	پیمانکار	ANM
280	نبودن	IANM
281	استادکاران	-
282	کارهای	IANM
283	ساختمانی	AJP
284	از	PREP
285	جمله	IANM
286	مسائل	IANM
287	مطرح	AJP
288	شده	V
289	در	PREP
290	این	DEMAJ
291	جلسه	IANM
292	بود	ACT
293	.	PUNC
