0	رشت	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	رشت	IANM
5	گفت	ACT
6	:	PUNC
7	طبق	PREP
8	اعلام	IANM
9	مسئولان	ANM
10	قضایی	AJP
11	استان	IANM
12	،	PUNC
13	گیلان	IANM
14	رتبه	IANM
15	نخست	POSNUM
16	را	POSTP
17	در	PREP
18	درگیری‌های	IANM
19	فیزیکی	AJP
20	و	CONJ
21	منازعات	-
22	خیابانی	IANM
23	را	POSTP
24	دارد	ACT
25	که	SUBR
26	این	DEMAJ
27	نشان	IANM
28	از	PREP
29	نبود	ACT
30	کظم	-
31	غیظ	IANM
32	است	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	آیت	IANM
40	الله	ANM
41	زین	IANM
42	العابدین	-
43	قربانی	ANM
44	در	PREP
45	خطبه‌های	IANM
46	این	DEMAJ
47	هفته	IANM
48	نماز	IANM
49	جمعه	IANM
50	رشت	IANM
51	ضمن	PREP
52	اشاره	IANM
53	به	PREP
54	حدیثی	IANM
55	از	PREP
56	امام	IDEN
57	صادق	ANM
58	(	PUNC
59	ع	IANM
60	)	PUNC
61	درباره	PREP
62	خصوصیات	IANM
63	مومن	-
64	اظهار	IANM
65	کرد	ACT
66	:	PUNC
67	کرم	ANM
68	،	PUNC
69	حسن	IANM
70	خلق	IANM
71	و	CONJ
72	کظم	-
73	غیظ	IANM
74	از	PREP
75	مهمترین	AJSUP
76	ویژگی‌های	IANM
77	افراد	ANM
78	مومن	-
79	است	ACT
80	که	SUBR
81	متاسفانه	-
82	این	DEMAJ
83	سه	PRENUM
84	خصوصیت	IANM
85	در	PREP
86	جامعه	IANM
87	ما	SEPER
88	کمتر	AJCM
89	رعایت	IANM
90	می‌شود	V
91	.	PUNC
92	وی	SEPER
93	ادامه	IANM
94	داد	ACT
95	:	PUNC
96	متاسفانه	-
97	طبق	PREP
98	اعلام	IANM
99	مسئولین	ANM
100	قضایی	AJP
101	استان	IANM
102	،	PUNC
103	گیلان	IANM
104	رتبه	IANM
105	نخست	POSNUM
106	را	POSTP
107	در	PREP
108	درگیری‌های	IANM
109	فیزیکی	AJP
110	و	CONJ
111	منازعات	-
112	خیابانی	IANM
113	را	POSTP
114	دارد	ACT
115	که	SUBR
116	این	DEMAJ
117	نشان	IANM
118	از	PREP
119	نبود	ACT
120	کظم	-
121	غیظ	IANM
122	است	ACT
123	.	PUNC
124	خطیب	ANM
125	جمعه	IANM
126	رشت	IANM
127	در	PREP
128	ادامه	IANM
129	با	PREP
130	گرامیداشت	IANM
131	هفته	IANM
132	حج	IANM
133	به	PREP
134	رفتار	IANM
135	ددمنشانه	-
136	عربستان	IANM
137	سعودی	AJP
138	با	PREP
139	مسلمانان	ANM
140	یمن	IANM
141	اشاره	IANM
142	کرد	ACT
143	و	CONJ
144	گفت	ACT
145	:	PUNC
146	کشوری	AJP
147	که	SUBR
148	خود	CREFX
149	را	POSTP
150	خادم	ANM
151	الحرمین	-
152	می‌نامد	ACT
153	،	PUNC
154	بیش	AJCM
155	از	PREP
156	۱۰۰	-
157	روز	IANM
158	است	ACT
159	که	SUBR
160	مردم	ANM
161	بیگناه	-
162	یمن	IANM
163	را	POSTP
164	بمباران	IANM
165	می‌کند	ACT
166	.	PUNC
167	آیت	IANM
168	الله	ANM
169	قربانی	ANM
170	افزود	ACT
171	:	PUNC
172	کسی	ANM
173	پیدا	AJP
174	نمی‌شود	PASS
175	به	PREP
176	سران	ANM
177	سعودی	AJP
178	بگوید	ACT
179	چه	IANM
180	از	PREP
181	جان	IANM
182	مردم	ANM
183	یمن	IANM
184	می‌خواهید	ACT
185	؟	PUNC
186	مگر	PART
187	دنباله	IANM
188	رو	IANM
189	آمریکا	IANM
190	نیستید	ACT
191	؟	PUNC
192	لا	IANM
193	اقل	-
194	حقوق	IANM
195	بشر	ANM
196	آمریکایی	AJP
197	را	POSTP
198	رعایت	IANM
199	کنید	ACT
200	.	PUNC
201	وی	SEPER
202	همچنین	SADV
203	به	PREP
204	سالروز	IANM
205	بازگشت	IANM
206	آزادگان	IANM
207	به	PREP
208	وطن	IANM
209	اشاره	IANM
210	و	CONJ
211	اظهار	IANM
212	کرد	ACT
213	:	PUNC
214	آزادگان	IANM
215	صف	IANM
216	شکنان	-
217	جبهه‌های	IANM
218	نبرد	IANM
219	حق	IANM
220	علیه	PREP
221	باطل	AJP
222	بودند	ACT
223	که	SUBR
224	با	PREP
225	تحمل	IANM
226	سختی‌های	IANM
227	سالها	IANM
228	اسارت	IANM
229	،	PUNC
230	آزادی	IANM
231	ایران	IANM
232	را	POSTP
233	رقم	IANM
234	زده	V
235	و	CONJ
236	به	PREP
237	گردن	IANM
238	ملت	ANM
239	ایران	IANM
240	حق	IANM
241	بزرگی	AJP
242	دارند	ACT
243	.	PUNC
244	آیت	IANM
245	الله	ANM
246	قربانی	ANM
247	در	PREP
248	ادامه	IANM
249	با	PREP
250	بیان	IANM
251	اینکه	IANM
252	بیش	AJCM
253	از	PREP
254	۶۰	-
255	درصد	IANM
256	محصول	IANM
257	برنج	IANM
258	استان	IANM
259	با	PREP
260	کمترین	AJSUP
261	میزان	IANM
262	خسارت	IANM
263	برداشت	IANM
264	شده	V
265	است	ACT
266	،	PUNC
267	گفت	ACT
268	:	PUNC
269	در	PREP
270	سال	IANM
271	زراعی	AJP
272	جاری	AJP
273	تعدادی	IANM
274	از	PREP
275	شالیکاران	-
276	به	PREP
277	دلیل	IANM
278	خشکسالی	IANM
279	دچار	AJP
280	خسارت	IANM
281	شده	V
282	اند	ACT
283	که	SUBR
284	درخواستم	IANM
285	از	PREP
286	شرکت‌های	IANM
287	بیمه	IANM
288	این	DEMAJ
289	است	ACT
290	که	SUBR
291	نهایت	IANM
292	همکاری	IANM
293	را	POSTP
294	با	PREP
295	این	DEMAJ
296	شالیکاران	-
297	کرده	V
298	تا	PREP
299	بتوانند	ACT
300	به	PREP
301	حق	IANM
302	و	CONJ
303	حقوق	IANM
304	خود	CREFX
305	برسند	ACT
306	.	PUNC
307	وی	SEPER
308	افزود	ACT
309	:	PUNC
310	در	PREP
311	خواست	IANM
312	بعدی	AJP
313	من	SEPER
314	از	PREP
315	دولت	IANM
316	است	ACT
317	که	SUBR
318	ضمن	PREP
319	جلوگیری	IANM
320	از	PREP
321	واردات	IANM
322	بی	PREP
323	رویه	IANM
324	برنج	IANM
325	،	PUNC
326	اولویت	IANM
327	مصرف	IANM
328	را	POSTP
329	از	PREP
330	برنج	IANM
331	داخلی	AJP
332	گذاشته	V
333	تا	PREP
334	شالیکاران	-
335	بتوانند	ACT
336	نتیجه	IANM
337	یک	PRENUM
338	سال	IANM
339	زحمت	IANM
340	خود	CREFX
341	را	POSTP
342	ببینند	ACT
343	.	PUNC
344	خطیب	ANM
345	جمعه	IANM
346	رشت	IANM
347	همچنین	SADV
348	به	PREP
349	پرداخت	IANM
350	معوقات	IANM
351	چایکاران	-
352	اشاره	IANM
353	و	CONJ
354	اعلام	IANM
355	کرد	ACT
356	:	PUNC
357	طبق	PREP
358	اعلام	IANM
359	رییس	ANM
360	سازمان	IANM
361	چای	IANM
362	کشور	IANM
363	،	PUNC
364	باقیمانده	AJP
365	معوقات	IANM
366	چایکاران	-
367	به	PREP
368	حساب	IANM
369	آنها	SEPER
370	واریز	IANM
371	شده	V
372	است	ACT
373	.	PUNC
