0	شورای	IANM
1	اسلامی	AJP
2	شدن	IANM
3	دانشگاه‌ها	IANM
4	،	PUNC
5	مقرر	AJP
6	کرد	ACT
7	رشته	IANM
8	«	PUNC
9	خانواده	ANM
10	و	CONJ
11	سلامت	IANM
12	جنسی	IANM
13	»	PUNC
14	برای	PREP
15	قرار	IANM
16	گرفتن	IANM
17	در	PREP
18	برنامه‌های	IANM
19	درسی	AJP
20	دانشگاه‌ها	IANM
21	،	PUNC
22	مورد	IANM
23	بحث	IANM
24	و	CONJ
25	بررسی	IANM
26	قرار	IANM
27	گیرد	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرگزاری	IANM
32	مهر	IANM
33	،	PUNC
34	جلسه	IANM
35	۲۸۱	-
36	شورای	IANM
37	اسلامی	AJP
38	شدن	IANM
39	دانشگاه‌ها	IANM
40	و	CONJ
41	مراکز	IANM
42	آموزشی	AJP
43	،	PUNC
44	در	PREP
45	محل	IANM
46	دبیرخانه	IANM
47	شورای	IANM
48	عالی	AJP
49	انقلاب	IANM
50	فرهنگی	AJP
51	برگزار	AJP
52	شد	PASS
53	.	PUNC
54	در	PREP
55	ابتدای	IANM
56	این	DEMAJ
57	جلسه	IANM
58	،	PUNC
59	حجت	IANM
60	الاسلام	IANM
61	والمسلمین	IANM
62	محمدیان	-
63	گفت	ACT
64	:	PUNC
65	با	PREP
66	توجه	IANM
67	به	PREP
68	تدوین	IANM
69	و	CONJ
70	نگارش	IANM
71	اسناد	IANM
72	راهبردی	AJP
73	در	PREP
74	بسیاری	IANM
75	از	PREP
76	دانشگاه‌های	IANM
77	کشور	IANM
78	،	PUNC
79	ضمن	PREP
80	استقبال	IANM
81	از	PREP
82	این	DEMAJ
83	حرکت	IANM
84	ارزشمند	AJP
85	باید	MODL
86	توجه	IANM
87	شود	ACT
88	که	SUBR
89	اسناد	IANM
90	ملی	AJP
91	و	CONJ
92	بالادستی	AJP
93	مانند	PREP
94	سند	IANM
95	دانشگاه	IANM
96	اسلامی	AJP
97	در	PREP
98	اسناد	IANM
99	راهبردی	AJP
100	دانشگاه‌ها	IANM
101	مدنظر	IANM
102	و	CONJ
103	ملاک	ANM
104	عمل	IANM
105	قرار	IANM
106	گیرد	ACT
107	.	PUNC
108	عضو	ANM
109	شورای	IANM
110	عالی	AJP
111	انقلاب	IANM
112	فرهنگی	AJP
113	افزود	ACT
114	:	PUNC
115	فرمایش	IANM
116	مقام	ANM
117	معظم	AJP
118	رهبری	IANM
119	«	PUNC
120	مدظله‌العالی	-
121	»	PUNC
122	در	PREP
123	دیدار	IANM
124	با	PREP
125	اساتید	ANM
126	و	CONJ
127	اعضای	ANM
128	هیات	-
129	علمی	AJP
130	دانشگاه‌ها	IANM
131	در	PREP
132	مورد	IANM
133	لزوم	IANM
134	ترویج	IANM
135	گفتمان	IANM
136	نقشه	IANM
137	جامع	AJP
138	علمی	AJP
139	کشور	IANM
140	،	PUNC
141	منحصر	AJP
142	به	PREP
143	این	DEMAJ
144	سند	IANM
145	نیست	ACT
146	و	CONJ
147	اسناد	IANM
148	دیگر	AJP
149	مانند	PREP
150	«	PUNC
151	سند	IANM
152	دانشگاه	IANM
153	اسلامی	AJP
154	»	PUNC
155	هم	RECPR
156	نیازمند	AJP
157	گفتمان‌سازی	IANM
158	و	CONJ
159	ترویج	IANM
160	هستند	ACT
161	.	PUNC
162	در	PREP
163	ادامه	IANM
164	جلسه	IANM
165	،	PUNC
166	اعضای	ANM
167	شورای	IANM
168	اسلامی	AJP
169	شدن	IANM
170	دانشگاه‌ها	IANM
171	و	CONJ
172	مراکز	IANM
173	آموزشی	AJP
174	با	PREP
175	توجه	IANM
176	به	PREP
177	برخی	AMBAJ
178	گزارش‌های	IANM
179	واصل	AJP
180	شده	V
181	از	PREP
182	برخی	AMBAJ
183	مراکز	IANM
184	آموزشی	AJP
185	خواستار	AJP
186	توجه	IANM
187	بیشتر	AJCM
188	به	PREP
189	موضوع	IANM
190	«	PUNC
191	عفاف	IANM
192	و	CONJ
193	حجاب	IANM
194	»	PUNC
195	در	PREP
196	این	DEMAJ
197	مراکز	IANM
198	شدند	PASS
199	.	PUNC
200	اعضا	ANM
201	همچنین	SADV
202	مقرر	AJP
203	کردند	ACT
204	رشته	IANM
205	«	PUNC
206	خانواده	ANM
207	و	CONJ
208	سلامت	IANM
209	جنسی	IANM
210	»	PUNC
211	برای	PREP
212	قرار	IANM
213	گرفتن	IANM
214	در	PREP
215	برنامه‌های	IANM
216	درسی	AJP
217	دانشگاه‌ها	IANM
218	،	PUNC
219	در	PREP
220	جلسه	IANM
221	آینده	AJP
222	شورای	IANM
223	اسلامی	AJP
224	شدن	IANM
225	مورد	IANM
226	بحث	IANM
227	و	CONJ
228	بررسی	IANM
229	قرار	IANM
230	گیرد	ACT
231	.	PUNC
232	در	PREP
233	ادامه	IANM
234	جلسه	IANM
235	،	PUNC
236	موضوع	IANM
237	«	PUNC
238	تفکیک	IANM
239	اقدامات	IANM
240	نظام	IANM
241	برنامه‌ریزی	IANM
242	فرهنگی	AJP
243	سند	IANM
244	دانشگاه	IANM
245	اسلامی	AJP
246	»	PUNC
247	در	PREP
248	دستور	IANM
249	کار	IANM
250	قرار	IANM
251	گرفت	ACT
252	و	CONJ
253	پس	PREP
254	از	PREP
255	ارائه	IANM
256	مصوبات	IANM
257	کارگروه	IANM
258	مربوطه	AJP
259	و	CONJ
260	بحث	IANM
261	و	CONJ
262	بررسی	IANM
263	اعضا	ANM
264	،	PUNC
265	مقرر	AJP
266	شد	PASS
267	تا	PREP
268	این	DEMAJ
269	تقسیم‌بندی	IANM
270	برای	PREP
271	بررسی	IANM
272	مجدد	AJP
273	به	PREP
274	کارگروه	IANM
275	فرهنگی	AJP
276	ارجاع	IANM
277	و	CONJ
278	پس	PREP
279	از	PREP
280	انجام	IANM
281	اصلاحات	IANM
282	مورد	IANM
283	نظر	IANM
284	اعضا	ANM
285	به	PREP
286	عنوان	IANM
287	مصوبه	IANM
288	شورای	IANM
289	اسلامی	AJP
290	شدن	IANM
291	دانشگاه‌ها	IANM
292	به	PREP
293	دستگاه‌های	IANM
294	مجری	ANM
295	ابلاغ	IANM
296	شود	ACT
297	.	PUNC
