0	نخست	POSNUM
1	وزیر	ANM
2	ژاپن	IANM
3	در	PREP
4	سخنانی	IANM
5	به	PREP
6	مناسبت	IANM
7	پایان	IANM
8	جنگ	IANM
9	جهانی	AJP
10	دوم	POSNUM
11	گفت	ACT
12	که	SUBR
13	ژاپن	IANM
14	بارها	IANM
15	به	PREP
16	خاطر	IANM
17	حوادث	IANM
18	جنگ	IANM
19	جهانی	AJP
20	دوم	POSNUM
21	پوزش	IANM
22	خواسته	IANM
23	و	CONJ
24	درخواست	IANM
25	مکرر	AJP
26	عذرخواهی	IANM
27	از	PREP
28	نسل‌هایی	-
29	که	SUBR
30	در	PREP
31	جنگ	IANM
32	نقش	IANM
33	نداشته‌اند	ACT
34	،	PUNC
35	بجا	AJP
36	نیست	ACT
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرگزاری	IANM
41	مهر	IANM
42	به	PREP
43	نقل	IANM
44	از	PREP
45	کیودو	-
46	،	PUNC
47	«	PUNC
48	شینزو	-
49	آبه	-
50	»	PUNC
51	نخست‌	-
52	وزیر	ANM
53	ژاپن	IANM
54	،	PUNC
55	در	PREP
56	مراسم	IANM
57	هفتادمین	-
58	سال	IANM
59	پایان	IANM
60	جنگ	IANM
61	جهانی	AJP
62	دوم	POSNUM
63	اعلام	IANM
64	کرد	ACT
65	که	SUBR
66	ژاپن	IANM
67	در	PREP
68	جریان	IANM
69	جنگ	IANM
70	جهانی	AJP
71	دوم	POSNUM
72	مسبب	ANM
73	آسیب	IANM
74	‌	-
75	و	CONJ
76	رنج	IANM
77	بی‌اندازه	-
78	برای	PREP
79	مردم	ANM
80	بی‌گناه	ANM
81	بوده	ACT
82	است	ACT
83	.	PUNC
84	آبه	-
85	گفت	ACT
86	که	SUBR
87	ژاپن	IANM
88	در	PREP
89	گذشته	AJP
90	به	PREP
91	خاطر	IANM
92	حوادث	IANM
93	جنگ	IANM
94	‌	-
95	جهانی	AJP
96	دوم	POSNUM
97	بارها	IANM
98	عذرخواهی	IANM
99	کرده	V
100	است	ACT
101	،	PUNC
102	او	SEPER
103	اما	CONJ
104	تاکید	-
105	کرد	ACT
106	از	PREP
107	نسل‌هایی	-
108	که	SUBR
109	در	PREP
110	این	DEMAJ
111	جنگ	IANM
112	دخیل	-
113	نبوده‌اند	ACT
114	،	PUNC
115	نباید	ACT
116	بطور	-
117	مداوم	AJP
118	خواست	IANM
119	که	SUBR
120	عذرخواهی	IANM
121	کنند	ACT
122	.	PUNC
123	نخست‌وزیر	ANM
124	محافظه‌کار	AJP
125	ژاپن	IANM
126	در	PREP
127	ادامه	IANM
128	گفت	ACT
129	:	PUNC
130	ژاپن	IANM
131	تا	PREP
132	کنون	AJP
133	بارها	IANM
134	تاسف	-
135	عمیق	AJP
136	خود	CREFX
137	را	POSTP
138	ابراز	IANM
139	داشته	V
140	و	CONJ
141	صادقانه	AJP
142	به	PREP
143	خاطر	IANM
144	کردار	IANM
145	خود	CREFX
146	در	PREP
147	طول	IANM
148	جنگ	IANM
149	جهانی	AJP
150	دوم	POSNUM
151	عذرخواهی	IANM
152	کرده	V
153	است	ACT
154	و	CONJ
155	این	DEMAJ
156	موضع‌گیری	IANM
157	بطور	-
158	خلل‌ناپذیری	-
159	برای	PREP
160	دولت‌های	IANM
161	آینده	AJP
162	ژاپن	IANM
163	نیز	SADV
164	معتبر	AJP
165	است	ACT
166	.	PUNC
167	منتقدان	ANM
168	پیشتر	-
169	گفته	ACT
170	بودند	ACT
171	که	SUBR
172	سخنان	IANM
173	نخست‌وزیر	ANM
174	ژاپن	IANM
175	در	PREP
176	کشورهای	IANM
177	کره‌جنوبی	-
178	و	CONJ
179	چین	IANM
180	با	PREP
181	دقت	IANM
182	و	CONJ
183	وسواس	IANM
184	زیادی	AJP
185	دنبال	IANM
186	می‌شود	V
187	.	PUNC
188	حذف	IANM
189	مفاهیمی	IANM
190	چون	PREP
191	تجاوز	IANM
192	،	PUNC
193	تهاجم	IANM
194	و	CONJ
195	عذرخواهی	IANM
196	می‌تواند	ACT
197	تردید	IANM
198	افکار	IANM
199	عمومی	AJP
200	چین	IANM
201	و	CONJ
202	کره	IANM
203	جنوبی	AJP
204	نسبت	PREP
205	به	PREP
206	صداقت	IANM
207	سیاستمداران	ANM
208	ژاپن	IANM
209	در	PREP
210	رابطه	IANM
211	با	PREP
212	جنایت‌‌های	-
213	انجام	IANM
214	شده	V
215	در	PREP
216	طول	IANM
217	جنگ	IANM
218	جهانی	AJP
219	دوم	POSNUM
220	را	POSTP
221	افزایش	IANM
222	دهد	ACT
223	.	PUNC
224	اغلب	SADV
225	سیاستمداران	ANM
226	ژاپنی	AJP
227	به	PREP
228	مناسبت‌های	IANM
229	مختلف	AJP
230	مفاهیمی	IANM
231	هم‌چون	-
232	تهاجم	IANM
233	و	CONJ
234	تجاوز	IANM
235	را	POSTP
236	بطور	-
237	کلی	SADV
238	مردود	AJP
239	دانسته‌اند	ACT
240	و	CONJ
241	کمتر	AJCM
242	به	PREP
243	مورد	IANM
244	مشخص	AJP
245	آن	DEMON
246	یعنی	PSUS
247	حمله	IANM
248	امپراتوری	IANM
249	ژاپن	IANM
250	به	PREP
251	کشورهای	IANM
252	همسایه	IANM
253	در	PREP
254	دوران	IANM
255	جنگ	IANM
256	جهانی	AJP
257	پرداخته‌	-
258	اند	ACT
259	.	PUNC
260	شینزو	-
261	آبه	-
262	پیش	IANM
263	از	PREP
264	سخنرانی	IANM
265	رسمی	AJP
266	خود	CREFX
267	گفته	ACT
268	بود	ACT
269	که	SUBR
270	به	PREP
271	طور	IANM
272	اصولی	AJP
273	پشتیبان	IANM
274	ارزیابی	IANM
275	«	PUNC
276	تومیچی	-
277	مورایاما	-
278	»	PUNC
279	نخست	POSNUM
280	وزیر	ANM
281	پیشین	AJP
282	و	CONJ
283	سوسیالیست	IANM
284	ژاپن	IANM
285	از	PREP
286	نقش	IANM
287	این	DEMAJ
288	کشور	IANM
289	در	PREP
290	جنگ	IANM
291	جهانی	AJP
292	دوم	POSNUM
293	است	ACT
294	.	PUNC
295	مورایاما	-
296	در	PREP
297	سال	IANM
298	۱۹۵۵	-
299	بابت	IANM
300	اعمال	IANM
301	ژاپن	IANM
302	در	PREP
303	دوران	IANM
304	جنگ	IANM
305	جهانی	AJP
306	دوم	POSNUM
307	عذرخواهی	IANM
308	کرده	V
309	بود	ACT
310	.	PUNC
311	حمله	IANM
312	ژاپن	IANM
313	به	PREP
314	کشورهای	IANM
315	کره	IANM
316	و	CONJ
317	چین	IANM
318	،	PUNC
319	در	PREP
320	دوران	IANM
321	جنگ	IANM
322	جهانی	AJP
323	دوم	POSNUM
324	میلیون‌ها	AMBAJ
325	کشته	PASS
326	و	CONJ
327	مجروح	ANM
328	برجای	-
329	گذاشت	V
330	.	PUNC
331	کره	IANM
332	جنوبی	AJP
333	و	CONJ
334	چین	IANM
335	بارها	IANM
336	تکرار	IANM
337	کرده‌اند	ACT
338	که	SUBR
339	از	PREP
340	مقامات	ANM
341	ژاپنی	AJP
342	انتظار	IANM
343	دارند	ACT
344	که	SUBR
345	پوزش	IANM
346	صادقانه‌ای	AJP
347	درباره	PREP
348	جنایت	IANM
349	ژاپن	IANM
350	در	PREP
351	روند	IANM
352	جنگ	IANM
353	جهانی	AJP
354	دوم	POSNUM
355	ابراز	IANM
356	دارند	ACT
357	.	PUNC
358	به	PREP
359	گفته	ACT
360	مقامات	ANM
361	کره‌ای	AJP
362	و	CONJ
363	چینی	ANM
364	هنوز	SADV
365	اغلب	SADV
366	مقامات	ANM
367	رسمی	AJP
368	ژاپن	IANM
369	درباره	PREP
370	فصل‌های	IANM
371	تاریک	AJP
372	تاریخ	IANM
373	این	DEMAJ
374	کشور	IANM
375	سکوت	IANM
376	کرده	V
377	و	CONJ
378	یا	CONJ
379	آن	DEMON
380	را	POSTP
381	بی‌	-
382	اهمیت	IANM
383	جلوه	IANM
384	می‌دهند	ACT
385	.	PUNC
