0	رئیس	ANM
1	کمیته	IANM
2	داوران	ANM
3	درباره	PREP
4	صحبت‌های	IANM
5	علی	ANM
6	دایی	ANM
7	مبنی	AJP
8	بر	PREP
9	به	PREP
10	کار	IANM
11	بردن	IANM
12	الفاظ	IANM
13	زشت	AJP
14	داور	ANM
15	بازی	IANM
16	صبا	ANM
17	با	PREP
18	گسترش	IANM
19	فولاد	IANM
20	گفت	ACT
21	:	PUNC
22	این	DEMAJ
23	موضوع	IANM
24	باید	MODL
25	بررسی	IANM
26	شود	ACT
27	و	CONJ
28	در	PREP
29	صورت	IANM
30	اثبات	IANM
31	،	PUNC
32	مشکل	IANM
33	از	PREP
34	طرف	IANM
35	هر	AMBAJ
36	کسی	ANM
37	باشد	ACT
38	برخورد	IANM
39	خواهد	V
40	شد	PASS
41	.	PUNC
42	فریدون	ANM
43	اصفهانیان	-
44	در	PREP
45	گفتگو	IANM
46	با	PREP
47	خبرنگار	ANM
48	مهر	IANM
49	،	PUNC
50	درباره	PREP
51	اعتراضات	IANM
52	زیاد	AJP
53	مربیان	ANM
54	و	CONJ
55	سرپرستان	ANM
56	تیم‌های	IANM
57	گسترش	IANM
58	فولاد	IANM
59	،	PUNC
60	پرسپولیس	IANM
61	و	CONJ
62	صبای	IANM
63	قم	IANM
64	به	PREP
65	عملکرد	IANM
66	داوران	ANM
67	در	PREP
68	هفته	IANM
69	سوم	POSNUM
70	لیگ	IANM
71	برتر	AJCM
72	با	PREP
73	بیان	IANM
74	مطلب	IANM
75	فوق	AJP
76	اظهار	IANM
77	کرد	ACT
78	:	PUNC
79	ما	SEPER
80	هنوز	SADV
81	فیلم	IANM
82	مسابقات	IANM
83	را	POSTP
84	ندیده‌ایم	ACT
85	و	CONJ
86	آنالیز	IANM
87	کاملی	AJP
88	نداریم	ACT
89	ولی	ANM
90	من	SEPER
91	با	PREP
92	ناظر	ANM
93	بازی	IANM
94	پرسپولیس	IANM
95	با	PREP
96	سپاهان	IANM
97	صحبت	IANM
98	کردم	ACT
99	و	CONJ
100	می‌دانم	ACT
101	که	SUBR
102	این	DEMAJ
103	بازی	IANM
104	صحنه‌های	IANM
105	زیادی	AJP
106	دارد	ACT
107	.	PUNC
108	باید	MODL
109	فیلم	IANM
110	مسابقه	IANM
111	را	POSTP
112	تماشا	IANM
113	کنم	ACT
114	و	CONJ
115	سپس	SADV
116	درباره	PREP
117	قضاوت	IANM
118	داور	ANM
119	نظر	IANM
120	بدهم	ACT
121	.	PUNC
122	رئیس	ANM
123	کمیته	IANM
124	داوران	ANM
125	در	PREP
126	خصوص	IANM
127	اعتراض	IANM
128	برانکو	-
129	ایوانکوویچ	-
130	و	CONJ
131	محمود	ANM
132	خوردبین	ANM
133	به	PREP
134	عملکرد	IANM
135	داور	ANM
136	بازی	IANM
137	با	PREP
138	سپاهان	IANM
139	مبنی	AJP
140	بر	PREP
141	اینکه	IANM
142	داور	ANM
143	سر	IANM
144	پرسپولیس	IANM
145	را	POSTP
146	بریده	IANM
147	است	ACT
148	،	PUNC
149	تصریح	IANM
150	کرد	ACT
151	:	PUNC
152	شاید	SADV
153	این	DEMAJ
154	صحبتها	-
155	بعد	PREP
156	از	PREP
157	بازی	IANM
158	و	CONJ
159	احساسی	IANM
160	بوده	ACT
161	است	ACT
162	.	PUNC
163	همین	DEMAJ
164	آقایان	ANM
165	باید	MODL
166	بروند	ACT
167	ابتدا	IANM
168	فیلم	IANM
169	بازی	IANM
170	را	POSTP
171	ببینند	ACT
172	و	CONJ
173	اگر	SUBR
174	صحنه	IANM
175	قابل	AJP
176	بحثی	IANM
177	دارند	ACT
178	،	PUNC
179	به	PREP
180	صورت	IANM
181	قانونی	AJP
182	به	PREP
183	فدراسیون	IANM
184	نامه	IANM
185	بزنند	ACT
186	.	PUNC
187	اگر	SUBR
188	داور	ANM
189	واقعا	PSUS
190	اشتباه	IANM
191	کرده	V
192	باشد	ACT
193	که	SUBR
194	ما	SEPER
195	آنرا	-
196	شفاف	AJP
197	اعلام	IANM
198	می‌کنیم	ACT
199	در	PREP
200	غیر	IANM
201	اینصورت	-
202	آقایان	ANM
203	نباید	ACT
204	همینطور	-
205	حرف	IANM
206	بزنند	ACT
207	و	CONJ
208	باید	MODL
209	پاسخگوی	AJP
210	حرفهایشان	-
211	باشند	V
212	.	PUNC
213	اصفهانیان	-
214	خاطرنشان	IANM
215	کرد	ACT
216	:	PUNC
217	تیمهایی	-
218	که	SUBR
219	به	PREP
220	عملکرد	IANM
221	داوران	ANM
222	انتقاد	IANM
223	دارند	ACT
224	،	PUNC
225	باید	MODL
226	از	PREP
227	راه	IANM
228	قانونی	AJP
229	وارد	AJP
230	شوند	PASS
231	.	PUNC
232	اگر	SUBR
233	از	PREP
234	همین	DEMAJ
235	الان	IANM
236	بخواهند	ACT
237	از	PREP
238	داوری	IANM
239	با	PREP
240	این	DEMAJ
241	حجم	IANM
242	وسیع	AJP
243	انتقاد	IANM
244	کنند	ACT
245	که	SUBR
246	قطعا	-
247	به	PREP
248	مشکل	IANM
249	می‌خوریم	ACT
250	.	PUNC
251	وی	SEPER
252	در	PREP
253	پاسخ	IANM
254	به	PREP
255	سئوالی	IANM
256	مبنی	AJP
257	بر	PREP
258	صحبت‌های	IANM
259	علی	ANM
260	دایی	ANM
261	درباره	PREP
262	بابک	ANM
263	وسیله‌بر	-
264	داور	ANM
265	بازی	IANM
266	صبا	ANM
267	با	PREP
268	گسترش	IANM
269	فولاد	IANM
270	و	CONJ
271	الفاظ	IANM
272	زشتی	IANM
273	که	SUBR
274	این	DEMAJ
275	داور	ANM
276	بعد	PREP
277	از	PREP
278	پایان	IANM
279	مسابقه	IANM
280	خطاب	IANM
281	به	PREP
282	تماشاگران	ANM
283	به	PREP
284	کار	IANM
285	برده	ACT
286	است	ACT
287	،	PUNC
288	گفت	ACT
289	:	PUNC
290	اینکه	IANM
291	«	PUNC
292	می‌گویند	ACT
293	»	PUNC
294	و	CONJ
295	«	PUNC
296	گفته	ACT
297	می‌شود	V
298	»	PUNC
299	برای	PREP
300	ما	SEPER
301	شرط	IANM
302	نیست	ACT
303	.	PUNC
304	من	SEPER
305	فکر	IANM
306	نمی‌کنم	ACT
307	داوران	ANM
308	ما	SEPER
309	حرفهای	-
310	رکیک	AJP
311	بزنند	ACT
312	ولی	ANM
313	باید	MODL
314	این	DEMAJ
315	موضوع	IANM
316	بررسی	IANM
317	شود	ACT
318	.	PUNC
319	اگر	SUBR
320	مشکلی	IANM
321	چه	IANM
322	از	PREP
323	طرف	IANM
324	مربی	ANM
325	،	PUNC
326	چه	IANM
327	از	PREP
328	طرف	IANM
329	بازیکن	ANM
330	و	CONJ
331	چه	IANM
332	از	PREP
333	طرف	IANM
334	داور	ANM
335	باشد	ACT
336	قطعا	-
337	فدراسیون	IANM
338	با	PREP
339	آن	DEMON
340	برخورد	IANM
341	خواهد	V
342	کرد	ACT
343	.	PUNC
344	رئیس	ANM
345	کمیته	IANM
346	داوران	ANM
347	درباره	PREP
348	اینکه	IANM
349	آیا	PART
350	ناظر	ANM
351	داوری	IANM
352	این	DEMAJ
353	مسابقه	IANM
354	این	DEMAJ
355	الفاظ	IANM
356	را	POSTP
357	گزارش	IANM
358	نکرده	V
359	است	ACT
360	،	PUNC
361	یادآور	AJP
362	شد	PASS
363	:	PUNC
364	ناظر	ANM
365	آن	DEMON
366	بازی	IANM
367	آقای	ANM
368	عسگری	ANM
369	بد	PREP
370	که	SUBR
371	وقتی	IANM
372	با	PREP
373	تلفنش	IANM
374	تماس	IANM
375	گرفتیم	ACT
376	،	PUNC
377	خاموش	AJP
378	بود	ACT
379	و	CONJ
380	خودشان	UCREFX
381	هم	RECPR
382	تماسی	IANM
383	با	PREP
384	ما	SEPER
385	نداشتند	ACT
386	.	PUNC
387	اصفهانیان	-
388	در	PREP
389	پایان	IANM
390	درباره	PREP
391	شکایت	IANM
392	باشگاه	IANM
393	صبا	ANM
394	از	PREP
395	داور	ANM
396	بازی	IANM
397	با	PREP
398	گسترش	IANM
399	فولاد	IANM
400	هم	RECPR
401	گفت	ACT
402	:	PUNC
403	هنوز	SADV
404	که	SUBR
405	چیزی	IANM
406	به	PREP
407	ما	SEPER
408	ابلاغ	IANM
409	نشده	V
410	است	ACT
411	.	PUNC
