0	زاهدان	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	موقت	AJP
5	زاهدان	IANM
6	گفت	ACT
7	:	PUNC
8	مردم	ANM
9	اصل	IANM
10	و	CONJ
11	اساس	IANM
12	نظام	IANM
13	هستند	ACT
14	و	CONJ
15	دولتمردان	ANM
16	باید	MODL
17	با	PREP
18	آنان	SEPER
19	مدارا	IANM
20	کنند	ACT
21	.	PUNC
22	به	PREP
23	گزارش	IANM
24	خبرنگار	ANM
25	مهر	IANM
26	،	PUNC
27	حجت	IANM
28	الاسلام	IANM
29	احمد	ANM
30	رهدار	-
31	در	PREP
32	خطبه‌های	IANM
33	نماز	IANM
34	جمعه	IANM
35	این	DEMAJ
36	هفته	IANM
37	زاهدان	IANM
38	اظهار	IANM
39	کرد	ACT
40	:	PUNC
41	تقوا	IANM
42	یکی	IANM
43	از	PREP
44	مهمترین	AJSUP
45	خصوصیت‌های	-
46	یک	PRENUM
47	مسلمان	ANM
48	واقعی	AJP
49	است	ACT
50	که	SUBR
51	خود	CREFX
52	انسان‌ها	ANM
53	را	POSTP
54	در	PREP
55	پیشگاه	IANM
56	خداوند	ANM
57	با	PREP
58	ارزش	IANM
59	می‌کند	ACT
60	و	CONJ
61	در	PREP
62	قرآن	IANM
63	نیز	SADV
64	بار‌ها	-
65	به	PREP
66	آن	DEMON
67	اشاره	IANM
68	فراوان	AJP
69	شده	V
70	است	ACT
71	.	PUNC
72	وی	SEPER
73	در	PREP
74	ادامه	IANM
75	به	PREP
76	سالروز	IANM
77	بازگشت	IANM
78	آزادگان	IANM
79	اشاره	IANM
80	کرد	ACT
81	و	CONJ
82	گفت	ACT
83	:	PUNC
84	آزادگان	IANM
85	در	PREP
86	دوران	IANM
87	اسارت	IANM
88	بر	PREP
89	مشکلات	IANM
90	صبر	IANM
91	پیشه	IANM
92	کردند	ACT
93	که	SUBR
94	به	PREP
95	پشتوانه	IANM
96	آن	DEMON
97	از	PREP
98	اجر	IANM
99	الهی	AJP
100	برخوردار	AJP
101	خواهند	V
102	شد	PASS
103	و	CONJ
104	در	PREP
105	پیشگاه	IANM
106	خداوند	ANM
107	جایگاه	IANM
108	والایی	AJP
109	کسب	IANM
110	خواهند	V
111	کرد	ACT
112	چرا	SUBR
113	که	SUBR
114	راه	IANM
115	ائمه	ANM
116	اطهار	AJP
117	را	POSTP
118	پیشه	IANM
119	خود	CREFX
120	کرده	V
121	اند	ACT
122	و	CONJ
123	از	PREP
124	راه	IANM
125	امام	IDEN
126	کربلا	IANM
127	پیروی	IANM
128	کردند	ACT
129	.	PUNC
130	خطیب	ANM
131	جمعه	IANM
132	زاهدان	IANM
133	ادامه	IANM
134	داد	ACT
135	:	PUNC
136	این	DEMAJ
137	آزادگان	IANM
138	و	CONJ
139	جانبازان	ANM
140	بودند	ACT
141	که	SUBR
142	با	PREP
143	پیشه	IANM
144	قرار	IANM
145	دادن	IANM
146	راه	IANM
147	ائمه	ANM
148	و	CONJ
149	پیروی	IANM
150	از	PREP
151	فرمان‌های	IANM
152	الهی	AJP
153	توانستند	ACT
154	پس	PREP
155	از	PREP
156	هشت	IANM
157	سال	IANM
158	دفاع	IANM
159	مقدس	AJP
160	با	PREP
161	مقاومتی	IANM
162	که	SUBR
163	از	PREP
164	خود	CREFX
165	نشان	IANM
166	دادند	ACT
167	نظام	IANM
168	جمهوری	IANM
169	اسلامی	AJP
170	را	POSTP
171	در	PREP
172	میان	PREP
173	مدافعان	ANM
174	دروغین	AJP
175	حقوق	IANM
176	بشر	ANM
177	بشناسانند	-
178	.	PUNC
179	رهدار	-
180	گفت	ACT
181	:	PUNC
182	باید	MODL
183	بیش	AJCM
184	از	PREP
185	این	DEMAJ
186	به	PREP
187	جانبازان	ANM
188	و	CONJ
189	آزادگان	IANM
190	توجه	IANM
191	شود	ACT
192	باید	MODL
193	مصاحبه‌ها	IANM
194	،	PUNC
195	دست	IANM
196	نوشته	IANM
197	هایشان	-
198	و	CONJ
199	خاطرات	IANM
200	این	DEMAJ
201	افراد	ANM
202	سینه	IANM
203	به	PREP
204	سینه	IANM
205	نقل	IANM
206	و	CONJ
207	پخش	IANM
208	شوند	PASS
209	چرا	SUBR
210	که	SUBR
211	این	DEMAJ
212	افراد	ANM
213	برای	PREP
214	مقابله	IANM
215	از	PREP
216	خاک	IANM
217	و	CONJ
218	ناموس	IANM
219	خود	CREFX
220	از	PREP
221	جان	IANM
222	خود	CREFX
223	گذشته	AJP
224	و	CONJ
225	با	PREP
226	بهره	IANM
227	بردن	IANM
228	از	PREP
229	مکتب	IANM
230	الهی	AJP
231	تقوا	IANM
232	به	PREP
233	همراه	IANM
234	صبر	IANM
235	را	POSTP
236	پیشه	IANM
237	خود	CREFX
238	قرار	IANM
239	دادند	ACT
240	.	PUNC
241	امام	IDEN
242	جمعه	IANM
243	موقت	AJP
244	زاهدان	IANM
245	در	PREP
246	پایان	IANM
247	خطبه‌های	IANM
248	اول	AJP
249	نماز	IANM
250	ظهر	IANM
251	جمعه	IANM
252	زاهدان	IANM
253	به	PREP
254	توافق	IANM
255	اخیر	AJP
256	وین	IANM
257	اشاره	IANM
258	و	CONJ
259	تاکید	-
260	کرد	ACT
261	:	PUNC
262	مردم	ANM
263	با	PREP
264	صبر	IANM
265	و	CONJ
266	تقوای	IANM
267	الهی	AJP
268	خود	CREFX
269	تیم	IANM
270	مذاکره	IANM
271	کننده	IANM
272	را	POSTP
273	در	PREP
274	این	DEMAJ
275	موفقیت	IANM
276	حمایت	IANM
277	و	CONJ
278	همراهی	IANM
279	کردند	ACT
280	لذا	SADV
281	دولت	IANM
282	مردان	ANM
283	باید	MODL
284	بدانند	ACT
285	که	SUBR
286	مردم	ANM
287	اصل	IANM
288	و	CONJ
289	اساس	IANM
290	دولت	IANM
291	هستند	ACT
292	که	SUBR
293	این	DEMAJ
294	نیز	SADV
295	خود	CREFX
296	سنت	IANM
297	الهی	AJP
298	است	ACT
299	.	PUNC
300	وی	SEPER
301	در	PREP
302	پایان	IANM
303	افزود	ACT
304	:	PUNC
305	دولت	IANM
306	مردان	ANM
307	باید	MODL
308	با	PREP
309	مردم	ANM
310	مدارا	IANM
311	کنند	ACT
312	و	CONJ
313	بهترین	AJSUP
314	شرایط	IANM
315	را	POSTP
316	برای	PREP
317	رفاه	IANM
318	مردم	ANM
319	فراهم	AJP
320	کنند	ACT
321	چرا	SUBR
322	که	SUBR
323	ائمه	ANM
324	نیز	SADV
325	به	PREP
326	فرمان	IANM
327	خداوند	ANM
328	برای	PREP
329	مدارا	IANM
330	با	PREP
331	مردم	ANM
332	و	CONJ
333	با	PREP
334	هدف	IANM
335	فراهم	AJP
336	کردن	IANM
337	رفاه	IANM
338	آنان	SEPER
339	آمدند	ACT
340	.	PUNC
341	شکست	IANM
342	رژیم	IANM
343	صهیونستی	-
344	در	PREP
345	جنگ	IANM
346	۳۳	-
347	روزه	IANM
348	جان	IANM
349	تازه	AJP
350	به	PREP
351	جوانان	ANM
352	عرب	AJP
353	داد	ACT
354	خطیب	ANM
355	جمعه	IANM
356	زاهدان	IANM
357	خطبه	IANM
358	دوم	POSNUM
359	خود	CREFX
360	را	POSTP
361	به	PREP
362	جنگ	IANM
363	۳۳	-
364	روزه	IANM
365	لبنان	IANM
366	اختصاص	IANM
367	داد	ACT
368	و	CONJ
369	گفت	ACT
370	:	PUNC
371	جنگ	IANM
372	۳۳	-
373	روزه	IANM
374	لبنان	IANM
375	ثمرات	IANM
376	فراوانی	AJP
377	را	POSTP
378	در	PREP
379	پی	IANM
380	داشت	ACT
381	که	SUBR
382	این	DEMAJ
383	ثمرات	IANM
384	توانست	ACT
385	در	PREP
386	جهان	IANM
387	عرب	AJP
388	تحولی	-
389	نو	AJP
390	ایجاد	IANM
391	کند	ACT
392	،	PUNC
393	تحولی	-
394	که	SUBR
395	تاثیرات	-
396	آن	DEMON
397	را	POSTP
398	می‌توان	MODL
399	حتی	SADV
400	در	PREP
401	یمن	IANM
402	نیز	SADV
403	به	PREP
404	وضوح	IANM
405	دید	IANM
406	.	PUNC
407	حجت	IANM
408	الاسلام	IANM
409	احمد	ANM
410	رهدار	-
411	افزود	ACT
412	:	PUNC
413	یکی	IANM
414	از	PREP
415	مهمترین	AJSUP
416	ثمرات	IANM
417	این	DEMAJ
418	پیروزی	IANM
419	یادگیری	IANM
420	انقلاب	IANM
421	مصر	IANM
422	و	CONJ
423	تونس	IANM
424	از	PREP
425	کشور	IANM
426	لبنان	IANM
427	بود	ACT
428	به	PREP
429	گونه‌ای	IANM
430	که	SUBR
431	این	DEMAJ
432	جنگ	IANM
433	توانست	ACT
434	جان	IANM
435	تازه‌ای	AJP
436	در	PREP
437	جوانان	ANM
438	مصر	IANM
439	و	CONJ
440	تونس	IANM
441	ایجاد	IANM
442	کند	ACT
443	تا	PREP
444	در	PREP
445	مقابل	AJP
446	ظلم	IANM
447	مهاجمان	ANM
448	ایستادگی	IANM
449	کنند	ACT
450	.	PUNC
451	وی	SEPER
452	در	PREP
453	پایان	IANM
454	خاطرنشان	IANM
455	کرد	ACT
456	:	PUNC
457	نکنته	-
458	دوم	POSNUM
459	که	SUBR
460	این	DEMAJ
461	جنگ	IANM
462	۳۳	-
463	روزه	IANM
464	در	PREP
465	پی	IANM
466	داشت	ACT
467	مقوله	IANM
468	بیان	IANM
469	شدن	IANM
470	هولوکاست	IANM
471	است	ACT
472	است	ACT
473	به	PREP
474	گونه‌ای	IANM
475	که	SUBR
476	قبل	PREP
477	از	PREP
478	آن	DEMON
479	در	PREP
480	هیچ	AMBAJ
481	مکانی	IANM
482	بیان	IANM
483	این	DEMAJ
484	مقوله	IANM
485	امکان	IANM
486	پذیر	-
487	نبود	ACT
488	اما	CONJ
489	امروز	IANM
490	حتی	SADV
491	در	PREP
492	دانشگاه‌ها	IANM
493	نیز	SADV
494	در	PREP
495	باره	IANM
496	این	DEMAJ
497	مقوله	IANM
498	مهم	AJP
499	سخن	IANM
500	به	PREP
501	میان	PREP
502	می‌آید	ACT
503	و	CONJ
504	مورد	IANM
505	بحث	IANM
506	قرار	IANM
507	می‌گیرد	ACT
508	و	CONJ
509	مهمترین	AJSUP
510	نکته	IANM
511	این	DEMAJ
512	است	ACT
513	که	SUBR
514	جنگ	IANM
515	۳۳	-
516	روزه	IANM
517	لبنان	IANM
518	جانی	IANM
519	تازه	AJP
520	در	PREP
521	جوانان	ANM
522	عرب	AJP
523	ایجاد	IANM
524	کرد	ACT
525	و	CONJ
526	باعث	IANM
527	شد	PASS
528	تا	PREP
529	جوانان	ANM
530	عرب	AJP
531	و	CONJ
532	جامعه	IANM
533	عرب	AJP
534	خود	CREFX
535	را	POSTP
536	بشناسند	ACT
537	و	CONJ
538	جایگاه	IANM
539	خود	CREFX
540	در	PREP
541	جهان	IANM
542	را	POSTP
543	بیابد	ACT
544	.	PUNC
