0	یاسوج	IANM
1	–	-
2	امام	IDEN
3	جمعه	IANM
4	موقت	AJP
5	یاسوج	IANM
6	گفت	ACT
7	:	PUNC
8	حزب	IANM
9	الله	ANM
10	لبنان	IANM
11	آبروی	IANM
12	اسلام	IANM
13	و	CONJ
14	مسلمین	ANM
15	است	ACT
16	.	PUNC
17	به	PREP
18	گزارش	IANM
19	خبرنگار	ANM
20	مهر	IANM
21	،	PUNC
22	حجت‌الاسلام	IDEN
23	والمسلمین	IANM
24	سید	IDEN
25	علی‌صالح	-
26	موسوی‌اعظم	-
27	در	PREP
28	خطبه‌های	IANM
29	این	DEMAJ
30	هفته	IANM
31	نماز	IANM
32	جمعه	IANM
33	یاسوج	IANM
34	افزود	ACT
35	:	PUNC
36	اگر	SUBR
37	حزب	IANM
38	الله	ANM
39	لبنان	IANM
40	نبود	ACT
41	رژیم	IANM
42	صهیونیست	ANM
43	بسیاری	IANM
44	از	PREP
45	کشورهای	IANM
46	همجوارش	-
47	را	POSTP
48	تصرف	IANM
49	کرده	V
50	بود	ACT
51	.	PUNC
52	وی	SEPER
53	با	PREP
54	اشاره	IANM
55	به	PREP
56	جنگ	IANM
57	۳۳	-
58	روزه	IANM
59	حزب	IANM
60	الله	ANM
61	و	CONJ
62	رژیم	IANM
63	صهیونیستی	AJP
64	گفت	ACT
65	:	PUNC
66	دشمن	ANM
67	صهیونیستی	AJP
68	در	PREP
69	این	DEMAJ
70	جنگ	IANM
71	از	PREP
72	اسلام	IANM
73	و	CONJ
74	حزب‌الله	ANM
75	سیلی	IANM
76	محکمی	AJP
77	خورد	V
78	.	PUNC
79	موسوی	ANM
80	اعظم	AJP
81	،	PUNC
82	ایمان	IANM
83	،	PUNC
84	اتحاد	IANM
85	،	PUNC
86	شجاعت	IANM
87	،	PUNC
88	دین	IANM
89	باوری	IANM
90	و	CONJ
91	توکل	IANM
92	به	PREP
93	خدا	ANM
94	را	POSTP
95	از	PREP
96	روز	IANM
97	موفقیت	IANM
98	حزب	IANM
99	الله	ANM
100	لبنان	IANM
101	در	PREP
102	جنگ	IANM
103	۳۳	-
104	روزه	IANM
105	عنوان	IANM
106	کرد	ACT
107	و	CONJ
108	گفت	ACT
109	:	PUNC
110	پیروزی	IANM
111	حزب	IANM
112	الله	ANM
113	در	PREP
114	این	DEMAJ
115	جنگ	IANM
116	نابرابر	-
117	دنیا	IANM
118	را	POSTP
119	شگفت	AJP
120	زده	V
121	کرد	ACT
122	.	PUNC
123	وی	SEPER
124	با	PREP
125	انتقاد	IANM
126	از	PREP
127	دولت‌های	IANM
128	عربی	AJP
129	منطقه	IANM
130	اظهار	IANM
131	داشت	ACT
132	:	PUNC
133	این	DEMAJ
134	دولتها	-
135	دست	IANM
136	نشانده	V
137	آمریکا	IANM
138	و	CONJ
139	اسرائیل	IANM
140	هستند	ACT
141	و	CONJ
142	در	PREP
143	راستای	IANM
144	اهداف	IANM
145	استکبار	IANM
146	حرکت	IANM
147	می‌کنند	ACT
148	.	PUNC
149	امام	IDEN
150	جمعه	IANM
151	موقت	AJP
152	یاسوج	IANM
153	،	PUNC
154	مقاومت	IANM
155	حزب‌الله	ANM
156	را	POSTP
157	درسی	AJP
158	بزرگ	AJP
159	برای	PREP
160	همه	IANM
161	کشورهای	IANM
162	مسلمان	ANM
163	دانست	ACT
164	و	CONJ
165	گفت	ACT
166	:	PUNC
167	این	DEMAJ
168	مجاهدان	ANM
169	در	PREP
170	راه	IANM
171	خدا	ANM
172	توانستند	ACT
173	با	PREP
174	دست	IANM
175	خالی	AJP
176	دشمن	ANM
177	صهیونیستی	AJP
178	را	POSTP
179	بر	PREP
180	جای	IANM
181	خود	CREFX
182	بنشانند	ACT
183	.	PUNC
184	وی	SEPER
185	تصریح	IANM
186	کرد	ACT
187	:	PUNC
188	هرگاه	IANM
189	ملتی	ANM
190	وحدت	IANM
191	همراه	IANM
192	با	PREP
193	ایمان	IANM
194	راسخ	AJP
195	داشته	V
196	باشند	V
197	توانایی	IANM
198	شکست	IANM
199	هر	AMBAJ
200	دشمنی	IANM
201	را	POSTP
202	دارند	ACT
203	هر	AMBAJ
204	چند	AMBAJ
205	که	SUBR
206	آن	DEMON
207	دشمن	ANM
208	قدرتمند	AJP
209	باشد	ACT
210	.	PUNC
211	موسوی	ANM
212	اعظم	AJP
213	افزود	ACT
214	:	PUNC
215	نمونه	AJP
216	بارز	AJP
217	این	DEMAJ
218	امر	IANM
219	دوران	IANM
220	هشت	IANM
221	سال	IANM
222	دفاع	IANM
223	مقدس	AJP
224	است	ACT
225	که	SUBR
226	ایران	IANM
227	با	PREP
228	بیش	AJCM
229	از	PREP
230	۸۰	-
231	کشور	IANM
232	متحد	AJP
233	رژیم	IANM
234	بعث	IANM
235	عراق	IANM
236	جنگید	ACT
237	و	CONJ
238	یک	PRENUM
239	وجب	IANM
240	از	PREP
241	خاک	IANM
242	کشور	IANM
243	از	PREP
244	سوی	IANM
245	دشمنان	ANM
246	اشغال	IANM
247	نشد	ACT
248	.	PUNC
249	موسوی	ANM
250	اعظم	AJP
251	همچنین	SADV
252	با	PREP
253	گرامیداشت	IANM
254	سالروز	IANM
255	ولادت	IANM
256	حضرت	ANM
257	معصومه	ANM
258	(	PUNC
259	س	IANM
260	)	PUNC
261	و	CONJ
262	روز	IANM
263	دختر	ANM
264	گفت	ACT
265	:	PUNC
266	آن	DEMON
267	بانوی	ANM
268	دو	PRENUM
269	عالم	IANM
270	نمونه	AJP
271	و	CONJ
272	اسوه	IANM
273	و	CONJ
274	الگوی	IANM
275	کاملی	AJP
276	برای	PREP
277	زنان	ANM
278	و	CONJ
279	دختران	IANM
280	است	ACT
281	.	PUNC
282	وی	SEPER
283	بیان	IANM
284	کرد	ACT
285	:	PUNC
286	باید	MODL
287	رفتار	IANM
288	و	CONJ
289	سیره	IANM
290	آن	DEMON
291	بزرگوار	AJP
292	و	CONJ
293	سایر	IANM
294	زنان	ANM
295	بزرگ	AJP
296	عالم	IANM
297	مانند	PREP
298	حضرت	ANM
299	زینب	ANM
300	(	PUNC
301	س	IANM
302	)	PUNC
303	و	CONJ
304	حضرت	ANM
305	فاطمه	ANM
306	(	PUNC
307	س	IANM
308	)	PUNC
309	در	PREP
310	جامعه	IANM
311	الگو	IANM
312	قرار	IANM
313	گیرد	ACT
314	.	PUNC
