0	یزد	IANM
1	امام	IDEN
2	جمعه	IANM
3	یزد	IANM
4	با	PREP
5	اشاره	IANM
6	به	PREP
7	برخی	AMBAJ
8	آزادیهای	-
9	افسارگسیخته‌ای	-
10	که	SUBR
11	در	PREP
12	جامعه	IANM
13	مشاهده	IANM
14	می‌شود	V
15	،	PUNC
16	گفت	ACT
17	:	PUNC
18	دولت	IANM
19	باید	MODL
20	در	PREP
21	برابر	PREP
22	این	DEMAJ
23	آزادی‌های	IANM
24	مخرب	AJCM
25	غربی	AJP
26	از	PREP
27	خود	CREFX
28	قاطعیت	IANM
29	نشان	IANM
30	دهد	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	آیت	IANM
38	الله	ANM
39	محمدرضا	ANM
40	ناصری	ANM
41	در	PREP
42	خطبه‌های	IANM
43	این	DEMAJ
44	هفته	IANM
45	نمازجمعه	-
46	یزد	IANM
47	با	PREP
48	اشاره	IANM
49	به	PREP
50	اینکه	IANM
51	در	PREP
52	جامعه	IANM
53	اسلامی	AJP
54	و	CONJ
55	بر	PREP
56	اساس	IANM
57	قانون	IANM
58	اساسی	AJP
59	ما	SEPER
60	،	PUNC
61	یکی	IANM
62	از	PREP
63	وظایف	IANM
64	دولت	IANM
65	،	PUNC
66	ترویج	IANM
67	فرهنگ	IANM
68	اسلامی	AJP
69	است	ACT
70	،	PUNC
71	اظهار	IANM
72	داشت	ACT
73	:	PUNC
74	دولت	IANM
75	باید	MODL
76	برای	PREP
77	حاکمیت	IANM
78	اسلام	IANM
79	واقعی	AJP
80	به	PREP
81	ویژه	AJP
82	احیای	IANM
83	ابعاد	IANM
84	فراموش	AJP
85	شده	V
86	اسلام	IANM
87	و	CONJ
88	فرایض	IANM
89	به	PREP
90	حاشیه	IANM
91	رفته	V
92	تلاش	IANM
93	کند	ACT
94	.	PUNC
95	وی	SEPER
96	با	PREP
97	بیان	IANM
98	اینکه	IANM
99	ماهواره‌ها	IANM
100	و	CONJ
101	اینترنت	IANM
102	و	CONJ
103	شبکه‌های	IANM
104	اجتماعی	AJP
105	،	PUNC
106	آزادی‌های	IANM
107	مخرب	AJCM
108	را	POSTP
109	در	PREP
110	جامعه	IANM
111	حاکم	ANM
112	کرده	V
113	است	ACT
114	،	PUNC
115	عنوان	IANM
116	کرد	ACT
117	:	PUNC
118	این	DEMAJ
119	آزادیها	-
120	رنگ	IANM
121	و	CONJ
122	بوی	IANM
123	غربی	AJP
124	دارد	ACT
125	و	CONJ
126	باید	MODL
127	از	PREP
128	آنها	SEPER
129	جلوگیری	IANM
130	شود	ACT
131	و	CONJ
132	دولت	IANM
133	باید	MODL
134	در	PREP
135	این	DEMAJ
136	زمینه	IANM
137	قاطعیت	IANM
138	نشان	IANM
139	دهد	ACT
140	.	PUNC
141	ناصری	ANM
142	تصریح	IANM
143	کرد	ACT
144	:	PUNC
145	ترویج	IANM
146	بی	PREP
147	حیای	IANM
148	و	CONJ
149	بی	PREP
150	عفتی	-
151	،	PUNC
152	ترفند	IANM
153	و	CONJ
154	توطئه	IANM
155	فرهنگی	AJP
156	دشمنان	ANM
157	است	ACT
158	و	CONJ
159	به	PREP
160	طور	IANM
161	قطع	IANM
162	از	PREP
163	این	DEMAJ
164	پس	PREP
165	شرایط	IANM
166	بدتر	AJCM
167	خواهد	V
168	شد	PASS
169	و	CONJ
170	امیدواریم	-
171	دولت	IANM
172	بتواند	ACT
173	در	PREP
174	این	DEMAJ
175	زمینه	IANM
176	تدبیر	IANM
177	اساسی	AJP
178	به	PREP
179	خرج	IANM
180	دهد	ACT
181	.	PUNC
182	وی	SEPER
183	با	PREP
184	بیان	IANM
185	اینکه	IANM
186	نباید	ACT
187	فراموش	AJP
188	کنیم	ACT
189	که	SUBR
190	جامعه	IANM
191	ما	SEPER
192	یک	PRENUM
193	جامعه	IANM
194	اسلامی	AJP
195	است	ACT
196	،	PUNC
197	تصریح	IANM
198	کرد	ACT
199	:	PUNC
200	کشور	IANM
201	ما	SEPER
202	در	PREP
203	طول	IANM
204	تاریخ	IANM
205	همواره	SADV
206	از	PREP
207	نظر	IANM
208	اقتصادی	AJP
209	،	PUNC
210	سیاسی	AJP
211	،	PUNC
212	اجتماعی	AJP
213	و	CONJ
214	فرهنگی	AJP
215	از	PREP
216	مستکبران	ANM
217	ضربه	IANM
218	خورده	ACT
219	و	CONJ
220	دشمنان	ANM
221	ما	SEPER
222	امروز	IANM
223	در	PREP
224	لباس	IANM
225	دوست	ANM
226	در	PREP
227	صدد	IANM
228	وارد	AJP
229	کردن	IANM
230	ضربه‌های	-
231	مهلک	AJP
232	فرهنگی	AJP
233	هستند	ACT
234	و	CONJ
235	همگان	IANM
236	باید	MODL
237	بدانند	ACT
238	که	SUBR
239	دشمنان	ANM
240	ما	SEPER
241	هرگز	SADV
242	دلسوزمان	-
243	نبوده	ACT
244	و	CONJ
245	نیستند	ACT
246	و	CONJ
247	در	PREP
248	این	DEMAJ
249	مسیر	IANM
250	از	PREP
251	هیچ	AMBAJ
252	اقدامی	IANM
253	کوتاهی	IANM
254	نخواهند	V
255	کرد	ACT
256	.	PUNC
257	امام	IDEN
258	جمعه	IANM
259	یزد	IANM
260	خاطرنشان	IANM
261	کرد	ACT
262	:	PUNC
263	با	PREP
264	توجه	IANM
265	به	PREP
266	توافقات	IANM
267	،	PUNC
268	کشور	IANM
269	اکنون	IANM
270	در	PREP
271	مرحله	IANM
272	حساستری	-
273	نسبت	PREP
274	به	PREP
275	قبل	PREP
276	قرار	IANM
277	گرفته	گرفت#گیر
278	و	CONJ
279	لازم	AJP
280	است	ACT
281	دولتمردان	ANM
282	در	PREP
283	زمینه‌های	IANM
284	مختلف	AJP
285	مشورت	IANM
286	کنند	ACT
287	و	CONJ
288	امور	IANM
289	کشور	IANM
290	را	POSTP
291	با	PREP
292	مشورت	IANM
293	و	CONJ
294	خرد	IANM
295	جمعی	ANM
296	به	PREP
297	پیش	IANM
298	ببرند	ACT
299	.	PUNC
300	وی	SEPER
301	از	PREP
302	دولت	IANM
303	خواست	IANM
304	:	PUNC
305	مسیر	IANM
306	انتقاد	IANM
307	و	CONJ
308	اعلام	IANM
309	نظر	IANM
310	را	POSTP
311	باز	SADV
312	بگذارد	ACT
313	و	CONJ
314	از	PREP
315	صاحب	ANM
316	نظران	-
317	و	CONJ
318	معتمدان	-
319	انقلاب	IANM
320	اسلامی	AJP
321	بهره	IANM
322	بگیرد	ACT
323	تا	PREP
324	راه	IANM
325	بر	PREP
326	خطا	IANM
327	و	CONJ
328	اشتباه	IANM
329	و	CONJ
330	دوباره	AJP
331	کاری	AJP
332	بسته	AJP
333	شود	ACT
334	.	PUNC
335	ناصری	ANM
336	در	PREP
337	بخش	IANM
338	دیگری	IANM
339	از	PREP
340	سخنان	IANM
341	خود	CREFX
342	با	PREP
343	تبریک	IANM
344	آغاز	IANM
345	هفته	IANM
346	کرامت	IANM
347	تصریح	IANM
348	کرد	ACT
349	:	PUNC
350	زنان	ANM
351	و	CONJ
352	دختران	IANM
353	،	PUNC
354	نیمی	IANM
355	از	PREP
356	جامعه	IANM
357	ما	SEPER
358	را	POSTP
359	تشکیل	IANM
360	می‌دهند	ACT
361	و	CONJ
362	باید	MODL
363	با	PREP
364	تکریم	IANM
365	آنها	SEPER
366	،	PUNC
367	تربیت	IANM
368	اسلامی	AJP
369	و	CONJ
370	انسانی	AJP
371	،	PUNC
372	ترویج	IANM
373	اخلاق	IANM
374	و	CONJ
375	عقل	IANM
376	و	CONJ
377	درایت	IANM
378	را	POSTP
379	تکریم	IANM
380	کنیم	ACT
381	.	PUNC
