0	اراک	IANM
1	-	PUNC
2	خطیب	ANM
3	جمعه	IANM
4	موقت	AJP
5	اراک	IANM
6	گفت	ACT
7	:	PUNC
8	حرکت	IANM
9	در	PREP
10	مسیر	IANM
11	اقتصاد	IANM
12	مقاومتی	IANM
13	و	CONJ
14	شکوفایی	IANM
15	اقتصاد	IANM
16	کشور	IANM
17	با	PREP
18	تعامل	IANM
19	و	CONJ
20	همکاری	IANM
21	مردم	ANM
22	و	CONJ
23	مسئولان	ANM
24	ممکن	AJP
25	می‌شود	V
26	و	CONJ
27	همه	IANM
28	باید	MODL
29	بدانند	ACT
30	که	SUBR
31	انجام	IANM
32	توافق	IANM
33	در	PREP
34	مذاکرات	IANM
35	به	PREP
36	تنهایی	IANM
37	حلال	AJP
38	مشکلات	IANM
39	نیست	ACT
40	.	PUNC
41	به	PREP
42	گزارش	IANM
43	خبرنگار	ANM
44	مهر	IANM
45	،	PUNC
46	حجت	IANM
47	الاسلام	IANM
48	سیدعلی	-
49	حسینی	ANM
50	پور	IANM
51	در	PREP
52	خطبه‌های	IANM
53	نماز	IANM
54	جمعه	IANM
55	شهرستان	IANM
56	اراک	IANM
57	اظهار	IANM
58	داشت	ACT
59	:	PUNC
60	حرکت	IANM
61	در	PREP
62	مسیر	IANM
63	اقتصاد	IANM
64	مقاومتی	IANM
65	و	CONJ
66	شکوفایی	IANM
67	اقتصاد	IANM
68	کشور	IANM
69	با	PREP
70	تعامل	IANM
71	و	CONJ
72	همکاری	IANM
73	مردم	ANM
74	و	CONJ
75	مسئولان	ANM
76	ممکن	AJP
77	می‌شود	V
78	و	CONJ
79	همه	IANM
80	باید	MODL
81	بدانند	ACT
82	که	SUBR
83	انجام	IANM
84	توافق	IANM
85	در	PREP
86	مذاکرات	IANM
87	به	PREP
88	تنهایی	IANM
89	حلال	AJP
90	مشکلات	IANM
91	نیست	ACT
92	.	PUNC
93	وی	SEPER
94	افزود	ACT
95	:	PUNC
96	در	PREP
97	راستای	IANM
98	تحقق	IANM
99	رشد	IANM
100	و	CONJ
101	توسعه	IANM
102	اقتصادی	AJP
103	و	CONJ
104	اقتصاد	IANM
105	مقاومتی	IANM
106	،	PUNC
107	باید	MODL
108	به	PREP
109	صنایع	IANM
110	کوچک	AJP
111	و	CONJ
112	بنگاه‌های	IANM
113	تولیدی	AJP
114	زودبازده	-
115	توجه	IANM
116	ویژه‌ای	AJP
117	از	PREP
118	سوی	IANM
119	مسئولان	ANM
120	معطوف	AJP
121	شود	ACT
122	.	PUNC
123	خطیب	ANM
124	جمعه	IANM
125	موقت	AJP
126	اراک	IANM
127	خاطرنشان	IANM
128	کرد	ACT
129	:	PUNC
130	در	PREP
131	مواجهه	IANM
132	با	PREP
133	مردمی	ANM
134	که	SUBR
135	با	PREP
136	مشکلات	IANM
137	مختلف	AJP
138	روبرو	AJP
139	شدند	PASS
140	و	CONJ
141	حتی	SADV
142	یک	PRENUM
143	گام	IANM
144	عقب	IANM
145	نشینی	-
146	نکردند	ACT
147	مسئولین	ANM
148	نیز	SADV
149	باید	MODL
150	در	PREP
151	امور	IANM
152	شفاف	AJP
153	و	CONJ
154	صادق	ANM
155	باشند	V
156	.	PUNC
157	حسینی	ANM
158	پور	IANM
159	به	PREP
160	فرارسیدن	IANM
161	سالروز	IANM
162	و	CONJ
163	ورود	IANM
164	آزادگان	IANM
165	به	PREP
166	میهن	IANM
167	اسامی	IANM
168	اشاره	IANM
169	کرد	ACT
170	و	CONJ
171	گفت	ACT
172	:	PUNC
173	آنچه	IANM
174	امروز	IANM
175	ما	SEPER
176	در	PREP
177	کشور	IANM
178	می‌بینیم	ACT
179	نتیجه	IANM
180	مقاومت‌ها	IANM
181	و	CONJ
182	پایداری‌های	-
183	رزمندگان	ANM
184	و	CONJ
185	آزادگان	IANM
186	کشورمان	IANM
187	است	ACT
188	.	PUNC
189	خطیب	ANM
190	جمعه	IANM
191	موقت	AJP
192	اراک	IANM
193	یادآور	AJP
194	شد	PASS
195	:	PUNC
196	بنیانگذار	ANM
197	انقلاب	IANM
198	اسلامی	AJP
199	همواره	SADV
200	بر	PREP
201	این	DEMAJ
202	مساله	-
203	تاکید	-
204	داشتند	ACT
205	که	SUBR
206	غفلت	IANM
207	از	PREP
208	استکبار	IANM
209	جهانی	AJP
210	و	CONJ
211	به	PREP
212	ویژه	AJP
213	امریکا	IANM
214	بسیار	SADV
215	آسیب	IANM
216	زننده	IANM
217	و	CONJ
218	زیان	IANM
219	آور	ACT
220	است	ACT
221	و	CONJ
222	امروز	IANM
223	با	PREP
224	مشاهده	IANM
225	اتفاقاتی	IANM
226	که	SUBR
227	در	PREP
228	کشور	IANM
229	یمن	IANM
230	در	PREP
231	حال	IANM
232	وقوع	IANM
233	است	ACT
234	باید	MODL
235	هوشیارانه	AJP
236	عمل	IANM
237	کنیم	ACT
238	و	CONJ
239	نباید	ACT
240	از	PREP
241	این	DEMAJ
242	مساله	-
243	که	SUBR
244	غافل	ANM
245	شویم	PASS
246	که	SUBR
247	دشمن	ANM
248	از	PREP
249	هر	AMBAJ
250	طریقی	IANM
251	به	PREP
252	دنبال	IANM
253	تسلط	IANM
254	بر	PREP
255	ما	SEPER
256	است	ACT
257	.	PUNC
258	وی	SEPER
259	تصریح	IANM
260	کرد	ACT
261	:	PUNC
262	حضور	IANM
263	نمایندگان	ANM
264	کشورهای	IANM
265	مختلف	AJP
266	در	PREP
267	کشورهای	IANM
268	در	PREP
269	هفته‌های	IANM
270	اخیر	AJP
271	،	PUNC
272	نشانگر	IANM
273	آن	DEMON
274	است	ACT
275	که	SUBR
276	آنها	SEPER
277	به	PREP
278	برقراری	IANM
279	ارتباط	IANM
280	با	PREP
281	کشورمان	IANM
282	علاقه	IANM
283	و	CONJ
284	نیاز	IANM
285	دارند	ACT
286	.	PUNC
287	حسینی	ANM
288	پور	IANM
289	ابزار	IANM
290	داشت	ACT
291	:	PUNC
292	برای	PREP
293	ترویج	IANM
294	و	CONJ
295	گسترش	IANM
296	فرهنگ	IANM
297	نماز	IANM
298	در	PREP
299	جامعه	IANM
300	باید	MODL
301	فرهنگ	IANM
302	سازی	IANM
303	شود	ACT
304	چرا	SUBR
305	که	SUBR
306	عمل	IANM
307	پاک	AJP
308	ناشی	AJP
309	از	PREP
310	اقامه	IANM
311	نماز	IANM
312	است	ACT
313	و	CONJ
314	نماز	IANM
315	یکی	IANM
316	از	PREP
317	ارکان	IANM
318	مهم	AJP
319	اسلام	IANM
320	است	ACT
321	.	PUNC
322	خطیب	ANM
323	جمعه	IANM
324	اراک	IANM
325	همچنین	SADV
326	در	PREP
327	سخنان	IANM
328	خود	CREFX
329	به	PREP
330	گرامیداشت	IANM
331	دهه	IANM
332	کرامت	IANM
333	،	PUNC
334	سالروز	IANM
335	ولادت	IANM
336	حضرت	ANM
337	معصومه	ANM
338	(	PUNC
339	س	IANM
340	)	PUNC
341	و	CONJ
342	زادروز	-
343	علی	ANM
344	ابن	ANM
345	موسی	ANM
346	الرضا	ANM
347	(	PUNC
348	ع	IANM
349	)	PUNC
350	اشاره	IANM
351	کرد	ACT
352	.	PUNC
