0	سمنان	IANM
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	و	CONJ
8	امام	IDEN
9	جمعه	IANM
10	سمنان	IANM
11	ضمن	PREP
12	تاکید	-
13	بر	PREP
14	هوشیاری	IANM
15	ملت‌های	ANM
16	مسلمان	ANM
17	در	PREP
18	هر	AMBAJ
19	شرایطی	IANM
20	گفت	ACT
21	:	PUNC
22	استکبار	IANM
23	جهانی	AJP
24	هرگز	SADV
25	به	PREP
26	آرزوی	IANM
27	خود	CREFX
28	یعنی	PSUS
29	تجزیه	IANM
30	کردن	IANM
31	عراق	IANM
32	نمی‌رسد	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	آیت	IANM
40	الله	ANM
41	سید	IDEN
42	محمد	ANM
43	شاهچراغی	-
44	در	PREP
45	خطبه‌های	IANM
46	این	DEMAJ
47	هفته	IANM
48	نماز	IANM
49	جمعه	IANM
50	سمنان	IANM
51	هوشیاری	IANM
52	ملت‌های	ANM
53	مسلمان	ANM
54	در	PREP
55	اقصی	AJP
56	نقاط	IANM
57	جهان	IANM
58	را	POSTP
59	خواستار	AJP
60	شد	PASS
61	و	CONJ
62	افزود	ACT
63	:	PUNC
64	آمریکا	IANM
65	و	CONJ
66	اسرائیل	IANM
67	و	CONJ
68	انگلیس	IANM
69	به	PREP
70	دنبال	IANM
71	مسلمان	ANM
72	کشی	-
73	در	PREP
74	منطقه	IANM
75	هستند	ACT
76	و	CONJ
77	می‌خواهند	ACT
78	با	PREP
79	این	DEMAJ
80	جنایت‌ها	IANM
81	به	PREP
82	تجزیه	IANM
83	عراق	IANM
84	برسند	ACT
85	اما	CONJ
86	هرگز	SADV
87	به	PREP
88	این	DEMAJ
89	آرزو	IANM
90	و	CONJ
91	خواسته	IANM
92	قلبی	AJP
93	خود	CREFX
94	دست	IANM
95	پیدا	AJP
96	نخواهند	V
97	کرد	ACT
98	.	PUNC
99	وی	SEPER
100	ضمن	PREP
101	تاکید	-
102	بر	PREP
103	این	DEMAJ
104	مطلب	IANM
105	که	SUBR
106	اگر	SUBR
107	مقاومت	IANM
108	مردم	ANM
109	سوریه	IANM
110	،	PUNC
111	لبنان	IANM
112	و	CONJ
113	یمن	IANM
114	نبود	ACT
115	،	PUNC
116	ایران	IANM
117	اکنون	IANM
118	جولانگاه	-
119	دشمنان	ANM
120	شده	V
121	بود	ACT
122	خاطر	IANM
123	نشان	IANM
124	کرد	ACT
125	:	PUNC
126	امروز	IANM
127	مردم	ANM
128	منطقه	IANM
129	در	PREP
130	برابر	PREP
131	ظلم	IANM
132	جهانی	AJP
133	ایستادگی	IANM
134	می‌کند	ACT
135	و	CONJ
136	باید	MODL
137	اتحاد	IANM
138	خود	CREFX
139	را	POSTP
140	حفظ	IANM
141	کند	ACT
142	همانطور	-
143	که	SUBR
144	امروز	IANM
145	لبنان	IANM
146	خار	IANM
147	چشم	IANM
148	آمریکا	IANM
149	و	CONJ
150	صهیونیست	ANM
151	شده	V
152	با	PREP
153	این	DEMAJ
154	تلاش‌ها	IANM
155	تمام	IANM
156	کشورهای	IANM
157	مسلمان	ANM
158	باید	MODL
159	به	PREP
160	چنین	IANM
161	جایگاهی	IANM
162	دست	IANM
163	پیدا	AJP
164	کنند	ACT
165	.	PUNC
166	خطیب	ANM
167	این	DEMAJ
168	هفته	IANM
169	نماز	IANM
170	جمعه	IANM
171	سمنان	IANM
172	با	PREP
173	یادآوری	IANM
174	این	DEMAJ
175	مطلب	IANM
176	که	SUBR
177	دشمن	ANM
178	علیه	PREP
179	ایران	IANM
180	تغییر	IANM
181	رویه	IANM
182	نداده	ACT
183	بلکه	SADV
184	چون	PREP
185	نمی‌تواند	ACT
186	اقدامی	IANM
187	انجام	IANM
188	دهد	ACT
189	رو	IANM
190	به	PREP
191	سیاست	IANM
192	نرمش	-
193	در	PREP
194	رفتار	IANM
195	و	CONJ
196	گفتار	IANM
197	آورده	AJP
198	است	ACT
199	،	PUNC
200	تصریح	IANM
201	کرد	ACT
202	:	PUNC
203	دشمنی	IANM
204	آمریکا	IANM
205	و	CONJ
206	انگلیس	IANM
207	از	PREP
208	مرداد	IANM
209	سال	IANM
210	۱۳۳۲	-
211	تا	PREP
212	فتنه	IANM
213	سال	IANM
214	۱۳۸۸	-
215	علیه	PREP
216	ملت	ANM
217	ایران	IANM
218	،	PUNC
219	آشکار	AJP
220	است	ACT
221	و	CONJ
222	این	DEMAJ
223	دشمنی	IANM
224	لزوم	IANM
225	هوشیاری	IANM
226	ملت	ANM
227	مسلمان	ANM
228	ایران	IANM
229	در	PREP
230	شرایط	IANM
231	کنونی	AJP
232	را	POSTP
233	بیشتر	AJCM
234	از	PREP
235	پیش	IANM
236	می‌کند	ACT
237	.	PUNC
238	شاهچراغی	-
239	با	PREP
240	اشاره	IANM
241	به	PREP
242	بیست	PRENUM
243	و	CONJ
244	ششم	POSNUM
245	مردادماه	IANM
246	سالروز	IANM
247	بازگشت	IANM
248	آزادگان	IANM
249	دوران	IANM
250	دفاع	IANM
251	مقدس	AJP
252	به	PREP
253	کشور	IANM
254	،	PUNC
255	آزادگان	IANM
256	را	POSTP
257	نماد	IANM
258	اقتدار	IANM
259	ایران	IANM
260	دانست	ACT
261	و	CONJ
262	عنوان	IANM
263	کرد	ACT
264	:	PUNC
265	در	PREP
266	شرایط	IANM
267	حاضر	ANM
268	که	SUBR
269	باید	MODL
270	روحیه	IANM
271	آزادگی	IANM
272	در	PREP
273	کشور	IANM
274	ادامه	IANM
275	داشته	V
276	باشد	ACT
277	این	DEMAJ
278	افراد	ANM
279	نمونه‌های	IANM
280	بارز	AJP
281	و	CONJ
282	الگو‌های	-
283	مناسبی	AJP
284	به	PREP
285	شمار	IANM
286	می‌روند	ACT
287	.	PUNC
288	وی	SEPER
289	در	PREP
290	خاتمه	IANM
291	با	PREP
292	تبریک	IANM
293	یکم	IANM
294	ذیقعده	-
295	سالروز	IANM
296	ولادت	IANM
297	حضرت	ANM
298	معصومه	ANM
299	(	PUNC
300	س	IANM
301	)	PUNC
302	و	CONJ
303	روز	IANM
304	دختر	ANM
305	بیان	IANM
306	داشت	ACT
307	:	PUNC
308	دختران	IANM
309	جامعه	IANM
310	باید	MODL
311	ولایتمداری	-
312	و	CONJ
313	حجاب	IANM
314	و	CONJ
315	عفاف	IANM
316	فاطمی	ANM
317	را	POSTP
318	الگوی	IANM
319	خود	CREFX
320	قرار	IANM
321	دهند	ACT
322	و	CONJ
323	مواظب	AJP
324	باشند	V
325	دشمن	ANM
326	سبک	AJP
327	زندگی	IANM
328	دینی	AJP
329	و	CONJ
330	اعتقادی	IANM
331	آنان	SEPER
332	را	POSTP
333	با	PREP
334	مخاطره	-
335	روبرو	AJP
336	نکند	ACT
337	.	PUNC
