0	کرمانشاه	IANM
1	-	PUNC
2	رئیس	ANM
3	تبلیغات	IANM
4	اسلامی	AJP
5	شهرستان	IANM
6	کرمانشاه	IANM
7	گفت	ACT
8	:	PUNC
9	داشتن	IANM
10	مرجع	ANM
11	تقلید	IANM
12	از	PREP
13	واجبات	IANM
14	است	ACT
15	و	CONJ
16	آگاهی	IANM
17	از	PREP
18	فتوای	IANM
19	مراجع	ANM
20	تقلید	IANM
21	بهترین	AJSUP
22	راه	IANM
23	رفع	IANM
24	سردرگمی	IANM
25	در	PREP
26	احکام	IANM
27	است	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرنگار	ANM
32	مهر	IANM
33	،	PUNC
34	حجت	IANM
35	الاسلام	IANM
36	حجت‌الله	ANM
37	فاضلی	ANM
38	در	PREP
39	سخنرانی	IANM
40	پیش	IANM
41	از	PREP
42	خطبه‌های	IANM
43	نماز	IANM
44	جمعه	IANM
45	این	DEMAJ
46	هفته	IANM
47	در	PREP
48	کرمانشاه	IANM
49	اظهار	IANM
50	داشت	ACT
51	:	PUNC
52	داشتن	IANM
53	مرجع	ANM
54	تقیلد	-
55	از	PREP
56	واجبات	IANM
57	است	ACT
58	و	CONJ
59	باید	MODL
60	بر	PREP
61	اساس	IANM
62	فتوای	IANM
63	مرجع	ANM
64	تقلید	IANM
65	به	PREP
66	احکام	IANM
67	عمل	IANM
68	کنیم	ACT
69	.	PUNC
70	رئیس	ANM
71	تبلیغات	IANM
72	اسلامی	AJP
73	شهرستان	IANM
74	کرمانشاه	IANM
75	بقای	IANM
76	بر	PREP
77	مرجع	ANM
78	تقلید	IANM
79	فوت	IANM
80	شده	V
81	را	POSTP
82	مشروط	AJP
83	به	PREP
84	اذن	IANM
85	مرجع	ANM
86	تقلید	IANM
87	زنده	AJP
88	دانست	ACT
89	و	CONJ
90	افزود	ACT
91	:	PUNC
92	امام	IDEN
93	راحل	AJP
94	جامعه	IANM
95	مدرسین	ANM
96	حوزه	IANM
97	علمیه	IANM
98	قم	IANM
99	را	POSTP
100	معیار	IANM
101	ما	SEPER
102	برای	PREP
103	انتخاب	IANM
104	مرجع	ANM
105	تقلید	IANM
106	قرار	IANM
107	داده	V
108	است	ACT
109	.	PUNC
110	حجت‌الاسلام	IDEN
111	فاضلی	ANM
112	مطالعه	IANM
113	فتوای	IANM
114	مرجع	ANM
115	تقلید	IANM
116	را	POSTP
117	از	PREP
118	نشانه‌های	IANM
119	مقلد	ANM
120	دانست	ACT
121	و	CONJ
122	بیان	IANM
123	کرد	ACT
124	:	PUNC
125	بهترین	AJSUP
126	راه	IANM
127	آگاهی	IANM
128	از	PREP
129	فتوای	IANM
130	مرجع	ANM
131	تقلید	IANM
132	داشتن	IANM
133	رساله	IANM
134	وی	SEPER
135	است	ACT
136	و	CONJ
137	امروز	IANM
138	ضرورت	IANM
139	داشتن	IANM
140	رساله	IANM
141	توضیح‌المسائل	IANM
142	کمتراز	-
143	قرآن	IANM
144	و	CONJ
145	مفاتیح	-
146	نیست	ACT
147	.	PUNC
148	وی	SEPER
149	تبعیت	IANM
150	از	PREP
151	مرجع	ANM
152	تقلید	IANM
153	را	POSTP
154	راه	IANM
155	اصلاح	IANM
156	افراد	ANM
157	عنوان	IANM
158	و	CONJ
159	تصریح	IANM
160	کرد	ACT
161	:	PUNC
162	مفهوم	IANM
163	تقلید	IANM
164	به	PREP
165	معنای	IANM
166	پیروی	IANM
167	و	CONJ
168	دنباله‌روی	IANM
169	است	ACT
170	و	CONJ
171	در	PREP
172	اصطلاح	IANM
173	فقه	IANM
174	عمل	IANM
175	کردن	IANM
176	برآنچه	-
177	مجتهد	ANM
178	در	PREP
179	مسائل	IANM
180	شرعی	AJP
181	فتوا	IANM
182	می‌دهد	ACT
183	که	SUBR
184	این	DEMAJ
185	افتخاری	AJP
186	ویژه	AJP
187	برای	PREP
188	ما	SEPER
189	است	ACT
190	.	PUNC
191	رئیس	ANM
192	تبلیغات	IANM
193	اسلامی	AJP
194	شهرستان	IANM
195	کرمانشاه	IANM
196	در	PREP
197	ادامه	IANM
198	افزود	ACT
199	:	PUNC
200	باید	MODL
201	در	PREP
202	مسیر	IANM
203	یادگیری	IANM
204	مسائل	IANM
205	شرعی	AJP
206	کوشا	-
207	باشیم	V
208	و	CONJ
209	تربیت	IANM
210	آگاهان	ANM
211	در	PREP
212	مسائل	IANM
213	دینی	AJP
214	نیز	SADV
215	مورد	IANM
216	توجه	IANM
217	باشد	ACT
218	.	PUNC
219	حجت‌الاسلام	IDEN
220	فاضلی	ANM
221	گفت	ACT
222	:	PUNC
223	نمی‌توان	MODL
224	به	PREP
225	فتوای	IANM
226	مرجعی	IANM
227	که	SUBR
228	در	PREP
229	قید	IANM
230	حیات	IANM
231	نیست	ACT
232	و	CONJ
233	مقلد	ANM
234	او	SEPER
235	را	POSTP
236	مرجع	ANM
237	خویش	CREFX
238	برگزیده	V
239	عمل	IANM
240	کرد	ACT
241	و	CONJ
242	باید	MODL
243	مقلد	ANM
244	مرجع	ANM
245	خویش	CREFX
246	را	POSTP
247	از	PREP
248	میان	PREP
249	مراجع	ANM
250	زمان	SADV
251	خود	CREFX
252	انتخاب	IANM
253	کند	ACT
254	.	PUNC
255	وی	SEPER
256	آگاهی	IANM
257	نسبت	PREP
258	به	PREP
259	فتوای	IANM
260	مرجع	ANM
261	تقلید	IANM
262	را	POSTP
263	بهترین	AJSUP
264	راه	IANM
265	برای	PREP
266	رفع	IANM
267	سردرگمی	IANM
268	دانست	ACT
269	و	CONJ
270	افزود	ACT
271	:	PUNC
272	داشتن	IANM
273	رساله	IANM
274	در	PREP
275	منزل	IANM
276	امتیاز	IANM
277	ویژه‌ای	AJP
278	دارد	ACT
279	و	CONJ
280	جامعه	IANM
281	مدرسین	ANM
282	حوزه	IANM
283	علمیه	IANM
284	قم	IANM
285	هم	RECPR
286	اکنون	IANM
287	مراجع	ANM
288	عظامی	-
289	همچون	PREP
290	آیت‌الله	IDEN
291	مکارم	ANM
292	شیرازی	ANM
293	،	PUNC
294	آیت‌الله	IDEN
295	خراسانی	IANM
296	،	PUNC
297	آیت‌الله	IDEN
298	زنجانی	AJP
299	و	CONJ
300	…	PUNC
301	را	POSTP
302	معرفی	IANM
303	کرده	V
304	است	ACT
305	.	PUNC
