0	بیرجند	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	بیرجند	IANM
5	با	PREP
6	بیان	IANM
7	اینکه	IANM
8	دشمن	ANM
9	امروز	IANM
10	به‌دنبال	-
11	تجزیه	IANM
12	کشورهای	IANM
13	اسلامی	AJP
14	است	ACT
15	،	PUNC
16	گفت	ACT
17	:	PUNC
18	با	PREP
19	بصیرت	IANM
20	،	PUNC
21	عزم	IANM
22	و	CONJ
23	همت	IANM
24	می‌توانیم	ACT
25	جلوی	PREP
26	این	DEMAJ
27	اهداف	IANM
28	شوم	AJP
29	استکبار	IANM
30	بایستیم	-
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	حجت	IANM
38	الاسلام	IANM
39	علی	ANM
40	رضایی	ANM
41	بیرجندی	AJP
42	در	PREP
43	خطبه‌های	IANM
44	نماز	IANM
45	جمعه	IANM
46	این	DEMAJ
47	هفته	IANM
48	بیرجند	IANM
49	اظهارکرد	-
50	:	PUNC
51	یکی	IANM
52	از	PREP
53	اهداف	IANM
54	مهم	AJP
55	استکبار	IANM
56	جهانی	AJP
57	در	PREP
58	منطقه	IANM
59	منزوی	AJP
60	کردن	IANM
61	جهان	IANM
62	اسلام	IANM
63	است	ACT
64	.	PUNC
65	وی	SEPER
66	با	PREP
67	بیان	IANM
68	اینکه	IANM
69	سعادتمندی	-
70	جهان	IANM
71	اسلام	IANM
72	در	PREP
73	مقاومت	IANM
74	است	ACT
75	،	PUNC
76	ادامه	IANM
77	داد	ACT
78	:	PUNC
79	استکبار	IANM
80	همواره	SADV
81	در	PREP
82	قبل	PREP
83	و	CONJ
84	بعد	PREP
85	از	PREP
86	انقلاب	IANM
87	برای	PREP
88	جلوگیری	IANM
89	از	PREP
90	پیشرفت	IANM
91	کشور	IANM
92	برنامه	IANM
93	ریزی	AJP
94	و	CONJ
95	توطئه	IANM
96	کرده	V
97	است	ACT
98	.	PUNC
99	وی	SEPER
100	عنوان	IANM
101	داشت	ACT
102	:	PUNC
103	استکبار	IANM
104	با	PREP
105	جاهلیت	IANM
106	مدرن	AJP
107	غربی	AJP
108	اهداف	IANM
109	خود	CREFX
110	را	POSTP
111	در	PREP
112	منطقه	IANM
113	و	CONJ
114	جهان	IANM
115	دنبال	IANM
116	می‌کند	ACT
117	.	PUNC
118	امام	IDEN
119	جمعه	IANM
120	بیرجند	IANM
121	بیان	IANM
122	داشت	ACT
123	:	PUNC
124	دشمن	ANM
125	با	PREP
126	استفاده	IANM
127	از	PREP
128	دو	PRENUM
129	عنصر	IANM
130	شهوت	IANM
131	و	CONJ
132	غضب	PREP
133	در	PREP
134	سوریه	IANM
135	و	CONJ
136	عراق	IANM
137	اهدافش	IANM
138	را	POSTP
139	پیاده	AJP
140	سازی	IANM
141	می‌کند	ACT
142	.	PUNC
143	وی	SEPER
144	تصریح	IANM
145	کرد	ACT
146	:	PUNC
147	افرادی	ANM
148	که	SUBR
149	در	PREP
150	جهان	IANM
151	اسلام	IANM
152	مسئولیتی	IANM
153	دارند	ACT
154	باید	MODL
155	امروز	IANM
156	سر	IANM
157	عقل	IANM
158	بیایند	ACT
159	و	CONJ
160	بدانند	ACT
161	که	SUBR
162	دشمن	ANM
163	به	PREP
164	دنبال	IANM
165	تجزیه	IANM
166	کشورهای	IANM
167	اسلامی	AJP
168	است	ACT
169	.	PUNC
170	حجت	IANM
171	الاسلام	IANM
172	رضایی	ANM
173	با	PREP
174	تاکید	-
175	بر	PREP
176	اینکه	IANM
177	امت	ANM
178	اسلامی	AJP
179	باید	MODL
180	هوشیار	AJP
181	و	CONJ
182	بیدار	AJP
183	در	PREP
184	صحنه	IANM
185	باشند	V
186	،	PUNC
187	گفت	ACT
188	:	PUNC
189	با	PREP
190	بصیرت	IANM
191	،	PUNC
192	عزم	IANM
193	و	CONJ
194	همت	IANM
195	می‌توانیم	ACT
196	جلوی	PREP
197	این	DEMAJ
198	اهداف	IANM
199	شوم	AJP
200	استکبار	IANM
201	بایستیم	-
202	.	PUNC
203	وی	SEPER
204	در	PREP
205	ادامه	IANM
206	با	PREP
207	اشاره	IANM
208	به	PREP
209	اینکه	IANM
210	دشمن	ANM
211	می‌خواهد	ACT
212	در	PREP
213	کشور	IANM
214	تفرقه	IANM
215	ایجاد	IANM
216	کند	ACT
217	،	PUNC
218	ادامه	IANM
219	داد	ACT
220	:	PUNC
221	همه	IANM
222	باید	MODL
223	وحدت	IANM
224	داشته	V
225	باشیم	V
226	و	CONJ
227	اصولگرایی	IANM
228	به	PREP
229	معنی	IANM
230	حافظ	ANM
231	نظام	IANM
232	اسلامی	AJP
233	و	CONJ
234	دغدغه	IANM
235	داشتن	IANM
236	است	ACT
237	.	PUNC
238	وی	SEPER
239	از	PREP
240	بی	PREP
241	توجهی	IANM
242	به	PREP
243	مفاخر	ANM
244	و	CONJ
245	مشاهیر	ANM
246	استان	IANM
247	انتقاد	IANM
248	کرد	ACT
249	و	CONJ
250	افزود	ACT
251	:	PUNC
252	مرحوم	IANM
253	آیت	IANM
254	الله	ANM
255	تهامی	-
256	از	PREP
257	مفاخر	ANM
258	علمی	AJP
259	خراسان	IANM
260	جنوبی	AJP
261	است	ACT
262	که	SUBR
263	قبر	IANM
264	این	DEMAJ
265	عالم	IANM
266	بزرگ	AJP
267	سال‌ها	IANM
268	است	ACT
269	در	PREP
270	محله	IANM
271	خیرآباد	IANM
272	بیرجند	IANM
273	در	PREP
274	کنار	IANM
275	مسجد	IANM
276	خیرآباد	IANM
277	گمنام	AJP
278	است	ACT
279	.	PUNC
280	امام	IDEN
281	جمعه	IANM
282	بیرجند	IANM
283	عنوان	IANM
284	کرد	ACT
285	:	PUNC
286	با	PREP
287	پیگیری‌های	IANM
288	انجام	IANM
289	شده	V
290	یک	PRENUM
291	جایگاه	IANM
292	علم	IANM
293	و	CONJ
294	عرفان	IANM
295	برای	PREP
296	این	DEMAJ
297	عالم	IANM
298	بزرگ	AJP
299	در	PREP
300	آن	DEMON
301	مکان	IANM
302	ساخته	ACT
303	خواهد	V
304	شد	PASS
305	.	PUNC
