0	زنجان	IANM
1	-	PUNC
2	نماینده	ANM
3	ولی‌فقیه	-
4	در	PREP
5	استان	IANM
6	و	CONJ
7	امام	IDEN
8	جمعه	IANM
9	زنجان	IANM
10	گفت	ACT
11	:	PUNC
12	حزب‌الله	ANM
13	لبنان	IANM
14	با	PREP
15	اقتدار	IANM
16	و	CONJ
17	مقاومت	IANM
18	خود	CREFX
19	توانست	ACT
20	ابهت	-
21	پوشالی	-
22	اسرائیل	IANM
23	را	POSTP
24	نابود	AJP
25	کند	ACT
26	.	PUNC
27	به	PREP
28	گزارش	IANM
29	خبرنگار	ANM
30	مهر	IANM
31	،	PUNC
32	حجت‌الاسلام	IDEN
33	علی	ANM
34	خاتمی	ANM
35	در	PREP
36	خطبه‌های	IANM
37	نماز	IANM
38	جمعه	IANM
39	شهر	IANM
40	زنجان	IANM
41	با	PREP
42	بیان	IANM
43	اینکه	IANM
44	۲۳	-
45	مرداد	IANM
46	یکی	IANM
47	از	PREP
48	روزهای	IANM
49	پرافتخار	AJP
50	در	PREP
51	تاریخ	IANM
52	مسلمانان	ANM
53	است	ACT
54	،	PUNC
55	افزود	ACT
56	:	PUNC
57	صبر	IANM
58	،	PUNC
59	استقامت	IANM
60	و	CONJ
61	مقاومت	IANM
62	جوانان	ANM
63	انقلابی	AJP
64	و	CONJ
65	مسلمان	ANM
66	در	PREP
67	کشور	IANM
68	لبنان	IANM
69	در	PREP
70	برابر	PREP
71	ارتش	IANM
72	رژیم	IANM
73	جعلی	AJP
74	اسرائیل	IANM
75	موجب	AJP
76	پیروزی	IANM
77	شد	PASS
78	و	CONJ
79	اسرائیل	IANM
80	را	POSTP
81	در	PREP
82	انزوا	IANM
83	قرار	IANM
84	داد	ACT
85	.	PUNC
86	وی	SEPER
87	با	PREP
88	یادآوری	IANM
89	اینکه	IANM
90	ارتش‌های	-
91	عربی	AJP
92	در	PREP
93	گذشته	AJP
94	همواره	SADV
95	در	PREP
96	برابر	PREP
97	ارتش	IANM
98	رژیم	IANM
99	اسرائیل	IANM
100	شکست	IANM
101	خورده	ACT
102	بودند	ACT
103	،	PUNC
104	ادامه	IANM
105	داد	ACT
106	:	PUNC
107	مقاومت	IANM
108	و	CONJ
109	اقتدار	IANM
110	حزب‌الله	ANM
111	لبنان	IANM
112	تمامی	IANM
113	معادلات	IANM
114	منطقه‌ای	IANM
115	و	CONJ
116	فرا	AJCM
117	منطقه‌ای	IANM
118	را	POSTP
119	برهم	AJP
120	ریخت	IANM
121	.	PUNC
122	حجت	IANM
123	الاسلام	IANM
124	خاتمی	ANM
125	ادامه	IANM
126	داد	ACT
127	:	PUNC
128	دنیای	IANM
129	استکبار	IANM
130	از	PREP
131	هیچ	AMBAJ
132	کمک	IANM
133	تسلیحاتی	-
134	و	CONJ
135	اطلاعاتی	AJP
136	درخصوص	-
137	رژیم	IANM
138	اسرائیل	IANM
139	کوتاهی	IANM
140	نکرده	V
141	و	CONJ
142	امروزه	SADV
143	با	PREP
144	تمام	IANM
145	توان	IANM
146	در	PREP
147	کنار	IANM
148	این	DEMAJ
149	رژیم	IANM
150	است	ACT
151	.	PUNC
152	نماینده	ANM
153	ولی‌فقیه	-
154	در	PREP
155	استان	IANM
156	و	CONJ
157	امام	IDEN
158	جمعه	IANM
159	زنجان	IANM
160	همچنین	SADV
161	با	PREP
162	اشاره	IANM
163	به	PREP
164	۲۶	-
165	مرداد	IANM
166	سال	IANM
167	۶۹	-
168	و	CONJ
169	آغاز	IANM
170	بازگشت	IANM
171	آزادگان	IANM
172	به	PREP
173	کشور	IANM
174	،	PUNC
175	افزود	ACT
176	:	PUNC
177	آزادگان	IANM
178	در	PREP
179	دوران	IANM
180	اسارت	IANM
181	خود	CREFX
182	هویت	IANM
183	،	PUNC
184	اقتدار	IANM
185	و	CONJ
186	عزت	IANM
187	ایرانی	AJP
188	و	CONJ
189	اسلامی	AJP
190	را	POSTP
191	به	PREP
192	نمایش	IANM
193	گذاشته	V
194	و	CONJ
195	عزت	IANM
196	و	CONJ
197	شرف	IANM
198	را	POSTP
199	برای	PREP
200	ایرانیان	ANM
201	به	PREP
202	ارمغان	IANM
203	آوردند	ACT
204	.	PUNC
205	حجت‌الاسلام	IDEN
206	خاتمی	ANM
207	با	PREP
208	گرامیداشت	IANM
209	سالروز	IANM
210	ولادت	IANM
211	با	PREP
212	سعادت	IANM
213	کریمه	ANM
214	اهل‌بیت	-
215	(	PUNC
216	ع	IANM
217	)	PUNC
218	گفت	ACT
219	:	PUNC
220	باید	MODL
221	دختران	IANM
222	و	CONJ
223	بانوان	ANM
224	،	PUNC
225	با	PREP
226	شخصیت	ANM
227	والا	AJP
228	و	CONJ
229	بزرگ	AJP
230	این	DEMAJ
231	بانوی	ANM
232	بزرگ	AJP
233	اسلام	IANM
234	آشنا	IANM
235	شوند	PASS
236	.	PUNC
237	وی	SEPER
238	لزوم	IANM
239	الگوگیری	IANM
240	از	PREP
241	رفتار	IANM
242	حضرت	ANM
243	معصومه	ANM
244	(	PUNC
245	س	IANM
246	)	PUNC
247	را	POSTP
248	مورد	IANM
249	تاکید	-
250	قرار	IANM
251	داد	ACT
252	و	CONJ
253	گفت	ACT
254	:	PUNC
255	باید	MODL
256	تلاش	IANM
257	شود	ACT
258	با	PREP
259	معرفی	IANM
260	شخصیت‌ها	ANM
261	و	CONJ
262	شیوه	IANM
263	زندگی	IANM
264	اهل‌بیت	-
265	(	PUNC
266	ع	IANM
267	)	PUNC
268	نسبت	PREP
269	به	PREP
270	توسعه	IANM
271	فرهنگ	IANM
272	عفاف	IANM
273	در	PREP
274	جامعه	IANM
275	اقدام	IANM
276	شود	ACT
277	.	PUNC
278	نماینده	ANM
279	ولی‌فقیه	-
280	در	PREP
281	استان	IANM
282	و	CONJ
283	امام	IDEN
284	جمعه	IANM
285	زنجان	IANM
286	ادامه	IANM
287	داد	ACT
288	:	PUNC
289	حضرت	ANM
290	معصومه	ANM
291	(	PUNC
292	س	IANM
293	)	PUNC
294	الگوی	IANM
295	کامل	AJP
296	در	PREP
297	بعد	PREP
298	علمی	AJP
299	،	PUNC
300	ایمان	IANM
301	و	CONJ
302	عفاف	IANM
303	و	CONJ
304	تقوا	IANM
305	برای	PREP
306	دختران	IANM
307	هستند	ACT
308	.	PUNC
309	حجت‌الاسلام	IDEN
310	خاتمی	ANM
311	با	PREP
312	تقدیر	IANM
313	از	PREP
314	حضور	IANM
315	مردم	ANM
316	زنجان	IANM
317	در	PREP
318	مراسم	IANM
319	تشییع	IANM
320	شهدا	ANM
321	همچنین	SADV
322	شهید	IDEN
323	محمدجعفر	-
324	منتجبی	-
325	،	PUNC
326	گفت	ACT
327	:	PUNC
328	امروز	IANM
329	اقتدار	IANM
330	و	CONJ
331	عزت	IANM
332	ایران	IANM
333	اسلامی	AJP
334	و	CONJ
335	توسعه	IANM
336	و	CONJ
337	پیشرفت	IANM
338	آن	DEMON
339	در	PREP
340	عرصه‌های	IANM
341	مختلف	AJP
342	مدیون	AJP
343	خون	IANM
344	شهداست	-
345	و	CONJ
346	باید	MODL
347	همه	IANM
348	قدردان	AJP
349	این	DEMAJ
350	امر	IANM
351	باشیم	V
352	.	PUNC
