0	در	PREP
1	پی	IANM
2	سفر	IANM
3	هیئت	IANM
4	عراقی	IANM
5	به	PREP
6	قم	IANM
7	و	CONJ
8	بازدید	IANM
9	از	PREP
10	دانشگاه	IANM
11	علوم	IANM
12	پزشکی	AJP
13	قم	IANM
14	،	PUNC
15	پیمان	IANM
16	خواهرخواندگی	-
17	میان	PREP
18	این	DEMAJ
19	دانشگاه	IANM
20	و	CONJ
21	دانشگاه	IANM
22	جابر	ANM
23	بن	ANM
24	حیان	-
25	کوفه	IANM
26	منعقد	AJP
27	شد	PASS
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرگزاری	IANM
32	مهر	IANM
33	،	PUNC
34	صبح	IANM
35	امروز	IANM
36	هیئت	IANM
37	عراقی	IANM
38	متشکل	AJP
39	از	PREP
40	روسای	ANM
41	دانشگاه‌های	IANM
42	میسان	-
43	و	CONJ
44	جابر	ANM
45	بن	ANM
46	حیان	-
47	و	CONJ
48	همچنین	SADV
49	رئیس	ANM
50	انجمن	IANM
51	تخصص‌های	IANM
52	پزشکی	AJP
53	کشور	IANM
54	عراق	IANM
55	در	PREP
56	محل	IANM
57	دانشگاه	IANM
58	علوم	IANM
59	پزشکی	AJP
60	قم	IANM
61	مورد	IANM
62	استقبال	IANM
63	ریاست	IANM
64	و	CONJ
65	معاونین	ANM
66	دانشگاه	IANM
67	علوم	IANM
68	پزشکی	AJP
69	قم	IANM
70	قرار	IANM
71	گرفتند	ACT
72	.	PUNC
73	رئیس	ANM
74	دانشگاه	IANM
75	علوم	IANM
76	پزشکی	AJP
77	قم	IANM
78	در	PREP
79	این	DEMAJ
80	دیدار	IANM
81	گفت	ACT
82	:	PUNC
83	کشورهای	IANM
84	دوست	ANM
85	و	CONJ
86	همسایه	IANM
87	ایران	IANM
88	و	CONJ
89	عراق	IANM
90	از	PREP
91	دیر	AJP
92	باز	SADV
93	و	CONJ
94	به	PREP
95	دلیل	IANM
96	مشترکات	IANM
97	فرهنگی	AJP
98	و	CONJ
99	تاریخی	AJP
100	عمیقی	AJP
101	که	SUBR
102	با	PREP
103	هم	RECPR
104	دارند	ACT
105	می‌توانند	ACT
106	در	PREP
107	بسیاری	IANM
108	از	PREP
109	زمینه‌ها	IANM
110	بالاخص	SADV
111	حوزه	IANM
112	سلامت	IANM
113	همکاری‌های	IANM
114	بسزایی	-
115	داشته	V
116	باشند	V
117	و	CONJ
118	این	DEMAJ
119	سفر	IANM
120	نیز	SADV
121	به	PREP
122	همین	DEMAJ
123	هدف	IANM
124	برگزار	AJP
125	شده	V
126	است	ACT
127	.	PUNC
128	وی	SEPER
129	با	PREP
130	اشاره	IANM
131	با	PREP
132	تاسیس	-
133	دانشکده	IANM
134	طب	IANM
135	و	CONJ
136	دین	IANM
137	در	PREP
138	قم	IANM
139	تاکید	-
140	کرد	ACT
141	:	PUNC
142	امیدواریم	-
143	این	DEMAJ
144	سفر	IANM
145	سرآغاز	IANM
146	همکاری‌ها	-
147	در	PREP
148	زمینه	IANM
149	تبادل	IANM
150	استاد	IDEN
151	و	CONJ
152	دانشجو	ANM
153	،	PUNC
154	انتقال	IANM
155	تجربیات	IANM
156	و	CONJ
157	همکاری	IANM
158	پژوهشی	AJP
159	،	PUNC
160	تحقیقاتی	IANM
161	و	CONJ
162	آموزشی	AJP
163	،	PUNC
164	باشد	ACT
165	و	CONJ
166	پیشنهاد	IANM
167	این	DEMAJ
168	است	ACT
169	که	SUBR
170	با	PREP
171	انعقاد	IANM
172	پیمان	IANM
173	خواهر	ANM
174	خواندگی	-
175	میان	PREP
176	دانشگاه	IANM
177	علوم	IANM
178	پزشکی	AJP
179	قم	IANM
180	و	CONJ
181	دانشگاه	IANM
182	جابر	ANM
183	بن	ANM
184	حیان	-
185	عراق	IANM
186	همکاری‌های	IANM
187	بیشتری	AJCM
188	صورت	IANM
189	گیرد	ACT
190	.	PUNC
191	دکتر	ANM
192	ایرانی	AJP
193	خواه	CONJ
194	با	PREP
195	اشاره	IANM
196	به	PREP
197	نحوه	IANM
198	پذیرش	IANM
199	دانشجو	ANM
200	در	PREP
201	دانشگاه	IANM
202	علوم	IANM
203	پزشکی	AJP
204	قم	IANM
205	،	PUNC
206	افزود	ACT
207	:	PUNC
208	در	PREP
209	حال	IANM
210	حاضر	ANM
211	تعداد	IANM
212	۱۷	-
213	دانشجوی	ANM
214	عراقی	IANM
215	در	PREP
216	دانشگاه	IANM
217	علوم	IANM
218	پزشکی	AJP
219	قم	IANM
220	مشغول	AJP
221	به	PREP
222	تحصیل	IANM
223	هستند	ACT
224	و	CONJ
225	ما	SEPER
226	آمادگی	IANM
227	و	CONJ
228	این	DEMAJ
229	را	POSTP
230	داریم	ACT
231	که	SUBR
232	نیمی	IANM
233	از	PREP
234	سهمیه	IANM
235	پذیرش	IANM
236	دانشجویان	ANM
237	را	POSTP
238	به	PREP
239	دانشجویان	ANM
240	خارجی	AJP
241	به	PREP
242	خصوص	IANM
243	از	PREP
244	کشورهای	IANM
245	اسلامی	AJP
246	اختصاص	IANM
247	دهیم	ACT
248	.	PUNC
249	رئیس	ANM
250	دانشگاه	IANM
251	جابر	ANM
252	بن	ANM
253	حیان	-
254	نیز	SADV
255	در	PREP
256	این	DEMAJ
257	دیدار	IANM
258	ضمن	PREP
259	تشکر	IANM
260	از	PREP
261	حسن	IANM
262	میزبانی	IANM
263	دانشگاه	IANM
264	علوم	IANM
265	پزشکی	AJP
266	قم	IANM
267	گفت	ACT
268	:	PUNC
269	دانشگاه	IANM
270	علوم	IANM
271	پزشکی	AJP
272	قم	IANM
273	یکی	IANM
274	از	PREP
275	دانشگاه‌های	IANM
276	مهم	AJP
277	کشور	IANM
278	ایران	IANM
279	به	PREP
280	حساب	IANM
281	می‌آید	ACT
282	و	CONJ
283	از	PREP
284	این	DEMAJ
285	که	SUBR
286	امروز	IANM
287	در	PREP
288	این	DEMAJ
289	دانشگاه	IANM
290	حضور	IANM
291	دارم	ACT
292	خوشحالم	-
293	.	PUNC
294	دکتر	ANM
295	علی	ANM
296	صاحب	ANM
297	الشمری	-
298	ضمن	PREP
299	استقبال	IANM
300	از	PREP
301	انعقاد	IANM
302	پیمان	IANM
303	خواهر	ANM
304	خواندگی	-
305	میان	PREP
306	دو	PRENUM
307	دانشگاه	IANM
308	گفت	ACT
309	:	PUNC
310	امیدوارم	-
311	بتوانیم	ACT
312	با	PREP
313	بستر	IANM
314	سازی	IANM
315	مناسب	AJP
316	زمینه	IANM
317	ایجاد	IANM
318	همکاری‌های	IANM
319	گسترده‌ای	AJP
320	را	POSTP
321	فراهم	AJP
322	کنیم	ACT
323	و	CONJ
324	از	PREP
325	تجربیات	IANM
326	دانشگاه	IANM
327	علوم	IANM
328	پزشکی	AJP
329	قم	IANM
330	در	PREP
331	زمینه‌های	IANM
332	تحقیقاتی	IANM
333	و	CONJ
334	پژوهشی	AJP
335	استفاده	IANM
336	لازم	AJP
337	را	POSTP
338	داشته	V
339	باشیم	V
340	.	PUNC
