0	ارومیه	IANM
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	آذربایجان	IANM
7	غربی	AJP
8	و	CONJ
9	امام	IDEN
10	جمعه	IANM
11	ارومیه	IANM
12	گفت	ACT
13	:	PUNC
14	عمل	IANM
15	به	PREP
16	قانون	IANM
17	باید	MODL
18	سرلوحه	IANM
19	همه	IANM
20	فعالیت‌های	IANM
21	آحاد	ANM
22	مردم	ANM
23	و	CONJ
24	مسئولان	ANM
25	در	PREP
26	جامعه	IANM
27	باشد	ACT
28	تا	PREP
29	از	PREP
30	هرج	IANM
31	و	CONJ
32	مرج	IANM
33	جلوگیری	IANM
34	شود	ACT
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرنگار	ANM
39	مهر	IANM
40	،	PUNC
41	حجت	IANM
42	الاسلام	IANM
43	سید	IDEN
44	مهدی	ANM
45	قریشی	ANM
46	در	PREP
47	خطبه‌های	IANM
48	نماز	IANM
49	جمعه	IANM
50	ارومیه	IANM
51	با	PREP
52	بیان	IANM
53	اینکه	IANM
54	رعایت	IANM
55	نظم	IANM
56	اجتماعی	AJP
57	و	CONJ
58	عمل	IANM
59	به	PREP
60	قوانین	IANM
61	وظیفه	IANM
62	آحاد	ANM
63	مردم	ANM
64	جامعه	IANM
65	است	ACT
66	افزود	ACT
67	:	PUNC
68	موضوعی	AJP
69	که	SUBR
70	منجر	AJP
71	به	PREP
72	نظم	IANM
73	اجتماعی	AJP
74	می‌شود	V
75	عمل	IANM
76	به	PREP
77	قانون	IANM
78	است	ACT
79	و	CONJ
80	در	PREP
81	این	DEMAJ
82	راستا	IANM
83	هم	RECPR
84	دولتمردان	ANM
85	و	CONJ
86	هم	RECPR
87	مردم	ANM
88	باید	MODL
89	به	PREP
90	قانون	IANM
91	عمل	IANM
92	کنند	ACT
93	.	PUNC
94	وی	SEPER
95	همچنین	SADV
96	با	PREP
97	گلایه	IANM
98	از	PREP
99	ترویج	IANM
100	اشرافی	AJP
101	گری	-
102	در	PREP
103	جامعه	IANM
104	گفت	ACT
105	:	PUNC
106	بر	PREP
107	اساس	IANM
108	آیات	IANM
109	و	CONJ
110	روایات	IANM
111	اشرافی	AJP
112	گری	-
113	بین	PREP
114	مسلمانان	ANM
115	بسیار	SADV
116	تقبیح	IANM
117	شده	V
118	است	ACT
119	ولی	ANM
120	این	DEMAJ
121	امر	IANM
122	برای	PREP
123	مسئولان	ANM
124	در	PREP
125	نظام	IANM
126	اسلامی	AJP
127	به	PREP
128	هیچ	AMBAJ
129	وجه	IANM
130	جایز	AJP
131	نیست	ACT
132	.	PUNC
133	حجت	IANM
134	الاسلام	IANM
135	قریشی	ANM
136	با	PREP
137	بیان	IANM
138	اینکه	IANM
139	طبق	PREP
140	فتوای	IANM
141	مقام	ANM
142	معظم	AJP
143	رهبری	IANM
144	زندگی	IANM
145	اشرافی	AJP
146	برای	PREP
147	مسئولان	ANM
148	در	PREP
149	نظام	IANM
150	اسلامی	AJP
151	حرام	AJP
152	است	ACT
153	و	CONJ
154	نباید	ACT
155	انجام	IANM
156	شود	ACT
157	اظهارداشت	-
158	:	PUNC
159	مسئولان	ANM
160	باید	MODL
161	از	PREP
162	اشرافی‌گری	IANM
163	دست	IANM
164	بردارند	ACT
165	و	CONJ
166	مسئول	ANM
167	نباید	ACT
168	روش	IANM
169	و	CONJ
170	منش	IANM
171	اشرافی	AJP
172	داشته	V
173	باشد	ACT
174	و	CONJ
175	همچنین	SADV
176	مصرف	IANM
177	و	CONJ
178	تبلیغ	IANM
179	کالاهای	IANM
180	خارجی	AJP
181	از	PREP
182	طرف	IANM
183	مسئولان	ANM
184	حرام	AJP
185	است	ACT
186	.	PUNC
187	وی	SEPER
188	با	PREP
189	بیان	IANM
190	اینکه	IANM
191	آشفته	AJP
192	بازارهای	IANM
193	داخلی	AJP
194	به	PREP
195	دلیل	IANM
196	عمل	IANM
197	نکردن	IANM
198	به	PREP
199	قانون	IANM
200	است	ACT
201	تاکید	-
202	کرد	ACT
203	:	PUNC
204	همه	IANM
205	فسادها	-
206	و	CONJ
207	بی‌انصافی‌هایی	IANM
208	که	SUBR
209	در	PREP
210	جامعه	IANM
211	اتفاق	IANM
212	می‌افتد	ACT
213	به	PREP
214	دلیل	IANM
215	عدم	IANM
216	رعایت	IANM
217	قانون	IANM
218	است	ACT
219	و	CONJ
220	امام	IDEN
221	(	PUNC
222	ره	IANM
223	)	PUNC
224	نیز	SADV
225	فرمودند	ACT
226	رعایت	IANM
227	نکردن	IANM
228	قانون	IANM
229	حرام	AJP
230	است	ACT
231	حتی	SADV
232	اگر	SUBR
233	عبور	IANM
234	از	PREP
235	چراغ	IANM
236	قرمز	AJP
237	باشد	ACT
238	.	PUNC
239	امام	IDEN
240	جمعه	IANM
241	ارومیه	IANM
242	به	PREP
243	موضوع	IANM
244	انفاق	IANM
245	نیز	SADV
246	پرداخت	IANM
247	و	CONJ
248	افزود	ACT
249	:	PUNC
250	در	PREP
251	صورت	IANM
252	احتیاج	IANM
253	نزدیکان	ANM
254	،	PUNC
255	انفاق	IANM
256	باید	MODL
257	ابتدا	IANM
258	از	PREP
259	خانواده‌ها	ANM
260	و	CONJ
261	خویشاوندان	ANM
262	شروع	IANM
263	شود	ACT
264	و	CONJ
265	در	PREP
266	صورت	IANM
267	وجود	IANM
268	نیازمند	AJP
269	در	PREP
270	خانواده	ANM
271	،	PUNC
272	اعطای	IANM
273	کمک	IANM
274	به	PREP
275	دیگران	IANM
276	جایز	AJP
277	نیست	ACT
278	.	PUNC
279	وی	SEPER
280	همچنین	SADV
281	با	PREP
282	انتقاد	IANM
283	از	PREP
284	چشم	IANM
285	و	CONJ
286	هم	RECPR
287	چشمی	IANM
288	در	PREP
289	خصوص	IANM
290	تزیین	IANM
291	قبور	IANM
292	در	PREP
293	آرامستان‌ها	-
294	گفت	ACT
295	:	PUNC
296	برخی	AMBAJ
297	خانواده‌ها	ANM
298	در	PREP
299	این	DEMAJ
300	خصوص	IANM
301	بسیار	SADV
302	افراط	IANM
303	می‌کنند	ACT
304	و	CONJ
305	هزینه‌های	IANM
306	زیادی	AJP
307	را	POSTP
308	به	PREP
309	این	DEMAJ
310	امر	IANM
311	اختصاص	IANM
312	می‌دهند	ACT
313	در	PREP
314	حالی	IANM
315	که	SUBR
316	این	DEMAJ
317	هزینه‌ها	IANM
318	می‌تواند	ACT
319	در	PREP
320	راه	IANM
321	خیر	IANM
322	و	CONJ
323	برای	PREP
324	شادی	IANM
325	روح	IANM
326	درگذشتگان	-
327	مورد	IANM
328	استفاده	IANM
329	قرار	IANM
330	گیرد	ACT
331	.	PUNC
332	امام	IDEN
333	جمعه	IANM
334	ارومیه	IANM
335	در	PREP
336	بخش	IANM
337	دیگری	IANM
338	از	PREP
339	سخنان	IANM
340	خود	CREFX
341	با	PREP
342	اشاره	IANM
343	به	PREP
344	سخنرانی	IANM
345	رئیس	ANM
346	جمهوری	IANM
347	آمریکا	IANM
348	مبنی	AJP
349	بر	PREP
350	اینکه	IANM
351	شعار	IANM
352	مرگ	IANM
353	بر	PREP
354	آمریکا	IANM
355	شعار	IANM
356	همه	IANM
357	مردم	ANM
358	ایران	IANM
359	نیست	ACT
360	عنوان	IANM
361	کرد	ACT
362	:	PUNC
363	رئیس	ANM
364	جمهور	IANM
365	آمریکا	IANM
366	در	PREP
367	این	DEMAJ
368	سخنرانی	IANM
369	اعلام	IANM
370	کرد	ACT
371	،	PUNC
372	در	PREP
373	ایران	IANM
374	فقط	SADV
375	تندروها	ANM
376	مرگ	IANM
377	بر	PREP
378	آمریکا	IANM
379	می‌گویند	ACT
380	این	DEMAJ
381	در	PREP
382	حالی	IANM
383	است	ACT
384	که	SUBR
385	نه	SADV
386	تنها	SADV
387	ایرانیان	ANM
388	بلکه	SADV
389	در	PREP
390	دنیا	IANM
391	هر	AMBAJ
392	کسی	ANM
393	که	SUBR
394	به	PREP
395	عنوان	IANM
396	مسلمان	ANM
397	زندگی	IANM
398	می‌کند	ACT
399	از	PREP
400	نظر	IANM
401	شرعی	AJP
402	و	CONJ
403	متون	IANM
404	دینی	AJP
405	نفرت	IANM
406	از	PREP
407	ظالم	AJP
408	که	SUBR
409	در	PREP
410	راس	-
411	آن	DEMON
412	آمریکا	IANM
413	بوده	ACT
414	بر	PREP
415	او	SEPER
416	واجب	IANM
417	است	ACT
418	.	PUNC
419	حجت	IANM
420	الاسلام	IANM
421	قریشی	ANM
422	ادامه	IANM
423	داد	ACT
424	:	PUNC
425	شعار	IANM
426	مرگ	IANM
427	بر	PREP
428	آمریکا	IANM
429	،	PUNC
430	ریشه	IANM
431	در	PREP
432	آیات	IANM
433	قرآن	IANM
434	کریم	AJP
435	و	CONJ
436	روایات	IANM
437	ائمه	ANM
438	اطهار	AJP
439	(	PUNC
440	ع	IANM
441	)	PUNC
442	دارد	ACT
443	و	CONJ
444	ما	SEPER
445	مسلمانان	ANM
446	باید	MODL
447	طبق	PREP
448	آموزه‌های	IANM
449	قرآنی	AJP
450	،	PUNC
451	همواره	SADV
452	نفرت	IANM
453	خود	CREFX
454	را	POSTP
455	از	PREP
456	ظلم	IANM
457	و	CONJ
458	ظالم	AJP
459	اعلام	IANM
460	کنیم	ACT
461	.	PUNC
462	وی	SEPER
463	اظهارداشت	-
464	:	PUNC
465	شعار	IANM
466	مرگ	IANM
467	بر	PREP
468	آمریکا	IANM
469	یک	PRENUM
470	شعار	IANM
471	سیاسی	AJP
472	نیست	ACT
473	و	CONJ
474	تنها	SADV
475	زمانی	SADV
476	ما	SEPER
477	از	PREP
478	سر	IANM
479	دادن	IANM
480	این	DEMAJ
481	شعار	IANM
482	دست	IANM
483	می‌کشیم	ACT
484	که	SUBR
485	آمریکا	IANM
486	،	PUNC
487	خوی	IANM
488	استکباری	AJP
489	خود	CREFX
490	را	POSTP
491	کنار	IANM
492	گذاشته	V
493	و	CONJ
494	از	PREP
495	ظلم	IANM
496	بر	PREP
497	مردم	ANM
498	دنیا	IANM
499	دست	IANM
500	بکشد	ACT
501	.	PUNC
502	امام	IDEN
503	جمعه	IANM
504	ارومیه	IANM
505	با	PREP
506	اشاره	IANM
507	به	PREP
508	۲۵	-
509	مرداد	IANM
510	ماه	IANM
511	سالروز	IANM
512	ولادت	IANM
513	با	PREP
514	سعادت	IANM
515	حضرت	ANM
516	معصومه	ANM
517	(	PUNC
518	س	IANM
519	)	PUNC
520	که	SUBR
521	به	PREP
522	عنوان	IANM
523	روز	IANM
524	دختران	IANM
525	نامگذاری	-
526	شده	V
527	،	PUNC
528	ادامه	IANM
529	داد	ACT
530	:	PUNC
531	پروردگار	ANM
532	به	PREP
533	وسیله	IANM
534	اهل	ANM
535	بیت	IANM
536	(	PUNC
537	ع	IANM
538	)	PUNC
539	منزلت	IANM
540	بانوان	ANM
541	را	POSTP
542	نشان	IANM
543	داده	V
544	و	CONJ
545	جایگاه	IANM
546	دختران	IANM
547	را	POSTP
548	نیز	SADV
549	تبیین	IANM
550	کرده	V
551	است	ACT
552	.	PUNC
