0	مشهد	IANM
1	-	PUNC
2	وزیر	ANM
3	فرهنگ	IANM
4	و	CONJ
5	ارشاد	IANM
6	اسلامی	AJP
7	طی	IANM
8	پیامی	IANM
9	ابراز	IANM
10	کرد	ACT
11	:	PUNC
12	موجی	AJP
13	که	SUBR
14	جشنواره	IANM
15	بین	PREP
16	المللی	-
17	امام	IDEN
18	رضا	ANM
19	(	PUNC
20	ع	IANM
21	)	PUNC
22	به	PREP
23	راه	IANM
24	انداخته	V
25	است	ACT
26	منشاء	-
27	آفرینش‌های	IANM
28	فرهنگی	AJP
29	و	CONJ
30	هنری	AJP
31	بسیاری	IANM
32	در	PREP
33	حوزه	IANM
34	فرهنگ	IANM
35	رضوی	AJP
36	شده	V
37	است	ACT
38	.	PUNC
39	به	PREP
40	گزارش	IANM
41	خبرنگار	ANM
42	مهر	IANM
43	،	PUNC
44	علی	ANM
45	جنتی	ANM
46	روز	IANM
47	دوشنبه	IANM
48	طی	IANM
49	پیامی	IANM
50	که	SUBR
51	توسط	PREP
52	مدیر	ANM
53	کل	IANM
54	فرهنگ	IANM
55	و	CONJ
56	ارشاد	IANM
57	اسلامی	AJP
58	خراسان	IANM
59	رضوی	AJP
60	در	PREP
61	همایش	IANM
62	علمی	AJP
63	و	CONJ
64	پژوهشی	AJP
65	جاده	IANM
66	ولایت	IANM
67	قرائت	IANM
68	شد	PASS
69	عنوان	IANM
70	کرد	ACT
71	:	PUNC
72	نسیمی	IANM
73	که	SUBR
74	از	PREP
75	سمت	IANM
76	خراسان	IANM
77	می‌وزد	ACT
78	و	CONJ
79	موجی	AJP
80	که	SUBR
81	این	DEMAJ
82	جشنواره	IANM
83	بین	PREP
84	المللی	-
85	به	PREP
86	راه	IANM
87	انداخته	V
88	کشتی	IANM
89	حاملان	-
90	فرهنگ	IANM
91	رضوی	AJP
92	را	POSTP
93	در	PREP
94	دریای	IANM
95	کرامت	IANM
96	و	CONJ
97	رافت	-
98	امام	IDEN
99	هشتم	POSNUM
100	(	PUNC
101	ع	IANM
102	)	PUNC
103	به	PREP
104	جلو	PREP
105	رانده	ACT
106	و	CONJ
107	به	PREP
108	سوی	IANM
109	خورشید	IANM
110	درخشان	AJP
111	و	CONJ
112	زرافشان	ANM
113	خراسان	IANM
114	رهنمون	IANM
115	کرده	V
116	است	ACT
117	.	PUNC
118	وی	SEPER
119	در	PREP
120	این	DEMAJ
121	پیام	IANM
122	اظهار	IANM
123	کرد	ACT
124	:	PUNC
125	جشنواره	IANM
126	بین	PREP
127	المللی	-
128	امام	IDEN
129	رضا	ANM
130	(	PUNC
131	ع	IANM
132	)	PUNC
133	بعد	PREP
134	از	PREP
135	۱۳	-
136	سال	IANM
137	به	PREP
138	همه	IANM
139	استانها	-
140	و	CONJ
141	شهرهای	IANM
142	بزرگ	AJP
143	سفر	IANM
144	کرده	V
145	و	CONJ
146	منشاء	-
147	آفرینش‌های	IANM
148	فرهنگی	AJP
149	و	CONJ
150	هنری	AJP
151	بسیاری	IANM
152	در	PREP
153	حوزه	IANM
154	فرهنگ	IANM
155	رضوی	AJP
156	شده	V
157	است	ACT
158	.	PUNC
159	جنتی	ANM
160	در	PREP
161	پیام	IANM
162	خود	CREFX
163	عنوان	IANM
164	کرد	ACT
165	:	PUNC
166	سیزدهمین	-
167	جشنواره	IANM
168	بین	PREP
169	المللی	-
170	امام	IDEN
171	رضا	ANM
172	(	PUNC
173	ع	IANM
174	)	PUNC
175	بعد	PREP
176	از	PREP
177	یکسال	-
178	مشارکت	IANM
179	اهل	ANM
180	فضل	IANM
181	و	CONJ
182	فرهنگ	IANM
183	و	CONJ
184	هنر	IANM
185	همزمان	AJP
186	با	PREP
187	ولادت	IANM
188	آن	DEMON
189	حضرت	ANM
190	در	PREP
191	جوار	IANM
192	بارگاه	IANM
193	شمس	ANM
194	الشموس	-
195	بار	IANM
196	اقامت	IANM
197	می‌افکند	ACT
198	تا	PREP
199	جمع	IANM
200	شیفتگان	ANM
201	آستان	IANM
202	حضرتش	ANM
203	و	CONJ
204	در	PREP
205	محفلی	AJP
206	که	SUBR
207	با	PREP
208	رایحه	IANM
209	دل	IANM
210	انگیز	-
211	رضوی	AJP
212	معطر	AJP
213	شده	V
214	،	PUNC
215	سرآمدان	ANM
216	و	CONJ
217	برترین‌های	ANM
218	خویش	CREFX
219	را	POSTP
220	معرفی	IANM
221	کند	ACT
222	.	PUNC
223	وزیر	ANM
224	فرهنگ	IANM
225	و	CONJ
226	ارشاد	IANM
227	اسلامی	AJP
228	گفت	ACT
229	:	PUNC
230	این	DEMAJ
231	جشنواره	IANM
232	موجب	AJP
233	شده	V
234	که	SUBR
235	جوانه‌های	IANM
236	نوپای	AJP
237	فرهنگ	IANM
238	و	CONJ
239	هنر	IANM
240	در	PREP
241	پرتو	IANM
242	نور	IANM
243	این	DEMAJ
244	خورشید	IANM
245	عالم	IANM
246	تاب	IANM
247	رضوی	AJP
248	به	PREP
249	خود	CREFX
250	ببالند	ACT
251	و	CONJ
252	در	PREP
253	بلندای	IANM
254	معرفت	IANM
255	و	CONJ
256	فضیلت	IANM
257	بنشینند	ACT
258	.	PUNC
259	وی	SEPER
260	اظهار	IANM
261	داشت	ACT
262	:	PUNC
263	در	PREP
264	دهه	IANM
265	کرامت	IANM
266	که	SUBR
267	برنامه‌های	IANM
268	موضوعی	AJP
269	جشنواره	IANM
270	بین	PREP
271	المللی	-
272	امام	IDEN
273	رضا	ANM
274	(	PUNC
275	ع	IANM
276	)	PUNC
277	در	PREP
278	استانها	-
279	به	PREP
280	نقطه	IANM
281	نهایی	AJP
282	خود	CREFX
283	رسیده	V
284	و	CONJ
285	به	PREP
286	بار	IANM
287	نشسته	V
288	است	ACT
289	وظیفه	IANM
290	خود	CREFX
291	می‌دانم	ACT
292	بهترین	AJSUP
293	درودهایم	-
294	را	POSTP
295	به	PREP
296	همه	IANM
297	شیفتگان	ANM
298	گمنام	AJP
299	امام	IDEN
300	هشتم	POSNUM
301	(	PUNC
302	ع	IANM
303	)	PUNC
304	که	SUBR
305	در	PREP
306	جای	IANM
307	جای	IANM
308	کشورمان	IANM
309	بدون	PREP
310	هیچ	AMBAJ
311	ادعایی	IANM
312	عهده	IANM
313	دار	AJP
314	برگزاری	IANM
315	جشنواره‌ها	IANM
316	و	CONJ
317	همایشهای	-
318	موضوعی	AJP
319	جشنواره	IANM
320	شدند	PASS
321	و	CONJ
322	برای	PREP
323	ترویج	IANM
324	این	DEMAJ
325	فرهنگ	IANM
326	قدسی	AJP
327	تلاش	IANM
328	می‌کنند	ACT
329	،	PUNC
330	ارایه	-
331	دهم	POSNUM
332	و	CONJ
333	از	PREP
334	آنان	SEPER
335	سپاس	IANM
336	گذاری	-
337	کنم	ACT
338	.	PUNC
339	وی	SEPER
340	خاطر	IANM
341	نشان	IANM
342	کرد	ACT
343	:	PUNC
344	ایران	IANM
345	سرزمین	IANM
346	بالنده	AJP
347	ثامن	IANM
348	الحجج	-
349	(	PUNC
350	ع	IANM
351	)	PUNC
352	است	ACT
353	،	PUNC
354	همو	-
355	که	SUBR
356	عالم	IANM
357	آل	ANM
358	محمد	ANM
359	(	PUNC
360	ص	IANM
361	)	PUNC
362	و	CONJ
363	کانون	IANM
364	پرتو	IANM
365	افکنی	-
366	برکات	IANM
367	معنوی	AJP
368	برای	PREP
369	این	DEMAJ
370	سرزمین	IANM
371	است	ACT
372	.	PUNC
373	به	PREP
374	گزارش	IANM
375	خبرنگار	ANM
376	مهر	IANM
377	،	PUNC
378	دهمین	PRENUM
379	همایش	IANM
380	سراسری	AJP
381	علمی	AJP
382	و	CONJ
383	پژوهشی	AJP
384	جاده	IANM
385	ولایت	IANM
386	روز	IANM
387	دوشنبه	IANM
388	با	PREP
389	حضور	IANM
390	مرتضی	ANM
391	رحمانی	AJP
392	موحد	ANM
393	معاون	ANM
394	گردشگری	IANM
395	سازمان	IANM
396	میراث	IANM
397	فرهنگی	AJP
398	،	PUNC
399	صنایع	IANM
400	دستى	-
401	و	CONJ
402	گردشگرى	-
403	در	PREP
404	تالار	IANM
405	اجتماعات	IANM
406	موزه	IANM
407	خراسان	IANM
408	رضوی	AJP
409	در	PREP
410	شهر	IANM
411	مقدس	AJP
412	مشهد	IANM
413	برگزار	AJP
414	شد	PASS
415	.	PUNC
