0	اصفهان	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	موقت	AJP
5	اصفهان	IANM
6	گفت	ACT
7	:	PUNC
8	برخی	AMBAJ
9	که	SUBR
10	امروز	IANM
11	قصد	IANM
12	دارند	ACT
13	دین	IANM
14	را	POSTP
15	از	PREP
16	سیاست	IANM
17	و	CONJ
18	سیاست	IANM
19	را	POSTP
20	از	PREP
21	روحانیت	ANM
22	جدا	AJP
23	کنند	ACT
24	،	PUNC
25	نوکران	ANM
26	حلقه	IANM
27	به	PREP
28	گوش	IANM
29	آمریکا	IANM
30	و	CONJ
31	انگلیس	IANM
32	هستند	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	حجت‌	-
40	الاسلام	IANM
41	سیدمجتبی	-
42	میردامادی	-
43	ظهر	IANM
44	امروز	IANM
45	در	PREP
46	خطبه‌های	IANM
47	نماز	IANM
48	جمعه	IANM
49	شهر	IANM
50	اصفهان	IANM
51	با	PREP
52	اشاره	IANM
53	به	PREP
54	حماسه	IANM
55	آفرینی	-
56	مردم	ANM
57	اصفهان	IANM
58	در	PREP
59	هفته	IANM
60	گذشته	AJP
61	برای	PREP
62	استقبال	IANM
63	و	CONJ
64	تشییع	IANM
65	شهدای	ANM
66	غواص	IANM
67	،	PUNC
68	اظهار	IANM
69	داشت	ACT
70	:	PUNC
71	شهدای	ANM
72	جنگ	IANM
73	تحمیلی	AJP
74	ما	SEPER
75	همچون	PREP
76	امام	IDEN
77	حسین	ANM
78	(	PUNC
79	ع	IANM
80	)	PUNC
81	و	CONJ
82	یارانشان	IANM
83	منادی	IANM
84	حق	IANM
85	و	CONJ
86	عظمت	IANM
87	و	CONJ
88	شرافت	IANM
89	بودند	ACT
90	.	PUNC
91	وی	SEPER
92	ادامه	IANM
93	داد	ACT
94	:	PUNC
95	برای	PREP
96	این	DEMAJ
97	انقلاب	IANM
98	۲۷۰	-
99	هزار	IANM
100	شهید	IDEN
101	خون	IANM
102	و	CONJ
103	جان	IANM
104	خود	CREFX
105	را	POSTP
106	نثار	IANM
107	کرده	V
108	اند	ACT
109	و	CONJ
110	اکنون	IANM
111	در	PREP
112	جمهوری	IANM
113	اسلامی	AJP
114	سه	PRENUM
115	هزار	IANM
116	کرسی	IANM
117	مسئولیت	IANM
118	وجود	IANM
119	دارد	ACT
120	و	CONJ
121	این	DEMAJ
122	بدان	ACT
123	معناست	-
124	که	SUBR
125	برای	PREP
126	هر	AMBAJ
127	کرسی	IANM
128	مسئولیت	IANM
129	در	PREP
130	کشور	IANM
131	ما	SEPER
132	،	PUNC
133	خون	IANM
134	۷۳	-
135	شهید	IDEN
136	به	PREP
137	زمین	IANM
138	ریخته	AJP
139	شده	V
140	است	ACT
141	.	PUNC
142	امام	IDEN
143	جمعه	IANM
144	موقت	AJP
145	اصفهان	IANM
146	تاکید	-
147	کرد	ACT
148	:	PUNC
149	باید	MODL
150	با	PREP
151	توجه	IANM
152	به	PREP
153	این	DEMAJ
154	همه	IANM
155	از	PREP
156	خودگذشتگی	IANM
157	برای	PREP
158	انقلاب	IANM
159	،	PUNC
160	افرادی	ANM
161	وارد	AJP
162	رقابت‌های	IANM
163	انتخاباتی	AJP
164	در	PREP
165	کشور	IANM
166	شوند	PASS
167	که	SUBR
168	علاوه	IANM
169	بر	PREP
170	داشتن	IANM
171	مهارت	IANM
172	و	CONJ
173	تخصص	IANM
174	،	PUNC
175	از	PREP
176	هوا	IANM
177	و	CONJ
178	هوس	IANM
179	و	CONJ
180	دنیا	IANM
181	طلبی	-
182	به	PREP
183	دور	AJP
184	باشند	V
185	.	PUNC
186	وی	SEPER
187	همچنین	SADV
188	به	PREP
189	سالگرد	IANM
190	مقاومت	IANM
191	۳۳	-
192	روزه	IANM
193	حزب	IANM
194	الله	ANM
195	در	PREP
196	مقابل	AJP
197	اسرائیل	IANM
198	اشاره	IANM
199	داشت	ACT
200	و	CONJ
201	گفت	ACT
202	:	PUNC
203	حزب	IANM
204	الله	ANM
205	با	PREP
206	اراده	IANM
207	و	CONJ
208	ایستادگی	IANM
209	،	PUNC
210	اسرائیل	IANM
211	را	POSTP
212	به	PREP
213	خاک	IANM
214	ذلت	IANM
215	کشاند	ACT
216	.	PUNC
217	میردامادی	-
218	تصریح	IANM
219	کرد	ACT
220	:	PUNC
221	یکی	IANM
222	دیگر	AJP
223	از	PREP
224	مناسبت	IANM
225	هایی	-
226	که	SUBR
227	در	PREP
228	آستانه	IANM
229	آن	DEMON
230	قرار	IANM
231	داریم	ACT
232	کودتای	IANM
233	۲۸	-
234	مرداد	IANM
235	است	ACT
236	که	SUBR
237	در	PREP
238	این	DEMAJ
239	واقعه	IANM
240	همچون	PREP
241	ماجرای	IANM
242	فتنه	IANM
243	۸۸	-
244	دشمن	ANM
245	با	PREP
246	دلارهای	IANM
247	خود	CREFX
248	قصد	IANM
249	جدا	AJP
250	کردن	IANM
251	دین	IANM
252	از	PREP
253	سیاست	IANM
254	را	POSTP
255	داشت	ACT
256	.	PUNC
257	وی	SEPER
258	اظهار	IANM
259	داشت	ACT
260	:	PUNC
261	هدف	IANM
262	دشمن	ANM
263	در	PREP
264	فتنه	IANM
265	۸۸	-
266	جدایی	IANM
267	دین	IANM
268	از	PREP
269	سیاست	IANM
270	و	CONJ
271	کنار	IANM
272	گذاشتن	IANM
273	روحانیت	ANM
274	بود	ACT
275	که	SUBR
276	با	PREP
277	هوشمندی	AJP
278	رهبر	ANM
279	معظم	AJP
280	انقلاب	IANM
281	این	DEMAJ
282	خواسته	IANM
283	محقق	ANM
284	نشد	ACT
285	.	PUNC
286	امام	IDEN
287	جمعه	IANM
288	موقت	AJP
289	اصفهان	IANM
290	بیان	IANM
291	داشت	ACT
292	:	PUNC
293	برخی	AMBAJ
294	هم	RECPR
295	که	SUBR
296	امروز	IANM
297	هنوز	SADV
298	این	DEMAJ
299	فریاد	IANM
300	را	POSTP
301	سر	IANM
302	می‌دهند	ACT
303	و	CONJ
304	قصد	IANM
305	دارند	ACT
306	دین	IANM
307	را	POSTP
308	از	PREP
309	سیاست	IANM
310	و	CONJ
311	سیاست	IANM
312	را	POSTP
313	از	PREP
314	روحانیت	ANM
315	جدا	AJP
316	کنند	ACT
317	،	PUNC
318	نوکران	ANM
319	حلقه	IANM
320	به	PREP
321	گوش	IANM
322	امریکا	IANM
323	و	CONJ
324	انگلیس	IANM
325	هستند	ACT
326	.	PUNC
327	وی	SEPER
328	با	PREP
329	اشاره	IANM
330	به	PREP
331	اینکه	IANM
332	پر	AJP
333	بودن	IANM
334	بازارها	IANM
335	در	PREP
336	زمان	SADV
337	اذان	IANM
338	و	CONJ
339	خالی	AJP
340	بودن	IANM
341	مساجد	IANM
342	نشان	IANM
343	از	PREP
344	کوچک	AJP
345	شمردم	-
346	نماز	IANM
347	در	PREP
348	جامعه	IANM
349	دارد	ACT
350	،	PUNC
351	گفت	ACT
352	:	PUNC
353	تصور	IANM
354	برخی	AMBAJ
355	بر	PREP
356	این	DEMAJ
357	است	ACT
358	که	SUBR
359	اقتصاد	IANM
360	ما	SEPER
361	در	PREP
362	دست	IANM
363	دیگران	IANM
364	است	ACT
365	اما	CONJ
366	باید	MODL
367	بدانیم	ACT
368	که	SUBR
369	زمانی	SADV
370	گره‌های	IANM
371	اقتصادی	AJP
372	ما	SEPER
373	باز	SADV
374	می‌شود	V
375	که	SUBR
376	چشم	IANM
377	مردم	ANM
378	به	PREP
379	دست	IANM
380	خداوند	ANM
381	که	SUBR
382	رازق	IANM
383	اصلی	AJP
384	است	ACT
385	،	PUNC
386	باشد	ACT
387	.	PUNC
388	میردامادی	-
389	افزود	ACT
390	:	PUNC
391	فرهنگ	IANM
392	ما	SEPER
393	شیعیان	ANM
394	باید	MODL
395	فرهنگ	IANM
396	نماز	IANM
397	باشد	ACT
398	چراکه	SUBR
399	ما	SEPER
400	در	PREP
401	انقلابمان	IANM
402	هرچه	IANM
403	به	PREP
404	دست	IANM
405	آوردیم	ACT
406	با	PREP
407	کمک	IANM
408	اسلام	IANM
409	و	CONJ
410	نماز	IANM
411	بوده	ACT
412	است	ACT
413	.	PUNC
