0	اردبیل	IANM
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	و	CONJ
8	امام	IDEN
9	جمعه	IANM
10	اردبیل	IANM
11	کمک	IANM
12	استشاری	-
13	ایران	IANM
14	در	PREP
15	عراق	IANM
16	و	CONJ
17	سوریه	IANM
18	را	POSTP
19	بزرگترین	AJSUP
20	مانع	IANM
21	در	PREP
22	تجزیه	IANM
23	این	DEMAJ
24	دو	PRENUM
25	کشور	IANM
26	تا	PREP
27	به	PREP
28	امروز	IANM
29	عنوان	IANM
30	کرد	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	آیت	IANM
38	الله	ANM
39	سیدحسن	ANM
40	عاملی	IANM
41	امروز	IANM
42	در	PREP
43	خطبه‌های	IANM
44	نماز	IANM
45	جمعه	IANM
46	اردبیل	IANM
47	اضافه	IANM
48	کرد	ACT
49	:	PUNC
50	اگر	SUBR
51	کمک	IANM
52	استشاری	-
53	ایران	IANM
54	در	PREP
55	عراق	IANM
56	و	CONJ
57	سوریه	IANM
58	نبود	ACT
59	،	PUNC
60	این	DEMAJ
61	دو	PRENUM
62	کشور	IANM
63	قطعا	-
64	تا	PREP
65	به	PREP
66	حال	IANM
67	تجزیه	IANM
68	شده	V
69	بودند	ACT
70	.	PUNC
71	وی	SEPER
72	با	PREP
73	اشاره	IANM
74	به	PREP
75	اظهارات	IANM
76	رئیس	ANM
77	ستاد	IANM
78	ارتش	IANM
79	آمریکا	IANM
80	که	SUBR
81	گفته	ACT
82	تجزیه	IANM
83	تنها	SADV
84	راه	IANM
85	حل	IANM
86	عراق	IANM
87	است	ACT
88	،	PUNC
89	افزود	ACT
90	:	PUNC
91	این	DEMAJ
92	سخن	IANM
93	دقیقا	-
94	بیانگر	IANM
95	مقصد	IANM
96	بسیار	SADV
97	شوم	AJP
98	آمریکایی‌ها	ANM
99	از	PREP
100	تحرکات	IANM
101	در	PREP
102	منطقه	IANM
103	خاورمیانه	IANM
104	است	ACT
105	و	CONJ
106	دقیقا	-
107	به	PREP
108	خاطر	IANM
109	رسیدن	IANM
110	به	PREP
111	این	DEMAJ
112	هدف	IANM
113	می‌گویند	ACT
114	ایران	IANM
115	نباید	ACT
116	در	PREP
117	عراق	IANM
118	و	CONJ
119	سوریه	IANM
120	حضور	IANM
121	داشته	V
122	باشد	ACT
123	و	CONJ
124	یا	CONJ
125	ایران	IANM
126	باید	MODL
127	سیاست	IANM
128	منطقه‌ای	IANM
129	خود	CREFX
130	را	POSTP
131	تغییر	IANM
132	دهد	ACT
133	.	PUNC
134	نماینده	ANM
135	مردم	ANM
136	اردبیل	IANM
137	در	PREP
138	مجلس	IANM
139	خبرگان	ANM
140	با	PREP
141	بیان	IANM
142	اینکه	IANM
143	راهکار	IANM
144	آنها	SEPER
145	در	PREP
146	تجزیه	IANM
147	کشور‌ها	-
148	بالابردن	-
149	تلفات	IANM
150	از	PREP
151	طرفین	IANM
152	درگیری	IANM
153	و	CONJ
154	رضایت	IANM
155	از	PREP
156	سر	IANM
157	ناچاری	IANM
158	آنها	SEPER
159	به	PREP
160	تجزیه	IANM
161	است	ACT
162	،	PUNC
163	ادامه	IANM
164	داد	ACT
165	:	PUNC
166	همچنان	SADV
167	که	SUBR
168	در	PREP
169	سودان	IANM
170	بعد	PREP
171	از	PREP
172	کشته	PASS
173	شدن	IANM
174	دو	PRENUM
175	میلیون	IANM
176	نفر	IANM
177	با	PREP
178	سلاحهای	-
179	اسرائیلی	AJP
180	آنها	SEPER
181	را	POSTP
182	به	PREP
183	تجزیه	IANM
184	سودان	IANM
185	وادار	AJP
186	کردند	ACT
187	و	CONJ
188	فردای	IANM
189	تجزیه	IANM
190	اسرائیل	IANM
191	در	PREP
192	سودان	IANM
193	جنوبی	AJP
194	پایگاه	IANM
195	نظامی	ANM
196	برپا	AJP
197	کرد	ACT
198	.	PUNC
199	وی	SEPER
200	با	PREP
201	اشاره	IANM
202	به	PREP
203	انتقال	IANM
204	ارمنی‌های	-
205	سوریه	IANM
206	به	PREP
207	قره	IANM
208	باغ	IANM
209	اشغال	IANM
210	شده	V
211	که	SUBR
212	به	PREP
213	معنی	IANM
214	نقض	IANM
215	حاکمیت	IANM
216	و	CONJ
217	تمامیت	IANM
218	ارضی	AJP
219	آذربایجان	IANM
220	است	ACT
221	،	PUNC
222	جدایی	IANM
223	قره	IANM
224	باغ	IANM
225	از	PREP
226	آذربایجان	IANM
227	را	POSTP
228	از	PREP
229	برنامه‌های	IANM
230	قطعی	AJP
231	آمریکا	IANM
232	و	CONJ
233	اروپا	IANM
234	دانست	ACT
235	.	PUNC
236	عاملی	IANM
237	از	PREP
238	وزیر	ANM
239	دفاع	IANM
240	آذربایجان	IANM
241	که	SUBR
242	اخیرا	SADV
243	در	PREP
244	جمع	IANM
245	سربازان	ANM
246	جبهه	IANM
247	قره	IANM
248	باغ	IANM
249	گفته	ACT
250	«	PUNC
251	ما	SEPER
252	فقط	SADV
253	با	PREP
254	تقویت	IANM
255	اعتقادات	IANM
256	معنوی	AJP
257	و	CONJ
258	مذهبی	AJP
259	قادر	AJP
260	به	PREP
261	بازپس	SADV
262	گیری	-
263	قره	IANM
264	باغ	IANM
265	هستیم	ACT
266	»	PUNC
267	،	PUNC
268	تجلیل	IANM
269	کرد	ACT
270	و	CONJ
271	آن	DEMON
272	را	POSTP
273	بارقه	IANM
274	امید	IANM
275	برای	PREP
276	برگداندن	-
277	قره	IANM
278	باغ	IANM
279	برشمرد	ACT
280	.	PUNC
281	وی	SEPER
282	همچنین	SADV
283	از	PREP
284	جامعه	IANM
285	پزشکی	AJP
286	اردبیل	IANM
287	و	CONJ
288	موسسه	IANM
289	ریحانه	ANM
290	که	SUBR
291	با	PREP
292	۲۴	-
293	پزشک	ANM
294	فوق	AJP
295	تخصص	IANM
296	،	PUNC
297	متخصص	ANM
298	و	CONJ
299	پزشک	ANM
300	عمومی	AJP
301	در	PREP
302	سالروز	IANM
303	شهادت	IANM
304	امام	IDEN
305	صادق	ANM
306	(	PUNC
307	ع	IANM
308	)	PUNC
309	برای	PREP
310	پنجمین	PRENUM
311	سال	IANM
312	در	PREP
313	مناطق	IANM
314	سنی	ANM
315	نشین	-
316	استان	IANM
317	به	PREP
318	معالجه	IANM
319	رایگان	AJP
320	و	CONJ
321	تحویل	IANM
322	مجانی	AJP
323	دارو	IANM
324	اقدام	IANM
325	کردند	ACT
326	،	PUNC
327	قدردانی	IANM
328	کرد	ACT
329	.	PUNC
330	خطیب	ANM
331	جمعه	IANM
332	اردبیل	IANM
333	این	DEMAJ
334	اقدام	IANM
335	پزشکان	ANM
336	را	POSTP
337	نشان	IANM
338	شایستگی	IANM
339	ویژه	AJP
340	جامعه	IANM
341	پزشکی	AJP
342	استان	IANM
343	دانست	ACT
344	و	CONJ
345	متذکر	AJP
346	شد	PASS
347	:	PUNC
348	این	DEMAJ
349	اقدام	IANM
350	تجلی	IANM
351	تعهد	IANM
352	و	CONJ
353	حس	IANM
354	بالای	AJP
355	انسان	ANM
356	دوستی	IANM
357	در	PREP
358	جامعه	IANM
359	پزشکی	AJP
360	است	ACT
361	و	CONJ
362	می‌تواند	ACT
363	در	PREP
364	کشور	IANM
365	به	PREP
366	عنوان	IANM
367	یک	PRENUM
368	الگوی	IANM
369	موفق	AJP
370	مورد	IANM
371	استفاده	IANM
372	قرار	IANM
373	گیرد	ACT
374	.	PUNC
375	وی	SEPER
376	این	DEMAJ
377	اقدام	IANM
378	را	POSTP
379	حرکتی	IANM
380	مهم	AJP
381	در	PREP
382	ایجاد	IANM
383	وحدت	IANM
384	بین	PREP
385	شیعه	ANM
386	و	CONJ
387	سنی	ANM
388	و	CONJ
389	خنثی	AJP
390	ساختن	IANM
391	کید	-
392	دشمنان	ANM
393	که	SUBR
394	چشم	IANM
395	به	PREP
396	تفرقه	IANM
397	امت	ANM
398	دوخته	V
399	اند	ACT
400	،	PUNC
401	عنوان	IANM
402	کرد	ACT
403	.	PUNC
