0	سخنگوی	ANM
1	کمیسیون	IANM
2	امنیت	IANM
3	ملی	AJP
4	مجلس	IANM
5	،	PUNC
6	از	PREP
7	بررسی	IANM
8	بخش	IANM
9	دیگری	IANM
10	از	PREP
11	ابهامات	IANM
12	«	PUNC
13	برجام	-
14	»	PUNC
15	در	PREP
16	این	DEMAJ
17	کمیسیون	IANM
18	خبر	IANM
19	داد	ACT
20	و	CONJ
21	گفت	ACT
22	:	PUNC
23	به	PREP
24	گفته	ACT
25	عراقچی	-
26	،	PUNC
27	حدود	PREP
28	۸۰۰	-
29	نفر	IANM
30	از	PREP
31	لیست	IANM
32	تحریم‌ها	IANM
33	خارج	AJP
34	شده‌اند	PASS
35	و	CONJ
36	۲۶۳	-
37	نفر	IANM
38	هنوز	SADV
39	در	PREP
40	این	DEMAJ
41	فهرست	IANM
42	قرار	IANM
43	دارند	ACT
44	.	PUNC
45	نوذر	-
46	شفیعی	ANM
47	در	PREP
48	گفتگو	IANM
49	با	PREP
50	خبرنگار	ANM
51	مهر	IANM
52	،	PUNC
53	با	PREP
54	اشاره	IANM
55	به	PREP
56	حضور	IANM
57	سیدعباس	-
58	عراقچی	-
59	معاون	ANM
60	حقوقی	AJP
61	و	CONJ
62	امور	IANM
63	بین‌الملل	IANM
64	وزیر	ANM
65	امور	IANM
66	خارجه	AJP
67	در	PREP
68	نشست	IANM
69	عصر	IANM
70	امروز	IANM
71	کمیسیون	IANM
72	امنیت	IANM
73	ملی	AJP
74	و	CONJ
75	سیاست	IANM
76	خارجی	AJP
77	مجلس	IANM
78	برای	PREP
79	توضیح	IANM
80	درباره	PREP
81	ابهامات	IANM
82	«	PUNC
83	برجام	-
84	»	PUNC
85	اظهار	IANM
86	داشت	ACT
87	:	PUNC
88	در	PREP
89	این	DEMAJ
90	جلسه	IANM
91	آقای	ANM
92	عراقچی	-
93	به	PREP
94	سوالات	IANM
95	۱۰	-
96	نفر	IANM
97	باقیمانده	AJP
98	از	PREP
99	نمایندگان	ANM
100	(	PUNC
101	از	PREP
102	جلسه	IANM
103	قبل	PREP
104	)	PUNC
105	پاسخ	IANM
106	داد	ACT
107	و	CONJ
108	به	PREP
109	طور	IANM
110	کلی	SADV
111	در	PREP
112	ادامه	IANM
113	مباحث	IANM
114	گذشته	AJP
115	،	PUNC
116	بحث	IANM
117	بر	PREP
118	سر	IANM
119	این	DEMAJ
120	بود	ACT
121	که	SUBR
122	آیا	PART
123	خطوط	IANM
124	قرمز	AJP
125	رعایت	IANM
126	شده	V
127	است	ACT
128	یا	CONJ
129	خیر	IANM
130	.	PUNC
131	وی	SEPER
132	افزود	ACT
133	:	PUNC
134	برخی	AMBAJ
135	از	PREP
136	نمایندگان	ANM
137	معتقد	AJP
138	بودند	ACT
139	که	SUBR
140	این	DEMAJ
141	خطوط	IANM
142	رعایت	IANM
143	نشده	V
144	و	CONJ
145	بر	PREP
146	این	DEMAJ
147	اساس	IANM
148	سوالاتی	-
149	را	POSTP
150	داشتند	ACT
151	و	CONJ
152	آقای	ANM
153	عراقچی	-
154	نیز	SADV
155	معتقد	AJP
156	بود	ACT
157	برخی	AMBAJ
158	مسائل	IANM
159	که	SUBR
160	با	PREP
161	عنوان	IANM
162	خط	IANM
163	قرمز	AJP
164	از	PREP
165	آنهاد	-
166	یاد	IANM
167	می‌شود	V
168	،	PUNC
169	در	PREP
170	اصل	IANM
171	جزو	IANM
172	خطوط	IANM
173	قرمز	AJP
174	نیست	ACT
175	و	CONJ
176	خودمان	UCREFX
177	آنها	SEPER
178	را	POSTP
179	با	PREP
180	این	DEMAJ
181	عنوان	IANM
182	معرفی	IANM
183	می‌کنیم	ACT
184	و	CONJ
185	در	PREP
186	مجموع	IANM
187	معتقد	AJP
188	بود	ACT
189	که	SUBR
190	مذاکره	IANM
191	کنندگان	IANM
192	از	PREP
193	خطوط	IANM
194	قرمز	AJP
195	عبور	IANM
196	نکرده	V
197	اند	ACT
198	.	PUNC
199	سخنگوی	ANM
200	کمیسیون	IANM
201	امنیت	IANM
202	ملی	AJP
203	و	CONJ
204	سیاست	IANM
205	خارجی	AJP
206	مجلس	IANM
207	،	PUNC
208	با	PREP
209	اشاره	IANM
210	به	PREP
211	محور	IANM
212	اصلی	AJP
213	مباحث	IANM
214	مطرح	AJP
215	شده	V
216	در	PREP
217	جلسه	IANM
218	امروز	IANM
219	این	DEMAJ
220	کمیسیون	IANM
221	گفت	ACT
222	:	PUNC
223	بحث	IANM
224	اصلی	AJP
225	بر	PREP
226	سر	IANM
227	موضوع	IANM
228	تسلیحاتی	-
229	جمهوری	IANM
230	اسلامی	AJP
231	بود	ACT
232	که	SUBR
233	معاون	ANM
234	وزیر	ANM
235	امورخارجه	-
236	در	PREP
237	این	DEMAJ
238	ارتباط	IANM
239	خطاب	IANM
240	به	PREP
241	نمایندگان	ANM
242	گفت	ACT
243	که	SUBR
244	اگر	SUBR
245	قرار	IANM
246	است	ACT
247	درباره	PREP
248	تسلیحات	IANM
249	قضاوت	IANM
250	شود	ACT
251	،	PUNC
252	باید	MODL
253	قطعنامه	ANM
254	۱۹۲۹	-
255	را	POSTP
256	با	PREP
257	قطعنامه	ANM
258	۲۲۳۱	-
259	مقایسه	IANM
260	کنید	ACT
261	تا	PREP
262	متوجه	AJP
263	شوید	PASS
264	که	SUBR
265	چه	IANM
266	اتفاقی	IANM
267	افتاده	AJSUP
268	است	ACT
269	.	PUNC
270	شفیعی	ANM
271	همچنین	SADV
272	به	PREP
273	مطرح	AJP
274	شدن	IANM
275	مساله	-
276	افراد	ANM
277	موجود	AJP
278	در	PREP
279	فهرست	IANM
280	تحریم‌ها	IANM
281	در	PREP
282	این	DEMAJ
283	جلسه	IANM
284	اشاره	IANM
285	کرد	ACT
286	و	CONJ
287	افزود	ACT
288	:	PUNC
289	آقای	ANM
290	عراقچی	-
291	اعلام	IANM
292	کرد	ACT
293	که	SUBR
294	حدود	PREP
295	۸۰۰	-
296	نفر	IANM
297	از	PREP
298	لیست	IANM
299	تحریم‌ها	IANM
300	خارج	AJP
301	شده‌اند	PASS
302	و	CONJ
303	۲۶۳	-
304	نفر	IANM
305	نیز	SADV
306	همچنان	SADV
307	در	PREP
308	فهرست	IANM
309	تحریم‌ها	IANM
310	قرار	IANM
311	دارند	ACT
312	.	PUNC
313	انتخاب	IANM
314	کمیسیون	IANM
315	ویژه	AJP
316	برجام	-
317	،	PUNC
318	تکلیف	IANM
319	قانونی	AJP
320	است	ACT
321	و	CONJ
322	باید	MODL
323	عمل	IANM
324	شود	ACT
325	وی	SEPER
326	ادامه	IANM
327	داد	ACT
328	:	PUNC
329	عضو	ANM
330	ارشد	AJP
331	تیم	IANM
332	مذاکره	IANM
333	کننده	IANM
334	هسته‌ای	AJP
335	درباره	PREP
336	نقش	IANM
337	مجلس	IANM
338	در	PREP
339	ارتباط	IANM
340	با	PREP
341	برجام	-
342	نیز	SADV
343	تاکید	-
344	کرد	ACT
345	که	SUBR
346	تصمیم‌گیری	IANM
347	بر	PREP
348	عهده	IANM
349	مجلس	IANM
350	است	ACT
351	و	CONJ
352	وزارت	IANM
353	امورخارجه	-
354	حساسیتی	-
355	در	PREP
356	این	DEMAJ
357	رابطه	IANM
358	ندارد	ACT
359	که	SUBR
360	برجام	-
361	به	PREP
362	صورت	IANM
363	لایحه	IANM
364	در	PREP
365	مجلس	IANM
366	مطرح	AJP
367	شود	ACT
368	،	PUNC
369	اما	CONJ
370	بهتر	AJCM
371	است	ACT
372	برای	PREP
373	رعایت	IANM
374	اصل	IANM
375	«	PUNC
376	تناظر	-
377	»	PUNC
378	،	PUNC
379	این	DEMAJ
380	موضوع	IANM
381	به	PREP
382	صورت	IANM
383	لایحه	IANM
384	در	PREP
385	مجلس	IANM
386	مطرح	AJP
387	نشود	PASS
388	.	PUNC
389	سخنگوی	ANM
390	کمیسیون	IANM
391	امنیت	IANM
392	ملی	AJP
393	و	CONJ
394	سیاست	IANM
395	خارجی	AJP
396	مجلس	IANM
397	با	PREP
398	صمیمانه	SADV
399	خواندن	IANM
400	فضای	IANM
401	نشست	IANM
402	امروز	IANM
403	با	PREP
404	معاون	ANM
405	وزیر	ANM
406	امور	IANM
407	خارجه	AJP
408	عنوان	IANM
409	کرد	ACT
410	:	PUNC
411	این	DEMAJ
412	مباحث	IANM
413	و	CONJ
414	نشست‌ها	IANM
415	همچنان	SADV
416	ادامه	IANM
417	خواهد	V
418	داشت	ACT
419	.	PUNC
420	شفیعی	ANM
421	همچنین	SADV
422	با	PREP
423	بیان	IANM
424	اینکه	IANM
425	تشکیل	IANM
426	کمیسیون	IANM
427	ویژه	AJP
428	بررسی	IANM
429	برجام	-
430	یک	PRENUM
431	تکلیف	IANM
432	قانونی	AJP
433	است	ACT
434	و	CONJ
435	باید	MODL
436	انجام	IANM
437	شود	ACT
438	گفت	ACT
439	:	PUNC
440	احتمالا	-
441	در	PREP
442	جلسه	IANM
443	آینده	AJP
444	مجلس	IANM
445	اعضای	ANM
446	این	DEMAJ
447	کمیسیون	IANM
448	انتخاب	IANM
449	خواهند	V
450	شد	PASS
451	.	PUNC
