0	سخنگوی	ANM
1	کمیسیون	IANM
2	و	CONJ
3	آموزش	IANM
4	تحقیقات	IANM
5	مجلس	IANM
6	،	PUNC
7	از	PREP
8	تعلل	IANM
9	وزارت	IANM
10	آموزش	IANM
11	و	CONJ
12	پرورش	IANM
13	برای	PREP
14	رفع	IANM
15	پنج	IANM
16	ایراد	IANM
17	آزمون	IANM
18	استخدامی	AJP
19	شهریورماه	IANM
20	این	DEMAJ
21	وزارتخانه	IANM
22	،	PUNC
23	خبر	IANM
24	داد	ACT
25	.	PUNC
26	عبدالوحید	-
27	فیاضی	-
28	در	PREP
29	گفتگو	IANM
30	با	PREP
31	خبرنگار	ANM
32	مهر	IANM
33	،	PUNC
34	از	PREP
35	ادامه	IANM
36	بررسی	IANM
37	اشکالات	IANM
38	آزمون	IANM
39	استخدامی	AJP
40	شهریورماه	IANM
41	آموزش	IANM
42	و	CONJ
43	پرورش	IANM
44	در	PREP
45	نشست	IANM
46	عصر	IANM
47	امروز	IANM
48	کمیسیون	IANM
49	و	CONJ
50	آموزش	IANM
51	تحقیقات	IANM
52	مجلس	IANM
53	خبر	IANM
54	داد	ACT
55	و	CONJ
56	اظهار	IANM
57	داشت	ACT
58	:	PUNC
59	در	PREP
60	این	DEMAJ
61	جلسه	IANM
62	با	PREP
63	حضور	IANM
64	معاون	ANM
65	پشتیبانی	IANM
66	وزیر	ANM
67	و	CONJ
68	رئیس	ANM
69	مرکز	IANM
70	آموزش	IANM
71	نیروی	ANM
72	انسانی	AJP
73	وزارت	IANM
74	آموزش	IANM
75	و	CONJ
76	پرورش	IANM
77	،	PUNC
78	پنج	IANM
79	ایرادی	IANM
80	که	SUBR
81	کمیسیون	IANM
82	هفته	IANM
83	گذشته	AJP
84	نسبت	PREP
85	به	PREP
86	این	DEMAJ
87	آزمون	IANM
88	اعلام	IANM
89	کرده	V
90	بود	ACT
91	،	PUNC
92	مجددا	-
93	بررسی	IANM
94	شد	PASS
95	.	PUNC
96	وی	SEPER
97	تصریح	IANM
98	کرد	ACT
99	:	PUNC
100	متاسفانه	-
101	تاکنون	IANM
102	هیچ	AMBAJ
103	اقدامی	IANM
104	برای	PREP
105	رفع	IANM
106	این	DEMAJ
107	ایرادات	-
108	انجام	IANM
109	نداده‌اند	ACT
110	و	CONJ
111	از	PREP
112	نظر	IANM
113	ما	SEPER
114	این	DEMAJ
115	تعلل	IANM
116	،	PUNC
117	قابل	AJP
118	قبول	IANM
119	نیست	ACT
120	؛	PUNC
121	معاونان	-
122	وزیر	ANM
123	نیز	SADV
124	توضیحی	IANM
125	در	PREP
126	این	DEMAJ
127	رابطه	IANM
128	نداشتند	ACT
129	و	CONJ
130	ما	SEPER
131	نیز	SADV
132	ضمن	PREP
133	اینکه	IANM
134	آن	DEMON
135	را	POSTP
136	یک	PRENUM
137	نوع	IANM
138	بی‌توجهی	IANM
139	می‌دانیم	ACT
140	،	PUNC
141	مجددا	-
142	تاکید	-
143	کردیم	ACT
144	که	SUBR
145	این	DEMAJ
146	ایرادات	-
147	باید	MODL
148	برطرف	AJP
149	شود	ACT
150	.	PUNC
151	سخنگوی	ANM
152	کمیسیون	IANM
153	و	CONJ
154	آموزش	IANM
155	تحقیقات	IANM
156	مجلس	IANM
157	خاطرنشان	IANM
158	کرد	ACT
159	:	PUNC
160	کمیسیون	IANM
161	برای	PREP
162	رفع	IANM
163	این	DEMAJ
164	ایرادات	-
165	مهلت	IANM
166	خاصی	AJP
167	را	POSTP
168	به	PREP
169	وزارت	IANM
170	آموزش	IANM
171	و	CONJ
172	پرورش	IANM
173	اعلام	IANM
174	نکرده	V
175	،	PUNC
176	اما	CONJ
177	تاکید	-
178	شده	V
179	است	ACT
180	که	SUBR
181	این	DEMAJ
182	مشکلات	IANM
183	باید	MODL
184	حل	IANM
185	شود	ACT
186	.	PUNC
187	فیاضی	-
188	گفت	ACT
189	:	PUNC
190	البته	SADV
191	قدری	SADV
192	بعید	AJP
193	است	ACT
194	که	SUBR
195	دولت	IANM
196	اهتمام	IANM
197	کافی	AJP
198	داشته	V
199	باشد	ACT
200	و	CONJ
201	ما	SEPER
202	نیز	SADV
203	نگرانیم	-
204	که	SUBR
205	چرا	SUBR
206	وزارت	IANM
207	آموزش	IANM
208	و	CONJ
209	پرورش	IANM
210	به	PREP
211	این	DEMAJ
212	مسئله	IANM
213	تن	IANM
214	نمی‌دهد	ACT
215	.	PUNC
216	وی	SEPER
217	همچنین	SADV
218	با	PREP
219	اشاره	IANM
220	به	PREP
221	حضور	IANM
222	نمایندگانی	ANM
223	از	PREP
224	مربیان	ANM
225	پیش	IANM
226	دبستانی	AJP
227	و	CONJ
228	نیروهای	ANM
229	خرید	IANM
230	خدمات	IANM
231	آموزشی	AJP
232	وزارت	IANM
233	آموزش	IANM
234	و	CONJ
235	پرورش	IANM
236	در	PREP
237	این	DEMAJ
238	کمیسیون	IANM
239	طی	IANM
240	روزهای	IANM
241	گذشته	AJP
242	،	PUNC
243	عنوان	IANM
244	کرد	ACT
245	:	PUNC
246	در	PREP
247	جلسه	IANM
248	امروز	IANM
249	نیز	SADV
250	در	PREP
251	رابطه	IANM
252	با	PREP
253	راههای	-
254	حل	IANM
255	مشکل	IANM
256	این	DEMAJ
257	گروه	ANM
258	از	PREP
259	مربیان	ANM
260	بحث	IANM
261	شد	PASS
262	.	PUNC
263	مخالفت	IANM
264	کمیسیون	IANM
265	با	PREP
266	درخواست	IANM
267	وزیر	ANM
268	علوم	IANM
269	برای	PREP
270	عدم	IANM
271	حضور	IANM
272	در	PREP
273	نشست	IANM
274	جمع‌بندی	IANM
275	بورسیه‌ها	-
276	سخنگوی	ANM
277	کمیسیون	IANM
278	و	CONJ
279	آموزش	IANM
280	تحقیقات	IANM
281	مجلس	IANM
282	در	PREP
283	ادامه	IANM
284	با	PREP
285	اشاره	IANM
286	به	PREP
287	نشست	IANM
288	صبح	IANM
289	فردای	IANM
290	اعضای	ANM
291	این	DEMAJ
292	کمیسیون	IANM
293	با	PREP
294	وزیرعلوم	-
295	،	PUNC
296	کمیسیون	IANM
297	اصل	IANM
298	نود	IANM
299	و	CONJ
300	دیوان	IANM
301	محاسبات	IANM
302	برای	PREP
303	جمع‌بندی	IANM
304	و	CONJ
305	تعیین	IANM
306	تکلیف	IANM
307	نهایی	AJP
308	بورسیه‌های	-
309	دکتری	AJP
310	گفت	ACT
311	:	PUNC
312	امروز	IANM
313	وزیر	ANM
314	علوم	IANM
315	در	PREP
316	نامه‌ای	IANM
317	به	PREP
318	کمیسیون	IANM
319	ضمن	PREP
320	عذرخواهی	IANM
321	،	PUNC
322	درخواست	IANM
323	عدم	IANM
324	حضور	IANM
325	در	PREP
326	جلسه	IANM
327	فردا	IANM
328	را	POSTP
329	داشت	ACT
330	که	SUBR
331	کمیسیون	IANM
332	نپذیرفت	ACT
333	و	CONJ
334	تاکید	-
335	شد	PASS
336	که	SUBR
337	آقای	ANM
338	فرهادی	IANM
339	حتما	-
340	باید	MODL
341	در	PREP
342	جلسه	IANM
343	فردا	IANM
344	حضور	IANM
345	داشته	V
346	باشد	ACT
347	.	PUNC
