0	آئین	IANM
1	تودیع	IANM
2	و	CONJ
3	معارفه	IANM
4	رئیس	ANM
5	امور	IANM
6	ورزش	AJP
7	و	CONJ
8	تربیت	IANM
9	بدنی	AJP
10	شرکت	IANM
11	ملی	AJP
12	نفت	IANM
13	ایران	IANM
14	درحالی	-
15	صبح	IANM
16	امروز	IANM
17	برگزار	AJP
18	شد	PASS
19	که	SUBR
20	در	PREP
21	این	DEMAJ
22	مراسم	IANM
23	منصور	ANM
24	قنبرزاده	-
25	مدیرعامل	ANM
26	باشگاه	IANM
27	نفت	IANM
28	مورد	IANM
29	تقدیر	IANM
30	قرار	IANM
31	گرفت	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرگزاری	IANM
36	مهر	IANM
37	و	CONJ
38	به	PREP
39	نقل	IANM
40	از	PREP
41	سایت	IANM
42	شرکت	IANM
43	ملی	AJP
44	نفت	IANM
45	ایران	IANM
46	،	PUNC
47	مراسم	IANM
48	تودیع	IANM
49	منصور	ANM
50	قنبرزاده	-
51	و	CONJ
52	معارفه	IANM
53	رضا	ANM
54	قورچیان	-
55	رئیس	ANM
56	امور	IANM
57	ورزش	AJP
58	و	CONJ
59	تربیت	IANM
60	بدنی	AJP
61	شرکت	IANM
62	ملی	AJP
63	نفت	IANM
64	ایران	IANM
65	صبح	IANM
66	امروز	IANM
67	دوشنبه	IANM
68	در	PREP
69	ساختمان	IANM
70	مرکزی	AJP
71	هشتم	POSNUM
72	نفت	IANM
73	برگزار	AJP
74	شد	PASS
75	.	PUNC
76	جعفر	ANM
77	مدنی‌زادگان	-
78	،	PUNC
79	مدیر	ANM
80	توسعه	IANM
81	منابع	ANM
82	انسانی	AJP
83	شرکت	IANM
84	ملی	AJP
85	نفت	IANM
86	ایران	IANM
87	،	PUNC
88	ضمن	PREP
89	قدردانی	IANM
90	از	PREP
91	تلاش‌های	IANM
92	منصور	ANM
93	قنبرزاده	-
94	،	PUNC
95	رئیس	ANM
96	پیشین	AJP
97	امور	IANM
98	ورزش	AJP
99	و	CONJ
100	تربیت	IANM
101	بدنی	AJP
102	شرکت	IANM
103	ملی	AJP
104	نفت	IANM
105	ایران	IANM
106	در	PREP
107	استمرار	IANM
108	و	CONJ
109	ارتقا	IANM
110	بیش	AJCM
111	از	PREP
112	پیش	IANM
113	فعالیت‌های	IANM
114	موسسه	IANM
115	فرهنگی	AJP
116	-	PUNC
117	ورزشی	AJP
118	نفت	IANM
119	تهران	IANM
120	به	PREP
121	ویژه	AJP
122	تیم	IANM
123	فوتبال	IANM
124	نفت	IANM
125	در	PREP
126	نزدیک	AJP
127	به	PREP
128	یک	PRENUM
129	دهه	IANM
130	گذشته	AJP
131	،	PUNC
132	گفت	ACT
133	:	PUNC
134	امروز	IANM
135	ورزش	AJP
136	شرکت	IANM
137	ملی	AJP
138	نفت	IANM
139	ایران	IANM
140	نیازمند	AJP
141	توجهی	IANM
142	بیش	AJCM
143	از	PREP
144	پیش	IANM
145	است	ACT
146	و	CONJ
147	جایگاه	IANM
148	ورزش	AJP
149	در	PREP
150	این	DEMAJ
151	صنعت	IANM
152	باید	MODL
153	جدی	AJP
154	گرفته	گرفت#گیر
155	شود	ACT
156	.	PUNC
157	وی	SEPER
158	با	PREP
159	بیان	IANM
160	اینکه	IANM
161	امور	IANM
162	ورزش	AJP
163	می‌بایست	MODL
164	همواره	SADV
165	تحت	PREP
166	نظارت	IANM
167	قرار	IANM
168	داشته	V
169	باشد	ACT
170	و	CONJ
171	ممیزی	AJP
172	در	PREP
173	آن	DEMON
174	صورت	IANM
175	پذیرد	ACT
176	،	PUNC
177	افزود	ACT
178	:	PUNC
179	اکنون	IANM
180	بهترین	AJSUP
181	فرصت	IANM
182	برای	PREP
183	ورزش	AJP
184	در	PREP
185	صنعت	IANM
186	نفت	IANM
187	مدنظر	IANM
188	قرار	IANM
189	دادن	IANM
190	راهبردهایی	IANM
191	شفاف	AJP
192	است	ACT
193	.	PUNC
194	مدیر	ANM
195	توسعه	IANM
196	منابع	ANM
197	انسانی	AJP
198	شرکت	IANM
199	ملی	AJP
200	نفت	IANM
201	ایران	IANM
202	با	PREP
203	تاکید	-
204	بر	PREP
205	ضرورت	IANM
206	توجه	IANM
207	کافی	AJP
208	به	PREP
209	حوزه	IANM
210	ورزش	AJP
211	و	CONJ
212	لزوم	IANM
213	اهتمام	IANM
214	جدی	AJP
215	و	CONJ
216	درخور	AJP
217	و	CONJ
218	شایسته	AJP
219	به	PREP
220	مسئولیت	IANM
221	محوله	-
222	به	PREP
223	ویزه	-
224	در	PREP
225	حوزه	IANM
226	ورزش	AJP
227	بانوان	ANM
228	و	CONJ
229	خانواده	ANM
230	از	PREP
231	سوی	IANM
232	ریاست	IANM
233	این	DEMAJ
234	امور	IANM
235	،	PUNC
236	تصریح	IANM
237	کرد	ACT
238	:	PUNC
239	در	PREP
240	صورتی	AJP
241	که	SUBR
242	سلامت	IANM
243	بانوان	ANM
244	و	CONJ
245	خانواده	ANM
246	تامین	IANM
247	نشود	PASS
248	,	-
249	تضمینی	IANM
250	برای	PREP
251	سلامت	IANM
252	و	CONJ
253	پویایی	IANM
254	سازمان	IANM
255	نیز	SADV
256	وجود	IANM
257	نخواهد	V
258	داشت	ACT
259	.	PUNC
260	وی	SEPER
261	همچنین	SADV
262	با	PREP
263	بیان	IANM
264	اینکه	IANM
265	وزیر	ANM
266	نفت	IANM
267	بر	PREP
268	لزوم	IANM
269	بهبود	IANM
270	بیش	AJCM
271	از	PREP
272	پیش	IANM
273	ورزش	AJP
274	همگانی	AJP
275	در	PREP
276	صنعت	IANM
277	نفت	IANM
278	تاکید	-
279	کرده	V
280	است	ACT
281	،	PUNC
282	افزود	ACT
283	:	PUNC
284	در	PREP
285	صنعت	IANM
286	نفت	IANM
287	ورزش	AJP
288	نه	SADV
289	مطلقا	-
290	مخصوص	AJP
291	مردان	ANM
292	و	CONJ
293	نه	SADV
294	زنان	ANM
295	است	ACT
296	بلکه	SADV
297	ورزش	AJP
298	نفت	IANM
299	جنسیت	IANM
300	در	PREP
301	این	DEMAJ
302	حوزه	IANM
303	را	POSTP
304	به	PREP
305	رسمیت	IANM
306	نمی‌شناسد	ACT
307	و	CONJ
308	تا	PREP
309	حد	IANM
310	ممکن	AJP
311	می‌کوشد	ACT
312	تا	PREP
313	عدالت	IANM
314	در	PREP
315	هر	AMBAJ
316	دو	PRENUM
317	جامعه	IANM
318	ورزشی	AJP
319	رعایت	IANM
320	شود	ACT
321	.	PUNC
322	غلامرضا	ANM
323	شاه	ANM
324	کرمی	ANM
325	،	PUNC
326	مدیرکل	ANM
327	امور	IANM
328	ورزش	AJP
329	وزارت	IANM
330	نفت	IANM
331	نیز	SADV
332	ضمن	PREP
333	قدردانی	IANM
334	از	PREP
335	رئیس	ANM
336	پیشین	AJP
337	امور	IANM
338	ورزش	AJP
339	شرکت	IANM
340	ملی	AJP
341	نفت	IANM
342	ایران	IANM
343	،	PUNC
344	از	PREP
345	مقوله	IANM
346	ورزش	AJP
347	به	PREP
348	عنوان	IANM
349	حلقه	IANM
350	گمشده	ANM
351	سلامت	IANM
352	در	PREP
353	صنعت	IANM
354	نام	IANM
355	برد	ACT
356	و	CONJ
357	گفت	ACT
358	:	PUNC
359	می‌بایست	MODL
360	به	PREP
361	جای	IANM
362	نامداری	-
363	در	PREP
364	این	DEMAJ
365	حوزه	IANM
366	دنبال	IANM
367	نام	IANM
368	نیک	AJP
369	باشیم	V
370	و	CONJ
371	این	DEMAJ
372	مهم	AJP
373	جز	PREP
374	با	PREP
375	فداکاری	IANM
376	و	CONJ
377	گذشت	IANM
378	و	CONJ
379	انجام	IANM
380	وظیفه	IANM
381	به	PREP
382	دست	IANM
383	نحواهد	-
384	آمد	ACT
385	.	PUNC
386	منصور	ANM
387	قنبرزاده	-
388	که	SUBR
389	در	PREP
390	حکمی	IANM
391	دیگر	AJP
392	به	PREP
393	عنوان	IANM
394	مشاور	ANM
395	مدیر	ANM
396	توسعه	IANM
397	منابع	ANM
398	انسانی	AJP
399	در	PREP
400	امور	IANM
401	ورزش	AJP
402	منصوب	AJP
403	شد	PASS
404	،	PUNC
405	با	PREP
406	اشاره	IANM
407	به	PREP
408	گستردگی	-
409	ورزش	AJP
410	وزارت	IANM
411	نفت	IANM
412	و	CONJ
413	شرکت	IANM
414	ملی	AJP
415	نفت	IANM
416	ایران	IANM
417	،	PUNC
418	گفت	ACT
419	:	PUNC
420	اکنون	IANM
421	سکان	IANM
422	این	DEMAJ
423	کشتی	IANM
424	در	PREP
425	کشور	IANM
426	تحت	PREP
427	رصد	IANM
428	قرار	IANM
429	دارد	ACT
430	و	CONJ
431	این	DEMAJ
432	حوزه	IANM
433	نیازمند	AJP
434	است	ACT
435	دست	IANM
436	به	PREP
437	دست	IANM
438	یکدیگر	RECPR
439	بدهیم	ACT
440	تا	PREP
441	کسب	IANM
442	موفقیت‌های	IANM
443	هرچه	IANM
444	تمام‌تر	AJCM
445	در	PREP
446	این	DEMAJ
447	امور	IANM
448	ادامه	IANM
449	یابد	ACT
450	.	PUNC
451	در	PREP
452	پایان	IANM
453	آئین	IANM
454	تودیع	IANM
455	و	CONJ
456	معارفه	IANM
457	،	PUNC
458	به	PREP
459	قنبرزاده	-
460	،	PUNC
461	رئیس	ANM
462	پیشین	AJP
463	امور	IANM
464	ورزش	AJP
465	شرکت	IANM
466	ملی	AJP
467	نفت	IANM
468	ایران	IANM
469	هدیه‌ای	IANM
470	به	PREP
471	عنوان	IANM
472	یادبود	IANM
473	اهدا	IANM
474	شد	PASS
475	.	PUNC
