0	مدیرعامل	ANM
1	سازمان	IANM
2	مدیریت	IANM
3	پسماند	IANM
4	شهرداری	IANM
5	تهران	IANM
6	از	PREP
7	تولیدبیش	-
8	از	PREP
9	۴۹	-
10	هزار	IANM
11	تن	IANM
12	پسماند	IANM
13	جامد	AJP
14	شهری	IANM
15	به	PREP
16	طور	IANM
17	روزانه	AJP
18	به	PREP
19	غیر	IANM
20	از	PREP
21	پسماندهای	IANM
22	ساختمانی	AJP
23	و	CONJ
24	عمرانی	AJP
25	خبر	IANM
26	داد	ACT
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرگزاری	IANM
31	مهر	IANM
32	،	PUNC
33	حسین	ANM
34	جعفری	ANM
35	با	PREP
36	بیان	IANM
37	این	DEMAJ
38	مطلب	IANM
39	افزود	ACT
40	:	PUNC
41	در	PREP
42	حال	IANM
43	حاضر	ANM
44	در	PREP
45	کشور	IANM
46	روزانه	AJP
47	بیش	AJCM
48	از	PREP
49	۴۹۰۰۰	-
50	تن	IANM
51	پسماند	IANM
52	جامد	AJP
53	شهری	IANM
54	(	PUNC
55	به	PREP
56	غیر	IANM
57	جزء	IANM
58	پسماندهای	IANM
59	ساختمانی	AJP
60	و	CONJ
61	عمرانی	AJP
62	)	PUNC
63	تولید	IANM
64	می‌شود	V
65	که	SUBR
66	از	PREP
67	این	DEMAJ
68	میزان	IANM
69	در	PREP
70	حدود	PREP
71	۲۸۰۰۰	-
72	تن	IANM
73	پسماند	IANM
74	شهری	IANM
75	و	CONJ
76	مابقی	ANM
77	پسماند	IANM
78	روستایی	AJP
79	است	ACT
80	.	PUNC
81	وی	SEPER
82	ادامه	IANM
83	داد	ACT
84	:	PUNC
85	از	PREP
86	کل	IANM
87	پسماندهای	IANM
88	تولید	IANM
89	شده	V
90	در	PREP
91	کشور	IANM
92	حدود	PREP
93	۱۵۴۰۰	-
94	تن	IANM
95	(	PUNC
96	۴۱	-
97	درصد	IANM
98	)	PUNC
99	در	PREP
100	کلانشهرها	-
101	پردازش	IANM
102	و	CONJ
103	دفع	IANM
104	می‌شود	V
105	که	SUBR
106	متاسفانه	-
107	در	PREP
108	این	DEMAJ
109	میان	PREP
110	به	PREP
111	دلایل	IANM
112	مختلف	AJP
113	فرایند	IANM
114	دفع	IANM
115	پسماندها	-
116	با	PREP
117	مشکلات	IANM
118	زیست	IANM
119	محیطی	AJP
120	مختلفی	AJP
121	همراه	IANM
122	بوده	ACT
123	است	ACT
124	.	PUNC
125	مدیرعامل	ANM
126	سازمان	IANM
127	مدیریت	IANM
128	پسماند	IANM
129	اضافه	IANM
130	کرد	ACT
131	:	PUNC
132	در	PREP
133	طول	IANM
134	دهه	IANM
135	گذشته	AJP
136	مدیریت	IANM
137	پسماند	IANM
138	در	PREP
139	سطح	IANM
140	کشور	IANM
141	با	PREP
142	تحولات	IANM
143	رو	IANM
144	به	PREP
145	رشدی	ANM
146	از	PREP
147	جمله	IANM
148	در	PREP
149	کلانشهرها	-
150	روبرو	AJP
151	بوده	ACT
152	است	ACT
153	ولی	ANM
154	با	PREP
155	این	DEMAJ
156	وجود	IANM
157	مدیریت	IANM
158	پسماندهای	IANM
159	جامد	AJP
160	شهری	IANM
161	در	PREP
162	کشور	IANM
163	در	PREP
164	مراحل	IANM
165	آغازین	AJP
166	راه	IANM
167	خود	CREFX
168	قرار	IANM
169	گرفته	گرفت#گیر
170	و	CONJ
171	مسیر	IANM
172	طولانی	AJP
173	را	POSTP
174	در	PREP
175	جهت	IANM
176	دستیابی	IANM
177	به	PREP
178	ثبات	IANM
179	زیست	IANM
180	محیطی	AJP
181	پیش	IANM
182	رو	IANM
183	دارد	ACT
184	.	PUNC
185	جعفری	ANM
186	با	PREP
187	بیان	IANM
188	اینکه	IANM
189	علاوه	IANM
190	بر	PREP
191	به	PREP
192	هدر	AJP
193	رفتن	IANM
194	بخش	IANM
195	قابل	AJP
196	توجهی	IANM
197	از	PREP
198	منابع	ANM
199	کشور	IANM
200	به	PREP
201	صورت	IANM
202	روزانه	AJP
203	در	PREP
204	قالب	AJP
205	دفن	IANM
206	یا	CONJ
207	سوزاندن	IANM
208	پسماند	IANM
209	،	PUNC
210	سلامت	IANM
211	شهروندان	ANM
212	نیز	SADV
213	هر	AMBAJ
214	روز	IANM
215	بیش	AJCM
216	از	PREP
217	روز	IANM
218	گذشته	AJP
219	در	PREP
220	معرض	IANM
221	آلودگی‌های	IANM
222	زیست	IANM
223	محیطی	AJP
224	حاصل	IANM
225	از	PREP
226	عدم	IANM
227	مدیریت	IANM
228	و	CONJ
229	یا	CONJ
230	مدیریت	IANM
231	ناصحیح	-
232	پسماندهای	IANM
233	جامد	AJP
234	شهری	IANM
235	قرار	IANM
236	می‌گیرد	ACT
237	،	PUNC
238	خاطرنشان	IANM
239	کرد	ACT
240	:	PUNC
241	در	PREP
242	این	DEMAJ
243	میان	PREP
244	آگاه	AJP
245	سازی	IANM
246	شهروندان	ANM
247	از	PREP
248	خطرات	IANM
249	موجود	AJP
250	،	PUNC
251	آموزش	IANM
252	و	CONJ
253	اطلاع	IANM
254	رسانی	-
255	مناسب	AJP
256	جهت	IANM
257	کاهش	IANM
258	تولید	IANM
259	پسماند	IANM
260	و	CONJ
261	تفکیک	IANM
262	صحیح	AJP
263	پسماندها	-
264	در	PREP
265	مبداء	-
266	تولید	IANM
267	می‌تواند	ACT
268	به	PREP
269	عنوان	IANM
270	راه	IANM
271	حلی	IANM
272	اساسی	AJP
273	در	PREP
274	این	DEMAJ
275	میان	PREP
276	مطرح	AJP
277	شود	ACT
278	ولی	ANM
279	باید	MODL
280	به	PREP
281	خاطر	IANM
282	داشت	ACT
283	انجام	IANM
284	این	DEMAJ
285	مهم	AJP
286	علاوه	IANM
287	بر	PREP
288	نیاز	IANM
289	به	PREP
290	مشارکت	IANM
291	داوطلبانه	AJP
292	شهروندان	ANM
293	(	PUNC
294	به	PREP
295	عنوان	IANM
296	تولید	IANM
297	کننده	IANM
298	پسماند	IANM
299	)	PUNC
300	به	PREP
301	عملکرد	IANM
302	مناسب	AJP
303	و	CONJ
304	اثربخش	AJP
305	سازمان‌های	IANM
306	دولتی	AJP
307	،	PUNC
308	نیمه	IANM
309	دولتی	AJP
310	و	CONJ
311	نهادهای	IANM
312	مردم	ANM
313	نهاد	ACT
314	نیز	SADV
315	بستگی	IANM
316	دارد	ACT
317	.	PUNC
318	وی	SEPER
319	در	PREP
320	ادامه	IANM
321	گفت	ACT
322	:	PUNC
323	سازمان	IANM
324	مدیریت	IANM
325	پسماند	IANM
326	شهرداری	IANM
327	تهران	IANM
328	نیز	SADV
329	به	PREP
330	عنوان	IANM
331	یکی	IANM
332	از	PREP
333	ارکان	IANM
334	اصلی	AJP
335	مدیریت	IANM
336	پسماند‌های	-
337	جامد	AJP
338	شهری	IANM
339	کشور	IANM
340	با	PREP
341	آگاهی	IANM
342	به	PREP
343	این	DEMAJ
344	مهم	AJP
345	،	PUNC
346	در	PREP
347	طول	IANM
348	سالیان	IANM
349	گذشته	AJP
350	تلاش	IANM
351	کرده	V
352	تا	PREP
353	با	PREP
354	رویکرد	IANM
355	آموزش	IANM
356	اثربخش	AJP
357	کاهش	IANM
358	تولید	IANM
359	و	CONJ
360	تفکیک	IANM
361	پسماندها	-
362	در	PREP
363	مبداء	-
364	به	PREP
365	شهروندان	ANM
366	و	CONJ
367	ایجاد	IANM
368	تحول	IANM
369	در	PREP
370	سیستم	IANM
371	مدیریت	IANM
372	پسماندهای	IANM
373	جامد	AJP
374	شهر	IANM
375	تهران	IANM
376	،	PUNC
377	از	PREP
378	عملکرد	IANM
379	اجتماعی	AJP
380	،	PUNC
381	اقتصادی	AJP
382	و	CONJ
383	زیست	IANM
384	محیطی	AJP
385	قابل	AJP
386	قبولی	AJP
387	در	PREP
388	این	DEMAJ
389	حوزه	IANM
390	برخوردار	AJP
391	باشد	ACT
392	.	PUNC
