0	سعدالله	-
1	نصیری	ANM
2	قیداری	-
3	در	PREP
4	واکنش	IANM
5	به	PREP
6	خبری	AJP
7	مبنی	AJP
8	بر	PREP
9	وجود	IANM
10	پنج	IANM
11	هزار	IANM
12	مهدکودک	-
13	تحت	PREP
14	نظارت	IANM
15	یونسکو	IANM
16	گفت	ACT
17	:	PUNC
18	ما	SEPER
19	به	PREP
20	عنوان	IANM
21	کمیسیون	IANM
22	ملی	AJP
23	یونسکو	IANM
24	هیچگونه	-
25	فعالیتی	-
26	در	PREP
27	حوزه	IANM
28	دانشگاه‌ها	IANM
29	،	PUNC
30	مدارس	IANM
31	و	CONJ
32	مهد	IANM
33	کودک‌ها	-
34	با	PREP
35	نهاد	ACT
36	یونسکو	IANM
37	نداریم	ACT
38	.	PUNC
39	سعدالله	-
40	نصیری	ANM
41	قیداری	-
42	سرپرست	ANM
43	کمیسیون	IANM
44	ملی	AJP
45	یونسکو	IANM
46	در	PREP
47	گفتگو	IANM
48	با	PREP
49	خبرنگار	ANM
50	مهر	IANM
51	،	PUNC
52	برخی	AMBAJ
53	اخبار	IANM
54	مبنی	AJP
55	بر	PREP
56	وجود	IANM
57	مهد	IANM
58	کودک‌هایی	-
59	وابسته	AJP
60	به	PREP
61	یونسکو	IANM
62	در	PREP
63	کشور	IANM
64	را	POSTP
65	تکذیب	IANM
66	و	CONJ
67	اظهار	IANM
68	کرد	ACT
69	:	PUNC
70	اخیراً	SADV
71	در	PREP
72	برخی	AMBAJ
73	رسانه‌ها	IANM
74	اخباری	-
75	منتشر	AJP
76	شده	V
77	است	ACT
78	مبنی	AJP
79	بر	PREP
80	اینکه	IANM
81	۵	-
82	هزار	IANM
83	مهدکودک	-
84	وابسته	AJP
85	به	PREP
86	یونسکو	IANM
87	در	PREP
88	ایران	IANM
89	وجود	IANM
90	دارد	ACT
91	که	SUBR
92	در	PREP
93	دولت	IANM
94	هفتم	POSNUM
95	و	CONJ
96	هشتم	POSNUM
97	تاسیس	-
98	شده	V
99	اند	ACT
100	و	CONJ
101	در	PREP
102	سه	PRENUM
103	استان	IANM
104	کشور	IANM
105	با	PREP
106	هزینه	IANM
107	حدود	PREP
108	۷۰	-
109	میلیون	IANM
110	دلار	IANM
111	اداره	IANM
112	می‌شوند	PASS
113	و	CONJ
114	به	PREP
115	عنوان	IANM
116	یک	PRENUM
117	جریان	IANM
118	خارجی	AJP
119	فعالیت	IANM
120	می‌کنند	ACT
121	.	PUNC
122	وی	SEPER
123	افزود	ACT
124	:	PUNC
125	من	SEPER
126	باید	MODL
127	اعلام	IANM
128	کنم	ACT
129	چنین	IANM
130	مهدکودکی	-
131	،	PUNC
132	حتی	SADV
133	یک	PRENUM
134	مورد	IANM
135	هم	RECPR
136	،	PUNC
137	در	PREP
138	ایران	IANM
139	وجود	IANM
140	ندارد	ACT
141	و	CONJ
142	من	SEPER
143	هرگونه	-
144	خبری	AJP
145	مبنی	AJP
146	بر	PREP
147	این	DEMAJ
148	موضوع	IANM
149	را	POSTP
150	قویاً	-
151	تکذیب	IANM
152	می‌کنم	ACT
153	.	PUNC
154	سرپرست	ANM
155	کمیسیون	IANM
156	ملی	AJP
157	یونسکو	IANM
158	با	PREP
159	بیان	IANM
160	اینکه	IANM
161	کلیه	IANM
162	فعالیت‌های	IANM
163	یونسکو	IANM
164	به	PREP
165	عنوان	IANM
166	یک	PRENUM
167	نهاد	ACT
168	فرهنگی	AJP
169	بین	PREP
170	المللی	-
171	در	PREP
172	ایران	IANM
173	از	PREP
174	کانال	IANM
175	کمیسیون	IANM
176	ملی	AJP
177	یونسکو	IANM
178	صورت	IANM
179	می‌گیرد	ACT
180	،	PUNC
181	گفت	ACT
182	:	PUNC
183	اساسنامه	IANM
184	و	CONJ
185	ارکان	IANM
186	این	DEMAJ
187	کمیسیون	IANM
188	به	PREP
189	تصویب	IANM
190	مجلس	IANM
191	و	CONJ
192	هیات	-
193	دولت	IANM
194	رسیده	V
195	و	CONJ
196	وظایف	IANM
197	و	CONJ
198	فعالیت‌های	IANM
199	آن	DEMON
200	بر	PREP
201	اساس	IANM
202	قوانین	IANM
203	جمهوری	IANM
204	اسلامی	AJP
205	تعریف	IANM
206	شده	V
207	است	ACT
208	.	PUNC
209	نصیری	ANM
210	قیداری	-
211	افزود	ACT
212	:	PUNC
213	ما	SEPER
214	به	PREP
215	عنوان	IANM
216	کمیسیون	IANM
217	ملی	AJP
218	یونسکو	IANM
219	هیچگونه	-
220	فعالیتی	-
221	در	PREP
222	حوزه	IANM
223	دانشگاه‌ها	IANM
224	،	PUNC
225	مدارس	IANM
226	و	CONJ
227	مهد	IANM
228	کودک‌ها	-
229	با	PREP
230	نهاد	ACT
231	یونسکو	IANM
232	نداریم	ACT
233	.	PUNC
234	وی	SEPER
235	تاکید	-
236	کرد	ACT
237	:	PUNC
238	فعالیت‌های	IANM
239	یونسکو	IANM
240	در	PREP
241	ایران	IANM
242	در	PREP
243	چارچوب	IANM
244	قوانین	IANM
245	کشور	IANM
246	صورت	IANM
247	می‌گیرد	ACT
248	و	CONJ
249	جمهوری	IANM
250	اسلامی	AJP
251	نیز	SADV
252	کنوانسیون‌های	-
253	مربوطه	AJP
254	را	POSTP
255	پذیرفته	V
256	است	ACT
257	.	PUNC
258	هر	AMBAJ
259	قدمی	IANM
260	که	SUBR
261	در	PREP
262	کمیسیون	IANM
263	ملی	AJP
264	یونسکو	IANM
265	برداشته	V
266	می‌شود	V
267	،	PUNC
268	منطبق	AJP
269	با	PREP
270	قوانین	IANM
271	موجود	AJP
272	و	CONJ
273	مطابق	AJP
274	با	PREP
275	کنوانسیون	-
276	هایی	-
277	است	ACT
278	که	SUBR
279	جمهوری	IANM
280	اسلامی	AJP
281	پذیرفته	V
282	است	ACT
283	.	PUNC
284	سرپرست	ANM
285	کمیسیون	IANM
286	ملی	AJP
287	یونسکو	IANM
288	با	PREP
289	بیان	IANM
290	اینکه	IANM
291	طرح	IANM
292	اینگونه	-
293	مطالب	IANM
294	نه	SADV
295	تنها	SADV
296	کذب	IANM
297	و	CONJ
298	نادرست	IANM
299	است	ACT
300	،	PUNC
301	بلکه	SADV
302	به	PREP
303	چهره	IANM
304	بین‌المللی	AJP
305	ایران	IANM
306	در	PREP
307	فضای	IANM
308	پس	PREP
309	از	PREP
310	توافق	IANM
311	هسته‌ای	AJP
312	لطمه	IANM
313	وارد	AJP
314	می‌کند	ACT
315	،	PUNC
316	گفت	ACT
317	:	PUNC
318	بیان	IANM
319	این	DEMAJ
320	گونه	IANM
321	اخبار	IANM
322	روابط	IANM
323	ما	SEPER
324	با	PREP
325	سازمان	IANM
326	خوشنامی	-
327	مانند	PREP
328	یونسکو	IANM
329	که	SUBR
330	از	PREP
331	طریق	IANM
332	آن	DEMON
333	ابنیه‌های	-
334	تاریخی	AJP
335	،	PUNC
336	مشاهیر	ANM
337	فرهنگی	AJP
338	و	CONJ
339	مستنداتمان	-
340	را	POSTP
341	به	PREP
342	ثبت	IANM
343	جهانی	AJP
344	می‌رسانیم	ACT
345	و	CONJ
346	به	PREP
347	دنیا	IANM
348	ارائه	IANM
349	می‌دهیم	ACT
350	مخدوش	AJP
351	می‌کند	ACT
352	.	PUNC
353	نصیری	ANM
354	قیداری	-
355	تاکید	-
356	کرد	ACT
357	:	PUNC
358	طرح	IANM
359	چنین	IANM
360	مطالب	IANM
361	نادرستی	AJP
362	در	PREP
363	فضایی	IANM
364	که	SUBR
365	ایران	IANM
366	در	PREP
367	عرصه	IANM
368	بین	PREP
369	المللی	-
370	چهره	IANM
371	واقعی	AJP
372	اش	JOPER
373	در	PREP
374	حال	IANM
375	ترسیم	IANM
376	شدن	IANM
377	است	ACT
378	،	PUNC
379	امری	IANM
380	شایسته	AJP
381	و	CONJ
382	صحیح	AJP
383	نیست	ACT
384	.	PUNC
385	وی	SEPER
386	ادامه	IANM
387	داد	ACT
388	:	PUNC
389	ما	SEPER
390	تقاضا	IANM
391	داریم	ACT
392	اسناد	IANM
393	مربوط	AJP
394	به	PREP
395	رقم	IANM
396	۷۰	-
397	میلیون	IANM
398	دلاری	IANM
399	که	SUBR
400	در	PREP
401	رسانه‌ها	IANM
402	در	PREP
403	ارتباط	IANM
404	با	PREP
405	اداره	IANM
406	۵	-
407	هزار	IANM
408	مهدکودک	-
409	ذکر	IANM
410	شده	V
411	است	ACT
412	،	PUNC
413	ارائه	IANM
414	شود	ACT
415	و	CONJ
416	در	PREP
417	اختیار	IANM
418	کمیسیون	IANM
419	ملی	AJP
420	یونسکو	IANM
421	قرار	IANM
422	گیرد	ACT
423	تا	PREP
424	ما	SEPER
425	سندیت	IANM
426	آن	DEMON
427	را	POSTP
428	اثبات	IANM
429	کرده	V
430	و	CONJ
431	این	DEMAJ
432	مسئله	IANM
433	را	POSTP
434	پیگیری	IANM
435	کنیم	ACT
436	.	PUNC
437	سرپرست	ANM
438	کمیسیون	IANM
439	ملی	AJP
440	یونسکو	IANM
441	با	PREP
442	بیان	IANM
443	اینکه	IANM
444	نهادهای	IANM
445	بین	PREP
446	المللی	-
447	دیگری	IANM
448	در	PREP
449	ایران	IANM
450	وجود	IANM
451	دارند	ACT
452	و	CONJ
453	فعالیت‌های	IANM
454	خود	CREFX
455	را	POSTP
456	انجام	IANM
457	می‌دهند	ACT
458	،	PUNC
459	تاکید	-
460	کرد	ACT
461	:	PUNC
462	من	SEPER
463	با	PREP
464	مسئولان	ANM
465	وزارت	IANM
466	آموزش	IANM
467	و	CONJ
468	پرورش	IANM
469	تماس	IANM
470	گرفتم	ACT
471	و	CONJ
472	آنها	SEPER
473	نیز	SADV
474	به	PREP
475	بنده	SEPER
476	تاکید	-
477	کردند	ACT
478	که	SUBR
479	حتی	SADV
480	یک	PRENUM
481	مهدکودک	-
482	تحت	PREP
483	اداره	IANM
484	یونیسف	IANM
485	نیز	SADV
486	که	SUBR
487	فعالیت	IANM
488	هایش	-
489	مربوط	AJP
490	به	PREP
491	کودکان	ANM
492	است	ACT
493	،	PUNC
494	وجود	IANM
495	ندارد	ACT
496	و	CONJ
497	تمامی	IANM
498	مهدکودک‌های	-
499	کشور	IANM
500	تحت	PREP
501	نظارت	IANM
502	آموزش	IANM
503	و	CONJ
504	پرورش	IANM
505	است	ACT
506	.	PUNC
507	نصیری	ANM
508	قیداری	-
509	گفت	ACT
510	:	PUNC
511	اگر	SUBR
512	چنین	IANM
513	خبر	IANM
514	و	CONJ
515	مسئله‌ای	IANM
516	واقعیت	IANM
517	داشته	V
518	باشد	ACT
519	،	PUNC
520	به	PREP
521	فعالیت‌های	IANM
522	یونیسف	IANM
523	نزدیکتر	-
524	است	ACT
525	تا	PREP
526	یونسکو	IANM
527	،	PUNC
528	زیرا	SUBR
529	یونیسف	IANM
530	وظایفش	IANM
531	مربوط	AJP
532	به	PREP
533	حوزه	IANM
534	کودکان	ANM
535	است	ACT
536	.	PUNC
537	اما	CONJ
538	نهاد	ACT
539	بین	PREP
540	المللی	-
541	یونسکو	IANM
542	هیچ	AMBAJ
543	فعالیتی	-
544	در	PREP
545	حوزه	IANM
546	کودکان	ANM
547	و	CONJ
548	مهدکودک	-
549	ندارد	ACT
550	و	CONJ
551	اصلاً	SADV
552	اهداف	IANM
553	و	CONJ
554	سیاست‌هایش	-
555	در	PREP
556	راستای	IANM
557	این	DEMAJ
558	مسئله	IANM
559	نیست	ACT
560	.	PUNC
