0	نمایندگان	ANM
1	مجلس	IANM
2	شورای	IANM
3	اسلامی	AJP
4	با	PREP
5	دوفوریت	-
6	طرح	IANM
7	ممنوعیت	IANM
8	به	PREP
9	کارگیری	-
10	بازنشستگان	ANM
11	در	PREP
12	مناصب	IANM
13	دولتی	AJP
14	موافقت	IANM
15	کردند	ACT
16	.	PUNC
17	به	PREP
18	گزارش	IANM
19	خبرنگار	ANM
20	مهر	IANM
21	،	PUNC
22	نمایندگان	ANM
23	مجلس	IANM
24	شورای	IANM
25	اسلامی	AJP
26	در	PREP
27	جلسه	IANM
28	علنی	AJP
29	امروز	IANM
30	خانه	IANM
31	ملت	ANM
32	،	PUNC
33	دو	PRENUM
34	فوریت	IANM
35	طرح	IANM
36	«	PUNC
37	ممنوعیت	IANM
38	بکارگیری	IANM
39	بازنشستگان	ANM
40	»	PUNC
41	را	POSTP
42	با	PREP
43	۱۵۱	-
44	رای	-
45	موافق	AJP
46	،	PUNC
47	۲۲	-
48	رای	-
49	مخالف	AJP
50	و	CONJ
51	۱۰	-
52	رای	-
53	ممتنع	AJP
54	از	PREP
55	مجموع	IANM
56	۲۰۵	-
57	نماینده	ANM
58	حاضر	ANM
59	تصویب	IANM
60	کردند	ACT
61	؛	PUNC
62	جزئیات	IANM
63	این	DEMAJ
64	طرح	IANM
65	پس	PREP
66	از	PREP
67	این	DEMAJ
68	در	PREP
69	کمیسیون	IANM
70	تخصصی	AJP
71	مجلس	IANM
72	شورای	IANM
73	اسلامی	AJP
74	بررسی	IANM
75	و	CONJ
76	به	PREP
77	صحن	IANM
78	علنی	AJP
79	مجلس	IANM
80	ارائه	IANM
81	خواهد	V
82	شد	PASS
83	.	PUNC
84	در	PREP
85	مقدمه	IANM
86	و	CONJ
87	دلایل	IANM
88	توجیهی	IANM
89	این	DEMAJ
90	طرح	IANM
91	به	PREP
92	عدم	IANM
93	امکان	IANM
94	نظارت	IANM
95	نهادهای	IANM
96	نظارتی	IANM
97	بر	PREP
98	عملکرد	IANM
99	بازنشستگان	ANM
100	به	PREP
101	دلیل	IANM
102	نبود	ACT
103	رابطه	IANM
104	استخدامی	AJP
105	و	CONJ
106	نیز	SADV
107	اختلال	IANM
108	در	PREP
109	روند	IANM
110	جذب	IANM
111	نیروهای	ANM
112	جوان	ANM
113	در	PREP
114	دستگاه‌ها	IANM
115	اشاره	IANM
116	شده	V
117	است	ACT
118	.	PUNC
119	بر	PREP
120	اساس	IANM
121	ماده	IANM
122	واحده	AJP
123	این	DEMAJ
124	طرح	IANM
125	که	SUBR
126	به	PREP
127	امضای	IANM
128	۱۳۷	-
129	نفر	IANM
130	از	PREP
131	نمایندگان	ANM
132	رسیده	V
133	است	ACT
134	،	PUNC
135	هر	AMBAJ
136	گونه	IANM
137	بکارگیری	IANM
138	افرادی	ANM
139	که	SUBR
140	در	PREP
141	اجرای	IANM
142	قوانین	IANM
143	و	CONJ
144	مقررات	IANM
145	بازپرداخت	IANM
146	یا	CONJ
147	بازنشسته	ANM
148	شده	V
149	و	CONJ
150	یا	CONJ
151	می‌شوند	PASS
152	،	PUNC
153	در	PREP
154	دستگاه‌های	IANM
155	اجرایی	IANM
156	و	CONJ
157	یا	CONJ
158	دارای	AJP
159	ردیف	IANM
160	و	CONJ
161	یا	CONJ
162	هر	AMBAJ
163	دستگاهی	IANM
164	که	SUBR
165	به	PREP
166	نحوی	IANM
167	از	PREP
168	آنها	SEPER
169	از	PREP
170	بودجه	IANM
171	عمومی	AJP
172	کشور	IANM
173	استفاده	IANM
174	می‌کنند	ACT
175	،	PUNC
176	به	PREP
177	استثنای	-
178	نیروهای	ANM
179	مسلح	AJP
180	،	PUNC
181	استانداران	ANM
182	،	PUNC
183	وزرا	ANM
184	و	CONJ
185	قائم	ANM
186	مقام	ANM
187	آنها	SEPER
188	،	PUNC
189	رئیس	ANM
190	و	CONJ
191	معاون	ANM
192	اول	AJP
193	قوه	IANM
194	قضاییه	AJP
195	و	CONJ
196	نمایندگان	ANM
197	مجلس	IANM
198	،	PUNC
199	ممنوع	AJP
200	بوده	ACT
201	و	CONJ
202	هر	AMBAJ
203	گونه	IANM
204	پرداخت	IANM
205	از	PREP
206	هر	AMBAJ
207	محل	IANM
208	و	CONJ
209	تحت	PREP
210	هر	AMBAJ
211	عنوان	IANM
212	به	PREP
213	بازنشسته	ANM
214	و	CONJ
215	بازخرید	IANM
216	دستگاه‌های	IANM
217	مذکور	AJP
218	یا	CONJ
219	دارندگان	IANM
220	ردیف	IANM
221	بودجه	IANM
222	ممنوع	AJP
223	است	ACT
224	.	PUNC
225	کلیه	IANM
226	مصوبات	IANM
227	دولت	IANM
228	در	PREP
229	خصوص	IANM
230	استفاده	IANM
231	از	PREP
232	بازنشستگان	ANM
233	و	CONJ
234	دعوت	IANM
235	از	PREP
236	آنان	SEPER
237	ملغی	AJP
238	است	ACT
239	.	PUNC
240	بر	PREP
241	اساس	IANM
242	این	DEMAJ
243	مصوبه	IANM
244	،	PUNC
245	کلیه	IANM
246	قوانین	IANM
247	و	CONJ
248	مقررات	IANM
249	عام	AJP
250	مغایر	AJP
251	این	DEMAJ
252	حکم	IANM
253	از	PREP
254	جمله	IANM
255	ماده	IANM
256	۴۱	-
257	قانون	IANM
258	الحاق	IANM
259	موادی	IANM
260	به	PREP
261	قانون	IANM
262	تنظیم	IANM
263	بخشی	IANM
264	از	PREP
265	مقررات	IANM
266	مالی	AJP
267	دولت	IANM
268	،	PUNC
269	ماده	IANM
270	۹۵	-
271	قانون	IANM
272	مدیریت	IANM
273	خدمات	IANM
274	کشوری	AJP
275	،	PUNC
276	ماده	IANM
277	۹۱	-
278	قانون	IANM
279	استخدام	IANM
280	کشوری	AJP
281	و	CONJ
282	بند	IANM
283	«	PUNC
284	ب	IANM
285	»	PUNC
286	ماده	IANM
287	۶۵	-
288	قانون	IANM
289	برنامه	IANM
290	پنجم	IANM
291	توسعه	IANM
292	ملغی	AJP
293	می‌شود	V
294	.	PUNC
295	بر	PREP
296	اساس	IANM
297	تبصره	IANM
298	یک	PRENUM
299	این	DEMAJ
300	طرح	IANM
301	،	PUNC
302	بازنشستگان	ANM
303	متخصص	ANM
304	با	PREP
305	مدرک	IANM
306	تحصیلی	AJP
307	دکترا	IANM
308	و	CONJ
309	بالاتر	AJCM
310	در	PREP
311	موارد	IANM
312	خاص	AJP
313	به	PREP
314	عنوان	IANM
315	خدمات	IANM
316	مشاوره‌ای	AJP
317	غیرمستمر	-
318	مشروط	AJP
319	بر	PREP
320	اینکه	IANM
321	مجموع	IANM
322	ساعات	IANM
323	اشتغال	IANM
324	و	CONJ
325	حقوق	IANM
326	آنها	SEPER
327	حداکثر	SADV
328	نصف	PRENUM
329	ساعات	IANM
330	اداری	AJP
331	و	CONJ
332	حقوق	IANM
333	کارمندان	ANM
334	موظف	AJP
335	باشد	ACT
336	،	PUNC
337	بلامانع	AJP
338	است	ACT
339	.	PUNC
340	تبصره	IANM
341	دو	PRENUM
342	این	DEMAJ
343	طرح	IANM
344	نیز	SADV
345	تصریح	IANM
346	می‌کند	ACT
347	که	SUBR
348	افراد	ANM
349	بازنشسته‌ای	-
350	که	SUBR
351	در	PREP
352	حال	IANM
353	حاضر	ANM
354	مشمول	AJP
355	این	DEMAJ
356	قانون	IANM
357	هستند	ACT
358	،	PUNC
359	باید	MODL
360	در	PREP
361	مدت	IANM
362	۷۰	-
363	روز	IANM
364	انصراف	IANM
365	خود	CREFX
366	را	POSTP
367	از	PREP
368	ادامه	IANM
369	خدمت	IANM
370	،	PUNC
371	ارائه	IANM
372	و	CONJ
373	پست	IANM
374	را	POSTP
375	ترک	IANM
376	کنند	ACT
377	؛	PUNC
378	در	PREP
379	غیر	IANM
380	این	DEMAJ
381	صورت	IANM
382	با	PREP
383	اتمام	IANM
384	۷۰	-
385	روز	IANM
386	از	PREP
387	تاریخ	IANM
388	لازم‌الاجرا	AJP
389	شدن	IANM
390	این	DEMAJ
391	قانون	IANM
392	عزل	IANM
393	می‌شوند	PASS
394	و	CONJ
395	سمتی	IANM
396	نخواهند	V
397	داشت	ACT
398	و	CONJ
399	هر	AMBAJ
400	گونه	IANM
401	پرداختی	IANM
402	تحت	PREP
403	هر	AMBAJ
404	عنوان	IANM
405	در	PREP
406	حکم	IANM
407	تصرف	IANM
408	در	PREP
409	اموال	IANM
410	دولتی	AJP
411	محسوب	IANM
412	می‌شود	V
413	.	PUNC
