0	انزلی	IANM
1	-	PUNC
2	فرمانده	ANM
3	نیروی	ANM
4	دریایی	AJP
5	ارتش	IANM
6	جمهوری	IANM
7	اسلامی	AJP
8	ایران	IANM
9	با	PREP
10	اشاره	IANM
11	به	PREP
12	تدوین	IANM
13	پیش	IANM
14	نویس	-
15	توافقنامه	IANM
16	همکاری	IANM
17	برای	PREP
18	تامین	IANM
19	امنیت	IANM
20	خزر	IANM
21	با	PREP
22	کشورهای	IANM
23	حاشیه	IANM
24	این	DEMAJ
25	دریا	IANM
26	تاکید	-
27	کرد	ACT
28	:	PUNC
29	دریای	IANM
30	خزر	IANM
31	،	PUNC
32	دریای	IANM
33	صلح	IANM
34	و	CONJ
35	دوستی	IANM
36	است	ACT
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرگزاری	IANM
41	مهر	IANM
42	به	PREP
43	نقل	IANM
44	از	PREP
45	روابط	IANM
46	عمومی	AJP
47	استانداری	IANM
48	گیلان	IANM
49	،	PUNC
50	امیر	ANM
51	دریادار	-
52	سیاری	-
53	پیش	IANM
54	از	PREP
55	ظهر	IANM
56	شنبه	IANM
57	در	PREP
58	بازدید	IANM
59	از	PREP
60	توانمندی‌های	IANM
61	نظامی	ANM
62	ناوگان	IANM
63	شمال	IANM
64	با	PREP
65	اشاره	IANM
66	به	PREP
67	گردهمایی	IANM
68	فرماندهان	ANM
69	نیروی	ANM
70	دریایی	AJP
71	ارتش‌های	-
72	کشورهای	IANM
73	ساحلی	AJP
74	خزر	IANM
75	که	SUBR
76	ماه	IANM
77	گذشته	AJP
78	در	PREP
79	روسیه	IANM
80	برگزار	AJP
81	شد	PASS
82	،	PUNC
83	گفت	ACT
84	:	PUNC
85	جمهوری	IANM
86	اسلامی	AJP
87	ایران	IANM
88	همواره	SADV
89	تأکید	IANM
90	دارد	ACT
91	که	SUBR
92	خزر	IANM
93	دریای	IANM
94	صلح	IANM
95	و	CONJ
96	دوستی	IANM
97	است	ACT
98	و	CONJ
99	امنیت	IANM
100	این	DEMAJ
101	دریا	IANM
102	فقط	SADV
103	با	PREP
104	همکاری	IANM
105	کشورهای	IANM
106	منطقه	IANM
107	برقرار	AJP
108	می‌شود	V
109	.	PUNC
110	وی	SEPER
111	افزود	ACT
112	:	PUNC
113	در	PREP
114	این	DEMAJ
115	گردهمایی	IANM
116	پیش	IANM
117	نویس	-
118	توافقنامه‌ای	-
119	برای	PREP
120	همکاری	IANM
121	در	PREP
122	زمینه‌های	IANM
123	مختلف	AJP
124	در	PREP
125	خصوص	IANM
126	برقراری	IANM
127	امنیت	IANM
128	خزر	IANM
129	نوشته	IANM
130	شده	V
131	تا	PREP
132	در	PREP
133	نشست	IANM
134	سران	ANM
135	کشورها	IANM
136	بررسی	IANM
137	شود	ACT
138	.	PUNC
139	استاندار	ANM
140	گیلان	IANM
141	نیز	SADV
142	در	PREP
143	این	DEMAJ
144	بازدید	IANM
145	با	PREP
146	قدردانی	IANM
147	از	PREP
148	تدابیر	IANM
149	فرمانده	ANM
150	کل	IANM
151	ارتش	IANM
152	و	CONJ
153	تلاش‌های	IANM
154	خالصانه	AJP
155	فرماندهی	IANM
156	نیروی	ANM
157	دریایی	AJP
158	ارتش	IANM
159	جمهوری	IANM
160	اسلامی	AJP
161	ایران	IANM
162	گفت	ACT
163	:	PUNC
164	ملت	ANM
165	ایران	IANM
166	به	PREP
167	نیروی	ANM
168	دریایی	AJP
169	راهبردی	AJP
170	ارتش	IANM
171	افتخار	IANM
172	می‌کند	ACT
173	.	PUNC
174	محمدعلی	ANM
175	نجفی	ANM
176	با	PREP
177	بیان	IANM
178	اینکه	IANM
179	نیروی	ANM
180	دریایی	AJP
181	به	PREP
182	واسطه	IANM
183	حمایت‌های	IANM
184	ارزشمند	AJP
185	و	CONJ
186	بی	PREP
187	نظیر	PREP
188	رهبر	ANM
189	معظم	AJP
190	انقلاب	IANM
191	از	PREP
192	صلابت	IANM
193	و	CONJ
194	اقتدار	IANM
195	روز	IANM
196	افزون	AJCM
197	و	CONJ
198	پیشرفت	IANM
199	مداوم	AJP
200	و	CONJ
201	مستمر	AJP
202	برخوردار	AJP
203	است	ACT
204	،	PUNC
205	افزود	ACT
206	:	PUNC
207	حضور	IANM
208	نیروی	ANM
209	دریایی	AJP
210	ارتش	IANM
211	در	PREP
212	آب‌های	IANM
213	آزاد	AJP
214	و	CONJ
215	اقیانوس‌ها	IANM
216	موجب	AJP
217	صلح	IANM
218	و	CONJ
219	ثبات	IANM
220	در	PREP
221	منطقه	IANM
222	و	CONJ
223	امنیت	IANM
224	راه‌های	IANM
225	دریایی	AJP
226	و	CONJ
227	کشتیرانی	-
228	است	ACT
229	.	PUNC
230	نجفی	ANM
231	به	PREP
232	پیروزی	IANM
233	جبهه	IANM
234	دیپلماسی	IANM
235	کشور	IANM
236	در	PREP
237	مذاکرات	IANM
238	هسته‌ای	AJP
239	اشاره	IANM
240	کرد	ACT
241	و	CONJ
242	گفت	ACT
243	:	PUNC
244	توانمندی‌های	IANM
245	عالی	AJP
246	نیروهای	ANM
247	مسلح	AJP
248	پشتوانه	IANM
249	اقتدار	IANM
250	و	CONJ
251	صلابت	IANM
252	تیم	IANM
253	مذاکره	IANM
254	کننده‌ی	-
255	هسته‌ای	AJP
256	بوده	ACT
257	است	ACT
258	.	PUNC
259	در	PREP
260	پایان	IANM
261	این	DEMAJ
262	بازدید	IANM
263	،	PUNC
264	فرمانده	ANM
265	نیروی	ANM
266	دریایی	AJP
267	ارتش	IANM
268	با	PREP
269	اهدای	IANM
270	لوح	IANM
271	تقدیر	IANM
272	و	CONJ
273	نمادی	IANM
274	از	PREP
275	ناوشکن	IANM
276	دماوند	IANM
277	از	PREP
278	استاندار	ANM
279	گیلان	IANM
280	به	PREP
281	دلیل	IANM
282	حمایت‌های	IANM
283	وی	SEPER
284	از	PREP
285	نیروی	ANM
286	دریایی	AJP
287	قدردانی	IANM
288	کرد	ACT
289	.	PUNC
