0	علی	ANM
1	رغم	IANM
2	مخالفت	IANM
3	دولت	IANM
4	با	PREP
5	کلیات	IANM
6	طرح	IANM
7	توسعه	IANM
8	و	CONJ
9	بهینه	AJP
10	سازی	IANM
11	آب	IANM
12	شرب	IANM
13	شهری	IANM
14	و	CONJ
15	روستایی	AJP
16	به	PREP
17	دلیل	IANM
18	مغایرت	IANM
19	این	DEMAJ
20	طرح	IANM
21	با	PREP
22	قوانین	IANM
23	بالادستی	AJP
24	و	CONJ
25	عدم	IANM
26	رعایت	IANM
27	سیاست‌های	IANM
28	کلی	SADV
29	اقتصاد	IANM
30	مقاومتی	IANM
31	،	PUNC
32	این	DEMAJ
33	طرح	IANM
34	در	PREP
35	صحن	IANM
36	علنی	AJP
37	مجلس	IANM
38	تصویب	IANM
39	شد	PASS
40	.	PUNC
41	به	PREP
42	گزارش	IANM
43	خبرنگار	ANM
44	مهر	IANM
45	،	PUNC
46	در	PREP
47	جلسه	IANM
48	علنی	AJP
49	روز	IANM
50	یکشنبه	IANM
51	مجلس	IANM
52	شورای	IANM
53	اسلامی	AJP
54	،	PUNC
55	گزارش	IANM
56	کمیسیون	IANM
57	عمران	IANM
58	در	PREP
59	مورد	IANM
60	طرح	IANM
61	توسعه	IANM
62	و	CONJ
63	بهینه	AJP
64	سازی	IANM
65	آب	IANM
66	شرب	IANM
67	شهری	IANM
68	و	CONJ
69	روستایی	AJP
70	در	PREP
71	کشور	IANM
72	در	PREP
73	دستور	IANM
74	کار	IANM
75	جلسه	IANM
76	علنی	AJP
77	مجلس	IANM
78	قرار	IANM
79	گرفت	ACT
80	.	PUNC
81	نماینده	ANM
82	دولت	IANM
83	در	PREP
84	مجلس	IANM
85	در	PREP
86	مخالفت	IANM
87	با	PREP
88	این	DEMAJ
89	طرح	IANM
90	گفت	ACT
91	:	PUNC
92	این	DEMAJ
93	طرح	IANM
94	تعداد	IANM
95	زیادی	AJP
96	از	PREP
97	سیاست‌ها	IANM
98	و	CONJ
99	راهبردهای	IANM
100	بلند	AJSUP
101	مدت	IANM
102	برای	PREP
103	تامین	IANM
104	آب	IANM
105	شرب	IANM
106	را	POSTP
107	نادیده	AJP
108	گرفته	گرفت#گیر
109	است	ACT
110	.	PUNC
111	وی	SEPER
112	با	PREP
113	بیان	IANM
114	اینکه	IANM
115	احکام	IANM
116	زیادی	AJP
117	از	PREP
118	این	DEMAJ
119	طرح	IANM
120	بار	IANM
121	مالی	AJP
122	دارد	ACT
123	و	CONJ
124	با	PREP
125	اصل	IANM
126	۷۵	-
127	قانون	IANM
128	اساسی	AJP
129	مغایر	AJP
130	است	ACT
131	گفت	ACT
132	:	PUNC
133	این	DEMAJ
134	طرح	IANM
135	مقرر	AJP
136	کرده	V
137	که	SUBR
138	سالی	IANM
139	۱۰	-
140	درصد	IANM
141	از	PREP
142	اعتبارات	IANM
143	تملک	IANM
144	دارایی‌های	IANM
145	سرمایه‌ای	IANM
146	کشور	IANM
147	برای	PREP
148	بهینه	AJP
149	سازی	IANM
150	آب	IANM
151	شرب	IANM
152	اختصاص	IANM
153	یابد	ACT
154	.	PUNC
155	این	DEMAJ
156	کار	IANM
157	عملا	-
158	بودجه	IANM
159	نویسی	-
160	است	ACT
161	و	CONJ
162	با	PREP
163	قانون	IANM
164	اساسی	AJP
165	مغایر	AJP
166	است	ACT
167	.	PUNC
168	نماینده	ANM
169	دولت	IANM
170	با	PREP
171	بیان	IANM
172	اینکه	IANM
173	قوانین	IANM
174	مختلفی	AJP
175	درمورد	-
176	بهینه	AJP
177	سازی	IANM
178	مصرف	IANM
179	آب	IANM
180	وجود	IANM
181	دارد	ACT
182	گفت	ACT
183	:	PUNC
184	در	PREP
185	سیاست‌های	IANM
186	اقتصاد	IANM
187	مقاومتی	IANM
188	و	CONJ
189	بهینه	AJP
190	سازی	IANM
191	مصرف	IANM
192	انرژی	IANM
193	در	PREP
194	بندهای	IANM
195	متعدد	AJP
196	برای	PREP
197	این	DEMAJ
198	موضوع	IANM
199	برنامه	IANM
200	ریزی	AJP
201	شده	V
202	است	ACT
203	.	PUNC
204	وی	SEPER
205	ادامه	IANM
206	داد	ACT
207	:	PUNC
208	برنامه	IANM
209	وزارت	IANM
210	نیرو	ANM
211	برای	PREP
212	اجرای	IANM
213	سیاست‌های	IANM
214	اقتصاد	IANM
215	مقاومتی	IANM
216	مصرف	IANM
217	آب	IANM
218	در	PREP
219	شورای	IANM
220	اقتصاد	IANM
221	به	PREP
222	تصویب	IANM
223	رسیده	V
224	است	ACT
225	.	PUNC
226	بنابراین	SADV
227	نیازی	IANM
228	به	PREP
229	تصویب	IANM
230	این	DEMAJ
231	طرح	IANM
232	نیست	ACT
233	.	PUNC
234	نماینده	ANM
235	دولت	IANM
236	در	PREP
237	پایان	IANM
238	تاکید	-
239	کرد	ACT
240	:	PUNC
241	طرح	IANM
242	مجلس	IANM
243	جامع	AJP
244	نبوده	ACT
245	،	PUNC
246	مغایر	AJP
247	با	PREP
248	قوانین	IANM
249	بالادستی	AJP
250	و	CONJ
251	سیاست‌های	IANM
252	کلی	SADV
253	اقتصاد	IANM
254	مقاومتی	IANM
255	و	CONJ
256	قانون	IANM
257	بودجه	IANM
258	نویسی	-
259	است	ACT
260	.	PUNC
261	در	PREP
262	ادامه	IANM
263	هاشمی	ANM
264	رئیس	ANM
265	کمیسیون	IANM
266	عمران	IANM
267	با	PREP
268	تاکید	-
269	بر	PREP
270	اینکه	IANM
271	این	DEMAJ
272	طرح	IANM
273	با	PREP
274	همکاری	IANM
275	وزارت	IANM
276	نیرو	ANM
277	تدوین	IANM
278	شده	V
279	است	ACT
280	،	PUNC
281	گفت	ACT
282	:	PUNC
283	این	DEMAJ
284	طرح	IANM
285	برنامه	IANM
286	ریزی‌های	-
287	جدی	AJP
288	برای	PREP
289	مدیریت	IANM
290	آب	IANM
291	کشور	IANM
292	در	PREP
293	وضعیت	IANM
294	عادی	AJP
295	و	CONJ
296	بحرانی	IANM
297	دارد	ACT
298	و	CONJ
299	کشور	IANM
300	به	PREP
301	تصویب	IANM
302	آن	DEMON
303	نیازمند	AJP
304	است	ACT
305	.	PUNC
306	در	PREP
307	پایان	IANM
308	نمایندگان	ANM
309	با	PREP
310	۱۱۷	-
311	رای	-
312	موافق	AJP
313	،	PUNC
314	۳۱	-
315	رای	-
316	مخالف	AJP
317	،	PUNC
318	۱۳	-
319	رای	-
320	ممتنع	AJP
321	از	PREP
322	مجموع	IANM
323	۲۰۷	-
324	نماینده	ANM
325	مجلس	IANM
326	با	PREP
327	کلیات	IANM
328	این	DEMAJ
329	طرح	IANM
330	موافقت	IANM
331	کردند	ACT
332	.	PUNC
