0	همدان	IANM
1	-	PUNC
2	رئیس	ANM
3	اداره	IANM
4	تبلیغات	IANM
5	اسلامی	AJP
6	شهرستان	IANM
7	بهار	IANM
8	از	PREP
9	تکمیل	IANM
10	مجتمع	IANM
11	فرهنگی	AJP
12	تبلیغی	IANM
13	شهرستان	IANM
14	بهار	IANM
15	در	PREP
16	سالجاری	-
17	خبر	IANM
18	داد	ACT
19	.	PUNC
20	حجت‌الاسلام	IDEN
21	جواد	ANM
22	حیدری‌راد	-
23	در	PREP
24	گفتگو	IANM
25	با	PREP
26	مهر	IANM
27	گفت	ACT
28	:	PUNC
29	درسال	-
30	گذشته	AJP
31	از	PREP
32	محل	IANM
33	ماده	IANM
34	۱۸۰	-
35	مبلغ	IANM
36	یک	PRENUM
37	میلیارد	PRENUM
38	ریال	IANM
39	اعتبار	IANM
40	به	PREP
41	پروژه	IANM
42	مجتمع	IANM
43	فرهنگی	AJP
44	تبلیغی	IANM
45	این	DEMAJ
46	شهرستان	IANM
47	اختصاص	IANM
48	و	CONJ
49	به	PREP
50	صورت	IANM
51	۱۰۰	-
52	درصدی	AJP
53	تخصیص	IANM
54	یافت	ACT
55	و	CONJ
56	هزینه	IANM
57	شد	PASS
58	.	PUNC
59	حجت‌الاسلام	IDEN
60	حیدری‌راد	-
61	به	PREP
62	پیشرفت	IANM
63	قابل	AJP
64	ملاحظه	IANM
65	مجتمع	IANM
66	فرهنگی	AJP
67	تبلیغی	IANM
68	شهرستان	IANM
69	بهار	IANM
70	اشاره	IANM
71	کرد	ACT
72	و	CONJ
73	گفت	ACT
74	:	PUNC
75	دو	PRENUM
76	باب	IANM
77	خانه	IANM
78	عالم	IANM
79	نیز	SADV
80	در	PREP
81	سال	IANM
82	۱۳۹۳	-
83	تکمیل	IANM
84	و	CONJ
85	آماده	AJP
86	بهره‌برداری	IANM
87	شد	PASS
88	.	PUNC
89	رئیس	ANM
90	اداره	IANM
91	تبلیغات	IANM
92	اسلامی	AJP
93	شهرستان	IANM
94	بهار	IANM
95	به	PREP
96	بازدید	IANM
97	مدیرکل	ANM
98	تبلیغات	IANM
99	اسلامی	AJP
100	استان	IANM
101	همدان	IANM
102	از	PREP
103	پروژه	IANM
104	مجتمع	IANM
105	فرهنگی	AJP
106	بهار	IANM
107	اشاره	IANM
108	کرد	ACT
109	و	CONJ
110	با	PREP
111	بیان	IANM
112	اینکه	IANM
113	معاون	ANM
114	اداری	AJP
115	مالی	AJP
116	و	CONJ
117	کارشناس	ANM
118	امور	IANM
119	حقوقی	AJP
120	و	CONJ
121	املاک	IANM
122	نیز	SADV
123	چند	AMBAJ
124	نوبت	IANM
125	به	PREP
126	این	DEMAJ
127	شهرستان	IANM
128	سفر	IANM
129	کرده	V
130	و	CONJ
131	به	PREP
132	پروژه	IANM
133	سرکشی	IANM
134	داشته	V
135	اند	ACT
136	،	PUNC
137	گفت	ACT
138	:	PUNC
139	تبدیل	IANM
140	شیوه	IANM
141	اجرای	IANM
142	پروژه	IANM
143	از	PREP
144	پیمانی	IANM
145	به	PREP
146	امانی	-
147	،	PUNC
148	از	PREP
149	جمله	IANM
150	مواردی	IANM
151	بود	ACT
152	که	SUBR
153	در	PREP
154	پیشرفت	IANM
155	پروژه	IANM
156	تأثیر	IANM
157	داشت	ACT
158	.	PUNC
159	حجت‌الاسلام	IDEN
160	حیدری‌راد	-
161	عنوان	IANM
162	کرد	ACT
163	:	PUNC
164	سال	IANM
165	۱۳۹۳	-
166	در	PREP
167	مقایسه	IANM
168	با	PREP
169	سالهای	IANM
170	اخیر	AJP
171	از	PREP
172	نظر	IANM
173	عمرانی	AJP
174	برای	PREP
175	شهرستان	IANM
176	بهار	IANM
177	سال	IANM
178	خوبی	AJP
179	بود	ACT
180	.	PUNC
181	وی	SEPER
182	با	PREP
183	بیان	IANM
184	اینکه	IANM
185	اداره	IANM
186	شهرستان	IANM
187	بهار	IANM
188	تا	PREP
189	سال	IANM
190	۹۳	-
191	در	PREP
192	ساختمان	IANM
193	استیجاری	AJP
194	کوچکی	AJP
195	استقرار	IANM
196	داشت	ACT
197	که	SUBR
198	پس	PREP
199	از	PREP
200	آن	DEMON
201	تکمیل	IANM
202	ساختمان	IANM
203	دارالمبلیغین	-
204	در	PREP
205	اولویت	IANM
206	قرار	IANM
207	گرفت	ACT
208	و	CONJ
209	تکمیل	IANM
210	شد	PASS
211	،	PUNC
212	گفت	ACT
213	:	PUNC
214	از	PREP
215	اوایل	IANM
216	تیر	IANM
217	سال	IANM
218	گذشته	AJP
219	این	DEMAJ
220	اداره	IANM
221	به	PREP
222	این	DEMAJ
223	ساختمان	IANM
224	منتقل	IANM
225	شد	PASS
226	و	CONJ
227	از	PREP
228	مستاجری	-
229	رهایی	IANM
230	یافت	ACT
231	.	PUNC
232	وی	SEPER
233	در	PREP
234	ادامه	IANM
235	افزود	ACT
236	:	PUNC
237	با	PREP
238	رایزنی‌های	IANM
239	صورت	IANM
240	گرفته	گرفت#گیر
241	در	PREP
242	سال	IANM
243	جاری	AJP
244	اعتبار	IANM
245	تکمیل	IANM
246	مجتمع	IANM
247	فرهنگی	AJP
248	تبلیغی	IANM
249	تأمین	IANM
250	و	CONJ
251	تصویب	IANM
252	خواهد	V
253	شد	PASS
254	.	PUNC
255	رئیس	ANM
256	اداره	IANM
257	تبلیغات	IANM
258	اسلامی	AJP
259	شهرستان	IANM
260	بهار	IANM
261	گفت	ACT
262	:	PUNC
263	در	PREP
264	مجتمع	IANM
265	فرهنگی	AJP
266	بهار	IANM
267	دو	PRENUM
268	باب	IANM
269	سوئیت	-
270	،	PUNC
271	دو	PRENUM
272	واحد	IANM
273	تجاری	AJP
274	متوسط	AJP
275	،	PUNC
276	دو	PRENUM
277	واحد	IANM
278	تجاری	AJP
279	بزرگ	AJP
280	و	CONJ
281	۱۲	-
282	اطاق	IANM
283	اداری	AJP
284	و	CONJ
285	آموزشی	AJP
286	پیش‌بینی	IANM
287	شده	V
288	که	SUBR
289	در	PREP
290	صورت	IANM
291	افتتاح	IANM
292	این	DEMAJ
293	پروژه	IANM
294	نیاز	IANM
295	این	DEMAJ
296	شهرستان	IANM
297	به	PREP
298	فضای	IANM
299	فیزیکی	AJP
300	اداری	AJP
301	تأمین	IANM
302	خواهد	V
303	شد	PASS
304	.	PUNC
