0	مشهد	IANM
1	-	PUNC
2	معاون	ANM
3	سیاسی	AJP
4	امنیتی	AJP
5	استاندار	ANM
6	خراسان	IANM
7	رضوی	AJP
8	از	PREP
9	تشکیل	IANM
10	کمیته	IANM
11	مبارزه	IANM
12	با	PREP
13	فساد	IANM
14	اقتصادی	AJP
15	به	PREP
16	عنوان	IANM
17	یکی	IANM
18	از	PREP
19	اولویت‌های	IANM
20	دولت	IANM
21	در	PREP
22	استان	IANM
23	خبر	IANM
24	داد	ACT
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرنگار	ANM
29	مهر	IANM
30	،	PUNC
31	سیدمحسن	-
32	صادقی	ANM
33	روز	IANM
34	دوشنبه	IANM
35	در	PREP
36	جلسه	IANM
37	شورای	IANM
38	اداری	AJP
39	شهرستان	IANM
40	مشهد	IANM
41	در	PREP
42	محل	IANM
43	فرمانداری	IANM
44	بیان	IANM
45	کرد	ACT
46	:	PUNC
47	به	PREP
48	منظور	IANM
49	مبارزه	IANM
50	با	PREP
51	بستر	IANM
52	فساد	IANM
53	کمیته‌ای	IANM
54	در	PREP
55	همین	DEMAJ
56	راستا	IANM
57	در	PREP
58	استان	IANM
59	تشکیل	IANM
60	شده	V
61	است	ACT
62	.	PUNC
63	وی	SEPER
64	با	PREP
65	بیان	IANM
66	اینکه	IANM
67	تمرکز	IANM
68	این	DEMAJ
69	ستاد	IANM
70	بر	PREP
71	روی	PREP
72	بستر‌های	-
73	فساد	IANM
74	است	ACT
75	تاکید	-
76	کرد	ACT
77	:	PUNC
78	تخلفات	IANM
79	اقتصادی	AJP
80	موجب	AJP
81	تحلیل	IANM
82	و	CONJ
83	آسیب	IANM
84	جدی	AJP
85	به	PREP
86	اقتصاد	IANM
87	کشور	IANM
88	و	CONJ
89	در	PREP
90	نهایت	IANM
91	رفاه	IANM
92	و	CONJ
93	آرامش	IANM
94	مردم	ANM
95	می‌شود	V
96	.	PUNC
97	تبلیغات	IANM
98	زودهنگام	AJP
99	انتخاباتی	AJP
100	در	PREP
101	مشهد	IANM
102	آغاز	IANM
103	شده	V
104	است	ACT
105	معاون	ANM
106	سیاسی	AJP
107	استاندار	ANM
108	خراسان	IANM
109	رضوی	AJP
110	همچنین	SADV
111	با	PREP
112	بیان	IANM
113	اینکه	IANM
114	فعالیت	IANM
115	زود	AJCM
116	هنگام	IANM
117	کاندیداها	ANM
118	طبق	PREP
119	قانون	IANM
120	پذیرفته	V
121	نیست	ACT
122	ادامه	IANM
123	داد	ACT
124	:	PUNC
125	گزارش‌های	IANM
126	واصله	-
127	حاکی	AJP
128	از	PREP
129	تبلیغات	IANM
130	زود	AJCM
131	هنگام	IANM
132	برخی	AMBAJ
133	از	PREP
134	افراد	ANM
135	در	PREP
136	شبکه‌های	IANM
137	مجازی	AJP
138	است	ACT
139	.	PUNC
140	وی	SEPER
141	با	PREP
142	اشاره	IANM
143	به	PREP
144	این	DEMAJ
145	موضوع	IANM
146	که	SUBR
147	برقراری	IANM
148	سلامت	IANM
149	و	CONJ
150	ایجاد	IANM
151	نظم	IANM
152	و	CONJ
153	امنیت	IANM
154	در	PREP
155	انتخابات	IANM
156	وظیفه	IANM
157	دولت	IANM
158	است	ACT
159	اظهار	IANM
160	کرد	ACT
161	:	PUNC
162	درهمین	-
163	راستا	IANM
164	تدابیر	IANM
165	و	CONJ
166	تمهیدات	-
167	لازم	AJP
168	با	PREP
169	تشکیل	IANM
170	کمیته‌های	IANM
171	مربوطه	AJP
172	در	PREP
173	استان	IANM
174	انجام	IANM
175	پذیرفته	V
176	است	ACT
177	.	PUNC
178	وی	SEPER
179	با	PREP
180	تاکید	-
181	بر	PREP
182	اینکه	IANM
183	هیچ	AMBAJ
184	دستگاه	IANM
185	اجرایی	IANM
186	در	PREP
187	استان	IANM
188	حق	IANM
189	استفاده	IANM
190	و	CONJ
191	بکارگیری	IANM
192	از	PREP
193	امکانات	IANM
194	دولتی	AJP
195	را	POSTP
196	علیه	PREP
197	کاندیدا‌ها	-
198	و	CONJ
199	یا	CONJ
200	برای	PREP
201	آنها	SEPER
202	ندارند	ACT
203	افزود	ACT
204	:	PUNC
205	استفاده	IANM
206	از	PREP
207	امکانات	IANM
208	دولتی	AJP
209	برای	PREP
210	کاندیداها	ANM
211	و	CONJ
212	در	PREP
213	اختیار	IANM
214	آنها	SEPER
215	برای	PREP
216	تبلیغات	IANM
217	بر	PREP
218	اساس	IANM
219	قانون	IANM
220	تخلف	IANM
221	محسوب	IANM
222	می‌شود	V
223	.	PUNC
224	وی	SEPER
225	بیان	IANM
226	کرد	ACT
227	:	PUNC
228	به	PREP
229	منظور	IANM
230	شرکت	IANM
231	در	PREP
232	انتخابات	IANM
233	پیش	IANM
234	رو	IANM
235	تاکنون	IANM
236	تعداد	IANM
237	۱۲	-
238	مدیر	ANM
239	در	PREP
240	استان	IANM
241	از	PREP
242	سمت	IANM
243	خود	CREFX
244	کناره	IANM
245	گیری	-
246	کردند	ACT
247	.	PUNC
248	مشهد	IANM
249	بیشترین	AJSUP
250	آمار	IANM
251	موسسات	-
252	اعتباری	AJP
253	را	POSTP
254	دارد	ACT
255	معاون	ANM
256	سیاسی	AJP
257	وامنیتی	-
258	استاندار	ANM
259	خراسان	IANM
260	رضوی	AJP
261	همچنین	SADV
262	در	PREP
263	بخش	IANM
264	دیگری	IANM
265	از	PREP
266	سخنان	IANM
267	خود	CREFX
268	با	PREP
269	بیان	IANM
270	اینکه	IANM
271	مشهد	IANM
272	مقدس	AJP
273	بیشترین	AJSUP
274	آمار	IANM
275	موسسات	-
276	مالی	AJP
277	و	CONJ
278	اعتباری	AJP
279	را	POSTP
280	دارد	ACT
281	بیان	IANM
282	کرد	ACT
283	:	PUNC
284	متاسفانه	-
285	برخی	AMBAJ
286	از	PREP
287	این	DEMAJ
288	موسسات	-
289	در	PREP
290	ابتدا	IANM
291	دچار	AJP
292	تخلف	IANM
293	شدند	PASS
294	که	SUBR
295	موجب	AJP
296	اشکالات	IANM
297	بسیاری	IANM
298	برای	PREP
299	عموم	IANM
300	مردم	ANM
301	شد	PASS
302	.	PUNC
303	صادقی	ANM
304	بیان	IANM
305	کرد	ACT
306	:	PUNC
307	فعالیت	IANM
308	برخی	AMBAJ
309	از	PREP
310	این	DEMAJ
311	موسسات	-
312	که	SUBR
313	از	PREP
314	ابتدا	IANM
315	با	PREP
316	تخلف	IANM
317	و	CONJ
318	سهل	AJP
319	انگاری	PSUS
320	انجام	IANM
321	پذیرفته	V
322	موجب	AJP
323	شده	V
324	تا	PREP
325	بخش‌های	IANM
326	بسیاری	IANM
327	از	PREP
328	جامعه	IANM
329	دچار	AJP
330	اخلال	IANM
331	شود	ACT
332	.	PUNC
333	وی	SEPER
334	با	PREP
335	اشاره	IANM
336	به	PREP
337	اینکه	IANM
338	در	PREP
339	این	DEMAJ
340	رابطه	IANM
341	و	CONJ
342	در	PREP
343	خصوص	IANM
344	پرونده	IANM
345	موسسه	IANM
346	مالی	AJP
347	و	CONJ
348	اعباری	-
349	میزان	IANM
350	و	CONJ
351	همچنین	SADV
352	شرکت	IANM
353	سرمایه	IANM
354	گذاری	-
355	پدیده	IANM
356	انرژی	IANM
357	زیادی	AJP
358	صرف	IANM
359	شده	V
360	است	ACT
361	ادامه	IANM
362	داد	ACT
363	:	PUNC
364	تمام	IANM
365	تلاش	IANM
366	مسئولان	ANM
367	بر	PREP
368	اینست	-
369	تا	PREP
370	نسبت	PREP
371	به	PREP
372	باز	SADV
373	پس	PREP
374	گیری	-
375	مطالبات	IANM
376	سرمایه	IANM
377	گذاران	-
378	اقدام	IANM
379	شود	ACT
380	.	PUNC
