0	عضو	ANM
1	کمیسیون	IANM
2	قضایی	AJP
3	و	CONJ
4	حقوقی	AJP
5	،	PUNC
6	گفت	ACT
7	:	PUNC
8	برای	PREP
9	مبارزه	IANM
10	با	PREP
11	زمین	IANM
12	خواری	IANM
13	خلاء	-
14	قانونی	AJP
15	وجود	IANM
16	ندارد	ACT
17	و	CONJ
18	جرایم	IANM
19	مربوط	AJP
20	به	PREP
21	تغییرکاربری	-
22	و	CONJ
23	یا	CONJ
24	سوءاستفاده	-
25	از	PREP
26	بستر	IANM
27	رودخانه	IANM
28	در	PREP
29	کشور	IANM
30	به	PREP
31	مراتب	IANM
32	سنگین‌تر	AJCM
33	و	CONJ
34	سخت‌تر	AJCM
35	از	PREP
36	قوانین	IANM
37	دیگر	AJP
38	کشورهاست	-
39	.	PUNC
40	سید	IDEN
41	حمیدرضا	ANM
42	طباطبایی	ANM
43	نائینی	ANM
44	،	PUNC
45	نماینده	ANM
46	مردم	ANM
47	اصفهان	IANM
48	در	PREP
49	مجلس	IANM
50	شورای	IANM
51	اسلامی	AJP
52	در	PREP
53	گفتگو	IANM
54	با	PREP
55	خبرنگار	ANM
56	مهر	IANM
57	با	PREP
58	اشاره	IANM
59	به	PREP
60	اینکه	IANM
61	در	PREP
62	قانون	IANM
63	موضوعی	AJP
64	به	PREP
65	نام	IANM
66	زمین	IANM
67	خواری	IANM
68	وجود	IANM
69	ندارد	ACT
70	گفت	ACT
71	:	PUNC
72	زمین	IANM
73	خواری	IANM
74	در	PREP
75	حقیقت	IANM
76	به	PREP
77	برخی	AMBAJ
78	جرایم	IANM
79	درباره	PREP
80	مسکن	IANM
81	،	PUNC
82	زمین	IANM
83	و	CONJ
84	یا	CONJ
85	بستر	IANM
86	رودخانه‌ها	IANM
87	مربوط	AJP
88	می‌شود	V
89	که	SUBR
90	این	DEMAJ
91	جرایم	IANM
92	در	PREP
93	قانون	IANM
94	پیش	IANM
95	بینی	IANM
96	شده	V
97	است	ACT
98	.	PUNC
99	وی	SEPER
100	افزود	ACT
101	:	PUNC
102	قوانین	IANM
103	پیش	IANM
104	بینی	IANM
105	شده	V
106	در	PREP
107	نظام	IANM
108	جمهوری	IANM
109	اسلامی	AJP
110	ایران	IANM
111	درباره	PREP
112	جرایم	IANM
113	مربوط	AJP
114	به	PREP
115	تغییرکاربری	-
116	اراضی	IANM
117	و	CONJ
118	یا	CONJ
119	سوءاستفاده	-
120	از	PREP
121	بستر	IANM
122	رودخانه	IANM
123	و	CONJ
124	دریا	IANM
125	به	PREP
126	مراتب	IANM
127	سنگین‌تر	AJCM
128	و	CONJ
129	سخت‌تر	AJCM
130	از	PREP
131	قوانین	IANM
132	پیش	IANM
133	بینی	IANM
134	شده	V
135	در	PREP
136	سایر	IANM
137	کشورها	IANM
138	است	ACT
139	از	PREP
140	این	DEMAJ
141	رو	IANM
142	خلا	-
143	قانونی	AJP
144	برای	PREP
145	مبارزه	IANM
146	با	PREP
147	زمین	IANM
148	خواری	IANM
149	در	PREP
150	کشور	IANM
151	وجود	IANM
152	ندارد	ACT
153	.	PUNC
154	عضو	ANM
155	کمیسیون	IANM
156	قضایی	AJP
157	و	CONJ
158	حقوقی	AJP
159	مجلس	IANM
160	ادامه	IANM
161	داد	ACT
162	:	PUNC
163	در	PREP
164	سالهای	IANM
165	اخیر	AJP
166	به	PREP
167	دلیل	IANM
168	افزایش	IANM
169	ناگهانی	AJP
170	قیمت	IANM
171	زمین	IANM
172	و	CONJ
173	مسکن	IANM
174	در	PREP
175	کشور	IANM
176	،	PUNC
177	برخی	AMBAJ
178	فرصت	IANM
179	طلبان	-
180	به	PREP
181	دنبال	IANM
182	کسب	IANM
183	منافع	IANM
184	شخصی	AJP
185	به	PREP
186	تصرف	IANM
187	اراضی	IANM
188	ملی	AJP
189	اقدام	IANM
190	کردند	ACT
191	که	SUBR
192	جرم	IANM
193	این	DEMAJ
194	افراد	ANM
195	در	PREP
196	قانون	IANM
197	مشخص	AJP
198	و	CONJ
199	مجازات‌های	-
200	سنگینی	IANM
201	هم	RECPR
202	برای	PREP
203	آنها	SEPER
204	در	PREP
205	نظر	IANM
206	گرفته	گرفت#گیر
207	شده	V
208	است	ACT
209	.	PUNC
210	این	DEMAJ
211	نماینده	ANM
212	مجلس	IANM
213	با	PREP
214	بیان	IANM
215	اینکه	IANM
216	نباید	ACT
217	در	PREP
218	حوزه	IANM
219	قوانین	IANM
220	به	PREP
221	دنبال	IANM
222	تصویب	IANM
223	مقررات	IANM
224	جدید	AJP
225	در	PREP
226	این	DEMAJ
227	حوزه	IANM
228	باشیم	V
229	خاطرنشان	IANM
230	کرد	ACT
231	:	PUNC
232	اداره	IANM
233	منابع	ANM
234	طبیعی	AJP
235	و	CONJ
236	آبخیزداری	-
237	باید	MODL
238	به	PREP
239	طور	IANM
240	جدی	AJP
241	وارد	AJP
242	عمل	IANM
243	شده	V
244	و	CONJ
245	اسناد	IANM
246	و	CONJ
247	مدارک	IANM
248	اراضی	IANM
249	ملی	AJP
250	را	POSTP
251	از	PREP
252	اداره	IANM
253	ثبت	IANM
254	دریافت	IANM
255	کند	ACT
256	تا	PREP
257	مسئله	IANM
258	زمین	IANM
259	خواری	IANM
260	به	PREP
261	طور	IANM
262	ریشه‌ای	IANM
263	حل	IANM
264	شود	ACT
265	.	PUNC
266	طباطبایی	ANM
267	نائینی	ANM
268	با	PREP
269	بیان	IANM
270	اینکه	IANM
271	بسیاری	IANM
272	از	PREP
273	اراضی	IANM
274	ملی	AJP
275	هنوز	SADV
276	سند	IANM
277	ندارند	ACT
278	،	PUNC
279	گفت	ACT
280	:	PUNC
281	دستگاه‌های	IANM
282	اجرایی	IANM
283	باید	MODL
284	مراقب	ANM
285	باشند	V
286	تا	PREP
287	فرد	ANM
288	یا	CONJ
289	افرادی	ANM
290	به	PREP
291	طور	IANM
292	مستقل	AJP
293	یا	CONJ
294	وابسته	AJP
295	به	PREP
296	یک	PRENUM
297	دستگاه	IANM
298	دولتی	AJP
299	دیگر	AJP
300	،	PUNC
301	اقدام	IANM
302	به	PREP
303	صحنه	IANM
304	سازی	IANM
305	و	CONJ
306	بهره	IANM
307	برداری	IANM
308	از	PREP
309	اراضی	IANM
310	سند	IANM
311	دار	AJP
312	ملی	AJP
313	نکنند	ACT
314	.	PUNC
315	همچنین	SADV
316	وزارت	IANM
317	جهادکشاورزی	-
318	باید	MODL
319	مراقب	ANM
320	تغییر	IANM
321	کاربری	AJP
322	اراضی	IANM
323	کشاورزی	IANM
324	باشد	ACT
325	که	SUBR
326	برای	PREP
327	این	DEMAJ
328	جرم	IANM
329	قانون	IANM
330	مجازات‌های	-
331	سنگینی	IANM
332	را	POSTP
333	در	PREP
334	نظر	IANM
335	گرفته	گرفت#گیر
336	است	ACT
337	.	PUNC
338	نماینده	ANM
339	مردم	ANM
340	اصفهان	IANM
341	با	PREP
342	اشاره	IANM
343	به	PREP
344	فرمایشات	IANM
345	رهبری	IANM
346	درخصوص	-
347	مسئله	IANM
348	زمین	IANM
349	خواری	IANM
350	افزود	ACT
351	:	PUNC
352	رهبر	ANM
353	انقلاب	IANM
354	دغدغه	IANM
355	هایی	-
356	نسبت	PREP
357	این	DEMAJ
358	موضوع	IANM
359	داشتند	ACT
360	و	CONJ
361	در	PREP
362	دیدار	IANM
363	با	PREP
364	مسئولان	ANM
365	حفاظت	IANM
366	از	PREP
367	محیط	IANM
368	زیست	IANM
369	فرمودند	ACT
370	که	SUBR
371	این	DEMAJ
372	مشکل	IANM
373	در	PREP
374	اثر	IANM
375	کم	AJCM
376	کاری	AJP
377	دستگاه‌های	IANM
378	اجرایی	IANM
379	و	CONJ
380	متولیان	ANM
381	حفاظت	IANM
382	از	PREP
383	محیط	IANM
384	زیست	IANM
385	بود	ACT
386	.	PUNC
387	وی	SEPER
388	با	PREP
389	اشاره	IANM
390	به	PREP
391	اینکه	IANM
392	برخی	AMBAJ
393	ارتباطات	IANM
394	با	PREP
395	دستگاه‌های	IANM
396	دولتی	AJP
397	خود	CREFX
398	مجوزی	-
399	برای	PREP
400	زمین	IANM
401	خواری	IANM
402	شده	V
403	است	ACT
404	،	PUNC
405	ادامه	IANM
406	داد	ACT
407	:	PUNC
408	شورای	IANM
409	حفاظت	IANM
410	از	PREP
411	منابع	ANM
412	طبیعی	AJP
413	باید	MODL
414	در	PREP
415	ارتباطی	IANM
416	هماهنگ	AJP
417	با	PREP
418	دستگاه‌های	IANM
419	اجرایی	IANM
420	نسبت	PREP
421	به	PREP
422	جلوگیری	IANM
423	از	PREP
424	زمین	IANM
425	خواری	IANM
426	در	PREP
427	بستر	IANM
428	رودخانه	IANM
429	و	CONJ
430	دریا	IANM
431	و	CONJ
432	تغییر	IANM
433	کاربری	AJP
434	اراضی	IANM
435	وارد	AJP
436	عمل	IANM
437	شود	ACT
438	.	PUNC
439	عضو	ANM
440	کمیسیون	IANM
441	قضایی	AJP
442	و	CONJ
443	حقوقی	AJP
444	مجلس	IANM
445	به	PREP
446	نقش	IANM
447	دستگاه	IANM
448	قضا	IANM
449	اشاره	IANM
450	کرد	ACT
451	و	CONJ
452	افزود	ACT
453	:	PUNC
454	شورای	IANM
455	حفاظت	IANM
456	از	PREP
457	بیت	IANM
458	المال	-
459	در	PREP
460	قوه	IANM
461	قضائیه	IANM
462	فعال	ANM
463	بوده	ACT
464	و	CONJ
465	در	PREP
466	این	DEMAJ
467	موارد	IANM
468	به	PREP
469	موقع	IANM
470	وارد	AJP
471	عمل	IANM
472	می‌شود	V
473	؛	PUNC
474	اما	CONJ
475	لازمه	IANM
476	کار	IANM
477	،	PUNC
478	ورود	IANM
479	دستگاه‌های	IANM
480	اجرایی	IANM
481	به	PREP
482	این	DEMAJ
483	مسئله	IANM
484	است	ACT
485	تا	PREP
486	بعد	PREP
487	از	PREP
488	شناسایی	IANM
489	موارد	IANM
490	تخلف	IANM
491	قوه	IANM
492	قضائیه	IANM
493	اقدام	IANM
494	به	PREP
495	مجازات	IANM
496	متخلفین	ANM
497	کند	ACT
498	.	PUNC
