0	خرمشهر	IANM
1	فرماندار	ANM
2	ویژه	AJP
3	خرمشهر	IANM
4	با	PREP
5	بیان	IANM
6	اینکه	IANM
7	دولت	IANM
8	یازدهم	IANM
9	نگاه	IANM
10	ویژه‌‌ای	-
11	به	PREP
12	خرمشهر	IANM
13	دارد	ACT
14	،	PUNC
15	از	PREP
16	بهره	IANM
17	برداری	IANM
18	از	PREP
19	پروژه‌های	IANM
20	جدید	AJP
21	در	PREP
22	هفته	IANM
23	دولت	IANM
24	در	PREP
25	این	DEMAJ
26	شهرستان	IANM
27	خبر	IANM
28	داد	ACT
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرنگار	ANM
33	مهر	IANM
34	،	PUNC
35	ولی	ANM
36	الله	ANM
37	حیاتی	ANM
38	ظهر	IANM
39	امروز	IANM
40	دوشنبه	IANM
41	در	PREP
42	کنفرانس	IANM
43	خبری	AJP
44	که	SUBR
45	در	PREP
46	فرمانداری	IANM
47	این	DEMAJ
48	شهر	IANM
49	تشکیل	IANM
50	شد	PASS
51	میزبان	ANM
52	خبرنگاران	ANM
53	بود	ACT
54	تا	PREP
55	برنامه‌های	IANM
56	هفته	IANM
57	دولت	IANM
58	را	POSTP
59	تشریح	IANM
60	کند	ACT
61	.	PUNC
62	وی	SEPER
63	در	PREP
64	این	DEMAJ
65	جلسه	IANM
66	اظهار	IANM
67	کرد	ACT
68	:	PUNC
69	مهمترین	AJSUP
70	دستاوردهای	IANM
71	دولت	IANM
72	یازدهم	IANM
73	مهار	IANM
74	تورم	IANM
75	بود	ACT
76	که	SUBR
77	توانست	ACT
78	تثبیت	IANM
79	قیمت‌ها	IANM
80	را	POSTP
81	در	PREP
82	بر	PREP
83	داشته	V
84	باشد	ACT
85	.	PUNC
86	فرماندار	ANM
87	ویژه	AJP
88	خرمشهر	IANM
89	عنوان	IANM
90	کرد	ACT
91	:	PUNC
92	به	PREP
93	نتیجه	IANM
94	رسیدن	IANM
95	پرونده	IANM
96	هسته‌ای	AJP
97	ایران	IANM
98	دستارود	-
99	بزرگ	AJP
100	دولت	IANM
101	بود	ACT
102	که	SUBR
103	توانست	ACT
104	راه	IANM
105	را	POSTP
106	برای	PREP
107	برداشتن	IANM
108	تحریم‌ها	IANM
109	هموار	AJP
110	سازد	ACT
111	.	PUNC
112	حیاتی	ANM
113	شروع	IANM
114	به	PREP
115	کار	IANM
116	پروژه	IANM
117	ساخت	IANM
118	بزرگترین	AJSUP
119	پایانه	IANM
120	مسافری	AJP
121	شلمچه	IANM
122	به	PREP
123	مساحت	IANM
124	هشت	IANM
125	هزار	IANM
126	متر	IANM
127	مربع	IANM
128	را	POSTP
129	گامی	IANM
130	در	PREP
131	تسهیل	IANM
132	تردد	IANM
133	زوار	IANM
134	از	PREP
135	مرز	IANM
136	شلمچه	IANM
137	دانست	ACT
138	و	CONJ
139	افزود	ACT
140	:	PUNC
141	همزمان	AJP
142	با	PREP
143	شروع	IANM
144	به	PREP
145	کار	IANM
146	این	DEMAJ
147	پروژه	IANM
148	احداث	IANM
149	خط	IANM
150	ریلی	AJP
151	بندر	IANM
152	امام	IDEN
153	خمینی	ANM
154	به	PREP
155	شادگان	IANM
156	و	CONJ
157	اتصال	IANM
158	آن	DEMON
159	به	PREP
160	خط	IANM
161	ریلی	AJP
162	خرمشهر	IANM
163	و	CONJ
164	سپس	SADV
165	به	PREP
166	بصره	IANM
167	عراق	IANM
168	می‌تواند	ACT
169	همزمان	AJP
170	با	PREP
171	تسهیل	IANM
172	تردد	IANM
173	سرعت	IANM
174	انتقال	IANM
175	زوار	IANM
176	را	POSTP
177	نیز	SADV
178	با	PREP
179	خود	CREFX
180	به	PREP
181	همراه	IANM
182	داشته	V
183	باشد	ACT
184	.	PUNC
185	وی	SEPER
186	در	PREP
187	بخشی	IANM
188	دیگر	AJP
189	به	PREP
190	پروژه	IANM
191	مسکن	IANM
192	مهر	IANM
193	در	PREP
194	خرمشهر	IANM
195	نیز	SADV
196	اشاره	IANM
197	کرد	ACT
198	و	CONJ
199	گفت	ACT
200	:	PUNC
201	از	PREP
202	این	DEMAJ
203	پروژه	IANM
204	تا	PREP
205	پایان	IANM
206	سال	IANM
207	۵	-
208	هزار	IANM
209	واحد	IANM
210	مسکونی	AJP
211	مهر	IANM
212	عملیاتی	AJP
213	و	CONJ
214	واگذار	IANM
215	خواهند	V
216	شد	PASS
217	.	PUNC
218	فرماندار	ANM
219	ویژه	AJP
220	خرمشهر	IANM
221	بیان	IANM
222	کرد	ACT
223	:	PUNC
224	طبق	PREP
225	آمار	IANM
226	۴۵۰	-
227	واحد	IANM
228	از	PREP
229	این	DEMAJ
230	پروژه	IANM
231	مازاد	IANM
232	حساب	IANM
233	شده	V
234	که	SUBR
235	به	PREP
236	بهبود	IANM
237	یافتگان	-
238	از	PREP
239	مواد	IANM
240	مخدر	AJP
241	واگزار	-
242	خواهد	V
243	شد	PASS
244	.	PUNC
245	حیاتی	ANM
246	به	PREP
247	آمار	IANM
248	صادرات	IANM
249	غیر	IANM
250	نفتی	AJP
251	از	PREP
252	این	DEMAJ
253	شهرستان	IANM
254	نیز	SADV
255	اشاره	IANM
256	کرد	ACT
257	و	CONJ
258	گفت	ACT
259	:	PUNC
260	در	PREP
261	مرز	IANM
262	بین	PREP
263	المللی	-
264	شلمچه	IANM
265	و	CONJ
266	بندر	IANM
267	خرمشهر	IANM
268	در	PREP
269	سال	IANM
270	گذشته	AJP
271	بالغ	ANM
272	بر	PREP
273	یک	PRENUM
274	میلیارد	PRENUM
275	و	CONJ
276	۳۰۰	-
277	میلیون	IANM
278	دلار	IANM
279	صادرات	IANM
280	داشته	V
281	ایم	ACT
282	که	SUBR
283	در	PREP
284	مقایسه	IANM
285	با	PREP
286	سال	IANM
287	گذشته	AJP
288	افزایش	IANM
289	۳۵	-
290	درصدی	AJP
291	در	PREP
292	این	DEMAJ
293	زمینه	IANM
294	داشته	V
295	ایم	ACT
296	.	PUNC
297	وی	SEPER
298	یادآور	AJP
299	شد	PASS
300	:	PUNC
301	در	PREP
302	سال	IANM
303	جاری	AJP
304	و	CONJ
305	تا	PREP
306	آخر	AJP
307	مرداد	IANM
308	ماه	IANM
309	امسال	IANM
310	نیز	SADV
311	۵۰۰	-
312	میلیون	IANM
313	دلار	IANM
314	صادرات	IANM
315	به	PREP
316	خارج	AJP
317	کشور	IANM
318	از	PREP
319	مرز	IANM
320	شلمچه	IANM
321	و	CONJ
322	بندر	IANM
323	خرمشهر	IANM
324	داشته	V
325	ایم	ACT
326	.	PUNC
327	فرماندار	ANM
328	ویژه	AJP
329	شهرستان	IANM
330	خرمشهر	IANM
331	در	PREP
332	جواب	IANM
333	سوال	-
334	خبرنگار	ANM
335	مهر	IANM
336	مبنی	AJP
337	بر	PREP
338	روند	IANM
339	احیای	IANM
340	کارخانه‌های	IANM
341	تعطیل	AJP
342	شده	V
343	در	PREP
344	سال‌های	IANM
345	گذشته	AJP
346	طبق	PREP
347	وعده	IANM
348	دولت	IANM
349	در	PREP
350	ساماندهی	IANM
351	این	DEMAJ
352	موضوع	IANM
353	از	PREP
354	طریق	IANM
355	هدفمندی	IANM
356	سازی	IANM
357	یارانه‌ها	IANM
358	به	PREP
359	خصوص	IANM
360	کارخانه	IANM
361	صابون	IANM
362	سازی	IANM
363	چگونه	SADV
364	خواهد	V
365	بود	ACT
366	،	PUNC
367	گفت	ACT
368	:	PUNC
369	گزارش	IANM
370	وضعیت	IANM
371	کارخانه	IANM
372	صابون	IANM
373	سازی	IANM
374	خرمشهر	IANM
375	را	POSTP
376	به	PREP
377	بنیاد	IANM
378	مستضعفان	-
379	ارائه	IANM
380	دادیم	ACT
381	که	SUBR
382	بعد	PREP
383	از	PREP
384	طی	IANM
385	مراحل	IANM
386	قانونی	AJP
387	قرار	IANM
388	است	ACT
389	این	DEMAJ
390	کارخانه	IANM
391	به	PREP
392	تملک	IANM
393	بنیاد	IANM
394	مستضعفان	-
395	برسد	ACT
396	و	CONJ
397	شاهد	AJP
398	احیای	IANM
399	آن	DEMON
400	بعد	PREP
401	از	PREP
402	سال‌ها	IANM
403	در	PREP
404	خرمشهر	IANM
405	باشیم	V
406	.	PUNC
