0	رئیس	ANM
1	کمیسیون	IANM
2	سلامت	IANM
3	و	CONJ
4	خدمات	IANM
5	شهری	IANM
6	شورای	IANM
7	شهر	IANM
8	در	PREP
9	واکنش	IANM
10	به	PREP
11	ادامه	IANM
12	روند	IANM
13	رهاسازی	-
14	۸۰درصدی	-
15	فاضلاب‌ها	-
16	در	PREP
17	مناطق	IANM
18	جنوبی	AJP
19	پایتخت	IANM
20	گفت	ACT
21	:	PUNC
22	برای	PREP
23	حل	IANM
24	این	DEMAJ
25	معضل	IANM
26	مسئولان	ANM
27	کنونی	AJP
28	آبفا	IANM
29	از	PREP
30	اطلاعات	IANM
31	مرکز	IANM
32	پایش	IANM
33	آب	IANM
34	شهرداری	IANM
35	بهره	IANM
36	ببرند	ACT
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرگزاری	IANM
41	مهر	IANM
42	رحمت	ANM
43	الله	ANM
44	حافظی	-
45	با	PREP
46	تاکید	-
47	بر	PREP
48	اینکه	IANM
49	معضل	IANM
50	سلامت	IANM
51	آب	IANM
52	تهران	IANM
53	که	SUBR
54	گریبانگیر	AJP
55	برخی	AMBAJ
56	دیگر	AJP
57	از	PREP
58	کلانشهرها	-
59	نیز	SADV
60	است	ACT
61	،	PUNC
62	با	PREP
63	مشارکت	IANM
64	مسئولان	ANM
65	وزارت	IANM
66	بهداشت	IANM
67	قابل	AJP
68	پیشگیری	IANM
69	است	ACT
70	،	PUNC
71	یادآور	AJP
72	شد	PASS
73	:	PUNC
74	کمیسیون	IANM
75	سلامت	IANM
76	شورای	IANM
77	شهر	IANM
78	در	PREP
79	تدارک	IANM
80	برگزاری	IANM
81	جلسه‌ای	IANM
82	با	PREP
83	مسئولان	ANM
84	وزارت	IANM
85	بهداشت	IANM
86	است	ACT
87	تا	PREP
88	وضعیت	IANM
89	سلامت	IANM
90	آب	IANM
91	تهران	IANM
92	یک	PRENUM
93	بار	IANM
94	دیگر	AJP
95	مورد	IANM
96	توجه	IANM
97	و	CONJ
98	رصد	IANM
99	کارشناسان	ANM
100	قرار	IANM
101	گیرد	ACT
102	.	PUNC
103	وی	SEPER
104	رفع	IANM
105	معضل	IANM
106	رهاسازی	-
107	فاضلاب	IANM
108	و	CONJ
109	تهدید	IANM
110	سلامت	IANM
111	آب	IANM
112	پایتخت	IANM
113	را	POSTP
114	در	PREP
115	مشارکتی	AJP
116	فرابخشی	-
117	دانست	ACT
118	و	CONJ
119	گفت	ACT
120	:	PUNC
121	از	PREP
122	یک	PRENUM
123	سو	IANM
124	وزارت	IANM
125	بهداشت	IANM
126	باید	MODL
127	بکوشد	ACT
128	تا	PREP
129	با	PREP
130	حضور	IANM
131	پیگیرانه	-
132	این	DEMAJ
133	مشکل	IANM
134	را	POSTP
135	مدیریت	IANM
136	کند	ACT
137	و	CONJ
138	از	PREP
139	سویی	IANM
140	دیگر	AJP
141	اداره	IANM
142	کل	IANM
143	آب	IANM
144	تهران	IANM
145	مسئول	ANM
146	است	ACT
147	تا	PREP
148	با	PREP
149	شناسایی	IANM
150	نقاط	IANM
151	تهدید	IANM
152	کننده	IANM
153	،	PUNC
154	راه	IANM
155	نفوذ	IANM
156	فاضلاب	IANM
157	به	PREP
158	منابع	ANM
159	زیرزمینی	AJP
160	را	POSTP
161	مسدود	-
162	کند	ACT
163	.	PUNC
164	وی	SEPER
165	خطاب	IANM
166	به	PREP
167	مسئولان	ANM
168	آبفای	IANM
169	تهران	IANM
170	متذکر	AJP
171	شد	PASS
172	دست	IANM
173	اندرکاران	-
174	اداره	IANM
175	کل	IANM
176	آب	IANM
177	و	CONJ
178	فاضلاب	IANM
179	تهران	IANM
180	باید	MODL
181	برای	PREP
182	اعضای	ANM
183	شورا	IANM
184	به	PREP
185	عنوان	IANM
186	نمایندگان	ANM
187	مردم	ANM
188	در	PREP
189	شورای	IANM
190	شهر	IANM
191	این	DEMAJ
192	اطمینان	IANM
193	را	POSTP
194	به	PREP
195	وجود	IANM
196	آورند	ACT
197	که	SUBR
198	آب	IANM
199	پایتخت	IANM
200	هم	RECPR
201	از	PREP
202	سلامت	IANM
203	لازمه	IANM
204	برخوردار	AJP
205	است	ACT
206	و	CONJ
207	هم	RECPR
208	کیفیت	IANM
209	مناسبی	AJP
210	مطابق	AJP
211	با	PREP
212	شاخص‌های	IANM
213	استاندارد	IANM
214	دارد	ACT
215	.	PUNC
216	حافظی	-
217	با	PREP
218	یادآوری	IANM
219	اینکه	IANM
220	شورا	IANM
221	نسبت	PREP
222	به	PREP
223	کیفیت	IANM
224	و	CONJ
225	سلامت	IANM
226	آب	IANM
227	تهران	IANM
228	حساسیت	IANM
229	زیادی	AJP
230	دارد	ACT
231	،	PUNC
232	تاکید	-
233	کرد	ACT
234	:	PUNC
235	این	DEMAJ
236	اطمینان	IANM
237	را	POSTP
238	به	PREP
239	مردم	ANM
240	می‌دهیم	ACT
241	که	SUBR
242	در	PREP
243	صورت	IANM
244	مشاهده	IANM
245	هرگونه	-
246	خطری	IANM
247	در	PREP
248	آّب	-
249	شرب	IANM
250	تهران	IANM
251	،	PUNC
252	با	PREP
253	حساسیت	IANM
254	بالایی	AJP
255	با	PREP
256	مساله	-
257	برخورد	IANM
258	کنیم	ACT
259	،	PUNC
260	چراکه	SUBR
261	معتقدیم	-
262	اگر	SUBR
263	خطایی	IANM
264	وجود	IANM
265	داشته	V
266	باشد	ACT
267	،	PUNC
268	باید	MODL
269	در	PREP
270	مسیر	IANM
271	رفع	IANM
272	منابع	ANM
273	آلاینده	IANM
274	گام	IANM
275	برداریم	ACT
276	نه	SADV
277	سانسور	IANM
278	اخبار	IANM
279	مربوط	AJP
280	به	PREP
281	سلامت	IANM
282	آب	IANM
283	.	PUNC
284	رئیس	ANM
285	کمیسیون	IANM
286	سلامت	IANM
287	شورای	IANM
288	شهر	IANM
289	با	PREP
290	اشاره	IANM
291	به	PREP
292	اینکه	IANM
293	شهرداری	IANM
294	تهران	IANM
295	پایش	IANM
296	آب	IANM
297	را	POSTP
298	به	PREP
299	صورت	IANM
300	مداوم	AJP
301	انجام	IANM
302	می‌دهد	ACT
303	و	CONJ
304	تا	PREP
305	به	PREP
306	امروز	IANM
307	گزارشی	IANM
308	مبنی	AJP
309	بر	PREP
310	ناسالم	AJP
311	بودن	IANM
312	آب	IANM
313	به	PREP
314	شورا	IANM
315	اعلام	IANM
316	نکرده	V
317	است	ACT
318	،	PUNC
319	خاطرنشان	IANM
320	کرد	ACT
321	:	PUNC
322	کمک	IANM
323	شهرداری	IANM
324	در	PREP
325	پایش	IANM
326	مداوم	AJP
327	و	CONJ
328	منظم	AJP
329	سلامت	IANM
330	آب	IANM
331	تهران	IANM
332	تاثیر	IANM
333	بسیاری	IANM
334	در	PREP
335	حفظ	IANM
336	بهداشت	IANM
337	شهروندی	IANM
338	دارد	ACT
339	.	PUNC
340	از	PREP
341	همین	DEMAJ
342	رو	IANM
343	معتقدم	-
344	مرکز	IANM
345	پایش	IANM
346	سلامت	IANM
347	آب	IANM
348	شهرداری	IANM
349	می‌تواند	ACT
350	یکی	IANM
351	از	PREP
352	منابع	ANM
353	اطلاعاتی	AJP
354	حائز	AJP
355	اهمیت	IANM
356	شورا	IANM
357	در	PREP
358	مسیر	IANM
359	پایش	IANM
360	سلامت	IANM
361	آب	IANM
362	پایتخت	IANM
363	باشد	ACT
364	.	PUNC
