0	مشهد	IANM
1	-	PUNC
2	دبیر	ANM
3	مجمع	IANM
4	روحانیون	ANM
5	مبارز	IANM
6	خراسان	IANM
7	رضوی	AJP
8	گفت	ACT
9	:	PUNC
10	امروز	IANM
11	صدای	IANM
12	اقلیت	ANM
13	جامعه	IANM
14	از	PREP
15	صدای	IANM
16	اکثریت	IANM
17	بلند‌تر	-
18	است	ACT
19	و	CONJ
20	صدا	IANM
21	و	CONJ
22	سیما	IANM
23	در	PREP
24	اختیار	IANM
25	عده	ANM
26	محدودی	AJP
27	قرار	IANM
28	گرفته	گرفت#گیر
29	است	ACT
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرنگار	ANM
34	مهر	IANM
35	،	PUNC
36	حجت	IANM
37	الاسلام	IANM
38	علی	ANM
39	عجم	ANM
40	ظهر	IANM
41	امروز	IANM
42	در	PREP
43	مراسم	IANM
44	باز	SADV
45	گشایی	-
46	مجدد	AJP
47	دفتر	IANM
48	حزب	IANM
49	اعتدال	IANM
50	و	CONJ
51	توسعه	IANM
52	خراسان	IANM
53	رضوی	AJP
54	که	SUBR
55	در	PREP
56	تالار	IANM
57	ابن	ANM
58	سینا	ANM
59	مشهد	IANM
60	برگزار	AJP
61	شد	PASS
62	اظهار	IANM
63	کرد	ACT
64	:	PUNC
65	عده‌ای	ANM
66	معتقدند	-
67	که	SUBR
68	آزادی	IANM
69	و	CONJ
70	دموکراسی	IANM
71	دین	IANM
72	را	POSTP
73	تضعیف	IANM
74	می‌کند	ACT
75	حال	IANM
76	آنکه	IANM
77	عملا	-
78	مشخص	AJP
79	است	ACT
80	این	DEMAJ
81	محدودیت‌ها	IANM
82	و	CONJ
83	تک	AJP
84	صدائی	-
85	هاست	IANM
86	که	SUBR
87	دین	IANM
88	،	PUNC
89	گناه	IANM
90	و	CONJ
91	خلاف	IANM
92	را	POSTP
93	در	PREP
94	جامعه	IANM
95	ترویج	IANM
96	می‌دهد	ACT
97	.	PUNC
98	وی	SEPER
99	با	PREP
100	طرح	IANM
101	این	DEMAJ
102	سوال	-
103	که	SUBR
104	کدام	IANM
105	گناه	IANM
106	بالاتر	AJCM
107	از	PREP
108	این	DEMAJ
109	همه	IANM
110	سوء	AJP
111	استفاده	IANM
112	و	CONJ
113	خسارت	IANM
114	مالی	AJP
115	است	ACT
116	که	SUBR
117	در	PREP
118	نهان	IANM
119	انجام	IANM
120	می‌شود	V
121	افزود	ACT
122	:	PUNC
123	متاسفانه	-
124	همه	IANM
125	دغدغه	IANM
126	مذهب	IANM
127	ما	SEPER
128	این	DEMAJ
129	شده	V
130	است	ACT
131	که	SUBR
132	در	PREP
133	محرم	IANM
134	لباس	IANM
135	سیاه	AJP
136	بپوشیم	-
137	و	CONJ
138	سینه	IANM
139	بزنیم	ACT
140	.	PUNC
141	وی	SEPER
142	ادامه	IANM
143	داد	ACT
144	:	PUNC
145	همه	IANM
146	اسلام	IANM
147	را	POSTP
148	تبدیل	IANM
149	کردن	IANM
150	به	PREP
151	حساسیت	IANM
152	بر	PREP
153	روی	PREP
154	حجاب	IANM
155	نادرست	IANM
156	است	ACT
157	که	SUBR
158	گرچه	SUBR
159	از	PREP
160	اسلام	IANM
161	است	ACT
162	اما	CONJ
163	این	DEMAJ
164	ارزشهای	-
165	درجه	IANM
166	ده	PRENUM
167	را	POSTP
168	به	PREP
169	جای	IANM
170	ارزشهای	-
171	درجه	IANM
172	یک	PRENUM
173	نشاندن	IANM
174	و	CONJ
175	بعد	PREP
176	ارزشهای	-
177	درجه	IANM
178	یک	PRENUM
179	را	POSTP
180	بی	PREP
181	اهمیت	IANM
182	انگاشتن	-
183	از	PREP
184	عوامل	IANM
185	نابودی	IANM
186	یک	PRENUM
187	جامعه	IANM
188	است	ACT
189	.	PUNC
190	عجم	ANM
191	افزود	ACT
192	:	PUNC
193	آنچه	IANM
194	می‌تواند	ACT
195	این	DEMAJ
196	فاجعه	IANM
197	تاریخی	AJP
198	را	POSTP
199	از	PREP
200	این	DEMAJ
201	جامعه	IANM
202	دور	AJP
203	کند	ACT
204	حضور	IANM
205	مردم	ANM
206	است	ACT
207	در	PREP
208	سرنوشت	IANM
209	خودشان	UCREFX
210	است	ACT
211	وهر	-
212	جا	IANM
213	مردم	ANM
214	حضور	IANM
215	دارند	ACT
216	آنجا	IANM
217	معجزات	IANM
218	بزرگی	AJP
219	رخ	IANM
220	می‌دهد	ACT
221	.	PUNC
222	دبیر	ANM
223	مجمع	IANM
224	روحانیون	ANM
225	مبارز	IANM
226	ادمه	-
227	داد	ACT
228	:	PUNC
229	امروز	IANM
230	صدای	IANM
231	اقلیت	ANM
232	در	PREP
233	جامعه	IANM
234	از	PREP
235	صدای	IANM
236	اکثریت	IANM
237	بلند‌تر	-
238	است	ACT
239	و	CONJ
240	صدا	IANM
241	و	CONJ
242	سیمای	IANM
243	ایران	IANM
244	تبدیل	IANM
245	به	PREP
246	رسانه‌ای	AJP
247	برای	PREP
248	انعکاس	IANM
249	صدای	IANM
250	اقلیت	ANM
251	شده	V
252	که	SUBR
253	این	DEMAJ
254	یک	PRENUM
255	فاجعه	IANM
256	است	ACT
257	.	PUNC
258	وی	SEPER
259	تاکید	-
260	کرد	ACT
261	:	PUNC
262	زمانی	SADV
263	که	SUBR
264	رهبر	ANM
265	معظم	AJP
266	انقلاب	IANM
267	گفتند	ACT
268	رای	-
269	مردم	ANM
270	حق	IANM
271	الناس	-
272	است	ACT
273	منظور	IANM
274	ایشان	SEPER
275	از	PREP
276	این	DEMAJ
277	حق	IANM
278	فقط	SADV
279	در	PREP
280	شمارش	IANM
281	آراء	IANM
282	نبود	ACT
283	بلکه	SADV
284	در	PREP
285	نتیجه‌ای	IANM
286	است	ACT
287	که	SUBR
288	توسط	PREP
289	آرای	IANM
290	مردم	ANM
291	باید	MODL
292	ایجاد	IANM
293	شود	ACT
294	.	PUNC
295	عجم	ANM
296	بیان	IANM
297	کرد	ACT
298	:	PUNC
299	آنچه	IANM
300	مسلم	ANM
301	است	ACT
302	حق	IANM
303	مردم	ANM
304	باید	MODL
305	در	PREP
306	عمل	IANM
307	اجرا	IANM
308	شود	ACT
309	و	CONJ
310	امروز	IANM
311	تریبونی	-
312	در	PREP
313	اختیار	IANM
314	اکثریت	IANM
315	مردم	ANM
316	نیست	ACT
317	و	CONJ
318	نتیجه	IANM
319	اینکه	IANM
320	توافق	IANM
321	هسته‌ای	AJP
322	را	POSTP
323	که	SUBR
324	مورد	IANM
325	استقبال	IANM
326	مردم	ANM
327	قرار	IANM
328	گرفت	ACT
329	و	CONJ
330	دستاورد	IANM
331	مهمی	AJP
332	است	ACT
333	اینگونه	-
334	کم	AJCM
335	اهمیت	IANM
336	جلوه	IANM
337	می‌دهند	ACT
338	.	PUNC
339	وی	SEPER
340	در	PREP
341	انتها	IANM
342	افزود	ACT
343	:	PUNC
344	این	DEMAJ
345	بزرگترین	AJSUP
346	توهین	IANM
347	به	PREP
348	حق	IANM
349	الناس	-
350	است	ACT
351	که	SUBR
352	صدای	IANM
353	اکثریت	IANM
354	شنیده	V
355	نمی‌شود	PASS
356	و	CONJ
357	این	DEMAJ
358	به	PREP
359	دلیل	IANM
360	شکل	IANM
361	نگرفتن	-
362	احزاب	IANM
363	سیاسی	AJP
364	است	ACT
365	و	CONJ
366	گرنه	-
367	اگر	SUBR
368	احزاب	IANM
369	و	CONJ
370	تشکل‌های	IANM
371	مردمی	ANM
372	که	SUBR
373	پایه	IANM
374	و	CONJ
375	اساس	IANM
376	دموکراسی	IANM
377	است	ACT
378	شکل	IANM
379	بگیرند	ACT
380	شاهد	AJP
381	این	DEMAJ
382	بی	PREP
383	عدالتی‌ها	-
384	نخواهیم	V
385	بود	ACT
386	.	PUNC
