0	دبیر	ANM
1	کمیسیون	IANM
2	امنیت	IANM
3	ملی	AJP
4	و	CONJ
5	سیاست	IANM
6	خارجی	AJP
7	مجلس	IANM
8	گفت	ACT
9	:	PUNC
10	نه	SADV
11	می‌توان	MODL
12	از	PREP
13	توافق	IANM
14	هسته‌ای	AJP
15	به	PREP
16	فتح‌الفتوح	-
17	یاد	IANM
18	کرد	ACT
19	و	CONJ
20	نه	SADV
21	می‌توان	MODL
22	آن	DEMON
23	را	POSTP
24	جام	IANM
25	زهر	IANM
26	نامید	ACT
27	؛	PUNC
28	بلکه	SADV
29	باید	MODL
30	در	PREP
31	مجلس	IANM
32	بند	IANM
33	به	PREP
34	بند	IANM
35	آن	DEMON
36	مورد	IANM
37	بررسی	IANM
38	قرار	IANM
39	گیرد	ACT
40	.	PUNC
41	به	PREP
42	گزارش	IANM
43	خبرگزاری	IANM
44	مهر	IANM
45	به	PREP
46	نقل	IANM
47	از	PREP
48	پایگاه	IANM
49	اطلاع‌رسانی	IANM
50	قرارگاه	IANM
51	پدافند	-
52	هوایی	AJP
53	خاتم‌الانبیاء	-
54	(	PUNC
55	ص	IANM
56	)	PUNC
57	،	PUNC
58	جلسه	IANM
59	آگاه‌سازی	-
60	سیاسی	AJP
61	با	PREP
62	حضور	IANM
63	محمد‌حسن	-
64	آصفری	-
65	نماینده	ANM
66	اراک	IANM
67	،	PUNC
68	خنداب	-
69	و	CONJ
70	کمیجان	IANM
71	در	PREP
72	مجلس	IANM
73	شورای	IANM
74	اسلامی	AJP
75	و	CONJ
76	دبیر	ANM
77	اول	AJP
78	کمیسیون	IANM
79	امنیت	IANM
80	ملی	AJP
81	مجلس	IANM
82	شورای	IANM
83	اسلامی	AJP
84	در	PREP
85	مرکز	IANM
86	آموزش	IANM
87	درجه‌داری	-
88	حضرت	ANM
89	علی	ANM
90	اکبر	AJCM
91	(	PUNC
92	ع	IANM
93	)	PUNC
94	اراک	IANM
95	برگزار	AJP
96	شد	PASS
97	.	PUNC
98	آصفری	-
99	در	PREP
100	این	DEMAJ
101	نشست	IANM
102	با	PREP
103	اشاره	IANM
104	به	PREP
105	مسائل	IANM
106	هسته‌ای	AJP
107	گفت	ACT
108	:	PUNC
109	نیاز	IANM
110	به	PREP
111	انرژی	IANM
112	هسته‌ای	AJP
113	در	PREP
114	کشور	IANM
115	ما	SEPER
116	یک	PRENUM
117	نیاز	IANM
118	ضروری	AJP
119	است	ACT
120	و	CONJ
121	اگر	SUBR
122	ان	IANM
123	.	PUNC
124	پی	IANM
125	.	PUNC
126	تی	IANM
127	را	POSTP
128	ملاحظه	IANM
129	کنیم	ACT
130	،	PUNC
131	به	PREP
132	این	DEMAJ
133	موضوع	IANM
134	پی	IANM
135	می‌بریم	ACT
136	که	SUBR
137	در	PREP
138	آینده	AJP
139	کشورهایی	IANM
140	که	SUBR
141	از	PREP
142	سوخت	IANM
143	فسیلی	AJP
144	استفاده	IANM
145	می‌کنند	ACT
146	به	PREP
147	دلیل	IANM
148	خسارت	IANM
149	وارد	AJP
150	کردن	IANM
151	به	PREP
152	محیط	IANM
153	زیست	IANM
154	،	PUNC
155	باید	MODL
156	به	PREP
157	دنیا	IANM
158	غرامت	IANM
159	بپردازند	ACT
160	و	CONJ
161	به	PREP
162	همین	DEMAJ
163	دلیل	IANM
164	،	PUNC
165	تمام	IANM
166	دنیا	IANM
167	به	PREP
168	انرژی‌های	IANM
169	پاک	AJP
170	نظیر	PREP
171	انرژی	IANM
172	هسته‌ای	AJP
173	سوق	IANM
174	پیدا	AJP
175	کرده‌اند	ACT
176	.	PUNC
177	وی	SEPER
178	افزود	ACT
179	:	PUNC
180	داشتن	IANM
181	انرژی	IANM
182	هسته‌ای	AJP
183	در	PREP
184	کشور	IANM
185	تنها	SADV
186	برای	PREP
187	استفاده	IANM
188	به	PREP
189	عنوان	IANM
190	انرژی	IANM
191	مولد	AJP
192	نیست	ACT
193	؛	PUNC
194	بلکه	SADV
195	استفاده‌های	IANM
196	زیادی	AJP
197	در	PREP
198	کشاورزی	IANM
199	،	PUNC
200	دامپروری	IANM
201	،	PUNC
202	پزشکی	AJP
203	و	CONJ
204	حتی	SADV
205	در	PREP
206	مسئله	IANM
207	کم‌آبی	IANM
208	دارد	ACT
209	و	CONJ
210	امروزه	SADV
211	در	PREP
212	دنیا	IANM
213	کشوری	AJP
214	موفق	AJP
215	است	ACT
216	که	SUBR
217	بتواند	ACT
218	از	PREP
219	سوخت‌های	IANM
220	به	PREP
221	صرفه	-
222	و	CONJ
223	پاک	AJP
224	نظیر	PREP
225	انرژی	IANM
226	هسته‌ای	AJP
227	استفاده	IANM
228	کند	ACT
229	.	PUNC
230	نماینده	ANM
231	مردم	ANM
232	اراک	IANM
233	در	PREP
234	مجلس	IANM
235	شورای	IANM
236	اسلامی	AJP
237	به	PREP
238	بهانه‌جویی‌های	-
239	کشورهای	IANM
240	غربی	AJP
241	در	PREP
242	مسایل	IANM
243	هسته‌ای	AJP
244	اشاره	IANM
245	کرد	ACT
246	و	CONJ
247	گفت	ACT
248	:	PUNC
249	بهانه	IANM
250	کشورهای	IANM
251	غربی	AJP
252	مبنی	AJP
253	بر	PREP
254	ساخت	IANM
255	کلاهک‌	-
256	هسته‌ای	AJP
257	در	PREP
258	کشور	IANM
259	،	PUNC
260	بهانه‌ای	IANM
261	پوچ	IANM
262	و	CONJ
263	واهی	AJP
264	است	ACT
265	و	CONJ
266	هیچ	AMBAJ
267	ارزشی	AJP
268	ندارد	ACT
269	و	CONJ
270	طبق	PREP
271	فتوای	IANM
272	مقام	ANM
273	معظم	AJP
274	رهبری	IANM
275	ساختن	IANM
276	بمب	IANM
277	اتم	IANM
278	حرام	AJP
279	است	ACT
280	.	PUNC
281	آصفری	-
282	در	PREP
283	ادامه	IANM
284	به	PREP
285	جایگاه	IANM
286	والای	AJP
287	جمهوری	IANM
288	اسلامی	AJP
289	ایران	IANM
290	در	PREP
291	منطقه	IANM
292	اشاره	IANM
293	کرد	ACT
294	و	CONJ
295	اظهار	IANM
296	داشت	ACT
297	:	PUNC
298	کشور	IANM
299	اسلامی	AJP
300	ما	SEPER
301	در	PREP
302	منطقه	IANM
303	و	CONJ
304	جهان	IANM
305	دارای	AJP
306	جایگاهی	IANM
307	است	ACT
308	که	SUBR
309	قبل	PREP
310	از	PREP
311	انقلاب	IANM
312	به	PREP
313	هیچ	AMBAJ
314	عنوان	IANM
315	دارای	AJP
316	چنین	IANM
317	منزلتی	-
318	نبود	ACT
319	و	CONJ
320	این	DEMAJ
321	جایگاه	IANM
322	به	PREP
323	خاطر	IANM
324	بمب	IANM
325	اتم	IANM
326	نیست	ACT
327	؛	PUNC
328	بلکه	SADV
329	به	PREP
330	خاطر	IANM
331	عقاید	IANM
332	و	CONJ
333	نظریات	IANM
334	ماست	IANM
335	و	CONJ
336	دلیل	IANM
337	ناچار	AJP
338	بودن	IANM
339	غرب	IANM
340	برای	PREP
341	مذاکره	IANM
342	با	PREP
343	ایران	IANM
344	هم	RECPR
345	چیزی	IANM
346	جز	PREP
347	اقتدار	IANM
348	و	CONJ
349	توانایی‌های	IANM
350	فکری	AJP
351	و	CONJ
352	استراتژیک	AJP
353	کشور	IANM
354	ما	SEPER
355	نیست	ACT
356	و	CONJ
357	به	PREP
358	همین	DEMAJ
359	دلیل	IANM
360	،	PUNC
361	تیم	IANM
362	مذاکره	IANM
363	کننده	IANM
364	ما	SEPER
365	می‌تواند	ACT
366	با	PREP
367	دست	IANM
368	باز	SADV
369	مذاکره	IANM
370	کند	ACT
371	.	PUNC
372	وی	SEPER
373	در	PREP
374	پایان	IANM
375	به	PREP
376	توافق	IANM
377	هسته‌ای	AJP
378	ایران	IANM
379	و	CONJ
380	غرب	IANM
381	اشاره	IANM
382	و	CONJ
383	تصریح	IANM
384	کرد	ACT
385	:	PUNC
386	نه	SADV
387	می‌توان	MODL
388	از	PREP
389	این	DEMAJ
390	توافق	IANM
391	به	PREP
392	فتح‌الفتوح	-
393	و	CONJ
394	پیروزی	IANM
395	یاد	IANM
396	کرد	ACT
397	و	CONJ
398	نه	SADV
399	می‌توان	MODL
400	آن	DEMON
401	را	POSTP
402	جام	IANM
403	زهر	IANM
404	نامید	ACT
405	؛	PUNC
406	بلکه	SADV
407	باید	MODL
408	در	PREP
409	مجلس	IANM
410	توسط	PREP
411	نمایندگان	ANM
412	بند	IANM
413	به	PREP
414	بند	IANM
415	آن	DEMON
416	مورد	IANM
417	بررسی	IANM
418	قرار	IANM
419	گیرد	ACT
420	.	PUNC
