0	گلوگاه	IANM
1	-	PUNC
2	مشاور	ANM
3	دانشگاه	IANM
4	علوم	IANM
5	پزشکی	AJP
6	مازندران	IANM
7	در	PREP
8	امور	IANM
9	خیرین	ANM
10	با	PREP
11	اشاره	IANM
12	به	PREP
13	اینکه	IANM
14	بیش	AJCM
15	از	PREP
16	یک	PRENUM
17	هزار	IANM
18	و	CONJ
19	۲۰۰	-
20	خیر	IANM
21	در	PREP
22	حوزه	IANM
23	سلامت	IANM
24	مازندران	IANM
25	فعالیت	IANM
26	دارند	ACT
27	،	PUNC
28	ګفت	-
29	:	PUNC
30	این	DEMAJ
31	آمار	IANM
32	باید	MODL
33	رشد	IANM
34	یابد	ACT
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرنگار	ANM
39	مهر	IANM
40	،	PUNC
41	فرهنگ	IANM
42	بابا	ANM
43	محمودی	ANM
44	عصر	IANM
45	دوشنبه	IANM
46	در	PREP
47	آیین	IANM
48	کلنگ	IANM
49	زنی	ANM
50	ساختمان	IANM
51	دیالیز	IANM
52	بیمارستان	IANM
53	ثامن‌الائمه	-
54	شهرستان	IANM
55	گلوگاه	IANM
56	اظهار	IANM
57	داشت	ACT
58	:	PUNC
59	کمک	IANM
60	خیرین	ANM
61	به	PREP
62	امر	IANM
63	بهداشت	IANM
64	و	CONJ
65	درمان	IANM
66	همچون	PREP
67	کمک	IANM
68	به	PREP
69	مدرسه‌سازی	IANM
70	باید	MODL
71	در	PREP
72	جامعه	IANM
73	نهادینه	AJP
74	شود	ACT
75	.	PUNC
76	وی	SEPER
77	گفت	ACT
78	:	PUNC
79	باید	MODL
80	با	PREP
81	برنامه‌ریزی	IANM
82	مناسب	AJP
83	در	PREP
84	امر	IANM
85	فرهنگ‌سازی	IANM
86	کمک	IANM
87	به	PREP
88	خیرین	ANM
89	سلامت	IANM
90	وارد	AJP
91	شویم	PASS
92	و	CONJ
93	توجه	IANM
94	شود	ACT
95	که	SUBR
96	میزان	IANM
97	و	CONJ
98	ارقام	IANM
99	کمک‌ها	-
100	اهمیت	IANM
101	زیادی	AJP
102	ندارد	ACT
103	بلکه	SADV
104	تداوم	IANM
105	و	CONJ
106	تکرار	IANM
107	و	CONJ
108	دفعات	IANM
109	شرکت	IANM
110	در	PREP
111	امور	IANM
112	خیریه	IANM
113	مهم	AJP
114	است	ACT
115	.	PUNC
116	مشاور	ANM
117	رئیس	ANM
118	دانشگاه	IANM
119	علوم	IANM
120	پزشکی	AJP
121	مازندران	IANM
122	در	PREP
123	امور	IANM
124	خیرین	ANM
125	ادامه	IANM
126	داد	ACT
127	:	PUNC
128	تاکنون	IANM
129	بیش	AJCM
130	از	PREP
131	شش	PRENUM
132	هزار	IANM
133	واحد	IANM
134	بهداشتی	AJP
135	و	CONJ
136	درمانی	AJP
137	در	PREP
138	مازندران	IANM
139	با	PREP
140	کمک	IANM
141	خیرین	ANM
142	ساخته‌شده	AJP
143	است	ACT
144	که	SUBR
145	امیدواریم	-
146	مشارکت	IANM
147	خیرین	ANM
148	در	PREP
149	جهت	IANM
150	رسیدگی	IANM
151	به	PREP
152	دردها	IANM
153	و	CONJ
154	رنج‌های	IANM
155	مردم	ANM
156	جامعه	IANM
157	افزایش	IANM
158	یابد	ACT
159	.	PUNC
160	بابا	ANM
161	محمودی	ANM
162	افزود	ACT
163	:	PUNC
164	بدون	PREP
165	مشارکت	IANM
166	مردم	ANM
167	و	CONJ
168	خیرین	ANM
169	و	CONJ
170	با	PREP
171	اتکا	IANM
172	به	PREP
173	منابع	ANM
174	دولتی	AJP
175	نمی‌توانیم	ACT
176	کارهای	IANM
177	خود	CREFX
178	را	POSTP
179	پیش	IANM
180	برده	ACT
181	و	CONJ
182	مشکلات	IANM
183	حوزه	IANM
184	سلامت	IANM
185	را	POSTP
186	برطرف	AJP
187	کنیم	ACT
188	و	CONJ
189	امیدواریم	-
190	از	PREP
191	مشارکت	IANM
192	همه‌جانبه	AJP
193	در	PREP
194	حوزه	IANM
195	سلامت	IANM
196	بیشتر	AJCM
197	از	PREP
198	قبل	PREP
199	بهره‌مند	AJP
200	شویم	PASS
201	.	PUNC
202	فرماندار	ANM
203	گلوگاه	IANM
204	نیز	SADV
205	در	PREP
206	ادامه	IANM
207	با	PREP
208	اشاره	IANM
209	به	PREP
210	اینکه	IANM
211	تخت	IANM
212	دیالیز	IANM
213	از	PREP
214	سوی	IANM
215	دانشگاه	IANM
216	علوم	IANM
217	پزشکی	AJP
218	برای	PREP
219	گلوگاه	IANM
220	تهیه‌شده	-
221	است	ACT
222	،	PUNC
223	یادآور	AJP
224	شد	PASS
225	:	PUNC
226	احداث	IANM
227	ساختمان	IANM
228	دیالیز	IANM
229	بیمارستان	IANM
230	ثامن‌الائمه	-
231	شهرستان	IANM
232	گلوگاه	IANM
233	از	PREP
234	دغدغه‌های	IANM
235	مهم	AJP
236	مردم	ANM
237	شهرستان	IANM
238	بود	ACT
239	که	SUBR
240	خوشبختانه	SADV
241	با	PREP
242	کمک	IANM
243	خیرین	ANM
244	راه‌اندازی	IANM
245	می‌شود	V
246	.	PUNC
247	عیسی	ANM
248	قاسمی	ANM
249	طوسی	ANM
250	افزود	ACT
251	:	PUNC
252	این	DEMAJ
253	ساختمان	IANM
254	در	PREP
255	زمینی	IANM
256	به	PREP
257	مساحت	IANM
258	۶۰۰	-
259	مترمربع	IANM
260	و	CONJ
261	با	PREP
262	هزینه	IANM
263	۴	-
264	میلیارد	PRENUM
265	ریالی	AJP
266	توسط	PREP
267	خیرین	ANM
268	ساخته	ACT
269	می‌شود	V
270	و	CONJ
271	تجهیز	IANM
272	آن	DEMON
273	نیز	SADV
274	بر	PREP
275	عهده	IANM
276	دانشگاه	IANM
277	علوم	IANM
278	پزشکی	AJP
279	مازندران	IANM
280	است	ACT
281	.	PUNC
282	وی	SEPER
283	همچنین	SADV
284	با	PREP
285	اشاره	IANM
286	به	PREP
287	افتتاح	IANM
288	و	CONJ
289	کلنگ	IANM
290	زنی	ANM
291	۳۰	-
292	پروژه	IANM
293	عمرانی	AJP
294	و	CONJ
295	خدماتی	AJP
296	در	PREP
297	گلوگاه	IANM
298	گفت	ACT
299	:	PUNC
300	این	DEMAJ
301	تعداد	IANM
302	پروژه	IANM
303	با	PREP
304	صرف	IANM
305	هزینه	IANM
306	۳۰	-
307	میلیارد	PRENUM
308	ریالی	AJP
309	بهره‌برداری	IANM
310	و	CONJ
311	کلنگ	IANM
312	زنی	ANM
313	می‌شود	V
314	که	SUBR
315	شامل	AJP
316	تجهیز	IANM
317	و	CONJ
318	نوسازی	IANM
319	اراضی	IANM
320	،	PUNC
321	تأمین	IANM
322	برق	IANM
323	مزارع	IANM
324	،	PUNC
325	آسفالت	IANM
326	راه	IANM
327	روستایی	AJP
328	،	PUNC
329	خط	IANM
330	انتقال	IANM
331	آب	IANM
332	زراعی	AJP
333	،	PUNC
334	افتتاح	IANM
335	ساختمان	IANM
336	شبکه	IANM
337	بهداشت	IANM
338	و	CONJ
339	درمان	IANM
340	گلوگاه	IANM
341	،	PUNC
342	افتتاح	IANM
343	پایگاه	IANM
344	بسیج	IANM
345	،	PUNC
346	خانه	IANM
347	کشتی	IANM
348	و	CONJ
349	کلنگ	IANM
350	زنی	ANM
351	ساختمان	IANM
352	دیالیز	IANM
353	بیمارستان	IANM
354	ثامن‌الائمه	-
355	و	CONJ
356	…	PUNC
357	است	ACT
358	.	PUNC
