0	ارومیه	IANM
1	–	-
2	معاون	ANM
3	حقوقی	AJP
4	رئیس	ANM
5	جمهوری	IANM
6	کشورمان	IANM
7	گفت	ACT
8	:	PUNC
9	باید	MODL
10	اقتدار	IANM
11	و	CONJ
12	استقلال	IANM
13	معاونت‌های	-
14	حقوقی	AJP
15	در	PREP
16	سراسر	IANM
17	کشور	IANM
18	حفظ	IANM
19	شود	ACT
20	.	PUNC
21	به	PREP
22	گزارش	IANM
23	خبرنگار	ANM
24	مهر	IANM
25	،	PUNC
26	دکتر	ANM
27	الهام	IANM
28	امین	ANM
29	زاده	V
30	ظهر	IANM
31	شنبه	IANM
32	در	PREP
33	جلسه	IANM
34	شورای	IANM
35	معاونین	ANM
36	استانداری	IANM
37	آذربایجان	IANM
38	غربی	AJP
39	با	PREP
40	بیان	IANM
41	اینکه	IANM
42	مدیران	ANM
43	نقش	IANM
44	مهم	AJP
45	در	PREP
46	اصلاح	IANM
47	نظام	IANM
48	اداری	AJP
49	کشور	IANM
50	عهده	IANM
51	دار	AJP
52	هستند	ACT
53	افزود	ACT
54	:	PUNC
55	در	PREP
56	این	DEMAJ
57	راستا	IANM
58	دولت	IANM
59	یازدهم	IANM
60	برنامه	IANM
61	هایی	-
62	برای	PREP
63	واگذاری	IANM
64	اختیارات	IANM
65	لازم	AJP
66	به	PREP
67	مدیران	ANM
68	استانها	-
69	در	PREP
70	تصمیم	IANM
71	گیری	-
72	و	CONJ
73	تصمیم	IANM
74	سازی‌ها	-
75	دارد	ACT
76	.	PUNC
77	وی	SEPER
78	ضرورت	IANM
79	شناسایی	IANM
80	و	CONJ
81	بهره‌	-
82	گیری	-
83	از	PREP
84	پتانسیل‌های	IANM
85	حقوقی	AJP
86	این	DEMAJ
87	استان	IANM
88	را	POSTP
89	در	PREP
90	تصمیم‌	-
91	گیری‌ها	-
92	و	CONJ
93	مشکلات	IANM
94	حقوقی	AJP
95	مورد	IANM
96	اشاره	IANM
97	قرار	IANM
98	داد	ACT
99	و	CONJ
100	عنوان	IANM
101	کرد	ACT
102	:	PUNC
103	با	PREP
104	تشکیل	IANM
105	اتاق	IANM
106	فکر	IANM
107	استان‌ها	IANM
108	شامل	AJP
109	اساتید	ANM
110	حقوق	IANM
111	و	CONJ
112	دستگاه‌های	IANM
113	نظارتی	IANM
114	و	CONJ
115	اجرایی	IANM
116	،	PUNC
117	بسیاری	IANM
118	از	PREP
119	این	DEMAJ
120	مشکلات	IANM
121	قابل	AJP
122	حل	IANM
123	است	ACT
124	.	PUNC
125	معاون	ANM
126	حقوقی	AJP
127	رئیس‌	-
128	جمهوری	IANM
129	کشورمان	IANM
130	تنقیح	IANM
131	قوانین	IANM
132	و	CONJ
133	حل	IANM
134	اختلافات	IANM
135	بین	PREP
136	دستگاه‌های	IANM
137	اجرایی	IANM
138	را	POSTP
139	از	PREP
140	فعالیت‌های	IANM
141	معاونت	IANM
142	حقوقی	AJP
143	ریاست	IANM
144	جمهوری	IANM
145	برشمرد	ACT
146	و	CONJ
147	گفت	ACT
148	:	PUNC
149	باید	MODL
150	اقتدار	IANM
151	و	CONJ
152	استقلال	IANM
153	معاونت‌های	-
154	حقوقی	AJP
155	در	PREP
156	سراسر	IANM
157	کشور	IANM
158	حفظ	IANM
159	شود	ACT
160	تا	PREP
161	بتوانیم	ACT
162	اهداف	IANM
163	خود	CREFX
164	را	POSTP
165	به	PREP
166	خوبی	AJP
167	دنبال	IANM
168	کنیم	ACT
169	و	CONJ
170	معاونت	IANM
171	حقوقی	AJP
172	ریاست	IANM
173	جمهوری	IANM
174	نیز	SADV
175	در	PREP
176	طول	IANM
177	۲۴	-
178	ماه	IANM
179	گذشته	AJP
180	تلاش	IANM
181	کرد	ACT
182	در	PREP
183	همین	DEMAJ
184	راستا	IANM
185	سازمان	IANM
186	حقوقی	AJP
187	دولت	IANM
188	را	POSTP
189	تشکیل	IANM
190	دهد	ACT
191	.	PUNC
192	دکتر	ANM
193	امین‌زاده	-
194	افزود	ACT
195	:	PUNC
196	در	PREP
197	روز	IANM
198	حقوقی	AJP
199	که	SUBR
200	برای	PREP
201	هر	AMBAJ
202	استان	IANM
203	تعریف	IANM
204	کرده‌ایم	ACT
205	قرار	IANM
206	است	ACT
207	که	SUBR
208	مشکلات	IANM
209	ایجاد	IANM
210	شده	V
211	در	PREP
212	هر	AMBAJ
213	استان	IANM
214	طی	IANM
215	سال‌های	IANM
216	گذشته	AJP
217	با	PREP
218	حضور	IANM
219	تیم	IANM
220	حقوقی	AJP
221	شناسایی	IANM
222	شده	V
223	و	CONJ
224	تصمیمات	IANM
225	لازم	AJP
226	اتخاذ	IANM
227	شود	ACT
228	.	PUNC
229	معاون	ANM
230	حقوقی	AJP
231	رئیس‌	-
232	جمهوری	IANM
233	در	PREP
234	بخش	IANM
235	دیگری	IANM
236	از	PREP
237	سخنان	IANM
238	خود	CREFX
239	با	PREP
240	اشاره	IANM
241	به	PREP
242	پتانسیل	IANM
243	بالای	AJP
244	استان	IANM
245	به	PREP
246	لحاظ	IANM
247	منابع	ANM
248	طبیعی	AJP
249	و	CONJ
250	اجتماعی	AJP
251	و	CONJ
252	همچنین	SADV
253	وجود	IANM
254	رودخانه‌‌های	-
255	پرآب	AJP
256	فراوان	AJP
257	در	PREP
258	این	DEMAJ
259	استان	IANM
260	گفت	ACT
261	:	PUNC
262	متاسفانه	-
263	یکی	IANM
264	از	PREP
265	معضلات	IANM
266	استان‌ها	IANM
267	فروش	IANM
268	یا	CONJ
269	برداشت	IANM
270	از	PREP
271	بستر	IANM
272	رودخانه‌هاست	-
273	که	SUBR
274	این	DEMAJ
275	امر	IANM
276	منجر	AJP
277	به	PREP
278	عوض	IANM
279	شدن	IANM
280	مسیر	IANM
281	رودخانه‌ها	IANM
282	می‌گردد	ACT
283	و	CONJ
284	با	PREP
285	مصون	AJP
286	نگه	IANM
287	داشتن	IANM
288	بستر	IANM
289	رودخانه‌ها	IANM
290	بسیاری	IANM
291	از	PREP
292	مشکلات	IANM
293	از	PREP
294	جمله	IANM
295	جاری	AJP
296	شدن	IANM
297	سیلاب‌ها	-
298	حل	IANM
299	خواهد	V
300	شد	PASS
301	.	PUNC
302	معاون	ANM
303	حقوقی	AJP
304	رئیس	ANM
305	جمهوری	IANM
306	کشورمان	IANM
307	صبح	IANM
308	شنبه	IANM
309	به	PREP
310	آذربایجان	IANM
311	غربی	AJP
312	سفر	IANM
313	کرده	V
314	است	ACT
315	وی	SEPER
316	در	PREP
317	ابتدای	IANM
318	سفر	IANM
319	با	PREP
320	حضور	IANM
321	در	PREP
322	مزار	IANM
323	شهدا	ANM
324	با	PREP
325	نثار	IANM
326	فاتحه	IANM
327	و	CONJ
328	اهدای	IANM
329	گل	IANM
330	،	PUNC
331	یاد	IANM
332	و	CONJ
333	خاطره	IANM
334	دلاورمردی‌ها	-
335	،	PUNC
336	رشادت‌ها	-
337	و	CONJ
338	جانفشانی	-
339	شهدای	ANM
340	آذربایجان	IANM
341	غربی	AJP
342	را	POSTP
343	گرامی	AJP
344	داشت	ACT
345	.	PUNC
346	شرکت	IANM
347	در	PREP
348	جلسه	IANM
349	شورای	IANM
350	حقوقی	AJP
351	دستگاه‌های	IANM
352	اجرایی	IANM
353	استان	IANM
354	،	PUNC
355	دیدار	IANM
356	با	PREP
357	اساتید	ANM
358	حقوق	IANM
359	دانشگاه‌های	IANM
360	استان	IANM
361	و	CONJ
362	نشست	IANM
363	مشترک	AJP
364	با	PREP
365	اعضای	ANM
366	اتاق	IANM
367	بازرگانی	IANM
368	ارومیه	IANM
369	از	PREP
370	جمله	IANM
371	برنامه‌های	IANM
372	سفر	IANM
373	یکروزه	-
374	معاون	ANM
375	حقوقی	AJP
376	رئیس	ANM
377	جمهور	IANM
378	به	PREP
379	آذربایجان	IANM
380	غربی	AJP
381	است	ACT
382	.	PUNC
