0	معاون	ANM
1	رئیس	ANM
2	جمهور	IANM
3	عراق	IANM
4	با	PREP
5	بیان	IANM
6	اینکه	IANM
7	امروزه	SADV
8	شاهد	AJP
9	اتحاد	IANM
10	علنی	AJP
11	صهیونیست	ANM
12	و	CONJ
13	وهابیت	IANM
14	بر	PREP
15	ضد	PREP
16	جبهه	IANM
17	مقاومت	IANM
18	هستیم	ACT
19	،	PUNC
20	گفت	ACT
21	:	PUNC
22	عربستان	IANM
23	و	CONJ
24	اسرائیل	IANM
25	با	PREP
26	استفاده	IANM
27	از	PREP
28	مزدوران	ANM
29	محلی	IANM
30	سعی	IANM
31	در	PREP
32	تجزیه	IANM
33	عراق	IANM
34	دارند	ACT
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرنگار	ANM
39	مهر	IANM
40	،	PUNC
41	نور	IANM
42	المالکی	ANM
43	معاون	ANM
44	رئیس	ANM
45	جمهور	IANM
46	عراق	IANM
47	در	PREP
48	افتتاحیه	IANM
49	ششمین	PRENUM
50	اجلاس	IANM
51	مجمع	IANM
52	عمومی	AJP
53	مجمع	IANM
54	جهانی	AJP
55	اهل	ANM
56	بیت	IANM
57	(	PUNC
58	ع	IANM
59	)	PUNC
60	که	SUBR
61	صبح	IANM
62	امروز	IANM
63	در	PREP
64	سالن	IANM
65	اجلاس	IANM
66	سران	ANM
67	تهران	IANM
68	برگزار	AJP
69	شد	PASS
70	گفت	ACT
71	:	PUNC
72	من	SEPER
73	برگزاری	IANM
74	این	DEMAJ
75	همایش	IANM
76	بزرگ	AJP
77	را	POSTP
78	گرامی	AJP
79	می‌دارم	ACT
80	.	PUNC
81	سلام	IANM
82	بر	PREP
83	تو	SEPER
84	ای	PRADR
85	امام	IDEN
86	عادل	AJP
87	،	PUNC
88	اسوه	IANM
89	موحدین	-
90	و	CONJ
91	زینت	IANM
92	عبادت	IANM
93	کنندگان	IANM
94	که	SUBR
95	در	PREP
96	سالگرد	IANM
97	شهادت	IANM
98	امام	IDEN
99	سجاد	IANM
100	(	PUNC
101	ع	IANM
102	)	PUNC
103	یاد	IANM
104	ایشان	SEPER
105	را	POSTP
106	در	PREP
107	این	DEMAJ
108	همایش	IANM
109	گرامی	AJP
110	می‌داریم	ACT
111	.	PUNC
112	وی	SEPER
113	افزود	ACT
114	:	PUNC
115	افتخار	IANM
116	می‌کنم	ACT
117	که	SUBR
118	در	PREP
119	جمع	IANM
120	تعداد	IANM
121	بزرگی	AJP
122	از	PREP
123	نخبگان	ANM
124	مکتب	IANM
125	اهل	ANM
126	بیت	IANM
127	(	PUNC
128	ع	IANM
129	)	PUNC
130	هستیم	ACT
131	تا	PREP
132	به	PREP
133	حال	IANM
134	چالش	IANM
135	هایی	-
136	که	SUBR
137	شیعیان	ANM
138	با	PREP
139	آن	DEMON
140	مواجه	AJP
141	هستند	ACT
142	بپردازیم	ACT
143	.	PUNC
144	این	DEMAJ
145	مجمع	IANM
146	جایی	IANM
147	است	ACT
148	برای	PREP
149	شیعیان	ANM
150	که	SUBR
151	از	PREP
152	کشورهای	IANM
153	مختلف	AJP
154	تحت	PREP
155	سایه	IANM
156	آن	DEMON
157	جمع	IANM
158	شوند	PASS
159	.	PUNC
160	مسلمانان	ANM
161	اهل	ANM
162	بیت	IANM
163	(	PUNC
164	ع	IANM
165	)	PUNC
166	را	POSTP
167	دوست	ANM
168	دارند	ACT
169	و	CONJ
170	از	PREP
171	طریق	IANM
172	اهل	ANM
173	بیت	IANM
174	(	PUNC
175	ع	IANM
176	)	PUNC
177	به	PREP
178	پیامبر	ANM
179	نزدیک	AJP
180	می‌شوند	PASS
181	به	PREP
182	جز	PREP
183	گروهی	IANM
184	که	SUBR
185	از	PREP
186	صدر	ANM
187	اسلام	IANM
188	به	PREP
189	دشمنی	IANM
190	با	PREP
191	آنها	SEPER
192	پرداختند	ACT
193	.	PUNC
194	رئیس	ANM
195	حزب	IANM
196	الدعوه	-
197	عراق	IANM
198	با	PREP
199	بیان	IANM
200	اینکه	IANM
201	ما	SEPER
202	باید	MODL
203	به	PREP
204	دنبال	IANM
205	کم	AJCM
206	کردن	IANM
207	حساسیت‌ها	-
208	در	PREP
209	جوامعی	-
210	که	SUBR
211	شیعیان	ANM
212	با	PREP
213	پیروان	ANM
214	مذاهب	IANM
215	دیگر	AJP
216	هستند	ACT
217	باشیم	V
218	،	PUNC
219	تصریح	IANM
220	کرد	ACT
221	:	PUNC
222	ما	SEPER
223	باید	MODL
224	به	PREP
225	دنبال	IANM
226	وحدت	IANM
227	بین	PREP
228	خود	CREFX
229	،	PUNC
230	شیعیان	ANM
231	و	CONJ
232	نیز	SADV
233	تقریب	IANM
234	مذاهب	IANM
235	باشیم	V
236	که	SUBR
237	این	DEMAJ
238	دو	PRENUM
239	همدیگر	RECPR
240	را	POSTP
241	کامل	AJP
242	می‌کنند	ACT
243	.	PUNC
244	معاون	ANM
245	رئیس	ANM
246	جمهور	IANM
247	عراق	IANM
248	گفت	ACT
249	:	PUNC
250	ما	SEPER
251	می‌توانیم	ACT
252	چالش	IANM
253	هایی	-
254	را	POSTP
255	که	SUBR
256	در	PREP
257	مسیر	IANM
258	وجود	IANM
259	دارد	ACT
260	از	PREP
261	بین	PREP
262	ببریم	ACT
263	.	PUNC
264	ما	SEPER
265	به	PREP
266	مدرسه	IANM
267	اهل	ANM
268	بیت	IANM
269	(	PUNC
270	ع	IANM
271	)	PUNC
272	تعلق	IANM
273	داریم	ACT
274	مدرسه‌ای	IANM
275	که	SUBR
276	عرفان	IANM
277	را	POSTP
278	به	PREP
279	امام	IDEN
280	خمینی	ANM
281	(	PUNC
282	ره	IANM
283	)	PUNC
284	آموخت	ACT
285	که	SUBR
286	ایشان	SEPER
287	حکومت	IANM
288	شاهنشاهی	AJP
289	را	POSTP
290	از	PREP
291	بین	PREP
292	برد	ACT
293	.	PUNC
294	نوری	ANM
295	المالکی	ANM
296	خاطرنشان	IANM
297	کرد	ACT
298	:	PUNC
299	جمهوری	IANM
300	اسلامی	AJP
301	ایران	IANM
302	به	PREP
303	رهبری	IANM
304	مقام	ANM
305	معظم	AJP
306	رهبری	IANM
307	برای	PREP
308	تقویت	IANM
309	مدرسه	IANM
310	اهل	ANM
311	بیت	IANM
312	(	PUNC
313	ع	IANM
314	)	PUNC
315	و	CONJ
316	حمایت	IANM
317	از	PREP
318	پیروان	ANM
319	این	DEMAJ
320	مدرسه	IANM
321	و	CONJ
322	تمام	IANM
323	مسلمانان	ANM
324	و	CONJ
325	همکاری	IANM
326	بین	PREP
327	امت	ANM
328	اسلامی	AJP
329	در	PREP
330	جنبه‌های	IANM
331	مختلف	AJP
332	سیاسی	AJP
333	و	CONJ
334	اقتصادی	AJP
335	تلاش	IANM
336	می‌کند	ACT
337	.	PUNC
338	ما	SEPER
339	از	PREP
340	این	DEMAJ
341	تلاش‌ها	IANM
342	حمایت	IANM
343	می‌کنیم	ACT
344	و	CONJ
345	این	DEMAJ
346	هم	RECPR
347	هدف	IANM
348	ما	SEPER
349	است	ACT
350	.	PUNC
351	وی	SEPER
352	اظهار	IANM
353	داشت	ACT
354	:	PUNC
355	وحدت	IANM
356	ما	SEPER
357	شیعیان	ANM
358	باعث	IANM
359	می‌شود	V
360	تقریب	IANM
361	بین	PREP
362	مذاهب	IANM
363	اسلامی	AJP
364	به	PREP
365	وجود	IANM
366	آید	ACT
367	تا	PREP
368	میان	PREP
369	شیعیان	ANM
370	وحدت	IANM
371	وجود	IANM
372	نداشته	V
373	باشد	ACT
374	امکان	IANM
375	تقریب	IANM
376	مذاهب	IANM
377	نیز	SADV
378	وجود	IANM
379	ندارد	ACT
380	.	PUNC
381	رئیس	ANM
382	حزب	IANM
383	الدعوه	-
384	عراق	IANM
385	با	PREP
386	اشاره	IANM
387	به	PREP
388	اوضاع	IANM
389	کنونی	AJP
390	عراق	IANM
391	افزود	ACT
392	:	PUNC
393	شیعیان	ANM
394	عراق	IANM
395	از	PREP
396	تکفیری	ANM
397	رنج	IANM
398	می‌برند	ACT
399	،	PUNC
400	در	PREP
401	عراق	IANM
402	جریان‌های	IANM
403	استعماری	AJP
404	از	PREP
405	ابتدای	IANM
406	سقوط	IANM
407	نظام	IANM
408	صدام	ANM
409	بر	PREP
410	علیه	PREP
411	مردم	ANM
412	این	DEMAJ
413	کشور	IANM
414	توطئه	IANM
415	کردند	ACT
416	و	CONJ
417	دو	PRENUM
418	کشور	IANM
419	عربستان	IANM
420	و	CONJ
421	اسرائیل	IANM
422	با	PREP
423	استفاده	IANM
424	از	PREP
425	مزدوران	ANM
426	محلی	IANM
427	سعی	IANM
428	در	PREP
429	تجزیه	IANM
430	عراق	IANM
431	دارند	ACT
432	.	PUNC
433	معاون	ANM
434	رئیس	ANM
435	جمهور	IANM
436	عراق	IANM
437	با	PREP
438	بیان	IANM
439	اینکه	IANM
440	شیعیان	ANM
441	در	PREP
442	کشور‌های	-
443	مختلف	AJP
444	از	PREP
445	وهابیت	IANM
446	و	CONJ
447	صهیونیست	ANM
448	رنج	IANM
449	می‌برند	ACT
450	ادامه	IANM
451	داد	ACT
452	:	PUNC
453	تا	PREP
454	زمانی	SADV
455	که	SUBR
456	وهابیت	IANM
457	فعالیت	IANM
458	می‌کند	ACT
459	گروه‌های	IANM
460	تکفیری	ANM
461	همچون	PREP
462	القاعده	IANM
463	،	PUNC
464	داعش	-
465	و	CONJ
466	بوکوحرام	-
467	وجود	IANM
468	خواهند	V
469	داشت	ACT
470	.	PUNC
471	نوری	ANM
472	المالکی	ANM
473	تصریح	IANM
474	کرد	ACT
475	:	PUNC
476	اسرائیل	IANM
477	مسلمانان	ANM
478	و	CONJ
479	شیعیان	ANM
480	را	POSTP
481	هدف	IANM
482	قرار	IANM
483	می‌دهد	ACT
484	،	PUNC
485	جنگ	IANM
486	صهیونیست‌ها	ANM
487	با	PREP
488	شیعیان	ANM
489	به	PREP
490	جنگ	IANM
491	نظامی	ANM
492	محدود	AJP
493	نیست	ACT
494	و	CONJ
495	آنها	SEPER
496	در	PREP
497	تمام	IANM
498	جنبه‌ها	-
499	می‌جنگند	-
500	.	PUNC
501	امکان	IANM
502	ادامه	IANM
503	حیات	IANM
504	برای	PREP
505	اسرائیل	IANM
506	وجود	IANM
507	ندارد	ACT
508	چون	PREP
509	آنها	SEPER
510	توسعه	IANM
511	طلب	IANM
512	بوده	ACT
513	و	CONJ
514	همانطور	-
515	که	SUBR
516	با	PREP
517	وهابیت	IANM
518	می‌جنگیم	ACT
519	با	PREP
520	صهیونیست	ANM
521	نیز	SADV
522	باید	MODL
523	بجنگیم	ACT
524	.	PUNC
525	وی	SEPER
526	خاطرنشان	IANM
527	کرد	ACT
528	:	PUNC
529	امروزه	SADV
530	شاهد	AJP
531	اتحاد	IANM
532	علنی	AJP
533	صهیونیست	ANM
534	و	CONJ
535	وهابیت	IANM
536	بر	PREP
537	ضد	PREP
538	جبهه	IANM
539	مقاومت	IANM
540	هستیم	ACT
541	،	PUNC
542	جنگ	IANM
543	جریان	IANM
544	وهابیت	IANM
545	و	CONJ
546	صهیونیست	ANM
547	با	PREP
548	ما	SEPER
549	جنگی	AJP
550	از	PREP
551	داخل	IANM
552	است	ACT
553	چون	PREP
554	این	DEMAJ
555	جریان	IANM
556	از	PREP
557	ادوات	-
558	داخلی	AJP
559	استفاده	IANM
560	می‌کند	ACT
561	و	CONJ
562	برای	PREP
563	شکست	IANM
564	این	DEMAJ
565	هجوم	IANM
566	باید	MODL
567	از	PREP
568	تمام	IANM
569	ابزار	IANM
570	دولتی	AJP
571	قانونی	AJP
572	و	CONJ
573	رسانه‌ای	AJP
574	استفاده	IANM
575	کنیم	ACT
576	.	PUNC
577	رئیس	ANM
578	حزب	IANM
579	الدعوه	-
580	عراق	IANM
581	گفت	ACT
582	:	PUNC
583	باید	MODL
584	اوضاع	IANM
585	داخلی	AJP
586	خودمان	UCREFX
587	را	POSTP
588	درست	AJP
589	کرده	V
590	و	CONJ
591	نظرات	IANM
592	خودمان	UCREFX
593	را	POSTP
594	به	PREP
595	یکدیگر	RECPR
596	نزدیک	AJP
597	کنیم	ACT
598	.	PUNC
