0	رئیس	ANM
1	کمیسیون	IANM
2	امنیت	IANM
3	ملی	AJP
4	و	CONJ
5	سیاست	IANM
6	خارجی	AJP
7	مجلس	IANM
8	گفت	ACT
9	:	PUNC
10	سیاست‌های	IANM
11	ترکیه	IANM
12	در	PREP
13	ارتباط	IANM
14	با	PREP
15	عراق	IANM
16	و	CONJ
17	سوریه	IANM
18	بسیار	SADV
19	شناور	AJP
20	است	ACT
21	و	CONJ
22	در	PREP
23	شرایط	IANM
24	فعلی	AJP
25	از	PREP
26	امنیت	IANM
27	خود	CREFX
28	احساس	IANM
29	نگرانی	IANM
30	می‌کند	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	علاءالدین	ANM
38	بروجردی	ANM
39	رئیس	ANM
40	کمیسیون	IANM
41	امنیت	IANM
42	ملی	AJP
43	و	CONJ
44	سیاست	IANM
45	خارجی	AJP
46	مجلس	IANM
47	شورای	IANM
48	اسلامی	AJP
49	در	PREP
50	حاشیه	IANM
51	آیین	IANM
52	افتتاحیه	IANM
53	ششمین	PRENUM
54	مجمع	IANM
55	جهانی	AJP
56	اهل‌بیت	-
57	که	SUBR
58	در	PREP
59	سالن	IANM
60	اجلاس	IANM
61	سران	ANM
62	برگزار	AJP
63	شد	PASS
64	،	PUNC
65	در	PREP
66	پاسخ	IANM
67	به	PREP
68	سوال	-
69	خبرنگار	ANM
70	مهر	IANM
71	در	PREP
72	مورد	IANM
73	حملات	IANM
74	اخیر	AJP
75	ترکیه	IANM
76	به	PREP
77	سوریه	IANM
78	و	CONJ
79	تاثیر	IANM
80	آن	DEMON
81	بر	PREP
82	اوضاع	IANM
83	منطقه	IANM
84	گفت	ACT
85	:	PUNC
86	فکر	IANM
87	می‌کنم	ACT
88	جبهه	IANM
89	النصره	-
90	،	PUNC
91	داعش	-
92	و	CONJ
93	تکفیری‌ها	ANM
94	در	PREP
95	سوریه	IANM
96	نیز	SADV
97	این	DEMAJ
98	اقدام	IANM
99	را	POSTP
100	انجام	IANM
101	داده‌اند	ACT
102	و	CONJ
103	اینکه	IANM
104	در	PREP
105	شمال	IANM
106	عراق	IANM
107	نیز	SADV
108	این	DEMAJ
109	حادثه	IANM
110	رخ	IANM
111	داده	V
112	باشد	ACT
113	،	PUNC
114	بعید	AJP
115	نیست	ACT
116	و	CONJ
117	این	DEMAJ
118	شرایط	IANM
119	محصول	IANM
120	حمایت‌های	IANM
121	بی‌دریغ	AJCM
122	آمریکایی‌ها	ANM
123	و	CONJ
124	غربی‌ها	ANM
125	از	PREP
126	این	DEMAJ
127	گروه‌های	IANM
128	تروریستی	AJP
129	است	ACT
130	.	PUNC
131	وی	SEPER
132	با	PREP
133	اشاره	IANM
134	به	PREP
135	اینکه	IANM
136	بسیاری	IANM
137	از	PREP
138	آنها	SEPER
139	از	PREP
140	کشورهای	IANM
141	اروپایی	IANM
142	آمده‌اند	ACT
143	،	PUNC
144	تصریح	IANM
145	کرد	ACT
146	:	PUNC
147	این	DEMAJ
148	خطر	IANM
149	متوجه	AJP
150	همه	IANM
151	جوامع	IANM
152	غربی	AJP
153	نیز	SADV
154	می‌شود	V
155	.	PUNC
156	رئیس	ANM
157	کمیسیون	IANM
158	امنیت	IANM
159	ملی	AJP
160	و	CONJ
161	سیاست	IANM
162	خارجی	AJP
163	مجلس	IANM
164	شورای	IANM
165	اسلامی	AJP
166	همچنین	SADV
167	در	PREP
168	خصوص	IANM
169	حمله	IANM
170	ترکیه	IANM
171	به	PREP
172	مرزهای	IANM
173	سوریه	IANM
174	و	CONJ
175	تاثیر	IANM
176	آن	DEMON
177	در	PREP
178	اقدامات	IANM
179	اخیر	AJP
180	داعش	-
181	،	PUNC
182	گفت	ACT
183	:	PUNC
184	سیاست‌های	IANM
185	ترکیه	IANM
186	در	PREP
187	ارتباط	IANM
188	با	PREP
189	عراق	IANM
190	و	CONJ
191	سوریه	IANM
192	بسیار	SADV
193	شناور	AJP
194	است	ACT
195	و	CONJ
196	در	PREP
197	شرایط	IANM
198	فعلی	AJP
199	از	PREP
200	امنیت	IANM
201	خود	CREFX
202	احساس	IANM
203	نگرانی	IANM
204	می‌کنند	ACT
205	.	PUNC
206	بروجردی	ANM
207	با	PREP
208	بیان	IANM
209	اینکه	IANM
210	ترکیه	IANM
211	گام	IANM
212	جدیدی	AJP
213	را	POSTP
214	در	PREP
215	این	DEMAJ
216	خصوص	IANM
217	برداشته	V
218	است	ACT
219	،	PUNC
220	افزود	ACT
221	:	PUNC
222	بنده	SEPER
223	به	PREP
224	هیچ	AMBAJ
225	وجه	IANM
226	به	PREP
227	این	DEMAJ
228	تحرکات	IANM
229	که	SUBR
230	یک	PRENUM
231	مقابله	IANM
232	جدی	AJP
233	با	PREP
234	داعش	-
235	باشد	ACT
236	،	PUNC
237	خوشبین	AJP
238	نیستم	ACT
239	.	PUNC
240	وی	SEPER
241	در	PREP
242	خصوص	IANM
243	اعترافات	IANM
244	مایکل	ANM
245	لدین	-
246	مبنی	AJP
247	بر	PREP
248	اینکه	IANM
249	سران	ANM
250	فتنه	IANM
251	با	PREP
252	مقامات	ANM
253	آمریکایی	AJP
254	در	PREP
255	ارتباط	IANM
256	بودند	ACT
257	،	PUNC
258	اظهار	IANM
259	داشت	ACT
260	:	PUNC
261	اگر	SUBR
262	مطالب	IANM
263	ادعا	IANM
264	شده	V
265	مستند	AJP
266	باشد	ACT
267	و	CONJ
268	درواقع	-
269	بر	PREP
270	اساس	IANM
271	اسناد	IANM
272	این	DEMAJ
273	اتفاق	IANM
274	افتاده	AJSUP
275	باشد	ACT
276	،	PUNC
277	نشان‌دهنده	AJP
278	خودفروشی	-
279	هر	AMBAJ
280	عنصری	IANM
281	است	ACT
282	که	SUBR
283	نام	IANM
284	ایرانی	AJP
285	داشته	V
286	باشد	ACT
287	.	PUNC
288	رئیس	ANM
289	کمیسیون	IANM
290	امنیت	IANM
291	ملی	AJP
292	و	CONJ
293	سیاست	IANM
294	خارجی	AJP
295	مجلس	IANM
296	شورای	IANM
297	اسلامی	AJP
298	خاطرنشان	IANM
299	کرد	ACT
300	:	PUNC
301	هر	AMBAJ
302	مقامی	ANM
303	که	SUBR
304	چنین	IANM
305	اقدامی	IANM
306	را	POSTP
307	انجام	IANM
308	داده	V
309	باشد	ACT
310	،	PUNC
311	حتما	-
312	باید	MODL
313	مستند	AJP
314	باشد	ACT
315	و	CONJ
316	در	PREP
317	واقع	IANM
318	اصل	IANM
319	عملکرد	IANM
320	سران	ANM
321	فتنه	IANM
322	در	PREP
323	جهت	IANM
324	خلاف	IANM
325	منافع	IANM
326	ملی	AJP
327	ما	SEPER
328	بود	ACT
329	.	PUNC
330	بروجردی	ANM
331	با	PREP
332	بیان	IANM
333	اینکه	IANM
334	اقدامات	IANM
335	سران	ANM
336	فتنه	IANM
337	،	PUNC
338	آن	DEMON
339	پیروزی	IANM
340	بزرگ	AJP
341	را	POSTP
342	به	PREP
343	کام	IANM
344	ملت	ANM
345	ایران	IANM
346	تلخ	AJP
347	کرد	ACT
348	،	PUNC
349	افزود	ACT
350	:	PUNC
351	این	DEMAJ
352	حادثه	IANM
353	تلخ	AJP
354	هم	RECPR
355	برای	PREP
356	آیندگان	ANM
357	عبرت‌آمیز	-
358	است	ACT
359	و	CONJ
360	هم	RECPR
361	اینکه	IANM
362	کسانی	ANM
363	که	SUBR
364	در	PREP
365	این	DEMAJ
366	مسیر	IANM
367	به	PREP
368	اشتباه	IANM
369	گام	IANM
370	برداشتند	ACT
371	،	PUNC
372	باید	MODL
373	از	PREP
374	مسیر	IANM
375	خود	CREFX
376	برگشته	V
377	و	CONJ
378	از	PREP
379	ملت	ANM
380	عذرخواهی	IANM
381	کنند	ACT
382	.	PUNC
