0	نایب	ANM
1	رئیس	ANM
2	کمیسیون	IANM
3	امنیت	IANM
4	ملی	AJP
5	مجلس	IANM
6	،	PUNC
7	با	PREP
8	بیان	IANM
9	اینکه	IANM
10	دولت	IANM
11	ترکیه	IANM
12	با	PREP
13	طرح	IANM
14	ایجاد	IANM
15	منطقه	IANM
16	حائل	IANM
17	در	PREP
18	شمال	IANM
19	سوریه	IANM
20	به	PREP
21	دنبال	IANM
22	براندازی	IANM
23	نظام	IANM
24	سوریه	IANM
25	است	ACT
26	،	PUNC
27	گفت	ACT
28	:	PUNC
29	ترکیه	IANM
30	باید	MODL
31	آماده	AJP
32	پرداخت	IANM
33	هزینه	IANM
34	این	DEMAJ
35	نقشه	IANM
36	از	PREP
37	جیب	IANM
38	خود	CREFX
39	باشد	ACT
40	.	PUNC
41	منصور	ANM
42	حقیقت‌پور	-
43	در	PREP
44	گفتگو	IANM
45	با	PREP
46	خبرنگار	ANM
47	مهر	IANM
48	،	PUNC
49	با	PREP
50	اشاره	IANM
51	به	PREP
52	تحرکات	IANM
53	اخیر	AJP
54	دولت	IANM
55	ترکیه	IANM
56	در	PREP
57	قبال	IANM
58	سوریه	IANM
59	و	CONJ
60	نقشه	IANM
61	آنها	SEPER
62	برای	PREP
63	ایجاد	IANM
64	منطقه	IANM
65	حائل	IANM
66	در	PREP
67	شمال	IANM
68	سوریه	IANM
69	،	PUNC
70	اظهار	IANM
71	داشت	ACT
72	:	PUNC
73	دولت	IANM
74	ترکیه	IANM
75	با	PREP
76	صراحت	IANM
77	به	PREP
78	دنبال	IANM
79	براندازی	IANM
80	و	CONJ
81	انشقاق	-
82	در	PREP
83	سوریه	IANM
84	است	ACT
85	.	PUNC
86	وی	SEPER
87	افزود	ACT
88	:	PUNC
89	ایجاد	IANM
90	منطقه	IANM
91	حائل	IANM
92	در	PREP
93	شمال	IANM
94	سوریه	IANM
95	نیز	SADV
96	در	PREP
97	این	DEMAJ
98	راستا	IANM
99	بوده	ACT
100	و	CONJ
101	برای	PREP
102	امنیت	IANM
103	بیش	AJCM
104	از	PREP
105	پیش	IANM
106	تروریست‌ها	ANM
107	است	ACT
108	و	CONJ
109	ادعای	IANM
110	اردوغان	ANM
111	مبنی	AJP
112	بر	PREP
113	مقابله	IANM
114	با	PREP
115	داعش	-
116	نیز	SADV
117	یک	PRENUM
118	حرف	IANM
119	مضحک	AJP
120	و	CONJ
121	جوک	IANM
122	است	ACT
123	.	PUNC
124	نایب	ANM
125	رئیس	ANM
126	کمیسیون	IANM
127	امنیت	IANM
128	ملی	AJP
129	و	CONJ
130	سیاست	IANM
131	خارجی	AJP
132	مجلس	IANM
133	،	PUNC
134	با	PREP
135	بیان	IANM
136	اینکه	IANM
137	عقبه	ANM
138	داعش	-
139	در	PREP
140	ترکیه	IANM
141	قرار	IANM
142	دارد	ACT
143	،	PUNC
144	ادامه	IANM
145	داد	ACT
146	:	PUNC
147	تروریست‌های	ANM
148	تکفیری	ANM
149	داعش	-
150	از	PREP
151	ظرفیت‌های	IANM
152	ترکیه	IANM
153	برای	PREP
154	آموزش	IANM
155	و	CONJ
156	تجهیز	IANM
157	نیروهای	ANM
158	خود	CREFX
159	و	CONJ
160	پیشروی	IANM
161	در	PREP
162	خاک	IANM
163	سوریه	IANM
164	استفاده	IANM
165	می‌کنند	ACT
166	و	CONJ
167	برای	PREP
168	این	DEMAJ
169	موضوع	IANM
170	نیز	SADV
171	اسناد	IANM
172	کافی	AJP
173	وجود	IANM
174	دارد	ACT
175	.	PUNC
176	دولت	IANM
177	ترکیه	IANM
178	آماده	AJP
179	پرداخت	IANM
180	هزینه	IANM
181	«	PUNC
182	منطقه	IANM
183	حائل	IANM
184	در	PREP
185	شمال	IANM
186	سوریه	IANM
187	»	PUNC
188	باشد	ACT
189	/	PUNC
190	تلاش	IANM
191	ترکیه	IANM
192	برای	PREP
193	احیای	IANM
194	دولت	IANM
195	عثمانی	IANM
196	حقیقت‌پور	-
197	تاکید	-
198	کرد	ACT
199	:	PUNC
200	دولت	IANM
201	ترکیه	IANM
202	باید	MODL
203	آمادگی	IANM
204	پرداخت	IANM
205	هزینه	IANM
206	این	DEMAJ
207	نقشه	IANM
208	را	POSTP
209	از	PREP
210	جیب	IANM
211	خود	CREFX
212	داشته	V
213	باشد	ACT
214	؛	PUNC
215	چراکه	SUBR
216	دولت	IANM
217	و	CONJ
218	ملت	ANM
219	سوریه	IANM
220	در	PREP
221	چهار	PRENUM
222	سال	IANM
223	اخیر	AJP
224	نشان	IANM
225	داده‌اند	ACT
226	که	SUBR
227	مقاومت	IANM
228	می‌کنند	ACT
229	و	CONJ
230	بعد	PREP
231	از	PREP
232	این	DEMAJ
233	نیز	SADV
234	مقاومت	IANM
235	خواهند	V
236	کرد	ACT
237	.	PUNC
238	وی	SEPER
239	در	PREP
240	پاسخ	IANM
241	به	PREP
242	این	DEMAJ
243	سوال	-
244	که	SUBR
245	با	PREP
246	وجود	IANM
247	سرایت	IANM
248	خطر	IANM
249	تکفیری‌ها	ANM
250	به	PREP
251	داخل	IANM
252	ترکیه	IANM
253	،	PUNC
254	علت	IANM
255	اصرار	IANM
256	نظام	IANM
257	ترکیه	IANM
258	بر	PREP
259	حمایت	IANM
260	از	PREP
261	این	DEMAJ
262	گروه‌ها	IANM
263	و	CONJ
264	فروپاشی	IANM
265	نظام	IANM
266	سیاسی	AJP
267	سوریه	IANM
268	چیست	-
269	،	PUNC
270	گفت	ACT
271	:	PUNC
272	دولت	IANM
273	ترکیه	IANM
274	نه	SADV
275	فقط	SADV
276	با	PREP
277	سوریه	IANM
278	که	SUBR
279	همواره	SADV
280	با	PREP
281	دولت‌های	IANM
282	دیگر	AJP
283	مانند	PREP
284	یونان	IANM
285	و	CONJ
286	قبرس	IANM
287	نیز	SADV
288	درگیر	AJP
289	بوده	ACT
290	است	ACT
291	و	CONJ
292	این	DEMAJ
293	،	PUNC
294	روش	IANM
295	آنها	SEPER
296	است	ACT
297	؛	PUNC
298	در	PREP
299	حال	IANM
300	حاضر	ANM
301	نیز	SADV
302	هدف	IANM
303	آنها	SEPER
304	برگشتن	IANM
305	به	PREP
306	جغرافیای	IANM
307	دولت	IANM
308	عثمانی	IANM
309	است	ACT
310	که	SUBR
311	البته	SADV
312	دنیای	IANM
313	امروز	IANM
314	این	DEMAJ
315	مساله	-
316	را	POSTP
317	نمی‌پذیرد	-
318	؛	PUNC
319	چراکه	SUBR
320	کشورها	IANM
321	برای	PREP
322	خود	CREFX
323	هویت	IANM
324	مستقل	AJP
325	دارند	ACT
326	.	PUNC
327	ترک‌ها	ANM
328	بیش	AJCM
329	از	PREP
330	دولتمردان	ANM
331	ما	SEPER
332	به	PREP
333	رفت	ACT
334	و	CONJ
335	آمد	ACT
336	نیاز	IANM
337	دارند	ACT
338	/	PUNC
339	اقتدار	IANM
340	خود	CREFX
341	را	POSTP
342	نشان	IANM
343	دهیم	ACT
344	نایب	ANM
345	رئیس	ANM
346	کمیسیون	IANM
347	امنیت	IANM
348	ملی	AJP
349	و	CONJ
350	سیاست	IANM
351	خارجی	AJP
352	مجلس	IANM
353	درباره	PREP
354	وظیفه	IANM
355	دستگاه	IANM
356	دیپلماسی	IANM
357	جمهوری	IANM
358	اسلامی	AJP
359	نسبت	PREP
360	به	PREP
361	تحرکات	IANM
362	اخیر	AJP
363	دولت	IANM
364	ترکیه	IANM
365	،	PUNC
366	با	PREP
367	توجه	IANM
368	به	PREP
369	تعویق	IANM
370	سفر	IANM
371	اخیر	AJP
372	ظریف	ANM
373	به	PREP
374	این	DEMAJ
375	کشور	IANM
376	نیز	SADV
377	خاطرنشان	IANM
378	کرد	ACT
379	:	PUNC
380	باید	MODL
381	توجه	IANM
382	داشت	ACT
383	که	SUBR
384	سران	ANM
385	ترکیه	IANM
386	بیش	AJCM
387	از	PREP
388	ما	SEPER
389	به	PREP
390	این	DEMAJ
391	سفرها	IANM
392	و	CONJ
393	رفت	ACT
394	و	CONJ
395	آمدها	IANM
396	نیازمند	AJP
397	هستند	ACT
398	؛	PUNC
399	ما	SEPER
400	گذشته	AJP
401	خوبی	AJP
402	با	PREP
403	ترک‌ها	ANM
404	داشته‌ایم	ACT
405	و	CONJ
406	امروز	IANM
407	نیز	SADV
408	اگر	SUBR
409	می‌خواهند	ACT
410	روابط	IANM
411	خوب	AJP
412	گذشته	AJP
413	احیاء	IANM
414	شود	ACT
415	،	PUNC
416	باید	MODL
417	تغییر	IANM
418	رویه	IANM
419	بدهند	ACT
420	.	PUNC
421	حقیقت‌پور	-
422	تصریح	IANM
423	کرد	ACT
424	:	PUNC
425	اخیرا	SADV
426	مواضع	IANM
427	و	CONJ
428	رویکرد	IANM
429	دستگاه	IANM
430	دیپلماسی	IANM
431	ما	SEPER
432	نسبت	PREP
433	به	PREP
434	تحرکات	IANM
435	دولت	IANM
436	ترکیه	IANM
437	پویاتر	-
438	از	PREP
439	گذشته	AJP
440	شده	V
441	است	ACT
442	؛	PUNC
443	در	PREP
444	عین	IANM
445	حال	IANM
446	با	PREP
447	توجه	IANM
448	به	PREP
449	شرایط	IANM
450	فعلی	AJP
451	این	DEMAJ
452	کشور	IANM
453	،	PUNC
454	باید	MODL
455	تلاش	IANM
456	شود	ACT
457	که	SUBR
458	زمینه	IANM
459	تغییر	IANM
460	رفتار	IANM
461	دولتمردان	ANM
462	ترک	IANM
463	را	POSTP
464	با	PREP
465	پویایی	IANM
466	و	CONJ
467	اقتدار	IANM
468	بیشتر	AJCM
469	دیپلماسی	IANM
470	خود	CREFX
471	فراهم	AJP
472	کنیم	ACT
473	.	PUNC
