0	بیرجند	IANM
1	-	PUNC
2	معاون	ANM
3	عمران	IANM
4	و	CONJ
5	توسعه	IANM
6	امور	IANM
7	شهری	IANM
8	و	CONJ
9	روستایی	AJP
10	وزیر	ANM
11	کشور	IANM
12	گفت	ACT
13	:	PUNC
14	تغییر	IANM
15	کاربری	AJP
16	زمین‌های	IANM
17	زراعی	AJP
18	از	PREP
19	معضلات	IANM
20	شهرهای	IANM
21	کوچک	AJP
22	است	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	هوشنگ	-
30	خندان	ANM
31	دل	IANM
32	دوشنبه	IANM
33	شب	IANM
34	در	PREP
35	گردهمایی	IANM
36	شهرداران	-
37	خراسان	IANM
38	جنوبی	AJP
39	اظهارکرد	-
40	:	PUNC
41	کارکردن	-
42	در	PREP
43	شهرداری‌ها	IANM
44	به	PREP
45	واقع	IANM
46	کاری	AJP
47	متفاوت	AJP
48	و	CONJ
49	پرمخاطره	-
50	است	ACT
51	.	PUNC
52	وی	SEPER
53	عنوان	IANM
54	کرد	ACT
55	:	PUNC
56	کسانی	ANM
57	که	SUBR
58	در	PREP
59	شهرداری‌ها	IANM
60	و	CONJ
61	شورای	IANM
62	اسلامی	AJP
63	شهر‌ها	-
64	کار	IANM
65	می‌کنند	ACT
66	از	PREP
67	یک	PRENUM
68	طرف	IANM
69	با	PREP
70	انبوهی	IANM
71	از	PREP
72	درخواست‌های	IANM
73	مردم	ANM
74	مواجه	AJP
75	هستند	ACT
76	و	CONJ
77	از	PREP
78	طرف	IANM
79	دیگر	AJP
80	با	PREP
81	مسئولیت‌های	IANM
82	سخت	AJP
83	که	SUBR
84	باید	MODL
85	با	PREP
86	صبر	IANM
87	و	CONJ
88	بهینه	AJP
89	مصرف	IANM
90	کردن	IANM
91	منابع	ANM
92	سعی	IANM
93	در	PREP
94	ایجاد	IANM
95	تعادل	IANM
96	را	POSTP
97	به	PREP
98	وجود	IANM
99	آورند	ACT
100	.	PUNC
101	معاون	ANM
102	عمران	IANM
103	و	CONJ
104	توسعه	IANM
105	امور	IANM
106	شهری	IANM
107	و	CONJ
108	روستایی	AJP
109	وزیر	ANM
110	کشور	IANM
111	با	PREP
112	اشاره	IANM
113	به	PREP
114	چالش	IANM
115	جابجایی	IANM
116	جمعیت	ANM
117	شهری	IANM
118	و	CONJ
119	روستایی	AJP
120	ادامه	IANM
121	داد	ACT
122	:	PUNC
123	در	PREP
124	گذشته	AJP
125	حدود	PREP
126	۷۰	-
127	درصد	IANM
128	جمعیت	ANM
129	کشور	IANM
130	در	PREP
131	روستا‌ها	-
132	زندگی	IANM
133	می‌کردند	ACT
134	و	CONJ
135	۳۰	-
136	درصد	IANM
137	در	PREP
138	شهر‌ها	-
139	اما	CONJ
140	اکنون	IANM
141	عکس	IANM
142	این	DEMAJ
143	رخ	IANM
144	داده	V
145	است	ACT
146	.	PUNC
147	وی	SEPER
148	با	PREP
149	بیان	IANM
150	اینکه	IANM
151	شهرهای	IANM
152	کوچک	AJP
153	و	CONJ
154	متوسط	AJP
155	مرتبا	-
156	از	PREP
157	جمعیت	ANM
158	تخلیه	IANM
159	می‌شود	V
160	و	CONJ
161	به	PREP
162	جمعیت	ANM
163	شهرهای	IANM
164	بزرگ	AJP
165	افزوده	AJP
166	می‌شود	V
167	،	PUNC
168	افزود	ACT
169	:	PUNC
170	تخلیه	IANM
171	جمعیت	ANM
172	از	PREP
173	شهرهای	IANM
174	کوچک	AJP
175	مشکلات	IANM
176	امنیتی	AJP
177	و	CONJ
178	در	PREP
179	شهرهای	IANM
180	بزرگ	AJP
181	حاشیه	IANM
182	نشینی	-
183	و	CONJ
184	مشکلات	IANM
185	ناشی	AJP
186	از	PREP
187	این	DEMAJ
188	ناهنجاری	IANM
189	را	POSTP
190	به	PREP
191	وجود	IANM
192	می‌آورد	ACT
193	.	PUNC
194	توزیع	IANM
195	نامناسب	AJP
196	منابع	ANM
197	اقتصادی	AJP
198	عامل	IANM
199	جابجایی	IANM
200	جمعیت	ANM
201	از	PREP
202	شهرهای	IANM
203	کوچک	AJP
204	به	PREP
205	کلان	AJP
206	شهرها	IANM
207	خندان	ANM
208	دل	IANM
209	با	PREP
210	اشاره	IANM
211	به	PREP
212	اینکه	IANM
213	یکی	IANM
214	از	PREP
215	علل	IANM
216	جابجایی	IANM
217	گسترده	AJCM
218	جمعیت	ANM
219	ناشی	AJP
220	از	PREP
221	روابط	IANM
222	اقتصادی	AJP
223	نامناسب	AJP
224	است	ACT
225	،	PUNC
226	گفت	ACT
227	:	PUNC
228	روابط	IANM
229	اقتصادی	AJP
230	باید	MODL
231	سلامت	IANM
232	مناسبی	AJP
233	را	POSTP
234	به	PREP
235	دست	IANM
236	آورد	V
237	.	PUNC
238	وی	SEPER
239	با	PREP
240	بیان	IANM
241	اینکه	IANM
242	اکنون	IANM
243	بیش	AJCM
244	از	PREP
245	یک	PRENUM
246	چهارم	POSNUM
247	تولیدات	IANM
248	ناخالص	AJP
249	کشور	IANM
250	فقط	SADV
251	در	PREP
252	یک	PRENUM
253	منطقه	IANM
254	از	PREP
255	کشور	IANM
256	است	ACT
257	،	PUNC
258	افزود	ACT
259	:	PUNC
260	امیدواریم	-
261	با	PREP
262	توجه	IANM
263	به	PREP
264	مبانی	IANM
265	توزیع	IANM
266	فعالیت	IANM
267	و	CONJ
268	توجه	IANM
269	به	PREP
270	برنامه	IANM
271	ریزی	AJP
272	منطقه‌ای	IANM
273	بتوانیم	ACT
274	روابط	IANM
275	اقتصادی	AJP
276	سالم	AJP
277	را	POSTP
278	ایجاد	IANM
279	کنیم	ACT
280	.	PUNC
281	خندان	ANM
282	دل	IANM
283	بیان	IANM
284	داشت	ACT
285	:	PUNC
286	شاهد	AJP
287	این	DEMAJ
288	هستیم	ACT
289	که	SUBR
290	در	PREP
291	شهرهای	IANM
292	بزرگ	AJP
293	جذابیت‌های	-
294	محیطی	AJP
295	زیادی	AJP
296	وجود	IANM
297	دارد	ACT
298	که	SUBR
299	در	PREP
300	شهرهای	IANM
301	کوچک	AJP
302	نیست	ACT
303	.	PUNC
304	معاون	ANM
305	عمران	IANM
306	و	CONJ
307	توسعه	IANM
308	امور	IANM
309	شهری	IANM
310	و	CONJ
311	روستایی	AJP
312	وزیر	ANM
313	کشور	IANM
314	عنوان	IANM
315	کرد	ACT
316	:	PUNC
317	در	PREP
318	دوره	IANM
319	جدید	AJP
320	علی	ANM
321	رغم	IANM
322	محدودیت‌های	IANM
323	مالی	AJP
324	این	DEMAJ
325	سیاست	IANM
326	را	POSTP
327	پیش	IANM
328	گرفتیم	ACT
329	که	SUBR
330	با	PREP
331	جابجایی	IANM
332	منابع	ANM
333	بتوانیم	ACT
334	بخشی	IANM
335	از	PREP
336	این	DEMAJ
337	فقدان‌ها	-
338	را	POSTP
339	جبران	IANM
340	کنیم	ACT
341	.	PUNC
342	وی	SEPER
343	با	PREP
344	اشاره	IANM
345	به	PREP
346	اینکه	IANM
347	بخشی	IANM
348	از	PREP
349	منابع	ANM
350	شهرهای	IANM
351	بزرگ	AJP
352	را	POSTP
353	بازتولید	-
354	و	CONJ
355	به	PREP
356	شهرهای	IANM
357	کوچک	AJP
358	و	CONJ
359	متوسط	AJP
360	اختصاص	IANM
361	می‌دهیم	ACT
362	،	PUNC
363	افزود	ACT
364	:	PUNC
365	از	PREP
366	سال	IANM
367	گذشته	AJP
368	این	DEMAJ
369	سیاست	IANM
370	اجرا	IANM
371	شد	PASS
372	و	CONJ
373	در	PREP
374	سال	IANM
375	جاری	AJP
376	نیز	SADV
377	در	PREP
378	دستور	IANM
379	کار	IANM
380	قرار	IANM
381	دارد	ACT
382	.	PUNC
383	خندان	ANM
384	دل	IANM
385	بر	PREP
386	مصرف	IANM
387	بهینه	AJP
388	منابع	ANM
389	از	PREP
390	سوی	IANM
391	شهرداری‌ها	IANM
392	تاکید	-
393	کرد	ACT
394	و	CONJ
395	افزود	ACT
396	:	PUNC
397	محدودیت‌های	IANM
398	مالی	AJP
399	این	DEMAJ
400	اجازه	IANM
401	را	POSTP
402	نمی‌دهد	ACT
403	که	SUBR
404	امکانات	IANM
405	بیشتری	AJCM
406	را	POSTP
407	در	PREP
408	اختیار	IANM
409	برخی	AMBAJ
410	شهرداری‌ها	IANM
411	قرار	IANM
412	دهیم	ACT
413	و	CONJ
414	اگر	SUBR
415	بخواهیم	ACT
416	این	DEMAJ
417	کار	IANM
418	را	POSTP
419	انجام	IANM
420	دهیم	ACT
421	باید	MODL
422	بخشی	IANM
423	از	PREP
424	شهرداری‌ها	IANM
425	را	POSTP
426	از	PREP
427	این	DEMAJ
428	سیاست	IANM
429	خارج	AJP
430	کنیم	ACT
431	که	SUBR
432	این	DEMAJ
433	بی‌انصافی	IANM
434	است	ACT
435	.	PUNC
436	معاون	ANM
437	عمران	IANM
438	و	CONJ
439	توسعه	IANM
440	امور	IANM
441	شهری	IANM
442	و	CONJ
443	روستایی	AJP
444	وزیر	ANM
445	کشور	IANM
446	با	PREP
447	بیان	IANM
448	اینکه	IANM
449	بزرگ‌ترین	AJSUP
450	پشتوانه	IANM
451	شهرداری	IANM
452	آحاد	ANM
453	جامعه	IANM
454	هستند	ACT
455	،	PUNC
456	گفت	ACT
457	:	PUNC
458	باید	MODL
459	اعتماد	IANM
460	مردم	ANM
461	به	PREP
462	شهرداری‌ها	IANM
463	افزایش	IANM
464	یابد	ACT
465	.	PUNC
466	خندان	ANM
467	دل	IANM
468	بیان	IANM
469	داشت	ACT
470	:	PUNC
471	در	PREP
472	بررسی‌هایی	IANM
473	که	SUBR
474	انجام	IANM
475	دادیم	ACT
476	همه	IANM
477	شهرداری‌ها	IANM
478	بین	PREP
479	۳	-
480	تا	PREP
481	۵	-
482	برابر	PREP
483	حد	IANM
484	نیاز	IANM
485	نیروی	ANM
486	انسانی	AJP
487	دارند	ACT
488	.	PUNC
