0	بیرجند	IANM
1	-	PUNC
2	کاروان	IANM
3	خدام	ANM
4	رضوی	AJP
5	در	PREP
6	ادامه	IANM
7	سفر	IANM
8	خود	CREFX
9	به	PREP
10	خراسان	IANM
11	جنوبی	AJP
12	امروز	IANM
13	به	PREP
14	بیرجند	IANM
15	رسید	ACT
16	و	CONJ
17	حال	IANM
18	و	CONJ
19	هوای	IANM
20	بارگاه	IANM
21	ملکوتی	AJP
22	امام	IDEN
23	رضا	ANM
24	(	PUNC
25	ع	IANM
26	)	PUNC
27	را	POSTP
28	در	PREP
29	دل	IANM
30	عاشقان	ANM
31	این	DEMAJ
32	امام	IDEN
33	رئوف	IANM
34	زنده	AJP
35	کرد	ACT
36	.	PUNC
37	به	PREP
38	گزارش	IANM
39	خبرنگار	ANM
40	مهر	IANM
41	،	PUNC
42	خراسان	IANM
43	جنوبی	AJP
44	چند	AMBAJ
45	روزی	IANM
46	است	ACT
47	که	SUBR
48	فرش	IANM
49	قدوم	IANM
50	خادمانی	-
51	است	ACT
52	که	SUBR
53	پرچم	IANM
54	آستان	IANM
55	مبارک	AJP
56	رضوی	AJP
57	را	POSTP
58	برای	PREP
59	مردم	ANM
60	این	DEMAJ
61	استان	IANM
62	سوغات	-
63	آورده	AJP
64	اند	ACT
65	.	PUNC
66	چند	AMBAJ
67	روزی	IANM
68	است	ACT
69	که	SUBR
70	عطر	IANM
71	بارگاه	IANM
72	ملکوتی	AJP
73	امام	IDEN
74	رضا	ANM
75	(	PUNC
76	ع	IANM
77	)	PUNC
78	خراسان	IANM
79	جنوبی	AJP
80	را	POSTP
81	فرا	AJCM
82	گرفته	گرفت#گیر
83	و	CONJ
84	مردم	ANM
85	تک	AJP
86	تک	AJP
87	شهرستان‌های	IANM
88	این	DEMAJ
89	استان	IANM
90	منتظر	AJP
91	استقبال	IANM
92	از	PREP
93	خادمان	ANM
94	آن	DEMON
95	امام	IDEN
96	رئوف	IANM
97	هستند	ACT
98	،	PUNC
99	اهتزاز	IANM
100	پرچم	IANM
101	متبرک	AJP
102	آستان	IANM
103	قدس	IANM
104	رضوی	AJP
105	بار	IANM
106	دیگر	AJP
107	حال	IANM
108	و	CONJ
109	هوای	IANM
110	مشهد	IANM
111	الرضا	ANM
112	را	POSTP
113	برای	PREP
114	عاشقان	ANM
115	تداعی	IANM
116	کرده	V
117	،	PUNC
118	عاشقان	ANM
119	این	DEMAJ
120	بار	IANM
121	از	PREP
122	راه	IANM
123	دور	AJP
124	دل	IANM
125	خود	CREFX
126	را	POSTP
127	به	PREP
128	پنجره‌های	IANM
129	فولاد	IANM
130	گره	IANM
131	زده	V
132	اند	ACT
133	و	CONJ
134	با	PREP
135	بوسه	IANM
136	به	PREP
137	سوغات	-
138	مشهد	IANM
139	الرضا	ANM
140	عشق	IANM
141	خود	CREFX
142	به	PREP
143	قریب	PREP
144	القربا	-
145	حضرت	ANM
146	امام	IDEN
147	رضا	ANM
148	(	PUNC
149	ع	IANM
150	)	PUNC
151	را	POSTP
152	نشان	IANM
153	دادند	ACT
154	.	PUNC
155	هشتمین	PRENUM
156	کاروان	IANM
157	زیر	IANM
158	سایه	IANM
159	خورشید	IANM
160	همزمان	AJP
161	با	PREP
162	آغاز	IANM
163	هفته	IANM
164	کرامت	IANM
165	سفر	IANM
166	خود	CREFX
167	به	PREP
168	استان	IANM
169	را	POSTP
170	آغاز	IANM
171	کرده	V
172	اند	ACT
173	،	PUNC
174	خدام	ANM
175	رضوی	AJP
176	با	PREP
177	سفر	IANM
178	به	PREP
179	شهرستان‌های	IANM
180	مختلف	AJP
181	استان	IANM
182	و	CONJ
183	اهتزار	-
184	پرچم	IANM
185	متبرک	AJP
186	آستان	IANM
187	قدس	IANM
188	عطر	IANM
189	رضوی	AJP
190	را	POSTP
191	در	PREP
192	سراسر	IANM
193	استان	IANM
194	طنین	IANM
195	انداز	-
196	کرده	V
197	اند	ACT
198	.	PUNC
199	کاروان	IANM
200	خدام	ANM
201	رضوی	AJP
202	امروز	IANM
203	به	PREP
204	بیرجند	IANM
205	رسید	ACT
206	و	CONJ
207	به	PREP
208	دیدار	IANM
209	عاشقانی	-
210	رفت	ACT
211	که	SUBR
212	پای	IANM
213	در	PREP
214	بیمارستان	IANM
215	و	CONJ
216	دل	IANM
217	در	PREP
218	حرم	IANM
219	ملکوتی	AJP
220	آن	DEMON
221	حضرت	ANM
222	داشتند	ACT
223	.	PUNC
224	خدام	ANM
225	رضوی	AJP
226	که	SUBR
227	پرچم	IANM
228	بارگاه	IANM
229	ملکوتی	AJP
230	امام	IDEN
231	رضا	ANM
232	(	PUNC
233	ع	IANM
234	)	PUNC
235	را	POSTP
236	در	PREP
237	دست	IANM
238	داشتند	ACT
239	با	PREP
240	حضور	IANM
241	در	PREP
242	بیمارستان‌های	IANM
243	بیرجند	IANM
244	برای	PREP
245	نخستین	PRENUM
246	بار	IANM
247	نوای	IANM
248	اذان	IANM
249	و	CONJ
250	اقامه	IANM
251	را	POSTP
252	در	PREP
253	گوش	IANM
254	نوزادان	ANM
255	تازه	AJP
256	متولد	AJP
257	شده	V
258	طنین	IANM
259	نواختند	ACT
260	.	PUNC
261	شامگاه	IANM
262	امروز	IANM
263	نیز	SADV
264	پرچم	IANM
265	مطهر	AJP
266	متبرک	AJP
267	آستان	IANM
268	قدس	IANM
269	رضوی	AJP
270	در	PREP
271	خیابان‌های	IANM
272	بیرجند	IANM
273	و	CONJ
274	در	PREP
275	میان	PREP
276	استقبال	IANM
277	پرشور	AJP
278	مردم	ANM
279	این	DEMAJ
280	شهر	IANM
281	به	PREP
282	اهتزار	-
283	درآمد	IANM
284	.	PUNC
285	امروز	IANM
286	دلدادگان	-
287	و	CONJ
288	عاشقان	ANM
289	امام	IDEN
290	رضا	ANM
291	(	PUNC
292	ع	IANM
293	)	PUNC
294	با	PREP
295	گل	IANM
296	به	PREP
297	استقبال	IANM
298	خدام	ANM
299	رضوی	AJP
300	رفتند	ACT
301	و	CONJ
302	نوای	IANM
303	«	PUNC
304	آمده‌ام	ACT
305	ای	PRADR
306	شاه	ANM
307	پناهم	-
308	بده	ACT
309	»	PUNC
310	را	POSTP
311	با	PREP
312	اشک	IANM
313	دیده	دید#بین
314	فریاد	IANM
315	زدند	ACT
316	.	PUNC
317	مردم	ANM
318	بیرجند	IANM
319	کاروان	IANM
320	زیر	IANM
321	سایه	IANM
322	خورشید	IANM
323	را	POSTP
324	از	PREP
325	خیابان	IANM
326	مدرس	ANM
327	تا	PREP
328	میدان	IANM
329	ابوذر	ANM
330	همراهی	IANM
331	و	CONJ
332	نماز	IANM
333	مغرب	IANM
334	و	CONJ
335	عشاء	IANM
336	را	POSTP
337	با	PREP
338	خدام	ANM
339	رضوی	AJP
340	اقامه	IANM
341	کردند	ACT
342	.	PUNC
343	گفتنی	AJP
344	است	ACT
345	امشب	IANM
346	نیز	SADV
347	جسن	-
348	ولادت	IANM
349	امام	IDEN
350	رضا	ANM
351	(	PUNC
352	ع	IANM
353	)	PUNC
354	با	PREP
355	حضور	IANM
356	کاروان	IANM
357	خدام	ANM
358	رضوی	AJP
359	در	PREP
360	محل	IANM
361	حسینیه	IANM
362	جماران	IANM
363	بیرجند	IANM
364	برگزار	AJP
365	خواهد	V
366	شد	PASS
367	.	PUNC
