0	علی	ANM
1	اصغر	ANM
2	بیات	IANM
3	در	PREP
4	گفتگو	IANM
5	با	PREP
6	خبرنگار	ANM
7	مهر	IANM
8	گفت	ACT
9	:	PUNC
10	بازنشستگان	ANM
11	،	PUNC
12	ازکارافتادگان	-
13	و	CONJ
14	بازماندگان	ANM
15	مستمری	IANM
16	بگیر	ACT
17	تأمین	IANM
18	اجتماعی	AJP
19	منتظر	AJP
20	اجرای	IANM
21	قانون	IANM
22	همسان	AJP
23	سازی	IANM
24	پس	PREP
25	از	PREP
26	سال‌ها	IANM
27	بودند	ACT
28	ولی	ANM
29	با	PREP
30	وقوع	IANM
31	بحران	IANM
32	ویروس	IANM
33	کرونا	-
34	و	CONJ
35	اوضاع	IANM
36	و	CONJ
37	احوالی	-
38	که	SUBR
39	در	PREP
40	کشور	IANM
41	پیش	IANM
42	آمده	V
43	به	PREP
44	نظر	IANM
45	می‌رسد	ACT
46	باید	MODL
47	نگران	AJP
48	دریافت	IANM
49	به	PREP
50	موقع	IANM
51	حقوق	IANM
52	و	CONJ
53	مستمری	IANM
54	فروردین	IANM
55	خود	CREFX
56	باشند	V
57	.	PUNC
58	رئیس	ANM
59	کانون	IANM
60	عالی	AJP
61	کارگران	ANM
62	بازنشسته	ANM
63	و	CONJ
64	مستمری	IANM
65	بگیر	ACT
66	تأمین	IANM
67	اجتماعی	AJP
68	سراسر	IANM
69	کشور	IANM
70	افزود	ACT
71	:	PUNC
72	به	PREP
73	هر	AMBAJ
74	تقدیر	IANM
75	کشور	IANM
76	دچار	AJP
77	این	DEMAJ
78	ویروس	IANM
79	منحوس	AJP
80	شده	V
81	و	CONJ
82	تصمیماتی	IANM
83	در	PREP
84	ارتباط	IANM
85	با	PREP
86	کمک	IANM
87	به	PREP
88	کارفرمایان	ANM
89	و	CONJ
90	صاحبان	ANM
91	بنگاه‌ها	-
92	و	CONJ
93	کارخانجات	IANM
94	از	PREP
95	طرف	IANM
96	دولت	IANM
97	و	CONJ
98	وزارت	IANM
99	تعاون	IANM
100	کار	IANM
101	و	CONJ
102	رفاه	IANM
103	اجتماعی	AJP
104	و	CONJ
105	سازمان	IANM
106	تأمین	IANM
107	اجتماعی	AJP
108	گرفته	گرفت#گیر
109	شده	V
110	است	ACT
111	که	SUBR
112	در	PREP
113	جای	IANM
114	خود	CREFX
115	و	CONJ
116	به	PREP
117	منظور	IANM
118	پیشگیری	IANM
119	از	PREP
120	شیوع	IANM
121	این	DEMAJ
122	بیماری	IANM
123	لازم	AJP
124	است	ACT
125	ولی	ANM
126	سیاست	IANM
127	یک	PRENUM
128	بام	IANM
129	و	CONJ
130	دو	PRENUM
131	هوای	IANM
132	آقایان	ANM
133	در	PREP
134	این	DEMAJ
135	خصوص	IANM
136	آزاردهنده	AJP
137	هست	ACT
138	و	CONJ
139	ما	SEPER
140	فکر	IANM
141	می‌کنیم	ACT
142	دود	IANM
143	این	DEMAJ
144	کار	IANM
145	دارد	ACT
146	به	PREP
147	چشم	IANM
148	بازنشستگان	ANM
149	و	CONJ
150	مستمری	IANM
151	بگیران	-
152	تأمین	IANM
153	اجتماعی	AJP
154	می‌رود	ACT
155	.	PUNC
156	وی	SEPER
157	تاکید	-
158	کرد	ACT
159	:	PUNC
160	تمامی	IANM
161	منابع	ANM
162	و	CONJ
163	ذخایر	IANM
164	سازمان	IANM
165	که	SUBR
166	متعلق	AJP
167	به	PREP
168	کارگران	ANM
169	و	CONJ
170	بازنشستگان	ANM
171	است	ACT
172	در	PREP
173	این	DEMAJ
174	بحران	IANM
175	به	PREP
176	کمک	IANM
177	دولت	IANM
178	آمده	V
179	اما	CONJ
180	ما	SEPER
181	بازنشستگان	ANM
182	با	PREP
183	این	DEMAJ
184	همه	IANM
185	مشکلات	IANM
186	معیشتی	AJP
187	و	CONJ
188	درمانی	AJP
189	در	PREP
190	کجای	IANM
191	تصمیمات	IANM
192	حمایتی	AJP
193	آقایان	ANM
194	قرار	IANM
195	داریم	ACT
196	؟	PUNC
197	بیات	IANM
198	با	PREP
199	اشاره	IANM
200	به	PREP
201	اینکه	IANM
202	۳	-
203	و	CONJ
204	نیم	PRENUM
205	میلیون	IANM
206	نفر	IANM
207	بازنشسته	ANM
208	عضو	ANM
209	کانون	IANM
210	بازنشستگان	ANM
211	هستند	ACT
212	خاطر	IANM
213	نشان	IANM
214	کرد	ACT
215	:	PUNC
216	در	PREP
217	ایام	IANM
218	سخت	AJP
219	متأسفانه	SADV
220	فقط	SADV
221	صحبت	IANM
222	از	PREP
223	بسته‌های	IANM
224	حمایتی	AJP
225	و	CONJ
226	افزایش	IANM
227	حقوق	IANM
228	و	CONJ
229	اجرای	IANM
230	قانون	IANM
231	همسان	AJP
232	سازی	IANM
233	برای	PREP
234	بازنشستگان	ANM
235	سایر	IANM
236	سازمان‌ها	IANM
237	و	CONJ
238	صندوق‌ها	IANM
239	می‌شود	V
240	اما	CONJ
241	وقتی	IANM
242	موضوع	IANM
243	مطالبات	IANM
244	بازنشستگان	ANM
245	تأمین	IANM
246	اجتماعی	AJP
247	مطرح	AJP
248	می‌شود	V
249	تنها	SADV
250	وعده‌های	IANM
251	توخالی	-
252	و	CONJ
253	مشروط	AJP
254	است	ACT
255	که	SUBR
256	بیان	IANM
257	می‌شود	V
258	.	PUNC
259	اجرای	IANM
260	قانون	IANM
261	همسان	AJP
262	سازی	IANM
263	را	POSTP
264	مشروط	AJP
265	به	PREP
266	پرداخت	IANM
267	بدهی	IANM
268	دولت	IANM
269	به	PREP
270	سازمان	IANM
271	تأمین	IANM
272	اجتماعی	AJP
273	می‌کنند	ACT
274	و	CONJ
275	فقط	SADV
276	باعث	IANM
277	سرگردانی	IANM
278	و	CONJ
279	نارضایتی	IANM
280	ما	SEPER
281	می‌شوند	PASS
282	.	PUNC
283	وی	SEPER
284	افزود	ACT
285	:	PUNC
286	هر	AMBAJ
287	عاملی	IANM
288	که	SUBR
289	باعث	IANM
290	شود	ACT
291	پرداخت	IANM
292	مستمری	IANM
293	بازنشستگان	ANM
294	توسط	PREP
295	تأمین	IANM
296	اجتماعی	AJP
297	مختل	AJP
298	شود	ACT
299	،	PUNC
300	نگرانی	IANM
301	این	DEMAJ
302	جمعیت	ANM
303	و	CONJ
304	بروز	IANM
305	چالش‌ها	-
306	و	CONJ
307	هزینه‌های	IANM
308	جانبی	AJP
309	را	POSTP
310	در	PREP
311	پی	IANM
312	خواهد	V
313	داشت	ACT
314	.	PUNC
315	رئیس	ANM
316	کانون	IANM
317	عالی	AJP
318	بازنشستگان	ANM
319	و	CONJ
320	مستمری	IANM
321	بگیران	-
322	سازمان	IANM
323	تأمین	IANM
324	اجتماعی	AJP
325	گفت	ACT
326	:	PUNC
327	اگرچه	SUBR
328	برخی	AMBAJ
329	تصمیمات	IANM
330	متخذه	-
331	برای	PREP
332	کمک	IANM
333	به	PREP
334	کارفرمایان	ANM
335	صحیح	AJP
336	به	PREP
337	نظر	IANM
338	می‌رسد	ACT
339	و	CONJ
340	لازم	AJP
341	و	CONJ
342	ضروری	AJP
343	است	ACT
344	ولی	ANM
345	باید	MODL
346	توجه	IANM
347	داشت	ACT
348	که	SUBR
349	این	DEMAJ
350	ویروس	IANM
351	منحوس	AJP
352	و	CONJ
353	شوم	AJP
354	کرونا	-
355	یک	PRENUM
356	بحران	IANM
357	ملی	AJP
358	است	ACT
359	و	CONJ
360	همانطور	-
361	که	SUBR
362	دولت	IANM
363	دارد	ACT
364	به	PREP
365	کارمندان	ANM
366	و	CONJ
367	بازنشستگان	ANM
368	خود	CREFX
369	و	CONJ
370	خیلی	SADV
371	از	PREP
372	صنوف	IANM
373	و	CONJ
374	اقشار	IANM
375	کمک	IANM
376	می‌کند	ACT
377	باید	MODL
378	به	PREP
379	ما	SEPER
380	بازنشستگان	ANM
381	که	SUBR
382	در	PREP
383	شرایط	IANM
384	عادی	AJP
385	هم	RECPR
386	آسیب	IANM
387	پذیر	-
388	هستیم	ACT
389	هم	RECPR
390	کمک	IANM
391	کند	ACT
392	تا	PREP
393	بیش	AJCM
394	از	PREP
395	این	DEMAJ
396	زیر	IANM
397	انواع	IANM
398	و	CONJ
399	اقسام	IANM
400	فشارها	IANM
401	خرد	IANM
402	نشویم	PASS
403	.	PUNC
404	بویژه	-
405	آنکه	IANM
406	متأسفانه	SADV
407	این	DEMAJ
408	ویروس	IANM
409	بیشترین	AJSUP
410	خسارت	IANM
411	جانی	IANM
412	را	POSTP
413	متوجه	AJP
414	بازنشستگان	ANM
415	که	SUBR
416	اکثرا	-
417	سالمند	ANM
418	هستند	ACT
419	کرده	V
420	است	ACT
421	.	PUNC
422	بیات	IANM
423	با	PREP
424	انتقاد	IANM
425	از	PREP
426	عدم	IANM
427	تعیین	IANM
428	تکلیف	IANM
429	حداقل	SADV
430	دستمزد	IANM
431	کارگران	ANM
432	در	PREP
433	سال	IANM
434	۹۹	-
435	که	SUBR
436	خودش	UCREFX
437	موجب	AJP
438	کاهش	IANM
439	وصولی	-
440	سازمان	IANM
441	تأمین	IANM
442	اجتماعی	AJP
443	می‌شود	V
444	و	CONJ
445	از	PREP
446	طرفی	IANM
447	با	PREP
448	توجه	IANM
449	به	PREP
450	اینکه	IANM
451	بخش	IANM
452	اعظم	AJP
453	مستمری	IANM
454	بگیران	-
455	تأمین	IANM
456	اجتماعی	AJP
457	حداقل	SADV
458	بگیر	ACT
459	هستند	ACT
460	،	PUNC
461	این	DEMAJ
462	تأخیر	IANM
463	در	PREP
464	اعلام	IANM
465	مزد	IANM
466	سال	IANM
467	۹۹	-
468	را	POSTP
469	ضرر	IANM
470	مضاعف	AJP
471	به	PREP
472	مستمری	IANM
473	بگیران	-
474	تأمین	IANM
475	اجتماعی	AJP
476	برشمرد	ACT
477	و	CONJ
478	گفت	ACT
479	:	PUNC
480	باید	MODL
481	هرچه	IANM
482	زودتر	AJCM
483	این	DEMAJ
484	موضوع	IANM
485	تعیین	IANM
486	تکلیف	IANM
487	شود	ACT
488	.	PUNC
489	رئیس	ANM
490	کانون	IANM
491	عالی	AJP
492	کارگران	ANM
493	بازنشسته	ANM
494	و	CONJ
495	مستمری	IANM
496	بگیر	ACT
497	سراسر	IANM
498	کشور	IANM
499	با	PREP
500	اشاره	IANM
501	به	PREP
502	خبر	IANM
503	منتشره	-
504	از	PREP
505	سوی	IANM
506	نوبخت	-
507	رئیس	ANM
508	سازمان	IANM
509	برنامه	IANM
510	و	CONJ
511	بودجه	IANM
512	مبنی	AJP
513	بر	PREP
514	افزایش	IANM
515	حقوق	IANM
516	بازنشستگان	ANM
517	کشوری	AJP
518	و	CONJ
519	لشکری	ANM
520	و	CONJ
521	کارمندان	ANM
522	دولت	IANM
523	و	CONJ
524	پرداخت	IANM
525	مطالبات	IANM
526	معوقه	IANM
527	آنان	SEPER
528	گفت	ACT
529	:	PUNC
530	ما	SEPER
531	خوشحال	AJP
532	می‌شویم	V
533	که	SUBR
534	کارمندان	ANM
535	بازنشسته	ANM
536	به	PREP
537	حق	IANM
538	خودشان	UCREFX
539	برسند	ACT
540	ولی	ANM
541	از	PREP
542	دولت	IANM
543	انتظار	IANM
544	داریم	ACT
545	در	PREP
546	شرایط	IANM
547	بحرانی	IANM
548	موجود	AJP
549	دست	IANM
550	از	PREP
551	تبعیض	IANM
552	بردارد	ACT
553	و	CONJ
554	بخشی	IANM
555	از	PREP
556	منابع	ANM
557	و	CONJ
558	اعتبارات	IANM
559	مربوط	AJP
560	به	PREP
561	بحران	IANM
562	کرونا	-
563	را	POSTP
564	به	PREP
565	مستمری	IANM
566	بگیران	-
567	سازمان	IANM
568	تأمین	IANM
569	اجتماعی	AJP
570	اختصاص	IANM
571	دهد	ACT
572	.	PUNC
573	بیات	IANM
574	ادامه	IANM
575	داد	ACT
576	:	PUNC
577	مگر	PART
578	کارگران	ANM
579	بازنشسته	ANM
580	تأمین	IANM
581	اجتماعی	AJP
582	چه	IANM
583	گناهی	IANM
584	کرده‌اند	ACT
585	که	SUBR
586	کارمند	ANM
587	دولت	IANM
588	نشده‌اند	PASS
589	؟	PUNC
590	ما	SEPER
591	هم	RECPR
592	سی	PRENUM
593	سال	IANM
594	و	CONJ
595	حتی	SADV
596	بیشتر	AJCM
597	در	PREP
598	این	DEMAJ
599	مملکت	IANM
600	برای	PREP
601	توسعه	IANM
602	و	CONJ
603	آبادانی	IANM
604	کشور	IANM
605	زحمت	IANM
606	کشیدیم	ACT
607	و	CONJ
608	ما	SEPER
609	هم	RECPR
610	ایرانی	AJP
611	و	CONJ
612	شهروند	ANM
613	جمهوری	IANM
614	اسلامی	AJP
615	ایران	IANM
616	هستیم	ACT
617	و	CONJ
618	حق	IANM
619	بر	PREP
620	برگردن	-
621	این	DEMAJ
622	کشور	IANM
623	و	CONJ
624	دولت	IANM
625	و	CONJ
626	ملت	ANM
627	داریم	ACT
628	.	PUNC
629	چرا	SUBR
630	حقوق	IANM
631	شهروندی	IANM
632	ما	SEPER
633	نادیده	AJP
634	گرفته	گرفت#گیر
635	می‌شود	V
636	.	PUNC
637	در	PREP
638	بحران‌هایی	-
639	نظیر	PREP
640	سیل	IANM
641	و	CONJ
642	زلزله	IANM
643	و	CONJ
644	از	PREP
645	همه	IANM
646	بدتر	AJCM
647	بیماری‌های	IANM
648	واگیردار	-
649	حتی	SADV
650	خارجی‌ها	ANM
651	و	CONJ
652	غیرایرانی‌ها	-
653	از	PREP
654	حمایت	IANM
655	برخوردار	AJP
656	می‌شوند	PASS
657	حال	IANM
658	چگونه	SADV
659	است	ACT
660	که	SUBR
661	ما	SEPER
662	مستمری	IANM
663	بگیرانی	-
664	که	SUBR
665	کشور	IANM
666	را	POSTP
667	با	PREP
668	دستهای	-
669	خودمان	UCREFX
670	ساختیم	ACT
671	و	CONJ
672	برای	PREP
673	رشد	IANM
674	و	CONJ
675	پیشرفت	IANM
676	آن	DEMON
677	عرق	IANM
678	جبین	IANM
679	ریختیم	ACT
680	باید	MODL
681	از	PREP
682	منابع	ANM
683	دولتی	AJP
684	و	CONJ
685	اعتبارات	IANM
686	و	CONJ
687	بودجه‌های	IANM
688	دولتی	AJP
689	محروم	AJP
690	باشیم	V
691	؟	PUNC
692	ما	SEPER
693	توقع	IANM
694	داریم	ACT
695	در	PREP
696	این	DEMAJ
697	شرایط	IANM
698	دشوار	AJP
699	دولت	IANM
700	به	PREP
701	کمک	IANM
702	سازمان	IANM
703	تأمین	IANM
704	اجتماعی	AJP
705	بیاید	ACT
706	تا	PREP
707	این	DEMAJ
708	سازمان	IANM
709	هم	RECPR
710	به	PREP
711	مشکلات	IANM
712	ما	SEPER
713	رسیدگی	IANM
714	کند	ACT
715	.	PUNC
716	وی	SEPER
717	گفت	ACT
718	:	PUNC
719	بنده	SEPER
720	در	PREP
721	تمامی	IANM
722	جلساتی	IANM
723	که	SUBR
724	با	PREP
725	مسولان	-
726	سازمان	IANM
727	تأمین	IANM
728	اجتماعی	AJP
729	داشته‌ام	ACT
730	بر	PREP
731	این	DEMAJ
732	نکته	IANM
733	تاکید	-
734	کرده‌ام	ACT
735	که	SUBR
736	کانون	IANM
737	عالی	AJP
738	در	PREP
739	کنار	IANM
740	شماست	-
741	تا	PREP
742	مطالبات	IANM
743	بر	PREP
744	زمین	IANM
745	مانده	ACT
746	مربوط	AJP
747	به	PREP
748	بازنشستگان	ANM
749	و	CONJ
750	مستمری	IANM
751	بگیران	-
752	را	POSTP
753	محقق	ANM
754	کنیم	ACT
755	و	CONJ
756	از	PREP
757	دولت	IANM
758	و	CONJ
759	مجلس	IANM
760	مطالبه‌گری	-
761	کنیم	ACT
762	.	PUNC
763	این	DEMAJ
764	مملکت	IANM
765	با	PREP
766	تلاش	IANM
767	شبانه	SADV
768	روزی	IANM
769	کارگران	ANM
770	زحمتکش	AJP
771	در	PREP
772	صنایع	IANM
773	،	PUNC
774	کارخانجات	IANM
775	و	CONJ
776	معادن	IANM
777	تحت	PREP
778	الارضی	-
779	و	CONJ
780	…	PUNC
781	ساخته	ACT
782	شده	V
783	ولی	ANM
784	حالا	IANM
785	پول	IANM
786	نفت	IANM
787	و	CONJ
788	مالیات	IANM
789	و	CONJ
790	صندوق	IANM
791	توسعه	IANM
792	ملی	AJP
793	را	POSTP
794	از	PREP
795	ما	SEPER
796	دریغ	IANM
797	می‌کنند	ACT
798	و	CONJ
799	به	PREP
800	سایرین	IANM
801	می‌دهند	ACT
802	.	PUNC
803	اگر	SUBR
804	قرار	IANM
805	باشد	ACT
806	کارفرمایان	ANM
807	حق	IANM
808	بیمه	IANM
809	این	DEMAJ
810	چندماه	-
811	را	POSTP
812	با	PREP
813	تأخیر	IANM
814	بدهند	ACT
815	،	PUNC
816	مستمری	IANM
817	ما	SEPER
818	از	PREP
819	کجا	IANM
820	باید	MODL
821	پرداخت	IANM
822	شود	ACT
823	؟	PUNC
824	بیات	IANM
825	در	PREP
826	پایان	IANM
827	از	PREP
828	دولت	IANM
829	و	CONJ
830	وزارت	IANM
831	تعاون	IANM
832	کار	IANM
833	و	CONJ
834	رفاه	IANM
835	اجتماعی	AJP
836	و	CONJ
837	بویژه	-
838	از	PREP
839	هیأت	IANM
840	امنا	ANM
841	و	CONJ
842	هیأت	IANM
843	مدیره	IANM
844	و	CONJ
845	مدیرعامل	ANM
846	سازمان	IANM
847	تأمین	IANM
848	اجتماعی	AJP
849	خواست	IANM
850	تا	PREP
851	به	PREP
852	این	DEMAJ
853	دغدغه	IANM
854	جامعه	IANM
855	بازنشستگان	ANM
856	و	CONJ
857	مستمری	IANM
858	بگیران	-
859	تأمین	IANM
860	اجتماعی	AJP
861	پاسخ	IANM
862	دهند	ACT
863	که	SUBR
864	مستمری	IANM
865	فروردین	IANM
866	ماه	IANM
867	آنها	SEPER
868	بدون	PREP
869	هیچ	AMBAJ
870	تأخیری	-
871	پرداخت	IANM
872	می‌شود	V
873	و	CONJ
874	در	PREP
875	این	DEMAJ
876	خصوص	IANM
877	شفاف	AJP
878	سازی	IANM
879	کنند	ACT
880	.	PUNC
881	ضمن	PREP
882	آنکه	IANM
883	به	PREP
884	صورت	IANM
885	جدی	AJP
886	پیگیر	AJP
887	جلب	IANM
888	مساعدتهای	-
889	دولت	IANM
890	در	PREP
891	این	DEMAJ
892	شرایط	IANM
893	سخت	AJP
894	برای	PREP
895	بازنشستگان	ANM
896	و	CONJ
897	مستمری	IANM
898	بگیران	-
899	تأمین	IANM
900	اجتماعی	AJP
901	باشند	V
902	تا	PREP
903	آنها	SEPER
904	احساس	IANM
905	نکنند	ACT
906	مسولان	-
907	در	PREP
908	بحران‌ها	IANM
909	نگاه	IANM
910	تبعیض	IANM
911	آمیز	-
912	دارند	ACT
913	و	CONJ
914	تنها	SADV
915	بر	PREP
916	اساس	IANM
917	مصلحت	IANM
918	و	CONJ
919	عافیت	IANM
920	طلبی	-
921	عمل	IANM
922	می‌کنند	ACT
923	.	PUNC
