0	معاون	ANM
1	حقوقی	AJP
2	و	CONJ
3	بین‌الملل	IANM
4	وزارت	IANM
5	امور	IANM
6	خارجه	AJP
7	در	PREP
8	خصوص	IANM
9	برخی	AMBAJ
10	برداشت‌ها	-
11	از	PREP
12	سخنان	IANM
13	هفته	IANM
14	گذشته	AJP
15	وی	SEPER
16	در	PREP
17	گفتگوی	IANM
18	ویژه	AJP
19	خبری	AJP
20	توضیحاتی	IANM
21	ارائه	IANM
22	کرد	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرگزاری	IANM
27	مهر	IANM
28	،	PUNC
29	سید	IDEN
30	عباس	ANM
31	عراقچی	-
32	معاون	ANM
33	حقوقی	AJP
34	و	CONJ
35	بین	PREP
36	المللی	-
37	وزارت	IANM
38	امور	IANM
39	خارجه	AJP
40	در	PREP
41	خصوص	IANM
42	بروز	IANM
43	سوءتفاهم	IANM
44	در	PREP
45	نقل	IANM
46	سخنان	IANM
47	وی	SEPER
48	در	PREP
49	گفتگوی	IANM
50	ویژه	AJP
51	خبری	AJP
52	سیما	IANM
53	و	CONJ
54	اینکه	IANM
55	برخی	AMBAJ
56	از	PREP
57	خبرگزاری‌ها	IANM
58	از	PREP
59	قول	IANM
60	وی	SEPER
61	گفته	ACT
62	اند	ACT
63	که	SUBR
64	«	PUNC
65	عراقچی	-
66	برجام	-
67	را	POSTP
68	مشمول	AJP
69	اصل	IANM
70	۷۷	-
71	قانون	IANM
72	اساسی	AJP
73	ندانسته	AJP
74	و	CONJ
75	لذا	SADV
76	بی‌نیاز	AJP
77	از	PREP
78	تصویب	IANM
79	مجلس	IANM
80	شورای	IANM
81	اسلامی	AJP
82	قلمداد	AJP
83	کرده	V
84	است	ACT
85	»	PUNC
86	گفت	ACT
87	:	PUNC
88	چنانچه	SUBR
89	به	PREP
90	اصل	IANM
91	سخنان	IANM
92	اینجانب	SEPER
93	رجوع	IANM
94	شود	ACT
95	،	PUNC
96	نه	SADV
97	به	PREP
98	آنچه	IANM
99	بعضی	AMBAJ
100	خبرگزاری‌ها	IANM
101	به	PREP
102	طور	IANM
103	ناقص	AJP
104	انتشار	IANM
105	دادند	ACT
106	،	PUNC
107	واضح	AJP
108	است	ACT
109	که	SUBR
110	اینجانب	SEPER
111	«	PUNC
112	بدون	PREP
113	قضاوت	IANM
114	قطعی	AJP
115	حقوقی	AJP
116	»	PUNC
117	عرض	IANM
118	کرده‌ام	ACT
119	که	SUBR
120	در	PREP
121	موضوع	IANM
122	تصویب	IANM
123	یا	CONJ
124	عدم	IANM
125	تصویب	IANM
126	برجام	-
127	در	PREP
128	مجلس	IANM
129	شورای	IANM
130	اسلامی	AJP
131	،	PUNC
132	در	PREP
133	کشور	IANM
134	دو	PRENUM
135	نظر	IANM
136	وجود	IANM
137	دارد	ACT
138	،	PUNC
139	عده‌ای	ANM
140	برجام	-
141	را	POSTP
142	مشمول	AJP
143	اصل	IANM
144	۷۷	-
145	قانون	IANM
146	اساسی	AJP
147	می‌دانند	ACT
148	که	SUBR
149	بر	PREP
150	طبق	PREP
151	آن	DEMON
152	عهدنامه‌ها	-
153	،	PUNC
154	مقاوله	-
155	نامه‌ها	IANM
156	،	PUNC
157	قراردادها	IANM
158	و	CONJ
159	موافقت‌نامه‌های	IANM
160	بین	PREP
161	المللی	-
162	باید	MODL
163	به	PREP
164	تصویب	IANM
165	مجلس	IANM
166	شورای	IANM
167	اسلامی	AJP
168	برسد	ACT
169	.	PUNC
170	وی	SEPER
171	افزود	ACT
172	:	PUNC
173	اما	CONJ
174	عده‌ای	ANM
175	دیگر	AJP
176	از	PREP
177	حقوقدانان	-
178	به	PREP
179	سه	PRENUM
180	دلیل	IANM
181	معتقدند	-
182	برجام	-
183	مشمول	AJP
184	اصل	IANM
185	۷۷	-
186	نمی‌شود	PASS
187	.	PUNC
188	اولا	-
189	برجام	-
190	به	PREP
191	دلیل	IANM
192	شکل	IANM
193	تنظیم	IANM
194	سند	IANM
195	و	CONJ
196	با	PREP
197	استناد	IANM
198	به	PREP
199	قصد	IANM
200	و	CONJ
201	نیت	IANM
202	طرف‌ها	-
203	و	CONJ
204	به	PREP
205	صراحت	IANM
206	متن	IANM
207	آن	DEMON
208	،	PUNC
209	تنها	SADV
210	یک	PRENUM
211	سند	IANM
212	اجرایی	IANM
213	مشتمل	-
214	بر	PREP
215	برخی	AMBAJ
216	اقدامات	IANM
217	داوطلبانه	AJP
218	از	PREP
219	سوی	IANM
220	دو	PRENUM
221	طرف	IANM
222	است	ACT
223	که	SUBR
224	انجام	IANM
225	هر	AMBAJ
226	کدام	IANM
227	از	PREP
228	این	DEMAJ
229	اقدامات	IANM
230	منوط	AJP
231	به	PREP
232	اقدام	IANM
233	طرف	IANM
234	مقابل	AJP
235	است	ACT
236	بنابراین	SADV
237	نمی‌توان	MODL
238	آن	DEMON
239	را	POSTP
240	یک	PRENUM
241	عهدنامه	-
242	،	PUNC
243	مقاوله	-
244	نامه	IANM
245	،	PUNC
246	قرارداد	IANM
247	یا	CONJ
248	موافقت	IANM
249	نامه	IANM
250	بین	PREP
251	المللی	-
252	دانست	ACT
253	.	PUNC
254	ثانیا	-
255	برجام	-
256	ضمیمه	AJP
257	یک	PRENUM
258	قطعنامه	ANM
259	شورای	IANM
260	امنیت	IANM
261	(	PUNC
262	قطعنامه	ANM
263	۲۲۳۱	-
264	)	PUNC
265	شده	V
266	و	CONJ
267	توسط	PREP
268	قطعنامه	ANM
269	مزبور	AJP
270	مورد	IANM
271	تایید	-
272	واقع	IANM
273	شده	V
274	است	ACT
275	،	PUNC
276	بنابراین	SADV
277	مثل	PREP
278	بقیه	IANM
279	قطعنامه‌های	IANM
280	شورای	IANM
281	امنیت	IANM
282	که	SUBR
283	به	PREP
284	تصویب	IANM
285	مجلس	IANM
286	نمی‌رسند	ACT
287	این	DEMAJ
288	قطعنامه	ANM
289	و	CONJ
290	ضمیمه	AJP
291	آن	DEMON
292	(	PUNC
293	برجام	-
294	)	PUNC
295	هم	RECPR
296	نیاز	IANM
297	به	PREP
298	تایید	-
299	مجلس	IANM
300	ندارد	ACT
301	.	PUNC
302	عراقچی	-
303	گفت	ACT
304	:	PUNC
305	این	DEMAJ
306	عده	ANM
307	معتقدند	-
308	که	SUBR
309	به	PREP
310	دلیل	IANM
311	ورود	IANM
312	شورایعالی	-
313	امنیت	IANM
314	ملی	AJP
315	به	PREP
316	موضوع	IANM
317	هسته‌ای	AJP
318	از	PREP
319	سال	IANM
320	۱۳۸۲	-
321	با	PREP
322	تدبیر	IANM
323	مقام	ANM
324	معظم	AJP
325	رهبری	IANM
326	،	PUNC
327	این	DEMAJ
328	موضوع	IANM
329	بر	PREP
330	اساس	IANM
331	اصل	IANM
332	۱۷۶	-
333	قانون	IANM
334	اساسی	AJP
335	در	PREP
336	حوزه	IANM
337	صلاحیت	IANM
338	شورایعالی	-
339	قرار	IANM
340	می‌گیرد	ACT
341	و	CONJ
342	مجلس	IANM
343	نمی‌تواند	ACT
344	ورود	IANM
345	داشته	V
346	باشد	ACT
347	.	PUNC
348	معاون	ANM
349	بین‌الملل	IANM
350	و	CONJ
351	حقوقی	AJP
352	وزارت	IANM
353	امور	IANM
354	خارجه	AJP
355	تاکید	-
356	کرد	ACT
357	:	PUNC
358	درخصوص	-
359	این	DEMAJ
360	دو	PRENUM
361	نظریه	IANM
362	حقوقی	AJP
363	،	PUNC
364	وزارت	IANM
365	امور	IANM
366	خارجه	AJP
367	قضاوتی	-
368	نمی‌کند	ACT
369	و	CONJ
370	اصولا	-
371	در	PREP
372	مقام	ANM
373	قضاوت	IANM
374	هم	RECPR
375	نیست	ACT
376	چرا	SUBR
377	که	SUBR
378	تصمیم	IANM
379	گیرندگان	-
380	جای	IANM
381	دیگرند	-
382	.	PUNC
383	اما	CONJ
384	به	PREP
385	لحاظ	IANM
386	سیاسی	AJP
387	و	CONJ
388	از	PREP
389	منظر	IANM
390	منافع	IANM
391	ملی	AJP
392	وزارت	IANM
393	امور	IANM
394	خارجه	AJP
395	معتقد	AJP
396	است	ACT
397	از	PREP
398	آنجا	IANM
399	که	SUBR
400	هیچ	AMBAJ
401	یک	PRENUM
402	از	PREP
403	دیگر	AJP
404	اعضای	ANM
405	برجام	-
406	،	PUNC
407	این	DEMAJ
408	توافق	IANM
409	را	POSTP
410	در	PREP
411	پارلمان‌های	-
412	خود	CREFX
413	به	PREP
414	تصویب	IANM
415	نمی‌رسانند	-
416	،	PUNC
417	این	DEMAJ
418	با	PREP
419	اصل	IANM
420	توازن	IANM
421	و	CONJ
422	تناظر	-
423	در	PREP
424	تعهدات	IANM
425	طرفین	IANM
426	،	PUNC
427	که	SUBR
428	مورد	IANM
429	نظر	IANM
430	می‌باشد	ACT
431	،	PUNC
432	تنازع	IANM
433	دارد	ACT
434	.	PUNC
