0	اسفراین	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	اسفراین	IANM
5	گفت	ACT
6	:	PUNC
7	برای	PREP
8	آگاهی	IANM
9	از	PREP
10	میزان	IANM
11	توفیق	IANM
12	دولت	IANM
13	و	CONJ
14	دستگاه‌های	IANM
15	دولتی	AJP
16	باید	MODL
17	رویکرد	IANM
18	و	CONJ
19	کارکرد	IANM
20	آنان	SEPER
21	مقایسه	IANM
22	شود	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگارمهر	-
27	،	PUNC
28	امام	IDEN
29	جمعه	IANM
30	اسفراین	IANM
31	عصر	IANM
32	امروز	IANM
33	در	PREP
34	دیدار	IANM
35	فرماندار	ANM
36	و	CONJ
37	مدیران	ANM
38	دستگاه‌های	IANM
39	اجرایی	IANM
40	شهرستان	IANM
41	که	SUBR
42	به	PREP
43	مناسبت	IANM
44	آغاز	IANM
45	هفته	IANM
46	دولت	IANM
47	انجام	IANM
48	شد	PASS
49	،	PUNC
50	گفت	ACT
51	:	PUNC
52	هر	AMBAJ
53	دولتی	AJP
54	در	PREP
55	آغاز	IANM
56	فعالیت	IANM
57	خویش	CREFX
58	یا	CONJ
59	در	PREP
60	مسیر	IANM
61	رقابت‌های	IANM
62	انتخاباتی	AJP
63	با	PREP
64	رویکردی	IANM
65	خود	CREFX
66	را	POSTP
67	معرفی	IANM
68	می‌کند	ACT
69	که	SUBR
70	باید	MODL
71	برای	PREP
72	درک	IANM
73	توفیق	IANM
74	آن	DEMON
75	دولت	IANM
76	،	PUNC
77	مقایسه	IANM
78	رویکرد	IANM
79	و	CONJ
80	کارکرد	IANM
81	آن	DEMON
82	دولت	IANM
83	در	PREP
84	دستور	IANM
85	کار	IANM
86	قرار	IANM
87	گیرد	ACT
88	.	PUNC
89	حجت	IANM
90	الاسلام	IANM
91	قدیر	-
92	محمدیان	-
93	با	PREP
94	گرامیداشت	IANM
95	یاد	IANM
96	و	CONJ
97	خاطره	IANM
98	شهیدان	ANM
99	رجایی	ANM
100	و	CONJ
101	باهنر	ANM
102	و	CONJ
103	شهدای	ANM
104	کارمند	ANM
105	افزود	ACT
106	:	PUNC
107	خدمتگزاری	IANM
108	به	PREP
109	مردم	ANM
110	توفیق	IANM
111	شایسته‌ای	AJP
112	است	ACT
113	که	SUBR
114	جزو	IANM
115	عنایات	-
116	حق	IANM
117	تعالی	IANM
118	است	ACT
119	.	PUNC
120	وی	SEPER
121	اظهار	IANM
122	داشت	ACT
123	:	PUNC
124	باید	MODL
125	با	PREP
126	قدرشناسی	IANM
127	فرصت‌ها	IANM
128	،	PUNC
129	مومنانه	-
130	و	CONJ
131	خالصانه	AJP
132	برای	PREP
133	تعالی	IANM
134	خدمت	IANM
135	شایسته	AJP
136	به	PREP
137	ملت	ANM
138	و	CONJ
139	نظام	IANM
140	اسلامی	AJP
141	گام	IANM
142	برداریم	ACT
143	.	PUNC
144	دیدار	IANM
145	با	PREP
146	ائمه	ANM
147	جمعه	IANM
148	بهانه‌ای	IANM
149	برای	PREP
150	بازخوانی	IANM
151	ارزش‌های	IANM
152	اسلامی	AJP
153	است	ACT
154	در	PREP
155	این	DEMAJ
156	دیدار	IANM
157	فرماندار	ANM
158	اسفراین	IANM
159	نیز	SADV
160	ضمن	PREP
161	تبریک	IANM
162	هفته	IANM
163	دولت	IANM
164	و	CONJ
165	گرامیداشت	IANM
166	یاد	IANM
167	و	CONJ
168	خاطره	IANM
169	شهیدان	ANM
170	رجایی	ANM
171	و	CONJ
172	باهنر	ANM
173	گفت	ACT
174	:	PUNC
175	دیدار	IANM
176	با	PREP
177	ائمه	ANM
178	جمعه	IANM
179	بهانه‌ای	IANM
180	برای	PREP
181	بازخوانی	IANM
182	ارزش‌های	IANM
183	اسلامی	AJP
184	است	ACT
185	تا	PREP
186	از	PREP
187	این	DEMAJ
188	طریق	IANM
189	تجدید	IANM
190	بیعت	IANM
191	با	PREP
192	شهدا	ANM
193	و	CONJ
194	امام	IDEN
195	شهدا	ANM
196	صورت	IANM
197	پذیرد	ACT
198	.	PUNC
199	مهدی	ANM
200	عابدی	-
201	ولایت	IANM
202	را	POSTP
203	نعمتی	IANM
204	بزرگ	AJP
205	و	CONJ
206	ارزشمند	AJP
207	در	PREP
208	نظام	IANM
209	اسلامی	AJP
210	دانست	ACT
211	و	CONJ
212	افزود	ACT
213	:	PUNC
214	ولی	ANM
215	فقیه	AJP
216	در	PREP
217	نظام	IANM
218	اسلامی	AJP
219	،	PUNC
220	سکاندار	-
221	کشتی	IANM
222	پیشرفت	IANM
223	نظام	IANM
224	اسلامی	AJP
225	است	ACT
226	.	PUNC
227	وی	SEPER
228	با	PREP
229	اشاره	IANM
230	به	PREP
231	هدایت‌ها	-
232	و	CONJ
233	حمایت‌های	IANM
234	۲۶	-
235	ساله	AJP
236	مقام	ANM
237	معظم	AJP
238	رهبری	IANM
239	از	PREP
240	دولت‌های	IANM
241	گذشته	AJP
242	افزود	ACT
243	:	PUNC
244	روحیه	IANM
245	امید	IANM
246	و	CONJ
247	باور	IANM
248	ملی	AJP
249	در	PREP
250	کشور	IANM
251	دمیده	AJP
252	شده	V
253	و	CONJ
254	اینک	IANM
255	تدبیر	IANM
256	دولت	IANM
257	در	PREP
258	پایبندی	IANM
259	به	PREP
260	ارزش‌های	IANM
261	نظام	IANM
262	اسلامی	AJP
263	و	CONJ
264	تبعیت	IANM
265	از	PREP
266	رهبری	IANM
267	با	PREP
268	هم	RECPR
269	گره	IANM
270	خورده	ACT
271	است	ACT
272	.	PUNC
273	فرماندار	ANM
274	اسفراین	IANM
275	با	PREP
276	گرامیداشت	IANM
277	هفته	IANM
278	دولت	IANM
279	تصریح	IANM
280	کرد	ACT
281	:	PUNC
282	نیروی	ANM
283	انسانی	AJP
284	شایسته	AJP
285	می‌تواند	ACT
286	منشا	-
287	خیر	IANM
288	و	CONJ
289	برکات	IANM
290	ارزشمندی	AJP
291	در	PREP
292	مسیر	IANM
293	تعالی	IANM
294	جمهوری	IANM
295	اسلامی	AJP
296	ایران	IANM
297	باشد	ACT
298	.	PUNC
299	به	PREP
300	گزارش	IANM
301	خبرنگار	ANM
302	مهر	IANM
303	،	PUNC
304	در	PREP
305	اولین	PRENUM
306	روز	IANM
307	از	PREP
308	گرامیداشت	IANM
309	هفته	IANM
310	دولت	IANM
311	،	PUNC
312	صبح	IANM
313	امروز	IANM
314	فرماندار	ANM
315	و	CONJ
316	مدیران	ANM
317	دستگاههای	-
318	اجرایی	IANM
319	با	PREP
320	حضور	IANM
321	در	PREP
322	گلزار	IANM
323	شهدای	ANM
324	اسفراین	IANM
325	ضمن	PREP
326	تجدید	IANM
327	بیعت	IANM
328	با	PREP
329	شهدا	ANM
330	،	PUNC
331	با	PREP
332	نثار	IANM
333	فاتحه	IANM
334	و	CONJ
335	اهدای	IANM
336	شاخه	IANM
337	گل	IANM
338	،	PUNC
339	یاد	IANM
340	و	CONJ
341	خاطره	IANM
342	شهیدان	ANM
343	را	POSTP
344	گرامی	AJP
345	داشتند	ACT
346	.	PUNC
