0	مسئولان	ANM
1	بسیج	IANM
2	دانشجویی	AJP
3	دانشگاه‌های	IANM
4	کشور	IANM
5	طی	IANM
6	نامه‌ای	IANM
7	به	PREP
8	فرمانده	ANM
9	کل	IANM
10	سپاه	IANM
11	پاسداران	ANM
12	انقلاب	IANM
13	اسلامی	AJP
14	خواستار	AJP
15	برگزاری	IANM
16	رزمایش	IANM
17	موشکی	AJP
18	شدند	PASS
19	به	PREP
20	گزارش	IANM
21	خبرگزاری	IANM
22	مهر	IANM
23	،	PUNC
24	مسئولان	ANM
25	بسیج	IANM
26	دانشجویی	AJP
27	دانشگاه‌های	IANM
28	کشور	IANM
29	طی	IANM
30	نامه‌ای	IANM
31	به	PREP
32	فرمانده	ANM
33	کل	IANM
34	سپاه	IANM
35	پاسداران	ANM
36	انقلاب	IANM
37	اسلامی	AJP
38	خواستار	AJP
39	برگزاری	IANM
40	رزمایش	IANM
41	موشکی	AJP
42	شدند	PASS
43	.	PUNC
44	در	PREP
45	این	DEMAJ
46	نامه	IANM
47	آمده	V
48	است	ACT
49	:	PUNC
50	توافق	IANM
51	هسته‌ای	AJP
52	به	PREP
53	تصریح	IANM
54	فرزندان	ANM
55	انقلاب	IANM
56	در	PREP
57	جبهه	IANM
58	دیپلماسی	IANM
59	بنا	IANM
60	بود	ACT
61	با	PREP
62	رعایت	IANM
63	خطوط	IANM
64	قرمز	AJP
65	حافظ	ANM
66	عزت	IANM
67	و	CONJ
68	امنیت	IANM
69	ملی	AJP
70	باشد	ACT
71	.	PUNC
72	باید	MODL
73	گفت	ACT
74	تهدید	IANM
75	ملت	ANM
76	ایران	IANM
77	و	CONJ
78	جمله	IANM
79	تکراری	AJP
80	«	PUNC
81	تمام	IANM
82	گزینه‌ها	IANM
83	روی	PREP
84	میز	IANM
85	است	ACT
86	»	PUNC
87	تاکتیکی	AJP
88	نخ	IANM
89	نما	IANM
90	محسوب	IANM
91	شده	V
92	و	CONJ
93	جمهوری	IANM
94	اسلامی	AJP
95	با	PREP
96	اتخاذ	IANM
97	سیاست	IANM
98	«	PUNC
99	تهدید	IANM
100	برابر	PREP
101	تهدید	IANM
102	»	PUNC
103	مشتی	ANM
104	محکم	AJP
105	در	PREP
106	دهان	IANM
107	مستکبران	ANM
108	خواهد	V
109	کوبید	ACT
110	.	PUNC
111	اما	CONJ
112	چیزی	IANM
113	که	SUBR
114	باعث	IANM
115	نگرانی	IANM
116	ملت	ANM
117	شده	V
118	است	ACT
119	بند	IANM
120	۳	-
121	ضمیمه	AJP
122	۲	-
123	قطعنامه	ANM
124	۲۲۳۱	-
125	شورای	IANM
126	امنیت	IANM
127	سازمان	IANM
128	ملل	IANM
129	درباره	PREP
130	موشک‌های	IANM
131	بالستیک	AJP
132	جمهوری	IANM
133	اسلامی	AJP
134	است	ACT
135	.	PUNC
136	مگر	PART
137	قرار	IANM
138	نبود	ACT
139	موضوع	IANM
140	مذاکرات	IANM
141	فقط	SADV
142	و	CONJ
143	فقط	SADV
144	در	PREP
145	مسئله	IANM
146	هسته‌ای	AJP
147	باشد	ACT
148	و	CONJ
149	به	PREP
150	هیچ	AMBAJ
151	عنوان	IANM
152	وارد	AJP
153	مسائل	IANM
154	نظامی	ANM
155	-	PUNC
156	امنیتی	AJP
157	کشور	IANM
158	نشود	PASS
159	.	PUNC
160	حال	IANM
161	چگونه	SADV
162	است	ACT
163	که	SUBR
164	دشمن	ANM
165	موذی	AJP
166	بر	PREP
167	اساس	IANM
168	این	DEMAJ
169	بند	IANM
170	از	PREP
171	قطعنامه	ANM
172	؛	PUNC
173	از	PREP
174	ایران	IANM
175	خواسته	IANM
176	است	ACT
177	تا	PREP
178	هیچ	AMBAJ
179	فعالیتی	-
180	مرتبط	AJP
181	با	PREP
182	موشک‌های	IANM
183	بالستیک	AJP
184	طراحی‌شده	-
185	با	PREP
186	قابلیت	IANM
187	حمل	IANM
188	تسلیحات	IANM
189	هسته‌ای	AJP
190	صورت	IANM
191	ندهد	ACT
192	،	PUNC
193	از	PREP
194	جمله	IANM
195	شلیک	IANM
196	هر	AMBAJ
197	گونه	IANM
198	موشک	IANM
199	با	PREP
200	استفاده	IANM
201	از	PREP
202	چنین	IANM
203	فن‌آوری‌های	IANM
204	مربوط	AJP
205	به	PREP
206	موشک‌های	IANM
207	بالستیک	AJP
208	تا	PREP
209	زمان	SADV
210	۸	-
211	سال	IANM
212	پس	PREP
213	از	PREP
214	«	PUNC
215	روز	IANM
216	پذیرش	IANM
217	برجام	-
218	»	PUNC
219	و	CONJ
220	یا	CONJ
221	تا	PREP
222	زمانی	SADV
223	که	SUBR
224	آژانس	IANM
225	با	PREP
226	ارائه	IANM
227	گزارشی	IANM
228	به	PREP
229	عنوان	IANM
230	«	PUNC
231	جمع	IANM
232	بندی	IANM
233	مبسوط	AJP
234	»	PUNC
235	،	PUNC
236	این	DEMAJ
237	مطلب	IANM
238	را	POSTP
239	تایید	-
240	کند	ACT
241	.	PUNC
242	این	DEMAJ
243	نامه	IANM
244	تاکید	-
245	می‌کند	ACT
246	:	PUNC
247	باید	MODL
248	توجه	IANM
249	داشت	ACT
250	که	SUBR
251	سامانه	IANM
252	موشک‌های	IANM
253	بالستیک	AJP
254	،	PUNC
255	یکی	IANM
256	از	PREP
257	اصلی‌ترین	AJSUP
258	فاکتورها	-
259	و	CONJ
260	اهرم‌های	-
261	دفاعی	AJP
262	کشورمان	IANM
263	است	ACT
264	و	CONJ
265	نتیجه	IANM
266	دست‌اندازی	-
267	حریف	ANM
268	به	PREP
269	این	DEMAJ
270	سامانه	IANM
271	،	PUNC
272	غیر	IANM
273	از	PREP
274	خلع	IANM
275	سلاح	IANM
276	ایران	IANM
277	اسلامی	AJP
278	در	PREP
279	مقابل	AJP
280	دشمنان	ANM
281	منطقه‌ای	IANM
282	و	CONJ
283	فرامنطقه‌ای	AJP
284	آن	DEMON
285	،	PUNC
286	هیچ	AMBAJ
287	معنا	IANM
288	و	CONJ
289	مفهوم	IANM
290	دیگری	IANM
291	ندارد	ACT
292	.	PUNC
293	ضمن	PREP
294	آن	DEMON
295	که	SUBR
296	این	DEMAJ
297	دسترسی‌ها	-
298	و	CONJ
299	دست‌اندازی‌ها	-
300	به	PREP
301	موشک‌های	IANM
302	بالستیک	AJP
303	ختم	IANM
304	نمی‌شود	PASS
305	و	CONJ
306	این	DEMAJ
307	رشته	IANM
308	سر	IANM
309	درازتری	-
310	دارد	ACT
311	.	PUNC
312	در	PREP
313	پایان	IANM
314	این	DEMAJ
315	نامه	IANM
316	نیز	SADV
317	آمده	V
318	است	ACT
319	:	PUNC
320	حال	IANM
321	خواسته	IANM
322	دانشجویان	ANM
323	بسیجی	AJP
324	از	PREP
325	حضرتعالی	-
326	این	DEMAJ
327	است	ACT
328	که	SUBR
329	با	PREP
330	برگزاری	IANM
331	رزمایش	IANM
332	موشکی	AJP
333	توسط	PREP
334	نیروی	ANM
335	هوافضای	-
336	سپاه	IANM
337	پاسداران	ANM
338	انقلاب	IANM
339	اسلامی	AJP
340	در	PREP
341	اسرع	AJSUP
342	وقت	IANM
343	،	PUNC
344	خط	IANM
345	بطلانی	-
346	بر	PREP
347	ادعاها	IANM
348	و	CONJ
349	چشم	IANM
350	طمع	IANM
351	دولت	IANM
352	تروریست	IANM
353	بالذات	SADV
354	آمریکا	IANM
355	و	CONJ
356	رژیم	IANM
357	کودک‌کش	-
358	صهیونیست	ANM
359	که	SUBR
360	با	PREP
361	این	DEMAJ
362	توافق	IANM
363	احساس	IANM
364	کرده‌اند	ACT
365	امنیت	IANM
366	اسرائیل	IANM
367	تضمین	IANM
368	خواهد	V
369	بکشند	ACT
370	و	CONJ
371	نشان	IANM
372	دهد	ACT
373	که	SUBR
374	اسرائیل	IANM
375	روز	IANM
376	به	PREP
377	روز	IANM
378	ناامن‌تر	-
379	خواهد	V
380	شد	PASS
381	تا	PREP
382	از	PREP
383	صحنه	IANM
384	روزگار	IANM
385	محو	AJP
386	شود	ACT
387	.	PUNC
388	رهبری	IANM
389	معظم	AJP
390	انقلاب	IANM
391	فرمودند	ACT
392	«	PUNC
393	هر	AMBAJ
394	جا	IANM
395	هر	AMBAJ
396	ملتی	ANM
397	،	PUNC
398	هر	AMBAJ
399	گروهی	IANM
400	با	PREP
401	رژیم	IANM
402	صهیونیستی	AJP
403	مبارزه	IANM
404	کند	ACT
405	،	PUNC
406	مقابله	IANM
407	کند	ACT
408	،	PUNC
409	ما	SEPER
410	پشت	IANM
411	سرش	IANM
412	هستیم	ACT
413	و	CONJ
414	کمکش	-
415	می‌کنیم	ACT
416	و	CONJ
417	هیچ	AMBAJ
418	ابائی	-
419	هم	RECPR
420	از	PREP
421	گفتن	IANM
422	این	DEMAJ
423	حرف	IANM
424	نداریم	ACT
425	.	PUNC
426	»	PUNC
427	این	DEMAJ
428	رزمایش	IANM
429	نشان	IANM
430	خواهد	V
431	داد	ACT
432	جمهوری	IANM
433	اسلامی	AJP
434	محکم‌تر	AJCM
435	از	PREP
436	گذشته	AJP
437	از	PREP
438	محور	IANM
439	مقاومت	IANM
440	دفاع	IANM
441	خواهد	V
442	کرد	ACT
443	.	PUNC
