0	در	PREP
1	تماس	IANM
2	تلفنی	AJP
3	امیرعبداللهیان	-
4	معاون	ANM
5	وزیر	ANM
6	خارجه	AJP
7	با	PREP
8	اسماعیل	ANM
9	ولد	ANM
10	الشیخ	-
11	احمد	ANM
12	در	PREP
13	خصوص	IANM
14	آخرین	PRENUM
15	تحولات	IANM
16	یمن	IANM
17	و	CONJ
18	طرح	IANM
19	سازمان	IANM
20	ملل	IANM
21	برای	PREP
22	ایجاد	IANM
23	آتش	IANM
24	بس	IANM
25	و	CONJ
26	شروع	IANM
27	گفتگوهای	IANM
28	سیاسی	AJP
29	بین	PREP
30	گروههای	-
31	یمنی	AJP
32	تبادل	IANM
33	نظر	IANM
34	شد	PASS
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرگزاری	IANM
39	مهر	IANM
40	،	PUNC
41	در	PREP
42	تماس	IANM
43	تلفنی	AJP
44	روز	IANM
45	گذشته	AJP
46	امیرعبداللهیان	-
47	معاون	ANM
48	وزیر	ANM
49	خارجه	AJP
50	با	PREP
51	اسماعیل	ANM
52	ولد	ANM
53	الشیخ	-
54	احمد	ANM
55	نماینده	ANM
56	ویژه	AJP
57	دبیرکل	ANM
58	در	PREP
59	امور	IANM
60	یمن	IANM
61	در	PREP
62	خصوص	IANM
63	آخرین	PRENUM
64	تحولات	IANM
65	یمن	IANM
66	و	CONJ
67	طرح	IANM
68	سازمان	IANM
69	ملل	IANM
70	برای	PREP
71	ایجاد	IANM
72	آتش	IANM
73	بس	IANM
74	و	CONJ
75	شروع	IANM
76	گفتگوهای	IANM
77	سیاسی	AJP
78	بین	PREP
79	گروههای	-
80	یمنی	AJP
81	تبادل	IANM
82	نظر	IANM
83	شد	PASS
84	.	PUNC
85	معاون	ANM
86	عربی	AJP
87	و	CONJ
88	آفریقای	IANM
89	وزارت	IANM
90	امور	IANM
91	خارجه	AJP
92	با	PREP
93	اشاره	IANM
94	به	PREP
95	ضرورت	IANM
96	توقف	IANM
97	سریع	AJP
98	و	CONJ
99	فوری	AJP
100	حملات	IANM
101	نظامی	ANM
102	خارجی	AJP
103	علیه	PREP
104	یمن	IANM
105	و	CONJ
106	لغو	IANM
107	محاصره	IANM
108	انسانی	AJP
109	که	SUBR
110	باعث	IANM
111	تخریب	IANM
112	زیرساخت‌های	IANM
113	یمن	IANM
114	و	CONJ
115	کشته	PASS
116	و	CONJ
117	مجروح	ANM
118	شدن	IANM
119	بیش	AJCM
120	از	PREP
121	هزاران	AMBAJ
122	تن	IANM
123	از	PREP
124	مردم	ANM
125	بیگناه	-
126	و	CONJ
127	مظلوم	ANM
128	این	DEMAJ
129	کشور	IANM
130	شده	V
131	از	PREP
132	نقش	IANM
133	موثر	-
134	دبیرکل	ANM
135	و	CONJ
136	اقدامات	IANM
137	سازنده	AJP
138	نماینده	ANM
139	دبیرکل	ANM
140	سازمان	IANM
141	ملل	IANM
142	در	PREP
143	امور	IANM
144	یمن	IANM
145	تشکر	IANM
146	و	CONJ
147	بر	PREP
148	ضرورت	IANM
149	تلاش	IANM
150	موثرتر	-
151	سازمان	IANM
152	ملل	IANM
153	تاکید	-
154	کرد	ACT
155	.	PUNC
156	معاون	ANM
157	وزارت	IANM
158	امور	IANM
159	خارجه	AJP
160	اﻓﺰﻭﺩ	-
161	:	PUNC
162	اﻳﺮان	-
163	بر	PREP
164	توقف	IANM
165	تجاوز	IANM
166	و	CONJ
167	تمرکز	IANM
168	بر	PREP
169	راه	IANM
170	حل	IANM
171	سیاسی	AJP
172	و	CONJ
173	ناکارامدی	-
174	توسل	IANM
175	به	PREP
176	زور	IANM
177	تاکید	-
178	دارد	ACT
179	.	PUNC
180	تهران	IANM
181	در	PREP
182	مشورت	IANM
183	مستمر	AJP
184	با	PREP
185	نماینده	ANM
186	دبیرکل	ANM
187	است	ACT
188	و	CONJ
189	از	PREP
190	هرگونه	-
191	تلاشی	IANM
192	در	PREP
193	جهت	IANM
194	موفقیت	IANM
195	گفتگوی‌های	-
196	واقعی	AJP
197	و	CONJ
198	حصول	IANM
199	نتایج	IANM
200	مصنفانه	-
201	در	PREP
202	مسقط	-
203	حمایت	IANM
204	می‌کند	ACT
205	.	PUNC
206	ولد	ANM
207	الشیخ	-
208	احمد	ANM
209	ﻫﻢ	-
210	در	PREP
211	این	DEMAJ
212	تماس	IANM
213	تلفنی	AJP
214	ضمن	PREP
215	قدردانی	IANM
216	از	PREP
217	تلاش‌های	IANM
218	تهران	IANM
219	در	PREP
220	کمک	IANM
221	به	PREP
222	خروج	IANM
223	از	PREP
224	بحران	IANM
225	،	PUNC
226	با	PREP
227	برشمردن	IANM
228	نتایج	IANM
229	دیدارهای	IANM
230	اخیرش	AJP
231	با	PREP
232	نمایندگان	ANM
233	انصارالله	-
234	در	PREP
235	مسقط	-
236	و	CONJ
237	مسئولین	ANM
238	دولت	IANM
239	مستعفی	-
240	یمن	IANM
241	در	PREP
242	ریاض	IANM
243	گفت	ACT
244	روند	IANM
245	گفتگوهای	IANM
246	مسقط	-
247	،	PUNC
248	رو	IANM
249	به	PREP
250	پیشرفت	IANM
251	است	ACT
252	و	CONJ
253	همه	IANM
254	اطراف	IANM
255	بر	PREP
256	حل	IANM
257	بحران	IANM
258	یمن	IANM
259	از	PREP
260	طریق	IANM
261	سیاسی	AJP
262	تاکید	-
263	دارند	ACT
264	.	PUNC
265	وی	SEPER
266	افزود	ACT
267	پیش	IANM
268	نویس	-
269	اولیه	POSNUM
270	توافق	IANM
271	سیاسی	AJP
272	ارائه	IANM
273	شد	PASS
274	و	CONJ
275	قرار	IANM
276	است	ACT
277	گروههای	-
278	ذیربط	AJP
279	یمنی	AJP
280	طی	IANM
281	روزهای	IANM
282	آینده	AJP
283	نقطه	IANM
284	نظرات	IANM
285	خود	CREFX
286	را	POSTP
287	ارائه	IANM
288	دهند	ACT
289	و	CONJ
290	امیدوارم	-
291	این	DEMAJ
292	پیش	IANM
293	نویس	-
294	مورد	IANM
295	توافق	IANM
296	قرار	IANM
297	گیرد	ACT
298	.	PUNC
