0	رئیس	ANM
1	ستاد	IANM
2	انتفاضه	IANM
3	و	CONJ
4	قدس	IANM
5	با	PREP
6	اشاره	IANM
7	به	PREP
8	جنایت	IANM
9	صهیونیست‌ها	ANM
10	در	PREP
11	سوزاندن	IANM
12	کودک	ANM
13	فلسطینی	AJP
14	گفت	ACT
15	:	PUNC
16	مقاومت	IANM
17	اسلامی	AJP
18	فلسطین	IANM
19	انتقام	IANM
20	از	PREP
21	این	DEMAJ
22	جنایت	IANM
23	بزرگ	AJP
24	را	POSTP
25	برای	PREP
26	خود	CREFX
27	محفوظ	AJP
28	دانسته	IANM
29	و	CONJ
30	جنایت‌کاران	-
31	را	POSTP
32	به	PREP
33	سختی	IANM
34	مجازات	IANM
35	خواهد	V
36	کرد	ACT
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرگزاری	IANM
41	مهر	IANM
42	،	PUNC
43	رمضان	IANM
44	شریف	AJP
45	رئیس	ANM
46	ستاد	IANM
47	انتفاضه	IANM
48	و	CONJ
49	قدس	IANM
50	شورای	IANM
51	هماهنگی	IANM
52	تبلیغات	IANM
53	اسلامی	AJP
54	در	PREP
55	واکنش	IANM
56	به	PREP
57	جنایت	IANM
58	اخیر	AJP
59	صهیونیست‌ها	ANM
60	در	PREP
61	سوزاندن	IANM
62	علی	ANM
63	سعد	ANM
64	دوابشه	-
65	کودک	ANM
66	شیرخواره	AJP
67	فلسطینی	AJP
68	در	PREP
69	حمله	IANM
70	به	PREP
71	یک	PRENUM
72	منزل	IANM
73	مسکونی	AJP
74	در	PREP
75	روستای	IANM
76	دوما	IANM
77	در	PREP
78	نزدیکی	IANM
79	نابلس	-
80	،	PUNC
81	اظهار	IANM
82	داشت	ACT
83	:	PUNC
84	این	DEMAJ
85	جنایت	IANM
86	نشان	IANM
87	داد	ACT
88	که	SUBR
89	صهیونیست‌ها	ANM
90	مروج	ANM
91	و	CONJ
92	مفسر	AJP
93	عملی	AJP
94	شعار	IANM
95	«	PUNC
96	هدف	IANM
97	وسیله	IANM
98	را	POSTP
99	توجیه	IANM
100	می‌کند	ACT
101	»	PUNC
102	بوده	ACT
103	و	CONJ
104	برای	PREP
105	نیل	IANM
106	به	PREP
107	مقاصد	IANM
108	شوم	AJP
109	و	CONJ
110	شیطانی	AJP
111	خود	CREFX
112	از	PREP
113	هیچ	AMBAJ
114	جنایتی	IANM
115	فروگذار	AJP
116	نکرده	V
117	و	CONJ
118	حتی	SADV
119	کودک	ANM
120	شیرخواره	AJP
121	را	POSTP
122	نیز	SADV
123	زنده	AJP
124	در	PREP
125	آتش	IANM
126	می‌سوزانند	ACT
127	تا	PREP
128	کینه	IANM
129	خود	CREFX
130	نسبت	PREP
131	به	PREP
132	مقاومت	IANM
133	مشروع	AJP
134	و	CONJ
135	به	PREP
136	حق	IANM
137	فلسطینی‌ها	ANM
138	را	POSTP
139	بروز	IANM
140	دهند	ACT
141	.	PUNC
142	وی	SEPER
143	افزود	ACT
144	:	PUNC
145	امروز	IANM
146	همه	IANM
147	دولت‌ها	IANM
148	،	PUNC
149	سازمان‌ها	IANM
150	و	CONJ
151	مجامع	IANM
152	بین	PREP
153	المللی	-
154	که	SUBR
155	تاکنون	IANM
156	در	PREP
157	قبال	IANM
158	جنایات	IANM
159	رژیم	IANM
160	صهیونیستی	AJP
161	سکوت	IANM
162	اختیار	IANM
163	کرده‌اند	ACT
164	در	PREP
165	قبال	IANM
166	این	DEMAJ
167	جنایت	IANM
168	بزرگ	AJP
169	مسوول	ANM
170	هستند	ACT
171	و	CONJ
172	در	PREP
173	واقع	IANM
174	جامعه	IANM
175	بین	PREP
176	المللی	-
177	که	SUBR
178	آمریکا	IANM
179	به	PREP
180	دروغ	IANM
181	مدعی	AJP
182	پرچمداری	-
183	آن	DEMON
184	است	ACT
185	برابر	PREP
186	این	DEMAJ
187	جنایت	IANM
188	هولناک	AJP
189	چه	IANM
190	پاسخی	IANM
191	داشته	V
192	و	CONJ
193	برای	PREP
194	برخورد	IANM
195	با	PREP
196	آن	DEMON
197	چه	IANM
198	اقدامی	IANM
199	را	POSTP
200	در	PREP
201	دستور	IANM
202	کار	IANM
203	قرار	IANM
204	می‌دهد	ACT
205	.	PUNC
206	شریف	AJP
207	در	PREP
208	ادامه	IANM
209	جنایت	IANM
210	کودک	ANM
211	کشی	-
212	در	PREP
213	آتش	IANM
214	را	POSTP
215	مصداق	IANM
216	جاهلیت	IANM
217	مدرن	AJP
218	و	CONJ
219	تروریسم	IANM
220	نوینی	AJP
221	دانست	ACT
222	که	SUBR
223	منبع	IANM
224	تولید	IANM
225	آن	DEMON
226	رژیم	IANM
227	صهیونیستی	AJP
228	و	CONJ
229	حامی	ANM
230	اصلی	AJP
231	آن	DEMON
232	کاخ	IANM
233	سفید	AJP
234	و	CONJ
235	قدرت‌های	IANM
236	وابسته	AJP
237	به	PREP
238	نظام	IANM
239	سلطه	IANM
240	و	CONJ
241	صهیونیسم	IANM
242	جهانی	AJP
243	هستند	ACT
244	.	PUNC
245	رییس	ANM
246	ستاد	IANM
247	انتفاضه	IANM
248	و	CONJ
249	قدس	IANM
250	تاکید	-
251	کرد	ACT
252	:	PUNC
253	این	DEMAJ
254	از	PREP
255	عجایب	IANM
256	روزگار	IANM
257	است	ACT
258	که	SUBR
259	آمریکایی‌‌ها	-
260	در	PREP
261	فضای	IANM
262	رسانه‌ای	AJP
263	ژست	IANM
264	حقوق	IANM
265	بشری	AJP
266	می‌گیرند	ACT
267	و	CONJ
268	آشکارا	SADV
269	به	PREP
270	محکومیت	IANM
271	جنایت	IANM
272	صهیونیست‌ها	ANM
273	می‌پردازند	ACT
274	اما	CONJ
275	در	PREP
276	خلوت	AJP
277	و	CONJ
278	پنهان	AJP
279	از	PREP
280	سردمداران	-
281	رژیم	IANM
282	جلاد	ANM
283	،	PUNC
284	اشغالگر	IANM
285	و	CONJ
286	کودک‌کش	-
287	صهیونیستی	AJP
288	حمایت	IANM
289	کرده	V
290	و	CONJ
291	برای	PREP
292	آنها	SEPER
293	کف	IANM
294	می‌زنند	ACT
295	.	PUNC
296	رییس	ANM
297	ستاد	IANM
298	انتفاضه	IANM
299	و	CONJ
300	قدس	IANM
301	اظهار	IANM
302	داشت	ACT
303	:	PUNC
304	جنایت	IANM
305	صهیونیست‌ها	ANM
306	در	PREP
307	سوزاندن	IANM
308	کودک	ANM
309	فلسطینی	AJP
310	،	PUNC
311	مصداق	IANM
312	تروریسم	IANM
313	مدرن	AJP
314	و	CONJ
315	سوغات	-
316	حقوق	IANM
317	بشر	ANM
318	آمریکایی	AJP
319	برای	PREP
320	بشریت	IANM
321	امروز	IANM
322	بوده	ACT
323	و	CONJ
324	پرده	IANM
325	جدیدی	AJP
326	از	PREP
327	کودک	ANM
328	کشی‌	-
329	در	PREP
330	سرزمین‌های	IANM
331	اشغالی	AJP
332	توسط	PREP
333	صهیونیست‌ها	ANM
334	را	POSTP
335	نشان	IANM
336	می‌دهد	ACT
337	.	PUNC
338	شریف	AJP
339	خاطرنشان	IANM
340	کرد	ACT
341	:	PUNC
342	اگر	SUBR
343	رسانه‌ها	IANM
344	افکار	IANM
345	عمومی	AJP
346	و	CONJ
347	جامعه	IANM
348	جهانی	AJP
349	جنایات	IANM
350	صهیونیست‌ها	ANM
351	در	PREP
352	جنگ	IANM
353	۵۱	-
354	روزه	IANM
355	تابستان	IANM
356	گذشته	AJP
357	علیه	PREP
358	مردم	ANM
359	مظلوم	ANM
360	غزه	IANM
361	را	POSTP
362	به	PREP
363	درستی	IANM
364	ریشه	IANM
365	یابی	-
366	و	CONJ
367	مجازات	IANM
368	عوامل	IANM
369	آنرا	-
370	به	PREP
371	طور	IANM
372	جدی	AJP
373	مطالبه	IANM
374	و	CONJ
375	پی	IANM
376	گیری	-
377	می‌کردند	ACT
378	چه	IANM
379	بسا	SADV
380	امروز	IANM
381	شاهد	AJP
382	ارتکاب	IANM
383	چنین	IANM
384	جنایت	IANM
385	هولناکی	AJP
386	نبودیم	ACT
387	.	PUNC
388	رئیس	ANM
389	ستاد	IANM
390	انتفاضه	IANM
391	و	CONJ
392	قدس	IANM
393	اقدام	IANM
394	برخی	AMBAJ
395	مقامات	ANM
396	رژیم	IANM
397	صهیونیستی	AJP
398	در	PREP
399	محکومیت	IANM
400	این	DEMAJ
401	جنایت	IANM
402	را	POSTP
403	حرکتی	IANM
404	نمایشی	AJP
405	و	CONJ
406	فرار	IANM
407	از	PREP
408	تبعات	IANM
409	خشم	IANM
410	و	CONJ
411	اعتراض	IANM
412	جهانی	AJP
413	علیه	PREP
414	کودک	ANM
415	کشی	-
416	این	DEMAJ
417	رژیم	IANM
418	قلمداد	AJP
419	و	CONJ
420	گفت	ACT
421	:	PUNC
422	وقت	IANM
423	آن	DEMON
424	رسیده	V
425	است	ACT
426	سکوت	IANM
427	مجامع	IANM
428	بین	PREP
429	المللی	-
430	به	PREP
431	پایان	IANM
432	برسد	ACT
433	و	CONJ
434	با	PREP
435	شکل	IANM
436	دادن	IANM
437	اراده‌ای	IANM
438	جدی	AJP
439	و	CONJ
440	مؤثر	AJP
441	؛	PUNC
442	تصمیم	IANM
443	واقعی	AJP
444	برای	PREP
445	پایان	IANM
446	بخشیدن	IANM
447	به	PREP
448	این	DEMAJ
449	جنایات	IANM
450	فجیع	AJP
451	و	CONJ
452	برچیدن	-
453	بساط	IANM
454	اشغالگری	IANM
455	و	CONJ
456	ارتکاب	IANM
457	ظلم	IANM
458	و	CONJ
459	وحشی‌گری	IANM
460	در	PREP
461	سرزمین	IANM
462	فلسطین	IANM
463	اتخاذ	IANM
464	گردد	PASS
465	.	PUNC
466	وی	SEPER
467	با	PREP
468	برشماری	-
469	سیاهه‌	-
470	جنایات	IANM
471	صهیونیست‌ها	ANM
472	طی	IANM
473	حدود	PREP
474	هفتاد	PRENUM
475	سال	IANM
476	از	PREP
477	اشغال	IANM
478	فلسطین	IANM
479	تصریح	IANM
480	کرد	ACT
481	:	PUNC
482	سرزمین	IANM
483	فلسطین	IANM
484	به	PREP
485	نمایشگاهی	IANM
486	برای	PREP
487	معرفی	IANM
488	جاهلیت	IANM
489	مدرن	AJP
490	و	CONJ
491	تروریسم	IANM
492	دولتی	AJP
493	تبدیل	IANM
494	شده	V
495	است	ACT
496	که	SUBR
497	آمریکا	IANM
498	و	CONJ
499	صهیونیست‌ها	ANM
500	مروج	ANM
501	آن	DEMON
502	هستند	ACT
503	.	PUNC
504	شریف	AJP
505	با	PREP
506	بیان	IANM
507	اینکه	IANM
508	تردیدی	IANM
509	نیست	ACT
510	که	SUBR
511	شعله‌های	IANM
512	خشم	IANM
513	مقاومت	IANM
514	اسلامی	AJP
515	فلسطین	IANM
516	و	CONJ
517	بلکه	SADV
518	امت	ANM
519	اسلامی	AJP
520	سرانجام	SADV
521	دامان	IANM
522	اشغالگران	ANM
523	و	CONJ
524	حامیان	ANM
525	منطقه‌ای	IANM
526	و	CONJ
527	فرامنطقه	-
528	آنان	SEPER
529	را	POSTP
530	خواهد	V
531	گرفت	ACT
532	،	PUNC
533	تاکید	-
534	کرد	ACT
535	:	PUNC
536	مقاومت	IANM
537	اسلامی	AJP
538	فلسطین	IANM
539	که	SUBR
540	هم	RECPR
541	اینک	IANM
542	ورای	IANM
543	جریان	IANM
544	و	CONJ
545	اشخاص	ANM
546	شناخته	V
547	شده	V
548	مفهوم	IANM
549	پیدا	AJP
550	کرده	V
551	است	ACT
552	،	PUNC
553	انتقام	IANM
554	از	PREP
555	این	DEMAJ
556	جنایت	IANM
557	بزرگ	AJP
558	را	POSTP
559	برای	PREP
560	خود	CREFX
561	محفوظ	AJP
562	دانسته	IANM
563	و	CONJ
564	جنایت‌کاران	-
565	را	POSTP
566	به	PREP
567	سختی	IANM
568	مجازات	IANM
569	و	CONJ
570	هیچ	AMBAJ
571	صهیونیستی	AJP
572	را	POSTP
573	در	PREP
574	سرزمین‌های	IANM
575	اشغالی	AJP
576	در	PREP
577	امان	IANM
578	نخواهد	V
579	گذارد	V
580	.	PUNC
