0	اصفهان	IANM
1	-	PUNC
2	استاندار	ANM
3	اصفهان	IANM
4	گفت	ACT
5	:	PUNC
6	سالانه	AJP
7	باید	MODL
8	بین	PREP
9	یک	PRENUM
10	تا	PREP
11	دو	PRENUM
12	هزار	IANM
13	مسکن	IANM
14	برای	PREP
15	اقشار	IANM
16	کم	AJCM
17	درآمد	IANM
18	در	PREP
19	اصفهان	IANM
20	ساخته	ACT
21	شود	ACT
22	تا	PREP
23	بدین	PREP
24	وسیله	IANM
25	بتوانیم	ACT
26	طی	IANM
27	چند	AMBAJ
28	سال	IANM
29	اقشار	IANM
30	ضعیف	AJP
31	اصفهان	IANM
32	را	POSTP
33	خانه	IANM
34	دار	AJP
35	کنیم	ACT
36	.	PUNC
37	به	PREP
38	گزارش	IANM
39	خبرنگار	ANM
40	مهر	IANM
41	،	PUNC
42	رسول	ANM
43	زرگرپور	-
44	عصر	IANM
45	شنبه	IANM
46	در	PREP
47	آئین	IANM
48	افتتاحیه	IANM
49	پروژه	IANM
50	نگین	IANM
51	شرق	IANM
52	اصفهان	IANM
53	اظهار	IANM
54	داشت	ACT
55	:	PUNC
56	برای	PREP
57	ساخت	IANM
58	مسکن	IANM
59	اقشار	IANM
60	کم	AJCM
61	درآمد	IANM
62	اصفهان	IANM
63	اعلام	IANM
64	آمادگی	IANM
65	می‌کنیم	ACT
66	و	CONJ
67	هر	AMBAJ
68	گونه	IANM
69	حمایتی	AJP
70	چه	IANM
71	از	PREP
72	سوی	IANM
73	صندوق	IANM
74	توسعه	IANM
75	یا	CONJ
76	منابع	ANM
77	بانکی	AJP
78	نیاز	IANM
79	باشد	ACT
80	انجام	IANM
81	می‌دهیم	ACT
82	.	PUNC
83	وی	SEPER
84	بیان	IANM
85	داشت	ACT
86	:	PUNC
87	در	PREP
88	زمان	SADV
89	حاضر	ANM
90	در	PREP
91	استان	IANM
92	اصفهان	IANM
93	ظرفیت	IANM
94	خوبی	AJP
95	داریم	ACT
96	و	CONJ
97	باید	MODL
98	برای	PREP
99	تامین	IANM
100	مسکن	IANM
101	اقشار	IANM
102	کم	AJCM
103	درآمد	IANM
104	همه	IANM
105	همت	IANM
106	خود	CREFX
107	را	POSTP
108	به	PREP
109	کار	IANM
110	بندیم	-
111	تا	PREP
112	ساخت	IANM
113	و	CONJ
114	ساز	IANM
115	مسکن	IANM
116	برای	PREP
117	اقشار	IANM
118	کم	AJCM
119	درآمد	IANM
120	را	POSTP
121	سرعت	IANM
122	بخشیم	ACT
123	.	PUNC
124	استاندار	ANM
125	اصفهان	IANM
126	افزود	ACT
127	:	PUNC
128	وظیفه	IANM
129	بنیاد	IANM
130	مسکن	IANM
131	تنها	SADV
132	مسکن	IANM
133	سازی	IANM
134	نیست	ACT
135	بلکه	SADV
136	اجرای	IANM
137	قوی	AJP
138	طرح	IANM
139	هادی	AJP
140	در	PREP
141	روستاهای	IANM
142	این	DEMAJ
143	استان	IANM
144	است	ACT
145	به	PREP
146	طوری	IANM
147	که	SUBR
148	روزی	IANM
149	برسد	ACT
150	که	SUBR
151	در	PREP
152	اجرای	IANM
153	کامل	AJP
154	و	CONJ
155	موفق	AJP
156	طرح	IANM
157	هادی	AJP
158	در	PREP
159	روستاها	IANM
160	حرف	IANM
161	اول	AJP
162	را	POSTP
163	در	PREP
164	سطح	IANM
165	کشور	IANM
166	بزنیم	ACT
167	.	PUNC
168	وی	SEPER
169	ادامه	IANM
170	داد	ACT
171	:	PUNC
172	استان	IANM
173	اصفهان	IANM
174	یک	PRENUM
175	استان	IANM
176	ویژه	AJP
177	در	PREP
178	بخش	IANM
179	شهری	IANM
180	و	CONJ
181	جمعیت	ANM
182	شهرنشین	IANM
183	به	PREP
184	شمار	IANM
185	می‌رود	ACT
186	به	PREP
187	طوری	IANM
188	که	SUBR
189	اگر	SUBR
190	در	PREP
191	سطح	IANM
192	کشور	IANM
193	۷۵	-
194	درصد	IANM
195	جمعیت	ANM
196	در	PREP
197	شهرها	IANM
198	قرار	IANM
199	دارند	ACT
200	در	PREP
201	اصفهان	IANM
202	۸۵	-
203	درصد	IANM
204	جمعیت	ANM
205	را	POSTP
206	در	PREP
207	دل	IANM
208	خود	CREFX
209	جای	IANM
210	داده	V
211	است	ACT
212	.	PUNC
213	زرگرپور	-
214	تصریح	IANM
215	کرد	ACT
216	:	PUNC
217	‌	-
218	در	PREP
219	استان	IANM
220	اصفهان	IANM
221	۱۰۷	-
222	شهر	IANM
223	و	CONJ
224	یک	PRENUM
225	هزار	IANM
226	و	CONJ
227	۸۰۰	-
228	روستا	IANM
229	وجود	IANM
230	دارد	ACT
231	اما	CONJ
232	۶۰	-
233	روستای	IANM
234	استان	IANM
235	اصفهان	IANM
236	فاقد	AJP
237	طرح	IANM
238	هادی	AJP
239	هستند	ACT
240	و	CONJ
241	طرح	IANM
242	هادی	AJP
243	حدود	PREP
244	۸۰	-
245	روستا	IANM
246	در	PREP
247	اصفهان	IANM
248	منقضی	-
249	شده‌	-
250	است	ACT
251	.	PUNC
252	وی	SEPER
253	بیان	IANM
254	کرد	ACT
255	:	PUNC
256	استان	IANM
257	اصفهان	IANM
258	باید	MODL
259	نخستین	PRENUM
260	استانی	AJP
261	باشد	ACT
262	که	SUBR
263	تمام	IANM
264	روستاهای	IANM
265	آن	DEMON
266	دارای	AJP
267	طرح	IANM
268	هادی	AJP
269	مصوب	AJP
270	باشند	V
271	تا	PREP
272	در	PREP
273	سال	IANM
274	۹۵	-
275	اعلام	IANM
276	شود	ACT
277	که	SUBR
278	همه	IANM
279	روستاهای	IANM
280	استان	IANM
281	دارای	AJP
282	طرح	IANM
283	هادی	AJP
284	هستند	ACT
285	.	PUNC
286	امیدوارم	-
287	سال	IANM
288	آینده	AJP
289	اعلام	IANM
290	کنیم	ACT
291	هیچ	AMBAJ
292	روستایی	AJP
293	در	PREP
294	اصفهان	IANM
295	فاقد	AJP
296	این	DEMAJ
297	طرح	IANM
298	نیست	ACT
299	و	CONJ
300	اگر	SUBR
301	این	DEMAJ
302	اتفاق	IANM
303	رخ	IANM
304	دهد	ACT
305	،	PUNC
306	می‌توانیم	ACT
307	الگویی	IANM
308	در	PREP
309	کشور	IANM
310	باشیم	V
311	.	PUNC
312	استاندار	ANM
313	اصفهان	IANM
314	اعلام	IANM
315	کرد	ACT
316	:	PUNC
317	برنامه‌ریزی	IANM
318	مناسبی	AJP
319	برای	PREP
320	توسعه	IANM
321	ساخت	IANM
322	مسکن	IANM
323	در	PREP
324	نصف‌جهان	-
325	در	PREP
326	دستور	IANM
327	کار	IANM
328	قرار	IANM
329	گرفته	گرفت#گیر
330	تا	PREP
331	اصفهان	IANM
332	در	PREP
333	زمینه	IANM
334	ساخت	IANM
335	مسکن	IANM
336	سالانه	AJP
337	الگوی	IANM
338	کشور	IANM
339	شود	ACT
340	.	PUNC
341	وی	SEPER
342	با	PREP
343	اشاره	IANM
344	به	PREP
345	روند	IANM
346	اجرایی	IANM
347	این	DEMAJ
348	پروژه	IANM
349	اظهار	IANM
350	داشت	ACT
351	:	PUNC
352	با	PREP
353	برنامه	IANM
354	مشخص	AJP
355	،	PUNC
356	باید	MODL
357	شرایطی	IANM
358	فراهم	AJP
359	شود	ACT
360	تا	PREP
361	هر	AMBAJ
362	سال	IANM
363	،	PUNC
364	یک	PRENUM
365	هزار	IANM
366	واحد	IANM
367	مسکونی	AJP
368	در	PREP
369	استان	IANM
370	ساخته	ACT
371	شود	ACT
372	.	PUNC
373	زرگرپور	-
374	افزود	ACT
375	:	PUNC
376	ما	SEPER
377	نیز	SADV
378	از	PREP
379	طریق	IANM
380	صندوق	IANM
381	توسعه	IANM
382	و	CONJ
383	کمک	IANM
384	خیران	ANM
385	تلاش‌های	IANM
386	مختلفی	AJP
387	در	PREP
388	زمینه	IANM
389	تأمین	IANM
390	بودجه	IANM
391	و	CONJ
392	منابع	ANM
393	مورد	IANM
394	نیاز	IANM
395	این	DEMAJ
396	واحدهای	IANM
397	مسکونی	AJP
398	را	POSTP
399	انجام	IANM
400	خواهیم	V
401	داد	ACT
402	.	PUNC
403	وی	SEPER
404	بیان	IANM
405	کرد	ACT
406	:	PUNC
407	معتقد	AJP
408	هستم	ACT
409	که	SUBR
410	اصفهان	IANM
411	ظرفیت‌های	IANM
412	بسیاری	IANM
413	دارد	ACT
414	و	CONJ
415	کارهای	IANM
416	باکیفیت	AJP
417	و	CONJ
418	اقتصادی	AJP
419	بسیاری	IANM
420	در	PREP
421	آن	DEMON
422	انجام	IANM
423	می‌شود	V
424	؛	PUNC
425	در	PREP
426	حال	IANM
427	حاضر	ANM
428	نیاز	IANM
429	این	DEMAJ
430	استان	IANM
431	است	ACT
432	که	SUBR
433	به	PREP
434	عنوان	IANM
435	یک	PRENUM
436	استان	IANM
437	بزرگ	AJP
438	،	PUNC
439	ساخت	IANM
440	تعداد	IANM
441	مشخصی	AJP
442	مسکن	IANM
443	به	PREP
444	صورت	IANM
445	سالانه	AJP
446	در	PREP
447	آن	DEMON
448	پیگیری	IANM
449	شود	ACT
450	.	PUNC
451	استاندار	ANM
452	اصفهان	IANM
453	تاکید	-
454	کرد	ACT
455	:	PUNC
456	این	DEMAJ
457	کار	IANM
458	به	PREP
459	عنوان	IANM
460	نهضت	IANM
461	در	PREP
462	دستور	IANM
463	کار	IANM
464	قرار	IANM
465	می‌گیرد	ACT
466	تا	PREP
467	استان	IANM
468	ما	SEPER
469	در	PREP
470	سراسر	IANM
471	کشور	IANM
472	به	PREP
473	عنوان	IANM
474	یک	PRENUM
475	الگو	IANM
476	مطرح	AJP
477	شود	ACT
478	.	PUNC
479	زرگرپور	-
480	بیان	IANM
481	کرد	ACT
482	:	PUNC
483	اعلام	IANM
484	آمادگی	IANM
485	می‌کنم	ACT
486	که	SUBR
487	تا	PREP
488	پایان	IANM
489	فعالیت	IANM
490	بنیاد	IANM
491	مسکن	IANM
492	در	PREP
493	طرح	IANM
494	هادی	AJP
495	،	PUNC
496	بنیاد	IANM
497	را	POSTP
498	یاری	IANM
499	کنیم	ACT
500	تا	PREP
501	طرح	IANM
502	به	PREP
503	طور	IANM
504	کامل	AJP
505	اجرایی	IANM
506	شود	ACT
507	.	PUNC
