0	معاون	ANM
1	امور	IANM
2	اجتماعی	AJP
3	و	CONJ
4	فرهنگی	AJP
5	شهرداری	IANM
6	تهران	IANM
7	از	PREP
8	برگزاری	IANM
9	دومین	PRENUM
10	دوره	IANM
11	نمایشگاه	IANM
12	«	PUNC
13	باز	SADV
14	باران	IANM
15	»	PUNC
16	از	PREP
17	تاریخ	IANM
18	۴	-
19	الی	PREP
20	۱۴	-
21	شهریورماه	IANM
22	در	PREP
23	بوستان‌های	-
24	ولایت	IANM
25	،	PUNC
26	میدان	IANM
27	امام	IDEN
28	حسین	ANM
29	(	PUNC
30	ع	IANM
31	)	PUNC
32	و	CONJ
33	برج	IANM
34	میلاد	IANM
35	خبر	IANM
36	داد	ACT
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرگزاری	IANM
41	مهر	IANM
42	،	PUNC
43	حجت	IANM
44	الاسلام	IANM
45	میثم	ANM
46	امرودی	-
47	ضمن	PREP
48	اعلام	IANM
49	این	DEMAJ
50	خبر	IANM
51	افزود	ACT
52	:	PUNC
53	شهرداری	IANM
54	تهران	IANM
55	در	PREP
56	دو	PRENUM
57	سال	IANM
58	اخیر	AJP
59	در	PREP
60	آستانه	IANM
61	بازگشایی	IANM
62	مدارس	IANM
63	اقدام	IANM
64	به	PREP
65	برپایی	IANM
66	نمایشگاه	IANM
67	بازباران	-
68	در	PREP
69	نقاط	IANM
70	مختلف	AJP
71	پایتخت	IANM
72	کرده	V
73	است	ACT
74	.	PUNC
75	وی	SEPER
76	با	PREP
77	اشاره	IANM
78	به	PREP
79	عرضه	IANM
80	لوازم	IANM
81	التحریر	IANM
82	و	CONJ
83	البسه	-
84	در	PREP
85	نمایشگاه	IANM
86	بازباران	-
87	عنوان	IANM
88	کرد	ACT
89	:	PUNC
90	تمامی	IANM
91	شهروندان	ANM
92	با	PREP
93	حضور	IANM
94	در	PREP
95	محل‌های	IANM
96	برگزاری	IANM
97	نمایشگاه	IANM
98	می‌توانند	ACT
99	محصولات	IANM
100	مورد	IANM
101	نیاز	IANM
102	دانش	IANM
103	آموزان	-
104	را	POSTP
105	با	PREP
106	قیمت	IANM
107	مناسب	AJP
108	و	CONJ
109	کیفیت	IANM
110	بالا	AJP
111	خریداری	IANM
112	کنند	ACT
113	.	PUNC
114	معاون	ANM
115	امور	IANM
116	اجتماعی	AJP
117	و	CONJ
118	فرهنگی	AJP
119	شهرداری	IANM
120	تهران	IANM
121	در	PREP
122	ادامه	IANM
123	با	PREP
124	تاکید	-
125	بر	PREP
126	حضور	IANM
127	شرکت	IANM
128	شهروند	ANM
129	،	PUNC
130	موسسه	IANM
131	نشر	IANM
132	شهر	IANM
133	،	PUNC
134	سازمان	IANM
135	فرهنگی	AJP
136	هنری	AJP
137	شهر	IANM
138	تهران	IANM
139	و	CONJ
140	اداره	IANM
141	کل	IANM
142	آموزش‌های	IANM
143	شهروندی	IANM
144	به	PREP
145	عنوان	IANM
146	ارکان	IANM
147	اصلی	AJP
148	برگزاری	IANM
149	نمایشگاه	IANM
150	تصریح	IANM
151	کرد	ACT
152	:	PUNC
153	یکی	IANM
154	از	PREP
155	اهداف	IANM
156	اصلی	AJP
157	مدیریت	IANM
158	شهری	IANM
159	در	PREP
160	برگزاری	IANM
161	این	DEMAJ
162	نمایشگاه	IANM
163	حمایت	IANM
164	از	PREP
165	خانواده‌ها	ANM
166	و	CONJ
167	دانش	IANM
168	آموزان	-
169	بی	PREP
170	بضاعت	-
171	است	ACT
172	.	PUNC
173	در	PREP
174	این	DEMAJ
175	راستا	IANM
176	در	PREP
177	نظر	IANM
178	داریم	ACT
179	تا	PREP
180	امسال	IANM
181	نیز	SADV
182	همچون	PREP
183	سال	IANM
184	گذشته	AJP
185	تمهیدات	-
186	ویژه‌ای	AJP
187	را	POSTP
188	در	PREP
189	خصوص	IANM
190	پشتیبانی	IANM
191	از	PREP
192	این	DEMAJ
193	قشر	IANM
194	به	PREP
195	عمل	IANM
196	آوریم	ACT
197	.	PUNC
198	امرودی	-
199	ادامه	IANM
200	داد	ACT
201	:	PUNC
202	به	PREP
203	همین	DEMAJ
204	منظور	IANM
205	امسال	IANM
206	حدود	PREP
207	۵۰	-
208	هزار	IANM
209	بن	ANM
210	۵۰	-
211	هزار	IANM
212	تومانی	AJP
213	شهروند	ANM
214	به	PREP
215	نیازمندانی	-
216	که	SUBR
217	با	PREP
218	همکاری	IANM
219	آموزش	IANM
220	و	CONJ
221	پرورش	IANM
222	و	CONJ
223	سازمان	IANM
224	رفاه	IANM
225	شهرداری	IANM
226	شناخته	V
227	می‌شوند	PASS
228	،	PUNC
229	ارائه	IANM
230	می‌شود	V
231	.	PUNC
232	وی	SEPER
233	با	PREP
234	اشاره	IANM
235	به	PREP
236	ویژگی‌های	IANM
237	مهم	AJP
238	نمایشگاه	IANM
239	بازباران	-
240	خاطرنشان	IANM
241	کرد	ACT
242	:	PUNC
243	یکی	IANM
244	از	PREP
245	خصوصیات	IANM
246	این	DEMAJ
247	نمایشگاه	IANM
248	ارائه	IANM
249	محصولات	IANM
250	با	PREP
251	نمادهای	IANM
252	مرتبط	AJP
253	با	PREP
254	فرهنگ	IANM
255	ایرانی-اسلامی	-
256	است	ACT
257	.	PUNC
258	ضمن	PREP
259	اینکه	IANM
260	در	PREP
261	سال	IANM
262	جاری	AJP
263	تمهیداتی	IANM
264	برای	PREP
265	توزیع	IANM
266	محصولات	IANM
267	فرهنگی	AJP
268	با	PREP
269	محتوای	IANM
270	آموزش‌های	IANM
271	شهروندی	IANM
272	اندیشیده	V
273	شده	V
274	است	ACT
275	.	PUNC
276	معاون	ANM
277	امور	IANM
278	اجتماعی	AJP
279	و	CONJ
280	فرهنگی	AJP
281	شهرداری	IANM
282	تهران	IANM
283	در	PREP
284	پایان	IANM
285	گفت	ACT
286	:	PUNC
287	این	DEMAJ
288	محصولات	IANM
289	با	PREP
290	تاکید	-
291	بر	PREP
292	رویکرد	IANM
293	کمپین	IANM
294	آسمان	IANM
295	آبی	AJP
296	و	CONJ
297	زمین	IANM
298	پاک	AJP
299	به	PREP
300	صورت	IANM
301	رایگان	AJP
302	در	PREP
303	اختیار	IANM
304	دانش	IANM
305	آموزان	-
306	و	CONJ
307	خانواده‌ها	ANM
308	قرار	IANM
309	می‌گیرد	ACT
310	.	PUNC
