0	مشگین	IANM
1	شهر	IANM
2	-	PUNC
3	فرماندار	ANM
4	مشگین	IANM
5	شهر	IANM
6	گفت	ACT
7	:	PUNC
8	آزمایش	IANM
9	کشت	ACT
10	پسته	IANM
11	و	CONJ
12	زعفران	IANM
13	در	PREP
14	این	DEMAJ
15	شهرستان	IANM
16	موفقیت	IANM
17	آمیز	-
18	بوده	ACT
19	و	CONJ
20	با	PREP
21	خروجی	AJP
22	مطلوب	AJP
23	همراه	IANM
24	است	ACT
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرنگار	ANM
29	مهر	IANM
30	،	PUNC
31	ابراهیم	IANM
32	امامی	ANM
33	بعد	PREP
34	از	PREP
35	ظهر	IANM
36	شنبه	IANM
37	در	PREP
38	جلسه	IANM
39	بررسی	IANM
40	خروجی	AJP
41	کشت	ACT
42	محصولات	IANM
43	کم	AJCM
44	مصرف	IANM
45	آبی	AJP
46	در	PREP
47	مشگین	IANM
48	شهر	IANM
49	تصریح	IANM
50	کرد	ACT
51	:	PUNC
52	شهرستان	IANM
53	مشگین	IANM
54	شهر	IANM
55	با	PREP
56	چالش	IANM
57	کم	AJCM
58	آبی	AJP
59	مواجه	AJP
60	است	ACT
61	و	CONJ
62	تغییر	IANM
63	الگوی	IANM
64	کشت	ACT
65	در	PREP
66	آن	DEMON
67	یک	PRENUM
68	ضرورت	IANM
69	است	ACT
70	.	PUNC
71	وی	SEPER
72	سیاست‌های	IANM
73	جدید	AJP
74	کشاورزی	IANM
75	این	DEMAJ
76	شهرستان	IANM
77	را	POSTP
78	کاشت	V
79	محصولاتی	IANM
80	با	PREP
81	مصرف	IANM
82	آبی	AJP
83	اندک	AJP
84	و	CONJ
85	در	PREP
86	عین	IANM
87	حال	IANM
88	ارزش	IANM
89	افزوده	AJP
90	بالا	AJP
91	دانست	ACT
92	و	CONJ
93	تاکید	-
94	کرد	ACT
95	:	PUNC
96	بر	PREP
97	همین	DEMAJ
98	اساس	IANM
99	کاشت	V
100	پسته	IANM
101	و	CONJ
102	زعفران	IANM
103	طی	IANM
104	سال‌های	IANM
105	گذشته	AJP
106	به	PREP
107	صورت	IANM
108	آزمایشی	AJP
109	در	PREP
110	برخی	AMBAJ
111	نقاط	IANM
112	این	DEMAJ
113	شهرستان	IANM
114	از	PREP
115	جمله	IANM
116	بخش	IANM
117	رضی	ANM
118	انجام	IANM
119	شد	PASS
120	.	PUNC
121	به	PREP
122	گفته	ACT
123	فرماندار	ANM
124	مشگین	IANM
125	شهر	IANM
126	نه	SADV
127	تنها	SADV
128	این	DEMAJ
129	محصولات	IANM
130	منطبق	AJP
131	با	PREP
132	شرایط	IANM
133	اقلیمی	ANM
134	منطقه	IANM
135	است	ACT
136	بلکه	SADV
137	تولید	IANM
138	محصول	IANM
139	در	PREP
140	سطح	IANM
141	مطلوب	AJP
142	نشان	IANM
143	می‌دهد	ACT
144	تغییر	IANM
145	مسیر	IANM
146	کشاورزی	IANM
147	در	PREP
148	این	DEMAJ
149	منطقه	IANM
150	به	PREP
151	شکل	IANM
152	مطلوب	AJP
153	انجام	IANM
154	شده	V
155	است	ACT
156	.	PUNC
157	امامی	ANM
158	متذکر	AJP
159	شد	PASS
160	:	PUNC
161	در	PREP
162	پی	IANM
163	دستاورد	IANM
164	مطلوب	AJP
165	کشت	ACT
166	محصولات	IANM
167	کم	AJCM
168	آب	IANM
169	،	PUNC
170	کشت	ACT
171	این	DEMAJ
172	محصولات	IANM
173	فرهنگ	IANM
174	سازی	IANM
175	و	CONJ
176	ترویج	IANM
177	شده	V
178	و	CONJ
179	برای	PREP
180	متقاضیان	ANM
181	تسهیلاتی	-
182	از	PREP
183	جمله	IANM
184	اعطای	IANM
185	پیازچه	-
186	زعفران	IANM
187	و	CONJ
188	نهال	IANM
189	پسته	IANM
190	به	PREP
191	صورت	IANM
192	یارانه‌ای	-
193	در	PREP
194	دستور	IANM
195	کار	IANM
196	قرار	IANM
197	گرفته	گرفت#گیر
198	است	ACT
199	.	PUNC
200	رئیس	ANM
201	شورای	IANM
202	اداری	AJP
203	شهرستان	IANM
204	مشگین	IANM
205	شهر	IANM
206	با	PREP
207	اشاره	IANM
208	به	PREP
209	ارزش	IANM
210	بالای	AJP
211	این	DEMAJ
212	محصولات	IANM
213	ادامه	IANM
214	داد	ACT
215	:	PUNC
216	در	PREP
217	بخش	IANM
218	کشاورزی	IANM
219	در	PREP
220	وضعیتی	IANM
221	که	SUBR
222	کشت	ACT
223	محصولات	IANM
224	پر	AJP
225	مصرف	IANM
226	آبی	AJP
227	بیش	AJCM
228	از	PREP
229	آنکه	IANM
230	سود	IANM
231	در	PREP
232	برداشته	V
233	باشد	ACT
234	،	PUNC
235	زیان	IANM
236	دارد	ACT
237	باید	MODL
238	به	PREP
239	شکل	IANM
240	ویژه	AJP
241	به	PREP
242	محصولات	IANM
243	کم	AJCM
244	مصرف	IANM
245	آبی	AJP
246	توجه	IANM
247	داشت	ACT
248	.	PUNC
249	فرماندار	ANM
250	مشگین	IANM
251	شهر	IANM
252	به	PREP
253	ساماندهی	IANM
254	تعاونی‌های	IANM
255	کشاورزی	IANM
256	در	PREP
257	این	DEMAJ
258	راستا	IANM
259	اشاره	IANM
260	کرد	ACT
261	و	CONJ
262	افزود	ACT
263	:	PUNC
264	این	DEMAJ
265	تعاونی‌ها	IANM
266	نیز	SADV
267	با	PREP
268	رویکرد	IANM
269	ترویج	IANM
270	تولید	IANM
271	محصولات	IANM
272	با	PREP
273	نیاز	IANM
274	آبی	AJP
275	پایین	AJP
276	فعال	ANM
277	می‌شوند	PASS
278	.	PUNC
