0	قزوین	IANM
1	-	PUNC
2	مجری	ANM
3	طرح	IANM
4	زیتون	IANM
5	وزارت	IANM
6	جهادکشاورزی	-
7	گفت	ACT
8	:	PUNC
9	نبود	ACT
10	دانش	IANM
11	فراوردی	-
12	و	CONJ
13	سیستم‌های	IANM
14	کنترل	IANM
15	سبب	IANM
16	شده	V
17	است	ACT
18	تا	PREP
19	محصول	IANM
20	زیتون	IANM
21	دچار	AJP
22	خرابی	IANM
23	و	CONJ
24	یا	CONJ
25	افت	IANM
26	کیفیت	IANM
27	شود	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرنگار	ANM
32	مهر	IANM
33	،	PUNC
34	محمد	ANM
35	رمضانی	IANM
36	ظهر	IANM
37	شنبه	IANM
38	در	PREP
39	دوره	IANM
40	آموزشی	AJP
41	ملی	AJP
42	ارزیابی	IANM
43	حسی	IANM
44	کنسرو	IANM
45	زیتون	IANM
46	که	SUBR
47	با	PREP
48	حضور	IANM
49	مدیران	ANM
50	باغبانی	ANM
51	و	CONJ
52	کارشناسان	ANM
53	مرتبط	AJP
54	از	PREP
55	۱۳	-
56	استان	IANM
57	کشور	IANM
58	در	PREP
59	سالن	IANM
60	باغستان	IANM
61	قزوین	IANM
62	برگزار	AJP
63	شد	PASS
64	،	PUNC
65	اظهار	IANM
66	داشت	ACT
67	:	PUNC
68	اصلاح	IANM
69	باغات	IANM
70	با	PREP
71	روش‌های	IANM
72	روزآمد	-
73	علمی	AJP
74	و	CONJ
75	اقتصادی	AJP
76	شدن	IANM
77	فرایند	IANM
78	تولید	IANM
79	از	PREP
80	مهم‌ترین	AJSUP
81	برنامه	IANM
82	طرح	IANM
83	جامع	AJP
84	زیتون	IANM
85	در	PREP
86	کشور	IANM
87	محسوب	IANM
88	می‌شود	V
89	.	PUNC
90	وی	SEPER
91	ادامه	IANM
92	داد	ACT
93	:	PUNC
94	۵۰	-
95	درصد	IANM
96	از	PREP
97	کل	IANM
98	۱۰۰	-
99	هزار	IANM
100	هکتار	IANM
101	باغات	IANM
102	زیتون	IANM
103	درکشور	-
104	بارور	AJP
105	است	ACT
106	که	SUBR
107	با	PREP
108	احتساب	IANM
109	این	DEMAJ
110	آمار	IANM
111	متوسط	AJP
112	زیتون	IANM
113	دهی	ACT
114	باغات	IANM
115	کشور	IANM
116	۲	-
117	تن	IANM
118	در	PREP
119	هکتار	IANM
120	است	ACT
121	که	SUBR
122	باید	MODL
123	افزایش	IANM
124	یابد	ACT
125	.	PUNC
126	مجری	ANM
127	طرح	IANM
128	زیتون	IANM
129	وزارت	IANM
130	جهادکشاورزی	-
131	گفت	ACT
132	:	PUNC
133	نبود	ACT
134	دانش	IANM
135	فراوردی	-
136	و	CONJ
137	سیستم‌های	IANM
138	کنترل	IANM
139	سبب	IANM
140	شده	V
141	است	ACT
142	تا	PREP
143	محصول	IANM
144	زیتون	IANM
145	دچار	AJP
146	خرابی	IANM
147	و	CONJ
148	یا	CONJ
149	افت	IANM
150	کیفیت	IANM
151	شود	ACT
152	و	CONJ
153	این	DEMAJ
154	موضوع	IANM
155	می‌تواند	ACT
156	در	PREP
157	آینده	AJP
158	این	DEMAJ
159	کشت	ACT
160	و	CONJ
161	صنعت	IANM
162	آثار	IANM
163	نامطلوبی	AJP
164	برجای	-
165	بگذارد	ACT
166	.	PUNC
167	وی	SEPER
168	ادامه	IANM
169	داد	ACT
170	:	PUNC
171	با	PREP
172	این	DEMAJ
173	حال	IANM
174	می‌توان	MODL
175	با	PREP
176	استفاده	IANM
177	از	PREP
178	روش‌ها	IANM
179	و	CONJ
180	متدهای	IANM
181	نوین	AJP
182	علمی	AJP
183	و	CONJ
184	دستاوردهای	IANM
185	دانش	IANM
186	کشاورزی	IANM
187	در	PREP
188	راستای	IANM
189	ارتقا	IANM
190	کیفیت	IANM
191	محصول	IANM
192	زیتون	IANM
193	کوشید	ACT
194	و	CONJ
195	در	PREP
196	مدت	IANM
197	کوتاهی	IANM
198	نیز	SADV
199	شاهد	AJP
200	ارتقای	IANM
201	قابل	AJP
202	توجه	IANM
203	کیفیت	IANM
204	این	DEMAJ
205	محصول	IANM
206	بود	ACT
207	.	PUNC
208	عضو	ANM
209	کمیسیون	IANM
210	ارزیابی	IANM
211	بین	PREP
212	المللی	-
213	زیتون	IANM
214	در	PREP
215	ایتالیا	IANM
216	نیز	SADV
217	در	PREP
218	ادامه	IANM
219	این	DEMAJ
220	دوره	IANM
221	آموزشی	AJP
222	گفت	ACT
223	:	PUNC
224	در	PREP
225	فرایند	IANM
226	استفاده	IANM
227	از	PREP
228	متدهای	IANM
229	علمی	AJP
230	مهم‌ترین	AJSUP
231	اصل	IANM
232	و	CONJ
233	متد	IANM
234	توجه	IANM
235	به	PREP
236	جنبه	IANM
237	اقتصادی	AJP
238	تولید	IANM
239	محصول	IANM
240	زیتون	IANM
241	است	ACT
242	.	PUNC
243	آندریا	-
244	جیامو	-
245	ادامه	IANM
246	داد	ACT
247	:	PUNC
248	از	PREP
249	میان	PREP
250	دو	PRENUM
251	شیوه	IANM
252	فراوری	-
253	روغنی	AJP
254	و	CONJ
255	کنسروی	AJP
256	در	PREP
257	کشت	ACT
258	زیتون	IANM
259	،	PUNC
260	شیوه	IANM
261	کنسروسازی	-
262	شده	V
263	از	PREP
264	اهمیت	IANM
265	بیشتری	AJCM
266	در	PREP
267	بازار	IANM
268	برخوردار	AJP
269	است	ACT
270	بنابراین	SADV
271	باید	MODL
272	برنامه	IANM
273	ریزی	AJP
274	درست	AJP
275	و	CONJ
276	مناسبی	AJP
277	در	PREP
278	کشورهای	IANM
279	تولید	IANM
280	کننده	IANM
281	این	DEMAJ
282	محصول	IANM
283	برای	PREP
284	برای	PREP
285	کنسروسازی	-
286	زیتون	IANM
287	اندیشیده	V
288	شود	ACT
289	.	PUNC
290	وی	SEPER
291	در	PREP
292	بخش	IANM
293	دیگری	IANM
294	از	PREP
295	سخنان	IANM
296	خود	CREFX
297	گفت	ACT
298	:	PUNC
299	ارزیابی	IANM
300	حسی	IANM
301	در	PREP
302	زیتون	IANM
303	روشی	IANM
304	است	ACT
305	که	SUBR
306	به	PREP
307	صورت	IANM
308	تجربی	AJP
309	به	PREP
310	دست	IANM
311	می‌آید	ACT
312	و	CONJ
313	طی	IANM
314	آن	DEMON
315	افراد	ANM
316	می‌توانند	ACT
317	با	PREP
318	گذراندن	-
319	و	CONJ
320	آموختن	IANM
321	مهارت‌های	IANM
322	لازم	AJP
323	ورزیده	V
324	شوند	PASS
325	و	CONJ
326	وضعیت	IANM
327	باغات	IANM
328	زیتون	IANM
329	را	POSTP
330	مدیریت	IANM
331	کنند	ACT
332	.	PUNC
333	عضو	ANM
334	کمیسیون	IANM
335	ارزیابی	IANM
336	بین	PREP
337	المللی	-
338	زیتون	IANM
339	در	PREP
340	ایتالیا	IANM
341	ادامه	IANM
342	داد	ACT
343	:	PUNC
344	عناصر	IANM
345	ارزیابی	IANM
346	حسی	IANM
347	در	PREP
348	زیتون	IANM
349	متعدد	AJP
350	و	CONJ
351	در	PREP
352	گستره	IANM
353	وسیعی	AJP
354	وجود	IANM
355	دارد	ACT
356	که	SUBR
357	از	PREP
358	این	DEMAJ
359	میان	PREP
360	باید	MODL
361	به	PREP
362	جنبه‌های	IANM
363	دانشی	IANM
364	که	SUBR
365	مصرف	IANM
366	کننده	IANM
367	از	PREP
368	آن	DEMON
369	برخوردار	AJP
370	است	ACT
371	توجه	IANM
372	کرد	ACT
373	تا	PREP
374	از	PREP
375	این	DEMAJ
376	طریق	IANM
377	بتوان	MODL
378	در	PREP
379	مدیریت	IANM
380	تولید	IANM
381	این	DEMAJ
382	محصول	IANM
383	ارزشمند	AJP
384	موفق	AJP
385	عمل	IANM
386	کرد	ACT
387	.	PUNC
