0	شهردار	ANM
1	منطقه	IANM
2	۹	-
3	با	PREP
4	اشاره	IANM
5	به	PREP
6	اقدامات	IANM
7	اجرایی	IANM
8	کمپین	IANM
9	آسمان	IANM
10	آبی	AJP
11	،	PUNC
12	زمین	IANM
13	پاک	AJP
14	منطقه	IANM
15	از	PREP
16	اجرای	IANM
17	طرح	IANM
18	جمع	IANM
19	آوری	ACT
20	پسماندهای	IANM
21	الکتریکی	AJP
22	و	CONJ
23	الکترونیکی	AJP
24	برای	PREP
25	نخستین	PRENUM
26	بار	IANM
27	در	PREP
28	شهر	IANM
29	تهران	IANM
30	خبر	IANM
31	داد	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرگزاری	IANM
36	مهر	IANM
37	،	PUNC
38	سیدعلیرضا	-
39	حسینی	ANM
40	با	PREP
41	اعلام	IANM
42	این	DEMAJ
43	خبر	IANM
44	اظهار	IANM
45	داشت	ACT
46	:	PUNC
47	یکی	IANM
48	از	PREP
49	انواع	IANM
50	پسماندها	-
51	،	PUNC
52	پسماندهای	IANM
53	ویژه	AJP
54	الکتریکی	AJP
55	و	CONJ
56	الکترونیکی	AJP
57	و	CONJ
58	هدف	IANM
59	از	PREP
60	عملکرد	IANM
61	مدیریت	IANM
62	پسماندهای	IANM
63	الکتریکی	AJP
64	و	CONJ
65	الکترونیکی	AJP
66	جلوگیری	IANM
67	از	PREP
68	خطراتی	-
69	است	ACT
70	که	SUBR
71	در	PREP
72	صورت	IANM
73	عدم	IANM
74	مدیریت	IANM
75	درست	AJP
76	،	PUNC
77	سلامت	IANM
78	انسان	ANM
79	و	CONJ
80	محیط	IANM
81	زیست	IANM
82	را	POSTP
83	تهدید	IANM
84	می‌کند	ACT
85	.	PUNC
86	وی	SEPER
87	تصریح	IANM
88	کرد	ACT
89	:	PUNC
90	این	DEMAJ
91	خطرات	IANM
92	و	CONJ
93	ریسک‌ها	-
94	ممکن	AJP
95	است	ACT
96	در	PREP
97	حین	IANM
98	مدیریت	IANM
99	سنتی	AJP
100	این	DEMAJ
101	پسماندها	-
102	،	PUNC
103	همچون	PREP
104	دفن	IANM
105	یا	CONJ
106	سوزاندن	IANM
107	آنها	SEPER
108	ایجاد	IANM
109	شود	ACT
110	و	CONJ
111	یا	CONJ
112	در	PREP
113	حین	IANM
114	بازیافت	IANM
115	این	DEMAJ
116	پسماندها	-
117	اتفاق	IANM
118	بیافتد	ACT
119	،	PUNC
120	چرا	SUBR
121	که	SUBR
122	روش‌های	IANM
123	غیر	IANM
124	اصولی	AJP
125	و	CONJ
126	ابتدایی	AJSUP
127	در	PREP
128	انجام	IANM
129	عمل	IANM
130	بازیافت	IANM
131	نیز	SADV
132	می‌تواند	ACT
133	سبب	IANM
134	انتشار	IANM
135	این	DEMAJ
136	مواد	IANM
137	در	PREP
138	محیط	IANM
139	در	PREP
140	حین	IANM
141	بازیافت	IANM
142	شده	V
143	و	CONJ
144	سبب	IANM
145	ایجاد	IANM
146	ترکیبات	IANM
147	خطرناک	AJP
148	شود	ACT
149	.	PUNC
150	شهردار	ANM
151	منطقه	IANM
152	۹	-
153	افزود	ACT
154	:	PUNC
155	E-waste	-
156	یک	PRENUM
157	واژه	IANM
158	عمومی	AJP
159	است	ACT
160	که	SUBR
161	برای	PREP
162	کلیه	IANM
163	تجهیزات	IANM
164	الکتریکی	AJP
165	و	CONJ
166	الکترونیکی	AJP
167	که	SUBR
168	توسط	PREP
169	مصرف	IANM
170	کنندگان	IANM
171	اصلی	AJP
172	آن	DEMON
173	به	PREP
174	دور	AJP
175	انداخته	V
176	می‌شود	V
177	و	CONJ
178	غیر	IANM
179	قابل	AJP
180	استفاده	IANM
181	بکار	ACT
182	برده	ACT
183	می‌شود	V
184	و	CONJ
185	این	DEMAJ
186	تجهیزات	IANM
187	شامل	AJP
188	یخچال‌ها	-
189	،	PUNC
190	اجاق‌های	-
191	مایکروویو	-
192	،	PUNC
193	انواع	IANM
194	باطری‌ها	-
195	،	PUNC
196	تلویزیون‌ها	-
197	و	CONJ
198	کامپیوترها	IANM
199	و	CONJ
200	اجزای	IANM
201	آنها	SEPER
202	می‌باشد	ACT
203	.	PUNC
204	وی	SEPER
205	ادامه	IANM
206	داد	ACT
207	:	PUNC
208	بسیاری	IANM
209	از	PREP
210	آلاینده‌ها	-
211	به	PREP
212	صورت	IANM
213	ترکیبات	IANM
214	خالص	AJP
215	در	PREP
216	این	DEMAJ
217	پسماندها	-
218	یافت	ACT
219	نمی‌شوند	PASS
220	اما	CONJ
221	از	PREP
222	اجزای	IANM
223	اصلی	AJP
224	مواد	IANM
225	ترکیبی	AJP
226	هستند	ACT
227	؛	PUNC
228	مانند	PREP
229	جیوه	-
230	در	PREP
231	سوئیچ‌ها	-
232	و	CONJ
233	بنابراین	SADV
234	جداسازی	IANM
235	آنها	SEPER
236	از	PREP
237	دیگر	AJP
238	اجزاء	IANM
239	بسیار	SADV
240	مشکل	IANM
241	خواهد	V
242	بود	ACT
243	.	PUNC
244	حسینی	ANM
245	با	PREP
246	بیان	IANM
247	اینکه	IANM
248	بازیافت	IANM
249	این	DEMAJ
250	پسماندها	-
251	بسیار	SADV
252	مشکل	IANM
253	و	CONJ
254	پرهزینه	AJP
255	و	CONJ
256	در	PREP
257	عین	IANM
258	حال	IANM
259	از	PREP
260	لحاظ	IANM
261	زیست	IANM
262	محیطی	AJP
263	ضروری	AJP
264	است	ACT
265	نیز	SADV
266	گفت	ACT
267	:	PUNC
268	از	PREP
269	سوی	IANM
270	دیگر	AJP
271	E-waste	-
272	را	POSTP
273	می‌توان	MODL
274	به	PREP
275	عنوان	IANM
276	یک	PRENUM
277	منبع	IANM
278	در	PREP
279	نظر	IANM
280	گرفت	ACT
281	که	SUBR
282	حاوی	AJP
283	بسیاری	IANM
284	از	PREP
285	ترکیبات	IANM
286	ارزشمند	AJP
287	است	ACT
288	که	SUBR
289	بازیابی	IANM
290	آنها	SEPER
291	ممکن	AJP
292	است	ACT
293	سودمند	AJP
294	نیز	SADV
295	باشد	ACT
296	و	CONJ
297	همین	DEMAJ
298	ترکیبات	IANM
299	و	CONJ
300	فلزات	IANM
301	پسماندهای	IANM
302	الکترونیکی	AJP
303	مثل	PREP
304	مس	IANM
305	،	PUNC
306	قلع	IANM
307	،	PUNC
308	سرب	IANM
309	،	PUNC
310	آهن	IANM
311	و	CONJ
312	آلومینیوم	IANM
313	و	CONJ
314	…	PUNC
315	،	PUNC
316	انگیزه	IANM
317	اقتصادی	AJP
318	اصلی	AJP
319	را	POSTP
320	نیز	SADV
321	علاوه	IANM
322	بر	PREP
323	انگیزه	IANM
324	زیست	IANM
325	محیطی	AJP
326	برای	PREP
327	بازیافت	IANM
328	ایجاد	IANM
329	می‌کند	ACT
330	.	PUNC
331	وی	SEPER
332	اذعان	IANM
333	داشت	ACT
334	:	PUNC
335	بازیافت	IANM
336	پسماندهای	IANM
337	الکتریکی	AJP
338	و	CONJ
339	الکترونیکی	AJP
340	نه	SADV
341	تنها	SADV
342	از	PREP
343	منظر	IANM
344	مدیریت	IANM
345	این	DEMAJ
346	پسماندها	-
347	بلکه	SADV
348	از	PREP
349	دید	IANM
350	بازیافت	IANM
351	مواد	IANM
352	و	CONJ
353	منابع	ANM
354	بسیار	SADV
355	مهم	AJP
356	قلمداد	AJP
357	می‌شود	V
358	.	PUNC
359	شهردار	ANM
360	منطقه	IANM
361	۹	-
362	خاطرنشان	IANM
363	کرد	ACT
364	:	PUNC
365	برهمین	-
366	اساس	IANM
367	شهرداری	IANM
368	منطقه	IANM
369	۹	-
370	به	PREP
371	صورت	IANM
372	ویژه	AJP
373	شروع	IANM
374	به	PREP
375	جمع	IANM
376	آوری	ACT
377	پسماندهای	IANM
378	الکترونیکی	AJP
379	و	CONJ
380	الکتریکی	AJP
381	به	PREP
382	صورت	IANM
383	جداگانه	AJP
384	در	PREP
385	غرف	-
386	بازیافت	IANM
387	کرده	V
388	و	CONJ
389	برای	PREP
390	افزایش	IANM
391	مسئولیت	IANM
392	و	CONJ
393	مشارکت	IANM
394	شهروندی	IANM
395	اطلاع	IANM
396	رسانی‌های	-
397	خود	CREFX
398	را	POSTP
399	در	PREP
400	زمینه	IANM
401	این	DEMAJ
402	پسماندها	-
403	از	PREP
404	طریق	IANM
405	بنر	IANM
406	،	PUNC
407	بروشور	IANM
408	و	CONJ
409	سخنرانی‌ها	IANM
410	در	PREP
411	همایش‌های	IANM
412	کمپین	IANM
413	آسمان	IANM
414	آبی	AJP
415	،	PUNC
416	زمین	IANM
417	پاک	AJP
418	آغاز	IANM
419	کرده	V
420	است	ACT
421	.	PUNC
422	وی	SEPER
423	ابراز	IANM
424	امیدواری	IANM
425	کرد	ACT
426	:	PUNC
427	با	PREP
428	همکاری	IANM
429	شهروندان	ANM
430	در	PREP
431	حیطه	IANM
432	مدیریت	IANM
433	پسماند	IANM
434	بتوانیم	ACT
435	مشکلات	IANM
436	و	CONJ
437	خطرات	IANM
438	مربوط	AJP
439	به	PREP
440	پسماندهای	IANM
441	الکتریکی	AJP
442	و	CONJ
443	الکترونیکی	AJP
444	را	POSTP
445	کاهش	IANM
446	داده	V
447	و	CONJ
448	شاهد	AJP
449	مدیریت	IANM
450	بهینه	AJP
451	پسماندهای	IANM
452	ویژه	AJP
453	با	PREP
454	تفکیک	IANM
455	در	PREP
456	مبداء	-
457	تولید	IANM
458	باشیم	V
459	.	PUNC
