0	خرم	ANM
1	آباد	AJP
2	-	PUNC
3	مسئول	ANM
4	بسیج	IANM
5	مهندسین	ANM
6	عمران	IANM
7	و	CONJ
8	معماری	IANM
9	لرستان	IANM
10	بر	PREP
11	لزوم	IANM
12	سرمایه	IANM
13	گذاری	-
14	و	CONJ
15	فعالیت	IANM
16	موسسات	-
17	زیرمجموعه	IANM
18	قرارگاه	IANM
19	خاتم	ANM
20	الانبیا	-
21	در	PREP
22	این	DEMAJ
23	استان	IANM
24	تاکید	-
25	کرد	ACT
26	.	PUNC
27	به	PREP
28	گزارش	IANM
29	خبرنگار	ANM
30	مهر	IANM
31	،	PUNC
32	احسان	ANM
33	کرمرضاپور	-
34	شامگاه	IANM
35	شنبه	IANM
36	در	PREP
37	نشست	IANM
38	مسئول	ANM
39	بسیج	IANM
40	مهندسان	ANM
41	عمران	IANM
42	و	CONJ
43	معماری	IANM
44	کشور	IANM
45	با	PREP
46	شورای	IANM
47	قشر	IANM
48	بسیج	IANM
49	مهندسین	ANM
50	عمران	IANM
51	و	CONJ
52	معماری	IANM
53	لرستان	IANM
54	افزود	ACT
55	:	PUNC
56	پس	PREP
57	از	PREP
58	تفکیک	IANM
59	بسیج	IANM
60	مهندسان	ANM
61	عمران	IANM
62	و	CONJ
63	معماری	IANM
64	از	PREP
65	صنعت	IANM
66	،	PUNC
67	کارگروه‌های	IANM
68	بسیج	IANM
69	مهندسان	ANM
70	عمران	IANM
71	و	CONJ
72	معماری	IANM
73	در	PREP
74	استان	IANM
75	تشکیل	IANM
76	شده	V
77	که	SUBR
78	وضعیت	IANM
79	ساخت	IANM
80	و	CONJ
81	ساز‌ها	-
82	به	PREP
83	خصوص	IANM
84	معماری‌ها	-
85	،	PUNC
86	مباحث	IANM
87	آموزشی	AJP
88	و	CONJ
89	بررسی	IANM
90	پروژه‌های	IANM
91	استانی	AJP
92	در	PREP
93	دستور	IANM
94	کار	IANM
95	کارگروه	IANM
96	هاست	IANM
97	.	PUNC
98	وی	SEPER
99	عنوان	IANM
100	کرد	ACT
101	:	PUNC
102	با	PREP
103	توجه	IANM
104	با	PREP
105	تاکیدات	-
106	مقام	ANM
107	معظم	AJP
108	رهبری	IANM
109	در	PREP
110	مورد	IANM
111	مسکن	IANM
112	مهر	IANM
113	که	SUBR
114	تا	PREP
115	مرحله‌ای	IANM
116	پیش	IANM
117	رفته	V
118	و	CONJ
119	منابع	ANM
120	کشور	IANM
121	هزینه	IANM
122	شده	V
123	اند	ACT
124	،	PUNC
125	ما	SEPER
126	چندین	AMBAJ
127	جلسه	IANM
128	در	PREP
129	این	DEMAJ
130	مورد	IANM
131	برگزار	AJP
132	و	CONJ
133	مباحث	IANM
134	آماری	AJP
135	آن	DEMON
136	را	POSTP
137	مشخص	AJP
138	و	CONJ
139	راهکارهای	IANM
140	پیشنهادی	AJP
141	برای	PREP
142	ادامه	IANM
143	پروژه	IANM
144	در	PREP
145	استان	IANM
146	را	POSTP
147	ارائه	IANM
148	داده	V
149	ایم	ACT
150	.	PUNC
151	مسئول	ANM
152	بسیج	IANM
153	مهندسان	ANM
154	عمران	IANM
155	و	CONJ
156	معماری	IANM
157	لرستان	IANM
158	ادامه	IANM
159	داد	ACT
160	:	PUNC
161	شورای	IANM
162	قشر	IANM
163	بسیج	IANM
164	مهندسین	ANM
165	عمران	IANM
166	و	CONJ
167	معماری	IANM
168	لرستان	IANM
169	پیگیر	AJP
170	مطالبات	IANM
171	مقام	ANM
172	معظم	AJP
173	رهبری	IANM
174	در	PREP
175	استان	IANM
176	هستند	ACT
177	و	CONJ
178	آمادگی	IANM
179	کامل	AJP
180	برای	PREP
181	برداشتن	IANM
182	قدم‌های	IANM
183	مثبت	AJP
184	در	PREP
185	این	DEMAJ
186	زمینه	IANM
187	دارند	ACT
188	.	PUNC
189	کرمرضاپور	-
190	به	PREP
191	سه	PRENUM
192	یا	CONJ
193	چهار	PRENUM
194	هزار	IANM
195	میلیارد	PRENUM
196	تومان	IANM
197	پروژه	IANM
198	قرارگاه	IANM
199	سازندگی	IANM
200	سپاه	IANM
201	در	PREP
202	لرستان	IANM
203	اشاره	IANM
204	کرد	ACT
205	و	CONJ
206	بیان	IANM
207	کرد	ACT
208	:	PUNC
209	بیشترین	AJSUP
210	آمار	IANM
211	پروژه‌های	IANM
212	این	DEMAJ
213	قرارگاه	IANM
214	بعد	PREP
215	از	PREP
216	پارس	IANM
217	جنوبی	AJP
218	در	PREP
219	لرستان	IANM
220	است	ACT
221	اما	CONJ
222	متاسفانه	-
223	هیچکدام	-
224	از	PREP
225	موسسات	-
226	قرارگاه	IANM
227	خاتم	ANM
228	الانبیا	-
229	(	PUNC
230	ص	IANM
231	)	PUNC
232	در	PREP
233	لرستان	IANM
234	نیست	ACT
235	.	PUNC
236	وی	SEPER
237	با	PREP
238	بیان	IANM
239	اینکه	IANM
240	بیش	AJCM
241	از	PREP
242	۷۰	-
243	درصد	IANM
244	فارغ	AJP
245	التحصیلان	-
246	لرستان	IANM
247	بیکار	IANM
248	هستند	ACT
249	،	PUNC
250	افزود	ACT
251	:	PUNC
252	با	PREP
253	توجه	IANM
254	به	PREP
255	اینکه	IANM
256	ما	SEPER
257	در	PREP
258	لرستان	IANM
259	از	PREP
260	همه	IANM
261	جهات	IANM
262	و	CONJ
263	گرایش‌های	IANM
264	عمران	IANM
265	و	CONJ
266	معماری	IANM
267	کم	AJCM
268	و	CONJ
269	کسری	IANM
270	نداشته	V
271	و	CONJ
272	ظرفیت	IANM
273	علمی	AJP
274	قوی	AJP
275	ای	PRADR
276	داریم	ACT
277	مطالبه	IANM
278	ما	SEPER
279	این	DEMAJ
280	است	ACT
281	که	SUBR
282	یکی	IANM
283	از	PREP
284	موسسات	-
285	قرارگاه	IANM
286	به	PREP
287	لرستان	IANM
288	صددرصد	SADV
289	شیعه	ANM
290	و	CONJ
291	همیشه	IANM
292	پشت	IANM
293	سر	IANM
294	ولایت	IANM
295	منتقل	IANM
296	شود	ACT
297	.	PUNC
