0	دشتی	IANM
1	-	PUNC
2	معاون	ANM
3	برنامه‌ریزی	IANM
4	و	CONJ
5	امور	IANM
6	عمرانی	AJP
7	فرمانداری	IANM
8	دشتی	IANM
9	گفت	ACT
10	:	PUNC
11	در	PREP
12	هفته	IANM
13	دولت	IANM
14	امسال	IANM
15	۸۳	-
16	پروژه	IANM
17	عمرانی	AJP
18	با	PREP
19	اعتبار	IANM
20	۵۵۵	-
21	میلیارد	PRENUM
22	ریال	IANM
23	آماده	AJP
24	افتتاح	IANM
25	و	CONJ
26	کلنگ‌زنی	-
27	است	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرنگار	ANM
32	مهر	IANM
33	،	PUNC
34	حمید	ANM
35	بردستانی	-
36	پیش	IANM
37	از	PREP
38	ظهر	IANM
39	شنبه	IANM
40	در	PREP
41	حاشیه	IANM
42	نشست	IANM
43	با	PREP
44	مسئولان	ANM
45	در	PREP
46	گفتگو	IANM
47	با	PREP
48	خبرنگار	ANM
49	مهر	IANM
50	اظهار	IANM
51	داشت	ACT
52	:	PUNC
53	این	DEMAJ
54	اعتبارات	IANM
55	از	PREP
56	محل‌های	IANM
57	استانی	AJP
58	،	PUNC
59	تملک	IANM
60	دارایی‌ها	IANM
61	،	PUNC
62	ملی	AJP
63	و	CONJ
64	داخلی	AJP
65	هزینه	IANM
66	شده	V
67	است	ACT
68	.	PUNC
69	وی	SEPER
70	افزود	ACT
71	:	PUNC
72	ادارات	IANM
73	برق	IANM
74	،	PUNC
75	بنیاد	IANM
76	مسکن	IANM
77	و	CONJ
78	شهرداری	IANM
79	کاکی	-
80	و	CONJ
81	خورموج	-
82	دارای	AJP
83	بیشترین	AJSUP
84	پروژه	IANM
85	افتتاحی	-
86	و	CONJ
87	همچنین	SADV
88	ادارات	IANM
89	برق	IANM
90	و	CONJ
91	راه	IANM
92	و	CONJ
93	شهرسازی	IANM
94	نیز	SADV
95	دارای	AJP
96	بیشترین	AJSUP
97	پروژه	IANM
98	هستند	ACT
99	که	SUBR
100	عملیات	IANM
101	اجرایی	IANM
102	آنها	SEPER
103	آغاز	IANM
104	خواهد	V
105	شد	PASS
106	.	PUNC
107	وی	SEPER
108	اضافه	IANM
109	کرد	ACT
110	:	PUNC
111	سهمیه	IANM
112	اعتباری	AJP
113	از	PREP
114	محل	IANM
115	اعتبارات	IANM
116	ماده	IANM
117	۱۲	-
118	قانون	IANM
119	مدیریت	IANM
120	بحران	IANM
121	برای	PREP
122	تامین	IANM
123	آب	IANM
124	اضطراری	AJP
125	مشخص	AJP
126	شده	V
127	که	SUBR
128	به	PREP
129	ادارات	IANM
130	آبفا	IANM
131	شهری	IANM
132	و	CONJ
133	روستایی	AJP
134	و	CONJ
135	آب	IANM
136	منطقه‌ای	IANM
137	ابلاغ	IANM
138	شده	V
139	است	ACT
140	.	PUNC
141	بردستانی	-
142	یادآور	AJP
143	شد	PASS
144	:	PUNC
145	شهرستان	IANM
146	دشتی	IANM
147	به	PREP
148	لحاظ	IANM
149	موقعیت	IANM
150	جغرافیایی	AJP
151	همواره	SADV
152	در	PREP
153	معرض	IANM
154	خطرها	-
155	،	PUNC
156	آسیب‌ها	IANM
157	و	CONJ
158	بحران‌های	IANM
159	مختلف	AJP
160	طبیعی	AJP
161	و	CONJ
162	انسان	ANM
163	ساخت	IANM
164	قرار	IANM
165	دارد	ACT
166	که	SUBR
167	نیاز	IANM
168	است	ACT
169	اطلاعات	IANM
170	،	PUNC
171	آمار	IANM
172	و	CONJ
173	مسائل	IANM
174	مبتلا	AJP
175	به	PREP
176	،	PUNC
177	نیازمندی‌های	IANM
178	شهرستان	IANM
179	در	PREP
180	زمینه	IANM
181	مدیریت	IANM
182	بحران	IANM
183	با	PREP
184	اولویت‌بندی	-
185	در	PREP
186	قالب	AJP
187	طرح	IANM
188	و	CONJ
189	پروژه	IANM
190	کارشناسی	IANM
191	توسط	PREP
192	ادارات	IANM
193	عضو	ANM
194	شورای	IANM
195	مدیریت	IANM
196	بحران	IANM
197	شهرستان	IANM
198	ارائه	IANM
199	شود	ACT
200	.	PUNC
201	وی	SEPER
202	همچنین	SADV
203	بر	PREP
204	احصاء	-
205	مخاطرات	-
206	و	CONJ
207	همه	IANM
208	نقاط	IANM
209	حادثه‌خیز	AJP
210	در	PREP
211	سطح	IANM
212	شهرستان	IANM
213	،	PUNC
214	چگونگی	IANM
215	وضعیت	IANM
216	ورودی	IANM
217	و	CONJ
218	خروجی	AJP
219	شهرها	IANM
220	و	CONJ
221	روستاها	IANM
222	در	PREP
223	مواقع	IANM
224	بحرانی	IANM
225	و	CONJ
226	برنامه‌ها	IANM
227	و	CONJ
228	اقدامات	IANM
229	پیشگیرانه	AJP
230	تاکید	-
231	کرد	ACT
232	.	PUNC
233	بردستانی	-
234	گفت	ACT
235	:	PUNC
236	شهرداران	-
237	و	CONJ
238	شوراها	IANM
239	برای	PREP
240	تجهیز	IANM
241	،	PUNC
242	نوسازی	IANM
243	و	CONJ
244	ارتقاء	IANM
245	امکانات	IANM
246	مرتبط	AJP
247	با	PREP
248	مدیریت	IANM
249	بحران	IANM
250	با	PREP
251	توجه	IANM
252	به	PREP
253	ابلاغ	IANM
254	دستورالعمل	IANM
255	تشکیل	IANM
256	ستاد	IANM
257	مدیریت	IANM
258	بحران	IANM
259	شهردارای‌ها	-
260	اقدام	IANM
261	کنند	ACT
262	.	PUNC
263	وی	SEPER
264	از	PREP
265	بخشداران	-
266	و	CONJ
267	دهیاران	ANM
268	نیز	SADV
269	خواست	IANM
270	برای	PREP
271	پیش	IANM
272	بینی	IANM
273	تمهیدات	-
274	لازم	AJP
275	در	PREP
276	روستاها	IANM
277	نسبت	PREP
278	به	PREP
279	تامین	IANM
280	تجهیزات	IANM
281	و	CONJ
282	ماشین	IANM
283	آلات	-
284	مورد	IANM
285	نیاز	IANM
286	از	PREP
287	طریق	IANM
288	دفتر	IANM
289	امور	IANM
290	روستایی	AJP
291	استانداری	IANM
292	پیگیری	IANM
293	و	CONJ
294	اقدام	IANM
295	کنند	ACT
296	.	PUNC
