0	چالوس	IANM
1	-	PUNC
2	رئیس	ANM
3	اداره	IANM
4	امور	IANM
5	مالیاتی	AJP
6	چالوس	IANM
7	از	PREP
8	قرار	IANM
9	گرفتن	IANM
10	۳۰	-
11	شغل	IANM
12	زیر	IANM
13	پوشش	IANM
14	صندوق	IANM
15	مکانیزه	AJP
16	فروش	IANM
17	در	PREP
18	شهرستان	IANM
19	خبر	IANM
20	داد	ACT
21	.	PUNC
22	به	PREP
23	گزارش	IANM
24	خبرنگار	ANM
25	مهر	IANM
26	،	PUNC
27	عباس	ANM
28	پاشا	ANM
29	ظهر	IANM
30	شنبه	IANM
31	در	PREP
32	نشست	IANM
33	خبری	AJP
34	با	PREP
35	خبرنگاران	ANM
36	با	PREP
37	اشاره	IANM
38	به	PREP
39	طرح	IANM
40	جامع	AJP
41	مالیاتی	AJP
42	که	SUBR
43	فاز	IANM
44	اول	AJP
45	آن	DEMON
46	با	PREP
47	نام	IANM
48	پی	IANM
49	اس	IANM
50	دی	IANM
51	در	PREP
52	سال	IANM
53	۹۳	-
54	استارت	IANM
55	خورد	V
56	گفت	ACT
57	:	PUNC
58	در	PREP
59	این	DEMAJ
60	طرح	IANM
61	فضا	IANM
62	از	PREP
63	حالت	IANM
64	سنتی	AJP
65	قبل	PREP
66	خارج	AJP
67	شده	V
68	است	ACT
69	.	PUNC
70	رئیس	ANM
71	اداره	IANM
72	امور	IANM
73	مالیاتی	AJP
74	شهرستان	IANM
75	چالوس	IANM
76	با	PREP
77	بیان	IANM
78	اینکه	IANM
79	،	PUNC
80	اکنون	IANM
81	نظارت	IANM
82	کاملا	-
83	مستقیم	AJP
84	انجام	IANM
85	می‌گیرد	ACT
86	تصریح	IANM
87	کرد	ACT
88	:	PUNC
89	در	PREP
90	این	DEMAJ
91	طرح	IANM
92	،	PUNC
93	اشتباهات	IANM
94	وتخلفات	-
95	به	PREP
96	حداقل	SADV
97	رسیده	V
98	است	ACT
99	.	PUNC
100	پاشا	ANM
101	با	PREP
102	بیان	IANM
103	این	DEMAJ
104	مطلب	IANM
105	که	SUBR
106	دریافت	IANM
107	اظهار	IANM
108	نامه‌های	IANM
109	مالیاتی	AJP
110	۱۰۰	-
111	درصد	IANM
112	الکترونیکی	AJP
113	شده	V
114	است	ACT
115	گفت	ACT
116	:	PUNC
117	اکنون	IANM
118	روند	IANM
119	اداره	IANM
120	مالیاتی	AJP
121	۱۰۰	-
122	درصد	IANM
123	الکترونیکی	AJP
124	شده	V
125	و	CONJ
126	پرداخت	IANM
127	هم	RECPR
128	الکترونیکی	AJP
129	است	ACT
130	و	CONJ
131	هرشخص	-
132	حتی	SADV
133	از	PREP
134	منزل	IANM
135	خود	CREFX
136	می‌توانند	ACT
137	مالیات	IANM
138	پرداخت	IANM
139	کند	ACT
140	.	PUNC
141	وی	SEPER
142	اظهارداشت	-
143	:	PUNC
144	از	PREP
145	سال	IANM
146	۹۲	-
147	سازمان	IANM
148	صنعت	IANM
149	،	PUNC
150	معدن	IANM
151	و	CONJ
152	تجارت	IANM
153	برای	PREP
154	کلیه	IANM
155	مغازه	IANM
156	داران	IANM
157	صندوق	IANM
158	مکانیزه	AJP
159	فروش	IANM
160	در	PREP
161	نظر	IANM
162	گرفت	ACT
163	تا	PREP
164	تمامی	IANM
165	فعالیتها	-
166	مشخص	AJP
167	شود	ACT
168	و	CONJ
169	این	DEMAJ
170	اقدام	IANM
171	با	PREP
172	همکاری	IANM
173	اتاق	IANM
174	اصناف	IANM
175	در	PREP
176	هر	AMBAJ
177	سال	IANM
178	۱۰	-
179	شغل	IANM
180	را	POSTP
181	پوشش	IANM
182	می‌دهد	ACT
183	.	PUNC
184	وی	SEPER
185	تصریح	IANM
186	کرد	ACT
187	:	PUNC
188	براین	-
189	اساس	IANM
190	در	PREP
191	قانون	IANM
192	برنامه	IANM
193	۵	-
194	مقرر	AJP
195	شد	PASS
196	اگر	SUBR
197	کسی	ANM
198	صندوق	IANM
199	مکانیزه	AJP
200	نگذارد	ACT
201	از	PREP
202	معافیت	IANM
203	مالیاتی	AJP
204	برخوردار	AJP
205	نمی‌شود	PASS
206	و	CONJ
207	هم	RECPR
208	اکنون	IANM
209	۳۰	-
210	شغل	IANM
211	زیر	IANM
212	پوشش	IANM
213	این	DEMAJ
214	طرح	IANM
215	قرار	IANM
216	دارند	ACT
217	.	PUNC
218	رئیس	ANM
219	اداره	IANM
220	مالیاتی	AJP
221	شهرستان	IANM
222	چالوس	IANM
223	گفت	ACT
224	:	PUNC
225	افرادی	ANM
226	که	SUBR
227	کد	IANM
228	اقتضادی	-
229	آنها	SEPER
230	به	PREP
231	۴۵	-
232	نرسیده	ACT
233	باید	MODL
234	برای	PREP
235	تکمیل	IANM
236	ثبت	IANM
237	نام	IANM
238	اقدام	IANM
239	کنند	ACT
240	و	CONJ
241	تمامی	IANM
242	ادارات	IANM
243	باید	MODL
244	لیست	IANM
245	حقوقی	AJP
246	خود	CREFX
247	را	POSTP
248	۱۰۰	-
249	درصد	IANM
250	الکترونیکی	AJP
251	کنند	ACT
252	.	PUNC
253	پاشابا	-
254	اشاره	IANM
255	به	PREP
256	مالیاتهای	-
257	پرداختی	IANM
258	در	PREP
259	سال	IANM
260	۹۳	-
261	به	PREP
262	شهرداریهای	-
263	منطقه	IANM
264	گفت	ACT
265	:	PUNC
266	در	PREP
267	سال	IANM
268	۹۳	-
269	حدود	PREP
270	سه	PRENUM
271	میلیارد	PRENUM
272	و	CONJ
273	۱۰۰	-
274	میلیون	IANM
275	تومان	IANM
276	به	PREP
277	شهرداری	IANM
278	چالوس	IANM
279	،	PUNC
280	۴۳۰	-
281	میلیون	IANM
282	شهرداری	IANM
283	هچیرود	-
284	و	CONJ
285	۳۰۰	-
286	میلیون	IANM
287	شهرداری	IANM
288	مرزن	-
289	آباد	AJP
290	پرداخت	IANM
291	شده	V
292	است	ACT
293	تا	PREP
294	برای	PREP
295	عمران	IANM
296	،	PUNC
297	فضا	IANM
298	سازی	IANM
299	و	CONJ
300	آسفالت	IANM
301	شهر	IANM
302	استفاده	IANM
303	کنند	ACT
304	،	PUNC
305	همچنین	SADV
306	یک	PRENUM
307	میلیارد	PRENUM
308	و	CONJ
309	۴۳۰	-
310	میلیون	IANM
311	تومان	IANM
312	به	PREP
313	کل	IANM
314	دهیاریها	-
315	تعلق	IANM
316	گرفت	ACT
317	.	PUNC
318	وی	SEPER
319	گفت	ACT
320	:	PUNC
321	دراین	-
322	چهار	PRENUM
323	ماه	IANM
324	تاکنون	IANM
325	۸۴۰	-
326	میلیون	IANM
327	تومان	IANM
328	به	PREP
329	شهرداری	IANM
330	چالوس	IANM
331	،	PUNC
332	۱۳۳	-
333	میلیون	IANM
334	به	PREP
335	شهرداری	IANM
336	هچیرود	-
337	و۸۴	-
338	میلیون	IANM
339	تومان	IANM
340	به	PREP
341	شهرداری	IANM
342	مرزن	-
343	آباد	AJP
344	و	CONJ
345	۴۰۰	-
346	میلیون	IANM
347	تومان	IANM
348	به	PREP
349	کل	IANM
350	دهیاریها	-
351	داده	V
352	شده	V
353	است	ACT
354	و	CONJ
355	تاکنون	IANM
356	۹۳	-
357	درصد	IANM
358	افراد	ANM
359	اظهار	IANM
360	نامه	IANM
361	مالیاتی	AJP
362	خود	CREFX
363	را	POSTP
364	تحویل	IANM
365	دادند	ACT
366	.	PUNC
