0	برگزاری	IANM
1	نشست	IANM
2	بین	PREP
3	شهرداری‌های	IANM
4	کلان	AJP
5	شهرهای	IANM
6	کشور	IANM
7	باعث	IANM
8	ایجاد	IANM
9	وحدت	IANM
10	رویه	IANM
11	بین	PREP
12	آن‌ها	SEPER
13	می‌شود	V
14	.	PUNC
15	به	PREP
16	گزارش	IANM
17	خبرگزاری	IANM
18	مهر	IANM
19	،	PUNC
20	نوروزی	AJP
21	دبیر	ANM
22	کمیته	IANM
23	حقوقی	AJP
24	شهرداری‌های	IANM
25	کلان‌شهرهای	-
26	کشور	IANM
27	و	CONJ
28	مدیرکل	ANM
29	حقوقی	AJP
30	شهرداری	IANM
31	تهران	IANM
32	اظهار	IANM
33	داشت	ACT
34	:	PUNC
35	ما	SEPER
36	اولین	PRENUM
37	دوره	IANM
38	آموزش	IANM
39	مدیران	ANM
40	و	CONJ
41	کارشناسان	ANM
42	حقوقی	AJP
43	شهرداری‌های	IANM
44	کلان	AJP
45	شهرهای	IANM
46	کشور	IANM
47	را	POSTP
48	با	PREP
49	هدف	IANM
50	دانش	IANM
51	افزایی	-
52	حقوقی	AJP
53	مدیران	ANM
54	و	CONJ
55	کارشناسان	ANM
56	حقوقی	AJP
57	کلان	AJP
58	شهرهای	IANM
59	کشور	IANM
60	و	CONJ
61	ایجاد	IANM
62	وحدت	IANM
63	رویه	IANM
64	بین	PREP
65	آن‌ها	SEPER
66	در	PREP
67	تهران	IANM
68	برگزار	AJP
69	کردیم	ACT
70	.	PUNC
71	نوروزی	AJP
72	هدف	IANM
73	نهایی	AJP
74	از	PREP
75	برگزاری	IANM
76	نشست	IANM
77	کلان	AJP
78	شهرها	IANM
79	را	POSTP
80	توسعه	IANM
81	آن‌ها	SEPER
82	دانست	ACT
83	و	CONJ
84	گفت	ACT
85	:	PUNC
86	در	PREP
87	بخش	IANM
88	حقوقی	AJP
89	این	DEMAJ
90	توسعه	IANM
91	در	PREP
92	قالب	AJP
93	قوانین	IANM
94	و	CONJ
95	مقررات	IANM
96	اجرایی	IANM
97	تعریف	IANM
98	می‌شود	V
99	.	PUNC
100	وی	SEPER
101	هدف	IANM
102	دیگر	AJP
103	برگزاری	IANM
104	نشست	IANM
105	میان	PREP
106	کلان	AJP
107	شهرهای	IANM
108	کشور	IANM
109	را	POSTP
110	تفسیر	IANM
111	،	PUNC
112	تسریع	IANM
113	و	CONJ
114	وضع	IANM
115	قوانین	IANM
116	جدید	AJP
117	دانست	ACT
118	و	CONJ
119	تاکید	-
120	کرد	ACT
121	:	PUNC
122	چنین	IANM
123	قوانینی	IANM
124	برای	PREP
125	گردش	IANM
126	امور	IANM
127	در	PREP
128	کلان	AJP
129	شهرها	IANM
130	ضروری	AJP
131	است	ACT
132	.	PUNC
133	دبیر	ANM
134	کمیته	IANM
135	حقوقی	AJP
136	شهرداری‌های	IANM
137	کلان‌شهرهای	-
138	تهران	IANM
139	افزود	ACT
140	:	PUNC
141	کاهش	IANM
142	دعاوی	IANM
143	و	CONJ
144	چالش‌های	IANM
145	حقوقی	AJP
146	،	PUNC
147	استیفای	IANM
148	حقوق	IANM
149	شهر	IANM
150	و	CONJ
151	شهروندان	ANM
152	در	PREP
153	برابر	PREP
154	افراد	ANM
155	و	CONJ
156	دستگاه‌های	IANM
157	مختلف	AJP
158	،	PUNC
159	تسهیل	IANM
160	گردش	IANM
161	امور	IANM
162	حقوقی	AJP
163	به	PREP
164	شهرداری‌های	IANM
165	کلان	AJP
166	شهرها	IANM
167	و	CONJ
168	قانون	IANM
169	محوری	IANM
170	از	PREP
171	جمله	IANM
172	دیگر	AJP
173	اهدافی	IANM
174	است	ACT
175	که	SUBR
176	از	PREP
177	نظر	IANM
178	دبیر	ANM
179	کمیته	IANM
180	حقوقی	AJP
181	شهرداری‌های	IANM
182	کلانشهرهای	-
183	کشور	IANM
184	و	CONJ
185	مدیرکل	ANM
186	حقوقی	AJP
187	شهرداری	IANM
188	تهران	IANM
189	عامل	IANM
190	برگزاری	IANM
191	اولین	PRENUM
192	دوره	IANM
193	آموزش	IANM
194	مدیران	ANM
195	و	CONJ
196	کارشناسان	ANM
197	حقوقی	AJP
198	شهرداری‌های	IANM
199	کلان	AJP
200	شهرهای	IANM
201	کشور	IANM
202	بوده	ACT
203	است	ACT
204	.	PUNC
205	دکتر	ANM
206	نوروزی	AJP
207	با	PREP
208	بیان	IANM
209	این	DEMAJ
210	که	SUBR
211	تصمیمات	IANM
212	و	CONJ
213	اقدامات	IANM
214	شهرداری‌ها	IANM
215	باید	MODL
216	بر	PREP
217	محور	IANM
218	و	CONJ
219	مبنای	IANM
220	قانون	IANM
221	باشد	ACT
222	،	PUNC
223	عنوان	IANM
224	داشت	ACT
225	:	PUNC
226	برای	PREP
227	این	DEMAJ
228	که	SUBR
229	به	PREP
230	این	DEMAJ
231	هدف	IANM
232	برسیم	ACT
233	،	PUNC
234	برنامه	IANM
235	هایی	-
236	از	PREP
237	جمله	IANM
238	تعامل	IANM
239	با	PREP
240	مجلس	IANM
241	(	PUNC
242	کمیسون	-
243	قضایی	AJP
244	)	PUNC
245	با	PREP
246	هدف	IANM
247	رفع	IANM
248	خلاهای	-
249	قانونی	AJP
250	و	CONJ
251	تنظیم	IANM
252	قوانین	IANM
253	را	POSTP
254	همواره	SADV
255	در	PREP
256	دستور	IANM
257	کار	IANM
258	قرار	IANM
259	داده	V
260	ایم	ACT
261	.	PUNC
262	تعامل	IANM
263	موثر	-
264	با	PREP
265	دستگاه	IANM
266	قضایی	AJP
267	برای	PREP
268	استیفای	IANM
269	حقوق	IANM
270	شهر	IANM
271	و	CONJ
272	شهروندان	ANM
273	از	PREP
274	جمله	IANM
275	دیگر	AJP
276	اقداماتی	IANM
277	است	ACT
278	که	SUBR
279	به	PREP
280	گفته	ACT
281	دکتر	ANM
282	نوروزی	AJP
283	انجام	IANM
284	می‌شود	V
285	.	PUNC
286	وی	SEPER
287	درباره	PREP
288	هدف	IANM
289	سوم	POSNUM
290	یعنی	PSUS
291	رفع	IANM
292	مشکلات	IANM
293	اجرایی	IANM
294	قوانین	IANM
295	نیز	SADV
296	گفت	ACT
297	:	PUNC
298	ارائه	IANM
299	مشاوره	IANM
300	و	CONJ
301	راهنمایی	IANM
302	به	PREP
303	مدیران	ANM
304	شهرداری‌های	IANM
305	کلان	AJP
306	کشورها	IANM
307	جهت	IANM
308	اتخاذ	IANM
309	بهترین	AJSUP
310	تصمیم‌های	IANM
311	قانونی	AJP
312	،	PUNC
313	دیگر	AJP
314	هدفی	IANM
315	است	ACT
316	که	SUBR
317	ما	SEPER
318	در	PREP
319	برگزاری	IANM
320	نشست	IANM
321	بین	PREP
322	کلان	AJP
323	شهرها	IANM
324	دنبال	IANM
325	می‌کنیم	ACT
326	.	PUNC
327	مدیرکل	ANM
328	حقوقی	AJP
329	شهرداری	IANM
330	تهران	IANM
331	با	PREP
332	عنوان	IANM
333	این	DEMAJ
334	مطلب	IANM
335	که	SUBR
336	این	DEMAJ
337	اولین	PRENUM
338	دوره	IANM
339	آموزش	IANM
340	کارشناسان	ANM
341	حقوقی	AJP
342	شهرداری‌های	IANM
343	کلان	AJP
344	شهرهای	IANM
345	کشور	IANM
346	است	ACT
347	،	PUNC
348	خاطرنشان	IANM
349	کرد	ACT
350	:	PUNC
351	این	DEMAJ
352	کلاس‌ها	IANM
353	به	PREP
354	منظور	IANM
355	دانش	IANM
356	افزایی	-
357	و	CONJ
358	انتقال	IANM
359	تجربیات	IANM
360	صورت	IANM
361	می‌گیرد	ACT
362	و	CONJ
363	ما	SEPER
364	قبل	PREP
365	از	PREP
366	برگزاری	IANM
367	این	DEMAJ
368	نشست	IANM
369	درباره	PREP
370	مهمترین	AJSUP
371	موضوعات	IANM
372	مورد	IANM
373	بررسی	IANM
374	،	PUNC
375	مکاتباتی	-
376	را	POSTP
377	با	PREP
378	کلان	AJP
379	شهرها	IANM
380	انجام	IANM
381	داده	V
382	ایم	ACT
383	.	PUNC
384	وی	SEPER
385	درباره	PREP
386	اهمیت	IANM
387	ایجاد	IANM
388	وحدت	IANM
389	رویه	IANM
390	در	PREP
391	بین	PREP
392	شهرداری‌های	IANM
393	کلان	AJP
394	شهرها	IANM
395	نیز	SADV
396	گفت	ACT
397	:	PUNC
398	وقتی	IANM
399	محکمه‌ای	IANM
400	یک	PRENUM
401	رای	-
402	را	POSTP
403	صادر	IANM
404	می‌کند	ACT
405	اگر	SUBR
406	این	DEMAJ
407	رای	-
408	به	PREP
409	ضرر	IANM
410	شهرداری	IANM
411	باشد	ACT
412	،	PUNC
413	وکلا	ANM
414	این	DEMAJ
415	رای	-
416	را	POSTP
417	در	PREP
418	همه	IANM
419	نقاط	IANM
420	کشور	IANM
421	ارائه	IANM
422	می‌دهند	ACT
423	و	CONJ
424	تکرار	IANM
425	این	DEMAJ
426	امر	IANM
427	به	PREP
428	زیان	IANM
429	شهرداری‌های	IANM
430	کلان	AJP
431	شهرها	IANM
432	خواهد	V
433	بود	ACT
434	،	PUNC
435	در	PREP
436	نتیجه	IANM
437	ضروری	AJP
438	است	ACT
439	که	SUBR
440	با	PREP
441	ایجاد	IANM
442	وحدت	IANM
443	رویه	IANM
444	در	PREP
445	بین	PREP
446	کلان	AJP
447	شهرهای	IANM
448	کشور	IANM
449	،	PUNC
450	مانع	IANM
451	از	PREP
452	زیان	IANM
453	دهی	ACT
454	به	PREP
455	آن‌ها	SEPER
456	شویم	PASS
457	.	PUNC
