0	مشاور	ANM
1	دیپلماتیک	AJP
2	رئیس	ANM
3	جمهور	IANM
4	فرانسه	IANM
5	در	PREP
6	دیدار	IANM
7	با	PREP
8	چند	AMBAJ
9	نماینده	ANM
10	کنگره	IANM
11	،	PUNC
12	ضمن	PREP
13	دفاع	IANM
14	از	PREP
15	کلیت	IANM
16	برجام	-
17	،	PUNC
18	درباره	PREP
19	موضوعاتی	IANM
20	مانند	PREP
21	بازرسی‌های	-
22	آژانس	IANM
23	و	CONJ
24	حدود	PREP
25	آنها	SEPER
26	،	PUNC
27	۱۰	-
28	ساله	AJP
29	بودن	IANM
30	توافق	IANM
31	هسته‌ای	AJP
32	با	PREP
33	ایران	IANM
34	و	CONJ
35	…	PUNC
36	ابراز	IANM
37	نگرانی	IANM
38	کرد	ACT
39	.	PUNC
40	خبرگزاری	IANM
41	مهر	IANM
42	گروه	ANM
43	بین	PREP
44	الملل	-
45	:	PUNC
46	این	DEMAJ
47	روزها	IANM
48	بسیاری	IANM
49	از	PREP
50	رسانه‌های	IANM
51	فرانسوی	ANM
52	مشغول	AJP
53	بازتاب	IANM
54	و	CONJ
55	تحلیل	IANM
56	اظهارات	IANM
57	«	PUNC
58	ژاک	ANM
59	اودیبر	-
60	»	PUNC
61	مشاور	ANM
62	دیپلماتیک	AJP
63	«	PUNC
64	فرانسوا	ANM
65	اولاند	IANM
66	»	PUNC
67	در	PREP
68	دیدار	IANM
69	با	PREP
70	نمایندگان	ANM
71	کنگره	IANM
72	آمریکا	IANM
73	هستند	ACT
74	.	PUNC
75	صورت	IANM
76	ماجرا	IANM
77	از	PREP
78	آنجا	IANM
79	آغاز	IANM
80	شد	PASS
81	که	SUBR
82	اخیرا	SADV
83	چند	AMBAJ
84	تن	IANM
85	از	PREP
86	اعضای	ANM
87	مجلس	IANM
88	نمایندگان	ANM
89	آمریکا	IANM
90	با	PREP
91	ژاک	ANM
92	اودیبر	-
93	در	PREP
94	کاخ	IANM
95	الیزه	-
96	دیدار	IANM
97	کردند	ACT
98	تا	PREP
99	نظر	IANM
100	وی	SEPER
101	را	POSTP
102	در	PREP
103	خصوص	IANM
104	متن	IANM
105	برجام	-
106	جویا	AJP
107	شوند	PASS
108	.	PUNC
109	مشاور	ANM
110	دیپلماتیک	AJP
111	رئیس	ANM
112	جمهور	IANM
113	فرانسه	IANM
114	در	PREP
115	این	DEMAJ
116	دیدار	IANM
117	ضمن	PREP
118	دفاع	IANM
119	از	PREP
120	کلیت	IANM
121	برجام	-
122	،	PUNC
123	اعلام	IANM
124	می‌کند	ACT
125	درباره	PREP
126	موضوعاتی	IANM
127	مانند	PREP
128	بازرسی‌های	-
129	آژانس	IANM
130	و	CONJ
131	حدود	PREP
132	آنها	SEPER
133	،	PUNC
134	۱۰	-
135	ساله	AJP
136	بودن	IANM
137	توافق	IANM
138	هسته‌ای	AJP
139	با	PREP
140	ایران	IANM
141	و	CONJ
142	…	PUNC
143	نگرانی	IANM
144	هایی	-
145	دارد	ACT
146	.	PUNC
147	نقطه	IANM
148	اوج	IANM
149	سخنان	IANM
150	ژاک	ANM
151	اودیبر	-
152	اما	CONJ
153	؛	PUNC
154	جایی	IANM
155	است	ACT
156	که	SUBR
157	وی	SEPER
158	ادعای	IANM
159	جان	IANM
160	کری	-
161	مبنی	AJP
162	بر	PREP
163	اینکه	IANM
164	«	PUNC
165	رد	AJP
166	برجام	-
167	در	PREP
168	کنگره	IANM
169	منجر	AJP
170	به	PREP
171	انزوای	IANM
172	آمریکا	IANM
173	می‌شود	V
174	»	PUNC
175	را	POSTP
176	رد	AJP
177	کرده	V
178	و	CONJ
179	حتی	SADV
180	خطاب	IANM
181	به	PREP
182	نمایندگان	ANM
183	کنگره	IANM
184	آمریکا	IANM
185	گفته	ACT
186	است	ACT
187	که	SUBR
188	در	PREP
189	صورت	IANM
190	رد	AJP
191	توافق	IANM
192	نهایی	AJP
193	می‌توان	MODL
194	دوباره	AJP
195	ایران	IANM
196	را	POSTP
197	پای	IANM
198	میز	IANM
199	مذاکره	IANM
200	باز	SADV
201	گرداند	V
202	.	PUNC
203	مشاور	ANM
204	اولاند	IANM
205	به	PREP
206	این	DEMAJ
207	نقطه	IANM
208	هم	RECPR
209	بسنده	AJP
210	نکرده	V
211	و	CONJ
212	اعلام	IANM
213	کرده	V
214	است	ACT
215	:	PUNC
216	«	PUNC
217	شاید	SADV
218	در	PREP
219	صورت	IANM
220	رد	AJP
221	توافق	IANM
222	در	PREP
223	کنگره	IANM
224	آمریکا	IANM
225	بتوان	MODL
226	طی	IANM
227	دو	PRENUM
228	سال	IANM
229	آتی	AJP
230	توافق	IANM
231	بهتری	AJCM
232	در	PREP
233	این	DEMAJ
234	خصوص	IANM
235	با	PREP
236	ایران	IANM
237	منعقد	AJP
238	کرد	ACT
239	.	PUNC
240	»	PUNC
241	!	PUNC
242	هم	RECPR
243	اکنون	IANM
244	؛	PUNC
245	گرچه	SUBR
246	مشاور	ANM
247	اولاند	IANM
248	این	DEMAJ
249	اظهارات	IANM
250	را	POSTP
251	تکذیب	IANM
252	می‌کند	ACT
253	اما	CONJ
254	همه	IANM
255	نمایندگانی	ANM
256	که	SUBR
257	در	PREP
258	دیدار	IANM
259	با	PREP
260	وی	SEPER
261	حضور	IANM
262	داشته	V
263	اند	ACT
264	حداقل	SADV
265	کلیت	IANM
266	رویکرد	IANM
267	سلبی	AJP
268	وی	SEPER
269	نسبت	PREP
270	به	PREP
271	برجام	-
272	را	POSTP
273	مورد	IANM
274	تایید	-
275	قرار	IANM
276	داده	V
277	اند	ACT
278	.	PUNC
279	بر	PREP
280	این	DEMAJ
281	اساس	IANM
282	؛	PUNC
283	می‌توان	MODL
284	این	DEMAJ
285	اظهارات	IANM
286	مشاور	ANM
287	دیپلماتیک	AJP
288	اولاند	IANM
289	را	POSTP
290	به	PREP
291	عنوان	IANM
292	نوعی	IANM
293	«	PUNC
294	پالس	-
295	مخفی	AJP
296	»	PUNC
297	و	CONJ
298	غیر	IANM
299	مستقیم	AJP
300	به	PREP
301	جمهوری	IANM
302	خواهان	AJP
303	آمریکا	IANM
304	به	PREP
305	حساب	IANM
306	آورد	V
307	.	PUNC
308	لازم	AJP
309	به	PREP
310	ذکر	IANM
311	است	ACT
312	در	PREP
313	طول	IANM
314	مذاکرات	IANM
315	هسته‌ای	AJP
316	۲	-
317	سال	IANM
318	اخیر	AJP
319	،	PUNC
320	میان	PREP
321	برخی	AMBAJ
322	اعضای	ANM
323	حزب	IANM
324	سوسیالیست	IANM
325	فرانسه	IANM
326	و	CONJ
327	جمهوری	IANM
328	خواهان	AJP
329	آمریکا	IANM
330	به	PREP
331	سبب	IANM
332	رویکرد	IANM
333	سلبی	AJP
334	مشابه	AJP
335	نسبت	PREP
336	به	PREP
337	توافق	IANM
338	هسته‌ای	AJP
339	با	PREP
340	ایران	IANM
341	،	PUNC
342	همزاد	AJP
343	پنداری	-
344	سیاسی	AJP
345	خاصی	AJP
346	ایجاد	IANM
347	شد	PASS
348	تا	PREP
349	آنجا	IANM
350	که	SUBR
351	حتی	SADV
352	در	PREP
353	آستانه	IANM
354	مذاکرات	IANM
355	هسته‌ای	AJP
356	اسفندماه	IANM
357	سال	IANM
358	گذشته	AJP
359	در	PREP
360	لوزان	-
361	،	PUNC
362	عده‌ای	ANM
363	از	PREP
364	سناتورهای	-
365	جمهوری	IANM
366	خواه	CONJ
367	آمریکا	IANM
368	«	PUNC
369	تام	ANM
370	کاتن	-
371	»	PUNC
372	در	PREP
373	گفتگو	IANM
374	با	PREP
375	فاکس	IANM
376	نیوز	IANM
377	از	PREP
378	فابیوس	-
379	به	PREP
380	عنوان	IANM
381	وزیر	ANM
382	امور	IANM
383	خارجه	AJP
384	واقعی	AJP
385	خود	CREFX
386	یاد	IANM
387	می‌کردند	ACT
388	!	PUNC
389	هم	RECPR
390	اکنون	IANM
391	مشاور	ANM
392	دیپلماتیک	AJP
393	اولاند	IANM
394	پیام	IANM
395	اصلی	AJP
396	و	CONJ
397	البته	SADV
398	نادرست	IANM
399	خود	CREFX
400	مبنی	AJP
401	بر	PREP
402	کم	AJCM
403	هزینه	IANM
404	بودن	IANM
405	رد	AJP
406	برجام	-
407	توسط	PREP
408	کنگره	IANM
409	آمریکا	IANM
410	را	POSTP
411	به	PREP
412	جمهوری	IANM
413	خواهان	AJP
414	مخابره	IANM
415	کرده	V
416	است	ACT
417	،	PUNC
418	پیامی	IANM
419	که	SUBR
420	نشان	IANM
421	می‌دهد	ACT
422	تکلیف	IANM
423	کاخ	IANM
424	الیزه	-
425	با	PREP
426	برجام	-
427	همچنان	SADV
428	مشخص	AJP
429	نیست	ACT
430	.	PUNC
