0	معاون	ANM
1	وزیر	ANM
2	صنعت	IANM
3	از	PREP
4	پیشنهاد	IANM
5	ایجاد	IANM
6	خط	IANM
7	اعتباری	AJP
8	میان	PREP
9	ایران	IANM
10	و	CONJ
11	ونزوئلا	IANM
12	استقبال	IANM
13	کرد	ACT
14	.	PUNC
15	به	PREP
16	گزارش	IANM
17	خبرگزاری	IANM
18	مهر	IANM
19	،	PUNC
20	ولی‌اله	-
21	افخمی‌راد	-
22	رئیس	ANM
23	سازمان	IANM
24	توسعه	IANM
25	تجارت	IANM
26	در	PREP
27	دیدار	IANM
28	سفیر	ANM
29	ونزوئلا	IANM
30	در	PREP
31	ایران	IANM
32	ضمن	PREP
33	استقبال	IANM
34	از	PREP
35	پیشنهاد	IANM
36	همکاری	IANM
37	طرف	IANM
38	ونزوئلایی	-
39	،	PUNC
40	گفت	ACT
41	:	PUNC
42	ایران	IANM
43	آماده	AJP
44	است	ACT
45	در	PREP
46	احداث	IANM
47	واحدهای	IANM
48	صنعتی	AJP
49	در	PREP
50	ونزوئلا	IANM
51	به	PREP
52	خصوص	IANM
53	در	PREP
54	رشته	IANM
55	تخصصی	AJP
56	پلاستیک‌سازی	-
57	با	PREP
58	طرف	IANM
59	ونزوئلایی	-
60	همکاری	IANM
61	کند	ACT
62	و	CONJ
63	کار	IANM
64	را	POSTP
65	کلید	IANM
66	بزند	ACT
67	.	PUNC
68	وی	SEPER
69	در	PREP
70	مورد	IANM
71	راه‌اندازی	IANM
72	خط	IANM
73	اعتباری	AJP
74	ایران	IANM
75	برای	PREP
76	ونزوئلا	IANM
77	گفت	ACT
78	:	PUNC
79	راه‌اندازی	IANM
80	خط	IANM
81	اعتباری	AJP
82	پیشنهاد	IANM
83	خوبی	AJP
84	است	ACT
85	که	SUBR
86	منفعت	IANM
87	هر	AMBAJ
88	دو	PRENUM
89	کشور	IANM
90	را	POSTP
91	تامین	IANM
92	می‌کند	ACT
93	،	PUNC
94	ونزوئلا	IANM
95	از	PREP
96	خط	IANM
97	اعتباری	AJP
98	ایران	IANM
99	می‌تواند	ACT
100	بدون	PREP
101	کوچکترین	-
102	مشکلی	IANM
103	استفاده	IANM
104	کند	ACT
105	و	CONJ
106	به	PREP
107	جای	IANM
108	خرید	IANM
109	کالای	IANM
110	مصرفی	AJP
111	،	PUNC
112	در	PREP
113	ونزوئلا	IANM
114	خط	IANM
115	تولیدی	AJP
116	احداث	IANM
117	کند	ACT
118	.	PUNC
119	«	PUNC
120	آمن	-
121	هوتب	-
122	زامبرانو	-
123	»	PUNC
124	سفیر	ANM
125	ونزوئلا	IANM
126	در	PREP
127	ایران	IANM
128	در	PREP
129	این	DEMAJ
130	دیدار	IANM
131	ضمن	PREP
132	اشاره	IANM
133	به	PREP
134	بررسی	IANM
135	و	CONJ
136	مطالعه	IANM
137	واحدهای	IANM
138	تولید	IANM
139	پلاستیک	IANM
140	در	PREP
141	ایران	IANM
142	و	CONJ
143	توانمندی	IANM
144	بالای	AJP
145	آنها	SEPER
146	در	PREP
147	این	DEMAJ
148	زمینه	IANM
149	گفت	ACT
150	:	PUNC
151	ایران	IANM
152	در	PREP
153	فراوری	-
154	مواد	IANM
155	مورد	IANM
156	نیاز	IANM
157	در	PREP
158	صنعت	IANM
159	پلاستیک‌سازی	-
160	توانمندی	IANM
161	بالایی	AJP
162	دارد	ACT
163	و	CONJ
164	ما	SEPER
165	امیدواریم	-
166	با	PREP
167	کمک	IANM
168	طرف	IANM
169	ایرانی	AJP
170	خط	IANM
171	تولید	IANM
172	صنعت	IANM
173	پلاستیک‌سازی	-
174	در	PREP
175	ونزوئلا	IANM
176	راه‌اندازی	IANM
177	شود	ACT
178	.	PUNC
179	وی	SEPER
180	با	PREP
181	تاکید	-
182	بر	PREP
183	اینکه	IANM
184	تمام	IANM
185	زمینه‌هایی	IANM
186	که	SUBR
187	در	PREP
188	گسترش	IANM
189	تجارت	IANM
190	دو	PRENUM
191	کشور	IANM
192	مشکل‌ساز	AJP
193	بوده‌اند	ACT
194	از	PREP
195	طریق	IANM
196	مذاکره	IANM
197	در	PREP
198	حال	IANM
199	حل	IANM
200	شدن	IANM
201	است	ACT
202	،	PUNC
203	افزود	ACT
204	:	PUNC
205	ما	SEPER
206	به	PREP
207	خاطر	IANM
208	تسریع	IANM
209	در	PREP
210	اجرای	IANM
211	این	DEMAJ
212	طرح	IANM
213	همه	IANM
214	پیش‌نیازهای	-
215	لازم	AJP
216	برای	PREP
217	شروع	IANM
218	همکاری	IANM
219	را	POSTP
220	با	PREP
221	خود	CREFX
222	به	PREP
223	ایران	IANM
224	آورده‌ایم	ACT
225	تا	PREP
226	آنچه	IANM
227	قرار	IANM
228	بود	ACT
229	۶	-
230	ماه	IANM
231	آینده	AJP
232	انجام	IANM
233	شود	ACT
234	اکنون	IANM
235	پیگیری	IANM
236	و	CONJ
237	به	PREP
238	اجرا	IANM
239	برسد	ACT
240	.	PUNC
241	سفیر	ANM
242	ونزوئلا	IANM
243	در	PREP
244	کشورمان	IANM
245	به	PREP
246	همکاری	IANM
247	با	PREP
248	چند	AMBAJ
249	شرکت‌	-
250	پلاستیک‌سازی	-
251	ایرانی	AJP
252	اشاره	IANM
253	و	CONJ
254	تاکید	-
255	کرد	ACT
256	:	PUNC
257	اگر	SUBR
258	چه	IANM
259	همکاری	IANM
260	با	PREP
261	این	DEMAJ
262	چند	AMBAJ
263	شرکت	IANM
264	مفید	AJP
265	و	CONJ
266	سازنده	AJP
267	است	ACT
268	اما	CONJ
269	برای	PREP
270	همکاری‌های	IANM
271	بیشتر	AJCM
272	،	PUNC
273	پیشتیبانی	-
274	طرف	IANM
275	ایرانی	AJP
276	را	POSTP
277	می‌خواهیم	ACT
278	.	PUNC
279	مسئولان	ANM
280	ونزوئلا	IANM
281	در	PREP
282	مدیریت	IANM
283	اجرایی	IANM
284	این	DEMAJ
285	طرح	IANM
286	همه	IANM
287	کارها	IANM
288	را	POSTP
289	انجام	IANM
290	داده‌اند	ACT
291	و	CONJ
292	در	PREP
293	صنعت	IANM
294	پلاستیک‌سازی	-
295	در	PREP
296	۱۰	-
297	سال	IANM
298	آینده	AJP
299	همه	IANM
300	همکاری	IANM
301	خود	CREFX
302	را	POSTP
303	با	PREP
304	طرف	IANM
305	ایرانی	AJP
306	خواهیم	V
307	داشت	ACT
308	.	PUNC
309	وی	SEPER
310	در	PREP
311	ادامه	IANM
312	بر	PREP
313	ایجاد	IANM
314	یک	PRENUM
315	خط	IANM
316	اعتباری	AJP
317	برای	PREP
318	کشور	IANM
319	متبوعش	-
320	تاکید	-
321	کرد	ACT
322	و	CONJ
323	افزود	ACT
324	:	PUNC
325	با	PREP
326	در	PREP
327	نظر	IANM
328	گرفتن	IANM
329	این	DEMAJ
330	خط	IANM
331	اعتباری	AJP
332	،	PUNC
333	ونزوئلا	IANM
334	از	PREP
335	آن	DEMON
336	برای	PREP
337	احداث	IANM
338	کارخانجات	IANM
339	تولیدی	AJP
340	در	PREP
341	زمینه	IANM
342	پلاستیک‌سازی	-
343	،	PUNC
344	سیم	IANM
345	‌	-
346	وکابل	-
347	،	PUNC
348	قالب‌سازی	-
349	،	PUNC
350	قطعات	IANM
351	یدکی	AJP
352	خودرو	IANM
353	استفاده	IANM
354	خواهد	V
355	کرد	ACT
356	.	PUNC
