0	قائم	ANM
1	مقام	ANM
2	سازمان	IANM
3	امور	IANM
4	مالیاتی	AJP
5	گفت	ACT
6	:	PUNC
7	تلاش	IANM
8	داریم	ACT
9	تا	PREP
10	با	PREP
11	شناسایی	IANM
12	مودیان	-
13	جدید	AJP
14	از	PREP
15	افرادی	ANM
16	که	SUBR
17	تاکنون	IANM
18	مالیات	IANM
19	خود	CREFX
20	را	POSTP
21	پرداخت	IANM
22	نکرده	V
23	اند	ACT
24	،	PUNC
25	حقوق	IANM
26	دولت	IANM
27	را	POSTP
28	اخذ	IANM
29	کنیم	ACT
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرنگار	ANM
34	مهر	IANM
35	،	PUNC
36	محمد	ANM
37	قاسم	ANM
38	پناهی	ANM
39	با	PREP
40	اشاره	IANM
41	به	PREP
42	اینکه	IANM
43	تمام	IANM
44	سعی	IANM
45	این	DEMAJ
46	سازمان	IANM
47	بر	PREP
48	افزایش	IANM
49	وصول	IANM
50	مالیات	IANM
51	بدون	PREP
52	بالابردن	-
53	نرخ	IANM
54	مالیات	IANM
55	است	ACT
56	،	PUNC
57	گفت	ACT
58	:	PUNC
59	تلاش	IANM
60	داریم	ACT
61	تا	PREP
62	با	PREP
63	شناسایی	IANM
64	مودیان	-
65	جدید	AJP
66	از	PREP
67	افرادی	ANM
68	که	SUBR
69	تاکنون	IANM
70	مالیات	IANM
71	خود	CREFX
72	را	POSTP
73	پرداخت	IANM
74	نکرده	V
75	اند	ACT
76	،	PUNC
77	حقوق	IANM
78	دولت	IANM
79	را	POSTP
80	اخذ	IANM
81	کنیم	ACT
82	.	PUNC
83	قائم	ANM
84	مقام	ANM
85	سازمان	IANM
86	امور	IANM
87	مالیاتی	AJP
88	با	PREP
89	اشاره	IANM
90	به	PREP
91	اینکه	IANM
92	ظرفیت	IANM
93	بسیار	SADV
94	بالایی	AJP
95	در	PREP
96	حوزه	IANM
97	مالیاتی	AJP
98	کشور	IANM
99	وجود	IANM
100	دارد	ACT
101	و	CONJ
102	گام‌های	IANM
103	مناسبی	AJP
104	نیز	SADV
105	در	PREP
106	جهت	IANM
107	بهبود	IANM
108	وصول	IANM
109	مالیاتی	AJP
110	در	PREP
111	سال‌های	IANM
112	اخیر	AJP
113	صورت	IANM
114	گرفته	گرفت#گیر
115	است	ACT
116	،	PUNC
117	گفت	ACT
118	:	PUNC
119	دست	IANM
120	یابی	-
121	به	PREP
122	وصول	IANM
123	کامل	AJP
124	مالیات	IANM
125	نیازمند	AJP
126	تمهیدات	-
127	سخت	AJP
128	افزاری	-
129	و	CONJ
130	نرم	AJP
131	افزاری	-
132	ویژه	AJP
133	همچون	PREP
134	تدوین	IANM
135	قانون	IANM
136	در	PREP
137	رابطه	IANM
138	با	PREP
139	ضمانت‌های	-
140	اجرایی	IANM
141	و	CONJ
142	تشکیل	IANM
143	بانک‌های	IANM
144	اطلاعاتی	AJP
145	است	ACT
146	.	PUNC
147	وی	SEPER
148	با	PREP
149	اشاره	IANM
150	به	PREP
151	اینکه	IANM
152	تمام	IANM
153	هم	RECPR
154	و	CONJ
155	غم	IANM
156	سازمان	IANM
157	امور	IANM
158	مالیاتی	AJP
159	کشور	IANM
160	برای	PREP
161	افزایش	IANM
162	وصول	IANM
163	مالیات	IANM
164	بدون	PREP
165	بالابردن	-
166	نرخ	IANM
167	مالیاتی	AJP
168	است	ACT
169	،	PUNC
170	یادآور	AJP
171	شد	PASS
172	:	PUNC
173	تلاش	IANM
174	داریم	ACT
175	تا	PREP
176	با	PREP
177	شناسایی	IANM
178	مودیان	-
179	جدید	AJP
180	و	CONJ
181	نظارت	IANM
182	بر	PREP
183	گردش	IANM
184	مالی	AJP
185	از	PREP
186	افرادی	ANM
187	که	SUBR
188	تاکنون	IANM
189	به	PREP
190	هر	AMBAJ
191	دلیل	IANM
192	مالیات	IANM
193	خود	CREFX
194	را	POSTP
195	پرداخت	IANM
196	ننموده	ACT
197	اند	ACT
198	حقوق	IANM
199	دولت	IANM
200	را	POSTP
201	اخذ	IANM
202	کنیم	ACT
203	.	PUNC
204	پناهی	ANM
205	با	PREP
206	تاکید	-
207	بر	PREP
208	اینکه	IANM
209	دولت	IANM
210	باید	MODL
211	نظارت	IANM
212	کاملی	AJP
213	بر	PREP
214	نحوه	IANM
215	گردش	IANM
216	کالا	IANM
217	،	PUNC
218	خدمات	IANM
219	و	CONJ
220	سرمایه	IANM
221	در	PREP
222	کشور	IANM
223	داشته	V
224	باشد	ACT
225	،	PUNC
226	گفت	ACT
227	:	PUNC
228	اگر	SUBR
229	بر	PREP
230	فرایند	IANM
231	واردات	IANM
232	،	PUNC
233	تولید	IANM
234	و	CONJ
235	توزیع	IANM
236	کالا	IANM
237	نظارت	IANM
238	و	CONJ
239	کنترل	IANM
240	باشد	ACT
241	آنگاه	IANM
242	می‌توان	MODL
243	به	PREP
244	درستی	IANM
245	مالیات‌ها	-
246	را	POSTP
247	اخذ	IANM
248	کرد	ACT
249	و	CONJ
250	حتی	SADV
251	از	PREP
252	دلال‌ها	-
253	نیز	SADV
254	به	PREP
255	میزان	IANM
256	فعالیت	IANM
257	آنها	SEPER
258	مالیات	IANM
259	اخذ	IANM
260	نمود	ACT
261	.	PUNC
262	قائم	ANM
263	مقام	ANM
264	سازمان	IANM
265	امور	IANM
266	مالیاتی	AJP
267	با	PREP
268	تاکید	-
269	بر	PREP
270	اینکه	IANM
271	ظرفیت	IANM
272	مالیاتی	AJP
273	کشور	IANM
274	قریب	PREP
275	به	PREP
276	۱۵	-
277	درصد	IANM
278	GDP	-
279	است	ACT
280	،	PUNC
281	افزود	ACT
282	:	PUNC
283	اگر	SUBR
284	بتوانیم	ACT
285	نظم	IANM
286	و	CONJ
287	انضباط	IANM
288	مالی	AJP
289	را	POSTP
290	در	PREP
291	کشور	IANM
292	حکم	IANM
293	فرما	ACT
294	کنیم	ACT
295	و	CONJ
296	بخش	IANM
297	خصوصی	AJP
298	نیز	SADV
299	در	PREP
300	صدور	IANM
301	و	CONJ
302	ارائه	IANM
303	فاکتور‌های	-
304	فروش	IANM
305	و	CONJ
306	ارائه	IANM
307	اطلاعات	IANM
308	آن	DEMON
309	به	PREP
310	نظام	IANM
311	مالیاتی	AJP
312	همکاری	IANM
313	داشته	V
314	باشد	ACT
315	می‌توانیم	ACT
316	بدون	PREP
317	افزایش	IANM
318	نرخ	IANM
319	مالیاتی	AJP
320	به	PREP
321	این	DEMAJ
322	ظرفیت	IANM
323	به	PREP
324	طور	IANM
325	تدریجی	AJP
326	دست	IANM
327	یابیم	ACT
328	.	PUNC
329	وی	SEPER
330	همچنین	SADV
331	به	PREP
332	موضوع	IANM
333	اقتصاد	IANM
334	شهری	IANM
335	اشاره	IANM
336	کرد	ACT
337	و	CONJ
338	با	PREP
339	تاکید	-
340	بر	PREP
341	اینکه	IANM
342	قانون	IANM
343	سه	PRENUM
344	درصد	IANM
345	از	PREP
346	مالیات	IANM
347	بر	PREP
348	ارزش	IANM
349	افزوده	AJP
350	را	POSTP
351	به	PREP
352	شهرداری‌ها	IANM
353	اختصاص	IANM
354	داده	V
355	است	ACT
356	،	PUNC
357	گفت	ACT
358	:	PUNC
359	در	PREP
360	سال	IANM
361	۹۳	-
362	میزان	IANM
363	درآمدهای	IANM
364	مالیاتی	AJP
365	اختصاص	IANM
366	یافته	ACT
367	به	PREP
368	شهرداری‌ها	IANM
369	به	PREP
370	بیش	AJCM
371	از	PREP
372	۱۲	-
373	هزار	IANM
374	میلیارد	PRENUM
375	تومان	IANM
376	رسید	ACT
377	و	CONJ
378	پیش	IANM
379	بینی	IANM
380	می‌شود	V
381	این	DEMAJ
382	رقم	IANM
383	در	PREP
384	سال	IANM
385	جاری	AJP
386	به	PREP
387	بیش	AJCM
388	از	PREP
389	۱۴	-
390	هزار	IANM
391	میلیارد	PRENUM
392	تومان	IANM
393	افزایش	IANM
394	پیدا	AJP
395	کند	ACT
396	.	PUNC
