0	معاون	ANM
1	وزیر	ANM
2	نفت	IANM
3	با	PREP
4	انتقاد	IANM
5	از	PREP
6	محدودیت‌‌های	-
7	سیاست‌های	IANM
8	فاینانسورهای	-
9	چینی	ANM
10	در	PREP
11	طرح‌های	IANM
12	جدید	AJP
13	صنایع	IANM
14	پتروشیمی	IANM
15	،	PUNC
16	گفت	ACT
17	:	PUNC
18	برهمین	-
19	اساس	IANM
20	،	PUNC
21	ترجیح	IANM
22	می‌دهیم	ACT
23	از	PREP
24	سرمایه‌گذاران	ANM
25	ژاپنی	AJP
26	،	PUNC
27	اروپایی	IANM
28	و	CONJ
29	آمریکایی	AJP
30	استفاده	IANM
31	کنیم	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرگزاری	IANM
36	مهر	IANM
37	،	PUNC
38	عباس	ANM
39	شعری	AJP
40	مقدم	AJP
41	با	PREP
42	بیان	IANM
43	اینکه	IANM
44	به	PREP
45	منظور	IANM
46	تحقق	IANM
47	اهداف	IANM
48	توسعه	IANM
49	صنعت	IANM
50	پتروشیمی	IANM
51	به	PREP
52	حدود	PREP
53	۷۰	-
54	تا	PREP
55	۸۰	-
56	میلیارد	PRENUM
57	دلار	IANM
58	در	PREP
59	قالب	AJP
60	یک	PRENUM
61	برنامه	IANM
62	۱۰	-
63	ساله	AJP
64	سرمایه‌گذاری	IANM
65	نیاز	IANM
66	است	ACT
67	،	PUNC
68	گفت	ACT
69	:	PUNC
70	سالانه	AJP
71	۷	-
72	تا	PREP
73	۸	-
74	میلیارد	PRENUM
75	دلار	IANM
76	باید	MODL
77	در	PREP
78	صنایع	IANM
79	پتروشیمی	IANM
80	ایران	IANM
81	هزینه	IANM
82	شود	ACT
83	و	CONJ
84	این	DEMAJ
85	حجم	IANM
86	سرمایه	IANM
87	مبلغی	IANM
88	نیست	ACT
89	که	SUBR
90	بتوانیم	ACT
91	از	PREP
92	طریق	IANM
93	صندوق	IANM
94	توسعه	IANM
95	ملی	AJP
96	یا	CONJ
97	فاینانس	-
98	چین	IANM
99	که	SUBR
100	چندان	AJP
101	هم	RECPR
102	رغبتی	-
103	به	PREP
104	آن	DEMON
105	نشان	IANM
106	داده	V
107	نمی‌شود	PASS
108	،	PUNC
109	تامین	IANM
110	کرد	ACT
111	.	PUNC
112	معاون	ANM
113	وزیر	ANM
114	نفت	IANM
115	در	PREP
116	تشریح	IANM
117	دلایل	IANM
118	عدم	IANM
119	تمایل	IANM
120	به	PREP
121	استفاده	IANM
122	از	PREP
123	فاینانس‌های	-
124	چینی	ANM
125	در	PREP
126	طرح‌های	IANM
127	جدید	AJP
128	توسعه	IANM
129	صنعت	IANM
130	پتروشیمی	IANM
131	،	PUNC
132	تصریح	IANM
133	کرد	ACT
134	:	PUNC
135	چینی‌ها	ANM
136	محدودیت‌های	IANM
137	زیادی	AJP
138	را	POSTP
139	برای	PREP
140	طرح‌های	IANM
141	پتروشیمی	IANM
142	ایجاد	IANM
143	می‌کنند	ACT
144	،	PUNC
145	از	PREP
146	جمله	IANM
147	این	DEMAJ
148	اجبار	IANM
149	که	SUBR
150	باید	MODL
151	۵۰	-
152	درصد	IANM
153	از	PREP
154	مبلغ	IANM
155	فاینانس	-
156	از	PREP
157	بازار	IANM
158	چین	IANM
159	تامین	IANM
160	شود	ACT
161	و	CONJ
162	امکان	IANM
163	استفاده	IANM
164	از	PREP
165	صنایع	IANM
166	داخلی	AJP
167	را	POSTP
168	محدود	AJP
169	می‌کند	ACT
170	.	PUNC
171	بنابراین	SADV
172	ترجیح	IANM
173	می‌دهیم	ACT
174	از	PREP
175	سرمایه	IANM
176	گذاران	-
177	ژاپنی	AJP
178	،	PUNC
179	اروپایی	IANM
180	و	CONJ
181	آمریکایی	AJP
182	استفاده	IANM
183	کنیم	ACT
184	که	SUBR
185	این	DEMAJ
186	محدودیت	IANM
187	را	POSTP
188	نداشته	V
189	باشند	V
190	.	PUNC
191	حتی	SADV
192	می‌توانیم	ACT
193	خرید	IANM
194	کالا	IANM
195	و	CONJ
196	تجهیزات	IANM
197	از	PREP
198	آنها	SEPER
199	را	POSTP
200	مشروط	AJP
201	به	PREP
202	مشارکت	IANM
203	با	PREP
204	صنایع	IANM
205	داخلی	AJP
206	ایران	IANM
207	کنیم	ACT
208	.	PUNC
209	وی	SEPER
210	با	PREP
211	بیان	IANM
212	اینکه	IANM
213	شرکت‌های	IANM
214	آلمانی	AJP
215	،	PUNC
216	فرانسوی	ANM
217	،	PUNC
218	اسپانیایی	AJP
219	،	PUNC
220	ایتالیایی	IANM
221	،	PUNC
222	هلندی	AJP
223	،	PUNC
224	کره	IANM
225	جنوبی	AJP
226	،	PUNC
227	ژاپنی	AJP
228	و	CONJ
229	حتی	SADV
230	شرکت‌هایی	IANM
231	که	SUBR
232	شریک	ANM
233	آمریکایی	AJP
234	دارند	ACT
235	،	PUNC
236	برای	PREP
237	حضور	IANM
238	و	CONJ
239	مشارکت	IANM
240	در	PREP
241	طرح‌های	IANM
242	توسعه	IANM
243	صنعت	IANM
244	پتروشیمی	IANM
245	ایران	IANM
246	اعلام	IANM
247	آمادگی	IANM
248	کرده	V
249	اند	ACT
250	،	PUNC
251	بیان	IANM
252	کرد	ACT
253	:	PUNC
254	با	PREP
255	بسیاری	IANM
256	از	PREP
257	این	DEMAJ
258	شرکت‌ها	IANM
259	هم	RECPR
260	مذاکراتی	-
261	انجام	IANM
262	شده	V
263	و	CONJ
264	آنها	SEPER
265	بی	PREP
266	صبرانه	-
267	منتظر	AJP
268	هستند	ACT
269	مراحل	IANM
270	باقیمانده	AJP
271	توافقات	IANM
272	هسته‌ای	AJP
273	انجام	IANM
274	شود	ACT
275	و	CONJ
276	بتوانند	ACT
277	برای	PREP
278	سرمایه	IANM
279	گذاری	-
280	وارد	AJP
281	ایران	IANM
282	شوند	PASS
283	.	PUNC
284	شعری	AJP
285	مقدم	AJP
286	همچنین	SADV
287	در	PREP
288	خصوص	IANM
289	مهمترین	AJSUP
290	موانع	IANM
291	پیش	IANM
292	روی	PREP
293	سرمایه	IANM
294	گذاری	-
295	خارجی	AJP
296	در	PREP
297	صنایع	IANM
298	پتروشیمی	IANM
299	،	PUNC
300	توضیح	IANM
301	داد	ACT
302	:	PUNC
303	تعیین	IANM
304	قیمت	IANM
305	خوراک	IANM
306	اولین	PRENUM
307	مشکل	IANM
308	بوده	ACT
309	و	CONJ
310	برای	PREP
311	سرمایه	IANM
312	گذارانی	-
313	که	SUBR
314	می‌خواهند	ACT
315	در	PREP
316	صنعت	IANM
317	پتروشیمی	IANM
318	سرمایه	IANM
319	گذاری	-
320	کند	ACT
321	،	PUNC
322	باید	MODL
323	فرض	IANM
324	کند	ACT
325	که	SUBR
326	طرح	IANM
327	۴	-
328	یا	CONJ
329	۵	-
330	سال	IANM
331	طول	IANM
332	می‌کشد	ACT
333	تا	PREP
334	بهره	IANM
335	برداری	IANM
336	از	PREP
337	آن	DEMON
338	شروع	IANM
339	شود	ACT
340	،	PUNC
341	بنابراین	SADV
342	حداقل	SADV
343	برای	PREP
344	۱۰	-
345	تا	PREP
346	۱۵	-
347	سال	IANM
348	باید	MODL
349	فرمول	IANM
350	قیمت	IANM
351	خوراک	IANM
352	را	POSTP
353	بداند	ACT
354	تا	PREP
355	بتواند	ACT
356	محاسبات	IANM
357	اقتصادی	AJP
358	طرح	IANM
359	را	POSTP
360	انجام	IANM
361	دهد	ACT
362	.	PUNC
363	این	DEMAJ
364	مقام	ANM
365	مسئول	ANM
366	افزود	ACT
367	:	PUNC
368	دومین	PRENUM
369	مشکل	IANM
370	نبود	ACT
371	زیرساخت‌های	IANM
372	کافی	AJP
373	در	PREP
374	کشور	IANM
375	بوده	ACT
376	به	PREP
377	طوری‌که	-
378	منظور	IANM
379	از	PREP
380	زیرساخت	IANM
381	فقط	SADV
382	جاده	IANM
383	،	PUNC
384	راه	IANM
385	آهن	IANM
386	،	PUNC
387	بندر	IANM
388	و	CONJ
389	آب	IANM
390	نیست	ACT
391	،	PUNC
392	بلکه	SADV
393	مهم‌تر	AJCM
394	از	PREP
395	همه	IANM
396	مربوط	AJP
397	به	PREP
398	زیرساخت‌های	IANM
399	شهری	IANM
400	می‌شود	V
401	.	PUNC
402	به	PREP
403	گفته	ACT
404	معاون	ANM
405	وزیر	ANM
406	نفت	IANM
407	،	PUNC
408	اگر	SUBR
409	کسی	ANM
410	بخواهد	ACT
411	در	PREP
412	کشوری	AJP
413	همچون	PREP
414	ترکیه	IANM
415	سرمایه	IANM
416	گذاری	-
417	کند	ACT
418	،	PUNC
419	در	PREP
420	سواحل	IANM
421	دریای	IANM
422	مدیترانه	IANM
423	و	CONJ
424	دریای	IANM
425	سیاه	AJP
426	از	PREP
427	نظر	IANM
428	آب	IANM
429	و	CONJ
430	هوایی	AJP
431	شرایط	IANM
432	مناسبی	AJP
433	برای	PREP
434	کار	IANM
435	و	CONJ
436	فعالیت	IANM
437	وجود	IANM
438	دارد	ACT
439	اما	CONJ
440	سواحل	IANM
441	خلیج	IANM
442	فارس	IANM
443	و	CONJ
444	دریای	IANM
445	عمان	IANM
446	از	PREP
447	نظر	IANM
448	زیر	IANM
449	ساخت‌های	-
450	شهری	IANM
451	بسیار	SADV
452	محروم	AJP
453	است	ACT
454	.	PUNC
455	شعری	AJP
456	مقدم	AJP
457	،	PUNC
458	مانع	IANM
459	مهم	AJP
460	دیگر	AJP
461	را	POSTP
462	قوانین	IANM
463	متعدد	AJP
464	دست	IANM
465	و	CONJ
466	پا	IANM
467	گیر	IANM
468	و	CONJ
469	عدم	IANM
470	ثبات	IANM
471	این	DEMAJ
472	قوانین	IANM
473	عنوان	IANM
474	و	CONJ
475	خاطرنشان	IANM
476	کرد	ACT
477	:	PUNC
478	اجرای	IANM
479	این	DEMAJ
480	همه	IANM
481	قانون	IANM
482	،	PUNC
483	با	PREP
484	انواع	IANM
485	و	CONJ
486	اقسام	IANM
487	تبصره‌ها	-
488	در	PREP
489	عمل	IANM
490	غیر	IANM
491	ممکن	AJP
492	است	ACT
493	،	PUNC
494	ضمن	PREP
495	آنکه	IANM
496	نبود	ACT
497	روحیه	IANM
498	مشارکت	IANM
499	پذیری	-
500	موجب	AJP
501	می‌شود	V
502	که	SUBR
503	شرکت‌های	IANM
504	ایرانی	AJP
505	اصرار	IANM
506	داشته	V
507	باشند	V
508	که	SUBR
509	همیشه	IANM
510	خود	CREFX
511	تصمیم	IANM
512	گیر	IANM
513	باشند	V
514	و	CONJ
515	تحمل	IANM
516	توجه	IANM
517	به	PREP
518	نظر	IANM
519	شریک	ANM
520	را	POSTP
521	ندارند	ACT
522	.	PUNC
