0	سمنان	IANM
1	-	PUNC
2	معاون	ANM
3	حفاظت	IANM
4	واموراراضی	-
5	اداره	IANM
6	کل	IANM
7	منابع	ANM
8	طبیعی	AJP
9	و	CONJ
10	آبخیزداری	-
11	استان	IANM
12	سمنان	IANM
13	ضمن	PREP
14	تاکید	-
15	بر	PREP
16	اینکه	IANM
17	نحوه	IANM
18	بهره	IANM
19	برداری	IANM
20	از	PREP
21	معادن	IANM
22	باید	MODL
23	با	PREP
24	قانون	IANM
25	گذاری	-
26	دقیق	AJP
27	باشد	ACT
28	،	PUNC
29	گفت	ACT
30	:	PUNC
31	منابع	ANM
32	طبیعی	AJP
33	حامی	ANM
34	معدنکاران	-
35	طبیعت	IANM
36	دوست	ANM
37	است	ACT
38	.	PUNC
39	به	PREP
40	گزارش	IANM
41	خبرنگار	ANM
42	مهر	IANM
43	،	PUNC
44	محمد	ANM
45	علی	ANM
46	سفیدیان	-
47	صبح	IANM
48	شنبه	IANM
49	در	PREP
50	گفتگو	IANM
51	با	PREP
52	خبرنگاران	ANM
53	در	PREP
54	محل	IANM
55	اداره	IANM
56	کل	IANM
57	منابع	ANM
58	طبیعی	AJP
59	و	CONJ
60	آبخیزداری	-
61	استان	IANM
62	سمنان	IANM
63	با	PREP
64	بیان	IANM
65	این	DEMAJ
66	مطلب	IANM
67	که	SUBR
68	بهره	IANM
69	برداری	IANM
70	از	PREP
71	منابع	ANM
72	طبیعی	AJP
73	وحفاظت	-
74	از	PREP
75	آن	DEMON
76	اگر	SUBR
77	چه	IANM
78	ظاهرا	-
79	دو	PRENUM
80	موضوع	IANM
81	متضاد	AJP
82	به	PREP
83	نظر	IANM
84	می‌رسند	ACT
85	،	PUNC
86	اما	CONJ
87	هر	AMBAJ
88	دو	PRENUM
89	برای	PREP
90	رشد	IANM
91	اقتصاد	IANM
92	جامعه	IANM
93	لازم	AJP
94	وضروری	-
95	است	ACT
96	.	PUNC
97	وی	SEPER
98	افزود	ACT
99	:	PUNC
100	با	PREP
101	توجه	IANM
102	به	PREP
103	فرمایشات	IANM
104	مقام	ANM
105	معظم	AJP
106	رهبری	IANM
107	و	CONJ
108	ارائه	IANM
109	سیاست‌های	IANM
110	کلی	SADV
111	برنامه	IANM
112	ششم	POSNUM
113	توسعه	IANM
114	اقتصادی	AJP
115	،	PUNC
116	اجتماعی	AJP
117	و	CONJ
118	فرهنگی	AJP
119	از	PREP
120	سوی	IANM
121	معظم	AJP
122	له	IANM
123	که	SUBR
124	افزایش	IANM
125	نرخ	IANM
126	رشد	IANM
127	ارزش	IANM
128	افزوده	AJP
129	بخش‌های	IANM
130	صنعت	IANM
131	،	PUNC
132	معدن	IANM
133	و	CONJ
134	منابع	ANM
135	معدنی	AJP
136	و	CONJ
137	افزایش	IANM
138	صادرات	IANM
139	محصولات	IANM
140	آن	DEMON
141	با	PREP
142	اجرای	IANM
143	سیاست‌های	IANM
144	کلی	SADV
145	صنعت	IANM
146	ومعدن	-
147	را	POSTP
148	در	PREP
149	امور	IANM
150	اقتصادی	AJP
151	کشور	IANM
152	بعنوان	-
153	یکی	IANM
154	از	PREP
155	سیاست‌های	IANM
156	کلی	SADV
157	اعلام	IANM
158	شده	V
159	که	SUBR
160	می‌بایست	MODL
161	برروی	-
162	آن	DEMON
163	برنامه	IANM
164	ریزی	AJP
165	و	CONJ
166	قانونگذاری	-
167	شود	ACT
168	،	PUNC
169	درخصوص	-
170	نحوه	IANM
171	بهره	IANM
172	برداری	IANM
173	از	PREP
174	معادن	IANM
175	نیز	SADV
176	باید	MODL
177	برنامه	IANM
178	ریزی	AJP
179	و	CONJ
180	قانون	IANM
181	گذاری	-
182	دقیق	AJP
183	باشد	ACT
184	.	PUNC
185	معاون	ANM
186	حفاظت	IANM
187	و	CONJ
188	امور	IANM
189	اراضی	IANM
190	اداره	IANM
191	کل	IANM
192	منابع	ANM
193	طبیعی	AJP
194	و	CONJ
195	آبخیزداری	-
196	استان	IANM
197	سمنان	IANM
198	اعلام	IANM
199	کرد	ACT
200	:	PUNC
201	منابع	ANM
202	طبیعی	AJP
203	حافظ	ANM
204	طبیعت	IANM
205	و	CONJ
206	منابع	ANM
207	موجود	AJP
208	در	PREP
209	آن	DEMON
210	است	ACT
211	ولی	ANM
212	این	DEMAJ
213	بدان	ACT
214	معنا	IANM
215	نیست	ACT
216	که	SUBR
217	به	PREP
218	بهانه	IANM
219	حفاظت	IANM
220	بخواهیم	ACT
221	جلوی	PREP
222	رشد	IANM
223	اقتصاد	IANM
224	جامعه	IANM
225	را	POSTP
226	بگیریم	ACT
227	بلکه	SADV
228	حامی	ANM
229	سرمایه	IANM
230	گذاران	-
231	واقعی	AJP
232	دراین	-
233	زمینه	IANM
234	و	CONJ
235	در	PREP
236	بحث	IANM
237	حاضر	ANM
238	حامی	ANM
239	معدنکاران	-
240	طبیعت	IANM
241	دوست	ANM
242	هستیم	ACT
243	.	PUNC
244	سفیدیان	-
245	در	PREP
246	خصوص	IANM
247	معدنکاران	-
248	طبیعت	IANM
249	دوست	ANM
250	نیز	SADV
251	گفت	ACT
252	:	PUNC
253	کسانی	ANM
254	که	SUBR
255	طبیعت	IANM
256	و	CONJ
257	منابع	ANM
258	موجود	AJP
259	در	PREP
260	آن	DEMON
261	را	POSTP
262	مانند	PREP
263	سرمایه	IANM
264	خود	CREFX
265	می‌دانند	ACT
266	و	CONJ
267	در	PREP
268	راستای	IANM
269	استفاده	IANM
270	بهینه	AJP
271	از	PREP
272	آن	DEMON
273	تمامی	IANM
274	تلاش	IANM
275	خود	CREFX
276	را	POSTP
277	بکار	ACT
278	می‌برند	ACT
279	که	SUBR
280	کمترین	AJSUP
281	خسارت	IANM
282	به	PREP
283	طبیعت	IANM
284	وارد	AJP
285	شود	ACT
286	،	PUNC
287	مورد	IANM
288	حمایت	IANM
289	منابع	ANM
290	طبیعی	AJP
291	بوده	ACT
292	و	CONJ
293	کمکهای	-
294	کارشناسی	IANM
295	خود	CREFX
296	را	POSTP
297	از	PREP
298	آنها	SEPER
299	دریغ	IANM
300	نخواهیم	V
301	کرد	ACT
302	و	CONJ
303	در	PREP
304	مقابل	AJP
305	باکسانی	-
306	که	SUBR
307	طبیعت	IANM
308	را	POSTP
309	صرفا	-
310	برای	PREP
311	زیاده	IANM
312	خواهی	V
313	و	CONJ
314	ثروت	IANM
315	اندوزی	-
316	خود	CREFX
317	دوست	ANM
318	می‌دارند	ACT
319	و	CONJ
320	در	PREP
321	تخریب	IANM
322	آن	DEMON
323	با	PREP
324	هر	AMBAJ
325	بهانه‌ای	IANM
326	حتی	SADV
327	تمسک	IANM
328	به	PREP
329	برخی	AMBAJ
330	منافذ	-
331	قانونی	AJP
332	و	CONJ
333	برخی	AMBAJ
334	سیاست‌های	IANM
335	کلی	SADV
336	نظام	IANM
337	،	PUNC
338	دریغ	IANM
339	نمی‌ورزند	-
340	به	PREP
341	شدت	IANM
342	برخوردمی	-
343	کنیم	ACT
344	.	PUNC
345	وی	SEPER
346	با	PREP
347	اشاره	IANM
348	به	PREP
349	قوانین	IANM
350	جاری	AJP
351	کشور	IANM
352	از	PREP
353	جمله	IANM
354	قانون	IANM
355	معادن	IANM
356	،	PUNC
357	در	PREP
358	خصوص	IANM
359	اجرای	IANM
360	بهتر	AJCM
361	قوانین	IANM
362	،	PUNC
363	به	PREP
364	توافقنامه	IANM
365	و	CONJ
366	دستورالعمل	IANM
367	مشترکی	AJP
368	که	SUBR
369	بین	PREP
370	سازمان	IANM
371	جنگلها	-
372	،	PUNC
373	مراتع	IANM
374	و	CONJ
375	آبخیزداری	-
376	کشور	IANM
377	و	CONJ
378	وزارت	IANM
379	صنعت	IANM
380	معدن	IANM
381	و	CONJ
382	تجارت	IANM
383	به	PREP
384	تصویب	IANM
385	رسیده	V
386	است	ACT
387	اشاره	IANM
388	کرد	ACT
389	و	CONJ
390	افزود	ACT
391	:	PUNC
392	دستورالعمل	IANM
393	مزبور	AJP
394	تاحد	-
395	زیادی	AJP
396	امور	IANM
397	مربوط	AJP
398	به	PREP
399	صدور	IANM
400	مجوز‌های	-
401	معدنی	AJP
402	را	POSTP
403	در	PREP
404	ادارات	IANM
405	منابع	ANM
406	طبیعی	AJP
407	و	CONJ
408	صنعت	IANM
409	معدن	IANM
410	وتجارت	-
411	را	POSTP
412	شفاف	AJP
413	سازی	IANM
414	کرده	V
415	و	CONJ
416	جلوی	PREP
417	سوء	AJP
418	استفاده‌های	IANM
419	احتمالی	AJP
420	را	POSTP
421	از	PREP
422	سوی	IANM
423	برخی	AMBAJ
424	معدنکاران	-
425	خواهد	V
426	گرفت	ACT
427	.	PUNC
428	معاون	ANM
429	حفاظت	IANM
430	و	CONJ
431	امور	IANM
432	اراضی	IANM
433	اداره	IANM
434	کل	IANM
435	منابع	ANM
436	طبیعی	AJP
437	و	CONJ
438	آبخیزداری	-
439	استان	IANM
440	سمنان	IANM
441	در	PREP
442	خاتمه	IANM
443	،	PUNC
444	به	PREP
445	تعامل	IANM
446	خوب	AJP
447	بین	PREP
448	سازمان	IANM
449	صنعت	IANM
450	ومعدن	-
451	استان	IANM
452	و	CONJ
453	اداره	IANM
454	کل	IANM
455	منابع	ANM
456	طبیعی	AJP
457	و	CONJ
458	آبخیزداری	-
459	نیز	SADV
460	اشاره	IANM
461	کرد	ACT
462	و	CONJ
463	خواستار	AJP
464	حفظ	IANM
465	این	DEMAJ
466	تعامل	IANM
467	شد	PASS
468	تا	PREP
469	از	PREP
470	برخی	AMBAJ
471	اعمال	IANM
472	سلیقه‌های	-
473	اداری	AJP
474	جلوگیری	IANM
475	شود	ACT
476	و	CONJ
477	به	PREP
478	تبع	IANM
479	آن	DEMON
480	نیز	SADV
481	برخی	AMBAJ
482	سود	IANM
483	جویان	-
484	نتوانند	ACT
485	از	PREP
486	شکاف	IANM
487	بین	PREP
488	دستگاه‌های	IANM
489	اجرایی	IANM
490	سوءاستفاده	-
491	کنند	ACT
492	.	PUNC
