0	محمودآباد	-
1	-	PUNC
2	فرماندار	ANM
3	محمودآباد	-
4	زباله	IANM
5	با	PREP
6	اشاره	IANM
7	به	PREP
8	حضور	IANM
9	میلیونی	AJP
10	گردشگران	ANM
11	در	PREP
12	این	DEMAJ
13	شهرستان	IANM
14	گفت	ACT
15	:	PUNC
16	بزرگ‌ترین	AJSUP
17	معضل	IANM
18	شهرستان	IANM
19	در	PREP
20	حال	IANM
21	حاضر	ANM
22	زباله	IANM
23	است	ACT
24	که	SUBR
25	بیشتر	AJCM
26	از	PREP
27	سوی	IANM
28	گردشگران	ANM
29	تولید	IANM
30	می‌	-
31	شود	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرنگار	ANM
36	مهر	IANM
37	،	PUNC
38	سیف	-
39	الله	ANM
40	فرزانه	ANM
41	شامگاه	IANM
42	دوشنبه	IANM
43	در	PREP
44	نشست	IANM
45	با	PREP
46	خبرنگاران	ANM
47	با	PREP
48	بیان	IANM
49	اینکه	IANM
50	،	PUNC
51	ما	SEPER
52	برای	PREP
53	گردشگر	ANM
54	برنامه	IANM
55	نداریم	ACT
56	،	PUNC
57	درنتیجه	-
58	این	DEMAJ
59	فرصت	IANM
60	گران‌بها	AJP
61	تبدیل	IANM
62	به	PREP
63	تهدید	IANM
64	می‌شود	V
65	،	PUNC
66	جمعیت	ANM
67	شناور	AJP
68	گردشگران	ANM
69	را	POSTP
70	مهم‌ترین	AJSUP
71	منبع	IANM
72	تولید	IANM
73	زباله	IANM
74	قلمداد	AJP
75	کرد	ACT
76	.	PUNC
77	وی	SEPER
78	با	PREP
79	اشاره	IANM
80	به	PREP
81	جمعیت	ANM
82	شهرستان	IANM
83	اعلام	IANM
84	داشت	ACT
85	:	PUNC
86	محمودآباد	-
87	۱۰۰	-
88	هزار	IANM
89	نفر	IANM
90	جمعیت	ANM
91	دارد	ACT
92	و	CONJ
93	وقتی	IANM
94	این	DEMAJ
95	میزان	IANM
96	به	PREP
97	میلیون	IANM
98	می‌رسد	ACT
99	طبیعی	AJP
100	است	ACT
101	زیرساخت‌های	IANM
102	شهرستان	IANM
103	تحمل	IANM
104	این	DEMAJ
105	حجم	IANM
106	از	PREP
107	زباله	IANM
108	را	POSTP
109	ندارند	ACT
110	.	PUNC
111	فرزانه	ANM
112	کمبود	IANM
113	آب	IANM
114	و	CONJ
115	برق	IANM
116	را	POSTP
117	یکی	IANM
118	دیگر	AJP
119	از	PREP
120	مشکلات	IANM
121	گردشگران	ANM
122	ذکر	IANM
123	کرد	ACT
124	و	CONJ
125	افزود	ACT
126	:	PUNC
127	اگر	SUBR
128	در	PREP
129	برخی	AMBAJ
130	از	PREP
131	روستاها	IANM
132	آب	IANM
133	و	CONJ
134	برق	IANM
135	قطع	IANM
136	است	ACT
137	به	PREP
138	خاطر	IANM
139	حضور	IANM
140	پرشمار	-
141	گردشگران	ANM
142	است	ACT
143	،	PUNC
144	زیرا	SUBR
145	زیرساخت‌ها	-
146	بومی	IANM
147	است	ACT
148	،	PUNC
149	درنتیجه	-
150	مردم	ANM
151	بومی	IANM
152	متضرر	ANM
153	می‌شوند	PASS
154	.	PUNC
155	فرزانه	ANM
156	ساحل	IANM
157	را	POSTP
158	نیز	SADV
159	مشکل	IANM
160	دیگر	AJP
161	شهرستان	IANM
162	اعلام	IANM
163	داشت	ACT
164	و	CONJ
165	افزود	ACT
166	:	PUNC
167	درسال	-
168	۹۲	-
169	تعداد	IANM
170	۷۰	-
171	نفر	IANM
172	غریق	-
173	داشتیم	ACT
174	درحالی	-
175	که	SUBR
176	در	PREP
177	تمام	IANM
178	دنیا	IANM
179	افراد	ANM
180	برای	PREP
181	ساحل	IANM
182	هزینه	IANM
183	می‌کنند	ACT
184	ولی	ANM
185	در	PREP
186	اینجا	IANM
187	دولت	IANM
188	برای	PREP
189	ساحل	IANM
190	هزینه	IANM
191	می‌کند	ACT
192	.	PUNC
193	شهرداری‌هایی	-
194	مثل	PREP
195	تهران	IANM
196	هم	RECPR
197	باید	MODL
198	در	PREP
199	مشکلات	IANM
200	ما	SEPER
201	سهیم	AJP
202	باشند	V
203	و	CONJ
204	مردم	ANM
205	بومی	IANM
206	نباید	ACT
207	هزینه	IANM
208	گردشگر	ANM
209	و	CONJ
210	ساحل	IANM
211	را	POSTP
212	بدهند	ACT
213	.	PUNC
214	فرماندار	ANM
215	محمودآباد	-
216	حضور	IANM
217	بخش	IANM
218	خصوصی	AJP
219	را	POSTP
220	برای	PREP
221	توسعه	IANM
222	و	CONJ
223	پیشرفت	IANM
224	شهرستان	IANM
225	ضروری	AJP
226	دانست	ACT
227	و	CONJ
228	با	PREP
229	تاکید	-
230	برقانع	-
231	نبودن	IANM
232	به	PREP
233	اعتبارات	IANM
234	دولتی	AJP
235	تصریح	IANM
236	کرد	ACT
237	:	PUNC
238	شهرستان	IANM
239	نباید	ACT
240	به	PREP
241	اعتبارات	IANM
242	دولتی	AJP
243	بسنده	AJP
244	کند	ACT
245	و	CONJ
246	راضی	AJP
247	باشد	ACT
248	و	CONJ
249	در	PREP
250	این	DEMAJ
251	راستا	IANM
252	،	PUNC
253	توافقاتی	IANM
254	با	PREP
255	بخش	IANM
256	خصوصی	AJP
257	بستیم	ACT
258	که	SUBR
259	چندین	AMBAJ
260	برابر	PREP
261	اعتبار	IANM
262	دولتی	AJP
263	است	ACT
264	.	PUNC
265	فرزانه	ANM
266	رقم	IANM
267	قراردادها	IANM
268	را	POSTP
269	بالای	AJP
270	۱۰۰	-
271	میلیارد	PRENUM
272	تومان	IANM
273	برشمرد	ACT
274	و	CONJ
275	گفت	ACT
276	:	PUNC
277	با	PREP
278	این	DEMAJ
279	میزان	IANM
280	اقدامات	IANM
281	زیادی	AJP
282	ازجمله	-
283	ساخت	IANM
284	بخش	IANM
285	دیالیز	IANM
286	،	PUNC
287	بهسازی	IANM
288	و	CONJ
289	نوسازی	IANM
290	راه‌های	IANM
291	روستایی	AJP
292	،	PUNC
293	ساخت	IANM
294	مصلا	IANM
295	و	CONJ
296	…	PUNC
297	انجام	IANM
298	می‌شود	V
299	.	PUNC
300	فرزانه	ANM
301	به	PREP
302	یک	PRENUM
303	نمونه	AJP
304	از	PREP
305	این	DEMAJ
306	قراردادها	IANM
307	اشاره	IANM
308	کرد	ACT
309	و	CONJ
310	گفت	ACT
311	:	PUNC
312	با	PREP
313	یک	PRENUM
314	شرکت	IANM
315	خصوصی	AJP
316	در	PREP
317	روستای	IANM
318	بیشه	IANM
319	کلاً	SADV
320	توافق	IANM
321	حاصل	IANM
322	شد	PASS
323	و	CONJ
324	علاوه	IANM
325	بر	PREP
326	حل	IANM
327	مشکل	IANM
328	چندین	AMBAJ
329	ساله	AJP
330	روستاییان	ANM
331	و	CONJ
332	ماهیگیران	ANM
333	بیش	AJCM
334	از	PREP
335	۲۰	-
336	میلیارد	PRENUM
337	تومان	IANM
338	برای	PREP
339	شهرستان	IANM
340	درآمد	IANM
341	کسب	IANM
342	کردیم	ACT
343	.	PUNC
344	وی	SEPER
345	تأکید	IANM
346	کرد	ACT
347	:	PUNC
348	اگر	SUBR
349	در	PREP
350	شهرستان	IANM
351	بخش	IANM
352	خصوصی	AJP
353	را	POSTP
354	تقویت	IANM
355	کنیم	ACT
356	هم	RECPR
357	مشکل	IANM
358	دولت	IANM
359	حل	IANM
360	می‌شود	V
361	وهم	IANM
362	مشکل	IANM
363	هزینه‌ها	IANM
364	برطرف	AJP
365	می‌	-
366	شود	ACT
367	.	PUNC
