0	کرمانشاه	IANM
1	-	PUNC
2	استاندار	ANM
3	کرمانشاه	IANM
4	،	PUNC
5	برپایی	IANM
6	هشتمین	PRENUM
7	نمایشگاه	IANM
8	سراسری	AJP
9	صنایع	IANM
10	دستی	AJP
11	را	POSTP
12	فرصتی	IANM
13	مغتنم	-
14	برای	PREP
15	معرفی	IANM
16	ظرفیت‌های	IANM
17	صنایع	IANM
18	دستی	AJP
19	استان	IANM
20	کرمانشاه	IANM
21	در	PREP
22	سطح	IANM
23	کشور	IANM
24	دانست	ACT
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرنگار	ANM
29	مهر	IANM
30	،	PUNC
31	ابراهیم	IANM
32	رضایی	ANM
33	بابادی	-
34	،	PUNC
35	عصر	IANM
36	دوشنبه	IANM
37	در	PREP
38	حاشیه	IANM
39	افتتاحیه	IANM
40	نمایشگاه	IANM
41	صنایع	IANM
42	دستی	AJP
43	کرمانشاه	IANM
44	و	CONJ
45	در	PREP
46	جمع	IANM
47	خبرنگاران	ANM
48	گفت	ACT
49	:	PUNC
50	کشور	IANM
51	ما	SEPER
52	در	PREP
53	حوزه	IANM
54	صنایع	IANM
55	دستی	AJP
56	از	PREP
57	استعدادها	IANM
58	و	CONJ
59	قابلیت‌های	IANM
60	فراوانی	AJP
61	بهره	IANM
62	مند	-
63	است	ACT
64	و	CONJ
65	استان	IANM
66	کرمانشاه	IANM
67	نیز	SADV
68	از	PREP
69	این	DEMAJ
70	قابلیت‌ها	-
71	بی	PREP
72	بهره	IANM
73	نبوده	ACT
74	و	CONJ
75	شاهد	AJP
76	اجماع	IANM
77	هنرمندان	ANM
78	صنایع	IANM
79	دستی	AJP
80	در	PREP
81	این	DEMAJ
82	استان	IANM
83	هستیم	ACT
84	که	SUBR
85	قطعا	-
86	خالی	AJP
87	از	PREP
88	دستاورد	IANM
89	نیست	ACT
90	.	PUNC
91	وی	SEPER
92	،	PUNC
93	حضور	IANM
94	هنرمندان	ANM
95	صنایع	IANM
96	دستی	AJP
97	سایر	IANM
98	استان‌های	IANM
99	کشور	IANM
100	در	PREP
101	هشتمین	PRENUM
102	نمایشگاه	IANM
103	سراسری	AJP
104	صنایع	IANM
105	دستی	AJP
106	کرمانشاه	IANM
107	را	POSTP
108	نمایانگر	IANM
109	اهمیت	IANM
110	این	DEMAJ
111	نمایشگاه	IANM
112	دانست	ACT
113	و	CONJ
114	گفت	ACT
115	:	PUNC
116	به	PREP
117	طور	IANM
118	یقین	IANM
119	اثرات	IANM
120	محصولاتی	IANM
121	که	SUBR
122	در	PREP
123	این	DEMAJ
124	نمایشگاه	IANM
125	عرضه	IANM
126	می‌شود	V
127	تا	PREP
128	مدت‌ها	IANM
129	در	PREP
130	بخش‌های	IANM
131	فرهنگی	AJP
132	کارایی	IANM
133	دارد	ACT
134	.	PUNC
135	استاندار	ANM
136	کرمانشاه	IANM
137	باردیگر	-
138	به	PREP
139	وجود	IANM
140	صنایع	IANM
141	دستی	AJP
142	مختلف	AJP
143	و	CONJ
144	هنرمندان	ANM
145	متعدد	AJP
146	این	DEMAJ
147	صنایع	IANM
148	در	PREP
149	استان	IANM
150	کرمانشاه	IANM
151	اشاره	IANM
152	کرد	ACT
153	و	CONJ
154	گفت	ACT
155	:	PUNC
156	این	DEMAJ
157	نمایشگاه	IANM
158	فرصتی	IANM
159	مغتنم	-
160	برای	PREP
161	معرفی	IANM
162	هنرمندان	ANM
163	صنایع	IANM
164	دستی	AJP
165	استان	IANM
166	کرمانشاه	IANM
167	در	PREP
168	سطح	IANM
169	ملی	AJP
170	و	CONJ
171	در	PREP
172	بین	PREP
173	استان‌های	IANM
174	شرکت	IANM
175	کننده	IANM
176	در	PREP
177	این	DEMAJ
178	نمایشگاه	IANM
179	است	ACT
180	.	PUNC
181	وی	SEPER
182	گیوه	-
183	کرمانشاه	IANM
184	،	PUNC
185	گلیم	IANM
186	هرسین	-
187	و	CONJ
188	جاجیم	-
189	را	POSTP
190	از	PREP
191	جمله	IANM
192	صنایع	IANM
193	ارزشمند	AJP
194	استان	IANM
195	کرمانشاه	IANM
196	برشمرد	ACT
197	که	SUBR
198	در	PREP
199	کشور	IANM
200	به	PREP
201	عنوان	IANM
202	برند	ACT
203	مطرح	AJP
204	هستند	ACT
205	و	CONJ
206	گفت	ACT
207	:	PUNC
208	عرضه	IANM
209	این	DEMAJ
210	محصولات	IANM
211	در	PREP
212	نمایشگاه	IANM
213	مذکور	AJP
214	می‌تواند	ACT
215	کمک	IANM
216	زیادی	AJP
217	در	PREP
218	شناساندن	IANM
219	صنایع	IANM
220	دستی	AJP
221	استان	IANM
222	در	PREP
223	سطح	IANM
224	کشور	IANM
225	شود	ACT
226	.	PUNC
227	استاندار	ANM
228	کرمانشاه	IANM
229	در	PREP
230	پایان	IANM
231	خواستار	AJP
232	حضور	IANM
233	مردم	ANM
234	استان	IANM
235	در	PREP
236	این	DEMAJ
237	نمایشگاه	IANM
238	شد	PASS
239	و	CONJ
240	گفت	ACT
241	:	PUNC
242	مردم	ANM
243	می‌توانند	ACT
244	ضمن	PREP
245	حضور	IANM
246	در	PREP
247	این	DEMAJ
248	نمایشگاه	IANM
249	و	CONJ
250	خرید	IANM
251	محصولات	IANM
252	و	CONJ
253	صنایع	IANM
254	دستی	AJP
255	عرضه	IANM
256	شده	V
257	،	PUNC
258	با	PREP
259	صنایع	IANM
260	و	CONJ
261	هنرهای	IANM
262	دستی	AJP
263	سایر	IANM
264	نقاط	IANM
265	کشور	IANM
266	نیز	SADV
267	آشنا	IANM
268	شوند	PASS
269	.	PUNC
270	آثار	IANM
271	هشتمین	PRENUM
272	نمایشگاه	IANM
273	صنایع	IANM
274	دستی	AJP
275	نمونه‌های	IANM
276	بی	PREP
277	نظیر	PREP
278	است	ACT
279	در	PREP
280	ادامه	IANM
281	معاون	ANM
282	صنایع	IANM
283	دستی	AJP
284	اداره	IANM
285	کل	IANM
286	میراث	IANM
287	فرهنگی	AJP
288	،	PUNC
289	صنایع	IANM
290	دستی	AJP
291	و	CONJ
292	گردشگری	IANM
293	استان	IANM
294	کرمانشاه	IANM
295	نیز	SADV
296	از	PREP
297	حضور	IANM
298	۲۵۰	-
299	رشته	IANM
300	صنایع	IANM
301	دستی	AJP
302	در	PREP
303	این	DEMAJ
304	نمایشگاه	IANM
305	خبرداد	-
306	و	CONJ
307	گفت	ACT
308	:	PUNC
309	تمام	IANM
310	آثار	IANM
311	تولید	IANM
312	شده	V
313	در	PREP
314	این	DEMAJ
315	نمایشگاه	IANM
316	نمونه	AJP
317	هایی	-
318	است	ACT
319	که	SUBR
320	برای	PREP
321	اولین	PRENUM
322	بار	IANM
323	تولید	IANM
324	شده	V
325	اند	ACT
326	و	CONJ
327	تکثیر	IANM
328	شده	V
329	نیستند	ACT
330	.	PUNC
331	نصرت	IANM
332	الله	ANM
333	سپهر	IANM
334	،	PUNC
335	نمایشگاه	IANM
336	مذکور	AJP
337	را	POSTP
338	فرصتی	IANM
339	برای	PREP
340	هنرنمایی	-
341	هنرمندان	ANM
342	صنایع	IANM
343	دستی	AJP
344	استان	IANM
345	دانست	ACT
346	و	CONJ
347	گفت	ACT
348	:	PUNC
349	هنرمندان	ANM
350	و	CONJ
351	صنعتگران	ANM
352	صنایع	IANM
353	دستی	AJP
354	استان	IANM
355	کرمانشاه	IANM
356	در	PREP
357	این	DEMAJ
358	نمایشگاه	IANM
359	فرصتی	IANM
360	را	POSTP
361	برای	PREP
362	یک	PRENUM
363	رقابت	IANM
364	سالم	AJP
365	به	PREP
366	دست	IANM
367	آورده	AJP
368	اند	ACT
369	که	SUBR
370	در	PREP
371	کنار	IANM
372	سایر	IANM
373	استان‌ها	IANM
374	بتوانند	ACT
375	محصولات	IANM
376	و	CONJ
377	صنایع	IANM
378	دستی	AJP
379	خود	CREFX
380	را	POSTP
381	عرضه	IANM
382	کنند	ACT
383	.	PUNC
384	وی	SEPER
385	هم	RECPR
386	چنین	IANM
387	نمایشگاه	IANM
388	مذکور	AJP
389	را	POSTP
390	فرصتی	IANM
391	برای	PREP
392	تبادل	IANM
393	اطلاعات	IANM
394	بین	PREP
395	هنرمندان	ANM
396	صنایع	IANM
397	دستی	AJP
398	کشور	IANM
399	دانست	ACT
400	که	SUBR
401	از	PREP
402	این	DEMAJ
403	طریق	IANM
404	بتوانند	ACT
405	به	PREP
406	تجربیات	IANM
407	یکدیگر	RECPR
408	دست	IANM
409	یافته	ACT
410	و	CONJ
411	از	PREP
412	آن	DEMON
413	بهره	IANM
414	مند	-
415	شوند	PASS
416	.	PUNC
