0	دهدشت	-
1	-	PUNC
2	یادمان	IANM
3	و	CONJ
4	نخستین	PRENUM
5	همایش	IANM
6	ملی	AJP
7	بررسی	IANM
8	شعر	IANM
9	و	CONJ
10	اندیشه‌های	IANM
11	حسین	ANM
12	پناهی	ANM
13	پنجم	IANM
14	و	CONJ
15	ششم	POSNUM
16	شهریورماه	IANM
17	در	PREP
18	شهرستان	IANM
19	کهگیلویه	IANM
20	برگزار	AJP
21	می‌شود	V
22	.	PUNC
23	به	PREP
24	گزارش	IANM
25	خبرنگار	ANM
26	مهر	IANM
27	،	PUNC
28	فرماندار	ANM
29	شهرستان	IANM
30	کهگیلویه	IANM
31	عصر	IANM
32	دوشنبه	IANM
33	در	PREP
34	نشست	IANM
35	خبری	AJP
36	ویژه	AJP
37	برگزاری	IANM
38	یادمان	IANM
39	حسین	ANM
40	پناهی	ANM
41	با	PREP
42	اشاره	IANM
43	به	PREP
44	اینکه	IANM
45	در	PREP
46	سال	IANM
47	جاری	AJP
48	حرکت	IANM
49	و	CONJ
50	جنب	IANM
51	و	CONJ
52	جوش	IANM
53	خوبی	AJP
54	در	PREP
55	حوزه	IANM
56	فرهنگ	IANM
57	در	PREP
58	سطح	IANM
59	شهرستان	IANM
60	کهگیلویه	IANM
61	صورت	IANM
62	گرفت	ACT
63	،	PUNC
64	برنامه	IANM
65	ریزی	AJP
66	برای	PREP
67	برگزاری	IANM
68	یادمان	IANM
69	حسین	ANM
70	پناهی	ANM
71	را	POSTP
72	از	PREP
73	مهمترین	AJSUP
74	این	DEMAJ
75	برنامه‌ها	IANM
76	دانست	ACT
77	.	PUNC
78	علی	ANM
79	پوزش	IANM
80	زمان	SADV
81	برگزرای	-
82	این	DEMAJ
83	یادمان	IANM
84	را	POSTP
85	پنجم	IANM
86	و	CONJ
87	ششم	POSNUM
88	شهریورماه	IANM
89	عنوان	IANM
90	کرد	ACT
91	و	CONJ
92	افزود	ACT
93	:	PUNC
94	این	DEMAJ
95	یادمان	IANM
96	روز	IANM
97	پنجشنبه	IANM
98	در	PREP
99	مجتمع	IANM
100	فرهنگی	AJP
101	و	CONJ
102	هنری	AJP
103	اداره	IANM
104	فرهنگ	IANM
105	و	CONJ
106	ارشاد	IANM
107	اسلامی	AJP
108	شهرستان	IANM
109	کهگیلویه	IANM
110	واقع	IANM
111	در	PREP
112	کوی	IANM
113	آزادگان	IANM
114	شهر	IANM
115	دهدشت	-
116	شروع	IANM
117	و	CONJ
118	عصر	IANM
119	جمعه	IANM
120	با	PREP
121	حضور	IANM
122	بر	PREP
123	روی	PREP
124	مقبره	IANM
125	حسین	ANM
126	پناهی	ANM
127	واقع	IANM
128	در	PREP
129	آرامستان	IANM
130	شهر	IANM
131	سوق	IANM
132	پایان	IANM
133	خواهد	V
134	یافت	ACT
135	.	PUNC
136	وی	SEPER
137	سخنرانی	IANM
138	تخصصی	AJP
139	دکتر	ANM
140	حکمت	IANM
141	نویسنده	ANM
142	کتاب	IANM
143	«	PUNC
144	فیلسوف	ANM
145	دیوانه	AJP
146	»	PUNC
147	،	PUNC
148	سخنرانی	IANM
149	تخصصی	AJP
150	دکتر	ANM
151	بهرامیان	-
152	مدیر	ANM
153	سایت	IANM
154	تخصصی	AJP
155	«	PUNC
156	سارا	ANM
157	شعر	IANM
158	»	PUNC
159	و	CONJ
160	همچنین	SADV
161	برگزاری	IANM
162	ورک	-
163	شاپ‌های	-
164	تخصصی	AJP
165	را	POSTP
166	از	PREP
167	مهمترین	AJSUP
168	برنامه‌های	IANM
169	این	DEMAJ
170	همایش	IANM
171	عنوان	IANM
172	کرد	ACT
173	.	PUNC
174	پوزش	IANM
175	همچنین	SADV
176	از	PREP
177	برپایی	IANM
178	نمایشگاه	IANM
179	آثار	IANM
180	حسین	ANM
181	پناهی	ANM
182	در	PREP
183	محل	IANM
184	برگزرای	-
185	این	DEMAJ
186	همایش	IANM
187	خبر	IANM
188	داد	ACT
189	و	CONJ
190	یادآور	AJP
191	شد	PASS
192	:	PUNC
193	از	PREP
194	هر	AMBAJ
195	کدام	IANM
196	از	PREP
197	آثار	IANM
198	حسین	ANM
199	پناهی	ANM
200	۲۵	-
201	جلد	IANM
202	خریداری	IANM
203	شده	V
204	است	ACT
205	و	CONJ
206	این	DEMAJ
207	آثار	IANM
208	در	PREP
209	این	DEMAJ
210	نمایشگاه	IANM
211	با	PREP
212	۳۰	-
213	درصد	IANM
214	تخفیف	IANM
215	عرضه	IANM
216	می‌شوند	PASS
217	.	PUNC
218	وی	SEPER
219	شعرخوانی	-
220	تخصصی	AJP
221	شاعران	ANM
222	برجسته	AJP
223	استان	IANM
224	و	CONJ
225	شروه	ANM
226	خوانی	IANM
227	محلی	IANM
228	را	POSTP
229	از	PREP
230	دیگر	AJP
231	برنامه‌های	IANM
232	این	DEMAJ
233	همایش	IANM
234	عنوان	IANM
235	کرد	ACT
236	.	PUNC
237	فرماندار	ANM
238	کهگیلویه	IANM
239	با	PREP
240	بیان	IANM
241	اینکه	IANM
242	حسین	ANM
243	پناهی	ANM
244	از	PREP
245	چهره‌های	IANM
246	شناخته	V
247	شده	V
248	ملی	AJP
249	این	DEMAJ
250	استان	IANM
251	است	ACT
252	،	PUNC
253	برگزاری	IANM
254	این	DEMAJ
255	همایش	IANM
256	را	POSTP
257	از	PREP
258	مهمترین	AJSUP
259	نیازهای	IANM
260	فرهنگ	IANM
261	و	CONJ
262	هنر	IANM
263	این	DEMAJ
264	استان	IANM
265	دانست	ACT
266	.	PUNC
267	همچنین	SADV
268	مدیر	ANM
269	اداره	IANM
270	فرهنگ	IANM
271	و	CONJ
272	ارشاد	IANM
273	اسلامی	AJP
274	شهرستان	IANM
275	کهگیلویه	IANM
276	گفت	ACT
277	:	PUNC
278	این	DEMAJ
279	همایش	IANM
280	نخستین	PRENUM
281	همایش	IANM
282	ملی	AJP
283	است	ACT
284	که	SUBR
285	با	PREP
286	هدف	IANM
287	بررسی	IANM
288	شعر	IANM
289	و	CONJ
290	اندیشه‌های	IANM
291	حسین	ANM
292	پناهی	ANM
293	در	PREP
294	این	DEMAJ
295	شهرستان	IANM
296	برگزار	AJP
297	می‌شود	V
298	.	PUNC
299	ایرج	ANM
300	کاظمی	ANM
301	افزود	ACT
302	:	PUNC
303	در	PREP
304	این	DEMAJ
305	همایش	IANM
306	از	PREP
307	افرادی	ANM
308	که	SUBR
309	با	PREP
310	اندیشه	IANM
311	و	CONJ
312	تفکرات	IANM
313	حسین	ANM
314	پناهی	ANM
315	آشنایی	IANM
316	دارند	ACT
317	دعوت	IANM
318	شده	V
319	است	ACT
320	.	PUNC
321	وی	SEPER
322	اظهار	IANM
323	داشت	ACT
324	:	PUNC
325	حدود	PREP
326	۲۳	-
327	عنوان	IANM
328	مختلف	AJP
329	کتاب	IANM
330	در	PREP
331	زمینه‌های	IANM
332	نمایشنامه	IANM
333	،	PUNC
334	شعر	IANM
335	،	PUNC
336	داستان	IANM
337	و	CONJ
338	فیلمنامه	IANM
339	از	PREP
340	حسین	ANM
341	پناهی	ANM
342	وجود	IANM
343	دارد	ACT
344	که	SUBR
345	از	PREP
346	این	DEMAJ
347	تعداد	IANM
348	۲۱	-
349	اثر	IANM
350	متعلق	AJP
351	به	PREP
352	این	DEMAJ
353	هنرمند	ANM
354	فرهیخته	AJP
355	است	ACT
356	و	CONJ
357	دو	PRENUM
358	اثر	IANM
359	توسط	PREP
360	نصرالله	ANM
361	حکمت	IANM
362	پیرامون	AJP
363	اندیشه‌های	IANM
364	حسین	ANM
365	پناهی	ANM
366	به	PREP
367	چاپ	IANM
368	رسیده	V
369	است	ACT
370	.	PUNC
371	کاظمی	ANM
372	یادآور	AJP
373	شد	PASS
374	:	PUNC
375	در	PREP
376	این	DEMAJ
377	همایش	IANM
378	همچنین	SADV
379	از	PREP
380	خانواده	ANM
381	حسین	ANM
382	پناهی	ANM
383	تجلیل	IANM
384	می‌شود	V
385	.	PUNC
