0	رئیس	ANM
1	کل	IANM
2	سازمان	IANM
3	امور	IANM
4	مالیاتی	AJP
5	کشور	IANM
6	از	PREP
7	تشکیل	IANM
8	پرونده‌های	IANM
9	مالیاتی	AJP
10	واردکنندگان	ANM
11	خودرو	IANM
12	و	CONJ
13	کسانی	ANM
14	که	SUBR
15	کتمان	IANM
16	مالیاتی	AJP
17	دارند	ACT
18	،	PUNC
19	خبرداد	-
20	.	PUNC
21	علی	ANM
22	عسکری	AJP
23	در	PREP
24	گفتگو	IANM
25	با	PREP
26	مهر	IANM
27	درباره	PREP
28	وضعیت	IANM
29	فرار	IANM
30	مالیاتی	AJP
31	در	PREP
32	کشور	IANM
33	گفت	ACT
34	:	PUNC
35	سازمان	IANM
36	امور	IANM
37	مالیاتی	AJP
38	کشور	IANM
39	به	PREP
40	این	DEMAJ
41	موضوع	IANM
42	واقف	ANM
43	است	ACT
44	که	SUBR
45	بخش	IANM
46	تولید	IANM
47	کشور	IANM
48	نیازمند	AJP
49	حمایت	IANM
50	است	ACT
51	و	CONJ
52	سازمان	IANM
53	سعی	IANM
54	دارد	ACT
55	به	PREP
56	بخش	IANM
57	تولید	IANM
58	و	CONJ
59	کار	IANM
60	کمک	IANM
61	کند	ACT
62	اما	CONJ
63	در	PREP
64	برخی	AMBAJ
65	موارد	IANM
66	مشاهده	IANM
67	می‌شود	V
68	که	SUBR
69	مودی	-
70	در	PREP
71	مسیر	IANM
72	قانون	IANM
73	قرار	IANM
74	نمی‌گیرد	ACT
75	و	CONJ
76	به	PREP
77	قانون	IANM
78	تمکین	IANM
79	نمی‌کند	ACT
80	.	PUNC
81	معاون	ANM
82	وزیر	ANM
83	امور	IANM
84	اقتصادی	AJP
85	و	CONJ
86	دارایی	AJP
87	با	PREP
88	بیان	IANM
89	اینکه	IANM
90	سازمان	IANM
91	نسبت	PREP
92	به	PREP
93	اینکه	IANM
94	برخی	AMBAJ
95	از	PREP
96	مودیان	-
97	به	PREP
98	قانون	IANM
99	تمکین	IANM
100	نمی‌کنند	ACT
101	آگاه	AJP
102	است	ACT
103	و	CONJ
104	بر	PREP
105	این	DEMAJ
106	اساس	IANM
107	سختگیری	-
108	هایی	-
109	نسبت	PREP
110	به	PREP
111	آنها	SEPER
112	اعمال	IANM
113	می‌کنیم	ACT
114	،	PUNC
115	تصریح	IANM
116	کرد	ACT
117	:	PUNC
118	سازمان	IANM
119	مالیاتی	AJP
120	قبول	IANM
121	دارد	ACT
122	که	SUBR
123	در	PREP
124	کشور	IANM
125	فرار	IANM
126	مالیاتی	AJP
127	وجود	IANM
128	دارد	ACT
129	و	CONJ
130	تعدادی	IANM
131	از	PREP
132	افراد	ANM
133	هستند	ACT
134	که	SUBR
135	در	PREP
136	کشور	IANM
137	فعالیت	IANM
138	اقتصادی	AJP
139	انجام	IANM
140	می‌دهند	ACT
141	اما	CONJ
142	خود	CREFX
143	را	POSTP
144	به	PREP
145	نظام	IANM
146	مالیاتی	AJP
147	معرفی	IANM
148	نکرده	V
149	اند	ACT
150	و	CONJ
151	یا	CONJ
152	اگر	SUBR
153	معرفی	IANM
154	کرده	V
155	اند	ACT
156	،	PUNC
157	درآمد	IANM
158	کتمان	IANM
159	شده	V
160	دارند	ACT
161	.	PUNC
162	وی	SEPER
163	ادامه	IANM
164	داد	ACT
165	:	PUNC
166	یا	CONJ
167	ممکن	AJP
168	است	ACT
169	که	SUBR
170	این	DEMAJ
171	افراد	ANM
172	درآمد	IANM
173	کتمان	IANM
174	شده	V
175	نداشته	V
176	باشند	V
177	و	CONJ
178	مالیات	IANM
179	برای	PREP
180	آنها	SEPER
181	تعیین	IANM
182	شده	V
183	باشد	ACT
184	ولی	ANM
185	از	PREP
186	پرداخت	IANM
187	مالیات	IANM
188	اجتناب	IANM
189	کنند	ACT
190	و	CONJ
191	به	PREP
192	پرداخت	IANM
193	را	POSTP
194	به	PREP
195	تاخیر	-
196	بیاندازند	ACT
197	.	PUNC
198	در	PREP
199	عین	IANM
200	حال	IANM
201	،	PUNC
202	قبول	IANM
203	داریم	ACT
204	که	SUBR
205	تعدادی	IANM
206	از	PREP
207	کسانی	ANM
208	که	SUBR
209	فرار	IANM
210	مالیاتی	AJP
211	دارند	ACT
212	را	POSTP
213	شناسایی	IANM
214	نکرده	V
215	ایم	ACT
216	و	CONJ
217	قبول	IANM
218	داریم	ACT
219	که	SUBR
220	این	DEMAJ
221	افراد	ANM
222	را	POSTP
223	باید	MODL
224	شناسایی	IANM
225	کنیم	ACT
226	و	CONJ
227	مالیات	IANM
228	از	PREP
229	آنها	SEPER
230	بگیریم	ACT
231	.	PUNC
232	عسکری	AJP
233	با	PREP
234	اشاره	IANM
235	به	PREP
236	برخی	AMBAJ
237	از	PREP
238	واردکنندگان	ANM
239	خودرو	IANM
240	و	CONJ
241	عدم	IANM
242	پرداخت	IANM
243	مالیات	IANM
244	واقعی	AJP
245	و	CONJ
246	کتمان	IANM
247	مالیاتی	AJP
248	توسط	PREP
249	آنها	SEPER
250	،	PUNC
251	از	PREP
252	تشکیل	IANM
253	پرونده	IANM
254	هایی	-
255	در	PREP
256	این	DEMAJ
257	زمینه	IANM
258	خبرداد	-
259	و	CONJ
260	تصریح	IANM
261	کرد	ACT
262	:	PUNC
263	سازمان	IANM
264	مالیاتی	AJP
265	با	PREP
266	بررسی	IANM
267	اسناد	IANM
268	و	CONJ
269	مدارک	IANM
270	آنها	SEPER
271	،	PUNC
272	مالیاتشان	-
273	را	POSTP
274	محاسبه	IANM
275	می‌کند	ACT
276	و	CONJ
277	از	PREP
278	ابزارهای	IANM
279	قانونی	AJP
280	برای	PREP
281	پی	IANM
282	بردن	IANM
283	به	PREP
284	کتمان	IANM
285	مالیاتی	AJP
286	استفاده	IANM
287	می‌کنیم	ACT
288	.	PUNC
289	رئیس	ANM
290	کل	IANM
291	سازمان	IANM
292	امور	IANM
293	مالیاتی	AJP
294	کشور	IANM
295	همچنین	SADV
296	در	PREP
297	پاسخ	IANM
298	به	PREP
299	این	DEMAJ
300	سئوال	IANM
301	که	SUBR
302	برخی	AMBAJ
303	از	PREP
304	فعالان	ANM
305	اقتصادی	AJP
306	و	CONJ
307	مودیان	-
308	مالیاتی	AJP
309	مطرح	AJP
310	می‌کنند	ACT
311	که	SUBR
312	علی	ANM
313	رغم	IANM
314	رکورد	IANM
315	اقتصادی	AJP
316	حاکم	ANM
317	بر	PREP
318	کشور	IANM
319	،	PUNC
320	سازمان	IANM
321	مالیاتی	AJP
322	میزان	IANM
323	مالیات‌ها	-
324	را	POSTP
325	افزایش	IANM
326	داده	V
327	است	ACT
328	؟	PUNC
329	تصریح	IANM
330	کرد	ACT
331	:	PUNC
332	براساس	-
333	نرخ‌های	-
334	اعلام	IANM
335	شده	V
336	مراجع	ANM
337	اقتصادی	AJP
338	،	PUNC
339	نرخ	IANM
340	رشد	IANM
341	اقتصادی	AJP
342	ایران	IANM
343	در	PREP
344	سال	IANM
345	۹۳	-
346	سه	PRENUM
347	درصد	IANM
348	است	ACT
349	اما	CONJ
350	سازمان	IANM
351	مالیاتی	AJP
352	،	PUNC
353	مالیات‌ها	-
354	را	POSTP
355	بر	PREP
356	اساس	IANM
357	قیمت	IANM
358	جاری	AJP
359	می‌گیرید	ACT
360	و	CONJ
361	نه	SADV
362	قیمت	IANM
363	ثابت	AJP
364	.	PUNC
365	وی	SEPER
366	افزود	ACT
367	:	PUNC
368	اگر	SUBR
369	رکود	IANM
370	است	ACT
371	،	PUNC
372	رکود	IANM
373	خود	CREFX
374	را	POSTP
375	در	PREP
376	قیمت	IANM
377	جاری	AJP
378	نشان	IANM
379	می‌دهد	ACT
380	،	PUNC
381	این	DEMAJ
382	در	PREP
383	حالی	IANM
384	است	ACT
385	که	SUBR
386	برخی	AMBAJ
387	بر	PREP
388	علیه	PREP
389	سازمان	IANM
390	مالیاتی	AJP
391	فضا	IANM
392	سازی	IANM
393	می‌کنند	ACT
394	مبنی	AJP
395	بر	PREP
396	اینکه	IANM
397	سازمان	IANM
398	مالیاتی	AJP
399	مالیات	IANM
400	اضافه	IANM
401	می‌گیرد	ACT
402	اما	CONJ
403	سازمان	IANM
404	مالیات	IANM
405	اضافه	IANM
406	نمی‌گیرد	ACT
407	و	CONJ
408	حتی	SADV
409	بسیاری	IANM
410	از	PREP
411	مودیان	-
412	هستند	ACT
413	که	SUBR
414	مالیات	IANM
415	واقعی	AJP
416	را	POSTP
417	از	PREP
418	آنها	SEPER
419	نگرفته	V
420	ایم	ACT
421	و	CONJ
422	مراعات	IANM
423	آنها	SEPER
424	را	POSTP
425	کرده	V
426	ایم	ACT
427	اما	CONJ
428	با	PREP
429	توجه	IANM
430	به	PREP
431	اینکه	IANM
432	قصد	IANM
433	داریم	ACT
434	مالیات‌ها	-
435	را	POSTP
436	هر	AMBAJ
437	چه	IANM
438	زودتر	AJCM
439	واقعی	AJP
440	کنیم	ACT
441	،	PUNC
442	نسبت	PREP
443	به	PREP
444	این	DEMAJ
445	موضوع	IANM
446	واکنش	IANM
447	نشان	IANM
448	می‌دهند	ACT
449	.	PUNC
