0	دستیار	ANM
1	اول	AJP
2	برانکو	-
3	ایوانکویچ	-
4	هدف	IANM
5	تیم	IANM
6	پرسپولیس	IANM
7	در	PREP
8	اهواز	IANM
9	را	POSTP
10	کسب	IANM
11	نخستین	PRENUM
12	پیروزی	IANM
13	در	PREP
14	لیگ	IANM
15	پانزدهم	POSNUM
16	دانست	ACT
17	و	CONJ
18	گفت	ACT
19	:	PUNC
20	می‌توانیم	ACT
21	برابر	PREP
22	فولاد	IANM
23	خوزستان	IANM
24	نتیجه	IANM
25	قابل	AJP
26	قبولی	AJP
27	را	POSTP
28	رقم	IANM
29	بزنیم	ACT
30	.	PUNC
31	آندره	-
32	پانادیچ	-
33	در	PREP
34	گفتگو	IANM
35	با	PREP
36	خبرنگار	ANM
37	مهر	IANM
38	در	PREP
39	خصوص	IANM
40	شکست	IANM
41	۲	-
42	بر	PREP
43	یک	PRENUM
44	پرسپولیس	IANM
45	برابر	PREP
46	ذوب‌آهن	IANM
47	در	PREP
48	هفته	IANM
49	چهارم	POSNUM
50	لیگ	IANM
51	برتر	AJCM
52	،	PUNC
53	ضمن	PREP
54	بیان	IANM
55	مطلب	IANM
56	فوق	AJP
57	گفت	ACT
58	:	PUNC
59	پرسپولیس	IANM
60	نمایش	IANM
61	خوبی	AJP
62	در	PREP
63	چهارمین	PRENUM
64	بازی	IANM
65	فصل	IANM
66	خود	CREFX
67	داشت	ACT
68	.	PUNC
69	ما	SEPER
70	موقعیت‌های	IANM
71	بسیاری	IANM
72	به	PREP
73	دست	IANM
74	آوردیم	ACT
75	اما	CONJ
76	از	PREP
77	آن‌ها	SEPER
78	استفاده	IANM
79	نکردیم	ACT
80	.	PUNC
81	در	PREP
82	نهایت	IANM
83	هم	RECPR
84	حریف	ANM
85	از	PREP
86	موقعیت‌های	IANM
87	نیمه‌ای	-
88	که	SUBR
89	داشت	ACT
90	،	PUNC
91	استفاده	IANM
92	کرد	ACT
93	و	CONJ
94	به	PREP
95	پیروزی	IANM
96	رسید	ACT
97	.	PUNC
98	وی	SEPER
99	افزود	ACT
100	:	PUNC
101	در	PREP
102	بازی	IANM
103	با	PREP
104	ذوب‌آهن	IANM
105	فقط	SADV
106	نتیجه	IANM
107	را	POSTP
108	واگذار	IANM
109	کردیم	ACT
110	اما	CONJ
111	عملکرد	IANM
112	بازیکنان	ANM
113	واقعا	PSUS
114	خوب	AJP
115	بود	ACT
116	.	PUNC
117	البته	SADV
118	ما	SEPER
119	به	PREP
120	این	DEMAJ
121	موضوع	IANM
122	پی‌بردیم	-
123	که	SUBR
124	به	PREP
125	راحتی	IANM
126	از	PREP
127	موقعیت‌هایی	IANM
128	که	SUBR
129	به	PREP
130	دست	IANM
131	‌	-
132	می‌آید	ACT
133	،	PUNC
134	به	PREP
135	سادگی	IANM
136	نگذریم	ACT
137	و	CONJ
138	از	PREP
139	آن‌ها	SEPER
140	استفاده	IANM
141	کنیم	ACT
142	تا	PREP
143	دیگر	AJP
144	چنین	IANM
145	شکست‌هایی	-
146	را	POSTP
147	تجربه	IANM
148	نکنیم	ACT
149	.	PUNC
150	دستیار	ANM
151	اول	AJP
152	سرمربی	ANM
153	تیم	IANM
154	فوتبال	IANM
155	پرسپولیس	IANM
156	تصریح	IANM
157	کرد	ACT
158	:	PUNC
159	در	PREP
160	تمام	IANM
161	دورانی	IANM
162	که	SUBR
163	در	PREP
164	فوتبال	IANM
165	حضور	IANM
166	داشتم	ACT
167	،	PUNC
168	هیچ‌وقت	-
169	چنین	IANM
170	شکستی	ACT
171	را	POSTP
172	تجربه	IANM
173	نکرده‌	-
174	بودم	V
175	.	PUNC
176	ما	SEPER
177	نتیجه	IANM
178	مسابقه‌ای	IANM
179	را	POSTP
180	واگذار	IANM
181	کردیم	ACT
182	که	SUBR
183	کاملا	-
184	در	PREP
185	آن	DEMON
186	برتر	AJCM
187	بودیم	V
188	.	PUNC
189	بازیکنان	ANM
190	بازی	IANM
191	واقعا	PSUS
192	زیبایی	IANM
193	را	POSTP
194	به	PREP
195	نمایش	IANM
196	گذاشتند	ACT
197	که	SUBR
198	لذت	IANM
199	بخش	IANM
200	بود	ACT
201	.	PUNC
202	ما	SEPER
203	بهترین	AJSUP
204	عملکرد	IANM
205	را	POSTP
206	داشتیم	ACT
207	.	PUNC
208	اما	CONJ
209	متاسفانه	-
210	باختیم	-
211	.	PUNC
212	پانادیچ	-
213	در	PREP
214	خصوص	IANM
215	نقش	IANM
216	داور	ANM
217	در	PREP
218	رقم	IANM
219	خوردن	IANM
220	این	DEMAJ
221	نتیجه	IANM
222	اظهار	IANM
223	کرد	ACT
224	:	PUNC
225	قطعا	-
226	داوری	IANM
227	در	PREP
228	این	DEMAJ
229	بازی	IANM
230	علیه	PREP
231	ما	SEPER
232	بود	ACT
233	.	PUNC
234	یک	PRENUM
235	پنالتی	IANM
236	مشکوک	AJP
237	برای	PREP
238	حریف	ANM
239	گرفته	گرفت#گیر
240	شد	PASS
241	که	SUBR
242	نتیجه	IANM
243	بازی	IANM
244	را	POSTP
245	تغییر	IANM
246	داد	ACT
247	.	PUNC
248	وی	SEPER
249	در	PREP
250	رابطه	IANM
251	با	PREP
252	دیدار	IANM
253	برابر	PREP
254	فولاد	IANM
255	خاطرنشان	IANM
256	کرد	ACT
257	:	PUNC
258	بازی	IANM
259	سختی	IANM
260	را	POSTP
261	پیش	IANM
262	رو	IANM
263	داریم	ACT
264	.	PUNC
265	هوای	IANM
266	اهواز	IANM
267	بسیار	SADV
268	گرم	AJP
269	است	ACT
270	و	CONJ
271	این	DEMAJ
272	مساله	-
273	کمی	AJP
274	کار	IANM
275	را	POSTP
276	برای	PREP
277	ما	SEPER
278	سخت	AJP
279	می‌کند	ACT
280	.	PUNC
281	حریف‌مان	-
282	هم	RECPR
283	از	PREP
284	جمله	IANM
285	تیم‌های	IANM
286	خوب	AJP
287	ایران	IANM
288	است	ACT
289	.	PUNC
290	مربی	ANM
291	تیم	IANM
292	فوتبال	IANM
293	پرسپولیس	IANM
294	در	PREP
295	پایان	IANM
296	گفت	ACT
297	:	PUNC
298	اگر	SUBR
299	بتوانیم	ACT
300	بازی‌های	IANM
301	خوبی	AJP
302	که	SUBR
303	در	PREP
304	دیدارهای	IANM
305	اخیر	AJP
306	ارائه	IANM
307	دادیم	ACT
308	را	POSTP
309	در	PREP
310	اهواز	IANM
311	هم	RECPR
312	به	PREP
313	نمایش	IANM
314	بگذاریم	ACT
315	،	PUNC
316	فکر	IANM
317	می‌کنم	ACT
318	نتیجه	IANM
319	خوبی	AJP
320	رقم	IANM
321	بخورد	ACT
322	زیرا	SUBR
323	هدف‌مان	-
324	کسب	IANM
325	نخستین	PRENUM
326	پیروزی	IANM
327	در	PREP
328	فصل	IANM
329	جاری	AJP
330	است	ACT
331	.	PUNC
