0	وزیر	ANM
1	صنعت	IANM
2	گفت	ACT
3	:	PUNC
4	تبدیل	IANM
5	موتور	IANM
6	موتورسیکلت‌های	-
7	کاربراتوری	-
8	به	PREP
9	انژکتوری	-
10	در	PREP
11	دستور	IANM
12	کار	IANM
13	این	DEMAJ
14	وزارتخانه	IANM
15	قرار	IANM
16	گرفته	گرفت#گیر
17	و	CONJ
18	پس	PREP
19	از	PREP
20	آن	DEMON
21	،	PUNC
22	تولید	IANM
23	به	PREP
24	سمت	IANM
25	موتورسیکلت‌های	-
26	برقی	AJP
27	خواهد	V
28	رفت	ACT
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرگزاری	IANM
33	مهر	IANM
34	،	PUNC
35	محمدرضا	ANM
36	نعمت‌زاده	-
37	در	PREP
38	جلسه	IANM
39	بررسی	IANM
40	وضعیت	IANM
41	صنعت	IANM
42	موتور	IANM
43	سیکلت	-
44	گفت	ACT
45	:	PUNC
46	هم	RECPR
47	‌	-
48	اکنون	IANM
49	در	PREP
50	وضعیت	IANM
51	کنونی	AJP
52	بالغ	ANM
53	بر	PREP
54	۹۵	-
55	درصد	IANM
56	موتورسیکلت‌ها	IANM
57	به	PREP
58	روش	IANM
59	کاربراتوری	-
60	مجهز	AJP
61	است	ACT
62	و	CONJ
63	۵	-
64	درصد	IANM
65	مابقی	ANM
66	انژکتوری	-
67	است	ACT
68	که	SUBR
69	باید	MODL
70	میزان	IANM
71	تولید	IANM
72	موتورهای	IANM
73	انژکتوری	-
74	را	POSTP
75	تا	PREP
76	سال	IANM
77	آینده	AJP
78	تا	PREP
79	۴	-
80	برابر	PREP
81	افزایش	IANM
82	داد	ACT
83	.	PUNC
84	وزیر	ANM
85	صنعت	IANM
86	،	PUNC
87	معدن	IANM
88	و	CONJ
89	تجارت	IANM
90	با	PREP
91	اشاره	IANM
92	به	PREP
93	اینکه	IANM
94	پس	PREP
95	از	PREP
96	انژکتوری	-
97	کردن	IANM
98	موتورسیکلت‌ها	IANM
99	اولویت‌	-
100	بعدی	AJP
101	برقی	AJP
102	کردن	IANM
103	آنهاست	-
104	،	PUNC
105	افزود	ACT
106	:	PUNC
107	تشکیل	IANM
108	کارگروه‌های	IANM
109	مربوط	AJP
110	به	PREP
111	رفع	IANM
112	موانع	IANM
113	تولید	IANM
114	این	DEMAJ
115	صنعت	IANM
116	با	PREP
117	حضور	IANM
118	نمایندگان	ANM
119	حاضر	ANM
120	در	PREP
121	این	DEMAJ
122	نشست	IANM
123	برای	PREP
124	یافتن	IANM
125	راهکارهای	IANM
126	لازم	AJP
127	به	PREP
128	هدف	IANM
129	اصلی	AJP
130	یاد	IANM
131	شده	V
132	امری	IANM
133	ضروری	AJP
134	است	ACT
135	.	PUNC
136	وی	SEPER
137	تصریح	IANM
138	کرد	ACT
139	:	PUNC
140	همان‌طوری	-
141	که	SUBR
142	برای	PREP
143	صنعت	IANM
144	خودروهای	IANM
145	سواری	IANM
146	و	CONJ
147	سنگین	AJP
148	ساعت‌ها	IANM
149	جلسه	IANM
150	و	CONJ
151	نشست	IANM
152	در	PREP
153	این	DEMAJ
154	وزارتخانه	IANM
155	با	PREP
156	حضور	IANM
157	نمایندگان	ANM
158	تشکل‌های	IANM
159	بخش	IANM
160	خصوصی	AJP
161	برپا	AJP
162	می‌کنیم	ACT
163	این	DEMAJ
164	رویه	IANM
165	را	POSTP
166	باید	MODL
167	در	PREP
168	صنعت	IANM
169	موتورسیکلت‌سازی	-
170	پیاده	AJP
171	نماییم	ACT
172	.	PUNC
173	وی	SEPER
174	گفت	ACT
175	:	PUNC
176	از	PREP
177	دیگر	AJP
178	اقداماتی	IANM
179	که	SUBR
180	می‌توان	MODL
181	برای	PREP
182	صنعت	IANM
183	موتورسیکلت‌سازی	-
184	فرض	IANM
185	کرد	ACT
186	شامل	AJP
187	ارتقای	IANM
188	استانداردهای	IANM
189	اجباری	AJP
190	از	PREP
191	۱۷	-
192	مورد	IANM
193	به	PREP
194	۲۷	-
195	مورد	IANM
196	،	PUNC
197	تدوین	IANM
198	برنامه	IANM
199	استراتژیک	AJP
200	۱۰	-
201	ساله	AJP
202	برای	PREP
203	تولید	IANM
204	،	PUNC
205	صادرات	IANM
206	،	PUNC
207	مشارکت	IANM
208	خارجی	AJP
209	به	PREP
210	منظور	IANM
211	انتقال	IANM
212	تکنولوژی	IANM
213	جدید	AJP
214	بویژه	-
215	تبدیل	IANM
216	موتور	IANM
217	کاربراتوری	-
218	به	PREP
219	انژکتوری	-
220	است	ACT
221	.	PUNC
222	به	PREP
223	گفته	ACT
224	نعمت‌زاده	-
225	،	PUNC
226	می‌توان	MODL
227	فرهنگ	IANM
228	کاربری	AJP
229	استفاده	IANM
230	از	PREP
231	موتورسیکلت	IANM
232	را	POSTP
233	هم‌اکنون	IANM
234	بیشتر	AJCM
235	جنبه	IANM
236	مسافرگیری	-
237	و	CONJ
238	باربری	-
239	دارد	ACT
240	تغییر	IANM
241	داده	V
242	همچنین	SADV
243	برای	PREP
244	حل	IANM
245	گران‌تر	AJCM
246	تمام	IANM
247	شدن	IANM
248	تبدیل	IANM
249	موتور	IANM
250	کاربراتوری	-
251	به	PREP
252	انژکتوری	-
253	تسهیلات	IANM
254	مالی	AJP
255	به	PREP
256	خریداران	ANM
257	طی	IANM
258	مذاکره	IANM
259	با	PREP
260	بانک‌ها	IANM
261	با	PREP
262	سود	IANM
263	کمتری	AJCM
264	را	POSTP
265	دنبال	IANM
266	نماییم	ACT
267	.	PUNC
268	وی	SEPER
269	در	PREP
270	ادامه	IANM
271	با	PREP
272	تاکید	-
273	بر	PREP
274	اینکه	IANM
275	موتور	IANM
276	انژکتوری	-
277	باید	MODL
278	با	PREP
279	دید	IANM
280	ساخت	IANM
281	داخل	IANM
282	صورت	IANM
283	گیرد	ACT
284	،	PUNC
285	افزود	ACT
286	:	PUNC
287	انجام	IANM
288	این	DEMAJ
289	اقدام	IANM
290	چیزی	IANM
291	پیچیده‌ای	-
292	نبوده	ACT
293	و	CONJ
294	پیش	IANM
295	از	PREP
296	این	DEMAJ
297	نیز	SADV
298	در	PREP
299	پروژه‌های	IANM
300	بزرگتر	ANM
301	بر	PREP
302	روی	PREP
303	ساخت	IANM
304	خودرو‌های	-
305	سواری	IANM
306	آن	DEMON
307	را	POSTP
308	پیدا	AJP
309	نموده‌ایم	-
310	.	PUNC
311	وزیر	ANM
312	صنعت	IANM
313	،	PUNC
314	معدن	IANM
315	و	CONJ
316	تجارت	IANM
317	یادآور	AJP
318	شد	PASS
319	:	PUNC
320	باید	MODL
321	در	PREP
322	جلسات	IANM
323	کارگروه	IANM
324	رفع	IANM
325	موانع	IANM
326	تولید	IANM
327	راهکارهای	IANM
328	مربوط	AJP
329	به	PREP
330	ارزان‌تر	AJCM
331	تمام	IANM
332	شدن	IANM
333	هزینه‌های	IANM
334	تولید	IANM
335	،	PUNC
336	انجام	IANM
337	صادرات	IANM
338	و	CONJ
339	بازاریابی	IANM
340	همزمان	AJP
341	با	PREP
342	تولید	IANM
343	مشترک	AJP
344	با	PREP
345	سایر	IANM
346	کشورها	IANM
347	،	PUNC
348	تنظیم	IANM
349	نقشه	IANM
350	راه	IANM
351	برای	PREP
352	بهبود	IANM
353	شرایط	IANM
354	فعلی	AJP
355	و	CONJ
356	شرایطی	IANM
357	که	SUBR
358	با	PREP
359	توانمندی	IANM
360	داخلی	AJP
361	سازگار	AJP
362	باشد	ACT
363	را	POSTP
364	جملگی	IANM
365	برای	PREP
366	اصلاح	IANM
367	امر	IANM
368	تولید	IANM
369	موتورسیکلت	IANM
370	به	PREP
371	کار	IANM
372	ببریم	ACT
373	.	PUNC
