0	رئیس	ANM
1	مجلس	IANM
2	شورای	IANM
3	اسلامی	AJP
4	در	PREP
5	نامه‌ای	IANM
6	به	PREP
7	رئیس	ANM
8	جمهور	IANM
9	،	PUNC
10	دو	PRENUM
11	مصوبه	IANM
12	دولت	IANM
13	را	POSTP
14	مغایر	AJP
15	قانون	IANM
16	اعلام	IANM
17	کرد	ACT
18	.	PUNC
19	به	PREP
20	گزارش	IANM
21	خبرگزاری	IANM
22	مهر	IANM
23	،	PUNC
24	جلسه	IANM
25	هیات	-
26	بررسی	IANM
27	و	CONJ
28	تطبیق	IANM
29	مصوبات	IANM
30	دولت	IANM
31	با	PREP
32	قوانین	IANM
33	هفته	IANM
34	گذشته	AJP
35	با	PREP
36	حضور	IANM
37	رئیس	ANM
38	و	CONJ
39	اعضای	ANM
40	هیات	-
41	تشکیل	IANM
42	شد	PASS
43	و	CONJ
44	چند	AMBAJ
45	مصوبه	IANM
46	واصله	-
47	از	PREP
48	دولت	IANM
49	،	PUNC
50	در	PREP
51	این	DEMAJ
52	جلسه	IANM
53	مورد	IANM
54	بررسی	IANM
55	قرار	IANM
56	گرفت	ACT
57	.	PUNC
58	در	PREP
59	جلسه	IANM
60	گذشته	AJP
61	هیات	-
62	بررسی	IANM
63	و	CONJ
64	تطبیق	IANM
65	مصوبات	IANM
66	دولت	IANM
67	با	PREP
68	قوانین	IANM
69	در	PREP
70	پنجم	IANM
71	مردادماه	IANM
72	۱۳۹۴	-
73	،	PUNC
74	تعداد	IANM
75	۳۵	-
76	مصوبه	IANM
77	دولت	IANM
78	،	PUNC
79	بررسی	IANM
80	و	CONJ
81	معتبر	AJP
82	شناخته	V
83	شد	PASS
84	و	CONJ
85	مغایرت	IANM
86	دو	PRENUM
87	مصوبه	IANM
88	با	PREP
89	قوانین	IANM
90	نیز	SADV
91	اعلام	IANM
92	شد	PASS
93	.	PUNC
94	بر	PREP
95	این	DEMAJ
96	اساس	IANM
97	،	PUNC
98	‌	-
99	علی	ANM
100	لاریجانی	ANM
101	رئیس	ANM
102	مجلس	IANM
103	در	PREP
104	نامه‌ای	IANM
105	به	PREP
106	رییس	ANM
107	جمهور	IANM
108	دو	PRENUM
109	مصوبه	IANM
110	خلاف	IANM
111	قانون	IANM
112	را	POSTP
113	تشریح	IANM
114	کرده	V
115	که	SUBR
116	متن	IANM
117	به	PREP
118	شرح	IANM
119	زیر	IANM
120	است	ACT
121	:	PUNC
122	«	PUNC
123	باسمه	-
124	تعالی	IANM
125	حجت	IANM
126	الاسلام	IANM
127	والمسلمین	IANM
128	جناب	ANM
129	آقای	ANM
130	دکتر	ANM
131	روحانی	ANM
132	یاست	-
133	محترم	AJP
134	جمهوری	IANM
135	اسلامی	AJP
136	ایران	IANM
137	سلام	IANM
138	علیکم	-
139	بازگشت	IANM
140	به	PREP
141	رونوشت	-
142	تصویب‌نامه	-
143	هیأت	IANM
144	محترم	AJP
145	وزیران	ANM
146	به	PREP
147	شماره	IANM
148	۴۱۸۴۵	-
149	/	PUNC
150	ت۵۲۰۵۰	-
151	ه	AJP
152	مورخ	ANM
153	۰۴	-
154	/	PUNC
155	۰۴	-
156	/	PUNC
157	۱۳۹۴	-
158	موضوع	IANM
159	«	PUNC
160	آیین‌نامه	IANM
161	اجرایی	IANM
162	ماده	IANM
163	۵۰	-
164	قانون	IANM
165	قانون	IANM
166	رفع	IANM
167	موانع	IANM
168	تولید	IANM
169	رقابت‌پذیر	-
170	و	CONJ
171	ارتقای	IANM
172	نظام	IANM
173	مالی	AJP
174	کشور	IANM
175	»	PUNC
176	،	PUNC
177	متعاقب	IANM
178	بررسی‌ها	IANM
179	و	CONJ
180	اعلام	IANM
181	نظر	IANM
182	مقدماتی	AJP
183	«	PUNC
184	هیأت	IANM
185	بررسی	IANM
186	و	CONJ
187	تطبیق	IANM
188	مصوبات	IANM
189	دولت	IANM
190	با	PREP
191	قوانین	IANM
192	»	PUNC
193	و	CONJ
194	مستنداً	-
195	به	PREP
196	صدر	ANM
197	ماده	IANM
198	واحده	AJP
199	و	CONJ
200	تبصره	IANM
201	(	PUNC
202	۴	-
203	)	PUNC
204	الحاقی	AJP
205	به	PREP
206	«	PUNC
207	قانون	IANM
208	نحوه	IANM
209	اجراء	IANM
210	اصول	IANM
211	هشتاد	PRENUM
212	و	CONJ
213	پنجم	IANM
214	(	PUNC
215	۸۵	-
216	)	PUNC
217	و	CONJ
218	یکصد	PRENUM
219	و	CONJ
220	سی	PRENUM
221	و	CONJ
222	هشتم	POSNUM
223	(	PUNC
224	۱۳۸	-
225	)	PUNC
226	قانون	IANM
227	اساسی	AJP
228	جمهوری	IANM
229	اسلامی	AJP
230	ایران	IANM
231	و	CONJ
232	اصلاحات	IANM
233	بعدی	AJP
234	»	PUNC
235	و	CONJ
236	ماده	IANM
237	(	PUNC
238	۱۰	-
239	)	PUNC
240	آیین‌نامه	IANM
241	اجرایی	IANM
242	آن	DEMON
243	،	PUNC
244	مراتب	IANM
245	متضمّن	-
246	اعلام	IANM
247	نظر	IANM
248	قطعی	AJP
249	جهت	IANM
250	اقدام	IANM
251	لازم	AJP
252	در	PREP
253	مهلت	IANM
254	مقرر	AJP
255	قانونی	AJP
256	و	CONJ
257	اعلام	IANM
258	نتیجه	IANM
259	به	PREP
260	اینجانب	SEPER
261	ابلاغ	IANM
262	می‌گردد	ACT
263	.	PUNC
264	بدیهی	AJP
265	است	ACT
266	پس	PREP
267	از	PREP
268	انقضای	-
269	یک	PRENUM
270	هفته	IANM
271	مهلت	IANM
272	مقرر	AJP
273	در	PREP
274	قانون	IANM
275	،	PUNC
276	آن	DEMON
277	بخش	IANM
278	از	PREP
279	مصوبه	IANM
280	که	SUBR
281	مورد	IANM
282	ایراد	IANM
283	قرار	IANM
284	گرفته	گرفت#گیر
285	است	ACT
286	،	PUNC
287	ملغی‌الاثر	-
288	خواهد	V
289	بود	ACT
290	.	PUNC
291	«	PUNC
292	مستفاد	-
293	از	PREP
294	ماده	IANM
295	۷	-
296	قانون	IANM
297	تنظیم	IANM
298	بخشی	IANM
299	از	PREP
300	مقررات	IANM
301	مالی	AJP
302	دولت	IANM
303	مصوب	AJP
304	۱۳۸۰	-
305	و	CONJ
306	عبارت	IANM
307	مندرج	AJP
308	در	PREP
309	صدر	ANM
310	ماده	IANM
311	۵۰	-
312	قانون	IANM
313	رفع	IANM
314	موانع	IANM
315	تولید	IANM
316	رقابت‌پذیر	-
317	و	CONJ
318	ارتقای	IANM
319	نظام	IANM
320	مالی	AJP
321	کشور	IANM
322	-	PUNC
323	مصوب	AJP
324	۱۳۹۴	-
325	-	PUNC
326	که	SUBR
327	مقرر	AJP
328	می‌دارد	ACT
329	:	PUNC
330	«	PUNC
331	به	PREP
332	دولت	IANM
333	اجازه	IANM
334	داده	V
335	می‌شود	V
336	براساس	-
337	پیشنهاد	IANM
338	وزارت	IANM
339	جهاد	IANM
340	کشاورزی	IANM
341	در	PREP
342	قالب	AJP
343	لوایح	-
344	بودجه	IANM
345	،	PUNC
346	اعتبارات	IANM
347	مورد	IANM
348	نیاز	IANM
349	را	POSTP
350	در	PREP
351	قالب	AJP
352	وجوه	IANM
353	اداره	IANM
354	شده	V
355	برای	PREP
356	متقاضیان	ANM
357	ایجاد	IANM
358	»	PUNC
359	نماید	ACT
360	،	PUNC
361	تنها	SADV
362	مقنن	-
363	می‌تواند	ACT
364	اعتباراتی	IANM
365	را	POSTP
366	به‌عنوان	-
367	«	PUNC
368	وجوه	IANM
369	اداره	IANM
370	شده	V
371	»	PUNC
372	وضع	IANM
373	و	CONJ
374	تصویب	IANM
375	نماید	ACT
376	.	PUNC
377	از	PREP
378	این‌رو	-
379	ماده	IANM
380	۱۲	-
381	آیین‌نامه	IANM
382	که	SUBR
383	اجازه	IANM
384	قلمداد	AJP
385	کردن	IANM
386	بخشی	IANM
387	از	PREP
388	اعتبارات	IANM
389	استانی	AJP
390	به‌عونا	-
391	وجوه	IANM
392	اداره‌شده	-
393	را	POSTP
394	به	PREP
395	شورای	IANM
396	برنامه‌ریزی	IANM
397	و	CONJ
398	توسعه	IANM
399	استان	IANM
400	داده	V
401	است	ACT
402	،	PUNC
403	از	PREP
404	این	DEMAJ
405	حیث	IANM
406	که	SUBR
407	اختیارات	IANM
408	شورای	IANM
409	مذکور	AJP
410	مفید	AJP
411	به	PREP
412	ترتیبات	-
413	مقرر	AJP
414	در	PREP
415	ماده	IANM
416	۵۰	-
417	قانون	IANM
418	فوق‌الذکر	AJP
419	نمی‌باشد	ACT
420	،	PUNC
421	مغایر	AJP
422	قانون	IANM
423	است	ACT
424	.	PUNC
425	»	PUNC
426	علی	ANM
427	لاریجانی	ANM
428	رئیس	ANM
429	مجلس	IANM
430	شورای	IANM
431	اسلامی	AJP
432	»	PUNC
