0	همدان	IANM
1	-	PUNC
2	مدیر	ANM
3	دفتر	IANM
4	مهندسی	IANM
5	و	CONJ
6	نظارت	IANM
7	شرکت	IANM
8	توزیع	IANM
9	نیروی	ANM
10	برق	IANM
11	استان	IANM
12	همدان	IANM
13	از	PREP
14	برگزاری	IANM
15	سمینار	IANM
16	آموزشی	AJP
17	«	PUNC
18	برقگیرها	-
19	»	PUNC
20	در	PREP
21	همدان	IANM
22	خبرداد	-
23	.	PUNC
24	وحید	ANM
25	سعیدی	-
26	در	PREP
27	گفتگو	IANM
28	با	PREP
29	خبرنگار	ANM
30	مهر	IANM
31	با	PREP
32	اشاره	IANM
33	به	PREP
34	برگزاری	IANM
35	دوره‌های	IANM
36	آموزشی	AJP
37	اظهار	IANM
38	داشت	ACT
39	:	PUNC
40	سمینار	IANM
41	آموزشی	AJP
42	«	PUNC
43	برقگیرها	-
44	»	PUNC
45	در	PREP
46	شرکت	IANM
47	توزیع	IANM
48	نیروی	ANM
49	برق	IANM
50	استان	IANM
51	همدان	IANM
52	برگزار	AJP
53	شد	PASS
54	.	PUNC
55	وی	SEPER
56	افزود	ACT
57	:	PUNC
58	استفاده	IANM
59	از	PREP
60	برقگیرها	-
61	برای	PREP
62	حفاظت	IANM
63	خطوط	IANM
64	فشار	IANM
65	متوسط	AJP
66	و	CONJ
67	ترانسفورماتورهای	-
68	توزیع	IANM
69	است	ACT
70	که	SUBR
71	در	PREP
72	صورت	IANM
73	بکارگیری	IANM
74	نیاز	IANM
75	به	PREP
76	سیم	IANM
77	ارت	IANM
78	در	PREP
79	سیستم	IANM
80	نیست	ACT
81	.	PUNC
82	مدیر	ANM
83	دفتر	IANM
84	مهندسی	IANM
85	و	CONJ
86	نظارت	IANM
87	شرکت	IANM
88	توزیع	IANM
89	نیروی	ANM
90	برق	IANM
91	استان	IANM
92	همدان	IANM
93	عنوان	IANM
94	کرد	ACT
95	:	PUNC
96	برقگیرها	-
97	در	PREP
98	صورت	IANM
99	اضافه	IANM
100	ولتاژ	-
101	روی	PREP
102	شبکه	IANM
103	۲۰	-
104	کیلو	IANM
105	ولت	IANM
106	از	PREP
107	قطع	IANM
108	فیدر	-
109	جلوگیری	IANM
110	می‌کند	ACT
111	.	PUNC
112	وی	SEPER
113	ادامه	IANM
114	داد	ACT
115	:	PUNC
116	این	DEMAJ
117	سمینار	IANM
118	آموزشی	AJP
119	با	PREP
120	حضور	IANM
121	روسای	ANM
122	طرح	IANM
123	و	CONJ
124	توسعه	IANM
125	و	CONJ
126	ناظرین	ANM
127	شرکت	IANM
128	مباشر	ANM
129	و	CONJ
130	کارشناسان	ANM
131	دفتر	IANM
132	مهندسی	IANM
133	و	CONJ
134	نظارت	IANM
135	شرکت	IANM
136	توزیع	IANM
137	نیروی	ANM
138	برق	IANM
139	استان	IANM
140	همدان	IANM
141	برگزار	AJP
142	شد	PASS
143	.	PUNC
144	سعیدی	-
145	با	PREP
146	بیان	IANM
147	اینکه	IANM
148	سمینار	IANM
149	«	PUNC
150	برقگیرها	-
151	»	PUNC
152	به	PREP
153	عنوان	IANM
154	دومین	PRENUM
155	دوره	IANM
156	آموزشی	AJP
157	شرکت	IANM
158	در	PREP
159	سال	IANM
160	جاری	AJP
161	برگزار	AJP
162	شد	PASS
163	،	PUNC
164	بیان	IANM
165	داشت	ACT
166	:	PUNC
167	مدرس	ANM
168	دوره	IANM
169	نیز	SADV
170	به	PREP
171	توضیح	IANM
172	مباحثی	IANM
173	از	PREP
174	قبیل	IANM
175	آشنایی	IANM
176	با	PREP
177	برقگیرها	-
178	،	PUNC
179	اضافه	IANM
180	ولتاژهای	-
181	شبکه	IANM
182	و	CONJ
183	مزایای	IANM
184	برقگیرهای	-
185	مختلف	AJP
186	پرداختند	ACT
187	.	PUNC
188	وی	SEPER
189	عنوان	IANM
190	کرد	ACT
191	:	PUNC
192	هدف	IANM
193	از	PREP
194	برگزاری	IANM
195	این	DEMAJ
196	دوره	IANM
197	،	PUNC
198	آشنایی	IANM
199	با	PREP
200	برقگیرها	-
201	و	CONJ
202	در	PREP
203	صورت	IANM
204	امکان	IANM
205	استفاده	IANM
206	از	PREP
207	نمونه‌های	IANM
208	تایید	-
209	شده	V
210	برقگیرها	-
211	در	PREP
212	خطوط	IANM
213	بحرانی	IANM
214	۲۰	-
215	کیلو	IANM
216	ولت	IANM
217	بود	ACT
218	.	PUNC
219	مدیر	ANM
220	دفتر	IANM
221	مهندسی	IANM
222	و	CONJ
223	نظارت	IANM
224	شرکت	IANM
225	توزیع	IANM
226	نیروی	ANM
227	برق	IANM
228	استان	IANM
229	همدان	IANM
230	عنوان	IANM
231	کرد	ACT
232	:	PUNC
233	آشنایی	IANM
234	کارشناسان	ANM
235	طرح	IANM
236	و	CONJ
237	توسعه	IANM
238	با	PREP
239	برقگیرها	-
240	،	PUNC
241	آشنایی	IANM
242	با	PREP
243	رفع	IANM
244	اضافه	IANM
245	ولتاژ	-
246	در	PREP
247	برقگیرهای	-
248	مختلف	AJP
249	و	CONJ
250	چگونگی	IANM
251	دمپ	-
252	کردن	IANM
253	اضافه	IANM
254	ولتاژ	-
255	در	PREP
256	انواع	IANM
257	برقگیرها	-
258	از	PREP
259	مزایای	IANM
260	این	DEMAJ
261	دوره	IANM
262	آموزشی	AJP
263	بود	ACT
264	.	PUNC
