0	معاون	ANM
1	وزیر	ANM
2	صنعت	IANM
3	از	PREP
4	حمایت	IANM
5	ویژه	AJP
6	دولت	IANM
7	از	PREP
8	صنایع	IANM
9	کوچک	AJP
10	خبر	IANM
11	داد	ACT
12	و	CONJ
13	گفت	ACT
14	:	PUNC
15	سقف	IANM
16	ضمانت	IANM
17	نامه	IANM
18	صندوق	IANM
19	ضمانت	IANM
20	سرمایه	IANM
21	گذاری	-
22	صنایع	IANM
23	کوچک	AJP
24	از	PREP
25	۱۰	-
26	به	PREP
27	۳۰	-
28	میلیارد	PRENUM
29	ریال	IANM
30	افزایش	IANM
31	یافت	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرگزاری	IANM
36	مهر	IANM
37	،	PUNC
38	سید	IDEN
39	محمدعلی	ANM
40	سید	IDEN
41	ابریشمی	AJP
42	در	PREP
43	مراسم	IANM
44	روز	IANM
45	حمایت	IANM
46	از	PREP
47	صنایع	IANM
48	کوچک	AJP
49	در	PREP
50	شیراز	IANM
51	با	PREP
52	بیان	IANM
53	اینکه	IANM
54	در	PREP
55	لایحه	IANM
56	خروج	IANM
57	از	PREP
58	رکود	IANM
59	توجه	IANM
60	ویژه‌ای	AJP
61	به	PREP
62	صنایع	IANM
63	کوچک	AJP
64	شده	V
65	است	ACT
66	،	PUNC
67	افزود	ACT
68	:	PUNC
69	تعداد	IANM
70	زیادی	AJP
71	از	PREP
72	صنایع	IANM
73	کوچک	AJP
74	کشور	IANM
75	به	PREP
76	علت	IANM
77	مشکلات	IANM
78	اقتصادی	AJP
79	و	CONJ
80	مسائل	IANM
81	مربوط	AJP
82	به	PREP
83	آن	DEMON
84	در	PREP
85	بین	PREP
86	سال‌های	IANM
87	۸۵	-
88	تا	PREP
89	۹۲	-
90	دچار	AJP
91	رکود	IANM
92	و	CONJ
93	تعطیلی	IANM
94	شده	V
95	اند	ACT
96	که	SUBR
97	با	PREP
98	برنامه	IANM
99	ریزی‌های	-
100	انجام	IANM
101	شده	V
102	،	PUNC
103	امیدواریم	-
104	واحدهای	IANM
105	صنعتی	AJP
106	که	SUBR
107	تولید	IANM
108	کالاهای	IANM
109	رقابتی	AJP
110	انجام	IANM
111	می‌دهند	ACT
112	،	PUNC
113	با	PREP
114	حمایت‌های	IANM
115	دولت	IANM
116	هر	AMBAJ
117	چه	IANM
118	سریع‌تر	AJCM
119	به	PREP
120	چرخه	IANM
121	تولید	IANM
122	بازگردند	ACT
123	.	PUNC
124	مدیرعامل	ANM
125	سازمان	IANM
126	صنایع	IANM
127	کوچک	AJP
128	و	CONJ
129	شهرک‌های	IANM
130	صنعتی	AJP
131	ایران	IANM
132	با	PREP
133	بیان	IANM
134	اینکه	IANM
135	در	PREP
136	تفاهم	IANM
137	نامه‌ای	IANM
138	با	PREP
139	بانک	IANM
140	صنعت	IANM
141	و	CONJ
142	معدن	IANM
143	افزون	AJCM
144	بر	PREP
145	۲۰	-
146	هزار	IANM
147	میلیارد	PRENUM
148	ریال	IANM
149	تسهیلات	IANM
150	برای	PREP
151	صنایع	IANM
152	کوچک	AJP
153	تصویب	IANM
154	شده	V
155	است	ACT
156	،	PUNC
157	گفت	ACT
158	:	PUNC
159	امیدواریم	-
160	اعطای	IANM
161	این	DEMAJ
162	تسهیلات	IANM
163	به	PREP
164	صنایع	IANM
165	بتواند	ACT
166	علاوه	IANM
167	بر	PREP
168	افزایش	IANM
169	ظرفیت	IANM
170	آنها	SEPER
171	،	PUNC
172	بخشی	IANM
173	از	PREP
174	مشکلات	IANM
175	تامین	IANM
176	نقدیندگی	-
177	آنها	SEPER
178	را	POSTP
179	نیز	SADV
180	کاهش	IANM
181	دهد	ACT
182	.	PUNC
183	وی	SEPER
184	همچنین	SADV
185	از	PREP
186	ارائه	IANM
187	مشوق‌های	-
188	مالیاتی	AJP
189	جدید	AJP
190	به	PREP
191	شهرک‌های	IANM
192	صنعتی	AJP
193	خبر	IANM
194	داد	ACT
195	و	CONJ
196	گفت	ACT
197	:	PUNC
198	براساس	-
199	ماده	IANM
200	۳۱	-
201	قانون	IANM
202	رفع	IANM
203	موانع	IANM
204	تولید	IANM
205	که	SUBR
206	به	PREP
207	تصویب	IANM
208	مجلس	IANM
209	شورای	IANM
210	اسلامی	AJP
211	رسیده	V
212	،	PUNC
213	واحدهای	IANM
214	صنعتی	AJP
215	که	SUBR
216	به	PREP
217	بهره	IANM
218	برداری	IANM
219	می‌رسند	ACT
220	،	PUNC
221	در	PREP
222	مناطق	IANM
223	برخوردار	AJP
224	از	PREP
225	۵	-
226	سال	IANM
227	معافیت	IANM
228	مالیاتی	AJP
229	و	CONJ
230	در	PREP
231	مناطق	IANM
232	محروم	AJP
233	از	PREP
234	۷	-
235	سال	IANM
236	معافیت	IANM
237	بهره	IANM
238	مند	-
239	می‌شوند	PASS
240	که	SUBR
241	به	PREP
242	این	DEMAJ
243	مجموع	IANM
244	۲	-
245	سال	IANM
246	معافیت	IANM
247	مالیاتی	AJP
248	به	PREP
249	واحد	IANM
250	هایی	-
251	تعلق	IANM
252	می‌گیرد	ACT
253	که	SUBR
254	در	PREP
255	شهرک‌های	IANM
256	صنعتی	AJP
257	مستقر	AJP
258	می‌باشند	ACT
259	.	PUNC
260	معاون	ANM
261	وزیر	ANM
262	صنعت	IANM
263	معدن	IANM
264	و	CONJ
265	تجارت	IANM
266	همچنین	SADV
267	با	PREP
268	بیان	IANM
269	اینکه	IANM
270	در	PREP
271	تامین	IANM
272	برق	IANM
273	به	PREP
274	شهرک‌های	IANM
275	صنعتی	AJP
276	و	CONJ
277	آب	IANM
278	رسانی	-
279	با	PREP
280	مشکل	IANM
281	مواجه	AJP
282	هستیم	ACT
283	،	PUNC
284	اظهارداشت	-
285	:	PUNC
286	وزارت	IANM
287	نیرو	ANM
288	به	PREP
289	علت	IANM
290	کمبود	IANM
291	اعتبارات	IANM
292	برای	PREP
293	تامین	IANM
294	برق	IANM
295	شهرک‌ها	IANM
296	در	PREP
297	محدودیت	IANM
298	قرار	IANM
299	دارد	ACT
300	.	PUNC
301	وی	SEPER
302	،	PUNC
303	حل	IANM
304	مشکلات	IANM
305	صنایع	IANM
306	کوچک	AJP
307	را	POSTP
308	نیازمند	AJP
309	تعامل	IANM
310	با	PREP
311	همه	IANM
312	وزارت	IANM
313	خانه‌ها	IANM
314	و	CONJ
315	دستگاه‌ها	IANM
316	با	PREP
317	عزمی	-
318	گسترده	AJCM
319	و	CONJ
320	جدی	AJP
321	دانست	ACT
322	و	CONJ
323	گفت	ACT
324	:	PUNC
325	امیدواریم	-
326	با	PREP
327	اجرای	IANM
328	قانون	IANM
329	رفع	IANM
330	موانع	IANM
331	تولید	IANM
332	،	PUNC
333	مشکلات	IANM
334	صنعت	IANM
335	کاهش	IANM
336	یابد	ACT
337	.	PUNC
