0	هیات	-
1	نفتی	AJP
2	کره	IANM
3	جنوبی	AJP
4	به	PREP
5	ریاست	IANM
6	معاون	ANM
7	وزیر	ANM
8	تجارت	IANM
9	،	PUNC
10	صنعت	IANM
11	و	CONJ
12	انرژی	IANM
13	این	DEMAJ
14	کشور	IANM
15	آسیایی	AJP
16	در	PREP
17	حالی	IANM
18	شهریور	IANM
19	ماه	IANM
20	به	PREP
21	تهران	IANM
22	سفر	IANM
23	می‌کند	ACT
24	که	SUBR
25	بزرگترین	AJSUP
26	پالایشگر	-
27	آسیا	IANM
28	خواستار	AJP
29	افزایش	IANM
30	واردات	IANM
31	نفت	IANM
32	از	PREP
33	ایران	IANM
34	شده	V
35	است	ACT
36	.	PUNC
37	به	PREP
38	گزارش	IANM
39	خبرنگار	ANM
40	مهر	IANM
41	،	PUNC
42	پس	PREP
43	از	PREP
44	آنکه	IANM
45	دور	AJP
46	جدید	AJP
47	مذاکرات	IANM
48	ایران	IANM
49	با	PREP
50	شرکت	IANM
51	هیوندایی	-
52	کره	IANM
53	جنوبی	AJP
54	به‌منظور	-
55	از	PREP
56	سرگیری	IANM
57	فعالیت‌ها	IANM
58	در	PREP
59	صنایع	IANM
60	پتروشیمی	IANM
61	کشور	IANM
62	آغاز	IANM
63	شد	PASS
64	،	PUNC
65	پیش	IANM
66	بینی	IANM
67	می‌شود	V
68	به	PREP
69	زودی	IANM
70	دور	AJP
71	جدید	AJP
72	مذاکرات	IANM
73	ایران	IANM
74	با	PREP
75	چند	AMBAJ
76	شرکت	IANM
77	بزرگ	AJP
78	پیمانکار	ANM
79	و	CONJ
80	پالایشگر	-
81	کره‌ای	AJP
82	در	PREP
83	تهران	IANM
84	آغاز	IANM
85	شود	ACT
86	.	PUNC
87	تا	PREP
88	پیش	IANM
89	از	PREP
90	اعمال	IANM
91	تحریم‌ها	IANM
92	علیه	PREP
93	صنایع	IANM
94	نفت	IANM
95	،	PUNC
96	گاز	IANM
97	و	CONJ
98	پتروشیمی	IANM
99	ایران	IANM
100	شرکت	IANM
101	هایی	-
102	همچون	PREP
103	جی	IANM
104	اس	IANM
105	،	PUNC
106	هیوندایی	-
107	و	CONJ
108	حتی	SADV
109	در	PREP
110	مقاطعی	-
111	سامسونگ	IANM
112	به	PREP
113	عنوان	IANM
114	برندهای	-
115	معتبر	AJP
116	کره	IANM
117	جنوبی	AJP
118	سابقه	IANM
119	همکاری	IANM
120	و	CONJ
121	مشارکت	IANM
122	داشته	V
123	اند	ACT
124	و	CONJ
125	در	PREP
126	بخش	IANM
127	فروش	IANM
128	نفت	IANM
129	و	CONJ
130	میعانات	-
131	گازی	AJP
132	هم	RECPR
133	چهار	PRENUM
134	پالایشگاه	IANM
135	بزرگ	AJP
136	کره‌ای	AJP
137	از	PREP
138	جمله	IANM
139	اس	IANM
140	کی	SEPER
141	انرژی	IANM
142	مشتری	ANM
143	طلای	AJP
144	سیاه	AJP
145	ایران	IANM
146	بودند	ACT
147	.	PUNC
148	همزمان	AJP
149	با	PREP
150	قوت	IANM
151	گرفتن	IANM
152	احتمال	IANM
153	لغو	IANM
154	کامل	AJP
155	تحریم‌ها	IANM
156	و	CONJ
157	سفر	IANM
158	چندین	AMBAJ
159	هیات	-
160	تجاری	AJP
161	و	CONJ
162	اقتصادی	AJP
163	اروپایی	IANM
164	و	CONJ
165	آسیایی	AJP
166	به	PREP
167	ایران	IANM
168	،	PUNC
169	شهریور	IANM
170	مله	-
171	سال	IANM
172	جاری	AJP
173	یک	PRENUM
174	هیات	-
175	نفتی	AJP
176	کره	IANM
177	جنوبی	AJP
178	هم	RECPR
179	برای	PREP
180	دیدار	IANM
181	و	CONJ
182	گفتگو	IANM
183	با	PREP
184	مقامات	ANM
185	نفت	IANM
186	و	CONJ
187	انرژی	IANM
188	ایران	IANM
189	مسافر	ANM
190	تهران	IANM
191	خواهند	V
192	شد	PASS
193	.	PUNC
194	از	PREP
195	این	DEMAJ
196	رو	IANM
197	سفر	IANM
198	٢	-
199	گروه	ANM
200	از	PREP
201	هیئت	IANM
202	اقتصادی	AJP
203	کره	IANM
204	به	PREP
205	تهران	IANM
206	در	PREP
207	دستور	IANM
208	کار	IANM
209	قرار	IANM
210	گرفته	گرفت#گیر
211	است	ACT
212	که	SUBR
213	گروه	ANM
214	نخست	POSNUM
215	،	PUNC
216	هفته	IANM
217	اول	AJP
218	شهریور	IANM
219	ماه	IANM
220	و	CONJ
221	متعاقب	IANM
222	آن	DEMON
223	هیئتی	-
224	دیگر	AJP
225	به	PREP
226	ریاست	IANM
227	معاون	ANM
228	وزیر	ANM
229	تجارت	IANM
230	،	PUNC
231	صنعت	IANM
232	و	CONJ
233	انرژی	IANM
234	کره	IANM
235	جنوبی	AJP
236	عازم	AJP
237	تهران	IANM
238	خواهند	V
239	شد	PASS
240	.	PUNC
241	سفارت	IANM
242	جمهوری	IANM
243	اسلامی	AJP
244	ایران	IANM
245	در	PREP
246	سئول	-
247	اعلام	IANM
248	کرده	V
249	است	ACT
250	:	PUNC
251	ایل	ANM
252	هو	-
253	یو	-
254	،	PUNC
255	وزیر	ANM
256	زمین	IANM
257	،	PUNC
258	امور	IANM
259	زیر	IANM
260	بنایی	IANM
261	و	CONJ
262	حمل	IANM
263	و	CONJ
264	نقل	IANM
265	کره	IANM
266	جنوبی	AJP
267	به	PREP
268	همراه	IANM
269	یک	PRENUM
270	هیئت	IANM
271	دیگر	AJP
272	اقتصادی	AJP
273	از	PREP
274	جمله	IANM
275	افرادی	ANM
276	هستند	ACT
277	که	SUBR
278	هفته	IANM
279	نخست	POSNUM
280	شهریور	IANM
281	ماه	IANM
282	به	PREP
283	تهران	IANM
284	سفر	IANM
285	می‌کنند	ACT
286	.	PUNC
287	علاوه	IANM
288	بر	PREP
289	این	DEMAJ
290	،	PUNC
291	سان	IANM
292	جیک	ANM
293	یون	IANM
294	،	PUNC
295	معاون	ANM
296	وزیر	ANM
297	تجارت	IANM
298	،	PUNC
299	صنعت	IANM
300	و	CONJ
301	انرژی	IANM
302	کره	IANM
303	جنوبی	AJP
304	نیز	SADV
305	با	PREP
306	فاصله	IANM
307	زمانی	SADV
308	کوتاهی	IANM
309	،	PUNC
310	به	PREP
311	همراه	IANM
312	تعدادی	IANM
313	از	PREP
314	مقامها	-
315	و	CONJ
316	بازرگانان	ANM
317	مطرح	AJP
318	این	DEMAJ
319	کشور	IANM
320	به	PREP
321	تهران	IANM
322	سفر	IANM
323	خواهد	V
324	کرد	ACT
325	تا	PREP
326	در	PREP
327	زمینه	IANM
328	راههای	-
329	گسترش	IANM
330	روابط	IANM
331	اقتصادی	AJP
332	و	CONJ
333	تجاری	AJP
334	٢	-
335	کشور	IANM
336	و	CONJ
337	حضور	IANM
338	موثر	-
339	شرکت‌های	IANM
340	کره‌ای	AJP
341	در	PREP
342	ایران	IANM
343	با	PREP
344	همتایان	IANM
345	ایرانی	AJP
346	خود	CREFX
347	بحث	IANM
348	و	CONJ
349	گفتگو	IANM
350	کنند	ACT
351	.	PUNC
352	سفر	IANM
353	یون	IANM
354	بیونگ	-
355	سه	PRENUM
356	،	PUNC
357	وزیر	ANM
358	امور	IANM
359	خارجه	AJP
360	کره	IANM
361	جنوبی	AJP
362	نیز	SADV
363	در	PREP
364	دستور	IANM
365	کار	IANM
366	مسئولان	ANM
367	این	DEMAJ
368	کشور	IANM
369	قرار	IANM
370	دارد	ACT
371	که	SUBR
372	پس	PREP
373	از	PREP
374	هماهنگی‌های	-
375	لازم	AJP
376	،	PUNC
377	زمان	SADV
378	انجام	IANM
379	این	DEMAJ
380	سفر	IANM
381	نیز	SADV
382	در	PREP
383	آینده	AJP
384	اعلام	IANM
385	می‌شود	V
386	.	PUNC
387	در	PREP
388	این	DEMAJ
389	بین	PREP
390	مسئولان	ANM
391	شرکت	IANM
392	«	PUNC
393	اس	IANM
394	کی	SEPER
395	انرژی	IANM
396	»	PUNC
397	کره	IANM
398	جنوبی	AJP
399	به	PREP
400	عنوان	IANM
401	بزرگترین	AJSUP
402	شرکت	IANM
403	پالایش	IANM
404	نفت	IANM
405	آسیا	IANM
406	اخیرا	SADV
407	بار	IANM
408	دیگر	AJP
409	به	PREP
410	منظور	IANM
411	افزایش	IANM
412	واردات	IANM
413	نفت	IANM
414	خام	AJP
415	و	CONJ
416	میعانات	-
417	گازی	AJP
418	از	PREP
419	ایران	IANM
420	اعلام	IANM
421	آمادگی	IANM
422	کرده	V
423	اند	ACT
424	.	PUNC
425	به	PREP
426	گزارش	IANM
427	مهر	IANM
428	،	PUNC
429	هم	RECPR
430	اکنون	IANM
431	به	PREP
432	طور	IANM
433	متوسط	AJP
434	روزانه	AJP
435	حدود	PREP
436	۱۲۵	-
437	تا	PREP
438	۱۳۰	-
439	هزار	IANM
440	بشکه	IANM
441	نفت	IANM
442	خام	AJP
443	ایران	IANM
444	به	PREP
445	پالایشگاه‌های	IANM
446	کره	IANM
447	جنوبی	AJP
448	صادر	IANM
449	می‌شود	V
450	که	SUBR
451	امکان	IANM
452	۱۰۰	-
453	هزار	IANM
454	بشکه‌ای	-
455	صادرات	IANM
456	نفت	IANM
457	خام	AJP
458	به	PREP
459	پالایشگاه‌های	IANM
460	این	DEMAJ
461	کشور	IANM
462	آسیایی	AJP
463	در	PREP
464	دوران	IANM
465	پسا	-
466	تحریم	IANM
467	وجود	IANM
468	دارد	ACT
469	.	PUNC
