0	مدیرعامل	ANM
1	سازمان	IANM
2	مدیریت	IANM
3	صنعتی	AJP
4	از	PREP
5	آغاز	IANM
6	ارزیابی	IANM
7	بنگاه‌های	IANM
8	تولیدی	AJP
9	از	PREP
10	منظر	IANM
11	انرژی	IANM
12	خبرداد	-
13	و	CONJ
14	گفت	ACT
15	:	PUNC
16	انرژی	IANM
17	برای	PREP
18	سرمایه‌گذاران	ANM
19	اروپایی	IANM
20	مهم	AJP
21	است	ACT
22	و	CONJ
23	همین	DEMAJ
24	امر	IANM
25	،	PUNC
26	ضرورت	IANM
27	توجه	IANM
28	بنگاه‌های	IANM
29	تولیدی	AJP
30	به	PREP
31	موضوع	IANM
32	انرژی	IANM
33	را	POSTP
34	می‌طلبد	ACT
35	.	PUNC
36	مجتبی	ANM
37	رجب‌بیگی	-
38	در	PREP
39	گفتگو	IANM
40	با	PREP
41	خبرنگار	ANM
42	مهر	IANM
43	گفت	ACT
44	:	PUNC
45	با	PREP
46	رفع	IANM
47	تحریم‌ها	IANM
48	و	CONJ
49	حضور	IANM
50	سرمایه	IANM
51	گذاران	-
52	خارجی	AJP
53	به	PREP
54	ویژه	AJP
55	اروپایی	IANM
56	،	PUNC
57	موضوع	IANM
58	انرژی	IANM
59	از	PREP
60	اهمیت	IANM
61	بیشتری	AJCM
62	نسبت	PREP
63	به	PREP
64	گذشته	AJP
65	برخوردار	AJP
66	خواهد	V
67	بود	ACT
68	،	PUNC
69	این	DEMAJ
70	در	PREP
71	حالی	IANM
72	است	ACT
73	که	SUBR
74	تجربه	IANM
75	کشورهای	IANM
76	پیشرفته	AJP
77	در	PREP
78	امر	IANM
79	مدیریت	IANM
80	بهینه	AJP
81	انرژی	IANM
82	،	PUNC
83	اظهار	IANM
84	داشت	ACT
85	:	PUNC
86	این	DEMAJ
87	کار	IANM
88	می‌تواند	ACT
89	به	PREP
90	یاری	IANM
91	تولیدکنندگان	ANM
92	ایرانی	AJP
93	بیاید	ACT
94	و	CONJ
95	بهره	IANM
96	مندی	-
97	آنها	SEPER
98	از	PREP
99	تکنیک‌های	IANM
100	مدیریت	IANM
101	و	CONJ
102	ممیزی	AJP
103	انرژی	IANM
104	می‌تواند	ACT
105	یک	PRENUM
106	مزیت	IANM
107	برای	PREP
108	آنها	SEPER
109	در	PREP
110	برابر	PREP
111	صنایع	IANM
112	داخلی	AJP
113	باشد	ACT
114	.	PUNC
115	مدیرعامل	ANM
116	سازمان	IANM
117	مدیریت	IANM
118	صنعتی	AJP
119	به	PREP
120	گزارش‌ها	IANM
121	و	CONJ
122	اطلاعات	IANM
123	مرکز	IANM
124	آمار	IANM
125	ایران	IANM
126	استناد	IANM
127	کرد	ACT
128	و	CONJ
129	افزود	ACT
130	:	PUNC
131	بیشترین	AJSUP
132	مصرف	IANM
133	انرژی	IANM
134	به	PREP
135	طور	IANM
136	معمول	AJP
137	در	PREP
138	صنایع	IANM
139	معدنی	AJP
140	همچون	PREP
141	رشته	IANM
142	فعالیت‌های	IANM
143	تولید	IANM
144	سیمان	IANM
145	،	PUNC
146	آهک	IANM
147	،	PUNC
148	گچ	IANM
149	و	CONJ
150	تولید	IANM
151	محصولات	IANM
152	اولیه	POSNUM
153	آهن	IANM
154	و	CONJ
155	فولاد	IANM
156	است	ACT
157	،	PUNC
158	البته	SADV
159	میزان	IANM
160	مصرف	IANM
161	انرژی	IANM
162	در	PREP
163	رشته	IANM
164	فعالیت‌های	IANM
165	تولید	IANM
166	مواد	IANM
167	پلاستیکی	AJP
168	به	PREP
169	شکل	IANM
170	اولیه	POSNUM
171	و	CONJ
172	ساخت	IANM
173	لاستیک	IANM
174	مصنوعی	AJP
175	نیز	SADV
176	بالا	AJP
177	بوده	ACT
178	و	CONJ
179	با	PREP
180	سهمی	IANM
181	بیش	AJCM
182	از	PREP
183	۱۵	-
184	درصد	IANM
185	در	PREP
186	جایگاه‌های	-
187	بعدی	AJP
188	قرار	IANM
189	دارند	ACT
190	.	PUNC
191	وی	SEPER
192	به	PREP
193	رشته‌های	IANM
194	انرژی‌بر	-
195	اشاره‌ای	IANM
196	کرد	ACT
197	و	CONJ
198	افزود	ACT
199	:	PUNC
200	از	PREP
201	کل	IANM
202	رشته	IANM
203	فعالیت‌های	IANM
204	طبقه	IANM
205	بندی	IANM
206	شده	V
207	براساس	-
208	کد	IANM
209	آیسیک	-
210	،	PUNC
211	۳۳	-
212	رشته	IANM
213	فعالیت	IANM
214	وجود	IANM
215	دارد	ACT
216	که	SUBR
217	سهم	IANM
218	انرژی	IANM
219	در	PREP
220	ستانده	IANM
221	آنها	SEPER
222	بیش	AJCM
223	از	PREP
224	۲	-
225	درصد	IANM
226	است	ACT
227	،	PUNC
228	لذا	SADV
229	می‌توان	MODL
230	آنها	SEPER
231	را	POSTP
232	رشته	IANM
233	فعالیت‌های	IANM
234	انرژی	IANM
235	بر	PREP
236	نام	IANM
237	برد	ACT
238	که	SUBR
239	این	DEMAJ
240	رشته	IANM
241	فعالیت‌ها	IANM
242	در	PREP
243	سال‌های	IANM
244	گذشته	AJP
245	حدود	PREP
246	۸۰	-
247	درصد	IANM
248	انرژی	IANM
249	بخش	IANM
250	واحدهای	IANM
251	صنعتی	AJP
252	بالای	AJP
253	۱۰	-
254	نفر	IANM
255	و	CONJ
256	بیش	AJCM
257	از	PREP
258	۴۵	-
259	درصد	IANM
260	ارزش	IANM
261	افزوده	AJP
262	به	PREP
263	نرخ	IANM
264	جاری	AJP
265	این	DEMAJ
266	بخش	IANM
267	را	POSTP
268	به	PREP
269	خود	CREFX
270	اختصاص	IANM
271	داده	V
272	اند	ACT
273	.	PUNC
274	رجب‌بیگی	-
275	از	PREP
276	رویکرد	IANM
277	جدید	AJP
278	سازمان	IANM
279	مدیریت	IANM
280	صنعتی	AJP
281	به	PREP
282	امر	IANM
283	ممیزی	AJP
284	انرژی	IANM
285	و	CONJ
286	مشاوره	IANM
287	در	PREP
288	زمینه	IANM
289	کاهش	IANM
290	شدت	IANM
291	مصرف	IANM
292	انرژی	IANM
293	در	PREP
294	صنعت	IANM
295	و	CONJ
296	معدن	IANM
297	به	PREP
298	ویژه	AJP
299	در	PREP
300	فضای	IANM
301	پساتحریم	-
302	خبر	IANM
303	داد	ACT
304	و	CONJ
305	اظهار	IANM
306	داشت	ACT
307	:	PUNC
308	به	PREP
309	دلیل	IANM
310	اهمیت	IANM
311	موضوع	IANM
312	انرژی	IANM
313	در	PREP
314	بخش‌های	IANM
315	تولیدی	AJP
316	و	CONJ
317	خدماتی	AJP
318	کشور	IANM
319	اعم	AJP
320	از	PREP
321	تولید	IANM
322	،	PUNC
323	توزیع	IANM
324	و	CONJ
325	مصرف	IANM
326	انرژی	IANM
327	،	PUNC
328	با	PREP
329	تلاش	IANM
330	و	CONJ
331	کار	IANM
332	کارشناسی	IANM
333	یکسال	-
334	گذشته	AJP
335	سازمان	IANM
336	مدیریت	IANM
337	صنعتی	AJP
338	و	CONJ
339	همکاری	IANM
340	سازمان‌های	IANM
341	مرتبط	AJP
342	و	CONJ
343	دخیل	-
344	در	PREP
345	مبحث	IANM
346	انرژی	IANM
347	در	PREP
348	کشور	IANM
349	،	PUNC
350	نخستین	PRENUM
351	دوره	IANM
352	ارزیابی	IANM
353	بنگاه‌ها	-
354	از	PREP
355	منظر	IANM
356	انرژی	IANM
357	انجام	IANM
358	شده	V
359	و	CONJ
360	هفته	IANM
361	آینده	AJP
362	۲۶	-
363	مرداد	IANM
364	طی	IANM
365	مراسمی	IANM
366	جایزه	IANM
367	ملی	AJP
368	مدیریت	IANM
369	انرژی	IANM
370	به	PREP
371	مجموعه‌های	IANM
372	برتر	AJCM
373	اهدا	IANM
374	می‌شود	V
375	.	PUNC
376	وی	SEPER
377	در	PREP
378	پایان	IANM
379	گفت	ACT
380	:	PUNC
381	درصورت	-
382	برنامه	IANM
383	ریزی	AJP
384	برای	PREP
385	کاهش	IANM
386	شدت	IANM
387	انرژی	IANM
388	به	PREP
389	ویژه	AJP
390	در	PREP
391	صنایع	IANM
392	انرژی	IANM
393	بر	PREP
394	،	PUNC
395	می‌توان	MODL
396	شاهد	AJP
397	اثرات	IANM
398	چشمگیری	AJP
399	در	PREP
400	کاهش	IANM
401	شدت	IANM
402	انرژی	IANM
403	بخش	IANM
404	صنعت	IANM
405	،	PUNC
406	بهره	IANM
407	وری	-
408	انرژی	IANM
409	در	PREP
410	بنگاههای	-
411	ایرانی	AJP
412	و	CONJ
413	رقابت	IANM
414	پذیری	-
415	آنها	SEPER
416	در	PREP
417	این	DEMAJ
418	حوزه	IANM
419	مهم	AJP
420	بود	ACT
421	.	PUNC
