0	معاون	ANM
1	سازمان	IANM
2	امور	IANM
3	مالیاتی	AJP
4	،	PUNC
5	ادعای	IANM
6	رد	AJP
7	۸۰	-
8	درصد	IANM
9	اظهارنامه‌های	-
10	مالیاتی	AJP
11	سال‌جاری	-
12	اصناف	IANM
13	را	POSTP
14	تکذیب	IANM
15	و	CONJ
16	تاکید	-
17	کرد	ACT
18	:	PUNC
19	بررسی	IANM
20	اظهارنامه‌های	-
21	مالیاتی	AJP
22	در	PREP
23	مرحله	IANM
24	مقدماتی	AJP
25	است	ACT
26	.	PUNC
27	به	PREP
28	گزارش	IANM
29	خبرگزاری	IANM
30	مهر	IANM
31	،	PUNC
32	حسین	ANM
33	وکیلی	ANM
34	با	PREP
35	اشاره	IANM
36	به	PREP
37	توافق	IANM
38	سازمان	IANM
39	امور	IANM
40	مالیاتی	AJP
41	و	CONJ
42	اصناف	IANM
43	درباره	PREP
44	نرخ	IANM
45	مالیات	IANM
46	امسال	IANM
47	،	PUNC
48	افزود	ACT
49	:	PUNC
50	اینگونه	-
51	مسایل	IANM
52	در	PREP
53	حالی	IANM
54	مطرح	AJP
55	می‌شود	V
56	که	SUBR
57	هنوز	SADV
58	اظهارنامه‌ها	-
59	بین	PREP
60	بخش‌های	IANM
61	سازمان	IANM
62	تقسیم	IANM
63	نشده	V
64	است	ACT
65	تا	PREP
66	رسیدگی	IANM
67	و	CONJ
68	رد	AJP
69	یا	CONJ
70	قبول	IANM
71	شود	ACT
72	.	PUNC
73	معاون	ANM
74	مالیات‌های	IANM
75	مستقیم	AJP
76	سازمان	IANM
77	امور	IANM
78	مالیاتی	AJP
79	گفت	ACT
80	:	PUNC
81	پارسال	IANM
82	بخشی	IANM
83	از	PREP
84	اظهارنامه‌ها	-
85	براساس	-
86	توافقی	AJP
87	که	SUBR
88	براساس	-
89	آن	DEMON
90	باید	MODL
91	مالیات	IANM
92	به	PREP
93	میزان	IANM
94	مشخص	AJP
95	افزایش	IANM
96	پیدا	AJP
97	می‌کرد	ACT
98	،	PUNC
99	تنظیم	IANM
100	شد	PASS
101	و	CONJ
102	برخی	AMBAJ
103	این	DEMAJ
104	افزایش	IANM
105	را	POSTP
106	در	PREP
107	اظهارنامه	IANM
108	خود	CREFX
109	اعمال	IANM
110	نکرده	V
111	بودند	ACT
112	و	CONJ
113	شرایطی	IANM
114	را	POSTP
115	که	SUBR
116	طبق	PREP
117	آن	DEMON
118	با	PREP
119	هم	RECPR
120	به	PREP
121	توافق	IANM
122	رسیده	V
123	بودیم	V
124	،	PUNC
125	رعایت	IANM
126	نکردند	ACT
127	که	SUBR
128	اظهارنامه	IANM
129	این	DEMAJ
130	موارد	IANM
131	رد	AJP
132	و	CONJ
133	مالیات	IANM
134	علی	ANM
135	الراس	-
136	در	PREP
137	نظر	IANM
138	گرفته	گرفت#گیر
139	شد	PASS
140	.	PUNC
141	وی	SEPER
142	با	PREP
143	اشاره	IANM
144	به	PREP
145	اینکه	IANM
146	اظهارنامه‌های	-
147	رد	AJP
148	شده	V
149	سال	IANM
150	گذشته	AJP
151	از	PREP
152	حدود	PREP
153	۴۰	-
154	درصد	IANM
155	فراتر	AJCM
156	نمی‌رود	ACT
157	،	PUNC
158	گفت	ACT
159	:	PUNC
160	شرایط	IANM
161	توافق	IANM
162	با	PREP
163	اصناف	IANM
164	به	PREP
165	سامانه	IANM
166	امور	IANM
167	مالیاتی	AJP
168	ارائه	IANM
169	و	CONJ
170	تعریف	IANM
171	می‌شود	V
172	و	CONJ
173	سامانه	IANM
174	به	PREP
175	طور	IANM
176	خودکار	IANM
177	اظهارنامه	IANM
178	هایی	-
179	که	SUBR
180	طبق	PREP
181	این	DEMAJ
182	شرایط	IANM
183	نباشند	ACT
184	،	PUNC
185	رد	AJP
186	می‌کند	ACT
187	.	PUNC
188	وکیلی	ANM
189	درباره	PREP
190	لزوم	IANM
191	استفاده	IANM
192	از	PREP
193	صندوق	IANM
194	فروش	IANM
195	هم	RECPR
196	گفت	ACT
197	:	PUNC
198	طرح	IANM
199	صندوق‌های	IANM
200	فروش	IANM
201	در	PREP
202	ابتدا	IANM
203	در	PREP
204	قانون	IANM
205	خود	CREFX
206	اصناف	IANM
207	بود	ACT
208	و	CONJ
209	اصناف	IANM
210	متولی	ANM
211	آن	DEMON
212	بودند	ACT
213	اما	CONJ
214	تا	PREP
215	مدت‌ها	IANM
216	اجرا	IANM
217	نشد	ACT
218	و	CONJ
219	برخی	AMBAJ
220	اصناف	IANM
221	علاقه	IANM
222	ندارند	ACT
223	میزان	IANM
224	فروش‌شان	-
225	شفاف	AJP
226	شود	ACT
227	،	PUNC
228	زیرا	SUBR
229	اگر	SUBR
230	صندوق	IANM
231	فروش	IANM
232	بگذارند	ACT
233	مالیات‌های	IANM
234	آنها	SEPER
235	خیلی	SADV
236	افزایش	IANM
237	پیدا	AJP
238	می‌کند	ACT
239	و	CONJ
240	در	PREP
241	واقع	IANM
242	میزانی	IANM
243	که	SUBR
244	در	PREP
245	حال	IANM
246	حاضر	ANM
247	برای	PREP
248	تعیین	IANM
249	مالیات	IANM
250	در	PREP
251	اظهارنامه‌های	-
252	خود	CREFX
253	مطرح	AJP
254	می‌کنند	ACT
255	و	CONJ
256	از	PREP
257	آنها	SEPER
258	دریافت	IANM
259	می‌شود	V
260	با	PREP
261	میزان	IANM
262	فروش	IANM
263	واقعیشان	-
264	خیلی	SADV
265	متفاوت	AJP
266	است	ACT
267	.	PUNC
268	معاون	ANM
269	مالیات‌های	IANM
270	مستقیم	AJP
271	سازمان	IANM
272	امور	IANM
273	مالیاتی	AJP
274	با	PREP
275	بیان	IANM
276	اینکه	IANM
277	تا	PREP
278	به	PREP
279	حال	IANM
280	سه	PRENUM
281	مرحله	IANM
282	فراخوان	IANM
283	برای	PREP
284	نصب	IANM
285	صندوق	IANM
286	فروش	IANM
287	به	PREP
288	۳۰	-
289	صنف	IANM
290	داده	V
291	شده	V
292	است	ACT
293	،	PUNC
294	افزود	ACT
295	:	PUNC
296	همچنین	SADV
297	سازمان	IANM
298	امور	IANM
299	مالیاتی	AJP
300	تا	PREP
301	پایان	IANM
302	شهریور	IANM
303	فرصت	IANM
304	دارد	ACT
305	تصمیم	IANM
306	بگیرد	ACT
307	که	SUBR
308	چند	AMBAJ
309	صنف	IANM
310	دیگر	AJP
311	به	PREP
312	این	DEMAJ
313	اصناف	IANM
314	اضافه	IANM
315	شود	ACT
316	.	PUNC
317	وکیلی	ANM
318	گفت	ACT
319	:	PUNC
320	از	PREP
321	این	DEMAJ
322	۳۰	-
323	صنف	IANM
324	تعدادی	IANM
325	صندوق	IANM
326	فروش	IANM
327	را	POSTP
328	نصب	IANM
329	کرده	V
330	اند	ACT
331	و	CONJ
332	۲۶۰	-
333	هزار	IANM
334	مودی	-
335	هم	RECPR
336	در	PREP
337	اظهارنامه‌های	-
338	مالیاتی	AJP
339	امسال	IANM
340	خود	CREFX
341	اعلام	IANM
342	کرده	V
343	اند	ACT
344	که	SUBR
345	صندوق	IANM
346	دارند	ACT
347	.	PUNC
