0	یک	PRENUM
1	مقام	ANM
2	مسئول	ANM
3	با	PREP
4	اشاره	IANM
5	به	PREP
6	آمادگی	IANM
7	ایران	IANM
8	برای	PREP
9	ترانزیت	IANM
10	برق	IANM
11	بین	PREP
12	کشورهای	IANM
13	حاشیه	IANM
14	دریای	IANM
15	خزر	IANM
16	و	CONJ
17	خلیج	IANM
18	فارس	IANM
19	از	PREP
20	آغاز	IANM
21	دور	AJP
22	جدید	AJP
23	مذاکرات	IANM
24	برقی	AJP
25	ایران	IANM
26	و	CONJ
27	امارات	IANM
28	خبر	IANM
29	داد	ACT
30	.	PUNC
31	بهمن	IANM
32	صالحی	ANM
33	در	PREP
34	گفتگو	IANM
35	با	PREP
36	مهر	IANM
37	با	PREP
38	اشاره	IANM
39	به	PREP
40	امضای	IANM
41	قرارداد	IANM
42	ساخت	IANM
43	خط	IANM
44	سوم	POSNUM
45	انتقال	IANM
46	برق	IANM
47	بین	PREP
48	ایران	IANM
49	و	CONJ
50	ارمنستان	IANM
51	،	PUNC
52	گفت	ACT
53	:	PUNC
54	با	PREP
55	بهره‌برداری	IANM
56	از	PREP
57	این	DEMAJ
58	پروژه	IANM
59	جدید	AJP
60	برقی	AJP
61	تا	PREP
62	دو	PRENUM
63	سال	IANM
64	آینده	AJP
65	امکان	IANM
66	افزایش	IANM
67	مبادلات	IANM
68	برق	IANM
69	بین	PREP
70	ایران	IANM
71	و	CONJ
72	ارمنستان	IANM
73	تا	PREP
74	سقف	IANM
75	یک‌هزار	-
76	مگاوات	IANM
77	فراهم	AJP
78	می‌شود	V
79	.	PUNC
80	مدیرعامل	ANM
81	شرکت	IANM
82	صانیر	-
83	ایران	IANM
84	با	PREP
85	اعلام	IANM
86	اینکه	IANM
87	یکی	IANM
88	از	PREP
89	مهمترین	AJSUP
90	مزیت‌های	IANM
91	احداث	IANM
92	این	DEMAJ
93	شبکه	IANM
94	انتقال	IANM
95	،	PUNC
96	افزایش	IANM
97	سه	PRENUM
98	برابری	IANM
99	مبادلات	IANM
100	برقی	AJP
101	بین	PREP
102	دو	PRENUM
103	کشور	IANM
104	است	ACT
105	،	PUNC
106	تصریح	IANM
107	کرد	ACT
108	:	PUNC
109	علاوه	IANM
110	بر	PREP
111	این	DEMAJ
112	،	PUNC
113	امکان	IANM
114	اتصال	IANM
115	شبکه	IANM
116	برق	IANM
117	ایران	IANM
118	به	PREP
119	کشورهای	IANM
120	روسیه	IANM
121	و	CONJ
122	گرجستان	IANM
123	هم	RECPR
124	فراهم	AJP
125	می‌شود	V
126	.	PUNC
127	این	DEMAJ
128	مقام	ANM
129	مسئول	ANM
130	با	PREP
131	بیان	IANM
132	اینکه	IANM
133	یکی	IANM
134	از	PREP
135	مهمترین	AJSUP
136	سیاست‌های	IANM
137	انرژی	IANM
138	ایران	IANM
139	،	PUNC
140	تبدیل	IANM
141	به	PREP
142	هاب	-
143	برق	IANM
144	منطقه	IANM
145	خاورمیانه	IANM
146	است	ACT
147	،	PUNC
148	اظهار	IANM
149	داشت	ACT
150	:	PUNC
151	به	PREP
152	عبارت	IANM
153	دیگر	AJP
154	،	PUNC
155	با	PREP
156	بهره‌برداری	IANM
157	از	PREP
158	خط	IANM
159	سوم	POSNUM
160	انتقال	IANM
161	برق	IANM
162	بین	PREP
163	ایران	IANM
164	و	CONJ
165	ارمنستان	IANM
166	،	PUNC
167	یک	PRENUM
168	گام	IANM
169	بلند	AJSUP
170	به	PREP
171	منظور	IANM
172	ایجاد	IANM
173	شبکه	IANM
174	یکپارچه	AJP
175	برق	IANM
176	کشورهای	IANM
177	منطقه	IANM
178	قفقاز	IANM
179	و	CONJ
180	اتصال	IANM
181	شبکه	IANM
182	برق	IANM
183	ایران	IANM
184	به	PREP
185	روسیه	IANM
186	فراهم	AJP
187	می‌شود	V
188	.	PUNC
189	صالحی	ANM
190	با	PREP
191	یادآوری	IANM
192	اینکه	IANM
193	هم	RECPR
194	اکنون	IANM
195	در	PREP
196	کشورهای	IANM
197	ارمنستان	IANM
198	،	PUNC
199	عمان	IANM
200	،	PUNC
201	عراق	IANM
202	،	PUNC
203	اقلیم	IANM
204	کردستان	IANM
205	عراق	IANM
206	،	PUNC
207	پاکستان	IANM
208	،	PUNC
209	افغانستان	IANM
210	و	CONJ
211	ترکمنستان	IANM
212	پروژه‌های	IANM
213	جدید	AJP
214	برقی	AJP
215	در	PREP
216	دست	IANM
217	اجرا	IANM
218	است	ACT
219	،	PUNC
220	بیان	IANM
221	کرد	ACT
222	:	PUNC
223	اخیرا	SADV
224	امارات	IANM
225	هم	RECPR
226	به	PREP
227	منظور	IANM
228	ساخت	IANM
229	یک	PRENUM
230	شبکه	IANM
231	جدید	AJP
232	انتقال	IANM
233	برق	IANM
234	با	PREP
235	ایران	IANM
236	اعلام	IANM
237	آمادگی	IANM
238	کرده	V
239	که	SUBR
240	مذاکرات	IANM
241	با	PREP
242	این	DEMAJ
243	کشور	IANM
244	عربی	AJP
245	حوزه	IANM
246	خلیج‌فارس	-
247	آغاز	IANM
248	شده	V
249	است	ACT
250	.	PUNC
251	مدیرعامل	ANM
252	صانیر	-
253	با	PREP
254	اعلام	IANM
255	آمادگی	IANM
256	حضور	IANM
257	ایران	IANM
258	در	PREP
259	مناقصه	-
260	ساخت	IANM
261	خط	IANM
262	جدید	AJP
263	انتقال	IANM
264	برق	IANM
265	۴۰۰	-
266	کیلوولتی	-
267	بین	PREP
268	ارمنستان	IANM
269	و	CONJ
270	گرجستان	IANM
271	،	PUNC
272	تاکید	-
273	کرد	ACT
274	:	PUNC
275	قرار	IANM
276	است	ACT
277	فاینانسورهای	-
278	اروپایی	IANM
279	منابع	ANM
280	مالی	AJP
281	ساخت	IANM
282	خط	IANM
283	انتقال	IANM
284	برق	IANM
285	ارمنستان	IANM
286	و	CONJ
287	گرجستان	IANM
288	را	POSTP
289	تامین	IANM
290	کنند	ACT
291	.	PUNC
292	وی	SEPER
293	با	PREP
294	بیان	IANM
295	اینکه	IANM
296	علاوه	IANM
297	بر	PREP
298	این	DEMAJ
299	مذاکراتی	-
300	با	PREP
301	ارمنستان	IANM
302	به	PREP
303	منظور	IANM
304	ساخت	IANM
305	یک	PRENUM
306	نیروگاه	IANM
307	برق	IANM
308	در	PREP
309	ایران	IANM
310	آغاز	IANM
311	شده	V
312	است	ACT
313	،	PUNC
314	اظهارداشت	-
315	:	PUNC
316	در	PREP
317	شرایط	IANM
318	فعلی	AJP
319	سازندگان	ANM
320	و	CONJ
321	پیمانکاران	ANM
322	ایرانی	AJP
323	از	PREP
324	توان	IANM
325	طراحی	IANM
326	،	PUNC
327	ساخت	IANM
328	،	PUNC
329	مهندسی	IANM
330	،	PUNC
331	نصب	IANM
332	و	CONJ
333	راه‌اندازی	IANM
334	شبکه‌های	IANM
335	انتقال	IANM
336	برق	IANM
337	در	PREP
338	کشور	IANM
339	ارمنستان	IANM
340	و	CONJ
341	سایر	IANM
342	کشورهای	IANM
343	همسایه	IANM
344	برخوردار	AJP
345	هستند	ACT
346	.	PUNC
347	صالحی	ANM
348	در	PREP
349	ادامه	IANM
350	یادآور	AJP
351	شد	PASS
352	:	PUNC
353	با	PREP
354	ساخت	IANM
355	شبکه	IANM
356	جدید	AJP
357	برق	IANM
358	بین	PREP
359	ایران	IANM
360	و	CONJ
361	ارمنستان	IANM
362	حتی	SADV
363	امکان	IANM
364	ترانزیت	IANM
365	و	CONJ
366	انتقال	IANM
367	برق	IANM
368	بین	PREP
369	کشورهای	IANM
370	حاشیه	IANM
371	دریای	IANM
372	خزر	IANM
373	همچون	PREP
374	ارمنستان	IANM
375	،	PUNC
376	گرجستان	IANM
377	و	CONJ
378	روسیه	IANM
379	و	CONJ
380	کشورهای	IANM
381	حاشیه	IANM
382	جنوبی	AJP
383	خلیج‌فارس	-
384	فراهم	AJP
385	می‌شود	V
386	.	PUNC
387	این	DEMAJ
388	مقام	ANM
389	مسئول	ANM
390	با	PREP
391	یادآوری	IANM
392	اینکه	IANM
393	هم‌اکنون	IANM
394	در	PREP
395	فصولی	-
396	از	PREP
397	سال	IANM
398	پیک	IANM
399	مصرف	IANM
400	برق	IANM
401	در	PREP
402	کشورهای	IANM
403	حاشیه	IANM
404	دریای	IANM
405	خزر	IANM
406	،	PUNC
407	منطقه	IANM
408	قفقاز	IANM
409	و	CONJ
410	آسیای	IANM
411	میانه	IANM
412	پایین	AJP
413	است	ACT
414	،	PUNC
415	گفت	ACT
416	:	PUNC
417	این	DEMAJ
418	در	PREP
419	حالی	IANM
420	است	ACT
421	که	SUBR
422	در	PREP
423	کشورهای	IANM
424	عربی	AJP
425	حاشیه	IANM
426	جنوبی	AJP
427	خلیج‌فارس	-
428	در	PREP
429	اکثر	IANM
430	فصول	IANM
431	سال	IANM
432	پیک	IANM
433	مصرف	IANM
434	برق	IANM
435	بالا	AJP
436	بوده	ACT
437	و	CONJ
438	از	PREP
439	این	DEMAJ
440	رو	IANM
441	ایران	IANM
442	می‌تواند	ACT
443	به	PREP
444	کریدور	-
445	انتقال	IANM
446	و	CONJ
447	ترانزیت	IANM
448	برق	IANM
449	بین	PREP
450	کشورهای	IANM
451	حاشیه	IANM
452	دریای	IANM
453	خزر	IANM
454	و	CONJ
455	خلیج‌فارس	-
456	تبدیل	IANM
457	شود	ACT
458	.	PUNC
