0	همزمان	AJP
1	با	PREP
2	سفر	IANM
3	وزیر	ANM
4	امور	IANM
5	خارجه	AJP
6	ایران	IANM
7	به	PREP
8	هند	IANM
9	،	PUNC
10	دهلی	IANM
11	از	PREP
12	برنامه	IANM
13	خود	CREFX
14	برای	PREP
15	آزاد	AJP
16	سازی	IANM
17	یک	PRENUM
18	میلیارد	PRENUM
19	و	CONJ
20	۴۰۰	-
21	میلیون	IANM
22	دلار	IANM
23	از	PREP
24	بدهی‌های	IANM
25	نفتی	AJP
26	خود	CREFX
27	به	PREP
28	تهران	IANM
29	خبر	IANM
30	داد	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرگزاری	IANM
35	مهر	IANM
36	،	PUNC
37	رویترز	-
38	از	PREP
39	قول	IANM
40	دو	PRENUM
41	منبع	IANM
42	آگاه	AJP
43	که	SUBR
44	نخواستند	ACT
45	نامی	AJP
46	از	PREP
47	آنها	SEPER
48	برده	ACT
49	شود	ACT
50	،	PUNC
51	گزارش	IANM
52	داد	ACT
53	که	SUBR
54	«	PUNC
55	راجیو	-
56	مهیریشی	-
57	»	PUNC
58	وزیر	ANM
59	دارایی	AJP
60	هند	IANM
61	،	PUNC
62	ماه	IANM
63	گذشته	AJP
64	از	PREP
65	پالایشگاه‌های	IANM
66	این	DEMAJ
67	کشور	IANM
68	خواسته	IANM
69	تا	PREP
70	در	PREP
71	دو	PRENUM
72	قسط	IANM
73	جداگانه	AJP
74	هر	AMBAJ
75	کدام	IANM
76	مبلغ	IANM
77	۷۰۰	-
78	میلیون	IANM
79	دلار	IANM
80	از	PREP
81	طلب‌‌های	-
82	ایران	IANM
83	را	POSTP
84	پرداخت	IANM
85	کنند	ACT
86	.	PUNC
87	وی	SEPER
88	ماه	IANM
89	گذشته	AJP
90	در	PREP
91	رأس	IANM
92	هیاتی	-
93	هندی	ANM
94	شامل	AJP
95	مقامات	ANM
96	بانک	IANM
97	مرکزی	AJP
98	و	CONJ
99	بانک	IANM
100	«	PUNC
101	یو	-
102	سی	PRENUM
103	او	SEPER
104	»	PUNC
105	به	PREP
106	تهران	IANM
107	سفر	IANM
108	کرده	V
109	بود	ACT
110	.	PUNC
111	ایران	IANM
112	و	CONJ
113	کشورهای	IANM
114	۱	-
115	+	IANM
116	۵	-
117	ماه	IANM
118	گذشته	AJP
119	به	PREP
120	توافق	IANM
121	جامع	AJP
122	هسته‌ای	AJP
123	دست	IANM
124	یافتند	ACT
125	و	CONJ
126	حتی	SADV
127	قبل	PREP
128	از	PREP
129	آن	DEMON
130	دولت	IANM
131	هند	IANM
132	خود	CREFX
133	را	POSTP
134	آماده	AJP
135	پرداخت	IANM
136	بدهی‌های	IANM
137	نفتی	AJP
138	ایران	IANM
139	کرده	V
140	بود	ACT
141	.	PUNC
142	هنوز	SADV
143	معلوم	AJP
144	نیست	ACT
145	این	DEMAJ
146	مبالغ	IANM
147	در	PREP
148	چه	IANM
149	زمانی	SADV
150	پرداخت	IANM
151	خواهد	V
152	شد	PASS
153	.	PUNC
154	ایران	IANM
155	و	CONJ
156	هند	IANM
157	با	PREP
158	شدت	IANM
159	گرفتن	IANM
160	تحریم‌ها	IANM
161	توافق	IANM
162	کردند	ACT
163	که	SUBR
164	۵۵	-
165	درصد	IANM
166	از	PREP
167	پول	IANM
168	نفت	IANM
169	ایران	IANM
170	از	PREP
171	طریق	IANM
172	ارزهای	IANM
173	خارجی	AJP
174	به	PREP
175	حساب	IANM
176	بانکی	AJP
177	ایران	IANM
178	در	PREP
179	«	PUNC
180	هالک	-
181	بانک	IANM
182	»	PUNC
183	ترکیه	IANM
184	واریز	IANM
185	شود	ACT
186	و	CONJ
187	مابقی	ANM
188	مبلغ	IANM
189	با	PREP
190	ارز	IANM
191	روپیه	-
192	به	PREP
193	حساب	IANM
194	بانکی	AJP
195	ایران	IANM
196	در	PREP
197	بانک	IANM
198	«	PUNC
199	یو	-
200	سی	PRENUM
201	او	SEPER
202	»	PUNC
203	هند	IANM
204	ریخته	AJP
205	شود	ACT
206	تا	PREP
207	از	PREP
208	این	DEMAJ
209	مبلغ	IANM
210	برای	PREP
211	خرید	IANM
212	کالاهای	IANM
213	هندی	ANM
214	و	CONJ
215	واردات	IANM
216	استفاده	IANM
217	شود	ACT
218	.	PUNC
219	با	PREP
220	اینحال	-
221	با	PREP
222	اوج	IANM
223	گرفتن	IANM
224	تحریم‌‌ها	-
225	غرب	IANM
226	و	CONJ
227	بخصوص	-
228	آمریکا	IANM
229	که	SUBR
230	انتقال	IANM
231	پول	IANM
232	نفت	IANM
233	ایران	IANM
234	توسط	PREP
235	مشتری‌های	ANM
236	نفتی	AJP
237	این	DEMAJ
238	کشور	IANM
239	به	PREP
240	خارج	AJP
241	را	POSTP
242	هدف	IANM
243	قرار	IANM
244	داده	V
245	بود	ACT
246	،	PUNC
247	ترکیه	IANM
248	انتقال	IANM
249	پول	IANM
250	نفت	IANM
251	ایران	IANM
252	را	POSTP
253	از	PREP
254	فوریه	IANM
255	۲۰۱۳	-
256	متوقف	AJP
257	کرد	ACT
258	و	CONJ
259	تاکنون	IANM
260	پالایشگاه‌های	IANM
261	هندی	ANM
262	راهی	ANM
263	جایگزین	AJP
264	برای	PREP
265	پرداختهای	-
266	خود	CREFX
267	پیدا	AJP
268	نکرده‌اند	ACT
269	.	PUNC
270	از	PREP
271	پاییز	IANM
272	سال	IANM
273	۹۲	-
274	و	CONJ
275	به	PREP
276	دنبال	IANM
277	توافق	IANM
278	موقت	AJP
279	هسته‌ای	AJP
280	،	PUNC
281	هند	IANM
282	در	PREP
283	چندین	AMBAJ
284	نوبت	IANM
285	بخشی	IANM
286	از	PREP
287	پول‌های	IANM
288	بلوکه	AJP
289	شده	V
290	ایران	IANM
291	را	POSTP
292	آزاد	AJP
293	کرد	ACT
294	،	PUNC
295	اما	CONJ
296	هنوز	SADV
297	۶	-
298	.	PUNC
299	۵	-
300	میلیارد	PRENUM
301	دلار	IANM
302	به	PREP
303	ایران	IANM
304	بدهکار	ANM
305	هستند	ACT
306	.	PUNC
307	از	PREP
308	طرفی	IANM
309	بنا	IANM
310	به	PREP
311	گزارش	IANM
312	رویترز	-
313	،	PUNC
314	ایران	IANM
315	در	PREP
316	بانک	IANM
317	«	PUNC
318	یو	-
319	سی	PRENUM
320	او	SEPER
321	»	PUNC
322	هند	IANM
323	نیز	SADV
324	۱۷۰	-
325	میلیارد	PRENUM
326	روپیه	-
327	،	PUNC
328	معادل	AJP
329	۲	-
330	میلیارد	PRENUM
331	و	CONJ
332	۶۲۰	-
333	میلیون	IANM
334	دلار	IANM
335	دارایی	AJP
336	دارد	ACT
337	.	PUNC
338	در	PREP
339	پرداخت‌های	-
340	گذشته	AJP
341	،	PUNC
342	هند	IANM
343	از	PREP
344	طریق	IANM
345	ارز	IANM
346	درهم	IANM
347	امارات	IANM
348	،	PUNC
349	مبالغ	IANM
350	آزاد	AJP
351	شده	V
352	را	POSTP
353	به	PREP
354	حساب	IANM
355	بانک	IANM
356	مرکزی	AJP
357	ایران	IANM
358	در	PREP
359	امارات	IANM
360	واریز	IANM
361	می‌کرد	ACT
362	و	CONJ
363	خبرگزاری	IANM
364	رویترز	-
365	می‌نویسد	ACT
366	که	SUBR
367	همین	DEMAJ
368	روش	IANM
369	برای	PREP
370	تسویه	IANM
371	بدهی	IANM
372	باقی	IANM
373	مانده	ACT
374	استفاده	IANM
375	خواهد	V
376	شد	PASS
377	.	PUNC
378	چهار	PRENUM
379	پالایشگاه	IANM
380	مانگلور	-
381	،	PUNC
382	اسار	-
383	،	PUNC
384	ایندین	-
385	اویل	-
386	و	CONJ
387	هندوستان	IANM
388	پترولیوم	IANM
389	و	CONJ
390	«	PUNC
391	اچ	-
392	پی	IANM
393	سی	PRENUM
394	آل	ANM
395	»	PUNC
396	روی	PREP
397	همرفته	-
398	شش	PRENUM
399	میلیارد	PRENUM
400	و	CONJ
401	نیم	PRENUM
402	به	PREP
403	ایران	IANM
404	بدهکار	ANM
405	هستند	ACT
406	.	PUNC
407	خبرگزاری	IANM
408	رویترز	-
409	۹	-
410	تیرماه	IANM
411	نیز	SADV
412	گزارش	IANM
413	داده	V
414	بود	ACT
415	که	SUBR
416	دولت	IANM
417	هند	IANM
418	از	PREP
419	پالایشگاه‌های	IANM
420	این	DEMAJ
421	کشور	IANM
422	خواسته‌	-
423	است	ACT
424	که	SUBR
425	منابع	ANM
426	ارزی	AJP
427	یورو	IANM
428	و	CONJ
429	دلار	IANM
430	را	POSTP
431	برای	PREP
432	تسویه	IANM
433	۶٫۵	-
434	میلیارد	PRENUM
435	دلار	IANM
436	بدهی	IANM
437	نفتی	AJP
438	این	DEMAJ
439	کشور	IANM
440	به	PREP
441	ایران	IANM
442	فراهم	AJP
443	کنند	ACT
444	.	PUNC
445	پالایشگاه‌های	IANM
446	هند	IANM
447	از	PREP
448	پاییز	IANM
449	۹۲	-
450	تاکنون	IANM
451	در	PREP
452	مجموع	IANM
453	سه	PRENUM
454	میلیارد	PRENUM
455	دلار	IANM
456	به	PREP
457	ایران	IANM
458	پرداخت	IANM
459	کرده‌اند	ACT
460	و	CONJ
461	دولت	IANM
462	هند	IANM
463	از	PREP
464	این	DEMAJ
465	پالایشگاه‌ها	IANM
466	خواسته	IANM
467	است	ACT
468	که	SUBR
469	روپیه‌‌های	-
470	خود	CREFX
471	را	POSTP
472	برای	PREP
473	اجتناب	IANM
474	از	PREP
475	کمبود	IANM
476	نقدینگی	IANM
477	ارزی	AJP
478	در	PREP
479	کشور	IANM
480	،	PUNC
481	به	PREP
482	تدریج	IANM
483	به	PREP
484	دلار	IANM
485	و	CONJ
486	یورو	IANM
487	تبدیل	IANM
488	کنند	ACT
489	.	PUNC
