0	کلاردشت	-
1	-	PUNC
2	کارخانه	IANM
3	نساجی	IANM
4	بی	PREP
5	بافت	IANM
6	کلاردشت	-
7	با	PREP
8	حضور	IANM
9	معاون	ANM
10	اول	AJP
11	رئیس	ANM
12	جمهور	IANM
13	افتتاح	IANM
14	شد	PASS
15	.	PUNC
16	به	PREP
17	گزارش	IANM
18	خبرنگار	ANM
19	مهر	IANM
20	،	PUNC
21	فار	-
22	اول	AJP
23	و	CONJ
24	دوم	POSNUM
25	کارخانه	IANM
26	بی	PREP
27	بافت	IANM
28	کلاردشت	-
29	پیش	IANM
30	از	PREP
31	ظهر	IANM
32	دوشنبه	IANM
33	با	PREP
34	حضور	IANM
35	اسحاق	IANM
36	جهانگیری	IANM
37	معاون	ANM
38	اول	AJP
39	رئیس	ANM
40	جمهوری	IANM
41	افتتاح	IANM
42	شد	PASS
43	.	PUNC
44	شرکت	IANM
45	نساجی	IANM
46	میشایل	-
47	بافت	IANM
48	کلاردشت	-
49	به	PREP
50	مساحت	IANM
51	هفت	PRENUM
52	هکتار	IANM
53	با	PREP
54	ساختمانی	AJP
55	به	PREP
56	مساحت	IANM
57	۲۲	-
58	هزارمترمربع	-
59	و	CONJ
60	با	PREP
61	ماشین	IANM
62	آلاتی	-
63	با	PREP
64	اعتبار	IANM
65	۳۷میلیون	-
66	یورو	IANM
67	که	SUBR
68	از	PREP
69	آلمان	IANM
70	وارد	AJP
71	شده	V
72	افتتاح	IANM
73	شد	PASS
74	،	PUNC
75	تولیدات	IANM
76	این	DEMAJ
77	کارخانه	IANM
78	منسوجات	-
79	نبافته	-
80	در	PREP
81	زمینه	IANM
82	بهداشتی	AJP
83	و	CONJ
84	بیمارستانی	AJP
85	است	ACT
86	.	PUNC
87	امیرمسعود	ANM
88	تدین	-
89	مدیرعامل	ANM
90	این	DEMAJ
91	کارخانه	IANM
92	در	PREP
93	حاشیه	IANM
94	افتتاح	IANM
95	این	DEMAJ
96	کارخانه	IANM
97	گفت	ACT
98	:	PUNC
99	این	DEMAJ
100	کارخانه	IANM
101	تا	PREP
102	به	PREP
103	امروز	IANM
104	۱۷۳میلیارد	-
105	تومان	IANM
106	سرمایه	IANM
107	و	CONJ
108	تا	PREP
109	دوماه	-
110	آینده	AJP
111	۶۰۰	-
112	نفر	IANM
113	اشتغال	IANM
114	زایی	-
115	دارد	ACT
116	و	CONJ
117	تا	PREP
118	آخرسال	-
119	این	DEMAJ
120	رقم	IANM
121	به	PREP
122	۸۰۰	-
123	نفر	IANM
124	می‌رسد	ACT
125	.	PUNC
126	وی	SEPER
127	با	PREP
128	بیان	IANM
129	اینکه	IANM
130	،	PUNC
131	دو	PRENUM
132	شرکت	IANM
133	آرمان	IANM
134	ماسک	IANM
135	و	CONJ
136	کیان	IANM
137	درمان	IANM
138	هم	RECPR
139	متصل	AJP
140	به	PREP
141	این	DEMAJ
142	شرکت	IANM
143	نساجی	IANM
144	است	ACT
145	،	PUNC
146	از	PREP
147	مشکلات	IANM
148	این	DEMAJ
149	کارخانه	IANM
150	را	POSTP
151	مشکل	IANM
152	نقدینگی	IANM
153	بیان	IANM
154	کرد	ACT
155	و	CONJ
156	گفت	ACT
157	:	PUNC
158	تاکنون	IANM
159	۷۰	-
160	درصد	IANM
161	این	DEMAJ
162	مشکل	IANM
163	رفع	IANM
164	شده	V
165	است	ACT
166	.	PUNC
167	وی	SEPER
168	میزان	IANM
169	تولیدات	IANM
170	منسجوات	-
171	این	DEMAJ
172	کارخانه	IANM
173	را	POSTP
174	۲۵	-
175	هزار	IANM
176	تن	IANM
177	در	PREP
178	سال	IANM
179	بیان	IANM
180	کرد	ACT
181	.	PUNC
182	معاون	ANM
183	اول	AJP
184	رئیس	ANM
185	جمهور	IANM
186	به	PREP
187	منظور	IANM
188	بازدید	IANM
189	و	CONJ
190	افتتاح	IANM
191	چند	AMBAJ
192	طرح	IANM
193	مهم	AJP
194	در	PREP
195	استان	IANM
196	و	CONJ
197	حضور	IANM
198	در	PREP
199	جلسه	IANM
200	شورای	IANM
201	اداری	AJP
202	استان	IANM
203	به	PREP
204	مازندران	IANM
205	سفر	IANM
206	کرده	V
207	است	ACT
208	و	CONJ
209	در	PREP
210	این	DEMAJ
211	سفر	IANM
212	معاون	ANM
213	اول	AJP
214	رئیس	ANM
215	جمهور	IANM
216	از	PREP
217	طرح	IANM
218	پرورش	IANM
219	ماهی	ANM
220	در	PREP
221	قفس	IANM
222	شهرستان	IANM
223	نوشهر	-
224	بازدید	IANM
225	کرده	V
226	و	CONJ
227	کارخانه	IANM
228	نساجی	IANM
229	بی	PREP
230	بافت	IANM
231	کلاردشت	-
232	را	POSTP
233	افتتاح	IANM
234	کرد	ACT
235	.	PUNC
236	افتتاح	IANM
237	مرکز	IANM
238	پرورش	IANM
239	ماهیان	ANM
240	خاویاری	AJP
241	قره	IANM
242	برون	IANM
243	جویبار	IANM
244	و	CONJ
245	بازدید	IANM
246	از	PREP
247	بندر	IANM
248	امیر	ANM
249	آباد	AJP
250	بهشهر	IANM
251	از	PREP
252	دیگر	AJP
253	برنامه‌های	IANM
254	این	DEMAJ
255	سفر	IANM
256	است	ACT
257	،	PUNC
258	همچنین	SADV
259	بازدید	IANM
260	از	PREP
261	سد	IANM
262	گلورد	-
263	،	PUNC
264	افتتاح	IANM
265	کارخانه	IANM
266	تولید	IANM
267	خمیر	IANM
268	کاغذ	IANM
269	از	PREP
270	بازیافت	IANM
271	صنایع	IANM
272	چوب	IANM
273	و	CONJ
274	کاغذ	IANM
275	مازندران	IANM
276	،	PUNC
277	سخنرانی	IANM
278	در	PREP
279	جمع	IANM
280	فعالان	ANM
281	اقتصادی	AJP
282	مازندران	IANM
283	و	CONJ
284	شرکت	IANM
285	در	PREP
286	جلسه	IANM
287	شورای	IANM
288	اداری	AJP
289	استان	IANM
290	از	PREP
291	جمله	IANM
292	برنامه‌های	IANM
293	دیگر	AJP
294	معاون	ANM
295	اول	AJP
296	رئیس	ANM
297	جمهور	IANM
298	و	CONJ
299	هیئت	IANM
300	همراه	IANM
301	در	PREP
302	سفر	IANM
303	به	PREP
304	استان	IANM
305	مازندران	IANM
306	است	ACT
307	.	PUNC
