0	اهواز	IANM
1	معاون	ANM
2	درمان	IANM
3	دانشگاه	IANM
4	علوم	IANM
5	پزشکی	AJP
6	اهواز	IANM
7	گفت	ACT
8	:	PUNC
9	در	PREP
10	سال	IANM
11	گذشته	AJP
12	پنج	IANM
13	هزار	IANM
14	و	CONJ
15	۵۰۰	-
16	بیمار	AJP
17	عراقی	IANM
18	را	POSTP
19	به	PREP
20	صورت	IANM
21	بستری	AJP
22	درمان	IANM
23	کرده	V
24	و	CONJ
25	۱۵	-
26	میلیون	IANM
27	دلار	IANM
28	را	POSTP
29	به	PREP
30	استان	IANM
31	تزریق	IANM
32	کردیم	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	ایرج	ANM
40	نظری	ANM
41	ظهر	IANM
42	دوشنبه	IANM
43	در	PREP
44	نشست	IANM
45	خبری	AJP
46	با	PREP
47	اصحاب	ANM
48	رسانه	IANM
49	اظهار	IANM
50	کرد	ACT
51	:	PUNC
52	از	PREP
53	سال‌های	IANM
54	۹۰	-
55	تا	PREP
56	۹۲	-
57	در	PREP
58	واقع	IANM
59	۳۲	-
60	دستگاه	IANM
61	دیالیز	IANM
62	تحویل	IANM
63	داده	V
64	شده	V
65	که	SUBR
66	این	DEMAJ
67	تعداد	IANM
68	را	POSTP
69	در	PREP
70	سال‌های	IANM
71	۹۲	-
72	تا	PREP
73	۹۴	-
74	به	PREP
75	۴۰	-
76	دستگاه	IANM
77	افزایش	IANM
78	داده	V
79	و	CONJ
80	در	PREP
81	این	DEMAJ
82	زمینه	IANM
83	۲۵	-
84	درصد	IANM
85	پیشرفت	IANM
86	داشتیم	ACT
87	.	PUNC
88	وی	SEPER
89	افزود	ACT
90	:	PUNC
91	از	PREP
92	سال‌های	IANM
93	۹۰	-
94	تا	PREP
95	۹۲	-
96	در	PREP
97	واقع	IANM
98	۹	-
99	مورد	IANM
100	پیوند	IANM
101	اعضا	ANM
102	از	PREP
103	بیماران	ANM
104	مرگ	IANM
105	مغزی	AJP
106	انجام	IANM
107	شده	V
108	که	SUBR
109	این	DEMAJ
110	تعداد	IANM
111	را	POSTP
112	در	PREP
113	سال‌های	IANM
114	۹۲	-
115	تا	PREP
116	۹۴	-
117	به	PREP
118	۲۵	-
119	مورد	IANM
120	افزایش	IANM
121	داده	V
122	و	CONJ
123	در	PREP
124	این	DEMAJ
125	زمینه	IANM
126	۱۷۷	-
127	.	PUNC
128	۷	-
129	درصد	IANM
130	پیشرفت	IANM
131	داشتیم	ACT
132	.	PUNC
133	معاون	ANM
134	درمان	IANM
135	دانشگاه	IANM
136	علوم	IANM
137	پزشکی	AJP
138	اهواز	IANM
139	تصریح	IANM
140	کرد	ACT
141	:	PUNC
142	از	PREP
143	سال‌های	IANM
144	۹۲	-
145	تا	PREP
146	۹۴	-
147	در	PREP
148	واقع	IANM
149	۵۴۴	-
150	مورد	IANM
151	جذب	IANM
152	نیروی	ANM
153	پرستاری	IANM
154	داشتیم	ACT
155	که	SUBR
156	نسبت	PREP
157	به	PREP
158	مدت	IANM
159	مشابه	AJP
160	سال‌های	IANM
161	ماقبل	SADV
162	آن	DEMON
163	۱۰۰	-
164	درصد	IANM
165	پیشرفت	IANM
166	داشتیم	ACT
167	.	PUNC
168	نظری	ANM
169	بیان	IANM
170	کرد	ACT
171	:	PUNC
172	از	PREP
173	سال‌های	IANM
174	۹۲	-
175	تا	PREP
176	۹۴	-
177	در	PREP
178	واقع	IANM
179	۱۸۱	-
180	مورد	IANM
181	شکایت	IANM
182	ثبت	IANM
183	شده	V
184	در	PREP
185	سامانه	IANM
186	۱۶۹۰	-
187	داشتیم	ACT
188	که	SUBR
189	نسبت	PREP
190	به	PREP
191	مدت	IANM
192	مشابه	AJP
193	سال‌های	IANM
194	ماقبل	SADV
195	آن	DEMON
196	۱۰۰	-
197	درصد	IANM
198	پیشرفت	IANM
199	داشتیم	ACT
200	همچنین	SADV
201	در	PREP
202	همین	DEMAJ
203	بازه	-
204	زمانی	SADV
205	۱۲۹مورد	-
206	شکایت	IANM
207	ثبت	IANM
208	شده	V
209	در	PREP
210	سامانه	IANM
211	۱۵۹۰	-
212	داشتیم	ACT
213	که	SUBR
214	نسبت	PREP
215	به	PREP
216	مدت	IANM
217	مشابه	AJP
218	سال‌های	IANM
219	ماقبل	SADV
220	آن	DEMON
221	۱۰۰	-
222	درصد	IANM
223	پیشرفت	IANM
224	داشتیم	ACT
225	.	PUNC
226	معاون	ANM
227	درمان	IANM
228	دانشگاه	IANM
229	علوم	IANM
230	پزشکی	AJP
231	اهواز	IANM
232	ادامه	IANM
233	داد	ACT
234	:	PUNC
235	کاهش	IANM
236	پرداخت	IANM
237	از	PREP
238	جیب	IANM
239	مردم	ANM
240	در	PREP
241	بخش	IANM
242	دولتی	AJP
243	در	PREP
244	مقایسه	IANM
245	با	PREP
246	سال‌های	IANM
247	قبل	PREP
248	بسیار	SADV
249	خوب	AJP
250	بوده	ACT
251	است	ACT
252	.	PUNC
253	همچنین	SADV
254	در	PREP
255	هیچ	AMBAJ
256	کدام	IANM
257	از	PREP
258	مطب‌های	-
259	بخش	IANM
260	خصوصی	AJP
261	هیچ	AMBAJ
262	گونه	IANM
263	وجهی	IANM
264	از	PREP
265	بیماران	ANM
266	دریافت	IANM
267	نشده	V
268	و	CONJ
269	مسائل	IANM
270	این	DEMAJ
271	بخش	IANM
272	به	PREP
273	سمت	IANM
274	قانومند	-
275	شدن	IANM
276	و	CONJ
277	رفتارسازی	-
278	حرکت	IANM
279	کرده	V
280	است	ACT
281	.	PUNC
282	نظری	ANM
283	یادآور	AJP
284	شد	PASS
285	:	PUNC
286	در	PREP
287	نظام	IANM
288	تحول	IANM
289	سلامت	IANM
290	امروزه	SADV
291	یکی	IANM
292	از	PREP
293	شاخص‌های	IANM
294	سلامت	IANM
295	(	PUNC
296	ارتباط	IANM
297	مالی	AJP
298	مستقیم	AJP
299	پزشکان	ANM
300	و	CONJ
301	بیماران	ANM
302	)	PUNC
303	را	POSTP
304	در	PREP
305	کشو	IANM
306	به	PREP
307	مرحله	IANM
308	عملیاتی	AJP
309	رسانده	V
310	اند	ACT
311	که	SUBR
312	روز	IANM
313	به	PREP
314	روز	IANM
315	در	PREP
316	حال	IANM
317	شایع	AJP
318	شدن	IANM
319	بود	ACT
320	.	PUNC
321	وی	SEPER
322	تأکید	IANM
323	کرد	ACT
324	:	PUNC
325	در	PREP
326	خصوص	IANM
327	عملکرد	IANM
328	سال	IANM
329	گذشته	AJP
330	و	CONJ
331	امسال	IANM
332	باید	MODL
333	اعلام	IANM
334	کرد	ACT
335	که	SUBR
336	پیوند	IANM
337	کبد	IANM
338	در	PREP
339	دانشگاه	IANM
340	و	CONJ
341	همچنین	SADV
342	پیوند	IANM
343	مغز	IANM
344	استخوان	IANM
345	با	PREP
346	موفقیت	IANM
347	انجام	IANM
348	شده	V
349	است	ACT
350	.	PUNC
351	همچنین	SADV
352	امسال	IANM
353	برای	PREP
354	اولین	PRENUM
355	بار	IANM
356	در	PREP
357	کشور	IANM
358	کاشت	V
359	پروتز	IANM
360	گوش	IANM
361	میانی	AJP
362	توسط	PREP
363	این	DEMAJ
364	دانشگاه	IANM
365	انجام	IANM
366	شد	PASS
367	.	PUNC
368	معاون	ANM
369	درمان	IANM
370	دانشگاه	IANM
371	علوم	IANM
372	پزشکی	AJP
373	اهواز	IANM
374	در	PREP
375	ارتباط	IANM
376	با	PREP
377	گردشگری	IANM
378	سلامت	IANM
379	گفت	ACT
380	:	PUNC
381	در	PREP
382	سال	IANM
383	گذشته	AJP
384	پنج	IANM
385	هزار	IANM
386	و	CONJ
387	۵۰۰	-
388	بیمار	AJP
389	عراقی	IANM
390	را	POSTP
391	به	PREP
392	صورت	IANM
393	بستری	AJP
394	درمان	IANM
395	کرده	V
396	و	CONJ
397	۱۵	-
398	میلیون	IANM
399	دلار	IANM
400	را	POSTP
401	به	PREP
402	استان	IANM
403	تزریق	IANM
404	کردیم	ACT
405	.	PUNC
