0	اصفهان	IANM
1	-	PUNC
2	عضو	ANM
3	شورای	IANM
4	شهر	IANM
5	اصفهان	IANM
6	گفت	ACT
7	:	PUNC
8	رشد	IANM
9	قارچ‌گونه	-
10	نمایشگاه‌های	IANM
11	اتومبیل	IANM
12	در	PREP
13	خیابان	IANM
14	جی	IANM
15	،	PUNC
16	مشکلاتی	IANM
17	را	POSTP
18	برای	PREP
19	عابران	ANM
20	و	CONJ
21	شهروندان	ANM
22	ایجاد	IANM
23	کرده	V
24	و	CONJ
25	ضروری	AJP
26	است	ACT
27	که	SUBR
28	شهرداری	IANM
29	نسبت	PREP
30	به	PREP
31	ساماندهی	IANM
32	این	DEMAJ
33	نمایشگاه‌ها	IANM
34	اقدام	IANM
35	کند	ACT
36	.	PUNC
37	به	PREP
38	گزارش	IANM
39	خبرنگار	ANM
40	مهر	IANM
41	،	PUNC
42	محمدرضا	ANM
43	فلاح	IANM
44	پیش	IANM
45	از	PREP
46	ظهر	IANM
47	دوشنبه	IANM
48	در	PREP
49	یکصدمین	-
50	جلسه	IANM
51	علنی	AJP
52	شورای	IANM
53	اسلامی	AJP
54	شهر	IANM
55	اصفهان	IANM
56	در	PREP
57	قالب	AJP
58	تذکر	IANM
59	،	PUNC
60	آلودگی	IANM
61	بصری	AJP
62	را	POSTP
63	یکی	IANM
64	از	PREP
65	چالش‌های	IANM
66	شهر	IANM
67	اصفهان	IANM
68	عنوان	IANM
69	کرد	ACT
70	و	CONJ
71	اظهار	IANM
72	داشت	ACT
73	:	PUNC
74	این	DEMAJ
75	معضل	IANM
76	،	PUNC
77	آرامش	IANM
78	شهروندان	ANM
79	را	POSTP
80	بر	PREP
81	هم	RECPR
82	زده	V
83	است	ACT
84	و	CONJ
85	در	PREP
86	این	DEMAJ
87	راستا	IANM
88	مخدوش	AJP
89	شدن	IANM
90	مبلمان	IANM
91	شهری	IANM
92	و	CONJ
93	سد	IANM
94	معبر	IANM
95	نیز	SADV
96	به	PREP
97	این	DEMAJ
98	آلودگی	IANM
99	دامن	IANM
100	زده	V
101	است	ACT
102	.	PUNC
103	وی	SEPER
104	در	PREP
105	ادامه	IANM
106	با	PREP
107	اشاره	IANM
108	به	PREP
109	اینکه	IANM
110	سد	IANM
111	معبر	IANM
112	نیز	SADV
113	یکی	IANM
114	دیگر	AJP
115	از	PREP
116	معضلات	IANM
117	شهر	IANM
118	اصفهان	IANM
119	است	ACT
120	،	PUNC
121	افزود	ACT
122	:	PUNC
123	باید	MODL
124	توجه	IANM
125	داشت	ACT
126	که	SUBR
127	سد	IANM
128	معبر	IANM
129	صرفاً	SADV
130	چند	AMBAJ
131	تا	PREP
132	جعبه	IANM
133	و	CONJ
134	صندوق	IANM
135	میوه	IANM
136	و	CONJ
137	یا	CONJ
138	بساطی	-
139	که	SUBR
140	در	PREP
141	کنار	IANM
142	پیاده‌روها	IANM
143	پهن	AJP
144	می‌کنند	ACT
145	نیست	ACT
146	،	PUNC
147	خودرو	IANM
148	و	CONJ
149	ماشینی	IANM
150	که	SUBR
151	توسط	PREP
152	نمایشگاه	IANM
153	داران	IANM
154	در	PREP
155	پیاده	AJP
156	رو	IANM
157	یا	CONJ
158	کنار	IANM
159	خیابان	IANM
160	پارک	IANM
161	می‌شود	V
162	نیز	SADV
163	شامل	AJP
164	سد	IANM
165	معبر	IANM
166	می‌شود	V
167	.	PUNC
168	عضو	ANM
169	شورای	IANM
170	اسلامی	AJP
171	شهر	IANM
172	اصفهان	IANM
173	اضافه	IANM
174	کرد	ACT
175	:	PUNC
176	متأسفانه	SADV
177	در	PREP
178	خیابان	IANM
179	جی	IANM
180	شاهد	AJP
181	هستیم	ACT
182	که	SUBR
183	نمایشگاه	IANM
184	داران	IANM
185	اتومبیل	IANM
186	،	PUNC
187	خیابان	IANM
188	و	CONJ
189	پیاده‌روها	IANM
190	را	POSTP
191	انحصاری	AJP
192	کرده	V
193	و	CONJ
194	توجهی	IANM
195	نیز	SADV
196	به	PREP
197	هشدارها	-
198	و	CONJ
199	اخطارهای	IANM
200	داده	V
201	شده	V
202	،	PUNC
203	ندارد	ACT
204	.	PUNC
205	وی	SEPER
206	با	PREP
207	بیان	IANM
208	اینکه	IANM
209	رشد	IANM
210	قارچ	IANM
211	گونه	IANM
212	نمایشگاه‌های	IANM
213	اتومبیل	IANM
214	در	PREP
215	خیابان	IANM
216	جی	IANM
217	،	PUNC
218	مشکلاتی	IANM
219	را	POSTP
220	برای	PREP
221	عابران	ANM
222	و	CONJ
223	شهروندان	ANM
224	ایجاد	IANM
225	کرده	V
226	است	ACT
227	،	PUNC
228	افزود	ACT
229	:	PUNC
230	براساس	-
231	تبصره	IANM
232	یک	PRENUM
233	بند	IANM
234	دو	PRENUM
235	ماده	IANM
236	۵۵	-
237	قانون	IANM
238	شهرداری	IANM
239	یکی	IANM
240	از	PREP
241	وظایف	IANM
242	ذاتی	IANM
243	شهرداری	IANM
244	جلوگیر	-
245	از	PREP
246	سد	IANM
247	معبر	IANM
248	و	CONJ
249	اشتغال	IANM
250	پیاده‌رو‌ها	-
251	و	CONJ
252	استفاده	IANM
253	غیر	IANM
254	مجاز	AJP
255	از	PREP
256	آنهاست	-
257	و	CONJ
258	شهرداری	IANM
259	باید	MODL
260	به	PREP
261	این	DEMAJ
262	مهم	AJP
263	توجه	IANM
264	داشته	V
265	باشد	ACT
266	.	PUNC
267	فلاح	IANM
268	بیان	IANM
269	داشت	ACT
270	:	PUNC
271	شهرداری	IANM
272	و	CONJ
273	مدیریت	IANM
274	پیشگیری	IANM
275	و	CONJ
276	رفع	IANM
277	تخلفات	IANM
278	شهری	IANM
279	و	CONJ
280	شهرداری	IANM
281	باید	MODL
282	با	PREP
283	همکاری	IANM
284	پلیس	ANM
285	راهور	AJP
286	و	CONJ
287	اتحادیه	IANM
288	مربوطه	AJP
289	به	PREP
290	نمایشگاه‌داران	-
291	اتومبیل	IANM
292	که	SUBR
293	رعایت	IANM
294	حقوق	IANM
295	عابران	ANM
296	پیاده	AJP
297	را	POSTP
298	نمی‌کنند	ACT
299	اخطار	IANM
300	داده	V
301	و	CONJ
302	در	PREP
303	صورتی	AJP
304	که	SUBR
305	به	PREP
306	اخطارها	-
307	اعتنایی	IANM
308	نمی‌کنند	ACT
309	با	PREP
310	هماهنگی	IANM
311	با	PREP
312	مراجع	ANM
313	قضایی	AJP
314	نسبت	PREP
315	به	PREP
316	پلمپ	-
317	واحد	IANM
318	صنفی	AJP
319	اقدام	IANM
320	کنند	ACT
321	در	PREP
322	پایان	IANM
323	از	PREP
324	شهرداران	-
325	و	CONJ
326	سازمان	IANM
327	میادین	IANM
328	و	CONJ
329	ساماندهی	IANM
330	مشاغل	IANM
331	شهری	IANM
332	می‌خواهم	ACT
333	که	SUBR
334	با	PREP
335	دعوت	IANM
336	از	PREP
337	بخش	IANM
338	خصوصی	AJP
339	نسبت	PREP
340	به	PREP
341	ایجاد	IANM
342	شهرک	IANM
343	یا	CONJ
344	مراکز	IANM
345	خرید	IANM
346	و	CONJ
347	فروش	IANM
348	خودرو	IANM
349	اقدام	IANM
350	کنند	ACT
351	.	PUNC
