0	دبیر	ANM
1	کل	IANM
2	موتلفه	-
3	با	PREP
4	بیان	IANM
5	اینکه	IANM
6	جلسات	IANM
7	سه	PRENUM
8	جانبه	-
9	همگرایی	IANM
10	هفته‌ای	AJP
11	یکبار	-
12	برگزار	AJP
13	می‌شود	V
14	تاکید	-
15	کرد	ACT
16	:	PUNC
17	هدف	IANM
18	از	PREP
19	مذاکرات	IANM
20	سه	PRENUM
21	تشکل	IANM
22	ایثارگران	ANM
23	،	PUNC
24	پایداری	IANM
25	و	CONJ
26	موتلفه	-
27	ارائه	IANM
28	لیست	IANM
29	مستقل	AJP
30	از	PREP
31	دیگر	AJP
32	تشکل‌های	IANM
33	اصولگرا	ANM
34	نیست	ACT
35	.	PUNC
36	محمدنبی	-
37	حبیبی	ANM
38	دبیر	ANM
39	کل	IANM
40	حزب	IANM
41	موتلفه	-
42	اسلامی	AJP
43	در	PREP
44	گفتگو	IANM
45	با	PREP
46	خبرنگار	ANM
47	مهر	IANM
48	با	PREP
49	اشاره	IANM
50	به	PREP
51	نشست‌های	IANM
52	سه	PRENUM
53	جانبه	-
54	ایثارگران	ANM
55	،	PUNC
56	موتلفه	-
57	و	CONJ
58	پایداری	IANM
59	اظهار	IANM
60	کرد	ACT
61	:	PUNC
62	ما	SEPER
63	از	PREP
64	ابتدا	IANM
65	اعلام	IANM
66	کرده	V
67	بودیم	V
68	که	SUBR
69	این	DEMAJ
70	نشست‌ها	IANM
71	به	PREP
72	معنای	IANM
73	این	DEMAJ
74	نیست	ACT
75	که	SUBR
76	ائتلاف	IANM
77	اصولگرایان	ANM
78	محدود	AJP
79	به	PREP
80	این	DEMAJ
81	سه	PRENUM
82	تشکل	IANM
83	باشد	ACT
84	بلکه	SADV
85	هدفمان	-
86	مذاکره	IANM
87	بین	PREP
88	اصولگرایان	ANM
89	برای	PREP
90	رسیدن	IANM
91	به	PREP
92	ائتلاف	IANM
93	و	CONJ
94	همگرایی	IANM
95	بود	ACT
96	.	PUNC
97	وی	SEPER
98	با	PREP
99	تاکید	-
100	بر	PREP
101	اینکه	IANM
102	مذاکره	IANM
103	برای	PREP
104	همگرایی	IANM
105	تنها	SADV
106	محدود	AJP
107	به	PREP
108	نشست‌های	IANM
109	ایثارگران	ANM
110	،	PUNC
111	موتلفه	-
112	و	CONJ
113	پایداری	IANM
114	نبوده	ACT
115	است	ACT
116	،	PUNC
117	گفت	ACT
118	:	PUNC
119	برای	PREP
120	برخی	AMBAJ
121	افراد	ANM
122	این	DEMAJ
123	تلقی	IANM
124	پیش	IANM
125	آمده	V
126	است	ACT
127	که	SUBR
128	سه	PRENUM
129	تشکل	IANM
130	مذکور	AJP
131	برای	PREP
132	ارائه	IANM
133	فهرست	IANM
134	انتخاباتی	AJP
135	به	PREP
136	یکدیگر	RECPR
137	نزدیک	AJP
138	شده‌اند	PASS
139	.	PUNC
140	این	DEMAJ
141	مطلب	IANM
142	کاملا	-
143	نادرست	IANM
144	است	ACT
145	زیرا	SUBR
146	ما	SEPER
147	مذاکرات	IANM
148	سه	PRENUM
149	جانبه	-
150	را	POSTP
151	برای	PREP
152	ارائه	IANM
153	فهرست	IANM
154	از	PREP
155	سوی	IANM
156	سه	PRENUM
157	تشکل	IANM
158	موتلفه	-
159	،	PUNC
160	ایثارگران	ANM
161	و	CONJ
162	پایداری	IANM
163	آغاز	IANM
164	نکردیم	ACT
165	و	CONJ
166	معتقدیم	-
167	که	SUBR
168	اصولا	-
169	مجموعه	IANM
170	جریان	IANM
171	اصولگرایی	IANM
172	باید	MODL
173	با	PREP
174	همصدایی	-
175	و	CONJ
176	وحدت	IANM
177	وارد	AJP
178	انتخابات	IANM
179	۹۴	-
180	شوند	PASS
181	.	PUNC
182	حبیبی	ANM
183	جزیره‌ای	IANM
184	عمل	IANM
185	کردن	IANM
186	اصولگرایان	ANM
187	در	PREP
188	انتخابات	IANM
189	آتی	AJP
190	را	POSTP
191	خطری	IANM
192	جدی	AJP
193	دانست	ACT
194	و	CONJ
195	تاکید	-
196	کرد	ACT
197	:	PUNC
198	تلقی	IANM
199	ارائه	IANM
200	فهرست	IANM
201	از	PREP
202	سوی	IANM
203	این	DEMAJ
204	سه	PRENUM
205	تشکل	IANM
206	برای	PREP
207	برخی	AMBAJ
208	خواص	ANM
209	اصولگرایی	IANM
210	هم	RECPR
211	پیش	IANM
212	آمده	V
213	است	ACT
214	،	PUNC
215	به	PREP
216	همین	DEMAJ
217	دلیل	IANM
218	من	SEPER
219	لازم	AJP
220	می‌بینم	ACT
221	این	DEMAJ
222	موضوع	IANM
223	را	POSTP
224	تکذیب	IANM
225	و	CONJ
226	اعلام	IANM
227	کنم	ACT
228	منظور	IANM
229	از	PREP
230	مذاکرات	IANM
231	سه	PRENUM
232	تشکل	IANM
233	برای	PREP
234	انتخابات	IANM
235	ارائه	IANM
236	لیست	IANM
237	جدای	AJP
238	از	PREP
239	دیگر	AJP
240	تشکل‌های	IANM
241	اصولگرا	ANM
242	نیست	ACT
243	.	PUNC
244	دبیر	ANM
245	کل	IANM
246	حزب	IANM
247	موتلفه	-
248	گفت	ACT
249	:	PUNC
250	ما	SEPER
251	شرکت	IANM
252	همه	IANM
253	اصولگرایان	ANM
254	برای	PREP
255	ارائه	IANM
256	لیست	IANM
257	واحد	IANM
258	در	PREP
259	انتخابات	IANM
260	را	POSTP
261	قبول	IANM
262	داریم	ACT
263	و	CONJ
264	هدفمان	-
265	نیز	SADV
266	همین	DEMAJ
267	است	ACT
268	.	PUNC
269	هدف	IANM
270	سه	PRENUM
271	تشکل	IANM
272	نامبرده	ANM
273	شده	V
274	ارائه	IANM
275	لیست	IANM
276	از	PREP
277	سوی	IANM
278	مجموعه	IANM
279	اصولگرایی	IANM
280	است	ACT
281	.	PUNC
282	به	PREP
283	گفته	ACT
284	وی	SEPER
285	شعار	IANM
286	اصولگرایان	ANM
287	این	DEMAJ
288	است	ACT
289	که	SUBR
290	باید	MODL
291	با	PREP
292	یک	PRENUM
293	صدا	IANM
294	و	CONJ
295	یک	PRENUM
296	فهرست	IANM
297	وارد	AJP
298	انتخابات	IANM
299	مجلس	IANM
300	شورای	IANM
301	اسلامی	AJP
302	شوند	PASS
303	.	PUNC
304	حبیبی	ANM
305	با	PREP
306	بیان	IANM
307	اینکه	IANM
308	ما	SEPER
309	معمولا	-
310	هفته‌ای	AJP
311	یکبار	-
312	جلسات	IANM
313	سه	PRENUM
314	جانبه	-
315	و	CONJ
316	چندجانبه	-
317	خود	CREFX
318	را	POSTP
319	در	PREP
320	راستای	IANM
321	همگرایی	IANM
322	برگزار	AJP
323	می‌کنیم	ACT
324	گفت	ACT
325	:	PUNC
326	گاهی	IANM
327	این	DEMAJ
328	جلسات	IANM
329	هفته‌ای	AJP
330	دوبار	-
331	برگزار	AJP
332	شده	V
333	است	ACT
334	و	CONJ
335	همچنان	SADV
336	بطور	-
337	منظم	AJP
338	ادامه	IANM
339	دارد	ACT
340	.	PUNC
341	دبیر	ANM
342	کل	IANM
343	حزب	IANM
344	موتلفه	-
345	در	PREP
346	پاسخ	IANM
347	به	PREP
348	سوالی	-
349	در	PREP
350	خصوص	IANM
351	شورای	IANM
352	هماهنگی	IANM
353	اصولگرایان	ANM
354	اظهار	IANM
355	کرد	ACT
356	:	PUNC
357	تشکیل	IANM
358	شورای	IANM
359	هماهنگی	IANM
360	خواست	IANM
361	همه	IANM
362	کسانی	ANM
363	است	ACT
364	که	SUBR
365	دغدغه	IANM
366	ائتلاف	IANM
367	اصولگرایان	ANM
368	را	POSTP
369	دارند	ACT
370	.	PUNC
371	البته	SADV
372	هنوز	SADV
373	بحثی	IANM
374	درخصوص	-
375	ساختار	IANM
376	و	CONJ
377	سازمان	IANM
378	شورای	IANM
379	هماهنگی	IANM
380	به	PREP
381	میان	PREP
382	نیامده	V
383	است	ACT
384	.	PUNC
