0	رئیس	ANM
1	جدید	AJP
2	سازمان	IANM
3	هواپیمایی	AJP
4	کشوری	AJP
5	با	PREP
6	اشاره	IANM
7	به	PREP
8	اینکه	IANM
9	صنعت	IANM
10	حمل	IANM
11	و	CONJ
12	نقل	IANM
13	هوایی	AJP
14	با	PREP
15	مشکلات	IANM
16	زیادی	AJP
17	روبرو	AJP
18	است	ACT
19	،	PUNC
20	گفت	ACT
21	:	PUNC
22	امیدواریم	-
23	این	DEMAJ
24	مشکلات	IANM
25	با	PREP
26	کمک	IANM
27	دولت	IANM
28	حل	IANM
29	شود	ACT
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرنگار	ANM
34	مهر	IANM
35	،	PUNC
36	صنعت	IANM
37	حمل	IANM
38	و	CONJ
39	نقل	IANM
40	هوایی	AJP
41	که	SUBR
42	در	PREP
43	نوک	IANM
44	پیکان	IANM
45	تحریم‌های	IANM
46	غرب	IANM
47	علیه	PREP
48	ایران	IANM
49	قرار	IANM
50	دارد	ACT
51	،	PUNC
52	در	PREP
53	این	DEMAJ
54	سال‌ها	IANM
55	با	PREP
56	مشکلات	IANM
57	زیادی	AJP
58	دست	IANM
59	به	PREP
60	گریبان	IANM
61	بود	ACT
62	که	SUBR
63	از	PREP
64	جمله	IANM
65	می‌توان	MODL
66	به	PREP
67	کمبود	IANM
68	ناوگان	IANM
69	،	PUNC
70	مشکل	IANM
71	تعمیر	IANM
72	قطعات	IANM
73	اصلی	AJP
74	هواپیما	IANM
75	و	CONJ
76	افزایش	IANM
77	هزینه‌ها	IANM
78	اشاره	IANM
79	کرد	ACT
80	که	SUBR
81	باعث	IANM
82	شد	PASS
83	این	DEMAJ
84	صنعت	IANM
85	که	SUBR
86	زمانی	SADV
87	در	PREP
88	منطقه	IANM
89	جزو	IANM
90	بهترین‌ها	IANM
91	بود	ACT
92	به	PREP
93	شدت	IANM
94	نزول	IANM
95	کند	ACT
96	.	PUNC
97	هرچند	SADV
98	که	SUBR
99	در	PREP
100	این	DEMAJ
101	مدت	IANM
102	کارشناسان	ANM
103	و	CONJ
104	متخصصان	ANM
105	ایرانی	AJP
106	توانستند	ACT
107	به	PREP
108	موفقیت‌هایی	-
109	در	PREP
110	زمینه	IANM
111	تعمیر	IANM
112	و	CONJ
113	اورهال	-
114	هواپیماها	IANM
115	دست	IANM
116	پیدا	AJP
117	کنند	ACT
118	.	PUNC
119	به	PREP
120	دنبال	IANM
121	توافقاتی	IANM
122	که	SUBR
123	میان	PREP
124	ایران	IANM
125	و	CONJ
126	کشورهای	IANM
127	۱	-
128	+	IANM
129	۵	-
130	ایجاد	IANM
131	شده	V
132	است	ACT
133	،	PUNC
134	به	PREP
135	نظر	IANM
136	می‌رسد	ACT
137	که	SUBR
138	دوران	IANM
139	پساتحریم	-
140	،	PUNC
141	زمان	SADV
142	شکوفایی	IANM
143	دوباره	AJP
144	صنعت	IANM
145	حمل	IANM
146	و	CONJ
147	نقل	IANM
148	هوایی	AJP
149	باشد	ACT
150	،	PUNC
151	در	PREP
152	این	DEMAJ
153	خصوص	IANM
154	مذاکراتی	-
155	هم	RECPR
156	میان	PREP
157	شرکت‌های	IANM
158	ایرانی	AJP
159	و	CONJ
160	شرکت‌های	IANM
161	سازنده	AJP
162	هواپیما	IANM
163	در	PREP
164	حال	IANM
165	انجام	IANM
166	است	ACT
167	.	PUNC
168	در	PREP
169	این	DEMAJ
170	راستا	IANM
171	شب	IANM
172	گذشته	AJP
173	علی	ANM
174	عابدزاده	-
175	به	PREP
176	عنوان	IANM
177	رئیس	ANM
178	سازمان	IANM
179	هواپیمایی	AJP
180	کشوری	AJP
181	از	PREP
182	سوی	IANM
183	هیات	-
184	دولت	IANM
185	منصوب	AJP
186	شد	PASS
187	تا	PREP
188	این	DEMAJ
189	سازمان	IANM
190	که	SUBR
191	پس	PREP
192	از	PREP
193	استعفای	IANM
194	علیرضا	ANM
195	جهانگیریان	-
196	در	PREP
197	۱۸	-
198	تیرماه	IANM
199	امسال	IANM
200	با	PREP
201	سرپرسی	-
202	محمدخداکرمی	-
203	معاون	ANM
204	امور	IANM
205	هوانوردی	-
206	این	DEMAJ
207	سازمان	IANM
208	مدیریت	IANM
209	می‌شد	PASS
210	،	PUNC
211	در	PREP
212	اختیار	IANM
213	یکی	IANM
214	از	PREP
215	مدیران	ANM
216	با	PREP
217	سابقه	IANM
218	این	DEMAJ
219	صنعت	IANM
220	قرار	IANM
221	گیرد	ACT
222	.	PUNC
223	در	PREP
224	این	DEMAJ
225	راستا	IANM
226	علی	ANM
227	عابدزاده	-
228	در	PREP
229	گفتگوی	IANM
230	کوتاهی	IANM
231	با	PREP
232	خبرنگار	ANM
233	مهر	IANM
234	،	PUNC
235	گفت	ACT
236	:	PUNC
237	این	DEMAJ
238	روزها	IANM
239	صنعت	IANM
240	حمل	IANM
241	و	CONJ
242	نقل	IANM
243	هوایی	AJP
244	با	PREP
245	مشکلات	IANM
246	زیادی	AJP
247	روبرو	AJP
248	است	ACT
249	که	SUBR
250	امید	IANM
251	داریم	ACT
252	تا	PREP
253	این	DEMAJ
254	مشکلات	IANM
255	را	POSTP
256	حل	IANM
257	کنیم	ACT
258	و	CONJ
259	از	PREP
260	دولت	IANM
261	می‌خواهیم	ACT
262	در	PREP
263	این	DEMAJ
264	راه	IANM
265	به	PREP
266	ما	SEPER
267	کمک	IANM
268	کند	ACT
269	.	PUNC
270	علی	ANM
271	عابدزاده	-
272	پیش	IANM
273	از	PREP
274	این	DEMAJ
275	۲۶	-
276	سال	IANM
277	مدیرعامل	ANM
278	شرکت	IANM
279	هواپیمایی	AJP
280	آسمان	IANM
281	بود	ACT
282	همچنین	SADV
283	از	PREP
284	دیگر	AJP
285	سوابق	IANM
286	وی	SEPER
287	می‌توان	MODL
288	به	PREP
289	عضو	ANM
290	هیات	-
291	مدیره	IANM
292	شرکت	IANM
293	هواپیمایی	AJP
294	معراج	IANM
295	اشاره	IANM
296	کرد	ACT
297	.	PUNC
298	وی	SEPER
299	هم	RECPR
300	اکنون	IANM
301	عضو	ANM
302	هیات	-
303	مدیره	IANM
304	شرکت	IANM
305	فرودگاه‌های	IANM
306	کشور	IANM
307	،	PUNC
308	عضو	ANM
309	هیات	-
310	مدیره	IANM
311	شرکت	IANM
312	ایران	IANM
313	ایر	-
314	تور	IANM
315	و	CONJ
316	عضو	ANM
317	هیات	-
318	مدیره	IANM
319	کیش	IANM
320	ایر	-
321	است	ACT
322	که	SUBR
323	به	PREP
324	نظر	IANM
325	می‌رسد	ACT
326	پس	PREP
327	از	PREP
328	انتخاب	IANM
329	به	PREP
330	عنوان	IANM
331	رئیس	ANM
332	سازمان	IANM
333	باید	MODL
334	از	PREP
335	این	DEMAJ
336	سمت‌ها	IANM
337	استعفا	IANM
338	دهد	ACT
339	.	PUNC
