0	بیرجند	IANM
1	-	PUNC
2	سرپرست	ANM
3	فرمانداری	IANM
4	نهبندان	-
5	از	PREP
6	اختصاص	IANM
7	۱۰۰	-
8	میلیارد	PRENUM
9	ریال	IANM
10	به	PREP
11	طرح	IANM
12	توسعه	IANM
13	این	DEMAJ
14	شهرستان	IANM
15	در	PREP
16	سال	IANM
17	جاری	AJP
18	خبر	IANM
19	داد	ACT
20	.	PUNC
21	عباس	ANM
22	ابراهیمی	ANM
23	در	PREP
24	گفتگو	IANM
25	با	PREP
26	خبرنگار	ANM
27	مهر	IANM
28	اظهار	IANM
29	کرد	ACT
30	:	PUNC
31	طرح	IANM
32	توسعه	IANM
33	نهبندان	-
34	در	PREP
35	طی	IANM
36	سفر	IANM
37	مقام	ANM
38	معظم	AJP
39	رهبری	IANM
40	به	PREP
41	این	DEMAJ
42	شهرستان	IANM
43	مطرح	AJP
44	شد	PASS
45	.	PUNC
46	وی	SEPER
47	با	PREP
48	اشاره	IANM
49	به	PREP
50	اینکه	IANM
51	درنهایت	-
52	در	PREP
53	سال	IANM
54	۸۱	-
55	هیئت‌وزیران	-
56	وقت	IANM
57	مصوبه‌ای	IANM
58	شامل	AJP
59	۱۷	-
60	ماده	IANM
61	برای	PREP
62	این	DEMAJ
63	طرح	IANM
64	ارائه	IANM
65	کردند	ACT
66	که	SUBR
67	اجرایی	IANM
68	نشد	ACT
69	،	PUNC
70	بیان	IANM
71	کرد	ACT
72	:	PUNC
73	در	PREP
74	سال	IANM
75	۸۵	-
76	در	PREP
77	قالب	AJP
78	این	DEMAJ
79	طرح	IANM
80	اعتباراتی	IANM
81	در	PREP
82	بخش	IANM
83	عمرانی	AJP
84	برای	PREP
85	نهبندان	-
86	تصویب	IANM
87	شد	PASS
88	.	PUNC
89	اختصاص	IANM
90	۶۰۰	-
91	میلیارد	PRENUM
92	ریال	IANM
93	به	PREP
94	طرح	IANM
95	توسعه	IANM
96	نهبندان	-
97	سرپرست	ANM
98	فرمانداری	IANM
99	نهبندان	-
100	بابیان	-
101	اینکه	IANM
102	این	DEMAJ
103	اعتبار	IANM
104	باید	MODL
105	برای	PREP
106	موارد	IANM
107	خاص	AJP
108	ازجمله	-
109	احداث	IANM
110	پادگان	IANM
111	و	CONJ
112	مجتمع‌های	IANM
113	خدماتی	AJP
114	و	CONJ
115	رفاهی	AJP
116	هزینه	IANM
117	می‌شد	PASS
118	،	PUNC
119	ادامه	IANM
120	داد	ACT
121	:	PUNC
122	در	PREP
123	این	DEMAJ
124	مصوبه	IANM
125	بالغ‌بر	-
126	۶۰۰	-
127	میلیارد	PRENUM
128	ریال	IANM
129	برای	PREP
130	شهرستان	IANM
131	در	PREP
132	نظر	IANM
133	گرفته	گرفت#گیر
134	شد	PASS
135	که	SUBR
136	باید	MODL
137	طی	IANM
138	سه	PRENUM
139	سال	IANM
140	تخصیص	IANM
141	می‌یافت	ACT
142	.	PUNC
143	ابراهیمی	ANM
144	به	PREP
145	تخصیص	IANM
146	۵۰۰	-
147	میلیون	IANM
148	ریال	IANM
149	به	PREP
150	این	DEMAJ
151	طرح	IANM
152	در	PREP
153	سال	IANM
154	۸۱	-
155	اشاره	IANM
156	کرد	ACT
157	و	CONJ
158	گفت	ACT
159	:	PUNC
160	در	PREP
161	سال‌های	IANM
162	بین	PREP
163	۸۲	-
164	تا	PREP
165	۸۴	-
166	نیز	SADV
167	درمجموع	-
168	حدود	PREP
169	۱۰	-
170	میلیارد	PRENUM
171	ریال	IANM
172	در	PREP
173	قالب	AJP
174	این	DEMAJ
175	طرح	IANM
176	به	PREP
177	نهبندان	-
178	اختصاص	IANM
179	داده	V
180	شد	PASS
181	.	PUNC
182	وی	SEPER
183	بابیان	-
184	اینکه	IANM
185	اوج	IANM
186	تخصیص	IANM
187	اعتبارات	IANM
188	به	PREP
189	این	DEMAJ
190	طرح	IANM
191	در	PREP
192	سال	IANM
193	۸۹	-
194	بود	ACT
195	،	PUNC
196	بیان	IANM
197	داشت	ACT
198	:	PUNC
199	در	PREP
200	این	DEMAJ
201	سال	IANM
202	اعتباری	AJP
203	بالغ‌بر	-
204	۱۴۰	-
205	میلیارد	PRENUM
206	ریال	IANM
207	به	PREP
208	نهبندان	-
209	اختصاص	IANM
210	یافت	ACT
211	.	PUNC
212	۵۵	-
213	درصد	IANM
214	اعتبارات	IANM
215	طرح	IANM
216	توسعه	IANM
217	نهبندان	-
218	تخصیص	IANM
219	یافت	ACT
220	سرپرست	ANM
221	فرمانداری	IANM
222	نهبندان	-
223	بابیان	-
224	اینکه	IANM
225	امروز	IANM
226	بعد	PREP
227	از	PREP
228	گذشت	IANM
229	۹	-
230	سال	IANM
231	از	PREP
232	این	DEMAJ
233	مصوبه	IANM
234	هنوز	SADV
235	حدود	PREP
236	۵۵	-
237	درصد	IANM
238	این	DEMAJ
239	اعتبارات	IANM
240	تخصیص‌یافته	AJP
241	است	ACT
242	،	PUNC
243	عنوان	IANM
244	داشت	ACT
245	:	PUNC
246	از	PREP
247	سال	IANM
248	۸۵	-
249	تاکنون	IANM
250	مبلغ	IANM
251	۳۴۰	-
252	میلیارد	PRENUM
253	ریال	IANM
254	در	PREP
255	قالب	AJP
256	طرح	IANM
257	توسعه	IANM
258	نهبندان	-
259	اختصاص‌یافته	-
260	است	ACT
261	.	PUNC
262	وی	SEPER
263	از	PREP
264	اختصاص	IANM
265	۱۰۰	-
266	میلیارد	PRENUM
267	ریال	IANM
268	در	PREP
269	سال	IANM
270	جاری	AJP
271	به	PREP
272	طرح	IANM
273	توسعه	IANM
274	نهبندان	-
275	خبر	IANM
276	داد	ACT
277	و	CONJ
278	گفت	ACT
279	:	PUNC
280	اگر	SUBR
281	این	DEMAJ
282	اعتبار	IANM
283	نیز	SADV
284	به‌صورت	-
285	۱۰۰	-
286	درصد	IANM
287	تخصیص	IANM
288	پیدا	AJP
289	کند	ACT
290	بازهم	SADV
291	حدود	PREP
292	۱۵۰	-
293	میلیارد	PRENUM
294	ریال	IANM
295	دیگر	AJP
296	باقی	IANM
297	می‌ماند	ACT
298	.	PUNC
299	سرپرست	ANM
300	فرمانداری	IANM
301	نهبندان	-
302	اضافه	IANM
303	کرد	ACT
304	:	PUNC
305	با	PREP
306	توجه	IANM
307	به	PREP
308	اینکه	IANM
309	طرح‌های	IANM
310	توسعه	IANM
311	۱۰	-
312	ساله	AJP
313	هستند	ACT
314	،	PUNC
315	سال	IANM
316	۹۵	-
317	آخرین	PRENUM
318	سال	IANM
319	طرح	IANM
320	توسعه	IANM
321	نهبندان	-
322	خواهد	V
323	بود	ACT
324	که	SUBR
325	باید	MODL
326	مقدار	IANM
327	اعتبار	IANM
328	باقی‌مانده	AJP
329	در	PREP
330	سال	IANM
331	آینده	AJP
332	تخصیص	IANM
333	یابد	ACT
334	.	PUNC
335	به	PREP
336	گفته	ACT
337	ابراهیمی	ANM
338	در	PREP
339	سال	IANM
340	گذشته	AJP
341	نیز	SADV
342	۵۵	-
343	میلیارد	PRENUM
344	ریال	IANM
345	برای	PREP
346	طرح	IANM
347	توسعه	IANM
348	نهبندان	-
349	در	PREP
350	نظر	IANM
351	گرفته‌شده	AJP
352	است	ACT
353	.	PUNC
354	وی	SEPER
355	همچنین	SADV
356	به	PREP
357	پروژه‌های	IANM
358	نیمه‌تمام	AJP
359	این	DEMAJ
360	شهرستان	IANM
361	اشاره	IANM
362	کرد	ACT
363	و	CONJ
364	افزود	ACT
365	:	PUNC
366	تکمیل	IANM
367	پروژه‌های	IANM
368	نیمه‌تمام	AJP
369	این	DEMAJ
370	شهرستان	IANM
371	نیازمند	AJP
372	۵۶	-
373	میلیارد	PRENUM
374	تومان	IANM
375	اعتبار	IANM
376	است	ACT
377	.	PUNC
378	سرپرست	ANM
379	فرمانداری	IANM
380	نهبندان	-
381	تأکید	IANM
382	کرد	ACT
383	:	PUNC
384	الویت	-
385	نخست	POSNUM
386	تخصیص	IANM
387	اعتبارات	IANM
388	در	PREP
389	سال	IANM
390	جاری	AJP
391	به	PREP
392	پروژه‌های	IANM
393	راه	IANM
394	و	CONJ
395	آب‌رسانی	IANM
396	خواهد	V
397	بود	ACT
398	.	PUNC
