0	زنجان	IANM
1	-	PUNC
2	فرماندار	ANM
3	سلطانیه	-
4	گفت	ACT
5	:	PUNC
6	۵۰	-
7	طرح	IANM
8	و	CONJ
9	پروژه	IANM
10	در	PREP
11	هفته	IANM
12	دولت	IANM
13	امسال	IANM
14	،	PUNC
15	در	PREP
16	این	DEMAJ
17	شهرستان	IANM
18	افتتاح	IANM
19	یا	CONJ
20	کلنگ‌زنی	-
21	می‌شود	V
22	.	PUNC
23	به	PREP
24	گزارش	IANM
25	خبرگزاری	IANM
26	مهر	IANM
27	به	PREP
28	نقل	IANM
29	از	PREP
30	فرمانداری	IANM
31	شهرستان	IANM
32	سلطانیه	-
33	،	PUNC
34	پرویز	ANM
35	خالقی	ANM
36	در	PREP
37	جلسه	IANM
38	شورای	IANM
39	اداری	AJP
40	شهرستان	IANM
41	سلطانیه	-
42	با	PREP
43	اشاره	IANM
44	به	PREP
45	فرارسیدن	IANM
46	هفته	IANM
47	دولت	IANM
48	،	PUNC
49	این	DEMAJ
50	هفته	IANM
51	را	POSTP
52	فرصتی	IANM
53	برای	PREP
54	نمود	ACT
55	بخشیدن	IANM
56	هرچه	IANM
57	بیشتر	AJCM
58	به	PREP
59	برکات	IANM
60	وجودی	AJP
61	نظام	IANM
62	مقدس	AJP
63	جمهوری	IANM
64	اسلامی	AJP
65	ایران	IANM
66	دانست	ACT
67	و	CONJ
68	افزود	ACT
69	:	PUNC
70	مسئولان	ANM
71	اجرایی	IANM
72	باید	MODL
73	این	DEMAJ
74	فرصت	IANM
75	طلایی	AJP
76	را	POSTP
77	در	PREP
78	راستای	IANM
79	آگاهی‌بخشی	-
80	عمومی	AJP
81	نسبت	PREP
82	به	PREP
83	میزان	IANM
84	خدمات‌رسانی	IANM
85	به	PREP
86	آنان	SEPER
87	در	PREP
88	جهت	IANM
89	افزایش	IANM
90	سطح	IANM
91	رفاه	IANM
92	اجتماعی	AJP
93	برشمرند	-
94	.	PUNC
95	وی	SEPER
96	تصریح	IANM
97	کرد	ACT
98	:	PUNC
99	اطلاع‌رسانی	IANM
100	عمومی	AJP
101	از	PREP
102	برنامه‌ها	IANM
103	و	CONJ
104	ره‌یافت‌های	-
105	آتی	AJP
106	و	CONJ
107	افزایش	IANM
108	وسعت	IANM
109	دید	IANM
110	عموم	IANM
111	مردم	ANM
112	نسبت	PREP
113	به	PREP
114	عملکردهای	IANM
115	ارائه	IANM
116	شده	V
117	از	PREP
118	سوی	IANM
119	دستگاه‌های	IANM
120	خدمات‌رسان	-
121	و	CONJ
122	دوایر	IANM
123	دولتی	AJP
124	به	PREP
125	مردم	ANM
126	،	PUNC
127	از	PREP
128	جمله	IANM
129	فرائض	IANM
130	اصلی	AJP
131	مسئولان	ANM
132	در	PREP
133	قالب	AJP
134	لزوم	IANM
135	اطلاع‌رسانی	IANM
136	عمومی	AJP
137	از	PREP
138	میزان	IANM
139	عملکردها	IANM
140	محسوب	IANM
141	می‌شود	V
142	.	PUNC
143	خالقی	ANM
144	در	PREP
145	بیان	IANM
146	فلسفه	IANM
147	وجودی	AJP
148	هفته	IANM
149	دولت	IANM
150	،	PUNC
151	اظهار	IANM
152	کرد	ACT
153	:	PUNC
154	در	PREP
155	این	DEMAJ
156	فرصت	IANM
157	می‌توان	MODL
158	میزان	IANM
159	موفقیت	IANM
160	دستگاه‌های	IANM
161	مختلف	AJP
162	اداری	AJP
163	و	CONJ
164	اجرایی	IANM
165	را	POSTP
166	در	PREP
167	جهت	IANM
168	تحقق	IANM
169	برنامه‌ها	IANM
170	و	CONJ
171	اهداف	IANM
172	متعارف	AJP
173	سنجیده	V
174	و	CONJ
175	میزان	IANM
176	بازخورد	-
177	قاطبه	-
178	مردم	ANM
179	نسبت	PREP
180	به	PREP
181	دولت	IANM
182	و	CONJ
183	دوایر	IANM
184	دولتی	AJP
185	را	POSTP
186	مورد	IANM
187	ارزیابی	IANM
188	قرار	IANM
189	داد	ACT
190	.	PUNC
191	فرماندار	ANM
192	شهرستان	IANM
193	سلطانیه	-
194	تصریح	IANM
195	کرد	ACT
196	:	PUNC
197	هفته	IANM
198	دولت	IANM
199	برخلاف	IANM
200	برخی	AMBAJ
201	از	PREP
202	هفته‌ها	IANM
203	و	CONJ
204	دهه‌ها	IANM
205	در	PREP
206	قالب	AJP
207	جشن	IANM
208	و	CONJ
209	جشنواره	IANM
210	نبوده	ACT
211	و	CONJ
212	مساعی	IANM
213	به‌کار	-
214	بسته	AJP
215	در	PREP
216	این	DEMAJ
217	هفته	IANM
218	بیشتر	AJCM
219	بر	PREP
220	این	DEMAJ
221	پایه	IANM
222	استوار	AJP
223	است	ACT
224	که	SUBR
225	همگان	IANM
226	محرز	-
227	دارند	ACT
228	که	SUBR
229	پیروان	ANM
230	راستین	AJP
231	الگوهای	IANM
232	حقیقی	AJP
233	خدمت	IANM
234	و	CONJ
235	خدمت‌گزاری	IANM
236	،	PUNC
237	همچون	PREP
238	شهیدان	ANM
239	رجایی	ANM
240	و	CONJ
241	باهنر	ANM
242	بوده	ACT
243	و	CONJ
244	برای	PREP
245	اثبات	IANM
246	این	DEMAJ
247	پیروانگی	-
248	سعی	IANM
249	بر	PREP
250	ارائه	IANM
251	خدمات	IANM
252	کافی	AJP
253	و	CONJ
254	وافی	-
255	،	PUNC
256	در	PREP
257	حد	IANM
258	وسع	-
259	به	PREP
260	حضور	IANM
261	مردم	ANM
262	است	ACT
263	.	PUNC
264	خالقی	ANM
265	افزود	ACT
266	:	PUNC
267	اگر	SUBR
268	امروزه	SADV
269	دستاوردهایی	-
270	را	POSTP
271	در	PREP
272	حوزه‌های	IANM
273	مختلفی	AJP
274	چون	PREP
275	فناوری	IANM
276	هسته‌ای	AJP
277	،	PUNC
278	روابط	IANM
279	بین‌الملل	IANM
280	،	PUNC
281	سیاست	IANM
282	داخلی	AJP
283	و	CONJ
284	…	PUNC
285	دارا	AJP
286	هستیم	ACT
287	،	PUNC
288	همه	IANM
289	این	DEMAJ
290	ماحصل‌ها	-
291	را	POSTP
292	مرهون	-
293	جان‌فشانی‌های	-
294	شهداء	-
295	و	CONJ
296	ایثارگران	ANM
297	از	PREP
298	بدو	IANM
299	انقلاب	IANM
300	اسلامی	AJP
301	ایران	IANM
302	و	CONJ
303	به‌ویژه	-
304	در	PREP
305	طول	IANM
306	هشت	IANM
307	سال	IANM
308	دفاع‌مقدس	-
309	هستیم	ACT
310	و	CONJ
311	در	PREP
312	این‌باره	-
313	به	PREP
314	رشادت‌های	-
315	تاریخ‌ساز	AJP
316	افرادی	ANM
317	همچون	PREP
318	شهید	IDEN
319	شهریاری	AJP
320	که	SUBR
321	از	PREP
322	شهدای	ANM
323	هسته‌ای	AJP
324	است	ACT
325	،	PUNC
326	می‌توان	MODL
327	اشاره	IANM
328	کرد	ACT
329	که	SUBR
330	همت	IANM
331	خویش	CREFX
332	را	POSTP
333	بر	PREP
334	اعتلای	IANM
335	اهداف	IANM
336	نظام	IANM
337	مقدس	AJP
338	جمهوری	IANM
339	اسلامی	AJP
340	ایران	IANM
341	به‌کار	-
342	بسته‌اند	ACT
343	.	PUNC
344	فرماندار	ANM
345	سلطانیه	-
346	تعداد	IANM
347	کل	IANM
348	پروژه‌هایی	-
349	که	SUBR
350	قرار	IANM
351	است	ACT
352	در	PREP
353	طی	IANM
354	هفته	IANM
355	دولت	IANM
356	در	PREP
357	شهرستان	IANM
358	سلطانیه	-
359	افتتاح	IANM
360	و	CONJ
361	یا	CONJ
362	کلنگ‌زنی	-
363	شود	ACT
364	را	POSTP
365	۵۰	-
366	پروژه	IANM
367	با	PREP
368	اعتباری	AJP
369	بالغ	ANM
370	بر	PREP
371	۱۲۳	-
372	هزار	IANM
373	و	CONJ
374	۲۵۰	-
375	میلیون	IANM
376	ریال	IANM
377	دانست	ACT
378	و	CONJ
379	گفت	ACT
380	:	PUNC
381	تعداد	IANM
382	پروژه‌های	IANM
383	قابل	AJP
384	افتتاح	IANM
385	و	CONJ
386	بهره‌برداری	IANM
387	از	PREP
388	میان	PREP
389	کل	IANM
390	پروژه‌ها	IANM
391	۳۹	-
392	طرح	IANM
393	با	PREP
394	اعتباری	AJP
395	بالغ	ANM
396	بر	PREP
397	۹۳	-
398	هزار	IANM
399	و	CONJ
400	۲۵۰	-
401	میلیون	IANM
402	ریال	IANM
403	است	ACT
404	.	PUNC
405	همچنین	SADV
406	۱۱	-
407	پروژه	IANM
408	مابقی	ANM
409	نیز	SADV
410	با	PREP
411	اعتباری	AJP
412	بالغ	ANM
413	بر	PREP
414	۳۰	-
415	هزار	IANM
416	میلیون	IANM
417	ریال	IANM
418	به	PREP
419	عنوان	IANM
420	طرح‌هایی	IANM
421	است	ACT
422	که	SUBR
423	در	PREP
424	این	DEMAJ
425	ایام	IANM
426	آغاز	IANM
427	به‌کار	-
428	عملیات	IANM
429	اجرایی	IANM
430	آن‌ها	SEPER
431	مشهود	AJP
432	خواهد	V
433	شد	PASS
434	.	PUNC
435	خالقی	ANM
436	افزود	ACT
437	:	PUNC
438	پروژه‌های	IANM
439	عمرانی	AJP
440	گنجانده	AJP
441	شده	V
442	در	PREP
443	برنامه‌های	IANM
444	هفته	IANM
445	دولت	IANM
446	این	DEMAJ
447	شهرستان	IANM
448	را	POSTP
449	مربوط	AJP
450	به	PREP
451	ارگان‌هایی	IANM
452	همچون	PREP
453	فرمانداری	IANM
454	و	CONJ
455	بخشداری‌های	-
456	تابعه	IANM
457	،	PUNC
458	گاز	IANM
459	،	PUNC
460	راه	IANM
461	و	CONJ
462	شهرسازی	IANM
463	،	PUNC
464	آبفار	-
465	،	PUNC
466	برق	IANM
467	،	PUNC
468	جهادکشاورزی	-
469	،	PUNC
470	شهرداری	IANM
471	و	CONJ
472	…	PUNC
473	عنوان	IANM
474	و	CONJ
475	خاطرنشان	IANM
476	کرد	ACT
477	:	PUNC
478	با	PREP
479	تحقق	IANM
480	و	CONJ
481	راه‌اندازی	IANM
482	این	DEMAJ
483	پروژه‌ها	IANM
484	جمع	IANM
485	کثیری	AJP
486	از	PREP
487	خانوارهای	ANM
488	سطح	IANM
489	شهرستان	IANM
490	از	PREP
491	برکات	IANM
492	آن	DEMON
493	بهره‌مند	AJP
494	شده	V
495	و	CONJ
496	برای	PREP
497	۱۲۵	-
498	نفر	IANM
499	نیز	SADV
500	فرصت	IANM
501	اشتغال	IANM
502	ایجاد	IANM
503	می‌شود	V
504	.	PUNC
