0	دستیار	ANM
1	و	CONJ
2	مشاور	ANM
3	عالی	AJP
4	فرماندهی	IANM
5	معظم	AJP
6	کل	IANM
7	قوا	IANM
8	گفت	ACT
9	:	PUNC
10	در	PREP
11	انجمن	IANM
12	ژئوپلیتیک	-
13	به	PREP
14	دنبال	IANM
15	این	DEMAJ
16	هستیم	ACT
17	که	SUBR
18	از	PREP
19	ظرفیت	IANM
20	علوم	IANM
21	جغرافیایی	AJP
22	و	CONJ
23	ظرفیت	IANM
24	این	DEMAJ
25	انجمن	IANM
26	برای	PREP
27	حل	IANM
28	قسمتی	IANM
29	از	PREP
30	مشکلات	IANM
31	کشورمان	IANM
32	استفاده	IANM
33	کنیم	ACT
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرگزاری	IANM
38	مهر	IANM
39	،	PUNC
40	سرلشکر	-
41	یحیی	ANM
42	صفوی	ANM
43	،	PUNC
44	دستیار	ANM
45	و	CONJ
46	مشاور	ANM
47	عالی	AJP
48	فرماندهی	IANM
49	معظم	AJP
50	کل	IANM
51	قوا	IANM
52	در	PREP
53	سفر	IANM
54	به	PREP
55	استان	IANM
56	کردستان	IANM
57	،	PUNC
58	شهر	IANM
59	سنندج	IANM
60	که	SUBR
61	به	PREP
62	منظور	IANM
63	هماهنگی	IANM
64	جهت	IANM
65	برگزاری	IANM
66	هشتمین	PRENUM
67	کنگره	IANM
68	انجمن	IANM
69	ژئوپلیتیک	-
70	ایران	IANM
71	با	PREP
72	عنوان	IANM
73	همدلی	IANM
74	اقوام	ANM
75	ایرانی	AJP
76	،	PUNC
77	انسجام	IANM
78	و	CONJ
79	اقتدار	IANM
80	ملی	AJP
81	،	PUNC
82	صورت	IANM
83	پذیرفت	ACT
84	،	PUNC
85	در	PREP
86	این	DEMAJ
87	نشست	IANM
88	که	SUBR
89	با	PREP
90	حضور	IANM
91	مسئولین	ANM
92	استان	IANM
93	در	PREP
94	محل	IANM
95	استانداری	IANM
96	برگزار	AJP
97	شد	PASS
98	،	PUNC
99	با	PREP
100	اشاره	IANM
101	به	PREP
102	اهداف	IANM
103	تاسیس	-
104	انجمن	IANM
105	ژئوپلیتیک	-
106	ایران	IANM
107	گفت	ACT
108	:	PUNC
109	در	PREP
110	انجمن	IANM
111	ژئوپلیتیک	-
112	به	PREP
113	دنبال	IANM
114	این	DEMAJ
115	هستیم	ACT
116	که	SUBR
117	از	PREP
118	ظرفیت	IANM
119	علوم	IANM
120	جغرافیایی	AJP
121	و	CONJ
122	ظرفیت	IANM
123	این	DEMAJ
124	انجمن	IANM
125	برای	PREP
126	حل	IANM
127	قسمتی	IANM
128	از	PREP
129	مشکلات	IANM
130	کشورمان	IANM
131	استفاده	IANM
132	کنیم	ACT
133	و	CONJ
134	نگاه	IANM
135	ما	SEPER
136	در	PREP
137	این	DEMAJ
138	انجمن	IANM
139	نگاه	IANM
140	کاربردی	AJP
141	علم	IANM
142	است	ACT
143	.	PUNC
144	وی	SEPER
145	با	PREP
146	اشاره	IANM
147	به	PREP
148	ظرفیت‌های	IANM
149	استان	IANM
150	کردستان	IANM
151	گفت	ACT
152	:	PUNC
153	در	PREP
154	این	DEMAJ
155	استان	IANM
156	،	PUNC
157	انسان‌های	ANM
158	شرافتمند	-
159	،	PUNC
160	غیرتمند	-
161	،	PUNC
162	و	CONJ
163	انسان	ANM
164	هایی	-
165	که	SUBR
166	وابستگی	IANM
167	شان	JOPER
168	به	PREP
169	دیانت	IANM
170	،	PUNC
171	ایرانیت	-
172	و	CONJ
173	علاقمندی	-
174	شان	JOPER
175	به	PREP
176	امام	IDEN
177	بزرگوارمان	-
178	(	PUNC
179	ره	IANM
180	)	PUNC
181	است	ACT
182	،	PUNC
183	زندگی	IANM
184	می‌کنند	ACT
185	.	PUNC
186	صفوی	ANM
187	با	PREP
188	اشاره	IANM
189	به	PREP
190	اهداف	IANM
191	برگزاری	IANM
192	این	DEMAJ
193	همایش	IANM
194	گفت	ACT
195	:	PUNC
196	به	PREP
197	دنبال	IANM
198	آن	DEMON
199	هستیم	ACT
200	تا	PREP
201	افرادی	ANM
202	که	SUBR
203	به	PREP
204	این	DEMAJ
205	همایش	IANM
206	دعوت	IANM
207	می‌شوند	PASS
208	با	PREP
209	ظرفیت‌های	IANM
210	استان	IANM
211	کردستان	IANM
212	؛	PUNC
213	و	CONJ
214	پیشرفت	IANM
215	و	CONJ
216	توسعه	IANM
217	شهر	IANM
218	سنندج	IANM
219	و	CONJ
220	این	DEMAJ
221	استان	IANM
222	آشنا	IANM
223	شوند	PASS
224	،	PUNC
225	اگرچه	SUBR
226	هنوز	SADV
227	انتظارات	IANM
228	در	PREP
229	خصوص	IANM
230	توسعه	IANM
231	و	CONJ
232	آبادانی	IANM
233	این	DEMAJ
234	استان	IANM
235	برآورده	AJP
236	نشده	V
237	است	ACT
238	.	PUNC
239	دستیار	ANM
240	و	CONJ
241	مشاور	ANM
242	عالی	AJP
243	فرماندهی	IANM
244	معظم	AJP
245	کل	IANM
246	قوا	IANM
247	ادامه	IANM
248	داد	ACT
249	:	PUNC
250	برخی	AMBAJ
251	هنوز	SADV
252	فکر	IANM
253	می‌کنند	ACT
254	که	SUBR
255	این	DEMAJ
256	استان	IANM
257	نا	IANM
258	امن	AJP
259	است	ACT
260	اما	CONJ
261	واقعیت	IANM
262	آن	DEMON
263	است	ACT
264	که	SUBR
265	امنیت	IANM
266	سنندج	IANM
267	از	PREP
268	تهران	IANM
269	بیشتر	AJCM
270	است	ACT
271	.	PUNC
272	شما	SEPER
273	مطمئن	AJP
274	باشید	V
275	کردستان	IANM
276	امن‌تر	AJCM
277	از	PREP
278	تهران	IANM
279	است	ACT
280	.	PUNC
281	باید	MODL
282	بیایند	ACT
283	و	CONJ
284	شادی	IANM
285	و	CONJ
286	روحیه	IANM
287	مردم	ANM
288	را	POSTP
289	ببینند	ACT
290	.	PUNC
291	وی	SEPER
292	اضافه	IANM
293	کرد	ACT
294	:	PUNC
295	انجمن	IANM
296	ژئوپلیتیک	-
297	با	PREP
298	داشتن	IANM
299	۴۵۰	-
300	نفر	IANM
301	دانشجو	ANM
302	و	CONJ
303	استاد	IDEN
304	متخصص	ANM
305	این	DEMAJ
306	آمادگی	IANM
307	را	POSTP
308	دارد	ACT
309	که	SUBR
310	در	PREP
311	تدوین	IANM
312	برنامه	IANM
313	ششم	POSNUM
314	استان	IANM
315	مشاوره	IANM
316	علمی	AJP
317	به	PREP
318	مسئولین	ANM
319	این	DEMAJ
320	استان	IANM
321	بدهد	ACT
322	.	PUNC
323	این	DEMAJ
324	انجمن	IANM
325	ظرفیت	IANM
326	بالایی	AJP
327	دارد	ACT
328	و	CONJ
329	قسمتی	IANM
330	از	PREP
331	این	DEMAJ
332	ظرفیت	IANM
333	را	POSTP
334	در	PREP
335	سازمان	IANM
336	مدیریت	IANM
337	و	CONJ
338	برنامه	IANM
339	ریزی	AJP
340	کشور	IANM
341	به	PREP
342	کار	IANM
343	گرفته	گرفت#گیر
344	ایم	ACT
345	آنجا	IANM
346	کمیته‌ای	IANM
347	را	POSTP
348	به	PREP
349	اسم	IANM
350	کمیته	IANM
351	علوم	IANM
352	جغرافیایی	AJP
353	و	CONJ
354	آمایش	IANM
355	سرزمینی	AJP
356	ایجاد	IANM
357	کرده	V
358	ایم	ACT
359	و	CONJ
360	چه	IANM
361	در	PREP
362	سطح	IANM
363	ملی	AJP
364	و	CONJ
365	چه	IANM
366	در	PREP
367	سطح	IANM
368	استانی	AJP
369	در	PREP
370	برنامه	IANM
371	ششم	POSNUM
372	تأثیر	IANM
373	می‌گذاریم	ACT
374	.	PUNC
375	صفوی	ANM
376	ادامه	IANM
377	داد	ACT
378	:	PUNC
379	استان	IANM
380	کردستان	IANM
381	۳۰۰	-
382	کیلومتر	IANM
383	مرز	IANM
384	با	PREP
385	عراق	IANM
386	دارد	ACT
387	و	CONJ
388	می‌تواند	ACT
389	منبعی	IANM
390	برای	PREP
391	صادرات	IANM
392	به	PREP
393	کشور	IANM
394	مجاور	AJP
395	باشد	ACT
396	.	PUNC
397	اعتقاد	IANM
398	من	SEPER
399	این	DEMAJ
400	است	ACT
401	که	SUBR
402	کردستان	IANM
403	ما	SEPER
404	همیشه	IANM
405	باید	MODL
406	آبادتر	-
407	از	PREP
408	کردستان	IANM
409	عراق	IANM
410	و	CONJ
411	ترکیه	IANM
412	باشد	ACT
413	و	CONJ
414	قلب	ANM
415	کردستان	IANM
416	سنندج	IANM
417	است	ACT
418	.	PUNC
419	و	CONJ
420	این	DEMAJ
421	استان	IANM
422	باید	MODL
423	الگو	IANM
424	و	CONJ
425	آرزویی	IANM
426	برای	PREP
427	کردستان	IANM
428	عراق	IANM
429	و	CONJ
430	ترکیه	IANM
431	باشد	ACT
432	.	PUNC
433	رییس	ANM
434	انجمن	IANM
435	ژئوپولتیک	-
436	ایران	IANM
437	در	PREP
438	پایان	IANM
439	گفت	ACT
440	:	PUNC
441	این	DEMAJ
442	کنگره	IANM
443	بیستم	IANM
444	و	CONJ
445	بیست	PRENUM
446	و	CONJ
447	یکم	IANM
448	مهرماه	IANM
449	امسال	IANM
450	در	PREP
451	دانشگاه	IANM
452	کردستان	IANM
453	برگزار	AJP
454	می‌شود	V
455	.	PUNC
