0	محمودآباد	-
1	-	PUNC
2	نماینده	ANM
3	مردم	ANM
4	نور	IANM
5	ومحوودآباد	-
6	در	PREP
7	مجلس	IANM
8	،	PUNC
9	واردات	IANM
10	غیرقانونی	AJP
11	و	CONJ
12	قاچاق	AJP
13	برنج	IANM
14	را	POSTP
15	در	PREP
16	فصل	IANM
17	برداشت	IANM
18	برای	PREP
19	کشاورزی	IANM
20	تهدید	IANM
21	کننده	IANM
22	دانست	ACT
23	.	PUNC
24	عبدالوحیدفیاضی	-
25	در	PREP
26	حاشیه	IANM
27	بازدید	IANM
28	خبرنگاران	ANM
29	حوزه	IANM
30	انتخابیه	IANM
31	از	PREP
32	مجلس	IANM
33	در	PREP
34	گفتگو	IANM
35	با	PREP
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	کشاورزی	IANM
40	را	POSTP
41	مهمترین	AJSUP
42	موضوع	IANM
43	برای	PREP
44	نمایندگان	ANM
45	دانست	ACT
46	و	CONJ
47	با	PREP
48	بررسی	IANM
49	وضعیت	IANM
50	کنونی	AJP
51	کشاورزی	IANM
52	اظهار	IANM
53	داشت	ACT
54	:	PUNC
55	کشاورزی	IANM
56	ما	SEPER
57	درحال	-
58	نابودی	IANM
59	بوده	ACT
60	که	SUBR
61	یکی	IANM
62	از	PREP
63	دلایل	IANM
64	آن	DEMON
65	واردات	IANM
66	بی	PREP
67	رویه	IANM
68	برنج	IANM
69	است	ACT
70	.	PUNC
71	نماینده	ANM
72	مردم	ANM
73	محمودآباد	-
74	و	CONJ
75	نور	IANM
76	در	PREP
77	مجلس	IANM
78	،	PUNC
79	یکی	IANM
80	ازمهمترین	-
81	دلایل	IANM
82	افت	IANM
83	قیمت	IANM
84	برنج	IANM
85	را	POSTP
86	واردات	IANM
87	قاچاق	AJP
88	اعلام	IANM
89	و	CONJ
90	تصریح	IANM
91	کرد	ACT
92	:	PUNC
93	طبق	PREP
94	قانون	IANM
95	،	PUNC
96	واردات	IANM
97	برنج	IANM
98	سه	PRENUM
99	ماه	IANM
100	قبل	PREP
101	وسه	-
102	ماه	IANM
103	بعد	PREP
104	ازبرداشت	-
105	برنج	IANM
106	ممنوع	AJP
107	است	ACT
108	و	CONJ
109	سال	IANM
110	گذشته	AJP
111	تلاش	IANM
112	زیادی	AJP
113	برای	PREP
114	کاهش	IANM
115	واردات	IANM
116	داشتیم	ACT
117	.	PUNC
118	وی	SEPER
119	یادآور	AJP
120	شد	PASS
121	:	PUNC
122	با	PREP
123	انجمن	IANM
124	واردکنندگان	ANM
125	برنج	IANM
126	درکمیسیون	-
127	جلسه	IANM
128	گذاشته	V
129	و	CONJ
130	کاری	AJP
131	کردیم	ACT
132	که	SUBR
133	واردات	IANM
134	کاهش	IANM
135	یابد	ACT
136	و	CONJ
137	با	PREP
138	تلاش	IANM
139	ما	SEPER
140	،	PUNC
141	علیرغم	PREP
142	خواست	IANM
143	شورای	IANM
144	اقتصاد	IANM
145	که	SUBR
146	قصد	IANM
147	کاهش	IANM
148	تعرفه	IANM
149	به	PREP
150	۲۰	-
151	درصد	IANM
152	بود	ACT
153	،	PUNC
154	تعرفه	IANM
155	واردات	IANM
156	را	POSTP
157	در	PREP
158	همان	AMBAJ
159	میزان	IANM
160	۴۰	-
161	درصد	IANM
162	نگه	IANM
163	داشتیم	ACT
164	.	PUNC
165	فیاضی	-
166	با	PREP
167	انتقاد	IANM
168	از	PREP
169	بی	PREP
170	اعتنایی	IANM
171	دولت	IANM
172	نسبت	PREP
173	به	PREP
174	کشاورزی	IANM
175	تاکید	-
176	کرد	ACT
177	:	PUNC
178	دولت	IANM
179	باید	MODL
180	این	DEMAJ
181	مسئله	IANM
182	را	POSTP
183	مهار	IANM
184	کند	ACT
185	و	CONJ
186	باید	MODL
187	وزیر	ANM
188	کشاورزی	IANM
189	مانع	IANM
190	واردات	IANM
191	قاچاق	AJP
192	شود	ACT
193	.	PUNC
194	این	DEMAJ
195	نماینده	ANM
196	مجلس	IANM
197	با	PREP
198	بیان	IANM
199	اینکه	IANM
200	شاید	SADV
201	دستهای	-
202	پشت	IANM
203	پرده‌ای	IANM
204	برای	PREP
205	واردات	IANM
206	برنج	IANM
207	وجود	IANM
208	دارد	ACT
209	گفت	ACT
210	:	PUNC
211	بارها	IANM
212	نامه	IANM
213	نگاری	ANM
214	کردیم	ACT
215	تا	PREP
216	فکری	AJP
217	به	PREP
218	حال	IANM
219	این	DEMAJ
220	کار	IANM
221	شود	ACT
222	،	PUNC
223	درغیر	-
224	اینصورت	-
225	برنج	IANM
226	دپو	-
227	شده	V
228	و	CONJ
229	چند	AMBAJ
230	ماه	IANM
231	بعد	PREP
232	باقیمت	-
233	نازل	AJP
234	،	PUNC
235	فروخته	V
236	خواهد	V
237	شد	PASS
238	.	PUNC
239	فیاضی	-
240	با	PREP
241	بیان	IANM
242	اینکه	IANM
243	متاسفانه	-
244	کشاورزی	IANM
245	موضوع	IANM
246	اول	AJP
247	دولت	IANM
248	نیست	ACT
249	اظهار	IANM
250	داشت	ACT
251	:	PUNC
252	کشاورزی	IANM
253	با	PREP
254	توجه	IANM
255	به	PREP
256	تعبیر	IANM
257	حضرت	ANM
258	امام	IDEN
259	راحل	AJP
260	که	SUBR
261	محور	IANM
262	استقلال	IANM
263	کشور	IANM
264	است	ACT
265	،	PUNC
266	به	PREP
267	عنوان	IANM
268	محور	IANM
269	اقتصادی	AJP
270	کشور	IANM
271	مطرح	AJP
272	نیست	ACT
273	و	CONJ
274	هم	RECPR
275	دولت	IANM
276	و	CONJ
277	نمایندگان	ANM
278	باید	MODL
279	دراین	-
280	زمینه	IANM
281	فعال	ANM
282	باشند	V
283	.	PUNC
284	وی	SEPER
285	از	PREP
286	کشاورزی	IANM
287	به	PREP
288	عنوان	IANM
289	سرمایه	IANM
290	اصلی	AJP
291	مازندران	IANM
292	نام	IANM
293	برد	ACT
294	و	CONJ
295	با	PREP
296	عنوان	IANM
297	اینکه	IANM
298	این	DEMAJ
299	استان	IANM
300	بهترین	AJSUP
301	برنج	IANM
302	را	POSTP
303	تولید	IANM
304	می‌کند	ACT
305	ولی	ANM
306	درحال	-
307	نابودی	IANM
308	است	ACT
309	گفت	ACT
310	:	PUNC
311	علاوه	IANM
312	برنهاده‌های	-
313	کشاورزی	IANM
314	،	PUNC
315	آب	IANM
316	و	CONJ
317	هزینه‌های	IANM
318	دیگر	AJP
319	،	PUNC
320	وقتی	IANM
321	مشتری	ANM
322	نباشد	ACT
323	کشاورزی	IANM
324	به	PREP
325	سمت	IANM
326	نابودی	IANM
327	خواهد	V
328	رفت	ACT
329	.	PUNC
330	فیاضی	-
331	درپایان	-
332	به	PREP
333	طرح	IANM
334	خرید	IANM
335	برنج	IANM
336	در	PREP
337	پارسال	IANM
338	هم	RECPR
339	اشاره	IANM
340	و	CONJ
341	گفت	ACT
342	:	PUNC
343	سال	IANM
344	گذشته	AJP
345	برنج	IANM
346	طارم	IANM
347	را	POSTP
348	در	PREP
349	سبد	IANM
350	خرید	IANM
351	گذاشتیم	ACT
352	تا	PREP
353	کمکی	IANM
354	به	PREP
355	کشاورزان	ANM
356	شود	ACT
357	اما	CONJ
358	ضایعات	IANM
359	را	POSTP
360	۱۳	-
361	درصد	IANM
362	اعلام	IANM
363	کردند	ACT
364	که	SUBR
365	زیاد	AJP
366	بود	ACT
367	.	PUNC
368	فیاضی	-
369	درصد	IANM
370	ضایعات	IANM
371	و	CONJ
372	زمان	SADV
373	پرداخت	IANM
374	را	POSTP
375	دو	PRENUM
376	مولفه	-
377	مهم	AJP
378	عنوان	IANM
379	داشت	ACT
380	و	CONJ
381	افزود	ACT
382	:	PUNC
383	اگر	SUBR
384	قانون	IANM
385	در	PREP
386	پارسال	IANM
387	به	PREP
388	موقع	IANM
389	اجرا	IANM
390	و	CONJ
391	وجه	IANM
392	خرید	IANM
393	هم	RECPR
394	سر	IANM
395	وقت	IANM
396	به	PREP
397	کشاورزان	ANM
398	پرداخت	IANM
399	می‌شد	PASS
400	بهتر	AJCM
401	بود	ACT
402	.	PUNC
