0	معاون	ANM
1	وزیر	ANM
2	کار	IANM
3	با	PREP
4	اشاره	IANM
5	به	PREP
6	اینکه	IANM
7	دولت	IANM
8	در	PREP
9	تلاش	IANM
10	است	ACT
11	تا	PREP
12	فاصله	IANM
13	پرداختی	IANM
14	حقوقی	AJP
15	بین	PREP
16	زنان	ANM
17	و	CONJ
18	مردان	ANM
19	را	POSTP
20	در	PREP
21	مشاغل	IANM
22	هم	RECPR
23	ارزش	IANM
24	حذف	IANM
25	کند	ACT
26	،	PUNC
27	گفت	ACT
28	:	PUNC
29	نرخ	IANM
30	بیکاری	IANM
31	زنان	ANM
32	۳	-
33	برابر	PREP
34	مردان	ANM
35	است	ACT
36	.	PUNC
37	به	PREP
38	گزارش	IANM
39	خبرگزاری	IANM
40	مهر	IANM
41	،	PUNC
42	سیدحسن	ANM
43	هفده	PRENUM
44	تن	IANM
45	گفت	ACT
46	:	PUNC
47	هم	RECPR
48	اکنون	IANM
49	۸۵	-
50	درصد	IANM
51	سرمایه	IANM
52	ارزشمند	AJP
53	کشورهای	IANM
54	توسعه	IANM
55	یافته	ACT
56	سرمایه‌های	IANM
57	اجتماعی	AJP
58	است	ACT
59	و	CONJ
60	این	DEMAJ
61	میزان	IANM
62	در	PREP
63	کشور	IANM
64	ژاپن	IANM
65	۹۸	-
66	درصد	IANM
67	است	ACT
68	.	PUNC
69	سرمایه	IANM
70	اجتماعی	AJP
71	می‌تواند	ACT
72	تولید	IANM
73	ارزش	IANM
74	افزوده	AJP
75	کند	ACT
76	و	CONJ
77	به	PREP
78	همان	AMBAJ
79	اندازه	IANM
80	که	SUBR
81	دولت‌ها	IANM
82	ثروتمندتر	-
83	می‌شوند	PASS
84	،	PUNC
85	منابع	ANM
86	انسانی	AJP
87	می‌توانند	ACT
88	به	PREP
89	سرمایه	IANM
90	انسانی	AJP
91	تبدیل	IANM
92	شوند	PASS
93	.	PUNC
94	معاون	ANM
95	روابط	IANM
96	کار	IANM
97	وزارت	IANM
98	کار	IANM
99	با	PREP
100	اشاره	IANM
101	به	PREP
102	موضوع	IANM
103	بهره	IANM
104	وری	-
105	،	PUNC
106	اظهارداشت	-
107	:	PUNC
108	در	PREP
109	صورتی	AJP
110	که	SUBR
111	حجم	IANM
112	اقتصاد	IANM
113	ایران	IANM
114	را	POSTP
115	۶۰۰	-
116	میلیارد	PRENUM
117	دلار	IANM
118	در	PREP
119	نظر	IANM
120	بگیریم	ACT
121	،	PUNC
122	قرار	IANM
123	بود	ACT
124	۲۰۰	-
125	میلیارد	PRENUM
126	دلار	IANM
127	از	PREP
128	طریق	IANM
129	بهره	IANM
130	وری	-
131	حاصل	IANM
132	شود	ACT
133	اما	CONJ
134	متاسفانه	-
135	این	DEMAJ
136	مهم	AJP
137	تحقق	IANM
138	نیافت	-
139	.	PUNC
140	وی	SEPER
141	ادامه	IANM
142	داد	ACT
143	:	PUNC
144	این	DEMAJ
145	موضوع	IANM
146	علل	IANM
147	گوناگونی	AJP
148	داشت	ACT
149	که	SUBR
150	شاید	SADV
151	یکی	IANM
152	از	PREP
153	آنها	SEPER
154	را	POSTP
155	بتوان	MODL
156	در	PREP
157	حوزه	IANM
158	زنان	ANM
159	جستجو	IANM
160	کرد	ACT
161	،	PUNC
162	متاسفانه	-
163	نتوانستیم	ACT
164	از	PREP
165	نیمه	IANM
166	توانمند	AJP
167	جامعه	IANM
168	به	PREP
169	نحو	IANM
170	مطلوب	AJP
171	استفاده	IANM
172	کنیم	ACT
173	.	PUNC
174	هم	RECPR
175	اکنون	IANM
176	نرخ	IANM
177	مشارکت	IANM
178	اقتصادی	AJP
179	زنان	ANM
180	حدود	PREP
181	۱۵	-
182	درصد	IANM
183	و	CONJ
184	نرخ	IANM
185	بیکاری	IANM
186	آنها	SEPER
187	نزدیک	AJP
188	به	PREP
189	۳	-
190	برابر	PREP
191	مردان	ANM
192	است	ACT
193	.	PUNC
194	هفده	PRENUM
195	تن	IANM
196	با	PREP
197	بیان	IANM
198	اینکه	IANM
199	تبعیض	IANM
200	جنسیتی	IANM
201	در	PREP
202	تمام	IANM
203	دنیا	IANM
204	مشاهده	IANM
205	می‌شود	V
206	تصریح	IANM
207	کرد	ACT
208	:	PUNC
209	این	DEMAJ
210	در	PREP
211	حالی	IANM
212	است	ACT
213	که	SUBR
214	مقاوله	-
215	نامه	IANM
216	۱۰۰	-
217	سازمان	IANM
218	بین	PREP
219	المللی	-
220	کار	IANM
221	و	CONJ
222	همچنین	SADV
223	ماده	IANM
224	۳۸	-
225	قانون	IANM
226	کار	IANM
227	بر	PREP
228	برابری	IANM
229	جنسیتی	IANM
230	تاکید	-
231	می‌کنند	ACT
232	.	PUNC
233	این	DEMAJ
234	مقام	ANM
235	مسئول	ANM
236	در	PREP
237	وزارت	IANM
238	کار	IANM
239	گفت	ACT
240	:	PUNC
241	در	PREP
242	تمام	IANM
243	کارگاه‌ها	IANM
244	برای	PREP
245	کارهای	IANM
246	هم	RECPR
247	ارزش	IANM
248	باید	MODL
249	حقوق	IANM
250	مساوی	AJP
251	پرداخت	IANM
252	شود	ACT
253	،	PUNC
254	اما	CONJ
255	این	DEMAJ
256	مهم	AJP
257	فقط	SADV
258	در	PREP
259	چند	AMBAJ
260	کشور	IANM
261	پیشرفته	AJP
262	مشاهده	IANM
263	می‌شود	V
264	.	PUNC
265	وی	SEPER
266	تفاوت	IANM
267	دستمزد	IANM
268	زنان	ANM
269	و	CONJ
270	مردان	ANM
271	برای	PREP
272	کارهای	IANM
273	هم	RECPR
274	ارزش	IANM
275	را	POSTP
276	در	PREP
277	جهان	IANM
278	بین	PREP
279	۱۶	-
280	تا	PREP
281	۳۸	-
282	درصد	IANM
283	عنوان	IANM
284	کرد	ACT
285	و	CONJ
286	گفت	ACT
287	:	PUNC
288	دولت	IANM
289	تدبیر	IANM
290	و	CONJ
291	امید	IANM
292	در	PREP
293	تلاش	IANM
294	است	ACT
295	که	SUBR
296	تبعیض	IANM
297	جنسیتی	IANM
298	در	PREP
299	حوزه	IANM
300	اشتغال	IANM
301	را	POSTP
302	امحا	-
303	کند	ACT
304	و	CONJ
305	به	PREP
306	همین	DEMAJ
307	منظور	IANM
308	در	PREP
309	روابط	IANM
310	کار	IANM
311	بخشنامه‌های	-
312	متعددی	AJP
313	تدوین	IANM
314	کرده	V
315	ایم	ACT
316	تا	PREP
317	این	DEMAJ
318	تفاوت	IANM
319	را	POSTP
320	به	PREP
321	حداقل	SADV
322	کاهش	IANM
323	دهیم	ACT
324	.	PUNC
325	معاون	ANM
326	وزیر	ANM
327	کار	IANM
328	افزود	ACT
329	:	PUNC
330	باید	MODL
331	الگویی	IANM
332	را	POSTP
333	طراحی	IANM
334	کنیم	ACT
335	که	SUBR
336	حضور	IANM
337	زنان	ANM
338	در	PREP
339	حوزه	IANM
340	اشتغال	IANM
341	پُر	-
342	رنگ‌تر	-
343	شود	ACT
344	،	PUNC
345	هم	RECPR
346	اکنون	IANM
347	تحولات	IANM
348	ارزشمندی	AJP
349	با	PREP
350	مدیریت	IANM
351	زنان	ANM
352	در	PREP
353	خانواده	ANM
354	ایجاد	IANM
355	شده	V
356	که	SUBR
357	این	DEMAJ
358	تحول	IANM
359	مرهون	-
360	توانمندی	IANM
361	زنان	ANM
362	و	CONJ
363	به	PREP
364	واسطه	IANM
365	افزایش	IANM
366	سطح	IANM
367	تحصیلی	AJP
368	زنان	ANM
369	است	ACT
370	.	PUNC
371	وی	SEPER
372	تاکید	-
373	کرد	ACT
374	:	PUNC
375	باید	MODL
376	تعادل	IANM
377	میان	PREP
378	کار	IANM
379	و	CONJ
380	خانواده	ANM
381	انجام	IANM
382	شود	ACT
383	و	CONJ
384	این	DEMAJ
385	در	PREP
386	حالی	IANM
387	است	ACT
388	که	SUBR
389	همواره	SADV
390	زنان	ANM
391	دارای	AJP
392	نقش	IANM
393	بی	PREP
394	بدیلی	-
395	در	PREP
396	خانواده	ANM
397	هستند	ACT
398	.	PUNC
399	معاون	ANM
400	وزیر	ANM
401	کار	IANM
402	در	PREP
403	خصوص	IANM
404	بخش	IANM
405	هایی	-
406	که	SUBR
407	زنان	ANM
408	می‌توانند	ACT
409	حضور	IANM
410	موثری	-
411	در	PREP
412	آن	DEMON
413	داشته	V
414	باشند	V
415	به	PREP
416	حوزه	IANM
417	تحقیق	IANM
418	و	CONJ
419	توسعه	IANM
420	عنوان	IANM
421	کرد	ACT
422	و	CONJ
423	گفت	ACT
424	:	PUNC
425	نرخ	IANM
426	بازگشت	IANM
427	این	DEMAJ
428	بخش	IANM
429	در	PREP
430	کشور	IANM
431	امریکا	IANM
432	یک	PRENUM
433	به	PREP
434	۵۰	-
435	میلیون	IANM
436	دلار	IANM
437	است	ACT
438	.	PUNC
439	به	PREP
440	گفته	ACT
441	هفده	PRENUM
442	تن	IANM
443	،	PUNC
444	نرخ	IANM
445	بازگشت	IANM
446	سرمایه	IANM
447	در	PREP
448	بخش	IANM
449	صنعت	IANM
450	یک	PRENUM
451	به	PREP
452	۱۵	-
453	،	PUNC
454	در	PREP
455	بخش	IANM
456	کشاورزی	IANM
457	یک	PRENUM
458	به	PREP
459	۱۰	-
460	و	CONJ
461	صنایع	IANM
462	دفاعی	AJP
463	یک	PRENUM
464	به	PREP
465	کمتر	AJCM
466	از	PREP
467	۵۰	-
468	است	ACT
469	.	PUNC
470	برای	PREP
471	تحقق	IANM
472	عدالت	IANM
473	جنسیتی	IANM
474	نیاز	IANM
475	به	PREP
476	چندین	AMBAJ
477	مولفه	-
478	شامل	AJP
479	تغییر	IANM
480	رویکرد	IANM
481	حمایت	IANM
482	صِرف	-
483	از	PREP
484	زنان	ANM
485	به	PREP
486	رویکرد	IANM
487	توانمندسازی	IANM
488	زنان	ANM
489	داریم	ACT
490	.	PUNC
491	معاون	ANM
492	وزیر	ANM
493	کار	IANM
494	،	PUNC
495	رویکرد	IANM
496	دیگر	AJP
497	را	POSTP
498	ایجاد	IANM
499	و	CONJ
500	توسعه	IANM
501	تشکل‌ها	IANM
502	در	PREP
503	حوزه	IANM
504	زنان	ANM
505	عنوان	IANM
506	کرد	ACT
507	و	CONJ
508	افزود	ACT
509	:	PUNC
510	هم	RECPR
511	اکنون	IANM
512	۱۱	-
513	هزار	IANM
514	تشکل	IANM
515	(	PUNC
516	۷۵۰۰	-
517	تشکل	IANM
518	کارگر	ANM
519	و	CONJ
520	۲۵۰۰	-
521	تشکل	IANM
522	کارفرمایی	-
523	)	PUNC
524	در	PREP
525	کشور	IANM
526	فعال	ANM
527	است	ACT
528	،	PUNC
529	اما	CONJ
530	زنان	ANM
531	حضوری	AJP
532	در	PREP
533	این	DEMAJ
534	تشکل‌ها	IANM
535	ندارند	ACT
536	.	PUNC
