0	خرم	ANM
1	آباد	AJP
2	-	PUNC
3	تور	IANM
4	خبری	AJP
5	-	PUNC
6	صنعتی	AJP
7	شرکت	IANM
8	شهرک‌های	IANM
9	صنعتی	AJP
10	استان	IANM
11	لرستان	IANM
12	با	PREP
13	حضور	IANM
14	خبرنگاران	ANM
15	برگزار	AJP
16	شد	PASS
17	.	PUNC
18	به	PREP
19	گزارش	IANM
20	خبرنگار	ANM
21	مهر	IANM
22	،	PUNC
23	تور	IANM
24	خبری	AJP
25	-	PUNC
26	صنعتی	AJP
27	شرکت	IANM
28	شهرک‌های	IANM
29	صنعتی	AJP
30	استان	IANM
31	امروز	IANM
32	یکشنبه	IANM
33	با	PREP
34	حضور	IANM
35	خبرنگاران	ANM
36	،	PUNC
37	اصحاب	ANM
38	رسانه	IANM
39	و	CONJ
40	صنعگران	-
41	لرستان	IANM
42	برگزار	AJP
43	شد	PASS
44	.	PUNC
45	در	PREP
46	این	DEMAJ
47	تور	IANM
48	خبری	AJP
49	-	PUNC
50	صنعتی	AJP
51	خبرنگاران	ANM
52	و	CONJ
53	صنعتگران	ANM
54	استان	IANM
55	از	PREP
56	منطقه	IANM
57	ویژه	AJP
58	اقتصادی	AJP
59	لرستان	IANM
60	در	PREP
61	شهرستان	IANM
62	ازنا	IANM
63	و	CONJ
64	برخی	AMBAJ
65	از	PREP
66	واحدهای	IANM
67	تولیدی	AJP
68	مستقر	AJP
69	در	PREP
70	این	DEMAJ
71	منطقه	IANM
72	ویژه	AJP
73	بازدید	IANM
74	کردند	ACT
75	.	PUNC
76	فرزاد	ANM
77	محمدی	ANM
78	مدیرعامل	ANM
79	شرکت	IANM
80	شهرک‌های	IANM
81	صنعتی	AJP
82	استان	IANM
83	لرستان	IANM
84	در	PREP
85	حاشیه	IANM
86	برگزاری	IANM
87	این	DEMAJ
88	تور	IANM
89	خبری	AJP
90	-	PUNC
91	صنعتی	AJP
92	در	PREP
93	جمع	IANM
94	خبرنگاران	ANM
95	با	PREP
96	اشاره	IANM
97	به	PREP
98	اینکه	IANM
99	برگزاری	IANM
100	تور‌های	-
101	بازدید	IANM
102	از	PREP
103	واحدهای	IANM
104	تولیدی	AJP
105	و	CONJ
106	مناطق	IANM
107	ویژه	AJP
108	اقتصادی	AJP
109	استان	IANM
110	برای	PREP
111	ایجاد	IANM
112	تنوع	IANM
113	در	PREP
114	حوزه	IANM
115	عملکردی	IANM
116	واحدهای	IANM
117	صنعتی	AJP
118	و	CONJ
119	شناخت	IANM
120	بیشتر	AJCM
121	جامعه	IANM
122	هدف	IANM
123	از	PREP
124	واحدهای	IANM
125	تولیدی	AJP
126	لرستان	IANM
127	است	ACT
128	،	PUNC
129	اظهار	IANM
130	داشت	ACT
131	:	PUNC
132	برگزاری	IANM
133	تورهای	-
134	صنعتی	AJP
135	در	PREP
136	لرستان	IANM
137	تبدیل	IANM
138	به	PREP
139	یک	PRENUM
140	الگو	IANM
141	برای	PREP
142	سایر	IANM
143	استان‌ها	IANM
144	شده	V
145	است	ACT
146	.	PUNC
147	وی	SEPER
148	با	PREP
149	بیان	IANM
150	اینکه	IANM
151	در	PREP
152	راستای	IANM
153	توسعه	IANM
154	عمل	IANM
155	تورهای	-
156	صنعتی	AJP
157	چند	AMBAJ
158	نوع	IANM
159	تور	IANM
160	بازدیدی	AJP
161	را	POSTP
162	تعریف	IANM
163	کرده	V
164	ایم	ACT
165	،	PUNC
166	تصریح	IANM
167	کرد	ACT
168	:	PUNC
169	تورهای	-
170	بازدیدی	AJP
171	دانش	IANM
172	آموزی	-
173	،	PUNC
174	اساتید	ANM
175	،	PUNC
176	خبرگان	ANM
177	صنعتی	AJP
178	،	PUNC
179	پیوند	IANM
180	بین	PREP
181	صنایع	IANM
182	کوچک	AJP
183	و	CONJ
184	بزرگ	AJP
185	،	PUNC
186	خبری	AJP
187	و	CONJ
188	…	PUNC
189	را	POSTP
190	تدوین	IANM
191	کرده	V
192	ایم	ACT
193	.	PUNC
194	مدیرعامل	ANM
195	شرکت	IANM
196	شهرک‌های	IANM
197	صنعتی	AJP
198	استان	IANM
199	لرستان	IANM
200	با	PREP
201	اشاره	IANM
202	به	PREP
203	اینکه	IANM
204	برگزاری	IANM
205	۱۱	-
206	تور	IANM
207	صنعتی	AJP
208	را	POSTP
209	به	PREP
210	سازمان	IANM
211	صنایع	IANM
212	کوچک	AJP
213	و	CONJ
214	شرکت	IANM
215	شهرک‌های	IANM
216	صنعتی	AJP
217	کشور	IANM
218	پیشنهاد	IANM
219	داده	V
220	ایم	ACT
221	،	PUNC
222	گفت	ACT
223	:	PUNC
224	تا	PREP
225	کنون	AJP
226	تورهای	-
227	صنعتی	AJP
228	دانش	IANM
229	آموزی	-
230	،	PUNC
231	پیوند	IANM
232	بین	PREP
233	صنایع	IANM
234	کوچک	AJP
235	و	CONJ
236	بزرگ	AJP
237	و	CONJ
238	تور	IANM
239	خبری	AJP
240	در	PREP
241	استان	IANM
242	برگزار	AJP
243	شده	V
244	است	ACT
245	.	PUNC
246	محمدی	ANM
247	هدف	IANM
248	از	PREP
249	راه	IANM
250	اندازی	-
251	تور	IANM
252	خبری	AJP
253	-	PUNC
254	صنعتی	AJP
255	را	POSTP
256	استفاده	IANM
257	از	PREP
258	ظرفیت	IANM
259	رسانه‌ها	IANM
260	برای	PREP
261	جلب	IANM
262	سرمایه	IANM
263	گذاری‌های	-
264	بیشتر	AJCM
265	در	PREP
266	استان	IANM
267	و	CONJ
268	نمایش	IANM
269	ظرفیت‌های	IANM
270	صنعتی	AJP
271	لرستان	IANM
272	را	POSTP
273	دانست	ACT
274	و	CONJ
275	افزود	ACT
276	:	PUNC
277	در	PREP
278	این	DEMAJ
279	تورهای	-
280	صنعتی	AJP
281	افراد	ANM
282	با	PREP
283	ظرفیت‌های	IANM
284	استان	IANM
285	آشنا	IANM
286	شده	V
287	و	CONJ
288	در	PREP
289	صورت	IANM
290	تمایل	IANM
291	می‌توانند	ACT
292	به	PREP
293	سرمایه	IANM
294	گذاری	-
295	در	PREP
296	این	DEMAJ
297	واحدهای	IANM
298	تولیدی	AJP
299	بپردازند	ACT
