0	وزیر	ANM
1	امور	IANM
2	اقتصاد	IANM
3	،	PUNC
4	روز	IANM
5	واریز	IANM
6	یارانه‌های	IANM
7	نقدی	AJP
8	برای	PREP
9	دولت	IANM
10	را	POSTP
11	«	PUNC
12	مصیبت	IANM
13	عظما	-
14	»	PUNC
15	توصیف	IANM
16	کرد	ACT
17	.	PUNC
18	به	PREP
19	گزارش	IANM
20	خبرنگار	ANM
21	مهر	IANM
22	،	PUNC
23	علی	ANM
24	طیب	ANM
25	نیا	ANM
26	دیشب	IANM
27	در	PREP
28	مراسم	IANM
29	بزرگداشت	IANM
30	روز	IANM
31	خبرنگار	ANM
32	گفت	ACT
33	:	PUNC
34	دوشنبه	IANM
35	شب	IANM
36	قرار	IANM
37	است	ACT
38	یارانه‌های	IANM
39	نقدی	AJP
40	واریز	IANM
41	شود	ACT
42	و	CONJ
43	چنین	IANM
44	روزی	IANM
45	برای	PREP
46	ما	SEPER
47	«	PUNC
48	مصیب	-
49	عظما	-
50	»	PUNC
51	است	ACT
52	،	PUNC
53	زیرا	SUBR
54	با	PREP
55	این	DEMAJ
56	شرایط	IANM
57	درآمدی	AJP
58	باید	MODL
59	پرداخت‌های	-
60	نقدی	AJP
61	یارانه‌ها	IANM
62	را	POSTP
63	انجام	IANM
64	دهیم	ACT
65	و	CONJ
66	این	DEMAJ
67	از	PREP
68	مشکلات	IANM
69	جدی	AJP
70	ما	SEPER
71	در	PREP
72	این	DEMAJ
73	دولت	IANM
74	بوده	ACT
75	و	CONJ
76	هست	ACT
77	.	PUNC
78	وزیر	ANM
79	امور	IANM
80	اقتصادی	AJP
81	و	CONJ
82	دارایی	AJP
83	با	PREP
84	اشاره	IANM
85	به	PREP
86	پرداخت	IANM
87	۳	-
88	هزار	IANM
89	و	CONJ
90	۴۰۰	-
91	میلیارد	PRENUM
92	تومان	IANM
93	بابت	IANM
94	یارانه	IANM
95	نقدی	AJP
96	ماهیانه	AJP
97	،	PUNC
98	به	PREP
99	جلسه	IANM
100	دیروز	IANM
101	هیات	-
102	دولت	IANM
103	درباره	PREP
104	بهره	IANM
105	وری	-
106	اشاره	IANM
107	و	CONJ
108	تصریح	IANM
109	کرد	ACT
110	:	PUNC
111	در	PREP
112	دولت	IANM
113	بحث	IANM
114	بر	PREP
115	این	DEMAJ
116	بود	ACT
117	که	SUBR
118	چه	IANM
119	کنیم	ACT
120	در	PREP
121	اقتصاد	IANM
122	بهره	IANM
123	وری	-
124	را	POSTP
125	افزایش	IANM
126	دهیم	ACT
127	.	PUNC
128	وی	SEPER
129	ادامه	IANM
130	داد	ACT
131	:	PUNC
132	کشور	IANM
133	در	PREP
134	شرایط	IANM
135	حساس	AJP
136	قرار	IANM
137	گرفته	گرفت#گیر
138	و	CONJ
139	اقتصادمان	-
140	از	PREP
141	سال‌های	IANM
142	دور	AJP
143	با	PREP
144	بیماری	IANM
145	نفتی	AJP
146	مواجه	AJP
147	بوده	ACT
148	و	CONJ
149	ثمره	IANM
150	آن	DEMON
151	،	PUNC
152	اقتصاد	IANM
153	ضعیف	AJP
154	،	PUNC
155	نوسانات	IANM
156	رشد	IANM
157	اقتصادی	AJP
158	و	CONJ
159	سهم	IANM
160	ناچیز	AJP
161	بهره	IANM
162	وری	-
163	در	PREP
164	رشد	IANM
165	اقتصادی	AJP
166	بوده	ACT
167	است	ACT
168	.	PUNC
169	طیب	ANM
170	نیا	ANM
171	با	PREP
172	بیان	IANM
173	اینکه	IANM
174	در	PREP
175	دهه	IANM
176	اخیر	AJP
177	با	PREP
178	سیاست‌های	IANM
179	اقتصادی	AJP
180	نادرست	IANM
181	،	PUNC
182	مشکلات	IANM
183	وخیم‌تر	AJCM
184	شده	V
185	و	CONJ
186	تحریم‌های	IANM
187	تحمیلی	AJP
188	ما	SEPER
189	را	POSTP
190	در	PREP
191	شرایط	IANM
192	خاص	AJP
193	رکود	IANM
194	همراه	IANM
195	با	PREP
196	تورم	IANM
197	قرار	IANM
198	داده	V
199	است	ACT
200	،	PUNC
201	تصریح	IANM
202	کرد	ACT
203	:	PUNC
204	سال	IANM
205	گذشته	AJP
206	با	PREP
207	کاهش	IANM
208	چشمگیر	AJP
209	درآمدهای	IANM
210	نفتی	AJP
211	مواجه	AJP
212	شدیم	PASS
213	.	PUNC
214	وزیر	ANM
215	اقتصاد	IANM
216	گفت	ACT
217	:	PUNC
218	تمام	IANM
219	تلاشمان	-
220	در	PREP
221	دو	PRENUM
222	سال	IANM
223	اخیر	AJP
224	در	PREP
225	وزارت	IANM
226	اقتصاد	IANM
227	معطوف	AJP
228	به	PREP
229	این	DEMAJ
230	بود	ACT
231	که	SUBR
232	شرایط	IANM
233	حاد	AJP
234	موجود	AJP
235	کشور	IANM
236	و	CONJ
237	تورم	IANM
238	لجام	IANM
239	گسیخته	V
240	را	POSTP
241	مهار	IANM
242	و	CONJ
243	آرامش	IANM
244	در	PREP
245	بازارها	IANM
246	را	POSTP
247	برقرار	AJP
248	کنیم	ACT
249	و	CONJ
250	شرایط	IANM
251	رکودی	-
252	به	PREP
253	سمت	IANM
254	رشد	IANM
255	اقتصادی	AJP
256	مثبت	AJP
257	سوق	IANM
258	یابد	ACT
259	و	CONJ
260	با	PREP
261	این	DEMAJ
262	شرایط	IANM
263	و	CONJ
264	همچنین	SADV
265	مقابله	IANM
266	با	PREP
267	آثار	IANM
268	شوم	AJP
269	تحریم‌ها	IANM
270	بود	ACT
271	که	SUBR
272	امکان	IANM
273	توفیق	IANM
274	در	PREP
275	مذاکرات	IANM
276	برایمان	-
277	فراهم	AJP
278	می‌شد	PASS
279	.	PUNC
280	وی	SEPER
281	با	PREP
282	اشاره	IANM
283	به	PREP
284	توفیقات	-
285	تیم	IANM
286	مذاکره	IANM
287	کننده	IANM
288	و	CONJ
289	حمایت	IANM
290	آنها	SEPER
291	از	PREP
292	حقوق	IANM
293	حقه	AJP
294	ملت	ANM
295	ایران	IANM
296	،	PUNC
297	تصریح	IANM
298	کرد	ACT
299	:	PUNC
300	برای	PREP
301	اولین	PRENUM
302	بار	IANM
303	در	PREP
304	تاریخ	IANM
305	،	PUNC
306	حقوق	IANM
307	یک	PRENUM
308	ملت	ANM
309	را	POSTP
310	در	PREP
311	غنی	AJP
312	سازی	IANM
313	به	PREP
314	رسمیت	IANM
315	شناختند	-
316	و	CONJ
317	امید	IANM
318	است	ACT
319	نتایج	IANM
320	عملی	AJP
321	آن	DEMON
322	نمایان	AJCM
323	شود	ACT
324	و	CONJ
325	تحریم‌ها	IANM
326	برداشته	V
327	شود	ACT
328	تا	PREP
329	زمینه	IANM
330	برای	PREP
331	اصلاح	IANM
332	ساختار	IANM
333	اقتصاد	IANM
334	کشور	IANM
335	و	CONJ
336	دستیابی	IANM
337	به	PREP
338	رشد	IANM
339	اقتصادی	AJP
340	پایدار	AJP
341	فراهم	AJP
342	گردد	PASS
343	.	PUNC
344	طیب	ANM
345	نیا	ANM
346	خاطرنشان	IANM
347	کرد	ACT
348	:	PUNC
349	برای	PREP
350	رسیدن	IANM
351	به	PREP
352	این	DEMAJ
353	هدف	IANM
354	و	CONJ
355	اینکه	IANM
356	اشتباهات	IANM
357	گذشته	AJP
358	را	POSTP
359	دوباره	AJP
360	مرتکب	IANM
361	نشویم	PASS
362	و	CONJ
363	استفاده	IANM
364	درست	AJP
365	از	PREP
366	منابع	ANM
367	کشور	IANM
368	داشته	V
369	باشیم	V
370	باید	MODL
371	به	PREP
372	یک	PRENUM
373	فهم	IANM
374	و	CONJ
375	درک	IANM
376	مشترک	AJP
377	از	PREP
378	مشکلات	IANM
379	و	CONJ
380	مسائل	IANM
381	اقتصاد	IANM
382	ایران	IANM
383	برسیم	ACT
384	.	PUNC
385	وزیر	ANM
386	امور	IANM
387	اقتصادی	AJP
388	و	CONJ
389	دارایی	AJP
390	با	PREP
391	تاکید	-
392	بر	PREP
393	تبیین	IANM
394	مشکلات	IANM
395	اقتصاد	IANM
396	ایران	IANM
397	و	CONJ
398	ارائه	IANM
399	راهکار	IANM
400	درست	AJP
401	برای	PREP
402	آن	DEMON
403	،	PUNC
404	عنوان	IANM
405	کرد	ACT
406	:	PUNC
407	پس	PREP
408	از	PREP
409	فهم	IANM
410	مشترک	AJP
411	نیازمند	AJP
412	عزم	IANM
413	مشترک	AJP
414	هستیم	ACT
415	و	CONJ
416	باید	MODL
417	به	PREP
418	سمت	IANM
419	رفع	IANM
420	بیماری	IANM
421	مزمن	AJP
422	اقتصاد	IANM
423	حرکت	IANM
424	کنیم	ACT
425	.	PUNC
