0	وزیر	ANM
1	صنعت	IANM
2	با	PREP
3	تاکید	-
4	بر	PREP
5	اهمیت	IANM
6	تولید	IANM
7	در	PREP
8	عرصه‌های	IANM
9	مختلف	AJP
10	از	PREP
11	جمله	IANM
12	تجهیزات	IANM
13	پزشکی	AJP
14	در	PREP
15	کشور	IANM
16	،	PUNC
17	گفت	ACT
18	:	PUNC
19	لازمه	IANM
20	توسعه	IANM
21	صادرات	IANM
22	،	PUNC
23	افزایش	IANM
24	تولید	IANM
25	است	ACT
26	تا	PREP
27	بتوان	MODL
28	با	PREP
29	تولید	IANM
30	با	PREP
31	کیفیت	IANM
32	،	PUNC
33	در	PREP
34	عرصه	IANM
35	رقابت	IANM
36	موثر	-
37	بود	ACT
38	.	PUNC
39	به	PREP
40	گزارش	IANM
41	خبرگزاری	IANM
42	مهر	IANM
43	،	PUNC
44	محمدرضا	ANM
45	نعمت‌زاده	-
46	در	PREP
47	اولین	PRENUM
48	جلسه	IANM
49	شورای	IANM
50	برنامه	IANM
51	ریزی	AJP
52	تجارت	IANM
53	خارجی	AJP
54	و	CONJ
55	روابط	IANM
56	اقتصاد	IANM
57	بین	PREP
58	الملل	-
59	برنامه	IANM
60	ششم	POSNUM
61	با	PREP
62	تاکید	-
63	بر	PREP
64	ضرورت	IANM
65	افزایش	IANM
66	سهم	IANM
67	ایران	IANM
68	از	PREP
69	ارزش	IANM
70	افزوده	AJP
71	صنعت	IANM
72	در	PREP
73	جهان	IANM
74	،	PUNC
75	گفت	ACT
76	:	PUNC
77	بخش	IANM
78	صنعت	IANM
79	،	PUNC
80	معدن	IANM
81	و	CONJ
82	تجارت	IANM
83	به	PREP
84	عنوان	IANM
85	پیشران	-
86	اقتصاد	IANM
87	کشور	IANM
88	،	PUNC
89	با	PREP
90	توان	IANM
91	رقابت	IANM
92	در	PREP
93	بازارهای	IANM
94	بین‌المللی	AJP
95	،	PUNC
96	در	PREP
97	تراز	AJP
98	کشور	IANM
99	نوظهور	-
100	صنعتی	AJP
101	قرار	IANM
102	گیرد	ACT
103	.	PUNC
104	وزیر	ANM
105	صنعت	IANM
106	،	PUNC
107	معدن	IANM
108	و	CONJ
109	تجارت	IANM
110	افزود	ACT
111	:	PUNC
112	ایران	IANM
113	با	PREP
114	داشتن	IANM
115	مزیت‌های	IANM
116	نسبی	ANM
117	مناسب	AJP
118	در	PREP
119	منابع	ANM
120	و	CONJ
121	سرمایه‌های	IANM
122	فیزیکی	AJP
123	و	CONJ
124	انسانی	AJP
125	می‌تواند	ACT
126	با	PREP
127	الگویی	IANM
128	اثر	IANM
129	بخش	IANM
130	در	PREP
131	مسیر	IANM
132	توسعه	IANM
133	و	CONJ
134	صنعتی	AJP
135	شدن	IANM
136	حرکت	IANM
137	کرده	V
138	و	CONJ
139	در	PREP
140	ردیف	IANM
141	کشورهای	IANM
142	در	PREP
143	حال	IANM
144	توسعه	IANM
145	و	CONJ
146	نوظهور	-
147	صنعتی	AJP
148	قرار	IANM
149	گیرد	ACT
150	.	PUNC
151	وی	SEPER
152	تصریح	IANM
153	کرد	ACT
154	:	PUNC
155	کشورهای	IANM
156	در	PREP
157	حال	IANM
158	توسعه	IANM
159	و	CONJ
160	نوظهور	-
161	صنعتی	AJP
162	می‌کوشند	ACT
163	تا	PREP
164	با	PREP
165	استفاده	IANM
166	از	PREP
167	مزیت‌های	IANM
168	نسبی	ANM
169	و	CONJ
170	رقابتی	AJP
171	در	PREP
172	هر	AMBAJ
173	رشته	IANM
174	فعالیت	IANM
175	،	PUNC
176	سیاست‌های	IANM
177	روشن	AJP
178	و	CONJ
179	اثربخشی	IANM
180	را	POSTP
181	در	PREP
182	مسیر	IANM
183	صنعتی	AJP
184	شدن	IANM
185	بکار	ACT
186	گیرند	ACT
187	و	CONJ
188	سیاست‌های	IANM
189	اقتصادی	AJP
190	موفق	AJP
191	مبتنی	AJP
192	بر	PREP
193	تولید	IANM
194	با	PREP
195	ارزش	IANM
196	افزوده	AJP
197	بالا	AJP
198	است	ACT
199	.	PUNC
200	نعمت‌زاده	-
201	با	PREP
202	اشاره	IANM
203	به	PREP
204	وسعت	IANM
205	حوزه	IANM
206	تجارت	IANM
207	خارجی	AJP
208	،	PUNC
209	گفت	ACT
210	:	PUNC
211	وجود	IANM
212	کمیته‌های	IANM
213	تخصصی	AJP
214	در	PREP
215	شورای	IANM
216	برنامه‌ریزی	IANM
217	تجارت	IANM
218	خارجی	AJP
219	و	CONJ
220	روابط	IANM
221	اقتصاد	IANM
222	بین	PREP
223	الملل	-
224	موجبات	IANM
225	انسجام	IANM
226	تصمیم	IANM
227	گیری	-
228	را	POSTP
229	فراهم	AJP
230	می‌نماید	ACT
231	.	PUNC
232	وزیر	ANM
233	صنعت	IANM
234	،	PUNC
235	معدن	IANM
236	و	CONJ
237	تجارت	IANM
238	تاکید	-
239	کرد	ACT
240	:	PUNC
241	تشکیل	IANM
242	کمیته‌های	IANM
243	جداگانه	AJP
244	در	PREP
245	حوزه‌های	IANM
246	صنعت	IANM
247	،	PUNC
248	معدن	IANM
249	،	PUNC
250	کشاورزی	IANM
251	،	PUNC
252	گردشگری	IANM
253	و	CONJ
254	سلامت	IANM
255	می‌تواند	ACT
256	نقش	IANM
257	موثری	-
258	در	PREP
259	زمینه	IANM
260	تجارت	IANM
261	خارجی	AJP
262	داشته	V
263	باشد	ACT
264	.	PUNC
265	نعمت	IANM
266	زاده	V
267	همچنین	SADV
268	در	PREP
269	جلسه	IANM
270	کارگروه	IANM
271	توسعه	IANM
272	صادرات	IANM
273	غیرنفتی	AJP
274	که	SUBR
275	با	PREP
276	موضوع	IANM
277	بررسی	IANM
278	مسایل	IANM
279	و	CONJ
280	مشکلات	IANM
281	فرآوری	IANM
282	صادرات	IANM
283	تجهیزات	IANM
284	پزشکی	AJP
285	برگزار	AJP
286	شد	PASS
287	،	PUNC
288	با	PREP
289	اشاره	IANM
290	به	PREP
291	اینکه	IANM
292	صنعت	IANM
293	تجهیزات	IANM
294	پزشکی	AJP
295	نیازمند	AJP
296	تلاش	IANM
297	جدی	AJP
298	است	ACT
299	،	PUNC
300	گفت	ACT
301	:	PUNC
302	ظرفیت	IANM
303	سازی	IANM
304	صورت	IANM
305	گرفته	گرفت#گیر
306	در	PREP
307	این	DEMAJ
308	صنعت	IANM
309	در	PREP
310	مقایسه	IANM
311	با	PREP
312	دیگر	AJP
313	کشورها	IANM
314	و	CONJ
315	همچنین	SADV
316	دیگر	AJP
317	گروه‌های	IANM
318	صنعتی	AJP
319	بسیار	SADV
320	پایین	AJP
321	است	ACT
322	که	SUBR
323	توجه	IANM
324	بیشتری	AJCM
325	را	POSTP
326	هم	RECPR
327	از	PREP
328	سوی	IANM
329	مسئولان	ANM
330	و	CONJ
331	هم	RECPR
332	سرمایه	IANM
333	گذاران	-
334	می‌طلبد	ACT
335	.	PUNC
336	وزیر	ANM
337	صنعت	IANM
338	،	PUNC
339	اقدامات	IANM
340	صورت	IANM
341	گرفته	گرفت#گیر
342	در	PREP
343	راستای	IANM
344	پیشبرد	IANM
345	اهداف	IANM
346	صنعتی	AJP
347	دراین	-
348	عرصه	IANM
349	را	POSTP
350	کافی	AJP
351	ندانست	ACT
352	و	CONJ
353	خطاب	IANM
354	به	PREP
355	نمایندگان	ANM
356	تشکل‌ها	IANM
357	و	CONJ
358	فعالان	ANM
359	اقتصادی	AJP
360	این	DEMAJ
361	صنعت	IANM
362	از	PREP
363	آنها	SEPER
364	خواست	IANM
365	تا	PREP
366	ضمن	PREP
367	همفکری	IANM
368	بیشتر	AJCM
369	به	PREP
370	منظور	IANM
371	افزایش	IANM
372	توانمندی‌ها	IANM
373	و	CONJ
374	ظرفیت	IANM
375	سازی	IANM
376	با	PREP
377	ارائه	IANM
378	راهکارهای	IANM
379	اجرایی	IANM
380	و	CONJ
381	نقطه	IANM
382	نظرات	IANM
383	خود	CREFX
384	به	PREP
385	توسعه	IANM
386	هرچه	IANM
387	بیشتر	AJCM
388	این	DEMAJ
389	صنعت	IANM
390	کمک	IANM
391	کنند	ACT
392	.	PUNC
