0	مجری	ANM
1	فازهای	-
2	١٥	-
3	و	CONJ
4	١٦	-
5	پارس	IANM
6	جنوبی	AJP
7	با	PREP
8	اشاره	IANM
9	به	PREP
10	پیشرفت	IANM
11	۹۷	-
12	درصدی	AJP
13	توسعه	IANM
14	این	DEMAJ
15	مگاپروژه	-
16	گفت	ACT
17	:	PUNC
18	با	PREP
19	اتمام	IANM
20	عملیات	IANM
21	اجرایی	IANM
22	طرح	IANM
23	توسعه	IANM
24	فازهای	-
25	۱۵	-
26	و	CONJ
27	۱۶	-
28	تا	PREP
29	پایان	IANM
30	شهریورماه	IANM
31	،	PUNC
32	این	DEMAJ
33	پروژه	IANM
34	در	PREP
35	آستانه	IANM
36	افتتاح	IANM
37	رسمی	AJP
38	قرار	IANM
39	می‌گیرد	ACT
40	.	PUNC
41	به	PREP
42	گزارش	IANM
43	خبرگزاری	IANM
44	مهر	IANM
45	به	PREP
46	نقل	IANM
47	از	PREP
48	شرکت	IANM
49	نفت	IANM
50	و	CONJ
51	گاز	IANM
52	پارس	IANM
53	،	PUNC
54	‌	-
55	رضا	ANM
56	فروزش	ANM
57	از	PREP
58	تکمیل	IANM
59	چرخه	IANM
60	بسیاری	IANM
61	از	PREP
62	محورهای	IANM
63	عمده	IANM
64	اجرایی	IANM
65	توسعه	IANM
66	فازهای	-
67	۱۵	-
68	و	CONJ
69	۱۶	-
70	خبر	IANM
71	داد	ACT
72	و	CONJ
73	افزود	ACT
74	:	PUNC
75	با	PREP
76	توجه	IANM
77	به	PREP
78	آماده	AJP
79	سازی	IANM
80	بخش‌های	IANM
81	دریایی	AJP
82	و	CONJ
83	پالایشگاهی	-
84	این	DEMAJ
85	پروژه	IANM
86	آمادگی	IANM
87	دارد	ACT
88	تا	PREP
89	به	PREP
90	زودی	IANM
91	به	PREP
92	شرکت	IANM
93	مجتمع	IANM
94	پارس	IANM
95	جنوبی	AJP
96	(	PUNC
97	بهره	IANM
98	بردار	ACT
99	طرح‌های	IANM
100	گازی	AJP
101	پارس	IANM
102	جنوبی	AJP
103	)	PUNC
104	تحویل	IANM
105	شود	ACT
106	.	PUNC
107	وی	SEPER
108	گفت	ACT
109	:	PUNC
110	با	PREP
111	راه	IANM
112	اندازی	-
113	واحدهای	IANM
114	اصلی	AJP
115	فرایندی	-
116	این	DEMAJ
117	پروژه	IANM
118	تولیدی	AJP
119	نظیر	PREP
120	واحدهای	IANM
121	شیرین	ANM
122	سازی	IANM
123	،	PUNC
124	‌	-
125	تولید	IANM
126	ال	-
127	پی	IANM
128	جی	IANM
129	،	PUNC
130	تصفیه	IANM
131	میعانات	-
132	و	CONJ
133	تولید	IANM
134	گوگرد	IANM
135	این	DEMAJ
136	امکان	IANM
137	فراهم	AJP
138	آمده	V
139	است	ACT
140	تا	PREP
141	با	PREP
142	تکمیل	IANM
143	سرویس‌های	IANM
144	باقیمانده	AJP
145	در	PREP
146	بخش‌های	IANM
147	خشکی	IANM
148	و	CONJ
149	دریایی	AJP
150	،	PUNC
151	تولید	IANM
152	گاز	IANM
153	و	CONJ
154	میعانات	-
155	گازی	AJP
156	پیش	IANM
157	بینی	IANM
158	شده	V
159	این	DEMAJ
160	بخش	IANM
161	از	PREP
162	مخزن	IANM
163	مشترک	AJP
164	پارس	IANM
165	جنوبی	AJP
166	انجام	IANM
167	گیرد	ACT
168	.	PUNC
169	فروزش	ANM
170	با	PREP
171	اشاره	IANM
172	به	PREP
173	تاثیر	IANM
174	اولویت	IANM
175	بندی	IANM
176	اجرای	IANM
177	طرح‌های	IANM
178	گازی	AJP
179	پارس	IANM
180	جنوبی	AJP
181	افزود	ACT
182	:	PUNC
183	خوشبختانه	SADV
184	با	PREP
185	اصلاح	IANM
186	فرایندهای	IANM
187	مدیریتی	IANM
188	و	CONJ
189	ایجاد	IANM
190	تمرکز	IANM
191	در	PREP
192	تامین	IANM
193	منابع	ANM
194	مالی	AJP
195	شاهد	AJP
196	پیشرفت	IANM
197	در	PREP
198	روند	IANM
199	توسعه	IANM
200	فازهای	-
201	۱۵	-
202	و	CONJ
203	۱۶	-
204	بودیم	V
205	؛	PUNC
206	به	PREP
207	گونه‌ای	IANM
208	که	SUBR
209	میزان	IANM
210	پیشرفت	IANM
211	این	DEMAJ
212	طرح	IANM
213	گازی	AJP
214	طی	IANM
215	دو	PRENUM
216	سال	IANM
217	گذشته	AJP
218	تاکنون	IANM
219	به	PREP
220	میزان	IANM
221	قابل	AJP
222	توجهی	IANM
223	افزایش	IANM
224	یافته	ACT
225	و	CONJ
226	پروژه	IANM
227	را	POSTP
228	در	PREP
229	مدار	IANM
230	بهره	IANM
231	برداری	IANM
232	قرار	IANM
233	داده	V
234	است	ACT
235	.	PUNC
236	وی	SEPER
237	پیشرفت	IANM
238	بخش	IANM
239	خشکی	IANM
240	این	DEMAJ
241	فاز	IANM
242	را	POSTP
243	٩٧,٧	-
244	درصد	IANM
245	عنوان	IANM
246	کرد	ACT
247	و	CONJ
248	گفت	ACT
249	:	PUNC
250	هم	RECPR
251	اکنون	IANM
252	با	PREP
253	دستیبابی	-
254	به	PREP
255	راه	IANM
256	اندازی	-
257	چهار	PRENUM
258	ردیف	IANM
259	شیرین‌سازی	-
260	این	DEMAJ
261	پالایشگاه	IANM
262	،	PUNC
263	چرخه	IANM
264	بهره‌برداری	IANM
265	از	PREP
266	سرویس‌های	IANM
267	تولید	IANM
268	تکمیل	IANM
269	شده	V
270	است	ACT
271	.	PUNC
272	فروزش	ANM
273	با	PREP
274	اشاره	IANM
275	به	PREP
276	پیشرفت	IANM
277	بخش	IANM
278	فراساحل	-
279	فازهای	-
280	١٥	-
281	و	CONJ
282	١٦	-
283	میدان	IANM
284	پارس	IANM
285	جنوبی	AJP
286	،	PUNC
287	پیشرفت	IANM
288	سکوهای	-
289	این	DEMAJ
290	دو	PRENUM
291	فاز	IANM
292	را	POSTP
293	به	PREP
294	ترتیب	IANM
295	٩٨	-
296	و	CONJ
297	٩٨,٢	-
298	درصد	IANM
299	ذکر	IANM
300	کرد	ACT
301	و	CONJ
302	گفت	ACT
303	:	PUNC
304	بخش	IANM
305	فراساحل	-
306	این	DEMAJ
307	طرح	IANM
308	طی	IANM
309	کمتر	AJCM
310	از	PREP
311	یک	PRENUM
312	ماه	IANM
313	آینده	AJP
314	تحویل	IANM
315	بهره	IANM
316	بردار	ACT
317	قرار	IANM
318	خواهد	V
319	گرفت	ACT
320	.	PUNC
321	به	PREP
322	گفته	ACT
323	وی	SEPER
324	،	PUNC
325	طی	IANM
326	یک	PRENUM
327	سال	IANM
328	گذشته	AJP
329	١١	-
330	میلیارد	PRENUM
331	متر	IANM
332	مکعب	IANM
333	گاز	IANM
334	و	CONJ
335	٦,٧	-
336	میلیون	IANM
337	بشکه	IANM
338	میعانات	-
339	گازی	AJP
340	از	PREP
341	فازهای	-
342	١٥	-
343	و	CONJ
344	١٦	-
345	میدان	IANM
346	مشترک	AJP
347	گازی	AJP
348	پارس	IANM
349	جنوبی	AJP
350	برداشت	IANM
351	شده	V
352	است	ACT
353	.	PUNC
