0	وزیر	ANM
1	نفت	IANM
2	با	PREP
3	تشریح	IANM
4	برنامه	IANM
5	ویژه	AJP
6	۷	-
7	روزه	IANM
8	نفتی	AJP
9	ایران	IANM
10	در	PREP
11	دوران	IANM
12	پسا	-
13	تحریم	IANM
14	نسبت	PREP
15	به	PREP
16	سقوط	IANM
17	قیمت	IANM
18	دوباره	AJP
19	نفت	IANM
20	هشدار	IANM
21	داد	ACT
22	و	CONJ
23	گفت	ACT
24	:	PUNC
25	با	PREP
26	اجرای	IANM
27	برنامه‌ای	IANM
28	جدید	AJP
29	درآمد	IANM
30	نفتی	AJP
31	ایران	IANM
32	در	PREP
33	دوران	IANM
34	سقوط	IANM
35	قیمت‌ها	IANM
36	کاهش	IANM
37	نمی‌یابد	ACT
38	.	PUNC
39	به	PREP
40	گزارش	IANM
41	خبرنگار	ANM
42	مهر	IANM
43	،	PUNC
44	ایران	IANM
45	قصد	IANM
46	دارد	ACT
47	با	PREP
48	لغو	IANM
49	تحریم‌ها	IANM
50	در	PREP
51	قالب	AJP
52	دو	PRENUM
53	برنامه	IANM
54	کوتاه	AJP
55	و	CONJ
56	میان	PREP
57	مدت	IANM
58	به	PREP
59	طور	IANM
60	متوسط	AJP
61	روزانه	AJP
62	یک	PRENUM
63	میلیون	IANM
64	بشکه	IANM
65	به	PREP
66	ظرفیت	IANM
67	تولید	IANM
68	و	CONJ
69	صادرات	IANM
70	نفت	IANM
71	خام	AJP
72	خود	CREFX
73	اضافه	IANM
74	کند	ACT
75	.	PUNC
76	در	PREP
77	شرایط	IANM
78	فعلی	AJP
79	تولید	IANM
80	نفت	IANM
81	خام	AJP
82	ایران	IANM
83	حدود	PREP
84	دو	PRENUM
85	میلیون	IANM
86	و	CONJ
87	۷۰۰	-
88	تا	PREP
89	دو	PRENUM
90	میلیون	IANM
91	و	CONJ
92	۷۵۰	-
93	هزار	IANM
94	بشکه	IANM
95	در	PREP
96	روز	IANM
97	برآورد	IANM
98	می‌شود	V
99	که	SUBR
100	با	PREP
101	لغو	IANM
102	سه	PRENUM
103	تحریم	IANM
104	اصلی	AJP
105	صنعت	IANM
106	نفت	IANM
107	شامل	AJP
108	انتقال	IANM
109	ارز	IANM
110	حاصل	IANM
111	از	PREP
112	فروش	IANM
113	نفت	IANM
114	،	PUNC
115	تامین	IANM
116	کشتی‌های	IANM
117	نفتکش	AJP
118	و	CONJ
119	بیمه	IANM
120	نفتکش‌ها	-
121	،	PUNC
122	ابتدا	IANM
123	در	PREP
124	مدت	IANM
125	زمان	SADV
126	کمتر	AJCM
127	از	PREP
128	۷	-
129	روز	IANM
130	حدود	PREP
131	۵۰۰	-
132	هزار	IANM
133	بشکه	IANM
134	در	PREP
135	روز	IANM
136	به	PREP
137	ظرفیت	IANM
138	صادرات	IANM
139	نفت	IANM
140	خام	AJP
141	ایران	IANM
142	افزوده	AJP
143	شود	ACT
144	.	PUNC
145	پس	PREP
146	از	PREP
147	اجرای	IANM
148	این	DEMAJ
149	طرح	IANM
150	ضربتی	IANM
151	و	CONJ
152	افزایش	IANM
153	ظرفیت	IANM
154	صادرات	IANM
155	نفت	IANM
156	به	PREP
157	محدوده	IANM
158	یک	PRENUM
159	میلیون	IANM
160	و	CONJ
161	۵۰۰	-
162	هزار	IANM
163	بشکه	IANM
164	در	PREP
165	روز	IANM
166	در	PREP
167	نخستین	PRENUM
168	روزهای	IANM
169	لغو	IANM
170	تحریم‌ها	IANM
171	،	PUNC
172	سپس	SADV
173	با	PREP
174	اجرای	IANM
175	یک	PRENUM
176	برنامه	IANM
177	۶	-
178	ماهه	IANM
179	ظرفیت	IANM
180	صادرات	IANM
181	نفت	IANM
182	کشور	IANM
183	به	PREP
184	دو	PRENUM
185	میلیون	IANM
186	بشکه	IANM
187	در	PREP
188	روز	IANM
189	افزایش	IANM
190	می‌یابد	ACT
191	.	PUNC
192	با	PREP
193	این	DEMAJ
194	وجود	IANM
195	هم	RECPR
196	اکنون	IANM
197	یکی	IANM
198	از	PREP
199	مهمترین	AJSUP
200	چالش‌های	IANM
201	بازگشت	IANM
202	بشکه‌های	-
203	نفت	IANM
204	ایران	IANM
205	به	PREP
206	بازار	IANM
207	جهانی	AJP
208	در	PREP
209	دوران	IANM
210	پساتحریم	-
211	،	PUNC
212	افزایش	IANM
213	عرضه	IANM
214	نفت	IANM
215	مازاد	IANM
216	توسط	PREP
217	برخی	AMBAJ
218	از	PREP
219	کشورهای	IANM
220	عربی	AJP
221	اوپک	IANM
222	و	CONJ
223	برخی	AMBAJ
224	از	PREP
225	کشورهای	IANM
226	نانو	IANM
227	اوپک	IANM
228	همچون	PREP
229	روسیه	IANM
230	و	CONJ
231	آمریکا	IANM
232	است	ACT
233	.	PUNC
234	بر	PREP
235	اساس	IANM
236	برآوردهای	-
237	انجام	IANM
238	شده	V
239	توسط	PREP
240	موسسات	-
241	معتبر	AJP
242	بین‌المللی	AJP
243	هم	RECPR
244	اکنون	IANM
245	حدود	PREP
246	دو	PRENUM
247	میلیون	IANM
248	بشکه	IANM
249	نفت	IANM
250	خام	AJP
251	مازاد	IANM
252	در	PREP
253	بازار	IANM
254	جهانی	AJP
255	وجود	IANM
256	دارد	ACT
257	و	CONJ
258	حتی	SADV
259	ظرفیت	IANM
260	تولید	IANM
261	نفت	IANM
262	اوپک	IANM
263	برای	PREP
264	چندین	AMBAJ
265	ماه	IANM
266	متوالی	AJP
267	با	PREP
268	عبور	IANM
269	از	PREP
270	سقف	IANM
271	۳۰	-
272	میلیون	IANM
273	بشکه‌ای	-
274	تعیین	IANM
275	شده	V
276	،	PUNC
277	رکودساز	-
278	بازار	IANM
279	جهانی	AJP
280	نفت	IANM
281	شده	V
282	است	ACT
283	.	PUNC
284	بیژن	ANM
285	زنگنه	-
286	در	PREP
287	نشستی	IANM
288	خبری	AJP
289	در	PREP
290	تشریح	IANM
291	مهمترین	AJSUP
292	برنامه	IANM
293	ایران	IANM
294	به	PREP
295	منظور	IANM
296	باز	SADV
297	شدن	IANM
298	جا	IANM
299	برای	PREP
300	بشکه‌های	-
301	نفت	IANM
302	صادراتی	AJP
303	در	PREP
304	دوران	IANM
305	پسا	-
306	تحریم	IANM
307	و	CONJ
308	با	PREP
309	وجود	IANM
310	افزایش	IANM
311	عرضه	IANM
312	نفت	IANM
313	مازاد	IANM
314	در	PREP
315	بازار	IANM
316	،	PUNC
317	گفت	ACT
318	:	PUNC
319	ظرفیت	IANM
320	تولید	IANM
321	نفت	IANM
322	در	PREP
323	دوران	IANM
324	پسا	-
325	تحریم	IANM
326	تا	PREP
327	سقف	IANM
328	۳	-
329	.	PUNC
330	۸	-
331	تا	PREP
332	۳	-
333	.	PUNC
334	۹	-
335	میلیون	IANM
336	بشکه	IANM
337	در	PREP
338	روز	IANM
339	افزایش	IANM
340	می‌یابد	ACT
341	.	PUNC
342	وزیر	ANM
343	نفت	IANM
344	با	PREP
345	اشاره	IANM
346	به	PREP
347	افزایش	IANM
348	عرضه	IANM
349	نفت	IANM
350	توسط	PREP
351	برخی	AMBAJ
352	از	PREP
353	کشورهای	IANM
354	اوپک	IANM
355	و	CONJ
356	انجام	IANM
357	مکاتباتی	-
358	با	PREP
359	دبیرکل	ANM
360	این	DEMAJ
361	سازمان	IANM
362	به	PREP
363	منظور	IANM
364	آماده	AJP
365	سازی	IANM
366	بازار	IANM
367	به	PREP
368	منظور	IANM
369	ورود	IANM
370	بشکه‌های	-
371	نفت	IANM
372	ایران	IANM
373	به	PREP
374	بازار	IANM
375	،	PUNC
376	تصریح	IANM
377	کرد	ACT
378	:	PUNC
379	اوپک	IANM
380	معمولا	-
381	در	PREP
382	مقاطع	IANM
383	حساس	AJP
384	عاقلانه	AJP
385	عمل	IANM
386	می‌کند	ACT
387	.	PUNC
388	این	DEMAJ
389	عضو	ANM
390	کابینه	ANM
391	دولت	IANM
392	تدبیر	IANM
393	و	CONJ
394	امید	IANM
395	با	PREP
396	یادآوری	IANM
397	اینکه	IANM
398	در	PREP
399	صورتی‌که	-
400	عرضه	IANM
401	نفت	IANM
402	مازاد	IANM
403	برخی	AMBAJ
404	از	PREP
405	کشورهای	IANM
406	اوپک	IANM
407	ادامه	IANM
408	یابد	ACT
409	و	CONJ
410	ایران	IANM
411	هم	RECPR
412	بخواهد	ACT
413	سهم	IANM
414	از	PREP
415	دست	IANM
416	رفته	V
417	نفتی	AJP
418	خود	CREFX
419	را	POSTP
420	در	PREP
421	بازار	IANM
422	احیا	IANM
423	کند	ACT
424	،	PUNC
425	قیمت‌ها	IANM
426	کاهش	IANM
427	می‌یابد	ACT
428	،	PUNC
429	بیان	IANM
430	کرد	ACT
431	:	PUNC
432	با	PREP
433	این	DEMAJ
434	وجود	IANM
435	قطعا	-
436	حتی	SADV
437	در	PREP
438	صورت	IANM
439	سقوط	IANM
440	دوباره	AJP
441	قیمت	IANM
442	نفت	IANM
443	،	PUNC
444	ایران	IANM
445	از	PREP
446	کاهش	IANM
447	قیمت‌ها	IANM
448	به	PREP
449	هیچ	AMBAJ
450	وجه	IANM
451	ضربه	IANM
452	نمی‌خورد	ACT
453	.	PUNC
454	این	DEMAJ
455	مقام	ANM
456	مسئول	ANM
457	در	PREP
458	تشریح	IANM
459	دلایل	IANM
460	پیروزی	IANM
461	ایران	IANM
462	در	PREP
463	بازار	IANM
464	نفت	IANM
465	ارزان	AJSUP
466	قیمت	IANM
467	به	PREP
468	ویزه	-
469	در	PREP
470	دوران	IANM
471	پساتحریم	-
472	،	PUNC
473	توضیح	IANM
474	داد	ACT
475	:	PUNC
476	با	PREP
477	لغو	IANM
478	تحریم‌ها	IANM
479	صادرات	IANM
480	نفت	IANM
481	ایران	IANM
482	دو	PRENUM
483	برابر	PREP
484	می‌شود	V
485	و	CONJ
486	حتی	SADV
487	در	PREP
488	صورت	IANM
489	نصف	PRENUM
490	شدن	IANM
491	قیمت‌های	IANM
492	نفت	IANM
493	از	PREP
494	سطوح	IANM
495	فعلی	AJP
496	بازهم	SADV
497	درآمد	IANM
498	نفتی	AJP
499	ایران	IANM
500	ثابت	AJP
501	خواهد	V
502	ماند	V
503	.	PUNC
504	زنگنه	-
505	با	PREP
506	یادآوری	IANM
507	اینکه	IANM
508	در	PREP
509	دوران	IANM
510	پسا	-
511	تحریم	IANM
512	و	CONJ
513	در	PREP
514	صورت	IANM
515	سقوط	IANM
516	دوباره	AJP
517	قیمت	IANM
518	نفت	IANM
519	،	PUNC
520	در	PREP
521	حالی	IANM
522	درآمدهای	IANM
523	نفتی	AJP
524	ایران	IANM
525	در	PREP
526	بدترین	AJSUP
527	سناریو	IANM
528	ثابت	AJP
529	می‌ماند	ACT
530	،	PUNC
531	افزود	ACT
532	:	PUNC
533	این	DEMAJ
534	در	PREP
535	حالی	IANM
536	است	ACT
537	که	SUBR
538	برخی	AMBAJ
539	از	PREP
540	کشورها	IANM
541	که	SUBR
542	به	PREP
543	کاهش	IANM
544	قیمت‌ها	IANM
545	و	CONJ
546	یا	CONJ
547	افزایش	IANM
548	عرضه	IANM
549	نفت	IANM
550	بیشتر	AJCM
551	به	PREP
552	بازار	IANM
553	دامن	IANM
554	می‌زنند	ACT
555	،	PUNC
556	زیان	IANM
557	چندین	AMBAJ
558	میلیارد	PRENUM
559	دلاری	IANM
560	را	POSTP
561	متحمل	AJP
562	خواهند	V
563	شد	PASS
564	.	PUNC
565	وزیر	ANM
566	نفت	IANM
567	با	PREP
568	تاکید	-
569	بر	PREP
570	اینکه	IANM
571	در	PREP
572	این	DEMAJ
573	دوران	IANM
574	بسیاری	IANM
575	از	PREP
576	کشورها	IANM
577	ذخایر	IANM
578	عظیم	ANM
579	ارزی	AJP
580	خود	CREFX
581	را	POSTP
582	از	PREP
583	دست	IANM
584	خواهند	V
585	داد	ACT
586	،	PUNC
587	خاطرنشان	IANM
588	کرد	ACT
589	:	PUNC
590	ایران	IANM
591	تجربه	IANM
592	مدیریت	IANM
593	اقتصاد	IANM
594	کشور	IANM
595	در	PREP
596	دوران	IANM
597	تحریم	IANM
598	و	CONJ
599	حتی	SADV
600	دوران	IANM
601	ارزان	AJSUP
602	فروشی	IANM
603	نفت	IANM
604	را	POSTP
605	دارد	ACT
606	.	PUNC
