0	رضا	ANM
1	نجفی	ANM
2	گفت	ACT
3	:	PUNC
4	توافقات	IANM
5	بین	PREP
6	یک	PRENUM
7	کشور	IANM
8	عضو	ANM
9	و	CONJ
10	آژانس	IANM
11	که	SUBR
12	جنبه	IANM
13	محرمانه	AJP
14	دارد	ACT
15	به	PREP
16	هیچ	AMBAJ
17	وجه	IANM
18	نمی‌تواند	ACT
19	در	PREP
20	اختیار	IANM
21	هیچ	AMBAJ
22	کشور	IANM
23	دیگری	IANM
24	قرار	IANM
25	بگیرد	ACT
26	و	CONJ
27	متون	IANM
28	محرمانه	AJP
29	بین	PREP
30	ایران	IANM
31	و	CONJ
32	آژانس	IANM
33	حتی	SADV
34	دراختیار	-
35	دولت	IANM
36	آمریکا	IANM
37	هم	RECPR
38	قرار	IANM
39	نگرفته	V
40	است	ACT
41	.	PUNC
42	به	PREP
43	گزارش	IANM
44	خبرگزاری	IANM
45	مهر	IANM
46	،	PUNC
47	رضا	ANM
48	نجفی	ANM
49	سفیر	ANM
50	و	CONJ
51	نماینده	ANM
52	دائم	AJP
53	ایران	IANM
54	در	PREP
55	آژانس	IANM
56	بین‌المللی	AJP
57	انرژی	IANM
58	اتمی	AJP
59	در	PREP
60	خصوص	IANM
61	حضور	IANM
62	یوکیا	-
63	آمانو	ANM
64	مدیرکل	ANM
65	آژانس	IANM
66	بین‌المللی	AJP
67	انرژی	IANM
68	اتمی	AJP
69	در	PREP
70	کمیته	IANM
71	روابط	IANM
72	خارجی	AJP
73	سنای	IANM
74	آمریکا	IANM
75	عنوان	IANM
76	کرد	ACT
77	:	PUNC
78	اینکه	IANM
79	مجلس	IANM
80	یکی	IANM
81	از	PREP
82	کشورهای	IANM
83	عضو	ANM
84	آژانس	IANM
85	بین‌المللی	AJP
86	انرژی	IANM
87	اتمی	AJP
88	از	PREP
89	مدیرکل	ANM
90	دعوت	IANM
91	کند	ACT
92	و	CONJ
93	آمانو	ANM
94	این	DEMAJ
95	دعوت	IANM
96	را	POSTP
97	بپذیرد	ACT
98	یا	CONJ
99	نپذیرد	ACT
100	جزو	IANM
101	اختیارات	IANM
102	خود	CREFX
103	مدیرکل	ANM
104	است	ACT
105	.	PUNC
106	وی	SEPER
107	افزود	ACT
108	:	PUNC
109	احتمالا	-
110	آقای	ANM
111	آمانو	ANM
112	در	PREP
113	حمایت	IANM
114	از	PREP
115	برجام	-
116	و	CONJ
117	در	PREP
118	راستای	IANM
119	کمک	IANM
120	به	PREP
121	تصویب	IANM
122	توافق	IANM
123	در	PREP
124	کنگره	IANM
125	این	DEMAJ
126	دعوت	IANM
127	را	POSTP
128	پذیرفته	V
129	است	ACT
130	.	PUNC
131	نجفی	ANM
132	اضافه	IANM
133	کرد	ACT
134	:	PUNC
135	آمانو	ANM
136	و	CONJ
137	آژانس	IANM
138	بیش	AJCM
139	از	PREP
140	همه	IANM
141	می‌دانند	ACT
142	که	SUBR
143	این	DEMAJ
144	بحران	IANM
145	غیرضروری	AJP
146	باید	MODL
147	حل	IANM
148	شود	ACT
149	.	PUNC
150	ایران	IANM
151	هم	RECPR
152	که	SUBR
153	بارها	IANM
154	گفته	ACT
155	برنامه	IANM
156	هسته‌ایش	-
157	صلح‌آمیز	AJP
158	است	ACT
159	و	CONJ
160	تنها	SADV
161	همکاری	IANM
162	آژانس	IANM
163	و	CONJ
164	ایران	IANM
165	و	CONJ
166	نظارت	IANM
167	و	CONJ
168	شفافیت	IANM
169	می‌تواند	ACT
170	راه‌حل	IANM
171	این	DEMAJ
172	موضوع	IANM
173	باشد	ACT
174	.	PUNC
175	سفیر	ANM
176	و	CONJ
177	نماینده	ANM
178	دائم	AJP
179	ایران	IANM
180	در	PREP
181	آژانس	IANM
182	خاطرنشان	IANM
183	کرد	ACT
184	:	PUNC
185	با	PREP
186	توجه	IANM
187	به	PREP
188	اینکه	IANM
189	آمانو	ANM
190	در	PREP
191	حال	IANM
192	حاضر	ANM
193	دعوت	IANM
194	جمعی	ANM
195	از	PREP
196	سناتورهای	-
197	سنای	IANM
198	آمریکا	IANM
199	را	POSTP
200	پذیرفته	V
201	،	PUNC
202	قاعدتا	-
203	اگر	SUBR
204	مجلس	IANM
205	کشور	IANM
206	دیگری	IANM
207	غیر	IANM
208	از	PREP
209	آمریکا	IANM
210	هم	RECPR
211	از	PREP
212	ایشان	SEPER
213	دعوت	IANM
214	کند	ACT
215	،	PUNC
216	او	SEPER
217	باید	MODL
218	چنین	IANM
219	دعوتی	-
220	را	POSTP
221	هم	RECPR
222	بپذیرد	ACT
223	.	PUNC
224	وی	SEPER
225	در	PREP
226	عین	IANM
227	حال	IANM
228	تأکید	IANM
229	کرد	ACT
230	:	PUNC
231	اما	CONJ
232	قطعا	-
233	توافقات	IANM
234	بین	PREP
235	یک	PRENUM
236	کشور	IANM
237	عضو	ANM
238	و	CONJ
239	آژانس	IANM
240	که	SUBR
241	جنبه	IANM
242	محرمانه	AJP
243	دارد	ACT
244	به	PREP
245	هیچ	AMBAJ
246	وجه	IANM
247	نمی‌تواند	ACT
248	در	PREP
249	اختیار	IANM
250	هیچ	AMBAJ
251	کشور	IANM
252	دیگری	IANM
253	قرار	IANM
254	بگیرد	ACT
255	و	CONJ
256	همانطور	-
257	که	SUBR
258	در	PREP
259	بحث‌های	IANM
260	کنگره	IANM
261	هم	RECPR
262	معلوم	AJP
263	شد	PASS
264	متون	IANM
265	محرمانه	AJP
266	بین	PREP
267	ایران	IANM
268	و	CONJ
269	آژانس	IANM
270	حتی	SADV
271	در	PREP
272	اختیار	IANM
273	دولت	IANM
274	آمریکا	IANM
275	هم	RECPR
276	قرار	IANM
277	نگرفته	V
278	است	ACT
279	و	CONJ
280	لذا	SADV
281	قطعا	-
282	در	PREP
283	اختیار	IANM
284	نمایندگان	ANM
285	سنای	IANM
286	این	DEMAJ
287	کشور	IANM
288	هم	RECPR
289	نمی‌تواند	ACT
290	قرار	IANM
291	بگیرد	ACT
292	.	PUNC
293	به	PREP
294	گفته	ACT
295	نجفی	ANM
296	آژانس	IANM
297	می‌داند	ACT
298	که	SUBR
299	افشا	IANM
300	شدن	IANM
301	متون	IANM
302	محرمانه	AJP
303	چه	IANM
304	معنی	IANM
305	دارد	ACT
306	و	CONJ
307	ایران	IANM
308	این	DEMAJ
309	موضوع	IANM
310	را	POSTP
311	کاملا	-
312	برای	PREP
313	آژانس	IANM
314	روشن	AJP
315	کرده	V
316	است	ACT
317	.	PUNC
318	وی	SEPER
319	اضافه	IANM
320	کرد	ACT
321	:	PUNC
322	در	PREP
323	هر	AMBAJ
324	صورت	IANM
325	ما	SEPER
326	در	PREP
327	خصوص	IANM
328	یک	PRENUM
329	نقشه	IANM
330	راهی	ANM
331	توافق	IANM
332	کرده‌ایم	ACT
333	که	SUBR
334	اجرای	IANM
335	آن	DEMON
336	جزیی	IANM
337	از	PREP
338	برجام	-
339	(	PUNC
340	برنامه	IANM
341	جامع	AJP
342	اقدام	IANM
343	مشترک	AJP
344	)	PUNC
345	نیست	ACT
346	و	CONJ
347	لذا	SADV
348	حتی	SADV
349	اقدامات	IANM
350	ما	SEPER
351	و	CONJ
352	آژانس	IANM
353	قبل	PREP
354	از	PREP
355	تصویب	IANM
356	برجام	-
357	در	PREP
358	کنگره	IANM
359	شروع	IANM
360	شده	V
361	است	ACT
362	.	PUNC
363	نجفی	ANM
364	گفت	ACT
365	:	PUNC
366	طبق	PREP
367	بند	IANM
368	۲	-
369	نقشه	IANM
370	راه	IANM
371	تا	PREP
372	۱۵	-
373	اوت	-
374	قرار	IANM
375	است	ACT
376	توضیحات	IANM
377	خود	CREFX
378	را	POSTP
379	در	PREP
380	باره	IANM
381	موضوعاتی	IANM
382	که	SUBR
383	توافق	IANM
384	شده	V
385	ارائه	IANM
386	دهیم	ACT
387	تا	PREP
388	بعد	PREP
389	وارد	AJP
390	گام‌های	IANM
391	بعدی	AJP
392	شویم	PASS
393	.	PUNC
394	آمانو	ANM
395	مدیرکل	ANM
396	آژانس	IANM
397	بین‌المللی	AJP
398	انرژی	IANM
399	اتمی	AJP
400	قرار	IANM
401	است	ACT
402	روز	IANM
403	چهارشنبه	IANM
404	هفته	IANM
405	جاری	AJP
406	(	PUNC
407	۱۴	-
408	مرداد	IANM
409	)	PUNC
410	با	PREP
411	اعضای	ANM
412	کمیته	IANM
413	روابط	IANM
414	خارجی	AJP
415	مجلس	IANM
416	سنای	IANM
417	آمریکا	IANM
418	دیدار	IANM
419	و	CONJ
420	گفت‌وگو	IANM
421	کند	ACT
422	.	PUNC
