0	شیراز	IANM
1	-	PUNC
2	مدیرعامل	ANM
3	شرکت	IANM
4	توزیع	IANM
5	نیروی	ANM
6	برق	IANM
7	شیراز	IANM
8	از	PREP
9	افتتاح	IANM
10	۶۰۰	-
11	میلیارد	PRENUM
12	ریال	IANM
13	پروژه	IANM
14	در	PREP
15	هفته	IANM
16	دولت	IANM
17	سال	IANM
18	جاری	AJP
19	خبر	IANM
20	داد	ACT
21	.	PUNC
22	به	PREP
23	گزارش	IANM
24	خبرگزاری	IANM
25	مهر	IANM
26	،	PUNC
27	به	PREP
28	نقل	IANM
29	از	PREP
30	روابط	IANM
31	عمومی	AJP
32	توزیع	IANM
33	برق	IANM
34	شیراز	IANM
35	،	PUNC
36	محمدحسن	ANM
37	صحرائیان	-
38	در	PREP
39	خصوص	IANM
40	پروژه‌های	IANM
41	توزیع	IANM
42	برق	IANM
43	در	PREP
44	هفته	IANM
45	دولت	IANM
46	،	PUNC
47	گفت	ACT
48	:	PUNC
49	علی‌رغم	PREP
50	تمام	IANM
51	محدودیت‌های	IANM
52	موجود	AJP
53	،	PUNC
54	طی	IANM
55	سال	IANM
56	جاری	AJP
57	،	PUNC
58	اقدامات	IANM
59	شاخصی	-
60	در	PREP
61	سطح	IANM
62	جغرافیای	IANM
63	تحت	PREP
64	مدیریت	IANM
65	این	DEMAJ
66	شرکت	IANM
67	اجراشده	-
68	است	ACT
69	.	PUNC
70	صحرائیان	-
71	با	PREP
72	تأکید	IANM
73	بااینکه	-
74	اقدامات	IANM
75	شرکت	IANM
76	توزیع	IANM
77	برق	IANM
78	شیراز	IANM
79	،	PUNC
80	فعالیت‌های	IANM
81	توسعه‌ای	AJP
82	است	ACT
83	،	PUNC
84	تأکید	IANM
85	کرد	ACT
86	:	PUNC
87	از	PREP
88	دهه	IANM
89	فجر	IANM
90	سال	IANM
91	۹۳	-
92	تاکنون	IANM
93	،	PUNC
94	حدود	PREP
95	۱۱	-
96	پروژه	IANM
97	بزرگ	AJP
98	و	CONJ
99	کوچک	AJP
100	بااعتباری	-
101	بالغ‌بر	-
102	۶۰۰	-
103	میلیارد	PRENUM
104	ریال	IANM
105	در	PREP
106	سطح	IANM
107	این	DEMAJ
108	شرکت	IANM
109	اجرایی	IANM
110	و	CONJ
111	آماده	AJP
112	بهره‌برداری	IANM
113	شده	V
114	است	ACT
115	.	PUNC
116	وی	SEPER
117	افزود	ACT
118	:	PUNC
119	توسعه	IANM
120	شبکه‌های	IANM
121	برق‌رسانی	IANM
122	و	CONJ
123	احداث	IANM
124	۳۳۳	-
125	دستگاه	IANM
126	پست	IANM
127	هوایی	AJP
128	باهدف	-
129	تأمین	IANM
130	برق	IANM
131	۱۶	-
132	هزار	IANM
133	مشترک	AJP
134	جدید	AJP
135	شهری	IANM
136	و	CONJ
137	توسعه	IANM
138	شبکه	IANM
139	برق‌رسانی	IANM
140	کشاورزی	IANM
141	و	CONJ
142	احداث	IANM
143	۳۲۰	-
144	دستگاه	IANM
145	پست	IANM
146	هوایی	AJP
147	باهدف	-
148	برقراری	IANM
149	۳۲۰	-
150	انشعاب	IANM
151	برق	IANM
152	کشاورزی	IANM
153	ازجمله	-
154	این	DEMAJ
155	طرح‌ها	IANM
156	بوده	ACT
157	است	ACT
158	.	PUNC
159	مدیرعامل	ANM
160	توزیع	IANM
161	برق	IANM
162	شیراز	IANM
163	تصریح	IANM
164	کرد	ACT
165	:	PUNC
166	توسعه	IANM
167	و	CONJ
168	اصلاح	IANM
169	شبکه‌های	IANM
170	برق	IANM
171	روستایی	AJP
172	برای	PREP
173	اضافه	IANM
174	شدن	IANM
175	دو	PRENUM
176	هزار	IANM
177	و	CONJ
178	۸۰۰	-
179	مشترک	AJP
180	جدید	AJP
181	روستایی	AJP
182	،	PUNC
183	توسعه	IANM
184	شبکه	IANM
185	برق‌رسانی	IANM
186	به	PREP
187	پروژه‌های	IANM
188	مسکن	IANM
189	مهر	IANM
190	و	CONJ
191	تأمین	IANM
192	برق	IANM
193	دو	PRENUM
194	هزار	IANM
195	و	CONJ
196	۱۰۰	-
197	مشترک	AJP
198	جدید	AJP
199	و	CONJ
200	احداث	IANM
201	۴۲	-
202	دستگاه	IANM
203	پست	IANM
204	زمینی	IANM
205	توزیع	IANM
206	برق	IANM
207	باهدف	-
208	تأمین	IANM
209	برق	IANM
210	چهار	PRENUM
211	هزار	IANM
212	و	CONJ
213	۵۰۰	-
214	مشترک	AJP
215	جدید	AJP
216	شهری	IANM
217	در	PREP
218	مجتمع‌های	IANM
219	ساختمانی	AJP
220	از	PREP
221	دیگر	AJP
222	اقدامات	IANM
223	آماده	AJP
224	بهره‌برداری	IANM
225	در	PREP
226	هفته	IANM
227	دولت	IANM
228	امسال	IANM
229	است	ACT
230	.	PUNC
231	صحرائیان	-
232	ادامه	IANM
233	داد	ACT
234	:	PUNC
235	اجرای	IANM
236	پروژه	IANM
237	نصب	IANM
238	۳۵	-
239	هزار	IANM
240	و	CONJ
241	۵۰۰	-
242	دستگاه	IANM
243	لوازم	IANM
244	اندازه‌گیری	IANM
245	،	PUNC
246	اصلاح	IANM
247	و	CONJ
248	بهینه‌سازی	IANM
249	شبکه‌های	IANM
250	توزیع	IANM
251	برق	IANM
252	موجود	AJP
253	،	PUNC
254	بازسازی	IANM
255	شبکه‌های	IANM
256	فشار	IANM
257	ضعیف	AJP
258	و	CONJ
259	به	PREP
260	طول	IANM
261	۱۸۰	-
262	کیلومتر	IANM
263	و	CONJ
264	احداث	IANM
265	شبکه‌های	IANM
266	روشنایی	IANM
267	معابر	IANM
268	،	PUNC
269	نیز	SADV
270	ازجمله	-
271	طرح‌های	IANM
272	آماده	AJP
273	بهره‌برداری	IANM
274	برای	PREP
275	ایام	IANM
276	هفته	IANM
277	دولت	IANM
278	خواهد	V
279	بود	ACT
280	.	PUNC
281	مدیرعامل	ANM
282	شرکت	IANM
283	توزیع	IANM
284	نیروی	ANM
285	برق	IANM
286	شیراز	IANM
287	،	PUNC
288	گفت	ACT
289	:	PUNC
290	یکی	IANM
291	از	PREP
292	اقدامات	IANM
293	مهم	AJP
294	و	CONJ
295	مؤثر	AJP
296	انجام‌شده	AJP
297	،	PUNC
298	بازسازی	IANM
299	سه	PRENUM
300	دستگاه	IANM
301	پست	IANM
302	زمینی	IANM
303	فرسوده	AJP
304	بود	ACT
305	که	SUBR
306	باهدف	-
307	پیشگیری	IANM
308	از	PREP
309	بروز	IANM
310	حوادث	IANM
311	و	CONJ
312	افزایش	IANM
313	قابلیت	IANM
314	اطمینان	IANM
315	شبکه	IANM
316	و	CONJ
317	پیشگیری	IANM
318	از	PREP
319	وقوع	IANM
320	بحران	IANM
321	،	PUNC
322	اجرایی	IANM
323	شده	V
324	است	ACT
325	.	PUNC
