0	قهرمان	ANM
1	جهان	IANM
2	در	PREP
3	رشته	IANM
4	پرورش	IANM
5	اندام	IANM
6	بعد	PREP
7	از	PREP
8	تحمل	IANM
9	یک	PRENUM
10	دوره	IANM
11	بیماری	IANM
12	سه‌شنبه	IANM
13	شب	IANM
14	در	PREP
15	بیمارستان	IANM
16	آتیه	IANM
17	تهران	IANM
18	درگذشت	V
19	.	PUNC
20	به	PREP
21	گزارش	IANM
22	خبرنگار	ANM
23	مهر	IANM
24	،	PUNC
25	بیت‌الله	IANM
26	عباسپور	-
27	قهرمان	ANM
28	پرورش	IANM
29	اندام	IANM
30	جهان	IANM
31	که	SUBR
32	از	PREP
33	یک	PRENUM
34	بیماری	IANM
35	نادر	IANM
36	(	PUNC
37	واسکولیت	-
38	)	PUNC
39	رنج	IANM
40	می‌برد	ACT
41	و	CONJ
42	مدت‌ها	IANM
43	با	PREP
44	این	DEMAJ
45	بیماری	IANM
46	دست	IANM
47	و	CONJ
48	پنجه	IANM
49	نرم	AJP
50	می‌کرد	ACT
51	،	PUNC
52	شامگاه	IANM
53	سه‌شنبه	IANM
54	در	PREP
55	بیمارستان	IANM
56	آتیه	IANM
57	تهران	IANM
58	درگذشت	V
59	.	PUNC
60	واسکولیت	-
61	به	PREP
62	معنی	IANM
63	التهاب	IANM
64	و	CONJ
65	ورم	IANM
66	رگ‌های	IANM
67	خونی	AJP
68	است	ACT
69	.	PUNC
70	التهاب	IANM
71	رگ‎ها	-
72	می‎تواند	-
73	موجب	AJP
74	ورم	IANM
75	دیواره	IANM
76	رگ‎ها	-
77	و	CONJ
78	در	PREP
79	نتیجه	IANM
80	کاهش	IANM
81	جریان	IANM
82	گردش	IANM
83	خون	IANM
84	و	CONJ
85	حتی	SADV
86	انسداد	IANM
87	رگ‎ها	-
88	و	CONJ
89	عدم	IANM
90	خون‎رسانی	-
91	به	PREP
92	بافت‌ها	ANM
93	و	CONJ
94	اندام‎های	-
95	مختلف	AJP
96	بدن	IANM
97	شود	ACT
98	.	PUNC
99	این	DEMAJ
100	ورزشکار	ANM
101	متولد	AJP
102	۱۳۵۸در	-
103	بیجار	-
104	و	CONJ
105	پرورش	IANM
106	یافته	ACT
107	در	PREP
108	کرج	IANM
109	و	CONJ
110	به	PREP
111	سبب	IANM
112	اخلاق	IANM
113	نیک	AJP
114	نیز	SADV
115	زبانزد	AJP
116	بود	ACT
117	.	PUNC
118	وی	SEPER
119	ابتدا	IANM
120	ورزش	AJP
121	فوتبال	IANM
122	را	POSTP
123	در	PREP
124	سطح	IANM
125	بالایی	AJP
126	دنبال	IANM
127	می‌کرد	ACT
128	و	CONJ
129	در	PREP
130	کنار	IANM
131	آن	DEMON
132	به	PREP
133	ورزش	AJP
134	یوگا	IANM
135	می‌پرداخت	ACT
136	.	PUNC
137	اما	CONJ
138	به	PREP
139	دلیل	IANM
140	آسیب	IANM
141	دیدگی	-
142	در	PREP
143	رقابتهای	IANM
144	فوتبال	IANM
145	مدتی	IANM
146	با	PREP
147	وزنه‌های	IANM
148	ابتدایی	AJSUP
149	سعی	IANM
150	به	PREP
151	قدرتمند	AJP
152	کردن	IANM
153	بدن	IANM
154	خود	CREFX
155	کرد	ACT
156	.	PUNC
157	در	PREP
158	سال	IANM
159	۱۳۷۴	-
160	به	PREP
161	پیشنهاد	IANM
162	عمویش	-
163	به	PREP
164	باشگاه	IANM
165	بدنسازی	IANM
166	رفت	ACT
167	که	SUBR
168	از	PREP
169	همان	AMBAJ
170	روز	IANM
171	اول	AJP
172	به	PREP
173	خاطر	IANM
174	داشتن	IANM
175	بدنی	AJP
176	ورزیده	V
177	و	CONJ
178	عضلانی	AJP
179	مورد	IANM
180	توجه	IANM
181	مربی	ANM
182	باشگاه	IANM
183	قرار	IANM
184	گرفت	ACT
185	.	PUNC
186	وی	SEPER
187	در	PREP
188	سن	IANM
189	۱۶	-
190	سالگی	IANM
191	برای	PREP
192	اولین	PRENUM
193	بار	IANM
194	در	PREP
195	مسابقات	IANM
196	جوانان	ANM
197	کرج	IANM
198	شرکت	IANM
199	کرد	ACT
200	و	CONJ
201	پس	PREP
202	از	PREP
203	آن	DEMON
204	در	PREP
205	مسابقات	IANM
206	مختلف	AJP
207	شرکت	IANM
208	و	CONJ
209	موفق	AJP
210	به	PREP
211	کسب	IANM
212	عناوین	IANM
213	متعدد	AJP
214	قهرمانی	IANM
215	شد	PASS
216	.	PUNC
217	مرحوم	IANM
218	عباسپور	-
219	تنها	SADV
220	ایرانی	AJP
221	است	ACT
222	که	SUBR
223	به	PREP
224	مسابقات	IANM
225	فینال	IANM
226	مستر	ANM
227	المپیا	-
228	،	PUNC
229	معتبرترین	AJSUP
230	تورنمنت	IANM
231	بین‌المللی	AJP
232	پرورش	IANM
233	اندام	IANM
234	راه	IANM
235	یافته	ACT
236	و	CONJ
237	جدای	AJP
238	آن	DEMON
239	نیز	SADV
240	بارها	IANM
241	در	PREP
242	سطوح	IANM
243	ملی	AJP
244	و	CONJ
245	بین	PREP
246	المللی	-
247	افتخار	IANM
248	کسب	IANM
249	کرده	V
250	است	ACT
251	.	PUNC
252	نقره	AJP
253	مسابقات	IANM
254	کشوری	AJP
255	سال	IANM
256	۱۳۷۹	-
257	در	PREP
258	اصفهان	IANM
259	،	PUNC
260	قهرمان	ANM
261	سال	IANM
262	۱۳۸۲	-
263	ایران	IANM
264	،	PUNC
265	قهرمان	ANM
266	سال	IANM
267	۲۰۰۳	-
268	مسابقات	IANM
269	جهانی	AJP
270	IFBB	-
271	هندوستان	IANM
272	،	PUNC
273	مقام	ANM
274	سوم	POSNUM
275	مسابقات	IANM
276	جهانی	AJP
277	۲۰۰۵	-
278	IFBB	-
279	چین	IANM
280	،	PUNC
281	مقام	ANM
282	اول	AJP
283	مسابقات	IANM
284	۲۰۰۷	-
285	آسیایی	AJP
286	چین	IANM
287	،	PUNC
288	مقام	ANM
289	اول	AJP
290	مسابقات	IANM
291	۲۰۰۸	-
292	آسیایی	AJP
293	هنگ	IANM
294	کنگ	IANM
295	و	CONJ
296	جهانی	AJP
297	بحرین	IANM
298	در	PREP
299	همین	DEMAJ
300	سال	IANM
301	،	PUNC
302	مقام	ANM
303	دوم	POSNUM
304	مسابقات	IANM
305	آسیایی	AJP
306	۲۰۰۹	-
307	تایلند	IANM
308	،	PUNC
309	مقام	ANM
310	مسابقات	IANM
311	۲۰۱۰	-
312	آسیایی	AJP
313	تهران	IANM
314	از	PREP
315	جمله	IANM
316	عناوین	IANM
317	وی	SEPER
318	در	PREP
319	ورزش	AJP
320	آماتور	AJP
321	بود	ACT
322	.	PUNC
323	وی	SEPER
324	از	PREP
325	سال	IANM
326	۲۰۱۲	-
327	وارد	AJP
328	دنیایی	IANM
329	حرفه‌ای	AJP
330	شد	PASS
331	و	CONJ
332	در	PREP
333	همان	AMBAJ
334	سال	IANM
335	در	PREP
336	مسابقات	IANM
337	«	PUNC
338	فیبو	-
339	پاور	-
340	آلمان	IANM
341	»	PUNC
342	مقام	ANM
343	چهارم	POSNUM
344	،	PUNC
345	در	PREP
346	همان	AMBAJ
347	سال	IANM
348	در	PREP
349	مسابقات	IANM
350	مستر	ANM
351	اروپا	IANM
352	(	PUNC
353	اسپانیا	IANM
354	)	PUNC
355	مقام	ANM
356	سوم	POSNUM
357	،	PUNC
358	در	PREP
359	سال	IANM
360	۲۰۱۳	-
361	و	CONJ
362	مسابقات	IANM
363	نوردیک	-
364	پرو	IANM
365	(	PUNC
366	فنلاند	-
367	)	PUNC
368	مقام	ANM
369	اول	AJP
370	،	PUNC
371	بازهم	SADV
372	همان	AMBAJ
373	سال	IANM
374	در	PREP
375	مسابقات	IANM
376	مستر	ANM
377	المپیا	-
378	(	PUNC
379	لاس	IANM
380	وگاس	-
381	)	PUNC
382	عنوان	IANM
383	هفدهم	-
384	مشترک	AJP
385	را	POSTP
386	کسب	IANM
387	کرد	ACT
388	.	PUNC
389	آن	DEMON
390	مرحوم	IANM
391	در	PREP
392	سال	IANM
393	۲۰۱۴	-
394	بسیار	SADV
395	پرکار	AJP
396	بود	ACT
397	و	CONJ
398	در	PREP
399	هفت	PRENUM
400	مسابقه	IANM
401	مهم	AJP
402	شرکت	IANM
403	کرد	ACT
404	.	PUNC
405	در	PREP
406	مسابقات	IANM
407	آرنولد	-
408	کلاسیک	AJP
409	(	PUNC
410	برزیل	IANM
411	)	PUNC
412	مقام	ANM
413	نهم	POSNUM
414	،	PUNC
415	در	PREP
416	مسابقات	IANM
417	حرفه‌ای	AJP
418	سوپر	AJP
419	نمایش	IANM
420	اروپا	IANM
421	(	PUNC
422	دالاس	-
423	)	PUNC
424	عنوان	IANM
425	چهارم	POSNUM
426	،	PUNC
427	در	PREP
428	مسابقات	IANM
429	حرفه‌ای	AJP
430	نیویورک	IANM
431	مقام	ANM
432	سوم	POSNUM
433	،	PUNC
434	در	PREP
435	مسابقات	IANM
436	حرفه‌ای	AJP
437	تامپا	-
438	عنوان	IANM
439	پنجم	IANM
440	،	PUNC
441	در	PREP
442	مسابقات	IANM
443	مسترالمپیا	-
444	ردهٔ	IANM
445	بدنسازان	-
446	۲۱۲	-
447	پوندی	AJP
448	رتبه	IANM
449	پنجم	IANM
450	و	CONJ
451	مسابقات	IANM
452	حرفه‌ای	AJP
453	گرند	-
454	پریکس	-
455	(	PUNC
456	سئول	-
457	)	PUNC
458	مدال	IANM
459	برنز	-
460	را	POSTP
461	کسب	IANM
462	کرد	ACT
463	تا	PREP
464	لقب	IANM
465	دومین	PRENUM
466	بدنساز	-
467	قرن	IANM
468	ایران	IANM
469	بعد	PREP
470	از	PREP
471	علی	ANM
472	تبریزی	AJP
473	را	POSTP
474	از	PREP
475	آن	DEMON
476	خود	CREFX
477	کند	ACT
478	.	PUNC
479	گروه	ANM
480	ورزشی	AJP
481	مهر	IANM
482	درگذشت	V
483	این	DEMAJ
484	ورزشکار	ANM
485	با	PREP
486	اخلاق	IANM
487	به	PREP
488	خانواده	ANM
489	،	PUNC
490	دوستان	ANM
491	و	CONJ
492	جامعه	IANM
493	ورزش	AJP
494	کشور	IANM
495	تسلیت	IANM
496	عرض	IANM
497	می‌کند	ACT
498	.	PUNC
