0	مشهد	IANM
1	-	PUNC
2	همزمان	AJP
3	با	PREP
4	شب	IANM
5	میلاد	IANM
6	علی	ANM
7	بن	ANM
8	موسی	ANM
9	الرضا	ANM
10	(	PUNC
11	ع	IANM
12	)	PUNC
13	با	PREP
14	برپایی	IANM
15	محفل	IANM
16	انس	IANM
17	قرآن	IANM
18	با	PREP
19	حضور	IANM
20	قاریان	ANM
21	بین	PREP
22	المللی	-
23	شمیم	IANM
24	معنویت	IANM
25	در	PREP
26	صحن	IANM
27	جامع	AJP
28	رضوی	AJP
29	حرم	IANM
30	مطهر	AJP
31	وزیدن	-
32	گرفت	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	همزمان	AJP
40	با	PREP
41	شب	IANM
42	میلاد	IANM
43	حضرت	ANM
44	علی	ANM
45	ابن	ANM
46	موسی	ANM
47	الرضا	ANM
48	(	PUNC
49	ع	IANM
50	)	PUNC
51	هزاران	AMBAJ
52	نفر	IANM
53	از	PREP
54	دلدادگان	-
55	و	CONJ
56	عاشقان	ANM
57	ولایت	IANM
58	با	PREP
59	شرکت	IANM
60	در	PREP
61	بزرگترین	AJSUP
62	محفل	IANM
63	قرآنی	AJP
64	بعد	PREP
65	از	PREP
66	نماز	IANM
67	مغرب	IANM
68	و	CONJ
69	عشاء	IANM
70	در	PREP
71	صحن	IANM
72	جامع	AJP
73	رضوی	AJP
74	با	PREP
75	قاریان	ANM
76	بین	PREP
77	المللی	-
78	هم	RECPR
79	صدا	IANM
80	شدند	PASS
81	.	PUNC
82	زائران	ANM
83	و	CONJ
84	مجاوران	-
85	حرم	IANM
86	رضوی	AJP
87	که	SUBR
88	در	PREP
89	ایام	IANM
90	دهه	IANM
91	کرامت	IANM
92	رضوی	AJP
93	همه	IANM
94	روزه	IANM
95	در	PREP
96	رواق	IANM
97	امام	IDEN
98	خمینی	ANM
99	(	PUNC
100	ره	IANM
101	)	PUNC
102	و	CONJ
103	دارالقرآن	-
104	الکریم	-
105	حرم	IANM
106	مطهر	AJP
107	میهمان	ANM
108	محفل	IANM
109	قرآنی	AJP
110	بودند	ACT
111	در	PREP
112	شب	IANM
113	میلاد	IANM
114	ثامن	IANM
115	الحجج	-
116	(	PUNC
117	ع	IANM
118	)	PUNC
119	نیز	SADV
120	دل‌های	IANM
121	خود	CREFX
122	را	POSTP
123	با	PREP
124	نوای	IANM
125	دلنشین	AJCM
126	قران	IANM
127	صیقل	IANM
128	دادند	ACT
129	.	PUNC
130	در	PREP
131	این	DEMAJ
132	محفل	IANM
133	انس	IANM
134	و	CONJ
135	باشکوه	AJP
136	معنوی	AJP
137	که	SUBR
138	با	PREP
139	نوای	IANM
140	دلنشین	AJCM
141	قاریان	ANM
142	برجسته	AJP
143	از	PREP
144	جمله	IANM
145	سید	IDEN
146	جواد	ANM
147	علمی	AJP
148	و	CONJ
149	حمید	ANM
150	شاکر	AJP
151	نژاد	IANM
152	همراه	IANM
153	بود	ACT
154	اجرای	IANM
155	گروه	ANM
156	تواشیح	-
157	فدک	-
158	الزهرا	-
159	(	PUNC
160	س	IANM
161	)	PUNC
162	دل‌های	IANM
163	بسیاری	IANM
164	از	PREP
165	شرکت	IANM
166	کنندگان	IANM
167	در	PREP
168	این	DEMAJ
169	مراسم	IANM
170	را	POSTP
171	با	PREP
172	نوای	IANM
173	قرآنی	AJP
174	گره	IANM
175	زد	ACT
176	.	PUNC
177	برپایی	IANM
178	شب	IANM
179	شعر	IANM
180	ملکوت	IANM
181	هشتم	POSNUM
182	صحن	IANM
183	جامع	AJP
184	رضوی	AJP
185	و	CONJ
186	تالار	IANM
187	نور	IANM
188	مشهد	IANM
189	مقدس	AJP
190	نیز	SADV
191	در	PREP
192	دهه	IANM
193	کرامت	IANM
194	امسال	IANM
195	و	CONJ
196	در	PREP
197	آستانه	IANM
198	میلاد	IANM
199	با	PREP
200	سعادت	IANM
201	هشتمین	PRENUM
202	اختر	IANM
203	تابناک	IANM
204	اسمان	-
205	ولایت	IANM
206	و	CONJ
207	امامت	IANM
208	میزبان	ANM
209	مراسم	IANM
210	شعر	IANM
211	خوانی	IANM
212	با	PREP
213	حضور	IANM
214	شاعران	ANM
215	برجسته	AJP
216	کشور	IANM
217	شد	PASS
218	.	PUNC
219	برگزاری	IANM
220	شب	IANM
221	شعر	IANM
222	ملکوت	IANM
223	هشتم	POSNUM
224	توسط	PREP
225	انجمن	IANM
226	ادبی	AJP
227	رضوی	AJP
228	وابسته	AJP
229	به	PREP
230	موسسه	IANM
231	آفرینش‌های	IANM
232	هنری	AJP
233	آستان	IANM
234	قدس	IANM
235	رضوی	AJP
236	در	PREP
237	مشهد	IANM
238	مقدس	AJP
239	با	PREP
240	حضور	IANM
241	محمد	ANM
242	نیک	AJP
243	،	PUNC
244	محمدجواد	ANM
245	آسمان	IANM
246	،	PUNC
247	خسرو	ANM
248	احتشام	-
249	فر	IANM
250	،	PUNC
251	علیرضا	ANM
252	قزوه	ANM
253	،	PUNC
254	هادی	AJP
255	جان	IANM
256	فدا	AJP
257	،	PUNC
258	عبدالجبار	-
259	کاکایی	ANM
260	،	PUNC
261	محمدجواد	ANM
262	غفورزاده	-
263	(	PUNC
264	شفق	ANM
265	)	PUNC
266	،	PUNC
267	قاسم	ANM
268	صرافان	ANM
269	،	PUNC
270	غلامرضا	ANM
271	شکوهی	IANM
272	،	PUNC
273	محمدعلی	ANM
274	سالاری	IANM
275	،	PUNC
276	قربان	IANM
277	ولیئی	-
278	،	PUNC
279	نادر	IANM
280	بختیاری	IANM
281	و	CONJ
282	سیدرضا	-
283	مویدخراسانی	-
284	و	CONJ
285	با	PREP
286	خوانش	IANM
287	اشعار	IANM
288	آیینی	AJP
289	برگزار	AJP
290	شد	PASS
291	.	PUNC
292	رونمایی	IANM
293	از	PREP
294	دو	PRENUM
295	قطعه	IANM
296	موسیقیایی	AJP
297	با	PREP
298	عناوین	IANM
299	«	PUNC
300	ماه	IANM
301	شب	IANM
302	افروز	-
303	»	PUNC
304	و	CONJ
305	«	PUNC
306	قبله	IANM
307	عاشقان	ANM
308	»	PUNC
309	و	CONJ
310	همچنین	SADV
311	دو	PRENUM
312	کتاب	IANM
313	«	PUNC
314	نیایش	IANM
315	نامه	IANM
316	»	PUNC
317	و	CONJ
318	«	PUNC
319	شمیم	IANM
320	بهشت	IANM
321	»	PUNC
322	با	PREP
323	از	PREP
324	جمله	IANM
325	مراسم	IANM
326	حاشیه‌ای	AJP
327	شب	IANM
328	شعر	IANM
329	ملکوت	IANM
330	هشتم	POSNUM
331	در	PREP
332	مشهد	IANM
333	مقدس	AJP
334	بود	ACT
335	.	PUNC
