0	سنندج	IANM
1	-	PUNC
2	معاون	ANM
3	فنی	AJP
4	و	CONJ
5	عمرانی	AJP
6	شهردار	ANM
7	سنندج	IANM
8	از	PREP
9	آغاز	IANM
10	عملیات	IANM
11	اجرایی	IANM
12	سه	PRENUM
13	پروژه	IANM
14	عمرانی	AJP
15	در	PREP
16	این	DEMAJ
17	شهر	IANM
18	تا	PREP
19	پایان	IANM
20	شهریورماه	IANM
21	امسال	IANM
22	خبرداد	-
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	محمدصدیق	-
30	فتحی	ANM
31	بعد	PREP
32	ازظهر	-
33	امروز	IANM
34	در	PREP
35	جلسه	IANM
36	کمیسیون	IANM
37	عمران	IANM
38	شورای	IANM
39	اسلامی	AJP
40	شهر	IANM
41	سنندج	IANM
42	که	SUBR
43	با	PREP
44	دستورکار	-
45	ارائه	IANM
46	دو	PRENUM
47	طرح	IANM
48	پیشنهادی	AJP
49	با	PREP
50	موضوع	IANM
51	اتصال	IANM
52	بلوار	IANM
53	کردستان	IANM
54	به	PREP
55	شهرک	IANM
56	پنج	IANM
57	آذر	IANM
58	و	CONJ
59	ساماندهی	IANM
60	تقاطع	IANM
61	عباس	ANM
62	آباد	AJP
63	تشکیل	IANM
64	شد	PASS
65	،	PUNC
66	گفت	ACT
67	:	PUNC
68	در	PREP
69	راستای	IANM
70	عمل	IANM
71	به	PREP
72	قانون	IANM
73	پروژه‌های	IANM
74	عمرانی	AJP
75	شهرداری	IANM
76	قبل	PREP
77	از	PREP
78	اجرا	IANM
79	در	PREP
80	صحن	IANM
81	کمیسیون	IANM
82	عمرانی	AJP
83	شورای	IANM
84	اسلامی	AJP
85	شهر	IANM
86	ارائه	IANM
87	و	CONJ
88	بعد	PREP
89	از	PREP
90	تصویب	IANM
91	وارد	AJP
92	فاز	IANM
93	اجرا	IANM
94	خواهد	V
95	شد	PASS
96	.	PUNC
97	وی	SEPER
98	عنوان	IANM
99	کرد	ACT
100	:	PUNC
101	براساس	-
102	اعتبارات	IANM
103	پیش	IANM
104	بینی	IANM
105	شده	V
106	برای	PREP
107	سال	IANM
108	۹۴	-
109	،	PUNC
110	سه	PRENUM
111	پروژه	IANM
112	مهم	AJP
113	در	PREP
114	اولویت	IANM
115	کار	IANM
116	شهرداری	IANM
117	قرار	IANM
118	گرفت	ACT
119	.	PUNC
120	وی	SEPER
121	با	PREP
122	بیان	IANM
123	اینکه	IANM
124	مراحل	IANM
125	مقدماتی	AJP
126	اجرای	IANM
127	این	DEMAJ
128	سه	PRENUM
129	پروژه	IANM
130	آغاز	IANM
131	شده	V
132	است	ACT
133	،	PUNC
134	اظهارداشت	-
135	:	PUNC
136	تا	PREP
137	پایان	IANM
138	شهریورماه	IANM
139	جاری	AJP
140	پیمانکار	ANM
141	این	DEMAJ
142	پروژه‌ها	IANM
143	انتخاب	IANM
144	و	CONJ
145	عملیات	IANM
146	اجرایی	IANM
147	آنها	SEPER
148	آغاز	IANM
149	می‌شود	V
150	.	PUNC
151	معاون	ANM
152	فنی	AJP
153	و	CONJ
154	عمرانی	AJP
155	شهردارسنندج	-
156	ادامه	IANM
157	داد	ACT
158	:	PUNC
159	ارائه	IANM
160	طرح‌های	IANM
161	عمرانی	AJP
162	در	PREP
163	جلسات	IANM
164	کمیسیون	IANM
165	عمران	IANM
166	شورا	IANM
167	باعث	IANM
168	افزایش	IANM
169	کیفیت	IANM
170	پروژه‌ها	IANM
171	و	CONJ
172	به	PREP
173	حداقل	SADV
174	رسیدن	IANM
175	نواقص	IANM
176	در	PREP
177	اجرای	IANM
178	پروژه‌ها	IANM
179	شود	ACT
180	.	PUNC
181	فتحی	ANM
182	با	PREP
183	اشاره	IANM
184	به	PREP
185	اینکه	IANM
186	چشم	IANM
187	انداز	-
188	حوزه	IANM
189	معاونت	IANM
190	فنی	AJP
191	شهرداری	IANM
192	۱۰	-
193	ساله	AJP
194	است	ACT
195	،	PUNC
196	افزود	ACT
197	:	PUNC
198	رفع	IANM
199	گره	IANM
200	ترافیکی	AJP
201	که	SUBR
202	موجب	AJP
203	کاهش	IANM
204	زمان	SADV
205	سفر	IANM
206	و	CONJ
207	آلودگی‌های	IANM
208	زیست	IANM
209	محیطی	AJP
210	می‌شود	V
211	،	PUNC
212	یکی	IANM
213	از	PREP
214	برنامه‌های	IANM
215	این	DEMAJ
216	معاونت	IANM
217	در	PREP
218	چشم	IANM
219	انداز۱۰	-
220	ساله	AJP
221	است	ACT
222	.	PUNC
223	وی	SEPER
224	عنوان	IANM
225	کرد	ACT
226	:	PUNC
227	در	PREP
228	چند	AMBAJ
229	سال	IANM
230	اخیر	AJP
231	شهرداری	IANM
232	و	CONJ
233	شورای	IANM
234	اسلامی	AJP
235	شهر	IANM
236	سنندج	IANM
237	به	PREP
238	همراه	IANM
239	مهندسین	ANM
240	مشاور	ANM
241	توانسته	ACT
242	در	PREP
243	احداث	IANM
244	تقاطع	IANM
245	غیرهمسطح	AJP
246	توان	IANM
247	خود	CREFX
248	را	POSTP
249	نشان	IANM
250	دهد	ACT
251	.	PUNC
252	وی	SEPER
253	از	PREP
254	جمله	IANM
255	مهمترین	AJSUP
256	مشکلات	IANM
257	پیش	IANM
258	روی	PREP
259	پروژه‌های	IANM
260	عمرانی	AJP
261	را	POSTP
262	منابع	ANM
263	مالی	AJP
264	و	CONJ
265	تملک‌ها	-
266	ذکر	IANM
267	کرد	ACT
268	و	CONJ
269	افزود	ACT
270	:	PUNC
271	با	PREP
272	همفکری	IANM
273	اعضای	ANM
274	شورای	IANM
275	اسلامی	AJP
276	سعی	IANM
277	می‌کنیم	ACT
278	این	DEMAJ
279	دو	PRENUM
280	مشکل	IANM
281	را	POSTP
282	نیز	SADV
283	به	PREP
284	حداقل	SADV
285	برسانیم	ACT
286	تا	PREP
287	پروژه‌ها	IANM
288	با	PREP
289	سرعت	IANM
290	بیشتری	AJCM
291	انجام	IANM
292	شود	ACT
293	.	PUNC
294	معاون	ANM
295	فنی	AJP
296	و	CONJ
297	عمرانی	AJP
298	شهردارسنندج	-
299	به	PREP
300	مشکلات	IANM
301	مربوط	AJP
302	به	PREP
303	چهارراه	IANM
304	عباس	ANM
305	آّباد	-
306	اشاره	IANM
307	و	CONJ
308	بیان	IANM
309	کرد	ACT
310	:	PUNC
311	وجود	IANM
312	اصناف	IANM
313	وابسته	AJP
314	به	PREP
315	شهرک	IANM
316	صنعتی	AJP
317	در	PREP
318	نزدیکی	IANM
319	این	DEMAJ
320	چهار	PRENUM
321	راه	IANM
322	،	PUNC
323	دورزدن	-
324	تاکسی‌ها	IANM
325	در	PREP
326	این	DEMAJ
327	تقاطع	IANM
328	،	PUNC
329	وجود	IANM
330	شیب	IANM
331	زیاد	AJP
332	جاده	IANM
333	از	PREP
334	سمت	IANM
335	شهرک	IANM
336	مولوی	-
337	به	PREP
338	طرف	IANM
339	این	DEMAJ
340	چهارراه	IANM
341	از	PREP
342	جمله	IANM
343	مشکلاتی	IANM
344	موجود	AJP
345	در	PREP
346	این	DEMAJ
347	ناحیه	IANM
348	است	ACT
349	.	PUNC
350	فتحی	ANM
351	در	PREP
352	پایان	IANM
353	سخنان	IANM
354	خود	CREFX
355	در	PREP
356	این	DEMAJ
357	جلسه	IANM
358	عنوان	IANM
359	کرد	ACT
360	:	PUNC
361	یک	PRENUM
362	طرفه	IANM
363	کردن	IANM
364	خیابان	IANM
365	نبوت	IANM
366	به	PREP
367	سمت	IANM
368	تقاطع	IANM
369	عباس	ANM
370	آباد	AJP
371	از	PREP
372	جمله	IANM
373	راهکارهای	IANM
374	پیشنهادی	AJP
375	از	PREP
376	سوی	IANM
377	مشاورین	-
378	طرح	IANM
379	است	ACT
380	.	PUNC
