0	شیراز	IANM
1	-	PUNC
2	عضو	ANM
3	هیئت	IANM
4	رئیسه	IANM
5	مجلس	IANM
6	خبرگان	ANM
7	رهبری	IANM
8	گفت	ACT
9	:	PUNC
10	تحریم‌های	IANM
11	دشمنان	ANM
12	بر	PREP
13	ما	SEPER
14	از	PREP
15	قول	IANM
16	خودشان	UCREFX
17	ایجاد	IANM
18	یک	PRENUM
19	بحران	IANM
20	بود	ACT
21	اما	CONJ
22	همگان	IANM
23	دیدند	ACT
24	که	SUBR
25	برای	PREP
26	ما	SEPER
27	فرصت	IANM
28	شد	PASS
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرنگار	ANM
33	مهر	IANM
34	،	PUNC
35	آیت	IANM
36	الله	ANM
37	احمد	ANM
38	خاتمی	ANM
39	در	PREP
40	جمع	IANM
41	زائرین	ANM
42	حرم	IANM
43	سید	IDEN
44	علاالدین	-
45	حسین	ANM
46	گفت	ACT
47	:	PUNC
48	فرصتهای	-
49	مختلف	AJP
50	در	PREP
51	زندگی	IANM
52	انسان	ANM
53	وجود	IANM
54	دارد	ACT
55	که	SUBR
56	در	PREP
57	این	DEMAJ
58	مواقع	IANM
59	برخی	AMBAJ
60	فرصت	IANM
61	سوزی	IANM
62	می‌کنند	ACT
63	مانند	PREP
64	زمان	SADV
65	پس	PREP
66	از	PREP
67	رحلت	IANM
68	پیامبر	ANM
69	(	PUNC
70	ص	IANM
71	)	PUNC
72	که	SUBR
73	اگر	SUBR
74	ملت	ANM
75	بدنبال	-
76	امام	IDEN
77	علی	ANM
78	(	PUNC
79	ع	IANM
80	)	PUNC
81	رفته	V
82	بودند	ACT
83	امروز	IANM
84	۲	-
85	میلیون	IANM
86	سرنوشت	IANM
87	جهان	IANM
88	را	POSTP
89	در	PREP
90	دست	IANM
91	نداشت	ACT
92	.	PUNC
93	وی	SEPER
94	ادامه	IANM
95	داد	ACT
96	:	PUNC
97	گروهی	IANM
98	فرصت	IANM
99	طلب	IANM
100	هستند	ACT
101	آنان	SEPER
102	که	SUBR
103	در	PREP
104	شرایط	IANM
105	سخت	AJP
106	در	PREP
107	زمان	SADV
108	زندان	IANM
109	و	CONJ
110	تبعیت	IANM
111	قبل	PREP
112	از	PREP
113	انقلاب	IANM
114	نبودند	ACT
115	در	PREP
116	۸	-
117	سال	IANM
118	جنگ	IANM
119	تحمیلی	AJP
120	حضور	IANM
121	نداشتند	ACT
122	اما	CONJ
123	تا	PREP
124	نشانه	IANM
125	هایی	-
126	از	PREP
127	پیروزی	IANM
128	پیدا	AJP
129	شد	PASS
130	خود	CREFX
131	را	POSTP
132	شریک	ANM
133	دانستند	ACT
134	.	PUNC
135	گروهی	IANM
136	دیگر	AJP
137	فرصت	IANM
138	ساز	IANM
139	هستند	ACT
140	مانند	PREP
141	انبیا	ANM
142	که	SUBR
143	در	PREP
144	تنهایی	IANM
145	کارهای	IANM
146	خود	CREFX
147	را	POSTP
148	آغاز	IANM
149	کردند	ACT
150	.	PUNC
151	امامان	ANM
152	و	CONJ
153	امام	IDEN
154	(	PUNC
155	ره	IANM
156	)	PUNC
157	نیز	SADV
158	چنین	IANM
159	بود	ACT
160	.	PUNC
161	وی	SEPER
162	تصریح	IANM
163	کرد	ACT
164	:	PUNC
165	گروه	ANM
166	دیگر	AJP
167	افرادی	ANM
168	هستند	ACT
169	که	SUBR
170	از	PREP
171	بحران	IANM
172	فرصت	IANM
173	می‌سازند	ACT
174	مانند	PREP
175	امام	IDEN
176	رضا	ANM
177	(	PUNC
178	ع	IANM
179	)	PUNC
180	که	SUBR
181	به	PREP
182	ولایت	IANM
183	عهدی	IANM
184	دعوت	IANM
185	شد	PASS
186	و	CONJ
187	از	PREP
188	این	DEMAJ
189	بحران	IANM
190	فرصت	IANM
191	ساخت	IANM
192	.	PUNC
193	وی	SEPER
194	گفت	ACT
195	:	PUNC
196	تحریم‌های	IANM
197	دشمنان	ANM
198	بر	PREP
199	ما	SEPER
200	از	PREP
201	قول	IANM
202	خودشان	UCREFX
203	ایجاد	IANM
204	یک	PRENUM
205	بحران	IANM
206	بود	ACT
207	اما	CONJ
208	همگان	IANM
209	دیدند	ACT
210	که	SUBR
211	برای	PREP
212	ما	SEPER
213	فرصت	IANM
214	شد	PASS
215	و	CONJ
216	ما	SEPER
217	این	DEMAJ
218	بحران	IANM
219	را	POSTP
220	به	PREP
221	فرصت	IANM
222	تبدیل	IANM
223	کردیم	ACT
224	.	PUNC
225	وی	SEPER
226	تصریح	IANM
227	کرد	ACT
228	:	PUNC
229	امروز	IANM
230	راه	IANM
231	ما	SEPER
232	همان	AMBAJ
233	مسیری	IANM
234	است	ACT
235	که	SUBR
236	بحران	IANM
237	ساختگی	AJP
238	دشمنان	ANM
239	را	POSTP
240	به	PREP
241	فرصت	IANM
242	تبدیل	IANM
243	می‌کنیم	ACT
244	و	CONJ
245	در	PREP
246	این	DEMAJ
247	میان	PREP
248	کسانی	ANM
249	که	SUBR
250	زمزمه	IANM
251	مذاکره	IANM
252	را	POSTP
253	سر	IANM
254	می‌دهند	ACT
255	در	PREP
256	شرایط	IANM
257	کنونی	AJP
258	زمزمه	IANM
259	ذلت	IANM
260	است	ACT
261	و	CONJ
262	اینکه	IANM
263	پیامی	IANM
264	برای	PREP
265	دشمنان	ANM
266	صادر	IANM
267	شود	ACT
268	که	SUBR
269	ما	SEPER
270	تحمل	IANM
271	تحریم	IANM
272	نداریم	ACT
273	پیام	IANM
274	عزت	IANM
275	نیست	ACT
276	.	PUNC
277	وی	SEPER
278	گفت	ACT
279	:	PUNC
280	مسئله	IANM
281	توافق	IANM
282	بحث	IANM
283	دوم	POSNUM
284	است	ACT
285	موضوع	IANM
286	اول	AJP
287	این	DEMAJ
288	است	ACT
289	که	SUBR
290	آمریکا	IANM
291	در	PREP
292	خیال	IANM
293	و	CONJ
294	خواب	IANM
295	خود	CREFX
296	می‌خواهد	ACT
297	در	PREP
298	منطقه	IANM
299	نفوذ	IANM
300	کند	ACT
301	و	CONJ
302	بدنبال	-
303	شکستن	IANM
304	مقاومت	IANM
305	در	PREP
306	سوریه	IANM
307	و	CONJ
308	لبنان	IANM
309	است	ACT
310	که	SUBR
311	پس	PREP
312	از	PREP
313	آن	DEMON
314	به	PREP
315	عراق	IANM
316	وارد	AJP
317	شود	ACT
318	و	CONJ
319	آن	DEMON
320	موقع	IANM
321	در	PREP
322	همسایگی	IANM
323	ما	SEPER
324	قرار	IANM
325	بگیرد	ACT
326	و	CONJ
327	حال	IANM
328	جای	IANM
329	تعجب	IANM
330	است	ACT
331	که	SUBR
332	برخی	AMBAJ
333	نمی‌فهمند	-
334	دفاع	IANM
335	در	PREP
336	مقابل	AJP
337	دشمن	ANM
338	از	PREP
339	فاصله	IANM
340	۲	-
341	هزار	IANM
342	کیلومتری	IANM
343	بسیار	SADV
344	بهتر	AJCM
345	از	PREP
346	دفاع	IANM
347	کردن	IANM
348	در	PREP
349	مقابل	AJP
350	یک	PRENUM
351	کشور	IANM
352	همسایه	IANM
353	است	ACT
354	.	PUNC
