0	سرمربی	ANM
1	تیم	IANM
2	فوتبال	IANM
3	سپاهان	IANM
4	گفت	ACT
5	:	PUNC
6	برای	PREP
7	سه	PRENUM
8	امتیاز	IANM
9	به	PREP
10	زمین	IANM
11	رفته	V
12	بودیم	V
13	که	SUBR
14	خوشبختانه	SADV
15	توانستیم	ACT
16	با	PREP
17	این	DEMAJ
18	بازی	IANM
19	را	POSTP
20	با	PREP
21	پیروزی	IANM
22	پشت	IANM
23	سر	IANM
24	بگذاریم	ACT
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرنگار	ANM
29	مهر	IANM
30	،	PUNC
31	حسین	ANM
32	فرکی	-
33	پس	PREP
34	از	PREP
35	پیروزی	IANM
36	۲	-
37	بر	PREP
38	یک	PRENUM
39	تیمش	IANM
40	برابر	PREP
41	سایپا	IANM
42	در	PREP
43	هفته	IANM
44	پنجم	IANM
45	از	PREP
46	رقابتهای	IANM
47	فوتبال	IANM
48	لیگ	IANM
49	برتر	AJCM
50	،	PUNC
51	ضمن	PREP
52	بیان	IANM
53	مطلب	IANM
54	فوق	AJP
55	گفت	ACT
56	:	PUNC
57	همانطور	-
58	که	SUBR
59	پیش	IANM
60	از	PREP
61	این	DEMAJ
62	اعلام	IANM
63	کرده	V
64	بودم	V
65	برای	PREP
66	سه	PRENUM
67	امتیاز	IANM
68	مقابل	AJP
69	سایپا	IANM
70	قرار	IANM
71	گرفتیم	ACT
72	و	CONJ
73	توانستیم	ACT
74	با	PREP
75	یک	PRENUM
76	بازی	IANM
77	قابل	AJP
78	قبول	IANM
79	این	DEMAJ
80	مسابقه	IANM
81	را	POSTP
82	با	PREP
83	پیروزی	IANM
84	پشت	IANM
85	سر	IANM
86	بگذاریم	ACT
87	.	PUNC
88	وی	SEPER
89	در	PREP
90	ادامه	IANM
91	افزود	ACT
92	:	PUNC
93	بازیکنان	ANM
94	من	SEPER
95	به	PREP
96	خوبی	AJP
97	توانستند	ACT
98	وظایفشان	-
99	را	POSTP
100	انجام	IANM
101	دهند	ACT
102	و	CONJ
103	در	PREP
104	پایان	IANM
105	برنده	ANM
106	این	DEMAJ
107	مسابقه	IANM
108	بشوند	PASS
109	.	PUNC
110	سرمربی	ANM
111	تیم	IANM
112	فوتبال	IANM
113	سپاهان	IANM
114	همچنین	SADV
115	تصریح	IANM
116	کرد	ACT
117	:	PUNC
118	با	PREP
119	این	DEMAJ
120	پیروزی	IANM
121	ما	SEPER
122	توانستیم	ACT
123	با	PREP
124	۱۳	-
125	امتیاز	IANM
126	به	PREP
127	تعطیلات	IANM
128	لیگ	IANM
129	برویم	ACT
130	و	CONJ
131	در	PREP
132	این	DEMAJ
133	مدت	IANM
134	هم	RECPR
135	تمریناتمان	-
136	را	POSTP
137	پیگیری	IANM
138	می‌کنیم	ACT
139	تا	PREP
140	با	PREP
141	آغاز	IANM
142	لیگ	IANM
143	شروع	IANM
144	خوبی	AJP
145	داشته	V
146	باشیم	V
147	.	PUNC
148	وی	SEPER
149	در	PREP
150	رابطه	IANM
151	با	PREP
152	جدایی	IANM
153	احسان	ANM
154	حاج	IDEN
155	صفی	ANM
156	اظهار	IANM
157	کرد	ACT
158	:	PUNC
159	حاج	IDEN
160	صفی	ANM
161	ویزایش	-
162	را	POSTP
163	گرفته	گرفت#گیر
164	و	CONJ
165	تا	PREP
166	آنجا	IANM
167	که	SUBR
168	من	SEPER
169	می‌دانم	ACT
170	قرار	IANM
171	است	ACT
172	به	PREP
173	آلمان	IANM
174	برود	ACT
175	و	CONJ
176	از	PREP
177	ما	SEPER
178	جدا	AJP
179	شود	ACT
180	.	PUNC
181	فرکی	-
182	در	PREP
183	پاسخ	IANM
184	به	PREP
185	این	DEMAJ
186	پرسش	IANM
187	که	SUBR
188	آیا	PART
189	با	PREP
190	جدایی	IANM
191	حاج	IDEN
192	صفی	ANM
193	مخالفت	IANM
194	نکردید	ACT
195	؟	PUNC
196	،	PUNC
197	خاطرنشان	IANM
198	کرد	ACT
199	:	PUNC
200	ما	SEPER
201	چندین	AMBAJ
202	بازیکن	ANM
203	خوب	AJP
204	داریم	ACT
205	که	SUBR
206	احسان	ANM
207	هم	RECPR
208	یکی	IANM
209	از	PREP
210	آنها	SEPER
211	بود	ACT
212	.	PUNC
213	وی	SEPER
214	در	PREP
215	خصوص	IANM
216	اینکه	IANM
217	سپاهان	IANM
218	اولین	PRENUM
219	مسابقه	IANM
220	خارج	AJP
221	از	PREP
222	خانه‌اش	IANM
223	در	PREP
224	لیگ	IANM
225	پانزدهم	POSNUM
226	را	POSTP
227	برگزار	AJP
228	کرد	ACT
229	،	PUNC
230	اینگونه	-
231	توضیح	IANM
232	داد	ACT
233	:	PUNC
234	بعد	PREP
235	از	PREP
236	بازی	IANM
237	پیشین	AJP
238	سپاهان	IANM
239	این	DEMAJ
240	اطمینان	IANM
241	داده	V
242	شد	PASS
243	که	SUBR
244	در	PREP
245	این	DEMAJ
246	مسابقه	IANM
247	هم	RECPR
248	به	PREP
249	موفقیت	IANM
250	برسیم	ACT
251	و	CONJ
252	امروز	IANM
253	توانستیم	ACT
254	به	PREP
255	آن	DEMON
256	عمل	IANM
257	کنیم	ACT
258	.	PUNC
259	نباید	ACT
260	بازی	IANM
261	خارج	AJP
262	و	CONJ
263	داخل	IANM
264	خانه	IANM
265	با	PREP
266	هم	RECPR
267	فرقی	IANM
268	داشته	V
269	باشد	ACT
270	و	CONJ
271	سپاهان	IANM
272	همان	AMBAJ
273	بازی	IANM
274	که	SUBR
275	در	PREP
276	اصفهان	IANM
277	به	PREP
278	نمایش	IANM
279	می‌گذارد	ACT
280	،	PUNC
281	را	POSTP
282	در	PREP
283	سایر	IANM
284	شهرها	IANM
285	نیز	SADV
286	می‌تواند	ACT
287	انجام	IANM
288	دهد	ACT
289	.	PUNC
290	سرمربی	ANM
291	تیم	IANM
292	فوتبال	IANM
293	سپاهان	IANM
294	در	PREP
295	پایان	IANM
296	گفت	ACT
297	:	PUNC
298	برای	PREP
299	تیمی	ANM
300	مانند	PREP
301	سپاهان	IANM
302	بازیکنانش	ANM
303	باید	MODL
304	بدانند	ACT
305	که	SUBR
306	موفقیت	IANM
307	به	PREP
308	توانایی	IANM
309	بازیکنان	ANM
310	بستگی	IANM
311	دارد	ACT
312	و	CONJ
313	توانایی	IANM
314	بازیکنان	ANM
315	در	PREP
316	خارج	AJP
317	و	CONJ
318	داخل	IANM
319	خانه	IANM
320	فرقی	IANM
321	نمی‌کند	ACT
322	.	PUNC
