0	همدان	IANM
1	-	PUNC
2	رئیس	ANM
3	خانه	IANM
4	کشاورز	ANM
5	استان	IANM
6	همدان	IANM
7	گفت	ACT
8	:	PUNC
9	طرح	IANM
10	احیا	IANM
11	و	CONJ
12	تعادل	IANM
13	بخشی	IANM
14	سفره‌های	IANM
15	آب	IANM
16	شجاعانه	AJP
17	و	CONJ
18	مدبرانه	-
19	است	ACT
20	ومجریان	-
21	آن	DEMON
22	باید	MODL
23	قاطعانه	AJP
24	حمایت	IANM
25	شوند	PASS
26	.	PUNC
27	به	PREP
28	گزارش	IANM
29	خبرنگار	ANM
30	مهر	IANM
31	،	PUNC
32	ابوالقاسم	ANM
33	سوزنچی	-
34	عصر	IANM
35	سه	PRENUM
36	شنبه	IANM
37	در	PREP
38	همایش	IANM
39	توسعه	IANM
40	و	CONJ
41	سرمایه	IANM
42	گذاری	-
43	استان	IANM
44	همدان	IANM
45	به	PREP
46	افزایش	IANM
47	بروکراسی	-
48	اداری	AJP
49	اشاره	IANM
50	کرد	ACT
51	و	CONJ
52	اظهار	IANM
53	داشت	ACT
54	:	PUNC
55	برخی	AMBAJ
56	مدیران	ANM
57	میانی	AJP
58	استان	IANM
59	همدان	IANM
60	تجربه	IANM
61	لازم	AJP
62	را	POSTP
63	ندارند	ACT
64	.	PUNC
65	وی	SEPER
66	با	PREP
67	بیان	IANM
68	اینکه	IANM
69	بحران	IANM
70	آب	IANM
71	تمام	IANM
72	ایران	IANM
73	را	POSTP
74	نشانه	IANM
75	رفته	V
76	استٰ	-
77	و	CONJ
78	در	PREP
79	این	DEMAJ
80	خصوص	IANM
81	نباید	ACT
82	به	PREP
83	دنبال	IANM
84	مقصر	IANM
85	بگردیم	ACT
86	چراکه	SUBR
87	همه	IANM
88	مقصرهستند	-
89	،	PUNC
90	ادامه	IANM
91	داد	ACT
92	:	PUNC
93	جهاد	IANM
94	کشاورزی	IANM
95	و	CONJ
96	اداره	IANM
97	آب	IANM
98	به	PREP
99	دنبال	IANM
100	متهم	AJP
101	کردن	IANM
102	یکدیگر	RECPR
103	هستند	ACT
104	که	SUBR
105	باید	MODL
106	آنها	SEPER
107	را	POSTP
108	با	PREP
109	هم	RECPR
110	آشتی	IANM
111	دهیم	ACT
112	.	PUNC
113	رئیس	ANM
114	خانه	IANM
115	کشاورز	ANM
116	استان	IANM
117	همدان	IANM
118	با	PREP
119	بیان	IANM
120	اینکه	IANM
121	طرح	IANM
122	احیا	IANM
123	و	CONJ
124	تعادل	IANM
125	بخشی	IANM
126	سفره‌های	IANM
127	آب	IANM
128	شجاعانه	AJP
129	و	CONJ
130	مدبرانه	-
131	است	ACT
132	که	SUBR
133	مجریان	ANM
134	آن	DEMON
135	باید	MODL
136	قاطعانه	AJP
137	حمایت	IANM
138	شوند	PASS
139	،	PUNC
140	عنوان	IANM
141	کرد	ACT
142	:	PUNC
143	باید	MODL
144	سیستم‌های	IANM
145	آبیاری	IANM
146	تحت	PREP
147	فشار	IANM
148	از	PREP
149	آبیاری	IANM
150	بارانی	AJP
151	به	PREP
152	قطره‌ای	IANM
153	و	CONJ
154	زیرسطحی	AJP
155	تغییر	IANM
156	پیدا	AJP
157	کند	ACT
158	.	PUNC
159	سوزنچی	-
160	با	PREP
161	تاکید	-
162	براینکه	-
163	امروز	IANM
164	خودکفایی	IANM
165	بسیاری	IANM
166	محصولات	IANM
167	فقط	SADV
168	خوراک	IANM
169	تبلیغاتی	AJP
170	است	ACT
171	به	PREP
172	نحوی	IANM
173	که	SUBR
174	باید	MODL
175	در	PREP
176	تدوین	IANM
177	تقویم	IANM
178	هر	AMBAJ
179	محصول	IANM
180	اندیشه	IANM
181	حکمرانی	IANM
182	آب	IANM
183	دیده	دید#بین
184	شود	ACT
185	،	PUNC
186	بیان	IANM
187	کرد	ACT
188	:	PUNC
189	خشکسالی	IANM
190	و	CONJ
191	بحران	IANM
192	در	PREP
193	برنامه	IANM
194	ششم	POSNUM
195	توسعه	IANM
196	دیده	دید#بین
197	نشده	V
198	که	SUBR
199	حاکمیت	IANM
200	باید	MODL
201	دغدغه	IANM
202	خود	CREFX
203	را	POSTP
204	در	PREP
205	این	DEMAJ
206	زمینه	IANM
207	بیان	IANM
208	کند	ACT
209	.	PUNC
210	وی	SEPER
211	با	PREP
212	عنوان	IANM
213	اینکه	IANM
214	باید	MODL
215	الگوی	IANM
216	کشت	ACT
217	مطابق	AJP
218	با	PREP
219	توان	IANM
220	زمین	IANM
221	اعمال	IANM
222	شود	ACT
223	،	PUNC
224	افزود	ACT
225	:	PUNC
226	بهره‌های	-
227	بانکی	AJP
228	کمر	IANM
229	کشاورزان	ANM
230	را	POSTP
231	شکسته	V
232	است	ACT
233	.	PUNC
234	رئیس	ANM
235	خانه	IANM
236	کشاورز	ANM
237	استان	IANM
238	همدان	IANM
239	با	PREP
240	بیان	IANM
241	اینکه	IANM
242	حتی	SADV
243	صندوق‌ها	IANM
244	هم	RECPR
245	تسهیلاتی	-
246	با	PREP
247	سود	IANM
248	۱۴	-
249	تا	PREP
250	۱۷	-
251	درصد	IANM
252	پرداخت	IANM
253	می‌کنند	ACT
254	و	CONJ
255	این	DEMAJ
256	به	PREP
257	معنی	IANM
258	ربا	IANM
259	است	ACT
260	که	SUBR
261	برکت	IANM
262	را	POSTP
263	از	PREP
264	مزارع	IANM
265	برده	ACT
266	است	ACT
267	،	PUNC
268	بیان	IANM
269	کرد	ACT
270	:	PUNC
271	می‌توان	MODL
272	جلوی	PREP
273	بدتر	AJCM
274	شدن	IANM
275	وضعیت	IANM
276	بانک‌ها	IANM
277	را	POSTP
278	به	PREP
279	نفع	IANM
280	کشاورزان	ANM
281	گرفت	ACT
282	و	CONJ
283	مشوق‌های	-
284	سرمایه	IANM
285	گذاری	-
286	با	PREP
287	وام‌های	IANM
288	کم	AJCM
289	بهره	IANM
290	و	CONJ
291	بلاعوض	-
292	برای	PREP
293	کشاورزان	ANM
294	درنظر	-
295	گرفت	ACT
296	تا	PREP
297	بهره	IANM
298	وری	-
299	آب	IANM
300	موجود	AJP
301	بالا	AJP
302	رود	ACT
303	.	PUNC
