0	سرمربی	ANM
1	تیم	IANM
2	فوتبال	IANM
3	خوزستان	IANM
4	بابیان	-
5	اینکه	IANM
6	یکی	IANM
7	از	PREP
8	ضعف‌های	IANM
9	تیمش	IANM
10	این	DEMAJ
11	است	ACT
12	که	SUBR
13	بازیکنان	ANM
14	آن	DEMON
15	با	PREP
16	نوعی	IANM
17	ترس	IANM
18	برابر	PREP
19	حریفان	ANM
20	بازی	IANM
21	می‌کنند	ACT
22	،	PUNC
23	گفت	ACT
24	:	PUNC
25	برابر	PREP
26	پرسپولیس	IANM
27	لیاقت	IANM
28	برد	ACT
29	را	POSTP
30	نداشتیم	ACT
31	و	CONJ
32	از	PREP
33	صلابت	IANM
34	یک	PRENUM
35	تیم	IANM
36	مقتدر	AJCM
37	فاصله	IANM
38	داشتیم	ACT
39	.	PUNC
40	به	PREP
41	گزارش	IANM
42	خبرنگار	ANM
43	مهر	IANM
44	،	PUNC
45	دراگان	-
46	اسکوچیچ	-
47	شامگاه	IANM
48	سه‌شنبه	IANM
49	پس	PREP
50	از	PREP
51	شکست	IANM
52	خانگی	AJP
53	تیمش	IANM
54	در	PREP
55	برابر	PREP
56	پرسپولیس	IANM
57	تهران	IANM
58	در	PREP
59	نشست	IANM
60	خبری	AJP
61	پایان	IANM
62	بازی	IANM
63	،	PUNC
64	ضمن	PREP
65	بیان	IANM
66	مطلب	IANM
67	فوق	AJP
68	اظهار	IANM
69	کرد	ACT
70	:	PUNC
71	در	PREP
72	این	DEMAJ
73	بازی	IANM
74	واقعا	PSUS
75	لیاقت	IANM
76	برد	ACT
77	را	POSTP
78	نداشتیم	ACT
79	و	CONJ
80	از	PREP
81	صلابت	IANM
82	یک	PRENUM
83	تیم	IANM
84	مقتدر	AJCM
85	فاصله	IANM
86	داشتیم	ACT
87	.	PUNC
88	مشکلی	IANM
89	که	SUBR
90	تیم	IANM
91	ما	SEPER
92	با	PREP
93	آن	DEMON
94	مواجه	AJP
95	بود	ACT
96	،	PUNC
97	این	DEMAJ
98	است	ACT
99	که	SUBR
100	بازیکنان	ANM
101	ما	SEPER
102	با	PREP
103	ترس	IANM
104	بازی	IANM
105	می‌کنند	ACT
106	ولی	ANM
107	چنین	IANM
108	ترسی	IANM
109	در	PREP
110	وجود	IANM
111	من	SEPER
112	نیست	ACT
113	.	PUNC
114	وی	SEPER
115	اضافه	IANM
116	کرد	ACT
117	:	PUNC
118	همین	DEMAJ
119	ترس	IANM
120	در	PREP
121	دل	IANM
122	بازیکنان	ANM
123	باعث	IANM
124	شده	V
125	برابر	PREP
126	حریفان	ANM
127	شکست	IANM
128	بخوریم	ACT
129	زیرا	SUBR
130	آنان	SEPER
131	قادر	AJP
132	به	PREP
133	ارائه	IANM
134	توانمندی‌های	IANM
135	خود	CREFX
136	در	PREP
137	زمین	IANM
138	فوتبال	IANM
139	نیستند	ACT
140	.	PUNC
141	متاسفانه	-
142	برخی	AMBAJ
143	بازیکنان	ANM
144	ما	SEPER
145	نمی‌توانند	ACT
146	فشار	IANM
147	بازی	IANM
148	را	POSTP
149	تحمل	IANM
150	کنند	ACT
151	.	PUNC
152	سرمربی	ANM
153	تیم	IANM
154	فولاد	IANM
155	خوزستان	IANM
156	تصریح	IANM
157	کرد	ACT
158	:	PUNC
159	یکسری	-
160	بازیکن	ANM
161	در	PREP
162	فولاد	IANM
163	وجود	IANM
164	دارند	ACT
165	که	SUBR
166	آماده	AJP
167	بازی	IANM
168	نیستند	ACT
169	.	PUNC
170	فشنگچی	-
171	و	CONJ
172	مهرداد	ANM
173	جماعتی	IANM
174	از	PREP
175	جمله	IANM
176	بازیکنان	ANM
177	خوب	AJP
178	ما	SEPER
179	هستند	ACT
180	که	SUBR
181	هنوز	SADV
182	به	PREP
183	شرایط	IANM
184	مناسب	AJP
185	بازی	IANM
186	نرسیده‌اند	ACT
187	.	PUNC
188	وی	SEPER
189	اضافه	IANM
190	کرد	ACT
191	:	PUNC
192	بعد	PREP
193	از	PREP
194	این	DEMAJ
195	بازی	IANM
196	لیگ	IANM
197	۱۵	-
198	روز	IANM
199	تعطیل	AJP
200	می‌شود	V
201	و	CONJ
202	ما	SEPER
203	می‌توانیم	ACT
204	علاوه	IANM
205	بر	PREP
206	بر	PREP
207	طرف	IANM
208	کردن	IANM
209	نقاظ	-
210	ضعف	IANM
211	تیم	IANM
212	،	PUNC
213	یک	PRENUM
214	بازیکن	ANM
215	خوب	AJP
216	در	PREP
217	نوک	IANM
218	حمله	IANM
219	به	PREP
220	تیم	IANM
221	خود	CREFX
222	اضافه	IANM
223	کنیم	ACT
224	.	PUNC
225	سال	IANM
226	قبل	PREP
227	هم	RECPR
228	مشکلات	IANM
229	زیادی	AJP
230	داشتیم	ACT
231	و	CONJ
232	شرایط	IANM
233	فعلی	AJP
234	از	PREP
235	شرایط	IANM
236	سال	IANM
237	قبل	PREP
238	بیشتر	AJCM
239	بود	ACT
240	.	PUNC
241	ولی	ANM
242	ما	SEPER
243	می‌توانیم	ACT
244	از	PREP
245	این	DEMAJ
246	شرایط	IANM
247	سخت	AJP
248	عبور	IANM
249	کنیم	ACT
250	.	PUNC
251	اسکوچیچ	-
252	ادامه	IANM
253	داد	ACT
254	:	PUNC
255	من	SEPER
256	از	PREP
257	این	DEMAJ
258	بابت	IANM
259	ناراحت	IANM
260	و	CONJ
261	عصبانی	AJP
262	هستم	ACT
263	چرا	SUBR
264	که	SUBR
265	بازیکنان	ANM
266	آنچه	IANM
267	را	POSTP
268	که	SUBR
269	از	PREP
270	آنان	SEPER
271	می‌خواهم	ACT
272	در	PREP
273	زمین	IANM
274	پیاده	AJP
275	نمی‌کنند	ACT
276	.	PUNC
277	البته	SADV
278	فولاد	IANM
279	برای	PREP
280	هماهنگ	AJP
281	شد	PASS
282	نیاز	IANM
283	به	PREP
284	زمان	SADV
285	دارد	ACT
286	چرا	SUBR
287	که	SUBR
288	ما	SEPER
289	بازیکنان	ANM
290	جدید	AJP
291	زیادی	AJP
292	وارد	AJP
293	تیم	IANM
294	کرده	V
295	ایم	ACT
296	.	PUNC
297	وی	SEPER
298	همچنین	SADV
299	اظهار	IANM
300	کرد	ACT
301	:	PUNC
302	واقعا	PSUS
303	در	PREP
304	نقل	IANM
305	و	CONJ
306	انتقالات	IANM
307	لیگ	IANM
308	برتر	AJCM
309	دست	IANM
310	ما	SEPER
311	خالی	AJP
312	بود	ACT
313	و	CONJ
314	با	PREP
315	هر	AMBAJ
316	بازیکنی	ANM
317	صحبت	IANM
318	می‌کردیم	ACT
319	،	PUNC
320	تمایل	IANM
321	به	PREP
322	آمدن	IANM
323	به	PREP
324	فولاد	IANM
325	نداشت	ACT
326	.	PUNC
327	خیلی	SADV
328	از	PREP
329	آنها	SEPER
330	با	PREP
331	همان	AMBAJ
332	پول	IANM
333	جذب	IANM
334	سایر	IANM
335	تیم‌ها	IANM
336	شدند	PASS
337	.	PUNC
338	لیست	IANM
339	اولی	AJP
340	که	SUBR
341	به	PREP
342	باشگاه	IANM
343	دادم	ACT
344	،	PUNC
345	شامل	AJP
346	شش	PRENUM
347	بازیکن	ANM
348	بود	ACT
349	که	SUBR
350	فقط	SADV
351	یکی	IANM
352	از	PREP
353	آنها	SEPER
354	جذب	IANM
355	شد	PASS
356	.	PUNC
357	سرمربی	ANM
358	تیم	IANM
359	فولاد	IANM
360	خوزستان	IANM
361	در	PREP
362	پایان	IANM
363	گفت	ACT
364	:	PUNC
365	من	SEPER
366	مرد	ANM
367	روزهای	IANM
368	سخت	AJP
369	هستم	ACT
370	.	PUNC
371	با	PREP
372	وجود	IANM
373	چنین	IANM
374	شرایط	IANM
375	سختی	IANM
376	در	PREP
377	تیم	IANM
378	می‌مانم	-
379	و	CONJ
380	می‌جنگم	-
381	تا	PREP
382	فولاد	IANM
383	خوزستان	IANM
384	را	POSTP
385	به	PREP
386	شرایط	IANM
387	مناسبی	AJP
388	برسانم	ACT
389	.	PUNC
390	من	SEPER
391	خیلی	SADV
392	امیدوارم	-
393	و	CONJ
394	همیشه	IANM
395	با	PREP
396	قدرت	IANM
397	به	PREP
398	آینده	AJP
399	نگاه	IANM
400	می‌کنم	ACT
401	.	PUNC
402	اگر	SUBR
403	شرایط	IANM
404	برای	PREP
405	تیمی	ANM
406	سخت	AJP
407	نشود	PASS
408	آن	DEMON
409	تیم	IANM
410	چگونه	SADV
411	می‌توانند	ACT
412	ثابت	AJP
413	کند	ACT
414	که	SUBR
415	یک	PRENUM
416	تیم	IANM
417	با	PREP
418	قدرت	IANM
419	است	ACT
420	.	PUNC
