0	همدان	IANM
1	-	PUNC
2	وزیر	ANM
3	اطلاعات	IANM
4	بر	PREP
5	لزوم	IANM
6	وحدت	IANM
7	آحاد	ANM
8	مردم	ANM
9	و	CONJ
10	مسئولان	ANM
11	تاکید	-
12	کرد	ACT
13	و	CONJ
14	وحدت	IANM
15	را	POSTP
16	بستر	IANM
17	توسعه	IANM
18	همه	IANM
19	جانبه	-
20	کشور	IANM
21	دانست	ACT
22	و	CONJ
23	بیان	IANM
24	داشت	ACT
25	:	PUNC
26	فضای	IANM
27	انتخابات	IANM
28	باید	MODL
29	فضایی	IANM
30	برای	PREP
31	رقابت	IANM
32	سالم	AJP
33	باشد	ACT
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرنگار	ANM
38	مهر	IANM
39	،	PUNC
40	حجت‌الاسلام	IDEN
41	سیدمحمود	-
42	علوی	AJP
43	در	PREP
44	دیدار	IANM
45	با	PREP
46	مردم	ANM
47	تویسرکان	IANM
48	در	PREP
49	سخنانی	IANM
50	به	PREP
51	۷۶۰	-
52	شهید	IDEN
53	این	DEMAJ
54	شهرستان	IANM
55	اشاره	IANM
56	کرد	ACT
57	و	CONJ
58	اظهار	IANM
59	داشت	ACT
60	:	PUNC
61	هرآنچه	-
62	امروز	IANM
63	در	PREP
64	ایران	IANM
65	اسلامی	AJP
66	داریم	ACT
67	و	CONJ
68	اقتدار	IANM
69	و	CONJ
70	عزت	IANM
71	کشورمان	IANM
72	مرهون	-
73	خون	IANM
74	پاک	AJP
75	شهدا	ANM
76	است	ACT
77	.	PUNC
78	وی	SEPER
79	همچنین	SADV
80	مردم	ANM
81	تویسرکان	IANM
82	را	POSTP
83	مردمی	ANM
84	ولایتمدار	-
85	و	CONJ
86	دلداده	IANM
87	نظام	IANM
88	و	CONJ
89	رهبری	IANM
90	دانست	ACT
91	و	CONJ
92	گفت	ACT
93	:	PUNC
94	در	PREP
95	سفر	IANM
96	به	PREP
97	این	DEMAJ
98	شهرستان	IANM
99	مسائل	IANM
100	و	CONJ
101	مشکلات	IANM
102	مطرح	AJP
103	شده	V
104	دسته	IANM
105	بندی	IANM
106	شد	PASS
107	که	SUBR
108	در	PREP
109	جلسه	IANM
110	شورای	IANM
111	اداری	AJP
112	به	PREP
113	رئیس	ANM
114	جمهور	IANM
115	منتقل	IANM
116	می‌شود	V
117	.	PUNC
118	حجت	IANM
119	الاسلام	IANM
120	علوی	AJP
121	در	PREP
122	بخش	IANM
123	دیگری	IANM
124	از	PREP
125	سخنان	IANM
126	خود	CREFX
127	به	PREP
128	مشکلات	IANM
129	اقتصادی	AJP
130	کشور	IANM
131	در	PREP
132	ابعاد	IANM
133	مختلف	AJP
134	اشاره	IANM
135	کرد	ACT
136	و	CONJ
137	بیان	IANM
138	داشت	ACT
139	:	PUNC
140	امروز	IANM
141	به	PREP
142	رغم	IANM
143	کاهش	IANM
144	فروش	IANM
145	نفت	IANM
146	با	PREP
147	همت	IANM
148	مسئولان	ANM
149	و	CONJ
150	دولتمردان	ANM
151	کشور	IANM
152	به	PREP
153	خوبی	AJP
154	اداره	IANM
155	می‌شود	V
156	،	PUNC
157	هرچند	SADV
158	که	SUBR
159	مشکلاتی	IANM
160	نیز	SADV
161	وجود	IANM
162	دارد	ACT
163	که	SUBR
164	امیدواریم	-
165	با	PREP
166	رفع	IANM
167	تحریم‌ها	IANM
168	بستری	AJP
169	برای	PREP
170	رونق	IANM
171	اقتصادی	AJP
172	کشور	IANM
173	ایجاد	IANM
174	شود	ACT
175	.	PUNC
176	وزیر	ANM
177	اطلاعات	IANM
178	در	PREP
179	ادامه	IANM
180	سخنان	IANM
181	خود	CREFX
182	با	PREP
183	اشاره	IANM
184	به	PREP
185	نامگذاری	-
186	امسال	IANM
187	به	PREP
188	نام	IANM
189	«	PUNC
190	دولت	IANM
191	و	CONJ
192	ملت	ANM
193	،	PUNC
194	همدلی	IANM
195	و	CONJ
196	همزبانی	-
197	»	PUNC
198	،	PUNC
199	رفع	IANM
200	مشکلات	IANM
201	مختلف	AJP
202	را	POSTP
203	نیازمند	AJP
204	همدلی	IANM
205	و	CONJ
206	همراهی	IANM
207	مسئولان	ANM
208	و	CONJ
209	مردم	ANM
210	دانست	ACT
211	و	CONJ
212	بیان	IANM
213	داشت	ACT
214	:	PUNC
215	امسال	IANM
216	در	PREP
217	کشور	IANM
218	شاهد	AJP
219	برگزاری	IANM
220	پرشور	AJP
221	دو	PRENUM
222	انتخابات	IANM
223	مجلس	IANM
224	شورای	IANM
225	اسلامی	AJP
226	و	CONJ
227	مجلس	IANM
228	خبرگان	ANM
229	رهبری	IANM
230	خواهیم	V
231	بود	ACT
232	.	PUNC
233	وی	SEPER
234	بر	PREP
235	لزوم	IANM
236	وحدت	IANM
237	آحاد	ANM
238	مردم	ANM
239	و	CONJ
240	مسئولان	ANM
241	تاکید	-
242	کرد	ACT
243	و	CONJ
244	وحدت	IANM
245	را	POSTP
246	بستر	IANM
247	توسعه	IANM
248	همه	IANM
249	جانبه	-
250	کشور	IANM
251	دانست	ACT
252	و	CONJ
253	بیان	IANM
254	داشت	ACT
255	:	PUNC
256	فضای	IANM
257	انتخابات	IANM
258	باید	MODL
259	فضایی	IANM
260	برای	PREP
261	رقابت	IANM
262	سالم	AJP
263	باشد	ACT
264	.	PUNC
265	حجت	IANM
266	الاسلام	IANM
267	علوی	AJP
268	بر	PREP
269	لزوم	IANM
270	پرهیز	IANM
271	از	PREP
272	تخریب	IANM
273	همدیگر	RECPR
274	از	PREP
275	سوی	IANM
276	نامزدهای	ANM
277	انتخاباتی	AJP
278	تاکید	-
279	کرد	ACT
280	و	CONJ
281	توجه	IANM
282	به	PREP
283	این	DEMAJ
284	توصیه	IANM
285	را	POSTP
286	بسترساز	-
287	شکل	IANM
288	گیری	-
289	فضای	IANM
290	سالم	AJP
291	انتخاباتی	AJP
292	دانست	ACT
293	.	PUNC
294	وی	SEPER
295	در	PREP
296	بخش	IANM
297	دیگری	IANM
298	از	PREP
299	سخنان	IANM
300	خود	CREFX
301	به	PREP
302	مجاهدت‌های	IANM
303	خاموش	AJP
304	سربازان	ANM
305	گمنام	AJP
306	امام	IDEN
307	زمان	SADV
308	اشاره	IANM
309	کرد	ACT
310	و	CONJ
311	بیان	IANM
312	داشت	ACT
313	:	PUNC
314	به	PREP
315	رغم	IANM
316	تلاشهای	-
317	دشمنان	ANM
318	برای	PREP
319	ایجاد	IANM
320	تفرقه	IANM
321	و	CONJ
322	ناامنی	IANM
323	در	PREP
324	کشور	IANM
325	با	PREP
326	همت	IANM
327	نیروهای	ANM
328	اطلاعاتی	AJP
329	و	CONJ
330	امنیتی	AJP
331	آرامش	IANM
332	خوبی	AJP
333	بر	PREP
334	کشور	IANM
335	حاکم	ANM
336	است	ACT
337	.	PUNC
338	وزیر	ANM
339	اطلاعات	IANM
340	به	PREP
341	برخی	AMBAJ
342	مصادیق	IANM
343	مقابله	IANM
344	با	PREP
345	ناامنی	IANM
346	در	PREP
347	کشور	IANM
348	توسط	PREP
349	سربازان	ANM
350	گمنام	AJP
351	امام	IDEN
352	زمان	SADV
353	اشاره	IANM
354	کرد	ACT
355	و	CONJ
356	از	PREP
357	شناسایی	IANM
358	و	CONJ
359	دستگیری	IANM
360	عوامل	IANM
361	گروهک	IANM
362	تروریستی	AJP
363	داعش	-
364	قبل	PREP
365	از	PREP
366	ورود	IANM
367	به	PREP
368	کشور	IANM
369	و	CONJ
370	پیش	IANM
371	از	PREP
372	هر	AMBAJ
373	گونه	IANM
374	اقدامی	IANM
375	خبر	IANM
376	داد	ACT
377	.	PUNC
