0	در	PREP
1	پی	IANM
2	توافق	IANM
3	امروز	IANM
4	صبح	IANM
5	میان	PREP
6	دو	PRENUM
7	کره	IANM
8	،	PUNC
9	سخنگوی	ANM
10	وزارت	IANM
11	دفاع	IANM
12	کره	IANM
13	جنوبی	AJP
14	در	PREP
15	کنفرانسی	IANM
16	خبری	AJP
17	اعلام	IANM
18	کرد	ACT
19	دو	PRENUM
20	کشور	IANM
21	توافق	IANM
22	کردند	ACT
23	آماده	AJP
24	باش	ACT
25	کامل	AJP
26	نیروهای	ANM
27	ارتش	IANM
28	خود	CREFX
29	را	POSTP
30	لغو	IANM
31	کنند	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرگزاری	IANM
36	مهر	IANM
37	به	PREP
38	نقل	IANM
39	از	PREP
40	هفته	IANM
41	نامه	IANM
42	ترکی	AJP
43	منافان	-
44	،	PUNC
45	«	PUNC
46	کیم	-
47	مین-سوک	-
48	»	PUNC
49	سخنگوی	ANM
50	وزارت	IANM
51	دفاع	IANM
52	کره	IANM
53	جنوبی	AJP
54	در	PREP
55	کنفرانسی	IANM
56	خبری	AJP
57	گفت	ACT
58	:	PUNC
59	پس	PREP
60	از	PREP
61	توافق	IANM
62	امروز	IANM
63	،	PUNC
64	دو	PRENUM
65	کشور	IANM
66	توافق	IANM
67	کردند	ACT
68	تا	PREP
69	آماده	AJP
70	باش	ACT
71	کامل	AJP
72	نیروهای	ANM
73	ارتش	IANM
74	خود	CREFX
75	را	POSTP
76	از	PREP
77	ظهر	IANM
78	امروز	IANM
79	لغو	IANM
80	کنند	ACT
81	.	PUNC
82	مین-سوک	-
83	ادامه	IANM
84	داد	ACT
85	:	PUNC
86	کره	IANM
87	جنوبی	AJP
88	اقدامات	IANM
89	متناسبی	-
90	را	POSTP
91	در	PREP
92	این	DEMAJ
93	خصوص	IANM
94	اتخاذ	IANM
95	خواهد	V
96	کرد	ACT
97	،	PUNC
98	اما	CONJ
99	تحرکات	IANM
100	نیروهای	ANM
101	کره	IANM
102	شمالی	AJP
103	را	POSTP
104	نیز	SADV
105	به	PREP
106	دقت	IANM
107	زیر	IANM
108	نظر	IANM
109	خواهد	V
110	داشت	ACT
111	.	PUNC
112	سخنگوی	ANM
113	وزارت	IANM
114	دفاع	IANM
115	کره	IANM
116	جنوبی	AJP
117	افزود	ACT
118	:	PUNC
119	بر	PREP
120	اساس	IANM
121	توافقی	AJP
122	که	SUBR
123	در	PREP
124	مذاکرات	IANM
125	دو	PRENUM
126	کره	IANM
127	حاصل	IANM
128	شده	V
129	است	ACT
130	،	PUNC
131	کره	IANM
132	جنوبی	AJP
133	تبلیغات	IANM
134	مرزی	AJP
135	خود	CREFX
136	را	POSTP
137	از	PREP
138	ظهر	IANM
139	امروز	IANM
140	سه	PRENUM
141	شنبه	IANM
142	متوقف	AJP
143	می‌کن	-
144	،	PUNC
145	اما	CONJ
146	بلندگوها	IANM
147	همچنان	SADV
148	در	PREP
149	همان	AMBAJ
150	منطقه	IANM
151	باقی	IANM
152	خواهد	V
153	ماند	V
154	؛	PUNC
155	زیرا	SUBR
156	در	PREP
157	این	DEMAJ
158	مذاکرات	IANM
159	صحبتی	IANM
160	از	PREP
161	برداشته	V
162	شدن	IANM
163	بلندگوها	IANM
164	به	PREP
165	میان	PREP
166	نیامده	V
167	است	ACT
168	.	PUNC
169	گفتنی	AJP
170	است	ACT
171	،	PUNC
172	بیش	AJCM
173	از	PREP
174	دو	PRENUM
175	روز	IANM
176	مذاکرات	IANM
177	مقامات	ANM
178	کره	IANM
179	جنوبی	AJP
180	و	CONJ
181	کره	IANM
182	شمالی	AJP
183	بالاخره	SADV
184	صبح	IANM
185	روز	IANM
186	به	PREP
187	وقت	IANM
188	محلی	IANM
189	سه	PRENUM
190	شنبه	IANM
191	به	PREP
192	پایان	IANM
193	رسید	ACT
194	و	CONJ
195	دو	PRENUM
196	کشور	IANM
197	برای	PREP
198	پایان	IANM
199	دادن	IANM
200	به	PREP
201	تنش‌ها	IANM
202	به	PREP
203	توافق	IANM
204	رسیدند	ACT
205	.	PUNC
206	بر	PREP
207	این	DEMAJ
208	اساس	IANM
209	کره	IANM
210	شمالی	AJP
211	از	PREP
212	اقدامات	IANM
213	تهدیدآمیز	AJP
214	و	CONJ
215	شلیک	IANM
216	به	PREP
217	سربازان	ANM
218	کشور	IANM
219	کره	IANM
220	جنوبی	AJP
221	به	PREP
222	طور	IANM
223	رسمی	AJP
224	عذرخواهی	IANM
225	کرد	ACT
226	و	CONJ
227	سئول	-
228	نیز	SADV
229	متعهد	AJP
230	شد	PASS
231	که	SUBR
232	تبلیغات	IANM
233	رسانه‌های	IANM
234	خود	CREFX
235	علیه	PREP
236	پیونگ	-
237	یانگ	-
238	را	POSTP
239	متوقف	AJP
240	کند	ACT
241	.	PUNC
242	دو	PRENUM
243	طرف	IANM
244	همچنین	SADV
245	بعد	PREP
246	از	PREP
247	این	DEMAJ
248	مذاکرات	IANM
249	طبق	PREP
250	قراردادی	IANM
251	متعهد	AJP
252	شدند	PASS
253	که	SUBR
254	روابط	IANM
255	حسنه	IANM
256	را	POSTP
257	تقویت	IANM
258	کنند	ACT
259	.	PUNC
260	سئول	-
261	و	CONJ
262	پیونگ	-
263	یانگ	-
264	در	PREP
265	عین	IANM
266	حال	IANM
267	متعهد	AJP
268	شدند	PASS
269	که	SUBR
270	مانع	IANM
271	حوادث	IANM
272	تنش	IANM
273	زای	-
274	مشابه	AJP
275	شوند	PASS
276	.	PUNC
277	به	PREP
278	گفته	ACT
279	«	PUNC
280	کیم	-
281	کوان-جین	-
282	»	PUNC
283	مشاور	ANM
284	امنیت	IANM
285	ملی	AJP
286	کره	IANM
287	جنوبی	AJP
288	قرار	IANM
289	است	ACT
290	دو	PRENUM
291	کشور	IANM
292	برای	PREP
293	جلوگیری	IANM
294	از	PREP
295	حوادث	IANM
296	مشابه	AJP
297	اقدامات	IANM
298	مشترکی	AJP
299	در	PREP
300	راستای	IANM
301	برقراری	IANM
302	روابط	IANM
303	و	CONJ
304	همکاری	IANM
305	دو	PRENUM
306	جانبه	-
307	،	PUNC
308	انجام	IANM
309	دهند	ACT
310	.	PUNC
311	پیش	IANM
312	از	PREP
313	این	DEMAJ
314	پیونگ	-
315	یانگ	-
316	حادثه	IANM
317	حمله	IANM
318	به	PREP
319	نظامیان	ANM
320	کره	IANM
321	جنوبی	AJP
322	را	POSTP
323	انکار	IANM
324	کرده	V
325	بود	ACT
326	.	PUNC
327	مذاکرات	IANM
328	دو	PRENUM
329	کشور	IANM
330	از	PREP
331	روز	IANM
332	شنبه	IANM
333	در	PREP
334	منطقه	IANM
335	مرزی	AJP
336	در	PREP
337	حالی	IANM
338	آغاز	IANM
339	شد	PASS
340	که	SUBR
341	کره	IANM
342	شمالی	AJP
343	این	DEMAJ
344	تاریخ	IANM
345	را	POSTP
346	برای	PREP
347	پایان	IANM
348	تبلیغات	IANM
349	رسانه‌های	IANM
350	کره	IANM
351	جنوبی	AJP
352	علیه	PREP
353	همسایه	IANM
354	شمالی	AJP
355	خود	CREFX
356	تعیین	IANM
357	کرده	V
358	بود	ACT
359	.	PUNC
360	گفتنی	AJP
361	است	ACT
362	مناسبات	IANM
363	کره	IANM
364	شمالی	AJP
365	و	CONJ
366	جنوبی	AJP
367	از	PREP
368	زمان	SADV
369	پایان	IANM
370	جنگ	IANM
371	شبه	AJP
372	جزیره	IANM
373	کره	IANM
374	در	PREP
375	سالهای	IANM
376	۱۹۵۰	-
377	تا	PREP
378	۱۹۵۳	-
379	تا	PREP
380	کنون	AJP
381	تنش	IANM
382	آلود	V
383	بوده	ACT
384	و	CONJ
385	طی	IANM
386	این	DEMAJ
387	مدت	IANM
388	دو	PRENUM
389	همسایه	IANM
390	بارها	IANM
391	در	PREP
392	مقابل	AJP
393	هم	RECPR
394	صف	IANM
395	آرایی	IANM
396	کرده	V
397	اند	ACT
398	.	PUNC
