0	خرم	ANM
1	آباد	AJP
2	-	PUNC
3	استاندار	ANM
4	لرستان	IANM
5	گفت	ACT
6	:	PUNC
7	توافقات	IANM
8	هسته‌ای	AJP
9	مقدمه‌ای	IANM
10	برای	PREP
11	ایجاد	IANM
12	روابط	IANM
13	مطلوب	AJP
14	بین	PREP
15	ایران	IANM
16	و	CONJ
17	اروپا	IANM
18	است	ACT
19	.	PUNC
20	به	PREP
21	گزارش	IANM
22	خبرنگار	ANM
23	مهر	IANM
24	،	PUNC
25	هوشنگ	-
26	بازوند	-
27	صبح	IANM
28	شنبه	IANM
29	در	PREP
30	دیدار	IANM
31	با	PREP
32	سفیر	ANM
33	اسپانیا	IANM
34	در	PREP
35	ایران	IANM
36	با	PREP
37	بیان	IANM
38	اینکه	IANM
39	خوشحالیم	-
40	که	SUBR
41	توافق	IANM
42	هسته‌ای	AJP
43	تعیین	IANM
44	تکلیف	IANM
45	شد	PASS
46	و	CONJ
47	۱	-
48	+	IANM
49	۵	-
50	و	CONJ
51	دنیا	IANM
52	به	PREP
53	حقانیت	IANM
54	ایران	IANM
55	پی	IANM
56	برد	ACT
57	اظهار	IANM
58	داشت	ACT
59	:	PUNC
60	دنیا	IANM
61	بعد	PREP
62	از	PREP
63	چندین	AMBAJ
64	سال	IANM
65	به	PREP
66	این	DEMAJ
67	نتیجه	IANM
68	رسید	ACT
69	که	SUBR
70	تحریم‌ها	IANM
71	علیه	PREP
72	ملت	ANM
73	ایران	IANM
74	ضالمانه	-
75	بود	ACT
76	.	PUNC
77	وی	SEPER
78	با	PREP
79	بیان	IANM
80	اینکه	IANM
81	توافقات	IANM
82	هسته‌ای	AJP
83	مقدمه‌ای	IANM
84	برای	PREP
85	ایجاد	IANM
86	روابط	IANM
87	خوب	AJP
88	بین	PREP
89	ایران	IANM
90	و	CONJ
91	اروپا	IANM
92	است	ACT
93	،	PUNC
94	عنوان	IANM
95	کرد	ACT
96	:	PUNC
97	هر	AMBAJ
98	چند	AMBAJ
99	از	PREP
100	دیر	AJP
101	باز	SADV
102	این	DEMAJ
103	روابط	IANM
104	از	PREP
105	سوی	IANM
106	ایران	IANM
107	اینگونه	-
108	بوده	ACT
109	است	ACT
110	.	PUNC
111	۹۰درصد	-
112	ظرفیت‌های	IANM
113	لرستان	IANM
114	به	PREP
115	صورت	IANM
116	بلقوه	-
117	باقی	IANM
118	مانده	ACT
119	است	ACT
120	استاندار	ANM
121	لرستان	IANM
122	با	PREP
123	اشاره	IANM
124	به	PREP
125	ظرفیتها	-
126	و	CONJ
127	پتانسیلهای	-
128	لرستان	IANM
129	در	PREP
130	زمینه‌های	IANM
131	مختلف	AJP
132	عنوان	IANM
133	کرد	ACT
134	:	PUNC
135	لرستان	IANM
136	یکی	IANM
137	از	PREP
138	استانهای	-
139	ثروتمند	ANM
140	ایران	IANM
141	است	ACT
142	و	CONJ
143	نعمت‌های	IANM
144	خدادادی	AJP
145	بسیار	SADV
146	فراونی	-
147	دارد	ACT
148	اگر	SUBR
149	چه	IANM
150	۹۰	-
151	درصد	IANM
152	ظرفیتهای	-
153	لرستان	IANM
154	به	PREP
155	صورت	IANM
156	بلقوه	-
157	باقی	IANM
158	مانده	ACT
159	و	CONJ
160	نیاز	IANM
161	به	PREP
162	سرمایه	IANM
163	گذاری	-
164	برای	PREP
165	بالفعل	SADV
166	شدن	IANM
167	دارند	ACT
168	.	PUNC
169	بازوند	-
170	با	PREP
171	اشاره	IANM
172	به	PREP
173	ظرفیتهای	-
174	لرستان	IANM
175	در	PREP
176	حوزه	IANM
177	نفت	IANM
178	و	CONJ
179	گاز	IANM
180	ادامه	IANM
181	داد	ACT
182	:	PUNC
183	در	PREP
184	این	DEMAJ
185	راستا	IANM
186	مطالعات	IANM
187	اولیه	POSNUM
188	در	PREP
189	این	DEMAJ
190	حوزه	IANM
191	استان	IANM
192	انجام	IANM
193	گرفته	گرفت#گیر
194	و	CONJ
195	شش	PRENUM
196	حلقه	IANM
197	چاه	IANM
198	در	PREP
199	این	DEMAJ
200	زمینه	IANM
201	حفر	IANM
202	شده	V
203	است	ACT
204	.	PUNC
205	وی	SEPER
206	با	PREP
207	بیان	IANM
208	اینکه	IANM
209	سیاست	IANM
210	دولت	IANM
211	توجه	IANM
212	بر	PREP
213	روی	PREP
214	میادین	IANM
215	مشترک	AJP
216	نفت	IANM
217	و	CONJ
218	گاز	IANM
219	است	ACT
220	،	PUNC
221	گفت	ACT
222	:	PUNC
223	این	DEMAJ
224	امر	IANM
225	مانع	IANM
226	کار	IANM
227	ما	SEPER
228	نیست	ACT
229	و	CONJ
230	شرکتهایی	-
231	که	SUBR
232	تمایل	IANM
233	داشته	V
234	باشند	V
235	می‌توانند	ACT
236	در	PREP
237	حوزه	IANM
238	استخراج	IANM
239	نفت	IANM
240	و	CONJ
241	گاز	IANM
242	استان	IANM
243	ورود	IANM
244	پیدا	AJP
245	کنند	ACT
246	.	PUNC
247	استاندار	ANM
248	لرستان	IANM
249	با	PREP
250	اشاره	IANM
251	به	PREP
252	وجود	IANM
253	معادن	IANM
254	سنگ	IANM
255	غنی	AJP
256	در	PREP
257	لرستان	IANM
258	ادامه	IANM
259	داد	ACT
260	:	PUNC
261	در	PREP
262	حال	IANM
263	حاضر	ANM
264	۲۲	-
265	درصد	IANM
266	سنگ	IANM
267	نمای	IANM
268	ساختمان	IANM
269	کشور	IANM
270	در	PREP
271	لرستان	IANM
272	تولید	IANM
273	می‌شود	V
274	و	CONJ
275	معادن	IANM
276	بکر	AJP
277	بسیار	SADV
278	خوبی	AJP
279	در	PREP
280	این	DEMAJ
281	زمینه	IANM
282	در	PREP
283	لرستان	IANM
284	وجود	IANM
285	دارد	ACT
286	.	PUNC
287	مطالعات	IANM
288	امکان	IANM
289	سنجی	-
290	معادن	IANM
291	قیر	IANM
292	لرستان	IANM
293	انجام	IANM
294	شده	V
295	است	ACT
296	بازوند	-
297	با	PREP
298	اشاره	IANM
299	به	PREP
300	وجود	IANM
301	معادن	IANM
302	قیر	IANM
303	طبیعی	AJP
304	بسیار	SADV
305	زیاد	AJP
306	در	PREP
307	استان	IANM
308	لرستان	IANM
309	گفت	ACT
310	:	PUNC
311	هیچ	AMBAJ
312	استانی	AJP
313	به	PREP
314	اندازه	IANM
315	لرستان	IANM
316	از	PREP
317	وجود	IANM
318	این	DEMAJ
319	نوع	IANM
320	معادن	IANM
321	برخوردار	AJP
322	نبوده	ACT
323	و	CONJ
324	تا	PREP
325	کنون	AJP
326	نیز	SADV
327	مطالعات	IANM
328	امکان	IANM
329	سنجی	-
330	لازم	AJP
331	در	PREP
332	این	DEMAJ
333	حوزه	IANM
334	صورت	IANM
335	گرفته	گرفت#گیر
336	و	CONJ
337	این	DEMAJ
338	بخش	IANM
339	ظرفیت	IANM
340	بسیار	SADV
341	خوبی	AJP
342	برای	PREP
343	سرمایه	IANM
344	گذاری	-
345	محسوب	IANM
346	می‌شود	V
347	.	PUNC
348	وی	SEPER
349	همچنین	SADV
350	به	PREP
351	پتانسیلهای	-
352	حوزه	IANM
353	گردشگری	IANM
354	لرستان	IANM
355	اشاره	IANM
356	کرد	ACT
357	و	CONJ
358	گفت	ACT
359	:	PUNC
360	لرستان	IANM
361	به	PREP
362	لحاظ	IANM
363	گردشگری	IANM
364	و	CONJ
365	همچنین	SADV
366	جاذبه‌های	IANM
367	طبیعی	AJP
368	و	CONJ
369	متنوع	AJP
370	دارای	AJP
371	ظرفیت‌های	IANM
372	بسیار	SADV
373	فراوانی	AJP
374	است	ACT
375	.	PUNC
376	استاندار	ANM
377	لرستان	IANM
378	همچنین	SADV
379	به	PREP
380	تمدن	IANM
381	غنی	AJP
382	استان	IANM
383	لرستان	IANM
384	اشاره	IANM
385	کرد	ACT
386	و	CONJ
387	گفت	ACT
388	:	PUNC
389	همچنین	SADV
390	استان	IANM
391	لرستان	IANM
392	پایتخت	IANM
393	پلهای	-
394	تاریخی	AJP
395	در	PREP
396	ایران	IANM
397	معرفی	IANM
398	شده	V
399	است	ACT
400	.	PUNC
401	بازوند	-
402	با	PREP
403	بیان	IANM
404	اینکه	IANM
405	استان	IANM
406	لرستان	IANM
407	همچنین	SADV
408	در	PREP
409	زمینه	IANM
410	ژئوتوریسم	-
411	مقام	ANM
412	نخست	POSNUM
413	در	PREP
414	کشور	IANM
415	را	POSTP
416	دارد	ACT
417	گفت	ACT
418	:	PUNC
419	همچنین	SADV
420	ژئو	-
421	پارک‌ها	IANM
422	طبیعی	AJP
423	بسیار	SADV
424	بزرگ	AJP
425	و	CONJ
426	ژئو	-
427	پارک‌های	IANM
428	علمی	AJP
429	و	CONJ
430	تحقیقاتی	IANM
431	در	PREP
432	استان	IANM
433	لرستان	IANM
434	وجود	IANM
435	دارد	ACT
436	.	PUNC
437	حضور	IANM
438	۵۰	-
439	تورلیدر	-
440	کشور	IANM
441	ایتالیا	IANM
442	در	PREP
443	استان	IANM
444	لرستان	IANM
445	وی	SEPER
446	با	PREP
447	بیان	IANM
448	اینکه	IANM
449	استان	IANM
450	لرستان	IANM
451	بعد	PREP
452	از	PREP
453	استانهای	-
454	ساحل	IANM
455	نشین	-
456	بیشترین	AJSUP
457	بارندگی‌ها	IANM
458	را	POSTP
459	در	PREP
460	کشور	IANM
461	دارد	ACT
462	گفت	ACT
463	:	PUNC
464	این	DEMAJ
465	امر	IANM
466	موجب	AJP
467	شده	V
468	این	DEMAJ
469	استان	IANM
470	خاک	IANM
471	مرطوب	AJP
472	داشته	V
473	و	CONJ
474	برای	PREP
475	کشاورزی	IANM
476	مطلوب	AJP
477	باشد	ACT
478	.	PUNC
479	استاندار	ANM
480	لرستان	IANM
481	همچنین	SADV
482	از	PREP
483	حضور	IANM
484	شرکتهای	IANM
485	گردشگری	IANM
486	و	CONJ
487	۵۰	-
488	تور	IANM
489	لیدر	ANM
490	کشور	IANM
491	ایتالیا	IANM
492	در	PREP
493	لرستان	IANM
494	خبر	IANM
495	داد	ACT
496	و	CONJ
497	گفت	ACT
498	:	PUNC
499	این	DEMAJ
500	شرکتها	IANM
501	و	CONJ
502	تور	IANM
503	لیدرها	-
504	پنج	IANM
505	روز	IANM
506	به	PREP
507	دعوت	IANM
508	استان	IANM
509	در	PREP
510	لرستان	IANM
511	حضور	IANM
512	خواهند	V
513	داشت	ACT
514	و	CONJ
515	امیدواریم	-
516	که	SUBR
517	شزکت‌های	-
518	توریستی	AJP
519	کشور	IANM
520	اسپانیا	IANM
521	نیز	SADV
522	تا	PREP
523	پایان	IANM
524	امسال	IANM
525	در	PREP
526	لرستان	IANM
527	حضور	IANM
528	یابند	ACT
529	.	PUNC
