0	همدان	IANM
1	-	PUNC
2	رئیس	ANM
3	جمهوری	IANM
4	در	PREP
5	جلسه	IANM
6	شورای	IANM
7	اداری	AJP
8	استان	IANM
9	همدان	IANM
10	با	PREP
11	تاکید	-
12	بر	PREP
13	اینکه	IANM
14	«	PUNC
15	بسیار	SADV
16	به	PREP
17	آینده	AJP
18	کشور	IANM
19	امیدوار	AJP
20	هستم	ACT
21	»	PUNC
22	،	PUNC
23	گفت	ACT
24	:	PUNC
25	جاذبه	IANM
26	ایران	IANM
27	برای	PREP
28	سرمایه	IANM
29	گذاران	-
30	جهت	IANM
31	سرمایه	IANM
32	گذاری	-
33	بسیار	SADV
34	افزایش	IANM
35	یافته	ACT
36	است	ACT
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرگزاری	IANM
41	مهر	IANM
42	به	PREP
43	نقل	IANM
44	از	PREP
45	پایگاه	IANM
46	اطلاع	IANM
47	رسانی	-
48	رئیس	ANM
49	جمهور	IANM
50	،	PUNC
51	رئیس	ANM
52	جمهوری	IANM
53	عصر	IANM
54	امروز	IANM
55	در	PREP
56	جلسه	IANM
57	شورای	IANM
58	اداری	AJP
59	استان	IANM
60	همدان	IANM
61	با	PREP
62	تاکید	-
63	بر	PREP
64	اینکه	IANM
65	«	PUNC
66	بسیار	SADV
67	به	PREP
68	آینده	AJP
69	کشور	IANM
70	امیدوار	AJP
71	هستم	ACT
72	»	PUNC
73	،	PUNC
74	گفت	ACT
75	:	PUNC
76	جاذبه	IANM
77	ایران	IANM
78	برای	PREP
79	سرمایه	IANM
80	گذاران	-
81	جهت	IANM
82	سرمایه	IANM
83	گذاری	-
84	بسیار	SADV
85	افزایش	IANM
86	یافته	ACT
87	و	CONJ
88	با	PREP
89	رفع	IANM
90	تحریم‌ها	IANM
91	حرکت	IANM
92	گسترده‌ای	AJP
93	در	PREP
94	مسیر	IANM
95	رسیدن	IANM
96	به	PREP
97	توسعه	IANM
98	متوازن	-
99	و	CONJ
100	پایدار	AJP
101	آغاز	IANM
102	خواهد	V
103	شد	PASS
104	.	PUNC
105	حجت	IANM
106	الاسلام	IANM
107	دکتر	ANM
108	حسن	IANM
109	روحانی	ANM
110	تصریح	IANM
111	کرد	ACT
112	:	PUNC
113	باید	MODL
114	همه	IANM
115	دست	IANM
116	به	PREP
117	دست	IANM
118	هم	RECPR
119	دهیم	ACT
120	و	CONJ
121	فناوری‌های	IANM
122	نوین	AJP
123	و	CONJ
124	سرمایه‌ها	IANM
125	را	POSTP
126	جذب	IANM
127	کنیم	ACT
128	تا	PREP
129	شاهد	AJP
130	حرکت	IANM
131	گسترده‌تری	-
132	برای	PREP
133	آبادانی	IANM
134	و	CONJ
135	توسعه	IANM
136	کشور	IANM
137	و	CONJ
138	اشتغالزایی	-
139	باشیم	V
140	.	PUNC
141	رئیس	ANM
142	جمهوری	IANM
143	در	PREP
144	ادامه	IANM
145	با	PREP
146	تبریک	IANM
147	میلاد	IANM
148	هشتمین	PRENUM
149	اختر	IANM
150	تابناک	IANM
151	آسمان	IANM
152	امامت	IANM
153	و	CONJ
154	ولایت	IANM
155	،	PUNC
156	گفت	ACT
157	:	PUNC
158	خدمت	IANM
159	به	PREP
160	ملت	ANM
161	توفیق	IANM
162	بزرگی	AJP
163	برای	PREP
164	دولت	IANM
165	یازدهم	IANM
166	است	ACT
167	و	CONJ
168	دولت	IANM
169	همه	IANM
170	توان	IANM
171	خود	CREFX
172	را	POSTP
173	برای	PREP
174	رفع	IANM
175	مشکلات	IANM
176	و	CONJ
177	دغدغه‌های	IANM
178	آنان	SEPER
179	به	PREP
180	کار	IANM
181	خواهد	V
182	گرفت	ACT
183	و	CONJ
184	این	DEMAJ
185	استقبال	IANM
186	و	CONJ
187	حضور	IANM
188	باشکوه	AJP
189	مردم	ANM
190	از	PREP
191	خادمان	ANM
192	خود	CREFX
193	،	PUNC
194	قدردانی	IANM
195	از	PREP
196	نظام	IANM
197	مقدس	AJP
198	جمهوری	IANM
199	اسلامی	AJP
200	است	ACT
201	.	PUNC
202	دکتر	ANM
203	روحانی	ANM
204	با	PREP
205	اشاره	IANM
206	به	PREP
207	اینکه	IANM
208	«	PUNC
209	تمام	IANM
210	تلاش	IANM
211	دولت	IANM
212	بر	PREP
213	این	DEMAJ
214	بوده	ACT
215	که	SUBR
216	به	PREP
217	پیمان	IANM
218	و	CONJ
219	عهدی	IANM
220	که	SUBR
221	با	PREP
222	مردم	ANM
223	بسته	AJP
224	،	PUNC
225	عمل	IANM
226	کند	ACT
227	»	PUNC
228	،	PUNC
229	به	PREP
230	اهمیت	IANM
231	و	CONJ
232	جایگاه	IANM
233	اعتماد	IANM
234	ملت	ANM
235	به	PREP
236	دولت	IANM
237	پرداخت	IANM
238	و	CONJ
239	اظهارداشت	-
240	:	PUNC
241	اساس	IANM
242	زندگی	IANM
243	ما	SEPER
244	را	POSTP
245	اعتماد	IANM
246	تشکیل	IANM
247	می‌دهد	ACT
248	و	CONJ
249	در	PREP
250	این	DEMAJ
251	فضا	IANM
252	تقویت	IANM
253	اعتماد	IANM
254	مردم	ANM
255	به	PREP
256	قوا	IANM
257	و	CONJ
258	دستگاه‌ها	IANM
259	یک	PRENUM
260	وظیفه	IANM
261	همگانی	AJP
262	است	ACT
263	.	PUNC
264	رئیس	ANM
265	جمهوری	IANM
266	با	PREP
267	تاکید	-
268	بر	PREP
269	اینکه	IANM
270	«	PUNC
271	اساس	IANM
272	روابط	IANM
273	ما	SEPER
274	با	PREP
275	دنیا	IANM
276	و	CONJ
277	سازمانهای	-
278	بین	PREP
279	المللی	-
280	نیز	SADV
281	باید	MODL
282	بر	PREP
283	پایه	IANM
284	اعتماد	IANM
285	باشد	ACT
286	»	PUNC
287	،	PUNC
288	افزود	ACT
289	:	PUNC
290	در	PREP
291	دنیا	IANM
292	هم	RECPR
293	اگر	SUBR
294	می‌خواهیم	ACT
295	تعامل	IANM
296	داشته	V
297	باشیم	V
298	اساسش	-
299	اعتماد	IANM
300	است	ACT
301	.	PUNC
302	اگر	SUBR
303	به	PREP
304	هر	AMBAJ
305	بهانه‌ای	IANM
306	اعتماد	IANM
307	به	PREP
308	هم	RECPR
309	بخورد	ACT
310	باید	MODL
311	جبران	IANM
312	کرد	ACT
313	چرا	SUBR
314	که	SUBR
315	برهم	AJP
316	زدن	IANM
317	اعتماد	IANM
318	بسیار	SADV
319	ساده	AJP
320	و	CONJ
321	برگرداندن	IANM
322	آن	DEMON
323	بویژه	-
324	در	PREP
325	عرصه	IANM
326	بین	PREP
327	المللی	-
328	بسیار	SADV
329	دشوار	AJP
330	است	ACT
331	.	PUNC
332	دکتر	ANM
333	روحانی	ANM
334	یکی	IANM
335	از	PREP
336	رسالت‌ها	-
337	و	CONJ
338	وظایف	IANM
339	امروز	IANM
340	همگان	IANM
341	را	POSTP
342	تقویت	IANM
343	اعتماد	IANM
344	در	PREP
345	جامعه	IANM
346	دانست	ACT
347	و	CONJ
348	گفت	ACT
349	:	PUNC
350	برای	PREP
351	ایجاد	IANM
352	اشتغال	IANM
353	باید	MODL
354	همه	IANM
355	ظرفیت‌های	IANM
356	کشور	IANM
357	بسیج	IANM
358	و	CONJ
359	فعال	ANM
360	شود	ACT
361	و	CONJ
362	دست	IANM
363	به	PREP
364	دست	IANM
365	هم	RECPR
366	دهیم	ACT
367	.	PUNC
368	بدون	PREP
369	رونق	IANM
370	اقتصادی	AJP
371	نمی‌توان	MODL
372	اشتغال	IANM
373	ایجاد	IANM
374	کرد	ACT
375	و	CONJ
376	برای	PREP
377	ایجاد	IANM
378	رونق	IANM
379	اقتصادی	AJP
380	،	PUNC
381	باید	MODL
382	پایه‌های	IANM
383	اعتماد	IANM
384	در	PREP
385	جامعه	IANM
386	بیش	AJCM
387	از	PREP
388	پیش	IANM
389	تقویت	IANM
390	شود	ACT
391	.	PUNC
392	رئیس	ANM
393	جمهوری	IANM
394	با	PREP
395	اشاره	IANM
396	به	PREP
397	اینکه	IANM
398	سال	IANM
399	گذشته	AJP
400	در	PREP
401	وزارت	IANM
402	ارتباطات	IANM
403	۴۰	-
404	هزار	IANM
405	شغل	IANM
406	ایجاد	IANM
407	شد	PASS
408	،	PUNC
409	افزود	ACT
410	:	PUNC
411	بیش	AJCM
412	از	PREP
413	یکهزار	-
414	و	CONJ
415	۵۰۰	-
416	شرکت	IANM
417	دانش	IANM
418	بنیان	IANM
419	در	PREP
420	کشور	IANM
421	فعال	ANM
422	شده	V
423	که	SUBR
424	این	DEMAJ
425	موضوع	IANM
426	نیز	SADV
427	حرکت	IANM
428	خوبی	AJP
429	در	PREP
430	روند	IANM
431	کارآفرینی	IANM
432	و	CONJ
433	ایجاد	IANM
434	اشتغال	IANM
435	در	PREP
436	کشور	IANM
437	است	ACT
438	.	PUNC
439	دکتر	ANM
440	روحانی	ANM
441	در	PREP
442	ادامه	IANM
443	به	PREP
444	اهمیت	IANM
445	صنعت	IANM
446	گردشگری	IANM
447	در	PREP
448	توسعه	IANM
449	کشور	IANM
450	اشاره	IANM
451	کرد	ACT
452	و	CONJ
453	گفت	ACT
454	:	PUNC
455	استان	IANM
456	همدان	IANM
457	با	PREP
458	جاذبه‌های	IANM
459	فراوان	AJP
460	گردشگری	IANM
461	می‌تواند	ACT
462	در	PREP
463	جذب	IANM
464	گردشگران	ANM
465	داخلی	AJP
466	و	CONJ
467	خارجی	AJP
468	جایگاه	IANM
469	ویژه‌ای	AJP
470	ایفا	IANM
471	کند	ACT
472	.	PUNC
473	در	PREP
474	ابتدای	IANM
475	این	DEMAJ
476	جلسه	IANM
477	نیز	SADV
478	نماینده	ANM
479	ولی	ANM
480	فقیه	AJP
481	و	CONJ
482	امام	IDEN
483	جمعه	IANM
484	همدان	IANM
485	،	PUNC
486	نمایندگان	ANM
487	استان	IANM
488	و	CONJ
489	استاندار	ANM
490	گزارش‌های	IANM
491	جداگانه‌ای	AJP
492	درباره	PREP
493	ظرفیت‌ها	IANM
494	و	CONJ
495	مشکلات	IANM
496	استان	IANM
497	ارائه	IANM
498	کردند	ACT
499	.	PUNC
