0	به	PREP
1	دنبال	IANM
2	جاری	AJP
3	شدن	IANM
4	سیل	IANM
5	در	PREP
6	۱۶	-
7	استان	IANM
8	کشور	IANM
9	و	CONJ
10	اقدامات	IANM
11	هلال‌احمر	-
12	در	PREP
13	امدادرسانی	IANM
14	به‌	-
15	محصورشدگان	-
16	در	PREP
17	مناطق	IANM
18	سیل‌زده	ANM
19	،	PUNC
20	سایت	IANM
21	رسمی	AJP
22	فدراسیون	IANM
23	بین‌المللی	AJP
24	صلیب‌سرخ	-
25	و	CONJ
26	هلال‌احمر	-
27	گزارش	IANM
28	این	DEMAJ
29	عملکرد	IANM
30	را	POSTP
31	منتشر	AJP
32	کرد	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرگزاری	IANM
37	مهر	IANM
38	،	PUNC
39	در	PREP
40	این	DEMAJ
41	گزارش	IANM
42	آمده	V
43	است	ACT
44	:	PUNC
45	«	PUNC
46	جاری	AJP
47	شدن	IANM
48	سیل‌های	-
49	غیر	IANM
50	فصلی	AJP
51	در	PREP
52	۱۶	-
53	استان	IANM
54	و	CONJ
55	۵۶	-
56	شهر	IANM
57	در	PREP
58	ایران	IANM
59	در	PREP
60	اوایل	IANM
61	مرداد	IANM
62	۹۴	-
63	منجر	AJP
64	به	PREP
65	مجروح	ANM
66	شدن	IANM
67	۵۰	-
68	تن	IANM
69	شد	PASS
70	.	PUNC
71	سیل‌های	-
72	مذکور	AJP
73	در	PREP
74	اثر	IANM
75	بارش‌های	IANM
76	سنگین	AJP
77	جاری‌شده	-
78	و	CONJ
79	به	PREP
80	زیرساخت‌های	IANM
81	بیش	AJCM
82	از	PREP
83	۱۴۰	-
84	روستا	IANM
85	آسیب‌های	IANM
86	جدی	AJP
87	وارد	AJP
88	کرد	ACT
89	.	PUNC
90	جمعیت	ANM
91	هلال‌احمر	-
92	جمهوری	IANM
93	اسلامی	AJP
94	ایران	IANM
95	در	PREP
96	همکاری	IANM
97	نزدیک	AJP
98	با	PREP
99	مقامات	ANM
100	محلی	IANM
101	با	PREP
102	اعزام	IANM
103	۲۶۳	-
104	گروه	ANM
105	متشکل	AJP
106	از	PREP
107	یک	PRENUM
108	هزار	IANM
109	۱۸۸	-
110	امدادگر	ANM
111	برای	PREP
112	انجام	IANM
113	مأموریت‌های	-
114	جست‌وجو	IANM
115	و	CONJ
116	نجات	IANM
117	و	CONJ
118	امدادرسانی	IANM
119	به‌تمامی	-
120	محصورشدگان	-
121	در	PREP
122	مناطق	IANM
123	سیل‌زده	ANM
124	،	PUNC
125	در	PREP
126	پاسخگویی	IANM
127	به	PREP
128	سانحه	IANM
129	به‌سرعت	-
130	عمل	IANM
131	کردند	ACT
132	.	PUNC
133	این	DEMAJ
134	جمعیت	ANM
135	ملی	AJP
136	گروه‌های	IANM
137	امدادی	AJP
138	خود	CREFX
139	را	POSTP
140	با	PREP
141	سه	PRENUM
142	بالگرد	IANM
143	،	PUNC
144	۱۸۰	-
145	ست	ACT
146	نجات	IANM
147	،	PUNC
148	۱۱۰	-
149	پمپ	IANM
150	آب	IANM
151	و	CONJ
152	۱۰	-
153	سگ	ANM
154	آموزش‌دیده	-
155	برای	PREP
156	عملیات	IANM
157	جست‌وجو	IANM
158	تجهیز	IANM
159	کرده	V
160	بود	ACT
161	.	PUNC
162	علاوه	IANM
163	بر	PREP
164	آن	DEMON
165	،	PUNC
166	۲۶۱	-
167	خودرو	IANM
168	عملیات	IANM
169	امداد	IANM
170	و	CONJ
171	نجات	IANM
172	و	CONJ
173	آمبولانس	IANM
174	برای	PREP
175	انجام	IANM
176	مأموریت‌های	-
177	امدادرسانی	IANM
178	به	PREP
179	مناطق	IANM
180	ارسال	IANM
181	شده	V
182	بود	ACT
183	.	PUNC
184	»	PUNC
185	در	PREP
186	ادامه	IANM
187	این	DEMAJ
188	گزارش	IANM
189	آمده	V
190	است	ACT
191	:	PUNC
192	«	PUNC
193	اولویت	IANM
194	اصلی	AJP
195	جمعیت	ANM
196	ملی	AJP
197	بر	PREP
198	جست‌وجو	IANM
199	،	PUNC
200	نجات	IANM
201	و	CONJ
202	تخلیه	IANM
203	مردم	ANM
204	از	PREP
205	مناطق	IANM
206	سیل‌زده	ANM
207	و	CONJ
208	تلاش	IANM
209	در	PREP
210	ارائه	IANM
211	خدمات	IANM
212	نجات	IANM
213	به	PREP
214	۱۱	-
215	هزار	IANM
216	تن	IANM
217	متمرکز	AJP
218	بود	ACT
219	.	PUNC
220	این	DEMAJ
221	در	PREP
222	حالی	IANM
223	است	ACT
224	که	SUBR
225	۸۸۵	-
226	تن	IANM
227	در	PREP
228	مناطق	IANM
229	ایمن	AJP
230	پناه	IANM
231	داده	V
232	شده	V
233	بودند	ACT
234	.	PUNC
235	جمعیت	ANM
236	هلال‌احمر	-
237	علاوه	IANM
238	بر	PREP
239	نصب	IANM
240	۹۴	-
241	چادر	IANM
242	امدادی	AJP
243	،	PUNC
244	اقلام	IANM
245	اولیه	POSNUM
246	مورد	IANM
247	نیاز	IANM
248	از	PREP
249	قبیل	IANM
250	یک‌هزار	-
251	و	CONJ
252	۶۰۰	-
253	پتو	IANM
254	،	PUNC
255	۳۶۵	-
256	زیرانداز	-
257	،	PUNC
258	۱۳۵	-
259	چراغ	IANM
260	،	PUNC
261	۸۹	-
262	ست	ACT
263	ظروف	IANM
264	آشپزخانه	IANM
265	و	CONJ
266	۹۶	-
267	بسته	AJP
268	سرپناه	IANM
269	در	PREP
270	اختیار	IANM
271	آسیب‌دیدگان	ANM
272	قرار	IANM
273	داده	V
274	است	ACT
275	.	PUNC
276	به‌علاوه	-
277	۸	-
278	هزار	IANM
279	و	CONJ
280	۶۰۰	-
281	بطری	IANM
282	آب	IANM
283	،	PUNC
284	۷	-
285	هزار	IANM
286	و	CONJ
287	۸۰۰	-
288	قوطی	IANM
289	کنسرو	IANM
290	غذا	IANM
291	،	PUNC
292	۸	-
293	هزار	IANM
294	و	CONJ
295	۲۰۰	-
296	قرص	IANM
297	نان	IANM
298	،	PUNC
299	۱۲۰	-
300	کیلوگرم	IANM
301	خرما	IANM
302	و	CONJ
303	۳	-
304	هزار	IANM
305	و	CONJ
306	۳۰۰	-
307	کارتن	IANM
308	بیسکویت	IANM
309	میان	PREP
310	مردم	ANM
311	در	PREP
312	مناطق	IANM
313	سیل‌زده	ANM
314	توزیع‌شده	-
315	است	ACT
316	.	PUNC
317	جمعیت	ANM
318	هلال‌احمر	-
319	در	PREP
320	خلال	IANM
321	امدادرسانی	IANM
322	،	PUNC
323	خدمات	IANM
324	بازپیوند	-
325	خانواده	ANM
326	را	POSTP
327	نیز	SADV
328	به	PREP
329	اعضای	ANM
330	خانواده‌ای	IANM
331	که	SUBR
332	در	PREP
333	اثر	IANM
334	سانحه	IANM
335	از	PREP
336	هم	RECPR
337	جدا	AJP
338	شه	-
339	بودند	ACT
340	،	PUNC
341	ارائه	IANM
342	می‌کرد	ACT
343	.	PUNC
344	»	PUNC
345	این	DEMAJ
346	گزارش	IANM
347	می‌افزاید	ACT
348	:	PUNC
349	«	PUNC
350	جمعیت	ANM
351	هلال‌احمر	-
352	ایران	IANM
353	،	PUNC
354	بزرگ‌ترین	AJSUP
355	سازمان	IANM
356	فعال	ANM
357	درزمینهٔ	-
358	امور	IANM
359	بشردوستانه	AJP
360	در	PREP
361	کشور	IANM
362	،	PUNC
363	به	PREP
364	دلیل	IANM
365	تجارب	IANM
366	گسترده	AJCM
367	در	PREP
368	مداخله	IANM
369	در	PREP
370	سوانح	IANM
371	طبیعی	AJP
372	همواره	SADV
373	پیشرو	AJSUP
374	در	PREP
375	این	DEMAJ
376	امر	IANM
377	است	ACT
378	.	PUNC
379	ایران	IANM
380	کشوری	AJP
381	زلزله‌خیز	-
382	بوده	ACT
383	و	CONJ
384	دارای	AJP
385	زمستان‌های	IANM
386	سخت	AJP
387	است	ACT
388	که	SUBR
389	بارش	IANM
390	برف‌های	IANM
391	سنگین	AJP
392	مناطق	IANM
393	وسیعی	AJP
394	را	POSTP
395	تحت	PREP
396	پوشش	IANM
397	قرار	IANM
398	داده	V
399	و	CONJ
400	زندگی	IANM
401	بسیاری	IANM
402	از	PREP
403	افراد	ANM
404	را	POSTP
405	در	PREP
406	معرض	IANM
407	خطر	IANM
408	قرار	IANM
409	می‌دهد	ACT
410	.	PUNC
411	با	PREP
412	این	DEMAJ
413	وجود	IANM
414	این	DEMAJ
415	جمعیت	ANM
416	ملی	AJP
417	با	PREP
418	بهره‌مندی	IANM
419	از	PREP
420	کارکنان	ANM
421	و	CONJ
422	داوطلبان	ANM
423	آموزش‌دیده	-
424	و	CONJ
425	مجهز	AJP
426	،	PUNC
427	در	PREP
428	پاسخگویی	IANM
429	به	PREP
430	هر	AMBAJ
431	نوع	IANM
432	سانحه	IANM
433	برای	PREP
434	امدادرسانی	IANM
435	و	CONJ
436	نجات	IANM
437	مردم	ANM
438	و	CONJ
439	ارائه	IANM
440	حمایت‌های	IANM
441	مورد	IANM
442	نیاز	IANM
443	به	PREP
444	گروه‌های	IANM
445	آسیب‌دیده	AJP
446	،	PUNC
447	کارایی	IANM
448	کامل	AJP
449	خود	CREFX
450	را	POSTP
451	به	PREP
452	اثبات	IANM
453	رسانده	V
454	است	ACT
455	.	PUNC
456	»	PUNC
