0	دشتی	IANM
1	-	PUNC
2	خدام	ANM
3	رضوی	AJP
4	عصر	IANM
5	سه‌شنبه	IANM
6	با	PREP
7	استقبال	IANM
8	مردم	ANM
9	ولایتمدار	-
10	شهر	IANM
11	خورموج	-
12	وارد	AJP
13	این	DEMAJ
14	شهر	IANM
15	شدند	PASS
16	.	PUNC
17	به	PREP
18	گزارش	IANM
19	خبرنگار	ANM
20	مهر	IANM
21	،	PUNC
22	خادمین	IANM
23	حرم	IANM
24	رضوی	AJP
25	عصر	IANM
26	سه	PRENUM
27	شنبه	IANM
28	با	PREP
29	حضور	IANM
30	در	PREP
31	شهر	IANM
32	خورموج	-
33	در	PREP
34	میدان	IANM
35	خالو	-
36	حسین	ANM
37	مورد	IANM
38	استقبال	IANM
39	مردم	ANM
40	قرار	IANM
41	گرفتند	ACT
42	.	PUNC
43	خدام	ANM
44	رضوی	AJP
45	پس	PREP
46	از	PREP
47	ورود	IANM
48	به	PREP
49	شهر	IANM
50	خورموج	-
51	با	PREP
52	حضور	IANM
53	در	PREP
54	گلزار	IANM
55	شهدا	ANM
56	با	PREP
57	شهدای	ANM
58	گرانقدر	AJP
59	این	DEMAJ
60	شهر	IANM
61	تجدید	IANM
62	میثاق	IANM
63	کردند	ACT
64	و	CONJ
65	سپس	SADV
66	با	PREP
67	امام	IDEN
68	جمعه	IANM
69	خورموج	-
70	و	CONJ
71	فرماندار	ANM
72	شهرستان	IANM
73	دیدار	IANM
74	و	CONJ
75	گفتگو	IANM
76	کردند	ACT
77	.	PUNC
78	امام	IDEN
79	جمعه	IANM
80	خورموج	-
81	در	PREP
82	این	DEMAJ
83	دیدار	IANM
84	ضمن	PREP
85	تبریک	IANM
86	دهه	IANM
87	کرامت	IANM
88	و	CONJ
89	هفته	IANM
90	دولت	IANM
91	اظهار	IANM
92	داشت	ACT
93	:	PUNC
94	شهیدان	ANM
95	رجایی	ANM
96	و	CONJ
97	باهنر	ANM
98	الگو	IANM
99	و	CONJ
100	اسوه	IANM
101	برای	PREP
102	همه	IANM
103	خدمتگزارن	-
104	نظام	IANM
105	مقدس	AJP
106	جمهوری	IANM
107	اسلامی	AJP
108	ایران	IANM
109	هستند	ACT
110	.	PUNC
111	حجت	IANM
112	الاسلام	IANM
113	عبدالحسین	ANM
114	مصلح	IANM
115	افزود	ACT
116	:	PUNC
117	جا	IANM
118	دارد	ACT
119	تقدیر	IANM
120	و	CONJ
121	تشکر	IANM
122	ویژه‌ای	AJP
123	از	PREP
124	آستان	IANM
125	قدس	IANM
126	رضوی	AJP
127	بابت	IANM
128	اجرای	IANM
129	برنامه‌های	IANM
130	جشن	IANM
131	زیر	IANM
132	سایه	IANM
133	خورشید	IANM
134	داشته	V
135	باشیم	V
136	که	SUBR
137	هر	AMBAJ
138	ساله	AJP
139	این	DEMAJ
140	برنامه	IANM
141	در	PREP
142	کشور	IANM
143	برگزار	AJP
144	می‌شود	V
145	و	CONJ
146	منشا	-
147	خیرات	IANM
148	و	CONJ
149	برکات	IANM
150	زیادی	AJP
151	است	ACT
152	.	PUNC
153	وی	SEPER
154	بیان	IANM
155	کرد	ACT
156	:	PUNC
157	در	PREP
158	شهر	IANM
159	خورموج	-
160	نیز	SADV
161	هر	AMBAJ
162	ساله	AJP
163	در	PREP
164	مناسبت‌های	IANM
165	و	CONJ
166	جشن‌های	IANM
167	مختلف	AJP
168	مردم	ANM
169	به	PREP
170	صورت	IANM
171	خود	CREFX
172	جوش	IANM
173	مراسم	IANM
174	برگزار	AJP
175	می‌کنند	ACT
176	.	PUNC
177	افتتاح	IANM
178	طرح	IANM
179	تجهیز	IANM
180	دفتر	IANM
181	امام	IDEN
182	جمعه	IANM
183	خورموج	-
184	همچنین	SADV
185	با	PREP
186	حضور	IANM
187	خادمین	IANM
188	حرم	IANM
189	رضوی	AJP
190	فرماندار	ANM
191	دشتی	IANM
192	و	CONJ
193	امام	IDEN
194	جمعه	IANM
195	خورموج	-
196	طرح	IANM
197	نوسازی	IANM
198	،	PUNC
199	بازسازی	IANM
200	و	CONJ
201	تجهیز	IANM
202	دفتر	IANM
203	امام	IDEN
204	جمعه	IANM
205	و	CONJ
206	مصلای	IANM
207	نماز	IANM
208	جمعه	IANM
209	خورموج	-
210	نیز	SADV
211	افتتاح	IANM
212	شد	PASS
213	.	PUNC
214	امام	IDEN
215	جمعه	IANM
216	خورموج	-
217	در	PREP
218	این	DEMAJ
219	مراسم	IANM
220	با	PREP
221	تقدیر	IANM
222	از	PREP
223	حمایت‌های	IANM
224	فرماندار	ANM
225	شهرستان	IANM
226	افزود	ACT
227	:	PUNC
228	دفترامام	-
229	جمعه	IANM
230	به	PREP
231	مساحت	IANM
232	۳۰۰	-
233	مترمربع	IANM
234	نوسازی	IANM
235	و	CONJ
236	بازسازی	IANM
237	شده	V
238	است	ACT
239	که	SUBR
240	اقداماتی	IANM
241	از	PREP
242	جمله	IANM
243	رنگ‌آمیزی	IANM
244	،	PUNC
245	سقف	IANM
246	کاذب	AJP
247	و	CONJ
248	تعویض	IANM
249	درب‌ها	-
250	انجام	IANM
251	شده	V
252	است	ACT
253	.	PUNC
254	مصلح	IANM
255	افزود	ACT
256	:	PUNC
257	از	PREP
258	دیگر	AJP
259	کارهای	IANM
260	انجام	IANM
261	شده	V
262	تجهیز	IANM
263	دفتر	IANM
264	به	PREP
265	سیستم	IANM
266	سرمایشی	-
267	،	PUNC
268	تکمیل	IANM
269	سیستم	IANM
270	صوتی	AJP
271	مصلا	IANM
272	و	CONJ
273	خرید	IANM
274	یک‌هزار	-
275	و	CONJ
276	۵۰۰	-
277	صندلی	IANM
278	برای	PREP
279	برگزاری	IANM
280	برنامه‌های	IANM
281	فرهنگی	AJP
282	،	PUNC
283	مذهبی	AJP
284	،	PUNC
285	مناسبت‌ها	IANM
286	و	CONJ
287	همایش‌های	IANM
288	شهرستان	IANM
289	است	ACT
290	.	PUNC
291	امام	IDEN
292	جمعه	IANM
293	خورموج	-
294	یادآور	AJP
295	شد	PASS
296	:	PUNC
297	برای	PREP
298	اجرای	IANM
299	این	DEMAJ
300	پروژه	IANM
301	مبلغ	IANM
302	یک	PRENUM
303	میلیارد	PRENUM
304	و۲۰۰	-
305	میلیون	IANM
306	ریال	IANM
307	از	PREP
308	محل	IANM
309	اعتبارات	IANM
310	استانی	AJP
311	هزینه	IANM
312	شده	V
313	است	ACT
314	.	PUNC
