0	ارومیه	IANM
1	–	-
2	مدیرکل	ANM
3	امور	IANM
4	بانوان	ANM
5	و	CONJ
6	خانواده	ANM
7	استانداری	IANM
8	آذربایجان	IANM
9	غربی	AJP
10	گفت	ACT
11	:	PUNC
12	برای	PREP
13	مشارکت	IANM
14	بیشتر	AJCM
15	بانوان	ANM
16	در	PREP
17	عرصه‌های	IANM
18	اقتصادی	AJP
19	شرکت	IANM
20	بازرگانی	IANM
21	زنان	ANM
22	کارآفرین	ANM
23	در	PREP
24	آذربایجان	IANM
25	غربی	AJP
26	تاسیس	-
27	می‌شود	V
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرنگار	ANM
32	مهر	IANM
33	،	PUNC
34	شهلا	ANM
35	تاجفر	-
36	عصر	IANM
37	سه	PRENUM
38	شنبه	IANM
39	در	PREP
40	کمیته	IANM
41	تخصصی	AJP
42	بانوان	ANM
43	شهرستان	IANM
44	خوی	IANM
45	ایجاد	IANM
46	بستر	IANM
47	برای	PREP
48	سرمایه	IANM
49	گذاری	-
50	بانوان	ANM
51	کارافرین	-
52	در	PREP
53	عرصه‌های	IANM
54	اقتصادی	AJP
55	،	PUNC
56	فعالیت	IANM
57	درعرصه	-
58	تجارت	IANM
59	داخلی	AJP
60	و	CONJ
61	خارجی	AJP
62	و	CONJ
63	همکاریهای	-
64	مشترک	AJP
65	اقتصادی	AJP
66	با	PREP
67	بانوان	ANM
68	کارآفرین	ANM
69	کشورهای	IANM
70	همسایه	IANM
71	،	PUNC
72	بازار	IANM
73	یابی	-
74	برای	PREP
75	تولیدات	IANM
76	زنان	ANM
77	کارآفرین	ANM
78	را	POSTP
79	از	PREP
80	مهمترین	AJSUP
81	محورهای	IANM
82	فعالیت	IANM
83	این	DEMAJ
84	شرکت	IANM
85	عنوان	IANM
86	کرد	ACT
87	.	PUNC
88	وی	SEPER
89	با	PREP
90	بیان	IANM
91	اینکه	IANM
92	برای	PREP
93	تاسیس	-
94	این	DEMAJ
95	شرکت	IANM
96	بانک	IANM
97	اطلاعات	IANM
98	زنان	ANM
99	کارآفرین	ANM
100	استان	IANM
101	تهیه	IANM
102	شده	V
103	است	ACT
104	و	CONJ
105	بزودی	SADV
106	هئیت	-
107	مدیره	IANM
108	این	DEMAJ
109	شرکت	IANM
110	معرفی	IANM
111	می‌شود	V
112	اظهارداشت	-
113	:	PUNC
114	رویکرد	IANM
115	اداره	IANM
116	کل	IANM
117	زنان	ANM
118	و	CONJ
119	خانواده	ANM
120	از	PREP
121	بانوان	ANM
122	استان	IANM
123	ازحمایتی	-
124	به	PREP
125	توان	IANM
126	افزایی	-
127	است	ACT
128	که	SUBR
129	در	PREP
130	این	DEMAJ
131	راستا	IANM
132	برای	PREP
133	رسیدن	IANM
134	به	PREP
135	اشتغال	IANM
136	و	CONJ
137	توسعه	IANM
138	پایدار	AJP
139	در	PREP
140	بخش	IANM
141	بانوان	ANM
142	تفاهم	IANM
143	نامه	IANM
144	هایی	-
145	با	PREP
146	ادرات	-
147	کل	IANM
148	استان	IANM
149	به	PREP
150	امضا	IANM
151	رسیده	V
152	است	ACT
153	.	PUNC
154	تاجفر	-
155	با	PREP
156	اشاره	IANM
157	به	PREP
158	برنامه‌های	IANM
159	اولویت	IANM
160	دار	AJP
161	فرهنگی	AJP
162	و	CONJ
163	اجتماعی	AJP
164	استانداری	IANM
165	در	PREP
166	بخش	IANM
167	بانوان	ANM
168	گفت	ACT
169	:	PUNC
170	ایجاد	IANM
171	دفاتر	IANM
172	مشاوره	IANM
173	خانواده	ANM
174	و	CONJ
175	بانوان	ANM
176	در	PREP
177	شهرستانها	-
178	،	PUNC
179	ایجاد	IANM
180	مشاور	ANM
181	محلات	IANM
182	با	PREP
183	مشارکت	IANM
184	ریش	IANM
185	سفیدان	-
186	و	CONJ
187	معتمدان	-
188	محلی	IANM
189	،	PUNC
190	اصلاح	IANM
191	الگوی	IANM
192	مصرف	IANM
193	آب	IANM
194	در	PREP
195	خانواده‌ها	ANM
196	در	PREP
197	۹	-
198	شهرستان	IANM
199	استان	IANM
200	از	PREP
201	مهمترین	AJSUP
202	این	DEMAJ
203	برنامه	IANM
204	هاست	IANM
205	.	PUNC
206	مدیرکل	ANM
207	امور	IANM
208	بانوان	ANM
209	و	CONJ
210	خانواده	ANM
211	استانداری	IANM
212	آذربایجان	IANM
213	غربی	AJP
214	همچنین	SADV
215	ایجاد	IANM
216	پارک	IANM
217	بانوان	ANM
218	و	CONJ
219	احیای	IANM
220	بازیهای	-
221	بومی	IANM
222	و	CONJ
223	محلی	IANM
224	ویژه	AJP
225	دختران	IANM
226	درساعات	-
227	ورزش	AJP
228	مدارس	IANM
229	را	POSTP
230	از	PREP
231	مهمترین	AJSUP
232	فعالیتهای	-
233	فرهنگی	AJP
234	و	CONJ
235	علمی	AJP
236	این	DEMAJ
237	ادره	-
238	کل	IANM
239	برای	PREP
240	توانمند	AJP
241	سازی	IANM
242	خانواده‌ها	ANM
243	و	CONJ
244	پیشگیری	IANM
245	از	PREP
246	آسیب‌های	IANM
247	اجتماعی	AJP
248	در	PREP
249	بین	PREP
250	خانواده‌ها	ANM
251	در	PREP
252	استان	IANM
253	برشمرد	ACT
254	.	PUNC
255	وی	SEPER
256	ادامه	IANM
257	داد	ACT
258	:	PUNC
259	دفتر	IANM
260	امور	IANM
261	بانوان	ANM
262	و	CONJ
263	خانواده	ANM
264	استانداری	IANM
265	با	PREP
266	هدف	IANM
267	توان	IANM
268	افزایی	-
269	زنان	ANM
270	در	PREP
271	راستای	IANM
272	تحقق	IANM
273	منویات	IANM
274	مقام	ANM
275	معظم	AJP
276	رهبری	IANM
277	مبنی	AJP
278	بر	PREP
279	توجه	IANM
280	به	PREP
281	فعالیت‌های	IANM
282	اقتصادی	AJP
283	بانوان	ANM
284	با	PREP
285	حفظ	IANM
286	نقش	IANM
287	و	CONJ
288	جایگاه	IANM
289	مادری	AJP
290	و	CONJ
291	خانه	IANM
292	داری	ACT
293	زنان	ANM
294	رویکرد	IANM
295	حمایت	IANM
296	از	PREP
297	طریق	IANM
298	تعامل	IANM
299	با	PREP
300	دستگاه‌ها	IANM
301	و	CONJ
302	بخش	IANM
303	خصوصی	AJP
304	را	POSTP
305	در	PREP
306	دستور	IANM
307	کار	IANM
308	خود	CREFX
309	قرار	IANM
310	داده	V
311	است	ACT
312	.	PUNC
313	تاجفر	-
314	با	PREP
315	بیان	IANM
316	اینکه	IANM
317	نقش	IANM
318	و	CONJ
319	درآمد	IANM
320	زنان	ANM
321	در	PREP
322	آذربایجان	IANM
323	غربی	AJP
324	با	PREP
325	توجه	IANM
326	به	PREP
327	ظرفیت	IANM
328	و	CONJ
329	پتانسیل‌های	IANM
330	بالا	AJP
331	در	PREP
332	بخش	IANM
333	اقتصادی	AJP
334	ناچیز	AJP
335	است	ACT
336	گفت	ACT
337	:	PUNC
338	در	PREP
339	این	DEMAJ
340	راستا	IANM
341	برای	PREP
342	تقویت	IANM
343	این	DEMAJ
344	جایگاه	IANM
345	برنامه‌های	IANM
346	متعددی	AJP
347	از	PREP
348	جمله	IANM
349	شناسایی	IANM
350	،	PUNC
351	استعدادیابی	-
352	،	PUNC
353	توسعه	IANM
354	فرصت‌های	IANM
355	شغلی	AJP
356	با	PREP
357	رویکرد	IANM
358	مشاغل	IANM
359	خانگی	AJP
360	،	PUNC
361	جذب	IANM
362	سرمایه	IANM
363	گذار	ACT
364	،	PUNC
365	امضای	IANM
366	تفاهم	IANM
367	نامه‌های	IANM
368	همکاری	IANM
369	با	PREP
370	نهادهای	IANM
371	دولتی	AJP
372	و	CONJ
373	بخش	IANM
374	خصوصی	AJP
375	با	PREP
376	هدف	IANM
377	توان	IANM
378	افزایی	-
379	بانوان	ANM
380	در	PREP
381	دستور	IANM
382	کار	IANM
383	خود	CREFX
384	قرار	IANM
385	داده	V
386	ایم	ACT
387	.	PUNC
388	مدیرکل	ANM
389	امور	IANM
390	بانوان	ANM
391	و	CONJ
392	خانواده	ANM
393	استانداری	IANM
394	آذربایجان	IANM
395	غربی	AJP
396	امضای	IANM
397	تفاهم	IANM
398	نامه	IANM
399	فی	IANM
400	مابین	PREP
401	شرکت	IANM
402	شهرک‌های	IANM
403	صنعتی	AJP
404	استان	IANM
405	و	CONJ
406	اداره	IANM
407	کل	IANM
408	آموزش	IANM
409	فنی	AJP
410	و	CONJ
411	حرفه‌ای	AJP
412	استان	IANM
413	به	PREP
414	صورت	IANM
415	جداگاه	-
416	با	PREP
417	دفتر	IANM
418	امور	IANM
419	بانوان	ANM
420	و	CONJ
421	خانواده	ANM
422	استانداری	IANM
423	را	POSTP
424	مورد	IANM
425	اشاره	IANM
426	قرار	IANM
427	داد	ACT
428	و	CONJ
429	افزود	ACT
430	:	PUNC
431	این	DEMAJ
432	تفاهم	IANM
433	نامه‌ها	IANM
434	اواخرسال	-
435	گذشته	AJP
436	و	CONJ
437	اوایل	IANM
438	سالجاری	-
439	با	PREP
440	موضوع	IANM
441	سنگ‌های	IANM
442	قیمتی	IANM
443	با	PREP
444	ارائه	IANM
445	تسهیلات	IANM
446	به	PREP
447	بانوان	ANM
448	علاقمند	ANM
449	در	PREP
450	این	DEMAJ
451	حوزه	IANM
452	توسط	PREP
453	صندوق	IANM
454	مهر	IANM
455	امام	IDEN
456	رضا	ANM
457	(	PUNC
458	ع	IANM
459	)	PUNC
460	امضا	IANM
461	شده	V
462	اند	ACT
463	.	PUNC
464	تاجفر	-
465	فعال	ANM
466	سازی	IANM
467	بازارچه‌های	-
468	مشاغل	IANM
469	خانگی	AJP
470	در	PREP
471	تمامی	IANM
472	شهرهای	IANM
473	استان	IANM
474	با	PREP
475	تعامل	IANM
476	و	CONJ
477	همکاری	IANM
478	فرمانداریها	-
479	و	CONJ
480	شهرداریها	-
481	،	PUNC
482	استفاده	IANM
483	از	PREP
484	ظرفیت‌های	IANM
485	منطقه	IANM
486	آزاد	AJP
487	تجاری	AJP
488	ماکو	IANM
489	،	PUNC
490	راه	IANM
491	اندازی	-
492	نمایشگاه	IANM
493	عرضه	IANM
494	و	CONJ
495	فروش	IANM
496	تولیدات	IANM
497	بانوان	ANM
498	را	POSTP
499	از	PREP
500	دیگر	AJP
501	اقدامات	IANM
502	این	DEMAJ
503	دفتر	IANM
504	در	PREP
505	راستای	IANM
506	حمایت	IANM
507	از	PREP
508	توانمندسازی	IANM
509	بانوان	ANM
510	در	PREP
511	حوزه	IANM
512	اقتصادی	AJP
513	عنوان	IANM
514	کرد	ACT
515	.	PUNC
