0	﻿به	-
1	گزارش	IANM
2	خبرگزاری	IANM
3	مهر	IANM
4	،	PUNC
5	«	PUNC
6	اگنس	-
7	کالامارد	-
8	»	PUNC
9	گزارشگر	IANM
10	ویژه	AJP
11	سازمان	IANM
12	ملل	IANM
13	متحد	AJP
14	در	PREP
15	گفتگوی	IANM
16	اختصاصی	AJP
17	با	PREP
18	خبرگزاری	IANM
19	«	PUNC
20	آناتولی	IANM
21	»	PUNC
22	،	PUNC
23	مظنون	-
24	اصلی	AJP
25	پرونده	IANM
26	جمال	IANM
27	خاشقجی	-
28	روزنامه‌نگار	ANM
29	سعودی	AJP
30	،	PUNC
31	سردبیر	ANM
32	سابق	AJP
33	روزنامه	IANM
34	الوطن	-
35	و	CONJ
36	ستون‌نویس	-
37	روزنامه	IANM
38	آمریکایی	AJP
39	واشنگتن	IANM
40	پست	IANM
41	که	SUBR
42	دوم	POSNUM
43	اکتبر	IANM
44	۲۰۱۸	-
45	در	PREP
46	سرکنسولگری	ANM
47	این	DEMAJ
48	کشور	IANM
49	در	PREP
50	استانبول	IANM
51	به	PREP
52	قتل	IANM
53	رسید	ACT
54	را	POSTP
55	«	PUNC
56	محمد	ANM
57	بن	ANM
58	سلمان	ANM
59	»	PUNC
60	ولیعهد	ANM
61	عربستان	IANM
62	سعودی	AJP
63	دانست	ACT
64	.	PUNC
65	گزارشگر	IANM
66	ویژه	AJP
67	سازمان	IANM
68	ملل	IANM
69	متحد	AJP
70	در	PREP
71	این	DEMAJ
72	مصاحبه	IANM
73	ضمن	PREP
74	اشاره	IANM
75	به	PREP
76	صدور	IANM
77	حکم	IANM
78	بازداشت	IANM
79	۲۰	-
80	متهم	AJP
81	فراری	IANM
82	این	DEMAJ
83	پرونده	IANM
84	از	PREP
85	سوی	IANM
86	دادستانی	IANM
87	کل	IANM
88	استانبول	IANM
89	،	PUNC
90	تاکید	-
91	کرد	ACT
92	:	PUNC
93	اگرچه	SUBR
94	این	DEMAJ
95	دادگاه	IANM
96	به	PREP
97	صورت	IANM
98	غیابی	AJP
99	برگزار	AJP
100	شد	PASS
101	؛	PUNC
102	اما	CONJ
103	از	PREP
104	آنجایی	IANM
105	که	SUBR
106	عربستان	IANM
107	سعودی	AJP
108	متهمان	ANM
109	را	POSTP
110	به	PREP
111	ترکیه	IANM
112	تحویل	IANM
113	نمی‌دهد	ACT
114	،	PUNC
115	این	DEMAJ
116	دادگاه	IANM
117	بسیار	SADV
118	مهم	AJP
119	است	ACT
120	و	CONJ
121	تاکید	-
122	می‌کنم	ACT
123	که	SUBR
124	وکلای	ANM
125	دفاع	IANM
126	این	DEMAJ
127	متهمان	ANM
128	از	PREP
129	سوی	IANM
130	دولت	IANM
131	تعیین	IANM
132	شده‌اند	PASS
133	.	PUNC
134	«	PUNC
135	اگنس	-
136	کالامارد	-
137	»	PUNC
138	همچنین	SADV
139	افزود	ACT
140	:	PUNC
141	چون	PREP
142	این	DEMAJ
143	جنایت	IANM
144	در	PREP
145	ترکیه	IANM
146	صورت	IANM
147	گرفته	گرفت#گیر
148	،	PUNC
149	این	DEMAJ
150	کشور	IANM
151	موظف	AJP
152	به	PREP
153	رسیدگی	IANM
154	به	PREP
155	پرونده	IANM
156	است	ACT
157	.	PUNC
158	همانطور	-
159	که	SUBR
160	در	PREP
161	گزارش	IANM
162	تاکید	-
163	کردم	ACT
164	ترکیه	IANM
165	در	PREP
166	امر	IANM
167	رسیدگی	IANM
168	به	PREP
169	پرونده	IANM
170	خاشقجی	-
171	بسیار	SADV
172	جدی	AJP
173	عمل	IANM
174	کرد	ACT
175	و	CONJ
176	هیچ	AMBAJ
177	سند	IANM
178	و	CONJ
179	مدرکی	IANM
180	در	PREP
181	مورد	IANM
182	تخلف	IANM
183	در	PREP
184	این	DEMAJ
185	پرونده	IANM
186	به	PREP
187	دست	IANM
188	من	SEPER
189	نرسیده	ACT
190	است	ACT
191	.	PUNC
192	وی	SEPER
193	در	PREP
194	ادامه	IANM
195	تأکید	IANM
196	کرد	ACT
197	:	PUNC
198	این	DEMAJ
199	پرونده	IANM
200	به	PREP
201	صبر	IANM
202	بالایی	AJP
203	نیاز	IANM
204	دارد	ACT
205	،	PUNC
206	عدالت	IANM
207	دیر	AJP
208	یا	CONJ
209	زود	AJCM
210	برقرار	AJP
211	خواهد	V
212	شد	PASS
213	.	PUNC
214	تصور	IANM
215	می‌کنم	ACT
216	بسیاری	IANM
217	از	PREP
218	دولت‌ها	IANM
219	می‌خواهند	ACT
220	با	PREP
221	مانع	IANM
222	تراشی	-
223	توان‌مان	-
224	را	POSTP
225	برای	PREP
226	صبر	IANM
227	و	CONJ
228	عدالت	IANM
229	از	PREP
230	دست	IANM
231	بدهیم	ACT
232	.	PUNC
