0	وزارت	IANM
1	امور	IANM
2	خارجه	AJP
3	چین	IANM
4	با	PREP
5	انتشار	IANM
6	بیانیه‌ای	IANM
7	از	PREP
8	توافق	IANM
9	امروز	IANM
10	دو	PRENUM
11	کره	IANM
12	در	PREP
13	راستای	IANM
14	کاهش	IANM
15	تنش‌های	IANM
16	موجود	AJP
17	استقبال	IANM
18	کرد	ACT
19	.	PUNC
20	به	PREP
21	گزارش	IANM
22	خبرگزاری	IANM
23	مهر	IANM
24	به	PREP
25	نقل	IANM
26	از	PREP
27	شین	ANM
28	هوا	IANM
29	،	PUNC
30	«	PUNC
31	هوا	IANM
32	چانینگ	-
33	»	PUNC
34	سخنگوی	ANM
35	وزارت	IANM
36	امور	IANM
37	خارجه	AJP
38	چین	IANM
39	امروز	IANM
40	اعلام	IANM
41	کرد	ACT
42	:	PUNC
43	چین	IANM
44	امیدوار	AJP
45	است	ACT
46	دو	PRENUM
47	کره	IANM
48	بتوانند	ACT
49	به	PREP
50	مذاکرات	IANM
51	و	CONJ
52	رایزنی‌های	IANM
53	خود	CREFX
54	ادامه	IANM
55	داده	V
56	و	CONJ
57	همکاریهای	-
58	متقابل	AJP
59	خود	CREFX
60	را	POSTP
61	افزایش	IANM
62	دهند	ACT
63	.	PUNC
64	سخنگوی	ANM
65	وزارت	IANM
66	امور	IANM
67	خارجه	AJP
68	چین	IANM
69	در	PREP
70	ادامه	IANM
71	از	PREP
72	دو	PRENUM
73	کشور	IANM
74	کره	IANM
75	شمالی	AJP
76	و	CONJ
77	جنوبی	AJP
78	خواست	IANM
79	توافق	IANM
80	اخیر	AJP
81	را	POSTP
82	به	PREP
83	مرحله	IANM
84	اجرا	IANM
85	درآورده	V
86	و	CONJ
87	از	PREP
88	این	DEMAJ
89	رهگذار	-
90	صلح	IANM
91	و	CONJ
92	ثبات	IANM
93	در	PREP
94	شبه	AJP
95	جزیره	IANM
96	کره	IANM
97	را	POSTP
98	ارتقاء	IANM
99	دهند	ACT
100	.	PUNC
101	گفتنی	AJP
102	است	ACT
103	،	PUNC
104	بیش	AJCM
105	از	PREP
106	دو	PRENUM
107	روز	IANM
108	مذاکرات	IANM
109	مقامات	ANM
110	کره	IANM
111	جنوبی	AJP
112	و	CONJ
113	کره	IANM
114	شمالی	AJP
115	بالاخره	SADV
116	صبح	IANM
117	روز	IANM
118	به	PREP
119	وقت	IANM
120	محلی	IANM
121	سه	PRENUM
122	شنبه	IANM
123	به	PREP
124	پایان	IANM
125	رسید	ACT
126	و	CONJ
127	دو	PRENUM
128	کشور	IANM
129	برای	PREP
130	پایان	IANM
131	دادن	IANM
132	به	PREP
133	تنش‌ها	IANM
134	به	PREP
135	توافق	IANM
136	رسیدند	ACT
137	.	PUNC
138	بر	PREP
139	این	DEMAJ
140	اساس	IANM
141	کره	IANM
142	شمالی	AJP
143	از	PREP
144	اقدامات	IANM
145	تهدیدآمیز	AJP
146	و	CONJ
147	شلیک	IANM
148	به	PREP
149	سربازان	ANM
150	کشور	IANM
151	کره	IANM
152	جنوبی	AJP
153	به	PREP
154	طور	IANM
155	رسمی	AJP
156	عذرخواهی	IANM
157	کرد	ACT
158	و	CONJ
159	سئول	-
160	نیز	SADV
161	متعهد	AJP
162	شد	PASS
163	که	SUBR
164	تبلیغات	IANM
165	رسانه‌های	IANM
166	خود	CREFX
167	علیه	PREP
168	پیونگ	-
169	یانگ	-
170	را	POSTP
171	متوقف	AJP
172	کند	ACT
173	.	PUNC
174	دو	PRENUM
175	طرف	IANM
176	همچنین	SADV
177	بعد	PREP
178	از	PREP
179	این	DEMAJ
180	مذاکرات	IANM
181	طبق	PREP
182	قراردادی	IANM
183	متعهد	AJP
184	شدند	PASS
185	که	SUBR
186	روابط	IANM
187	حسنه	IANM
188	را	POSTP
189	تقویت	IANM
190	کنند	ACT
191	.	PUNC
192	سئول	-
193	و	CONJ
194	پیونگ	-
195	یانگ	-
196	در	PREP
197	عین	IANM
198	حال	IANM
199	متعهد	AJP
200	شدند	PASS
201	که	SUBR
202	مانع	IANM
203	حوادث	IANM
204	تنش	IANM
205	زای	-
206	مشابه	AJP
207	شوند	PASS
208	.	PUNC
209	به	PREP
210	گفته	ACT
211	«	PUNC
212	کیم	-
213	کوان-جین	-
214	»	PUNC
215	مشاور	ANM
216	امنیت	IANM
217	ملی	AJP
218	کره	IANM
219	جنوبی	AJP
220	قرار	IANM
221	است	ACT
222	دو	PRENUM
223	کشور	IANM
224	برای	PREP
225	جلوگیری	IANM
226	از	PREP
227	حوادث	IANM
228	مشابه	AJP
229	اقدامات	IANM
230	مشترکی	AJP
231	در	PREP
232	راستای	IANM
233	برقراری	IANM
234	روابط	IANM
235	و	CONJ
236	همکاری	IANM
237	دو	PRENUM
238	جانبه	-
239	،	PUNC
240	انجام	IANM
241	دهند	ACT
242	.	PUNC
243	پیش	IANM
244	از	PREP
245	این	DEMAJ
246	پیونگ	-
247	یانگ	-
248	حادثه	IANM
249	حمله	IANM
250	به	PREP
251	نظامیان	ANM
252	کره	IANM
253	جنوبی	AJP
254	را	POSTP
255	انکار	IANM
256	کرده	V
257	بود	ACT
258	.	PUNC
259	مذاکرات	IANM
260	دو	PRENUM
261	کشور	IANM
262	از	PREP
263	روز	IANM
264	شنبه	IANM
265	در	PREP
266	منطقه	IANM
267	مرزی	AJP
268	در	PREP
269	حالی	IANM
270	آغاز	IANM
271	شد	PASS
272	که	SUBR
273	کره	IANM
274	شمالی	AJP
275	این	DEMAJ
276	تاریخ	IANM
277	را	POSTP
278	برای	PREP
279	پایان	IANM
280	تبلیغات	IANM
281	رسانه‌های	IANM
282	کره	IANM
283	جنوبی	AJP
284	علیه	PREP
285	همسایه	IANM
286	شمالی	AJP
287	خود	CREFX
288	تعیین	IANM
289	کرده	V
290	بود	ACT
291	.	PUNC
292	گفتنی	AJP
293	است	ACT
294	مناسبات	IANM
295	کره	IANM
296	شمالی	AJP
297	و	CONJ
298	جنوبی	AJP
299	از	PREP
300	زمان	SADV
301	پایان	IANM
302	جنگ	IANM
303	شبه	AJP
304	جزیره	IANM
305	کره	IANM
306	در	PREP
307	سالهای	IANM
308	۱۹۵۰	-
309	تا	PREP
310	۱۹۵۳	-
311	تا	PREP
312	کنون	AJP
313	تنش	IANM
314	آلود	V
315	بوده	ACT
316	و	CONJ
317	طی	IANM
318	این	DEMAJ
319	مدت	IANM
320	دو	PRENUM
321	همسایه	IANM
322	بارها	IANM
323	در	PREP
324	مقابل	AJP
325	هم	RECPR
326	صف	IANM
327	آرایی	IANM
328	کرده	V
329	اند	ACT
330	.	PUNC
