0	همدان	IANM
1	-	PUNC
2	رئیس	ANM
3	جامعه	IANM
4	هتلداران	-
5	استان	IANM
6	همدان	IANM
7	گفت	ACT
8	:	PUNC
9	اعطای	IANM
10	تسهیلات	IANM
11	ارزان‌قیمت	AJP
12	به	PREP
13	میزان	IANM
14	حداقل	SADV
15	۷۰	-
16	درصد	IANM
17	سرمایه‌گذاری	IANM
18	برای	PREP
19	طرح‌های	IANM
20	گردشگری	IANM
21	ضروری	AJP
22	است	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	شهرام	-
30	شیروانی	AJP
31	عصر	IANM
32	سه	PRENUM
33	شنبه	IANM
34	در	PREP
35	همایش	IANM
36	توسعه	IANM
37	سرمایه	IANM
38	گذاری	-
39	با	PREP
40	حضور	IANM
41	رئیس	ANM
42	جمهور	IANM
43	با	PREP
44	بیان	IANM
45	اینکه	IANM
46	جایگاه	IANM
47	والای	AJP
48	صنعت	IANM
49	گردشگری	IANM
50	در	PREP
51	سطح	IANM
52	ملی	AJP
53	و	CONJ
54	جهانی	AJP
55	،	PUNC
56	نقش	IANM
57	آن	DEMON
58	در	PREP
59	توسعه	IANM
60	اقتصادی	AJP
61	،	PUNC
62	اجتماعی	AJP
63	و	CONJ
64	سیاسی	AJP
65	کشورها	IANM
66	و	CONJ
67	به	PREP
68	ویژه	AJP
69	ایران	IANM
70	و	CONJ
71	کشورهای	IANM
72	در	PREP
73	حال	IANM
74	توسعه	IANM
75	برکسی	-
76	پوشیده	AJP
77	نیست	ACT
78	،	PUNC
79	اظهار	IANM
80	داشت	ACT
81	:	PUNC
82	ایران	IANM
83	با	PREP
84	وجود	IANM
85	پتانسیل‌ها	-
86	و	CONJ
87	ظرفیت‌های	IANM
88	بالفعل	SADV
89	و	CONJ
90	بالقوه	AJP
91	در	PREP
92	سه	PRENUM
93	حوزه	IANM
94	میراث	IANM
95	فرهنگی	AJP
96	،	PUNC
97	صنایع	IANM
98	دستی	AJP
99	و	CONJ
100	گردشگری	IANM
101	،	PUNC
102	در	PREP
103	گذر	IANM
104	زمان	SADV
105	و	CONJ
106	متاثر	AJP
107	از	PREP
108	اتخاذ	IANM
109	سیاست‌های	IANM
110	کارآمد	AJP
111	می‌تواند	ACT
112	سهم	IANM
113	عمده‌ای	AJP
114	در	PREP
115	صنعت	IANM
116	جهانگردی	IANM
117	به	PREP
118	خود	CREFX
119	اختصاص	IANM
120	دهد	ACT
121	.	PUNC
122	وی	SEPER
123	عنوان	IANM
124	کرد	ACT
125	:	PUNC
126	با	PREP
127	توجه	IANM
128	به	PREP
129	رقابتی	AJP
130	بودن	IANM
131	صنعت	IANM
132	گردشگری	IANM
133	و	CONJ
134	حمایت	IANM
135	همه	IANM
136	جانبه	-
137	دولت	IANM
138	از	PREP
139	فعالان	ANM
140	بخش	IANM
141	خصوصی	AJP
142	که	SUBR
143	نظیر	PREP
144	آن	DEMON
145	را	POSTP
146	در	PREP
147	کشورهای	IANM
148	همسایه	IANM
149	همچون	PREP
150	ترکیه	IANM
151	می‌توان	MODL
152	دید	IANM
153	،	PUNC
154	باید	MODL
155	اعتراف	IANM
156	کرد	ACT
157	این	DEMAJ
158	صنعت	IANM
159	برای	PREP
160	دستیابی	IANM
161	به	PREP
162	اهداف	IANM
163	تعیین	IANM
164	شده	V
165	و	CONJ
166	رشد	IANM
167	مورد	IANM
168	انتظار	IANM
169	مقام	ANM
170	معظم	AJP
171	رهبری	IANM
172	در	PREP
173	بند	IANM
174	۵۱	-
175	سیاست‌های	IANM
176	کلی	SADV
177	برنامه	IANM
178	ششم	POSNUM
179	نیازمند	AJP
180	توجه	IANM
181	اساسی	AJP
182	دولت	IANM
183	است	ACT
184	.	PUNC
185	رئیس	ANM
186	جامعه	IANM
187	هتلداران	-
188	استان	IANM
189	همدان	IANM
190	افزود	ACT
191	:	PUNC
192	نظر	IANM
193	به	PREP
194	ضرورت	IANM
195	حمایت	IANM
196	از	PREP
197	سرمایه	IANM
198	گذاران	-
199	صنعت	IANM
200	جهانگردی	IANM
201	بند	IANM
202	۷	-
203	ماده	IANM
204	۱۳۲	-
205	در	PREP
206	شمولیت	-
207	معافیت‌های	IANM
208	مالیاتی	AJP
209	از	PREP
210	۵۰	-
211	درصد	IANM
212	و	CONJ
213	در	PREP
214	راستای	IANM
215	رونق	IANM
216	این	DEMAJ
217	صنعت	IANM
218	و	CONJ
219	ترغیب	IANM
220	هرچه	IANM
221	بهتر	AJCM
222	بهره	IANM
223	برداری	IANM
224	به	PREP
225	۱۰۰	-
226	درصد	IANM
227	برخوردار	AJP
228	صاحبان	ANM
229	سرمایه	IANM
230	مورد	IANM
231	درخواست	IANM
232	است	ACT
233	.	PUNC
234	شیروانی	AJP
235	ادامه	IANM
236	داد	ACT
237	:	PUNC
238	جامع	AJP
239	و	CONJ
240	به	PREP
241	روز	IANM
242	نبودن	IANM
243	قوانین	IANM
244	و	CONJ
245	تداخل	IANM
246	با	PREP
247	وظایف	IANM
248	نظارتی	IANM
249	و	CONJ
250	حاکمیتی	-
251	سازمان	IANM
252	میراث	IANM
253	فرهنگی	AJP
254	از	PREP
255	جمله	IANM
256	مصادیق	IANM
257	نیازمند	AJP
258	دستور	IANM
259	است	ACT
260	.	PUNC
261	وی	SEPER
262	بیان	IANM
263	داشت	ACT
264	:	PUNC
265	تقویت	IANM
266	اعتبارات	IANM
267	در	PREP
268	بخش	IANM
269	تبلیغات	IANM
270	به	PREP
271	منظور	IANM
272	معرفی	IANM
273	قابلیت‌های	IANM
274	متنوع	AJP
275	گردشگری	IANM
276	استان	IANM
277	همدان	IANM
278	با	PREP
279	استفاده	IANM
280	از	PREP
281	تمام	IANM
282	شیوه‌‌های	-
283	تبلیغی	IANM
284	اعم	AJP
285	از	PREP
286	شبکه‌های	IANM
287	تلویزیونی	AJP
288	داخلی	AJP
289	و	CONJ
290	برون‌مرزی	AJP
291	،	PUNC
292	شبکه‌های	IANM
293	مجازی	AJP
294	،	PUNC
295	رسانه‌های	IANM
296	مکتوب	AJP
297	و	CONJ
298	تسهیل	IANM
299	شرکت	IANM
300	در	PREP
301	جشنواره‌ها	IANM
302	و	CONJ
303	نمایشگاه‌های	IANM
304	بین‌المللی	AJP
305	،	PUNC
306	ملی	AJP
307	و	CONJ
308	منطقه‌ای	IANM
309	از	PREP
310	جمله	IANM
311	خواسته‌های	IANM
312	در	PREP
313	حوزه	IANM
314	گردشگری	IANM
315	استو	-
316	وی	SEPER
317	عنوان	IANM
318	کرد	ACT
319	:	PUNC
320	اعطای	IANM
321	تسهیلات	IANM
322	ارزان‌قیمت	AJP
323	به	PREP
324	میزان	IANM
325	حداقل	SADV
326	۷۰	-
327	درصد	IANM
328	سرمایه‌گذاری	IANM
329	برای	PREP
330	طرح‌های	IANM
331	گردشگری	IANM
332	،	PUNC
333	استفاده	IANM
334	از	PREP
335	تجهیزات	IANM
336	به	PREP
337	روز	IANM
338	در	PREP
339	راستای	IANM
340	رونق	IANM
341	صنعت	IANM
342	گردشگری	IANM
343	،	PUNC
344	بهره	IANM
345	مندی	-
346	عمومی	AJP
347	از	PREP
348	انتفاعات	-
349	حاصل	IANM
350	از	PREP
351	آن	DEMON
352	،	PUNC
353	ایجاد	IANM
354	بسترهای	-
355	لازم	AJP
356	به	PREP
357	منظور	IANM
358	توزیع	IANM
359	سفر	IANM
360	در	PREP
361	کشور	IANM
362	همراه	IANM
363	با	PREP
364	اختصاص	IANM
365	عادلانه	AJP
366	مراسم‌های	IANM
367	ملی	AJP
368	و	CONJ
369	فراملی	-
370	در	PREP
371	ایام	IANM
372	خالی	AJP
373	از	PREP
374	گردشگر	ANM
375	امری	IANM
376	ضروری	AJP
377	است	ACT
378	.	PUNC
