0	نیمه	IANM
1	نخست	POSNUM
2	دیدار	IANM
3	دو	PRENUM
4	تیم	IANM
5	پرسپولیس	IANM
6	با	PREP
7	فولاد	IANM
8	خوزستان	IANM
9	در	PREP
10	هفته	IANM
11	پنجم	IANM
12	لیگ	IANM
13	برتر	AJCM
14	با	PREP
15	نتیجه	IANM
16	مساوی	AJP
17	به	PREP
18	پایان	IANM
19	رسید	ACT
20	.	PUNC
21	به	PREP
22	گزارش	IANM
23	خبرنگار	ANM
24	مهر	IANM
25	،	PUNC
26	هفته	IANM
27	پنجم	IANM
28	لیگ	IANM
29	برتر	AJCM
30	فوتبال	IANM
31	از	PREP
32	امروز	IANM
33	سه	PRENUM
34	شنبه	IANM
35	آغاز	IANM
36	شد	PASS
37	که	SUBR
38	در	PREP
39	یکی	IANM
40	از	PREP
41	مسابقات	IANM
42	،	PUNC
43	تیم‌های	IANM
44	پرسپولیس	IANM
45	با	PREP
46	فولاد	IANM
47	از	PREP
48	ساعت	IANM
49	۱۹	-
50	:	PUNC
51	۰۵	-
52	در	PREP
53	ورزشگاه	IANM
54	غدیر	IANM
55	اهواز	IANM
56	به	PREP
57	مصاف	IANM
58	هم	RECPR
59	رفتند	ACT
60	و	CONJ
61	نیمه	IANM
62	نخست	POSNUM
63	این	DEMAJ
64	بازی	IANM
65	با	PREP
66	نتیجه	IANM
67	تساوی	IANM
68	بدون	PREP
69	گل	IANM
70	به	PREP
71	اتمام	IANM
72	رسید	ACT
73	.	PUNC
74	پرسپولیس	IANM
75	این	DEMAJ
76	بازی	IANM
77	را	POSTP
78	با	PREP
79	ترکیب	IANM
80	سوشا	ANM
81	مکانی	IANM
82	،	PUNC
83	مایکل	ANM
84	اومانیا	-
85	،	PUNC
86	رضا	ANM
87	نورمحمدی	-
88	،	PUNC
89	رامین	ANM
90	رضاییان	IANM
91	،	PUNC
92	بابک	ANM
93	حاتمی	ANM
94	،	PUNC
95	کمال	IANM
96	کامیابی‌نیا	-
97	،	PUNC
98	احمد	ANM
99	نورالهی	-
100	،	PUNC
101	هادی	AJP
102	نوروزی	AJP
103	،	PUNC
104	امید	IANM
105	عالیشاه	-
106	،	PUNC
107	فرشاد	ANM
108	احمدزاده	-
109	و	CONJ
110	مهدی	ANM
111	طارمی	-
112	آغاز	IANM
113	کرد	ACT
114	.	PUNC
115	دقایق	IANM
116	ابتدایی	AJSUP
117	مسابقه	IANM
118	چنگی	-
119	به	PREP
120	دل	IANM
121	نمی‌زد	ACT
122	و	CONJ
123	دو	PRENUM
124	تیم	IANM
125	نتوانستند	ACT
126	آنطور	-
127	که	SUBR
128	باید	MODL
129	و	CONJ
130	شاید	SADV
131	دروازه	IANM
132	همدیگر	RECPR
133	را	POSTP
134	تهدید	IANM
135	کنند	ACT
136	.	PUNC
137	با	PREP
138	این	DEMAJ
139	حال	IANM
140	از	PREP
141	دقیقه	IANM
142	۱۵	-
143	به	PREP
144	بعد	PREP
145	بود	ACT
146	که	SUBR
147	بازی	IANM
148	جان	IANM
149	گرفت	ACT
150	و	CONJ
151	بازیکنان	ANM
152	فولاد	IANM
153	فرصتهای	-
154	نصفه	-
155	و	CONJ
156	نیمه‌ای	-
157	را	POSTP
158	به	PREP
159	دست	IANM
160	آوردند	ACT
161	.	PUNC
162	مهمترین	AJSUP
163	صحنه	IANM
164	بازی	IANM
165	در	PREP
166	دقیقه	IANM
167	۳۰	-
168	رقم	IANM
169	خورد	V
170	؛	PUNC
171	جایی	IANM
172	که	SUBR
173	مهاجم	ANM
174	فولاد	IANM
175	با	PREP
176	یک	PRENUM
177	ضربه	IANM
178	سر	IANM
179	و	CONJ
180	روی	PREP
181	خروج	IANM
182	سوشا	ANM
183	مکانی	IANM
184	تا	PREP
185	آستانه	IANM
186	بازکردن	-
187	دروازه	IANM
188	پرسپولیس	IANM
189	پیش	IANM
190	رفت	ACT
191	ولی	ANM
192	رامین	ANM
193	رضائیان	-
194	توپ	IANM
195	را	POSTP
196	از	PREP
197	روی	PREP
198	خط	IANM
199	دروازه	IANM
200	بیرون	IANM
201	کشید	ACT
202	.	PUNC
203	دیگر	AJP
204	فرصت	IANM
205	خطرناک	AJP
206	فولاد	IANM
207	در	PREP
208	دقیقه	IANM
209	۴۳	-
210	به	PREP
211	دست	IANM
212	آمد	ACT
213	که	SUBR
214	سوشا	ANM
215	مکانی	IANM
216	با	PREP
217	خروج	IANM
218	به	PREP
219	موقع	IANM
220	جلوی	PREP
221	گل	IANM
222	خوردن	IANM
223	سرخپوشان	ANM
224	را	POSTP
225	گرفت	ACT
226	.	PUNC
227	فولاد	IANM
228	در	PREP
229	این	DEMAJ
230	نیمه	IANM
231	به	PREP
232	خاطر	IANM
233	مصدومیت	IANM
234	بازیکنانش	ANM
235	دو	PRENUM
236	تعویض	IANM
237	اجباری	AJP
238	داشت	ACT
239	.	PUNC
240	ابتدا	IANM
241	بهمن	IANM
242	کامل	AJP
243	دچار	AJP
244	آسیب	IANM
245	دیدگی	-
246	شد	PASS
247	و	CONJ
248	مهدی	ANM
249	بدرلو	-
250	به	PREP
251	جای	IANM
252	وی	SEPER
253	وارد	AJP
254	زمین	IANM
255	شد	PASS
256	.	PUNC
257	همچنین	SADV
258	مهدی	ANM
259	دغاغله	-
260	جای	IANM
261	حسین	ANM
262	ابراهیمی	ANM
263	را	POSTP
264	گرفت	ACT
265	تا	PREP
266	دست	IANM
267	اسکوچیچ	-
268	برای	PREP
269	انجام	IANM
270	تعویضهای	-
271	تاکتیکی	AJP
272	بسته	AJP
273	شود	ACT
274	.	PUNC
275	پاس‌های	IANM
276	اشتباه	IANM
277	در	PREP
278	میان	PREP
279	بازیکنان	ANM
280	دو	PRENUM
281	تیم	IANM
282	و	CONJ
283	بخصوص	-
284	پرسپولیس	IANM
285	در	PREP
286	نیمه	IANM
287	اول	AJP
288	زیاد	AJP
289	بود	ACT
290	و	CONJ
291	در	PREP
292	دقایقی	IANM
293	سرعت	IANM
294	مسابقه	IANM
295	را	POSTP
296	می‌گرفت	ACT
297	.	PUNC
298	یدالله	ANM
299	جهانبازی	-
300	داور	ANM
301	بازی	IANM
302	در	PREP
303	دقیقه	IANM
304	۳۰	-
305	به	PREP
306	خاطر	IANM
307	گرمای	IANM
308	بیش	AJCM
309	از	PREP
310	حد	IANM
311	هوا	IANM
312	برای	PREP
313	دقایقی	IANM
314	مسابقه	IANM
315	را	POSTP
316	متوقف	AJP
317	کرد	ACT
318	تا	PREP
319	بازیکنان	ANM
320	دو	PRENUM
321	تیم	IANM
322	استراحت	IANM
323	کنند	ACT
324	.	PUNC
