0	همدان	IANM
1	-	PUNC
2	عصر	IANM
3	امروز	IANM
4	پروژه‌های	IANM
5	عمرانی	AJP
6	شهرداری	IANM
7	همدان	IANM
8	با	PREP
9	حضور	IANM
10	وزیر	ANM
11	کشور	IANM
12	افتتاح	IANM
13	شد	PASS
14	که	SUBR
15	این	DEMAJ
16	پروژه‌ها	IANM
17	شامل	AJP
18	دو	PRENUM
19	تقاطع	IANM
20	غیر	IANM
21	همسطح	-
22	پیامبر	ANM
23	اعظم	AJP
24	و	CONJ
25	شهید	IDEN
26	قهاری	-
27	و	CONJ
28	پروژه	IANM
29	پارک	IANM
30	نواری	-
31	بلوار	IANM
32	ارم	IANM
33	بود	ACT
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرنگار	ANM
38	مهر	IANM
39	،	PUNC
40	وزیر	ANM
41	کشور	IANM
42	عصر	IANM
43	امروز	IANM
44	در	PREP
45	مراسم	IANM
46	افتتاح	IANM
47	تقاطع	IANM
48	غیر	IANM
49	هم	RECPR
50	سطح	IANM
51	پیامبر	ANM
52	اعظم	AJP
53	که	SUBR
54	همزمان	AJP
55	از	PREP
56	طریق	IANM
57	ویدئو	IANM
58	کنفرانس	IANM
59	با	PREP
60	حضور	IANM
61	رئیس	ANM
62	جمهور	IANM
63	در	PREP
64	حال	IANM
65	برگزاری	IANM
66	بود	ACT
67	اظهار	IANM
68	داشت	ACT
69	:	PUNC
70	پروژه	IANM
71	تقاطع	IANM
72	غیر	IANM
73	هم	RECPR
74	سطح	IANM
75	برای	PREP
76	سرعت	IANM
77	دادن	IANM
78	به	PREP
79	حمل	IANM
80	ونقل	-
81	شهری	IANM
82	و	CONJ
83	کاهش	IANM
84	تصادفات	IANM
85	موثر	-
86	است	ACT
87	.	PUNC
88	عبدالرضا	-
89	رحمانی	AJP
90	فضلی	-
91	با	PREP
92	بیان	IANM
93	اینکه	IANM
94	نظام	IANM
95	جمهوری	IANM
96	اسلامی	AJP
97	نتیجه	IANM
98	اراده	IANM
99	تمامی	IANM
100	مردم	ANM
101	در	PREP
102	همه	IANM
103	دوره‌ها	IANM
104	است	ACT
105	،	PUNC
106	افزود	ACT
107	:	PUNC
108	همه	IANM
109	کسانی	ANM
110	که	SUBR
111	تلاش	IANM
112	کردند	ACT
113	و	CONJ
114	پس	PREP
115	از	PREP
116	مجاهدت	IANM
117	به	PREP
118	شهادت	IANM
119	رسیدند	ACT
120	همواره	SADV
121	در	PREP
122	این	DEMAJ
123	نظام	IANM
124	نقش	IANM
125	دارند	ACT
126	.	PUNC
127	وی	SEPER
128	عنوان	IANM
129	کرد	ACT
130	:	PUNC
131	در	PREP
132	این	DEMAJ
133	مقطع	IANM
134	که	SUBR
135	ما	SEPER
136	در	PREP
137	ذیل	AJP
138	حکومت	IANM
139	اسلامی	AJP
140	هستیم	ACT
141	باید	MODL
142	بدانیم	ACT
143	این	DEMAJ
144	حکومت	IANM
145	و	CONJ
146	دولت	IANM
147	میراث	IANM
148	شهدا	ANM
149	،	PUNC
150	امام	IDEN
151	و	CONJ
152	امت	ANM
153	بزرگ	AJP
154	اسلامی	AJP
155	است	ACT
156	.	PUNC
157	وزیر	ANM
158	کشور	IANM
159	با	PREP
160	اشاره	IANM
161	به	PREP
162	اینکه	IANM
163	به	PREP
164	طور	IANM
165	یقین	IANM
166	هدف	IANM
167	از	PREP
168	ایجاد	IANM
169	حکومت	IANM
170	اسلامی	AJP
171	ارتقای	IANM
172	دین	IANM
173	و	CONJ
174	کمک	IANM
175	به	PREP
176	رشد	IANM
177	و	CONJ
178	تعالی	IANM
179	آن	DEMON
180	است	ACT
181	و	CONJ
182	توفیق	IANM
183	رسیدن	IANM
184	به	PREP
185	قله	IANM
186	عبودیت	IANM
187	است	ACT
188	،	PUNC
189	اعلام	IANM
190	کرد	ACT
191	:	PUNC
192	پس	PREP
193	باید	MODL
194	همه	IANM
195	تلاش‌های	IANM
196	ما	SEPER
197	برای	PREP
198	دین	IANM
199	خدا	ANM
200	و	CONJ
201	کمک	IANM
202	به	PREP
203	تعالی	IANM
204	جامعه	IANM
205	اسلامی	AJP
206	باشد	ACT
207	.	PUNC
208	وی	SEPER
209	گفت	ACT
210	:	PUNC
211	در	PREP
212	شرایطی	IANM
213	هفته	IANM
214	دولت	IANM
215	را	POSTP
216	با	PREP
217	گرامی	AJP
218	داشت	ACT
219	یاد	IANM
220	شهیدان	ANM
221	رجایی	ANM
222	و	CONJ
223	باهنر	ANM
224	برگزار	AJP
225	می‌کنیم	ACT
226	که	SUBR
227	توانسته	ACT
228	در	PREP
229	سطح	IANM
230	منطقه	IANM
231	اقتدار	IANM
232	و	CONJ
233	تاثیر	IANM
234	گذاری	-
235	خود	CREFX
236	را	POSTP
237	با	PREP
238	اثبات	IANM
239	برسانیم	ACT
240	.	PUNC
241	رحمانی	AJP
242	فضلی	-
243	با	PREP
244	اشاره	IANM
245	به	PREP
246	اینکه	IANM
247	هم	RECPR
248	در	PREP
249	عرصه	IANM
250	بین	PREP
251	المللی	-
252	هدایت‌ها	-
253	وحمایت‌های	-
254	رهبری	IANM
255	و	CONJ
256	تدبیر	IANM
257	و	CONJ
258	پشتکار	IANM
259	رئیس	ANM
260	جمهور	IANM
261	مان	JOPER
262	به	PREP
263	توفیقات	-
264	بزرگ	AJP
265	دست	IANM
266	یافته	ACT
267	ایم	ACT
268	،	PUNC
269	تصریح	IANM
270	کرد	ACT
271	:	PUNC
272	امروزه	SADV
273	باید	MODL
274	از	PREP
275	یک	PRENUM
276	تهدید	IANM
277	بین	PREP
278	المللی	-
279	برای	PREP
280	ایجاد	IANM
281	فرصت	IANM
282	استفاده	IANM
283	کنیم	ACT
284	و	CONJ
285	با	PREP
286	این	DEMAJ
287	عمل	IANM
288	شدید‌ترین	-
289	تهدیدات	IANM
290	را	POSTP
291	از	PREP
292	سر	IANM
293	نظام	IANM
294	و	CONJ
295	جمهوری	IANM
296	اسلامی	AJP
297	دفع	IANM
298	کنیم	ACT
299	.	PUNC
