0	در	PREP
1	چهار	PRENUM
2	ماهه	IANM
3	نخست	POSNUM
4	سال	IANM
5	جاری	AJP
6	آمار	IANM
7	متقاضیان	ANM
8	سقط	IANM
9	درمانی	AJP
10	مراجعه	IANM
11	کننده	IANM
12	به	PREP
13	مراکز	IANM
14	پزشکی	AJP
15	قانونی	AJP
16	کشور	IANM
17	با	PREP
18	رشد	IANM
19	۱۵	-
20	درصدی	AJP
21	به	PREP
22	دو	PRENUM
23	هزار	IANM
24	و	CONJ
25	۶۸۳	-
26	متقاضی	ANM
27	رسید	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرگزاری	IANM
32	مهر	IANM
33	،	PUNC
34	پزشکی	AJP
35	قانونی	AJP
36	کشور	IANM
37	اعلام	IANM
38	کرد	ACT
39	:	PUNC
40	در	PREP
41	چهار	PRENUM
42	ماهه	IANM
43	ابتدایی	AJSUP
44	امسال	IANM
45	سه	PRENUM
46	هزار	IANM
47	و	CONJ
48	۸۵	-
49	متقاضی	ANM
50	دریافت	IANM
51	مجوز	IANM
52	سقط	IANM
53	درمانی	AJP
54	به	PREP
55	مراکز	IANM
56	پزشکی	AJP
57	قانونی	AJP
58	مراجعه	IANM
59	کردند	ACT
60	که	SUBR
61	از	PREP
62	این	DEMAJ
63	تعداد	IANM
64	دو	PRENUM
65	هزار	IANM
66	و	CONJ
67	۲۹۶	-
68	مورد	IANM
69	به	PREP
70	صدور	IANM
71	مجوز	IANM
72	،	PUNC
73	۵۷۷	-
74	مورد	IANM
75	به	PREP
76	عدم	IANM
77	صدور	IANM
78	مجوز	IANM
79	و	CONJ
80	۲۱۲	-
81	مورد	IANM
82	نیز	SADV
83	به	PREP
84	عدم	IANM
85	پیگیری	IANM
86	از	PREP
87	سوی	IANM
88	مراجعه	IANM
89	کننده	IANM
90	منجر	AJP
91	شد	PASS
92	.	PUNC
93	۷۴	-
94	.	PUNC
95	۴	-
96	درصد	IANM
97	مراجعین	ANM
98	مجوز	IANM
99	گرفتند	ACT
100	بر	PREP
101	اساس	IANM
102	آمارهای	IANM
103	موجود	AJP
104	در	PREP
105	این	DEMAJ
106	مدت	IANM
107	۷۴	-
108	.	PUNC
109	۴	-
110	درصد	IANM
111	از	PREP
112	مراجعین	ANM
113	مجوز	IANM
114	سقط	IANM
115	درمانی	AJP
116	را	POSTP
117	دریافت	IANM
118	کرده‌اند	ACT
119	و	CONJ
120	به	PREP
121	بیان	IANM
122	دیگر	AJP
123	شرایط	IANM
124	لازم	AJP
125	را	POSTP
126	برای	PREP
127	سقط	IANM
128	جنین	ANM
129	درمانی	AJP
130	داشته‌اند	ACT
131	.	PUNC
132	در	PREP
133	چهارماهه	-
134	نخست	POSNUM
135	امسال	IANM
136	برای	PREP
137	دو	PRENUM
138	هزار	IANM
139	و	CONJ
140	۲۹۶	-
141	نفر	IANM
142	از	PREP
143	مراجعین	ANM
144	مجوز	IANM
145	سقط	IANM
146	جنین	ANM
147	درمانی	AJP
148	صادر	IANM
149	شده‌است	-
150	،	PUNC
151	این	DEMAJ
152	آمار	IANM
153	در	PREP
154	مقایسه	IANM
155	با	PREP
156	مدت	IANM
157	مشابه	AJP
158	سال	IANM
159	قبل	PREP
160	که	SUBR
161	تعداد	IANM
162	مجوزهای	-
163	صادر	IANM
164	شده	V
165	یک‌هزار	-
166	و	CONJ
167	۹۴۰	-
168	مورد	IANM
169	بود	ACT
170	،	PUNC
171	۱۸	-
172	.	PUNC
173	۴	-
174	درصد	IANM
175	افزایش	IANM
176	داشته	V
177	است	ACT
178	.	PUNC
179	همچنین	SADV
180	در	PREP
181	این	DEMAJ
182	مدت	IANM
183	همچنین	SADV
184	استان‌های	IANM
185	تهران	IANM
186	با	PREP
187	۶۴۹	-
188	،	PUNC
189	خراسان	IANM
190	رضوی	AJP
191	با	PREP
192	۲۶۲	-
193	و	CONJ
194	فارس	IANM
195	با	PREP
196	۲۲۱	-
197	بیشترین	AJSUP
198	و	CONJ
199	استان‌های	IANM
200	سمنان	IANM
201	با	PREP
202	چهار	PRENUM
203	،	PUNC
204	چهارمحال	IANM
205	و	CONJ
206	بختیاری	IANM
207	با	PREP
208	۲۰	-
209	و	CONJ
210	کهگیلویه	IANM
211	و	CONJ
212	بویراحمد	IANM
213	وبوشهر	-
214	هر	AMBAJ
215	کدام	IANM
216	با	PREP
217	۲۹	-
218	مورد	IANM
219	کمترین	AJSUP
220	آمار	IANM
221	متقاضیان	ANM
222	(	PUNC
223	مراجعین	ANM
224	)	PUNC
225	دریافت	IANM
226	مجوز	IANM
227	سقط	IANM
228	درمانی	AJP
229	را	POSTP
230	داشته‌اند	ACT
231	.	PUNC
232	تأکید	IANM
233	بر	PREP
234	مراجعه	IANM
235	به	PREP
236	موقع	IANM
237	متقاضیان	ANM
238	سقط	IANM
239	درمانی	AJP
240	به	PREP
241	پزشکی	AJP
242	قانونی	AJP
243	یکی	IANM
244	از	PREP
245	مهم‌ترین	AJSUP
246	شروط	IANM
247	صدور	IANM
248	مجوز	IANM
249	سقط	IANM
250	درمانی	AJP
251	در	PREP
252	پزشکی	AJP
253	قانونی	AJP
254	سن	IANM
255	بارداری	IANM
256	است	ACT
257	که	SUBR
258	بر	PREP
259	اساس	IANM
260	قانون	IANM
261	باید	MODL
262	قبل	PREP
263	از	PREP
264	چهار	PRENUM
265	ماهگی	IANM
266	(	PUNC
267	ولوج	-
268	روح	IANM
269	در	PREP
270	جنین	ANM
271	)	PUNC
272	و	CONJ
273	یا	CONJ
274	پیش	IANM
275	از	PREP
276	۱۹	-
277	هفتگی	AJP
278	بر	PREP
279	اساس	IANM
280	سونوگرافی‌های	-
281	معتبر	AJP
282	دوره‌ای	IANM
283	باشد	ACT
284	.	PUNC
285	در	PREP
286	صورتی	AJP
287	که	SUBR
288	مادر	ANM
289	مهم‌ترین	AJSUP
290	شرط	IANM
291	که	SUBR
292	همان	AMBAJ
293	سن	IANM
294	بارداری	IANM
295	کمتر	AJCM
296	از	PREP
297	۱۹	-
298	هفته	IANM
299	است	ACT
300	را	POSTP
301	داشته	V
302	باشد	ACT
303	،	PUNC
304	موارد	IANM
305	دیگر	AJP
306	یعنی	PSUS
307	وجود	IANM
308	ناهنجاری	IANM
309	در	PREP
310	جنین	ANM
311	که	SUBR
312	موجب	AJP
313	حرج	-
314	مادر	ANM
315	شود	ACT
316	و	CONJ
317	یا	CONJ
318	بیماری	IANM
319	مادر	ANM
320	که	SUBR
321	ادامه	IANM
322	بارداری	IANM
323	را	POSTP
324	برای	PREP
325	او	SEPER
326	با	PREP
327	خطر	IANM
328	جانی	IANM
329	توأم	AJP
330	می‌سازد	ACT
331	،	PUNC
332	مورد	IANM
333	بررسی	IANM
334	قرار	IANM
335	می‌گیرد	ACT
336	.	PUNC
337	همچنین	SADV
338	باید	MODL
339	توجه	IANM
340	داشت	ACT
341	که	SUBR
342	همه	IANM
343	ناهنجاری‌های	IANM
344	جنینی	ANM
345	موجب	AJP
346	صدور	IANM
347	مجوز	IANM
348	سقط	IANM
349	درمانی	AJP
350	نمی‌شود	PASS
351	و	CONJ
352	تنها	SADV
353	ناهنجاری	IANM
354	هایی	-
355	که	SUBR
356	موجب	AJP
357	حرج	-
358	مادر	ANM
359	باشد	ACT
360	و	CONJ
361	این	DEMAJ
362	موضوع	IANM
363	به	PREP
364	تأیید	IANM
365	سه	PRENUM
366	پزشک	ANM
367	متخصص	ANM
368	و	CONJ
369	معتمد	IANM
370	برسد	ACT
371	،	PUNC
372	یکی	IANM
373	از	PREP
374	شروط	IANM
375	صدور	IANM
376	مجوز	IANM
377	سقط	IANM
378	درمانی	AJP
379	خواهد	V
380	بود	ACT
381	.	PUNC
