0	شورای	IANM
1	عالی	AJP
2	حزب	IANM
3	همبستگی	IANM
4	طی	IANM
5	نامه‌ای	IANM
6	از	PREP
7	معاونت	IANM
8	سیاسی	AJP
9	وزیر	ANM
10	کشور	IANM
11	و	CONJ
12	رئیس	ANM
13	کمیسیون	IANM
14	ماده	IANM
15	۱۰	-
16	احزاب	IANM
17	خاین	-
18	واستار	-
19	موافقت	IANM
20	با	PREP
21	برگزاری	IANM
22	کنگره	IANM
23	حزب	IANM
24	شد	PASS
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرگزاری	IANM
29	مهر	IANM
30	در	PREP
31	آخرین	PRENUM
32	جلسه	IANM
33	شورای	IANM
34	عالی	AJP
35	حزب	IANM
36	همبستگی	IANM
37	که	SUBR
38	با	PREP
39	حضور	IANM
40	دبیرکل	ANM
41	و	CONJ
42	هیات	-
43	رییسه	IANM
44	و	CONJ
45	اعضای	ANM
46	شورای	IANM
47	عالی	AJP
48	حزب	IANM
49	همبستگی	IANM
50	تشکیل	IANM
51	شد	PASS
52	،	PUNC
53	برگزاری	IANM
54	کنگره	IANM
55	این	DEMAJ
56	حزب	IANM
57	به	PREP
58	تصویب	IANM
59	شورای	IANM
60	عالی	AJP
61	حزب	IANM
62	رسید	ACT
63	.	PUNC
64	در	PREP
65	این	DEMAJ
66	جلسه	IANM
67	که	SUBR
68	با	PREP
69	حضور	IANM
70	دبیرکل	ANM
71	،	PUNC
72	هیات	-
73	رییسه	IANM
74	و	CONJ
75	اعضای	ANM
76	شورای	IANM
77	عالی	AJP
78	حزب	IANM
79	همبستگی	IANM
80	برگزار	AJP
81	شد	PASS
82	موضوع	IANM
83	برگزاری	IANM
84	کنگره	IANM
85	این	DEMAJ
86	حزب	IANM
87	در	PREP
88	دستور	IANM
89	جلسه	IANM
90	شورای	IANM
91	عالی	AJP
92	قرار	IANM
93	گرفت	ACT
94	و	CONJ
95	پس	PREP
96	از	PREP
97	تصویب	IANM
98	،	PUNC
99	شورای	IANM
100	عالی	AJP
101	حزب	IANM
102	طی	IANM
103	نامه‌ای	IANM
104	از	PREP
105	معاونت	IANM
106	سیاسی	AJP
107	وزیر	ANM
108	کشور	IANM
109	و	CONJ
110	رییس	ANM
111	کمیسیون	IANM
112	ماده	IANM
113	۱۰	-
114	قانون	IANM
115	احزاب	IANM
116	خواستار	AJP
117	موافقت	IANM
118	با	PREP
119	برگزاری	IANM
120	کنگره	IANM
121	حزب	IANM
122	همبستگی	IANM
123	شد	PASS
124	.	PUNC
125	در	PREP
126	بحث‌ها	-
127	و	CONJ
128	تبادل	IANM
129	نظراتی	-
130	که	SUBR
131	در	PREP
132	ارتباط	IANM
133	با	PREP
134	نحوه	IANM
135	و	CONJ
136	زمان	SADV
137	برگزاری	IANM
138	کنگره	IANM
139	بعمل	-
140	آمد	ACT
141	نهایتا	-
142	شورای	IANM
143	عالی	AJP
144	حزب	IANM
145	اعضای	ANM
146	کمیته	IANM
147	برگزار	AJP
148	کننده	IANM
149	کنگره	IANM
150	را	POSTP
151	انتخاب	IANM
152	کرد	ACT
153	و	CONJ
154	مقرر	AJP
155	شد	PASS
156	پیگیری‌های	IANM
157	لازم	AJP
158	جهت	IANM
159	طی	IANM
160	فرایند	IANM
161	اداری	AJP
162	و	CONJ
163	قانونی	AJP
164	کنگره	IANM
165	را	POSTP
166	انجام	IANM
167	دهند	ACT
168	.	PUNC
169	همچنین	SADV
170	در	PREP
171	جلسه	IANM
172	مذکور	AJP
173	به	PREP
174	پیشنهاد	IANM
175	علی	ANM
176	اصغر	ANM
177	احمدی	ANM
178	دبیرکل	ANM
179	و	CONJ
180	بر	PREP
181	اساس	IANM
182	تبصره	IANM
183	۱۶	-
184	ماده	IANM
185	۱۶	-
186	اساسنامه	IANM
187	حزب	IANM
188	،	PUNC
189	محمد	ANM
190	سالاری	IANM
191	بعنوان	-
192	قائم	ANM
193	مقام	ANM
194	دبیر	ANM
195	کل	IANM
196	حزب	IANM
197	همبستگی	IANM
198	به	PREP
199	شورای	IANM
200	عالی	AJP
201	پیشنهاد	IANM
202	گردید	ACT
203	که	SUBR
204	به	PREP
205	اتفاق	IANM
206	آراء	IANM
207	ایشان	SEPER
208	بعنوان	-
209	قائم	ANM
210	مقام	ANM
211	حزب	IANM
212	همبستگی	IANM
213	انتخاب	IANM
214	شدند	PASS
215	.	PUNC
216	محمد	ANM
217	سالاری	IANM
218	،	PUNC
219	مدیر	ANM
220	مسئول	ANM
221	روزنامه	IANM
222	اسرار	IANM
223	و	CONJ
224	عضو	ANM
225	شورای	IANM
226	و	CONJ
227	رییس	ANM
228	کمیسیون	IANM
229	شهرسازی	IANM
230	ومعماری	-
231	شورای	IANM
232	چهارم	POSNUM
233	شهر	IANM
234	تهران	IANM
235	می‌باشد	ACT
236	.	PUNC
237	لازم	AJP
238	به	PREP
239	ذکر	IANM
240	است	ACT
241	عباس	ANM
242	میرزا	ANM
243	ابوطالبی	-
244	نائب	IANM
245	رییس	ANM
246	شورای	IANM
247	عالی	AJP
248	،	PUNC
249	کریم	AJP
250	ملک	ANM
251	آسا	-
252	نائب	IANM
253	رییس	ANM
254	دوم	POSNUM
255	و	CONJ
256	محمدرضا	ANM
257	همایونی	-
258	و	CONJ
259	کمالی	IANM
260	نیز	SADV
261	منشیان	-
262	شورای	IANM
263	عالی	AJP
264	حزب	IANM
265	همبستگی	IANM
266	می‌باشند	ACT
267	که	SUBR
268	در	PREP
269	این	DEMAJ
270	جلسه	IANM
271	مقرر	AJP
272	شد	PASS
273	عباس	ANM
274	میرزاابوطالبی	-
275	بعنوان	-
276	نماینده	ANM
277	حزب	IANM
278	همبستگی	IANM
279	در	PREP
280	شورای	IANM
281	هماهنگی	IANM
282	جبهه	IANM
283	اصلاحات	IANM
284	همراه	IANM
285	با	PREP
286	دبیر	ANM
287	کل	IANM
288	یا	CONJ
289	قائم	ANM
290	مقام	ANM
291	حضور	IANM
292	داشته	V
293	باشد	ACT
294	.	PUNC
295	گفتنی	AJP
296	است	ACT
297	حزب	IANM
298	همبستگی	IANM
299	ایران	IANM
300	اسلامی	AJP
301	از	PREP
302	احزاب	IANM
303	اصلاح‌طلب	ANM
304	است	ACT
305	که	SUBR
306	در	PREP
307	سال	IANM
308	۱۳۷۶	-
309	توسط	PREP
310	موسسین	-
311	این	DEMAJ
312	حزب	IANM
313	محمدرضا	ANM
314	راه	IANM
315	‌	-
316	چمنی	-
317	،	PUNC
318	سیدمحمود	-
319	میرلوحی	-
320	،	PUNC
321	غلامرضا	ANM
322	انصاری	ANM
323	،	PUNC
324	الیاس	-
325	حضرتی	-
326	،	PUNC
327	قدرت	IANM
328	الله	ANM
329	نظری‌نیا	-
330	،	PUNC
331	علی	ANM
332	‌	-
333	ا‌صغر	-
334	احمدی	ANM
335	،	PUNC
336	غلام	ANM
337	‌	-
338	حیدر	ANM
339	ابراهیم	IANM
340	بای	-
341	سلامی	-
342	،	PUNC
343	سیدمحمد	-
344	هاشمی	ANM
345	،	PUNC
346	قربانعلی	-
347	قندهاری	ANM
348	،	PUNC
349	ولی‌الله	ANM
350	توکلی	ANM
351	که	SUBR
352	همگی	IANM
353	از	PREP
354	از	PREP
355	نمایندگان	ANM
356	مجلس	IANM
357	پنجم	IANM
358	بودند	ACT
359	،	PUNC
360	بر	PREP
361	پایه	IANM
362	قوانین	IANM
363	عادی	AJP
364	و	CONJ
365	قانون	IANM
366	اساسی	AJP
367	به	PREP
368	عنوان	IANM
369	اولین	PRENUM
370	حزب	IANM
371	رسمی	AJP
372	کشور	IANM
373	بعد	PREP
374	از	PREP
375	انقلاب	IANM
376	اسلامی	AJP
377	توانست	ACT
378	مجوز	IANM
379	خود	CREFX
380	را	POSTP
381	از	PREP
382	کمیسیون	IANM
383	ماده	IANM
384	۱۰	-
385	احزاب	IANM
386	دریافت	IANM
387	کند	ACT
388	و	CONJ
389	در	PREP
390	بیستم	IANM
391	تیرماه	IANM
392	سال	IANM
393	۷۷	-
394	نیز	SADV
395	پروانه	IANM
396	فعالیت	IANM
397	این	DEMAJ
398	حزب	IANM
399	از	PREP
400	سوی	IANM
401	وزارت	IANM
402	کشور	IANM
403	صادر	IANM
404	شد	PASS
405	.	PUNC
406	دبیران	ANM
407	کل	IANM
408	این	DEMAJ
409	حزب	IANM
410	طی	IANM
411	سالهای	IANM
412	گذشته	AJP
413	به	PREP
414	ترتیب	IANM
415	محمدرضا	ANM
416	راه	IANM
417	چمنی	-
418	،	PUNC
419	ابراهیم	IANM
420	اصغرزاده	-
421	و	CONJ
422	علی	ANM
423	اصغر	ANM
424	احمدی	ANM
425	بوده	ACT
426	اند	ACT
427	.	PUNC
