0	ارومیه	IANM
1	–	-
2	مدیرکل	ANM
3	دامپزشکی	IANM
4	آذربایجان	IANM
5	غربی	AJP
6	گفت	ACT
7	:	PUNC
8	با	PREP
9	اجرای	IANM
10	طرح‌های	IANM
11	کنترل	IANM
12	و	CONJ
13	ایمن	AJP
14	سازی	IANM
15	دام‌های	ANM
16	استان	IANM
17	تعداد	IANM
18	کانون‌های	IANM
19	بیماری‌های	IANM
20	خطرناک	AJP
21	دامی	IANM
22	از	PREP
23	۳۰۰	-
24	به	PREP
25	۱۰	-
26	کانون	IANM
27	در	PREP
28	سراسر	IANM
29	استان	IANM
30	رسیده	V
31	است	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرنگار	ANM
36	مهر	IANM
37	،	PUNC
38	کامیار	-
39	داهیم	-
40	عصر	IANM
41	سه	PRENUM
42	شنبه	IANM
43	در	PREP
44	جریان	IANM
45	بازدید	IANM
46	از	PREP
47	طرح‌های	IANM
48	دامی	IANM
49	شهرستان	IANM
50	خوی	IANM
51	با	PREP
52	بیان	IANM
53	اینکه	IANM
54	امسال	IANM
55	اجرای	IANM
56	طرح	IANM
57	مبارزه	IANM
58	با	PREP
59	بیماری‌های	IANM
60	خطرناک	AJP
61	دامی	IANM
62	در	PREP
63	اولویت	IANM
64	کاری	AJP
65	قرار	IANM
66	گرفته	گرفت#گیر
67	است	ACT
68	افزود	ACT
69	:	PUNC
70	در	PREP
71	این	DEMAJ
72	راستا	IANM
73	تاکنون	IANM
74	چهارمیلیون	-
75	راس	-
76	دام	ANM
77	کوچک	AJP
78	و	CONJ
79	چهارصد	PRENUM
80	هزار	IANM
81	راس	-
82	دام	ANM
83	بزرگ	AJP
84	در	PREP
85	مقابل	AJP
86	بیماریهای	-
87	لمپی	-
88	اسکن	IANM
89	،	PUNC
90	بروسلوز	-
91	،	PUNC
92	شاربن	-
93	،	PUNC
94	آبله	IANM
95	و	CONJ
96	تب	IANM
97	برفکی	AJP
98	ایمن	AJP
99	سازی	IANM
100	شده	V
101	اند	ACT
102	.	PUNC
103	وی	SEPER
104	به	PREP
105	بخشی	IANM
106	از	PREP
107	اقدامات	IANM
108	این	DEMAJ
109	اداره	IANM
110	کل	IANM
111	در	PREP
112	سالجاری	-
113	اشاره	IANM
114	کرد	ACT
115	و	CONJ
116	افزود	ACT
117	:	PUNC
118	از	PREP
119	ابتدای	IANM
120	سالجاری	-
121	تاکنون	IANM
122	مقدار	IANM
123	سه	PRENUM
124	هزارو	-
125	۸۷۶	-
126	تن	IANM
127	گوشت	IANM
128	قزمز	-
129	با	PREP
130	نظارت	IANM
131	بازرسین	ANM
132	بهداشتی	AJP
133	در	PREP
134	کشتارگاههای	-
135	دام	ANM
136	این	DEMAJ
137	استان	IANM
138	استحصال	IANM
139	شده	V
140	است	ACT
141	.	PUNC
142	داهیم	-
143	با	PREP
144	اعلام	IANM
145	اینکه	IANM
146	تمامی	IANM
147	دامهای	-
148	کشتار	IANM
149	شده	V
150	در	PREP
151	کشتارگاه	IANM
152	پس	PREP
153	از	PREP
154	کنترل‌های	IANM
155	لازم	AJP
156	توسط	PREP
157	بازرسین	ANM
158	بهداشتی	AJP
159	مجاز	AJP
160	به	PREP
161	عرضه	IANM
162	در	PREP
163	بازار	IANM
164	مصرف	IANM
165	هستند	ACT
166	گفت	ACT
167	:	PUNC
168	در	PREP
169	این	DEMAJ
170	مدت	IANM
171	بیش	AJCM
172	از	PREP
173	۷۰	-
174	هزار	IANM
175	بازدید	IANM
176	از	PREP
177	مختلف	AJP
178	تولید	IANM
179	،	PUNC
180	توزیع	IANM
181	،	PUNC
182	نگهداری	IANM
183	و	CONJ
184	عرضه	IANM
185	فرآورده‌های	IANM
186	خام	AJP
187	دامی	IANM
188	صورت	IANM
189	گرفته	گرفت#گیر
190	است	ACT
191	.	PUNC
192	مدیرکل	ANM
193	دامپزشکی	IANM
194	آذربایجان	IANM
195	غربی	AJP
196	ادامه	IANM
197	داد	ACT
198	:	PUNC
199	از	PREP
200	موارد	IANM
201	بازدید	IANM
202	شده	V
203	۱۷۹	-
204	مورد	IANM
205	غیر	IANM
206	بهداشتی	AJP
207	تشخیص	IANM
208	داده	V
209	شده	V
210	و	CONJ
211	از	PREP
212	این	DEMAJ
213	تعداد	IANM
214	۴۳	-
215	مورد	IANM
216	به	PREP
217	مراجع	ANM
218	قضایی	AJP
219	معرفی	IANM
220	شده	V
221	اند	ACT
222	و	CONJ
223	تعداد	IANM
224	۲۹	-
225	مرکز	IANM
226	عرضه	IANM
227	فرآورده	IANM
228	خام	AJP
229	دامی	IANM
230	پلمپ	-
231	شده	V
232	است	ACT
233	.	PUNC
234	داهیم	-
235	همچنین	SADV
236	به	PREP
237	ظرفیت	IANM
238	بالای	AJP
239	آذربایجان	IANM
240	غربی	AJP
241	در	PREP
242	تولید	IANM
243	عسل	IANM
244	اشاره	IANM
245	کرد	ACT
246	و	CONJ
247	گفت	ACT
248	:	PUNC
249	در	PREP
250	این	DEMAJ
251	راستا	IANM
252	آزمایشگاه	IANM
253	مرجع	ANM
254	آنالیز	IANM
255	عسل	IANM
256	شمالغرب	-
257	کشور	IANM
258	در	PREP
259	خوی	IANM
260	در	PREP
261	راه	IANM
262	اندازی	-
263	است	ACT
264	در	PREP
265	مرحله	IANM
266	تجهیز	IANM
267	قرار	IANM
268	دارد	ACT
269	.	PUNC
270	مدیرکل	ANM
271	دامپزشکی	IANM
272	آذربایجان	IANM
273	غربی	AJP
274	با	PREP
275	بیان	IANM
276	اینکه	IANM
277	این	DEMAJ
278	مرکز	IANM
279	با	PREP
280	هدف	IANM
281	آنالیز	IANM
282	و	CONJ
283	کنترل	IANM
284	کیفی	AJP
285	عسل	IANM
286	برای	PREP
287	صادرات	IANM
288	در	PREP
289	محل	IANM
290	دامپزشکی	IANM
291	شهرستان	IANM
292	خوی	IANM
293	در	PREP
294	مراحل	IANM
295	تجهیز	IANM
296	و	CONJ
297	تکمیل	IANM
298	قرار	IANM
299	دارد	ACT
300	گفت	ACT
301	:	PUNC
302	برای	PREP
303	تکمیل	IANM
304	و	CONJ
305	تجهیز	IANM
306	این	DEMAJ
307	آزمایشگاه	IANM
308	مرجع	ANM
309	بیش	AJCM
310	از	PREP
311	یک	PRENUM
312	میلیارد	PRENUM
313	ریال	IANM
314	اعتبار	IANM
315	هزینه	IANM
316	شده	V
317	است	ACT
318	.	PUNC
319	داهیم	-
320	با	PREP
321	اشاره	IANM
322	به	PREP
323	اینکه	IANM
324	آذربایجان	IANM
325	غربی	AJP
326	از	PREP
327	لحاظ	IANM
328	جمعیت	ANM
329	دامی	IANM
330	دومین	PRENUM
331	استان	IANM
332	و	CONJ
333	در	PREP
334	زمینه	IANM
335	تولید	IANM
336	عسل	IANM
337	رتبه	IANM
338	نخست	POSNUM
339	کشور	IANM
340	را	POSTP
341	در	PREP
342	اختیار	IANM
343	دارد	ACT
344	افزود	ACT
345	:	PUNC
346	با	PREP
347	بهره	IANM
348	برداری	IANM
349	از	PREP
350	این	DEMAJ
351	مرکز	IANM
352	در	PREP
353	آینده‌ای	IANM
354	نزدیک	AJP
355	امکان	IANM
356	آنالیز	IANM
357	عسل	IANM
358	وصادرات	-
359	آن	DEMON
360	بدون	PREP
361	هیچ	AMBAJ
362	مشکلی	IANM
363	از	PREP
364	آذربایجان	IANM
365	غربی	AJP
366	به	PREP
367	خارج	AJP
368	از	PREP
369	کشور	IANM
370	فراهم	AJP
371	خواهد	V
372	شد	PASS
373	.	PUNC
