0	قم	IANM
1	-	PUNC
2	سرمربی	ANM
3	تیم	IANM
4	فوتسال	IANM
5	مقاومت	IANM
6	البرز	IANM
7	با	PREP
8	بیان	IANM
9	اینکه	IANM
10	نتیجه	IANM
11	واقعی	AJP
12	دیدار	IANM
13	یاسین	ANM
14	پیشروی	IANM
15	قم	IANM
16	و	CONJ
17	مقاومت	IANM
18	چنین	IANM
19	نتیجه‌ای	IANM
20	نبود	ACT
21	،	PUNC
22	گفت	ACT
23	:	PUNC
24	این	DEMAJ
25	نتیجه	IANM
26	چیزی	IANM
27	از	PREP
28	ارزش‌ها	IANM
29	و	CONJ
30	توان	IANM
31	فنی	AJP
32	بالای	AJP
33	تیم	IANM
34	یاسین	ANM
35	پیشرو	AJSUP
36	کم	AJCM
37	نمی‌کند	ACT
38	.	PUNC
39	به	PREP
40	گزارش	IANM
41	خبرنگار	ANM
42	مهر	IANM
43	،	PUNC
44	رضا	ANM
45	فلاح	IANM
46	شامگاه	IANM
47	جمعه	IANM
48	پس	PREP
49	از	PREP
50	پیروزی	IANM
51	۸	-
52	بر	PREP
53	۲	-
54	تیمش	IANM
55	برابر	PREP
56	یاسین	ANM
57	پیشروی	IANM
58	قم	IANM
59	در	PREP
60	هفته	IANM
61	هفتم	POSNUM
62	لیگ	IANM
63	بر‌تر	-
64	فوتسال	IANM
65	که	SUBR
66	در	PREP
67	ورزشگاه	IANM
68	شهید	IDEN
69	حیدریان	-
70	قم	IANM
71	برگزار	AJP
72	شد	PASS
73	،	PUNC
74	در	PREP
75	جمع	IANM
76	خبرنگاران	ANM
77	اظهار	IANM
78	داشت	ACT
79	:	PUNC
80	امروز	IANM
81	بازی	IANM
82	خوبی	AJP
83	از	PREP
84	هر	AMBAJ
85	دو	PRENUM
86	تیم	IANM
87	دیدیم	ACT
88	البته	SADV
89	تیم	IANM
90	ما	SEPER
91	توانست	ACT
92	با	PREP
93	هوشیاری	IANM
94	و	CONJ
95	بهره‌مندی	IANM
96	از	PREP
97	فرصت‌های	IANM
98	گلزنی	IANM
99	و	CONJ
100	ضد	PREP
101	حملات	IANM
102	که	SUBR
103	در	PREP
104	تمرینات	IANM
105	روی	PREP
106	آن	DEMON
107	کار	IANM
108	کرده	V
109	بودیم	V
110	پیروز	AJP
111	میدان	IANM
112	باشد	ACT
113	.	PUNC
114	وی	SEPER
115	افزود	ACT
116	:	PUNC
117	این	DEMAJ
118	نتیجه	IANM
119	چیزی	IANM
120	از	PREP
121	ارزش‌ها	IANM
122	و	CONJ
123	توان	IANM
124	فنی	AJP
125	بالای	AJP
126	تیم	IANM
127	یاسین	ANM
128	پیشروی	IANM
129	قم	IANM
130	کم	AJCM
131	نمی‌کند	ACT
132	زیرا	SUBR
133	یاسین	ANM
134	پیشرو	AJSUP
135	از	PREP
136	بازیکنان	ANM
137	و	CONJ
138	کادر	IANM
139	فنی	AJP
140	بسیار	SADV
141	خوبی	AJP
142	برخوردار	AJP
143	است	ACT
144	و	CONJ
145	نتیجه	IANM
146	واقعی	AJP
147	دیدار	IANM
148	یاسین	ANM
149	پیشروی	IANM
150	قم	IANM
151	و	CONJ
152	مقاومت	IANM
153	چنین	IANM
154	نتیجه‌ای	IANM
155	نبود	ACT
156	.	PUNC
157	سرمربی	ANM
158	تیم	IANM
159	فوتسال	IANM
160	مقاومت	IANM
161	البرز	IANM
162	گفت	ACT
163	:	PUNC
164	طی	IANM
165	هفته	IANM
166	اخیر	AJP
167	روی	PREP
168	نقاط	IANM
169	ضعف	IANM
170	یاسین	ANM
171	پیشرو	AJSUP
172	کار	IANM
173	کرده	V
174	بودیم	V
175	و	CONJ
176	این	DEMAJ
177	تیم	IANM
178	را	POSTP
179	به	PREP
180	خوبی	AJP
181	آنالیز	IANM
182	کرده	V
183	بودیم	V
184	و	CONJ
185	این	DEMAJ
186	آنالیز	IANM
187	به	PREP
188	ما	SEPER
189	کمک	IANM
190	کرد	ACT
191	امروز	IANM
192	بتوانیم	ACT
193	بازیکنان	ANM
194	حریف	ANM
195	را	POSTP
196	کنترل	IANM
197	کنیم	ACT
198	.	PUNC
199	فلاح	IANM
200	بیان	IANM
201	داشت	ACT
202	:	PUNC
203	واقعیت	IANM
204	این	DEMAJ
205	است	ACT
206	که	SUBR
207	امروز	IANM
208	روز	IANM
209	ما	SEPER
210	بود	ACT
211	اما	CONJ
212	یاسین	ANM
213	پیشرو	AJSUP
214	نتوانست	ACT
215	بازی	IANM
216	خود	CREFX
217	را	POSTP
218	ارائه	IANM
219	دهد	ACT
220	و	CONJ
221	زمانی	SADV
222	که	SUBR
223	این	DEMAJ
224	تیم	IANM
225	بازی	IANM
226	۵	-
227	نفره	AJP
228	را	POSTP
229	در	PREP
230	دستور	IANM
231	کار	IANM
232	قرار	IANM
233	داد	ACT
234	توانستیم	ACT
235	با	PREP
236	توپ	IANM
237	ربایی	-
238	به	PREP
239	گل‌های	IANM
240	بیشتر	AJCM
241	برسیم	ACT
242	.	PUNC
243	وی	SEPER
244	عنوان	IANM
245	کرد	ACT
246	:	PUNC
247	شاید	SADV
248	اگر	SUBR
249	تیم	IANM
250	یاسین	ANM
251	پیشرو	AJSUP
252	به	PREP
253	آرایش	IANM
254	۵	-
255	نفره	AJP
256	روی	PREP
257	نمی‌آورد	ACT
258	نمی‌توانستیم	ACT
259	با	PREP
260	چنین	IANM
261	اختلافی	IANM
262	برنده	ANM
263	بازی	IANM
264	باشیم	V
265	اما	CONJ
266	آن‌ها	SEPER
267	با	PREP
268	یک	PRENUM
269	بازی	IANM
270	ریسکی	-
271	به	PREP
272	دنبال	IANM
273	گل	IANM
274	بودند	ACT
275	که	SUBR
276	روی	PREP
277	ضد	PREP
278	حملات	IANM
279	به	PREP
280	گل‌های	IANM
281	بیشتر	AJCM
282	رسیدیم	ACT
283	.	PUNC
284	سرمربی	ANM
285	تیم	IANM
286	فوتسال	IANM
287	مقاومت	IANM
288	البرز	IANM
289	در	PREP
290	پاسخ	IANM
291	به	PREP
292	سئوال	IANM
293	خبرنگاری	IANM
294	درباره	PREP
295	بازی	IANM
296	دفاعی	AJP
297	مقاومت	IANM
298	تصریح	IANM
299	کرد	ACT
300	:	PUNC
301	تاکتیک	IANM
302	دفاعی	AJP
303	نیز	SADV
304	بخشی	IANM
305	از	PREP
306	فوتسال	IANM
307	است	ACT
308	و	CONJ
309	اگر	SUBR
310	کسی	ANM
311	بخواهد	ACT
312	بازی	IANM
313	دفاعی	AJP
314	ما	SEPER
315	را	POSTP
316	زیر	IANM
317	سئوال	IANM
318	ببرد	ACT
319	تمام	IANM
320	سیستم‌های	IANM
321	دفاعی	AJP
322	فوتسال	IANM
323	را	POSTP
324	زیر	IANM
325	سوال	-
326	برده	ACT
327	و	CONJ
328	به	PREP
329	آن‌ها	SEPER
330	توهین	IANM
331	کرده	V
332	زیرا	SUBR
333	از	PREP
334	نظر	IANM
335	من	SEPER
336	بازی	IANM
337	دفاعی	AJP
338	نیز	SADV
339	تاکتیکی	AJP
340	با	PREP
341	ماهیت	IANM
342	تهاجمی	AJP
343	محسوب	IANM
344	می‌شود	V
345	.	PUNC
