0	قم	IANM
1	-	PUNC
2	سرمربی	ANM
3	تیم	IANM
4	فوتسال	IANM
5	یاسین	ANM
6	پیشروی	IANM
7	قم	IANM
8	با	PREP
9	بیان	IANM
10	اینکه	IANM
11	این	DEMAJ
12	تیم	IANM
13	تا	PREP
14	پایان	IANM
15	فصل	IANM
16	از	PREP
17	آرایش	IANM
18	۵	-
19	نفره	AJP
20	استفاده	IANM
21	نخواهد	V
22	کرد	ACT
23	،	PUNC
24	گفت	ACT
25	:	PUNC
26	اشتباه	IANM
27	مکرر	AJP
28	بازیکنان	ANM
29	یاسین	ANM
30	پیشرو	AJSUP
31	،	PUNC
32	سبب	IANM
33	پیروزی	IANM
34	مقاومت	IANM
35	البرز	IANM
36	شد	PASS
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرنگار	ANM
41	مهر	IANM
42	،	PUNC
43	سید	IDEN
44	مهدی	ANM
45	غیاثی	-
46	شامگاه	IANM
47	جمعه	IANM
48	پس	PREP
49	از	PREP
50	شکست	IANM
51	تیمش	IANM
52	با	PREP
53	نتیجه	IANM
54	۸	-
55	بر	PREP
56	۲	-
57	برابر	PREP
58	مقاومت	IANM
59	البرز	IANM
60	در	PREP
61	هفته	IANM
62	هفتم	POSNUM
63	لیگ	IANM
64	بر‌تر	-
65	فوتسال	IANM
66	که	SUBR
67	در	PREP
68	ورزشگاه	IANM
69	شهید	IDEN
70	حیدریان	-
71	قم	IANM
72	برگزار	AJP
73	شد	PASS
74	،	PUNC
75	در	PREP
76	جمع	IANM
77	خبرنگاران	ANM
78	اظهار	IANM
79	داشت	ACT
80	:	PUNC
81	هر	AMBAJ
82	تیمی	ANM
83	که	SUBR
84	در	PREP
85	مقابل	AJP
86	تیم	IANM
87	ما	SEPER
88	فوتسال	IANM
89	بازی	IANM
90	کند	ACT
91	می‌توانیم	ACT
92	در	PREP
93	مقابل	AJP
94	آن	DEMON
95	تیم	IANM
96	حرف‌های	IANM
97	زیادی	AJP
98	برای	PREP
99	گفتن	IANM
100	داشته	V
101	باشیم	V
102	و	CONJ
103	اینکه	IANM
104	یک	PRENUM
105	تیم	IANM
106	به	PREP
107	دفاع	IANM
108	صرف	IANM
109	روی	PREP
110	بیاورد	ACT
111	و	CONJ
112	به	PREP
113	چنین	IANM
114	گل‌هایی	IANM
115	برسد	ACT
116	به	PREP
117	عقیده	IANM
118	من	SEPER
119	فوتسال	IANM
120	نیست	ACT
121	.	PUNC
122	وی	SEPER
123	افزود	ACT
124	:	PUNC
125	به	PREP
126	تیم	IANM
127	مقاومت	IANM
128	البرز	IANM
129	تبریک	IANM
130	می‌گویم	ACT
131	و	CONJ
132	این	DEMAJ
133	تیم	IANM
134	به	PREP
135	این	DEMAJ
136	پیروزی	IANM
137	نیاز	IANM
138	داشت	ACT
139	و	CONJ
140	می‌خواست	ACT
141	که	SUBR
142	از	PREP
143	جمع	IANM
144	تیم‌های	IANM
145	قعر	IANM
146	جدول	IANM
147	فاصله	IANM
148	بگیرد	ACT
149	و	CONJ
150	در	PREP
151	‌‌	-
152	نهایت	IANM
153	به	PREP
154	هدف	IANM
155	خود	CREFX
156	هم	RECPR
157	رسید	ACT
158	.	PUNC
159	سرمربی	ANM
160	تیم	IANM
161	فوتسال	IANM
162	یاسین	ANM
163	پیشروی	IANM
164	قم	IANM
165	گفت	ACT
166	:	PUNC
167	در	PREP
168	تمرین	IANM
169	روز	IANM
170	چهارشنبه	IANM
171	،	PUNC
172	بازیکنان	ANM
173	ما	SEPER
174	به	PREP
175	حدی	IANM
176	آماده	AJP
177	بودند	ACT
178	که	SUBR
179	ما	SEPER
180	به	PREP
181	هیچ	AMBAJ
182	عنوان	IANM
183	در	PREP
184	مورد	IANM
185	این	DEMAJ
186	بازی	IANM
187	احساس	IANM
188	خطر	IANM
189	نمی‌کردیم	ACT
190	اما	CONJ
191	فکر	IANM
192	می‌کنم	ACT
193	در	PREP
194	بخش	IANM
195	روحی	AJP
196	و	CONJ
197	روانی	AJP
198	،	PUNC
199	بازیکنان	ANM
200	ما	SEPER
201	مقاومت	IANM
202	را	POSTP
203	دست	IANM
204	کم	AJCM
205	گرفته	گرفت#گیر
206	بودند	ACT
207	.	PUNC
208	غیاثی	-
209	بیان	IANM
210	داشت	ACT
211	:	PUNC
212	در	PREP
213	بازی	IANM
214	با	PREP
215	فرش	IANM
216	آرا	IANM
217	در	PREP
218	مشهد	IANM
219	و	CONJ
220	دبیری	IANM
221	تبریز	IANM
222	در	PREP
223	قم	IANM
224	فوق	AJP
225	العاده	-
226	بودیم	V
227	و	CONJ
228	حتی	SADV
229	در	PREP
230	بازی	IANM
231	با	PREP
232	تأسیسات	IANM
233	دریایی	AJP
234	با	PREP
235	وجود	IANM
236	اینکه	IANM
237	بازنده	ANM
238	شدیم	PASS
239	اما	CONJ
240	عالی	AJP
241	کار	IANM
242	کردیم	ACT
243	اما	CONJ
244	امروز	IANM
245	به	PREP
246	بازیکنانم	-
247	اعتراض	IANM
248	دارم	ACT
249	زیرا	SUBR
250	فوق	AJP
251	العاده	-
252	پر	AJP
253	اشتباه	IANM
254	کار	IANM
255	کردیم	ACT
256	و	CONJ
257	این	DEMAJ
258	اشتباهات	IANM
259	مکرر	AJP
260	ما	SEPER
261	سبب	IANM
262	شد	PASS
263	حریف	ANM
264	به	PREP
265	پیروزی	IANM
266	برسد	ACT
267	و	CONJ
268	وقتی	IANM
269	با	PREP
270	اختلاف	IANM
271	۳	-
272	یا	CONJ
273	۴	-
274	گل	IANM
275	عقب	IANM
276	می‌افتید	ACT
277	می‌خواهید	ACT
278	با	PREP
279	بازی	IANM
280	انتحاری	AJP
281	جبران	IANM
282	کنید	ACT
283	که	SUBR
284	نتیجه	IANM
285	بد‌تر	-
286	می‌شود	V
287	.	PUNC
288	وی	SEPER
289	عنوان	IANM
290	کرد	ACT
291	:	PUNC
292	روی	PREP
293	آوردن	IANM
294	ما	SEPER
295	به	PREP
296	پاور	-
297	پلی	IANM
298	اشتباه	IANM
299	بود	ACT
300	و	CONJ
301	یاسین	ANM
302	پیشرو	AJSUP
303	تا	PREP
304	پایان	IANM
305	فصل	IANM
306	از	PREP
307	آرایش	IANM
308	۵	-
309	نفره	AJP
310	استفاده	IANM
311	نخواهد	V
312	کرد	ACT
313	زیرا	SUBR
314	این	DEMAJ
315	آرایش	IANM
316	برای	PREP
317	تیمی	ANM
318	است	ACT
319	که	SUBR
320	در	PREP
321	خلق	IANM
322	موقعیت	IANM
323	گل	IANM
324	مشکل	IANM
325	دارد	ACT
326	اما	CONJ
327	تیم	IANM
328	ما	SEPER
329	از	PREP
330	بازیکنانی	ANM
331	بهره‌مند	AJP
332	است	ACT
333	که	SUBR
334	در	PREP
335	حالت	IANM
336	معمول	AJP
337	توانایی	IANM
338	خلق	IANM
339	موقعیت	IANM
340	را	POSTP
341	دارند	ACT
342	.	PUNC
343	سرمربی	ANM
344	تیم	IANM
345	فوتسال	IANM
346	یاسین	ANM
347	پیشروی	IANM
348	قم	IANM
349	تصریح	IANM
350	کرد	ACT
351	:	PUNC
352	امروز	IANM
353	بازیکنان	ANM
354	ما	SEPER
355	حریف	ANM
356	را	POSTP
357	دست	IANM
358	کم	AJCM
359	گرفتند	ACT
360	البته	SADV
361	این	DEMAJ
362	مسئله	IANM
363	را	POSTP
364	به	PREP
365	بازیکنانمان	-
366	گوشرد	-
367	کرده	V
368	بودیم	V
369	و	CONJ
370	۲	-
371	گلی	IANM
372	که	SUBR
373	در	PREP
374	نیمه	IANM
375	نخست	POSNUM
376	روی	PREP
377	اشتباهات	IANM
378	فردی	IANM
379	دریافت	IANM
380	کردیم	ACT
381	کار	IANM
382	تیم	IANM
383	ما	SEPER
384	را	POSTP
385	پیچیده	AJP
386	کرد	ACT
387	.	PUNC
388	غیاثی	-
389	افزود	ACT
390	:	PUNC
391	امیدوارم	-
392	شرایط	IANM
393	در	PREP
394	هفته‌های	IANM
395	آینده	AJP
396	بهتر	AJCM
397	شود	ACT
398	و	CONJ
399	تیم	IANM
400	یاسین	ANM
401	پیشرو	AJSUP
402	در	PREP
403	ادامه	IANM
404	این	DEMAJ
405	نتیجه	IANM
406	را	POSTP
407	جبران	IANM
408	کند	ACT
409	و	CONJ
410	توانمندی‌های	IANM
411	واقعی	AJP
412	خود	CREFX
413	را	POSTP
414	نشان	IANM
415	دهد	ACT
416	.	PUNC
