0	رئیس	ANM
1	جمهوری	IANM
2	آمریکا	IANM
3	در	PREP
4	جلسه	IANM
5	پرسش	IANM
6	و	CONJ
7	پاسخ	IANM
8	با	PREP
9	روسای	ANM
10	سازمان‌های	IANM
11	یهودی	ANM
12	این	DEMAJ
13	کشور	IANM
14	بر	PREP
15	حمایت	IANM
16	واشنگتن	IANM
17	از	PREP
18	همپیمانانش	-
19	تاکید	-
20	کرد	ACT
21	.	PUNC
22	به	PREP
23	گزارش	IANM
24	خبرگزاری	IANM
25	مهر	IANM
26	به	PREP
27	نقل	IANM
28	از	PREP
29	رویترز	-
30	،	PUNC
31	«	PUNC
32	باراک	ANM
33	اوباما	ANM
34	»	PUNC
35	رئیس	ANM
36	جمهوری	IANM
37	آمریکا	IANM
38	گفت	ACT
39	واشنگتن	IANM
40	و	CONJ
41	تل	IANM
42	آویو	-
43	ماه	IANM
44	هاست	IANM
45	که	SUBR
46	برای	PREP
47	همکاری	IANM
48	امنیتی	AJP
49	در	PREP
50	حال	IANM
51	مذاکره	IANM
52	هستند	ACT
53	.	PUNC
54	وی	SEPER
55	که	SUBR
56	در	PREP
57	نشست	IANM
58	پرسش	IANM
59	و	CONJ
60	پاسخ	IANM
61	با	PREP
62	سران	ANM
63	گروه‌های	IANM
64	یهودی	ANM
65	آمریکا	IANM
66	سخن	IANM
67	می‌گفت	ACT
68	افزود	ACT
69	:	PUNC
70	در	PREP
71	حال	IANM
72	حاضر	ANM
73	گفتگو‌ها	-
74	حول	PREP
75	محور	IANM
76	عملی	AJP
77	کردن	IANM
78	همکاری‌ها	-
79	در	PREP
80	حوزه	IANM
81	امنیتی	AJP
82	است	ACT
83	.	PUNC
84	به	PREP
85	گفته	ACT
86	اوباما	ANM
87	همکاری‌های	IANM
88	مذکور	AJP
89	شامل	AJP
90	نسل	IANM
91	جدید	AJP
92	سامانه‌های	IANM
93	دفاع	IANM
94	موشکی	AJP
95	و	CONJ
96	گسترش	IANM
97	همکاری‌های	IANM
98	اطلاعاتی	AJP
99	به	PREP
100	منظور	IANM
101	آمادگی	IANM
102	برای	PREP
103	واکنش	IANM
104	در	PREP
105	مقابل	AJP
106	تهدیدهای	IANM
107	احتمالی	AJP
108	ایران	IANM
109	است	ACT
110	.	PUNC
111	رئیس	ANM
112	جمهوری	IANM
113	آمریکا	IANM
114	در	PREP
115	ادامه	IANM
116	جلسه	IANM
117	پرسش	IANM
118	و	CONJ
119	پاسخ	IANM
120	سازمان‌های	IANM
121	یهودی	ANM
122	آمریکای	IANM
123	شمالی	AJP
124	درباره	PREP
125	برنامه	IANM
126	هسته‌ای	AJP
127	ایران	IANM
128	گفت	ACT
129	:	PUNC
130	در	PREP
131	هیچ	AMBAJ
132	برهه‌ای	IANM
133	در	PREP
134	خصوص	IANM
135	بکارگیری	IANM
136	گزینه	IANM
137	نظامی	ANM
138	جهت	IANM
139	حمایت	IANM
140	از	PREP
141	همپیمانان	-
142	آمریکا	IANM
143	تردید	IANM
144	نکرده‌ام	ACT
145	.	PUNC
146	وی	SEPER
147	افزود	ACT
148	:	PUNC
149	با	PREP
150	این	DEMAJ
151	حال	IANM
152	همیشه	IANM
153	تلاش	IANM
154	کرده‌ام	ACT
155	به	PREP
156	روش‌های	IANM
157	دیپلماتیک	AJP
158	متوسل	AJP
159	شوم	AJP
160	.	PUNC
161	باراک	ANM
162	اوباما	ANM
163	خاطرنشان	IANM
164	کرد	ACT
165	:	PUNC
166	با	PREP
167	توافقی	AJP
168	که	SUBR
169	در	PREP
170	زمینه	IANM
171	هسته‌ای	AJP
172	با	PREP
173	ایران	IANM
174	به	PREP
175	دست	IANM
176	آمد	ACT
177	،	PUNC
178	به	PREP
179	تمام	IANM
180	وعده‌های	IANM
181	خود	CREFX
182	و	CONJ
183	در	PREP
184	راس	-
185	آن‌ها	SEPER
186	جلوگیری	IANM
187	از	PREP
188	دستیابی	IANM
189	ایران	IANM
190	به	PREP
191	سلاح	IANM
192	هسته‌ای	AJP
193	عمل	IANM
194	کردم	ACT
195	.	PUNC
196	اوباما	ANM
197	گفت	ACT
198	:	PUNC
199	روابط	IANM
200	آمریکا	IANM
201	و	CONJ
202	اسرائیل	IANM
203	همچنان	SADV
204	درخشان	AJP
205	و	CONJ
206	به	PREP
207	روشنی	IANM
208	روز	IANM
209	باقی	IANM
210	خواهد	V
211	ماند	V
212	.	PUNC
213	وی	SEPER
214	با	PREP
215	بیان	IANM
216	این	DEMAJ
217	که	SUBR
218	عدم	IANM
219	مذاکره	IANM
220	می‌تواند	ACT
221	برای	PREP
222	هر	AMBAJ
223	دو	PRENUM
224	طرف	IANM
225	خطرناک	AJP
226	باشد	ACT
227	تاکید	-
228	کرد	ACT
229	:	PUNC
230	ما	SEPER
231	همه	IANM
232	با	PREP
233	خانواده	ANM
234	هایمان	-
235	طرفدار	AJP
236	اسرائیل	IANM
237	می‌مانیم	ACT
238	.	PUNC
239	وی	SEPER
240	یادآور	AJP
241	شد	PASS
242	:	PUNC
243	ما	SEPER
244	و	CONJ
245	اسرائیل	IANM
246	مثل	PREP
247	اعضای	ANM
248	یک	PRENUM
249	خانواده	ANM
250	هستیم	ACT
251	و	CONJ
252	مثل	PREP
253	سایر	IANM
254	خانواده‌ها	ANM
255	گاهی	IANM
256	اوقات	IANM
257	اختلافاتی	IANM
258	پیدا	AJP
259	می‌کنیم	ACT
260	ولی	ANM
261	باید	MODL
262	این	DEMAJ
263	اطمینان	IANM
264	را	POSTP
265	بدهم	ACT
266	که	SUBR
267	آمریکا	IANM
268	همیشه	IANM
269	از	PREP
270	اسرائیل	IANM
271	حمایت	IANM
272	خواهد	V
273	کرد	ACT
274	.	PUNC
275	به	PREP
276	گفته	ACT
277	رئیس	ANM
278	جمهوری	IANM
279	آمریکا	IANM
280	توافق	IANM
281	هسته‌ای	AJP
282	با	PREP
283	ایران	IANM
284	به	PREP
285	این	DEMAJ
286	معنا	IANM
287	نیست	ACT
288	که	SUBR
289	روابط	IANM
290	با	PREP
291	این	DEMAJ
292	کشور	IANM
293	عادی	AJP
294	شده	V
295	است	ACT
296	.	PUNC
297	اوباما	ANM
298	در	PREP
299	جمع	IANM
300	سران	ANM
301	جامعه	IANM
302	یهودیان	ANM
303	مدعی	AJP
304	شد	PASS
305	توافق	IANM
306	هسته‌ای	AJP
307	با	PREP
308	ایران	IANM
309	،	PUNC
310	یک	PRENUM
311	جریمه	IANM
312	پانزده	PRENUM
313	ساله	AJP
314	نسبت	PREP
315	به	PREP
316	رفتارهای	IANM
317	گذشته	AJP
318	این	DEMAJ
319	کشور	IANM
320	است	ACT
321	که	SUBR
322	اجازه	IANM
323	می‌دهد	ACT
324	به	PREP
325	سمت	IANM
326	برنامه	IANM
327	هسته‌ای	AJP
328	صلح	IANM
329	آمیز	-
330	پیش	IANM
331	رود	ACT
332	.	PUNC
