0	ارتش	IANM
1	سودان	IANM
2	جنوبی	AJP
3	و	CONJ
4	شورشیان	ANM
5	یک	PRENUM
6	روز	IANM
7	پس	PREP
8	از	PREP
9	امضای	IANM
10	توافق	IANM
11	صلح	IANM
12	توسط	PREP
13	سالوا	-
14	کر	AJP
15	رئیس	ANM
16	جمهور	IANM
17	،	PUNC
18	همدیگر	RECPR
19	را	POSTP
20	به	PREP
21	شروع	IANM
22	حملات	IANM
23	و	CONJ
24	نقض	IANM
25	توافق	IANM
26	متهم	AJP
27	کردند	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرگزاری	IANM
32	مهر	IANM
33	به	PREP
34	نقل	IANM
35	از	PREP
36	رویترز	-
37	،	PUNC
38	این	DEMAJ
39	دومین	PRENUM
40	بار	IANM
41	است	ACT
42	که	SUBR
43	ارتش	IANM
44	و	CONJ
45	شورشیان	ANM
46	سودان	IANM
47	جنوبی	AJP
48	همدیگر	RECPR
49	را	POSTP
50	به	PREP
51	شروع	IANM
52	حملات	IANM
53	متهم	AJP
54	می‌کنند	ACT
55	.	PUNC
56	در	PREP
57	همین	DEMAJ
58	رابطه	IANM
59	«	PUNC
60	ریک	IANM
61	مشار	-
62	»	PUNC
63	رهبر	ANM
64	شورشیان	ANM
65	سودان	IANM
66	جنوبی	AJP
67	گفت	ACT
68	نیروهای	ANM
69	دولتی	AJP
70	به	PREP
71	دو	PRENUM
72	شهر	IANM
73	تحت	PREP
74	تصرف	IANM
75	آنها	SEPER
76	حمله	IANM
77	کردند	ACT
78	.	PUNC
79	با	PREP
80	این	DEMAJ
81	حال	IANM
82	حال	IANM
83	سخنگوی	ANM
84	ارتش	IANM
85	سودان	IANM
86	این	DEMAJ
87	اتهامات	IANM
88	را	POSTP
89	رد	AJP
90	کرد	ACT
91	و	CONJ
92	شورشیان	ANM
93	را	POSTP
94	مسئول	ANM
95	حمله	IANM
96	دانست	ACT
97	.	PUNC
98	سخنگوی	ANM
99	ارتش	IANM
100	سودان	IANM
101	افزود	ACT
102	:	PUNC
103	فرماندهان	ANM
104	ارتش	IANM
105	سیاست	IANM
106	دولت	IANM
107	را	POSTP
108	اجرا	IANM
109	خواهند	V
110	کرد	ACT
111	و	CONJ
112	در	PREP
113	صورت	IANM
114	وقوع	IANM
115	حمله	IANM
116	از	PREP
117	جانب	IANM
118	شورشیان	ANM
119	تنها	SADV
120	از	PREP
121	خود	CREFX
122	دفاع	IANM
123	خواهند	V
124	کرد	ACT
125	.	PUNC
126	از	PREP
127	سوی	IANM
128	دیگر	AJP
129	رهبر	ANM
130	شورشیان	ANM
131	با	PREP
132	صدور	IANM
133	بیانیه‌ای	IANM
134	عنوان	IANM
135	کرد	ACT
136	:	PUNC
137	نیروهای	ANM
138	دولتی	AJP
139	به	PREP
140	دو	PRENUM
141	شهر	IANM
142	تحت	PREP
143	کنترل	IANM
144	شورشیان	ANM
145	در	PREP
146	ایالت	IANM
147	الوحده	-
148	که	SUBR
149	شاهد	AJP
150	شدیدترین	AJSUP
151	درگیری‌ها	IANM
152	به	PREP
153	خاطر	IANM
154	میادین	IANM
155	نفتی	AJP
156	است	ACT
157	،	PUNC
158	حمله	IANM
159	کردند	ACT
160	.	PUNC
161	وی	SEPER
162	افزود	ACT
163	:	PUNC
164	هدف	IANM
165	حملات	IANM
166	نیروهای	ANM
167	دولتی	AJP
168	تصرف	IANM
169	بنادر	IANM
170	ولایت	IANM
171	الوحده	-
172	است	ACT
173	.	PUNC
174	سالوا	-
175	کر	AJP
176	،	PUNC
177	رئیس	ANM
178	جمهوری	IANM
179	سودان	IANM
180	جنوبی	AJP
181	برای	PREP
182	پایان	IANM
183	دادن	IANM
184	به	PREP
185	۲۰	-
186	ماه	IANM
187	جنگ	IANM
188	داخلی	AJP
189	مرگبار	AJP
190	در	PREP
191	این	DEMAJ
192	کشور	IANM
193	زیر	IANM
194	فشار	IANM
195	بین	PREP
196	المللی	-
197	و	CONJ
198	تهدید	IANM
199	تحریم	IANM
200	‌	-
201	های	IANM
202	سازمان	IANM
203	ملل	IANM
204	سرانجام	SADV
205	با	PREP
206	شورشیان	ANM
207	توافق	IANM
208	صلح	IANM
209	امضا	IANM
210	کرده	V
211	است	ACT
212	.	PUNC
213	مراسم	IANM
214	امضای	IANM
215	توافقنامه	IANM
216	تقسیم	IANM
217	قدرت	IANM
218	تحت	PREP
219	عنوان	IANM
220	توافقنامه	IANM
221	صلح	IANM
222	سازش	IANM
223	روز	IANM
224	چهارشنبه	IANM
225	در	PREP
226	جوبا	-
227	،	PUNC
228	پایتخت	IANM
229	سودان	IANM
230	جنوبی	AJP
231	برگزار	AJP
232	شد	PASS
233	.	PUNC
234	ذدر	-
235	این	DEMAJ
236	مراسم	IANM
237	اوهورو	-
238	کنیاتا	-
239	،	PUNC
240	رئیس	ANM
241	جمهوری	IANM
242	کنیا	IANM
243	،	PUNC
244	یووری	-
245	موسونی	-
246	،	PUNC
247	رئیس	ANM
248	جمهوری	IANM
249	اوگاندا	IANM
250	،	PUNC
251	هایله	-
252	مریم	IANM
253	دسالین	-
254	،	PUNC
255	نخست	POSNUM
256	وزیر	ANM
257	اتیوپی	-
258	و	CONJ
259	تعدادی	IANM
260	از	PREP
261	نمایندگان	ANM
262	دولت	IANM
263	سودان	IANM
264	حضور	IANM
265	داشتند	ACT
266	.	PUNC
267	گفتنی	AJP
268	است	ACT
269	روز	IANM
270	سه	PRENUM
271	شنبه	IANM
272	،	PUNC
273	شورای	IANM
274	امنیت	IANM
275	سازمان	IANM
276	ملل	IANM
277	هشدار	IANM
278	داده	V
279	بود	ACT
280	اگر	SUBR
281	رئیس	ANM
282	جمهوری	IANM
283	سودان	IANM
284	جنوبی	AJP
285	پیمان	IANM
286	صلح	IANM
287	با	PREP
288	شورشیان	ANM
289	را	POSTP
290	امضا	IANM
291	نکند	ACT
292	این	DEMAJ
293	نهاد	ACT
294	بین	PREP
295	المللی	-
296	آماده	AJP
297	«	PUNC
298	اقدام	IANM
299	فوری	AJP
300	»	PUNC
301	است	ACT
