0	اصفهان	IANM
1	-	PUNC
2	وزیر	ANM
3	بهداشت	IANM
4	گفت	ACT
5	:	PUNC
6	اصفهان	IANM
7	همچون	PREP
8	شیراز	IANM
9	نیاز	IANM
10	به	PREP
11	سرمایه	IANM
12	گذاری	-
13	جدی	AJP
14	در	PREP
15	بخش	IANM
16	پیوند	IANM
17	عضو	ANM
18	دارد	ACT
19	به	PREP
20	طوری	IANM
21	که	SUBR
22	نیاز	IANM
23	به	PREP
24	اختصاص۵۰۰	-
25	تا	PREP
26	یک	PRENUM
27	هزار	IANM
28	تخت	IANM
29	بیمارستانی	AJP
30	در	PREP
31	بخش	IANM
32	پیوند	IANM
33	عضو	ANM
34	در	PREP
35	این	DEMAJ
36	استان	IANM
37	وجود	IANM
38	دارد	ACT
39	.	PUNC
40	به	PREP
41	گزارش	IANM
42	خبرنگار	ANM
43	مهر	IANM
44	،	PUNC
45	سید	IDEN
46	حسن	IANM
47	قاضی	ANM
48	زاده	V
49	هاشمی	ANM
50	شامگاه	IANM
51	جمعه	IANM
52	،	PUNC
53	در	PREP
54	بازدید	IANM
55	از	PREP
56	بیمارستان	IANM
57	الزهرا	-
58	اصفهان	IANM
59	،	PUNC
60	در	PREP
61	جمع	IANM
62	خبرنگاران	ANM
63	اظهار	IANM
64	داشت	ACT
65	:	PUNC
66	مسئله	IANM
67	پیوند	IANM
68	عضو	ANM
69	امروز	IANM
70	امر	IANM
71	حیاتی	ANM
72	برای	PREP
73	حوزه	IANM
74	بهداشت	IANM
75	و	CONJ
76	درمان	IANM
77	است	ACT
78	و	CONJ
79	تلاش	IANM
80	داریم	ACT
81	همانگونه	-
82	که	SUBR
83	شیراز	IANM
84	در	PREP
85	حوزه	IANM
86	پیوند	IANM
87	عضو	ANM
88	بسیار	SADV
89	موفق	AJP
90	عمل	IANM
91	کرده	V
92	است	ACT
93	در	PREP
94	اصفهان	IANM
95	نیز	SADV
96	شاهد	AJP
97	این	DEMAJ
98	امر	IANM
99	باشیم	V
100	.	PUNC
101	وی	SEPER
102	بیان	IANM
103	داشت	ACT
104	:	PUNC
105	امروز	IANM
106	ضروری	AJP
107	است	ACT
108	که	SUBR
109	۵۰۰	-
110	تا	PREP
111	یک	PRENUM
112	هزار	IANM
113	تخت	IANM
114	بیمارستان	IANM
115	برای	PREP
116	امر	IANM
117	پیوند	IANM
118	عضو	ANM
119	تخصیص	IANM
120	یابد	ACT
121	و	CONJ
122	این	DEMAJ
123	امر	IANM
124	ورود	IANM
125	خیران	ANM
126	و	CONJ
127	همچنین	SADV
128	همت	IANM
129	دانشگاه	IANM
130	علوم	IANM
131	پزشکی	AJP
132	اصفهان	IANM
133	را	POSTP
134	می‌طلبد	ACT
135	.	PUNC
136	وزیر	ANM
137	بهداشت	IANM
138	،	PUNC
139	‌	-
140	درمان	IANM
141	و	CONJ
142	آموزش	IANM
143	پزشکی	AJP
144	تصریح	IANM
145	کرد	ACT
146	:	PUNC
147	پیوند	IANM
148	عضو	ANM
149	از	PREP
150	مرگ	IANM
151	مغزی	AJP
152	امروز	IANM
153	باید	MODL
154	جای	IANM
155	پیوند	IANM
156	عضو	ANM
157	از	PREP
158	زنده	AJP
159	را	POSTP
160	بگیرد	ACT
161	و	CONJ
162	این	DEMAJ
163	موضوع	IANM
164	نیاز	IANM
165	به	PREP
166	فرهنگ	IANM
167	سازی	IANM
168	از	PREP
169	سوی	IANM
170	رسانه‌ها	IANM
171	و	CONJ
172	همچنین	SADV
173	جامعه	IANM
174	پزشکی	AJP
175	را	POSTP
176	دارد	ACT
177	.	PUNC
178	وی	SEPER
179	اعلام	IANM
180	کرد	ACT
181	:	PUNC
182	پیوند	IANM
183	عضو	ANM
184	از	PREP
185	زنده	AJP
186	که	SUBR
187	تنها	SADV
188	راهی	ANM
189	برای	PREP
190	افراد	ANM
191	سودجو	AJP
192	باز	SADV
193	کرده	V
194	است	ACT
195	و	CONJ
196	هر	AMBAJ
197	روز	IANM
198	آسیب‌های	IANM
199	زیادی	AJP
200	را	POSTP
201	از	PREP
202	این	DEMAJ
203	منظر	IANM
204	شاهد	AJP
205	هستیم	ACT
206	،	PUNC
207	باید	MODL
208	به	PREP
209	طور	IANM
210	کامل	AJP
211	حذف	IANM
212	شود	ACT
213	.	PUNC
214	قاضی	ANM
215	زاده	V
216	هاشمی	ANM
217	با	PREP
218	اظهار	IANM
219	اینکه	IANM
220	امروز	IANM
221	شاهد	AJP
222	اقدامات	IANM
223	خوبی	AJP
224	در	PREP
225	حوزه	IANM
226	پیوند	IANM
227	عضو	ANM
228	در	PREP
229	سطح	IANM
230	کشور	IANM
231	و	CONJ
232	از	PREP
233	جمله	IANM
234	بیمارستان	IANM
235	نمازی	IANM
236	شیراز	IANM
237	هستیم	ACT
238	،	PUNC
239	گفت	ACT
240	:	PUNC
241	این	DEMAJ
242	بیمارستان	IANM
243	به	PREP
244	خوبی	AJP
245	در	PREP
246	حوزه	IANM
247	پیوند	IANM
248	کبد	IANM
249	عمل	IANM
250	کرده	V
251	است	ACT
252	.	PUNC
253	وی	SEPER
254	اضافه	IANM
255	کرد	ACT
256	:	PUNC
257	در	PREP
258	زمان	SADV
259	حاضر	ANM
260	۲۵	-
261	هزار	IANM
262	نفر	IANM
263	دیالیزی	-
264	در	PREP
265	کشور	IANM
266	وجود	IANM
267	دارد	ACT
268	که	SUBR
269	نیاز	IANM
270	به	PREP
271	پیوند	IANM
272	عضو	ANM
273	دارند	ACT
274	.	PUNC
275	هاشمی	ANM
276	اعلام	IANM
277	کرد‌	-
278	کمبود	IANM
279	پرستاران	ANM
280	و	CONJ
281	تغییر	IANM
282	وضعیت	IANM
283	کاری	AJP
284	پرستاران	ANM
285	و	CONJ
286	برخورد	IANM
287	عدالت	IANM
288	محور	IANM
289	در	PREP
290	حقوق	IANM
291	پرستاران	ANM
292	و	CONJ
293	استخدام	IANM
294	۱۰۰	-
295	هزار	IANM
296	نفر	IANM
297	پرسنل	IANM
298	بیمارستانی	AJP
299	از	PREP
300	برنامه	IANM
301	هایی	-
302	بود	ACT
303	که	SUBR
304	بسیار	SADV
305	تلاش	IANM
306	کردم	ACT
307	محقق	ANM
308	شود	ACT
309	اما	CONJ
310	نیاز	IANM
311	به	PREP
312	طی	IANM
313	کردن	IANM
314	راهی	ANM
315	طولانی	AJP
316	است	ACT
317	.	PUNC
