0	علی	ANM
1	آبادکتول	-
2	-	PUNC
3	نماینده	ANM
4	مردم	ANM
5	تهران	IANM
6	در	PREP
7	مجلس	IANM
8	شورای	IANM
9	اسلامی	AJP
10	گفت	ACT
11	:	PUNC
12	دولت	IANM
13	باید	MODL
14	به	PREP
15	موازات	IANM
16	سیاست	IANM
17	خارجی	AJP
18	به	PREP
19	داخل	IANM
20	هم	RECPR
21	بیشتر	AJCM
22	توجه	IANM
23	کند	ACT
24	و	CONJ
25	رئیس	ANM
26	جمهور	IANM
27	باید	MODL
28	کاستی‌ها	IANM
29	را	POSTP
30	برطرف	AJP
31	کند	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرنگار	ANM
36	مهر	IANM
37	،	PUNC
38	علی	ANM
39	مطهری	ANM
40	،	PUNC
41	شامگاه	IANM
42	جمعه	IANM
43	در	PREP
44	جشن	IANM
45	بزرگ	AJP
46	هفته	IANM
47	دولت	IANM
48	تدبیر	IANM
49	و	CONJ
50	امید	IANM
51	،	PUNC
52	گفت	ACT
53	:	PUNC
54	امام	IDEN
55	رضا	ANM
56	(	PUNC
57	ع	IANM
58	)	PUNC
59	با	PREP
60	اقشار	IANM
61	مختلف	AJP
62	مردم	ANM
63	مناظره	IANM
64	می‌کرد	ACT
65	و	CONJ
66	با	PREP
67	منطق	IANM
68	و	CONJ
69	استدلال	IANM
70	پاسخ	IANM
71	می‌دادند	ACT
72	لذا	SADV
73	نوع	IANM
74	برخورد	IANM
75	مخالفان	ANM
76	باید	MODL
77	از	PREP
78	امامان	ANM
79	درس	IANM
80	گرفته	گرفت#گیر
81	و	CONJ
82	به	PREP
83	مخالفان	ANM
84	اجازه	IANM
85	اظهار	IANM
86	نظر	IANM
87	دهند	ACT
88	.	PUNC
89	وی	SEPER
90	افزود	ACT
91	:	PUNC
92	نباید	ACT
93	فراموش	AJP
94	کنیم	ACT
95	که	SUBR
96	چه	IANM
97	خون	IANM
98	هایی	-
99	برای	PREP
100	انقلاب	IANM
101	دادیم	ACT
102	و	CONJ
103	چه	IANM
104	عزیزانی	ANM
105	را	POSTP
106	برای	PREP
107	انقلاب	IANM
108	فدا	AJP
109	کردیم	ACT
110	.	PUNC
111	شهیدان	ANM
112	رجائی	-
113	و	CONJ
114	باهنر	ANM
115	از	PREP
116	سرمایه‌های	IANM
117	انقلاب	IANM
118	بودند	ACT
119	.	PUNC
120	وی	SEPER
121	با	PREP
122	بیان	IANM
123	این	DEMAJ
124	که	SUBR
125	اگر	SUBR
126	بنا	IANM
127	بود	ACT
128	امامان	ANM
129	با	PREP
130	مخالفان	ANM
131	با	PREP
132	خشونت	IANM
133	برخورد	IANM
134	کنند	ACT
135	اثری	IANM
136	از	PREP
137	اسلام	IANM
138	نبود	ACT
139	،	PUNC
140	تصریح	IANM
141	کرد	ACT
142	:	PUNC
143	سیاست	IANM
144	ما	SEPER
145	بر	PREP
146	اساس	IANM
147	آموزه‌های	IANM
148	قرآن	IANM
149	نباید	ACT
150	حذف	IANM
151	رقیب	IANM
152	باشد	ACT
153	زیرا	SUBR
154	کار	IANM
155	غلطی	AJP
156	است	ACT
157	.	PUNC
158	اینکه	IANM
159	گروهی	IANM
160	بخواهد	ACT
161	گروه	ANM
162	دیگر	AJP
163	را	POSTP
164	از	PREP
165	صحنه	IANM
166	خارج	AJP
167	کند	ACT
168	اشتباه	IANM
169	است	ACT
170	و	CONJ
171	کشور	IANM
172	را	POSTP
173	باید	MODL
174	همه	IANM
175	اداره	IANM
176	کنیم	ACT
177	.	PUNC
178	مطهری	ANM
179	با	PREP
180	اشاره	IANM
181	بحث	IANM
182	امام	IDEN
183	و	CONJ
184	نبوت	IANM
185	گفت	ACT
186	:	PUNC
187	مقام	ANM
188	امامت	IANM
189	بالاتر	AJCM
190	از	PREP
191	نبوت	IANM
192	است	ACT
193	زیرا	SUBR
194	امامت	IANM
195	راهبری	IANM
196	جامعه	IANM
197	بوده	ACT
198	و	CONJ
199	سخت‌تر	AJCM
200	است	ACT
201	.	PUNC
202	وی	SEPER
203	افزود	ACT
204	:	PUNC
205	انسان	ANM
206	باید	MODL
207	همه	IANM
208	ارزش‌ها	IANM
209	را	POSTP
210	هماهنگ	AJP
211	رشد	IANM
212	دهد	ACT
213	تا	PREP
214	جامعه	IANM
215	متعادل	AJP
216	گردد	PASS
217	.	PUNC
218	وی	SEPER
219	با	PREP
220	بیان	IANM
221	این	DEMAJ
222	که	SUBR
223	جامعه	IANM
224	نامتعادل	AJP
225	همانند	PREP
226	عکس‌های	IANM
227	کاریکاتوری	-
228	است	ACT
229	،	PUNC
230	تصریح	IANM
231	کرد	ACT
232	:	PUNC
233	شهید	IDEN
234	مطهری	ANM
235	می‌گوید	ACT
236	غالبا	-
237	جامعه	IANM
238	از	PREP
239	درایت	IANM
240	به	PREP
241	باطل	AJP
242	و	CONJ
243	گمراهی	IANM
244	کشیده	V
245	نمی‌شود	PASS
246	بلکه	SADV
247	از	PREP
248	افراط	IANM
249	و	CONJ
250	تفریط	IANM
251	به	PREP
252	فساد	IANM
253	کشیده	V
254	می‌شود	V
255	.	PUNC
256	مطهری	ANM
257	گفت	ACT
258	:	PUNC
259	نباید	ACT
260	تلاش‌های	IANM
261	دولت‌ها	IANM
262	را	POSTP
263	کنار	IANM
264	بگذاریم	ACT
265	و	CONJ
266	باید	MODL
267	از	PREP
268	روسای	ANM
269	جمهور	IANM
270	سابق	AJP
271	استفاده	IANM
272	کنیم	ACT
273	.	PUNC
274	باید	MODL
275	از	PREP
276	تجربه	IANM
277	خاتمی	ANM
278	در	PREP
279	سیاست	IANM
280	خارجی	AJP
281	،	PUNC
282	هاشمی	ANM
283	در	PREP
284	زمینه	IANM
285	کشورهای	IANM
286	عربی	AJP
287	و	CONJ
288	عربستان	IANM
289	و	CONJ
290	احمدی	ANM
291	نژاد	IANM
292	هم	RECPR
293	در	PREP
294	آمریکای	IANM
295	لاتین	AJP
296	بهره	IANM
297	گرفت	ACT
298	.	PUNC
299	وی	SEPER
300	با	PREP
301	تاکید	-
302	بر	PREP
303	این	DEMAJ
304	که	SUBR
305	دولت	IANM
306	در	PREP
307	سیاست	IANM
308	خارجی	AJP
309	موفق	AJP
310	بوده	ACT
311	است	ACT
312	،	PUNC
313	گفت	ACT
314	:	PUNC
315	«	PUNC
316	برجام	-
317	»	PUNC
318	گواه	ANM
319	این	DEMAJ
320	مطلب	IANM
321	است	ACT
322	.	PUNC
323	غربی‌ها	ANM
324	هیچگاه	SADV
325	وارد	AJP
326	مذاکره	IANM
327	با	PREP
328	کشورها	IANM
329	نمی‌شوند	PASS
330	مگر	PART
331	اینکه	IANM
332	روی	PREP
333	قدرت	IANM
334	سیاسی	AJP
335	و	CONJ
336	ایدئولوژیک	AJP
337	آن	DEMON
338	کشور	IANM
339	حساب	IANM
340	کنند	ACT
341	و	CONJ
342	حال	IANM
343	قدرت	IANM
344	ایران	IANM
345	را	POSTP
346	احساس	IANM
347	کردند	ACT
348	و	CONJ
349	آمدند	ACT
350	پای	IANM
351	میز	IANM
352	مذاکره	IANM
353	.	PUNC
354	نماینده	ANM
355	مردم	ANM
356	تهران	IANM
357	در	PREP
358	مجلس	IANM
359	شورای	IANM
360	اسلامی	AJP
361	،	PUNC
362	اظهار	IANM
363	کرد	ACT
364	:	PUNC
365	دولت	IANM
366	باید	MODL
367	به	PREP
368	موازات	IANM
369	سیاست	IANM
370	خارجی	AJP
371	به	PREP
372	داخل	IANM
373	هم	RECPR
374	بیشتر	AJCM
375	توجه	IANM
376	کند	ACT
377	و	CONJ
378	رئیس	ANM
379	جمهور	IANM
380	باید	MODL
381	کاستی‌ها	IANM
382	را	POSTP
383	برطرف	AJP
384	کند	ACT
385	.	PUNC
386	وی	SEPER
387	خاطرنشان	IANM
388	کرد	ACT
389	:	PUNC
390	در	PREP
391	بحث	IANM
392	فرهنگ	IANM
393	هم	RECPR
394	دولت‌ها	IANM
395	باید	MODL
396	حساس	AJP
397	باشند	V
398	و	CONJ
399	سبک	AJP
400	زندگی	IANM
401	اسلامی	AJP
402	را	POSTP
403	تقویت	IANM
404	کنند	ACT
405	.	PUNC
406	مطهری	ANM
407	با	PREP
408	بیان	IANM
409	این	DEMAJ
410	که	SUBR
411	در	PREP
412	آینده	AJP
413	نیاز	IANM
414	به	PREP
415	مجلس	IANM
416	قوی	AJP
417	و	CONJ
418	کارآمد	AJP
419	داریم	ACT
420	زیرا	SUBR
421	راه	IANM
422	برون	IANM
423	رفت	ACT
424	از	PREP
425	بسیاری	IANM
426	از	PREP
427	مشکلات	IANM
428	است	ACT
429	،	PUNC
430	اضافه	IANM
431	کرد	ACT
432	:	PUNC
433	باید	MODL
434	تلاش	IANM
435	کنیم	ACT
436	افرادی	ANM
437	خوش	AJP
438	فکر	IANM
439	و	CONJ
440	مستقل	AJP
441	و	CONJ
442	دارای	AJP
443	حریت	IANM
444	و	CONJ
445	آزادی	IANM
446	فکر	IANM
447	وارد	AJP
448	مجلس	IANM
449	شوند	PASS
450	.	PUNC
