0	اصفهان	IANM
1	–	-
2	وزیر	ANM
3	امور	IANM
4	خارجه	AJP
5	در	PREP
6	خصوص	IANM
7	دیدار	IANM
8	با	PREP
9	وزیران	ANM
10	گروه	ANM
11	۱	-
12	+	IANM
13	۵	-
14	در	PREP
15	مجمع	IANM
16	عمومی	AJP
17	سازمان	IANM
18	ملل	IANM
19	گفت	ACT
20	:	PUNC
21	در	PREP
22	حاشیه	IANM
23	این	DEMAJ
24	مجمع	IANM
25	احتمال	IANM
26	می‌رود	ACT
27	که	SUBR
28	با	PREP
29	این	DEMAJ
30	وزرا	ANM
31	نشستی	IANM
32	داشته	V
33	باشیم	V
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرنگار	ANM
38	مهر	IANM
39	،	PUNC
40	محمد	ANM
41	جواد	ANM
42	ظریف	ANM
43	شامگاه	IANM
44	جمعه	IANM
45	در	PREP
46	جمع	IANM
47	خبرنگاران	ANM
48	در	PREP
49	حاشیه	IANM
50	بازدید	IANM
51	از	PREP
52	سالن‌های	-
53	اجلاس	IANM
54	همایش‌های	IANM
55	بین‌المللی	AJP
56	اصفهان	IANM
57	ضمن	PREP
58	جمع	IANM
59	بندی	IANM
60	سفر	IANM
61	خود	CREFX
62	به	PREP
63	اصفهان	IANM
64	اظهار	IANM
65	داشت	ACT
66	:	PUNC
67	سفر	IANM
68	به	PREP
69	اصفهان	IANM
70	برای	PREP
71	من	SEPER
72	فرصتی	IANM
73	بود	ACT
74	تا	PREP
75	بیشتر	AJCM
76	با	PREP
77	مشکلات	IANM
78	شهر	IANM
79	پدرانم	-
80	آشنا	IANM
81	شوم	AJP
82	و	CONJ
83	این	DEMAJ
84	چالش‌ها	-
85	و	CONJ
86	فرصت‌ها	IANM
87	را	POSTP
88	تا	PREP
89	آنجایی	IANM
90	که	SUBR
91	بتوان	MODL
92	در	PREP
93	جلسات	IANM
94	هیئت	IANM
95	دولت	IANM
96	مطرح	AJP
97	کنم	ACT
98	.	PUNC
99	وی	SEPER
100	در	PREP
101	ادامه	IANM
102	با	PREP
103	اشاره	IANM
104	به	PREP
105	اینکه	IANM
106	در	PREP
107	سال	IANM
108	جاری	AJP
109	بیش	AJCM
110	از	PREP
111	یک	PRENUM
112	هزار	IANM
113	میلیارد	PRENUM
114	تومان	IANM
115	طرح	IANM
116	و	CONJ
117	پروژه	IANM
118	در	PREP
119	سراسر	IANM
120	کشور	IANM
121	به	PREP
122	بهره	IANM
123	برداری	IANM
124	رسیده	V
125	است	ACT
126	،	PUNC
127	ابراز	IANM
128	داشت	ACT
129	:	PUNC
130	باید	MODL
131	توجه	IANM
132	داشته	V
133	باشیم	V
134	که	SUBR
135	بخش	IANM
136	زیادی	AJP
137	از	PREP
138	این	DEMAJ
139	پروژه‌ها	IANM
140	توسط	PREP
141	بخش	IANM
142	خصوصی	AJP
143	به	PREP
144	بهره	IANM
145	برداری	IANM
146	رسیده	V
147	و	CONJ
148	این	DEMAJ
149	افتخاری	AJP
150	برای	PREP
151	کشور	IANM
152	است	ACT
153	.	PUNC
154	وزیر	ANM
155	امور	IANM
156	خارجه	AJP
157	در	PREP
158	خصوص	IANM
159	اجرای	IANM
160	طرح‌ها	IANM
161	و	CONJ
162	پروژه‌ها	IANM
163	در	PREP
164	استان	IANM
165	اصفهان	IANM
166	بیان	IANM
167	داشت	ACT
168	:	PUNC
169	باید	MODL
170	توجه	IANM
171	داشته	V
172	باشیم	V
173	که	SUBR
174	شهر	IANM
175	اصفهان	IANM
176	بیش	AJCM
177	از	PREP
178	دیگر	AJP
179	شهرهای	IANM
180	کشور	IANM
181	مورد	IANM
182	توجه	IANM
183	است	ACT
184	و	CONJ
185	در	PREP
186	واقع	IANM
187	هر	AMBAJ
188	پروژه	IANM
189	این	DEMAJ
190	شهر	IANM
191	رونمایی	IANM
192	از	PREP
193	یک	PRENUM
194	طرح	IANM
195	ملی	AJP
196	است	ACT
197	.	PUNC
198	وی	SEPER
199	اصفهان	IANM
200	را	POSTP
201	مجموعه	IANM
202	فرهنگی	AJP
203	،	PUNC
204	هنری	AJP
205	،	PUNC
206	صنعتی	AJP
207	،	PUNC
208	تاریخی	AJP
209	و	CONJ
210	کشاورزی	IANM
211	عنوان	IANM
212	کرد	ACT
213	و	CONJ
214	ابراز	IANM
215	داشت	ACT
216	:	PUNC
217	باید	MODL
218	برنامه‌ریزی‌های	IANM
219	لازم	AJP
220	در	PREP
221	خصوص	IANM
222	به	PREP
223	نمایش	IANM
224	گذاشتن	IANM
225	این	DEMAJ
226	ظرفیت‌ها	IANM
227	و	CONJ
228	قابلیت‌ها	-
229	در	PREP
230	سطح	IANM
231	بین‌المللی	AJP
232	انجام	IANM
233	شود	ACT
234	.	PUNC
235	ظریف	ANM
236	با	PREP
237	اشاره	IANM
238	به	PREP
239	اینکه	IANM
240	توسعه	IANM
241	فعالیت	IANM
242	بخش	IANM
243	خصوصی	AJP
244	در	PREP
245	اصفهان	IANM
246	باید	MODL
247	مورد	IANM
248	توجه	IANM
249	باشد	ACT
250	،	PUNC
251	اضافه	IANM
252	کرد	ACT
253	:	PUNC
254	از	PREP
255	این	DEMAJ
256	رو	IANM
257	استفاده	IANM
258	از	PREP
259	ظرفیت‌های	IANM
260	سرمایه‌گذاری	IANM
261	خارجی	AJP
262	در	PREP
263	دستور	IANM
264	کار	IANM
265	ویژه	AJP
266	قرار	IANM
267	می‌گیرد	ACT
268	.	PUNC
269	وی	SEPER
270	در	PREP
271	خصوص	IANM
272	دیدار	IANM
273	با	PREP
274	وزیران	ANM
275	گروه	ANM
276	۱	-
277	+	IANM
278	۵	-
279	در	PREP
280	مجمع	IANM
281	عمومی	AJP
282	سازمان	IANM
283	ملل	IANM
284	نیز	SADV
285	گفت	ACT
286	:	PUNC
287	در	PREP
288	حاشیه	IANM
289	این	DEMAJ
290	مجمع	IANM
291	احتمال	IANM
292	می‌رود	ACT
293	که	SUBR
294	با	PREP
295	این	DEMAJ
296	وزرا	ANM
297	نشستی	IANM
298	داشته	V
299	باشیم	V
300	.	PUNC
