0	اردبیل	IANM
1	-	PUNC
2	کاپیتان	ANM
3	تیم	IANM
4	فوتبال	IANM
5	شهرداری	IANM
6	اردبیل	IANM
7	با	PREP
8	اشاره	IANM
9	به	PREP
10	تقابل	IANM
11	این	DEMAJ
12	تیم	IANM
13	در	PREP
14	مقابل	AJP
15	گیتی	IANM
16	پسند	IANM
17	اصفهان	IANM
18	گفت	ACT
19	:	PUNC
20	برای	PREP
21	سه	PRENUM
22	امتیاز	IANM
23	این	DEMAJ
24	بازی	IANM
25	تا	PREP
26	آخرین	PRENUM
27	توان	IANM
28	خواهیم	V
29	جنگید	ACT
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرنگار	ANM
34	مهر	IANM
35	،	PUNC
36	نصرت	IANM
37	غنی	AJP
38	زاده	V
39	عصر	IANM
40	جمعه	IANM
41	در	PREP
42	حاشیه	IANM
43	تمرینات	IANM
44	این	DEMAJ
45	تیم	IANM
46	در	PREP
47	گفتگو	IANM
48	با	PREP
49	خبرنگاران	ANM
50	اضافه	IANM
51	کرد	ACT
52	:	PUNC
53	دو	PRENUM
54	بازی	IANM
55	اول	AJP
56	لیگ	IANM
57	را	POSTP
58	با	PREP
59	موفقیت	IANM
60	و	CONJ
61	امتیازات	IANM
62	لازم	AJP
63	به	PREP
64	پایان	IANM
65	رسانده	V
66	ایم	ACT
67	و	CONJ
68	این	DEMAJ
69	هفته	IANM
70	نیز	SADV
71	برای	PREP
72	برد	ACT
73	و	CONJ
74	کسب	IANM
75	سه	PRENUM
76	امتیاز	IANM
77	کامل	AJP
78	به	PREP
79	میدان	IANM
80	خواهیم	V
81	رفت	ACT
82	.	PUNC
83	وی	SEPER
84	با	PREP
85	اشاره	IANM
86	به	PREP
87	برگزاری	IANM
88	این	DEMAJ
89	دیدار	IANM
90	در	PREP
91	ورزشگاه	IANM
92	تختی	ANM
93	اردبیل	IANM
94	یادآور	AJP
95	شد	PASS
96	:	PUNC
97	بی	PREP
98	شک	IANM
99	با	PREP
100	حضور	IANM
101	هواداران	ANM
102	خود	CREFX
103	در	PREP
104	ورزشگاه	IANM
105	و	CONJ
106	حمایت‌های	IANM
107	آنها	SEPER
108	می‌توانیم	ACT
109	با	PREP
110	کسب	IANM
111	امتیازات	IANM
112	این	DEMAJ
113	بازی	IANM
114	سه	PRENUM
115	هفته	IANM
116	اول	AJP
117	لیگ	IANM
118	را	POSTP
119	به	PREP
120	بهترین	AJSUP
121	شکل	IANM
122	پشت	IANM
123	سر	IANM
124	بگذاریم	ACT
125	.	PUNC
126	کاپیتان	ANM
127	تیم	IANM
128	فوتبال	IANM
129	شهرداری	IANM
130	اردبیل	IANM
131	تیم	IANM
132	گیتی	IANM
133	پسند	IANM
134	را	POSTP
135	جنگنده	IANM
136	و	CONJ
137	فرصت	IANM
138	طلب	IANM
139	دانست	ACT
140	و	CONJ
141	تصریح	IANM
142	کرد	ACT
143	:	PUNC
144	این	DEMAJ
145	تیم	IANM
146	طی	IANM
147	دو	PRENUM
148	هفته	IANM
149	اول	AJP
150	لیگ	IANM
151	نتوانسته	V
152	به	PREP
153	پیروزی	IANM
154	برسد	ACT
155	به	PREP
156	همین	DEMAJ
157	دلیل	IANM
158	بازی	IANM
159	این	DEMAJ
160	تیم	IANM
161	در	PREP
162	مقابل	AJP
163	شهرداری	IANM
164	حیاتی	ANM
165	است	ACT
166	و	CONJ
167	این	DEMAJ
168	می‌تواند	ACT
169	کار	IANM
170	ما	SEPER
171	را	POSTP
172	سخت	AJP
173	کند	ACT
174	.	PUNC
175	وی	SEPER
176	در	PREP
177	عین	IANM
178	حال	IANM
179	با	PREP
180	توجه	IANM
181	به	PREP
182	وضعیت	IANM
183	روحی	AJP
184	روانی	AJP
185	مناسب	AJP
186	بازیکنان	ANM
187	شهرداری	IANM
188	،	PUNC
189	پیروزی	IANM
190	در	PREP
191	بازی	IANM
192	با	PREP
193	گیتی	IANM
194	پسند	IANM
195	را	POSTP
196	دور	AJP
197	از	PREP
198	دسترس	IANM
199	ندانست	ACT
200	و	CONJ
201	ابراز	IANM
202	امیدواری	IANM
203	کرد	ACT
204	که	SUBR
205	با	PREP
206	بازی	IANM
207	خوب	AJP
208	به	PREP
209	خواسته	IANM
210	خود	CREFX
211	در	PREP
212	هفته	IANM
213	سوم	POSNUM
214	و	CONJ
215	کسب	IANM
216	سه	PRENUM
217	امتیاز	IANM
218	برسیم	ACT
219	.	PUNC
220	غنی	AJP
221	زاده	V
222	با	PREP
223	تاکید	-
224	بر	PREP
225	اینکه	IANM
226	بازی	IANM
227	سختی	IANM
228	در	PREP
229	مقابل	AJP
230	تیم	IANM
231	اصفهانی	ANM
232	خواهیم	V
233	داشت	ACT
234	،	PUNC
235	یادآور	AJP
236	شد	PASS
237	:	PUNC
238	در	PREP
239	عین	IANM
240	حال	IANM
241	وضعیت	IANM
242	بازیکنان	ANM
243	به	PREP
244	لحاظ	IANM
245	روحی	AJP
246	روانی	AJP
247	عالی	AJP
248	بوده	ACT
249	و	CONJ
250	در	PREP
251	آمادگی	IANM
252	کامل	AJP
253	بسر	-
254	می‌بریم	ACT
255	و	CONJ
256	منتظر	AJP
257	رویارویی	IANM
258	با	PREP
259	تیم	IANM
260	اصفهانی	ANM
261	هستیم	ACT
262	.	PUNC
263	وی	SEPER
264	پیروزی	IANM
265	در	PREP
266	این	DEMAJ
267	بازی	IANM
268	را	POSTP
269	استارتی	-
270	برای	PREP
271	صعود	IANM
272	به	PREP
273	بالای	AJP
274	جدول	IANM
275	دانست	ACT
276	و	CONJ
277	عنوان	IANM
278	کرد	ACT
279	:	PUNC
280	با	PREP
281	پیروزی	IANM
282	در	PREP
283	این	DEMAJ
284	بازی	IANM
285	می‌خواهیم	ACT
286	هواداران	ANM
287	و	CONJ
288	مردم	ANM
289	اردبیل	IANM
290	را	POSTP
291	که	SUBR
292	در	PREP
293	سرما	IANM
294	و	CONJ
295	گرما	IANM
296	با	PREP
297	حضور	IANM
298	در	PREP
299	ورزشگاه	IANM
300	و	CONJ
301	تشویق‌های	-
302	بی	PREP
303	امان	IANM
304	حامی	ANM
305	ما	SEPER
306	هستند	ACT
307	،	PUNC
308	همچون	PREP
309	هفته	IANM
310	قبل	PREP
311	و	CONJ
312	پیروزی	IANM
313	در	PREP
314	مقابل	AJP
315	مس	IANM
316	کرمان	IANM
317	شاد	AJP
318	کنیم	ACT
319	.	PUNC
320	کاپیتان	ANM
321	تیم	IANM
322	فوتبال	IANM
323	شهرداری	IANM
324	اردبیل	IANM
325	بازیکنان	ANM
326	تیم	IANM
327	را	POSTP
328	مدیون	AJP
329	هواداران	ANM
330	خونگرم	-
331	اردبیلی	ANM
332	دانست	ACT
333	و	CONJ
334	اضافه	IANM
335	کرد	ACT
336	:	PUNC
337	برای	PREP
338	جبران	IANM
339	این	DEMAJ
340	حمایت‌ها	-
341	بازیکنان	ANM
342	تیم	IANM
343	شهرداری	IANM
344	با	PREP
345	تمام	IANM
346	توان	IANM
347	و	CONJ
348	تعصب	IANM
349	در	PREP
350	هر	AMBAJ
351	بازی	IANM
352	به	PREP
353	میدان	IANM
354	می‌روند	ACT
355	و	CONJ
356	به	PREP
357	دنبال	IANM
358	پیروزی	IANM
359	هستند	ACT
360	و	CONJ
361	این	DEMAJ
362	تنها	SADV
363	کاری	AJP
364	است	ACT
365	که	SUBR
366	می‌توانیم	ACT
367	برای	PREP
368	آنها	SEPER
369	انجام	IANM
370	بدهیم	ACT
371	.	PUNC
