0	رئیس	ANM
1	سازمان	IANM
2	امور	IANM
3	اراضی	IANM
4	مصرف	IANM
5	آب	IANM
6	برای	PREP
7	تفریح	IANM
8	را	POSTP
9	خیانت	IANM
10	خواند	ACT
11	و	CONJ
12	گفت	ACT
13	:	PUNC
14	در	PREP
15	۵	-
16	دهه	IANM
17	،	PUNC
18	یک‌میلیون	-
19	هکتار	IANM
20	از	PREP
21	زمین‌های	IANM
22	کشاورزی	IANM
23	تخریب	IANM
24	شد	PASS
25	یعنی	PSUS
26	سالانه	AJP
27	۸	-
28	تا	PREP
29	۱۰	-
30	میلیون	IANM
31	تن	IANM
32	تولید	IANM
33	محصول	IANM
34	را	POSTP
35	نابود	AJP
36	کرده‌ایم	ACT
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرنگار	ANM
41	مهر	IANM
42	،	PUNC
43	قباد	ANM
44	افشار	ANM
45	در	PREP
46	همایش	IANM
47	تجلیل	IANM
48	از	PREP
49	حافظان	ANM
50	زمین	IANM
51	با	PREP
52	بیان	IANM
53	اینکه	IANM
54	سازمان	IANM
55	امور	IANM
56	اراضی	IANM
57	کشور	IANM
58	طی	IANM
59	یک	PRENUM
60	دهه	IANM
61	به	PREP
62	تدریج	IANM
63	از	PREP
64	اهدافش	IANM
65	دور	AJP
66	و	CONJ
67	وظایف	IANM
68	آن	DEMON
69	حذف	IANM
70	شده	V
71	بود	ACT
72	،	PUNC
73	اظهار	IANM
74	داشت	ACT
75	:	PUNC
76	به	PREP
77	همین	DEMAJ
78	دلیل	IANM
79	عرصه	IANM
80	برای	PREP
81	جولان	IANM
82	متخلفان	ANM
83	باز	SADV
84	شد	PASS
85	و	CONJ
86	بهترین	AJSUP
87	سرمایه‌های	IANM
88	کشور	IANM
89	که	SUBR
90	عرصه‌های	IANM
91	مناسب	AJP
92	برای	PREP
93	کشاورزی	IANM
94	است	ACT
95	و	CONJ
96	تامین	IANM
97	امنیت	IANM
98	غذایی	AJP
99	هستند	ACT
100	،	PUNC
101	مورد	IANM
102	تاخت	IANM
103	و	CONJ
104	تاز	IANM
105	و	CONJ
106	تخریب	IANM
107	قرار	IANM
108	گرفت	ACT
109	.	PUNC
110	وی	SEPER
111	با	PREP
112	اشاره	IANM
113	به	PREP
114	اینکه	IANM
115	عده‌ای	ANM
116	سودجو	AJP
117	آگاهانه	AJP
118	و	CONJ
119	افرادی	ANM
120	هم	RECPR
121	به	PREP
122	شکل	IANM
123	ناآگاهانه	SADV
124	این	DEMAJ
125	کارها	IANM
126	را	POSTP
127	انجام	IANM
128	دادند	ACT
129	،	PUNC
130	افزود	ACT
131	:	PUNC
132	این	DEMAJ
133	افراد	ANM
134	غافل	ANM
135	از	PREP
136	این	DEMAJ
137	بودند	ACT
138	که	SUBR
139	در	PREP
140	حال	IANM
141	نابود	AJP
142	کردن	IANM
143	عرصه‌های	IANM
144	تامین	IANM
145	امنیت	IANM
146	غذایی	AJP
147	کشور	IANM
148	هستند	ACT
149	.	PUNC
150	رئیس	ANM
151	سازمان	IANM
152	امور	IANM
153	اراضی	IANM
154	کشور	IANM
155	اضافه	IANM
156	کرد	ACT
157	:	PUNC
158	در	PREP
159	۵	-
160	دهه	IANM
161	،	PUNC
162	یک‌میلیون	-
163	هکتار	IANM
164	از	PREP
165	زمین‌های	IANM
166	کشاورزی	IANM
167	تخریب	IANM
168	شده	V
169	است	ACT
170	یعنی	PSUS
171	ما	SEPER
172	سالانه	AJP
173	۸	-
174	تا	PREP
175	۱۰	-
176	میلیون	IANM
177	تن	IANM
178	تولیدات	IANM
179	محصولات	IANM
180	کشاورزی	IANM
181	را	POSTP
182	نابود	AJP
183	کرده‌ایم	ACT
184	.	PUNC
185	افشار	ANM
186	هدررفت	IANM
187	آب	IANM
188	در	PREP
189	شرایط	IANM
190	کنونی	AJP
191	کشور	IANM
192	را	POSTP
193	خیانت	IANM
194	خواند	ACT
195	و	CONJ
196	ادامه	IANM
197	داد	ACT
198	:	PUNC
199	این	DEMAJ
200	گناهی	IANM
201	نابخشودنی	-
202	است	ACT
203	که	SUBR
204	در	PREP
205	شرایط	IANM
206	کنونی	AJP
207	ما	SEPER
208	آب	IANM
209	را	POSTP
210	به	PREP
211	جای	IANM
212	تولید	IANM
213	،	PUNC
214	صرف	IANM
215	تفریح	IANM
216	کنیم	ACT
217	.	PUNC
218	وی	SEPER
219	تصریح	IANM
220	کرد	ACT
221	:	PUNC
222	ویلاهای	IANM
223	چند	AMBAJ
224	میلیونی	AJP
225	شمال	IANM
226	کشور	IANM
227	طی	IANM
228	یکسال	-
229	،	PUNC
230	حتی	SADV
231	چند	AMBAJ
232	ماه	IANM
233	هم	RECPR
234	مورد	IANM
235	استفاده	IANM
236	قرار	IANM
237	نمی‌گیرند	ACT
238	و	CONJ
239	این	DEMAJ
240	مصداق	IANM
241	بارز	AJP
242	اسراف	IANM
243	در	PREP
244	کشور	IANM
245	ما	SEPER
246	است	ACT
247	.	PUNC
248	رئیس	ANM
249	سازمان	IANM
250	امور	IANM
251	اراضی	IANM
252	کشور	IANM
253	تحقق	IANM
254	اهداف	IANM
255	سازمان	IANM
256	امور	IANM
257	اراضی	IANM
258	را	POSTP
259	منوط	AJP
260	به	PREP
261	همکاری	IANM
262	و	CONJ
263	کمک	IANM
264	همه	IANM
265	دستگاه‌های	IANM
266	مربوطه	AJP
267	و	CONJ
268	همچنین	SADV
269	مردم	ANM
270	عنوان	IANM
271	کرد	ACT
272	و	CONJ
273	با	PREP
274	اشاره	IANM
275	به	PREP
276	راه‌اندازی	IANM
277	سامانه	IANM
278	۱۳۱	-
279	افزود	ACT
280	:	PUNC
281	ما	SEPER
282	این	DEMAJ
283	سامانه	IANM
284	را	POSTP
285	راه‌اندازی	IANM
286	کردیم	ACT
287	تا	PREP
288	مردم	ANM
289	برخورد	IANM
290	با	PREP
291	متخلفان	ANM
292	را	POSTP
293	از	PREP
294	ما	SEPER
295	بخواهند	ACT
296	و	CONJ
297	در	PREP
298	کار	IANM
299	سازمان	IANM
300	امور	IANM
301	اراضی	IANM
302	نظارت	IANM
303	داشته	V
304	باشند	V
305	.	PUNC
306	این	DEMAJ
307	مقام	ANM
308	مسئول	ANM
309	با	PREP
310	بیان	IANM
311	اینکه	IANM
312	با	PREP
313	همراهی	IANM
314	دولت	IANM
315	بودجه	IANM
316	سازمان	IANM
317	امور	IANM
318	اراضی	IANM
319	بیش	AJCM
320	از	PREP
321	۲۰	-
322	برابر	PREP
323	شده	V
324	است	ACT
325	،	PUNC
326	اضافه	IANM
327	کرد	ACT
328	:	PUNC
329	در	PREP
330	همین	DEMAJ
331	راستا	IANM
332	،	PUNC
333	ما	SEPER
334	نیز	SADV
335	اقدامات	IANM
336	زیادی	AJP
337	از	PREP
338	جمله	IANM
339	اجرای	IANM
340	طرح	IANM
341	کاداستر	-
342	را	POSTP
343	در	PREP
344	کشور	IANM
345	آغاز	IANM
346	کردیم	ACT
347	.	PUNC
348	افشار	ANM
349	ضریب	IANM
350	تامین	IANM
351	کالری	IANM
352	و	CONJ
353	امنیت	IANM
354	غذایی	AJP
355	جامعه	IANM
356	از	PREP
357	تولیدات	IANM
358	داخلی	AJP
359	را	POSTP
360	۶۰	-
361	درصد	IANM
362	عنوان	IANM
363	و	CONJ
364	اعلام	IANM
365	کرد	ACT
366	:	PUNC
367	این	DEMAJ
368	رقم	IANM
369	در	PREP
370	پایان	IANM
371	سال	IANM
372	۸۴	-
373	،	PUNC
374	۸۲	-
375	درصد	IANM
376	بوده	ACT
377	است	ACT
378	،	PUNC
379	ضمن	PREP
380	اینکه	IANM
381	تولید	IANM
382	با	PREP
383	بر	PREP
384	هم	RECPR
385	زدن	IANM
386	تعادل	IANM
387	منابع	ANM
388	پایه	IANM
389	کشور	IANM
390	امکان‌پذیر	AJP
391	نیست	ACT
392	.	PUNC
