0	شهرری-امام	-
1	جمعه	IANM
2	موقت	AJP
3	تهران	IANM
4	گفت	ACT
5	:	PUNC
6	پس	PREP
7	از	PREP
8	ارائه	IANM
9	جمع	IANM
10	بندی	IANM
11	مذاکرات	IANM
12	مشاهده	IANM
13	کردیم	ACT
14	که	SUBR
15	ده‌ها	AMBAJ
16	بار	IANM
17	مسئولان	ANM
18	آمریکایی	AJP
19	اظهارات	IANM
20	نخ	IANM
21	نمای	IANM
22	گذشته	AJP
23	خود	CREFX
24	نظیر	PREP
25	گزینه‌های	IANM
26	نظامی	ANM
27	را	POSTP
28	مطرح	AJP
29	کرده	V
30	اند	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	روز	IANM
38	شنبه	IANM
39	و	CONJ
40	همزمان	AJP
41	با	PREP
42	پانزدهم	POSNUM
43	شوال	IANM
44	مراسم	IANM
45	سالروز	IANM
46	وفات	IANM
47	حضرت	ANM
48	عبدالعظیم	ANM
49	حسنی	ANM
50	با	PREP
51	حضور	IANM
52	آیت	IANM
53	الله	ANM
54	سید	IDEN
55	احمد	ANM
56	خاتمی	ANM
57	امام	IDEN
58	جمعه	IANM
59	موقت	AJP
60	تهران	IANM
61	،	PUNC
62	حجت	IANM
63	الاسلام	IANM
64	ری	IANM
65	شهری	IANM
66	تولیت	-
67	استان	IANM
68	مقدس	AJP
69	حضرت	ANM
70	عبدالعظیم	ANM
71	حسنی	ANM
72	و	CONJ
73	مسئولان	ANM
74	لشکری	ANM
75	و	CONJ
76	کشوری	AJP
77	در	PREP
78	مصلای	IANM
79	بزرگ	AJP
80	شهرستان	IANM
81	ری	IANM
82	برگزار	AJP
83	شد	PASS
84	.	PUNC
85	در	PREP
86	این	DEMAJ
87	مراسم	IANM
88	آیت	IANM
89	الله	ANM
90	سید	IDEN
91	احمد	ANM
92	خاتمی	ANM
93	که	SUBR
94	سخنران	ANM
95	ویژه	AJP
96	مراسم	IANM
97	سالروز	IANM
98	وفات	IANM
99	حضرت	ANM
100	عبدالعظیم	ANM
101	حسنی	ANM
102	بود	ACT
103	با	PREP
104	اشاره	IANM
105	به	PREP
106	یکی	IANM
107	از	PREP
108	تفاوت‌های	IANM
109	زندگی	IANM
110	انسانی	AJP
111	و	CONJ
112	حیوانی	AJP
113	اظهار	IANM
114	داشت	ACT
115	:	PUNC
116	داشتن	IANM
117	آرمان	IANM
118	و	CONJ
119	هدف	IANM
120	مقدس	AJP
121	وجه	IANM
122	تمایز	IANM
123	میان	PREP
124	زندگی	IANM
125	انسانی	AJP
126	و	CONJ
127	حیوان	ANM
128	است	ACT
129	.	PUNC
130	امام	IDEN
131	جمعه	IANM
132	موقت	AJP
133	تهران	IANM
134	افزود	ACT
135	:	PUNC
136	زندگی	IANM
137	کسی	ANM
138	که	SUBR
139	دارای	AJP
140	آرمان	IANM
141	نباشد	ACT
142	،	PUNC
143	زندگی	IANM
144	حیوانی	AJP
145	خواهد	V
146	بود	ACT
147	زیرا	SUBR
148	خداوند	ANM
149	و	CONJ
150	معنویت	IANM
151	در	PREP
152	زندگی	IANM
153	آنان	SEPER
154	وجود	IANM
155	ندارد	ACT
156	.	PUNC
157	وی	SEPER
158	ادامه	IANM
159	داد	ACT
160	:	PUNC
161	امروز	IANM
162	آنچه	IANM
163	غرب	IANM
164	مورد	IANM
165	تبلیغ	IANM
166	قرار	IANM
167	می‌دهد	ACT
168	چیزی	IANM
169	جز	PREP
170	سبک	AJP
171	زندگی	IANM
172	حیوانی	AJP
173	محسوب	IANM
174	نمی‌شود	PASS
175	و	CONJ
176	دنیای	IANM
177	غرب	IANM
178	و	CONJ
179	رسانه‌های	IANM
180	غربی	AJP
181	اعم	AJP
182	ماهواره‌ها	IANM
183	و	CONJ
184	شبکه‌های	IANM
185	فارسی	AJP
186	زبان	IANM
187	و	CONJ
188	غیره	IANM
189	به	PREP
190	دنبال	IANM
191	سبک	AJP
192	زندگی	IANM
193	هستند	ACT
194	که	SUBR
195	در	PREP
196	آن	DEMON
197	معنویت	IANM
198	نباشد	ACT
199	.	PUNC
200	عضو	ANM
201	مجلس	IANM
202	خبرگان	ANM
203	رهبری	IANM
204	اضافه	IANM
205	کرد	ACT
206	:	PUNC
207	یکی	IANM
208	از	PREP
209	اهدافی	IANM
210	که	SUBR
211	دنیای	IANM
212	غرب	IANM
213	بوسیله	-
214	رسانه‌های	IANM
215	خود	CREFX
216	دنبال	IANM
217	می‌کند	ACT
218	آن	DEMON
219	است	ACT
220	که	SUBR
221	سبک	AJP
222	زندگی	IANM
223	که	SUBR
224	مورد	IANM
225	توجه	IANM
226	قرآن	IANM
227	کریم	AJP
228	است	ACT
229	در	PREP
230	جامعه	IANM
231	پیاده	AJP
232	نشود	PASS
233	و	CONJ
234	بدنبال	-
235	سبکی	IANM
236	از	PREP
237	زندگی	IANM
238	است	ACT
239	که	SUBR
240	قرآن	IANM
241	از	PREP
242	آن	DEMON
243	به	PREP
244	سبک	AJP
245	زندگی	IANM
246	حیوانی	AJP
247	یاد	IANM
248	می‌کند	ACT
249	.	PUNC
250	وی	SEPER
251	بیان	IANM
252	داشت	ACT
253	:	PUNC
254	در	PREP
255	مقابل	AJP
256	زندگی	IANM
257	حیوانی	AJP
258	که	SUBR
259	توسط	PREP
260	دنیای	IANM
261	غرب	IANM
262	تبلیغ	IANM
263	و	CONJ
264	دنبال	IANM
265	می‌شود	V
266	،	PUNC
267	زندگی	IANM
268	انسانی	AJP
269	وجود	IANM
270	دارد	ACT
271	که	SUBR
272	قران	IANM
273	کریم	AJP
274	آن	DEMON
275	را	POSTP
276	مورد	IANM
277	تأکید	IANM
278	قرار	IANM
279	می‌دهد	ACT
280	،	PUNC
281	در	PREP
282	این	DEMAJ
283	زندگی	IANM
284	یا	CONJ
285	حیات	IANM
286	طیبه	AJP
287	نه	SADV
288	تنها	SADV
289	آخرت	IANM
290	انسان	ANM
291	پاکیزه	AJP
292	و	CONJ
293	بهشتی	ANM
294	می‌شود	V
295	بلکه	SADV
296	دنیای	IANM
297	انسان	ANM
298	نیز	SADV
299	رنگ	IANM
300	و	CONJ
301	بوی	IANM
302	بهشتی	ANM
303	به	PREP
304	خود	CREFX
305	می‌گیرد	ACT
306	.	PUNC
307	مراسم	IANM
308	عزاداری	IANM
309	و	CONJ
310	مرثیه	IANM
311	خوانی	IANM
312	وفات	IANM
313	حضرت	ANM
314	عبدالعظیم	ANM
315	الحسنی	ANM
316	(	PUNC
317	ع	IANM
318	)	PUNC
319	این	DEMAJ
320	مسئول	ANM
321	با	PREP
322	اشاره	IANM
323	به	PREP
324	ویژگی‌های	IANM
325	زندگی	IANM
326	انسانی	AJP
327	گفت	ACT
328	:	PUNC
329	برخلاف	IANM
330	زندگی	IANM
331	حیوانی	AJP
332	که	SUBR
333	فرد	ANM
334	دارای	AJP
335	استرس	IANM
336	و	CONJ
337	دلهره	IANM
338	است	ACT
339	،	PUNC
340	در	PREP
341	زندگی	IANM
342	انسانی	AJP
343	آرامش	IANM
344	خاطر	IANM
345	حکمفرما	-
346	بوده	ACT
347	و	CONJ
348	انسان	ANM
349	با	PREP
350	تکیه	IANM
351	بر	PREP
352	آرمان	IANM
353	و	CONJ
354	هدف	IANM
355	خود	CREFX
356	به	PREP
357	یاد	IANM
358	خدا	ANM
359	بوده	ACT
360	و	CONJ
361	به	PREP
362	آرامش	IANM
363	وصل	AJP
364	می‌شود	V
365	.	PUNC
366	امام	IDEN
367	جمعه	IANM
368	موقت	AJP
369	تهران	IANM
370	در	PREP
371	بخش	IANM
372	دیگری	IANM
373	از	PREP
374	سخنان	IANM
375	خود	CREFX
376	با	PREP
377	اشاره	IANM
378	به	PREP
379	دشمنی‌های	IANM
380	صورت	IANM
381	گرفته	گرفت#گیر
382	بر	PREP
383	علیه	PREP
384	انقلاب	IANM
385	اسلامی	AJP
386	اظهار	IANM
387	داشت	ACT
388	:	PUNC
389	دشمنان	ANM
390	پس	PREP
391	از	PREP
392	پیروی	IANM
393	انقلاب	IANM
394	اسلامی	AJP
395	ایران	IANM
396	از	PREP
397	هیچ	AMBAJ
398	تلاشی	IANM
399	برای	PREP
400	ضربه	IANM
401	زدن	IANM
402	به	PREP
403	نظام	IANM
404	و	CONJ
405	انقلاب	IANM
406	اسلامی	AJP
407	فروگذار	AJP
408	نکردند	ACT
409	به	PREP
410	طوری	IANM
411	که	SUBR
412	در	PREP
413	ابتدا	IANM
414	کمونیست‌ها	ANM
415	و	CONJ
416	سپس	SADV
417	منافقین	ANM
418	به	PREP
419	جان	IANM
420	انقلاب	IANM
421	افتادند	ACT
422	.	PUNC
423	وی	SEPER
424	گفت	ACT
425	:	PUNC
426	همواره	SADV
427	عنایت	IANM
428	خداوند	ANM
429	بر	PREP
430	این	DEMAJ
431	نظام	IANM
432	و	CONJ
433	انقلاب	IANM
434	وجود	IANM
435	داشته	V
436	است	ACT
437	به	PREP
438	طوری	IANM
439	که	SUBR
440	دشمنان	ANM
441	شش	PRENUM
442	کودتا	IANM
443	را	POSTP
444	علیه	PREP
445	انقلاب	IANM
446	اسلامی	AJP
447	طراحی	IANM
448	و	CONJ
449	پیاده	AJP
450	کردند	ACT
451	که	SUBR
452	در	PREP
453	کودتایی	IANM
454	مثل	PREP
455	نوژه	-
456	حتی	SADV
457	وزرا	ANM
458	و	CONJ
459	نخست	POSNUM
460	وزیر	ANM
461	را	POSTP
462	نیز	SADV
463	تعیین	IANM
464	کرده	V
465	بودند	ACT
466	اما	CONJ
467	خداوند	ANM
468	حافظ	ANM
469	انقلاب	IANM
470	اسلامی	AJP
471	است	ACT
472	.	PUNC
473	خاتمی	ANM
474	در	PREP
475	بخش	IANM
476	پایانی	AJP
477	سخنان	IANM
478	خود	CREFX
479	به	PREP
480	موضوع	IANM
481	مذاکرات	IANM
482	هسته‌ای	AJP
483	اشاره	IANM
484	کرد	ACT
485	و	CONJ
486	افزود	ACT
487	:	PUNC
488	پس	PREP
489	از	PREP
490	ارائه	IANM
491	جمع	IANM
492	بندی	IANM
493	مذاکرات	IANM
494	مشاهده	IANM
495	کردیم	ACT
496	که	SUBR
497	ده‌ها	AMBAJ
498	بار	IANM
499	مسئولان	ANM
500	آمریکایی	AJP
501	اظهارات	IANM
502	نخ	IANM
503	نمای	IANM
504	گذشته	AJP
505	خود	CREFX
506	نظیر	PREP
507	گزینه‌های	IANM
508	نظامی	ANM
509	را	POSTP
510	مطرح	AJP
511	کرده	V
512	اند	ACT
513	اما	CONJ
514	باید	MODL
515	متوجه	AJP
516	باشند	V
517	که	SUBR
518	ملت	ANM
519	ایران	IANM
520	امتحان	IANM
521	خود	CREFX
522	را	POSTP
523	پس	PREP
524	داده	V
525	است	ACT
526	.	PUNC
527	مراسم	IANM
528	عزاداری	IANM
529	و	CONJ
530	مرثیه	IANM
531	خوانی	IANM
532	وفات	IANM
533	حضرت	ANM
534	عبدالعظیم	ANM
535	الحسنی	ANM
536	(	PUNC
537	ع	IANM
538	)	PUNC
539	وی	SEPER
540	گفت	ACT
541	:	PUNC
542	حرف‌ها	IANM
543	و	CONJ
544	سخنان	IANM
545	مقامات	ANM
546	آمریکایی	AJP
547	ملت	ANM
548	ایران	IANM
549	را	POSTP
550	برای	PREP
551	ادامه	IANM
552	دادن	IANM
553	مسیر	IANM
554	صحیح	AJP
555	خود	CREFX
556	مصمم‌تر	-
557	می‌کند	ACT
558	.	PUNC
559	گفتنی	AJP
560	در	PREP
561	این	DEMAJ
562	مراسم	IANM
563	زیارتنامه	IANM
564	حضرت	ANM
565	عبدالعظیم	ANM
566	حسنی	ANM
567	توسط	PREP
568	حاج	IDEN
569	محمد	ANM
570	رضا	ANM
571	غلامرضا	ANM
572	زاده	V
573	قرائت	IANM
574	و	CONJ
575	در	PREP
576	یک	PRENUM
577	آیین	IANM
578	باشکوه	AJP
579	،	PUNC
580	جمع	IANM
581	خوانی	IANM
582	خادمان	ANM
583	آستان	IANM
584	مقدس	AJP
585	سید	IDEN
586	الکریم	-
587	برگزار	AJP
588	شد	PASS
589	.	PUNC
590	این	DEMAJ
591	مراسم	IANM
592	حال	IANM
593	و	CONJ
594	هوای	IANM
595	خاصی	AJP
596	به	PREP
597	صحن	IANM
598	و	CONJ
599	سرای	IANM
600	حرم	IANM
601	حضرت	ANM
602	عبدالعظیم	ANM
603	حسنی	ANM
604	بخشید	ACT
605	به	PREP
606	طوری	IANM
607	که	SUBR
608	بسیاری	IANM
609	از	PREP
610	مشتاقان	-
611	در	PREP
612	طول	IANM
613	این	DEMAJ
614	مراسم	IANM
615	اشک	IANM
616	ماتم	IANM
617	ریخته	AJP
618	و	CONJ
619	به	PREP
620	سینه	IANM
621	می‌زدند	ACT
622	.	PUNC
