0	مدیر	ANM
1	تیم	IANM
2	فوتبال	IANM
3	المپیک	IANM
4	ایران	IANM
5	گفت	ACT
6	:	PUNC
7	برگزاری	IANM
8	چنین	IANM
9	بازی‌های	IANM
10	دوستانه‌‌ای	-
11	می‌تواند	ACT
12	ذهنیت	IANM
13	مردم	ANM
14	دنیا	IANM
15	را	POSTP
16	نسبت	PREP
17	به	PREP
18	ایران	IANM
19	تغییر	IANM
20	و	CONJ
21	نشان	IANM
22	دهد	ACT
23	که	SUBR
24	مردم	ANM
25	ایران	IANM
26	انسان‌دوست	ANM
27	و	CONJ
28	میهمان‌نواز	AJP
29	هستند	ACT
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرنگار	ANM
34	مهر	IANM
35	،	PUNC
36	حبیب	ANM
37	کاشانی	ANM
38	در	PREP
39	پایان	IANM
40	دیدار	IANM
41	ستارگان	IANM
42	ایران	IANM
43	و	CONJ
44	ستارگان	IANM
45	فوتبال	IANM
46	دنیا	IANM
47	در	PREP
48	رابطه	IANM
49	با	PREP
50	برگزاری	IANM
51	این	DEMAJ
52	مسابقه	IANM
53	گفت	ACT
54	:	PUNC
55	ما	SEPER
56	مدت‌ها	IANM
57	بود	ACT
58	در	PREP
59	ایران	IANM
60	چنین	IANM
61	بازی‌هایی	IANM
62	را	POSTP
63	شاهد	AJP
64	نبودیم	ACT
65	و	CONJ
66	این	DEMAJ
67	مسابقه	IANM
68	دوباره	AJP
69	شوق	IANM
70	و	CONJ
71	اشتیاق	IANM
72	را	POSTP
73	به	PREP
74	ورزشگاه	IANM
75	آزادی	IANM
76	آورد	V
77	و	CONJ
78	این	DEMAJ
79	بازی	IANM
80	به	PREP
81	خاطر	IANM
82	کار	IANM
83	خیر	IANM
84	بود	ACT
85	و	CONJ
86	مهم	AJP
87	این	DEMAJ
88	بود	ACT
89	که	SUBR
90	این	DEMAJ
91	مسابقه	IANM
92	در	PREP
93	کشور	IANM
94	ما	SEPER
95	برگزار	AJP
96	شد	PASS
97	.	PUNC
98	وی	SEPER
99	افزود	ACT
100	:	PUNC
101	برگزاری	IANM
102	چنین	IANM
103	مسابقه	IANM
104	هایی	-
105	می‌تواند	ACT
106	تفکر	IANM
107	را	POSTP
108	نسبت	PREP
109	به	PREP
110	ایران	IANM
111	عوض	IANM
112	کند	ACT
113	و	CONJ
114	دوباره	AJP
115	شاهد	AJP
116	برگزاری	IANM
117	چنین	IANM
118	بازی	IANM
119	هایی	-
120	باشیم	V
121	.	PUNC
122	این	DEMAJ
123	بازی‌ها	IANM
124	انسان‌دوستانه	AJP
125	و	CONJ
126	میهمان	ANM
127	دوستی	IANM
128	مردم	ANM
129	ایران	IANM
130	را	POSTP
131	نشان	IANM
132	می‌دهد	ACT
133	و	CONJ
134	امیدوارم	-
135	سایر	IANM
136	تیم‌ها	IANM
137	هم	RECPR
138	به	PREP
139	ایران	IANM
140	بیایند	ACT
141	.	PUNC
142	مدیر	ANM
143	تیم	IANM
144	المپیک	IANM
145	در	PREP
146	رابطه	IANM
147	با	PREP
148	اینکه	IANM
149	آیا	PART
150	گلایه‌ای	-
151	از	PREP
152	کارلوس	ANM
153	کی‌روش	ANM
154	داشته	V
155	،	PUNC
156	اظهار	IANM
157	داشت	ACT
158	:	PUNC
159	گلایه‌ای	-
160	در	PREP
161	کار	IANM
162	نبوده	ACT
163	،	PUNC
164	اما	CONJ
165	تیم	IANM
166	المپیک	IANM
167	چند	AMBAJ
168	روز	IANM
169	دیگر	AJP
170	باید	MODL
171	به	PREP
172	هلند	IANM
173	برود	ACT
174	.	PUNC
175	ما	SEPER
176	چند	AMBAJ
177	ماه	IANM
178	است	ACT
179	که	SUBR
180	دنبال	IANM
181	ویزای	IANM
182	بازیکنان	ANM
183	هستیم	ACT
184	،	PUNC
185	اما	CONJ
186	چند	AMBAJ
187	بازیکنمان	ANM
188	را	POSTP
189	نمی‌توانیم	ACT
190	در	PREP
191	اختیار	IANM
192	داشته	V
193	باشیم	V
194	و	CONJ
195	یک	PRENUM
196	بازیکن	ANM
197	را	POSTP
198	نیز	SADV
199	تازه	AJP
200	دیروز	IANM
201	به	PREP
202	ما	SEPER
203	اعلام	IANM
204	کردند	ACT
205	که	SUBR
206	به	PREP
207	تیم	IANM
208	ملی	AJP
209	دعوت	IANM
210	شده	V
211	است	ACT
212	.	PUNC
213	کاشانی	ANM
214	تاکید	-
215	کرد	ACT
216	:	PUNC
217	ما	SEPER
218	فقط	SADV
219	درخواست	IANM
220	تعامل	IANM
221	را	POSTP
222	داریم	ACT
223	.	PUNC
224	امیدوارم	-
225	آقایان	ANM
226	کفاشیان	ANM
227	،	PUNC
228	اسدی	ANM
229	و	CONJ
230	اسلامیان	-
231	این	DEMAJ
232	تعامل	IANM
233	را	POSTP
234	ایجاد	IANM
235	کنند	ACT
236	.	PUNC
237	ما	SEPER
238	چند	AMBAJ
239	بازیکن‌مان	-
240	را	POSTP
241	در	PREP
242	آستانه	IANM
243	اردو	IANM
244	به	PREP
245	علت	IANM
246	همراهی	IANM
247	تیم	IANM
248	بزرگسالان	ANM
249	نداریم	ACT
250	.	PUNC
251	اگر	SUBR
252	قرار	IANM
253	است	ACT
254	این	DEMAJ
255	مساله	-
256	رخ	IANM
257	دهد	ACT
258	،	PUNC
259	بهتر	AJCM
260	است	ACT
261	زودتر	AJCM
262	به	PREP
263	ما	SEPER
264	اطلاع	IANM
265	دهند	ACT
266	تا	PREP
267	ما	SEPER
268	بتوانیم	ACT
269	بازیکنان	ANM
270	دیگری	IANM
271	را	POSTP
272	دعوت	IANM
273	کرده	V
274	و	CONJ
275	از	PREP
276	آنان	SEPER
277	استفاده	IANM
278	کنیم	ACT
279	.	PUNC
280	مدیر	ANM
281	تیم	IANM
282	المپیک	IANM
283	ایران	IANM
284	اضافه	IANM
285	کرد	ACT
286	:	PUNC
287	جوانگرایی	-
288	در	PREP
289	تیم	IANM
290	ملی	AJP
291	خوب	AJP
292	و	CONJ
293	برای	PREP
294	فوتبال	IANM
295	ما	SEPER
296	مفید	AJP
297	است	ACT
298	،	PUNC
299	اما	CONJ
300	باید	MODL
301	این	DEMAJ
302	جوان	ANM
303	گرایی	-
304	به	PREP
305	ما	SEPER
306	ضربه	IANM
307	نزد	PREP
308	.	PUNC
309	ما	SEPER
310	در	PREP
311	هفته‌های	IANM
312	جاری	AJP
313	همزمان	AJP
314	بازی‌های	IANM
315	مقدماتی	AJP
316	جام	IANM
317	جهانی	AJP
318	و	CONJ
319	همچنین	SADV
320	بازی‌های	IANM
321	مقدماتی	AJP
322	المپیک	IANM
323	را	POSTP
324	پیش	IANM
325	رو	IANM
326	داریم	ACT
327	و	CONJ
328	امیدوارم	-
329	در	PREP
330	آینده	AJP
331	این	DEMAJ
332	تعامل	IANM
333	را	POSTP
334	شاهد	AJP
335	باشیم	V
336	تا	PREP
337	به	PREP
338	مشکل	IANM
339	برنخوریم	-
340	.	PUNC
