0	کاپیتان	ANM
1	تیم	IANM
2	فوتبال	IANM
3	منتخب	AJP
4	ستارگان	IANM
5	جهان	IANM
6	دیدار	IANM
7	تیمش	IANM
8	با	PREP
9	ستارگان	IANM
10	ایران	IANM
11	را	POSTP
12	بازی	IANM
13	زیبایی	IANM
14	دانست	ACT
15	و	CONJ
16	گفت	ACT
17	:	PUNC
18	دوست	ANM
19	داشتیم	ACT
20	کارلوس	ANM
21	کی‌روش	ANM
22	مربی	ANM
23	ما	SEPER
24	باشد	ACT
25	اما	CONJ
26	این	DEMAJ
27	اتفاق	IANM
28	نیفتاد	ACT
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرنگار	ANM
33	مهر	IANM
34	،	PUNC
35	میشل	-
36	سالگادو	-
37	پس	PREP
38	از	PREP
39	پیروزی	IANM
40	تیم	IANM
41	فوتبال	IANM
42	منتخب	AJP
43	ستارگان	IANM
44	جهان	IANM
45	برابر	PREP
46	ستارگان	IANM
47	ایران	IANM
48	در	PREP
49	دیدار	IANM
50	خیرخواهانه	-
51	برای	PREP
52	حمایت	IANM
53	از	PREP
54	بیماران	ANM
55	ام	ACT
56	.	PUNC
57	اس	IANM
58	،	PUNC
59	ضمن	PREP
60	بیان	IANM
61	مطلب	IANM
62	فوق	AJP
63	گفت	ACT
64	:	PUNC
65	بازی	IANM
66	زیبایی	IANM
67	بود	ACT
68	،	PUNC
69	این	DEMAJ
70	اتفاق	IANM
71	خوبی	AJP
72	بود	ACT
73	که	SUBR
74	ستارگان	IANM
75	فوتبال	IANM
76	جهان	IANM
77	و	CONJ
78	ایران	IANM
79	دور	AJP
80	هم	RECPR
81	جمع	IANM
82	شدند	PASS
83	.	PUNC
84	وی	SEPER
85	افزود	ACT
86	:	PUNC
87	از	PREP
88	اینکه	IANM
89	در	PREP
90	ایران	IANM
91	هستم	ACT
92	خوشحالم	-
93	و	CONJ
94	اینکه	IANM
95	توانستیم	ACT
96	این	DEMAJ
97	بازی	IANM
98	خیریه	IANM
99	را	POSTP
100	انجام	IANM
101	دهیم	ACT
102	،	PUNC
103	امیدوارم	-
104	دوباره	AJP
105	چنین	IANM
106	فرصت‌هایی	IANM
107	دست	IANM
108	بدهد	ACT
109	و	CONJ
110	بتوانیم	ACT
111	برای	PREP
112	انجام	IANM
113	بازی‌های	IANM
114	خیریه	IANM
115	به	PREP
116	ایران	IANM
117	بیاییم	ACT
118	.	PUNC
119	کاپیتان	ANM
120	تیم	IANM
121	فوتبال	IANM
122	منتخب	AJP
123	ستارگان	IANM
124	جهان	IANM
125	در	PREP
126	پاسخ	IANM
127	به	PREP
128	این	DEMAJ
129	پرسش	IANM
130	که	SUBR
131	چرا	SUBR
132	کارلوس	ANM
133	کی‌روش	ANM
134	در	PREP
135	این	DEMAJ
136	بازی	IANM
137	غیبت	IANM
138	داشت	ACT
139	،	PUNC
140	گفت	ACT
141	:	PUNC
142	ما	SEPER
143	خواستیم	-
144	که	SUBR
145	کارلوس	ANM
146	کی‌روش	ANM
147	در	PREP
148	این	DEMAJ
149	بازی	IANM
150	مربی	ANM
151	ما	SEPER
152	باشد	ACT
153	،	PUNC
154	حتی	SADV
155	در	PREP
156	این	DEMAJ
157	باره	IANM
158	تماس‌هایی	IANM
159	هم	RECPR
160	گرفتیم	ACT
161	،	PUNC
162	اما	CONJ
163	نتوانستیم	ACT
164	با	PREP
165	ایشان	SEPER
166	ارتباط	IANM
167	برقرار	AJP
168	کنیم	ACT
169	.	PUNC
170	وقتی	IANM
171	به	PREP
172	ایران	IANM
173	رسیدیم	ACT
174	متوجه	AJP
175	شدیم	PASS
176	اصلا	-
177	دعوتنامه	-
178	ما	SEPER
179	به	PREP
180	دست	IANM
181	این	DEMAJ
182	مربی	ANM
183	نرسیده	ACT
184	است	ACT
185	.	PUNC
186	سالگادو	-
187	با	PREP
188	بیان	IANM
189	اینکه	IANM
190	دعوتنامه	-
191	این	DEMAJ
192	بازی	IANM
193	به	PREP
194	خاطر	IANM
195	یک	PRENUM
196	ناهماهنگی	-
197	به	PREP
198	دست	IANM
199	کارلوس	ANM
200	کی‌روش	ANM
201	نرسید	ACT
202	،	PUNC
203	افزود	ACT
204	:	PUNC
205	ما	SEPER
206	از	PREP
207	طریق	IANM
208	جواد	ANM
209	نکونام	ANM
210	سعی	IANM
211	کردیم	ACT
212	با	PREP
213	کی‌روش	ANM
214	ارتباط	IANM
215	برقرار	AJP
216	کنیم	ACT
217	اما	CONJ
218	این	DEMAJ
219	اتفاق	IANM
220	رخ	IANM
221	نداد	ACT
222	.	PUNC
223	با	PREP
224	این	DEMAJ
225	حال	IANM
226	گویا	PSUS
227	شبهه‌ای	-
228	وجود	IANM
229	داشت	ACT
230	که	SUBR
231	این	DEMAJ
232	مربی	ANM
233	نتوانست	ACT
234	روی	PREP
235	نیمکت	IANM
236	ما	SEPER
237	بنشیند	ACT
238	،	PUNC
239	در	PREP
240	هر	AMBAJ
241	صورت	IANM
242	کی‌روش	ANM
243	باید	MODL
244	بداند	ACT
245	که	SUBR
246	ما	SEPER
247	قلبا	-
248	دوستش	IANM
249	داریم	ACT
250	.	PUNC
251	وی	SEPER
252	ادامه	IANM
253	داد	ACT
254	:	PUNC
255	کی‌روش	ANM
256	می‌داند	ACT
257	برای	PREP
258	ما	SEPER
259	عزیز	AJP
260	است	ACT
261	و	CONJ
262	خیلی	SADV
263	دوست	ANM
264	داشتیم	ACT
265	مربی	ANM
266	ما	SEPER
267	باشد	ACT
268	.	PUNC
269	یک	PRENUM
270	سوء	AJP
271	تفاهم	IANM
272	پیش	IANM
273	آمد	ACT
274	و	CONJ
275	همینجا	-
276	از	PREP
277	او	SEPER
278	عذرخواهی	IANM
279	می‌کنم	ACT
280	.	PUNC
281	ضمن	PREP
282	اینکه	IANM
283	به	PREP
284	نظر	IANM
285	می‌رسد	ACT
286	او	SEPER
287	روی	PREP
288	تمرینات	IANM
289	تیم	IANM
290	ملی	AJP
291	و	CONJ
292	بازی	IANM
293	هفته	IANM
294	جاری	AJP
295	تیمش	IANM
296	تمرکز	IANM
297	کرده	V
298	است	ACT
299	.	PUNC
300	کاپیتان	ANM
301	تیم	IANM
302	فوتبال	IANM
303	منتخب	AJP
304	ستارگان	IANM
305	جهان	IANM
306	در	PREP
307	مورداینکه	-
308	خیلی‌ها	ANM
309	معتقدند	-
310	کی‌روش	ANM
311	با	PREP
312	تیم	IANM
313	مادریدی	-
314	بدترین	AJSUP
315	نتایج	IANM
316	را	POSTP
317	گرفته	گرفت#گیر
318	است	ACT
319	،	PUNC
320	گفت	ACT
321	:	PUNC
322	من	SEPER
323	۱۰	-
324	سال	IANM
325	در	PREP
326	رئال	IANM
327	مادرید	IANM
328	بازی	IANM
329	کردیم	ACT
330	،	PUNC
331	اما	CONJ
332	باید	MODL
333	بگویم	ACT
334	سال	IANM
335	حضور	IANM
336	ایشان	SEPER
337	در	PREP
338	این	DEMAJ
339	تیم	IANM
340	سال	IANM
341	عجیبی	AJP
342	بود	ACT
343	.	PUNC
344	ما	SEPER
345	اوایل	IANM
346	سال	IANM
347	فکر	IANM
348	می‌کردیم	ACT
349	که	SUBR
350	قهرمان	ANM
351	می‌شویم	V
352	،	PUNC
353	اما	CONJ
354	در	PREP
355	ماه	IANM
356	مارس	IANM
357	فینال	IANM
358	را	POSTP
359	به	PREP
360	رئال	IANM
361	ساراگوسا	-
362	باختیم	-
363	و	CONJ
364	از	PREP
365	نظر	IANM
366	روحی	AJP
367	افت	IANM
368	کردیم	ACT
369	و	CONJ
370	به	PREP
371	همین	DEMAJ
372	دلیل	IANM
373	نتیجه	IANM
374	نگرفتیم	-
375	.	PUNC
