0	سرعین	-
1	-	PUNC
2	اولین	PRENUM
3	جشنواره	IANM
4	بومی	IANM
5	عسل	IANM
6	،	PUNC
7	لبنیات	IANM
8	و	CONJ
9	تولیدات	IANM
10	روستایی	AJP
11	با	PREP
12	هدف	IANM
13	معرفی	IANM
14	جاذبه‌های	IANM
15	طبیعی	AJP
16	و	CONJ
17	غذایی	AJP
18	پس	PREP
19	از	PREP
20	دو	PRENUM
21	روز	IANM
22	در	PREP
23	روستای	IANM
24	گردشگری	IANM
25	«	PUNC
26	ویلا	IANM
27	درق	-
28	»	PUNC
29	سرعین	-
30	پایان	IANM
31	یافت	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرنگار	ANM
36	مهر	IANM
37	،	PUNC
38	معاون	ANM
39	گردشگری	IANM
40	میراث	IANM
41	فرهنگی	AJP
42	استان	IANM
43	اردبیل	IANM
44	عصر	IANM
45	جمعه	IANM
46	در	PREP
47	حاشیه	IANM
48	مراسم	IANM
49	اختتامیه	IANM
50	این	DEMAJ
51	جشنواره	IANM
52	بومی	IANM
53	در	PREP
54	سرعین	-
55	طی	IANM
56	گفتگو	IANM
57	با	PREP
58	مهر	IANM
59	گفت	ACT
60	:	PUNC
61	در	PREP
62	این	DEMAJ
63	جشنواره	IANM
64	محصولات	IANM
65	سنتی	AJP
66	روستایی	AJP
67	نظیر	PREP
68	لبنیات	IANM
69	،	PUNC
70	عسل	IANM
71	،	PUNC
72	گیاهان	ANM
73	دارویی	AJP
74	،	PUNC
75	فطیر	IANM
76	،	PUNC
77	کشک	-
78	محلی	IANM
79	و	CONJ
80	…	PUNC
81	در	PREP
82	۳۰	-
83	غرفه	IANM
84	عرضه	IANM
85	و	CONJ
86	به	PREP
87	نمایش	IANM
88	گذاشته	V
89	شد	PASS
90	.	PUNC
91	قادر	AJP
92	تقی	ANM
93	زاده	V
94	معرفی	IANM
95	جاذبه‌های	IANM
96	گردشگری	IANM
97	طبیعی	AJP
98	و	CONJ
99	غذایی	AJP
100	با	PREP
101	نمایش	IANM
102	محصولات	IANM
103	لبنی	AJP
104	و	CONJ
105	تولیدات	IANM
106	سنتی	AJP
107	روستایی	AJP
108	را	POSTP
109	از	PREP
110	مهمترین	AJSUP
111	اهداف	IANM
112	این	DEMAJ
113	جشنواره	IANM
114	برشمرد	ACT
115	و	CONJ
116	ادامه	IANM
117	داد	ACT
118	:	PUNC
119	بی	PREP
120	شک	IANM
121	برگزاری	IANM
122	و	CONJ
123	تداوم	IANM
124	چنین	IANM
125	جشنواره	IANM
126	هایی	-
127	می‌تواند	ACT
128	در	PREP
129	توسعه	IANM
130	گردشگری	IANM
131	روستایی	AJP
132	استان	IANM
133	موثر	-
134	باشد	ACT
135	.	PUNC
136	وی	SEPER
137	با	PREP
138	اشاره	IANM
139	به	PREP
140	برگزاری	IANM
141	برنامه‌های	IANM
142	فرهنگی	AJP
143	و	CONJ
144	هنری	AJP
145	محلی	IANM
146	در	PREP
147	این	DEMAJ
148	جشنواره	IANM
149	افزود	ACT
150	:	PUNC
151	این	DEMAJ
152	برنامه‌ها	IANM
153	نیز	SADV
154	بیشتر	AJCM
155	در	PREP
156	قالب	AJP
157	موسیقی	IANM
158	محلی	IANM
159	اجرا	IANM
160	شد	PASS
161	که	SUBR
162	این	DEMAJ
163	نیز	SADV
164	در	PREP
165	معرفی	IANM
166	جاذبه‌های	IANM
167	روستایی	AJP
168	تاثیرگذار	-
169	است	ACT
170	.	PUNC
171	معاون	ANM
172	گردشگری	IANM
173	میراث	IANM
174	فرهنگی	AJP
175	استان	IANM
176	برگزاری	IANM
177	جشنواره	IANM
178	عسل	IANM
179	و	CONJ
180	تولیدات	IANM
181	روستایی	AJP
182	در	PREP
183	روستایی	AJP
184	ییلاقی	AJP
185	و	CONJ
186	گردشگری	IANM
187	ویلا	IANM
188	درق	-
189	را	POSTP
190	به	PREP
191	دلیل	IANM
192	شهرت	IANM
193	این	DEMAJ
194	روستا	IANM
195	در	PREP
196	بین	PREP
197	گردشگران	ANM
198	و	CONJ
199	نزدیکی	IANM
200	به	PREP
201	سرعین	-
202	دانست	ACT
203	و	CONJ
204	متذکر	AJP
205	شد	PASS
206	:	PUNC
207	این	DEMAJ
208	روستا	IANM
209	از	PREP
210	گذشته	AJP
211	تاکنون	IANM
212	سهم	IANM
213	عمده‌ای	AJP
214	در	PREP
215	عرضه	IANM
216	تولیدات	IANM
217	روستایی	AJP
218	به	PREP
219	گردشگران	ANM
220	داشته	V
221	است	ACT
222	.	PUNC
223	وی	SEPER
224	همچنین	SADV
225	با	PREP
226	اشاره	IANM
227	به	PREP
228	وجود	IANM
229	۶۴	-
230	روستای	IANM
231	دارای	AJP
232	قابلیت	IANM
233	گردشگری	IANM
234	در	PREP
235	این	DEMAJ
236	استان	IANM
237	اضافه	IANM
238	کرد	ACT
239	:	PUNC
240	از	PREP
241	این	DEMAJ
242	تعداد	IANM
243	۱۲	-
244	روستا	IANM
245	ثبت	IANM
246	شده	V
247	و	CONJ
248	۳۶	-
249	روستا	IANM
250	برای	PREP
251	ثبت	IANM
252	به	PREP
253	سازمان	IANM
254	مرکزی	AJP
255	پیشنهاد	IANM
256	شده	V
257	است	ACT
258	.	PUNC
259	به	PREP
260	گفته	ACT
261	تقی	ANM
262	زاده	V
263	بخشی	IANM
264	از	PREP
265	این	DEMAJ
266	روستاها	IANM
267	در	PREP
268	شهرستان	IANM
269	سرعین	-
270	بوده	ACT
271	و	CONJ
272	هم	RECPR
273	اکنون	IANM
274	روستاهای	IANM
275	کنزق	-
276	و	CONJ
277	آلوارس	-
278	به	PREP
279	عنوان	IANM
280	روستای	IANM
281	هدف	IANM
282	گردشگری	IANM
283	و	CONJ
284	روستاهای	IANM
285	ویلا	IANM
286	درق	-
287	،	PUNC
288	ورگه	-
289	سران	ANM
290	و	CONJ
291	ارجستان	-
292	به	PREP
293	عنوان	IANM
294	روستاهای	IANM
295	دارای	AJP
296	قابلیت	IANM
297	گردشگری	IANM
298	سرعین	-
299	معرفی	IANM
300	شده	V
301	اند	ACT
302	.	PUNC
303	دهکده	IANM
304	ویلا	IANM
305	درق	-
306	با	PREP
307	آب	IANM
308	و	CONJ
309	هوای	IANM
310	مطبوع	AJP
311	و	CONJ
312	دلپذیر	AJP
313	یکی	IANM
314	از	PREP
315	جاذبه‌های	IANM
316	توریستی	AJP
317	منطقه	IANM
318	سرعین	-
319	و	CONJ
320	در	PREP
321	سه	PRENUM
322	کیلومتری	IANM
323	این	DEMAJ
324	شهر	IANM
325	قرار	IANM
326	داشته	V
327	و	CONJ
328	با	PREP
329	برخورداری	IANM
330	از	PREP
331	مناطق	IANM
332	طبیعی	AJP
333	مانند	PREP
334	آب‌های	IANM
335	معدنی	AJP
336	،	PUNC
337	دره‌ای	IANM
338	زیبا	AJP
339	و	CONJ
340	چشم	IANM
341	اندازهای	-
342	بکر	AJP
343	و	CONJ
344	طبیعی	AJP
345	بویژه	-
346	زندگی	IANM
347	عشایری	AJP
348	و	CONJ
349	روستایی	AJP
350	توانسته	ACT
351	گردشگران	ANM
352	بسیاری	IANM
353	را	POSTP
354	بخود	-
355	جذب	IANM
356	کند	ACT
357	.	PUNC
358	جشنواره	IANM
359	بومی	IANM
360	محلی	IANM
361	عسل	IANM
362	،	PUNC
363	لبنیات	IANM
364	و	CONJ
365	محصولات	IANM
366	روستایی	AJP
367	با	PREP
368	مشارکت	IANM
369	فرماندار	ANM
370	سرعین	-
371	،	PUNC
372	میراث	IANM
373	فرهنگی	AJP
374	،	PUNC
375	صنایع	IANM
376	دستی	AJP
377	و	CONJ
378	گردشگری	IANM
379	استان	IANM
380	برای	PREP
381	نخستین	PRENUM
382	بار	IANM
383	همزمان	AJP
384	با	PREP
385	هفته	IANM
386	دولت	IANM
387	در	PREP
388	روستای	IANM
389	هدف	IANM
390	گردشگری	IANM
391	ویلا	IANM
392	دره	IANM
393	شهرستان	IANM
394	سرعین	-
395	به	PREP
396	مدت	IANM
397	دو	PRENUM
398	روز	IANM
399	برگزار	AJP
400	شد	PASS
401	.	PUNC
