0	به	PREP
1	گفته	ACT
2	مدیر	ANM
3	سینما	IANM
4	آزادی	IANM
5	قرارداد	IANM
6	اکران	IANM
7	«	PUNC
8	قندون	-
9	جهیزیه	IANM
10	»	PUNC
11	برای	PREP
12	دو	PRENUM
13	هفته	IANM
14	و	CONJ
15	سه	PRENUM
16	سانس	-
17	چرخشی	-
18	بوده	ACT
19	ولی	ANM
20	برای	PREP
21	حمایت	IANM
22	از	PREP
23	آن	DEMON
24	مدتی	IANM
25	دو	PRENUM
26	سانس	-
27	دیگر	AJP
28	بدان	ACT
29	اختصاص	IANM
30	یافته	ACT
31	بود	ACT
32	که	SUBR
33	آن	DEMON
34	اکران	IANM
35	اضافه	IANM
36	فعلا	SADV
37	حذف	IANM
38	شده	V
39	است	ACT
40	.	PUNC
41	رضا	ANM
42	سعیدی	-
43	پور	IANM
44	مدیر	ANM
45	سینما	IANM
46	آزادی	IANM
47	در	PREP
48	گفتگو	IANM
49	با	PREP
50	خبرنگار	ANM
51	مهر	IANM
52	تاکید	-
53	کرد	ACT
54	با	PREP
55	اکران	IANM
56	فیلم	IANM
57	«	PUNC
58	محمد	ANM
59	رسول	ANM
60	الله	ANM
61	(	PUNC
62	ص	IANM
63	)	PUNC
64	»	PUNC
65	هیچ	AMBAJ
66	حقی	IANM
67	از	PREP
68	هیچ	AMBAJ
69	فیلم	IANM
70	در	PREP
71	حال	IANM
72	اکرانی	-
73	ضایع	IANM
74	نشده	V
75	است	ACT
76	و	CONJ
77	در	PREP
78	توضیح	IANM
79	سانس‌های	-
80	نمایش	IANM
81	فیلم	IANM
82	«	PUNC
83	قندون	-
84	جهیزیه	IANM
85	»	PUNC
86	به	PREP
87	کارگردانی	IANM
88	علی	ANM
89	ملاقلی	-
90	پور	IANM
91	گفت	ACT
92	:	PUNC
93	هنگام	IANM
94	بستن	IANM
95	قرارداد	IANM
96	،	PUNC
97	سینمادار	-
98	با	PREP
99	کارگردان	ANM
100	طرف	IANM
101	قرارداد	IANM
102	نیست	ACT
103	و	CONJ
104	این	DEMAJ
105	قرارداد	IANM
106	را	POSTP
107	با	PREP
108	پخش	IANM
109	کننده	IANM
110	فیلم	IANM
111	می‌بندد	ACT
112	.	PUNC
113	طبق	PREP
114	قرارداد	IANM
115	،	PUNC
116	فیلم	IANM
117	«	PUNC
118	قندون	-
119	جهیزیه	IANM
120	»	PUNC
121	در	PREP
122	سینما	IANM
123	آزادی	IANM
124	در	PREP
125	سه	PRENUM
126	سانس	-
127	چرخشی	-
128	به	PREP
129	نمایش	IANM
130	درآمد	IANM
131	و	CONJ
132	پس	PREP
133	از	PREP
134	اکران	IANM
135	با	PREP
136	استقبال	IANM
137	مردم	ANM
138	مواجه	AJP
139	شدیم	PASS
140	و	CONJ
141	به	PREP
142	همین	DEMAJ
143	دلیل	IANM
144	دو	PRENUM
145	سانس	-
146	دیگر	AJP
147	اضافه	IANM
148	بر	PREP
149	قرارداد	IANM
150	برای	PREP
151	این	DEMAJ
152	فیلم	IANM
153	گذاشتیم	ACT
154	.	PUNC
155	وی	SEPER
156	تاکید	-
157	کرد	ACT
158	:	PUNC
159	ضمن	PREP
160	اینکه	IANM
161	قرارداد	IANM
162	ما	SEPER
163	دو	PRENUM
164	هفته‌ای	AJP
165	بود	ACT
166	و	CONJ
167	اکنون	IANM
168	این	DEMAJ
169	قرارداد	IANM
170	به	PREP
171	پایان	IANM
172	رسیده	V
173	است	ACT
174	،	PUNC
175	اما	CONJ
176	از	PREP
177	آنجا	IANM
178	که	SUBR
179	فیلم	IANM
180	«	PUNC
181	قندون	-
182	جهیزیه	IANM
183	»	PUNC
184	ساخته	ACT
185	علی	ANM
186	ملاقلی	-
187	پور	IANM
188	فیلم	IANM
189	خوبی	AJP
190	است	ACT
191	و	CONJ
192	حمایت	IANM
193	از	PREP
194	آن	DEMON
195	را	POSTP
196	بر	PREP
197	خود	CREFX
198	واجب	IANM
199	می‌دانیم	ACT
200	و	CONJ
201	به	PREP
202	دلیل	IANM
203	درخواست	IANM
204	مردم	ANM
205	،	PUNC
206	سه	PRENUM
207	سانس	-
208	چرخشی	-
209	آن	DEMON
210	سر	IANM
211	جای	IANM
212	خود	CREFX
213	باقی	IANM
214	مانده	ACT
215	است	ACT
216	و	CONJ
217	تنها	SADV
218	دو	PRENUM
219	سانسی	-
220	که	SUBR
221	مدیریت	IANM
222	سینما	IANM
223	آزادی	IANM
224	به	PREP
225	صورت	IANM
226	اضافه	IANM
227	به	PREP
228	آن	DEMON
229	اختصاص	IANM
230	داده	V
231	بود	ACT
232	کسر	IANM
233	کردیم	ACT
234	تا	PREP
235	در	PREP
236	اختیار	IANM
237	فیلم	IANM
238	«	PUNC
239	محمدرسول	ANM
240	الله	ANM
241	(	PUNC
242	ص	IANM
243	)	PUNC
244	»	PUNC
245	قرار	IANM
246	گیرد	ACT
247	.	PUNC
248	مدیر	ANM
249	سینما	IANM
250	آزادی	IANM
251	افزود	ACT
252	:	PUNC
253	فیلم	IANM
254	«	PUNC
255	محمد	ANM
256	رسول	ANM
257	الله	ANM
258	(	PUNC
259	ص	IANM
260	)	PUNC
261	»	PUNC
262	نزدیک	AJP
263	به	PREP
264	سه	PRENUM
265	ساعت	IANM
266	است	ACT
267	و	CONJ
268	در	PREP
269	سانس	-
270	بندی	IANM
271	فیلم	IANM
272	باید	MODL
273	فاصله	IANM
274	مناسب	AJP
275	ورود	IANM
276	و	CONJ
277	خروج	IANM
278	مردم	ANM
279	از	PREP
280	سالن‌ها	IANM
281	را	POSTP
282	درنظر	-
283	بگیریم	ACT
284	.	PUNC
285	ضمن	PREP
286	اینکه	IANM
287	استقبال	IANM
288	از	PREP
289	فیلم	IANM
290	«	PUNC
291	محمد	ANM
292	رسول	ANM
293	الله	ANM
294	(	PUNC
295	ص	IANM
296	)	PUNC
297	»	PUNC
298	خوب	AJP
299	بوده	ACT
300	است	ACT
301	و	CONJ
302	در	PREP
303	عین	IANM
304	حال	IANM
305	وظیفه	IANM
306	داریم	ACT
307	وقتی	IANM
308	فیلمی	IANM
309	با	PREP
310	این	DEMAJ
311	عظمت	IANM
312	اکران	IANM
313	می‌شود	V
314	بهترین	AJSUP
315	حمایت	IANM
316	در	PREP
317	سرویس	IANM
318	دهی	ACT
319	به	PREP
320	مردم	ANM
321	را	POSTP
322	داشته	V
323	باشیم	V
324	.	PUNC
325	رضا	ANM
326	سعیدی	-
327	پور	IANM
328	در	PREP
329	پایان	IANM
330	تاکید	-
331	کرد	ACT
332	:	PUNC
333	فیلم	IANM
334	«	PUNC
335	قندون	-
336	جهیزیه	IANM
337	»	PUNC
338	را	POSTP
339	دوست	ANM
340	دارم	ACT
341	و	CONJ
342	معتقدم	-
343	فیلم	IANM
344	خوب	AJP
345	و	CONJ
346	مردم	ANM
347	پسندی	-
348	است	ACT
349	و	CONJ
350	برای	PREP
351	علی	ANM
352	ملاقلی	-
353	پور	IANM
354	هم	RECPR
355	احترام	IANM
356	قائل	IANM
357	هستم	ACT
358	و	CONJ
359	از	PREP
360	این	DEMAJ
361	فیلم	IANM
362	هم	RECPR
363	حمایت	IANM
364	کرده	V
365	و	CONJ
366	می‌کنیم	ACT
367	و	CONJ
368	امیدوارم	-
369	ملاقلی	-
370	پور	IANM
371	فیلمساز	ANM
372	خوب	AJP
373	هم	RECPR
374	بنا	IANM
375	را	POSTP
376	بر	PREP
377	احترام	IANM
378	به	PREP
379	قرارداد	IANM
380	فی	IANM
381	ما	SEPER
382	بین	PREP
383	بگذارد	ACT
384	.	PUNC
