0	بازیکن	ANM
1	پیشین	AJP
2	تیم	IANM
3	فوتبال	IANM
4	پرتغال	IANM
5	فضای	IANM
6	ورزشگاه	IANM
7	آزادی	IANM
8	و	CONJ
9	تشویق	IANM
10	هواداران	ANM
11	ایرانی	AJP
12	را	POSTP
13	فوق‌العاده	SADV
14	برشمرد	ACT
15	.	PUNC
16	وی	SEPER
17	همچنین	SADV
18	گفت	ACT
19	:	PUNC
20	اگر	SUBR
21	کارلوس	ANM
22	کی‌روش	ANM
23	در	PREP
24	ایران	IANM
25	نماند	ACT
26	او	SEPER
27	را	POSTP
28	به	PREP
29	خانه	IANM
30	می‌برم	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	لوئیس	-
38	فیگو	ANM
39	پس	PREP
40	از	PREP
41	پیروزی	IANM
42	تیم	IANM
43	فوتبال	IANM
44	منتخب	AJP
45	ستارگان	IANM
46	جهان	IANM
47	برابر	PREP
48	ستارگان	IANM
49	ایران	IANM
50	در	PREP
51	دیدار	IANM
52	خیرخواهانه	-
53	برای	PREP
54	حمایت	IANM
55	از	PREP
56	بیماران	ANM
57	ام	ACT
58	.	PUNC
59	اس	IANM
60	،	PUNC
61	ضمن	PREP
62	بیان	IANM
63	مطلب	IANM
64	فوق	AJP
65	گفت	ACT
66	:	PUNC
67	اولین	PRENUM
68	بار	IANM
69	است	ACT
70	که	SUBR
71	همگی	IANM
72	به	PREP
73	ایران	IANM
74	آمدیم	ACT
75	.	PUNC
76	ما	SEPER
77	برای	PREP
78	بازی	IANM
79	خیریه	IANM
80	به	PREP
81	ایران	IANM
82	آمدیم	ACT
83	تا	PREP
84	به	PREP
85	یکسری	-
86	انسان	ANM
87	که	SUBR
88	از	PREP
89	بیماری	IANM
90	خاص	AJP
91	رنج	IANM
92	می‌برند	ACT
93	،	PUNC
94	کمک	IANM
95	کنیم	ACT
96	.	PUNC
97	وی	SEPER
98	ادامه	IANM
99	داد	ACT
100	:	PUNC
101	هوادارانی	-
102	که	SUBR
103	برای	PREP
104	استقبال	IANM
105	از	PREP
106	تیم	IANM
107	به	PREP
108	فرودگاه	IANM
109	آمدند	ACT
110	،	PUNC
111	فوق‌العاده	SADV
112	بودند	ACT
113	و	CONJ
114	از	PREP
115	همه	IANM
116	آنها	SEPER
117	تشکر	IANM
118	می‌کنم	ACT
119	.	PUNC
120	از	PREP
121	تمام	IANM
122	کسانی	ANM
123	که	SUBR
124	به	PREP
125	ورزشگاه	IANM
126	هم	RECPR
127	آمدند	ACT
128	تشکر	IANM
129	می‌کنم	ACT
130	زیرا	SUBR
131	یک	PRENUM
132	بازی	IANM
133	خیرخواهانه	-
134	و	CONJ
135	مهم	AJP
136	بود	ACT
137	.	PUNC
138	فضای	IANM
139	ورزشگاه	IANM
140	و	CONJ
141	تشویق	IANM
142	هواداران	ANM
143	فوق‌العاده	SADV
144	بود	ACT
145	.	PUNC
146	بازیکن	ANM
147	پیشین	AJP
148	تیم	IANM
149	فوتبال	IANM
150	پرتغال	IANM
151	در	PREP
152	خصوص	IANM
153	حضورش	IANM
154	در	PREP
155	انتخابات	IANM
156	فیفا	IANM
157	یادآور	AJP
158	شد	PASS
159	:	PUNC
160	علاقه	IANM
161	دارم	ACT
162	به	PREP
163	فیفا	IANM
164	کمک	IANM
165	کنم	ACT
166	اما	CONJ
167	البته	SADV
168	باید	MODL
169	زمان	SADV
170	بگذرد	ACT
171	.	PUNC
172	من	SEPER
173	از	PREP
174	آنچه	IANM
175	که	SUBR
176	در	PREP
177	فیفا	IANM
178	دیدم	ACT
179	و	CONJ
180	رخ	IANM
181	داد	ACT
182	،	PUNC
183	شکایت	IANM
184	کردم	ACT
185	زیرا	SUBR
186	جامعه	IANM
187	فیفا	IANM
188	و	CONJ
189	فوتبال	IANM
190	باید	MODL
191	شفاف	AJP
192	باشد	ACT
193	.	PUNC
194	وی	SEPER
195	در	PREP
196	پاسخ	IANM
197	به	PREP
198	اینکه	IANM
199	در	PREP
200	این	DEMAJ
201	زمینه	IANM
202	آسیایی‌ها	-
203	چه	IANM
204	کمکی	IANM
205	کردند	ACT
206	،	PUNC
207	تصریح	IANM
208	کرد	ACT
209	:	PUNC
210	کنگره	IANM
211	آسیا	IANM
212	کمکی	IANM
213	به	PREP
214	من	SEPER
215	نکرد	ACT
216	.	PUNC
217	فیگو	ANM
218	در	PREP
219	مورد	IANM
220	شرایط	IANM
221	تیم	IANM
222	ایران	IANM
223	در	PREP
224	این	DEMAJ
225	بازی	IANM
226	تاکید	-
227	کرد	ACT
228	:	PUNC
229	این	DEMAJ
230	بازی	IANM
231	فوق‌العاده	SADV
232	و	CONJ
233	شرایط	IANM
234	آن	DEMON
235	خیلی	SADV
236	خوب	AJP
237	بود	ACT
238	.	PUNC
239	وی	SEPER
240	در	PREP
241	مورد	IANM
242	کارلوس	ANM
243	کی‌روش	ANM
244	خاطرنشان	IANM
245	کرد	ACT
246	:	PUNC
247	نمی‌دانم	ACT
248	وضعیت	IANM
249	ایشان	SEPER
250	در	PREP
251	تیم	IANM
252	ملی	AJP
253	چگونه	SADV
254	است	ACT
255	اما	CONJ
256	اگر	SUBR
257	نماند	ACT
258	،	PUNC
259	او	SEPER
260	را	POSTP
261	به	PREP
262	خانه	IANM
263	می‌برم	ACT
264	.	PUNC
265	بازیکن	ANM
266	پیشین	AJP
267	تیم	IANM
268	فوتبال	IANM
269	پرتغال	IANM
270	اضافه	IANM
271	کرد	ACT
272	:	PUNC
273	کارلوس	ANM
274	مربی	ANM
275	بزرگ	AJP
276	و	CONJ
277	دست	IANM
278	خوبی	AJP
279	برای	PREP
280	من	SEPER
281	است	ACT
282	که	SUBR
283	در	PREP
284	تیم	IANM
285	ملی	AJP
286	و	CONJ
287	تیم	IANM
288	رئال	IANM
289	مادرید	IANM
290	با	PREP
291	او	SEPER
292	همکار	ANM
293	بودم	V
294	.	PUNC
295	من	SEPER
296	به	PREP
297	او	SEPER
298	مدیونم	-
299	،	PUNC
300	آنهم	-
301	به	PREP
302	خاطر	IANM
303	اقدامات	IANM
304	خوبی	AJP
305	که	SUBR
306	برای	PREP
307	من	SEPER
308	انجام	IANM
309	داده	V
310	است	ACT
311	.	PUNC
312	دوست	ANM
313	داشتم	ACT
314	در	PREP
315	ایران	IANM
316	او	SEPER
317	را	POSTP
318	ببینم	ACT
319	اما	CONJ
320	این	DEMAJ
321	اتفاق	IANM
322	رخ	IANM
323	نداد	ACT
324	.	PUNC
325	وی	SEPER
326	همچنین	SADV
327	گفت	ACT
328	:	PUNC
329	امیدوارم	-
330	او	SEPER
331	بتواند	ACT
332	به	PREP
333	همراه	IANM
334	تیمش	IANM
335	در	PREP
336	مرحله	IANM
337	انتخابی	IANM
338	جام	IANM
339	جهانی	AJP
340	موفق	AJP
341	بوده	ACT
342	و	CONJ
343	به	PREP
344	آن	DEMON
345	رقابتهای	IANM
346	مهم	AJP
347	صعود	IANM
348	کند	ACT
349	.	PUNC
