0	اصفهان	IANM
1	–	-
2	تیم	IANM
3	فوتسال	IANM
4	کاشی	IANM
5	نیلو	-
6	در	PREP
7	هفته	IANM
8	هفته	IANM
9	لیگ	IANM
10	برتر	AJCM
11	فوتسال	IANM
12	باشگاه‌های	IANM
13	کشور	IANM
14	مقابل	AJP
15	فرش‌آرای	-
16	مشهد	IANM
17	متحمل	AJP
18	شکست	IANM
19	شد	PASS
20	تا	PREP
21	با	PREP
22	یک	PRENUM
23	پله	IANM
24	سقوط	IANM
25	در	PREP
26	جدول	IANM
27	رده‌بندی	IANM
28	لیگ	IANM
29	برتر	AJCM
30	فوتسال	IANM
31	باشگاه‌های	IANM
32	کشور	IANM
33	،	PUNC
34	قعرنشین	-
35	این	DEMAJ
36	جدول	IANM
37	شود	ACT
38	.	PUNC
39	به	PREP
40	گزارش	IANM
41	خبرنگار	ANM
42	مهر	IANM
43	،	PUNC
44	دیدار	IANM
45	تیم‌های	IANM
46	فوتسال	IANM
47	کاشی	IANM
48	نیلوی	-
49	اصفهان	IANM
50	و	CONJ
51	فرش‌آرای	-
52	مشهد	IANM
53	،	PUNC
54	قعرنشینان	-
55	لیگ	IANM
56	برتر	AJCM
57	فوتسال	IANM
58	باشگاه‌های	IANM
59	کشور	IANM
60	عصر	IANM
61	امروز	IANM
62	در	PREP
63	ورزشگاه	IANM
64	گل	IANM
65	نرگس	ANM
66	اصفهان	IANM
67	برگزار	AJP
68	شد	PASS
69	.	PUNC
70	کاشی	IANM
71	نیلو	-
72	که	SUBR
73	از	PREP
74	ابتدای	IANM
75	لیگ	IANM
76	برتر	AJCM
77	نتوانسته	V
78	عملکرد	IANM
79	چندان	AJP
80	خوبی	AJP
81	از	PREP
82	خود	CREFX
83	به	PREP
84	نمایش	IANM
85	بگذارد	ACT
86	،	PUNC
87	امروز	IANM
88	در	PREP
89	تلاش	IANM
90	بود	ACT
91	که	SUBR
92	مقابل	AJP
93	تیم	IANM
94	قعرنشین	-
95	فرش‌آرای	-
96	مشهد	IANM
97	،	PUNC
98	پیروزی	IANM
99	را	POSTP
100	ازآن	-
101	خود	CREFX
102	کند	ACT
103	.	PUNC
104	شاگردان	ANM
105	رضا	ANM
106	صادقی	ANM
107	در	PREP
108	شرایطی	IANM
109	در	PREP
110	مسابقه	IANM
111	امروز	IANM
112	بازی	IANM
113	می‌کردند	ACT
114	که	SUBR
115	با	PREP
116	توجه	IANM
117	به	PREP
118	شرایط	IANM
119	خود	CREFX
120	در	PREP
121	جدول	IANM
122	رده‌بندی	IANM
123	،	PUNC
124	چاره‌ای	IANM
125	به	PREP
126	جز	PREP
127	پیروزی	IANM
128	در	PREP
129	این	DEMAJ
130	دیدار	IANM
131	نداشتند	ACT
132	.	PUNC
133	کاشی	IANM
134	نیلو	-
135	در	PREP
136	این	DEMAJ
137	مسابقه	IANM
138	تلاش	IANM
139	بسیاری	IANM
140	برای	PREP
141	گلزنی	IANM
142	کرد	ACT
143	اما	CONJ
144	نتوانست	ACT
145	آنگونه	-
146	که	SUBR
147	باید	MODL
148	عملکرد	IANM
149	خوبی	AJP
150	از	PREP
151	خود	CREFX
152	به	PREP
153	نمایش	IANM
154	بگذارد	ACT
155	.	PUNC
156	فرش‌آرا	-
157	در	PREP
158	نیمه	IANM
159	نخست	POSNUM
160	این	DEMAJ
161	مسابقه	IANM
162	توانست	ACT
163	مسلط	AJP
164	بر	PREP
165	بازی	IANM
166	عمل	IANM
167	کند	ACT
168	و	CONJ
169	میزبانش	-
170	را	POSTP
171	از	PREP
172	پیش‌رو	-
173	بردارد	ACT
174	.	PUNC
175	این	DEMAJ
176	بازی	IANM
177	در	PREP
178	نیمه	IANM
179	نخست	POSNUM
180	با	PREP
181	نتیجه	IANM
182	۲	-
183	بر	PREP
184	صفر	IANM
185	به	PREP
186	سود	IANM
187	فرش‌آرای	-
188	مشهد	IANM
189	به	PREP
190	پایان	IANM
191	رسید	ACT
192	.	PUNC
193	در	PREP
194	نیمه	IANM
195	دوم	POSNUM
196	اما	CONJ
197	بازیکنان	ANM
198	تیم	IANM
199	کاشی	IANM
200	نیلو	-
201	به	PREP
202	خود	CREFX
203	آمدند	ACT
204	و	CONJ
205	مسابقه	IANM
206	را	POSTP
207	به	PREP
208	تساوی	IANM
209	کشاندند	ACT
210	تا	PREP
211	این	DEMAJ
212	بازی	IANM
213	تا	PREP
214	دقیقه	IANM
215	۳۵	-
216	،	PUNC
217	با	PREP
218	نتیجه	IANM
219	تساوی	IANM
220	دو	PRENUM
221	بر	PREP
222	دو	PRENUM
223	دنبال	IANM
224	شود	ACT
225	.	PUNC
226	با	PREP
227	این	DEMAJ
228	حال	IANM
229	در	PREP
230	دقیقه	IANM
231	۳۵	-
232	،	PUNC
233	این	DEMAJ
234	تیم	IANM
235	فرش‌آرا	-
236	بود	ACT
237	که	SUBR
238	دوباره	AJP
239	گلزنی	IANM
240	کرده	V
241	و	CONJ
242	پس	PREP
243	از	PREP
244	آن	DEMON
245	نیز	SADV
246	یک	PRENUM
247	دقیقه	IANM
248	مانده	ACT
249	به	PREP
250	پایان	IANM
251	بازی	IANM
252	،	PUNC
253	گل	IANM
254	چهارم	POSNUM
255	خود	CREFX
256	را	POSTP
257	به	PREP
258	ثمر	IANM
259	رساند	ACT
260	تا	PREP
261	با	PREP
262	پیروزی	IANM
263	۴	-
264	بر	PREP
265	۲	-
266	،	PUNC
267	در	PREP
268	جدول	IANM
269	رده‌بندی	IANM
270	لیگ	IANM
271	برتر	AJCM
272	صعود	IANM
273	داشته	V
274	باشد	ACT
275	.	PUNC
276	برای	PREP
277	فرش‌آرا	-
278	در	PREP
279	این	DEMAJ
280	مسابقه	IANM
281	،	PUNC
282	مسعود	ANM
283	سعادتی	IANM
284	و	CONJ
285	مجید	ANM
286	خزایی	-
287	(	PUNC
288	۳	-
289	گل	IANM
290	)	PUNC
291	به	PREP
292	ثمر	IANM
293	رساندند	ACT
294	.	PUNC
295	گل‌های	IANM
296	تیم	IANM
297	کاشی	IANM
298	نیلو	-
299	در	PREP
300	این	DEMAJ
301	مسابقه	IANM
302	نیز	SADV
303	توسط	PREP
304	ابراهیم	IANM
305	حسینی	ANM
306	و	CONJ
307	محسن	ANM
308	مومنی	ANM
309	به	PREP
310	ثمر	IANM
311	رساند	ACT
312	.	PUNC
313	تیم	IANM
314	کاشی	IANM
315	نیلو	-
316	با	PREP
317	شکست	IANM
318	در	PREP
319	این	DEMAJ
320	دیدار	IANM
321	خانگی	AJP
322	،	PUNC
323	در	PREP
324	جدول	IANM
325	رده‌بندی	IANM
326	لیگ	IANM
327	برتر	AJCM
328	فوتسال	IANM
329	باشگاه‌های	IANM
330	کشور	IANM
331	یک	PRENUM
332	پله	IANM
333	سقوط	IANM
334	کرد	ACT
335	و	CONJ
336	قعر	IANM
337	جدول	IANM
338	را	POSTP
339	به	PREP
340	خود	CREFX
341	اختصاص	IANM
342	داد	ACT
343	.	PUNC
