0	اردبیل	IANM
1	–	-
2	سرمربی	ANM
3	تیم	IANM
4	فوتبال	IANM
5	شهرداری	IANM
6	اردبیل	IANM
7	با	PREP
8	اشاره	IANM
9	به	PREP
10	بازی	IANM
11	این	DEMAJ
12	تیم	IANM
13	در	PREP
14	مقابل	AJP
15	گیتی	IANM
16	پسند	IANM
17	در	PREP
18	هفته	IANM
19	سوم	POSNUM
20	لیگ	IANM
21	دسته	IANM
22	یک	PRENUM
23	گفت	ACT
24	:	PUNC
25	سه	PRENUM
26	امتیاز	IANM
27	بازی	IANM
28	با	PREP
29	تیم	IANM
30	اصفهانی	ANM
31	برای	PREP
32	ما	SEPER
33	بسیار	SADV
34	با	PREP
35	اهمیت	IANM
36	است	ACT
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرنگار	ANM
41	مهر	IANM
42	،	PUNC
43	محمد	ANM
44	ربیعی	-
45	عصر	IANM
46	جمعه	IANM
47	در	PREP
48	کنفرانس	IANM
49	خبری	AJP
50	پیش	IANM
51	از	PREP
52	بازی	IANM
53	با	PREP
54	تیم	IANM
55	گیتی	IANM
56	پسند	IANM
57	در	PREP
58	اردبیل	IANM
59	افزود	ACT
60	:	PUNC
61	بازی	IANM
62	بسیار	SADV
63	مهمی	AJP
64	را	POSTP
65	در	PREP
66	پیش	IANM
67	رو	IANM
68	داریم	ACT
69	و	CONJ
70	با	PREP
71	تمام	IANM
72	احترامی	IANM
73	که	SUBR
74	برای	PREP
75	تیم	IANM
76	گیتی	IANM
77	پسند	IANM
78	قائلیم	-
79	اما	CONJ
80	تنها	SADV
81	سه	PRENUM
82	امتیاز	IANM
83	بازی	IANM
84	را	POSTP
85	می‌خواهیم	ACT
86	.	PUNC
87	وی	SEPER
88	کسب	IANM
89	امتیازات	IANM
90	کامل	AJP
91	این	DEMAJ
92	بازی	IANM
93	خانگی	AJP
94	را	POSTP
95	برای	PREP
96	تیم	IANM
97	شهرداری	IANM
98	اردبیل	IANM
99	حیاتی	ANM
100	دانست	ACT
101	و	CONJ
102	ادامه	IANM
103	داد	ACT
104	:	PUNC
105	در	PREP
106	این	DEMAJ
107	راستا	IANM
108	برنامه‌های	IANM
109	ویژه‌ای	AJP
110	برای	PREP
111	بازی	IANM
112	فردا	IANM
113	تدارک	IANM
114	دیده	دید#بین
115	ایم	ACT
116	و	CONJ
117	تمام	IANM
118	توان	IANM
119	خود	CREFX
120	را	POSTP
121	برای	PREP
122	پیروزی	IANM
123	در	PREP
124	زمین	IANM
125	خواهیم	V
126	گذاشت	V
127	.	PUNC
128	سرمربی	ANM
129	تیم	IANM
130	فوتبال	IANM
131	شهرداری	IANM
132	اردبیل	IANM
133	در	PREP
134	عین	IANM
135	حال	IANM
136	تیم	IANM
137	گیتی	IANM
138	پسند	IANM
139	را	POSTP
140	از	PREP
141	تیم‌های	IANM
142	بسیار	SADV
143	خوب	AJP
144	و	CONJ
145	با	PREP
146	ساختار	IANM
147	تیمی	ANM
148	برشمرد	ACT
149	و	CONJ
150	تاکید	-
151	کرد	ACT
152	که	SUBR
153	برای	PREP
154	از	PREP
155	کار	IANM
156	انداختن	IANM
157	این	DEMAJ
158	تیم	IANM
159	و	CONJ
160	رسیدن	IANM
161	به	PREP
162	امتیازات	IANM
163	بازی	IANM
164	نقاط	IANM
165	ضعف	IANM
166	و	CONJ
167	قوت	IANM
168	این	DEMAJ
169	تیم	IANM
170	را	POSTP
171	بطور	-
172	کامل	AJP
173	آنالیز	IANM
174	کرده	V
175	ایم	ACT
176	.	PUNC
177	وی	SEPER
178	با	PREP
179	بیان	IANM
180	اینکه	IANM
181	برای	PREP
182	بازی	IANM
183	فردا	IANM
184	دو	PRENUM
185	بازیکن	ANM
186	مصدوم	ANM
187	داریم	ACT
188	که	SUBR
189	به	PREP
190	بازی	IANM
191	نمی‌رسند	ACT
192	،	PUNC
193	تصریح	IANM
194	کرد	ACT
195	:	PUNC
196	مجید	ANM
197	خدابنده	-
198	لو	IANM
199	و	CONJ
200	ابراهیم	IANM
201	کوه	IANM
202	افکن	-
203	بازیکنانی	ANM
204	هستند	ACT
205	که	SUBR
206	با	PREP
207	مصدومیت	IANM
208	مواجه	AJP
209	هستند	ACT
210	.	PUNC
211	ربیعی	-
212	همچنین	SADV
213	با	PREP
214	اشاره	IANM
215	به	PREP
216	بازی	IANM
217	این	DEMAJ
218	تیم	IANM
219	در	PREP
220	مقابل	AJP
221	مس	IANM
222	کرمان	IANM
223	در	PREP
224	هفته	IANM
225	دوم	POSNUM
226	این	DEMAJ
227	رقابتها	IANM
228	بیان	IANM
229	داشت	ACT
230	:	PUNC
231	بازی	IANM
232	با	PREP
233	مس	IANM
234	کرمان	IANM
235	یک	PRENUM
236	بازی	IANM
237	کاملا	-
238	استراتژیک	AJP
239	و	CONJ
240	تاکتیکی	AJP
241	از	PREP
242	طرف	IANM
243	تیم	IANM
244	شهرداری	IANM
245	بود	ACT
246	و	CONJ
247	با	PREP
248	تلاش	IANM
249	بازیکنان	ANM
250	و	CONJ
251	کادر	IANM
252	فنی	AJP
253	به	PREP
254	موفقیت	IANM
255	دست	IANM
256	یافتیم	ACT
257	.	PUNC
258	وی	SEPER
259	با	PREP
260	بیان	IANM
261	اینکه	IANM
262	پس	PREP
263	از	PREP
264	این	DEMAJ
265	بازی	IANM
266	سایت	IANM
267	باشگاه	IANM
268	مس	IANM
269	کرمان	IANM
270	ادعای	IANM
271	ناداوری	-
272	کرده	V
273	که	SUBR
274	به	PREP
275	اعتقاد	IANM
276	کارشناسان	ANM
277	درست	AJP
278	نیست	ACT
279	،	PUNC
280	یادآور	AJP
281	شد	PASS
282	:	PUNC
283	این	DEMAJ
284	در	PREP
285	حالی	IANM
286	است	ACT
287	که	SUBR
288	به	PREP
289	تائید	-
290	کارشناسان	ANM
291	داوری	IANM
292	بازیکن	ANM
293	مس	IANM
294	در	PREP
295	این	DEMAJ
296	بازی	IANM
297	که	SUBR
298	دارای	AJP
299	یک	PRENUM
300	کارت	IANM
301	زرد	AJP
302	بود	ACT
303	،	PUNC
304	باید	MODL
305	کارت	IANM
306	زرد	AJP
307	دوم	POSNUM
308	را	POSTP
309	هم	RECPR
310	می‌گرفت	ACT
311	و	CONJ
312	اخراج	IANM
313	می‌شد	PASS
314	.	PUNC
315	سرمربی	ANM
316	تیم	IANM
317	شهرداری	IANM
318	اردبیل	IANM
319	با	PREP
320	تاکید	-
321	بر	PREP
322	اینکه	IANM
323	در	PREP
324	شان	JOPER
325	باشگاه	IANM
326	ما	SEPER
327	نیست	ACT
328	که	SUBR
329	به	PREP
330	این	DEMAJ
331	مسایل	IANM
332	که	SUBR
333	تیم	IANM
334	مس	IANM
335	پرداخته	V
336	،	PUNC
337	بپردازیم	ACT
338	،	PUNC
339	متذکر	AJP
340	شد	PASS
341	:	PUNC
342	این	DEMAJ
343	بی	PREP
344	انصافی	-
345	است	ACT
346	که	SUBR
347	بازی	IANM
348	کاملا	-
349	برتر	AJCM
350	تیم	IANM
351	ما	SEPER
352	را	POSTP
353	با	PREP
354	این	DEMAJ
355	چنین	IANM
356	مسایل	IANM
357	بخواهند	ACT
358	تحت	PREP
359	تاثیر	IANM
360	قرار	IANM
361	بدهند	ACT
362	.	PUNC
363	وی	SEPER
364	با	PREP
365	اشاره	IANM
366	به	PREP
367	اینکه	IANM
368	ما	SEPER
369	در	PREP
370	بازی	IANM
371	برابر	PREP
372	مس	IANM
373	هشت	IANM
374	موقعیت	IANM
375	گل	IANM
376	داشتیم	ACT
377	ولی	ANM
378	تیم	IANM
379	مس	IANM
380	تنها	SADV
381	دو	PRENUM
382	موقعیت	IANM
383	و	CONJ
384	علاوه	IANM
385	بر	PREP
386	آن	DEMON
387	اینکه	IANM
388	مالکیت	IANM
389	توپ	IANM
390	هم	RECPR
391	در	PREP
392	دست	IANM
393	تیم	IANM
394	شهرداری	IANM
395	بود	ACT
396	،	PUNC
397	اضافه	IANM
398	کرد	ACT
399	:	PUNC
400	با	PREP
401	این	DEMAJ
402	وجود	IANM
403	باشگاه	IANM
404	مس	IANM
405	یک	PRENUM
406	باشگاه	IANM
407	قابل	AJP
408	احترام	IANM
409	است	ACT
410	و	CONJ
411	ما	SEPER
412	به	PREP
413	این	DEMAJ
414	تیم	IANM
415	احترام	IANM
416	می‌گذاریم	ACT
417	.	PUNC
418	ربیعی	-
419	حمایت	IANM
420	همه	IANM
421	جانبه	-
422	مردم	ANM
423	و	CONJ
424	هواداران	ANM
425	تیم	IANM
426	شهرداری	IANM
427	اردبیل	IANM
428	را	POSTP
429	برای	PREP
430	بازی	IANM
431	فردا	IANM
432	خواستار	AJP
433	شد	PASS
434	و	CONJ
435	عنوان	IANM
436	کرد	ACT
437	:	PUNC
438	همچنین	SADV
439	از	PREP
440	تمام	IANM
441	مسئولان	ANM
442	استانی	AJP
443	و	CONJ
444	نهادهای	IANM
445	مرتبط	AJP
446	می‌خواهم	ACT
447	با	PREP
448	توجه	IANM
449	به	PREP
450	کمبود	IANM
451	امکانات	IANM
452	در	PREP
453	بخش‌های	IANM
454	مختلف	AJP
455	حمایت	IANM
456	همه	IANM
457	جانبه‌ای	-
458	از	PREP
459	تیم	IANM
460	داشته	V
461	باشند	V
462	،	PUNC
463	چراکه	SUBR
464	این	DEMAJ
465	تیم	IANM
466	متعلق	AJP
467	به	PREP
468	استان	IANM
469	اردبیل	IANM
470	است	ACT
471	و	CONJ
472	نباید	ACT
473	ما	SEPER
474	را	POSTP
475	تنها	SADV
476	بگذارند	ACT
477	.	PUNC
478	وی	SEPER
479	با	PREP
480	بیان	IANM
481	اینکه	IANM
482	هم	RECPR
483	اکنون	IANM
484	بسیاری	IANM
485	از	PREP
486	هواداران	ANM
487	اردبیلی	ANM
488	به	PREP
489	عشق	IANM
490	این	DEMAJ
491	تیم	IANM
492	زندگی	IANM
493	می‌کنند	ACT
494	،	PUNC
495	تاکید	-
496	کرد	ACT
497	که	SUBR
498	ما	SEPER
499	نیز	SADV
500	به	PREP
501	عشق	IANM
502	این	DEMAJ
503	هواداران	ANM
504	و	CONJ
505	مردم	ANM
506	اردبیل	IANM
507	بازی	IANM
508	می‌کنیم	ACT
509	و	CONJ
510	در	PREP
511	صدد	IANM
512	افتخارآفرینی	IANM
513	هستیم	ACT
514	.	PUNC
