0	اراک	IANM
1	-	PUNC
2	عملیات	IANM
3	اجرایی	IANM
4	تقاطع	IANM
5	غیر	IANM
6	همسطح	-
7	میدان	IANM
8	امام	IDEN
9	حسن	IANM
10	(	PUNC
11	ع	IANM
12	)	PUNC
13	اراک	IANM
14	،	PUNC
15	همزمان	AJP
16	با	PREP
17	حضور	IANM
18	وزیر	ANM
19	اطلاعات	IANM
20	در	PREP
21	اراک	IANM
22	آغاز	IANM
23	شد	PASS
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	بعد	PREP
31	از	PREP
32	ظهر	IANM
33	جمعه	IANM
34	با	PREP
35	حضور	IANM
36	حجت	IANM
37	الاسلام	IANM
38	سید	IDEN
39	محمود	ANM
40	علوی	AJP
41	،	PUNC
42	وزیر	ANM
43	اطلاعات	IANM
44	در	PREP
45	اراک	IANM
46	،	PUNC
47	پروژه	IANM
48	تقاطع	IANM
49	غیرهمسطح	AJP
50	میدان	IANM
51	امام	IDEN
52	حسن	IANM
53	(	PUNC
54	ع	IANM
55	)	PUNC
56	اراک	IANM
57	که	SUBR
58	شامل	AJP
59	یک	PRENUM
60	مسیر	IANM
61	زیرگذر	IANM
62	در	PREP
63	سه	PRENUM
64	لاین	IANM
65	رفت	ACT
66	و	CONJ
67	برگشت	IANM
68	بوده	ACT
69	و	CONJ
70	برای	PREP
71	سهولت	IANM
72	در	PREP
73	تردد	IANM
74	وسائل	IANM
75	نقلیه‌ای	AJP
76	که	SUBR
77	از	PREP
78	شمال	IANM
79	به	PREP
80	جنوب	IANM
81	و	CONJ
82	برعکس	AJP
83	اراک	IANM
84	حرکت	IANM
85	می‌کنند	ACT
86	برنامه	IANM
87	ریزی	AJP
88	شده	V
89	،	PUNC
90	کلنگ	IANM
91	زنی	ANM
92	و	CONJ
93	عملیات	IANM
94	احداث	IANM
95	آن	DEMON
96	آغاز	IANM
97	شد	PASS
98	.	PUNC
99	وزیر	ANM
100	اطلاعات	IANM
101	در	PREP
102	حاشیه	IANM
103	آغاز	IANM
104	این	DEMAJ
105	عملیات	IANM
106	کلنگ	IANM
107	زنی	ANM
108	گفت	ACT
109	:	PUNC
110	در	PREP
111	حال	IANM
112	حاضر	ANM
113	مدیریت	IANM
114	و	CONJ
115	خدمات	IANM
116	جهادی	AJP
117	یکی	IANM
118	از	PREP
119	نیازهای	IANM
120	کشور	IANM
121	بوده	ACT
122	و	CONJ
123	نیز	SADV
124	شعار	IANM
125	و	CONJ
126	برنامه	IANM
127	دولت	IANM
128	است	ACT
129	که	SUBR
130	به	PREP
131	عنوان	IANM
132	ایده	IANM
133	از	PREP
134	سوی	IANM
135	دولت	IANM
136	یازدهم	IANM
137	مطرح	AJP
138	شد	PASS
139	.	PUNC
140	حجت	IANM
141	الاسلام	IANM
142	علوی	AJP
143	اظهار	IANM
144	داشت	ACT
145	:	PUNC
146	خدمت	IANM
147	به	PREP
148	مردم	ANM
149	نوعی	IANM
150	عبادت	IANM
151	تلقی	IANM
152	شده	V
153	و	CONJ
154	باید	MODL
155	گفت	ACT
156	که	SUBR
157	مردم	ANM
158	ما	SEPER
159	همان	AMBAJ
160	دلاورانی	-
161	هستند	ACT
162	که	SUBR
163	در	PREP
164	دوران	IANM
165	هشت	IANM
166	سال	IANM
167	دفاع	IANM
168	مقدس	AJP
169	از	PREP
170	عزیزترین	AJSUP
171	سرمایه‌های	IANM
172	خود	CREFX
173	که	SUBR
174	همان	AMBAJ
175	فرزندانشان	ANM
176	بود	ACT
177	گذشته	AJP
178	و	CONJ
179	آنها	SEPER
180	را	POSTP
181	تقدیم	IANM
182	انقلاب	IANM
183	اسلامی	AJP
184	کرده	V
185	و	CONJ
186	همیشه	IANM
187	در	PREP
188	صحنه	IANM
189	حاضر	ANM
190	هستند	ACT
191	و	CONJ
192	از	PREP
193	این	DEMAJ
194	رو	IANM
195	خدمت	IANM
196	به	PREP
197	آنها	SEPER
198	واجب	IANM
199	و	CONJ
200	لازم	AJP
201	است	ACT
202	.	PUNC
203	وی	SEPER
204	افزود	ACT
205	:	PUNC
206	آغاز	IANM
207	عملیات	IANM
208	اجرایی	IANM
209	این	DEMAJ
210	پروژه	IANM
211	در	PREP
212	هفته	IANM
213	دولت	IANM
214	و	CONJ
215	دهه	IANM
216	کرامت	IANM
217	مایه	IANM
218	افتخار	IANM
219	بوده	ACT
220	و	CONJ
221	با	PREP
222	اجرایی	IANM
223	شدن	IANM
224	کامل	AJP
225	آن	DEMON
226	رانندگانی	ANM
227	که	SUBR
228	در	PREP
229	کشور	IANM
230	درزمینه	-
231	حمل	IANM
232	و	CONJ
233	نقل	IANM
234	فعالیت	IANM
235	می‌کنند	ACT
236	با	PREP
237	ایمن‌تر	AJCM
238	شدن	IANM
239	مسیرها	IANM
240	شرایط	IANM
241	بهتری	AJCM
242	در	PREP
243	محورها	IANM
244	برای	PREP
245	آنها	SEPER
246	ایجاد	IANM
247	می‌شود	V
248	.	PUNC
249	حجت	IANM
250	الاسلام	IANM
251	علوی	AJP
252	با	PREP
253	اشاره	IANM
254	به	PREP
255	تحریم‌های	IANM
256	کشور	IANM
257	اظهار	IANM
258	داشت	ACT
259	:	PUNC
260	اگر	SUBR
261	شرایط	IANM
262	تحریم	IANM
263	برای	PREP
264	هر	AMBAJ
265	کشور	IANM
266	دیگری	IANM
267	به	PREP
268	وجود	IANM
269	آمده	V
270	بود	ACT
271	،	PUNC
272	مردم	ANM
273	آن	DEMON
274	را	POSTP
275	پس	PREP
276	می‌زدند	ACT
277	اما	CONJ
278	مردم	ANM
279	کشور	IANM
280	ما	SEPER
281	با	PREP
282	شرایط	IANM
283	تحریم	IANM
284	به	PREP
285	خوبی	AJP
286	کنار	IANM
287	آمدند	ACT
288	.	PUNC
289	وی	SEPER
290	افزود	ACT
291	:	PUNC
292	تحریم‌ها	IANM
293	شاید	SADV
294	در	PREP
295	مسائل	IANM
296	اقتصادی	AJP
297	سبب	IANM
298	ایجاد	IANM
299	سختی	IANM
300	شدند	PASS
301	اما	CONJ
302	به	PREP
303	دنبال	IANM
304	خود	CREFX
305	توانستند	ACT
306	نوعی	IANM
307	اراده	IANM
308	در	PREP
309	مردم	ANM
310	به	PREP
311	وجود	IANM
312	بیاورند	ACT
313	که	SUBR
314	این	DEMAJ
315	یکی	IANM
316	از	PREP
317	مهمترین	AJSUP
318	ارزش‌های	IANM
319	نظام	IANM
320	است	ACT
321	.	PUNC
