0	نیمه	IANM
1	نخست	POSNUM
2	دیدار	IANM
3	خیرخواهانه	-
4	تیم‌های	IANM
5	منتخب	AJP
6	ستارگان	IANM
7	فوتبال	IANM
8	جهان	IANM
9	و	CONJ
10	ایران	IANM
11	با	PREP
12	برتری	IANM
13	همبازیان	-
14	میشل	-
15	سالگادو	-
16	به	PREP
17	پایان	IANM
18	رسید	ACT
19	.	PUNC
20	به	PREP
21	گزارش	IANM
22	خبرنگار	ANM
23	مهر	IANM
24	،	PUNC
25	تیم‌های	IANM
26	فوتبال	IANM
27	منتخب	AJP
28	ستارگان	IANM
29	فوتبال	IANM
30	جهان	IANM
31	و	CONJ
32	ایران	IANM
33	عصر	IANM
34	امروز	IANM
35	جمعه	IANM
36	و	CONJ
37	در	PREP
38	دیداری	AJP
39	خیرخواهانه	-
40	به	PREP
41	نفع	IANM
42	بیماران	ANM
43	ام	ACT
44	.	PUNC
45	اس	IANM
46	برابر	PREP
47	همدیگر	RECPR
48	به	PREP
49	میدان	IANM
50	رفتند	ACT
51	که	SUBR
52	نیمه	IANM
53	نخست	POSNUM
54	این	DEMAJ
55	بازی	IANM
56	با	PREP
57	برتری	IANM
58	۳	-
59	بر	PREP
60	صفر	IANM
61	تیم	IANM
62	ستارگان	IANM
63	جهان	IANM
64	به	PREP
65	پایان	IANM
66	رسید	ACT
67	.	PUNC
68	در	PREP
69	این	DEMAJ
70	بازی	IANM
71	که	SUBR
72	با	PREP
73	قضاوت	IANM
74	خداداد	ANM
75	افشاریان	-
76	در	PREP
77	ورزشگاه	IANM
78	آزادی	IANM
79	در	PREP
80	حال	IANM
81	برگزار	AJP
82	است	ACT
83	،	PUNC
84	روبرتو	-
85	کارلوس	ANM
86	(	PUNC
87	۲۴	-
88	)	PUNC
89	،	PUNC
90	لوئیس	-
91	فیگو	ANM
92	(	PUNC
93	۳۱	-
94	)	PUNC
95	و	CONJ
96	پائولتا	-
97	(	PUNC
98	۴۴	-
99	)	PUNC
100	برای	PREP
101	تیم	IANM
102	منتخب	AJP
103	جهان	IANM
104	گل	IANM
105	زدند	ACT
106	.	PUNC
107	ضمن	PREP
108	اینکه	IANM
109	مهدی	ANM
110	هاشمی‌نسب	-
111	در	PREP
112	دقیقه	IANM
113	۲۰	-
114	و	CONJ
115	روی	PREP
116	سانتر	-
117	خداداد	ANM
118	عزیزی	AJP
119	دروازه	IANM
120	ویتور	-
121	بایا	-
122	را	POSTP
123	باز	SADV
124	کرد	ACT
125	اما	CONJ
126	داور	ANM
127	این	DEMAJ
128	گل	IANM
129	را	POSTP
130	نپذیرفت	ACT
131	.	PUNC
132	احمدرضا	ANM
133	عابدزاده	-
134	،	PUNC
135	مهدی	ANM
136	هاشمی‌نسب	-
137	،	PUNC
138	یحیی	ANM
139	گل‌محمدی	-
140	،	PUNC
141	جواد	ANM
142	زرینچه	ANM
143	(	PUNC
144	۴۲	-
145	-	PUNC
146	محمد	ANM
147	نوازی	-
148	)	PUNC
149	،	PUNC
150	کریم	AJP
151	باقری	ANM
152	،	PUNC
153	جواد	ANM
154	نکونام	ANM
155	،	PUNC
156	علیرضا	ANM
157	نیکبخت	ANM
158	واحدی	AJP
159	،	PUNC
160	حمید	ANM
161	استیلی	ANM
162	(	PUNC
163	۳۶	-
164	-	PUNC
165	علیرضا	ANM
166	منصوریان	-
167	)	PUNC
168	،	PUNC
169	علی	ANM
170	کریمی	ANM
171	،	PUNC
172	فرهادمجیدی	-
173	و	CONJ
174	خداداد	ANM
175	عزیزی	AJP
176	برای	PREP
177	ایران	IANM
178	در	PREP
179	این	DEMAJ
180	نیمه	IANM
181	به	PREP
182	میدان	IANM
183	رفتند	ACT
184	.	PUNC
185	همچنین	SADV
186	ویتور	-
187	بایا	-
188	،	PUNC
189	فابیو	ANM
190	کاناوارو	-
191	،	PUNC
192	فرناندو	ANM
193	هیه‌رو	-
194	،	PUNC
195	فرناندو	ANM
196	کوتو	-
197	،	PUNC
198	گایزکا	-
199	مندییتا	-
200	،	PUNC
201	لوئیس	-
202	فیگو	ANM
203	،	PUNC
204	روبرتو	-
205	کارلوس	ANM
206	،	PUNC
207	میشل	-
208	سالگادو	-
209	،	PUNC
210	ادگار	ANM
211	داویدز	ANM
212	،	PUNC
213	مارسل	-
214	دسایی	-
215	و	CONJ
216	دوایت	-
217	یورک	-
218	نفرات	ANM
219	تیم	IANM
220	ستارگان	IANM
221	جهان	IANM
222	را	POSTP
223	در	PREP
224	ابتدای	IANM
225	بازی	IANM
226	تشکیل	IANM
227	دادند	ACT
228	که	SUBR
229	این	DEMAJ
230	تیم	IANM
231	چندین	AMBAJ
232	تعویض	IANM
233	در	PREP
234	نیمه	IANM
235	نخست	POSNUM
236	داشت	ACT
237	.	PUNC
238	در	PREP
239	این	DEMAJ
240	نیمه	IANM
241	و	CONJ
242	روی	PREP
243	پاس‌های	IANM
244	علی	ANM
245	کریمی	ANM
246	و	CONJ
247	فرارهای	-
248	فرهاد	ANM
249	مجیدی	ANM
250	و	CONJ
251	خداداد	ANM
252	عزیزی	AJP
253	تیم	IANM
254	ایران	IANM
255	چندین	AMBAJ
256	موقعیت	IANM
257	گل	IANM
258	و	CONJ
259	ضربه	IANM
260	ایستگاهی	AJP
261	بدست	-
262	آورد	V
263	اما	CONJ
264	نتوانست	ACT
265	از	PREP
266	این	DEMAJ
267	فرصت‌ها	IANM
268	استفاده	IANM
269	کند	ACT
270	.	PUNC
271	دو	PRENUM
272	ضربه	IANM
273	ایستگاهی	AJP
274	ایران	IANM
275	هم	RECPR
276	توسط	PREP
277	کریم	AJP
278	باقری	ANM
279	و	CONJ
280	جواد	ANM
281	نکونام	ANM
282	از	PREP
283	دست	IANM
284	رفت	ACT
285	.	PUNC
286	در	PREP
287	اواخر	IANM
288	نیمه	IANM
289	دوم	POSNUM
290	،	PUNC
291	فرهاد	ANM
292	مجیدی	ANM
293	در	PREP
294	پشت	IANM
295	مدافعان	ANM
296	تیم	IANM
297	منتخب	AJP
298	ستارگان	IANM
299	جهان	IANM
300	صاحب	ANM
301	توپ	IANM
302	شد	PASS
303	اما	CONJ
304	ویتور	-
305	بایا	-
306	ضربه	IANM
307	مجیدی	ANM
308	را	POSTP
309	در	PREP
310	بیرون	IANM
311	محوطه	IANM
312	جریمه	IANM
313	مهار	IANM
314	کرد	ACT
315	.	PUNC
316	خداداد	ANM
317	افشاریان	-
318	معتقد	AJP
319	بود	ACT
320	توپ	IANM
321	به	PREP
322	دست	IANM
323	دروازه‌بان	ANM
324	تیم	IANM
325	منتخب	AJP
326	جهان	IANM
327	برخورد	IANM
328	کرده	V
329	و	CONJ
330	به	PREP
331	همین	DEMAJ
332	دلیل	IANM
333	ضربه‌ای	IANM
334	ایستگاهی	AJP
335	به	PREP
336	سود	IANM
337	ایران	IANM
338	اعلام	IANM
339	کرد	ACT
340	.	PUNC
341	وی	SEPER
342	ابتدا	IANM
343	کارت	IANM
344	قرمز	AJP
345	به	PREP
346	بایا	-
347	نشان	IANM
348	داد	ACT
349	ولی	ANM
350	سپس	SADV
351	به	PREP
352	او	SEPER
353	کارت	IANM
354	زرد	AJP
355	داد	ACT
356	و	CONJ
357	اعلام	IANM
358	کرد	ACT
359	به	PREP
360	اشتباه	IANM
361	کارت	IANM
362	قرمز	AJP
363	داده	V
364	است	ACT
365	.	PUNC
