0	تیم	IANM
1	ملی	AJP
2	والیبال	IANM
3	زیر	IANM
4	۲۳	-
5	سال	IANM
6	ایران	IANM
7	در	PREP
8	چهارمین	PRENUM
9	دیدار	IANM
10	دور	AJP
11	مقدماتی	AJP
12	خود	CREFX
13	در	PREP
14	مسابقات	IANM
15	جهانی	AJP
16	رو	IANM
17	در	PREP
18	روی	PREP
19	ایتالیا	IANM
20	قرار	IANM
21	گرفت	ACT
22	و	CONJ
23	با	PREP
24	شکست	IANM
25	۳	-
26	بر	PREP
27	یک	PRENUM
28	مقابل	AJP
29	این	DEMAJ
30	تیم	IANM
31	احتمال	IANM
32	صعودش	-
33	به	PREP
34	مرحله	IANM
35	بعد	PREP
36	کمرنگ	AJCM
37	شد	PASS
38	.	PUNC
39	به	PREP
40	گزارش	IANM
41	خبرگزاری	IANM
42	مهر	IANM
43	به	PREP
44	نقل	IANM
45	از	PREP
46	روابط	IANM
47	عمومی	AJP
48	فدراسیون	IANM
49	والیبال	IANM
50	،	PUNC
51	دو	PRENUM
52	تیم	IANM
53	ملی	AJP
54	والیبال	IANM
55	زیر	IANM
56	۲۳	-
57	سال	IANM
58	ایران	IANM
59	و	CONJ
60	ایتالیا	IANM
61	در	PREP
62	چهارمین	PRENUM
63	دیدار	IANM
64	دور	AJP
65	مقدماتی	AJP
66	رقابتهای	IANM
67	جهانی	AJP
68	از	PREP
69	ساعت	IANM
70	۱۴	-
71	:	PUNC
72	۳۰	-
73	به	PREP
74	مصاف	IANM
75	یکدیگر	RECPR
76	رفتند	ACT
77	.	PUNC
78	نتیجه	IANM
79	این	DEMAJ
80	دیدار	IANM
81	در	PREP
82	تعیین	IANM
83	سرنوشت	IANM
84	صعود	IANM
85	کنندگان	IANM
86	تیم‌های	IANM
87	برتر	AJCM
88	گروه	ANM
89	A	IANM
90	مسابقات	IANM
91	تاثیر	IANM
92	مستقیم	AJP
93	داشت	ACT
94	و	CONJ
95	به	PREP
96	نوعی	IANM
97	این	DEMAJ
98	دیدار	IANM
99	فینالی	-
100	برای	PREP
101	حضور	IANM
102	در	PREP
103	جمع	IANM
104	۴	-
105	تیم	IANM
106	برتر	AJCM
107	جهان	IANM
108	بود	ACT
109	.	PUNC
110	پیمان	IANM
111	اکبری	ANM
112	جواد	ANM
113	حسین	ANM
114	آبادی	IANM
115	،	PUNC
116	فردین	ANM
117	قلعه	IANM
118	وند	-
119	،	PUNC
120	پوریا	ANM
121	فیاضی	-
122	،	PUNC
123	علیرضا	ANM
124	نصراصفهانی	-
125	،	PUNC
126	محمد	ANM
127	فلاح	IANM
128	و	CONJ
129	سجاد	IANM
130	دهنوی	-
131	را	POSTP
132	به	PREP
133	عنوان	IANM
134	شروع	IANM
135	کنندگان	IANM
136	بازی	IANM
137	به	PREP
138	میدان	IANM
139	فرستاد	V
140	و	CONJ
141	رسول	ANM
142	شهسواری	-
143	لیبرو	-
144	تیم	IANM
145	بود	ACT
146	.	PUNC
147	بازی	IANM
148	از	PREP
149	ابتدا	IANM
150	نزدیک	AJP
151	آغاز	IANM
152	شد	PASS
153	و	CONJ
154	تا	PREP
155	انتهای	IANM
156	ست	ACT
157	۲	-
158	هر	AMBAJ
159	دو	PRENUM
160	تیم	IANM
161	یک	PRENUM
162	به	PREP
163	یک	PRENUM
164	امتیازات	IANM
165	را	POSTP
166	به	PREP
167	سود	IANM
168	خود	CREFX
169	می‌کردند	ACT
170	تا	PREP
171	اینکه	IANM
172	داور	ANM
173	پورتوریکویی	-
174	در	PREP
175	اشتباهی	IANM
176	عجیب	AJP
177	،	PUNC
178	در	PREP
179	امتیاز	IANM
180	۲۳	-
181	بر	PREP
182	۲۳	-
183	و	CONJ
184	در	PREP
185	حالیکه	-
186	ایران	IANM
187	در	PREP
188	موقعیت	IANM
189	دریافت	IANM
190	اول	AJP
191	بود	ACT
192	خطای	IANM
193	آرایش	IANM
194	تیمی	ANM
195	کشورمان	IANM
196	را	POSTP
197	گرفت	ACT
198	و	CONJ
199	امتیازی	IANM
200	نا	IANM
201	عادلانه	AJP
202	را	POSTP
203	به	PREP
204	ایتالیا	IANM
205	تقدیم	IANM
206	کرد	ACT
207	تا	PREP
208	ست	ACT
209	اول	AJP
210	را	POSTP
211	ایران	IANM
212	با	PREP
213	نتیجه	IANM
214	۲۵	-
215	بر	PREP
216	۲۳	-
217	واگذار	IANM
218	کند	ACT
219	.	PUNC
220	شاگردان	ANM
221	پیمان	IANM
222	اکبری	ANM
223	برای	PREP
224	امیدواری	IANM
225	صعود	IANM
226	از	PREP
227	این	DEMAJ
228	گروه	ANM
229	به	PREP
230	دور	AJP
231	نیمه	IANM
232	نهایی	AJP
233	مسابقات	IANM
234	نیاز	IANM
235	جدی	AJP
236	به	PREP
237	پیروزی	IANM
238	در	PREP
239	این	DEMAJ
240	دیدار	IANM
241	داشتند	ACT
242	و	CONJ
243	بازیکنان	ANM
244	ایران	IANM
245	به	PREP
246	همین	DEMAJ
247	دلیل	IANM
248	تمام	IANM
249	تمرکز	IANM
250	خود	CREFX
251	را	POSTP
252	در	PREP
253	ست	ACT
254	دوم	POSNUM
255	در	PREP
256	زمین	IANM
257	گذاشتند	ACT
258	و	CONJ
259	عملکرد	IANM
260	خوب	AJP
261	آنها	SEPER
262	تاثیر	IANM
263	جدی	AJP
264	بر	PREP
265	عملکرد	IANM
266	حریف	ANM
267	داشت	ACT
268	به	PREP
269	طوریکه	-
270	هر	AMBAJ
271	چه	IANM
272	قدر	IANM
273	ایران	IANM
274	حساب	IANM
275	شده	V
276	عمل	IANM
277	می‌کرد	ACT
278	،	PUNC
279	ایتالیایی‌ها	-
280	بازی	IANM
281	پراشتباهی	-
282	را	POSTP
283	از	PREP
284	خود	CREFX
285	ارائه	IANM
286	دادند	ACT
287	و	CONJ
288	همین	DEMAJ
289	موضوع	IANM
290	دلیلی	IANM
291	شد	PASS
292	تا	PREP
293	ایران	IANM
294	ست	ACT
295	دوم	POSNUM
296	را	POSTP
297	بانتیجه	-
298	۲۵	-
299	بر	PREP
300	۱۵	-
301	پیروز	AJP
302	شود	ACT
303	اما	CONJ
304	دقیقا	-
305	همین	DEMAJ
306	شرایط	IANM
307	برای	PREP
308	تیم	IANM
309	کشورمان	IANM
310	در	PREP
311	ست	ACT
312	سوم	POSNUM
313	به	PREP
314	وجود	IANM
315	آمد	ACT
316	و	CONJ
317	بازی	IANM
318	کم	AJCM
319	اشتباه	IANM
320	ایتالیایی‌ها	-
321	ایران	IANM
322	را	POSTP
323	به	PREP
324	انجام	IANM
325	خطاهای	IANM
326	فردی	IANM
327	مجبور	AJP
328	می‌کرد	ACT
329	به	PREP
330	طوریکه	-
331	ست	ACT
332	سوم	POSNUM
333	با	PREP
334	امتیازات	IANM
335	۲۵	-
336	بر	PREP
337	۱۷	-
338	به	PREP
339	سود	IANM
340	حریف	ANM
341	شد	PASS
342	.	PUNC
343	اتفاق	IANM
344	ناگوار	AJP
345	بازی	IANM
346	برای	PREP
347	ایران	IANM
348	مصدومیت	IANM
349	محمد	ANM
350	فلاح	IANM
351	،	PUNC
352	دفاع	IANM
353	وسط	IANM
354	کشورمان	IANM
355	در	PREP
356	ست	ACT
357	دوم	POSNUM
358	بود	ACT
359	که	SUBR
360	بازی	IANM
361	خوبی	AJP
362	را	POSTP
363	از	PREP
364	خود	CREFX
365	ارائه	IANM
366	می‌داد	ACT
367	و	CONJ
368	در	PREP
369	روند	IANM
370	نتیجه	IANM
371	گیری	-
372	ایران	IANM
373	تاثیر	IANM
374	بسیاری	IANM
375	داشت	ACT
376	.	PUNC
377	با	PREP
378	خروج	IANM
379	او	SEPER
380	از	PREP
381	میدان	IANM
382	تیم	IANM
383	ایران	IANM
384	کمی	AJP
385	ناهماهنگی	-
386	گریبانگیر	AJP
387	نظام	IANM
388	تیمی	ANM
389	کشورمان	IANM
390	شد	PASS
391	.	PUNC
392	ست	ACT
393	چهارم	POSNUM
394	،	PUNC
395	ست	ACT
396	سرنوشت	IANM
397	ساز	IANM
398	بازی	IANM
399	با	PREP
400	برتری	IANM
401	ایتالیایی‌ها	-
402	آغاز	IANM
403	شد	PASS
404	و	CONJ
405	در	PREP
406	همان	AMBAJ
407	ابتدا	IANM
408	اختلافی	IANM
409	۴	-
410	امتیازی	IANM
411	بین	PREP
412	دو	PRENUM
413	تیم	IANM
414	ایجاد	IANM
415	شد	PASS
416	که	SUBR
417	همین	DEMAJ
418	موضوع	IANM
419	کار	IANM
420	را	POSTP
421	برای	PREP
422	پیروزی	IANM
423	سخت	AJP
424	کرد	ACT
425	.	PUNC
426	شاگردان	ANM
427	پیمان	IANM
428	اکبری	ANM
429	در	PREP
430	مقاطعی	-
431	از	PREP
432	بازی	IANM
433	به	PREP
434	حداقل	SADV
435	اختلاف	IANM
436	امتیازی	IANM
437	با	PREP
438	حریف	ANM
439	می‌رسیدند	ACT
440	اما	CONJ
441	نتوانستند	ACT
442	در	PREP
443	نهایت	IANM
444	با	PREP
445	وجود	IANM
446	بازی	IANM
447	خوب	AJP
448	و	CONJ
449	نزدیک	AJP
450	شان	JOPER
451	حریف	ANM
452	را	POSTP
453	در	PREP
454	این	DEMAJ
455	ست	ACT
456	شکست	IANM
457	دهند	ACT
458	.	PUNC
459	این	DEMAJ
460	بازی	IANM
461	در	PREP
462	نهایت	IANM
463	با	PREP
464	نتیجه	IANM
465	۳	-
466	بر	PREP
467	یک	PRENUM
468	و	CONJ
469	با	PREP
470	امتیازات	IANM
471	۲۵	-
472	بر	PREP
473	۲۳	-
474	،	PUNC
475	۱۵	-
476	بر	PREP
477	۲۵	-
478	،	PUNC
479	۲۵	-
480	بر	PREP
481	۱۷	-
482	،	PUNC
483	۲۶	-
484	بر	PREP
485	۲۴	-
486	به	PREP
487	سود	IANM
488	ایتالیا	IANM
489	به	PREP
490	اتمام	IANM
491	رسید	ACT
492	.	PUNC
493	ایران	IANM
494	فردا	IANM
495	در	PREP
496	آخرین	PRENUM
497	دیدار	IANM
498	دور	AJP
499	مقدماتی	AJP
500	خود	CREFX
501	ساعت	IANM
502	۱۷	-
503	:	PUNC
504	۳۰	-
505	به	PREP
506	مصاف	IANM
507	مصر	IANM
508	خواهد	V
509	رفت	ACT
510	.	PUNC
