0	عضو	ANM
1	کمیسیون	IANM
2	انرژی	IANM
3	مجلس	IANM
4	،	PUNC
5	با	PREP
6	بیان	IANM
7	اینکه	IANM
8	در	PREP
9	توافق	IANM
10	هسته‌ای	AJP
11	صورت	IANM
12	گفته	ACT
13	تحریم‌ها	IANM
14	تا	PREP
15	۱۰	-
16	سال	IANM
17	«	PUNC
18	لغو	IANM
19	»	PUNC
20	نمی‌شود	PASS
21	،	PUNC
22	بر	PREP
23	ضرورت	IANM
24	توجه	IANM
25	به	PREP
26	داده‌ها	IANM
27	و	CONJ
28	ستانده‌ها	-
29	در	PREP
30	بررسی	IANM
31	«	PUNC
32	برجام	-
33	»	PUNC
34	در	PREP
35	مجلس	IANM
36	،	PUNC
37	تأکید	IANM
38	کرد	ACT
39	.	PUNC
40	سیدمسعود	-
41	میرکاظمی	-
42	در	PREP
43	گفتگو	IANM
44	با	PREP
45	خبرنگار	ANM
46	مهر	IANM
47	،	PUNC
48	با	PREP
49	اشاره	IANM
50	به	PREP
51	تشکیل	IANM
52	کمیسیون	IANM
53	ویژه	AJP
54	رسیدگی	IANM
55	به	PREP
56	«	PUNC
57	برنامه	IANM
58	جامع	AJP
59	اقدام	IANM
60	مشترک	AJP
61	»	PUNC
62	در	PREP
63	هفته	IANM
64	آینده	AJP
65	در	PREP
66	مجلس	IANM
67	،	PUNC
68	با	PREP
69	یادآوری	IANM
70	مهمترین	AJSUP
71	الزامات	IANM
72	فعالیت	IANM
73	این	DEMAJ
74	کمیسیون	IANM
75	،	PUNC
76	اظهار	IANM
77	داشت	ACT
78	:	PUNC
79	یکی	IANM
80	از	PREP
81	نکات	IANM
82	مهم	AJP
83	این	DEMAJ
84	است	ACT
85	که	SUBR
86	وقتی	IANM
87	ما	SEPER
88	غنی‌سازی	IANM
89	۳	-
90	.	PUNC
91	۶۷	-
92	درصدی	AJP
93	را	POSTP
94	به	PREP
95	عنوان	IANM
96	یک	PRENUM
97	محدودیت	IANM
98	می‌پذیریم	ACT
99	،	PUNC
100	یعنی	PSUS
101	عملا	-
102	اعلام	IANM
103	کرده‌ایم	ACT
104	که	SUBR
105	برنامه	IANM
106	هسته‌ای	AJP
107	خودمان	UCREFX
108	را	POSTP
109	تعلیق	IANM
110	کرده‌ایم	ACT
111	،	PUNC
112	چون	PREP
113	این	DEMAJ
114	میزان	IANM
115	غنی‌سازی	IANM
116	آن	DEMON
117	هم	RECPR
118	فقط	SADV
119	با	PREP
120	۶	-
121	هزار	IANM
122	سانتریفیوژ	ANM
123	،	PUNC
124	جوابگوی	-
125	نیاز	IANM
126	کشور	IANM
127	نیست	ACT
128	.	PUNC
129	وی	SEPER
130	ادامه	IANM
131	داد	ACT
132	:	PUNC
133	در	PREP
134	حال	IANM
135	حاضر	ANM
136	حتی	SADV
137	اگر	SUBR
138	با	PREP
139	ظرفیت	IANM
140	۱۹۰	-
141	هزار	IANM
142	سو	IANM
143	نیز	SADV
144	غنی‌سازی	IANM
145	انجام	IANM
146	شود	ACT
147	،	PUNC
148	فقط	SADV
149	می‌توان	MODL
150	نیاز	IANM
151	یک	PRENUM
152	نیروگاه	IANM
153	مثل	PREP
154	بوشهر	IANM
155	را	POSTP
156	تامین	IANM
157	کرد	ACT
158	؛	PUNC
159	بنابراین	SADV
160	با	PREP
161	این	DEMAJ
162	۶	-
163	هزار	IANM
164	سانتریفیوژ	ANM
165	فقط	SADV
166	می‌توان	MODL
167	گفت	ACT
168	که	SUBR
169	بخش	IANM
170	کوچکی	AJP
171	از	PREP
172	چرخ	IANM
173	هسته‌ای	AJP
174	می‌چرخد	ACT
175	.	PUNC
176	عضو	ANM
177	کمیسیون	IANM
178	انرژی	IANM
179	مجلس	IANM
180	خاطرنشان	IANM
181	کرد	ACT
182	:	PUNC
183	در	PREP
184	مقابل	AJP
185	این	DEMAJ
186	محدودیت	IANM
187	،	PUNC
188	باید	MODL
189	دید	IANM
190	چه	IANM
191	چیزی	IANM
192	به	PREP
193	دست	IANM
194	می‌آوریم	ACT
195	؛	PUNC
196	آیا	PART
197	تحریم‌ها	IANM
198	را	POSTP
199	برمی‌دارند	ACT
200	یا	CONJ
201	خیر	IANM
202	؟	PUNC
203	اگر	SUBR
204	قرار	IANM
205	باشد	ACT
206	چرخ	IANM
207	سانتریفیوژ	ANM
208	از	PREP
209	کار	IANM
210	بیفتد	ACT
211	و	CONJ
212	چرخ	IANM
213	اقتصاد	IANM
214	هم	RECPR
215	نچرخد	-
216	،	PUNC
217	چکار	-
218	باید	MODL
219	کرد	ACT
220	؟	PUNC
221	میرکاظمی	-
222	تاکید	-
223	کرد	ACT
224	:	PUNC
225	مجلس	IANM
226	در	PREP
227	بررسی	IANM
228	برجام	-
229	باید	MODL
230	توجه	IANM
231	داشته	V
232	باشد	ACT
233	که	SUBR
234	خطوط	IANM
235	قرمز	AJP
236	اعلام	IANM
237	شده	V
238	از	PREP
239	سوی	IANM
240	مقام	ANM
241	معظم	AJP
242	رهبری	IANM
243	،	PUNC
244	عین	IANM
245	قانون	IANM
246	است	ACT
247	؛	PUNC
248	چون	PREP
249	در	PREP
250	قانون	IANM
251	اساسی	AJP
252	کشور	IANM
253	تعیین	IANM
254	سیاست‌های	IANM
255	کلی	SADV
256	نظام	IANM
257	بر	PREP
258	عهده	IANM
259	رهبری	IANM
260	است	ACT
261	و	CONJ
262	سیاستی	IANM
263	کلان‌تر	-
264	از	PREP
265	این	DEMAJ
266	موارد	IANM
267	نداریم	ACT
268	.	PUNC
269	وی	SEPER
270	اضافه	IANM
271	کرد	ACT
272	:	PUNC
273	مراقبت	IANM
274	از	PREP
275	اینکه	IANM
276	انقلاب	IANM
277	به	PREP
278	سمت	IANM
279	آمریکا	IANM
280	نغلتد	-
281	و	CONJ
282	استعمار	IANM
283	به	PREP
284	اشکال	IANM
285	جدید	AJP
286	وارد	AJP
287	کشور	IANM
288	نشود	PASS
289	،	PUNC
290	از	PREP
291	وظایف	IANM
292	جایگاه	IANM
293	ولایت	IANM
294	فقیه	AJP
295	است	ACT
296	که	SUBR
297	مجلس	IANM
298	در	PREP
299	بررسی	IANM
300	برنامه	IANM
301	جامع	AJP
302	اقدام	IANM
303	مشترک	AJP
304	،	PUNC
305	باید	MODL
306	به	PREP
307	این	DEMAJ
308	خطوط	IANM
309	ترسیم	IANM
310	شده	V
311	توجه	IANM
312	کند	ACT
313	.	PUNC
314	نماینده	ANM
315	مردم	ANM
316	تهران	IANM
317	در	PREP
318	مجلس	IANM
319	تصریح	IANM
320	کرد	ACT
321	:	PUNC
322	در	PREP
323	مجلس	IANM
324	باید	MODL
325	بررسی	IANM
326	شود	ACT
327	که	SUBR
328	آیا	PART
329	ضمانتی	-
330	برای	PREP
331	چرخیدن	-
332	چرخ	IANM
333	اقتصاد	IANM
334	کشور	IANM
335	پس	PREP
336	از	PREP
337	تعلیق	IANM
338	هسته‌ای	AJP
339	وجود	IANM
340	دارد	ACT
341	یا	CONJ
342	خیر	IANM
343	و	CONJ
344	آیا	PART
345	خطوط	IANM
346	قرمز	AJP
347	مقام	ANM
348	معظم	AJP
349	رهبری	IANM
350	در	PREP
351	این	DEMAJ
352	توافق	IANM
353	رعایت	IANM
354	شده	V
355	است	ACT
356	یا	CONJ
357	خیر	IANM
358	.	PUNC
359	فعلا	SADV
360	خبری	AJP
361	از	PREP
362	«	PUNC
363	لغو	IANM
364	تحریم‌ها	IANM
365	»	PUNC
366	نیست	ACT
367	/	PUNC
368	بازگرداندن	IANM
369	زیرساختهای	-
370	هسته‌ای	AJP
371	،	PUNC
372	۳	-
373	تا	PREP
374	۴	-
375	سال	IANM
376	زمان	SADV
377	می‌برد	ACT
378	میرکاظمی	-
379	در	PREP
380	ادامه	IANM
381	درباره	PREP
382	موضوع	IANM
383	«	PUNC
384	بازگشت‌پذیری	-
385	تحریم‌ها	IANM
386	»	PUNC
387	در	PREP
388	توافق	IANM
389	هسته‌ای	AJP
390	صورت	IANM
391	گرفته	گرفت#گیر
392	،	PUNC
393	گفت	ACT
394	:	PUNC
395	اشکال	IANM
396	اساسی	AJP
397	که	SUBR
398	در	PREP
399	این	DEMAJ
400	مورد	IANM
401	دیده	دید#بین
402	شده	V
403	،	PUNC
404	این	DEMAJ
405	است	ACT
406	که	SUBR
407	اولا	-
408	تحریم‌ها	IANM
409	را	POSTP
410	تا	PREP
411	۱۰	-
412	سال	IANM
413	«	PUNC
414	لغو	IANM
415	»	PUNC
416	نمی‌کنند	ACT
417	و	CONJ
418	ثانیا	-
419	همین	DEMAJ
420	الان	IANM
421	نیز	SADV
422	۱	-
423	+	IANM
424	۵	-
425	به	PREP
426	شورای	IANM
427	امنیت	IANM
428	پیشنهاد	IANM
429	داده	V
430	است	ACT
431	که	SUBR
432	این	DEMAJ
433	دوره	IANM
434	۱۰	-
435	ساله	AJP
436	،	PUNC
437	به	PREP
438	۱۵	-
439	سال	IANM
440	افزایش	IANM
441	یابد	ACT
442	که	SUBR
443	اگر	SUBR
444	اینطور	-
445	شود	ACT
446	،	PUNC
447	اولین	PRENUM
448	مورد	IANM
449	نقض	IANM
450	توافق	IANM
451	خواهد	V
452	بود	ACT
453	.	PUNC
454	وی	SEPER
455	ادامه	IANM
456	داد	ACT
457	:	PUNC
458	فعلا	SADV
459	خبری	AJP
460	از	PREP
461	«	PUNC
462	لغو	IANM
463	»	PUNC
464	در	PREP
465	این	DEMAJ
466	توافق	IANM
467	نیست	ACT
468	؛	PUNC
469	بلکه	SADV
470	آن	DEMON
471	را	POSTP
472	فریز	IANM
473	می‌کنند	ACT
474	و	CONJ
475	مثل	PREP
476	یک	PRENUM
477	چماق	IANM
478	بالای	AJP
479	سر	IANM
480	ما	SEPER
481	نگه	IANM
482	می‌دارند	ACT
483	که	SUBR
484	آیا	PART
485	ایران	IANM
486	به	PREP
487	تعهدات	IANM
488	خود	CREFX
489	درست	AJP
490	عمل	IANM
491	می‌کند	ACT
492	یا	CONJ
493	خیر	IANM
494	و	CONJ
495	تشخیص	IANM
496	درست	AJP
497	عمل	IANM
498	کردن	IANM
499	نیز	SADV
500	به	PREP
501	عهده	IANM
502	آنهاست	-
503	،	PUNC
504	نه	SADV
505	ما	SEPER
506	؛	PUNC
507	چون	PREP
508	به	PREP
509	هر	AMBAJ
510	بهانه‌ای	IANM
511	می‌توانند	ACT
512	تحریم‌ها	IANM
513	را	POSTP
514	برگردانند	ACT
515	.	PUNC
516	عضو	ANM
517	کمیسیون	IANM
518	انرژی	IANM
519	،	PUNC
520	با	PREP
521	اشاره	IANM
522	به	PREP
523	تجربه	IANM
524	تعلیق	IANM
525	فعالیت‌های	IANM
526	هسته‌ای	AJP
527	کشور	IANM
528	در	PREP
529	سال‌های	IANM
530	۸۲	-
531	و	CONJ
532	۸۳	-
533	در	PREP
534	با	PREP
535	دولت	IANM
536	اصلاحات	IANM
537	گفت	ACT
538	:	PUNC
539	آن	DEMON
540	زمان	SADV
541	دو	PRENUM
542	سال	IANM
543	تعلیق	IANM
544	کردیم	ACT
545	و	CONJ
546	نتیجه‌ای	IANM
547	هم	RECPR
548	نگرفتیم	-
549	و	CONJ
550	نکته	IANM
551	اینجاست	-
552	که	SUBR
553	در	PREP
554	آن	DEMON
555	زمان	SADV
556	،	PUNC
557	فقط	SADV
558	تزریق	IANM
559	گاز	IANM
560	انجام	IANM
561	نمی‌شد	MODL
562	و	CONJ
563	این	DEMAJ
564	کار	IANM
565	هزینه	IANM
566	چندانی	AJP
567	برای	PREP
568	ما	SEPER
569	نداشت	ACT
570	ولی	ANM
571	اگر	SUBR
572	قرار	IANM
573	باشد	ACT
574	براساس	-
575	لوزان	-
576	و	CONJ
577	وین	IANM
578	،	PUNC
579	زیرساخت‌های	IANM
580	غنی‌سازی	IANM
581	یعنی	PSUS
582	دستگاه‌های	IANM
583	سانتریفیوژ	ANM
584	را	POSTP
585	جمع	IANM
586	کنند	ACT
587	،	PUNC
588	برگشتن	IANM
589	این‌ها	DEMON
590	سه	PRENUM
591	تا	PREP
592	چهار	PRENUM
593	سال	IANM
594	زمان	SADV
595	می‌برد	ACT
596	.	PUNC
597	میرکاظمی	-
598	اظهار	IANM
599	داشت	ACT
600	:	PUNC
601	از	PREP
602	طرف	IANM
603	دیگر	AJP
604	،	PUNC
605	نمی‌شود	PASS
606	به	PREP
607	کارشناسان	ANM
608	صنعت	IANM
609	هسته‌ای	AJP
610	گفت	ACT
611	که	SUBR
612	اجازه	IANM
613	تحقیق	IANM
614	و	CONJ
615	توسعه	IANM
616	ندارند	ACT
617	و	CONJ
618	مثلا	-
619	امکان	IANM
620	تزریق	IANM
621	گاز	IANM
622	را	POSTP
623	در	PREP
624	ماشین‌های	IANM
625	IR۸	-
626	در	PREP
627	فردو	-
628	نداشته	V
629	باشند	V
630	؛	PUNC
631	یعنی	PSUS
632	اسم	IANM
633	این	DEMAJ
634	مرکز	IANM
635	یک	PRENUM
636	مرکز	IANM
637	تحقیقاتی	IANM
638	است	ACT
639	،	PUNC
640	ولی	ANM
641	عملا	-
642	اجازه	IANM
643	تزریق	IANM
644	گاز	IANM
645	را	POSTP
646	نخواهد	V
647	داشت	ACT
648	و	CONJ
649	صرفا	-
650	یک	PRENUM
651	مسئله	IANM
652	نمادین	AJP
653	برای	PREP
654	کشور	IANM
655	است	ACT
656	.	PUNC
657	مجموع	IANM
658	ذخایر	IANM
659	کشور	IANM
660	در	PREP
661	خارج	AJP
662	بییش	-
663	از	PREP
664	۱۰۰	-
665	میلیارد	PRENUM
666	دلار	IANM
667	است	ACT
668	وی	SEPER
669	در	PREP
670	ادامه	IANM
671	درباره	PREP
672	موضوع	IANM
673	دارایی‌های	IANM
674	بلوکه	AJP
675	شده	V
676	جمهوری	IANM
677	اسلامی	AJP
678	در	PREP
679	خارج	AJP
680	از	PREP
681	کشور	IANM
682	و	CONJ
683	شفافیت	IANM
684	میزان	IANM
685	آن	DEMON
686	،	PUNC
687	تصریح	IANM
688	کرد	ACT
689	:	PUNC
690	بخشی	IANM
691	از	PREP
692	این	DEMAJ
693	دارایی‌ها	IANM
694	مربوط	AJP
695	به	PREP
696	بانک	IANM
697	مرکزی	AJP
698	و	CONJ
699	جزء	IANM
700	ذخایر	IANM
701	آن	DEMON
702	است	ACT
703	که	SUBR
704	قبلا	-
705	در	PREP
706	رابطه	IANM
707	با	PREP
708	دارایی‌هایی	-
709	که	SUBR
710	بلوکه	AJP
711	می‌شد	PASS
712	،	PUNC
713	چون	PREP
714	بانک	IANM
715	مرکزی	AJP
716	موظف	AJP
717	بوده	ACT
718	معادل	AJP
719	ریالی	AJP
720	آن	DEMON
721	را	POSTP
722	به	PREP
723	حساب	IANM
724	خزانه	IANM
725	بریزد	ACT
726	،	PUNC
727	این	DEMAJ
728	کار	IANM
729	را	POSTP
730	کرده	V
731	است	ACT
732	و	CONJ
733	الان	IANM
734	دولت	IANM
735	طلبی	-
736	بابت	IANM
737	آن	DEMON
738	ندارد	ACT
739	.	PUNC
740	عضو	ANM
741	کمیسیون	IANM
742	انرژی	IANM
743	مجلس	IANM
744	ادامه	IANM
745	داد	ACT
746	:	PUNC
747	بخش	IANM
748	دیگری	IANM
749	از	PREP
750	این	DEMAJ
751	دارایی	AJP
752	نیز	SADV
753	دارایی	AJP
754	صندوق	IANM
755	توسعه	IANM
756	ملی	AJP
757	است	ACT
758	که	SUBR
759	باید	MODL
760	مشخص	AJP
761	شود	ACT
762	،	PUNC
763	میزان	IANM
764	آن	DEMON
765	چقدر	SADV
766	است	ACT
767	؛	PUNC
768	بخشی	IANM
769	را	POSTP
770	نیز	SADV
771	در	PREP
772	قالب	AJP
773	تسهیلات	IANM
774	به	PREP
775	دستگاه‌هایی	IANM
776	مثل	PREP
777	وزارت	IANM
778	نفت	IANM
779	و	CONJ
780	وزارت	IANM
781	نیرو	ANM
782	داده	V
783	اند	ACT
784	که	SUBR
785	طبق	PREP
786	برنامه	IANM
787	باید	MODL
788	بازگردانند	-
789	.	PUNC
790	میرکاظمی	-
791	افزود	ACT
792	:	PUNC
793	اعلام	IANM
794	کردند	ACT
795	که	SUBR
796	بخش	IANM
797	دیگری	IANM
798	از	PREP
799	دارایی‌ها	IANM
800	نیز	SADV
801	متعلق	AJP
802	به	PREP
803	دولت	IANM
804	است	ACT
805	،	PUNC
806	ولی	ANM
807	چون	PREP
808	همین	DEMAJ
809	دولت	IANM
810	یازدهم	IANM
811	چند	AMBAJ
812	نوبت	IANM
813	از	PREP
814	ذخایر	IANM
815	بانک	IANM
816	مرکزی	AJP
817	با	PREP
818	ارقام	IANM
819	۴	-
820	.	PUNC
821	۱	-
822	،	PUNC
823	۱	-
824	.	PUNC
825	۷	-
826	و	CONJ
827	۱	-
828	.	PUNC
829	۲	-
830	میلیارد	PRENUM
831	دلار	IANM
832	استقراض	IANM
833	کرده	V
834	و	CONJ
835	در	PREP
836	یک	PRENUM
837	مرحله	IANM
838	نیز	SADV
839	هشت	IANM
840	میلیارد	PRENUM
841	دلار	IANM
842	مجوز	IANM
843	برداشت	IANM
844	خاص	AJP
845	از	PREP
846	صندوق	IANM
847	توسعه	IANM
848	ملی	AJP
849	را	POSTP
850	برای	PREP
851	حل	IANM
852	مشکل	IANM
853	آب	IANM
854	از	PREP
855	رهبر	ANM
856	معظم	AJP
857	انقلاب	IANM
858	در	PREP
859	اوایل	IANM
860	دولت	IANM
861	گرفته‌اند	ACT
862	،	PUNC
863	باید	MODL
864	گزارش	IANM
865	اینها	DEMON
866	را	POSTP
867	بیاورند	ACT
868	که	SUBR
869	دولت	IANM
870	چقدر	SADV
871	بدهی	IANM
872	دارد	ACT
873	و	CONJ
874	آن	DEMON
875	را	POSTP
876	تسویه	IANM
877	کند	ACT
878	.	PUNC
879	وی	SEPER
880	درباره	PREP
881	ارقام	IANM
882	متفاوت	AJP
883	اعلام	IANM
884	شده	V
885	از	PREP
886	سوی	IANM
887	مقامات	ANM
888	دولتی	AJP
889	در	PREP
890	این	DEMAJ
891	رابطه	IANM
892	گفت	ACT
893	:	PUNC
894	به	PREP
895	نظرم	IANM
896	،	PUNC
897	بانک	IANM
898	مرکزی	AJP
899	دارد	ACT
900	اطلاعات	IANM
901	دقیق‌تری	AJCM
902	را	POSTP
903	اعلام	IANM
904	می‌کند	ACT
905	که	SUBR
906	براساس	-
907	آن	DEMON
908	،	PUNC
909	کل	IANM
910	دارایی‌های	IANM
911	ایران	IANM
912	در	PREP
913	خارج	AJP
914	و	CONJ
915	بخش	IANM
916	قابل	AJP
917	ارائه	IANM
918	آن	DEMON
919	در	PREP
920	بازار	IANM
921	دو	PRENUM
922	رقم	IANM
923	متفاوت	AJP
924	است	ACT
925	،	PUNC
926	اما	CONJ
927	مجموع	IANM
928	ذخایر	IANM
929	کشور	IANM
930	در	PREP
931	خارج	AJP
932	باید	MODL
933	بالای	AJP
934	۱۰۰	-
935	میلیارد	PRENUM
936	دلار	IANM
937	باشد	ACT
938	.	PUNC
939	عضو	ANM
940	کمیسیون	IANM
941	انرژی	IANM
942	مجلس	IANM
943	خاطرنشان	IANM
944	کرد	ACT
945	:	PUNC
946	در	PREP
947	عین	IANM
948	حال	IANM
949	،	PUNC
950	همه	IANM
951	این	DEMAJ
952	دارایی‌ها	IANM
953	متعلق	AJP
954	به	PREP
955	دولت	IANM
956	و	CONJ
957	بانک	IANM
958	مرکزی	AJP
959	نیست	ACT
960	.	PUNC
961	میرکاظمی	-
962	همچنین	SADV
963	درباره	PREP
964	احتمال	IANM
965	عضویت	IANM
966	خود	CREFX
967	در	PREP
968	کمیسیون	IANM
969	ویژه	AJP
970	بررسی	IANM
971	برنامه	IANM
972	جامع	AJP
973	اقدام	IANM
974	مشترک	AJP
975	در	PREP
976	مجلس	IANM
977	گفت	ACT
978	:	PUNC
979	به	PREP
980	دلیل	IANM
981	اینکه	IANM
982	مطالب	IANM
983	این	DEMAJ
984	حوزه	IANM
985	را	POSTP
986	هم	RECPR
987	در	PREP
988	گذشته	AJP
989	پیگیری	IANM
990	می‌کردم	ACT
991	و	CONJ
992	هم	RECPR
993	در	PREP
994	حال	IANM
995	حاضر	ANM
996	با	PREP
997	جمعی	ANM
998	از	PREP
999	دوستان	ANM
1000	مشغول	AJP
1001	کار	IANM
1002	بر	PREP
1003	روی	PREP
1004	متن	IANM
1005	هستیم	ACT
1006	،	PUNC
1007	احتمالا	-
1008	در	PREP
1009	این	DEMAJ
1010	رابطه	IANM
1011	نامزد	ANM
1012	می‌شوم	PASS
1013	.	PUNC
