0	در	PREP
1	پنجمین	PRENUM
2	روز	IANM
3	از	PREP
4	رقابتهای	IANM
5	جهانی	AJP
6	تیر	IANM
7	و	CONJ
8	کمان	IANM
9	معلولان	ANM
10	،	PUNC
11	نمایندگان	ANM
12	ایران	IANM
13	در	PREP
14	رشته	IANM
15	ریکرو	-
16	برای	PREP
17	کسب	IANM
18	سهمیه	IANM
19	به	PREP
20	مصاف	IANM
21	حریفان	ANM
22	رفتند	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرگزاری	IANM
27	مهر	IANM
28	،	PUNC
29	غلامرضا	ANM
30	رحیمی	ANM
31	،	PUNC
32	با	PREP
33	شکست	IANM
34	حریف	ANM
35	خود	CREFX
36	در	PREP
37	مرحله	IANM
38	یک	PRENUM
39	شانزدهم	POSNUM
40	،	PUNC
41	به	PREP
42	مصاف	IANM
43	نماینده	ANM
44	ژاپن	IANM
45	در	PREP
46	یک	PRENUM
47	هشتم	POSNUM
48	رفت	ACT
49	و	CONJ
50	با	PREP
51	غلبه	IANM
52	بر	PREP
53	او	SEPER
54	به	PREP
55	یک	PRENUM
56	چهارم	POSNUM
57	راه	IANM
58	یافت	ACT
59	.	PUNC
60	وی	SEPER
61	در	PREP
62	این	DEMAJ
63	مرحله	IANM
64	نیز	SADV
65	با	PREP
66	موفقیت	IANM
67	حریف	ANM
68	کره‌ای	AJP
69	را	POSTP
70	پشت	IANM
71	سر	IANM
72	گذاشت	V
73	و	CONJ
74	به	PREP
75	نیمه	IANM
76	نهایی	AJP
77	رسید	ACT
78	.	PUNC
79	وی	SEPER
80	در	PREP
81	نیمه	IANM
82	نهایی	AJP
83	مقابل	AJP
84	حریف	ANM
85	آمریکایی	AJP
86	خود	CREFX
87	مغلوب	AJP
88	شد	PASS
89	و	CONJ
90	از	PREP
91	راه	IANM
92	یابی	-
93	به	PREP
94	فینال	IANM
95	بازماند	ACT
96	.	PUNC
97	رحیمی	ANM
98	علاوه	IANM
99	بر	PREP
100	کسب	IANM
101	سهمیه	IANM
102	پارالمپیک	-
103	،	PUNC
104	روز	IANM
105	یکشنبه	IANM
106	،	PUNC
107	برای	PREP
108	کسب	IANM
109	مدال	IANM
110	برنز	-
111	،	PUNC
112	مقابل	AJP
113	نماینده	ANM
114	روسیه	IANM
115	به	PREP
116	میدان	IANM
117	خواهد	V
118	رفت	ACT
119	و	CONJ
120	جدال	IANM
121	برای	PREP
122	کسب	IANM
123	نشان	IANM
124	طلا	IANM
125	نیز	SADV
126	بین	PREP
127	نمایندگان	ANM
128	آمریکا	IANM
129	و	CONJ
130	چین	IANM
131	خواهد	V
132	بود	ACT
133	.	PUNC
134	ابراهیم	IANM
135	رنجبر	-
136	در	PREP
137	مرحله	IANM
138	یک	PRENUM
139	شانزدهم	POSNUM
140	با	PREP
141	شکست	IANM
142	حریف	ANM
143	ترکیه‎ای	-
144	به	PREP
145	جمع	IANM
146	کمانداران	ANM
147	مرحله	IANM
148	یک	PRENUM
149	هشتم	POSNUM
150	پیوست	ACT
151	و	CONJ
152	در	PREP
153	این	DEMAJ
154	مرحله	IANM
155	به	PREP
156	حریف	ANM
157	کره‌ای	AJP
158	باخت	ACT
159	اما	CONJ
160	موفق	AJP
161	به	PREP
162	کسب	IANM
163	سهمیه	IANM
164	پارالمپیک	-
165	شد	PASS
166	.	PUNC
167	محدثه	-
168	کهنسال	AJP
169	،	PUNC
170	جوان‌ترین	AJSUP
171	کماندار	ANM
172	تیم	IANM
173	ملی	AJP
174	نیز	SADV
175	در	PREP
176	مرحله	IANM
177	یک	PRENUM
178	شانزهم	-
179	حریف	ANM
180	انگلستانی	-
181	خود	CREFX
182	را	POSTP
183	مغلوب	AJP
184	کرد	ACT
185	و	CONJ
186	سهمیه	IANM
187	دیگری	IANM
188	برای	PREP
189	کاروان	IANM
190	ایران	IANM
191	به	PREP
192	دست	IANM
193	آورد	V
194	.	PUNC
195	وی	SEPER
196	در	PREP
197	مرحله	IANM
198	یک	PRENUM
199	هشتم	POSNUM
200	با	PREP
201	پذیرش	IANM
202	شکست	IANM
203	مقابل	AJP
204	نماینده	ANM
205	روسیه	IANM
206	،	PUNC
207	به	PREP
208	کار	IANM
209	خود	CREFX
210	پایان	IANM
211	داد	ACT
212	.	PUNC
213	راضیه	-
214	شیرمحمدی	-
215	،	PUNC
216	دیگر	AJP
217	بانوی	ANM
218	کماندار	ANM
219	تیم	IANM
220	ملی	AJP
221	در	PREP
222	رشته	IANM
223	ریکرو	-
224	،	PUNC
225	در	PREP
226	مرحله	IANM
227	یک	PRENUM
228	شانزدهم	POSNUM
229	مقابل	AJP
230	نماینده	ANM
231	فرانسه	IANM
232	که	SUBR
233	در	PREP
234	مسابقات	IANM
235	مقدماتی	AJP
236	عنوان	IANM
237	هشتم	POSNUM
238	را	POSTP
239	به	PREP
240	دست	IANM
241	آورده	AJP
242	بود	ACT
243	،	PUNC
244	قرار	IANM
245	گرفت	ACT
246	و	CONJ
247	مغلوب	AJP
248	شد	PASS
249	اما	CONJ
250	وی	SEPER
251	هنوز	SADV
252	یک	PRENUM
253	فرصت	IANM
254	برای	PREP
255	کسب	IANM
256	سهمیه	IANM
257	دارد	ACT
258	.	PUNC
259	این	DEMAJ
260	فرصت	IANM
261	از	PREP
262	آنجایی	IANM
263	به	PREP
264	وجود	IANM
265	آمد	ACT
266	که	SUBR
267	در	PREP
268	میان	PREP
269	شانزده	IANM
270	نفر	IANM
271	اول	AJP
272	رقابتهای	IANM
273	ریکرو	-
274	زنان	ANM
275	،	PUNC
276	یک	PRENUM
277	نفر	IANM
278	علاوه	IANM
279	بر	PREP
280	سهمیه	IANM
281	انفرادی	AJP
282	،	PUNC
283	سهمیه	IANM
284	تیمی	ANM
285	را	POSTP
286	از	PREP
287	قبل	PREP
288	به	PREP
289	دست	IANM
290	آورده	AJP
291	و	CONJ
292	به	PREP
293	خاطر	IANM
294	اینکه	IANM
295	هر	AMBAJ
296	کماندار	ANM
297	،	PUNC
298	بیشتر	AJCM
299	از	PREP
300	یک	PRENUM
301	سهمیه	IANM
302	را	POSTP
303	نمی‌تواند	ACT
304	کسب	IANM
305	کند	ACT
306	،	PUNC
307	این	DEMAJ
308	فرصت	IANM
309	برای	PREP
310	دو	PRENUM
311	نفری	IANM
312	که	SUBR
313	پس	PREP
314	از	PREP
315	نفر	IANM
316	شانزدهم	POSNUM
317	،	PUNC
318	بیشترین	AJSUP
319	امتیاز	IANM
320	را	POSTP
321	به	PREP
322	دست	IANM
323	آورده	AJP
324	اند	ACT
325	به	PREP
326	وجود	IANM
327	آمد	ACT
328	تا	PREP
329	با	PREP
330	برگزاری	IANM
331	یک	PRENUM
332	رقابت	IANM
333	میان	PREP
334	آنها	SEPER
335	،	PUNC
336	یک	PRENUM
337	نفر	IANM
338	بتواند	ACT
339	این	DEMAJ
340	سهمیه	IANM
341	را	POSTP
342	بدست	-
343	آورد	V
344	.	PUNC
345	مجید	ANM
346	کاکوش	-
347	،	PUNC
348	نماینده	ANM
349	ایران	IANM
350	در	PREP
351	مسابقات	IANM
352	کامپوند	-
353	،	PUNC
354	کلاس	IANM
355	W۱	-
356	در	PREP
357	مسابقات	IANM
358	مرحله	IANM
359	یک	PRENUM
360	شانزدهم	POSNUM
361	مقابل	AJP
362	حریف	ANM
363	رومانیایی	IANM
364	به	PREP
365	برتری	IANM
366	دست	IANM
367	یافت	ACT
368	اما	CONJ
369	در	PREP
370	یک	PRENUM
371	هشتم	POSNUM
372	به	PREP
373	روسیه	IANM
374	باخت	ACT
375	و	CONJ
376	موفق	AJP
377	به	PREP
378	کسب	IANM
379	سهمیه	IANM
380	نشد	ACT
381	.	PUNC
382	روز	IANM
383	گذشته	AJP
384	نیز	SADV
385	هادی	AJP
386	نوری	ANM
387	،	PUNC
388	دیگر	AJP
389	نماینده	ANM
390	کشورمان	IANM
391	در	PREP
392	رقابتهای	IANM
393	کامپوند	-
394	موفق	AJP
395	به	PREP
396	کسب	IANM
397	اولین	PRENUM
398	سهمیه	IANM
399	برای	PREP
400	کاروان	IANM
401	ایران	IANM
402	شد	PASS
403	و	CONJ
404	تاکنون	IANM
405	تیم	IANM
406	ملی	AJP
407	کشورمان	IANM
408	۴	-
409	سهمیه	IANM
410	از	PREP
411	رقابتهای	IANM
412	جهانی	AJP
413	آلمان	IANM
414	بدست	-
415	آورده	AJP
416	است	ACT
417	.	PUNC
418	رقابتهای	IANM
419	جهانی	AJP
420	تیر	IANM
421	و	CONJ
422	کمان	IANM
423	معلولان	ANM
424	آلمان	IANM
425	،	PUNC
426	با	PREP
427	امتیاز	IANM
428	کسب	IANM
429	سهمیه	IANM
430	مستقیم	AJP
431	بازی‌های	IANM
432	پارالمپیک	-
433	ریو	ANM
434	،	PUNC
435	از	PREP
436	دوم	POSNUM
437	شهریور	IANM
438	ماه	IANM
439	در	PREP
440	شهر	IANM
441	دوناشینگن	-
442	با	PREP
443	حضور	IANM
444	۲۶۲	-
445	کماندار	ANM
446	از	PREP
447	۴۸	-
448	کشور	IANM
449	جهان	IANM
450	آغاز	IANM
451	به	PREP
452	کار	IANM
453	کرده	V
454	است	ACT
455	.	PUNC
