0	رئیس	ANM
1	فدراسیون	IANM
2	فوتبال	IANM
3	ایران	IANM
4	با	PREP
5	بیان	IANM
6	اینکه	IANM
7	هیچ	AMBAJ
8	اختلافی	IANM
9	بین	PREP
10	من	SEPER
11	و	CONJ
12	وزیر	ANM
13	وجود	IANM
14	ندارد	ACT
15	،	PUNC
16	گفت	ACT
17	:	PUNC
18	محمود	ANM
19	گودرزی	ANM
20	باید	MODL
21	از	PREP
22	من	SEPER
23	راضی	AJP
24	باشد	ACT
25	نه	SADV
26	من	SEPER
27	از	PREP
28	او	SEPER
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرنگار	ANM
33	مهر	IANM
34	،	PUNC
35	علی	ANM
36	کفاشیان	ANM
37	در	PREP
38	حاشیه	IANM
39	تمرین	IANM
40	عصر	IANM
41	امروز	IANM
42	تیم	IANM
43	ملی	AJP
44	و	CONJ
45	در	PREP
46	جمع	IANM
47	خبرنگاران	ANM
48	با	PREP
49	بیان	IANM
50	این	DEMAJ
51	مطلب	IANM
52	افزود	ACT
53	:	PUNC
54	ما	SEPER
55	بازی	IANM
56	مشکلی	IANM
57	را	POSTP
58	مقابل	AJP
59	تیم	IANM
60	ملی	AJP
61	گوام	-
62	داریم	ACT
63	.	PUNC
64	کی‌روش	ANM
65	برنامه‌ریزی	IANM
66	دقیقی	AJP
67	برای	PREP
68	دیدارهای	IANM
69	باقیمانده	AJP
70	انجام	IANM
71	داده	V
72	و	CONJ
73	طبق	PREP
74	برنامه	IANM
75	او	SEPER
76	،	PUNC
77	تیم	IANM
78	ملی	AJP
79	پیش	IANM
80	می‌رود	ACT
81	و	CONJ
82	بازیکنان	ANM
83	تمرینات	IANM
84	بسیار	SADV
85	جدی	AJP
86	و	CONJ
87	پرانگیزه	AJP
88	انجام	IANM
89	می‌دهند	ACT
90	تا	PREP
91	بتوانند	ACT
92	یک	PRENUM
93	بازی	IANM
94	خوب	AJP
95	را	POSTP
96	مقابل	AJP
97	گوام	-
98	برگزار	AJP
99	کنند	ACT
100	.	PUNC
101	وی	SEPER
102	در	PREP
103	پاسخ	IANM
104	به	PREP
105	این	DEMAJ
106	پرسش	IANM
107	که	SUBR
108	چه	IANM
109	تدابیری	IANM
110	برای	PREP
111	عدم	IANM
112	تداخل	IANM
113	اردوهای	IANM
114	تیم	IANM
115	امید	IANM
116	و	CONJ
117	تیم	IANM
118	ملی	AJP
119	بزرگسالان	ANM
120	انجام	IANM
121	خواهید	V
122	داد	ACT
123	؟	PUNC
124	اظهار	IANM
125	کرد	ACT
126	:	PUNC
127	در	PREP
128	هر	AMBAJ
129	صورت	IANM
130	این	DEMAJ
131	تداخل	IANM
132	خواه	CONJ
133	ناخواه	SADV
134	به	PREP
135	وجود	IANM
136	می‌آید	ACT
137	،	PUNC
138	اما	CONJ
139	قرار	IANM
140	است	ACT
141	ما	SEPER
142	جلسه‌ای	IANM
143	را	POSTP
144	بین	PREP
145	کارلوس	ANM
146	کی‌روش	ANM
147	و	CONJ
148	مسئولان	ANM
149	تیم	IANM
150	فوتبال	IANM
151	امید	IANM
152	ایران	IANM
153	برگزار	AJP
154	کنیم	ACT
155	تا	PREP
156	هر	AMBAJ
157	چه	IANM
158	زودتر	AJCM
159	این	DEMAJ
160	مشکل	IANM
161	برطرف	AJP
162	شود	ACT
163	.	PUNC
164	رئیس	ANM
165	فدراسیون	IANM
166	فوتبال	IANM
167	ایران	IANM
168	در	PREP
169	ادامه	IANM
170	خاطرنشان	IANM
171	کرد	ACT
172	:	PUNC
173	تمام	IANM
174	تلاش‌مان	-
175	این	DEMAJ
176	است	ACT
177	که	SUBR
178	هر	AMBAJ
179	دو	PRENUM
180	تیم	IANM
181	در	PREP
182	مسابقاتی	-
183	که	SUBR
184	پیش	IANM
185	رو	IANM
186	دارند	ACT
187	موفق	AJP
188	باشند	V
189	تا	PREP
190	بتوانیم	ACT
191	در	PREP
192	دو	PRENUM
193	جبهه	IANM
194	موفق	AJP
195	باشیم	V
196	و	CONJ
197	نه	SADV
198	تیم	IANM
199	ملی	AJP
200	بزرگسالان	ANM
201	متضرر	ANM
202	شود	ACT
203	و	CONJ
204	نه	SADV
205	تیم	IANM
206	المپیک	IANM
207	ما	SEPER
208	.	PUNC
209	وی	SEPER
210	در	PREP
211	پاسخ	IANM
212	به	PREP
213	این	DEMAJ
214	پرسش	IANM
215	که	SUBR
216	وضعیت	IANM
217	بازیکنان	ANM
218	سرباز	ANM
219	به	PREP
220	کجا	IANM
221	انجامید	ACT
222	و	CONJ
223	آیا	PART
224	مهرداد	ANM
225	پولادی	-
226	به	PREP
227	ایران	IANM
228	بازخواهد	V
229	گشت	PASS
230	یا	CONJ
231	خیر	IANM
232	،	PUNC
233	؟	PUNC
234	تاکید	-
235	کرد	ACT
236	:	PUNC
237	ما	SEPER
238	تابع	AJP
239	مقررات	IANM
240	هستیم	ACT
241	و	CONJ
242	هر	AMBAJ
243	آنچه	IANM
244	که	SUBR
245	آنها	SEPER
246	بگویند	ACT
247	ما	SEPER
248	باید	MODL
249	اجرا	IANM
250	کنیم	ACT
251	.	PUNC
252	کفاشیان	ANM
253	درخصوص	-
254	مهرداد	ANM
255	پولادی	-
256	نیز	SADV
257	گفت	ACT
258	:	PUNC
259	پولادی	-
260	به	PREP
261	ایران	IANM
262	برمی‌گردد	ACT
263	.	PUNC
264	قرار	IANM
265	بود	ACT
266	خیلی	SADV
267	زودتر	AJCM
268	از	PREP
269	اینها	DEMON
270	بیاید	ACT
271	اما	CONJ
272	متاسفانه	-
273	این	DEMAJ
274	امر	IANM
275	میسر	AJP
276	نشد	ACT
277	و	CONJ
278	برنگشت	-
279	ولی	ANM
280	مطمئن	AJP
281	باشید	V
282	او	SEPER
283	به	PREP
284	ایران	IANM
285	بازخواهد	V
286	گشت	PASS
287	زیرا	SUBR
288	هیچ	AMBAJ
289	کجا	IANM
290	بهتر	AJCM
291	از	PREP
292	ایران	IANM
293	برای	PREP
294	بازیکنان	ANM
295	وجود	IANM
296	ندارد	ACT
297	.	PUNC
298	اگر	SUBR
299	او	SEPER
300	برگردد	ACT
301	به	PREP
302	نفع	IANM
303	خودش	UCREFX
304	است	ACT
305	و	CONJ
306	می‌تواند	ACT
307	ادامه	IANM
308	فوتبالش	IANM
309	را	POSTP
310	در	PREP
311	ایران	IANM
312	ادامه	IANM
313	دهد	ACT
314	.	PUNC
315	وی	SEPER
316	در	PREP
317	پاسخ	IANM
318	به	PREP
319	این	DEMAJ
320	پرسش	IANM
321	که	SUBR
322	تفاهم	IANM
323	نامه‌ای	IANM
324	بین	PREP
325	شما	SEPER
326	و	CONJ
327	سازمان	IANM
328	نظام	IANM
329	وظیفه	IANM
330	درخصوص	-
331	بازیکنان	ANM
332	سرباز	ANM
333	منعقد	AJP
334	شده	V
335	بود	ACT
336	که	SUBR
337	متاسفانه	-
338	با	PREP
339	نیامدن	-
340	پولادی	-
341	تا	PREP
342	حدودی	IANM
343	بین	PREP
344	شما	SEPER
345	و	CONJ
346	سازمان	IANM
347	نظام	IANM
348	وظیفه	IANM
349	اختلاف	IANM
350	پیش	IANM
351	افتاد	ACT
352	؟	PUNC
353	،	PUNC
354	تصریح	IANM
355	کرد	ACT
356	:	PUNC
357	شک	IANM
358	نکنید	ACT
359	که	SUBR
360	ما	SEPER
361	تابع	AJP
362	مقررات	IANM
363	هستیم	ACT
364	و	CONJ
365	هر	AMBAJ
366	آنچه	IANM
367	نظام	IANM
368	وظیفه	IANM
369	بگوید	ACT
370	انجام	IANM
371	خواهیم	V
372	داد	ACT
373	اما	CONJ
374	من	SEPER
375	اطمینان	IANM
376	دارم	ACT
377	که	SUBR
378	پولادی	-
379	بازخواهد	V
380	گشت	PASS
381	و	CONJ
382	فوتبالش	IANM
383	را	POSTP
384	در	PREP
385	اینجا	IANM
386	ادامه	IANM
387	خواهد	V
388	داد	ACT
389	.	PUNC
390	رئیس	ANM
391	فدراسیون	IANM
392	فوتبال	IANM
393	در	PREP
394	پاسخ	IANM
395	به	PREP
396	این	DEMAJ
397	پرسش	IANM
398	که	SUBR
399	آیا	PART
400	بین	PREP
401	شما	SEPER
402	و	CONJ
403	وزیر	ANM
404	ورزش	AJP
405	اختلاف	IANM
406	وجود	IANM
407	دارد	ACT
408	؟	PUNC
409	،	PUNC
410	یادآور	AJP
411	شد	PASS
412	:	PUNC
413	من	SEPER
414	که	SUBR
415	با	PREP
416	ایشان	SEPER
417	هیچ	AMBAJ
418	اختلافی	IANM
419	ندارم	ACT
420	و	CONJ
421	هیچ	AMBAJ
422	مشکلی	IANM
423	بین	PREP
424	ما	SEPER
425	نیست	ACT
426	.	PUNC
427	هرکسی	-
428	نقاط	IANM
429	ضعف	IANM
430	و	CONJ
431	قدرتی	IANM
432	دارد	ACT
433	و	CONJ
434	من	SEPER
435	پاسخگوی	AJP
436	همه	IANM
437	مشکلات	IANM
438	هستم	ACT
439	و	CONJ
440	ان	IANM
441	شاء	-
442	الله	ANM
443	تمامی	IANM
444	مشکلات	IANM
445	به	PREP
446	زودی	IANM
447	حل	IANM
448	خواهد	V
449	شد	PASS
450	.	PUNC
451	وی	SEPER
452	در	PREP
453	پایان	IANM
454	و	CONJ
455	درخصوص	-
456	وضعیت	IANM
457	چمن	IANM
458	کمپ	IANM
459	تیم	IANM
460	ملی	AJP
461	فوتبال	IANM
462	ایران	IANM
463	گفت	ACT
464	:	PUNC
465	زمین	IANM
466	شماره	IANM
467	یک	PRENUM
468	کمپ	IANM
469	که	SUBR
470	از	PREP
471	چمن	IANM
472	خوبی	AJP
473	برخوردار	AJP
474	است	ACT
475	در	PREP
476	اختیار	IANM
477	تیم	IANM
478	ملی	AJP
479	است	ACT
480	و	CONJ
481	قرار	IANM
482	است	ACT
483	زمین	IANM
484	شماره	IANM
485	۲	-
486	را	POSTP
487	نیز	SADV
488	بازسازی	IANM
489	کرده	V
490	و	CONJ
491	آن	DEMON
492	را	POSTP
493	هم	RECPR
494	برای	PREP
495	تیم‌های	IANM
496	ملی	AJP
497	آماده	AJP
498	کنیم	ACT
499	.	PUNC
