0	اصفهان	IANM
1	–	-
2	استاندار	ANM
3	اصفهان	IANM
4	گفت	ACT
5	:	PUNC
6	هیچ	AMBAJ
7	نگرانی	IANM
8	در	PREP
9	خصوص	IANM
10	راه‌اندازی	IANM
11	خط	IANM
12	۲	-
13	مترو	IANM
14	اصفهان	IANM
15	وجود	IANM
16	ندارد	ACT
17	و	CONJ
18	کارشناسان	ANM
19	تا	PREP
20	دو	PRENUM
21	ماه	IANM
22	آینده	AJP
23	نظر	IANM
24	نهایی	AJP
25	در	PREP
26	مورد	IANM
27	نحوه	IANM
28	عبور	IANM
29	این	DEMAJ
30	خط	IANM
31	از	PREP
32	میدان	IANM
33	نقش	IANM
34	جهان	IANM
35	را	POSTP
36	اعلام	IANM
37	می‌کنند	ACT
38	.	PUNC
39	به	PREP
40	گزارش	IANM
41	خبرنگار	ANM
42	مهر	IANM
43	،	PUNC
44	رسول	ANM
45	زرگرپور	-
46	ظهر	IANM
47	جمعه	IANM
48	در	PREP
49	آئین	IANM
50	پیش	IANM
51	راه	IANM
52	اندازی	-
53	فاز	IANM
54	اول	AJP
55	خط	IANM
56	یک	PRENUM
57	و	CONJ
58	کلنگ	IANM
59	زنی	ANM
60	خط	IANM
61	دو	PRENUM
62	مترو	IANM
63	اصفهان	IANM
64	با	PREP
65	اشاره	IANM
66	به	PREP
67	اینکه	IANM
68	طرح	IANM
69	جامع	AJP
70	کاهش	IANM
71	آلودگی	IANM
72	هوای	IANM
73	اصفهان	IANM
74	برای	PREP
75	بیش	AJCM
76	از	PREP
77	نیمی	IANM
78	از	PREP
79	مردم	ANM
80	کل	IANM
81	استان	IANM
82	کاربری	AJP
83	دارد	ACT
84	،	PUNC
85	اظهار	IANM
86	داشت	ACT
87	:	PUNC
88	بر	PREP
89	اساس	IANM
90	برنامه‌ریزی‌های	IANM
91	صورت	IANM
92	گرفته	گرفت#گیر
93	۶۰	-
94	درصد	IANM
95	از	PREP
96	این	DEMAJ
97	طرح	IANM
98	توسط	PREP
99	مدیریت	IANM
100	شهری	IANM
101	و	CONJ
102	۴۰	-
103	درصد	IANM
104	نیز	SADV
105	باید	MODL
106	توسط	PREP
107	دیگر	AJP
108	ارگان‌‌های	-
109	مرتبط	AJP
110	اجرایی	IANM
111	شود	ACT
112	.	PUNC
113	وی	SEPER
114	با	PREP
115	تاکید	-
116	بر	PREP
117	اینکه	IANM
118	بیشترین	AJSUP
119	حجم	IANM
120	آلاینده‌‌های	-
121	شهر	IANM
122	اصفهان	IANM
123	مربوط	AJP
124	به	PREP
125	حمل	IANM
126	و	CONJ
127	نقل	IANM
128	است	ACT
129	و	CONJ
130	از	PREP
131	این	DEMAJ
132	رو	IANM
133	راه	IANM
134	اندازی	-
135	مترو	IANM
136	به	PREP
137	عنوان	IANM
138	حمل	IANM
139	و	CONJ
140	نقل	IANM
141	سالم	AJP
142	و	CONJ
143	همراه	IANM
144	با	PREP
145	اهداف	IANM
146	توسعه	IANM
147	زیست	IANM
148	محیطی	AJP
149	در	PREP
150	شهری	IANM
151	مانند	PREP
152	اصفهان	IANM
153	امری	IANM
154	حیاتی	ANM
155	است	ACT
156	،	PUNC
157	افزود	ACT
158	:	PUNC
159	تا	PREP
160	۲	-
161	سال	IANM
162	پیش	IANM
163	،	PUNC
164	مترو	IANM
165	اصفهان	IANM
166	از	PREP
167	سه	PRENUM
168	مشکل	IANM
169	میراث	IANM
170	فرهنگی	AJP
171	،	PUNC
172	نبود	ACT
173	مدیریت	IANM
174	قوی	AJP
175	و	CONJ
176	نداشتن	IANM
177	واگن	IANM
178	رنج	IANM
179	می‌برد	ACT
180	.	PUNC
181	استاندار	ANM
182	اصفهان	IANM
183	با	PREP
184	بیان	IANM
185	اینکه	IANM
186	در	PREP
187	حال	IANM
188	حاضر	ANM
189	با	PREP
190	تخصیص	IANM
191	یک	PRENUM
192	هزار	IANM
193	میلیارد	PRENUM
194	تومانی	AJP
195	اعتبار	IANM
196	از	PREP
197	سوی	IANM
198	شورای	IANM
199	شهر	IANM
200	،	PUNC
201	در	PREP
202	اولویت	IANM
203	قرار	IANM
204	دادن	IANM
205	این	DEMAJ
206	پروژه	IANM
207	بر	PREP
208	اساس	IANM
209	برنامه‌های	IANM
210	اعلام	IANM
211	شده	V
212	شهردار	ANM
213	و	CONJ
214	همچنین	SADV
215	حل	IANM
216	مشکلات	IANM
217	میراثی	IANM
218	با	PREP
219	پادرمیانی	IANM
220	مدیریت	IANM
221	استان	IANM
222	اصفهان	IANM
223	،	PUNC
224	هیچ	AMBAJ
225	بهانه‌ای	IANM
226	برای	PREP
227	راه	IANM
228	اندازی	-
229	و	CONJ
230	بهره	IANM
231	برداری	IANM
232	هر	AMBAJ
233	چه	IANM
234	سریعتر	-
235	مترو	IANM
236	اصفهان	IANM
237	وجود	IANM
238	ندارد	ACT
239	،	PUNC
240	ادامه	IANM
241	داد	ACT
242	:	PUNC
243	از	PREP
244	این	DEMAJ
245	رو	IANM
246	باید	MODL
247	به	PREP
248	گونه‌ای	IANM
249	برنامه‌ریزی	IANM
250	کنیم	ACT
251	که	SUBR
252	در	PREP
253	مدت	IANM
254	زمان	SADV
255	کوتاهی	IANM
256	بهره	IANM
257	برداری	IANM
258	کامل	AJP
259	مترو	IANM
260	را	POSTP
261	شاهد	AJP
262	باشیم	V
263	.	PUNC
264	وی	SEPER
265	با	PREP
266	بیان	IANM
267	اینکه	IANM
268	امروز	IANM
269	این	DEMAJ
270	پروژه	IANM
271	پیش‌راه‌اندازی	-
272	شد	PASS
273	،	PUNC
274	اضافه	IANM
275	کرد	ACT
276	:	PUNC
277	قرار	IANM
278	است	ACT
279	فاز	IANM
280	نخست	POSNUM
281	خط	IANM
282	یک	PRENUM
283	متروی	IANM
284	اصفهان	IANM
285	حدود	PREP
286	۳	-
287	ماه	IANM
288	آینده	AJP
289	فعالیت	IANM
290	مسافرگیری	-
291	خود	CREFX
292	را	POSTP
293	آغاز	IANM
294	کند	ACT
295	و	CONJ
296	کلنگ	IANM
297	آغاز	IANM
298	عملیات	IANM
299	خط	IANM
300	۲	-
301	مترو	IANM
302	نیز	SADV
303	امروز	IANM
304	توسط	PREP
305	وزیر	ANM
306	امور	IANM
307	خارجه	AJP
308	بر	PREP
309	زمین	IANM
310	زده	V
311	شد	PASS
312	.	PUNC
313	زرگرپور	-
314	در	PREP
315	خصوص	IANM
316	خط	IANM
317	۲	-
318	مترو	IANM
319	اصفهان	IANM
320	نیز	SADV
321	ابراز	IANM
322	داشت	ACT
323	:	PUNC
324	در	PREP
325	حال	IANM
326	حاضر	ANM
327	هیچ	AMBAJ
328	نگرانی	IANM
329	در	PREP
330	خصوص	IANM
331	راه‌اندازی	IANM
332	خط	IANM
333	دو	PRENUM
334	مترو	IANM
335	اصفهان	IANM
336	وجود	IANM
337	ندارد	ACT
338	.	PUNC
339	وی	SEPER
340	ادامه	IANM
341	داد	ACT
342	:	PUNC
343	بر	PREP
344	این	DEMAJ
345	اساس	IANM
346	باید	MODL
347	توجه	IANM
348	داشته	V
349	باشیم	V
350	که	SUBR
351	تا	PREP
352	۲	-
353	ماه	IANM
354	آینده	AJP
355	کارشناسان	ANM
356	نتیجه	IANM
357	عبور	IANM
358	یا	CONJ
359	عبور	IANM
360	نکردن	IANM
361	مترو	IANM
362	از	PREP
363	میدان	IANM
364	نقش	IANM
365	جهان	IANM
366	را	POSTP
367	اعلام	IANM
368	می‌کنند	ACT
369	و	CONJ
370	این	DEMAJ
371	در	PREP
372	حالی	IANM
373	است	ACT
374	که	SUBR
375	هیچ	AMBAJ
376	مشکلی	IANM
377	در	PREP
378	خصوص	IANM
379	راه	IANM
380	اندازی	-
381	این	DEMAJ
382	پروژه	IANM
383	نداریم	ACT
384	.	PUNC
