0	زنجان	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	ابهر	IANM
5	گفت	ACT
6	:	PUNC
7	وجود	IANM
8	برخی	AMBAJ
9	مسائل	IANM
10	همانند	PREP
11	اعتیاد	IANM
12	به	PREP
13	مواد	IANM
14	مخدر	AJP
15	و	CONJ
16	ماهواره	IANM
17	در	PREP
18	کشور	IANM
19	در	PREP
20	شان	JOPER
21	نظام	IANM
22	و	CONJ
23	انقلاب	IANM
24	نیست	ACT
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرگزاری	IANM
29	مهر	IANM
30	،	PUNC
31	حجت	IANM
32	الاسلام	IANM
33	جعفر	ANM
34	رحیمی	ANM
35	در	PREP
36	خطبه‌های	IANM
37	نماز	IANM
38	جمعه	IANM
39	شهر	IANM
40	ابهر	IANM
41	با	PREP
42	بیان	IANM
43	اینکه	IANM
44	اعتیاد	IANM
45	به	PREP
46	مواد	IANM
47	مخدر	AJP
48	و	CONJ
49	وجود	IANM
50	ماهواره	IANM
51	در	PREP
52	بین	PREP
53	خانواده‌های	IANM
54	ایرانی	AJP
55	دور	AJP
56	از	PREP
57	شان	JOPER
58	نظام	IANM
59	و	CONJ
60	انقلاب	IANM
61	است	ACT
62	افزود	ACT
63	:	PUNC
64	چرا	SUBR
65	اجازه	IANM
66	داده‌ایم	ACT
67	مواد	IANM
68	مخدر	AJP
69	امروزه	SADV
70	خانواده‌ها	ANM
71	را	POSTP
72	بسوزاند	ACT
73	،	PUNC
74	چرا	SUBR
75	اجازه	IANM
76	داده‌ایم	ACT
77	ماهواره‌ها	IANM
78	و	CONJ
79	امسال	IANM
80	آن	DEMON
81	شالوده	-
82	خانواده‌ها	ANM
83	را	POSTP
84	متزلزل	AJP
85	کند	ACT
86	و	CONJ
87	فرهنگ	IANM
88	عمومی	AJP
89	خراب	AJP
90	شود	ACT
91	.	PUNC
92	وی	SEPER
93	با	PREP
94	اشاره	IANM
95	به	PREP
96	فرمایشات	IANM
97	مقام	ANM
98	معظم	AJP
99	رهبری	IANM
100	در	PREP
101	زمینه	IANM
102	لزوم	IANM
103	اتخاذ	IANM
104	مواضع	IANM
105	انقلابی	AJP
106	و	CONJ
107	صریح	AJP
108	و	CONJ
109	بدون	PREP
110	رودربایستی	IANM
111	در	PREP
112	مقابل	AJP
113	دشمن	ANM
114	و	CONJ
115	لزوم	IANM
116	حفظ	IANM
117	یکپارچگی	IANM
118	مردم	ANM
119	و	CONJ
120	لزوم	IANM
121	پرهیز	IANM
122	از	PREP
123	حاشیه	IANM
124	سازی	IANM
125	و	CONJ
126	تشتت	IANM
127	آفرینی	-
128	اضافه	IANM
129	کردو	-
130	ادامه	IANM
131	داد	ACT
132	:	PUNC
133	همچنین	SADV
134	ایشان	SEPER
135	به	PREP
136	مسائل	IANM
137	فرهنگی	AJP
138	نیز	SADV
139	تاکید	-
140	بسیار	SADV
141	دارند	ACT
142	که	SUBR
143	این	DEMAJ
144	امر	IANM
145	نیز	SADV
146	باید	MODL
147	به	PREP
148	صورت	IANM
149	جدی	AJP
150	مورد	IANM
151	توجه	IANM
152	دولتمردان	ANM
153	باشد	ACT
154	.	PUNC
155	حجت	IANM
156	الاسلام	IANM
157	رحیمی	ANM
158	در	PREP
159	ادامه	IANM
160	با	PREP
161	گرامیداشت	IANM
162	هفته	IANM
163	دولت	IANM
164	به	PREP
165	دیدار	IANM
166	هیئت	IANM
167	دولت	IANM
168	با	PREP
169	رهبر	ANM
170	معظم	AJP
171	انقلاب	IANM
172	اشاره	IANM
173	کرد	ACT
174	و	CONJ
175	گفت	ACT
176	:	PUNC
177	به	PREP
178	بهانه	IANM
179	هفته	IANM
180	دولت	IANM
181	همه	IANM
182	ساله	AJP
183	دولتمردان	ANM
184	به	PREP
185	دیدار	IANM
186	رهبر	ANM
187	معظم	AJP
188	انقلاب	IANM
189	موفق	AJP
190	می‌شوند	PASS
191	و	CONJ
192	در	PREP
193	این	DEMAJ
194	دیدارها	-
195	معمولا	-
196	رهبر	ANM
197	معظم	AJP
198	به	PREP
199	نکات	IANM
200	ضعف	IANM
201	و	CONJ
202	قوت	IANM
203	کارنامه	IANM
204	دولت	IANM
205	اشاره	IANM
206	می‌کنند	ACT
207	.	PUNC
208	حجت	IANM
209	الاسلام	IANM
210	رحیمی	ANM
211	افزود	ACT
212	:	PUNC
213	تقدیر	IANM
214	از	PREP
215	آرامش	IANM
216	و	CONJ
217	ثبات	IANM
218	نسبی	ANM
219	در	PREP
220	زمینه	IANM
221	اقتصادی	AJP
222	،	PUNC
223	مهار	IANM
224	نوسانات	IANM
225	تند	AJP
226	،	PUNC
227	پایان	IANM
228	دادن	IANM
229	به	PREP
230	مذاکرات	IANM
231	هسته‌ای	AJP
232	و	CONJ
233	امثال	IANM
234	آن	DEMON
235	از	PREP
236	جمله	IANM
237	موضوعات	IANM
238	مطرح	AJP
239	شده	V
240	توسط	PREP
241	مقام	ANM
242	معظم	AJP
243	رهبری	IANM
244	در	PREP
245	این	DEMAJ
246	دیدار	IANM
247	بود	ACT
248	.	PUNC
249	امام	IDEN
250	جمعه	IANM
251	ابهر	IANM
252	در	PREP
253	ادامه	IANM
254	با	PREP
255	اشاره	IANM
256	به	PREP
257	توطئه‌های	IANM
258	انگلیس	IANM
259	علیه	PREP
260	ایران	IANM
261	افزود	ACT
262	:	PUNC
263	عبارت	IANM
264	روباه	ANM
265	پیر	AJP
266	استعاره‌ای	-
267	است	ACT
268	که	SUBR
269	مردم	ANM
270	ایران	IANM
271	سال‌ها	IANM
272	است	ACT
273	در	PREP
274	توصیف	IANM
275	انگلیس	IANM
276	و	CONJ
277	اقداماتش	-
278	به	PREP
279	کار	IANM
280	بسته‌اند	ACT
281	.	PUNC
282	حجت	IANM
283	الاسلام	IANM
284	رحیمی	ANM
285	با	PREP
286	اشاره	IANM
287	به	PREP
288	اینکه	IANM
289	اتفاقات	IANM
290	رخ	IANM
291	داده	V
292	در	PREP
293	سال	IANM
294	۸۸	-
295	و	CONJ
296	مداخله	IANM
297	در	PREP
298	مسائل	IANM
299	داخلی	AJP
300	و	CONJ
301	مدیریت	IANM
302	فتنه	IANM
303	با	PREP
304	بهره‌گیری	IANM
305	از	PREP
306	جمعی	ANM
307	فریب	IANM
308	خورده	ACT
309	لقب	IANM
310	استعمار	IANM
311	را	POSTP
312	واقعاً	SADV
313	زیبنده	AJP
314	انگلیس	IANM
315	کرده	V
316	است	ACT
317	،	PUNC
318	بیان	IANM
319	کرد	ACT
320	:	PUNC
321	پرونده	IANM
322	انگلیس	IANM
323	در	PREP
324	تاریخ	IANM
325	ایران	IANM
326	،	PUNC
327	بسیار	SADV
328	سیاه	AJP
329	است	ACT
330	و	CONJ
331	دست	IANM
332	آنها	SEPER
333	آلوده	AJSUP
334	به	PREP
335	همه	IANM
336	نوع	IANM
337	کار	IANM
338	شیطانی	AJP
339	است	ACT
340	.	PUNC
341	ما	SEPER
342	هرگز	SADV
343	نباید	ACT
344	این	DEMAJ
345	شیطان‌ها	ANM
346	را	POSTP
347	فراموش	AJP
348	کنیم	ACT
349	و	CONJ
350	فریب	IANM
351	بخوریم	ACT
352	.	PUNC
353	آنها	SEPER
354	قطعا	-
355	به	PREP
356	دنبال	IANM
357	نفوذ	IANM
358	هستند	ACT
359	به	PREP
360	ویژه	AJP
361	در	PREP
362	آستانه	IANM
363	انتخابات	IANM
364	دنبال	IANM
365	نقش	IANM
366	آفرینی	-
367	هستند	ACT
368	.	PUNC
