0	محلات	IANM
1	-	PUNC
2	خطیب	ANM
3	جمعه	IANM
4	محلات	IANM
5	گفت	ACT
6	:	PUNC
7	دشمن	ANM
8	قصد	IANM
9	نفوذ	IANM
10	در	PREP
11	تمام	IANM
12	عرصه‌های	IANM
13	سیاسی	AJP
14	،	PUNC
15	فرهنگی	AJP
16	،	PUNC
17	اقتصادی	AJP
18	و	CONJ
19	اجتماعی	AJP
20	کشور	IANM
21	را	POSTP
22	دارد	ACT
23	تا	PREP
24	بتواند	ACT
25	در	PREP
26	طولانی	AJP
27	مدت	IANM
28	نظام	IANM
29	اسلامی	AJP
30	را	POSTP
31	از	PREP
32	درون	IANM
33	تهی	AJP
34	کند	ACT
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرنگار	ANM
39	مهر	IANM
40	،	PUNC
41	حجت	IANM
42	الاسلام	IANM
43	مهدی	ANM
44	ربانی	AJP
45	در	PREP
46	خطبه‌های	IANM
47	نماز	IANM
48	جمعه	IANM
49	شهرستان	IANM
50	محلات	IANM
51	اظهار	IANM
52	داشت	ACT
53	:	PUNC
54	دشمن	ANM
55	قصد	IANM
56	نفوذ	IANM
57	در	PREP
58	تمام	IANM
59	عرصه‌های	IANM
60	سیاسی	AJP
61	،	PUNC
62	فرهنگی	AJP
63	،	PUNC
64	اقتصادی	AJP
65	و	CONJ
66	اجتماعی	AJP
67	کشور	IANM
68	را	POSTP
69	دارد	ACT
70	تا	PREP
71	بتوانند	ACT
72	در	PREP
73	طولانی	AJP
74	مدت	IANM
75	نظام	IANM
76	اسلامی	AJP
77	را	POSTP
78	از	PREP
79	درون	IANM
80	تهی	AJP
81	کند	ACT
82	و	CONJ
83	این	DEMAJ
84	هشدار	IANM
85	جدی	AJP
86	مقام	ANM
87	معظم	AJP
88	رهبری	IANM
89	به	PREP
90	تمام	IANM
91	مسئولان	ANM
92	کشور	IANM
93	بود	ACT
94	که	SUBR
95	مراقب	ANM
96	باشند	V
97	در	PREP
98	نقشه	IANM
99	طراحی	IANM
100	شده	V
101	دشمن	ANM
102	قرار	IANM
103	نگیرند	ACT
104	.	PUNC
105	وی	SEPER
106	با	PREP
107	گرامیداشت	IANM
108	یاد	IANM
109	و	CONJ
110	خاطره	IANM
111	شهید	IDEN
112	رجایی	ANM
113	و	CONJ
114	باهنر	ANM
115	،	PUNC
116	ترور	IANM
117	این	DEMAJ
118	دولتمردان	ANM
119	را	POSTP
120	توسط	PREP
121	منافقین	ANM
122	،	PUNC
123	نقشه	IANM
124	از	PREP
125	پیش	IANM
126	طراحی	IANM
127	شده	V
128	استکبار	IANM
129	جهانی	AJP
130	به	PREP
131	سرکردگی	IANM
132	آمریکا	IANM
133	و	CONJ
134	اسراییل	IANM
135	برای	PREP
136	نابودی	IANM
137	نظام	IANM
138	اسلامی	AJP
139	دانست	ACT
140	و	CONJ
141	گفت	ACT
142	:	PUNC
143	قصد	IANM
144	آنها	SEPER
145	از	PREP
146	ترور	IANM
147	سران	ANM
148	کشور	IANM
149	،	PUNC
150	تزلزل	IANM
151	در	PREP
152	نظام	IANM
153	اسلامی	AJP
154	بود	ACT
155	که	SUBR
156	با	PREP
157	لطف	IANM
158	الهی	AJP
159	و	CONJ
160	هوشیاری	IANM
161	امام	IDEN
162	خمینی	ANM
163	(	PUNC
164	ره	IANM
165	)	PUNC
166	و	CONJ
167	مقاومت	IANM
168	مردم	ANM
169	،	PUNC
170	توطئه	IANM
171	آنها	SEPER
172	ناکام	AJP
173	ماند	V
174	.	PUNC
175	خطیب	ANM
176	جمعه	IANM
177	محلات	IANM
178	با	PREP
179	تقدیر	IANM
180	از	PREP
181	زحمات	IANM
182	دولت	IANM
183	خاطرنشان	IANM
184	کرد	ACT
185	:	PUNC
186	کاهش	IANM
187	تورم	IANM
188	،	PUNC
189	آرامش	IANM
190	و	CONJ
191	ثبات	IANM
192	نسبی	ANM
193	اقتصادی	AJP
194	،	PUNC
195	مهار	IANM
196	نوسانات	IANM
197	تند	AJP
198	،	PUNC
199	پایان	IANM
200	دادن	IANM
201	به	PREP
202	مذاکرات	IANM
203	هسته‌ای	AJP
204	و	CONJ
205	طرح	IANM
206	نظام	IANM
207	تحول	IANM
208	سلامت	IANM
209	خدمات	IANM
210	شایسته‌ای	AJP
211	بود	ACT
212	که	SUBR
213	دولت	IANM
214	یازدهم	IANM
215	به	PREP
216	مردم	ANM
217	ارائه	IANM
218	داده	V
219	است	ACT
220	.	PUNC
221	ربانی	AJP
222	،	PUNC
223	اتخاذ	IANM
224	مواضع	IANM
225	صریح	AJP
226	مسئولان	ANM
227	در	PREP
228	مقابل	AJP
229	دشمنان	ANM
230	،	PUNC
231	حفظ	IANM
232	اتحاد	IANM
233	و	CONJ
234	یکپارچگی	IANM
235	مردم	ANM
236	،	PUNC
237	حفظ	IANM
238	شتاب	IANM
239	علمی	AJP
240	کشور	IANM
241	،	PUNC
242	جلوگیری	IANM
243	از	PREP
244	تولید	IANM
245	محصولات	IANM
246	ناسالم	AJP
247	فرهنگی	AJP
248	و	CONJ
249	توصیه‌های	IANM
250	اقتصادی	AJP
251	را	POSTP
252	از	PREP
253	جمله	IANM
254	فرمایشات	IANM
255	مورد	IANM
256	تاکید	-
257	مقام	ANM
258	معظم	AJP
259	رهبری	IANM
260	عنوان	IANM
261	کرد	ACT
262	و	CONJ
263	بر	PREP
264	توجه	IANM
265	به	PREP
266	این	DEMAJ
267	مسائل	IANM
268	تاکید	-
269	کرد	ACT
270	.	PUNC
271	وی	SEPER
272	در	PREP
273	بخش	IANM
274	دیگری	IANM
275	از	PREP
276	صحبت‌های	IANM
277	خود	CREFX
278	با	PREP
279	اشاره	IANM
280	به	PREP
281	جایگاه	IANM
282	دولت	IANM
283	کریمه	ANM
284	در	PREP
285	آیات	IANM
286	و	CONJ
287	روایات	IANM
288	گفت	ACT
289	:	PUNC
290	منظور	IANM
291	از	PREP
292	دولت	IANM
293	کریمه	ANM
294	در	PREP
295	آیات	IANM
296	و	CONJ
297	روایات	IANM
298	دولت	IANM
299	جهانی	AJP
300	امام	IDEN
301	زمان	SADV
302	(	PUNC
303	عج	IANM
304	)	PUNC
305	است	ACT
306	که	SUBR
307	دارای	AJP
308	معیار‌های	-
309	منحصر	AJP
310	به	PREP
311	فردی	IANM
312	است	ACT
313	.	PUNC
314	امام	IDEN
315	جمعه	IANM
316	محلات	IANM
317	یادآور	AJP
318	شد	PASS
319	:	PUNC
320	برخی	AMBAJ
321	افراد	ANM
322	و	CONJ
323	گروه‌ها	IANM
324	قصد	IANM
325	دارند	ACT
326	اسلام	IANM
327	را	POSTP
328	دینی	AJP
329	ناکارآمد	AJP
330	جلوه	IANM
331	دهند	ACT
332	که	SUBR
333	محدود	AJP
334	کردن	IANM
335	اسلام	IANM
336	به	PREP
337	عنوان	IANM
338	یک	PRENUM
339	دین	IANM
340	فردی	IANM
341	،	PUNC
342	خشن	AJP
343	جلوه	IANM
344	دادن	IANM
345	اسلام	IANM
346	توسط	PREP
347	گروه‌های	IANM
348	تکفیری	ANM
349	و	CONJ
350	داعش	-
351	و	CONJ
352	جمود	AJP
353	و	CONJ
354	فتاوای	IANM
355	مضحک	AJP
356	مفتی‌های	-
357	وهابی	ANM
358	از	PREP
359	آن	DEMON
360	جمله	IANM
361	است	ACT
362	و	CONJ
363	دولت	IANM
364	کریمه	ANM
365	دولتی	AJP
366	است	ACT
367	که	SUBR
368	در	PREP
369	برابر	PREP
370	این	DEMAJ
371	حرکات	IANM
372	محکم	AJP
373	و	CONJ
374	استوار	AJP
375	می‌ایستد	ACT
376	و	CONJ
377	به	PREP
378	اسلام	IANM
379	و	CONJ
380	مسلمین	ANM
381	عزت	IANM
382	می‌بخشد	ACT
383	.	PUNC
