0	اراک	IANM
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	مرکزی	AJP
8	و	CONJ
9	امام	IDEN
10	جمعه	IANM
11	اراک	IANM
12	گفت	ACT
13	:	PUNC
14	رشد	IANM
15	علمی	AJP
16	کشور	IANM
17	همواره	SADV
18	مورد	IANM
19	تاکید	-
20	مقام	ANM
21	معظم	AJP
22	رهبری	IANM
23	است	ACT
24	که	SUBR
25	باید	MODL
26	به	PREP
27	دور	AJP
28	از	PREP
29	دغدغه‌های	IANM
30	سیاسی	AJP
31	مدنظر	IANM
32	قرار	IANM
33	گرفته	گرفت#گیر
34	و	CONJ
35	اجرایی	IANM
36	شود	ACT
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرنگار	ANM
41	مهر	IANM
42	،	PUNC
43	حجت	IANM
44	الاسلام	IANM
45	قربانعلی	-
46	دری	IANM
47	نجف	ANM
48	آبادی	IANM
49	در	PREP
50	خطبه‌های	IANM
51	نماز	IANM
52	جمعه	IANM
53	اراک	IANM
54	اظهار	IANM
55	داشت	ACT
56	:	PUNC
57	رشد	IANM
58	علمی	AJP
59	کشور	IANM
60	همواره	SADV
61	از	PREP
62	تاکیدات	-
63	مقام	ANM
64	معظم	AJP
65	رهبری	IANM
66	است	ACT
67	که	SUBR
68	باید	MODL
69	به	PREP
70	دور	AJP
71	از	PREP
72	دغدغه‌های	IANM
73	سیاسی	AJP
74	مدنظر	IANM
75	قرار	IANM
76	گرفته	گرفت#گیر
77	و	CONJ
78	اجرایی	IANM
79	شود	ACT
80	.	PUNC
81	وی	SEPER
82	افزود	ACT
83	:	PUNC
84	پایه	IANM
85	و	CONJ
86	اساس	IANM
87	ارتقای	IANM
88	دانشگاه‌ها	IANM
89	رشد	IANM
90	علمی	AJP
91	و	CONJ
92	فرهنگی	AJP
93	است	ACT
94	و	CONJ
95	همفکری	IANM
96	و	CONJ
97	همکاری	IANM
98	دانشجویان	ANM
99	بسیار	SADV
100	می‌تواند	ACT
101	در	PREP
102	حل	IANM
103	مشکلات	IANM
104	جامعه	IANM
105	موثر	-
106	باشد	ACT
107	.	PUNC
108	دری	IANM
109	نجف	ANM
110	آبادی	IANM
111	بیان	IANM
112	داشت	ACT
113	:	PUNC
114	هفته	IANM
115	دولت	IANM
116	یادگاری	AJP
117	از	PREP
118	شهیدان	ANM
119	رجایی	ANM
120	و	CONJ
121	باهنر	ANM
122	است	ACT
123	و	CONJ
124	این	DEMAJ
125	دو	PRENUM
126	الگو	IANM
127	از	PREP
128	شخصیت‌های	ANM
129	نظام	IANM
130	اسلامی	AJP
131	و	CONJ
132	سرداران	ANM
133	رشیدی	AJP
134	هستند	ACT
135	که	SUBR
136	در	PREP
137	خدمت	IANM
138	امام	IDEN
139	خمینی	ANM
140	(	PUNC
141	ره	IANM
142	)	PUNC
143	فعالیت	IANM
144	کرده	V
145	و	CONJ
146	به	PREP
147	فیض	IANM
148	شهادت	IANM
149	نائل	AJP
150	شدند	PASS
151	.	PUNC
152	نماینده	ANM
153	ولی	ANM
154	فقیه	AJP
155	در	PREP
156	استان	IANM
157	مرکزی	AJP
158	با	PREP
159	اشاره	IANM
160	به	PREP
161	هفته	IANM
162	دولت	IANM
163	تصریح	IANM
164	کرد	ACT
165	:	PUNC
166	هفته	IANM
167	دولت	IANM
168	فرصت	IANM
169	خوبی	AJP
170	است	ACT
171	برای	PREP
172	دولتمردان	ANM
173	که	SUBR
174	به	PREP
175	شهرها	IANM
176	و	CONJ
177	استان‌های	IANM
178	مختلف	AJP
179	سفر	IANM
180	کرده	V
181	و	CONJ
182	از	PREP
183	نزدیک	AJP
184	با	PREP
185	مردم	ANM
186	و	CONJ
187	شرایط	IANM
188	استان‌ها	IANM
189	ارتباط	IANM
190	داشته	V
191	باشند	V
192	.	PUNC
193	دری	IANM
194	نجف	ANM
195	آبادی	IANM
196	افزود	ACT
197	:	PUNC
198	استان	IANM
199	مرکزی	AJP
200	ظرفیت‌های	IANM
201	بسیاری	IANM
202	دارد	ACT
203	و	CONJ
204	تنها	SADV
205	یک	PRENUM
206	استان	IANM
207	صنعتی	AJP
208	به	PREP
209	شمار	IANM
210	نمی‌آید	ACT
211	بلکه	SADV
212	بستری	AJP
213	برای	PREP
214	پرورش	IANM
215	مغزها	ANM
216	و	CONJ
217	استعدادها	IANM
218	است	ACT
219	که	SUBR
220	باید	MODL
221	از	PREP
222	این	DEMAJ
223	ظرفیت	IANM
224	غافل	ANM
225	نشده	V
226	و	CONJ
227	بهره	IANM
228	بگیریم	ACT
229	.	PUNC
230	وی	SEPER
231	یادآور	AJP
232	شد	PASS
233	:	PUNC
234	تورم	IANM
235	و	CONJ
236	رکود	IANM
237	هر	AMBAJ
238	دو	PRENUM
239	به	PREP
240	اقتصاد	IANM
241	کشور	IANM
242	آسیب	IANM
243	می‌زنند	ACT
244	و	CONJ
245	بری	ANM
246	رفع	IANM
247	تورم	IANM
248	باید	MODL
249	زمینه	IANM
250	رونق	IANM
251	اقتصادی	AJP
252	به	PREP
253	وجود	IANM
254	آید	ACT
255	البته	SADV
256	تاکنون	IANM
257	قدم	IANM
258	هایی	-
259	برای	PREP
260	رفع	IANM
261	مشکلات	IANM
262	برداشته	V
263	شده	V
264	اما	CONJ
265	با	PREP
266	توجه	IANM
267	به	PREP
268	پتانسیل‌های	IANM
269	خوبی	AJP
270	که	SUBR
271	استان	IANM
272	مرکزی	AJP
273	دارد	ACT
274	می‌توان	MODL
275	گام‌های	IANM
276	موثرتری	-
277	برداشت	IANM
278	.	PUNC
279	نماینده	ANM
280	ولی	ANM
281	فقیه	AJP
282	در	PREP
283	استان	IANM
284	مرکزی	AJP
285	در	PREP
286	پایان	IANM
287	گفت	ACT
288	:	PUNC
289	اگر	SUBR
290	همه	IANM
291	با	PREP
292	تفاهم	IANM
293	و	CONJ
294	تعامل	IANM
295	وارد	AJP
296	شویم	PASS
297	می‌توانیم	ACT
298	ضمن	PREP
299	کمک	IANM
300	به	PREP
301	تولید	IANM
302	در	PREP
303	مسیر	IANM
304	افزایش	IANM
305	تولید	IANM
306	ناخالص	AJP
307	ملی	AJP
308	حرکت	IANM
309	کرده	V
310	و	CONJ
311	مشکلات	IANM
312	اقتصادی	AJP
313	کشور	IANM
314	را	POSTP
315	برطرف	AJP
316	کنیم	ACT
317	.	PUNC
