0	یزد	IANM
1	نماینده	ANM
2	ولی	ANM
3	فقیه	AJP
4	در	PREP
5	استان	IANM
6	و	CONJ
7	امام	IDEN
8	جمعه	IANM
9	یزد	IANM
10	گفت	ACT
11	:	PUNC
12	اکنون	IANM
13	که	SUBR
14	روابط	IANM
15	با	PREP
16	کشورهای	IANM
17	مختلف	AJP
18	در	PREP
19	حال	IANM
20	گسترش	IANM
21	است	ACT
22	،	PUNC
23	مسئولان	ANM
24	باید	MODL
25	مراقب	ANM
26	نفوذ	IANM
27	سیاسی	AJP
28	و	CONJ
29	اقتصادی	AJP
30	دشمنان	ANM
31	باشند	V
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرنگار	ANM
36	مهر	IANM
37	،	PUNC
38	آیت	IANM
39	الله	ANM
40	محمدرضا	ANM
41	ناصری	ANM
42	در	PREP
43	خطبه‌های	IANM
44	این	DEMAJ
45	هفته	IANM
46	نمازجمعه	-
47	یزد	IANM
48	با	PREP
49	بیان	IANM
50	اینکه	IANM
51	اکنون	IANM
52	روابط	IANM
53	میان	PREP
54	ایران	IANM
55	و	CONJ
56	کشورهای	IANM
57	اروپایی	IANM
58	در	PREP
59	حال	IANM
60	افزایش	IANM
61	است	ACT
62	،	PUNC
63	اظهار	IANM
64	داشت	ACT
65	:	PUNC
66	برخی	AMBAJ
67	دشمنان	ANM
68	ما	SEPER
69	از	PREP
70	طریق	IANM
71	این	DEMAJ
72	کشورها	IANM
73	در	PREP
74	کشور	IANM
75	ما	SEPER
76	نفوذ	IANM
77	سیاسی	AJP
78	و	CONJ
79	اقتصادی	AJP
80	می‌کنند	ACT
81	که	SUBR
82	باید	MODL
83	هوشیارانه	AJP
84	مراقب	ANM
85	این	DEMAJ
86	تحرکات	IANM
87	بود	ACT
88	.	PUNC
89	وی	SEPER
90	همچنین	SADV
91	با	PREP
92	اشاره	IANM
93	به	PREP
94	باز	SADV
95	کردن	IANM
96	سفارت	IANM
97	انگلستان	IANM
98	در	PREP
99	ایران	IANM
100	عنوان	IANM
101	کرد	ACT
102	:	PUNC
103	صرف	IANM
104	نظر	IANM
105	از	PREP
106	خوب	AJP
107	بودن	IANM
108	یا	CONJ
109	بد	PREP
110	بودن	IANM
111	این	DEMAJ
112	موضوع	IANM
113	،	PUNC
114	نباید	ACT
115	سابقه	IANM
116	انگلیسی‌ها	ANM
117	را	POSTP
118	فراموش	AJP
119	کنیم	ACT
120	و	CONJ
121	دولت	IANM
122	باید	MODL
123	در	PREP
124	این	DEMAJ
125	زمینه	IANM
126	با	PREP
127	دقت	IANM
128	و	CONJ
129	ظرافت	IANM
130	عمل	IANM
131	کند	ACT
132	.	PUNC
133	ناصری	ANM
134	در	PREP
135	بخش	IANM
136	دیگری	IANM
137	از	PREP
138	سخنان	IANM
139	خود	CREFX
140	با	PREP
141	بیان	IANM
142	اینکه	IANM
143	شرایط	IANM
144	اقتصادی	AJP
145	نیز	SADV
146	در	PREP
147	کشور	IANM
148	به	PREP
149	تدریج	IANM
150	دستخوش	AJP
151	تغییر	IANM
152	می‌شود	V
153	،	PUNC
154	افزود	ACT
155	:	PUNC
156	نباید	ACT
157	شرایطی	IANM
158	در	PREP
159	کشور	IANM
160	حاکم	ANM
161	شود	ACT
162	که	SUBR
163	مردم	ANM
164	ایران	IANM
165	به	PREP
166	مصرف	IANM
167	کننده	IANM
168	کالای	IANM
169	غربی	AJP
170	تبدیل	IANM
171	شوند	PASS
172	بلکه	SADV
173	باید	MODL
174	شرایطی	IANM
175	فراهم	AJP
176	شود	ACT
177	که	SUBR
178	محصولات	IANM
179	کشور	IANM
180	ما	SEPER
181	به	PREP
182	بازارهای	IANM
183	کشورهای	IANM
184	اروپایی	IANM
185	راه	IANM
186	پیدا	AJP
187	کند	ACT
188	.	PUNC
189	امام	IDEN
190	جمعه	IANM
191	یزد	IANM
192	همچنین	SADV
193	بر	PREP
194	نظارت	IANM
195	بیشتر	AJCM
196	بر	PREP
197	روی	PREP
198	مواد	IANM
199	غذایی	AJP
200	تاکید	-
201	کرد	ACT
202	و	CONJ
203	بیان	IANM
204	داشت	ACT
205	:	PUNC
206	عده‌ای	ANM
207	می‌خواهند	ACT
208	به	PREP
209	واسطه	IANM
210	موادغذایی	-
211	،	PUNC
212	بیماریها	-
213	را	POSTP
214	به	PREP
215	کشور	IANM
216	ما	SEPER
217	وارد	AJP
218	کنند	ACT
219	و	CONJ
220	اکنون	IANM
221	می‌شنویم	ACT
222	که	SUBR
223	بسیاری	IANM
224	از	PREP
225	موادغذایی	-
226	مانند	PREP
227	روغن	IANM
228	زیتون	IANM
229	،	PUNC
230	آبلیمو	-
231	و	CONJ
232	عسل	IANM
233	دارای	AJP
234	مشکلات	IANM
235	شدید	AJP
236	بهداشتی	AJP
237	هستند	ACT
238	و	CONJ
239	بر	PREP
240	سلامت	IANM
241	جامعه	IANM
242	تاثیر	IANM
243	می‌گذارند	ACT
244	.	PUNC
245	وی	SEPER
246	در	PREP
247	بخش	IANM
248	دیگری	IANM
249	از	PREP
250	سخنان	IANM
251	خود	CREFX
252	با	PREP
253	اشاره	IANM
254	به	PREP
255	مسئله	IANM
256	آب	IANM
257	در	PREP
258	استان	IANM
259	یزد	IANM
260	،	PUNC
261	از	PREP
262	وزیر	ANM
263	نیرو	ANM
264	که	SUBR
265	در	PREP
266	نمازجمعه	-
267	یزد	IANM
268	حضور	IANM
269	داشت	ACT
270	،	PUNC
271	خواستار	AJP
272	جدیت	IANM
273	در	PREP
274	پیگیری	IANM
275	این	DEMAJ
276	موضوع	IANM
277	شد	PASS
278	.	PUNC
279	ناصری	ANM
280	هفته	IANM
281	دولت	IANM
282	را	POSTP
283	نیز	SADV
284	گرامی	AJP
285	داشت	ACT
286	و	CONJ
287	با	PREP
288	پاسداشت	IANM
289	یاد	IANM
290	و	CONJ
291	خاطره	IANM
292	شهیدان	ANM
293	رجایی	ANM
294	و	CONJ
295	باهنر	ANM
296	بیان	IANM
297	کرد	ACT
298	:	PUNC
299	دولتمردان	ANM
300	ما	SEPER
301	باید	MODL
302	از	PREP
303	این	DEMAJ
304	دو	PRENUM
305	شهید	IDEN
306	بزرگوار	AJP
307	الگو	IANM
308	بگیرند	ACT
309	ضمن	PREP
310	اینکه	IANM
311	از	PREP
312	توصیه‌های	IANM
313	مقام	ANM
314	معظم	AJP
315	رهبری	IANM
316	به	PREP
317	عنوان	IANM
318	رهنمودهای	IANM
319	اساسی	AJP
320	بهره	IANM
321	مند	-
322	شوند	PASS
323	.	PUNC
