0	ارومیه	IANM
1	–	-
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	آذربایجان	IANM
7	غربی	AJP
8	و	CONJ
9	امام	IDEN
10	جمعه	IANM
11	ارومیه	IANM
12	بر	PREP
13	مدیریت	IANM
14	مسایل	IANM
15	فرهنگی	AJP
16	در	PREP
17	کشور	IANM
18	و	CONJ
19	به	PREP
20	تبع	IANM
21	آن	DEMON
22	آذربایجان	IANM
23	غربی	AJP
24	تاکید	-
25	کرد	ACT
26	.	PUNC
27	به	PREP
28	گزارش	IANM
29	خبرنگار	ANM
30	مهر	IANM
31	،	PUNC
32	حجت	IANM
33	الاسلام	IANM
34	سید	IDEN
35	مهدی	ANM
36	قریشی	ANM
37	در	PREP
38	خطبه‌های	IANM
39	نماز	IANM
40	جمعه	IANM
41	ارومیه	IANM
42	با	PREP
43	بیان	IANM
44	اینکه	IANM
45	مسئولان	ANM
46	در	PREP
47	مدیریت	IANM
48	مسایل	IANM
49	فرهنگی	AJP
50	باید	MODL
51	بودجه	IANM
52	فرهنگی	AJP
53	را	POSTP
54	به	PREP
55	درستی	IANM
56	مدیریت	IANM
57	کنند	ACT
58	اظهارداشت	-
59	:	PUNC
60	متاسفانه	-
61	گاهی	IANM
62	شاهد	AJP
63	هستیم	ACT
64	بودجه‌های	IANM
65	فرهنگی	AJP
66	در	PREP
67	جاهایی	IANM
68	صرف	IANM
69	می‌شود	V
70	که	SUBR
71	لازم	AJP
72	نیست	ACT
73	.	PUNC
74	وی	SEPER
75	با	PREP
76	تاکید	-
77	بر	PREP
78	نظارت	IANM
79	بر	PREP
80	اقلام	IANM
81	و	CONJ
82	لوازم	IANM
83	التحریر	IANM
84	مدارس	IANM
85	و	CONJ
86	هجمه‌های	IANM
87	فرهنگی	AJP
88	دشمنان	ANM
89	در	PREP
90	این	DEMAJ
91	خصوص	IANM
92	اظهارداشت	-
93	:	PUNC
94	از	PREP
95	جمله	IANM
96	توطئه‌های	IANM
97	دشمنان	ANM
98	نفوذ	IANM
99	از	PREP
100	طریق	IANM
101	اقلام	IANM
102	فرهنگی	AJP
103	است	ACT
104	و	CONJ
105	نمادهایی	-
106	که	SUBR
107	بر	PREP
108	روی	PREP
109	لوازم‌التحریر	IANM
110	چاپ	IANM
111	می‌شوند	PASS
112	نمادهای	IANM
113	درستی	IANM
114	نیستند	ACT
115	که	SUBR
116	باید	MODL
117	برنامه	IANM
118	‌	-
119	ریزی	AJP
120	صحیحی	AJP
121	روی	PREP
122	این	DEMAJ
123	مسائل	IANM
124	انجام	IANM
125	شود	ACT
126	.	PUNC
127	حجت	IANM
128	الاسلام	IANM
129	قریشی	ANM
130	با	PREP
131	اشاره	IANM
132	به	PREP
133	تاکیدات	-
134	مقام	ANM
135	معظم	AJP
136	رهبری	IANM
137	در	PREP
138	خصوص	IANM
139	مسایل	IANM
140	فرهنگی	AJP
141	و	CONJ
142	ضرورت	IANM
143	مقابله	IANM
144	با	PREP
145	هجمه‌های	IANM
146	فرهنگی	AJP
147	عنوان	IANM
148	کرد	ACT
149	:	PUNC
150	سفارش	IANM
151	مقام	ANM
152	معظم	AJP
153	رهبری	IANM
154	در	PREP
155	این	DEMAJ
156	رابطه	IANM
157	مقابله	IANM
158	با	PREP
159	تولید	IANM
160	وسایل	IANM
161	و	CONJ
162	ابزار	IANM
163	فرهنگی	AJP
164	مضر	AJP
165	از	PREP
166	جمله	IANM
167	جشنواره‌ها	IANM
168	،	PUNC
169	فیلم‌‌ها	-
170	کتاب‌ها	IANM
171	و	CONJ
172	هر	AMBAJ
173	اثری	IANM
174	که	SUBR
175	به	PREP
176	پیکره	IANM
177	دین	IANM
178	اسلام	IANM
179	ضربه	IANM
180	می‌زند	ACT
181	است	ACT
182	که	SUBR
183	باید	MODL
184	جلوی	PREP
185	این	DEMAJ
186	آثار	IANM
187	گرفته	گرفت#گیر
188	شود	ACT
189	و	CONJ
190	در	PREP
191	مقابل	AJP
192	آثاری	IANM
193	تولید	IANM
194	شود	ACT
195	که	SUBR
196	مضامین	IANM
197	دینی	AJP
198	را	POSTP
199	تبلیغ	IANM
200	کند	ACT
201	.	PUNC
202	امام	IDEN
203	جمعه	IANM
204	ارومیه	IANM
205	در	PREP
206	بخش	IANM
207	دیگری	IANM
208	از	PREP
209	سخنان	IANM
210	خود	CREFX
211	با	PREP
212	تبریک	IANM
213	هفته	IANM
214	دولت	IANM
215	و	CONJ
216	گرامیداشت	IANM
217	سالروز	IANM
218	شهادت	IANM
219	شهیدان	ANM
220	رجایی	ANM
221	و	CONJ
222	باهنر	ANM
223	گفت	ACT
224	:	PUNC
225	کار	IANM
226	اجرایی	IANM
227	کار	IANM
228	دشواری	AJP
229	است	ACT
230	و	CONJ
231	در	PREP
232	این	DEMAJ
233	راستا	IANM
234	دولتمردان	ANM
235	باید	MODL
236	شهیدان	ANM
237	رجایی	ANM
238	و	CONJ
239	باهنر	ANM
240	را	POSTP
241	الگوی	IANM
242	خود	CREFX
243	قرار	IANM
244	دهند	ACT
245	.	PUNC
246	حجت	IANM
247	الاسلام	IANM
248	قریشی	ANM
249	یاد	IANM
250	آور	ACT
251	شد	PASS
252	:	PUNC
253	دولتمردان	ANM
254	باید	MODL
255	پشت	IANM
256	میز	IANM
257	خود	CREFX
258	را	POSTP
259	سنگر	IANM
260	خود	CREFX
261	بدانند	ACT
262	و	CONJ
263	در	PREP
264	اینعرصه	-
265	خدمت	IANM
266	کنند	ACT
267	و	CONJ
268	در	PREP
269	اعلام	IANM
270	کردن	IANM
271	مواضع	IANM
272	انقلاب	IANM
273	محکم	AJP
274	و	CONJ
275	صریح	AJP
276	حرف	IANM
277	بزنند	ACT
278	آمریکا	IANM
279	دشمن	ANM
280	ما	SEPER
281	است	ACT
282	و	CONJ
283	دولتمردان	ANM
284	باید	MODL
285	مرگ	IANM
286	بر	PREP
287	آمریکا	IANM
288	را	POSTP
289	با	PREP
290	صراحت	IANM
291	بیان	IANM
292	کنند	ACT
293	،	PUNC
294	چراکه	SUBR
295	صراحت	IANM
296	موجب	AJP
297	خواهد	V
298	شد	PASS
299	انسان	ANM
300	سست	AJP
301	نشود	PASS
302	.	PUNC
303	تاکید	-
304	بر	PREP
305	رعایت	IANM
306	انصاف	IANM
307	،	PUNC
308	تقوی	IANM
309	الهی	AJP
310	و	CONJ
311	توجه	IANM
312	به	PREP
313	تربیت	IANM
314	صحیح	AJP
315	فرزندان	ANM
316	از	PREP
317	دیگر	AJP
318	تاکیدات	-
319	امام	IDEN
320	جمعه	IANM
321	ارومیه	IANM
322	در	PREP
323	خطبه‌های	IANM
324	این	DEMAJ
325	هفته	IANM
326	جمعه	IANM
327	ارومیه	IANM
328	بود	ACT
329	.	PUNC
