0	دهدشت	-
1	-	PUNC
2	در	PREP
3	دومین	PRENUM
4	روز	IANM
5	از	PREP
6	همایش	IANM
7	ملی	AJP
8	بررسی	IANM
9	اندیشه‌های	IANM
10	حسین	ANM
11	پناهی	ANM
12	در	PREP
13	دهدشت	-
14	،	PUNC
15	کارگاه	IANM
16	آموزشی	AJP
17	شعر	IANM
18	برگزار	AJP
19	شد	PASS
20	.	PUNC
21	به	PREP
22	گزارش	IANM
23	خبرنگار	ANM
24	مهر	IANM
25	،	PUNC
26	در	PREP
27	دومین	PRENUM
28	روز	IANM
29	از	PREP
30	همایش	IANM
31	ملی	AJP
32	بررسی	IANM
33	شعر	IANM
34	و	CONJ
35	اندیشه‌های	IANM
36	حسین	ANM
37	پناهی	ANM
38	کارگاه	IANM
39	آموزشی	AJP
40	و	CONJ
41	جلسه	IANM
42	شعرخوانی	-
43	و	CONJ
44	نقد	IANM
45	و	CONJ
46	بررسی	IANM
47	شعر	IANM
48	پیش	IANM
49	از	PREP
50	ظهر	IANM
51	جمعه	IANM
52	با	PREP
53	حضور	IANM
54	نصرالله	ANM
55	حکمت	IANM
56	نویسنده	ANM
57	کتاب	IANM
58	«	PUNC
59	فیلسوف	ANM
60	دیوانه	AJP
61	»	PUNC
62	،	PUNC
63	محمد	ANM
64	حسین	ANM
65	بهرامیان	-
66	مدیر	ANM
67	سایت	IANM
68	«	PUNC
69	سارا	ANM
70	شعر	IANM
71	»	PUNC
72	و	CONJ
73	حمزه	ANM
74	ولوی	-
75	شاعر	ANM
76	و	CONJ
77	مدیرکل	ANM
78	حفاظت	IANM
79	محیط	IANM
80	زیست	IANM
81	استان	IANM
82	فارس	IANM
83	در	PREP
84	دهدشت	-
85	برگزار	AJP
86	شد	PASS
87	.	PUNC
88	در	PREP
89	این	DEMAJ
90	کارگاه	IANM
91	که	SUBR
92	با	PREP
93	حضور	IANM
94	شاعران	ANM
95	و	CONJ
96	علاقه	IANM
97	مندان	-
98	به	PREP
99	حسین	ANM
100	پناهی	ANM
101	در	PREP
102	مجتمع	IANM
103	فرهنگی	AJP
104	و	CONJ
105	هنری	AJP
106	اداره	IANM
107	فرهنگ	IANM
108	و	CONJ
109	ارشاد	IANM
110	اسلامی	AJP
111	شهرستان	IANM
112	کهگیلویه	IANM
113	برگزار	AJP
114	شد	PASS
115	،	PUNC
116	شاعران	ANM
117	هم	RECPR
118	استانی	AJP
119	به	PREP
120	خوانش	IANM
121	اشعار	IANM
122	خود	CREFX
123	پرداختند	ACT
124	.	PUNC
125	مدیر	ANM
126	سایت	IANM
127	سارا	ANM
128	شعر	IANM
129	در	PREP
130	این	DEMAJ
131	کارگاه	IANM
132	به	PREP
133	با	PREP
134	اشاره	IANM
135	به	PREP
136	اینکه	IANM
137	همواره	SADV
138	بین	PREP
139	شعر	IANM
140	سنتی	AJP
141	و	CONJ
142	شعر	IANM
143	نو	AJP
144	اختلافاتی	IANM
145	وجود	IANM
146	داشته	V
147	است	ACT
148	،	PUNC
149	به	PREP
150	بیان	IANM
151	ویژگی	IANM
152	هایی	-
153	پرداخت	IANM
154	که	SUBR
155	شعر	IANM
156	کلاسیک	AJP
157	را	POSTP
158	از	PREP
159	شعر	IANM
160	معاصر	AJP
161	جدا	AJP
162	می‌کند	ACT
163	.	PUNC
164	محمد	ANM
165	حسین	ANM
166	بهرامیان	-
167	گفت	ACT
168	:	PUNC
169	شعر	IANM
170	هم	RECPR
171	از	PREP
172	سادگی	IANM
173	زیاد	AJP
174	و	CONJ
175	هم	RECPR
176	از	PREP
177	پیچیدگی‌های	-
178	تحمیلی	AJP
179	لطمه	IANM
180	می‌بیند	ACT
181	.	PUNC
182	وی	SEPER
183	تأکید	IANM
184	کرد	ACT
185	:	PUNC
186	بهره	IANM
187	بردن	IANM
188	از	PREP
189	امکانات	IANM
190	و	CONJ
191	داشته‌های	IANM
192	زبان	IANM
193	لری	ANM
194	در	PREP
195	شعر	IANM
196	به	PREP
197	شاعران	ANM
198	کمک	IANM
199	می‌کند	ACT
200	.	PUNC
201	همچنین	SADV
202	دکتر	ANM
203	حمزه	ANM
204	ولوی	-
205	با	PREP
206	بیان	IANM
207	اینکه	IANM
208	تعریف	IANM
209	واحدی	AJP
210	از	PREP
211	شعر	IANM
212	وجود	IANM
213	ندارد	ACT
214	،	PUNC
215	گفت	ACT
216	:	PUNC
217	در	PREP
218	شعر	IANM
219	بیان	IANM
220	واقعیت‌ها	IANM
221	نباید	ACT
222	به	PREP
223	صورت	IANM
224	تاریخ	IANM
225	نگار	IANM
226	باشد	ACT
227	بلکه	SADV
228	باید	MODL
229	خیال	IANM
230	انگیز	-
231	باشد	ACT
232	.	PUNC
233	وی	SEPER
234	به	PREP
235	بیان	IANM
236	ویژگی‌های	IANM
237	شعر	IANM
238	لری	ANM
239	پرداخت	IANM
240	و	CONJ
241	افزود	ACT
242	:	PUNC
243	شعر	IANM
244	نه	SADV
245	تنها	SADV
246	تعریف	IANM
247	خاصی	AJP
248	ندارد	ACT
249	بلکه	SADV
250	قالب	AJP
251	و	CONJ
252	دستور	IANM
253	خاصی	AJP
254	نیز	SADV
255	ندارد	ACT
256	.	PUNC
257	دکتر	ANM
258	نصرالله	ANM
259	حکمت	IANM
260	نویسنده	ANM
261	کتاب	IANM
262	فیلسوف	ANM
263	دیوانه	AJP
264	نیز	SADV
265	به	PREP
266	بیان	IANM
267	فلسفه	IANM
268	شعر	IANM
269	و	CONJ
270	علت	IANM
271	روی	PREP
272	آوردن	IANM
273	انسان	ANM
274	به	PREP
275	سوی	IANM
276	شاعری	ANM
277	پرداخت	IANM
278	و	CONJ
279	گفت	ACT
280	:	PUNC
281	عمر	IANM
282	شعر	IANM
283	به	PREP
284	اندازه	IANM
285	عمر	IANM
286	انسان	ANM
287	بر	PREP
288	روی	PREP
289	کره	IANM
290	خاکی	AJP
291	است	ACT
292	.	PUNC
293	وی	SEPER
294	شعر	IANM
295	را	POSTP
296	زبان	IANM
297	غیرشفاف	-
298	دانست	ACT
299	و	CONJ
300	افزود	ACT
301	:	PUNC
302	زبان	IANM
303	شفاف	AJP
304	قدرت	IANM
305	ندارد	ACT
306	اما	CONJ
307	زبان	IANM
308	غیرشفاف	-
309	قدرت	IANM
310	دارد	ACT
311	و	CONJ
312	انسان	ANM
313	از	PREP
314	آن	DEMON
315	لذت	IANM
316	می‌برد	ACT
317	.	PUNC
318	به	PREP
319	گزارش	IANM
320	خبرنگار	ANM
321	مهر	IANM
322	،	PUNC
323	این	DEMAJ
324	همایش	IANM
325	دو	PRENUM
326	روزه	IANM
327	عصر	IANM
328	امروز	IANM
329	با	PREP
330	حضور	IANM
331	بر	PREP
332	روی	PREP
333	مقبره	IANM
334	حسین	ANM
335	پناهی	ANM
336	در	PREP
337	آرامستان	IANM
338	شهر	IANM
339	سوق	IANM
340	ادامه	IANM
341	دارد	ACT
342	و	CONJ
343	مراسم	IANM
344	اختتامیه	IANM
345	ساعت	IANM
346	۲۰	-
347	امشب	IANM
348	با	PREP
349	شعرخوانی	-
350	شاعران	ANM
351	هم	RECPR
352	استانی	AJP
353	و	CONJ
354	سخنرانی	IANM
355	تخصصی	AJP
356	دکتر	ANM
357	بهرامیان	-
358	پیرامون	AJP
359	شعر	IANM
360	و	CONJ
361	اندیشه	IANM
362	حسین	ANM
363	پناهی	ANM
364	برگزار	AJP
365	می‌شود	V
366	.	PUNC
