0	کرمان	IANM
1	–	-
2	امام	IDEN
3	جمعه	IANM
4	موقت	AJP
5	کرمان	IANM
6	گفت	ACT
7	:	PUNC
8	دشمن	ANM
9	خیال	IANM
10	می‌کند	ACT
11	که	SUBR
12	بعد	PREP
13	از	PREP
14	توافق	IANM
15	هسته‌ای	AJP
16	ایران	IANM
17	مواضع	IANM
18	سیاسی	AJP
19	خودنسبت	-
20	به	PREP
21	کشورهای	IANM
22	اسلامی	AJP
23	را	POSTP
24	تغییر	IANM
25	می‌دهد	ACT
26	اما	CONJ
27	هرگز	SADV
28	اینگونه	-
29	نخواهد	V
30	شد	PASS
31	و	CONJ
32	ما	SEPER
33	از	PREP
34	مواضع	IANM
35	سیاسی	AJP
36	خود	CREFX
37	دست	IANM
38	برنمی	-
39	داریم	ACT
40	.	PUNC
41	به	PREP
42	گزارش	IANM
43	خبرنگار	ANM
44	مهر	IANM
45	،	PUNC
46	حجت	IANM
47	الاسلام	IANM
48	محمد	ANM
49	قاسمی‌	-
50	زاده	V
51	ظهر	IANM
52	امروز	IANM
53	در	PREP
54	خطبه‌‌های	-
55	نماز	IANM
56	جمعه	IANM
57	با	PREP
58	گرامیداشت	IANM
59	هفته	IANM
60	دولت	IANM
61	گفت	ACT
62	:	PUNC
63	این	DEMAJ
64	هفته	IANM
65	فرصتی	IANM
66	مناسب	AJP
67	برای	PREP
68	بیان	IANM
69	عملکرد	IANM
70	دولت	IANM
71	است	ACT
72	.	PUNC
73	وی	SEPER
74	گفت	ACT
75	:	PUNC
76	باید	MODL
77	برنامه‌های	IANM
78	مسئولین	ANM
79	در	PREP
80	هفته	IANM
81	دولت	IANM
82	مورد	IANM
83	ارزیابی	IANM
84	قرار	IANM
85	گرفته	گرفت#گیر
86	و	CONJ
87	نقاط	IANM
88	ضعف	IANM
89	و	CONJ
90	قدرت	IANM
91	مشخص	AJP
92	شود	ACT
93	.	PUNC
94	امام	IDEN
95	جمعه	IANM
96	موقت	AJP
97	کرمان	IANM
98	با	PREP
99	تاکید	-
100	بر	PREP
101	لزوم	IANM
102	تقویت	IANM
103	وحدت	IANM
104	و	CONJ
105	هم	RECPR
106	دلی	IANM
107	بین	PREP
108	مردم	ANM
109	و	CONJ
110	مسئولین	ANM
111	ادامه	IANM
112	داد	ACT
113	:	PUNC
114	بعد	PREP
115	از	PREP
116	انقلاب	IANM
117	خدمات	IANM
118	خوبی	AJP
119	در	PREP
120	دولت‌ها	IANM
121	ارائه	IANM
122	شده	V
123	است	ACT
124	.	PUNC
125	حجت	IANM
126	الاسلام	IANM
127	قاسمی	ANM
128	زاده	V
129	گفت	ACT
130	:	PUNC
131	دولت	IANM
132	تدبیر	IANM
133	و	CONJ
134	امید	IANM
135	در	PREP
136	حوزه‌های	IANM
137	زیادی	AJP
138	از	PREP
139	جمله	IANM
140	درمان	IANM
141	و	CONJ
142	صنعت	IANM
143	اقدامات	IANM
144	مطلوبی	AJP
145	را	POSTP
146	انجام	IANM
147	داده	V
148	است	ACT
149	.	PUNC
150	ایران	IANM
151	اسلامی	AJP
152	در	PREP
153	اوج	IANM
154	اقتدار	IANM
155	است	ACT
156	امام	IDEN
157	جمعه	IANM
158	موقت	AJP
159	کرمان	IANM
160	با	PREP
161	اشاره	IANM
162	به	PREP
163	ناآرامی‌های	IANM
164	موجود	AJP
165	در	PREP
166	برخی	AMBAJ
167	کشورهای	IANM
168	منطقه	IANM
169	ادامه	IANM
170	داد	ACT
171	:	PUNC
172	ایران	IANM
173	اسلامی	AJP
174	در	PREP
175	چنین	IANM
176	شرایطی	IANM
177	در	PREP
178	اوج	IANM
179	اقتدار	IANM
180	و	CONJ
181	امنیت	IANM
182	به	PREP
183	سر	IANM
184	می‌برد	ACT
185	.	PUNC
186	وی	SEPER
187	خدمات	IANM
188	صورت	IANM
189	گرفته	گرفت#گیر
190	در	PREP
191	کشور	IANM
192	را	POSTP
193	بیشتر	AJCM
194	از	PREP
195	نواقص	IANM
196	دانست	ACT
197	و	CONJ
198	ادامه	IANM
199	داد	ACT
200	:	PUNC
201	همه	IANM
202	نعمت‌ها	IANM
203	و	CONJ
204	موفقیت	IANM
205	هایی	-
206	که	SUBR
207	در	PREP
208	نظام	IANM
209	جمهور	IANM
210	اسلامی	AJP
211	ایران	IANM
212	به	PREP
213	دست	IANM
214	آمده	V
215	است	ACT
216	از	PREP
217	برکت	IANM
218	اسلام	IANM
219	است	ACT
220	و	CONJ
221	اگر	SUBR
222	جایی	IANM
223	کمی	AJP
224	و	CONJ
225	کاستی	IANM
226	وجود	IANM
227	داشته	V
228	به	PREP
229	دلیل	IANM
230	کم	AJCM
231	توجهی	IANM
232	به	PREP
233	دستورات	IANM
234	دینی	AJP
235	است	ACT
236	.	PUNC
237	اجازه	IANM
238	ورود	IANM
239	دشمن	ANM
240	در	PREP
241	بدنه	IANM
242	نظام	IANM
243	را	POSTP
244	ندهیم	ACT
245	حجت	IANM
246	الاسلام	IANM
247	قاسمی	ANM
248	زاده	V
249	با	PREP
250	تاکید	-
251	بر	PREP
252	اینکه	IANM
253	نباید	ACT
254	اجازه	IANM
255	دهیم	ACT
256	دشمن	ANM
257	در	PREP
258	بدنه	IANM
259	کشور	IANM
260	و	CONJ
261	تصمیمات	IANM
262	ما	SEPER
263	نفوذ	IANM
264	کند	ACT
265	،	PUNC
266	گفت	ACT
267	:	PUNC
268	ایران	IANM
269	در	PREP
270	مذاکرات	IANM
271	هسته‌ای	AJP
272	به	PREP
273	دنیا	IANM
274	نشان	IANM
275	داد	ACT
276	که	SUBR
277	اهل	ANM
278	منطق	IANM
279	،	PUNC
280	گفتگو	IANM
281	،	PUNC
282	تعامل	IANM
283	و	CONJ
284	تفکر	IANM
285	با	PREP
286	در	PREP
287	نظر	IANM
288	گرفتن	IANM
289	عزت	IANM
290	مردم	ANM
291	است	ACT
292	.	PUNC
293	امام	IDEN
294	جمعه	IANM
295	موقت	AJP
296	کرمان	IANM
297	با	PREP
298	اشاره	IANM
299	به	PREP
300	اینکه	IANM
301	دولت	IANM
302	تمام	IANM
303	تلاش	IANM
304	خود	CREFX
305	را	POSTP
306	برای	PREP
307	غزت	-
308	مردم	ANM
309	به	PREP
310	کار	IANM
311	گرفته	گرفت#گیر
312	است	ACT
313	،	PUNC
314	افزود	ACT
315	:	PUNC
316	مسئولین	ANM
317	نظام	IANM
318	هیچ	AMBAJ
319	گاه	IANM
320	اجازه	IANM
321	نمی‌دهند	ACT
322	که	SUBR
323	عزت	IANM
324	مردم	ANM
325	از	PREP
326	بین	PREP
327	برود	ACT
328	.	PUNC
329	حجت	IANM
330	الاسلام	IANM
331	قاسمی	ANM
332	زاده	V
333	با	PREP
334	اشاره	IANM
335	به	PREP
336	فرمایشات	IANM
337	مقام	ANM
338	معظم	AJP
339	رهبری	IANM
340	،	PUNC
341	تاکید	-
342	کرد	ACT
343	:	PUNC
344	باید	MODL
345	واضع	-
346	نظام	IANM
347	قاطعانه	AJP
348	و	CONJ
349	محکم	AJP
350	بیان	IANM
351	شود	ACT
352	.	PUNC
353	وی	SEPER
354	با	PREP
355	اشاره	IANM
356	به	PREP
357	اینکه	IANM
358	آمریکا	IANM
359	و	CONJ
360	انگلیس	IANM
361	هر	AMBAJ
362	کجا	IANM
363	که	SUBR
364	پا	IANM
365	می‌گذارند	ACT
366	ناامنی	IANM
367	و	CONJ
368	تفرقه	IANM
369	به	PREP
370	وجود	IANM
371	می‌آید	ACT
372	؛	PUNC
373	افزود	ACT
374	:	PUNC
375	دشمن	ANM
376	خیال	IANM
377	می‌کند	ACT
378	که	SUBR
379	بعد	PREP
380	از	PREP
381	توافق	IANM
382	هسته‌ای	AJP
383	،	PUNC
384	ایران	IANM
385	در	PREP
386	مواضع	IANM
387	سیاسی	AJP
388	خود	CREFX
389	نسبت	PREP
390	به	PREP
391	کشورهای	IANM
392	اسلامی	AJP
393	تغییر	IANM
394	ایجاد	IANM
395	می‌کند	ACT
396	اما	CONJ
397	هرگز	SADV
398	اینگونه	-
399	نخواهد	V
400	شد	PASS
401	و	CONJ
402	ما	SEPER
403	از	PREP
404	مواضع	IANM
405	سیاسی	AJP
406	خود	CREFX
407	دست	IANM
408	بر	PREP
409	نمی‌داریم	-
410	.	PUNC
411	امام	IDEN
412	جمعه	IANM
413	موقت	AJP
414	کرمان	IANM
415	با	PREP
416	اشاره	IANM
417	به	PREP
418	اینکه	IANM
419	دشمن	ANM
420	در	PREP
421	هر	AMBAJ
422	صورت	IANM
423	دشمن	ANM
424	است	ACT
425	،	PUNC
426	ابراز	IANM
427	داشت	ACT
428	:	PUNC
429	دشمن	ANM
430	به	PREP
431	دنبال	IANM
432	این	DEMAJ
433	هستند	ACT
434	که	SUBR
435	تکنولوژی	IANM
436	و	CONJ
437	کالاهای	IANM
438	تاریخ	IANM
439	گذشته	AJP
440	خود	CREFX
441	را	POSTP
442	به	PREP
443	بازار	IANM
444	ایران	IANM
445	وارد	AJP
446	کنند	ACT
447	که	SUBR
448	باید	MODL
449	در	PREP
450	این	DEMAJ
451	خصوص	IANM
452	هوشیار	AJP
453	باشیم	V
454	.	PUNC
455	وی	SEPER
456	در	PREP
457	پایان	IANM
458	یادآور	AJP
459	شد	PASS
460	:	PUNC
461	امروز	IANM
462	ایران	IANM
463	اسلامی	AJP
464	اقتدار	IANM
465	و	CONJ
466	امنیت	IANM
467	خود	CREFX
468	را	POSTP
469	مرهون	-
470	ایثارگری	IANM
471	شهداست	-
472	.	PUNC
