0	عضو	ANM
1	هیات	-
2	رئیسه	IANM
3	مجلس	IANM
4	در	PREP
5	واکنش	IANM
6	به	PREP
7	برخی	AMBAJ
8	توجیهات	IANM
9	برای	PREP
10	ممانعت	IANM
11	از	PREP
12	تصویب	IANM
13	متن	IANM
14	برجام	-
15	در	PREP
16	مجلس	IANM
17	گفت	ACT
18	:	PUNC
19	توافق	IANM
20	با	PREP
21	هر	AMBAJ
22	نامی	AJP
23	بر	PREP
24	اساس	IANM
25	تفسیر	IANM
26	شورای	IANM
27	نگهبان	IANM
28	باید	MODL
29	به	PREP
30	تصویب	IANM
31	مجلس	IANM
32	برسد	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرگزاری	IANM
37	مهر	IANM
38	،	PUNC
39	محمد	ANM
40	دهقان	ANM
41	نماینده	ANM
42	مردم	ANM
43	مشهد	IANM
44	در	PREP
45	مجلس	IANM
46	شورای	IANM
47	اسلامی	AJP
48	که	SUBR
49	در	PREP
50	جمع	IANM
51	فعالان	ANM
52	بسیج	IANM
53	دانشجویی	AJP
54	خراسان	IANM
55	رضوی	AJP
56	سخن	IANM
57	می‌گفت	ACT
58	ضمن	PREP
59	تشکر	IANM
60	از	PREP
61	زحمات	IANM
62	تیم	IANM
63	مذاکره	IANM
64	کننده	IANM
65	هسته‌ای	AJP
66	اعلام	IANM
67	داشت	ACT
68	:	PUNC
69	مجلس	IANM
70	شورای	IANM
71	اسلامی	AJP
72	بدون	PREP
73	هیچگونه	-
74	پیش	IANM
75	داوری	IANM
76	متن	IANM
77	برجام	-
78	را	POSTP
79	مورد	IANM
80	بررسی	IANM
81	قرار	IANM
82	داده	V
83	و	CONJ
84	نتیجه	IANM
85	را	POSTP
86	به	PREP
87	ملت	ANM
88	ایران	IANM
89	اعلام	IANM
90	خواهد	V
91	کرد	ACT
92	.	PUNC
93	نماینده	ANM
94	مردم	ANM
95	چناران	-
96	و	CONJ
97	طرقبه	-
98	شاندیز	IANM
99	تاکید	-
100	کرد	ACT
101	:	PUNC
102	بر	PREP
103	اساس	IANM
104	اصول	IANM
105	۷۷	-
106	و	CONJ
107	۱۲۵	-
108	قانون	IANM
109	اساسی	AJP
110	هر	AMBAJ
111	توافق	IANM
112	نامه‌ای	IANM
113	باید	MODL
114	به	PREP
115	تصویب	IANM
116	مجلس	IANM
117	شورای	IANM
118	اسلامی	AJP
119	برسد	ACT
120	و	CONJ
121	متن	IANM
122	برجام	-
123	باید	MODL
124	در	PREP
125	جلسه	IANM
126	هیئت	IANM
127	وزیران	ANM
128	مطرح	AJP
129	و	CONJ
130	در	PREP
131	صورت	IANM
132	تایید	-
133	آن	DEMON
134	به	PREP
135	صورت	IANM
136	لایحه	IANM
137	به	PREP
138	مجلس	IANM
139	شورای	IANM
140	اسلامی	AJP
141	ارائه	IANM
142	شود	ACT
143	.	PUNC
144	عضو	ANM
145	هیئت	IANM
146	رئیسه	IANM
147	مجلس	IANM
148	اظهار	IANM
149	داشت	ACT
150	:	PUNC
151	با	PREP
152	توجه	IANM
153	به	PREP
154	فرصت	IANM
155	۹۰	-
156	روزه	IANM
157	برای	PREP
158	تصمیم	IANM
159	گیری	-
160	در	PREP
161	داخل	IANM
162	کشور	IANM
163	،	PUNC
164	دولت	IANM
165	نباید	ACT
166	زمان	SADV
167	را	POSTP
168	از	PREP
169	دست	IANM
170	بدهد	ACT
171	و	CONJ
172	لازم	AJP
173	است	ACT
174	هرچه	IANM
175	زودتر	AJCM
176	لایحه‌ی	-
177	مربوطه	AJP
178	را	POSTP
179	به	PREP
180	مجلس	IANM
181	شورای	IANM
182	اسلامی	AJP
183	تقدیم	IANM
184	کند	ACT
185	.	PUNC
186	دهقان	ANM
187	در	PREP
188	پاسخ	IANM
189	فعالان	ANM
190	بسیج	IANM
191	دانشجویی	AJP
192	در	PREP
193	خصوص	IANM
194	برخی	AMBAJ
195	مواضع	IANM
196	مبنی	AJP
197	بر	PREP
198	عدم	IANM
199	لزوم	IANM
200	تصویب	IANM
201	متن	IANM
202	«	PUNC
203	برجام	-
204	»	PUNC
205	در	PREP
206	مجلس	IANM
207	شورای	IANM
208	اسلامی	AJP
209	گفت	ACT
210	:	PUNC
211	قانون	IANM
212	اساسی	AJP
213	،	PUNC
214	هیچ	AMBAJ
215	راهی	ANM
216	برای	PREP
217	دور	AJP
218	زدن	IANM
219	مجلس	IANM
220	باقی	IANM
221	نگذاشته	V
222	است	ACT
223	و	CONJ
224	هر	AMBAJ
225	قراردادی	IANM
226	با	PREP
227	هر	AMBAJ
228	عنوانی	IANM
229	باید	MODL
230	به	PREP
231	تصویب	IANM
232	مجلس	IANM
233	شورای	IANM
234	اسلامی	AJP
235	برسد	ACT
236	.	PUNC
237	وی	SEPER
238	با	PREP
239	اشاره	IANM
240	به	PREP
241	تفسیر	IANM
242	شورای	IANM
243	نگهبان	IANM
244	در	PREP
245	مورد	IANM
246	اصول	IANM
247	۷۷	-
248	و	CONJ
249	۱۲۵	-
250	قانون	IANM
251	اساسی	AJP
252	گفت	ACT
253	:	PUNC
254	تفسیر	IANM
255	شورای	IANM
256	نگهبان	IANM
257	این	DEMAJ
258	است	ACT
259	که	SUBR
260	عنوان	IANM
261	،	PUNC
262	تاثیری	-
263	در	PREP
264	ماهیت	IANM
265	ندارد	ACT
266	و	CONJ
267	اصول	IANM
268	۷۷	-
269	و	CONJ
270	۱۲۵	-
271	قانون	IANM
272	اساسی	AJP
273	شامل	AJP
274	هرگونه	-
275	توافق	IANM
276	یا	CONJ
277	قرارداد	IANM
278	با	PREP
279	هر	AMBAJ
280	عنوانی	IANM
281	می‌شود	V
282	.	PUNC
283	اینکه	IANM
284	عنوان	IANM
285	توافق	IANM
286	نامه	IANM
287	را	POSTP
288	برجام	-
289	بگذاریم	ACT
290	تفاوتی	IANM
291	در	PREP
292	ماهیت	IANM
293	ایجاد	IANM
294	نمی‌کند	ACT
295	و	CONJ
296	نظر	IANM
297	تفسیری	IANM
298	شورای	IANM
299	نگهبان	IANM
300	هم	RECPR
301	در	PREP
302	این	DEMAJ
303	خصوص	IANM
304	صریح	AJP
305	است	ACT
306	.	PUNC
307	دهقان	ANM
308	در	PREP
309	بخش	IANM
310	دیگری	IANM
311	از	PREP
312	جلسه	IANM
313	پرسش	IANM
314	و	CONJ
315	پاسخ	IANM
316	با	PREP
317	فعالان	ANM
318	بسیج	IANM
319	دانشجویی	AJP
320	خراسان	IANM
321	رضوی	AJP
322	اظهار	IANM
323	داشت	ACT
324	:	PUNC
325	در	PREP
326	بررسی‌ها	IANM
327	ابتدا	IANM
328	باید	MODL
329	به	PREP
330	اصل	IANM
331	۱۵۳	-
332	قانون	IANM
333	اساسی	AJP
334	توجه	IANM
335	شود	ACT
336	.	PUNC
337	مجلس	IANM
338	شورای	IANM
339	اسلامی	AJP
340	و	CONJ
341	هیچ	AMBAJ
342	مرجعی	IANM
343	نمی‌تواند	ACT
344	زیر	IANM
345	قرار	IANM
346	دادی	ACT
347	را	POSTP
348	امضا	IANM
349	کند	ACT
350	که	SUBR
351	زمینه‌ی	-
352	سلطه	IANM
353	بیگانگان	ANM
354	را	POSTP
355	در	PREP
356	کشور	IANM
357	فراهم	AJP
358	کند	ACT
359	.	PUNC
360	وی	SEPER
361	افزود	ACT
362	:	PUNC
363	متن	IANM
364	برجام	-
365	دارای	AJP
366	نقاط	IANM
367	مثبت	AJP
368	و	CONJ
369	منفی	AJP
370	است	ACT
371	و	CONJ
372	امروز	IANM
373	نوبت	IANM
374	کارشناسان	ANM
375	و	CONJ
376	اساتید	ANM
377	حقوق	IANM
378	است	ACT
379	که	SUBR
380	بدون	PREP
381	هیچ	AMBAJ
382	گونه	IANM
383	پیش	IANM
384	داوری	IANM
385	اقدام	IANM
386	به	PREP
387	بررسی	IANM
388	متن	IANM
389	نمایند	ACT
390	تا	PREP
391	معلوم	AJP
392	شود	ACT
393	در	PREP
394	این	DEMAJ
395	پیش	IANM
396	نویس	-
397	توافق	IANM
398	نامه	IANM
399	چه	IANM
400	چیزی	IANM
401	بدست	-
402	آورده	AJP
403	ایم	ACT
404	و	CONJ
405	چه	IANM
406	چیزی	IANM
407	از	PREP
408	دست	IANM
409	داده	V
410	ایم	ACT
411	.	PUNC
412	عضو	ANM
413	هیئت	IANM
414	رئیسه	IANM
415	مجلس	IANM
416	در	PREP
417	خصوص	IANM
418	قطعنامه	ANM
419	شورای	IANM
420	امنیت	IANM
421	گفت	ACT
422	:	PUNC
423	درست	AJP
424	است	ACT
425	که	SUBR
426	قطعنامه	ANM
427	شورای	IANM
428	امنیت	IANM
429	الزاماتی	-
430	برای	PREP
431	کشور	IANM
432	ما	SEPER
433	ایجاد	IANM
434	می‌کند	ACT
435	امّا	-
436	چون	PREP
437	قطعنامه	ANM
438	برگفته	-
439	از	PREP
440	متن	IANM
441	برجام	-
442	است	ACT
443	،	PUNC
444	تایید	-
445	یا	CONJ
446	رد	AJP
447	برجام	-
448	بر	PREP
449	لازم	AJP
450	الاجرا	-
451	شدن	IANM
452	یا	CONJ
453	بی	PREP
454	اثر	IANM
455	بودن	IANM
456	قطعنامه	ANM
457	تاثیر	IANM
458	دارد	ACT
459	.	PUNC
460	محمد	ANM
461	دهقان	ANM
462	در	PREP
463	پایان	IANM
464	ضمن	PREP
465	تشکر	IANM
466	از	PREP
467	حساسیت	IANM
468	دانشجویان	ANM
469	نسبت	PREP
470	به	PREP
471	منافع	IANM
472	ملی	AJP
473	اظهار	IANM
474	داشت	ACT
475	:	PUNC
476	لازم	AJP
477	است	ACT
478	نظرات	IANM
479	تخصصی	AJP
480	همه	IANM
481	گروه‌ها	IANM
482	بویژه	-
483	دانشجویان	ANM
484	واساتید	-
485	در	PREP
486	خصوص	IANM
487	برجام	-
488	به	PREP
489	اطلاع	IANM
490	مجلس	IANM
491	شورای	IANM
492	اسلامی	AJP
493	و	CONJ
494	تصمیم	IANM
495	گیرندگان	-
496	رسانده	V
497	شود	ACT
498	.	PUNC
