0	شهرکرد	-
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	چهارمحال	IANM
8	و	CONJ
9	بختیاری	IANM
10	و	CONJ
11	امام	IDEN
12	جمعه	IANM
13	شهرکرد	-
14	با	PREP
15	اشاره	IANM
16	به	PREP
17	موفقیت	IANM
18	در	PREP
19	مذاکرات	IANM
20	هسته‌ای	AJP
21	،	PUNC
22	گفت	ACT
23	:	PUNC
24	دولت	IANM
25	در	PREP
26	راستای	IANM
27	تحقق	IANM
28	اقتصاد	IANM
29	مقاومتی	IANM
30	گام	IANM
31	بردارد	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرنگار	ANM
36	مهر	IANM
37	،	PUNC
38	حجت	IANM
39	الاسلام	IANM
40	محمد	ANM
41	علی	ANM
42	نکونام	ANM
43	در	PREP
44	خطبه‌های	IANM
45	این	DEMAJ
46	هفته	IANM
47	نماز	IANM
48	جمعه	IANM
49	شهرکرد	-
50	با	PREP
51	اشاره	IANM
52	به	PREP
53	اینکه	IANM
54	دولت	IANM
55	در	PREP
56	راستای	IANM
57	محقق	ANM
58	شدن	IANM
59	اقتصاد	IANM
60	مقاومتی	IANM
61	گام	IANM
62	بردارد	ACT
63	،	PUNC
64	گفت	ACT
65	:	PUNC
66	موفقیت	IANM
67	در	PREP
68	مذاکرات	IANM
69	هسته‌ای	AJP
70	از	PREP
71	اقدامات	IANM
72	مهم	AJP
73	دولت	IANM
74	به	PREP
75	شمار	IANM
76	می‌رود	ACT
77	،	PUNC
78	که	SUBR
79	دولت	IANM
80	باید	MODL
81	هم	RECPR
82	اکنون	IANM
83	برای	PREP
84	توسعه	IANM
85	کشور	IANM
86	برنامه	IANM
87	ریزی	AJP
88	را	POSTP
89	مورد	IANM
90	توجه	IANM
91	بیشتر	AJCM
92	قرار	IANM
93	دهد	ACT
94	.	PUNC
95	وی	SEPER
96	افزود	ACT
97	:	PUNC
98	در	PREP
99	برنامه	IANM
100	ریزی‌های	-
101	توسعه‌ای	AJP
102	کشور	IANM
103	،	PUNC
104	اقتصاد	IANM
105	مقاومتی	IANM
106	باید	MODL
107	مورد	IANM
108	توجه	IANM
109	قرار	IANM
110	گیرد	ACT
111	.	PUNC
112	نماینده	ANM
113	ولی	ANM
114	فقیه	AJP
115	در	PREP
116	استان	IANM
117	چهارمحال	IANM
118	و	CONJ
119	بختیاری	IANM
120	و	CONJ
121	امام	IDEN
122	جمعه	IANM
123	شهرکرد	-
124	عنوان	IANM
125	کرد	ACT
126	:	PUNC
127	دولت	IANM
128	باید	MODL
129	تلاش	IANM
130	کند	ACT
131	که	SUBR
132	با	PREP
133	اتخاذ	IANM
134	تدابیر	IANM
135	خاص	AJP
136	سرعت	IANM
137	توسعه	IANM
138	کشور	IANM
139	را	POSTP
140	شتاب	IANM
141	دهد	ACT
142	.	PUNC
143	وی	SEPER
144	در	PREP
145	ادامه	IANM
146	با	PREP
147	اشاره	IANM
148	به	PREP
149	اینکه	IANM
150	هفته	IANM
151	دولت	IANM
152	فرصت	IANM
153	مناسبی	AJP
154	برای	PREP
155	بیان	IANM
156	دستاوردهای	IANM
157	نظام	IANM
158	به	PREP
159	مردم	ANM
160	است	ACT
161	،	PUNC
162	تصریح	IANM
163	کرد	ACT
164	:	PUNC
165	دولتمردان	ANM
166	باید	MODL
167	تلاش	IANM
168	کنند	ACT
169	که	SUBR
170	در	PREP
171	مسیر	IANM
172	ارائه	IANM
173	خدمات	IANM
174	مطلوب	AJP
175	به	PREP
176	مردم	ANM
177	گام	IANM
178	بردارند	ACT
179	و	CONJ
180	تلاش	IANM
181	خود	CREFX
182	را	POSTP
183	برای	PREP
184	آبادانی	IANM
185	و	CONJ
186	توسعه	IANM
187	بیشتر	AJCM
188	کشور	IANM
189	به	PREP
190	کار	IANM
191	گیرند	ACT
192	.	PUNC
193	حجت	IANM
194	الاسلام	IANM
195	محمد	ANM
196	علی	ANM
197	نکونام	ANM
198	عنوان	IANM
199	کرد	ACT
200	:	PUNC
201	شهادت	IANM
202	شهید	IDEN
203	رجایی	ANM
204	و	CONJ
205	شهید	IDEN
206	باهنر	ANM
207	نمونه	AJP
208	بارز	AJP
209	اقدامات	IANM
210	تروریستی	AJP
211	حامیان	ANM
212	تروریست	IANM
213	علیه	PREP
214	ایران	IANM
215	است	ACT
216	که	SUBR
217	روز	IANM
218	هشت	IANM
219	شهریور	IANM
220	به	PREP
221	نام	IANM
222	روز	IANM
223	مبارزه	IANM
224	با	PREP
225	تروریست	IANM
226	نامگذاری	-
227	شده	V
228	است	ACT
229	.	PUNC
230	وی	SEPER
231	در	PREP
232	ادامه	IANM
233	با	PREP
234	اشاره	IANM
235	به	PREP
236	برگزاری	IANM
237	انتخاب	IANM
238	در	PREP
239	سالجاری	-
240	،	PUNC
241	عنوان	IANM
242	کرد	ACT
243	:	PUNC
244	همه	IANM
245	باید	MODL
246	تلاش	IANM
247	کنند	ACT
248	که	SUBR
249	انتخابات	IANM
250	امسال	IANM
251	با	PREP
252	حضور	IANM
253	حماسی	AJP
254	مردم	ANM
255	برگزار	AJP
256	شود	ACT
257	.	PUNC
258	نماینده	ANM
259	ولی	ANM
260	فقیه	AJP
261	در	PREP
262	استان	IANM
263	چهارمحال	IANM
264	و	CONJ
265	بختیاری	IANM
266	و	CONJ
267	امام	IDEN
268	جمعه	IANM
269	شهرکرد	-
270	در	PREP
271	ادامه	IANM
272	با	PREP
273	اشاره	IANM
274	به	PREP
275	برگزاری	IANM
276	طرح	IANM
277	تقویت	IANM
278	مبانی	IANM
279	اعتقادی	IANM
280	در	PREP
281	استان	IANM
282	چهارمحال	IANM
283	و	CONJ
284	بختیاری	IANM
285	،	PUNC
286	عنوان	IANM
287	کرد	ACT
288	:	PUNC
289	طرح	IANM
290	تقویت	IANM
291	مبانی	IANM
292	اعتقادی	IANM
293	یک	PRENUM
294	طرح	IANM
295	بسیار	SADV
296	ارزشمند	AJP
297	فرهنگی	AJP
298	است	ACT
299	که	SUBR
300	امسال	IANM
301	نیز	SADV
302	با	PREP
303	حضور	IANM
304	اندیشمندان	ANM
305	و	CONJ
306	سخنران‌های	-
307	برتر	AJCM
308	کشور	IANM
309	برگزار	AJP
310	شد	PASS
311	.	PUNC
312	حجت	IANM
313	الاسلام	IANM
314	محمد	ANM
315	علی	ANM
316	نکونام	ANM
317	عنوان	IANM
318	کرد	ACT
319	:	PUNC
320	دبیرخانه	IANM
321	دائمی	AJP
322	طرح	IANM
323	تقویت	IANM
324	مبانی	IANM
325	اعتقادی	IANM
326	در	PREP
327	استان	IANM
328	چهارمحال	IANM
329	و	CONJ
330	بختیاری	IANM
331	تشکیل	IANM
332	شده	V
333	است	ACT
334	و	CONJ
335	این	DEMAJ
336	طرح	IANM
337	هر	AMBAJ
338	سال	IANM
339	برگزار	AJP
340	می‌شود	V
341	.	PUNC
