0	کرمانشاه	IANM
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	کرمانشاه	IANM
8	با	PREP
9	تاکید	-
10	بر	PREP
11	اینکه	IANM
12	همه	IANM
13	دستگاه‌های	IANM
14	اجرایی	IANM
15	باید	MODL
16	با	PREP
17	برنامه	IANM
18	ریزی	AJP
19	و	CONJ
20	تدبیر	IANM
21	اقتصاد	IANM
22	مقاومتی	IANM
23	را	POSTP
24	مورد	IANM
25	توجه	IANM
26	قرار	IANM
27	دهند	ACT
28	،	PUNC
29	ضرورت	IANM
30	توجه	IANM
31	به	PREP
32	اشتغالزایی	-
33	جوانان	ANM
34	را	POSTP
35	یادآور	AJP
36	شد	PASS
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرنگار	ANM
41	مهر	IANM
42	،	PUNC
43	آیت	IANM
44	الله	ANM
45	مصطفی	ANM
46	علما	ANM
47	در	PREP
48	خطبه‌های	IANM
49	این	DEMAJ
50	هفته	IANM
51	نماز	IANM
52	جمعه	IANM
53	کرمانشاه	IANM
54	،	PUNC
55	به	PREP
56	هفتم	POSNUM
57	شهریور	IANM
58	ماه	IANM
59	سالروز	IANM
60	انفجار	IANM
61	تروریستی	AJP
62	در	PREP
63	حرم	IANM
64	حضرت	ANM
65	امیر	ANM
66	المومنین	-
67	(	PUNC
68	ع	IANM
69	)	PUNC
70	و	CONJ
71	شهادت	IANM
72	آیت	IANM
73	الله	ANM
74	سید	IDEN
75	محمد	ANM
76	باقر	ANM
77	حکیم	ANM
78	اشاره	IANM
79	کرد	ACT
80	و	CONJ
81	گفت	ACT
82	:	PUNC
83	در	PREP
84	این	DEMAJ
85	حادثه	IANM
86	تروریستی	AJP
87	نزدیک	AJP
88	به	PREP
89	۷۰	-
90	نفر	IANM
91	از	PREP
92	شیعیان	ANM
93	به	PREP
94	شهادت	IANM
95	رسیدند	ACT
96	.	PUNC
97	وی	SEPER
98	همچنین	SADV
99	سالروز	IANM
100	انفجار	IANM
101	دفتر	IANM
102	نخست	POSNUM
103	وزیری	ANM
104	و	CONJ
105	شهادت	IANM
106	شهیدان	ANM
107	رجایی	ANM
108	و	CONJ
109	باهنر	ANM
110	در	PREP
111	هشتم	POSNUM
112	شهریور	IANM
113	ماه	IANM
114	را	POSTP
115	یادآور	AJP
116	شد	PASS
117	و	CONJ
118	گفت	ACT
119	:	PUNC
120	این	DEMAJ
121	دو	PRENUM
122	شهید	IDEN
123	گرانقدر	AJP
124	شخصیت	ANM
125	هایی	-
126	والا	AJP
127	با	PREP
128	صفات	IANM
129	و	CONJ
130	خصوصیاتی	-
131	عالی	AJP
132	بودند	ACT
133	که	SUBR
134	هفته	IANM
135	دولت	IANM
136	به	PREP
137	نام	IANM
138	آنها	SEPER
139	نامگذاری	-
140	شده	V
141	است	ACT
142	.	PUNC
143	آیت	IANM
144	الله	ANM
145	علما	ANM
146	گفت	ACT
147	:	PUNC
148	این	DEMAJ
149	دو	PRENUM
150	شخصیت	ANM
151	ارزشمند	AJP
152	مطیع	AJP
153	امام	IDEN
154	و	CONJ
155	اسلام	IANM
156	و	CONJ
157	مدافع	AJP
158	تفکر	IANM
159	بنیانگذار	ANM
160	کبیر	AJP
161	انقلاب	IANM
162	بودند	ACT
163	و	CONJ
164	دولتمردان	ANM
165	ما	SEPER
166	باید	MODL
167	از	PREP
168	این	DEMAJ
169	دو	PRENUM
170	شهید	IDEN
171	بزرگوار	AJP
172	که	SUBR
173	پرهیزگاری	IANM
174	،	PUNC
175	اخلاص	IANM
176	،	PUNC
177	تقوا	IANM
178	و	CONJ
179	مردمی	ANM
180	بودن	IANM
181	از	PREP
182	خصوصیات	IANM
183	بارز	AJP
184	آنها	SEPER
185	بود	ACT
186	الگو	IANM
187	بگیرند	ACT
188	.	PUNC
189	امام	IDEN
190	جمعه	IANM
191	کرمانشاه	IANM
192	در	PREP
193	ادامه	IANM
194	به	PREP
195	دیدار	IANM
196	اخیر	AJP
197	اعضای	ANM
198	هیئت	IANM
199	دولت	IANM
200	با	PREP
201	مقام	ANM
202	معظم	AJP
203	رهبری	IANM
204	اشاره	IANM
205	کرد	ACT
206	و	CONJ
207	گفت	ACT
208	:	PUNC
209	رهبر	ANM
210	معظم	AJP
211	انقلاب	IANM
212	در	PREP
213	این	DEMAJ
214	دیدار	IANM
215	نکات	IANM
216	مهمی	AJP
217	ارائه	IANM
218	کردند	ACT
219	که	SUBR
220	باید	MODL
221	همه	IANM
222	ما	SEPER
223	به	PREP
224	آن	DEMON
225	توجه	IANM
226	داشته	V
227	باشیم	V
228	.	PUNC
229	وی	SEPER
230	با	PREP
231	بیان	IANM
232	اینکه	IANM
233	آمریکا	IANM
234	به	PREP
235	دنبال	IANM
236	سوء	AJP
237	استفاده	IANM
238	از	PREP
239	مذاکرات	IANM
240	هسته‌ای	AJP
241	است	ACT
242	،	PUNC
243	یادآور	AJP
244	شد	PASS
245	:	PUNC
246	دولت	IANM
247	باید	MODL
248	به	PREP
249	شدت	IANM
250	مراقب	ANM
251	باشد	ACT
252	و	CONJ
253	اجازه	IANM
254	نفوذ	IANM
255	آمریکا	IANM
256	در	PREP
257	امور	IANM
258	سیاسی	AJP
259	و	CONJ
260	مملکتی	IANM
261	کشور	IANM
262	را	POSTP
263	ندهد	ACT
264	.	PUNC
265	علما	ANM
266	با	PREP
267	اشاره	IANM
268	به	PREP
269	سخنان	IANM
270	رهبر	ANM
271	انقلاب	IANM
272	مبنی	AJP
273	بر	PREP
274	اینکه	IANM
275	ایران	IANM
276	بازار	IANM
277	خارجی‌ها	ANM
278	نشود	PASS
279	،	PUNC
280	گفت	ACT
281	:	PUNC
282	ارتباط	IANM
283	و	CONJ
284	داد	ACT
285	و	CONJ
286	ستد	IANM
287	باید	MODL
288	دو	PRENUM
289	سویه	-
290	و	CONJ
291	متقابل	AJP
292	باشد	ACT
293	اما	CONJ
294	نسخه	IANM
295	شفا	IANM
296	بخش	IANM
297	همان	AMBAJ
298	اقتصاد	IANM
299	مقاومتی	IANM
300	است	ACT
301	.	PUNC
302	امام	IDEN
303	جمعه	IANM
304	کرمانشاه	IANM
305	با	PREP
306	تاکید	-
307	بر	PREP
308	اینکه	IANM
309	همه	IANM
310	دستگاه‌های	IANM
311	اجرایی	IANM
312	باید	MODL
313	با	PREP
314	برنامه	IANM
315	ریزی	AJP
316	و	CONJ
317	تدبیر	IANM
318	اقتصاد	IANM
319	مقاومتی	IANM
320	را	POSTP
321	مورد	IANM
322	توجه	IANM
323	قرار	IANM
324	دهند	ACT
325	،	PUNC
326	تصریح	IANM
327	کرد	ACT
328	:	PUNC
329	اشتغالزایی	-
330	برای	PREP
331	جوانان	ANM
332	امر	IANM
333	مهمی	AJP
334	است	ACT
335	که	SUBR
336	تمامی	IANM
337	مسئولان	ANM
338	باید	MODL
339	خود	CREFX
340	را	POSTP
341	در	PREP
342	قبال	IANM
343	آن	DEMON
344	موظف	AJP
345	و	CONJ
346	مسئول	ANM
347	بدانند	ACT
348	.	PUNC
349	نماینده	ANM
350	ولی	ANM
351	فقیه	AJP
352	در	PREP
353	استان	IANM
354	کرمانشاه	IANM
355	در	PREP
356	ادامه	IANM
357	خواستار	AJP
358	توجه	IANM
359	بیش	AJCM
360	از	PREP
361	پیش	IANM
362	مسئولین	ANM
363	به	PREP
364	موضوع	IANM
365	فرهنگ	IANM
366	شد	PASS
367	و	CONJ
368	گفت	ACT
369	:	PUNC
370	مسئولین	ANM
371	فرهنگی	AJP
372	مسئولیت	IANM
373	دشواری	AJP
374	بر	PREP
375	عهده	IANM
376	دارند	ACT
377	و	CONJ
378	کار	IANM
379	فرهنگی	AJP
380	مقدم	AJP
381	بر	PREP
382	کار	IANM
383	اقتصادی	AJP
384	است	ACT
385	.	PUNC
386	علما	ANM
387	گفت	ACT
388	:	PUNC
389	در	PREP
390	مورد	IANM
391	مدیریت	IANM
392	ساخت	IANM
393	فیلم	IANM
394	و	CONJ
395	تئاتر	IANM
396	باید	MODL
397	توجه	IANM
398	ویژه‌ای	AJP
399	شده	V
400	و	CONJ
401	آثار	IANM
402	تولید	IANM
403	شده	V
404	باید	MODL
405	با	PREP
406	جنبه	IANM
407	انقلابی	AJP
408	و	CONJ
409	تفکرات	IANM
410	اسلامی	AJP
411	همخوانی	IANM
412	داشته	V
413	باشد	ACT
414	چرا	SUBR
415	که	SUBR
416	رعایت	IANM
417	موازین	IANM
418	اسلامی	AJP
419	همواره	SADV
420	مورد	IANM
421	تاکید	-
422	بوده	ACT
423	است	ACT
424	.	PUNC
