0	اراک	IANM
1	-	PUNC
2	وزیر	ANM
3	اطلاعات	IANM
4	گفت	ACT
5	:	PUNC
6	به	PREP
7	کار	IANM
8	گرفتن	IANM
9	وحدت	IANM
10	و	CONJ
11	انسجام	IANM
12	ملی	AJP
13	از	PREP
14	ضروری‌ترین	AJSUP
15	نیازهای	IANM
16	جامعه	IANM
17	امروز	IANM
18	است	ACT
19	و	CONJ
20	تنها	SADV
21	با	PREP
22	تکیه	IANM
23	بر	PREP
24	این	DEMAJ
25	رکن	IANM
26	می‌توان	MODL
27	در	PREP
28	برابر	PREP
29	تهاجمات	IANM
30	دشمنان	ANM
31	ایستادگی	IANM
32	و	CONJ
33	مقاومت	IANM
34	کرد	ACT
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرنگار	ANM
39	مهر	IANM
40	،	PUNC
41	حجت	IANM
42	الاسلام	IANM
43	والمسلمین	IANM
44	سید	IDEN
45	محمود	ANM
46	علوی	AJP
47	با	PREP
48	حضور	IANM
49	در	PREP
50	استان	IANM
51	مرکزی	AJP
52	و	CONJ
53	در	PREP
54	سخنرانی	IANM
55	پیش	IANM
56	از	PREP
57	خطبه‌های	IANM
58	نماز	IANM
59	جمعه	IANM
60	اراک	IANM
61	اظهار	IANM
62	داشت	ACT
63	:	PUNC
64	به	PREP
65	کار	IANM
66	گرفتن	IANM
67	وحدت	IANM
68	و	CONJ
69	انسجام	IANM
70	ملی	AJP
71	از	PREP
72	ضروری‌ترین	AJSUP
73	نیازهای	IANM
74	جامعه	IANM
75	امروز	IANM
76	است	ACT
77	و	CONJ
78	تنها	SADV
79	با	PREP
80	تکیه	IANM
81	بر	PREP
82	این	DEMAJ
83	رکن	IANM
84	می‌توان	MODL
85	در	PREP
86	برابر	PREP
87	تهاجمات	IANM
88	دشمنان	ANM
89	ایستادگی	IANM
90	و	CONJ
91	مقاومت	IANM
92	کرد	ACT
93	.	PUNC
94	وی	SEPER
95	با	PREP
96	اشاره	IANM
97	به	PREP
98	لزوم	IANM
99	برقراری	IANM
100	امنیت	IANM
101	و	CONJ
102	آرامش	IANM
103	در	PREP
104	جامعه	IANM
105	اظهار	IANM
106	داشت	ACT
107	:	PUNC
108	اگر	SUBR
109	بخواهیم	ACT
110	ولایتمداری	-
111	و	CONJ
112	خداترسی	-
113	افزایش	IANM
114	پیدا	AJP
115	کند	ACT
116	راه	IANM
117	برقراری	IANM
118	آن	DEMON
119	ایجاد	IANM
120	آرامش	IANM
121	در	PREP
122	فضای	IANM
123	جامعه	IANM
124	است	ACT
125	.	PUNC
126	حجت	IANM
127	الاسلام	IANM
128	علوی	AJP
129	افزود	ACT
130	:	PUNC
131	برنامه	IANM
132	امروز	IANM
133	دولت	IANM
134	یازدهم	IANM
135	این	DEMAJ
136	است	ACT
137	که	SUBR
138	در	PREP
139	مسیر	IANM
140	وحدت	IANM
141	و	CONJ
142	برابری	IANM
143	حرکت	IANM
144	کرده	V
145	و	CONJ
146	همه	IANM
147	مردم	ANM
148	جامعه	IANM
149	به	PREP
150	صورت	IANM
151	متحد	AJP
152	در	PREP
153	زیر	IANM
154	پرچم	IANM
155	نظام	IANM
156	مقدس	AJP
157	جمهوری	IANM
158	اسلامی	AJP
159	ایران	IANM
160	و	CONJ
161	نیز	SADV
162	تدابیر	IANM
163	مقام	ANM
164	معظم	AJP
165	رهبری	IANM
166	حرکت	IANM
167	کنند	ACT
168	.	PUNC
169	وزیر	ANM
170	اطلاعات	IANM
171	تصریح	IANM
172	کرد	ACT
173	:	PUNC
174	دولت	IANM
175	یازدهم	IANM
176	به	PREP
177	دنبال	IANM
178	این	DEMAJ
179	است	ACT
180	که	SUBR
181	در	PREP
182	سایه	IANM
183	محبت	ANM
184	ایجاد	IANM
185	شده	V
186	میان	PREP
187	افراد	ANM
188	و	CONJ
189	گروه‌های	IANM
190	مختلف	AJP
191	جامعه	IANM
192	آراء	IANM
193	را	POSTP
194	به	PREP
195	یکدیگر	RECPR
196	نزدیک	AJP
197	کند	ACT
198	.	PUNC
199	حجت	IANM
200	الاسلام	IANM
201	علوی	AJP
202	با	PREP
203	اشاره	IANM
204	به	PREP
205	اهداف	IANM
206	دولت	IANM
207	گفت	ACT
208	:	PUNC
209	دولت	IANM
210	قبل	PREP
211	از	PREP
212	دنبال	IANM
213	کردن	IANM
214	اهداف	IANM
215	اقتصادی	AJP
216	و	CONJ
217	مادی	AJP
218	سعی	IANM
219	دارد	ACT
220	ارزش‌های	IANM
221	انقلاب	IANM
222	اسلامی	AJP
223	را	POSTP
224	دنبال	IANM
225	کرده	V
226	و	CONJ
227	در	PREP
228	سایه	IANM
229	هم	RECPR
230	اندیشی	-
231	مشکلات	IANM
232	را	POSTP
233	رفع	IANM
234	کند	ACT
235	.	PUNC
236	وی	SEPER
237	افزود	ACT
238	:	PUNC
239	نظام	IANM
240	اسلامی	AJP
241	موظف	AJP
242	است	ACT
243	که	SUBR
244	هم	RECPR
245	در	PREP
246	جهت	IANM
247	ارتقای	IANM
248	زندگی	IANM
249	مادی	AJP
250	و	CONJ
251	هم	RECPR
252	زندگی	IANM
253	معنوی	AJP
254	جامعه	IANM
255	تلاش	IANM
256	و	CONJ
257	زمینه	IANM
258	برخورداری	IANM
259	مردم	ANM
260	از	PREP
261	نعمت‌های	IANM
262	مادی	AJP
263	و	CONJ
264	معنوی	AJP
265	را	POSTP
266	فراهم	AJP
267	کند	ACT
268	.	PUNC
269	وزیر	ANM
270	اطلاعات	IANM
271	تصریح	IANM
272	کرد	ACT
273	:	PUNC
274	فرزندان	ANM
275	این	DEMAJ
276	آب	IANM
277	و	CONJ
278	خاک	IANM
279	باید	MODL
280	براساس	-
281	حلم	IANM
282	و	CONJ
283	بردباری	IANM
284	با	PREP
285	یکدیگر	RECPR
286	رفتار	IANM
287	کرده	V
288	و	CONJ
289	مشت‌های	-
290	گره	IANM
291	کرده	V
292	خود	CREFX
293	را	POSTP
294	برای	PREP
295	دشمنان	ANM
296	نشان	IANM
297	دهند	ACT
298	.	PUNC
299	حجت	IANM
300	الاسلام	IANM
301	علوی	AJP
302	با	PREP
303	اشاره	IANM
304	به	PREP
305	فعالیت‌های	IANM
306	وزارت	IANM
307	اطلاعات	IANM
308	گفت	ACT
309	:	PUNC
310	وزارت	IANM
311	اطلاعات	IANM
312	نیز	SADV
313	به	PREP
314	عنوان	IANM
315	بخشی	IANM
316	از	PREP
317	دستگاه	IANM
318	دولت	IANM
319	در	PREP
320	راستای	IANM
321	برقراری	IANM
322	امنیت	IANM
323	و	CONJ
324	آرامش	IANM
325	جامعه	IANM
326	حرکت	IANM
327	کرده	V
328	و	CONJ
329	با	PREP
330	رشادت‌های	-
331	سربازان	ANM
332	گمنام	AJP
333	امام	IDEN
334	زمان	SADV
335	(	PUNC
336	عج	IANM
337	)	PUNC
338	امنیت	IANM
339	را	POSTP
340	در	PREP
341	تمام	IANM
342	سطح	IANM
343	به	PREP
344	ارمغان	IANM
345	می‌آورد	ACT
346	و	CONJ
347	با	PREP
348	هوشیاری	IANM
349	تمام	IANM
350	فرصت	IANM
351	دشمنان	ANM
352	را	POSTP
353	برای	PREP
354	نفوذ	IANM
355	از	PREP
356	بین	PREP
357	می‌برد	ACT
358	.	PUNC
359	وی	SEPER
360	افزود	ACT
361	:	PUNC
362	وحدت	IANM
363	در	PREP
364	جامعه	IANM
365	در	PREP
366	شرایطی	IANM
367	موثر	-
368	است	ACT
369	که	SUBR
370	بتوان	MODL
371	آن	DEMON
372	را	POSTP
373	در	PREP
374	سایه	IANM
375	ایجاد	IANM
376	روابط	IANM
377	محبت	ANM
378	آمیز	-
379	میان	PREP
380	افراد	ANM
381	جامعه	IANM
382	برقرار	AJP
383	کرد	ACT
384	.	PUNC
