0	این	DEMAJ
1	شرکت	IANM
2	از	PREP
3	سال	IANM
4	۱۹۷۲	-
5	توسط	PREP
6	دکتر	ANM
7	طلال	-
8	ابوغزاله	-
9	تاسیس	-
10	شده	V
11	و	CONJ
12	در	PREP
13	زمینه	IANM
14	ثبت	IANM
15	مالکیت	IANM
16	معنوی	AJP
17	،	PUNC
18	حسابرسی	IANM
19	،	PUNC
20	آموزش	IANM
21	و	CONJ
22	پرورش	IANM
23	و	CONJ
24	مشاوره	IANM
25	در	PREP
26	۸۶	-
27	کشور	IANM
28	دنیا	IANM
29	دفتر	IANM
30	نمایندگی	IANM
31	فعال	ANM
32	دارد	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	شرکت	IANM
40	چند	AMBAJ
41	ملیتی	AJP
42	«	PUNC
43	طلال	-
44	ابوغزاله	-
45	»	PUNC
46	با	PREP
47	هدف	IANM
48	ارتقا	IANM
49	سطح	IANM
50	دانش	IANM
51	،	PUNC
52	توسعه	IANM
53	و	CONJ
54	گسترش	IANM
55	خدمات	IANM
56	ارایه	-
57	شده	V
58	در	PREP
59	سراسر	IANM
60	دنیا	IANM
61	از	PREP
62	جمله	IANM
63	ایران	IANM
64	،	PUNC
65	با	PREP
66	حضور	IANM
67	سفرای	-
68	کشورهای	IANM
69	عربی	AJP
70	،	PUNC
71	برخی	AMBAJ
72	از	PREP
73	مسئولین	ANM
74	دولتی	AJP
75	،	PUNC
76	مدیران	ANM
77	ارشد	AJP
78	بخش	IANM
79	خصوصی	AJP
80	ایرانی	AJP
81	و	CONJ
82	اردنی	AJP
83	و	CONJ
84	همچنین	SADV
85	بازرگانان	ANM
86	و	CONJ
87	روسای	ANM
88	دانشگاه‌ها	IANM
89	در	PREP
90	جمع	IANM
91	رسانه‌های	IANM
92	داخلی	AJP
93	و	CONJ
94	خارجی	AJP
95	در	PREP
96	تاریخ	IANM
97	یکم	IANM
98	شهریور	IANM
99	۹۴	-
100	در	PREP
101	تهران	IANM
102	افتتاح	IANM
103	شد	PASS
104	.	PUNC
105	«	PUNC
106	خالد	ANM
107	عوده	-
108	»	PUNC
109	مدیر	ANM
110	این	DEMAJ
111	مجموعه	IANM
112	با	PREP
113	بیان	IANM
114	اینکه	IANM
115	این	DEMAJ
116	شرکت	IANM
117	از	PREP
118	سال	IANM
119	۱۹۷۲	-
120	توسط	PREP
121	دکتر	ANM
122	طلال	-
123	ابوغزاله	-
124	تاسیس	-
125	شده	V
126	،	PUNC
127	در	PREP
128	خصوص	IANM
129	فعالیت‌های	IANM
130	شرکت	IANM
131	اظهار	IANM
132	داشت	ACT
133	:	PUNC
134	«	PUNC
135	طلال	-
136	ابوغزاله	-
137	در	PREP
138	زمینه	IANM
139	ثبت	IANM
140	مالکیت	IANM
141	معنوی	AJP
142	،	PUNC
143	حسابرسی	IANM
144	،	PUNC
145	آموزش	IANM
146	و	CONJ
147	پرورش	IANM
148	و	CONJ
149	مشاوره	IANM
150	در	PREP
151	۸۶	-
152	کشور	IANM
153	دنیا	IANM
154	دفتر	IANM
155	نمایندگی	IANM
156	فعال	ANM
157	دارد	ACT
158	.	PUNC
159	»	PUNC
160	وی	SEPER
161	افزود	ACT
162	:	PUNC
163	«	PUNC
164	گسترش	IANM
165	پوشش	IANM
166	خدمات	IANM
167	در	PREP
168	سراسر	IANM
169	دنیا	IANM
170	و	CONJ
171	اتقای	-
172	سطح	IANM
173	کیفیت	IANM
174	و	CONJ
175	کمیت	IANM
176	بازاریابی	IANM
177	در	PREP
178	راستای	IANM
179	توسعه	IANM
180	و	CONJ
181	پیشرفت	IANM
182	تمامی	IANM
183	کشورها	IANM
184	از	PREP
185	اهداف	IANM
186	اصلی	AJP
187	شرکت	IANM
188	طلال	-
189	ابوغزاله	-
190	می‌باشد	ACT
191	.	PUNC
192	»	PUNC
193	شایان	ANM
194	ذکر	IANM
195	است	ACT
196	که	SUBR
197	دکترابوغزاله	-
198	بنیانگذار	ANM
199	برخی	AMBAJ
200	از	PREP
201	سازمان‌های	IANM
202	بین	PREP
203	المللی	-
204	نظیر	PREP
205	«	PUNC
206	داووس	-
207	»	PUNC
208	بوده	ACT
209	که	SUBR
210	اکنون	IANM
211	بزرگترین	AJSUP
212	اتاق	IANM
213	فکر	IANM
214	را	POSTP
215	در	PREP
216	خصوص	IANM
217	روابط	IANM
218	و	CONJ
219	توسعه	IANM
220	اقتصادی	AJP
221	در	PREP
222	اختیار	IANM
223	دارد	ACT
224	.	PUNC
225	رییس	ANM
226	موسسه	IANM
227	طلال	-
228	ابوغزاله	-
229	جزو	IANM
230	چهره‌های	IANM
231	برتر	AJCM
232	جهان	IANM
233	عرب	AJP
234	در	PREP
235	کارآفرینی	IANM
236	شناخته	V
237	شده	V
238	و	CONJ
239	دارای	AJP
240	مقام	ANM
241	مشورتی	-
242	در	PREP
243	شورای	IANM
244	اقتصادی	AJP
245	و	CONJ
246	اجتماعی	AJP
247	سازمان	IANM
248	ملل	IANM
249	متحد	AJP
250	(	PUNC
251	اکوسوک	-
252	)	PUNC
253	است	ACT
254	.	PUNC
255	سازمان	IANM
256	طلال	-
257	ابوغزاله	-
258	در	PREP
259	زمینه‌های	IANM
260	علمی	AJP
261	،	PUNC
262	آموزشی	AJP
263	،	PUNC
264	پژوهشی	AJP
265	،	PUNC
266	نشر	IANM
267	و	CONJ
268	نیز	SADV
269	حوزه‌های	IANM
270	اقتصادی	AJP
271	فعال	ANM
272	بوده	ACT
273	و	CONJ
274	طرح	IANM
275	'	PUNC
276	دانشنامه	IANM
277	طلال	-
278	ابو	IANM
279	غزاله	ANM
280	'	PUNC
281	را	POSTP
282	که	SUBR
283	یک	PRENUM
284	دانشنامه	IANM
285	عربی	AJP
286	اینترنتی	AJP
287	رایگان	AJP
288	به	PREP
289	نام	IANM
290	تگیپیدیا	-
291	(	PUNC
292	TAGEPEDIA	-
293	)	PUNC
294	است	ACT
295	،	PUNC
296	از	PREP
297	پنج	IANM
298	سال	IANM
299	قبل	PREP
300	در	PREP
301	دست	IANM
302	اجرا	IANM
303	دارد	ACT
304	.	PUNC
305	پیش‌تر	AJCM
306	نیز	SADV
307	ابوغزاله	-
308	در	PREP
309	دیدار	IANM
310	با	PREP
311	مدیرکل	ANM
312	دفتر	IANM
313	مطالعات	IANM
314	سیاسی	AJP
315	و	CONJ
316	بین	PREP
317	المللی	-
318	وزارت	IANM
319	خارجه	AJP
320	جمهوری	IANM
321	اسلامی	AJP
322	ایران	IANM
323	در	PREP
324	امان	IANM
325	پایتخت	IANM
326	اردن	IANM
327	گفته	ACT
328	بود	ACT
329	که	SUBR
330	می‌توان	MODL
331	در	PREP
332	خصوص	IANM
333	روابط	IANM
334	و	CONJ
335	مزیت‌های	IANM
336	اقتصادی	AJP
337	بین	PREP
338	ایران	IANM
339	و	CONJ
340	اتحادیه	IANM
341	عرب	AJP
342	یک	PRENUM
343	کار	IANM
344	مشترک	AJP
345	انجام	IANM
346	داد	ACT
347	.	PUNC
348	بر	PREP
349	همین	DEMAJ
350	اساس	IANM
351	دکترابوغزاله	-
352	با	PREP
353	برخی	AMBAJ
354	از	PREP
355	سازمانها	-
356	و	CONJ
357	نهادهای	IANM
358	اقتطادی	-
359	و	CONJ
360	مطالعاتی	IANM
361	کشورمان	IANM
362	تفاهم	IANM
363	نامه	IANM
364	همکاری	IANM
365	مبادله	IANM
366	نموده	V
367	است	ACT
368	.	PUNC
