0	نصرالله	ANM
1	پژمان‌فر	-
2	،	PUNC
3	عضو	ANM
4	کمیسیون	IANM
5	فرهنگی	AJP
6	مجلس	IANM
7	شورای	IANM
8	اسلامی	AJP
9	گفت	ACT
10	:	PUNC
11	نمایندگان	ANM
12	هر	AMBAJ
13	استان	IANM
14	در	PREP
15	مراسم	IANM
16	جشنواره	IANM
17	صنعت	IANM
18	چاپ	IANM
19	شرکت	IANM
20	می‌کنند	ACT
21	و	CONJ
22	نتایج	IANM
23	حاصل	IANM
24	از	PREP
25	آن	DEMON
26	را	POSTP
27	به	PREP
28	اعضای	ANM
29	کمیسیون	IANM
30	فرهنگی	AJP
31	اطلاع	IANM
32	می‌دهند	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرگزاری	IANM
37	مهر	IANM
38	به	PREP
39	نقل	IANM
40	از	PREP
41	ستاد	IANM
42	اطلاع‌رسانی	IANM
43	پانزدهمین	-
44	جشنواره	IANM
45	صنعت	IANM
46	چاپ	IANM
47	،	PUNC
48	پژمان‌فر	-
49	با	PREP
50	اشاره	IANM
51	به	PREP
52	اهمیت	IANM
53	برگزاری	IANM
54	جشنواره	IANM
55	صنعت	IANM
56	چاپ	IANM
57	به	PREP
58	صورت	IANM
59	استانی	AJP
60	بیان	IANM
61	کرد	ACT
62	:	PUNC
63	حمایت	IANM
64	از	PREP
65	افرادی	ANM
66	که	SUBR
67	در	PREP
68	صنعت	IANM
69	چاپ	IANM
70	فعالیت	IANM
71	دارند	ACT
72	،	PUNC
73	بسیار	SADV
74	با	PREP
75	ارزش	IANM
76	است	ACT
77	.	PUNC
78	به	PREP
79	همین	DEMAJ
80	لحاظ	IANM
81	و	CONJ
82	با	PREP
83	توجه	IANM
84	به	PREP
85	سابقه	IANM
86	دیرینه	AJP
87	ایران	IANM
88	در	PREP
89	حوزه	IANM
90	چاپ	IANM
91	کمیسیون	IANM
92	فرهنگی	AJP
93	نیز	SADV
94	نسبت	PREP
95	به	PREP
96	این	DEMAJ
97	حوزه	IANM
98	بسیار	SADV
99	حساس	AJP
100	و	CONJ
101	پیگیر	AJP
102	است	ACT
103	.	PUNC
104	به	PREP
105	گفته	ACT
106	وی	SEPER
107	،	PUNC
108	نمایندگان	ANM
109	مجلس	IANM
110	به	PREP
111	سبب	IANM
112	برگزاری	IANM
113	جشنواره	IANM
114	صنعت	IANM
115	چاپ	IANM
116	در	PREP
117	استان‌های	IANM
118	مختلف	AJP
119	،	PUNC
120	در	PREP
121	حوزه‌های	IANM
122	انتخابیه	IANM
123	خود	CREFX
124	شرکت	IANM
125	می‌کنند	ACT
126	و	CONJ
127	از	PREP
128	این	DEMAJ
129	طریق	IANM
130	با	PREP
131	مشکلات	IANM
132	و	CONJ
133	مسائل	IANM
134	فعالان	ANM
135	،	PUNC
136	‌	-
137	پیشکسوتان	ANM
138	و	CONJ
139	برگزیدگان	ANM
140	آن	DEMON
141	آشنا	IANM
142	می‌شوند	PASS
143	و	CONJ
144	نتایج	IANM
145	حاصل	IANM
146	از	PREP
147	این	DEMAJ
148	پیگیری‌ها	-
149	را	POSTP
150	به	PREP
151	گوش	IANM
152	دیگر	AJP
153	اعضای	ANM
154	کمیسیون	IANM
155	می‌رسانند	ACT
156	.	PUNC
157	پژمان‌فر	-
158	افزود	ACT
159	:	PUNC
160	در	PREP
161	آغاز	IANM
162	استانی	AJP
163	شدن	IANM
164	جشنواره	IANM
165	ممکن	AJP
166	است	ACT
167	با	PREP
168	مشکلاتی	IANM
169	مواجه	AJP
170	شود	ACT
171	اما	CONJ
172	با	PREP
173	توجه	IANM
174	به	PREP
175	ظرفیت‌های	IANM
176	هر	AMBAJ
177	استان	IANM
178	،	PUNC
179	باید	MODL
180	با	PREP
181	این	DEMAJ
182	مشکلات	IANM
183	مواجه	AJP
184	شد	PASS
185	و	CONJ
186	فرصتی	IANM
187	است	ACT
188	تا	PREP
189	ظرفیت	IANM
190	بالای	AJP
191	صنعت	IANM
192	چاپ	IANM
193	در	PREP
194	استان‌ها	IANM
195	معرفی	IANM
196	شود	ACT
197	.	PUNC
198	به	PREP
199	طور	IANM
200	مثال	IANM
201	،	PUNC
202	استان	IANM
203	خراسان	IANM
204	رضوی	AJP
205	که	SUBR
206	می‌توان	MODL
207	گفت	ACT
208	پس	PREP
209	از	PREP
210	تهران	IANM
211	در	PREP
212	جایگاه	IANM
213	بالایی	AJP
214	قرار	IANM
215	دارد	ACT
216	،	PUNC
217	با	PREP
218	مشکلاتی	IANM
219	روبه‌روست	-
220	و	CONJ
221	تلاش	IANM
222	می‌کنیم	ACT
223	آنها	SEPER
224	را	POSTP
225	برطرف	AJP
226	کنیم	ACT
227	.	PUNC
228	این	DEMAJ
229	عضو	ANM
230	کمیسیون	IANM
231	فرهنگی	AJP
232	با	PREP
233	اشاره	IANM
234	به	PREP
235	پیگیری‌های	IANM
236	نمایندگان	ANM
237	مجلس	IANM
238	در	PREP
239	خصوص	IANM
240	مساله	-
241	کاغذ	IANM
242	افزود	ACT
243	:	PUNC
244	آخرین	PRENUM
245	کمیته	IANM
246	کمیسیون	IANM
247	با	PREP
248	حضور	IANM
249	وزرای	ANM
250	فرهنگ	IANM
251	و	CONJ
252	ارشاد	IANM
253	اسلامی	AJP
254	،	PUNC
255	آموزش	IANM
256	و	CONJ
257	پرورش	IANM
258	،	PUNC
259	صنعت	IANM
260	،	PUNC
261	معدن	IANM
262	و	CONJ
263	تجارت	IANM
264	،	PUNC
265	اقتصاد	IANM
266	و	CONJ
267	دارایی	AJP
268	و	CONJ
269	معاونان	-
270	و	CONJ
271	مسئولان	ANM
272	برگزار	AJP
273	شد	PASS
274	که	SUBR
275	مسائل	IANM
276	مختلف	AJP
277	طرح	IANM
278	و	CONJ
279	برای	PREP
280	برطرف	AJP
281	کردن	IANM
282	مشکلات	IANM
283	صنعت	IANM
284	چاپ	IANM
285	به	PREP
286	ویژه	AJP
287	کاغذ	IANM
288	و	CONJ
289	پایین	AJP
290	آمدن	IANM
291	هزینه	IANM
292	آن	DEMON
293	گفت‌وگو	IANM
294	شد	PASS
295	.	PUNC
296	وی	SEPER
297	در	PREP
298	ادامه	IANM
299	گفت	ACT
300	:	PUNC
301	مساله	-
302	کاغذ	IANM
303	را	POSTP
304	باید	MODL
305	مدیریت	IANM
306	کنیم	ACT
307	چرا	SUBR
308	که	SUBR
309	به	PREP
310	تبع	IANM
311	آن	DEMON
312	،	PUNC
313	کاغذ	IANM
314	با	PREP
315	قیمت	IANM
316	کمتری	AJCM
317	عرضه	IANM
318	خواهد	V
319	شد	PASS
320	.	PUNC
321	از	PREP
322	سوی	IANM
323	دیگر	AJP
324	،	PUNC
325	به‌روز	-
326	کردن	IANM
327	تجهیزات	IANM
328	چاپخانه‌ها	-
329	نیاز	IANM
330	به	PREP
331	حمایت	IANM
332	ویژه	AJP
333	دارد	ACT
334	.	PUNC
335	ورود	IANM
336	به	PREP
337	عرصه	IANM
338	رقابت	IANM
339	نیاز	IANM
340	به	PREP
341	پیش‌نیازهایی	-
342	است	ACT
343	و	CONJ
344	متاسفانه	-
345	امروز	IANM
346	در	PREP
347	عرصه	IANM
348	رقابت	IANM
349	وارد	AJP
350	نشده‌ایم	-
351	و	CONJ
352	حتی	SADV
353	در	PREP
354	حال	IANM
355	از	PREP
356	دست	IANM
357	دادن	IANM
358	فرصت‌ها	IANM
359	هستیم	ACT
360	.	PUNC
361	به	PREP
362	طور	IANM
363	مثال	IANM
364	تا	PREP
365	پیش	IANM
366	از	PREP
367	این	DEMAJ
368	بیشتر	AJCM
369	کتاب‌های	IANM
370	افغانستان	IANM
371	از	PREP
372	کشور	IANM
373	ما	SEPER
374	تهیه	IANM
375	می‌شد	PASS
376	در	PREP
377	حالی‌که	-
378	ترکیه	IANM
379	و	CONJ
380	پاکستان	IANM
381	دارند	ACT
382	به	PREP
383	این	DEMAJ
384	حوزه	IANM
385	ورود	IANM
386	پیدا	AJP
387	می‌کنند	ACT
388	و	CONJ
389	جای	IANM
390	ما	SEPER
391	را	POSTP
392	می‌گیرند	ACT
393	.	PUNC
394	چنین	IANM
395	مسائلی	IANM
396	حساسیت	IANM
397	بسیاری	IANM
398	دارد	ACT
399	و	CONJ
400	امیدوارم	-
401	دستگاه‌های	IANM
402	فرهنگی	AJP
403	در	PREP
404	این	DEMAJ
405	زمینه	IANM
406	ورود	IANM
407	پیدا	AJP
408	کنند	ACT
409	.	PUNC
