0	یاسوج	IANM
1	–	-
2	امام	IDEN
3	جمعه	IANM
4	یاسوج	IANM
5	با	PREP
6	انتقاد	IANM
7	از	PREP
8	خوشحالی	IANM
9	برخی	AMBAJ
10	افراد	ANM
11	از	PREP
12	بازگشایی	IANM
13	سفارت	IANM
14	انگلیس	IANM
15	در	PREP
16	تهران	IANM
17	،	PUNC
18	گفت	ACT
19	:	PUNC
20	بازگشایی	IANM
21	سفارت	IANM
22	انگلیس	IANM
23	در	PREP
24	کشور	IANM
25	خوشحالی	IANM
26	ندارد	ACT
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرنگار	ANM
31	مهر	IANM
32	،	PUNC
33	آیت	IANM
34	الله	ANM
35	سید	IDEN
36	علی	ANM
37	اصغر	ANM
38	حسینی	ANM
39	در	PREP
40	خطبه‌های	IANM
41	این	DEMAJ
42	هفته	IANM
43	نماز	IANM
44	جمعه	IANM
45	یاسوج	IANM
46	افزود	ACT
47	:	PUNC
48	نباید	ACT
49	در	PREP
50	این	DEMAJ
51	برهه	IANM
52	که	SUBR
53	استکبار	IANM
54	می‌کوشد	ACT
55	با	PREP
56	تمامی	IANM
57	توطئه‌ها	IANM
58	،	PUNC
59	فرهنگ	IANM
60	و	CONJ
61	ارزشهای	-
62	ما	SEPER
63	را	POSTP
64	خدشه	IANM
65	دار	AJP
66	کند	ACT
67	،	PUNC
68	خوشحال	AJP
69	از	PREP
70	بازگشایی	IANM
71	سفارت	IANM
72	خانه	IANM
73	روباه	ANM
74	و	CONJ
75	استعمارگر	ANM
76	پیری	IANM
77	باشیم	V
78	که	SUBR
79	بیشترین	AJSUP
80	توطئه‌ها	IANM
81	را	POSTP
82	علیه	PREP
83	نظام	IANM
84	و	CONJ
85	انقلاب	IANM
86	داشته	V
87	است	ACT
88	.	PUNC
89	وی	SEPER
90	بیان	IANM
91	کرد	ACT
92	:	PUNC
93	بازگشایی	IANM
94	سفارت	IANM
95	انگلیس	IANM
96	در	PREP
97	ایران	IANM
98	،	PUNC
99	فصل	IANM
100	دیگری	IANM
101	از	PREP
102	توطئه‌ها	IANM
103	و	CONJ
104	دسیسه‌های	-
105	استکبار	IANM
106	علیه	PREP
107	جمهوری	IANM
108	اسلامی	AJP
109	ایران	IANM
110	است	ACT
111	.	PUNC
112	حسینی	ANM
113	در	PREP
114	ادامه	IANM
115	رژیم	IANM
116	صهیونیستی	AJP
117	را	POSTP
118	رژیمی	AJP
119	ترویست	-
120	دانست	ACT
121	و	CONJ
122	گفت	ACT
123	:	PUNC
124	رژیم	IANM
125	کودک	ANM
126	کش	IANM
127	صهیونیستی	AJP
128	در	PREP
129	همه	IANM
130	ترورها	-
131	علیه	PREP
132	مراجع	ANM
133	اسلام	IANM
134	،	PUNC
135	تشییع	IANM
136	و	CONJ
137	مسلمان	ANM
138	جهان	IANM
139	دخالت	IANM
140	دارد	ACT
141	.	PUNC
142	خطیب	ANM
143	این	DEMAJ
144	هفته	IANM
145	نماز	IANM
146	جمعه	IANM
147	یاسوج	IANM
148	اظهار	IANM
149	داشت	ACT
150	:	PUNC
151	آمریکای	IANM
152	جنایتکار	IANM
153	هم	RECPR
154	بوجود	-
155	آوردنده	-
156	تمامی	IANM
157	گروههای	-
158	ترویستی	-
159	اعم	AJP
160	از	PREP
161	القاعده	IANM
162	،	PUNC
163	داعش	-
164	،	PUNC
165	طالبان	ANM
166	و	CONJ
167	دیگر	AJP
168	گروههای	-
169	تروریستی	AJP
170	در	PREP
171	جهان	IANM
172	است	ACT
173	.	PUNC
174	وی	SEPER
175	گفت	ACT
176	:	PUNC
177	امروز	IANM
178	آمریکایی	AJP
179	جنایتکار	IANM
180	که	SUBR
181	خودش	UCREFX
182	مهد	IANM
183	تورریست	-
184	پروری	-
185	است	ACT
186	ایران	IANM
187	اسلامی	AJP
188	را	POSTP
189	بخاطر	-
190	دفاع	IANM
191	از	PREP
192	کشورهای	IANM
193	مظلوم	ANM
194	حامی	ANM
195	تروریست	IANM
196	می‌داند	ACT
197	.	PUNC
198	وی	SEPER
199	با	PREP
200	اشاره	IANM
201	به	PREP
202	سالروز	IANM
203	شهادت	IANM
204	دکتر	ANM
205	رجایی	ANM
206	و	CONJ
207	حجت	IANM
208	الاسلام	IANM
209	باهنر	ANM
210	،	PUNC
211	ایران	IANM
212	اسلامی	AJP
213	را	POSTP
214	قربانی	ANM
215	ترور	IANM
216	در	PREP
217	دنیا	IANM
218	معرفی	IANM
219	کرد	ACT
220	.	PUNC
221	حسینی	ANM
222	تصریح	IANM
223	کرد	ACT
224	:	PUNC
225	ایران	IANM
226	اسلامی۱۷هزار	-
227	شهید	IDEN
228	و	CONJ
229	پنج	IANM
230	هزار	IANM
231	جانباز	ANM
232	ناشی	AJP
233	از	PREP
234	ترور	IANM
235	دارد	ACT
236	که	SUBR
237	این	DEMAJ
238	حقانیت	IANM
239	ایران	IANM
240	را	POSTP
241	ثابت	AJP
242	می‌کند	ACT
243	.	PUNC
244	امام	IDEN
245	جمعه	IANM
246	یاسوج	IANM
247	همچنین	SADV
248	با	PREP
249	اشاره	IANM
250	به	PREP
251	هفته	IANM
252	حج	IANM
253	و	CONJ
254	برشمردن	IANM
255	آداب	IANM
256	این	DEMAJ
257	سنت	IANM
258	ابراهیمی	ANM
259	گفت	ACT
260	:	PUNC
261	حج	IANM
262	تکمیل	IANM
263	کننده	IANM
264	دین	IANM
265	وشفابخش	-
266	روح	IANM
267	انسان	ANM
268	مومن	-
269	است	ACT
270	که	SUBR
271	باید	MODL
272	به	PREP
273	خوبی	AJP
274	از	PREP
275	ارزشها	-
276	و	CONJ
277	آرمانهای	-
278	آن	DEMON
279	بهره	IANM
280	برد	ACT
281	.	PUNC
282	حسینی	ANM
283	با	PREP
284	انتقاد	IANM
285	از	PREP
286	رژیم	IANM
287	آل	ANM
288	سعود	ANM
289	و	CONJ
290	برشمردن	IANM
291	همه	IANM
292	جنایت‌ها	IANM
293	و	CONJ
294	خیانت‌های	IANM
295	آنان	SEPER
296	گفت	ACT
297	:	PUNC
298	آنها	SEPER
299	هم	RECPR
300	اکنون	IANM
301	با	PREP
302	همکاری	IANM
303	رژیم	IANM
304	صهیونیستی	AJP
305	و	CONJ
306	آمریکا	IANM
307	در	PREP
308	حال	IANM
309	مردم‌کشی	-
310	و	CONJ
311	کوک‌کشی	-
312	در	PREP
313	یمن	IANM
314	هستند	ACT
315	که	SUBR
316	نشان	IANM
317	دهنده	-
318	خویی	ANM
319	صهیونیستی	AJP
320	آنان	SEPER
321	است	ACT
322	.	PUNC
