0	همدان	IANM
1	-	PUNC
2	معاون	ANM
3	سیاسی	AJP
4	سپاه	IANM
5	انصار	IANM
6	الحسین	ANM
7	(	PUNC
8	ع	IANM
9	)	PUNC
10	استان	IANM
11	همدان	IANM
12	گفت	ACT
13	:	PUNC
14	هیچ	AMBAJ
15	نشانه‌ای	IANM
16	از	PREP
17	دوستی	IANM
18	آمریکا	IANM
19	با	PREP
20	ایران	IANM
21	دیده	دید#بین
22	نمی‌شود	PASS
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	سرهنگ	IDEN
30	محمود	ANM
31	قاسمی	ANM
32	ظهر	IANM
33	جمعه	IANM
34	در	PREP
35	سخنرانی	IANM
36	پیش	IANM
37	از	PREP
38	خطبه‌های	IANM
39	نماز	IANM
40	جمعه	IANM
41	همدان	IANM
42	با	PREP
43	اشاره	IANM
44	به	PREP
45	اینکه	IANM
46	بیش	AJCM
47	از	PREP
48	۳۰	-
49	سال	IANM
50	است	ACT
51	که	SUBR
52	۱۵۰	-
53	میلیارد	PRENUM
54	دلار	IANM
55	از	PREP
56	دارایی‌های	IANM
57	ایران	IANM
58	در	PREP
59	آمریکا	IANM
60	،	PUNC
61	بلوکه‌	-
62	شده	V
63	،	PUNC
64	اذعان	IANM
65	داشت	ACT
66	:	PUNC
67	۴۸	-
68	هزار	IANM
69	جانباز	ANM
70	شیمیایی	AJP
71	در	PREP
72	کشور	IANM
73	وجود	IANM
74	دارد	ACT
75	.	PUNC
76	معاون	ANM
77	سیاسی	AJP
78	سپاه	IANM
79	انصار	IANM
80	الحسین	ANM
81	(	PUNC
82	ع	IANM
83	)	PUNC
84	با	PREP
85	بیان	IANM
86	اینکه	IANM
87	صدام	ANM
88	یک‌مهره	-
89	بود	ACT
90	که	SUBR
91	توسط	PREP
92	آمریکا	IANM
93	جابجا	AJP
94	می‌شد	PASS
95	،	PUNC
96	ادامه	IANM
97	داد	ACT
98	:	PUNC
99	۲۹۰	-
100	نفر	IANM
101	مسافر	ANM
102	ایرانی	AJP
103	هواپیمای	IANM
104	ایرانی	AJP
105	در	PREP
106	سال	IANM
107	۱۳۶۷	-
108	بی‌گناه	ANM
109	کشته	PASS
110	و	CONJ
111	در	PREP
112	آب‌های	IANM
113	خلیج‌فارس	-
114	قربانی	ANM
115	شدند	PASS
116	و	CONJ
117	رئیس‌جمهور	ANM
118	آمریکا	IANM
119	به	PREP
120	فرمانده	ANM
121	آن	DEMON
122	ناو	IANM
123	مدال	IANM
124	افتخار	IANM
125	داد	ACT
126	.	PUNC
127	معاون	ANM
128	سیاسی	AJP
129	سپاه	IANM
130	انصار	IANM
131	الحسین	ANM
132	(	PUNC
133	ع	IANM
134	)	PUNC
135	استان	IANM
136	همدان	IANM
137	عنوان	IANM
138	کرد	ACT
139	:	PUNC
140	یکی	IANM
141	از	PREP
142	اهداف	IANM
143	ورود	IANM
144	آمریکا	IANM
145	به	PREP
146	افغانستان	IANM
147	مبارزه	IANM
148	با	PREP
149	مواد	IANM
150	مخدر	AJP
151	بود	ACT
152	ولی	ANM
153	اکنون	IANM
154	تولید	IANM
155	مواد	IANM
156	مخدر	AJP
157	۴۰	-
158	برابر	PREP
159	افزایش‌یافته	-
160	است	ACT
161	.	PUNC
162	قاسمی	ANM
163	با	PREP
164	بیان	IANM
165	اینکه	IANM
166	جنبش‌های	IANM
167	مختلفی	AJP
168	پس	PREP
169	از	PREP
170	شروع	IANM
171	انقلاب	IANM
172	اسلامی	AJP
173	برای	PREP
174	تجزیه	IANM
175	کشور	IANM
176	به	PREP
177	راه	IANM
178	افتاد	ACT
179	،	PUNC
180	اذعان	IANM
181	داشت	ACT
182	:	PUNC
183	ترور	IANM
184	دانشمندان	ANM
185	هسته‌ای	AJP
186	در	PREP
187	اتاق	IANM
188	فکر	IANM
189	اسرائیل	IANM
190	و	CONJ
191	آمریکا	IANM
192	طراحی	IANM
193	می‌شود	V
194	.	PUNC
195	معاون	ANM
196	سیاسی	AJP
197	سپاه	IANM
198	انصار	IANM
199	الحسین	ANM
200	(	PUNC
201	ع	IANM
202	)	PUNC
203	بیان	IANM
204	داشت	ACT
205	:	PUNC
206	بااین	-
207	وصف	IANM
208	خوش‌بینی	IANM
209	به	PREP
210	دشمن	ANM
211	معقولانه	-
212	به	PREP
213	نظر	IANM
214	نمی‌رسد	ACT
215	و	CONJ
216	سابقه	IANM
217	آمریکا	IANM
218	در	PREP
219	ایران	IANM
220	را	POSTP
221	نباید	ACT
222	فراموش	AJP
223	کرد	ACT
224	و	CONJ
225	نباید	ACT
226	خوش‌بین	-
227	بود	ACT
228	.	PUNC
229	وی	SEPER
230	با	PREP
231	بیان	IANM
232	اینکه	IANM
233	ملت	ANM
234	ایران	IANM
235	هشدارهای	-
236	رهبری	IANM
237	را	POSTP
238	جدی	AJP
239	می‌گیرند	ACT
240	و	CONJ
241	هیچ	AMBAJ
242	نشانه‌ای	IANM
243	از	PREP
244	دوستی	IANM
245	آمریکا	IANM
246	با	PREP
247	ایران	IANM
248	دیده	دید#بین
249	نمی‌شود	PASS
250	،	PUNC
251	گفت	ACT
252	:	PUNC
253	سابقه	IANM
254	آمریکا	IANM
255	را	POSTP
256	فراموش	AJP
257	نمی‌کنیم	ACT
258	تا	PREP
259	دشمن	ANM
260	ما	SEPER
261	را	POSTP
262	دور	AJP
263	نزند	ACT
264	.	PUNC
265	معاون	ANM
266	سیاسی	AJP
267	سپاه	IANM
268	انصار	IANM
269	الحسین	ANM
270	(	PUNC
271	ع	IANM
272	)	PUNC
273	با	PREP
274	تاکید	-
275	براینکه	-
276	دشمن‌شناسی	-
277	از	PREP
278	معادلات	IANM
279	امروز	IANM
280	ما	SEPER
281	است	ACT
282	،	PUNC
283	گفت	ACT
284	:	PUNC
285	دشمن	ANM
286	همچنان	SADV
287	با	PREP
288	روش‌های	IANM
289	پیچیده	AJP
290	در	PREP
291	حال	IANM
292	برنامه‌ریزی	IANM
293	برای	PREP
294	ایران	IANM
295	است	ACT
296	.	PUNC
297	قاسمی	ANM
298	افزود	ACT
299	:	PUNC
300	کشورهای	IANM
301	همسایه	IANM
302	ایران	IANM
303	واکنش‌های	IANM
304	متفاوتی	AJP
305	در	PREP
306	خصوص	IANM
307	برنامه	IANM
308	هسته‌ای	AJP
309	دارند	ACT
310	اما	CONJ
311	این	DEMAJ
312	موضوع	IANM
313	نه‌تنها	SADV
314	ملی	AJP
315	است	ACT
316	بلکه	SADV
317	جهانی	AJP
318	است	ACT
319	و	CONJ
320	ملت	ANM
321	یکدست	-
322	باید	MODL
323	مواظب	AJP
324	ترفندهای	-
325	دشمن	ANM
326	باشد	ACT
327	.	PUNC
328	وی	SEPER
329	عنوان	IANM
330	کرد	ACT
331	:	PUNC
332	وقتی	IANM
333	رهبری	IANM
334	اجازه	IANM
335	مذاکره	IANM
336	با	PREP
337	قدرت‌های	IANM
338	جهانی	AJP
339	را	POSTP
340	دادند	ACT
341	و	CONJ
342	دراین‌بین	-
343	بدبینی	IANM
344	جایی	IANM
345	ندارد	ACT
346	و	CONJ
347	نباید	ACT
348	به	PREP
349	دنبال	IANM
350	نقد	IANM
351	نابجا	-
352	باشیم	V
353	و	CONJ
354	بهترین	AJSUP
355	کار	IANM
356	حمایت	IANM
357	مشروع	AJP
358	از	PREP
359	روند	IANM
360	برجام	-
361	است	ACT
362	.	PUNC
363	قاسمی	ANM
364	با	PREP
365	بیان	IANM
366	اینکه	IANM
367	با	PREP
368	مقاومت	IANM
369	انقلاب	IANM
370	اسلامی	AJP
371	را	POSTP
372	به	PREP
373	ثمر	IANM
374	رساندیم	ACT
375	و	CONJ
376	در	PREP
377	هشت	IANM
378	سال	IANM
379	جنگ	IANM
380	مقاومت	IANM
381	ما	SEPER
382	را	POSTP
383	به	PREP
384	نتیجه	IANM
385	رساند	ACT
386	،	PUNC
387	اذعان	IANM
388	داشت	ACT
389	:	PUNC
390	همه	IANM
391	دنیا	IANM
392	هشت	IANM
393	سال	IANM
394	با	PREP
395	همه	IANM
396	امکانات	IANM
397	و	CONJ
398	تجهیزات	IANM
399	نظامی	ANM
400	در	PREP
401	مقابل	AJP
402	ملت	ANM
403	ایران	IANM
404	قرار	IANM
405	گرفتند	ACT
406	و	CONJ
407	درنهایت	-
408	عقب	IANM
409	کشیدند	ACT
410	.	PUNC
411	وی	SEPER
412	بیان	IANM
413	داشت	ACT
414	:	PUNC
415	با	PREP
416	مقاومت	IANM
417	پوزه	IANM
418	اسرائیل	IANM
419	را	POSTP
420	به	PREP
421	خاک	IANM
422	مالیدیم	-
423	و	CONJ
424	با	PREP
425	الگوی	IANM
426	مقاومت	IANM
427	داعش	-
428	نتوانسته	V
429	بعد	PREP
430	از	PREP
431	پنج	IANM
432	سال	IANM
433	سوریه	IANM
434	را	POSTP
435	تصرف	IANM
436	کند	ACT
437	.	PUNC
438	معاون	ANM
439	سیاسی	AJP
440	سپاه	IANM
441	انصار	IANM
442	الحسین	ANM
443	(	PUNC
444	ع	IANM
445	)	PUNC
446	بیان	IANM
447	داشت	ACT
448	:	PUNC
449	گنج‌های	-
450	معنوی	AJP
451	فوق‌العاده‌ای	AJP
452	داریم	ACT
453	و	CONJ
454	باید	MODL
455	از	PREP
456	ظرفیت‌ها	IANM
457	استفاده	IANM
458	کرد	ACT
459	چراکه	SUBR
460	دشمن	ANM
461	به	PREP
462	دنبال	IANM
463	تغییر	IANM
464	سبک	AJP
465	زندگی	IANM
466	ما	SEPER
467	است	ACT
468	.	PUNC
