0	یزد	IANM
1	وزیر	ANM
2	نیرو	ANM
3	گفت	ACT
4	:	PUNC
5	کشورهای	IANM
6	خارجی	AJP
7	که	SUBR
8	خواستار	AJP
9	برقراری	IANM
10	ارتباط	IANM
11	تجاری	AJP
12	با	PREP
13	ایران	IANM
14	هستند	ACT
15	،	PUNC
16	به	PREP
17	این	DEMAJ
18	شرط	IANM
19	به	PREP
20	هدف	IANM
21	خود	CREFX
22	دست	IANM
23	می‌یابند	ACT
24	که	SUBR
25	فناوری	IANM
26	تولیدات	IANM
27	خود	CREFX
28	را	POSTP
29	به	PREP
30	کشور	IANM
31	وارد	AJP
32	کنند	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	حمید	ANM
40	چیت	IANM
41	چیان	-
42	،	PUNC
43	در	PREP
44	سخنرانی	IANM
45	بین	PREP
46	خطبه‌های	IANM
47	نمازجمعه	-
48	امروز	IANM
49	یزد	IANM
50	با	PREP
51	اشاره	IANM
52	به	PREP
53	اینکه	IANM
54	شرایط	IANM
55	اقتصادی	AJP
56	کشور	IANM
57	به	PREP
58	تدریج	IANM
59	از	PREP
60	رکود	IANM
61	خارج	AJP
62	می‌شود	V
63	،	PUNC
64	اظهار	IANM
65	داشت	ACT
66	:	PUNC
67	مسئولان	ANM
68	و	CONJ
69	وزرای	ANM
70	بسیاری	IANM
71	از	PREP
72	کشورها	IANM
73	درخواست	IANM
74	برقراری	IANM
75	یا	CONJ
76	گسترش	IANM
77	روابط	IANM
78	تجاری	AJP
79	و	CONJ
80	اقتصادی	AJP
81	با	PREP
82	ایران	IANM
83	را	POSTP
84	دارند	ACT
85	اما	CONJ
86	به	PREP
87	طور	IANM
88	قطع	IANM
89	این	DEMAJ
90	روابط	IANM
91	باید	MODL
92	دو	PRENUM
93	طرفه	IANM
94	باشد	ACT
95	.	PUNC
96	وی	SEPER
97	با	PREP
98	بیان	IANM
99	اینکه	IANM
100	همانگونه	-
101	که	SUBR
102	آنها	SEPER
103	برای	PREP
104	فروش	IANM
105	محصولات	IANM
106	خود	CREFX
107	در	PREP
108	ایران	IANM
109	به	PREP
110	دنبال	IANM
111	بازار	IANM
112	هستند	ACT
113	،	PUNC
114	محصولات	IANM
115	تولیدی	AJP
116	ایران	IANM
117	نیز	SADV
118	باید	MODL
119	امکان	IANM
120	فروش	IANM
121	در	PREP
122	بازارهای	IANM
123	آنها	SEPER
124	را	POSTP
125	پیدا	AJP
126	کند	ACT
127	،	PUNC
128	افزود	ACT
129	:	PUNC
130	ضمن	PREP
131	اینکه	IANM
132	علاوه	IANM
133	بر	PREP
134	کالا	IANM
135	،	PUNC
136	فناوری	IANM
137	ساخت	IANM
138	آن	DEMON
139	نیز	SADV
140	باید	MODL
141	به	PREP
142	کشور	IANM
143	وارد	AJP
144	شود	ACT
145	.	PUNC
146	چیت	IANM
147	چیان	-
148	تصریح	IANM
149	کرد	ACT
150	:	PUNC
151	تنها	SADV
152	در	PREP
153	این	DEMAJ
154	شرایط	IANM
155	است	ACT
156	که	SUBR
157	توسعه	IANM
158	ارتباطات	IANM
159	اقتصادی	AJP
160	و	CONJ
161	تجاری	AJP
162	می‌تواند	ACT
163	به	PREP
164	رونق	IANM
165	اقتصادی	AJP
166	بیانجامد	ACT
167	در	PREP
168	غیر	IANM
169	این	DEMAJ
170	صورت	IANM
171	ایران	IANM
172	به	PREP
173	یک	PRENUM
174	کشور	IANM
175	مصرف	IANM
176	کننده	IANM
177	تبدیل	IANM
178	خواهد	V
179	شد	PASS
180	.	PUNC
181	وزیر	ANM
182	نیرو	ANM
183	همچنین	SADV
184	با	PREP
185	بیان	IANM
186	اینکه	IANM
187	دولت	IANM
188	یازدهم	IANM
189	توانست	ACT
190	در	PREP
191	رکود	IANM
192	شدید	AJP
193	اقتصادی	AJP
194	،	PUNC
195	تورم	IANM
196	بالای	AJP
197	۴۰	-
198	درصد	IANM
199	را	POSTP
200	به	PREP
201	۱۳	-
202	.	PUNC
203	۵	-
204	درصد	IANM
205	برساند	ACT
206	،	PUNC
207	عنوان	IANM
208	کرد	ACT
209	:	PUNC
210	اکنون	IANM
211	شرایط	IANM
212	به	PREP
213	نحوی	IANM
214	است	ACT
215	که	SUBR
216	قیمتها	-
217	دیگر	AJP
218	به	PREP
219	شکل	IANM
220	لجام	IANM
221	گسیخته	V
222	افزایش	IANM
223	پیدا	AJP
224	نمی‌کند	ACT
225	و	CONJ
226	فضای	IANM
227	کسب	IANM
228	و	CONJ
229	کار	IANM
230	نیز	SADV
231	بهبود	IANM
232	یافته	ACT
233	است	ACT
234	.	PUNC
235	وی	SEPER
236	یادآور	AJP
237	شد	PASS
238	:	PUNC
239	اینکه	IANM
240	کشور	IANM
241	اکنون	IANM
242	بعد	PREP
243	از	PREP
244	دو	PRENUM
245	سال	IANM
246	رشد	IANM
247	منفی	AJP
248	اقتصادی	AJP
249	در	PREP
250	شرایط	IANM
251	رکود	IANM
252	به	PREP
253	رشد	IANM
254	مثبت	AJP
255	سه	PRENUM
256	درصدی	AJP
257	رسیده	V
258	است	ACT
259	،	PUNC
260	نکته‌ای	IANM
261	بسیار	SADV
262	حائز	AJP
263	اهمیت	IANM
264	است	ACT
265	و	CONJ
266	مقام	ANM
267	معظم	AJP
268	رهبری	IANM
269	نیز	SADV
270	در	PREP
271	دیدار	IANM
272	با	PREP
273	هیئت	IANM
274	دولت	IANM
275	به	PREP
276	این	DEMAJ
277	موضوع	IANM
278	اشاره	IANM
279	و	CONJ
280	از	PREP
281	دولت	IANM
282	تقدیر	IANM
283	کردند	ACT
284	.	PUNC
285	چیت	IANM
286	چیان	-
287	با	PREP
288	بیان	IANM
289	اینکه	IANM
290	یکی	IANM
291	از	PREP
292	معضلات	IANM
293	حوزه	IANM
294	اقتصادی	AJP
295	،	PUNC
296	بحث	IANM
297	بیکاری	IANM
298	است	ACT
299	،	PUNC
300	افزود	ACT
301	:	PUNC
302	اگر	SUBR
303	بتوانیم	ACT
304	رکود	IANM
305	را	POSTP
306	با	PREP
307	توکل	IANM
308	به	PREP
309	خدا	ANM
310	پشت	IANM
311	سر	IANM
312	بگذاریم	ACT
313	،	PUNC
314	مسئله	IANM
315	بیکاری	IANM
316	نیز	SADV
317	در	PREP
318	سطح	IANM
319	کشور	IANM
320	قابل	AJP
321	رفع	IANM
322	است	ACT
323	.	PUNC
324	وی	SEPER
325	همچنین	SADV
326	به	PREP
327	تشریح	IANM
328	بهبود	IANM
329	وضعیت	IANM
330	سیاسی	AJP
331	کشور	IANM
332	در	PREP
333	جهان	IANM
334	پرداخت	IANM
335	و	CONJ
336	افزود	ACT
337	:	PUNC
338	در	PREP
339	شرایطی	IANM
340	که	SUBR
341	در	PREP
342	ابتدای	IANM
343	کار	IANM
344	دولت	IANM
345	تدبیر	IANM
346	و	CONJ
347	امید	IANM
348	،	PUNC
349	تنش‌های	IANM
350	بسیاری	IANM
351	بین	PREP
352	احزاب	IANM
353	و	CONJ
354	گروه‌ها	IANM
355	وجود	IANM
356	داشت	ACT
357	و	CONJ
358	از	PREP
359	سوی	IANM
360	دیگر	AJP
361	دشمنان	ANM
362	خارجی	AJP
363	در	PREP
364	منطقه	IANM
365	ایجاد	IANM
366	نا	IANM
367	امنی	AJP
368	کرده	V
369	بودند	ACT
370	و	CONJ
371	اکنون	IANM
372	نیز	SADV
373	در	PREP
374	عراق	IANM
375	و	CONJ
376	سوریه	IANM
377	و	CONJ
378	یمن	IANM
379	به	PREP
380	مسلمان	ANM
381	کشی	-
382	دست	IANM
383	زده	V
384	اند	ACT
385	،	PUNC
386	ایران	IANM
387	توانست	ACT
388	مذاکرات	IANM
389	هسته‌ای	AJP
390	را	POSTP
391	به	PREP
392	پایان	IANM
393	برساند	ACT
394	و	CONJ
395	این	DEMAJ
396	دستاورد	IANM
397	بزرگی	AJP
398	است	ACT
399	که	SUBR
400	مردم	ANM
401	نیز	SADV
402	شاهد	AJP
403	تبعات	IANM
404	آن	DEMON
405	خواهند	V
406	بود	ACT
407	.	PUNC
408	وزیر	ANM
409	نیرو	ANM
410	،	PUNC
411	یکی	IANM
412	از	PREP
413	مهمترین	AJSUP
414	دستاوردهای	IANM
415	دولت	IANM
416	تدبیر	IANM
417	و	CONJ
418	امید	IANM
419	را	POSTP
420	طرح	IANM
421	تحول	IANM
422	نظام	IANM
423	سلامت	IANM
424	خواند	ACT
425	و	CONJ
426	افزود	ACT
427	:	PUNC
428	شیرینی	IANM
429	این	DEMAJ
430	طرح	IANM
431	به	PREP
432	کام	IANM
433	مردم	ANM
434	نشسته	V
435	است	ACT
436	و	CONJ
437	با	PREP
438	اجرای	IANM
439	آن	DEMON
440	،	PUNC
441	فقیرترین	-
442	مردم	ANM
443	امکان	IANM
444	درمان	IANM
445	بیماران	ANM
446	خود	CREFX
447	را	POSTP
448	دارند	ACT
449	و	CONJ
450	در	PREP
451	یک	PRENUM
452	کلمه	IANM
453	می‌توان	MODL
454	گفت	ACT
455	که	SUBR
456	امید	IANM
457	در	PREP
458	دل	IANM
459	مردم	ANM
460	زنده	AJP
461	شده	V
462	است	ACT
463	.	PUNC
464	چیت	IANM
465	چیان	-
466	در	PREP
467	بخش	IANM
468	دیگری	IANM
469	از	PREP
470	سخنان	IANM
471	خود	CREFX
472	با	PREP
473	اشاره	IANM
474	به	PREP
475	برنامه‌های	IANM
476	سفر	IANM
477	یک	PRENUM
478	روزه	IANM
479	خود	CREFX
480	به	PREP
481	استان	IANM
482	یزد	IANM
483	و	CONJ
484	تشریح	IANM
485	این	DEMAJ
486	برنامه‌ها	IANM
487	برای	PREP
488	نمازگزاران	ANM
489	اظهار	IANM
490	داشت	ACT
491	:	PUNC
492	خط	IANM
493	دوم	POSNUM
494	انتقال	IANM
495	آب	IANM
496	با	PREP
497	شتاب	IANM
498	و	CONJ
499	سرعت	IANM
500	خوبی	AJP
501	در	PREP
502	حال	IANM
503	انجام	IANM
504	است	ACT
505	و	CONJ
506	۱۲	-
507	کیلومتر	IANM
508	آن	DEMON
509	تاکنون	IANM
510	اجرایی	IANM
511	شده	V
512	و	CONJ
513	تا	PREP
514	پایان	IANM
515	سال	IANM
516	،	PUNC
517	۵۰	-
518	کیلومتر	IANM
519	دیگر	AJP
520	نیز	SADV
521	اجرا	IANM
522	و	CONJ
523	تکمیل	IANM
524	می‌شود	V
525	.	PUNC
526	وی	SEPER
527	افزود	ACT
528	:	PUNC
529	این	DEMAJ
530	طرح	IANM
531	از	PREP
532	بزرگترین	AJSUP
533	طرح‌های	IANM
534	عمرانی	AJP
535	کشور	IANM
536	به	PREP
537	شمار	IANM
538	می‌رود	ACT
539	و	CONJ
540	برای	PREP
541	استان	IANM
542	یزد	IANM
543	نیز	SADV
544	طرحی	IANM
545	سرنوشت	IANM
546	ساز	IANM
547	و	CONJ
548	حائز	AJP
549	اهمیت	IANM
550	است	ACT
551	.	PUNC
