0	بجنورد	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	بجنورد	IANM
5	گفت	ACT
6	:	PUNC
7	باید	MODL
8	مسؤولان	ANM
9	مراقب	ANM
10	باشند	V
11	سفارت	IANM
12	بازگشایی	IANM
13	شده	V
14	انگلیس	IANM
15	در	PREP
16	ایران	IANM
17	به	PREP
18	جاسوس	ANM
19	خانه	IANM
20	این	DEMAJ
21	کشور	IANM
22	تبدیل	IANM
23	نشود	PASS
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	حجت	IANM
31	الاسلام	IANM
32	ابوالقاسم	ANM
33	یعقوبی	ANM
34	در	PREP
35	خطبه‌های	IANM
36	نماز	IANM
37	جمعه	IANM
38	این	DEMAJ
39	هفته	IANM
40	مرکز	IANM
41	خراسان	IANM
42	شمالی	AJP
43	که	SUBR
44	در	PREP
45	محل	IANM
46	مصلای	IANM
47	امام	IDEN
48	خمینی	ANM
49	(	PUNC
50	ره	IANM
51	)	PUNC
52	بجنورد	IANM
53	برگزار	AJP
54	شد	PASS
55	،	PUNC
56	با	PREP
57	اشاره	IANM
58	به	PREP
59	بازگشایی	IANM
60	سفارت	IANM
61	انگلیس	IANM
62	در	PREP
63	ایران	IANM
64	،	PUNC
65	اظهار	IANM
66	کرد	ACT
67	:	PUNC
68	ما	SEPER
69	مخالف	AJP
70	داشتن	IANM
71	ارتباط	IANM
72	با	PREP
73	کشورهای	IANM
74	دنیا	IANM
75	نیستیم	ACT
76	اما	CONJ
77	لزومی	IANM
78	ندارد	ACT
79	در	PREP
80	خط	IANM
81	اول	AJP
82	ارتباطات	IANM
83	،	PUNC
84	با	PREP
85	کشوری	AJP
86	ارتباط	IANM
87	برقرار	AJP
88	شود	ACT
89	که	SUBR
90	دشمنی	IANM
91	آن	DEMON
92	با	PREP
93	ملت	ANM
94	و	CONJ
95	کشور	IANM
96	ایران	IANM
97	بر	PREP
98	هیچ	AMBAJ
99	کسی	ANM
100	پوشیده	AJP
101	نیست	ACT
102	.	PUNC
103	وی	SEPER
104	با	PREP
105	تأکید	IANM
106	بر	PREP
107	این	DEMAJ
108	که	SUBR
109	بر	PREP
110	این	DEMAJ
111	اساس	IANM
112	می‌بایست	MODL
113	نسبت	PREP
114	به	PREP
115	حضور	IANM
116	انگلیس	IANM
117	در	PREP
118	ایران	IANM
119	به	PREP
120	شدت	IANM
121	مراقب	ANM
122	باشیم	V
123	،	PUNC
124	افزود	ACT
125	:	PUNC
126	مسؤولان	ANM
127	باید	MODL
128	مراقب	ANM
129	باشند	V
130	سفارت	IANM
131	خانه	IANM
132	انگلیس	IANM
133	در	PREP
134	ایران	IANM
135	به	PREP
136	جاسوس	ANM
137	خانه	IANM
138	تبدیل	IANM
139	نشود	PASS
140	.	PUNC
141	حجت	IANM
142	الاسلام	IANM
143	یعقوبی	ANM
144	تصریح	IANM
145	کرد	ACT
146	:	PUNC
147	انگلیس	IANM
148	دلال	IANM
149	آمریکا	IANM
150	بوده	ACT
151	و	CONJ
152	حضور	IANM
153	این	DEMAJ
154	کشور	IANM
155	در	PREP
156	ایران	IANM
157	اسلامی	AJP
158	به	PREP
159	معنای	IANM
160	حضور	IANM
161	آمریکا	IANM
162	است	ACT
163	به	PREP
164	همین	DEMAJ
165	دلیل	IANM
166	است	ACT
167	که	SUBR
168	مردم	ANM
169	ایران	IANM
170	در	PREP
171	کنار	IANM
172	شعار	IANM
173	مرگ	IANM
174	بر	PREP
175	آمریکا	IANM
176	،	PUNC
177	شعار	IANM
178	مرگ	IANM
179	بر	PREP
180	انگلیس	IANM
181	را	POSTP
182	نیز	SADV
183	فراموش	AJP
184	نمی‌کنند	ACT
185	.	PUNC
186	قائم	ANM
187	مقام	ANM
188	نماینده	ANM
189	ولی	ANM
190	فقیه	AJP
191	در	PREP
192	خراسان	IANM
193	شمالی	AJP
194	یعقوبی	ANM
195	در	PREP
196	بخش	IANM
197	دیگری	IANM
198	از	PREP
199	سخنان	IANM
200	خود	CREFX
201	با	PREP
202	اشاره	IANM
203	به	PREP
204	دیدار	IANM
205	اخیر	AJP
206	مقام	ANM
207	معظم	AJP
208	رهبری	IANM
209	با	PREP
210	هیأت	IANM
211	دولت	IANM
212	،	PUNC
213	گفت	ACT
214	:	PUNC
215	رهبری	IANM
216	در	PREP
217	این	DEMAJ
218	دیدار	IANM
219	با	PREP
220	اشاره	IANM
221	به	PREP
222	برخی	AMBAJ
223	از	PREP
224	اقدامات	IANM
225	مناسبت	IANM
226	دولت	IANM
227	تدبیر	IANM
228	و	CONJ
229	امید	IANM
230	،	PUNC
231	توافق	IANM
232	هسته‌ای	AJP
233	را	POSTP
234	یکی	IANM
235	از	PREP
236	مؤفقیت‌های	-
237	دولت	IANM
238	دانستند	ACT
239	هر	AMBAJ
240	چند	AMBAJ
241	که	SUBR
242	هنوز	SADV
243	قطعی	AJP
244	نشده	V
245	است	ACT
246	.	PUNC
247	وی	SEPER
248	تصریح	IANM
249	کرد	ACT
250	:	PUNC
251	بنا	IANM
252	به	PREP
253	فرموده	V
254	رهبری	IANM
255	در	PREP
256	این	DEMAJ
257	مذاکرات	IANM
258	،	PUNC
259	قدرت	IANM
260	ایران	IANM
261	به	PREP
262	ابرقدرت‌ها	IANM
263	نشان	IANM
264	داده	V
265	شد	PASS
266	که	SUBR
267	این	DEMAJ
268	مسأله	IANM
269	کار	IANM
270	بسیار	SADV
271	بزرگی	AJP
272	محسوب	IANM
273	می‌شود	V
274	.	PUNC
275	حجت	IANM
276	الاسلام	IANM
277	یعقوبی	ANM
278	افزود	ACT
279	:	PUNC
280	مقام	ANM
281	معظم	AJP
282	رهبری	IANM
283	کاهش	IANM
284	تورم	IANM
285	،	PUNC
286	آرامش	IANM
287	نسبی	ANM
288	در	PREP
289	بازار	IANM
290	و	CONJ
291	طرح	IANM
292	تحول	IANM
293	سلامت	IANM
294	را	POSTP
295	از	PREP
296	دیگر	AJP
297	اقدامات	IANM
298	خوب	AJP
299	دولت	IANM
300	یازدهم	IANM
301	برشمردند	ACT
302	و	CONJ
303	تأکید	IANM
304	کردند	ACT
305	که	SUBR
306	دولت	IANM
307	در	PREP
308	ادامه	IANM
309	در	PREP
310	راستای	IANM
311	گشایش	IANM
312	اقتصادی	AJP
313	و	CONJ
314	ارتقای	IANM
315	فرهنگ	IANM
316	دینی	AJP
317	در	PREP
318	جامعه	IANM
319	نیز	SADV
320	تلاش	IANM
321	بیشتری	AJCM
322	داشته	V
323	باشد	ACT
324	.	PUNC
325	وی	SEPER
326	اضافه	IANM
327	کرد	ACT
328	:	PUNC
329	همان	AMBAJ
330	گونه	IANM
331	که	SUBR
332	رهبری	IANM
333	نیز	SADV
334	بارها	IANM
335	تأکید	IANM
336	کرده	V
337	اند	ACT
338	دوای	-
339	درد	IANM
340	کشور	IANM
341	ما	SEPER
342	اقتصاد	IANM
343	مقاومتی	IANM
344	است	ACT
345	چرا	SUBR
346	که	SUBR
347	با	PREP
348	نفتی	AJP
349	که	SUBR
350	قیمت	IANM
351	آن	DEMON
352	هر	AMBAJ
353	روز	IANM
354	کاهش	IANM
355	می‌یابد	ACT
356	نمی‌توان	MODL
357	کشور	IANM
358	را	POSTP
359	مدیریت	IANM
360	کرد	ACT
361	.	PUNC
362	حجت	IANM
363	الاسلام	IANM
364	یعقوبی	ANM
365	در	PREP
366	ادامه	IANM
367	با	PREP
368	اشاره	IANM
369	به	PREP
370	هشتم	POSNUM
371	شهریور	IANM
372	،	PUNC
373	سالگرد	IANM
374	شهادت	IANM
375	شهیدان	ANM
376	رجایی	ANM
377	و	CONJ
378	باهنر	ANM
379	،	PUNC
380	اظهار	IANM
381	کرد	ACT
382	:	PUNC
383	این	DEMAJ
384	دو	PRENUM
385	شهید	IDEN
386	بزرگوار	AJP
387	الگوی	IANM
388	ماندگاری	IANM
389	از	PREP
390	خدمت	IANM
391	صادقانه	AJP
392	و	CONJ
393	خالصانه	AJP
394	به	PREP
395	مردم	ANM
396	را	POSTP
397	از	PREP
398	خود	CREFX
399	به	PREP
400	یادگار	IANM
401	گذاشتند	ACT
402	.	PUNC
403	وی	SEPER
404	با	PREP
405	بیان	IANM
406	این	DEMAJ
407	که	SUBR
408	همه	IANM
409	مسئولان	ANM
410	و	CONJ
411	دولت	IANM
412	مردان	ANM
413	می‌بایست	MODL
414	در	PREP
415	خدمتگزاری	IANM
416	به	PREP
417	مردم	ANM
418	شهیدان	ANM
419	رجایی	ANM
420	و	CONJ
421	باهنر	ANM
422	را	POSTP
423	الگوی	IANM
424	خود	CREFX
425	قرار	IANM
426	دهند	ACT
427	،	PUNC
428	اضافه	IANM
429	کرد	ACT
430	:	PUNC
431	همچنین	SADV
432	تبعیت	IANM
433	بی	PREP
434	چون	PREP
435	و	CONJ
436	چرا	SUBR
437	از	PREP
438	امام	IDEN
439	جامعه	IANM
440	و	CONJ
441	ولایت	IANM
442	فقیه	AJP
443	دیگر	AJP
444	ویژگی	IANM
445	بارز	AJP
446	این	DEMAJ
447	دو	PRENUM
448	شهید	IDEN
449	دولت	IANM
450	مرد	ANM
451	بود	ACT
452	که	SUBR
453	می‌بایست	MODL
454	مورد	IANM
455	توجه	IANM
456	همه	IANM
457	افراد	ANM
458	و	CONJ
459	مدیران	ANM
460	قرار	IANM
461	گیرد	ACT
462	.	PUNC
463	امام	IDEN
464	جمعه	IANM
465	بجنورد	IANM
466	همچنین	SADV
467	با	PREP
468	اشاره	IANM
469	به	PREP
470	دهم	POSNUM
471	شهریور	IANM
472	،	PUNC
473	سالروز	IANM
474	تصویب	IANM
475	قانون	IANM
476	عملیات	IANM
477	بانکی	AJP
478	بدون	PREP
479	ربا	IANM
480	و	CONJ
481	روز	IANM
482	بانکداری	IANM
483	اسلامی	AJP
484	،	PUNC
485	گفت	ACT
486	:	PUNC
487	ربا	IANM
488	و	CONJ
489	رباخواری	IANM
490	جزو	IANM
491	بدترین	AJSUP
492	امور	IANM
493	در	PREP
494	دین	IANM
495	مبین	AJP
496	اسلام	IANM
497	بوده	ACT
498	و	CONJ
499	امید	IANM
500	می‌رود	ACT
501	روزی	IANM
502	سرانجام	SADV
503	این	DEMAJ
504	دو	PRENUM
505	عمل	IANM
506	زشت	AJP
507	از	PREP
508	کشور	IANM
509	و	CONJ
510	جامعه	IANM
511	ما	SEPER
512	رخت	IANM
513	بربندند	-
514	.	PUNC
