0	اردبیل	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	اردبیل	IANM
5	گفت	ACT
6	:	PUNC
7	مسئولان	ANM
8	باید	MODL
9	در	PREP
10	محاکم	IANM
11	بین	PREP
12	المللی	-
13	برای	PREP
14	اخذ	IANM
15	خسارت‌های	IANM
16	مادی	AJP
17	و	CONJ
18	معنوی	AJP
19	ثبت	IANM
20	شده	V
21	در	PREP
22	تاریخ	IANM
23	کشور	IANM
24	طرح	IANM
25	دعوی	IANM
26	کنند	ACT
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرنگار	ANM
31	مهر	IANM
32	،	PUNC
33	آیت	IANM
34	الله	ANM
35	سد	IANM
36	حسن	IANM
37	عاملی	IANM
38	بعد	PREP
39	از	PREP
40	ظهر	IANM
41	جمعه	IANM
42	در	PREP
43	خطبه‌های	IANM
44	این	DEMAJ
45	هفته	IANM
46	نماز	IANM
47	جمعه	IANM
48	با	PREP
49	بیان	IANM
50	اینکه	IANM
51	آمریکا	IANM
52	اخیرا	SADV
53	با	PREP
54	ادعای	IANM
55	قربانی	ANM
56	شدن	IANM
57	جمعی	ANM
58	از	PREP
59	آمریکایی‌ها	ANM
60	به	PREP
61	دست	IANM
62	ایران	IANM
63	،	PUNC
64	دو	PRENUM
65	میلیارد	PRENUM
66	دلار	IANM
67	از	PREP
68	دارایی	AJP
69	بلوکه	AJP
70	شده	V
71	ایران	IANM
72	برمی	-
73	دارد	ACT
74	تصریح	IANM
75	کرد	ACT
76	:	PUNC
77	آنها	SEPER
78	در	PREP
79	برابر	PREP
80	خسارتی	-
81	که	SUBR
82	ادعا	IANM
83	دارند	ACT
84	اقدام	IANM
85	می‌کنند	ACT
86	ولی	ANM
87	مسئولان	ANM
88	ما	SEPER
89	در	PREP
90	برابر	PREP
91	خسارت	IANM
92	و	CONJ
93	ضررهای	-
94	قطعی	AJP
95	آمریکا	IANM
96	اقدامی	IANM
97	انجام	IANM
98	نمی‌دهند	ACT
99	.	PUNC
100	وی	SEPER
101	در	PREP
102	این	DEMAJ
103	خصوص	IANM
104	به	PREP
105	شهادت	IANM
106	۲۵۰	-
107	انسان	ANM
108	بی	PREP
109	گناه	IANM
110	که	SUBR
111	در	PREP
112	هواپیمای	IANM
113	مسافرتی	AJP
114	ایران	IANM
115	توسط	PREP
116	ناو	IANM
117	آمریکایی	AJP
118	به	PREP
119	شهادت	IANM
120	رسیدند	ACT
121	و	CONJ
122	به	PREP
123	قربانیان	ANM
124	سلاحهای	-
125	شیمیایی	AJP
126	عراق	IANM
127	اشاره	IANM
128	کرد	ACT
129	و	CONJ
130	افزود	ACT
131	:	PUNC
132	اخیرا	SADV
133	آمریکا	IANM
134	اعلام	IANM
135	کرد	ACT
136	این	DEMAJ
137	سلاحها	-
138	توسط	PREP
139	این	DEMAJ
140	کشور	IANM
141	در	PREP
142	اختیار	IANM
143	صدام	ANM
144	قرارگرفته	-
145	بود	ACT
146	.	PUNC
147	به	PREP
148	گفته	ACT
149	نماینده	ANM
150	ولی	ANM
151	فقیه	AJP
152	در	PREP
153	استان	IANM
154	علاوه	IANM
155	بر	PREP
156	این	DEMAJ
157	قربانیان	ANM
158	۲۸	-
159	مرداد	IANM
160	و	CONJ
161	۱۷	-
162	هزار	IANM
163	شهید	IDEN
164	ترور	IANM
165	و	CONJ
166	همچنین	SADV
167	شهدای	ANM
168	هسته‌ای	AJP
169	نیز	SADV
170	باید	MODL
171	مورد	IANM
172	توجه	IANM
173	قرار	IANM
174	گیرند	ACT
175	و	CONJ
176	مسئولان	ANM
177	ما	SEPER
178	باید	MODL
179	در	PREP
180	محاکم	IANM
181	بین	PREP
182	المللی	-
183	جهت	IANM
184	اخذ	IANM
185	خسارت‌های	IANM
186	مادی	AJP
187	و	CONJ
188	معنوی	AJP
189	این	DEMAJ
190	قربانیان	ANM
191	مظلوم	ANM
192	،	PUNC
193	طرح	IANM
194	دعوی	IANM
195	کنند	ACT
196	.	PUNC
197	رئیس	ANM
198	شورای	IANM
199	فرهنگ	IANM
200	عمومی	AJP
201	استان	IANM
202	با	PREP
203	اشاره	IANM
204	به	PREP
205	شهادت	IANM
206	پنج	IANM
207	هزار	IANM
208	انسان	ANM
209	بی	PREP
210	گناه	IANM
211	که	SUBR
212	با	PREP
213	دستور	IANM
214	آمریکا	IANM
215	و	CONJ
216	اجرای	IANM
217	دولت	IANM
218	وهابی	ANM
219	عربستان	IANM
220	صورت	IANM
221	گرفت	ACT
222	،	PUNC
223	گفت	ACT
224	:	PUNC
225	این	DEMAJ
226	روزها	IANM
227	رئیس	ANM
228	جمهور	IANM
229	آمریکا	IANM
230	مدام	SADV
231	از	PREP
232	خطر	IANM
233	ایران	IANM
234	صحبت	IANM
235	می‌کند	ACT
236	اما	CONJ
237	با	PREP
238	این	DEMAJ
239	جنایت	IANM
240	،	PUNC
241	عربستان	IANM
242	سعودی	AJP
243	در	PREP
244	نزد	PREP
245	آنها	SEPER
246	دولت	IANM
247	بسیار	SADV
248	شایسته	AJP
249	و	CONJ
250	بی	PREP
251	خطری	IANM
252	است	ACT
253	.	PUNC
254	امام	IDEN
255	جمعه	IANM
256	اردبیل	IANM
257	همچنین	SADV
258	به	PREP
259	اقدامات	IANM
260	مطلوب	AJP
261	دولت	IANM
262	اشاره	IANM
263	کرد	ACT
264	و	CONJ
265	افزود	ACT
266	:	PUNC
267	طرح	IANM
268	تحول	IANM
269	سلامت	IANM
270	در	PREP
271	تاریخ	IANM
272	بهداشت	IANM
273	و	CONJ
274	درمان	IANM
275	بی	PREP
276	نظیر	PREP
277	است	ACT
278	و	CONJ
279	پرداخت	IANM
280	فقط	SADV
281	پنج	IANM
282	درصد	IANM
283	صورتحساب	IANM
284	بیمارستان	IANM
285	،	PUNC
286	خدمت	IANM
287	بسیار	SADV
288	بزرگی	AJP
289	به	PREP
290	ملت	ANM
291	به	PREP
292	ویژه	AJP
293	قشر	IANM
294	آسیب	IANM
295	پذیر	-
296	است	ACT
297	.	PUNC
298	عاملی	IANM
299	راه	IANM
300	اندازی	-
301	کلینیک‌های	-
302	تخصصی	AJP
303	و	CONJ
304	فوق	AJP
305	تخصصی	AJP
306	در	PREP
307	استان	IANM
308	با	PREP
309	تعرفه	IANM
310	حداکثر	SADV
311	۳۶	-
312	هزار	IANM
313	ریالی	AJP
314	را	POSTP
315	توفیق	IANM
316	در	PREP
317	سیستم	IANM
318	درمانی	AJP
319	کشور	IANM
320	دانست	ACT
321	و	CONJ
322	در	PREP
323	عین	IANM
324	حال	IANM
325	مهار	IANM
326	آبهای	-
327	مرزی	AJP
328	و	CONJ
329	مدیریت	IANM
330	مصرف	IANM
331	آب	IANM
332	کشاورزی	IANM
333	و	CONJ
334	پایان	IANM
335	دادن	IANM
336	به	PREP
337	مذاکرات	IANM
338	هسته‌ای	AJP
339	را	POSTP
340	از	PREP
341	عملکردهای	IANM
342	مطلوب	AJP
343	دولت	IANM
344	دانست	ACT
345	.	PUNC
346	وی	SEPER
347	حضور	IANM
348	وزرا	ANM
349	در	PREP
350	استان‌ها	IANM
351	به	PREP
352	مناسبت‌های	IANM
353	مختلف	AJP
354	را	POSTP
355	از	PREP
356	دیگر	AJP
357	توفیقات	-
358	دولت	IANM
359	برشمرد	ACT
360	و	CONJ
361	با	PREP
362	مغتنم	-
363	شمردن	-
364	حضور	IANM
365	وزیر	ANM
366	کار	IANM
367	در	PREP
368	استان	IANM
369	با	PREP
370	تشکر	IANM
371	از	PREP
372	ایشان	SEPER
373	به	PREP
374	خاطر	IANM
375	تصمیم	IANM
376	خاصی	AJP
377	که	SUBR
378	نسبت	PREP
379	به	PREP
380	خلخال	IANM
381	گرفته	گرفت#گیر
382	اند	ACT
383	از	PREP
384	وزیر	ANM
385	کار	IANM
386	خواست	IANM
387	در	PREP
388	قراردادن	-
389	شهرستان	IANM
390	گرمی	IANM
391	در	PREP
392	منطقه	IANM
393	آزاد	AJP
394	،	PUNC
395	از	PREP
396	تلاش	IANM
397	خود	CREFX
398	دریغ	IANM
399	نکنند	ACT
400	.	PUNC
401	نماینده	ANM
402	مردم	ANM
403	استان	IANM
404	در	PREP
405	مجلس	IANM
406	خبرگان	ANM
407	رهبری	IANM
408	در	PREP
409	بخش	IANM
410	دیگری	IANM
411	از	PREP
412	خطبه‌ها	IANM
413	با	PREP
414	یادآوری	IANM
415	روز	IANM
416	هشت	IANM
417	شهریور	IANM
418	و	CONJ
419	شهادت	IANM
420	شهیدان	ANM
421	رجایی	ANM
422	و	CONJ
423	باهنر	ANM
424	در	PREP
425	چنین	IANM
426	روزی	IANM
427	که	SUBR
428	به	PREP
429	روز	IANM
430	مبارزه	IANM
431	با	PREP
432	تروریسم	IANM
433	نامگذاری	-
434	شده	V
435	است	ACT
436	،	PUNC
437	اضافه	IANM
438	کرد	ACT
439	:	PUNC
440	در	PREP
441	جهان	IANM
442	معاصر	AJP
443	در	PREP
444	عرصه	IANM
445	مبارزه	IANM
446	با	PREP
447	تروریسم	IANM
448	جای	IANM
449	جانی	IANM
450	و	CONJ
451	قربانی	ANM
452	عوض	IANM
453	شده	V
454	است	ACT
455	و	CONJ
456	سردمدار	IANM
457	اصلی	AJP
458	تروریسم	IANM
459	یعنی	PSUS
460	آمریکا	IANM
461	مدعی	AJP
462	خسارت	IANM
463	از	PREP
464	قربانیان	ANM
465	تروریسم	IANM
466	شده	V
467	و	CONJ
468	قصد	IANM
469	دارد	ACT
470	قربانیان	ANM
471	تروریسم	IANM
472	را	POSTP
473	پای	IANM
474	محاکمه	IANM
475	و	CONJ
476	پرداخت	IANM
477	خسارت	IANM
478	بکشاند	ACT
479	.	PUNC
