0	﻿مشهد	-
1	-	PUNC
2	معاون	ANM
3	سازمان	IANM
4	انرژی	IANM
5	اتمی	AJP
6	ایران	IANM
7	گفت	ACT
8	:	PUNC
9	امروز	IANM
10	نباید	ACT
11	نگران	AJP
12	تعداد	IANM
13	سانتریفوژ‌ها	-
14	باشیم	V
15	بلکه	SADV
16	باید	MODL
17	دغدغه	IANM
18	ارتباط	IANM
19	با	PREP
20	آمریکا	IANM
21	بعد	PREP
22	از	PREP
23	توافق	IANM
24	را	POSTP
25	داشته	V
26	باشیم	V
27	زیرا	SUBR
28	دشمنی	IANM
29	آنها	SEPER
30	با	PREP
31	جمهوری	IANM
32	اسلامی	AJP
33	ایران	IANM
34	تمام	IANM
35	شدنی	AJP
36	نیست	ACT
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرگزاری	IANM
41	مهر	IANM
42	به	PREP
43	نقل	IANM
44	از	PREP
45	روابط	IANM
46	عمومی	AJP
47	موسسه	IANM
48	جوانان	ANM
49	آستان	IANM
50	قدس	IANM
51	رضوی	AJP
52	،	PUNC
53	محمد	ANM
54	احمدیان	-
55	در	PREP
56	نشست	IANM
57	بزم	IANM
58	اندیشه	IANM
59	با	PREP
60	حضور	IANM
61	نخبگان	ANM
62	و	CONJ
63	فعالان	ANM
64	فرهنگی	AJP
65	مشهد	IANM
66	گفت	ACT
67	:	PUNC
68	متاسفانه	-
69	امروز	IANM
70	تمام	IANM
71	جریانات	IANM
72	مختلف	AJP
73	در	PREP
74	کشور	IANM
75	ما	SEPER
76	رنگ	IANM
77	و	CONJ
78	بوی	IANM
79	سیاست	IANM
80	به	PREP
81	خود	CREFX
82	می‌گیرند	ACT
83	و	CONJ
84	در	PREP
85	این	DEMAJ
86	فضا	IANM
87	نمی‌توان	MODL
88	به	PREP
89	درستی	IANM
90	موضوعات	IANM
91	را	POSTP
92	واشکافی	-
93	کرد	ACT
94	.	PUNC
95	معاون	ANM
96	سازمان	IANM
97	انرژی	IANM
98	اتمی	AJP
99	ایران	IANM
100	افزود	ACT
101	:	PUNC
102	در	PREP
103	تامین	IANM
104	انرژی	IANM
105	آینده	AJP
106	کشور	IANM
107	نیاز	IANM
108	به	PREP
109	برنامه	IANM
110	ریزی	AJP
111	جدیدتری	AJCM
112	داریم	ACT
113	و	CONJ
114	استفاده	IANM
115	از	PREP
116	انرژی‌های	IANM
117	موجود	AJP
118	مقرون	-
119	به	PREP
120	صرفه	-
121	و	CONJ
122	کار	IANM
123	عاقلانه‌ای	-
124	نیست	ACT
125	.	PUNC
126	وی	SEPER
127	ادامه	IANM
128	داد	ACT
129	:	PUNC
130	کاربرد	IANM
131	انرژی	IANM
132	هسته‌ای	AJP
133	در	PREP
134	کشاورزی	IANM
135	و	CONJ
136	برق	IANM
137	از	PREP
138	جمله	IANM
139	مواردی	IANM
140	است	ACT
141	که	SUBR
142	سازمان	IANM
143	انرژی	IANM
144	هسته‌ای	AJP
145	در	PREP
146	حال	IANM
147	تحقیقات	IANM
148	بر	PREP
149	روی	PREP
150	آنان	SEPER
151	است	ACT
152	.	PUNC
153	آمریکا	IANM
154	در	PREP
155	هر	AMBAJ
156	مقطعی	IANM
157	سعی	IANM
158	در	PREP
159	ضربه	IANM
160	زدن	IANM
161	به	PREP
162	ایران	IANM
163	را	POSTP
164	دارد	ACT
165	احمدیان	-
166	با	PREP
167	بیان	IANM
168	اینکه	IANM
169	احداث	IANM
170	و	CONJ
171	بهره	IANM
172	برداری	IANM
173	نیروگاه‌ها	-
174	جزو	IANM
175	فعالیتی	-
176	است	ACT
177	که	SUBR
178	سازمان	IANM
179	انرژی	IANM
180	هسته‌ای	AJP
181	آن	DEMON
182	را	POSTP
183	دنبال	IANM
184	می‌کند	ACT
185	عنوان	IANM
186	داشت	ACT
187	:	PUNC
188	کشور	IANM
189	ایران	IANM
190	به	PREP
191	دلیل	IANM
192	داشتن	IANM
193	استعداد‌های	-
194	خدادادی	AJP
195	در	PREP
196	تمام	IANM
197	چرخه	IANM
198	هسته‌ای	AJP
199	فعالیت	IANM
200	داشته	V
201	و	CONJ
202	در	PREP
203	عرصه‌های	IANM
204	مختلف	AJP
205	اقداماتی	IANM
206	صورت	IANM
207	پذیرفته	V
208	است	ACT
209	.	PUNC
210	وی	SEPER
211	گفت	ACT
212	:	PUNC
213	در	PREP
214	سال‌های	IANM
215	اخیر	AJP
216	که	SUBR
217	تحریم‌ها	IANM
218	شدت	IANM
219	بیشتری	AJCM
220	یافته	ACT
221	بود	ACT
222	،	PUNC
223	قطع	IANM
224	و	CONJ
225	عدم	IANM
226	ارتباط	IANM
227	با	PREP
228	سایر	IANM
229	کشورها	IANM
230	در	PREP
231	سال‌های	IANM
232	اخیر	AJP
233	که	SUBR
234	به	PREP
235	دلیل	IANM
236	اعمال	IANM
237	تحریم‌ها	IANM
238	علیه	PREP
239	ایران	IANM
240	صورت	IANM
241	پذیرفته	V
242	بود	ACT
243	مسیر	IANM
244	پیشرفت	IANM
245	سازمان	IANM
246	انرژی	IANM
247	اتمی	AJP
248	با	PREP
249	کندی	AJP
250	پیش	IANM
251	می‌رفت	ACT
252	.	PUNC
253	معاون	ANM
254	سازمان	IANM
255	انرژی	IANM
256	اتمی	AJP
257	ایران	IANM
258	ابراز	IANM
259	کرد	ACT
260	:	PUNC
261	دشمنی	IANM
262	آمریکا	IANM
263	با	PREP
264	ایران	IANM
265	پایان	IANM
266	پذیر	-
267	نخواهد	V
268	بود	ACT
269	و	CONJ
270	در	PREP
271	هر	AMBAJ
272	مقطع	IANM
273	زمانی	SADV
274	سعی	IANM
275	در	PREP
276	ضربه	IANM
277	زدن	IANM
278	به	PREP
279	کشور	IANM
280	ما	SEPER
281	را	POSTP
282	خواهد	V
283	داشت	ACT
284	.	PUNC
285	احمدیان	-
286	با	PREP
287	اشاره	IANM
288	به	PREP
289	بیانات	IANM
290	مقام	ANM
291	معظم	AJP
292	رهبری	IANM
293	افزود	ACT
294	:	PUNC
295	باید	MODL
296	سعی	IANM
297	کرد	ACT
298	تا	PREP
299	فضای	IANM
300	کشور	IANM
301	دو	PRENUM
302	قطبی	ANM
303	نشود	PASS
304	و	CONJ
305	انسجام	IANM
306	بی	PREP
307	نظیر	PREP
308	ملت	ANM
309	همچنان	SADV
310	پابرجا	AJP
311	باقی	IANM
312	بماند	ACT
313	.	PUNC
314	رهبری	IANM
315	از	PREP
316	سر	IANM
317	فصل‌های	IANM
318	مهم	AJP
319	مذاکرات	IANM
320	آگاهی	IANM
321	داشتند	ACT
322	وی	SEPER
323	بیان	IANM
324	داشت	ACT
325	:	PUNC
326	رهبری	IANM
327	همان	AMBAJ
328	طور	IANM
329	که	SUBR
330	فرمودند	ACT
331	در	PREP
332	جزئیات	IANM
333	مذاکره	IANM
334	دخالت	IANM
335	ندارند	ACT
336	اما	CONJ
337	از	PREP
338	سرفصل‌های	-
339	مهم	AJP
340	و	CONJ
341	خطوط	IANM
342	اصلی	AJP
343	آگاهی	IANM
344	داشته	V
345	و	CONJ
346	گاهی	IANM
347	پیش	IANM
348	آمده	V
349	که	SUBR
350	ایشان	SEPER
351	نسبت	PREP
352	به	PREP
353	یک	PRENUM
354	تصمیم	IANM
355	تیم	IANM
356	مذاکره	IANM
357	کننده	IANM
358	واکنش	IANM
359	نشان	IANM
360	دادند	ACT
361	.	PUNC
362	معاون	ANM
363	سازمان	IANM
364	انرژی	IANM
365	اتمی	AJP
366	ایران	IANM
367	تصریح	IANM
368	کرد	ACT
369	:	PUNC
370	یکی	IANM
371	دیگر	AJP
372	از	PREP
373	مواردی	IANM
374	که	SUBR
375	باید	MODL
376	از	PREP
377	انجام	IANM
378	آن‌ها	SEPER
379	اجتناب	IANM
380	کرد	ACT
381	ارتباط	IANM
382	دادن	IANM
383	مشکلاتی	IANM
384	است	ACT
385	که	SUBR
386	ربطی	IANM
387	به	PREP
388	صنعت	IANM
389	هسته‌ای	AJP
390	ندارد	ACT
391	و	CONJ
392	نباید	ACT
393	تمام	IANM
394	مشکلات	IANM
395	را	POSTP
396	به	PREP
397	صنعت	IANM
398	هسته‌ای	AJP
399	ربط	IANM
400	داد	ACT
401	.	PUNC
402	معاون	ANM
403	سازمان	IANM
404	انرژی	IANM
405	اتمی	AJP
406	ایران	IANM
407	درباره	PREP
408	محدودیت‌های	IANM
409	پذیرفته	V
410	شده	V
411	توسط	PREP
412	ایران	IANM
413	نیز	SADV
414	تصریح	IANM
415	کرد	ACT
416	:	PUNC
417	یکی	IANM
418	از	PREP
419	محدودیت	IANM
420	هایی	-
421	که	SUBR
422	پذیرفته	V
423	شده	V
424	است	ACT
425	مربوط	AJP
426	به	PREP
427	غنی	AJP
428	سازی	IANM
429	است	ACT
430	اما	CONJ
431	با	PREP
432	دقت	IANM
433	نظر	IANM
434	رهبری	IANM
435	و	CONJ
436	تیم	IANM
437	مذاکره	IANM
438	کننده	IANM
439	هیچ	AMBAJ
440	گونه	IANM
441	محدودیت	IANM
442	همیشگی	AJP
443	نخواهیم	V
444	داشت	ACT
445	.	PUNC
446	رسیمت	-
447	شناختن	IANM
448	حق	IANM
449	غنی	AJP
450	سازی	IANM
451	یکی	IANM
452	از	PREP
453	دستاوردهای	IANM
454	بزرگ	AJP
455	احمدیان	-
456	با	PREP
457	بیان	IANM
458	اینکه	IANM
459	آب	IANM
460	سنگین	AJP
461	اراک	IANM
462	نیز	SADV
463	یکی	IANM
464	دیگر	AJP
465	محدودیت	IANM
466	هایی	-
467	است	ACT
468	که	SUBR
469	ما	SEPER
470	آن	DEMON
471	را	POSTP
472	پذیرفته	V
473	ایم	ACT
474	گفت	ACT
475	:	PUNC
476	با	PREP
477	توجه	IANM
478	به	PREP
479	محدودیت‌های	IANM
480	صورت	IANM
481	گرفته	گرفت#گیر
482	اما	CONJ
483	یکی	IANM
484	از	PREP
485	دستاوردهای	IANM
486	بزرگ	AJP
487	در	PREP
488	این	DEMAJ
489	مذاکرات	IANM
490	به	PREP
491	رسمیت	IANM
492	شناختن	IANM
493	حق	IANM
494	غنی	AJP
495	سازی	IANM
496	ایران	IANM
497	بود	ACT
498	.	PUNC
499	وی	SEPER
500	ابراز	IANM
501	کرد	ACT
502	:	PUNC
503	در	PREP
504	غنی	AJP
505	سازی	IANM
506	برگشت	IANM
507	پذیری	-
508	ما	SEPER
509	بسیار	SADV
510	راحت	AJP
511	است	ACT
512	و	CONJ
513	اگر	SUBR
514	طرف	IANM
515	مقابل	AJP
516	بر	PREP
517	تعهدات	IANM
518	خود	CREFX
519	نایستد	-
520	به	PREP
521	راحتی	IANM
522	می‌توانیم	ACT
523	سطح	IANM
524	غنی	AJP
525	سازی	IANM
526	خود	CREFX
527	را	POSTP
528	افزایش	IANM
529	دهیم	ACT
530	.	PUNC
531	معاون	ANM
532	سازمان	IANM
533	انرژی	IANM
534	اتمی	AJP
535	ایران	IANM
536	افزود	ACT
537	:	PUNC
538	تحقیق	IANM
539	و	CONJ
540	توسعه	IANM
541	یکی	IANM
542	از	PREP
543	خط	IANM
544	قرمزهایی	-
545	بوده	ACT
546	که	SUBR
547	طرف	IANM
548	غربی	AJP
549	بر	PREP
550	عدم	IANM
551	آن	DEMON
552	پافشاری	IANM
553	می‌کرد	ACT
554	اما	CONJ
555	ایران	IANM
556	می‌تواند	ACT
557	به	PREP
558	تحقیق	IANM
559	و	CONJ
560	توسعه	IANM
561	خود	CREFX
562	نیز	SADV
563	ادامه	IANM
564	دهد	ACT
565	و	CONJ
566	محدودیتی	IANM
567	در	PREP
568	این	DEMAJ
569	مورد	IANM
570	نپذیرفته	-
571	است	ACT
572	.	PUNC
573	۳۰۰	-
574	کیلوگرم	IANM
575	اورانیوم	IANM
576	برای	PREP
577	برق	IANM
578	هسته‌ای	AJP
579	کافی	AJP
580	نیست	ACT
581	وی	SEPER
582	همچنین	SADV
583	به	PREP
584	نیروگاه	IANM
585	بوشهر	IANM
586	اشاره	IANM
587	داشت	ACT
588	و	CONJ
589	گفت	ACT
590	:	PUNC
591	با	PREP
592	تلاش	IANM
593	دانشمندان	ANM
594	و	CONJ
595	محققان	ANM
596	کشورمان	IANM
597	نیروگاه	IANM
598	بوشهر	IANM
599	تکمیل	IANM
600	و	CONJ
601	در	PREP
602	حال	IANM
603	تولید	IANM
604	برق	IANM
605	بوده	ACT
606	و	CONJ
607	مرکز	IANM
608	فعال	ANM
609	بسیار	SADV
610	بزرگی	AJP
611	برای	PREP
612	تربیت	IANM
613	نیروی	ANM
614	انسانی	AJP
615	به	PREP
616	شمار	IANM
617	می‌رود	ACT
618	.	PUNC
619	احمدیان	-
620	ابراز	IANM
621	داشت	ACT
622	:	PUNC
623	قرار	IANM
624	داد	ACT
625	ایجاد	IANM
626	دو	PRENUM
627	واحد	IANM
628	جدید	AJP
629	نیروگاهی	-
630	در	PREP
631	بوشهر	IANM
632	با	PREP
633	روسیه	IANM
634	امضا	IANM
635	شده	V
636	اما	CONJ
637	هنوز	SADV
638	به	PREP
639	تایید	-
640	نهایی	AJP
641	نرسیده	ACT
642	است	ACT
643	و	CONJ
644	نیاز	IANM
645	به	PREP
646	حدود	PREP
647	۳۰	-
648	هزار	IANM
649	میلیارد	PRENUM
650	تومان	IANM
651	هزینه	IANM
652	دارد	ACT
653	.	PUNC
654	وی	SEPER
655	با	PREP
656	بیان	IANM
657	اینکه	IANM
658	ایران	IANM
659	اجازه	IANM
660	نخواهد	V
661	داشت	ACT
662	بیش	AJCM
663	از	PREP
664	۳۰۰	-
665	کیلوگرم	IANM
666	اورانیوم	IANM
667	را	POSTP
668	ذخیره	IANM
669	کند	ACT
670	گفت	ACT
671	:	PUNC
672	این	DEMAJ
673	مقدار	IANM
674	از	PREP
675	اورانیوم	IANM
676	غنی	AJP
677	سازی	IANM
678	شده	V
679	برای	PREP
680	تولید	IANM
681	برق	IANM
682	هسته‌ای	AJP
683	کفایت	IANM
684	نمی‌کند	ACT
685	.	PUNC
686	محدویت‌های	-
687	ایران	IANM
688	از	PREP
689	لحاظ	IANM
690	فنی	AJP
691	اهمیت	IANM
692	زیادی	AJP
693	ندارد	ACT
694	معاون	ANM
695	سازمان	IANM
696	انرژی	IANM
697	اتمی	AJP
698	ایران	IANM
699	عنوان	IANM
700	کرد	ACT
701	:	PUNC
702	هرچند	SADV
703	ایران	IANM
704	به	PREP
705	طور	IANM
706	موقت	AJP
707	محدودیت	IANM
708	هایی	-
709	را	POSTP
710	پذیرفته	V
711	اما	CONJ
712	از	PREP
713	لحاظ	IANM
714	فنی	AJP
715	چیز	IANM
716	زیادی	AJP
717	را	POSTP
718	از	PREP
719	دست	IANM
720	نداده	ACT
721	ایم	ACT
722	،	PUNC
723	اما	CONJ
724	با	PREP
725	این	DEMAJ
726	حال	IANM
727	اگر	SUBR
728	این	DEMAJ
729	محدودیت‌ها	IANM
730	وجود	IANM
731	نداشت	ACT
732	می‌توانستیم	ACT
733	با	PREP
734	سرعت	IANM
735	بیشتری	AJCM
736	پیشرفت	IANM
737	داشته	V
738	باشیم	V
739	.	PUNC
740	وی	SEPER
741	گفت	ACT
742	:	PUNC
743	رهبری	IANM
744	بارها	IANM
745	اعلام	IANM
746	کردند	ACT
747	که	SUBR
748	حرف	IANM
749	جلسه	IANM
750	عمومی	AJP
751	و	CONJ
752	خصوصی	AJP
753	بنده	SEPER
754	یک	PRENUM
755	نوع	IANM
756	است	ACT
757	و	CONJ
758	آنچه	IANM
759	که	SUBR
760	در	PREP
761	جمع‌های	-
762	عمومی	AJP
763	می‌گویم	ACT
764	همان	AMBAJ
765	چیزهایی	IANM
766	است	ACT
767	که	SUBR
768	در	PREP
769	جلسات	IANM
770	خصوصی	AJP
771	گفته‌ام	ACT
772	،	PUNC
773	این	DEMAJ
774	نکته	IANM
775	بسیار	SADV
776	می‌تواند	ACT
777	ما	SEPER
778	را	POSTP
779	در	PREP
780	ادامه	IANM
781	مسیر	IANM
782	رهبری	IANM
783	یاری	IANM
784	کند	ACT
785	.	PUNC
786	احمدیان	-
787	بر	PREP
788	ادامه	IANM
789	دشمنی	IANM
790	آمریکا	IANM
791	با	PREP
792	جمهوری	IANM
793	اسلامی	AJP
794	ایران	IANM
795	تاکید	-
796	کرد	ACT
797	و	CONJ
798	افزود	ACT
799	:	PUNC
800	تفاوت	IANM
801	تعداد	IANM
802	سانتریفیوژ‌ها	-
803	نباید	ACT
804	دغدغه	IANM
805	امروز	IANM
806	باشد	ACT
807	بلکه	SADV
808	رابطه	IANM
809	با	PREP
810	آمریکا	IANM
811	است	ACT
812	که	SUBR
813	باید	MODL
814	روی	PREP
815	آن	DEMON
816	حساس	AJP
817	بود	ACT
818	و	CONJ
819	این	DEMAJ
820	تصور	IANM
821	را	POSTP
822	نداشت	ACT
823	که	SUBR
824	دیگر	AJP
825	با	PREP
826	آمریکا	IANM
827	تبدیل	IANM
828	به	PREP
829	یک	PRENUM
830	یک	PRENUM
831	دوست	ANM
832	شده	V
833	ایم	ACT
834	.	PUNC
