0	همدان	IANM
1	-	PUNC
2	نماینده	ANM
3	ولی‌فقیه	-
4	در	PREP
5	استان	IANM
6	و	CONJ
7	امام‌جمعه	ANM
8	همدان	IANM
9	با	PREP
10	بیان	IANM
11	اینکه	IANM
12	آبروی	IANM
13	استان	IANM
14	همدان	IANM
15	خط	IANM
16	قرمز	AJP
17	من	SEPER
18	است	ACT
19	،	PUNC
20	گفت	ACT
21	:	PUNC
22	سفر	IANM
23	هیئت	IANM
24	دولت	IANM
25	به	PREP
26	استان	IANM
27	همدان	IANM
28	مصوبات	IANM
29	خوبی	AJP
30	به	PREP
31	همراه	IANM
32	داشت	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	آیت‌الله	IDEN
40	غیاث‌الدین	IANM
41	طه	IANM
42	محمدی	ANM
43	ظهر	IANM
44	جمعه	IANM
45	در	PREP
46	خطبه‌های	IANM
47	نماز	IANM
48	جمعه	IANM
49	شهر	IANM
50	همدان	IANM
51	با	PREP
52	اشاره	IANM
53	به	PREP
54	اینکه	IANM
55	سفر	IANM
56	هیئت	IANM
57	دولت	IANM
58	به	PREP
59	استان	IANM
60	همدان	IANM
61	با	PREP
62	هفته	IANM
63	دولت	IANM
64	متقارن	AJP
65	شده	V
66	بود	ACT
67	،	PUNC
68	اذعان	IANM
69	داشت	ACT
70	:	PUNC
71	باید	MODL
72	یاد	IANM
73	و	CONJ
74	خاطره	IANM
75	شهیدان	ANM
76	رجایی	ANM
77	و	CONJ
78	باهنر	ANM
79	زنده	AJP
80	بماند	ACT
81	و	CONJ
82	سفر	IANM
83	رئیس‌	-
84	جمهور	IANM
85	به	PREP
86	این	DEMAJ
87	استان	IANM
88	با	PREP
89	توجه	IANM
90	به	PREP
91	مشکلات	IANM
92	مالی	AJP
93	،	PUNC
94	مصوبات	IANM
95	خوبی	AJP
96	برای	PREP
97	استان	IANM
98	داشت	ACT
99	،	PUNC
100	از	PREP
101	مردم	ANM
102	همدان	IANM
103	که	SUBR
104	استقبال	IANM
105	آبرومندانه‌ای	-
106	از	PREP
107	دولت	IANM
108	به‌جا	AJP
109	آورند	ACT
110	ممنونم	-
111	چراکه	SUBR
112	آبروی	IANM
113	استان	IANM
114	خط	IANM
115	قرمز	AJP
116	من	SEPER
117	است	ACT
118	.	PUNC
119	وی	SEPER
120	ادامه	IANM
121	داد	ACT
122	:	PUNC
123	استاندار	ANM
124	و	CONJ
125	همکارانش	ANM
126	نهایت	IANM
127	تلاش	IANM
128	خود	CREFX
129	را	POSTP
130	بکار	ACT
131	گرفتن	IANM
132	تا	PREP
133	بودجه	IANM
134	مناسبی	AJP
135	برای	PREP
136	استان	IANM
137	تخصیص	IANM
138	داده	V
139	شود	ACT
140	و	CONJ
141	در	PREP
142	مجموع	IANM
143	همه	IANM
144	از	PREP
145	سفر	IANM
146	رئیس‌جمهور	ANM
147	به	PREP
148	استان	IANM
149	راضی	AJP
150	بودند	ACT
151	هرچند	SADV
152	منتی	IANM
153	بر	PREP
154	آن‌ها	SEPER
155	نداریم	ACT
156	اما	CONJ
157	باید	MODL
158	برای	PREP
159	ملت	ANM
160	و	CONJ
161	خون	IANM
162	شهیدان	ANM
163	و	CONJ
164	رهبر	ANM
165	عزیزمان	AJP
166	که	SUBR
167	دلسرد	AJP
168	نشود	PASS
169	قدم‌های	IANM
170	بلند	AJSUP
171	برداشته	V
172	شود	ACT
173	.	PUNC
174	نماینده	ANM
175	ولی‌فقیه	-
176	در	PREP
177	استان	IANM
178	و	CONJ
179	امام‌جمعه	ANM
180	همدان	IANM
181	با	PREP
182	اشاره	IANM
183	به	PREP
184	اینکه	IANM
185	داشتن	IANM
186	یک	PRENUM
187	دولت	IANM
188	و	CONJ
189	رهبری	IANM
190	برای	PREP
191	جامعه	IANM
192	بشری	AJP
193	ضروری	AJP
194	است	ACT
195	،	PUNC
196	اذعان	IANM
197	داشت	ACT
198	:	PUNC
199	بدون	PREP
200	دولت	IANM
201	هرج‌	-
202	و	CONJ
203	مرج	IANM
204	کشور	IANM
205	را	POSTP
206	فرامی‌گیرد	ACT
207	و	CONJ
208	جان	IANM
209	و	CONJ
210	مال	IANM
211	مردم	ANM
212	درخطر	-
213	قرار	IANM
214	می‌گیرد	ACT
215	و	CONJ
216	اگر	SUBR
217	حکومت	IANM
218	نباشد	ACT
219	نیز	SADV
220	قانون	IANM
221	جنگل	IANM
222	در	PREP
223	جامعه	IANM
224	حاکم	ANM
225	می‌شود	V
226	کمااینکه	-
227	حکومت	IANM
228	صدام	ANM
229	بهتر	AJCM
230	از	PREP
231	سلطه	IANM
232	داعش	-
233	بر	PREP
234	عراق	IANM
235	بود	ACT
236	.	PUNC
237	وی	SEPER
238	با	PREP
239	بیان	IANM
240	اینکه	IANM
241	حکومت	IANM
242	عدل	IANM
243	دستورات	IANM
244	الهی	AJP
245	را	POSTP
246	اجرا	IANM
247	می‌کند	ACT
248	و	CONJ
249	هنوز	SADV
250	اجازه	IANM
251	برپایی	IANM
252	چنین	IANM
253	حکومتی	AJP
254	مگر	PART
255	جز	PREP
256	دوره	IANM
257	کوتاه	AJP
258	حکومت	IANM
259	امیر	ANM
260	المومنین	-
261	و	CONJ
262	انقلاب	IANM
263	اسلامی	AJP
264	که	SUBR
265	۳۴	-
266	سال	IANM
267	است	ACT
268	که	SUBR
269	با	PREP
270	او	SEPER
271	سر	IANM
272	جنگ	IANM
273	دارند	ACT
274	داده	V
275	نشده	V
276	است	ACT
277	،	PUNC
278	گفت	ACT
279	:	PUNC
280	همه	IANM
281	چیز	IANM
282	در	PREP
283	جهان	IANM
284	بر	PREP
285	اساس	IANM
286	عدل	IANM
287	تنظیم	IANM
288	شده	V
289	است	ACT
290	و	CONJ
291	در	PREP
292	زمان	SADV
293	اقبال	IANM
294	به	PREP
295	دولت‌ها	IANM
296	اصول	IANM
297	فراموش	AJP
298	می‌شود	V
299	.	PUNC
300	وی	SEPER
301	با	PREP
302	اشاره	IANM
303	به	PREP
304	اینکه	IANM
305	روند	IANM
306	ترور	IANM
307	در	PREP
308	ایران	IANM
309	آغاز	IANM
310	شد	PASS
311	و	CONJ
312	اکنون	IANM
313	ترور	IANM
314	جهانی	AJP
315	شده	V
316	است	ACT
317	،	PUNC
318	بیان	IANM
319	داشت	ACT
320	:	PUNC
321	ترورسیم	-
322	باید	MODL
323	ریشه	IANM
324	کن	ACT
325	شود	ACT
326	و	CONJ
327	ادامه	IANM
328	حیات	IANM
329	حکومت‌های	ANM
330	جور	IANM
331	در	PREP
332	ادامه	IANM
333	این	DEMAJ
334	امر	IANM
335	است	ACT
336	.	PUNC
337	وی	SEPER
338	با	PREP
339	بیان	IANM
340	اینکه	IANM
341	انگلیسی‌ها	ANM
342	جنایت	IANM
343	بسیاری	IANM
344	در	PREP
345	ایران	IANM
346	داشته	V
347	اند	ACT
348	و	CONJ
349	تخصص	IANM
350	آنها	SEPER
351	در	PREP
352	نفاق	IANM
353	افکنی	-
354	است	ACT
355	،	PUNC
356	اذعان	IANM
357	داشت	ACT
358	:	PUNC
359	پدافند	-
360	هوایی	AJP
361	ما	SEPER
362	جز	PREP
363	قوی‌ترین	AJSUP
364	نیروهای	ANM
365	نظامی	ANM
366	است	ACT
367	.	PUNC
368	وی	SEPER
369	گفت	ACT
370	:	PUNC
371	دشمنان	ANM
372	غیر	IANM
373	از	PREP
374	مکر	IANM
375	و	CONJ
376	حیله	IANM
377	کاری	AJP
378	انجام	IANM
379	نمی‌دهند	ACT
380	و	CONJ
381	نباید	ACT
382	لبخند‌های	-
383	دروغین	AJP
384	آنها	SEPER
385	ما	SEPER
386	را	POSTP
387	بازی	IANM
388	دهد	ACT
389	.	PUNC
