0	اهر	-
1	-	PUNC
2	فرماندار	ANM
3	شهرستان	IANM
4	اهر	-
5	گفت	ACT
6	:	PUNC
7	برای	PREP
8	بهره	IANM
9	برداری	IANM
10	از	PREP
11	کارخانه	IANM
12	کنسانتره	-
13	معدن	IANM
14	مس	IANM
15	انجرد	-
16	۷۰۰۰	-
17	میلیارد	PRENUM
18	ریال	IANM
19	توسط	PREP
20	بخش	IANM
21	خصوصی	AJP
22	و	CONJ
23	دولتی	AJP
24	هزینه	IANM
25	می‌شود	V
26	.	PUNC
27	به	PREP
28	گزارش	IANM
29	خبرنگار	ANM
30	مهر	IANM
31	،	PUNC
32	سید	IDEN
33	محمدعابدی	-
34	ظهر	IANM
35	امروز	IANM
36	در	PREP
37	سخنرانی	IANM
38	قبل	PREP
39	از	PREP
40	خطبه‌های	IANM
41	نماز	IANM
42	جمعه	IANM
43	اهر	-
44	با	PREP
45	اشاره	IANM
46	به	PREP
47	اینکه	IANM
48	عملکرد	IANM
49	دولت	IANM
50	در	PREP
51	راستای	IANM
52	برطرف	AJP
53	کردن	IANM
54	نیازهای	IANM
55	جامعه	IANM
56	است	ACT
57	،	PUNC
58	گفت	ACT
59	:	PUNC
60	اشتغال	IANM
61	جوانان	ANM
62	برای	PREP
63	دولت	IANM
64	یک	PRENUM
65	اولویت	IANM
66	مهم	AJP
67	بوده	ACT
68	و	CONJ
69	در	PREP
70	همین	DEMAJ
71	زمینه	IANM
72	نیز	SADV
73	تلاش	IANM
74	می‌کند	ACT
75	.	PUNC
76	عابدی	-
77	ادامه	IANM
78	داد	ACT
79	:	PUNC
80	تاکنون	IANM
81	برای	PREP
82	کارخانه	IANM
83	کنسانتره	-
84	معدن	IANM
85	مس	IANM
86	انجرد	-
87	بیش	AJCM
88	از	PREP
89	۴۵۰	-
90	میلیارد	PRENUM
91	تومان	IANM
92	توسط	PREP
93	بخش	IANM
94	خصوصی	AJP
95	و	CONJ
96	دولتی	AJP
97	هزینه	IANM
98	شده	V
99	و	CONJ
100	برای	PREP
101	بهره	IANM
102	برداری	IANM
103	کامل	AJP
104	آن	DEMON
105	۲۵۰	-
106	میلیارد	PRENUM
107	تومان	IANM
108	دیگر	AJP
109	نیز	SADV
110	هزینه	IANM
111	خواهد	V
112	شد	PASS
113	.	PUNC
114	وی	SEPER
115	با	PREP
116	بیان	IANM
117	اینکه	IANM
118	هیچگونه	-
119	مشکلی	IANM
120	و	CONJ
121	چالشی	AJP
122	در	PREP
123	شهرستان	IANM
124	اهر	-
125	وجود	IANM
126	ندارد	ACT
127	،	PUNC
128	افزود	ACT
129	:	PUNC
130	اهر	-
131	یکی	IANM
132	از	PREP
133	شهرستان‌های	IANM
134	دارای	AJP
135	پتانسیل	IANM
136	و	CONJ
137	ظرفیت‌های	IANM
138	فراوان	AJP
139	در	PREP
140	آذربایجان	IANM
141	شرقی	AJP
142	است	ACT
143	.	PUNC
144	فرماندار	ANM
145	اهر	-
146	به	PREP
147	عملکرد	IANM
148	شهرداری	IANM
149	اهر	-
150	اشاره	IANM
151	کرد	ACT
152	و	CONJ
153	گفت	ACT
154	:	PUNC
155	آسفالت	IANM
156	ریزی	AJP
157	کوچه‌ها	IANM
158	و	CONJ
159	خیابان‌های	IANM
160	شهر	IANM
161	در	PREP
162	طول	IANM
163	چند	AMBAJ
164	سال	IANM
165	بی	PREP
166	سابقه	IANM
167	بوده	ACT
168	و	CONJ
169	این	DEMAJ
170	کار	IANM
171	عظیم	ANM
172	با	PREP
173	مشارکت‌های	IANM
174	مردم	ANM
175	صورت	IANM
176	گرفته	گرفت#گیر
177	است	ACT
178	.	PUNC
179	عابدی	-
180	از	PREP
181	افتتاح	IANM
182	ساختمان	IANM
183	پلیس	ANM
184	راه	IANM
185	اهر	-
186	–	-
187	تبریز	IANM
188	در	PREP
189	آینده	AJP
190	نزدیک	AJP
191	خبر	IANM
192	داد	ACT
193	و	CONJ
194	تصریح	IANM
195	کرد	ACT
196	:	PUNC
197	دومین	PRENUM
198	ساختمان	IANM
199	پلیس	ANM
200	راه	IANM
201	از	PREP
202	نوع	IANM
203	پیش	IANM
204	ساخته	ACT
205	استان	IANM
206	در	PREP
207	شهرستان	IANM
208	اهر	-
209	احداث	IANM
210	می‌شود	V
211	.	PUNC
212	وی	SEPER
213	برگزاری	IANM
214	انتخابات	IANM
215	مجلس	IANM
216	شورای	IANM
217	اسلامی	AJP
218	و	CONJ
219	مجلس	IANM
220	خبرگان	ANM
221	رهبری	IANM
222	را	POSTP
223	یکی	IANM
224	از	PREP
225	مسائل	IANM
226	مهم	AJP
227	سیاسی	AJP
228	طی	IANM
229	امسال	IANM
230	در	PREP
231	شهرستان	IANM
232	اهر	-
233	عنوان	IANM
234	کرد	ACT
235	و	CONJ
236	گفت	ACT
237	:	PUNC
238	وحدت	IANM
239	و	CONJ
240	همدلی	IANM
241	مردم	ANM
242	برای	PREP
243	برگزاری	IANM
244	دو	PRENUM
245	انتخابات	IANM
246	مهم	AJP
247	پیشرو	AJSUP
248	یک	PRENUM
249	ضرورت	IANM
250	است	ACT
251	.	PUNC
252	فرماندار	ANM
253	اهر	-
254	در	PREP
255	پایان	IANM
256	حضور	IANM
257	حداکثری	AJP
258	مردم	ANM
259	منطقه	IANM
260	را	POSTP
261	در	PREP
262	انتخابات	IANM
263	دوره	IANM
264	دهم	POSNUM
265	مجلس	IANM
266	شورای	IANM
267	اسلامی	AJP
268	و	CONJ
269	دوره	IANM
270	پنجم	IANM
271	خبرگان	ANM
272	رهبری	IANM
273	را	POSTP
274	خواستار	AJP
275	شد	PASS
276	.	PUNC
