0	بشرویه	IANM
1	-	PUNC
2	خطیب	ANM
3	جمعه	IANM
4	بشرویه	IANM
5	گفت	ACT
6	:	PUNC
7	امروز	IANM
8	ایران	IANM
9	اسلامی	AJP
10	با	PREP
11	وجود	IANM
12	انقلاب	IANM
13	مردمی	ANM
14	و	CONJ
15	اسلامی	AJP
16	مروج	ANM
17	روحیه	IANM
18	امید	IANM
19	برای	PREP
20	سایر	IANM
21	کشورهای	IANM
22	آزادی‌خواه	ANM
23	است	ACT
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	حجت	IANM
31	الاسلام	IANM
32	محمد	ANM
33	شمس	ANM
34	الدین	-
35	امام	IDEN
36	جمعه	IANM
37	شهرستان	IANM
38	بشرویه	IANM
39	در	PREP
40	خطبه‌های	IANM
41	امروز	IANM
42	نماز	IANM
43	جمعه	IANM
44	شهرستان	IANM
45	با	PREP
46	اشاره	IANM
47	به	PREP
48	اینکه	IANM
49	در	PREP
50	روزهای	IANM
51	تشرف	IANM
52	زایرین	-
53	به	PREP
54	حج	IANM
55	قرار	IANM
56	داریم	ACT
57	،	PUNC
58	بیان	IANM
59	کرد	ACT
60	:	PUNC
61	حج	IANM
62	یکی	IANM
63	از	PREP
64	اعمالی	AJP
65	است	ACT
66	که	SUBR
67	در	PREP
68	قالب	AJP
69	فروع	IANM
70	دین	IANM
71	بر	PREP
72	کسی	ANM
73	که	SUBR
74	استطاعت	-
75	مالی	AJP
76	و	CONJ
77	بدنی	AJP
78	داشته	V
79	باشد	ACT
80	در	PREP
81	طول	IANM
82	عمر	IANM
83	یکبار	-
84	واجب	IANM
85	است	ACT
86	.	PUNC
87	وی	SEPER
88	عنوان	IANM
89	کرد	ACT
90	:	PUNC
91	وجوب	IANM
92	حج	IANM
93	در	PREP
94	آیات	IANM
95	قران	IANM
96	وجود	IANM
97	دارد	ACT
98	و	CONJ
99	کسی	ANM
100	که	SUBR
101	توانایی	IANM
102	دارد	ACT
103	و	CONJ
104	حج	IANM
105	نرود	ACT
106	به	PREP
107	خود	CREFX
108	ضرر	IANM
109	رسانده	V
110	است	ACT
111	.	PUNC
112	وی	SEPER
113	با	PREP
114	بیان	IANM
115	اینکه	IANM
116	خداوند	ANM
117	در	PREP
118	حج	IANM
119	برکات	IANM
120	مادی	AJP
121	و	CONJ
122	معنوی	AJP
123	بسیاری	IANM
124	قرار	IANM
125	داده	V
126	است	ACT
127	،	PUNC
128	افزود	ACT
129	:	PUNC
130	کسی	ANM
131	که	SUBR
132	برای	PREP
133	حج	IANM
134	دعوت	IANM
135	می‌شود	V
136	خداوند	ANM
137	نیز	SADV
138	مقدمات	IANM
139	آن	DEMON
140	را	POSTP
141	برایش	-
142	فراهم	AJP
143	می‌کند	ACT
144	.	PUNC
145	حجت	IANM
146	الاسلام	IANM
147	شمس	ANM
148	الدین	-
149	در	PREP
150	ادامه	IANM
151	به	PREP
152	مناسبت‌های	IANM
153	هفته	IANM
154	اشاره	IANM
155	کرد	ACT
156	و	CONJ
157	گفت	ACT
158	:	PUNC
159	هفته	IANM
160	دولت	IANM
161	و	CONJ
162	شهادت	IANM
163	رجایی	ANM
164	و	CONJ
165	باهنر	ANM
166	از	PREP
167	جمله	IANM
168	مناسبت‌های	IANM
169	هفته	IANM
170	است	ACT
171	و	CONJ
172	۱۷	-
173	هزار	IANM
174	شهید	IDEN
175	ترور	IANM
176	در	PREP
177	سطح	IANM
178	کشور	IANM
179	داریم	ACT
180	.	PUNC
181	وی	SEPER
182	با	PREP
183	اشاره	IANM
184	به	PREP
185	توطئه‌های	IANM
186	مختلف	AJP
187	دشمنان	ANM
188	داخلی	AJP
189	و	CONJ
190	خارجی	AJP
191	بیان	IANM
192	داشت	ACT
193	:	PUNC
194	مردم	ANM
195	از	PREP
196	ابتدای	IANM
197	انقلاب	IANM
198	با	PREP
199	صبر	IANM
200	و	CONJ
201	استقامت	IANM
202	توانسته‌اند	ACT
203	این	DEMAJ
204	انقلاب	IANM
205	را	POSTP
206	حفظ	IANM
207	کنند	ACT
208	و	CONJ
209	موفقیت‌های	IANM
210	امروز	IANM
211	ما	SEPER
212	نیز	SADV
213	به	PREP
214	برکت	IANM
215	همین	DEMAJ
216	صبر	IANM
217	و	CONJ
218	ایستادگی	IANM
219	مردم	ANM
220	است	ACT
221	.	PUNC
222	حجت	IANM
223	الاسلام	IANM
224	شمس	ANM
225	الدین	-
226	ادامه	IANM
227	داد	ACT
228	:	PUNC
229	با	PREP
230	وجود	IANM
231	اینکه	IANM
232	تحریم	IANM
233	سخت	AJP
234	است	ACT
235	اما	CONJ
236	همین	DEMAJ
237	تحریم	IANM
238	سبب	IANM
239	شد	PASS
240	تا	PREP
241	ما	SEPER
242	به	PREP
243	موفقیت‌های	IANM
244	زیادی	AJP
245	حتی	SADV
246	در	PREP
247	زمینه	IANM
248	هسته‌ای	AJP
249	دست	IANM
250	یابیم	ACT
251	و	CONJ
252	دشمنان	ANM
253	به	PREP
254	فکر	IANM
255	مذاکره	IANM
256	و	CONJ
257	توافق	IANM
258	با	PREP
259	ایران	IANM
260	باشند	V
261	.	PUNC
262	امام	IDEN
263	جمعه	IANM
264	بشرویه	IANM
265	تاکید	-
266	کرد	ACT
267	:	PUNC
268	باید	MODL
269	مراقب	ANM
270	توطئه‌های	IANM
271	دشمنان	ANM
272	باشیم	V
273	و	CONJ
274	به	PREP
275	توافقات	IANM
276	تکیه	IANM
277	نکنیم	ACT
278	.	PUNC
279	وی	SEPER
280	با	PREP
281	بیان	IANM
282	اینکه	IANM
283	دولتمردان	ANM
284	باید	MODL
285	به	PREP
286	فکر	IANM
287	قشر	IANM
288	محروم	AJP
289	جامعه	IANM
290	باشند	V
291	،	PUNC
292	اظهارکرد	-
293	:	PUNC
294	مردم	ANM
295	نیز	SADV
296	با	PREP
297	دولت	IANM
298	همدلی	IANM
299	و	CONJ
300	همراهی	IANM
301	کنند	ACT
302	.	PUNC
303	حجت	IANM
304	الاسلام	IANM
305	شمس	ANM
306	الدین	-
307	گفت	ACT
308	:	PUNC
309	امروز	IANM
310	ایران	IANM
311	اسلامی	AJP
312	با	PREP
313	وجود	IANM
314	انقلاب	IANM
315	مردمی	ANM
316	و	CONJ
317	اسلام	IANM
318	ناب	AJSUP
319	محمدی	ANM
320	روح	IANM
321	امید	IANM
322	برای	PREP
323	سایر	IANM
324	کشورهای	IANM
325	آزادی	IANM
326	خواه	CONJ
327	است	ACT
328	.	PUNC
329	وی	SEPER
330	با	PREP
331	اشاره	IANM
332	به	PREP
333	روز	IANM
334	تشکیل	IANM
335	پدافند	-
336	هوایی	AJP
337	،	PUNC
338	این	DEMAJ
339	روز	IANM
340	را	POSTP
341	به	PREP
342	همه	IANM
343	سختکوشان	-
344	در	PREP
345	این	DEMAJ
346	عرصه	IANM
347	تبریک	IANM
348	گفت	ACT
349	.	PUNC
350	حجت	IANM
351	الاسلام	IANM
352	شمس	ANM
353	الدین	-
354	مبارزه	IANM
355	با	PREP
356	استعمار	IANM
357	انگلیس	IANM
358	،	PUNC
359	روز	IANM
360	بهورز	-
361	،	PUNC
362	روز	IANM
363	پزشک	ANM
364	و	CONJ
365	داروساز	IANM
366	و	CONJ
367	سالروز	IANM
368	بانکداری	IANM
369	اسلامی	AJP
370	را	POSTP
371	از	PREP
372	دیگر	AJP
373	مناسبت‌های	IANM
374	هفته	IANM
375	عنوان	IANM
376	کرد	ACT
377	.	PUNC
