0	رئیس	ANM
1	موسسه	IANM
2	آموزشی	AJP
3	و	CONJ
4	پژو	IANM
5	هشی	-
6	امام	IDEN
7	خمینی	ANM
8	(	PUNC
9	ره	IANM
10	)	PUNC
11	با	PREP
12	بیان	IANM
13	اینکه	IANM
14	باید	MODL
15	به	PREP
16	هوش	IANM
17	باشیم	V
18	و	CONJ
19	نباید	ACT
20	اجازه	IANM
21	دهیم	ACT
22	به	PREP
23	نام	IANM
24	امام	IDEN
25	(	PUNC
26	ره	IANM
27	)	PUNC
28	کلام	IANM
29	امام	IDEN
30	را	POSTP
31	تحریف	IANM
32	کنند	ACT
33	،	PUNC
34	گفت	ACT
35	:	PUNC
36	نباید	ACT
37	بگذاریم	ACT
38	به	PREP
39	نام	IANM
40	دین	IANM
41	ارزشهای	-
42	دینی	AJP
43	را	POSTP
44	تحریف	IANM
45	کنند	ACT
46	.	PUNC
47	به	PREP
48	گزارش	IANM
49	خبرگزاری	IANM
50	مهر	IANM
51	به	PREP
52	نقل	IANM
53	از	PREP
54	روابط	IANM
55	عمومی	AJP
56	حزب	IANM
57	موتلفه	-
58	اسلامی	AJP
59	،	PUNC
60	آیت	IANM
61	الله	ANM
62	مصابح	-
63	یزدی	ANM
64	که	SUBR
65	در	PREP
66	اجلاس	IANM
67	وحدت	IANM
68	اصولگرایان	ANM
69	که	SUBR
70	با	PREP
71	حضور	IANM
72	دبیران	ANM
73	استانی	AJP
74	سه	PRENUM
75	تشکل	IANM
76	جمعیت	ANM
77	ایثارگران	ANM
78	انقلاب	IANM
79	اسلامی	AJP
80	،	PUNC
81	جبهه	IANM
82	پایداری	IANM
83	انقلاب	IANM
84	اسلامی	AJP
85	و	CONJ
86	حزب	IANM
87	موتلفه	-
88	اسلامی	AJP
89	سخن	IANM
90	می‌گفت	ACT
91	تاکید	-
92	کرد	ACT
93	:	PUNC
94	علت	IANM
95	قرائت‌های	IANM
96	مختلف	AJP
97	از	PREP
98	بیانات	IANM
99	امام	IDEN
100	(	PUNC
101	ره	IANM
102	)	PUNC
103	و	CONJ
104	رهبری	IANM
105	،	PUNC
106	نفس	IANM
107	انسان	ANM
108	است	ACT
109	که	SUBR
110	برخی	AMBAJ
111	فکر	IANM
112	می‌کنند	ACT
113	قرائت	IANM
114	خودشان	UCREFX
115	اولی	AJP
116	بر	PREP
117	قرائت	IANM
118	ولی	ANM
119	فقیه	AJP
120	است	ACT
121	.	PUNC
122	آیت	IANM
123	الله	ANM
124	مصباح	ANM
125	یزدی	ANM
126	اظهار	IANM
127	داشت	ACT
128	:	PUNC
129	نباید	ACT
130	بگذاریم	ACT
131	به	PREP
132	نام	IANM
133	دین	IANM
134	ارزشهای	-
135	دینی	AJP
136	را	POSTP
137	تحریف	IANM
138	کنند	ACT
139	.	PUNC
140	عضو	ANM
141	مجلس	IANM
142	خبرگان	ANM
143	رهبری	IANM
144	با	PREP
145	اشاره	IANM
146	به	PREP
147	ادعای	IANM
148	برخی	AMBAJ
149	که	SUBR
150	می‌خواهند	ACT
151	عقب	IANM
152	ماندگی‌ها	-
153	را	POSTP
154	جبران	IANM
155	کنند	ACT
156	تصریح	IANM
157	کرد	ACT
158	:	PUNC
159	برخی	AMBAJ
160	می‌گویند	ACT
161	نیاز	IANM
162	به	PREP
163	پیشرفت	IANM
164	داریم	ACT
165	و	CONJ
166	اگر	SUBR
167	دین	IANM
168	هم	RECPR
169	آسیب	IANM
170	دید	IANM
171	دلواپس	AJP
172	آن	DEMON
173	نباشیم	ACT
174	،	PUNC
175	هر	AMBAJ
176	کس	ANM
177	دین	IANM
178	خود	CREFX
179	را	POSTP
180	حفظ	IANM
181	کند	ACT
182	!	PUNC
183	ما	SEPER
184	نباید	ACT
185	از	PREP
186	دیگران	IANM
187	عقب	IANM
188	بمانیم	ACT
189	.	PUNC
190	رئیس	ANM
191	موسسه	IANM
192	آموزشی	AJP
193	و	CONJ
194	پژو	IANM
195	هشی	-
196	امام	IDEN
197	خمینی	ANM
198	(	PUNC
199	ره	IANM
200	)	PUNC
201	با	PREP
202	رد	AJP
203	این	DEMAJ
204	نظر	IANM
205	گفت	ACT
206	:	PUNC
207	نمی‌شود	PASS
208	بر	PREP
209	سر	IANM
210	دین	IANM
211	با	PREP
212	کسی	ANM
213	مصالحه	IANM
214	کرد	ACT
215	و	CONJ
216	سر	IANM
217	سوزنی	IANM
218	کوتاه	AJP
219	آمد	ACT
220	.	PUNC
221	ما	SEPER
222	در	PREP
223	امر	IANM
224	دین	IANM
225	حق	IANM
226	مصلحت	IANM
227	سنجی	-
228	نداریم	ACT
229	.	PUNC
230	این	DEMAJ
231	از	PREP
232	تعالیم	IANM
233	قرآن	IANM
234	است	ACT
235	.	PUNC
236	وی	SEPER
237	در	PREP
238	ادامه	IANM
239	خاطرنشان	IANM
240	کرد	ACT
241	:	PUNC
242	در	PREP
243	برابر	PREP
244	دشمن	ANM
245	نرمش	-
246	نشان	IANM
247	دادن	IANM
248	خطر	IANM
249	ایجاد	IANM
250	می‌کند	ACT
251	.	PUNC
252	آیت	IANM
253	الله	ANM
254	مصباح	ANM
255	یزدی	ANM
256	با	PREP
257	طرح	IANM
258	این	DEMAJ
259	پرسش	IANM
260	که	SUBR
261	آیا	PART
262	ما	SEPER
263	باید	MODL
264	فدای	ANM
265	دین	IANM
266	بشویم	ACT
267	یا	CONJ
268	دین	IANM
269	فدای	ANM
270	ما	SEPER
271	گفت	ACT
272	:	PUNC
273	پاسخ	IANM
274	روشن	AJP
275	است	ACT
276	،	PUNC
277	باید	MODL
278	دین	IANM
279	را	POSTP
280	حفظ	IANM
281	کنیم	ACT
282	و	CONJ
283	از	PREP
284	دنیا	IANM
285	و	CONJ
286	جاذبه‌های	IANM
287	فریب	IANM
288	آمیز	-
289	آن	DEMON
290	پرهیز	IANM
291	کنیم	ACT
292	.	PUNC
293	باید	MODL
294	اصالت	IANM
295	را	POSTP
296	به	PREP
297	دین	IANM
298	بدهیم	ACT
299	و	CONJ
300	از	PREP
301	ارزشهای	-
302	دینی	AJP
303	تا	PREP
304	آخرین	PRENUM
305	نفس	IANM
306	دفاع	IANM
307	کنیم	ACT
308	.	PUNC
309	باید	MODL
310	اصل	IANM
311	را	POSTP
312	در	PREP
313	حرکت	IANM
314	بر	PREP
315	مبنای	IANM
316	عقاید	IANM
317	و	CONJ
318	احکام	IANM
319	و	CONJ
320	ارزشهای	-
321	دینی	AJP
322	بگذارید	ACT
323	.	PUNC
324	عضو	ANM
325	مجلس	IANM
326	خبرگان	ANM
327	رهبری	IANM
328	در	PREP
329	بخش	IANM
330	دیگری	IANM
331	از	PREP
332	سخنان	IANM
333	خود	CREFX
334	با	PREP
335	اشاره	IANM
336	به	PREP
337	ریشه‌های	IANM
338	اختلاف	IANM
339	بین	PREP
340	مسلمانان	ANM
341	گفت	ACT
342	:	PUNC
343	هوا	IANM
344	و	CONJ
345	هوس	IANM
346	،	PUNC
347	جهل	IANM
348	و	CONJ
349	آراء	IANM
350	بدعت	IANM
351	آمیز	-
352	ریشه	IANM
353	اختلاف	IANM
354	بین	PREP
355	مسلمانان	ANM
356	است	ACT
357	.	PUNC
358	وی	SEPER
359	افزود	ACT
360	:	PUNC
361	کسانی	ANM
362	که	SUBR
363	می‌خواهند	ACT
364	دچار	AJP
365	اختلاف	IANM
366	نشوند	ACT
367	باید	MODL
368	اول	AJP
369	معرفت	IANM
370	خود	CREFX
371	را	POSTP
372	کامل	AJP
373	کنند	ACT
374	و	CONJ
375	حق	IANM
376	را	POSTP
377	بشناسند	ACT
378	و	CONJ
379	از	PREP
380	جهل	IANM
381	عبور	IANM
382	کنند	ACT
383	.	PUNC
384	آیت	IANM
385	الله	ANM
386	مصباح	ANM
387	یزدی	ANM
388	تاکید	-
389	کرد	ACT
390	:	PUNC
391	باید	MODL
392	حق	IANM
393	را	POSTP
394	شناخت	IANM
395	و	CONJ
396	تا	PREP
397	پای	IANM
398	جان	IANM
399	برای	PREP
400	اقامه	IANM
401	حق	IANM
402	ایستاد	ACT
403	.	PUNC
404	وی	SEPER
405	در	PREP
406	پایان	IANM
407	گفت	ACT
408	:	PUNC
409	تا	PREP
410	وقتی	IANM
411	دچار	AJP
412	هوا	IANM
413	و	CONJ
414	هوس	IANM
415	هستیم	ACT
416	اختلاف	IANM
417	از	PREP
418	میان	PREP
419	ما	SEPER
420	رخت	IANM
421	بر	PREP
422	نمی‌بندد	-
423	.	PUNC
