0	﻿به	-
1	گزارش	IANM
2	خبرگزاری	IANM
3	مهر	IANM
4	،	PUNC
5	جلسه	IANM
6	کمیسیون	IANM
7	بررسی	IANM
8	راه‌های	IANM
9	پاسداری	IANM
10	و	CONJ
11	حراست	IANM
12	از	PREP
13	ولایت	IANM
14	فقیه	AJP
15	مجلس	IANM
16	خبرگان	ANM
17	رهبری	IANM
18	در	PREP
19	قم	IANM
20	برگزار	AJP
21	شد	PASS
22	.	PUNC
23	در	PREP
24	این	DEMAJ
25	جلسه	IANM
26	،	PUNC
27	هجمه‌های	IANM
28	اخیر	AJP
29	علیه	PREP
30	ولایت	IANM
31	فقیه	AJP
32	و	CONJ
33	نیز	SADV
34	دغدغه‌های	IANM
35	اقتصادی	AJP
36	رهبر	ANM
37	معظم	AJP
38	انقلاب	IANM
39	و	CONJ
40	توصیه‌های	IANM
41	ایشان	SEPER
42	به	PREP
43	مسئولان	ANM
44	نظام	IANM
45	درباره	PREP
46	مشکلات	IANM
47	معیشتی	AJP
48	مردم	ANM
49	مورد	IANM
50	بحث	IANM
51	و	CONJ
52	بررسی	IANM
53	قرار	IANM
54	گرفت	ACT
55	.	PUNC
56	در	PREP
57	این	DEMAJ
58	جلسه	IANM
59	مصوب	AJP
60	شد	PASS
61	کمیته‌ای	IANM
62	متشکل	AJP
63	از	PREP
64	برخی	AMBAJ
65	اعضای	ANM
66	کمیسیون	IANM
67	،	PUNC
68	مباحث	IANM
69	مطرح	AJP
70	شده	V
71	را	POSTP
72	دقیق‌تر	AJCM
73	بررسی	IANM
74	کرده	V
75	و	CONJ
76	نتیجه	IANM
77	را	POSTP
78	پس	PREP
79	از	PREP
80	نهایی	AJP
81	شدن	IANM
82	در	PREP
83	جلسه	IANM
84	آینده	AJP
85	کمیسیون	IANM
86	،	PUNC
87	جهت	IANM
88	اقدام	IANM
89	مقتضی	AJP
90	به	PREP
91	هیئت	IANM
92	رئیسه	IANM
93	مجلس	IANM
94	خبرگان	ANM
95	رهبری	IANM
96	منتقل	IANM
97	کنند	ACT
98	.	PUNC
99	جلسه	IANM
100	آینده	AJP
101	کمیسیون	IANM
102	بررسی	IANM
103	راه‌های	IANM
104	پاسداری	IANM
105	و	CONJ
106	حراست	IANM
107	از	PREP
108	ولایت	IANM
109	فقیه	AJP
110	۱۵	-
111	روز	IANM
112	دیگر	AJP
113	تشکیل	IANM
114	می‌شود	V
115	.	PUNC
