0	﻿به	-
1	گزارش	IANM
2	خبرنگار	ANM
3	مهر	IANM
4	،	PUNC
5	حجت‌الاسلام	IDEN
6	حسن	IANM
7	روحانی	ANM
8	رئیس‌جمهور	ANM
9	صبح	IANM
10	امروز	IANM
11	(	PUNC
12	شنبه	IANM
13	)	PUNC
14	در	PREP
15	جلسه	IANM
16	ستاد	IANM
17	ملی	AJP
18	مقابله	IANM
19	با	PREP
20	کرونا	-
21	اظهار	IANM
22	داشت	ACT
23	:	PUNC
24	مردم	ANM
25	عزیز	AJP
26	و	CONJ
27	بزرگوار	AJP
28	ما	SEPER
29	کاملا	-
30	آگاه	AJP
31	هستند	ACT
32	که	SUBR
33	ما	SEPER
34	حدود	PREP
35	۵	-
36	ماه	IANM
37	است	ACT
38	که	SUBR
39	با	PREP
40	این	DEMAJ
41	بیماری	IANM
42	مواجه	AJP
43	هستیم	ACT
44	و	CONJ
45	فراز	ANM
46	و	CONJ
47	نشیبی	AJP
48	نسبت	PREP
49	به	PREP
50	این	DEMAJ
51	بیماری	IANM
52	داشتیم	ACT
53	.	PUNC
54	وی	SEPER
55	عنوان	IANM
56	کرد	ACT
57	:	PUNC
58	مسأله	IANM
59	اصلی	AJP
60	که	SUBR
61	در	PREP
62	جلسه	IANM
63	امروز	IANM
64	هم	RECPR
65	بحث	IANM
66	شد	PASS
67	به	PREP
68	موضوع	IANM
69	همکاری	IANM
70	مردم	ANM
71	و	CONJ
72	دولت	IANM
73	بر	PREP
74	می‌گردد	ACT
75	.	PUNC
76	اگر	SUBR
77	این	DEMAJ
78	همکاری	IANM
79	خوب	AJP
80	و	CONJ
81	دقیق	AJP
82	انجام	IANM
83	بگیرد	ACT
84	ما	SEPER
85	می‌توانیم	ACT
86	در	PREP
87	برابر	PREP
88	مشکلاتی	IANM
89	که	SUBR
90	نسبت	PREP
91	به	PREP
92	این	DEMAJ
93	بیماری	IANM
94	داریم	ACT
95	سریعتر	-
96	عبور	IANM
97	کنیم	ACT
98	و	CONJ
99	ملایم‌تر	-
100	از	PREP
101	مراحل	IANM
102	آن	DEMON
103	بگذریم	ACT
104	و	CONJ
105	اگر	SUBR
106	خدای	ANM
107	ناکرده	AJP
108	این	DEMAJ
109	همکاری	IANM
110	دچار	AJP
111	اختلال	IANM
112	و	CONJ
113	مشکل	IANM
114	شود	ACT
115	حتما	-
116	موفقیت‌های	IANM
117	ما	SEPER
118	با	PREP
119	اشکالاتی	IANM
120	توام	-
121	خواهد	V
122	شد	PASS
123	.	PUNC
124	رییس‌جمهور	ANM
125	با	PREP
126	بیان	IANM
127	اینکه	IANM
128	در	PREP
129	زمینه	IANM
130	مقابله	IANM
131	با	PREP
132	این	DEMAJ
133	ویروس	IANM
134	دو	PRENUM
135	مسأله	IANM
136	مهم	AJP
137	وجود	IANM
138	دارد	ACT
139	،	PUNC
140	گفت	ACT
141	:	PUNC
142	یک	PRENUM
143	مسأله	IANM
144	عادی	AJP
145	سازی	IANM
146	و	CONJ
147	عادی	AJP
148	انگاری	PSUS
149	این	DEMAJ
150	بیماری	IANM
151	است	ACT
152	و	CONJ
153	دیگری	IANM
154	کروناهراسی	-
155	است	ACT
156	و	CONJ
157	هر	AMBAJ
158	دوی	IANM
159	این‌ها	DEMON
160	خطرناک	AJP
161	هستند	ACT
162	.	PUNC
163	اگر	SUBR
164	ما	SEPER
165	کاری	AJP
166	کنیم	ACT
167	که	SUBR
168	مردم	ANM
169	فکر	IANM
170	کنند	ACT
171	این	DEMAJ
172	موضوع	IANM
173	کاملا	-
174	عادی	AJP
175	است	ACT
176	و	CONJ
177	مشکلی	IANM
178	نیست	ACT
179	و	CONJ
180	از	PREP
181	آن	DEMON
182	عبور	IANM
183	کردیم	ACT
184	و	CONJ
185	دیگر	AJP
186	این	DEMAJ
187	ویروس	IANM
188	خطرناک	AJP
189	نیست	ACT
190	،	PUNC
191	حتما	-
192	دچار	AJP
193	مشکل	IANM
194	می‌شویم	V
195	.	PUNC
196	از	PREP
197	آن	DEMON
198	طرف	IANM
199	هم	RECPR
200	اگر	SUBR
201	اضطراب	IANM
202	و	CONJ
203	هراس	IANM
204	در	PREP
205	مردم	ANM
206	ایجاد	IANM
207	کنیم	ACT
208	به	PREP
209	گونه‌ای	IANM
210	که	SUBR
211	فعالیت‌های	IANM
212	اقتصادی	AJP
213	،	PUNC
214	اجتماعی	AJP
215	،	PUNC
216	خدمات	IANM
217	و	CONJ
218	…	PUNC
219	دچار	AJP
220	مشکل	IANM
221	شود	ACT
222	حتما	-
223	نادرست	IANM
224	است	ACT
225	و	CONJ
226	مورد	IANM
227	نظر	IANM
228	نخواهد	V
229	بود	ACT
230	.	PUNC
231	روحانی	ANM
232	بیان	IANM
233	کرد	ACT
234	:	PUNC
235	همه	IANM
236	ما	SEPER
237	می‌دانیم	ACT
238	در	PREP
239	این	DEMAJ
240	بیماری	IANM
241	تمام	IANM
242	کشورها	IANM
243	بدون	PREP
244	استثنا	IANM
245	بعد	PREP
246	از	PREP
247	مدتی	IANM
248	ناچار	AJP
249	شدند	PASS
250	مسیر	IANM
251	گشایش	IANM
252	کسب	IANM
253	و	CONJ
254	کار	IANM
255	را	POSTP
256	آغاز	IANM
257	کنند	ACT
258	و	CONJ
259	تمام	IANM
260	کشورها	IANM
261	شروع	IANM
262	کردند	ACT
263	.	PUNC
264	یکی	IANM
265	همه	IANM
266	موارد	IANM
267	را	POSTP
268	در	PREP
269	یک	PRENUM
270	هفته	IANM
271	و	CONJ
272	دیگری	IANM
273	در	PREP
274	دو	PRENUM
275	هفته	IANM
276	و	CONJ
277	سه	PRENUM
278	هفته	IANM
279	اعلام	IANM
280	کرد	ACT
281	.	PUNC
282	دلیل	IANM
283	آن	DEMON
284	این	DEMAJ
285	است	ACT
286	که	SUBR
287	تعطیلی	IANM
288	کسب	IANM
289	و	CONJ
290	کار	IANM
291	و	CONJ
292	فعالیت	IANM
293	اقتصادی	AJP
294	برای	PREP
295	بلند	AJSUP
296	مدت	IANM
297	امکان‌پذیر	AJP
298	نیست	ACT
299	و	CONJ
300	هیچ	AMBAJ
301	دولتی	AJP
302	قادر	AJP
303	نیست	ACT
304	۶	-
305	ماه	IANM
306	بخواهد	ACT
307	کل	IANM
308	فعالیت‌های	IANM
309	اقتصادی	AJP
310	کشور	IANM
311	را	POSTP
312	تعطیل	AJP
313	کند	ACT
314	و	CONJ
315	نه	SADV
316	مردم	ANM
317	زیر	IANM
318	بار	IANM
319	می‌روند	ACT
320	و	CONJ
321	نه	SADV
322	قابل	AJP
323	قبول	IANM
324	است	ACT
325	و	CONJ
326	نه	SADV
327	کسی	ANM
328	در	PREP
329	دنیا	IANM
330	آن	DEMON
331	را	POSTP
332	قبول	IANM
333	دارد	ACT
334	.	PUNC
