0	بوشهر	IANM
1	-	PUNC
2	رئیس‌	-
3	کل	IANM
4	بانک	IANM
5	مرکزی	AJP
6	گفت	ACT
7	:	PUNC
8	سرمایه‌درگردش	-
9	واحدهای	IANM
10	اقتصادی	AJP
11	برای	PREP
12	توسعه	IANM
13	تولید	IANM
14	تامین	IANM
15	می‌شود	V
16	.	PUNC
17	به	PREP
18	گزارش	IANM
19	خبرنگار	ANM
20	مهر	IANM
21	،	PUNC
22	ولی‌الله	ANM
23	سیف	-
24	ظهر	IANM
25	جمعه	IANM
26	در	PREP
27	سخنرانی	IANM
28	پیش	IANM
29	از	PREP
30	خطبه‌های	IANM
31	نماز	IANM
32	جمعه	IANM
33	بوشهر	IANM
34	اظهار	IANM
35	داشت	ACT
36	:	PUNC
37	کاهش	IANM
38	نرخ	IANM
39	تورم	IANM
40	و	CONJ
41	ایجاد	IANM
42	شرایط	IANM
43	رشد	IANM
44	مثبت	AJP
45	اقتصادی	AJP
46	یکی	IANM
47	از	PREP
48	مهم‌ترین	AJSUP
49	اولویت‌های	IANM
50	دولت	IANM
51	تدبیر	IANM
52	و	CONJ
53	امید	IANM
54	بوده	ACT
55	است	ACT
56	که	SUBR
57	دستاوردهای	IANM
58	خوبی	AJP
59	نیز	SADV
60	در	PREP
61	این	DEMAJ
62	زمینه	IANM
63	حاصل	IANM
64	شده	V
65	است	ACT
66	.	PUNC
67	وی	SEPER
68	با	PREP
69	بیان	IANM
70	اینکه	IANM
71	دولت	IANM
72	یازدهم	IANM
73	،	PUNC
74	اقتصاد	IANM
75	کشور	IANM
76	را	POSTP
77	در	PREP
78	شرایط	IANM
79	نامناسب	AJP
80	و	CONJ
81	با	PREP
82	وجود	IANM
83	تحریم‌های	IANM
84	بین‌المللی	AJP
85	در	PREP
86	دست	IANM
87	گرفت	ACT
88	،	PUNC
89	اضافه	IANM
90	کرد	ACT
91	:	PUNC
92	با	PREP
93	وجود	IANM
94	محدودیت‌های	IANM
95	گسترده‌ای	AJP
96	که	SUBR
97	دولت	IANM
98	با	PREP
99	آن	DEMON
100	روبرو	AJP
101	بود	ACT
102	،	PUNC
103	بخش	IANM
104	قابل‌توجهی	AJP
105	از	PREP
106	مشکلات	IANM
107	اقتصادی	AJP
108	کشور	IANM
109	رفع	IANM
110	شد	PASS
111	.	PUNC
112	رئیس‌کل	-
113	بانک	IANM
114	مرکزی	AJP
115	با	PREP
116	بیان	IANM
117	اینکه	IANM
118	ارائه	IANM
119	سرمایه	IANM
120	در	PREP
121	گردش	IANM
122	به‌عنوان	-
123	یکی	IANM
124	از	PREP
125	اولویت‌های	IANM
126	مهم	AJP
127	برای	PREP
128	رونق	IANM
129	اقتصادی	AJP
130	در	PREP
131	دستور	IANM
132	کار	IANM
133	دولت	IANM
134	است	ACT
135	،	PUNC
136	افزود	ACT
137	:	PUNC
138	مدیریت	IANM
139	تحولات	IANM
140	بازار	IANM
141	ارز	IANM
142	نیز	SADV
143	یکی	IANM
144	دیگر	AJP
145	از	PREP
146	اولویت‌های	IANM
147	اقتصادی	AJP
148	دلت	IANM
149	است	ACT
150	که	SUBR
151	بانک	IANM
152	مرکزی	AJP
153	در	PREP
154	این	DEMAJ
155	راستا	IANM
156	برنامه‌های	IANM
157	مهمی	AJP
158	دارد	ACT
159	.	PUNC
160	وی	SEPER
161	افزود	ACT
162	:	PUNC
163	به‌منظور	-
164	توسعه	IANM
165	فعالیت‌های	IANM
166	اقتصادی	AJP
167	در	PREP
168	سطح	IANM
169	کشور	IANM
170	،	PUNC
171	برگزاری	IANM
172	نشست‌های	IANM
173	مشترک	AJP
174	شورای	IANM
175	گفت‌وگوی	IANM
176	بخش	IANM
177	دولت	IANM
178	و	CONJ
179	خصوصی	AJP
180	و	CONJ
181	بازنگری	IANM
182	در	PREP
183	مقررات	IANM
184	مختلف	AJP
185	بانکی	AJP
186	و	CONJ
187	اقتصادی	AJP
188	در	PREP
189	دستور	IANM
190	کار	IANM
191	قرار	IANM
192	گرفت	ACT
193	.	PUNC
194	سیف	-
195	همچنین	SADV
196	به	PREP
197	ابلاغ	IANM
198	سیاست‌های	IANM
199	اقتصاد	IANM
200	مقاومتی	IANM
201	توسط	PREP
202	مقام	ANM
203	معظم	AJP
204	رهبری	IANM
205	اشاره	IANM
206	کرد	ACT
207	و	CONJ
208	ادامه	IANM
209	داد	ACT
210	:	PUNC
211	در	PREP
212	این	DEMAJ
213	زمینه	IANM
214	تقسیم	IANM
215	کاری	AJP
216	صورت	IANM
217	گرفته	گرفت#گیر
218	است	ACT
219	و	CONJ
220	دستگاه‌های	IANM
221	اقتصادی	AJP
222	باید	MODL
223	و	CONJ
224	سیاست‌های	IANM
225	اقتصاد	IANM
226	مقاومتی	IANM
227	را	POSTP
228	متناسب	AJP
229	با	PREP
230	شرایط	IANM
231	خود	CREFX
232	تهیه	IANM
233	و	CONJ
234	به	PREP
235	شورای	IANM
236	اقتصاد	IANM
237	ارائه	IANM
238	دهند	ACT
239	.	PUNC
240	وی	SEPER
241	از	PREP
242	تدوین	IANM
243	گزارش	IANM
244	دستاوردهای	IANM
245	دستگاه‌های	IANM
246	اجرایی	IANM
247	در	PREP
248	حوزه	IANM
249	اقتصاد	IANM
250	مقاومتی	IANM
251	برای	PREP
252	ارائه	IANM
253	به	PREP
254	مقام	ANM
255	معظم	AJP
256	رهبری	IANM
257	خبر	IANM
258	داد	ACT
259	و	CONJ
260	بیان	IANM
261	کرد	ACT
262	:	PUNC
263	دولت	IANM
264	برنامه‌های	IANM
265	ویژه	AJP
266	برای	PREP
267	حرکت	IANM
268	در	PREP
269	مسیر	IANM
270	اقتصاد	IANM
271	مقاومتی	IANM
272	دارد	ACT
273	.	PUNC
274	سیف	-
275	با	PREP
276	بیان	IANM
277	اینکه	IANM
278	پس	PREP
279	از	PREP
280	هشت	IANM
281	فصل	IANM
282	رشد	IANM
283	منفی	AJP
284	اقتصادی	AJP
285	کشور	IANM
286	،	PUNC
287	در	PREP
288	سال	IANM
289	۹۳	-
290	به	PREP
291	رشد	IANM
292	مثبت	AJP
293	۳	-
294	درصدی	AJP
295	دست‌یافتیم	-
296	،	PUNC
297	اضافه	IANM
298	کرد	ACT
299	:	PUNC
300	دولت	IANM
301	یازدهم	IANM
302	نرخ	IANM
303	تورم	IANM
304	را	POSTP
305	از	PREP
306	۴۲	-
307	درصد	IANM
308	به	PREP
309	۱۵	-
310	درصد	IANM
311	کاهش	IANM
312	داد	ACT
313	که	SUBR
314	رقم	IANM
315	بسیار	SADV
316	خوبی	AJP
317	است	ACT
318	و	CONJ
319	برای	PREP
320	کاهش	IANM
321	آن	DEMON
322	تلاش	IANM
323	داریم	ACT
324	.	PUNC
325	رئیس‌کل	-
326	بانک	IANM
327	مرکزی	AJP
328	به	PREP
329	کاهش	IANM
330	نوسانات	IANM
331	نرخ	IANM
332	ارز	IANM
333	اشاره	IANM
334	کرد	ACT
335	و	CONJ
336	افزود	ACT
337	:	PUNC
338	پرداخت	IANM
339	تسهیلات	IANM
340	بانکی	AJP
341	در	PREP
342	سال	IANM
343	جاری	AJP
344	۱۷	-
345	درصد	IANM
346	افزایش	IANM
347	یافته	ACT
348	است	ACT
349	که	SUBR
350	۶۶	-
351	درصد	IANM
352	آن	DEMON
353	مربوط	AJP
354	به	PREP
355	تأمین	IANM
356	سرمایه	IANM
357	در	PREP
358	گردش	IANM
359	بوده	ACT
360	است	ACT
361	.	PUNC
362	وی	SEPER
363	در	PREP
364	ادامه	IANM
365	با	PREP
366	اشاره	IANM
367	به	PREP
368	رضایت	IANM
369	مقام	ANM
370	معظم	AJP
371	رهبری	IANM
372	از	PREP
373	تلاش	IANM
374	دولت	IANM
375	برای	PREP
376	ایجاد	IANM
377	ثبات	IANM
378	و	CONJ
379	آرامش	IANM
380	اقتصادی	AJP
381	و	CONJ
382	کاهش	IANM
383	نرخ	IANM
384	تورم	IANM
385	،	PUNC
386	گفت	ACT
387	:	PUNC
388	دولت	IANM
389	در	PREP
390	حوزه	IANM
391	اقتصادی	AJP
392	به	PREP
393	همین	DEMAJ
394	رویه	IANM
395	ادامه	IANM
396	خواهد	V
397	داد	ACT
