0	ایلام	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	ایلام	IANM
5	گفت	ACT
6	:	PUNC
7	اقتدار	IANM
8	نظام	IANM
9	و	CONJ
10	ثبات	IANM
11	سیاسی	AJP
12	و	CONJ
13	امنیت	IANM
14	مثال	IANM
15	زدنی	IANM
16	کشور	IANM
17	مرهون	-
18	مقام	ANM
19	معظم	AJP
20	رهبری	IANM
21	و	CONJ
22	پشتیبانی	IANM
23	ملت	ANM
24	بزرگ	AJP
25	ایران	IANM
26	است	ACT
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرنگار	ANM
31	مهر	IANM
32	،	PUNC
33	حجت	IANM
34	الاسلام	IANM
35	محمد	ANM
36	نقی	ANM
37	لطفی	ANM
38	در	PREP
39	خطبه‌های	IANM
40	نماز	IANM
41	جمعه	IANM
42	شهر	IANM
43	ایلام	IANM
44	اظهار	IANM
45	داشت	ACT
46	:	PUNC
47	امروز	IANM
48	در	PREP
49	کشور	IANM
50	کسانی	ANM
51	هستند	ACT
52	با	PREP
53	تفسیر‌های	-
54	غلط	AJP
55	و	CONJ
56	با	PREP
57	نسبت	PREP
58	دادن	IANM
59	دروغ	IANM
60	به	PREP
61	امام	IDEN
62	می‌خواهند	ACT
63	چنین	IANM
64	القا	IANM
65	کنند	ACT
66	که	SUBR
67	فقط	SADV
68	آنها	SEPER
69	صلاحیت	IANM
70	تبیین	IANM
71	مواضع	IANM
72	امام	IDEN
73	در	PREP
74	مسائل	IANM
75	کلان	AJP
76	سیاسی	AJP
77	آنهم	-
78	در	PREP
79	روابط	IANM
80	با	PREP
81	کشورهای	IANM
82	جهان	IANM
83	دارند	ACT
84	.	PUNC
85	وی	SEPER
86	ادامه	IANM
87	داد	ACT
88	:	PUNC
89	اما	CONJ
90	عملکرد	IANM
91	آنها	SEPER
92	بعد	PREP
93	از	PREP
94	ارتحال	IANM
95	امام	IDEN
96	به	PREP
97	ویژه	AJP
98	در	PREP
99	سال‌های	IANM
100	اخیر	AJP
101	و	CONJ
102	در	PREP
103	فتنه	IANM
104	۸۸	-
105	در	PREP
106	تضاد	IANM
107	آشکار	AJP
108	با	PREP
109	اندیشه‌های	IANM
110	امام	IDEN
111	و	CONJ
112	رهبری	IANM
113	است	ACT
114	.	PUNC
115	امام	IDEN
116	جمعه	IANM
117	ایلام	IANM
118	بیان	IANM
119	داشت	ACT
120	:	PUNC
121	آنها	SEPER
122	سعی	IANM
123	می‌کنند	ACT
124	فضای	IANM
125	کشور	IANM
126	را	POSTP
127	که	SUBR
128	توام	-
129	با	PREP
130	امنیت	IANM
131	و	CONJ
132	ثبات	IANM
133	سیاسی	AJP
134	است	ACT
135	به	PREP
136	نفع	IANM
137	خود	CREFX
138	و	CONJ
139	جریان‌های	IANM
140	وابسته	AJP
141	به	PREP
142	خود	CREFX
143	رقم	IANM
144	بزنند	ACT
145	،	PUNC
146	در	PREP
147	حالیکه	-
148	اقتدار	IANM
149	نظام	IANM
150	و	CONJ
151	ثبات	IANM
152	سیاسی	AJP
153	و	CONJ
154	امنیت	IANM
155	مثال	IANM
156	زدنی	IANM
157	مرهون	-
158	رهبری	IANM
159	حکیمانه	AJP
160	حضرت	ANM
161	آقا	ANM
162	و	CONJ
163	پشتیبانی	IANM
164	ملت	ANM
165	بزرگ	AJP
166	ایران	IANM
167	است	ACT
168	.	PUNC
169	حجت	IANM
170	الاسلام	IANM
171	لطفی	ANM
172	تصریح	IANM
173	کرد	ACT
174	:	PUNC
175	همین	DEMAJ
176	آقایان	ANM
177	در	PREP
178	فتنه	IANM
179	۸۸	-
180	خود	CREFX
181	در	PREP
182	مدار	IANM
183	فتنه	IANM
184	قرار	IANM
185	گرفتند	ACT
186	و	CONJ
187	با	PREP
188	ایجاد	IANM
189	آشوب	IANM
190	و	CONJ
191	بلوا	IANM
192	و	CONJ
193	ساماندهی	IANM
194	گروهک‌های	ANM
195	ضد	PREP
196	انقلاب	IANM
197	و	CONJ
198	نشان	IANM
199	دادن	IANM
200	چراغ	IANM
201	سبز	AJP
202	به	PREP
203	آمریکا	IANM
204	کشور	IANM
205	را	POSTP
206	تا	PREP
207	لبه	IANM
208	پرتگاه	IANM
209	بردند	ACT
210	.	PUNC
211	وی	SEPER
212	گفت	ACT
213	:	PUNC
214	بیانات	IANM
215	رهبر	ANM
216	معظم	AJP
217	انقلاب	IANM
218	در	PREP
219	جمع	IANM
220	هیئت	IANM
221	وزیران	ANM
222	سیاست‌های	IANM
223	راهبردی	AJP
224	در	PREP
225	عرصه‌های	IANM
226	مختلف	AJP
227	است	ACT
228	.	PUNC
229	لطفی	ANM
230	افزود	ACT
231	:	PUNC
232	رهبر	ANM
233	معظم	AJP
234	انقلاب	IANM
235	ضمن	PREP
236	قدردانی	IANM
237	از	PREP
238	تلاش	IANM
239	دولت	IANM
240	مطالبات	IANM
241	مهمی	AJP
242	که	SUBR
243	در	PREP
244	واقع	IANM
245	خواسته‌های	IANM
246	برحق	AJP
247	مردم	ANM
248	و	CONJ
249	نظام	IANM
250	از	PREP
251	دولتمردان	ANM
252	است	ACT
253	عنوان	IANM
254	فرمودند	ACT
255	باید	MODL
256	بعد	PREP
257	از	PREP
258	توافق	IANM
259	هسته	IANM
260	ایی	-
261	راه‌های	IANM
262	نفوذ	IANM
263	فرهنگی	AJP
264	و	CONJ
265	سیاسی	AJP
266	و	CONJ
267	اقتصادی	AJP
268	مسدود	-
269	شود	ACT
270	.	PUNC
271	امام	IDEN
272	جمعه	IANM
273	ایلام	IANM
274	با	PREP
275	اشاره	IANM
276	به	PREP
277	فرخنده	-
278	میلاد	IANM
279	امام	IDEN
280	رضا	ANM
281	(	PUNC
282	ع	IANM
283	)	PUNC
284	،	PUNC
285	گفت	ACT
286	:	PUNC
287	افتخار	IANM
288	بزرگ	AJP
289	کشور	IANM
290	عزیزمان	AJP
291	ایران	IANM
292	وجود	IANM
293	مزار	IANM
294	شریف	AJP
295	و	CONJ
296	بارگاه	IANM
297	ملکوتی	AJP
298	حضرت	ANM
299	رضا	ANM
300	است	ACT
301	.	PUNC
302	وی	SEPER
303	افزود	ACT
304	:	PUNC
305	ملت	ANM
306	فرهیخته	AJP
307	ایران	IANM
308	میزبان	ANM
309	هشتمین	PRENUM
310	امام	IDEN
311	معصوم	AJP
312	است	ACT
313	و	CONJ
314	این	DEMAJ
315	بزرگترین	AJSUP
316	عنایت	IANM
317	ذات	IANM
318	اقدس	AJCM
319	الهی	AJP
320	است	ACT
321	.	PUNC
322	به	PREP
323	یمن	IANM
324	وجود	IANM
325	امام	IDEN
326	رضا	ANM
327	ایران	IANM
328	به	PREP
329	قلب	ANM
330	دنیای	IANM
331	اسلام	IANM
332	تبدیل	IANM
333	شد	PASS
334	و	CONJ
335	بزرگترین	AJSUP
336	نهضت‌های	IANM
337	تاریخ	IANM
338	اسلام	IANM
339	در	PREP
340	آن	DEMON
341	شکل	IANM
342	گرفت	ACT
343	.	PUNC
344	امام	IDEN
345	جمعه	IANM
346	ایلام	IANM
347	با	PREP
348	اشاره	IANM
349	به	PREP
350	هشتم	POSNUM
351	شهریور	IANM
352	شهادت	IANM
353	مظلومانه	-
354	رئیس	ANM
355	جمهور	IANM
356	محمدعلی	ANM
357	رجائی	-
358	و	CONJ
359	نخست	POSNUM
360	وزیر	ANM
361	دکتر	ANM
362	باهنر	ANM
363	در	PREP
364	انفجار	IANM
365	دفتر	IANM
366	نخست	POSNUM
367	وزیری	ANM
368	توسط	PREP
369	منافقین	ANM
370	،	PUNC
371	اظهار	IANM
372	داشت	ACT
373	:	PUNC
374	یکی	IANM
375	از	PREP
376	حوادث	IANM
377	تلخ	AJP
378	و	CONJ
379	مصیبت	IANM
380	بار	IANM
381	تاریخ	IANM
382	انقلاب	IANM
383	اسلامی	AJP
384	ترور	IANM
385	شخصیت‌های	ANM
386	تاثیرگذار	-
387	و	CONJ
388	یاران	ANM
389	صدیق	ANM
390	امام	IDEN
391	توسط	PREP
392	دشمنان	ANM
393	کینه	IANM
394	توز	ANM
395	است	ACT
396	.	PUNC
