0	ساری	IANM
1	-	PUNC
2	استاندار	ANM
3	مازندران	IANM
4	،	PUNC
5	مجموع	IANM
6	رقم	IANM
7	سرمایه‌گذاری	IANM
8	بخش	IANM
9	خصوصی	AJP
10	در	PREP
11	یک	PRENUM
12	سال	IANM
13	گذشته	AJP
14	را	POSTP
15	در	PREP
16	استان	IANM
17	۷۰	-
18	هزار	IANM
19	میلیارد	PRENUM
20	ریال	IANM
21	اعلام	IANM
22	کرد	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	ربیع	-
30	فلاح	IANM
31	جلودار	-
32	به	PREP
33	مناسبت	IANM
34	هفته	IANM
35	دولت	IANM
36	در	PREP
37	سخنرانی	IANM
38	نماز	IANM
39	جمعه	IANM
40	ساری	IANM
41	،	PUNC
42	با	PREP
43	اشاره	IANM
44	به	PREP
45	رشد	IANM
46	مطلوب	AJP
47	سرمایه‌گذاری	IANM
48	در	PREP
49	استان	IANM
50	،	PUNC
51	رقم	IANM
52	سرمایه‌گذاری	IANM
53	بخش	IANM
54	خصوصی	AJP
55	را	POSTP
56	در	PREP
57	استان	IANM
58	هفت	PRENUM
59	هزار	IANM
60	میلیارد	PRENUM
61	تومان	IANM
62	اعلام	IANM
63	کرد	ACT
64	و	CONJ
65	گفت	ACT
66	:	PUNC
67	این	DEMAJ
68	رقم	IANM
69	جدای	AJP
70	از	PREP
71	اعتبارات	IANM
72	دولتی	AJP
73	است	ACT
74	.	PUNC
75	وی	SEPER
76	با	PREP
77	اشاره	IANM
78	به	PREP
79	افتتاح	IANM
80	۷۶۲	-
81	طرح	IANM
82	عمرانی	AJP
83	و	CONJ
84	تولیدی	AJP
85	در	PREP
86	ایام	IANM
87	هفته	IANM
88	دولت	IANM
89	در	PREP
90	استان	IANM
91	بااعتبار	-
92	بیش	AJCM
93	از	PREP
94	۴۷۱	-
95	میلیارد	PRENUM
96	تومان	IANM
97	گفت	ACT
98	:	PUNC
99	این	DEMAJ
100	طرح‌ها	IANM
101	در	PREP
102	بخش‌های	IANM
103	مختلف	AJP
104	عمرانی	AJP
105	و	CONJ
106	اقتصادی	AJP
107	بوده	ACT
108	است	ACT
109	.	PUNC
110	وی	SEPER
111	با	PREP
112	اشاره	IANM
113	به	PREP
114	طرح‌های	IANM
115	نیمه‌تمام	AJP
116	در	PREP
117	استان	IANM
118	گفت	ACT
119	:	PUNC
120	۲۳۸	-
121	میلیارد	PRENUM
122	تومان	IANM
123	طرح‌های	IANM
124	نیمه‌کاره	AJP
125	ملی	AJP
126	و	CONJ
127	استانی	AJP
128	در	PREP
129	زمینهٔ	IANM
130	ورزشی	AJP
131	در	PREP
132	استان	IANM
133	وجود	IANM
134	دارد	ACT
135	که	SUBR
136	دولت	IANM
137	برای	PREP
138	تکمیل	IANM
139	این	DEMAJ
140	طرح‌ها	IANM
141	،	PUNC
142	عزم	IANM
143	جدی	AJP
144	دارد	ACT
145	.	PUNC
146	استاندار	ANM
147	مازندران	IANM
148	با	PREP
149	بیان	IANM
150	اینکه	IANM
151	از	PREP
152	مجموع	IANM
153	طرح‌های	IANM
154	هفته	IANM
155	دولت	IANM
156	،	PUNC
157	۱۲۶	-
158	پروژه	IANM
159	مربوط	AJP
160	به	PREP
161	ساری	IANM
162	است	ACT
163	،	PUNC
164	راه‌اندازی	IANM
165	فاز	IANM
166	اول	AJP
167	پل	ANM
168	سمسکنده	-
169	و	CONJ
170	بهره‌برداری	IANM
171	از	PREP
172	مجتمع	IANM
173	آب‌رسانی	IANM
174	سد	IANM
175	شهید	IDEN
176	رجایی	ANM
177	برای	PREP
178	رفع	IANM
179	مشکل	IANM
180	کم‌آبی	IANM
181	در	PREP
182	ساری	IANM
183	را	POSTP
184	ازجمله	-
185	طرح‌هایی	IANM
186	دانست	ACT
187	که	SUBR
188	امسال	IANM
189	بهره‌برداری	IANM
190	می‌شود	V
191	.	PUNC
192	فلاح	IANM
193	جلودار	-
194	با	PREP
195	تأکید	IANM
196	بر	PREP
197	اینکه	IANM
198	برای	PREP
199	پروژه‌های	IANM
200	عمرانی	AJP
201	نباید	ACT
202	منتظر	AJP
203	خزانه	IANM
204	دولت	IANM
205	باشیم	V
206	،	PUNC
207	تصریح	IANM
208	کرد	ACT
209	:	PUNC
210	باآنکه	-
211	اعتبارات	IANM
212	دولتی	AJP
213	افزایش‌یافته	-
214	اما	CONJ
215	پاسخگوی	AJP
216	نیازهای	IANM
217	استان	IANM
218	نیست	ACT
219	.	PUNC
220	وی	SEPER
221	خواهان	AJP
222	بهره‌گیری	IANM
223	از	PREP
224	ظرفیت	IANM
225	بخش	IANM
226	خصوصی	AJP
227	برای	PREP
228	توسعه	IANM
229	طرح‌ها	IANM
230	در	PREP
231	استان	IANM
232	شد	PASS
233	و	CONJ
234	گفت	ACT
235	:	PUNC
236	تاکنون	IANM
237	هفت	PRENUM
238	هزار	IANM
239	میلیارد	PRENUM
240	تومان	IANM
241	در	PREP
242	استان	IANM
243	سرمایه‌گذاری	IANM
244	انجام	IANM
245	داده‌اند	ACT
246	.	PUNC
247	استاندار	ANM
248	مازندران	IANM
249	،	PUNC
250	تحت	PREP
251	پوشش	IANM
252	قرار	IANM
253	دادن	IANM
254	۴۰۰	-
255	هزار	IANM
256	نفر	IANM
257	در	PREP
258	بیمه	IANM
259	سلامت	IANM
260	در	PREP
261	استان	IANM
262	را	POSTP
263	ازجمله	-
264	اقدامات	IANM
265	دولت	IANM
266	برشمرد	ACT
267	و	CONJ
268	گفت	ACT
269	:	PUNC
270	ایجاد	IANM
271	۱۵۰	-
272	خانه	IANM
273	بهداشت	IANM
274	،	PUNC
275	بزرگ‌ترین	AJSUP
276	مرکز	IANM
277	جامع	AJP
278	سرطان	IANM
279	کشور	IANM
280	با	PREP
281	۱۰۰	-
282	تخت	IANM
283	و	CONJ
284	راه‌اندازی	IANM
285	مرکز	IANM
286	پیوند	IANM
287	استخوان	IANM
288	مغز	IANM
289	ازجمله	-
290	برنامه‌هاست	-
291	.	PUNC
292	فلاح	IANM
293	جلودار	-
294	،	PUNC
295	مهار	IANM
296	آب‌های	IANM
297	سطحی	AJP
298	استان	IANM
299	را	POSTP
300	از	PREP
301	دغدغه‌های	IANM
302	اساسی	AJP
303	در	PREP
304	استان	IANM
305	برشمرد	ACT
306	و	CONJ
307	گفت	ACT
308	:	PUNC
309	این	DEMAJ
310	خواسته	IANM
311	در	PREP
312	سفر	IANM
313	هیئت	IANM
314	دولت	IANM
315	به	PREP
316	استان	IANM
317	مطرح	AJP
318	می‌شود	V
319	.	PUNC
320	وی	SEPER
321	راه‌اندازی	IANM
322	نیروگاه	IANM
323	ذخیره‌ای	-
324	تلمبه‌ای	-
325	سیاه‌بیشه	IANM
326	با	PREP
327	سرمایه‌گذاری	IANM
328	هزار	IANM
329	میلیارد	PRENUM
330	تومانی	AJP
331	را	POSTP
332	از	PREP
333	طرح‌های	IANM
334	مهم	AJP
335	هفته	IANM
336	دولت	IANM
337	در	PREP
338	استان	IANM
339	بیان	IANM
340	کرد	ACT
341	.	PUNC
