0	رشت	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	رشت	IANM
5	بابیان	-
6	اینکه	IANM
7	توطئه	IANM
8	استکبارجهانی	-
9	کوچک	AJP
10	سازی	IANM
11	کشورهای	IANM
12	اسلامی	AJP
13	است	ACT
14	گفت	ACT
15	:	PUNC
16	همه	IANM
17	مسئولان	ANM
18	نظام	IANM
19	درحمایت	-
20	ازیکپارچگی	-
21	کشورهای	IANM
22	اسلامی	AJP
23	منطقه	IANM
24	متفق	ANM
25	القول	-
26	بوده	ACT
27	وپس	-
28	ازتوافق	-
29	نیزاین	-
30	حمایت	IANM
31	ادامه	IANM
32	خواهد	V
33	داشت	ACT
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرنگار	ANM
38	مهر	IANM
39	،	PUNC
40	آیت	IANM
41	الله	ANM
42	زین	IANM
43	العابدین	-
44	قربانی	ANM
45	در	PREP
46	خطبه‌های	IANM
47	این	DEMAJ
48	هفته	IANM
49	نماز	IANM
50	جمعه	IANM
51	رشت	IANM
52	اظهار	IANM
53	کرد	ACT
54	:	PUNC
55	برنامه	IANM
56	استکبار	IANM
57	جهانی	AJP
58	برای	PREP
59	مقابله	IANM
60	با	PREP
61	قدرت	IANM
62	گرفتن	IANM
63	کشورهای	IANM
64	اسلامی	AJP
65	،	PUNC
66	تجزیه	IANM
67	کردن	IANM
68	این	DEMAJ
69	کشور	IANM
70	هاست	IANM
71	و	CONJ
72	دارد	ACT
73	تلاش	IANM
74	می‌کند	ACT
75	تا	PREP
76	با	PREP
77	تجزیه	IANM
78	کشورهای	IANM
79	عراق	IANM
80	،	PUNC
81	سوریه	IANM
82	و	CONJ
83	یمن	IANM
84	مانع	IANM
85	قدرت	IANM
86	گرفتن	IANM
87	آنها	SEPER
88	شود	ACT
89	.	PUNC
90	وی	SEPER
91	افزود	ACT
92	:	PUNC
93	همانطور	-
94	که	SUBR
95	رهبر	ANM
96	معظم	AJP
97	انقلاب	IANM
98	تاکید	-
99	دارند	ACT
100	،	PUNC
101	ایران	IANM
102	اسلامی	AJP
103	همواره	SADV
104	از	PREP
105	یکپارچگی	IANM
106	کشورهای	IANM
107	اسلامی	AJP
108	حمایت	IANM
109	کرده	V
110	و	CONJ
111	اجازه	IANM
112	نمی‌دهد	ACT
113	که	SUBR
114	کشورهای	IANM
115	اسلامی	AJP
116	منطقه	IANM
117	تجزیه	IANM
118	شوند	PASS
119	.	PUNC
120	خطیب	ANM
121	جمعه	IANM
122	رشت	IANM
123	با	PREP
124	اشاره	IANM
125	به	PREP
126	تاکیدات	-
127	کشورهای	IANM
128	غربی	AJP
129	بر	PREP
130	حمایت	IANM
131	نکردن	IANM
132	ایران	IANM
133	از	PREP
134	سوریه	IANM
135	و	CONJ
136	لبنان	IANM
137	و	CONJ
138	عراق	IANM
139	تاکید	-
140	کرد	ACT
141	:	PUNC
142	کشور	IANM
143	ایران	IANM
144	هیچ	AMBAJ
145	گاه	IANM
146	از	PREP
147	حمایت	IANM
148	کشورهای	IANM
149	اسلامی	AJP
150	دست	IANM
151	بر	PREP
152	نمی‌دارد	ACT
153	و	CONJ
154	قبول	IANM
155	توافق	IANM
156	به	PREP
157	معنی	IANM
158	پایان	IANM
159	دادن	IANM
160	به	PREP
161	حمایت	IANM
162	از	PREP
163	این	DEMAJ
164	کشورها	IANM
165	نخواهد	V
166	بود	ACT
167	.	PUNC
168	آیت	IANM
169	الله	ANM
170	قربانی	ANM
171	با	PREP
172	بیان	IANM
173	اینکه	IANM
174	دشمنان	ANM
175	اسلام	IANM
176	قصد	IANM
177	دارند	ACT
178	تا	PREP
179	با	PREP
180	تبلیغات	IANM
181	منفی	AJP
182	و	CONJ
183	نسبت	PREP
184	دادن	IANM
185	ترورها	-
186	و	CONJ
187	اعمال	IANM
188	وحشیانه	IANM
189	و	CONJ
190	ضد	PREP
191	انسانی	AJP
192	گروه‌های	IANM
193	تکفیری	ANM
194	به	PREP
195	اسلام	IANM
196	از	PREP
197	این	DEMAJ
198	دین	IANM
199	الهی	AJP
200	چهره‌ای	IANM
201	منفور	AJCM
202	و	CONJ
203	خشن	AJP
204	بسازند	ACT
205	تصریح	IANM
206	کرد	ACT
207	:	PUNC
208	اکثر	IANM
209	مردم	ANM
210	دنیا	IANM
211	می‌دانند	ACT
212	که	SUBR
213	اسلام	IANM
214	محمدی	ANM
215	با	PREP
216	آنچه	IANM
217	که	SUBR
218	امروز	IANM
219	داعش	-
220	و	CONJ
221	سلفی‌ها	-
222	از	PREP
223	اسلام	IANM
224	به	PREP
225	دنیا	IANM
226	نشان	IANM
227	داده	V
228	اند	ACT
229	فرق	IANM
230	می‌کند	ACT
231	اما	CONJ
232	،	PUNC
233	با	PREP
234	این	DEMAJ
235	همه	IANM
236	وظیفه	IANM
237	مسلمانان	ANM
238	است	ACT
239	که	SUBR
240	هرکس	-
241	به	PREP
242	نوبه	IANM
243	خود	CREFX
244	کاری	AJP
245	در	PREP
246	جهت	IANM
247	تنویر	IANM
248	افکار	IANM
249	عمومی	AJP
250	انجام	IANM
251	دهد	ACT
252	.	PUNC
253	وی	SEPER
254	با	PREP
255	اشاره	IANM
256	به	PREP
257	نامه	IANM
258	آیت	IANM
259	الله	ANM
260	مکارم	ANM
261	شیرازی	ANM
262	به	PREP
263	رئیس	ANM
264	دانشگاه	IANM
265	الازهر	-
266	اظهار	IANM
267	کرد	ACT
268	:	PUNC
269	باید	MODL
270	تلاش	IANM
271	شود	ACT
272	تا	PREP
273	با	PREP
274	تنظیم	IANM
275	سندی	IANM
276	روشن	AJP
277	گر	-
278	،	PUNC
279	اذهان	IANM
280	عمومی	AJP
281	دنیا	IANM
282	را	POSTP
283	نسبت	PREP
284	به	PREP
285	فعالیت‌های	IANM
286	گروه‌های	IANM
287	تکفیری	ANM
288	روشن	AJP
289	کرده	V
290	و	CONJ
291	اعلام	IANM
292	کنیم	ACT
293	که	SUBR
294	اعمال	IANM
295	این	DEMAJ
296	گروه‌ها	IANM
297	هیچ	AMBAJ
298	سنخیتی	-
299	با	PREP
300	دین	IANM
301	مبین	AJP
302	اسلام	IANM
303	ندارد	ACT
304	.	PUNC
305	آیت	IANM
306	الله	ANM
307	قربانی	ANM
308	در	PREP
309	ادامه	IANM
310	به	PREP
311	فعالیت‌های	IANM
312	دولت	IANM
313	یازدهم	IANM
314	طی	IANM
315	دو	PRENUM
316	سال	IANM
317	گذشته	AJP
318	اشاره	IANM
319	و	CONJ
320	بیان	IANM
321	کرد	ACT
322	:	PUNC
323	بزرگترین	AJSUP
324	کاری	AJP
325	که	SUBR
326	در	PREP
327	این	DEMAJ
328	دولت	IANM
329	انجام	IANM
330	شد	PASS
331	،	PUNC
332	مذاکره	IANM
333	مقتدرانه	-
334	با	PREP
335	شش	PRENUM
336	قدرت	IANM
337	دنیا	IANM
338	بود	ACT
339	که	SUBR
340	به	PREP
341	آنها	SEPER
342	فهماندیم	-
343	ایران	IANM
344	قصد	IANM
345	ساخت	IANM
346	بمب	IANM
347	هسته‌ای	AJP
348	ندارد	ACT
349	اما	CONJ
350	هرگاه	IANM
351	که	SUBR
352	به	PREP
353	مرز‌های	-
354	کشور	IANM
355	تعرض	IANM
356	شده	V
357	و	CONJ
358	امنیت	IANM
359	آن	DEMON
360	را	POSTP
361	تهدید	IANM
362	کنند	ACT
363	،	PUNC
364	قدرت	IANM
365	موشکی	AJP
366	و	CONJ
367	رزمندگان	ANM
368	ما	SEPER
369	برای	PREP
370	دفاع	IANM
371	آماده	AJP
372	خواهند	V
373	بود	ACT
374	.	PUNC
375	وی	SEPER
376	تاکید	-
377	کرد	ACT
378	:	PUNC
379	تمام	IANM
380	قدرت‌های	IANM
381	دنیا	IANM
382	و	CONJ
383	اسراییل	IANM
384	می‌دانند	ACT
385	که	SUBR
386	اگر	SUBR
387	بخواهند	ACT
388	به	PREP
389	ایران	IANM
390	حمله	IANM
391	کنند	ACT
392	،	PUNC
393	اسراییل	IANM
394	با	PREP
395	خاک	IANM
396	یکسان	AJP
397	خواهد	V
398	شد	PASS
399	و	CONJ
400	همین	DEMAJ
401	مساله	-
402	باعث	IANM
403	رعب	IANM
404	و	CONJ
405	وحشت	IANM
406	اسراییل	IANM
407	و	CONJ
408	هم	RECPR
409	پیمانانش	-
410	بوده	ACT
411	که	SUBR
412	تا	PREP
413	به	PREP
414	امروز	IANM
415	به	PREP
416	ایران	IANM
417	حمله	IANM
418	نکرده	V
419	اند	ACT
420	.	PUNC
