0	بوشهر	IANM
1	-	PUNC
2	فرماندار	ANM
3	شهرستان	IANM
4	دشتستان	-
5	گفت	ACT
6	:	PUNC
7	طی	IANM
8	هفته	IANM
9	دولت	IANM
10	امسال	IANM
11	۱۵۹	-
12	پروژه	IANM
13	عمرانی	AJP
14	در	PREP
15	دشتستان	-
16	افتتاح	IANM
17	و	CONJ
18	کلنگ‌زنی	-
19	می‌شود	V
20	.	PUNC
21	به	PREP
22	گزارش	IANM
23	خبرنگار	ANM
24	مهر	IANM
25	،	PUNC
26	فرماندار	ANM
27	شهرستان	IANM
28	دشتستان	-
29	بعد	PREP
30	از	PREP
31	ظهر	IANM
32	دوشنبه	IANM
33	در	PREP
34	نشست	IANM
35	شورای	IANM
36	اداری	AJP
37	شهرستان	IANM
38	دشتستان	-
39	ضمن	PREP
40	گرامیداشت	IANM
41	یاد	IANM
42	و	CONJ
43	خاطره	IANM
44	شهیدان	ANM
45	رجایی	ANM
46	و	CONJ
47	باهنر	ANM
48	و	CONJ
49	تبریک	IANM
50	به	PREP
51	مناسبت	IANM
52	هفته	IANM
53	دولت	IANM
54	اظهار	IANM
55	داشت	ACT
56	:	PUNC
57	دولت	IANM
58	همه	IANM
59	توان	IANM
60	خود	CREFX
61	را	POSTP
62	برای	PREP
63	ارائه	IANM
64	خدمات	IANM
65	به	PREP
66	مردم	ANM
67	و	CONJ
68	رفع	IANM
69	مشکلات	IANM
70	به	PREP
71	کار	IANM
72	گرفته	گرفت#گیر
73	است	ACT
74	و	CONJ
75	در	PREP
76	این	DEMAJ
77	راستا	IANM
78	شاهد	AJP
79	دستاوردهای	IANM
80	خوبی	AJP
81	هستیم	ACT
82	.	PUNC
83	وی	SEPER
84	بر	PREP
85	لزوم	IANM
86	اطلاع‌رسانی	IANM
87	مناسب	AJP
88	در	PREP
89	ارتباط	IANM
90	با	PREP
91	فعالیت‌های	IANM
92	دولت	IANM
93	و	CONJ
94	خدمات	IANM
95	ارائه	IANM
96	شده	V
97	به	PREP
98	مردم	ANM
99	تأکید	IANM
100	کرد	ACT
101	و	CONJ
102	افزود	ACT
103	:	PUNC
104	مسئولان	ANM
105	باید	MODL
106	با	PREP
107	حضور	IANM
108	در	PREP
109	بین	PREP
110	مردم	ANM
111	،	PUNC
112	نظرات	IANM
113	و	CONJ
114	پیشنهاد‌ها	-
115	و	CONJ
116	انتقادات	IANM
117	مردم	ANM
118	را	POSTP
119	بشنوند	ACT
120	و	CONJ
121	به‌خوبی	-
122	به	PREP
123	آن	DEMON
124	عمل	IANM
125	کنند	ACT
126	.	PUNC
127	فرماندار	ANM
128	شهرستان	IANM
129	دشتستان	-
130	،	PUNC
131	نقد	IANM
132	را	POSTP
133	به‌عنوان	-
134	یکی	IANM
135	از	PREP
136	لازمه‌های	-
137	پیشرفت	IANM
138	دانست	ACT
139	و	CONJ
140	ادامه	IANM
141	داد	ACT
142	:	PUNC
143	نقدها	IANM
144	باید	MODL
145	منصفانه	AJP
146	و	CONJ
147	محترمانه	SADV
148	و	CONJ
149	دلسوزانه	AJP
150	باشد	ACT
151	تا	PREP
152	بتوان	MODL
153	از	PREP
154	آن	DEMON
155	برای	PREP
156	رفع	IANM
157	مشکلات	IANM
158	استفاده	IANM
159	کرد	ACT
160	.	PUNC
161	وی	SEPER
162	با	PREP
163	اشاره	IANM
164	به	PREP
165	برخی	AMBAJ
166	از	PREP
167	دستاوردهای	IANM
168	دولت	IANM
169	یازدهم	IANM
170	،	PUNC
171	خاطرنشان	IANM
172	کرد	ACT
173	:	PUNC
174	با	PREP
175	تلاش	IANM
176	دولت‌مردان	ANM
177	دستاوردهای	IANM
178	خوبی	AJP
179	در	PREP
180	بخش‌های	IANM
181	اقتصادی	AJP
182	و	CONJ
183	سیاست	IANM
184	خارجی	AJP
185	حاصل	IANM
186	شده	V
187	است	ACT
188	و	CONJ
189	حرکت‌های	IANM
190	خوبی	AJP
191	نیز	SADV
192	برای	PREP
193	سوق	IANM
194	دادن	IANM
195	جامعه	IANM
196	به	PREP
197	سمت	IANM
198	قانون‌گرایی	-
199	صورت	IANM
200	گرفته	گرفت#گیر
201	است	ACT
202	.	PUNC
203	زارع	ANM
204	تصریح	IANM
205	کرد	ACT
206	:	PUNC
207	دولت	IANM
208	با	PREP
209	تمام	IANM
210	توان	IANM
211	در	PREP
212	مسیر	IANM
213	قانون‌گرایی	-
214	حرکت	IANM
215	خواهد	V
216	کرد	ACT
217	و	CONJ
218	هرچند	SADV
219	با	PREP
220	چالش‌هایی	IANM
221	روبه	IANM
222	رو	IANM
223	خواهد	V
224	بود	ACT
225	ولی	ANM
226	با	PREP
227	تلاش	IANM
228	به	PREP
229	دستاوردهای	IANM
230	بزرگی	AJP
231	دست	IANM
232	خواهد	V
233	یافت	ACT
234	.	PUNC
235	فرماندار	ANM
236	شهرستان	IANM
237	دشتستان	-
238	در	PREP
239	ادامه	IANM
240	از	PREP
241	آغاز	IANM
242	عملیات	IANM
243	اجرایی	IANM
244	۱۰	-
245	پروژه	IANM
246	عمرانی	AJP
247	طی	IANM
248	هفته	IANM
249	دولت	IANM
250	امسال	IANM
251	در	PREP
252	شهرستان	IANM
253	دشتستان	-
254	خبر	IANM
255	داد	ACT
256	و	CONJ
257	اضافه	IANM
258	کرد	ACT
259	:	PUNC
260	۱۴۹	-
261	پروژه	IANM
262	با	PREP
263	اعتبار	IANM
264	۷۴۰	-
265	میلیارد	PRENUM
266	ریال	IANM
267	نیز	SADV
268	در	PREP
269	این	DEMAJ
270	شهرستان	IANM
271	به	PREP
272	بهره‌برداری	IANM
273	خواهد	V
274	رسید	ACT
275	.	PUNC
