0	گرگان	IANM
1	–	-
2	رئیس	ANM
3	هیئت	IANM
4	بسکتبال	IANM
5	گرگان	IANM
6	از	PREP
7	حذف	IANM
8	ناباورانه	-
9	نماینده	ANM
10	گرگان	IANM
11	از	PREP
12	لیگ	IANM
13	جوانان	ANM
14	بسکتبال	IANM
15	کشور	IANM
16	خبر	IANM
17	داد	ACT
18	.	PUNC
19	عبدالرضا	-
20	چراغعلی	-
21	در	PREP
22	گفتگو	IANM
23	با	PREP
24	خبرنگار	ANM
25	مهر	IANM
26	اظهار	IANM
27	کرد	ACT
28	:	PUNC
29	مرحله	IANM
30	نخست	POSNUM
31	رقابت‌های	IANM
32	لیگ	IANM
33	منطقه‌ای	IANM
34	جوانان	ANM
35	پسر	ANM
36	کشور	IANM
37	از	PREP
38	روز	IANM
39	چهارشنبه	IANM
40	در	PREP
41	خانه	IANM
42	بسکتبال	IANM
43	گرگان	IANM
44	آغاز	IANM
45	شد	PASS
46	و	CONJ
47	ظهر	IANM
48	جمعه	IANM
49	به	PREP
50	پایان	IANM
51	رسید	ACT
52	.	PUNC
53	چراغعلی	-
54	افزود	ACT
55	:	PUNC
56	تیم	IANM
57	هیئت	IANM
58	بسکتبال	IANM
59	گرگان	IANM
60	در	PREP
61	گروه	ANM
62	ششم	POSNUM
63	مسابقات	IANM
64	با	PREP
65	تیم‌های	IANM
66	آریاک	-
67	تهران	IANM
68	،	PUNC
69	دانشگاه	IANM
70	هنر	IANM
71	اصفهان	IANM
72	و	CONJ
73	ستارگان	IANM
74	صومعه	IANM
75	سرا	IANM
76	هم	RECPR
77	گروه	ANM
78	بود	ACT
79	و	CONJ
80	به	PREP
81	شکل	IANM
82	ناباورانه	-
83	از	PREP
84	صعود	IANM
85	به	PREP
86	دور	AJP
87	دوم	POSNUM
88	ناکام	AJP
89	ماند	V
90	.	PUNC
91	وی	SEPER
92	در	PREP
93	مورد	IANM
94	نتایج	IANM
95	نماینده	ANM
96	گرگان	IANM
97	گفت	ACT
98	:	PUNC
99	تیم	IANM
100	هیئت	IANM
101	بسکتبال	IANM
102	در	PREP
103	بازی	IANM
104	نخست	POSNUM
105	با	PREP
106	نتیجه	IANM
107	۷۱	-
108	بر	PREP
109	۶۴	-
110	مقابل	AJP
111	آریاک	-
112	پیروز	AJP
113	شد	PASS
114	و	CONJ
115	در	PREP
116	بازی	IANM
117	دوم	POSNUM
118	با	PREP
119	نتیجه	IANM
120	۵۴	-
121	بر	PREP
122	۲۶	-
123	از	PREP
124	سد	IANM
125	نماینده	ANM
126	صومعه	IANM
127	سرا	IANM
128	گذشت	IANM
129	.	PUNC
130	وی	SEPER
131	افزود	ACT
132	:	PUNC
133	در	PREP
134	بازی	IANM
135	سوم	POSNUM
136	تیم	IANM
137	گرگان	IANM
138	که	SUBR
139	از	PREP
140	شانس	IANM
141	بالایی	AJP
142	برای	PREP
143	صعود	IANM
144	برخوردار	AJP
145	بود	ACT
146	،	PUNC
147	با	PREP
148	نتیجه	IANM
149	۶۱	-
150	بر	PREP
151	۵۰	-
152	مغلوب	AJP
153	نماینده	ANM
154	اصفهان	IANM
155	شد	PASS
156	و	CONJ
157	از	PREP
158	راه	IANM
159	یابی	-
160	به	PREP
161	دور	AJP
162	بعدی	AJP
163	مسابقات	IANM
164	بازماند	ACT
165	.	PUNC
166	رئیس	ANM
167	هیئت	IANM
168	بسکتبال	IANM
169	گرگان	IANM
170	تصریح	IANM
171	کرد	ACT
172	:	PUNC
173	چنانچه	SUBR
174	نماینده	ANM
175	گرگان	IANM
176	با	PREP
177	اختلافی	IANM
178	کمتر	AJCM
179	از	PREP
180	یازده	PRENUM
181	امتیاز	IANM
182	نتیجه	IANM
183	را	POSTP
184	واگذار	IANM
185	می‌کرد	ACT
186	،	PUNC
187	به	PREP
188	عنوان	IANM
189	یکی	IANM
190	از	PREP
191	دوتیم	-
192	به	PREP
193	دور	AJP
194	دوم	POSNUM
195	راه	IANM
196	می‌یافت	ACT
197	.	PUNC
198	چراغعلی	-
199	یادآور	AJP
200	شد	PASS
201	:	PUNC
202	بر	PREP
203	این	DEMAJ
204	اساس	IANM
205	،	PUNC
206	تیم‌های	IANM
207	دانشگاه	IANM
208	هنر	IANM
209	اصفهان	IANM
210	با	PREP
211	دو	PRENUM
212	پیروزی	IANM
213	و	CONJ
214	تفاضل	-
215	مثبت	AJP
216	۷	-
217	و	CONJ
218	آریاک	-
219	تهران	IANM
220	با	PREP
221	دو	PRENUM
222	پیروزی	IANM
223	و	CONJ
224	تفاضل	-
225	منفی	AJP
226	سه	PRENUM
227	به	PREP
228	دور	AJP
229	دوم	POSNUM
230	صعود	IANM
231	کردند	ACT
232	و	CONJ
233	هیئت	IANM
234	بسکتبال	IANM
235	گرگان	IANM
236	با	PREP
237	دو	PRENUM
238	پیروزی	IANM
239	و	CONJ
240	تفاضل	-
241	منفی	AJP
242	چهار	PRENUM
243	از	PREP
244	گردونه	IANM
245	مسابقات	IANM
246	کنار	IANM
247	رفت	ACT
248	.	PUNC
249	به	PREP
250	گفته	ACT
251	وی	SEPER
252	،	PUNC
253	سید	IDEN
254	زمان	SADV
255	حسینی	ANM
256	و	CONJ
257	هادی	AJP
258	ایزدپناه	-
259	به	PREP
260	عنوان	IANM
261	مربی	ANM
262	،	PUNC
263	هدایت	IANM
264	تیم	IANM
265	هیئت	IANM
266	بسکتبال	IANM
267	گرگان	IANM
268	را	POSTP
269	بر	PREP
270	عهده	IANM
271	داشتند	ACT
272	.	PUNC
273	گفتنی	AJP
274	است	ACT
275	،	PUNC
276	مسابقات	IANM
277	مرحله	IANM
278	نخست	POSNUM
279	لیگ	IANM
280	بسکتبال	IANM
281	جوانان	ANM
282	پسر	ANM
283	کشور	IANM
284	در	PREP
285	قالب	AJP
286	۱۲	-
287	گروه	ANM
288	چهار	PRENUM
289	تیمی	ANM
290	در	PREP
291	۱۲	-
292	منطقه	IANM
293	کشور	IANM
294	برگزار	AJP
295	شده	V
296	است	ACT
297	و	CONJ
298	دوتیم	-
299	برتر	AJCM
300	از	PREP
301	هرگروه	-
302	به	PREP
303	دور	AJP
304	دوم	POSNUM
305	صعود	IANM
306	می‌کنند	ACT
307	.	PUNC
