0	اردبیل	IANM
1	–	-
2	رئیس	ANM
3	دانشکده	IANM
4	علوم	IANM
5	انسانی	AJP
6	دانشگاه	IANM
7	محقق	ANM
8	اردبیلی	ANM
9	گفت	ACT
10	:	PUNC
11	زبان	IANM
12	فارسی	AJP
13	رایج	AJP
14	نزدیک	AJP
15	به	PREP
16	هزار	IANM
17	و	CONJ
18	۲۰۰	-
19	سال	IANM
20	ذخیره	IANM
21	فرهنگی	AJP
22	برجسته	AJP
23	دارد	ACT
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	حسین	ANM
31	نوین	AJP
32	در	PREP
33	حاشیه	IANM
34	مراسم	IANM
35	اختتامیه	IANM
36	دهمین	PRENUM
37	همایش	IANM
38	بین	PREP
39	المللی	-
40	ترویج	IANM
41	زبان	IANM
42	و	CONJ
43	ادب	IANM
44	فارسی	AJP
45	در	PREP
46	گفتگو	IANM
47	با	PREP
48	خبرنگار	ANM
49	مهر	IANM
50	در	PREP
51	تشریح	IANM
52	اهمیت	IANM
53	و	CONJ
54	جایگاه	IANM
55	زبان	IANM
56	فارسی	AJP
57	در	PREP
58	فرهنگ	IANM
59	و	CONJ
60	تمدن	IANM
61	ایرانی	AJP
62	اسلامی	AJP
63	تصریح	IANM
64	کرد	ACT
65	:	PUNC
66	زبان	IANM
67	فارسی	AJP
68	به	PREP
69	واسطه	IANM
70	سابقه	IANM
71	تاریخی	AJP
72	خود	CREFX
73	می‌تواند	ACT
74	برای	PREP
75	پشرفت	-
76	فرهنگ	IANM
77	بشری	AJP
78	مورد	IANM
79	استفاده	IANM
80	قرار	IANM
81	گیرد	ACT
82	.	PUNC
83	وی	SEPER
84	این	DEMAJ
85	زبان	IANM
86	را	POSTP
87	شاخصه	-
88	اصلی	AJP
89	هویت	IANM
90	ملی	AJP
91	ایرانیان	ANM
92	دانست	ACT
93	و	CONJ
94	تاکید	-
95	کرد	ACT
96	:	PUNC
97	طی	IANM
98	هزاران	AMBAJ
99	سال	IANM
100	زبان	IANM
101	فارسی	AJP
102	توانسته	ACT
103	است	ACT
104	پیوند	IANM
105	دهنده	-
106	همه	IANM
107	اقوام	ANM
108	و	CONJ
109	فرهنگ‌ها	IANM
110	و	CONJ
111	زبان‌های	IANM
112	مختلف	AJP
113	ایرانی	AJP
114	باشد	ACT
115	.	PUNC
116	دبیر	ANM
117	اجرایی	IANM
118	دهمین	PRENUM
119	همایش	IANM
120	ترویج	IANM
121	زبان	IANM
122	و	CONJ
123	ادب	IANM
124	فارسی	AJP
125	با	PREP
126	تاکید	-
127	به	PREP
128	نقش	IANM
129	آفرینی	-
130	این	DEMAJ
131	زبان	IANM
132	بعد	PREP
133	از	PREP
134	اسلام	IANM
135	متذکر	AJP
136	شد	PASS
137	:	PUNC
138	زبان	IANM
139	فارسی	AJP
140	به	PREP
141	ویژه	AJP
142	بعد	PREP
143	از	PREP
144	اسلام	IANM
145	به	PREP
146	دنیا	IANM
147	به	PREP
148	واسطه	IANM
149	دانشمندان	ANM
150	و	CONJ
151	علمای	ANM
152	ایران	IANM
153	و	CONJ
154	جهان	IANM
155	اسلام	IANM
156	معرفی	IANM
157	شده	V
158	و	CONJ
159	مورد	IANM
160	توجه	IANM
161	قرار	IANM
162	گرفته	گرفت#گیر
163	است	ACT
164	.	PUNC
165	نوین	AJP
166	چاپ	IANM
167	هزاران	AMBAJ
168	جلد	IANM
169	کتاب	IANM
170	در	PREP
171	حوزه‌های	IANM
172	فلسفی	AJP
173	،	PUNC
174	پزشکی	AJP
175	،	PUNC
176	ریاضی	IANM
177	،	PUNC
178	فقهی	AJP
179	،	PUNC
180	کلامی	AJP
181	و	CONJ
182	ادبی	AJP
183	را	POSTP
184	در	PREP
185	این	DEMAJ
186	دوره	IANM
187	تاریخی	AJP
188	به	PREP
189	زبان	IANM
190	فارسی	AJP
191	بیانگر	IANM
192	قابلیت	IANM
193	و	CONJ
194	تاثیرگذاری	-
195	فرهنگی	AJP
196	این	DEMAJ
197	زبان	IANM
198	دانست	ACT
199	.	PUNC
200	رئیس	ANM
201	دانشکده	IANM
202	علوم	IANM
203	انسانی	AJP
204	دانشگاه	IANM
205	محقق	ANM
206	اردبیلی	ANM
207	تصریح	IANM
208	کرد	ACT
209	:	PUNC
210	چنین	IANM
211	قابلیتی	-
212	گسترش	IANM
213	و	CONJ
214	اعتلای	IANM
215	این	DEMAJ
216	زبان	IANM
217	را	POSTP
218	ضروری	AJP
219	ساخته	ACT
220	و	CONJ
221	به	PREP
222	ویژه	AJP
223	دانشگاهیان	ANM
224	و	CONJ
225	پژوهشگران	ANM
226	باید	MODL
227	در	PREP
228	این	DEMAJ
229	راستا	IANM
230	گام	IANM
231	بردارند	ACT
232	و	CONJ
233	با	PREP
234	ایفای	IANM
235	نقش	IANM
236	موثر	-
237	به	PREP
238	این	DEMAJ
239	میراث	IANM
240	فرهنگی	AJP
241	ادای	IANM
242	دین	IANM
243	کنند	ACT
244	.	PUNC
245	وی	SEPER
246	درپاسخ	-
247	به	PREP
248	سوالی	-
249	در	PREP
250	خصوص	IANM
251	تاثیر	IANM
252	زبان	IANM
253	فارسی	AJP
254	در	PREP
255	ایجاد	IANM
256	اتحاد	IANM
257	و	CONJ
258	انسجام	IANM
259	ملی	AJP
260	ادامه	IANM
261	داد	ACT
262	:	PUNC
263	کشور	IANM
264	ایران	IANM
265	همواره	SADV
266	سرزمینی	AJP
267	با	PREP
268	اقوام	ANM
269	و	CONJ
270	زبان‌ها	IANM
271	و	CONJ
272	فرهنگ‌های	IANM
273	مختلف	AJP
274	بوده	ACT
275	و	CONJ
276	هویت	IANM
277	تاریخی	AJP
278	و	CONJ
279	ملی	AJP
280	خود	CREFX
281	را	POSTP
282	در	PREP
283	این	DEMAJ
284	زبان	IANM
285	متجلی	-
286	ساخته	ACT
287	است	ACT
288	.	PUNC
289	نوین	AJP
290	با	PREP
291	اشاره	IANM
292	به	PREP
293	استفاده	IANM
294	از	PREP
295	این	DEMAJ
296	زبان	IANM
297	در	PREP
298	عهد	IANM
299	صفوی	ANM
300	برای	PREP
301	ایجاد	IANM
302	انسجام	IANM
303	ملی	AJP
304	متذکر	AJP
305	شد	PASS
306	:	PUNC
307	زمانی	SADV
308	زبان	IANM
309	فارسی	AJP
310	از	PREP
311	غرب	IANM
312	چین	IANM
313	و	CONJ
314	شمال	IANM
315	و	CONJ
316	مرکز	IANM
317	هند	IANM
318	و	CONJ
319	آسیای	IANM
320	میانه	IANM
321	و	CONJ
322	سرزمین	IANM
323	ایران	IANM
324	کهن	AJSUP
325	تا	PREP
326	جنوب	IANM
327	اروپا	IANM
328	و	CONJ
329	بخش	IANM
330	اعظمی	AJP
331	از	PREP
332	کشورهای	IANM
333	عربی	AJP
334	و	CONJ
335	خاورمیان	-
336	مورد	IANM
337	استفاده	IANM
338	بود	ACT
339	.	PUNC
340	وی	SEPER
341	افزود	ACT
342	:	PUNC
343	این	DEMAJ
344	زبان	IANM
345	در	PREP
346	زمان	SADV
347	فعلی	AJP
348	نیز	SADV
349	به	PREP
350	عنوان	IANM
351	یک	PRENUM
352	زبان	IANM
353	شیرین	ANM
354	و	CONJ
355	توانمند	AJP
356	در	PREP
357	کشورهای	IANM
358	مختلفی	AJP
359	مورد	IANM
360	استفاده	IANM
361	است	ACT
362	و	CONJ
363	با	PREP
364	گستره	IANM
365	فراوان	AJP
366	واژگان	IANM
367	و	CONJ
368	ساختار	IANM
369	استوار	AJP
370	در	PREP
371	دنیا	IANM
372	مطرح	AJP
373	بوده	ACT
374	است	ACT
375	.	PUNC
376	دبیر	ANM
377	اجرایی	IANM
378	دهمین	PRENUM
379	همایش	IANM
380	ترویج	IANM
381	زبان	IANM
382	وادب	-
383	فارسی	AJP
384	از	PREP
385	جمله	IANM
386	محورهای	IANM
387	برگزاری	IANM
388	این	DEMAJ
389	همایش	IANM
390	را	POSTP
391	تبیین	IANM
392	جایگاه	IANM
393	ملی	AJP
394	و	CONJ
395	تاریخی	AJP
396	زبان	IANM
397	فارسی	AJP
398	دانست	ACT
399	و	CONJ
400	تاکید	-
401	کرد	ACT
402	:	PUNC
403	تلاش	IANM
404	بر	PREP
405	این	DEMAJ
406	است	ACT
407	با	PREP
408	همایش‌های	IANM
409	سالانه	AJP
410	سهمی	IANM
411	در	PREP
412	راستای	IANM
413	معرفی	IANM
414	جایگاه	IANM
415	زبان	IANM
416	فارسی	AJP
417	ایفا	IANM
418	شود	ACT
419	.	PUNC
420	نوین	AJP
421	به	PREP
422	ضرورت	IANM
423	ترویج	IANM
424	و	CONJ
425	توسعه	IANM
426	پژوهش‌ها	IANM
427	در	PREP
428	حوزه	IANM
429	زبان	IANM
430	و	CONJ
431	ادبیات	IANM
432	فارسی	AJP
433	اشاره	IANM
434	کرد	ACT
435	و	CONJ
436	افزود	ACT
437	:	PUNC
438	ضروری	AJP
439	است	ACT
440	زبان	IANM
441	و	CONJ
442	ادبیات	IANM
443	فارسی	AJP
444	در	PREP
445	دانشگاه‌ها	IANM
446	در	PREP
447	گروه	ANM
448	رشته‌های	IANM
449	اولویت	IANM
450	دار	AJP
451	تلقی	IANM
452	شود	ACT
453	.	PUNC
