0	ورامین	IANM
1	-	PUNC
2	مدیر	ANM
3	کل	IANM
4	سیاسی	AJP
5	و	CONJ
6	انتخابات	IANM
7	استانداری	IANM
8	تهران	IANM
9	گفت	ACT
10	:	PUNC
11	متأسفانه	SADV
12	امروز	IANM
13	در	PREP
14	جامعه	IANM
15	با	PREP
16	آنفولانزای	-
17	دروغ	IANM
18	مواجه	AJP
19	هستیم	ACT
20	.	PUNC
21	به	PREP
22	گزارش	IANM
23	خبرنگار	ANM
24	مهر	IANM
25	،	PUNC
26	محمد	ANM
27	رضا	ANM
28	یوسفی	-
29	مدیر	ANM
30	کل	IANM
31	سیاسی	AJP
32	و	CONJ
33	انتخابات	IANM
34	استانداری	IANM
35	تهران	IANM
36	که	SUBR
37	به	PREP
38	عنوان	IANM
39	سخنران	ANM
40	قبل	PREP
41	از	PREP
42	خطبه‌های	IANM
43	نماز	IANM
44	جمعه	IANM
45	ورامین	IANM
46	سخن	IANM
47	می‌گفت	ACT
48	با	PREP
49	گرامیداشت	IANM
50	یاد	IANM
51	و	CONJ
52	خاطره	IANM
53	شهیدان	ANM
54	رجایی	ANM
55	و	CONJ
56	باهنر	ANM
57	و	CONJ
58	هفته	IANM
59	دولت	IANM
60	اظهار	IANM
61	داشت	ACT
62	:	PUNC
63	امروز	IANM
64	در	PREP
65	جامعه	IANM
66	با	PREP
67	آنفولانزای	-
68	دروغ	IANM
69	مواجه	AJP
70	هستیم	ACT
71	.	PUNC
72	وی	SEPER
73	افزود	ACT
74	:	PUNC
75	باید	MODL
76	روحانیون	ANM
77	،	PUNC
78	فرهنگیان	ANM
79	،	PUNC
80	اصحاب	ANM
81	رسانه	IANM
82	و	CONJ
83	سایر	IANM
84	گروه‌های	IANM
85	فرهنگی	AJP
86	و	CONJ
87	اجتماعی	AJP
88	با	PREP
89	آنفولانزای	-
90	دروغ	IANM
91	به	PREP
92	مقابله	IANM
93	بپردازند	ACT
94	زیرا	SUBR
95	دروغ	IANM
96	مقدمه	IANM
97	فتنه	IANM
98	است	ACT
99	.	PUNC
100	یوسفی	-
101	ادامه	IANM
102	داد	ACT
103	:	PUNC
104	همانطور	-
105	که	SUBR
106	در	PREP
107	برابر	PREP
108	یک	PRENUM
109	ویروس	IANM
110	فراگیر	AJP
111	همه	IANM
112	آحاد	ANM
113	جامعه	IANM
114	بسیج	IANM
115	می‌شوند	PASS
116	و	CONJ
117	به	PREP
118	مقابله	IANM
119	با	PREP
120	آن	DEMON
121	می‌پردازند	ACT
122	باید	MODL
123	در	PREP
124	مقابل	AJP
125	ویروس	IANM
126	دروغ	IANM
127	نیز	SADV
128	این	DEMAJ
129	موضوع	IANM
130	مورد	IANM
131	توجه	IANM
132	باشد	ACT
133	.	PUNC
134	وی	SEPER
135	اضافه	IANM
136	کرد	ACT
137	:	PUNC
138	گسترش	IANM
139	دروغ	IANM
140	یک	PRENUM
141	آفت	IANM
142	برای	PREP
143	جامعه	IANM
144	محسوب	IANM
145	می‌شود	V
146	و	CONJ
147	جامعه	IANM
148	که	SUBR
149	در	PREP
150	آن	DEMON
151	دروغ	IANM
152	پردازی	-
153	گسترش	IANM
154	یابد	ACT
155	،	PUNC
156	روی	PREP
157	سعادت	IANM
158	و	CONJ
159	رفاه	IANM
160	را	POSTP
161	نخواهد	V
162	دید	IANM
163	.	PUNC
164	مدیر	ANM
165	کل	IANM
166	سیاسی	AJP
167	و	CONJ
168	انتخابات	IANM
169	استانداری	IANM
170	تهران	IANM
171	با	PREP
172	اشاره	IANM
173	به	PREP
174	ضرورت	IANM
175	توجه	IANM
176	مردم	ANM
177	به	PREP
178	سبک	AJP
179	زندگی	IANM
180	و	CONJ
181	سیره	IANM
182	بزرگان	ANM
183	عنوان	IANM
184	کرد	ACT
185	:	PUNC
186	باید	MODL
187	سبک	AJP
188	زندگی	IANM
189	و	CONJ
190	سیره	IANM
191	بزرگان	ANM
192	در	PREP
193	رفتار	IANM
194	ما	SEPER
195	مشخص	AJP
196	باشد	ACT
197	چرا	SUBR
198	که	SUBR
199	اگر	SUBR
200	از	PREP
201	سبک	AJP
202	زندگی	IANM
203	اهل	ANM
204	بیت	IANM
205	فاصله	IANM
206	بگیرم	ACT
207	،	PUNC
208	دچار	AJP
209	مشکلات	IANM
210	فراوانی	AJP
211	خواهیم	V
212	شد	PASS
213	.	PUNC
214	یوسفی	-
215	بیان	IANM
216	داشت	ACT
217	:	PUNC
218	ریشه	IANM
219	مشکلات	IANM
220	اخلاقی	AJP
221	،	PUNC
222	سیاسی	AJP
223	،	PUNC
224	اجتماعی	AJP
225	و	CONJ
226	خانواده	ANM
227	به	PREP
228	دروغ	IANM
229	برمی	-
230	گردد	PASS
231	به	PREP
232	همین	DEMAJ
233	خاطر	IANM
234	باید	MODL
235	با	PREP
236	وحدت	IANM
237	و	CONJ
238	انسجام	IANM
239	با	PREP
240	این	DEMAJ
241	پدیده	IANM
242	مقابله	IANM
243	کنیم	ACT
244	.	PUNC
245	وی	SEPER
246	در	PREP
247	بخش	IANM
248	دیگری	IANM
249	از	PREP
250	سخنان	IANM
251	خود	CREFX
252	با	PREP
253	اشاره	IANM
254	به	PREP
255	این	DEMAJ
256	نکته	IANM
257	که	SUBR
258	دولت	IANM
259	یازدهم	IANM
260	کشور	IANM
261	را	POSTP
262	با	PREP
263	تورم	IANM
264	۴۳	-
265	درصدی	AJP
266	تحویل	IANM
267	گرفت	ACT
268	،	PUNC
269	افزود	ACT
270	:	PUNC
271	در	PREP
272	حالی	IANM
273	در	PREP
274	مردادماه	IANM
275	سال	IANM
276	۹۲	-
277	،	PUNC
278	دولت	IANM
279	تدبیر	IANM
280	و	CONJ
281	امید	IANM
282	بر	PREP
283	سر	IANM
284	کار	IANM
285	آمد	ACT
286	که	SUBR
287	کشور	IANM
288	تورم	IANM
289	۴۳	-
290	درصدی	AJP
291	را	POSTP
292	تجربه	IANM
293	می‌کرد	ACT
294	و	CONJ
295	شرایط	IANM
296	بی	PREP
297	پولی	IANM
298	بر	PREP
299	کشور	IANM
300	حاکم	ANM
301	بود	ACT
302	.	PUNC
303	مدیر	ANM
304	کل	IANM
305	سیاسی	AJP
306	و	CONJ
307	انتخابات	IANM
308	استانداری	IANM
309	تهران	IANM
310	ادامه	IANM
311	داد	ACT
312	:	PUNC
313	دولت	IANM
314	گذشته	AJP
315	هم	RECPR
316	زحمت	IANM
317	کشید	ACT
318	اما	CONJ
319	اگر	SUBR
320	کاری	AJP
321	بر	PREP
322	اساس	IANM
323	خرد	IANM
324	جمعی	ANM
325	و	CONJ
326	کار	IANM
327	کارشناسی	IANM
328	نباشد	ACT
329	،	PUNC
330	خروجی	AJP
331	آن	DEMON
332	رفاه	IANM
333	نخواهد	V
334	بود	ACT
335	.	PUNC
