0	اردبیل	IANM
1	–	-
2	مدیر	ANM
3	پژوهشکده	IANM
4	تاریخ	IANM
5	اسلام	IANM
6	تاکید	-
7	دارد	ACT
8	که	SUBR
9	مشکل	IANM
10	مقالات	IANM
11	علمی	AJP
12	پژوهشی	AJP
13	به	PREP
14	لحاظ	IANM
15	ادبی	AJP
16	جدی	AJP
17	است	ACT
18	و	CONJ
19	باید	MODL
20	مورد	IANM
21	توجه	IANM
22	اساتید	ANM
23	دانشگاهی	AJP
24	قرار	IANM
25	گیرد	ACT
26	.	PUNC
27	به	PREP
28	گزارش	IANM
29	خبرنگار	ANM
30	مهر	IANM
31	،	PUNC
32	حجت	IANM
33	الاسلام	IANM
34	هادی	AJP
35	خامنه‌ای	ANM
36	ظهر	IANM
37	جمعه	IANM
38	در	PREP
39	مراسم	IANM
40	اختتامیه	IANM
41	دهمین	PRENUM
42	همایش	IANM
43	ترویج	IANM
44	زبان	IANM
45	و	CONJ
46	ادب	IANM
47	فارسی	AJP
48	با	PREP
49	بیان	IANM
50	اینکه	IANM
51	فرهنگ	IANM
52	و	CONJ
53	تاریخ	IANM
54	ما	SEPER
55	ادبیات	IANM
56	ما	SEPER
57	است	ACT
58	،	PUNC
59	تصریح	IANM
60	کرد	ACT
61	:	PUNC
62	این	DEMAJ
63	در	PREP
64	حالی	IANM
65	است	ACT
66	که	SUBR
67	امروز	IANM
68	در	PREP
69	دانشگاه‌های	IANM
70	ما	SEPER
71	به	PREP
72	ادبیات	IANM
73	کم	AJCM
74	توجهی	IANM
75	می‌شود	V
76	.	PUNC
77	وی	SEPER
78	تاکید	-
79	کرد	ACT
80	:	PUNC
81	بررسی‌ها	IANM
82	نشان	IANM
83	می‌دهد	ACT
84	به	PREP
85	لحاظ	IANM
86	علمی	AJP
87	پژوهشی	AJP
88	مقالات	IANM
89	پذیرفته	V
90	است	ACT
91	اما	CONJ
92	به	PREP
93	لحاظ	IANM
94	ادبی	AJP
95	و	CONJ
96	حتی	SADV
97	املایی	AJP
98	و	CONJ
99	قلمی	IANM
100	مقالات	IANM
101	با	PREP
102	مشکل	IANM
103	مواجه	AJP
104	اند	ACT
105	.	PUNC
106	مدیر	ANM
107	پژوهشکده	IANM
108	تاریخ	IANM
109	اسلام	IANM
110	متذکر	AJP
111	شد	PASS
112	:	PUNC
113	متاسفانه	-
114	این	DEMAJ
115	ایرادها	-
116	حتی	SADV
117	در	PREP
118	مقالات	IANM
119	دانشجویان	ANM
120	دکتری	AJP
121	نیز	SADV
122	مشاهده	IANM
123	می‌شود	V
124	و	CONJ
125	بسیاری	IANM
126	از	PREP
127	جمله	IANM
128	بندی‌ها	-
129	انسجام	IANM
130	کافی	AJP
131	ندارند	ACT
132	.	PUNC
133	خامنه‌ای	ANM
134	با	PREP
135	تاکید	-
136	به	PREP
137	اینکه	IANM
138	در	PREP
139	مقالات	IANM
140	به	PREP
141	کاربری	AJP
142	متناسب	AJP
143	کلمات	IANM
144	توجه	IANM
145	نمی‌شود	PASS
146	،	PUNC
147	بیان	IANM
148	داشت	ACT
149	:	PUNC
150	کیفیت	IANM
151	جمله	IANM
152	بندی	IANM
153	نیز	SADV
154	در	PREP
155	اغلب	SADV
156	مقالات	IANM
157	علمی	AJP
158	پژوهشی	AJP
159	مناسب	AJP
160	نیست	ACT
161	.	PUNC
162	وی	SEPER
163	به	PREP
164	کاربری	AJP
165	ناصحیح	-
166	کلمات	IANM
167	عربی	AJP
168	در	PREP
169	نوشته‌های	IANM
170	علمی	AJP
171	اشاره	IANM
172	کرد	ACT
173	و	CONJ
174	با	PREP
175	تاکید	-
176	به	PREP
177	کاربری	AJP
178	نادرست	IANM
179	حروف	IANM
180	اضافه	IANM
181	تصریح	IANM
182	کرد	ACT
183	:	PUNC
184	آسیب	IANM
185	شناسی	-
186	مقالات	IANM
187	علمی	AJP
188	نشان	IANM
189	می‌دهد	ACT
190	اساتید	ANM
191	دانشگاهی	AJP
192	باید	MODL
193	به	PREP
194	این	DEMAJ
195	موارد	IANM
196	توجه	IANM
197	داشته	V
198	و	CONJ
199	به	PREP
200	آموزش	IANM
201	و	CONJ
202	استفاده	IANM
203	صحیح	AJP
204	ادبی	AJP
205	در	PREP
206	مقالات	IANM
207	علمی	AJP
208	توجه	IANM
209	نشان	IANM
210	دهند	ACT
211	.	PUNC
212	مدیر	ANM
213	مسئول	ANM
214	مجله	IANM
215	مطالعات	IANM
216	تاریخ	IANM
217	اسلام	IANM
218	در	PREP
219	تشریح	IANM
220	اهداف	IANM
221	فعالیت	IANM
222	پژوهشکده	IANM
223	تاریخ	IANM
224	اسلام	IANM
225	ادامه	IANM
226	داد	ACT
227	:	PUNC
228	این	DEMAJ
229	موسسه	IANM
230	با	PREP
231	هدف	IANM
232	پاسخگویی	IANM
233	به	PREP
234	ابهامات	IANM
235	نوشته	IANM
236	هایی	-
237	که	SUBR
238	در	PREP
239	طول	IANM
240	۱۴	-
241	قرن	IANM
242	نوشته	IANM
243	شده	V
244	تشکیل	IANM
245	شده	V
246	است	ACT
247	.	PUNC
248	حجت	IANM
249	الاسلام	IANM
250	خامنه‌ای	ANM
251	از	PREP
252	فعالیت	IANM
253	شش	PRENUM
254	گروه	ANM
255	علمی	AJP
256	پژوهشی	AJP
257	در	PREP
258	این	DEMAJ
259	موسسه	IANM
260	خبر	IANM
261	داد	ACT
262	و	CONJ
263	اضافه	IANM
264	کرد	ACT
265	:	PUNC
266	این	DEMAJ
267	گروه‌ها	IANM
268	شامل	AJP
269	سیره	IANM
270	پیامبر	ANM
271	(	PUNC
272	ص	IANM
273	)	PUNC
274	،	PUNC
275	رجال	ANM
276	و	CONJ
277	شخصیت‌های	ANM
278	تاریخ	IANM
279	اسلام	IANM
280	،	PUNC
281	جریان‌های	IANM
282	فکری	AJP
283	تاریخ	IANM
284	اسلام	IANM
285	،	PUNC
286	جغرافیای	IANM
287	تاریخ	IANM
288	اسلام	IANM
289	،	PUNC
290	متودولوژی	-
291	تاریخ	IANM
292	شناسی	-
293	و	CONJ
294	تاریخ	IANM
295	و	CONJ
296	همکاری‌های	IANM
297	بین	PREP
298	رشته‌ای	IANM
299	است	ACT
300	.	PUNC
