0	کرمانشاه	IANM
1	-	PUNC
2	همزمان	AJP
3	با	PREP
4	هفته	IANM
5	دولت	IANM
6	و	CONJ
7	با	PREP
8	حضور	IANM
9	معاون	ANM
10	رئیس	ANM
11	جمهور	IANM
12	،	PUNC
13	۲۰	-
14	پروژه	IANM
15	فرودگاهی	-
16	در	PREP
17	فرودگاه	IANM
18	شهید	IDEN
19	اشرفی	ANM
20	اصفهانی	ANM
21	کرمانشاه	IANM
22	افتتاح	IANM
23	شد	PASS
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	ظهر	IANM
31	امروز	IANM
32	جمعه	IANM
33	با	PREP
34	حضور	IANM
35	مسعود	ANM
36	سلطانی	ANM
37	فر	IANM
38	معاون	ANM
39	رئیس	ANM
40	جمهور	IANM
41	و	CONJ
42	رئیس	ANM
43	سازمان	IANM
44	میراث	IANM
45	فرهنگی	AJP
46	،	PUNC
47	صنایع	IANM
48	دستی	AJP
49	و	CONJ
50	گردشگری	IANM
51	و	CONJ
52	هم	RECPR
53	چنین	IANM
54	اکرامیان	-
55	عضو	ANM
56	هیئت	IANM
57	مدیره	IANM
58	فرودگاه‌های	IANM
59	کشور	IANM
60	۲۰	-
61	پروژه	IANM
62	فرودگاهی	-
63	در	PREP
64	فرودگاه	IANM
65	شهید	IDEN
66	اشرفی	ANM
67	اصفهانی	ANM
68	کرمانشاه	IANM
69	افتتاح	IANM
70	شد	PASS
71	.	PUNC
72	مدیر	ANM
73	فرودگاه	IANM
74	شهید	IDEN
75	اشرفی	ANM
76	اصفهانی	ANM
77	کرمانشاه	IANM
78	در	PREP
79	مراسم	IANM
80	افتتاح	IANM
81	این	DEMAJ
82	پروژه‌ها	IANM
83	در	PREP
84	گزارشی	IANM
85	اعلام	IANM
86	کرد	ACT
87	:	PUNC
88	از	PREP
89	محل	IANM
90	اعتبارات	IANM
91	فرودگاه‌های	IANM
92	کشور	IANM
93	۱۱۰	-
94	میلیارد	PRENUM
95	ریال	IANM
96	و	CONJ
97	از	PREP
98	محل	IANM
99	اعتبارات	IANM
100	استانی	AJP
101	۵۴	-
102	میلیارد	PRENUM
103	ریال	IANM
104	برای	PREP
105	نصب	IANM
106	و	CONJ
107	راه	IANM
108	اندازی	-
109	تجهیزات	IANM
110	فرودگاهی	-
111	و	CONJ
112	ترمینال	-
113	کرمانشاه	IANM
114	هزینه	IANM
115	شده	V
116	است	ACT
117	.	PUNC
118	پیمان	IANM
119	شرفایی	-
120	افزود	ACT
121	:	PUNC
122	خرید	IANM
123	دو	PRENUM
124	دستگاه	IANM
125	«	PUNC
126	ایکس	AJP
127	ری	IANM
128	»	PUNC
129	و	CONJ
130	یک	PRENUM
131	دستگاه	IANM
132	«	PUNC
133	گیت	-
134	ری	IANM
135	»	PUNC
136	با	PREP
137	اعتبار	IANM
138	۷	-
139	میلیارد	PRENUM
140	ریال	IANM
141	،	PUNC
142	خرید	IANM
143	تجهیزات	IANM
144	ترمینال	-
145	و	CONJ
146	سیستم	IANM
147	سرمایش	IANM
148	با	PREP
149	اعتبار	IANM
150	۳	-
151	میلیارد	PRENUM
152	ریال	IANM
153	،	PUNC
154	خرید	IANM
155	و	CONJ
156	نصب	IANM
157	دو	PRENUM
158	دستگاه	IANM
159	تسمه	IANM
160	نقاله	IANM
161	با	PREP
162	اعتبار	IANM
163	۴	-
164	میلیارد	PRENUM
165	ریال	IANM
166	،	PUNC
167	احداث	IANM
168	و	CONJ
169	تجهیز	IANM
170	۶	-
171	باب	IANM
172	نماز	IANM
173	خانه	IANM
174	با	PREP
175	اعتبار	IANM
176	یک	PRENUM
177	میلیارد	PRENUM
178	ریال	IANM
179	و	CONJ
180	ایجاد	IANM
181	زیر	IANM
182	ساخت	IANM
183	شبکه	IANM
184	و	CONJ
185	نصب	IANM
186	و	CONJ
187	راه	IANM
188	اندازی	-
189	سیستم	IANM
190	اعلام	IANM
191	پرواز	IANM
192	با	PREP
193	اعتبار	IANM
194	یک	PRENUM
195	و	CONJ
196	نیم	PRENUM
197	میلیارد	PRENUM
198	ریال	IANM
199	از	PREP
200	جمله	IANM
201	اقدامات	IANM
202	صورت	IANM
203	گرفته	گرفت#گیر
204	در	PREP
205	فرودگاه	IANM
206	کرمانشاه	IANM
207	بوده	ACT
208	است	ACT
209	.	PUNC
210	وی	SEPER
211	،	PUNC
212	همچنین	SADV
213	از	PREP
214	خرید	IANM
215	سه	PRENUM
216	خودرو	IANM
217	دستگاه	IANM
218	نجات	IANM
219	و	CONJ
220	اطفاء	-
221	فرودگاهی	-
222	با	PREP
223	اعتبار	IANM
224	۵۵	-
225	میلیارد	PRENUM
226	ریال	IANM
227	از	PREP
228	محل	IANM
229	اعتبارات	IANM
230	شرکت	IANM
231	فرودگاه‌های	IANM
232	کشور	IANM
233	خبر	IANM
234	داد	ACT
235	و	CONJ
236	گفت	ACT
237	:	PUNC
238	نصب	IANM
239	و	CONJ
240	راه	IANM
241	اندازی	-
242	سیستم	IANM
243	سوئیچینگ	IANM
244	با	PREP
245	اعتبار	IANM
246	۱۱	-
247	میلیارد	PRENUM
248	ریال	IANM
249	،	PUNC
250	ایجاد	IANM
251	زیر	IANM
252	ساخت	IANM
253	و	CONJ
254	توسعه	IANM
255	سیستم	IANM
256	دوربین	IANM
257	مدار	IANM
258	بسته	AJP
259	حراست	IANM
260	و	CONJ
261	دیوارهای	IANM
262	حفاظتی	AJP
263	با	PREP
264	اعتبار	IANM
265	۱۱	-
266	میلیارد	PRENUM
267	ریال	IANM
268	و	CONJ
269	توسعه	IANM
270	فیبر	IANM
271	نوری	ANM
272	زیر	IANM
273	ساخت	IANM
274	شبکه	IANM
275	«	PUNC
276	ویتاسنتر	-
277	»	PUNC
278	با	PREP
279	اعتبار	IANM
280	۶	-
281	.	PUNC
282	۵	-
283	میلیارد	PRENUM
284	ریال	IANM
285	نیز	SADV
286	از	PREP
287	دیگر	AJP
288	طرح‌های	IANM
289	اجرا	IANM
290	شده	V
291	در	PREP
292	فرودگاه	IANM
293	کرمانشاه	IANM
294	است	ACT
295	.	PUNC
296	مدیر	ANM
297	کل	IANM
298	فرودگاه	IANM
299	شهید	IDEN
300	اشرفی	ANM
301	اصفهانی	ANM
302	کرمانشاه	IANM
303	،	PUNC
304	با	PREP
305	اشاره	IANM
306	به	PREP
307	ساماندهی	IANM
308	رودخانه	IANM
309	فصلی	AJP
310	با	PREP
311	اعتبار	IANM
312	۱۲	-
313	میلیارد	PRENUM
314	ریال	IANM
315	از	PREP
316	محل	IANM
317	اعتبارات	IANM
318	استانداری	IANM
319	،	PUNC
320	افزود	ACT
321	:	PUNC
322	پروژه	IANM
323	احداث	IANM
324	ترمینال	-
325	ورودی	IANM
326	با	PREP
327	اعتبار	IANM
328	۱۲	-
329	میلیارد	PRENUM
330	ریال	IANM
331	،	PUNC
332	بهسازی	IANM
333	موتورخانه‌های	-
334	فرودگاه	IANM
335	با	PREP
336	اعتبار	IANM
337	یک	PRENUM
338	و	CONJ
339	نیم	PRENUM
340	میلیارد	PRENUM
341	ریال	IANM
342	،	PUNC
343	نصب	IANM
344	هواساز	-
345	ترمینال	-
346	پروازهای	IANM
347	خارجی	AJP
348	با	PREP
349	اعتبار	IANM
350	یک	PRENUM
351	میلیارد	PRENUM
352	ریال	IANM
353	و	CONJ
354	ایجاد	IANM
355	جاده‌های	IANM
356	دسترسی	IANM
357	در	PREP
358	سطح	IANM
359	فرودگاه	IANM
360	با	PREP
361	اعتبار	IANM
362	۴	-
363	میلیارد	PRENUM
364	ریال	IANM
365	نیز	SADV
366	از	PREP
367	دیگر	AJP
368	اقدامات	IANM
369	صورت	IANM
370	گرفته	گرفت#گیر
371	است	ACT
372	.	PUNC
373	وی	SEPER
374	از	PREP
375	کسب	IANM
376	گواهینامه	-
377	ایزو	-
378	۹۰۰۱	-
379	توسط	PREP
380	فرودگاه	IANM
381	شهید	IDEN
382	اشرفی	ANM
383	اصفهانی	ANM
384	کرمانشاه	IANM
385	خبر	IANM
386	داد	ACT
387	و	CONJ
388	گفت	ACT
389	:	PUNC
390	تعویض	IANM
391	دو	PRENUM
392	دستگاه	IANM
393	دیگ	IANM
394	بخار	IANM
395	موتور	IANM
396	خانه	IANM
397	مرکزی	AJP
398	و	CONJ
399	ترمینال	-
400	پروازهای	IANM
401	داخلی	AJP
402	و	CONJ
403	خارجی	AJP
404	با	PREP
405	اعتبار	IANM
406	۹۸۰	-
407	میلیون	IANM
408	ریال	IANM
409	،	PUNC
410	انجام	IANM
411	پارتیشن	ANM
412	بندی	IANM
413	و	CONJ
414	نصب	IANM
415	تسمه	IANM
416	نقاله	IANM
417	ترمینال	-
418	ورودی	IANM
419	با	PREP
420	اعتبار	IANM
421	۱	-
422	.	PUNC
423	۶	-
424	میلیارد	PRENUM
425	ریال	IANM
426	و	CONJ
427	توسعه	IANM
428	ساختمان	IANM
429	امور	IANM
430	فنی	AJP
431	فرودگاه	IANM
432	با	PREP
433	اعتبار	IANM
434	۵۰۰	-
435	میلیون	IANM
436	ریال	IANM
437	از	PREP
438	دیگر	AJP
439	طرح	IANM
440	هایی	-
441	بوده	ACT
442	که	SUBR
443	در	PREP
444	ترمینال	-
445	کرمانشاه	IANM
446	اجرا	IANM
447	شده	V
448	است	ACT
449	.	PUNC
