0	بوشهر	IANM
1	-	PUNC
2	رئیس	ANM
3	کل	IANM
4	بانک	IANM
5	مرکزی	AJP
6	با	PREP
7	بیان	IANM
8	اینکه	IANM
9	در	PREP
10	دولت	IANM
11	یازدهم	IANM
12	نوسانات	IANM
13	نرخ	IANM
14	ارز	IANM
15	کاهش	IANM
16	یافت	ACT
17	،	PUNC
18	گفت	ACT
19	:	PUNC
20	روند	IANM
21	کاهش	IANM
22	تورم	IANM
23	ادامه	IANM
24	دارد	ACT
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرنگار	ANM
29	مهر	IANM
30	،	PUNC
31	ولی‌الله	ANM
32	سیف	-
33	صبح	IANM
34	جمعه	IANM
35	در	PREP
36	نشست	IANM
37	با	PREP
38	امام	IDEN
39	جمعه	IANM
40	بوشهر	IANM
41	اظهار	IANM
42	داشت	ACT
43	:	PUNC
44	دولت	IANM
45	یازدهم	IANM
46	در	PREP
47	ابتدای	IANM
48	کار	IANM
49	با	PREP
50	چالش‌های	IANM
51	متعددی	AJP
52	در	PREP
53	عرصه	IANM
54	اقتصادی	AJP
55	روبرو	AJP
56	بود	ACT
57	و	CONJ
58	یکی	IANM
59	از	PREP
60	برنامه‌های	IANM
61	اصلی	AJP
62	خود	CREFX
63	را	POSTP
64	رفع	IANM
65	مشکلات	IANM
66	اقتصادی	AJP
67	کشور	IANM
68	قرار	IANM
69	داد	ACT
70	.	PUNC
71	وی	SEPER
72	اضافه	IANM
73	کرد	ACT
74	:	PUNC
75	کاهش	IANM
76	تورم	IANM
77	و	CONJ
78	خروج	IANM
79	از	PREP
80	رکود	IANM
81	به	PREP
82	عنوان	IANM
83	یکی	IANM
84	از	PREP
85	برنامه‌های	IANM
86	اصلی	AJP
87	دولت	IANM
88	در	PREP
89	دستور	IANM
90	کار	IANM
91	قرار	IANM
92	گرفت	ACT
93	و	CONJ
94	در	PREP
95	این	DEMAJ
96	راستا	IANM
97	طرح‌های	IANM
98	مختلفی	AJP
99	اجرا	IANM
100	شد	PASS
101	و	CONJ
102	شاهد	AJP
103	دستیابی	IANM
104	به	PREP
105	دستاوردهای	IANM
106	خوبی	AJP
107	نیز	SADV
108	بودیم	V
109	.	PUNC
110	رئیس	ANM
111	کل	IANM
112	بانک	IANM
113	مرکزی	AJP
114	با	PREP
115	بیان	IANM
116	اینکه	IANM
117	دولت	IANM
118	یازدهم	IANM
119	در	PREP
120	عرصه	IANM
121	سیاست	IANM
122	خارجی	AJP
123	و	CONJ
124	همچنین	SADV
125	عرصه	IANM
126	اقتصادی	AJP
127	دستاوردهای	IANM
128	خوبی	AJP
129	داشته	V
130	است	ACT
131	،	PUNC
132	بیان	IANM
133	کرد	ACT
134	:	PUNC
135	دنیا	IANM
136	به	PREP
137	جایگاه	IANM
138	ویژه	AJP
139	ایران	IANM
140	در	PREP
141	عرصه	IANM
142	بین‌المللی	AJP
143	و	CONJ
144	منطقه‌ای	IANM
145	واقف	ANM
146	است	ACT
147	و	CONJ
148	این	DEMAJ
149	جایگاه	IANM
150	را	POSTP
151	درک	IANM
152	کرده	V
153	است	ACT
154	.	PUNC
155	وی	SEPER
156	به	PREP
157	مذاکرات	IANM
158	ایران	IANM
159	و	CONJ
160	شش	PRENUM
161	کشور	IANM
162	قدرتمند	AJP
163	جهان	IANM
164	اشاره	IANM
165	کرد	ACT
166	و	CONJ
167	ادامه	IANM
168	داد	ACT
169	:	PUNC
170	نظام	IANM
171	بانکی	AJP
172	کشور	IANM
173	نیز	SADV
174	به	PREP
175	رغم	IANM
176	محدودیت‌ها	IANM
177	و	CONJ
178	شرایط	IANM
179	تحریم	IANM
180	توانست	ACT
181	زمینه	IANM
182	رشد	IANM
183	و	CONJ
184	توسعه	IANM
185	اقتصادی	AJP
186	کشور	IANM
187	را	POSTP
188	فراهم	AJP
189	سازد	ACT
190	و	CONJ
191	تحریم‌ها	IANM
192	نیز	SADV
193	مانعی	IANM
194	در	PREP
195	این	DEMAJ
196	مسیر	IANM
197	نبود	ACT
198	.	PUNC
199	سیف	-
200	به	PREP
201	تلاش‌ها	IANM
202	و	CONJ
203	دستاوردهای	IANM
204	دولت	IANM
205	یازدهم	IANM
206	در	PREP
207	کاهش	IANM
208	نوسانات	IANM
209	نرخ	IANM
210	ارز	IANM
211	اشاره	IANM
212	کرد	ACT
213	و	CONJ
214	افزود	ACT
215	:	PUNC
216	در	PREP
217	حالی	IANM
218	که	SUBR
219	طی	IANM
220	هشت	IANM
221	فصل	IANM
222	سال‌های	IANM
223	۹۱	-
224	و	CONJ
225	۹۲	-
226	شاهد	AJP
227	رشد	IANM
228	منفی	AJP
229	اقتصادی	AJP
230	بودیم	V
231	،	PUNC
232	طی	IANM
233	هر	AMBAJ
234	چهار	PRENUM
235	فصل	IANM
236	سال	IANM
237	۹۳	-
238	رشد	IANM
239	مثبت	AJP
240	اقتصادی	AJP
241	در	PREP
242	کشور	IANM
243	داشتیم	ACT
244	.	PUNC
245	وی	SEPER
246	تصریح	IANM
247	کرد	ACT
248	:	PUNC
249	در	PREP
250	ابتدای	IANM
251	فعالیت	IANM
252	دولت	IANM
253	تدبیر	IANM
254	و	CONJ
255	امید	IANM
256	شاهد	AJP
257	نوسانات	IANM
258	و	CONJ
259	متلاطم	-
260	بودن	IANM
261	شدید	AJP
262	بازار	IANM
263	ارز	IANM
264	بودیم	V
265	که	SUBR
266	اثرات	IANM
267	مخربی	-
268	بر	PREP
269	اقتصاد	IANM
270	کشور	IANM
271	داشت	ACT
272	ولی	ANM
273	در	PREP
274	۱۸	-
275	ماه	IANM
276	منتهی	AJP
277	به	PREP
278	مرداد	IANM
279	امسال	IANM
280	شاهد	AJP
281	کاهش	IANM
282	۵۴	-
283	درصدی	AJP
284	نوسانات	IANM
285	ارز	IANM
286	به	PREP
287	نسبت	PREP
288	۱۸	-
289	ماه	IANM
290	قبل	PREP
291	از	PREP
292	آن	DEMON
293	هستیم	ACT
294	.	PUNC
295	رئیس	ANM
296	کل	IANM
297	بانک	IANM
298	مرکزی	AJP
299	با	PREP
300	بیان	IANM
301	اینکه	IANM
302	کاهش	IANM
303	نوسانات	IANM
304	ارز	IANM
305	باعث	IANM
306	اطمینان	IANM
307	بیشتر	AJCM
308	فعالان	ANM
309	اقتصادی	AJP
310	و	CONJ
311	تولیدکنندگان	ANM
312	می‌شود	V
313	،	PUNC
314	اضافه	IANM
315	کرد	ACT
316	:	PUNC
317	یکی	IANM
318	از	PREP
319	مهمترین	AJSUP
320	دستاوردهای	IANM
321	دولت	IANM
322	یازدهم	IANM
323	،	PUNC
324	رضایت	IANM
325	مقام	ANM
326	معظم	AJP
327	رهبری	IANM
328	از	PREP
329	برنامه‌های	IANM
330	اقتصادی	AJP
331	و	CONJ
332	سیاست	IANM
333	خارجی	AJP
334	است	ACT
335	.	PUNC
