0	عضو	ANM
1	هیئت	IANM
2	مدیره	IANM
3	انجمن	IANM
4	میکروب	ANM
5	شناسی	-
6	،	PUNC
7	گفت	ACT
8	:	PUNC
9	بروز	IANM
10	عفونت	IANM
11	در	PREP
12	۸۰	-
13	درصد	IANM
14	موارد	IANM
15	منجر	AJP
16	به	PREP
17	مرگ	IANM
18	بیماران	ANM
19	سوختگی	IANM
20	می‌شود	V
21	.	PUNC
22	به	PREP
23	گزارش	IANM
24	خبرگزاری	IANM
25	مهر	IANM
26	،	PUNC
27	ایرج	ANM
28	نیکوکار	ANM
29	در	PREP
30	شانزدهمین	-
31	همایش	IANM
32	بین	PREP
33	المللی	-
34	میکروب	ANM
35	شناسی	-
36	ایران	IANM
37	،	PUNC
38	با	PREP
39	اشاره	IANM
40	به	PREP
41	بحث	IANM
42	سوختگی	IANM
43	به	PREP
44	عنوان	IANM
45	یکی	IANM
46	از	PREP
47	مباحث	IANM
48	مطرح	AJP
49	در	PREP
50	همایش	IANM
51	میکروب	ANM
52	شناسی	-
53	اظهار	IANM
54	داشت	ACT
55	:	PUNC
56	سوختگی‌ها	-
57	به	PREP
58	صورت	IANM
59	شخصی	AJP
60	یا	CONJ
61	حوادث	IANM
62	جمعی	ANM
63	برای	PREP
64	افراد	ANM
65	اتفاق	IANM
66	می‌افتد	ACT
67	و	CONJ
68	بیش	AJCM
69	از	PREP
70	۸۰	-
71	درصد	IANM
72	عفونت‌هایی	-
73	که	SUBR
74	در	PREP
75	بخش‌های	IANM
76	سوختگی	IANM
77	،	PUNC
78	رخ	IANM
79	می‌دهد	ACT
80	علت	IANM
81	مرگ	IANM
82	و	CONJ
83	میر	IANM
84	افراد	ANM
85	بر	PREP
86	اثر	IANM
87	سوختگی	IANM
88	است	ACT
89	.	PUNC
90	وی	SEPER
91	افزود	ACT
92	:	PUNC
93	عفونت‌های	-
94	ناشی	AJP
95	از	PREP
96	سوختگی	IANM
97	به	PREP
98	دلیل	IANM
99	باکتری‌	-
100	انیدوتوکسین	-
101	در	PREP
102	فرد	ANM
103	به	PREP
104	وجود	IANM
105	می‌آید	ACT
106	.	PUNC
107	این	DEMAJ
108	باکتری	IANM
109	شوک‌هایی	-
110	در	PREP
111	بدن	IANM
112	فرد	ANM
113	ایجاد	IANM
114	می‌کند	ACT
115	که	SUBR
116	در	PREP
117	اصطلاح	IANM
118	به	PREP
119	آن	DEMON
120	شوک	IANM
121	عفونی	-
122	می‌گویند	ACT
123	و	CONJ
124	علت	IANM
125	اصلی	AJP
126	مرگ	IANM
127	و	CONJ
128	میر	IANM
129	در	PREP
130	بخش‌های	IANM
131	عفونی	-
132	باکتری	IANM
133	انیدو	-
134	توکسین	IANM
135	است	ACT
136	.	PUNC
137	عضو	ANM
138	هیئت	IANM
139	مدیره	IANM
140	انجمن	IANM
141	میکروب	ANM
142	شناسی	-
143	ادامه	IANM
144	داد	ACT
145	:	PUNC
146	یکی	IANM
147	از	PREP
148	معضلات	IANM
149	ما	SEPER
150	در	PREP
151	درمان	IANM
152	عفونت‌های	-
153	ناشی	AJP
154	از	PREP
155	سوختگی	IANM
156	،	PUNC
157	مقاومت‌های	IANM
158	آنتی‌بیوتکی	-
159	است	ACT
160	این	DEMAJ
161	مقاومت‌ها	IANM
162	هر	AMBAJ
163	روزه	IANM
164	در	PREP
165	بین	PREP
166	بیماران	ANM
167	مبتلا	AJP
168	به	PREP
169	عفونت‌های	-
170	سوختگی	IANM
171	افزایش	IANM
172	می‌یابد	ACT
173	باکتری	IANM
174	انیدو‌توکسین	-
175	در	PREP
176	قسمت‌های	IANM
177	مختلف	AJP
178	بیمارستان‌های	IANM
179	سوختگی	IANM
180	به	PREP
181	خصوص	IANM
182	در	PREP
183	نقاط	IANM
184	مرطوب	AJP
185	می‌تواند	ACT
186	به	PREP
187	راحتی	IANM
188	رشد	IANM
189	کند	ACT
190	.	PUNC
191	وی	SEPER
192	ادامه	IANM
193	داد	ACT
194	:	PUNC
195	این	DEMAJ
196	عفونت‌ها	IANM
197	در	PREP
198	بسیاری	IANM
199	از	PREP
200	موارد	IANM
201	،	PUNC
202	پس	PREP
203	از	PREP
204	بستری	AJP
205	فرد	ANM
206	در	PREP
207	بیمارستان	IANM
208	به	PREP
209	وجود	IANM
210	می‌آید	ACT
211	در	PREP
212	بیمارستان‌های	IANM
213	سوختگی	IANM
214	باید	MODL
215	سیستم	IANM
216	کنترل	IANM
217	عفونت	IANM
218	،	PUNC
219	به	PREP
220	دقت	IANM
221	توسط	PREP
222	تیمی	ANM
223	با	PREP
224	تجربه	IANM
225	اجرا	IANM
226	شود	ACT
227	،	PUNC
228	همچنین	SADV
229	باید	MODL
230	تدابیر	IANM
231	درمانی	AJP
232	آن	DEMON
233	به	PREP
234	سرعت	IANM
235	اتخاذ	IANM
236	گردد	PASS
237	هم	RECPR
238	اکنون	IANM
239	برای	PREP
240	درمان	IANM
241	سوختگی	IANM
242	،	PUNC
243	از	PREP
244	عمل	IANM
245	پیوند	IANM
246	بافت	IANM
247	از	PREP
248	بدن	IANM
249	بهره	IANM
250	گرفته	گرفت#گیر
251	می‌شود	V
252	.	PUNC
253	نیکوکار	ANM
254	در	PREP
255	خصوص	IANM
256	انجمن	IANM
257	میکروب	ANM
258	شناسی	-
259	تصریح	IANM
260	کرد	ACT
261	:	PUNC
262	انجمن	IANM
263	میکروب	ANM
264	شناسی	-
265	،	PUNC
266	یکی	IANM
267	از	PREP
268	انجمن‌های	IANM
269	علوم	IANM
270	پایه	IANM
271	پزشکی	AJP
272	محسوب	IANM
273	می‌شود	V
274	که	SUBR
275	مخاطبان	ANM
276	آن	DEMON
277	در	PREP
278	دانشگاه‌های	IANM
279	مختلف	AJP
280	علوم	IANM
281	پزشکی	AJP
282	،	PUNC
283	وابسته	AJP
284	به	PREP
285	وزارت	IANM
286	علوم	IANM
287	،	PUNC
288	آزاد	AJP
289	و	CONJ
290	پیام‌نور	-
291	مشغول	AJP
292	به	PREP
293	کار	IANM
294	یا	CONJ
295	تحصیل	IANM
296	هستند	ACT
297	این	DEMAJ
298	مسئله	IANM
299	سبب	IANM
300	گستردگی	-
301	انجمن	IANM
302	میکروب	ANM
303	شناسی	-
304	می‌شود	V
305	با	PREP
306	تدابیری	IANM
307	که	SUBR
308	هیئت	IANM
309	مدیره	IANM
310	انجمن	IANM
311	میکروب	ANM
312	شناسی	-
313	،	PUNC
314	اندیشیده	V
315	است	ACT
316	،	PUNC
317	همایش	IANM
318	میکروب	ANM
319	شناسی	-
320	به	PREP
321	صورت	IANM
322	مستقل	AJP
323	برگزار	AJP
324	می‌شود	V
325	.	PUNC
