0	﻿به	-
1	گزارش	IANM
2	خبرگزاری	IANM
3	مهر	IANM
4	به	PREP
5	نقل	IANM
6	از	PREP
7	وزارت	IANM
8	نفت	IANM
9	،	PUNC
10	بیژن	ANM
11	زنگنه	-
12	در	PREP
13	حاشیه	IANM
14	آئین	IANM
15	امضای	IANM
16	قرارداد	IANM
17	توسعه	IANM
18	میدان	IANM
19	نفتی	AJP
20	یاران	ANM
21	،	PUNC
22	درباره	PREP
23	ابهام‌های	-
24	مطرح	AJP
25	در	PREP
26	پرونده	IANM
27	گازی	AJP
28	ایران	IANM
29	و	CONJ
30	ترکمنستان	IANM
31	توضیح	IANM
32	داد	ACT
33	و	CONJ
34	با	PREP
35	یادآوری	IANM
36	این	DEMAJ
37	مطلب	IANM
38	که	SUBR
39	طرف	IANM
40	قرارداد	IANM
41	،	PUNC
42	دولت	IANM
43	جمهوری	IANM
44	اسلامی	AJP
45	ایران	IANM
46	یا	CONJ
47	وزارت	IANM
48	نفت	IANM
49	نبوده	ACT
50	است	ACT
51	،	PUNC
52	گفت	ACT
53	:	PUNC
54	این	DEMAJ
55	قرارداد	IANM
56	تجاری	AJP
57	بین	PREP
58	شرکت‌های	IANM
59	ملی	AJP
60	گاز	IANM
61	ایران	IANM
62	و	CONJ
63	ترکمن‌گاز	-
64	بوده	ACT
65	که	SUBR
66	به	PREP
67	دلیل	IANM
68	چند	AMBAJ
69	بار	IANM
70	قطع	IANM
71	گاز	IANM
72	ازسوی	-
73	ترکمنستان	IANM
74	و	CONJ
75	اعلام	IANM
76	ترکمن‌گاز	-
77	مبنی	AJP
78	بر	PREP
79	پرداخت	IANM
80	نشدن	IANM
81	بدهی‌های	IANM
82	شرکت	IANM
83	ملی	AJP
84	گاز	IANM
85	ایران	IANM
86	با	PREP
87	اختلاف‌هایی	-
88	همراه	IANM
89	شد	PASS
90	.	PUNC
91	وی	SEPER
92	افزود	ACT
93	:	PUNC
94	ما	SEPER
95	به	PREP
96	دلیل	IANM
97	تحریم	IANM
98	امکان	IANM
99	انتقال	IANM
100	پول	IANM
101	را	POSTP
102	نداشتیم	ACT
103	؛	PUNC
104	حتی	SADV
105	شرکت	IANM
106	ملی	AJP
107	گاز	IANM
108	ایران	IANM
109	بهره‌ای	IANM
110	را	POSTP
111	که	SUBR
112	بر	PREP
113	مبنای	IANM
114	قرارداد	IANM
115	به	PREP
116	دلیل	IANM
117	پرداخت	IANM
118	نکردن	IANM
119	بدهی	IANM
120	تعلق	IANM
121	می‌گیرد	ACT
122	و	CONJ
123	به	PREP
124	وام	IANM
125	تبدیل	IANM
126	می‌شود	V
127	،	PUNC
128	قبول	IANM
129	داشت	ACT
130	و	CONJ
131	حتی	SADV
132	بخشی	IANM
133	از	PREP
134	این	DEMAJ
135	بدهی	IANM
136	با	PREP
137	شکل	IANM
138	کالا	IANM
139	و	CONJ
140	خدمات	IANM
141	پرداخت	IANM
142	شد	PASS
143	،	PUNC
144	اما	CONJ
145	ترکمن‌گاز	-
146	اصرار	IANM
147	داشت	ACT
148	پول	IANM
149	را	POSTP
150	به‌صورت	-
151	کامل	AJP
152	دریافت	IANM
153	کند	ACT
154	و	CONJ
155	در	PREP
156	این	DEMAJ
157	زمینه	IANM
158	،	PUNC
159	انعطافی	-
160	برای	PREP
161	مذاکره	IANM
162	نداشتند	ACT
163	.	PUNC
164	شرکت	IANM
165	ملی	AJP
166	گاز	IANM
167	بحث	IANM
168	طرح	IANM
169	موضوع	IANM
170	در	PREP
171	داوری	IANM
172	را	POSTP
173	عنوان	IANM
174	و	CONJ
175	اعلام	IANM
176	کرد	ACT
177	در	PREP
178	صورتی	AJP
179	که	SUBR
180	پرونده	IANM
181	به	PREP
182	داوری	IANM
183	برود	ACT
184	،	PUNC
185	قیمت	IANM
186	گاز	IANM
187	ترکمن‌گاز	-
188	هم	RECPR
189	باید	MODL
190	در	PREP
191	داوری	IANM
192	مطرح	AJP
193	شود	ACT
194	،	PUNC
195	زیرا	SUBR
196	از	PREP
197	نظر	IANM
198	شرکت	IANM
199	ملی	AJP
200	گاز	IANM
201	ایران	IANM
202	،	PUNC
203	قیمت	IANM
204	ترکمنستان	IANM
205	به	PREP
206	دلیل	IANM
207	الحاقیه‌هایی	-
208	که	SUBR
209	به	PREP
210	قرارداد	IANM
211	پیشین	AJP
212	بسته	AJP
213	بود	ACT
214	،	PUNC
215	بالا	AJP
216	و	CONJ
217	از	PREP
218	نظر	IANM
219	شرکت	IANM
220	گاز	IANM
221	غیرمنصفانه	-
222	بود	ACT
223	.	PUNC
224	از	PREP
225	سوی	IANM
226	دیگر	AJP
227	شرکت	IANM
228	ملی	AJP
229	گاز	IANM
230	بر	PREP
231	این	DEMAJ
232	نظر	IANM
233	بود	ACT
234	که	SUBR
235	باید	MODL
236	جرایمی	IANM
237	مربوط	AJP
238	به	PREP
239	کمیت	IANM
240	و	CONJ
241	کیفیت	IANM
242	گاز	IANM
243	نیز	SADV
244	به	PREP
245	ترکمن‌گاز	-
246	تعلق	IANM
247	گیرد	ACT
248	.	PUNC
249	سرانجام	SADV
250	آنها	SEPER
251	پیشنهاد	IANM
252	طرح	IANM
253	موضوع	IANM
254	در	PREP
255	داوری	IANM
256	را	POSTP
257	قبول	IANM
258	نکردند	ACT
259	،	PUNC
260	اما	CONJ
261	مدتی	IANM
262	بعد	PREP
263	،	PUNC
264	خود	CREFX
265	پرونده	IANM
266	را	POSTP
267	به	PREP
268	داوری	IANM
269	بردند	ACT
270	.	PUNC
