0	رئیس	ANM
1	گروه	ANM
2	دوستی	IANM
3	پارلمانی	AJP
4	ایران	IANM
5	و	CONJ
6	ترکیه	IANM
7	،	PUNC
8	با	PREP
9	اشاره	IANM
10	به	PREP
11	وجود	IANM
12	ناامنی	IANM
13	در	PREP
14	سه	PRENUM
15	مرز	IANM
16	مشترک	AJP
17	ایران	IANM
18	و	CONJ
19	ترکیه	IANM
20	،	PUNC
21	خواستار	AJP
22	جدیت	IANM
23	دولت	IANM
24	این	DEMAJ
25	کشور	IANM
26	برای	PREP
27	حل	IANM
28	مشکل	IANM
29	شد	PASS
30	و	CONJ
31	گفت	ACT
32	:	PUNC
33	از	PREP
34	طریق	IANM
35	گروه	ANM
36	دوستی	IANM
37	پارلمانی	AJP
38	،	PUNC
39	پیگیر	AJP
40	حل	IANM
41	مشکلات	IANM
42	هستیم	ACT
43	.	PUNC
44	مؤید	-
45	حسینی	ANM
46	صدر	ANM
47	در	PREP
48	گفتگو	IANM
49	با	PREP
50	خبرنگار	ANM
51	مهر	IANM
52	،	PUNC
53	با	PREP
54	اشاره	IANM
55	به	PREP
56	اتفاقات	IANM
57	و	CONJ
58	حوادث	IANM
59	اخیر	AJP
60	در	PREP
61	مرزهای	IANM
62	ایران	IANM
63	و	CONJ
64	ترکیه	IANM
65	و	CONJ
66	ناامنی‌های	IANM
67	پیش	IANM
68	آمده	V
69	اظهار	IANM
70	داشت	ACT
71	:	PUNC
72	هم	RECPR
73	اکنون	IANM
74	موعد	IANM
75	سفر	IANM
76	ایرانی‌ها	ANM
77	به	PREP
78	ترکیه	IANM
79	است	ACT
80	که	SUBR
81	اگر	SUBR
82	امنیت	IANM
83	رفت	ACT
84	و	CONJ
85	آمد	ACT
86	آنها	SEPER
87	تامین	IANM
88	نشود	PASS
89	،	PUNC
90	ضرر	IANM
91	اقتصادی	AJP
92	بزرگی	AJP
93	به	PREP
94	دولت	IANM
95	ترکیه	IANM
96	وارد	AJP
97	می‌شود	V
98	.	PUNC
99	وی	SEPER
100	افزود	ACT
101	:	PUNC
102	معمولا	-
103	حدود	PREP
104	۵	-
105	میلیون	IANM
106	فقره	IANM
107	مسافرت	IANM
108	در	PREP
109	این	DEMAJ
110	ایام	IANM
111	از	PREP
112	طرف	IANM
113	ایرانی‌ها	ANM
114	به	PREP
115	ترکیه	IANM
116	صورت	IANM
117	می‌گیرد	ACT
118	؛	PUNC
119	روزانه	AJP
120	۲۰	-
121	تا	PREP
122	۳۰	-
123	پرواز	IANM
124	و	CONJ
125	تعداد	IANM
126	قابل	AJP
127	توجهی	IANM
128	نیز	SADV
129	تردد	IANM
130	زمینی	IANM
131	انجام	IANM
132	می‌شود	V
133	.	PUNC
134	رئیس	ANM
135	گروه	ANM
136	دوستی	IANM
137	پارلمانی	AJP
138	ایران	IANM
139	و	CONJ
140	ترکیه	IANM
141	ادامه	IANM
142	داد	ACT
143	:	PUNC
144	در	PREP
145	بخش	IANM
146	صنعت	IANM
147	نیز	SADV
148	همکاری‌های	IANM
149	گسترده‌ای	AJP
150	بین	PREP
151	صنایع	IANM
152	دو	PRENUM
153	کشور	IANM
154	برقرار	AJP
155	است	ACT
156	؛	PUNC
157	بنابراین	SADV
158	اگر	SUBR
159	کامیون‌های	IANM
160	ایرانی	AJP
161	نتوانند	ACT
162	از	PREP
163	مرز	IANM
164	ترکیه	IANM
165	به	PREP
166	راحتی	IANM
167	تردد	IANM
168	کنند	ACT
169	صنعت	IANM
170	و	CONJ
171	اقتصاد	IANM
172	ترکیه	IANM
173	آسیب	IANM
174	می‌بیند	ACT
175	.	PUNC
176	حسینی	ANM
177	صدر	ANM
178	تصریح	IANM
179	کرد	ACT
180	:	PUNC
181	بر	PREP
182	اساس	IANM
183	بررسی	IANM
184	هایی	-
185	که	SUBR
186	انجام	IANM
187	داده	V
188	ایم	ACT
189	،	PUNC
190	دولت	IANM
191	ترکیه	IANM
192	دارد	ACT
193	برای	PREP
194	حل	IANM
195	مشکل	IANM
196	تلاش	IANM
197	می‌کند	ACT
198	تا	PREP
199	امنیت	IANM
200	در	PREP
201	مرزها	IANM
202	و	CONJ
203	جاده‌ها	IANM
204	برقرار	AJP
205	شود	ACT
206	،	PUNC
207	اما	CONJ
208	تاکنون	IANM
209	به	PREP
210	طور	IANM
211	کامل	AJP
212	موفق	AJP
213	نشده	V
214	است	ACT
215	.	PUNC
216	وی	SEPER
217	اضافه	IANM
218	کرد	ACT
219	:	PUNC
220	حتی	SADV
221	در	PREP
222	شهر	IANM
223	استانبول	IANM
224	هم	RECPR
225	گروه	ANM
226	تروریسی	-
227	«	PUNC
228	پ	-
229	ک	-
230	ک	-
231	»	PUNC
232	علیه	PREP
233	امنیت	IANM
234	این	DEMAJ
235	کشور	IANM
236	شیطنت	IANM
237	می‌کند	ACT
238	،	PUNC
239	بنابراین	SADV
240	به	PREP
241	نظر	IANM
242	می‌رسد	ACT
243	که	SUBR
244	دولت	IANM
245	ترکیه	IANM
246	کوتاهی	IANM
247	نکرده	V
248	و	CONJ
249	کار	IANM
250	از	PREP
251	عهده‌اش	-
252	خارج	AJP
253	بوده	ACT
254	،	PUNC
255	اما	CONJ
256	کم	AJCM
257	کم	AJCM
258	در	PREP
259	حال	IANM
260	غلبه	IANM
261	کردن	IANM
262	بر	PREP
263	اوضاع	IANM
264	است	ACT
265	.	PUNC
266	وجود	IANM
267	مشکل	IANM
268	در	PREP
269	سه	PRENUM
270	مرز	IANM
271	مشترک	AJP
272	با	PREP
273	ترکیه	IANM
274	/	PUNC
275	امنیت	IANM
276	مرز	IANM
277	ترکیه	IANM
278	آسیب	IANM
279	ببیند	ACT
280	،	PUNC
281	به	PREP
282	این	DEMAJ
283	زودی	IANM
284	ترمیم	IANM
285	نمی‌شود	PASS
286	رئیس	ANM
287	گروه	ANM
288	دوستی	IANM
289	پارلمانی	AJP
290	ایران	IANM
291	و	CONJ
292	ترکیه	IANM
293	در	PREP
294	عین	IANM
295	حال	IANM
296	تاکید	-
297	کرد	ACT
298	:	PUNC
299	ما	SEPER
300	از	PREP
301	دولت	IANM
302	ترکیه	IANM
303	می‌خواهیم	ACT
304	که	SUBR
305	با	PREP
306	جدیت	IANM
307	بیشتری	AJCM
308	امنیت	IANM
309	جاده‌ها	IANM
310	و	CONJ
311	مسافران	ANM
312	را	POSTP
313	فراهم	AJP
314	کند	ACT
315	و	CONJ
316	در	PREP
317	خصوص	IANM
318	تردد	IANM
319	اتوبوس‌ها	-
320	و	CONJ
321	کامیون‌ها	-
322	تسهیلات	IANM
323	لازم	AJP
324	را	POSTP
325	فراهم	AJP
326	کند	ACT
327	که	SUBR
328	ساعت‌ها	IANM
329	معطل	AJP
330	نشوند	ACT
331	.	PUNC
332	حسینی	ANM
333	صدر	ANM
334	اظهار	IANM
335	داشت	ACT
336	:	PUNC
337	اگر	SUBR
338	امنیت	IANM
339	مرز	IANM
340	یک	PRENUM
341	کشور	IANM
342	آسیب	IANM
343	ببیند	ACT
344	به	PREP
345	این	DEMAJ
346	زودی	IANM
347	ترمیم	IANM
348	نمی‌شود	PASS
349	و	CONJ
350	سال‌ها	IANM
351	طول	IANM
352	می‌کشد	ACT
353	که	SUBR
354	اعتماد	IANM
355	مسافران	ANM
356	و	CONJ
357	بازرگانان	ANM
358	دوباره	AJP
359	جلب	IANM
360	شود	ACT
361	.	PUNC
362	وی	SEPER
363	گفت	ACT
364	:	PUNC
365	در	PREP
366	حال	IANM
367	حاضر	ANM
368	در	PREP
369	سه	PRENUM
370	مرز	IANM
371	مشترک	AJP
372	با	PREP
373	ترکیه	IANM
374	یعنی	PSUS
375	مرز	IANM
376	بازرگان	ANM
377	،	PUNC
378	سرو	IANM
379	و	CONJ
380	رازی	ANM
381	مشکل	IANM
382	داریم	ACT
383	و	CONJ
384	مردم	ANM
385	نگران	AJP
386	جان	IANM
387	و	CONJ
388	اموالشان	IANM
389	هستند	ACT
390	؛	PUNC
391	به	PREP
392	همین	DEMAJ
393	دلیل	IANM
394	انتظار	IANM
395	داریم	ACT
396	مسئولان	ANM
397	دو	PRENUM
398	کشور	IANM
399	رایزنی‌ها	-
400	و	CONJ
401	تفاهم‌های	IANM
402	بیشتری	AJCM
403	داشته	V
404	باشند	V
405	و	CONJ
406	مخصوصا	-
407	از	PREP
408	دولت	IANM
409	ترکیه	IANM
410	می‌خواهیم	ACT
411	که	SUBR
412	کمک	IANM
413	کند	ACT
414	تا	PREP
415	فضای	IANM
416	دوستانه	AJP
417	بین	PREP
418	دو	PRENUM
419	کشور	IANM
420	آسیب	IANM
421	نبیند	-
422	.	PUNC
423	حسینی	ANM
424	صدر	ANM
425	با	PREP
426	اشاره	IANM
427	به	PREP
428	اقدامات	IANM
429	انجام	IANM
430	شده	V
431	از	PREP
432	سوی	IANM
433	گروه	ANM
434	دوستی	IANM
435	پارلمانی	AJP
436	ایران	IANM
437	و	CONJ
438	ترکیه	IANM
439	برای	PREP
440	حل	IANM
441	مشکل	IANM
442	مرزی	AJP
443	دو	PRENUM
444	کشور	IANM
445	خاطرنشان	IANM
446	کرد	ACT
447	:	PUNC
448	نگرانی‌های	IANM
449	خودمان	UCREFX
450	را	POSTP
451	به	PREP
452	سفیر	ANM
453	،	PUNC
454	دیگر	AJP
455	مسئولان	ANM
456	ترکیه	IANM
457	و	CONJ
458	استانداران	ANM
459	مرزی	AJP
460	اعلام	IANM
461	کرده	V
462	ایم	ACT
463	و	CONJ
464	همچنان	SADV
465	پیگیر	AJP
466	حل	IANM
467	و	CONJ
468	فصل	IANM
469	مشکل	IANM
470	هستیم	ACT
471	.	PUNC
