0	مدیر	ANM
1	فروش	IANM
2	فیلم	IANM
3	«	PUNC
4	محمد	ANM
5	رسول	ANM
6	الله	ANM
7	(	PUNC
8	ص	IANM
9	)	PUNC
10	»	PUNC
11	از	PREP
12	سه	PRENUM
13	سانس	-
14	فوق	AJP
15	العاده	-
16	برای	PREP
17	این	DEMAJ
18	فیلم	IANM
19	در	PREP
20	پردیس	IANM
21	سینما	IANM
22	آزادی	IANM
23	خبر	IANM
24	داد	ACT
25	و	CONJ
26	تاکید	-
27	کرد	ACT
28	این	DEMAJ
29	اثر	IANM
30	سانس	-
31	فیلم‌های	IANM
32	روی	PREP
33	پرده	IANM
34	را	POSTP
35	در	PREP
36	هیچ	AMBAJ
37	سالنی	-
38	نگرفته	V
39	است	ACT
40	.	PUNC
41	همایون	ANM
42	خزاعی	ANM
43	فر	IANM
44	مدیر	ANM
45	فروش	IANM
46	موسسه	IANM
47	«	PUNC
48	نور	IANM
49	تابان	-
50	»	PUNC
51	درباره	PREP
52	استقبال	IANM
53	مردم	ANM
54	از	PREP
55	فیلم	IANM
56	«	PUNC
57	محمد	ANM
58	رسول	ANM
59	الله	ANM
60	(	PUNC
61	ص	IANM
62	)	PUNC
63	»	PUNC
64	در	PREP
65	نخستین	PRENUM
66	روز	IANM
67	از	PREP
68	اکران	IANM
69	به	PREP
70	خبرنگار	ANM
71	مهر	IANM
72	گفت	ACT
73	:	PUNC
74	براساس	-
75	اطلاعات	IANM
76	موجود	AJP
77	میزان	IANM
78	استقبال	IANM
79	از	PREP
80	فیلم	IANM
81	«	PUNC
82	محمد	ANM
83	رسول	ANM
84	الله	ANM
85	(	PUNC
86	ص	IANM
87	)	PUNC
88	»	PUNC
89	در	PREP
90	نخستین	PRENUM
91	روز	IANM
92	اکران	IANM
93	(	PUNC
94	پنجشنبه	IANM
95	۵	-
96	شهریور	IANM
97	ماه	IANM
98	)	PUNC
99	در	PREP
100	تهران	IANM
101	و	CONJ
102	شهرستان	IANM
103	خوب	AJP
104	بوده	ACT
105	و	CONJ
106	به	PREP
107	دنبال	IANM
108	استقبال	IANM
109	مردمی	ANM
110	نمایش	IANM
111	این	DEMAJ
112	فیلم	IANM
113	سینمایی	AJP
114	در	PREP
115	پردیس	IANM
116	«	PUNC
117	آزادی	IANM
118	»	PUNC
119	به	PREP
120	سه	PRENUM
121	سانس	-
122	فوق	AJP
123	العاده	-
124	رسید	ACT
125	.	PUNC
126	هیچ	AMBAJ
127	سانسی	-
128	از	PREP
129	هیچ	AMBAJ
130	فیلمی	IANM
131	گرفته	گرفت#گیر
132	نشده	V
133	است	ACT
134	وی	SEPER
135	در	PREP
136	پاسخ	IANM
137	به	PREP
138	اینکه	IANM
139	برخی	AMBAJ
140	از	PREP
141	کارگردان	ANM
142	هایی	-
143	که	SUBR
144	فیلم	IANM
145	روی	PREP
146	پرده	IANM
147	دارند	ACT
148	نسبت	PREP
149	به	PREP
150	کم	AJCM
151	شدن	IANM
152	سانس‌های	-
153	نمایش	IANM
154	آثارشان	IANM
155	و	CONJ
156	اختصاص	IANM
157	آنها	SEPER
158	به	PREP
159	فیلم	IANM
160	«	PUNC
161	محمد	ANM
162	رسول	ANM
163	الله	ANM
164	(	PUNC
165	ص	IANM
166	)	PUNC
167	»	PUNC
168	معترض	ANM
169	هستند	ACT
170	،	PUNC
171	بیان	IANM
172	کرد	ACT
173	:	PUNC
174	سینماها	IANM
175	بر	PREP
176	اساس	IANM
177	میزان	IANM
178	استقبال	IANM
179	مردم	ANM
180	سانس‌های	-
181	خود	CREFX
182	را	POSTP
183	کم	AJCM
184	و	CONJ
185	یا	CONJ
186	زیاد	AJP
187	می‌کند	ACT
188	و	CONJ
189	طبیعتا	-
190	استقبال	IANM
191	از	PREP
192	فیلم	IANM
193	سینمایی	AJP
194	«	PUNC
195	محمد	ANM
196	رسول	ANM
197	الله	ANM
198	(	PUNC
199	ص	IANM
200	)	PUNC
201	»	PUNC
202	و	CONJ
203	همچنین	SADV
204	مدت	IANM
205	زمان	SADV
206	طولانی	AJP
207	فیلم	IANM
208	باعث	IANM
209	ایجاد	IANM
210	تغییراتی	IANM
211	در	PREP
212	نمایش	IANM
213	آثار	IANM
214	روی	PREP
215	پرده	IANM
216	شده	V
217	و	CONJ
218	طبق	PREP
219	قانون	IANM
220	هیچ	AMBAJ
221	سانسی	-
222	از	PREP
223	هیچ	AMBAJ
224	فیلمی	IANM
225	کسر	IANM
226	نشده	V
227	است	ACT
228	.	PUNC
229	مدیر	ANM
230	فروش	IANM
231	موسسه	IANM
232	نور	IANM
233	تابان	-
234	افزود	ACT
235	:	PUNC
236	آنچه	IANM
237	در	PREP
238	فضاهای	IANM
239	مجازی	AJP
240	درباره	PREP
241	کم	AJCM
242	شدن	IANM
243	سانس	-
244	فیلم‌های	IANM
245	روی	PREP
246	پرده	IANM
247	و	CONJ
248	اختصاص	IANM
249	آن	DEMON
250	به	PREP
251	فیلم	IANM
252	«	PUNC
253	محمدرسول	ANM
254	الله	ANM
255	(	PUNC
256	ص	IANM
257	)	PUNC
258	مطرح	AJP
259	می‌شود	V
260	یک	PRENUM
261	بازی	IANM
262	تبلیغاتی	AJP
263	است	ACT
264	.	PUNC
265	قرارداد	IANM
266	بین	PREP
267	پخش‌کننده	-
268	«	PUNC
269	قندون	-
270	جهیزیه	IANM
271	»	PUNC
272	و	CONJ
273	سینما	IANM
274	آزادی	IANM
275	به	PREP
276	شکل	IANM
277	کامل	AJP
278	اجرا	IANM
279	شده	V
280	است	ACT
281	وی	SEPER
282	تصریح	IANM
283	کرد	ACT
284	:	PUNC
285	یکی	IANM
286	از	PREP
287	اعتراض‌های	IANM
288	مطرح	AJP
289	شده	V
290	از	PREP
291	سوی	IANM
292	کارگردان	ANM
293	«	PUNC
294	قندون	-
295	جهیزیه	IANM
296	»	PUNC
297	و	CONJ
298	درباره	PREP
299	کم	AJCM
300	شدن	IANM
301	سانس‌های	-
302	این	DEMAJ
303	فیلم	IANM
304	در	PREP
305	سینما	IANM
306	آزادی	IANM
307	است	ACT
308	ولی	ANM
309	طبق	PREP
310	بررسی‌های	IANM
311	انجام	IANM
312	شده	V
313	متوجه	AJP
314	شدیم	PASS
315	که	SUBR
316	هر	AMBAJ
317	آنچه	IANM
318	در	PREP
319	قرارداد	IANM
320	بین	PREP
321	پخش‌کننده	-
322	و	CONJ
323	سینما	IANM
324	آزادی	IANM
325	عنوان	IANM
326	شده	V
327	،	PUNC
328	به	PREP
329	شکل	IANM
330	کامل	AJP
331	به	PREP
332	مرحله	IANM
333	اجرا	IANM
334	درآمده	V
335	است	ACT
336	.	PUNC
337	خزاعی	ANM
338	فر	IANM
339	در	PREP
340	پایان	IANM
341	گفت	ACT
342	:	PUNC
343	همچنین	SADV
344	رضا	ANM
345	سعیدی	-
346	پور	IANM
347	مدیر	ANM
348	سینما	IANM
349	آزادی	IANM
350	پیش	IANM
351	از	PREP
352	این	DEMAJ
353	در	PREP
354	پاسخ	IANM
355	به	PREP
356	شائبه	IANM
357	پیش	IANM
358	آمده	V
359	عنوان	IANM
360	کرده	V
361	بود	ACT
362	که	SUBR
363	فیلم	IANM
364	سینمایی	AJP
365	«	PUNC
366	قندون	-
367	جهیزیه	IANM
368	»	PUNC
369	در	PREP
370	۵	-
371	سانس	-
372	به	PREP
373	نمایش	IANM
374	آمده	V
375	بود	ACT
376	که	SUBR
377	دو	PRENUM
378	سانس	-
379	آن	DEMON
380	اضافه	IANM
381	بر	PREP
382	قرارداد	IANM
383	به	PREP
384	آن	DEMON
385	اختصاص	IANM
386	یافته	ACT
387	بود	ACT
388	که	SUBR
389	پس	PREP
390	از	PREP
391	اکران	IANM
392	فیلم	IANM
393	«	PUNC
394	محمد	ANM
395	رسول	ANM
396	الله	ANM
397	(	PUNC
398	ص	IANM
399	)	PUNC
400	»	PUNC
401	نمایش	IANM
402	این	DEMAJ
403	فیلم	IANM
404	به	PREP
405	۳	-
406	سانس	-
407	قانونی	AJP
408	خود	CREFX
409	برگشته	V
410	است	ACT
411	.	PUNC
412	اکران	IANM
413	فیلم	IANM
414	«	PUNC
415	محمد	ANM
416	رسول	ANM
417	الله	ANM
418	(	PUNC
419	ص	IANM
420	)	PUNC
421	»	PUNC
422	ساخته	ACT
423	مجید	ANM
424	مجیدی	ANM
425	صبح	IANM
426	روز	IANM
427	گذشته	AJP
428	۵	-
429	شهریورماه	IANM
430	در	PREP
431	سراسر	IANM
432	کشور	IANM
433	اکران	IANM
434	شد	PASS
435	و	CONJ
436	همزمان	AJP
437	با	PREP
438	اکران	IANM
439	این	DEMAJ
440	فیلم	IANM
441	سینمایی	AJP
442	در	PREP
443	ایران	IANM
444	،	PUNC
445	به	PREP
446	عنوان	IANM
447	فیلم	IANM
448	افتتاحیه	IANM
449	سی	PRENUM
450	و	CONJ
451	نهمین	PRENUM
452	جشنواره	IANM
453	فیلم	IANM
454	مونترال	-
455	در	PREP
456	کانادا	IANM
457	روی	PREP
458	پرده	IANM
459	رفت	ACT
460	.	PUNC
461	همچنین	SADV
462	در	PREP
463	اولین	PRENUM
464	روز	IANM
465	نمایش	IANM
466	فیلم	IANM
467	محمد	ANM
468	رسول	ANM
469	الله	ANM
470	(	PUNC
471	ص	IANM
472	)	PUNC
473	در	PREP
474	تهران	IANM
475	فروش	IANM
476	فیلم	IANM
477	به	PREP
478	رقمی	AJP
479	بیش	AJCM
480	از	PREP
481	۱۷۰	-
482	میلیون	IANM
483	تومان	IANM
484	فقط	SADV
485	در	PREP
486	تهران	IANM
487	رسید	ACT
488	.	PUNC
489	براساس	-
490	این	DEMAJ
491	گزارش	IANM
492	این	DEMAJ
493	فیلم	IANM
494	در	PREP
495	تهران	IANM
496	در	PREP
497	۴۰	-
498	سالن	IANM
499	سینما	IANM
500	به	PREP
501	نمایش	IANM
502	در	PREP
503	آمده	V
504	است	ACT
505	.	PUNC
506	همچنین	SADV
507	فروش	IANM
508	این	DEMAJ
509	فیلم	IANM
510	در	PREP
511	سینماهای	IANM
512	شهر	IANM
513	مشهد	IANM
514	معادل	AJP
515	۲۰	-
516	میلیون	IANM
517	تومان	IANM
518	است	ACT
519	که	SUBR
520	۱۴	-
521	میلیون	IANM
522	تومان	IANM
523	از	PREP
524	این	DEMAJ
525	فروش	IANM
526	متعلق	AJP
527	به	PREP
528	سینما	IANM
529	هویزه	-
530	مشهد	IANM
531	است	ACT
532	همچنین	SADV
533	در	PREP
534	اصفهان	IANM
535	فروش	IANM
536	فیلم	IANM
537	به	PREP
538	رقمی	AJP
539	معادل	AJP
540	۱۰	-
541	میلیون	IANM
542	تومان	IANM
543	رسیده	V
544	است	ACT
545	.	PUNC
