0	رشت	IANM
1	-	PUNC
2	مدیر	ANM
3	کل	IANM
4	فرهنگی	AJP
5	نهاد	ACT
6	کتابخانه‌های	IANM
7	عمومی	AJP
8	کشور	IANM
9	با	PREP
10	اشاره	IANM
11	به	PREP
12	برگزاری	IANM
13	موفق	AJP
14	نشست	IANM
15	قشری	IANM
16	کتابخوان	-
17	برای	PREP
18	اهالی	ANM
19	رسانه	IANM
20	،	PUNC
21	از	PREP
22	برگزاری	IANM
23	نشست‌های	IANM
24	قشری	IANM
25	و	CONJ
26	موضوعی	AJP
27	در	PREP
28	سراسر	IANM
29	کشور	IANM
30	خبر	IANM
31	داد	ACT
32	.	PUNC
33	اسماعیل	ANM
34	جانعلی	-
35	پور	IANM
36	در	PREP
37	حاشیه	IANM
38	برگزاری	IANM
39	چهل	IANM
40	و	CONJ
41	هفتمین	PRENUM
42	نشست	IANM
43	«	PUNC
44	کتابخوان	-
45	»	PUNC
46	در	PREP
47	رشت	IANM
48	با	PREP
49	تشریح	IANM
50	این	DEMAJ
51	خبر	IANM
52	به	PREP
53	خبرنگار	ANM
54	مهر	IANM
55	گفت	ACT
56	:	PUNC
57	استقبال	IANM
58	خوب	AJP
59	علاقه	IANM
60	مندان	-
61	به	PREP
62	کتابخوانی	IANM
63	،	PUNC
64	ایده	IANM
65	اولیه	POSNUM
66	برگزاری	IANM
67	نشست‌های	IANM
68	قشری	IANM
69	و	CONJ
70	موضوعی	AJP
71	را	POSTP
72	به	PREP
73	وجود	IANM
74	آورد	V
75	تا	PREP
76	بر	PREP
77	اساس	IANM
78	آن	DEMON
79	،	PUNC
80	کتاب‌ها	IANM
81	با	PREP
82	دسته	IANM
83	بندی	IANM
84	موضوعی	AJP
85	و	CONJ
86	یا	CONJ
87	برای	PREP
88	مخاطب	ANM
89	خاص	AJP
90	به	PREP
91	اشتراک	IANM
92	گذاشته	V
93	شوند	PASS
94	.	PUNC
95	وی	SEPER
96	افزود	ACT
97	:	PUNC
98	این	DEMAJ
99	طرح	IANM
100	که	SUBR
101	هنوز	SADV
102	به	PREP
103	تایید	-
104	نهایی	AJP
105	نرسیده	ACT
106	قصد	IANM
107	دارد	ACT
108	تا	PREP
109	با	PREP
110	برگزاری	IANM
111	نشست‌های	IANM
112	تخصصی	AJP
113	کتابخوان	-
114	برای	PREP
115	اقشار	IANM
116	مختلف	AJP
117	و	CONJ
118	یا	CONJ
119	با	PREP
120	موضوعات	IANM
121	متفاوت	AJP
122	مثل	PREP
123	ادبیات	IANM
124	کودک	ANM
125	و	CONJ
126	نوجوان	ANM
127	و	CONJ
128	دفاع	IANM
129	مقدس	AJP
130	،	PUNC
131	برگزاری	IANM
132	طرح	IANM
133	ملی	AJP
134	«	PUNC
135	کتابخوان	-
136	»	PUNC
137	را	POSTP
138	به	PREP
139	سمت	IANM
140	تخصصی	AJP
141	شدن	IANM
142	پیش	IANM
143	ببرد	ACT
144	.	PUNC
145	جانعلی	-
146	پور	IANM
147	با	PREP
148	اشاره	IANM
149	به	PREP
150	برگزاری	IANM
151	موفق	AJP
152	نشست	IANM
153	قشری	IANM
154	برای	PREP
155	اهالی	ANM
156	رسانه	IANM
157	گفت	ACT
158	:	PUNC
159	برگزاری	IANM
160	این	DEMAJ
161	نشست	IANM
162	و	CONJ
163	استقبال	IANM
164	خوب	AJP
165	اهالی	ANM
166	رسانه	IANM
167	ما	SEPER
168	را	POSTP
169	برای	PREP
170	برگزاری	IANM
171	سراسری	AJP
172	این	DEMAJ
173	نشست‌ها	IANM
174	مصمم‌تر	-
175	کرده	V
176	است	ACT
177	.	PUNC
178	مدیر	ANM
179	کل	IANM
180	فرهنگی	AJP
181	نهاد	ACT
182	کتابخانه‌های	IANM
183	عمومی	AJP
184	کشور	IANM
185	به	PREP
186	برگزاری	IANM
187	۴۷	-
188	نشست	IANM
189	«	PUNC
190	کتابخوان	-
191	»	PUNC
192	در	PREP
193	سراسر	IANM
194	کشور	IANM
195	اشاره	IANM
196	و	CONJ
197	تصریح	IANM
198	کرد	ACT
199	:	PUNC
200	برگزاری	IANM
201	نشست‌های	IANM
202	موضوعی	AJP
203	و	CONJ
204	قشری	IANM
205	می‌تواند	ACT
206	با	PREP
207	مخاطب	ANM
208	قرار	IANM
209	دادن	IANM
210	همه	IANM
211	اقشار	IANM
212	جامعه	IANM
213	و	CONJ
214	ارائه	IANM
215	کتاب	IANM
216	در	PREP
217	موضوعات	IANM
218	مختلف	AJP
219	،	PUNC
220	به	PREP
221	صورت	IANM
222	تخصصی	AJP
223	و	CONJ
224	فراگیر	AJP
225	فرهنگ	IANM
226	مطالعه	IANM
227	در	PREP
228	کشور	IANM
229	را	POSTP
230	گسترش	IANM
231	دهد	ACT
232	.	PUNC
233	وی	SEPER
234	همچنین	SADV
235	بر	PREP
236	لزوم	IANM
237	استفاده	IANM
238	از	PREP
239	ایده‌های	IANM
240	مردمی	ANM
241	برای	PREP
242	توسعه	IANM
243	فرهنگ	IANM
244	کتابخوانی	IANM
245	تاکید	-
246	کرد	ACT
247	و	CONJ
248	گفت	ACT
249	:	PUNC
250	جشنواره	IANM
251	ایده‌های	IANM
252	مردمی	ANM
253	برای	PREP
254	کتابخوانی	IANM
255	یکی	IANM
256	از	PREP
257	مهمترین	AJSUP
258	برنامه‌های	IANM
259	نهاد	ACT
260	کتابخانه‌های	IANM
261	عمومی	AJP
262	کشور	IANM
263	برای	PREP
264	جذب	IANM
265	ایده‌های	IANM
266	خلاقانه	-
267	در	PREP
268	راستای	IANM
269	ترویج	IANM
270	فرهنگ	IANM
271	کتابخوانی	IANM
272	است	ACT
273	که	SUBR
274	از	PREP
275	این	DEMAJ
276	طریق	IANM
277	می‌توان	MODL
278	از	PREP
279	ایده‌های	IANM
280	مردمی	ANM
281	برای	PREP
282	آشتی	IANM
283	دادن	IANM
284	جامعه	IANM
285	با	PREP
286	کتاب	IANM
287	و	CONJ
288	کتابخوانی	IANM
289	بهره	IANM
290	برد	ACT
291	.	PUNC
292	طرح	IANM
293	ملی	AJP
294	«	PUNC
295	کتابخوان	-
296	»	PUNC
297	با	PREP
298	هدف	IANM
299	به	PREP
300	اشتراک	IANM
301	گذاری	-
302	کتاب‌های	IANM
303	خوانده	PASS
304	شده	V
305	از	PREP
306	فروردین	IANM
307	امسال	IANM
308	در	PREP
309	سراسر	IANM
310	کشور	IANM
311	اجرایی	IANM
312	شده	V
313	است	ACT
314	.	PUNC
