0	﻿به	-
1	گزارش	IANM
2	خبرنگار	ANM
3	مهر	IANM
4	،	PUNC
5	سیما	IANM
6	سادات	ANM
7	لاری	ANM
8	،	PUNC
9	بعد	PREP
10	از	PREP
11	ظهر	IANM
12	چهارشنبه	IANM
13	در	PREP
14	ارتباط	IANM
15	زنده	AJP
16	تلویزیونی	AJP
17	،	PUNC
18	به	PREP
19	ارایه	-
20	تازه	AJP
21	ترین	-
22	آمار	IANM
23	کرونا	-
24	در	PREP
25	کشور	IANM
26	پرداخت	IANM
27	.	PUNC
28	وی	SEPER
29	با	PREP
30	اشاره	IANM
31	به	PREP
32	شناسایی	IANM
33	۲۳۸۸	-
34	مورد	IANM
35	جدید	AJP
36	کرونا	-
37	در	PREP
38	کشور	IANM
39	طی	IANM
40	شبانه	SADV
41	روز	IANM
42	گذشته	AJP
43	،	PUNC
44	گفت	ACT
45	:	PUNC
46	تا	PREP
47	کنون	AJP
48	۲۶۴	-
49	هزار	IANM
50	و	CONJ
51	۵۶۱	-
52	نفر	IANM
53	از	PREP
54	جمعیت	ANM
55	کشور	IANM
56	به	PREP
57	این	DEMAJ
58	بیماری	IANM
59	مبتلا	AJP
60	شده	V
61	اند	ACT
62	.	PUNC
63	لاری	ANM
64	،	PUNC
65	تعداد	IANM
66	فوتی	AJP
67	ها	IANM
68	در	PREP
69	۲۴	-
70	ساعت	IANM
71	گذشته	AJP
72	را	POSTP
73	۱۹۹	-
74	نفر	IANM
75	اعلام	IANM
76	کرد	ACT
77	و	CONJ
78	افزود	ACT
79	:	PUNC
80	بر	PREP
81	همین	DEMAJ
82	اساس	IANM
83	،	PUNC
84	تا	PREP
85	کنون	AJP
86	۱۳	-
87	هزار	IANM
88	و	CONJ
89	۴۱۰	-
90	نفر	IANM
91	از	PREP
92	هموطنان	ANM
93	بر	PREP
94	اثر	IANM
95	ابتلاء	-
96	به	PREP
97	این	DEMAJ
98	بیماری	IANM
99	جان	IANM
100	خود	CREFX
101	را	POSTP
102	از	PREP
103	دست	IANM
104	داده	V
105	اند	ACT
106	.	PUNC
107	سخنگوی	ANM
108	وزارت	IANM
109	بهداشت	IANM
110	،	PUNC
111	آمار	IANM
112	بهبود	IANM
113	یافتگان	-
114	را	POSTP
115	۲۲۷	-
116	هزار	IANM
117	و	CONJ
118	۵۶۱	-
119	نفر	IANM
120	اعلام	IANM
121	کرد	ACT
122	و	CONJ
123	گفت	ACT
124	:	PUNC
125	در	PREP
126	شرایط	IANM
127	کنونی	AJP
128	،	PUNC
129	تاکنون	IANM
130	۳۴۱۱	-
131	نفر	IANM
132	از	PREP
133	بیماران	ANM
134	کرونا	-
135	در	PREP
136	وضعیت	IANM
137	شدید	AJP
138	و	CONJ
139	تحت	PREP
140	مراقبتهای	-
141	ویژه	AJP
142	قرار	IANM
143	دارند	ACT
144	.	PUNC
145	لاری	ANM
146	افزود	ACT
147	:	PUNC
148	تاکنون	IANM
149	دو	PRENUM
150	میلیون	IANM
151	و	CONJ
152	۴۸	-
153	هزار	IANM
154	و	CONJ
155	۴۹	-
156	نمونه	AJP
157	مورد	IANM
158	آزمایش	IANM
159	تشخیص	IANM
160	کووید	-
161	۱۹	-
162	در	PREP
163	کشور	IANM
164	انجام	IANM
165	شده	V
166	است	ACT
167	.	PUNC
168	سخنگوی	ANM
169	وزارت	IANM
170	بهداشت	IANM
171	در	PREP
172	ادامه	IANM
173	با	PREP
174	بیان	IANM
175	اینکه	IANM
176	همانند	PREP
177	روز	IANM
178	گذشته	AJP
179	استان	IANM
180	های	IANM
181	آذربایجان	IANM
182	های	IANM
183	شرقی	AJP
184	و	CONJ
185	غربی	AJP
186	،	PUNC
187	ایلام	IANM
188	،	PUNC
189	بوشهر	IANM
190	،	PUNC
191	خراسان	IANM
192	رضوی	AJP
193	،	PUNC
194	خوزستان	IANM
195	،	PUNC
196	زنجان	IANM
197	،	PUNC
198	کردستان	IANM
199	،	PUNC
200	کرمانشاه	IANM
201	،	PUNC
202	گلستان	IANM
203	،	PUNC
204	مازندران	IANM
205	و	CONJ
206	هرمزگان	IANM
207	در	PREP
208	وضعیت	IANM
209	قرمز	AJP
210	قرار	IANM
211	دارند	ACT
212	،	PUNC
213	گفت	ACT
214	:	PUNC
215	استان	IANM
216	های	IANM
217	تهران	IANM
218	،	PUNC
219	فارس	IANM
220	،	PUNC
221	اردبیل	IANM
222	،	PUNC
223	اصفهان	IANM
224	،	PUNC
225	البرز	IANM
226	،	PUNC
227	خراسان	IANM
228	جنوبی	AJP
229	،	PUNC
230	سیستان	IANM
231	و	CONJ
232	بلوچستان	IANM
233	،	PUNC
234	کرمان	IANM
235	،	PUNC
236	کهگیلویه	IANM
237	و	CONJ
238	بویراحمد	IANM
239	،	PUNC
240	لرستان	IANM
241	،	PUNC
242	همدان	IANM
243	،	PUNC
244	یزد	IANM
245	و	CONJ
246	خراسان	IANM
247	شمالی	AJP
248	نیز	SADV
249	در	PREP
250	وضعیت	IANM
251	هشدار	IANM
252	قرار	IANM
253	دارند	ACT
254	.	PUNC
