0	﻿به	-
1	گزارش	IANM
2	خبرنگار	ANM
3	مهر	IANM
4	،	PUNC
5	احمد	ANM
6	سعادتمند	ANM
7	در	PREP
8	واکنش	IANM
9	به	PREP
10	محرومیت	IANM
11	باشگاه	IANM
12	استقلال	IANM
13	از	PREP
14	سه	PRENUM
15	پنجره	IANM
16	نقل	IANM
17	و	CONJ
18	انتقالات	IANM
19	گفت	ACT
20	:	PUNC
21	پرونده	IANM
22	های	IANM
23	زیادی	AJP
24	در	PREP
25	فیفا	IANM
26	داشته	V
27	ایم	ACT
28	که	SUBR
29	از	PREP
30	سنوات	IANM
31	گذشته	AJP
32	وجود	IANM
33	دارد	ACT
34	.	PUNC
35	در	PREP
36	خصوص	IANM
37	پرونده	IANM
38	«	PUNC
39	بویان	-
40	نایندوف	-
41	»	PUNC
42	روز	IANM
43	گذشته	AJP
44	ایمیلی	IANM
45	از	PREP
46	فیفا	IANM
47	دریافت	IANM
48	کردیم	ACT
49	که	SUBR
50	دو	PRENUM
51	سوم	POSNUM
52	مطالبات	IANM
53	بویان	-
54	که	SUBR
55	بالای	AJP
56	۹۰	-
57	درصد	IANM
58	است	ACT
59	،	PUNC
60	برای	PREP
61	پرداخت	IANM
62	قطعی	AJP
63	شده	V
64	است	ACT
65	و	CONJ
66	برای	PREP
67	مابقی	ANM
68	آن	DEMON
69	در	PREP
70	تلاش	IANM
71	هستیم	ACT
72	.	PUNC
73	مدیرعامل	ANM
74	باشگاه	IANM
75	استقلال	IANM
76	در	PREP
77	ادامه	IANM
78	افزود	ACT
79	:	PUNC
80	۶۰۰	-
81	هزار	IANM
82	تا	PREP
83	هم	RECPR
84	باید	MODL
85	به	PREP
86	شفر	-
87	پرداخت	IANM
88	کنیم	ACT
89	که	SUBR
90	هفته	IANM
91	گذشته	AJP
92	رای	-
93	صادر	IANM
94	و	CONJ
95	دیروز	IANM
96	به	PREP
97	ما	SEPER
98	ابلاغ	IANM
99	شد	PASS
100	و	CONJ
101	یک	PRENUM
102	ماه	IANM
103	فرصت	IANM
104	دادند	ACT
105	که	SUBR
106	بدهی	IANM
107	وی	SEPER
108	را	POSTP
109	پرداخت	IANM
110	کنیم	ACT
111	.	PUNC
112	وی	SEPER
113	در	PREP
114	پاسخ	IANM
115	به	PREP
116	این	DEMAJ
117	سوال	-
118	که	SUBR
119	آیا	PART
120	فشاری	IANM
121	برای	PREP
122	محرومیت	IANM
123	باشگاه	IANM
124	استقلال	IANM
125	در	PREP
126	سه	PRENUM
127	پنجره	IANM
128	نقل	IANM
129	و	CONJ
130	انتقالات	IANM
131	وجود	IANM
132	دارد	ACT
133	یا	CONJ
134	خیر	IANM
135	؟	PUNC
136	گفت	ACT
137	:	PUNC
138	فعلاً	SADV
139	مشکلی	IANM
140	برای	PREP
141	زمان	SADV
142	اعلام	IANM
143	شده	V
144	نداریم	ACT
145	هر	AMBAJ
146	چند	AMBAJ
147	با	PREP
148	توجه	IANM
149	به	PREP
150	نوسانات	IANM
151	نرخ	IANM
152	ارز	IANM
153	،	PUNC
154	معضل	IANM
155	بزرگی	AJP
156	برای	PREP
157	ما	SEPER
158	وجود	IANM
159	دارد	ACT
160	و	CONJ
161	این	DEMAJ
162	رقمها	-
163	سنگین	AJP
164	است	ACT
165	اما	CONJ
166	تلاش	IANM
167	می	IANM
168	کنیم	ACT
169	از	PREP
170	طریق	IANM
171	هییت	-
172	مدیره	IANM
173	و	CONJ
174	کارگزار	ANM
175	،	PUNC
176	منابع	ANM
177	را	POSTP
178	تامین	IANM
179	کنیم	ACT
180	.	PUNC
181	سعادتمند	ANM
182	در	PREP
183	پاسخ	IANM
184	به	PREP
185	این	DEMAJ
186	سوال	-
187	که	SUBR
188	آیا	PART
189	منابع	ANM
190	شایعات	IANM
191	را	POSTP
192	پیگیری	IANM
193	می	IANM
194	کنید	ACT
195	یا	CONJ
196	خیر	IANM
197	؟	PUNC
198	افزود	ACT
199	:	PUNC
200	گروه	ANM
201	حقوقی	AJP
202	قوی	AJP
203	برای	PREP
204	بررسی	IANM
205	تمام	IANM
206	مذاکرات	IANM
207	،	PUNC
208	قراردادها	IANM
209	،	PUNC
210	پرداخت	IANM
211	مطالبات	IANM
212	بازیکنان	ANM
213	داخلی	AJP
214	و	CONJ
215	…	PUNC
216	در	PREP
217	نظر	IANM
218	گرفته	گرفت#گیر
219	ایم	ACT
220	اما	CONJ
221	حجم	IANM
222	این	DEMAJ
223	پرونده	IANM
224	ها	IANM
225	به	PREP
226	قدری	SADV
227	زیاد	AJP
228	است	ACT
229	که	SUBR
230	ما	SEPER
231	تابحال	-
232	توانسته	ACT
233	ایم	ACT
234	در	PREP
235	سه	PRENUM
236	پرونده	IANM
237	پیروز	AJP
238	شویم	PASS
239	.	PUNC
