0	مدیرعامل	ANM
1	توانیر	IANM
2	از	PREP
3	راه	IANM
4	اندازی	-
5	بیش	AJCM
6	از	PREP
7	سه	PRENUM
8	هزار	IANM
9	و	CONJ
10	۵۸۰	-
11	طرح	IANM
12	جدید	AJP
13	برقی	AJP
14	در	PREP
15	هفته	IANM
16	دولت	IANM
17	خبر	IANM
18	داد	ACT
19	و	CONJ
20	گفت	ACT
21	:	PUNC
22	مزارع	IANM
23	جدید	AJP
24	برق	IANM
25	بادی	AJP
26	ایران	IANM
27	در	PREP
28	سواحل	IANM
29	دریای	IANM
30	خزر	IANM
31	به	PREP
32	بهره	IANM
33	برداری	IANM
34	رسید	ACT
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرگزاری	IANM
39	مهر	IANM
40	،	PUNC
41	آرش	ANM
42	کردی	ACT
43	در	PREP
44	تشریح	IANM
45	مهمترین	AJSUP
46	طرح‌های	IANM
47	در	PREP
48	دست	IANM
49	اجرای	IANM
50	صنعت	IANM
51	برق	IANM
52	ایران	IANM
53	،	PUNC
54	گفت	ACT
55	:	PUNC
56	در	PREP
57	هفته	IANM
58	دولت	IANM
59	۴	-
60	هزار	IANM
61	و	CONJ
62	۹۸	-
63	پروژه	IANM
64	برقی	AJP
65	افتتاح	IANM
66	یا	CONJ
67	عملیات	IANM
68	اجرایی	IANM
69	آنها	SEPER
70	در	PREP
71	کشور	IANM
72	آغاز	IANM
73	شده	V
74	است	ACT
75	،	PUNC
76	گفت	ACT
77	:	PUNC
78	در	PREP
79	مجموع	IANM
80	عملیات	IANM
81	اجرایی	IANM
82	۵۱۱	-
83	پروژه	IANM
84	بزرگ	AJP
85	برقی	AJP
86	دراین	-
87	هفته	IANM
88	کلید	IANM
89	خورده	ACT
90	است	ACT
91	.	PUNC
92	مدیرعامل	ANM
93	توانیر	IANM
94	با	PREP
95	اعلام	IANM
96	اینکه	IANM
97	هزینه	IANM
98	اجرای	IANM
99	این	DEMAJ
100	طرح‌ها	IANM
101	بیش	AJCM
102	از	PREP
103	۶۰۳	-
104	میلیارد	PRENUM
105	تومان	IANM
106	است	ACT
107	،	PUNC
108	تصریح	IANM
109	کرد	ACT
110	:	PUNC
111	همچنین	SADV
112	تا	PREP
113	پایان	IANM
114	هفته	IANM
115	دولت	IANM
116	،	PUNC
117	۳	-
118	هزار	IANM
119	و	CONJ
120	۵۸۷	-
121	پروژه	IANM
122	برقی	AJP
123	نیز	SADV
124	به	PREP
125	بهره	IANM
126	برداری	IANM
127	خواهند	V
128	رسید	ACT
129	.	PUNC
130	این	DEMAJ
131	مقام	ANM
132	مسئول	ANM
133	افزود	ACT
134	:	PUNC
135	بر	PREP
136	این	DEMAJ
137	اساس	IANM
138	به	PREP
139	منظور	IANM
140	افزایش	IANM
141	ظرفیت	IANM
142	تولید	IANM
143	و	CONJ
144	راندمان	IANM
145	واحدهای	IANM
146	نیروگاهی	-
147	،	PUNC
148	پروژه	IANM
149	خرید	IANM
150	،	PUNC
151	ساخت	IANM
152	،	PUNC
153	نصب	IANM
154	و	CONJ
155	راه	IANM
156	اندازی	-
157	سیستم	IANM
158	خنک	AJP
159	کاری	AJP
160	هوای	IANM
161	ورودی	IANM
162	در	PREP
163	دو	PRENUM
164	واحد	IANM
165	گازی	AJP
166	نیروگاه	IANM
167	شهید	IDEN
168	رجایی	ANM
169	آغاز	IANM
170	خواهد	V
171	شد	PASS
172	.	PUNC
173	کردی	ACT
174	با	PREP
175	اشاره	IANM
176	به	PREP
177	نصب	IANM
178	و	CONJ
179	راه	IANM
180	اندازی	-
181	۳۴	-
182	واحد	IANM
183	توربین	IANM
184	بادی	AJP
185	در	PREP
186	مجموع	IANM
187	با	PREP
188	ظرفیت	IANM
189	تولید	IANM
190	برق	IANM
191	۶۶۰	-
192	کیلووات	IANM
193	در	PREP
194	گیلان	IANM
195	،	PUNC
196	بیان	IANM
197	کرد	ACT
198	:	PUNC
199	علاوه	IANM
200	بر	PREP
201	این	DEMAJ
202	به	PREP
203	منظور	IANM
204	افزایش	IANM
205	تولید	IANM
206	برق	IANM
207	پاک	AJP
208	و	CONJ
209	تجدیدپذیر	-
210	،	PUNC
211	عملیات	IANM
212	اجرایی	IANM
213	نخستین	PRENUM
214	نیروگاه	IANM
215	زمین	IANM
216	گرمایی	IANM
217	کشور	IANM
218	در	PREP
219	مشکین	-
220	شهر	IANM
221	آغاز	IANM
222	شده	V
223	است	ACT
224	.	PUNC
225	وی	SEPER
226	با	PREP
227	اشاره	IANM
228	به	PREP
229	تهیه	IANM
230	نسخه	IANM
231	جدید	AJP
232	اطلس	IANM
233	باد	IANM
234	ایران	IANM
235	با	PREP
236	استفاده	IANM
237	از	PREP
238	روش‌های	IANM
239	نوین	AJP
240	،	PUNC
241	تبیین	IANM
242	کرد	ACT
243	:	PUNC
244	از	PREP
245	سوی	IANM
246	دیگر	AJP
247	برای	PREP
248	حفظ	IANM
249	و	CONJ
250	صیانت	IANM
251	از	PREP
252	مخازن	IANM
253	زیر	IANM
254	زمینی	IANM
255	آب	IANM
256	در	PREP
257	کشور	IANM
258	،	PUNC
259	پروژه	IANM
260	استفاده	IANM
261	از	PREP
262	پساب	IANM
263	فاضلاب	IANM
264	شهر	IANM
265	همدان	IANM
266	به	PREP
267	منظور	IANM
268	استفاده	IANM
269	در	PREP
270	سامانه	IANM
271	خنک	AJP
272	کننده	IANM
273	نیروگاه	IANM
274	شهید	IDEN
275	مفتح	IANM
276	به	PREP
277	طور	IANM
278	رسمی	AJP
279	افتتاح	IANM
280	شده	V
281	است	ACT
282	.	PUNC
283	مدیرعامل	ANM
284	توانیر	IANM
285	با	PREP
286	تاکید	-
287	بر	PREP
288	اینکه	IANM
289	هفته	IANM
290	دولت	IANM
291	بخش	IANM
292	گاز	IANM
293	نیروگاه	IANM
294	سیکل	IANM
295	ترکیبی	AJP
296	ایسین	-
297	در	PREP
298	مدار	IANM
299	بهره	IANM
300	برداری	IANM
301	قرار	IANM
302	گرفته	گرفت#گیر
303	است	ACT
304	،	PUNC
305	خاطرنشان	IANM
306	کرد	ACT
307	:	PUNC
308	هفته	IANM
309	جاری	AJP
310	چندین	AMBAJ
311	پست	IANM
312	و	CONJ
313	شبکه	IANM
314	انتقال	IANM
315	برق	IANM
316	در	PREP
317	استان‌های	IANM
318	مختلف	AJP
319	کشور	IANM
320	به	PREP
321	بهره	IANM
322	برداری	IANM
323	خواهند	V
324	رسید	ACT
325	.	PUNC
