0	بندرعباس	IANM
1	-	PUNC
2	فرمانده	ANM
3	منطقه	IANM
4	یکم	IANM
5	نیروی	ANM
6	دریایی	AJP
7	ارتش	IANM
8	در	PREP
9	بندرعباس	IANM
10	گفت	ACT
11	:	PUNC
12	دنیا	IANM
13	به	PREP
14	این	DEMAJ
15	باور	IANM
16	رسیده	V
17	است	ACT
18	که	SUBR
19	ایران	IANM
20	محور	IANM
21	امنیت	IANM
22	و	CONJ
23	ثبات	IANM
24	امنیت	IANM
25	و	CONJ
26	اقتصاد	IANM
27	در	PREP
28	منطقه	IANM
29	است	ACT
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرنگار	ANM
34	مهر	IANM
35	،	PUNC
36	امیر	ANM
37	دریادار	-
38	دوم	POSNUM
39	حسین	ANM
40	آزاد	AJP
41	پیش	IANM
42	ازظهر	-
43	جمعه	IANM
44	در	PREP
45	مراسم	IANM
46	استقبال	IANM
47	از	PREP
48	ناوگروه	-
49	نیروی	ANM
50	دریایی	AJP
51	ارتش	IANM
52	هند	IANM
53	در	PREP
54	بندرعباس	IANM
55	بیان	IANM
56	داشت	ACT
57	:	PUNC
58	دو	PRENUM
59	فروند	IANM
60	ناوشکن	IANM
61	متعلق	AJP
62	به	PREP
63	نیروی	ANM
64	دریایی	AJP
65	ارتش	IANM
66	در	PREP
67	اسکله‌های	-
68	ولایت	IANM
69	نیروی	ANM
70	دریایی	AJP
71	راهبردی	AJP
72	جمهوری	IANM
73	اسلامی	AJP
74	پهلو	IANM
75	گرفتند	ACT
76	.	PUNC
77	وی	SEPER
78	با	PREP
79	اشاره	IANM
80	به	PREP
81	تاریخ	IANM
82	و	CONJ
83	روابط	IANM
84	مشترک	AJP
85	دو	PRENUM
86	کشور	IANM
87	ایران	IANM
88	و	CONJ
89	هندوستان	IANM
90	،	PUNC
91	اظهارداشت	-
92	:	PUNC
93	ایران	IANM
94	و	CONJ
95	هند	IANM
96	کشورهای	IANM
97	تعیین	IANM
98	کننده	IANM
99	و	CONJ
100	موثر	-
101	در	PREP
102	ثبات	IANM
103	و	CONJ
104	برقراری	IANM
105	امنیت	IANM
106	منطقه	IANM
107	هستند	ACT
108	،	PUNC
109	رفت	ACT
110	و	CONJ
111	آمدهای	-
112	نظامی	ANM
113	در	PREP
114	انتقال	IANM
115	تجربیات	IANM
116	و	CONJ
117	فناوری‌های	IANM
118	نظامی	ANM
119	تاثیرگذار	-
120	است	ACT
121	.	PUNC
122	به	PREP
123	گفته	ACT
124	دریادار	-
125	آزاد	AJP
126	،	PUNC
127	دنیا	IANM
128	باور	IANM
129	کرده	V
130	است	ACT
131	که	SUBR
132	ایران	IANM
133	محور	IANM
134	امنیت	IANM
135	و	CONJ
136	ثبات	IANM
137	آن	DEMON
138	در	PREP
139	منطقه	IANM
140	است	ACT
141	و	CONJ
142	امروز	IANM
143	هیچ	AMBAJ
144	جمعیتی	IANM
145	بدون	PREP
146	امنیت	IANM
147	و	CONJ
148	اقتصاد	IANM
149	نمی‌تواند	ACT
150	ادامه	IANM
151	حیات	IANM
152	داشته	V
153	باشد	ACT
154	.	PUNC
155	وی	SEPER
156	گفت	ACT
157	:	PUNC
158	نیمی	IANM
159	از	PREP
160	جمعیت	ANM
161	جهان	IANM
162	در	PREP
163	این	DEMAJ
164	منطقه	IANM
165	سکونت	IANM
166	دارند	ACT
167	که	SUBR
168	برقراری	IANM
169	امنیت	IANM
170	این	DEMAJ
171	منطقه	IANM
172	تنها	SADV
173	توسط	PREP
174	کشورهای	IANM
175	منطقه	IANM
176	امکان	IANM
177	پذیر	-
178	است	ACT
179	.	PUNC
180	دریادار	-
181	آزاد	AJP
182	با	PREP
183	اعلام	IANM
184	خبر	IANM
185	برگزاری	IANM
186	تمرین	IANM
187	نظامی	ANM
188	میان	PREP
189	ایران	IANM
190	و	CONJ
191	هند	IANM
192	،	PUNC
193	عنوان	IANM
194	کرد	ACT
195	:	PUNC
196	در	PREP
197	روز	IANM
198	پایانی	AJP
199	سفر	IANM
200	ناوگروه	-
201	هندی	ANM
202	به	PREP
203	بندرعباس	IANM
204	،	PUNC
205	تمرین	IANM
206	مشترک	AJP
207	میان	PREP
208	هند	IANM
209	و	CONJ
210	ایران	IANM
211	در	PREP
212	آبهای	-
213	خلیج	IANM
214	فارس	IANM
215	و	CONJ
216	هند	IANM
217	برگزار	AJP
218	می‌شود	V
219	.	PUNC
220	فرمانده	ANM
221	منطقه	IANM
222	یکم	IANM
223	نیروی	ANM
224	دریایی	AJP
225	ارتش	IANM
226	خاطرنشان	IANM
227	کرد	ACT
228	:	PUNC
229	ناوگروه	-
230	اعزامی	AJP
231	هند	IANM
232	به	PREP
233	ایران	IANM
234	طی	IANM
235	چهار	PRENUM
236	روز	IANM
237	اقامت	IANM
238	در	PREP
239	بندرعباس	IANM
240	از	PREP
241	اماکن	IANM
242	گردشگری	IANM
243	و	CONJ
244	مذهبی	AJP
245	دیدن	IANM
246	خواهند	V
247	کرد	ACT
248	.	PUNC
249	وی	SEPER
250	افزود	ACT
251	:	PUNC
252	روز	IANM
253	شنبه	IANM
254	همچنین	SADV
255	دیداری	AJP
256	میان	PREP
257	فرمانده	ANM
258	ناوگروه	-
259	با	PREP
260	استاندار	ANM
261	هرمزگان	IANM
262	برگزار	AJP
263	می‌شود	V
264	.	PUNC
