0	﻿به	-
1	گزارش	IANM
2	خبرنگار	ANM
3	مهر	IANM
4	،	PUNC
5	حجت	IANM
6	الاسلام	IANM
7	حسن	IANM
8	روحانی	ANM
9	رییس	ANM
10	جمهور	IANM
11	صبح	IANM
12	امروز	IANM
13	(	PUNC
14	چهارشنبه	IANM
15	)	PUNC
16	در	PREP
17	جلسه	IANM
18	هییت	-
19	دولت	IANM
20	با	PREP
21	بیان	IANM
22	اینکه	IANM
23	در	PREP
24	ایام	IANM
25	پایانی	AJP
26	تیر	IANM
27	ماه	IANM
28	یکی	IANM
29	از	PREP
30	مسایل	IANM
31	مهم	AJP
32	و	CONJ
33	تاریخی	AJP
34	ما	SEPER
35	توافق	IANM
36	بین	PREP
37	المللی	-
38	میان	PREP
39	ایران	IANM
40	و	CONJ
41	شش	PRENUM
42	کشور	IANM
43	قدرتمند	AJP
44	جهان	IANM
45	بود	ACT
46	که	SUBR
47	در	PREP
48	پنجمین	PRENUM
49	سالگرد	IANM
50	آن	DEMON
51	قرار	IANM
52	داریم	ACT
53	،	PUNC
54	اظهار	IANM
55	داشت	ACT
56	:	PUNC
57	اساس	IANM
58	این	DEMAJ
59	حرکت	IANM
60	دیپلماتیک	AJP
61	بر	PREP
62	این	DEMAJ
63	مبنا	IANM
64	بود	ACT
65	که	SUBR
66	ما	SEPER
67	برای	PREP
68	جهانیان	ANM
69	ثابت	AJP
70	کنیم	ACT
71	ایران	IANM
72	کشوری	AJP
73	صلح	IANM
74	طلب	IANM
75	است	ACT
76	و	CONJ
77	پروژه	IANM
78	ای	PRADR
79	که	SUBR
80	سالیان	IANM
81	دراز	AJP
82	آمریکایی	AJP
83	ها	IANM
84	و	CONJ
85	صهیونیست	ANM
86	ها	IANM
87	به	PREP
88	دنبال	IANM
89	آن	DEMON
90	بودند	ACT
91	و	CONJ
92	آن	DEMON
93	پروژه	IANM
94	امنیتی	AJP
95	سازی	IANM
96	برای	PREP
97	جمهوری	IANM
98	اسلامی	AJP
99	ایران	IANM
100	بود	ACT
101	،	PUNC
102	نشان	IANM
103	دهیم	ACT
104	که	SUBR
105	این	DEMAJ
106	پروژه	IANM
107	بی	PREP
108	اساس	IANM
109	و	CONJ
110	بی	PREP
111	اعتبار	IANM
112	است	ACT
113	.	PUNC
114	وی	SEPER
115	عنوان	IANM
116	کرد	ACT
117	:	PUNC
118	از	PREP
119	آغاز	IANM
120	این	DEMAJ
121	حرکت	IANM
122	،	PUNC
123	یک	PRENUM
124	مثلث	IANM
125	شومی	-
126	با	PREP
127	این	DEMAJ
128	حرکت	IANM
129	مخالف	AJP
130	بود	ACT
131	که	SUBR
132	شامل	AJP
133	صهیونیزم	-
134	،	PUNC
135	ارتجاع	IANM
136	و	CONJ
137	تندروهای	-
138	آمریکا	IANM
139	می	IANM
140	شد	PASS
141	و	CONJ
142	همه	IANM
143	تلاش	IANM
144	آنها	SEPER
145	در	PREP
146	آغاز	IANM
147	این	DEMAJ
148	بود	ACT
149	که	SUBR
150	چنین	IANM
151	توافقی	AJP
152	به	PREP
153	نتیجه	IANM
154	نرسد	ACT
155	.	PUNC
156	حتی	SADV
157	صهیونیست	ANM
158	ها	IANM
159	وسط	IANM
160	مذاکرات	IANM
161	به	PREP
162	اروپا	IANM
163	رفتند	ACT
164	.	PUNC
165	یکی	IANM
166	از	PREP
167	سران	ANM
168	ارتجاع	IANM
169	به	PREP
170	اروپا	IANM
171	رفت	ACT
172	برای	PREP
173	اینکه	IANM
174	توافقات	IANM
175	را	POSTP
176	برهم	AJP
177	بزنند	ACT
178	.	PUNC
179	رییس	ANM
180	جمهور	IANM
181	تصریح	IANM
182	کرد	ACT
183	:	PUNC
184	البته	SADV
185	تاخیر	-
186	ایجاد	IANM
187	کردند	ACT
188	و	CONJ
189	قرار	IANM
190	بود	ACT
191	توافق	IANM
192	نهایی	AJP
193	ما	SEPER
194	آذر	IANM
195	۹۳	-
196	نهایی	AJP
197	شود	ACT
198	اما	CONJ
199	این	DEMAJ
200	را	POSTP
201	تاخیر	-
202	انداختند	ACT
203	و	CONJ
204	موکول	AJP
205	کردند	ACT
206	به	PREP
207	تیر	IANM
208	۹۴	-
209	اما	CONJ
210	برای	PREP
211	اینکه	IANM
212	این	DEMAJ
213	توافق	IANM
214	را	POSTP
215	کلاً	SADV
216	نابود	AJP
217	کنند	ACT
218	ناموفق	AJP
219	بودند	ACT
220	و	CONJ
221	همین	DEMAJ
222	مثلث	IANM
223	شوم	AJP
224	روند	IANM
225	خود	CREFX
226	را	POSTP
227	ادامه	IANM
228	داد	ACT
229	.	PUNC
230	مخصوصاً	SADV
231	در	PREP
232	سال	IANM
233	۹۵	-
234	شاهد	AJP
235	بودند	ACT
236	ایران	IANM
237	،	PUNC
238	منطقه	IANM
239	و	CONJ
240	دوستان	ANM
241	ایران	IANM
242	دارند	ACT
243	از	PREP
244	این	DEMAJ
245	توافق	IANM
246	منتفع	AJP
247	می	IANM
248	شوند	PASS
249	بنابراین	SADV
250	با	PREP
251	قدرت	IANM
252	بیشتری	AJCM
253	به	PREP
254	میدان	IANM
255	آمدند	ACT
256	.	PUNC
