0	﻿به	-
1	گزارش	IANM
2	خبرگزاری	IANM
3	مهر	IANM
4	،	PUNC
5	علی	ANM
6	رضا	ANM
7	زالی	-
8	،	PUNC
9	در	PREP
10	ارتباط	IANM
11	با	PREP
12	وضعیت	IANM
13	بیماری	IANM
14	کرونا	-
15	در	PREP
16	تهران	IANM
17	،	PUNC
18	اظهار	IANM
19	داشت	ACT
20	:	PUNC
21	محدودیت	IANM
22	های	IANM
23	یک	PRENUM
24	هفته	IANM
25	ای	PRADR
26	تهران	IANM
27	کافی	AJP
28	نیست	ACT
29	،	PUNC
30	ستاد	IANM
31	تهران	IANM
32	درخواست	IANM
33	تمدید	IANM
34	این	DEMAJ
35	محدودیت	IANM
36	ها	IANM
37	را	POSTP
38	دارد	ACT
39	.	PUNC
40	اگر	SUBR
41	دستورالعملها	-
42	رعایت	IANM
43	نشود	PASS
44	در	PREP
45	بازگشایی	IANM
46	مشاغل	IANM
47	دیگر	AJP
48	هم	RECPR
49	تجدید	IANM
50	نظر	IANM
51	خواهد	V
52	شد	PASS
53	.	PUNC
54	وی	SEPER
55	با	PREP
56	بیان	IANM
57	اینکه	IANM
58	تمام	IANM
59	اجتماعات	IANM
60	بالای	AJP
61	۱۰	-
62	نفر	IANM
63	ممنوع	AJP
64	است	ACT
65	،	PUNC
66	افزود	ACT
67	:	PUNC
68	مساجد	IANM
69	باز	SADV
70	است	ACT
71	،	PUNC
72	اما	CONJ
73	نماز	IANM
74	جماعت	ANM
75	فعلاً	SADV
76	امکان	IANM
77	برگزاری	IANM
78	ندارد	ACT
79	.	PUNC
80	تهران	IANM
81	شرایط	IANM
82	برگزاری	IANM
83	هیچ	AMBAJ
84	آزمونی	IANM
85	را	POSTP
86	ندارد	ACT
87	.	PUNC
88	زالی	-
89	گفت	ACT
90	:	PUNC
91	پیشنهاد	IANM
92	جدی	AJP
93	تعطیلی	IANM
94	غربالگری	IANM
95	پیش	IANM
96	دبستانی	AJP
97	و	CONJ
98	دبستانی	AJP
99	ها	IANM
100	را	POSTP
101	داده	V
102	ایم	ACT
103	.	PUNC
104	فرمانده	ANM
105	ستاد	IANM
106	مقابله	IANM
107	با	PREP
108	کرونا	-
109	در	PREP
110	کلانشهر	-
111	تهران	IANM
112	گفت	ACT
113	:	PUNC
114	تمام	IANM
115	آزمونهای	-
116	مدارس	IANM
117	و	CONJ
118	…	PUNC
119	،	PUNC
120	باید	MODL
121	تعطیل	AJP
122	شود	ACT
123	.	PUNC
124	گسترش	IANM
125	استفاده	IANM
126	از	PREP
127	ماسک	IANM
128	در	PREP
129	تهران	IANM
130	،	PUNC
131	در	PREP
132	مقابله	IANM
133	با	PREP
134	کرونا	-
135	کاملاً	SADV
136	موثر	-
137	است	ACT
138	.	PUNC
139	زالی	-
140	ادامه	IANM
141	داد	ACT
142	:	PUNC
143	ستاد	IANM
144	تهران	IANM
145	تاکید	-
146	دارد	ACT
147	باید	MODL
148	به	PREP
149	اقشار	IANM
150	ضعیف	AJP
151	ماسک	IANM
152	رایگان	AJP
153	داده	V
154	شود	ACT
155	.	PUNC
156	با	PREP
157	کمک	IANM
158	اصناف	IANM
159	بر	PREP
160	اجرای	IANM
161	دستورالعمل	IANM
162	ها	IANM
163	نظارت	IANM
164	جدی	AJP
165	خواهد	V
166	شد	PASS
167	.	PUNC
168	وی	SEPER
169	گفت	ACT
170	:	PUNC
171	اجرا	IANM
172	نشدن	IANM
173	دستورالعمل	IANM
174	ها	IANM
175	،	PUNC
176	تعطیلی	IANM
177	اجباری	AJP
178	واحدهای	IANM
179	صنفی	AJP
180	را	POSTP
181	در	PREP
182	پی	IANM
183	خواهد	V
184	داشت	ACT
185	.	PUNC
186	فرمانده	ANM
187	ستاد	IANM
188	مقابله	IANM
189	با	PREP
190	کرونا	-
191	در	PREP
192	کلانشهر	-
193	تهران	IANM
194	،	PUNC
195	افزود	ACT
196	:	PUNC
197	در	PREP
198	۲۴	-
199	ساعت	IANM
200	گذشته	AJP
201	۸۹۰	-
202	بیمار	AJP
203	جدید	AJP
204	کرونایی	-
205	در	PREP
206	تهران	IANM
207	بستری	AJP
208	شده	V
209	اند	ACT
210	.	PUNC
