0	﻿به	-
1	گزارش	IANM
2	خبرگزاری	IANM
3	مهر	IANM
4	به	PREP
5	نقل	IANM
6	از	PREP
7	وزارت	IANM
8	علوم	IANM
9	،	PUNC
10	منصور	ANM
11	غلامی	ANM
12	در	PREP
13	نشست	IANM
14	مجازی	AJP
15	روسای	ANM
16	دانشگاه‌ها	IANM
17	و	CONJ
18	مراکز	IANM
19	آموزش	IANM
20	عالی	AJP
21	تاکید	-
22	کرد	ACT
23	:	PUNC
24	دانشگاه‌ها	IANM
25	در	PREP
26	دوران	IANM
27	شیوع	IANM
28	ویروس	IANM
29	کرونا	-
30	با	PREP
31	توجه	IANM
32	به	PREP
33	عدم	IANM
34	آمادگی	IANM
35	قبلی	AJP
36	،	PUNC
37	عملکرد	IANM
38	بسیار	SADV
39	درخشانی	AJP
40	بویژه	-
41	در	PREP
42	بخش	IANM
43	آموزش	IANM
44	مجازی	AJP
45	داشتند	ACT
46	و	CONJ
47	لازم	AJP
48	است	ACT
49	این	DEMAJ
50	تجربیات	IANM
51	برای	PREP
52	استفاده	IANM
53	در	PREP
54	آینده	AJP
55	و	CONJ
56	مواردی	IANM
57	مشابه	AJP
58	،	PUNC
59	حفظ	IANM
60	شده	V
61	و	CONJ
62	مورد	IANM
63	استفاده	IANM
64	قرار	IANM
65	گیرد	ACT
66	.	PUNC
67	وی	SEPER
68	با	PREP
69	اشاره	IANM
70	به	PREP
71	همه	IANM
72	گیری	-
73	جهانی	AJP
74	ویروس	IANM
75	کووید	-
76	۱۹	-
77	و	CONJ
78	در	PREP
79	گیر	IANM
80	شدن	IANM
81	تمامی	IANM
82	کشورها	IANM
83	با	PREP
84	این	DEMAJ
85	بیماری	IANM
86	اظهار	IANM
87	داشت	ACT
88	:	PUNC
89	این	DEMAJ
90	بیماری	IANM
91	فرصت‌ها	IANM
92	و	CONJ
93	چالش‌هایی	IANM
94	را	POSTP
95	فراهم	AJP
96	کرده	V
97	و	CONJ
98	موجب	AJP
99	شده	V
100	تا	PREP
101	شکل	IANM
102	جدیدی	AJP
103	از	PREP
104	تجربیات	IANM
105	و	CONJ
106	تصمیم	IANM
107	گیری‌ها	-
108	در	PREP
109	امور	IANM
110	مختلف	AJP
111	در	PREP
112	سطح	IANM
113	جهان	IANM
114	شکل	IANM
115	بگیرد	ACT
116	.	PUNC
117	وزیر	ANM
118	علوم	IANM
119	با	PREP
120	بیان	IANM
121	اینکه	IANM
122	بخش	IANM
123	آموزش	IANM
124	عالی	AJP
125	نیز	SADV
126	از	PREP
127	شرایط	IANM
128	جدید	AJP
129	تاثیر	IANM
130	پذیرفته	V
131	است	ACT
132	،	PUNC
133	گفت	ACT
134	:	PUNC
135	در	PREP
136	این	DEMAJ
137	شرایط	IANM
138	دانشگاه‌های	IANM
139	کشور	IANM
140	نیز	SADV
141	با	PREP
142	چالش‌هایی	IANM
143	روبرو	AJP
144	هستند	ACT
145	و	CONJ
146	البته	SADV
147	این	DEMAJ
148	وضعیت	IANM
149	موجب	AJP
150	شده	V
151	است	ACT
152	تا	PREP
153	مسئولان	ANM
154	دانشگاهی	AJP
155	در	PREP
156	مقابله	IANM
157	با	PREP
158	آن	DEMON
159	و	CONJ
160	انجام	IANM
161	بهینه	AJP
162	امور	IANM
163	،	PUNC
164	تجربیات	IANM
165	بهتری	AJCM
166	به	PREP
167	دست	IANM
168	آورند	ACT
169	.	PUNC
170	وی	SEPER
171	با	PREP
172	تاکید	-
173	بر	PREP
174	ریل	IANM
175	گذاری	-
176	قانونی	AJP
177	در	PREP
178	انجام	IANM
179	تمامی	IANM
180	وظایف	IANM
181	افزود	ACT
182	:	PUNC
183	ما	SEPER
184	باید	MODL
185	از	PREP
186	این	DEMAJ
187	فرصت	IANM
188	به	PREP
189	دست	IANM
190	آمده	V
191	نهایت	IANM
192	استفاده	IANM
193	را	POSTP
194	کرده	V
195	و	CONJ
196	فعالیت‌های	IANM
197	این	DEMAJ
198	دوران	IANM
199	را	POSTP
200	به	PREP
201	احسن	AJP
202	تبدیل	IANM
203	کنیم	ACT
204	،	PUNC
205	البته	SADV
206	این	DEMAJ
207	نه	SADV
208	تنها	SADV
209	در	PREP
210	بخش	IANM
211	آموزش	IANM
212	،	PUNC
213	بلکه	SADV
214	در	PREP
215	بخش‌های	IANM
216	پژوهش	IANM
217	و	CONJ
218	فعالیت‌های	IANM
219	فرهنگی	AJP
220	نیز	SADV
221	باید	MODL
222	برنامه‌ریزی‌های	IANM
223	مناسبی	AJP
224	انجام	IANM
225	گیرد	ACT
226	و	CONJ
227	عادت‌های	IANM
228	جدیدی	AJP
229	در	PREP
230	زندگی	IANM
231	جامعه	IANM
232	دانشگاهی	AJP
233	به	PREP
234	وجود	IANM
235	آورد	V
236	.	PUNC
237	غلامی	ANM
238	با	PREP
239	بیان	IANM
240	اینکه	IANM
241	ستاد	IANM
242	وزارت	IANM
243	علوم	IANM
244	زیر	IANM
245	ساخت‌های	-
246	لازم	AJP
247	برای	PREP
248	فعالیت	IANM
249	دانشگاهیان	ANM
250	در	PREP
251	دوران	IANM
252	شیوع	IANM
253	کرونا	-
254	را	POSTP
255	فراهم	AJP
256	می‌کند	ACT
257	،	PUNC
258	اظهار	IANM
259	داشت	ACT
260	:	PUNC
261	در	PREP
262	سال	IANM
263	تحصیلی	AJP
264	آینده	AJP
265	شرایط	IANM
266	بهتر	AJCM
267	می‌شود	V
268	و	CONJ
269	مبنای	IANM
270	ما	SEPER
271	بر	PREP
272	ارائه	IANM
273	آموزش	IANM
274	مجازی	AJP
275	دروس	IANM
276	دانشگاهی	AJP
277	است	ACT
278	،	PUNC
279	البته	SADV
280	حضور	IANM
281	دانشجویان	ANM
282	برخی	AMBAJ
283	مقاطع	IANM
284	در	PREP
285	فواصل	IANM
286	مختلف	AJP
287	زمانی	SADV
288	هم	RECPR
289	می‌تواند	ACT
290	مناسب	AJP
291	باشد	ACT
292	.	PUNC
