0	﻿به	-
1	گزارش	IANM
2	خبرگزاری	IANM
3	مهر	IANM
4	به	PREP
5	نقل	IANM
6	از	PREP
7	القدس	-
8	العربی	IANM
9	،	PUNC
10	روزنامه	IANM
11	صهیونیستی	AJP
12	یدیعوت	-
13	آحارونوت	-
14	با	PREP
15	انتشار	IANM
16	مقاله	IANM
17	ای	PRADR
18	نوشت	ACT
19	:	PUNC
20	ما	SEPER
21	شاهد	AJP
22	برگزاری	IANM
23	تظاهرات	IANM
24	گسترده	AJCM
25	در	PREP
26	برابر	PREP
27	منزل	IANM
28	بنیامین	ANM
29	نتانیاهو	ANM
30	نخست	POSNUM
31	وزیر	ANM
32	اسراییل	IANM
33	بودیم	V
34	.	PUNC
35	در	PREP
36	ادامه	IANM
37	این	DEMAJ
38	گزارش	IANM
39	آمده	V
40	است	ACT
41	:	PUNC
42	گسترش	IANM
43	ویروس	IANM
44	کرونا	-
45	نشان	IANM
46	داد	ACT
47	که	SUBR
48	یک	PRENUM
49	ویروس	IANM
50	خطرناکتر	-
51	در	PREP
52	اسراییل	IANM
53	وجود	IANM
54	دارد	ACT
55	و	CONJ
56	آن	DEMON
57	همان	AMBAJ
58	نتانیاهو	ANM
59	است	ACT
60	.	PUNC
61	کابینه	ANM
62	نتانیاهو	ANM
63	شدیداً	SADV
64	در	PREP
65	حل	IANM
66	پرونده	IANM
67	بحران	IANM
68	کرونا	-
69	شکست	IANM
70	خورده	ACT
71	است	ACT
72	.	PUNC
73	در	PREP
74	ادامه	IANM
75	این	DEMAJ
76	گزارش	IANM
77	نوشته	IANM
78	شده	V
79	است	ACT
80	:	PUNC
81	نحوه	IANM
82	برخورد	IANM
83	با	PREP
84	بحران	IANM
85	کرونا	-
86	بیانگر	IANM
87	نحوه	IANM
88	تصمیم	IANM
89	گیری	-
90	کابینه	ANM
91	اسراییل	IANM
92	است	ACT
93	؛	PUNC
94	تصمیمات	IANM
95	شتابزده	-
96	،	PUNC
97	درگیریها	IANM
98	،	PUNC
99	پنهان	AJP
100	کردن	IANM
101	اطلاعات	IANM
102	از	PREP
103	کارشناسان	ANM
104	در	PREP
105	زمینه	IANM
106	های	IANM
107	مختلف	AJP
108	و	CONJ
109	تصویب	IANM
110	قوانین	IANM
111	علیه	PREP
112	حقوق	IANM
113	دیگران	IANM
114	.	PUNC
115	بر	PREP
116	اساس	IANM
117	این	DEMAJ
118	گزارش	IANM
119	،	PUNC
120	در	PREP
121	حالی	IANM
122	که	SUBR
123	صهیونیستها	ANM
124	با	PREP
125	بحران	IANM
126	اقتصادی	AJP
127	شدید	AJP
128	در	PREP
129	رژیم	IANM
130	صهیونیستی	AJP
131	رو	IANM
132	به	PREP
133	رو	IANM
134	هستند	ACT
135	،	PUNC
136	نتانیاهو	ANM
137	به	PREP
138	دنبال	IANM
139	پرداخت	IANM
140	هزینه	IANM
141	های	IANM
142	هنگفت	AJP
143	برای	PREP
144	دفاع	IANM
145	از	PREP
146	پرونده	IANM
147	فساد	IANM
148	مالی	AJP
149	خود	CREFX
150	است	ACT
151	.	PUNC
152	در	PREP
153	این	DEMAJ
154	گزارش	IANM
155	نوشته	IANM
156	شده	V
157	است	ACT
158	:	PUNC
159	نتانیاهو	ANM
160	وزرایی	ANM
161	برای	PREP
162	بخش	IANM
163	بهداشت	IANM
164	تعیین	IANM
165	کرده	V
166	است	ACT
167	که	SUBR
168	هیچ	AMBAJ
169	چیزی	IANM
170	از	PREP
171	پزشکی	AJP
172	نمی	V
173	دانند	-
174	.	PUNC
175	عملکرد	IANM
176	وی	SEPER
177	بسیار	SADV
178	ضعیف	AJP
179	بوده	ACT
180	است	ACT
181	.	PUNC
182	در	PREP
183	انتهای	IANM
184	این	DEMAJ
185	گزارش	IANM
186	نوشته	IANM
187	شده	V
188	است	ACT
189	:	PUNC
190	خداحافظ	PSUS
191	نتانیاهو	ANM
192	.	PUNC
193	به	PREP
194	تازگی	IANM
195	تظاهرات	IANM
196	صهیونیستها	ANM
197	علیه	PREP
198	نتانیاهو	ANM
199	و	CONJ
200	عملکرد	IANM
201	ضعیف	AJP
202	کابینه	ANM
203	وی	SEPER
204	در	PREP
205	اراضی	IANM
206	اشغالی	AJP
207	شدت	IANM
208	گرفته	گرفت#گیر
209	است	ACT
210	.	PUNC
