0	﻿به	-
1	گزارش	IANM
2	خبرگزاری	IANM
3	مهر	IANM
4	،	PUNC
5	کاظم	ANM
6	غریب	AJP
7	آبادی	IANM
8	در	PREP
9	حساب	IANM
10	کاربری	AJP
11	خود	CREFX
12	در	PREP
13	اینستاگرام	-
14	در	PREP
15	واکنش	IANM
16	به	PREP
17	شایعات	IANM
18	مطرح	AJP
19	شده	V
20	در	PREP
21	خصوص	IANM
22	سند	IANM
23	راهبردی	AJP
24	همکاری	IANM
25	های	IANM
26	٢۵	-
27	ساله	AJP
28	ایران	IANM
29	و	CONJ
30	چین	IANM
31	،	PUNC
32	نوشت	ACT
33	:	PUNC
34	جمهوری	IANM
35	اسلامی	AJP
36	ایران	IANM
37	تحت	PREP
38	شدیدترین	AJSUP
39	تحریمهای	-
40	ظالمانه	AJP
41	و	CONJ
42	غیرقانونی	AJP
43	رژیم	IANM
44	آمریکا	-
45	قرار	IANM
46	دارد	ACT
47	.	PUNC
48	ترامپ	-
49	به	PREP
50	اصطلاح	IANM
51	به	PREP
52	سیاست	IANM
53	فشار	IANM
54	حداکثری	AJP
55	علیه	PREP
56	ایران	IANM
57	عزیز	AJP
58	روی	PREP
59	آورده	-
60	تا	PREP
61	به	PREP
62	زعم	IANM
63	خود	CREFX
64	،	PUNC
65	به	PREP
66	اهداف	IANM
67	خود	CREFX
68	دست	IANM
69	یابد	ACT
70	.	PUNC
71	وی	SEPER
72	در	PREP
73	ادامه	IANM
74	مطلب	IANM
75	خود	CREFX
76	آورده	AJP
77	است	ACT
78	:	PUNC
79	با	PREP
80	وجود	IANM
81	زیرساختهای	-
82	قوی	AJP
83	کشور	IANM
84	و	CONJ
85	حمایت	IANM
86	بی	PREP
87	شایبه	-
88	ملت	ANM
89	شریف	AJP
90	از	PREP
91	نظام	IANM
92	و	CONJ
93	مقاومت	IANM
94	در	PREP
95	برابر	PREP
96	تحریمها	-
97	،	PUNC
98	باید	MODL
99	از	PREP
100	فرصت	IANM
101	های	IANM
102	مختلف	AJP
103	موجود	AJP
104	در	PREP
105	عرصه	IANM
106	بین	PREP
107	المللی	-
108	برای	PREP
109	مقابله	IANM
110	با	PREP
111	تحریمها	-
112	نیز	SADV
113	استفاده	IANM
114	حداکثری	AJP
115	کرد	ACT
116	.	PUNC
117	یکی	IANM
118	از	PREP
119	این	DEMAJ
120	اقدامات	IANM
121	،	PUNC
122	اتحاد	IANM
123	سازی	IANM
124	و	CONJ
125	ورود	IANM
126	به	PREP
127	همکاری	IANM
128	های	IANM
129	راهبردی	AJP
130	و	CONJ
131	طولانی	AJP
132	مدت	IANM
133	،	PUNC
134	با	PREP
135	حفظ	IANM
136	منافع	IANM
137	و	CONJ
138	امنیت	IANM
139	ملی	AJP
140	و	CONJ
141	رعایت	IANM
142	قوانین	IANM
143	کشور	IANM
144	است	ACT
145	.	PUNC
146	نماینده	ANM
147	ایران	IANM
148	نزد	PREP
149	سازمانهای	-
150	بین	PREP
151	المللی	-
152	در	PREP
153	وین	IANM
154	تاکید	-
155	کرد	ACT
156	:	PUNC
157	چین	IANM
158	،	PUNC
159	امروزه	SADV
160	نه	SADV
161	تنها	SADV
162	مخالف	AJP
163	سیاستهای	-
164	یکجانبه	-
165	و	CONJ
166	توسعه	IANM
167	طلبی	-
168	آمریکاست	-
169	،	PUNC
170	بلکه	SADV
171	با	PREP
172	دارا	AJP
173	بودن	IANM
174	١۴	-
175	/	PUNC
176	١۴	-
177	تریلیون	-
178	دلار	IANM
179	تولید	IANM
180	ناخالص	AJP
181	داخلی	AJP
182	،	PUNC
183	صاحب	ANM
184	دومین	PRENUM
185	اقتصاد	IANM
186	بزرگ	AJP
187	جهان	IANM
188	با	PREP
189	پانزده	PRENUM
190	و	CONJ
191	نیم	PRENUM
192	درصد	IANM
193	است	ACT
194	.	PUNC
195	این	DEMAJ
196	کشور	IANM
197	همچنین	SADV
198	اشتراک	IANM
199	مواضع	IANM
200	متعددی	AJP
201	با	PREP
202	ایران	IANM
203	در	PREP
204	موضوعات	IANM
205	بین	PREP
206	المللی	-
207	دارد	ACT
208	و	CONJ
209	در	PREP
210	سالیان	IANM
211	اخیر	AJP
212	،	PUNC
213	همواره	SADV
214	با	PREP
215	اتخاذ	IANM
216	تصمیمات	IANM
217	و	CONJ
218	اقدامات	IANM
219	علیه	PREP
220	ایران	IANM
221	در	PREP
222	چارچوب	IANM
223	سازمانهای	-
224	بین	PREP
225	المللی	-
226	مخالفت	IANM
227	کرده	V
228	است	ACT
229	.	PUNC
