0	دومین	PRENUM
1	روز	IANM
2	رقابت‌های	IANM
3	سی	PRENUM
4	و	CONJ
5	هفتمین	PRENUM
6	دوره	IANM
7	مسابقات	IANM
8	قرآن	IANM
9	کریم	AJP
10	مقطع	IANM
11	شکوفه‌ها	IANM
12	با	PREP
13	رقابت‌های	IANM
14	حفظ	IANM
15	کل	IANM
16	و	CONJ
17	حفظ	IANM
18	۲۰	-
19	جزء	IANM
20	در	PREP
21	دو	PRENUM
22	بخش	IANM
23	دختران	IANM
24	و	CONJ
25	پسران	IANM
26	آغاز	IANM
27	شد	PASS
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	گزاری	-
32	مهر	IANM
33	،	PUNC
34	دومین	PRENUM
35	روز	IANM
36	رقابت‌های	IANM
37	سی	PRENUM
38	و	CONJ
39	هفتمین	PRENUM
40	دوره	IANM
41	مسابقات	IANM
42	قرآن	IANM
43	کریم	AJP
44	مقطع	IANM
45	شکوفه‌ها	IANM
46	،	PUNC
47	از	PREP
48	صبح	IANM
49	امروز	IANM
50	جمعه	IANM
51	۶	-
52	شهریورماه	IANM
53	با	PREP
54	رقابت‌های	IANM
55	مرحله	IANM
56	مقدماتی	AJP
57	حفظ	IANM
58	کل	IANM
59	و	CONJ
60	فینال	IANM
61	حفظ	IANM
62	۲۰	-
63	جزء	IANM
64	در	PREP
65	دو	PRENUM
66	بخش	IANM
67	دختران	IANM
68	و	CONJ
69	پسران	IANM
70	آغاز	IANM
71	شد	PASS
72	.	PUNC
73	براساس	-
74	این	DEMAJ
75	گزارش	IANM
76	،	PUNC
77	در	PREP
78	بخش	IANM
79	دختران	IANM
80	تعدادی	IANM
81	از	PREP
82	حافظان	ANM
83	کل	IANM
84	که	SUBR
85	رقابت‌های	IANM
86	آنان	SEPER
87	از	PREP
88	روز	IANM
89	گذشته	AJP
90	باقی	IANM
91	مانده	ACT
92	بود	ACT
93	،	PUNC
94	امروز	IANM
95	به	PREP
96	رقابت	IANM
97	خواهند	V
98	پرداخت	IANM
99	و	CONJ
100	رقابت‌های	IANM
101	رشته	IANM
102	حفظ	IANM
103	۲۰	-
104	جزء	IANM
105	نیز	SADV
106	که	SUBR
107	بصورت	-
108	تک	AJP
109	مرحله‌ای	IANM
110	است	ACT
111	،	PUNC
112	برگزار	AJP
113	می‌شود	V
114	.	PUNC
115	این	DEMAJ
116	گزارش	IANM
117	حاکیست	-
118	،	PUNC
119	در	PREP
120	بخش	IANM
121	پسران	IANM
122	نیز	SADV
123	صبح	IANM
124	امروز	IANM
125	جمعه	IANM
126	۶	-
127	شهریورماه	IANM
128	،	PUNC
129	باقی	IANM
130	رقابت‌های	IANM
131	حفظ	IANM
132	کل	IANM
133	برگزار	AJP
134	می‌شود	V
135	و	CONJ
136	پس	PREP
137	از	PREP
138	آن	DEMON
139	نیز	SADV
140	مرحله	IANM
141	نهایی	AJP
142	رشته	IANM
143	حفظ	IANM
144	۲۰	-
145	جزء	IANM
146	آغاز	IANM
147	خواهد	V
148	شد	PASS
149	.	PUNC
150	براساس	-
151	این	DEMAJ
152	گزارش	IANM
153	،	PUNC
154	در	PREP
155	بخش	IANM
156	پسران	IANM
157	امروز	IANM
158	ابتدا	IANM
159	در	PREP
160	بخش	IANM
161	پسران	IANM
162	به	PREP
163	ترتیب	IANM
164	؛	PUNC
165	محمد	ANM
166	حسین	ANM
167	اسکندری	-
168	از	PREP
169	گیلان	IANM
170	،	PUNC
171	علیرضا	ANM
172	اکبری	ANM
173	از	PREP
174	کرمانشاه	IANM
175	،	PUNC
176	مهدی	ANM
177	قشمعلی	-
178	از	PREP
179	آذربایجان	IANM
180	شرقی	AJP
181	،	PUNC
182	علی	ANM
183	شهیدی	ANM
184	راد	ANM
185	از	PREP
186	کرمان	IANM
187	،	PUNC
188	محمد	ANM
189	حسین	ANM
190	عربیان	-
191	از	PREP
192	قم	IANM
193	،	PUNC
194	امیررضا	-
195	صلح	IANM
196	جو	IANM
197	از	PREP
198	قزوین	IANM
199	،	PUNC
200	محمد	ANM
201	کریمی	ANM
202	از	PREP
203	زنجان	IANM
204	و	CONJ
205	محمد	ANM
206	رحمانیان	-
207	از	PREP
208	فارس	IANM
209	به	PREP
210	رقابت	IANM
211	خواهند	V
212	پرداخت	IANM
213	.	PUNC
214	همچنین	SADV
215	در	PREP
216	رشته	IANM
217	حفظ	IANM
218	۲۰	-
219	جزء	IANM
220	که	SUBR
221	بصورت	-
222	تک	AJP
223	مرحله‌ای	IANM
224	برگزار	AJP
225	می‌شود	V
226	،	PUNC
227	به	PREP
228	ترتیب	IANM
229	؛	PUNC
230	محمد	ANM
231	سینا	ANM
232	دهقانی	ANM
233	از	PREP
234	یزد	IANM
235	،	PUNC
236	پارسا	AJP
237	قربانی	ANM
238	از	PREP
239	همدان	IANM
240	،	PUNC
241	متین	ANM
242	معقولیان	-
243	از	PREP
244	اردبیل	IANM
245	،	PUNC
246	امیرحسین	-
247	امیری	ANM
248	از	PREP
249	کرمانشاه	IANM
250	،	PUNC
251	محسن	ANM
252	رحمانی	AJP
253	از	PREP
254	اصفهان	IANM
255	،	PUNC
256	امیرحسین	-
257	ابری	IANM
258	از	PREP
259	خراسان	IANM
260	رضوی	AJP
261	،	PUNC
262	پرهام	IANM
263	وهابی	ANM
264	از	PREP
265	گیلان	IANM
266	،	PUNC
267	مهدی	ANM
268	جلوخانی	-
269	از	PREP
270	قزوین	IANM
271	،	PUNC
272	علیرضا	ANM
273	سیفی	-
274	از	PREP
275	البرز	IANM
276	،	PUNC
277	حسن	IANM
278	خلیلی	ANM
279	از	PREP
280	زنجان	IANM
281	،	PUNC
282	امین	ANM
283	محمودی	ANM
284	از	PREP
285	آذربایجان	IANM
286	غربی	AJP
287	،	PUNC
288	علی	ANM
289	خلیفه	ANM
290	از	PREP
291	فارس	IANM
292	،	PUNC
293	سید	IDEN
294	حسین	ANM
295	باقرزاده	-
296	کلور	-
297	از	PREP
298	مرکزی	AJP
299	،	PUNC
300	محمد	ANM
301	حسین	ANM
302	فلاحی	ANM
303	از	PREP
304	گیلان	IANM
305	،	PUNC
306	علی	ANM
307	ناجی	AJP
308	محله	IANM
309	از	PREP
310	تهران	IANM
311	،	PUNC
312	عرفان	IANM
313	وجدی	-
314	از	PREP
315	چهارمحال	IANM
316	و	CONJ
317	بختیاری	IANM
318	و	CONJ
319	سجاد	IANM
320	فیض	IANM
321	از	PREP
322	خراسان	IANM
323	شمالی	AJP
324	به	PREP
325	رقابت	IANM
326	می‌پردازند	ACT
327	.	PUNC
328	در	PREP
329	رشته	IANM
330	حفظ	IANM
331	۲۰	-
332	جزء	IANM
333	در	PREP
334	مجموع	IANM
335	۳۲	-
336	نفر	IANM
337	در	PREP
338	بخش	IANM
339	پسران	IANM
340	به	PREP
341	رقابت	IANM
342	خواهند	V
343	پرداخت	IANM
344	.	PUNC
