0	شهرکرد	-
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	چهارمحال	IANM
8	و	CONJ
9	بختیاری	IANM
10	و	CONJ
11	امام	IDEN
12	جمعه	IANM
13	شهرکرد	-
14	با	PREP
15	اشاره	IANM
16	به	PREP
17	اینکه	IANM
18	آمریکا	IANM
19	همچنان	SADV
20	یک	PRENUM
21	دشمن	ANM
22	واقعی	AJP
23	است	ACT
24	،	PUNC
25	گفت	ACT
26	:	PUNC
27	پرونده	IANM
28	جنایت‌های	IANM
29	آمریکا	IANM
30	بسیار	SADV
31	سنگین	AJP
32	است	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	حجت	IANM
40	الاسلام	IANM
41	محمد	ANM
42	علی	ANM
43	نکونام	ANM
44	در	PREP
45	خطبه‌های	IANM
46	این	DEMAJ
47	هفته	IANM
48	نماز	IANM
49	جمعه	IANM
50	شهرکرد	-
51	با	PREP
52	اشاره	IANM
53	به	PREP
54	اینکه	IANM
55	پرونده	IANM
56	جنایت‌های	IANM
57	آمریکا	IANM
58	بسیار	SADV
59	سنگین	AJP
60	است	ACT
61	،	PUNC
62	اظهار	IANM
63	داشت	ACT
64	:	PUNC
65	آمریکا	IANM
66	یک	PRENUM
67	دشمن	ANM
68	واقعی	AJP
69	است	ACT
70	و	CONJ
71	تلاش	IANM
72	دارد	ACT
73	با	PREP
74	توطئه‌ها	IANM
75	و	CONJ
76	فتنه‌های	-
77	خود	CREFX
78	در	PREP
79	جوامع	IANM
80	مختلف	AJP
81	ناامنی	IANM
82	ایجاد	IANM
83	کند	ACT
84	تا	PREP
85	به	PREP
86	اهداف	IANM
87	خود	CREFX
88	برسد	ACT
89	.	PUNC
90	وی	SEPER
91	عنوان	IANM
92	کرد	ACT
93	:	PUNC
94	جنایت‌های	IANM
95	آمریکا	IANM
96	هرگز	SADV
97	از	PREP
98	یاد	IANM
99	جوامع	IANM
100	مختلف	AJP
101	جهان	IANM
102	مانند	PREP
103	ایران	IANM
104	،	PUNC
105	ژاپن	IANM
106	و	CONJ
107	…	PUNC
108	هرگز	SADV
109	نمی‌رود	ACT
110	و	CONJ
111	کشتار	IANM
112	مسلمانان	ANM
113	ایرانی	AJP
114	در	PREP
115	مکه	IANM
116	از	PREP
117	سوی	IANM
118	آل	ANM
119	سعود	ANM
120	نیز	SADV
121	از	PREP
122	جنایت	IANM
123	هایی	-
124	است	ACT
125	که	SUBR
126	آمریکا	IANM
127	در	PREP
128	آنها	SEPER
129	دست	IANM
130	داشته	V
131	است	ACT
132	.	PUNC
133	وی	SEPER
134	با	PREP
135	اشاره	IANM
136	به	PREP
137	توافقات	IANM
138	هسته‌ای	AJP
139	،	PUNC
140	بیان	IANM
141	کرد	ACT
142	:	PUNC
143	توافق	IANM
144	در	PREP
145	مذاکرات	IANM
146	هسته‌ای	AJP
147	اگرچه	SUBR
148	دستاورد	IANM
149	هایی	-
150	برای	PREP
151	ملت	ANM
152	ایران	IANM
153	داشته	V
154	است	ACT
155	اما	CONJ
156	باید	MODL
157	بدانیم	ACT
158	که	SUBR
159	آمریکا	IANM
160	همان	AMBAJ
161	شیطان	IANM
162	بزرگ	AJP
163	است	ACT
164	.	PUNC
165	نماینده	ANM
166	ولی	ANM
167	فقیه	AJP
168	در	PREP
169	استان	IANM
170	چهارمحال	IANM
171	و	CONJ
172	بختیاری	IANM
173	و	CONJ
174	امام	IDEN
175	جمعه	IANM
176	شهرکرد	-
177	عنوان	IANM
178	کرد	ACT
179	:	PUNC
180	ملت	ANM
181	ایران	IANM
182	همیشه	IANM
183	مدافع	AJP
184	حق	IANM
185	و	CONJ
186	مخالف	AJP
187	ظلم	IANM
188	هستند	ACT
189	و	CONJ
190	در	PREP
191	مقابل	AJP
192	ظالم	AJP
193	می‌ایستند	ACT
194	.	PUNC
195	حجت	IANM
196	الاسلام	IANM
197	محمد	ANM
198	علی	ANM
199	نکونام	ANM
200	در	PREP
201	ادامه	IANM
202	با	PREP
203	اشاره	IANM
204	به	PREP
205	روز	IANM
206	انتقال	IANM
207	خون	IANM
208	،	PUNC
209	تصریح	IANM
210	کرد	ACT
211	:	PUNC
212	اهدای	IANM
213	خون	IANM
214	یکی	IANM
215	از	PREP
216	ارزشمندترین	-
217	کار	IANM
218	برای	PREP
219	یک	PRENUM
220	مسلمان	ANM
221	به	PREP
222	شمار	IANM
223	می‌رود	ACT
224	و	CONJ
225	ثواب	IANM
226	و	CONJ
227	برکات	IANM
228	بسیاری	IANM
229	دارد	ACT
230	.	PUNC
231	وی	SEPER
232	تاکید	-
233	کرد	ACT
234	:	PUNC
235	باید	MODL
236	همه	IANM
237	مومنان	-
238	در	PREP
239	این	DEMAJ
240	کار	IANM
241	خیر	IANM
242	نیز	SADV
243	وارد	AJP
244	شوند	PASS
245	و	CONJ
246	با	PREP
247	اهدای	IANM
248	خون	IANM
249	خود	CREFX
250	تلاش	IANM
251	کنند	ACT
252	که	SUBR
253	به	PREP
254	همنوعان	-
255	خود	CREFX
256	کمک	IANM
257	کنند	ACT
258	.	PUNC
259	نماینده	ANM
260	ولی	ANM
261	فقیه	AJP
262	در	PREP
263	استان	IANM
264	چهارمحال	IANM
265	و	CONJ
266	بختیاری	IANM
267	و	CONJ
268	امام	IDEN
269	جمعه	IANM
270	شهرکرد	-
271	در	PREP
272	ادامه	IANM
273	به	PREP
274	اشاره	IANM
275	به	PREP
276	برگزاری	IANM
277	طرح	IANM
278	تقویت	IANM
279	مبانی	IANM
280	اعتقادی	IANM
281	در	PREP
282	چهارمحال	IANM
283	و	CONJ
284	بختیاری	IANM
285	،	PUNC
286	اظهار	IANM
287	داشت	ACT
288	:	PUNC
289	این	DEMAJ
290	طرح	IANM
291	با	PREP
292	استقبال	IANM
293	خوبی	AJP
294	در	PREP
295	استان	IANM
296	در	PREP
297	حال	IANM
298	برگزاری	IANM
299	است	ACT
300	.	PUNC
301	حجت	IANM
302	الاسلام	IANM
303	محمد	ANM
304	علی	ANM
305	نکونام	ANM
306	افزود	ACT
307	:	PUNC
308	از	PREP
309	آغاز	IANM
310	برگزاری	IANM
311	این	DEMAJ
312	طرح	IANM
313	سخنران‌ها	-
314	و	CONJ
315	اندیشمند	ANM
316	برجسته‌ای	AJP
317	از	PREP
318	کشور	IANM
319	در	PREP
320	این	DEMAJ
321	طرح	IANM
322	شرکت	IANM
323	کرده	V
324	اند	ACT
325	و	CONJ
326	این	DEMAJ
327	طرح	IANM
328	تا	PREP
329	۲۷	-
330	مردادماه	IANM
331	ادامه	IANM
332	دارد	ACT
333	.	PUNC
334	نماینده	ANM
335	ولی	ANM
336	فقیه	AJP
337	در	PREP
338	استان	IANM
339	چهارمحال	IANM
340	و	CONJ
341	بختیاری	IANM
342	و	CONJ
343	امام	IDEN
344	جمعه	IANM
345	شهرکرد	-
346	بیان	IANM
347	کرد	ACT
348	:	PUNC
349	این	DEMAJ
350	طرح	IANM
351	یک	PRENUM
352	کار	IANM
353	بسیار	SADV
354	برجسته	AJP
355	و	CONJ
356	ارزشمند	AJP
357	فرهنگی	AJP
358	است	ACT
359	که	SUBR
360	در	PREP
361	راستای	IANM
362	تقویت	IANM
363	فرهنگ	IANM
364	دینی	AJP
365	مردم	ANM
366	و	CONJ
367	سبک	AJP
368	زندگی	IANM
369	اسلامی	AJP
370	مردم	ANM
371	برگزار	AJP
372	می‌شود	V
373	.	PUNC
