0	﻿حبیب	-
1	اسدالله	ANM
2	نژاد	IANM
3	در	PREP
4	گفتگو	IANM
5	با	PREP
6	خبرنگار	ANM
7	مهر	IANM
8	از	PREP
9	افزایش	IANM
10	حدود	PREP
11	۱۰۰۰	-
12	تومانی	AJP
13	قیمت	IANM
14	مرغ	ANM
15	طی	IANM
16	روزهای	IANM
17	اخیر	AJP
18	خبر	IANM
19	داد	ACT
20	و	CONJ
21	گفت	ACT
22	:	PUNC
23	هم	RECPR
24	اکنون	IANM
25	قیمت	IANM
26	هر	AMBAJ
27	کیلوگرم	IANM
28	مرغ	ANM
29	زنده	AJP
30	بین	PREP
31	۱۲	-
32	هزار	IANM
33	و	CONJ
34	۵۰۰	-
35	تومان	IANM
36	تا	PREP
37	۱۲	-
38	هزار	IANM
39	و	CONJ
40	۶۰۰	-
41	تومان	IANM
42	است	ACT
43	و	CONJ
44	بنابراین	SADV
45	نرخ	IANM
46	هر	AMBAJ
47	کیلوگرم	IANM
48	مرغ	ANM
49	گرم	AJP
50	نیز	SADV
51	باید	MODL
52	بین	PREP
53	۱۸	-
54	هزار	IANM
55	و	CONJ
56	۳۰۰	-
57	تومان	IANM
58	تا	PREP
59	۱۸	-
60	هزار	IANM
61	و	CONJ
62	۵۰۰	-
63	تومان	IANM
64	باشد	ACT
65	.	PUNC
66	وی	SEPER
67	درباره	PREP
68	دلایل	IANM
69	این	DEMAJ
70	افزایش	IANM
71	قیمت	IANM
72	افزود	ACT
73	:	PUNC
74	علت	IANM
75	این	DEMAJ
76	امر	IANM
77	بالا	AJP
78	بودن	IANM
79	قیمت	IANM
80	نهاده‌ها	-
81	و	CONJ
82	طبیعتا	-
83	قیمت	IANM
84	تمام	IANM
85	شده	V
86	است	ACT
87	چرا	SUBR
88	که	SUBR
89	نابسامانی	IANM
90	بازار	IANM
91	نهاده‌های	-
92	دامی	IANM
93	همچنان	SADV
94	ادامه	IANM
95	دارد	ACT
96	.	PUNC
97	اسدالله	ANM
98	نژاد	IANM
99	با	PREP
100	تاکید	-
101	بر	PREP
102	اینکه	IANM
103	مرغداران	ANM
104	مقصر	IANM
105	گرانی	AJP
106	مرغ	ANM
107	نیستند	ACT
108	،	PUNC
109	گفت	ACT
110	:	PUNC
111	مرغداران	ANM
112	نیز	SADV
113	از	PREP
114	این	DEMAJ
115	وضعیت	IANM
116	متضرر	ANM
117	شده‌اند	PASS
118	و	CONJ
119	کماکان	SADV
120	با	PREP
121	مشکل	IANM
122	کمبود	IANM
123	و	CONJ
124	تأمین	IANM
125	نهاده‌ها	-
126	دست	IANM
127	و	CONJ
128	پنجه	IANM
129	نرم	AJP
130	می‌کنند	ACT
131	.	PUNC
132	وی	SEPER
133	تصریح	IANM
134	کرد	ACT
135	:	PUNC
136	نگرانی	IANM
137	از	PREP
138	تأمین	IANM
139	نهاده	نهاد#نه
140	در	PREP
141	ماه‌های	IANM
142	آینده	AJP
143	باعث	IANM
144	شده	V
145	که	SUBR
146	تولیدکنندگان	ANM
147	میزان	IANM
148	جوجه‌ریزی	-
149	را	POSTP
150	کاهش	IANM
151	دهند	ACT
152	و	CONJ
153	دولت	IANM
154	باید	MODL
155	این	DEMAJ
156	مساله	-
157	را	POSTP
158	جدی	AJP
159	بگیرد	ACT
160	تا	PREP
161	در	PREP
162	ماه‌های	IANM
163	آینده	AJP
164	دچار	AJP
165	مشکل	IANM
166	نشویم	PASS
167	.	PUNC
168	این	DEMAJ
169	فعال	ANM
170	بخش	IANM
171	خصوصی	AJP
172	اضافه	IANM
173	کرد	ACT
174	:	PUNC
175	علاوه	IANM
176	بر	PREP
177	این	DEMAJ
178	گرمای	IANM
179	هوا	IANM
180	نیز	SADV
181	معمولا	-
182	باعث	IANM
183	می‌شود	V
184	میزان	IANM
185	جوجه‌ریزی	-
186	کاهش	IANM
187	یابد	ACT
188	ضمن	PREP
189	اینکه	IANM
190	مرغ‌ها	IANM
191	در	PREP
192	این	DEMAJ
193	فصل	IANM
194	،	PUNC
195	در	PREP
196	سن	IANM
197	پایین	AJP
198	و	CONJ
199	با	PREP
200	وزن	IANM
201	پایین	AJP
202	کشتار	IANM
203	می‌شوند	PASS
204	بنابراین	SADV
205	در	PREP
206	فصل	IANM
207	گرما	IANM
208	به	PREP
209	طور	IANM
210	معمول	AJP
211	به	PREP
212	دلیل	IANM
213	عدم	IANM
214	وزن	IANM
215	گیری	-
216	و	CONJ
217	کشتار	IANM
218	در	PREP
219	سن	IANM
220	کم	AJCM
221	و	CONJ
222	تلفات	IANM
223	بیشتر	AJCM
224	نسبت	PREP
225	با	PREP
226	ماه‌های	IANM
227	خنک	AJP
228	سال	IANM
229	تولید	IANM
230	بین	PREP
231	۲۰	-
232	تا	PREP
233	۲۵	-
234	درصد	IANM
235	افت	IANM
236	می‌کند	ACT
237	.	PUNC
