0	آثار	IANM
1	راه	IANM
2	یافته	ACT
3	به	PREP
4	دومین	PRENUM
5	مرحله	IANM
6	داوری	IANM
7	جایزه	IANM
8	ادبی	AJP
9	اکنون	IANM
10	از	PREP
11	سوی	IANM
12	دبیرخانه	IANM
13	این	DEMAJ
14	جایزه	IANM
15	معرفی	IANM
16	شد	PASS
17	.	PUNC
18	به	PREP
19	گزارش	IANM
20	خبرنگار	ANM
21	مهر	IANM
22	،	PUNC
23	دبیرخانه‌	-
24	جایزه‌ی	-
25	اکنون	IANM
26	۲۰	-
27	اثر	IANM
28	راه	IANM
29	یافته	ACT
30	به	PREP
31	مرحله‌	-
32	دوم	POSNUM
33	این	DEMAJ
34	جایزه	IANM
35	ادبی	AJP
36	را	POSTP
37	از	PREP
38	میان	PREP
39	۸۴	-
40	رمان	IANM
41	رسیده	V
42	،	PUNC
43	معرفی	IANM
44	کرد	ACT
45	.	PUNC
46	در	PREP
47	این	DEMAJ
48	جایزه	IANM
49	رمان‌های	IANM
50	منتشر	AJP
51	شده	V
52	در	PREP
53	سال	IANM
54	۹۳	-
55	که	SUBR
56	سه	PRENUM
57	نسخه	IANM
58	از	PREP
59	آن	DEMON
60	به	PREP
61	دبیرخانه‌	-
62	جایزه	IANM
63	ارسال	IANM
64	شده	V
65	بررسی	IANM
66	و	CONJ
67	انتخاب	IANM
68	شده	V
69	است	ACT
70	.	PUNC
71	بیست	PRENUM
72	رمان	IANM
73	راه	IANM
74	یافته	ACT
75	به	PREP
76	مرحله‌	-
77	دوم	POSNUM
78	داوری‌های	-
79	این	DEMAJ
80	جایزه	IANM
81	به	PREP
82	ترتیب	IANM
83	حروف	IANM
84	الفبا	IANM
85	به	PREP
86	این	DEMAJ
87	شرح	IANM
88	است	ACT
89	:	PUNC
90	پاییز	IANM
91	فصل	IANM
92	آخر	AJP
93	سال	IANM
94	است	ACT
95	نوشته	IANM
96	نسیم	IANM
97	مرعشی	ANM
98	،	PUNC
99	تاول	IANM
100	نوشته	IANM
101	مهدی	ANM
102	افروزمنش	-
103	،	PUNC
104	تو	SEPER
105	در	PREP
106	قاهره	IANM
107	خواهی	V
108	مرد	ANM
109	نوشته	IANM
110	حمیدرضا	ANM
111	صدر	ANM
112	،	PUNC
113	جناب	ANM
114	آقای	ANM
115	شاهپور	-
116	گرایلی	-
117	همراه	IANM
118	با	PREP
119	خانواده	ANM
120	نوشته	IANM
121	فرهاد	ANM
122	بابایی	ANM
123	،	PUNC
124	دود	IANM
125	نوشته	IANM
126	حسین	ANM
127	سناپور	-
128	،	PUNC
129	دیوار	IANM
130	نوشته	IANM
131	علیرضا	ANM
132	غلامی	ANM
133	،	PUNC
134	روزنامه‌نویس	-
135	نوشته	IANM
136	جعفر	ANM
137	مدرس	ANM
138	صادقی	ANM
139	،	PUNC
140	روضه‌	-
141	نوح	ANM
142	نوشته	IANM
143	حسن	IANM
144	محمودی	ANM
145	،	PUNC
146	سارق	ANM
147	چیزهای	IANM
148	بی‌ارزش	AJP
149	نوشته	IANM
150	پیام	IANM
151	ناصر	ANM
152	،	PUNC
153	سال	IANM
154	درخت	IANM
155	نوشته	IANM
156	ضحی	-
157	کاظمی	ANM
158	،	PUNC
159	سین	IANM
160	مثل	PREP
161	سودابه	-
162	نوشته	IANM
163	کاوه	ANM
164	میرعباسی	-
165	،	PUNC
166	عاشقی	IANM
167	به	PREP
168	وقت	IANM
169	ونگوگ	-
170	نوشته	IANM
171	محمدرضا	ANM
172	شرفی	IANM
173	خبوشان	-
174	،	PUNC
175	کافورپوش	-
176	نوشته	IANM
177	عالیه	AJP
178	عطایی	-
179	،	PUNC
180	کی	SEPER
181	از	PREP
182	این	DEMAJ
183	چرخ	IANM
184	و	CONJ
185	فلک	IANM
186	پیاده	AJP
187	می‌شوم	PASS
188	نوشته	IANM
189	گلبرنگ	-
190	رنجبر	-
191	،	PUNC
192	گهواره‌ی	-
193	مردگان	IANM
194	نوشته	IANM
195	مهدی	ANM
196	بهرامی	ANM
197	،	PUNC
198	گورچین	-
199	نوشته	IANM
200	شهره	-
201	احدیت	IANM
202	،	PUNC
203	من	SEPER
204	و	CONJ
205	اتاق‌های	IANM
206	زیر	IANM
207	شیروانی	AJP
208	نوشته	IANM
209	طاهره	AJP
210	علوی	AJP
211	،	PUNC
212	وارونگی	IANM
213	نوشته	IANM
214	عطیه	IANM
215	راد	ANM
216	،	PUNC
217	وقت	IANM
218	سایه‌ها	IANM
219	نوشته	IANM
220	محمود	ANM
221	فلکی	AJP
222	،	PUNC
223	یزله	-
224	در	PREP
225	غبار	IANM
226	نوشته	IANM
227	علی	ANM
228	صالحی	ANM
229	همیچنین	-
230	بر	PREP
231	اساس	IANM
232	اعلام	IANM
233	دبیرخانه	IANM
234	این	DEMAJ
235	جایزه	IANM
236	حداکثر	SADV
237	شش	PRENUM
238	نامزد	ANM
239	خواهد	V
240	داشت	ACT
241	که	SUBR
242	نامزدهای	ANM
243	جایزه	IANM
244	نیز	SADV
245	با	PREP
246	هدیه‌ای	IANM
247	یک	PRENUM
248	میلیون	IANM
249	تومانی	AJP
250	تقدیر	IANM
251	خواهند	V
252	شد	PASS
253	.	PUNC
254	رمان	IANM
255	برگزیده	V
256	این	DEMAJ
257	جایزه‌	-
258	ادبی	AJP
259	نیز	SADV
260	هدیه‌ای	IANM
261	۴	-
262	میلیون	IANM
263	تومانی	AJP
264	دریافت	IANM
265	خواهد	V
266	کرد	ACT
267	که	SUBR
268	در	PREP
269	مجموع	IANM
270	،	PUNC
271	نویسنده‌	-
272	رمان	IANM
273	برتر	AJCM
274	،	PUNC
275	پنج	IANM
276	میلیون	IANM
277	تومان	IANM
278	از	PREP
279	آن	DEMON
280	خود	CREFX
281	خواهد	V
282	کرد	ACT
283	.	PUNC
284	تمامی	IANM
285	مراحل	IANM
286	داوری	IANM
287	این	DEMAJ
288	جایزه	IANM
289	را	POSTP
290	رمان‌نویسان	-
291	جوان	ANM
292	انجمن	IANM
293	رمان	IANM
294	۵۱	-
295	به	PREP
296	نشانی	IANM
297	www	-
298	.	PUNC
299	۵۱na	-
300	.	PUNC
301	net	-
302	انجام	IANM
303	می‌دهند	ACT
304	.	PUNC
