0	﻿به	-
1	گزارش	IANM
2	خبرنگار	ANM
3	مهر	IANM
4	،	PUNC
5	کارلوس	ANM
6	کی	SEPER
7	روش	IANM
8	سرمربی	ANM
9	پیشین	AJP
10	تیم	IANM
11	ملی	AJP
12	فوتبال	IANM
13	ایران	IANM
14	که	SUBR
15	بابت	IANM
16	عدم	IANM
17	دریافت	IANM
18	پاداش	IANM
19	خود	CREFX
20	به	PREP
21	دلیل	IANM
22	حضور	IANM
23	در	PREP
24	مرحله	IANM
25	نیمه	IANM
26	نهایی	AJP
27	جام	IANM
28	ملتهای	-
29	آسیا	IANM
30	به	PREP
31	فیفا	IANM
32	شکایت	IANM
33	کرده	V
34	بود	ACT
35	خبر	IANM
36	از	PREP
37	توافق	IANM
38	با	PREP
39	مسیولان	-
40	فدراسیون	IANM
41	فوتبال	IANM
42	داد	ACT
43	.	PUNC
44	کی	SEPER
45	روش	IANM
46	در	PREP
47	صفحه	IANM
48	شخصی	AJP
49	خود	CREFX
50	در	PREP
51	اینستاگرام	-
52	با	PREP
53	اشاره	IANM
54	به	PREP
55	این	DEMAJ
56	موضوع	IANM
57	نوشت	ACT
58	:	PUNC
59	اختلاف	IANM
60	حقوقی	AJP
61	و	CONJ
62	مالی	AJP
63	که	SUBR
64	من	SEPER
65	با	PREP
66	فدراسیون	IANM
67	فوتبال	IANM
68	ایران	IANM
69	داشتم	ACT
70	،	PUNC
71	نهایتاً	SADV
72	به	PREP
73	انتها	IANM
74	رسید	ACT
75	.	PUNC
76	این	DEMAJ
77	تنها	SADV
78	به	PREP
79	دلیل	IANM
80	تصمیم	IANM
81	واضح	AJP
82	و	CONJ
83	قدرتمند	AJP
84	فیفا	IANM
85	در	PREP
86	برابر	PREP
87	رفتار	IANM
88	ناعادلانه	AJP
89	و	CONJ
90	غیرمحترمانهای	-
91	که	SUBR
92	رییس	ANM
93	سابق	AJP
94	فدراسیون	IANM
95	،	PUNC
96	آقای	ANM
97	تاج	ANM
98	پس	PREP
99	از	PREP
100	۸	-
101	سال	IANM
102	خدمت	IANM
103	من	SEPER
104	برای	PREP
105	تیم	IANM
106	ملی	AJP
107	داشت	ACT
108	،	PUNC
109	بود	ACT
110	.	PUNC
111	نهایی	AJP
112	شدن	IANM
113	این	DEMAJ
114	توافق	IANM
115	پیامدهای	IANM
116	روابط	IANM
117	حرفه	IANM
118	ای	PRADR
119	و	CONJ
120	دوستانه	AJP
121	من	SEPER
122	با	PREP
123	آقای	ANM
124	نبی	ANM
125	و	CONJ
126	آقای	ANM
127	خراطی	-
128	،	PUNC
129	اعضای	ANM
130	محترم	AJP
131	و	CONJ
132	دلسوز	AJP
133	فدراسیون	IANM
134	فوتبال	IANM
135	و	CONJ
136	افرادی	ANM
137	که	SUBR
138	به	PREP
139	راستی	IANM
140	به	PREP
141	دنبال	IANM
142	اهداف	IANM
143	تیم	IANM
144	ملی	AJP
145	هستند	ACT
146	،	PUNC
147	بود	ACT
148	.	PUNC
149	میخواهم	-
150	یکبار	-
151	دیگر	AJP
152	از	PREP
153	حمایت	IANM
154	هواداران	ANM
155	تیم	IANM
156	ملی	AJP
157	تشکر	IANM
158	قلبی	AJP
159	کنم	ACT
160	،	PUNC
161	همینطور	-
162	به	PREP
163	بازیکنان	ANM
164	و	CONJ
165	تمامی	IANM
166	اعضای	ANM
167	کادرم	-
168	ادای	IANM
169	احترام	IANM
170	می	IANM
171	کنم	ACT
172	.	PUNC
173	حضور	IANM
174	و	CONJ
175	خدمت	IANM
176	به	PREP
177	تیم	IANM
178	ملی	AJP
179	باعث	IANM
180	افتخار	IANM
181	و	CONJ
182	غرور	IANM
183	من	SEPER
184	بود	ACT
185	،	PUNC
186	برای	PREP
187	تک	AJP
188	تک	AJP
189	شما	SEPER
190	آرزوی	IANM
191	موفقیت	IANM
192	های	IANM
193	بزرگ	AJP
194	و	CONJ
195	شادی	IANM
196	بی	PREP
197	نهایت	IANM
198	دارم	ACT
199	.	PUNC
