0	﻿به	-
1	گزارش	IANM
2	خبرگزاری	IANM
3	مهر	IANM
4	،	PUNC
5	خبرگزاری	IANM
6	رسمی	AJP
7	عراق	IANM
8	(	PUNC
9	واع	-
10	)	PUNC
11	گزارش	IANM
12	داد	ACT
13	که	SUBR
14	سرلشکر	-
15	«	PUNC
16	علی	ANM
17	غیدان	-
18	»	PUNC
19	،	PUNC
20	فرمانده	ANM
21	تیپ	IANM
22	۵۹	-
23	ارتش	IANM
24	این	DEMAJ
25	کشور	IANM
26	در	PREP
27	حمله	IANM
28	تروریستی	AJP
29	تعدادی	IANM
30	افراد	ANM
31	ناشناس	AJP
32	جان	IANM
33	خود	CREFX
34	را	POSTP
35	از	PREP
36	دست	IANM
37	داد	ACT
38	.	PUNC
39	بر	PREP
40	اساس	IANM
41	این	DEMAJ
42	گزارش	IANM
43	،	PUNC
44	افراد	ANM
45	ناشناس	AJP
46	در	PREP
47	شهرستان	IANM
48	«	PUNC
49	الطارمیه	-
50	»	PUNC
51	بغداد	IANM
52	به	PREP
53	خودروی	IANM
54	این	DEMAJ
55	فرمانده	ANM
56	عراقی	IANM
57	حمله	IANM
58	کرده	V
59	و	CONJ
60	او	SEPER
61	را	POSTP
62	کشتند	ACT
63	.	PUNC
64	هنوز	SADV
65	فردی	IANM
66	یا	CONJ
67	گروهی	IANM
68	مسئولیت	IANM
69	این	DEMAJ
70	حمله	IANM
71	تروریستی	AJP
72	را	POSTP
73	برعهده	-
74	نگرفته	V
75	است	ACT
76	.	PUNC
77	لازم	AJP
78	به	PREP
79	ذکر	IANM
80	است	ACT
81	که	SUBR
82	سرلشکر	-
83	غیدان	-
84	به	PREP
85	همراه	IANM
86	چند	AMBAJ
87	فرمانده	ANM
88	ارتش	IANM
89	در	PREP
90	سال	IANM
91	۲۰۱۴	-
92	که	SUBR
93	داعش	-
94	مناطق	IANM
95	زیادی	AJP
96	از	PREP
97	عراق	IANM
98	را	POSTP
99	اشغال	IANM
100	کرد	ACT
101	،	PUNC
102	از	PREP
103	سوی	IANM
104	«	PUNC
105	حیدر	ANM
106	العبادی	-
107	»	PUNC
108	نخست‌وزیر	ANM
109	وقت	IANM
110	این	DEMAJ
111	کشور	IANM
112	به	PREP
113	دلیل	IANM
114	کوتاهی	IANM
115	در	PREP
116	دفع	IANM
117	حملات	IANM
118	داعش	-
119	به	PREP
120	شهر	IANM
121	موصل	IANM
122	،	PUNC
123	از	PREP
124	فرماندهی	IANM
125	نیروی	ANM
126	زمینی	IANM
127	ارتش	IANM
128	عراق	IANM
129	برکنار	AJP
130	شده	V
131	بود	ACT
132	.	PUNC
