0	﻿به	-
1	گزارش	IANM
2	خبرنگار	ANM
3	مهر	IANM
4	،	PUNC
5	حجت	IANM
6	الاسلام	IANM
7	سعید	ANM
8	احمدی	ANM
9	ظهر	IANM
10	شنبه	IANM
11	در	PREP
12	جلسه	IANM
13	مشترک	AJP
14	اجرای	IANM
15	طرح	IANM
16	فلاح	IANM
17	در	PREP
18	بین	PREP
19	خانواده	ANM
20	های	IANM
21	تحت	PREP
22	حمایت	IANM
23	کمیته	IANM
24	امداد	IANM
25	در	PREP
26	محل	IANM
27	کمیته	IANM
28	امداد	IANM
29	زنجان	IANM
30	،	PUNC
31	گفت	ACT
32	:	PUNC
33	خوشبختانه	SADV
34	کارنامه	IANM
35	درخشان	AJP
36	و	CONJ
37	قابل	AJP
38	قبول	IANM
39	امداد	IANM
40	برای	PREP
41	همه	IANM
42	نمایان	AJCM
43	و	CONJ
44	آشکار	AJP
45	است	ACT
46	.	PUNC
47	وی	SEPER
48	اظهار	IANM
49	کرد	ACT
50	:	PUNC
51	کمیته	IANM
52	امداد	IANM
53	تولید	IANM
54	کننده	IANM
55	آسیبهای	-
56	اجتماعی	AJP
57	نبوده	ACT
58	بلکه	SADV
59	آسیبهای	-
60	اجتماعی	AJP
61	به	PREP
62	سوی	IANM
63	امداد	IANM
64	وارد	AJP
65	و	CONJ
66	امداد	IANM
67	به	PREP
68	عنوان	IANM
69	مصرف	IANM
70	کننده	IANM
71	آسیبها	-
72	ی	ACT
73	اجتماعی	AJP
74	عمل	IANM
75	نموده	V
76	وبا	IANM
77	توانمند	AJP
78	سازی	IANM
79	فکری	AJP
80	،	PUNC
81	روحی	AJP
82	فرهنگی	AJP
83	،	PUNC
84	اعتقادی	IANM
85	وتوحیدی	-
86	امید	IANM
87	درجامعه	-
88	را	POSTP
89	ارتقاء	IANM
90	می	IANM
91	دهد	ACT
92	.	PUNC
93	مدیرکل	ANM
94	تبلیغات	IANM
95	اسلامی	AJP
96	استان	IANM
97	زنجان	IANM
98	،	PUNC
99	به	PREP
100	اقدامات	IANM
101	صورت	IANM
102	گرفته	گرفت#گیر
103	در	PREP
104	حوزه	IANM
105	فرهنگ	IANM
106	اشاره	IANM
107	کرد	ACT
108	و	CONJ
109	گفت	ACT
110	:	PUNC
111	عدالت	IANM
112	در	PREP
113	این	DEMAJ
114	زمینه	IANM
115	رعایت	IANM
116	نشده	V
117	و	CONJ
118	فرهنگ	IANM
119	به	PREP
120	عنوان	IANM
121	یک	PRENUM
122	واجب	IANM
123	در	PREP
124	نظر	IANM
125	گرفته	گرفت#گیر
126	نشده	V
127	است	ACT
128	.	PUNC
129	احمدی	ANM
130	تاکید	-
131	کرد	ACT
132	:	PUNC
133	بخش	IANM
134	مهم	AJP
135	فرهنگ	IANM
136	در	PREP
137	عرض	IANM
138	سایر	IANM
139	فعالیتهای	-
140	اجتماعی	AJP
141	دیده	دید#بین
142	شده	V
143	و	CONJ
144	این	DEMAJ
145	باعث	IANM
146	بروز	IANM
147	آسیبهای	-
148	اجتماعی	AJP
149	در	PREP
150	جامعه	IANM
151	می	IANM
152	شود	ACT
153	که	SUBR
154	سرریز	IANM
155	آن	DEMON
156	به	PREP
157	کمیته	IANM
158	امداد	IANM
159	وارد	AJP
160	می	IANM
161	شود	ACT
162	.	PUNC
163	وی	SEPER
164	افزود	ACT
165	:	PUNC
166	کمیته	IANM
167	امداد	IANM
168	نیز	SADV
169	در	PREP
170	کنار	IANM
171	توانمندسازی	IANM
172	اقتصادی	AJP
173	خانواده	ANM
174	های	IANM
175	تحت	PREP
176	حمایت	IANM
177	با	PREP
178	توانمندی	IANM
179	فرهنگی	AJP
180	و	CONJ
181	اجرای	IANM
182	برنامه	IANM
183	های	IANM
184	اعتقادی	IANM
185	ومعنوی	-
186	مختلف	AJP
187	اعتماد	IANM
188	واطمینان	-
189	را	POSTP
190	ارتقاء	IANM
191	وانسانهای	-
192	شاکر	AJP
193	وقانع	-
194	پرورش	IANM
195	داده	V
196	است	ACT
197	.	PUNC
