0	﻿به	-
1	گزارش	IANM
2	خبرگزاری	IANM
3	مهر	IANM
4	،	PUNC
5	حمید	ANM
6	بعیدی	-
7	نژاد	IANM
8	سفیر	ANM
9	کشورمان	IANM
10	در	PREP
11	انگلیس	IANM
12	در	PREP
13	حساب	IANM
14	کاربری	AJP
15	خود	CREFX
16	در	PREP
17	توییتر	IANM
18	به	PREP
19	پخش	IANM
20	زنده	AJP
21	گردهمایی	IANM
22	تروریست	IANM
23	های	IANM
24	منافقین	ANM
25	در	PREP
26	شبکه	IANM
27	اینترنشنال	-
28	واکنش	IANM
29	نشان	IANM
30	داد	ACT
31	.	PUNC
32	وی	SEPER
33	در	PREP
34	توییت	-
35	خود	CREFX
36	نوشت	ACT
37	:	PUNC
38	«‌	-
39	شبکه	IANM
40	سعودی	AJP
41	ایران	IANM
42	اینترنشنال	-
43	با	PREP
44	پخش	IANM
45	گردهمایی	IANM
46	گروه	ANM
47	تروریستی	AJP
48	منافقین	ANM
49	که	SUBR
50	قاتل	ANM
51	دهها	-
52	هزار	IANM
53	بیگناه	-
54	ایرانی	AJP
55	است	ACT
56	،	PUNC
57	وقاحت	IANM
58	و	CONJ
59	بی	PREP
60	شرمی	-
61	تمام	IANM
62	عیار	IANM
63	خود	CREFX
64	را	POSTP
65	به	PREP
66	نمایش	IANM
67	گذاشت	V
68	.	PUNC
69	بعد	PREP
70	از	PREP
71	مصاحبه	IANM
72	با	PREP
73	سخنگوی	ANM
74	گروه	ANM
75	تروریستی	AJP
76	الاحوازیه	-
77	،	PUNC
78	این	DEMAJ
79	برنامه	IANM
80	نیز	SADV
81	به	PREP
82	دستور	IANM
83	مالکان	ANM
84	سعودی	AJP
85	این	DEMAJ
86	شبکه	IANM
87	صورت	IANM
88	گرفته	گرفت#گیر
89	است	ACT
90	؛	PUNC
91	اما	CONJ
92	پول	IANM
93	همه	IANM
94	چیز	IANM
95	نیست	ACT
96	.	PUNC
97	»	PUNC
