0	﻿دکتر	-
1	مصطفی	ANM
2	قانعی	-
3	در	PREP
4	گفتگو	IANM
5	با	PREP
6	خبرنگار	ANM
7	مهر	IANM
8	اظهار	IANM
9	کرد	ACT
10	:	PUNC
11	طی	IANM
12	سه	PRENUM
13	ماه	IANM
14	آینده	AJP
15	به	PREP
16	احتمال	IANM
17	زیاد	AJP
18	واکسن	IANM
19	آنفولانزایی	-
20	که	SUBR
21	توسط	PREP
22	محققان	ANM
23	کشور	IANM
24	به	PREP
25	تولید	IANM
26	رسیده	V
27	را	POSTP
28	رونمایی	IANM
29	خواهیم	V
30	کرد	ACT
31	.	PUNC
32	وی	SEPER
33	با	PREP
34	بیان	IANM
35	اینکه	IANM
36	پژوهشگران	ANM
37	یک	PRENUM
38	شرکت	IANM
39	دانش	IANM
40	بنیان	IANM
41	این	DEMAJ
42	واکسن	IANM
43	آنفولانزا	IANM
44	را	POSTP
45	به	PREP
46	روشی	IANM
47	جدید	AJP
48	به	PREP
49	تولید	IANM
50	می‌رسانند	ACT
51	،	PUNC
52	عنوان	IANM
53	کرد	ACT
54	:	PUNC
55	این	DEMAJ
56	واکسن	IANM
57	برای	PREP
58	آنفولانزای	-
59	فصلی	AJP
60	استفاده	IANM
61	می‌شود	V
62	.	PUNC
63	دبیر	ANM
64	ستاد	IANM
65	توسعه	IANM
66	زیست	IANM
67	فناوری	IANM
68	با	PREP
69	تاکید	-
70	بر	PREP
71	اینکه	IANM
72	شیوه	IANM
73	تولید	IANM
74	این	DEMAJ
75	واکسن	IANM
76	آنفولانزا	IANM
77	بدون	PREP
78	استفاده	IANM
79	از	PREP
80	تخم	IANM
81	مرغ	ANM
82	است	ACT
83	،	PUNC
84	بیان	IANM
85	کرد	ACT
86	:	PUNC
87	اکنون	IANM
88	واکسنی	-
89	ایرانی	AJP
90	برای	PREP
91	پیشگیری	IANM
92	از	PREP
93	آنفولانزا	IANM
94	به	PREP
95	تولید	IANM
96	می‌رسد	ACT
97	که	SUBR
98	با	PREP
99	استفاده	IANM
100	از	PREP
101	spf	-
102	تخم	IANM
103	مرغ	ANM
104	است	ACT
105	؛	PUNC
106	اما	CONJ
107	واکسن	IANM
108	جدید	AJP
109	بدون	PREP
110	این	DEMAJ
111	ماده	IANM
112	و	CONJ
113	برای	PREP
114	اولین	PRENUM
115	بار	IANM
116	در	PREP
117	کشور	IANM
118	به	PREP
119	تولید	IANM
120	می‌رسد	ACT
121	.	PUNC
122	قانعی	-
123	خاطر	IANM
124	نشان	IANM
125	کرد	ACT
126	:	PUNC
127	آمریکا	IANM
128	تنها	SADV
129	تولید	IANM
130	کننده	IANM
131	این	DEMAJ
132	واکسن	IANM
133	آنفولانزای	-
134	بدون	PREP
135	spf	-
136	تخم	IANM
137	مرغ	ANM
138	است	ACT
139	که	SUBR
140	اکنون	IANM
141	محققان	ANM
142	ایرانی	AJP
143	به	PREP
144	دانش	IANM
145	فنی	AJP
146	آن	DEMON
147	دست	IANM
148	پیدا	AJP
149	کرده‌اند	ACT
150	.	PUNC
151	دبیر	ANM
152	ستاد	IANM
153	توسعه	IANM
154	زیست	IANM
155	فناوری	IANM
156	با	PREP
157	بیان	IANM
158	اینکه	IANM
159	تاکنون	IANM
160	این	DEMAJ
161	واکسن	IANM
162	به	PREP
163	کشور	IANM
164	ما	SEPER
165	وارد	AJP
166	نشده	V
167	و	CONJ
168	تولید	IANM
169	هم	RECPR
170	نشده	V
171	است	ACT
172	،	PUNC
173	گفت	ACT
174	:	PUNC
175	تاثیر	IANM
176	این	DEMAJ
177	واکسن	IANM
178	جدید	AJP
179	با	PREP
180	قبلی	AJP
181	در	PREP
182	افراد	ANM
183	یکسان	AJP
184	است	ACT
185	فقط	SADV
186	در	PREP
187	تولید	IANM
188	وابستگی	IANM
189	به	PREP
190	تخم	IANM
191	مرغ	ANM
192	ندارد	ACT
193	.	PUNC
194	وی	SEPER
195	تاکید	-
196	کرد	ACT
197	:	PUNC
198	این	DEMAJ
199	واکسن	IANM
200	چهارظرفیتی	-
201	آنفولانزای	-
202	فصلی	AJP
203	است	ACT
204	که	SUBR
205	برای	PREP
206	همه	IANM
207	قابل	AJP
208	استفاده	IANM
209	است	ACT
210	؛	PUNC
211	همه	IANM
212	افراد	ANM
213	می‌توانند	ACT
214	از	PREP
215	شهریور	IANM
216	تا	PREP
217	آبان	IANM
218	ماه	IANM
219	این	DEMAJ
220	واکسن	IANM
221	را	POSTP
222	در	PREP
223	راستای	IANM
224	پیشگیری	IANM
225	استفاده	IANM
226	کنند	ACT
227	.	PUNC
228	وی	SEPER
229	با	PREP
230	تاکید	-
231	بر	PREP
232	اینکه	IANM
233	به	PREP
234	زودی	IANM
235	و	CONJ
236	تا	PREP
237	کمتر	AJCM
238	از	PREP
239	سه	PRENUM
240	ماه	IANM
241	آینده	AJP
242	این	DEMAJ
243	واکسن	IANM
244	رونمایی	IANM
245	می‌شود	V
246	،	PUNC
247	گفت	ACT
248	:	PUNC
249	بعد	PREP
250	از	PREP
251	رونمایی	IANM
252	و	CONJ
253	افتتاح	IANM
254	خط	IANM
255	تولید	IANM
256	تا	PREP
257	یک	PRENUM
258	ماه	IANM
259	بعد	PREP
260	از	PREP
261	این	DEMAJ
262	واکسن	IANM
263	به	PREP
264	بازار	IANM
265	خواهد	V
266	رسید	ACT
267	.	PUNC
