0	﻿به	-
1	گزارش	IANM
2	خبرنگار	ANM
3	مهر	IANM
4	،	PUNC
5	زهره	IANM
6	الهیان	-
7	نماینده	ANM
8	مجلس	IANM
9	یازدهم	IANM
10	صبح	IANM
11	امروز	IANM
12	در	PREP
13	نشست	IANM
14	خبری	AJP
15	«	PUNC
16	تشریح	IANM
17	برنامه‌های	IANM
18	عفاف	IANM
19	و	CONJ
20	حجاب	IANM
21	»	PUNC
22	گفت	ACT
23	:	PUNC
24	موضوع	IANM
25	عفاف	IANM
26	و	CONJ
27	حجاب	IANM
28	مستقیما	-
29	به	PREP
30	متولیان	ANM
31	فرهنگ	IANM
32	و	CONJ
33	سیاستگذاری‌های	-
34	کلان	AJP
35	نظام	IANM
36	در	PREP
37	این	DEMAJ
38	بخش	IANM
39	مرتبط	AJP
40	است	ACT
41	.	PUNC
42	متأسفانه	SADV
43	مسائل	IANM
44	فرهنگی	AJP
45	در	PREP
46	این	DEMAJ
47	زمینه	IANM
48	در	PREP
49	دولت‌های	IANM
50	گذشته	AJP
51	و	CONJ
52	کنونی	AJP
53	مغفول	AJP
54	واقع	IANM
55	شده	V
56	است	ACT
57	.	PUNC
58	وی	SEPER
59	تأکید	IANM
60	کرد	ACT
61	:	PUNC
62	مجلس	IANM
63	انقلابی	AJP
64	یازدهم	IANM
65	با	PREP
66	رویکردی	IANM
67	که	SUBR
68	دارد	ACT
69	،	PUNC
70	باید	MODL
71	مقوله	IANM
72	فرهنگ	IANM
73	را	POSTP
74	یکی	IANM
75	از	PREP
76	مهمترین	AJSUP
77	اولویت‌های	IANM
78	خود	CREFX
79	قرار	IANM
80	دهد	ACT
81	.	PUNC
82	مقام	ANM
83	معظم	AJP
84	رهبری	IANM
85	نیز	SADV
86	در	PREP
87	پیام	IANM
88	خود	CREFX
89	به	PREP
90	مناسبت	IANM
91	شروع	IANM
92	مجلس	IANM
93	،	PUNC
94	پیگیری	IANM
95	دو	PRENUM
96	موضوع	IANM
97	اقتصاد	IANM
98	و	CONJ
99	معیشت	IANM
100	مردم	ANM
101	و	CONJ
102	مسائل	IANM
103	فرهنگی	AJP
104	را	POSTP
105	مطرح	AJP
106	نمودند	ACT
107	که	SUBR
108	قطعا	-
109	مجلس	IANM
110	در	PREP
111	این	DEMAJ
112	زمینه‌ها	IANM
113	اقدامات	IANM
114	لازم	AJP
115	را	POSTP
116	انجام	IANM
117	خواهد	V
118	داد	ACT
119	.	PUNC
120	الهیان	-
121	با	PREP
122	بیان	IANM
123	اینکه	IANM
124	در	PREP
125	زمینه	IANM
126	عفاف	IANM
127	و	CONJ
128	حجاب	IANM
129	باید	MODL
130	بستر	IANM
131	انتقال	IANM
132	فرهنگ	IANM
133	ایرانی	AJP
134	اسلامی	AJP
135	به	PREP
136	نسل	IANM
137	جدید	AJP
138	را	POSTP
139	آسیب‌شناسی	IANM
140	کنیم	ACT
141	،	PUNC
142	اظهار	IANM
143	داشت	ACT
144	:	PUNC
145	متأسفانه	SADV
146	این	DEMAJ
147	امر	IANM
148	هیچ‌گاه	IANM
149	انجام	IANM
150	نشده	V
151	و	CONJ
152	امروزه	SADV
153	خانواده	ANM
154	مهمترین	AJSUP
155	بستر	IANM
156	برای	PREP
157	انتقال	IANM
158	فرهنگ	IANM
159	به	PREP
160	نسل	IANM
161	جدید	AJP
162	است	ACT
163	.	PUNC
164	وی	SEPER
165	با	PREP
166	اشاره	IANM
167	به	PREP
168	عدم	IANM
169	اجرای	IANM
170	مصوبه	IANM
171	شورای	IANM
172	عالی	AJP
173	انقلاب	IANM
174	فرهنگی	AJP
175	در	PREP
176	بحث	IANM
177	عفاف	IANM
178	و	CONJ
179	حجاب	IANM
180	عنوان	IANM
181	کرد	ACT
182	:	PUNC
183	در	PREP
184	این	DEMAJ
185	مصوبه	IANM
186	برای	PREP
187	دستگاه‌ها	IANM
188	وظایفی	-
189	دیده	دید#بین
190	شده	V
191	اما	CONJ
192	متأسفانه	SADV
193	شاهد	AJP
194	خاک	IANM
195	خوردن	IANM
196	و	CONJ
197	عدم	IANM
198	اجرای	IANM
199	آن	DEMON
200	هستیم	ACT
201	.	PUNC
202	دستگاه‌های	IANM
203	متولی	ANM
204	در	PREP
205	این	DEMAJ
206	زمینه	IANM
207	به	PREP
208	وظایف	IANM
209	خود	CREFX
210	عمل	IANM
211	نمی‌کنند	ACT
212	و	CONJ
213	مجلس	IANM
214	یازدهم	IANM
215	نیز	SADV
216	باید	MODL
217	پیگیر	AJP
218	این	DEMAJ
219	موضوع	IANM
220	باشد	ACT
221	.	PUNC
222	نماینده	ANM
223	مردم	ANM
224	تهران	IANM
225	در	PREP
226	مجلس	IANM
227	شورای	IANM
228	اسلامی	AJP
229	ادامه	IANM
230	داد	ACT
231	:	PUNC
232	پیشنهاد	IANM
233	ما	SEPER
234	این	DEMAJ
235	است	ACT
236	که	SUBR
237	اگر	SUBR
238	این	DEMAJ
239	مصوبه	IANM
240	قابلیت	IANM
241	اجرا	IANM
242	نداشته	V
243	باشد	ACT
244	،	PUNC
245	آن	DEMON
246	را	POSTP
247	تبدیل	IANM
248	به	PREP
249	قانون	IANM
250	کنیم	ACT
251	تا	PREP
252	امکان	IANM
253	نظارت	IANM
254	مجلس	IANM
255	بر	PREP
256	حسن	IANM
257	اجرای	IANM
258	آن	DEMON
259	بیشتر	AJCM
260	شود	ACT
261	.	PUNC
