0	﻿به	-
1	گزارش	IANM
2	خبرنگار	ANM
3	مهر	IANM
4	،	PUNC
5	بیژن	ANM
6	نامدار	AJP
7	زنگنه	-
8	امروز	IANM
9	در	PREP
10	مراسم	IANM
11	امضای	IANM
12	بهره	IANM
13	برداری	IANM
14	و	CONJ
15	طرح	IANM
16	توسعه	IANM
17	میدان	IANM
18	نفتی	AJP
19	یاران	ANM
20	با	PREP
21	بیان	IANM
22	اینکه	IANM
23	شرایط	IANM
24	سختی	IANM
25	به	PREP
26	لحاظ	IANM
27	کرونا	-
28	و	CONJ
29	تحریم‌ها	IANM
30	در	PREP
31	حال	IANM
32	حاضر	ANM
33	حاکم	ANM
34	است	ACT
35	،	PUNC
36	گفت	ACT
37	:	PUNC
38	نهایت	IANM
39	تلاش	IANM
40	خود	CREFX
41	را	POSTP
42	می‌کنیم	ACT
43	تا	PREP
44	از	PREP
45	فشار	IANM
46	به	PREP
47	مردم	ANM
48	در	PREP
49	بخش	IANM
50	نفت	IANM
51	کاسته	V
52	شود	ACT
53	.	PUNC
54	در	PREP
55	همین	DEMAJ
56	راستا	IANM
57	حداکثر	SADV
58	توان	IANM
59	خود	CREFX
60	را	POSTP
61	به	PREP
62	کار	IANM
63	گرفته‌ایم	ACT
64	تا	PREP
65	محصولات	IANM
66	بهداشتی	AJP
67	را	POSTP
68	که	SUBR
69	مورد	IANM
70	استفاده	IANM
71	مردم	ANM
72	است	ACT
73	،	PUNC
74	در	PREP
75	حالت	IANM
76	حداکثری	AJP
77	تولید	IANM
78	کنیم	ACT
79	.	PUNC
80	وی	SEPER
81	افزود	ACT
82	:	PUNC
83	محصولاتی	IANM
84	که	SUBR
85	پایه	IANM
86	واساس	-
87	آن	DEMON
88	مربوط	AJP
89	به	PREP
90	صنعت	IANM
91	پتروشیمی	IANM
92	است	ACT
93	،	PUNC
94	شامل	AJP
95	شوینده‌ها	-
96	،	PUNC
97	مواد	IANM
98	ضدعفونی	IANM
99	و	CONJ
100	مواد	IANM
101	اولیه	POSNUM
102	برخی	AMBAJ
103	پوشش‌ها	-
104	و	CONJ
105	لوازم	IANM
106	ایمنی	IANM
107	درمانی	AJP
108	است	ACT
109	.	PUNC
110	وزیر	ANM
111	نفت	IANM
112	با	PREP
113	اعلام	IANM
114	اینکه	IANM
115	در	PREP
116	شرایط	IANM
117	کنونی	AJP
118	ایجاد	IANM
119	اشتغال	IANM
120	برای	PREP
121	مردم	ANM
122	نیز	SADV
123	از	PREP
124	اهمیت	IANM
125	بالایی	AJP
126	برخوردار	AJP
127	است	ACT
128	،	PUNC
129	اظهارداشت	-
130	:	PUNC
131	با	PREP
132	وجود	IANM
133	اینکه	IANM
134	در	PREP
135	شرایط	IANM
136	سخت	AJP
137	قرار	IANM
138	داریم	ACT
139	که	SUBR
140	کمبود	IANM
141	منابع	ANM
142	وجود	IANM
143	دارد	ACT
144	اما	CONJ
145	ظرفیت	IANM
146	تولید	IANM
147	خود	CREFX
148	را	POSTP
149	تا	PREP
150	حداکثر	SADV
151	ممکن	AJP
152	بالا	AJP
153	می‌بریم	ACT
154	تا	PREP
155	هر	AMBAJ
156	وقت	IANM
157	لازم	AJP
158	شد	PASS
159	با	PREP
160	توان	IANM
161	تولیدی	AJP
162	بالا	AJP
163	به	PREP
164	بازار	IANM
165	برگشته	V
166	و	CONJ
167	سهم	IANM
168	خود	CREFX
169	را	POSTP
170	از	PREP
171	بازار	IANM
172	نفت	IANM
173	بگیریم	ACT
174	.	PUNC
175	به	PREP
176	گفته	ACT
177	این	DEMAJ
178	مقام	ANM
179	مسئول	ANM
180	،	PUNC
181	ایران	IANM
182	تسلیم	IANM
183	نمی‌شود	PASS
184	و	CONJ
185	با	PREP
186	قدرت	IANM
187	به	PREP
188	توانمندسازی	IANM
189	صنعت	IANM
190	نفت	IANM
191	خود	CREFX
192	ادامه	IANM
193	خواهد	V
194	داد	ACT
195	که	SUBR
196	امضای	IANM
197	قرارداد	IANM
198	بهره	IANM
199	برداری	IANM
200	و	CONJ
201	توسعه	IANM
202	میدان	IANM
203	مشترک	AJP
204	نفتی	AJP
205	یاران	ANM
206	از	PREP
207	نمونه‌های	IANM
208	چنین	IANM
209	تصمیمی	IANM
210	است	ACT
211	.	PUNC
212	زنگنه	-
213	با	PREP
214	اعلام	IANM
215	اینکه	IANM
216	در	PREP
217	میدان	IANM
218	گازی	AJP
219	مشترک	AJP
220	پارس	IANM
221	جنوبی	AJP
222	با	PREP
223	حداکثر	SADV
224	توان	IANM
225	در	PREP
226	حال	IANM
227	تولید	IANM
228	هستیم	ACT
229	و	CONJ
230	از	PREP
231	۲۷	-
232	فاز	IANM
233	برداشت	IANM
234	انجام	IANM
235	می‌دهیم	ACT
236	،	PUNC
237	توضیح	IANM
238	داد	ACT
239	:	PUNC
240	بهره	IANM
241	برداری	IANM
242	از	PREP
243	دو	PRENUM
244	پالایشگاه	IANM
245	مربوط	AJP
246	به	PREP
247	پارس	IANM
248	جنوبی	AJP
249	به	PREP
250	دلیل	IANM
251	تحریم‌ها	IANM
252	به	PREP
253	کندی	AJP
254	انجام	IANM
255	شد	PASS
256	اما	CONJ
257	با	PREP
258	حداکثر	SADV
259	توان	IANM
260	به	PREP
261	تولید	IANM
262	می‌پردازیم	ACT
263	.	PUNC
