0	﻿به	-
1	گزارش	IANM
2	خبرگزاری	IANM
3	مهر	IANM
4	،	PUNC
5	خبرگزاری	IANM
6	رویترز	-
7	به	PREP
8	نقل	IANM
9	از	PREP
10	خبرگزاری	IANM
11	رسمی	AJP
12	کره	IANM
13	شمالی	AJP
14	(	PUNC
15	KCNA	-
16	)	PUNC
17	امروز	IANM
18	شنبه	IANM
19	اعلام	IANM
20	کرد	ACT
21	که	SUBR
22	سخنگوی	ANM
23	وزارت	IANM
24	خارجه	AJP
25	پیونگ	-
26	یانگ	-
27	با	PREP
28	محکوم	AJP
29	کردن	IANM
30	تحریم	IANM
31	دو	PRENUM
32	نهاد	ACT
33	امنیتی	AJP
34	خود	CREFX
35	از	PREP
36	سوی	IANM
37	دولت	IANM
38	انگلیس	IANM
39	تأکید	IANM
40	کرد	ACT
41	:	PUNC
42	آخرین	PRENUM
43	اقدام	IANM
44	انگلیس	IANM
45	یک	PRENUM
46	نقشه	IANM
47	سیاسی	AJP
48	آشکار	AJP
49	در	PREP
50	پیوستن	IANM
51	به	PREP
52	سیاست‌های	IANM
53	خصمانه	AJSUP
54	دولت	IANM
55	آمریکا	IANM
56	به	PREP
57	شمار	IANM
58	می‌رود	ACT
59	.	PUNC
60	بر	PREP
61	اساس	IANM
62	اعلام	IANM
63	خبرگزاری	IANM
64	رسمی	AJP
65	کره	IANM
66	شمالی	AJP
67	،	PUNC
68	سخنگوی	ANM
69	وزارت	IANM
70	خارجه	AJP
71	کره	IANM
72	شمالی	AJP
73	در	PREP
74	این	DEMAJ
75	خصوص	IANM
76	اعلام	IANM
77	کرد	ACT
78	:	PUNC
79	ما	SEPER
80	جسارت	IANM
81	انگلیس	IANM
82	در	PREP
83	اعمال	IANM
84	تحریم	IANM
85	علیه	PREP
86	نهاهای	-
87	امنیتی‌	-
88	مان	JOPER
89	را	POSTP
90	به	PREP
91	عنوان	IANM
92	دخالت	IANM
93	در	PREP
94	امور	IANM
95	داخلی	AJP
96	خود	CREFX
97	تلقی	IANM
98	کرده	V
99	و	CONJ
100	آن	DEMON
101	را	POSTP
102	رد	AJP
103	و	CONJ
104	محکوم	AJP
105	می‌کنیم	ACT
106	.	PUNC
107	این	DEMAJ
108	در	PREP
109	حالیست	-
110	که	SUBR
111	«	PUNC
112	دومینیک	ANM
113	راب	-
114	»	PUNC
115	وزیر	ANM
116	خارجه	AJP
117	انگلیس	IANM
118	دوشنبه	IANM
119	هفته	IANM
120	گذشته	AJP
121	اعلام	IANM
122	کرد	ACT
123	که	SUBR
124	کشورش	IANM
125	تحریم‌هایی	IANM
126	را	POSTP
127	علیه	PREP
128	۲	-
129	نهاد	ACT
130	امنیتی	AJP
131	کره	IANM
132	شمالی	AJP
133	وضع	IANM
134	می‌کند	ACT
135	.	PUNC
136	در	PREP
137	این	DEMAJ
138	رابطه	IANM
139	،	PUNC
140	لندن	IANM
141	ادعا	IANM
142	کرد	ACT
143	که	SUBR
144	۲	-
145	نهاد	ACT
146	مذکور	AJP
147	در	PREP
148	کره	IANM
149	شمالی	AJP
150	در	PREP
151	کار	IANM
152	اجباری	AJP
153	،	PUNC
154	شکنجه	IANM
155	و	CONJ
156	قتل	IANM
157	در	PREP
158	زندان‌های	IANM
159	این	DEMAJ
160	کشور	IANM
161	مشارکت	IANM
162	داشته‌اند	ACT
163	؛	PUNC
164	ادعائی	-
165	که	SUBR
166	توسط	PREP
167	پیونگ	-
168	یانگ	-
169	قویا	-
170	رد	AJP
171	شده	V
172	است	ACT
173	.	PUNC
