0	لابی‌های	-
1	صهیونیستی	AJP
2	با	PREP
3	اذعان	IANM
4	به	PREP
5	عدم	IANM
6	توانایی	IANM
7	خود	CREFX
8	در	PREP
9	تغییر	IANM
10	رای	-
11	«	PUNC
12	اوباما	ANM
13	»	PUNC
14	،	PUNC
15	از	PREP
16	دو	PRENUM
17	دستگی	-
18	جامعه	IANM
19	یهودیان	ANM
20	آمریکا	IANM
21	بر	PREP
22	سر	IANM
23	توافق	IANM
24	هسته‌ای	AJP
25	ایران	IANM
26	ابراز	IANM
27	نگرانی	IANM
28	کردند	ACT
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرگزاری	IANM
33	مهر	IANM
34	به	PREP
35	نقل	IANM
36	از	PREP
37	جروزالم	-
38	پست	IANM
39	،	PUNC
40	«	PUNC
41	گرگ	ANM
42	روزنبام	-
43	»	PUNC
44	رئیس	ANM
45	شورای	IANM
46	ملی	AJP
47	دموکراتیک	AJP
48	یهودیان	ANM
49	آمریکا	IANM
50	در	PREP
51	جمع	IANM
52	خبرنگاران	ANM
53	اعزامی	AJP
54	از	PREP
55	سوی	IANM
56	رژیم	IANM
57	صهیونیستی	AJP
58	از	PREP
59	اختلاف	IANM
60	نظر	IANM
61	عمیق	AJP
62	درباره	PREP
63	توافق	IANM
64	هسته‌ای	AJP
65	ایران	IANM
66	ابراز	IANM
67	نگرانی	IANM
68	کرده	V
69	و	CONJ
70	شکاف	IANM
71	به	PREP
72	وجود	IANM
73	آمده	V
74	در	PREP
75	جامعه	IANM
76	یهودیان	ANM
77	را	POSTP
78	غیر	IANM
79	قابل	AJP
80	ترمیم	IANM
81	توصیف	IANM
82	کرد	ACT
83	.	PUNC
84	به	PREP
85	گفته	ACT
86	وی	SEPER
87	،	PUNC
88	جامعه	IANM
89	یهودیان	ANM
90	ساکن	IANM
91	آمریکا	IANM
92	چنان	IANM
93	بر	PREP
94	سر	IANM
95	توافق	IANM
96	هسته‌ای	AJP
97	ایران	IANM
98	اختلاف	IANM
99	نظر	IANM
100	دارند	ACT
101	که	SUBR
102	در	PREP
103	بسیاری	IANM
104	از	PREP
105	موارد	IANM
106	جلسات	IANM
107	معمولی	AJP
108	خود	CREFX
109	را	POSTP
110	نیز	SADV
111	از	PREP
112	بیم	IANM
113	طرح	IANM
114	این	DEMAJ
115	مسئله	IANM
116	لغو	IANM
117	می‌کنند	ACT
118	.	PUNC
119	روزنبام	-
120	در	PREP
121	ادامه	IANM
122	مدعی	AJP
123	شد	PASS
124	:	PUNC
125	بحث	IANM
126	ما	SEPER
127	در	PREP
128	باره	IANM
129	توافق	IANM
130	هسته‌ای	AJP
131	ایران	IANM
132	از	PREP
133	مرحله	IANM
134	مدنیت	IANM
135	گذشته	AJP
136	و	CONJ
137	به	PREP
138	مرحله	IANM
139	برادرکشی	-
140	رسیده	V
141	است	ACT
142	.	PUNC
143	مطمئن	AJP
144	نیستم	ACT
145	که	SUBR
146	قادر	AJP
147	به	PREP
148	ترمیم	IANM
149	شکاف	IANM
150	ایجاد	IANM
151	شده	V
152	باشیم	V
153	.	PUNC
154	روزنبرگ	-
155	که	SUBR
156	در	PREP
157	این	DEMAJ
158	نشست	IANM
159	خبری	AJP
160	از	PREP
161	سوی	IANM
162	«	PUNC
163	نوح	ANM
164	پولاک	ANM
165	»	PUNC
166	مدیر	ANM
167	اجرایی	IANM
168	«	PUNC
169	کمیته	IANM
170	اضطراری	AJP
171	برای	PREP
172	اسرائیل	IANM
173	»	PUNC
174	همراهی	IANM
175	می‌شد	PASS
176	در	PREP
177	نهایت	IANM
178	مدعی	AJP
179	شد	PASS
180	که	SUBR
181	انتظار	IANM
182	می‌رود	ACT
183	کنگره	IANM
184	آمریکا	IANM
185	در	PREP
186	پایان	IANM
187	مهلت	IANM
188	۶۰	-
189	روزه‌ای	IANM
190	که	SUBR
191	برای	PREP
192	بازبینی	IANM
193	توافق	IANM
194	هسته‌ای	AJP
195	ایران	IANM
196	مقرر	AJP
197	شده	V
198	است	ACT
199	،	PUNC
200	به	PREP
201	آن	DEMON
202	رای	-
203	منفی	AJP
204	بدهد	ACT
205	.	PUNC
206	اما	CONJ
207	آنها	SEPER
208	در	PREP
209	نهایت	IANM
210	قادر	AJP
211	به	PREP
212	جمع	IANM
213	آوری	ACT
214	آراء	IANM
215	لازم	AJP
216	برای	PREP
217	لغو	IANM
218	وتوی	IANM
219	«	PUNC
220	باراک	ANM
221	اوباما	ANM
222	»	PUNC
223	رئیس	ANM
224	جمهور	IANM
225	آمریکا	IANM
226	نخواهند	V
227	بود	ACT
228	.	PUNC
229	پولاک	ANM
230	نیز	SADV
231	با	PREP
232	اشاره	IANM
233	به	PREP
234	انتخابات	IANM
235	ریاست	IANM
236	جمهوری	IANM
237	سال	IANM
238	۲۰۱۶	-
239	مدعی	AJP
240	شد	PASS
241	:	PUNC
242	به	PREP
243	نظر	IANM
244	منطقی	AJP
245	می‌رسد	ACT
246	که	SUBR
247	باوجود	-
248	عدم	IANM
249	توانایی	IANM
250	لغو	IANM
251	حق	IANM
252	وتوی	IANM
253	اوباما	ANM
254	،	PUNC
255	کنگره	IANM
256	آمریکا	IANM
257	در	PREP
258	مرحله	IANM
259	اول	AJP
260	به	PREP
261	توافق	IANM
262	رای	-
263	منفی	AJP
264	بدهد	ACT
265	.	PUNC
266	با	PREP
267	این	DEMAJ
268	اقدام	IANM
269	،	PUNC
270	آنها	SEPER
271	از	PREP
272	توافق	IANM
273	هسته‌ای	AJP
274	سلب	IANM
275	مشروعیت	IANM
276	می‌کنند	ACT
277	تا	PREP
278	به	PREP
279	این	DEMAJ
280	ترتیب	IANM
281	راه	IANM
282	رئیس	ANM
283	جمهور	IANM
284	آتی	AJP
285	برای	PREP
286	نقض	IANM
287	آن	DEMON
288	هموارتر	AJCM
289	شود	ACT
290	.	PUNC
291	ناگفته	AJP
292	نماند	ACT
293	که	SUBR
294	در	PREP
295	هفته‌های	IANM
296	اخیر	AJP
297	لابی‌های	-
298	صهیونیستی	AJP
299	با	PREP
300	وجود	IANM
301	آگاهی	IANM
302	از	PREP
303	توان	IANM
304	حق	IANM
305	وتوی	IANM
306	اوباما	ANM
307	،	PUNC
308	فشار	IANM
309	مضاعفی	-
310	را	POSTP
311	بر	PREP
312	اعضای	ANM
313	کنگره	IANM
314	وارد	AJP
315	می‌کنند	ACT
316	تا	PREP
317	آنها	SEPER
318	را	POSTP
319	به	PREP
320	مخالفت	IANM
321	با	PREP
322	توافق	IANM
323	هسته‌ای	AJP
324	ایران	IANM
325	ترغیب	IANM
326	کرده	V
327	و	CONJ
328	به	PREP
329	این	DEMAJ
330	ترتیب	IANM
331	آبروی	IANM
332	خود	CREFX
333	را	POSTP
334	حفظ	IANM
335	کنند	ACT
336	.	PUNC
337	به	PREP
338	این	DEMAJ
339	ترتیب	IANM
340	آنها	SEPER
341	به	PREP
342	هنگام	IANM
343	شکست	IANM
344	مدعی	AJP
345	خواهند	V
346	شد	PASS
347	که	SUBR
348	توافق	IANM
349	حاصل	IANM
350	اعمال	IANM
351	زور	IANM
352	اوباما	ANM
353	است	ACT
354	و	CONJ
355	نه	SADV
356	میل	ANM
357	باطنی	IANM
358	کنگره	IANM
359	آمریکا	IANM
360	.	PUNC
