0	قم	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	قم	IANM
5	گفت	ACT
6	:	PUNC
7	امروز	IANM
8	عنوان	IANM
9	حقوق	IANM
10	بشر	ANM
11	نزد	PREP
12	مدعیان	ANM
13	این	DEMAJ
14	موضوع	IANM
15	کمترین	AJSUP
16	اعتبار	IANM
17	و	CONJ
18	ارزشی	AJP
19	ندارد	ACT
20	.	PUNC
21	به	PREP
22	گزارش	IANM
23	خبرنگار	ANM
24	مهر	IANM
25	،	PUNC
26	حجت	IANM
27	الاسلام	IANM
28	سید	IDEN
29	محمد	ANM
30	سعیدی	-
31	،	PUNC
32	در	PREP
33	خطبه‌های	IANM
34	این	DEMAJ
35	هفته	IANM
36	نماز	IANM
37	جمعه	IANM
38	قم	IANM
39	که	SUBR
40	در	PREP
41	شبستان	IANM
42	امام	IDEN
43	خمینی	ANM
44	(	PUNC
45	ره	IANM
46	)	PUNC
47	حرم	IANM
48	مطهر	AJP
49	حضرت	ANM
50	فاطمه	ANM
51	معصومه	ANM
52	(	PUNC
53	س	IANM
54	)	PUNC
55	برگزار	AJP
56	شد	PASS
57	،	PUNC
58	با	PREP
59	اشاره	IANM
60	به	PREP
61	موضوع	IANM
62	توافق	IANM
63	هسته‌ای	AJP
64	ایران	IANM
65	با	PREP
66	کشورهای	IANM
67	غربی	AJP
68	و	CONJ
69	آمریکا	IANM
70	اظهار	IANM
71	داشت	ACT
72	:	PUNC
73	نشستن	IANM
74	قدرت‌های	IANM
75	جهانی	AJP
76	در	PREP
77	برابر	PREP
78	ایران	IANM
79	و	CONJ
80	ادامه	IANM
81	مذاکرات	IANM
82	هسته‌ای	AJP
83	نشان	IANM
84	دهنده	-
85	اقتدار	IANM
86	و	CONJ
87	عزت	IANM
88	و	CONJ
89	قدرت	IANM
90	ملت	ANM
91	ایران	IANM
92	است	ACT
93	.	PUNC
94	وی	SEPER
95	افزود	ACT
96	:	PUNC
97	طرف‌های	IANM
98	مقابل	AJP
99	در	PREP
100	گذشته	AJP
101	حاضر	ANM
102	به	PREP
103	مذاکره	IANM
104	با	PREP
105	ایران	IANM
106	نبودند	ACT
107	و	CONJ
108	ایران	IANM
109	اسلامی	AJP
110	امروز	IANM
111	به	PREP
112	ظرفیت‌ها	IANM
113	و	CONJ
114	توانمندی‌هایی	-
115	دست	IANM
116	یافته	ACT
117	است	ACT
118	که	SUBR
119	البته	SADV
120	این	DEMAJ
121	توانایی‌ها	IANM
122	را	POSTP
123	موهون	AJP
124	عنایات	-
125	حق	IANM
126	تعالی	IANM
127	و	CONJ
128	توجهات	-
129	امام	IDEN
130	زمان	SADV
131	(	PUNC
132	عج	IANM
133	)	PUNC
134	و	CONJ
135	همچنین	SADV
136	رهبری	IANM
137	داعیانه	-
138	رهبر	ANM
139	معظم	AJP
140	انقلاب	IANM
141	و	CONJ
142	ایستادگی	IANM
143	ملت	ANM
144	و	CONJ
145	دانشمندان	ANM
146	هسته‌ای	AJP
147	است	ACT
148	.	PUNC
149	تأکید	IANM
150	بر	PREP
151	توجه	IANM
152	بیشتر	AJCM
153	به	PREP
154	اقتصاد	IANM
155	مقاومتی	IANM
156	تولیت	-
157	آستانه	IANM
158	مقدسه	AJP
159	حرم	IANM
160	حضرت	ANM
161	معصومه	ANM
162	(	PUNC
163	س	IANM
164	)	PUNC
165	بیان	IANM
166	داشت	ACT
167	:	PUNC
168	امروز	IANM
169	دیگر	AJP
170	فرصت	IANM
171	این	DEMAJ
172	بحث	IANM
173	نیست	ACT
174	که	SUBR
175	آیا	PART
176	می‌توانستیم	ACT
177	در	PREP
178	مذاکرات	IANM
179	امتیازات	IANM
180	بیشتری	AJCM
181	کسب	IANM
182	کنیم	ACT
183	یا	CONJ
184	خیر	IANM
185	اما	CONJ
186	باید	MODL
187	عنوان	IANM
188	کرد	ACT
189	اگر	SUBR
190	همگان	IANM
191	از	PREP
192	دولت	IANM
193	و	CONJ
194	ملت	ANM
195	در	PREP
196	طول	IANM
197	این	DEMAJ
198	سال‌ها	IANM
199	به	PREP
200	منویات	IANM
201	رهبر	ANM
202	معظم	AJP
203	انقلاب	IANM
204	در	PREP
205	زمینه	IANM
206	اقتصاد	IANM
207	مقاومتی	IANM
208	و	CONJ
209	مقاوم‌سازی	IANM
210	در	PREP
211	برابر	PREP
212	تهدیدات	IANM
213	دشمنان	ANM
214	توجه	IANM
215	بیشتری	AJCM
216	می‌کردند	ACT
217	امروز	IANM
218	در	PREP
219	مذاکرات	IANM
220	حرف‌های	IANM
221	بیشتری	AJCM
222	برای	PREP
223	گفتن	IANM
224	داشتیم	ACT
225	.	PUNC
226	وی	SEPER
227	با	PREP
228	بیان	IANM
229	اینکه	IANM
230	امروز	IANM
231	هم	RECPR
232	می‌توان	MODL
233	جلوی	PREP
234	آسیب‌ها	IANM
235	و	CONJ
236	ضررها	-
237	را	POSTP
238	گرفت	ACT
239	افزود	ACT
240	:	PUNC
241	امروز	IANM
242	باید	MODL
243	از	PREP
244	این	DEMAJ
245	فرصتی	IANM
246	که	SUBR
247	در	PREP
248	پی	IANM
249	مذاکرات	IANM
250	ایجاد	IANM
251	شده	V
252	است	ACT
253	بهترین	AJSUP
254	استفاده	IANM
255	را	POSTP
256	ببریم	ACT
257	و	CONJ
258	توصیه‌های	IANM
259	مقام	ANM
260	معظم	AJP
261	رهبری	IANM
262	در	PREP
263	زمینه	IANM
264	اقتصاد	IANM
265	مقاومتی	IANM
266	را	POSTP
267	عملی	AJP
268	کنیم	ACT
269	چرا	SUBR
270	که	SUBR
271	خیر	IANM
272	دنیا	IANM
273	و	CONJ
274	آخرت	IANM
275	ما	SEPER
276	نیز	SADV
277	در	PREP
278	همین	DEMAJ
279	امر	IANM
280	نهفته	AJP
281	است	ACT
282	.	PUNC
283	حجت	IANM
284	الاسلام	IANM
285	سعیدی	-
286	تصریح	IANM
287	کرد	ACT
288	:	PUNC
289	ما	SEPER
290	به	PREP
291	دشمنان	ANM
292	هیچ	AMBAJ
293	اعتمادی	IANM
294	نداریم	ACT
295	و	CONJ
296	حتی	SADV
297	بعد	PREP
298	از	PREP
299	توافق	IANM
300	هم	RECPR
301	به	PREP
302	آمریکا	IANM
303	اعتمادی	IANM
304	نخواهیم	V
305	داشت	ACT
306	و	CONJ
307	به	PREP
308	سخت	AJP
309	کوشی	-
310	و	CONJ
311	دیانت	IANM
312	مسئولان	ANM
313	کشور	IANM
314	ایمان	IANM
315	داریم	ACT
316	.	PUNC
317	حقوق	IANM
318	بشر	ANM
319	نزد	PREP
320	مدعیان	ANM
321	اعتبار	IANM
322	و	CONJ
323	ارزشی	AJP
324	ندارد	ACT
325	وی	SEPER
326	در	PREP
327	بخش	IANM
328	دیگری	IANM
329	از	PREP
330	خطبه‌های	IANM
331	خود	CREFX
332	به	PREP
333	فرا	AJCM
334	رسیدن	IANM
335	۱۴	-
336	مرداد	IANM
337	که	SUBR
338	به	PREP
339	نام	IANM
340	روز	IANM
341	حقوق	IANM
342	بشر	ANM
343	اسلامی	AJP
344	و	CONJ
345	کرامت	IANM
346	انسانی	AJP
347	نام‌گذاری	IANM
348	شده	V
349	است	ACT
350	اشاره	IANM
351	کرد	ACT
352	و	CONJ
353	افزود	ACT
354	:	PUNC
355	امروز	IANM
356	عنوان	IANM
357	حقوق	IANM
358	بشر	ANM
359	در	PREP
360	نزد	PREP
361	مدعیان	ANM
362	این	DEMAJ
363	موضوع	IANM
364	کمترین	AJSUP
365	اعتبار	IANM
366	و	CONJ
367	ارزشی	AJP
368	ندارد	ACT
369	.	PUNC
370	امام	IDEN
371	جمعه	IANM
372	قم	IANM
373	ادامه	IANM
374	داد	ACT
375	:	PUNC
376	مردم	ANM
377	جهان	IANM
378	امروز	IANM
379	از	PREP
380	ظلم‌هایی	-
381	که	SUBR
382	آمریکایی‌ها	ANM
383	در	PREP
384	حق	IANM
385	سایر	IANM
386	کشورها	IANM
387	روا	IANM
388	می‌دارند	ACT
389	به	PREP
390	ستوه	IANM
391	آمده‌اند	ACT
392	،	PUNC
393	در	PREP
394	یمن	IANM
395	هم	RECPR
396	می‌بینیم	ACT
397	به	PREP
398	رقم	IANM
399	جنایاتی	-
400	که	SUBR
401	آل	ANM
402	سعود	ANM
403	علیه	PREP
404	مردم	ANM
405	بی	PREP
406	دفاع	IANM
407	یمن	IANM
408	روا	IANM
409	داشته‌اند	ACT
410	اما	CONJ
411	آمریکایی‌ها	ANM
412	و	CONJ
413	هم	RECPR
414	پیمانانش	-
415	از	PREP
416	آل	ANM
417	سعود	ANM
418	حمایت	IANM
419	می‌کنند	ACT
420	.	PUNC
421	حجت	IANM
422	الاسلام	IANM
423	سعیدی	-
424	در	PREP
425	ادامه	IANM
426	به	PREP
427	فرارسیدن	IANM
428	سالگرد	IANM
429	ارتحال	IANM
430	آیت	IANM
431	الله	ANM
432	مشکینی	-
433	امام	IDEN
434	جمعه	IANM
435	فقید	AJP
436	قم	IANM
437	اشاره	IANM
438	کرد	ACT
439	و	CONJ
440	افزود	ACT
441	:	PUNC
442	این	DEMAJ
443	عالم	IANM
444	وارسته	AJP
445	دارای	AJP
446	تألیفات	-
447	فراوانی	AJP
448	بود	ACT
449	و	CONJ
450	در	PREP
451	مسئولیت‌های	IANM
452	مختلف	AJP
453	در	PREP
454	نظام	IANM
455	اسلامی	AJP
456	نیز	SADV
457	حضور	IANM
458	مؤثر	AJP
459	و	CONJ
460	تأثیرگذاری	IANM
461	داشت	ACT
462	و	CONJ
463	توانست	ACT
464	از	PREP
465	عهده	IANM
466	همه	IANM
467	این	DEMAJ
468	مسئولیت‌ها	-
469	برآید	ACT
470	.	PUNC
