0	﻿به	-
1	گزارش	IANM
2	خبرگزاری	IANM
3	مهر	IANM
4	،	PUNC
5	پرویز	ANM
6	قزلباش	IANM
7	با	PREP
8	بیان	IANM
9	اینکه	IANM
10	در	PREP
11	۲۴	-
12	ساعت	IANM
13	گذشته	AJP
14	۵۱	-
15	نفر	IANM
16	به	PREP
17	آمار	IANM
18	مبتلایان	ANM
19	به	PREP
20	کرونا	-
21	در	PREP
22	استان	IANM
23	زنجان	IANM
24	افزوده	AJP
25	شده	V
26	،	PUNC
27	گفت	ACT
28	:	PUNC
29	در	PREP
30	مجموع	IANM
31	تاکنون	IANM
32	تست	IANM
33	کرونای	-
34	۲	-
35	هزار	IANM
36	و	CONJ
37	۱۴۹	-
38	نفر	IANM
39	براساس	-
40	یافته‌های	IANM
41	آزمایشگاهی	AJP
42	مثبت	AJP
43	اعلام	IANM
44	شده	V
45	است	ACT
46	.	PUNC
47	رئیس	ANM
48	دانشگاه	IANM
49	علوم	IANM
50	پزشکی	AJP
51	زنجان	IANM
52	افزود	ACT
53	:	PUNC
54	در	PREP
55	استان	IANM
56	زنجان	IANM
57	تاکنون	IANM
58	بیش	AJCM
59	از	PREP
60	۶۶۷	-
61	نفر	IANM
62	به	PREP
63	علت	IANM
64	ابتلاء	-
65	به	PREP
66	ویروس	IANM
67	کرونا	-
68	در	PREP
69	مراکز	IANM
70	درمانی	AJP
71	بستری	AJP
72	شده‌اند	PASS
73	.	PUNC
74	قزلباش	IANM
75	با	PREP
76	بیان	IANM
77	اینکه	IANM
78	در	PREP
79	۲۴	-
80	ساعت	IANM
81	گذشته	AJP
82	سه	PRENUM
83	نفر	IANM
84	در	PREP
85	استان	IANM
86	زنجان	IANM
87	بر	PREP
88	اثر	IANM
89	ابتلاء	-
90	به	PREP
91	بیماری	IANM
92	کرونا	-
93	جان	IANM
94	باختند	ACT
95	،	PUNC
96	گفت	ACT
97	:	PUNC
98	در	PREP
99	مجموع	IANM
100	تاکنون	IANM
101	۲۱۲	-
102	نفر	IANM
103	به	PREP
104	علت	IANM
105	ابتلاء	-
106	به	PREP
107	این	DEMAJ
108	ویروس	IANM
109	در	PREP
110	استان	IANM
111	جان	IANM
112	خود	CREFX
113	را	POSTP
114	از	PREP
115	دست	IANM
116	داده‌اند	ACT
117	.	PUNC
118	وی	SEPER
119	افزود	ACT
120	:	PUNC
121	از	PREP
122	مجموع	IANM
123	بیماران	ANM
124	مبتلا	AJP
125	به	PREP
126	این	DEMAJ
127	ویروس	IANM
128	هم	RECPR
129	تا	PREP
130	به	PREP
131	امروز	IANM
132	یک‌هزار	-
133	و	CONJ
134	۷۰۲	-
135	نفر	IANM
136	با	PREP
137	بهبودی	ANM
138	کامل	AJP
139	از	PREP
140	بیمارستان	IANM
141	ترخیص	IANM
142	شده‌اند	PASS
143	.	PUNC
144	قزلباش	IANM
145	گفت	ACT
146	:	PUNC
147	تاکنون	IANM
148	۶	-
149	هزار	IANM
150	و	CONJ
151	۶۵۲	-
152	نفر	IANM
153	به‌دلیل	-
154	مشکوک	AJP
155	بودن	IANM
156	به	PREP
157	این	DEMAJ
158	ویروس	IANM
159	در	PREP
160	مراکز	IANM
161	درمانی	AJP
162	استان	IANM
163	نمونه‌برداری	IANM
164	و	CONJ
165	بستری	AJP
166	شده‌اند	PASS
167	.	PUNC
