0	عضو	ANM
1	اصلاح	IANM
2	طلب	IANM
3	شورای	IANM
4	شهر	IANM
5	تهران	IANM
6	گفت	ACT
7	:	PUNC
8	دولت	IANM
9	باید	MODL
10	اجازه	IANM
11	می‌داد	ACT
12	با	PREP
13	رعایت	IANM
14	قانون	IANM
15	،	PUNC
16	مستند	AJP
17	چند	AMBAJ
18	قطره	IANM
19	خون	IANM
20	در	PREP
21	مورد	IANM
22	پرونده	IANM
23	خون‌های	IANM
24	آلوده	AJSUP
25	نمایش	IANM
26	داده	V
27	شود	ACT
28	تا	PREP
29	نهادهای	IANM
30	اجتماعی	AJP
31	اعتراض	IANM
32	خود	CREFX
33	را	POSTP
34	در	PREP
35	قالب	AJP
36	کار	IANM
37	هنری	AJP
38	اعلام	IANM
39	کنند	ACT
40	.	PUNC
41	علی	ANM
42	صابری	-
43	در	PREP
44	گفتگو	IANM
45	با	PREP
46	خبرنگار	ANM
47	مهر	IANM
48	،	PUNC
49	درباره	PREP
50	جلوگیری	IANM
51	از	PREP
52	پخش	IANM
53	مستند	AJP
54	خونهای	-
55	آلوده	AJSUP
56	در	PREP
57	فرهنگسرایی	-
58	در	PREP
59	تهران	IANM
60	همزمان	AJP
61	با	PREP
62	ورود	IANM
63	فابیوس	-
64	وزیر	ANM
65	امور	IANM
66	خارجه	AJP
67	فرانسه	IANM
68	اظهار	IANM
69	داشت	ACT
70	:	PUNC
71	شهرداری	IANM
72	یک	PRENUM
73	نهاد	ACT
74	خدماتی	AJP
75	از	PREP
76	جمله	IANM
77	خدمات	IANM
78	اجتماعی	AJP
79	است	ACT
80	،	PUNC
81	کاش	PSUS
82	بحث	IANM
83	خون‌های	IANM
84	آلوده	AJSUP
85	سیاسی	AJP
86	نمی‌شد	MODL
87	و	CONJ
88	شهرداری	IANM
89	متهم	AJP
90	به	PREP
91	سیاست	IANM
92	زدگی	-
93	نمی‌شد	MODL
94	.	PUNC
95	البته	SADV
96	فرهنگسرای	IANM
97	انقلاب	IANM
98	در	PREP
99	این	DEMAJ
100	بحث	IANM
101	کار	IANM
102	سیاسی	AJP
103	انجام	IANM
104	نداده	ACT
105	است	ACT
106	.	PUNC
107	نماینده	ANM
108	اصلاح	IANM
109	طلب	IANM
110	شورای	IANM
111	شهر	IANM
112	با	PREP
113	اشاره	IANM
114	به	PREP
115	اینکه	IANM
116	حدود	PREP
117	۱۳	-
118	سال	IANM
119	است	ACT
120	که	SUBR
121	پرونده	IANM
122	خون‌های	IANM
123	آلوده	AJSUP
124	را	POSTP
125	پیگیری	IANM
126	می‌کند	ACT
127	،	PUNC
128	گفت	ACT
129	:	PUNC
130	هیچ	AMBAJ
131	وقت	IANM
132	شهرداری	IANM
133	در	PREP
134	این	DEMAJ
135	خصوص	IANM
136	ورودی	IANM
137	نداشته	V
138	است	ACT
139	.	PUNC
140	وکیل	ANM
141	پرونده	IANM
142	برخی	AMBAJ
143	از	PREP
144	قربانیان	ANM
145	خون‌های	IANM
146	آلوده	AJSUP
147	افزود	ACT
148	:	PUNC
149	اکران	IANM
150	مستندی	IANM
151	در	PREP
152	فرهنگسرای	IANM
153	انقلاب	IANM
154	در	PREP
155	مورد	IANM
156	پرونده	IANM
157	خون‌های	IANM
158	آلوده	AJSUP
159	که	SUBR
160	مجوز	IANM
161	داشته	V
162	و	CONJ
163	این	DEMAJ
164	مستند	AJP
165	برای	PREP
166	کسب	IANM
167	مجوز	IANM
168	از	PREP
169	فیلترهای	IANM
170	متعددی	AJP
171	رد	AJP
172	شده	V
173	است	ACT
174	هیچ	AMBAJ
175	اشکالی	IANM
176	ندارد	ACT
177	.	PUNC
178	وی	SEPER
179	اظهار	IANM
180	داشت	ACT
181	:	PUNC
182	جلوگیری	IANM
183	از	PREP
184	پخش	IANM
185	این	DEMAJ
186	فیلم	IANM
187	موجب	AJP
188	می‌شود	V
189	که	SUBR
190	به	PREP
191	صورت	IANM
192	عمدی	AJP
193	یا	CONJ
194	غیر	IANM
195	عمدی	AJP
196	انتشار	IANM
197	این	DEMAJ
198	فیلم	IANM
199	به	PREP
200	سمت	IANM
201	شبکه‌های	IANM
202	اجتماعی	AJP
203	و	CONJ
204	غیر	IANM
205	مجاز	AJP
206	برود	ACT
207	.	PUNC
208	صابری	-
209	با	PREP
210	طرح	IANM
211	این	DEMAJ
212	سئوال	IANM
213	که	SUBR
214	اگر	SUBR
215	این	DEMAJ
216	فیلم	IANM
217	در	PREP
218	فرهنگسرای	IANM
219	انقلاب	IANM
220	به	PREP
221	نمایش	IANM
222	در	PREP
223	نیاید	ACT
224	،	PUNC
225	کجا	IANM
226	به	PREP
227	نمایش	IANM
228	دربیاید	ACT
229	؟	PUNC
230	ادامه	IANM
231	داد	ACT
232	:	PUNC
233	فرهنگسرایی	-
234	که	SUBR
235	کارش	IANM
236	مشخص	AJP
237	است	ACT
238	و	CONJ
239	در	PREP
240	چارچوب‌های	IANM
241	نظام	IANM
242	قرار	IANM
243	دارد	ACT
244	،	PUNC
245	قرار	IANM
246	بود	ACT
247	در	PREP
248	شرایط	IANM
249	خاص	AJP
250	این	DEMAJ
251	فیلم	IANM
252	را	POSTP
253	نمایش	IANM
254	دهد	ACT
255	که	SUBR
256	اتفاقاً	SADV
257	یکی	IANM
258	از	PREP
259	بچه‌های	ANM
260	اصلاح	IANM
261	طلب	IANM
262	با	PREP
263	من	SEPER
264	تماس	IANM
265	گرفت	ACT
266	که	SUBR
267	این	DEMAJ
268	فیلم	IANM
269	در	PREP
270	فرهنگسرای	IANM
271	انقلاب	IANM
272	نمایش	IANM
273	داده	V
274	می‌شود	V
275	و	CONJ
276	شما	SEPER
277	هم	RECPR
278	در	PREP
279	این	DEMAJ
280	مراسم	IANM
281	حضور	IANM
282	یابید	ACT
283	بنابراین	SADV
284	این	DEMAJ
285	مراسم	IANM
286	فراتر	AJCM
287	از	PREP
288	بحث	IANM
289	احزاب	IANM
290	اصولگرا	ANM
291	و	CONJ
292	اصلاح	IANM
293	طلب	IANM
294	بود	ACT
295	.	PUNC
296	عضو	ANM
297	اصلاح	IANM
298	طلب	IANM
299	شورای	IANM
300	شهر	IANM
301	تهران	IANM
302	اظهار	IANM
303	داشت	ACT
304	:	PUNC
305	در	PREP
306	فرانسه	IANM
307	هم	RECPR
308	بر	PREP
309	اساس	IANM
310	پیگیری‌های	IANM
311	صورت	IANM
312	گرفته	گرفت#گیر
313	این	DEMAJ
314	اتفاقات	IANM
315	زیاد	AJP
316	می‌افتد	ACT
317	و	CONJ
318	نهادهای	IANM
319	اجتماعی	AJP
320	بدون	PREP
321	دخالت	IANM
322	دولت	IANM
323	اعتراضات	IANM
324	خود	CREFX
325	را	POSTP
326	مطرح	AJP
327	می‌کنند	ACT
328	.	PUNC
329	وی	SEPER
330	در	PREP
331	تحلیل	IANM
332	نحوه	IANM
333	منطقی	AJP
334	برخورد	IANM
335	دولت	IANM
336	با	PREP
337	نمایش	IANM
338	این	DEMAJ
339	فیلم	IANM
340	همزمان	AJP
341	با	PREP
342	سفر	IANM
343	فابیوس	-
344	به	PREP
345	تهران	IANM
346	گفت	ACT
347	:	PUNC
348	دولت	IANM
349	باید	MODL
350	اجازه	IANM
351	می‌دادبا	-
352	رعایت	IANM
353	خط	IANM
354	قرمز‌های	-
355	قانون	IANM
356	مثل	PREP
357	جلوگیری	IANM
358	از	PREP
359	خشونت	IANM
360	،	PUNC
361	این	DEMAJ
362	مستند	AJP
363	نمایش	IANM
364	داده	V
365	شود	ACT
366	تا	PREP
367	نهادهای	IANM
368	اجتماعی	AJP
369	اعتراض	IANM
370	خود	CREFX
371	را	POSTP
372	در	PREP
373	قالب	AJP
374	کار	IANM
375	هنری	AJP
376	به	PREP
377	نمایش	IANM
378	بگذارند	ACT
379	حتی	SADV
380	اعتراضات	IANM
381	خیابانی	IANM
382	برخی	AMBAJ
383	جوانان	ANM
384	نیز	SADV
385	به	PREP
386	نظر	IANM
387	من	SEPER
388	اشکال	IANM
389	نداشت	ACT
390	.	PUNC
391	باید	MODL
392	خواست	IANM
393	ملت	ANM
394	ایران	IANM
395	به	PREP
396	اطلاع	IANM
397	دولت	IANM
398	فرانسه	IANM
399	می‌رسید	ACT
400	.	PUNC
401	عضو	ANM
402	اصلاح	IANM
403	طلب	IANM
404	شورای	IANM
405	شهر	IANM
406	تهران	IANM
407	گفت	ACT
408	:	PUNC
409	دولت	IANM
410	حتی	SADV
411	اگر	SUBR
412	به	PREP
413	هر	AMBAJ
414	دلیل	IANM
415	انعکاس	IANM
416	این	DEMAJ
417	مطلب	IANM
418	را	POSTP
419	به	PREP
420	فابیوس	-
421	به	PREP
422	مصلحت	IANM
423	نمی‌داند	ACT
424	با	PREP
425	واژه‌های	IANM
426	خنده	IANM
427	داری	ACT
428	مثل	PREP
429	«	PUNC
430	این	DEMAJ
431	کارشکنی	IANM
432	علیه	PREP
433	دولت	IANM
434	است	ACT
435	»	PUNC
436	و	CONJ
437	یا	CONJ
438	«	PUNC
439	مستنداتی	-
440	برای	PREP
441	آن	DEMON
442	وجود	IANM
443	ندارد	ACT
444	»	PUNC
445	اظهاراتی	IANM
446	که	SUBR
447	وزیر	ANM
448	بهداشت	IANM
449	و	CONJ
450	وزیر	ANM
451	دادگستری	IANM
452	مطرح	AJP
453	کردند	ACT
454	نباید	ACT
455	این	DEMAJ
456	کار	IANM
457	را	POSTP
458	توجیه	IANM
459	می‌کرد	ACT
460	.	PUNC
461	صابری	-
462	تصریح	IANM
463	کرد	ACT
464	:	PUNC
465	وزیر	ANM
466	بهداشت	IANM
467	به	PREP
468	جای	IANM
469	طرح	IANM
470	این	DEMAJ
471	مسائل	IANM
472	باید	MODL
473	عذرخواهی	IANM
474	و	CONJ
475	اعلام	IANM
476	کند	ACT
477	که	SUBR
478	احکام	IANM
479	قضایی	AJP
480	مربوط	AJP
481	به	PREP
482	پرونده	IANM
483	خون‌های	IANM
484	آلوده	AJSUP
485	را	POSTP
486	انجام	IANM
487	می‌دهد	ACT
488	و	CONJ
489	حتی	SADV
490	به	PREP
491	صورت	IANM
492	نمادین	AJP
493	احکام	IANM
494	چند	AMBAJ
495	پرونده	IANM
496	را	POSTP
497	اجرا	IANM
498	کند	ACT
499	که	SUBR
500	نشان	IANM
501	دهد	ACT
502	قانونگرا	-
503	بوده	ACT
504	و	CONJ
505	رویه	IANM
506	قضایی	AJP
507	را	POSTP
508	اجرا	IANM
509	می‌کند	ACT
510	.	PUNC
511	وی	SEPER
512	با	PREP
513	بیان	IANM
514	اینکه	IANM
515	رویه	IANM
516	قضایی	AJP
517	در	PREP
518	حال	IANM
519	حاضر	ANM
520	حق	IANM
521	بیماران	ANM
522	را	POSTP
523	پایمال	AJP
524	می‌کند	ACT
525	،	PUNC
526	اظهار	IANM
527	داشت	ACT
528	:	PUNC
529	حداقل	SADV
530	کاری	AJP
531	که	SUBR
532	وزیر	ANM
533	می‌توانست	ACT
534	انجام	IANM
535	دهد	ACT
536	این	DEMAJ
537	بود	ACT
538	که	SUBR
539	اجازه	IANM
540	دهد	ACT
541	وزارت	IANM
542	امور	IANM
543	خارجه	AJP
544	و	CONJ
545	یا	CONJ
546	دستگاه‌های	IANM
547	امنیتی	AJP
548	پاسخ	IANM
549	اعتراضات	IANM
550	را	POSTP
551	بدهند	ACT
552	نه	SADV
553	اینکه	IANM
554	وزارت	IANM
555	بهداشت	IANM
556	که	SUBR
557	خودش	UCREFX
558	محکوم	AJP
559	این	DEMAJ
560	پرونده	IANM
561	است	ACT
562	دفاع	IANM
563	کند	ACT
564	.	PUNC
565	عضو	ANM
566	اصلاح	IANM
567	طلب	IANM
568	شورای	IANM
569	شهر	IANM
570	گفت	ACT
571	:	PUNC
572	چرا	SUBR
573	وزیر	ANM
574	بهداشت	IANM
575	از	PREP
576	اقدامات	IANM
577	فرانسه	IANM
578	دفاع	IANM
579	می‌کند	ACT
580	و	CONJ
581	علیه	PREP
582	مردم	ANM
583	موضع	IANM
584	می‌گیرد	ACT
585	؟	PUNC
586	ای	PRADR
587	کاش	PSUS
588	می‌دانستیم	ACT
589	آیا	PART
590	وزیر	ANM
591	بهداشت	IANM
592	از	PREP
593	پرونده	IANM
594	مطلع	AJP
595	است	ACT
596	؟	PUNC
597	حداقل	SADV
598	ایشان	SEPER
599	یک	PRENUM
600	بار	IANM
601	این	DEMAJ
602	پرونده	IANM
603	را	POSTP
604	مطالعه	IANM
605	کنند	ACT
606	تا	PREP
607	وظایف	IANM
608	داخلی	AJP
609	خود	CREFX
610	را	POSTP
611	اجرایی	IANM
612	کنند	ACT
613	.	PUNC
614	به	PREP
615	گزارش	IANM
616	مهر	IANM
617	قرار	IANM
618	بود	ACT
619	همزمان	AJP
620	با	PREP
621	ورود	IANM
622	فابیوس	-
623	به	PREP
624	تهران	IANM
625	مستند	AJP
626	چند	AMBAJ
627	قطره	IANM
628	خون	IANM
629	در	PREP
630	مورد	IANM
631	بازخوانی	IANM
632	پرونده	IANM
633	فروش	IANM
634	فرآورده‌های	IANM
635	خونی	AJP
636	آلوده	AJSUP
637	توسط	PREP
638	دولت	IANM
639	فرانسه	IANM
640	به	PREP
641	ایران	IANM
642	در	PREP
643	دهه	IANM
644	۶۰	-
645	در	PREP
646	قالب	AJP
647	برنامه	IANM
648	فرش	IANM
649	قرمز	AJP
650	نمایش	IANM
651	داده	V
652	شود	ACT
653	که	SUBR
654	دولت	IANM
655	مانع	IANM
656	نمایش	IANM
657	این	DEMAJ
658	مستند	AJP
659	در	PREP
660	فرهنگسرای	IANM
661	انقلاب	IANM
662	شد	PASS
663	.	PUNC
