0	یزد	IANM
1	نماینده	ANM
2	ولی	ANM
3	فقیه	AJP
4	در	PREP
5	استان	IANM
6	و	CONJ
7	امام	IDEN
8	جمعه	IANM
9	یزد	IANM
10	گفت	ACT
11	:	PUNC
12	توافق	IANM
13	نباید	ACT
14	سبب	IANM
15	ایجاد	IANM
16	دو	PRENUM
17	دستگی	-
18	میان	PREP
19	اقشار	IANM
20	مختلف	AJP
21	جامعه	IANM
22	شود	ACT
23	بلکه	SADV
24	اتحاد	IANM
25	ملت	ANM
26	و	CONJ
27	گروه‌های	IANM
28	مختلف	AJP
29	باید	MODL
30	در	PREP
31	هر	AMBAJ
32	شرایطی	IANM
33	حفظ	IANM
34	شود	ACT
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرنگار	ANM
39	مهر	IANM
40	،	PUNC
41	آیت‌الله	IDEN
42	محمدرضا	ANM
43	ناصری	ANM
44	در	PREP
45	خطبه‌های	IANM
46	امروز	IANM
47	نمازجمعه	-
48	یزد	IANM
49	با	PREP
50	اشاره	IANM
51	به	PREP
52	مباحث	IANM
53	مرتبط	AJP
54	به	PREP
55	توافق	IANM
56	۵	-
57	+	IANM
58	۱	-
59	اظهار	IANM
60	داشت	ACT
61	:	PUNC
62	این	DEMAJ
63	توافق	IANM
64	مخالفان	ANM
65	و	CONJ
66	موافقان	ANM
67	بسیاری	IANM
68	داشت	ACT
69	اما	CONJ
70	نباید	ACT
71	این	DEMAJ
72	اختلاف	IANM
73	نظر	IANM
74	و	CONJ
75	عقیده	IANM
76	سبب	IANM
77	ایجاد	IANM
78	دو	PRENUM
79	دستگی	-
80	و	CONJ
81	تفرقه	IANM
82	در	PREP
83	جامعه	IANM
84	شود	ACT
85	و	CONJ
86	هیچ	AMBAJ
87	فرد	ANM
88	یا	CONJ
89	گروهی	IANM
90	نباید	ACT
91	در	PREP
92	این	DEMAJ
93	راستا	IANM
94	اقدامی	IANM
95	انجام	IANM
96	دهد	ACT
97	که	SUBR
98	منجر	AJP
99	به	PREP
100	از	PREP
101	بین	PREP
102	رفتن	IANM
103	اتحاد	IANM
104	یا	CONJ
105	وارد	AJP
106	شدن	IANM
107	خدشه	IANM
108	به	PREP
109	آن	DEMON
110	شود	ACT
111	.	PUNC
112	وی	SEPER
113	با	PREP
114	بیان	IANM
115	اینکه	IANM
116	برخی	AMBAJ
117	مباحث	IANM
118	به	PREP
119	دانشگاه‌ها	IANM
120	نیز	SADV
121	کشیده	V
122	شده	V
123	است	ACT
124	،	PUNC
125	بیان	IANM
126	کرد	ACT
127	:	PUNC
128	مسائل	IANM
129	حزبی	AJP
130	،	PUNC
131	گروهی	IANM
132	و	CONJ
133	سیاسی	AJP
134	همیشه	IANM
135	به	PREP
136	دانشگاه‌ها	IANM
137	کشیده	V
138	شده	V
139	و	CONJ
140	بسیار	SADV
141	پررنگ	AJP
142	به	PREP
143	آن	DEMON
144	پرداخته	V
145	شده	V
146	در	PREP
147	حالی	IANM
148	که	SUBR
149	این	DEMAJ
150	مسائل	IANM
151	اگر	SUBR
152	از	PREP
153	حد	IANM
154	بگذرد	ACT
155	،	PUNC
156	سبب	IANM
157	عقب	IANM
158	ماندن	IANM
159	دانشجویان	ANM
160	از	PREP
161	درس	IANM
162	و	CONJ
163	تحصیل	IANM
164	و	CONJ
165	پیشرفت‌های	IANM
166	علمی	AJP
167	می‌شود	V
168	.	PUNC
169	امام	IDEN
170	جمعه	IANM
171	یزد	IANM
172	با	PREP
173	بیان	IANM
174	اینکه	IANM
175	در	PREP
176	برخی	AMBAJ
177	موارد	IANM
178	اساتید	ANM
179	دانشگاه	IANM
180	به	PREP
181	این	DEMAJ
182	مسائل	IANM
183	دامن	IANM
184	می‌زنند	ACT
185	،	PUNC
186	تصریح	IANM
187	کرد	ACT
188	:	PUNC
189	اساتید	ANM
190	دانشگاه	IANM
191	فارغ	AJP
192	از	PREP
193	سیاست	IANM
194	زدگی	-
195	در	PREP
196	راستای	IANM
197	خدمت	IANM
198	به	PREP
199	کشور	IANM
200	اقدام	IANM
201	کنند	ACT
202	و	CONJ
203	در	PREP
204	عین	IANM
205	حال	IANM
206	نظرات	IANM
207	سیاسی	AJP
208	خود	CREFX
209	را	POSTP
210	نیز	SADV
211	بیان	IANM
212	کنند	ACT
213	اما	CONJ
214	اجازه	IANM
215	ندهند	ACT
216	این	DEMAJ
217	مباحث	IANM
218	در	PREP
219	دانشگاه‌ها	IANM
220	به	PREP
221	جدل	IANM
222	کشیده	V
223	شود	ACT
224	.	PUNC
225	وی	SEPER
226	بر	PREP
227	لزوم	IANM
228	حفظ	IANM
229	وحدت	IANM
230	تاکید	-
231	کرد	ACT
232	و	CONJ
233	بیان	IANM
234	داشت	ACT
235	:	PUNC
236	همگان	IANM
237	حق	IANM
238	دارند	ACT
239	نظرات	IANM
240	خود	CREFX
241	را	POSTP
242	در	PREP
243	فضایی	IANM
244	آرام	AJP
245	و	CONJ
246	به	PREP
247	دور	AJP
248	از	PREP
249	تنش	IANM
250	بیان	IANM
251	کنند	ACT
252	اما	CONJ
253	کسی	ANM
254	نباید	ACT
255	نسبت	PREP
256	به	PREP
257	از	PREP
258	بین	PREP
259	بردن	IANM
260	اتحاد	IANM
261	و	CONJ
262	خدشه	IANM
263	وارد	AJP
264	کردن	IANM
265	به	PREP
266	آن	DEMON
267	اقدام	IANM
268	کند	ACT
269	.	PUNC
270	امام	IDEN
271	جمعه	IANM
272	یزد	IANM
273	در	PREP
274	بخش	IANM
275	دیگری	IANM
276	از	PREP
277	سخنان	IANM
278	خود	CREFX
279	با	PREP
280	اشاره	IANM
281	به	PREP
282	اینکه	IANM
283	توافق	IANM
284	،	PUNC
285	مسائل	IANM
286	اقتصادی	AJP
287	پیچیده‌ای	-
288	را	POSTP
289	نیز	SADV
290	به	PREP
291	دنبال	IANM
292	خود	CREFX
293	خواهد	V
294	داشت	ACT
295	،	PUNC
296	بیان	IANM
297	کرد	ACT
298	:	PUNC
299	مسئولان	ANM
300	به	PREP
301	نحوی	IANM
302	عمل	IANM
303	کنند	ACT
304	که	SUBR
305	ورود	IANM
306	سرمایه	IANM
307	گذاران	-
308	خارجی	AJP
309	حساب	IANM
310	شده	V
311	باشد	ACT
312	و	CONJ
313	اجازه	IANM
314	ندهند	ACT
315	کسی	ANM
316	از	PREP
317	این	DEMAJ
318	فرصت	IANM
319	سوء	AJP
320	استفاده	IANM
321	کند	ACT
322	.	PUNC
323	وی	SEPER
324	خاطرنشان	IANM
325	کرد	ACT
326	:	PUNC
327	تولیدکنندگان	ANM
328	داخلی	AJP
329	نیز	SADV
330	در	PREP
331	این	DEMAJ
332	شرایط	IANM
333	با	PREP
334	افزایش	IANM
335	کیفیت	IANM
336	تولیدات	IANM
337	خود	CREFX
338	،	PUNC
339	تولیدکنندگان	ANM
340	خارجی	AJP
341	را	POSTP
342	یک	PRENUM
343	رقیب	IANM
344	بدانند	ACT
345	نه	SADV
346	اینکه	IANM
347	جای	IANM
348	خود	CREFX
349	را	POSTP
350	به	PREP
351	آنها	SEPER
352	بدهند	ACT
353	.	PUNC
354	ناصری	ANM
355	تاکید	-
356	کرد	ACT
357	:	PUNC
358	ملت	ANM
359	ایران	IANM
360	باید	MODL
361	همچنان	SADV
362	با	PREP
363	در	PREP
364	نظر	IANM
365	داشتن	IANM
366	اقتصاد	IANM
367	مقاومتی	IANM
368	،	PUNC
369	در	PREP
370	مسیر	IANM
371	تحقق	IANM
372	آن	DEMON
373	قدم	IANM
374	بردارد	ACT
375	و	CONJ
376	قرار	IANM
377	نیست	ACT
378	با	PREP
379	ورود	IANM
380	کالاهای	IANM
381	خارجی	AJP
382	و	CONJ
383	برداشته	V
384	شدن	IANM
385	تحریم‌های	IANM
386	اقتصادی	AJP
387	،	PUNC
388	ایران	IANM
389	به	PREP
390	مصرف	IANM
391	کننده	IANM
392	تولیدات	IANM
393	کشورهای	IANM
394	خارجی	AJP
395	تبدیل	IANM
396	شود	ACT
397	.	PUNC
398	امام	IDEN
399	جمعه	IANM
400	یزد	IANM
401	در	PREP
402	بخش	IANM
403	دیگری	IANM
404	از	PREP
405	سخنان	IANM
406	خود	CREFX
407	با	PREP
408	اشاره	IANM
409	به	PREP
410	پنجم	IANM
411	مردادماه	IANM
412	،	PUNC
413	سالروز	IANM
414	اقامه	IANM
415	نخستین	PRENUM
416	نمازجمعه	-
417	بعد	PREP
418	از	PREP
419	انقلاب	IANM
420	اسلامی	AJP
421	ایران	IANM
422	توسط	PREP
423	آیت	IANM
424	الله	ANM
425	طالقانی	ANM
426	بیان	IANM
427	کرد	ACT
428	:	PUNC
429	نمازجمعه	-
430	نماد	IANM
431	وحدت	IANM
432	و	CONJ
433	یکپارچگی	IANM
434	میان	PREP
435	مسلمانان	ANM
436	است	ACT
437	و	CONJ
438	از	PREP
439	نماز	IANM
440	جمعه	IANM
441	می‌توان	MODL
442	به	PREP
443	عنوان	IANM
444	یکی	IANM
445	از	PREP
446	اجتماعات	IANM
447	بزرگ	AJP
448	مسلمین	ANM
449	یاد	IANM
450	کرد	ACT
451	.	PUNC
452	وی	SEPER
453	با	PREP
454	بیان	IANM
455	اینکه	IANM
456	اسلام	IANM
457	فرصت‌های	IANM
458	بسیاری	IANM
459	برای	PREP
460	عبادت	IANM
461	و	CONJ
462	همبستگی	IANM
463	میان	PREP
464	مسلمین	ANM
465	ایجاد	IANM
466	کرده	V
467	است	ACT
468	،	PUNC
469	عنوان	IANM
470	کرد	ACT
471	:	PUNC
472	این	DEMAJ
473	اجتماعات	IANM
474	می‌تواند	ACT
475	محلی	IANM
476	برای	PREP
477	همدلی	IANM
478	باشد	ACT
479	و	CONJ
480	یکی	IANM
481	از	PREP
482	دلایل	IANM
483	فضیلت	IANM
484	بسیار	SADV
485	بالای	AJP
486	نمازجمعه	-
487	نیز	SADV
488	همین	DEMAJ
489	یکدلی	-
490	و	CONJ
491	همدلی	IANM
492	میان	PREP
493	مسلمین	ANM
494	است	ACT
495	.	PUNC
