0	خرم	ANM
1	آباد	AJP
2	-	PUNC
3	سفیر	ANM
4	کشور	IANM
5	اسپانیا	IANM
6	با	PREP
7	اشاره	IANM
8	به	PREP
9	سفر	IANM
10	سه	PRENUM
11	وزیر	ANM
12	کشور	IANM
13	اسپانیا	IANM
14	به	PREP
15	ایران	IANM
16	،	PUNC
17	از	PREP
18	تمایل	IANM
19	کشورش	IANM
20	برای	PREP
21	خرید	IANM
22	نفت	IANM
23	خام	AJP
24	از	PREP
25	ایران	IANM
26	خبر	IANM
27	داد	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرنگار	ANM
32	مهر	IANM
33	،	PUNC
34	پدرو	ANM
35	ویینا	-
36	پیش	IANM
37	از	PREP
38	ظهر	IANM
39	شنبه	IANM
40	در	PREP
41	دیدار	IANM
42	با	PREP
43	استاندار	ANM
44	لرستان	IANM
45	با	PREP
46	اشاره	IANM
47	به	PREP
48	اینکه	IANM
49	در	PREP
50	تاریخ	IANM
51	هفتم	POSNUM
52	سپتامبر	IANM
53	سه	PRENUM
54	وزیر	ANM
55	کشور	IANM
56	اسپانیا	IANM
57	به	PREP
58	ایران	IANM
59	سفر	IANM
60	می‌کنند	ACT
61	،	PUNC
62	اظهار	IANM
63	داشت	ACT
64	:	PUNC
65	وزرای	ANM
66	امور	IANM
67	خارجه	AJP
68	،	PUNC
69	صنعت	IANM
70	و	CONJ
71	عمران	IANM
72	کشور	IANM
73	اسپانیا	IANM
74	به	PREP
75	ایران	IANM
76	سفر	IANM
77	خواهند	V
78	کرد	ACT
79	.	PUNC
80	وی	SEPER
81	تصریح	IANM
82	کرد	ACT
83	:	PUNC
84	ظرفیت‌های	IANM
85	استان	IANM
86	لرستان	IANM
87	به	PREP
88	خصوص	IANM
89	در	PREP
90	بخش‌های	IANM
91	دام	ANM
92	،	PUNC
93	نفت	IANM
94	،	PUNC
95	سنگ	IANM
96	و	CONJ
97	معدن	IANM
98	را	POSTP
99	با	PREP
100	وزیر	ANM
101	صنعت	IANM
102	اسپانیا	IANM
103	در	PREP
104	میان	PREP
105	می‌گذارم	ACT
106	.	PUNC
107	سفیر	ANM
108	کشور	IANM
109	اسپانیا	IANM
110	با	PREP
111	اشاره	IANM
112	به	PREP
113	موضوع	IANM
114	واردات	IANM
115	نفت	IANM
116	خام	AJP
117	اسپانیا	IANM
118	از	PREP
119	ایران	IANM
120	گفت	ACT
121	:	PUNC
122	متاسفانه	-
123	اسپانیا	IANM
124	از	PREP
125	سال	IANM
126	۲۰۱۲	-
127	هیچگونه	-
128	واردات	IANM
129	نفت	IANM
130	خام	AJP
131	از	PREP
132	ایران	IANM
133	نداشته	V
134	و	CONJ
135	این	DEMAJ
136	در	PREP
137	حالیست	-
138	که	SUBR
139	اسپانیا	IANM
140	در	PREP
141	گذشته	AJP
142	نفت	IANM
143	خام	AJP
144	را	POSTP
145	از	PREP
146	ایران	IANM
147	وارد	AJP
148	می‌کرد	ACT
149	.	PUNC
150	ویینا	-
151	با	PREP
152	بیان	IANM
153	اینکه	IANM
154	کشور	IANM
155	اسپانیا	IANM
156	بعد	PREP
157	از	PREP
158	ایتالیا	IANM
159	دومین	PRENUM
160	وارد	AJP
161	کننده	IANM
162	نفت	IANM
163	خام	AJP
164	از	PREP
165	ایران	IANM
166	بوده	ACT
167	است	ACT
168	،	PUNC
169	تصریح	IANM
170	کرد	ACT
171	:	PUNC
172	به	PREP
173	طور	IANM
174	حتم	AJP
175	واردات	IANM
176	نفت	IANM
177	از	PREP
178	ایران	IANM
179	در	PREP
180	کشور	IANM
181	اسپانیا	IANM
182	دوباره	AJP
183	شروع	IANM
184	می‌شود	V
185	.	PUNC
186	وی	SEPER
187	یادآور	AJP
188	شد	PASS
189	:	PUNC
190	شرکت‌های	IANM
191	اسپانیایی	AJP
192	که	SUBR
193	در	PREP
194	گذشته	AJP
195	در	PREP
196	موضوع	IANM
197	واردات	IANM
198	نفت	IANM
199	خام	AJP
200	از	PREP
201	ایران	IANM
202	کار	IANM
203	می‌کردند	ACT
204	به	PREP
205	ایران	IANM
206	سفر	IANM
207	خواهند	V
208	کرد	ACT
209	.	PUNC
210	سفیر	ANM
211	کشور	IANM
212	اسپانیا	IANM
213	در	PREP
214	ادامه	IANM
215	به	PREP
216	فعالیت	IANM
217	صنعت	IANM
218	توریسم	-
219	در	PREP
220	اسپانیا	IANM
221	اشاره	IANM
222	کرد	ACT
223	و	CONJ
224	اظهار	IANM
225	داشت	ACT
226	:	PUNC
227	اسپانیا	IANM
228	قطب	IANM
229	جذب	IANM
230	توریست	ANM
231	بوده	ACT
232	و	CONJ
233	۴۴	-
234	میلیون	IANM
235	نفر	IANM
236	جمعیت	ANM
237	دارد	ACT
238	.	PUNC
239	ویینا	-
240	با	PREP
241	بیان	IANM
242	اینکه	IANM
243	سالانه	AJP
244	۷۰	-
245	میلیون	IANM
246	توریست	ANM
247	به	PREP
248	اسپانیا	IANM
249	سفر	IANM
250	می‌کنند	ACT
251	،	PUNC
252	تصریح	IANM
253	کرد	ACT
254	:	PUNC
255	۱۹	-
256	درصد	IANM
257	درآمدهای	IANM
258	کشور	IANM
259	اسپانیا	IANM
260	از	PREP
261	محل	IANM
262	صنعت	IANM
263	توریسم	-
264	کسب	IANM
265	می‌شود	V
266	.	PUNC
