0	اردبیل	IANM
1	–	-
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	و	CONJ
8	امام	IDEN
9	جمعه	IANM
10	اردبیل	IANM
11	با	PREP
12	تاکید	-
13	بر	PREP
14	اهمیت	IANM
15	اتحاد	IANM
16	و	CONJ
17	انسجام	IANM
18	در	PREP
19	داخل	IANM
20	استان	IANM
21	گفت	ACT
22	:	PUNC
23	مردم	ANM
24	این	DEMAJ
25	استان	IANM
26	باید	MODL
27	در	PREP
28	مقابل	AJP
29	خائنان	-
30	به	PREP
31	اتحاد	IANM
32	هوشیار	AJP
33	باشند	V
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرنگار	ANM
38	مهر	IANM
39	،	PUNC
40	آیت	IANM
41	الله	ANM
42	سیدحسن	ANM
43	عاملی	IANM
44	ظهر	IANM
45	امروز	IANM
46	در	PREP
47	خطبه‌های	IANM
48	نماز	IANM
49	جمعه	IANM
50	اردبیل	IANM
51	افزود	ACT
52	:	PUNC
53	از	PREP
54	طرق	IANM
55	مختلف	AJP
56	بویژه	-
57	در	PREP
58	شبکه‌های	IANM
59	اجتماعی	AJP
60	سرمایه	IANM
61	گذاری	-
62	عظیمی	AJP
63	شده	V
64	تا	PREP
65	استان	IANM
66	دستخوش	AJP
67	تشتت	IANM
68	و	CONJ
69	اختلاف	IANM
70	شده	V
71	و	CONJ
72	بین	PREP
73	مرکز	IANM
74	استان	IANM
75	و	CONJ
76	شهرستان‌ها	IANM
77	تنافر	-
78	و	CONJ
79	تدابر	-
80	ایجاد	IANM
81	شود	ACT
82	.	PUNC
83	وی	SEPER
84	انتخابات	IANM
85	مجلس	IANM
86	را	POSTP
87	عاملی	IANM
88	برای	PREP
89	ایجاد	IANM
90	اختلاف	IANM
91	میان	PREP
92	شهرستان‌های	IANM
93	استان	IANM
94	برشمرد	ACT
95	و	CONJ
96	بیان	IANM
97	داشت	ACT
98	:	PUNC
99	در	PREP
100	آینده	AJP
101	نزدیک	AJP
102	این	DEMAJ
103	امر	IANM
104	تشدید	IANM
105	خواهد	V
106	شد	PASS
107	،	PUNC
108	چون	PREP
109	عده‌ای	ANM
110	که	SUBR
111	قدرت	IANM
112	رسیدن	IANM
113	به	PREP
114	کرسی‌های	IANM
115	مجلس	IANM
116	را	POSTP
117	ندارند	ACT
118	دست	IANM
119	به	PREP
120	خیانت	IANM
121	زده	V
122	و	CONJ
123	با	PREP
124	استخدام	IANM
125	عواطف	IANM
126	مردمی	ANM
127	خود	CREFX
128	را	POSTP
129	به	PREP
130	دروغ	IANM
131	،	PUNC
132	دلسوز	AJP
133	مردم	ANM
134	و	CONJ
135	پیگیر	AJP
136	حقوق	IANM
137	مناطق	IANM
138	استان	IANM
139	نشان	IANM
140	می‌دهند	ACT
141	.	PUNC
142	رئیس	ANM
143	شورای	IANM
144	فرهنگی	AJP
145	استان	IANM
146	ادامه	IANM
147	داد	ACT
148	:	PUNC
149	تحریک	IANM
150	قومیت‌ها	-
151	،	PUNC
152	قبایل	IANM
153	و	CONJ
154	همچنین	SADV
155	اعلان	IANM
156	خطر	IANM
157	موهوم	AJP
158	و	CONJ
159	غیرواقعی	AJP
160	برای	PREP
161	مناطق	IANM
162	خاص	AJP
163	استان	IANM
164	از	PREP
165	جمله	IANM
166	این	DEMAJ
167	ترفندها	-
168	است	ACT
169	.	PUNC
170	وی	SEPER
171	با	PREP
172	بیان	IANM
173	اینکه	IANM
174	در	PREP
175	این	DEMAJ
176	خصوص	IANM
177	اخیرا	SADV
178	جو	IANM
179	منفی	AJP
180	در	PREP
181	جنوب	IANM
182	استان	IANM
183	مبنی	AJP
184	بر	PREP
185	انتقال	IANM
186	حقابه	-
187	قزل	ANM
188	اوزن	-
189	به	PREP
190	دشت	IANM
191	اردبیل	IANM
192	ایجاد	IANM
193	شده	V
194	متذکر	AJP
195	شد	PASS
196	:	PUNC
197	من	SEPER
198	به	PREP
199	صراحت	IANM
200	اعلام	IANM
201	می‌کنم	ACT
202	که	SUBR
203	سهم	IANM
204	۵۰	-
205	میلیون	IANM
206	متر	IANM
207	مکعب	IANM
208	استان	IANM
209	از	PREP
210	قزل	ANM
211	اوزن	-
212	به	PREP
213	هر	AMBAJ
214	مقصدی	IANM
215	که	SUBR
216	دولت	IANM
217	آن	DEMON
218	را	POSTP
219	تعیین	IANM
220	کرده	V
221	تا	PREP
222	آخرین	PRENUM
223	قطره	IANM
224	باید	MODL
225	در	PREP
226	خلخال	IANM
227	مصرف	IANM
228	شود	ACT
229	و	CONJ
230	قطره‌ای	IANM
231	از	PREP
232	آب	IANM
233	مزبور	AJP
234	برای	PREP
235	کشاورزی	IANM
236	دشت	IANM
237	اردبیل	IANM
238	انتقال	IANM
239	نخواهد	V
240	یافت	ACT
241	.	PUNC
242	عاملی	IANM
243	عنوان	IANM
244	کرد	ACT
245	:	PUNC
246	در	PREP
247	مقابل	AJP
248	از	PREP
249	مردم	ANM
250	خلخال	IANM
251	می‌خواهم	ACT
252	به	PREP
253	کسانی	ANM
254	که	SUBR
255	به	PREP
256	خاطر	IANM
257	صندلی	IANM
258	مجلس	IANM
259	قصد	IANM
260	تحریک	IANM
261	عمومی	AJP
262	را	POSTP
263	دارند	ACT
264	و	CONJ
265	گزارش	IANM
266	دروغ	IANM
267	می‌گویند	ACT
268	،	PUNC
269	رای	-
270	ندهید	ACT
271	که	SUBR
272	آنها	SEPER
273	قطعا	-
274	خائن	AJP
275	به	PREP
276	رای	-
277	شما	SEPER
278	خواهند	V
279	بود	ACT
280	.	PUNC
281	وی	SEPER
282	از	PREP
283	مسئولان	ANM
284	امور	IANM
285	آب	IANM
286	و	CONJ
287	مدیریت	IANM
288	ارشد	AJP
289	استان	IANM
290	نیز	SADV
291	خواست	IANM
292	که	SUBR
293	با	PREP
294	دقت	IANM
295	،	PUNC
296	شفافیت	IANM
297	و	CONJ
298	عدالت	IANM
299	در	PREP
300	خصوص	IANM
301	معضل‌های	-
302	مشابه	AJP
303	با	PREP
304	مردم	ANM
305	سخن	IANM
306	بگویند	ACT
307	و	CONJ
308	نگذارند	ACT
309	در	PREP
310	اذهان	IANM
311	مردم	ANM
312	گره‌های	IANM
313	خطرناک	AJP
314	شکل	IANM
315	بگیرد	ACT
316	.	PUNC
317	نماینده	ANM
318	مردم	ANM
319	استان	IANM
320	در	PREP
321	مجلس	IANM
322	خبرگان	ANM
323	رهبری	IANM
324	همچنین	SADV
325	در	PREP
326	خصوص	IANM
327	کمک	IANM
328	به	PREP
329	مدافعین	ANM
330	حرم	IANM
331	یادآور	AJP
332	شد	PASS
333	:	PUNC
334	در	PREP
335	این	DEMAJ
336	زمینه	IANM
337	از	PREP
338	هیچ	AMBAJ
339	کس	ANM
340	و	CONJ
341	هیچ	AMBAJ
342	مجموعه‌ای	IANM
343	بطور	-
344	الزامی	AJP
345	وجهی	IANM
346	اخذ	IANM
347	نمی‌شود	PASS
348	،	PUNC
349	حتی	SADV
350	قرار	IANM
351	نیست	ACT
352	کسی	ANM
353	در	PREP
354	این	DEMAJ
355	باب	IANM
356	ماخوذ	-
357	به	PREP
358	حیاء	IANM
359	شود	ACT
360	.	PUNC
361	وی	SEPER
362	با	PREP
363	بیان	IANM
364	اینکه	IANM
365	اگر	SUBR
366	کسی	ANM
367	بر	PREP
368	فرض	IANM
369	محال	AJP
370	خبری	AJP
371	از	PREP
372	الزام	AJP
373	دارد	ACT
374	حتما	-
375	به	PREP
376	مدیریت	IANM
377	ارشد	AJP
378	استان	IANM
379	اطلاع	IANM
380	دهد	ACT
381	،	PUNC
382	اینگونه	-
383	شایعه‌ها	-
384	را	POSTP
385	کار	IANM
386	دشمنان	ANM
387	اهل	ANM
388	بیت	IANM
389	دانست	ACT
390	عاملی	IANM
391	در	PREP
392	عین	IANM
393	حال	IANM
394	به	PREP
395	دلیل	IANM
396	کشف	IANM
397	۱۵۰	-
398	کیلو	IANM
399	مواد	IANM
400	مخدر	AJP
401	از	PREP
402	پلیس	ANM
403	مبارزه	IANM
404	با	PREP
405	مواد	IANM
406	مخدر	AJP
407	و	CONJ
408	نیروهای	ANM
409	امنیتی	AJP
410	تجلیل	IANM
411	و	CONJ
412	از	PREP
413	شهروندان	ANM
414	این	DEMAJ
415	استان	IANM
416	خواست	IANM
417	با	PREP
418	قصد	IANM
419	تقرب	IANM
420	در	PREP
421	خصوص	IANM
422	مواد	IANM
423	افیونی	AJP
424	با	PREP
425	نیروهای	ANM
426	امنیتی	AJP
427	همکاری	IANM
428	کنند	ACT
429	.	PUNC
