0	سنندج	IANM
1	–	-
2	امام	IDEN
3	جمعه	IANM
4	موقت	AJP
5	سنندج	IANM
6	با	PREP
7	اشاره	IANM
8	به	PREP
9	وضعیت	IANM
10	نگران	AJP
11	کننده	IANM
12	بعضی	AMBAJ
13	از	PREP
14	کشورهای	IANM
15	اسلامی	AJP
16	گفت	ACT
17	:	PUNC
18	در	PREP
19	شرایط	IANM
20	فعلی	AJP
21	وحدت	IANM
22	و	CONJ
23	همدلی	IANM
24	نیاز	IANM
25	اصلی	AJP
26	کشورهای	IANM
27	اسلامی	AJP
28	و	CONJ
29	مسلمان	ANM
30	است	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	ماموستا	-
38	سید	IDEN
39	احسن	AJP
40	حسینی	ANM
41	ظهر	IANM
42	امروز	IANM
43	در	PREP
44	خطبه‌های	IANM
45	نماز	IANM
46	جمعه	IANM
47	سنندج	IANM
48	که	SUBR
49	در	PREP
50	مسجد	IANM
51	جامع	AJP
52	این	DEMAJ
53	شهر	IANM
54	اقامه	IANM
55	شد	PASS
56	،	PUNC
57	اظهار	IANM
58	داشت	ACT
59	:	PUNC
60	تفرقه	IANM
61	آفت	IANM
62	بدی	AJP
63	است	ACT
64	و	CONJ
65	به	PREP
66	همین	DEMAJ
67	دلیل	IANM
68	همه	IANM
69	باید	MODL
70	در	PREP
71	راستای	IANM
72	حفظ	IANM
73	وحدت	IANM
74	و	CONJ
75	همدلی	IANM
76	تلاش	IANM
77	کنند	ACT
78	.	PUNC
79	وی	SEPER
80	با	PREP
81	اشاره	IANM
82	به	PREP
83	دسیسه‌ها	IANM
84	و	CONJ
85	توطئه‌های	IANM
86	دشمن	ANM
87	برای	PREP
88	ایجاد	IANM
89	اختلاف	IANM
90	در	PREP
91	کشورهای	IANM
92	اسلامی	AJP
93	گفت	ACT
94	:	PUNC
95	دشمن	ANM
96	سعی	IANM
97	می‌کند	ACT
98	که	SUBR
99	در	PREP
100	کشورهای	IANM
101	مسلمان	ANM
102	تفرقه	IANM
103	ایجاد	IANM
104	کند	ACT
105	چرا	SUBR
106	که	SUBR
107	با	PREP
108	استفاده	IANM
109	از	PREP
110	این	DEMAJ
111	حربه	-
112	است	ACT
113	که	SUBR
114	می‌تواند	ACT
115	به	PREP
116	اهداف	IANM
117	و	CONJ
118	برنامه‌های	IANM
119	خود	CREFX
120	دست	IANM
121	پیدا	AJP
122	کند	ACT
123	.	PUNC
124	امام	IDEN
125	جمعه	IANM
126	موقت	AJP
127	سنندج	IANM
128	به	PREP
129	وضعیت	IANM
130	کنونی	AJP
131	شماری	IANM
132	از	PREP
133	کشور	IANM
134	اسلامی	AJP
135	اشاره	IANM
136	کرد	ACT
137	و	CONJ
138	افزود	ACT
139	:	PUNC
140	عربستان	IANM
141	سعودی	AJP
142	به	PREP
143	عنوان	IANM
144	سرزمین	IANM
145	وحی	IANM
146	،	PUNC
147	بمب‌هایی	IANM
148	را	POSTP
149	بر	PREP
150	سر	IANM
151	مسلمانان	ANM
152	سنی	ANM
153	و	CONJ
154	شیعه	ANM
155	یمن	IANM
156	می‌ریزد	ACT
157	و	CONJ
158	آنان	SEPER
159	را	POSTP
160	می‌کشند	ACT
161	و	CONJ
162	این	DEMAJ
163	در	PREP
164	صورتی	AJP
165	است	ACT
166	که	SUBR
167	قتل	IANM
168	عام	AJP
169	مسلمانان	ANM
170	و	CONJ
171	کشتار	IANM
172	آنان	SEPER
173	از	PREP
174	دیدگاه	IANM
175	قرآن	IANM
176	،	PUNC
177	اسلام	IANM
178	،	PUNC
179	رسول	ANM
180	و	CONJ
181	حدیث	IANM
182	محکوم	AJP
183	است	ACT
184	.	PUNC
185	وی	SEPER
186	ضمن	PREP
187	تاکید	-
188	بر	PREP
189	حفظ	IANM
190	آرامش	IANM
191	در	PREP
192	بین	PREP
193	همه	IANM
194	مسلمانان	ANM
195	یادآور	AJP
196	شد	PASS
197	:	PUNC
198	امروز	IANM
199	جمهوری	IANM
200	اسلامی	AJP
201	ایران	IANM
202	به	PREP
203	عنوان	IANM
204	الگوی	IANM
205	امنیت	IANM
206	و	CONJ
207	آرامش	IANM
208	در	PREP
209	جهان	IANM
210	مطرح	AJP
211	است	ACT
212	و	CONJ
213	انتظار	IANM
214	می‌رود	ACT
215	که	SUBR
216	در	PREP
217	سایر	IANM
218	کشورهای	IANM
219	اسلامی	AJP
220	نیز	SADV
221	این	DEMAJ
222	امنیت	IANM
223	و	CONJ
224	آرامش	IANM
225	برقرار	AJP
226	شود	ACT
227	.	PUNC
228	توجه	IANM
229	به	PREP
230	دستورات	IANM
231	دینی	AJP
232	در	PREP
233	جامعه	IANM
234	ضروری	AJP
235	است	ACT
236	ماموستا	-
237	حسینی	ANM
238	در	PREP
239	ادامه	IANM
240	سخنان	IANM
241	خود	CREFX
242	در	PREP
243	خطبه‌های	IANM
244	امروز	IANM
245	نماز	IANM
246	جمعه	IANM
247	سنندج	IANM
248	با	PREP
249	اشاره	IANM
250	به	PREP
251	اهمیت	IANM
252	توجه	IANM
253	به	PREP
254	دستوران	-
255	دین	IANM
256	مبین	AJP
257	اسلام	IANM
258	و	CONJ
259	لزوم	IANM
260	عملیاتی	AJP
261	کردن	IANM
262	آنها	SEPER
263	بیان	IANM
264	کرد	ACT
265	:	PUNC
266	انسان	ANM
267	برای	PREP
268	عبادت	IANM
269	خداوند	ANM
270	خلق	IANM
271	شده	V
272	است	ACT
273	و	CONJ
274	لذا	SADV
275	می‌طلبد	ACT
276	که	SUBR
277	مسلمانان	ANM
278	عبادت	IANM
279	خداوند	ANM
280	را	POSTP
281	فراموش	AJP
282	نکنند	ACT
283	چرا	SUBR
284	که	SUBR
285	باید	MODL
286	در	PREP
287	روز	IANM
288	قیامت	IANM
289	نسبت	PREP
290	به	PREP
291	این	DEMAJ
292	اعمال	IANM
293	پاسخگو	AJP
294	باشند	V
295	.	PUNC
296	وی	SEPER
297	عنوان	IANM
298	کرد	ACT
299	:	PUNC
300	انسان	ANM
301	با	PREP
302	عبادت	IANM
303	و	CONJ
304	بندگی	IANM
305	خداوند	ANM
306	متعال	AJP
307	نه	SADV
308	تنها	SADV
309	در	PREP
310	این	DEMAJ
311	دنیا	IANM
312	بلکه	SADV
313	در	PREP
314	آخرت	IANM
315	نیز	SADV
316	پاداش	IANM
317	می‌گیرد	ACT
318	و	CONJ
319	به	PREP
320	همین	DEMAJ
321	دلیل	IANM
322	لازم	AJP
323	است	ACT
324	که	SUBR
325	از	PREP
326	هر	AMBAJ
327	فرصتی	IANM
328	برای	PREP
329	عبادت	IANM
330	و	CONJ
331	بندگی	IANM
332	خداوند	ANM
333	متعال	AJP
334	استفاده	IANM
335	کرده	V
336	و	CONJ
337	دستورات	IANM
338	دین	IANM
339	مبین	AJP
340	اسلام	IANM
341	را	POSTP
342	اجرا	IANM
343	کنیم	ACT
344	.	PUNC
345	رئیس	ANM
346	جمهور	IANM
347	به	PREP
348	تعهدات	IANM
349	خود	CREFX
350	در	PREP
351	سفر	IANM
352	به	PREP
353	کردستان	IANM
354	عمل	IANM
355	کند	ACT
356	امام	IDEN
357	جمعه	IANM
358	موقت	AJP
359	سنندج	IANM
360	در	PREP
361	ادامه	IANM
362	با	PREP
363	اشاره	IANM
364	به	PREP
365	سفر	IANM
366	رئیس	ANM
367	جمهور	IANM
368	به	PREP
369	استان	IANM
370	کردستان	IANM
371	و	CONJ
372	حضور	IANM
373	خوب	AJP
374	مردم	ANM
375	برای	PREP
376	استقبال	IANM
377	از	PREP
378	سوی	IANM
379	و	CONJ
380	اعضای	ANM
381	هیئت	IANM
382	دولت	IANM
383	گفت	ACT
384	:	PUNC
385	حال	IANM
386	یکی	IANM
387	از	PREP
388	انتظارات	IANM
389	جدی	AJP
390	مردم	ANM
391	کردستان	IANM
392	عملیاتی	AJP
393	شدن	IANM
394	مصوبات	IANM
395	این	DEMAJ
396	سفر	IANM
397	استانی	AJP
398	است	ACT
399	که	SUBR
400	باید	MODL
401	از	PREP
402	سوی	IANM
403	مسئولان	ANM
404	و	CONJ
405	مدیران	ANM
406	مورد	IANM
407	توجه	IANM
408	قرار	IANM
409	گیرد	ACT
410	.	PUNC
411	وی	SEPER
412	ضمن	PREP
413	تقدیر	IANM
414	از	PREP
415	استقبال	IANM
416	خوب	AJP
417	مردم	ANM
418	از	PREP
419	رئیس	ANM
420	جمهور	IANM
421	عنوان	IANM
422	کرد	ACT
423	:	PUNC
424	بعد	PREP
425	از	PREP
426	این	DEMAJ
427	سفر	IANM
428	مسئولان	ANM
429	کشوری	AJP
430	و	CONJ
431	باید	MODL
432	در	PREP
433	راستای	IANM
434	قدرشناسی	IANM
435	از	PREP
436	مردم	ANM
437	کردستان	IANM
438	برای	PREP
439	اجرایی	IANM
440	کردن	IANM
441	کلیه	IANM
442	مصوبات	IANM
443	سفر	IANM
444	تلاش	IANM
445	کنند	ACT
446	.	PUNC
447	ماموستا	-
448	حسینی	ANM
449	رسالت	IANM
450	اصلی	AJP
451	مدیران	ANM
452	و	CONJ
453	مسئولان	ANM
454	را	POSTP
455	خدمت	IANM
456	به	PREP
457	مردم	ANM
458	عنوان	IANM
459	کرد	ACT
460	و	CONJ
461	گفت	ACT
462	:	PUNC
463	مسئولان	ANM
464	باید	MODL
465	از	PREP
466	هر	AMBAJ
467	فرصتی	IANM
468	برای	PREP
469	خدمت	IANM
470	به	PREP
471	مردم	ANM
472	استفاده	IANM
473	کنند	ACT
474	و	CONJ
475	در	PREP
476	این	DEMAJ
477	راستا	IANM
478	کاهش	IANM
479	مشکلات	IANM
480	مردم	ANM
481	نیز	SADV
482	باید	MODL
483	به	PREP
484	عنوان	IANM
485	یک	PRENUM
486	اولویت	IANM
487	در	PREP
488	دستور	IANM
489	کار	IANM
490	قرار	IANM
491	گیرد	ACT
492	.	PUNC
493	وی	SEPER
494	در	PREP
495	پایان	IANM
496	با	PREP
497	اشاره	IANM
498	به	PREP
499	وضعیعت	-
500	بیکاری	IANM
501	در	PREP
502	استان	IANM
503	کردستان	IANM
504	عنوان	IANM
505	کرد	ACT
506	:	PUNC
507	کاهش	IANM
508	میزان	IANM
509	بیکاری	IANM
510	در	PREP
511	استان	IANM
512	کردستان	IANM
513	و	CONJ
514	ایجاد	IANM
515	فرصت‌های	IANM
516	جدید	AJP
517	شغلی	AJP
518	در	PREP
519	این	DEMAJ
520	استان	IANM
521	باید	MODL
522	در	PREP
523	دستور	IANM
524	کار	IANM
525	قرار	IANM
526	گیرد	ACT
527	و	CONJ
528	این	DEMAJ
529	مطالبه	IANM
530	جدید	AJP
531	مردم	ANM
532	از	PREP
533	مسئولان	ANM
534	دولتی	AJP
535	است	ACT
536	.	PUNC
