0	تهران-ائمه	-
1	جمعه	IANM
2	استان	IANM
3	تهران	IANM
4	در	PREP
5	خطبه‌های	IANM
6	نماز	IANM
7	جمعه	IANM
8	گفتند	ACT
9	:	PUNC
10	مقام	ANM
11	معظم	AJP
12	رهبری	IANM
13	همواره	SADV
14	بر	PREP
15	روی	PREP
16	مقاومت	IANM
17	ملت‌ها	ANM
18	در	PREP
19	برابر	PREP
20	مستکبرین	ANM
21	تأکید	IANM
22	دارند	ACT
23	و	CONJ
24	کارگشاترین	-
25	استراتژی	IANM
26	در	PREP
27	مقابل	AJP
28	مستکبرین	ANM
29	عالم	IANM
30	را	POSTP
31	مقاومت	IANM
32	معرفی	IANM
33	کرده	V
34	اند	ACT
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرنگار	ANM
39	مهر	IANM
40	،	PUNC
41	ائمه	ANM
42	جمعه	IANM
43	استان	IANM
44	تهران	IANM
45	در	PREP
46	خطبه‌های	IANM
47	نماز	IANM
48	جمعه	IANM
49	با	PREP
50	گرامیداشت	IANM
51	سالروز	IANM
52	تأسیس	IANM
53	نهاد	ACT
54	شورای	IANM
55	هماهنگی	IANM
56	تبلیغات	IANM
57	اسلامی	AJP
58	و	CONJ
59	یاد	IANM
60	و	CONJ
61	خاطر	IANM
62	شهید	IDEN
63	شیخ	ANM
64	فضل	IANM
65	الله	ANM
66	نوری	ANM
67	به	PREP
68	تبیین	IANM
69	حوادث	IANM
70	منطقه‌ای	IANM
71	و	CONJ
72	جهان	IANM
73	پرداخته	V
74	و	CONJ
75	تأکید	IANM
76	کردند	ACT
77	که	SUBR
78	امروز	IANM
79	جمهوری	IANM
80	اسلامی	AJP
81	ایران	IANM
82	به	PREP
83	عنوان	IANM
84	قدرت	IANM
85	مهم	AJP
86	و	CONJ
87	تأثیر	IANM
88	گذار	ACT
89	در	PREP
90	عرصه	IANM
91	بین	PREP
92	المللی	-
93	شناخته	V
94	می‌شود	V
95	.	PUNC
96	حجت	IANM
97	الاسلام	IANM
98	حجت	IANM
99	الله	ANM
100	اسماعیلی	ANM
101	در	PREP
102	خطبه‌های	IANM
103	نماز	IANM
104	جمعه	IANM
105	این	DEMAJ
106	هفته	IANM
107	شهرستان	IANM
108	قرچک	-
109	با	PREP
110	برشمردن	IANM
111	عامل	IANM
112	موفقیت	IANM
113	جمهوری	IANM
114	اسلامی	AJP
115	ایران	IANM
116	در	PREP
117	عرصه‌های	IANM
118	مختلف	AJP
119	اظهار	IANM
120	داشت	ACT
121	:	PUNC
122	امروز	IANM
123	آنچه	IANM
124	نظام	IANM
125	اسلامی	AJP
126	ایران	IANM
127	را	POSTP
128	از	PREP
129	سایر	IANM
130	نظام‌های	IANM
131	سیاسی	AJP
132	متمایز	IANM
133	ساخته	ACT
134	عنصر	IANM
135	ولایت	IANM
136	فقیه	AJP
137	است	ACT
138	.	PUNC
139	امام	IDEN
140	جمعه	IANM
141	قرچک	-
142	افزود	ACT
143	:	PUNC
144	امروز	IANM
145	رهبری	IANM
146	و	CONJ
147	هدایت‌های	-
148	مقام	ANM
149	معظم	AJP
150	رهبری	IANM
151	مایه	IANM
152	افتخار	IANM
153	و	CONJ
154	سربلندی	IANM
155	جهان	IANM
156	اسلام	IANM
157	است	ACT
158	و	CONJ
159	همه	IANM
160	مستکبران	ANM
161	نیز	SADV
162	به	PREP
163	این	DEMAJ
164	امر	IANM
165	واقف	ANM
166	هستند	ACT
167	.	PUNC
168	مقاومت	IANM
169	کارگشاترین	-
170	استراتژی	IANM
171	در	PREP
172	برابر	PREP
173	استکبار	IANM
174	است	ACT
175	وی	SEPER
176	با	PREP
177	اشاره	IANM
178	به	PREP
179	تأکیدات	IANM
180	رهبر	ANM
181	معظم	AJP
182	انقلاب	IANM
183	اسلامی	AJP
184	بر	PREP
185	عنصر	IANM
186	مقاومت	IANM
187	ادامه	IANM
188	داد	ACT
189	:	PUNC
190	مقام	ANM
191	معظم	AJP
192	رهبری	IANM
193	همواره	SADV
194	بر	PREP
195	روی	PREP
196	مقاومت	IANM
197	ملت‌ها	ANM
198	در	PREP
199	برابر	PREP
200	مستکبرین	ANM
201	تأکید	IANM
202	دارند	ACT
203	و	CONJ
204	کارگشاترین	-
205	استراتژی	IANM
206	در	PREP
207	مقابل	AJP
208	مستکبرین	ANM
209	عالم	IANM
210	را	POSTP
211	مقاومت	IANM
212	معرفی	IANM
213	کرده	V
214	اند	ACT
215	.	PUNC
216	حجت	IANM
217	الاسلام	IANM
218	اسماعیلی	ANM
219	امام	IDEN
220	جمعه	IANM
221	قرچک	-
222	اسماعیلی	ANM
223	اضافه	IANM
224	کرد	ACT
225	:	PUNC
226	هدایت‌های	-
227	مقام	ANM
228	معظم	AJP
229	رهبری	IANM
230	همواره	SADV
231	مورد	IANM
232	توجه	IANM
233	و	CONJ
234	تحسین	IANM
235	دشمنان	ANM
236	نیز	SADV
237	بوده	ACT
238	است	ACT
239	به	PREP
240	طوری	IANM
241	که	SUBR
242	یکی	IANM
243	از	PREP
244	سران	ANM
245	رژیم	IANM
246	صهیونیستی	AJP
247	برای	PREP
248	چندمین	AMBAJ
249	بار	IANM
250	اعتراف	IANM
251	کرد	ACT
252	که	SUBR
253	امروز	IANM
254	خطر	IANM
255	پیچش	-
256	تاریخ	IANM
257	به	PREP
258	نفع	IANM
259	ایران	IANM
260	را	POSTP
261	حس	IANM
262	می‌کنیم	ACT
263	و	CONJ
264	رهبر	ANM
265	ایران	IANM
266	نظر	IANM
267	ملت‌ها	ANM
268	را	POSTP
269	به	PREP
270	سوی	IANM
271	موضع	IANM
272	خود	CREFX
273	در	PREP
274	مقابل	AJP
275	سیاست‌های	IANM
276	غلط	AJP
277	سران	ANM
278	کشور‌های	-
279	غرب	IANM
280	جلب	IANM
281	کرده	V
282	است	ACT
283	.	PUNC
284	این	DEMAJ
285	مسئول	ANM
286	بیان	IANM
287	داشت	ACT
288	:	PUNC
289	همچنین	SADV
290	یکی	IANM
291	از	PREP
292	سران	ANM
293	کشور‌های	-
294	غربی	AJP
295	گفته	ACT
296	است	ACT
297	که	SUBR
298	با	PREP
299	تحولات	IANM
300	اخیر	AJP
301	و	CONJ
302	بیداری	IANM
303	اسلامی	AJP
304	به	PREP
305	رهبری	IANM
306	رهبر	ANM
307	ایران	IANM
308	ما	SEPER
309	دیگر	AJP
310	نمی‌توانیم	ACT
311	خواسته	IANM
312	خود	CREFX
313	را	POSTP
314	به	PREP
315	جهانیان	ANM
316	تحمل	IANM
317	کنیم	ACT
318	.	PUNC
319	دوست	ANM
320	و	CONJ
321	دشمن	ANM
322	به	PREP
323	جایگاه	IANM
324	جمهوری	IANM
325	اسلامی	AJP
326	ایران	IANM
327	اذعان	IANM
328	دارند	ACT
329	وی	SEPER
330	عنوان	IANM
331	کرد	ACT
332	:	PUNC
333	به	PREP
334	هر	AMBAJ
335	ترتیب	IANM
336	دوست	ANM
337	و	CONJ
338	دشمن	ANM
339	امروز	IANM
340	به	PREP
341	اقتدار	IANM
342	،	PUNC
343	عزت	IANM
344	و	CONJ
345	سربلندی	IANM
346	ایران	IANM
347	اسلامی	AJP
348	اذعان	IANM
349	دارند	ACT
350	و	CONJ
351	این	DEMAJ
352	نشان	IANM
353	دهنده	-
354	جایگاه	IANM
355	جمهوری	IANM
356	اسلامی	AJP
357	در	PREP
358	معادلات	IANM
359	بین	PREP
360	المللی	-
361	است	ACT
362	.	PUNC
363	خطیب	ANM
364	نماز	IANM
365	جمعه	IANM
366	قرچک	-
367	گفت	ACT
368	:	PUNC
369	امروز	IANM
370	موج	IANM
371	بیداری	IANM
372	اسلامی	AJP
373	در	PREP
374	کشورهای	IANM
375	منطقه	IANM
376	نشأت	IANM
377	گرفته	گرفت#گیر
378	از	PREP
379	انقلاب	IANM
380	اسلامی	AJP
381	است	ACT
382	به	PREP
383	همین	DEMAJ
384	خاطر	IANM
385	استکبار	IANM
386	و	CONJ
387	دشمنان	ANM
388	ما	SEPER
389	در	PREP
390	تلاش	IANM
391	هستند	ACT
392	تا	PREP
393	این	DEMAJ
394	بیداری	IANM
395	را	POSTP
396	با	PREP
397	شکست	IANM
398	مواجه	AJP
399	سازند	ACT
400	اما	CONJ
401	تحولات	IANM
402	اخیر	AJP
403	دنیای	IANM
404	اسلام	IANM
405	مسیر	IANM
406	آینده	AJP
407	را	POSTP
408	تعیین	IANM
409	می‌کند	ACT
410	.	PUNC
411	ضرورت	IANM
412	برخورد	IANM
413	با	PREP
414	اراذل	ANM
415	و	CONJ
416	اوباش	IANM
417	در	PREP
418	برخی	AMBAJ
419	نقاط	IANM
420	شهریار	IANM
421	حجت	IANM
422	الاسلام	IANM
423	موسی	ANM
424	سالمی	AJP
425	در	PREP
426	خطبه‌های	IANM
427	نماز	IANM
428	جمعه	IANM
429	این	DEMAJ
430	هفته	IANM
431	شهرستان	IANM
432	شهریار	IANM
433	با	PREP
434	انتقاد	IANM
435	از	PREP
436	جولان	IANM
437	برخی	AMBAJ
438	اراذل	ANM
439	و	CONJ
440	اوباش	IANM
441	در	PREP
442	برخی	AMBAJ
443	نقاط	IANM
444	شهریار	IANM
445	اظهار	IANM
446	داشت	ACT
447	:	PUNC
448	میدان	IANM
449	شهدای	ANM
450	شهریار	IANM
451	به	PREP
452	محل	IANM
453	حضور	IANM
454	افراد	ANM
455	لاابالی	-
456	تبدیل	IANM
457	شده	V
458	است	ACT
459	وباید	-
460	مسئولان	ANM
461	اعم	AJP
462	از	PREP
463	فرماندار	ANM
464	و	CONJ
465	شهردار	ANM
466	برای	PREP
467	این	DEMAJ
468	موضوع	IANM
469	فکری	AJP
470	کنند	ACT
471	.	PUNC
472	سالمی	AJP
473	امام	IDEN
474	جمعه	IANM
475	شهرستان	IANM
476	شهریار	IANM
477	با	PREP
478	گرامیداشت	IANM
479	سالروز	IANM
480	شهادت	IANM
481	حضرت	ANM
482	حمزه	ANM
483	سید	IDEN
484	الشهدا	-
485	،	PUNC
486	شیخ	ANM
487	فضل	IANM
488	الله	ANM
489	نوری	ANM
490	و	CONJ
491	وفات	IANM
492	حضرت	ANM
493	عبدالعظیم	ANM
494	حسنی	ANM
495	بر	PREP
496	شناخت	IANM
497	کامل	AJP
498	بزرگان	ANM
499	و	CONJ
500	علما	ANM
501	تأکید	IANM
502	کرد	ACT
503	.	PUNC
504	نباید	ACT
505	نسبت	PREP
506	به	PREP
507	مذاکرات	IANM
508	سیاه	AJP
509	نمایی	IANM
510	کرد	ACT
511	حجت	IANM
512	الاسلام	IANM
513	سید	IDEN
514	حسین	ANM
515	حسینی	ANM
516	نیز	SADV
517	در	PREP
518	خطبه‌های	IANM
519	نماز	IANM
520	جمعه	IANM
521	این	DEMAJ
522	هفته	IANM
523	شهرستان	IANM
524	ملارد	-
525	با	PREP
526	اشاره	IANM
527	به	PREP
528	مهمترین	AJSUP
529	موضوع	IANM
530	این	DEMAJ
531	روزهای	IANM
532	کشور	IANM
533	اظهار	IANM
534	داشت	ACT
535	:	PUNC
536	آرمان	IANM
537	انقلاب	IANM
538	اسلامی	AJP
539	ایران	IANM
540	بر	PREP
541	پایه	IANM
542	عدالت	IANM
543	خواهی	V
544	و	CONJ
545	استکبار	IANM
546	ستیزی	IANM
547	است	ACT
548	و	CONJ
549	این	DEMAJ
550	مذاکرات	IANM
551	چه	IANM
552	به	PREP
553	نتیجه	IANM
554	برسد	ACT
555	و	CONJ
556	چه	IANM
557	نرسد	ACT
558	،	PUNC
559	تغییری	IANM
560	در	PREP
561	این	DEMAJ
562	اصول	IANM
563	و	CONJ
564	ارزش‌ها	IANM
565	ایجاد	IANM
566	نخواهد	V
567	شد	PASS
568	.	PUNC
569	امام	IDEN
570	جمعه	IANM
571	شهرستان	IANM
572	ملارد	-
573	افزود	ACT
574	:	PUNC
575	جمهوری	IANM
576	اسلامی	AJP
577	ایران	IANM
578	در	PREP
579	جریان	IANM
580	مذاکرات	IANM
581	با	PREP
582	عزت	IANM
583	و	CONJ
584	اقتدار	IANM
585	پای	IANM
586	میز	IANM
587	مذاکره	IANM
588	حاضر	ANM
589	شد	PASS
590	به	PREP
591	همین	DEMAJ
592	خاطر	IANM
593	نباید	ACT
594	نسبت	PREP
595	به	PREP
596	مذاکرات	IANM
597	سیاه	AJP
598	نمایی	IANM
599	کرد	ACT
600	.	PUNC
601	حجت	IANM
602	الاسلام	IANM
603	حسینی	ANM
604	ملارد	-
605	وی	SEPER
606	با	PREP
607	اشاره	IANM
608	به	PREP
609	اتهامات	IANM
610	و	CONJ
611	تهدیدات	IANM
612	مقامات	ANM
613	آمریکایی	AJP
614	علیه	PREP
615	ایران	IANM
616	ادامه	IANM
617	داد	ACT
618	:	PUNC
619	باید	MODL
620	مسئولان	ANM
621	تیم	IANM
622	مذاکره	IANM
623	کننده	IANM
624	پاسخ	IANM
625	رجزخوانی	-
626	و	CONJ
627	ادعاهای	IANM
628	بی	PREP
629	اساس	IANM
630	مقامات	ANM
631	غربی	AJP
632	بویژه	-
633	آمریکایی‌ها	ANM
634	را	POSTP
635	بدهند	ACT
636	.	PUNC
637	گفتنی	AJP
638	است	ACT
639	مردم	ANM
640	جوادآباد	IANM
641	نیز	SADV
642	در	PREP
643	نماز	IANM
644	جمعه	IANM
645	این	DEMAJ
646	هفته	IANM
647	با	PREP
648	نوشتن	IANM
649	طوماری	IANM
650	خواستار	AJP
651	توجه	IANM
652	جدی	AJP
653	دولت	IANM
654	به	PREP
655	وضعیت	IANM
656	این	DEMAJ
657	منطقه	IANM
658	به	PREP
659	عنوان	IANM
660	قطب	IANM
661	کشاورزی	IANM
662	و	CONJ
663	دامپروری	IANM
664	استان	IANM
665	تهران	IANM
666	شدند	PASS
667	.	PUNC
668	در	PREP
669	این	DEMAJ
670	طومار	IANM
671	که	SUBR
672	به	PREP
673	امضای	IANM
674	نمازگزاران	ANM
675	رسید	ACT
676	آمده	V
677	است	ACT
678	که	SUBR
679	مردم	ANM
680	بیش	AJCM
681	از	PREP
682	چهل	IANM
683	روستا	IANM
684	که	SUBR
685	بزرگترین	AJSUP
686	قطب	IANM
687	کشاورزی	IANM
688	و	CONJ
689	دامپروری	IANM
690	استان	IANM
691	تهران	IANM
692	می‌باشد	ACT
693	در	PREP
694	مسیر	IANM
695	فعلی	AJP
696	جاده	IANM
697	جوادآباد	IANM
698	به	PREP
699	ورامین	IANM
700	تردد	IANM
701	می‌کنند	ACT
702	اما	CONJ
703	تنها	SADV
704	راه	IANM
705	دسترسی	IANM
706	به	PREP
707	مرکز	IANM
708	شهرستان	IANM
709	و	CONJ
710	استان	IANM
711	به	PREP
712	شدت	IANM
713	نیازمند	AJP
714	ایمنی	IANM
715	و	CONJ
716	حفاظت	IANM
717	جانی	IANM
718	و	CONJ
719	مالی	AJP
720	است	ACT
721	.	PUNC
722	همچنین	SADV
723	در	PREP
724	این	DEMAJ
725	طومار	IANM
726	تأکید	IANM
727	شده	V
728	است	ACT
729	که	SUBR
730	با	PREP
731	توجه	IANM
732	به	PREP
733	حجم	IANM
734	بالای	AJP
735	تردد	IANM
736	در	PREP
737	مسیر	IANM
738	فوق	AJP
739	که	SUBR
740	عمدتا	-
741	ناشی	AJP
742	از	PREP
743	عرض	IANM
744	کم	AJCM
745	جاده	IANM
746	است	ACT
747	،	PUNC
748	بارها	IANM
749	شاهد	AJP
750	تصادفات	IANM
751	منجر	AJP
752	به	PREP
753	فوت	IANM
754	بوده	ACT
755	ایم	ACT
756	که	SUBR
757	در	PREP
758	سانحه	IANM
759	اخیر	AJP
760	،	PUNC
761	سه	PRENUM
762	تن	IANM
763	از	PREP
764	شهروندان	ANM
765	عزیز	AJP
766	ما	SEPER
767	فوت	IANM
768	شده	V
769	و	CONJ
770	باعث	IANM
771	مشکلات	IANM
772	روحی	AJP
773	و	CONJ
774	روانی	AJP
775	زیادی	AJP
776	در	PREP
777	منطقه	IANM
778	به	PREP
779	ویژه	AJP
780	خانواده	ANM
781	از	PREP
782	دست	IANM
783	رفته‌ها	-
784	شده	V
785	است	ACT
786	.	PUNC
