0	رئیس	ANM
1	کمیسیون	IANM
2	اصل	IANM
3	۹۰	-
4	اظهار	IANM
5	داشت	ACT
6	:	PUNC
7	توافق	IANM
8	هسته‌ای	AJP
9	یک	PRENUM
10	قرارداد	IANM
11	بین	PREP
12	المللی	-
13	محسوب	IANM
14	شده	V
15	و	CONJ
16	مشمول	AJP
17	اصل	IANM
18	۷۷	-
19	قانون	IANM
20	اساسی	AJP
21	است	ACT
22	و	CONJ
23	دولت	IANM
24	باید	MODL
25	لایحه‌ای	-
26	به	PREP
27	مجلس	IANM
28	ارائه	IANM
29	دهد	ACT
30	تا	PREP
31	مجلس	IANM
32	نقش	IANM
33	خود	CREFX
34	را	POSTP
35	در	PREP
36	بررسی	IANM
37	توافق	IANM
38	هسته‌ای	AJP
39	ایفا	IANM
40	کند	ACT
41	.	PUNC
42	محمدعلی	ANM
43	پورمختار	-
44	در	PREP
45	گفتگو	IANM
46	با	PREP
47	خبرنگار	ANM
48	مهر	IANM
49	در	PREP
50	خصوص	IANM
51	لزوم	IANM
52	تصویب	IANM
53	توافق	IANM
54	هسته‌ای	AJP
55	در	PREP
56	مجلس	IANM
57	گفت	ACT
58	:	PUNC
59	دو	PRENUM
60	رویکرد	IANM
61	در	PREP
62	این	DEMAJ
63	خصوص	IANM
64	وجود	IANM
65	دارد	ACT
66	:	PUNC
67	اول	AJP
68	رویکرد	IANM
69	قانون	IANM
70	الزام	AJP
71	دولت	IANM
72	به	PREP
73	حفظ	IANM
74	دستاوردهای	IANM
75	هسته‌ای	AJP
76	که	SUBR
77	این	DEMAJ
78	قانون	IANM
79	اشاره	IANM
80	مستقیم	AJP
81	و	CONJ
82	الزام	AJP
83	آوری	ACT
84	به	PREP
85	تصویب	IANM
86	توافق	IANM
87	هسته‌ای	AJP
88	در	PREP
89	مجلس	IANM
90	نکرده	V
91	است	ACT
92	.	PUNC
93	نماینده	ANM
94	مردم	ANM
95	بهار	IANM
96	و	CONJ
97	کبودر	-
98	آهنگ	IANM
99	در	PREP
100	مجلس	IANM
101	شورای	IANM
102	اسلامی	AJP
103	ادامه	IANM
104	داد	ACT
105	:	PUNC
106	در	PREP
107	آن	DEMON
108	قانون	IANM
109	مستند	AJP
110	بر	PREP
111	اصل	IANM
112	۷۷	-
113	و	CONJ
114	۱۲۵	-
115	قانون	IANM
116	اساسی	AJP
117	،	PUNC
118	وزارت	IANM
119	خارجه	AJP
120	ملزم	-
121	شده	V
122	است	ACT
123	که	SUBR
124	گزارشی	IANM
125	از	PREP
126	توافق	IANM
127	هسته‌ای	AJP
128	به	PREP
129	مجلس	IANM
130	ارائه	IANM
131	کند	ACT
132	،	PUNC
133	این	DEMAJ
134	گزارش	IANM
135	پس	PREP
136	از	PREP
137	توافق	IANM
138	توسط	PREP
139	وزیر	ANM
140	امور	IANM
141	خارجه	AJP
142	به	PREP
143	مجلس	IANM
144	ارائه	IANM
145	شد	PASS
146	.	PUNC
147	وی	SEPER
148	ادامه	IANM
149	داد	ACT
150	:	PUNC
151	برخی	AMBAJ
152	از	PREP
153	نمایندگان	ANM
154	معتقدند	-
155	طبق	PREP
156	قانون	IANM
157	الزام	AJP
158	،	PUNC
159	وزیر	ANM
160	امور	IANM
161	خارجه	AJP
162	فقط	SADV
163	باید	MODL
164	در	PREP
165	این	DEMAJ
166	خصوص	IANM
167	گزارشی	IANM
168	به	PREP
169	مجلس	IANM
170	ارائه	IANM
171	دهد	ACT
172	و	CONJ
173	اصل	IANM
174	موضوع	IANM
175	بررسی	IANM
176	توافق	IANM
177	هسته‌ای	AJP
178	بر	PREP
179	اساس	IANM
180	این	DEMAJ
181	قانون	IANM
182	به	PREP
183	شورای	IANM
184	عالی	AJP
185	امنیت	IANM
186	ملی	AJP
187	سپرده	سپرد#سپر
188	شده	V
189	است	ACT
190	.	PUNC
191	رئیس	ANM
192	کمیسیون	IANM
193	اصل	IANM
194	۹۰	-
195	مجلس	IANM
196	شورای	IANM
197	اسلامی	AJP
198	در	PREP
199	تشریح	IANM
200	دیدگاه	IANM
201	دوم	POSNUM
202	گفت	ACT
203	:	PUNC
204	طبق	PREP
205	اصل	IANM
206	۷۷	-
207	باید	MODL
208	همه	IANM
209	تعهدات	IANM
210	و	CONJ
211	موافقت	IANM
212	نامه‌های	IANM
213	بین	PREP
214	المللی	-
215	در	PREP
216	مجلس	IANM
217	تصویب	IANM
218	شود	ACT
219	.	PUNC
220	وی	SEPER
221	در	PREP
222	بررسی	IANM
223	تشریفات	IANM
224	قانونی	AJP
225	تصویب	IANM
226	موافقت	IANM
227	نامه‌های	IANM
228	بین	PREP
229	المللی	-
230	در	PREP
231	مجلس	IANM
232	گفت	ACT
233	:	PUNC
234	دولت	IANM
235	باید	MODL
236	این	DEMAJ
237	موافقت	IANM
238	نامه‌ها	IANM
239	را	POSTP
240	به	PREP
241	صورت	IANM
242	لایحه	IANM
243	به	PREP
244	مجلس	IANM
245	ارائه	IANM
246	کند	ACT
247	که	SUBR
248	تاکنون	IANM
249	این	DEMAJ
250	اقدام	IANM
251	از	PREP
252	سوی	IANM
253	دولت	IANM
254	صورت	IANM
255	نگرفته	V
256	است	ACT
257	و	CONJ
258	فقط	SADV
259	گزارشی	IANM
260	از	PREP
261	متن	IANM
262	برجام	-
263	به	PREP
264	مجلس	IANM
265	ارائه	IANM
266	شده	V
267	است	ACT
268	.	PUNC
269	پورمختار	-
270	تصریح	IANM
271	کرد	ACT
272	:	PUNC
273	طبق	PREP
274	اصل	IANM
275	۷۷	-
276	دولت	IANM
277	باید	MODL
278	متن	IANM
279	برجام	-
280	را	POSTP
281	به	PREP
282	صورت	IANM
283	لایحه	IANM
284	به	PREP
285	مجلس	IANM
286	ارائه	IANM
287	کند	ACT
288	تا	PREP
289	در	PREP
290	صحن	IANM
291	علنی	AJP
292	بررسی	IANM
293	شود	ACT
294	.	PUNC
295	وی	SEPER
296	ادامه	IANM
297	داد	ACT
298	:	PUNC
299	صرف	IANM
300	گزارش	IANM
301	وزیر	ANM
302	امور	IANM
303	خارجه	AJP
304	به	PREP
305	مجلس	IANM
306	لایحه	IANM
307	محسوب	IANM
308	نشده	V
309	و	CONJ
310	موجبی	-
311	برای	PREP
312	بررسی	IANM
313	مجلس	IANM
314	چه	IANM
315	در	PREP
316	صحن	IANM
317	علنی	AJP
318	و	CONJ
319	چه	IANM
320	در	PREP
321	کمیسیون	IANM
322	ویژه	AJP
323	نخواهد	V
324	شد	PASS
325	.	PUNC
326	رئیس	ANM
327	کمیسیون	IANM
328	اصل	IANM
329	۹۰	-
330	اظهار	IANM
331	داشت	ACT
332	:	PUNC
333	توافق	IANM
334	هسته‌ای	AJP
335	یک	PRENUM
336	قرارداد	IANM
337	بین	PREP
338	المللی	-
339	محسوب	IANM
340	شده	V
341	و	CONJ
342	مشمول	AJP
343	اصل	IANM
344	۷۷	-
345	قانون	IANM
346	اساسی	AJP
347	است	ACT
348	و	CONJ
349	دولت	IANM
350	باید	MODL
351	لایحه‌ای	-
352	به	PREP
353	مجلس	IANM
354	ارائه	IANM
355	دهد	ACT
356	تا	PREP
357	مجلس	IANM
358	نقش	IANM
359	خود	CREFX
360	را	POSTP
361	در	PREP
362	بررسی	IANM
363	توافق	IANM
364	هسته‌ای	AJP
365	ایفا	IANM
366	کند	ACT
367	.	PUNC
