0	عضو	ANM
1	کمیسیون	IANM
2	برنامه	IANM
3	،	PUNC
4	بودجه	IANM
5	و	CONJ
6	محاسبات	IANM
7	مجلس	IANM
8	گفت	ACT
9	:	PUNC
10	آمریکا	IANM
11	و	CONJ
12	همپیمانان	-
13	منطقه‌ای	IANM
14	این	DEMAJ
15	کشور	IANM
16	شدیدا	-
17	به	PREP
18	دنبال	IANM
19	تقویت	IANM
20	و	CONJ
21	حمایت	IANM
22	گروه‌های	IANM
23	تروریستی	AJP
24	داعش	-
25	و	CONJ
26	النصره	-
27	هستند	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرگزاری	IANM
32	مهر	IANM
33	به	PREP
34	نقل	IANM
35	از	PREP
36	پایگاه	IANM
37	اطلاع‌رسانی	IANM
38	دومین	PRENUM
39	کنگره	IANM
40	بین‌المللی	AJP
41	۱۷۰۰۰	-
42	شهید	IDEN
43	ترور	IANM
44	،	PUNC
45	موسی‌الرضا	ANM
46	ثروتی	IANM
47	نماینده	ANM
48	مردم	ANM
49	بجنورد	IANM
50	در	PREP
51	مجلس	IANM
52	شورای	IANM
53	اسلامی	AJP
54	با	PREP
55	اشاره	IANM
56	به	PREP
57	تقسیم	IANM
58	دنیا	IANM
59	به	PREP
60	دو	PRENUM
61	قطب	IANM
62	حق	IANM
63	و	CONJ
64	باطل	AJP
65	افزود	ACT
66	:	PUNC
67	قطب	IANM
68	باطل	AJP
69	همواره	SADV
70	تحت	PREP
71	عنوان	IANM
72	مستکبر	ANM
73	و	CONJ
74	حامیان	ANM
75	تروریسم	IANM
76	با	PREP
77	یکدیگر	RECPR
78	متحد	AJP
79	است	ACT
80	اما	CONJ
81	قطب	IANM
82	حق	IANM
83	که	SUBR
84	همواره	SADV
85	مورد	IANM
86	تعدی	IANM
87	و	CONJ
88	ستم	IANM
89	قطب	IANM
90	باطل	AJP
91	قرار	IANM
92	دارد	ACT
93	اتحاد	IANM
94	و	CONJ
95	انسجامی	-
96	ندارد	ACT
97	.	PUNC
98	قطب	IANM
99	باطل	AJP
100	به	PREP
101	سرکردگی	IANM
102	آمریکا	IANM
103	،	PUNC
104	صهیونیست‌ها	ANM
105	و	CONJ
106	غربی‌ها	ANM
107	و	CONJ
108	هم‌پیمانان	ANM
109	و	CONJ
110	دست‌نشانده‌های	-
111	آنها	SEPER
112	با	PREP
113	یکدیگر	RECPR
114	متحد	AJP
115	است	ACT
116	اما	CONJ
117	متاسفانه	-
118	مستضعفان	-
119	جهان	IANM
120	اتحادی	IANM
121	ندارند	ACT
122	.	PUNC
123	عضو	ANM
124	کمیسیون	IANM
125	برنامه	IANM
126	،	PUNC
127	بودجه	IANM
128	و	CONJ
129	محاسبات	IANM
130	مجلس	IANM
131	شورای	IANM
132	اسلامی	AJP
133	در	PREP
134	ادامه	IANM
135	به	PREP
136	آسیب‌شناسی	IANM
137	دلایل	IANM
138	عدم	IANM
139	اتحاد	IANM
140	و	CONJ
141	انسجام	IANM
142	پایدار	AJP
143	کشورهای	IANM
144	جهان	IANM
145	سوم	POSNUM
146	پرداخت	IANM
147	و	CONJ
148	گفت	ACT
149	:	PUNC
150	این	DEMAJ
151	که	SUBR
152	کشورهای	IANM
153	قربانی	ANM
154	تروریسم	IANM
155	و	CONJ
156	قربانی	ANM
157	جنگ‌های	IANM
158	ناخواسته	AJP
159	با	PREP
160	یکدیگر	RECPR
161	متحد	AJP
162	شوند	PASS
163	و	CONJ
164	ائتلافی	AJP
165	تشکیل	IANM
166	دهند	ACT
167	،	PUNC
168	خوب	AJP
169	است	ACT
170	اما	CONJ
171	این	DEMAJ
172	کشورها	IANM
173	به	PREP
174	دلیل	IANM
175	ضعف	IANM
176	اقتصادی	AJP
177	چندان	AJP
178	نمی‌توانند	ACT
179	مقابله	IANM
180	عملیاتی	AJP
181	و	CONJ
182	فیزیکی	AJP
183	با	PREP
184	قطب	IANM
185	باطل	AJP
186	داشته	V
187	باشند	V
188	به	PREP
189	همین	DEMAJ
190	دلیل	IANM
191	نوعا	-
192	مغلوب	AJP
193	ظلم	IANM
194	و	CONJ
195	جور	IANM
196	کشورهای	IANM
197	استکباری	AJP
198	می‌شوند	PASS
199	.	PUNC
200	وی	SEPER
201	ادامه	IANM
202	داد	ACT
203	:	PUNC
204	متاسفانه	-
205	ایران	IANM
206	،	PUNC
207	فلسطین	IANM
208	،	PUNC
209	عراق	IANM
210	،	PUNC
211	لبنان	IANM
212	،	PUNC
213	افغانستان	IANM
214	،	PUNC
215	پاکستان	IANM
216	،	PUNC
217	یمن	IANM
218	و	CONJ
219	بحرین	IANM
220	همواره	SADV
221	تحت	PREP
222	ظلم	IANM
223	جهانی	AJP
224	و	CONJ
225	اذناب	-
226	آن	DEMON
227	قرار	IANM
228	دارند	ACT
229	از	PREP
230	این	DEMAJ
231	رو	IANM
232	لازم	AJP
233	است	ACT
234	جبهه	IANM
235	حق	IANM
236	نیز	SADV
237	با	PREP
238	یکدیگر	RECPR
239	متحد	AJP
240	شوند	PASS
241	تا	PREP
242	بتوانند	ACT
243	با	PREP
244	یکدیگر	RECPR
245	همکاری	IANM
246	مشترکی	AJP
247	داشته	V
248	باشند	V
249	تا	PREP
250	انشاءالله	SADV
251	وعده	IANM
252	و	CONJ
253	نصرت	IANM
254	الهی	AJP
255	در	PREP
256	پیروزی	IANM
257	حق	IANM
258	تحقق	IANM
259	یابد	ACT
260	.	PUNC
261	نماینده	ANM
262	مردم	ANM
263	بجنورد	IANM
264	،	PUNC
265	جاجرم	-
266	،	PUNC
267	مانه	ANM
268	،	PUNC
269	سملقان	-
270	،	PUNC
271	گرمه	-
272	،	PUNC
273	راز	IANM
274	و	CONJ
275	جرگلان	-
276	در	PREP
277	مجلس	IANM
278	شورای	IANM
279	اسلامی	AJP
280	در	PREP
281	ادامه	IANM
282	راهپیمایی	IANM
283	روز	IANM
284	قدس	IANM
285	را	POSTP
286	مظهر	IANM
287	اتحاد	IANM
288	مسلمانان	ANM
289	جهان	IANM
290	و	CONJ
291	نوعی	IANM
292	مبارزه	IANM
293	سیاسی	AJP
294	علیه	PREP
295	تروریسم	IANM
296	دولتی	AJP
297	دانست	ACT
298	و	CONJ
299	افزود	ACT
300	:	PUNC
301	روز	IANM
302	قدس	IANM
303	روز	IANM
304	اسلام	IANM
305	و	CONJ
306	روز	IANM
307	حمایت	IANM
308	از	PREP
309	مستضعفان	-
310	جهان	IANM
311	است	ACT
312	که	SUBR
313	هر	AMBAJ
314	ساله	AJP
315	تکرار	IANM
316	می‌شود	V
317	.	PUNC
318	در	PREP
319	این	DEMAJ
320	روز	IANM
321	مردم	ANM
322	در	PREP
323	حمایت	IANM
324	از	PREP
325	آزادی	IANM
326	واقعی	AJP
327	بشر	ANM
328	و	CONJ
329	انزجار	IANM
330	عمیق	AJP
331	از	PREP
332	استکبار	IANM
333	جهانی	AJP
334	و	CONJ
335	تروریسم	IANM
336	دولتی	AJP
337	فریاد	IANM
338	زدند	ACT
339	.	PUNC
340	مردم	ANM
341	با	PREP
342	حضور	IANM
343	پرشور	AJP
344	خود	CREFX
345	در	PREP
346	راهپیمایی	IANM
347	روز	IANM
348	قدس	IANM
349	سال	IANM
350	جاری	AJP
351	نشان	IANM
352	دادند	ACT
353	خواستار	AJP
354	اجرای	IANM
355	عدالت	IANM
356	در	PREP
357	همه	IANM
358	سطوح	IANM
359	هستند	ACT
360	.	PUNC
361	ثروتی	IANM
362	خاطرنشان	IANM
363	کرد	ACT
364	:	PUNC
365	حضور	IANM
366	چشمگیر	AJP
367	و	CONJ
368	پر	AJP
369	شور	IANM
370	مردم	ANM
371	در	PREP
372	صحنه‌های	IANM
373	اجتماعی	AJP
374	و	CONJ
375	سیاسی	AJP
376	از	PREP
377	جمله	IANM
378	انتخابات	IANM
379	مختلف	AJP
380	و	CONJ
381	راهپیمایی	IANM
382	روز	IANM
383	قدس	IANM
384	و	CONJ
385	۲۲	-
386	بهمن	IANM
387	سبب	IANM
388	تقویت	IANM
389	مدیران	ANM
390	سیاسی	AJP
391	نظام	IANM
392	شده	V
393	است	ACT
394	.	PUNC
395	حضور	IANM
396	پرشور	AJP
397	مردم	ANM
398	در	PREP
399	راهپیمایی	IANM
400	روز	IANM
401	قدس	IANM
402	نیز	SADV
403	به	PREP
404	مستکبران	ANM
405	،	PUNC
406	زورگویان	ANM
407	و	CONJ
408	حامیان	ANM
409	اصلی	AJP
410	تروریسم	IANM
411	اثبات	IANM
412	کرد	ACT
413	که	SUBR
414	مردم	ANM
415	ایران	IANM
416	همچنان	SADV
417	پشتیبان	IANM
418	نظام	IANM
419	و	CONJ
420	تیم	IANM
421	مذاکره‌کننده	-
422	هسته‌ای	AJP
423	خود	CREFX
424	هستند	ACT
425	.	PUNC
426	عضو	ANM
427	کمیسیون	IANM
428	برنامه	IANM
429	،	PUNC
430	بودجه	IANM
431	و	CONJ
432	محاسبات	IANM
433	مجلس	IANM
434	شورای	IANM
435	اسلامی	AJP
436	هم‌چنین	SADV
437	برگزاری	IANM
438	دومین	PRENUM
439	کنگره	IANM
440	بین‌المللی	AJP
441	۱۷۰۰۰	-
442	شهید	IDEN
443	ترور	IANM
444	را	POSTP
445	در	PREP
446	اتخاذ	IANM
447	راهبردهای	IANM
448	مشترک	AJP
449	برای	PREP
450	مبارزه	IANM
451	منسجم‌تر	-
452	با	PREP
453	تروریسم	IANM
454	موثر	-
455	دانست	ACT
456	و	CONJ
457	خاطرنشان	IANM
458	کرد	ACT
459	:	PUNC
460	حضور	IANM
461	کشورهای	IANM
462	قربانی	ANM
463	تروریسم	IANM
464	در	PREP
465	این	DEMAJ
466	کنگره	IANM
467	تاثیر	IANM
468	بسزایی	-
469	در	PREP
470	اتخاذ	IANM
471	راهبردهای	IANM
472	مشترک	AJP
473	برای	PREP
474	مبارزه	IANM
475	منسجم‌تر	-
476	با	PREP
477	تروریسم	IANM
478	دارد	ACT
479	و	CONJ
480	اگر	SUBR
481	این	DEMAJ
482	کشورها	IANM
483	بتوانند	ACT
484	در	PREP
485	قالب	AJP
486	نشست‌ها	IANM
487	و	CONJ
488	ائتلاف‌های	IANM
489	بین‌المللی	AJP
490	در	PREP
491	حوزه	IANM
492	فرهنگی	AJP
493	با	PREP
494	یکدیگر	RECPR
495	تعامل	IANM
496	کنند	ACT
497	و	CONJ
498	یکدیگر	RECPR
499	را	POSTP
500	پوشش	IANM
501	دهند	ACT
502	حیثیت	IANM
503	،	PUNC
504	آبرو	IANM
505	و	CONJ
506	اعتبار	IANM
507	تروریست‌ها	ANM
508	و	CONJ
509	حامیان	ANM
510	آنها	SEPER
511	متزلزل	AJP
512	می‌شود	V
513	.	PUNC
514	نماینده	ANM
515	مردم	ANM
516	بجنورد	IANM
517	،	PUNC
518	جاجرم	-
519	،	PUNC
520	مانه	ANM
521	،	PUNC
522	سملقان	-
523	،	PUNC
524	گرمه	-
525	،	PUNC
526	راز	IANM
527	و	CONJ
528	جرگلان	-
529	در	PREP
530	مجلس	IANM
531	شورای	IANM
532	اسلامی	AJP
533	با	PREP
534	اشاره	IANM
535	به	PREP
536	جنایات	IANM
537	کشورهای	IANM
538	زورگو	ANM
539	و	CONJ
540	ایادی	-
541	منطقه‌ای	IANM
542	آنها	SEPER
543	و	CONJ
544	وظیفه	IANM
545	دست‌اندرکاران	ANM
546	برگزاری	IANM
547	این	DEMAJ
548	کنگره	IANM
549	گفت	ACT
550	:	PUNC
551	انسان‌های	ANM
552	بیگناه	-
553	در	PREP
554	یمن	IANM
555	به	PREP
556	دست	IANM
557	آمریکا	IANM
558	،	PUNC
559	عربستان	IANM
560	و	CONJ
561	قطر	IANM
562	کشته	PASS
563	می‌شوند	PASS
564	از	PREP
565	این	DEMAJ
566	رو	IANM
567	اطلاع‌رسانی	IANM
568	این	DEMAJ
569	جنایات	IANM
570	در	PREP
571	سطح	IANM
572	افکار	IANM
573	عمومی	AJP
574	جهان	IANM
575	و	CONJ
576	طرح	IANM
577	آن	DEMON
578	در	PREP
579	دومین	PRENUM
580	کنگره	IANM
581	بین‌المللی	AJP
582	۱۷۰۰۰	-
583	شهید	IDEN
584	ترور	IANM
585	می‌تواند	ACT
586	موجب	AJP
587	بیداری	IANM
588	وجدان	IANM
589	انسان‌های	ANM
590	آزاده	ANM
591	شود	ACT
592	.	PUNC
593	ثروتی	IANM
594	با	PREP
595	تشریح	IANM
596	آثار	IANM
597	مثبت	AJP
598	برگزاری	IANM
599	دومین	PRENUM
600	کنگره	IANM
601	بین‌المللی	AJP
602	۱۷۰۰۰	-
603	شهید	IDEN
604	ترور	IANM
605	در	PREP
606	تهران	IANM
607	،	PUNC
608	تصریح	IANM
609	کرد	ACT
610	:	PUNC
611	نشست‌هایی	-
612	از	PREP
613	این	DEMAJ
614	دست	IANM
615	برای	PREP
616	وحدت	IANM
617	و	CONJ
618	همگرایی	IANM
619	کشورهای	IANM
620	قربانی	ANM
621	تروریسم	IANM
622	بسیار	SADV
623	حیاتی	ANM
624	است	ACT
625	.	PUNC
626	هر	AMBAJ
627	اندازه	IANM
628	از	PREP
629	حیث	IANM
630	تبلیغاتی	AJP
631	و	CONJ
632	فرهنگی	AJP
633	در	PREP
634	این	DEMAJ
635	باره	IANM
636	کار	IANM
637	شود	ACT
638	،	PUNC
639	دنیا	IANM
640	آگاه‌تر	-
641	و	CONJ
642	کشورهای	IANM
643	مستضعف	ANM
644	و	CONJ
645	ضعیف	AJP
646	متحدتر	-
647	می‌شوند	PASS
648	.	PUNC
649	وی	SEPER
650	متذکر	AJP
651	شد	PASS
652	:	PUNC
653	استکبار	IANM
654	جهانی	AJP
655	سلطه	IANM
656	تبلیغاتی	AJP
657	خودش	UCREFX
658	را	POSTP
659	عالم‌گیر	-
660	کرده	V
661	است	ACT
662	.	PUNC
663	ماهواره‌ها	IANM
664	،	PUNC
665	رادیوها	-
666	،	PUNC
667	مطبوعات	IANM
668	،	PUNC
669	فضای	IANM
670	مجازی	AJP
671	،	PUNC
672	فیلم	IANM
673	،	PUNC
674	هنر	IANM
675	و	CONJ
676	کتاب	IANM
677	در	PREP
678	جهت	IANM
679	گسترش	IANM
680	اهداف	IANM
681	ناحق	AJP
682	و	CONJ
683	باطل	AJP
684	تلاش	IANM
685	فراوان	AJP
686	و	CONJ
687	هزینه	IANM
688	زیادی	AJP
689	می‌کنند	ACT
690	اما	CONJ
691	کشورهای	IANM
692	تحت	PREP
693	سیطره	IANM
694	و	CONJ
695	ستم	IANM
696	به	PREP
697	دلیل	IANM
698	فقدان	IANM
699	امکانات	IANM
700	و	CONJ
701	اعتبارات	IANM
702	مشکل	IANM
703	جدی	AJP
704	پیدا	AJP
705	می‌کنند	ACT
706	و	CONJ
707	این	DEMAJ
708	کشورها	IANM
709	نوعا	-
710	در	PREP
711	حوزه	IANM
712	رسانه‌های	IANM
713	صوتی	AJP
714	و	CONJ
715	تصویری	AJP
716	و	CONJ
717	مطبوعات	IANM
718	و	CONJ
719	فضای	IANM
720	مجازی	AJP
721	دچار	AJP
722	ضعف	IANM
723	هستند	ACT
724	.	PUNC
725	عضو	ANM
726	کمیسیون	IANM
727	برنامه	IANM
728	،	PUNC
729	بودجه	IANM
730	و	CONJ
731	محاسبات	IANM
732	مجلس	IANM
733	شورای	IANM
734	اسلامی	AJP
735	استفاده	IANM
736	از	PREP
737	ظرفیت	IANM
738	رسانه‌های	IANM
739	دیداری	AJP
740	،	PUNC
741	شنیداری	-
742	و	CONJ
743	مکتوب	AJP
744	را	POSTP
745	برای	PREP
746	برگزارکنندگان	ANM
747	دومین	PRENUM
748	کنگره	IANM
749	بین‌المللی	AJP
750	۱۷۰۰۰	-
751	شهید	IDEN
752	ترور	IANM
753	یک	PRENUM
754	فریضه	IANM
755	دانست	ACT
756	و	CONJ
757	افزود	ACT
758	:	PUNC
759	بسیار	SADV
760	ضروری	AJP
761	است	ACT
762	که	SUBR
763	برگزارکنندگان	ANM
764	دومین	PRENUM
765	کنگره	IANM
766	بین‌المللی	AJP
767	۱۷۰۰۰	-
768	شهید	IDEN
769	ترور	IANM
770	از	PREP
771	ظرفیت	IANM
772	رسانه‌های	IANM
773	صوتی	AJP
774	،	PUNC
775	تصویری	AJP
776	و	CONJ
777	مکتوب	AJP
778	استفاده	IANM
779	همه	IANM
780	جانبه‌ای	-
781	را	POSTP
782	برای	PREP
783	پوشش	IANM
784	رسانه‌ای	AJP
785	این	DEMAJ
786	کنگره	IANM
787	به	PREP
788	کار	IANM
789	بندند	-
790	.	PUNC
791	قطع	IANM
792	به	PREP
793	یقین	IANM
794	رسانه‌ها	IANM
795	تاثیر	IANM
796	بسزایی	-
797	در	PREP
798	گسترش	IANM
799	اهداف	IANM
800	مظلومان	ANM
801	و	CONJ
802	در	PREP
803	جهت	IANM
804	اتحاد	IANM
805	و	CONJ
806	وحدت	IANM
807	مستضعفان	-
808	علیه	PREP
809	مستکبران	ANM
810	دارند	ACT
811	.	PUNC
812	امیدوارم	-
813	کنگره‌هایی	-
814	از	PREP
815	این	DEMAJ
816	دست	IANM
817	هم	RECPR
818	موجب	AJP
819	اتحاد	IANM
820	کشورهای	IANM
821	قربانی	ANM
822	تروریسم	IANM
823	و	CONJ
824	هم	RECPR
825	موجب	AJP
826	استفاده	IANM
827	وسیع‌تر	AJCM
828	و	CONJ
829	حساب	IANM
830	شده‌تر	-
831	از	PREP
832	ظرفیت	IANM
833	رسانه‌ها	IANM
834	،	PUNC
835	خبرنگاران	ANM
836	و	CONJ
837	مطبوعات	IANM
838	شوند	PASS
839	.	PUNC
840	ثروتی	IANM
841	با	PREP
842	بیان	IANM
843	اینکه	IANM
844	ایران	IANM
845	هیچگاه	SADV
846	به	PREP
847	آمریکا	IANM
848	اعتماد	IANM
849	نکرده	V
850	و	CONJ
851	نخواهد	V
852	کرد	ACT
853	و	CONJ
854	هرگز	SADV
855	ائتلافی	AJP
856	را	POSTP
857	که	SUBR
858	آمریکا	IANM
859	سردمدار	IANM
860	آن	DEMON
861	است	ACT
862	صادق	ANM
863	نمی‌داند	ACT
864	،	PUNC
865	افزود	ACT
866	:	PUNC
867	داعش	-
868	به	PREP
869	دست	IANM
870	آمریکا	IANM
871	ایجاد	IANM
872	شد	PASS
873	که	SUBR
874	تحت	PREP
875	آموزش‌های	IANM
876	نیروهای	ANM
877	صهیونیستی	AJP
878	علیه	PREP
879	مردم	ANM
880	سوریه	IANM
881	و	CONJ
882	عراق	IANM
883	جنایت	IANM
884	می‌کند	ACT
885	.	PUNC
886	آمریکا	IANM
887	به	PREP
888	همراه	IANM
889	متحدانش	ANM
890	در	PREP
891	عراق	IANM
892	از	PREP
893	نظر	IANM
894	مالی	AJP
895	و	CONJ
896	تسلیحاتی	-
897	از	PREP
898	تروریست‌های	ANM
899	داعش	-
900	حمایت	IANM
901	می‌کند	ACT
902	و	CONJ
903	حتی	SADV
904	ارتش	IANM
905	عراق	IANM
906	را	POSTP
907	از	PREP
908	به	PREP
909	کار	IANM
910	بردن	IANM
911	تسلیحات	IANM
912	ساخت	IANM
913	آمریکا	IANM
914	ضد	PREP
915	داعش	-
916	محروم	AJP
917	کرده	V
918	است	ACT
919	لذا	SADV
920	می‌توان	MODL
921	گفت	ACT
922	که	SUBR
923	آمریکا	IANM
924	و	CONJ
925	همپیمانان	-
926	منطقه‌ای	IANM
927	این	DEMAJ
928	کشور	IANM
929	شدیدا	-
930	به	PREP
931	دنبال	IANM
932	تقویت	IANM
933	و	CONJ
934	حمایت	IANM
935	گروه‌های	IANM
936	تروریستی	AJP
937	داعش	-
938	و	CONJ
939	النصره	-
940	هستند	ACT
941	.	PUNC
