0	فرمانده	ANM
1	پایگاه	IANM
2	شهید	IDEN
3	یاسینی	-
4	بوشهر	IANM
5	گفت	ACT
6	:	PUNC
7	این	DEMAJ
8	پایگاه	IANM
9	ماموریت	-
10	پوشش	IANM
11	هوایی	AJP
12	و	CONJ
13	حراست	IANM
14	از	PREP
15	آسمان	IANM
16	میهن	IANM
17	اسلامی	AJP
18	و	CONJ
19	شریان	IANM
20	اقتصادی	AJP
21	کشور	IANM
22	را	POSTP
23	با	PREP
24	استفاده	IANM
25	از	PREP
26	هواپیماهای	IANM
27	F۴	-
28	بر	PREP
29	عهده	IANM
30	دارد	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرگزاری	IANM
35	مهر	IANM
36	،	PUNC
37	امیر	ANM
38	خلبان	ANM
39	اسماعیل	ANM
40	لشکری	ANM
41	فرمانده	ANM
42	پایگاه	IANM
43	هوایی	AJP
44	شهید	IDEN
45	یاسینی	-
46	با	PREP
47	بیان	IANM
48	اینکه	IANM
49	این	DEMAJ
50	پایگاه	IANM
51	در	PREP
52	سال	IANM
53	۱۳۴۴	-
54	تاسیس	-
55	شده	V
56	است	ACT
57	،	PUNC
58	گفت	ACT
59	:	PUNC
60	پایگاه	IANM
61	شهید	IDEN
62	یاسینی	-
63	با	PREP
64	هدف	IANM
65	تامین	IANM
66	امنیت	IANM
67	هوایی	AJP
68	کشور	IANM
69	و	CONJ
70	جلوگیری	IANM
71	از	PREP
72	تعرض	IANM
73	هواپیماهای	IANM
74	متخاصم	AJP
75	و	CONJ
76	مهاجم	ANM
77	در	PREP
78	منطقه	IANM
79	جنوب	IANM
80	کشور	IANM
81	ایجاد	IANM
82	شده	V
83	است	ACT
84	.	PUNC
85	وی	SEPER
86	افزود	ACT
87	:	PUNC
88	پوشش	IANM
89	کاروان‌های	IANM
90	نفتی	AJP
91	و	CONJ
92	تجاری	AJP
93	با	PREP
94	بهره	IANM
95	گیری	-
96	از	PREP
97	هواپیماهای	IANM
98	F۴	-
99	و	CONJ
100	F۱۴	-
101	از	PREP
102	ماموریت‌های	-
103	اصلی	AJP
104	خلبانان	ANM
105	تیزپرواز	-
106	پایگاه	IANM
107	شهید	IDEN
108	یاسینی	-
109	در	PREP
110	۸	-
111	سال	IANM
112	دفاع	IANM
113	مقدس	AJP
114	بود	ACT
115	و	CONJ
116	در	PREP
117	این	DEMAJ
118	راستا	IANM
119	این	DEMAJ
120	پایگاه	IANM
121	،	PUNC
122	بیشترین	AJSUP
123	و	CONJ
124	موثرترین	-
125	ماموریت‌های	-
126	آفندی	-
127	و	CONJ
128	پشتیبانی	IANM
129	از	PREP
130	نیروهای	ANM
131	زمینی	IANM
132	و	CONJ
133	دریایی	AJP
134	را	POSTP
135	به	PREP
136	منظور	IANM
137	حراست	IANM
138	از	PREP
139	پایانه	IANM
140	نفتی	AJP
141	خارک	IANM
142	(	PUNC
143	قلب	ANM
144	اقتصادی	AJP
145	کشور	IANM
146	)	PUNC
147	انجام	IANM
148	داده	V
149	است	ACT
150	.	PUNC
151	فرمانده	ANM
152	پایگاه	IANM
153	شهید	IDEN
154	یاسینی	-
155	اظهار	IANM
156	داشت	ACT
157	:	PUNC
158	پایگاه	IANM
159	شهید	IDEN
160	یاسینی	-
161	با	PREP
162	انجام	IANM
163	۱۰۷۸۰	-
164	سورتی	-
165	پرواز	IANM
166	جنگی	AJP
167	و	CONJ
168	تقدیم	IANM
169	۸۴	-
170	شهید	IDEN
171	پاک	AJP
172	باخته	-
173	که	SUBR
174	۶۲	-
175	تن	IANM
176	از	PREP
177	این	DEMAJ
178	شهدای	ANM
179	بزرگوار	AJP
180	از	PREP
181	خلبانان	ANM
182	هستند	ACT
183	،	PUNC
184	برگ‌های	IANM
185	زرینی	-
186	را	POSTP
187	در	PREP
188	تاریح	-
189	سراسر	IANM
190	حماسه	IANM
191	نیروی	ANM
192	هوای	IANM
193	رقم	IANM
194	زده	V
195	است	ACT
196	.	PUNC
197	وی	SEPER
198	در	PREP
199	ادامه	IANM
200	تصریح	IANM
201	کرد	ACT
202	:	PUNC
203	گردان	IANM
204	۶۱	-
205	شکاری	AJP
206	پایگاه	IANM
207	شهید	IDEN
208	یاسینی	-
209	با	PREP
210	تقدیم	IANM
211	شهیدان	ANM
212	بزرگواری	IANM
213	چون	PREP
214	شهید	IDEN
215	دوران	IANM
216	،	PUNC
217	شهید	IDEN
218	یاسینی	-
219	،	PUNC
220	شهیدخلعتبری	-
221	و	CONJ
222	انجام	IANM
223	عملیات‌های	IANM
224	موثر	-
225	توسط	PREP
226	این	DEMAJ
227	اسطوره‌ها	IANM
228	،	PUNC
229	گل	IANM
230	سرسبد	AJP
231	گردان‌های	IANM
232	عملیاتی	AJP
233	نیروی	ANM
234	هوایی	AJP
235	به	PREP
236	شمار	IANM
237	می‌رود	ACT
238	.	PUNC
239	لشکری	ANM
240	با	PREP
241	بیان	IANM
242	اینکه	IANM
243	محدوده	IANM
244	ماموریت	-
245	پایگاه	IANM
246	شکاری	AJP
247	شهید	IDEN
248	یاسینی	-
249	از	PREP
250	سرباز	ANM
251	تا	PREP
252	پرواز	IANM
253	است	ACT
254	،	PUNC
255	خاطرنشان	IANM
256	کرد	ACT
257	:	PUNC
258	کارکنان	ANM
259	فنی	AJP
260	سرپنجه‌های	-
261	پایگاه	IANM
262	هستند	ACT
263	و	CONJ
264	کلیه	IANM
265	ماموریت‌های	-
266	پروازی	AJP
267	این	DEMAJ
268	پایگاه	IANM
269	با	PREP
270	اعتماد	IANM
271	و	CONJ
272	ایمان	IANM
273	خلبانان	ANM
274	به	PREP
275	تجارب	IANM
276	و	CONJ
277	تخصص	IANM
278	کارکنان	ANM
279	فنی	AJP
280	انجام	IANM
281	می‌شود	V
282	.	PUNC
283	وی	SEPER
284	افزود	ACT
285	:	PUNC
286	ما	SEPER
287	در	PREP
288	آموزش	IANM
289	خلبانان	ANM
290	و	CONJ
291	کارکنان	ANM
292	فنی	AJP
293	از	PREP
294	تجربه	IANM
295	و	CONJ
296	تخصص	IANM
297	پیشکسوتان	ANM
298	بهره	IANM
299	لازم	AJP
300	را	POSTP
301	می‌بریم	ACT
302	.	PUNC
303	فرمانده	ANM
304	پایگاه	IANM
305	شهید	IDEN
306	یاسینی	-
307	در	PREP
308	پایان	IANM
309	با	PREP
310	اشاره	IANM
311	به	PREP
312	وجود	IANM
313	شریان	IANM
314	اصلی	AJP
315	صادرات	IANM
316	نفت	IANM
317	و	CONJ
318	گاز	IANM
319	کشور	IANM
320	،	PUNC
321	نیروگاه	IANM
322	هسته‌ای	AJP
323	بوشهر	IANM
324	و	CONJ
325	منطقه	IANM
326	پارس	IANM
327	جنوبی	AJP
328	در	PREP
329	منطقه	IANM
330	جنوب	IANM
331	ادامه	IANM
332	داد	ACT
333	:	PUNC
334	هم	RECPR
335	اکنون	IANM
336	نیز	SADV
337	پایگاه	IANM
338	شهید	IDEN
339	یاسینی	-
340	علاوه	IANM
341	بر	PREP
342	انجام	IANM
343	ماموریت‌های	-
344	تاکتیکی	AJP
345	و	CONJ
346	رزمی	AJP
347	،	PUNC
348	ماموریت	-
349	پوشش	IANM
350	هوایی	AJP
351	و	CONJ
352	حراست	IANM
353	از	PREP
354	آسمان	IANM
355	میهن	IANM
356	اسلامی	AJP
357	و	CONJ
358	شریان	IANM
359	اقتصادی	AJP
360	کشور	IANM
361	را	POSTP
362	با	PREP
363	استفاده	IANM
364	از	PREP
365	هواپیماهای	IANM
366	F۴	-
367	بر	PREP
368	عهده	IANM
369	دارد	ACT
370	.	PUNC
