0	دامغان	IANM
1	-	PUNC
2	فرماندار	ANM
3	شهرستان	IANM
4	دامغان	IANM
5	از	PREP
6	افتتاح	IANM
7	و	CONJ
8	بهره‌برداری	IANM
9	از	PREP
10	هشت	IANM
11	پروژه	IANM
12	عمرانی	AJP
13	در	PREP
14	بخش‌های	IANM
15	خدماتی	AJP
16	،	PUNC
17	رفاهی	AJP
18	،	PUNC
19	آموزشی	AJP
20	،	PUNC
21	کشاورزی	IANM
22	و	CONJ
23	گازرسانی	IANM
24	در	PREP
25	دومین	PRENUM
26	روز	IANM
27	از	PREP
28	هفته	IANM
29	دولت	IANM
30	با	PREP
31	حضور	IANM
32	استاندار	ANM
33	سمنان	IANM
34	خبر	IANM
35	داد	ACT
36	.	PUNC
37	علی‌اصغر	-
38	مجد	IANM
39	در	PREP
40	گفتگو	IANM
41	با	PREP
42	خبرنگار	ANM
43	مهر	IANM
44	ضمن	PREP
45	اشاره	IANM
46	به	PREP
47	حضور	IANM
48	یک‌روزه	AJP
49	استاندار	ANM
50	سمنان	IANM
51	در	PREP
52	شهرستان	IANM
53	دامغان	IANM
54	در	PREP
55	روز	IANM
56	سه‌شنبه	IANM
57	هفته	IANM
58	جاری	AJP
59	اظهار	IANM
60	داشت	ACT
61	:	PUNC
62	محمد	ANM
63	وکیلی	ANM
64	و	CONJ
65	همراهان	ANM
66	وی	SEPER
67	در	PREP
68	بدو	IANM
69	ورود	IANM
70	به	PREP
71	شهرستان	IANM
72	دامغان	IANM
73	در	PREP
74	گلزار	IANM
75	شهدا	ANM
76	(	PUNC
77	فردوس	IANM
78	رضا	ANM
79	)	PUNC
80	حضور	IANM
81	و	CONJ
82	نسبت	PREP
83	به	PREP
84	مقام	ANM
85	شامخ	AJP
86	شهدای	ANM
87	انقلاب	IANM
88	اسلامی	AJP
89	ایران	IANM
90	و	CONJ
91	هشت	IANM
92	سال	IANM
93	دفاع	IANM
94	مقدس	AJP
95	ادای	IANM
96	احترام	IANM
97	و	CONJ
98	تجدید	IANM
99	بیعت	IANM
100	خواهند	V
101	کرد	ACT
102	.	PUNC
103	وی	SEPER
104	از	PREP
105	افتتاح	IANM
106	هم‌زمان	AJP
107	۶۹	-
108	پروژه	IANM
109	عمرانی	AJP
110	شهرستان	IANM
111	دامغان	IANM
112	خبر	IANM
113	داد	ACT
114	و	CONJ
115	تصریح	IANM
116	کرد	ACT
117	:	PUNC
118	این	DEMAJ
119	پروژه‌ها	IANM
120	با	PREP
121	۶۹	-
122	میلیارد	PRENUM
123	و	CONJ
124	۱۴۴	-
125	میلیون	IANM
126	تومان	IANM
127	اعتبار	IANM
128	و	CONJ
129	از	PREP
130	محل	IANM
131	اعتبارات	IANM
132	ملی	AJP
133	،	PUNC
134	استانی	AJP
135	و	CONJ
136	سایر	IANM
137	منابع	ANM
138	با	PREP
139	حضور	IANM
140	استاندار	ANM
141	و	CONJ
142	در	PREP
143	جلسه	IANM
144	شورای	IANM
145	اداری	AJP
146	شهرستان	IANM
147	در	PREP
148	محل	IANM
149	تالار	IANM
150	همایش‌های	IANM
151	مرکز	IANM
152	آموزش	IANM
153	علمی	AJP
154	و	CONJ
155	کاربردی	AJP
156	رسول	ANM
157	اکرم	AJP
158	(	PUNC
159	ص	IANM
160	)	PUNC
161	جهاد	IANM
162	کشاورزی	IANM
163	افتتاح	IANM
164	می‌شود	V
165	.	PUNC
166	نماینده	ANM
167	عالی	AJP
168	دولت	IANM
169	در	PREP
170	شهرستان	IANM
171	دامغان	IANM
172	از	PREP
173	حضور	IANM
174	استاندار	ANM
175	و	CONJ
176	همراهان	ANM
177	در	PREP
178	جمع	IANM
179	اهالی	ANM
180	روستای	IANM
181	آستانه	IANM
182	در	PREP
183	راستای	IANM
184	افتتاح	IANM
185	پروژه	IANM
186	گازرسانی	IANM
187	در	PREP
188	این	DEMAJ
189	روستا	IANM
190	خبر	IANM
191	داد	ACT
192	و	CONJ
193	اظهار	IANM
194	داشت	ACT
195	:	PUNC
196	افتتاح	IANM
197	مدارس	IANM
198	۹	-
199	و	CONJ
200	۱۲	-
201	کلاسه	-
202	مسکن	IANM
203	مهر	IANM
204	دامغان	IANM
205	،	PUNC
206	افتتاح	IANM
207	پارک	IANM
208	شاهد	AJP
209	،	PUNC
210	افتتاح	IANM
211	پروژه‌های	IANM
212	راه‌آهن	IANM
213	شمال	IANM
214	شرق	IANM
215	(	PUNC
216	۱	-
217	)	PUNC
218	در	PREP
219	دامغان	IANM
220	،	PUNC
221	ملاقات	IANM
222	با	PREP
223	خانواده	ANM
224	معظم	AJP
225	یک	PRENUM
226	شهید	IDEN
227	و	CONJ
228	بهره‌برداری	IANM
229	از	PREP
230	سیستم	IANM
231	آبیاری	IANM
232	زیرسطحی	AJP
233	باغات	IANM
234	مزرعه	IANM
235	جوان	ANM
236	از	PREP
237	مهم‌ترین	AJSUP
238	پروژه‌های	IANM
239	عمرانی	AJP
240	شاخص	AJP
241	شهرستان	IANM
242	دامغان	IANM
243	در	PREP
244	هفته	IANM
245	دولت	IANM
246	است	ACT
247	که	SUBR
248	فردا	IANM
249	رسماً	SADV
250	افتتاح	IANM
251	و	CONJ
252	مورد	IANM
253	بهره‌برداری	IANM
254	قرار	IANM
255	می‌گیرد	ACT
256	.	PUNC
257	مجد	IANM
258	در	PREP
259	پایان	IANM
260	گفت	ACT
261	:	PUNC
262	همایش	IANM
263	پیاده‌روی	IANM
264	کارکنان	ANM
265	دولت	IANM
266	،	PUNC
267	بازدید	IANM
268	خانواده‌های	IANM
269	معظم	AJP
270	شهدا	ANM
271	و	CONJ
272	ایثارگران	ANM
273	از	PREP
274	واحدهای	IANM
275	تولیدی	AJP
276	و	CONJ
277	صنعتی	AJP
278	،	PUNC
279	افتتاح	IANM
280	پروژه‌های	IANM
281	بخش	IANM
282	امیرآباد	-
283	و	CONJ
284	مرکزی	AJP
285	،	PUNC
286	جلسه	IANM
287	پرسش	IANM
288	و	CONJ
289	پاسخ	IANM
290	با	PREP
291	مردم	ANM
292	در	PREP
293	روز	IANM
294	جمعه	IANM
295	و	CONJ
296	در	PREP
297	محل	IANM
298	برگزاری	IANM
299	نماز	IANM
300	جمعه	IANM
301	مصلای	IANM
302	امام	IDEN
303	خمینی	ANM
304	(	PUNC
305	ره	IANM
306	)	PUNC
307	با	PREP
308	حضور	IANM
309	مدیران	ANM
310	دستگاه‌های	IANM
311	اجرایی	IANM
312	و	CONJ
313	…	PUNC
314	از	PREP
315	مهم‌ترین	AJSUP
316	برنامه‌های	IANM
317	هفته	IANM
318	دولت	IANM
319	در	PREP
320	شهرستان	IANM
321	دامغان	IANM
322	است	ACT
323	.	PUNC
324	هفته	IANM
325	گرامیداشت	IANM
326	دولت	IANM
327	از	PREP
328	دوم	POSNUM
329	تا	PREP
330	هشتم	POSNUM
331	شهریور	IANM
332	است	ACT
333	.	PUNC
