0	رییس	ANM
1	رسانه	IANM
2	ملی	AJP
3	در	PREP
4	نشست	IANM
5	تقدیر	IANM
6	از	PREP
7	برنامه‌های	IANM
8	ماه	IANM
9	مبارک	AJP
10	رمضان	IANM
11	بیان	IANM
12	کرد	ACT
13	عده‌ای	ANM
14	بحث	IANM
15	نادرست	IANM
16	مخالفت	IANM
17	صداوسیما	-
18	با	PREP
19	توافق	IANM
20	هسته‌ای	AJP
21	را	POSTP
22	مطرح	AJP
23	کردند	ACT
24	تا	PREP
25	تاثیر	IANM
26	رسانه	IANM
27	را	POSTP
28	کم	AJCM
29	کرده	V
30	و	CONJ
31	اعتماد	IANM
32	مردم	ANM
33	را	POSTP
34	از	PREP
35	آن	DEMON
36	سلب	IANM
37	کنند	ACT
38	.	PUNC
39	به	PREP
40	گزارش	IANM
41	خبرگزاری	IANM
42	مهر	IANM
43	،	PUNC
44	محمد	ANM
45	سرافراز	AJP
46	با	PREP
47	حضور	IANM
48	در	PREP
49	معاونت	IANM
50	سیما	IANM
51	و	CONJ
52	شرکت	IANM
53	در	PREP
54	جلسه	IANM
55	مدیران	ANM
56	شبکه‌ها	IANM
57	با	PREP
58	تشکر	IANM
59	از	PREP
60	تلاش‌های	IANM
61	دست‌اندرکاران	ANM
62	شبکه‌ها	IANM
63	در	PREP
64	تولید	IANM
65	و	CONJ
66	پخش	IANM
67	برنامه‌های	IANM
68	ماه	IANM
69	مبارک	AJP
70	رمضان	IANM
71	،	PUNC
72	تاثیرگذاری	-
73	رسانه	IANM
74	در	PREP
75	این	DEMAJ
76	ماه	IANM
77	را	POSTP
78	به	PREP
79	خاطر	IANM
80	درک	IANM
81	دقیق	AJP
82	فرصت‌ها	IANM
83	و	CONJ
84	موقعیت‌ها	IANM
85	دانست	ACT
86	و	CONJ
87	گفت	ACT
88	:	PUNC
89	هر	AMBAJ
90	سال	IANM
91	بر	PREP
92	پیچیدگی	IANM
93	کار	IANM
94	رسانه‌ای	AJP
95	افزوده	AJP
96	می‌شود	V
97	و	CONJ
98	تلویزیون	IANM
99	باید	MODL
100	از	PREP
101	سامانه	IANM
102	هوشمند	AJP
103	و	CONJ
104	یادگیرنده	-
105	برخوردار	AJP
106	شود	ACT
107	.	PUNC
108	وی	SEPER
109	با	PREP
110	تقدیر	IANM
111	از	PREP
112	سریال‌های	-
113	«	PUNC
114	پایتخت۴	-
115	»	PUNC
116	،	PUNC
117	«	PUNC
118	دردسرهای	IANM
119	عظیم	ANM
120	»	PUNC
121	و	CONJ
122	«	PUNC
123	گاهی	IANM
124	به	PREP
125	پشت	IANM
126	سر	IANM
127	نگاه	IANM
128	کن	ACT
129	»	PUNC
130	و	CONJ
131	خصوصا	-
132	پیام‌های	IANM
133	رمضانی	IANM
134	سریال	IANM
135	«	PUNC
136	پایتخت۴	-
137	»	PUNC
138	،	PUNC
139	این	DEMAJ
140	برنامه‌ها	IANM
141	را	POSTP
142	در	PREP
143	جلب	IANM
144	رضایت	IANM
145	مخاطبان	ANM
146	موفق	AJP
147	دانست	ACT
148	و	CONJ
149	ضمن	PREP
150	قدردانی	IANM
151	از	PREP
152	دست‌اندرکاران	ANM
153	،	PUNC
154	کارگردانان	ANM
155	،	PUNC
156	تهیه‌کنندگان	IANM
157	و	CONJ
158	هنرمندان	ANM
159	با	PREP
160	سنجیده	V
161	خواندن	IANM
162	این	DEMAJ
163	آثار	IANM
164	بر	PREP
165	لزوم	IANM
166	درک	IANM
167	بایسته‌های	-
168	محیط	IANM
169	رقابتی	AJP
170	کنونی	AJP
171	تاکید	-
172	کرد	ACT
173	.	PUNC
174	رییس	ANM
175	رسانه	IANM
176	ملی	AJP
177	عنوان	IANM
178	کرد	ACT
179	:	PUNC
180	برنامه‌های	IANM
181	«	PUNC
182	جشن	IANM
183	رمضان	IANM
184	»	PUNC
185	،	PUNC
186	«	PUNC
187	خندوانه	-
188	»	PUNC
189	و	CONJ
190	«	PUNC
191	ماه	IANM
192	عسل	IANM
193	»	PUNC
194	به	PREP
195	لحاظ	IANM
196	تنوع	IANM
197	آیتم	IANM
198	،	PUNC
199	ساختار	IANM
200	متفاوت	AJP
201	و	CONJ
202	مهمانان	ANM
203	ویژه	AJP
204	از	PREP
205	کیفیت	IANM
206	بهتری	AJCM
207	نسبت	PREP
208	به	PREP
209	گذشته	AJP
210	برخوردار	AJP
211	بوده	ACT
212	و	CONJ
213	برنامه‌های	IANM
214	«	PUNC
215	جمع‌خوانی	-
216	قرآن	IANM
217	کریم	AJP
218	»	PUNC
219	که	SUBR
220	از	PREP
221	اقصی	AJP
222	نقاط	IANM
223	کشور	IANM
224	در	PREP
225	شبکه‌های	IANM
226	سراسری	AJP
227	انعکاس	IANM
228	یافت	ACT
229	و	CONJ
230	همچنین	SADV
231	سایر	IANM
232	برنامه‌های	IANM
233	مذهبی	AJP
234	شبکه‌ها	IANM
235	،	PUNC
236	نشان	IANM
237	از	PREP
238	برنامه‌ریزی	IANM
239	محتوایی	AJP
240	مناسب	AJP
241	برای	PREP
242	این	DEMAJ
243	ایام	IANM
244	داشت	ACT
245	و	CONJ
246	قابل	AJP
247	تقدیر	IANM
248	است	ACT
249	.	PUNC
250	سرافراز	AJP
251	اضافه	IANM
252	کرد	ACT
253	:	PUNC
254	بعضا	-
255	اشکالاتی	IANM
256	جزیی	IANM
257	نیز	SADV
258	مشاهده	IANM
259	می‌شد	PASS
260	،	PUNC
261	که	SUBR
262	این	DEMAJ
263	موضوع	IANM
264	بیشتر	AJCM
265	برای	PREP
266	برنامه‌های	IANM
267	زنده	AJP
268	هر	AMBAJ
269	روزه	IANM
270	رخ	IANM
271	می‌دهد	ACT
272	و	CONJ
273	لزوم	IANM
274	تشکیل	IANM
275	یک	PRENUM
276	اتاق	IANM
277	فکر	IANM
278	دائمی	AJP
279	برای	PREP
280	این	DEMAJ
281	برنامه‌ها	IANM
282	احساس	IANM
283	می‌شود	V
284	تا	PREP
285	بیش	AJCM
286	از	PREP
287	پیش	IANM
288	هدایت	IANM
289	شوند	PASS
290	.	PUNC
291	وی	SEPER
292	افزود	ACT
293	:	PUNC
294	البته	SADV
295	جریاناتی	-
296	در	PREP
297	خارج	AJP
298	از	PREP
299	سازمان	IANM
300	سعی	IANM
301	داشتند	ACT
302	تا	PREP
303	با	PREP
304	توسل	IANM
305	به	PREP
306	مطالب	IANM
307	خلاف	IANM
308	واقع	IANM
309	،	PUNC
310	مردم	ANM
311	را	POSTP
312	در	PREP
313	این	DEMAJ
314	ماه	IANM
315	پرفیض	-
316	و	CONJ
317	برکت	IANM
318	از	PREP
319	رسانه	IANM
320	ملی	AJP
321	جدا	AJP
322	کنند	ACT
323	.	PUNC
324	مثلا	-
325	بحث‌های	IANM
326	مخالفت	IANM
327	صداوسیما	-
328	با	PREP
329	توافق	IANM
330	هسته‌ای	AJP
331	یا	CONJ
332	صلح	IANM
333	امام	IDEN
334	حسن	IANM
335	(	PUNC
336	ع	IANM
337	)	PUNC
338	را	POSTP
339	مطرح	AJP
340	کردند	ACT
341	تا	PREP
342	تاثیر	IANM
343	رسانه	IANM
344	را	POSTP
345	کم	AJCM
346	کرده	V
347	و	CONJ
348	اعتماد	IANM
349	مردم	ANM
350	از	PREP
351	رسانه	IANM
352	ملی	AJP
353	سلب	IANM
354	شود	ACT
355	که	SUBR
356	البته	SADV
357	موفق	AJP
358	نشدند	PASS
359	و	CONJ
360	سیما	IANM
361	توانست	ACT
362	با	PREP
363	تولید	IANM
364	برنامه‌های	IANM
365	مناسب	AJP
366	و	CONJ
367	پرمحتوا	AJP
368	،	PUNC
369	اعتماد	IANM
370	مخاطب	ANM
371	را	POSTP
372	بیشتر	AJCM
373	از	PREP
374	گذشته	AJP
375	جلب	IANM
376	کند	ACT
377	.	PUNC
378	در	PREP
379	پایان	IANM
380	این	DEMAJ
381	جلسه	IANM
382	،	PUNC
383	سرافراز	AJP
384	بر	PREP
385	مبنای	IANM
386	نظرخواهی‌ها	-
387	و	CONJ
388	بازخوردهای	-
389	دریافتی	AJP
390	از	PREP
391	مخاطبان	ANM
392	،	PUNC
393	رضایت	IANM
394	از	PREP
395	برنامه‌ها	IANM
396	را	POSTP
397	بهترین	AJSUP
398	خدا	ANM
399	قوت	IANM
400	به	PREP
401	همکاران	ANM
402	سازمان	IANM
403	برشمرد	ACT
404	.	PUNC
