0	اصفهان	IANM
1	–	-
2	تیم	IANM
3	فوتسال	IANM
4	نفت	IANM
5	الوسط	-
6	عراق	IANM
7	با	PREP
8	قبول	IANM
9	شکست	IANM
10	مقابل	AJP
11	تایسون	-
12	نام	IANM
13	ویتنام	IANM
14	،	PUNC
15	در	PREP
16	جایگاه	IANM
17	چهارم	POSNUM
18	جام	IANM
19	باشگاه‌های	IANM
20	فوتسال	IANM
21	آسیا	IANM
22	قرار	IANM
23	گرفت	ACT
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	تیم‌های	IANM
31	فوتسال	IANM
32	تایسون	-
33	نام	IANM
34	و	CONJ
35	یتنام	-
36	و	CONJ
37	نفت	IANM
38	الوسط	-
39	عراق	IANM
40	در	PREP
41	دیدار	IANM
42	رده	IANM
43	بندی	IANM
44	جام	IANM
45	باشگاه‌های	IANM
46	فوتسال	IANM
47	آسیا	IANM
48	،	PUNC
49	عصر	IANM
50	امروز	IANM
51	و	CONJ
52	از	PREP
53	ساعت	IANM
54	۱۶	-
55	:	PUNC
56	۳۰	-
57	در	PREP
58	ورزشگاه	IANM
59	۲۵	-
60	آبان	IANM
61	اصفهان	IANM
62	به	PREP
63	مصاف	IANM
64	هم	RECPR
65	رفتند	ACT
66	.	PUNC
67	گل	IANM
68	اول	AJP
69	این	DEMAJ
70	دیدار	IANM
71	خیلی	SADV
72	زود	AJCM
73	به	PREP
74	ثمر	IANM
75	رسید	ACT
76	تا	PREP
77	نوید	IANM
78	بخش	IANM
79	یک	PRENUM
80	دیدار	IANM
81	جذاب	AJP
82	و	CONJ
83	پر	AJP
84	گل	IANM
85	باشد	ACT
86	،	PUNC
87	در	PREP
88	حالی	IANM
89	که	SUBR
90	تیم	IANM
91	نفت	IANM
92	آغاز	IANM
93	کننده	IANM
94	بازی	IANM
95	بود	ACT
96	،	PUNC
97	ترن	-
98	لانگ	ANM
99	وو	-
100	با	PREP
101	یک	PRENUM
102	توپ	IANM
103	ربایی	-
104	زیبا	AJP
105	و	CONJ
106	شوت	IANM
107	از	PREP
108	راه	IANM
109	دور	AJP
110	موفق	AJP
111	شد	PASS
112	در	PREP
113	چهارمین	PRENUM
114	ثانیه	IANM
115	از	PREP
116	بازی	IANM
117	دروازه	IANM
118	نفت	IANM
119	الوسط	-
120	را	POSTP
121	باز	SADV
122	کند	ACT
123	تا	PREP
124	سریع‌ترین	AJSUP
125	گل	IANM
126	تاریخ	IANM
127	این	DEMAJ
128	رقابت‌ها	IANM
129	را	POSTP
130	به	PREP
131	ثمر	IANM
132	برساند	ACT
133	.	PUNC
134	در	PREP
135	ادامه	IANM
136	بازی	IANM
137	،	PUNC
138	محمد	ANM
139	ناصر	ANM
140	صفری	-
141	که	SUBR
142	در	PREP
143	چهار	PRENUM
144	بازی	IANM
145	گذشته	AJP
146	موفق	AJP
147	شده	V
148	بود	ACT
149	هفت	PRENUM
150	گل	IANM
151	برای	PREP
152	تیمش	IANM
153	به	PREP
154	ثمر	IANM
155	برساند	ACT
156	و	CONJ
157	یکی	IANM
158	از	PREP
159	عوامل	IANM
160	صعود	IANM
161	نفت	IANM
162	الوسط	-
163	تا	PREP
164	این	DEMAJ
165	مرحله	IANM
166	بود	ACT
167	،	PUNC
168	در	PREP
169	هفتمین	PRENUM
170	دقیقه	IANM
171	بازی	IANM
172	را	POSTP
173	به	PREP
174	تساوی	IANM
175	کشید	ACT
176	.	PUNC
177	اما	CONJ
178	با	PREP
179	ادامه	IANM
180	بازی	IANM
181	این	DEMAJ
182	نگویان	-
183	سون	-
184	بود	ACT
185	که	SUBR
186	بار	IANM
187	دیگر	AJP
188	نماینده	ANM
189	ویتنام	IANM
190	را	POSTP
191	پیش	IANM
192	انداخت	V
193	.	PUNC
194	درحالی	-
195	که	SUBR
196	یک	PRENUM
197	دقیقه	IANM
198	از	PREP
199	برتری	IANM
200	تای	IANM
201	سون	-
202	نام	IANM
203	نگذشته	V
204	بود	ACT
205	،	PUNC
206	دروازبان	-
207	نفت	IANM
208	الوسط	-
209	با	PREP
210	اشتباه	IANM
211	در	PREP
212	دفع	IANM
213	توپ	IANM
214	باعث	IANM
215	به	PREP
216	ثمر	IANM
217	رسیدن	IANM
218	گل	IANM
219	سوم	POSNUM
220	برای	PREP
221	نماینده	ANM
222	ویتنام	IANM
223	شد	PASS
224	،	PUNC
225	ضربه	IANM
226	محکم	AJP
227	محمد	ANM
228	نور	IANM
229	نعیم	-
230	،	PUNC
231	به	PREP
232	صفری	-
233	خورد	V
234	و	CONJ
235	وارد	AJP
236	دروازه	IANM
237	خودی	CREFX
238	شد	PASS
239	.	PUNC
240	نیمه	IANM
241	نخست	POSNUM
242	این	DEMAJ
243	دیدار	IANM
244	با	PREP
245	نتیجه	IANM
246	۳	-
247	بر	PREP
248	یک	PRENUM
249	به	PREP
250	سود	IANM
251	نماینده	ANM
252	ویتانم	-
253	به	PREP
254	پایان	IANM
255	رسید	ACT
256	.	PUNC
257	نیمه	IANM
258	دوم	POSNUM
259	این	DEMAJ
260	بازی	IANM
261	با	PREP
262	بازی	IANM
263	تاخیری	-
264	نماینده	ANM
265	ویتنام	IANM
266	همراه	IANM
267	بود	ACT
268	،	PUNC
269	البته	SADV
270	این	DEMAJ
271	تیم	IANM
272	در	PREP
273	دقیقه	IANM
274	۲۳	-
275	روی	PREP
276	حرکت	IANM
277	نگویان	-
278	سون	-
279	به	PREP
280	گل	IANM
281	چهارم	POSNUM
282	رسید	ACT
283	.	PUNC
284	اما	CONJ
285	دقیقا	-
286	پس	PREP
287	از	PREP
288	دریافت	IANM
289	این	DEMAJ
290	گل	IANM
291	بود	ACT
292	که	SUBR
293	عراقی‌ها	ANM
294	به	PREP
295	خود	CREFX
296	آمدند	ACT
297	و	CONJ
298	توپ	IANM
299	و	CONJ
300	میدان	IANM
301	را	POSTP
302	در	PREP
303	اختیار	IANM
304	گرفتند	ACT
305	و	CONJ
306	کمتر	AJCM
307	از	PREP
308	یک	PRENUM
309	دقیقه	IANM
310	بعد	PREP
311	ولید	ANM
312	خالد	ANM
313	فاهم	-
314	یکی	IANM
315	از	PREP
316	گل‌های	IANM
317	خورده	ACT
318	را	POSTP
319	پاسخ	IANM
320	داد	ACT
321	.	PUNC
322	در	PREP
323	حالی	IANM
324	که	SUBR
325	بیش	AJCM
326	از	PREP
327	پانزده	PRENUM
328	دقیقه	IANM
329	به	PREP
330	پایان	IANM
331	بازی	IANM
332	باقی	IANM
333	مانده	ACT
334	بود	ACT
335	،	PUNC
336	تیم	IANM
337	عراقی	IANM
338	رو	IANM
339	به	PREP
340	بازی	IANM
341	با	PREP
342	پنج	IANM
343	بازیکن	ANM
344	آورد	V
345	که	SUBR
346	در	PREP
347	این	DEMAJ
348	راه	IANM
349	موفق	AJP
350	هم	RECPR
351	بود	ACT
352	و	CONJ
353	توانستد	-
354	توسط	PREP
355	علی	ANM
356	عبدالله	ANM
357	حامد	ANM
358	که	SUBR
359	به	PREP
360	جای	IANM
361	دروازبان	-
362	این	DEMAJ
363	تیم	IANM
364	به	PREP
365	میدان	IANM
366	آمده	V
367	بود	ACT
368	،	PUNC
369	اختلاف	IANM
370	گل	IANM
371	را	POSTP
372	به	PREP
373	حداقل	SADV
374	ممکن	AJP
375	برساند	ACT
376	.	PUNC
377	ادامه	IANM
378	این	DEMAJ
379	نیمه	IANM
380	با	PREP
381	برتری	IANM
382	ویتنامی‌ها	-
383	همراه	IANM
384	بود	ACT
385	و	CONJ
386	آنها	SEPER
387	سه	PRENUM
388	بار	IANM
389	دیگر	AJP
390	توسط	PREP
391	ترن	-
392	ون	ANM
393	وو	-
394	(	PUNC
395	۲بار	-
396	)	PUNC
397	لی	IANM
398	کواک	-
399	نام	IANM
400	به	PREP
401	گل	IANM
402	رسیدند	ACT
403	تا	PREP
404	بازی	IANM
405	با	PREP
406	نتیجه	IANM
407	۷	-
408	بر	PREP
409	۳	-
410	به	PREP
411	سود	IANM
412	تای	IANM
413	سون	-
414	نام	IANM
415	به	PREP
416	پایان	IANM
417	برسد	ACT
418	.	PUNC
419	با	PREP
420	این	DEMAJ
421	نتیجه	IANM
422	نماینده	ANM
423	تایلند	IANM
424	به	PREP
425	مقام	ANM
426	سوم	POSNUM
427	این	DEMAJ
428	رقابتها	IANM
429	دست	IANM
430	پیدا	AJP
431	کرد	ACT
432	و	CONJ
433	تیم	IANM
434	شایسته	AJP
435	عراق	IANM
436	مقامی	ANM
437	بهتر	AJCM
438	از	PREP
439	چهارمی	-
440	به	PREP
441	دست	IANM
442	نیاورد	ACT
443	.	PUNC
