0	اهواز	IANM
1	فرماندار	ANM
2	اندیمشک	IANM
3	گفت	ACT
4	:	PUNC
5	مردم	ANM
6	این	DEMAJ
7	شهر	IANM
8	در	PREP
9	حال	IANM
10	حاضر	ANM
11	منتظر	AJP
12	ورود	IANM
13	شهدا	ANM
14	هستند	ACT
15	تا	PREP
16	مراسم	IANM
17	استقبال	IANM
18	باشکوهی	AJP
19	را	POSTP
20	رقم	IANM
21	بزنند	ACT
22	.	PUNC
23	حمیدرضا	ANM
24	گودرزی	ANM
25	در	PREP
26	گفتگو	IANM
27	با	PREP
28	خبرنگار	ANM
29	مهر	IANM
30	اظهار	IANM
31	کرد	ACT
32	:	PUNC
33	کاروان	IANM
34	شهدا	ANM
35	امروز	IANM
36	وارد	AJP
37	اندیمشک	IANM
38	شده	V
39	و	CONJ
40	مردم	ANM
41	این	DEMAJ
42	شهر	IANM
43	در	PREP
44	انتظار	IANM
45	ورود	IANM
46	شهدا	ANM
47	هستند	ACT
48	.	PUNC
49	قطعا	-
50	با	PREP
51	توجه	IANM
52	به	PREP
53	علاقه	IANM
54	فراوان	AJP
55	این	DEMAJ
56	مردم	ANM
57	و	CONJ
58	همچنین	SADV
59	شهید	IDEN
60	پرور	-
61	بودن	IANM
62	استان	IANM
63	خوزستان	IANM
64	شاهد	AJP
65	مراسم	IANM
66	استقبال	IANM
67	بسیار	SADV
68	باشکوهی	AJP
69	خواهیم	V
70	بود	ACT
71	.	PUNC
72	وی	SEPER
73	افزود	ACT
74	:	PUNC
75	مراسم	IANM
76	استقبال	IANM
77	از	PREP
78	ساعت	IANM
79	۶	-
80	بعداز	-
81	ظهر	IANM
82	و	CONJ
83	از	PREP
84	پارک	IANM
85	دولت	IANM
86	این	DEMAJ
87	شهر	IANM
88	شروع	IANM
89	شده	V
90	و	CONJ
91	در	PREP
92	واقع	IANM
93	برنامه	IANM
94	رسمی	AJP
95	از	PREP
96	این	DEMAJ
97	مکان	IANM
98	آغاز	IANM
99	می‌شود	V
100	.	PUNC
101	فرماندار	ANM
102	اندیمشک	IANM
103	تصریح	IANM
104	کرد	ACT
105	:	PUNC
106	کاروان	IANM
107	شهدا	ANM
108	پس	PREP
109	از	PREP
110	پارک	IANM
111	دولت	IANM
112	به	PREP
113	سمت	IANM
114	میدان	IANM
115	جانبازان	ANM
116	،	PUNC
117	میدان	IANM
118	امام	IDEN
119	،	PUNC
120	میدان	IANM
121	راه	IANM
122	آهن	IANM
123	و	CONJ
124	در	PREP
125	نهایت	IANM
126	به	PREP
127	سمت	IANM
128	مصلا	IANM
129	می‌رود	ACT
130	.	PUNC
131	گودرزی	ANM
132	عنوان	IANM
133	کرد	ACT
134	:	PUNC
135	بعد	PREP
136	از	PREP
137	اقامه	IANM
138	نماز	IANM
139	مغرب	IANM
140	و	CONJ
141	عشا	IANM
142	برنامه	IANM
143	از	PREP
144	ساعت	IANM
145	۱۰	-
146	تا	PREP
147	۱۲	-
148	مراسم	IANM
149	شبی	IANM
150	با	PREP
151	عاشقان	ANM
152	را	POSTP
153	در	PREP
154	مصلا	IANM
155	برگزار	AJP
156	می‌کنیم	ACT
157	.	PUNC
158	وی	SEPER
159	در	PREP
160	پایان	IANM
161	گفت	ACT
162	:	PUNC
163	فردا	IANM
164	ساعت	IANM
165	۹	-
166	و	CONJ
167	نیم	PRENUM
168	صبح	IANM
169	کاروان	IANM
170	شهدا	ANM
171	را	POSTP
172	به	PREP
173	شهرستان	IANM
174	دزفول	IANM
175	تحویل	IANM
176	می‌دهیم	ACT
177	.	PUNC
178	به	PREP
179	گزارش	IANM
180	خبرنگار	ANM
181	مهر	IANM
182	،	PUNC
183	مراسم	IANM
184	تشییع	IANM
185	پیکر	IANM
186	۳۸	-
187	شهید	IDEN
188	۲۰	-
189	مرداد	IANM
190	و	CONJ
191	همزمان	AJP
192	با	PREP
193	سالروز	IANM
194	شهادت	IANM
195	امام	IDEN
196	صادق	ANM
197	(	PUNC
198	ع	IANM
199	)	PUNC
200	در	PREP
201	اهواز	IANM
202	برگزار	AJP
203	می‌شود	V
204	.	PUNC
205	پیکر	IANM
206	پاک	AJP
207	شهدای	ANM
208	غواصی	IANM
209	که	SUBR
210	سه	PRENUM
211	تن	IANM
212	از	PREP
213	آنها	SEPER
214	متعلق	AJP
215	به	PREP
216	شهرستان	IANM
217	دزفول	IANM
218	بوده	ACT
219	نیز	SADV
220	به	PREP
221	این	DEMAJ
222	شهرستان	IANM
223	منتقل	IANM
224	و	CONJ
225	در	PREP
226	آنجا	IANM
227	خاکسپاری	IANM
228	خواهند	V
229	شد	PASS
230	و	CONJ
231	پیکر	IANM
232	مطهر	AJP
233	چهار	PRENUM
234	شهید	IDEN
235	غواص	IANM
236	اهواز	IANM
237	هم	RECPR
238	در	PREP
239	قطعه	IANM
240	شهدا	ANM
241	خاکسپاری	IANM
242	می‌شوند	PASS
243	.	PUNC
