0	هواداران	ANM
1	ملوان	IANM
2	که	SUBR
3	از	PREP
4	انزلی	IANM
5	به	PREP
6	تهران	IANM
7	آماده	AJP
8	بودند	ACT
9	در	PREP
10	جلوی	PREP
11	در	PREP
12	ورودی	IANM
13	ورزشگاه	IANM
14	آزادی	IANM
15	حمایت	IANM
16	خود	CREFX
17	را	POSTP
18	از	PREP
19	قلعه	IANM
20	نویی	-
21	اعلام	IANM
22	داشتند	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	دیدار	IANM
30	دو	PRENUM
31	تیم	IANM
32	استقلال	IANM
33	تهران	IANM
34	و	CONJ
35	ملوان	IANM
36	بندر	IANM
37	انزلی	IANM
38	از	PREP
39	هفته	IANM
40	دوم	POSNUM
41	لیگ	IANM
42	پانزدهم	POSNUM
43	از	PREP
44	ساعت	IANM
45	۱۹	-
46	:	PUNC
47	۳۰	-
48	امروز	IANM
49	جمعه	IANM
50	در	PREP
51	ورزشگاه	IANM
52	آزادی	IANM
53	تهران	IANM
54	برگزار	AJP
55	خواهد	V
56	شد	PASS
57	.	PUNC
58	حاشیه‌های	IANM
59	قبل	PREP
60	از	PREP
61	این	DEMAJ
62	دیدار	IANM
63	را	POSTP
64	در	PREP
65	زیر	IANM
66	می‌خوانید	ACT
67	:	PUNC
68	*	-
69	ترافیک	IANM
70	بسیار	SADV
71	شدیدی	AJP
72	مقابل	AJP
73	ورودی‌های	IANM
74	پارکینگ	IANM
75	ورزشگاه	IANM
76	ایجاد	IANM
77	شده	V
78	بود	ACT
79	که	SUBR
80	آن	DEMON
81	هم	RECPR
82	به	PREP
83	دلیل	IANM
84	باز	SADV
85	نشدن	IANM
86	درهای	IANM
87	پارکینگ	IANM
88	بود	ACT
89	.	PUNC
90	البته	SADV
91	از	PREP
92	ساعت	IANM
93	۱۷	-
94	درها	IANM
95	باز	SADV
96	شد	PASS
97	.	PUNC
98	*	-
99	هواداران	ANM
100	دو	PRENUM
101	تیم	IANM
102	استقلال	IANM
103	و	CONJ
104	ملوان	IANM
105	که	SUBR
106	اجازه	IANM
107	ورود	IANM
108	به	PREP
109	داخل	IANM
110	ورزشگاه	IANM
111	به	PREP
112	آنها	SEPER
113	داده	V
114	نمی‌شد	MODL
115	با	PREP
116	به	PREP
117	صدا	IANM
118	درآوردن	IANM
119	بوق	IANM
120	هایی	-
121	که	SUBR
122	در	PREP
123	دست	IANM
124	داشتند	ACT
125	اعتراض	IANM
126	خود	CREFX
127	را	POSTP
128	نسبت	PREP
129	به	PREP
130	اینکه	IANM
131	آنها	SEPER
132	را	POSTP
133	داخل	IANM
134	ورزشگاه	IANM
135	راه	IANM
136	نمی‌دادنند	-
137	ابراز	IANM
138	کردند	ACT
139	.	PUNC
140	تعدادی	IANM
141	از	PREP
142	کره‌ای	AJP
143	هایی	-
144	که	SUBR
145	برای	PREP
146	حمایت	IANM
147	از	PREP
148	تیم	IANM
149	والیبالشان	-
150	به	PREP
151	ورزشگاه	IANM
152	آزادی	IANM
153	آمده	V
154	بودند	ACT
155	با	PREP
156	دیدن	IANM
157	هواداران	ANM
158	ملوان	IANM
159	و	CONJ
160	استقلال	IANM
161	مشغول	AJP
162	گرفتن	IANM
163	فیلم	IANM
164	و	CONJ
165	عکس	IANM
166	از	PREP
167	آنها	SEPER
168	شدند	PASS
169	.	PUNC
170	*	-
171	هنگام	IANM
172	باز	SADV
173	شدن	IANM
174	درها	IANM
175	برای	PREP
176	تماشاگران	ANM
177	،	PUNC
178	هواداران	ANM
179	با	PREP
180	تعدادی	IANM
181	از	PREP
182	بازیکنان	ANM
183	تیم	IANM
184	والیبال	IANM
185	کره	IANM
186	جنوبی	AJP
187	که	SUBR
188	مقابل	AJP
189	سالن	IANM
190	۱۲	-
191	هزار	IANM
192	نفری	IANM
193	ایستاده	V
194	بودند	ACT
195	عکس	IANM
196	سلفی	AJP
197	گرفتند	ACT
198	.	PUNC
199	*	-
200	حدود	PREP
201	۲	-
202	هزار	IANM
203	و	CONJ
204	۵۰۰	-
205	تماشاگر	ANM
206	طرفدار	AJP
207	ملوان	IANM
208	با	PREP
209	اتوبوس	IANM
210	به	PREP
211	تهران	IANM
212	آمده	V
213	تا	PREP
214	به	PREP
215	حمایت	IANM
216	تیم	IANM
217	محبوب	AJP
218	خود	CREFX
219	بپردازند	ACT
220	.	PUNC
221	*	-
222	عوامل	IANM
223	انتظامی	AJP
224	مسیر	IANM
225	ورودی	IANM
226	ملوان	IANM
227	را	POSTP
228	از	PREP
229	طرفداران	ANM
230	استقلال	IANM
231	جدا	AJP
232	کرده	V
233	تا	PREP
234	با	PREP
235	یکدیگر	RECPR
236	تداخل	IANM
237	نداشته	V
238	باشند	V
239	.	PUNC
240	*	-
241	یکی	IANM
242	از	PREP
243	هواداران	ANM
244	ملوان	IANM
245	بر	PREP
246	روی	PREP
247	خودرو	IANM
248	خود	CREFX
249	نوشته	IANM
250	بود	ACT
251	«	PUNC
252	ناخدا	IDEN
253	امیر	ANM
254	کشتی	IANM
255	را	POSTP
256	به	PREP
257	مقصد	IANM
258	برسان	ACT
259	»	PUNC
260	.	PUNC
261	که	SUBR
262	این	DEMAJ
263	نوشته	IANM
264	او	SEPER
265	سبب	IANM
266	شده	V
267	بود	ACT
268	تا	PREP
269	بسیاری	IANM
270	از	PREP
271	هواداران	ANM
272	ملوان	IANM
273	عکس	IANM
274	یادگاری	AJP
275	بگیرند	ACT
276	.	PUNC
277	*	-
278	طرفداران	ANM
279	دو	PRENUM
280	تیم	IANM
281	جلوی	PREP
282	در	PREP
283	ورودی	IANM
284	علیه	PREP
285	یکدیگر	RECPR
286	شعار	IANM
287	می‌دادند	ACT
288	و	CONJ
289	سرمربیان	ANM
290	دو	PRENUM
291	تیم	IANM
292	را	POSTP
293	مورد	IANM
294	توهین	IANM
295	قرار	IANM
296	می‌دادند	ACT
297	.	PUNC
