0	معاون	ANM
1	تبلیغ	IANM
2	و	CONJ
3	آموزش‌های	IANM
4	کاربردی	AJP
5	حوزه‌های	IANM
6	علمیه	IANM
7	کشور	IANM
8	در	PREP
9	سفری	IANM
10	به	PREP
11	استان	IANM
12	گلستان	IANM
13	با	PREP
14	مسئولان	ANM
15	حوزه	IANM
16	علمیه	IANM
17	این	DEMAJ
18	استان	IANM
19	دیدار	IANM
20	و	CONJ
21	پیرامون	AJP
22	مسائل	IANM
23	حوزه	IANM
24	به	PREP
25	گفتگو	IANM
26	پرداخت	IANM
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرگزاری	IANM
31	مهر	IANM
32	،	PUNC
33	حجت‌الاسلام	IDEN
34	والمسلمین	IANM
35	محمدحسن	ANM
36	نبوی	AJP
37	در	PREP
38	این	DEMAJ
39	دیدار	IANM
40	با	PREP
41	اشاره	IANM
42	به	PREP
43	اینکه	IANM
44	حوزه	IANM
45	علمیه	IANM
46	استان	IANM
47	گلستان	IANM
48	یکی	IANM
49	از	PREP
50	استان‌های	IANM
51	فعال	ANM
52	در	PREP
53	زمینه	IANM
54	امور	IANM
55	تبلیغی	IANM
56	و	CONJ
57	آموزشی	AJP
58	است	ACT
59	گفت	ACT
60	:	PUNC
61	نظارت	IANM
62	و	CONJ
63	سرکشی	IANM
64	از	PREP
65	مدارس	IANM
66	علمیه	IANM
67	سفیران	ANM
68	هدایت	IANM
69	به	PREP
70	صورت	IANM
71	مستمر	AJP
72	و	CONJ
73	با	PREP
74	دقت	IANM
75	بالا	AJP
76	صورت	IANM
77	گیرد	ACT
78	.	PUNC
79	معاون	ANM
80	تبلیغ	IANM
81	و	CONJ
82	آموزش‌های	IANM
83	کاربردی	AJP
84	حوزه‌های	IANM
85	علمیه	IANM
86	کشور	IANM
87	تاکید	-
88	کرد	ACT
89	:	PUNC
90	با	PREP
91	توجه	IANM
92	به	PREP
93	اینکه	IANM
94	استان	IANM
95	گلستان	IANM
96	یکی	IANM
97	از	PREP
98	استان‌هایی	-
99	است	ACT
100	که	SUBR
101	فرقه‌های	IANM
102	مختلف	AJP
103	در	PREP
104	این	DEMAJ
105	استان	IANM
106	در	PREP
107	حال	IANM
108	فعالیت	IANM
109	هستند	ACT
110	تشکیل	IANM
111	میز	IANM
112	فکر	IANM
113	فرقه‌ها	IANM
114	و	CONJ
115	ادیان	IANM
116	متشکل	AJP
117	از	PREP
118	معاونان	-
119	،	PUNC
120	چند	AMBAJ
121	نفر	IANM
122	از	PREP
123	خیرین	ANM
124	و	CONJ
125	مسئولان	ANM
126	استان	IANM
127	از	PREP
128	ضروریات	-
129	است	ACT
130	.	PUNC
131	حجت‌الاسلام	IDEN
132	ملکی	ANM
133	مدیر	ANM
134	حوزه	IANM
135	علمیه	IANM
136	گلستان	IANM
137	نیز	SADV
138	در	PREP
139	این	DEMAJ
140	دیدار	IANM
141	به	PREP
142	ارائه	IANM
143	گزارشی	IANM
144	از	PREP
145	فعالیت‌های	IANM
146	این	DEMAJ
147	مدیریت	IANM
148	پرداخته	V
149	و	CONJ
150	برنامه‌های	IANM
151	در	PREP
152	حال	IANM
153	انجام	IANM
154	را	POSTP
155	تشریح	IANM
156	کرد	ACT
157	.	PUNC
158	وی	SEPER
159	با	PREP
160	اشاره	IANM
161	به	PREP
162	کاهش	IANM
163	شدید	AJP
164	بودجه	IANM
165	جاری	AJP
166	حوزه‌های	IANM
167	علمیه	IANM
168	گفت	ACT
169	:	PUNC
170	این	DEMAJ
171	موضوع	IANM
172	یک	PRENUM
173	خطر	IANM
174	بزرگ	AJP
175	برای	PREP
176	حوزه‌های	IANM
177	علمیه	IANM
178	است	ACT
179	و	CONJ
180	باید	MODL
181	تدبیری	IANM
182	برای	PREP
183	حل	IANM
184	آن	DEMON
185	اتخاذ	IANM
186	شود	ACT
187	.	PUNC
188	حجت‌الاسلام	IDEN
189	ملکی	ANM
190	با	PREP
191	طرح	IANM
192	سئوالی	IANM
193	در	PREP
194	زمینه	IANM
195	استقلال	IANM
196	حوزه‌ها	IANM
197	،	PUNC
198	تصریح	IANM
199	کرد	ACT
200	:	PUNC
201	بیشتر	AJCM
202	ادارات	IANM
203	دولتی	AJP
204	در	PREP
205	زمان	SADV
206	مواجهه	IANM
207	با	PREP
208	مشکلات	IANM
209	خود	CREFX
210	به	PREP
211	حوزه	IANM
212	پناه	IANM
213	می‌آورند	ACT
214	و	CONJ
215	درخواست	IANM
216	کمک	IANM
217	می‌کنند	ACT
218	اما	CONJ
219	با	PREP
220	این	DEMAJ
221	وضعیت	IANM
222	هیچ	AMBAJ
223	گونه	IANM
224	کمکی	IANM
225	از	PREP
226	دست	IANM
227	حوزه	IANM
228	علمیه	IANM
229	بر	PREP
230	نمی‌آید	ACT
231	.	PUNC
232	وی	SEPER
233	خاطرنشان	IANM
234	کرد	ACT
235	:	PUNC
236	بهترین	AJSUP
237	راه	IANM
238	برای	PREP
239	تقویت	IANM
240	بخش‌های	IANM
241	فرهنگی	AJP
242	نظام	IANM
243	تقویت	IANM
244	حوزه‌های	IANM
245	علمیه	IANM
246	است	ACT
247	.	PUNC
248	روحانیون	ANM
249	همیشه	IANM
250	به	PREP
251	وظایف	IANM
252	خود	CREFX
253	در	PREP
254	قبال	IANM
255	نظام	IANM
256	چه	IANM
257	در	PREP
258	زمان	SADV
259	جنگ	IANM
260	و	CONJ
261	چه	IANM
262	درحال	-
263	حاضر	ANM
264	عمل	IANM
265	کرده	V
266	اند	ACT
267	.	PUNC
268	دیدار	IANM
269	با	PREP
270	مدیر	ANM
271	و	CONJ
272	طلاب	ANM
273	مدرسه	IANM
274	علمیه	IANM
275	سفیران	ANM
276	هدایت	IANM
277	شهرستان	IANM
278	گرگان	IANM
279	ازدیگر	-
280	برنامه‌های	IANM
281	این	DEMAJ
282	هیات	-
283	بود	ACT
284	.	PUNC
