0	اشکان	-
1	خطیبی	-
2	مجری	ANM
3	طرح	IANM
4	موسیقی	IANM
5	-	PUNC
6	نمایش	IANM
7	«	PUNC
8	ترانه‌های	IANM
9	محلی	IANM
10	»	PUNC
11	به	PREP
12	اظهارات	IANM
13	علی	ANM
14	سرابی	-
15	مبنی	AJP
16	بر	PREP
17	حذف	IANM
18	نام	IANM
19	یکی	IANM
20	از	PREP
21	بازیگران	ANM
22	نمایش	IANM
23	از	PREP
24	فیلم‌تئاتر	-
25	«	PUNC
26	ترانه‌های	IANM
27	محلی	IANM
28	»	PUNC
29	پاسخ	IANM
30	داد	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرنگار	ANM
35	مهر	IANM
36	،	PUNC
37	اشکان	-
38	خطیبی	-
39	مجری	ANM
40	طرح	IANM
41	موسیقی	IANM
42	-	PUNC
43	نمایش	IANM
44	«	PUNC
45	ترانه‌های	IANM
46	محلی	IANM
47	»	PUNC
48	در	PREP
49	پاسخ	IANM
50	به	PREP
51	اظهارات	IANM
52	علی	ANM
53	سرابی	-
54	بازیگر	ANM
55	این	DEMAJ
56	موسیقی	IANM
57	-	PUNC
58	نمایش	IANM
59	مبنی	AJP
60	بر	PREP
61	حذف	IANM
62	یکی	IANM
63	از	PREP
64	بازیگران	ANM
65	از	PREP
66	فیلم‌تئاتر	-
67	این	DEMAJ
68	اثر	IANM
69	و	CONJ
70	جایگزینی	IANM
71	اپیزودی	-
72	که	SUBR
73	با	PREP
74	بازی	IANM
75	بازیگر	ANM
76	دیگری	IANM
77	ضبط	IANM
78	شده	V
79	است	ACT
80	و	CONJ
81	همچنین	SADV
82	درخواست	IANM
83	برای	PREP
84	حذف	IANM
85	این	DEMAJ
86	اپیزود	IANM
87	به	PREP
88	دلیل	IANM
89	اینکه	IANM
90	وی	SEPER
91	به	PREP
92	دلیل	IANM
93	هماهنگ	AJP
94	نشدن	IANM
95	با	PREP
96	شایسته	AJP
97	ایرانی	AJP
98	بازیگر	ANM
99	روبرویش	IANM
100	نتوانسته	V
101	بازی	IANM
102	در	PREP
103	حد	IANM
104	انتظاری	IANM
105	ارائه	IANM
106	دهند	ACT
107	،	PUNC
108	یادداشتی	IANM
109	در	PREP
110	اختیار	IANM
111	خبرگزاری	IANM
112	مهر	IANM
113	قرار	IANM
114	داد	ACT
115	.	PUNC
116	خطیبی	-
117	در	PREP
118	این	DEMAJ
119	یادداشت	IANM
120	آورده	AJP
121	است	ACT
122	:	PUNC
123	«	PUNC
124	با	PREP
125	سلام	IANM
126	همانگونه	-
127	که	SUBR
128	خود	CREFX
129	آقاى	-
130	سرابى	-
131	نیز	SADV
132	معترف	-
133	هستند	ACT
134	،	PUNC
135	خانم	ANM
136	مارال	-
137	بنى	-
138	آدم	ANM
139	در	PREP
140	شب	IANM
141	ضبط	IANM
142	نمایش	IANM
143	که	SUBR
144	با	PREP
145	دوربین	IANM
146	هاى	-
147	متعدد	AJP
148	اتفاق	IANM
149	افتاد	ACT
150	در	PREP
151	سفر	IANM
152	بودند	ACT
153	و	CONJ
154	حضور	IANM
155	نداشتند	ACT
156	و	CONJ
157	بازیگر	ANM
158	معتبرى	-
159	همچون	PREP
160	خانم	ANM
161	شایسته	AJP
162	ایرانى	-
163	قبول	IANM
164	زحمت	IANM
165	کردند	ACT
166	تا	PREP
167	پس	PREP
168	از	PREP
169	چند	AMBAJ
170	جلسه	IANM
171	تمرین	IANM
172	فشرده	AJP
173	به	PREP
174	جاى	-
175	ایشان	SEPER
176	به	PREP
177	صحنه	IANM
178	بیایند	ACT
179	که	SUBR
180	گروه	ANM
181	«	PUNC
182	پرچین	-
183	»	PUNC
184	بابت	IANM
185	این	DEMAJ
186	لطف	IANM
187	از	PREP
188	ایشان	SEPER
189	سپاسگزار	AJP
190	است	ACT
191	.	PUNC
192	تشخیص	IANM
193	کارگردان	ANM
194	نمایش	IANM
195	این	DEMAJ
196	بوده	ACT
197	و	CONJ
198	هست	ACT
199	که	SUBR
200	اجرا	IANM
201	و	CONJ
202	ضبط	IANM
203	خانم	ANM
204	ایرانى	-
205	بهتر	AJCM
206	است	ACT
207	و	CONJ
208	به	PREP
209	همین	DEMAJ
210	دلیل	IANM
211	تصمیم	IANM
212	گرفتند	ACT
213	در	PREP
214	هنگام	IANM
215	تدوین	IANM
216	مثل	PREP
217	هر	AMBAJ
218	کارگردان	ANM
219	دیگرى	-
220	از	PREP
221	برداشت	IANM
222	بهتر	AJCM
223	استفاده	IANM
224	کنند	ACT
225	.	PUNC
226	ناگفته	AJP
227	پیداست	-
228	که	SUBR
229	حقوق	IANM
230	مادى	-
231	و	CONJ
232	معنوى	-
233	اینگونه	-
234	آثار	IANM
235	به	PREP
236	تمامى	-
237	متعلق	AJP
238	به	PREP
239	خالق	ANM
240	اثر	IANM
241	است	ACT
242	بنابراین	SADV
243	خواسته	IANM
244	آقاى	-
245	سرابى	-
246	که	SUBR
247	پیش‌تر	AJCM
248	نیز	SADV
249	توسط	PREP
250	نگارنده	ANM
251	به	PREP
252	صاحبین	-
253	اثر	IANM
254	منتقل	IANM
255	شده	V
256	بود	ACT
257	محلى	-
258	از	PREP
259	اعراب	ANM
260	نخواهد	V
261	داشت	ACT
262	.	PUNC
263	»	PUNC
264	فیلم	IANM
265	موسیقی	IANM
266	-	PUNC
267	نمایش	IANM
268	«	PUNC
269	ترانه‌های	IANM
270	محلی	IANM
271	»	PUNC
272	نوشته	IANM
273	و	CONJ
274	کارگردانی	IANM
275	محمد	ANM
276	رحمانیان	-
277	از	PREP
278	فردا	IANM
279	شنبه	IANM
280	۱۷	-
281	مر	AJP
282	داد	ACT
283	ماه	IANM
284	در	PREP
285	مراکز	IANM
286	فرهنگی	AJP
287	مختلف	AJP
288	در	PREP
289	تهران	IANM
290	و	CONJ
291	شهرستان‌ها	IANM
292	در	PREP
293	اختیار	IANM
294	علاقمندان	ANM
295	قرار	IANM
296	خواهد	V
297	گرفت	ACT
298	.	PUNC
