0	ساختمانی	AJP
1	در	PREP
2	برزیل	IANM
3	به	PREP
4	دلیل	IANM
5	یک	PRENUM
6	ویژگی	IANM
7	خاص	AJP
8	خبرساز	-
9	شده	V
10	است	ACT
11	.	PUNC
12	این	DEMAJ
13	سازه	IANM
14	با	PREP
15	نمای	IANM
16	مملو	AJP
17	از	PREP
18	چراغهای	-
19	LED	-
20	با	PREP
21	آنهایی	SEPER
22	که	SUBR
23	از	PREP
24	اطرافش	IANM
25	عبور	IANM
26	می‌کنند	ACT
27	ارتباط	IANM
28	برقرار	AJP
29	می‌کند	ACT
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرگزاری	IANM
34	مهر	IANM
35	،	PUNC
36	نمای	IANM
37	بیرونی	AJP
38	این	DEMAJ
39	ساختمان	IANM
40	که	SUBR
41	یکی	IANM
42	از	PREP
43	هتلهای	-
44	معروف	IANM
45	شهر	IANM
46	سائوپائولو	-
47	در	PREP
48	برزیل	IANM
49	است	ACT
50	با	PREP
51	۲۰۰	-
52	رشته	IANM
53	از	PREP
54	چراغهای	-
55	LED	-
56	پوشیده	AJP
57	شده	V
58	است	ACT
59	.	PUNC
60	با	PREP
61	این	DEMAJ
62	حال	IANM
63	زیبایی	IANM
64	این	DEMAJ
65	هتل	IANM
66	۳۰	-
67	طبقه	IANM
68	به	PREP
69	خصوص	IANM
70	در	PREP
71	شب	IANM
72	هنگام	IANM
73	به	PREP
74	واسطه	IANM
75	نورپردازی	IANM
76	خاصش	-
77	نیست	ACT
78	بلکه	SADV
79	امکان	IANM
80	حیرت	IANM
81	انگیزی	-
82	که	SUBR
83	گروهی	IANM
84	از	PREP
85	محققان	ANM
86	در	PREP
87	زنده	AJP
88	بودن	IANM
89	آن	DEMON
90	و	CONJ
91	برقراری	IANM
92	ارتباط	IANM
93	با	PREP
94	عابران	ANM
95	پیاده	AJP
96	فراهم	AJP
97	کرده	V
98	اند	ACT
99	به	PREP
100	شهرت	IANM
101	جهانی	AJP
102	این	DEMAJ
103	سازه	IANM
104	منجر	AJP
105	شده	V
106	است	ACT
107	.	PUNC
108	این	DEMAJ
109	نمای	IANM
110	بیرونی	AJP
111	نسبت	PREP
112	به	PREP
113	صداهای	IANM
114	محیطی	AJP
115	،	PUNC
116	کیفیت	IANM
117	هوا	IANM
118	و	CONJ
119	از	PREP
120	همه	IANM
121	جالب‌تر	AJCM
122	واکنش	IANM
123	ناشی	AJP
124	از	PREP
125	اپلیکیشن	-
126	تلفن‌های	IANM
127	همراه	IANM
128	عابران	ANM
129	پیاده	AJP
130	،	PUNC
131	تغییر	IANM
132	رنگ	IANM
133	می‌دهد	ACT
134	.	PUNC
135	این	DEMAJ
136	ابتکارعمل	-
137	بخشی	IANM
138	از	PREP
139	یک	PRENUM
140	پروژه	IANM
141	مدیریت	IANM
142	شهری	IANM
143	است	ACT
144	که	SUBR
145	در	PREP
146	آن	DEMON
147	تلاش	IANM
148	می‌شود	V
149	اقدامات	IANM
150	مثبتی	AJP
151	در	PREP
152	راستای	IANM
153	نشاط	IANM
154	هر	AMBAJ
155	چه	IANM
156	بیشتر	AJCM
157	ساکنان	ANM
158	شهرها	IANM
159	صورت	IANM
160	گیرد	ACT
161	.	PUNC
162	عملکرد	IANM
163	نمای	IANM
164	بیرونی	AJP
165	این	DEMAJ
166	سازه	IANM
167	بدین	PREP
168	ترتیب	IANM
169	است	ACT
170	که	SUBR
171	با	PREP
172	اطلاعات	IANM
173	به	PREP
174	دست	IANM
175	آمده	V
176	از	PREP
177	محیط	IANM
178	اطراف	IANM
179	تغییر	IANM
180	رنگ	IANM
181	می‌دهد	ACT
182	.	PUNC
183	در	PREP
184	واقع	IANM
185	نتیجه	IANM
186	برقراری	IANM
187	ارتباط	IANM
188	میان	PREP
189	عابران	ANM
190	پیاده	AJP
191	(	PUNC
192	که	SUBR
193	اپلیکیشن	-
194	مخصوصی	AJP
195	را	POSTP
196	بر	PREP
197	روی	PREP
198	تلفن	IANM
199	همراه	IANM
200	هوشمند	AJP
201	خود	CREFX
202	نصب	IANM
203	کرده	V
204	اند	ACT
205	)	PUNC
206	و	CONJ
207	همچنین	SADV
208	تأثیر	IANM
209	صداهای	IANM
210	محیط	IANM
211	و	CONJ
212	کیفیت	IANM
213	هوا	IANM
214	موجب	AJP
215	می‌شود	V
216	تا	PREP
217	رنگ	IANM
218	چراغهای	-
219	LED	-
220	آن	DEMON
221	به	PREP
222	تناوب	IANM
223	تغییر	IANM
224	کند	ACT
225	.	PUNC
226	در	PREP
227	اطراف	IANM
228	نمای	IANM
229	این	DEMAJ
230	ساختمان	IANM
231	میکروفون‌های	IANM
232	مخصوصی	AJP
233	نصب	IANM
234	شده	V
235	که	SUBR
236	امواج	IANM
237	صوتی	AJP
238	را	POSTP
239	جذب	IANM
240	می‌کنند	ACT
241	.	PUNC
242	همچنین	SADV
243	حسگرهایی	-
244	تعبیه	IANM
245	شده	V
246	که	SUBR
247	از	PREP
248	روی	PREP
249	کیفیت	IANM
250	هوای	IANM
251	محیط	IANM
252	اطراف	IANM
253	،	PUNC
254	اطلاعاتی	AJP
255	تولید	IANM
256	و	CONJ
257	روانه	AJP
258	سیستم	IANM
259	نورپردازی	IANM
260	این	DEMAJ
261	هتل	IANM
262	می‌کنند	ACT
263	تا	PREP
264	در	PREP
265	نهایت	IANM
266	نمای	IANM
267	ساختمان	IANM
268	با	PREP
269	تغییر	IANM
270	رنگ	IANM
271	چراغ	IANM
272	هایش	-
273	ارتباط	IANM
274	زنده‌ای	AJP
275	با	PREP
276	محیط	IANM
277	اطراف	IANM
278	برقرار	AJP
279	کند	ACT
280	.	PUNC
