0	گزارشی	IANM
1	منتشر	AJP
2	شده	V
3	که	SUBR
4	نشان	IANM
5	می‌دهد	ACT
6	دانشجویان	ANM
7	سیاه	AJP
8	پوست	IANM
9	در	PREP
10	آمریکا	IANM
11	به	PREP
12	مراتب	IANM
13	بیشتر	AJCM
14	از	PREP
15	همتایان	IANM
16	سفیدپوستشان	-
17	تهدید	IANM
18	به	PREP
19	تعلیق	IANM
20	از	PREP
21	دانشگاه	IANM
22	و	CONJ
23	حتی	SADV
24	اخراج	IANM
25	می‌شوند	PASS
26	.	PUNC
27	به	PREP
28	گزارش	IANM
29	خبرگزاری	IANM
30	مهر	IANM
31	،	PUNC
32	درحالی	-
33	که	SUBR
34	دولت	IANM
35	اوباما	ANM
36	مدعی	AJP
37	تلاش	IANM
38	برای	PREP
39	کاهش	IANM
40	تعلیق	IANM
41	از	PREP
42	تحصیل	IANM
43	،	PUNC
44	اخراج	IANM
45	و	CONJ
46	دستگیری	IANM
47	دانشجویان	ANM
48	سیاه	AJP
49	پوست	IANM
50	متمرکز	AJP
51	شده	V
52	اما	CONJ
53	انتشار	IANM
54	گزارشی	IANM
55	نگران	AJP
56	کننده	IANM
57	که	SUBR
58	اطلاعات	IANM
59	مستندی	IANM
60	در	PREP
61	آن	DEMON
62	دیده	دید#بین
63	می‌شود	V
64	،	PUNC
65	گویای	AJP
66	آن	DEMON
67	است	ACT
68	که	SUBR
69	در	PREP
70	۱۳	-
71	ایالت	IANM
72	آمریکا	IANM
73	برخورد	IANM
74	تبعیض	IANM
75	آمیزی	-
76	با	PREP
77	دانشجویان	ANM
78	سیاه	AJP
79	پوست	IANM
80	می‌شود	V
81	.	PUNC
82	در	PREP
83	این	DEMAJ
84	ایالتها	-
85	همواره	SADV
86	شمار	IANM
87	بیشتری	AJCM
88	از	PREP
89	دانشجویان	ANM
90	سیاه	AJP
91	پوست	IANM
92	از	PREP
93	دانشگاه	IANM
94	اخراج	IANM
95	و	CONJ
96	یا	CONJ
97	به	PREP
98	حالت	IANM
99	تعلیق	IANM
100	از	PREP
101	دانشگاه	IANM
102	درمی	-
103	آیند	ACT
104	.	PUNC
105	این	DEMAJ
106	گزارش	IANM
107	تحلیلی	AJP
108	-	PUNC
109	آماری	AJP
110	توسط	PREP
111	یک	PRENUM
112	دانشکده	IANM
113	در	PREP
114	دانشگاه	IANM
115	پنسیلوانیا	-
116	منتشر	AJP
117	و	CONJ
118	در	PREP
119	آن	DEMON
120	اشاره	IANM
121	شده	V
122	که	SUBR
123	در	PREP
124	این	DEMAJ
125	ایالتها	-
126	همواره	SADV
127	کفه	IANM
128	ترازوی	-
129	دستگیری‌ها	-
130	در	PREP
131	دانشگاهها	-
132	به	PREP
133	سمت	IANM
134	دانشجویان	ANM
135	سیاه	AJP
136	پوست	IANM
137	سنگینی	IANM
138	می‌کند	ACT
139	.	PUNC
140	نکته	IANM
141	قابل	AJP
142	تأمل	IANM
143	این	DEMAJ
144	است	ACT
145	که	SUBR
146	در	PREP
147	این	DEMAJ
148	ایالتها	-
149	سهم	IANM
150	دانشجویان	ANM
151	سیاه	AJP
152	پوست	IANM
153	کمتر	AJCM
154	از	PREP
155	یک	PRENUM
156	چهارم	POSNUM
157	کل	IANM
158	دانشجویان	ANM
159	دانشگاهها	-
160	را	POSTP
161	تشکیل	IANM
162	می‌دهند	ACT
163	اما	CONJ
164	نیمی	IANM
165	از	PREP
166	دانشجویان	ANM
167	معلق	AJP
168	از	PREP
169	تحصیل	IANM
170	یا	CONJ
171	اخراج	IANM
172	شده	V
173	از	PREP
174	دانشگاه	IANM
175	را	POSTP
176	این	DEMAJ
177	دسته	IANM
178	از	PREP
179	دانشجویان	ANM
180	تشکیل	IANM
181	می‌دهند	ACT
182	.	PUNC
183	در	PREP
184	این	DEMAJ
185	گزارش	IANM
186	ایالتهای	-
187	آلاباما	-
188	،	PUNC
189	آرکانزاس	-
190	،	PUNC
191	فلوریدا	IANM
192	،	PUNC
193	جورجیا	IANM
194	،	PUNC
195	کنتاکی	-
196	،	PUNC
197	لویزیانا	-
198	،	PUNC
199	می‌سی	-
200	سی	PRENUM
201	پی	IANM
202	،	PUNC
203	کارولینای	-
204	شمالی	AJP
205	،	PUNC
206	کارولینای	-
207	جنوبی	AJP
208	،	PUNC
209	تنسی	-
210	،	PUNC
211	تگزاس	IANM
212	،	PUNC
213	ویرجینیا	ANM
214	و	CONJ
215	ویرجینیای	-
216	غربی	AJP
217	مورد	IANM
218	بررسی	IANM
219	قرار	IANM
220	گرفته	گرفت#گیر
221	اند	ACT
222	.	PUNC
223	بخشی	IANM
224	از	PREP
225	این	DEMAJ
226	گزارش	IANM
227	گویای	AJP
228	نگاه	IANM
229	به	PREP
230	شدت	IANM
231	تبعیض	IANM
232	آمیز	-
233	دولت	IANM
234	آمریکا	IANM
235	به	PREP
236	دانشجویان	ANM
237	سیاه	AJP
238	پوست	IANM
239	است	ACT
240	به	PREP
241	طوریکه	-
242	در	PREP
243	برخی	AMBAJ
244	ایالتها	-
245	،	PUNC
246	شمار	IANM
247	دانشجویان	ANM
248	سیاه	AJP
249	پوستی	IANM
250	که	SUBR
251	از	PREP
252	تحصیل	IANM
253	معلق	AJP
254	شده	V
255	اند	ACT
256	۵	-
257	برابر	PREP
258	شمار	IANM
259	کلی	SADV
260	آنها	SEPER
261	بوده	ACT
262	است	ACT
263	!	PUNC
264	(	PUNC
265	این	DEMAJ
266	بدان	ACT
267	معناست	-
268	که	SUBR
269	بسیاری	IANM
270	از	PREP
271	این	DEMAJ
272	دانشجویان	ANM
273	سیاه	AJP
274	پوست	IANM
275	به	PREP
276	دفعات	IANM
277	از	PREP
278	تحصیل	IANM
279	معلق	AJP
280	شده	V
281	اند	ACT
282	)	PUNC
283	بخش	IANM
284	دیگری	IANM
285	از	PREP
286	این	DEMAJ
287	گزارش	IANM
288	به	PREP
289	این	DEMAJ
290	واقعیت	IANM
291	نگران	AJP
292	کننده	IANM
293	اشاره	IANM
294	دارد	ACT
295	که	SUBR
296	در	PREP
297	۱۸۱	-
298	دانشکده	IANM
299	یعنی	PSUS
300	جایی	IANM
301	که	SUBR
302	شمار	IANM
303	دانشجویان	ANM
304	سیاه	AJP
305	پوست	IANM
306	کمتر	AJCM
307	از	PREP
308	۶۰	-
309	درصد	IANM
310	میانگین	IANM
311	کل	IANM
312	دانشجویان	ANM
313	ثبت	IANM
314	نام	IANM
315	شده	V
316	بوده	ACT
317	است	ACT
318	،	PUNC
319	تمامی	IANM
320	اخراجی‌های	-
321	سال	IANM
322	تحصیلی	AJP
323	۲۰۱۱	-
324	-	PUNC
325	۲۰۱۲	-
326	متعلق	AJP
327	به	PREP
328	این	DEMAJ
329	دسته	IANM
330	از	PREP
331	دانشجویان	ANM
332	بوده	ACT
333	است	ACT
334	.	PUNC
