0	اهواز	IANM
1	-	PUNC
2	مدیرعامل	ANM
3	شرکت	IANM
4	شهرک‌های	IANM
5	صنعتی	AJP
6	خوزستان	IANM
7	گفت	ACT
8	:	PUNC
9	دولت	IANM
10	در	PREP
11	اشتغالزایی	-
12	به	PREP
13	دنبال	IANM
14	تغییر	IANM
15	رویکرد	IANM
16	از	PREP
17	دولتی	AJP
18	به	PREP
19	خصوصی	AJP
20	بوده	ACT
21	بنابراین	SADV
22	فرصت	IANM
23	اشتغال	IANM
24	در	PREP
25	بخش	IANM
26	دولتی	AJP
27	بسیار	SADV
28	کاهش	IANM
29	پیدا	AJP
30	کرده	V
31	است	ACT
32	.	PUNC
33	به	PREP
34	گزارش	IANM
35	خبرنگار	ANM
36	مهر	IANM
37	،	PUNC
38	اخلاق	IANM
39	محمدیان	-
40	در	PREP
41	سخنرانی	IANM
42	پیش	IANM
43	از	PREP
44	خطبه‌های	IANM
45	نماز	IANM
46	جمعه	IANM
47	این	DEMAJ
48	هفته	IANM
49	اظهار	IANM
50	کرد	ACT
51	:	PUNC
52	در	PREP
53	کشور	IANM
54	ایران	IANM
55	به	PREP
56	صنایعی	IANM
57	که	SUBR
58	کمتر	AJCM
59	از	PREP
60	۵۰	-
61	نفر	IANM
62	اشتغالزایی	-
63	داشته	V
64	باشند	V
65	،	PUNC
66	صنایع	IANM
67	کوچک	AJP
68	،	PUNC
69	بین	PREP
70	۵۰	-
71	تا	PREP
72	۱۵۰	-
73	نفر	IANM
74	صنایع	IANM
75	متوسط	AJP
76	و	CONJ
77	بالای	AJP
78	۱۵۰	-
79	نفر	IANM
80	نیز	SADV
81	صنایع	IANM
82	بزرگ	AJP
83	می‌گویند	ACT
84	.	PUNC
85	وی	SEPER
86	با	PREP
87	گرامیداشت	IANM
88	۲۱	-
89	مرداد	IANM
90	روز	IANM
91	حمایت	IANM
92	از	PREP
93	صنایع	IANM
94	کوچک	AJP
95	افزود	ACT
96	:	PUNC
97	صنایع	IANM
98	کوچک	AJP
99	در	PREP
100	زمان	SADV
101	کم	AJCM
102	و	CONJ
103	با	PREP
104	صرف	IANM
105	هزینه	IANM
106	کم	AJCM
107	قابل	AJP
108	راه	IANM
109	اندازی	-
110	بوده	ACT
111	و	CONJ
112	نقش	IANM
113	قابل	AJP
114	توجهی	IANM
115	نیز	SADV
116	در	PREP
117	بومی	IANM
118	سازی	IANM
119	صنایع	IANM
120	و	CONJ
121	اشتغالزایی	-
122	دارند	ACT
123	.	PUNC
124	مدیرعامل	ANM
125	شرکت	IANM
126	شهرک‌های	IANM
127	صنعتی	AJP
128	خوزستان	IANM
129	تصریح	IANM
130	کرد	ACT
131	:	PUNC
132	مقام	ANM
133	معظم	AJP
134	رهبری	IANM
135	در	PREP
136	یکی	IANM
137	از	PREP
138	سخنرانی‌های	IANM
139	خود	CREFX
140	فرمودند	ACT
141	مهمترین	AJSUP
142	هدفی	IANM
143	که	SUBR
144	باید	MODL
145	مدنظر	IANM
146	مسئولان	ANM
147	باشد	ACT
148	،	PUNC
149	اهتمام	IANM
150	ویژه	AJP
151	به	PREP
152	تولید	IANM
153	ملی	AJP
154	است	ACT
155	.	PUNC
156	چنین	IANM
157	تأکیدی	-
158	به	PREP
159	خاطر	IANM
160	این	DEMAJ
161	است	ACT
162	که	SUBR
163	توجه	IANM
164	ویژه	AJP
165	به	PREP
166	تولید	IANM
167	ملی	AJP
168	باعث	IANM
169	افزایش	IANM
170	تولید	IANM
171	و	CONJ
172	همچنین	SADV
173	توسعه	IANM
174	اشتغالزایی	-
175	می‌شود	V
176	.	PUNC
177	محمدیان	-
178	بیان	IANM
179	کرد	ACT
180	:	PUNC
181	خوشبختانه	SADV
182	خرید	IANM
183	درون	IANM
184	استانی	AJP
185	به	PREP
186	ویژه	AJP
187	در	PREP
188	بخش	IANM
189	تجهیزات	IANM
190	صنعتی	AJP
191	به	PREP
192	خوبی	AJP
193	در	PREP
194	حال	IANM
195	پیشروی	IANM
196	بوده	ACT
197	و	CONJ
198	با	PREP
199	خرید	IANM
200	تولید	IANM
201	داخل	IANM
202	استان	IANM
203	به	PREP
204	تحقق	IANM
205	اقتصاد	IANM
206	مقاومتی	IANM
207	کمک	IANM
208	می‌کنیم	ACT
209	.	PUNC
210	وی	SEPER
211	عنوان	IANM
212	کرد	ACT
213	:	PUNC
214	۹۲	-
215	درصد	IANM
216	از	PREP
217	صنایع	IANM
218	کشور	IANM
219	جزو	IANM
220	صنایع	IANM
221	کوچک	AJP
222	بوده	ACT
223	و	CONJ
224	از	PREP
225	میان	PREP
226	۸۸	-
227	هزار	IANM
228	صنعتگر	ANM
229	کشور	IANM
230	تعداد	IANM
231	۸۱	-
232	هزار	IANM
233	نفرشان	-
234	در	PREP
235	بخش	IANM
236	صنایع	IANM
237	کوچک	AJP
238	فعال	ANM
239	هستند	ACT
240	.	PUNC
241	همچنین	SADV
242	۴۵	-
243	درصد	IANM
244	از	PREP
245	اشتغالزایی	-
246	این	DEMAJ
247	کشور	IANM
248	متعلق	AJP
249	به	PREP
250	صنایع	IANM
251	کوچک	AJP
252	است	ACT
253	.	PUNC
254	مدیرعامل	ANM
255	شرکت	IANM
256	شهرک‌های	IANM
257	صنعتی	AJP
258	خوزستان	IANM
259	اضافه	IANM
260	کرد	ACT
261	:	PUNC
262	از	PREP
263	سال	IANM
264	۴۱	-
265	تا	PREP
266	۴۵	-
267	نظام	IANM
268	برنامه	IANM
269	ریزی	AJP
270	کشور	IANM
271	به	PREP
272	نظام	IANM
273	پنج	IANM
274	ساله	AJP
275	تبدیل	IANM
276	شده	V
277	و	CONJ
278	دولت	IANM
279	به	PREP
280	این	DEMAJ
281	نتیجه	IANM
282	رسید	ACT
283	تا	PREP
284	با	PREP
285	ایجاد	IANM
286	شهرک‌های	IANM
287	صنعتی	AJP
288	به	PREP
289	تقویت	IANM
290	صنایع	IANM
291	کشور	IANM
292	کمک	IANM
293	کند	ACT
294	.	PUNC
295	با	PREP
296	بررسی‌های	IANM
297	مختلف	AJP
298	به	PREP
299	این	DEMAJ
300	نتیجه	IANM
301	رسیدند	ACT
302	که	SUBR
303	خوزستان	IANM
304	و	CONJ
305	به	PREP
306	ویژه	AJP
307	اهواز	IANM
308	بهترین	AJSUP
309	نقطه	IANM
310	برای	PREP
311	ایجاد	IANM
312	فعالیت‌های	IANM
313	صنعتی	AJP
314	است	ACT
315	برای	PREP
316	همین	DEMAJ
317	هم	RECPR
318	در	PREP
319	سال	IANM
320	۴۳	-
321	اولین	PRENUM
322	ناحیه	IANM
323	صنعتی	AJP
324	کشور	IANM
325	در	PREP
326	اهواز	IANM
327	احداث	IANM
328	شد	PASS
329	.	PUNC
330	محمدیان	-
331	یادآور	AJP
332	شد	PASS
333	:	PUNC
334	در	PREP
335	حال	IANM
336	حاضر	ANM
337	۷۱	-
338	شهرک	IANM
339	و	CONJ
340	ناحیه	IANM
341	صنعتی	AJP
342	در	PREP
343	خوزستان	IANM
344	فعال	ANM
345	بوده	ACT
346	و	CONJ
347	یکی	IANM
348	از	PREP
349	اهداف	IANM
350	مهم	AJP
351	ما	SEPER
352	این	DEMAJ
353	است	ACT
354	که	SUBR
355	مدیریت	IANM
356	این	DEMAJ
357	شهرک‌ها	IANM
358	و	CONJ
359	نواحی	IANM
360	صنعتی	AJP
361	را	POSTP
362	به	PREP
363	خود	CREFX
364	واحدهای	IANM
365	مستقر	AJP
366	واگذار	IANM
367	کنیم	ACT
368	.	PUNC
369	تعداد	IANM
370	هفت	PRENUM
371	هزار	IANM
372	و	CONJ
373	۶۳	-
374	واحد	IANM
375	در	PREP
376	این	DEMAJ
377	شهرک‌ها	IANM
378	مستقر	AJP
379	هستند	ACT
380	.	PUNC
381	وی	SEPER
382	تأکید	IANM
383	کرد	ACT
384	:	PUNC
385	در	PREP
386	حال	IANM
387	حاضر	ANM
388	۷۱هزار	-
389	و	CONJ
390	۶۳	-
391	هکتار	IANM
392	زمین	IANM
393	در	PREP
394	شهرک‌های	IANM
395	صنعتی	AJP
396	برای	PREP
397	سرمایه	IANM
398	گذاری	-
399	و	CONJ
400	آماده	AJP
401	واگذاری	IANM
402	وجود	IANM
403	دارد	ACT
404	.	PUNC
405	طی	IANM
406	دو	PRENUM
407	سال	IANM
408	اخیر	AJP
409	حدود	PREP
410	یک	PRENUM
411	هزار	IANM
412	و	CONJ
413	۳۰۹	-
414	قرار	IANM
415	داد	ACT
416	منعقد	AJP
417	و	CONJ
418	یک	PRENUM
419	هزار	IANM
420	و	CONJ
421	۱۵۴	-
422	طرح	IANM
423	نیز	SADV
424	به	PREP
425	بهره	IANM
426	برداری	IANM
427	رسیده	V
428	اند	ACT
429	.	PUNC
430	مدیرعامل	ANM
431	شرکت	IANM
432	شهرک‌های	IANM
433	صنعتی	AJP
434	خوزستان	IANM
435	با	PREP
436	اشاره	IANM
437	به	PREP
438	اینکه	IANM
439	شهرک‌های	IANM
440	صنعتی	AJP
441	خوزستان	IANM
442	۱۱	-
443	هزار	IANM
444	نفر	IANM
445	اشتغالزایی	-
446	داشته	V
447	اند	ACT
448	،	PUNC
449	عنوان	IANM
450	کرد	ACT
451	:	PUNC
452	فرهنگ	IANM
453	اشتغال	IANM
454	و	CONJ
455	کار	IANM
456	دولتی	AJP
457	فرهنگی	AJP
458	غلطی	AJP
459	است	ACT
460	که	SUBR
461	در	PREP
462	خوزستان	IANM
463	نهادینه	AJP
464	شده	V
465	ولی	ANM
466	باید	MODL
467	آن	DEMON
468	را	POSTP
469	تغییر	IANM
470	داد	ACT
471	.	PUNC
472	گسترش	IANM
473	صنایع	IANM
474	کوچک	AJP
475	برای	PREP
476	اشتغالزایی	-
477	بیشتر	AJCM
478	و	CONJ
479	بومی	IANM
480	کردن	IANM
481	تولید	IANM
482	در	PREP
483	خوزستان	IANM
484	باید	MODL
485	بیشتر	AJCM
486	مورد	IANM
487	توجه	IANM
488	قرار	IANM
489	بگیرد	ACT
490	.	PUNC
491	محمدیان	-
492	ادامه	IANM
493	داد	ACT
494	:	PUNC
495	با	PREP
496	توجه	IANM
497	به	PREP
498	اینکه	IANM
499	اشتغال	IANM
500	در	PREP
501	بخش	IANM
502	دولتی	AJP
503	اشباع	IANM
504	شده	V
505	دولت	IANM
506	نیز	SADV
507	در	PREP
508	اشتغالزایی	-
509	به	PREP
510	دنبال	IANM
511	تغییر	IANM
512	رویکرد	IANM
513	از	PREP
514	دولتی	AJP
515	به	PREP
516	خصوصی	AJP
517	است	ACT
518	.	PUNC
519	بنابراین	SADV
520	فرصت	IANM
521	اشتغال	IANM
522	در	PREP
523	بخش	IANM
524	دولتی	AJP
525	بسیار	SADV
526	کاهش	IANM
527	پیدا	AJP
528	کرده	V
529	است	ACT
530	.	PUNC
531	در	PREP
532	واقع	IANM
533	باید	MODL
534	با	PREP
535	راه	IANM
536	اندازی	-
537	واحدهای	IANM
538	کارآفرینی	IANM
539	در	PREP
540	قالب	AJP
541	تعاونی	IANM
542	و	CONJ
543	بنگاه‌های	IANM
544	کوچک	AJP
545	به	PREP
546	سمت	IANM
547	ایجاد	IANM
548	واحدهای	IANM
549	تولیدگرا	-
550	و	CONJ
551	اشتغالزا	-
552	حرکت	IANM
553	کنیم	ACT
554	.	PUNC
