0	رئیس	ANM
1	دانشگاه	IANM
2	آزاد	AJP
3	اسلامی	AJP
4	گفت	ACT
5	:	PUNC
6	تا	PREP
7	مهر	IANM
8	۹۵	-
9	هیچ	AMBAJ
10	گونه	IANM
11	افزایشی	AJP
12	در	PREP
13	شهریه	IANM
14	ثابت	AJP
15	دانشجویان	ANM
16	فعلی	AJP
17	دانشگاه	IANM
18	آزاد	AJP
19	اسلامی	AJP
20	بوجود	-
21	نمی‌آید	ACT
22	.	PUNC
23	به	PREP
24	گزارش	IANM
25	خبرگزاری	IANM
26	مهر	IANM
27	،	PUNC
28	حمید	ANM
29	میرزاده	-
30	در	PREP
31	جلسه	IANM
32	کمیسیون	IANM
33	دائمی	AJP
34	هیات	-
35	امنای	ANM
36	دانشگاه	IANM
37	آزاد	AJP
38	اسلامی	AJP
39	با	PREP
40	اشاره	IANM
41	به	PREP
42	عدم	IANM
43	افزایش	IANM
44	شهریه	IANM
45	ثابت	AJP
46	دانشجویان	ANM
47	موجود	AJP
48	در	PREP
49	سال	IANM
50	۹۴	-
51	گفت	ACT
52	:	PUNC
53	تا	PREP
54	مهر	IANM
55	۹۵	-
56	هیچ	AMBAJ
57	گونه	IANM
58	افزایشی	AJP
59	در	PREP
60	شهریه	IANM
61	ثابت	AJP
62	دانشجویان	ANM
63	فعلی	AJP
64	دانشگاه	IANM
65	آزاد	AJP
66	اسلامی	AJP
67	بوجود	-
68	نمی‌آید	ACT
69	.	PUNC
70	وی	SEPER
71	افزود	ACT
72	:	PUNC
73	می‌توان	MODL
74	این	DEMAJ
75	ادعا	IANM
76	را	POSTP
77	کرد	ACT
78	که	SUBR
79	شهریه	IANM
80	یکسال	-
81	تحصیلی	AJP
82	دانشگاه	IANM
83	آزاد	AJP
84	حتی	SADV
85	از	PREP
86	شهریه	IANM
87	مدارس	IANM
88	غیر	IANM
89	انتفاعی	AJP
90	نیز	SADV
91	کمتر	AJCM
92	است	ACT
93	.	PUNC
94	درآمد	IANM
95	ناشی	AJP
96	از	PREP
97	توسعه	IANM
98	تحصیلات	IANM
99	تکمیلی	AJP
100	در	PREP
101	دانشگاه	IANM
102	آزاد	AJP
103	صرف	IANM
104	امور	IANM
105	تحقیقاتی	IANM
106	و	CONJ
107	پژوهشی	AJP
108	نظیر	PREP
109	اجرای	IANM
110	طرح	IANM
111	شفا	IANM
112	(	PUNC
113	شرکت	IANM
114	فناوری	IANM
115	آزاد	AJP
116	)	PUNC
117	،	PUNC
118	ساها	-
119	(	PUNC
120	سامانه	IANM
121	آزمایشگاه‌های	-
122	همکار	ANM
123	آزاد	AJP
124	)	PUNC
125	و	CONJ
126	پروژه‌های	IANM
127	عمرانی	AJP
128	نیمه	IANM
129	تمام	IANM
130	شده	V
131	است	ACT
132	.	PUNC
133	رئیس	ANM
134	دانشگاه	IANM
135	آزاد	AJP
136	با	PREP
137	بیان	IANM
138	اینکه	IANM
139	بیش	AJCM
140	از	PREP
141	۱۱۰	-
142	هزار	IANM
143	نفر	IANM
144	از	PREP
145	خانواده‌های	IANM
146	شاهد	AJP
147	و	CONJ
148	ایثارگر	ANM
149	در	PREP
150	دانشگاه	IANM
151	آزاد	AJP
152	در	PREP
153	حال	IANM
154	تحصیل	IANM
155	هستند	ACT
156	،	PUNC
157	گفت	ACT
158	:	PUNC
159	بیش	AJCM
160	از	PREP
161	۷۴	-
162	درصد	IANM
163	از	PREP
164	خانواده	ANM
165	شاهد	AJP
166	و	CONJ
167	ایثارگر	ANM
168	در	PREP
169	این	DEMAJ
170	دانشگاه	IANM
171	مشغول	AJP
172	به	PREP
173	تحصیل	IANM
174	هستند	ACT
175	که	SUBR
176	این	DEMAJ
177	موضوع	IANM
178	باعث	IANM
179	افتخار	IANM
180	دانشگاه	IANM
181	است	ACT
182	.	PUNC
183	در	PREP
184	ادامه	IANM
185	جلسه	IANM
186	علی	ANM
187	ابطحی	ANM
188	معاون	ANM
189	پزشکی	AJP
190	دانشگاه	IANM
191	آزاد	AJP
192	اسلامی	AJP
193	ضمن	PREP
194	ارائه	IANM
195	گزارشی	IANM
196	از	PREP
197	حوزه	IANM
198	علوم	IANM
199	پزشکی	AJP
200	در	PREP
201	دانشگاه	IANM
202	آزاد	AJP
203	گفت	ACT
204	:	PUNC
205	بیش	AJCM
206	از	PREP
207	۹۰	-
208	واحد	IANM
209	دانشگاه	IANM
210	آزاد	AJP
211	اسلامی	AJP
212	مجوز	IANM
213	راه	IANM
214	اندازی	-
215	رشته	IANM
216	پزشکی	AJP
217	را	POSTP
218	دریافت	IANM
219	کرده	V
220	اند	ACT
221	و	CONJ
222	همچنین	SADV
223	در	PREP
224	یک	PRENUM
225	ماه	IANM
226	گذشته	AJP
227	۱۶	-
228	رشته	IANM
229	جدید	AJP
230	به	PREP
231	مجموع	IANM
232	رشته‌های	IANM
233	دانشگاه	IANM
234	آزاد	AJP
235	اسلامی	AJP
236	در	PREP
237	حوزه	IANM
238	پزشکی	AJP
239	اضافه	IANM
240	شده	V
241	است	ACT
242	.	PUNC
243	وی	SEPER
244	افزود	ACT
245	:	PUNC
246	در	PREP
247	۹۰	-
248	واحد	IANM
249	پزشکی	AJP
250	دانشگاه‌	-
251	آزاد	AJP
252	اسلامی	AJP
253	،	PUNC
254	۱۵۰۰	-
255	عضو	ANM
256	هیات	-
257	علمی	AJP
258	،	PUNC
259	۷۳	-
260	هزار	IANM
261	دانشجو	ANM
262	،	PUNC
263	۵۱	-
264	رشته	IANM
265	و	CONJ
266	۱۵۰۰	-
267	تخت	IANM
268	در	PREP
269	بیمارستان‌های	IANM
270	فعال	ANM
271	وجود	IANM
272	دارد	ACT
273	.	PUNC
274	همچنین	SADV
275	جواد	ANM
276	انگجی	-
277	سرپرست	ANM
278	واحد	IANM
279	تبریز	IANM
280	و	CONJ
281	دانشگاه	IANM
282	آزاد	AJP
283	آذربایجان	IANM
284	شرقی	AJP
285	درخصوص	-
286	ضرورت	IANM
287	راه	IANM
288	اندازی	-
289	مجتمع	IANM
290	بین	PREP
291	المللی	-
292	در	PREP
293	این	DEMAJ
294	واحد	IANM
295	گفت	ACT
296	:	PUNC
297	از	PREP
298	جمله	IANM
299	دلایل	IANM
300	راه	IANM
301	اندازی	-
302	این	DEMAJ
303	مجتمع	IANM
304	می‌توان	MODL
305	به	PREP
306	موقعیت	IANM
307	ممتاز	AJP
308	تاریخی	AJP
309	،	PUNC
310	سیاسی	AJP
311	و	CONJ
312	فرهنگی	AJP
313	شهر	IANM
314	تبریز	IANM
315	،	PUNC
316	موقعیت	IANM
317	جغرافیایی	AJP
318	،	PUNC
319	صنعتی	AJP
320	،	PUNC
321	اقتصادی	AJP
322	و	CONJ
323	بازرگانی	IANM
324	این	DEMAJ
325	شهر	IANM
326	،	PUNC
327	سابقه	IANM
328	و	CONJ
329	موقعیت	IANM
330	علمی	AJP
331	،	PUNC
332	حضور	IANM
333	دانشگاه‌های	IANM
334	مختلف	AJP
335	بین	PREP
336	المللی	-
337	در	PREP
338	منطقه	IANM
339	اشاره	IANM
340	کرد	ACT
341	.	PUNC
342	تغییر	IANM
343	نام	IANM
344	واحد	IANM
345	فریمان	-
346	و	CONJ
347	تفرش	-
348	دانشگاه	IANM
349	آزاد	AJP
350	در	PREP
351	جلسه	IANM
352	کمیسیون	IANM
353	دائمی	AJP
354	هیات	-
355	امنای	ANM
356	دانشگاه‌	-
357	آزاد	AJP
358	اسلامی	AJP
359	مصوب	AJP
360	شد	PASS
361	؛	PUNC
362	مجتمع	IANM
363	بین	PREP
364	المللی	-
365	واحد	IANM
366	تبریز	IANM
367	،	PUNC
368	تحت	PREP
369	نظر	IANM
370	واحد	IANM
371	تبریز	IANM
372	به	PREP
373	جذب	IANM
374	دانشجوی	ANM
375	خارجی	AJP
376	بپردازد	ACT
377	.	PUNC
378	همچنین	SADV
379	نام	IANM
380	دانشگاه	IANM
381	آزاد	AJP
382	واحد	IANM
383	فریمان	-
384	به	PREP
385	مناسبت	IANM
386	بزرگداشت	IANM
387	شهید	IDEN
388	مطهری	ANM
389	به	PREP
390	واحد	IANM
391	مطهری	ANM
392	و	CONJ
393	واحد	IANM
394	تفرش	-
395	به	PREP
396	نام	IANM
397	پروفسور	IDEN
398	حسابی	SADV
399	تغییر	IANM
400	کرد	ACT
401	.	PUNC
402	از	PREP
403	دیگر	AJP
404	مصوبات	IANM
405	این	DEMAJ
406	جلسه	IANM
407	تشکیل	IANM
408	شورای	IANM
409	عالی	AJP
410	آزاد	AJP
411	اندیشی	-
412	در	PREP
413	دانشگاه	IANM
414	آزاد	AJP
415	اسلامی	AJP
416	زیر	IANM
417	نظر	IANM
418	رئیس	ANM
419	هیات	-
420	امنا	ANM
421	و	CONJ
422	بررسی	IANM
423	و	CONJ
424	تصویب	IANM
425	ساختار	IANM
426	تشکیلاتی	AJP
427	و	CONJ
428	آیین	IANM
429	نامه	IANM
430	داخلی	AJP
431	این	DEMAJ
432	شورا	IANM
433	بود	ACT
