0	هادی	AJP
1	نوروزی	AJP
2	طی	IANM
3	سال‌های	IANM
4	اخیر	AJP
5	بهترین	AJSUP
6	عملکرد	IANM
7	را	POSTP
8	در	PREP
9	رشد	IANM
10	مداوم	AJP
11	و	CONJ
12	تعهد	IANM
13	به	PREP
14	اولی	AJP
15	فوتبال	IANM
16	از	PREP
17	خود	CREFX
18	نشان	IANM
19	داده	V
20	و	CONJ
21	حالا	IANM
22	می‌رود	ACT
23	تا	PREP
24	مبدل	AJP
25	به	PREP
26	یک	PRENUM
27	ستاره	IANM
28	دوست	ANM
29	داشتنی	AJP
30	در	PREP
31	این	DEMAJ
32	تیم	IANM
33	شود	ACT
34	.	PUNC
35	وی	SEPER
36	در	PREP
37	بازی	IANM
38	اول	AJP
39	با	PREP
40	بازوبند	IANM
41	کاپیتان	ANM
42	گل	IANM
43	زد	ACT
44	.	PUNC
45	به	PREP
46	گزارش	IANM
47	خبرنگار	ANM
48	مهر	IANM
49	،	PUNC
50	شاید	SADV
51	برای	PREP
52	ستاره	IANM
53	شدن	IANM
54	به	PREP
55	موارد	IANM
56	دیگری	IANM
57	منهای	PREP
58	بازی	IANM
59	خوب	AJP
60	مثل	PREP
61	مصاحبه‌های	IANM
62	خاص	AJP
63	و	CONJ
64	جنجالی	AJP
65	،	PUNC
66	یا	CONJ
67	تیپ	IANM
68	و	CONJ
69	قیافه	IANM
70	خیلی	SADV
71	خاص	AJP
72	و	CONJ
73	حتی	SADV
74	صدا	IANM
75	و	CONJ
76	قد	IANM
77	بلند	AJSUP
78	هم	RECPR
79	نیاز	IANM
80	باشد	ACT
81	،	PUNC
82	اما	CONJ
83	برای	PREP
84	خیلی‌ها	ANM
85	این	DEMAJ
86	موارد	IANM
87	در	PREP
88	مقابل	AJP
89	عزم	IANM
90	و	CONJ
91	همت	IANM
92	و	CONJ
93	شخصیت	ANM
94	یک	PRENUM
95	بازیکن	ANM
96	هیچ	AMBAJ
97	محسوب	IANM
98	می‌شود	V
99	چرا	SUBR
100	که	SUBR
101	اینها	DEMON
102	ماندگار	AJP
103	نیست	ACT
104	اما	CONJ
105	تلاش	IANM
106	و	CONJ
107	بی‌ادعا	AJP
108	بودن	IANM
109	و	CONJ
110	شخصیت	ANM
111	همیشه	IANM
112	ماندگاری	IANM
113	دارد	ACT
114	.	PUNC
115	این	DEMAJ
116	چند	AMBAJ
117	خط	IANM
118	را	POSTP
119	برای	PREP
120	بازیکنی	ANM
121	می‌نویسیم	-
122	که	SUBR
123	قبل	PREP
124	از	PREP
125	فوتبال	IANM
126	کشتی‌گیر	ANM
127	بود	ACT
128	و	CONJ
129	البته	SADV
130	معمولا	-
131	کمتر	AJCM
132	در	PREP
133	مورد	IANM
134	وی	SEPER
135	مطلب	IANM
136	نوشته	IANM
137	می‌شود	V
138	چون	PREP
139	برخی	AMBAJ
140	هواداران	ANM
141	پرسپولیس	IANM
142	او	SEPER
143	را	POSTP
144	دوست	ANM
145	نداشتند	ACT
146	اما	CONJ
147	هادی	AJP
148	نوروزی	AJP
149	نمونه	AJP
150	کامل	AJP
151	از	PREP
152	تلاش	IANM
153	و	CONJ
154	تکامل	IANM
155	و	CONJ
156	پیشرفت	IANM
157	است	ACT
158	که	SUBR
159	برای	PREP
160	فهمیدنش	-
161	باید	MODL
162	روند	IANM
163	رو	IANM
164	به	PREP
165	جلوی	PREP
166	آن	DEMON
167	را	POSTP
168	به	PREP
169	یاد	IANM
170	بیاورید	ACT
171	و	CONJ
172	بدانید	ACT
173	او	SEPER
174	همیشه	IANM
175	در	PREP
176	حال	IANM
177	تلمذ	IANM
178	است	ACT
179	و	CONJ
180	این	DEMAJ
181	روزها	IANM
182	به	PREP
183	اوج	IANM
184	خودش	UCREFX
185	رسیده	V
186	و	CONJ
187	مدت‌هاست	-
188	که	SUBR
189	روی	PREP
190	اعصاب	IANM
191	نیست	ACT
192	و	CONJ
193	درست	AJP
194	فوتبال	IANM
195	بازی	IANM
196	می‌کند	ACT
197	.	PUNC
198	در	PREP
199	مورد	IANM
200	درست	AJP
201	فوتبال	IANM
202	بازی	IANM
203	کردن	IANM
204	او	SEPER
205	همین	DEMAJ
206	بس	IANM
207	که	SUBR
208	وی	SEPER
209	می‌داند	ACT
210	توپ	IANM
211	را	POSTP
212	باید	MODL
213	از	PREP
214	نزدیک‌ترین	AJSUP
215	نقاط	IANM
216	به	PREP
217	خط	IANM
218	دروازه	IANM
219	روی	PREP
220	هجده	PRENUM
221	قدم	IANM
222	سانتر	-
223	کند	ACT
224	و	CONJ
225	به	PREP
226	همین	DEMAJ
227	دلیل	IANM
228	با	PREP
229	مدافع	AJP
230	مستقیم	AJP
231	خود	CREFX
232	درگیر	AJP
233	می‌شود	V
234	تا	PREP
235	از	PREP
236	نقطه	IANM
237	صحیح	AJP
238	توپ	IANM
239	را	POSTP
240	ارسال	IANM
241	کند	ACT
242	،	PUNC
243	که	SUBR
244	این	DEMAJ
245	کار	IANM
246	او	SEPER
247	موجب	AJP
248	پاس	IANM
249	گل‌های	IANM
250	بسیاری	IANM
251	شده	V
252	است	ACT
253	.	PUNC
254	او	SEPER
255	هم	RECPR
256	می‌تواند	ACT
257	مثل	PREP
258	برخی	AMBAJ
259	از	PREP
260	بازیکنان	ANM
261	از	PREP
262	درگیر	AJP
263	شدن	IANM
264	و	CONJ
265	سعی	IANM
266	در	PREP
267	دریبل	IANM
268	زدن	IANM
269	دفاع	IANM
270	چپ	AJP
271	حریف	ANM
272	دست	IANM
273	بردارد	ACT
274	و	CONJ
275	توپ	IANM
276	را	POSTP
277	زودتر	AJCM
278	روی	PREP
279	دروازه	IANM
280	ارسال	IANM
281	کند	ACT
282	و	CONJ
283	به	PREP
284	نوعی	IANM
285	ماجرا	IANM
286	را	POSTP
287	از	PREP
288	سر	IANM
289	خود	CREFX
290	باز	SADV
291	کند	ACT
292	،	PUNC
293	اما	CONJ
294	او	SEPER
295	درگیر	AJP
296	می‌شود	V
297	بدون	PREP
298	ترس	IANM
299	از	PREP
300	لو	IANM
301	رفتن	IANM
302	توپ	IANM
303	تا	PREP
304	از	PREP
305	نقطه	IANM
306	صحیح	AJP
307	توپ	IANM
308	را	POSTP
309	ارسال	IANM
310	کند	ACT
311	.	PUNC
312	نوروزی	AJP
313	حالا	IANM
314	به	PREP
315	نقطه	IANM
316	اتکا	IANM
317	پرسپولیس	IANM
318	تبدیل	IANM
319	شده	V
320	است	ACT
321	،	PUNC
322	سوپر	AJP
323	گل	IANM
324	وی	SEPER
325	در	PREP
326	بازی	IANM
327	با	PREP
328	پدیده	IANM
329	نشان	IANM
330	از	PREP
331	همین	DEMAJ
332	موضوع	IANM
333	داشت	ACT
334	که	SUBR
335	خودش	UCREFX
336	هم	RECPR
337	می‌داند	ACT
338	بسیار	SADV
339	بیشتر	AJCM
340	از	PREP
341	سابق	AJP
342	همه	IANM
343	روی	PREP
344	او	SEPER
345	حساب	IANM
346	می‌کنند	ACT
347	.	PUNC
348	در	PREP
349	واقع	IANM
350	نوروزی	AJP
351	فوتبال	IANM
352	را	POSTP
353	اصولی	AJP
354	انجام	IANM
355	می‌دهد	ACT
356	و	CONJ
357	نه	SADV
358	آن	DEMON
359	را	POSTP
360	از	PREP
361	سر	IANM
362	باز	SADV
363	می‌کند	ACT
364	و	CONJ
365	نه	SADV
366	ترسی	IANM
367	از	PREP
368	شکست	IANM
369	خوردن	IANM
370	در	PREP
371	نبردهای	IANM
372	تن	IANM
373	به	PREP
374	تن	IANM
375	دارد	ACT
376	.	PUNC
377	همین	DEMAJ
378	موضوع	IANM
379	از	PREP
380	نوروزی	AJP
381	کاپیتانی	-
382	متعهد	AJP
383	ساخته	ACT
384	تا	PREP
385	نظر	IANM
386	مخالفانش	ANM
387	را	POSTP
388	روی	PREP
389	سکوها	-
390	عوض	IANM
391	کند	ACT
392	.	PUNC
393	روند	IANM
394	رو	IANM
395	به	PREP
396	رشد	IANM
397	وی	SEPER
398	در	PREP
399	فصل	IANM
400	۸۵	-
401	–	-
402	۸۶	-
403	به	PREP
404	پرسپولیس	IANM
405	پیوست	ACT
406	،	PUNC
407	اما	CONJ
408	حتی	SADV
409	یک	PRENUM
410	بار	IANM
411	هم	RECPR
412	بازی	IANM
413	نکرد	ACT
414	و	CONJ
415	بعد	PREP
416	از	PREP
417	یک	PRENUM
418	فصل	IANM
419	نیمکت	IANM
420	نشینی	-
421	در	PREP
422	تیم	IANM
423	بزرگ	AJP
424	پایتخت	IANM
425	،	PUNC
426	به	PREP
427	داماش	IANM
428	ایرانیان	ANM
429	پیوست	ACT
430	و	CONJ
431	در	PREP
432	۲۲	-
433	بازی	IANM
434	۱۰	-
435	گل	IANM
436	به	PREP
437	ثمر	IANM
438	رساند	ACT
439	.	PUNC
440	پس	PREP
441	از	PREP
442	درخشش	IANM
443	در	PREP
444	لیگ	IANM
445	آزادگان	IANM
446	،	PUNC
447	به	PREP
448	پرسپولیس	IANM
449	بازگشت	IANM
450	و	CONJ
451	در	PREP
452	اولین	PRENUM
453	فصل	IANM
454	حضور	IANM
455	مجددش	AJP
456	در	PREP
457	پرسپولیس	IANM
458	،	PUNC
459	بیشتر	AJCM
460	به	PREP
461	عنوان	IANM
462	بازیکن	ANM
463	تعویضی	-
464	به	PREP
465	میدان	IANM
466	می‌رفت	ACT
467	و	CONJ
468	به	PREP
469	مرور	IANM
470	به	PREP
471	یکی	IANM
472	از	PREP
473	بازیکنان	ANM
474	ثابت	AJP
475	تیمش	IANM
476	تبدیل	IANM
477	شد	PASS
478	و	CONJ
479	در	PREP
480	بیشتر	AJCM
481	بازهای	-
482	آسیایی	AJP
483	،	PUNC
484	یکی	IANM
485	از	PREP
486	۱۱	-
487	مرد	ANM
488	اصلی	AJP
489	پرسپولیس	IANM
490	بود	ACT
491	.	PUNC
492	فصل	IANM
493	۸۸	-
494	–	-
495	۸۹	-
496	را	POSTP
497	با	PREP
498	درخشش	IANM
499	آغاز	IANM
500	کرد	ACT
501	و	CONJ
502	در	PREP
503	اولین	PRENUM
504	بازی	IANM
505	فصل	IANM
506	مقابل	AJP
507	مس	IANM
508	کرمان	IANM
509	دو	PRENUM
510	گل	IANM
511	به	PREP
512	ثمر	IANM
513	رساند	ACT
514	.	PUNC
515	در	PREP
516	دربی	IANM
517	۶۸	-
518	نیز	SADV
519	توانست	ACT
520	گل	IANM
521	تساوی	IANM
522	پرسپولیس	IANM
523	را	POSTP
524	به	PREP
525	ثمر	IANM
526	برساند	ACT
527	.	PUNC
528	وی	SEPER
529	در	PREP
530	این	DEMAJ
531	فصل	IANM
532	بازهای	-
533	زیادی	AJP
534	برای	PREP
535	پرسپولیس	IANM
536	در	PREP
537	پست‌های	IANM
538	هافبک	ANM
539	-	PUNC
540	مهاجم	ANM
541	راست	AJP
542	و	CONJ
543	مهاجم	ANM
544	نوک	IANM
545	انجام	IANM
546	داد	ACT
547	که	SUBR
548	نهایتاً	SADV
549	منجر	AJP
550	به	PREP
551	دعوتش	-
552	به	PREP
553	تیم	IANM
554	ملی	AJP
555	توسط	PREP
556	افشین	ANM
557	قطبی	ANM
558	شد	PASS
559	.	PUNC
560	جدایی	IANM
561	از	PREP
562	پرسپولیس	IANM
563	باشگاه	IANM
564	پرسپولیس	IANM
565	برای	PREP
566	جذب	IANM
567	محسن	ANM
568	مسلمان	ANM
569	هافبک	ANM
570	وقت	IANM
571	ذوب	IANM
572	آهن	IANM
573	هادی	AJP
574	نوروزی	AJP
575	به	PREP
576	علاوه	IANM
577	یک	PRENUM
578	بازیکن	ANM
579	دیگر	AJP
580	و	CONJ
581	به	PREP
582	علاوه	IANM
583	مبلغ	IANM
584	قابل	AJP
585	توجهی	IANM
586	پول	IANM
587	به	PREP
588	باشگاه	IANM
589	ذوب	IANM
590	آهن	IANM
591	پیشنهاد	IANM
592	داد	ACT
593	.	PUNC
594	با	PREP
595	اینکه	IANM
596	باشگاه	IANM
597	ذوب	IANM
598	آهن	IANM
599	با	PREP
600	این	DEMAJ
601	انتقال	IANM
602	مخالفت	IANM
603	کرد	ACT
604	اما	CONJ
605	به	PREP
606	گفته	ACT
607	نزدیکان	ANM
608	هادی	AJP
609	نوروزی	AJP
610	وی	SEPER
611	از	PREP
612	اینکه‌	-
613	شان	JOPER
614	وی	SEPER
615	پایین	AJP
616	آورده	AJP
617	شده	V
618	و	CONJ
619	به	PREP
620	او	SEPER
621	بی‌احترامی	IANM
622	شده	V
623	از	PREP
624	پرسپولیس	IANM
625	جدا	AJP
626	شد	PASS
627	.	PUNC
628	بازگشت	IANM
629	در	PREP
630	بازگشت	IANM
631	مجدد	AJP
632	نوروزی	AJP
633	هر	AMBAJ
634	روز	IANM
635	بهتر	AJCM
636	شد	PASS
637	و	CONJ
638	اگر	SUBR
639	چه	IANM
640	در	PREP
641	تیم	IANM
642	ملی	AJP
643	جا	IANM
644	ندارد	ACT
645	اما	CONJ
646	در	PREP
647	پرسپولیس	IANM
648	یک	PRENUM
649	ستون	IANM
650	واقعی	AJP
651	است	ACT
652	.	PUNC
653	او	SEPER
654	رشد	IANM
655	آهسته	AJP
656	اما	CONJ
657	پیوسته‌ای	-
658	داشته	V
659	،	PUNC
660	این	DEMAJ
661	بازیکن	ANM
662	بابلی	AJP
663	متولد	AJP
664	۱۳۶۴	-
665	،	PUNC
666	یکی	IANM
667	از	PREP
668	بی	PREP
669	حاشیه‌ترین	-
670	بازیکنان	ANM
671	پرسپولیس	IANM
672	هم	RECPR
673	هست	ACT
674	.	PUNC
