0	مشگین	IANM
1	شهر	IANM
2	-	PUNC
3	بخشدار	ANM
4	ارشق	-
5	گفت	ACT
6	:	PUNC
7	حفر	IANM
8	۲۳۰	-
9	حلقه	IANM
10	چاه	IANM
11	در	PREP
12	این	DEMAJ
13	منطقه	IANM
14	به	PREP
15	منظور	IANM
16	تامین	IANM
17	آب	IANM
18	کشاورزی	IANM
19	در	PREP
20	دست	IANM
21	بررسی	IANM
22	است	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	ظاهر	IANM
30	نوری	ANM
31	بعد	PREP
32	از	PREP
33	ظهر	IANM
34	جمعه	IANM
35	در	PREP
36	بازدید	IANM
37	از	PREP
38	سدهای	IANM
39	معیشتی	AJP
40	ارشق	-
41	تصریح	IANM
42	کرد	ACT
43	:	PUNC
44	مجوز	IANM
45	حفر	IANM
46	چاه	IANM
47	در	PREP
48	این	DEMAJ
49	منطقه	IANM
50	به	PREP
51	دلیل	IANM
52	اینکه	IANM
53	امکان	IANM
54	زیست	IANM
55	محیطی	AJP
56	آن	DEMON
57	فراهم	AJP
58	است	ACT
59	صادر	IANM
60	شده	V
61	و	CONJ
62	درخواست	IANM
63	متقاضیان	ANM
64	بررسی	IANM
65	می‌شود	V
66	.	PUNC
67	وی	SEPER
68	با	PREP
69	بیان	IANM
70	اینکه	IANM
71	تاکنون	IANM
72	از	PREP
73	تعداد	IANM
74	ذکر	IANM
75	شده	V
76	۹۱	-
77	متقاضی	ANM
78	مجوز	IANM
79	خود	CREFX
80	را	POSTP
81	دریافت	IANM
82	کرده	V
83	اند	ACT
84	،	PUNC
85	بیان	IANM
86	داشت	ACT
87	:	PUNC
88	در	PREP
89	خود	CREFX
90	رضی	ANM
91	چاه‌های	IANM
92	حفر	IANM
93	شده	V
94	نیمه	IANM
95	عمیق	AJP
96	است	ACT
97	و	CONJ
98	در	PREP
99	برخی	AMBAJ
100	مناطق	IANM
101	با	PREP
102	حفر	IANM
103	چهار	PRENUM
104	متر	IANM
105	به	PREP
106	آب	IANM
107	می‌رسند	ACT
108	.	PUNC
109	بخشدار	ANM
110	ارشق	-
111	تصریح	IANM
112	کرد	ACT
113	:	PUNC
114	در	PREP
115	عین	IANM
116	حال	IANM
117	برخی	AMBAJ
118	مناطق	IANM
119	از	PREP
120	جمله	IANM
121	روستای	IANM
122	«	PUNC
123	کلی	SADV
124	»	PUNC
125	نیز	SADV
126	با	PREP
127	حفر	IANM
128	۸۰	-
129	متر	IANM
130	به	PREP
131	آب	IANM
132	رسیده	V
133	اند	ACT
134	و	CONJ
135	چاه‌ها	IANM
136	تا	PREP
137	زمانی	SADV
138	که	SUBR
139	پروژه‌های	IANM
140	آبرسانی	-
141	تکمیل	IANM
142	نشده	V
143	مورد	IANM
144	استفاده	IANM
145	قرار	IANM
146	خواهند	V
147	گرفت	ACT
148	.	PUNC
149	نوری	ANM
150	بخشی	IANM
151	از	PREP
152	تامین	IANM
153	آب	IANM
154	کشاورزی	IANM
155	این	DEMAJ
156	منطقه	IANM
157	را	POSTP
158	مربوط	AJP
159	به	PREP
160	قنات‌ها	-
161	دانست	ACT
162	و	CONJ
163	اظهار	IANM
164	داشت	ACT
165	:	PUNC
166	ما	SEPER
167	قنات	IANM
168	هایی	-
169	با	PREP
170	عمر	IANM
171	سه	PRENUM
172	هزار	IANM
173	و	CONJ
174	۵۰۰	-
175	سال	IANM
176	در	PREP
177	این	DEMAJ
178	منطقه	IANM
179	داریم	ACT
180	و	CONJ
181	در	PREP
182	خود	CREFX
183	ارشق	-
184	۷۲	-
185	قنات	IANM
186	دایر	AJP
187	است	ACT
188	.	PUNC
189	وی	SEPER
190	منبع	IANM
191	اصلی	AJP
192	تامین	IANM
193	آب	IANM
194	کشاورزی	IANM
195	را	POSTP
196	پایاب	-
197	سد	IANM
198	سبلان	IANM
199	عنوان	IANM
200	و	CONJ
201	اضافه	IANM
202	کرد	ACT
203	:	PUNC
204	بهره	IANM
205	گیری	-
206	روستاها	IANM
207	از	PREP
208	پایاب	-
209	سد	IANM
210	رو	IANM
211	به	PREP
212	توسعه	IANM
213	است	ACT
214	و	CONJ
215	انتظار	IANM
216	می‌رود	ACT
217	با	PREP
218	قول‌های	IANM
219	مساعد	AJP
220	مطرح	AJP
221	شده	V
222	بخش	IANM
223	عمده	IANM
224	نیاز	IANM
225	آبی	AJP
226	از	PREP
227	پایاب	-
228	سد	IANM
229	تامین	IANM
230	شود	ACT
231	.	PUNC
232	به	PREP
233	گفته	ACT
234	بخشدار	ANM
235	ارشق	-
236	در	PREP
237	این	DEMAJ
238	منطقه	IANM
239	چهار	PRENUM
240	سد	IANM
241	معیشتی	AJP
242	نیز	SADV
243	در	PREP
244	حال	IANM
245	ساخت	IANM
246	است	ACT
247	که	SUBR
248	هر	AMBAJ
249	یک	PRENUM
250	بیش	AJCM
251	از	PREP
252	۵۰	-
253	درصد	IANM
254	پیشرفت	IANM
255	فیزیکی	AJP
256	دارد	ACT
257	.	PUNC
258	وی	SEPER
259	با	PREP
260	اشاره	IANM
261	به	PREP
262	اجرای	IANM
263	۴۰	-
264	طرح	IANM
265	آبخیزداری	-
266	افزود	ACT
267	:	PUNC
268	هفت	PRENUM
269	مورد	IANM
270	از	PREP
271	این	DEMAJ
272	طرح‌ها	IANM
273	به	PREP
274	اجرا	IANM
275	درآمده	V
276	و	CONJ
277	در	PREP
278	فصول	IANM
279	گرم	AJP
280	بخش	IANM
281	عمده‌ای	AJP
282	از	PREP
283	نیازهای	IANM
284	آبی	AJP
285	را	POSTP
286	تامین	IANM
287	می‌کند	ACT
288	.	PUNC
