0	اردبیل	IANM
1	–	-
2	مدیرکل	ANM
3	بهزیستی	IANM
4	استان	IANM
5	اردبیل	IANM
6	به	PREP
7	ضرورت	IANM
8	تدوین	IANM
9	نقشه	IANM
10	راه	IANM
11	پیشگیری	IANM
12	اولیه	POSNUM
13	از	PREP
14	اعتیاد	IANM
15	در	PREP
16	این	DEMAJ
17	استان	IANM
18	تاکید	-
19	کرد	ACT
20	.	PUNC
21	به	PREP
22	گزارش	IANM
23	خبرنگار	ANM
24	مهر	IANM
25	،	PUNC
26	رویا	IANM
27	احمدیان	-
28	بعد	PREP
29	از	PREP
30	ظهر	IANM
31	جمعه	IANM
32	در	PREP
33	جمع	IANM
34	اعضای	ANM
35	کمیته	IANM
36	پیشگیری	IANM
37	شورای	IANM
38	هماهنگی	IANM
39	مبارزه	IANM
40	با	PREP
41	مواد	IANM
42	مخدر	AJP
43	با	PREP
44	اذعان	IANM
45	به	PREP
46	طراحی	IANM
47	و	CONJ
48	اجرای	IANM
49	نقشه	IANM
50	راه	IANM
51	پیشگیری	IANM
52	از	PREP
53	اعتیاد	IANM
54	طی	IANM
55	پنج	IANM
56	سال	IANM
57	اخیر	AJP
58	تمدید	IANM
59	اجرای	IANM
60	این	DEMAJ
61	طرح	IANM
62	برای	PREP
63	پنج	IANM
64	سال	IANM
65	دوم	POSNUM
66	را	POSTP
67	نیز	SADV
68	تاکید	-
69	کرد	ACT
70	.	PUNC
71	وی	SEPER
72	با	PREP
73	بیان	IANM
74	اینکه	IANM
75	تمامی	IANM
76	پژوهش‌ها	IANM
77	و	CONJ
78	مطالعات	IANM
79	نشان	IANM
80	می‌دهد	ACT
81	پیشگیری	IANM
82	به	PREP
83	مراتب	IANM
84	کم	AJCM
85	هزینه‌تر	-
86	همراه	IANM
87	با	PREP
88	خروجی	AJP
89	بیشتر	AJCM
90	به	PREP
91	نسبت	PREP
92	درمان	IANM
93	و	CONJ
94	مبارزه	IANM
95	است	ACT
96	،	PUNC
97	افزود	ACT
98	:	PUNC
99	شورای	IANM
100	هماهنگی	IANM
101	مبارزه	IANM
102	با	PREP
103	مواد	IANM
104	مخدر	AJP
105	نیز	SADV
106	بخش	IANM
107	عمده‌ای	AJP
108	از	PREP
109	توان	IANM
110	خود	CREFX
111	را	POSTP
112	معطوف	AJP
113	به	PREP
114	امر	IANM
115	پیشگیری	IANM
116	کرده	V
117	است	ACT
118	.	PUNC
119	مدیر	ANM
120	کل	IANM
121	بهزیستی	IANM
122	استان	IANM
123	به	PREP
124	اولویت	IANM
125	آموزش	IANM
126	پیشگیری	IANM
127	اولیه	POSNUM
128	از	PREP
129	اعتیاد	IANM
130	در	PREP
131	محیط‌های	IANM
132	کاری	AJP
133	تاکید	-
134	و	CONJ
135	اضافه	IANM
136	کرد	ACT
137	:	PUNC
138	به	PREP
139	منظور	IANM
140	پیشگیری	IANM
141	باید	MODL
142	از	PREP
143	تمامی	IANM
144	ظرفیت‌های	IANM
145	جامعه	IANM
146	استفاده	IANM
147	شود	ACT
148	و	CONJ
149	این	DEMAJ
150	امر	IANM
151	توسط	PREP
152	یک	PRENUM
153	یا	CONJ
154	دو	PRENUM
155	دستگاه	IANM
156	اجرایی	IANM
157	محقق	ANM
158	نخواهد	V
159	شد	PASS
160	.	PUNC
161	احمدیان	-
162	به	PREP
163	بهره	IANM
164	گیری	-
165	از	PREP
166	افراد	ANM
167	آموزش	IANM
168	دیده	دید#بین
169	در	PREP
170	کارگاه‌های	IANM
171	آموزش	IANM
172	پیشگیری	IANM
173	اشاره	IANM
174	کرد	ACT
175	و	CONJ
176	اظهار	IANM
177	داشت	ACT
178	:	PUNC
179	در	PREP
180	امر	IANM
181	پیشگیری	IANM
182	ما	SEPER
183	نیازمند	AJP
184	انتقال	IANM
185	تخصصی	AJP
186	اطلاعات	IANM
187	و	CONJ
188	آموزش‌ها	IANM
189	هستیم	ACT
190	.	PUNC
191	وی	SEPER
192	با	PREP
193	بیان	IANM
194	اینکه	IANM
195	بهزیستی	IANM
196	در	PREP
197	امر	IANM
198	مبارزه	IANM
199	با	PREP
200	اعتیاد	IANM
201	و	CONJ
202	مواد	IANM
203	مخدر	AJP
204	رویکرد	IANM
205	خود	CREFX
206	را	POSTP
207	جلب	IANM
208	مشارکت	IANM
209	عمومی	AJP
210	قرار	IANM
211	داده	V
212	است	ACT
213	،	PUNC
214	اضافه	IANM
215	کرد	ACT
216	:	PUNC
217	کمیته	IANM
218	فرهنگی	AJP
219	و	CONJ
220	پیشگیری	IANM
221	در	PREP
222	نظر	IANM
223	دارد	ACT
224	با	PREP
225	استفاده	IANM
226	از	PREP
227	ظرفیت	IANM
228	سازمان‌های	IANM
229	مردم	ANM
230	نهاد	ACT
231	و	CONJ
232	انتقال	IANM
233	آموزه‌ها	-
234	به	PREP
235	عموم	IANM
236	مردم	ANM
237	سهم	IANM
238	مشارکت	IANM
239	مردمی	ANM
240	را	POSTP
241	ارتقا	IANM
242	بخشد	ACT
243	.	PUNC
244	مدیر	ANM
245	کل	IANM
246	بهزیستی	IANM
247	استان	IANM
248	به	PREP
249	رعایت	IANM
250	سه	PRENUM
251	مرحله	IANM
252	رصد	IANM
253	آسیب	IANM
254	و	CONJ
255	شناسایی	IANM
256	مناطق	IANM
257	آسیب	IANM
258	خیز	IANM
259	،	PUNC
260	ارتقا	IANM
261	سطح	IANM
262	آگاهی	IANM
263	مردم	ANM
264	و	CONJ
265	توانمند	AJP
266	سازی	IANM
267	اشاره	IANM
268	کرد	ACT
269	و	CONJ
270	بیان	IANM
271	داشت	ACT
272	:	PUNC
273	در	PREP
274	هر	AMBAJ
275	سه	PRENUM
276	مرحله	IANM
277	بهزیستی	IANM
278	از	PREP
279	سازمان‌های	IANM
280	مردم	ANM
281	نهاد	ACT
282	به	PREP
283	عنوان	IANM
284	بازوهای	-
285	یاری	IANM
286	گر	-
287	خود	CREFX
288	بهره	IANM
289	می‌برد	ACT
290	.	PUNC
291	به	PREP
292	گفته	ACT
293	احمدیان	-
294	در	PREP
295	ادامه	IANM
296	نیز	SADV
297	در	PREP
298	حوزه	IANM
299	درمان	IANM
300	کمپ‌های	IANM
301	ترک	IANM
302	اعتیاد	IANM
303	و	CONJ
304	گروه‌های	IANM
305	مشاور	ANM
306	معتادان	ANM
307	بهبود	IANM
308	یافته	ACT
309	فعال	ANM
310	شده	V
311	است	ACT
312	که	SUBR
313	نسبت	PREP
314	به	PREP
315	ترک	IANM
316	فرد	ANM
317	معتاد	ANM
318	و	CONJ
319	ممانعت	IANM
320	از	PREP
321	بازگشت	IANM
322	مجدد	AJP
323	وی	SEPER
324	به	PREP
325	اعتیاد	IANM
326	اقدام	IANM
327	می‌کنند	ACT
328	.	PUNC
