0	اهواز	IANM
1	-	PUNC
2	رئیس	ANM
3	جهاد	IANM
4	دانشگاهی	AJP
5	خوزستان	IANM
6	گفت	ACT
7	:	PUNC
8	امروز	IANM
9	بیش	AJCM
10	از	PREP
11	۱۳	-
12	هزار	IANM
13	قطعه	IANM
14	مورد	IANM
15	نیاز	IANM
16	صنایع	IANM
17	این	DEMAJ
18	استان	IANM
19	به	PREP
20	ویژه	AJP
21	در	PREP
22	بخش	IANM
23	صنعت	IANM
24	نفت	IANM
25	را	POSTP
26	بومی	IANM
27	سازی	IANM
28	کرده	V
29	ایم	ACT
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرنگار	ANM
34	مهر	IANM
35	،	PUNC
36	قدرت	IANM
37	الله	ANM
38	شاکری	-
39	نژاد	IANM
40	در	PREP
41	سخنرانی	IANM
42	پیش	IANM
43	از	PREP
44	خطبه‌های	IANM
45	نماز	IANM
46	جمعه	IANM
47	این	DEMAJ
48	هفته	IANM
49	اظهار	IANM
50	کرد	ACT
51	:	PUNC
52	جهاد	IANM
53	دانشگاهی	AJP
54	خوزستان	IANM
55	تنها	SADV
56	جهاددانشگاهی	-
57	است	ACT
58	که	SUBR
59	در	PREP
60	رتبه	IANM
61	بندی‌های	-
62	کشوری	AJP
63	به	PREP
64	سازمان	IANM
65	تبدیل	IANM
66	شد	PASS
67	.	PUNC
68	در	PREP
69	حال	IANM
70	حاضر	ANM
71	بیش	AJCM
72	از	PREP
73	۲۰۰	-
74	پرونده	IANM
75	در	PREP
76	مرکز	IANM
77	ناباروری	-
78	خود	CREFX
79	داریم	ACT
80	که	SUBR
81	نزدیک	AJP
82	به	PREP
83	۲۰	-
84	درصد	IANM
85	از	PREP
86	پرونده‌ها	IANM
87	با	PREP
88	موفقیت	IANM
89	پیش	IANM
90	رفته	V
91	اند	ACT
92	.	PUNC
93	وی	SEPER
94	افزود	ACT
95	:	PUNC
96	امروز	IANM
97	بیش	AJCM
98	از	PREP
99	۱۳	-
100	هزار	IANM
101	قطعه	IANM
102	مورد	IANM
103	نیاز	IANM
104	صنایع	IANM
105	استان	IANM
106	به	PREP
107	ویژه	AJP
108	در	PREP
109	بخش	IANM
110	صنعت	IANM
111	نفت	IANM
112	را	POSTP
113	بومی	IANM
114	سازی	IANM
115	کرده	V
116	ایم	ACT
117	.	PUNC
118	دانش	IANM
119	آموختگان	-
120	جهاد	IANM
121	دانشگاهی	AJP
122	توانسته	ACT
123	اند	ACT
124	تا	PREP
125	بسیاری	IANM
126	از	PREP
127	قطعات	IANM
128	استراتژی	IANM
129	را	POSTP
130	که	SUBR
131	از	PREP
132	خارج	AJP
133	از	PREP
134	کشور	IANM
135	وارد	AJP
136	می‌کردند	ACT
137	،	PUNC
138	بومی	IANM
139	سازی	IANM
140	کنند	ACT
141	.	PUNC
142	رئیس	ANM
143	جهاد	IANM
144	دانشگاهی	AJP
145	خوزستان	IANM
146	تصریح	IANM
147	کرد	ACT
148	:	PUNC
149	۱۱	-
150	مرداد	IANM
151	به	PREP
152	عنوان	IANM
153	سالروز	IANM
154	تأسیس	IANM
155	جهاد	IANM
156	دانشگاهی	AJP
157	در	PREP
158	تقویم	IANM
159	رسمی	AJP
160	کشور	IANM
161	ثبت	IANM
162	شده	V
163	و	CONJ
164	این	DEMAJ
165	نهاد	ACT
166	با	PREP
167	توجه	IANM
168	به	PREP
169	دوراندیشی	IANM
170	و	CONJ
171	ابتکار	IANM
172	امام	IDEN
173	راحل	AJP
174	در	PREP
175	سال	IANM
176	۵۹	-
177	تشکیل	IANM
178	شد	PASS
179	.	PUNC
180	شاکری	-
181	نژاد	IANM
182	بیان	IANM
183	کرد	ACT
184	:	PUNC
185	خوشبختانه	SADV
186	نهاد	ACT
187	جهاد	IANM
188	دانشگاهی	AJP
189	همواره	SADV
190	مورد	IANM
191	توجه	IANM
192	امام	IDEN
193	راحل	AJP
194	و	CONJ
195	مقام	ANM
196	معظم	AJP
197	رهبری	IANM
198	بوده	ACT
199	بنابراین	SADV
200	انتظار	IANM
201	داریم	ACT
202	تا	PREP
203	جوانان	ANM
204	خلاق	AJP
205	به	PREP
206	این	DEMAJ
207	عرصه	IANM
208	وارد	AJP
209	شده	V
210	و	CONJ
211	ضمن	PREP
212	تبادل	IANM
213	اطلاعات	IANM
214	با	PREP
215	جهادگران	ANM
216	،	PUNC
217	دانش	IANM
218	خود	CREFX
219	را	POSTP
220	نیز	SADV
221	به	PREP
222	آنها	SEPER
223	انتقال	IANM
224	دهند	ACT
225	.	PUNC
226	وی	SEPER
227	عنوان	IANM
228	کرد	ACT
229	:	PUNC
230	در	PREP
231	حال	IANM
232	حاضر	ANM
233	۸۰	-
234	درصد	IANM
235	از	PREP
236	برنامه‌های	IANM
237	صدا	IANM
238	و	CONJ
239	سیما	IANM
240	از	PREP
241	طریق	IANM
242	فرستنده	IANM
243	هایی	-
244	پخش	IANM
245	می‌شود	V
246	که	SUBR
247	ساخت	IANM
248	جهادگران	ANM
249	جهاد	IANM
250	دانشگاهی	AJP
251	است	ACT
252	.	PUNC
253	رئیس	ANM
254	جهاد	IANM
255	دانشگاهی	AJP
256	خوزستان	IANM
257	یادآور	AJP
258	شد	PASS
259	:	PUNC
260	جهادگران	ANM
261	موفق	AJP
262	تا	PREP
263	کنون	AJP
264	توانسته	ACT
265	اند	ACT
266	در	PREP
267	عرصه‌های	IANM
268	کشت	ACT
269	بافت	IANM
270	سلولی	AJP
271	ونیز	ANM
272	ساخت	IANM
273	تجهیزات	IANM
274	حفاری	IANM
275	و	CONJ
276	دکل	-
277	دستاوردهای	IANM
278	بسیاری	IANM
279	داشته	V
280	باشند	V
281	.	PUNC
282	شاکری	-
283	نژاد	IANM
284	تأکیدکرد	-
285	:	PUNC
286	جهاد	IANM
287	دانشگاهی	AJP
288	در	PREP
289	عرصه‌های	IANM
290	علمی	AJP
291	بسیار	SADV
292	فعال	ANM
293	بوده	ACT
294	و	CONJ
295	همواره	SADV
296	موفقیت‌های	IANM
297	بسیاری	IANM
298	را	POSTP
299	کسب	IANM
300	کرده	V
301	است	ACT
302	.	PUNC
303	در	PREP
304	حقیقت	IANM
305	می‌توان	MODL
306	با	PREP
307	اطمینان	IANM
308	کامل	AJP
309	گفت	ACT
310	هیچ	AMBAJ
311	عرصه‌ای	-
312	وجود	IANM
313	ندارد	ACT
314	که	SUBR
315	جهاد	IANM
316	دانشگاهی	AJP
317	به	PREP
318	آن	DEMON
319	ورود	IANM
320	پیدا	AJP
321	نکرده	V
322	باشد	ACT
323	.	PUNC
324	وی	SEPER
325	اضافه	IANM
326	کرد	ACT
327	:	PUNC
328	خوشبختانه	SADV
329	جهاد	IANM
330	دانشگاهی	AJP
331	در	PREP
332	طول	IANM
333	فعالیت	IANM
334	۳۰	-
335	ساله	AJP
336	خود	CREFX
337	فعالیت‌های	IANM
338	مختلفی	AJP
339	در	PREP
340	عرصه‌های	IANM
341	سلول‌های	IANM
342	بنیادی	AJP
343	و	CONJ
344	همچنین	SADV
345	صنایع	IANM
346	نفت	IANM
347	و	CONJ
348	گاز	IANM
349	داشته	V
350	است	ACT
351	.	PUNC
352	رئیس	ANM
353	جهاد	IANM
354	دانشگاهی	AJP
355	خوزستان	IANM
356	اظهار	IANM
357	کرد	ACT
358	:	PUNC
359	در	PREP
360	حال	IANM
361	حاضر	ANM
362	جهاد	IANM
363	دانشگاهی	AJP
364	به	PREP
365	یک	PRENUM
366	نهاد	ACT
367	علمی	AJP
368	تنومند	AJP
369	تبدیل	IANM
370	شده	V
371	و	CONJ
372	ضمن	PREP
373	ورود	IANM
374	به	PREP
375	تمامی	IANM
376	عرصه‌ها	IANM
377	بلکه	SADV
378	شاهد	AJP
379	موفقیت‌های	IANM
380	بسیاری	IANM
381	نیز	SADV
382	بوده	ACT
383	است	ACT
384	.	PUNC
385	شاکری	-
386	نژاد	IANM
387	در	PREP
388	پایان	IANM
389	گفت	ACT
390	:	PUNC
391	جهاد	IANM
392	دانشگاهی	AJP
393	در	PREP
394	بخش	IANM
395	فنی	AJP
396	و	CONJ
397	مهندسی	IANM
398	زمان	SADV
399	جنگ	IANM
400	،	PUNC
401	زمان	SADV
402	بازسازی	IANM
403	و	CONJ
404	همچنین	SADV
405	در	PREP
406	حال	IANM
407	حاضر	ANM
408	با	PREP
409	ساخت	IANM
410	قطعات	IANM
411	و	CONJ
412	تکمیل	IANM
413	دانش	IANM
414	فنی	AJP
415	و	CONJ
416	تعمیر	IANM
417	تجهیزات	IANM
418	صنعتی	AJP
419	مختلف	AJP
420	به	PREP
421	ویژه	AJP
422	در	PREP
423	بخش	IANM
424	نفت	IANM
425	و	CONJ
426	حفاری	IANM
427	بسیاری	IANM
428	از	PREP
429	نیازهای	IANM
430	کشور	IANM
431	را	POSTP
432	تأمین	IANM
433	کرده	V
434	است	ACT
435	.	PUNC
