0	بندرعباس	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	بندرعباس	IANM
5	گفت	ACT
6	:	PUNC
7	براساس	-
8	فرمایشات	IANM
9	مقام	ANM
10	معظم	AJP
11	رهبری	IANM
12	آمریکا	IANM
13	قابل	AJP
14	اعتماد	IANM
15	نیست	ACT
16	و	CONJ
17	خود	CREFX
18	به	PREP
19	خوبی	AJP
20	می‌داند	ACT
21	که	SUBR
22	توان	IANM
23	جنگ	IANM
24	با	PREP
25	ایران	IANM
26	را	POSTP
27	ندارد	ACT
28	و	CONJ
29	مجبور	AJP
30	به	PREP
31	مذاکره	IANM
32	است	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	آیت	IANM
40	الله	ANM
41	غلامعلی	ANM
42	نعیم	-
43	آبادی	IANM
44	در	PREP
45	خطبه‌های	IANM
46	نماز	IANM
47	جمعه	IANM
48	این	DEMAJ
49	هفته	IANM
50	بندرعباس	IANM
51	با	PREP
52	اشاره	IANM
53	به	PREP
54	۱۶	-
55	مردادماه	IANM
56	سالروز	IANM
57	تاسیس	-
58	جهاد	IANM
59	دانشگاهی	AJP
60	،	PUNC
61	این	DEMAJ
62	مجموعه	IANM
63	را	POSTP
64	یک	PRENUM
65	نهاد	ACT
66	انقلابی	AJP
67	دانست	ACT
68	که	SUBR
69	توانسته	ACT
70	در	PREP
71	طول	IANM
72	این	DEMAJ
73	سال‌ها	IANM
74	خدمات	IANM
75	مناسبی	AJP
76	را	POSTP
77	ارائه	IANM
78	کند	ACT
79	و	CONJ
80	بیان	IANM
81	داشت	ACT
82	:	PUNC
83	ایجاد	IANM
84	مرکز	IANM
85	ناباروری	-
86	و	CONJ
87	استفاده	IANM
88	از	PREP
89	رطوبت	IANM
90	برای	PREP
91	تهیه	IANM
92	آب	IANM
93	آشامیدنی	AJP
94	از	PREP
95	مهمترین	AJSUP
96	طرح‌های	IANM
97	دردست	-
98	اجرای	IANM
99	جهاد	IANM
100	دانشگاهی	AJP
101	هرمزگان	IANM
102	است	ACT
103	که	SUBR
104	نیاز	IANM
105	است	ACT
106	مسئولان	ANM
107	از	PREP
108	آن	DEMON
109	حمایت	IANM
110	بیشتری	AJCM
111	انجام	IANM
112	دهند	ACT
113	.	PUNC
114	وی	SEPER
115	در	PREP
116	ادامه	IANM
117	به	PREP
118	بحران	IANM
119	کم	AJCM
120	آبی	AJP
121	در	PREP
122	هرمزگان	IANM
123	اشاره	IANM
124	کرد	ACT
125	و	CONJ
126	افزود	ACT
127	:	PUNC
128	اخیرا	SADV
129	سفری	IANM
130	به	PREP
131	بخش	IANM
132	جغین	-
133	شهرستان	IANM
134	رودان	ANM
135	داشتم	ACT
136	که	SUBR
137	این	DEMAJ
138	منطقه	IANM
139	با	PREP
140	مشکلات	IANM
141	بسیار	SADV
142	در	PREP
143	خصوص	IANM
144	تامین	IANM
145	آب	IANM
146	و	CONJ
147	جاده	IANM
148	مواجه	AJP
149	است	ACT
150	و	CONJ
151	مسئولان	ANM
152	باید	MODL
153	بدانند	ACT
154	خدمتگزار	IANM
155	مردم	ANM
156	هستند	ACT
157	و	CONJ
158	باید	MODL
159	تمام	IANM
160	تلاش	IANM
161	خود	CREFX
162	را	POSTP
163	برای	PREP
164	رفع	IANM
165	مشکلات	IANM
166	مردم	ANM
167	انجام	IANM
168	دهند	ACT
169	.	PUNC
170	نماینده	ANM
171	ولی	ANM
172	فقیه	AJP
173	در	PREP
174	استان	IANM
175	هرمزگان	IANM
176	در	PREP
177	بخش	IANM
178	دیگری	IANM
179	از	PREP
180	سخنان	IANM
181	خود	CREFX
182	۱۷	-
183	مرداد	IANM
184	روز	IANM
185	خبرنگار	ANM
186	را	POSTP
187	گرامیداشت	IANM
188	و	CONJ
189	عنوان	IANM
190	کرد	ACT
191	:	PUNC
192	دقت	IANM
193	و	CONJ
194	صحت	IANM
195	در	PREP
196	خبر	IANM
197	و	CONJ
198	دخالت	IANM
199	ندادن	IANM
200	اندیشه‌های	IANM
201	شخصی	AJP
202	و	CONJ
203	سیاسی	AJP
204	ازمهمترین	-
205	ویژگی‌های	IANM
206	یک	PRENUM
207	خبرنگار	ANM
208	است	ACT
209	.	PUNC
210	آیت	IANM
211	الله	ANM
212	نعیم	-
213	آبادی	IANM
214	تصریح	IANM
215	کرد	ACT
216	:	PUNC
217	رسانه‌ها	IANM
218	در	PREP
219	فرهنگسازی	-
220	مناسب	AJP
221	در	PREP
222	جامعه	IANM
223	دارای	AJP
224	جایگه	-
225	ویژه‌ای	AJP
226	هستند	ACT
227	و	CONJ
228	تنوع	IANM
229	رسانه‌ای	AJP
230	برای	PREP
231	رشد	IANM
232	و	CONJ
233	توسعه	IANM
234	هر	AMBAJ
235	جامعه‌ای	IANM
236	ضروری	AJP
237	است	ACT
238	اما	CONJ
239	رسانه‌ها	IANM
240	باید	MODL
241	در	PREP
242	چارچوب	IANM
243	سیاست‌های	IANM
244	نظام	IANM
245	اسلامی	AJP
246	حرکت	IANM
247	کنند	ACT
248	.	PUNC
249	وی	SEPER
250	همچنین	SADV
251	با	PREP
252	اشاره	IANM
253	به	PREP
254	۲۳	-
255	مرداد	IANM
256	روز	IANM
257	مقاومت	IANM
258	اسلامی	AJP
259	،	PUNC
260	اظهار	IANM
261	داشت	ACT
262	:	PUNC
263	در	PREP
264	این	DEMAJ
265	روز	IANM
266	حزب	IANM
267	الله	ANM
268	لبنان	IANM
269	با	PREP
270	اراده	IANM
271	قوی	AJP
272	خود	CREFX
273	در	PREP
274	مقابل	AJP
275	آمریکا	IANM
276	و	CONJ
277	رژیم	IANM
278	صهیونیستی	AJP
279	به	PREP
280	پیروزی	IANM
281	رسید	ACT
282	.	PUNC
283	امام	IDEN
284	جمعه	IANM
285	بندرعباس	IANM
286	در	PREP
287	ادامه	IANM
288	پیروزی	IANM
289	کشورمان	IANM
290	در	PREP
291	مذاکرات	IANM
292	هسته	IANM
293	را	POSTP
294	به	PREP
295	خاطر	IANM
296	رهنمودهای	IANM
297	مدبرانه	-
298	رهبر	ANM
299	معظم	AJP
300	انقلاب	IANM
301	اسلامی	AJP
302	و	CONJ
303	مقاومت	IANM
304	ملت	ANM
305	ایران	IANM
306	دانست	ACT
307	و	CONJ
308	گفت	ACT
309	:	PUNC
310	مذاکره	IANM
311	در	PREP
312	کنار	IANM
313	مقاومت	IANM
314	رسیدن	IANM
315	به	PREP
316	اوج	IANM
317	قدرت	IANM
318	است	ACT
319	.	PUNC
320	آیت	IANM
321	الله	ANM
322	نعیم	-
323	آبادی	IANM
324	خاطرنشان	IANM
325	کرد	ACT
326	:	PUNC
327	براساس	-
328	فرمایشات	IANM
329	مقام	ANM
330	معظم	AJP
331	رهبری	IANM
332	آمریکا	IANM
333	قابل	AJP
334	اعتماد	IANM
335	نیست	ACT
336	و	CONJ
337	آمریکا	IANM
338	به	PREP
339	خوبی	AJP
340	می‌داند	ACT
341	که	SUBR
342	توان	IANM
343	جنگ	IANM
344	با	PREP
345	ایران	IANM
346	را	POSTP
347	ندارد	ACT
348	و	CONJ
349	مجبور	AJP
350	به	PREP
351	مذاکره	IANM
352	است	ACT
353	.	PUNC
