0	ارومیه	IANM
1	–	-
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	آذربایجان	IANM
7	غربی	AJP
8	و	CONJ
9	امام	IDEN
10	جمعه	IANM
11	ارومیه	IANM
12	گفت	ACT
13	:	PUNC
14	در	PREP
15	حال	IANM
16	حاضر	ANM
17	نیروهای	ANM
18	سپاه	IANM
19	،	PUNC
20	بسیج	IANM
21	به	PREP
22	همراه	IANM
23	سایر	IANM
24	نیروهای	ANM
25	نظامی	ANM
26	هر	AMBAJ
27	گونه	IANM
28	تحرکات	IANM
29	در	PREP
30	مرزهای	IANM
31	استان	IANM
32	را	POSTP
33	به	PREP
34	سرعت	IANM
35	رصد	IANM
36	و	CONJ
37	سرکوب	IANM
38	می‌کنند	ACT
39	.	PUNC
40	به	PREP
41	گزارش	IANM
42	خبرنگار	ANM
43	مهر	IANM
44	،	PUNC
45	حجت	IANM
46	الاسلام	IANM
47	سیدمهدی	-
48	قریشی	ANM
49	در	PREP
50	خطبه‌های	IANM
51	این	DEMAJ
52	هفته	IANM
53	نماز	IANM
54	جمعه	IANM
55	رشادتهای	-
56	سپاهیان	ANM
57	و	CONJ
58	بسیجیان	ANM
59	در	PREP
60	مرزهای	IANM
61	آذربایجان	IANM
62	غربی	AJP
63	به	PREP
64	ویژه	AJP
65	در	PREP
66	ارتفاعات	IANM
67	جنوبی	AJP
68	استان	IANM
69	آذربایجان	IANM
70	غربی	AJP
71	در	PREP
72	کوههای	-
73	قندیل	IANM
74	را	POSTP
75	قابل	AJP
76	تقدیر	IANM
77	دانست	ACT
78	.	PUNC
79	وی	SEPER
80	با	PREP
81	بیان	IANM
82	اینکه	IANM
83	هم	RECPR
84	اکنون	IANM
85	رزمندگان	ANM
86	سپاه	IANM
87	پاسداران	ANM
88	انقلاب	IANM
89	اسلامی	AJP
90	در	PREP
91	ارتفاعاتی	-
92	بیش	AJCM
93	از	PREP
94	سه	PRENUM
95	هزار	IANM
96	متر	IANM
97	عملیات	IANM
98	محیرالعقولی	-
99	با	PREP
100	آمادگی	IANM
101	شگفت	AJP
102	انگیز	-
103	خود	CREFX
104	انجام	IANM
105	می‌دهند	ACT
106	افزود	ACT
107	:	PUNC
108	نیروهای	ANM
109	مومن	-
110	سپاه	IANM
111	و	CONJ
112	بسیج	IANM
113	عنایت	IANM
114	بزرگ	AJP
115	خداوند	ANM
116	هستند	ACT
117	که	SUBR
118	در	PREP
119	مکانها	-
120	صعب	-
121	العبور	-
122	استان	IANM
123	جاده	IANM
124	هایی	-
125	را	POSTP
126	ایجاد	IANM
127	کرده	V
128	و	CONJ
129	در	PREP
130	مقابل	AJP
131	دشمنان	ANM
132	ایران	IANM
133	اسلامی	AJP
134	با	PREP
135	قدرت	IANM
136	ایمان	IANM
137	و	CONJ
138	تقوا	IANM
139	ایستاده	V
140	اند	ACT
141	.	PUNC
142	حجت	IANM
143	الاسلام	IANM
144	قریشی	ANM
145	گفت	ACT
146	:	PUNC
147	با	PREP
148	وجود	IANM
149	اینکه	IANM
150	در	PREP
151	طول	IANM
152	سال	IANM
153	به	PREP
154	مدت	IANM
155	هشت	IANM
156	ماه	IANM
157	راههای	-
158	مواصلاتی	AJP
159	به	PREP
160	این	DEMAJ
161	ارتفاعات	IANM
162	بر	PREP
163	اثر	IANM
164	بارش	IANM
165	برف	IANM
166	مسدود	-
167	است	ACT
168	،	PUNC
169	اما	CONJ
170	سپاه	IANM
171	پاسداران	ANM
172	امکانات	IANM
173	رفاهی	AJP
174	و	CONJ
175	نظامی	ANM
176	بسیار	SADV
177	مطلوبی	AJP
178	در	PREP
179	این	DEMAJ
180	ارتفاعات	IANM
181	ایجاد	IANM
182	کرده	V
183	است	ACT
184	.	PUNC
185	امام	IDEN
186	جمعه	IANM
187	ارومیه	IANM
188	تاکید	-
189	کرد	ACT
190	:	PUNC
191	آنها	SEPER
192	کاملا	-
193	بر	PREP
194	دشمنان	ANM
195	مسلط	AJP
196	هستند	ACT
197	و	CONJ
198	هرگونه	-
199	تحرکی	-
200	را	POSTP
201	به	PREP
202	دقت	IANM
203	رصد	IANM
204	و	CONJ
205	سرکوب	IANM
206	می‌کنند	ACT
207	و	CONJ
208	حتی	SADV
209	کوچکترین	-
210	حرکت	IANM
211	دشمن	ANM
212	نیز	SADV
213	از	PREP
214	دید	IANM
215	آنان	SEPER
216	پنهان	AJP
217	نمی‌ماند	-
218	.	PUNC
219	وی	SEPER
220	در	PREP
221	ادامه	IANM
222	خطبه‌های	IANM
223	این	DEMAJ
224	هفته	IANM
225	نماز	IANM
226	جمعه	IANM
227	حمایت	IANM
228	ایران	IANM
229	از	PREP
230	ملل	IANM
231	مظلوم	ANM
232	جهان	IANM
233	همواره	SADV
234	ادامه	IANM
235	داشته	V
236	و	CONJ
237	خواهد	V
238	داشت	ACT
239	عنوان	IANM
240	کرد	ACT
241	:	PUNC
242	اگر	SUBR
243	توافق	IANM
244	هسته‌ای	AJP
245	هم	RECPR
246	صورت	IANM
247	گیرد	ACT
248	استکبار	IANM
249	ستیزی	IANM
250	همچنان	SADV
251	جای	IANM
252	خود	CREFX
253	را	POSTP
254	در	PREP
255	میان	PREP
256	ملت	ANM
257	ایران	IANM
258	حفظ	IANM
259	خواهد	V
260	کرد	ACT
261	.	PUNC
262	حجت	IANM
263	الاسلام	IANM
264	قریشی	ANM
265	به	PREP
266	جنایات	IANM
267	آمریکا	IANM
268	در	PREP
269	خصوص	IANM
270	بمباران	IANM
271	شیمیایی	AJP
272	شهرهای	IANM
273	هیروشیما	IANM
274	،	PUNC
275	ناکازاکی	-
276	و	CONJ
277	نیز	SADV
278	حمایت	IANM
279	از	PREP
280	رژیم	IANM
281	غاصب	AJP
282	اسرائیل	IANM
283	و	CONJ
284	رژیم	IANM
285	بعثی	ANM
286	عراق	IANM
287	در	PREP
288	حملات	IANM
289	به	PREP
290	خصوص	IANM
291	حملات	IANM
292	شیمیایی	AJP
293	به	PREP
294	کشورمان	IANM
295	اشاره	IANM
296	کرد	ACT
297	و	CONJ
298	اضافه	IANM
299	کرد	ACT
300	:	PUNC
301	هر	AMBAJ
302	کس	ANM
303	تاریخ	IANM
304	آمریکا	IANM
305	را	POSTP
306	بخواند	ACT
307	به	PREP
308	خوبی	AJP
309	پی	IANM
310	به	PREP
311	جنایتهای	-
312	آن	DEMON
313	می‌برد	ACT
314	و	CONJ
315	می‌فهمد	ACT
316	که	SUBR
317	اینها	DEMON
318	چه	IANM
319	قدر	IANM
320	انسان	ANM
321	کشته	PASS
322	اند	ACT
323	.	PUNC
324	امام	IDEN
325	جمعه	IANM
326	ارومیه	IANM
327	در	PREP
328	ادامه	IANM
329	تاکید	-
330	کرد	ACT
331	:	PUNC
332	ما	SEPER
333	ملت	ANM
334	ایران	IANM
335	نیز	SADV
336	جنایات	IANM
337	رژیم	IANM
338	استکباری	AJP
339	را	POSTP
340	فراموش	AJP
341	نمی‌کنیم	ACT
342	چرا	SUBR
343	که	SUBR
344	آنها	SEPER
345	با	PREP
346	انسانیت	IANM
347	در	PREP
348	حال	IANM
349	مبارزه	IANM
350	هستند	ACT
351	و	CONJ
352	ما	SEPER
353	به	PREP
354	توصیه	IANM
355	رهبر	ANM
356	خود	CREFX
357	که	SUBR
358	دشمن	ANM
359	شناسی	-
360	است	ACT
361	،	PUNC
362	عمل	IANM
363	کرده	V
364	و	CONJ
365	می‌کنیم	ACT
366	.	PUNC
