0	یک	PRENUM
1	مقام	ANM
2	مسئول	ANM
3	از	PREP
4	آمادگی	IANM
5	ایران	IANM
6	برای	PREP
7	از	PREP
8	سرگیری	IANM
9	سوآپ	-
10	محصولات	IANM
11	پتروشیمی	IANM
12	با	PREP
13	اولویت	IANM
14	اوره	-
15	از	PREP
16	کشورهای	IANM
17	حاشیه	IANM
18	دریای	IANM
19	خزر	IANM
20	به	PREP
21	سمت	IANM
22	خلیج	IANM
23	فارس	IANM
24	شد	PASS
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرگزاری	IANM
29	مهر	IANM
30	،	PUNC
31	علی	ANM
32	محمد	ANM
33	بساق	-
34	زاده	V
35	درباره	PREP
36	آخرین	PRENUM
37	وضعیت	IANM
38	تولید	IANM
39	اوره	-
40	پتروشیمی	IANM
41	در	PREP
42	ایران	IANM
43	،	PUNC
44	گفت	ACT
45	:	PUNC
46	پتروشیمی‌های	-
47	تولید	IANM
48	کننده	IANM
49	اوره	-
50	تا	PREP
51	امروز	IANM
52	با	PREP
53	۸۴	-
54	درصد	IANM
55	ظرفیت	IANM
56	اسمی	IANM
57	خود	CREFX
58	کار	IANM
59	کرده‌اند	ACT
60	و	CONJ
61	افزون	AJCM
62	بر	PREP
63	تامین	IANM
64	نیاز	IANM
65	داخل	IANM
66	در	PREP
67	زمینه	IANM
68	صادرات	IANM
69	نیز	SADV
70	عملکرد	IANM
71	خوبی	AJP
72	داشتند	ACT
73	.	PUNC
74	مدیر	ANM
75	کنترل	IANM
76	تولید	IANM
77	شرکت	IANM
78	ملی	AJP
79	صنایع	IANM
80	پتروشیمی	IANM
81	مشکلات	IANM
82	ارائه	IANM
83	داخلی	AJP
84	اوره	-
85	در	PREP
86	مصارف	IANM
87	کشاورزی	IANM
88	را	POSTP
89	در	PREP
90	مرحله	IANM
91	اول	AJP
92	مشکلات	IANM
93	مربوط	AJP
94	به	PREP
95	حمل‌	-
96	و	CONJ
97	نقل	IANM
98	و	CONJ
99	سپس	SADV
100	قیمت	IANM
101	‌	-
102	گذاری	-
103	محصولات	IANM
104	پتروشیمی	IANM
105	و	CONJ
106	در	PREP
107	مرحله	IANM
108	سوم	POSNUM
109	تفاوت	IANM
110	مصرف	IANM
111	کود	IANM
112	شیمیایی	AJP
113	در	PREP
114	فصول	IANM
115	مختلف	AJP
116	دانست	ACT
117	و	CONJ
118	تصریح	IANM
119	کرد	ACT
120	:	PUNC
121	وزارت	IANM
122	جهاد	IANM
123	کشاورزی	IANM
124	باید	MODL
125	در	PREP
126	۲	-
127	فصل	IANM
128	بهار	IANM
129	و	CONJ
130	پاییز	IANM
131	که	SUBR
132	مصرف	IANM
133	بالاست	-
134	بتواند	ACT
135	حجم	IANM
136	بالایی	AJP
137	از	PREP
138	کود	IANM
139	اوره	-
140	را	POSTP
141	جابجا	AJP
142	کرده	V
143	یا	CONJ
144	انبار	IANM
145	کند	ACT
146	.	PUNC
147	این	DEMAJ
148	مقام	ANM
149	مسئول	ANM
150	افزود	ACT
151	:	PUNC
152	مسئله	IANM
153	بعدی	AJP
154	پرداخت	IANM
155	پول	IANM
156	به	PREP
157	مجتمع‌هاست	-
158	که	SUBR
159	زمان	SADV
160	زیادی	AJP
161	صرف	IANM
162	می‌شود	V
163	تا	PREP
164	کود	IANM
165	به	PREP
166	کشاورز	ANM
167	برسد	ACT
168	و	CONJ
169	پول	IANM
170	آن	DEMON
171	برگردد	ACT
172	به	PREP
173	همین	DEMAJ
174	دلیل	IANM
175	مذاکره‌ای	AJP
176	برای	PREP
177	ارائه	IANM
178	طرح‌ها	IANM
179	از	PREP
180	طرف	IANM
181	بانک	IANM
182	کشاورزی	IANM
183	برای	PREP
184	پرداخت	IANM
185	پول	IANM
186	پتروشیمی‌های	-
187	تولیدکننده	ANM
188	انجام	IANM
189	شده	V
190	است	ACT
191	.	PUNC
192	بساق‌زاده	-
193	با	PREP
194	بیان	IANM
195	اینکه	IANM
196	پیش	IANM
197	از	PREP
198	این	DEMAJ
199	کود	IANM
200	اوره	-
201	را	POSTP
202	در	PREP
203	مقادیر	IANM
204	از	PREP
205	شمال	IANM
206	کشور	IANM
207	به	PREP
208	صورت	IANM
209	سوآپ	-
210	برای	PREP
211	استان‌های	IANM
212	شمالی	AJP
213	وارد	AJP
214	می‌کردیم	ACT
215	و	CONJ
216	در	PREP
217	جنوب	IANM
218	کشور	IANM
219	به	PREP
220	شرکت‌های	IANM
221	تولیدکننده	ANM
222	خارجی	AJP
223	تحویل	IANM
224	می‌دادیم	ACT
225	،	PUNC
226	اظهار	IANM
227	داشت	ACT
228	:	PUNC
229	این	DEMAJ
230	کار	IANM
231	به	PREP
232	دلیل	IANM
233	مباحث	IANM
234	مربوط	AJP
235	به	PREP
236	خصوصی‌سازی	IANM
237	متوقف	AJP
238	شد	PASS
239	اما	CONJ
240	به	PREP
241	تازگی	IANM
242	مذاکراتی	-
243	را	POSTP
244	برای	PREP
245	سوآپ	-
246	کود	IANM
247	اوره	-
248	در	PREP
249	حد	IANM
250	۲۰۰	-
251	هزار	IANM
252	تن	IANM
253	در	PREP
254	سال	IANM
255	انجام	IANM
256	داده‌ایم	ACT
257	.	PUNC
258	مدیر	ANM
259	کنترل	IANM
260	تولید	IANM
261	شرکت	IANM
262	ملی	AJP
263	صنایع	IANM
264	پتروشیمی	IANM
265	با	PREP
266	یادآوری	IANM
267	اینکه	IANM
268	برای	PREP
269	این	DEMAJ
270	کار	IANM
271	باید	MODL
272	توافقاتی	IANM
273	میان	PREP
274	جهاد	IANM
275	کشاورزی	IANM
276	و	CONJ
277	تولیدکنندگانی	ANM
278	همچون	PREP
279	پتروشیمی	IANM
280	پردیس	IANM
281	یا	CONJ
282	شرکت	IANM
283	بازرگانی	IANM
284	پتروشیمی	IANM
285	انجام	IANM
286	بگیرد	ACT
287	،	PUNC
288	تبیین	IANM
289	کرد	ACT
290	:	PUNC
291	اوره	-
292	خریداری	IANM
293	شده	V
294	از	PREP
295	شمال	IANM
296	کشور	IANM
297	تا	PREP
298	حدودی	IANM
299	ارزان‌تر	AJCM
300	است	ACT
301	اما	CONJ
302	در	PREP
303	هر	AMBAJ
304	صورت	IANM
305	جهاد	IANM
306	کشاورزی	IANM
307	کود	IANM
308	اوره	-
309	را	POSTP
310	به	PREP
311	صورت	IANM
312	یارانه‌ای	-
313	در	PREP
314	اختیار	IANM
315	کشاورزان	ANM
316	قرار	IANM
317	داده	V
318	است	ACT
319	.	PUNC
320	ویه	-
321	با	PREP
322	بیان	IANM
323	اینکه	IANM
324	تا	PREP
325	امروز	IANM
326	سالانه	AJP
327	۱	-
328	.	PUNC
329	۸	-
330	تا	PREP
331	۲	-
332	میلیون	IANM
333	تن	IANM
334	در	PREP
335	سال	IANM
336	کود	IANM
337	اوره	-
338	در	PREP
339	داخل	IANM
340	کشور	IANM
341	مصرف	IANM
342	شده	V
343	است	ACT
344	،	PUNC
345	تبیین	IANM
346	کرد	ACT
347	:	PUNC
348	از	PREP
349	سال	IANM
350	۹۰	-
351	به	PREP
352	بعد	PREP
353	ابتدا	IANM
354	حواله	IANM
355	پول	IANM
356	به	PREP
357	پتروشیمی‌ها	-
358	پرداخت	IANM
359	و	CONJ
360	سپس	SADV
361	کود	IANM
362	به	PREP
363	جهاد	IANM
364	کشاورزی	IANM
365	تحویل	IANM
366	داده	V
367	شده	V
368	و	CONJ
369	مطالبات	IANM
370	باقیمانده	AJP
371	شرکت‌های	IANM
372	پتروشیمی	IANM
373	مربوط	AJP
374	به	PREP
375	سال‌های	IANM
376	۸۶	-
377	تا	PREP
378	۸۹	-
379	است	ACT
380	که	SUBR
381	در	PREP
382	واقع	IANM
383	مبلغ	IANM
384	یارانه	IANM
385	دولت	IANM
386	برای	PREP
387	خرید	IANM
388	این	DEMAJ
389	کودها	-
390	بوده	ACT
391	است	ACT
392	.	PUNC
393	این	DEMAJ
394	مقام	ANM
395	مسئول	ANM
396	در	PREP
397	پایان	IANM
398	با	PREP
399	اعلام	IANM
400	اینکه	IANM
401	در	PREP
402	چهار	PRENUM
403	ماه	IANM
404	نخست	POSNUM
405	امسال	IANM
406	یک	PRENUM
407	میلیون	IANM
408	و	CONJ
409	۳۰۸	-
410	هزار	IANM
411	تن	IANM
412	کود	IANM
413	اوره	-
414	تولید	IANM
415	شده	V
416	که	SUBR
417	از	PREP
418	سال	IANM
419	گذشته	AJP
420	بیشتر	AJCM
421	بوده	ACT
422	است	ACT
423	،	PUNC
424	خاطرنشان	IANM
425	کرد	ACT
426	:	PUNC
427	در	PREP
428	این	DEMAJ
429	مدت	IANM
430	صادرات	IANM
431	کود	IANM
432	اوره	-
433	یک	PRENUM
434	میلیون	IANM
435	تن	IANM
436	بوده	ACT
437	که	SUBR
438	نسبت	PREP
439	به	PREP
440	۳۶۵	-
441	هزار	IANM
442	تن	IANM
443	چهار	PRENUM
444	ماهه	IANM
445	اول	AJP
446	سال	IANM
447	گذشته	AJP
448	افزایش	IANM
449	چشمگیری	AJP
450	را	POSTP
451	نشان	IANM
452	می‌دهد	ACT
453	.	PUNC
