0	شهرکرد	-
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	چهارمحال	IANM
8	و	CONJ
9	بختیاری	IANM
10	و	CONJ
11	امام	IDEN
12	جمعه	IANM
13	شهرکرد	-
14	گفت	ACT
15	:	PUNC
16	خبرنگاران	ANM
17	با	PREP
18	اطلاع	IANM
19	رسانی	-
20	در	PREP
21	خصوص	IANM
22	کمبود‌ها	-
23	و	CONJ
24	همچنین	SADV
25	ظرفیت‌ها	IANM
26	و	CONJ
27	پتانسیل‌ها	-
28	نقش	IANM
29	مهمی	AJP
30	در	PREP
31	توسعه	IANM
32	و	CONJ
33	پیشرفت	IANM
34	کشور	IANM
35	دارند	ACT
36	.	PUNC
37	به	PREP
38	گزارش	IANM
39	خبرنگار	ANM
40	مهر	IANM
41	،	PUNC
42	حجت	IANM
43	الاسلام	IANM
44	محمد	ANM
45	علی	ANM
46	نکونام	ANM
47	در	PREP
48	خطبه‌های	IANM
49	این	DEMAJ
50	هفته	IANM
51	نماز	IANM
52	جمعه	IANM
53	شهرکرد	-
54	در	PREP
55	مصلی	IANM
56	بزرگ	AJP
57	امام	IDEN
58	خمینی	ANM
59	(	PUNC
60	ره	IANM
61	)	PUNC
62	با	PREP
63	اشاره	IANM
64	به	PREP
65	اینکه	IANM
66	خبرنگاران	ANM
67	با	PREP
68	اطلاع	IANM
69	رسانی	-
70	در	PREP
71	خصوص	IANM
72	کمبود‌ها	-
73	و	CONJ
74	همچنین	SADV
75	ظرفیت‌ها	IANM
76	و	CONJ
77	پتانسیل‌ها	-
78	نقش	IANM
79	مهمی	AJP
80	در	PREP
81	توسعه	IANM
82	و	CONJ
83	پیشرفت	IANM
84	کشور	IANM
85	دارند	ACT
86	،	PUNC
87	اظهار	IANM
88	داشت	ACT
89	:	PUNC
90	خبرنگاران	ANM
91	افرادی	ANM
92	فعال	ANM
93	و	CONJ
94	پرتلاش	AJP
95	هستند	ACT
96	که	SUBR
97	در	PREP
98	جامعه	IANM
99	کمبود‌ها	-
100	و	CONJ
101	مشکلات	IANM
102	را	POSTP
103	اطلاع	IANM
104	رسانی	-
105	می‌کنند	ACT
106	.	PUNC
107	وی	SEPER
108	افزود	ACT
109	:	PUNC
110	خبرنگاران	ANM
111	با	PREP
112	اطلاع	IANM
113	رسانی	-
114	مشکلات	IANM
115	مردم	ANM
116	به	PREP
117	مسئولان	ANM
118	نقش	IANM
119	مهمی	AJP
120	در	PREP
121	حل	IANM
122	مشکلات	IANM
123	جامعه	IANM
124	دارند	ACT
125	و	CONJ
126	خبرنگاران	ANM
127	پیش	IANM
128	مردم	ANM
129	جایگاه	IANM
130	ارزشمندی	AJP
131	دارند	ACT
132	.	PUNC
133	حجت	IANM
134	الاسلام	IANM
135	محمد	ANM
136	علی	ANM
137	نکونام	ANM
138	گفت	ACT
139	:	PUNC
140	خبرنگاران	ANM
141	می‌تواند	ACT
142	ظرفیت‌ها	IANM
143	و	CONJ
144	پتانسیل‌های	IANM
145	هر	AMBAJ
146	منطقه	IANM
147	را	POSTP
148	برای	PREP
149	توسعه	IANM
150	و	CONJ
151	سرمایه	IANM
152	گذاری	-
153	اطلاع	IANM
154	رسانی	-
155	کنند	ACT
156	و	CONJ
157	نقش	IANM
158	مهمی	AJP
159	در	PREP
160	پیشفرت	-
161	و	CONJ
162	توسعه	IANM
163	یک	PRENUM
164	منطقه	IANM
165	ایفا	IANM
166	کنند	ACT
167	.	PUNC
168	نماینده	ANM
169	ولی	ANM
170	فقیه	AJP
171	در	PREP
172	استان	IANM
173	چهارمحال	IANM
174	و	CONJ
175	بختیاری	IANM
176	و	CONJ
177	امام	IDEN
178	جمعه	IANM
179	شهرکرد	-
180	با	PREP
181	اشاره	IANM
182	به	PREP
183	روز	IANM
184	خبرنگار	ANM
185	،	PUNC
186	گفت	ACT
187	:	PUNC
188	روز	IANM
189	خبرنگار	ANM
190	را	POSTP
191	به	PREP
192	جامعه	IANM
193	خبرنگاران	ANM
194	پر	AJP
195	تلاش	IANM
196	تبریک	IANM
197	می‌گوییم	ACT
198	.	PUNC
199	خبرنگاران	ANM
200	باید	MODL
201	در	PREP
202	حوزه‌های	IANM
203	فرهنگی	AJP
204	و	CONJ
205	اسلامی	AJP
206	بیش	AJCM
207	از	PREP
208	پیش	IANM
209	فعالیت	IANM
210	کنند	ACT
211	وی	SEPER
212	اظهار	IANM
213	داشت	ACT
214	:	PUNC
215	خبرنگاران	ANM
216	باید	MODL
217	در	PREP
218	حوزه‌های	IANM
219	فرهنگی	AJP
220	و	CONJ
221	اسلامی	AJP
222	بیش	AJCM
223	از	PREP
224	پیش	IANM
225	فعالیت	IANM
226	کنند	ACT
227	و	CONJ
228	در	PREP
229	این	DEMAJ
230	عرصه	IANM
231	وارد	AJP
232	شوند	PASS
233	.	PUNC
234	حجت	IANM
235	الاسلام	IANM
236	محمد	ANM
237	علی	ANM
238	نکونام	ANM
239	گفت	ACT
240	:	PUNC
241	جامعه	IANM
242	ایران	IANM
243	جامعه	IANM
244	اسلامی	AJP
245	است	ACT
246	و	CONJ
247	خبرنگاران	ANM
248	باید	MODL
249	با	PREP
250	تکیه	IANM
251	به	PREP
252	بر	PREP
253	ارزش‌های	IANM
254	اسلامی	AJP
255	در	PREP
256	مسیر	IANM
257	توسعه	IANM
258	و	CONJ
259	پیشرفت	IANM
260	کشور	IANM
261	کار	IANM
262	کنند	ACT
263	.	PUNC
264	وی	SEPER
265	در	PREP
266	ادامه	IANM
267	با	PREP
268	اشاره	IANM
269	به	PREP
270	ورود	IANM
271	شش	PRENUM
272	شهید	IDEN
273	گمنام	AJP
274	در	PREP
275	هفته	IANM
276	پیش	IANM
277	رو	IANM
278	به	PREP
279	استان	IANM
280	،	PUNC
281	عنوان	IANM
282	کرد	ACT
283	:	PUNC
284	این	DEMAJ
285	شهدا	ANM
286	در	PREP
287	شهرستان‌های	IANM
288	فارسان	IANM
289	،	PUNC
290	اردل	IANM
291	و	CONJ
292	بروجن	IANM
293	به	PREP
294	خاک	IANM
295	سپرده	سپرد#سپر
296	می‌شوند	PASS
297	.	PUNC
298	نماینده	ANM
299	ولی	ANM
300	فقیه	AJP
301	در	PREP
302	استان	IANM
303	چهارمحال	IANM
304	و	CONJ
305	بختیاری	IANM
306	و	CONJ
307	امام	IDEN
308	جمعه	IANM
309	شهرکرد	-
310	عنوان	IANM
311	کرد	ACT
312	:	PUNC
313	شهیدان	ANM
314	مردان	ANM
315	بزرگ	AJP
316	بودند	ACT
317	که	SUBR
318	در	PREP
319	مسیر	IANM
320	دفاع	IANM
321	از	PREP
322	اسلام	IANM
323	و	CONJ
324	کشور	IANM
325	شهید	IDEN
326	شدند	PASS
327	و	CONJ
328	باید	MODL
329	فرهنگ	IANM
330	ایثار	IANM
331	و	CONJ
332	شهادت	IANM
333	در	PREP
334	جامعه	IANM
335	ترویج	IANM
336	داده	V
337	شود	ACT
338	.	PUNC
339	حجت	IANM
340	الاسلام	IANM
341	محمد	ANM
342	علی	ANM
343	نکونام	ANM
344	ادامه	IANM
345	داد	ACT
346	:	PUNC
347	باید	MODL
348	تلاش	IANM
349	شود	ACT
350	که	SUBR
351	مراسم	IANM
352	تشییع	IANM
353	و	CONJ
354	خاکسپاری	IANM
355	شهدای	ANM
356	گمنام	AJP
357	در	PREP
358	استان	IANM
359	به	PREP
360	نحو	IANM
361	مطلوب	AJP
362	برگزار	AJP
363	شود	ACT
364	.	PUNC
