0	آستانه‌اشرفیه	-
1	–	-
2	امام‌جمعه	ANM
3	آستانه‌	-
4	اشرفیه	-
5	با	PREP
6	اشاره	IANM
7	به	PREP
8	شرایط	IANM
9	بعد	PREP
10	از	PREP
11	حصول	IANM
12	توافق	IANM
13	گفت	ACT
14	:	PUNC
15	ایران	IANM
16	اسلامی	AJP
17	بعد	PREP
18	از	PREP
19	توافق	IANM
20	ژنو	IANM
21	در	PREP
22	آستانه	IANM
23	یک	PRENUM
24	تحول	IANM
25	جهانی	AJP
26	است	ACT
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرنگار	ANM
31	مهر	IANM
32	،	PUNC
33	حجت‌الاسلام	IDEN
34	محمد	ANM
35	ساجدی	-
36	در	PREP
37	اولین	PRENUM
38	خطبه‌های	IANM
39	خود	CREFX
40	در	PREP
41	نمازجمعه	-
42	آستانه	IANM
43	اشرفیه	-
44	بابیان	-
45	اینکه	IANM
46	جامعه	IANM
47	ما	SEPER
48	نیازمند	AJP
49	یک	PRENUM
50	تحول	IANM
51	علمی	AJP
52	است	ACT
53	اظهار	IANM
54	کرد	ACT
55	:	PUNC
56	اندیشمندان	ANM
57	جوان	ANM
58	و	CONJ
59	ایران	IANM
60	اسلامی	AJP
61	باید	MODL
62	تحول	IANM
63	علمی	AJP
64	را	POSTP
65	از	PREP
66	مکتب	IANM
67	امام	IDEN
68	جعفر	ANM
69	صادق	ANM
70	(	PUNC
71	ع	IANM
72	)	PUNC
73	الگو	IANM
74	بگیرند	ACT
75	.	PUNC
76	وی	SEPER
77	با	PREP
78	بیان	IANM
79	اینکه	IANM
80	استفاده	IANM
81	از	PREP
82	فرصت‌های	IANM
83	سیاسی	AJP
84	و	CONJ
85	اجتماعی	AJP
86	برای	PREP
87	یک	PRENUM
88	جهاد	IANM
89	علمی	AJP
90	از	PREP
91	ویژگی‌های	IANM
92	امام	IDEN
93	جعفر	ANM
94	صادق	ANM
95	بوده	ACT
96	است	ACT
97	افزود	ACT
98	:	PUNC
99	امام	IDEN
100	جعفر	ANM
101	صادق	ANM
102	با	PREP
103	استفاده	IANM
104	از	PREP
105	این	DEMAJ
106	فرصت	IANM
107	توانستند	ACT
108	بنیاد	IANM
109	معارف	IANM
110	شیعی	AJP
111	را	POSTP
112	در	PREP
113	کلام	IANM
114	و	CONJ
115	فقه	IANM
116	و	CONJ
117	اصول	IANM
118	و	CONJ
119	سایر	IANM
120	علوم	IANM
121	و	CONJ
122	دانش‌ها	IANM
123	پاتیه	-
124	گذاری	-
125	کنند	ACT
126	.	PUNC
127	ساجدی	-
128	با	PREP
129	اشاره	IANM
130	به	PREP
131	توافق	IANM
132	هسته‌ای	AJP
133	،	PUNC
134	گروه	ANM
135	مذاکره	IANM
136	‌	-
137	کننده	IANM
138	را	POSTP
139	فرزندانی	ANM
140	انقلابی	AJP
141	معرفی	IANM
142	کرد	ACT
143	که	SUBR
144	توانستند	ACT
145	در	PREP
146	مقابل	AJP
147	قدرت‌های	IANM
148	دنیای	IANM
149	امروز	IANM
150	که	SUBR
151	به	PREP
152	تعبیر	IANM
153	خودشان	UCREFX
154	جامعه	IANM
155	جهانی	AJP
156	را	POSTP
157	یدک	IANM
158	می‌کشند	ACT
159	،	PUNC
160	توافق‌	-
161	هسته‌ای	AJP
162	را	POSTP
163	با	PREP
164	نماد	IANM
165	شجاعت	IANM
166	،	PUNC
167	تدین	-
168	و	CONJ
169	بصیرت	IANM
170	تحقق	IANM
171	ببخشند	-
172	.	PUNC
173	خطیب	ANM
174	نماز	IANM
175	جمعه	IANM
176	آستانه‌اشرفیه	-
177	ادامه	IANM
178	داد	ACT
179	:	PUNC
180	ایران	IANM
181	اسلامی	AJP
182	در	PREP
183	آستانه	IANM
184	یک	PRENUM
185	تحول	IANM
186	ملی	AJP
187	در	PREP
188	سطح	IANM
189	منطقه‌ای	IANM
190	و	CONJ
191	جهانی	AJP
192	است	ACT
193	و	CONJ
194	امیدواریم	-
195	که	SUBR
196	برای	PREP
197	مردم	ANM
198	ایران	IANM
199	منشأ	IANM
200	خیروبرکت	-
201	باشد	ACT
202	.	PUNC
203	حجت‌الاسلام	IDEN
204	ساجدی	-
205	به	PREP
206	ظرفیت‌های	IANM
207	علمی	AJP
208	،	PUNC
209	انسانی	AJP
210	،	PUNC
211	فرهنگی	AJP
212	و	CONJ
213	طبیعی	AJP
214	آستانه‌اشرفیه	-
215	اشاره	IANM
216	و	CONJ
217	تأکید	IANM
218	کرد	ACT
219	:	PUNC
220	باید	MODL
221	با	PREP
222	بهره	IANM
223	‌	-
224	گیری	-
225	از	PREP
226	این	DEMAJ
227	ظرفیت‌ها	IANM
228	،	PUNC
229	ایده‌های	IANM
230	بزرگ	AJP
231	را	POSTP
232	برای	PREP
233	این	DEMAJ
234	شهرستان	IANM
235	هدف‌گذاری	IANM
236	کنیم	ACT
237	.	PUNC
238	جلوی	PREP
239	کنسرت‌های	IANM
240	موسیقی	IANM
241	در	PREP
242	آستارا	IANM
243	گرفته	گرفت#گیر
244	شود	ACT
245	امام	IDEN
246	جمعه	IANM
247	آستارا	IANM
248	با	PREP
249	ابراز	IANM
250	تاسف	-
251	از	PREP
252	باب	IANM
253	شدن	IANM
254	برگزاری	IANM
255	کنسرت‌های	IANM
256	مختلط	-
257	در	PREP
258	این	DEMAJ
259	شهرستان	IANM
260	،	PUNC
261	خواستار	AJP
262	پاسخگویی	IANM
263	مسئولان	ANM
264	اداره	IANM
265	کل	IANM
266	فرهنگ	IANM
267	و	CONJ
268	ارشاد	IANM
269	اسلامی	AJP
270	استان	IANM
271	گیلان	IANM
272	در	PREP
273	این	DEMAJ
274	زمینه	IANM
275	شد	PASS
276	.	PUNC
277	حجت	IANM
278	الاسلام	IANM
279	والمسلمین	IANM
280	کاظم	ANM
281	حافظ	ANM
282	نیا	ANM
283	در	PREP
284	خطبه‌های	IANM
285	نماز	IANM
286	جمعه	IANM
287	شهرستان	IANM
288	آستارا	IANM
289	از	PREP
290	برگزاری	IANM
291	کنسرت‌های	IANM
292	پی	IANM
293	در	PREP
294	پی	IANM
295	و	CONJ
296	مختلط	-
297	در	PREP
298	این	DEMAJ
299	شهرستان	IANM
300	مرزنشین	ANM
301	انتقاد	IANM
302	کرد	ACT
303	و	CONJ
304	گفت	ACT
305	:	PUNC
306	در	PREP
307	این	DEMAJ
308	مراسم	IANM
309	مختلط	-
310	،	PUNC
311	زنان	ANM
312	بد	PREP
313	حجاب	IANM
314	در	PREP
315	کنار	IANM
316	مردان	ANM
317	به	PREP
318	بهانه	IANM
319	کنسرت	IANM
320	موسیقی	IANM
321	دور	AJP
322	هم	RECPR
323	جمع	IANM
324	می‌شوند	PASS
325	و	CONJ
326	چهره	IANM
327	شهرستان	IANM
328	شهید	IDEN
329	پرور	-
330	آستارا	IANM
331	را	POSTP
332	تخریب	IANM
333	می‌کنند	ACT
334	.	PUNC
335	وی	SEPER
336	با	PREP
337	اشاره	IANM
338	به	PREP
339	برگزاری	IANM
340	این	DEMAJ
341	کنسرت‌های	IANM
342	رنگی	AJP
343	به	PREP
344	بهانه	IANM
345	شادی	IANM
346	افزود	ACT
347	:	PUNC
348	اسلام	IANM
349	با	PREP
350	شادی	IANM
351	مخالف	AJP
352	نیست	ACT
353	،	PUNC
354	بلکه	SADV
355	با	PREP
356	برگزاری	IANM
357	مجالس	IANM
358	گناه	IANM
359	آلود	V
360	مخالفت	IANM
361	دارد	ACT
362	.	PUNC
363	حافظ	ANM
364	نیا	ANM
365	خواستار	AJP
366	توجه	IANM
367	ویژه	AJP
368	مسئولین	ANM
369	ذیربط	AJP
370	به	PREP
371	سخنان	IANM
372	رهبر	ANM
373	معظم	AJP
374	انقلاب	IANM
375	اسلامی	AJP
376	در	PREP
377	این	DEMAJ
378	رابطه	IANM
379	شد	PASS
380	و	CONJ
381	خاطر	IANM
382	نشان	IANM
383	کرد	ACT
384	:	PUNC
385	در	PREP
386	کنسرت‌های	IANM
387	اخیر	AJP
388	برگزار	AJP
389	شده	V
390	در	PREP
391	آستارا	IANM
392	افراد	ANM
393	به	PREP
394	صورت	IANM
395	مختلط	-
396	،	PUNC
397	بد	PREP
398	حجاب	IANM
399	و	CONJ
400	زننده	IANM
401	در	PREP
402	مکانی	IANM
403	به	PREP
404	نام	IANM
405	ورزشگاه	IANM
406	به	PREP
407	شادی	IANM
408	می‌پردازند	ACT
409	که	SUBR
410	این	DEMAJ
411	موضوع	IANM
412	با	PREP
413	ارزش	IANM
414	یا	CONJ
415	یک	PRENUM
416	اتفاق	IANM
417	فرهنگی	AJP
418	نیست	ACT
419	،	PUNC
420	بلکه	SADV
421	گناه	IANM
422	بوده	ACT
423	و	CONJ
424	یک	PRENUM
425	اقدام	IANM
426	ضد	PREP
427	دینی	AJP
428	است	ACT
429	و	CONJ
430	نباید	ACT
431	صورت	IANM
432	گیرد	ACT
433	.	PUNC
434	وی	SEPER
435	همچنین	SADV
436	با	PREP
437	گرامیداشت	IANM
438	یاد	IANM
439	و	CONJ
440	خاطره	IANM
441	شهید	IDEN
442	صارمی	-
443	خبرنگار	ANM
444	خبرگزاری	IANM
445	جمهوری	IANM
446	اسلامی	AJP
447	و	CONJ
448	۱۷	-
449	مرداد	IANM
450	روز	IANM
451	خبرنگار	ANM
452	اظهار	IANM
453	کرد	ACT
454	:	PUNC
455	خبرنگاران	ANM
456	هویت	IANM
457	رسانه‌ها	IANM
458	و	CONJ
459	مطبوعات	IANM
460	و	CONJ
461	حلقه	IANM
462	اتصال	IANM
463	بین	PREP
464	حاکمیت	IANM
465	و	CONJ
466	مردم	ANM
467	هستند	ACT
468	.	PUNC
469	حافظ	ANM
470	نیا	ANM
471	با	PREP
472	بیان	IANM
473	اینکه	IANM
474	خبرنگاران	ANM
475	پیام	IANM
476	رسانان	-
477	صادق	ANM
478	و	CONJ
479	راستین	AJP
480	جامعه	IANM
481	هستند	ACT
482	تصریح	IANM
483	کرد	ACT
484	:	PUNC
485	اطلاع	IANM
486	رسانی	-
487	و	CONJ
488	ارائه	IANM
489	اخبار	IANM
490	امری	IANM
491	ارزشمند	AJP
492	است	ACT
493	که	SUBR
494	باید	MODL
495	دقیق	AJP
496	و	CONJ
497	برای	PREP
498	بر	PREP
499	طرف	IANM
500	شدن	IANM
501	مشکلات	IANM
502	مردم	ANM
503	باشد	ACT
504	.	PUNC
505	وی	SEPER
506	افزود	ACT
507	:	PUNC
508	مهمترین	AJSUP
509	ویژگی	IANM
510	یک	PRENUM
511	خبرنگار	ANM
512	مسلمان	ANM
513	و	CONJ
514	آگاه	AJP
515	صداقت	IANM
516	در	PREP
517	نقد	IANM
518	و	CONJ
519	گفتار	IANM
520	است	ACT
521	که	SUBR
522	باید	MODL
523	در	PREP
524	ارتقای	IANM
525	سطح	IANM
526	فرهنگ	IANM
527	عمومی	AJP
528	،	PUNC
529	دینی	AJP
530	و	CONJ
531	امنیتی	AJP
532	جامعه	IANM
533	یاری	IANM
534	رسان	-
535	مسئولان	ANM
536	باشند	V
