0	اردبیل	IANM
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	اردبیل	IANM
8	گفت	ACT
9	:	PUNC
10	به	PREP
11	دلیل	IANM
12	کمبود	IANM
13	منابع	ANM
14	آبی	AJP
15	ضروری	AJP
16	است	ACT
17	کشاورزی	IANM
18	از	PREP
19	آبیاری	IANM
20	سنتی	AJP
21	خارج	AJP
22	شود	ACT
23	.	PUNC
24	به	PREP
25	گزارش	IANM
26	خبرنگار	ANM
27	مهر	IANM
28	،	PUNC
29	آیت	IANM
30	الله	ANM
31	سید	IDEN
32	حسن	IANM
33	عاملی	IANM
34	در	PREP
35	خطبه‌های	IANM
36	نماز	IANM
37	جمعه	IANM
38	این	DEMAJ
39	هفته	IANM
40	اذعان	IANM
41	کرد	ACT
42	:	PUNC
43	۹۰	-
44	درصد	IANM
45	آب	IANM
46	ایران	IANM
47	در	PREP
48	کشاورزی	IANM
49	مصرف	IANM
50	می‌شود	V
51	و	CONJ
52	در	PREP
53	عین	IANM
54	حال	IANM
55	۷۰	-
56	درصد	IANM
57	آب	IANM
58	مصرف	IANM
59	شده	V
60	در	PREP
61	بخش	IANM
62	کشاورزی	IANM
63	به	PREP
64	هدر	AJP
65	می‌رود	ACT
66	شهروندان	ANM
67	را	POSTP
68	به	PREP
69	صرفه	-
70	جویی	IANM
71	در	PREP
72	مصرف	IANM
73	آب	IANM
74	مخصوصاً	SADV
75	در	PREP
76	مصارف	IANM
77	کشاورزی	IANM
78	دعوت	IANM
79	کرد	ACT
80	.	PUNC
81	وی	SEPER
82	با	PREP
83	بیان	IANM
84	اینکه	IANM
85	در	PREP
86	صورتی	AJP
87	که	SUBR
88	مصرف	IANM
89	آب	IANM
90	در	PREP
91	کشاورزی	IANM
92	قطره‌ای	IANM
93	و	CONJ
94	بارانی	AJP
95	نشود	PASS
96	،	PUNC
97	صنعت	IANM
98	سه	PRENUM
99	هزار	IANM
100	ساله	AJP
101	کشاورزی	IANM
102	در	PREP
103	آستانه	IANM
104	نابودی	IANM
105	قرار	IANM
106	خواهد	V
107	گرفت	ACT
108	از	PREP
109	کشاورزان	ANM
110	استان	IANM
111	خواست	IANM
112	با	PREP
113	نیت	IANM
114	عبادت	IANM
115	در	PREP
116	اسرع	AJSUP
117	وقت	IANM
118	از	PREP
119	آبیاری	IANM
120	سنتی	AJP
121	خارج	AJP
122	و	CONJ
123	با	PREP
124	آبیاری	IANM
125	مکانیزه	AJP
126	خدمت	IANM
127	بزرگی	AJP
128	به	PREP
129	کشاورزی	IANM
130	و	CONJ
131	آینده	AJP
132	کشور	IANM
133	و	CONJ
134	منابع	ANM
135	آبی	AJP
136	آن	DEMON
137	انجام	IANM
138	دهند	ACT
139	.	PUNC
140	نماینده	ANM
141	ولی	ANM
142	فقیه	AJP
143	در	PREP
144	استان	IANM
145	تاکید	-
146	کرد	ACT
147	:	PUNC
148	به	PREP
149	احتمال	IANM
150	قوی	AJP
151	در	PREP
152	اثر	IANM
153	بی	PREP
154	آبی	AJP
155	در	PREP
156	آینده	AJP
157	جابجایی‌های	IANM
158	بزرگ	AJP
159	جمعیتی	IANM
160	در	PREP
161	ایران	IANM
162	صورت	IANM
163	خواهد	V
164	گرفت	ACT
165	و	CONJ
166	فلات	IANM
167	ایران	IANM
168	قابلیت	IANM
169	سکونت	IANM
170	خود	CREFX
171	را	POSTP
172	از	PREP
173	دست	IANM
174	خواهد	V
175	داد	ACT
176	.	PUNC
177	خطیب	ANM
178	جمعه	IANM
179	اردبیل	IANM
180	در	PREP
181	ادامه	IANM
182	اظهار	IANM
183	داشت	ACT
184	:	PUNC
185	ایران	IANM
186	در	PREP
187	۳۰	-
188	سال	IANM
189	گذشته	AJP
190	۷۰	-
191	درصد	IANM
192	از	PREP
193	منابع	ANM
194	آب	IANM
195	زیرزمینی	AJP
196	یک	PRENUM
197	میلیون	IANM
198	ساله	AJP
199	خود	CREFX
200	را	POSTP
201	مصرف	IANM
202	کرده	V
203	است	ACT
204	و	CONJ
205	در	PREP
206	عرض	IANM
207	۱۰	-
208	سال	IANM
209	۹۲	-
210	میلیارد	PRENUM
211	مترمکعب	-
212	آب	IANM
213	زیرزمینی	AJP
214	به	PREP
215	چهار	PRENUM
216	میلیارد	PRENUM
217	متر	IANM
218	مکعب	IANM
219	در	PREP
220	حال	IANM
221	حاضر	ANM
222	رسیده	V
223	است	ACT
224	.	PUNC
225	وی	SEPER
226	بر	PREP
227	لزوم	IANM
228	مکانیزه	AJP
229	کردن	IANM
230	مصرف	IANM
231	آب	IANM
232	کشاورزی	IANM
233	و	CONJ
234	تجدید	IANM
235	نظر	IANM
236	در	PREP
237	محصولات	IANM
238	کشاورزی	IANM
239	تأکید	IANM
240	و	CONJ
241	اضافه	IANM
242	کرد	ACT
243	:	PUNC
244	اگر	SUBR
245	آبیاری	IANM
246	مکانیزه	AJP
247	شود	ACT
248	سالانه	AJP
249	هزار	IANM
250	و	CONJ
251	۴۰۰	-
252	میلیارد	PRENUM
253	مترمکعب	-
254	آب	IANM
255	صرفه	-
256	جویی	IANM
257	خواهد	V
258	شد	PASS
259	در	PREP
260	حالیکه	-
261	کل	IANM
262	مصرف	IANM
263	شرب	IANM
264	و	CONJ
265	صنعت	IANM
266	کشور	IANM
267	حدود	PREP
268	هفت	PRENUM
269	میلیارد	PRENUM
270	متر	IANM
271	مکعب	IANM
272	است	ACT
273	.	PUNC
274	رئیس	ANM
275	شورای	IANM
276	فرهنگ	IANM
277	عمومی	AJP
278	استان	IANM
279	با	PREP
280	اذعان	IANM
281	به	PREP
282	اینکه	IANM
283	دولت	IANM
284	جهت	IANM
285	توسعه	IANM
286	آبیاری	IANM
287	تمهیدات	-
288	بسیار	SADV
289	خوبی	AJP
290	فراهم	AJP
291	کرده	V
292	است	ACT
293	تصریح	IANM
294	کرد	ACT
295	:	PUNC
296	هر	AMBAJ
297	کشاورزی	IANM
298	که	SUBR
299	به	PREP
300	جای	IANM
301	آبیاری	IANM
302	غرقابی	-
303	اقدام	IANM
304	به	PREP
305	راه	IANM
306	اندازی	-
307	آبیاری	IANM
308	قطره‌ای	IANM
309	و	CONJ
310	بارانی	AJP
311	نماید	ACT
312	۸۵	-
313	درصد	IANM
314	هزینه	IANM
315	آن	DEMON
316	را	POSTP
317	دولت	IANM
318	پرداخت	IANM
319	می‌کند	ACT
320	و	CONJ
321	۱۵	-
322	درصد	IANM
323	بقیه	IANM
324	هم	RECPR
325	وام	IANM
326	پنج	IANM
327	ساله	AJP
328	است	ACT
329	.	PUNC
330	وی	SEPER
331	ادامه	IANM
332	داد	ACT
333	:	PUNC
334	در	PREP
335	آبیاری	IANM
336	قطره‌ای	IANM
337	۹۰	-
338	درصد	IANM
339	و	CONJ
340	در	PREP
341	آبیاری	IANM
342	بارانی	AJP
343	۷۰	-
344	درصد	IANM
345	راندمان	IANM
346	بالا	AJP
347	می‌رود	ACT
348	و	CONJ
349	دهها	-
350	برکات	IANM
351	دیگر	AJP
352	بر	PREP
353	این	DEMAJ
354	نوع	IANM
355	آبیاری	IANM
356	مترتب	AJP
357	است	ACT
358	.	PUNC
359	نماینده	ANM
360	ولی	ANM
361	فقیه	AJP
362	در	PREP
363	استان	IANM
364	با	PREP
365	اشاره	IANM
366	به	PREP
367	اعلام	IANM
368	وزارت	IANM
369	نیرو	ANM
370	مبنی	AJP
371	بر	PREP
372	استفاده	IANM
373	از	PREP
374	فاینانس	-
375	برای	PREP
376	انتقال	IANM
377	آب	IANM
378	ارس	IANM
379	به	PREP
380	مناطق	IANM
381	خاص	AJP
382	بشدت	-
383	انتقاد	IANM
384	کرد	ACT
385	.	PUNC
386	عاملی	IANM
387	با	PREP
388	طرح	IANM
389	سوال	-
390	از	PREP
391	مسئولان	ANM
392	امور	IANM
393	آب	IANM
394	و	CONJ
395	مدیریت	IANM
396	ارشد	AJP
397	استان	IANM
398	اظهار	IANM
399	داشت	ACT
400	:	PUNC
401	این	DEMAJ
402	آب	IANM
403	آیا	PART
404	مازاد	IANM
405	بر	PREP
406	حقابه‌های	-
407	رسمی	AJP
408	است	ACT
409	یا	CONJ
410	جزو	IANM
411	حقابه	-
412	است	ACT
413	؟	PUNC
414	در	PREP
415	صورت	IANM
416	اول	AJP
417	چرا	SUBR
418	استان	IANM
419	ما	SEPER
420	از	PREP
421	آب	IANM
422	استفاده	IANM
423	نکند	ACT
424	و	CONJ
425	در	PREP
426	صورت	IANM
427	دوم	POSNUM
428	قطعا	-
429	حقابه	-
430	دشت	IANM
431	مغان	IANM
432	در	PREP
433	آینده	AJP
434	با	PREP
435	بحران	IANM
436	مواجه	AJP
437	خواهد	V
438	شد	PASS
439	و	CONJ
440	اگر	SUBR
441	امروز	IANM
442	برای	PREP
443	این	DEMAJ
444	مطامع	IANM
445	تدبیر	IANM
446	نشود	PASS
447	فردا	IANM
448	دیر	AJP
449	خواهد	V
450	بود	ACT
451	.	PUNC
452	نماینده	ANM
453	مردم	ANM
454	استان	IANM
455	در	PREP
456	مجلس	IANM
457	خبرگان	ANM
458	رهبری	IANM
459	همچنین	SADV
460	با	PREP
461	اشاره	IANM
462	به	PREP
463	انفجار	IANM
464	منطقه	IANM
465	عسیر	-
466	عربستان	IANM
467	توسط	PREP
468	داعش	-
469	که	SUBR
470	در	PREP
471	آن	DEMON
472	عده‌ای	ANM
473	بی	PREP
474	گناه	IANM
475	کشته	PASS
476	شدند	PASS
477	،	PUNC
478	حساسیت‌ها	-
479	و	CONJ
480	عکس	IANM
481	العمل‌های	-
482	علمای	ANM
483	وهابی	ANM
484	و	CONJ
485	مفتی	-
486	اعظم	AJP
487	را	POSTP
488	بیان	IANM
489	و	CONJ
490	سؤال	IANM
491	کرد	ACT
492	:	PUNC
493	چرا	SUBR
494	نسبت	PREP
495	به	PREP
496	خون	IANM
497	دیگر	AJP
498	بی	PREP
499	گناهان	IANM
500	که	SUBR
501	توسط	PREP
502	داعش	-
503	ریخته	AJP
504	می‌شود	V
505	بی	PREP
506	تفاوت	IANM
507	مانده	ACT
508	اید	ACT
509	؟	PUNC
510	چرا	SUBR
511	نسبت	PREP
512	به	PREP
513	ریخته	AJP
514	شدن	IANM
515	خون	IANM
516	۱۱	-
517	هزار	IANM
518	انسان	ANM
519	بی	PREP
520	گناه	IANM
521	در	PREP
522	یمن	IANM
523	این	DEMAJ
524	آیات	IANM
525	و	CONJ
526	روایات	IANM
527	را	POSTP
528	نمی‌خوانید	ACT
529	؟	PUNC
530	چرا	SUBR
531	به	PREP
532	منشأ	IANM
533	این	DEMAJ
534	فجایع	-
535	که	SUBR
536	معتقدات	-
537	محمد	ANM
538	بین	PREP
539	عبدالوهاب	ANM
540	است	ACT
541	قلم	IANM
542	باطل	AJP
543	نمی‌کشید	ACT
544	؟	PUNC
