0	رییس	ANM
1	خبرگزاری	IANM
2	صداوسیما	-
3	با	PREP
4	اشاره	IANM
5	به	PREP
6	نامناسب	AJP
7	بودن	IANM
8	فضای	IANM
9	رسانه‌ای	AJP
10	کشورهای	IANM
11	اسلامی	AJP
12	در	PREP
13	شرایط	IANM
14	کنونی	AJP
15	،	PUNC
16	گفت	ACT
17	:	PUNC
18	به	PREP
19	ندرت	IANM
20	می‌توان	MODL
21	رسانه‌ای	AJP
22	مستقل	AJP
23	و	CONJ
24	انعکاس	IANM
25	دهنده	-
26	واقعیات	IANM
27	جهان	IANM
28	اسلام	IANM
29	پیدا	AJP
30	کرد	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرگزاری	IANM
35	مهر	IANM
36	به	PREP
37	نقل	IANM
38	از	PREP
39	ستاد	IANM
40	خبری	AJP
41	هشتمین	PRENUM
42	اجلاس	IANM
43	اتحادیه	IANM
44	رادیو	IANM
45	و	CONJ
46	تلویزیون‌های	-
47	اسلامی	AJP
48	،	PUNC
49	سیدمهرداد	-
50	سیدمهدی	-
51	برگزاری	IANM
52	این	DEMAJ
53	اجلاس	IANM
54	را	POSTP
55	زمینه	IANM
56	ساز	IANM
57	وحدت	IANM
58	کشورهای	IANM
59	اسلامی	AJP
60	خواند	ACT
61	و	CONJ
62	تصریح	IANM
63	کرد	ACT
64	:	PUNC
65	تشریک	-
66	مساعی	IANM
67	و	CONJ
68	جریان‌سازی	-
69	برای	PREP
70	مقابله	IANM
71	با	PREP
72	موج	IANM
73	جدید	AJP
74	ایجاد	IANM
75	جنگ	IANM
76	مذهبی	AJP
77	و	CONJ
78	طایفی	-
79	میان	PREP
80	امت	ANM
81	اسلامی	AJP
82	و	CONJ
83	روشنگری	IANM
84	به	PREP
85	منظور	IANM
86	جلوگیری	IANM
87	از	PREP
88	تاثیر‌گذاری	-
89	جریان‌های	IANM
90	اختلاف	IANM
91	افکن	-
92	از	PREP
93	مهمترین	AJSUP
94	تاثیرات	-
95	اتحادیه	IANM
96	رادیو	IANM
97	و	CONJ
98	تلویزیون‌های	-
99	اسلامی	AJP
100	است	ACT
101	.	PUNC
102	وی	SEPER
103	با	PREP
104	اشاره	IANM
105	به	PREP
106	نامناسب	AJP
107	بودن	IANM
108	فضای	IANM
109	رسانه‌ای	AJP
110	کشورهای	IANM
111	اسلامی	AJP
112	در	PREP
113	شرایط	IANM
114	کنونی	AJP
115	گفت	ACT
116	:	PUNC
117	عمدتاً	SADV
118	رسانه‌ها	IANM
119	تحت	PREP
120	تاثیر	IANM
121	جریان	IANM
122	پول	IANM
123	و	CONJ
124	قدرت	IANM
125	قرار	IANM
126	دارند	ACT
127	و	CONJ
128	به	PREP
129	ندرت	IANM
130	بتوان	MODL
131	رسانه	IANM
132	مستقل	AJP
133	و	CONJ
134	انعکاس	IANM
135	دهنده	-
136	واقعیات	IANM
137	جهان	IANM
138	اسلام	IANM
139	،	PUNC
140	پیدا	AJP
141	کرد	ACT
142	.	PUNC
143	رییس	ANM
144	خبرگزاری	IANM
145	صدا	IANM
146	و	CONJ
147	سیما	IANM
148	شرایط	IANM
149	فعلی	AJP
150	رسانه‌های	IANM
151	دنیای	IANM
152	اسلام	IANM
153	را	POSTP
154	به	PREP
155	دو	PRENUM
156	بخش	IANM
157	رسانه‌های	IANM
158	مقاومت	IANM
159	که	SUBR
160	در	PREP
161	اقلیت	ANM
162	هم	RECPR
163	هستند	ACT
164	و	CONJ
165	جریان	IANM
166	رسانه‌ای	AJP
167	محور	IANM
168	عربی	AJP
169	،	PUNC
170	عبری	AJP
171	و	CONJ
172	غربی	AJP
173	تقسیم	IANM
174	کرد	ACT
175	و	CONJ
176	افزود	ACT
177	:	PUNC
178	جریان	IANM
179	دوم	POSNUM
180	رسانه‌ای	AJP
181	تحت	PREP
182	نفوذ	IANM
183	جریان	IANM
184	رسانه‌ای	AJP
185	غالب	AJP
186	در	PREP
187	غرب	IANM
188	است	ACT
189	و	CONJ
190	نوع	IANM
191	نگرش	IANM
192	به	PREP
193	رویدادها	IANM
194	و	CONJ
195	برجسته	AJP
196	سازی	IANM
197	و	CONJ
198	یا	CONJ
199	عدم	IANM
200	برجسته	AJP
201	سازی	IANM
202	رویدادها	IANM
203	در	PREP
204	این	DEMAJ
205	رسانه‌های	IANM
206	تابعی	IANM
207	از	PREP
208	جریان	IANM
209	رسانه‌ای	AJP
210	غرب	IANM
211	است	ACT
212	.	PUNC
213	سیدمهدی	-
214	با	PREP
215	تاکید	-
216	بر	PREP
217	این	DEMAJ
218	که	SUBR
219	جمهوری	IANM
220	اسلامی	AJP
221	ایران	IANM
222	با	PREP
223	توجه	IANM
224	با	PREP
225	سابقه	IANM
226	و	CONJ
227	تجربه‌ای	IANM
228	که	SUBR
229	در	PREP
230	عرصه	IANM
231	رسانه	IANM
232	دارد	ACT
233	،	PUNC
234	اظهار	IANM
235	داشت	ACT
236	:	PUNC
237	با	PREP
238	توجه	IANM
239	به	PREP
240	این	DEMAJ
241	ویژگی	IANM
242	ممتاز	AJP
243	،	PUNC
244	ایران	IANM
245	می‌تواند	ACT
246	در	PREP
247	بخش‌های	IANM
248	مختلف	AJP
249	خبری	AJP
250	و	CONJ
251	تولیدی	AJP
252	به	PREP
253	ویژه	AJP
254	تولید	IANM
255	آثار	IANM
256	فاخر	AJP
257	اسلامی	AJP
258	به	PREP
259	کشورهای	IANM
260	اسلامی	AJP
261	کمک	IANM
262	کند	ACT
263	.	PUNC
264	وی	SEPER
265	افزود	ACT
266	:	PUNC
267	ارائه	IANM
268	آثار	IANM
269	تولید	IANM
270	شده	V
271	در	PREP
272	ایران	IANM
273	،	PUNC
274	انتقال	IANM
275	تجربیات	IANM
276	و	CONJ
277	آموزش	IANM
278	و	CONJ
279	همچنین	SADV
280	کارهای	IANM
281	مشترک	AJP
282	می‌تواند	ACT
283	زمینه‌ساز	AJP
284	تولید	IANM
285	آثار	IANM
286	فاخر	AJP
287	در	PREP
288	دنیای	IANM
289	اسلام	IANM
290	باشد	ACT
291	.	PUNC
