0	با	PREP
1	وجود	IANM
2	بیش	AJCM
3	از	PREP
4	۱۰	-
5	هزار	IANM
6	طلبه	ANM
7	،	PUNC
8	کلنگ	IANM
9	ساخت	IANM
10	نخستین	PRENUM
11	حوزه	IANM
12	علمیه	IANM
13	در	PREP
14	منطقه	IANM
15	پردیسان	-
16	به	PREP
17	زمین	IANM
18	زده	V
19	شد	PASS
20	.	PUNC
21	به	PREP
22	گزارش	IANM
23	خبرنگار	ANM
24	مهر	IANM
25	،	PUNC
26	منطقه	IANM
27	پردیسان	-
28	که	SUBR
29	به	PREP
30	محله	IANM
31	مسکن	IANM
32	مهر	IANM
33	در	PREP
34	قم	IANM
35	شهرت	IANM
36	دارد	ACT
37	،	PUNC
38	با	PREP
39	وجود	IANM
40	برخورداری	IANM
41	بیش	AJCM
42	از	PREP
43	۱۰	-
44	هزار	IANM
45	طلبه	ANM
46	علوم	IANM
47	دینی	AJP
48	،	PUNC
49	از	PREP
50	حوزه	IANM
51	علمیه	IANM
52	محروم	AJP
53	است	ACT
54	.	PUNC
55	اگرچه	SUBR
56	پردیسان	-
57	با	PREP
58	معضلاتی	-
59	همچون	PREP
60	خیابان‌های	IANM
61	کم	AJCM
62	عرض	IANM
63	و	CONJ
64	باریک	AJP
65	،	PUNC
66	نامناسب	AJP
67	بودن	IANM
68	راه	IANM
69	دسترسی	IANM
70	،	PUNC
71	کمبود	IANM
72	فضاهای	IANM
73	آموزشی	AJP
74	و	CONJ
75	ورزشی	AJP
76	،	PUNC
77	کمبود	IANM
78	فضای	IANM
79	سبز	AJP
80	و	CONJ
81	مکان‌های	IANM
82	تفریحی	AJP
83	،	PUNC
84	مشکلات	IANM
85	شهرسازی	IANM
86	و	CONJ
87	نبود	ACT
88	معماری	IANM
89	اسلامی	AJP
90	و	CONJ
91	ده‌ها	AMBAJ
92	معضل	IANM
93	دیگر	AJP
94	مواجه	AJP
95	است	ACT
96	،	PUNC
97	اما	CONJ
98	کمبود	IANM
99	زیرساخت‌های	IANM
100	توسعه	IANM
101	فرهنگ	IANM
102	دینی	AJP
103	از	PREP
104	جمله	IANM
105	مساجد	IANM
106	و	CONJ
107	مراکز	IANM
108	دینی	AJP
109	و	CONJ
110	نبود	ACT
111	حوزه	IANM
112	علمیه	IANM
113	یکی	IANM
114	از	PREP
115	دغدغه‌های	IANM
116	مهم	AJP
117	ساکنان	ANM
118	این	DEMAJ
119	منطقه	IANM
120	محسوب	IANM
121	می‌شود	V
122	.	PUNC
123	طلاب	ANM
124	پردیسان	-
125	-	PUNC
126	که	SUBR
127	به	PREP
128	گفته	ACT
129	موسس	-
130	تنها	SADV
131	حوزه	IANM
132	علمیه	IANM
133	در	PREP
134	این	DEMAJ
135	منطقه	IANM
136	-	PUNC
137	تعدادشان	IANM
138	از	PREP
139	۱۰	-
140	هزار	IANM
141	نفر	IANM
142	فراتر	AJCM
143	می‌رود	ACT
144	در	PREP
145	ایام	IANM
146	تشکیل	IANM
147	کلاس‌های	IANM
148	حوزه	IANM
149	،	PUNC
150	مجبورند	-
151	هر	AMBAJ
152	روز	IANM
153	مسافت	IANM
154	۸	-
155	کیلومتری	IANM
156	پردیسان	-
157	تا	PREP
158	قم	IANM
159	را	POSTP
160	رفت	ACT
161	و	CONJ
162	آمد	ACT
163	کنند	ACT
164	.	PUNC
165	این	DEMAJ
166	در	PREP
167	حالی	IANM
168	است	ACT
169	که	SUBR
170	برخی	AMBAJ
171	اساتید	ANM
172	حوزه	IANM
173	علمیه	IANM
174	قم	IANM
175	-	PUNC
176	در	PREP
177	پرونده	IANM
178	بررسی	IANM
179	آسیب‌های	IANM
180	نظام	IANM
181	آموزشی	AJP
182	حوزه	IANM
183	که	SUBR
184	در	PREP
185	خبرگزاری	IANM
186	مهر	IANM
187	منتشر	AJP
188	شد	PASS
189	،	PUNC
190	معتقدند	-
191	بسیاری	IANM
192	از	PREP
193	طلبه‌ها	ANM
194	به	PREP
195	دلیل	IANM
196	رفت	ACT
197	و	CONJ
198	آمدهای	-
199	زیاد	AJP
200	و	CONJ
201	نبود	ACT
202	زمان	SADV
203	کافی	AJP
204	،	PUNC
205	فرصت	IANM
206	لازم	AJP
207	برای	PREP
208	مباحثه	IANM
209	و	CONJ
210	دیگر	AJP
211	سنت‌های	IANM
212	اصیل	AJP
213	حوزه	IANM
214	را	POSTP
215	ندارند	ACT
216	و	CONJ
217	حتی	SADV
218	در	PREP
219	بسیاری	IANM
220	از	PREP
221	کلاس‌ها	IANM
222	غیبت	IANM
223	دارند	ACT
224	.	PUNC
225	ساخت	IANM
226	حوزه	IANM
227	کلید	IANM
228	خورد	V
229	با	PREP
230	مشکلاتی	IANM
231	که	SUBR
232	برای	PREP
233	طلاب	ANM
234	و	CONJ
235	جوانان	ANM
236	علاقه	IANM
237	مند	-
238	به	PREP
239	تحصیل	IANM
240	در	PREP
241	حوزه	IANM
242	وجود	IANM
243	دارد	ACT
244	،	PUNC
245	ساخت	IANM
246	حوزه	IANM
247	علمیه	IANM
248	در	PREP
249	پردیسان	-
250	دور	AJP
251	از	PREP
252	دسترس	IANM
253	نبود	ACT
254	.	PUNC
255	حالا	IANM
256	با	PREP
257	کلنگ	IANM
258	زنی	ANM
259	ساخت	IANM
260	نخستین	PRENUM
261	حوزه	IANM
262	علمیه	IANM
263	در	PREP
264	این	DEMAJ
265	منطقه	IANM
266	،	PUNC
267	طلاب	ANM
268	پردیسان	-
269	باید	MODL
270	منتظر	AJP
271	خبرهای	IANM
272	خوش	AJP
273	از	PREP
274	این	DEMAJ
275	اتفاق	IANM
276	مهم	AJP
277	باشند	V
278	.	PUNC
279	موسس	-
280	حوزه	IANM
281	علمیه	IANM
282	۱۴	-
283	معصوم	AJP
284	علیه	PREP
285	السلام	IANM
286	پردیسان	-
287	،	PUNC
288	حجت‌الاسلام	IDEN
289	والمسلمین	IANM
290	سیدحسین	-
291	میرمومنی	-
292	است	ACT
293	که	SUBR
294	سابقه	IANM
295	درخشانی	AJP
296	در	PREP
297	ساخت	IANM
298	چندین	AMBAJ
299	حوزه	IANM
300	علمیه	IANM
301	در	PREP
302	استان‌های	IANM
303	کشور	IANM
304	دارد	ACT
305	.	PUNC
306	میرمومنی	-
307	امام	IDEN
308	جمعه	IANM
309	کهک‌	-
310	او	SEPER
311	که	SUBR
312	همزمان	AJP
313	ساخت	IANM
314	حوزه	IANM
315	علمیه	IANM
316	در	PREP
317	شهر	IANM
318	کهک	IANM
319	از	PREP
320	توابع	IANM
321	استان	IANM
322	قم	IANM
323	را	POSTP
324	آغاز	IANM
325	کرده	V
326	،	PUNC
327	در	PREP
328	تشریح	IANM
329	جزئیات	IANM
330	ساخت	IANM
331	حوزه	IANM
332	علمیه	IANM
333	۱۴	-
334	معصوم	AJP
335	علیه	PREP
336	السلام	IANM
337	گفت	ACT
338	:	PUNC
339	این	DEMAJ
340	حوزه	IANM
341	علمیه	IANM
342	در	PREP
343	زمینی	IANM
344	به	PREP
345	مساحت	IANM
346	هشت	IANM
347	هزار	IANM
348	مترمربع	IANM
349	ساخته	ACT
350	می‌شود	V
351	.	PUNC
352	امام	IDEN
353	جمعه	IANM
354	کهک	IANM
355	افزود	ACT
356	:	PUNC
357	زمین	IANM
358	این	DEMAJ
359	بنای	IANM
360	حوزوی	AJP
361	از	PREP
362	سوی	IANM
363	مسکن	IANM
364	و	CONJ
365	شهرسازی	IANM
366	اختصاص	IANM
367	یافته	ACT
368	و	CONJ
369	نقشه	IANM
370	ساخت	IANM
371	حوزه	IANM
372	علمیه	IANM
373	آماده	AJP
374	شده	V
375	و	CONJ
376	ما	SEPER
377	به	PREP
378	دنبال	IANM
379	انتخاب	IANM
380	پیمانکار	ANM
381	برای	PREP
382	آغاز	IANM
383	ساخت	IANM
384	این	DEMAJ
385	حوزه	IANM
386	هستیم	ACT
387	.	PUNC
388	به	PREP
389	گفته	ACT
390	حجت‌الاسلام	IDEN
391	میرمومنی	-
392	در	PREP
393	ساخت	IANM
394	این	DEMAJ
395	حوزه	IANM
396	علمیه	IANM
397	فضاهایی	-
398	همچون	PREP
399	کلاس‌های	IANM
400	درس	IANM
401	،	PUNC
402	خوابگاه	IANM
403	،	PUNC
404	استخر	IANM
405	،	PUNC
406	مسجد	IANM
407	و	CONJ
408	امکانات	IANM
409	مرتبط	AJP
410	پیش	IANM
411	بینی	IANM
412	شده	V
413	است	ACT
414	.	PUNC
415	خیرین	ANM
416	کمک	IANM
417	کنند	ACT
418	تهیه	IANM
419	منابع	ANM
420	مالی	AJP
421	برای	PREP
422	ساخت	IANM
423	مراکز	IANM
424	دینی	AJP
425	و	CONJ
426	حوزوی	AJP
427	به	PREP
428	دلیل	IANM
429	کمبود	IANM
430	منابع	ANM
431	مالی	AJP
432	دولتی	AJP
433	همواره	SADV
434	یکی	IANM
435	از	PREP
436	دغدغه‌های	IANM
437	بانیان	-
438	این	DEMAJ
439	مراکز	IANM
440	است	ACT
441	اما	CONJ
442	حجت‌الاسلام	IDEN
443	میرمومنی	-
444	با	PREP
445	پشتوانه	IANM
446	یکی	IANM
447	از	PREP
448	خیران	ANM
449	نیکوکار	ANM
450	،	PUNC
451	عملیات	IANM
452	ساخت	IANM
453	این	DEMAJ
454	حوزه	IANM
455	علمیه	IANM
456	را	POSTP
457	آغاز	IANM
458	کرده	V
459	و	CONJ
460	امیدوار	AJP
461	است	ACT
462	که	SUBR
463	ادامه	IANM
464	ساخت	IANM
465	این	DEMAJ
466	مرکز	IANM
467	حوزوی	AJP
468	با	PREP
469	مشارکت	IANM
470	سایر	IANM
471	خیران	ANM
472	روی	PREP
473	زمین	IANM
474	نماند	ACT
475	.	PUNC
476	حجت‌الاسلام	IDEN
477	میرمومنی	-
478	گریزی	IANM
479	به	PREP
480	آسیب‌های	IANM
481	فرهنگی	AJP
482	در	PREP
483	پردیسان	-
484	به	PREP
485	دلیل	IANM
486	جمعیت	ANM
487	انبوه	AJP
488	ساکن	IANM
489	در	PREP
490	این	DEMAJ
491	منطقه	IANM
492	و	CONJ
493	آپارتمان	IANM
494	نشینی	-
495	خانواده‌ها	ANM
496	زد	ACT
497	و	CONJ
498	ابراز	IANM
499	امیدواری	IANM
500	کرد	ACT
501	که	SUBR
502	با	PREP
503	توسعه	IANM
504	مراکز	IANM
505	دینی	AJP
506	و	CONJ
507	حوزوی	AJP
508	و	CONJ
509	گسترش	IANM
510	فعالیت‌های	IANM
511	فرهنگی	AJP
512	حوزه	IANM
513	دین	IANM
514	،	PUNC
515	اشتیاق	IANM
516	جوانان	ANM
517	به	PREP
518	حضور	IANM
519	در	PREP
520	این	DEMAJ
521	مراکز	IANM
522	بیشتر	AJCM
523	شود	ACT
524	و	CONJ
525	فعالیت‌های	IANM
526	فرهنگی	AJP
527	و	CONJ
528	تبلیغی	IANM
529	حوزه	IANM
530	علمیه	IANM
531	بر	PREP
532	اصلاح	IANM
533	سبک	AJP
534	زندگی	IANM
535	شهروندان	ANM
536	تاثیر	IANM
537	بگذارد	ACT
538	.	PUNC
539	در	PREP
540	حال	IANM
541	حاضر	ANM
542	حدود	PREP
543	۱۳۰	-
544	هزار	IANM
545	نفر	IANM
546	در	PREP
547	منطقه	IANM
548	پردیسان	-
549	قم	IANM
550	سکونت	IANM
551	دارند	ACT
552	اما	CONJ
553	چشم	IANM
554	انداز	-
555	تعریف	IANM
556	شده	V
557	برای	PREP
558	این	DEMAJ
559	منطقه	IANM
560	حکایت	IANM
561	از	PREP
562	سکونت	IANM
563	۳۰۰	-
564	هزار	IANM
565	نفر	IANM
566	در	PREP
567	این	DEMAJ
568	منطقه	IANM
569	دارد	ACT
570	.	PUNC
