0	﻿بیرجند	-
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	بیرجند	IANM
5	گفت	ACT
6	:	PUNC
7	مسئولان	ANM
8	بعد	PREP
9	از	PREP
10	توافق	IANM
11	هسته‌ای	AJP
12	همچنان	SADV
13	باید	MODL
14	اقتصاد	IANM
15	مقاومتی	IANM
16	را	POSTP
17	رویکرد	IANM
18	خود	CREFX
19	در	PREP
20	پیشبرد	IANM
21	کشور	IANM
22	قرار	IANM
23	دهند	ACT
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	حجت	IANM
31	الاسلام	IANM
32	علی	ANM
33	رضایی	ANM
34	در	PREP
35	خطبه‌های	IANM
36	این	DEMAJ
37	هفته	IANM
38	نماز	IANM
39	جمعه	IANM
40	شهرستان	IANM
41	بیرجند	IANM
42	با	PREP
43	بیان	IANM
44	اینکه	IANM
45	خبرنگاران	ANM
46	و	CONJ
47	رسانه‌ها	IANM
48	باید	MODL
49	مراقب	ANM
50	باشند	V
51	ایرادها	-
52	را	POSTP
53	بزرگنمایی	IANM
54	نکنند	ACT
55	،	PUNC
56	اظهارکرد	-
57	:	PUNC
58	خبرنگاران	ANM
59	چشم	IANM
60	و	CONJ
61	وجدان	IANM
62	بیدار	AJP
63	جامعه	IANM
64	هستند	ACT
65	.	PUNC
66	وی	SEPER
67	با	PREP
68	تاکید	-
69	بر	PREP
70	اینکه	IANM
71	باید	MODL
72	زمینه	IANM
73	برای	PREP
74	فعالیت	IANM
75	خبرنگاران	ANM
76	فراهم	AJP
77	شود	ACT
78	،	PUNC
79	عنوان	IANM
80	کرد	ACT
81	:	PUNC
82	خبرنگاران	ANM
83	باید	MODL
84	مردم	ANM
85	را	POSTP
86	نسبت	PREP
87	به	PREP
88	مسائل	IANM
89	مختلف	AJP
90	آگاهی	IANM
91	داده	V
92	و	CONJ
93	نسبت	PREP
94	به	PREP
95	حقوقشان	IANM
96	آشنا	IANM
97	کنند	ACT
98	.	PUNC
99	وی	SEPER
100	در	PREP
101	ادامه	IANM
102	به	PREP
103	سالروز	IANM
104	تاسیس	-
105	جهاد	IANM
106	دانشگاهی	AJP
107	اشاره	IANM
108	کرد	ACT
109	و	CONJ
110	افزود	ACT
111	:	PUNC
112	امروز	IANM
113	اگر	SUBR
114	استکبار	IANM
115	جهانی	AJP
116	نمی‌تواند	ACT
117	منکر	IANM
118	عظمت	IANM
119	ایران	IANM
120	اسلامی	AJP
121	شود	ACT
122	یه	-
123	دلیل	IANM
124	موفقیت‌ها	IANM
125	و	CONJ
126	حرکت‌های	IANM
127	جهاد	IANM
128	علمی	AJP
129	جوانان	ANM
130	است	ACT
131	.	PUNC
132	وی	SEPER
133	جهاد	IANM
134	دانشگاهی	AJP
135	رایک	-
136	نهاد	ACT
137	انقلابی	AJP
138	در	PREP
139	مباحث	IANM
140	علمی	AJP
141	دانست	ACT
142	و	CONJ
143	افزود	ACT
144	:	PUNC
145	جهاد	IANM
146	دانشگاهی	AJP
147	برای	PREP
148	حرکت	IANM
149	و	CONJ
150	تولید	IANM
151	علمی	AJP
152	در	PREP
153	کشور	IANM
154	تلاش	IANM
155	کند	ACT
156	.	PUNC
157	امام	IDEN
158	جمعه	IANM
159	بیرجند	IANM
160	با	PREP
161	بیان	IANM
162	اینکه	IANM
163	دشمن	ANM
164	تلاش	IANM
165	می‌کند	ACT
166	با	PREP
167	رواج	IANM
168	فساد	IANM
169	در	PREP
170	جامعه	IANM
171	منکرات	IANM
172	را	POSTP
173	گسترش	IANM
174	دهد	ACT
175	،	PUNC
176	افزود	ACT
177	:	PUNC
178	دشمنان	ANM
179	اسلام	IANM
180	در	PREP
181	تلاش	IANM
182	هستند	ACT
183	تا	PREP
184	جوانان	ANM
185	را	POSTP
186	نسبت	PREP
187	به	PREP
188	حجاب	IANM
189	،	PUNC
190	نماز	IANM
191	،	PUNC
192	عفت	IANM
193	و	CONJ
194	ارزشهای	-
195	اسلامی	AJP
196	بی	PREP
197	توجه	IANM
198	کنند	ACT
199	.	PUNC
200	وی	SEPER
201	با	PREP
202	اشاره	IANM
203	به	PREP
204	این	DEMAJ
205	جمله	IANM
206	امام	IDEN
207	خمینی	ANM
208	(	PUNC
209	ره	IANM
210	)	PUNC
211	که	SUBR
212	«	PUNC
213	آمریکا	IANM
214	شیطان	IANM
215	بزرگ	AJP
216	است	ACT
217	»	PUNC
218	،	PUNC
219	گفت	ACT
220	:	PUNC
221	این	DEMAJ
222	گفته	ACT
223	امام	IDEN
224	یک	PRENUM
225	واقعیت	IANM
226	است	ACT
227	و	CONJ
228	آمریکا	IANM
229	به	PREP
230	دنبال	IANM
231	این	DEMAJ
232	است	ACT
233	تا	PREP
234	ریشه	IANM
235	اسلام	IANM
236	را	POSTP
237	نابود	AJP
238	کند	ACT
239	.	PUNC
240	حجت	IANM
241	الاسلام	IANM
242	رضایی	ANM
243	بر	PREP
244	رعایت	IANM
245	عفت	IANM
246	در	PREP
247	جامعه	IANM
248	تاکید	-
249	کرد	ACT
250	و	CONJ
251	افزود	ACT
252	:	PUNC
253	رواج	IANM
254	بی	PREP
255	عفتی	-
256	از	PREP
257	توطئه‌های	IANM
258	دشمن	ANM
259	است	ACT
260	.	PUNC
261	وی	SEPER
262	با	PREP
263	بیان	IANM
264	اینکه	IANM
265	حراست	IANM
266	از	PREP
267	پیشرفت	IANM
268	جامعه	IANM
269	کار	IANM
270	آسانی	IANM
271	نیست	ACT
272	،	PUNC
273	گفت	ACT
274	:	PUNC
275	باید	MODL
276	همه	IANM
277	با	PREP
278	هوشیاری	IANM
279	جامعه	IANM
280	را	POSTP
281	پیش	IANM
282	ببریم	ACT
283	.	PUNC
284	وی	SEPER
285	با	PREP
286	بیان	IANM
287	اینکه	IANM
288	بعد	PREP
289	از	PREP
290	توافق	IANM
291	هسته‌ای	AJP
292	همچنان	SADV
293	باید	MODL
294	اقتصاد	IANM
295	مقاومتی	IANM
296	رویکرد	IANM
297	مسئولان	ANM
298	در	PREP
299	پیشبرد	IANM
300	اهداف	IANM
301	باشد	ACT
302	،	PUNC
303	تصریح	IANM
304	کرد	ACT
305	:	PUNC
306	به	PREP
307	دنبال	IANM
308	اقتصاد	IANM
309	مصرفی	AJP
310	نیستیم	ACT
311	بلکه	SADV
312	باید	MODL
313	با	PREP
314	اقتصاد	IANM
315	مقاومتی	IANM
316	که	SUBR
317	تکیه	IANM
318	بر	PREP
319	ظرفیت‌های	IANM
320	درون	IANM
321	است	ACT
322	جامعه	IANM
323	را	POSTP
324	واکسینه	-
325	کنیم	ACT
326	.	PUNC
327	امام	IDEN
328	جمعه	IANM
329	بیرجند	IANM
330	بر	PREP
331	ترویج	IANM
332	روحیه	IANM
333	نشاط	IANM
334	و	CONJ
335	امید	IANM
336	در	PREP
337	جامعه	IANM
338	تاکید	-
339	کرد	ACT
340	و	CONJ
341	ادامه	IANM
342	داد	ACT
343	:	PUNC
344	گاهی	IANM
345	بدون	PREP
346	توجه	IANM
347	به	PREP
348	اعتقادات	IANM
349	از	PREP
350	جامعه	IANM
351	سلامتی	IANM
352	در	PREP
353	حوزه	IANM
354	عمل	IANM
355	انتظار	IANM
356	داریم	ACT
357	.	PUNC
