0	کرمانشاه	IANM
1	-	PUNC
2	مدیر	ANM
3	کل	IANM
4	اوقاف	IANM
5	و	CONJ
6	امور	IANM
7	خیریه	IANM
8	استان	IANM
9	کرمانشاه	IANM
10	گفت	ACT
11	:	PUNC
12	تمام	IANM
13	موقوقات	-
14	استان	IANM
15	کرمانشاه	IANM
16	متعلق	AJP
17	به	PREP
18	این	DEMAJ
19	استان	IANM
20	بوده	ACT
21	و	CONJ
22	تاکنون	IANM
23	یک	PRENUM
24	ریال	IANM
25	برای	PREP
26	هزینه	IANM
27	در	PREP
28	سایر	IANM
29	استانها	-
30	خارج	AJP
31	نشده	V
32	است	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	حجت‌الاسلام	IDEN
40	محمد	ANM
41	باقر	ANM
42	حسینی	ANM
43	اراکی	-
44	در	PREP
45	سخنرانی	IANM
46	پیش	IANM
47	از	PREP
48	خطبه‌های	IANM
49	جمعه	IANM
50	این	DEMAJ
51	هفته	IANM
52	در	PREP
53	کرمانشاه	IANM
54	،	PUNC
55	اظهار	IANM
56	داشت	ACT
57	:	PUNC
58	در	PREP
59	راستای	IANM
60	توسعه	IANM
61	بقعه	IANM
62	مبارکه	IANM
63	سیده	-
64	فاطمه	ANM
65	(	PUNC
66	س	IANM
67	)	PUNC
68	به	PREP
69	همیاری	IANM
70	و	CONJ
71	کمک	IANM
72	مسئولان	ANM
73	،	PUNC
74	مردم	ANM
75	و	CONJ
76	شهرداری	IANM
77	برای	PREP
78	آزادسازی	IANM
79	اطراف	IANM
80	بقعه	IANM
81	نیاز	IANM
82	داریم	ACT
83	تا	PREP
84	زیارتگاهی	-
85	در	PREP
86	مرکز	IANM
87	شهر	IANM
88	و	CONJ
89	در	PREP
90	شأن	IANM
91	مردم	ANM
92	باشد	ACT
93	.	PUNC
94	مدیر	ANM
95	کل	IANM
96	اوقاف	IANM
97	و	CONJ
98	امور	IANM
99	خیریه	IANM
100	استان	IANM
101	کرمانشاه	IANM
102	جایگاه	IANM
103	این	DEMAJ
104	استان	IANM
105	به	PREP
106	لحاظ	IANM
107	داشتن	IANM
108	تعداد	IANM
109	موقوفات	IANM
110	را	POSTP
111	هفتم	POSNUM
112	کشوری	AJP
113	عنوان	IANM
114	کرد	ACT
115	و	CONJ
116	افزود	ACT
117	:	PUNC
118	برنامه‌های	IANM
119	متنوعی	AJP
120	در	PREP
121	دهه	IANM
122	کرامت	IANM
123	با	PREP
124	دعوت	IANM
125	از	PREP
126	سخنرانان	-
127	برجسته	AJP
128	از	PREP
129	قم	IANM
130	در	PREP
131	نظر	IANM
132	داریم	ACT
133	.	PUNC
134	حجت‌الاسلام	IDEN
135	حسینی	ANM
136	اراکی	-
137	خواستار	AJP
138	استقبال	IANM
139	و	CONJ
140	همراهی	IANM
141	مردم	ANM
142	از	PREP
143	سی	PRENUM
144	و	CONJ
145	هشتمین	PRENUM
146	دوره	IANM
147	مسابقات	IANM
148	قرآنی	AJP
149	شد	PASS
150	و	CONJ
151	گفت	ACT
152	:	PUNC
153	این	DEMAJ
154	مسابقات	IANM
155	برای	PREP
156	برادران	PSUS
157	و	CONJ
158	خواهران	ANM
159	۱۸	-
160	سال	IANM
161	به	PREP
162	بالا	AJP
163	بوده	ACT
164	و	CONJ
165	ششم	POSNUM
166	تا	PREP
167	چهاردهم	PRENUM
168	شهریور	IANM
169	ماه	IANM
170	امسال	IANM
171	در	PREP
172	رشته‌های	IANM
173	حفظ	IANM
174	،	PUNC
175	ترتیل	-
176	،	PUNC
177	قرائت	IANM
178	و	CONJ
179	ابتهال	-
180	برگزار	AJP
181	می‌شود	V
182	.	PUNC
183	وی	SEPER
184	افزود	ACT
185	:	PUNC
186	سال	IANM
187	گذشته	AJP
188	۹	-
189	هزار	IANM
190	نفر	IANM
191	و	CONJ
192	در	PREP
193	سال	IANM
194	۹۲	-
195	نیز	SADV
196	۷	-
197	هزار	IANM
198	نفر	IANM
199	از	PREP
200	محل	IANM
201	نیت	IANM
202	واقفان	-
203	از	PREP
204	مسابقات	IANM
205	قزآنی	-
206	بهره‌مند	AJP
207	و	CONJ
208	در	PREP
209	راستی	IANM
210	آزمایی	-
211	نیز	SADV
212	۸۶	-
213	درصد	IANM
214	امتیاز	IANM
215	کامل	AJP
216	ثبت	IANM
217	شد	PASS
218	و	CONJ
219	امسال	IANM
220	نیز	SADV
221	پیش	IANM
222	بینی	IANM
223	میشود	-
224	۹۰	-
225	هزار	IANM
226	نفرقرآنی	-
227	در	PREP
228	سطح	IANM
229	استان	IANM
230	در	PREP
231	این	DEMAJ
232	مسابقات	IANM
233	شرکت	IANM
234	کنند	ACT
235	.	PUNC
236	حجت‌الاسلام	IDEN
237	حسینی	ANM
238	اراکی	-
239	۳۱	-
240	مرداد	IANM
241	ماه	IANM
242	را	POSTP
243	آخرین	PRENUM
244	مهلت	IANM
245	ثبت	IANM
246	نام	IANM
247	در	PREP
248	مسابقات	IANM
249	قرآنی	AJP
250	بیان	IANM
251	و	CONJ
252	اظهار	IANM
253	کرد	ACT
254	:	PUNC
255	بیستمین	PRENUM
256	دوره	IANM
257	مسابقات	IANM
258	اذان	IANM
259	،	PUNC
260	ابتهال	-
261	،	PUNC
262	تواشیح	-
263	و	CONJ
264	مدیحه	-
265	سرایی	-
266	نیز	SADV
267	برگزار	AJP
268	و	CONJ
269	ثبتمام	-
270	تا	PREP
271	۳۱	-
272	مرداد	IANM
273	ادامه	IANM
274	دارد	ACT
275	.	PUNC
276	وی	SEPER
277	با	PREP
278	بیان	IANM
279	مختصری	AJP
280	از	PREP
281	فهالیتهای	-
282	اوقاف	IANM
283	و	CONJ
284	امور	IANM
285	خیریه	IANM
286	استان	IANM
287	کرمانشاه	IANM
288	گفت	ACT
289	:	PUNC
290	سال	IANM
291	گذشته	AJP
292	یک	PRENUM
293	هزار	IANM
294	و	CONJ
295	۱۰۰	-
296	مبلغ	IANM
297	به	PREP
298	سراسر	IANM
299	استان	IANM
300	اعزام	IANM
301	شدند	PASS
302	و	CONJ
303	بسته	AJP
304	معیشتی	AJP
305	در	PREP
306	رمضان	IANM
307	گذشته	AJP
308	به	PREP
309	ارزش	IANM
310	۱۴۰	-
311	ملیون	-
312	تومان	IANM
313	میان	PREP
314	۲	-
315	هزار	IANM
316	خانواده	ANM
317	توزیع	IANM
318	شد	PASS
319	.	PUNC
320	مدیر	ANM
321	کل	IANM
322	اوقاف	IANM
323	و	CONJ
324	امور	IANM
325	خیره	AJP
326	استان	IANM
327	کرمانشاه	IANM
328	با	PREP
329	اشاره	IANM
330	به	PREP
331	برگزاری	IANM
332	محافل	IANM
333	انس	IANM
334	با	PREP
335	قرزآن	-
336	در	PREP
337	استان	IANM
338	گفت	ACT
339	:	PUNC
340	در	PREP
341	گذشته	AJP
342	قاریان	ANM
343	مصری	AJP
344	از	PREP
345	ماهردین	-
346	قاریان	ANM
347	بودند	ACT
348	اما	CONJ
349	امروز	IANM
350	قاریانی	-
351	در	PREP
352	کشور	IANM
353	و	CONJ
354	به	PREP
355	ویژه	AJP
356	استان	IANM
357	کرمانشاه	IANM
358	وجود	IANM
359	دارد	ACT
360	که	SUBR
361	یک	PRENUM
362	سرو	IANM
363	گردن	IANM
364	از	PREP
365	قاریان	ANM
366	مصری	AJP
367	بالاترند	-
368	و	CONJ
369	باید	MODL
370	بر	PREP
371	برگزاری	IANM
372	محافل	IANM
373	انس	IANM
374	با	PREP
375	قرآنبا	-
376	حضور	IANM
377	قاریان	ANM
378	کشوری	AJP
379	و	CONJ
380	استانی	AJP
381	تاکید	-
382	کنیم	ACT
383	.	PUNC
384	وی	SEPER
385	از	PREP
386	نصب	IANM
387	ضریج	-
388	جدید	AJP
389	امام	IDEN
390	زاده	V
391	علی	ANM
392	اکبر	AJCM
393	(	PUNC
394	ع	IANM
395	)	PUNC
396	شهرستان	IANM
397	اسلام	IANM
398	آباد	AJP
399	غرب	IANM
400	تا	PREP
401	یک	PRENUM
402	ماه	IANM
403	آینده	AJP
404	خبر	IANM
405	دادو	-
406	گفت	ACT
407	:	PUNC
408	تجهیز	IANM
409	و	CONJ
410	تکمیل	IANM
411	امامزاده	ANM
412	ابراهیم	IANM
413	(	PUNC
414	ع	IANM
415	)	PUNC
416	طاقبستان	-
417	با	PREP
418	۹۰	-
419	درصد	IANM
420	پیشرفت	IANM
421	فیزیکی	AJP
422	در	PREP
423	حال	IANM
424	انجام	IANM
425	است	ACT
426	.	PUNC
427	وی	SEPER
428	در	PREP
429	پایان	IANM
430	یادآور	AJP
431	شد	PASS
432	:	PUNC
433	تمام	IANM
434	موقوفات	IANM
435	استان	IANM
436	کرمانشاه	IANM
437	متعلق	AJP
438	به	PREP
439	این	DEMAJ
440	استان	IANM
441	بوده	ACT
442	و	CONJ
443	تاکنون	IANM
444	یک	PRENUM
445	ریال	IANM
446	از	PREP
447	موقوفات	IANM
448	ما	SEPER
449	برای	PREP
450	خارج	AJP
451	از	PREP
452	این	DEMAJ
453	استان	IANM
454	هزینه	IANM
455	نشده	V
456	است	ACT
457	.	PUNC
