0	یاسوج	IANM
1	–	-
2	امام	IDEN
3	جمعه	IANM
4	یاسوج	IANM
5	گفت	ACT
6	:	PUNC
7	پویایی	IANM
8	جامعه	IANM
9	مستلزم	AJP
10	جهاد	IANM
11	توأم	AJP
12	علمی	AJP
13	و	CONJ
14	فرهنگی	AJP
15	است	ACT
16	.	PUNC
17	به	PREP
18	گزارش	IANM
19	خبرنگار	ANM
20	مهر	IANM
21	،	PUNC
22	آیت‌الله	IDEN
23	سید	IDEN
24	علی‌اصغر	-
25	حسینی	ANM
26	در	PREP
27	خطبه‌های	IANM
28	نماز	IANM
29	جمعه	IANM
30	این	DEMAJ
31	هفته	IANM
32	یاسوج	IANM
33	افزود	ACT
34	:	PUNC
35	هم	RECPR
36	اکنون	IANM
37	این	DEMAJ
38	دو	PRENUM
39	نوع	IANM
40	جهاد	IANM
41	تا	PREP
42	حد	IANM
43	قابل	AJP
44	قبولی	AJP
45	در	PREP
46	کشور	IANM
47	رشد	IANM
48	یافته	ACT
49	است	ACT
50	.	PUNC
51	وی	SEPER
52	با	PREP
53	تبریک	IANM
54	سالروز	IANM
55	جهاد	IANM
56	دانشگاهی	AJP
57	استان	IANM
58	اظهار	IANM
59	داشت	ACT
60	:	PUNC
61	این	DEMAJ
62	نهاد	ACT
63	منشأ	IANM
64	خدمات	IANM
65	علمی	AJP
66	و	CONJ
67	فرهنگی	AJP
68	مثمرثمری	-
69	در	PREP
70	کشور	IANM
71	بوده	ACT
72	است	ACT
73	.	PUNC
74	حسینی	ANM
75	با	PREP
76	اشاره	IANM
77	به	PREP
78	پیشرفت‌های	IANM
79	علمی	AJP
80	کشور	IANM
81	پس	PREP
82	از	PREP
83	انقلاب	IANM
84	تاکنون	IANM
85	گفت	ACT
86	:	PUNC
87	این	DEMAJ
88	مرهون	-
89	روح	IANM
90	تعهد	IANM
91	و	CONJ
92	جهاد	IANM
93	در	PREP
94	میان	PREP
95	جامعه	IANM
96	علمی	AJP
97	کشور	IANM
98	است	ACT
99	.	PUNC
100	امام	IDEN
101	جمعه	IANM
102	یاسوج	IANM
103	همچنین	SADV
104	در	PREP
105	بخش	IANM
106	دیگری	IANM
107	از	PREP
108	سخنان	IANM
109	خود	CREFX
110	سالروز	IANM
111	شهادت	IANM
112	شهید	IDEN
113	صارمی	-
114	و	CONJ
115	روز	IANM
116	خبرنگار	ANM
117	را	POSTP
118	گرامی	AJP
119	داشت	ACT
120	و	CONJ
121	افزود	ACT
122	:	PUNC
123	خبرنگاران	ANM
124	سربازان	ANM
125	فداکار	ANM
126	میدان	IANM
127	فرهنگ	IANM
128	و	CONJ
129	روشنگران	-
130	جامعه	IANM
131	هستند	ACT
132	.	PUNC
133	حسینی	ANM
134	رسالت	IANM
135	خبرنگاران	ANM
136	را	POSTP
137	سنگین	AJP
138	و	CONJ
139	نقش	IANM
140	آنها	SEPER
141	را	POSTP
142	در	PREP
143	رشد	IANM
144	جامعه	IANM
145	موثر	-
146	عنوان	IANM
147	کرد	ACT
148	و	CONJ
149	گفت	ACT
150	:	PUNC
151	صداقت	IANM
152	و	CONJ
153	صحت	IANM
154	اخبار	IANM
155	و	CONJ
156	گزارشها	-
157	جزء	IANM
158	وظایف	IANM
159	اصلی	AJP
160	خبرنگاران	ANM
161	است	ACT
162	.	PUNC
163	وی	SEPER
164	همچنین	SADV
165	با	PREP
166	اشاره	IANM
167	به	PREP
168	سخنان	IANM
169	رئیس	ANM
170	جمهور	IANM
171	آمریکا	IANM
172	در	PREP
173	حامی	ANM
174	تروریست	IANM
175	معرفی	IANM
176	کردن	IANM
177	ایران	IANM
178	،	PUNC
179	آمریکا	IANM
180	را	POSTP
181	حامی	ANM
182	اصلی	AJP
183	تروریست	IANM
184	در	PREP
185	جهان	IANM
186	دانست	ACT
187	.	PUNC
188	وی	SEPER
189	بیان	IANM
190	کرد	ACT
191	:	PUNC
192	این	DEMAJ
193	کشور	IANM
194	ایجاد	IANM
195	کننده	IANM
196	گروهک‌های	ANM
197	تروریستی	AJP
198	داعش	-
199	و	CONJ
200	القاعده	IANM
201	است	ACT
202	و	CONJ
203	به	PREP
204	دروغ	IANM
205	پرچم	IANM
206	مبارزه	IANM
207	با	PREP
208	تروریست	IANM
209	را	POSTP
210	برداشته	V
211	است	ACT
212	.	PUNC
