0	زاهدان	IANM
1	-	PUNC
2	باند	IANM
3	مسلح	AJP
4	مواد	IANM
5	مخدر	AJP
6	در	PREP
7	مرزهای	IANM
8	جنوب	IANM
9	شرقی	AJP
10	ایران	IANM
11	با	PREP
12	تلاش	IANM
13	ماموران	-
14	مرزبانی	IANM
15	منهدم	AJP
16	شد	PASS
17	و	CONJ
18	دو	PRENUM
19	سوداگر	ANM
20	مرگ	IANM
21	به	PREP
22	هلاکت	IANM
23	رسیدند	ACT
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرگزاری	IANM
28	مهر	IANM
29	به	PREP
30	نقل	IANM
31	از	PREP
32	معاونت	IANM
33	اجتماعی	AJP
34	مرزبانی	IANM
35	استان	IANM
36	،	PUNC
37	فرمانده	ANM
38	مرزبانی	IANM
39	سیستان	IANM
40	و	CONJ
41	بلوچستان	IANM
42	در	PREP
43	این	DEMAJ
44	باره	IANM
45	اظهار	IANM
46	داشت	ACT
47	:	PUNC
48	طی	IANM
49	درگیری	IANM
50	مسلحانه	AJP
51	شب	IANM
52	گذشته	AJP
53	مرزداران	ANM
54	استان	IANM
55	،	PUNC
56	باند	IANM
57	بزرگ	AJP
58	قاچاقچیان	ANM
59	کوله	IANM
60	باری	IANM
61	مواد	IANM
62	مخدر	AJP
63	در	PREP
64	ارتفاعات	IANM
65	شهرستان	IANM
66	زاهدان	IANM
67	منهدم	AJP
68	شد	PASS
69	.	PUNC
70	سردار	IDEN
71	رهام	ANM
72	بخش	IANM
73	حبیبی	ANM
74	در	PREP
75	این	DEMAJ
76	باره	IANM
77	اظهار	IANM
78	داشت	ACT
79	:	PUNC
80	در	PREP
81	این	DEMAJ
82	درگیری	IANM
83	علاوه	IANM
84	بر	PREP
85	کشف	IANM
86	و	CONJ
87	ضبط	IANM
88	هزار	IANM
89	و	CONJ
90	۲۶۵	-
91	کیلوگرم	IANM
92	انواع	IANM
93	مواد	IANM
94	مخدر	AJP
95	،	PUNC
96	سه	PRENUM
97	نفر	IANM
98	از	PREP
99	سوداگران	ANM
100	مرگ	IANM
101	کشته	PASS
102	و	CONJ
103	دستگیر	AJP
104	شدند	PASS
105	.	PUNC
106	وی	SEPER
107	با	PREP
108	قدردانی	IANM
109	ویژه	AJP
110	از	PREP
111	همکاری	IANM
112	مرزنشینان	ANM
113	و	CONJ
114	مردم	ANM
115	خوب	AJP
116	و	CONJ
117	غیور	AJP
118	سیستان	IANM
119	وبلوچستان	-
120	در	PREP
121	مشارکت	IANM
122	با	PREP
123	نیروهای	ANM
124	مرزبانی	IANM
125	برای	PREP
126	تامین	IANM
127	امنیت	IANM
128	تاکید	-
129	کرد	ACT
130	:	PUNC
131	نیروهای	ANM
132	مرزبانی	IANM
133	استان	IANM
134	مستقر	AJP
135	در	PREP
136	هنگ	IANM
137	مرزی	AJP
138	زاهدان	IANM
139	با	PREP
140	اشرافیت	-
141	اطلاعاتی	AJP
142	و	CONJ
143	بهره	IANM
144	گیری	-
145	از	PREP
146	تجهیزات	IANM
147	فنی	AJP
148	مدرن	AJP
149	از	PREP
150	قصد	IANM
151	ورود	IANM
152	کاروان	IANM
153	بزرگ	AJP
154	کوله	IANM
155	باری	IANM
156	مواد	IANM
157	مخدر	AJP
158	به	PREP
159	داخل	IANM
160	کشور	IANM
161	آگاه	AJP
162	و	CONJ
163	بلافاصله	SADV
164	اجرای	IANM
165	طرح‌های	IANM
166	عملیاتی	AJP
167	هدفمند	AJP
168	برای	PREP
169	جلوگیری	IANM
170	از	PREP
171	ورود	IANM
172	محموله	IANM
173	مواد	IANM
174	افیونی	AJP
175	به	PREP
176	داخل	IANM
177	کشور	IANM
178	را	POSTP
179	در	PREP
180	دستور	IANM
181	کار	IANM
182	قرار	IANM
183	دادند	ACT
184	.	PUNC
185	فرمانده	ANM
186	مرزبانی	IANM
187	استان	IANM
188	گفت	ACT
189	:	PUNC
190	در	PREP
191	همین	DEMAJ
192	زمینه	IANM
193	ماموران	-
194	پس	PREP
195	از	PREP
196	اتخاذ	IANM
197	تاکتیک‌های	IANM
198	عملیاتی	AJP
199	و	CONJ
200	انتخاب	IANM
201	مواضع	IANM
202	مناسبت	IANM
203	در	PREP
204	نقطه	IANM
205	صفر	IANM
206	مرزی	AJP
207	با	PREP
208	قاچاقچیان	ANM
209	مواد	IANM
210	مخدر	AJP
211	درگیر	AJP
212	شدند	PASS
213	.	PUNC
214	وی	SEPER
215	افزود	ACT
216	:	PUNC
217	پس	PREP
218	از	PREP
219	ساعاتی	IANM
220	درگیری	IANM
221	مسلحانه	AJP
222	سرانجام	SADV
223	قاچاقچیان	ANM
224	متوقف	AJP
225	شده	V
226	و	CONJ
227	ضمن	PREP
228	برجای	-
229	گذاشتن	IANM
230	کوله	IANM
231	بارهای	-
232	مواد	IANM
233	مخدر	AJP
234	و	CONJ
235	تلفات	IANM
236	سنگین	AJP
237	مجبور	AJP
238	به	PREP
239	عقب	IANM
240	نشینی	-
241	شدند	PASS
242	.	PUNC
243	به	PREP
244	گفته	ACT
245	سردار	IDEN
246	حبیبی	ANM
247	،	PUNC
248	مرزداران	ANM
249	هنگ	IANM
250	مرزی	AJP
251	زاهدان	IANM
252	با	PREP
253	حفظ	IANM
254	صحنه	IANM
255	درگیری	IANM
256	تا	PREP
257	روشن	AJP
258	شدن	IANM
259	هوا	IANM
260	در	PREP
261	پایش	IANM
262	منطقه	IANM
263	موفق	AJP
264	شدند	PASS
265	اجساد	IANM
266	تعداد	IANM
267	دو	PRENUM
268	نفر	IANM
269	از	PREP
270	قاچاقچیان	ANM
271	که	SUBR
272	در	PREP
273	جریان	IANM
274	درگیری	IANM
275	به	PREP
276	هلاکت	IANM
277	رسیده	V
278	بودند	ACT
279	را	POSTP
280	شناسایی	IANM
281	و	CONJ
282	یک	PRENUM
283	نفر	IANM
284	دیگر	AJP
285	از	PREP
286	آنها	SEPER
287	را	POSTP
288	که	SUBR
289	مجروح	ANM
290	شده	V
291	بود	ACT
292	دستگیر	AJP
293	کنند	ACT
294	.	PUNC
295	فرمانده	ANM
296	مرزبانی	IANM
297	سیستان	IANM
298	و	CONJ
299	بلوچستان	IANM
300	گفت	ACT
301	:	PUNC
302	در	PREP
303	پاکسازی	IANM
304	منطقه	IANM
305	درگیری	IANM
306	۶۹	-
307	عدد	IANM
308	کوله	IANM
309	حاوی	AJP
310	یک	PRENUM
311	تن	IANM
312	و	CONJ
313	۲۶۵	-
314	کیلوگرم	IANM
315	انواع	IANM
316	مواد	IANM
317	مخدر	AJP
318	شامل	AJP
319	تریاک	IANM
320	،	PUNC
321	کراک	-
322	،	PUNC
323	هروئین	IANM
324	و	CONJ
325	شیره	IANM
326	تریاک	IANM
327	به	PREP
328	همراه	IANM
329	مقادیری	-
330	سلاح	IANM
331	و	CONJ
332	مهمات	IANM
333	کشف	IANM
334	و	CONJ
335	ضبط	IANM
336	شد	PASS
337	.	PUNC
338	وی	SEPER
339	با	PREP
340	اعتراض	IANM
341	شدید	AJP
342	به	PREP
343	نیروهای	ANM
344	مرزی	AJP
345	پاکستان	IANM
346	به	PREP
347	دلیل	IANM
348	بی	PREP
349	توجهی	IANM
350	به	PREP
351	کنترل	IANM
352	مرزهای	IANM
353	مشترک	AJP
354	خود	CREFX
355	با	PREP
356	ایران	IANM
357	تاکید	-
358	کرد	ACT
359	:	PUNC
360	مراتب	IANM
361	اعتراض	IANM
362	جمهوری	IANM
363	اسلامی	AJP
364	ایران	IANM
365	به	PREP
366	کشور	IANM
367	پاکستان	IANM
368	ابلاغ	IANM
369	شده	V
370	و	CONJ
371	انتظار	IANM
372	داریم	ACT
373	تا	PREP
374	نیروهای	ANM
375	امنیتی	AJP
376	و	CONJ
377	انتظامی	AJP
378	این	DEMAJ
379	کشور	IANM
380	نظارت	IANM
381	بیشتری	AJCM
382	بر	PREP
383	مناطق	IANM
384	مرزی	AJP
385	خود	CREFX
386	داشته	V
387	باشند	V
388	.	PUNC
