0	کرمانشاه	IANM
1	-	PUNC
2	نماینده	ANM
3	ولی	ANM
4	فقیه	AJP
5	در	PREP
6	استان	IANM
7	و	CONJ
8	امام	IDEN
9	جمعه	IANM
10	کرمانشاه	IANM
11	گفت	ACT
12	:	PUNC
13	بصیرت	IANM
14	افزایی	-
15	باید	MODL
16	سرلوحه	IANM
17	کارمان	IANM
18	باشد	ACT
19	همچنانکه	-
20	امروز	IANM
21	آمریکا	IANM
22	از	PREP
23	بصیرت	IANM
24	ما	SEPER
25	سرگیجه	IANM
26	گرفته	گرفت#گیر
27	است	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرنگار	ANM
32	مهر	IANM
33	،	PUNC
34	آیت‌الله	IDEN
35	مصطفی	ANM
36	علما	ANM
37	در	PREP
38	خطبه‌های	IANM
39	عبادی	AJP
40	سیاسی	AJP
41	جمعه	IANM
42	این	DEMAJ
43	هفته	IANM
44	با	PREP
45	توصیه	IANM
46	همگان	IANM
47	به	PREP
48	تقوای	IANM
49	الهی	AJP
50	و	CONJ
51	قناعت	IANM
52	اظهار	IANM
53	داشت	ACT
54	:	PUNC
55	تیم	IANM
56	مذاکره‌کننده	-
57	هسته‌ای	AJP
58	ایران	IANM
59	باید	MODL
60	فرمایشات	IANM
61	امام	IDEN
62	راحل	AJP
63	(	PUNC
64	ره	IANM
65	)	PUNC
66	با	PREP
67	این	DEMAJ
68	عنوان	IANM
69	که	SUBR
70	خطر	IANM
71	آمریکا	IANM
72	به	PREP
73	حدی	IANM
74	است	ACT
75	که	SUBR
76	کوچکترین	-
77	غفلتی	IANM
78	سبب	IANM
79	نابودی	IANM
80	می‌شود	V
81	،	PUNC
82	را	POSTP
83	مرور	IANM
84	کنند	ACT
85	.	PUNC
86	نماینده	ANM
87	ولی	ANM
88	فقیه	AJP
89	در	PREP
90	استان	IANM
91	و	CONJ
92	امام	IDEN
93	جمعه	IANM
94	کرمانشاه	IANM
95	با	PREP
96	بیان	IANM
97	اینکه	IANM
98	بمب	IANM
99	هسته‌ای	AJP
100	جزء	IANM
101	دین	IANM
102	و	CONJ
103	فرهنگ	IANM
104	ما	SEPER
105	نیست	ACT
106	،	PUNC
107	افزود	ACT
108	:	PUNC
109	این	DEMAJ
110	روزها	IANM
111	مجلس	IANM
112	آمریکا	IANM
113	شروع	IANM
114	به	PREP
115	رجزخوانی	-
116	کرده	V
117	و	CONJ
118	باید	MODL
119	مراقب	ANM
120	باشیم	V
121	چراکه	SUBR
122	آنها	SEPER
123	در	PREP
124	۱۸	-
125	یا	CONJ
126	۱۹	-
127	مذاکره	IANM
128	اخیر	AJP
129	یک	PRENUM
130	حرف	IANM
131	صحیح	AJP
132	بر	PREP
133	زبان	IANM
134	نیاورده‌اند	ACT
135	.	PUNC
136	آیت‌الله	IDEN
137	علما	ANM
138	خواستار	AJP
139	عکس‌العمل	IANM
140	مقامات	ANM
141	جمهوری	IANM
142	اسلامی	AJP
143	ایران	IANM
144	در	PREP
145	برابر	PREP
146	مقامات	ANM
147	آمریکایی	AJP
148	شد	PASS
149	و	CONJ
150	گفت	ACT
151	:	PUNC
152	دولت	IANM
153	ما	SEPER
154	باید	MODL
155	جواب	IANM
156	اوباما	ANM
157	را	POSTP
158	بدهد	ACT
159	و	CONJ
160	شورای	IANM
161	امنیت	IANM
162	ملی	AJP
163	،	PUNC
164	خبرگان	ANM
165	هسته‌ای	AJP
166	و	CONJ
167	مراکز	IANM
168	ما	SEPER
169	در	PREP
170	مجلس	IANM
171	نیز	SADV
172	جوابگوی	-
173	یاوه‌گویی‌های	-
174	آمریکا	IANM
175	باشند	V
176	.	PUNC
177	وی	SEPER
178	پاسخ	IANM
179	با	PREP
180	قدرت	IANM
181	به	PREP
182	دشمنان	ANM
183	را	POSTP
184	سیاست	IANM
185	عملی	AJP
186	امام	IDEN
187	راحل	AJP
188	(	PUNC
189	ره	IANM
190	)	PUNC
191	عنوان	IANM
192	و	CONJ
193	بیان	IANM
194	کرد	ACT
195	:	PUNC
196	امروز	IANM
197	مجلس	IANM
198	،	PUNC
199	دولت	IANM
200	و	CONJ
201	شورای	IANM
202	امنیت	IANM
203	ملی	AJP
204	ما	SEPER
205	قدرتمند	AJP
206	و	CONJ
207	صاحب	ANM
208	نظر	IANM
209	است	ACT
210	و	CONJ
211	باید	MODL
212	جواب	IANM
213	قاطع	AJP
214	و	CONJ
215	شفاف	AJP
216	و	CONJ
217	روشن	AJP
218	به	PREP
219	مردم	ANM
220	و	CONJ
221	غرب	IANM
222	بدهند	ACT
223	که	SUBR
224	تاحدودی	-
225	گفته‌اند	ACT
226	.	PUNC
227	آیت‌الله	IDEN
228	علما	ANM
229	در	PREP
230	ادامه	IANM
231	یادآور	AJP
232	شد	PASS
233	:	PUNC
234	امروز	IANM
235	به	PREP
236	برکت	IANM
237	رهبری	IANM
238	حکیمانه	AJP
239	و	CONJ
240	الهی	AJP
241	گونه	IANM
242	مقام	ANM
243	معظم	AJP
244	رهبری	IANM
245	نقطه	IANM
246	ابهامی	-
247	وجود	IANM
248	ندارد	ACT
249	و	CONJ
250	با	PREP
251	اقتدار	IANM
252	تمام	IANM
253	موضعگیری	-
254	کرده	V
255	و	CONJ
256	باید	MODL
257	این	DEMAJ
258	اقتدار	IANM
259	را	POSTP
260	حفظ	IANM
261	و	CONJ
262	نگه‌داری	IANM
263	کنیم	ACT
264	.	PUNC
265	خطیب	ANM
266	جمعه	IANM
267	کرمانشاه	IANM
268	با	PREP
269	تیریک	-
270	روز	IANM
271	خبرنگار	ANM
272	گفت	ACT
273	:	PUNC
274	خبرنگاران	ANM
275	بار	IANM
276	سنگین	AJP
277	فرهنگی	AJP
278	و	CONJ
279	اجتماعی	AJP
280	بر	PREP
281	دوش	IANM
282	دارند	ACT
283	و	CONJ
284	۱۸	-
285	مرداد	IANM
286	نیز	SADV
287	سالروز	IANM
288	شهادت	IANM
289	امیر	ANM
290	خلبان	ANM
291	حسین	ANM
292	لشکری	ANM
293	است	ACT
294	آن	DEMON
295	عزیزی	AJP
296	که	SUBR
297	۱۸	-
298	سال	IANM
299	در	PREP
300	اسارت	IANM
301	دشمن	ANM
302	بود	ACT
303	.	PUNC
304	وی	SEPER
305	با	PREP
306	دعوت	IANM
307	از	PREP
308	همگان	IANM
309	بر	PREP
310	لزوم	IANM
311	توجه	IANM
312	به	PREP
313	آگاهی	IANM
314	و	CONJ
315	تربیت	IANM
316	اسلامی	AJP
317	گفت	ACT
318	:	PUNC
319	تربیت	IANM
320	اسلامی	AJP
321	بر	PREP
322	خلاف	IANM
323	سبک	AJP
324	ناتوان	AJP
325	و	CONJ
326	فاقد	AJP
327	قدرت	IANM
328	غرب	IANM
329	،	PUNC
330	توانمند	AJP
331	است	ACT
332	و	CONJ
333	آنچه	IANM
334	امام	IDEN
335	صادق	ANM
336	(	PUNC
337	ع	IANM
338	)	PUNC
339	برای	PREP
340	ما	SEPER
341	تفسیر	IANM
342	کردند	ACT
343	تربیت	IANM
344	توانمند	AJP
345	و	CONJ
346	قدرتمند	AJP
347	اسلامی	AJP
348	بوده	ACT
349	که	SUBR
350	قدرتهای	-
351	بزرگ	AJP
352	را	POSTP
353	به	PREP
354	زانو	IANM
355	درآورده	V
356	است	ACT
357	.	PUNC
358	آیت‌الله	IDEN
359	علما	ANM
360	تقوا	IANM
361	را	POSTP
362	سرمایه	IANM
363	انسان	ANM
364	و	CONJ
365	اطاعت	IANM
366	از	PREP
367	خداوند	ANM
368	و	CONJ
369	دستورات	IANM
370	الهی	AJP
371	را	POSTP
372	بهترین	AJSUP
373	اطاعت	IANM
374	دانست	ACT
375	و	CONJ
376	گفت	ACT
377	:	PUNC
378	۱۶	-
379	مرداد	IANM
380	روز	IANM
381	تشکیل	IANM
382	جهاد	IANM
383	دانشگاهی	AJP
384	است	ACT
385	و	CONJ
386	این	DEMAJ
387	مهم	AJP
388	از	PREP
389	پایه‌های	IANM
390	اصلی	AJP
391	کشور	IANM
392	است	ACT
393	که	SUBR
394	گفتمان‌های	IANM
395	علمی	AJP
396	باید	MODL
397	به	PREP
398	قوت	IANM
399	خود	CREFX
400	باقی	IANM
401	باشد	ACT
402	و	CONJ
403	امروز	IANM
404	اگر	SUBR
405	قدرتهای	-
406	خصم	ANM
407	و	CONJ
408	بزرگ	AJP
409	برای	PREP
410	مذاکره	IANM
411	با	PREP
412	ما	SEPER
413	التماس	IANM
414	می‌کنند	ACT
415	به	PREP
416	پشتوانه	IANM
417	سرمایه	IANM
418	علمی	AJP
419	است	ACT
420	.	PUNC
421	وی	SEPER
422	با	PREP
423	اشاره	IANM
424	به	PREP
425	تاکیدات	-
426	مقام	ANM
427	معظم	AJP
428	رهبری	IANM
429	بر	PREP
430	جهاد	IANM
431	علمی	AJP
432	گفت	ACT
433	:	PUNC
434	تمام	IANM
435	مسئولان	ANM
436	دانشگاه‌ها	IANM
437	باید	MODL
438	لحظه	IANM
439	به	PREP
440	لحظه	IANM
441	حرف	IANM
442	تازه‌ای	AJP
443	برای	PREP
444	گفتن	IANM
445	داشته	V
446	باشند	V
447	و	CONJ
448	ترقی	IANM
449	علمی	AJP
450	و	CONJ
451	تربیت	IANM
452	علمی	AJP
453	و	CONJ
454	نشاط	IANM
455	دانشگاهی	AJP
456	و	CONJ
457	علمی	AJP
458	جزء	IANM
459	وظایف	IANM
460	اساتید	ANM
461	است	ACT
462	.	PUNC
463	نماینده	ANM
464	ولی	ANM
465	فقیه	AJP
466	در	PREP
467	استان	IANM
468	کرمانشاه	IANM
469	با	PREP
470	بیان	IANM
471	اینکه	IANM
472	استعداد	IANM
473	فوق‌العاده‌ای	AJP
474	در	PREP
475	دانشگاه‌های	IANM
476	ما	SEPER
477	وجود	IANM
478	دارد	ACT
479	،	PUNC
480	افزود	ACT
481	:	PUNC
482	۱۷	-
483	مرداد	IANM
484	سالروز	IANM
485	شهادت	IANM
486	مظلومانه	-
487	دیپلمات‌های	ANM
488	ایرانی	AJP
489	و	CONJ
490	خبرنگار	ANM
491	جمهوری	IANM
492	اسلامی	AJP
493	ابران	-
494	به	PREP
495	دست	IANM
496	عناصر	IANM
497	طالبان	ANM
498	است	ACT
499	.	PUNC
500	وی	SEPER
501	بصیریت	-
502	و	CONJ
503	بیداری	IANM
504	را	POSTP
505	مسئله	IANM
506	نخست	POSNUM
507	و	CONJ
508	اساسی	AJP
509	دنیای	IANM
510	اسلام	IANM
511	دانست	ACT
512	و	CONJ
513	افزود	ACT
514	:	PUNC
515	آنچه	IANM
516	به	PREP
517	شما	SEPER
518	و	CONJ
519	این	DEMAJ
520	کشور	IANM
521	اقتدار	IANM
522	بخشیده	V
523	آگاهی	IANM
524	است	ACT
525	و	CONJ
526	بصیرت	IANM
527	افزایی	-
528	باید	MODL
529	سرلوحه	IANM
530	کارمان	IANM
531	باشد	ACT
532	همچنانکه	-
533	امروز	IANM
534	آمریکا	IANM
535	این	DEMAJ
536	ابرقدرت	IANM
537	از	PREP
538	بصیرت	IANM
539	ما	SEPER
540	سرگیجه	IANM
541	گرفته	گرفت#گیر
542	است	ACT
543	.	PUNC
544	آیت‌الله	IDEN
545	علما	ANM
546	با	PREP
547	تاکید	-
548	بر	PREP
549	لزوم	IANM
550	توجه	IANM
551	به	PREP
552	امر	IANM
553	به	PREP
554	معروف	IANM
555	و	CONJ
556	نهی	IANM
557	از	PREP
558	منکر	IANM
559	در	PREP
560	جامعه	IANM
561	و	CONJ
562	به	PREP
563	ویژه	AJP
564	درمیان	-
565	فرزندان	ANM
566	بیان	IANM
567	کرد	ACT
568	:	PUNC
569	ائمه	ANM
570	معصومین	ANM
571	(	PUNC
572	ع	IANM
573	)	PUNC
574	همچون	PREP
575	پیامبران	ANM
576	الهی	AJP
577	نقش	IANM
578	اساسی	AJP
579	هدایت	IANM
580	انسان	ANM
581	را	POSTP
582	بر	PREP
583	عهده	IANM
584	داشتند	ACT
585	.	PUNC
586	نماینده	ANM
587	ولی	ANM
588	فقیه	AJP
589	در	PREP
590	استان	IANM
591	و	CONJ
592	امام	IDEN
593	جمعه	IANM
594	کرمانشاه	IANM
595	با	PREP
596	بیان	IANM
597	اینکه	IANM
598	انقلاب	IANM
599	ما	SEPER
600	نتیجه	IANM
601	هدایت	IANM
602	امام	IDEN
603	راحل	AJP
604	(	PUNC
605	ره	IANM
606	)	PUNC
607	بود	ACT
608	افزود	ACT
609	:	PUNC
610	اگر	SUBR
611	هدایت	IANM
612	امام	IDEN
613	نبود	ACT
614	امروز	IANM
615	انقلاب	IANM
616	و	CONJ
617	بینشی	-
618	نداشتیم	ACT
619	و	CONJ
620	تمام	IANM
621	زندگی	IANM
622	و	CONJ
623	حیات	IANM
624	ما	SEPER
625	باید	MODL
626	توام	-
627	با	PREP
628	مسئله	IANM
629	هدایت	IANM
630	باشد	ACT
631	.	PUNC
632	وی	SEPER
633	با	PREP
634	بیان	IANM
635	برکات	IANM
636	هدایت	IANM
637	امام	IDEN
638	صادق	ANM
639	(	PUNC
640	ع	IANM
641	)	PUNC
642	گفت	ACT
643	:	PUNC
644	امام	IDEN
645	صادق	ANM
646	(	PUNC
647	ع	IANM
648	)	PUNC
649	از	PREP
650	موقعیت	IANM
651	سیاسی	AJP
652	خود	CREFX
653	بهترین	AJSUP
654	استفاده‌ها	-
655	را	POSTP
656	کرد	ACT
657	و	CONJ
658	تمام	IANM
659	علوم	IANM
660	و	CONJ
661	روایات	IANM
662	ما	SEPER
663	از	PREP
664	کلمات	IANM
665	گوهربار	-
666	آن	DEMON
667	امام	IDEN
668	موج	IANM
669	می‌زند	ACT
670	همچانکه	-
671	در	PREP
672	کتب	IANM
673	رجال	ANM
674	آمده	V
675	که	SUBR
676	۴	-
677	هزار	IANM
678	نفر	IANM
679	از	PREP
680	حضرت	ANM
681	روایت	IANM
682	نقل	IANM
683	کردند	ACT
684	همچنانکه	-
685	در	PREP
686	مسجدالنبی	IANM
687	۹۰۰	-
688	نفر	IANM
689	از	PREP
690	کلمات	IANM
691	امام	IDEN
692	صادق	ANM
693	(	PUNC
694	ع	IANM
695	)	PUNC
696	بحث	IANM
697	می‌کردند	ACT
698	.	PUNC
