0	مشهد	IANM
1	-	PUNC
2	رئیس	ANM
3	دانشگاه	IANM
4	فردوسی	ANM
5	مشهد	IANM
6	گفت	ACT
7	:	PUNC
8	متاسفانه	-
9	شاهد	AJP
10	ورودی‌های	IANM
11	رشته	IANM
12	فیزیک	IANM
13	با	PREP
14	رتیه	-
15	پایین	AJP
16	در	PREP
17	دانشگاه	IANM
18	روبرو	AJP
19	هستیم	ACT
20	که	SUBR
21	این	DEMAJ
22	موضوع	IANM
23	یک	PRENUM
24	تهدید	IANM
25	برای	PREP
26	جایگاه	IANM
27	علمی	AJP
28	در	PREP
29	این	DEMAJ
30	رشته	IANM
31	محسوب	IANM
32	می‌شود	V
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	دکتر	ANM
40	محمد	ANM
41	کافی	AJP
42	روز	IANM
43	دوشنبه	IANM
44	در	PREP
45	کنفرانس	IANM
46	ملی	AJP
47	سالانه	AJP
48	فیزیک	IANM
49	ایران	IANM
50	در	PREP
51	دانشگاه	IANM
52	فردوسی	ANM
53	مشهد	IANM
54	بیان	IANM
55	کرد	ACT
56	:	PUNC
57	امروز	IANM
58	جای	IANM
59	تاسف	-
60	دارد	ACT
61	که	SUBR
62	ورودی‌های	IANM
63	رشته	IANM
64	فیزیک	IANM
65	روز	IANM
66	به	PREP
67	روز	IANM
68	از	PREP
69	رتبه	IANM
70	علمی	AJP
71	پایین‌تری	AJCM
72	برخوردار	AJP
73	می‌شوند	PASS
74	و	CONJ
75	این	DEMAJ
76	امر	IANM
77	در	PREP
78	دانشگاه	IANM
79	فردوسی	ANM
80	مشهد	IANM
81	به	PREP
82	عنوان	IANM
83	تهدید	IANM
84	جدی	AJP
85	تلقی	IANM
86	شده	V
87	و	CONJ
88	سعی	IANM
89	شده	V
90	است	ACT
91	دانشجویان	ANM
92	ممتاز	AJP
93	کشور	IANM
94	در	PREP
95	این	DEMAJ
96	رشته	IANM
97	در	PREP
98	این	DEMAJ
99	دانشگاه	IANM
100	بورسیه	-
101	و	CONJ
102	جذب	IANM
103	شوند	PASS
104	.	PUNC
105	وی	SEPER
106	افزود	ACT
107	:	PUNC
108	تا	PREP
109	سال	IANM
110	گذشته	AJP
111	بورسیه	-
112	این	DEMAJ
113	دانشگاه	IANM
114	فقط	SADV
115	به	PREP
116	ورودی‌های	IANM
117	رشته‌های	IANM
118	مهندسی	IANM
119	تعلق	IANM
120	می‌گرفت	ACT
121	اما	CONJ
122	اینک	IANM
123	بورسیه‌ها	-
124	را	POSTP
125	به	PREP
126	تمام	IANM
127	رشته‌ها	IANM
128	تعمیم	IANM
129	داده	V
130	ایم	ACT
131	.	PUNC
132	وی	SEPER
133	گفت	ACT
134	:	PUNC
135	اگر	SUBR
136	به	PREP
137	علوم	IANM
138	پایه	IANM
139	توجه	IANM
140	نشود	PASS
141	نباید	ACT
142	انتظار	IANM
143	پیشرفت	IANM
144	در	PREP
145	سایر	IANM
146	رشته‌ها	IANM
147	و	CONJ
148	شاخه‌ها	IANM
149	را	POSTP
150	داشت	ACT
151	و	CONJ
152	لذا	SADV
153	توجه	IANM
154	به	PREP
155	علومی	-
156	همچون	PREP
157	فیزیک	IANM
158	بسیار	SADV
159	مهم	AJP
160	است	ACT
161	.	PUNC
162	وی	SEPER
163	با	PREP
164	اشاره	IANM
165	به	PREP
166	اهمیت	IANM
167	این	DEMAJ
168	علم	IANM
169	بیان	IANM
170	کرد	ACT
171	:	PUNC
172	اگر	SUBR
173	ابزار	IANM
174	سنجش	IANM
175	در	PREP
176	علم	IANM
177	فیزیک	IANM
178	طراحی	IANM
179	و	CONJ
180	ساخته	ACT
181	نمی‌شد	MODL
182	بسیاری	IANM
183	از	PREP
184	کشفیات	-
185	علوم	IANM
186	رخ	IANM
187	نمی‌داد	ACT
188	.	PUNC
189	وی	SEPER
190	افزود	ACT
191	:	PUNC
192	از	PREP
193	ساده‌ترین	AJSUP
194	ابزارهای	IANM
195	معمول	AJP
196	مانند	PREP
197	دما	IANM
198	سنج	-
199	و	CONJ
200	فشارسنج	-
201	تا	PREP
202	پیچیده‌ترین	-
203	ابزار	IANM
204	رادیوگرافی	IANM
205	و	CONJ
206	سونوگرافی	IANM
207	با	PREP
208	پیشرفت	IANM
209	در	PREP
210	علم	IANM
211	فیزیک	IANM
212	طراحی	IANM
213	و	CONJ
214	ساخته	ACT
215	شده	V
216	است	ACT
217	به	PREP
218	نحوی	IANM
219	که	SUBR
220	می‌توان	MODL
221	ادعا	IANM
222	کرد	ACT
223	مادامی	IANM
224	که	SUBR
225	فیزیکدانان	-
226	به	PREP
227	عرصه	IANM
228	علم	IANM
229	وارد	AJP
230	نشدند	PASS
231	پیشرفت	IANM
232	شایانی	-
233	در	PREP
234	علم	IANM
235	حاصل	IANM
236	نشد	ACT
237	.	PUNC
238	۱۲۶۳	-
239	مقاله	IANM
240	به	PREP
241	دبیرخانه	IANM
242	کنفرانس	IANM
243	فیزیک	IANM
244	رسیده	V
245	است	ACT
246	دبیر	ANM
247	کمیته	IANM
248	علمی	AJP
249	کنفرانس	IANM
250	فیزیک	IANM
251	ایران	IANM
252	نیز	SADV
253	با	PREP
254	ارائه	IANM
255	آماری	AJP
256	از	PREP
257	مقاله‌های	IANM
258	دریافتی	AJP
259	گفت	ACT
260	:	PUNC
261	تعداد	IANM
262	یک	PRENUM
263	هزار	IANM
264	و	CONJ
265	۲۶۳	-
266	مقاله	IANM
267	در	PREP
268	۹	-
269	شاخه	IANM
270	فیزیک	IANM
271	از	PREP
272	جمله	IANM
273	اپتیک	IANM
274	و	CONJ
275	فوتونیک	-
276	،	PUNC
277	فیزیک	IANM
278	اتمی	AJP
279	و	CONJ
280	مولکولی	AJP
281	،	PUNC
282	نجوم	IANM
283	و	CONJ
284	کیهان	IANM
285	شناسی	-
286	،	PUNC
287	نانو	IANM
288	،	PUNC
289	ماده	IANM
290	چگال	-
291	تجربی	AJP
292	،	PUNC
293	ماده	IANM
294	چگال	-
295	نظری	ANM
296	،	PUNC
297	ذرات	IANM
298	بنیادی	AJP
299	،	PUNC
300	فیزیک	IANM
301	هسته‌ای	AJP
302	و	CONJ
303	فیزیک	IANM
304	پلاسما	-
305	به	PREP
306	دبیرخانه	IANM
307	این	DEMAJ
308	کنفرانس	IANM
309	ارسال	IANM
310	شده	V
311	است	ACT
312	دکتر	ANM
313	علیرضا	ANM
314	مشفق	-
315	بیان	IANM
316	کرد	ACT
317	:	PUNC
318	از	PREP
319	این	DEMAJ
320	تعداد	IANM
321	۱۱۶	-
322	مقاله	IANM
323	و	CONJ
324	معادل	AJP
325	۹	-
326	درصد	IANM
327	مقالات	IANM
328	به	PREP
329	صورت	IANM
330	شفاهی	AJP
331	و۶۳۲	-
332	مقاله	IANM
333	و	CONJ
334	معادل	AJP
335	۵۰	-
336	درصد	IANM
337	مقالات	IANM
338	به	PREP
339	صورت	IANM
340	پوستر	IANM
341	طی	IANM
342	چهار	PRENUM
343	روز	IANM
344	برگزاری	IANM
345	این	DEMAJ
346	کنفرانس	IANM
347	ارائه	IANM
348	می‌شود	V
349	.	PUNC
350	دبیر	ANM
351	کمیته	IANM
352	علمی	AJP
353	اظهار	IANM
354	کرد	ACT
355	:	PUNC
356	بیشترین	AJSUP
357	تعداد	IANM
358	مقالات	IANM
359	با	PREP
360	۱۲۰	-
361	مقاله	IANM
362	در	PREP
363	شاخه	IANM
364	فیزیک	IANM
365	هسته‌ای	AJP
366	به	PREP
367	این	DEMAJ
368	کنفرانس	IANM
369	ارائه	IANM
370	شده	V
371	است	ACT
372	که	SUBR
373	۱۰۱	-
374	مقاله	IANM
375	آن	DEMON
376	به	PREP
377	شکل	IANM
378	پوستر	IANM
379	ارائه	IANM
380	می‌شود	V
381	.	PUNC
382	وی	SEPER
383	گفت	ACT
384	:	PUNC
385	در	PREP
386	این	DEMAJ
387	کنفرانس	IANM
388	،	PUNC
389	سه	PRENUM
390	کارگاه	IANM
391	آموزشی	AJP
392	با	PREP
393	عنوان	IANM
394	کارگاه	IANM
395	آموزشی	AJP
396	طرح	IANM
397	کسب	IANM
398	و	CONJ
399	کار	IANM
400	،	PUNC
401	کارگاه	IANM
402	آموزشی	AJP
403	نظری	ANM
404	و	CONJ
405	عملی	AJP
406	AFM	-
407	و	CONJ
408	کارگاه	IANM
409	آموزشی	AJP
410	روشهای	-
411	فیزیک	IANM
412	تجربی	AJP
413	به	PREP
414	همراه	IANM
415	یک	PRENUM
416	میزگرد	IANM
417	با	PREP
418	عنوان	IANM
419	میزگرد	IANM
420	ارتباط	IANM
421	فیزیک	IANM
422	با	PREP
423	صنعت	IANM
424	برگزار	AJP
425	می‌شود	V
426	.	PUNC
427	وی	SEPER
428	افزود	ACT
429	:	PUNC
430	این	DEMAJ
431	کنفرانس	IANM
432	،	PUNC
433	میزبان	ANM
434	پروفسور	IDEN
435	دایتر	-
436	مایسنر	-
437	از	PREP
438	کشور	IANM
439	اتریش	IANM
440	نیز	SADV
441	می‌باشد	ACT
442	که	SUBR
443	در	PREP
444	روز	IANM
445	نخست	POSNUM
446	کنفرانس	IANM
447	به	PREP
448	ارائه	IANM
449	سخنرانی	IANM
450	می‌پردازد	ACT
