0	سنندج	IANM
1	–	-
2	امام	IDEN
3	جمعه	IANM
4	سنندج	IANM
5	و	CONJ
6	نماینده	ANM
7	مردم	ANM
8	کردستان	IANM
9	در	PREP
10	مجلس	IANM
11	خبرگان	ANM
12	رهبری	IANM
13	بر	PREP
14	تسهیل	IANM
15	در	PREP
16	زمینه	IANM
17	ازدواج	IANM
18	جوانان	ANM
19	به	PREP
20	عنوان	IANM
21	یکی	IANM
22	از	PREP
23	نیازهای	IANM
24	اصلی	AJP
25	و	CONJ
26	ضروری	AJP
27	تاکید	-
28	کرد	ACT
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرنگار	ANM
33	مهر	IANM
34	،	PUNC
35	ماموستا	-
36	عبدالرحمن	IANM
37	خدایی	AJP
38	ظهر	IANM
39	امروز	IANM
40	در	PREP
41	خطبه‌های	IANM
42	نماز	IANM
43	جمعه	IANM
44	سنندج	IANM
45	با	PREP
46	اشاره	IANM
47	به	PREP
48	اهمیت	IANM
49	ازدواج	IANM
50	در	PREP
51	جامعه	IANM
52	گفت	ACT
53	:	PUNC
54	ازدواج	IANM
55	و	CONJ
56	تشکیل	IANM
57	خانواده	ANM
58	یکی	IANM
59	از	PREP
60	نیازهای	IANM
61	ضروری	AJP
62	در	PREP
63	جوامع	IANM
64	اسلامی	AJP
65	است	ACT
66	.	PUNC
67	وی	SEPER
68	ضمن	PREP
69	تاکید	-
70	بر	PREP
71	تسهیل	IANM
72	در	PREP
73	زمینه	IANM
74	ازدواج	IANM
75	جوانان	ANM
76	به	PREP
77	مسئولان	ANM
78	و	CONJ
79	مدیران	ANM
80	سفارش	IANM
81	کرد	ACT
82	که	SUBR
83	در	PREP
84	این	DEMAJ
85	زمینه	IANM
86	قشر	IANM
87	جوان	ANM
88	را	POSTP
89	مورد	IANM
90	حمایت	IANM
91	قرار	IANM
92	دهند	ACT
93	تا	PREP
94	زمینه	IANM
95	برای	PREP
96	تشکیل	IANM
97	خانواده	ANM
98	آنها	SEPER
99	فراهم	AJP
100	شود	ACT
101	.	PUNC
102	امام	IDEN
103	جمعه	IANM
104	سنندج	IANM
105	و	CONJ
106	نماینده	ANM
107	مردم	ANM
108	کردستان	IANM
109	در	PREP
110	مجلس	IANM
111	خبرگان	ANM
112	رهبری	IANM
113	گفت	ACT
114	:	PUNC
115	عدم	IANM
116	توجه	IANM
117	به	PREP
118	ازدواج	IANM
119	جوانان	ANM
120	مشکلات	IANM
121	و	CONJ
122	معضلات	IANM
123	دیگری	IANM
124	برای	PREP
125	جامعه	IANM
126	به	PREP
127	دنبال	IANM
128	خواهد	V
129	داشت	ACT
130	و	CONJ
131	به	PREP
132	همین	DEMAJ
133	دلیل	IANM
134	لازم	AJP
135	است	ACT
136	که	SUBR
137	همه	IANM
138	در	PREP
139	این	DEMAJ
140	امر	IANM
141	خیر	IANM
142	و	CONJ
143	خداپسندانه	AJP
144	مشارکت	IANM
145	داشته	V
146	باشند	V
147	.	PUNC
148	وی	SEPER
149	به	PREP
150	خانواده‌ها	ANM
151	در	PREP
152	خصوص	IANM
153	امر	IANM
154	ازدواج	IANM
155	جوانانشان	-
156	سفارش	IANM
157	کرد	ACT
158	که	SUBR
159	در	PREP
160	این	DEMAJ
161	زمینه	IANM
162	دست	IANM
163	از	PREP
164	تجمل	IANM
165	گرایی	-
166	برداشته	V
167	و	CONJ
168	در	PREP
169	راستای	IANM
170	عملی	AJP
171	کردن	IANM
172	دستورات	IANM
173	دین	IANM
174	مبین	AJP
175	اسلام	IANM
176	زمینه	IANM
177	برای	PREP
178	ازدواج	IANM
179	جوانان	ANM
180	را	POSTP
181	فراهم	AJP
182	کنند	ACT
183	.	PUNC
184	ماموستا	-
185	خدایی	AJP
186	در	PREP
187	بخش	IANM
188	دیگری	IANM
189	از	PREP
190	سخنان	IANM
191	خود	CREFX
192	به	PREP
193	مقوله	IANM
194	زکات	IANM
195	در	PREP
196	جامعه	IANM
197	و	CONJ
198	جایگاه	IANM
199	آن	DEMON
200	در	PREP
201	آموزه‌های	IANM
202	دینی	AJP
203	اشاره	IANM
204	کرد	ACT
205	و	CONJ
206	گفت	ACT
207	:	PUNC
208	همانطوری	-
209	که	SUBR
210	افراد	ANM
211	جامعه	IANM
212	برای	PREP
213	ارتقای	IANM
214	سطح	IANM
215	معیشت	IANM
216	و	CONJ
217	بهبود	IANM
218	زندگی	IANM
219	خویش	CREFX
220	تلاش	IANM
221	می‌کنند	ACT
222	باید	MODL
223	به	PREP
224	فکر	IANM
225	هم	RECPR
226	نوعانشان	-
227	نیز	SADV
228	باشند	V
229	و	CONJ
230	در	PREP
231	این	DEMAJ
232	مسیر	IANM
233	عمل	IANM
234	به	PREP
235	فریضه	IANM
236	زکات	IANM
237	و	CONJ
238	یاری	IANM
239	مستمندان	ANM
240	و	CONJ
241	نیازمندان	ANM
242	از	PREP
243	برترین	AJSUP
244	امور	IANM
245	است	ACT
246	.	PUNC
247	وی	SEPER
248	با	PREP
249	اشاره	IANM
250	به	PREP
251	برکات	IANM
252	پرداخت	IANM
253	زکات	IANM
254	در	PREP
255	جامعه	IANM
256	اسلامی	AJP
257	بیان	IANM
258	کرد	ACT
259	:	PUNC
260	پرداخت	IANM
261	زکات	IANM
262	زمینه	IANM
263	سالم	AJP
264	سازی	IANM
265	جامعه	IANM
266	و	CONJ
267	ارتقای	IANM
268	سطح	IANM
269	فرهنگی	AJP
270	و	CONJ
271	اجتماعی	AJP
272	را	POSTP
273	به	PREP
274	دنبال	IANM
275	دارد	ACT
276	لذا	SADV
277	انتظار	IANM
278	داریم	ACT
279	که	SUBR
280	همه	IANM
281	افراد	ANM
282	جامعه	IANM
283	در	PREP
284	خصوص	IANM
285	عمل	IANM
286	به	PREP
287	این	DEMAJ
288	فریضه	IANM
289	الهی	AJP
290	تمام	IANM
291	توان	IANM
292	خویش	CREFX
293	را	POSTP
294	به	PREP
295	کار	IANM
296	گیرند	ACT
297	.	PUNC
298	امام	IDEN
299	جمعه	IANM
300	سنندج	IANM
301	و	CONJ
302	نماینده	ANM
303	مردم	ANM
304	کردستان	IANM
305	در	PREP
306	مجلس	IANM
307	خبرگان	ANM
308	رهبری	IANM
309	به	PREP
310	موضوع	IANM
311	اشتغال	IANM
312	نیز	SADV
313	اشاره	IANM
314	کرد	ACT
315	و	CONJ
316	گفت	ACT
317	:	PUNC
318	متاسفانه	-
319	امروز	IANM
320	بیکاری	IANM
321	یکی	IANM
322	از	PREP
323	مشکلات	IANM
324	اصلی	AJP
325	جامعه	IANM
326	ماست	IANM
327	و	CONJ
328	همه	IANM
329	باید	MODL
330	برای	PREP
331	رفع	IANM
332	این	DEMAJ
333	معضل	IANM
334	تلاش	IANM
335	و	CONJ
336	کوشش	IANM
337	جدی	AJP
338	داشته	V
339	باشند	V
340	.	PUNC
341	وی	SEPER
342	با	PREP
343	بیان	IANM
344	اینکه	IANM
345	اشتغال	IANM
346	جوانان	ANM
347	زمینه	IANM
348	ساز	IANM
349	سلامت	IANM
350	و	CONJ
351	سعادت	IANM
352	جامعه	IANM
353	است	ACT
354	،	PUNC
355	یادآور	AJP
356	شد	PASS
357	:	PUNC
358	اگر	SUBR
359	جوانان	ANM
360	شغل	IANM
361	مناسب	AJP
362	داشته	V
363	باشند	V
364	بخش	IANM
365	زیادی	AJP
366	از	PREP
367	معضلات	IANM
368	و	CONJ
369	مشکلات	IANM
370	فعلی	AJP
371	در	PREP
372	جامعه	IANM
373	از	PREP
374	بین	PREP
375	می‌رود	ACT
376	و	CONJ
377	به	PREP
378	همین	DEMAJ
379	دلیل	IANM
380	مسئولان	ANM
381	در	PREP
382	این	DEMAJ
383	زمینه	IANM
384	باید	MODL
385	از	PREP
386	تمامی	IANM
387	ظرفیت‌های	IANM
388	در	PREP
389	اختیار	IANM
390	خود	CREFX
391	بهره	IANM
392	برداری	IANM
393	کنند	ACT
394	.	PUNC
395	ماموستا	-
396	خدایی	AJP
397	در	PREP
398	پایان	IANM
399	ضمن	PREP
400	تاکید	-
401	بر	PREP
402	توجه	IANM
403	به	PREP
404	آموزه‌های	IANM
405	دینی	AJP
406	در	PREP
407	جامعه	IANM
408	گفت	ACT
409	:	PUNC
410	انتظار	IANM
411	می‌رود	ACT
412	که	SUBR
413	همه	IANM
414	ما	SEPER
415	برای	PREP
416	ترویج	IANM
417	مناسب	AJP
418	آموزه‌های	IANM
419	دینی	AJP
420	تلاش	IANM
421	کنیم	ACT
422	چرا	SUBR
423	که	SUBR
424	جامعه	IANM
425	در	PREP
426	هر	AMBAJ
427	شرایطی	IANM
428	نیازمند	AJP
429	توجه	IANM
430	به	PREP
431	دستورات	IANM
432	دین	IANM
433	مبین	AJP
434	اسلام	IANM
435	است	ACT
436	.	PUNC
