0	رشت	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	موقت	AJP
5	رشت	IANM
6	با	PREP
7	اشاره	IANM
8	به	PREP
9	ظرفیت‌های	IANM
10	استان	IANM
11	گیلان	IANM
12	در	PREP
13	حوزه	IANM
14	کشاورزی	IANM
15	تاکید	-
16	کرد	ACT
17	:	PUNC
18	صنعتی	AJP
19	شدن	IANM
20	گیلان	IANM
21	به	PREP
22	صلاح	IANM
23	اقتصاد	IANM
24	این	DEMAJ
25	استان	IANM
26	نبوده	ACT
27	و	CONJ
28	این	DEMAJ
29	استان	IANM
30	باید	MODL
31	کشاورزی	IANM
32	محور	IANM
33	باقی	IANM
34	بماند	ACT
35	.	PUNC
36	به	PREP
37	گزارش	IANM
38	خبرنگار	ANM
39	مهر	IANM
40	،	PUNC
41	حجت	IANM
42	الاسلام	IANM
43	و	CONJ
44	المسلمین	IANM
45	اسماعیل	ANM
46	پور	IANM
47	رضا	ANM
48	در	PREP
49	خطبه‌های	IANM
50	این	DEMAJ
51	هفته	IANM
52	نماز	IANM
53	جمعه	IANM
54	رشت	IANM
55	کشاورزی	IANM
56	و	CONJ
57	گردشگری	IANM
58	را	POSTP
59	دو	PRENUM
60	ظرفیت	IANM
61	اصلی	AJP
62	اقتصادی	AJP
63	گیلان	IANM
64	دانست	ACT
65	و	CONJ
66	افزود	ACT
67	:	PUNC
68	حتی	SADV
69	اگر	SUBR
70	از	PREP
71	پروژه‌های	IANM
72	کارآفرینی	IANM
73	در	PREP
74	حوزه	IANM
75	کشاورزی	IANM
76	و	CONJ
77	گردشگری	IANM
78	سودی	IANM
79	حاصل	IANM
80	نمی‌شود	PASS
81	،	PUNC
82	نباید	ACT
83	این	DEMAJ
84	دو	PRENUM
85	ظرفیت	IANM
86	را	POSTP
87	نادیده	AJP
88	بگیریم	ACT
89	بلکه	SADV
90	باید	MODL
91	مشکل	IANM
92	را	POSTP
93	در	PREP
94	مدیریت	IANM
95	جستجو	IANM
96	کرد	ACT
97	.	PUNC
98	خطیب	ANM
99	جمعه	IANM
100	رشت	IANM
101	ادامه	IANM
102	داد	ACT
103	:	PUNC
104	در	PREP
105	کشورهای	IANM
106	دیگر	AJP
107	با	PREP
108	مدیریت	IANM
109	و	CONJ
110	حمایت‌های	IANM
111	ویژه	AJP
112	کشاورزی	IANM
113	را	POSTP
114	به	PREP
115	درآمدزایی	-
116	و	CONJ
117	اشتغال	IANM
118	زایی	-
119	رسانده	V
120	اند	ACT
121	.	PUNC
122	وی	SEPER
123	با	PREP
124	اشاره	IANM
125	به	PREP
126	برخی	AMBAJ
127	شایعات	IANM
128	مبنی	AJP
129	بر	PREP
130	صنعتی	AJP
131	شدن	IANM
132	گیلان	IANM
133	و	CONJ
134	حذف	IANM
135	کشاورزی	IANM
136	از	PREP
137	اقتصاد	IANM
138	این	DEMAJ
139	استان	IANM
140	تاکید	-
141	کرد	ACT
142	:	PUNC
143	گیلان	IANM
144	باید	MODL
145	کشاورزی	IANM
146	محور	IANM
147	باقی	IANM
148	مانده	ACT
149	و	CONJ
150	صنعتی	AJP
151	شدن	IANM
152	این	DEMAJ
153	استان	IANM
154	به	PREP
155	صلاح	IANM
156	استان	IANM
157	و	CONJ
158	مردم	ANM
159	نیست	ACT
160	.	PUNC
161	وی	SEPER
162	همچنین	SADV
163	در	PREP
164	بخش	IANM
165	دیگری	IANM
166	از	PREP
167	سخنان	IANM
168	خود	CREFX
169	بیان	IANM
170	کرد	ACT
171	:	PUNC
172	مهمترین	AJSUP
173	نشانه	IANM
174	انسانیت	IANM
175	،	PUNC
176	دوری	IANM
177	از	PREP
178	ظلم	IANM
179	کردن	IANM
180	به	PREP
181	ضعفا	ANM
182	و	CONJ
183	حمایت	IANM
184	از	PREP
185	ایتام	ANM
186	است	ACT
187	و	CONJ
188	کسی	ANM
189	که	SUBR
190	انسان	ANM
191	باشد	ACT
192	،	PUNC
193	به	PREP
194	مراحل	IANM
195	بالای	AJP
196	تقوا	IANM
197	هم	RECPR
198	خواهد	V
199	رسید	ACT
200	.	PUNC
201	وی	SEPER
202	افزود	ACT
203	:	PUNC
204	از	PREP
205	مراحل	IANM
206	بعدی	AJP
207	رسیدن	IANM
208	به	PREP
209	تقوا	IANM
210	همچنین	SADV
211	رعایت	IANM
212	حلال	AJP
213	و	CONJ
214	حرام	AJP
215	و	CONJ
216	حدود	PREP
217	خداوند	ANM
218	است	ACT
219	که	SUBR
220	باید	MODL
221	با	PREP
222	دستگیری	IANM
223	انبیا	ANM
224	و	CONJ
225	راهنمایی	IANM
226	آنها	SEPER
227	باشد	ACT
228	.	PUNC
229	خطیب	ANM
230	جمعه	IANM
231	رشت	IANM
232	با	PREP
233	اشاره	IANM
234	به	PREP
235	لزوم	IANM
236	تزکیه	IANM
237	نفس	IANM
238	تاکید	-
239	کرد	ACT
240	:	PUNC
241	تقوای	IANM
242	الهی	AJP
243	راهی	ANM
244	بی	PREP
245	پایان	IANM
246	است	ACT
247	که	SUBR
248	باید	MODL
249	از	PREP
250	درون	IANM
251	هر	AMBAJ
252	فرد	ANM
253	شروع	IANM
254	شده	V
255	و	CONJ
256	تا	PREP
257	زمانی	SADV
258	که	SUBR
259	افراد	ANM
260	متقی	ANM
261	با	PREP
262	ایمان‌تر	-
263	نشوند	ACT
264	،	PUNC
265	افراد	ANM
266	گناهکار	AJP
267	با	PREP
268	ایمان	IANM
269	نخواهند	V
270	شد	PASS
271	.	PUNC
272	حجت	IANM
273	الاسلام	IANM
274	پور	IANM
275	رضا	ANM
276	در	PREP
277	ادامه	IANM
278	با	PREP
279	اشاره	IANM
280	به	PREP
281	فرارسیدن	IANM
282	روز	IANM
283	خبرنگار	ANM
284	تصریح	IANM
285	کرد	ACT
286	:	PUNC
287	امانتداری	-
288	شرط	IANM
289	اول	AJP
290	کار	IANM
291	خبرنگار	ANM
292	بوده	ACT
293	و	CONJ
294	خبرنگارمتخصص	-
295	کسی	ANM
296	است	ACT
297	که	SUBR
298	اخبار	IANM
299	را	POSTP
300	بعد	PREP
301	از	PREP
302	درستی	IANM
303	آزمایی	-
304	منتشر	AJP
305	کرده	V
306	و	CONJ
307	با	PREP
308	انتشار	IANM
309	شایعات	IANM
310	،	PUNC
311	فضای	IANM
312	جامعه	IANM
313	را	POSTP
314	ملتهب	-
315	نمی‌کند	ACT
316	.	PUNC
317	وی	SEPER
318	همچنین	SADV
319	به	PREP
320	روز	IANM
321	حمایت	IANM
322	از	PREP
323	صنایع	IANM
324	کوچک	AJP
325	اشاره	IANM
326	کرد	ACT
327	و	CONJ
328	گفت	ACT
329	:	PUNC
330	در	PREP
331	کشور	IANM
332	ما	SEPER
333	صنایع	IANM
334	کوچک	AJP
335	باید	MODL
336	مورد	IANM
337	حمایت	IANM
338	قرار	IANM
339	گیرند	ACT
340	ولی	ANM
341	چند	AMBAJ
342	مورد	IANM
343	اساسی	AJP
344	درباره	PREP
345	صنایع	IANM
346	کوچک	AJP
347	در	PREP
348	گیلان	IANM
349	وجود	IANM
350	دارد	ACT
351	که	SUBR
352	باید	MODL
353	لحاظ	IANM
354	شود	ACT
355	.	PUNC
356	حجت	IANM
357	الاسلام	IANM
358	والمسلمین	IANM
359	پوررضا	-
360	افزود	ACT
361	:	PUNC
362	در	PREP
363	بحث	IANM
364	کارآفرینی	IANM
365	نیز	SADV
366	باید	MODL
367	از	PREP
368	کارآفرینان	ANM
369	حقیقی	AJP
370	حمایت	IANM
371	کرد	ACT
372	چراکه	SUBR
373	خیلی	SADV
374	از	PREP
375	افرادی	ANM
376	که	SUBR
377	خود	CREFX
378	را	POSTP
379	به	PREP
380	عنوان	IANM
381	کارآفرین	ANM
382	جا	IANM
383	می‌زنند	ACT
384	،	PUNC
385	تنها	SADV
386	به	PREP
387	دنبال	IANM
388	کسب	IANM
389	رانت‌های	-
390	ویژه	AJP
391	و	CONJ
392	وام‌های	IANM
393	کار	IANM
394	آفرینی	-
395	بوده	ACT
396	اند	ACT
397	.	PUNC
398	وی	SEPER
399	تصریح	IANM
400	کرد	ACT
401	:	PUNC
402	وام	IANM
403	هایی	-
404	که	SUBR
405	کارآفرینان	ANM
406	غیر	IANM
407	واقعی	AJP
408	دریافت	IANM
409	کرده	V
410	اند	ACT
411	،	PUNC
412	امانتهای	-
413	مردم	ANM
414	در	PREP
415	دست	IANM
416	بانکداران	-
417	بوده	ACT
418	که	SUBR
419	باید	MODL
420	برای	PREP
421	هدر	AJP
422	دادن	IANM
423	آنها	SEPER
424	پاسخگو	AJP
425	باشند	V
426	.	PUNC
427	خطیب	ANM
428	جمعه	IANM
429	رشت	IANM
430	در	PREP
431	ادامه	IANM
432	با	PREP
433	اشاره	IANM
434	به	PREP
435	اظهارات	IANM
436	مقامات	ANM
437	آمریکا	IANM
438	و	CONJ
439	غرب	IANM
440	و	CONJ
441	تکرار	IANM
442	ادعاها	IANM
443	و	CONJ
444	تهدیدها	-
445	علیه	PREP
446	ایران	IANM
447	تاکید	-
448	کرد	ACT
449	:	PUNC
450	کسانی	ANM
451	که	SUBR
452	می‌خواهند	ACT
453	رفتار	IANM
454	مقامات	ANM
455	غربی	AJP
456	را	POSTP
457	تحلیل	IANM
458	کنند	ACT
459	باید	MODL
460	چرایی	IANM
461	مبارزه	IANM
462	آمریکا	IANM
463	با	PREP
464	ملت	ANM
465	ایران	IANM
466	و	CONJ
467	فریبکار	-
468	و	CONJ
469	بدعهد	-
470	بودن	IANM
471	آمریکا	IANM
472	و	CONJ
473	دولت‌های	IANM
474	غرب	IANM
475	را	POSTP
476	در	PREP
477	نظر	IANM
478	داشته	V
479	و	CONJ
480	بر	PREP
481	این	DEMAJ
482	اساس	IANM
483	تحلیل‌های	-
484	خود	CREFX
485	را	POSTP
486	ارائه	IANM
487	دهند	ACT
488	.	PUNC
