0	یزد	IANM
1	نماینده	ANM
2	ولی	ANM
3	فقیه	AJP
4	در	PREP
5	استان	IANM
6	و	CONJ
7	امام	IDEN
8	جمعه	IANM
9	یزد	IANM
10	گفت	ACT
11	:	PUNC
12	کنگره	IANM
13	آمریکا	IANM
14	با	PREP
15	اقداماتی	IANM
16	که	SUBR
17	انجام	IANM
18	می‌دهد	ACT
19	بیشتر	AJCM
20	به	PREP
21	نظر	IANM
22	می‌رسد	ACT
23	دنیا	IANM
24	را	POSTP
25	در	PREP
26	زمینه	IANM
27	توافق	IANM
28	هسته‌ای	AJP
29	سر	IANM
30	کار	IANM
31	گذاشته	V
32	است	ACT
33	.	PUNC
34	به	PREP
35	گزارش	IANM
36	خبرنگار	ANM
37	مهر	IANM
38	،	PUNC
39	آیت	IANM
40	الله	ANM
41	محمدرضا	ANM
42	ناصری	ANM
43	در	PREP
44	خطبه‌های	IANM
45	این	DEMAJ
46	هفته	IANM
47	نمازجمعه	-
48	یزد	IANM
49	با	PREP
50	اشاره	IANM
51	به	PREP
52	فرصت	IANM
53	۹۰	-
54	روزه	IANM
55	درخواستی	IANM
56	از	PREP
57	سوی	IANM
58	کنگره	IANM
59	آمریکا	IANM
60	برای	PREP
61	اظهارنظر	-
62	در	PREP
63	مورد	IANM
64	توافق	IANM
65	اظهار	IANM
66	داشت	ACT
67	:	PUNC
68	به	PREP
69	نظر	IANM
70	می‌رسد	ACT
71	کنگره	IANM
72	آمریکا	IANM
73	با	PREP
74	این	DEMAJ
75	اقدامات	IANM
76	خود	CREFX
77	دنیا	IANM
78	را	POSTP
79	بر	PREP
80	سر	IANM
81	کار	IANM
82	گذاشته	V
83	است	ACT
84	.	PUNC
85	وی	SEPER
86	بیان	IANM
87	کرد	ACT
88	:	PUNC
89	مسئولان	ANM
90	کشور	IANM
91	ما	SEPER
92	باید	MODL
93	این	DEMAJ
94	مسائل	IANM
95	را	POSTP
96	رصد	IANM
97	کرده	V
98	و	CONJ
99	نسبت	PREP
100	به	PREP
101	آن	DEMON
102	هوشیار	AJP
103	باشند	V
104	و	CONJ
105	اجازه	IANM
106	ندهند	ACT
107	با	PREP
108	این	DEMAJ
109	قبیل	IANM
110	اقدامات	IANM
111	،	PUNC
112	بر	PREP
113	سر	IANM
114	ملت	ANM
115	کلاه	IANM
116	برود	ACT
117	.	PUNC
118	امام	IDEN
119	جمعه	IANM
120	یزد	IANM
121	در	PREP
122	بخش	IANM
123	دیگری	IANM
124	از	PREP
125	سخنان	IANM
126	خود	CREFX
127	با	PREP
128	تاکید	-
129	بر	PREP
130	تربیت	IANM
131	دینی	AJP
132	جوانان	ANM
133	و	CONJ
134	نوجوانان	ANM
135	اظهار	IANM
136	داشت	ACT
137	:	PUNC
138	پدران	ANM
139	و	CONJ
140	مادران	ANM
141	اگر	SUBR
142	می‌خواهند	ACT
143	به	PREP
144	جامعه	IANM
145	خدمت	IANM
146	کنند	ACT
147	،	PUNC
148	از	PREP
149	ابتدای	IANM
150	کودکی	AJP
151	،	PUNC
152	فرزندان	ANM
153	خود	CREFX
154	را	POSTP
155	با	PREP
156	معارف	IANM
157	دین	IANM
158	و	CONJ
159	اعتقادات	IANM
160	آشنا	IANM
161	کنند	ACT
162	.	PUNC
163	وی	SEPER
164	افزود	ACT
165	:	PUNC
166	اعتقادات	IANM
167	مذهبی	AJP
168	باید	MODL
169	از	PREP
170	دوران	IANM
171	کودکی	AJP
172	و	CONJ
173	از	PREP
174	مهدکودک‌ها	-
175	و	CONJ
176	پیش	IANM
177	دبستانی‌ها	-
178	به	PREP
179	بچه‌ها	ANM
180	آموزش	IANM
181	داده	V
182	شود	ACT
183	زیرا	SUBR
184	اگر	SUBR
185	اینگونه	-
186	نباشد	ACT
187	و	CONJ
188	فرهنگ	IANM
189	و	CONJ
190	دین	IANM
191	برای	PREP
192	آنها	SEPER
193	نهادینه	AJP
194	نشود	PASS
195	،	PUNC
196	با	PREP
197	وجود	IANM
198	ماهواره	IANM
199	و	CONJ
200	وسایل	IANM
201	ارتباطی	IANM
202	مختلف	AJP
203	،	PUNC
204	فرهنگ	IANM
205	بیگانه	AJP
206	بر	PREP
207	او	SEPER
208	نفوذ	IANM
209	کرده	V
210	و	CONJ
211	او	SEPER
212	را	POSTP
213	به	PREP
214	بیراهه	IANM
215	و	CONJ
216	فساد	IANM
217	می‌کشاند	ACT
218	.	PUNC
219	ناصری	ANM
220	با	PREP
221	بیان	IANM
222	اینکه	IANM
223	سابقه	IANM
224	فعالیت‌های	IANM
225	غیرمسلمانان	ANM
226	علیه	PREP
227	مسلمین	ANM
228	به	PREP
229	سال	IANM
230	۹۲	-
231	هجری	IANM
232	و	CONJ
233	فتح	IANM
234	اندلس	IANM
235	بر	PREP
236	می‌گردد	ACT
237	،	PUNC
238	بیان	IANM
239	کرد	ACT
240	:	PUNC
241	آنها	SEPER
242	از	PREP
243	همان	AMBAJ
244	زمان	SADV
245	،	PUNC
246	یهودیان	ANM
247	و	CONJ
248	مسیحیان	ANM
249	دختران	IANM
250	خود	CREFX
251	را	POSTP
252	با	PREP
253	آرایش	IANM
254	میان	PREP
255	مسلمانان	ANM
256	می‌فرستادند	ACT
257	و	CONJ
258	سبب	IANM
259	می‌شدند	PASS
260	حواث	-
261	آنها	SEPER
262	از	PREP
263	دینشان	IANM
264	پرت	IANM
265	و	CONJ
266	اعتقاداتشان	-
267	سست	AJP
268	شود	ACT
269	.	PUNC
270	وی	SEPER
271	تاکید	-
272	کرد	ACT
273	:	PUNC
274	اینها	DEMON
275	به	PREP
276	دنبال	IANM
277	از	PREP
278	هم	RECPR
279	گسستن	-
280	بنیان	IANM
281	خانواده‌ها	ANM
282	هستند	ACT
283	زیرا	SUBR
284	می‌می	-
285	دانند	-
286	اگر	SUBR
287	خانواده‌ای	IANM
288	در	PREP
289	کار	IANM
290	نباشد	ACT
291	،	PUNC
292	از	PREP
293	فرهنگ	IANM
294	،	PUNC
295	دین	IANM
296	و	CONJ
297	اعتقادات	IANM
298	مذهبی	AJP
299	نیز	SADV
300	چیزی	IANM
301	باقی	IANM
302	نخواهد	V
303	ماند	V
304	.	PUNC
305	ناصری	ANM
306	در	PREP
307	بخش	IANM
308	دیگری	IANM
309	از	PREP
310	سخنان	IANM
311	خود	CREFX
312	با	PREP
313	اشاره	IANM
314	به	PREP
315	۱۷	-
316	مرداد	IANM
317	،	PUNC
318	روز	IANM
319	خبرنگار	ANM
320	اظهار	IANM
321	داشت	ACT
322	:	PUNC
323	خبرنگاری	IANM
324	یعنی	PSUS
325	اطلاع	IANM
326	‌	-
327	رسانی	-
328	و	CONJ
329	نفوذ	IANM
330	در	PREP
331	تصمیم‌	-
332	گیری	-
333	‌	-
334	ها	IANM
335	و	CONJ
336	انتخابهای	-
337	مردم	ANM
338	و	CONJ
339	مسئولان	ANM
340	،	PUNC
341	و	CONJ
342	اگر	SUBR
343	این	DEMAJ
344	انتخابها	-
345	غلط	AJP
346	و	CONJ
347	جناح‌	-
348	گرایانه	-
349	باشد	ACT
350	،	PUNC
351	نمی‌‌تواند	-
352	اثرگذار	AJP
353	باشد	ACT
354	.	PUNC
355	وی	SEPER
356	،	PUNC
357	کار	IANM
358	خبرنگاران	ANM
359	را	POSTP
360	بسیار	SADV
361	مهم	AJP
362	و	CONJ
363	پرمسئولیت	-
364	خواند	ACT
365	و	CONJ
366	افزود	ACT
367	:	PUNC
368	اگر	SUBR
369	خبری	AJP
370	نادرست	IANM
371	مخابره	IANM
372	شود	ACT
373	،	PUNC
374	خبرنگار	ANM
375	در	PREP
376	دنیا	IANM
377	و	CONJ
378	قیامت	IANM
379	مسئول	ANM
380	خوهد	-
381	بود	ACT
382	بنابراین	SADV
383	باید	MODL
384	اطلاع‌رسانی‌های	-
385	خود	CREFX
386	را	POSTP
387	با	PREP
388	دقت	IANM
389	انجام	IANM
390	دهد	ACT
391	.	PUNC
392	ناصری	ANM
393	تصریح	IANM
394	کرد	ACT
395	:	PUNC
396	البته	SADV
397	مردم	ANM
398	نیز	SADV
399	باید	MODL
400	تعقل	IANM
401	و	CONJ
402	تحقیق	IANM
403	کنند	ACT
404	و	CONJ
405	به	PREP
406	هر	AMBAJ
407	خبری	AJP
408	اعتماد	IANM
409	نکنند	ACT
410	و	CONJ
411	بدون	PREP
412	سند	IANM
413	،	PUNC
414	‌	-
415	مدرک	IANM
416	و	CONJ
417	دلیل	IANM
418	منطقی	AJP
419	،	PUNC
420	هر	AMBAJ
421	خبری	AJP
422	را	POSTP
423	نپذیرند	-
424	.	PUNC
