0	مشهد	IANM
1	-	PUNC
2	کنفرانس	IANM
3	ملی	AJP
4	سالانه	AJP
5	فیزیک	IANM
6	ایران	IANM
7	و	CONJ
8	بیستمین	PRENUM
9	همایش	IANM
10	دانشجویی	AJP
11	فیزیک	IANM
12	با	PREP
13	هدف	IANM
14	رشد	IANM
15	و	CONJ
16	توسعه	IANM
17	دانش	IANM
18	فیزیک	IANM
19	با	PREP
20	حضور	IANM
21	بیش	AJCM
22	از	PREP
23	۸۰۰	-
24	محقق	ANM
25	از	PREP
26	دانشگاه‌های	IANM
27	داخل	IANM
28	و	CONJ
29	خارج	AJP
30	کشور	IANM
31	در	PREP
32	دانشگاه	IANM
33	فردوسی	ANM
34	مشهد	IANM
35	برگزار	AJP
36	شد	PASS
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرنگار	ANM
41	مهر	IANM
42	،	PUNC
43	رئیس	ANM
44	انجمن	IANM
45	فیزیک	IANM
46	ایران	IANM
47	روز	IANM
48	دوشنبه	IANM
49	در	PREP
50	مراسم	IANM
51	اغاز	-
52	به	PREP
53	کار	IANM
54	این	DEMAJ
55	همایش	IANM
56	اظهار	IANM
57	کرد	ACT
58	:	PUNC
59	تلاش‌های	IANM
60	چشمگیری	AJP
61	تاکنون	IANM
62	در	PREP
63	زمینه	IANM
64	ارتقای	IANM
65	جایگاه	IANM
66	و	CONJ
67	رتبه	IANM
68	علمی	AJP
69	ایران	IANM
70	در	PREP
71	این	DEMAJ
72	رشته	IANM
73	انجام	IANM
74	پذیرفته	V
75	که	SUBR
76	کافی	AJP
77	به	PREP
78	نظر	IANM
79	نمی‌رسد	ACT
80	.	PUNC
81	دکتر	ANM
82	شاهین	ANM
83	روحانی	ANM
84	با	PREP
85	بیان	IANM
86	اینکه	IANM
87	در	PREP
88	حال	IANM
89	حاضر	ANM
90	رتبه	IANM
91	علم	IANM
92	فیزیک	IANM
93	کشور	IANM
94	در	PREP
95	جهان	IANM
96	در	PREP
97	جایگاه	IANM
98	بیست	PRENUM
99	و	CONJ
100	هفتم	POSNUM
101	قرار	IANM
102	دارد	ACT
103	افزود	ACT
104	:	PUNC
105	این	DEMAJ
106	رتبه	IANM
107	با	PREP
108	تلاش‌های	IANM
109	بسیار	SADV
110	و	CONJ
111	در	PREP
112	طی	IANM
113	۱۰	-
114	سال	IANM
115	گذشته	AJP
116	توسط	PREP
117	محققان	ANM
118	و	CONJ
119	دانشمندان	ANM
120	ایرانی	AJP
121	حاصل	IANM
122	شده	V
123	است	ACT
124	.	PUNC
125	وی	SEPER
126	با	PREP
127	بیان	IANM
128	اینکه	IANM
129	در	PREP
130	حال	IANM
131	حاضر	ANM
132	کشور	IANM
133	ایران	IANM
134	در	PREP
135	شبکه	IANM
136	علمی	AJP
137	جهان	IANM
138	رتبه	IANM
139	چهلم	-
140	را	POSTP
141	به	PREP
142	خود	CREFX
143	اختصاص	IANM
144	داده	V
145	است	ACT
146	افزود	ACT
147	:	PUNC
148	این	DEMAJ
149	نکته	IANM
150	به	PREP
151	ما	SEPER
152	گوشزد	IANM
153	می‌کند	ACT
154	که	SUBR
155	از	PREP
156	لحاظ	IANM
157	کیفی	AJP
158	باید	MODL
159	با	PREP
160	جدیت	IANM
161	بیشتری	AJCM
162	اقدام	IANM
163	کنیم	ACT
164	.	PUNC
165	وی	SEPER
166	با	PREP
167	اشاره	IANM
168	به	PREP
169	اینکه	IANM
170	باید	MODL
171	تولید	IANM
172	علم	IANM
173	در	PREP
174	کشور	IANM
175	از	PREP
176	لحاظ	IANM
177	کیفی	AJP
178	مورد	IANM
179	بررسی	IANM
180	قرار	IANM
181	گیرد	ACT
182	ادامه	IANM
183	داد	ACT
184	:	PUNC
185	در	PREP
186	حال	IANM
187	حاضرممیزی‌های	-
188	دانشگاه‌ها	IANM
189	به	PREP
190	حجم	IANM
191	مقالات	IANM
192	بیشتر	AJCM
193	از	PREP
194	کیفیت	IANM
195	مقالات	IANM
196	امتیاز	IANM
197	می‌دهند	ACT
198	.	PUNC
199	وی	SEPER
200	با	PREP
201	اشاره	IANM
202	به	PREP
203	اینکه	IANM
204	در	PREP
205	کارهای	IANM
206	علمی	AJP
207	کار	IANM
208	به	PREP
209	دو	PRENUM
210	حوزه	IANM
211	کشف	IANM
212	و	CONJ
213	تایید	-
214	کشف	IANM
215	تقسیم	IANM
216	می‌شود	V
217	افزود	ACT
218	:	PUNC
219	در	PREP
220	حال	IANM
221	حاضر	ANM
222	بیشترین	AJSUP
223	فعالیت	IANM
224	علمی	AJP
225	کشور	IANM
226	به	PREP
227	تایید	-
228	کشفیات	-
229	علمی	AJP
230	دیگران	IANM
231	اختصاص	IANM
232	دارد	ACT
233	که	SUBR
234	بر	PREP
235	این	DEMAJ
236	اساس	IANM
237	باید	MODL
238	درکشف	-
239	علم	IANM
240	ورود	IANM
241	جدی‌تری	AJCM
242	انجام	IANM
243	شود	ACT
244	.	PUNC
245	وی	SEPER
246	افزود	ACT
247	:	PUNC
248	در	PREP
249	صورتیکه	-
250	دانشمندان	ANM
251	ما	SEPER
252	به	PREP
253	کشف	IANM
254	علم	IANM
255	ورود	IANM
256	و	CONJ
257	جدیت	IANM
258	بیشتری	AJCM
259	نشان	IANM
260	دهند	ACT
261	می‌توانیم	ACT
262	جایگاه	IANM
263	این	DEMAJ
264	علم	IANM
265	را	POSTP
266	در	PREP
267	جهان	IANM
268	ارتقا	IANM
269	دهیم	ACT
270	و	CONJ
271	در	PREP
272	این	DEMAJ
273	راستا	IANM
274	نیازمند	AJP
275	عزمی	-
276	راسخ	AJP
277	هستیم	ACT
278	.	PUNC
279	رییس	ANM
280	انجمن	IANM
281	فیزیک	IANM
282	ایران	IANM
283	همچنین	SADV
284	خواستار	AJP
285	توجه	IANM
286	بیشتر	AJCM
287	به	PREP
288	کیفی	AJP
289	سازی	IANM
290	در	PREP
291	ارایه	-
292	مقالات	IANM
293	شد	PASS
294	و	CONJ
295	گفت	ACT
296	:	PUNC
297	به	PREP
298	همین	DEMAJ
299	منظور	IANM
300	باید	MODL
301	به	PREP
302	صداقت	IANM
303	علمی	AJP
304	و	CONJ
305	همچنین	SADV
306	جنبه	IANM
307	منفی	AJP
308	آن	DEMON
309	یعنی	PSUS
310	دزدی	ANM
311	علمی	AJP
312	بیشتر	AJCM
313	توجه	IANM
314	کرد	ACT
315	تا	PREP
316	افرادی	ANM
317	راه	IANM
318	افرادی	ANM
319	که	SUBR
320	به	PREP
321	دنبال	IANM
322	کمترین	AJSUP
323	تلاش	IANM
324	برای	PREP
325	ارتقا	IANM
326	هستند	ACT
327	سد	IANM
328	شود	ACT
329	.	PUNC
