0	رئیس	ANM
1	سازمان	IANM
2	میراث	IANM
3	فرهنگی	AJP
4	از	PREP
5	افزایش	IANM
6	اعتبار	IANM
7	زمانی	SADV
8	روادید	IANM
9	فرودگاهی	-
10	ایران	IANM
11	از	PREP
12	۱۵	-
13	روز	IANM
14	به	PREP
15	۳۰	-
16	روز	IANM
17	خبر	IANM
18	داد	ACT
19	و	CONJ
20	گفت	ACT
21	:	PUNC
22	ویزای	IANM
23	فرودگاهی	-
24	در	PREP
25	تمام	IANM
26	فرودگاه‌های	IANM
27	مرزی	AJP
28	صادر	IANM
29	می‌شود	V
30	.	PUNC
31	به	PREP
32	گزارش	IANM
33	خبرنگار	ANM
34	مهر	IANM
35	،	PUNC
36	مسعود	ANM
37	سلطانی‌فر	-
38	رئیس	ANM
39	سازمان	IANM
40	میراث	IANM
41	فرهنگی	AJP
42	صنایع	IANM
43	دستی	AJP
44	و	CONJ
45	گردشگری	IANM
46	در	PREP
47	حاشیه	IANM
48	نشست	IANM
49	تعامل	IANM
50	و	CONJ
51	همکاری	IANM
52	کشورهای	IANM
53	عضو	ANM
54	اکو	-
55	در	PREP
56	حوزه	IANM
57	صنایع	IANM
58	دستی	AJP
59	که	SUBR
60	پیش	IANM
61	از	PREP
62	ظهر	IANM
63	دوازده	PRENUM
64	مرداد	IANM
65	در	PREP
66	مجموعه	IANM
67	کاخ	IANM
68	نیاوران	IANM
69	برگزار	AJP
70	شد	PASS
71	،	PUNC
72	در	PREP
73	جمع	IANM
74	خبرنگاران	ANM
75	اعلام	IANM
76	کرد	ACT
77	:	PUNC
78	از	PREP
79	زمان	SADV
80	روی	PREP
81	کار	IANM
82	آمدن	IANM
83	دولت	IANM
84	یازدهم	IANM
85	بحث	IANM
86	توسعه	IANM
87	فرهنگی	AJP
88	گردشگری	IANM
89	به‌عنوان	-
90	مهم‌ترین	AJSUP
91	سیاست	IANM
92	دولت	IANM
93	در	PREP
94	دستور	IANM
95	کار	IANM
96	قرار	IANM
97	گرفت	ACT
98	و	CONJ
99	در	PREP
100	دو	PRENUM
101	سال	IANM
102	گذشته	AJP
103	شاهد	AJP
104	افزایش	IANM
105	ورود	IANM
106	گردشگران	ANM
107	خارجی	AJP
108	بودیم	V
109	.	PUNC
110	شرایط	IANM
111	پس	PREP
112	از	PREP
113	توافق	IANM
114	هسته‌ای	AJP
115	منجر	AJP
116	شد	PASS
117	تا	PREP
118	ورود	IANM
119	گردشگران	ANM
120	به	PREP
121	کشور	IANM
122	افزایش	IANM
123	پیدا	AJP
124	کند	ACT
125	بنابراین	SADV
126	با	PREP
127	توجه	IANM
128	به	PREP
129	ظرفیت‌های	IANM
130	ایران	IANM
131	در	PREP
132	آینده	AJP
133	با	PREP
134	شک	IANM
135	ورود	IANM
136	گردشگران	ANM
137	بیشتری	AJCM
138	مواجه	AJP
139	می‌شویم	V
140	،	PUNC
141	پس	PREP
142	باید	MODL
143	خود	CREFX
144	را	POSTP
145	در	PREP
146	برابر	PREP
147	مدیریت	IANM
148	شرایط	IANM
149	به	PREP
150	وجود	IANM
151	آمده	V
152	آماده	AJP
153	کنیم	ACT
154	.	PUNC
155	وی	SEPER
156	افزود	ACT
157	:	PUNC
158	توسعه	IANM
159	شبکه	IANM
160	حمل	IANM
161	و	CONJ
162	نقل	IANM
163	،	PUNC
164	تربیت	IANM
165	نیروی	ANM
166	انسانی	AJP
167	یکی	IANM
168	از	PREP
169	این	DEMAJ
170	اقدامات	IANM
171	است	ACT
172	که	SUBR
173	مقدمات	IANM
174	آن	DEMON
175	فراهم	AJP
176	شده	V
177	است	ACT
178	.	PUNC
179	در	PREP
180	این	DEMAJ
181	زمینه	IANM
182	قدمهای	-
183	اساسی	AJP
184	برداشته	V
185	شد	PASS
186	و	CONJ
187	با	PREP
188	مصوبه	IANM
189	هیات	-
190	دولت	IANM
191	صدور	IANM
192	ویزای	IANM
193	فرودگاهی	-
194	در	PREP
195	مرحله	IANM
196	اول	AJP
197	از	PREP
198	پانزده	PRENUM
199	روز	IANM
200	به	PREP
201	سی	PRENUM
202	روز	IANM
203	افزایش	IANM
204	یافت	ACT
205	که	SUBR
206	این	DEMAJ
207	مدت	IANM
208	قابل	AJP
209	تمدید	IANM
210	است	ACT
211	.	PUNC
212	مصوبه	IANM
213	مهم	AJP
214	دیگر	AJP
215	هیات	-
216	دولت	IANM
217	این	DEMAJ
218	بود	ACT
219	که	SUBR
220	وزارت	IANM
221	خارجه	AJP
222	در	PREP
223	مدت	IANM
224	یک	PRENUM
225	سال	IANM
226	آینده	AJP
227	به	PREP
228	صدور	IANM
229	ویزای	IANM
230	الکترونیکی	AJP
231	اقدام	IANM
232	خواهد	V
233	کرد	ACT
234	.	PUNC
235	این	DEMAJ
236	صدور	IANM
237	ویزا	IANM
238	با	PREP
239	همکاری	IANM
240	وزارت	IANM
241	کشور	IANM
242	،	PUNC
243	اطلاعات	IANM
244	و	CONJ
245	خارجه	AJP
246	عملیاتی	AJP
247	خواهد	V
248	شد	PASS
249	.	PUNC
250	همچنین	SADV
251	محدودیت	IANM
252	صدور	IANM
253	ویزا	IANM
254	تنها	SADV
255	در	PREP
256	چند	AMBAJ
257	فرودگاه	IANM
258	خاص	AJP
259	برداشته	V
260	شد	PASS
261	و	CONJ
262	تمام	IANM
263	فرودگاه‌های	IANM
264	مرزی	AJP
265	می‌توانند	ACT
266	ویزای	IANM
267	فرودگاهی	-
268	صادر	IANM
269	کنند	ACT
270	.	PUNC
271	سلطانی‌فر	-
272	ادامه	IANM
273	داد	ACT
274	:	PUNC
275	از	PREP
276	یک	PRENUM
277	سال	IANM
278	و	CONJ
279	نیم	PRENUM
280	پیش	IANM
281	تلاش	IANM
282	شد	PASS
283	منابع	ANM
284	بانک‌ها	IANM
285	و	CONJ
286	تسهیلات	IANM
287	مورد	IANM
288	نیاز	IANM
289	برای	PREP
290	احداث	IANM
291	هتل‌ها	-
292	به	PREP
293	پروژه‌هایی	-
294	که	SUBR
295	بالای	AJP
296	۵۰	-
297	درصد	IANM
298	پیشرفت	IANM
299	کرده‌اند	ACT
300	اختصاص	IANM
301	یابد	ACT
302	و	CONJ
303	هتل‌های	IANM
304	نیمه	IANM
305	کاره	-
306	را	POSTP
307	به	PREP
308	بهره	IANM
309	برداری	IANM
310	برسانیم	ACT
311	به	PREP
312	نحوی	IANM
313	که	SUBR
314	تا	PREP
315	ماه‌های	IANM
316	آینده	AJP
317	۱۰	-
318	تا	PREP
319	۱۵	-
320	هتل	IANM
321	۴	-
322	و	CONJ
323	۵	-
324	ستاره	IANM
325	آماده	AJP
326	و	CONJ
327	تکمیل	IANM
328	خواهد	V
329	شد	PASS
330	.	PUNC
331	وی	SEPER
332	ادامه	IANM
333	داد	ACT
334	:	PUNC
335	گروه‌های	IANM
336	سرمایه‌گذار	ANM
337	خارجی	AJP
338	در	PREP
339	ماه‌های	IANM
340	اخیر	AJP
341	با	PREP
342	ما	SEPER
343	مذاکره	IANM
344	کرده	V
345	بودند	ACT
346	،	PUNC
347	حتی	SADV
348	اروپایی‌ها	ANM
349	نیز	SADV
350	آماده	AJP
351	سرمایه	IANM
352	گذاری	-
353	در	PREP
354	ایران	IANM
355	بودند	ACT
356	اما	CONJ
357	اعلام	IANM
358	می‌کردند	ACT
359	که	SUBR
360	تنها	SADV
361	مانع	IANM
362	ما	SEPER
363	تحریم	IANM
364	هاست	IANM
365	.	PUNC
366	اما	CONJ
367	کشورهای	IANM
368	عرب	AJP
369	و	CONJ
370	مسلمان	ANM
371	در	PREP
372	این	DEMAJ
373	حوزه	IANM
374	محدودیتی	IANM
375	نداشتند	ACT
376	و	CONJ
377	کار	IANM
378	خود	CREFX
379	را	POSTP
380	در	PREP
381	مشهد	IANM
382	و	CONJ
383	شهرهای	IANM
384	مذهبی	AJP
385	کشور	IANM
386	آغاز	IANM
387	کردند	ACT
388	.	PUNC
389	رئیس	ANM
390	سازمان	IANM
391	میراث	IANM
392	فرهنگی	AJP
393	ادامه	IANM
394	داد	ACT
395	:	PUNC
396	در	PREP
397	یک	PRENUM
398	سال	IANM
399	و	CONJ
400	نیم	PRENUM
401	گذشته	AJP
402	در	PREP
403	حوزه	IANM
404	میراث	IANM
405	فرهنگی	AJP
406	موفقیت‌های	IANM
407	زیادی	AJP
408	داشته‌ایم	ACT
409	.	PUNC
410	در	PREP
411	حالی	IANM
412	که	SUBR
413	تنها	SADV
414	دو	PRENUM
415	سهمیه	IANM
416	برای	PREP
417	ثبت	IANM
418	میراث	IANM
419	جهانی	AJP
420	داشتیم	ACT
421	؛	PUNC
422	توانستیم	ACT
423	از	PREP
424	فرصت‌ها	IANM
425	استفاده	IANM
426	کرده	V
427	و	CONJ
428	سه	PRENUM
429	اثر	IANM
430	جهانی	AJP
431	را	POSTP
432	به	PREP
433	ثبت	IANM
434	برسانیم	ACT
435	.	PUNC
436	اتفاق	IANM
437	بی‌نظیر	AJP
438	دیگر	AJP
439	برگرداندن	IANM
440	سه	PRENUM
441	محموله	IANM
442	آثار	IANM
443	تاریخی	AJP
444	به	PREP
445	کشور	IANM
446	بود	ACT
447	که	SUBR
448	یکی	IANM
449	از	PREP
450	آنها	SEPER
451	مربوط	AJP
452	به	PREP
453	چغامیش	-
454	خوروین	-
455	و	CONJ
456	محموله	IANM
457	قاچاق	AJP
458	در	PREP
459	ایتالیا	IANM
460	بود	ACT
461	.	PUNC
462	همچنین	SADV
463	موزه	IANM
464	دوران	IANM
465	اسلامی	AJP
466	و	CONJ
467	طبقه	IANM
468	دوم	POSNUM
469	موزه	IANM
470	ملی	AJP
471	ایران	IANM
472	در	PREP
473	هفته	IANM
474	دولت	IANM
475	افتتاح	IANM
476	خواهد	V
477	شد	PASS
478	.	PUNC
479	رئیس	ANM
480	سازمان	IANM
481	میراث	IANM
482	فرهنگی	AJP
483	همچنین	SADV
484	از	PREP
485	نمایشگاه	IANM
486	صنایع	IANM
487	دستی	AJP
488	برپا	AJP
489	شده	V
490	در	PREP
491	حاشیه	IANM
492	این	DEMAJ
493	نشست	IANM
494	دیدن	IANM
495	کرد	ACT
496	.	PUNC
