0	بندرعباس	IANM
1	-	PUNC
2	فرمانده	ANM
3	ناحیه	IANM
4	سپاه	IANM
5	بندرعباس	IANM
6	از	PREP
7	تشییع	IANM
8	پیکر	IANM
9	هفت	PRENUM
10	شهید	IDEN
11	غواص	IANM
12	و	CONJ
13	گمنام	AJP
14	در	PREP
15	استان	IANM
16	هرمزگان	IANM
17	خبر	IANM
18	داد	ACT
19	.	PUNC
20	سرهنگ	IDEN
21	اباذر	-
22	سالاری	IANM
23	در	PREP
24	گفتگو	IANM
25	با	PREP
26	خبرنگار	ANM
27	مهر	IANM
28	با	PREP
29	اعلام	IANM
30	خبر	IANM
31	تشییع	IANM
32	پیکر	IANM
33	هفت	PRENUM
34	شهید	IDEN
35	غواص	IANM
36	گمنام	AJP
37	در	PREP
38	شهرهای	IANM
39	مختلف	AJP
40	استان	IANM
41	هرمزگان	IANM
42	گفت	ACT
43	:	PUNC
44	در	PREP
45	دهه	IANM
46	صادقیه	-
47	و	CONJ
48	همزمان	AJP
49	با	PREP
50	شهادت	IANM
51	امام	IDEN
52	جعفر	ANM
53	صادق	ANM
54	(	PUNC
55	ع	IANM
56	)	PUNC
57	استان	IANM
58	هرمزگان	IANM
59	میزبان	ANM
60	پیکر	IANM
61	هفت	PRENUM
62	شهید	IDEN
63	دفاع	IANM
64	مقدس	AJP
65	خواهد	V
66	بود	ACT
67	.	PUNC
68	مراسم	IANM
69	استقبال	IANM
70	از	PREP
71	این	DEMAJ
72	شهدای	ANM
73	گمنام	AJP
74	از	PREP
75	مرز	IANM
76	ورودی	IANM
77	استان	IANM
78	کرمان	IANM
79	به	PREP
80	استان	IANM
81	هرمزگان	IANM
82	آغاز	IANM
83	می‌شود	V
84	.	PUNC
85	سرهنگ	IDEN
86	سالاری	IANM
87	اظهارداشت	-
88	:	PUNC
89	همرمان	-
90	با	PREP
91	۱۸	-
92	مرداد	IANM
93	کاروان	IANM
94	شهدای	ANM
95	غواص	IANM
96	گمنام	AJP
97	از	PREP
98	پس	PREP
99	از	PREP
100	استقبال	IANM
101	در	PREP
102	شهرستان	IANM
103	رودان	ANM
104	به	PREP
105	سمت	IANM
106	شهرستان	IANM
107	بندرعباس	IANM
108	حرکت	IANM
109	می‌کنند	ACT
110	.	PUNC
111	در	PREP
112	طول	IANM
113	مسیر	IANM
114	تردد	IANM
115	مردم	ANM
116	در	PREP
117	روستاهای	IANM
118	مسیر	IANM
119	می‌توانند	ACT
120	برای	PREP
121	دقایقی	IANM
122	پذیرای	AJP
123	پیکر	IANM
124	پاک	AJP
125	شهدا	ANM
126	باشند	V
127	.	PUNC
128	وی	SEPER
129	بیان	IANM
130	داشت	ACT
131	:	PUNC
132	بعدازظهر	IANM
133	روز	IANM
134	هجدهم	IANM
135	شهدا	ANM
136	وارد	AJP
137	شهر	IANM
138	بندرعباس	IANM
139	خواهند	V
140	شد	PASS
141	و	CONJ
142	با	PREP
143	برنامه‌های	IANM
144	پیش	IANM
145	بینی	IANM
146	شده	V
147	مردم	ANM
148	می‌توانند	ACT
149	پیکر	IANM
150	هفت	PRENUM
151	شهید	IDEN
152	گمنام	AJP
153	را	POSTP
154	تا	PREP
155	مرقد	IANM
156	امامزاده	ANM
157	سید	IDEN
158	مظفر	IANM
159	همراهی	IANM
160	و	CONJ
161	تشییع	IANM
162	کنند	ACT
163	.	PUNC
164	پس	PREP
165	از	PREP
166	نماز	IANM
167	مغرب	IANM
168	و	CONJ
169	عشاء	IANM
170	برنامه	IANM
171	سخنرانی	IANM
172	و	CONJ
173	خاطره	IANM
174	گویی	PSUS
175	رزمندگان	ANM
176	دفاع	IANM
177	مقدس	AJP
178	را	POSTP
179	خواهیم	V
180	داشت	ACT
181	.	PUNC
182	در	PREP
183	ادامه	IANM
184	در	PREP
185	حسینیه	IANM
186	امامزاده	ANM
187	سیدمظفر	-
188	برنامه	IANM
189	سخنی	IANM
190	با	PREP
191	شهدا	ANM
192	تا	PREP
193	سحرگاه	IANM
194	روز	IANM
195	نوزدهم	POSNUM
196	برگزار	AJP
197	خواهد	V
198	شد	PASS
199	.	PUNC
200	فرمانده	ANM
201	ناحیه	IANM
202	سپاه	IANM
203	بندرعباس	IANM
204	افزود	ACT
205	:	PUNC
206	در	PREP
207	روز	IANM
208	نوزدهم	POSNUM
209	دو	PRENUM
210	شهید	IDEN
211	در	PREP
212	شهرستان	IANM
213	قشم	IANM
214	تشییع	IANM
215	و	CONJ
216	در	PREP
217	جزیره	IANM
218	لارک	IANM
219	تدفین	IANM
220	خواهند	V
221	شد	PASS
222	همچنین	SADV
223	دو	PRENUM
224	شهید	IDEN
225	در	PREP
226	شهر	IANM
227	هشت	IANM
228	بندی	IANM
229	پس	PREP
230	از	PREP
231	تشییع	IANM
232	تدفین	IANM
233	می‌شود	V
234	و	CONJ
235	دو	PRENUM
236	شهید	IDEN
237	دیگر	AJP
238	هم	RECPR
239	مهمان	ANM
240	مردم	ANM
241	شهرستان	IANM
242	بستک	-
243	خواهد	V
244	بود	ACT
245	و	CONJ
246	سپس	SADV
247	در	PREP
248	مکان	IANM
249	مشخص	AJP
250	شده	V
251	در	PREP
252	شهر	IANM
253	جناح	IANM
254	آرام	AJP
255	خواهند	V
256	گرفت	ACT
257	.	PUNC
258	وی	SEPER
259	خاطرنشان	IANM
260	کرد	ACT
261	:	PUNC
262	یک	PRENUM
263	شهید	IDEN
264	هم	RECPR
265	روز	IANM
266	نوزدهم	POSNUM
267	در	PREP
268	مراسم	IANM
269	باشکوهی	AJP
270	که	SUBR
271	با	PREP
272	حضور	IANM
273	مردم	ANM
274	برگزار	AJP
275	خواهد	V
276	شد	PASS
277	در	PREP
278	منطقه	IANM
279	یکم	IANM
280	نیروی	ANM
281	دریایی	AJP
282	ارتش	IANM
283	در	PREP
284	شهرک	IANM
285	ولیعصر	IANM
286	تدفین	IANM
287	می‌شود	V
288	.	PUNC
289	سرهنگ	IDEN
290	در	PREP
291	مورد	IANM
292	مشخصات	IANM
293	و	CONJ
294	سن	IANM
295	شهدا	ANM
296	بیان	IANM
297	داشت	ACT
298	:	PUNC
299	شش	PRENUM
300	شهید	IDEN
301	غواصان	ANM
302	عملیات	IANM
303	کربلای	IANM
304	چهار	PRENUM
305	و	CONJ
306	یک	PRENUM
307	شهید	IDEN
308	هم	RECPR
309	در	PREP
310	عملیات	IANM
311	والفجر	IANM
312	یک	PRENUM
313	به	PREP
314	درجه	IANM
315	شهادت	IANM
316	نائل	AJP
317	آمده	V
318	اند	ACT
319	.	PUNC
320	جوان‌ترین	AJSUP
321	شهید	IDEN
322	۱۷	-
323	سال	IANM
324	و	CONJ
325	بزرگترین	AJSUP
326	شهدا	ANM
327	۲۵	-
328	سال	IANM
329	سن	IANM
330	دارند	ACT
331	.	PUNC
332	وی	SEPER
333	با	PREP
334	اعلام	IANM
335	اینکه	IANM
336	۱۸	-
337	مرداد	IANM
338	یکی	IANM
339	از	PREP
340	خاطره	IANM
341	انگیزترین	-
342	روزهای	IANM
343	استقبال	IANM
344	از	PREP
345	شهدا	ANM
346	خواهد	V
347	بود	ACT
348	.	PUNC
349	بیان	IANM
350	داشت	ACT
351	:	PUNC
352	از	PREP
353	مردم	ANM
354	شهید	IDEN
355	پرور	-
356	و	CONJ
357	همیشه	IANM
358	در	PREP
359	صحنه	IANM
360	خواهش	IANM
361	داریم	ACT
362	در	PREP
363	طول	IANM
364	مسیری	IANM
365	با	PREP
366	حفظ	IANM
367	آرامش	IANM
368	همکاری	IANM
369	مناسبی	AJP
370	با	PREP
371	برگزار	AJP
372	کنندگان	IANM
373	مراسم	IANM
374	تشییع	IANM
375	داشته	V
376	باشند	V
377	.	PUNC
