0	همدان	IANM
1	-	PUNC
2	مسئول	ANM
3	فرهنگی	AJP
4	دینی	AJP
5	صنعت	IANM
6	آب	IANM
7	و	CONJ
8	برق	IANM
9	استان	IANM
10	همدان	IANM
11	گفت	ACT
12	:	PUNC
13	آموزه‌های	IANM
14	دینی	AJP
15	پایه	IANM
16	و	CONJ
17	اساس	IANM
18	فرهنگ	IANM
19	هر	AMBAJ
20	جامعه	IANM
21	است	ACT
22	.	PUNC
23	به	PREP
24	گزارش	IANM
25	خبرنگار	ANM
26	مهر	IANM
27	،	PUNC
28	حجت	IANM
29	الاسلام	IANM
30	ابراهیم	IANM
31	بهرامی	ANM
32	فر	IANM
33	در	PREP
34	سخنان	IANM
35	پیش	IANM
36	از	PREP
37	خطبه‌های	IANM
38	نماز	IANM
39	جمعه	IANM
40	همدان	IANM
41	به	PREP
42	اهمیت	IANM
43	فرهنگ	IANM
44	در	PREP
45	هر	AMBAJ
46	جامعه	IANM
47	اشاره	IANM
48	کرد	ACT
49	و	CONJ
50	گفت	ACT
51	:	PUNC
52	فرهنگ	IANM
53	مجموعه‌ای	IANM
54	از	PREP
55	رفتارها	IANM
56	،	PUNC
57	آداب	IANM
58	و	CONJ
59	رسوم	IANM
60	و	CONJ
61	معیارهاست	-
62	و	CONJ
63	هر	AMBAJ
64	جامعه‌ای	IANM
65	فرهنگ	IANM
66	خاص	AJP
67	خود	CREFX
68	را	POSTP
69	دارد	ACT
70	و	CONJ
71	برای	PREP
72	آن	DEMON
73	احترام	IANM
74	قایل	-
75	است	ACT
76	.	PUNC
77	وی	SEPER
78	با	PREP
79	بیان	IANM
80	اینکه	IANM
81	جایگاه	IANM
82	فرهنگ	IANM
83	ایرانی	AJP
84	اسلامی	AJP
85	،	PUNC
86	جایگاهی	IANM
87	خاص	AJP
88	و	CONJ
89	ویژه	AJP
90	است	ACT
91	،	PUNC
92	گفت	ACT
93	:	PUNC
94	افرادی	ANM
95	که	SUBR
96	برای	PREP
97	احیا	IANM
98	این	DEMAJ
99	فرهنگ	IANM
100	تلاش	IANM
101	کنند	ACT
102	در	PREP
103	کارها	IANM
104	موفق‌تر	AJCM
105	خواهند	V
106	بود	ACT
107	.	PUNC
108	حجت	IANM
109	الاسلام	IANM
110	ابراهیم	IANM
111	بهرامی	ANM
112	فر	IANM
113	با	PREP
114	بیان	IANM
115	اینکه	IANM
116	فرهنگ	IANM
117	به	PREP
118	عنوان	IANM
119	یک	PRENUM
120	فریضه	IANM
121	عبادی	AJP
122	نیز	SADV
123	تلقی	IANM
124	می‌شود	V
125	،	PUNC
126	به	PREP
127	فرهنگ	IANM
128	قناعت	IANM
129	و	CONJ
130	مدیریت	IANM
131	مصرف	IANM
132	و	CONJ
133	صرفه	-
134	جویی	IANM
135	اشاره	IANM
136	کرد	ACT
137	و	CONJ
138	گفت	ACT
139	:	PUNC
140	براساس	-
141	آیات	IANM
142	و	CONJ
143	روایات	IANM
144	ائمه	ANM
145	معصومین	ANM
146	(	PUNC
147	ع	IANM
148	)	PUNC
149	،	PUNC
150	قناعت	IANM
151	درختی	AJP
152	است	ACT
153	که	SUBR
154	حیات	IANM
155	طیبه	AJP
156	،	PUNC
157	حفظ	IANM
158	آبروی	IANM
159	انسان	ANM
160	و	CONJ
161	تقویت	IANM
162	عزت	IANM
163	نفس	IANM
164	،	PUNC
165	بی	PREP
166	نیازی	IANM
167	از	PREP
168	مردم	ANM
169	و	CONJ
170	سبکی	IANM
171	حساب	IANM
172	در	PREP
173	روز	IANM
174	قیامت	IANM
175	از	PREP
176	ثمرات	IANM
177	آن	DEMON
178	است	ACT
179	.	PUNC
180	مسئول	ANM
181	فرهنگی	AJP
182	دینی	AJP
183	صنعت	IANM
184	آب	IANM
185	و	CONJ
186	برق	IANM
187	استان	IANM
188	همدان	IANM
189	با	PREP
190	تأکید	IANM
191	بر	PREP
192	اینکه	IANM
193	هر	AMBAJ
194	فرد	ANM
195	مسلمان	ANM
196	باید	MODL
197	در	PREP
198	زندگی	IANM
199	خود	CREFX
200	الگوی	IANM
201	مصرف	IANM
202	را	POSTP
203	رعایت	IANM
204	کند	ACT
205	،	PUNC
206	اظهار	IANM
207	کرد	ACT
208	:	PUNC
209	قناعت	IANM
210	و	CONJ
211	صرفه‌جویی	IANM
212	در	PREP
213	مصرف	IANM
214	انرژی	IANM
215	،	PUNC
216	آب	IANM
217	و	CONJ
218	برق	IANM
219	باید	MODL
220	در	PREP
221	زندگی	IANM
222	روزمره	AJP
223	همه	IANM
224	مردم	ANM
225	مورد	IANM
226	توجه	IANM
227	قرار	IANM
228	گیرد	ACT
229	.	PUNC
230	حجت	IANM
231	الاسلام	IANM
232	ابراهیم	IANM
233	بهرامی	ANM
234	فر	IANM
235	با	PREP
236	بیان	IANM
237	اینکه	IANM
238	افرادی	ANM
239	که	SUBR
240	اهل	ANM
241	قناعت	IANM
242	در	PREP
243	زندگی	IANM
244	هستند	ACT
245	از	PREP
246	مزایای	IANM
247	دنیوی	AJP
248	و	CONJ
249	اخروی	AJP
250	بهره	IANM
251	مند	-
252	می‌شوند	PASS
253	،	PUNC
254	گفت	ACT
255	:	PUNC
256	این	DEMAJ
257	افراد	ANM
258	در	PREP
259	پیشگاه	IANM
260	الهی	AJP
261	نیز	SADV
262	دارای	AJP
263	اجر	IANM
264	معنوی	AJP
265	هستند	ACT
266	.	PUNC
267	وی	SEPER
268	با	PREP
269	بیان	IANM
270	اینکه	IANM
271	فردی	IANM
272	که	SUBR
273	عمل	IANM
274	صالح	ANM
275	انجام	IANM
276	می‌هد	-
277	و	CONJ
278	به	PREP
279	عنوان	IANM
280	مومن	-
281	از	PREP
282	او	SEPER
283	یاد	IANM
284	می‌شود	V
285	دارای	AJP
286	حیات	IANM
287	طیبه	AJP
288	است	ACT
289	،	PUNC
290	گفت	ACT
291	:	PUNC
292	منظور	IANM
293	از	PREP
294	حیات	IANM
295	طیبه	AJP
296	همان	AMBAJ
297	قناعت	IANM
298	و	CONJ
299	قناعت	IANM
300	به	PREP
301	معنای	IANM
302	درست	AJP
303	مصرف	IANM
304	کردن	IANM
305	نعمت‌های	IANM
306	خداوند	ANM
307	است	ACT
308	.	PUNC
309	مسئول	ANM
310	فرهنگی	AJP
311	دینی	AJP
312	صنعت	IANM
313	آب	IANM
314	و	CONJ
315	برق	IANM
316	استان	IANM
317	همدان	IANM
318	با	PREP
319	تاکید	-
320	بر	PREP
321	توجه	IANM
322	به	PREP
323	مدیریت	IANM
324	مصرف	IANM
325	،	PUNC
326	گفت	ACT
327	:	PUNC
328	باید	MODL
329	باشکرگزاری	-
330	زبانی	AJP
331	و	CONJ
332	عملی	AJP
333	قدردان	AJP
334	نعمت‌های	IANM
335	خداوند	ANM
336	باشیم	V
337	.	PUNC
338	وی	SEPER
339	با	PREP
340	بیان	IANM
341	اینکه	IANM
342	یکی	IANM
343	از	PREP
344	راههای	-
345	شکر	IANM
346	نعمت	IANM
347	پرهیز	IANM
348	از	PREP
349	محرمات	IANM
350	است	ACT
351	،	PUNC
352	گفت	ACT
353	:	PUNC
354	یکی	IANM
355	از	PREP
356	بزرگترین	AJSUP
357	نعمت	IANM
358	هایی	-
359	که	SUBR
360	جامعه	IANM
361	بشری	AJP
362	از	PREP
363	آن	DEMON
364	برخوردار	AJP
365	است	ACT
366	،	PUNC
367	نعمت	IANM
368	آب	IANM
369	و	CONJ
370	برق	IANM
371	است	ACT
372	که	SUBR
373	باید	MODL
374	شیوه	IANM
375	درست	AJP
376	مصرف	IANM
377	را	POSTP
378	فراگیرد	ACT
379	.	PUNC
380	حجت	IANM
381	الاسلام	IANM
382	ابراهیم	IANM
383	بهرامی	ANM
384	فر	IANM
385	با	PREP
386	بیان	IANM
387	اینکه	IANM
388	برخی	AMBAJ
389	موهبت‌های	-
390	الهی	AJP
391	همچون	PREP
392	آب	IANM
393	جایگزین	AJP
394	ندارد	ACT
395	،	PUNC
396	گفت	ACT
397	:	PUNC
398	زندگی	IANM
399	بدون	PREP
400	آب	IANM
401	و	CONJ
402	برق	IANM
403	معنا	IANM
404	و	CONJ
405	مفهوم	IANM
406	خود	CREFX
407	را	POSTP
408	از	PREP
409	دست	IANM
410	می‌دهد	ACT
411	.	PUNC
412	وی	SEPER
413	با	PREP
414	بیان	IANM
415	اینکه	IANM
416	امروزه	SADV
417	بیشتر	AJCM
418	کارخانه‌ها	IANM
419	به	PREP
420	واسطه	IANM
421	وجود	IANM
422	برق	IANM
423	فعال	ANM
424	هستند	ACT
425	و	CONJ
426	برق	IANM
427	عامل	IANM
428	حرکت	IANM
429	چرخه‌های	IANM
430	تولید	IANM
431	است	ACT
432	،	PUNC
433	گفت	ACT
434	:	PUNC
435	میانگین	IANM
436	مصرف	IANM
437	برق	IANM
438	خانگی	AJP
439	در	PREP
440	ایران	IANM
441	سه	PRENUM
442	برابر	PREP
443	استاندارد	IANM
444	جهانی	AJP
445	است	ACT
446	.	PUNC
447	مسئول	ANM
448	فرهنگی	AJP
449	دینی	AJP
450	صنعت	IANM
451	آب	IANM
452	و	CONJ
453	برق	IANM
454	استان	IANM
455	همدان	IANM
456	با	PREP
457	بیان	IANM
458	اینکه	IANM
459	باید	MODL
460	اقتصاد	IANM
461	مقاومتی	IANM
462	را	POSTP
463	در	PREP
464	زندگی	IANM
465	خود	CREFX
466	نهادینه	AJP
467	کنیم	ACT
468	،	PUNC
469	گفت	ACT
470	:	PUNC
471	اگر	SUBR
472	در	PREP
473	مصرف	IANM
474	انرژی	IANM
475	از	PREP
476	جمله	IANM
477	آب	IANM
478	و	CONJ
479	برق	IANM
480	مدیریت	IANM
481	صحیح	AJP
482	نداشته	V
483	باشیم	V
484	وابستگی	IANM
485	ما	SEPER
486	به	PREP
487	کشورهای	IANM
488	دیگر	AJP
489	بیشتر	AJCM
490	خواهد	V
491	شد	PASS
492	.	PUNC
