0	عضو	ANM
1	شورای	IANM
2	مرکزی	AJP
3	فراکسیون	IANM
4	رهروان	ANM
5	گفت	ACT
6	:	PUNC
7	نگاه	IANM
8	رئیس	ANM
9	مجلس	IANM
10	مبنی	AJP
11	بر	PREP
12	اینکه	IANM
13	باید	MODL
14	برجام	-
15	به	PREP
16	صورت	IANM
17	یک	PRENUM
18	لایحه	IANM
19	از	PREP
20	جانب	IANM
21	دولت	IANM
22	به	PREP
23	مجلس	IANM
24	ارائه	IANM
25	شود	ACT
26	تا	PREP
27	مورد	IANM
28	بررسی	IANM
29	قرار	IANM
30	گیرد	ACT
31	،	PUNC
32	نگاهی	IANM
33	صحیح	AJP
34	و	CONJ
35	کارشناسی	IANM
36	است	ACT
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرگزاری	IANM
41	مهر	IANM
42	به	PREP
43	نقل	IANM
44	از	PREP
45	خانه	IANM
46	ملت	ANM
47	،	PUNC
48	محمد	ANM
49	سقایی	-
50	عضو	ANM
51	شورای	IANM
52	مرکزی	AJP
53	فراکسیون	IANM
54	رهروان	ANM
55	در	PREP
56	گفتگویی	IANM
57	درباره	PREP
58	بررسی	IANM
59	برجام	-
60	در	PREP
61	مجلس	IANM
62	شورای	IANM
63	اسلامی	AJP
64	،	PUNC
65	گفت	ACT
66	:	PUNC
67	به	PREP
68	نظر	IANM
69	می‌رسد	ACT
70	نگاه	IANM
71	رئیس	ANM
72	مجلس	IANM
73	مبنی	AJP
74	بر	PREP
75	اینکه	IANM
76	باید	MODL
77	برجام	-
78	به	PREP
79	صورت	IANM
80	یک	PRENUM
81	لایحه	IANM
82	از	PREP
83	جانب	IANM
84	دولت	IANM
85	به	PREP
86	مجلس	IANM
87	ارائه	IANM
88	شود	ACT
89	تا	PREP
90	مورد	IANM
91	بررسی	IANM
92	قرار	IANM
93	گیرد	ACT
94	،	PUNC
95	نگاهی	IANM
96	صحیح	AJP
97	و	CONJ
98	کارشناسی	IANM
99	است	ACT
100	.	PUNC
101	وی	SEPER
102	تصریح	IANM
103	کرد	ACT
104	:	PUNC
105	در	PREP
106	موضوع	IANM
107	برجام	-
108	چون	PREP
109	تعهداتی	IANM
110	را	POSTP
111	دولت	IANM
112	ایران	IANM
113	به	PREP
114	عهده	IANM
115	می‌گیرد	ACT
116	این	DEMAJ
117	یک	PRENUM
118	موافقت‌نامه	IANM
119	است	ACT
120	و	CONJ
121	طبق	PREP
122	قانون	IANM
123	اساسی	AJP
124	باید	MODL
125	این	DEMAJ
126	موافقت	IANM
127	نامه	IANM
128	برای	PREP
129	تصویب	IANM
130	به	PREP
131	مجلس	IANM
132	بیاید	ACT
133	،	PUNC
134	یعنی	PSUS
135	در	PREP
136	واقع	IANM
137	ما	SEPER
138	به	PREP
139	اسم	IANM
140	آن	DEMON
141	کار	IANM
142	نداریم	ACT
143	و	CONJ
144	به	PREP
145	محتوا	IANM
146	کار	IANM
147	داریم	ACT
148	و	CONJ
149	به	PREP
150	نظر	IANM
151	من	SEPER
152	باید	MODL
153	در	PREP
154	این	DEMAJ
155	زمینه	IANM
156	موضوع	IANM
157	به	PREP
158	صورت	IANM
159	لایحه	IANM
160	به	PREP
161	مجلس	IANM
162	ارائه	IANM
163	شود	ACT
164	و	CONJ
165	مورد	IANM
166	بررسی	IANM
167	و	CONJ
168	رای	-
169	گیری	-
170	قرار	IANM
171	گیرد	ACT
172	.	PUNC
173	این	DEMAJ
174	نماینده	ANM
175	مجلس	IANM
176	خاطرنشان	IANM
177	کرد	ACT
178	:	PUNC
179	بنده	SEPER
180	اطلاع	IANM
181	دارم	ACT
182	که	SUBR
183	ریاست	IANM
184	محترم	AJP
185	مجلس	IANM
186	به	PREP
187	دولت	IANM
188	اعلام	IANM
189	کرده	V
190	است	ACT
191	که	SUBR
192	برجام	-
193	در	PREP
194	قالب	AJP
195	لایحه	IANM
196	باید	MODL
197	به	PREP
198	مجلس	IANM
199	فرستاده	V
200	شود	ACT
201	.	PUNC
202	سقایی	-
203	هم	RECPR
204	چنین	IANM
205	تصریح	IANM
206	کرد	ACT
207	:	PUNC
208	موافقت	IANM
209	نامه‌های	IANM
210	معمولی	AJP
211	بین	PREP
212	کشورها	IANM
213	در	PREP
214	زمینه	IANM
215	حمل	IANM
216	و	CONJ
217	نقل	IANM
218	و	CONJ
219	ترابری	IANM
220	و	CONJ
221	همه	IANM
222	زمینه‌های	IANM
223	دیگر	AJP
224	در	PREP
225	صحن	IANM
226	مجلس	IANM
227	بررسی	IANM
228	و	CONJ
229	رای	-
230	گیری	-
231	می‌شود	V
232	و	CONJ
233	سابقه	IANM
234	نداشته	V
235	است	ACT
236	موافقتنامه‌ای	-
237	بین	PREP
238	ایران	IANM
239	و	CONJ
240	سایر	IANM
241	دول	IANM
242	بررسی	IANM
243	نشود	PASS
244	و	CONJ
245	به	PREP
246	مجلس	IANM
247	نیاید	ACT
248	و	CONJ
249	در	PREP
250	موضوع	IANM
251	برجام	-
252	نیز	SADV
253	چون	PREP
254	تعهداتی	IANM
255	را	POSTP
256	دولت	IANM
257	ایران	IANM
258	به	PREP
259	عهده	IANM
260	می‌گیرد	ACT
261	این	DEMAJ
262	یک	PRENUM
263	موافقت	IANM
264	نامه	IANM
265	است	ACT
266	و	CONJ
267	طبق	PREP
268	قانون	IANM
269	اساسی	AJP
270	باید	MODL
271	برای	PREP
272	تصویب	IANM
273	به	PREP
274	مجلس	IANM
275	بیاید	ACT
276	و	CONJ
277	مورد	IANM
278	بررسی	IANM
279	و	CONJ
280	رای	-
281	گیری	-
282	قرار	IANM
283	گیرد	ACT
284	.	PUNC
