0	بجنورد	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	موقت	AJP
5	بجنورد	IANM
6	جهاد	IANM
7	داشنگاهی	-
8	را	POSTP
9	افتخاری	AJP
10	درعرصه	-
11	علمی	AJP
12	و	CONJ
13	فرهنگی	AJP
14	و	CONJ
15	پل	ANM
16	ارتباطی	IANM
17	بین	PREP
18	فناوری	IANM
19	،	PUNC
20	دانش	IANM
21	و	CONJ
22	صنعت	IANM
23	دانست	ACT
24	.	PUNC
25	به	PREP
26	گزارش	IANM
27	خبرنگار	ANM
28	مهر	IANM
29	،	PUNC
30	حجت	IANM
31	الاسلام	IANM
32	رضا	ANM
33	نوری	ANM
34	در	PREP
35	خطبه‌های	IANM
36	نماز	IANM
37	جمعه	IANM
38	این	DEMAJ
39	هفته	IANM
40	مرکز	IANM
41	استان	IANM
42	که	SUBR
43	در	PREP
44	مصلی	IANM
45	امام	IDEN
46	خمینی	ANM
47	(	PUNC
48	ره	IANM
49	)	PUNC
50	این	DEMAJ
51	شهر	IANM
52	برگزار	AJP
53	شد	PASS
54	،	PUNC
55	ضمن	PREP
56	گرامیداشت	IANM
57	هفته	IANM
58	جهاد	IANM
59	دانشگاهی	AJP
60	افزود	ACT
61	:	PUNC
62	جهاد	IANM
63	دانشگاهی	AJP
64	بسترهای	-
65	مناسبی	AJP
66	را	POSTP
67	برای	PREP
68	رشد	IANM
69	علمی	AJP
70	کشور	IANM
71	فراهم	AJP
72	کرده	V
73	و	CONJ
74	از	PREP
75	این	DEMAJ
76	جهت	IANM
77	پل	ANM
78	ارتباطی	IANM
79	بین	PREP
80	فناوری	IANM
81	،	PUNC
82	دانش	IANM
83	و	CONJ
84	صنعت	IANM
85	به	PREP
86	شمار	IANM
87	می‌رود	ACT
88	.	PUNC
89	وی	SEPER
90	با	PREP
91	اشاره	IANM
92	به	PREP
93	تاسیس	-
94	نهاد	ACT
95	جهاد	IANM
96	دانشگاهی	AJP
97	توسط	PREP
98	شورای	IANM
99	انقلاب	IANM
100	فرهنگی	AJP
101	گفت	ACT
102	:	PUNC
103	با	PREP
104	تشکیل	IANM
105	این	DEMAJ
106	نهاد	ACT
107	،	PUNC
108	در	PREP
109	عرصه	IANM
110	مسائل	IANM
111	علمی	AJP
112	و	CONJ
113	فرهنگی	AJP
114	کشور	IANM
115	تغییراتی	IANM
116	بسیار	SADV
117	خوبی	AJP
118	انجام	IANM
119	شد	PASS
120	.	PUNC
121	حجت	IANM
122	الاسلام	IANM
123	نوری	ANM
124	تصریح	IANM
125	کرد	ACT
126	:	PUNC
127	امروز	IANM
128	جهاد	IANM
129	دانشگاهی	AJP
130	در	PREP
131	مباحث	IANM
132	علمی	AJP
133	و	CONJ
134	فناوری	IANM
135	،	PUNC
136	سرآمد	ANM
137	کشور	IANM
138	است	ACT
139	و	CONJ
140	این	DEMAJ
141	نهاد	ACT
142	توانسته	ACT
143	است	ACT
144	برنامه‌های	IANM
145	علمی	AJP
146	و	CONJ
147	فرهنگی	AJP
148	در	PREP
149	کشور	IANM
150	را	POSTP
151	بخوبی	-
152	تدوین	IANM
153	کند	ACT
154	.	PUNC
155	وی	SEPER
156	مجموعه	IANM
157	جهاد	IANM
158	دانشگاهی	AJP
159	را	POSTP
160	افتخار	IANM
161	و	CONJ
162	چراغ	IANM
163	هدایتی	ANM
164	در	PREP
165	عرصه	IANM
166	علم	IANM
167	و	CONJ
168	فناوری	IANM
169	دانست	ACT
170	و	CONJ
171	افزود	ACT
172	:	PUNC
173	بنا	IANM
174	بر	PREP
175	تاکیدات	-
176	مقام	ANM
177	معظم	AJP
178	رهبری	IANM
179	رشد	IANM
180	علمی	AJP
181	در	PREP
182	جامعه	IANM
183	همچنان	SADV
184	باید	MODL
185	ادامه	IANM
186	پیدا	AJP
187	کرده	V
188	و	CONJ
189	در	PREP
190	جهت	IANM
191	رسیدن	IANM
192	به	PREP
193	خود	CREFX
194	کفایی	-
195	در	PREP
196	زمینه‌های	IANM
197	مختلف	AJP
198	تقویت	IANM
199	شود	ACT
200	.	PUNC
201	حجت	IANM
202	الاسلام	IANM
203	نوری	ANM
204	همچنین	SADV
205	اقتدار	IANM
206	آفرینی	-
207	دانشگاهیان	ANM
208	در	PREP
209	عرصه‌های	IANM
210	مختلف	AJP
211	علم	IANM
212	و	CONJ
213	فناوری	IANM
214	را	POSTP
215	بیش	AJCM
216	از	PREP
217	پیش	IANM
218	مورد	IANM
219	تاکید	-
220	قرار	IANM
221	داد	ACT
222	.	PUNC
223	امام	IDEN
224	جمعه	IANM
225	موقت	AJP
226	بجنورد	IANM
227	در	PREP
228	بخش	IANM
229	دیگری	IANM
230	از	PREP
231	خطبه‌های	IANM
232	نماز	IANM
233	به	PREP
234	تفاوت	IANM
235	حقوق	IANM
236	بشر	ANM
237	از	PREP
238	دیدگاه	IANM
239	اسلام	IANM
240	و	CONJ
241	غرب	IANM
242	پرداخت	IANM
243	و	CONJ
244	افزود	ACT
245	:	PUNC
246	حقوق	IANM
247	بشر	ANM
248	مورد	IANM
249	نظر	IANM
250	ما	SEPER
251	از	PREP
252	دیدگاه	IANM
253	اسلام	IANM
254	،	PUNC
255	آن	DEMON
256	دیدگاهی	IANM
257	است	ACT
258	که	SUBR
259	بر	PREP
260	پایه	IANM
261	قرآن	IANM
262	،	PUNC
263	سنت	IANM
264	،	PUNC
265	اجماع	IANM
266	و	CONJ
267	عقل	IANM
268	استوار	AJP
269	بوده	ACT
270	و	CONJ
271	با	PREP
272	نگاه	IANM
273	دینی	AJP
274	شکل	IANM
275	گرفته	گرفت#گیر
276	،	PUNC
277	اما	CONJ
278	حقوق	IANM
279	بشر	ANM
280	در	PREP
281	از	PREP
282	دیدگاه	IANM
283	غرب	IANM
284	،	PUNC
285	با	PREP
286	نگاه	IANM
287	غیر	IANM
288	دینی	AJP
289	و	CONJ
290	بر	PREP
291	پایه	IANM
292	امیال	IANM
293	نفسانی	AJP
294	و	CONJ
295	قوانین	IANM
296	غربی	AJP
297	شکل	IANM
298	گرفته	گرفت#گیر
299	است	ACT
300	.	PUNC
301	وی	SEPER
302	افزود	ACT
303	:	PUNC
304	در	PREP
305	جهان	IANM
306	امروز	IANM
307	که	SUBR
308	کشورهای	IANM
309	غربی	AJP
310	حقوق	IANM
311	بشر	ANM
312	را	POSTP
313	مطرح	AJP
314	کردند	ACT
315	سلسله	IANM
316	ساختار	IANM
317	بین	PREP
318	المللی	-
319	همچون	PREP
320	شورای	IANM
321	امنیت	IANM
322	،	PUNC
323	آژانس	IANM
324	هسته‌ای	AJP
325	و	CONJ
326	…	PUNC
327	مطرح	AJP
328	شده	V
329	است	ACT
330	و	CONJ
331	در	PREP
332	هیچ	AMBAJ
333	یک	PRENUM
334	از	PREP
335	این	DEMAJ
336	موارد	IANM
337	نیز	SADV
338	کشورهای	IANM
339	اسلامی	AJP
340	دخیل	-
341	نبوده	ACT
342	اند	ACT
343	و	CONJ
344	حقوق	IANM
345	بشر	ANM
346	جاده	IANM
347	یک	PRENUM
348	طرفه‌ای	-
349	است	ACT
350	که	SUBR
351	فقط	SADV
352	از	PREP
353	سوی	IANM
354	غربی‌ها	ANM
355	طراحی	IANM
356	شده	V
357	است	ACT
358	.	PUNC
359	حجت	IANM
360	الاسلام	IANM
361	نوری	ANM
362	اظهار	IANM
363	داشت	ACT
364	:	PUNC
365	در	PREP
366	حقوق	IANM
367	بشرغربی	-
368	،	PUNC
369	ساختاری	IANM
370	برای	PREP
371	نابودی	IANM
372	کشورهای	IANM
373	اسلامی	AJP
374	و	CONJ
375	مشروعیت	IANM
376	بخشیدن	IANM
377	به	PREP
378	ظلم	IANM
379	و	CONJ
380	ستم	IANM
381	تعریف	IANM
382	شده	V
383	است	ACT
384	که	SUBR
385	در	PREP
386	این	DEMAJ
387	ساختار	IANM
388	کمتر	AJCM
389	از	PREP
390	۱۰	-
391	سال	IANM
392	یک	PRENUM
393	کشور	IANM
394	اسلامی	AJP
395	مثل	PREP
396	فلسطین	IANM
397	را	POSTP
398	حذف	IANM
399	و	CONJ
400	اسرائیل	IANM
401	را	POSTP
402	جایگزین	AJP
403	آن	DEMON
404	کردند	ACT
405	.	PUNC
406	خطیب	ANM
407	نماز	IANM
408	جمعه	IANM
409	بجنورد	IANM
410	افزود	ACT
411	:	PUNC
412	از	PREP
413	زمانی	SADV
414	که	SUBR
415	این	DEMAJ
416	کشور	IANM
417	جایگزین	AJP
418	فلسطین	IANM
419	شده	V
420	است	ACT
421	هرچه	IANM
422	بر	PREP
423	اقدامات	IANM
424	ناشایست	AJP
425	خود	CREFX
426	،	PUNC
427	از	PREP
428	جمله	IANM
429	آدم	ANM
430	کشی	-
431	،	PUNC
432	آتش	IANM
433	زدن	IANM
434	خانه	IANM
435	و	CONJ
436	جان	IANM
437	مردم	ANM
438	مظلوم	ANM
439	افزوده	AJP
440	است	ACT
441	،	PUNC
442	آمریکا	IANM
443	بیشتر	AJCM
444	از	PREP
445	او	SEPER
446	حمایت	IANM
447	کرده	V
448	است	ACT
449	.	PUNC
450	امام	IDEN
451	جمعه	IANM
452	موقت	AJP
453	بجنورد	IANM
454	در	PREP
455	بخش	IANM
456	دیگری	IANM
457	از	PREP
458	سخنان	IANM
459	خود	CREFX
460	با	PREP
461	اشاره	IANM
462	به	PREP
463	موضوع	IANM
464	هسته‌ای	AJP
465	گفت	ACT
466	:	PUNC
467	مذاکره	IANM
468	کنندگان	IANM
469	کشور	IANM
470	ما	SEPER
471	در	PREP
472	این	DEMAJ
473	مذاکرات	IANM
474	با	PREP
475	منطق	IANM
476	و	CONJ
477	به	PREP
478	پشتوانه	IANM
479	مقام	ANM
480	معظم	AJP
481	رهبری	IANM
482	پای	IANM
483	میز	IANM
484	مذاکره	IANM
485	رفتند	ACT
486	،	PUNC
487	اما	CONJ
488	طرف	IANM
489	مقابل	AJP
490	در	PREP
491	حالی	IANM
492	که	SUBR
493	با	PREP
494	مذاکره	IANM
495	کنندگان	IANM
496	کشورمان	IANM
497	در	PREP
498	مورد	IANM
499	ساخت	IANM
500	بمب	IANM
501	هسته‌ای	AJP
502	و	CONJ
503	تبعات	IANM
504	آن	DEMON
505	و	CONJ
506	به	PREP
507	مخاطره	-
508	افتادن	IANM
509	جهان	IANM
510	صحبت	IANM
511	می‌کرد	ACT
512	،	PUNC
513	آمریکا	IANM
514	در	PREP
515	آن	DEMON
516	سو	IANM
517	،	PUNC
518	بمب	IANM
519	هسته‌ای	AJP
520	خود	CREFX
521	را	POSTP
522	مورد	IANM
523	آزمایش	IANM
524	قرار	IANM
525	می‌داد	ACT
526	.	PUNC
527	وی	SEPER
528	با	PREP
529	اشاره	IANM
530	به	PREP
531	فرمایشات	IANM
532	مقام	ANM
533	معظم	AJP
534	رهبری	IANM
535	مبنی	AJP
536	براینکه	-
537	به	PREP
538	طرف	IANM
539	مذاکره	IANM
540	کنندگان	IANM
541	اعتمادی	IANM
542	نیست	ACT
543	،	PUNC
544	افزود	ACT
545	:	PUNC
546	آنها	SEPER
547	در	PREP
548	مذاکره	IANM
549	با	PREP
550	ایران	IANM
551	در	PREP
552	برخی	AMBAJ
553	از	PREP
554	صحبت	IANM
555	هایشان	-
556	خباثت	IANM
557	خود	CREFX
558	را	POSTP
559	نشان	IANM
560	دادند	ACT
561	.	PUNC
562	حجت	IANM
563	الاسلام	IANM
564	نوری	ANM
565	تاکید	-
566	کرد	ACT
567	:	PUNC
568	امروز	IANM
569	این	DEMAJ
570	کشورها	IANM
571	،	PUNC
572	متوجه	AJP
573	نیاز	IANM
574	به	PREP
575	ایران	IANM
576	و	CONJ
577	ناتوانی	IANM
578	خود	CREFX
579	در	PREP
580	جنگ	IANM
581	با	PREP
582	ایران	IANM
583	شدند	PASS
584	و	CONJ
585	به	PREP
586	همین	DEMAJ
587	این	DEMAJ
588	دلیل	IANM
589	پای	IANM
590	میز	IANM
591	مذاکرات	IANM
592	حاضر	ANM
593	شدند	PASS
594	.	PUNC
