0	قم	IANM
1	-	PUNC
2	دبیر	ANM
3	هیئت	IANM
4	کشتی	IANM
5	استان	IANM
6	قم	IANM
7	گفت	ACT
8	:	PUNC
9	با	PREP
10	کسب	IANM
11	مدال	IANM
12	برنز	-
13	کشتی	IANM
14	آلیش	-
15	آسیا	IANM
16	توسط	PREP
17	کشتی	IANM
18	گیر	IANM
19	قمی	ANM
20	،	PUNC
21	نخستین	PRENUM
22	مدال	IANM
23	آسیایی	AJP
24	کشتی	IANM
25	قم	IANM
26	در	PREP
27	رشته	IANM
28	کشتی	IANM
29	آلیش	-
30	به	PREP
31	دست	IANM
32	آمد	ACT
33	.	PUNC
34	احمد	ANM
35	رضایی	ANM
36	در	PREP
37	گفتگو	IANM
38	با	PREP
39	خبرنگار	ANM
40	مهر	IANM
41	اظهار	IANM
42	داشت	ACT
43	:	PUNC
44	حمیدرضا	ANM
45	زارعی	-
46	کشتی	IANM
47	گیر	IANM
48	قمی	ANM
49	روز	IANM
50	گذشته	AJP
51	در	PREP
52	مسابقات	IANM
53	قهرمانی	IANM
54	آسیا	IANM
55	برای	PREP
56	نخستین	PRENUM
57	بار	IANM
58	در	PREP
59	کشتی	IANM
60	آلیش	-
61	یک	PRENUM
62	مدال	IANM
63	آسیایی	AJP
64	برای	PREP
65	ورزش	AJP
66	قم	IANM
67	به	PREP
68	دست	IANM
69	آورد	V
70	و	CONJ
71	توانست	ACT
72	مدال	IANM
73	برنز	-
74	این	DEMAJ
75	مسابقات	IANM
76	را	POSTP
77	از	PREP
78	آن	DEMON
79	خود	CREFX
80	کند	ACT
81	.	PUNC
82	وی	SEPER
83	افزود	ACT
84	:	PUNC
85	با	PREP
86	گذشت	IANM
87	۵	-
88	ماه	IANM
89	از	PREP
90	آغاز	IANM
91	سال	IANM
92	۹۴	-
93	،	PUNC
94	کشتی	IANM
95	قم	IANM
96	موفق	AJP
97	به	PREP
98	۱۴	-
99	مدال	IANM
100	از	PREP
101	مسابقات	IANM
102	مختلف	AJP
103	کشوری	AJP
104	،	PUNC
105	بین	PREP
106	المللی	-
107	،	PUNC
108	آسیایی	AJP
109	و	CONJ
110	جهانی	AJP
111	شده	V
112	است	ACT
113	و	CONJ
114	آخرین	PRENUM
115	این	DEMAJ
116	مدال‌ها	IANM
117	در	PREP
118	مسابقات	IANM
119	کشتی	IANM
120	آلیش	-
121	آسیا	IANM
122	به	PREP
123	دست	IANM
124	آمد	ACT
125	.	PUNC
126	دبیر	ANM
127	هیئت	IANM
128	کشتی	IANM
129	استان	IANM
130	قم	IANM
131	گفت	ACT
132	:	PUNC
133	زارعی	-
134	در	PREP
135	وزن	IANM
136	۷۰	-
137	کیلوگرم	IANM
138	برای	PREP
139	تیم	IANM
140	ملی	AJP
141	کشورمان	IANM
142	روی	PREP
143	تشک	IANM
144	رفت	ACT
145	و	CONJ
146	موفق	AJP
147	شد	PASS
148	در	PREP
149	نخستین	PRENUM
150	مسابقه	IANM
151	خود	CREFX
152	کشتی	IANM
153	گیری	-
154	از	PREP
155	تایلند	IANM
156	را	POSTP
157	شکست	IANM
158	دهد	ACT
159	و	CONJ
160	راهی	ANM
161	دور	AJP
162	دوم	POSNUM
163	شود	ACT
164	.	PUNC
165	رضایی	ANM
166	بیان	IANM
167	داشت	ACT
168	:	PUNC
169	این	DEMAJ
170	کشتی	IANM
171	گیر	IANM
172	در	PREP
173	نیمه	IANM
174	نهایی	AJP
175	مغلوب	AJP
176	حریف	ANM
177	قرقیزستانی	-
178	شد	PASS
179	و	CONJ
180	نتوانست	ACT
181	به	PREP
182	فینال	IANM
183	برسد	ACT
184	و	CONJ
185	با	PREP
186	توجه	IANM
187	به	PREP
188	دیسکالیفه	-
189	شدن	IANM
190	حریف	ANM
191	وی	SEPER
192	در	PREP
193	دیدار	IANM
194	رده	IANM
195	بندی	IANM
196	،	PUNC
197	زارعی	-
198	موفق	AJP
199	شد	PASS
200	عنوان	IANM
201	سوم	POSNUM
202	آسیا	IANM
203	و	CONJ
204	برنز	-
205	را	POSTP
206	به	PREP
207	دست	IANM
208	آورد	V
209	.	PUNC
210	وی	SEPER
211	عنوان	IANM
212	کرد	ACT
213	:	PUNC
214	این	DEMAJ
215	مدال	IANM
216	،	PUNC
217	دومین	PRENUM
218	مدال	IANM
219	آسیایی	AJP
220	کشتی	IANM
221	قم	IANM
222	در	PREP
223	سال	IANM
224	۹۴	-
225	بود	ACT
226	در	PREP
227	حالی	IANM
228	که	SUBR
229	کشتی	IANM
230	قم	IANM
231	از	PREP
232	ابتدای	IANM
233	سال	IANM
234	تاکنون	IANM
235	۲	-
236	مدال	IANM
237	طلا	IANM
238	،	PUNC
239	۷	-
240	مدال	IANM
241	نقره	AJP
242	و	CONJ
243	۵	-
244	مدال	IANM
245	برنز	-
246	از	PREP
247	رویدادهای	IANM
248	مختلف	AJP
249	به	PREP
250	دست	IANM
251	آورده	AJP
252	است	ACT
253	.	PUNC
254	دبیر	ANM
255	هیئت	IANM
256	کشتی	IANM
257	استان	IANM
258	قم	IANM
259	در	PREP
260	بخش	IANM
261	دیگری	IANM
262	از	PREP
263	صحبت‌های	IANM
264	خود	CREFX
265	تصریح	IANM
266	کرد	ACT
267	:	PUNC
268	مهدی	ANM
269	ابراهیمی	ANM
270	کشتی	IANM
271	گیر	IANM
272	جوان	ANM
273	قمی	ANM
274	به	PREP
275	عنوان	IANM
276	نماینده	ANM
277	قم	IANM
278	در	PREP
279	مسابقات	IANM
280	کشتی	IANM
281	فرنگی	AJP
282	قهرمانی	IANM
283	جوانان	ANM
284	جهان	IANM
285	در	PREP
286	قالب	AJP
287	تیم	IANM
288	ملی	AJP
289	کشورمان	IANM
290	شرکت	IANM
291	می‌کند	ACT
292	.	PUNC
293	رضایی	ANM
294	افزود	ACT
295	:	PUNC
296	ابراهیمی	ANM
297	در	PREP
298	وزن	IANM
299	۷۴	-
300	کیلوگرم	IANM
301	برای	PREP
302	تیم	IANM
303	ملی	AJP
304	کشورمان	IANM
305	روی	PREP
306	تشک	IANM
307	می‌رود	ACT
308	در	PREP
309	حالی	IANM
310	که	SUBR
311	این	DEMAJ
312	مسابقات	IANM
313	۲۰	-
314	تا	PREP
315	۲۵	-
316	مرداد	IANM
317	در	PREP
318	برزیل	IANM
319	برگزار	AJP
320	می‌شود	V
321	.	PUNC
