0	سه	PRENUM
1	سالن	IANM
2	نمایشی	AJP
3	در	PREP
4	شهرستان	IANM
5	بجنورد	IANM
6	برای	PREP
7	اجرای	IANM
8	آثار	IANM
9	نمایشی	AJP
10	دهمین	PRENUM
11	جشنواره	IANM
12	سراسری	AJP
13	تئاتر	IANM
14	رضوی	AJP
15	در	PREP
16	نظر	IANM
17	گرفته	گرفت#گیر
18	شد	PASS
19	و	CONJ
20	برخی	AMBAJ
21	آثار	IANM
22	نیز	SADV
23	در	PREP
24	شهرستان‌های	IANM
25	اسفراین	IANM
26	و	CONJ
27	شیروان	IANM
28	روی	PREP
29	صحنه	IANM
30	می‌رود	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرگزاری	IANM
35	مهر	IANM
36	،	PUNC
37	نمایش‌های	IANM
38	درنظر	-
39	گرفته	گرفت#گیر
40	شده	V
41	برای	PREP
42	این	DEMAJ
43	جشنواره	IANM
44	در	PREP
45	بجنورد	IANM
46	در	PREP
47	تماشاخانه	-
48	بلک	IANM
49	باکس	-
50	شمس	ANM
51	با	PREP
52	ظرفیت	IANM
53	۳۰۰	-
54	نفر	IANM
55	،	PUNC
56	تالار	IANM
57	گلشن	IANM
58	به	PREP
59	عنوان	IANM
60	بزرگترین	AJSUP
61	سالن	IANM
62	قاب	IANM
63	عکسی	IANM
64	استان	IANM
65	خراسان	IANM
66	شمالی	AJP
67	با	PREP
68	ظرفیت	IANM
69	حدود	PREP
70	۴۵۰	-
71	نفر	IANM
72	و	CONJ
73	تالار	IANM
74	حافظ	ANM
75	به	PREP
76	عنوان	IANM
77	سالنی	-
78	که	SUBR
79	مجموعه	IANM
80	شهرداری	IANM
81	در	PREP
82	اختیار	IANM
83	این	DEMAJ
84	جشنواره	IANM
85	قرار	IANM
86	داده	V
87	و	CONJ
88	۲۵۰	-
89	نفر	IANM
90	ظرفیت	IANM
91	دارد	ACT
92	،	PUNC
93	اجرا	IANM
94	می‌شود	V
95	.	PUNC
96	در	PREP
97	تالار	IANM
98	گلشن	IANM
99	نمایش‌های	IANM
100	ویژه	AJP
101	به	PREP
102	صورت	IANM
103	تک	AJP
104	اجرا	IANM
105	در	PREP
106	ساعت	IANM
107	۲۰	-
108	:	PUNC
109	۳۰	-
110	به	PREP
111	روی	PREP
112	صحنه	IANM
113	می‌رود	ACT
114	که	SUBR
115	شامل	AJP
116	تئاترهای	-
117	پدرانه	AJP
118	،	PUNC
119	آنم	-
120	آرزوست	-
121	،	PUNC
122	بوسیدنت	-
123	به	PREP
124	وقت	IANM
125	تگرگ	IANM
126	ونیم	-
127	مرده	AJP
128	میشوند	-
129	.	PUNC
130	همچنین	SADV
131	به	PREP
132	دلیل	IANM
133	سابقه	IANM
134	تئاتر	IANM
135	در	PREP
136	شهرستان‌های	IANM
137	اسفراین	IANM
138	و	CONJ
139	شیروان	IANM
140	،	PUNC
141	برخی	AMBAJ
142	نمایشهای	-
143	جشنواره	IANM
144	تئاتر	IANM
145	رضوی	AJP
146	در	PREP
147	این	DEMAJ
148	دو	PRENUM
149	شهرستان	IANM
150	اجرا	IANM
151	می‌شود	V
152	و	CONJ
153	بنابراین	SADV
154	،	PUNC
155	دو	PRENUM
156	مجتمع	IANM
157	فرهنگی	AJP
158	در	PREP
159	هر	AMBAJ
160	یک	PRENUM
161	از	PREP
162	این	DEMAJ
163	شهرها	IANM
164	برای	PREP
165	این	DEMAJ
166	منظور	IANM
167	در	PREP
168	نظر	IANM
169	گرفته	گرفت#گیر
170	شده	V
171	که	SUBR
172	دارای	AJP
173	ظرفیت	IANM
174	۳۰۰	-
175	نفری	IANM
176	هستند	ACT
177	.	PUNC
178	امور	IANM
179	هماهنگی	IANM
180	گروه‌های	IANM
181	نمایشی	AJP
182	حاضر	ANM
183	در	PREP
184	جشنواره	IANM
185	نیز	SADV
186	انجام	IANM
187	شده	V
188	و	CONJ
189	با	PREP
190	توجه	IANM
191	به	PREP
192	آنکه	IANM
193	بخش	IANM
194	عمده	IANM
195	اسکان	IANM
196	گروه‌ها	IANM
197	در	PREP
198	کمپ	IANM
199	پتروشیمی	IANM
200	خواهد	V
201	بود	ACT
202	،	PUNC
203	برنامه‌های	IANM
204	شبانه‌ای	-
205	شامل	AJP
206	مراسم	IANM
207	آیینی	AJP
208	،	PUNC
209	رقص‌های	-
210	سنتی	AJP
211	و	CONJ
212	موسیقی	IANM
213	مقامی	ANM
214	در	PREP
215	نظر	IANM
216	گرفته	گرفت#گیر
217	شده	V
218	است	ACT
219	.	PUNC
220	ضمن	PREP
221	آنکه	IANM
222	بازدید	IANM
223	از	PREP
224	اماکن	IANM
225	تاریخی	AJP
226	و	CONJ
227	دیدنی	AJP
228	شهر	IANM
229	بجنورد	IANM
230	همچون	PREP
231	عمارت	IANM
232	مفخم	-
233	و	CONJ
234	فضاهای	IANM
235	تفریحی	AJP
236	مانند	PREP
237	باباامان	-
238	و	CONJ
239	بشقارداش	-
240	پیش	IANM
241	بینی	IANM
242	شده	V
243	است	ACT
244	.	PUNC
245	همچنین	SADV
246	برنامه	IANM
247	سفر	IANM
248	زیارتی	AJP
249	به	PREP
250	مشهد	IANM
251	برای	PREP
252	علاقمندان	ANM
253	به	PREP
254	حرم	IANM
255	حضرت	ANM
256	رضا	ANM
257	(	PUNC
258	ع	IANM
259	)	PUNC
260	در	PREP
261	روز	IANM
262	پنجشنبه	IANM
263	۲۹	-
264	مرداد	IANM
265	انجام	IANM
266	خواهد	V
267	شد	PASS
268	.	PUNC
269	مراسم	IANM
270	افتتاحیه	IANM
271	روز	IANM
272	شنبه	IANM
273	۲۴	-
274	مرداد	IANM
275	از	PREP
276	ساعت	IANM
277	۱۶	-
278	از	PREP
279	مسجد	IANM
280	امام	IDEN
281	رضا	ANM
282	(	PUNC
283	ع	IANM
284	)	PUNC
285	شهر	IANM
286	بجنورد	IANM
287	آغاز	IANM
288	خواهد	V
289	شد	PASS
290	و	CONJ
291	حرکت	IANM
292	نمادین	AJP
293	به	PREP
294	سمت	IANM
295	میدان	IANM
296	مرکزی	AJP
297	شهر	IANM
298	به	PREP
299	همراه	IANM
300	هئیات	-
301	مذهبی	AJP
302	و	CONJ
303	خدام	ANM
304	انجام	IANM
305	میشود	-
306	و	CONJ
307	در	PREP
308	مرکز	IANM
309	شهر	IANM
310	نیز	SADV
311	المان	-
312	نمادینی	-
313	که	SUBR
314	از	PREP
315	بارگاه	IANM
316	امام	IDEN
317	رضا	ANM
318	(	PUNC
319	ع	IANM
320	)	PUNC
321	ساخته	ACT
322	شده	V
323	،	PUNC
324	نصب	IANM
325	خواهد	V
326	شد	PASS
327	.	PUNC
328	مراسم	IANM
329	اختتامیه	IANM
330	دهمین	PRENUM
331	جشنواره	IANM
332	تئاتر	IANM
333	رضوی	AJP
334	نیز	SADV
335	ساعت	IANM
336	۲۰	-
337	:	PUNC
338	۳۰	-
339	روز	IANM
340	پنجشنبه	IANM
341	۲۹	-
342	مرداد	IANM
343	انجام	IANM
344	می‌شود	V
345	و	CONJ
346	احتمال	IANM
347	حضور	IANM
348	وزیر	ANM
349	فرهنگ	IANM
350	و	CONJ
351	ارشاد	IANM
352	اسلامی	AJP
353	،	PUNC
354	معاونان	-
355	وی	SEPER
356	،	PUNC
357	سفیر	ANM
358	ایران	IANM
359	در	PREP
360	تاجیکستان	IANM
361	و	CONJ
362	سفیر	ANM
363	تاجیکستان	IANM
364	در	PREP
365	ایران	IANM
366	به	PREP
367	عنوان	IANM
368	مهمان	ANM
369	ویژه	AJP
370	مراسم	IANM
371	اختتامیه	IANM
372	وجود	IANM
373	دارد	ACT
374	.	PUNC
