0	وزیر	ANM
1	امورخارجه	-
2	ایتالیا	IANM
3	ضمن	PREP
4	ابلاغ	IANM
5	دعوت	IANM
6	رسمی	AJP
7	نخست	POSNUM
8	وزیر	ANM
9	این	DEMAJ
10	کشور	IANM
11	از	PREP
12	حجت	IANM
13	الاسلام	IANM
14	روحانی	ANM
15	تاکید	-
16	کرد	ACT
17	:	PUNC
18	امروز	IANM
19	برای	PREP
20	میزبانی	IANM
21	از	PREP
22	رئیس	ANM
23	جمهوری	IANM
24	ایران	IANM
25	رقابت	IANM
26	است	ACT
27	.	PUNC
28	به	PREP
29	گزارش	IANM
30	خبرگزاری	IANM
31	مهر	IANM
32	،	PUNC
33	حجت‌الاسلام	IDEN
34	حسن	IANM
35	روحانی	ANM
36	روز	IANM
37	چهارشنبه	IANM
38	و	CONJ
39	در	PREP
40	دیدار	IANM
41	با	PREP
42	«	PUNC
43	پائولوجنتیلونی	-
44	»	PUNC
45	و	CONJ
46	«	PUNC
47	فدریکا	-
48	گوئیدی	-
49	»	PUNC
50	وزرای	ANM
51	خارجه	AJP
52	و	CONJ
53	توسعه	IANM
54	اقتصادی	AJP
55	ایتالیا	IANM
56	با	PREP
57	اشاره	IANM
58	به	PREP
59	جایگاه	IANM
60	و	CONJ
61	سابقه	IANM
62	روابط	IANM
63	تاریخی	AJP
64	دو	PRENUM
65	کشور	IANM
66	ایران	IANM
67	و	CONJ
68	ایتالیا	IANM
69	گفت	ACT
70	:	PUNC
71	هیچ	AMBAJ
72	مانعی	IANM
73	در	PREP
74	مسیر	IANM
75	توسعه	IANM
76	همکاری‌های	IANM
77	تهران	IANM
78	و	CONJ
79	رم	IANM
80	وجود	IANM
81	ندارد	ACT
82	و	CONJ
83	دو	PRENUM
84	کشور	IANM
85	می‌توانند	ACT
86	در	PREP
87	حوزه‌های	IANM
88	مختلف	AJP
89	سیاسی	AJP
90	،	PUNC
91	اقتصادی	AJP
92	،	PUNC
93	فرهنگی	AJP
94	،	PUNC
95	علمی	AJP
96	و	CONJ
97	توریستی	AJP
98	فصل	IANM
99	نوینی	AJP
100	از	PREP
101	روابط	IANM
102	مشترک	AJP
103	را	POSTP
104	آغاز	IANM
105	کنند	ACT
106	.	PUNC
107	رییس	ANM
108	شورای	IANM
109	عالی	AJP
110	اقتصاد	IANM
111	با	PREP
112	بیان	IANM
113	اینکه	IANM
114	دولت	IANM
115	و	CONJ
116	ملت	ANM
117	ایران	IANM
118	با	PREP
119	ایستادگی	IANM
120	در	PREP
121	دورانی	IANM
122	که	SUBR
123	تحریم‌های	IANM
124	غیرقانونی	AJP
125	و	CONJ
126	ظالمانه	AJP
127	علیه	PREP
128	ایران	IANM
129	وضع	IANM
130	شده	V
131	بود	ACT
132	،	PUNC
133	توانستند	ACT
134	افتخار	IANM
135	بیافرینند	ACT
136	،	PUNC
137	اظهار	IANM
138	داشت	ACT
139	:	PUNC
140	در	PREP
141	این	DEMAJ
142	دوست	ANM
143	و	CONJ
144	دوران	IANM
145	تحریم	IANM
146	توازن	IANM
147	مطلوبی	AJP
148	میان	PREP
149	صادرات	IANM
150	غیرنفتی	AJP
151	با	PREP
152	واردات	IANM
153	بوجود	-
154	آمد	ACT
155	و	CONJ
156	این	DEMAJ
157	شرایط	IANM
158	،	PUNC
159	توان	IANM
160	اقتصادی	AJP
161	امروز	IANM
162	ما	SEPER
163	را	POSTP
164	برای	PREP
165	تعامل	IANM
166	با	PREP
167	اقتصادهای	-
168	دیگر	AJP
169	بهتر	AJCM
170	از	PREP
171	گذشته	AJP
172	کرده	V
173	است	ACT
174	.	PUNC
175	رییس	ANM
176	جمهور	IANM
177	افزود	ACT
178	:	PUNC
179	امروز	IANM
180	زمینه‌های	IANM
181	فراوانی	AJP
182	برای	PREP
183	جذب	IANM
184	سرمایه‌های	IANM
185	خارجی	AJP
186	در	PREP
187	کشور	IANM
188	بویژه	-
189	در	PREP
190	عرصه‌‌های	-
191	انرژی	IANM
192	،	PUNC
193	بانک	IANM
194	،	PUNC
195	بیمه	IANM
196	،	PUNC
197	صنایع	IANM
198	،	PUNC
199	حمل	IANM
200	و	CONJ
201	نقل	IANM
202	و	CONJ
203	بهداشت	IANM
204	و	CONJ
205	سلامت	IANM
206	وجود	IANM
207	دارد	ACT
208	و	CONJ
209	با	PREP
210	توجه	IANM
211	به	PREP
212	بسترهای	-
213	لازم	AJP
214	بویژه	-
215	نیروی	ANM
216	جوان	ANM
217	تحصیلکرده	AJP
218	و	CONJ
219	کارآمد	AJP
220	،	PUNC
221	می‌توانیم	ACT
222	از	PREP
223	فضای	IANM
224	پس	PREP
225	از	PREP
226	توافق	IANM
227	به	PREP
228	نفع	IANM
229	طرفین	IANM
230	و	CONJ
231	اتحادیه	IANM
232	اروپا	IANM
233	بهره‌برداری	IANM
234	کنیم	ACT
235	.	PUNC
236	روحانی	ANM
237	در	PREP
238	بخش	IANM
239	دیگری	IANM
240	از	PREP
241	سخنان	IANM
242	خود	CREFX
243	بر	PREP
244	توسعه	IANM
245	همکاری‌ها	-
246	به	PREP
247	منظور	IANM
248	تحکیم	IANM
249	و	CONJ
250	تقویت	IANM
251	ثبات	IANM
252	و	CONJ
253	امنیت	IANM
254	در	PREP
255	منطقه	IANM
256	تأکید	IANM
257	کرد	ACT
258	و	CONJ
259	گفت	ACT
260	:	PUNC
261	مسأله	IANM
262	تروریسم	IANM
263	و	CONJ
264	ناامنی	IANM
265	بیماری	IANM
266	مسری	-
267	است	ACT
268	که	SUBR
269	به	PREP
270	یک	PRENUM
271	منطقه	IANM
272	خاص	AJP
273	تعلق	IANM
274	ندارد	ACT
275	و	CONJ
276	برای	PREP
277	جلوگیری	IANM
278	از	PREP
279	تسری	IANM
280	آن	DEMON
281	باید	MODL
282	در	PREP
283	زمینه	IANM
284	مقابله	IANM
285	با	PREP
286	افراط	IANM
287	و	CONJ
288	خشونت	IANM
289	تلاش	IANM
290	کرد	ACT
291	و	CONJ
292	نگذاشت	ACT
293	که	SUBR
294	هیچ	AMBAJ
295	انسان	ANM
296	بی‌گناهی	IANM
297	فارغ	AJP
298	از	PREP
299	ملیت	IANM
300	یا	CONJ
301	مذهب	IANM
302	قربانی	ANM
303	گروه‌های	IANM
304	تروریستی	AJP
305	شود	ACT
306	.	PUNC
307	رییس	ANM
308	جمهور	IANM
309	ادامه	IANM
310	داد	ACT
311	:	PUNC
312	بعد	PREP
313	از	PREP
314	توافق	IANM
315	هسته‌ای	AJP
316	بار	IANM
317	سنگینی	IANM
318	که	SUBR
319	بر	PREP
320	دوش	IANM
321	ایران	IANM
322	قرار	IANM
323	دارد	ACT
324	و	CONJ
325	ما	SEPER
326	می‌خواهیم	ACT
327	از	PREP
328	همه	IANM
329	توان	IANM
330	خود	CREFX
331	برای	PREP
332	استقرار	IANM
333	صلح	IANM
334	و	CONJ
335	ثبات	IANM
336	در	PREP
337	منطقه	IANM
338	بهره	IANM
339	بگیریم	ACT
340	و	CONJ
341	برای	PREP
342	دستیابی	IANM
343	به	PREP
344	این	DEMAJ
345	مهم	AJP
346	ضرورت	IANM
347	دارد	ACT
348	با	PREP
349	همکاری	IANM
350	جمعی	ANM
351	تروریسم	IANM
352	ریشه‌کن	AJP
353	شود	ACT
354	.	PUNC
355	چرا	SUBR
356	که	SUBR
357	نفع	IANM
358	سیاسی	AJP
359	و	CONJ
360	اقتصادی	AJP
361	کشورها	IANM
362	از	PREP
363	یکسو	-
364	و	CONJ
365	ایجاد	IANM
366	آرامش	IANM
367	روحی	AJP
368	و	CONJ
369	روانی	AJP
370	برای	PREP
371	ملت‌ها	ANM
372	در	PREP
373	گرو	IANM
374	این	DEMAJ
375	عزم	IANM
376	همگانی	AJP
377	است	ACT
378	.	PUNC
379	روحانی	ANM
380	همچنین	SADV
381	با	PREP
382	تشکر	IANM
383	از	PREP
384	پیام	IANM
385	دعوت	IANM
386	رسمی	AJP
387	نخست	POSNUM
388	وزیر	ANM
389	ایتالیا	IANM
390	برای	PREP
391	سفر	IANM
392	به	PREP
393	آن	DEMON
394	کشور	IANM
395	،	PUNC
396	ابراز	IANM
397	امیدواری	IANM
398	کرد	ACT
399	در	PREP
400	فرصتی	IANM
401	مناسب	AJP
402	از	PREP
403	کشور	IANM
404	ایتالیا	IANM
405	که	SUBR
406	دارای	AJP
407	تمدن	IANM
408	و	CONJ
409	فرهنگی	AJP
410	باستانی	AJP
411	است	ACT
412	،	PUNC
413	‌	-
414	دیدار	IANM
415	کند	ACT
416	.	PUNC
417	«	PUNC
418	پائولوجنتیلونی	-
419	»	PUNC
420	وزیر	ANM
421	خارجه	AJP
422	ایتالیا	IANM
423	در	PREP
424	ابتدای	IANM
425	این	DEMAJ
426	دیدار	IANM
427	با	PREP
428	تقدیم	IANM
429	دعوتنامه	-
430	رسمی	AJP
431	نخست‌وزیر	ANM
432	کشورش	IANM
433	به	PREP
434	رییس‌	-
435	جمهوری	IANM
436	ایران	IANM
437	برای	PREP
438	دیدار	IANM
439	از	PREP
440	رم	IANM
441	،	PUNC
442	اظهار	IANM
443	امیدواری	IANM
444	کرد	ACT
445	با	PREP
446	توجه	IANM
447	به	PREP
448	رقابت	IANM
449	بسیار	SADV
450	میان	PREP
451	کشورهای	IANM
452	مختلف	AJP
453	برای	PREP
454	میزبانی	IANM
455	از	PREP
456	دکتر	ANM
457	روحانی	ANM
458	این	DEMAJ
459	دیدار	IANM
460	در	PREP
461	نزدیک‌ترین	AJSUP
462	زمان	SADV
463	ممکن	AJP
464	انجام	IANM
465	شود	ACT
466	.	PUNC
467	وی	SEPER
468	با	PREP
469	اشاره	IANM
470	به	PREP
471	اینکه	IANM
472	در	PREP
473	دوران‌های	IANM
474	مختلف	AJP
475	و	CONJ
476	فراز	ANM
477	و	CONJ
478	نشیب‌های	IANM
479	سیاسی	AJP
480	،	PUNC
481	ایتالیا	IANM
482	همواره	SADV
483	باب	IANM
484	گفتگو	IANM
485	و	CONJ
486	مودت	IANM
487	را	POSTP
488	با	PREP
489	جمهوری	IANM
490	اسلامی	AJP
491	ایران	IANM
492	باز	SADV
493	نگه	IANM
494	داشته	V
495	است	ACT
496	هدف	IANM
497	از	PREP
498	سفر	IANM
499	مجدد	AJP
500	خود	CREFX
501	را	POSTP
502	توسعه	IANM
503	هر	AMBAJ
504	چه	IANM
505	بیشتر	AJCM
506	و	CONJ
507	سریع‌تر	AJCM
508	روابط	IANM
509	موجود	AJP
510	دانست	ACT
511	و	CONJ
512	گفت	ACT
513	:	PUNC
514	دو	PRENUM
515	کشور	IANM
516	می‌توانند	ACT
517	علاوه	IANM
518	بر	PREP
519	تعاملات	IANM
520	سیاسی	AJP
521	،	PUNC
522	در	PREP
523	حوزه‌های	IANM
524	تجارت	IANM
525	،	PUNC
526	بازرگانی	IANM
527	و	CONJ
528	اقتصاد	IANM
529	و	CONJ
530	بین‌المللی	AJP
531	همکاری	IANM
532	کنند	ACT
533	،	PUNC
534	زیرا	SUBR
535	جامعه	IANM
536	جهانی	AJP
537	نیاز	IANM
538	به	PREP
539	نقش‌آفرینی	IANM
540	ایران	IANM
541	در	PREP
542	راستای	IANM
543	ثبات	IANM
544	و	CONJ
545	آرامش	IANM
546	منطقه	IANM
547	دارد	ACT
548	.	PUNC
549	پائولوجنتیلونی	-
550	سابقه	IANM
551	روابط	IANM
552	تجاری	AJP
553	و	CONJ
554	بازرگانی	IANM
555	دو	PRENUM
556	کشور	IANM
557	در	PREP
558	مسیر	IANM
559	جاده	IANM
560	ابریشم	IANM
561	را	POSTP
562	میراثی	IANM
563	اقتصادی	AJP
564	و	CONJ
565	فرهنگی	AJP
566	توصیف	IANM
567	و	CONJ
568	تأکید	IANM
569	کرد	ACT
570	:	PUNC
571	رم	IANM
572	نیز	SADV
573	بر	PREP
574	این	DEMAJ
575	باور	IANM
576	است	ACT
577	که	SUBR
578	باید	MODL
579	برنامه‌ریزی‌ها	IANM
580	در	PREP
581	حوزه	IANM
582	اقتصادی	AJP
583	به	PREP
584	نحوی	IANM
585	انجام	IANM
586	شود	ACT
587	که	SUBR
588	از	PREP
589	طریق	IANM
590	سرمایه‌گذاری	IANM
591	و	CONJ
592	تولید	IANM
593	مشترک	AJP
594	به	PREP
595	منطقه	IANM
596	و	CONJ
597	کشورهای	IANM
598	ثالث	POSNUM
599	که	SUBR
600	پیرامون	AJP
601	ایران	IANM
602	قرار	IANM
603	گرفتند	ACT
604	،	PUNC
605	صادرات	IANM
606	داشته	V
607	باشیم	V
608	.	PUNC
609	وی	SEPER
610	با	PREP
611	بیان	IANM
612	اینکه	IANM
613	در	PREP
614	هیأت	IANM
615	همراهش	IANM
616	بازرگانان	ANM
617	و	CONJ
618	صاحبان	ANM
619	صنایع	IANM
620	بسیار	SADV
621	مهم	AJP
622	ایتالیا	IANM
623	حضور	IANM
624	دارند	ACT
625	و	CONJ
626	در	PREP
627	حال	IANM
628	حاضر	ANM
629	مشغول	AJP
630	مذاکره	IANM
631	با	PREP
632	صنایع	IANM
633	و	CONJ
634	بنگاه‌های	IANM
635	اقتصادی	AJP
636	ایران	IANM
637	هستند	ACT
638	،	PUNC
639	اظهار	IANM
640	امیدواری	IANM
641	کرد	ACT
642	:	PUNC
643	این	DEMAJ
644	همکاری	IANM
645	به	PREP
646	نفع	IANM
647	طرفین	IANM
648	بوده	ACT
649	و	CONJ
650	منجر	AJP
651	به	PREP
652	انتقال	IANM
653	سرمایه	IANM
654	و	CONJ
655	فناوری	IANM
656	به	PREP
657	ایران	IANM
658	و	CONJ
659	توسعه	IANM
660	شبکه	IANM
661	ارتباطی	IANM
662	و	CONJ
663	راه‌ها	IANM
664	و	CONJ
665	نیز	SADV
666	توسعه	IANM
667	صنایع	IANM
668	نفت	IANM
669	و	CONJ
670	گاز	IANM
671	شود	ACT
672	.	PUNC
