0	سنندج	IANM
1	-	PUNC
2	عضوکانون	-
3	هم	RECPR
4	اندیشی	-
5	توسعه	IANM
6	کردستان	IANM
7	عنوان	IANM
8	کرد	ACT
9	:	PUNC
10	روزنامه	IANM
11	نگار	IANM
12	و	CONJ
13	روزنامه	IANM
14	نگاری	ANM
15	در	PREP
16	کردستان	IANM
17	هنوز	SADV
18	جایگاهی	IANM
19	ندارد	ACT
20	.	PUNC
21	به	PREP
22	گزارش	IANM
23	خبرنگار	ANM
24	مهر	IANM
25	،	PUNC
26	عبدالکریم	ANM
27	احمدنژاد	-
28	ظهر	IANM
29	امروز	IANM
30	چهارشنبه	IANM
31	در	PREP
32	دهمین	PRENUM
33	کمیته	IANM
34	تخصصی	AJP
35	توسعه	IANM
36	فرهنگی	AJP
37	و	CONJ
38	اجتماعی	AJP
39	کانون	IANM
40	هم	RECPR
41	اندیشی	-
42	توسعه	IANM
43	استان	IANM
44	که	SUBR
45	با	PREP
46	دو	PRENUM
47	دستورکار	-
48	ارتقای	IANM
49	سطح	IANM
50	روزنامه	IANM
51	نگاری	ANM
52	توسعه	IANM
53	در	PREP
54	استان	IANM
55	و	CONJ
56	پرداختن	IANM
57	به	PREP
58	دستاوردهای	IANM
59	سفر	IANM
60	رئیس	ANM
61	جمهور	IANM
62	به	PREP
63	استان	IANM
64	تشکیل	IANM
65	شد	PASS
66	،	PUNC
67	گفت	ACT
68	:	PUNC
69	متاسفانه	-
70	این	DEMAJ
71	سفر	IANM
72	دستاورد	IANM
73	فرهنگی	AJP
74	و	CONJ
75	اجتماعی	AJP
76	برای	PREP
77	مردم	ANM
78	استان	IANM
79	دربرنداشت	-
80	.	PUNC
81	وی	SEPER
82	از	PREP
83	نحوه	IANM
84	ورود	IANM
85	مردم	ANM
86	در	PREP
87	مراسم	IANM
88	استقبال	IANM
89	از	PREP
90	ئییس	-
91	جمهور	IANM
92	در	PREP
93	استادیوم	IANM
94	استقلال	IANM
95	سنندج	IANM
96	انتقاد	IANM
97	کرد	ACT
98	و	CONJ
99	اظهارداشت	-
100	:	PUNC
101	مردم	ANM
102	با	PREP
103	شور	IANM
104	و	CONJ
105	شوق	IANM
106	فراوان	AJP
107	آمده	V
108	بودند	ACT
109	ولی	ANM
110	جای	IANM
111	بسی	SADV
112	تاسف	-
113	است	ACT
114	که	SUBR
115	قطره	IANM
116	چکانی	-
117	و	CONJ
118	به	PREP
119	شیوه‌ای	IANM
120	که	SUBR
121	در	PREP
122	شان	JOPER
123	مردم	ANM
124	فرهنگی	AJP
125	استان	IANM
126	نبوده	ACT
127	و	CONJ
128	نیست	ACT
129	،	PUNC
130	اجازه	IANM
131	حضور	IANM
132	مردم	ANM
133	در	PREP
134	ورزشگاه	IANM
135	را	POSTP
136	می‌دادند	ACT
137	.	PUNC
138	وی	SEPER
139	ادامه	IANM
140	داد	ACT
141	:	PUNC
142	کردستانی‌ها	-
143	انتظار	IANM
144	داشتند	ACT
145	در	PREP
146	این	DEMAJ
147	سفر	IANM
148	رئیس	ANM
149	جمهور	IANM
150	به	PREP
151	مباحث	IANM
152	مربوط	AJP
153	به	PREP
154	مناطق	IANM
155	آزاد	AJP
156	تجاری	AJP
157	هم	RECPR
158	می‌پرداختند	ACT
159	و	CONJ
160	باعث	IANM
161	دلگرمی	-
162	در	PREP
163	مردم	ANM
164	می‌شدند	PASS
165	ولی	ANM
166	متاسفانه	-
167	موجبات	IANM
168	نگرانی	IANM
169	مردم	ANM
170	بیشتر	AJCM
171	در	PREP
172	این	DEMAJ
173	سفر	IANM
174	فراهم	AJP
175	شد	PASS
176	.	PUNC
177	این	DEMAJ
178	عضوکانون	-
179	هم	RECPR
180	اندیشی	-
181	توسعه	IANM
182	کردستان	IANM
183	بیان	IANM
184	کرد	ACT
185	:	PUNC
186	توجه	IANM
187	و	CONJ
188	علاقه‌ای	IANM
189	که	SUBR
190	مردم	ANM
191	با	PREP
192	استقبال	IANM
193	خود	CREFX
194	نشان	IANM
195	دادند	ACT
196	در	PREP
197	دولتمردان	ANM
198	شاهد	AJP
199	آن	DEMON
200	نیستیم	ACT
201	و	CONJ
202	این	DEMAJ
203	نقص	IANM
204	محسوب	IANM
205	می‌شود	V
206	.	PUNC
207	احمدنژاد	-
208	اظهارداشت	-
209	:	PUNC
210	سفر	IANM
211	رئیس	ANM
212	جمهور	IANM
213	به	PREP
214	استان	IANM
215	در	PREP
216	موقع	IANM
217	تعطیلی	IANM
218	مدارس	IANM
219	و	CONJ
220	دانشگاه‌ها	IANM
221	برگزار	AJP
222	شد	PASS
223	لذا	SADV
224	مردم	ANM
225	به	PREP
226	معنای	IANM
227	واقعی	AJP
228	کلمه	IANM
229	از	PREP
230	دکتر	ANM
231	روحانی	ANM
232	و	CONJ
233	هیئت	IANM
234	همراه	IANM
235	ایشان	SEPER
236	استقبال	IANM
237	کردند	ACT
238	و	CONJ
239	باید	MODL
240	پاسخ	IANM
241	و	CONJ
242	جواب	IANM
243	جدی‌تری	AJCM
244	برای	PREP
245	این	DEMAJ
246	حضور	IANM
247	مردم	ANM
248	داده	V
249	می‌شد	PASS
250	.	PUNC
251	وی	SEPER
252	به	PREP
253	سوالات	IANM
254	خبرنگاران	ANM
255	در	PREP
256	نشست	IANM
257	خبری	AJP
258	با	PREP
259	رئیس	ANM
260	جمهور	IANM
261	اشاره	IANM
262	کرد	ACT
263	و	CONJ
264	افزود	ACT
265	:	PUNC
266	هرچند	SADV
267	سوال	-
268	یکی	IANM
269	از	PREP
270	خبرنگاران	ANM
271	خوب	AJP
272	مطرح	AJP
273	نشد	ACT
274	ولی	ANM
275	انتظار	IANM
276	می‌رفت	ACT
277	رئیس	ANM
278	جمهور	IANM
279	پاسخ	IANM
280	مناسبی	AJP
281	می‌دادند	ACT
282	.	PUNC
283	روزنامه	IANM
284	نگاری	ANM
285	توسعه	IANM
286	در	PREP
287	کردستان	IANM
288	جایگاهی	IANM
289	ندارد	ACT
290	وی	SEPER
291	در	PREP
292	بخش	IANM
293	دیگری	IANM
294	از	PREP
295	سخنانش	IANM
296	به	PREP
297	بحث	IANM
298	روزنامه	IANM
299	نگاری	ANM
300	در	PREP
301	استان	IANM
302	اشاره	IANM
303	کرد	ACT
304	و	CONJ
305	گفت	ACT
306	:	PUNC
307	تا	PREP
308	زمانی	SADV
309	که	SUBR
310	به	PREP
311	شفاف	AJP
312	سازی	IANM
313	و	CONJ
314	انتقاد	IANM
315	سازنده	AJP
316	در	PREP
317	نشریات	IANM
318	محلی	IANM
319	و	CONJ
320	سراسری	AJP
321	پرداخته	V
322	شود	ACT
323	جراید	IANM
324	خواننده	IANM
325	و	CONJ
326	خریدار	ANM
327	دارند	ACT
328	.	PUNC
329	این	DEMAJ
330	عضوکانون	-
331	هم	RECPR
332	اندیشی	-
333	توسعه	IANM
334	کردستان	IANM
335	بیان	IANM
336	کرد	ACT
337	:	PUNC
338	روزنامه	IANM
339	نگار	IANM
340	و	CONJ
341	روزنامه	IANM
342	نگاری	ANM
343	در	PREP
344	کردستان	IANM
345	هنوز	SADV
346	جایگاهی	IANM
347	ندارد	ACT
348	.	PUNC
349	احمدنژاد	-
350	ادامه	IANM
351	داد	ACT
352	:	PUNC
353	زمانی	SADV
354	که	SUBR
355	رسانه‌ای	AJP
356	به	PREP
357	موضوع	IANM
358	و	CONJ
359	مسئله	IANM
360	خاصی	AJP
361	در	PREP
362	استان	IANM
363	بپردازد	ACT
364	و	CONJ
365	به	PREP
366	مذاق	IANM
367	عده‌ای	ANM
368	خوش	AJP
369	نیاید	ACT
370	سهمیه	IANM
371	یارانه	IANM
372	آن	DEMON
373	نشریه	IANM
374	از	PREP
375	سوی	IANM
376	فرهنگ	IANM
377	و	CONJ
378	ارشاد	IANM
379	اسلامی	AJP
380	قطع	IANM
381	می‌شود	V
382	و	CONJ
383	مورد	IANM
384	بازخواست	IANM
385	و	CONJ
386	سوال	-
387	قرار	IANM
388	می‌گیرند	ACT
389	.	PUNC
390	وی	SEPER
391	اظهارداشت	-
392	:	PUNC
393	رسانه‌های	IANM
394	مکتوب	AJP
395	و	CONJ
396	غیرمکتوب	-
397	استان	IANM
398	باید	MODL
399	اقدام	IANM
400	به	PREP
401	انتشار	IANM
402	مباحثی	IANM
403	کنند	ACT
404	که	SUBR
405	مورد	IANM
406	علاقه	IANM
407	و	CONJ
408	نیاز	IANM
409	مردم	ANM
410	است	ACT
411	که	SUBR
412	در	PREP
413	صورت	IANM
414	تحقق	IANM
415	این	DEMAJ
416	مهم	AJP
417	شاهد	AJP
418	رشد	IANM
419	روزنامه	IANM
420	نگاری	ANM
421	توسعه	IANM
422	هم	RECPR
423	خواهیم	V
424	بود	ACT
425	.	PUNC
