0	امام	IDEN
1	جمعه	IANM
2	موقت	AJP
3	اصفهان	IANM
4	،	PUNC
5	با	PREP
6	بیان	IANM
7	اینکه	IANM
8	ما	SEPER
9	به	PREP
10	دستگاه	IANM
11	قضا	IANM
12	اعتماد	IANM
13	داریم	ACT
14	،	PUNC
15	تاکید	-
16	کرد	ACT
17	:	PUNC
18	عدالت	IANM
19	اسلامی	AJP
20	تبعیض	IANM
21	بردار	ACT
22	نیست	ACT
23	و	CONJ
24	قطعا	-
25	قوه	IANM
26	قضاییه	AJP
27	با	PREP
28	قاطعیت	IANM
29	حکم	IANM
30	مهدی	ANM
31	هاشمی	ANM
32	را	POSTP
33	اجرایی	IANM
34	خواهند	V
35	کرد	ACT
36	.	PUNC
37	حجت‌الاسلام	IDEN
38	تقی	ANM
39	رهبر	ANM
40	در	PREP
41	گفتگو	IANM
42	با	PREP
43	خبرنگار	ANM
44	مهر	IANM
45	،	PUNC
46	شایعاتی	IANM
47	مبنی	AJP
48	بر	PREP
49	عدم	IANM
50	اجرای	IANM
51	حکم	IANM
52	مهدی	ANM
53	هاشمی	ANM
54	در	PREP
55	اثر	IANM
56	فشارها	IANM
57	به	PREP
58	قوه	IANM
59	قضائیه	IANM
60	را	POSTP
61	بی‌اساس	-
62	دانست	ACT
63	و	CONJ
64	گفت	ACT
65	:	PUNC
66	سخنگوی	ANM
67	قوه	IANM
68	قضائیه	IANM
69	اخیرا	SADV
70	در	PREP
71	یک	PRENUM
72	برنامه	IANM
73	تلویزیونی	AJP
74	به	PREP
75	همین	DEMAJ
76	موضوع	IANM
77	اشاره	IANM
78	و	CONJ
79	تاکید	-
80	کرد	ACT
81	که	SUBR
82	حکم	IANM
83	دادگاه	IANM
84	در	PREP
85	خصوص	IANM
86	این	DEMAJ
87	پرونده	IANM
88	قطعا	-
89	اجرا	IANM
90	خواهد	V
91	شد	PASS
92	و	CONJ
93	خودِ	-
94	آقایان	ANM
95	وظایف	IANM
96	قانونیشان	-
97	را	POSTP
98	می‌دانند	ACT
99	.	PUNC
100	وی	SEPER
101	با	PREP
102	تاکید	-
103	بر	PREP
104	اینکه	IANM
105	عدالت	IANM
106	اسلامی	AJP
107	تبعیض	IANM
108	بردار	ACT
109	نیست	ACT
110	،	PUNC
111	افزود	ACT
112	:	PUNC
113	همانگونه	-
114	که	SUBR
115	قوه	IANM
116	قضائیه	IANM
117	پرونده	IANM
118	رحیمی	ANM
119	و	CONJ
120	بابک	ANM
121	زنجانی	AJP
122	را	POSTP
123	پیش	IANM
124	برده	ACT
125	است	ACT
126	،	PUNC
127	در	PREP
128	پرونده	IANM
129	مهدی	ANM
130	هاشمی	ANM
131	نیز	SADV
132	به	PREP
133	خوبی	AJP
134	عمل	IANM
135	کرد	ACT
136	و	CONJ
137	انشاءالله	SADV
138	آن	DEMON
139	را	POSTP
140	به	PREP
141	سرانجام	SADV
142	می‌رساند	ACT
143	.	PUNC
144	امام	IDEN
145	جمعه	IANM
146	موقت	AJP
147	اصفهان	IANM
148	،	PUNC
149	در	PREP
150	ادامه	IANM
151	با	PREP
152	اشاره	IANM
153	به	PREP
154	مثالی	IANM
155	در	PREP
156	رعایت	IANM
157	عدالت	IANM
158	اسلامی	AJP
159	گفت	ACT
160	:	PUNC
161	پیامبر	ANM
162	اکرم	AJP
163	(	PUNC
164	ص	IANM
165	)	PUNC
166	فرمودند	ACT
167	که	SUBR
168	حتی	SADV
169	اگر	SUBR
170	دختر	ANM
171	من	SEPER
172	سرقت	IANM
173	کند	ACT
174	،	PUNC
175	دستش	IANM
176	را	POSTP
177	قطع	IANM
178	خواهم	V
179	کرد	ACT
180	،	PUNC
181	لذا	SADV
182	اجرای	IANM
183	حکم	IANM
184	اسلامی	AJP
185	و	CONJ
186	عدالت	IANM
187	چاق	AJP
188	و	CONJ
189	لاغر	AJP
190	،	PUNC
191	فقیر	AJP
192	و	CONJ
193	غنی	AJP
194	،	PUNC
195	قدرتمند	AJP
196	و	CONJ
197	ضعیف	AJP
198	نمی‌شناسد	ACT
199	و	CONJ
200	باید	MODL
201	برای	PREP
202	همه	IANM
203	به	PREP
204	طور	IANM
205	یکسان	AJP
206	اجرا	IANM
207	شود	ACT
208	.	PUNC
209	حجت‌الاسلام	IDEN
210	رهبر	ANM
211	در	PREP
212	پایان	IANM
213	تاکید	-
214	کرد	ACT
215	:	PUNC
216	ما	SEPER
217	به	PREP
218	دستگاه	IANM
219	قضا	IANM
220	اعتماد	IANM
221	داریم	ACT
222	و	CONJ
223	قطعا	-
224	با	PREP
225	قاطعیت	IANM
226	حکم	IANM
227	مهدی	ANM
228	هاشمی	ANM
229	را	POSTP
230	اجرایی	IANM
231	خواهند	V
232	کرد	ACT
233	.	PUNC
234	به	PREP
235	گزارش	IANM
236	مهر	IANM
237	،	PUNC
238	دادگاه	IANM
239	مهدی	ANM
240	هاشمی	ANM
241	در	PREP
242	۲۵	-
243	جلسه	IANM
244	در	PREP
245	شعبه	IANM
246	۲۸	-
247	دادسرا	IANM
248	و	CONJ
249	دادگاه	IANM
250	انقلاب	IANM
251	اسلامی	AJP
252	تهران	IANM
253	به	PREP
254	ریاست	IANM
255	قاضی	ANM
256	محمدعلی	ANM
257	مقیسه	-
258	برگزار	AJP
259	و	CONJ
260	در	PREP
261	دو	PRENUM
262	جلسه	IANM
263	اول	AJP
264	کیفرخواست	IANM
265	وی	SEPER
266	قرائت	IANM
267	شد	PASS
268	و	CONJ
269	از	PREP
270	جلسه	IANM
271	سوم	POSNUM
272	مهدی	ANM
273	هاشمی	ANM
274	و	CONJ
275	وکلای	ANM
276	مدافع	AJP
277	او	SEPER
278	در	PREP
279	برابر	PREP
280	اتهامات	IANM
281	وارده	AJP
282	به	PREP
283	دفاع	IANM
284	پرداختند	ACT
285	.	PUNC
286	قاضی	ANM
287	پرونده	IANM
288	بعد	PREP
289	از	PREP
290	بیست	PRENUM
291	و	CONJ
292	پنج	IANM
293	جلسه	IANM
294	در	PREP
295	تاریخ	IANM
296	۱۵	-
297	دی	IANM
298	ماه	IANM
299	امسال	IANM
300	برای	PREP
301	انجام	IANM
302	تحقیقات	IANM
303	وقت	IANM
304	تنفس	IANM
305	اعلام	IANM
306	کرد	ACT
307	.	PUNC
308	دو	PRENUM
309	جلسه	IANM
310	بعد	PREP
311	از	PREP
312	آن	DEMON
313	در	PREP
314	تاریخ	IANM
315	۲۰	-
316	و	CONJ
317	۲۵	-
318	بهمن	IANM
319	ماه	IANM
320	امسال	IANM
321	به	PREP
322	عنوان	IANM
323	اخذ	IANM
324	آخرین	PRENUM
325	دفاعیات	IANM
326	برگزار	AJP
327	گردید	ACT
328	و	CONJ
329	دادگاهانقلاب	-
330	سرانجام	SADV
331	مهدی	ANM
332	هاشمی	ANM
333	را	POSTP
334	در	PREP
335	تاریخ	IANM
336	۲۱	-
337	خرداد	IANM
338	۹۴	-
339	به	PREP
340	جرم‌های	-
341	اختلاس	IANM
342	،	PUNC
343	ارتشاء	-
344	و	CONJ
345	مباحث	IANM
346	امنیتی	AJP
347	به	PREP
348	۱۰	-
349	سال	IANM
350	زندان	IANM
351	محکوم	AJP
352	کرد	ACT
353	.	PUNC
