0	دبیرکل	ANM
1	مجمع	IANM
2	جهانی	AJP
3	تقریب	IANM
4	مذاهب	IANM
5	اسلامی	AJP
6	گفت	ACT
7	:	PUNC
8	مهمترین	AJSUP
9	عامل	IANM
10	ناموفق	AJP
11	بودن	IANM
12	دستگاه‎های	-
13	حقوق	IANM
14	بشری	AJP
15	در	PREP
16	جهان	IANM
17	امروز	IANM
18	،	PUNC
19	قطع	IANM
20	ارتباط	IANM
21	میان	PREP
22	بینش	IANM
23	آنها	SEPER
24	با	PREP
25	حقیقت	IANM
26	الهی	AJP
27	بوده	ACT
28	است	ACT
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرنگار	ANM
33	مهر	IANM
34	،	PUNC
35	آیت‌الله	IDEN
36	محسن	ANM
37	اراکی	-
38	امروز	IANM
39	در	PREP
40	مراسم	IANM
41	بزرگداشت	IANM
42	روز	IANM
43	حقوق	IANM
44	بشر	ANM
45	اسلامی	AJP
46	و	CONJ
47	کرامت	IANM
48	انسانی	AJP
49	که	SUBR
50	در	PREP
51	مرکز	IANM
52	مطالعات	IANM
53	و	CONJ
54	تحقیقات	IANM
55	وزارت	IANM
56	امور	IANM
57	خارجه	AJP
58	برگزار	AJP
59	شد	PASS
60	،	PUNC
61	ضمن	PREP
62	تشکر	IANM
63	از	PREP
64	قوه	IANM
65	قضائیه	IANM
66	بابت	IANM
67	اجرای	IANM
68	عدالت	IANM
69	تصریح	IANM
70	کرد	ACT
71	:	PUNC
72	کمتر	AJCM
73	کشوری	AJP
74	را	POSTP
75	در	PREP
76	میان	PREP
77	کشورهای	IANM
78	می‌توان	MODL
79	سراغ	IANM
80	داشت	ACT
81	که	SUBR
82	دستگاه	IANM
83	قضایی	AJP
84	آن	DEMON
85	بدون	PREP
86	ملاحظه	IANM
87	جایگاه‌ها	IANM
88	،	PUNC
89	عدالت	IANM
90	را	POSTP
91	اجرا	IANM
92	می‌کند	ACT
93	.	PUNC
94	وی	SEPER
95	افزود	ACT
96	:	PUNC
97	این	DEMAJ
98	یکی	IANM
99	از	PREP
100	مظلومیت‌های	IANM
101	جمهوری	IANM
102	اسلامی	AJP
103	است	ACT
104	که	SUBR
105	درخشندگی	-
106	اجرای	IANM
107	عدالت	IANM
108	در	PREP
109	آن	DEMON
110	،	PUNC
111	عمدا	-
112	پنهان	AJP
113	گذاشته	V
114	می‌شود	V
115	.	PUNC
116	دبیرکل	ANM
117	مجمع	IANM
118	جهانی	AJP
119	تقریب	IANM
120	مذاهب	IANM
121	اسلامی	AJP
122	در	PREP
123	ادامه	IANM
124	با	PREP
125	اشاره	IANM
126	به	PREP
127	مبانی	IANM
128	فکری	AJP
129	موضوع	IANM
130	حقوق	IANM
131	بشر	ANM
132	اسلامی	AJP
133	،	PUNC
134	اظهار	IANM
135	داشت	ACT
136	:	PUNC
137	تنها	SADV
138	مبداء	-
139	و	CONJ
140	ریشه‌ای	IANM
141	که	SUBR
142	می‌توان	MODL
143	برای	PREP
144	الزام‌آور	-
145	بودن	IANM
146	یک	PRENUM
147	قاعده	IANM
148	در	PREP
149	نظر	IANM
150	گرفت	ACT
151	،	PUNC
152	«	PUNC
153	حق	IANM
154	»	PUNC
155	است	ACT
156	که	SUBR
157	اگر	SUBR
158	غیر	IANM
159	از	PREP
160	این	DEMAJ
161	باشد	ACT
162	،	PUNC
163	هر	AMBAJ
164	کسی	ANM
165	برای	PREP
166	خود	CREFX
167	حق	IANM
168	و	CONJ
169	حقوقی	AJP
170	قائل	IANM
171	می‌شود	V
172	.	PUNC
173	آیت‌الله	IDEN
174	اراکی	-
175	افزود	ACT
176	:	PUNC
177	حق	IANM
178	اطاعت	IANM
179	الهی	AJP
180	،	PUNC
181	منشاء	-
182	همه	IANM
183	حقوق	IANM
184	دیگر	AJP
185	است	ACT
186	و	CONJ
187	اگر	SUBR
188	این	DEMAJ
189	حق	IANM
190	را	POSTP
191	از	PREP
192	فهرست	IANM
193	حقوق	IANM
194	حذف	IANM
195	کنیم	ACT
196	،	PUNC
197	هیچ	AMBAJ
198	اعتباری	AJP
199	برای	PREP
200	حقوق	IANM
201	بشر	ANM
202	و	CONJ
203	غیربشر	-
204	باقی	IANM
205	نخواهد	V
206	ماند	V
207	.	PUNC
208	وی	SEPER
209	علت	IANM
210	ناموفق	AJP
211	بودن	IANM
212	دستگاه‌های	IANM
213	حقوق	IANM
214	بشری	AJP
215	جهان	IANM
216	را	POSTP
217	قطع	IANM
218	ارتباط	IANM
219	بینش	IANM
220	آنها	SEPER
221	با	PREP
222	حق	IANM
223	و	CONJ
224	حقیقت	IANM
225	الهی	AJP
226	خواند	ACT
227	و	CONJ
228	گفت	ACT
229	:	PUNC
230	امیدواریم	-
231	ستاد	IANM
232	حقوق	IANM
233	بشر	ANM
234	قوه	IANM
235	قضائیه	IANM
236	در	PREP
237	انجام	IANM
238	وظایف	IANM
239	خود	CREFX
240	در	PREP
241	این	DEMAJ
242	حوزه	IANM
243	توفیق	IANM
244	یابد	ACT
245	.	PUNC
246	دبیرکل	ANM
247	مجمع	IANM
248	جهانی	AJP
249	تقریب	IANM
250	مذاهب	IANM
251	اسلامی	AJP
252	خاطرنشان	IANM
253	کرد	ACT
254	:	PUNC
255	امروز	IANM
256	مسئله	IANM
257	حقوق	IANM
258	بشر	ANM
259	اسلامی	AJP
260	یکی	IANM
261	از	PREP
262	مهمترین	AJSUP
263	زمینه‌ها	IANM
264	برای	PREP
265	فعالیت‌های	IANM
266	تقریبی	AJP
267	است	ACT
268	و	CONJ
269	امیدواریم	-
270	که	SUBR
271	این	DEMAJ
272	فرصت	IANM
273	فراهم	AJP
274	شود	ACT
275	که	SUBR
276	مجمع	IANM
277	جهانی	AJP
278	تقریب	IANM
279	مذاهب	IANM
280	در	PREP
281	این	DEMAJ
282	زمینه	IANM
283	با	PREP
284	مسئولان	ANM
285	ستاد	IANM
286	حقوق	IANM
287	بشر	ANM
288	قوه	IANM
289	قضائیه	IANM
290	فعالیت‌های	IANM
291	مشترکی	AJP
292	انجام	IANM
293	دهد	ACT
294	.	PUNC
295	آیت‌الله	IDEN
296	تسخیری	-
297	:	PUNC
298	لایحه	IANM
299	حقوق	IANM
300	بشر	ANM
301	اسلامی	AJP
302	از	PREP
303	اعلامیه	IANM
304	جهانی	AJP
305	حقوق	IANM
306	بشر	ANM
307	غنی‌تر	-
308	است	ACT
309	در	PREP
310	این	DEMAJ
311	مراسم	IANM
312	همچنین	SADV
313	آیت‌الله	IDEN
314	محمدعلی	ANM
315	تسخیری	-
316	رئیس	ANM
317	شورای	IANM
318	عالی	AJP
319	مجمع	IANM
320	تقریب	IANM
321	مذاهب	IANM
322	اسلامی	AJP
323	و	CONJ
324	مشاور	ANM
325	رهبر	ANM
326	معظم	AJP
327	انقلاب	IANM
328	در	PREP
329	امور	IANM
330	فرهنگی	AJP
331	جهان	IANM
332	اسلام	IANM
333	،	PUNC
334	در	PREP
335	سخنانی	IANM
336	با	PREP
337	بیان	IANM
338	اینکه	IANM
339	معتقدم	-
340	اسلام	IANM
341	یک	PRENUM
342	دین	IANM
343	واقع‌نگر	-
344	است	ACT
345	،	PUNC
346	اظهار	IANM
347	داشت	ACT
348	:	PUNC
349	یکی	IANM
350	از	PREP
351	مظاهر	IANM
352	واقع‌نگری	-
353	اسلام	IANM
354	،	PUNC
355	ایمان	IANM
356	به	PREP
357	مسئله	IANM
358	فطرت	IANM
359	الهی	AJP
360	است	ACT
361	که	SUBR
362	اگر	SUBR
363	این	DEMAJ
364	مسئله	IANM
365	نبود	ACT
366	،	PUNC
367	خیلی	SADV
368	از	PREP
369	مقولات	IANM
370	دیگر	AJP
371	مانند	PREP
372	انسانیت	IANM
373	،	PUNC
374	تمدن	IANM
375	و	CONJ
376	اخلاق	IANM
377	بی‌معنی	-
378	می‌ماند	ACT
379	.	PUNC
380	رئیس	ANM
381	شورای	IANM
382	عالی	AJP
383	مجمع	IANM
384	تقریب	IANM
385	مذاهب	IANM
386	اسلامی	AJP
387	افزود	ACT
388	:	PUNC
389	اسلام	IANM
390	بر	PREP
391	اساس	IANM
392	ایمان	IANM
393	به	PREP
394	فطرت	IANM
395	،	PUNC
396	حقوق	IANM
397	بشر	ANM
398	را	POSTP
399	به	PREP
400	خوبی	AJP
401	تنظیم	IANM
402	و	CONJ
403	ارائه	IANM
404	کرده	V
405	است	ACT
406	.	PUNC
407	آیت‌الله	IDEN
408	تسخیری	-
409	همچنین	SADV
410	از	PREP
411	تنظیم	IANM
412	لایحه	IANM
413	حقوق	IANM
414	بشر	ANM
415	اسلامی	AJP
416	از	PREP
417	سوی	IANM
418	سازمان	IANM
419	کنفرانس	IANM
420	اسلامی	AJP
421	خبر	IANM
422	داد	ACT
423	و	CONJ
424	تصریح	IANM
425	کرد	ACT
426	:	PUNC
427	در	PREP
428	مقایسه‌ای	-
429	که	SUBR
430	میان	PREP
431	این	DEMAJ
432	سند	IANM
433	و	CONJ
434	اعلامیه	IANM
435	جهانی	AJP
436	حقوق	IANM
437	بشر	ANM
438	انجام	IANM
439	دادیم	ACT
440	،	PUNC
441	معلوم	AJP
442	شد	PASS
443	که	SUBR
444	لایحه	IANM
445	حقوق	IANM
446	بشر	ANM
447	اسلامی	AJP
448	بسیار	SADV
449	غنی‌تر	-
450	است	ACT
451	و	CONJ
452	در	PREP
453	مقایسه	IANM
454	بعدی	AJP
455	میان	PREP
456	این	DEMAJ
457	لایحه	IANM
458	و	CONJ
459	قانون	IANM
460	اساسی	AJP
461	جمهوری	IANM
462	اسلامی	AJP
463	نیز	SADV
464	،	PUNC
465	مشخص	AJP
466	شد	PASS
467	که	SUBR
468	قانون	IANM
469	اساسی	AJP
470	ما	SEPER
471	از	PREP
472	این	DEMAJ
473	لایحه	IANM
474	نیز	SADV
475	غنی‌تر	-
476	است	ACT
477	.	PUNC
478	وی	SEPER
479	در	PREP
480	پایان	IANM
481	ابراز	IANM
482	امیدواری	IANM
483	کرد	ACT
484	که	SUBR
485	اندیشمندان	ANM
486	در	PREP
487	جهان	IANM
488	اسلام	IANM
489	ابعاد	IANM
490	لایحه	IANM
491	حقوق	IANM
492	بشر	ANM
493	اسلامی	AJP
494	را	POSTP
495	به	PREP
496	طور	IANM
497	عمیق‌تر	AJCM
498	بررسی	IANM
499	و	CONJ
500	تبیین	IANM
501	کنند	ACT
502	.	PUNC
