0	شیراز	IANM
1	-	PUNC
2	دبیر	ANM
3	جشنواره	IANM
4	داستان	IANM
5	کوتاه	AJP
6	حیرت	IANM
7	گفت	ACT
8	:	PUNC
9	داستان‌های	IANM
10	راه	IANM
11	یافته	ACT
12	به	PREP
13	مرحله	IANM
14	نیمه	IANM
15	نهایی	AJP
16	جشنواره	IANM
17	داستان	IANM
18	کوتاه	AJP
19	خلاقانه	-
20	سال	IANM
21	«	PUNC
22	حیرت	IANM
23	»	PUNC
24	مشخص	AJP
25	شد	PASS
26	.	PUNC
27	مجید	ANM
28	خادم	ANM
29	در	PREP
30	گفتگو	IANM
31	با	PREP
32	خبرنگار	ANM
33	مهر	IANM
34	،	PUNC
35	بیان	IANM
36	کرد	ACT
37	:	PUNC
38	داستان‌ها	IANM
39	را	POSTP
40	شش	PRENUM
41	داور	ANM
42	که	SUBR
43	در	PREP
44	اختتامیه	IANM
45	معرفی	IANM
46	خواهند	V
47	شد	PASS
48	،	PUNC
49	در	PREP
50	سه	PRENUM
51	مرحله	IANM
52	داوری	IANM
53	می‌کنند	ACT
54	.	PUNC
55	وی	SEPER
56	با	PREP
57	بیان	IANM
58	اینکه	IANM
59	داوران	ANM
60	از	PREP
61	اسامی	IANM
62	داستان	IANM
63	نویسان	-
64	مطلع	AJP
65	نیستند	ACT
66	و	CONJ
67	آثار	IANM
68	،	PUNC
69	بدون	PREP
70	نام	IANM
71	نویسنده	ANM
72	تحویل	IANM
73	آن‌ها	SEPER
74	شده	V
75	است	ACT
76	،	PUNC
77	گفت	ACT
78	:	PUNC
79	به	PREP
80	دلیل	IANM
81	اهمیت	IANM
82	پنهان	AJP
83	ماندن	IANM
84	نام	IANM
85	هنرمندان	ANM
86	صاحب	ANM
87	آثار	IANM
88	تا	PREP
89	مرحله	IANM
90	نهایی	AJP
91	،	PUNC
92	در	PREP
93	این	DEMAJ
94	مرحله	IANM
95	تنها	SADV
96	اسم	IANM
97	داستان‌های	IANM
98	برگزیده	V
99	منتشر	AJP
100	خواهد	V
101	شد	PASS
102	.	PUNC
103	معدودی	AJP
104	داستان	IANM
105	به	PREP
106	مراحل	IANM
107	بعد	PREP
108	راه	IANM
109	خواهند	V
110	یافت	ACT
111	خادم	ANM
112	یادآور	AJP
113	شد	PASS
114	:	PUNC
115	اگرچه	SUBR
116	آثار	IANM
117	خوب	AJP
118	زیادی	AJP
119	به	PREP
120	جشنواره	IANM
121	ارسال	IANM
122	شده	V
123	اند	ACT
124	،	PUNC
125	اما	CONJ
126	باید	MODL
127	به	PREP
128	هر	AMBAJ
129	حال	IANM
130	از	PREP
131	بین	PREP
132	آن‌ها	SEPER
133	دست	IANM
134	به	PREP
135	انتخاب	IANM
136	زد	ACT
137	و	CONJ
138	بدیهی	AJP
139	است	ACT
140	که	SUBR
141	تنها	SADV
142	،	PUNC
143	معدودی	AJP
144	داستان	IANM
145	به	PREP
146	مراحل	IANM
147	بعد	PREP
148	راه	IANM
149	خواهند	V
150	یافت	ACT
151	.	PUNC
152	وی	SEPER
153	اشاره	IANM
154	کرد	ACT
155	:	PUNC
156	با	PREP
157	توجه	IANM
158	به	PREP
159	نسبی	ANM
160	بودن	IANM
161	هرگونه	-
162	داوری	IANM
163	در	PREP
164	هنر	IANM
165	،	PUNC
166	حذف	IANM
167	شدن	IANM
168	یک	PRENUM
169	اثر	IANM
170	در	PREP
171	هر	AMBAJ
172	مرحله	IANM
173	،	PUNC
174	دلیل	IANM
175	بر	PREP
176	ضعف	IANM
177	آن	DEMON
178	اثر	IANM
179	نبوده	ACT
180	و	CONJ
181	تنها	SADV
182	نسبت	PREP
183	به	PREP
184	سایر	IANM
185	آثار	IANM
186	و	CONJ
187	خط	IANM
188	مشی	IANM
189	جشنواره	IANM
190	،	PUNC
191	این	DEMAJ
192	اتفاق	IANM
193	افتاده	AJSUP
194	است	ACT
195	.	PUNC
196	دبیر	ANM
197	جشنواره	IANM
198	داستان	IANM
199	کوتاه	AJP
200	حیرت	IANM
201	با	PREP
202	اشاره	IANM
203	به	PREP
204	اینکه	IANM
205	تمامی	IANM
206	۴۰	-
207	اثر	IANM
208	منتخب	AJP
209	در	PREP
210	این	DEMAJ
211	مرحله	IANM
212	،	PUNC
213	پس	PREP
214	از	PREP
215	پایان	IANM
216	جشنواره	IANM
217	،	PUNC
218	به	PREP
219	تدریج	IANM
220	عناوین	IANM
221	آنها	SEPER
222	منتشر	AJP
223	خواهند	V
224	شد	PASS
225	،	PUNC
226	ابراز	IANM
227	کرد	ACT
228	:	PUNC
229	آثار	IANM
230	منتخب	AJP
231	از	PREP
232	شهرهای	IANM
233	کرج	IANM
234	،	PUNC
235	شیراز	IANM
236	،	PUNC
237	دورتموند	-
238	آلمان	IANM
239	،	PUNC
240	اصفهان	IANM
241	،	PUNC
242	تهران	IANM
243	،	PUNC
244	سنندج	IANM
245	،	PUNC
246	بیرجند	IANM
247	،	PUNC
248	خرامه	-
249	،	PUNC
250	رامسر	IANM
251	،	PUNC
252	یاسوج	IANM
253	،	PUNC
254	ملایر	IANM
255	،	PUNC
256	رشت	IANM
257	،	PUNC
258	قزوین	IANM
259	،	PUNC
260	بوکان	IANM
261	،	PUNC
262	مشهد	IANM
263	و	CONJ
264	کرمانشاه	IANM
265	،	PUNC
266	ارسال	IANM
267	شدند	PASS
268	.	PUNC
269	این	DEMAJ
270	امر	IANM
271	،	PUNC
272	نشان	IANM
273	دهنده	-
274	پراکندگی	IANM
275	قابل	AJP
276	توجه	IANM
277	نویسندگان	ANM
278	شرکت	IANM
279	کننده	IANM
280	بوده	ACT
281	است	ACT
282	.	PUNC
283	۶۸۳	-
284	اثر	IANM
285	از	PREP
286	۴۶۴	-
287	داستان	IANM
288	نویس	-
289	به	PREP
290	دبیرخانه	IANM
291	جشنواره	IANM
292	ارسال	IANM
293	شد	PASS
294	خادم	ANM
295	با	PREP
296	بیان	IANM
297	اینکه	IANM
298	نخستین	PRENUM
299	جشنواره	IANM
300	سراسری	AJP
301	داستان	IANM
302	خلّاقانه	-
303	سال	IANM
304	با	PREP
305	جوایزی	IANM
306	مانند	PREP
307	خلّاقانه‌ترین	-
308	داستان‌های	IANM
309	کوتاه	AJP
310	سال	IANM
311	،	PUNC
312	در	PREP
313	رقابت	IANM
314	و	CONJ
315	مقایسه	IANM
316	میان	PREP
317	آثار	IANM
318	شرکت	IANM
319	کننده	IANM
320	در	PREP
321	این	DEMAJ
322	جشنواره	IANM
323	انتخاب	IANM
324	می‌شوند	PASS
325	عنوان	IANM
326	کرد	ACT
327	:	PUNC
328	با	PREP
329	پایان	IANM
330	مهلت	IANM
331	ارسال	IANM
332	آثار	IANM
333	به	PREP
334	اولین	PRENUM
335	دوره	IANM
336	جشنواره	IANM
337	،	PUNC
338	در	PREP
339	مجموع	IANM
340	،	PUNC
341	۶۸۳	-
342	اثر	IANM
343	توسط	PREP
344	۴۶۴	-
345	داستان	IANM
346	نویس	-
347	به	PREP
348	دبیرخانه	IANM
349	جشنواره	IANM
350	ارسال	IANM
351	شد	PASS
352	که	SUBR
353	تنها	SADV
354	۲۳	-
355	اثر	IANM
356	به	PREP
357	دلیل	IANM
358	عدم	IANM
359	انطباق	IANM
360	فاحش	AJP
361	با	PREP
362	شرایط	IANM
363	فراخوان	IANM
364	،	PUNC
365	از	PREP
366	بخش	IANM
367	مسابقه	IANM
368	خارج	AJP
369	شدند	PASS
370	.	PUNC
371	وی	SEPER
372	ادامه	IANM
373	داد	ACT
374	:	PUNC
375	این	DEMAJ
376	آثار	IANM
377	،	PUNC
378	شامل	AJP
379	رمان	IANM
380	و	CONJ
381	یا	CONJ
382	مجموعه	IANM
383	داستان	IANM
384	بودند	ACT
385	یا	CONJ
386	آثاری	IANM
387	که	SUBR
388	بیش	AJCM
389	از	PREP
390	محدودیت	IANM
391	دو	PRENUM
392	اثر	IANM
393	برای	PREP
394	هر	AMBAJ
395	نویسنده	ANM
396	،	PUNC
397	ارسال	IANM
398	شده	V
399	بودند	ACT
400	.	PUNC
401	چهار	PRENUM
402	نویسنده	ANM
403	فارسی	AJP
404	زبان	IANM
405	خارج	AJP
406	کشور	IANM
407	در	PREP
408	میان	PREP
409	شرکت	IANM
410	کنندگان	IANM
411	خادم	ANM
412	از	PREP
413	شرکت	IANM
414	یافتن	IANM
415	چهار	PRENUM
416	نویسنده	ANM
417	از	PREP
418	فارسی	AJP
419	زبانان	-
420	خارج	AJP
421	از	PREP
422	کشور	IANM
423	در	PREP
424	این	DEMAJ
425	جشنواره	IANM
426	خبر	IANM
427	داد	ACT
428	و	CONJ
429	افزود	ACT
430	:	PUNC
431	بیشترین	AJSUP
432	آثار	IANM
433	،	PUNC
434	به	PREP
435	ترتیب	IANM
436	،	PUNC
437	از	PREP
438	شهرهای	IANM
439	تهران	IANM
440	(	PUNC
441	۲۰درصد	-
442	)	PUNC
443	،	PUNC
444	شیراز	IANM
445	(	PUNC
446	۱۲درصد	-
447	)	PUNC
448	،	PUNC
449	اصفهان	IANM
450	(	PUNC
451	۸درصد	-
452	)	PUNC
453	،	PUNC
454	مشهد	IANM
455	(	PUNC
456	۵درصد	-
457	)	PUNC
458	،	PUNC
459	کرج	IANM
460	(	PUNC
461	۳	-
462	.	PUNC
463	۵درصد	-
464	)	PUNC
465	،	PUNC
466	رشت	IANM
467	(	PUNC
468	۳	-
469	.	PUNC
470	۵درصد	-
471	)	PUNC
472	،	PUNC
473	قم	IANM
474	(	PUNC
475	۲	-
476	.	PUNC
477	۵درصد	-
478	)	PUNC
479	،	PUNC
480	کرمانشاه	IANM
481	(	PUNC
482	۲درصد	-
483	)	PUNC
484	،	PUNC
485	آبادان	IANM
486	(	PUNC
487	۱	-
488	.	PUNC
489	۵درصد	-
490	)	PUNC
491	و	CONJ
492	قزوین	IANM
493	(	PUNC
494	۱	-
495	.	PUNC
496	۵درصد	-
497	)	PUNC
498	است	ACT
499	که	SUBR
500	در	PREP
501	مجموع	IANM
502	شامل	AJP
503	۶۰	-
504	درصد	IANM
505	کل	IANM
506	آثار	IANM
507	می‌شود	V
508	.	PUNC
509	وی	SEPER
510	عنوان	IANM
511	کرد	ACT
512	:	PUNC
513	مجموع	IANM
514	۲۰	-
515	در	PREP
516	صد	IANM
517	آثار	IANM
518	هم	RECPR
519	از	PREP
520	شهرهای	IANM
521	به	PREP
522	ترتیب	IANM
523	تعداد	IANM
524	آثار	IANM
525	ایلام	IANM
526	،	PUNC
527	اردبیل	IANM
528	،	PUNC
529	بندر	IANM
530	عباس	ANM
531	،	PUNC
532	دزفول	IANM
533	،	PUNC
534	ساری	IANM
535	،	PUNC
536	اسفراین	IANM
537	،	PUNC
538	سنندج	IANM
539	،	PUNC
540	تبریز	IANM
541	،	PUNC
542	اهواز	IANM
543	،	PUNC
544	بابل	IANM
545	،	PUNC
546	شهرری	IANM
547	،	PUNC
548	ملایر	IANM
549	،	PUNC
550	نوشهر	-
551	و	CONJ
552	یزد	IANM
553	ارسال	IANM
554	شد	PASS
555	.	PUNC
556	دبیر	ANM
557	جشنواره	IANM
558	داستان	IANM
559	کوتاه	AJP
560	حیرت	IANM
561	اعلام	IANM
562	کرد	ACT
563	:	PUNC
564	۱۰	-
565	اثر	IANM
566	برتر	AJCM
567	،	PUNC
568	در	PREP
569	هر	AMBAJ
570	دو	PRENUM
571	نسخه‌ی	-
572	کاغذی	IANM
573	و	CONJ
574	الکترونیکی	AJP
575	مجله	IANM
576	ادبی	AJP
577	سالانه	AJP
578	مدرسه	IANM
579	داستان	IANM
580	نویسی	-
581	حیرت	IANM
582	منتشر	AJP
583	خواهند	V
584	شد	PASS
585	.	PUNC
586	وی	SEPER
587	یادآور	AJP
588	شد	PASS
589	:	PUNC
590	اهداء	IANM
591	جایزه	IANM
592	نقدی	AJP
593	و	CONJ
594	مقدار	IANM
595	آن	DEMON
596	،	PUNC
597	منوط	AJP
598	به	PREP
599	وجود	IANM
600	و	CONJ
601	میزان	IANM
602	حمایت	IANM
603	اسپانسرهای	ANM
604	مالی	AJP
605	جشنواره	IANM
606	است	ACT
607	.	PUNC
608	اعلام	IANM
609	نتایج	IANM
610	مرحله	IANM
611	دوّم	-
612	داوری	IANM
613	و	CONJ
614	معرفی	IANM
615	۲۰	-
616	اثر	IANM
617	راه	IANM
618	یافته	ACT
619	به	PREP
620	مرحله‌ی	-
621	نهایی	AJP
622	نخستین	PRENUM
623	جشنواره	IANM
624	داستان	IANM
625	کوتاه	AJP
626	حیرت	IANM
627	،	PUNC
628	نیمه	IANM
629	دوم	POSNUM
630	مرداد	IANM
631	ماه	IANM
632	جاری	AJP
633	و	CONJ
634	اعلام	IANM
635	نتایج	IANM
636	مرحله	IANM
637	سوّم	-
638	داوری	IANM
639	و	CONJ
640	معرفی	IANM
641	۱۰	-
642	اثر	IANM
643	برتر	AJCM
644	،	PUNC
645	نیمه	IANM
646	دوم	POSNUM
647	شهریور	IANM
648	ماه	IANM
649	۹۴	-
650	انجام	IANM
651	می‌گیرد	ACT
652	.	PUNC
