0	حبیب	ANM
1	الله	ANM
2	زاده	V
3	با	PREP
4	ابراز	IANM
5	امیدواری	IANM
6	نسبت	PREP
7	به	PREP
8	بازگشایی	IANM
9	سفارتخانه‌های	-
10	دو	PRENUM
11	کشور	IANM
12	ایران	IANM
13	و	CONJ
14	انگلستان	IANM
15	در	PREP
16	آینده	AJP
17	نزدیک	AJP
18	،	PUNC
19	بر	PREP
20	ضرورت	IANM
21	ایجاد	IANM
22	بسترهای	-
23	لازم	AJP
24	برای	PREP
25	پیشبرد	IANM
26	مناسبات	IANM
27	دو	PRENUM
28	کشور	IANM
29	تاکید	-
30	کرد	ACT
31	.	PUNC
32	به	PREP
33	گزارش	IANM
34	خبرگزاری	IANM
35	مهر	IANM
36	،	PUNC
37	در	PREP
38	جریان	IANM
39	دیدار	IANM
40	محمدحسن	ANM
41	حبیب	ANM
42	الله	ANM
43	زاده	V
44	کاردار	ANM
45	جمهوری	IANM
46	اسلامی	AJP
47	ایران	IANM
48	در	PREP
49	انگلستان	IANM
50	با	PREP
51	توبیاس	-
52	الوود	-
53	معاون	ANM
54	وزارت	IANM
55	امورخارجه	-
56	انگلستان	IANM
57	دورنمای	-
58	همکاریها	-
59	،	PUNC
60	مسائل	IANM
61	دوجانبه	AJP
62	و	CONJ
63	منطقه‌ای	IANM
64	مورد	IANM
65	گفتگو	IANM
66	و	CONJ
67	تبادل	IANM
68	نظر	IANM
69	قرار	IANM
70	گرفت	ACT
71	.	PUNC
72	کاردار	ANM
73	کشورمان	IANM
74	در	PREP
75	لندن	IANM
76	در	PREP
77	این	DEMAJ
78	دیدار	IANM
79	تاکید	-
80	کرد	ACT
81	:	PUNC
82	در	PREP
83	پرتو	IANM
84	تحولات	IANM
85	جدید	AJP
86	،	PUNC
87	بسیاری	IANM
88	از	PREP
89	دولت‌های	IANM
90	اروپایی	IANM
91	و	CONJ
92	آسیایی	AJP
93	با	PREP
94	انجام	IANM
95	سفرهای	IANM
96	دیپلماتیک	AJP
97	و	CONJ
98	اعزام	IANM
99	هیاتهای	-
100	اقتصادی	AJP
101	به	PREP
102	دنبال	IANM
103	توسعه	IANM
104	همکاری‌های	IANM
105	بلندت	AJP
106	مدت	IANM
107	اقتصادی	AJP
108	و	CONJ
109	تجاری	AJP
110	با	PREP
111	جمهوری	IANM
112	اسلامی	AJP
113	ایران	IANM
114	هستند	ACT
115	.	PUNC
116	وی	SEPER
117	با	PREP
118	ابراز	IANM
119	امیدواری	IANM
120	نسبت	PREP
121	به	PREP
122	بازگشایی	IANM
123	سفارتخانه‌های	-
124	دو	PRENUM
125	کشور	IANM
126	در	PREP
127	آینده	AJP
128	نزدیک	AJP
129	،	PUNC
130	بر	PREP
131	ضرورت	IANM
132	ایجاد	IANM
133	بسترهای	-
134	لازم	AJP
135	برای	PREP
136	پیشبرد	IANM
137	مناسبات	IANM
138	دو	PRENUM
139	کشور	IANM
140	تاکید	-
141	کرد	ACT
142	.	PUNC
143	حبیب	ANM
144	اله	ANM
145	زاده	V
146	با	PREP
147	اشاره	IANM
148	به	PREP
149	مواضع	IANM
150	اصولی	AJP
151	کشورمان	IANM
152	در	PREP
153	قبال	IANM
154	تحولات	IANM
155	منطقه‌ای	IANM
156	و	CONJ
157	اهتمام	IANM
158	جدی	AJP
159	جمهوری	IANM
160	اسلامی	AJP
161	ایران	IANM
162	برای	PREP
163	مبارزه	IANM
164	با	PREP
165	تروریسم	IANM
166	و	CONJ
167	افراط	IANM
168	گرایی	-
169	در	PREP
170	منطقه	IANM
171	گفت	ACT
172	:	PUNC
173	پس	PREP
174	از	PREP
175	جمع	IANM
176	بندی	IANM
177	مذاکرات	IANM
178	هسته‌ای	AJP
179	و	CONJ
180	انتشار	IANM
181	برجام	-
182	،	PUNC
183	گسترش	IANM
184	مناسبات	IANM
185	منطقه‌ای	IANM
186	و	CONJ
187	توسعه	IANM
188	روابط	IANM
189	با	PREP
190	همسایگان	ANM
191	از	PREP
192	جمله	IANM
193	اولویت‌های	IANM
194	مهم	AJP
195	ایران	IANM
196	به	PREP
197	شمار	IANM
198	می‌رود	ACT
199	و	CONJ
200	سفر	IANM
201	اخیر	AJP
202	وزیر	ANM
203	امورخارجه	-
204	کشورمان	IANM
205	به	PREP
206	کشورهای	IANM
207	منطقه	IANM
208	در	PREP
209	همین	DEMAJ
210	چارچوب	IANM
211	ارزیابی	IANM
212	می‌شود	V
213	.	PUNC
214	توبیاس	-
215	الوود	-
216	معاون	ANM
217	وزیر	ANM
218	امور	IANM
219	خارجه	AJP
220	انگلستان	IANM
221	نیز	SADV
222	در	PREP
223	دیدار	IANM
224	با	PREP
225	استقبال	IANM
226	از	PREP
227	توافق	IANM
228	هسته‌ای	AJP
229	و	CONJ
230	نقش	IANM
231	موثر	-
232	آن	DEMON
233	در	PREP
234	ایجاد	IANM
235	درک	IANM
236	مشترک	AJP
237	برای	PREP
238	انجام	IANM
239	همکاریها	-
240	و	CONJ
241	تعاملات	IANM
242	سازنده	AJP
243	در	PREP
244	زمینه	IANM
245	دوجانبه	AJP
246	و	CONJ
247	منطقه	IANM
248	خاورمیانه	IANM
249	گفت	ACT
250	:	PUNC
251	روابط	IANM
252	دیرینه	AJP
253	انگلستان	IANM
254	و	CONJ
255	ایران	IANM
256	از	PREP
257	ظرفیت	IANM
258	قابل	AJP
259	توجهی	IANM
260	برخوردار	AJP
261	بوده	ACT
262	و	CONJ
263	این	DEMAJ
264	کشور	IANM
265	علاقمند	ANM
266	است	ACT
267	هرچه	IANM
268	سریعتر	-
269	مسائل	IANM
270	باقیمانده	AJP
271	فی	IANM
272	مابین	PREP
273	حل	IANM
274	و	CONJ
275	فصل	IANM
276	شده	V
277	و	CONJ
278	دو	PRENUM
279	کشور	IANM
280	در	PREP
281	خصوص	IANM
282	مسایل	IANM
283	دوجانبه	AJP
284	گفت	ACT
285	و	CONJ
286	گوهای	IANM
287	جدی	AJP
288	را	POSTP
289	آغاز	IANM
290	نمایند	ACT
291	.	PUNC
292	معاون	ANM
293	وزیر	ANM
294	امور	IANM
295	خارجه	AJP
296	انگلستان	IANM
297	ضمن	PREP
298	تمجید	IANM
299	از	PREP
300	تاریخ	IANM
301	کهن	AJSUP
302	،	PUNC
303	فرهنگ	IANM
304	و	CONJ
305	تمدن	IANM
306	ایران	IANM
307	به	PREP
308	جایگاه	IANM
309	منطقه‌ای	IANM
310	کشورمان	IANM
311	اشاره	IANM
312	و	CONJ
313	افزود	ACT
314	که	SUBR
315	انگلستان	IANM
316	با	PREP
317	آگاهی	IANM
318	از	PREP
319	نقش	IANM
320	مهم	AJP
321	و	CONJ
322	استراتژیک	AJP
323	جمهوری	IANM
324	اسلامی	AJP
325	ایران	IANM
326	در	PREP
327	منطقه	IANM
328	خاورمیانه	IANM
329	،	PUNC
330	علاقمند	ANM
331	است	ACT
332	درخصوص	-
333	مسائل	IANM
334	منطقه‌ای	IANM
335	با	PREP
336	هدف	IANM
337	حصول	IANM
338	به	PREP
339	راه	IANM
340	حلهای	-
341	سیاسی	AJP
342	با	PREP
343	جمهوری	IANM
344	اسلامی	AJP
345	ایران	IANM
346	رایزنی	IANM
347	و	CONJ
348	همکاری	IANM
349	کند	ACT
350	.	PUNC
351	معاون	ANM
352	وزیرامورخارجه	-
353	انگلستان	IANM
354	تاکید	-
355	کرد	ACT
356	که	SUBR
357	این	DEMAJ
358	کشور	IANM
359	در	PREP
360	پی	IANM
361	ایجاد	IANM
362	روابطی	-
363	مفید	AJP
364	و	CONJ
365	سازنده	AJP
366	با	PREP
367	جمهوری	IANM
368	اسلامی	AJP
369	ایران	IANM
370	است	ACT
371	.	PUNC
