0	شیراز	IANM
1	–	-
2	نماینده	ANM
3	شیراز	IANM
4	در	PREP
5	مجلس	IANM
6	شورای	IANM
7	اسلامی	AJP
8	گفت	ACT
9	:	PUNC
10	خبرنگاران	ANM
11	و	CONJ
12	رسانه‌های	IANM
13	شیراز	IANM
14	در	PREP
15	کشور	IANM
16	دارای	AJP
17	جایگاه	IANM
18	بالا	AJP
19	و	CONJ
20	مطلوبی	AJP
21	هستند	ACT
22	.	PUNC
23	حسین	ANM
24	ذوالانوار	-
25	در	PREP
26	گفتگو	IANM
27	با	PREP
28	خبرنگار	ANM
29	مهر	IANM
30	،	PUNC
31	با	PREP
32	اشاره	IANM
33	به	PREP
34	فرارسیدن	IANM
35	۱۷	-
36	مرداد	IANM
37	و	CONJ
38	روز	IANM
39	خبرنگار	ANM
40	تأکید	IANM
41	کرد	ACT
42	:	PUNC
43	شهید	IDEN
44	صارمی	-
45	جان	IANM
46	خود	CREFX
47	را	POSTP
48	درراه	-
49	اطلاع‌رسانی	IANM
50	مناسب	AJP
51	و	CONJ
52	درست	AJP
53	از	PREP
54	دست	IANM
55	داد	ACT
56	و	CONJ
57	به	PREP
58	درجه	IANM
59	رفیع	AJP
60	شهادت	IANM
61	رسید	ACT
62	به	PREP
63	همین	DEMAJ
64	دلیل	IANM
65	باید	MODL
66	به	PREP
67	جایگاه	IANM
68	خبر	IANM
69	و	CONJ
70	خبرنگاری	IANM
71	توجه‌ای	-
72	ویژه	AJP
73	شود	ACT
74	.	PUNC
75	وی	SEPER
76	ادامه	IANM
77	داد	ACT
78	:	PUNC
79	خوشبختانه	SADV
80	استان	IANM
81	فارس	IANM
82	و	CONJ
83	شهر	IANM
84	شیراز	IANM
85	از	PREP
86	گذشته‌های	-
87	دور	AJP
88	تاکنون	IANM
89	همواره	SADV
90	در	PREP
91	مباحث	IANM
92	فرهنگی	AJP
93	دارای	AJP
94	رتبه	IANM
95	بالا	AJP
96	در	PREP
97	کشور	IANM
98	بوده	ACT
99	و	CONJ
100	امروز	IANM
101	هم	RECPR
102	شاهد	AJP
103	هستیم	ACT
104	خبرنگاران	ANM
105	شیراز	IANM
106	جایگاه	IANM
107	مناسب	AJP
108	و	CONJ
109	مطلوبی	AJP
110	در	PREP
111	کشور	IANM
112	دارند	ACT
113	.	PUNC
114	نماینده	ANM
115	شیراز	IANM
116	در	PREP
117	مجلس	IANM
118	شورای	IANM
119	اسلامی	AJP
120	با	PREP
121	اشاره	IANM
122	به	PREP
123	اینکه	IANM
124	وجود	IANM
125	رسانه‌های	IANM
126	مختلف	AJP
127	در	PREP
128	استان	IANM
129	فارس	IANM
130	باید	MODL
131	به	PREP
132	چشم	IANM
133	یک	PRENUM
134	فرصت	IANM
135	بزرگ	AJP
136	مدنظر	IANM
137	قرار	IANM
138	گیرد	ACT
139	تصریح	IANM
140	کرد	ACT
141	:	PUNC
142	زمانی	SADV
143	که	SUBR
144	خبرنگارانی	ANM
145	در	PREP
146	شیراز	IANM
147	داریم	ACT
148	که	SUBR
149	در	PREP
150	کشور	IANM
151	حرف‌های	IANM
152	فراوانی	AJP
153	برای	PREP
154	زدن	IANM
155	دارند	ACT
156	نشان	IANM
157	از	PREP
158	وجود	IANM
159	این	DEMAJ
160	دانش	IANM
161	و	CONJ
162	علم	IANM
163	در	PREP
164	رسانه‌های	IANM
165	استان	IANM
166	است	ACT
167	که	SUBR
168	باید	MODL
169	از	PREP
170	این	DEMAJ
171	پتانسیل	IANM
172	بیشترین	AJSUP
173	استفاده	IANM
174	را	POSTP
175	کرد	ACT
176	.	PUNC
177	ذوالانوار	-
178	ادامه	IANM
179	داد	ACT
180	:	PUNC
181	خبرنگار	ANM
182	پل	ANM
183	ارتباطی	IANM
184	محکمی	AJP
185	میان	PREP
186	مردم	ANM
187	و	CONJ
188	مسئولین	ANM
189	است	ACT
190	که	SUBR
191	مشکلات	IANM
192	و	CONJ
193	درخواست‌های	IANM
194	مردم	ANM
195	را	POSTP
196	با	PREP
197	نگاه	IANM
198	و	CONJ
199	قلم	IANM
200	خود	CREFX
201	به	PREP
202	گوش	IANM
203	مسئولین	ANM
204	می‌رساند	ACT
205	و	CONJ
206	از	PREP
207	طرفی	IANM
208	عملکرد	IANM
209	مسئولین	ANM
210	و	CONJ
211	مشکلات	IANM
212	آن‌ها	SEPER
213	را	POSTP
214	نیز	SADV
215	به	PREP
216	مردم	ANM
217	اطلاع	IANM
218	می‌دهد	ACT
219	.	PUNC
220	وی	SEPER
221	بابیان	-
222	اینکه	IANM
223	نقد	IANM
224	منصفانه	AJP
225	همواره	SADV
226	در	PREP
227	میان	PREP
228	رسانه‌های	IANM
229	شیراز	IANM
230	وجود	IANM
231	داشته	V
232	است	ACT
233	،	PUNC
234	گفت	ACT
235	:	PUNC
236	خبرنگاران	ANM
237	با	PREP
238	نقدهای	IANM
239	منصفانه	AJP
240	خود	CREFX
241	راه	IANM
242	را	POSTP
243	برای	PREP
244	پیشرفت	IANM
245	و	CONJ
246	توسعه	IANM
247	استان	IANM
248	هموار	AJP
249	می‌کنند	ACT
250	و	CONJ
251	مسئولین	ANM
252	نیز	SADV
253	باید	MODL
254	این	DEMAJ
255	مهم	AJP
256	را	POSTP
257	مورد	IANM
258	استقبال	IANM
259	قرار	IANM
260	دهند	ACT
261	.	PUNC
262	نماینده	ANM
263	شیراز	IANM
264	در	PREP
265	مجلس	IANM
266	شورای	IANM
267	اسلامی	AJP
268	با	PREP
269	اشاره	IANM
270	به	PREP
271	اینکه	IANM
272	پاسخگو	AJP
273	بودن	IANM
274	مسئولین	ANM
275	به	PREP
276	خبرنگاران	ANM
277	نشان	IANM
278	از	PREP
279	فعالیت	IANM
280	آن‌ها	SEPER
281	است	ACT
282	،	PUNC
283	یادآور	AJP
284	شد	PASS
285	:	PUNC
286	زمانی	SADV
287	که	SUBR
288	مسئولین	ANM
289	پاسخگوی	AJP
290	سؤالات	IANM
291	خبرنگاران	ANM
292	باشند	V
293	نشان	IANM
294	علم	IANM
295	آن‌ها	SEPER
296	به	PREP
297	جایگاه	IANM
298	و	CONJ
299	مسئولیتی	IANM
300	است	ACT
301	که	SUBR
302	قبول	IANM
303	کرده‌اند	ACT
304	.	PUNC
305	ذوالانوار	-
306	تصریح	IANM
307	کرد	ACT
308	:	PUNC
309	مسئولین	ANM
310	باید	MODL
311	رفاه	IANM
312	و	CONJ
313	آرامش	IANM
314	خبرنگاران	ANM
315	را	POSTP
316	مدنظر	IANM
317	قرار	IANM
318	دهند	ACT
319	زیرا	SUBR
320	این	DEMAJ
321	گروه	ANM
322	از	PREP
323	جامعه	IANM
324	بدون	PREP
325	داشتن	IANM
326	ساعت	IANM
327	کار	IANM
328	مشخص	AJP
329	همواره	SADV
330	در	PREP
331	تمامی	IANM
332	برنامه‌ها	IANM
333	و	CONJ
334	مناسبت‌ها	IANM
335	در	PREP
336	کنار	IANM
337	مردم	ANM
338	و	CONJ
339	مسئولین	ANM
340	هستند	ACT
341	.	PUNC
342	وی	SEPER
343	تأکید	IANM
344	کرد	ACT
345	:	PUNC
346	خواسته	IANM
347	بزرگ	AJP
348	خبرنگار	ANM
349	از	PREP
350	مسئولین	ANM
351	پاسخگو	AJP
352	بودن	IANM
353	آنان	SEPER
354	است	ACT
355	و	CONJ
356	اینکه	IANM
357	باید	MODL
358	احترام	IANM
359	این	DEMAJ
360	قشر	IANM
361	زحمتکش	AJP
362	جامعه	IANM
363	برای	PREP
364	همگان	IANM
365	حفظ	IANM
366	شود	ACT
367	.	PUNC
