0	وزیرامور	-
1	خارجه	AJP
2	ایران	IANM
3	با	PREP
4	تاکید	-
5	بر	PREP
6	اینکه	IANM
7	مردم	ANM
8	ایران	IANM
9	نسبت	PREP
10	به	PREP
11	اجرای	IANM
12	کامل	AJP
13	و	CONJ
14	دقیق	AJP
15	تعهدات	IANM
16	طرف‌های	IANM
17	مذاکراتی	-
18	بر	PREP
19	اساس	IANM
20	برجام	-
21	کاملا	-
22	هوشیار	AJP
23	و	CONJ
24	حساس	AJP
25	هستند	ACT
26	،	PUNC
27	افزود	ACT
28	:	PUNC
29	سابقه	IANM
30	تاریخی	AJP
31	نیز	SADV
32	زمینه‌های	IANM
33	بدبینی	IANM
34	را	POSTP
35	فراهم	AJP
36	کرده	V
37	است	ACT
38	.	PUNC
39	به	PREP
40	گزارش	IANM
41	خبرگزاری	IANM
42	مهر	IANM
43	،	PUNC
44	بعد	PREP
45	از	PREP
46	ظهر	IANM
47	سه	PRENUM
48	شنبه	IANM
49	وزرای	ANM
50	خارجه	AJP
51	جمهوری	IANM
52	اسلامی	AJP
53	ایران	IANM
54	و	CONJ
55	ایتالیا	IANM
56	در	PREP
57	مذاکراتی	-
58	که	SUBR
59	متعاقب	IANM
60	ورود	IANM
61	هیات	-
62	عالی	AJP
63	رتبه	IANM
64	سیاسی	AJP
65	و	CONJ
66	افتصادی	-
67	ایتالیا	IANM
68	به	PREP
69	تهران	IANM
70	انجام	IANM
71	شد	PASS
72	؛	PUNC
73	ابعاد	IANM
74	محتلف	-
75	روابط	IANM
76	دوجانبه	AJP
77	تهران	IANM
78	و	CONJ
79	رم	IANM
80	و	CONJ
81	همچنین	SADV
82	زمینه‌های	IANM
83	همکاریها	-
84	و	CONJ
85	مشورت‌های	IANM
86	منظم	AJP
87	پیرامون	AJP
88	بحران‌های	IANM
89	منطقه‌ای	IANM
90	و	CONJ
91	موضوعات	IANM
92	مختلف	AJP
93	بین	PREP
94	المللی	-
95	مورد	IANM
96	علاقه	IANM
97	را	POSTP
98	مورد	IANM
99	گفتگو	IANM
100	و	CONJ
101	تبادل	IANM
102	نظر	IANM
103	قرار	IANM
104	دادند	ACT
105	.	PUNC
106	دو	PRENUM
107	طرف	IANM
108	با	PREP
109	تاکید	-
110	بر	PREP
111	اینکه	IANM
112	ایران	IANM
113	و	CONJ
114	ایتالیا	IANM
115	همواره	SADV
116	از	PREP
117	مناسبات	IANM
118	سنتی	AJP
119	خوبی	AJP
120	برخوردار	AJP
121	بوده	ACT
122	اند	ACT
123	،	PUNC
124	لزوم	IANM
125	توسعه	IANM
126	روابط	IANM
127	و	CONJ
128	برنامه	IANM
129	ریزی	AJP
130	برای	PREP
131	روابط	IANM
132	بلندمدت	AJP
133	مبتنی	AJP
134	بر	PREP
135	تنوع	IANM
136	بخشبدن	-
137	به	PREP
138	حوزه‌های	IANM
139	همکاری	IANM
140	بمنظور	-
141	استفاده	IANM
142	از	PREP
143	همه	IANM
144	ظرفیت‌ها	IANM
145	را	POSTP
146	مورد	IANM
147	توافق	IANM
148	قرار	IANM
149	دادند	ACT
150	.	PUNC
151	ظربف	-
152	و	CONJ
153	جنتیلونه	-
154	روابط	IANM
155	ایران	IANM
156	و	CONJ
157	ایتالیا	IANM
158	را	POSTP
159	نمونه‌ای	IANM
160	از	PREP
161	روابط	IANM
162	چند	AMBAJ
163	بعدی	AJP
164	شامل	AJP
165	مناسبات	IANM
166	سیاسی	AJP
167	؛	PUNC
168	اقتصادی	AJP
169	و	CONJ
170	فرهنگی	AJP
171	و	CONJ
172	آموزشی	AJP
173	که	SUBR
174	مشترکات	IANM
175	و	CONJ
176	حوزه‌های	IANM
177	فراوان	AJP
178	مورد	IANM
179	علاقه	IANM
180	را	POSTP
181	نیز	SADV
182	در	PREP
183	برمی	-
184	گیرد	ACT
185	توصیف	IANM
186	کردند	ACT
187	.	PUNC
188	ظریف	ANM
189	با	PREP
190	تاکید	-
191	بر	PREP
192	اینکه	IANM
193	مردم	ANM
194	ایران	IANM
195	نسبت	PREP
196	به	PREP
197	اجرای	IANM
198	کامل	AJP
199	و	CONJ
200	دقیق	AJP
201	تعهدات	IANM
202	طرف‌های	IANM
203	مذاکراتی	-
204	ما	SEPER
205	بر	PREP
206	اساس	IANM
207	برجام	-
208	کاملا	-
209	هوشیار	AJP
210	و	CONJ
211	حساس	AJP
212	هستند	ACT
213	و	CONJ
214	سابقه	IANM
215	تاریخی	AJP
216	نیز	SADV
217	زمینه‌های	IANM
218	بدبینی	IANM
219	را	POSTP
220	فراهم	AJP
221	کرده	V
222	است	ACT
223	،	PUNC
224	توجه	IANM
225	کشورهای	IANM
226	غربی	AJP
227	به	PREP
228	خواست	IANM
229	مردم	ANM
230	ایران	IANM
231	و	CONJ
232	تلاش	IANM
233	برای	PREP
234	تغییر	IANM
235	این	DEMAJ
236	ذهنیت	IANM
237	در	PREP
238	دوره	IANM
239	جدید	AJP
240	همکاریها	-
241	میان	PREP
242	ایران	IANM
243	و	CONJ
244	کشورهای	IANM
245	اروپایی	IANM
246	را	POSTP
247	عنصری	IANM
248	اساسی	AJP
249	در	PREP
250	شکل	IANM
251	دهی	ACT
252	به	PREP
253	مناسبات	IANM
254	از	PREP
255	این	DEMAJ
256	پس	PREP
257	توصیف	IANM
258	کرد	ACT
259	.	PUNC
260	وی	SEPER
261	همچنین	SADV
262	با	PREP
263	تشریح	IANM
264	سیاست	IANM
265	ایران	IANM
266	درتقویت	-
267	مناسبات	IANM
268	با	PREP
269	همسایگان	ANM
270	و	CONJ
271	کشورهای	IANM
272	منطقه	IANM
273	و	CONJ
274	لزوم	IANM
275	همکاری	IANM
276	و	CONJ
277	تلاش	IANM
278	جمعی	ANM
279	برای	PREP
280	حل	IANM
281	و	CONJ
282	فصل	IANM
283	بحران‌ها	IANM
284	و	CONJ
285	استقرار	IANM
286	ثبات	IANM
287	خاطرنشان	IANM
288	ساخت	IANM
289	:	PUNC
290	بی	PREP
291	ثباتی	-
292	و	CONJ
293	ناامنی	IANM
294	و	CONJ
295	تروریسم	IANM
296	و	CONJ
297	افراط	IANM
298	خلاف	IANM
299	مصالح	IANM
300	و	CONJ
301	منافع	IANM
302	همه	IANM
303	کشورهای	IANM
304	منطقه	IANM
305	است	ACT
306	.	PUNC
307	وزیر	ANM
308	خارجه	AJP
309	ایتالیا	IANM
310	نیز	SADV
311	در	PREP
312	این	DEMAJ
313	مذاکرات	IANM
314	علاقمندی	-
315	و	CONJ
316	عزم	IANM
317	ایتالیا	IANM
318	برای	PREP
319	ارتقاء	IANM
320	سطح	IANM
321	تماس‌ها	IANM
322	میان	PREP
323	دوکشور	-
324	و	CONJ
325	شروع	IANM
326	دوره	IANM
327	جدیدی	AJP
328	از	PREP
329	همکاری	IANM
330	برپایه	-
331	مشترکات	IANM
332	و	CONJ
333	روابط	IANM
334	خوب	AJP
335	سنتی	AJP
336	را	POSTP
337	اعلام	IANM
338	و	CONJ
339	ابراز	IANM
340	امیدواری	IANM
341	کرد	ACT
342	توافق	IANM
343	هسته‌ای	AJP
344	براساس	-
345	مسیر	IANM
346	و	CONJ
347	نقشه	IANM
348	را	POSTP
349	ه	AJP
350	پیش	IANM
351	بینی	IANM
352	شده	V
353	بخوبی	-
354	وبطورکامل	-
355	طی	IANM
356	گردد	PASS
357	ونمونه	-
358	موفقی	AJP
359	برای	PREP
360	حل	IANM
361	و	CONJ
362	فصل	IANM
363	موضوعات	IANM
364	اختلافی	IANM
365	گردد	PASS
366	.	PUNC
367	جنتیلونه	-
368	همچنین	SADV
369	اظهار	IANM
370	امیدواری	IANM
371	نمود	ACT
372	همکاری	IANM
373	دو	PRENUM
374	جانبه	-
375	و	CONJ
376	تماس	IANM
377	و	CONJ
378	مشورت‌های	IANM
379	مستمر	AJP
380	میان	PREP
381	دوکشور	-
382	در	PREP
383	موضوعات	IANM
384	مختلف	AJP
385	منطقه‌ای	IANM
386	در	PREP
387	تقویت	IANM
388	و	CONJ
389	ثبات	IANM
390	منطقه‌ای	IANM
391	و	CONJ
392	بین	PREP
393	المللی	-
394	موثر	-
395	و	CONJ
396	کمک	IANM
397	کننده	IANM
398	باشد	ACT
399	.	PUNC
400	وزرای	ANM
401	خارجه	AJP
402	ایران	IANM
403	و	CONJ
404	ایتالیا	IANM
405	دراین	-
406	مذاکرات	IANM
407	همجنین	-
408	مشورت‌های	IANM
409	منظم	AJP
410	و	CONJ
411	دوره‌ای	IANM
412	دو	PRENUM
413	وزیر	ANM
414	درتهران	-
415	و	CONJ
416	رم	IANM
417	را	POSTP
418	مورد	IANM
419	توافق	IANM
420	قرار	IANM
421	دادند	ACT
422	.	PUNC
423	ظریف	ANM
424	و	CONJ
425	جنتیلونه	-
426	در	PREP
427	مذاکرات	IANM
428	عصر	IANM
429	سه	PRENUM
430	شنبه	IANM
431	تبادل	IANM
432	هیاتهای	-
433	پارلمان	IANM
434	و	CONJ
435	قضایی	AJP
436	،	PUNC
437	همچنین	SADV
438	گفتگو	IANM
439	و	CONJ
440	همکاری	IANM
441	در	PREP
442	زمینه‌های	IANM
443	مواد	IANM
444	مخدر	AJP
445	،	PUNC
446	حقوق	IANM
447	بشر	ANM
448	،	PUNC
449	جرایم	IANM
450	سازمان	IANM
451	یافته	ACT
452	و	CONJ
453	موضوعات	IANM
454	متعدد	AJP
455	فرهنگی	AJP
456	و	CONJ
457	اموزشی	-
458	و	CONJ
459	میراث	IANM
460	فرهنگی	AJP
461	را	POSTP
462	مورد	IANM
463	گفتگو	IANM
464	و	CONJ
465	تبادل	IANM
466	نظر	IANM
467	قرار	IANM
468	دادند	ACT
469	.	PUNC
