0	کرمانشاه	IANM
1	-	PUNC
2	امام	IDEN
3	جمعه	IANM
4	پاوه	-
5	،	PUNC
6	جنگ	IANM
7	آل	ANM
8	سعود	ANM
9	را	POSTP
10	جنگ	IANM
11	مصلحتی	IANM
12	برای	PREP
13	حفظ	IANM
14	منافع	IANM
15	آمریکا	IANM
16	دانست	ACT
17	و	CONJ
18	گفت	ACT
19	:	PUNC
20	این	DEMAJ
21	جنگ	IANM
22	مذهبی	AJP
23	نبوده	ACT
24	و	CONJ
25	آل	ANM
26	سعود	ANM
27	مدافع	AJP
28	اهل	ANM
29	سنت	IANM
30	نیست	ACT
31	بلکه	SADV
32	برای	PREP
33	مصلحت	IANM
34	و	CONJ
35	حفظ	IANM
36	روابط	IANM
37	با	PREP
38	آمریکا	IANM
39	می‌جنگد	-
40	.	PUNC
41	به	PREP
42	گزارش	IANM
43	خبرنگار	ANM
44	مهر	IANM
45	،	PUNC
46	ماموستا	-
47	ملا	IDEN
48	قادر	AJP
49	قادری	ANM
50	شامگاه	IANM
51	سه	PRENUM
52	شنبه	IANM
53	در	PREP
54	دیدار	IANM
55	علمای	ANM
56	شیعه	ANM
57	و	CONJ
58	سنی	ANM
59	استان	IANM
60	با	PREP
61	وزیر	ANM
62	اطلاعات	IANM
63	که	SUBR
64	در	PREP
65	محل	IANM
66	تالار	IANM
67	برق	IANM
68	کرمانشاه	IANM
69	برگزار	AJP
70	شد	PASS
71	با	PREP
72	اشاره	IANM
73	به	PREP
74	همراهی	IANM
75	اهل	ANM
76	سنت	IANM
77	استان	IANM
78	با	PREP
79	سایرین	IANM
80	در	PREP
81	دفاع	IANM
82	از	PREP
83	انقلاب	IANM
84	و	CONJ
85	میهن	IANM
86	اسلامی	AJP
87	گفت	ACT
88	:	PUNC
89	این	DEMAJ
90	همراهی	IANM
91	در	PREP
92	دوران	IANM
93	دفاع	IANM
94	مقدس	AJP
95	به	PREP
96	اوج	IANM
97	خود	CREFX
98	رسید	ACT
99	و	CONJ
100	بیش	AJCM
101	از	PREP
102	چهار	PRENUM
103	هزار	IANM
104	و	CONJ
105	۲۰۰	-
106	شهید	IDEN
107	،	PUNC
108	جانباز	ANM
109	و	CONJ
110	آزاده	ANM
111	اهل	ANM
112	سنت	IANM
113	تقدیم	IANM
114	این	DEMAJ
115	نظام	IANM
116	شد	PASS
117	که	SUBR
118	بیش	AJCM
119	از	PREP
120	سه	PRENUM
121	هزار	IANM
122	نفر	IANM
123	آنان	SEPER
124	از	PREP
125	منطقه	IANM
126	اورامانات	IANM
127	بودند	ACT
128	.	PUNC
129	وی	SEPER
130	با	PREP
131	اشاره	IANM
132	به	PREP
133	مشکلات	IANM
134	استان	IANM
135	کرمانشاه	IANM
136	در	PREP
137	دوران	IANM
138	دفاع	IANM
139	مقدس	AJP
140	گفت	ACT
141	:	PUNC
142	چنین	IANM
143	مشکلاتی	IANM
144	را	POSTP
145	در	PREP
146	کمتر	AJCM
147	استانی	AJP
148	از	PREP
149	کشور	IANM
150	شاهد	AJP
151	بودیم	V
152	اما	CONJ
153	آنچه	IANM
154	این	DEMAJ
155	مردم	ANM
156	را	POSTP
157	اعم	AJP
158	از	PREP
159	شیعه	ANM
160	،	PUNC
161	سنی	ANM
162	و	CONJ
163	…	PUNC
164	و	CONJ
165	فارغ	AJP
166	از	PREP
167	هر	AMBAJ
168	مذهبی	AJP
169	در	PREP
170	کنار	IANM
171	هم	RECPR
172	نگه	IANM
173	داشت	ACT
174	وحدت	IANM
175	و	CONJ
176	همدلی	IANM
177	در	PREP
178	دفاع	IANM
179	از	PREP
180	نظام	IANM
181	و	CONJ
182	انقلاب	IANM
183	بود	ACT
184	.	PUNC
185	امام	IDEN
186	جمعه	IANM
187	پاوه	-
188	با	PREP
189	اشاره	IANM
190	به	PREP
191	عملیات	IANM
192	غرور	IANM
193	آفرین	IANM
194	مرصاد	-
195	،	PUNC
196	اوج	IANM
197	همدلی	IANM
198	مردم	ANM
199	استان	IANM
200	را	POSTP
201	بدون	PREP
202	در	PREP
203	نظر	IANM
204	گرفتن	IANM
205	قومیت	IANM
206	و	CONJ
207	مذهب	IANM
208	،	PUNC
209	همین	DEMAJ
210	عملیات	IANM
211	دانست	ACT
212	که	SUBR
213	تنگه	IANM
214	چهارزبر	-
215	را	POSTP
216	به	PREP
217	قتلگاه	IANM
218	و	CONJ
219	مدفن	-
220	منافقین	ANM
221	تبدیل	IANM
222	کرد	ACT
223	.	PUNC
224	وی	SEPER
225	افزود	ACT
226	:	PUNC
227	در	PREP
228	استان	IANM
229	کرمانشاه	IANM
230	وحدت	IANM
231	خوبی	AJP
232	حاکم	ANM
233	است	ACT
234	و	CONJ
235	شیعه	ANM
236	وسنی	-
237	سال‌های	IANM
238	سال	IANM
239	است	ACT
240	که	SUBR
241	در	PREP
242	کنار	IANM
243	یکدیگر	RECPR
244	با	PREP
245	کمترین	AJSUP
246	مشکل	IANM
247	و	CONJ
248	اختلاف	IANM
249	زندگی	IANM
250	می‌کنند	ACT
251	.	PUNC
252	هوشیار	AJP
253	باشیم	V
254	و	CONJ
255	پوشیدن	IANM
256	روسری	IANM
257	قرمز	AJP
258	«	PUNC
259	موگرینی	-
260	»	PUNC
261	ما	SEPER
262	را	POSTP
263	امیدوار	AJP
264	نکند	ACT
265	ماموستا	-
266	قادری	ANM
267	با	PREP
268	اشاره	IANM
269	به	PREP
270	مذاکرات	IANM
271	هسته‌ای	AJP
272	و	CONJ
273	توافق	IANM
274	حاصل	IANM
275	شده	V
276	آن	DEMON
277	را	POSTP
278	یک	PRENUM
279	اتفاق	IANM
280	خوشایند	AJP
281	دانست	ACT
282	و	CONJ
283	گفت	ACT
284	:	PUNC
285	درست	AJP
286	است	ACT
287	توافق	IANM
288	هسته‌ای	AJP
289	برای	PREP
290	ایران	IANM
291	و	CONJ
292	دنیا	IANM
293	مطرح	AJP
294	است	ACT
295	اما	CONJ
296	ما	SEPER
297	باید	MODL
298	خیلی	SADV
299	هوشیار	AJP
300	باشیم	V
301	و	CONJ
302	پوشیدن	IANM
303	روسری	IANM
304	قرمز	AJP
305	توسط	PREP
306	«	PUNC
307	موگرینی	-
308	»	PUNC
309	ما	SEPER
310	را	POSTP
311	امیدوار	AJP
312	نکند	ACT
313	.	PUNC
314	وی	SEPER
315	داعش	-
316	را	POSTP
317	مصیبتی	-
318	برای	PREP
319	خاورمیانه	IANM
320	دانست	ACT
321	که	SUBR
322	توسط	PREP
323	دشمنان	ANM
324	وبرای	-
325	تفرقه	IANM
326	افکنی	-
327	میان	PREP
328	مسلمانان	ANM
329	تشکیل	IANM
330	شده	V
331	است	ACT
332	و	CONJ
333	هیچ	AMBAJ
334	ارتباطی	IANM
335	با	PREP
336	اهل	ANM
337	تسنن	IANM
338	و	CONJ
339	یا	CONJ
340	تشیع	IANM
341	ندارد	ACT
342	و	CONJ
343	مدافع	AJP
344	هیچ	AMBAJ
345	مذهبی	AJP
346	نیز	SADV
347	نیست	ACT
348	.	PUNC
349	امام	IDEN
350	جمعه	IANM
351	پاوه	-
352	تاکید	-
353	کرد	ACT
354	:	PUNC
355	حضور	IANM
356	اهل	ANM
357	سنت	IANM
358	در	PREP
359	مراسم	IANM
360	روز	IANM
361	جهانی	AJP
362	قدس	IANM
363	نشان	IANM
364	داد	ACT
365	که	SUBR
366	هیاهوی	IANM
367	داعش	-
368	در	PREP
369	بدنه	IANM
370	اهل	ANM
371	سنت	IANM
372	تاثیری	-
373	نداشته	V
374	و	CONJ
375	ندارد	ACT
376	.	PUNC
377	آل	ANM
378	سعود	ANM
379	مدافع	AJP
380	اهل	ANM
381	سنت	IANM
382	نیست	ACT
383	،	PUNC
384	بلکه	SADV
385	برای	PREP
386	منافع	IANM
387	آمریکا	IANM
388	می‌جنگد	-
389	وی	SEPER
390	با	PREP
391	تاکید	-
392	بر	PREP
393	اینکه	IANM
394	جنگ	IANM
395	آل	ANM
396	سعود	ANM
397	علیه	PREP
398	مردم	ANM
399	بی	PREP
400	دفاع	IANM
401	یمن	IANM
402	،	PUNC
403	یک	PRENUM
404	جنگ	IANM
405	مذهبی	AJP
406	نیست	ACT
407	گفت	ACT
408	:	PUNC
409	آل	ANM
410	سعود	ANM
411	در	PREP
412	حمله	IANM
413	به	PREP
414	یمن	IANM
415	مدافع	AJP
416	اهل	ANM
417	سنت	IANM
418	نیست	ACT
419	بلکه	SADV
420	این	DEMAJ
421	جنگ	IANM
422	،	PUNC
423	جنگی	AJP
424	مصلحتی	IANM
425	و	CONJ
426	برای	PREP
427	حفظ	IANM
428	منافع	IANM
429	آمریکا	IANM
430	و	CONJ
431	روابطش	IANM
432	با	PREP
433	آن	DEMON
434	است	ACT
435	و	CONJ
436	نتیجه	IANM
437	آن	DEMON
438	نیز	SADV
439	از	PREP
440	دست	IANM
441	دادن	IANM
442	تمام	IANM
443	منابع	ANM
444	نفت	IANM
445	خاورمیانه	IANM
446	خواهد	V
447	بود	ACT
448	.	PUNC
449	ملاقادری	-
450	با	PREP
451	اشاره	IANM
452	به	PREP
453	هزینه‌های	IANM
454	میلیاردی	AJP
455	پادشاه	ANM
456	سعودی	AJP
457	در	PREP
458	سفر	IANM
459	به	PREP
460	کشور	IANM
461	فرانسه	IANM
462	تاکید	-
463	کرد	ACT
464	:	PUNC
465	چنین	IANM
466	فردی	IANM
467	با	PREP
468	چنین	IANM
469	اخلاقی	AJP
470	نمی‌تواند	ACT
471	مدافع	AJP
472	اهل	ANM
473	سنت	IANM
474	باشد	ACT
475	.	PUNC
476	امام	IDEN
477	جمعه	IANM
478	پاوه	-
479	در	PREP
480	پایان	IANM
481	،	PUNC
482	امنیت	IANM
483	کنونی	AJP
484	ایران	IANM
485	اسلامی	AJP
486	را	POSTP
487	مرهون	-
488	خون	IANM
489	شهدا	ANM
490	و	CONJ
491	پس	PREP
492	از	PREP
493	آن	DEMON
494	جانفشانی	-
495	سربازان	ANM
496	گمنام	AJP
497	امام	IDEN
498	زمان	SADV
499	(	PUNC
500	عج	IANM
501	)	PUNC
502	دانست	ACT
503	و	CONJ
504	بر	PREP
505	آن	DEMON
506	تاکید	-
507	کرد	ACT
508	.	PUNC
