0	رئیس	ANM
1	سازمان	IANM
2	انرژی	IANM
3	اتمی	AJP
4	گفت	ACT
5	:	PUNC
6	اگر	SUBR
7	اظهارات	IANM
8	ولایت	IANM
9	فقیه	AJP
10	در	PREP
11	دوران	IANM
12	مذاکرات	IANM
13	نبود	ACT
14	نمی‌دانم	ACT
15	شرایط	IANM
16	کشور	IANM
17	چگونه	SADV
18	می‌شد	PASS
19	و	CONJ
20	اظهارات	IANM
21	ایشان	SEPER
22	کار	IANM
23	را	POSTP
24	برای	PREP
25	ما	SEPER
26	آسان	AJP
27	می‌کرد	ACT
28	.	PUNC
29	به	PREP
30	گزارش	IANM
31	خبرنگار	ANM
32	مهر	IANM
33	،	PUNC
34	علی	ANM
35	اکبر	AJCM
36	صالحی	ANM
37	در	PREP
38	چهارمین	PRENUM
39	نشست	IANM
40	گفتگوهای	IANM
41	راهبردی	AJP
42	که	SUBR
43	عصر	IANM
44	امروز	IANM
45	در	PREP
46	مرکز	IANM
47	الگوی	IANM
48	اسلامی	AJP
49	ایرانی	AJP
50	پیشرفت	IANM
51	برگزار	AJP
52	شد	PASS
53	گفت	ACT
54	:	PUNC
55	اگر	SUBR
56	مقاومت	IANM
57	مردمی	ANM
58	و	CONJ
59	تحمل	IANM
60	فشارها	IANM
61	از	PREP
62	سوی	IANM
63	مردم	ANM
64	دردوران	-
65	مذاکرات	IANM
66	نبود	ACT
67	دستاوردهای	IANM
68	اخیر	AJP
69	بدست	-
70	نمی‌آمد	ACT
71	.	PUNC
72	وی	SEPER
73	با	PREP
74	اشاره	IANM
75	به	PREP
76	پیشرفتهای	-
77	کشورمان	IANM
78	افزود	ACT
79	:	PUNC
80	بعد	PREP
81	از	PREP
82	انقلاب	IANM
83	با	PREP
84	تمامی	IANM
85	مشکلاتی	IANM
86	که	SUBR
87	وجود	IANM
88	داشت	ACT
89	اما	CONJ
90	خودجوش	AJP
91	پیشرفت	IANM
92	کردیم	ACT
93	.	PUNC
94	در	PREP
95	مجموع	IANM
96	تعداد	IANM
97	عناوین	IANM
98	کتابی	IANM
99	که	SUBR
100	قبل	PREP
101	از	PREP
102	انقلاب	IANM
103	در	PREP
104	ایران	IANM
105	چاپ	IANM
106	می‌شد	PASS
107	با	PREP
108	تعداد	IANM
109	عناوینی	-
110	که	SUBR
111	امروز	IANM
112	چاپ	IANM
113	می‌شود	V
114	قابل	AJP
115	مقایسه	IANM
116	نیست	ACT
117	و	CONJ
118	تعداد	IANM
119	کتابهایی	-
120	که	SUBR
121	هر	AMBAJ
122	ساله	AJP
123	چاپ	IANM
124	می‌شود	V
125	بیش	AJCM
126	از	PREP
127	تعداد	IANM
128	کل	IANM
129	کتابهای	-
130	جهان	IANM
131	اسلام	IANM
132	است	ACT
133	.	PUNC
134	صالحی	ANM
135	تصریح	IANM
136	کرد	ACT
137	:	PUNC
138	جمهوری	IANM
139	اسلامی	AJP
140	ایران	IANM
141	نمونه‌های	IANM
142	فراوانی	AJP
143	از	PREP
144	پیشرفت	IANM
145	در	PREP
146	همه	IANM
147	عناصر	IANM
148	دارد	ACT
149	و	CONJ
150	در	PREP
151	بحث	IANM
152	دفاع	IANM
153	نیز	SADV
154	باید	MODL
155	کتابهای	-
156	زیادی	AJP
157	نوشته	IANM
158	شود	ACT
159	و	CONJ
160	اگر	SUBR
161	در	PREP
162	مذاکرات	IANM
163	اخیر	AJP
164	مقاومت	IANM
165	مردمی	ANM
166	نبود	ACT
167	دولت	IANM
168	چه	IANM
169	می‌توانست	ACT
170	انجام	IANM
171	دهد	ACT
172	؟	PUNC
173	وی	SEPER
174	با	PREP
175	بیان	IANM
176	اینکه	IANM
177	انقلاب	IANM
178	ما	SEPER
179	سه	PRENUM
180	دوره	IANM
181	داشته	V
182	و	CONJ
183	خواهد	V
184	داشت	ACT
185	خاطرنشان	IANM
186	کرد	ACT
187	:	PUNC
188	یک	PRENUM
189	دوره	IANM
190	قبل	PREP
191	از	PREP
192	انقلاب	IANM
193	که	SUBR
194	دوره	IANM
195	به	PREP
196	هم	RECPR
197	ریختگی	-
198	بود	ACT
199	و	CONJ
200	از	PREP
201	زمان	SADV
202	انقلاب	IANM
203	تاکنون	IANM
204	،	PUNC
205	دوران	IANM
206	بالندگی	IANM
207	را	POSTP
208	طی	IANM
209	می‌کنیم	ACT
210	.	PUNC
211	هر	AMBAJ
212	چند	AMBAJ
213	که	SUBR
214	فشارها	IANM
215	و	CONJ
216	محدودیت	IANM
217	هایی	-
218	هم	RECPR
219	وجود	IANM
220	دارد	ACT
221	ولی	ANM
222	اگر	SUBR
223	بخواهیم	ACT
224	به	PREP
225	دوران	IANM
226	فرهیختگی	-
227	برسیم	ACT
228	باید	MODL
229	تلاش	IANM
230	کنیم	ACT
231	.	PUNC
232	رئیس	ANM
233	سازمان	IANM
234	انرژی	IANM
235	اتمی	AJP
236	گفت	ACT
237	:	PUNC
238	آینده	AJP
239	کشور	IANM
240	،	PUNC
241	آینده	AJP
242	بسیار	SADV
243	روشنی	IANM
244	است	ACT
245	و	CONJ
246	وقتی	IANM
247	که	SUBR
248	شما	SEPER
249	انواع	IANM
250	مقالات	IANM
251	خارجی	AJP
252	درباره	PREP
253	ایران	IANM
254	را	POSTP
255	می‌خوانید	ACT
256	متوجه	AJP
257	می‌شوید	PASS
258	که	SUBR
259	جمهوری	IANM
260	اسلامی	AJP
261	ایران	IANM
262	در	PREP
263	آستانه‌ای	-
264	قرار	IANM
265	گرفته	گرفت#گیر
266	که	SUBR
267	اگر	SUBR
268	مشکلاتش	-
269	حل	IANM
270	شود	ACT
271	روی	PREP
272	سکوی	IANM
273	پرتاب	IANM
274	خواهد	V
275	بود	ACT
276	.	PUNC
277	صالحی	ANM
278	با	PREP
279	اشاره	IANM
280	به	PREP
281	اینکه	IANM
282	الگوی	IANM
283	اسلامی	AJP
284	ایرانی	AJP
285	پیشرفت	IANM
286	را	POSTP
287	در	PREP
288	حیات	IANM
289	روزانه	AJP
290	خود	CREFX
291	می‌بینیم	ACT
292	اظهار	IANM
293	داشت	ACT
294	:	PUNC
295	در	PREP
296	بین	PREP
297	کشورهای	IANM
298	در	PREP
299	حال	IANM
300	توسعه	IANM
301	ما	SEPER
302	پیشرفت‌های	IANM
303	خوبی	AJP
304	در	PREP
305	بحث	IANM
306	هسته‌ای	AJP
307	داشته	V
308	ایم	ACT
309	ضمن	PREP
310	اینکه	IANM
311	به	PREP
312	دلیل	IANM
313	همین	DEMAJ
314	دستاوردها	IANM
315	گروه	ANM
316	۱	-
317	+	IANM
318	۵	-
319	مجاب	-
320	به	PREP
321	مذاکرات	IANM
322	با	PREP
323	ایران	IANM
324	شد	PASS
325	.	PUNC
326	وی	SEPER
327	با	PREP
328	بیان	IANM
329	اینکه	IANM
330	اردوغان	ANM
331	در	PREP
332	زمان	SADV
333	نخست	POSNUM
334	وزیری	ANM
335	اش	JOPER
336	در	PREP
337	ترکیه	IANM
338	در	PREP
339	یک	PRENUM
340	دیدار	IANM
341	از	PREP
342	من	SEPER
343	درخواست	IANM
344	کرد	ACT
345	تا	PREP
346	در	PREP
347	زمینه	IANM
348	انتقال	IANM
349	تکنولوژی	IANM
350	سلول‌های	IANM
351	بنیادی	AJP
352	به	PREP
353	ترکیه	IANM
354	کمک	IANM
355	کنیم	ACT
356	اظهار	IANM
357	داشت	ACT
358	:	PUNC
359	این	DEMAJ
360	نشان	IANM
361	دهنده	-
362	میزان	IANM
363	پیشرفت	IANM
364	علم	IANM
365	در	PREP
366	ایران	IANM
367	است	ACT
368	.	PUNC
369	صالحی	ANM
370	با	PREP
371	اشاره	IANM
372	به	PREP
373	مشکلات	IANM
374	مالی	AJP
375	ترکیه	IANM
376	اظهار	IANM
377	داشت	ACT
378	:	PUNC
379	ترکیه	IANM
380	۴۰۰	-
381	میلیارد	PRENUM
382	دلار	IANM
383	بدهی	IANM
384	خارجی	AJP
385	دارد	ACT
386	و	CONJ
387	اگر	SUBR
388	یک	PRENUM
389	اتفاق	IANM
390	بین	PREP
391	المللی	-
392	رخ	IANM
393	دهد	ACT
394	این	DEMAJ
395	کشور	IANM
396	ساقط	AJP
397	خواهد	V
398	شد	PASS
399	و	CONJ
400	اگر	SUBR
401	آنها	SEPER
402	مشکلات	IANM
403	ما	SEPER
404	را	POSTP
405	داشتند	ACT
406	همان	AMBAJ
407	روزهای	IANM
408	اول	AJP
409	سرنگون	AJP
410	می‌شدند	PASS
411	.	PUNC
412	رئیس	ANM
413	سازمان	IANM
414	انرژی	IANM
415	اتمی	AJP
416	تصریح	IANM
417	کرد	ACT
418	:	PUNC
419	انقلاب	IANM
420	اسلامی	AJP
421	ایران	IANM
422	در	PREP
423	حال	IANM
424	جا	IANM
425	افتادن	IANM
426	و	CONJ
427	الگو	IANM
428	شدن	IANM
429	برای	PREP
430	دیگران	IANM
431	در	PREP
432	جهان	IANM
433	است	ACT
434	.	PUNC
435	سعود	ANM
436	الفیصل	-
437	وزیر	ANM
438	خارجه	AJP
439	پیشین	AJP
440	عربستان	IANM
441	در	PREP
442	یک	PRENUM
443	سخنرانی	IANM
444	بیان	IANM
445	کرده	V
446	بود	ACT
447	در	PREP
448	حالی	IANM
449	که	SUBR
450	جهان	IANM
451	عرب	AJP
452	در	PREP
453	حال	IANM
454	غنی	AJP
455	سازی	IANM
456	تنباکو	-
457	است	ACT
458	جمهوری	IANM
459	اسلامی	AJP
460	ایران	IANM
461	اورانیوم	IANM
462	را	POSTP
463	غنی	AJP
464	سازی	IANM
465	می‌کند	ACT
466	.	PUNC
467	صالحی	ANM
468	بیان	IANM
469	کرد	ACT
470	:	PUNC
471	اگر	SUBR
472	ولایت	IANM
473	فقیه	AJP
474	در	PREP
475	دوران	IANM
476	مذاکرات	IANM
477	نبود	ACT
478	نمی‌دانم	ACT
479	شرایط	IANM
480	کشور	IANM
481	چگونه	SADV
482	می‌شد	PASS
483	و	CONJ
484	اظهارات	IANM
485	ایشان	SEPER
486	برای	PREP
487	ما	SEPER
488	کار	IANM
489	را	POSTP
490	بسیار	SADV
491	آسان	AJP
492	می‌کرد	ACT
493	و	CONJ
494	وقتی	IANM
495	ایشان	SEPER
496	موضوعی	AJP
497	را	POSTP
498	مطرح	AJP
499	می‌کردند	ACT
500	تکلیف	IANM
501	برای	PREP
502	ما	SEPER
503	و	CONJ
504	طرف	IANM
505	مقابل	AJP
506	مشخص	AJP
507	می‌شد	PASS
508	.	PUNC
509	هر	AMBAJ
510	چند	AMBAJ
511	آنها	SEPER
512	می‌گفتند	ACT
513	شما	SEPER
514	مواضع	IANM
515	رئیس	ANM
516	جمهور	IANM
517	خود	CREFX
518	را	POSTP
519	گوش	IANM
520	دهید	ACT
521	.	PUNC
522	وی	SEPER
523	با	PREP
524	بیان	IANM
525	اینکه	IANM
526	انرژی	IANM
527	هسته‌ای	AJP
528	جایگاه	IANM
529	مهمی	AJP
530	در	PREP
531	سبد	IANM
532	انرژی	IANM
533	کشور	IANM
534	دارد	ACT
535	،	PUNC
536	افزود	ACT
537	:	PUNC
538	تاکید	-
539	مجلس	IANM
540	و	CONJ
541	مقام	ANM
542	معظم	AJP
543	رهبری	IANM
544	در	PREP
545	بالا	AJP
546	بردن	IANM
547	سهم	IANM
548	هسته‌ای	AJP
549	در	PREP
550	سبد	IANM
551	برق	IANM
552	هسته‌ای	AJP
553	کشور	IANM
554	راه	IANM
555	را	POSTP
556	بر	PREP
557	ما	SEPER
558	مشخص	AJP
559	کرد	ACT
560	و	CONJ
561	تلاش	IANM
562	می‌کنیم	ACT
563	در	PREP
564	افق	IANM
565	بلند	AJSUP
566	مدت	IANM
567	،	PUNC
568	بین	PREP
569	۸	-
570	تا	PREP
571	۲۰	-
572	هزار	IANM
573	مگاوات	IANM
574	برق	IANM
575	هسته‌ای	AJP
576	تولید	IANM
577	کنیم	ACT
578	.	PUNC
579	رئیس	ANM
580	سازمان	IANM
581	انرژی	IANM
582	اتمی	AJP
583	تصریح	IANM
584	کرد	ACT
585	:	PUNC
586	قرارداد	IANM
587	دو	PRENUM
588	نیروگاه	IANM
589	هزار	IANM
590	مگاواتی	-
591	در	PREP
592	بوشهر	IANM
593	با	PREP
594	روس‌ها	ANM
595	منعقد	AJP
596	شده	V
597	و	CONJ
598	در	PREP
599	حال	IANM
600	مذاکره	IANM
601	با	PREP
602	چینی‌ها	ANM
603	برای	PREP
604	احداث	IANM
605	دو	PRENUM
606	نیروگاه	IANM
607	در	PREP
608	سواحل	IANM
609	مکران	-
610	هستیم	ACT
611	.	PUNC
612	صالحی	ANM
613	با	PREP
614	بیان	IANM
615	اینکه	IANM
616	در	PREP
617	سفر	IANM
618	به	PREP
619	مصر	IANM
620	در	PREP
621	برنامه	IANM
622	سلام	IANM
623	صبح	IANM
624	بخیر	-
625	این	DEMAJ
626	کشور	IANM
627	حضور	IANM
628	پیدا	AJP
629	کردم	ACT
630	اظهار	IANM
631	داشت	ACT
632	:	PUNC
633	در	PREP
634	این	DEMAJ
635	برنامه	IANM
636	و	CONJ
637	در	PREP
638	پاسخ	IANM
639	به	PREP
640	سئوالی	IANM
641	درباره	PREP
642	اختلاف	IANM
643	بین	PREP
644	شیعه	ANM
645	و	CONJ
646	سنی	ANM
647	گفتم	ACT
648	باید	MODL
649	تعریف	IANM
650	جداگانه‌ای	AJP
651	از	PREP
652	شیعه	ANM
653	و	CONJ
654	سنی	ANM
655	داشته	V
656	باشیم	V
657	.	PUNC
658	وی	SEPER
659	گفت	ACT
660	:	PUNC
661	به	PREP
662	صراحت	IANM
663	در	PREP
664	آن	DEMON
665	برنامه	IANM
666	اعلام	IANM
667	کردم	ACT
668	که	SUBR
669	اگر	SUBR
670	سنی	ANM
671	به	PREP
672	معنی	IANM
673	تبعیت	IANM
674	از	PREP
675	پیامبر	ANM
676	(	PUNC
677	ص	IANM
678	)	PUNC
679	است	ACT
680	ما	SEPER
681	بیش	AJCM
682	از	PREP
683	شما	SEPER
684	سنی	ANM
685	هستیم	ACT
686	.	PUNC
687	رئیس	ANM
688	سازمان	IANM
689	انرژی	IANM
690	اتمی	AJP
691	در	PREP
692	پایان	IANM
693	خاطرنشان	IANM
694	کرد	ACT
695	:	PUNC
696	در	PREP
697	تعریف	IANM
698	از	PREP
699	شیعه	ANM
700	باید	MODL
701	گفت	ACT
702	اگر	SUBR
703	شیعه	ANM
704	به	PREP
705	معنی	IANM
706	حب	IANM
707	اهل	ANM
708	بیت	IANM
709	است	ACT
710	شما	SEPER
711	سنی‌ها	ANM
712	بیش	AJCM
713	از	PREP
714	ما	SEPER
715	شیعه	ANM
716	هستند	ACT
717	.	PUNC
