0	رئیس	ANM
1	بنیاد	IANM
2	امید	IANM
3	ایرانیان	ANM
4	گفت	ACT
5	:	PUNC
6	در	PREP
7	انتخابات	IANM
8	مجلس	IANM
9	باید	MODL
10	تلاش	IANM
11	شود	ACT
12	جریان	IANM
13	دولت	IANM
14	و	CONJ
15	اصلاح‌طلبان	ANM
16	به	PREP
17	لیستی	IANM
18	واحد	IANM
19	برسند	ACT
20	و	CONJ
21	اگر	SUBR
22	هر	AMBAJ
23	یک	PRENUM
24	از	PREP
25	این	DEMAJ
26	دو	PRENUM
27	جریان	IANM
28	بخواهند	ACT
29	ساز	IANM
30	جدایی	IANM
31	بزنند	ACT
32	با	PREP
33	مشکلاتی	IANM
34	مواجه	AJP
35	خواهند	V
36	شد	PASS
37	.	PUNC
38	به	PREP
39	گزارش	IANM
40	خبرگزاری	IANM
41	مهر	IANM
42	،	PUNC
43	محمدرضا	ANM
44	عارف	ANM
45	رئیس	ANM
46	بنیاد	IANM
47	امید	IANM
48	ایرانیان	ANM
49	در	PREP
50	دیدار	IANM
51	با	PREP
52	اعضای	ANM
53	دفتر	IANM
54	سیاسی	AJP
55	حزب	IANM
56	مردم	ANM
57	سالاری	IANM
58	با	PREP
59	قدردانی	IANM
60	از	PREP
61	فعالیتهای	-
62	مستمر	AJP
63	،	PUNC
64	فعال	ANM
65	و	CONJ
66	پویای	AJP
67	این	DEMAJ
68	حزب	IANM
69	و	CONJ
70	تمجید	IANM
71	از	PREP
72	تلاشهای	-
73	مصطفی	ANM
74	کواکبیان	-
75	دبیر	ANM
76	کل	IANM
77	و	CONJ
78	شورای	IANM
79	مرکزی	AJP
80	و	CONJ
81	دفتر	IANM
82	سیاسی	AJP
83	،	PUNC
84	گفت	ACT
85	:	PUNC
86	حزب	IANM
87	مردم‌سالاری	IANM
88	از	PREP
89	بدو	IANM
90	تاسیس	-
91	خود	CREFX
92	تلاش	IANM
93	کرد	ACT
94	مشی	IANM
95	اعتدالی	AJP
96	خود	CREFX
97	را	POSTP
98	حفظ	IANM
99	کند	ACT
100	و	CONJ
101	در	PREP
102	دوران‌های	IANM
103	پرتلاطم	AJSUP
104	که	SUBR
105	محدودیت‌هایی	IANM
106	برای	PREP
107	فعالیت	IANM
108	احزاب	IANM
109	ایجاد	IANM
110	شده	V
111	بود	ACT
112	این	DEMAJ
113	حزب	IANM
114	توانست	ACT
115	آهسته	AJP
116	و	CONJ
117	پیوسته	SADV
118	فعالیت‌های	IANM
119	خود	CREFX
120	را	POSTP
121	تداوم	IANM
122	دهد	ACT
123	و	CONJ
124	امیدوارم	-
125	در	PREP
126	ادامه	IANM
127	مسیر	IANM
128	نیز	SADV
129	با	PREP
130	منش	IANM
131	و	CONJ
132	روش	IANM
133	اعتدالی	AJP
134	و	CONJ
135	حفظ	IANM
136	هویت	IANM
137	اصلاح	IANM
138	طلبانه	-
139	در	PREP
140	تقویت	IANM
141	مردم	ANM
142	سالاری	IANM
143	در	PREP
144	کشور	IANM
145	تلاش	IANM
146	کند	ACT
147	و	CONJ
148	در	PREP
149	اجماع	IANM
150	احزاب	IANM
151	و	CONJ
152	جریانات	IANM
153	سیاسی	AJP
154	اصلاح	IANM
155	طلب	IANM
156	در	PREP
157	انتخابات	IANM
158	آینده	AJP
159	نقش	IANM
160	آفرین	IANM
161	باشد	ACT
162	.	PUNC
163	وی	SEPER
164	رمز	IANM
165	ماندگاری	IANM
166	فعالیت‌های	IANM
167	حزبی	AJP
168	را	POSTP
169	دوری	IANM
170	از	PREP
171	افراط	IANM
172	و	CONJ
173	تفریط	IANM
174	دانست	ACT
175	و	CONJ
176	اظهار	IANM
177	کرد	ACT
178	:	PUNC
179	مهمترین	AJSUP
180	وظیفه	IANM
181	احزاب	IANM
182	به	PREP
183	استناد	IANM
184	قانون	IANM
185	اساسی	AJP
186	و	CONJ
187	به	PREP
188	استناد	IANM
189	دنیای	IANM
190	مردم‌سالار	-
191	،	PUNC
192	جلب	IANM
193	مشارکت	IANM
194	موثرمردم	-
195	در	PREP
196	تمامی	IANM
197	صحنه‌هاست	-
198	.	PUNC
199	رئیس	ANM
200	بنیاد	IANM
201	امید	IANM
202	ایرانیان	ANM
203	ادامه	IANM
204	داد	ACT
205	:	PUNC
206	ما	SEPER
207	سازوکار	IANM
208	مناسب	AJP
209	در	PREP
210	مقوله	IANM
211	احزاب	IANM
212	در	PREP
213	کشور	IANM
214	نداریم	ACT
215	که	SUBR
216	بخشی	IANM
217	از	PREP
218	این	DEMAJ
219	مشکل	IANM
220	به	PREP
221	دلیل	IANM
222	تنگ	AJP
223	نظری‌ها	-
224	و	CONJ
225	بخش	IANM
226	دیگر	AJP
227	به	PREP
228	دلیل	IANM
229	عدم	IANM
230	وجود	IANM
231	سازوکار	IANM
232	اجرایی	IANM
233	مناسب	AJP
234	و	CONJ
235	تفکر	IANM
236	از	PREP
237	بالا	AJP
238	به	PREP
239	پایین	AJP
240	است	ACT
241	و	CONJ
242	اگر	SUBR
243	حزب	IANM
244	شکل	IANM
245	بگیرد	ACT
246	راهی	ANM
247	جز	PREP
248	رشد	IANM
249	از	PREP
250	پایین	AJP
251	به	PREP
252	بالا	AJP
253	نداریم	ACT
254	؛	PUNC
255	باید	MODL
256	همه	IANM
257	تشکل‌ها	IANM
258	تقویت	IANM
259	نظام	IANM
260	تحزب	-
261	در	PREP
262	کشور	IANM
263	را	POSTP
264	در	PREP
265	چارچوب	IANM
266	قانون	IANM
267	اساسی	AJP
268	مورد	IANM
269	تأکید	IANM
270	قرار	IANM
271	دهند	ACT
272	و	CONJ
273	برای	PREP
274	آن	DEMON
275	اهتمام	IANM
276	بورزند	ACT
277	.	PUNC
278	وی	SEPER
279	یادآور	AJP
280	شد	PASS
281	:	PUNC
282	در	PREP
283	دوره	IANM
284	گذشته	AJP
285	به	PREP
286	دلیل	IANM
287	حاکم	ANM
288	شدن	IANM
289	نوعی	IANM
290	نگاه	IANM
291	امنیتی	AJP
292	فعالیت	IANM
293	احزاب	IANM
294	با	PREP
295	محدودیت‌هایی	IANM
296	رو	IANM
297	به	PREP
298	رو	IANM
299	شد	PASS
300	و	CONJ
301	مسئولان	ANM
302	وقت	IANM
303	عمدتا	-
304	اعتقادی	IANM
305	به	PREP
306	رشد	IANM
307	فعالیت‌های	IANM
308	حزبی	AJP
309	نداشتند	ACT
310	اما	CONJ
311	اگر	SUBR
312	منصفانه	AJP
313	قضاوت	IANM
314	کنیم	ACT
315	در	PREP
316	دولت	IANM
317	فعلی	AJP
318	مسئولان	ANM
319	وزارت	IANM
320	کشور	IANM
321	تلاش	IANM
322	قابل	AJP
323	قبولی	AJP
324	برای	PREP
325	صدور	IANM
326	مجوز	IANM
327	فعالیت	IANM
328	احزاب	IANM
329	با	PREP
330	گرایشهای	-
331	مختلف	AJP
332	انجام	IANM
333	دادند	ACT
334	که	SUBR
335	انشالله	-
336	این	DEMAJ
337	روند	IANM
338	ادامه	IANM
339	داشته	V
340	باشد	ACT
341	.	PUNC
342	عارف	ANM
343	تاکید	-
344	کرد	ACT
345	:	PUNC
346	فعالیت	IANM
347	احزاب	IANM
348	که	SUBR
349	در	PREP
350	قانون	IANM
351	اساسی	AJP
352	جمهوری	IANM
353	اسلامی	AJP
354	اصول	IANM
355	و	CONJ
356	بندهای	IANM
357	مختلفی	AJP
358	را	POSTP
359	به	PREP
360	خود	CREFX
361	اختصاص	IANM
362	داده	V
363	است	ACT
364	فضا	IANM
365	را	POSTP
366	برای	PREP
367	مردم‌سالاری	IANM
368	دینی	AJP
369	باز	SADV
370	می‌کند	ACT
371	و	CONJ
372	در	PREP
373	این	DEMAJ
374	مسیر	IANM
375	آنچه	IANM
376	نصیب	IANM
377	جامعه	IANM
378	می‌شود	V
379	،	PUNC
380	پویایی	IANM
381	و	CONJ
382	نشاط	IANM
383	سیاسی	AJP
384	است	ACT
385	.	PUNC
386	عضو	ANM
387	مجمع	IANM
388	تشخیص	IANM
389	مصلحت	IANM
390	نظام	IANM
391	بخش	IANM
392	دیگری	IANM
393	از	PREP
394	سخنان	IANM
395	خود	CREFX
396	را	POSTP
397	به	PREP
398	موضوع	IANM
399	قانون	IANM
400	گرایی	-
401	و	CONJ
402	تمکین	IANM
403	از	PREP
404	قانون	IANM
405	اختصاص	IANM
406	داد	ACT
407	و	CONJ
408	با	PREP
409	یادآوری	IANM
410	برخی	AMBAJ
411	قانون	IANM
412	گریزی‌هایی	-
413	که	SUBR
414	در	PREP
415	دولت	IANM
416	گذشته	AJP
417	وجود	IANM
418	داشت	ACT
419	،	PUNC
420	خاطرنشان	IANM
421	کرد	ACT
422	:	PUNC
423	همگان	IANM
424	به	PREP
425	خاطر	IANM
426	دارند	ACT
427	قانون	IANM
428	گریزی‌های	-
429	که	SUBR
430	در	PREP
431	دوره	IANM
432	قبل	PREP
433	شاهد	AJP
434	آن	DEMON
435	بودیم	V
436	چه	IANM
437	بلایی	IANM
438	بر	PREP
439	سر	IANM
440	کشور	IANM
441	آورد	V
442	وهمچنان	-
443	عوارض	IANM
444	آن	DEMON
445	قانون	IANM
446	گریزی‌ها	-
447	را	POSTP
448	شاهد	AJP
449	هستیم	ACT
450	.	PUNC
451	به	PREP
452	همین	DEMAJ
453	دلیل	IANM
454	همه	IANM
455	جریانات	IANM
456	سیاسی	AJP
457	باید	MODL
458	خود	CREFX
459	را	POSTP
460	ملزم	-
461	به	PREP
462	تمکین	IANM
463	از	PREP
464	قانون	IANM
465	بدانند	ACT
466	و	CONJ
467	در	PREP
468	این	DEMAJ
469	بین	PREP
470	اصلاح	IANM
471	طلبان	-
472	با	PREP
473	کارنامه	IANM
474	درخشانی	AJP
475	که	SUBR
476	مدیران	ANM
477	آن	DEMON
478	در	PREP
479	دولت	IANM
480	اصلاحات	IANM
481	در	PREP
482	تبعیت	IANM
483	از	PREP
484	قانون	IANM
485	داشتند	ACT
486	باید	MODL
487	الگوی	IANM
488	همه	IANM
489	جریانات	IANM
490	سیاسی	AJP
491	در	PREP
492	کشور	IANM
493	باشند	V
494	.	PUNC
495	وی	SEPER
496	در	PREP
497	پاسخ	IANM
498	به	PREP
499	اظهار	IANM
500	نظر	IANM
501	یکی	IANM
502	از	PREP
503	حاضرین	ANM
504	در	PREP
505	جلسه	IANM
506	درباره	PREP
507	نقش	IANM
508	اصلاح	IANM
509	طلبان	-
510	در	PREP
511	روی	PREP
512	کار	IANM
513	آمدن	IANM
514	دولت	IANM
515	تدبیر	IANM
516	و	CONJ
517	امید	IANM
518	گفت	ACT
519	:	PUNC
520	نقش	IANM
521	تفکر	IANM
522	اصلاح	IANM
523	طلبی	-
524	در	PREP
525	خلق	IANM
526	حماسه	IANM
527	۲۴	-
528	خرداد	IANM
529	۹۲	-
530	و	CONJ
531	به	PREP
532	تبع	IANM
533	آن	DEMON
534	تشکیل	IANM
535	دولت	IANM
536	تدبیر	IANM
537	و	CONJ
538	امید	IANM
539	غیر	IANM
540	قابل	AJP
541	انکار	IANM
542	است	ACT
543	و	CONJ
544	اگر	SUBR
545	کسانی	ANM
546	بخواهند	ACT
547	این	DEMAJ
548	نقش	IANM
549	را	POSTP
550	نادیده	AJP
551	بگیرند	ACT
552	مرتکب	IANM
553	خطای	IANM
554	فاحشی	AJP
555	شده	V
556	اند	ACT
557	اما	CONJ
558	اصلاح	IANM
559	طلبان	-
560	به	PREP
561	هیج	-
562	وجه	IANM
563	به	PREP
564	دنبال	IANM
565	به	PREP
566	رخ	IANM
567	کشیدن	IANM
568	نقش	IANM
569	خود	CREFX
570	در	PREP
571	پیدایش	IANM
572	فضای	IANM
573	ایجاد	IANM
574	شده	V
575	در	PREP
576	دو	PRENUM
577	سال	IANM
578	اخیر	AJP
579	نبوده	ACT
580	و	CONJ
581	نخواهند	V
582	بود	ACT
583	و	CONJ
584	تاکنون	IANM
585	هیچگونه	-
586	سهمی	IANM
587	از	PREP
588	دولت	IANM
589	نخواستند	ACT
590	و	CONJ
591	در	PREP
592	آینده	AJP
593	هم	RECPR
594	نخواهند	V
595	خواست	IANM
596	و	CONJ
597	مسئولان	ANM
598	دولتی	AJP
599	در	PREP
600	این	DEMAJ
601	خصوص	IANM
602	می‌توانند	ACT
603	شهادت	IANM
604	دهند	ACT
605	.	PUNC
606	عارف	ANM
607	بر	PREP
608	لزوم	IANM
609	حمایت	IANM
610	از	PREP
611	دولت	IANM
612	تدبیر	IANM
613	و	CONJ
614	امید	IANM
615	تاکید	-
616	کرد	ACT
617	و	CONJ
618	گفت	ACT
619	:	PUNC
620	در	PREP
621	انتخابات	IANM
622	مجلس	IANM
623	آینده	AJP
624	باید	MODL
625	تلاش	IANM
626	شود	ACT
627	جریان	IANM
628	هواداران	ANM
629	دولت	IANM
630	و	CONJ
631	اصلاح	IANM
632	طلبان	-
633	به	PREP
634	یک	PRENUM
635	لیست	IANM
636	واحد	IANM
637	برسند	ACT
638	و	CONJ
639	اگر	SUBR
640	هر	AMBAJ
641	یک	PRENUM
642	از	PREP
643	این	DEMAJ
644	دو	PRENUM
645	جریان	IANM
646	بخواهند	ACT
647	ساز	IANM
648	جدایی	IANM
649	بزنند	ACT
650	مطمئنا	-
651	با	PREP
652	مشکلاتی	IANM
653	جدی	AJP
654	روبرو	AJP
655	خواهند	V
656	شد	PASS
657	.	PUNC
658	در	PREP
659	ابتدای	IANM
660	این	DEMAJ
661	دیدار	IANM
662	مصطفی	ANM
663	کواکبیان	-
664	دبیرکل	ANM
665	حزب	IANM
666	مردم	ANM
667	سالاری	IANM
668	گزارشی	IANM
669	از	PREP
670	فعالیتهای	-
671	حزب	IANM
672	متبوع	AJP
673	خود	CREFX
674	ارائه	IANM
675	و	CONJ
676	از	PREP
677	تلاشهای	-
678	دکتر	ANM
679	عارف	ANM
680	در	PREP
681	جهت	IANM
682	همگرایی	IANM
683	بین	PREP
684	اصلاح	IANM
685	طلبان	-
686	قدردانی	IANM
687	کرد	ACT
688	.	PUNC
