0	عباس	ANM
1	آباد	AJP
2	-	PUNC
3	معاون	ANM
4	سیاسی	AJP
5	امنیتی	AJP
6	استاندار	ANM
7	مازندران	IANM
8	با	PREP
9	اشاره	IANM
10	به	PREP
11	انتخابات	IANM
12	فراروی	PREP
13	گفت	ACT
14	:	PUNC
15	مردم	ANM
16	باید	MODL
17	با	PREP
18	در	PREP
19	فضایی	IANM
20	بانشاط	AJP
21	پای	IANM
22	صندوق‌های	IANM
23	رای	-
24	روند	IANM
25	.	PUNC
26	به	PREP
27	گزارش	IANM
28	خبرنگار	ANM
29	مهر	IANM
30	،	PUNC
31	علیرضا	ANM
32	یونسی	-
33	ظهر	IANM
34	سه	PRENUM
35	شنبه	IANM
36	در	PREP
37	جلسه	IANM
38	تودیع	IANM
39	و	CONJ
40	معارفه	IANM
41	فرماندار	ANM
42	عباس	ANM
43	آباد	AJP
44	،	PUNC
45	با	PREP
46	اشاره	IANM
47	به	PREP
48	انتخابات	IANM
49	پیش	IANM
50	رو	IANM
51	افزود	ACT
52	:	PUNC
53	دولت	IANM
54	بدنبال	-
55	این	DEMAJ
56	است	ACT
57	که	SUBR
58	مردم	ANM
59	در	PREP
60	فضایی	IANM
61	پر	AJP
62	نشاط	IANM
63	و	CONJ
64	سرور	ANM
65	و	CONJ
66	با	PREP
67	آزادی	IANM
68	در	PREP
69	فضایی	IANM
70	رقابتی	AJP
71	پای	IANM
72	صندوق‌های	IANM
73	رای	-
74	بروند	ACT
75	.	PUNC
76	معاون	ANM
77	سیاسی	AJP
78	و	CONJ
79	امنیتی	AJP
80	استاندار	ANM
81	مازندران	IANM
82	نیز	SADV
83	گفت	ACT
84	:	PUNC
85	هر	AMBAJ
86	فردی	IANM
87	به	PREP
88	اندازه	IANM
89	جایگاه	IANM
90	کاری	AJP
91	خود	CREFX
92	مسئول	ANM
93	است	ACT
94	و	CONJ
95	اعمال	IANM
96	و	CONJ
97	رفتار	IANM
98	هر	AMBAJ
99	مدیری	ANM
100	،	PUNC
101	اعمال	IANM
102	و	CONJ
103	رفتار	IANM
104	نظام	IANM
105	تلقی	IANM
106	می‌شود	V
107	و	CONJ
108	بگونه‌ای	-
109	باید	MODL
110	صادقانه	AJP
111	و	CONJ
112	پاک	AJP
113	کار	IANM
114	کنیم	ACT
115	که	SUBR
116	زینت	IANM
117	بخش	IANM
118	شهدا	ANM
119	باشیم	V
120	.	PUNC
121	علیرضا	ANM
122	یونسی	-
123	افزود	ACT
124	:	PUNC
125	مدیران	ANM
126	هیچگاه	SADV
127	نظر	IANM
128	شخصی	AJP
129	خود	CREFX
130	را	POSTP
131	در	PREP
132	کار	IANM
133	دخالت	IANM
134	ندهند	ACT
135	که	SUBR
136	اگر	SUBR
137	این	DEMAJ
138	طور	IANM
139	شود	ACT
140	خیانت	IANM
141	در	PREP
142	مسئولیتی	IANM
143	است	ACT
144	که	SUBR
145	به	PREP
146	وی	SEPER
147	امانت	IANM
148	داده	V
149	شده	V
150	است	ACT
151	.	PUNC
152	وی	SEPER
153	با	PREP
154	اشاره	IANM
155	به	PREP
156	توافق	IANM
157	هسته‌ای	AJP
158	گفت	ACT
159	:	PUNC
160	دنیا	IANM
161	به	PREP
162	این	DEMAJ
163	توافق	IANM
164	نظر	IANM
165	مثبت	AJP
166	دارند	ACT
167	و	CONJ
168	عزت	IANM
169	و	CONJ
170	غرور	IANM
171	ایران	IANM
172	در	PREP
173	جریان	IANM
174	این	DEMAJ
175	مذاکرات	IANM
176	احیا	IANM
177	شد	PASS
178	و	CONJ
179	امروز	IANM
180	ایران	IANM
181	در	PREP
182	همه	IANM
183	محافل	IANM
184	جهانی	AJP
185	حرف	IANM
186	برای	PREP
187	گفتن	IANM
188	دارد	ACT
189	و	CONJ
190	غرب	IANM
191	نتوانست	ACT
192	دلهای	-
193	مردم	ANM
194	را	POSTP
195	تسخیر	IANM
196	کند	ACT
197	.	PUNC
198	معاون	ANM
199	سیاسی	AJP
200	و	CONJ
201	امنیتی	AJP
202	استاندار	ANM
203	مازندران	IANM
204	ادامه	IANM
205	داد	ACT
206	:	PUNC
207	اگر	SUBR
208	ویژگی‌های	IANM
209	پیشرفته	AJP
210	ایران	IANM
211	در	PREP
212	تمام	IANM
213	زمینه	IANM
214	نبود	ACT
215	،	PUNC
216	جهان	IANM
217	برای	PREP
218	ایران	IANM
219	وقت	IANM
220	نمی‌گذاشت	ACT
221	و	CONJ
222	عامه	AJP
223	مردم	ANM
224	ایران	IANM
225	از	PREP
226	این	DEMAJ
227	وضعیت	IANM
228	راضی	AJP
229	هستند	ACT
230	.	PUNC
231	یونسی	-
232	بر	PREP
233	رعایت	IANM
234	قانون	IANM
235	در	PREP
236	عرصه	IANM
237	انتخابات	IANM
238	تاکید	-
239	کرد	ACT
240	و	CONJ
241	گفت	ACT
242	،	PUNC
243	در	PREP
244	مازندران	IANM
245	و	CONJ
246	به	PREP
247	تبع	IANM
248	آن	DEMON
249	عباس	ANM
250	آباد	AJP
251	قابلیت‌های	IANM
252	زیادی	AJP
253	برای	PREP
254	توسعه	IANM
255	وجود	IANM
256	دارد	ACT
257	و	CONJ
258	بایستی	MODL
259	فرمانداران	ANM
260	برنامه	IANM
261	ریزی	AJP
262	مدون	AJP
263	در	PREP
264	جهت	IANM
265	توسعه	IANM
266	منطقه	IANM
267	داشته	V
268	باشند	V
269	و	CONJ
270	از	PREP
271	صاحبنظران	-
272	بهره	IANM
273	گیرند	ACT
274	و	CONJ
275	به	PREP
276	ساماندهی	IANM
277	اندیشمندان	ANM
278	و	CONJ
279	خردمندان	ANM
280	در	PREP
281	زمینه‌های	IANM
282	مختلف	AJP
283	بپردازند	ACT
284	تا	PREP
285	بسیاری	IANM
286	از	PREP
287	دستاوردها	IANM
288	از	PREP
289	این	DEMAJ
290	منظر	IANM
291	حاصل	IANM
292	شود	ACT
293	.	PUNC
294	وی	SEPER
295	با	PREP
296	اشاره	IANM
297	به	PREP
298	سیل	IANM
299	اخیر	AJP
300	مازندران	IANM
301	،	PUNC
302	مردم	ANM
303	و	CONJ
304	مدیران	ANM
305	را	POSTP
306	در	PREP
307	ساخت	IANM
308	و	CONJ
309	ساز	IANM
310	در	PREP
311	حریم	IANM
312	رودخانه	IANM
313	مقصر	IANM
314	دانست	ACT
315	و	CONJ
316	گفت	ACT
317	:	PUNC
318	هر	AMBAJ
319	کس	ANM
320	در	PREP
321	چارچوب	IANM
322	قانون	IANM
323	عمل	IANM
324	کند	ACT
325	آسیبی	IANM
326	نمی‌بیند	ACT
327	و	CONJ
328	فرمانداران	ANM
329	مردم	ANM
330	را	POSTP
331	به	PREP
332	سمت	IANM
333	بیمه	IANM
334	کردن	IANM
335	تشویق	IANM
336	کنند	ACT
337	.	PUNC
338	پاکسازی	IANM
339	محلات	IANM
340	آلوده	AJSUP
341	مازندران	IANM
342	یونسی	-
343	در	PREP
344	بحث	IANM
345	امنیت	IANM
346	مازندران	IANM
347	گفت	ACT
348	،	PUNC
349	در	PREP
350	مازندران	IANM
351	۳۰	-
352	محل	IANM
353	آلوده	AJSUP
354	وجود	IANM
355	داشت	ACT
356	که	SUBR
357	با	PREP
358	همت	IANM
359	همه	IANM
360	نهادهای	IANM
361	مرتبط	AJP
362	این	DEMAJ
363	محلات	IANM
364	سامان	IANM
365	گرفت	ACT
366	و	CONJ
367	مازندران	IANM
368	در	PREP
369	بسیاری	IANM
370	از	PREP
371	شاخصه‌های	-
372	امنیتی	AJP
373	کاهش	IANM
374	پیدا	AJP
375	کرد	ACT
376	.	PUNC
377	وی	SEPER
378	اظهار	IANM
379	داشت	ACT
380	،	PUNC
381	با	PREP
382	نظر	IANM
383	سنجی	-
384	از	PREP
385	گردشگران	ANM
386	،	PUNC
387	امنیت	IANM
388	پایدار	AJP
389	مازندران	IANM
390	مورد	IANM
391	توجه	IANM
392	قرار	IANM
393	گرفت	ACT
394	و	CONJ
395	بایستی	MODL
396	این	DEMAJ
397	امنیت	IANM
398	را	POSTP
399	گسترش	IANM
400	دهیم	ACT
401	و	CONJ
402	با	PREP
403	هزینه	IANM
404	پنج	IANM
405	ملیارد	-
406	تومان	IANM
407	دوربین‌های	IANM
408	مداربسته	AJP
409	برای	PREP
410	همه	IANM
411	شهرستان‌ها	IANM
412	خریداری	IANM
413	کردیم	ACT
414	و	CONJ
415	دوربین‌ها	IANM
416	را	POSTP
417	نصب	IANM
418	می‌کنیم	ACT
419	و	CONJ
420	با	PREP
421	این	DEMAJ
422	اقدام	IANM
423	تخلفات	IANM
424	مستند	AJP
425	می‌شود	V
426	و	CONJ
427	جرم	IANM
428	کاهش	IANM
429	می‌یابد	ACT
430	.	PUNC
431	یونسی	-
432	در	PREP
433	خصوص	IANM
434	طر	-
435	ح	ANM
436	دریا	IANM
437	گفت	ACT
438	،	PUNC
439	ما	SEPER
440	چهار	PRENUM
441	میلیارد	PRENUM
442	تومان	IANM
443	هزینه	IANM
444	کردیم	ACT
445	تا	PREP
446	امنیت	IANM
447	جان	IANM
448	مردم	ANM
449	را	POSTP
450	در	PREP
451	سواحل	IANM
452	دریای	IANM
453	خزر	IANM
454	تامین	IANM
455	کنیم	ACT
456	و	CONJ
457	ما	SEPER
458	به	PREP
459	هشت	IANM
460	ساحل	IANM
461	نمونه	AJP
462	پانصد	PRENUM
463	میلیون	IANM
464	تومان	IANM
465	بودجه	IANM
466	دادیم	ACT
467	و	CONJ
468	اقدام	IANM
469	بسیار	SADV
470	ارزشمندی	AJP
471	در	PREP
472	این	DEMAJ
473	حوزه	IANM
474	صورت	IANM
475	گرفته	گرفت#گیر
476	است	ACT
477	.	PUNC
478	فرماندار	ANM
479	عباس	ANM
480	آباد	AJP
481	نیز	SADV
482	در	PREP
483	این	DEMAJ
484	مراسم	IANM
485	ضمن	PREP
486	قدر	IANM
487	دانی	-
488	از	PREP
489	حسن	IANM
490	اعتماد	IANM
491	دولت	IANM
492	تدبیر	IANM
493	و	CONJ
494	امید	IANM
495	گفت	ACT
496	:	PUNC
497	در	PREP
498	شهرستان	IANM
499	عباس	ANM
500	اباد	-
501	در	PREP
502	سایه	IANM
503	همدلی	IANM
504	و	CONJ
505	همزبانی	-
506	در	PREP
507	زمینه‌های	IANM
508	مختلف	AJP
509	و	CONJ
510	همه	IANM
511	جانبه	-
512	و	CONJ
513	بصور	-
514	،	PUNC
515	ت	JOPER
516	عملی	AJP
517	،	PUNC
518	خدمات	IANM
519	خوبی	AJP
520	ارائه	IANM
521	شد	PASS
522	.	PUNC
523	امیر	ANM
524	حسینی	ANM
525	جو	IANM
526	افزود	ACT
527	:	PUNC
528	انسانهایی	-
529	فداکار	ANM
530	در	PREP
531	برهه‌ای	IANM
532	از	PREP
533	تاریخ	IANM
534	ایران	IANM
535	جانشان	IANM
536	را	POSTP
537	فدا	AJP
538	کردند	ACT
539	تا	PREP
540	ما	SEPER
541	بتوانیم	ACT
542	خدمت	IANM
543	کنیم	ACT
544	و	CONJ
545	سیاست	IANM
546	دولت	IANM
547	بر	PREP
548	پایه	IANM
549	خردورزی	-
550	،	PUNC
551	پاکدستی	-
552	و	CONJ
553	عملگرایی	-
554	است	ACT
555	و	CONJ
556	بایستی	MODL
557	با	PREP
558	هدفی	IANM
559	مشترک	AJP
560	در	PREP
561	جهت	IANM
562	ارتقای	IANM
563	کشور	IANM
564	خدمت	IANM
565	کنیم	ACT
566	و	CONJ
567	در	PREP
568	راستای	IANM
569	اهداف	IANM
570	نظام	IANM
571	و	CONJ
572	سیاست‌های	IANM
573	دولت	IANM
574	گام	IANM
575	برداریم	ACT
576	.	PUNC
577	حجت	IANM
578	الاسلام	IANM
579	سید	IDEN
580	داود	IANM
581	شاهچراغی	-
582	امام	IDEN
583	جمعه	IANM
584	تنکابن	IANM
585	نیز	SADV
586	افزود	ACT
587	،	PUNC
588	از	PREP
589	نزدیک	AJP
590	در	PREP
591	جریان	IANM
592	امور	IANM
593	بودم	V
594	و	CONJ
595	شاهد	AJP
596	هستم	ACT
597	که	SUBR
598	شهرستان‌های	IANM
599	زیادی	AJP
600	به	PREP
601	دکتر	ANM
602	هاشمی	ANM
603	پیشنهاد	IANM
604	شد	PASS
605	و	CONJ
606	آخرین	PRENUM
607	اصرار	IANM
608	بر	PREP
609	فرمانداری	IANM
610	نوشهر	-
611	بود	ACT
612	و	CONJ
613	لیکن	CONJ
614	دکتر	ANM
615	هاشمی	ANM
616	بنا	IANM
617	بر	PREP
618	میل	ANM
619	و	CONJ
620	رضایت	IANM
621	خود	CREFX
622	زادگاه	IANM
623	خود	CREFX
624	را	POSTP
625	برای	PREP
626	خدمت	IANM
627	به	PREP
628	مردم	ANM
629	انتخاب	IANM
630	کردند	ACT
631	.	PUNC
632	وی	SEPER
633	اضافه	IANM
634	کرد	ACT
635	:	PUNC
636	کار	IANM
637	بایستی	MODL
638	بر	PREP
639	اساس	IANM
640	تکلیف	IANM
641	الهی	AJP
642	و	CONJ
643	رضایت	IANM
644	او	SEPER
645	انجام	IANM
646	شود	ACT
647	و	CONJ
648	در	PREP
649	این	DEMAJ
650	صورت	IANM
651	است	ACT
652	که	SUBR
653	اختلاف	IANM
654	بوجود	-
655	نمی‌اید	-
656	.	PUNC
657	شاهچراغی	-
658	با	PREP
659	بیان	IANM
660	اینکه	IANM
661	اختلاف	IANM
662	و	CONJ
663	درگیری‌های	IANM
664	بچه	ANM
665	گانه	-
666	در	PREP
667	میان	PREP
668	انبوه	AJP
669	کار	IANM
670	جایی	IANM
671	ندارد	ACT
672	،	PUNC
673	اظهار	IANM
674	داشت	ACT
675	:	PUNC
676	در	PREP
677	خصوص	IANM
678	مسئله	IANM
679	مهم	AJP
680	هسته‌ای	AJP
681	باید	MODL
682	گفت	ACT
683	که	SUBR
684	چرا	SUBR
685	این	DEMAJ
686	امر	IANM
687	مهم	AJP
688	به	PREP
689	کوچه	IANM
690	و	CONJ
691	خیابان	IANM
692	کشیده	V
693	می‌شود	V
694	و	CONJ
695	دشمن	ANM
696	بدنبال	-
697	این	DEMAJ
698	است	ACT
699	که	SUBR
700	جامعه	IANM
701	و	CONJ
702	مردم	ANM
703	را	POSTP
704	دودسته	-
705	کند	ACT
706	و	CONJ
707	نبایستی	MODL
708	مردم	ANM
709	را	POSTP
710	به	PREP
711	بطن	IANM
712	اختلافات	IANM
713	وارد	AJP
714	کرد	ACT
715	،	PUNC
716	بلکه	SADV
717	بایستی	MODL
718	گرفتاری‌های	IANM
719	مردم	ANM
720	پیگیری	IANM
721	شود	ACT
722	.	PUNC
723	وی	SEPER
724	ضمن	PREP
725	ابراز	IANM
726	گلایه	IANM
727	از	PREP
728	بعضی	AMBAJ
729	قوانین	IANM
730	دست	IANM
731	و	CONJ
732	پاگیر	AJP
733	،	PUNC
734	بیان	IANM
735	داشت	ACT
736	:	PUNC
737	برخی	AMBAJ
738	قوانین	IANM
739	و	CONJ
740	سیاست‌ها	IANM
741	باید	MODL
742	بومیسازی	-
743	شود	ACT
744	زیرا	SUBR
745	منطقه	IANM
746	غرب	IANM
747	مازندران	IANM
748	بطور	-
749	مثال	IANM
750	در	PREP
751	بحث	IANM
752	تغییر	IANM
753	کاربری	AJP
754	اراضی	IANM
755	بمانند	ACT
756	سیستان	IANM
757	و	CONJ
758	بوچستان	-
759	نیست	ACT
760	و	CONJ
761	بایستی	MODL
762	اصلاح	IANM
763	شود	ACT
764	.	PUNC
