0	ساری	IANM
1	-	PUNC
2	نماینده	ANM
3	مردم	ANM
4	ساری	IANM
5	و	CONJ
6	میاندرود	-
7	در	PREP
8	مجلس	IANM
9	با	PREP
10	بیان	IANM
11	اینکه	IANM
12	دست‌های	IANM
13	پشت	IANM
14	پرده‌ای	IANM
15	درصدد	IANM
16	هستند	ACT
17	تا	PREP
18	به	PREP
19	تولید	IANM
20	کشور	IANM
21	لطمه	IANM
22	بزند	ACT
23	،	PUNC
24	خواستار	AJP
25	ارائه	IANM
26	طرح	IANM
27	مناسب	AJP
28	برای	PREP
29	بهره	IANM
30	برداری	IANM
31	از	PREP
32	جنگل‌ها	IANM
33	شد	PASS
34	.	PUNC
35	به	PREP
36	گزارش	IANM
37	خبرنگار	ANM
38	مهر	IANM
39	،	PUNC
40	محمد	ANM
41	دامادی	-
42	بعد	PREP
43	از	PREP
44	ظهر	IANM
45	سه	PRENUM
46	شنبه	IANM
47	در	PREP
48	جمع	IANM
49	مجریان	ANM
50	طرح‌های	IANM
51	جنگلداری	-
52	در	PREP
53	ساری	IANM
54	بیان	IANM
55	داشت	ACT
56	:	PUNC
57	طرح	IANM
58	مناسب	AJP
59	و	CONJ
60	ایده	IANM
61	خوب	AJP
62	برای	PREP
63	جایگزینی	IANM
64	طرح	IANM
65	استراحت	IANM
66	جنگل	IANM
67	باید	MODL
68	تهیه	IANM
69	شود	ACT
70	.	PUNC
71	دامادی	-
72	،	PUNC
73	استراحت	IANM
74	جنگل	IANM
75	را	POSTP
76	به	PREP
77	معنای	IANM
78	تعطیل	AJP
79	کردن	IANM
80	امور	IANM
81	ندانست	ACT
82	و	CONJ
83	گفت	ACT
84	:	PUNC
85	ما	SEPER
86	در	PREP
87	حوزه	IANM
88	ترمیم	IANM
89	در	PREP
90	کشور	IANM
91	از	PREP
92	حضور	IANM
93	کارشناسی	IANM
94	بی	PREP
95	بهره	IANM
96	هستیم	ACT
97	.	PUNC
98	نماینده	ANM
99	مردم	ANM
100	ساری	IANM
101	و	CONJ
102	میاندرود	-
103	در	PREP
104	مجلس	IANM
105	با	PREP
106	بیان	IANM
107	اینکه	IANM
108	در	PREP
109	موقع	IANM
110	آتش	IANM
111	سوزی	IANM
112	با	PREP
113	پای	IANM
114	پیاده	AJP
115	مردم	ANM
116	اقدام	IANM
117	به	PREP
118	اطفای	-
119	آتش	IANM
120	سوزی	IANM
121	می‌کنند	ACT
122	،	PUNC
123	یادآور	AJP
124	شد	PASS
125	:	PUNC
126	توقف	IANM
127	طرح‌های	IANM
128	بهره	IANM
129	برداری	IANM
130	جنگل‌ها	IANM
131	به	PREP
132	معنای	IANM
133	بیکار	IANM
134	کردن	IANM
135	شمار	IANM
136	زیادی	AJP
137	از	PREP
138	فعالان	ANM
139	است	ACT
140	.	PUNC
141	رمضان	IANM
142	شجاعی	AJP
143	،	PUNC
144	نماینده	ANM
145	مردم	ANM
146	ساری	IANM
147	و	CONJ
148	میاندرود	-
149	در	PREP
150	مجلس	IANM
151	،	PUNC
152	خواستار	AJP
153	ایجاد	IANM
154	موزه	IANM
155	جنگل	IANM
156	در	PREP
157	استان	IANM
158	شد	PASS
159	و	CONJ
160	درباره	PREP
161	ماده	IANM
162	۶	-
163	مصوبه	IANM
164	هیئت	IANM
165	دولت	IANM
166	و	CONJ
167	استراحت	IANM
168	و	CONJ
169	تنفس	IANM
170	جنگل	IANM
171	گفت	ACT
172	:	PUNC
173	این	DEMAJ
174	ماده	IANM
175	برای	PREP
176	پیمانکاران	ANM
177	و	CONJ
178	کارخانجات	IANM
179	چوب	IANM
180	مضر	AJP
181	است	ACT
182	و	CONJ
183	اجازه	IANM
184	نمی‌دهیم	ACT
185	که	SUBR
186	این	DEMAJ
187	اتفاق	IANM
188	رخ	IANM
189	داد	ACT
190	.	PUNC
191	وی	SEPER
192	با	PREP
193	اشاره	IANM
194	به	PREP
195	اینکه	IANM
196	،	PUNC
197	ماده	IANM
198	۶	-
199	مصوبه	IANM
200	دولت	IANM
201	،	PUNC
202	بهره	IANM
203	برداری	IANM
204	را	POSTP
205	متوقف	AJP
206	و	CONJ
207	کمرنگ	AJCM
208	می‌کند	ACT
209	،	PUNC
210	بر	PREP
211	بهره	IANM
212	برداری	IANM
213	فنی	AJP
214	از	PREP
215	جنگل	IANM
216	تاکید	-
217	کرد	ACT
218	و	CONJ
219	گفت	ACT
220	:	PUNC
221	به	PREP
222	عنوان	IANM
223	نمونه	AJP
224	اگر	SUBR
225	دولت	IANM
226	می‌خواهد	ACT
227	،	PUNC
228	صنایع	IANM
229	چوب	IANM
230	و	CONJ
231	کاغذ	IANM
232	را	POSTP
233	توسعه	IANM
234	دهد	ACT
235	،	PUNC
236	ساری	IANM
237	با	PREP
238	طرح	IANM
239	توقف	IANM
240	،	PUNC
241	بیشترین	AJSUP
242	خسارت	IANM
243	را	POSTP
244	می‌بیند	ACT
245	.	PUNC
246	شجاعی	AJP
247	گفت	ACT
248	:	PUNC
249	طرح	IANM
250	تنفس	IANM
251	جنگل‌ها	IANM
252	به	PREP
253	عنوان	IANM
254	طرحی	IANM
255	تحمیل	IANM
256	شده	V
257	ازسوی	-
258	برخی	AMBAJ
259	وزارتخانه‌ها	IANM
260	به	PREP
261	دولت	IANM
262	است	ACT
263	و	CONJ
264	ما	SEPER
265	اجازه	IANM
266	نمی‌دهیم	ACT
267	این	DEMAJ
268	طرح	IANM
269	تبدیل	IANM
270	به	PREP
271	قانون	IANM
272	شود	ACT
273	.	PUNC
274	نماینده	ANM
275	مردم	ANM
276	ساری	IANM
277	و	CONJ
278	میاندرود	-
279	در	PREP
280	مجلس	IANM
281	درباره	PREP
282	واردات	IANM
283	چوب	IANM
284	نیز	SADV
285	گفت	ACT
286	:	PUNC
287	استانهای	-
288	شمالی	AJP
289	نسبت	PREP
290	به	PREP
291	ایجاد	IANM
292	و	CONJ
293	راه	IANM
294	اندازی	-
295	اتحادیه	IANM
296	چوب	IANM
297	اقدام	IANM
298	کنند	ACT
299	تا	PREP
300	نسبت	PREP
301	به	PREP
302	ثبت	IANM
303	سفارش	IANM
304	واردات	IANM
305	چوب	IANM
306	نیز	SADV
307	اقدام	IANM
308	داشته	V
309	باشند	V
310	و	CONJ
311	مدیریت	IANM
312	واردات	IANM
313	چوب	IANM
314	را	POSTP
315	در	PREP
316	دست	IANM
317	گیرند	ACT
318	.	PUNC
