0	رییس	ANM
1	جمهور	IANM
2	با	PREP
3	تاکید	-
4	بر	PREP
5	اینکه	IANM
6	همه	IANM
7	کشورها	IANM
8	باید	MODL
9	برای	PREP
10	تبدیل	IANM
11	شدن	IANM
12	دنیای	IANM
13	امروز	IANM
14	به	PREP
15	جهان	IANM
16	عاری	AJP
17	از	PREP
18	خشونت	IANM
19	تلاش	IANM
20	کنند	ACT
21	،	PUNC
22	گفت	ACT
23	:	PUNC
24	مناطق	IANM
25	مختلف	AJP
26	جهان	IANM
27	از	PREP
28	جمله	IANM
29	خاورمیانه	IANM
30	و	CONJ
31	بالکان	-
32	باید	MODL
33	به	PREP
34	مناطق	IANM
35	صلح	IANM
36	و	CONJ
37	آرامش	IANM
38	تبدیل	IANM
39	شوند	PASS
40	.	PUNC
41	به	PREP
42	گزارش	IANM
43	خبرگزاری	IANM
44	مهر	IANM
45	،	PUNC
46	حجت	IANM
47	الاسلام	IANM
48	حسن	IANM
49	روحانی	ANM
50	رییس	ANM
51	جمهوری	IANM
52	روز	IANM
53	سه	PRENUM
54	شنبه	IANM
55	در	PREP
56	دیدار	IANM
57	با	PREP
58	«	PUNC
59	ایوتستا	-
60	داچیچ	-
61	»	PUNC
62	معاون	ANM
63	نخست	POSNUM
64	وزیر	ANM
65	و	CONJ
66	وزیر	ANM
67	امور	IANM
68	خارجه	AJP
69	صربستان	IANM
70	،	PUNC
71	تصریح	IANM
72	کرد	ACT
73	:	PUNC
74	جمهوری	IANM
75	اسلامی	AJP
76	ایران	IANM
77	با	PREP
78	افراط	IANM
79	و	CONJ
80	خشونت	IANM
81	در	PREP
82	هرکجا	-
83	مخالف	AJP
84	است	ACT
85	و	CONJ
86	فاصله	IANM
87	قومیت‌ها	-
88	و	CONJ
89	افراطی	ANM
90	گری	-
91	،	PUNC
92	به	PREP
93	استقرار	IANM
94	آرامش	IANM
95	و	CONJ
96	امنیت	IANM
97	کمک	IANM
98	نمی‌کند	ACT
99	.	PUNC
100	رییس	ANM
101	جمهور	IANM
102	با	PREP
103	اشاره	IANM
104	به	PREP
105	مذاکرات	IANM
106	ایران	IANM
107	با	PREP
108	۶	-
109	کشور	IANM
110	و	CONJ
111	دستیابی	IANM
112	به	PREP
113	توافق	IANM
114	در	PREP
115	موضوع	IANM
116	هسته‌ای	AJP
117	،	PUNC
118	تصریح	IANM
119	کرد	ACT
120	:	PUNC
121	این	DEMAJ
122	مذاکرات	IANM
123	نشان	IANM
124	داد	ACT
125	که	SUBR
126	سایر	IANM
127	مشکلات	IANM
128	منطقه‌ای	IANM
129	و	CONJ
130	بین	PREP
131	المللی	-
132	را	POSTP
133	نیز	SADV
134	می‌توان	MODL
135	در	PREP
136	چارچوب	IANM
137	منطق	IANM
138	و	CONJ
139	از	PREP
140	طریق	IANM
141	میز	IANM
142	مذاکره	IANM
143	حل	IANM
144	و	CONJ
145	فصل	IANM
146	کرد	ACT
147	.	PUNC
148	روحانی	ANM
149	سپس	SADV
150	آمادگی	IANM
151	کشورمان	IANM
152	برای	PREP
153	توسعه	IANM
154	روابط	IANM
155	بویژه	-
156	در	PREP
157	عرصه	IANM
158	اقتصادی	AJP
159	با	PREP
160	صربستان	IANM
161	را	POSTP
162	خاطرنشان	IANM
163	ساخت	IANM
164	و	CONJ
165	ضمن	PREP
166	تاکید	-
167	بر	PREP
168	فعالیت	IANM
169	کمیسیون	IANM
170	مشترک	AJP
171	همکاریهای	-
172	دو	PRENUM
173	کشور	IANM
174	،	PUNC
175	اظهار	IANM
176	داشت	ACT
177	:	PUNC
178	مناسبات	IANM
179	تهران	IANM
180	-	PUNC
181	بلگراد	IANM
182	باید	MODL
183	در	PREP
184	عرصه‌های	IANM
185	علمی	AJP
186	،	PUNC
187	فرهنگی	AJP
188	و	CONJ
189	گردشگری	IANM
190	بویژه	-
191	با	PREP
192	توجه	IANM
193	به	PREP
194	جاذبه‌های	IANM
195	تاریخی	AJP
196	و	CONJ
197	طبیعی	AJP
198	دو	PRENUM
199	کشور	IANM
200	گسترش	IANM
201	یابد	ACT
202	.	PUNC
203	«	PUNC
204	ایوتستا	-
205	داچیچ	-
206	»	PUNC
207	معاون	ANM
208	نخست	POSNUM
209	وزیر	ANM
210	و	CONJ
211	وزیر	ANM
212	امور	IANM
213	خارجه	AJP
214	صربستان	IANM
215	نیز	SADV
216	در	PREP
217	این	DEMAJ
218	دیدار	IANM
219	علاقمندی	-
220	کشورش	IANM
221	برای	PREP
222	توسعه	IANM
223	مناسبات	IANM
224	با	PREP
225	جمهوری	IANM
226	اسلامی	AJP
227	ایران	IANM
228	در	PREP
229	همه	IANM
230	زمینه‌ها	IANM
231	بویژه	-
232	در	PREP
233	عرصه	IANM
234	اقتصادی	AJP
235	را	POSTP
236	یادآور	AJP
237	شد	PASS
238	و	CONJ
239	خواستار	AJP
240	یافتن	IANM
241	راه‌های	IANM
242	جدید	AJP
243	همکاری	IANM
244	در	PREP
245	زمینه	IANM
246	فرهنگ	IANM
247	،	PUNC
248	علوم	IANM
249	،	PUNC
250	آموزش	IANM
251	و	CONJ
252	گردشگری	IANM
253	شد	PASS
254	.	PUNC
255	وی	SEPER
256	با	PREP
257	اشاره	IANM
258	به	PREP
259	احترام	IANM
260	ملت	ANM
261	و	CONJ
262	دولت	IANM
263	کشورش	IANM
264	به	PREP
265	ملت	ANM
266	و	CONJ
267	فرهنگ	IANM
268	ایران	IANM
269	،	PUNC
270	بر	PREP
271	به	PREP
272	فعلیت	IANM
273	رساندن	IANM
274	همه	IANM
275	ظرفیت‌های	IANM
276	بالقوه	AJP
277	و	CONJ
278	ایجاد	IANM
279	روابط	IANM
280	سالم	AJP
281	و	CONJ
282	دوستانه	AJP
283	تاکید	-
284	کرد	ACT
285	و	CONJ
286	گفت	ACT
287	:	PUNC
288	صربستان	IANM
289	در	PREP
290	حوزه	IANM
291	انرژی	IANM
292	و	CONJ
293	منابع	ANM
294	نفت	IANM
295	و	CONJ
296	گاز	IANM
297	نیز	SADV
298	خواهان	AJP
299	همکاری	IANM
300	با	PREP
301	ایران	IANM
302	است	ACT
303	.	PUNC
