0	تقویم	IANM
1	آموزشی	AJP
2	دانشگاه	IANM
3	تهران	IANM
4	درنیم	-
5	سال	IANM
6	اول	AJP
7	و	CONJ
8	دوم	POSNUM
9	سال	IANM
10	تحصیلی	AJP
11	۹۵	-
12	-	PUNC
13	۹۴	-
14	اعلام	IANM
15	شد	PASS
16	براساس	-
17	تقویم	IANM
18	اعلام	IANM
19	شده	V
20	کلاس	IANM
21	درس	IANM
22	دانشگاه	IANM
23	تهران	IANM
24	از	PREP
25	۲۱	-
26	شهریورماه	IANM
27	آغاز	IANM
28	می‌شود	V
29	.	PUNC
30	به	PREP
31	گزارش	IANM
32	خبرنگار	ANM
33	مهر	IANM
34	،	PUNC
35	تقویم	IANM
36	آموزشی	AJP
37	دانشگاه	IANM
38	تهران	IANM
39	در	PREP
40	سال	IANM
41	تحصیلی	AJP
42	۹۵	-
43	-	PUNC
44	۹۴	-
45	در	PREP
46	مقاطع	IANM
47	کارشناسی	IANM
48	،	PUNC
49	کارشناسی	IANM
50	ارشد	AJP
51	و	CONJ
52	دکتری	AJP
53	اعلام	IANM
54	شد	PASS
55	.	PUNC
56	براساس	-
57	تقویم	IANM
58	منشر	-
59	شده	V
60	،	PUNC
61	ثبت	IANM
62	نام	IANM
63	دانشجویان	ANM
64	در	PREP
65	نیم	PRENUM
66	سال	IANM
67	اول	AJP
68	سال	IANM
69	تحصیلی	AJP
70	۹۵	-
71	-	PUNC
72	۹۴	-
73	از	PREP
74	روز	IANM
75	یکشنبه	IANM
76	هفتم	POSNUM
77	شهریورماه	IANM
78	تا	PREP
79	روز	IANM
80	چهارشنبه	IANM
81	۱۴	-
82	شهریورماه	IANM
83	۹۴	-
84	انجام	IANM
85	می‌شود	V
86	.	PUNC
87	براساس	-
88	این	DEMAJ
89	گزارش	IANM
90	شروع	IANM
91	کلاس	IANM
92	درس	IANM
93	دانشگاه	IANM
94	تهران	IANM
95	در	PREP
96	نیم	PRENUM
97	سال	IANM
98	اول	AJP
99	سال	IANM
100	تحصیلی	AJP
101	۹۵	-
102	-	PUNC
103	۹۴	-
104	از	PREP
105	روز	IANM
106	شنبه	IANM
107	۲۱	-
108	شهریورماه	IANM
109	آغاز	IANM
110	می‌شود	V
111	.	PUNC
112	حذف	IANM
113	و	CONJ
114	اضافه	IANM
115	از	PREP
116	۲۹	-
117	شهریورماه	IANM
118	آغاز	IANM
119	شده	V
120	و	CONJ
121	تا	PREP
122	یک	PRENUM
123	مهرماه	IANM
124	۹۴	-
125	ادامه	IANM
126	خواهد	V
127	داشت	ACT
128	.	PUNC
129	همچنین	SADV
130	۹	-
131	دی	IANM
132	ماه	IANM
133	کلاس‌ها	IANM
134	در	PREP
135	نیم	PRENUM
136	سال	IANM
137	اول	AJP
138	سال	IANM
139	تحصیلی	AJP
140	به	PREP
141	پایان	IANM
142	رسیده	V
143	و	CONJ
144	امتحانات	IANM
145	از	PREP
146	۱۲	-
147	دری	IANM
148	ماه	IANM
149	آغاز	IANM
150	شده	V
151	و	CONJ
152	تا	PREP
153	۲۹	-
154	دری	IANM
155	ماه	IANM
156	ادامه	IANM
157	خواهد	V
158	داشت	ACT
159	.	PUNC
160	ثبت	IANM
161	نام	IANM
162	الکترنیکی	-
163	دانشجویان	ANM
164	مجاز	AJP
165	به	PREP
166	ادامه	IANM
167	تحصیل	IANM
168	در	PREP
169	کلیه	IANM
170	مقاطع	IANM
171	تحصیلی	AJP
172	براساس	-
173	مقررات	IANM
174	و	CONJ
175	آیین	IANM
176	نامه‌های	IANM
177	آموزشی	AJP
178	و	CONJ
179	مجوزهای	-
180	مربوط	AJP
181	الزامی	AJP
182	است	ACT
183	عدم	IANM
184	ثبت	IANM
185	نام	IANM
186	رسمی	AJP
187	منصرف	AJP
188	از	PREP
189	تحصیل	IANM
190	محسوب	IANM
191	می‌شود	V
192	.	PUNC
193	حذف	IANM
194	اضطراری	AJP
195	خاص	AJP
196	دانشجویان	ANM
197	مقاطع	IANM
198	غیر	IANM
199	تحصیلات	IANM
200	تکمیلی	AJP
201	است	ACT
202	.	PUNC
203	کنترل	IANM
204	نهایی	AJP
205	به	PREP
206	منظور	IANM
207	رفع	IANM
208	اشکالات	IANM
209	آموزشی	AJP
210	برگ	IANM
211	انتخاب	IANM
212	درس	IANM
213	نهایی	AJP
214	و	CONJ
215	وضعیت	IANM
216	دانشجو	ANM
217	باید	MODL
218	توسط	PREP
219	کارکنان	ANM
220	اداره	IANM
221	آموزش	IANM
222	پردیس	IANM
223	/	PUNC
224	دانشکده	IANM
225	مربوط	AJP
226	بررسی	IANM
227	شود	ACT
228	.	PUNC
229	مهلت	IANM
230	اعلام	IANM
231	نمرات	IANM
232	و	CONJ
233	ثبت	IANM
234	در	PREP
235	سیستم	IANM
236	جامع	AJP
237	آموزشگاه	IANM
238	توسط	PREP
239	اساتید	ANM
240	۱۰	-
241	روز	IANM
242	پس	PREP
243	از	PREP
244	هر	AMBAJ
245	امتحان	IANM
246	حداکثر	SADV
247	تا	PREP
248	۱۰	-
249	بهمن	IANM
250	۹۴	-
251	است	ACT
252	.	PUNC
