0	0	0	0	0	بوشهر	
2	5	0	2	5	مدیرکل سیاسی استانداری بوشهر	
8	10	0	8	10	۵۱۴ پروژه عمرانی	
12	13	0	12	13	استان بوشهر	
14	14	0	14	14	افتتاح	
20	22	1	1	3	گزارش خبرنگار مهر	
24	24	1	5	5	سید	
25	26	1	6	7	اسماعیل موسوی	
29	30	1	10	11	ظهر دوشنبه	
32	36	1	13	17	نشست شورای اداری شهرستان دشتستان	
38	40	1	19	21	گرامیداشت هفته دولت	
44	44	1	25	25	دولت	
46	47	1	27	28	دو سال	
49	49	1	30	30	تلاش	
54	56	1	35	37	ارايه خدمات مناسب	
58	58	1	39	39	مردم	
63	64	1	44	45	توفیقات خوبی	
70	70	2	0	0	وی	
74	76	2	4	6	مقام معظم رهبری	
77	78	2	7	8	این دولت	
84	85	2	14	15	این موضوع	
86	86	2	16	16	پشتوانه‌ای	
89	89	2	19	19	دولت	
94	95	2	24	25	مسیر توسعه	
97	98	2	27	28	پیشرفت کشور	
99	100	2	29	30	قدم‌های اساسی	
104	107	3	0	3	مدیرکل سیاسی استانداری بوشهر	
109	109	3	5	5	بیان	
111	113	3	7	9	۱۵ طرح امید	
115	117	3	11	13	سطح استان بوشهر	
124	126	3	20	22	دو طرح مهم	
128	129	3	24	25	زمینه بهداشت	
131	132	3	27	28	سلامت اجرا	
136	138	3	32	34	طرح قلب سالم	
140	140	3	36	36	پایش	
142	144	3	38	40	درمان رایگان جوانان	
147	147	4	0	0	وی	
150	153	4	3	6	اجرای طرح سلامت دهان	
155	155	4	8	8	دندان	
162	163	4	15	16	این طرح	
165	167	4	18	20	خدمات رایگان دندان‌پزشکی	
169	170	4	22	23	همه افراد	
172	175	4	25	28	۱۴ سال استان بوشهر	
179	183	5	0	4	توسعه زیرساخت‌های ورزشی استان موسوی	
187	189	5	8	10	توسعه زیرساخت‌های ورزشی	
191	191	5	12	12	یکی	
193	195	5	14	16	برنامه‌های مهم استان	
198	198	5	19	19	سال	
200	202	5	21	23	زمین چمن مصنوعی	
204	205	5	25	26	همه روستاهای	
207	209	5	28	30	یک هزار نفر	
210	211	5	31	32	جمعیت استان	
218	218	5	39	39	روستاهای	
220	221	5	41	42	۵۰۰ نفر	
228	228	5	49	49	شهرها	
231	235	5	52	56	ازای هر پنج هزار نفر	
222	227	5	43	48	جمعیت روستایی یک زمین چمن مصنوعی	
246	246	6	0	0	وی	
248	250	6	2	4	احداث بوستان‌های روستایی	
252	254	6	6	8	همه روستاهای استان	
261	263	6	15	17	ساخت زمین‌های والیبال	
265	267	6	19	21	NP میزهای تنیس‌روی‌میز	
269	270	6	23	24	روستاهای استان	
274	277	6	28	31	برنامه توسعه ورزش بوشهر	
280	283	7	0	3	مدیرکل سیاسی استانداری بوشهر	
285	287	7	5	7	افتتاح ۴۰۹ پروژه	
289	290	7	9	10	استان بوشهر	
292	293	7	12	13	هفته دولت	
300	302	7	20	22	۱۰۵ پروژه عمرانی	
305	306	7	25	26	هفته دولت	
311	314	8	0	3	معارفه معاون فرماندار دشتستان	
316	317	8	5	6	این ايین	
319	319	8	8	8	تقدیر	
321	323	8	10	12	تلاش‌های عادل دهدشتی	
325	326	8	14	15	محمدجعفر زراعت‌گر	
327	327	8	16	16	به‌عنوان	
328	329	8	17	18	معاون سیاسی	
332	334	8	21	23	فرمانداری دشتستان معارفه	
337	337	9	0	0	عادل	
338	338	9	1	1	دهدشتی	
339	341	9	2	4	معاون اسبق سیاسی	
344	345	9	7	8	فرماندار دشتستان	
347	350	9	10	13	تحولات مثبت دولت تدبیر	
352	352	9	15	15	امید	
354	355	9	17	18	استان بوشهر	
361	364	9	24	27	همه مدیران استان بوشهر	
366	368	9	29	31	همه توان خود	
370	372	9	33	35	ارايه بهترین خدمات	
374	374	9	37	37	مردم	
378	379	10	0	1	محمدجعفر زراعت‌گر	
380	381	10	2	3	معاون سیاسی	
384	385	10	6	7	فرمانداری دشتستان	
388	389	10	10	11	این ايین	
397	399	10	19	21	سیاست‌های دولت تدبیر	
401	401	10	23	23	امید	
404	405	10	26	27	شهرستان دشتستان	
410	411	10	32	33	این مسیر	
413	413	10	35	35	عنایت	
415	418	10	37	40	منویات مقام معظم رهبری	
419	419	10	41	41	گام	
