0	0	0	0	0	ريیس‌جمهور	
2	2	0	2	2	بیان	
6	9	0	6	9	توافق هسته‌ای شرکت‌های متعددی	
11	12	0	11	12	سراسر دنیا	
13	14	0	13	14	خواهان سرمایه‌گذاری	
16	16	0	16	16	ایران	
19	19	0	19	19	اعلام	
22	23	0	22	23	سرمایه گذاری	
25	25	0	25	25	ایران	
26	26	0	26	26	همسایگان	
29	31	0	29	31	جمله جمهوری اذربایجان	
36	38	1	1	3	گزارش خبرگزاری مهر	
40	40	1	5	5	نقل	
42	44	1	7	9	پایگاه اطلاع‌رسانی ریاست‌جمهوری	
46	49	1	11	14	حسن روحانی ريیس‌جمهور کشورمان	
50	51	1	15	16	روز سه‌شنبه	
53	55	1	18	20	دیدار شاهین مصطفی	
56	56	1	21	21	اف	
57	58	1	22	23	وزیر صنعت	
60	62	1	25	27	اقتصاد جمهوری اذربایجان	
59	67	1	24	32	و NP
 ريیس اذری کمیسیون مشترک همکاری‌های اقتصادی ایران	
72	72	1	37	37	اذربایجان	
75	76	1	40	41	اظهار خرسندی	
78	79	1	43	44	ایجاد پیشرفت	
81	84	1	46	49	توسعه روابط دو کشور	
86	88	1	51	53	دو سال اخیر	
90	90	1	55	55	تلاش	
92	94	1	57	59	رسیدن مناسبات تهران	
96	96	1	61	61	باکو	
98	101	1	63	66	جایگاه شایسته دو ملت	
103	104	1	68	69	مورد تاکید	
110	111	1	75	76	دو کشور	
112	113	1	77	78	ظرفیت‌های فراوانی	
115	116	1	80	81	زمینه‌های مختلف	
118	119	1	83	84	توسعه بیش	
122	122	1	87	87	روابط	
127	127	2	0	0	ريیس‌جمهور	
129	129	2	2	2	بیان	
133	136	2	6	9	توافق هسته‌ای شرکت‌های متعددی	
138	139	2	11	12	سراسر دنیا	
140	141	2	13	14	خواهان سرمایه‌گذاری	
143	143	2	16	16	ایران	
146	146	2	19	19	اظهارداشت	
150	150	2	23	23	همسایگان	
153	155	2	26	28	جمله جمهوری اذربایجان	
157	158	2	30	31	این زمینه	
162	162	3	0	0	روحانی	
164	164	3	2	2	اشاره	
167	168	3	5	6	کریدور شمال	
170	170	3	8	8	جنوب	
172	175	3	10	13	تحکیم روابط دو کشور	
176	177	3	14	15	جایگاه ویژه‌ای	
182	183	3	20	21	جمهوری اذربایجان	
185	186	3	23	24	دروازه ایران	
188	188	3	26	26	ارتباط	
190	191	3	28	29	منطقه قفقاز	
194	194	3	32	32	اذربایجان	
198	199	3	36	37	طریق ایران	
201	202	3	39	40	خلیج فارس	
204	205	3	42	43	دریای عمان	
207	207	3	45	45	ارتباط	
209	211	3	47	49	سایر مناطق دنیا	
219	219	3	57	57	استفاده	
221	222	3	59	60	این ظرفیت	
224	225	3	62	63	همکاری‌های خود	
230	230	4	0	0	ريیس‌جمهور	
231	231	4	1	1	همکاری	
233	234	4	3	4	زمینه نفت	
236	236	4	6	6	انرژی	
238	239	4	8	9	یکی دیگر	
241	242	4	11	12	موارد مهم	
244	245	4	14	15	تحکیم روابط	
247	248	4	17	18	همکاری‌های دو	
254	257	4	24	27	سرمایه‌گذاری مشترک دو کشور	
259	260	4	29	30	دریای خزر	
262	263	4	32	33	اغاز مناسبی	
265	266	4	35	36	سرمایه‌گذاری‌های مشترک	
268	270	4	38	40	بخش‌های مختلف نفت	
275	276	5	0	1	شاهین مصطفی	
277	277	5	2	2	اف	
278	279	5	3	4	وزیر صنعت	
281	283	5	6	8	اقتصاد جمهوری اذربایجان	
286	287	5	11	12	این دیدار	
289	292	5	14	17	تبریک موفقیت بزرگ کشورمان	
294	295	5	19	20	موضوع هسته‌ای	
300	300	5	25	25	دولت	
302	303	5	27	28	ملت اذربایجان	
305	306	5	30	31	این دستاورد	
308	311	5	33	36	موفقیت بزرگ دولت ایران	
319	320	5	44	45	این توافق	
322	323	5	47	48	نفع صلح	
325	325	5	50	50	ثبات	
327	327	5	52	52	منطقه	
334	334	5	59	59	دستاوردهای	
338	338	5	63	63	ملت‌ها	
342	342	6	0	0	وی	
344	344	6	2	2	بیان	
346	346	6	4	4	روابط	
348	350	6	6	8	همکاری‌های دو کشور	
353	356	6	11	14	دیدار روسای جمهوری ایران	
358	358	6	16	16	اذربایجان	
360	360	6	18	18	سطح	
364	365	6	22	23	حال پیشرفت	
369	374	6	27	32	هیات عالی رتبه اقتصادی همراه خود	
376	376	6	34	34	سفر	
378	378	6	36	36	تهران	
384	385	6	42	43	جمهوری اذربایجان	
389	392	6	47	50	تمام توان مناسبات خود	
394	394	6	52	52	ایران	
397	398	6	55	56	زمینه‌های مختلف	
400	400	6	58	58	جمله	
402	403	6	60	61	بخش‌های انرژی	
405	405	6	63	63	تجارت	
407	407	6	65	65	حمل	
409	409	6	67	67	نقل	
411	411	6	69	69	صنعت	
413	413	6	71	71	کشاورزی	
415	415	6	73	73	نفت	
417	417	6	75	75	پتروشیمی	
419	420	6	77	78	بانکداری بیش	
