0	3	0	0	3	ريیس مجلس شورای اسلامی	
7	7	0	7	7	نظر	
10	10	0	10	10	امریکا	
12	13	0	12	13	حال بازی	
15	16	0	15	16	مهره داعش	
18	18	0	18	18	منطقه	
21	24	0	21	24	عدم اقدام جدی انها	
26	27	0	26	27	قبال این	
31	31	0	31	31	ان	
34	37	0	34	37	سمت تشدید جنایت تحریک	
40	40	0	40	40	این	
42	43	0	42	43	ضرر ثبات	
45	45	0	45	45	منطقه	
49	51	1	1	3	گزارش خبرگزاری مهر	
54	54	1	6	6	ایوتسا	
55	55	1	7	7	داچیچ	
57	60	1	9	12	وزیر امور خارجه صربستان	
63	63	1	15	15	تهران	
69	70	1	21	22	علی لاریجانی	
71	75	1	23	27	ريیس مجلس شورای اسلامی دیدار	
80	80	2	0	0	لاریجانی	
82	84	2	2	4	ابتدای این دیدار	
87	87	2	7	7	اشاره	
89	92	2	9	12	پیشینه خوب مناسبات دو	
96	96	2	16	16	ایران	
101	102	2	21	22	زمینه‌های سیاسی	
115	115	3	0	0	وی	
117	118	3	2	3	لزوم افزایش	
122	123	3	7	8	مقامات سیاسی	
126	127	3	11	12	دو کشور	
129	130	3	14	15	منظور فراهم	
131	133	3	16	18	کردن زمینه‌های لازم	
135	138	3	20	23	ارتقاء سطح روابط ایران	
140	140	3	25	25	صربستان	
142	143	3	27	28	زمینه‌های مختلف	
147	150	4	0	3	ريیس مجلس شورای اسلامی	
153	153	4	6	6	اشاره	
155	156	4	8	9	تحولات منطقه	
158	159	4	11	12	مقایسه ان	
161	162	4	14	15	تحولات بالکان	
164	164	4	17	17	دهه	
166	166	4	19	19	پرداخت	
170	171	4	23	24	تحولات کنونی	
173	173	4	26	26	خاورمیانه	
176	177	4	29	30	بحران بالکان	
179	180	4	32	33	حد زیادی	
182	182	4	35	35	نتیجه	
183	185	4	36	38	دخالت عوامل بیرونی	
189	189	4	42	42	ارامش	
191	191	4	44	44	منطقه	
194	194	5	0	0	لاریجانی	
196	196	5	2	2	انتقاد	
198	201	5	4	7	عدم برخورد جدی امریکا	
203	203	5	9	9	همپیمانانش	
205	206	5	11	12	معضلات کنونی	
208	209	5	14	15	منطقه بیان	
213	213	5	19	19	نظر	
216	216	5	22	22	امریکا	
218	219	5	24	25	حال بازی	
221	222	5	27	28	مهره داعش	
224	224	5	30	30	منطقه	
227	230	5	33	36	عدم اقدام جدی ان‌ها	
232	233	5	38	39	قبال این	
237	237	5	43	43	ان	
240	243	5	46	49	سمت تشدید جنایت تحریک	
246	246	5	52	52	این	
248	249	5	54	55	ضرر صلح	
251	251	5	57	57	ثبات	
253	253	5	59	59	منطقه	
256	256	6	0	0	وی	
258	258	6	2	2	پایان	
261	263	6	5	7	توسعه روابط دوستانه	
265	267	6	9	11	کشور‌های حوزه بالکان	
270	271	6	14	15	جمهوری صربستان	
272	277	6	16	21	مورد توجه مسيولین جمهوری اسلامی ایران	
281	285	7	0	4	برگزاری کمیسیون اقتصادی مشترک ایران	
287	287	7	6	6	صربستان	
289	290	7	8	9	اینده نزدیک	
292	294	7	11	13	ادامه این دیدار	
296	296	7	15	15	ایوستا	
297	297	7	16	16	داویچ	
299	299	7	18	18	اشاره	
301	301	7	20	20	نقش	
303	307	7	22	26	جایگاه برجسته جمهوری اسلامی ایران	
309	309	7	28	28	منطقه	
314	314	7	33	33	صربستان	
316	317	7	35	36	توسعه مناسبات	
319	319	7	38	38	ایران	
321	322	7	40	41	همه زمینه	
326	327	7	45	46	این راستا	
328	329	7	47	48	همکاری‌های پارلمانی	
331	333	7	50	52	مجالس دو کشور	
335	336	7	54	55	اهمیت بالایی	
340	340	8	0	0	وی	
342	347	8	2	7	برگزاری کمیسیون اقتصادی مشترک دو کشور	
349	349	8	9	9	اینده	
355	355	8	15	15	توسعه	
357	358	8	17	18	گسترش ارتباطات	
360	360	8	20	20	همکاری‌ها	
362	362	8	22	22	ایران	
364	364	8	24	24	زمینه‌های	
373	375	8	33	35	توسعه صنعت گردشگری	
376	380	8	36	40	مورد توجه جدی مسيولان صربستان	
384	387	9	0	3	وزیر امور خارجه صربستان	
389	389	9	5	5	انتقاد	
391	394	9	7	10	دخالت برخی قدرت‌های بزرگ	
396	398	9	12	14	مناطق مختلف جهان	
400	400	9	16	16	جمله	
401	401	9	17	17	بالکان	
405	405	9	21	21	تلاش	
407	410	9	23	26	جهت شعله‌ور کردن درگیری	
412	413	9	28	29	گروه‌های قومی	
417	420	9	33	36	هدف تجزیه کشورهای بزرگ	
422	422	9	38	38	سیاستی	
426	428	9	42	44	موجب گسترش بی‌ثباتی	
430	432	9	46	48	مناطق مختلف جهان	
435	437	10	0	2	وی برخورد دوگانه	
439	439	10	4	4	مسايل	
441	441	10	6	6	المللی	
443	443	10	8	8	جمله	
444	444	10	9	9	مبارزه	
446	446	10	11	11	تروریسم	
448	452	10	13	17	موجب حادتر شدن این گونه	
457	457	10	22	22	ان	
461	461	11	0	0	ایوستا	
462	462	11	1	1	داویچ	
464	466	11	3	5	پایان این دیدار	
470	470	11	9	9	همکاری	
472	475	11	11	14	رایزنی مستمر مسيولان سیاسی	
478	479	11	17	18	دو کشور	
480	481	11	19	20	نقش موثری	
483	486	11	22	25	ارتقای سطح مناسبات ایران	
