0	0	0	0	0	نايب	
1	2	0	1	2	ريیس مجلس	
4	4	0	4	4	جلسه	
6	7	0	6	7	وزیر نیرو	
10	10	0	10	10	کمیته‌ای	
12	14	0	12	14	محوریت وزارت کشور	
16	19	0	16	19	نماینده ویژه وزیر نیرو	
21	21	0	21	21	ان	
25	27	0	25	27	طریق استانداری البرز	
29	30	0	29	30	مسايل ساخت	
32	35	0	32	35	سازهای حریم رودخانه کرج	
40	41	1	1	2	گزارش مهر	
43	43	1	4	4	نقل	
45	52	1	6	13	پایگاه اطلاع رسانی مجلس شورای اسلامی محمدحسن ابوترابی	
53	53	1	14	14	فرد	
55	56	1	16	17	نشست مشترکی	
59	60	1	20	21	حضور چیت	
61	61	1	22	22	چیان	
62	63	1	23	24	وزیر نیرو	
65	67	1	26	28	مسيولان استان البرز	
69	69	1	30	30	مجلس	
74	75	1	35	36	خصوص ساخت	
77	80	1	38	41	سازهای حریم رودخانه‌های کشور	
83	85	1	44	46	اجرای صحیح قانون	
87	88	1	48	49	هر موضوعی	
89	90	1	50	51	یک اولویت	
92	93	1	53	54	مسيولان کشوری	
99	100	1	60	61	وضعیت ساخت	
102	104	1	63	65	سازهای حریم رودخانه‌ها	
108	108	2	0	0	نایب	
109	112	2	1	4	ريیس مجلس شورای اسلامی	
114	115	2	6	7	این رابطه	
119	119	2	11	11	احترام	
121	122	2	13	14	حقوق شهروندی	
123	123	2	15	15	یکی	
125	126	2	17	18	موضوعات مهمی	
129	131	2	21	23	تمامی مسيولان کشور	
134	134	2	26	26	ان	
140	141	2	32	33	رفتار مردم	
143	144	2	35	36	برخی مواقع	
145	146	2	37	38	خلاف قانون	
150	151	2	42	43	اعمال قانون	
153	154	2	45	46	کمال احترام	
158	158	3	0	0	ابوترابی	
159	159	3	1	1	فرد	
161	161	3	3	3	تاکید	
163	163	3	5	5	رسیدگی	
165	166	3	7	8	مسايل مربوط	
168	168	3	10	10	ساخت	
170	173	3	12	15	سازهای حریم رودخانه‌های کشور	
176	180	3	18	22	بحث حفظ سلامت محیط زیست	
182	185	3	24	27	حفظ بهداشت اب سدها	
187	187	3	29	29	موارد	
190	190	3	32	32	اهمیت	
193	193	3	35	35	یکی	
195	195	3	37	37	عواملی	
200	200	3	42	42	جلسه	
205	205	4	0	0	وی	
207	207	4	2	2	بیان	
210	211	4	5	6	اعمال قانون	
214	214	4	9	9	تبعیض	
215	215	4	10	10	پرهیز	
217	218	4	12	13	شان مردم	
225	225	4	20	20	توجه	
227	230	4	22	25	پیگیری نمایندگان مردم کرج	
232	234	4	27	29	خصوص مطالبات مردمی	
237	240	4	32	35	روستاهای حریم رودخانه کرج	
243	243	4	38	38	جلسه	
246	247	4	41	42	حضور جمعی	
249	251	4	44	46	مسيولان استان البرز	
255	260	4	50	55	زمینه ساز رفع مشکلات مردم این	
265	265	5	0	0	نایب	
266	269	5	1	4	ريیس مجلس شورای اسلامی	
273	273	5	8	8	کمیته‌ای	
275	277	5	10	12	محوریت وزارت کشور	
279	282	5	14	17	نماینده ویژه وزیر نیرو	
284	284	5	19	19	ان	
288	290	5	23	25	طریق استانداری البرز	
292	293	5	27	28	مسايل ساخت	
295	298	5	30	33	سازهای حریم رودخانه کرج	
306	307	6	3	4	این دیدار	
308	308	6	5	5	چیت	
309	309	6	6	6	چیان	
310	311	6	7	8	وزیر نیرو	
314	314	6	11	11	بیان	
316	317	6	13	14	وزارت نیرو	
319	319	6	16	16	ساخت	
321	323	6	18	20	سازهای حریم رودخانه‌ها	
329	332	6	26	29	دلیل برخورد وزارت نیرو	
334	334	6	31	31	ساخت	
336	340	6	33	37	سازهای غیرقانونی حریم رودخانه کرج	
342	345	6	39	42	اهمیت تامین اب اشامیدنی	
347	348	6	44	45	کیفیت مطلوب	
350	351	6	47	48	مردم تهران	
357	358	6	54	55	این وزارتخانه	
360	360	6	57	57	ساخت	
362	364	6	59	61	سازهای غیر فنی	
367	370	6	64	67	الودگی اب سد کرج	
372	373	6	69	70	براساس قانون	
379	379	7	2	2	ذکر	
382	383	7	5	6	این جلسه	
384	384	7	7	7	کولیوند	
385	387	7	8	10	نماینده مردم کرج	
389	389	7	12	12	مجلس	
391	391	7	14	14	نجار	
392	397	7	15	20	ريیس سازمان مدیریت بحران کل کشور	
399	399	7	22	22	سردار	
400	400	7	23	23	کامرانی	
401	401	7	24	24	صالح	
402	405	7	25	28	فرمانده نیروی انتظامی البرز	
407	408	7	30	31	جمعی دیگر	
410	411	7	33	34	مسيولان استانی	
413	414	7	36	37	خصوص ساخت	
416	419	7	39	42	سازهای حریم رودخانه کرج	
421	424	7	44	47	مشکلات مردم روستای واریان	
425	425	7	48	48	گزارشاتی	
