0	0	0	0	0	استفاده	
2	4	0	2	4	یک نواوری رانندگی	
6	7	0	6	7	خودروهای الکتریکی	
10	11	0	10	11	هدایت فضاپیما	
15	17	1	1	3	گزارش خبرگزاری مهر	
20	20	1	6	6	شک	
21	21	1	7	7	رانندگی	
22	24	1	8	10	لذت بخش زمانی	
28	30	1	14	16	صدای خاص موتور	
32	32	1	18	18	محیط	
36	37	2	0	1	این صدا	
38	38	2	2	2	زمانی	
42	43	2	6	7	راننده پدال	
47	48	2	11	12	شتاب بیشتری	
50	50	2	14	14	خودرو	
53	54	2	17	18	چنین اتفاقی	
56	57	2	20	21	خودروهای الکتریکی	
63	65	3	2	4	عملکرد کم صدا	
69	70	3	8	9	برخی موارد	
72	75	3	11	14	صدای موتور خودروهای الکتریکی	
77	77	3	16	16	علاقمندان	
79	79	3	18	18	رانندگی	
81	81	3	20	20	تاحدودی	
86	89	4	1	4	شرکت خودروسازی GLM ژاپن	
92	93	4	7	8	زمینه طراحی	
95	99	4	10	14	ساخت خودروهای برقی تخصص ویژه‌ای	
101	101	4	16	16	دست	
103	103	4	18	18	کار	
107	109	4	22	24	حل این مشکل	
110	111	4	25	26	ابتکارعملی دیدنی	
113	113	4	28	28	خرج	
117	123	5	0	6	این شرکت سیستم صوتی جدید ساخت شرکتی	
126	126	5	9	9	Roland	
129	130	5	12	13	روی خودروهایش	
135	140	5	18	23	همان صدای هیجان انگیز موتورهای احتراقی	
145	145	6	0	0	خودرویی	
147	149	6	2	4	این شرکت ژاپنی	
153	155	6	8	10	ازمایش سیستم جدید	
157	158	6	12	13	روی ان	
160	160	6	15	15	ZZ	
165	168	6	20	23	سیستم صوتی پیشرفته Spernatral	
172	172	7	0	0	صدایی	
174	175	7	2	3	این سیستم	
179	179	7	7	7	توجه	
181	184	7	9	12	شدت عملکرد موتور خودرو	
188	191	8	0	3	شرکت Roland جزيیات بیشتری	
193	194	8	5	6	این نواوری	
201	203	8	13	15	بیان این جمله	
209	210	8	21	22	این نواوری	
211	211	8	23	23	راننده‌ای	
213	214	8	25	26	خودروی برقی	
218	218	8	30	30	سر	
220	220	8	32	32	صدایی	
222	223	8	34	35	موتور ان	
228	229	8	40	41	حال هدایت	
233	235	9	0	2	شرکت ژاپنی GLM	
240	244	9	7	11	اینده نزدیک خودروهای تولیدی خود	
247	248	9	14	15	روانه بازار	
251	253	9	18	20	این فناوری جدید	
255	256	9	22	23	روی انها	
