0	0	0	0	0	کرج	
2	4	0	2	4	نماینده ولی فقیه	
6	11	0	6	11	اتحادیه انجمن‌های اسلامی دانش اموزان کشور	
14	16	0	14	16	حضور دانش اموزان	
18	19	0	18	19	انجمن‌های اسلامی	
21	23	0	21	23	اتحادیه‌ انجمن‌های اسلامی	
25	26	0	25	26	اهداف مهم	
32	34	1	1	3	گزارش خبرنگار مهر	
36	38	1	5	7	حجت‌الاسلام‌ محمدجواد حاج‌علی‌اکبری	
41	43	1	10	12	ظهر سه شنبه	
45	45	1	14	14	نشستی	
47	47	1	16	16	دانش‌اموزان	
49	51	1	18	20	مربیان استان البرز	
53	58	1	22	27	محل اتحادیه انجمن‌های اسلامی دانش‌اموزان استان	
60	62	1	29	31	ضرورت تلاوت قران	
65	65	1	34	34	ترجمه	
72	72	1	41	41	قران	
74	75	1	43	44	زندگی تشریفاتی	
78	78	2	0	0	وی	
80	81	2	2	3	ضرورت توجه	
83	84	2	5	6	معانی قران	
91	92	2	13	14	حضور دانش‌اموزان	
94	95	2	16	17	انجمن‌های اسلامی	
97	102	2	19	24	اتحادیه‌ انجمن‌های اسلامی جزو اهداف مهم	
107	109	3	0	2	حجت الاسلام حاج	
110	111	3	3	4	علی اکبری	
116	117	3	9	10	میزان اعتبارات	
119	120	3	12	13	این بخش	
124	124	3	17	17	همین	
128	129	3	21	22	شرایط موجود	
131	134	3	24	27	اعتبار اندک برنامه‌ریزی‌های دقیقی	
138	140	4	0	2	نماینده ولی فقیه	
142	147	4	4	9	اتحادیه انجمن‌های اسلامی دانش اموزان کشور	
149	149	4	11	11	اشاره	
152	156	4	14	18	میزان اعتبارات این بخش ناچیز	
161	165	4	23	27	مبنای انجمن اسلامی امور مالی	
170	171	4	32	33	همین منظور	
172	173	4	34	35	اعتبار تخصیص	
177	177	4	39	39	این	
181	181	4	43	43	رونق‌بخشی	
183	183	4	45	45	انجمن‌ها	
184	185	4	46	47	مورد استفاده	
189	191	5	0	2	عملکرد انجمن‌های اسلامی	
194	196	5	5	7	تاثیر کمبودهای اعتباری	
199	199	5	10	10	وی	
201	201	5	12	12	اشاره	
204	208	5	15	19	انجمن‌های اسلامی یک امانت الهی	
213	215	5	24	26	کمبود اعتبارات مالی	
218	221	5	29	32	روی عملکرد انجمن‌های اسلامی	
228	229	5	39	40	این انجمن‌ها	
230	230	5	41	41	ایمان	
232	233	5	43	44	اعتقادات افراد	
234	234	5	45	45	ارتقا	
236	236	5	47	47	بهبود	
241	244	6	1	4	گفته نماینده ولی فقیه	
246	251	6	6	11	اتحادیه انجمن‌های اسلامی دانش اموزان کشور	
252	254	6	12	14	انجمن‌های اسلامی یادگاری	
256	256	6	16	16	امام	
257	257	6	17	17	خمینی	
259	259	6	19	19	ره	
262	262	6	22	22	شهدا	
265	267	7	1	3	حجت‌الاسلام‌ حاج‌ علی‌اکبری	
269	272	7	5	8	سخنان رهبر معظم انقلاب	
278	280	7	14	16	مقام معظم رهبری	
283	285	7	19	21	قدر عضویت جوانان	
287	288	7	23	24	انجمن‌های اسلامی	
292	292	7	28	28	انقلابی	
294	294	7	30	30	حزب‌الهی	
298	298	8	0	0	وی	
300	303	8	2	5	فرمایش مقام معظم رهبری	
305	306	8	7	8	مورد کرج	
312	313	8	14	15	ایشان کرج	
315	315	8	17	17	ایران	
320	320	8	22	22	همین	
323	325	8	25	27	سنگر فرهنگی انقلاب	
327	327	8	29	29	مدارس	
331	333	8	33	35	سطح کشور اجرایی	
336	337	9	0	1	حجت‌الاسلام‌ حاج‌علی‌اکبری	
339	341	9	3	5	ادامه سخنان خود	
343	344	9	7	8	مذاکرات هسته‌ای	
351	352	9	15	16	بحث هسته‌ای	
354	355	9	18	19	ماجرای برجام	
358	358	9	22	22	ذوق‌زدگی	
363	367	9	27	31	طبق فرمایشات مقام معظم رهبری	
369	370	9	33	34	متانت لازم	
372	373	9	36	37	این امر	
375	375	9	39	39	کار	
379	384	10	0	5	وی حرکت هیيت مذاکره‌کنندگان هسته‌ای کشور	
392	393	10	13	14	این حرکت	
394	396	10	15	17	تقویت جایگاه کشور	
398	399	10	19	20	دید جهانی	
405	408	11	1	4	گفته حجت الاسلام حاج	
409	410	11	5	6	علی اکبری	
411	414	11	7	10	اتحادیه انجمن‌های اسلامی دانش‌اموزی	
416	417	11	12	13	استان البرز	
418	419	11	14	15	موفقیت‌های خوبی	
424	426	12	1	3	ادامه این نشست	
427	434	12	4	11	ريیس اتحادیه انجمن‌های اسلامی دانش اموزان استان البرز	
436	436	12	13	13	تاکید	
439	440	12	16	17	این مجموعه	
441	441	12	18	18	نمادی	
443	445	12	20	22	مجموعه دانش‌اموزان کشور	
450	451	12	27	28	فعالیت دانش‌اموزان	
453	454	12	30	31	این بخش	
455	456	12	32	33	ارتقا چشمگیری	
459	460	12	36	37	بسترهای لازم	
462	463	12	39	40	بهبود شرایط	
468	469	13	0	1	ابوالحسن معظمی	
472	473	13	4	5	قرارگاه فرهنگی	
475	475	13	7	7	مقابله	
477	478	13	9	10	جنگ نرم	
480	481	13	12	13	مدارس استان	
485	485	14	0	0	وی	
487	487	14	2	2	پایان	
492	493	14	7	8	ظرفیت دانش‌اموزان	
495	495	14	10	10	رسیدن	
497	499	14	12	14	اهداف عالی دولت	
501	503	14	16	18	نظام جمهوری اسلامی	
