0	0	0	0	0	خرم	
3	8	0	3	8	مدیر عامل شرکت اب منطقه‌ای لرستان	
11	14	0	11	14	شدن ۳۸ هزار هکتار	
16	20	0	16	20	اراضی کشاورزی دیم این استان	
10	10	0	10	10	ابی	
27	29	1	1	3	گزارش خبرنگار مهر	
31	33	1	5	7	علی امید سیفی	
34	35	1	8	9	صبح جمعه	
37	46	1	11	20	مراسم افتتاح ایستگاه پمپاژ اب کشاورزی فیض اباد شهرستان سلسله	
48	52	1	22	26	حضور معاون اجرایی ريیس جمهور	
54	55	1	28	29	استاندار لرستان	
59	60	1	33	34	این پروزه	
62	64	1	36	38	پروژه غرب کشور	
66	70	1	40	44	حوزه ایستگاههای پمپاژ اب کشاورزی	
74	74	2	0	0	وی	
76	76	2	2	2	بیان	
79	85	2	5	11	حال حاضر ۶۵ پروژه حوزه اب لرستان	
87	88	2	13	14	دست اجرا	
90	90	2	16	16	عنوان	
94	100	2	20	26	اجرای این تعداد پروژه ۳۸ هزار هکتار	
102	105	2	28	31	اراضی کشاورزی دیم استان	
106	106	2	32	32	تبدیل	
108	108	2	34	34	ابی	
111	116	3	0	5	مدیر عامل شرکت اب منطقه‌ای لرستان	
119	123	3	8	12	استحصال ۴۰۰ میلیون متر مکعب	
124	125	3	13	14	ابهای سطحی	
128	128	3	17	17	استان	
130	134	3	19	23	اجرای این تعداد پروژه خبر	
137	137	4	0	0	سیفی	
139	141	4	2	4	تعداد فرصتهای شغلی	
145	152	4	8	15	صورت اجرای این تعداد پروژه حوزه اب لرستان	
154	155	4	17	18	۱۶ هزار	
157	158	4	20	21	۷۰۰ فرصت	
162	162	5	0	0	وی	
165	168	5	3	6	طرحهای حوزه اب لرستان	
170	172	5	8	10	سفر هیيت دولت	
174	174	5	12	12	استان	
181	182	5	19	20	این سفر	
183	187	5	21	25	اجرای ۹ طرح حوزه اب	
189	189	5	27	27	تصویب	
192	192	5	30	30	سال	
194	194	5	32	32	زمینه	
196	199	5	34	37	اجرای دو سد مروک	
201	201	5	39	39	ایوشان	
205	210	6	0	5	مدیر عامل شرکت اب منطقه‌ای لرستان	
213	213	6	8	8	بهره	
216	217	6	11	12	سد حوضیان	
218	218	6	13	13	الیگودرز	
220	221	6	15	16	دهه فجر	
231	232	6	26	27	این پروژه	
233	234	6	28	29	۵۰ درصد	
235	236	6	30	31	پیشرفت فیزیکی	
239	242	6	34	37	میزان مطالبات پیمانکار ان	
244	245	6	39	40	۲۲ میلیارد	
249	249	7	0	0	سیفی	
256	259	7	7	10	۴۰ میلیارد تومان اعتبار	
261	263	7	12	14	اجرای سد حوضیان	
268	268	8	0	0	وی	
273	275	8	5	7	سد کمندان الیگودرز	
278	282	8	10	14	یکی دیگر طرحهای قابل افتتاح	
291	292	8	23	24	این پروژه	
294	297	8	26	29	۷۰ درصد پیشرفت فیزیکی	
300	302	8	32	34	میزان طلب ان	
304	306	8	36	38	پیمانکار ۴۰ میلیارد	
310	315	9	0	5	مدیر عامل شرکت اب منطقه‌ای لرستان	
318	318	9	8	8	اعتبارت	
319	321	9	9	11	پروژه‌های ابی لرستان	
329	332	9	19	22	۱۹۶ میلیارد تومان اعتبار	
334	336	9	24	26	اجرای این پروزه	
340	343	9	30	33	۱۵۵ میلیارد تومان ان	
346	348	9	36	38	سفر هیيت دولت	
350	350	9	40	40	استان	
