0	3	0	0	3	معاون سازمان انرژی اتمی	
8	12	0	8	12	طراحی راکتور اب سنگین اراک	
15	16	0	15	16	پروژه‌های بزرگ	
19	19	0	19	19	کشور	
23	24	0	23	24	این پروژه	
26	26	0	26	26	یکی	
29	31	0	29	31	راکتورهای تحقیقاتی جهان	
37	39	1	1	3	گزارش خبرگزاری مهر	
41	42	1	5	6	اصغر زارعان	
43	43	1	7	7	معاون	
45	48	1	9	12	دبیر کمیته امنیت فناوری	
49	52	1	13	16	هسته‌\uxadای سازمان انرژی اتمی	
54	55	1	18	19	جمع مدیران	
57	61	1	21	25	کارکنان سایت غنی سازی نطنز	
63	63	1	27	27	شهید	
64	64	1	28	28	احمدی	
69	70	1	33	34	فشارهای سیاسی	
72	72	1	36	36	تهدیدات	
74	76	1	38	40	تحریم\uxad‌های اقتصادی دشمنان	
79	79	1	43	43	خودباوری	
82	83	1	46	47	اثر گذار	
86	86	2	0	0	زارعان	
88	88	2	2	2	مراسمی	
90	91	2	4	5	حضور جمعی	
93	94	2	7	8	معاونین استانداری	
96	96	2	10	10	فرمانداران	
98	99	2	12	13	فرماندهان نظامی	
103	103	2	17	17	دادستان‌ها	
105	108	2	19	22	مدیران شهرستا‌‌ن‌های استان اصفهان	
110	112	2	24	26	سایت هسته‌ای نطنز	
114	114	2	28	28	بیان	
116	118	2	30	32	توافق هسته\uxad‌ای ایران	
120	121	2	34	35	گروه ۱	
123	125	2	37	39	۵ یک هم‌اورد	
133	134	2	47	48	توان حقوقی	
137	137	2	51	51	کشور	
142	142	2	56	56	خاطر	
146	147	2	60	61	این توافق	
149	150	2	63	64	ارتقاء عزت	
152	155	2	66	69	اقتدار جمهوری اسلامی ایران	
158	161	2	72	75	شورای امنیت سازمان ملل	
162	165	2	76	79	حق غنی سازی ایران	
168	168	2	82	82	رسمیت	
171	172	2	85	86	این امر	
176	181	2	90	95	شدن خشم دشمنان جمهوری اسلامی ایران	
184	185	2	98	99	رژیم صهیونیستی	
188	189	2	102	103	این یکی	
191	193	2	105	107	نشانه‌های اقتدار ما	
197	197	3	0	0	وی	
199	200	3	2	3	تشریح نتایج	
202	205	3	5	8	دستاوردهای توافق هسته‌\uxadای ایران	
207	207	3	10	10	۱	
209	209	3	12	12	۵	
211	213	3	14	16	NP تجربیات ذی‌قیمت	
217	221	3	20	24	خصوص کاربرد صلح‌امیز فناوری هسته‌\uxadای	
224	225	3	27	28	این دستاورد	
227	227	3	30	30	توجهی	
229	230	3	32	33	فضای بین‌المللی	
234	235	3	37	38	دنیای جنگ	
244	245	4	1	2	تعدیل‌های محدودی	
249	250	4	6	7	افق\uxad‌های جدید	
252	254	4	9	11	صنعت هسته‌\uxadای کشور	
258	259	4	15	16	تحول اساسی	
265	268	5	0	3	معاون سازمان انرژی اتمی	
273	274	5	8	9	نظر تحقیق	
276	276	5	11	11	توسعه	
278	278	5	13	13	ما	
280	280	5	15	15	برجام	
282	285	5	17	20	روی نسل\uxad‌های مختلف سانتریفیوژ	
289	290	5	24	25	طور همزمان	
294	294	5	29	29	سازمان	
296	296	5	31	31	دور‌اندیشی	
299	299	5	34	34	نظر	
300	301	5	35	36	گرفتن هزینه	
303	303	5	38	38	فایده	
305	307	5	40	42	سمت تجاری سازی	
309	310	5	44	45	صورت عالمانه	
315	317	5	50	52	استاندارد سازی زمینه	
320	321	5	55	56	همکاری بین‌المللی	
324	324	5	59	59	تفاهم‌نامه	
326	326	5	61	61	ان	
333	340	6	0	7	دبیر کمیته امنیت فناوری هسته\uxad‌ای سازمان انرژی اتمی	
345	348	6	12	15	حوزه تولید انرژی پاک	
350	352	6	17	19	براساس چشم انداز	
356	357	6	23	24	مزایای استفاده	
359	361	6	26	28	این نوع انرژی	
363	365	6	30	32	کاهش الودگی ناشی	
367	368	6	34	35	سوخت\uxad‌های فسیلی	
370	372	6	37	39	قرارداد دو نیروگاه	
374	376	6	41	43	قدرت ۲۱۰۰ مگاوات	
378	378	6	45	45	روسیه	
382	382	6	49	49	مذاکره	
384	388	6	51	55	خصوص ساخت دو راکتور ۱۰۰مگاواتی	
391	392	6	58	59	کشور دیگری	
394	395	6	61	62	حال پیگیری	
398	398	7	0	0	زارعان	
402	406	7	4	8	حال حاضر ۴۳۷ نیروگاه هسته‌\uxadای	
408	410	7	10	12	۳۰ کشور جهان	
412	414	7	14	16	حال بهره‌\uxadبرداری کامل	
416	417	7	18	19	۶۸ نیروگاه	
419	420	7	21	22	حال ساخت	
422	422	7	24	24	کشورهایی	
424	424	7	26	26	چین	
426	426	7	28	28	روسیه	
428	429	7	30	31	کره جنوبی	
435	435	7	37	37	منطقه	
436	436	7	38	38	علاوه	
438	438	7	40	40	هند	
440	440	7	42	42	پاکستان	
442	444	7	44	46	امارات متحده عربی	
446	449	7	48	51	۴ واحد هر کدام	
450	451	7	52	53	۱۴۰۰ مگاوات	
453	453	7	55	55	ترکیه	
456	459	7	58	61	۴ واحد هر کدام	
460	461	7	62	63	۱۲۰۰ مگاوات	
463	464	7	65	66	حال فعالیت	
467	467	8	0	0	وی	
469	469	8	2	2	بیان	
472	476	8	5	9	سال ۹۳ سهم تولید برق	
479	480	8	12	13	کشور ما	
482	482	8	15	15	۱	
484	485	8	17	18	۵ درصد	
487	489	8	20	22	کل برق کشور	
498	502	8	31	35	طراحی راکتور اب سنگین اراک	
505	506	8	38	39	پروژه‌های بزرگ	
509	509	8	42	42	کشور	
513	514	8	46	47	این پروژه	
516	516	8	49	49	یکی	
519	521	8	52	54	راکتورهای تحقیقاتی جهان	
526	529	9	0	3	معاون سازمان انرژی اتمی	
533	533	9	7	7	ایران	
535	536	9	9	10	چارچوب تدبیر	
538	538	9	12	12	عقلانیت	
540	540	9	14	14	عزت	
542	542	9	16	16	حکمت	
544	544	9	18	18	مصلحت	
546	550	9	20	24	اساس رهنمودهای مقام معظم رهبری	
555	556	9	29	30	این راه	
560	562	9	34	36	اقتدار منافع ملی	
564	564	9	38	38	دنبال	
566	567	9	40	41	توطيه دشمنان	
570	572	9	44	46	ابعاد مختلف خنثی	
