0	0	0	0	0	ساری	
2	6	0	2	6	دبیر ستاد انتخابات وزارت کشور	
8	11	0	8	11	تهیه لایحه جامع انتخابات	
17	17	0	17	17	اخلاق	
19	19	0	19	19	راستگویی	
21	21	0	21	21	امانتداری	
23	23	0	23	23	قانونمداری	
24	27	0	24	27	چهار مطالبه جدی ما	
29	30	0	29	30	برگزارکنندگان انتخابات	
32	33	0	32	33	سطح کشور	
37	39	1	1	3	گزارش خبرگزاری مهر	
42	42	1	6	6	نقل	
44	46	1	8	10	پایگاه اطلاع رسانی	
47	48	1	11	12	استاندار مازندران	
50	51	1	14	15	علی پورعلی	
54	57	1	18	21	جلسه ستاد انتخابات مازندران	
60	61	1	24	25	حضور فرمانداران	
63	64	1	27	28	معاونین فرمانداران	
66	66	1	30	30	بخشداران	
68	71	1	32	35	اعضای ستاد انتخابات استان	
80	82	1	44	46	امانتداری مجریان انتخابات	
84	85	1	48	49	سر صندوق	
89	90	2	0	1	ربیع فلاح	
91	93	2	2	4	جلودار استاندار مازندران	
96	96	2	7	7	انتخابات	
98	101	2	9	12	زمینه تحقق اراده شهروندان	
103	104	2	14	15	اقتدار نظام	
109	109	2	20	20	مردم	
111	111	2	22	22	حضور	
113	113	2	24	24	انتخابات	
115	115	2	26	26	سیاستها	
117	120	2	28	31	برنامه‌های نظام مشارکت فعال	
123	123	2	34	34	انتخابات	
127	127	2	38	38	اندازه	
129	129	2	40	40	وسیله	
131	133	2	42	44	مشارکت سیاسی مردم	
136	137	3	0	1	استاندار مازندران	
139	140	3	3	4	توزیع قدرت	
142	142	3	6	6	جامعه	
144	144	3	8	8	یکی	
146	148	3	10	12	نتایج مهم انتخابات	
153	154	3	17	18	همه وظیفه	
156	158	3	20	22	زمینه مشارکت حداکثری	
159	159	3	23	23	مردم	
162	162	3	26	26	انتخابات	
166	168	3	30	32	حضور اگاهانه مردم	
170	171	3	34	35	عرصه‌های مختلف	
174	174	3	38	38	یکی	
176	176	3	40	40	ضروریات	
179	181	4	0	2	مقام عالی دولت	
183	183	4	4	4	استان	
187	187	4	8	8	انتخابات	
188	190	4	9	11	موجب چرخش نخبگان	
193	193	4	14	14	سازی	
194	194	4	15	15	تهدیدات	
196	197	4	17	18	افزایش اقتدار	
199	201	4	20	22	امنیت ملی کشور	
205	206	4	26	27	این راستا	
207	208	4	28	29	سلامت انتخابات	
210	213	4	31	34	عنوان یک سیاست جدی	
218	219	4	39	40	تمام برنامه‌ها	
220	221	4	41	42	مورد توجه	
225	225	5	0	0	وی	
227	227	5	2	2	فرمانداران	
231	232	5	6	7	استقلال خود	
235	236	5	10	11	برگزاری انتخابات	
241	241	5	16	16	وابستگی	
243	243	5	18	18	جریانات	
245	245	5	20	20	احزاب	
247	249	5	22	24	فرایند برگزاری انتخابات	
251	251	5	26	26	شدت	
255	256	6	0	1	ربیع فلاح	
260	262	6	5	7	انتخابات ساختار قدرت	
267	268	6	12	13	مردم سالاری	
271	271	6	16	16	جامعه	
276	276	6	21	21	حقیقت	
277	278	6	22	23	بیعت مردم	
280	280	6	25	25	نظام	
283	283	7	0	0	وی	
285	285	7	2	2	حرکت	
287	288	7	4	5	چارچوب قانون	
296	297	7	13	14	این وظایف	
299	299	7	16	16	تقسیم	
304	306	7	21	23	انتظار ما این	
309	309	7	26	26	متولیان	
311	313	7	28	30	دست اندرکاران انتخابات	
315	316	7	32	33	هرگونه اقدامی	
318	319	7	35	36	شايبه سیاسی	
323	323	7	40	40	پرهیز	
326	327	8	0	1	استاندار مازندران	
328	332	8	2	6	دو انتخابات مجلس شورای اسلامی	
334	336	8	8	10	مجلس خبرگان رهبری	
338	338	8	12	12	رو	
341	341	8	15	15	اهمیت	
348	349	8	22	23	انتخابات سالم	
352	353	8	26	27	حضور حداکثری	
354	354	8	28	28	مردم	
355	356	8	29	30	رویکرد اصلی	
