0	0	0	0	0	مانه	
2	2	0	2	2	سملقان	
4	6	0	4	6	استاندار خراسان شمالی	
10	13	0	10	13	تکمیل طرح‌های نیمه تمام	
17	18	0	17	18	دولت‌های نهم	
20	20	0	20	20	دهم	
22	23	0	22	23	این استان	
26	31	0	26	31	۲۰ هزار میلیارد تومان اعتبار لازم	
35	37	1	1	3	گزارش خبرنگار مهر	
39	41	1	5	7	سیدعلی اکبر پرویزی	
42	43	1	8	9	صبح دوشنبه	
45	45	1	11	11	نشست	
47	49	1	13	15	اعضای شورای اسلامی	
51	51	1	17	17	دهیاران	
53	55	1	19	21	مسيولان شهرستان مانه	
57	57	1	23	23	سملقان	
62	62	1	28	28	بسیاری	
64	66	1	30	32	مشکلات موجود کشور	
69	70	1	35	36	اشتباهات مدیران	
74	74	2	0	0	وی	
76	77	2	2	3	بیان این	
79	81	2	5	7	عدم برنامه ریزی	
83	84	2	9	10	مدیریت صحیح	
86	87	2	12	13	دولت‌های نهم	
89	91	2	15	17	دهم موجب مشکلات	
93	95	2	19	21	سردرگمی دولتمردان فعلی	
97	97	2	23	23	استان	
103	104	2	29	30	دولت یازدهم	
106	110	2	32	36	ابتدای فعالیت خود تلاش زیادی	
112	113	2	38	39	رفع مشکلات	
115	116	2	41	42	کاستی‌های موجود	
120	122	3	0	2	نماینده عالی دولت	
123	123	3	3	3	تدبیر	
125	125	3	5	5	امید	
127	128	3	7	8	خراسان شمالی	
132	134	3	12	14	مسیر خدمت صادقانه	
136	138	3	16	18	اهداف اصلی دولت	
139	139	3	19	19	تدبیر	
144	145	3	24	25	NP کابینه	
146	146	3	26	26	تدبیر	
141	142	3	21	22	امید دولت	
154	154	3	34	34	مشکلات	
156	156	3	36	36	نواقص	
160	161	3	40	41	حد تصور	
164	166	3	44	46	NP توافق ژنو	
171	172	3	51	52	سرنوشت کشور	
177	177	4	0	0	پرویزی	
179	180	4	2	3	بیان این	
183	184	4	6	7	دولت‌های نهم	
186	190	4	9	13	دهم هزاران پروژه نیمه تمام	
192	193	4	15	16	خراسان شمالی	
201	203	4	24	26	اعتبارات مورد نیاز	
205	205	4	28	28	اجرا	
207	212	4	30	35	تکمیل پروژه‌های نیمه تمام دولت قبلی	
214	214	4	37	37	استان	
217	219	4	40	42	۲۰ هزار میلیارد	
224	225	4	47	48	همین دلیل	
227	231	4	50	54	دولت فعلی هیچ پروژه جدیدی	
237	237	5	0	0	وی	
239	239	5	2	2	ادامه	
241	241	5	4	4	اشاره	
243	245	5	6	8	فعالیت‌های دولت سابق	
247	247	5	10	10	روستاها	
251	252	5	14	15	شیوه کاری	
255	256	5	18	19	دولت‌های نهم	
258	258	5	21	21	دهم	
260	261	5	23	24	مناطق روستایی	
269	271	5	32	34	غالب طرح‌های اجرایی	
273	274	5	36	37	این مناطق	
275	276	5	38	39	نتایج عکس	
279	279	6	0	0	پرویزی	
281	282	6	2	3	بیان این	
284	286	6	5	7	بهداشت اب شرب	
288	289	6	9	10	مسايل خدماتی	
291	292	6	12	13	مردم روستا	
301	302	6	22	23	این راستا	
304	306	6	25	27	ابتدای دولت یازدهم	
309	312	6	30	33	خراسان شمالی اقدامات مناسبی	
317	317	7	0	0	وی	
321	322	7	4	5	حوزه اموزش	
324	326	7	7	9	پرورش شهرستان مانه	
328	328	7	11	11	سملقان	
331	331	7	14	14	وجود	
334	334	7	17	17	دولت	
336	339	7	19	22	فضاهای اموزشی این شهرستان	
340	340	7	23	23	فاجعه	
345	346	7	28	29	برنامه ریزی	
348	352	7	31	35	پایان سال اینده این مشکلات	
357	357	8	0	0	پرویزی	
362	363	8	5	6	هفته دولت	
364	367	8	7	10	چند پروژه بزرگ گازرسانی	
369	373	8	12	16	روستاهای بزرگ شهرستان کلنگ زنی	
377	377	8	20	20	حالی	
380	380	8	23	23	گازرسانی	
382	382	8	25	25	بسیاری	
384	386	8	27	29	روستاهای شهرستان مانه	
388	388	8	31	31	سملقان	
390	391	8	33	34	حال اجرا	
394	394	9	0	0	وی	
398	399	9	4	5	حوزه اب	
401	404	9	7	10	فاضلاب شهری این شهرستان	
406	407	9	12	13	اقدمات خوبی	
412	414	9	18	20	تامین اب مطمين	
416	417	9	22	23	این شهرستان	
419	421	9	25	27	اب ۵۲ روستای	
423	426	9	29	32	مسیر سد شیرین دره	
429	431	9	35	37	پایان سال ۹۵	
433	438	9	39	44	محل مصوبات سفر ریاست جمهوری تامین	
441	441	10	0	0	پرویزی	
443	443	10	2	2	شوراها	
448	448	10	7	7	کسانی	
449	450	10	8	9	خدمات دولت	
453	454	10	12	13	نفع خود	
458	459	10	17	18	این افراد	
461	461	10	20	20	توسعه	
463	464	10	22	23	پیشرفت استان	
466	467	10	25	26	بخش‌های اموزشی	
474	476	11	0	2	استاندار خراسان شمالی	
481	481	11	7	7	حالی	
483	484	11	9	10	دولت تدبیر	
486	486	11	12	12	امید	
488	489	11	14	15	خاطر نارسایی‌ها	
491	491	11	17	17	کمبودها	
493	493	11	19	19	مردم	
498	499	11	24	25	عین حال	
501	502	11	27	28	تمام توان	
504	506	11	30	32	رفع مشکلات موجود	
508	509	11	34	35	حال تلاش	
