0	2	0	0	2	هیات ريیسه مجلس	
5	5	0	5	5	جریان	
6	9	0	6	9	افتادن استیضاح وزیر اقتصاد	
12	12	0	12	12	توجه	
14	15	0	14	15	سه کارته	
16	17	0	16	17	شدن وی	
23	25	1	1	3	گزارش خبرنگار مهر	
28	32	1	6	10	پی دریافت سومین کارت زرد	
34	35	1	12	13	علی طیب	
36	36	1	14	14	نیا	
37	39	1	15	17	وزیر امور اقتصادی	
41	41	1	19	19	دارایی	
43	44	1	21	22	جلسه علنی	
46	46	1	24	24	یکشنبه	
47	48	1	25	26	صحن بهارستان	
50	54	1	28	32	هیات رییسه مجلس شورای اسلامی	
56	57	1	34	35	نشست عصر	
59	59	1	37	37	خود	
62	62	1	40	40	جریان	
63	66	1	41	44	افتادن استیضاح طیب نیا	
72	76	2	1	5	اساس ایین نامه داخلی مجلس	
78	81	2	7	10	دریافت سه کارت زرد	
83	83	2	12	12	وزرا	
85	85	2	14	14	پاسخ	
87	88	2	16	17	سوالات مجلس	
91	92	2	20	21	منزله جریان	
93	96	2	22	25	یافتن استیضاح وزیر مربوطه	
101	105	2	30	34	رعایت اصل ۸۹ قانون اساسی	
111	112	2	40	41	۱۰ متقاضی	
114	116	2	43	45	استیضاح وزیر موجود	
120	121	3	1	2	این اساس	
124	125	3	5	6	جلسه علنی	
127	127	3	8	8	دوشنبه	
128	128	3	9	9	مجلس	
131	131	3	12	12	جریان	
132	135	3	13	16	افتادن استیضاح وزیر اقتصاد	
136	136	3	17	17	اعلام	
139	141	3	20	22	سوی رییس جلسه	
143	145	3	24	26	طی مراحل قانونی	
148	149	3	29	30	کمیسیون اقتصادی	
153	154	3	34	35	این مراحل	
156	159	3	37	40	تعیین مهلت ۱۰ روزه	
161	162	3	42	43	تشکیل جلسه	
164	165	3	45	46	طیب نیا	
167	168	3	48	49	اقناع نمایندگان	
172	172	3	53	53	نهایت	
176	183	3	57	64	پایان مهلت ۱۰ روزه تعداد امضاهای متقاضی استیضاح	
187	188	3	68	69	۱۰ نفر	
192	192	3	73	73	استیضاح	
194	196	3	75	77	نشست علنی مجلس	
198	199	3	79	80	اعلام وصول	
201	203	3	82	84	تاریخ جلسه استیضاح	
208	209	4	0	1	برخی خبرها	
215	216	4	7	8	۲۵ امضا	
217	222	4	9	14	پای برگه درخواست استیضاح طیب نیا	
226	228	5	0	2	وزیر امور اقتصادی	
230	230	5	4	4	دارایی	
233	235	5	7	9	ابتدای وزارت خود	
237	239	5	11	13	دو کارت زرد	
241	241	5	15	15	مجلس	
247	248	5	21	22	جلسه علنی	
250	250	5	24	24	مجلس	
252	252	5	26	26	پاسخ	
254	257	5	28	31	سوال ملی مهرداد بذرپاش	
258	260	5	32	34	نماینده مردم تهران	
263	267	5	37	41	شفافیت درامدهای مالیاتی سال ۹۳	
270	273	5	44	47	علت فشارهای سنگین مالیاتی	
275	275	5	49	49	کسبه	
277	278	5	51	52	اصناف خرد	
281	282	5	55	56	مجلس حاضر	
287	289	5	61	63	توضیحات طیب نیا	
292	295	5	66	69	نشدن نماینده سوال کننده	
297	298	5	71	72	موضوع سوال	
300	301	5	74	75	پاسخ‌های وزیر	
303	303	5	77	77	رای	
308	308	5	82	82	نهایت	
310	310	5	84	84	نمایندگان	
312	314	5	86	88	۸۰ رای موافق	
316	318	5	90	92	۱۰۵ رای مخالف	
320	322	5	94	96	۱۰ رای ممتنع	
324	327	5	98	101	مجموع ۲۱۱ نماینده حاضر	
330	331	5	104	105	پاسخ‌های وی	
335	336	6	0	1	طیب نیا	
338	339	6	3	4	ابتدای شروع	
341	343	6	6	8	کار دولت یازدهم	
346	352	6	11	17	کسب ۲۷۴ رای موافق رکورددار ارای وزرا	
354	354	6	19	19	دوران	
357	357	6	22	22	انقلاب	
362	363	6	27	28	نابسامانی‌های موجود	
365	366	6	30	31	برخی حوزه‌ها	
368	368	6	33	33	جمله	
369	371	6	34	36	نرخ سود بانکی	
373	374	6	38	39	بازار سرمایه	
376	377	6	41	42	حوزه مالیاتی	
381	382	6	46	47	انتقادات نمایندگان	
384	385	6	49	50	عملکرد وی	
390	392	7	1	3	برخی طیب نیا	
394	395	7	5	6	قربانی نابسمانی	
397	399	7	8	10	بلاتکلیفی دولت روحانی	
401	402	7	12	13	عدم سیاستگذاری	
404	405	7	15	16	برنامه‌ریزی دقیق	
407	410	7	18	21	سوی مجموعه اقتصادی دولت	
