0	3	0	0	3	ريیس کمیسیون امنیت ملی	
5	7	0	5	7	سیاست خارجی مجلس	
10	12	0	10	12	سیاست‌های غلط امریکا	
14	16	0	14	16	رشد افسارگسیخته تروریسم	
18	18	0	18	18	منطقه	
21	23	0	21	23	ادامه این روند	
25	25	0	25	25	خطری	
28	29	0	28	29	تمام کشورهای	
33	35	1	1	3	گزارش خبرگزاری مهر	
38	38	1	6	6	گوباز	
39	39	1	7	7	سانیکیدزه	
41	45	1	9	13	ريیس گروه دوستی پارلمانی گرجستان	
47	47	1	15	15	ایران	
50	51	1	18	19	علاءالدین بروجردی	
52	55	1	20	23	ريیس کمیسیون امنیت ملی	
57	62	1	25	30	سیاست خارجی مجلس شورای اسلامی دیدار	
67	67	2	0	0	بروجردی	
69	70	2	2	3	این دیدار	
72	72	2	5	5	اشاره	
74	78	2	7	11	پیشینه روابط دیرینه تاریخی دو	
83	84	2	16	17	روابط خوب	
88	89	2	21	22	دو کشور	
94	96	2	27	29	مجلس شورای اسلامی	
98	99	2	31	32	روند رو	
101	103	2	34	36	رشد مناسبات سیاسی	
109	109	2	42	42	حمایت	
112	112	3	0	0	وی	
114	116	3	2	4	ادامه گسترش تروریسم	
118	118	3	6	6	منطقه	
120	120	3	8	8	خطری	
122	123	3	10	11	همه کشورها	
129	131	3	17	19	سیاست‌های غلط امریکا	
133	135	3	21	23	رشد افسارگسیخته تروریسم	
137	137	3	25	25	منطقه	
141	143	3	29	31	ادامه این روند	
145	145	3	33	33	خطری	
148	149	3	36	37	تمام کشورهای	
152	155	4	0	3	ريیس کمیسیون امنیت ملی	
157	161	4	5	9	سیاست خارجی مجلس شورای اسلامی	
164	164	4	12	12	مبارزه	
166	166	4	14	14	تروریسم	
169	172	4	17	20	مشارکت تمام کشورهای منطقه	
174	175	4	22	23	صورت جدی	
181	181	5	0	0	بروجردی	
183	183	5	2	2	بیان	
185	187	5	4	6	جمهوری اسلامی ایران	
188	190	5	7	9	دوستان دوران تحریم	
197	198	5	16	17	تحریم‌های ظالمانه	
200	200	5	19	19	کشورمان	
202	202	5	21	21	خللی	
204	208	5	23	27	روند مناسبات جمهوری اسلامی ایران	
210	211	5	29	30	کشورهای دوست	
216	216	6	0	0	وی	
218	218	6	2	2	پایان	
221	223	6	5	7	شدن توافقات اقتصادی	
227	227	6	11	11	ایران	
229	229	6	13	13	گرجستان	
233	233	7	0	0	سانیکیدزه	
235	235	7	2	2	تحریم‌ها	
236	237	7	3	4	هیچ کمکی	
239	240	7	6	7	رفع اختلافات	
243	245	7	10	12	ادامه این دیدار	
247	247	7	14	14	گوباز	
248	248	7	15	15	سانیکیدزه	
249	253	7	16	20	ريیس گروه دوستی پارلمانی گرجستان	
255	255	7	22	22	ایران	
258	262	7	25	29	توافق هسته‌ای جمهوری اسلامی ایران	
264	264	7	31	31	۱	
266	266	7	33	33	۵	
270	272	7	37	39	رخدادهای سال‌های اخیر	
277	278	7	44	45	توافق طرفین	
282	282	7	49	49	گفتگو	
284	287	7	51	54	مذاکرات بهترین راه حل	
290	290	7	57	57	تحریم‌ها	
291	292	7	58	59	هیچ کمکی	
294	295	7	61	62	رفع اختلافات	
298	302	8	0	4	ريیس گروه دوستی پارلمانی گرجستان	
304	304	8	6	6	ایران	
306	306	8	8	8	تاکید	
308	310	8	10	12	عزم مقامات سیاسی	
313	313	8	15	15	کشورش	
315	316	8	17	18	توسعه ارتباطات	
318	320	8	20	22	جمهوری اسلامی ایران	
325	325	8	27	27	دولت	
327	328	8	29	30	ملت گرجستان	
331	332	8	33	34	روابط تاریخی	
334	335	8	36	37	دو کشور	
337	337	8	39	39	نیکی	
343	344	8	45	46	این ظرفیت	
346	349	8	48	51	ارتقای سطح مراودات سیاسی	
356	358	8	58	60	روابط پارلمانی فیمابین	
362	362	9	0	0	وی	
364	364	9	2	2	پایان	
366	369	9	4	7	همکاری مشترک دو کشور	
371	372	9	9	10	امر مبارزه	
374	374	9	12	12	تروریسم	
380	383	9	18	21	نقش مثبت جمهوری اسلامی	
385	386	9	23	24	تحولات منطقه‌ای	
389	390	9	27	28	امر مبارزه	
392	392	9	30	30	تروریسم	
395	396	9	33	34	برقراری ثبات	
398	401	9	36	39	تامین امنیت کمک فراوانی	
