0	0	0	0	0	اسفراین	
2	4	0	2	4	نماینده مردم اسفراین	
6	8	0	6	8	مجلس شورای اسلامی	
10	10	0	10	10	بیان	
12	14	0	12	14	سال ۹۴ سال	
15	17	0	15	17	پایان سختی‌های اقتصادی	
19	19	0	19	19	کشور	
26	27	0	26	27	پروژه‌های عمرانی	
29	30	0	29	30	سرعت بیشتری	
36	38	1	1	3	گزارش خبرنگار مهر	
40	41	1	5	6	هادی قوامی	
42	42	1	7	7	عصر	
45	50	1	10	15	جلسه کمیته برنامه ریزی این شهرستان	
53	54	1	18	19	حضور فرماندار	
56	58	1	21	23	مسيولان دستگاههای اجرایی	
63	65	1	28	30	گرامیداشت روز خبرنگار	
67	67	1	32	32	یاد	
69	70	1	34	35	خاطره شهید	
75	76	1	40	41	گذشت بیش	
78	79	1	43	44	چهار ماه	
81	82	1	46	47	سال جدید	
86	87	1	51	52	لحاظ اعتبارات	
91	92	1	56	57	شرایط خوبی	
95	95	1	60	60	طوری	
98	100	1	63	65	سه ماهه اول	
103	108	1	68	73	کسری ۶ هزار میلیارد تومانی بودجه	
113	113	2	0	0	وی	
118	119	2	5	6	سال ۹۱	
121	124	2	8	11	۹۴ هر بشکه نفت	
127	127	2	14	14	ژاپن	
131	132	2	18	19	درامد حاصل	
134	135	2	21	22	فروش نفت	
137	138	2	24	25	این کشوربلوکه	
142	142	2	29	29	هند	
146	149	2	33	36	۴۵ درصد ان تبدیل	
151	151	2	38	38	روپیه	
153	154	2	40	41	۵۵ درصد	
158	159	2	45	46	حساب‌های انها	
163	163	2	50	50	ما	
166	167	2	53	54	۴۵ درصد	
168	169	2	55	56	درامد نفت	
171	171	2	58	58	هند	
174	175	2	61	62	قالب کالا	
177	177	2	64	64	کشور	
181	181	3	0	0	قوامی	
185	185	3	4	4	تلاشی	
188	192	3	7	11	سوی تیم مذاکره کننده کشورمان	
194	196	3	13	15	راستای توافق ایران	
198	199	3	17	18	گروه ۱	
201	201	3	20	20	۵	
205	206	3	24	25	فضای دیپلماتی	
208	209	3	27	28	گفتمان کشورمان	
210	210	3	29	29	ازاین	
211	211	3	30	30	بن	
212	212	3	31	31	بست	
216	218	4	0	2	عضو کمیسیون برنامه	
220	220	4	4	4	بودجه	
222	226	4	6	10	کمیسیون اقتصادی مجلس شورای اسلامی	
231	232	4	15	16	سال ۹۴	
235	235	4	19	19	سازی	
238	241	4	22	25	۱۲ هزار میلیارد تومان	
243	244	4	27	28	پول‌های بلوکه	
246	246	4	30	30	ایران	
248	251	4	32	35	پروژه‌های عمرانی سرعت بیشتری	
255	259	4	39	43	سال ۹۴ پایان سختی‌های اقتصادی	
261	261	4	45	45	کشور	
265	265	5	0	0	قوامی	
267	267	5	2	2	بیان	
271	276	5	6	11	محل ماده ۱۸۰ قانون بودجه کشور	
279	281	5	14	16	۲۴ میلیارد تومان	
283	284	5	18	19	شهرستان اسفراین	
290	290	5	25	25	این	
293	297	5	28	32	تکمیل پروژه‌های نیمه تمام شهرستان	
302	305	6	0	3	اختصاص ۸۰ درصدی اعتبارات	
307	307	6	5	5	اسفراین	
309	310	6	7	8	این جلسه	
311	312	6	9	10	فرماندار اسفراین	
317	317	6	15	15	سال	
320	326	6	18	24	مجموع اعتبارات ۵۰ میلیارد تومانی شهرستان اسفراین	
328	329	6	26	27	منابع مختلف	
331	334	6	29	32	۴۰ میلیارد تومان ان	
336	337	6	34	35	این شهرستان	
341	342	7	0	1	مهدی عابدی	
348	351	7	7	10	محل منابع مختلف استانی	
356	357	7	15	16	ماده ۱۸۰	
359	361	7	18	20	اعتبارات تملک استانی	
363	363	7	22	22	نفت	
365	367	7	24	26	مبلغ ۲۶ میلیارد	
369	371	7	28	30	۶۷۰ میلیون تومان	
373	374	7	32	33	این شهرستان	
379	381	8	0	2	نماینده عالی دولت	
383	383	8	4	4	شهرستان	
384	385	8	5	6	اظهار امیدواری	
389	389	8	10	10	ابلاغ	
392	393	8	13	14	این اعتبارات	
395	396	8	16	17	دستگاههای اجرایی	
398	399	8	19	20	۱۶۱ پروژه	
401	405	8	22	26	دست اجرای این شهرستان اجرایی	
