0	5	0	0	5	سخنگوی فراکسیون اصولگرایان مجلس شورای اسلامی	
7	9	0	7	9	انتخاب ۵ نفر	
11	13	0	11	13	اعضای این فراکسیون	
15	16	0	15	16	پیگیری ساز	
18	19	0	18	19	کار تفاهم	
21	23	0	21	23	فراکسیون رهروان ولایت	
26	32	0	26	32	هدف ارايه فهرست مشترک کمیسیون ویژه بررسی	
34	34	0	34	34	برجام	
39	39	1	0	0	علیرضا	
40	40	1	1	1	زاکانی	
42	42	1	3	3	گفتگو	
44	44	1	5	5	مهر	
46	46	1	7	7	اشاره	
48	49	1	9	10	جلسه عصر	
51	52	1	12	13	این فراکسیون	
54	64	1	15	25	موضوع انتخاب اعضای کمیسیون ویژه بررسی برنامه جامع اقدام مشترک ایران	
66	66	1	27	27	۱	
68	68	1	29	29	۵	
70	70	1	31	31	برجام	
75	76	1	36	37	جلسات فراکسیون	
78	79	1	39	40	این رابطه	
85	85	1	46	46	ان‌‌شالله	
87	89	1	48	50	فراکسیون رهروان ولایت	
91	91	1	52	52	تفاهم	
94	94	2	0	0	وی	
96	96	2	2	2	بیان	
98	100	2	4	6	اعضای فراکسیون رهروان	
103	103	2	9	9	تفاهم	
105	107	2	11	13	ارايه لیست مشترک	
114	116	2	20	22	هفته جاری رایزنی‌ها	
121	126	2	27	32	انتخابات اعضای کمیسیون ویژه بررسی برجام	
128	129	2	34	35	صحن مجلس	
131	132	2	37	38	هفته اینده	
136	139	3	0	3	سخنگوی فراکسیون اصولگرایان مجلس	
141	143	3	5	7	انتخاب ۵ نفر	
145	147	3	9	11	اعضای این فراکسیون	
149	149	3	13	13	جلسه	
152	154	3	16	18	پیگیری سازوکار تفاهم	
156	158	3	20	22	فراکسیون رهروان خبر	
163	165	3	27	29	این ۵ نفر	
167	167	3	31	31	بنده	
169	169	3	33	33	اقایان	
170	170	3	34	34	علی	
171	172	3	35	36	اصغر زارعی	
174	175	3	38	39	مهرداد بذرپاش	
177	178	3	41	42	سیدمرتضی حسینی	
180	180	3	44	44	سیدمحمود	
184	184	3	48	48	سازو	
185	186	3	49	50	کار تفاهم	
188	188	3	52	52	بررسی	
194	194	3	58	58	افرادی	
198	199	3	62	63	روی انها	
204	208	3	68	72	جلسه مجمع عمومی فراکسیون اصولگرایان	
212	212	4	0	0	زاکانی	
217	217	4	5	5	نشست	
219	220	4	7	8	فراکسیون اصولگرایان	
224	224	4	12	12	رابطه	
226	227	4	14	15	شیوه‌های تفاهم	
229	230	4	17	18	کیفیت تفاهم	
232	232	4	20	20	حدود	
234	236	4	22	24	ثغور ان بحث	
238	239	4	26	27	بررسی صورت	
243	245	5	1	3	گزارش خبرنگار مهر	
248	254	5	6	12	اساس مصوبه ۳۰ تیرماه مجلس شورای اسلامی	
256	257	5	14	15	کمیسیون ویژه‌ای	
259	259	5	17	17	مجلس	
261	262	5	19	20	مسيولیت بررسی	
264	265	5	22	23	اعلام نظر	
267	269	5	25	27	توافق هسته‌ای ایران	
271	271	5	29	29	غرب	
273	275	5	31	33	ارايه نظر خود	
277	280	5	35	38	صحن علنی خانه ملت	
