0	4	0	0	4	عضو کمیسیون امنیت ملی مجلس	
6	6	0	6	6	اشاره	
8	9	0	8	9	حضور عراقچی	
11	12	0	11	12	جلسه کمیسیون	
16	16	0	16	16	عراقچی	
19	21	0	19	21	هر نوع تخلفی	
23	24	0	23	24	طرف مقابل	
26	27	0	26	27	اجرای برجام	
31	32	0	31	32	برخورد ایران	
37	37	1	0	0	سید	
38	39	1	1	2	حسین نقوی	
40	40	1	3	3	حسینی	
42	42	1	5	5	گفتگو	
44	45	1	7	8	خبرنگار مهر	
48	48	1	11	11	اشاره	
50	53	1	13	16	جلسه کمیسیون امنیت ملی	
55	55	1	18	18	عراقچی	
56	60	1	19	23	عضو تیم مذاکره کننده هسته‌ای	
63	63	1	26	26	عراقچی	
65	66	1	28	29	این جلسه	
68	69	1	31	32	خصوص نکاتی	
71	71	1	34	34	برجام	
72	72	1	35	35	توضیحاتی	
75	75	1	38	38	نمایندگان	
79	79	2	0	0	وی	
83	84	2	4	5	گفته عراقچی	
85	86	2	6	7	خطوط قرمز	
88	88	2	9	9	برجام	
90	90	2	11	11	حدی	
92	92	2	13	13	دستورالعمل	
94	96	2	15	17	تیم مذاکره کننده	
99	99	2	20	20	رعایت	
103	105	3	0	2	نماینده مردم ورامین	
107	109	3	4	6	مجلس شورای اسلامی	
113	113	3	10	10	عراقچی	
114	114	3	11	11	توضیحاتی	
116	117	3	13	14	خصوص محدودیت‌ها	
119	119	3	16	16	فردو	
121	121	3	18	18	نطنز	
123	124	3	20	21	اب سنگین	
126	127	3	23	24	NP بازرسی‌ها	
133	134	3	30	31	خطوط قرمز	
136	136	3	33	33	حدی	
138	139	3	35	36	دستورالعمل‌های نظام	
141	143	3	38	40	تیم مذاکره کننده	
148	149	3	45	46	این موارد	
154	158	4	0	4	عضو کمیسیون امنیت ملی مجلس	
161	161	4	7	7	عراقچی	
165	165	4	11	11	برجام	
167	168	4	13	14	تحریم هایی	
170	172	4	16	18	طبق دستورالعمل‌های نظام	
175	178	4	21	24	روز اجرای توافق لغو	
185	185	5	0	0	وی	
190	191	5	5	6	گفته عراقچی	
192	194	5	7	9	هر نوع تخلفی	
196	197	5	11	12	طرف مقابل	
199	200	5	14	15	اجرای برجام	
204	205	5	19	20	برخورد ایران	
210	210	6	0	0	نقوی	
211	211	6	1	1	حسینی	
216	217	6	6	7	۱۹ نفر	
219	220	6	9	10	اعضای کمیسیون	
222	227	6	12	17	عضو تیم مذاکره کننده هسته‌ای سيوال	
234	235	6	24	25	انتشار برجام	
236	237	6	26	27	سيوالات زیادی	
239	240	6	29	30	ذهن نمایندگان	
244	247	6	34	37	زمینه بررسی دقیق توافق	
252	252	7	0	0	وی	
254	254	7	2	2	اشاره	
256	257	7	4	5	سيوال نمایندگان	
259	259	7	7	7	عراقچی	
261	262	7	9	10	خصوص پارچین	
267	268	7	15	16	توافق وین	
270	270	7	18	18	اژانس	
272	272	7	20	20	المللی	
273	274	7	21	22	انرژی اتمی	
276	279	7	24	27	سازمان انرژی هسته‌ای توافقی	
281	281	7	29	29	همکاری	
291	292	8	1	2	گفته عراقچی	
296	299	8	6	9	راستای حفظ منافع ملی	
301	302	8	11	12	همکاری هایی	
304	305	8	14	15	طرف غربی	
307	308	8	17	18	زمینه پارچین	
