0	3	0	0	3	هیات دولت عصر یکشنبه	
5	5	0	5	5	جلسه‌ای	
7	8	0	7	8	ریاست حجت	
9	11	0	9	11	الاسلام حسن روحانی	
12	13	0	12	13	رییس جمهوری	
15	15	0	15	15	لایحه	
17	17	0	17	17	حمایت	
19	20	0	19	20	مالکیت صنعتی	
23	23	0	23	23	بررسی	
29	31	1	1	3	گزارش خبرگزاری مهر	
33	33	1	5	5	هدف	
35	37	1	7	9	تصویب این لایحه	
39	39	1	11	11	حمایت	
41	42	1	13	14	حقوق معنوی	
45	46	1	17	18	صاحبان ایده	
48	49	1	20	21	حوزه‌های صنعتی	
51	53	1	23	25	قالب ثبت حق	
54	54	1	26	26	اختراع	
56	56	1	28	28	طرح‌ها	
58	59	1	30	31	علایم تجاری	
61	65	1	33	37	NP بهره مندی هر چه	
67	67	1	39	39	جامعه	
69	70	1	41	42	نتایج افکار	
74	75	2	1	2	این جلسه	
76	77	2	3	4	هیات وزیران	
80	88	2	7	15	ایین نامه اجرایی موضوع قانون اصلاح الگوی مصرف انرژی	
90	91	2	17	18	هدف توسعه	
93	96	2	20	23	ترویج طرح‌های افزایش کارایی	
98	101	2	25	28	بهبود مدیریت مصرف انرژی	
103	104	2	30	31	بخش‌های صنعت	
106	106	2	33	33	ساختمان	
108	108	2	35	35	کشاورزی	
110	110	2	37	37	خدمات	
113	114	2	40	41	طریق استفاده	
116	118	2	43	45	ظرفیت‌های بخش خصوصی	
120	120	2	47	47	تعاونی	
125	126	3	0	1	ایجاد انگیزه	
128	130	3	3	5	جذب سرمایه گذاری	
131	132	3	6	7	بخش خصوصی	
134	134	3	9	9	تعاونی	
136	136	3	11	11	اجرا	
138	140	3	13	15	کاهش مصرف انرژی	
142	142	3	17	17	اشتغالزایی	
144	144	3	19	19	کشور	
146	148	3	21	23	ایجاد حمایت هایی	
150	152	3	25	27	یارانه سود تسهیلات	
154	154	3	29	29	تخفیف	
156	157	3	31	32	هزینه بیمه	
159	161	3	34	36	کاهش تصدی گری	
162	162	3	37	37	دولت	
164	167	3	39	42	دیگر اهداف این ایین	
171	174	4	0	3	ایین نامه اجرایی مربوط	
176	176	4	5	5	استفاده	
178	180	4	7	9	ظرفیت‌های بخش خصوصی	
182	183	4	11	12	اجرای پروژه‌ها	
184	191	4	13	20	و NP
 طرح‌های تملک دارایی سرمایه‌ای دستگاه‌های اجرایی	
192	197	4	21	26	طرح‌های مصوب مجامع عمومی شرکت‌های دولتی	
200	201	4	29	30	این جلسه	
203	206	4	32	35	تصویب اعضای هیات دولت	
210	212	5	1	3	موجب این ایین	
213	213	5	4	4	نامه	
215	216	5	6	7	دستگاه‌های اجرایی	
219	223	5	10	14	اجرای طرح‌های کاهش مصرف اب	
225	226	5	16	17	انرژی خود	
228	230	5	19	21	شرکت‌های خدمات انرژی	
232	234	5	23	25	رعایت دستورالعمل مربوطه	
236	239	5	27	30	قانون برنامه پنجم توسعه	
241	241	5	32	32	قرارداد	
244	246	5	35	37	تعهدات بازپرداخت مربوطه	
249	250	5	40	41	میزان انرژی	
252	253	5	43	44	اب صرفه	
258	260	5	49	51	محل بودجه‌های مصوب	
262	263	5	53	54	سال‌های اتی	
268	269	6	1	2	شرکت‌های اب	
271	272	6	4	5	فاضلاب شهری	
275	275	6	8	8	مواردی	
278	279	6	11	12	بخش خصوصی	
284	285	6	17	18	منظور تکمیل	
287	289	6	20	22	توسعه طرح‌های جمع	
292	292	6	25	25	انتقال	
294	295	6	27	28	تصفیه فاضلاب	
297	297	6	30	30	نسبت	
299	301	6	32	34	عقد قرارداد فروش	
305	309	6	38	42	فروش پساب خروجی تاسیسات موجود	
311	314	6	44	47	NP طرح‌های توسعه اتی	
316	319	6	49	52	قالب انواع قراردادهای مشارکتی	
321	322	6	54	55	بخش خصوصی	
326	326	7	0	0	دولت	
328	335	7	2	9	منظور محاسبه دقیق هزینه‌های تبعی عرضه محصولات کشاورزی	
337	339	7	11	13	بورس کالای ایران	
341	342	7	15	16	امکان نظارت	
344	344	7	18	18	مدیریت	
346	350	7	20	24	نحوه تحقق میزان هزینه‌های یاد	
353	353	7	27	27	قانون	
354	356	7	28	30	افزایش بهره وری	
357	358	7	31	32	بخش کشاورزی	
360	361	7	34	35	منابع طبیعی	
364	364	7	38	38	۱۳۸۹	
370	372	8	0	2	براساس این اصلاحیه	
374	376	8	4	6	هزینه‌های تبعی عرضه	
378	380	8	8	10	بورس کالای ایران	
382	386	8	12	16	پیشنهاد مشترک وزارت جهاد کشاورزی	
388	390	8	18	20	سازمان بورس کالا	
392	394	8	22	24	تایید سازمان مدیریت	
396	398	8	26	28	برنامه ریزی کشور	
402	403	9	0	1	اختصاص اعتبار	
405	406	9	3	4	تسهیلات بانکی	
408	410	9	6	8	مبلغ ۲ هزار	
412	414	9	10	12	۹۶۷ میلیارد ریال	
416	417	9	14	15	سازمان مدیریت	
419	420	9	17	18	بحران کشور	
422	423	9	20	21	استان‌های کهگیلویه	
425	425	9	23	23	بویراحمد	
427	427	9	25	25	ایلام	
429	429	9	27	27	پیشگیری	
431	433	9	29	31	جبران خسارات ناشی	
435	436	9	33	34	حوادث غیرمترقبه	
439	442	9	37	40	مصوبات جلسه روز یکشنبه	
443	444	9	41	42	هیات وزیران	
