0	2	0	0	2	یک مقام مسيول	
4	5	0	4	5	وزارت نیرو	
9	10	0	9	10	اولین بار	
12	14	0	12	14	هشت سال اخیر	
16	17	0	16	17	وجود خشکسالی	
19	21	0	19	21	حوضه زاینده رود	
23	24	0	23	24	این رودخانه	
26	28	0	26	28	مدت ۹ ماه	
30	32	0	30	32	جریان پایدار اب	
37	39	1	1	3	گزارش خبرگزاری مهر	
41	42	1	5	6	مهرزاد احسانی	
44	44	1	8	8	اشاره	
46	47	1	10	11	کاهش اب	
49	49	1	13	13	برف	
51	53	1	15	17	حوضه ابریز زاینده‌رود	
54	54	1	18	18	اظهارداشت	
57	58	1	21	22	اولین بار	
60	62	1	24	26	هشت سال اخیر	
64	65	1	28	29	وجود خشکسالی	
67	68	1	31	32	حوضه زاینده‌رود	
70	71	1	34	35	این رودخانه	
73	75	1	37	39	مدت ۹ ماه	
77	79	1	41	43	جریان پایدار اب	
84	85	2	0	1	مدیرکل دفتر	
88	94	2	4	10	منابع اب حوضه ابریز فلات مرکزی ایران	
98	101	2	14	17	دلیل تغییر الگوی بارش	
103	104	2	19	20	حوضه زاینده‌رود	
106	106	2	22	22	اب	
108	108	2	24	24	برف	
110	111	2	26	27	این حوضه	
113	114	2	29	30	۴۴ سال	
116	117	2	32	33	کاهش چشمگیری	
123	124	3	2	3	دو مقطع	
126	126	3	5	5	بارش	
130	131	3	9	10	حوضه زاینده‌رود	
135	135	3	14	14	بسیاری	
137	137	3	16	16	نگرانی‌ها	
139	142	3	18	21	حوزه توزیع اب کشاورزی	
147	147	4	0	0	وی	
151	151	4	4	4	اب	
153	155	4	6	8	برف این استان	
157	161	4	10	14	مدت ۴۴ سال وضعیت خوبی	
165	166	4	18	19	رتبه ۴۱	
168	168	4	21	21	۴۴	
171	172	4	24	25	این موضوع	
174	174	4	27	27	نشان	
176	177	4	29	30	تغییرات عمده‌ای	
179	179	4	32	32	این	
183	183	5	0	0	احسانی	
184	186	5	1	3	ذخیره سد زاینده‌رود	
188	191	5	5	8	اواسط مردادماه سال جاری	
193	195	5	10	12	۵۴۷ میلیون مترمکعب	
202	205	5	19	22	احتساب دو ماه باقیمانده	
207	209	5	24	26	پایان سال ابی	
211	212	5	28	29	یک میلیارد	
214	217	5	31	34	۴۰۰ میلیون متر مکعب	
218	218	5	35	35	اب	
220	220	5	37	37	این	
226	227	5	43	44	اولین بار	
229	232	5	46	49	مدت ۸ سال خشکسالی	
234	234	5	51	51	شرایط	
239	240	5	56	57	لحاظ ورودی	
244	244	6	0	0	وی	
246	246	6	2	2	اشاره	
248	251	6	4	7	روند احیای تالاب گاوخونی	
254	260	6	10	16	سه عامل جریان پیوسته اب رودخانه زاینده‌رود	
262	265	6	18	21	وجود ‌ زه‌اب‌های کشاورزی	
267	269	6	23	25	جریان زیرسطحی اب	
270	278	6	26	34	و NP
 ورود پساب دو مترمکعبی تصفیه‌خانه شرق اصفهان	
279	280	6	35	36	این زمینه	
284	286	7	0	2	این مقام مسيول	
288	289	7	4	5	وزارت نیرو	
294	295	7	10	11	پایان شهریورماه	
296	298	7	12	14	ذخیره اب زاینده‌رود	
301	303	7	17	19	سطح قابل اطمینانی	
307	308	7	23	24	غیر اینصورت	
309	311	7	25	27	توزیع اب پايیزه	
313	315	7	29	31	کشاورزی شرق اصفهان	
317	317	7	33	33	دشواری	
324	326	7	40	42	تنظیم خروجی سد	
331	333	7	47	49	این ذخیره اب	
335	336	7	51	52	سد زاینده‌رود	
