0	0	0	0	0	مرند	
2	5	0	2	5	معاون استاندار اذربایجان شرقی	
7	9	0	7	9	فرماندار ویژه مرند	
12	14	0	12	14	ادغام دانشکده فنی	
18	20	0	18	20	مرکز جامع علمی	
22	23	0	22	23	این شهرستان	
25	26	0	25	26	زمینه لازم	
28	30	0	28	30	ایجاد دانشگاه صنعتی	
32	32	0	32	32	مرند	
38	40	1	1	3	گزارش خبرنگار مهر	
42	43	1	5	6	تقی کرمی	
44	45	1	7	8	صبح پنجشنبه	
47	50	1	10	13	شورای اداری شهرستان مرندبا	
51	51	1	14	14	اشاره	
53	53	1	16	16	تقارن	
54	56	1	17	19	اغاز این هفته	
58	59	1	21	22	روز خبرنگار	
63	63	1	26	26	خبرنگاران	
65	66	1	28	29	اصحاب رسانه	
68	70	1	31	33	اقشار زحمکش جامعه	
75	76	1	38	39	اطلاع رسانی	
78	80	1	41	43	پوشش مناسب اخبار	
82	83	1	45	46	رویدادهای منطقه	
90	90	2	0	0	وی	
92	92	2	2	2	تاکید	
95	95	2	5	5	ادارات	
97	97	2	7	7	نهادها	
99	99	2	9	9	مدیران	
101	102	2	11	12	مسيولان شهرستان	
104	105	2	14	15	ارتباط تنگاتنگی	
107	107	2	17	17	رسانه‌ها	
113	115	2	23	25	خدمات دولت تدبیر	
117	117	2	27	27	امید	
123	123	2	33	33	تصویر	
127	127	2	37	37	دولت	
129	132	2	39	42	بحث اطلاع رسانی مظلوم	
139	139	2	49	49	رسانه‌ها	
140	142	2	50	52	زحمات کارگزاران دولت	
145	145	2	55	55	جامعه	
149	149	2	59	59	مردم	
150	150	2	60	60	نسبت	
152	154	2	62	64	عملکرد دولت خود	
159	162	3	0	3	معاون استاندار اذربایجان شرقی	
164	164	3	5	5	ادامه	
166	166	3	7	7	اشاره	
168	170	3	9	11	فرارسیدن هفته دولت	
174	179	3	15	20	تمامی دستگاه‌های اجرایی شهرستان امادگی لازم	
182	187	3	23	28	برگزاری پربار‌تر مراسم ویژه این هفته	
188	188	3	29	29	نسبت	
190	191	3	31	32	سال‌های گذشته	
195	195	4	0	0	وی	
197	197	4	2	2	بهره	
199	199	4	4	4	برخی	
201	203	4	6	8	طرح‌های شهرستان مرند	
205	206	4	10	11	هفته دولت	
213	216	4	18	21	کارخانه بزرگ الیاف شیشه	
218	219	4	23	24	سرمایه گذاری	
220	223	4	25	28	پنج هزار میلیارد ریال	
225	227	4	30	32	پل روگذر دولت	
229	230	4	34	35	وروستاهای اطراف	
232	234	4	37	39	شهرک صنعتی زنوز	
236	236	4	41	41	ترمینال	
238	238	4	43	43	شهری	
240	241	4	45	46	محور مرند	
243	243	4	48	48	کشکسرای	
245	247	4	50	52	طول ۱۵ کلیومتر	
249	251	4	54	56	طرح‌های اماده افتتاح	
253	254	4	58	59	کلنگ زنی	
256	257	4	61	62	این هفته	
261	261	5	0	0	کرمی	
263	263	5	2	2	اشاره	
265	267	5	4	6	ادغام دانشکده فنی	
271	273	5	10	12	مرکز جامع علمی	
275	276	5	14	15	شهرستان مرند	
280	281	5	19	20	پیگیری‌های فرمانداری	
283	285	5	22	24	نماینده مردم مرند	
286	286	5	25	25	وجلفا	
288	288	5	27	27	مجلس	
290	291	5	29	30	اعتبارات لازم	
294	296	5	33	35	تکمیل این دانشکده	
301	304	5	40	43	این طرح دهه فجر	
306	307	5	45	46	مورد بهره	
309	309	5	48	48	قرار	
314	317	5	53	56	ادغام این دو دانشگاه	
318	319	5	57	58	زمینه لازم	
321	324	5	60	63	ایجاد یک دانشگاه صنعتی	
326	327	5	65	66	شهرستان مرند	
