0	2	0	0	2	شورای فدرال سويیس	
4	4	0	4	4	بیانیه‌ای	
6	6	0	6	6	استقبال	
8	9	0	8	9	توافق ایران	
11	11	0	11	11	۱	
13	15	0	13	15	۵ تحریم‌های خود	
17	17	0	17	17	ایران	
22	23	0	22	23	حالت تعلیق	
31	33	1	1	3	گزارش خبرگزاری مهر	
35	35	1	5	5	نقل	
37	37	1	7	7	صدا	
39	39	1	9	9	سیما	
40	40	1	10	10	سويیس	
41	42	1	11	12	تحریم‌های خود	
44	44	1	14	14	ایران	
49	50	1	19	20	حالت تعلیق	
57	59	2	0	2	شورای فدرال سويیس	
61	61	2	4	4	بیانیه‌ای	
64	65	2	7	8	این شورا	
67	67	2	10	10	توافق	
69	69	2	12	12	پنج	
71	72	2	14	15	علاوه یک	
74	74	2	17	17	چین	
76	76	2	19	19	روسیه	
78	78	2	21	21	امریکا	
80	80	2	23	23	المان	
82	82	2	25	25	فرانسه	
84	84	2	27	27	المان	
87	87	2	30	30	ایران	
89	91	2	32	34	حل مناقشه هسته‌ای	
95	95	3	0	0	این	
99	100	3	4	5	این توافق	
101	103	3	6	8	دورنمای جدید سیاسی	
107	108	3	12	13	روی ایران	
110	110	3	15	15	جمله	
111	112	3	16	17	روابط دوجانبه	
117	117	4	1	1	توجه	
119	120	4	3	4	این نقطه	
121	121	4	5	5	عطف	
123	126	4	7	10	دوازده سال مناقشه هسته‌ای	
128	129	4	12	13	شورای فدرال	
131	132	4	15	16	دوازدهم اوت	
135	136	4	19	20	تحریم‌های خود	
138	138	4	22	22	ایران	
142	143	4	26	27	ژانویه دوهزار	
145	145	4	29	29	چهارده	
147	148	4	31	32	حالت تعلیق	
154	157	4	38	41	بند جدید لغو تحریم‌ها	
162	163	5	0	1	این اصلاحیه	
165	165	5	3	3	توجه	
167	168	5	5	6	این حکم	
170	171	5	8	9	سیزدهم اوت	
176	176	5	14	14	اجرا	
180	180	6	0	0	اقدام	
182	185	6	2	5	شورای فدرال نشانه حمایت	
187	189	6	7	9	اجرای توافق هسته‌ای	
191	192	6	11	12	تمایل سويیس	
194	196	6	14	16	تقویت روابط دوجانبه	
198	198	6	18	18	ایران	
201	203	7	0	2	شورای فدرال سويیس	
205	207	7	4	6	نشست دوازدهم اوت	
210	210	7	9	9	تحریم‌ها	
212	215	7	11	14	روی معاملات فلزات گرانبها	
217	219	7	16	18	نهادهای دولتی ایران	
221	225	7	20	24	NP تجارت فراوردهای پتروشیمی ایران	
232	233	8	3	4	تحریم‌های مربوط	
235	237	8	6	8	انتقال نفت خام	
239	240	8	10	11	فراوردههای نفتی	
242	244	8	13	15	NP سیاست‌های بیمه‌ای	
248	248	8	19	19	ارتباط	
250	251	8	21	22	این معاملات	
259	260	9	1	2	بخش مالی	
263	267	9	5	9	مبلغ انتقال پول اتباع ایران	
269	269	9	11	11	خارج	
271	272	9	13	14	این کشور	
274	275	9	16	17	ده برابر	
276	276	9	18	18	افزایش	
280	282	10	0	2	همه این اقدامات	
284	285	10	4	5	سی ام	
286	286	10	6	6	ژانویه	
287	288	10	7	8	دوهزار وچهارده	
290	291	10	10	11	حالت تعلیق	
