0	3	0	0	3	ريیس سازمان تنظیم مقررات	
5	6	0	5	6	ارتباطات رادیويی	
8	9	0	8	9	تشکیل کمیته‌ای	
11	13	0	11	13	هدف نظارت مطلوب	
15	17	0	15	17	فرایند انتقال ترافیک	
19	22	0	19	22	رصد ترافیک غیرمجاز داخلی	
26	27	0	26	27	حوزه صوت	
29	29	0	29	29	دیتا	
34	36	1	1	3	گزارش خبرگزاری مهر	
38	39	1	5	6	علی‌اصغر عمیدیان	
41	41	1	8	8	اشاره	
44	45	1	11	12	ترافیک دیتا	
47	47	1	14	14	صوت	
50	55	1	17	22	مسیر قانونی دروازه‌های بین‌المللی زیرساخت عبور	
57	59	1	24	26	مصداق ترافیک غیرمجاز	
64	65	1	31	32	این کمیته	
67	68	1	34	35	ریاست رگولاتوری	
71	74	1	38	41	حضور نمایندگان تام‌الاختیار فنی	
77	79	1	44	46	تمامی اپراتورهای ثابت	
83	85	1	50	52	شرکت ارتباطات زیرساخت	
87	88	1	54	55	نهادهای مرتبط	
93	93	2	0	0	وی	
96	99	2	3	6	رصد تعرفه‌های انتقال ترافیک	
101	101	2	8	8	کشور	
105	107	2	12	14	متعادل‌کردن تعرفه‌های بین‌الملل	
109	109	2	16	16	شرایط	
111	113	2	18	20	وضعیت انتقال ترافیک	
115	116	2	22	23	کشورهای مقصد	
118	118	2	25	25	ترافیک	
120	120	2	27	27	کشور	
122	126	2	29	33	ساماندهی فروش سیم‌کارت‌های شبکه سیار	
128	129	2	35	36	تشکیل پایگاه	
131	132	2	38	39	مشترکین اپراتورها	
134	137	2	41	44	ساماندهی خطوط دور شوال	
144	147	2	51	54	تولید CDRهای متمرکز استانی	
151	151	2	58	58	بررسی	
153	155	2	60	62	ایجاد سامانه‌های لازم	
157	160	2	64	67	منظور تشخیص ترافیک غیرمجاز	
162	162	2	69	69	مقابله	
164	164	2	71	71	ان	
166	169	2	73	76	ساماندهی اپراتورهای ارايه‌کننده خدمات	
170	171	2	77	78	تلفن اینترنتی	
173	173	2	80	80	VOIP	
176	183	2	83	90	اهداف دیگر تشکیل کمیته رصد انتقال ترافیک داخلی	
187	187	2	94	94	رگولاتوری	
190	192	3	0	2	معاون وزیر ارتباطات	
194	195	3	4	5	فناوری اطلاعات	
197	197	3	7	7	اشاره	
200	202	3	10	12	فلسفه پروانه‌های صادر	
205	206	3	15	16	این حوزه	
208	209	3	18	19	ارايه خدمت	
211	211	3	21	21	مردم	
215	216	3	25	26	نحوه برخورد	
218	219	3	28	29	اشخاص حقیقی	
223	223	3	33	33	اپراتورهايی	
225	225	3	35	35	اقدام	
227	229	3	37	39	انتقال ترافیک غیرمجاز	
234	236	3	44	46	انتقال ترافیک غیرمجاز	
238	240	3	48	50	تضییع حقوق مردم	
245	245	4	0	0	وی	
249	250	4	4	5	همین دلیل	
252	254	4	7	9	تمامی ظرفیت‌های قانونی	
256	257	4	11	12	برخورد موثر	
261	262	4	16	17	این موضوع	
267	268	5	1	2	حال حاضر	
270	272	5	4	6	مصوبه ۱۹۰ کمیسیون	
273	275	5	7	9	تنظیم مقررات ارتباطات	
277	277	5	11	11	برخورد	
279	280	5	13	14	اشخاص حقیقی	
285	288	5	19	22	حوزه انتقال ترافیک غیرمجاز	
290	291	5	24	25	دریافت جریمه	
293	293	5	27	27	معرفی	
295	296	5	29	30	مراجع قضايی	
299	301	5	33	35	مورد اپراتورهای متخلف	
303	304	5	37	38	دریافت جریمه	
306	306	5	40	40	تعلیق	
308	310	5	42	44	لغو پروانه پیش‌بینی	
314	314	6	0	0	عمیدیان	
316	317	6	2	3	ساماندهی پایگاه	
319	323	6	5	9	اطلاعات هویتی مشترکین شبکه ثابت	
326	326	6	12	12	اپراتورها	
328	328	6	14	14	شناسايی	
330	331	6	16	17	قطع سیم‌کارتی	
333	333	6	19	19	مبادرت	
335	337	6	21	23	انجام ترافیک غیرمجاز	
339	340	6	25	26	مبادی غیررسمی	
343	343	6	29	29	نظارت	
345	348	6	31	34	عملکرد دفاتر فروش سیم‌کارت	
350	351	6	36	37	دفاتر پیشخوان	
353	353	6	39	39	کنترل	
355	355	6	41	41	مانیتورینگ	
356	359	6	42	45	مسیرهای ترافیکی اپراتورهای VOIP	
361	363	6	47	49	توقف فعالیتهای غیرمجاز	
365	368	6	51	54	راه‌اندازی سامانه‌های شناسايی تقلب	
370	371	6	56	57	حوزه ثابت	
375	378	6	61	64	راه‌اندازی سیستم ثبت اطلاعات	
379	380	6	65	66	تماس کاربران	
382	383	6	68	69	مکالمات داخلی	
386	386	6	72	72	استانی	
391	391	6	77	77	جمله	
392	398	6	78	84	نتایج فعالیت کمیته رصد انتقال ترافیک داخلی	
