0	2	0	0	2	فرصت انتخاب رشته	
4	4	0	4	4	چهل	
6	9	0	6	9	دومین دوره ازمون دستیاری	
11	12	0	11	12	سومین بار	
19	21	0	19	21	ساعت ۸ صبح	
23	24	0	23	24	۲ بعدازظهر	
26	26	0	26	26	نسبت	
28	29	0	28	29	انتخاب رشته	
34	36	1	1	3	گزارش خبرنگار مهر	
39	39	1	6	6	توجه	
42	43	1	9	10	تعداد زیادی	
45	46	1	12	13	داوطلبان مجاز	
48	51	1	15	18	انتخاب رشته ازمون دستیاری	
52	53	1	19	20	درخواست داشته_اند	
56	58	1	23	25	فرصت انتخاب رشته	
60	61	1	27	28	ویرایش فرم	
62	63	1	29	30	انتخاب رشته	
65	65	1	32	32	انها	
69	70	1	36	37	این فرصت	
71	72	1	38	39	یک روزه	
74	75	1	41	42	این داوطلبان	
79	79	2	0	0	داوطلبانی	
84	85	2	5	6	این نسبت	
87	88	2	8	9	انتخاب رشته	
89	90	2	10	11	اقدام کرده_اند	
94	96	2	15	17	فرصت یک روزه	
97	97	2	18	18	نسبت	
99	100	2	20	21	ویرایش فرم	
101	103	2	22	24	انتخاب رشته خود	
107	108	3	0	1	این فرصت	
110	111	3	3	4	اخرین بار	
113	114	3	6	7	اختیار داوطلبان	
118	118	3	11	11	داوطلبانی	
121	121	3	14	14	هر	
125	126	3	18	19	انتخاب رشته	
128	129	3	21	22	ویرایش خود	
134	135	3	27	28	این فرصت	
139	140	4	0	1	داوطلبان چهل	
142	145	4	3	6	دومین دوره ازمون دستیاری	
148	148	4	9	9	ورود	
150	154	4	11	15	سایت مرکز سنجش اموزش پزشکی	
156	157	4	17	18	ادرس www	
159	159	4	20	20	sanjeshp	
164	167	4	25	28	انتخاب حداکثر ۱۰۰ کدرشته	
169	169	4	30	30	محل	
171	176	4	32	37	NP ویرایش انتخاب رشته قبلی خود	
180	184	5	0	4	ازمون دستیاری پزشکی دوره چهل	
186	186	5	6	6	دوم	
188	190	5	8	10	روز ۱۰ اردیبهشت	
191	192	5	11	12	ماه ۹۴	
194	195	5	14	15	۲۰ حوزه	
196	196	5	16	16	امتحانی	
198	200	5	18	20	شرکت ۱۴ هزار	
202	203	5	22	23	۸۰۰ نفر	
208	210	5	28	30	این تعداد زن	
212	212	5	32	32	مرد	
214	215	5	34	35	صورت مساوی	
217	218	5	37	38	ازمون شرکت	
223	227	6	2	6	برگزاری ازمون حدود ۷ هزار	
230	232	6	9	11	حدنصاب نمره ۱۵۰	
234	234	6	13	13	۶۰۰	
239	243	7	0	4	ظرفیت پذیرش حدود ۳ هزار	
248	251	7	9	12	۲۷ رشته تخصصی پزشکی	
253	255	7	14	16	دانشگاه‌های علوم پزشکی	
259	263	8	0	4	نتایج نهایی ازمون دستیاری پزشکی	
265	268	8	6	9	اخر هفته اول شهریور	
269	269	8	10	10	ماه	
