0	0	0	0	0	ایلام	
2	5	0	2	5	فرمانده انتظامی شهرستان بدره	
8	10	0	8	10	اعضای باند حفاران	
13	14	0	13	14	این شهرستان	
16	17	0	16	17	دام پلیس	
21	23	1	1	3	گزارش خبرگزاری مهر	
26	26	1	6	6	نقل	
28	31	1	8	11	پایگاه خبری پلیس ایلام	
33	34	1	13	14	محمد محمدی	
38	39	1	18	19	باند حفاران	
42	43	1	22	23	شهرستان بدره	
47	50	2	0	3	فرمانده انتظامی شهرستان بدره	
52	54	2	5	7	توابع استان ایلام	
56	56	2	9	9	اشاره	
59	61	2	12	14	اعضای این باند	
62	63	2	15	16	هنگام حفاری	
71	73	2	24	26	دنبال کسب خبری	
77	77	2	30	30	افرادی	
80	81	2	33	34	حال حفاری	
83	83	2	36	36	یکی	
85	86	2	38	39	مناطق قدیمی	
89	90	2	42	43	شهرستان بدره	
92	94	2	45	47	پیگیری این موضوع	
96	98	2	49	51	دستور کار ماموران	
102	102	3	0	0	وی	
106	108	3	4	6	تیم اعزامی پلیس	
111	111	3	9	9	حضور	
113	114	3	11	12	محل موفق	
116	118	3	14	16	اعضای این باند	
124	124	3	22	22	بازدید	
126	129	3	24	27	محل فعالیت این افراد	
130	132	3	28	30	یک شیء عتیقه	
135	136	3	33	34	دستگاه فلزیاب	
137	137	3	35	35	کشف	
142	143	4	0	1	توقیف ۴۰۵	
145	146	4	3	4	۸۴ تخلف	
148	148	4	6	6	ایلام	
149	149	4	7	7	سرهنگ	
150	151	4	8	9	محسن ناصری	
152	154	4	10	12	ريیس پلیس‌راه ایلام	
156	160	4	14	18	توقیف یک دستگاه خودروی پژو	
161	161	4	19	19	۴۰۵	
163	164	4	21	22	۸۴ تخلف	
166	168	4	24	26	۴۰ میلیون ریال	
169	169	4	27	27	خلافی	
174	174	5	0	0	وی	
178	179	5	4	5	بررسی‌های ماموران	
181	185	5	7	11	خصوص متوقف کردن خودروی پژو	
186	186	5	12	12	۴۰۵	
189	190	5	15	16	این خودرو	
192	193	5	18	19	یک سال	
195	195	5	21	21	نیم	
197	198	5	23	24	۸۴ بار	
200	200	5	26	26	تخلف	
203	205	5	29	31	۴۰ میلیون ریال	
206	206	5	32	32	خلافی	
208	210	5	34	36	راننده خودرو ثبت‌شده	
213	213	6	0	0	وی	
215	215	6	2	2	اشاره	
217	220	6	4	7	اجرای طرح تابستانه پلیس‌راه	
222	223	6	9	10	جاده‌های استان	
225	226	6	12	13	تخلفات حادثه‌ساز	
228	230	6	15	17	خط قرمز پلیس	
237	237	6	24	24	ماموران	
239	239	6	26	26	جاده‌ها	
241	241	6	28	28	سرعت	
243	245	6	30	32	سبقت غیرمجاز رانندگان	
250	252	7	0	2	ريیس پلیس‌راه ایلام	
255	258	7	5	8	راه‌اندازی ایستگاه ازمودن اعتیاد	
260	261	7	10	11	جاده‌های استان	
268	269	7	18	19	ماموران پلیس‌راه	
271	271	7	21	21	جاده‌ها	
273	276	7	23	26	رانندگان مشکوک تست اعتیاد	
