0	0	0	0	0	سنندج	
2	3	0	2	3	معاون مدیریت	
5	9	0	5	9	توسعه منابع انسانی استاندار کردستان	
13	17	0	13	17	نقشه راه توسعه اقتصادی استان	
19	19	0	19	19	توافق	
21	24	0	21	24	ارتباط بیشتر بخش خصوصی	
30	31	1	1	2	گزارش خبرنگارمهر	
33	34	1	4	5	حسین فیروزی	
35	36	1	6	7	شامگاه چهارشنبه	
38	43	1	9	14	دومین نشست اعضای کارگروه تخصصی اشتغال	
45	45	1	16	16	سرمایه	
46	46	1	17	17	گذاری	
47	47	1	18	18	استان	
50	53	1	21	24	حضور معاون سرمایه گذاری	
55	59	1	26	30	برنامه ریزی سازمان میراث فرهنگی	
61	62	1	32	33	صنایع دستی	
64	65	1	35	36	گردشگری کشور	
67	67	1	38	38	سنندج	
73	75	1	44	46	تمامی استان‌های کشور	
77	78	1	48	49	شرایط پساتحریم	
80	85	1	51	56	دنبال تدوین نقشه راه توسعه اقتصادی	
89	90	1	60	61	این میان	
91	91	1	62	62	دولت	
92	94	1	63	65	نقش هماهنگ کننده	
98	99	1	69	70	تسهیل گر	
102	102	1	73	73	عهده	
105	105	2	0	0	وی	
109	109	2	4	4	شرایط	
111	113	2	6	8	دوره جدید یک	
117	118	2	12	13	هر استانی	
123	124	2	18	19	موفقیت ان	
129	129	3	0	0	وی	
131	131	3	2	2	اشاره	
135	136	3	6	7	دوره پساتحریم	
137	139	3	8	10	رقابت مفهوم جدیدی	
144	144	3	15	15	اظهارداشت	
147	150	3	18	21	این دوره اقتصاد ملی	
153	153	3	24	24	المللی	
159	159	3	30	30	فهم	
161	163	3	32	34	درک مشترکی دراین	
164	164	3	35	35	رابطه	
168	170	4	0	2	معاون توسعه مدیریت	
172	175	4	4	7	منابع انسانی استاندار کردستان	
180	180	4	12	12	شک	
181	181	4	13	13	زمانی	
183	184	4	15	16	بخش خصوصی	
188	188	4	20	20	تعریف	
190	191	4	22	23	درک مشترک	
193	193	4	25	25	زمینه	
195	195	4	27	27	توسعه	
197	197	4	29	29	سرمایه	
198	198	4	30	30	گذاری	
204	204	5	0	0	فیروزی	
208	208	5	4	4	کردستان	
210	212	5	6	8	ایجاد فهم مشترک	
214	216	5	10	12	تدوین نقشه راه	
219	221	5	15	17	توافق بخش خصوصی	
229	229	6	0	0	وی	
233	234	6	4	5	این استان	
235	235	6	6	6	ظرفیت‌ها	
238	239	6	9	10	حوزه‌های مختلف	
245	246	6	16	17	این پتانسیل‌ها	
249	250	6	20	21	نقش افرینی	
252	254	6	23	25	تولید ملی وایجاد	
255	255	6	26	26	اشتغال	
256	257	6	27	28	استفاده بهینه	
261	261	7	0	0	وی	
265	265	7	4	4	توسعه	
266	266	7	5	5	امری	
268	268	7	7	7	زا	
271	275	7	10	14	امکان تهیه نقشه راه استان	
277	277	7	16	16	استانی	
278	280	7	17	19	دیگر امکان پذیر	
283	285	7	22	24	بسترهای سرمایه گذاری	
288	289	7	27	28	جامعه خود	
291	291	7	30	30	جسنجو	
294	296	8	0	2	معاون توسعه مدیریت	
298	301	8	4	7	منابع انسانی استاندار کردستان	
305	307	8	11	13	بهبود شاخص‌های توسعه	
308	308	8	14	14	کسب	
310	310	8	16	16	کار	
312	312	8	18	18	استان	
313	313	8	19	19	اقداماتی	
318	318	8	24	24	جمله	
319	323	8	25	29	انها ایجاد مرکزخدمات سرمایه گذاری	
326	326	9	0	0	فیروزی	
327	327	9	1	1	اظهارداشت	
329	333	9	3	7	تشکیل شورای گفتگوی بخش خصوصی	
337	337	9	11	11	بررسی	
340	341	9	14	15	کردن مشکلات	
343	345	9	17	19	موانع بخش خصوصی	
347	350	9	21	24	یافتن راه حل هایی	
353	355	9	27	29	کردن این موانع	
357	359	9	31	33	دیگر اقدامات انجام	
363	363	10	0	0	وی	
368	369	10	5	6	ساختارهای لازم	
371	371	10	8	8	همکاری	
373	373	10	10	10	تعامل	
375	377	10	12	14	همفکری بخش خصوصی	
381	381	10	18	18	استان	
386	386	11	0	0	وی	
388	390	11	2	4	معاون سرمایه گذاری	
392	396	11	6	10	برنامه ریزی سازمان میراث فرهنگی	
398	399	11	12	13	صنایع دستی	
401	401	11	15	15	گردشگری	
403	404	11	17	18	حمایت بیشتری	
406	407	11	20	21	سرمایه گذاری	
409	411	11	23	25	بخش گردشگری استان	
