0	5	0	0	5	مدیرکل مدارک علمی حوزه‎های علمیه کشور	
8	11	0	8	11	گواهینامه استخدامی سطح یک	
13	13	0	13	13	دو	
15	16	0	15	16	طلاب شاغل	
18	19	0	18	19	مدرک حوزوی	
23	23	1	0	0	حجت‌الاسلام	
24	24	1	1	1	والمسلمین	
25	25	1	2	2	محمدرضا	
26	26	1	3	3	حامدی	
28	28	1	5	5	گفتگو	
30	31	1	7	8	خبرنگار مهر	
35	38	1	12	15	شورای عالی حوزه‌های علمیه	
40	42	1	17	19	سال ۸۸ مصوبه‌ای	
44	49	1	21	26	مورد اعطای گواهینامه استخدامی سطح یک	
51	51	1	28	28	دو	
53	54	1	30	31	طلاب شاغل	
57	58	1	34	35	تعداد زیادی	
60	60	1	37	37	طلاب	
62	63	1	39	40	مدرک حوزوی	
68	70	2	0	2	امام جمعه میانه	
75	75	2	7	7	توجه	
78	79	2	10	11	تعداد زیادی	
81	82	2	13	14	طلاب شاغل	
84	85	2	16	17	مدرک مدعی	
88	89	2	20	21	شرایط لازم	
91	92	2	23	24	دریافت مدرک	
97	97	2	29	29	این	
101	105	2	33	37	مرحله دوم اعطای گواهینامه استخدامی	
107	108	2	39	40	دستور کار	
112	116	3	0	4	مدیرکل مدارک علمی حوزه‌های علمیه	
118	120	3	6	8	اجرای این طرح	
127	127	3	15	15	نهادها	
129	130	3	17	18	مراکز علمی	
132	133	3	20	21	عنوان فردی	
138	138	3	26	26	معمم	
143	145	3	31	33	۱۲ مهر ۸۸	
147	149	3	35	37	صورت تمام وقت	
150	150	3	38	38	اشتغال	
152	152	3	40	40	خدمت	
156	157	3	44	45	پرونده تحصیلی	
162	164	3	50	52	دلیل اشتغالات کاری	
167	169	3	55	57	گذراندن مراحل تحصیلی	
175	175	3	63	63	توجه	
177	178	3	65	66	گذشت زمان	
180	182	3	68	70	امکان گذراندن امتحانات	
185	186	3	73	74	صورت مرسوم	
189	189	4	0	0	حجت‌الاسلام	
190	190	4	1	1	حامدی	
192	192	4	3	3	موفقیت	
194	196	4	5	7	ازمون جامع کتبی	
198	198	4	9	9	یکی	
200	203	4	11	14	شرایط اعطای گواهینامه استخدامی	
209	215	4	20	26	مواد ازمون متقاضیان مدرک استخدامی سطح یک	
217	218	4	28	29	دروس فقه	
220	222	4	31	33	کتاب شرح لمعه	
224	225	4	35	36	ابواب صلاه	
227	227	4	38	38	صوم	
229	229	4	40	40	حج	
231	231	4	42	42	متاجر	
233	233	4	44	44	نکاح	
235	236	4	46	47	اصول فقه	
238	239	4	49	50	اصول مرحوم	
240	240	4	51	51	مظفر	
242	243	4	53	54	مباحث اوامر	
245	245	4	56	56	نواهی	
247	247	4	58	58	استصحاب	
250	251	4	61	62	دروس عمومی	
253	256	4	64	67	تفسیر نمونه جلد یک	
258	258	4	69	69	بدایه	
259	259	4	70	70	المعارف	
260	261	4	71	72	مباحث امامت	
267	272	5	1	6	گفته وی مواد ازمون سطح دو	
274	274	5	8	8	فقه	
276	277	5	10	11	مکاسب محرمه	
279	282	5	13	16	بیع مباحث شروط المتعاقدین	
284	285	5	18	19	شروط العوضین	
286	286	5	20	20	واصول	
288	289	5	22	23	مبحث استصحاب	
290	290	5	24	24	فرايدالاصول	
292	294	5	26	28	مبحث اوامر کفایه	
295	295	5	29	29	الاصول	
297	298	5	31	32	دروس عمومی	
300	301	5	34	35	تفسیر المیزان	
302	303	5	36	37	جلد یک	
305	305	5	39	39	نهایه	
306	310	5	40	44	الحکمه جلد یک مراحل اول	
312	312	5	46	46	دوم	
314	314	5	48	48	سوم	
316	316	5	50	50	چهارم	
320	320	6	0	0	حجت‌الاسلام	
321	321	6	1	1	حامدی	
323	323	6	3	3	طلابی	
326	326	6	6	6	این	
332	333	6	12	13	منظور سهولت	
335	336	6	15	16	اگاهی بهتر	
338	338	6	18	18	زمان	
340	341	6	20	21	مراحل ثبت	
342	342	6	22	22	نام	
344	346	6	24	26	شماره ملی خود	
349	351	6	29	31	سامانه ارتباطی ۳۰۰۰۲۲۵۱۰۰۰۰۸۲	
355	355	7	0	0	مراحل	
357	359	7	2	4	چگونگی ثبت نام	
361	362	7	6	7	زمان ازمون	
364	370	7	9	15	اطلاعیه‌های اعلامی دفتر مدارک علمی حوزه‌های علمیه	
372	376	7	17	21	طریق سایت رسمی معاونت اموزش	
378	380	7	23	25	امور حوزه‌های علمیه	
382	384	7	27	29	ادرس اینترنتی www	
386	386	7	31	31	howzeh	
388	388	7	33	33	org	
