0	0	0	0	0	سنندج	
2	7	0	2	7	مدیرعامل شرکت پخش فراورده‌‌های نفتی کردستان	
11	13	0	11	13	ابتدای سال جاری	
15	18	0	15	18	کشف فراورده‌‌های نفتی قاچاق	
20	21	0	20	21	مرزهای استان	
22	22	0	22	22	نسبت	
24	25	0	24	25	مدت مشابه	
27	27	0	27	27	سال	
29	30	0	29	30	۳۰۱ درصد	
36	38	1	1	3	گزارش خبرنگار مهر	
40	41	1	5	6	فریدون یاسمی	
42	43	1	7	8	شامگاه چهارشنبه	
45	47	1	10	12	جلسه کمیسیون مبارزه	
49	50	1	14	15	قاچاق کالا	
52	53	1	17	18	ارز کردستان	
57	60	1	22	25	ارزش مجموع سوخت مکشوفه	
62	62	1	27	27	قاچاق	
64	65	1	29	30	سال جاری	
68	69	1	33	34	۸۱۰ میلیارد	
74	75	1	39	40	خزانه برگشت	
80	80	2	0	0	وی	
83	84	2	3	4	برنامه‌ ریزی	
86	86	2	6	6	جلوگیری	
88	90	2	8	10	کاهش قاچاق سوخت	
92	93	2	12	13	مرزهای استان	
94	94	2	14	14	یکی	
96	101	2	16	21	اولویت‌‌های شرکت پخش فراورده‌‌های نفتی کردستان	
104	110	3	0	6	مدیرعامل شرکت ملی پخش فراورده‌‌های نفتی کردستان	
114	115	3	10	11	تشدید نظارت‌‌ها	
117	119	3	13	15	راستای مبارزه عملی	
121	122	3	17	18	قاچاق سوخت	
124	124	3	20	20	استان	
126	127	3	22	23	دستور کار	
133	134	3	29	30	تمام نیروها	
136	136	3	32	32	صورت	
138	138	3	34	34	روزی	
140	142	3	36	38	محدوده مرز نظارت	
145	145	4	0	0	یاسمی	
149	150	4	4	5	تعامل ادارات	
152	154	4	7	9	سازمان ‌ های	
158	158	4	13	13	پیشگیری	
160	161	4	15	16	قاچاق سوخت	
167	167	4	22	22	این	
170	170	4	25	25	نظارت‌‌ها	
174	175	4	29	30	تمامی ادارات	
177	178	4	32	33	سازمان‌‌های دولتی	
181	182	4	36	37	این بخش	
183	184	4	38	39	مشارکت جدی	
188	188	5	0	0	وی	
192	192	5	4	4	موفقیت	
194	194	5	6	6	پیشگیری	
196	196	5	8	8	مبارزه	
198	199	5	10	11	قاچاق سوخت	
201	205	5	13	17	همکاری دیگر سازمان ‌ های	
210	212	5	22	24	پیگیری ‌ های	
214	219	5	26	31	٬ شاهد حذف کامل پدیده قاچاق	
221	223	5	33	35	سطح استان کردستان	
226	232	6	0	6	مدیرعامل شرکت ملی پخش فراورده‌‌های نفتی کردستان	
234	235	6	8	9	بخش دیگری	
237	238	6	11	12	سخنان خود	
242	244	6	16	18	راستای نظارت بیشتر	
246	246	6	20	20	قاچاق	
248	251	6	22	25	سال جاری دو هزار	
253	256	6	27	30	۶۳۸ دفترچه سوخت تراکتور	
258	259	6	32	33	استان کردستان	
264	264	7	0	0	یاسمی	
268	269	7	4	5	این برنامه	
271	273	7	7	9	همکاری جهاد کشاورزی	
277	280	7	13	16	بررسی ۲۶ هزار تراکتور	
282	283	7	18	19	شهرستان‌‌های استان	
287	287	8	0	0	وی	
292	294	8	5	7	اجرای طرح مذکور	
296	296	8	9	9	توزیع	
298	299	8	11	12	مصرف بیش	
301	304	8	14	17	۱۰ میلیون لیتر سوخت	
305	306	8	18	19	صرفه‌ جویی	
309	315	9	0	6	مدیرعامل شرکت ملی پخش فراورده‌‌های نفتی کردستان	
320	321	9	11	12	راستای کنترل	
323	323	9	14	14	نظارت	
325	325	9	16	16	چسب‌های	
327	328	9	18	19	صاحبان تراکتورها	
333	336	9	24	27	روی انها شماره موتور	
338	338	9	29	29	شاسی	
340	343	9	31	34	سایر ویژگی‌‌های دستگاه تراکتور	
345	346	9	36	37	دفترچه سوخت	
352	352	9	43	43	نظارت‌ها	
357	358	9	48	49	مراکز تعیین	
360	360	9	51	51	مراجعه	
363	367	9	54	58	دفترچه سوخت ان ‌ ها	
371	371	10	0	0	یاسمی	
375	375	10	4	4	نظارت‌ها	
377	377	10	6	6	جلوگیری	
379	379	10	8	8	سوخت	
387	390	10	16	19	شاهد کاهش سوخت قاچاق	
392	392	10	21	21	استان	
