0	0	0	0	0	سنندج	
2	6	0	2	6	مدیر کل تعزیرات حکومتی کردستان	
10	13	0	10	13	سال جاری پرونده‌‌های ورودی	
15	17	0	15	17	تعزیرات حکومتی استان	
18	19	0	18	19	۳۰ درصد	
25	27	1	1	3	گزارش خبرنگار مهر	
29	30	1	5	6	منوچهر رستمی	
31	32	1	7	8	شامگاه چهارشنبه	
34	36	1	10	12	جلسه کمیسیون مبارزه	
38	39	1	14	15	قاچاق کالا	
41	42	1	17	18	ارز کردستان	
46	46	1	22	22	بخشی	
48	51	1	24	27	پرونده ‌ های ورودی	
53	54	1	29	30	این سازمان	
57	58	1	33	34	قاچاق کالا	
63	63	2	0	0	وی	
69	69	2	6	6	کنترل	
71	71	2	8	8	دقت	
72	75	2	9	12	عمل بیشتر پرونده‌های ورودی	
77	78	2	14	15	اداره تعزیرات	
82	83	2	19	20	روند رسیدگی	
85	86	2	22	23	دیگر پرونده‌ها	
90	94	3	0	4	مدیر کل تعزیرات حکومتی کردستان	
99	103	3	9	13	حال حاضر تشخیص کالاهای مجاز	
105	107	3	15	17	غیر مجاز یکی	
110	113	3	20	23	مشکلات حوزه قاچاق کالا	
116	117	3	26	27	این امر	
118	120	3	28	30	سبب ازدیاد پرونده‌‌ها	
122	124	3	32	34	NP تضییع وقت	
126	127	3	36	37	محاکم قضایی	
136	136	4	0	0	رستمی	
140	140	4	4	4	مرزبانی	
142	143	4	6	7	نیروی انتظامی	
146	148	4	10	12	تشخیص کالاهای مجاز	
153	153	4	17	17	مسافران	
155	157	4	19	21	گردشگران جدیت بیشتری	
159	159	4	23	23	خرج	
164	164	4	28	28	مسافران	
168	168	4	32	32	تعزیرات	
169	169	4	33	33	مشکل	
171	171	4	35	35	وجود	
174	174	5	0	0	وی	
178	181	5	4	7	تعیین تکلیف کالاهای توقیف	
184	185	5	10	11	انبارهای کالا	
186	186	5	12	12	امری	
190	191	5	16	17	نیروی انتظامی	
193	194	5	19	20	اموال تملیکی	
196	197	5	22	23	محاکم قضایی	
199	201	5	25	27	ظرف یک ماه	
203	204	5	29	30	زمان توقیف	
205	205	5	31	31	نسبت	
207	211	5	33	37	تعیین تکلیف انها اقدامات لازم	
217	219	6	1	3	ادامه این جلسه	
220	224	6	4	8	معاون اداره کل گمرک کردستان	
228	231	6	12	15	حال حاضر۹۰ پرونده مربوط	
233	234	6	17	18	قاچاق کالا	
236	237	6	20	21	تعزیرات بانه	
239	239	6	23	23	سقز	
243	246	6	27	30	تعیین تکلیف نشده‌ اند	
248	249	7	0	1	عباس ارام	
253	255	7	5	7	۳۰ پرونده مربوط	
257	257	7	9	9	بانه	
259	261	7	11	13	۶۰ پرونده دیگر	
264	264	7	16	16	سقز	
267	271	7	19	23	NP ۲۲ فقره پرونده دیگر	
274	274	7	26	26	سنوات	
280	281	7	32	33	تعیین تکلیف	
283	284	7	35	36	‌ اند	
286	286	8	0	0	وی	
289	292	8	3	6	تعداد ۲۷۴ پرونده دیگر	
296	297	8	10	11	نیروی انتظامی	
298	300	8	12	14	وجود مکاتبات مکرر	
306	309	8	20	23	تعیین تکلیف نشده‌ اند	
311	312	8	25	26	این امر	
314	314	8	28	28	سردرگمی	
318	322	9	0	4	معاون اداره کل گمرک کردستان	
326	328	9	8	10	تعین تکلیف پرونده‌ها	
333	334	9	15	16	شدن اجناس	
339	341	9	21	23	بحث اعتماد سازی	
343	344	9	25	26	نقش بسزایی	
