0	0	0	0	0	گرگان	
2	5	0	2	5	مدیرکل محیط زیست گلستان	
7	10	0	7	10	احتمال وجود پدیده ریزگردها	
12	13	0	12	13	استان گستان	
18	19	0	18	19	برنامه ریزی	
22	22	0	22	22	این	
27	29	1	1	3	گزارش خبرگزاری مهر	
31	31	1	5	5	نقل	
33	41	1	7	15	اداره روابط عمومی اداره کل حفاظت محیط زیست گلستان	
43	44	1	17	18	اسماعیل مهاجر	
46	50	1	20	24	مدیرکل حفاظت محیط زیست گلستان	
53	54	1	27	28	استان گلستان	
56	57	1	30	31	حوادث طبیعی	
59	61	1	33	35	NP پدیده هایی	
63	64	1	37	38	دخالت بشر	
66	66	1	40	40	ان	
72	72	1	46	46	ما	
75	77	1	49	51	تصمیم گیری‌های اصولی	
81	82	1	55	56	این کارگروه	
85	86	1	59	60	این حوادث	
91	91	1	65	65	جمله	
92	93	1	66	67	این حوادث	
94	96	1	68	70	وجود پدیده ریزگردها	
99	99	2	0	0	صادقعلی	
100	100	2	1	1	مقدم	
101	104	2	2	5	مدیرکل مدیریت بحران گلستان	
108	108	2	9	9	ما	
110	111	2	11	12	زمینه ریزگردها	
116	117	2	17	18	دستگاه‌های متخصص	
122	123	2	23	24	معرض ریزگرد	
132	133	2	33	34	اعتبار لازم	
135	135	2	36	36	تهران	
139	139	3	0	0	سیدمحمدرضا	
140	140	3	1	1	رضوی	
141	143	3	2	4	مدیرکل هواشناسی استان	
145	145	3	6	6	این	
150	151	3	11	12	نجات استان	
154	155	3	15	16	وهله اول	
157	158	3	18	19	مدیریت صحیح	
160	161	3	21	22	زمینه دامداری	
163	163	3	24	24	کشاورزی	
165	167	3	26	28	مدیریت منابع اب	
175	176	4	4	5	غیر اینصورت	
178	182	4	7	11	۱۵ سال اینده بخش‌های وسیعی	
184	185	4	13	14	استان بیابان	
190	193	5	1	4	جمله مصوبات این جلسه	
194	195	5	5	6	ارايه مستندات	
197	199	5	8	10	دستگاه‌های تخصصی مربوط	
201	205	5	12	16	احتمال بروز پدیده ریز گردها	
208	208	5	19	19	لحاظ	
209	209	5	20	20	کردن	
210	212	5	21	23	نام استان گلستان	
214	215	5	25	26	لیست استان‌های	
217	218	5	28	29	معرض خطر	
221	222	5	32	33	یک ماه	
224	225	5	35	36	دبیرخانه کارگروه	
227	228	5	38	39	ارسال گزارشی	
230	233	5	41	44	روند پیگیری مصوبات قبلی	
236	238	5	47	49	ایجاد کمربند سبز	
240	241	5	51	52	حاشیه شهرها	
243	243	5	54	54	فرودگاه‌ها	
245	246	5	56	57	تصفیه خانه‌ها	
248	249	5	59	60	دستگاههای مسول	
251	253	5	62	64	ظرف یک ماه	
255	256	5	66	67	دبیرخانه کارگروه	
258	262	5	69	73	ایجاد ایستگاه سنجش ثابت ریزگرد	
264	265	5	75	76	بندر ترکمن	
267	267	5	78	78	گمیشان	
269	270	5	80	81	حاشیه اترک	
273	273	5	84	84	اولویت	
274	274	5	85	85	قرار	
275	278	5	86	89	دادن تامین حقابه تالاب‌های	
280	280	5	91	91	المللی	
281	282	5	92	93	سایر بهره	
283	284	5	94	95	برداری‌های تالاب	
286	288	5	97	99	لایروبی کانال‌های ابرسان	
290	290	5	101	101	تالاب‌های	
292	292	5	103	103	المللی	
295	301	5	106	112	لایروبی ونوسازی کانال حدفاصل دراپ اب منطقه‌ای	
303	303	5	114	114	تالاب	
305	307	5	116	118	طول حدود ۸کیلومتر	
309	309	5	120	120	جلوگیری	
311	314	5	122	125	تغییر کاربری اراضی ملی	
318	321	5	129	132	منظور حفظ پوشش گیاهی	
324	326	6	0	2	برنامه ریزی حفاظت	
328	329	6	4	5	تالاب‌های استان	
331	341	6	7	17	سومین نشست مشورتی ذینفعان تالاب سومین نشست مشورتی ذینفعان مجموعه تالابهای	
343	343	6	19	19	المللی	
344	344	6	20	20	الاگل	
346	346	6	22	22	الماگل	
348	349	6	24	25	اجی گل	
351	358	6	27	34	هدف تدوین برنامه مدیریت زیست بومی این تالاب‌ها	
363	364	7	0	1	این نشست	
365	366	7	2	3	دو روزه	
368	373	7	5	10	حضور نمایندگان جوامع محلی حاشیه تالاب‌ها	
375	377	7	12	14	کارشناسان دستگاه‌های اجرایی	
379	385	7	16	22	کارشناسان اداره کل حفاظت محیط زیست استان	
387	390	7	24	27	محل هتل باباطاهر گرگان	
395	397	8	1	3	این نشست مشورتی	
399	399	8	5	5	موضوعاتی	
401	403	8	7	9	خصوص اطلاع رسانی	
406	408	8	12	14	سازی جوامع محلی	
410	410	8	16	16	تالاب‌ها	
412	416	8	18	22	تدوین برنامه جامع مدیریتی تالاب‌ها	
418	420	8	24	26	یک فرایند مشارکتی	
422	425	8	28	31	طریق برگزاری این کارگاه	
427	430	8	33	36	تصویب برنامه جامع مدیریتی	
432	433	8	38	39	سطوح استانی	
435	437	8	41	43	اجرای این برنامه‌ها	
438	438	8	44	44	بحث	
440	441	8	46	47	تبادل نظر	
444	453	9	0	9	امید روشن معاون فنی اداره کل حفاظت محیط زیست استان	
455	455	9	11	11	این	
460	463	9	16	19	برگزاری چنین نشست هایی	
466	466	9	22	22	مسايل	
468	469	9	24	25	تهدیدات مربوط	
471	471	9	27	27	تالاب‌ها	
476	477	9	32	33	راهکارهای درست	
481	481	9	37	37	حفاظت	
487	487	9	43	43	تالاب‌ها	
489	489	9	45	45	عنوان	
494	494	10	0	0	وی	
497	503	10	3	9	اداره کل حفاظت محیط زیست استان گلستان	
504	505	10	10	11	برنامه‌های جامعی	
507	509	10	13	15	اهداف کوتاه مدت	
512	513	10	18	19	مدت حفاظت	
515	515	10	21	21	تالاب‌ها	
517	519	10	23	25	دستور کار خود	
522	525	10	28	31	برگزاری این چنین نشست	
526	526	10	32	32	هایی	
527	527	10	33	33	سهولت	
529	530	10	35	36	اجرای این	
