0	8	0	0	8	عضو شورای مرکزی فراکسیون رهروان ۴ مدل مورد رایزنی	
10	15	0	10	15	تعیین ترکیب کمیسیون ویژه بررسی برجام	
20	21	0	20	21	مدل ۵	
23	23	0	23	23	۵	
25	25	0	25	25	۵	
28	28	0	28	28	گزینه	
30	30	0	30	30	تفاهم	
33	34	1	0	1	خبرگزاری مهر	
36	37	1	3	4	گروه سیاست	
39	41	1	6	8	فراکسیون اصولگرایان مجلس	
42	42	1	9	9	کمیته‌ای	
45	45	1	12	12	رایزنی	
47	48	1	14	15	فراکسیون رهروان	
50	50	1	17	17	تفاهم	
52	53	1	19	20	ارايه فهرستی	
56	58	1	23	25	نامزدهای دو فراکسیون	
60	60	1	27	27	عضویت	
62	63	1	29	30	کمیسیون ویژه	
68	69	2	0	1	این کمیته	
71	71	2	3	3	علیرضا	
72	72	2	4	4	زاکانی	
74	74	2	6	6	علی	
75	76	2	7	8	اصغر زارعی	
78	79	2	10	11	مهرداد بذرپاش	
81	81	2	13	13	مرتضی	
82	82	2	14	14	حسینی	
84	85	2	16	17	محمود نبویان	
88	91	3	0	3	شورای مرکزی فراکسیون رهروان	
94	96	3	6	8	جلسه اخیر خود	
99	100	3	11	12	حضور لاریجانی	
101	102	3	13	14	ريیس مجلس	
107	108	3	19	20	لزوم رایزنی	
110	111	3	22	23	فراکسیون اصولگرایان	
103	105	3	15	17	تشکیل کمیسیون ویژه	
120	121	4	0	1	روز دوشنبه	
123	124	4	3	4	۱۹ مرداد	
126	129	4	6	9	کمیته منتخب فراکسیون اصولگرایان	
130	130	4	10	10	جلسه‌ای	
132	133	4	12	13	حسین سبحانی	
134	134	4	14	14	نیا	
136	138	4	16	18	علاء الدین بروجردی	
139	142	4	19	22	ريیس کمیسیون امنیت ملی	
144	144	4	24	24	محمد	
145	146	4	25	26	حسن ابوترابی	
147	148	4	27	28	فرد نايب	
149	150	4	29	30	ريیس مجلس	
152	154	4	32	34	عضو فراکسیون رهروان	
156	156	4	36	36	رایزنی	
158	162	4	38	42	خصوص فهرست مشترک کمیسیون ویژه	
166	167	5	0	1	حسین سبحانی	
168	168	5	2	2	نیا	
170	170	5	4	4	گفتگو	
172	173	5	6	7	خبرنگار مهر	
175	176	5	9	10	خصوص این	
181	182	5	15	16	این جلسه	
183	183	5	17	17	مدل‌ها	
185	185	5	19	19	وحدت	
187	194	5	21	28	تعیین ترکیب فهرست مشترک دو فراکسیون اصولگرای مجلس	
196	202	5	30	36	تشکیل کمیسیون ویژه بررسی برجام مورد بررسی	
206	208	6	0	2	نماینده مردم نیشابور	
210	212	6	4	6	مجلس شورای اسلامی	
214	215	6	8	9	تشریح این	
219	219	6	13	13	یکی	
221	222	6	15	16	پیشنهادات این	
225	227	6	19	21	ترکیب کمیسیون ویژه	
229	233	6	23	27	روسای ۱۳ کمیسیون تخصصی مجلس	
236	238	7	0	2	عضو فراکسیون رهروان	
242	244	7	6	8	مدل دیگری دوستان	
247	249	7	11	13	ترکیب کمیسیون ویژه	
251	252	7	15	16	۶ عضو	
254	255	7	18	19	فراکسیون اصولگرایان	
257	258	7	21	22	۸ عضو	
260	261	7	24	25	فراکسیون رهروان	
263	264	7	27	28	۱ عضو	
266	269	7	30	33	فراکسیون اقلیت اصلاح طلبان	
272	272	8	0	0	وی	
276	277	8	4	5	مدل دیگری	
279	280	8	7	8	۵ عضو	
282	283	8	10	11	فراکسیون اصولگرایان	
285	288	8	13	16	۸ عضو فراکسیون رهروان	
290	293	8	18	21	۲ عضو اقلیت اصلاح	
294	294	8	22	22	طلب	
300	301	9	1	2	این مدل	
302	305	9	3	6	مورد اقبال برخی نمایندگان	
309	309	10	0	0	سبحانی	
310	310	10	1	1	نیا	
314	315	10	5	6	مدل دیگری	
318	321	10	9	12	مورد توافق دو فراکسیون	
324	324	10	15	15	این	
327	328	10	18	19	۵ عضو	
330	331	10	21	22	فراکسیون اصولگرایان	
333	334	10	24	25	۵ عضو	
336	337	10	27	28	فراکسیون رهروان	
339	340	10	30	31	۵ عضو	
342	342	10	33	33	نمایندگانی	
344	346	10	35	37	مورد توافق دو	
350	353	10	41	44	ترکیب اعضای کمیسیون ویژه	
359	360	11	1	2	گزارش مهر	
361	361	11	3	3	شنیده‌ها	
364	364	11	6	6	ان	
368	371	11	10	13	جلسه اخیر دو فراکسیون	
373	374	11	15	16	مورد افرادی	
376	377	11	18	19	علاءالدین بروجردی	
379	379	11	21	21	علی	
380	381	11	22	23	اصغر زارعی	
383	384	11	25	26	کاظم جلالی	
386	387	11	28	29	محمدعلی پور	
388	388	11	30	30	مختار	
390	395	11	32	37	عنوان گزینه‌های مورد تفاهم دو فراکسیون	
396	397	11	38	39	توافق نسبی	
