0	2	0	0	2	وزیر خارجه ایران	
5	8	0	5	8	راه حل مسايل سوریه	
16	17	1	1	2	نظر ایران	
18	18	1	3	3	احترام	
20	20	1	5	5	حاکمیت	
22	24	1	7	9	تعیین سرنوشت سیاسی	
26	28	1	11	13	اساس ارای مردم	
30	32	1	15	17	عدم دخالت خارجی	
34	36	1	19	21	انتخاب مقامات مربوط	
38	39	1	23	24	مردم سوریه	
43	45	2	1	3	گزارش خبرگزاری مهر	
47	49	2	5	7	محمد جواد ظریف	
50	53	2	8	11	وزیر امور خارجه ایران	
55	56	2	13	14	ولید معلم	
57	59	2	15	17	وزیر خارجه سوریه	
61	61	2	19	19	دمشق	
62	62	2	20	20	دیدار	
65	67	2	23	25	اخرین تحولات سوریه	
69	72	2	27	30	روابط دو جانبه بحث	
74	75	2	32	33	تبادل نظر	
78	78	3	0	0	ظریف	
80	80	3	2	2	اشاره	
82	83	3	4	5	ظرفیتهای جدید	
85	86	3	7	8	صحنه‌های داخلی	
89	89	3	11	11	المللی	
93	93	3	15	15	شرایط	
95	96	3	17	18	رخداد‌های جاری	
98	98	3	20	20	منطقه	
100	101	3	22	23	رویکرد‌های واقع	
103	103	3	25	25	ایران	
107	107	3	29	29	داعش	
109	110	3	31	32	اقدامات شنیع	
113	113	3	35	35	ان	
115	117	3	37	39	مخاطره واقعی جهانی	
123	123	3	45	45	اثبات	
126	126	4	0	0	وی	
134	134	4	8	8	سوریه	
136	136	4	10	10	عراق	
138	138	4	12	12	یمن	
140	140	4	14	14	لبنان	
142	142	4	16	16	تونس	
144	144	4	18	18	امریکا	
146	146	4	20	20	فرانسه	
148	149	4	22	23	جدیدا ترکیه	
151	151	4	25	25	عربستان	
155	156	4	29	30	چالش حقیقی	
161	161	5	0	0	ظریف	
163	166	5	2	5	تبیین تحولات جاری منطقه	
169	173	5	8	12	ما راه حل مسايل سوریه	
175	177	5	14	16	راه حل سیاسی	
181	182	6	1	2	نظر ایران	
183	183	6	3	3	احترام	
185	185	6	5	5	حاکمیت	
187	189	6	7	9	تعیین سرنوشت سیاسی	
191	193	6	11	13	اساس ارای مردم	
195	197	6	15	17	عدم دخالت خارجی	
199	201	6	19	21	امور داخلی مردم	
204	205	6	24	25	چه کسانی	
206	207	6	26	27	رهبری سوریه	
212	213	6	32	33	این امر	
216	218	6	36	38	شان مردم سوریه	
221	222	7	0	1	ولید معلم	
225	225	7	4	4	اشاره	
227	229	7	6	8	دستاوردهای بزرگ ایران	
231	231	7	10	10	ارتباط	
233	234	7	12	13	پرونده هسته‌ای	
236	237	7	15	16	عرصه جهانی	
242	244	7	21	23	ما دستاوردهای ایران	
247	249	7	26	28	خصوص پرونده هسته‌ای	
251	252	7	30	31	پیشبرد دیپلماسی	
254	255	7	33	34	گفتمان گفتگو	
257	259	7	36	38	حل مشگلات منطقه	
264	264	7	43	43	اهمیت	
