0	0	0	0	0	ایلام	
2	3	0	2	3	معاون سیاسی	
5	6	0	5	6	استانداری ایلام	
9	10	0	9	10	کنسولگری عراق	
12	13	0	12	13	استان ایلام	
19	21	1	1	3	گزارش خبرگزاری مهر	
24	24	1	6	6	نقل	
26	29	1	8	11	روابط عمومی استانداری ایلام	
31	32	1	13	14	حسین کلانتری	
34	34	1	16	16	دیدار	
36	36	1	18	18	قشقاوی	
37	41	1	19	23	معاون کنسولی وزارت امور خارجه	
43	43	1	25	25	کنعانی	
44	46	1	26	28	ريیس ستاد عراق	
48	50	1	30	32	وزارت امور خارجه	
54	57	1	36	39	رویکرد تعاملی دولت تدبیر	
59	59	1	41	41	امید	
61	61	1	43	43	نظام	
63	63	1	45	45	الملل	
65	66	1	47	48	تعریف جدیدی	
68	68	1	50	50	نقش	
70	71	1	52	53	جایگاه ایران	
73	73	1	55	55	نظام	
75	75	1	57	57	الملل	
80	80	1	62	62	اعتمادسازی	
82	83	1	64	65	تغییر نگرشها	
84	84	1	66	66	نسبت	
86	87	1	68	69	جمهوری اسلامی	
90	90	2	0	0	وی	
92	92	2	2	2	تاکید	
95	95	2	5	5	ایران	
96	96	2	6	6	لنگرگاه	
97	97	2	7	7	ثبات	
99	100	2	9	10	منطقه‌ی پراشوب	
107	107	2	17	17	مجموعه‌ای	
109	110	2	19	20	توانمندی‌های بالفعل	
113	113	2	23	23	ایران	
115	116	2	25	26	ظرفیت جدی	
118	118	2	28	28	بازیگری	
121	124	2	31	34	دوران گذار کنونی درصحنه	
131	134	2	41	44	تدبیر تیم مذاکره کننده	
136	139	2	46	49	کارشناسان وزارت امور خارجه	
141	142	2	51	52	جامعه جهانی	
146	147	3	0	1	معاون سیاسی	
149	150	3	3	4	استانداری ایلام	
152	152	3	6	6	تقدیر	
154	155	3	8	9	رویکرد مثبت	
158	160	3	12	14	وزارت امور خارجه	
162	162	3	16	16	عرصه	
164	164	3	18	18	المللی	
168	169	3	22	23	تنش زدایی	
171	173	3	25	27	ایجاد اعتماد متقابل	
175	179	3	29	33	تعامل سازنده مسیر حرکت ما	
184	185	3	38	39	پیام ان	
187	189	3	41	43	جامعه جهانی این	
194	196	3	48	50	تحریم ملت ایران	
199	199	3	53	53	تسلیم	
204	204	3	58	58	جنگ	
208	210	3	62	64	تنها راه تعامل	
212	212	3	66	66	ایران	
215	215	3	69	69	وگو	
217	218	3	71	72	جایگاه برابر	
220	221	3	74	75	اعتمادسازی متقابل	
223	224	3	77	78	احترام دوجانبه	
226	227	3	80	81	تنش زدایی	
229	229	3	83	83	کاستن	
231	231	3	85	85	خصومت‌ها	
234	234	4	0	0	وی	
236	236	4	2	2	اشاره	
239	244	4	5	10	اولویت سیاست خارجی توسعه روابط دوستانه	
248	249	4	14	15	همه همسایگان	
255	256	4	21	22	استان ایلام	
258	258	4	24	24	قابلیت‌ها	
260	261	4	26	27	ظرفیت‌های بکر	
263	266	4	29	32	حوزه‌های مختلف این امادگی	
271	273	4	37	39	توسعه مناسبات ایران	
275	275	4	41	41	عراق	
276	276	4	42	42	سهم	
278	278	4	44	44	سزایی	
283	285	4	49	51	نگاه مثبت همکاران	
287	289	4	53	55	وزارت امور خارجه	
292	293	5	0	1	حسین کلانتری	
295	296	5	3	4	ابراز خرسندی	
298	298	5	6	6	فضای	
302	304	5	10	12	توسعه روابط خارجی	
306	306	5	14	14	تعامل	
308	308	5	16	16	المللی	
312	313	5	20	21	استان ایلام	
315	318	5	23	26	داشتن منابع غنی انرژی	
320	320	5	28	28	نفت	
322	322	5	30	30	گاز	
325	325	5	33	33	پتروشیمی	
327	328	5	35	36	طبیعت بکر	
330	330	5	38	38	گردشگری	
332	333	5	40	41	اشتراکات قومی	
337	337	5	45	45	عراق	
339	339	5	47	47	غیره	
341	343	5	49	51	توسعه روابط اقتصادی	
349	353	5	57	61	همسایه مرزی خود کشور عراق	
356	356	6	0	0	وی	
358	362	6	2	6	توسعه روابط خارجی استان ایلام	
364	365	6	8	9	کشور عراق	
367	369	6	11	13	توسعه فعالیتهای کمی	
372	375	6	16	19	نمایندگی وزارت امور خارجه	
377	377	6	21	21	استان	
379	380	6	23	24	هماهنگی‌های لازم	
382	383	6	26	27	تردد زوار	
385	388	6	29	32	برنامه‌های اربعین سال ۹۴	
391	393	6	35	37	کردن کنسولگری عراق	
395	396	6	39	40	استان ایلام	
