0	0	0	0	0	زنجان	
2	4	0	2	4	مدیرعامل شرکت غله	
6	9	0	6	9	خدمات بازرگانی منطقه ۱۴	
12	14	0	12	14	۵۴ میلیارد تومان	
16	18	0	16	18	مطالبات گندمکاران استان	
20	21	0	20	21	مجموع مطالبات	
23	26	0	23	26	رقم ۱۲۲ میلیارد تومان	
31	33	1	1	3	گزارش خبرگزاری مهر	
35	35	1	5	5	نقل	
37	38	1	7	8	شرکت غله	
40	45	1	10	15	خدمات بازرگانی منطقه ۱۴ رسول منصوری	
48	49	1	18	19	استان زنجان	
50	53	1	20	23	جزو استان‌های سردسیر کشور	
56	58	1	26	28	برداشت محصول گندم	
60	61	1	30	31	این استان	
63	63	1	33	33	همراه	
65	66	1	35	36	۶ استان	
68	68	1	38	38	کشور	
70	74	1	40	44	اخر برنامه خرید تضمینی کشور	
76	77	1	46	47	حال انجام	
81	82	1	51	52	هر ساله	
84	87	1	54	57	پرداختی‌های وجه گندم کشاورزان	
89	90	1	59	60	مشکل تاخیر	
92	92	1	62	62	پرداخت	
96	96	1	66	66	این	
99	102	1	69	72	مسيولان مرکز پیش‌بینی‌های لازم	
105	106	1	75	76	تخصیص اعتبار	
108	108	1	78	78	وایز	
110	111	1	80	81	وجه گندم	
113	115	1	83	85	راستای رضایت کشاورزان	
117	117	1	87	87	این	
122	122	2	0	0	وی	
124	124	2	2	2	رتبه‌بندی	
126	129	2	4	7	کیفیت نان تولیدی استان	
137	137	2	15	15	توجه	
139	142	2	17	20	بررسی‌های پژوهشکده غلات کشور	
144	145	2	22	23	استان زنجان	
147	149	2	25	27	تولید نان تافتون	
150	152	2	28	30	رتبه اول کشور	
155	156	2	33	34	نان بربری	
157	158	2	35	36	رتبه دوم	
161	162	2	39	40	نان سنگک	
163	164	2	41	42	رتبه سوم	
167	168	2	45	46	نان لواش	
169	171	2	47	49	رتبه هفتم کشوری	
174	174	2	52	52	خود	
179	180	2	57	58	کلیه خبازان	
182	183	2	60	61	تولید نان	
185	186	2	63	64	کیفیت تشکر	
188	188	2	66	66	قدردانی	
193	193	3	1	1	اعلام	
195	198	3	3	6	خرید تضمینی گندم کشاورزان	
200	202	3	8	10	مراکز خرید گندم	
204	207	3	12	15	تمامی شهرستان‌های تابعه استان	
209	210	3	17	18	۲۰۸ هزار	
218	219	3	26	27	موجودی گندمی	
222	222	3	30	30	سال	
225	225	3	33	33	سال‌جاری	
230	230	3	38	38	استان	
231	234	3	39	42	ذخیره گندم سه سال	
238	238	4	0	0	منصوری	
240	240	4	2	2	اشاره	
244	246	4	6	8	میزان خرید مربوط	
248	249	4	10	11	شهرستان خدابنده	
255	257	4	17	19	کارخانجات اردسازی استان	
260	261	4	22	23	میزان گندم	
270	273	4	32	35	تمامی مراکز خرید گندم	
278	280	4	40	42	مراکز تعاونی روستایی	
283	283	4	45	45	ظرفیت	
266	267	4	28	29	ذخیره‌سازی گندم	
291	293	4	53	55	سیلوی ولایت سلطانیه	
294	298	4	56	60	۷۰ هزار تن ظرفیت خالی	
302	302	5	0	0	وی	
307	309	5	5	7	فصل خرید گندم	
310	310	5	8	8	سال‌جاری	
311	312	5	9	10	سیلوی ولیعصر	
314	314	5	12	12	عج	
316	317	5	14	15	شهرستان زنجان	
319	322	5	17	20	افزایش ۶ هزار تنی	
323	324	5	21	22	ظرفیت خود	
326	327	5	24	25	۱۲ هزار	
333	339	5	31	37	تکمیل سیلوی بتنی بخش خصوصی یکصدهزار تنی	
341	342	5	39	40	شهرستان خدابنده	
344	346	5	42	44	فصل خرید گندم	
350	350	6	0	0	منصوری	
355	358	6	5	8	برنامه خرید سال اتی	
362	366	6	12	16	شدن طرح توسعه سیلوی ولیعصر	
368	368	6	18	18	عج	
370	370	6	20	20	زنجان	
372	373	6	22	23	سیلوی حیدری	
374	374	6	24	24	ایجرود	
376	377	6	26	27	زرین‌پیمان خدابنده	
379	383	6	29	33	شاهد افزایش ۶۰ هزار تنی	
384	386	6	34	36	ظرفیت ذخیره‌سازی گندم	
388	388	6	38	38	استان	
392	392	7	0	0	وی	
394	394	7	2	2	همکاری	
396	399	7	4	7	مباشرت تعاونی روستایی استان	
406	408	7	14	16	اتحادیه تعاونی روستایی	
410	411	7	18	19	۳۳ مرکز	
413	418	7	21	26	امر خرید تضمینی گندم استان مشارکت	
422	424	7	30	32	مباشر خرید گندم	
426	428	7	34	36	دو برابر سال	
430	431	7	38	39	گندم خرید	
435	437	8	0	2	مدیرعامل شرکت غله	
439	442	8	4	7	خدمات بازرگانی استان زنجان	
446	450	8	11	15	پیش‌بینی تولید گندم استان زنجان	
451	455	8	16	20	طبق اعلام سازمان جهاد کشاورزی	
456	457	8	21	22	۲۲۰ هزار	
463	465	8	28	30	کل تولید کشاورزان	
466	467	8	31	32	تحویل دولت	
470	471	8	35	36	یک قدم	
473	476	8	38	41	تحقق پیش‌بینی این امر	
480	480	9	0	0	منصوری	
486	491	9	6	11	کاهش تولید ۱۳۰ هزار تنی گندم	
492	492	9	12	12	نسبت	
494	494	9	14	14	سال	
499	501	9	19	21	حجم تحویل گندم	
503	505	9	23	25	مراکز خرید گندم	
512	512	9	32	32	سال	
514	515	9	34	35	اواسط مهرماه	
517	520	9	37	40	خرید ۲۲۰ هزار تن	
526	527	9	46	47	۲۱ مردادماه	
528	532	9	48	52	۲۰۸ هزار تن گندم خرید	
539	541	9	59	61	مسيله تغییرات اب	
546	547	9	66	67	بودن گندم	
550	550	10	0	0	منصوری	
551	554	10	1	4	درخصوص کیفیت گندم‌های سال‌جاری	
559	562	10	9	12	کیفیت گندم‌های ابی نسبت	
564	564	10	14	14	سال	
566	567	10	16	17	کیفیت بالایی	
570	572	10	20	22	گندم‌های دیمی سال	
574	574	10	24	24	کیفیت	
