0	0	0	0	0	مشهد	
2	9	0	2	9	حریق یک تانکر حاوی قیر بامداد مشهد مقدس	
12	16	0	12	16	دلیل متصاعد شدن حجم زیادی	
18	19	0	18	19	دود تیره	
25	25	1	1	1	گزاش	
26	27	1	2	3	خبرنگار مهر	
30	35	1	6	11	ساعت ۱۵ دقیقه بامداد روز پنجشبه	
37	37	1	13	13	زبانه	
38	40	1	14	16	کشیدن شعله‌های اتش	
42	43	1	18	19	حومه مشهد	
46	48	1	22	24	شدن حجم سیاهی	
50	50	1	26	26	دود	
52	55	1	28	31	تاریکی شب باری دیگر	
57	58	1	33	34	استمداد شهروندان	
60	61	1	36	37	سامانه امداد	
63	65	1	39	41	نجات سازمان اتش	
66	66	1	42	42	نشانی	
68	71	1	44	47	خدمات ایمنی شهرداری مشهد	
74	75	1	50	51	۳۰ اتشنشان	
77	78	1	53	54	اطفای حریقی	
80	80	1	56	56	بسیج	
83	89	2	0	6	حریق تانکر ۲۷ هزار لیری حاوی قیر	
91	94	2	8	11	جاده اسانسور سازی مشهد	
96	98	2	13	15	احتمال سرایت اتش	
100	101	2	17	18	مزارع کشاورزی	
106	108	2	23	25	اطفای این حریق	
109	111	2	26	28	تعداد ۳۳ اتش	
112	112	2	29	29	نشان	
114	118	2	31	35	همراه ۱۱ خودروی اطفای حریق	
120	122	2	37	39	تعداد ۱۰ ایستگاه	
124	125	2	41	42	محل حادثه	
129	132	3	0	3	افسر نگهبان سازمان اتش	
133	137	3	4	8	نشانی وخدمات ایمنی شهرداری مشهد	
138	138	3	9	9	صبح	
141	144	3	12	15	تشریح جزيیات این حادثه	
146	146	3	17	17	خبرنگاران	
149	153	3	20	24	تانکر حاوی ۲۷ هزار لیتر	
155	155	3	26	26	قیر	
157	158	3	28	29	جاده اسانسور	
159	159	3	30	30	سازی	
161	161	3	32	32	علت	
163	163	3	34	34	احتیاطی	
164	165	3	35	36	راننده ان	
167	168	3	38	39	اتش سوخت	
170	170	4	0	0	اتش	
171	173	4	1	3	پاد سوم محمد	
174	175	4	4	5	جواد قايمی	
177	177	4	7	7	این	
183	183	4	13	13	اطلاع	
185	187	4	15	17	رخداد این اتش	
188	188	4	18	18	سوزی	
190	192	4	20	22	۱۵ دقیقه بامداد	
194	197	4	24	27	ستاد فرماندهی اتش‌نشانی مشهد	
201	202	4	31	32	۳۳ اتش	
203	203	4	33	33	نشان	
205	206	4	35	36	۱۰ ایستگاه	
208	212	4	38	42	همراه ۱۱ خودروی اطفای حریق	
214	215	4	44	45	محل حادثه	
219	219	5	0	0	وی	
221	221	5	2	2	اشاره	
224	225	5	5	6	کردن مشعل	
227	228	5	8	9	راننده تانکر	
230	233	5	11	14	منظور گرم کردن قیرها	
237	238	5	18	19	رفتن دما	
240	241	5	21	22	فرسودگی لوله‌ای	
243	243	5	24	24	مشعل	
245	246	5	26	27	داخل ان	
251	253	5	32	34	موجب نشت قیر‌ها	
255	256	5	36	37	داخل لوله	
258	258	5	39	39	شعله	
259	259	5	40	40	ور	
260	261	5	41	42	شدن قیر‌ها	
265	265	6	0	0	اتش	
266	268	6	1	3	پاد سوم قایمی	
270	270	6	5	5	اشاره	
272	273	6	7	8	شعله ور	
274	275	6	9	10	شدن اتش	
277	278	6	12	13	تخلیه مواد	
280	282	6	15	17	زمین‌های کشاورزی مجاور	
286	287	6	21	22	اتش نشانان	
289	290	6	24	25	دو جهت	
291	291	6	26	26	اقدام	
293	294	6	28	29	اطفای حریق	
300	302	6	35	37	زمان ممکن اتش	
303	303	6	38	38	مهار	
306	307	6	41	42	گسترش ان	
311	311	7	0	0	وی	
315	316	7	4	5	این حادثه	
317	318	7	6	7	تلفات جانی	
320	320	7	9	9	بر	
