0	0	0	0	0	دامغان	
2	4	0	2	4	فرماندار شهرستان دامغان	
6	6	0	6	6	بیان	
8	8	0	8	8	دو	
10	13	0	10	13	شدن محور مواصلاتی دامغان	
15	15	0	15	15	جندق	
20	20	0	20	20	رشد	
22	24	0	22	24	توسعه روستاهای منطقه	
25	26	0	25	26	کمک فراوان	
31	34	0	31	34	این طرح ارزشمند تسریع	
38	40	1	1	3	گزارش خبرنگار مهر	
42	42	1	5	5	علی	
43	44	1	6	7	اصغر مجد	
45	46	1	8	9	شامگاه چهارشنبه	
48	50	1	11	13	نشست بررسی مسايل	
52	54	1	15	17	مشکلات روستاهای رشم	
56	56	1	19	19	حسینان	
58	58	1	21	21	معلمان	
60	62	1	23	25	جنوب شهرستان دامغان	
67	68	1	30	31	منطقه سرکویر	
70	72	1	33	35	جنوب این شهرستان	
73	75	1	36	38	یک منطقه مهم	
82	84	1	45	47	حل مشکلات ان	
86	87	1	49	50	صورت جدی	
89	89	1	52	52	عمل	
92	92	2	0	0	وی	
94	95	2	2	3	پیگیری مسايل	
97	98	2	5	6	مشکلات روستاها	
100	100	2	8	8	مسيولان	
106	108	2	14	16	رفع مشکلات روستايیان	
110	110	2	18	18	جلوگیری	
112	113	2	20	21	مهاجرت ایشان	
115	115	2	23	23	شهرها	
118	119	3	0	1	ريیس کارگروه	
120	120	3	2	2	اشتغال	
122	123	3	4	5	سرمایه گذاری	
124	125	3	6	7	شهرستان دامغان	
126	127	3	8	9	وحدت روستايیان	
129	130	3	11	12	عامل رشد	
132	133	3	14	15	توسعه منطقه	
138	138	3	20	20	استفاده	
140	140	3	22	22	ظرفیت‌ها	
142	145	3	24	27	پتانسیل‌های بومی هر روستا	
147	149	3	29	31	ایجاد اشتغال جوانان	
153	154	4	0	1	مجد خاطر	
155	155	4	2	2	نشان	
158	159	4	5	6	منطقه سرکویر	
160	162	4	7	9	نقطه امید کویر	
165	166	4	12	13	فرصت خوبی	
168	168	4	15	15	رشد	
173	173	5	0	0	وی	
175	175	5	2	2	تاکید	
177	178	5	4	5	ایجاد اشتغال	
180	182	5	7	9	جوانان منطقه سرکویر	
184	187	5	11	14	احداث یک مجتمع خدماتی	
190	191	5	17	18	محور دامغان	
193	193	5	20	20	جندق	
197	199	5	24	26	تمام تلاش ما	
204	205	5	31	32	خدمات خوب	
207	207	5	34	34	روستايیان	
212	213	5	39	40	این بین	
214	217	5	41	44	نقش شوراهای اسلامی روستاها	
219	219	5	46	46	دهیاران	
223	224	5	50	51	تاثیر گذار	
227	232	6	0	5	ريیس ستاد مدیریت بحران شهرستان دامغان	
235	235	6	8	8	اشاره	
237	237	6	10	10	خشکسالی	
239	240	6	12	13	اسیب‌های ان	
245	245	6	18	18	استفاده	
247	249	6	20	22	منابع ابی موجود	
251	252	6	24	25	مدیریت مصرف	
254	255	6	27	28	اب شرب	
257	257	6	30	30	کشاورزی	
259	260	6	32	33	دستور کار	
266	266	6	39	39	مشکلات	
268	269	6	41	42	صورت اساسی	
273	273	7	0	0	مجد	
278	278	7	5	5	مردم	
280	281	7	7	8	زمینه اب	
283	284	7	10	11	مصرف ان	
289	290	7	16	17	تمامی اهالی	
293	295	7	20	22	زمینه بهینه استفاده	
296	296	7	23	23	کردن	
298	301	7	25	28	ارايه خدمات ابرسانی مشارکت	
307	310	8	0	3	وی مصرف صحیح اب	
312	313	8	5	6	سوی مردم	
320	320	8	13	13	پایان	
323	323	8	16	16	اب	
325	326	8	18	19	فاضلاب روستایی	
329	331	8	22	24	رفع این مشکل	
335	337	8	28	30	روستاهای دور دست	
342	343	9	1	2	این نشست	
345	348	9	4	7	نماینده مردم شهرستان دامغان	
350	352	9	9	11	مجلس شورای اسلامی	
354	355	9	13	14	بخشدار امیراباد	
357	357	9	16	16	جمعی	
359	361	9	18	20	مدیران دستگاه‌های اجرایی	
365	367	9	24	26	کمبود اب شرب	
369	369	9	28	28	خشکسالی	
371	371	9	30	30	بیکاری	
373	375	9	32	34	کمبود امکانات رفاهی	
379	379	9	38	38	حمایت	
381	381	9	40	40	گردشگری	
383	384	9	42	43	واگذاری زمین	
386	386	9	45	45	روستاها	
388	390	9	47	49	ایجاد مجتمع خدماتی	
394	396	9	53	55	سوی مردم روستا	
398	399	9	57	58	لایروبی قنات‌ها	
402	404	9	61	63	بودن کیفیت ارد	
406	406	9	65	65	نانوایی‌ها	
408	410	9	67	69	سوی شوراهای اسلامی	
412	412	9	71	71	دهیاران	
413	414	9	72	73	روستاهای رشم	
416	416	9	75	75	حسینان	
418	418	9	77	77	معلمان	
422	423	9	81	82	بینی لازم	
425	426	9	84	85	حل انها	
430	431	10	0	1	روستاهای رشم	
433	433	10	3	3	حسینان	
435	435	10	5	5	معلمان	
437	437	10	7	7	سینگ	
439	443	10	9	13	۱۲۰ کیلومتری جنوب شهرستان دامغان	
447	448	10	17	18	یک هزار	
450	451	10	20	21	۲۰۰ نفر	
