0	0	0	0	0	زنجان	
2	2	0	2	2	بیست	
4	7	0	4	7	دومین المپیاد ورزشی دانشجو	
8	11	0	8	11	معلمان دختر دانشگاه فرهنگیان	
13	14	0	13	14	میزبانی زنجان	
19	21	1	1	3	گزارش خبرنگار مهر	
23	24	1	5	6	معاون سیاسی	
26	27	1	8	9	استانداری زنجان	
28	29	1	10	11	شامگاه چهارشنبه	
31	33	1	13	15	حاشیه افتتاح بیست	
35	38	1	17	20	دومین المپیاد ورزشی دانشجومعلمان	
39	41	1	21	23	دختر دانشگاه فرهنگیان	
43	43	1	25	25	اشاره	
46	48	1	28	30	ورزش نشاط جامعه	
51	51	1	33	33	ارمغان	
56	56	1	38	38	ورزش	
58	59	1	40	41	نشاط جامعه	
64	66	1	46	48	برگزاری چنین جشنواره	
68	68	1	50	50	المپیادها	
69	71	1	51	53	شاهد افتخار افرینی‌هایی	
73	74	1	55	56	سطح ملی	
77	77	2	0	0	حمیدرضا	
78	78	2	1	1	شهبازی	
82	82	2	5	5	برگزاری	
84	84	2	7	7	المپیادها	
86	87	2	9	10	فعالیت ورزشی	
89	90	2	12	13	ترویج فرهنگ	
96	96	2	19	19	دانشجومعلمان	
98	99	2	21	22	رقابت‌های سالم	
101	102	2	24	25	خاطره خوشی	
104	104	2	27	27	بیست	
106	109	2	29	32	دومین المپیاد ورزشی دانشجومعلمان	
110	110	2	33	33	دخترو	
111	113	2	34	36	پسر دانشگاه فرهنگیان	
116	118	2	39	41	میزبانی استان زنجان	
123	125	2	46	48	اغوش خانواده‌های خود	
128	132	3	0	4	مدیرکل تربیت بدنی دانشگاه فرهنگیان	
134	136	3	6	8	حاشیه افتتاح بیست	
138	141	3	10	13	دومین المپیاد ورزشی دانشجومعلمان	
142	144	3	14	16	دختر دانشگاه فرهنگیان	
146	146	3	18	18	سخنانی	
151	151	3	23	23	شرکت	
153	154	3	25	26	المپیاد ورزشی	
156	156	3	28	28	نمادی	
158	158	3	30	30	همدلی	
160	161	3	32	33	احساس مسيولیت	
163	164	3	35	36	منش اخلاقی	
166	167	3	38	39	برنامه‌های ورزشی	
172	172	3	44	44	ابزارهای	
174	174	3	46	46	دست	
176	179	3	48	51	افزایش یک نشاط ارزشمند	
182	182	3	54	54	دانشجومعلمان	
185	186	4	0	1	فرشته شهیدی	
190	191	4	5	6	توصیه بنده	
193	194	4	8	9	رعایت نظم	
196	196	4	11	11	انضباط	
198	198	4	13	13	قوانین	
200	200	4	15	15	مقررات	
202	202	4	17	17	احترام	
204	205	4	19	20	تیم رقیب	
207	207	4	22	22	اطاعت	
209	210	4	24	25	دستورات رهبر	
212	212	4	27	27	داور	
214	216	4	29	31	همکاری صمیمانه هم‌تیمی‌ها	
218	218	4	33	33	ورزش	
221	221	5	0	0	وی	
223	226	5	2	5	برگزاری المپیاد ورزشی خبر	
231	236	5	10	15	مسابقات المپیاد ورزشی دانشجومعلمان دانشگاه فرهنگیان	
238	239	5	17	18	بخش برادران	
241	241	5	20	20	۱۳	
243	244	5	22	23	۱۹مردادماه ۹۴	
246	247	5	25	26	شرکت هزار	
249	250	5	28	29	۵۰۰ دانشجومعلم	
251	251	5	30	30	پسر	
256	257	5	35	36	این المپیاد	
259	260	5	38	39	بخش دختران	
262	263	5	41	42	شرکت بیش	
265	266	5	44	45	هزار دانشجومعلم	
267	267	5	46	46	دختر	
269	271	5	48	50	فاصله زمانی ۲۰	
273	275	5	52	54	۲۶ مردادماه سال‌جاری	
280	280	6	0	0	شهیدی	
284	287	6	4	7	رشته‌های مسابقات دختران فوتسال	
289	289	6	9	9	والیبال	
291	291	6	11	11	بدمینتون	
293	293	6	13	13	تنیس	
295	295	6	15	15	میز	
297	297	6	17	17	دومیدانی	
302	302	7	0	0	وی	
304	304	7	2	2	ادامه	
308	310	7	6	8	برگزاری این مسابقات	
312	313	7	10	11	رعایت اصول	
316	316	7	14	14	شان	
318	320	7	16	18	منزلت دانشگاه فرهنگیان	
324	324	7	22	22	انگیزه‌ای	
326	328	7	24	26	توسعه فعالیت‌های متعدد	
335	344	8	0	9	همچنین NP
 سرپرست مدیریت استانی دانشگاه فرهنگیان برگزاری المپیاد ورزشی	
345	347	8	10	12	حادثه عظیم ورزشی	
354	354	8	19	19	ورزش	
355	355	8	20	20	پدیده‌ای	
358	358	8	23	23	فعالیت	
362	364	8	27	29	کارامدی‌های متعدد تربیتی	
371	375	8	36	40	تعبیر مقام رهبری سلامت جسمی	
377	379	8	42	44	نشاط روحی جامعه	
382	383	9	0	1	الهام کاوندی	
387	387	9	5	5	ورزش	
388	388	9	6	6	تاثیری	
390	391	9	8	9	ایجاد روحیه	
393	394	9	11	12	عزت نفس	
396	398	9	14	16	منزلت مادران اینده	
401	401	9	19	19	دانشجو	
402	405	9	20	23	معلم دختر دانشگاه فرهنگیان	
410	410	9	28	28	نشاط	
412	415	9	30	33	روحیه کار دسته جمعی	
417	417	9	35	35	همبستگی	
419	420	9	37	38	تربیت ملی	
423	423	9	41	41	ورزش	
