0	4	0	0	4	ريیس کمیته انضباطی فدراسیون فوتبال	
7	9	0	7	9	اجرای احکام مالی	
11	14	0	11	14	تیم‌های بدهکار لیگ برتر	
16	17	0	16	17	چند روز	
24	26	1	1	3	گزارش خبرگزاری مهر	
29	29	1	6	6	نقل	
31	33	1	8	10	سایت فدراسیون فوتبال	
35	36	1	12	13	اسماعیل حسن‌زاده	
38	44	1	15	21	مورد اخرین اقدامات کمیته انضباطی فدراسیون فوتبال	
47	49	1	24	26	بیان مطلب فوق	
52	54	1	29	31	اجرای احکام مالی	
56	58	1	33	35	رقابتهای لیگ برتر	
63	64	1	40	41	چند روز	
69	69	1	46	46	افراد	
71	71	1	48	48	مراجعه	
73	74	1	50	51	کمیته انضباطی	
76	77	1	53	54	اجرايیه خود	
80	80	1	57	57	مراجعه	
82	83	1	59	60	سازمان لیگ	
88	88	1	65	65	ترتیب	
90	94	1	67	71	امور مالی سازمان لیگ برتر	
96	97	1	73	74	متعاقب دستورالعملی	
102	103	1	79	80	طلب خود	
108	108	2	0	0	وی	
110	111	2	2	3	ادامه بیان	
115	117	2	7	9	لیگ دسته اول	
120	120	2	12	12	توجه	
123	125	2	15	17	اکثر باشگاه‌های بدهکار	
127	129	2	19	21	همان شروع لیگ	
131	132	2	23	24	تلاش‌های موثری	
135	136	2	27	28	تسویه بدهی‌شان	
143	145	2	35	37	۶۰ درصد مطالبات	
147	148	2	39	40	دستورالعمل وصول	
152	156	3	0	4	ريیس کمیته انضباطی فدراسیون فوتبال	
161	163	3	9	11	وصول بخش باقیمانده	
165	166	3	13	14	سه هفته	
168	169	3	16	17	تیم‌های بدهکار	
174	174	3	22	22	نحوی	
177	178	3	25	26	هفته چهارم	
180	181	3	28	29	تیم‌های بدهکاری	
184	186	3	32	34	تسویه حساب کامل	
189	190	3	37	38	اجازه شرکت	
192	192	3	40	40	مسابقات	
196	196	3	44	44	مراتب	
199	202	3	47	50	کمیته مسابقات لیگ مربوطه	
208	208	4	1	1	واقع	
209	210	4	2	3	کمیته انضباطی	
212	216	4	5	9	هفته چهارم مسابقات لیگ یک	
219	220	4	12	13	باشگاه‌های بدهکار	
227	228	4	20	21	تسویه بدهی	
230	231	4	23	24	این ممنوعیت	
235	235	5	0	0	وی	
237	238	5	2	3	تیم‌های حاضر	
240	242	5	5	7	لیگ دسته دوم	
244	244	5	9	9	سوم	
248	249	5	13	14	تیم‌های حاضر	
251	253	5	16	18	لیگ دسته دوم	
255	255	5	20	20	سوم	
257	259	5	22	24	سایر رده‌های سنی	
262	262	5	27	27	باشگاهی	
267	268	5	32	33	دستورالعمل موجود	
272	274	5	37	39	شروع مسابقات خود	
276	277	5	41	42	مجوز شرکت	
279	279	5	44	44	رقابتها	
282	283	5	47	48	کمیته انضباطی	
287	287	6	0	0	حسن‌زاده	
289	289	6	2	2	پایان	
293	294	6	6	7	چندمین بار	
296	297	6	9	10	متولیان باشگاه‌ها	
299	299	6	12	12	مدیران	
301	301	6	14	14	سرپرستان	
303	303	6	16	16	کادرفنی	
304	304	6	17	17	تیم‌ها	
308	311	6	21	24	ارامش تکالیف قانونی خود	
317	318	6	30	31	مصاحبه‌های تنش‌زا	
321	321	6	34	34	نوعی	
322	322	6	35	35	خط	
323	323	6	36	36	دهی	
325	325	6	38	38	سکوها	
334	335	7	0	1	هر اتفاقی	
338	340	7	4	6	زمان فعال مسابقه	
344	346	7	10	12	گزارش مقامات مسيول	
348	349	7	14	15	کمیته انضباطی	
354	356	7	20	22	همه مطالب بررسی	
361	361	7	27	27	شک	
362	362	7	28	28	نیازی	
364	367	7	30	33	موضع گیری‌های افراد حقیقی	
