0	0	0	0	0	پیشوا	
2	3	0	2	3	محمود حجتی	
4	6	0	4	6	وزیر جهاد کشاورزی	
8	9	0	8	9	منظور بازدید	
11	15	0	11	15	یک مرکز فعال حوزه کشاورزی	
18	19	0	18	19	شهرستان پیشوا	
21	22	0	21	22	این شهرستان	
27	29	1	1	3	گزارش خبرنگار مهر	
31	32	1	5	6	صبح پنجشنبه	
33	34	1	7	8	محمود حجتی	
35	37	1	9	11	وزیر جهاد کشاورزی	
39	40	1	13	14	همراه برخی	
42	45	1	16	19	مسيولان وزارت جهاد کشاورزی	
47	48	1	21	22	شهرستان پیشوا	
52	54	2	0	2	وزیر جهاد کشاورزی	
56	57	2	4	5	بدو ورود	
59	60	2	7	8	شهرستان پیشوا	
61	63	2	9	11	مورد استقبال جمعی	
65	66	2	13	14	مسيولان اجرایی	
68	70	2	16	18	فعالان بخش کشاورزی	
73	74	2	21	22	این شهرستان	
78	80	3	0	2	وزیر جهاد کشاورزی	
83	86	3	5	8	دعوت نماینده مردم ورامین	
88	88	3	10	10	قرچک	
90	90	3	12	12	پیشوا	
92	94	3	14	16	مجلس شورای اسلامی	
96	97	3	18	19	شهرستان پیشوا	
102	102	3	24	24	بازدید	
104	107	3	26	29	مراکز تولید محصولات کشاورزی	
110	111	3	32	33	این منطقه	
113	114	3	35	36	برنامه ریزی	
118	118	3	40	40	توسعه	
120	122	3	42	44	رشد هر چه	
124	124	3	46	46	کشاورزی	
126	127	3	48	49	دامپروری پیشوا	
132	134	4	1	3	اساس برنامه ریزی	
138	138	4	7	7	حجتی	
140	140	4	9	9	پیشوا	
142	145	4	11	14	مرکز تبدیل گلخانه‌های سنتی	
149	153	4	18	22	پروژه ابیاری نوین این شهرستان	
157	158	5	0	1	شهرستان پیشوا	
159	159	5	2	2	یکی	
161	164	5	4	7	قطب‌های تولید محصولات کشاورزی	
168	169	5	11	12	استان تهران	
171	171	5	14	14	حساب	
174	174	5	17	17	طوری	
178	179	5	21	22	یک هزار	
181	181	5	24	24	۲۰۰هکتار	
183	185	5	26	28	اراضی کشاورزی پیشوا	
187	189	5	30	32	پوشش کشت‌های گلخانه‌ای	
193	194	5	36	37	این رقم	
196	199	5	39	42	یک هشتم گلخانه‌های کشور	
206	206	6	4	4	۷۰۰دامداری	
208	209	6	6	7	شهرستان پیشوا	
214	214	6	12	12	مجموع	
216	217	6	14	15	تولیدات دامی	
219	220	6	17	18	کشاورزی شهرستان	
221	222	6	19	20	حدود ۶۰۰هزارتن	
226	227	6	24	25	استان تهران	
229	230	6	27	28	سایر استان‌ها	
231	231	6	29	29	مصرف	
233	233	6	31	31	برخی	
235	235	6	33	33	ان‌ها	
238	238	6	36	36	خارج	
240	240	6	38	38	کشور	
