0	0	0	0	0	همدان	
2	8	0	2	8	معاون کمیسیون خدمات شهری شورای اسلامی همدان	
10	10	0	10	10	اشاره	
12	15	0	12	15	اصلاح تعرفه عوارض روزبازارها	
20	21	0	20	21	ابتدای شهریورماه	
22	23	0	22	23	کارت شناسایی	
25	25	0	25	25	دستفروشان	
26	27	0	26	27	روز بازارها	
33	35	1	1	3	گزارش خبرنگار مهر	
37	38	1	5	6	مجید درویشی	
39	40	1	7	8	شامگاه چهارشنبه	
42	49	1	10	17	جلسه کمیسیون خدمات شهری شورای اسلامی شهر همدان	
51	51	1	19	19	اشاره	
53	54	1	21	22	عملیات اجرایی	
56	58	1	24	26	سوی سازمان میوه	
60	60	1	28	28	تره	
61	62	1	29	30	بار همدان	
64	65	1	32	33	این زمینه	
69	71	1	37	39	طرح ساماندهی وانت	
74	76	1	42	44	NP ساماندهی روزبازارها	
78	79	1	46	47	وسیله شناسنامه	
80	80	1	48	48	دار	
81	82	1	49	50	کردن انها	
84	85	1	52	53	اقدامات مهم	
90	90	2	0	0	وی	
92	92	2	2	2	اشاره	
94	98	2	4	8	اصلاح تعرفه عوارض روز بازارها	
105	105	2	15	15	عوارضی	
108	108	2	18	18	دستفروشان	
109	109	2	19	19	روزبازارها	
118	118	2	28	28	چالش	
122	129	3	0	7	معاون کمیسیون خدمات شهری شورای اسلامی شهر همدان	
131	131	3	9	9	اشاره	
133	133	3	11	11	متراژها	
135	138	3	13	16	محاسبه هزینه دریافتی شهرداری	
147	148	3	25	26	فضای اشغالی	
150	151	3	28	29	سوی دستفروشان	
153	154	3	31	32	شکل مترمربعی	
157	158	3	35	36	سقف ۲۰	
163	165	3	41	43	احتساب تعرفه ان	
168	172	3	46	50	۱۸۰ هزار تومان تعرفه دریافتی	
174	175	3	52	53	هر دستفروش	
179	179	4	0	0	درویشی	
181	181	4	2	2	بیان	
184	185	4	5	6	این رویه	
186	186	4	7	7	علاوه	
188	190	4	9	11	ایجاد یک نظم	
192	193	4	13	14	درامد پایداری	
195	196	4	16	17	این شکل	
199	199	4	20	20	شهرداری	
207	208	4	28	29	ابتدای شهریورماه	
209	210	4	30	31	کارت شناسایی	
212	213	4	33	34	دستفروشان روزبازارها	
215	215	4	36	36	وانت	
221	221	5	0	0	وی	
224	226	5	3	5	راه اندازی اکیپ	
228	231	5	7	10	ساماندهی مشاغل شهری اشاره	
238	240	5	17	19	هشت نقطه شهر	
242	244	5	21	23	همکاری پلیس راهور	
246	246	5	25	25	کنترل	
248	248	5	27	27	نظارت	
233	236	5	12	15	عنوان نقطه محل هایی	
255	257	5	34	36	ساماندهی مشاغل شهری	
263	270	6	0	7	معاون کمیسیون خدمات شهری شورای اسلامی شهر همدان	
275	275	6	12	12	۳۰۰	
277	278	6	14	15	۳۵۰ نفر	
281	281	6	18	18	وانت	
285	286	6	22	23	این طرح	
287	288	6	24	25	ثبت نام	
292	292	7	0	0	درویشی	
295	298	7	3	6	عملیات اجرایی نمای باتیس	
300	303	7	8	11	بازارچه‌های شهروند کد یک	
305	305	7	13	13	چهار	
307	309	7	15	17	عملیات اجرایی ساماندهی	
311	314	7	19	22	نورپردازی مجموعه غذاخوری شهروند	
316	316	7	24	24	گنجنامه	
318	321	7	26	29	راه اندازی رستوران دریایی	
323	324	7	31	32	بلوار ارم	
326	331	7	34	39	راه اندازی تیم بازرسی مشترک ادارات	
333	333	7	41	41	نهادها	
335	337	7	43	45	پاکسازی سایت گنجنامه	
339	339	7	47	47	محوطه	
341	341	7	49	49	شهرداری	
343	343	7	51	51	کمان	
345	347	7	53	55	ضبط ۲۰۰ قلیان	
349	351	7	57	59	۳۵ مورد عقد	
353	354	7	61	62	تمدید قرارداد	
356	359	7	64	67	بهره برداران مراکز ثابت	
363	363	7	71	71	غیره	
365	365	7	73	73	دیگر	
