0	0	0	0	0	زنجان	
2	7	0	2	7	مدیرعامل شرکت شهرک‌های صنعتی استان زنجان	
9	9	0	9	9	بیان	
11	12	0	11	12	۶۵ درصد	
14	16	0	14	16	صنعت استان زنجان	
18	19	0	18	19	صنایع کوچک	
25	30	0	25	30	صنایع کوچک صنایع پایین‌دست صنایع بزرگ	
33	34	0	33	34	ارزش افزوده	
38	39	1	0	1	ناصر صیدی	
41	41	1	3	3	گفتگو	
43	44	1	5	6	خبرنگار مهر	
47	47	1	9	9	اشاره	
49	50	1	11	12	۲۱ مردادماه	
52	55	1	14	17	سالروز تاسیس صنایع کوچک	
59	59	1	21	21	توجه	
61	65	1	23	27	صنایع کوچک توسعه اقتصادی استان	
68	68	1	30	30	همراه	
71	71	2	0	0	وی	
75	77	2	4	6	۵۰ میلیارد تومان	
79	82	2	8	11	رونق کار صنایع کوچک	
84	85	2	13	14	استان زنجان	
87	87	2	16	16	نظر	
92	97	3	0	5	مدیرعامل شرکت شهرک‌های صنعتی استان زنجان	
99	99	3	7	7	بیان	
101	102	3	9	10	۶۵ درصد	
104	106	3	12	14	صنعت استان زنجان	
108	109	3	16	17	صنایع کوچک	
115	120	3	23	28	صنایع کوچک صنایع‌ پایین‌دست صنایع بزرگ	
123	125	3	31	33	ایجاد ارزش افزوده	
129	130	3	37	38	این راستا	
131	132	3	39	40	تعداد بیمه	
135	136	3	43	44	صنایع کوچک	
139	139	3	47	47	۵۰	
143	143	4	0	0	صیدی	
147	147	4	4	4	براساس	
148	149	4	5	6	بررسی‌های انجام	
152	154	4	9	11	۷۵۵ واحد صنعتی	
156	158	4	13	15	واحد بهره‌برداری مستقر	
160	163	4	17	20	شهرک‌های صنعتی ۴۵۲ واحد	
165	166	4	22	23	استان زنجان	
170	170	5	0	0	وی	
173	174	5	3	4	شهرک‌های کوچک	
176	176	5	6	6	توجه	
178	179	5	8	9	تنوع محصولاتی	
183	184	5	13	14	پشتوانه خوبی	
186	187	5	16	17	اقتصاد استان	
190	195	6	0	5	مدیرعامل شرکت شهرک‌های صنعتی استان زنجان	
200	201	6	10	11	کشور امریکا	
203	203	6	13	13	چین	
204	206	6	14	16	۹۵ درصد اقتصاد	
208	210	6	18	20	حوزه صنایه کوچک	
214	215	6	24	25	پنج درصد	
217	218	6	27	28	صنایع بزرگ	
222	222	7	0	0	صیدی	
226	229	7	4	7	صنایع کوچک روحیه کارافرینی	
234	235	7	12	13	نقش موثری	
237	238	7	15	16	توسعه صادرات	
240	241	7	18	19	کاهش واردات	
244	245	7	22	23	اشتغالزایی خوبی	
250	255	8	0	5	مدیرعامل شرکت شهرک‌های صنعتی استان زنجان	
259	259	8	9	9	سال	
261	262	8	11	12	هفت میلیارد	
264	267	8	14	17	۸۰۰ میلیون تومان تسهیلات	
271	273	8	21	23	خط تولید ان‌ها	
275	275	8	25	25	اتمام	
278	280	8	28	30	کارکنان واحدهای راکد	
282	282	8	32	32	نیروهایشان	
289	289	8	39	39	کارشان	
