0	0	0	0	0	بجنورد	
2	6	0	2	6	مدیرکل کمیته امداد خراسان شمالی	
8	8	0	8	8	جمع	
10	12	0	10	12	۲۲ میلیارد ریال	
14	16	0	14	16	۲۱۹ میلیون ریال	
17	18	0	17	18	کمک‌های نقدی	
21	22	0	21	22	مردم استان	
24	26	0	24	26	طرح اکرام ایتام	
29	31	0	29	31	چهار ماهه نخست	
36	37	1	0	1	عباس اهرابی	
39	39	1	3	3	گفتگو	
41	42	1	5	6	خبرنگار مهر	
46	49	1	10	13	کمیته امداد خراسان شمالی	
51	54	1	15	18	راستای ارايه خدمات بهتر	
56	56	1	20	20	مددجویان	
58	62	1	22	26	حمایت خود طرح‌های مشارکتی متعددی	
67	71	2	0	4	وی اجرای طرح اکرام ایتام	
73	73	2	6	6	یکی	
75	76	2	8	9	طرح‌های مشارکتی	
82	83	2	15	16	این طرح	
85	87	2	18	20	قالب جذب حامی	
89	90	2	22	23	ایتام اجرایی	
93	93	3	0	0	اهرابی	
97	100	3	4	7	راستای اجرای این طرح	
102	104	3	9	11	چهار ماهه نخست	
106	107	3	13	14	۲۲ میلیارد	
109	111	3	16	18	۲۱۹ میلیون ریال	
112	113	3	19	20	کمک‌های نقدی	
115	116	3	22	23	غیر نقدی	
118	120	3	25	27	سوی مردم خیر	
123	123	3	30	30	استان	
129	129	4	0	0	وی	
134	136	4	5	7	مجموع کمک‌های جمع	
139	140	4	10	11	۱۸ میلیارد	
142	144	4	13	15	۴۳۴ میلیون ریال	
146	148	4	17	19	صورت وجه نقد	
150	151	4	21	22	سه میلیارد	
153	155	4	24	26	۷۸۵ میلیون ریال	
158	160	4	29	31	صورت غیر نقدی	
164	168	5	0	4	وی تعداد ایتام این طرح	
170	171	5	6	7	پنج هزار	
173	174	5	9	10	۶۷ نفر	
175	175	5	11	11	اعلام	
181	182	5	17	18	این تعداد	
183	184	5	19	20	سه هزار	
186	187	5	22	23	۴۸۲ نفر	
189	190	5	25	26	۱۸ سال	
192	192	5	28	28	یکهزار	
194	195	5	30	31	۵۷۵ نفر	
198	198	5	34	34	۱۸	
202	202	6	0	0	اهرابی	
208	211	6	6	9	مجموع ایتام این طرح	
213	215	6	11	13	تعداد چهار هزار	
217	218	6	15	16	۲۸۹ نفر	
220	220	6	18	18	حامی	
222	223	6	20	21	۷۶۸ نفر	
226	226	6	24	24	حامی	
229	233	7	0	4	مدیرکل کمیته امداد خراسان شمالی	
238	238	7	9	9	خیرین	
240	241	7	11	12	افراد نیکوکاری	
244	245	7	15	16	این طرح	
248	249	7	19	20	۲۴ هزار	
251	252	7	22	23	۸۱۷ یتیم	
254	256	7	25	27	پوشش این نهاد	
