0	0	0	0	0	همدان	
2	7	0	2	7	مدیرعامل سازمان مدیریت پسماند شهرداری همدان	
9	9	0	9	9	اشاره	
11	11	0	11	11	پروژه	
13	13	0	13	13	هاضم	
15	18	0	15	18	سازمان مدیریت پسماند شهرداری	
20	23	0	20	23	سرمایه گذار بخش خصوصی	
27	28	0	27	28	این پروژه	
29	33	0	29	33	فاز دوم طرح پردازش زباله	
38	40	1	1	3	گزارش خبرنگار مهر	
42	44	1	5	7	بابک مهدی ازاد	
45	46	1	8	9	شامگاه چهارشنبه	
48	55	1	11	18	جلسه کمیسیون خدمات شهری شورای اسلامی شهر همدان	
57	57	1	20	20	اشاره	
59	59	1	22	22	پروژه	
61	61	1	24	24	هاضم	
63	66	1	26	29	سازمان مدیریت پسماند شهرداری	
71	72	1	34	35	این طرح	
73	73	1	36	36	ادامه	
76	76	1	39	39	عبارتی	
77	81	1	40	44	فاز دوم طرح پردازش زباله	
84	84	2	0	0	وی	
86	86	2	2	2	اعلام	
88	89	2	4	5	این طرح	
100	104	2	16	20	۱۰۰ درصد سرمایه این طرح	
106	107	2	22	23	بخش خصوصی	
110	112	2	26	28	سرمایه گذار تامین	
116	121	3	0	5	مدیرعامل سازمان مدیریت پسماند شهرداری همدان	
123	123	3	7	7	اشاره	
125	130	3	9	14	وجود سرمایه گذار هندی این طرح	
135	136	3	19	20	قرارداد پروژه	
138	138	3	22	22	هاضم	
140	140	3	24	24	زباله	
142	144	3	26	28	همه مراحل ساخت	
149	149	3	33	33	انتقال	
151	154	3	35	38	قالب یک قرداد BOT	
160	160	4	2	2	بیان	
162	163	4	4	5	روش BOT	
165	166	4	7	8	عنوان یکی	
168	169	4	10	11	روش‌های جدید	
171	172	4	13	14	مثمر ثمر	
173	175	4	15	17	مشارکت بخش خصوصی	
179	179	4	21	21	احداث	
181	183	4	23	25	توسعه پروژه‌های زیربنایی	
189	192	4	31	34	این قرارداد سه جانبه	
195	195	4	37	37	شهرداری	
197	199	4	39	41	شرکت فناوران پارسیان	
201	207	4	43	49	عنوان مجری فاز نخست طرح پردازش زباله	
209	211	4	51	53	سرمایه گذار هندی	
215	215	5	0	0	وی	
217	219	5	2	4	افزودن این مطلب	
225	225	5	10	10	سازی	
226	226	5	11	11	طرح	
229	234	5	14	19	شدن ظرفیت ان حدود سه ماه	
241	241	5	26	26	شش	
243	245	5	28	30	۹ ماه زمان	
247	251	5	32	36	منظور راه اندازی پروژه لازم	
254	259	6	0	5	مدیرعامل سازمان مدیریت پسماند شهرداری همدان	
261	261	6	7	7	اشاره	
263	265	6	9	11	اجرای این طرح	
267	268	6	13	14	عنوان یکی	
271	274	6	17	20	طرح‌های زیست محیطی کشور	
278	278	6	24	24	زمین	
279	280	6	25	26	این پروژه	
282	284	6	28	30	سوی شهرداری همدان	
286	286	6	32	32	تحویل	
291	291	7	2	2	اعلام	
293	293	7	4	4	پروژه	
295	298	7	6	9	یک پنجم هزینه انجام	
304	310	7	15	21	حدود شش میلیارد تومان اعتبار پروژه براورد	
313	316	7	24	27	ظرفیت ۱۰۰ تن زباله	
318	320	7	29	31	فاز نخست وجود	
323	323	8	0	0	وی	
327	329	8	4	6	دو بانک عسکریه	
331	331	8	8	8	دی	
333	334	8	10	11	منظور مشارکت	
336	337	8	13	14	سرمایه گذاری	
338	339	8	15	16	این پروژه	
340	342	8	17	19	اعلام امادگی کرده_اند	
347	347	9	2	2	ذکر	
349	353	9	4	8	اعضای شورای اسلامی شهر همدان	
355	357	9	10	12	کلیات این طرح	
363	364	9	18	19	مصوبات ان	
366	367	9	21	22	صحن مجلس	
