0	2	0	0	2	شرق استان تهران	
4	5	0	4	5	محمود حجتی	
7	8	0	7	8	منظور بازدید	
10	11	0	10	11	چندین مرکز	
12	14	0	12	14	تولید محصولات کشاورزی	
18	21	0	18	21	افتتاح یک پروژه دامپروری	
23	25	0	23	25	جنوبشرق استان تهران	
30	32	1	1	3	گزارش خبرنگار مهر	
34	36	1	5	7	صبح پنج شنبه	
37	38	1	8	9	محمود حجتی	
39	41	1	10	12	وزیر جهاد کشاورزی	
43	44	1	14	15	همراه جمعی	
46	47	1	17	18	مسيولان استانی	
49	50	1	20	21	منظور بازدید	
52	53	1	23	24	چندین مرکز	
54	56	1	25	27	تولید محصولات کشاورزی	
60	62	1	31	33	جنوبشرق استان تهران	
67	72	2	1	6	جریان سفر یکروزه وزیر جهاد کشاورزی	
74	76	2	8	10	جنوبشرق استان تهران	
79	81	2	13	15	حضور مسيولان کشوری	
87	91	2	21	25	یک مرکز تولید محصولات دامی	
93	93	2	27	27	ورامین	
98	98	3	1	1	حجتی	
100	101	3	3	4	جریان سفر	
103	104	3	6	7	شهرستان‌های ورامین	
106	106	3	9	9	پیشوا	
107	109	3	10	12	مشکلات حوزه کشاورزی	
111	116	3	14	19	دامپروری این دو قطب استان تهران	
118	119	3	21	22	مورد بررسی	
123	125	4	0	2	جنوبشرق استان تهران	
126	129	4	3	6	قطب تولید محصولات کشاورزی	
133	133	4	10	10	سید	
134	135	4	11	12	حسین نقوی	
136	136	4	13	13	حسینی	
138	138	4	15	15	گفتگو	
140	141	4	17	18	خبرنگار مهر	
143	143	4	20	20	اشاره	
145	148	4	22	25	سفر وزیر جهاد کشاورزی	
150	152	4	27	29	جنوبشرق استان تهران	
156	157	4	33	34	منطقه ورامین	
159	159	4	36	36	پیشوا	
161	161	4	38	38	قرچک	
163	167	4	40	44	عنوان قطب کشاورزی استان تهران	
171	173	5	0	2	نماینده مردم ورامین	
175	175	5	4	4	پیشوا	
177	177	5	6	6	قرچک	
179	181	5	8	10	مجلس شورای اسلامی	
185	186	5	14	15	شهرستان‌های ورامین	
188	188	5	17	17	قرچک	
190	190	5	19	19	پیشوا	
192	193	5	21	22	تولید بسیاری	
195	196	5	24	25	محصولات کشاورزی	
198	198	5	27	27	صیفی	
199	203	5	28	32	جات رتبه‌های برتر استان تهران	
206	206	5	35	35	اختیار	
209	209	6	0	0	وی	
214	217	6	5	8	شهرستان‌های جنوبشرق استان تهران	
219	221	6	10	12	تولید محصولات دامی	
225	225	6	16	16	مرغ	
227	228	6	18	19	تخم مرغ	
231	233	6	22	24	موفقیت‌های قابل توجهی	
234	234	6	25	25	دست	
239	244	7	0	5	برنامه‌های سفر یکروزه وزیر جهاد کشاورزی	
246	248	7	7	9	جنوبشرق استان تهران	
249	249	7	10	10	نقوی	
250	250	7	11	11	حسینی	
254	256	7	15	17	جنوبشرق استان تهران	
258	259	7	19	20	زمینه کشاورزی	
261	261	7	22	22	دامپروری	
263	263	7	24	24	استعداد	
265	265	7	26	26	پتانسیل	
272	273	7	33	34	صورت فراهم	
274	276	7	35	37	شدن امکانات لازم	
278	279	7	39	40	شاهد رشد	
281	283	7	42	44	توسعه این بخش‌ها	
285	285	7	46	46	منطقه	
288	292	8	0	4	رییس مجمع نمایندگان استان تهران	
297	299	8	9	11	منظور بررسی ظرفیت‌ها	
301	303	8	13	15	توانمندی‌های بخش کشاورزی	
306	307	8	18	19	شهرستان‌های ورامین	
309	309	8	21	21	پیشوا	
311	311	8	23	23	قرچک	
313	315	8	25	27	وزیر جهاد کشاورزی	
320	320	8	32	32	سفر	
322	323	8	34	35	این مناطق	
326	328	8	38	40	برخی واحدهای فعال	
330	331	8	42	43	شهرستان بازدید	
334	336	8	46	48	مشکلات این حوزه‌ها	
337	338	8	49	50	تصمیم گیری	
343	343	9	0	0	وی	
347	349	9	4	6	وزیر جهاد کشاورزی	
352	353	9	9	10	شهرستان پیشوا	
354	354	9	11	11	سفر	
357	361	9	14	18	یک واحد فعال این شهرستان	
367	367	9	24	24	سفر	
369	370	9	26	27	شهرستان ورامین	
371	373	9	28	30	یک واحد دامپروری	
375	376	9	32	33	این شهرستان	
378	378	9	35	35	افتتاح	
381	384	9	38	41	یک مرکز پرورش گل	
389	389	10	0	0	نقوی	
395	396	10	6	7	این سفر	
397	397	10	8	8	علاوه	
399	399	10	10	10	نشان	
400	401	10	11	12	دادن پتانسیل	
403	407	10	14	18	ظرفیت‌های شهرستان‌های جنوبشرق استان تهران	
409	410	10	20	21	قدم‌های موثری	
412	414	10	23	25	حل مشکلات کشاورزان	
