0	0	0	0	0	کرمان	
2	7	0	2	7	سرپرست دانشگاه پیام نور استان کرمان	
10	13	0	10	13	۱۳ شرکت واحد فناور	
15	21	0	15	21	مرکز رشد دانشگاه پیام نور استان کرمان	
23	24	0	23	24	حال فعالیت	
28	30	1	1	3	گزارش خبرگزاری مهر	
33	33	1	6	6	نقل	
35	40	1	8	13	روابط عمومی دانشگاه پیام نور کرمان	
42	43	1	15	16	حسین رشیدی	
44	44	1	17	17	نژاد	
46	47	1	19	20	حاشیه بازدید	
49	50	1	22	23	جشنواره فرهنگی	
53	53	1	26	26	کرمان	
55	55	1	28	28	تهران	
57	58	1	30	31	جمع خبرنگارن	
61	64	1	34	37	دانشگاه پیام نور استان	
66	71	1	39	44	جزء اولین دانشگاه پیام نور کشور	
75	76	1	48	49	این زمینه	
77	78	1	50	51	فعالیت خود	
83	85	1	56	58	تعداد قابل توجهی	
87	88	1	60	61	این مراکز	
89	89	1	62	62	رشد	
91	95	1	64	68	اعضای هیات علمی این دانشگاه	
96	97	1	69	70	راه اندازی	
101	101	2	0	0	وی	
103	105	2	2	4	خصوص جشنواره فرهنگی	
108	109	2	7	8	استان کرمان	
111	111	2	10	10	تهران	
115	119	2	14	18	دانشگاه پیام نور استان براساس	
120	121	2	19	20	وظیفه خود	
124	125	2	23	24	این نمایشگاه	
126	126	2	25	25	حضوری	
130	130	3	0	0	وی	
132	132	3	2	2	اشاره	
134	139	3	4	9	فعالیت دانشگاه پیام نور استان کرمان	
142	147	3	12	17	۳۰ واحد مرکز دانشگاهی پیام نور	
149	150	3	19	20	سطح استان	
156	158	3	26	28	۳۰ هزار دانشجو	
160	162	3	30	32	این واحدهای دانشگاهی	
165	166	3	35	36	حداقل هزینه	
169	169	3	39	39	کیفیت	
172	172	3	42	42	تحصیل	
175	175	4	0	0	رشیدی	
177	177	4	2	2	اشاره	
179	182	4	4	7	جایگاه دانشگاه پیام نور	
184	187	4	9	12	بین دانشگاه‌های سراسر کشور	
189	190	4	14	15	لحاظ کیفیت	
193	193	4	18	18	براساس	
194	194	4	19	19	رتبه	
195	195	4	20	20	بندی	
196	199	4	21	24	پایگاه جهانی علوم اسلامی	
201	203	4	26	28	دانشگاه پیام نور	
205	209	4	30	34	رتبه اول دانشگاه‌های سراسر کشور	
213	213	4	38	38	ضمن	
216	218	4	41	43	لحاظ کیفیت پژوهشی	
220	221	4	45	46	این دانشگاه	
223	227	4	48	52	بین ۱۰ دانشگاه برتر کشور	
231	231	5	0	0	وی	
236	238	5	5	7	دانشگاه پیام نور	
240	241	5	9	10	بحث اموزشی	
243	244	5	12	13	NP ردیف	
246	248	5	15	17	دانشگاه صنعتی شریف	
250	254	5	19	23	رتبه اول کیفیت اموزشی کشور	
257	257	5	26	26	نشان	
259	261	5	28	30	کیفیت عالی این	
265	270	6	0	5	سرپرست دانشگاه پیام نور استان کرمان	
273	279	6	8	14	تدوین سند جامع کارافرینی بانوان استان کرمان	
282	284	6	17	19	سوی استانداری کرمان	
286	289	6	21	24	دانشگاه پیام نور استان	
296	297	6	31	32	حداقل زمان	
300	301	6	35	36	این سند	
