1	3	0	1	3	گزارش خبرگزاری مهر	
5	5	0	5	5	امیر	
6	6	0	6	6	سرتیپ	
7	7	0	7	7	حاتمی	
9	9	0	9	9	بازدید	
11	13	0	11	13	کارخانجات تولید ماسک	
15	17	0	15	17	مواد ضد عفونی	
19	23	0	19	23	لباس‌های مخصوص ویژه کادر درمانی	
25	26	0	25	26	بخش کرونا	
28	28	0	28	28	بیان	
30	32	0	30	32	سازمان صنایع دفاع	
34	36	0	34	36	سایر بخش‌های مرتبط	
38	39	0	38	39	حوزه کرونا	
42	43	0	42	43	هیچگونه تعطیلی	
45	45	0	45	45	وقفه	
47	48	0	47	48	انجام کار	
49	49	0	49	49	نهایت	
50	51	0	50	51	تلاش خود	
54	54	0	54	54	کمک	
56	57	0	56	57	بخش درمان	
59	60	0	59	60	مردم جامعه	
68	69	0	68	69	ساخت‌های لازم	
71	72	0	71	72	وزارت دفاع	
74	75	0	74	75	تولید ماسک	
77	78	0	77	78	سال ۱۳۷۹	
80	80	0	80	80	وجود	
85	86	0	85	86	۲۰ اسفند	
87	89	0	87	89	ماه سال ۹۸	
93	95	0	93	95	شیوع ویروس کرونا	
97	99	0	97	99	کشور این وزارتخانه	
101	104	0	101	104	تجهیز خطوط تولید خود	
109	111	0	109	111	حدود یک میلون	
113	115	0	113	115	۵۰۰ هزار ماسک	
116	116	0	116	116	فیلتردار	
119	119	0	119	119	N۹۵	
121	121	0	121	121	تولید	
123	125	0	123	125	تحویل مراجع ذی	
129	130	1	0	1	وزیر دفاع	
135	135	1	6	6	تکیه	
137	138	1	8	9	توانمندی داخلی	
140	140	1	11	11	نگاه	
142	143	1	13	14	ظرفیت‌های بومی	
145	147	1	16	18	بدنه دفاعی کشور	
154	156	1	25	27	تامین تجهیزات درمانی	
158	159	1	29	30	چالش جدی	
164	164	2	0	0	وی	
167	170	2	3	6	تکنولوژی تولید ماسک‌های فیلتردار	
172	174	2	8	10	سایر اقلام بهداشتی	
178	179	2	14	15	وزارت دفاع	
182	183	2	18	19	ظاهر ساده	
187	191	2	23	27	همین موضوع ساده کشورهای پیشرفته	
194	196	2	30	32	تامین مواد بهداشتی	
198	200	2	34	36	ماسک‌های فیلتر دار	
202	203	2	38	39	مشکل جدی	
208	208	2	44	44	کشورهایی	
216	219	2	52	55	محدودیت‌های جمهوری اسلامی ایران	
220	220	2	56	56	دست	
222	222	2	58	58	پنجه	
226	227	3	0	1	وزیر دفاع	
229	229	3	3	3	بازدید	
231	237	3	5	11	کارخانه تولید لباس‌های مخصوص ویژه کادر درمانی	
239	240	3	13	14	بخش کرونا	
242	247	3	16	21	بیان تولید ۳ هزار لباس P	
249	249	4	0	0	P	
251	251	5	0	0	E	
253	253	5	2	2	روز	
257	258	5	6	7	این ظرفیت	
260	260	5	9	9	پتانسیل	
262	265	5	11	14	تولید ۵ هزار لباس	
267	268	5	16	17	یک روز	
269	269	5	18	18	افزایش	
271	273	5	20	22	نیازمندی بخش درمان	
275	276	5	24	25	این حوزه	
278	280	5	27	29	طور کامل تامین	
286	286	6	0	0	امیر	
287	287	6	1	1	سرتیپ	
288	288	6	2	2	حاتمی	
290	290	6	4	4	بیان	
293	297	6	7	11	حدود ۶۰ هزار ثوب لباس	
298	300	6	12	14	تحویل وزارت بهداشت	
302	302	6	16	16	درمان	
304	305	6	18	19	اموزش پزشکی	
311	312	6	25	26	این سازمان	
314	317	6	28	31	تامین نیازهای حوزه بهداشت	
319	319	6	33	33	درمان	
321	321	6	35	35	مقابله	
323	324	6	37	38	بیماری کرونا	
325	327	6	39	41	تمام ظرفیت‌های خود	
330	330	6	44	44	کار	
334	335	7	0	1	وزیر دفاع	
337	338	7	3	4	بخش دیگری	
340	341	7	6	7	سخنان خود	
343	343	7	9	9	اشاره	
345	347	7	11	13	تولید مواد ضدعفونی	
349	353	7	15	19	سازمان صنایع دفاع وزارت دفاع	
357	359	7	23	25	سازمان صنایع دقاع	
363	364	7	29	30	تولید وتحویل	
367	368	7	33	34	۲ میلیون	
370	374	7	36	40	۵۰۰ هزار لیتر ماده ضدعفونی	
376	376	7	42	42	مارجع	
378	378	7	44	44	صلاح	
379	380	7	45	46	نقش موثری	
383	386	7	49	52	تامین نیاز بخش‌های درمانی	
388	388	7	54	54	جامعه	
390	390	7	56	56	کشور	
