0	0	0	0	0	بجنورد	
2	3	0	2	3	وزیر ارتباطات	
5	7	0	5	7	فناوری اطلاعات صبح	
10	13	0	10	13	منظور افتتاح پروژه‌های ارتباطی	
15	16	0	15	16	خراسان شمالی	
21	23	1	1	3	گزارش خبرنگار مهر	
25	26	1	5	6	محمود واعظی	
28	29	1	8	9	سفر خود	
31	32	1	11	12	خراسان شمالی	
35	36	1	15	16	صبح پنجشنبه	
39	42	1	19	22	پروژه‌های ارتباطی این استان	
44	47	1	24	27	ساختمان اداره کل ارتباطات	
49	50	1	29	30	زیرساخت استان	
56	56	2	0	0	وی	
58	59	2	2	3	بدو ورود	
61	62	2	5	6	خراسان شمالی	
64	64	2	8	8	حضور	
66	67	2	10	11	گلزار شهدا	
69	70	2	13	14	ادای احترام	
72	76	2	16	20	ساحت مقدم شهدای هشت سال	
77	78	2	21	22	دفاع مقدس	
80	85	2	24	29	جلسه شورای اداری خراسان شمالی شرکت	
89	90	3	0	1	وزیر ارتباطات	
92	93	3	3	4	فناوری اطلاعات	
96	96	3	7	7	دیدار	
98	98	3	9	9	فعالان	
100	101	3	11	12	نخبگان حوزه	
102	102	3	13	13	ICT	
104	105	3	15	16	دانشگاه بجنورد	
107	110	3	18	21	پروژه‌های ارتباطی شرکت زیرساخت	
116	116	4	0	0	دیدار	
118	119	4	2	3	حضرت ایت	
120	120	4	4	4	الله	
121	122	4	5	6	مهمان نواز	
123	126	4	7	10	نماینده مردم خراسان شمالی	
128	130	4	12	14	مجلس خبرگان رهبری	
132	132	4	16	16	بازدید	
134	136	4	18	20	مجتمع ICT استان	
138	138	4	22	22	شرکت	
140	141	4	24	25	نشست خبری	
143	143	4	27	27	حضور	
145	147	4	29	31	شبکه اترک صدا	
149	152	4	33	36	سیمای مرکز خراسان شمالی	
154	158	4	38	42	دیگر برنامه‌های سفر وزیر ارتباطات	
160	161	4	44	45	خراسان شمالی	
167	172	5	1	6	اساس اعلام اداره کل روابط عمومی	
174	174	5	8	8	امور	
176	176	5	10	10	الملل	
177	179	5	11	13	استانداری خراسان شمالی	
182	183	5	16	17	مراسم استقبال	
185	186	5	19	20	وزیر ارتباطات	
187	188	5	21	22	ساعت ۱۰	
190	191	5	24	25	۱۵ دقیقه	
193	193	5	27	27	پنجشنبه	
195	197	5	29	31	محل پارک تفریحی	
199	200	5	33	34	گردشگری باباامان	
201	201	5	35	35	بجنورد	
204	206	5	38	40	مسیر جاده اسیایی	
208	210	5	42	44	۱۰ کیلومتری بجنورد	
211	213	5	45	47	مرکز این استان	
218	220	6	1	3	گزارش خبرنگار مهر	
222	226	6	5	9	این اولین سفر محمود واعظی	
227	228	6	10	11	وزیر ارتباطات	
230	231	6	13	14	فناوری اطلاعات	
233	234	6	16	17	خراسان شمالی	
237	240	7	0	3	واعظی نیمه اول بهمن	
241	242	7	4	5	ماه سال	
247	250	7	10	13	منظور افتتاح پروژه‌های مخابراتی	
252	253	7	15	16	این استان	
257	258	7	20	21	این سفر	
260	263	7	23	26	دلیل بدی شرایط اب	
