0	1	0	0	1	سفیر سوریه	
3	3	0	3	3	تهران	
6	7	0	6	7	وزیر بهداشت	
10	13	0	10	13	زمینه ایجاد مراکز بهداشتی	
15	17	0	15	17	مورد نیاز کشورش	
23	25	1	1	3	گزارش خبرگزاری مهر	
28	30	1	6	8	دیدار سفیر سوریه	
32	33	1	10	11	وزیر بهداشت	
35	37	1	13	15	اعلام امادگی ایران	
39	40	1	17	18	توسعه روابط	
42	43	1	20	21	همکاری متقابل	
45	47	1	23	25	NP انتقال دانش	
49	50	1	27	28	تجربه کشور	
52	53	1	30	31	حوزه دارو	
55	56	1	33	34	تجهیزات پزشکی	
58	59	1	36	37	کشور سوریه	
63	63	2	0	0	دکتر	
64	64	2	1	1	سید	
65	66	2	2	3	حسن هاشمی	
68	69	2	5	6	ابراز خرسندی	
71	72	2	8	9	این دیدار	
75	77	2	12	14	مقاومت مردم سوریه	
79	81	2	16	18	هدایت موثر دولت	
83	85	2	20	22	ريیس جمهور سوریه	
92	92	2	29	29	سوریه	
94	95	2	31	32	ارامش قطعی	
98	98	3	0	0	وی	
100	100	3	2	2	مروری	
102	103	3	4	5	جنگ ایران	
105	105	3	7	7	عراق	
107	108	3	9	10	ابراز همدردی	
110	111	3	12	13	دولت سوریه	
116	116	3	18	18	چیزی	
118	119	3	20	21	ددمنشی صدام	
121	121	3	23	23	تاریخ	
123	123	3	25	25	جای	
128	128	3	30	30	متجاوزان	
130	131	3	32	33	خاک سوریه	
133	134	3	35	36	چنین سرنوشتی	
136	136	3	38	38	تاریخ	
141	142	4	0	1	وزیر بهداشت	
144	145	4	3	4	ابراز امیدواری	
148	148	4	7	7	سوریه	
150	151	4	9	10	موقعیت ممتازی	
159	162	4	18	21	میزبان وزیر بهداشت سوریه	
164	164	4	23	23	ایران	
168	169	4	27	28	این سفر	
171	174	4	30	33	زمینه ساز گسترش همکاری‌ها	
178	179	4	37	38	زمینه بهداشت	
184	184	5	0	0	وی	
186	190	5	2	6	اعلام امادگی جمهوری اسلامی ایران	
192	194	5	8	10	جهت توسعه روابط	
198	200	5	14	16	حوزه تجهیزات پزشکی	
202	202	5	18	18	دارو	
204	205	5	20	21	کشور سوریه	
212	213	5	28	29	هرگونه کمک	
215	215	5	31	31	مساعدتی	
217	218	5	33	34	این حوزه	
223	223	6	0	0	هاشمی	
225	225	6	2	2	اشاره	
227	231	6	4	8	گسترش همکاری‌های متقابل ابراز امیدواری	
235	238	6	12	15	سفر وزیر بهداشت سوریه	
240	240	6	17	17	ایران	
242	243	6	19	20	تصمیمات عملیاتی	
246	246	6	23	23	کمک	
248	248	6	25	25	سوریه	
250	251	6	27	28	حوزه بهداشت	
253	253	6	30	30	درمان	
255	255	6	32	32	دارو	
260	261	7	1	2	این دیدار	
263	263	7	4	4	دکتر	
264	264	7	5	5	عدنان	
265	265	7	6	6	محمود	
266	267	7	7	8	سفیر سوریه	
269	269	7	10	10	تهران	
272	273	7	13	14	ابراز مسرت	
275	275	7	16	16	فراهم	
276	278	7	17	19	شدن زمینه این	
283	283	7	24	24	همکاری	
285	287	7	26	28	وزارت بهداشت ایران	
291	292	7	32	33	این راستا	
293	294	7	34	35	دولت سوریه	
295	296	7	36	37	امادگی خود	
301	301	8	0	0	وی	
303	304	8	2	3	وزیر بهداشت	
306	306	8	5	5	علاوه	
308	308	8	7	7	کمک	
310	311	8	9	10	تامین دارو	
313	314	8	12	13	تجهیزات پزشکی	
316	317	8	15	16	واردات دارو	
319	319	8	18	18	ایران	
321	321	8	20	20	سوریه	
323	327	8	22	26	زمینه راه اندازی خط تولید	
329	332	8	28	31	NP ایجاد مراکز بهداشتی	
334	335	8	33	34	مورد نیاز	
337	337	8	36	36	سوریه	
343	344	9	0	1	سفیر سوریه	
345	349	9	2	6	سفر وزیر بهداشت این کشور	
351	351	9	8	8	ایران	
355	355	9	12	12	همین	
363	364	9	20	21	مرحله اتی	
368	370	9	25	27	دستاورد تاریخی ایران	
372	375	9	29	32	توافق هسته‌ای افق‌های فراگیرتری	
377	379	9	34	36	همکاری دو کشور	
385	387	10	1	3	پایان این دیدار	
388	389	10	4	5	سفیر سوریه	
390	392	10	6	8	یادبود این کشور	
394	396	10	10	12	تقدیم وزیر بهداشت	
