0	0	0	0	0	تحقیقات	
5	6	0	5	6	اب گرم	
8	10	0	8	10	افزایش دمای بدن	
13	17	0	13	17	افزایش سرعت سوخت وساز بدن	
21	21	0	21	21	نتیجه	
23	24	0	23	24	کاهش وزن	
29	31	1	1	3	گزارش خبرنگار مهر	
35	36	1	7	8	بدن سالم	
40	41	1	12	13	اب کافی	
44	45	2	0	1	همان طور	
47	48	2	3	4	اب سرد	
50	51	2	6	7	سلامتی بدن	
55	55	2	11	11	خوردن	
57	59	2	13	15	مقداری اب گرم	
61	61	2	17	17	منافع	
65	66	2	21	22	سلامتی بدن	
69	69	3	0	0	مطالعات	
74	75	3	5	6	اب گرم	
77	79	3	8	10	کاهش وزن بدن	
84	86	4	1	3	خوردن اب گرم	
89	91	4	6	8	هر وعده غذایی	
93	96	4	10	13	هضم بهتر مواد غذایی	
98	100	4	15	17	کارکرد دستگاه گوارش	
104	104	5	0	0	دکتر	
106	106	5	2	2	گوسمن	
109	109	5	5	5	این	
114	115	5	10	11	نوشیدن اب	
117	118	5	13	14	اب گرم	
121	123	5	17	19	هر وعده غذایی	
125	125	5	21	21	روش	
127	128	5	23	24	کاهش وزن	
130	133	5	26	29	افزایش سرعت متابولیسم بدن	
137	137	6	0	0	پژوهشگران	
139	140	6	2	3	تحقیقات جدیدی	
142	144	6	5	7	مصرف اب گرم	
147	149	6	10	12	هر وعده غذایی	
151	152	6	14	15	هضم بهتر	
154	156	6	17	19	کارکرد دستگاه گوارش	
161	165	7	1	5	اب گرم تمام مواد غذایی	
169	170	7	9	10	سیستم گوارشی	
173	173	7	13	13	چربی‌ها	
178	181	7	18	21	هضم مواد غذایی خورده	
187	187	8	0	0	علاوه	
189	190	8	2	3	این اب	
194	196	8	7	9	کردن مواد سمی	
198	198	8	11	11	بدن	
199	201	8	12	14	مشکل نفخ معده	
203	203	8	16	16	یبوست	
209	210	9	1	2	این ترتیب	
215	217	9	7	9	هر وعده غذایی	
219	222	9	11	14	جای خوردن اب معمولی	
224	225	9	16	17	اب گرم	
232	235	10	3	6	میان هر وعده غذایی	
240	242	10	11	13	ان اب گرم	
247	249	10	18	20	صورت جرعه جرعه	
