0	1	0	0	1	شاگردان برانکو	
2	2	0	2	2	ایوانکوویچ	
3	6	0	3	6	اخرین جلسه تمرینی خود	
9	10	0	9	10	زمین حریف	
11	12	0	11	12	روز پنجشنبه‌شان	
17	19	1	1	3	گزارش خبرنگار مهر	
21	23	1	5	7	تیم فوتبال پرسپولیس	
25	25	1	9	9	دیدار	
27	27	1	11	11	سپاهان	
29	29	1	13	13	اصفهان	
33	35	2	0	2	حواشی سفر سرخپوشان	
37	38	2	4	5	این شهر	
41	41	2	8	8	زیر	
44	44	2	11	11	برانکو	
45	45	2	12	12	ایوانکوویچ	
46	49	2	13	16	سرمربی تیم فوتبال پرسپولیس	
50	51	2	17	18	ساعت ۱۷	
53	53	2	20	20	۱۵	
55	57	2	22	24	هتل عباسی اصفهان	
58	59	2	25	26	جلسه توجیهی	
64	65	2	31	32	حضور بازیکنان	
69	71	3	0	2	سرخپوشان ساعت ۱۸	
73	75	3	4	6	۱۵ هتل عباسی	
78	81	3	9	12	مقصد محل تمرین ترک	
84	86	3	15	17	اخرین تمرین خود	
89	89	3	20	20	دیدار	
91	92	3	22	23	نماینده اصفهان	
95	96	3	26	27	ساعت ۱۹	
98	98	3	29	29	۱۵	
100	101	3	31	32	زمین سپاهان	
105	107	4	0	2	مرور تاکیتک‌های تیمی	
109	110	4	4	5	تمرینات شاداب	
112	113	4	7	8	برنامه برانکو	
115	115	4	10	10	بازیکنان	
118	119	5	0	1	تمرین پرسپولیس	
120	122	5	2	4	حدود ۶۰ دقیقه	
124	124	5	6	6	طول	
127	127	5	9	9	بازیکنان	
130	132	5	12	14	ان راهی هتل	
135	136	6	0	1	حضور سرخپوشان	
138	138	6	3	3	زمین	
139	141	6	4	6	تمرین تیم سپاهان	
144	146	6	9	11	دیدار هادی عقیلی	
148	148	6	13	13	بازیکنان	
152	152	6	17	17	ان	
154	155	6	19	20	تیم سپاهان	
156	156	6	21	21	برخورد	
160	160	6	25	25	بازیکنان	
163	164	6	28	29	گفتگوی ویژه‌ای	
167	167	6	32	32	ماریچ	
172	172	6	37	37	پرسپولیس	
176	178	7	0	2	هنگام بازگشت سرخپوشان	
180	182	7	4	6	محل اقامت خود	
184	185	7	8	9	حدود ۳۰۰	
187	187	7	11	11	پرسپولیس	
189	191	7	13	15	مقابل هتل عباسی	
196	197	7	20	21	تشویق بازیکنان	
199	200	7	23	24	اعضای تیم	
203	204	8	0	1	محمود خوردبین	
206	207	8	3	4	پندار خمارلو	
210	210	8	7	7	حضور	
212	213	8	9	10	جلسه هماهنگی	
216	216	8	13	13	بازی	
217	220	8	14	17	راهی هتل کوثر اصفهان	
226	228	9	3	5	دیدار تیم‌های پرسپولیس	
230	231	9	7	8	سپاهان پنجشنبه	
233	234	9	10	11	ساعت ۱۹	
236	236	9	13	13	۲۵	
238	240	9	15	17	ورزشگاه فولاد شهر	
