0	0	0	0	0	کرج	
2	9	0	2	9	مدیر شرکت ملی پخش فراورده‌های نفتی منطقه البرز	
11	16	0	11	16	کاهش ۴۵ درصدی مصرف نفت گاز	
18	22	0	18	22	چهارماهه اول سال جاری نسبت	
24	26	0	24	26	مدت مشابه سال	
31	32	1	0	1	ابراهیم توسلی	
34	34	1	3	3	گفتگو	
36	36	1	5	5	مهر	
41	45	1	10	14	چهار ماهه نخست سال جاری	
47	49	1	16	18	میزان ۴۷۳ میلیون	
51	56	1	20	25	۱۲۹ هزار لیتر انواع فراورده مایع	
58	58	1	27	27	بنزین	
60	61	1	29	30	نفت گاز	
63	64	1	32	33	نفت کوره	
66	67	1	35	36	نفت سفید	
69	70	1	38	39	استان البرز	
75	76	1	44	45	این مقدار	
71	71	1	40	40	مصرف	
79	79	1	48	48	مقایسه	
81	83	1	50	52	مدت مشابه سال	
85	85	1	54	54	۴	
87	88	1	56	57	۱۹ درصد	
89	89	1	58	58	کاهش	
94	94	2	0	0	وی	
98	106	2	4	12	چهار ماه اول سال جاری ۲۸۳ میلیون لیتر بنزین	
108	112	2	14	18	۸ میلیون لیتر نفت سفید	
114	115	2	20	21	استان البرز	
120	120	2	26	26	نسبت	
122	124	2	28	30	مدت مشابه سال	
116	117	2	22	23	مصرف بنزین	
128	129	2	34	35	تغییر خاصی	
132	133	2	38	39	نفت سفید	
135	138	2	41	44	کاهش مصرف ۵ درصدی	
142	142	3	0	0	وی	
144	149	3	2	7	محل مصرف نفت گاز استان البرز	
151	153	3	9	11	ابتدای سال ۹۴	
155	156	3	13	14	پایان تیرماه	
162	163	3	20	21	این میزان	
165	166	3	23	24	بخش‌های مختلف	
168	168	3	26	26	نیروگاه	
170	170	3	28	28	حمل	
172	172	3	30	30	نقل	
174	174	3	32	32	صنعت	
176	176	3	34	34	کشاورزی	
177	180	3	35	38	۸۲ میلیون و۶۲۷ هزار	
187	188	3	45	46	کاهش مصرف	
191	192	3	49	50	بخش نیروگاهی	
194	197	3	52	55	میزان ۳۱ میلیون لیتر	
199	200	3	57	58	۴۶ درصد	
201	202	3	59	60	شاهد بوده_ایم	
206	212	3	64	70	علت جایگزینی گاز طبیعی بجای سوخت مایع	
214	217	3	72	75	راستای کاهش الایندگی هوا	
222	229	4	0	7	مدیر شرکت ملی پخش فراورده‌های نفتی منطقه البرز	
231	231	4	9	9	بیان	
234	236	4	12	14	مصرف نفت کوره	
238	239	4	16	17	این استان	
241	244	4	19	22	کاهش ۳۱ درصدی روبرو	
249	253	4	27	31	مصرف این سوخت استان البرز	
255	255	4	33	33	مدت	
260	261	4	38	39	یکصد میلیون	
267	267	4	45	45	مقایسه	
269	272	4	47	50	مدت مشابه سال ۹۳	
274	276	4	52	54	میزان ۳۱ درصد	
282	283	5	1	2	همین راستا	
285	291	5	4	10	سهم ذخیره سازی نیروگاه منتظر قايم کرج	
293	296	5	12	15	این میزان ۸۹ میلیون	
300	300	5	19	19	نسبت	
302	305	5	21	24	چهار ماهه اول سال	
308	310	5	27	29	کاهش ۳۰ درصدی	
315	315	6	0	0	توسلی	
317	317	6	2	2	پایان	
321	325	6	6	10	چهار ماه اول سال جاری	
328	331	6	13	16	۷۱ میلیون متر مکعب	
332	334	6	17	19	گاز طبیعی فشرده	
336	336	6	21	21	CNG	
339	340	6	24	25	استان البرز	
346	346	6	31	31	مقایسه	
348	350	6	33	35	مدت مشابه سال	
352	353	6	37	38	افزایش ناچیزی	
