0	0	0	0	0	محلات	
2	5	0	2	5	فرمانده انتظامی شهرستان محلات	
7	8	0	7	8	کشف بیش	
10	13	0	10	13	۳۹ هزار قرص غیرمجاز	
17	21	0	17	21	یک مغازه فروش لوازم بهداشتی	
25	26	0	25	26	این شهر	
31	33	1	1	3	گزارش خبرگزاری مهر	
35	35	1	5	5	نقل	
37	39	1	7	9	پایگاه خبری پلیس	
41	42	1	11	12	فرامرز گودرزی	
44	47	1	14	17	فرمانده انتظامی شهرستان محلات	
49	50	1	19	20	کشف بیش	
52	54	1	22	24	۳۹هزار قرص غیرمجاز	
58	62	1	28	32	یک مغازه فروش لوازم بهداشتی	
66	67	1	36	37	این شهر	
71	71	2	0	0	وی	
75	77	2	4	6	ماموران پلیس مبارزه	
79	81	2	8	10	مواد مخدر شهرستان	
83	83	2	12	12	تحقیقاتی	
87	87	2	16	16	شخصی	
89	90	2	18	19	شهر محلات	
93	94	2	22	23	زمینه تهیه	
96	97	2	25	26	توزیع قرص	
99	100	2	28	29	شربت‌های ترامادول	
102	102	2	31	31	متادون	
104	109	2	33	38	NP انواع قرص‌های غیر مجاز فعالیت	
112	112	3	0	0	گودرزی	
117	118	3	5	6	بررسی موضوع	
120	120	3	8	8	اطمینان	
122	122	3	10	10	صحت	
124	125	3	12	13	سقم خبر	
127	129	3	15	17	هماهنگی مقام قضایی	
133	134	3	21	22	ماموران پلیس	
135	135	3	23	23	مبارزه	
137	139	3	25	27	مواد مخدر شهرستان	
141	143	3	29	31	فرد مورد نظر	
146	150	3	34	38	مغازه ارایشی بهداشتی خود شناسایی	
155	158	4	0	3	فرمانده انتظامی شهرستان محلات	
163	163	4	8	8	بازرسی	
165	167	4	10	12	مغازه این فرد	
169	170	4	14	15	۱۸ هزار	
172	175	4	17	20	۵۰۰ عدد قرص ترامادول	
177	178	4	22	23	شش هزار	
180	183	4	25	28	۶۰۰ سی سی شربت	
184	184	4	29	29	متادون	
171	180	4	16	25	و NP
 ۲۱ هزار عدد انواع قرص‌های غیر مجاز دیگر	
195	197	4	40	42	مقداری ماده مخدر	
199	199	4	44	44	شیشه	
204	204	5	0	0	گودرزی	
205	205	5	1	1	خاطر	
209	209	5	5	5	متهم	
212	214	5	8	10	انجام مراحل مقدماتی	
216	218	5	12	14	تشکیل پرونده قضایی	
220	221	5	16	17	همراه موارد	
225	227	5	21	23	سیر روند قانونی	
229	231	5	25	27	تحویل مقام قضایی	
234	234	6	0	0	وی	
236	236	6	2	2	تشکر	
238	240	6	4	6	همکاری صمیمانه شهروندان	
242	242	6	8	8	پلیس	
244	245	6	10	11	راستای مبارزه	
247	249	6	13	15	پدیده شوم اعتیاد	
254	255	6	20	21	ثبات امنیت	
257	258	6	23	24	احساس امنیت	
260	262	6	26	28	سایه همکاری مردم	
264	264	6	30	30	پلیس	
271	271	6	37	37	برخورد	
273	273	6	39	39	مجرمان	
275	275	6	41	41	مردم	
277	280	6	43	46	طریق ارايه گزارشات خود	
282	285	6	48	51	خصوص فعالیت این افراد	
288	288	6	54	54	مشارکت	
290	290	6	56	56	تعامل	
292	292	6	58	58	پلیس	
294	295	6	60	61	جهت افزایش	
297	299	6	63	65	ارتقای امنیت اجتماعی	
