0	0	0	0	0	خرم	
3	5	0	3	5	دبیر شورای مبارزه	
7	10	0	7	10	مواد مخدر استان لرستان	
12	14	0	12	14	ارايه اموزش‌های لازم	
16	17	0	16	17	حوزه پیشگیری	
19	19	0	19	19	اعتیاد	
21	23	0	21	23	۳۰ هزار معلم	
25	25	0	25	25	استان	
30	32	1	1	3	گزارش خبرنگار مهر	
34	34	1	5	5	غلامرضا	
35	35	1	6	6	اقا	
36	36	1	7	7	میرزایی	
37	38	1	8	9	ظهر پنجشنبه	
40	45	1	11	16	جلسه شورای مواد مخدر شهرستان خرم	
48	48	1	19	19	اشاره	
52	53	1	23	24	شهرستان خرم	
56	61	1	27	32	تعداد کافی مرکز مجاز ترک اعتیاد	
67	70	1	38	41	۱۴ مرکز ترک اعتیاد	
71	72	1	42	43	غیر مجاز	
74	75	1	45	46	این شهرستان	
83	84	1	54	55	یک جلسه	
86	88	1	57	59	پلمپ این واحدها	
93	93	2	0	0	وی	
99	104	2	6	11	این مراکز غیرمجاز ظرف هفته اینده	
112	113	2	19	20	این مراکز	
114	119	2	21	26	تحویل مراکز مجاز ترک اعتیاد شهرستان	
123	125	3	0	2	دبیر شورای مبارزه	
127	130	3	4	7	مواد مخدر استان لرستان	
132	132	3	9	9	بیان	
135	140	3	12	17	راه اندازی ۱۵ مرکز ترک اعتیاد	
143	145	3	20	22	استان صدور مجوز	
152	158	3	29	35	حال حاضر ۲۵ مرکز مجاز ترک اعتیاد	
160	160	3	37	37	استان	
165	166	3	42	43	صدور مجوز	
168	173	3	45	50	۱۵ مرکز دیگر تعداد کمپ‌های مجاز	
175	175	3	52	52	۴۰	
179	179	4	0	0	اقا	
180	180	4	1	1	میرزایی	
182	182	4	3	3	اشاره	
185	186	4	6	7	برنامه‌های ویژه	
188	192	4	9	13	ارتقاء کیفیت مراکز ترک اعتیاد	
194	195	4	15	16	نظر گرفته_ایم	
201	201	4	22	22	جلسه‌ای	
203	207	4	24	28	حضور اعضای مراکز ترک اعتیاد	
209	211	4	30	32	کارشناسان استانداردهای لازم	
213	215	4	34	36	مراکز ترک اعتیاد	
216	216	4	37	37	معرفی	
221	221	5	0	0	وی	
223	223	5	2	2	بیان	
227	227	5	6	6	کارهای	
231	232	5	10	11	حوزه جمع	
234	235	5	13	14	معتادان خیابانی	
243	245	5	22	24	برنامه ما این	
249	251	5	28	30	هیچ معتاد خیابانی	
253	253	5	32	32	استان	
257	259	6	0	2	دبیر شورای مبارزه	
261	264	6	4	7	مواد مخدر استان لرستان	
267	267	6	10	10	اشاره	
269	274	6	12	17	راه اندازی کمپ ماده ۱۶ زنان	
276	279	6	19	22	منطقه گل سفید خرم	
284	285	6	27	28	این مرکز	
286	288	6	29	31	گنجایش ۷۰ نفر	
295	296	6	38	39	معتادان خانم	
299	300	6	42	43	سطح شهرستان	
306	307	6	49	50	این مرکز	
308	308	6	51	51	انتقال	
312	312	7	0	0	اقا	
313	313	7	1	1	میرزایی	
315	316	7	3	4	بخش دیگری	
318	319	7	6	7	سخنان خود	
321	322	7	9	10	ارايه اموزش	
324	326	7	12	14	۳۰ هزار معلم	
328	329	7	16	17	سطح استان	
336	337	7	24	25	پایان شهریور	
338	338	7	26	26	ماه	
340	343	7	28	31	دو هزار مربی پرورشی	
347	350	7	35	38	مدارس استان اموزش هایی	
352	353	7	40	41	حوزه پیشگیری	
355	355	7	43	43	اعتیاد	
357	358	7	45	46	موضوعات مربوط	
360	360	7	48	48	ان	
364	366	7	52	54	NP این افراد	
367	368	7	55	56	اموخته‌های خود	
371	373	7	59	61	سایر معلمان اموزش	
375	377	7	63	65	پرورش استان انتقال	
380	380	8	0	0	وی	
386	388	8	6	8	شدن این برنامه	
389	391	8	9	11	همه معلمان استان	
393	394	8	13	14	پایان مهر	
395	395	8	15	15	ماه	
396	397	8	16	17	اموزش‌های لازم	
400	401	8	20	21	حوزه پیشگیری	
403	403	8	23	23	اعتیاد	
