0	0	0	0	0	بوشهر	
3	3	0	3	3	ایینی	
5	7	0	5	7	حضور استاندار بوشهر	
9	11	0	9	11	دیگر مسيولان استان	
13	13	0	13	13	شهرستان	
15	16	0	15	16	بزرگراه گزبلند	
18	18	0	18	18	زیارت	
20	21	0	20	21	شهرستان دشتستان	
26	28	1	1	3	گزارش خبرنگار مهر	
30	31	1	5	6	استاندار بوشهر	
32	33	1	7	8	عصر دوشنبه	
35	38	1	10	13	ايین افتتاح بزرگراه گزبلند	
40	40	1	15	15	زیارت	
42	43	1	17	18	شهرستان دشتستان	
47	47	1	22	22	تلاش‌های	
51	51	1	26	26	بهبود	
53	56	1	28	31	توسعه راه‌های استان بوشهر	
62	63	1	37	38	این راستا	
64	64	1	39	39	طرح‌های	
70	70	2	0	0	مصطفی	
71	71	2	1	1	سالاری	
75	75	2	5	5	سال	
78	80	2	8	10	جریان سفر ريیس‌جمهور	
82	83	2	12	13	استان بوشهر	
84	85	2	14	15	بخش مهمی	
87	89	2	17	19	طرح‌های مصوب مربوط	
91	93	2	21	23	توسعه راه‌های استان	
99	100	2	29	30	سال اینده	
105	105	3	0	0	وی	
107	107	3	2	2	اشاره	
110	115	3	5	10	عملیات اجرای باند دوم محور گناوه	
117	117	3	12	12	دیلم	
119	120	3	14	15	سرعت بالایی	
122	123	3	17	18	حال اجرا	
129	130	3	24	25	بزرگراه برازجان	
132	132	3	27	27	گناوه	
135	136	3	30	31	پایان شهریورماه	
140	141	3	35	36	کمربندی اب‌پخش	
143	144	3	38	39	بار ترافیک	
148	149	4	0	1	استاندار بوشهر	
151	153	4	3	5	دیگر طرح‌های بزرگراهی	
154	155	4	6	7	استان بوشهر	
161	162	4	13	14	بزرگراه دالکی	
163	163	4	15	15	کنارتخته	
165	165	4	17	17	بوشهر	
169	172	4	21	24	خروجی دوم شهر بوشهر	
174	176	4	26	28	دیگر پروژه‌های مهمی	
181	182	4	33	34	مرحله اجرا	
185	185	5	0	0	سالاری	
187	188	5	2	3	تلاش دولت	
190	192	5	5	7	ارايه بهترین خدمات	
194	194	5	9	9	مردم	
202	203	5	17	18	همه توان	
205	205	5	20	20	ظرفیت‌ها	
207	208	5	22	23	این مهم	
214	216	5	29	31	شاهد رضایت‌مندی مردم	
218	219	5	33	34	خدمات ارايه‌شده	
222	225	6	0	3	هزینه ۵ میلیارد ریال	
226	230	6	4	8	اجرای پروژه فرماندار شهرستان دشتستان	
233	234	6	11	12	این ايین	
239	240	6	17	18	هفته دولت	
242	242	6	20	20	طرح‌های	
246	246	6	24	24	شهرها	
248	249	6	26	27	روستاهای شهرستان	
251	251	6	29	29	بهره‌برداری	
254	255	6	32	33	چندین طرح	
257	258	6	35	36	پروژه مهم	
266	267	7	0	1	ارسلان زارع	
269	271	7	3	5	مشخصات بزرگراه زیارت	
273	273	7	7	7	گزبلند	
283	284	7	17	18	این مسیر	
286	287	7	20	21	کیفیت بالایی	
291	292	7	25	26	استانداردهای موردنظر	
294	295	7	28	29	این مسیر	
300	303	8	0	3	وی طول این مسیر	
305	306	8	5	6	هشت کیلومتر	
308	309	8	8	9	عرض ان	
311	312	8	11	12	۲۴ متر	
318	322	8	18	22	۱۸۸ هزار مترمکعب عملیات خاکی	
324	325	8	24	25	NP ۱۳	
327	330	8	27	30	۶ هزار تن اسفالت	
332	333	8	32	33	این بزرگراه	
338	340	9	0	2	فرماندار شهرستان دشتستان	
342	342	9	4	4	بیان	
344	346	9	6	8	پنج میلیارد ریال	
348	350	9	10	12	ساخت این بزرگراه	
358	359	9	20	21	کاهش تصادفات	
361	363	9	23	25	بهبود وضعیت حمل‌ونقل	
365	365	9	27	27	ترافیک	
368	370	9	30	32	دستاوردهای ساخت این	
