0	0	0	0	0	بیرجند	
2	6	0	2	6	مدیرکل بیمه سلامت خراسان جنوبی	
10	11	0	10	11	یکسال اخیر	
14	16	0	14	16	۱۰۰ میلیارد تومان	
18	21	0	18	21	حوزه سلامت روستايیان استان	
27	29	1	1	3	گزارش خبرنگار مهر	
31	32	1	5	6	حسین خوبان	
35	37	1	9	11	ظهر پنج شنبه	
39	41	1	13	15	جمع اصحاب رسانه	
43	43	1	17	17	بیان	
45	47	1	19	21	کل افراد بیمه	
50	52	1	24	26	استان ۵۲۵ هزار	
58	60	1	32	34	۳۵ میلیارد تومان	
62	65	1	36	39	بیمه سطح یک روستاییان	
67	67	1	41	41	مابقی	
69	71	1	43	45	بیمه سطح دو	
76	76	2	0	0	وی	
79	81	2	3	5	بیمه سطح یک	
83	84	2	7	8	بیمه شدگانی	
89	91	2	13	15	خدمات پزشک عمومی	
93	94	2	17	18	مراکز بهداشت	
98	100	2	22	24	بیمه سطح دو	
104	104	2	28	28	اطلاق	
108	108	2	32	32	افراد	
110	112	2	34	36	خدمات پزشکان متخصص	
116	116	3	0	0	خوبان	
118	118	3	2	2	اشاره	
120	123	3	4	7	اجرای طرح تحول سلامت	
125	125	3	9	9	کشور	
131	134	3	15	18	راستای اجرای این طرح	
135	136	3	19	20	۹ میلیون	
138	139	3	22	23	سطح کشور	
144	145	3	28	29	هر نوع	
149	150	3	33	34	اکثر انها	
152	153	3	36	37	افراد محروم	
156	156	3	40	40	بضاعت	
159	159	4	0	0	وی	
164	171	4	5	12	دنبال اجرای طرح تحول سلامت بیشتر این افراد	
173	174	4	14	15	طور رایگان	
179	181	4	20	22	سایر بیمه شدگان	
183	185	4	24	26	خدمات بیمه سلامت	
186	187	4	27	28	بهره مند	
190	194	5	0	4	راه اندازی ادارات بیمه سلامت	
196	197	5	6	7	چهار شهرستان	
198	202	5	8	12	مدیرکل بیمه سلامت خراسان جنوبی	
204	204	5	14	14	بیان	
206	209	5	16	19	انسان سالم محور توسعه	
215	216	5	25	26	سلامتی انسان	
218	218	5	28	28	خطر	
221	222	5	31	32	محورهای توسعه	
227	228	5	37	38	هزینه‌های دولت	
230	230	5	40	40	درستی	
234	234	6	0	0	خوبان	
238	238	6	4	4	هیچ	
242	244	6	8	10	خاطر نداشتن پول	
248	248	6	14	14	دسترس	
249	251	6	15	17	نبودن تسهیلات بهداشتی	
255	256	6	21	22	خدمات بهداشتی	
259	260	6	25	26	مورد نیازش	
264	264	7	0	0	وی	
266	266	7	2	2	اشاره	
268	271	7	4	7	تاسیس سازمان بیمه سلامت	
273	274	7	9	10	سال ۱۳۹۱	
279	282	7	15	18	هدف اصلی نظام سلامت	
284	284	7	20	20	حفظ	
286	287	7	22	23	ارتقاء سلامت	
289	289	7	25	25	پاسخگویی	
291	293	7	27	29	انتظارات درمانی مردم	
295	295	7	31	31	محافظت	
297	297	7	33	33	مردم	
299	302	7	35	38	برابر هزینه‌های بالای درمانی	
305	305	8	0	0	خوبان	
311	315	8	6	10	شدن طرح بیمه سلامت همگانی	
317	318	8	12	13	سال ۱۳۹۳	
322	324	8	17	19	تمامی افراد جامعه	
326	328	8	21	23	پوشش این سازمان	
332	336	9	0	4	مدیرکل بیمه سلامت خراسان جنوبی	
338	341	9	6	9	تاسیس ساختمان بیمه سلامت	
343	345	9	11	13	چهار شهرستان استان	
351	352	9	19	20	شهرستان‌های سرایان	
354	354	9	22	22	سربیشه	
356	356	9	24	24	درمیان	
358	358	9	26	26	بشرویه	
359	359	9	27	27	اداره‌ای	
361	363	9	29	31	عنوان بیمه سلامت	
366	366	9	34	34	مردم	
368	370	9	36	38	انجام امور مربوط	
372	372	9	40	40	بیمه	
375	376	9	43	44	مراکز استان	
380	380	10	0	0	وی	
386	387	10	6	7	یک سال	
389	391	10	9	11	سازمان بیمه سلامت	
393	395	10	13	15	این چهار شهرستان	
399	400	10	19	20	فعالیت خود	
405	408	10	25	28	۸۴ روستای خراسان جنوبی	
410	411	10	30	31	مرکز بهداشت	
413	417	10	33	37	مدیرکل بیمه سلامت خراسان جنوبی	
419	419	10	39	39	بیان	
423	426	10	43	46	۸۴ روستای خراسان جنوبی	
428	429	10	48	49	مرکز بهداشتی	
435	436	10	55	56	این افراد	
438	439	10	58	59	افراد شهری	
441	443	10	61	63	خدمات بیمه سلامت	
447	450	10	67	70	۸۰ درصد این افراد	
452	453	10	72	73	این خدمات	
458	458	11	0	0	خوبان	
460	460	11	2	2	ادامه	
464	468	11	6	10	۲۱ دفتر پیشخوان بیمه سلامت	
470	472	11	12	14	نقاط مختلف استان	
479	484	11	21	26	گسترش خدمات رضایت ۱۰۰درصدی بیمه شدگان	
485	485	11	27	27	سلامت	
491	496	12	2	7	خراسان جنوبی ۳۷۸ هزار نفر روستایی	
498	499	12	9	10	افراد شهری	
501	502	12	12	13	۲۰ هزار	
507	507	12	18	18	بهداشت	
509	511	12	20	22	درمان این افراد	
513	515	12	24	26	یک سال اخیر	
517	519	12	28	30	۱۰۰ میلیارد تومان	
