0	2	0	0	2	﻿شرق استان تهران	
4	6	0	4	6	وزیر جهاد کشاورزی	
9	10	0	9	10	تلاش‌های فراوانی	
12	15	0	12	15	صادرات محصولات گلخانه‌ای انجام	
18	19	0	18	19	این راستا	
20	22	0	20	22	موافقت نامه هایی	
26	26	0	26	26	کشورهایی	
28	28	0	28	28	روسیه	
30	30	0	30	30	عراق	
36	38	1	1	3	گزارش خبرنگار مهر	
40	41	1	5	6	روز پنجشنبه	
42	43	1	7	8	محمود حجتی	
45	46	1	10	11	حاشیه سفر	
48	50	1	13	15	جنوبشرق استان تهران	
52	52	1	17	17	بازدید	
54	57	1	19	22	طرح تبدیل گلخانه‌های سنتی	
59	60	1	24	25	نیمه صنعتی	
62	62	1	27	27	اشاره	
64	68	1	29	33	میزان سطح کشت گلخانه‌های کشور	
74	77	1	39	42	۹ هزار هکتار گلخانه	
79	79	1	44	44	کشور	
83	85	2	0	2	وزیر جهاد کشاورزی	
88	88	2	5	5	کشور	
90	93	2	7	10	زمینه کشت محصولات گلخانه‌ای	
95	95	2	12	12	پتانسیل	
97	97	2	14	14	ظرفیت‌های	
104	104	2	21	21	توجه	
106	106	2	23	23	محدودیت	
108	112	2	25	29	بحران منابع ابی این میزان	
117	120	3	0	3	جنوب شرق استان تهران	
121	124	3	4	7	قطب تولید محصولات گلخانه‌ای	
126	126	3	9	9	وی	
132	134	3	15	17	سه هزار هکتار	
136	137	3	19	20	گلخانه‌های کشور	
142	142	3	25	25	سال	
145	146	3	28	29	تمام تلاش‌ها	
148	149	3	31	32	۱۲۰۰ هکتار	
151	151	3	34	34	اراضی	
153	154	3	36	37	کشت گلخانه‌ای	
158	158	4	0	0	حجتی	
166	168	4	8	10	پنج هزار هکتار	
170	172	4	12	14	کشت گلخانه‌ای کشور	
179	179	4	21	21	گوجه	
182	182	4	24	24	خیار	
184	185	4	26	27	صورت گلخانه‌ای	
192	195	4	34	37	سه میلیارد متر مکعب	
197	198	4	39	40	مصرف اب	
199	199	4	41	41	صرفه	
204	204	5	0	0	تلاش	
206	215	5	2	11	صادرات محصولات گلخانه‌ای وزیر جهاد کشاورزی منطقه جنوبشرق استان تهران	
217	220	5	13	16	قطب تولید محصولات گلخانه‌ای	
225	226	5	21	22	شهرستان‌های ورامین	
228	228	5	24	24	پیشوا	
230	230	5	26	26	پاکدشت	
232	236	5	28	32	عنوان قطب تولید محصولات گلخانه‌ای	
240	241	5	36	37	هر روز	
242	247	5	38	43	شاهد افزایش سطح کشت محصولات گلخانه‌ای	
249	249	5	45	45	این	
253	253	6	0	0	وی	
257	258	6	4	5	تلاش‌های فراوانی	
260	263	6	7	10	صادرات محصولات گلخانه‌ای انجام	
266	267	6	13	14	این راستا	
268	270	6	15	17	موافقت نامه هایی	
274	274	6	21	21	کشورهایی	
276	276	6	23	23	روسیه	
278	278	6	25	25	عراق	
283	285	7	0	2	ایجاد پایانه صادراتی	
287	287	7	4	4	ورامین	
290	290	7	7	7	حجتی	
291	293	7	8	10	ایجاد امکانات لازم	
295	297	7	12	14	صادرات محصولات گلخانه‌ای	
306	308	7	23	25	ایجاد پایانه صادراتی	
310	312	7	27	29	صادرات محصولات گلخانه‌ای	
314	314	7	31	31	ورامین	
320	320	7	37	37	اینده	
322	323	7	39	40	کمک همه	
329	331	8	2	4	صبح پنج شنبه	
332	333	8	5	6	محمود حجتی	
334	336	8	7	9	وزیر جهاد کشاورزی	
338	339	8	11	12	همراه جمعی	
341	342	8	14	15	مسيولان استانی	
344	345	8	17	18	منظور بازدید	
347	348	8	20	21	چندین مرکز	
349	351	8	22	24	تولید محصولات کشاورزی	
355	357	8	28	30	جنوبشرق استان تهران	
