0	0	0	0	0	محلات	
2	4	0	2	4	دادستان شهرستان محلات	
7	8	0	7	8	برقراری امنیت	
10	11	0	10	11	ثبات ان	
13	13	0	13	13	جامعه	
15	16	0	15	16	ثمره تعامل	
18	20	0	18	20	همدلی نیروی انتظامی	
22	23	0	22	23	دستگاه قضایی	
27	29	1	1	3	گزارش خبرگزاری مهر	
31	31	1	5	5	نقل	
33	35	1	7	9	پایگاه خبری پلیس	
37	40	1	11	14	حجت الاسلام حسن محمدیان	
42	45	1	16	19	جلسه تعاملی نیروی انتظامی	
47	48	1	21	22	دستگاه قضا	
49	51	1	23	25	دادستان شهرستان محلات	
54	55	1	28	29	برقراری امنیت	
57	58	1	31	32	ثبات ان	
60	60	1	34	34	جامعه	
62	63	1	36	37	ثمره تعامل	
65	67	1	39	41	همدلی نیروی انتظامی	
69	70	1	43	44	دستگاه قضایی	
73	73	2	0	0	وی	
75	75	2	2	2	اشاره	
78	78	2	5	5	امنیت	
80	80	2	7	7	عدالت	
82	83	2	9	10	عنوان دو	
87	87	2	14	14	هم	
90	90	2	17	17	اظهار	
93	93	2	20	20	پلیس	
95	96	2	22	23	دستگاه قضا	
99	99	2	26	26	هم	
101	103	2	28	30	منشاء امنیت پایدار	
105	105	2	32	32	جامعه	
107	107	2	34	34	مقابله	
109	109	2	36	36	اخلال	
113	114	2	40	41	برقراری نظم	
116	116	2	43	43	ارامش	
118	119	2	45	46	یک جامعه	
120	121	2	47	48	تاثیر زیادی	
123	123	2	50	50	اجتماع	
125	126	2	52	53	اقتصاد ان	
130	130	3	0	0	محمدیان	
132	132	3	2	2	پلیس	
134	137	3	4	7	عنوان بازوی توانمند نظام	
139	140	3	9	10	دستگاه قضایی	
142	143	3	12	13	ایجاد انضباط	
150	150	3	20	20	امنیت	
153	153	3	23	23	زندگی	
155	158	3	25	28	ارامش اجتماعی هیچ معنا	
165	167	3	35	37	همکاری نیروی انتظامی	
169	170	3	39	40	دستگاه قضا	
171	172	3	41	42	این امر	
176	176	4	0	0	وی	
180	181	4	4	5	نشست‌های تعاملی	
183	183	4	7	7	دستگاهی	
185	187	4	9	11	خصوص نیروی انتظامی	
189	191	4	13	15	دیگر دستگاه‌های مرتبط	
193	195	4	17	19	اتخاذ تدابیر مناسب	
197	199	4	21	23	حل اسیب‌های اجتماعی	
204	205	5	0	1	دادستان محلات	
207	207	5	3	3	قدردانی	
209	210	5	5	6	اجرای طرح‌ها	
212	214	5	8	10	اقدامات نیروی انتظامی	
216	216	5	12	12	مقابله	
218	218	5	14	14	معضلات	
220	221	5	16	17	اسیب‌های اجتماعی	
225	225	5	21	21	پلیس	
227	228	5	23	24	دستگاه قضا	
231	231	5	27	27	هم	
233	235	5	29	31	منشاء امنیت پایدار	
237	237	5	33	33	جامعه	
239	239	5	35	35	مقابله	
241	242	5	37	38	اخلالگران نظم	
245	245	6	0	0	محمدیان	
247	247	6	2	2	پایان	
249	249	6	4	4	اشاره	
251	253	6	6	8	نقش اموزش همگانی	
255	256	6	10	11	کاهش جرايم	
258	260	6	13	15	احقاق حق مظلومان	
263	263	6	18	18	الویت	
264	265	6	19	20	نیروی انتظامی	
267	268	6	22	23	دستگاه قضایی	
270	271	6	25	26	عنوان مجاهدتی	
273	274	6	28	29	راه خدا	
278	281	6	33	36	مجموعه انتظامی شهرستان محلات	
285	286	6	40	41	تعامل خوب	
288	288	6	43	43	مردم	
290	292	6	45	47	عنوان پلیس اجتماع	
293	293	6	48	48	محور	
295	296	6	50	51	معضلات اجتماعی	
301	303	7	1	3	ادامه این جلسه	
304	305	7	4	5	فرامرز گودرزی	
307	310	7	7	10	فرمانده انتظامی شهرستان محلات	
313	315	7	13	15	تعامل دستگاه قضایی	
317	319	7	17	19	نیروی انتظامی گامی	
322	322	7	22	22	رسیدن	
324	325	7	24	25	امنیت پایدار	
327	327	7	27	27	جامعه	
329	329	7	29	29	شمار	
332	332	8	0	0	وی	
335	335	8	3	3	همدلی	
337	338	8	5	6	دستگاه قضایی	
340	341	8	8	9	نیروی انتظامی	
343	344	8	11	12	جایگاه خوبی	
350	351	8	18	19	این موقعیت	
353	356	8	21	24	راستای ارتقاء امنیت اجتماعی	
358	358	8	26	26	جامعه	
360	360	8	28	28	خوبی	
364	364	8	32	32	نتیجه‌ای	
