0	0	0	0	0	ورامین	
2	4	0	2	4	مسيولان شهرستان ورامین	
6	9	0	6	9	بازدید وزیر جهاد کشاورزی	
11	13	0	11	13	مرکز پرورش گل	
15	16	0	15	16	تولید بیش	
18	22	0	18	22	یک میلیون شاخه گل رز	
24	24	0	24	24	انتوریوم	
26	27	0	26	27	این شهرستان	
32	34	1	1	3	گزارش خبرنگار مهر	
36	38	1	5	7	صبح پنج شنبه	
39	40	1	8	9	محمود حجتی	
42	46	1	11	15	جریان اخرین برنامه سفر خود	
48	49	1	17	18	شهرستان ورامین	
51	51	1	20	20	یکی	
56	58	1	25	27	مراکز تولید گل	
60	60	1	29	29	گیاه	
62	64	1	31	33	جنوبشرق استان تهران	
69	70	1	38	39	نزدیک قابلیت‌ها	
72	74	1	41	43	توانمندی‌های شهرستان ورامین	
76	77	1	45	46	این عرصه	
82	84	2	0	2	وزیر جهاد کشاورزی	
86	88	2	4	6	جریان این بازدید	
90	90	2	8	8	جمعی	
92	93	2	10	11	مسيولان کشوری	
99	103	2	17	21	بخش‌های مختلف مرکز پرورش گل	
105	107	2	23	25	گیاه شهرستان ورامین	
111	112	3	0	1	شهرستان ورامین	
113	113	3	2	2	یکی	
115	117	3	4	6	مراکز تولید گل	
119	119	3	8	8	گیاه	
121	122	3	10	11	استان تهران	
127	128	3	16	17	سال‌های گذشته	
130	130	3	19	19	استفاده	
132	133	3	21	22	روش‌های نوین	
136	137	3	25	26	کار گیری	
138	139	3	27	28	ابزارهای مدرن	
141	142	3	30	31	موفقیت‌های بزرگی	
144	144	3	33	33	این	
149	149	4	0	0	محمد	
150	151	4	1	2	حسین تاجیک	
152	156	4	3	7	رییس جهاد کشاورزی شهرستان ورامین	
158	158	4	9	9	گفتگو	
160	161	4	11	12	خبرنگار مهر	
163	163	4	14	14	اشاره	
165	167	4	16	18	مرکز پرورش گل	
169	169	4	20	20	اب‌باریک	
170	170	4	21	21	ورامین	
174	176	4	25	27	مرکز پرورش گل	
178	178	4	29	29	اب‌باریک	
179	180	4	30	31	شهرستان ورامین	
182	182	4	33	33	مساحتی	
185	188	4	36	39	۱۰ هزار متر مربع	
193	193	5	0	0	وی	
197	198	5	4	5	این مرکز	
200	200	5	7	7	استفاده	
202	203	5	9	10	روش‌های علمی	
206	212	5	13	19	کارگیری شیوه‌های نوین ابیاری کشت گل هایی	
214	214	5	21	21	رز	
216	216	5	23	23	انتوریوم	
218	219	5	25	26	دستور کار	
223	223	6	0	0	تاجیک	
225	225	6	2	2	اشاره	
227	229	6	4	6	اشتغالزایی این مرکز	
231	231	6	8	8	جمعی	
233	235	6	10	12	افراد جویای کار	
240	243	6	17	20	راه اندازی این مرکز	
245	246	6	22	23	۱۹ نفر	
247	247	6	24	24	اشتغال	
254	256	6	31	33	فعالان این عرصه	
257	257	6	34	34	تشکر	
262	266	7	0	4	رییس جهاد کشاورزی شهرستان ورامین	
270	273	7	8	11	میزان تولید این مرکز	
276	277	7	14	15	یک میلیون	
279	281	7	17	19	۵۰ هزار شاخه	
283	283	7	21	21	سال	
286	288	7	24	26	تمامی محصولات ان	
290	291	7	28	29	نقاط مختلف	
295	295	8	0	0	وی	
299	302	8	4	7	راه اندازی این مرکز	
304	306	8	9	11	پرورش گل رز	
308	308	8	13	13	انتوریوم	
310	311	8	15	16	شهرستان ورامین	
314	315	8	19	20	سه میلیارد	
317	321	8	22	26	۴۸۰ میلیون تومان سرمایه گذاری	
325	325	9	0	0	تاجیک	
329	330	9	4	5	شهرستان ورامین	
332	332	9	7	7	پتانسیل	
334	335	9	9	10	ظرفیت‌های بالایی	
337	339	9	12	14	زمینه تولید گل	
341	341	9	16	16	گیاه	
346	348	9	21	23	شاهد گسترش فعالیت‌ها	
350	350	9	25	25	این	
