0	0	0	0	0	اردبیل	
2	4	0	2	4	نماینده ولی فقیه	
6	7	0	6	7	استان اردبیل	
10	12	0	10	12	حفظ عزت جامعه	
13	15	0	13	15	وظیفه نهادهای مسيول	
19	23	0	19	23	واسطه ان حیات اجتماعی شهر	
28	30	1	1	3	گزارش خبرنگار مهر	
32	32	1	5	5	ایت	
33	33	1	6	6	الله	
34	34	1	7	7	سید	
35	36	1	8	9	حسن عاملی	
39	41	1	12	14	ظهر پنج شنبه	
43	44	1	16	17	مراسم تجلیل	
46	46	1	19	19	هزار	
48	50	1	21	23	۵۰۰ خانوار خودکفا	
53	53	1	26	26	اردبیل	
55	55	1	28	28	تاکید	
57	59	1	30	32	ضرورت بهره گیری	
61	62	1	34	35	توان مردمی	
64	66	1	37	39	وظایف کمیته امداد	
71	73	1	44	46	صرف تصدی گری	
74	74	1	47	47	دولت	
76	79	1	49	52	ماموریت‌های این نهاد اجرایی	
85	88	2	0	3	وی وظیفه کمیته امداد	
90	91	2	5	6	ایجاد انگیزه	
93	96	2	8	11	فعال سازی موسسات مالی	
104	110	2	19	25	سوی دیگر ساماندهی موسسات خیریه ضرورت ویژه	
113	114	2	28	29	موسسات خیریه	
117	118	2	32	33	صورت شبکه‌ای	
126	127	2	41	42	پیشبرد برنامه‌ها	
128	128	2	43	43	همدیگر	
133	134	3	0	1	امام جمعه	
135	135	3	2	2	اردبیل	
137	138	3	4	5	عین حال	
140	141	3	7	8	ابراز گله	
142	142	3	9	9	مندی	
144	147	3	11	14	عملکرد برخی موسسات خیریه	
150	150	3	17	17	خارج	
152	152	3	19	19	استان	
154	155	3	21	22	این استان	
163	164	3	30	31	این موسسات	
167	168	3	34	35	اسامی مقدس	
173	174	3	40	41	هیچ کس	
179	179	3	46	46	تاسف	
183	185	3	50	52	برخی نهادهای نظامی	
189	189	4	0	0	عاملی	
193	194	4	4	5	صراحت بنده	
196	198	4	7	9	طرح این موضوع	
200	200	4	11	11	این	
204	205	4	15	16	این موسسات	
207	208	4	18	19	عملکرد خود	
210	212	4	21	23	استان تجدید نظر	
217	218	4	28	29	عنوان مثال	
220	220	4	31	31	زکاتی	
225	225	4	36	36	حمایت	
227	230	4	38	41	مددجویان خود همان استان	
234	236	5	0	2	نماینده ولی فقیه	
238	238	5	4	4	استان	
240	240	5	6	6	تاکید	
242	244	5	8	10	جایگاه کمیته امداد	
246	246	5	12	12	گذشته	
248	249	5	14	15	ایجاد اشتغال	
251	255	5	17	21	جایگاه کنونی این نهاد اجرایی	
259	260	5	25	26	یک تعداد	
262	263	5	28	29	کمیته امداد	
265	265	5	31	31	کشور	
272	273	5	38	39	کشورهای اروپایی	
276	279	5	42	45	تامین اجتماعی کمک لازم	
281	281	5	47	47	نیازمندان	
286	287	5	52	53	عزت وی	
292	293	5	58	59	نام مددجو	
298	298	6	0	0	عاملی	
300	300	6	2	2	بیان	
302	303	6	4	5	این طرح	
305	306	6	7	8	کشورهای برخوردار	
308	309	6	10	11	نظر اقتصادی	
318	319	6	20	21	کمیته امداد	
321	321	6	23	23	اثبات	
326	328	6	28	30	تامین اجتماعی حضورش	
330	331	6	32	33	حیطه‌های خاص	
335	337	6	37	39	NP عنوان مددجو	
339	339	6	41	41	فردی	
343	346	6	45	48	خوکفایی وی قدم بزرگی	
350	352	7	0	2	وی وظیفه نهادهایی	
354	355	7	4	5	این دست	
357	359	7	7	9	حفظ عزت جامعه	
362	366	7	12	16	واسطه ان حیات اجتماعی جامعه	
372	373	7	22	23	اشتغال مددجو	
374	375	7	24	25	اهمیت ویژه	
378	379	7	28	29	هر قدر	
380	381	7	30	31	تعداد معلولان	
384	384	7	34	34	اهمیت	
388	389	7	38	39	تعداد مددجویان	
392	393	7	42	43	برداشت‌های متعدد	
399	399	7	49	49	استانی	
400	401	7	50	51	۱۰ درصد	
403	404	7	53	54	جمعیت ان	
407	408	7	57	58	این رقم	
410	412	7	60	62	یک جامعه اسلامی	
415	416	8	0	1	امام جمعه	
417	417	8	2	2	اردبیل	
418	420	8	3	5	سرمایه کمیته امداد	
422	424	8	7	9	تربیت عاطفی جامعه	
428	431	8	13	16	ضرورت پرورش عواطف انسانی	
433	436	8	18	21	سوی این نهاد اجرایی	
