0	0	0	0	0	کرمانشاه	
2	6	0	2	6	سرمربی تیم فوتسال شاهین کرمانشاه	
9	12	0	9	12	تیم فوتسال شاهین کرمانشاه	
14	14	0	14	14	صعود	
16	17	0	16	17	لیگ دسته	
18	20	0	18	20	یک باشگاه‌های کشور	
22	24	0	22	24	حمایت هواداران نیاز	
27	28	1	0	1	حسین همتیان	
30	30	1	3	3	گفتگو	
32	33	1	5	6	خبرنگار مهر	
39	39	1	12	12	یکی	
42	45	1	15	18	بازی‌های حذفی فوتسال دسته	
46	48	1	19	21	۲ باشگاه‌های کشور	
49	50	1	22	23	شاهین کرمانشاه	
51	51	1	24	24	عصر	
53	54	1	26	27	میزبان شهریار	
58	58	1	31	31	صعود	
60	61	1	33	34	لیگ یک	
63	65	1	36	38	حمایت هواداران نیاز	
68	71	2	0	3	وی سالن قهر بنی	
72	72	2	4	4	هاشم	
74	74	2	6	6	ع	
77	80	2	9	12	مکان برگزاری رقابت حساس	
82	84	2	14	16	دو تیم شاهین	
86	86	2	18	18	شهریار	
87	87	2	19	19	عنوان	
92	94	2	24	26	بازی سرنوشت ساز	
97	98	2	29	30	ساعت ۱۷	
102	103	2	34	35	این رقابت	
104	107	2	36	39	جزء ۴ تیم مدعی	
111	115	3	0	4	سرمربی تیم فوتسال شاهین کرمانشاه	
117	118	3	6	7	ادامه بیان	
121	125	3	10	14	۴ تیم برتر این دوره	
127	128	3	16	17	دیدارهای رفت	
130	130	3	19	19	برگشت	
132	132	3	21	21	پیکار	
136	138	3	25	27	نهایت ۲ تیم	
140	141	3	29	30	لیگ یک	
145	146	3	34	35	۲ تیم	
148	148	3	37	37	دسته	
149	149	3	38	38	۲	
153	153	4	0	0	وی	
155	155	4	2	2	اشاره	
157	161	4	4	8	مصدومیت ۳ بازیکن شاهین کرمانشاه	
165	168	4	12	15	وجود مصدومیت چند تن	
170	170	4	17	17	بچه‌ها	
172	174	4	19	21	وضعیت امادگی خوبی	
179	179	4	26	26	حاشیه	
182	182	4	29	29	تمرکز	
184	185	4	31	32	پیشرفت تیم	
187	188	4	34	35	میدان حاضر	
192	192	5	0	0	همتیان	
195	196	5	3	4	شاهین کرمانشاه	
202	203	5	10	11	۳۱ امتیاز	
205	206	5	13	14	دور حذفی	
213	216	5	21	24	قدرت تمام نمایش زیبایی	
222	222	6	0	0	وی	
224	225	6	2	3	حساسیت دیدار	
227	229	6	5	7	دو تیم شاهین	
234	234	6	12	12	این	
242	245	6	20	23	منظور جلب حمایت هوادران	
247	248	6	25	26	ایجاد روحیه	
250	250	6	28	28	بازیکنان	
252	253	6	30	31	مدارس فوتبال	
255	256	6	33	34	تماشای بازی	
257	257	6	35	35	دعوت	
259	259	6	37	37	عمل	
