0	0	0	0	0	ورامین	
2	3	0	2	3	محمود حجتی	
4	11	0	4	11	وزیر جهاد کشاورزی فاز دوم مجتمع بزرگ دامپروری	
13	13	0	13	13	ورامین	
19	21	1	1	3	گزارش خبرنگار مهر	
23	25	1	5	7	صبح پنج شنبه	
26	27	1	8	9	محمود حجتی	
28	30	1	10	12	وزیر جهاد کشاورزی	
32	35	1	14	17	همراه حجت الاسلام سید	
36	37	1	18	19	محسن محمودی	
38	41	1	20	23	امام جمعه موقت ورامین	
43	43	1	25	25	مسيولان	
44	52	1	26	34	و NP
 مدیران اجرایی فاز دوم مجتمع بزرگ دامپروری	
53	54	1	35	36	جواداباد ورامین	
59	60	2	0	1	این واحد	
61	61	2	2	2	دامپروری	
64	69	2	5	10	بودن سه هزار راس دام مولد	
73	77	2	14	18	۳۰ هزار کیلوگرم محصولات لبنی	
79	80	2	20	21	روز تولید	
83	83	2	24	24	بازار	
86	87	3	0	1	این واحد	
88	88	3	2	2	دامپروری	
90	91	3	4	5	شهرستان ورامین	
93	94	3	7	8	۵۰ نفر	
96	97	3	10	11	صورت مستقیم	
99	100	3	13	14	۳۰ نفر	
102	105	3	16	19	صورت غیر مستقیم اشتغال	
110	110	4	0	0	محمد	
111	112	4	1	2	حسین تاجیک	
113	117	4	3	7	رییس جهاد کشاورزی شهرستان ورامین	
119	119	4	9	9	گفتگو	
121	122	4	11	12	خبرنگار مهر	
126	127	4	16	17	مجتمع دامداری	
128	128	4	18	18	ظفر	
130	130	4	20	20	مساحتی	
132	134	4	22	24	وسعت ۱۱ هکتار	
137	140	4	27	30	هزینه ۱۵ میلیارد تومانی	
145	145	5	0	0	وی	
148	154	5	3	9	تمام هزینه‌های راه اندازی مجتمع دامپروری ظفر	
156	157	5	11	12	اورده شخصی	
162	163	5	17	18	۵۰ نفر	
165	166	5	20	21	صورت مستقیم	
168	169	5	23	24	۳۰ نفر	
171	174	5	26	29	صورت غیر مستقیم شغل	
178	178	6	0	0	تاجیک	
183	184	6	5	6	این واحد	
185	185	6	7	7	دامپروری	
188	192	6	10	14	یک هزار راس دام مولد	
199	203	6	21	25	۳۰ هزار کیلوگرم محصولات دامی	
206	206	6	28	28	تولید	
209	209	6	31	31	بازار	
212	213	7	0	1	این مسيول	
218	219	7	6	7	همت دامپروران	
221	221	7	9	9	کوش	
222	222	7	10	10	ورامینی	
224	225	7	12	13	این شهرستان	
226	230	7	14	18	جایگاه برتر تولید محصولات دامی	
233	234	7	21	22	استان تهران	
236	236	7	24	24	اختیار	
239	240	8	0	1	محسن ظفر	
241	243	8	2	4	مسيول مجتمع دامپروری	
244	244	8	5	5	ظفر	
247	247	8	8	8	گفتگو	
249	250	8	10	11	خبرنگار مهر	
254	257	8	15	18	فاز اول این مجتمع	
259	261	8	20	22	یک هزار راس	
266	268	8	27	29	افتتاح فاز دوم	
272	275	8	33	36	دو هزار راس دیگر	
278	280	8	39	41	ظرفیت این مجتمع	
284	284	9	0	0	وی	
288	292	9	4	8	افتتاح فاز دوم این واحد	
296	297	9	12	13	۸۰ خانوار	
299	300	9	15	16	صورت مستقیم	
302	304	9	18	20	غیر مستقیم شغل	
310	311	10	2	3	مجتمع دامداری	
314	315	10	6	7	صنعت ظفر	
317	317	10	9	9	زمینی	
319	321	10	11	13	وسعت ۱۱ هکتار	
326	327	10	18	19	۳۰ سال	
328	328	10	20	20	قدمت	
331	336	10	23	28	بودن سه هزار راس گاو شیری	
339	339	10	31	31	شیر	
341	342	10	33	34	گوشت تولید	
345	347	10	37	39	این مجتمع دامی	
349	350	10	41	42	صورت مستقیم	
356	357	10	48	49	۸۰ نفر	
358	358	10	50	50	شغل	
