0	3	0	0	3	دبیرشورای عالی انقلاب فرهنگی	
6	7	0	6	7	وزیر علوم	
12	13	0	12	13	پایان شهریور	
14	18	0	14	18	ماه سند امایش اموزش عالی	
21	24	0	21	24	شورای عالی انقلاب فرهنگی	
28	28	1	0	0	دکترمحمد	
29	29	1	1	1	رضا	
30	31	1	2	3	مخبر دزفولی	
33	33	1	5	5	گفتگو	
35	36	1	7	8	خبرنگار مهر	
38	44	1	10	16	خصوص اخرین وضعیت طرح تنظیم ظرفیت دانشگاه‌ها	
47	49	1	19	21	تنظیم ظرفیت دانشگاه‌ها	
51	53	1	23	25	یک جهت گیری	
56	57	1	28	29	ملاحضات منطقه‌ای	
59	60	1	31	32	مزیت‌های جغرافیایی	
63	63	2	0	0	وی	
66	67	2	3	4	وزارت بهداشت	
72	72	2	9	9	تهیه	
74	77	2	11	14	تنظیم ظرفیت دانشگاههای خود	
81	85	3	0	4	دبیر شورای عالی انقلاب فرهنگی	
87	87	3	6	6	اشاره	
89	91	3	8	10	تصویب سند امایش	
93	94	3	12	13	اموزش عالی	
96	98	3	15	17	حوزه علوم پزشکی	
102	102	3	21	21	نویس	
103	104	3	22	23	این سند	
106	107	3	25	26	وزارت بهداشت	
108	108	3	27	27	تهیه	
111	116	3	30	35	ستاد راهبری نقشه جامع علمی کشور	
122	122	3	41	41	اصلاحاتی	
124	125	3	43	44	این ستاد	
129	133	4	0	4	دبیر شورای عالی انقلاب فرهنگی	
138	143	4	9	14	صحن شورای عالی انقلاب فرهنگی تصویب	
150	151	4	21	22	ريیس جمهور	
155	156	5	0	1	مخبر دزفولی	
159	160	5	4	5	وزارت بهداشت	
162	163	5	7	8	این سند	
167	168	5	12	13	ظرفیت خود	
171	174	5	16	19	رشته‌های مختلف گروه پزشکی	
161	163	5	6	8	براساس مزیت‌های منطقه‌ای	
180	181	5	25	26	جغرافیای طراحی	
186	188	5	31	33	NP پذیرش دانشجو	
190	194	5	35	39	مقاطع مختلف دانشگاه‌های علوم پزشکی	
196	196	5	41	41	براین	
197	198	5	42	43	اساس ساماندهی	
201	201	6	0	0	وی	
205	206	6	4	5	این کار	
209	211	6	8	10	رشته‌های وزارت علوم	
215	215	6	14	14	وزیرعلوم	
220	221	6	19	20	پایان شهریورماه	
223	223	6	22	22	نویس	
224	227	6	23	26	سند امایش اموزش عالی	
229	231	6	28	30	حوزه وزارت علوم	
234	234	6	33	33	تصویب	
236	239	6	35	38	شورای عالی انقلاب فرهنگی	
243	243	6	42	42	ما	
248	249	6	47	48	این سند	
253	256	7	0	3	دبیرشورای عالی انقلاب فرهنگی	
259	261	7	6	8	انچه وزارت علوم	
263	264	7	10	11	این رابطه	
270	274	7	17	21	ستاد نقشه جامع علمی کشور	
278	280	7	25	27	NP نتیجه کار	
282	286	7	29	33	صحن شورای عالی انقلاب فرهنگی	
291	292	7	38	39	ريیس جمهور	
296	296	8	0	0	وی	
301	305	8	5	9	ابلاغ ريییس جمهور وزارت علوم	
309	310	8	13	14	پذیرش دانشجو	
312	314	8	16	18	تمام مقاطع تحصیلی	
318	319	8	22	23	ان دستورالعملی	
322	325	8	26	29	شورای عالی انقلاب فرهنگی	
328	328	8	32	32	پذیرش	
337	339	8	41	43	شهریورماه این طرح	
343	344	9	0	1	مخبر دزفولی	
347	349	9	4	6	دانشگاه ازاد اسلامی	
352	356	9	9	13	طرح امایش اموزش عالی متناسب	
358	361	9	15	18	نقشه جامع علمی کشور	
363	370	9	20	27	سیاست اموزش عالی مصوب شورای عالی انقلاب فرهنگی	
372	377	9	29	34	سیاست کلی ابلاغ مقام معظم رهبری	
379	380	9	36	37	حوزه علم	
382	382	9	39	39	فناوری	
387	389	9	44	46	همین طور دانشگاه	
390	391	9	47	48	پیام نور	
394	399	9	51	56	سیاست‌های امایش اموزش عالی نظام مند	
