0	5	0	0	5	ريیس ستاد نیروی زمینی ارتش امریکا	
7	12	0	7	12	احتمال استقرار نیروی زمینی این کشور	
14	14	0	14	14	عراق	
19	21	1	1	3	گزارش خبرگزاری مهر	
23	23	1	5	5	نقل	
25	25	1	7	7	رویترز	
27	27	1	9	9	ژنرال	
29	29	1	11	11	ریموند	
30	30	1	12	12	اودیرنو	
32	37	1	14	19	ريیس ستاد نیروی زمینی ارتش امریکا	
39	39	1	21	21	اذعان	
41	41	1	23	23	بن	
42	42	1	24	24	بست	
46	49	1	28	31	مهار گروه تروریستی داعش	
51	52	1	33	34	ايتلاف موسوم	
54	54	1	36	36	مقابله	
56	56	1	38	38	داعش	
61	64	1	43	46	صورت عدم مشاهده پیشرفت	
66	66	1	48	48	مبارزه	
68	70	1	50	52	این گروه تروریستی	
72	72	1	54	54	عراق	
74	76	1	56	58	چند ماه اینده	
78	78	1	60	60	امریکا	
79	81	1	61	63	استقرار نیروی زمینی	
83	84	1	65	66	این کشور	
90	90	2	0	0	اودیرنو	
92	92	2	2	2	اشاره	
94	95	2	4	5	کمک‌های امریکا	
97	100	2	7	10	قبیل هلیبورد تسلیحات ویژه	
102	104	2	12	14	گروه تروریستی داعش	
108	110	2	18	20	چه نظامیان امریکایی	
112	112	2	22	22	داعش	
119	119	2	29	29	حل	
121	123	2	31	33	فصل مشکلات اقتصادی	
129	129	2	39	39	عراق	
135	135	3	0	0	وی	
138	141	3	3	6	اخرین کنفرانس خبری خود	
144	145	3	9	10	بازنشستگی اش	
155	156	3	20	21	نیروهای امریکایی	
158	158	3	23	23	جنگ	
160	160	3	25	25	داعش	
163	164	3	28	29	۶ ماه	
167	167	3	32	32	ان	
170	171	3	35	36	همان نقطه‌ای	
178	179	3	43	44	ان جا	
183	184	4	0	1	این ژنرال	
190	191	4	7	8	نظر من	
194	195	4	11	12	تغییرات پویایی	
197	198	4	14	15	عرصه سیاست	
200	200	4	17	17	اقتصاد	
202	202	4	19	19	عراق	
206	207	4	23	24	چنین تغییراتی	
210	211	4	27	28	کشور‌های منطقه	
213	213	4	30	30	ایجاد	
217	217	5	1	1	باراک	
218	218	5	2	2	اوباما	
220	222	5	4	6	ريیس جمهوری امریکا	
228	230	5	12	14	وی نظامیان امریکایی	
233	235	5	17	19	نبردهای زمینی عراق	
241	245	6	1	5	حال حاضر حدود سه هزار	
247	247	6	7	7	۵۰۰	
251	251	6	11	11	عراق	
254	263	6	14	23	که NP
 وظیفه بخش عمده انها اموزش نیروهای ارتش عراق	
