0	0	0	0	0	زرندیه	
2	6	0	2	6	مدیر جهاد کشاورزی شهرستان زرندیه	
8	9	0	8	9	استان مرکزی	
11	13	0	11	13	اغاز برداشت انگور	
15	17	0	15	17	تاکستان‌های این شهرستان	
21	22	1	0	1	احمد قره	
23	23	1	2	2	بیگلو	
25	25	1	4	4	گفتگو	
27	28	1	6	7	خبرنگار مهر	
33	34	1	12	13	برداشت انگور	
36	38	1	15	17	تاکستان‌های شهرستان زرندیه	
43	43	2	0	0	وی	
48	49	2	5	6	دو هزار	
51	54	2	8	11	۱۵۰هکتار تاکستان‌های این شهرستان	
58	61	2	15	18	۳۰ هزار تن انگور	
65	69	3	0	4	مدیر جهاد کشاورزی شهرستان زرندیه	
70	72	3	5	7	میانگین برداشت انگور	
74	75	3	9	10	این شهرستان	
77	78	3	12	13	۱۵ تن	
80	81	3	15	16	هر هکتار	
87	87	3	22	22	سال	
89	92	3	24	27	۲۸ هزار تن انگور	
94	95	3	29	30	این شهرستان	
99	100	4	0	1	قره بیگلو	
104	105	4	5	6	شهرستان زرندیه	
107	108	4	8	9	اقلیم مناسب	
110	111	4	11	12	پرورش انگور	
113	113	4	14	14	بادام	
115	115	4	16	16	پسته	
117	119	4	18	20	دیگر درختان میوه	
123	124	4	24	25	پرورش انگور	
126	127	4	27	28	خاطر نیاز	
129	129	4	30	30	اب	
133	134	4	34	35	اهمیت ویژه‌ای	
138	142	5	0	4	مدیر جهاد کشاورزی شهرستان زرندیه	
144	144	5	6	6	اشاره	
147	148	5	9	10	این شهرستان	
152	152	5	14	14	خنداب	
153	157	5	15	19	رتبه دوم تولید انگور استان	
160	160	5	22	22	خود	
169	169	5	31	31	دانه	
171	171	5	33	33	عسگری	
173	173	5	35	35	کندور	
175	175	5	37	37	فخری	
177	180	5	39	42	ارقام انگور شهرستان زرندیه	
185	188	5	47	50	منطقه خشکرود این شهرستان	
192	192	6	0	0	وی	
196	198	6	4	6	اغلب تاکستان‌های خشکرود	
200	202	6	8	10	توابع شهرستان زرندیه	
204	206	6	12	14	وجود کیفیت بالا	
209	209	6	17	17	انگور	
212	213	6	20	21	طول سال	
216	219	6	24	27	سه مرحله ابیاری نیاز	
222	224	7	0	2	مدیر جهاد کشاورزی	
225	225	7	3	3	زرندیه	
227	227	7	5	5	بیان	
229	229	7	7	7	زرندیه	
230	234	7	8	12	۶۵ هزار هکتار اراضی کشاورزی	
237	239	7	15	17	۱۳ هزار هکتار	
240	240	7	18	18	ان	
245	246	7	23	24	شرایط اب	
248	249	7	26	27	خاک زرندیه	
251	252	7	29	30	پرورش انگور	
257	257	7	35	35	طوری	
259	260	7	37	38	محصول انگور	
263	266	7	41	44	محصولات باغی این شهرستان	
272	273	8	2	3	شهرستان زرندیه	
275	277	8	5	7	۵۷ هزار نفر	
278	278	8	8	8	جمعیت	
280	281	8	10	11	مرکزیت مامونیه	
283	285	8	13	15	شمال استان مرکزی	
