0	0	0	0	0	شاهرود	
2	8	0	2	8	مدیر ارتباطات سازمان بسیج هنرمندان استان سمنان	
10	16	0	10	16	برگزاری سومین دوسالانه سراسری عکس بسیج استان	
22	23	0	22	23	۲۵ مرداد	
24	29	0	24	29	ماه جاری اخرین مهلت ارسال اثار	
33	35	1	1	3	گزارش خبرنگار مهر	
37	41	1	5	9	عباس اعتماد صبح پنج شنبه	
43	43	1	11	11	گفتگو	
45	45	1	13	13	خبرنگاران	
47	52	1	15	20	محل کانون بسیج هنرمندان شهرستان شاهرود	
55	60	1	23	28	برگزاری دوسالانه عکس بسیج استان سمنان	
62	63	1	30	31	شهریورماه سالجاری	
67	68	1	35	36	۲۵ مرداد	
69	69	1	37	37	ماه	
71	74	1	39	42	اخرین مهلت ارسال اثار	
78	78	2	0	0	وی	
81	83	2	3	5	ایجاد بستر مناسب	
85	87	2	7	9	بروز خلاقیت‌های هنری	
89	89	2	11	11	تلاش	
91	92	2	13	14	معرفی ارزش‌ها	
94	95	2	16	17	ارمان‌های اسلامی	
97	98	2	19	20	ارتقاء ارتباط	
100	101	2	22	23	هنرمندان عکاس	
103	104	2	25	26	سراسر کشور	
106	106	2	28	28	تلاش	
108	111	2	30	33	معرفی دستاوردهای انقلاب اسلامی	
113	113	2	35	35	استعدادیابی	
99	100	2	21	22	میان جوانان	
118	122	2	40	44	حفظ انسجام هنرمندان عکاس بسیجی	
124	127	2	46	49	عنوان اهداف این دوسالانه	
131	136	3	0	5	مدیر کانون بسیج هنرمندان شهرستان شاهرود	
141	143	3	10	12	موضوعات این جشنواره	
145	146	3	14	15	دو بخش	
148	149	3	17	18	فعالیت\uxadهای فردی	
152	152	3	21	21	بسیج	
154	154	3	23	23	بسیجیان	
150	151	3	19	20	فعالیت\uxadهای اجتماعی	
160	161	3	29	30	خدمت رسانی	
163	164	3	32	33	اردوهای سازندگی	
166	167	3	35	36	تولید هدفمند	
169	170	3	38	39	سازندگی معنوی	
172	172	3	41	41	تعلیم	
174	174	3	43	43	تربیت	
176	176	3	45	45	ایثار	
178	178	3	47	47	مقاومت	
184	186	3	53	55	زندگی ایرانی اسلامی	
189	191	3	58	60	مضامین ایین عبادی	
197	197	3	66	66	اداب	
199	199	3	68	68	رسوم	
201	201	3	70	70	اقوام	
203	203	3	72	72	حماسه	
205	205	3	74	74	اقوام	
207	207	3	76	76	تولید	
209	210	3	78	79	بازی\uxadهای محلی	
212	214	3	81	83	راهپیمایی اربعین کربلا	
219	219	4	0	0	اعتماد	
221	225	4	2	6	خصوص جوایز استانی این جشنواره	
231	232	4	12	13	هر کدام	
234	234	4	15	15	سه	
237	238	4	18	19	هر موضوع	
241	242	4	22	23	مجموع شش	
245	246	4	26	27	هر استان	
248	249	4	29	30	لوح تقدیر	
251	252	4	32	33	جوایز نقدی	
256	256	5	0	0	وی	
260	263	5	4	7	پرداخت یک میلیون ریال	
265	267	5	9	11	ازای هر یک	
269	270	5	13	14	اثار راه	
273	275	5	17	19	نمایشگاه \uxad استانی	
277	281	5	21	25	اهدا یک نسخه کتاب منتشره	
283	284	5	27	28	اثار برگزیده	
287	288	5	31	32	صورت چاپ	
291	292	5	35	36	صاحبان اثر	
295	295	5	39	39	جمله	
296	297	5	40	41	امتیازات شرکت	
299	299	5	43	43	این	
303	309	6	0	6	مدیر ارتباطات سازمان بسیج هنرمندان استان سمنان	
310	313	6	7	10	اخرین مهلت ارسال اثار	
315	316	6	12	13	۲۵مرداد ماه	
322	322	6	19	19	انتخاب	
324	325	6	21	22	داوری اثار	
327	327	6	24	24	استان‌ها	
329	329	6	26	26	اول	
331	332	6	28	29	پانزدهم شهریورماه	
338	338	6	35	35	۳۱شهریور	
339	339	6	36	36	ماه	
341	342	6	38	39	۲۰ مهرماه	
344	346	6	41	43	افتتاح نمایشگاه \uxad	
348	349	6	45	46	اهدا جوایز	
351	351	6	48	48	استانها	
355	355	7	0	0	اعتماد	
357	358	7	2	3	پایان خاطر	
362	363	7	7	8	علاقه مندان	
366	366	7	11	11	مراجعه	
368	370	7	13	15	پایگاه اینترنتی www	
372	372	7	17	17	torfehhonar	
374	374	7	19	19	ir	
376	376	7	21	21	علاوه	
378	380	7	23	25	کسب اطلاعات بیشتر	
382	382	7	27	27	نسبت	
384	385	7	29	30	ثبت نام	
387	387	7	32	32	سایت	
389	391	7	34	36	اپلود اثار خود	
