0	4	0	0	4	مدیرکل صندوق بیمه اجتماعی کشاورزان	
6	6	0	6	6	روستاییان	
8	10	0	8	10	عشایر خراسان شمالی	
12	17	0	12	17	افزایش ۱۴ درصدی حقوق مستمری بگیران	
18	19	0	18	19	این صندوق	
21	22	0	21	22	سال جاری	
26	26	1	0	0	علیرضا	
27	27	1	1	1	اسدی	
29	29	1	3	3	گفتگو	
31	32	1	5	6	خبرنگار مهر	
34	35	1	8	9	اعلام این	
40	44	1	14	18	حال حاضر ۱۸۲ خانوار مستمری	
48	48	1	22	22	کار	
51	55	1	25	29	خدمات صندوق بیمه اجتماعی کشاورزان	
57	57	1	31	31	روستاییان	
59	63	1	33	37	عشایر خراسان شمالی بهره مند	
66	66	2	0	0	وی	
71	76	2	5	10	افزایش ۱۴ درصدی حقوق مستمری بگیران	
78	80	2	12	14	پوشش این صندوق	
82	83	2	16	17	مستمری‌ انان	
85	85	2	19	19	تیرماه	
88	89	2	22	23	حساب افراد	
94	101	3	0	7	اسدی میزان حق بیمه پرداختی این تعداد خانوار	
103	104	3	9	10	وجه صندوق	
106	108	3	12	14	۲۰۳ میلیون تومان	
115	118	3	21	24	صندوق بیمه اجتماعی کشاورزان	
120	120	3	26	26	روستاییان	
122	124	3	28	30	عشایر خراسان شمالی	
126	126	3	32	32	۲	
128	130	3	34	36	۵ میلیارد تومان	
132	133	3	38	39	این خانوارها	
134	134	3	40	40	مستمری	
139	139	4	0	0	وی	
141	141	4	2	2	اشاره	
143	146	4	4	7	اهمیت بیمه اجتماعی روستايیان	
153	155	4	14	16	جذب بیشتر روستاییان	
157	158	4	18	19	این صندوق	
160	161	4	21	22	بهره مندی	
163	167	4	24	28	مزایای ان فرهنگ سازی بیشتری	
169	171	4	30	32	سوی دستگاه‌های اجرایی	
173	173	4	34	34	رسانه‌ها	
177	177	5	0	0	اسدی	
181	182	5	4	5	این میزان	
183	183	5	6	6	پرداخت	
184	190	5	7	13	نشان دهنده ۱۲ برابری حقوق مستمری بگیران	
192	195	5	15	18	صندوق بیمه اجتماعی روستاییان	
196	196	5	19	19	نسبت	
198	201	5	21	24	حق بیمه پرداختی انها	
204	208	6	0	4	مدیرکل صندوق بیمه اجتماعی کشاورزان	
210	210	6	6	6	روستاییان	
212	214	6	8	10	عشایر خراسان شمالی	
217	217	6	13	13	جامعه	
218	220	6	14	16	هدف این صندوق	
222	225	6	18	21	پرداخت حق بیمه‌ای اندک	
228	229	6	24	25	مزایای بسیاری	
231	231	6	27	27	جمله	
232	232	6	28	28	خدمات	
234	235	6	30	31	کار افتادگی	
237	237	6	33	33	بازنشستگی	
239	240	6	35	36	دریافت مستمری	
243	244	6	39	40	بهره مند	
