0	0	0	0	0	ایلام	
2	5	0	2	5	مدیر شیلات استان ایلام	
8	9	0	8	9	هشت مزرعه	
10	11	0	10	11	پرورش ماهی	
13	14	0	13	14	بخش میمه	
16	18	0	16	18	توابع شهرستان دهلران	
19	20	0	19	20	استان ایلام	
25	27	1	1	3	گزارش خبرنگار مهر	
29	29	1	5	5	فتح	
30	30	1	6	6	الله	
31	31	1	7	7	سلیمانی	
32	33	1	8	9	صبح پنجشنبه	
35	35	1	11	11	بازدید	
37	40	1	13	16	مزارع ماهی بخش میمه	
42	44	1	18	20	توابع شهرستان دهلران	
48	49	1	24	25	منطقه میمه	
51	54	1	27	30	دلیل وجود اب کافی	
57	57	1	33	33	یکی	
60	62	1	36	38	مناطق پرورش ماهی	
64	65	1	40	41	استان ایلام	
68	68	2	0	0	وی	
73	76	2	5	8	حال حاضر هشت مزرعه	
77	78	2	9	10	پرورش ماهی	
80	81	2	12	13	این منطقه	
86	88	2	18	20	۱۰۰ تن ماهی	
90	91	2	22	23	این مزارع	
92	94	2	24	26	پرورش ماهی تولید	
97	97	3	0	0	سلیمانی	
102	104	3	5	7	ماهی این منطقه	
106	107	3	9	10	نوع قزل	
112	113	3	15	16	حال حاضر	
115	117	3	18	20	بازارهای مختلف استان	
119	121	3	22	24	دیگر نقاط کشور	
124	124	3	27	27	فروش	
127	127	4	0	0	وی	
133	135	4	6	8	سرانه مصرف ماهی	
137	138	4	10	11	استان ایلام	
140	141	4	13	14	هر نفر	
143	143	4	16	16	هفت	
150	152	4	23	25	این بخش خانواده‌ها	
153	154	4	26	27	مصرف ماهی	
158	160	4	31	33	سبد غذایی خود	
164	167	5	0	3	مدیر شیلات استان ایلام	
171	171	5	7	7	یکی	
174	177	5	10	13	برنامه‌های شیلات استان ایلام	
179	182	5	15	18	سال جاری پرورش میگو	
184	186	5	20	22	نقاط مختلف استان	
189	190	5	25	26	این مهم	
194	196	5	30	32	شهرستانهای دره شهر	
198	198	5	34	34	مهران	
203	203	6	0	0	وی	
208	208	6	5	5	شک	
209	210	6	6	7	پرورش ماهی	
212	212	6	9	9	میگو	
214	215	6	11	12	استان ایلام	
218	219	6	15	16	رونق اقتصادی	
221	221	6	18	18	علاوه	
223	223	6	20	20	این	
225	226	6	22	23	افزایش مصرف	
228	230	6	25	27	بین خانوارهای استان	
233	233	7	0	0	سلیمانی	
237	241	7	4	8	شش هزار تن انوع ماهی	
243	244	7	10	11	استان ایلام	
