0	0	0	0	0	کرمانشاه	
2	4	0	2	4	مدیر کل اوقاف	
6	9	0	6	9	امور خیریه استان کرمانشاه	
11	14	0	11	14	برگزاری مرحله شهرستانی سی	
16	20	0	16	20	هشتمین دوره مسابقات قران کریم	
22	23	0	22	23	این استان	
28	30	1	1	3	گزارش خبرنگار مهر	
32	34	1	5	7	حجت الاسلام سید	
35	38	1	8	11	محمد باقر حسینی اراکی	
39	39	1	12	12	صبح	
41	42	1	14	15	پنج شنبه	
44	44	1	17	17	نشستی	
50	50	1	23	23	سی	
51	59	1	24	32	و NP
 هشتمین دوره مسابقات قران کریم استان کرمانشاه	
60	61	1	33	34	مرحله شهرستانی	
63	65	1	36	38	مدت دو هفته	
67	67	1	40	40	یکم	
69	70	1	42	43	چهاردهم شهریور	
71	73	1	44	46	ماه سال جاری	
78	78	2	0	0	وی	
80	80	2	2	2	بیان	
82	83	2	4	5	این مسابقات	
85	86	2	7	8	رشته‌های حفظ	
88	88	2	10	10	قرايت	
90	90	2	12	12	ترتیل	
92	94	2	14	16	مفاهیم قران کریم	
100	102	2	22	24	فرصت ثبت نام	
104	104	2	26	26	حضور	
106	107	2	28	29	این مسابقات	
109	110	2	31	32	پایان مرداد	
111	111	2	33	33	ماه	
116	120	3	0	4	مدیر کل اوقاف استان کرمانشاه	
123	127	3	7	11	برگزاری بیستمین دوره مسابقات ابتهال	
129	129	3	13	13	دعاخوانی	
131	132	3	15	16	مدیحه‌ سرایی	
134	136	3	18	20	همخوانی قران کریم	
138	138	3	22	22	کرمانشاه	
142	145	3	26	29	مسابقات قران مرحله شهرستانی	
149	150	4	0	1	حسینی اراکی	
151	151	4	2	2	خاطر	
155	157	4	6	8	برگزیدگان این مرحله	
159	160	4	10	11	مسابقات استانی	
162	163	4	13	14	۱۵ ابان	
164	164	4	15	15	ماه	
168	168	4	19	19	راه	
172	174	4	23	25	منتخبان این دوره	
177	177	4	28	28	حضور	
179	180	4	30	31	مسابقات کشوری	
185	187	5	0	2	مدیر کل اوقاف	
189	192	5	4	7	امور خیریه استان کرمانشاه	
197	197	5	12	12	مسابقات	
199	200	5	14	15	بخش برادران	
202	202	5	17	17	خواهران	
205	206	5	20	21	رده سنی	
208	209	5	23	24	۱۸ سال	
214	214	6	0	0	وی	
216	216	6	2	2	ادامه	
220	221	6	6	7	شرکت‌ کنندگان	
223	226	6	9	12	رشته حفظ ۵ جزء	
228	229	6	14	15	مرحله استانی	
232	233	6	18	19	حفظ ۱۰	
235	236	6	21	22	۲۰ جزء	
238	239	6	24	25	مرحله کشوری	
240	240	6	26	26	مسابقات	
245	246	7	0	1	حسینی اراکی	
250	251	7	5	6	شرکت کنندگان	
253	255	7	8	10	رشته حفظ کل	
257	257	7	12	12	قرايت	
259	259	7	14	14	مرحله	
261	261	7	16	16	المللی	
263	264	7	18	19	شرکت کنندگان	
266	267	7	21	22	رشته‌های مفاهیم	
269	269	7	24	24	ابتهال	
271	271	7	26	26	اذان	
277	279	7	32	34	مرحله کشوری راه	
284	285	8	0	1	وی سکونت	
287	289	8	3	5	محل برگزاری مسابقات	
291	292	8	7	8	شرکت کنندگان	
301	304	8	17	20	حدود ۶۰ هزار نفر	
306	306	8	22	22	شرکت	
308	309	8	24	25	این مسابقات	
310	311	8	26	27	ثبت نام	
