0	2	0	0	2	مدیرعامل بانک سرمایه	
4	6	0	4	6	ارایه خدمات ویژه	
8	9	0	8	9	فرهنگیان کشور	
16	20	0	16	20	راه اندازی باشگاه بزرگ مشتریان	
22	23	0	22	23	دارندگان تک	
27	29	0	27	29	تخفیف فروشگاه بزرگ	
31	35	0	31	35	تولیدکنندگان محصولات داخلی بهره مند	
39	41	1	1	3	گزارش خبرنگار مهر	
43	43	1	5	5	خیرالله	
44	44	1	6	6	بیرانوند	
46	47	1	8	9	جمع خبرنگاران	
49	49	1	11	11	بیان	
52	53	1	14	15	این بانک	
55	55	1	17	17	نظر	
58	64	1	20	26	توسعه زیرساخت‌های حوزه بانکداری الکترونیک خدمات موثر	
74	75	1	36	37	همین ارتباط	
76	82	1	38	44	کیوسک الکترونیکی ارايه دهنده خدمات بانکداری الکترونیک	
84	86	1	46	48	مراکز فرهنگی کشور	
88	89	1	50	51	مورد رجوع	
91	93	1	53	55	استفاده قشر فرهنگیان	
95	96	1	57	58	سایر مشتریان	
100	102	1	62	64	همکاری وزارت اموزش	
104	104	1	66	66	پرورش	
106	106	1	68	68	نصب	
108	109	1	70	71	راه اندازی	
113	113	2	0	0	وی	
116	122	2	3	9	راه اندازی باشگاه بزرگ مشتریان سرمایه ایرانیان	
124	125	2	11	12	بانک سرمایه	
133	134	2	20	21	این باشگاه	
135	135	2	22	22	شرایطی	
139	139	2	26	26	مشتریان	
141	145	2	28	32	دارندگان تک کارت بانک سرمایه	
148	151	2	35	38	تخفیف ده‌ها فروشگاه بزرگ	
153	155	2	40	42	تولیدکنندگان محصولات باکیفیت	
157	158	2	44	45	بهره مند	
162	165	3	1	4	گفته مدیرعامل بانک سرمایه	
168	170	3	7	9	بستر این باشگاه	
172	172	3	11	11	تولیدکنندگان	
174	175	3	13	14	ارايه دهندگان	
176	176	3	15	15	خدمات	
179	180	3	18	19	طیف گسترده‌ای	
182	182	3	21	21	مشتریان	
184	188	3	23	27	دارندگان تک کارت بانک سرمایه	
193	196	3	32	35	این طرح ملی خود	
198	200	3	37	39	منشا سوداوری کلان	
203	206	3	42	45	رفتن حجم فروش کالا	
208	210	3	47	49	NP خدمات انان	
215	218	3	54	57	افزایش تولید محصولات داخلی	
220	222	3	59	61	گسترش فضای کسب	
224	224	3	63	63	کار	
226	226	3	65	65	کشور	
230	232	3	69	71	سوی دیگر مشتریان	
235	237	3	74	76	تخفیف بالای محصولات	
239	241	3	78	80	خدمات بهره مند	
244	244	4	0	0	بیرانوند	
248	250	4	4	6	باجه تک کارت	
252	253	4	8	9	معلمان شاغل	
257	259	4	13	15	حدود یک میلیون	
261	262	4	17	18	۷۰۰ هزار	
265	266	4	21	22	مورد بهره	
268	268	4	24	24	قرار	
274	276	4	30	32	۱۳ میلیون دانش	
277	277	4	33	33	اموز	
280	282	4	36	38	صدور کارت نشاط	
284	284	4	40	40	این	
