0	1	0	0	1	وزیر علوم	
3	6	0	3	6	جمع استادان نمونه کشور	
10	12	0	10	12	استادان نمونه کشور	
16	18	0	16	18	رویکرد دانایی محوری	
20	21	0	20	21	گفتمان علمی	
24	27	0	24	27	عنوان یک بحث فرهنگی	
29	29	0	29	29	دانشگاهها	
30	30	0	30	30	توسعه	
36	42	1	1	7	گزارش سرویس صنفی اموزشی خبرگزاری دانشجویان ایران	
44	44	1	9	9	ایسنا	
47	47	1	12	12	دکتر	
48	48	1	13	13	محمد	
49	50	1	14	15	مهدی زاهدی	
52	59	1	17	24	اولین مجمع عمومی استادان نمونه دانشگاه‌های سراسر کشور	
62	63	1	27	28	دانشگاه تهران	
69	70	1	34	35	توصیه ما	
72	73	1	37	38	جهت تلاش	
75	76	1	40	41	دانایی محوری	
78	80	1	43	45	توسعه گفتمان علمی	
82	84	1	47	49	معنی عدم تمایل	
86	87	1	51	52	مباحث سیاسی	
95	97	1	60	62	مهد چالشهای گفتمانی	
100	101	1	65	66	این امر	
104	104	1	69	69	معنی	
93	93	1	58	58	دانشگاه	
109	111	1	74	76	ابزار دست سیاسیون	
115	115	2	0	0	وی	
119	119	2	4	4	دانشگاه	
124	126	2	9	11	تاثیر القايات سیاسی	
132	133	2	17	18	خط دهنده	
135	137	2	20	22	برنامه‌ریز جریانات سیاسی	
141	145	2	26	30	عنصر پیاده شدن این ارمان	
147	147	2	32	32	دانشجویان	
149	152	2	34	37	اعضای هیات علمی دانشگاهها	
155	158	2	40	43	راس انها استادان نمونه	
161	162	3	0	1	وزیر علوم	
164	166	3	3	5	ذکر این نکته	
169	170	3	8	9	جامعه اطلاعاتی	
172	173	3	11	12	هیچ تفکری	
176	176	3	15	15	تهدید	
178	179	3	17	18	ارعاب حاکم	
185	185	3	24	24	چه	
188	191	3	27	30	پرچمدار کرسیهای ازاد اندیشی	
193	195	3	32	34	حاکمیت دانایی محوری	
199	199	3	38	38	توجه	
205	206	3	44	45	تاثیر جوسازیها	
208	209	3	47	48	القايات رسانه‌ها	
213	213	4	0	0	دکتر	
214	214	4	1	1	زاهدی	
217	218	4	4	5	اقدامات انجام	
221	225	4	8	12	جهت ارتقای جایگاه استادان نمونه	
232	233	4	19	20	بنیاد نخبگان	
235	236	4	22	23	استادان نمونه	
238	239	4	25	26	مصادیق نخبگان	
243	244	4	30	31	این امر	
246	247	4	33	34	لحاظ معنوی	
249	250	4	36	37	اهمیت ویژهای	
254	257	5	1	4	شورای عالی انقلاب فرهنگی	
260	262	5	7	9	اعضای هیات علمی	
264	265	5	11	12	مرتبه علمی	
267	267	5	14	14	استاد	
268	268	5	15	15	تمامی	
272	275	5	19	22	استادان نمونه تسهیلات مناسبی	
277	277	5	24	24	نظر	
286	286	6	0	0	وی	
293	293	6	7	7	تصویب	
295	297	6	9	11	هیات امنای دانشگاهها	
299	303	6	13	17	افزایش سن بازنشستگی استادان نمونه	
305	305	6	19	19	۶۵	
307	308	6	21	22	۷۰ سال	
313	313	6	27	27	توان	
315	318	6	29	32	ظرفیت علمی استادان نمونه	
320	321	6	34	35	حداکثر استفاده	
