0	0	0	0	0	ورامین	
2	3	0	2	3	محمود حجتی	
4	6	0	4	6	وزیر جهاد کشاورزی	
8	9	0	8	9	منظور بازدید	
11	12	0	11	12	چندین مرکز	
13	15	0	13	15	تولید محصولات دامی	
19	20	0	19	20	شهرستان ورامین	
23	24	0	23	24	مشکلات کشاورزان	
26	28	0	26	28	دامداران این منطقه	
30	31	0	30	31	مورد بررسی	
33	34	0	33	34	واکاوی قرار	
38	40	1	1	3	گزارش خبرنگار مهر	
42	44	1	5	7	صبح پنج شنبه	
45	46	1	8	9	محمود حجتی	
47	49	1	10	12	وزیر جهاد کشاورزی	
51	54	1	14	17	ادامه سفر یکروزه خود	
56	60	1	19	23	شهرستان‌های جنوب شرق استان تهران	
62	63	1	25	26	همراه جمعی	
65	66	1	28	29	مسيولان کشوری	
70	71	1	33	34	شهرستان ورامین	
74	74	2	0	0	حجتی	
76	81	2	2	7	منظور افتتاح یک مرکز بزرگ دامپروری	
83	84	2	9	10	شهرستان ورامین	
86	86	2	12	12	بازدید	
88	91	2	14	17	یک مرکز پرورش گل	
93	95	2	19	21	دیار ۱۵ خرداد	
100	102	2	26	28	جریان این سفر	
104	104	2	30	30	مشکلات	
106	107	2	32	33	دغدغه‌های کشاورزان	
109	110	2	35	36	دامپروران ورامینی	
115	116	3	0	1	شهرستان ورامین	
117	118	3	2	3	قطب کشاورزی	
120	120	3	5	5	دامپروری	
122	123	3	7	8	استان تهران	
127	127	3	12	12	علاوه	
129	131	3	14	16	تامین نیازهای منطقه	
133	134	3	18	19	بخش عمده‌ای	
136	138	3	21	23	نیازهای پایتخت نشینان	
144	144	4	0	0	محمد	
145	146	4	1	2	حسین تاجیک	
148	148	4	4	4	گفتگو	
150	151	4	6	7	خبرنگار مهر	
155	156	4	11	12	شهرستان ورامین	
158	159	4	14	15	پتانسیل وظرفیت‌های	
163	164	4	19	20	بخش کشاورزی	
166	166	4	22	22	دامپروری	
170	170	4	26	26	طوری	
172	173	4	28	29	این شهرستان	
176	176	4	32	32	یکی	
178	179	4	34	35	قطب‌های کشاورزی	
185	189	5	0	4	رییس جهاد کشاورزی شهرستان ورامین	
191	191	5	6	6	اشاره	
193	194	5	8	9	فعالیت بیش	
196	199	5	11	14	دو هزار واحد دامپروری	
201	202	5	16	17	منطقه ورامین	
205	208	5	20	23	دو هزار واحد دامپروری	
210	211	5	25	26	این منطقه	
214	214	5	29	29	فعالیت	
218	218	5	33	33	تلاش	
220	222	5	35	37	همت دامپروران ورامینی	
224	224	5	39	39	سال	
228	233	5	43	48	۲۸۰ هزار تن گوشت قرمز تولید	
235	236	5	50	51	روان بازار	
239	239	6	0	0	وی	
243	244	6	4	5	گوشت قرمز	
248	249	6	9	10	شهرستان ورامین	
250	250	6	11	11	علاوه	
252	254	6	13	15	تامین نیازهای منطقه	
256	257	6	17	18	استان‌های مختلف	
262	263	6	23	24	این امر	
264	266	6	25	27	نشان دهنده پتانسیل	
268	269	6	29	30	ظرفیت این	
273	274	7	0	1	این مسيول	
278	279	7	5	6	شهرستان ورامین	
280	280	7	7	7	علاوه	
282	284	7	9	11	تولید گوشت قرمز	
286	288	7	13	15	تولید محصولات لبنی	
290	290	7	17	17	شیر	
292	293	7	19	20	جایگاه ویژه‌ای	
296	297	7	23	24	استان تهران	
300	300	7	27	27	بخشی	
302	305	7	29	32	تولیدات لبنی این شهرستان	
307	308	7	34	35	استان‌های دیگر	
312	312	8	0	0	وی	
314	314	8	2	2	اشاره	
316	318	8	4	6	موفقیت شهرستان ورامین	
320	322	8	8	10	تولید محصولات کشاورزی	
326	327	8	14	15	شهرستان ورامین	
329	329	8	17	17	دیرباز	
331	333	8	19	21	تولید محصولات کشاورزی	
335	336	8	23	24	جایگاه مهمی	
338	339	8	26	27	استان تهران	
346	347	8	34	35	شدن کشاورزی	
349	349	8	37	37	استفاده	
351	357	8	39	45	ابزارهای مدرن شاهد افزایش برداشت محصولات کشاورزی	
359	359	8	47	47	برخی	
363	363	9	0	0	تاجیک	
368	371	9	5	8	تلاش کشاورزان شهرستان ورامین	
373	373	9	10	10	سال	
377	382	9	14	19	۶۹۰ هزار تن انواع محصولات زراعی	
384	385	9	21	22	این شهرستان	
