1	1	0	1	1	بهره	
4	7	0	4	7	یک پروژه جدید برقی	
9	11	0	9	11	خطر خاموشی تهران	
13	17	0	13	17	ساعات پیک مصرف برق تابستانی	
22	24	1	1	3	گزارش خبرگزاری مهر	
26	29	1	5	8	شرکت برق منطقه‌ای تهران	
31	32	1	10	11	انتشار گزارشی	
37	41	1	16	20	پروژه کابل ۶۳ کیلوولت پاک	
43	43	1	22	22	پایگاه	
46	48	1	25	27	هزینه سرمایه گذاری	
51	53	1	30	32	۱۰۰ میلیارد ریال	
55	56	1	34	35	مدار بهره	
58	58	1	37	37	قرار	
62	70	2	1	9	ویژگی این طرح جدید برقی افزایش پایداری شبکه برق	
72	72	2	11	11	فروکش	
73	76	2	12	15	کردن خطر خاموشی تهران	
78	78	2	17	17	ویزه	
80	83	2	19	22	ساعات پیک مصرف تابستانی	
90	91	2	29	30	خاموشی‌های احتمالی	
93	95	2	32	34	پیک تابستان تهران	
99	100	3	0	1	عملیات حفاری	
106	106	3	7	7	بندی	
108	108	3	9	9	سرکابل	
109	109	3	10	10	بندی	
111	113	3	12	14	اجرای سیستم ارتینگ	
115	120	3	16	21	اسفالت پروژه کابل ۶۳ کیلوولت پاک	
122	122	3	23	23	پایگاه	
124	126	3	25	27	مدت ۶ ماه	
128	128	3	29	29	هزینه‌ای	
130	133	3	31	34	حدود یکصد میلیارد ریال	
139	140	4	1	2	این پروژه	
141	141	4	3	3	نیاز	
143	144	4	5	6	اخذ مجوز	
146	148	4	8	10	شهرداری‌های مناطق ۹	
150	150	4	12	12	۲۱	
152	154	4	14	16	اداره کل راهنمایی	
156	156	4	18	18	رانندگی	
158	161	4	20	23	رعایت حریم شبکه گاز	
163	163	4	25	25	اب	
165	165	4	27	27	برق	
167	167	4	29	29	مخابرات	
174	176	5	1	3	کابل خشک احداثی	
178	179	5	5	6	پست ۲۰	
181	184	5	8	11	۶۳ کیلوولت پاک اغاز	
187	188	5	14	15	پست ۲۰	
190	192	5	17	19	۶۳ کیلوولت پایگاه	
194	197	5	21	24	طول حدود پنج کیلومتر	
199	199	5	26	26	عبور	
201	201	5	28	28	پل	
206	208	5	33	35	هدف این پروژه	
209	211	5	36	38	جابجايی کابل خشک	
213	215	5	40	42	جای کابل روغنی	
219	223	5	46	50	هزینه اضافی نگهداری کابل روغنی	
225	227	5	52	54	تزریق مداوم روغن	
232	237	6	1	6	اجرای پروژه کابل ۶۳ کیلوولت پاک	
239	242	6	8	11	پایگاه ظرفیت باردهی کابل	
249	251	6	18	20	نتیجه ازخاموشی‌های احتمالی	
253	255	6	22	24	پیک تابستان منطقه	
256	256	6	25	25	جلوگیری	
258	258	6	27	27	عمل	
262	265	7	1	4	سوی دیگر ساخت طرح	
267	268	7	6	7	پست برق	
269	269	7	8	8	شیرپاک	
271	276	7	10	15	پست پایگاه شکاری دراتوبان فتح تهران	
278	280	7	17	19	مراحل اجرایی خود	
283	283	7	22	22	سر	
