0	3	0	0	3	پنجمین دوره اموزشی اشنایی	
5	7	0	5	7	سامانه مشاغل خانگی	
9	16	0	9	16	حضور کاربران سامانه مشاغل خانگی ادارات کل تعاون	
18	18	0	18	18	کار	
20	21	0	20	21	رفاه استان‌ها	
23	24	0	23	24	وزارت کار	
29	31	1	1	3	گزارش خبرگزاری مهر	
34	36	1	6	8	این نشست اموزشی	
38	44	1	10	16	روند کلی بررسی طرح‌های متقاضیان مشاغل خانگی	
46	47	1	18	19	اخرین اصلاحات	
49	50	1	21	22	تغییرات ایجاد	
53	54	1	25	26	سامانه مذکور	
59	59	1	31	31	کاربران	
61	61	1	33	33	ورود	
63	64	1	35	36	کارتابل‌های خود	
66	68	1	38	40	طریق سیستم‌های جداگانه	
70	70	1	42	42	پرسش‌ها	
72	73	1	44	45	پیشنهادات مرتبط	
78	82	2	0	4	این دوره اموزشی همه ساله	
84	85	2	6	7	منظور اموزش	
87	91	2	9	13	بازاموزی کاربران سامانه مشاغل خانگی	
93	95	2	15	17	ادارات کل تعاون	
97	97	2	19	19	کار	
99	101	2	21	23	رفاه اجتماعی استان‌ها	
106	107	3	1	2	این جلسه	
109	110	3	4	5	چند تن	
112	113	3	7	8	کارشناسان استان‌ها	
114	114	3	9	9	نظرات	
116	117	3	11	12	پیشنهادات شان	
120	120	3	15	15	اشتغال	
122	123	3	17	18	مشکلات استان‌ها	
127	128	4	0	1	حسن طايی	
130	133	4	3	6	معاون اشتغال وزارت کار	
135	136	4	8	9	این نشست	
138	141	4	11	14	بیان برنامه‌های وزارت کار	
143	144	4	16	17	ایجاد تعامل	
146	147	4	19	20	NP افزايی	
149	151	4	22	24	سایر دستگاه‌های موثر	
153	154	4	26	27	امر اشتغال	
157	159	5	0	2	معاون وزیر کار	
161	163	5	4	6	ادامه اهمیت شناسايی	
165	165	5	8	8	حمایت	
167	169	5	10	12	پشتیبانان مشاغل خانگی	
175	178	5	18	21	ضرورت هدایت مشاغل خانگی	
180	182	5	23	25	سمت فعالیت‌های شبکه‌ای	
184	184	5	27	27	پشتیبانی	
190	191	6	2	3	این نشست	
192	193	6	4	5	خانم امامدادی	
195	198	6	7	10	ريیس دبیرخانه ستاد ساماندهی	
200	200	6	12	12	حمایت	
202	203	6	14	15	مشاغل خانگی	
205	205	6	17	17	سخنانی	
207	209	6	19	21	بیان اهمیت نقشی	
213	217	6	25	29	کاربران سیستم سامانه مشاغل خانگی	
219	221	6	31	33	برنامه ریزی‌های استان	
223	225	6	35	37	حیطه مشاغل خانگی	
231	233	6	43	45	وجود اطلاعات صحیح	
238	240	6	50	52	دنبال ان تحلیلی	
245	246	6	57	58	این اطلاعات	
247	247	6	59	59	حرکت	
249	250	6	61	62	راه برنامه‌ریزی	
252	252	6	64	64	کار	
253	255	6	65	67	تهیه برنامه‌ امری	
261	261	6	73	73	ضرر	
263	264	6	75	76	زیان فراوانی	
271	271	6	83	83	همگی	
273	273	6	85	85	تلاش	
276	279	6	88	91	این هزینه‌های جبران ناپذیر	
283	283	7	0	0	وی	
286	286	7	3	3	تجسم	
287	288	7	4	5	ارايه امار	
290	290	7	7	7	اطلاعات	
293	294	7	10	11	پرکردن صفحات	
297	298	7	14	15	روی وظیفه	
302	304	7	19	21	گذاشتن این داده‌ها	
306	307	7	23	24	اشتباه بزرگی	
313	314	7	30	31	کارگیری صحیح	
316	317	7	33	34	این امار	
319	320	7	36	37	سرلوحه کار	
324	326	8	0	2	این مقام مسيول	
328	329	8	4	5	وزارت کار	
330	330	8	6	6	خطاب	
332	333	8	8	9	کاربران سیستم	
337	338	8	13	14	این مهم	
340	342	8	16	18	حوزه مشاغل خانگی	
344	349	8	20	25	عهده کاربران سیستم سامانه مشاغل خانگی	
352	352	9	0	0	امامدادی	
359	360	9	7	8	بررسی‌های اماری	
363	365	9	11	13	۴۰ درصد تسهیلات	
367	368	9	15	16	دستگاه اجرايی	
372	372	9	20	20	جامعه	
373	373	9	21	21	هدفش	
375	379	9	23	27	۱۰ درصد متقاضیان مشاغل خانگی	
384	386	9	32	34	رشته‌های دارای مزیت	
388	390	9	36	38	استان کمبود تقاضا	
396	396	9	44	44	رشته‌های	
398	401	9	46	49	مزیت استان متقاضیان فراوانی	
404	407	9	52	55	اینها همه نکات مهمی	
412	412	9	60	60	توجه	
416	418	9	64	66	مقام یک کارشناس	
420	422	9	68	70	مدیران مسيول اطلاع	
426	426	9	74	74	اصلاحات	
428	431	9	76	79	برنامه ریزی‌های بعدی مدنظر	
