0	0	0	0	0	اصفهان	
2	6	0	2	6	تیم فوتسال کاشی نیلوی اصفهان	
8	15	0	8	15	هفته پنجم رقابت‌های لیگ برتر فوتسال باشگاه‌های کشور	
17	19	0	17	19	تاسیسات دریایی تهران	
21	21	0	21	21	شکست	
25	27	1	1	3	گزارش خبرنگار مهر	
29	34	1	5	10	دیدار تیم‌های فوتسال کاشی نیلوی اصفهان	
36	38	1	12	14	تاسیسات دریایی تهران	
40	47	1	16	23	هفته پنجم رقابت‌های لیگ برتر فوتسال باشگاه‌های کشور	
49	50	1	25	26	ساعت ۱۷	
53	56	1	29	32	ورزشگاه گل نرگس اصفهان	
60	61	2	0	1	شاگردان رضا	
62	62	2	2	2	صادقی	
64	65	2	4	5	کاشی نیلو	
68	73	2	8	13	دنبال متوقف کردن صدرنشین لیگ برتر	
75	77	2	15	17	این دیدار خانگی	
81	82	2	21	22	تلاش بسیاری	
84	84	2	24	24	گلزنی	
88	89	2	28	29	تیم حریف	
93	95	3	0	2	این تیم اصفهانی	
98	98	3	5	5	ان	
102	103	3	9	10	گل خود	
109	109	3	16	16	توجه	
111	114	3	18	21	تجربه تاسیسات دریایی تهران	
116	117	3	23	24	این اتفاق	
121	122	3	28	29	تیم اصفهانی	
124	124	3	31	31	شکست	
127	128	4	0	1	کاشی نیلو	
131	132	4	4	5	نماینده اصفهان	
134	135	4	7	8	لیگ برتر	
137	138	4	10	11	بازیکنان جوان	
140	140	4	13	13	شمار	
144	146	4	17	19	دقایق پایانی مسابقه	
148	150	4	21	23	صدرنشین لیگ برتر	
155	157	4	28	30	نتیجه دلخواه خود	
160	160	4	33	33	دست	
164	167	5	1	4	تیم تاسیسات دریایی تهران	
170	171	5	7	8	این بازی	
172	173	5	9	10	مجید ريیسی	
175	176	5	12	13	وحید شمسایی	
178	179	5	15	16	حمید احمدی	
181	182	5	18	19	اصغر حسن	
183	183	5	20	20	زاده	
185	186	5	22	23	۲ گل	
189	190	5	26	27	محمد کشاورز	
195	199	6	1	5	دو گل تیم کاشی نیلو	
201	202	6	7	8	این دیدار	
204	204	6	10	10	درخشش	
206	207	6	12	13	ابراهیم حسینی	
209	209	6	15	15	ثمر	
212	214	7	0	2	تاسیسات دریایی تهران	
216	216	7	4	4	پیروزی	
218	219	7	6	7	این مسابقه	
221	222	7	9	10	صدرنشینی خود	
224	230	7	12	18	جدول رده‌بندی لیگ برتر فوتسال باشگاه‌های کشور	
