0	0	0	0	0	قرچک	
2	3	0	2	3	تیم شهید	
4	5	0	4	5	منصوری قرچک	
7	13	0	7	13	هفته پنجم لیگ برتر فوتسال باشگاه‌های کشور	
15	17	0	15	17	یک بازی حساس	
21	26	0	21	26	تیم مدعی شرکت ملی حفاری ایران	
32	34	1	1	3	گزارش خبرنگار مهر	
36	44	1	5	13	عصر جمعه هفته پنجم لیگ برتر فوتسال باشگاه‌های کشور	
46	46	1	15	15	حالی	
48	50	1	17	19	شهرهای مختلف کشور	
55	55	1	24	24	یکی	
58	58	1	27	27	مسابقه	
60	61	1	29	30	تیم شهید	
62	63	1	31	32	منصوری قرچک	
66	74	1	35	43	شکست تیم مدعی شرکت ملی حفاری صعودی چند پله‌ای	
77	78	1	46	47	جدول رده	
79	79	1	48	48	بندی	
80	80	1	49	49	مسابقات	
84	86	2	0	2	تیم شرکت حفاری	
91	91	2	7	7	مصاف	
93	93	2	9	9	شهید	
94	95	2	10	11	منصوری قرچک	
97	98	2	13	14	دو پیروزی	
100	101	2	16	17	دو تساویرسیده	
104	107	2	20	23	رده دوم جدول رده	
108	108	2	24	24	بندی	
109	109	2	25	25	مسابقات	
117	117	2	33	33	برتری	
119	120	2	35	36	نماینده قرچک	
121	123	2	37	39	فاصله امتیازی خود	
126	128	2	42	44	تیم تاسیسات دریایی	
133	133	3	1	1	نقطه	
135	136	3	3	4	تیم شهید	
137	138	3	5	6	منصوری قرچک	
144	148	3	12	16	روند نتیجه گیری‌های پرنوسان خود	
150	151	3	18	19	این فصل	
156	156	3	24	24	برتری	
158	165	3	26	33	تیم مدعی شرکت حفاری بار دیگر ارزش‌های خود	
170	171	4	0	1	هواداران خونگرم	
173	175	4	3	5	دوست داشتنی قرچکی	
177	183	4	7	13	سایر مسابقات لیگ برتر فوتسال باشگاه‌های کشور	
185	186	4	15	16	تیم محبوبشان	
192	196	4	22	26	سالن هفتم تیر این شهرستان	
199	200	4	29	30	علاقه مندانی	
205	206	4	35	36	پیروزی منصوری	
209	209	4	39	39	یکی	
211	215	4	41	45	مدعیان این فصل لیگ برتر	
219	220	5	1	2	این دیدار	
221	222	5	3	4	تیم شهید	
223	224	5	5	6	منصوری قرچک	
225	226	5	7	8	نمایش خوبی	
229	229	5	11	11	خود	
234	235	5	16	17	سه بار	
236	236	5	18	18	توپ	
239	240	5	21	22	حمید نصیری	
242	243	5	24	25	پیمان حفیظی	
245	246	5	27	28	افشین کاظمی	
248	250	5	30	32	دروازه شرکت حفاری	
253	256	6	0	3	تیم شرکت ملی حفاری	
258	261	6	5	8	NP تلاش بازیکنان خود	
265	265	6	12	12	احمد	
266	266	6	13	13	ملاعلی	
268	269	6	15	16	شهاب طالبی	
271	271	6	18	18	دو	
279	282	6	26	29	نهایت اولین شکست حفاری	
284	285	6	31	32	لیگ برتر	
290	291	7	0	1	تیم شهید	
292	293	7	2	3	منصوری قرچک	
295	296	7	5	6	برتری سه	
298	301	7	8	11	دو مقابل شرکت حفاری	
304	305	7	14	15	رتبه یازدهم	
307	310	7	17	20	رتبه هفتم جدول رده	
311	311	7	21	21	بندی	
315	316	7	25	26	تیم حفاری	
319	320	7	29	30	این شکست	
321	323	7	31	33	سقوط چند پله‌ای	
325	325	7	35	35	تجربه	
328	330	7	38	40	جمع مدعیان جدا	
