0	0	0	0	0	گرگان	
2	5	0	2	5	رییس هیيت بسکتبال گرگان	
7	9	0	7	9	قهرمانی تیم گلستان	
11	16	0	11	16	مسابقات قهرمانی منطقه سه جوانان کشور	
20	20	1	0	0	عبدالرضا	
21	21	1	1	1	چراغعلی	
23	23	1	3	3	گفتگو	
25	26	1	5	6	خبرنگار مهر	
30	36	1	10	16	رقابت‌های بسکتبال قهرمانی جوانان منطقه سه کشور	
38	39	1	18	19	روز چهارشنبه	
40	40	1	20	20	۲۱مرداد	
42	44	1	22	24	خانه بسکتبال گرگان	
48	49	1	28	29	روز جمعه	
50	51	1	30	31	۲۳ مرداد	
52	52	1	32	32	ماه	
54	57	1	34	37	قهرمانی نماینده میزبان پایان	
60	60	2	0	0	چراغعلی	
62	65	2	2	5	مورد تیم‌های شرکت کننده	
69	70	2	9	10	تیم‌های گلستان	
72	72	2	12	12	مازندران	
74	74	2	14	14	گیلان	
76	77	2	16	17	خراسان شمالی	
79	80	2	19	20	این دوره	
82	83	2	22	23	مسابقات شرکت	
86	87	2	26	27	صورت دوره‌ای	
89	89	2	29	29	یکدیگر	
93	93	3	0	0	وی	
95	97	3	2	4	نتایج تیم گلستان	
103	103	3	10	10	گلستان	
105	106	3	12	13	بازی نخست	
109	110	3	16	17	نتیجه ۶۲	
112	112	3	19	19	۲۲	
114	116	3	21	23	تیم خراسان شمالی	
118	118	3	25	25	پیروزی	
119	119	3	26	26	دست	
123	123	4	0	0	وی	
126	127	4	3	4	این تیم	
129	130	4	6	7	دیدار دوم	
133	134	4	10	11	تیم مازندران	
138	139	4	15	16	نتیجه ۷۶	
141	141	4	18	18	۴۶	
144	144	4	21	21	رو	
148	149	4	25	26	بازی اخر	
151	155	4	28	32	مصاف مدافع عنوان قهرمانی گیلان	
159	160	4	36	37	حساب ۶۳	
162	162	4	39	39	۶۲	
166	170	4	43	47	عنوان قهرمانی منطقه سه کشور	
173	173	4	50	50	دست	
176	179	5	0	3	رییس هیات بسکتبال گرگان	
184	185	5	8	9	این قهرمانی	
186	187	5	10	11	تیم گلستان	
188	189	5	12	13	جواز حضور	
191	192	5	15	16	مسابقات کشوری	
198	199	5	22	23	تیم‌های گیلان	
201	201	5	25	25	مازندران	
203	204	5	27	28	خراسان شمالی	
206	207	5	30	31	ترتیب دوم	
209	209	5	33	33	چهارم	
213	214	6	1	2	گفته چراغعلی	
216	220	6	4	8	مسابقات بسکتبال جوانان قهرمانی کشور	
222	223	6	10	11	۸ منطقه	
227	230	6	15	18	تیم‌های قهرمان هر منطقه	
232	233	6	20	21	مرحله نهایی	
240	240	7	3	3	صالح	
241	241	7	4	4	مخدومی	
242	246	7	5	9	مربی تیم بسکتبال شهرداری گرگان	
247	249	7	10	12	هدایت نماینده گلستان	
252	252	7	15	15	عهده	
