0	2	0	0	2	معاون وزیر نفت	
4	10	0	4	10	تشریح دلایل افزایش بار مالی قبوض گاز	
14	16	0	14	16	استان‌های سردسیر کشور	
18	18	0	18	18	زمستان	
23	25	0	23	25	مصرف زیاد گاز	
27	27	0	27	27	مشترکان	
29	34	0	29	34	افزایش تصاعدی قیمت این حامل انرژی	
38	40	1	1	3	گزارش خبرنگار مهر	
42	44	1	5	7	قیمت گاز طبیعی	
46	48	1	9	11	بخش خانگی فروردین	
49	50	1	12	13	ماه سال	
52	53	1	15	16	۲۰ درصد	
55	55	1	18	18	خرداد	
56	58	1	19	21	ماه سال جاری	
60	61	1	23	24	۱۵ درصد	
66	68	2	1	3	افزایش جدید قیمت‌ها	
69	73	2	4	8	متوسط قیمت زمستانی گاز طبیعی	
76	79	2	11	14	افزایش ۲۰ درصدی سال	
82	84	2	17	19	مترمکعبی ۷۰ تومان	
86	86	2	21	21	۸۴	
91	98	2	26	33	افزایش جدید ۱۵ درصدی این قیمت سال جاری	
100	101	2	35	36	۹۶ تومان	
103	104	2	38	39	ازای هر	
110	111	3	1	2	سوی دیگر	
113	116	3	4	7	قیمت گاز تابستانی سال	
120	122	3	11	13	افزایش ۲۰ درصدی	
125	125	3	16	16	۱۲۰	
127	128	3	18	19	۱۴۴ تومان	
131	137	3	22	28	افزایش ۱۵ درصدی سال جاری این قیمت	
139	139	3	30	30	۱۵۰	
146	147	4	2	3	این افزایش	
148	149	4	4	5	چند مرحله‌ای	
150	153	4	6	9	قیمت گاز مشترکان خانگی	
155	159	4	11	15	مدیرعامل شرکت ملی گاز ایران	
160	160	4	16	16	نسبت	
162	165	4	18	21	صدور قبوض نجومی گاز	
167	170	4	23	26	صورت افزایش مصرف خانوارها	
172	174	4	28	30	زمستان سال جاری	
179	179	5	0	0	حمیدرضا	
180	180	5	1	1	عراقی	
181	184	5	2	5	مدیرعامل شرکت ملی گاز	
186	186	5	7	7	بیان	
187	196	5	8	17	اینکه NP
 قیمت گاز طبیعی مصرفی یک دهم گاز کپسولی	
200	201	5	21	22	قیمت گاز	
205	206	5	26	27	مشترکان بیش	
208	209	5	29	30	حد نیاز	
213	215	6	0	2	معاون وزیر نفت	
217	217	6	4	4	اعلام	
221	221	6	8	8	ایران	
222	226	6	9	13	سومین مصرف کننده گاز جهان	
233	234	6	20	21	شرایط فعلی	
236	236	6	23	23	ایران	
238	240	6	25	27	ذخایر گازی جهان	
245	246	7	1	2	این وجود	
248	252	7	4	8	یک درصد صادرات گاز جهان	
254	254	7	10	10	ایران	
258	260	8	0	2	این مقام مسيول	
262	262	8	4	4	بیان	
264	266	8	6	8	مصرف زیاد گاز	
268	268	8	10	10	مشترکان	
270	273	8	12	15	افزایش تصاعدی قیمت ان	
279	279	8	21	21	ایران	
280	282	8	22	24	مشکل کمبود گاز	
285	285	8	27	27	مردم	
289	290	8	31	32	مصرف بیش	
298	298	8	40	40	نیاز	
301	302	8	43	44	پول خود	
308	309	9	1	2	همین حال	
311	312	9	4	5	ناصر ابراهیمی	
313	314	9	6	7	مدیر گازرسانی	
315	317	9	8	10	شرکت گاز خرداد	
318	320	9	11	13	ماه سال جاری	
322	327	9	15	20	نحوه محاسبه عوارض مصرف گاز طبیعی	
329	329	9	22	22	مهر	
333	337	9	26	30	عوارض مصرف گاز طبیعی سال	
339	340	9	32	33	۱۳ تومان	
342	344	9	35	37	ازای هر متر	
349	352	9	42	45	مصوبه دولت این نرخ	
354	355	9	47	48	۱۰ درصد	
357	360	9	50	53	مصرف کل گاز قبوض	
364	366	10	0	2	این مقام مسيول	
368	374	10	4	10	تعیین نرخ ۱۰ درصدی عوارض مصرف گاز	
377	377	10	13	13	۹	
379	380	10	15	16	۱۱ تومان	
382	384	10	18	20	ازای هر متر	
385	385	10	21	21	مکعب	
386	386	10	22	22	عنوان	
392	392	10	28	28	علاوه	
394	394	10	30	30	این	
396	397	10	32	33	هزینه عوارش	
398	400	10	34	36	قبوض گاز خانگی	
404	404	10	40	40	مقایسه	
406	406	10	42	42	سال	
408	409	10	44	45	یک درصد	
