0	0	0	0	0	گرگان	
3	5	0	3	5	دوره مسابقات اسکواش	
7	9	0	7	9	اصحاب رسانه گلستان	
11	15	0	11	15	قهرمانی سرپرست هیيت اسکواش گلستان	
20	22	1	1	3	گزارش خبرنگار مهر	
25	27	1	6	8	دوره مسابقات اسکواش	
28	29	1	9	10	اصحاب رسانه	
31	31	1	12	12	عنوان	
33	34	1	14	15	جام رسانه	
37	42	1	18	23	مناسبت گرامیداشت روز خبرنگار بعدازظهر جمعه	
44	44	1	25	25	پایان	
47	48	1	28	29	نفرات برتر	
52	53	2	0	1	این مسابقات	
55	57	2	3	5	شرکت ۱۲ نفر	
59	62	2	7	10	رسانه‌های مختلف استان گلستان	
64	68	2	12	16	قالب دو گروه ۶ تیمی	
70	71	2	18	19	صورت دوره‌ای	
73	73	2	21	21	انجام	
78	80	2	26	28	پایان دور گروهی	
82	83	2	30	31	چهار نفر	
85	86	2	33	34	هر گروه	
88	89	2	36	37	دور دوم	
97	100	3	2	5	انجام مرحله نخست حذفی	
102	105	3	7	10	افراد پیروز جواز حضور	
107	109	3	12	14	مرحله نیمه پایانی	
112	112	3	17	17	دست	
116	117	4	1	2	این مرحله	
120	121	4	5	6	حجت مقسم	
123	124	4	8	9	نتیجه دو	
126	126	4	11	11	صفر	
128	129	4	13	14	محمدمهدی امیا	
133	134	4	18	19	محمد صالحی	
137	139	4	22	24	دو دست متوالی	
141	142	4	26	27	سالار احمدی	
147	148	5	1	2	بازی نهایی	
150	151	5	4	5	مقسم موفق	
154	156	5	8	10	سه دست پیاپی	
158	158	5	12	12	صالحی	
163	166	5	17	20	عنوان قهرمانی این مسابقات	
170	171	6	0	1	حجت مقسم	
173	176	6	3	6	سرپرستی هیات اسکواش گلستان	
180	180	6	10	10	عهده	
183	185	6	13	15	عنوان نماینده رادیو	
186	186	6	16	16	ورزش	
188	189	6	18	19	این رقابت‌ها	
194	195	7	0	1	محمد صالحی	
198	199	7	4	5	روزنامه خراسان	
201	202	7	7	8	این مسابقات	
208	209	8	2	3	محمدمهدی امیا	
211	212	8	5	6	روزنامه خراسان	
214	215	8	8	9	سالار احمدی	
217	218	8	11	12	خبرگزاری فارس	
220	221	8	14	15	طور مشترک	
223	224	8	17	18	جایگاه سوم	
228	228	9	1	1	پایان	
230	232	9	3	5	تقدیم لوح تقدیر	
234	235	9	7	8	همه افراد	
236	237	9	9	10	شرکت کننده	
240	241	9	13	14	افراد اول	
243	243	9	16	16	دوم	
245	245	9	18	18	ترتیب	
246	248	9	19	21	مبلغ یک میلیون	
250	252	9	23	25	هفتصد هزار ریال	
255	257	9	28	30	افراد سوم هرکدام	
258	260	9	31	33	۲۵۰ هزار ریال	
264	265	10	0	1	بهرام قاصدابادی	
267	270	10	3	6	عنوان سرپرست کل مسابقات	
272	273	10	8	9	عرفان اکبری	
275	275	10	11	11	سمیع	
276	276	10	12	12	الله	
277	277	10	13	13	قاصدابادی	
279	279	10	15	15	امیر	
280	280	10	16	16	مصطفی	
281	281	10	17	17	لو	
283	284	10	19	20	فرزاد شکوهی	
286	289	10	22	25	عنوان داوران این مسابقات	
293	296	11	0	3	سرپرست هیيت اسکواش استان	
300	300	11	7	7	فدراسیون	
302	303	11	9	10	برگزاری مسابقاتی	
305	305	11	12	12	عنوان	
307	308	11	14	15	جام رسانه	
314	314	11	21	21	گلستان	
317	318	11	24	25	ان رقابت‌ها	
323	323	12	0	0	مقسم	
326	328	12	3	5	اعزام بازیکنان استان	
330	332	12	7	9	مسابقات قهرمانی کشور	
338	341	12	15	18	مسابقات اسکواش قهرمانی کشور	
343	345	12	20	22	رده سنی بزرگسالان	
347	347	12	24	24	عنوان	
349	349	12	26	26	نشنال	
350	350	12	27	27	کلوز	
352	353	12	29	30	روزهای ششم	
355	356	12	32	33	نهم شهریور	
358	358	12	35	35	ارومیه	
363	363	12	40	40	گلستان	
365	366	12	42	43	۸ ورزشکار	
368	368	12	45	45	ان	
