0	0	0	0	0	اهر	
2	4	0	2	4	ريیس اداره فرهنگ	
6	9	0	6	9	ارشاد اسلامی شهرستان اهر	
12	17	0	12	17	نهمین جشنواره سراسری تياتر کوتاه اهر	
19	22	0	19	22	برگزاری مراسم نمادین افتتاحیه	
26	26	0	26	26	اغاز	
30	31	1	0	1	مهدی زارعی	
33	33	1	3	3	گفتگو	
35	36	1	5	6	خبرنگار مهر	
41	45	1	11	15	نهمین جشنواره تياتر کوتاه اهر	
47	47	1	17	17	نظر	
51	51	1	21	21	پرداختن	
53	54	1	23	24	مشکلات جامعه	
56	60	1	26	30	قالب اجرای نمایش نقش مهمی	
64	64	2	0	0	زارعی	
66	66	2	2	2	بیان	
69	70	2	5	6	۱۷۷ اثار	
74	77	2	10	13	دبیرخانه جشنواره ۵۳ اثر	
79	84	2	15	20	مسابقات نهمین جشنواره تياتر کوتاه اهر	
90	91	2	26	27	۴ نمایش	
93	95	2	29	31	حمایت شهرداری اهر	
97	99	2	33	35	تعداد اثار راه	
107	111	2	43	47	سال اینده تعداد این نمایش‌ها	
114	115	2	50	51	این جشنواره	
119	121	3	0	2	ريیس اداره فرهنگ	
123	126	3	4	7	ارشاد اسلامی شهرستان اهر	
127	127	3	8	8	هدف	
129	133	3	10	14	برگزاری نهمین جشنواره تياتر کوتاه	
135	137	3	16	18	معرفی منطقه ارسباران	
139	140	3	20	21	شهرستان اهر	
147	148	3	28	29	گروه نمایش	
150	151	3	31	32	جزیره کیش	
153	154	3	34	35	این جشنواره	
158	158	4	0	0	وی	
163	164	4	5	6	مشکلات اجتماعی	
167	167	4	9	9	جامعه	
169	171	4	11	13	ارزش‌های دفاع مقدس	
173	174	4	15	16	قالب نمایش	
176	180	4	18	22	نهمین جشنواره تياتر کوتاه اهر	
184	186	5	0	2	ريیس اداره فرهنگ	
188	191	5	4	7	ارشاد اسلامی شهرستان اهر	
192	193	5	8	9	ابراز امیدواری	
196	197	5	12	13	هنر تياتر	
199	199	5	15	15	وسیله	
201	202	5	17	18	جذب مردم	
207	207	5	23	23	زمان	
210	210	5	26	26	مخاطب	
211	211	5	27	27	ارتباط	
215	215	6	0	0	وی	
217	217	6	2	2	بهره	
219	220	6	4	5	مجتمع فرهنگی	
224	225	6	9	10	اداره فرهنگ	
227	229	6	12	14	ارشاد اسلامی اهر	
235	236	6	20	21	مجتمع فرهنگی	
240	241	6	25	26	اداره فرهنگ	
243	244	6	28	29	ارشاد اسلامی	
247	249	6	32	34	زلزله سال ۹۱	
255	255	6	40	40	هزینه	
257	259	6	42	44	۳۰۰ میلیون تومان	
260	260	6	45	45	افتتاح	
262	263	6	47	48	مورد بهره	
265	265	6	50	50	قرار	
268	268	7	0	0	زارعی	
270	270	7	2	2	تاکید	
272	272	7	4	4	حمایت	
274	278	7	6	10	جشنواره سراسری تياتر کوتاه اهر	
279	281	7	11	13	موجب پیشرفت این	
288	289	7	20	21	شهرستان اهر	
290	291	7	22	23	قابلیت‌های خود	
294	299	7	26	31	راستای برگزاری جشنواره سراسری تياتر کوتاه	
306	306	7	38	38	المللی	
307	308	7	39	40	شدن حمایت	
310	312	7	42	44	عزم جدی مسيولان	
316	318	8	0	2	ريیس اداره فرهنگ	
320	323	8	4	7	ارشاد اسلامی شهرستان اهر	
325	325	8	9	9	پایان	
330	330	8	14	14	جمعه	
331	336	8	15	20	نهمین جشنواره سراسری تياتر کوتاه اهر	
338	341	8	22	25	برگزاری مراسم نمادین افتتاحیه	
343	345	8	27	29	طور رسمی اغاز	
347	347	8	31	31	کار	
