0	0	0	0	0	یاسوج	
2	4	0	2	4	ريیس میراث فرهنگی	
6	7	0	6	7	صنایع دستی	
9	11	0	9	11	گردشگری شهرستان دنا	
13	17	0	13	17	رشد چشمگیر ورود مسافران تابستانی	
19	20	0	19	20	این شهرستان	
22	22	0	22	22	تابستان	
28	30	1	1	3	گزارش خبرنگار مهر	
32	35	1	5	8	فرهاد مهدوی ‌ راد	
36	37	1	9	10	بعدازظهر جمعه	
39	39	1	12	12	خبرنگاران	
43	44	1	16	17	دو ماه	
48	50	1	21	23	۱۲۰ هزار نفر	
52	53	1	25	26	این شهرستان	
54	54	1	27	27	اسکان	
58	60	2	0	2	وی شهر سی	
62	64	2	4	6	مرکز این شهرستان	
66	66	2	8	8	یکی	
68	70	2	10	12	شهرهای توریستی کشور	
76	77	2	18	19	این شهر	
79	81	2	21	23	پای کوه دنا	
82	82	2	24	24	یکی	
84	86	2	26	28	مقصد‌های گردشگران داخلی	
91	92	3	0	1	مهدوی راد	
95	95	3	4	4	کوه‌گل	
99	100	3	8	9	چشمه میشی	
104	105	3	13	14	پارک اندرسا	
109	110	3	18	19	ارتفاعات دنا	
114	115	3	23	24	کمپ‌های گردشگری	
119	119	3	28	28	دشتک	
123	124	3	32	33	روستای کریک	
127	128	3	36	37	اثار باستانی	
130	131	3	39	40	پل پاتاوه	
135	140	3	44	49	جمله اماکن گردشگری مهم این شهرستان	
144	144	4	0	0	وی	
148	148	4	4	4	دریاچه	
150	153	4	6	9	سایت گردشگری کوه گل	
155	156	4	11	12	چشمه میشی	
158	160	4	14	16	میزان بازدید گرشگران	
165	166	5	0	1	مهدوی راد	
167	169	5	2	4	کمبود زیرساختهای گردشگری	
172	175	5	7	10	جمله مشکلات این شهرستان	
180	181	5	15	16	برنامه ریزی	
183	184	5	18	19	توسعه این	
188	188	6	0	0	وی	
191	194	6	3	6	تعریض ورودی بندان دنا	
196	196	6	8	8	اعتباری	
199	201	6	11	13	۵۸۰ میلیون تومان	
202	202	6	14	14	یکی	
204	205	6	16	17	اقدامات این	
209	210	6	21	22	این کار	
211	212	6	23	24	بار ترافیکی	
215	216	6	27	28	مسیر چشمه‌مشی	
218	218	6	30	30	کوه‌گل	
222	224	7	0	2	ريیس میراث فرهنگی	
226	227	7	4	5	صنایع دستی	
229	231	7	7	9	گردشگری شهرستان دنا	
236	237	7	14	15	پروژه تعریض	
239	239	7	17	17	خاکبرداری	
240	243	7	18	21	مسیر چشمه میشی سی	
246	247	7	24	25	حال انجام	
250	254	8	0	4	مهدوی نظارت مستمر برمکان‌های تفریحی	
258	262	8	8	12	NP تجهیز سويیت‌های اقامتی بندان	
265	266	8	15	16	دیگر اقدامات	
268	271	8	18	21	راستای خدمات رسانی بیشتر	
273	274	8	23	24	مسافران تابستانی	
