0	0	0	0	0	قم	
2	8	0	2	8	ريیس کانون انجمن‌های صنفی کارگران ساختمانی کشور	
10	12	0	10	12	برگزاری دوره‌های اموزشی	
14	15	0	14	15	کارگران ساختمانی	
17	20	0	17	20	ارتقای مهارت فنی انان	
25	27	1	1	3	گزارش خبرگزاری مهر	
29	29	1	5	5	نقل	
31	33	1	7	9	تامین اجتماعی قم	
35	36	1	11	12	اکبر شوکت	
38	43	1	14	19	جلسه بررسی مشکلات بیمه کارگران ساختمانی	
46	53	1	22	29	محل سالن جلسات اداره کل تامین اجتماعی قم	
59	59	1	35	35	تفاهم‌نامه‌ای	
61	63	1	37	39	اداره کل فنی	
66	66	1	42	42	قم	
73	75	1	49	51	دوره‌های اموزشی فنی	
77	81	1	53	57	تمام کارگران ساختمانی استان قم	
82	83	1	58	59	ارتقاء مهارت	
87	87	2	0	0	وی	
91	92	2	4	5	استان قم	
94	94	2	7	7	پایلوت	
95	101	2	8	14	اجرای طرح ارتقای مهارت فنی کارگران ساختمانی	
105	106	2	18	19	برنامه تنظیم	
109	112	2	22	25	تمام کارگران ساختمانی کشور	
113	114	2	26	27	ارتقای مهارت	
117	123	3	0	6	ريیس کانون انجمن‌های صنفی کارگران ساختمانی کشور	
128	129	3	11	12	ارتقای مهارت	
131	134	3	14	17	درجه مهارت کارگران ساختمانی	
138	139	3	21	22	کارگران ساختمانی	
142	146	3	25	29	درجه مهارت خود بیمه پردازی	
150	150	4	0	0	شوکت	
152	156	4	2	6	همکاری مطلوب سازمان تامین اجتماعی	
158	158	4	8	8	بیمه	
159	161	4	9	11	کردن کارگران ساختمانی	
167	171	4	17	21	اداره کل تامین اجتماعی قم	
173	174	4	23	24	میزان تعامل	
176	179	4	26	29	انجمن صنفی کارگران ساختمانی	
182	182	4	32	32	کشور	
185	188	4	35	38	برنامه‌های این اداره کل	
190	191	4	40	41	برقراری ارتباط	
195	195	4	45	45	الگو	
197	198	4	47	48	سایر استان‌ها	
201	201	5	0	0	سید	
202	202	5	1	1	مجتبی	
203	203	5	2	2	موسوی	
205	208	5	4	7	مدیرکل تامین اجتماعی قم	
211	211	5	10	10	این	
216	217	5	15	16	سیزده هزار	
219	221	5	18	20	۵۸۶ کارگر ساختمانی	
223	224	5	22	23	استان قم	
225	227	5	24	26	بیمه تامین اجتماعی	
231	233	5	30	32	اساس سهمیه‌های اختصاص	
236	238	5	35	37	بیمه کارگران ساختمانی	
240	240	5	39	39	قم	
242	243	5	41	42	روند منطقی	
249	252	6	0	3	اموزش قوانین تامین اجتماعی	
254	255	6	5	6	کارگران ساختمانی	
257	258	6	8	9	حق السعی	
259	260	6	10	11	گرفتن شاغلان	
262	263	6	13	14	کارهای ساختمانی	
265	268	6	16	19	اشتغال واقعی کارگران ساختمانی	
270	272	6	21	23	لزوم بازرسی‌های تخصصی	
274	274	6	25	25	شاغلان	
276	277	6	27	28	حرف ساختمانی	
279	279	6	30	30	پیمانکار	
280	283	6	31	34	نبودن استادکاران کارهای ساختمانی	
285	285	6	36	36	جمله	
286	286	6	37	37	مسايل	
290	290	6	41	41	این	
