0	3	0	0	3	شورای اسلامی شدن دانشگاه‌ها	
7	7	0	7	7	رشته	
9	9	0	9	9	خانواده	
11	12	0	11	12	سلامت جنسی	
15	15	0	15	15	قرار	
16	16	0	16	16	گرفتن	
18	20	0	18	20	برنامه‌های درسی دانشگاه‌ها	
22	23	0	22	23	مورد بحث	
25	25	0	25	25	بررسی	
30	32	1	1	3	گزارش خبرگزاری مهر	
34	39	1	5	10	جلسه ۲۸۱ شورای اسلامی شدن دانشگاه‌ها	
41	42	1	12	13	مراکز اموزشی	
45	50	1	16	21	محل دبیرخانه شورای عالی انقلاب فرهنگی	
55	57	2	1	3	ابتدای این جلسه	
59	61	2	5	7	حجت الاسلام والمسلمین	
66	66	2	12	12	توجه	
68	68	2	14	14	تدوین	
70	72	2	16	18	نگارش اسناد راهبردی	
74	74	2	20	20	بسیاری	
76	77	2	22	23	دانشگاه‌های کشور	
80	80	2	26	26	استقبال	
82	84	2	28	30	این حرکت ارزشمند	
86	86	2	32	32	توجه	
89	90	2	35	36	اسناد ملی	
94	96	2	40	42	سند دانشگاه اسلامی	
98	100	2	44	46	اسناد راهبردی دانشگاه‌ها	
101	101	2	47	47	مدنظر	
103	104	2	49	50	ملاک عمل	
108	112	3	0	4	عضو شورای عالی انقلاب فرهنگی	
115	118	3	7	10	فرمایش مقام معظم رهبری	
120	120	3	12	12	مدظله‌العالی	
123	123	3	15	15	دیدار	
125	125	3	17	17	اساتید	
127	130	3	19	22	اعضای هیات علمی دانشگاه‌ها	
132	139	3	24	31	مورد لزوم ترویج گفتمان نقشه جامع علمی کشور	
143	143	3	35	35	این	
147	148	3	39	40	اسناد دیگر	
144	146	3	36	38	سند دانشگاه اسلامی	
157	157	3	49	49	گفتمان‌سازی	
163	164	4	1	2	ادامه جلسه	
166	170	4	4	8	اعضای شورای اسلامی شدن دانشگاه‌ها	
172	173	4	10	11	مراکز اموزشی	
175	175	4	13	13	توجه	
177	179	4	15	17	برخی گزارش‌های واصل	
182	184	4	20	22	برخی مراکز اموزشی	
186	187	4	24	25	توجه بیشتر	
189	189	4	27	27	موضوع	
191	191	4	29	29	عفاف	
193	193	4	31	31	حجاب	
196	196	4	34	34	این	
200	200	5	0	0	اعضا	
204	204	5	4	4	رشته	
206	206	5	6	6	خانواده	
208	209	5	8	9	سلامت جنسی	
212	212	5	12	12	قرار	
213	213	5	13	13	گرفتن	
215	217	5	15	17	برنامه‌های درسی دانشگاه‌ها	
220	226	5	20	26	جلسه اینده شورای اسلامی شدن مورد بحث	
228	228	5	28	28	بررسی	
233	234	6	1	2	ادامه جلسه	
236	236	6	4	4	موضوع	
238	245	6	6	13	تفکیک اقدامات نظام برنامه‌ریزی فرهنگی سند دانشگاه اسلامی	
248	249	6	16	17	دستور کار	
255	258	6	23	26	ارايه مصوبات کارگروه مربوطه	
260	260	6	28	28	بحث	
262	263	6	30	31	بررسی اعضا	
268	269	6	36	37	این تقسیم‌بندی	
271	272	6	39	40	بررسی مجدد	
274	276	6	42	44	کارگروه فرهنگی ارجاع	
280	281	6	48	49	انجام اصلاحات	
282	284	6	50	52	مورد نظر اعضا	
286	291	6	54	59	عنوان مصوبه شورای اسلامی شدن دانشگاه‌ها	
293	295	6	61	63	دستگاه‌های مجری ابلاغ	
