1	2	0	1	2	وزیر ژاپن	
4	4	0	4	4	سخنانی	
6	10	0	6	10	مناسبت پایان جنگ جهانی دوم	
13	13	0	13	13	ژاپن	
16	20	0	16	20	خاطر حوادث جنگ جهانی دوم	
24	26	0	24	26	درخواست مکرر عذرخواهی	
28	28	0	28	28	نسل‌هایی	
31	31	0	31	31	جنگ	
39	41	1	1	3	گزارش خبرگزاری مهر	
43	43	1	5	5	نقل	
45	45	1	7	7	کیودو	
48	48	1	10	10	شینزو	
49	49	1	11	11	ابه	
51	51	1	13	13	نخست‌	
52	53	1	14	15	وزیر ژاپن	
56	62	1	18	24	مراسم هفتادمین سال پایان جنگ جهانی دوم	
66	66	1	28	28	ژاپن	
68	73	1	30	35	جریان جنگ جهانی دوم مسبب اسیب	
76	77	1	38	39	رنج بی‌اندازه	
79	80	1	41	42	مردم بی‌گناه	
84	84	2	0	0	ابه	
87	87	2	3	3	ژاپن	
89	89	2	5	5	گذشته	
91	96	2	7	12	خاطر حوادث جنگ ‌ جهانی دوم	
102	102	2	18	18	او	
107	107	2	23	23	نسل‌هایی	
110	111	2	26	27	این جنگ	
123	125	3	0	2	نخست‌وزیر محافظه‌کار ژاپن	
127	127	3	4	4	ادامه	
130	130	3	7	7	ژاپن	
134	136	3	11	13	تاسف عمیق خود	
143	145	3	20	22	خاطر کردار خود	
147	150	3	24	27	طول جنگ جهانی دوم	
155	156	3	32	33	این موضع‌گیری	
160	162	3	37	39	دولت‌های اینده ژاپن	
167	167	4	0	0	منتقدان	
172	174	4	5	7	سخنان نخست‌وزیر ژاپن	
176	177	4	9	10	کشورهای کره‌جنوبی	
179	179	4	12	12	چین	
181	181	4	14	14	دقت	
183	184	4	16	17	وسواس زیادی	
188	189	5	0	1	حذف مفاهیمی	
191	191	5	3	3	تجاوز	
193	193	5	5	5	تهاجم	
197	200	5	9	12	تردید افکار عمومی چین	
202	204	5	14	16	کره جنوبی نسبت	
206	208	5	18	20	صداقت سیاستمداران ژاپن	
210	210	5	22	22	رابطه	
212	213	5	24	25	جنایت‌‌های انجام	
216	219	5	28	31	طول جنگ جهانی دوم	
224	226	6	0	2	اغلب سیاستمداران ژاپنی	
228	230	6	4	6	مناسبت‌های مختلف مفاهیمی	
231	232	6	7	8	هم‌چون تهاجم	
234	234	6	10	10	تجاوز	
243	245	6	19	21	مورد مشخص ان	
247	249	6	23	25	حمله امپراتوری ژاپن	
251	252	6	27	28	کشورهای همسایه	
254	258	6	30	34	دوران جنگ جهانی پرداخته‌ اند	
260	260	7	0	0	شینزو	
261	261	7	1	1	ابه	
264	266	7	4	6	سخنرانی رسمی خود	
271	274	7	11	14	طور اصولی پشتیبان ارزیابی	
276	276	7	16	16	تومیچی	
277	277	7	17	17	مورایاما	
279	281	7	19	21	نخست وزیر پیشین	
284	284	7	24	24	ژاپن	
286	288	7	26	28	نقش این کشور	
290	292	7	30	32	جنگ جهانی دوم	
295	295	8	0	0	مورایاما	
297	298	8	2	3	سال ۱۹۵۵	
300	301	8	5	6	اعمال ژاپن	
303	306	8	8	11	دوران جنگ جهانی دوم	
311	312	9	0	1	حمله ژاپن	
314	315	9	3	4	کشورهای کره	
317	317	9	6	6	چین	
320	323	9	9	12	دوران جنگ جهانی دوم	
331	332	10	0	1	کره جنوبی	
334	334	10	3	3	چین	
340	341	10	9	10	مقامات ژاپنی	
345	345	10	14	14	پوزش	
348	349	10	17	18	جنایت ژاپن	
351	354	10	20	23	روند جنگ جهانی دوم	
359	361	11	1	3	گفته مقامات کره‌ای	
365	368	11	7	10	اغلب مقامات رسمی ژاپن	
370	374	11	12	16	فصل‌های تاریک تاریخ این کشور	
378	379	11	20	21	NP ان	
382	382	11	24	24	اهمیت	
