0	0	0	0	0	کرمانشاه	
2	6	0	2	6	ريیس تبلیغات اسلامی شهرستان کرمانشاه	
9	11	0	9	11	داشتن مرجع تقلید	
13	13	0	13	13	واجبات	
16	16	0	16	16	اگاهی	
18	24	0	18	24	فتوای مراجع تقلید بهترین راه رفع سردرگمی	
26	26	0	26	26	احکام	
30	32	1	1	3	گزارش خبرنگار مهر	
34	36	1	5	7	حجت الاسلام حجت‌الله	
37	37	1	8	8	فاضلی	
39	39	1	10	10	سخنرانی	
42	44	1	13	15	خطبه‌های نماز جمعه	
45	46	1	16	17	این هفته	
48	48	1	19	19	کرمانشاه	
52	54	1	23	25	داشتن مرجع تقیلد	
56	56	1	27	27	واجبات	
61	64	1	32	35	اساس فتوای مرجع تقلید	
66	67	1	37	38	احکام عمل	
70	74	2	0	4	ريیس تبلیغات اسلامی شهرستان کرمانشاه	
75	75	2	5	5	بقای	
77	78	2	7	8	مرجع تقلید	
84	87	2	14	17	اذن مرجع تقلید زنده	
92	98	2	22	28	امام راحل جامعه مدرسین حوزه علمیه قم	
100	101	2	30	31	معیار ما	
103	105	2	33	35	انتخاب مرجع تقلید	
110	110	3	0	0	حجت‌الاسلام	
111	111	3	1	1	فاضلی	
112	115	3	2	5	مطالعه فتوای مرجع تقلید	
118	119	3	8	9	نشانه‌های مقلد	
126	127	3	16	17	راه اگاهی	
129	131	3	19	21	فتوای مرجع تقلید	
132	134	3	22	24	داشتن رساله وی	
138	141	3	28	31	ضرورت داشتن رساله توضیح‌المسايل	
143	143	3	33	33	قران	
148	149	4	0	1	وی تبعیت	
151	152	4	3	4	مرجع تقلید	
154	156	4	6	8	راه اصلاح افراد	
157	157	4	9	9	عنوان	
162	163	4	14	15	مفهوم تقلید	
165	166	4	17	18	معنای پیروی	
172	173	4	24	25	اصطلاح فقه	
174	174	4	26	26	عمل	
175	176	4	27	28	کردن برانچه	
177	177	4	29	29	مجتهد	
179	180	4	31	32	مسايل شرعی	
184	185	4	36	37	این افتخاری	
188	188	4	40	40	ما	
191	195	5	0	4	ريیس تبلیغات اسلامی شهرستان کرمانشاه	
197	197	5	6	6	ادامه	
202	205	5	11	14	مسیر یادگیری مسايل شرعی	
209	210	5	18	19	تربیت اگاهان	
212	213	5	21	22	مسايل دینی	
215	216	5	24	25	مورد توجه	
219	219	6	0	0	حجت‌الاسلام	
225	226	6	6	7	فتوای مرجعی	
229	230	6	10	11	قید حیات	
234	234	6	15	15	او	
236	237	6	17	18	مرجع خویش	
239	239	6	20	20	عمل	
244	245	6	25	26	مرجع خویش	
248	251	6	29	32	میان مراجع زمان خود	
255	256	7	0	1	وی اگاهی	
257	257	7	2	2	نسبت	
259	261	7	4	6	فتوای مرجع تقلید	
264	264	7	9	9	راه	
266	267	7	11	12	رفع سردرگمی	
272	273	7	17	18	داشتن رساله	
275	277	7	20	22	منزل امتیاز ویژه‌ای	
280	284	7	25	29	جامعه مدرسین حوزه علمیه قم	
287	288	7	32	33	مراجع عظامی	
290	290	7	35	35	ایت‌الله	
291	292	7	36	37	مکارم شیرازی	
294	294	7	39	39	ایت‌الله	
295	295	7	40	40	خراسانی	
297	297	7	42	42	ایت‌الله	
298	298	7	43	43	زنجانی	
