1	4	0	1	4	پی سفر هیيت عراقی	
6	6	0	6	6	قم	
8	8	0	8	8	بازدید	
10	13	0	10	13	دانشگاه علوم پزشکی قم	
15	16	0	15	16	پیمان خواهرخواندگی	
18	19	0	18	19	این دانشگاه	
21	22	0	21	22	دانشگاه جابر	
23	25	0	23	25	بن حیان کوفه	
30	32	1	1	3	گزارش خبرگزاری مهر	
34	34	1	5	5	صبح	
36	37	1	7	8	هیيت عراقی	
40	42	1	11	13	روسای دانشگاه‌های میسان	
44	44	1	15	15	جابر	
45	46	1	16	17	بن حیان	
48	54	1	19	25	NP ريیس انجمن تخصص‌های پزشکی کشور عراق	
56	60	1	27	31	محل دانشگاه علوم پزشکی قم	
61	63	1	32	34	مورد استقبال ریاست	
65	69	1	36	40	معاونین دانشگاه علوم پزشکی قم	
73	77	2	0	4	ريیس دانشگاه علوم پزشکی قم	
79	79	2	6	6	این	
83	84	2	10	11	کشورهای دوست	
86	87	2	13	14	همسایه ایران	
89	89	2	16	16	عراق	
95	97	2	22	24	دلیل مشترکات فرهنگی	
103	103	2	30	30	هم	
107	107	2	34	34	بسیاری	
109	109	2	36	36	زمینه‌ها	
111	114	2	38	41	حوزه سلامت همکاری‌های بسزایی	
118	119	2	45	46	این سفر	
122	123	2	49	50	همین هدف	
128	128	3	0	0	وی	
130	130	3	2	2	اشاره	
132	134	3	4	6	تاسیس دانشکده طب	
136	136	3	8	8	دین	
138	138	3	10	10	قم	
143	144	3	15	16	این سفر	
145	146	3	17	18	سراغاز همکاری‌ها	
148	150	3	20	22	زمینه تبادل استاد	
152	152	3	24	24	دانشجو	
154	155	3	26	27	انتقال تجربیات	
157	158	3	29	30	همکاری پژوهشی	
166	167	3	38	39	پیشنهاد این	
171	174	3	43	46	انعقاد پیمان خواهر خواندگی	
176	179	3	48	51	دانشگاه علوم پزشکی قم	
181	182	3	53	54	دانشگاه جابر	
183	185	3	55	57	بن حیان عراق	
186	187	3	58	59	همکاری‌های بیشتری	
191	191	4	0	0	دکتر	
192	192	4	1	1	ایرانی	
195	195	4	4	4	اشاره	
197	199	4	6	8	نحوه پذیرش دانشجو	
201	204	4	10	13	دانشگاه علوم پزشکی قم	
209	214	4	18	23	حال حاضر تعداد ۱۷ دانشجوی عراقی	
216	219	4	25	28	دانشگاه علوم پزشکی قم	
222	222	4	31	31	تحصیل	
225	226	4	34	35	ما امادگی	
228	228	4	37	37	این	
232	232	4	41	41	نیمی	
234	236	4	43	45	سهمیه پذیرش دانشجویان	
239	240	4	48	49	دانشجویان خارجی	
242	242	4	51	51	خصوص	
244	245	4	53	54	کشورهای اسلامی	
249	251	5	0	2	ريیس دانشگاه جابر	
252	253	5	3	4	بن حیان	
256	257	5	7	8	این دیدار	
259	259	5	10	10	تشکر	
261	266	5	12	17	حسن میزبانی دانشگاه علوم پزشکی قم	
269	272	5	20	23	دانشگاه علوم پزشکی قم	
273	273	5	24	24	یکی	
275	278	5	26	29	دانشگاه‌های مهم کشور ایران	
280	280	5	31	31	حساب	
284	284	5	35	35	این	
288	289	5	39	40	این دانشگاه	
294	294	6	0	0	دکتر	
295	295	6	1	1	علی	
296	297	6	2	3	صاحب الشمری	
299	299	6	5	5	استقبال	
301	304	6	7	10	انعقاد پیمان خواهر خواندگی	
306	306	6	12	12	دو	
313	319	6	19	25	بستر سازی مناسب زمینه ایجاد همکاری‌های گسترده‌ای	
325	329	6	31	35	تجربیات دانشگاه علوم پزشکی قم	
331	332	6	37	38	زمینه‌های تحقیقاتی	
335	336	6	41	42	استفاده لازم	
