0	0	0	0	0	اردبیل	
2	4	0	2	4	نماینده ولی فقیه	
6	6	0	6	6	استان	
8	9	0	8	9	امام جمعه	
10	10	0	10	10	اردبیل	
11	13	0	11	13	کمک استشاری ایران	
15	15	0	15	15	عراق	
17	17	0	17	17	سوریه	
20	20	0	20	20	مانع	
22	25	0	22	25	تجزیه این دو کشور	
33	35	1	1	3	گزارش خبرنگار مهر	
37	37	1	5	5	ایت	
38	38	1	6	6	الله	
39	39	1	7	7	سیدحسن	
40	40	1	8	8	عاملی	
43	46	1	11	14	خطبه‌های نماز جمعه اردبیل	
51	53	1	19	21	کمک استشاری ایران	
55	55	1	23	23	عراق	
60	62	1	28	30	این دو کشور	
66	67	1	34	35	حال تجزیه	
71	71	2	0	0	وی	
73	73	2	2	2	اشاره	
75	79	2	4	8	اظهارات ريیس ستاد ارتش امریکا	
81	82	2	10	11	گفته تجزیه	
83	86	2	12	15	تنها راه حل عراق	
91	92	2	20	21	این سخن	
94	96	2	23	25	بیانگر مقصد بسیار	
98	98	2	27	27	امریکایی‌ها	
100	100	2	29	29	تحرکات	
102	103	2	31	32	منطقه خاورمیانه	
108	109	2	37	38	خاطر رسیدن	
111	111	2	40	40	این	
114	114	2	43	43	ایران	
117	117	2	46	46	عراق	
119	119	2	48	48	سوریه	
127	129	2	56	58	سیاست منطقه‌ای خود	
134	136	3	0	2	نماینده مردم اردبیل	
138	139	3	4	5	مجلس خبرگان	
141	141	3	7	7	بیان	
143	144	3	9	10	راهکار انها	
146	147	3	12	13	تجزیه کشور‌ها	
148	149	3	14	15	بالابردن تلفات	
151	152	3	17	18	طرفین درگیری	
154	154	3	20	20	رضایت	
156	158	3	22	24	سر ناچاری انها	
160	160	3	26	26	تجزیه	
169	169	3	35	35	سودان	
173	176	3	39	42	شدن دو میلیون نفر	
178	180	3	44	46	سلاحهای اسرايیلی انها	
183	184	3	49	50	تجزیه سودان	
188	190	3	54	56	فردای تجزیه اسرايیل	
192	192	3	58	58	سودان	
194	195	3	60	61	پایگاه نظامی	
199	199	4	0	0	وی	
201	201	4	2	2	اشاره	
203	205	4	4	6	انتقال ارمنی‌های سوریه	
207	209	4	8	10	قره باغ اشغال	
213	215	4	14	16	معنی نقض حاکمیت	
217	219	4	18	20	تمامیت ارضی اذربایجان	
222	224	4	23	25	جدایی قره باغ	
226	226	4	27	27	اذربایجان	
229	231	4	30	32	برنامه‌های قطعی امریکا	
236	236	5	0	0	عاملی	
238	240	5	2	4	وزیر دفاع اذربایجان	
244	248	5	8	12	جمع سربازان جبهه قره باغ	
251	251	5	15	15	ما	
254	256	5	18	20	تقویت اعتقادات معنوی	
261	261	5	25	25	بازپس	
262	262	5	26	26	گیری	
263	264	5	27	28	قره باغ	
271	271	5	35	35	ان	
273	274	5	37	38	بارقه امید	
276	278	5	40	42	برگداندن قره باغ	
281	281	6	0	0	وی	
284	286	6	3	5	جامعه پزشکی اردبیل	
288	289	6	7	8	موسسه ریحانه	
292	295	6	11	14	۲۴ پزشک فوق تخصص	
299	300	6	18	19	پزشک عمومی	
302	304	6	21	23	سالروز شهادت امام	
307	307	6	26	26	ع	
310	311	6	29	30	پنجمین سال	
313	316	6	32	35	مناطق سنی نشین استان	
318	319	6	37	38	معالجه رایگان	
321	323	6	40	42	تحویل مجانی دارو	
330	332	7	0	2	خطیب جمعه اردبیل	
333	335	7	3	5	این اقدام پزشکان	
337	337	7	7	7	نشان	
338	342	7	8	12	شایستگی ویژه جامعه پزشکی استان	
348	349	7	18	19	این اقدام	
350	351	7	20	21	تجلی تعهد	
353	355	7	23	25	حس بالای انسان	
356	356	7	26	26	دوستی	
358	359	7	28	29	جامعه پزشکی	
364	364	7	34	34	کشور	
366	371	7	36	41	عنوان یک الگوی موفق مورد استفاده	
375	377	8	0	2	وی این اقدام	
379	379	8	4	4	حرکتی	
382	383	8	7	8	ایجاد وحدت	
385	385	8	10	10	شیعه	
387	387	8	12	12	سنی	
390	392	8	15	17	ساختن کید دشمنان	
394	394	8	19	19	چشم	
396	398	8	21	23	تفرقه امت دوخته_اند	
