0	1	0	0	1	سخنگوی کمیسیون	
3	5	0	3	5	اموزش تحقیقات مجلس	
8	10	0	8	10	تعلل وزارت اموزش	
12	12	0	12	12	پرورش	
14	19	0	14	19	رفع پنج ایراد ازمون استخدامی شهریورماه	
20	21	0	20	21	این وزارتخانه	
26	26	1	0	0	عبدالوحید	
27	27	1	1	1	فیاضی	
29	29	1	3	3	گفتگو	
31	32	1	5	6	خبرنگار مهر	
35	41	1	9	15	ادامه بررسی اشکالات ازمون استخدامی شهریورماه اموزش	
43	43	1	17	17	پرورش	
45	46	1	19	20	نشست عصر	
48	48	1	22	22	کمیسیون	
50	52	1	24	26	اموزش تحقیقات مجلس	
60	61	1	34	35	این جلسه	
63	66	1	37	40	حضور معاون پشتیبانی وزیر	
68	74	1	42	48	ريیس مرکز اموزش نیروی انسانی وزارت اموزش	
76	76	1	50	50	پرورش	
78	79	1	52	53	پنج ایرادی	
81	82	1	55	56	کمیسیون هفته	
84	84	1	58	58	نسبت	
86	87	1	60	61	این ازمون	
96	96	2	0	0	وی	
102	103	2	6	7	هیچ اقدامی	
105	107	2	9	11	رفع این ایرادات	
112	115	2	16	19	نظر ما این تعلل	
121	122	2	25	26	معاونان وزیر	
124	124	2	28	28	توضیحی	
126	126	2	30	30	این	
130	130	2	34	34	ما	
134	134	2	38	38	ان	
136	137	2	40	41	یک نوع	
145	145	2	49	49	این	
151	152	3	0	1	سخنگوی کمیسیون	
154	156	3	3	5	اموزش تحقیقات مجلس	
160	160	3	9	9	کمیسیون	
162	166	3	11	15	رفع این ایرادات مهلت خاصی	
169	170	3	18	19	وزارت اموزش	
172	172	3	21	21	پرورش	
181	181	3	30	30	این	
184	184	3	33	33	حل	
187	187	4	0	0	فیاضی	
195	195	4	8	8	دولت	
196	197	4	9	10	اهتمام کافی	
201	201	4	14	14	ما	
206	207	4	19	20	وزارت اموزش	
209	209	4	22	22	پرورش	
211	212	4	24	25	این مسيله	
216	216	5	0	0	وی	
219	219	5	3	3	اشاره	
221	222	5	5	6	حضور نمایندگانی	
224	224	5	8	8	مربیان	
228	233	5	12	17	نیروهای خرید خدمات اموزشی وزارت اموزش	
235	235	5	19	19	پرورش	
237	238	5	21	22	این کمیسیون	
240	240	5	24	24	روزهای	
247	247	5	31	31	جلسه	
251	251	5	35	35	رابطه	
253	257	5	37	41	راههای حل مشکل این گروه	
259	260	5	43	44	مربیان بحث	
263	264	6	0	1	مخالفت کمیسیون	
266	268	6	3	5	درخواست وزیر علوم	
270	271	6	7	8	عدم حضور	
273	275	6	10	12	نشست جمع‌بندی بورسیه‌ها	
276	277	6	13	14	سخنگوی کمیسیون	
279	281	6	16	18	اموزش تحقیقات مجلس	
283	283	6	20	20	ادامه	
285	285	6	22	22	اشاره	
287	292	6	24	29	نشست صبح فردای اعضای این کمیسیون	
294	294	6	31	31	وزیرعلوم	
296	298	6	33	35	کمیسیون اصل نود	
300	301	6	37	38	دیوان محاسبات	
303	303	6	40	40	جمع‌بندی	
305	309	6	42	46	تعیین تکلیف نهایی بورسیه‌های دکتری	
313	314	6	50	51	وزیر علوم	
316	316	6	53	53	نامه‌ای	
318	318	6	55	55	کمیسیون	
320	320	6	57	57	عذرخواهی	
322	324	6	59	61	درخواست عدم حضور	
326	326	6	63	63	جلسه	
331	331	6	68	68	کمیسیون	
337	338	6	74	75	اقای فرهادی	
342	342	6	79	79	جلسه	
