0	5	0	0	5	مدیرعامل سازمان مدیریت پسماند شهرداری تهران	
7	7	0	7	7	تولیدبیش	
9	14	0	9	14	۴۹ هزار تن پسماند جامد شهری	
16	16	0	16	16	طور	
19	19	0	19	19	غیر	
21	22	0	21	22	پسماندهای ساختمانی	
25	25	0	25	25	خبر	
29	31	1	1	3	گزارش خبرگزاری مهر	
33	34	1	5	6	حسین جعفری	
36	37	1	8	9	بیان این	
42	43	1	14	15	حال حاضر	
45	45	1	17	17	کشور	
49	53	1	21	25	۴۹۰۰۰ تن پسماند جامد شهری	
56	59	1	28	31	غیر جزء پسماندهای ساختمانی	
67	68	1	39	40	این میزان	
70	74	1	42	46	حدود ۲۸۰۰۰ تن پسماند شهری	
76	78	1	48	50	مابقی پسماند روستایی	
81	81	2	0	0	وی	
86	88	2	5	7	کل پسماندهای تولید	
91	91	2	10	10	کشور	
92	94	2	11	13	حدود ۱۵۴۰۰ تن	
96	97	2	15	16	۴۱ درصد	
100	100	2	19	19	کلانشهرها	
101	101	2	20	20	پردازش	
108	109	2	27	28	این میان	
111	115	2	30	34	دلایل مختلف فرایند دفع پسماندها	
117	120	2	36	39	مشکلات زیست محیطی مختلفی	
125	129	3	0	4	مدیرعامل سازمان مدیریت پسماند اضافه	
133	134	3	8	9	طول دهه	
136	137	3	11	12	مدیریت پسماند	
139	140	3	14	15	سطح کشور	
142	143	3	17	18	تحولات رو	
145	145	3	20	20	رشدی	
147	147	3	22	22	جمله	
149	149	3	24	24	کلانشهرها	
155	156	3	30	31	این وجود	
157	160	3	32	35	مدیریت پسماندهای جامد شهری	
162	162	3	37	37	کشور	
164	167	3	39	42	مراحل اغازین راه خود	
171	172	3	46	47	مسیر طولانی	
175	176	3	50	51	جهت دستیابی	
178	180	3	53	55	ثبات زیست محیطی	
182	182	3	57	57	رو	
185	185	4	0	0	جعفری	
187	187	4	2	2	بیان	
189	189	4	4	4	علاوه	
192	192	4	7	7	هدر	
193	196	4	8	11	رفتن بخش قابل توجهی	
198	199	4	13	14	منابع کشور	
201	201	4	16	16	صورت	
204	205	4	19	20	قالب دفن	
207	208	4	22	23	سوزاندن پسماند	
210	211	4	25	26	سلامت شهروندان	
213	214	4	28	29	هر روز	
217	217	4	32	32	روز	
220	224	4	35	39	معرض الودگی‌های زیست محیطی حاصل	
226	227	4	41	42	عدم مدیریت	
229	234	4	44	49	NP مدیریت ناصحیح پسماندهای جامد شهری	
242	243	4	57	58	این میان	
245	246	4	60	61	سازی شهروندان	
248	249	4	63	64	خطرات موجود	
251	251	4	66	66	اموزش	
253	255	4	68	70	اطلاع رسانی مناسب	
257	259	4	72	74	کاهش تولید پسماند	
261	263	4	76	78	تفکیک صحیح پسماندها	
265	265	4	80	80	مبداء	
269	272	4	84	87	عنوان راه حلی اساسی	
274	275	4	89	90	این میان	
281	281	4	96	96	خاطر	
283	285	4	98	100	انجام این مهم	
286	286	4	101	101	علاوه	
288	288	4	103	103	نیاز	
290	292	4	105	107	مشارکت داوطلبانه شهروندان	
295	298	4	110	113	عنوان تولید کننده پسماند	
301	302	4	116	117	عملکرد مناسب	
305	306	4	120	121	سازمان‌های دولتی	
308	309	4	123	124	نیمه دولتی	
311	312	4	126	127	نهادهای مردم	
313	313	4	128	128	نهاد	
318	318	5	0	0	وی	
320	320	5	2	2	ادامه	
323	327	5	5	9	سازمان مدیریت پسماند شهرداری تهران	
330	331	5	12	13	عنوان یکی	
333	339	5	15	21	ارکان اصلی مدیریت پسماند‌های جامد شهری کشور	
341	341	5	23	23	اگاهی	
343	344	5	25	26	این مهم	
347	348	5	29	30	طول سالیان	
354	358	5	36	40	رویکرد اموزش اثربخش کاهش تولید	
360	361	5	42	43	تفکیک پسماندها	
363	363	5	45	45	مبداء	
365	365	5	47	47	شهروندان	
367	368	5	49	50	ایجاد تحول	
370	375	5	52	57	سیستم مدیریت پسماندهای جامد شهر تهران	
378	379	5	60	61	عملکرد اجتماعی	
383	384	5	65	66	زیست محیطی	
386	386	5	68	68	قبولی	
388	389	5	70	71	این حوزه	
