0	3	0	0	3	نمایندگان مجلس شورای اسلامی	
5	7	0	5	7	دوفوریت طرح ممنوعیت	
9	10	0	9	10	کارگیری بازنشستگان	
12	13	0	12	13	مناصب دولتی	
18	20	1	1	3	گزارش خبرنگار مهر	
22	25	1	5	8	نمایندگان مجلس شورای اسلامی	
27	28	1	10	11	جلسه علنی	
30	31	1	13	14	خانه ملت	
33	35	1	16	18	دو فوریت طرح	
37	39	1	20	22	ممنوعیت بکارگیری بازنشستگان	
43	45	1	26	28	۱۵۱ رای موافق	
47	49	1	30	32	۲۲ رای مخالف	
51	53	1	34	36	۱۰ رای ممتنع	
55	58	1	38	41	مجموع ۲۰۵ نماینده حاضر	
62	64	1	45	47	جزيیات این طرح	
67	67	1	50	50	این	
69	74	1	52	57	کمیسیون تخصصی مجلس شورای اسلامی بررسی	
77	79	1	60	62	صحن علنی مجلس	
85	85	2	1	1	مقدمه	
87	90	2	3	6	دلایل توجیهی این طرح	
92	96	2	8	12	عدم امکان نظارت نهادهای نظارتی	
98	99	2	14	15	عملکرد بازنشستگان	
101	104	2	17	20	دلیل نبود رابطه استخدامی	
106	107	2	22	23	NP اختلال	
109	112	2	25	28	روند جذب نیروهای جوان	
114	114	2	30	30	دستگاه‌ها	
120	124	3	1	5	اساس ماده واحده این طرح	
127	129	3	8	10	امضای ۱۳۷ نفر	
131	131	3	12	12	نمایندگان	
135	138	3	16	19	هر گونه بکارگیری افرادی	
141	142	3	22	23	اجرای قوانین	
144	145	3	25	26	مقررات بازپرداخت	
154	155	3	35	36	دستگاه‌های اجرایی	
159	159	3	40	40	ردیف	
161	163	3	42	44	NP هر دستگاهی	
166	166	3	47	47	نحوی	
168	168	3	49	49	انها	
170	172	3	51	53	بودجه عمومی کشور	
177	179	3	58	60	استثنای نیروهای مسلح	
181	181	3	62	62	استانداران	
183	183	3	64	64	وزرا	
185	187	3	66	68	قايم مقام انها	
189	189	3	70	70	ريیس	
191	194	3	72	75	معاون اول قوه قضاییه	
196	197	3	77	78	نمایندگان مجلس	
202	204	3	83	85	هر گونه پرداخت	
206	207	3	87	88	هر محل	
210	211	3	91	92	هر عنوان	
147	147	3	28	28	بازنشسته	
215	217	3	96	98	بازخرید دستگاه‌های مذکور	
219	221	3	100	102	دارندگان ردیف بودجه	
225	227	4	0	2	کلیه مصوبات دولت	
229	230	4	4	5	خصوص استفاده	
232	232	4	7	7	بازنشستگان	
234	234	4	9	9	دعوت	
236	236	4	11	11	انان	
241	243	5	1	3	اساس این مصوبه	
245	246	5	5	6	کلیه قوانین	
248	249	5	8	9	مقررات عام	
251	252	5	11	12	این حکم	
254	254	5	14	14	جمله	
255	259	5	15	19	ماده ۴۱ قانون الحاق موادی	
261	263	5	21	23	قانون تنظیم بخشی	
265	267	5	25	27	مقررات مالی دولت	
269	274	5	29	34	ماده ۹۵ قانون مدیریت خدمات کشوری	
276	280	5	36	40	ماده ۹۱ قانون استخدام کشوری	
282	282	5	42	42	بند	
284	284	5	44	44	ب	
286	292	5	46	52	ماده ۶۵ قانون برنامه پنجم توسعه ملغی	
296	300	6	1	5	اساس تبصره یک این طرح	
302	303	6	7	8	بازنشستگان متخصص	
305	307	6	10	12	مدرک تحصیلی دکترا	
311	312	6	16	17	موارد خاص	
314	317	6	19	22	عنوان خدمات مشاوره‌ای غیرمستمر	
321	323	6	26	28	مجموع ساعات اشتغال	
325	326	6	30	31	حقوق انها	
328	330	6	33	35	نصف ساعات اداری	
332	333	6	37	38	حقوق کارمندان	
340	343	7	0	3	تبصره دو این طرح	
348	349	7	8	9	افراد بازنشسته‌ای	
352	353	7	12	13	حال حاضر	
355	355	7	15	15	این	
361	363	7	21	23	مدت ۷۰ روز	
364	365	7	24	25	انصراف خود	
368	369	7	28	29	ادامه خدمت	
371	371	7	31	31	ارايه	
373	373	7	33	33	پست	
379	381	7	39	41	غیر این صورت	
383	385	7	43	45	اتمام ۷۰ روز	
387	391	7	47	51	تاریخ لازم‌الاجرا شدن این قانون	
399	401	7	59	61	هر گونه پرداختی	
403	404	7	63	64	هر عنوان	
406	407	7	66	67	حکم تصرف	
409	410	7	69	70	اموال دولتی	
