0	0	0	0	0	انزلی	
2	8	0	2	8	فرمانده نیروی دریایی ارتش جمهوری اسلامی ایران	
10	10	0	10	10	اشاره	
12	12	0	12	12	تدوین	
14	14	0	14	14	نویس	
15	16	0	15	16	توافقنامه همکاری	
18	20	0	18	20	تامین امنیت خزر	
22	25	0	22	25	کشورهای حاشیه این دریا	
29	30	0	29	30	دریای خزر	
32	33	0	32	33	دریای صلح	
39	41	1	1	3	گزارش خبرگزاری مهر	
43	43	1	5	5	نقل	
45	48	1	7	10	روابط عمومی استانداری گیلان	
50	50	1	12	12	امیر	
51	51	1	13	13	دریادار	
52	52	1	14	14	سیاری	
55	56	1	17	18	ظهر شنبه	
58	58	1	20	20	بازدید	
60	63	1	22	25	توانمندی‌های نظامی ناوگان شمال	
65	65	1	27	27	اشاره	
67	74	1	29	36	گردهمایی فرماندهان نیروی دریایی ارتش‌های کشورهای ساحلی خزر	
76	76	1	38	38	ماه	
79	79	1	41	41	روسیه	
85	87	1	47	49	جمهوری اسلامی ایران	
92	92	1	54	54	خزر	
93	94	1	55	56	دریای صلح	
99	101	1	61	63	امنیت این دریا	
104	106	1	66	68	همکاری کشورهای منطقه	
110	110	2	0	0	وی	
114	115	2	4	5	این گردهمایی	
117	117	2	7	7	نویس	
118	118	2	8	8	توافقنامه‌ای	
120	120	2	10	10	همکاری	
122	123	2	12	13	زمینه‌های مختلف	
125	128	2	15	18	خصوص برقراری امنیت خزر	
133	135	2	23	25	نشست سران کشورها	
139	140	3	0	1	استاندار گیلان	
143	144	3	4	5	این بازدید	
146	146	3	7	7	قدردانی	
148	151	3	9	12	تدابیر فرمانده کل ارتش	
152	162	3	13	23	و NP
 تلاش‌های خالصانه فرماندهی نیروی دریایی ارتش جمهوری اسلامی ایران	
164	165	3	25	26	ملت ایران	
167	171	3	28	32	نیروی دریایی راهبردی ارتش افتخار	
174	175	4	0	1	محمدعلی نجفی	
177	177	4	3	3	بیان	
179	180	4	5	6	نیروی دریایی	
182	184	4	8	10	واسطه حمایت‌های ارزشمند	
188	190	4	14	16	رهبر معظم انقلاب	
192	192	4	18	18	صلابت	
194	195	4	20	21	اقتدار روز	
198	199	4	24	25	پیشرفت مداوم	
207	210	4	33	36	حضور نیروی دریایی ارتش	
212	213	4	38	39	اب‌های ازاد	
215	215	4	41	41	اقیانوس‌ها	
216	217	4	42	43	موجب صلح	
219	219	4	45	45	ثبات	
221	221	4	47	47	منطقه	
223	225	4	49	51	امنیت راه‌های دریایی	
230	230	5	0	0	نجفی	
232	235	5	2	5	پیروزی جبهه دیپلماسی کشور	
237	238	5	7	8	مذاکرات هسته‌ای	
244	249	5	14	19	توانمندی‌های عالی نیروهای مسلح پشتوانه اقتدار	
251	255	5	21	25	صلابت تیم مذاکره کننده‌ی هسته‌ای	
260	262	6	1	3	پایان این بازدید	
264	267	6	5	8	فرمانده نیروی دریایی ارتش	
269	271	6	10	12	اهدای لوح تقدیر	
273	273	6	14	14	نمادی	
275	275	6	16	16	ناوشکن	
276	276	6	17	17	دماوند	
278	279	6	19	20	استاندار گیلان	
281	283	6	22	24	دلیل حمایت‌های وی	
285	286	6	26	27	نیروی دریایی	
