0	3	0	0	3	علی رغم مخالفت دولت	
5	7	0	5	7	کلیات طرح توسعه	
10	13	0	10	13	سازی اب شرب شهری	
17	20	0	17	20	دلیل مغایرت این طرح	
22	23	0	22	23	قوانین بالادستی	
25	30	0	25	30	عدم رعایت سیاست‌های کلی اقتصاد مقاومتی	
32	33	0	32	33	این طرح	
35	37	0	35	37	صحن علنی مجلس	
42	44	1	1	3	گزارش خبرنگار مهر	
47	53	1	6	12	جلسه علنی روز یکشنبه مجلس شورای اسلامی	
55	57	1	14	16	گزارش کمیسیون عمران	
59	61	1	18	20	مورد طرح توسعه	
64	67	1	23	26	سازی اب شرب شهری	
71	71	1	30	30	کشور	
73	77	1	32	36	دستور کار جلسه علنی مجلس	
81	82	2	0	1	نماینده دولت	
84	84	2	3	3	مجلس	
86	86	2	5	5	مخالفت	
88	88	2	7	7	این	
92	93	2	11	12	این طرح	
94	95	2	13	14	تعداد زیادی	
97	97	2	16	16	سیاست‌ها	
99	101	2	18	20	راهبردهای بلند مدت	
103	105	2	22	24	تامین اب شرب	
111	111	3	0	0	وی	
113	113	3	2	2	بیان	
115	116	3	4	5	احکام زیادی	
118	119	3	7	8	این طرح	
120	121	3	9	10	بار مالی	
125	128	3	14	17	اصل ۷۵ قانون اساسی	
133	134	3	22	23	این طرح	
138	138	3	27	27	سالی	
139	140	3	28	29	۱۰ درصد	
142	146	3	31	35	اعتبارات تملک دارایی‌های سرمایه‌ای کشور	
148	151	3	37	40	بهینه سازی اب شرب	
155	156	4	0	1	این کار	
158	159	4	3	4	بودجه نویسی	
163	164	4	8	9	قانون اساسی	
168	169	5	0	1	نماینده دولت	
171	171	5	3	3	بیان	
173	174	5	5	6	قوانین مختلفی	
176	177	5	8	9	بهینه سازی	
178	179	5	10	11	مصرف اب	
185	187	5	17	19	سیاست‌های اقتصاد مقاومتی	
190	190	5	22	22	سازی	
191	192	5	23	24	مصرف انرژی	
194	195	5	26	27	بندهای متعدد	
197	198	5	29	30	این موضوع	
199	200	5	31	32	برنامه ریزی	
204	204	6	0	0	وی	
208	210	6	4	6	برنامه وزارت نیرو	
212	215	6	8	11	اجرای سیاست‌های اقتصاد مقاومتی	
216	217	6	12	13	مصرف اب	
219	220	6	15	16	شورای اقتصاد	
222	222	6	18	18	تصویب	
227	227	7	1	1	نیازی	
229	230	7	3	4	تصویب این	
234	235	8	0	1	نماینده دولت	
237	237	8	3	3	پایان	
241	243	8	7	9	طرح مجلس جامع	
248	249	8	14	15	قوانین بالادستی	
251	254	8	17	20	سیاست‌های کلی اقتصاد مقاومتی	
256	258	8	22	24	قانون بودجه نویسی	
262	263	9	1	2	ادامه هاشمی	
264	266	9	3	5	ريیس کمیسیون عمران	
268	268	9	7	7	تاکید	
271	272	9	10	11	این طرح	
274	276	9	13	15	همکاری وزارت نیرو	
283	287	9	22	26	این طرح برنامه ریزی‌های جدی	
289	291	9	28	30	مدیریت اب کشور	
293	294	9	32	33	وضعیت عادی	
299	299	9	38	38	کشور	
301	302	9	40	41	تصویب ان	
307	308	10	1	2	پایان نمایندگان	
310	312	10	4	6	۱۱۷ رای موافق	
314	316	10	8	10	۳۱ رای مخالف	
318	320	10	12	14	۱۳ رای ممتنع	
322	325	10	16	19	مجموع ۲۰۷ نماینده مجلس	
327	329	10	21	23	کلیات این طرح	
