0	0	0	0	0	همدان	
2	7	0	2	7	ريیس اداره تبلیغات اسلامی شهرستان بهار	
9	11	0	9	11	تکمیل مجتمع فرهنگی	
13	14	0	13	14	شهرستان بهار	
16	16	0	16	16	سالجاری	
20	20	1	0	0	حجت‌الاسلام	
21	22	1	1	2	جواد حیدری‌راد	
24	24	1	4	4	گفتگو	
26	26	1	6	6	مهر	
29	29	1	9	9	درسال	
32	38	1	12	18	محل ماده ۱۸۰ مبلغ یک میلیارد ریال	
39	39	1	19	19	اعتبار	
41	43	1	21	23	پروژه مجتمع فرهنگی	
45	46	1	25	26	این شهرستان	
47	47	1	27	27	اختصاص	
50	53	1	30	33	صورت ۱۰۰ درصدی تخصیص	
59	59	2	0	0	حجت‌الاسلام	
60	60	2	1	1	حیدری‌راد	
62	66	2	3	7	پیشرفت قابل ملاحظه مجتمع فرهنگی	
68	69	2	9	10	شهرستان بهار	
75	78	2	16	19	دو باب خانه عالم	
81	83	2	22	24	سال ۱۳۹۳ تکمیل	
86	86	2	27	27	بهره‌برداری	
89	94	3	0	5	ريیس اداره تبلیغات اسلامی شهرستان بهار	
96	101	3	7	12	بازدید مدیرکل تبلیغات اسلامی استان همدان	
103	106	3	14	17	پروژه مجتمع فرهنگی بهار	
111	111	3	22	22	بیان	
113	115	3	24	26	معاون اداری مالی	
117	119	3	28	30	کارشناس امور حقوقی	
121	121	3	32	32	املاک	
123	124	3	34	35	چند نوبت	
126	127	3	37	38	این شهرستان	
132	134	3	43	45	پروژه سرکشی داشته_اند	
139	142	3	50	53	تبدیل شیوه اجرای پروژه	
144	144	3	55	55	پیمانی	
146	146	3	57	57	امانی	
149	149	3	60	60	جمله	
154	155	3	65	66	پیشرفت پروژه	
159	159	4	0	0	حجت‌الاسلام	
160	160	4	1	1	حیدری‌راد	
164	165	4	5	6	سال ۱۳۹۳	
167	167	4	8	8	مقایسه	
169	170	4	10	11	سالهای اخیر	
172	173	4	13	14	نظر عمرانی	
175	178	4	16	19	شهرستان بهار سال خوبی	
181	181	5	0	0	وی	
183	183	5	2	2	بیان	
185	187	5	4	6	اداره شهرستان بهار	
189	190	5	8	9	سال ۹۳	
192	194	5	11	13	ساختمان استیجاری کوچکی	
200	203	5	19	22	ان تکمیل ساختمان دارالمبلیغین	
205	205	5	24	24	اولویت	
215	217	5	34	36	اوایل تیر سال	
219	220	5	38	39	این اداره	
222	223	5	41	42	این ساختمان	
228	228	5	47	47	مستاجری	
232	232	6	0	0	وی	
234	234	6	2	2	ادامه	
238	239	6	6	7	رایزنی‌های صورت	
242	247	6	10	15	سال جاری اعتبار تکمیل مجتمع فرهنگی	
249	249	6	17	17	تامین	
255	260	7	0	5	ريیس اداره تبلیغات اسلامی شهرستان بهار	
264	269	7	9	14	مجتمع فرهنگی بهار دو باب سويیت	
271	274	7	16	19	دو واحد تجاری متوسط	
276	279	7	21	24	دو واحد تجاری بزرگ	
281	283	7	26	28	۱۲ اطاق اداری	
290	293	7	35	38	صورت افتتاح این پروژه	
294	296	7	39	41	نیاز این شهرستان	
298	300	7	43	45	فضای فیزیکی اداری	
