0	2	0	0	2	ريیس کمیسیون سلامت	
4	7	0	4	7	خدمات شهری شورای شهر	
9	9	0	9	9	واکنش	
11	15	0	11	15	ادامه روند رهاسازی ۸۰درصدی فاضلاب‌ها	
17	19	0	17	19	مناطق جنوبی پایتخت	
23	28	0	23	28	حل این معضل مسيولان کنونی ابفا	
30	32	0	30	32	اطلاعات مرکز پایش	
33	34	0	33	34	اب شهرداری	
39	42	1	1	4	گزارش خبرگزاری مهر رحمت	
43	43	1	5	5	الله	
44	44	1	6	6	حافظی	
46	46	1	8	8	تاکید	
49	52	1	11	14	معضل سلامت اب تهران	
55	56	1	17	18	برخی دیگر	
58	58	1	20	20	کلانشهرها	
63	66	1	25	28	مشارکت مسيولان وزارت بهداشت	
68	68	1	30	30	پیشگیری	
74	77	1	36	39	کمیسیون سلامت شورای شهر	
79	81	1	41	43	تدارک برگزاری جلسه‌ای	
83	85	1	45	47	مسيولان وزارت بهداشت	
88	91	1	50	53	وضعیت سلامت اب تهران	
92	96	1	54	58	یک بار دیگر مورد توجه	
98	99	1	60	61	رصد کارشناسان	
103	107	2	0	4	وی رفع معضل رهاسازی فاضلاب	
109	111	2	6	8	تهدید سلامت اب	
112	112	2	9	9	پایتخت	
115	115	2	12	12	مشارکتی	
122	123	2	19	20	یک سو	
124	125	2	21	22	وزارت بهداشت	
130	133	2	27	30	حضور پیگیرانه این مشکل	
139	139	2	36	36	سویی	
140	144	2	37	41	دیگر اداره کل اب تهران	
149	152	2	46	49	شناسایی نقاط تهدید کننده	
154	156	2	51	53	راه نفوذ فاضلاب	
158	159	2	55	56	منابع زیرزمینی	
164	165	3	0	1	وی خطاب	
167	169	3	3	5	مسيولان ابفای تهران	
172	176	3	8	12	دست اندرکاران اداره کل اب	
178	179	3	14	15	فاضلاب تهران	
182	183	3	18	19	اعضای شورا	
185	187	3	21	23	عنوان نمایندگان مردم	
189	192	3	25	28	شورای شهر این اطمینان	
195	195	3	31	31	وجود	
198	199	3	34	35	اب پایتخت	
202	204	3	38	40	سلامت لازمه برخوردار	
207	209	3	43	45	NP کیفیت مناسبی	
212	213	3	48	49	شاخص‌های استاندارد	
216	216	4	0	0	حافظی	
218	218	4	2	2	یاداوری	
220	220	4	4	4	شورا	
221	221	4	5	5	نسبت	
223	223	4	7	7	کیفیت	
225	227	4	9	11	سلامت اب تهران	
228	229	4	12	13	حساسیت زیادی	
235	236	4	19	20	این اطمینان	
239	239	4	23	23	مردم	
243	246	4	27	30	صورت مشاهده هرگونه خطری	
248	250	4	32	34	اب شرب تهران	
253	254	4	37	38	حساسیت بالایی	
256	257	4	40	41	مساله برخورد	
263	263	4	47	47	خطایی	
270	273	4	54	57	مسیر رفع منابع الاینده	
277	279	4	61	63	سانسور اخبار مربوط	
281	282	4	65	66	سلامت اب	
284	288	5	0	4	ريیس کمیسیون سلامت شورای شهر	
290	290	5	6	6	اشاره	
293	294	5	9	10	شهرداری تهران	
295	295	5	11	11	پایش	
296	296	5	12	12	اب	
299	300	5	15	16	صورت مداوم	
307	307	5	23	23	گزارشی	
311	312	5	27	28	بودن اب	
314	314	5	30	30	شورا	
322	323	5	38	39	کمک شهرداری	
325	325	5	41	41	پایش	
329	331	5	45	47	سلامت اب تهران	
332	333	5	48	49	تاثیر بسیاری	
335	337	5	51	53	حفظ بهداشت شهروندی	
341	341	6	1	1	همین	
344	345	6	4	5	مرکز پایش	
346	348	6	6	8	سلامت اب شهرداری	
350	350	6	10	10	یکی	
352	353	6	12	13	منابع اطلاعاتی	
355	356	6	15	16	اهمیت شورا	
358	359	6	18	19	مسیر پایش	
360	361	6	20	21	سلامت اب	
