0	0	0	0	0	گلوگاه	
2	6	0	2	6	مشاور دانشگاه علوم پزشکی مازندران	
8	9	0	8	9	امور خیرین	
11	11	0	11	11	اشاره	
16	17	0	16	17	یک هزار	
19	20	0	19	20	۲۰۰ خیر	
22	24	0	22	24	حوزه سلامت مازندران	
28	28	0	28	28	ګفت	
30	30	0	30	30	این	
33	33	0	33	33	رشد	
37	39	1	1	3	گزارش خبرنگار مهر	
41	42	1	5	6	فرهنگ بابا	
43	43	1	7	7	محمودی	
44	45	1	8	9	عصر دوشنبه	
47	49	1	11	13	ایین کلنگ زنی	
50	52	1	14	16	ساختمان دیالیز بیمارستان	
53	55	1	17	19	ثامن‌الايمه شهرستان گلوگاه	
59	60	1	23	24	کمک خیرین	
62	63	1	26	27	امر بهداشت	
65	65	1	29	29	درمان	
67	67	1	31	31	کمک	
69	69	1	33	33	مدرسه‌سازی	
72	72	1	36	36	جامعه	
76	76	2	0	0	وی	
81	82	2	5	6	برنامه‌ریزی مناسب	
84	85	2	8	9	امر فرهنگ‌سازی	
86	86	2	10	10	کمک	
88	89	2	12	13	خیرین سلامت	
96	96	2	20	20	میزان	
98	99	2	22	23	ارقام کمک‌ها	
100	101	2	24	25	اهمیت زیادی	
104	104	2	28	28	تداوم	
106	106	2	30	30	تکرار	
108	109	2	32	33	دفعات شرکت	
111	113	2	35	37	امور خیریه مهم	
116	121	3	0	5	مشاور ريیس دانشگاه علوم پزشکی مازندران	
123	124	3	7	8	امور خیرین	
131	134	3	15	18	شش هزار واحد بهداشتی	
138	138	3	22	22	مازندران	
140	142	3	24	26	کمک خیرین ساخته‌شده	
146	147	3	30	31	مشارکت خیرین	
149	150	3	33	34	جهت رسیدگی	
152	152	3	36	36	دردها	
154	156	3	38	40	رنج‌های مردم جامعه	
160	160	4	0	0	بابا	
165	166	4	5	6	مشارکت مردم	
168	168	4	8	8	خیرین	
171	171	4	11	11	اتکا	
173	174	4	13	14	منابع دولتی	
176	177	4	16	17	کارهای خود	
182	184	4	22	24	مشکلات حوزه سلامت	
191	192	4	31	32	مشارکت همه‌جانبه	
194	196	4	34	36	حوزه سلامت بیشتر	
202	203	5	0	1	فرماندار گلوگاه	
206	206	5	4	4	ادامه	
208	208	5	6	6	اشاره	
211	212	5	9	10	تخت دیالیز	
214	217	5	12	15	سوی دانشگاه علوم پزشکی	
219	220	5	17	18	گلوگاه تهیه‌شده	
226	229	5	24	27	احداث ساختمان دیالیز بیمارستان	
230	232	5	28	30	ثامن‌الايمه شهرستان گلوگاه	
234	237	5	32	35	دغدغه‌های مهم مردم شهرستان	
242	243	5	40	41	کمک خیرین	
247	247	6	0	0	عیسی	
248	248	6	1	1	قاسمی	
252	253	6	5	6	این ساختمان	
255	255	6	8	8	زمینی	
257	259	6	10	12	مساحت ۶۰۰ مترمربع	
262	265	6	15	18	هزینه ۴ میلیارد ریالی	
267	267	6	20	20	خیرین	
271	272	6	24	25	تجهیز ان	
275	279	6	28	32	عهده دانشگاه علوم پزشکی مازندران	
282	282	7	0	0	وی	
285	285	7	3	3	اشاره	
287	287	7	5	5	افتتاح	
289	290	7	7	8	کلنگ زنی	
291	293	7	9	11	۳۰ پروژه عمرانی	
297	297	7	15	15	گلوگاه	
300	302	7	18	20	این تعداد پروژه	
304	309	7	22	27	صرف هزینه ۳۰ میلیارد ریالی بهره‌برداری	
311	312	7	29	30	کلنگ زنی	
316	316	7	34	34	تجهیز	
318	319	7	36	37	نوسازی اراضی	
321	323	7	39	41	تامین برق مزارع	
325	327	7	43	45	اسفالت راه روستایی	
329	332	7	47	50	خط انتقال اب زراعی	
334	337	7	52	55	افتتاح ساختمان شبکه بهداشت	
339	340	7	57	58	درمان گلوگاه	
342	344	7	60	62	افتتاح پایگاه بسیج	
346	347	7	64	65	خانه کشتی	
349	350	7	67	68	کلنگ زنی	
351	354	7	69	72	ساختمان دیالیز بیمارستان ثامن‌الايمه	
