0	0	0	0	0	ارومیه	
2	6	0	2	6	معاون حقوقی ريیس جمهوری کشورمان	
10	10	0	10	10	اقتدار	
12	14	0	12	14	استقلال معاونت‌های حقوقی	
16	17	0	16	17	سراسر کشور	
22	24	1	1	3	گزارش خبرنگار مهر	
26	26	1	5	5	دکتر	
27	31	1	6	10	الهام امین زاده ظهر شنبه	
33	38	1	12	17	جلسه شورای معاونین استانداری اذربایجان غربی	
40	40	1	19	19	بیان	
42	44	1	21	23	مدیران نقش مهم	
46	49	1	25	28	اصلاح نظام اداری کشور	
50	51	1	29	30	عهده دار	
56	57	1	35	36	این راستا	
58	61	1	37	40	دولت یازدهم برنامه هایی	
63	65	1	42	44	واگذاری اختیارات لازم	
67	68	1	46	47	مدیران استانها	
70	71	1	49	50	تصمیم گیری	
73	74	1	52	53	تصمیم سازی‌ها	
77	79	2	0	2	وی ضرورت شناسایی	
81	82	2	4	5	بهره‌ گیری	
84	87	2	7	10	پتانسیل‌های حقوقی این استان	
90	91	2	13	14	تصمیم‌ گیری‌ها	
93	96	2	16	19	مشکلات حقوقی مورد اشاره	
104	105	2	27	28	تشکیل اتاق	
106	107	2	29	30	فکر استان‌ها	
109	110	2	32	33	اساتید حقوق	
112	113	2	35	36	دستگاه‌های نظارتی	
117	117	2	40	40	بسیاری	
119	120	2	42	43	این مشکلات	
122	122	2	45	45	حل	
125	129	3	0	4	معاون حقوقی ريیس‌ جمهوری کشورمان	
130	131	3	5	6	تنقیح قوانین	
133	134	3	8	9	حل اختلافات	
136	137	3	11	12	دستگاه‌های اجرایی	
140	144	3	15	19	فعالیت‌های معاونت حقوقی ریاست جمهوری	
150	150	3	25	25	اقتدار	
152	154	3	27	29	استقلال معاونت‌های حقوقی	
156	157	3	31	32	سراسر کشور	
162	163	3	37	38	اهداف خود	
166	166	3	41	41	خوبی	
170	173	3	45	48	معاونت حقوقی ریاست جمهوری	
176	178	3	51	53	طول ۲۴ ماه	
183	184	3	58	59	همین راستا	
185	187	3	60	62	سازمان حقوقی دولت	
192	192	4	0	0	دکتر	
197	198	4	5	6	روز حقوقی	
201	202	4	9	10	هر استان	
205	205	4	13	13	قرار	
208	208	4	16	16	مشکلات	
212	213	4	20	21	هر استان	
215	216	4	23	24	سال‌های گذشته	
218	220	4	26	28	حضور تیم حقوقی	
224	225	4	32	33	تصمیمات لازم	
229	232	5	0	3	معاون حقوقی ريیس‌ جمهوری	
234	235	5	5	6	بخش دیگری	
237	238	5	8	9	سخنان خود	
240	240	5	11	11	اشاره	
242	244	5	13	15	پتانسیل بالای استان	
246	248	5	17	19	لحاظ منابع طبیعی	
252	256	5	23	27	NP وجود رودخانه‌‌های پراب فراوان	
258	258	5	29	29	این	
263	263	5	34	34	یکی	
265	266	5	36	37	معضلات استان‌ها	
267	267	5	38	38	فروش	
269	269	5	40	40	برداشت	
271	271	5	42	42	بستر	
274	275	5	45	46	این امر	
278	278	5	49	49	عوض	
279	281	5	50	52	شدن مسیر رودخانه‌ها	
286	286	5	57	57	نگه	
287	289	5	58	60	داشتن بستر رودخانه‌ها	
290	290	5	61	61	بسیاری	
292	292	5	63	63	مشکلات	
294	294	5	65	65	جمله	
296	297	5	67	68	شدن سیلاب‌ها	
302	306	6	0	4	معاون حقوقی ريیس جمهوری کشورمان	
307	308	6	5	6	صبح شنبه	
310	311	6	8	9	اذربایجان غربی	
315	315	6	13	13	وی	
317	318	6	15	16	ابتدای سفر	
320	320	6	18	18	حضور	
322	323	6	20	21	مزار شهدا	
325	326	6	23	24	نثار فاتحه	
328	329	6	26	27	اهدای گل	
331	331	6	29	29	یاد	
333	334	6	31	32	خاطره دلاورمردی‌ها	
336	336	6	34	34	رشادت‌ها	
338	341	6	36	39	جانفشانی شهدای اذربایجان غربی	
346	346	7	0	0	شرکت	
348	353	7	2	7	جلسه شورای حقوقی دستگاه‌های اجرایی استان	
355	355	7	9	9	دیدار	
357	360	7	11	14	اساتید حقوق دانشگاه‌های استان	
362	363	7	16	17	نشست مشترک	
365	368	7	19	22	اعضای اتاق بازرگانی ارومیه	
370	377	7	24	31	جمله برنامه‌های سفر یکروزه معاون حقوقی ريیس جمهور	
379	380	7	33	34	اذربایجان غربی	
