0	3	0	0	3	ريیس کمیسیون امنیت ملی	
5	7	0	5	7	سیاست خارجی مجلس	
10	11	0	10	11	سیاست‌های ترکیه	
13	13	0	13	13	ارتباط	
15	15	0	15	15	عراق	
17	17	0	17	17	سوریه	
23	24	0	23	24	شرایط فعلی	
26	29	0	26	29	امنیت خود احساس نگرانی	
33	35	1	1	3	گزارش خبرنگار مهر	
37	38	1	5	6	علاءالدین بروجردی	
39	42	1	7	10	ريیس کمیسیون امنیت ملی	
44	48	1	12	16	سیاست خارجی مجلس شورای اسلامی	
50	56	1	18	24	حاشیه ایین افتتاحیه ششمین مجمع جهانی اهل‌بیت	
59	61	1	27	29	سالن اجلاس سران	
66	66	1	34	34	پاسخ	
68	70	1	36	38	سوال خبرنگار مهر	
72	75	1	40	43	مورد حملات اخیر ترکیه	
77	77	1	45	45	سوریه	
79	80	1	47	48	تاثیر ان	
82	83	1	50	51	اوضاع منطقه	
88	89	1	56	57	جبهه النصره	
91	91	1	59	59	داعش	
93	93	1	61	61	تکفیری‌ها	
95	95	1	63	63	سوریه	
97	98	1	65	66	این اقدام	
105	106	1	73	74	شمال عراق	
108	109	1	76	77	این حادثه	
43	50	1	11	18	و NP
 این شرایط محصول حمایت‌های بی‌دریغ امریکایی‌ها	
124	124	1	92	92	غربی‌ها	
126	128	1	94	96	این گروه‌های تروریستی	
131	131	2	0	0	وی	
133	133	2	2	2	اشاره	
136	136	2	5	5	بسیاری	
138	138	2	7	7	انها	
140	141	2	9	10	کشورهای اروپایی	
147	148	2	16	17	این خطر	
150	152	2	19	21	همه جوامع غربی	
156	159	3	0	3	ريیس کمیسیون امنیت ملی	
161	165	3	5	9	سیاست خارجی مجلس شورای اسلامی	
168	170	3	12	14	خصوص حمله ترکیه	
172	173	3	16	17	مرزهای سوریه	
175	176	3	19	20	تاثیر ان	
178	180	3	22	24	اقدامات اخیر داعش	
184	185	3	28	29	سیاست‌های ترکیه	
187	187	3	31	31	ارتباط	
189	189	3	33	33	عراق	
191	191	3	35	35	سوریه	
197	198	3	41	42	شرایط فعلی	
200	203	3	44	47	امنیت خود احساس نگرانی	
206	206	4	0	0	بروجردی	
208	208	4	2	2	بیان	
210	210	4	4	4	ترکیه	
211	212	4	5	6	گام جدیدی	
215	215	4	9	9	این	
222	222	4	16	16	بنده	
224	225	4	18	19	هیچ وجه	
227	228	4	21	22	این تحرکات	
230	232	4	24	26	یک مقابله جدی	
234	234	4	28	28	داعش	
240	240	5	0	0	وی	
242	244	5	2	4	خصوص اعترافات مایکل	
245	245	5	5	5	لدین	
249	250	5	9	10	سران فتنه	
252	253	5	12	13	مقامات امریکایی	
255	255	5	15	15	ارتباط	
262	262	5	22	22	مطالب	
270	272	5	30	32	اساس اسناد این	
278	279	5	38	39	خودفروشی هر	
283	284	5	43	44	نام ایرانی	
288	291	6	0	3	ريیس کمیسیون امنیت ملی	
293	297	6	5	9	سیاست خارجی مجلس شورای اسلامی	
301	302	6	13	14	هر مقامی	
304	305	6	16	17	چنین اقدامی	
317	317	6	29	29	واقع	
318	321	6	30	33	اصل عملکرد سران فتنه	
323	327	6	35	39	جهت خلاف منافع ملی ما	
330	330	7	0	0	بروجردی	
332	332	7	2	2	بیان	
334	336	7	4	6	اقدامات سران فتنه	
338	340	7	8	10	ان پیروزی بزرگ	
343	345	7	13	15	کام ملت ایران	
351	352	7	21	22	این حادثه	
356	356	7	26	26	ایندگان	
333	335	7	3	5	اینکه NP کسانی	
365	366	7	35	36	این مسیر	
368	368	7	38	38	اشتباه	
374	375	7	44	45	مسیر خود	
379	379	7	49	49	ملت	
