0	0	0	0	0	بیرجند	
2	3	0	2	3	معاون عمران	
5	7	0	5	7	توسعه امور شهری	
10	11	0	10	11	وزیر کشور	
14	17	0	14	17	تغییر کاربری زمین‌های زراعی	
19	21	0	19	21	معضلات شهرهای کوچک	
25	27	1	1	3	گزارش خبرنگار مهر	
29	32	1	5	8	هوشنگ خندان دل دوشنبه	
33	33	1	9	9	شب	
35	39	1	11	15	گردهمایی شهرداران خراسان جنوبی اظهارکرد	
41	41	1	17	17	کارکردن	
43	43	1	19	19	شهرداری‌ها	
46	46	1	22	22	کاری	
52	52	2	0	0	وی	
56	56	2	4	4	کسانی	
59	59	2	7	7	شهرداری‌ها	
61	63	2	9	11	شورای اسلامی شهر‌ها	
67	68	2	15	16	یک طرف	
70	70	2	18	18	انبوهی	
72	73	2	20	21	درخواست‌های مردم	
78	79	2	26	27	طرف دیگر	
81	82	2	29	30	مسيولیت‌های سخت	
86	86	2	34	34	صبر	
89	89	2	37	37	مصرف	
90	91	2	38	39	کردن منابع	
92	92	2	40	40	سعی	
94	95	2	42	43	ایجاد تعادل	
98	98	2	46	46	وجود	
101	102	3	0	1	معاون عمران	
104	106	3	3	5	توسعه امور شهری	
109	110	3	8	9	وزیر کشور	
112	112	3	11	11	اشاره	
114	117	3	13	16	چالش جابجایی جمعیت شهری	
124	124	3	23	23	گذشته	
125	129	3	24	28	حدود ۷۰ درصد جمعیت کشور	
131	131	3	30	30	روستا‌ها	
135	136	3	34	35	۳۰ درصد	
138	138	3	37	37	شهر‌ها	
141	142	3	40	41	عکس این	
147	147	4	0	0	وی	
149	149	4	2	2	بیان	
151	152	4	4	5	شهرهای کوچک	
157	158	4	10	11	جمعیت تخلیه	
162	164	4	15	17	جمعیت شهرهای بزرگ	
170	171	4	23	24	تخلیه جمعیت	
173	176	4	26	29	شهرهای کوچک مشکلات امنیتی	
179	182	4	32	35	شهرهای بزرگ حاشیه نشینی	
184	185	4	37	38	مشکلات ناشی	
187	188	4	40	41	این ناهنجاری	
191	191	4	44	44	وجود	
194	200	5	0	6	توزیع نامناسب منابع اقتصادی عامل جابجایی جمعیت	
202	203	5	8	9	شهرهای کوچک	
206	206	5	12	12	شهرها	
208	208	5	14	14	دل	
210	210	5	16	16	اشاره	
213	213	5	19	19	یکی	
215	219	5	21	25	علل جابجایی گسترده جمعیت ناشی	
221	223	5	27	29	روابط اقتصادی نامناسب	
228	229	5	34	35	روابط اقتصادی	
231	232	5	37	38	سلامت مناسبی	
235	235	5	41	41	دست	
238	238	6	0	0	وی	
240	240	6	2	2	بیان	
245	249	6	7	11	یک چهارم تولیدات ناخالص کشور	
252	253	6	14	15	یک منطقه	
255	255	6	17	17	کشور	
262	262	6	24	24	توجه	
264	266	6	26	28	مبانی توزیع فعالیت	
268	268	6	30	30	توجه	
270	271	6	32	33	برنامه ریزی	
274	276	6	36	38	روابط اقتصادی سالم	
282	282	7	1	1	دل	
286	287	7	5	6	شاهد این	
291	295	7	10	14	شهرهای بزرگ جذابیت‌های محیطی زیادی	
300	301	7	19	20	شهرهای کوچک	
304	305	8	0	1	معاون عمران	
307	309	8	3	5	توسعه امور شهری	
312	313	8	8	9	وزیر کشور	
318	320	8	14	16	دوره جدید علی	
321	325	8	17	21	رغم محدودیت‌های مالی این سیاست	
331	332	8	27	28	جابجایی منابع	
334	334	8	30	30	بخشی	
336	337	8	32	33	این فقدان‌ها	
342	342	9	0	0	وی	
344	344	9	2	2	اشاره	
347	347	9	5	5	بخشی	
349	351	9	7	9	منابع شهرهای بزرگ	
353	353	9	11	11	بازتولید	
356	357	9	14	15	شهرهای کوچک	
366	366	9	24	24	سال	
368	369	9	26	27	این سیاست	
374	375	9	32	33	سال جاری	
378	379	9	36	37	دستور کار	
384	384	10	1	1	دل	
386	388	10	3	5	مصرف بهینه منابع	
390	391	10	7	8	سوی شهرداری‌ها	
397	400	10	14	17	محدودیت‌های مالی این اجازه	
404	405	10	21	22	امکانات بیشتری	
408	410	10	25	27	اختیار برخی شهرداری‌ها	
416	417	10	33	34	این کار	
422	422	10	39	39	بخشی	
424	424	10	41	41	شهرداری‌ها	
427	428	10	44	45	این سیاست	
432	432	10	49	49	این	
436	437	11	0	1	معاون عمران	
439	441	11	3	5	توسعه امور شهری	
444	445	11	8	9	وزیر کشور	
447	447	11	11	11	بیان	
450	453	11	14	17	پشتوانه شهرداری احاد جامعه	
459	460	11	23	24	اعتماد مردم	
462	462	11	26	26	شهرداری‌ها	
467	467	12	1	1	دل	
472	472	12	6	6	بررسی‌هایی	
476	477	12	10	11	همه شهرداری‌ها	
479	479	12	13	13	۳	
481	486	12	15	20	۵ برابر حد نیاز نیروی انسانی	
