0	1	0	0	1	معاون حقوقی	
4	6	0	4	6	وزارت امور خارجه	
8	10	0	8	10	خصوص برخی برداشت‌ها	
12	13	0	12	13	سخنان هفته	
15	15	0	15	15	وی	
17	20	0	17	20	گفتگوی ویژه خبری توضیحاتی	
25	27	1	1	3	گزارش خبرگزاری مهر	
29	29	1	5	5	سید	
30	31	1	6	7	عباس عراقچی	
32	33	1	8	9	معاون حقوقی	
36	36	1	12	12	المللی	
37	39	1	13	15	وزارت امور خارجه	
41	43	1	17	19	خصوص بروز سوءتفاهم	
45	47	1	21	23	نقل سخنان وی	
49	52	1	25	28	گفتگوی ویژه خبری سیما	
54	55	1	30	31	NP برخی	
57	57	1	33	33	خبرگزاری‌ها	
59	60	1	35	36	قول وی	
65	65	1	41	41	عراقچی	
66	66	1	42	42	برجام	
69	72	1	45	48	اصل ۷۷ قانون اساسی	
78	81	1	54	57	تصویب مجلس شورای اسلامی	
90	92	1	66	68	اصل سخنان اینجانب	
98	100	1	74	76	انچه بعضی خبرگزاری‌ها	
102	103	1	78	79	طور ناقص	
110	110	1	86	86	اینجانب	
113	115	1	89	91	قضاوت قطعی حقوقی	
121	122	1	97	98	موضوع تصویب	
124	126	1	100	102	عدم تصویب برجام	
128	130	1	104	106	مجلس شورای اسلامی	
133	135	1	109	111	کشور دو نظر	
139	139	1	115	115	عده‌ای	
140	140	1	116	116	برجام	
143	146	1	119	122	اصل ۷۷ قانون اساسی	
150	152	1	126	128	طبق ان عهدنامه‌ها	
154	155	1	130	131	مقاوله نامه‌ها	
157	157	1	133	133	قراردادها	
159	159	1	135	135	موافقت‌نامه‌های	
161	161	1	137	137	المللی	
164	167	1	140	143	تصویب مجلس شورای اسلامی	
170	170	2	0	0	وی	
174	174	2	4	4	عده‌ای	
175	175	2	5	5	دیگر	
177	177	2	7	7	حقوقدانان	
179	179	2	9	9	سه	
182	185	2	12	15	برجام مشمول اصل ۷۷	
189	189	3	1	1	برجام	
191	194	3	3	6	دلیل شکل تنظیم سند	
197	197	3	9	9	استناد	
199	199	3	11	11	قصد	
201	202	3	13	14	نیت طرف‌ها	
205	207	3	17	19	صراحت متن ان	
210	212	3	22	24	یک سند اجرایی	
215	217	3	27	29	برخی اقدامات داوطلبانه	
219	220	3	31	32	سوی دو	
224	226	3	36	38	انجام هر کدام	
228	229	3	40	41	این اقدامات	
232	234	3	44	46	اقدام طرف مقابل	
238	238	3	50	50	ان	
240	241	3	52	53	یک عهدنامه	
243	244	3	55	56	مقاوله نامه	
246	246	3	58	58	قرارداد	
248	249	3	60	61	موافقت نامه	
251	251	3	63	63	المللی	
255	255	4	1	1	برجام	
257	260	4	3	6	یک قطعنامه شورای امنیت	
262	263	4	8	9	قطعنامه ۲۲۳۱	
268	271	4	14	17	قطعنامه مزبور مورد تایید	
278	281	4	24	27	بقیه قطعنامه‌های شورای امنیت	
284	285	4	30	31	تصویب مجلس	
287	288	4	33	34	این قطعنامه	
291	291	4	37	37	ان	
293	293	4	39	39	برجام	
296	296	4	42	42	نیاز	
298	299	4	44	45	تایید مجلس	
302	302	5	0	0	عراقچی	
305	305	5	3	3	این	
310	314	5	8	12	دلیل ورود شورایعالی امنیت ملی	
316	317	5	14	15	موضوع هسته‌ای	
319	320	5	17	18	سال ۱۳۸۲	
322	325	5	20	23	تدبیر مقام معظم رهبری	
327	328	5	25	26	این موضوع	
330	334	5	28	32	اساس اصل ۱۷۶ قانون اساسی	
336	338	5	34	36	حوزه صلاحیت شورایعالی	
344	344	5	42	42	ورود	
348	349	6	0	1	معاون بین‌الملل	
352	354	6	4	6	وزارت امور خارجه	
358	362	6	10	14	درخصوص این دو نظریه حقوقی	
364	367	6	16	19	وزارت امور خارجه قضاوتی	
372	373	6	24	25	مقام قضاوت	
378	379	6	30	31	تصمیم گیرندگان	
380	380	6	32	32	جای	
385	386	7	2	3	لحاظ سیاسی	
389	394	7	6	11	منظر منافع ملی وزارت امور خارجه	
398	398	7	15	15	انجا	
400	401	7	17	18	هیچ یک	
403	405	7	20	22	دیگر اعضای برجام	
407	408	7	24	25	این توافق	
411	412	7	28	29	پارلمان‌های خود	
414	414	7	31	31	تصویب	
417	417	7	34	34	این	
419	420	7	36	37	اصل توازن	
422	422	7	39	39	تناظر	
424	425	7	41	42	تعهدات طرفین	
428	429	7	45	46	مورد نظر	
