1	3	0	1	3	تماس تلفنی امیرعبداللهیان	
4	6	0	4	6	معاون وزیر خارجه	
8	9	0	8	9	اسماعیل ولد	
10	10	0	10	10	الشیخ	
11	11	0	11	11	احمد	
13	16	0	13	16	خصوص اخرین تحولات یمن	
18	20	0	18	20	طرح سازمان ملل	
22	23	0	22	23	ایجاد اتش	
26	28	0	26	28	شروع گفتگوهای سیاسی	
30	33	0	30	33	گروههای یمنی تبادل نظر	
37	39	1	1	3	گزارش خبرگزاری مهر	
42	44	1	6	8	تماس تلفنی روز	
46	46	1	10	10	امیرعبداللهیان	
47	49	1	11	13	معاون وزیر خارجه	
51	52	1	15	16	اسماعیل ولد	
53	53	1	17	17	الشیخ	
54	54	1	18	18	احمد	
55	57	1	19	21	نماینده ویژه دبیرکل	
59	60	1	23	24	امور یمن	
62	65	1	26	29	خصوص اخرین تحولات یمن	
67	69	1	31	33	طرح سازمان ملل	
71	72	1	35	36	ایجاد اتش	
75	77	1	39	41	شروع گفتگوهای سیاسی	
79	82	1	43	46	گروههای یمنی تبادل نظر	
85	86	2	0	1	معاون عربی	
88	91	2	3	6	افریقای وزارت امور خارجه	
93	93	2	8	8	اشاره	
95	97	2	10	12	ضرورت توقف سریع	
100	102	2	15	17	حملات نظامی خارجی	
104	104	2	19	19	یمن	
106	108	2	21	23	لغو محاصره انسانی	
111	113	2	26	28	تخریب زیرساخت‌های یمن	
118	119	2	33	34	شدن بیش	
121	122	2	36	37	هزاران تن	
124	125	2	39	40	مردم بیگناه	
128	128	2	43	43	این	
132	134	2	47	49	نقش موثر دبیرکل	
136	141	2	51	56	اقدامات سازنده نماینده دبیرکل سازمان ملل	
143	144	2	58	59	امور یمن	
145	145	2	60	60	تشکر	
148	152	2	63	67	ضرورت تلاش موثرتر سازمان ملل	
156	160	3	0	4	معاون وزارت امور خارجه افزود	
164	165	3	8	9	توقف تجاوز	
167	167	3	11	11	تمرکز	
169	171	3	13	15	راه حل سیاسی	
174	174	3	18	18	توسل	
176	176	3	20	20	زور	
180	180	4	0	0	تهران	
182	183	4	2	3	مشورت مستمر	
185	186	4	5	6	نماینده دبیرکل	
190	191	4	10	11	هرگونه تلاشی	
193	196	4	13	16	جهت موفقیت گفتگوی‌های واقعی	
198	200	4	18	20	حصول نتایج مصنفانه	
202	202	4	22	22	مسقط	
206	206	5	0	0	ولد	
207	207	5	1	1	الشیخ	
208	208	5	2	2	احمد	
211	212	5	5	6	این تماس	
215	215	5	9	9	قدردانی	
217	218	5	11	12	تلاش‌های تهران	
220	220	5	14	14	کمک	
222	222	5	16	16	خروج	
224	224	5	18	18	بحران	
227	230	5	21	24	برشمردن نتایج دیدارهای اخیرش	
232	233	5	26	27	نمایندگان انصارالله	
235	235	5	29	29	مسقط	
237	240	5	31	34	مسيولین دولت مستعفی یمن	
242	242	5	36	36	ریاض	
244	246	5	38	40	روند گفتگوهای مسقط	
248	248	5	42	42	رو	
250	250	5	44	44	پیشرفت	
253	254	5	47	48	همه اطراف	
256	258	5	50	52	حل بحران یمن	
260	261	5	54	55	طریق سیاسی	
265	265	6	0	0	وی	
268	268	6	3	3	نویس	
270	271	6	5	6	توافق سیاسی	
277	278	6	12	13	گروههای ذیربط	
281	285	6	16	20	روزهای اینده نقطه نظرات خود	
291	291	6	26	26	این	
293	293	6	28	28	نویس	
294	295	6	29	30	مورد توافق	
