0	2	0	0	2	ريیس ستاد انتفاضه	
4	4	0	4	4	قدس	
6	6	0	6	6	اشاره	
8	9	0	8	9	جنایت صهیونیست‌ها	
11	13	0	11	13	سوزاندن کودک فلسطینی	
16	18	0	16	18	مقاومت اسلامی فلسطین	
19	19	0	19	19	انتقام	
21	23	0	21	23	این جنایت بزرگ	
26	26	0	26	26	خود	
30	30	0	30	30	جنایت‌کاران	
33	34	0	33	34	سختی مجازات	
39	41	1	1	3	گزارش خبرگزاری مهر	
43	47	1	5	9	رمضان شریف ريیس ستاد انتفاضه	
49	53	1	11	15	قدس شورای هماهنگی تبلیغات اسلامی	
55	55	1	17	17	واکنش	
57	59	1	19	21	جنایت اخیر صهیونیست‌ها	
61	62	1	23	24	سوزاندن علی	
63	63	1	25	25	سعد	
64	67	1	26	29	دوابشه کودک شیرخواره فلسطینی	
69	69	1	31	31	حمله	
71	73	1	33	35	یک منزل مسکونی	
75	76	1	37	38	روستای دوما	
78	79	1	40	41	نزدیکی نابلس	
84	85	1	46	47	این جنایت	
89	89	1	51	51	صهیونیست‌ها	
90	90	1	52	52	مروج	
92	94	1	54	56	مفسر عملی شعار	
96	97	1	58	59	هدف وسیله	
105	105	1	67	67	نیل	
107	108	1	69	70	مقاصد شوم	
111	111	1	73	73	خود	
113	114	1	75	76	هیچ جنایتی	
119	120	1	81	82	کودک شیرخواره	
125	125	1	87	87	اتش	
128	130	1	90	92	کینه خود نسبت	
132	133	1	94	95	مقاومت مشروع	
136	137	1	98	99	حق فلسطینی‌ها	
142	142	2	0	0	وی	
146	147	2	4	5	همه دولت‌ها	
149	149	2	7	7	سازمان‌ها	
151	151	2	9	9	مجامع	
153	153	2	11	11	المللی	
157	161	2	15	19	قبال جنایات رژیم صهیونیستی سکوت	
165	168	2	23	26	قبال این جنایت بزرگ	
173	173	2	31	31	واقع	
174	174	2	32	32	جامعه	
176	176	2	34	34	المللی	
178	178	2	36	36	امریکا	
181	183	2	39	41	مدعی پرچمداری ان	
186	189	2	44	47	این جنایت هولناک چه	
194	194	2	52	52	برخورد	
196	198	2	54	56	ان چه اقدامی	
201	202	2	59	60	دستور کار	
206	206	3	0	0	شریف	
208	210	3	2	4	ادامه جنایت کودک	
213	213	3	7	7	اتش	
215	217	3	9	11	مصداق جاهلیت مدرن	
219	220	3	13	14	تروریسم نوینی	
223	227	3	17	21	منبع تولید ان رژیم صهیونیستی	
229	233	3	23	27	حامی اصلی ان کاخ سفید	
235	236	3	29	30	قدرت‌های وابسته	
238	239	3	32	33	نظام سلطه	
241	242	3	35	36	صهیونیسم جهانی	
245	247	4	0	2	رییس ستاد انتفاضه	
249	249	4	4	4	قدس	
253	253	4	8	8	این	
255	256	4	10	11	عجایب روزگار	
259	259	4	14	14	امریکایی‌‌ها	
261	265	4	16	20	فضای رسانه‌ای ژست حقوق بشری	
270	272	4	25	27	محکومیت جنایت صهیونیست‌ها	
276	276	4	31	31	خلوت	
280	282	4	35	37	سردمداران رژیم جلاد	
284	284	4	39	39	اشغالگر	
286	287	4	41	42	کودک‌کش صهیونیستی	
292	292	4	47	47	انها	
296	298	5	0	2	رییس ستاد انتفاضه	
300	300	5	4	4	قدس	
304	305	5	8	9	جنایت صهیونیست‌ها	
307	309	5	11	13	سوزاندن کودک فلسطینی	
311	313	5	15	17	مصداق تروریسم مدرن	
315	318	5	19	22	سوغات حقوق بشر امریکایی	
320	320	5	24	24	بشریت	
324	325	5	28	29	پرده جدیدی	
327	328	5	31	32	کودک کشی‌	
330	331	5	34	35	سرزمین‌های اشغالی	
333	333	5	37	37	صهیونیست‌ها	
338	338	6	0	0	شریف	
343	343	6	5	5	رسانه‌ها	
344	345	6	6	7	افکار عمومی	
347	349	6	9	11	جامعه جهانی جنایات	
350	350	6	12	12	صهیونیست‌ها	
352	355	6	14	17	جنگ ۵۱ روزه تابستان	
358	360	6	20	22	مردم مظلوم غزه	
363	363	6	25	25	درستی	
367	369	6	29	31	مجازات عوامل انرا	
371	373	6	33	35	طور جدی مطالبه	
375	376	6	37	38	پی گیری	
381	385	6	43	47	شاهد ارتکاب چنین جنایت هولناکی	
388	390	7	0	2	ريیس ستاد انتفاضه	
392	392	7	4	4	قدس	
393	397	7	5	9	اقدام برخی مقامات رژیم صهیونیستی	
399	401	7	11	13	محکومیت این جنایت	
406	406	7	18	18	فرار	
408	409	7	20	21	تبعات خشم	
411	412	7	23	24	اعتراض جهانی	
414	417	7	26	29	کودک کشی این رژیم	
422	423	7	34	35	وقت ان	
426	427	7	38	39	سکوت مجامع	
429	429	7	41	41	المللی	
431	431	7	43	43	پایان	
435	435	7	47	47	شکل	
436	437	7	48	49	دادن اراده‌ای	
442	443	7	54	55	تصمیم واقعی	
445	445	7	57	57	پایان	
446	446	7	58	58	بخشیدن	
448	450	7	60	62	این جنایات فجیع	
452	454	7	64	66	برچیدن بساط اشغالگری	
456	457	7	68	69	ارتکاب ظلم	
459	459	7	71	71	وحشی‌گری	
461	462	7	73	74	سرزمین فلسطین	
466	466	8	0	0	وی	
468	471	8	2	5	برشماری سیاهه‌ جنایات صهیونیست‌ها	
473	475	8	7	9	حدود هفتاد سال	
477	478	8	11	12	اشغال فلسطین	
482	483	8	16	17	سرزمین فلسطین	
485	485	8	19	19	نمایشگاهی	
487	489	8	21	23	معرفی جاهلیت مدرن	
491	492	8	25	26	تروریسم دولتی	
497	497	8	31	31	امریکا	
499	499	8	33	33	صهیونیست‌ها	
501	501	8	35	35	ان	
504	504	9	0	0	شریف	
506	506	9	2	2	بیان	
511	515	9	7	11	شعله‌های خشم مقاومت اسلامی فلسطین	
517	519	9	13	15	NP امت اسلامی	
521	522	9	17	18	دامان اشغالگران	
524	525	9	20	21	حامیان منطقه‌ای	
528	528	9	24	24	انان	
536	538	9	32	34	مقاومت اسلامی فلسطین	
543	543	9	39	39	جریان	
548	548	9	44	44	مفهوم	
553	553	9	49	49	انتقام	
555	557	9	51	53	این جنایت بزرگ	
560	560	9	56	56	خود	
564	564	9	60	60	جنایت‌کاران	
567	568	9	63	64	سختی مجازات	
570	570	9	66	66	هیچ	
574	575	9	70	71	سرزمین‌های اشغالی	
577	577	9	73	73	امان	
