0	0	0	0	0	بندرعباس	
2	3	0	2	3	استاندار هرمزگان	
5	6	0	5	6	ارتباط ویديو	
7	7	0	7	7	کنفرانسی	
9	10	0	9	10	وزیر کشور	
14	15	0	14	15	استان هرمزگان	
17	17	0	17	17	ظرفیت‌ها	
19	20	0	19	20	امکانات مناسب	
22	25	0	22	25	زمینه سرمایه گذاری‌های بزرگ	
30	32	1	1	3	گزارش خبرگزاری مهر	
34	34	1	5	5	نقل	
36	37	1	7	8	روابط عمومی	
39	39	1	10	10	امور	
41	41	1	12	12	الملل	
42	43	1	13	14	استانداری هرمزگان	
45	46	1	16	17	جاسم جادری	
48	48	1	19	19	گفتگو	
50	50	1	21	21	عبدالرضا	
51	51	1	22	22	رحمانی	
52	52	1	23	23	فضلی	
53	54	1	24	25	وزیر کشور	
56	58	1	27	29	طریق ویديو کنفرانس	
62	62	1	33	33	روز	
64	65	1	35	36	هفته دولت	
69	70	1	40	41	افتتاح مرکز	
73	75	1	44	46	مرکز مدیریت رخدادها	
77	79	1	48	50	حوادث وزارت کشور	
84	86	1	55	57	تبریک هفته دولت	
88	90	1	59	61	گرامیداشت یاد شهیدان	
91	91	1	62	62	رجایی	
93	93	1	64	64	باهنر	
99	100	1	70	71	اولین روز	
102	103	1	73	74	هفته دولت	
104	105	1	75	76	پنج پروژه	
107	110	1	78	81	اعتبار ۶۵ میلیارد تومان	
112	113	1	83	84	شهرستان بندرعباس	
117	117	2	0	0	وی	
121	123	2	4	6	افتتاح این پروژه‌ها	
125	125	2	8	8	نیابت	
127	128	2	10	11	۶۶۳ پروژه	
130	133	2	13	16	اعتبار ۷۹۴ میلیارد تومان	
136	137	2	19	20	هفته دولت	
139	140	2	22	23	سراسر هرمزگان	
142	142	2	25	25	بهره	
149	150	3	0	1	استاندار هرمزگان	
152	152	3	3	3	اشاره	
154	156	3	5	7	سرمایه گذاری‌های بزرگ	
160	161	3	11	12	این استان	
167	169	3	18	20	پنج میلیارد دلار	
170	171	3	21	22	سرمایه گذاری	
173	177	3	24	28	منطقه ویژه اقتصادی خلیج فارس	
181	181	3	32	32	۳	
183	185	3	34	36	۵ میلیارد دلار	
186	186	3	37	37	ان	
188	189	3	39	40	سال ۹۳	
194	196	3	45	47	سه هزار نفر	
201	201	4	0	0	جادری	
206	207	4	5	6	استان هرمزگان	
209	209	4	8	8	ظرفیت‌ها	
211	212	4	10	11	امکانات مناسب	
214	217	4	13	16	زمینه سرمایه گذاری‌های بزرگ	
221	222	4	20	21	توسعه پایدار	
226	227	4	25	26	اقتصاد مقاومتی	
229	230	4	28	29	این استان	
234	236	5	0	2	هرمزگان استانی مهم	
241	241	5	7	7	ذکر	
244	244	5	10	10	عبدالرضا	
245	245	5	11	11	رحمانی	
246	246	5	12	12	فضلی	
247	248	5	13	14	وزیر کشور	
251	252	5	17	18	این ارتباط	
253	253	5	19	19	ویديو	
254	254	5	20	20	کنفرانسی	
256	256	5	22	22	تشکر	
258	258	5	24	24	قدردانی	
260	260	5	26	26	زحمات	
262	264	5	28	30	تلاش‌های استاندار هرمزگان	
266	268	5	32	34	دیگر مدیران استان	
270	271	5	36	37	هفته دولت	
276	276	5	42	42	خطاب	
278	279	5	44	45	استاندار هرمزگان	
283	283	5	49	49	خداوند	
287	290	5	53	56	شما استاندار استان مهم	
294	294	5	60	60	مردمان	
297	298	5	63	64	استان هرمزگان	
301	301	6	0	0	وی	
308	310	6	7	9	شان مردم هرمزگان	
312	313	6	11	12	خدمت رسانی	
315	316	6	14	15	این مردم	
320	321	7	0	1	وزیر کشور	
323	324	7	3	4	بخش دیگری	
326	327	7	6	7	این نشست	
329	329	7	9	9	اشاره	
331	332	7	11	12	افتتاح مرکز	
335	337	7	15	17	مرکز مدیریت رخدادها	
339	341	7	19	21	حوادث وزارت کشور	
346	347	7	26	27	این سیستم	
354	356	7	34	36	تمام مناطق کشور	
361	364	7	41	44	جهت برقراری امنیت پایدار	
366	366	7	46	46	استان‌ها	
368	369	7	48	49	این ظرفیت	
370	371	7	50	51	مورد استفاده	
376	377	8	1	2	این مراسم	
378	379	8	3	4	تعداد دیگری	
381	382	8	6	7	استانداران کشور	
385	387	8	10	12	طریق ویديو کنفرانس	
389	390	8	14	15	ارايه گزارش	
