0	2	0	0	2	معاون امور اجتماعی	
5	6	0	5	6	شهرداری تهران	
8	11	0	8	11	برگزاری دومین دوره نمایشگاه	
14	14	0	14	14	باران	
17	18	0	17	18	تاریخ ۴	
20	21	0	20	21	۱۴ شهریورماه	
23	24	0	23	24	بوستان‌های ولایت	
26	27	0	26	27	میدان امام	
28	28	0	28	28	حسین	
30	30	0	30	30	ع	
33	34	0	33	34	برج میلاد	
39	41	1	1	3	گزارش خبرگزاری مهر	
43	46	1	5	8	حجت الاسلام میثم امرودی	
48	49	1	10	11	اعلام این	
53	54	1	15	16	شهرداری تهران	
56	58	1	18	20	دو سال اخیر	
60	62	1	22	24	استانه بازگشایی مدارس	
63	63	1	25	25	اقدام	
65	67	1	27	29	برپایی نمایشگاه بازباران	
69	71	1	31	33	نقاط مختلف پایتخت	
75	75	2	0	0	وی	
77	77	2	2	2	اشاره	
79	81	2	4	6	عرضه لوازم التحریر	
83	83	2	8	8	البسه	
85	86	2	10	11	نمایشگاه بازباران	
90	91	2	15	16	تمامی شهروندان	
93	93	2	18	18	حضور	
95	97	2	20	22	محل‌های برگزاری نمایشگاه	
99	103	2	24	28	محصولات مورد نیاز دانش اموزان	
106	107	2	31	32	قیمت مناسب	
109	110	2	34	35	کیفیت بالا	
114	116	3	0	2	معاون امور اجتماعی	
119	120	3	5	6	شهرداری تهران	
122	122	3	8	8	ادامه	
124	124	3	10	10	تاکید	
126	128	3	12	14	حضور شرکت شهروند	
130	132	3	16	18	موسسه نشر شهر	
134	135	3	20	21	سازمان فرهنگی	
137	138	3	23	24	شهر تهران	
140	143	3	26	29	اداره کل اموزش‌های شهروندی	
145	149	3	31	35	عنوان ارکان اصلی برگزاری نمایشگاه	
153	153	3	39	39	یکی	
155	158	3	41	44	اهداف اصلی مدیریت شهری	
160	162	3	46	48	برگزاری این نمایشگاه	
163	163	3	49	49	حمایت	
165	165	3	51	51	خانواده‌ها	
167	168	3	53	54	دانش اموزان	
170	170	3	56	56	بضاعت	
174	175	4	1	2	این راستا	
177	177	4	4	4	نظر	
183	183	4	10	10	سال	
185	186	4	12	13	تمهیدات ویژه‌ای	
189	190	4	16	17	خصوص پشتیبانی	
192	193	4	19	20	این قشر	
195	195	4	22	22	عمل	
198	198	5	0	0	امرودی	
203	204	5	5	6	همین منظور	
206	213	5	8	15	حدود ۵۰ هزار بن ۵۰ هزار تومانی شهروند	
215	215	5	17	17	نیازمندانی	
218	219	5	20	21	همکاری اموزش	
221	221	5	23	23	پرورش	
223	225	5	25	27	سازمان رفاه شهرداری	
232	232	6	0	0	وی	
234	234	6	2	2	اشاره	
236	239	6	4	7	ویژگی‌های مهم نمایشگاه بازباران	
243	243	6	11	11	یکی	
245	247	6	13	15	خصوصیات این نمایشگاه	
248	249	6	16	17	ارايه محصولات	
251	252	6	19	20	نمادهای مرتبط	
254	255	6	22	23	فرهنگ ایرانی-اسلامی	
261	263	7	3	5	سال جاری تمهیداتی	
265	267	7	7	9	توزیع محصولات فرهنگی	
269	271	7	11	13	محتوای اموزش‌های شهروندی	
276	278	8	0	2	معاون امور اجتماعی	
281	282	8	5	6	شهرداری تهران	
284	284	8	8	8	پایان	
287	288	8	11	12	این محصولات	
290	290	8	14	14	تاکید	
292	293	8	16	17	رویکرد کمپین	
294	295	8	18	19	اسمان ابی	
297	298	8	21	22	زمین پاک	
300	301	8	24	25	صورت رایگان	
303	305	8	27	29	اختیار دانش اموزان	
307	307	8	31	31	خانواده‌ها	
