0	1	0	0	1	مشگین شهر	
3	5	0	3	5	فرماندار مشگین شهر	
8	10	0	8	10	ازمایش کشت پسته	
12	12	0	12	12	زعفران	
14	15	0	14	15	این شهرستان	
16	16	0	16	16	موفقیت	
21	22	0	21	22	خروجی مطلوب	
27	29	1	1	3	گزارش خبرنگار مهر	
31	32	1	5	6	ابراهیم امامی	
35	36	1	9	10	ظهر شنبه	
38	45	1	12	19	جلسه بررسی خروجی کشت محصولات کم مصرف ابی	
47	48	1	21	22	مشگین شهر	
52	54	1	26	28	شهرستان مشگین شهر	
56	58	1	30	32	چالش کم ابی	
62	64	1	36	38	تغییر الگوی کشت	
66	67	1	40	41	ان یک	
71	76	2	0	5	وی سیاست‌های جدید کشاورزی این شهرستان	
78	79	2	7	8	کاشت محصولاتی	
81	83	2	10	12	مصرف ابی اندک	
86	87	2	15	16	عین حال	
88	90	2	17	19	ارزش افزوده بالا	
97	98	2	26	27	همین اساس	
99	100	2	28	29	کاشت پسته	
102	102	2	31	31	زعفران	
104	104	2	33	33	سال‌های	
107	108	2	36	37	صورت ازمایشی	
110	113	2	39	42	برخی نقاط این شهرستان	
115	115	2	44	44	جمله	
116	117	2	45	46	بخش رضی	
122	125	3	1	4	گفته فرماندار مشگین شهر	
128	129	3	7	8	این محصولات	
132	134	3	11	13	شرایط اقلیمی منطقه	
137	138	3	16	17	تولید محصول	
140	141	3	19	20	سطح مطلوب	
144	146	3	23	25	تغییر مسیر کشاورزی	
148	149	3	27	28	این منطقه	
151	152	3	30	31	شکل مطلوب	
157	157	4	0	0	امامی	
162	168	4	5	11	پی دستاورد مطلوب کشت محصولات کم اب	
170	174	4	13	17	کشت این محصولات فرهنگ سازی	
180	181	4	23	24	متقاضیان تسهیلاتی	
183	183	4	26	26	جمله	
184	185	4	27	28	اعطای پیازچه	
186	186	4	29	29	زعفران	
188	189	4	31	32	نهال پسته	
191	192	4	34	35	صورت یارانه‌ای	
194	195	4	37	38	دستور کار	
200	205	5	0	5	ريیس شورای اداری شهرستان مشگین شهر	
207	207	5	7	7	اشاره	
209	212	5	9	12	ارزش بالای این محصولات	
217	218	5	17	18	بخش کشاورزی	
220	220	5	20	20	وضعیتی	
222	226	5	22	26	کشت محصولات پر مصرف ابی	
230	230	5	30	30	سود	
239	240	5	39	40	شکل ویژه	
242	246	5	42	46	محصولات کم مصرف ابی توجه	
249	251	6	0	2	فرماندار مشگین شهر	
253	255	6	4	6	ساماندهی تعاونی‌های کشاورزی	
257	258	6	8	9	این راستا	
264	265	6	15	16	این تعاونی‌ها	
268	271	6	19	22	رویکرد ترویج تولید محصولات	
273	274	6	24	25	نیاز ابی	
