0	0	0	0	0	قزوین	
2	6	0	2	6	مجری طرح زیتون وزارت جهادکشاورزی	
9	11	0	9	11	نبود دانش فراوردی	
13	14	0	13	14	سیستم‌های کنترل	
19	20	0	19	20	محصول زیتون	
22	22	0	22	22	خرابی	
24	26	0	24	26	NP افت کیفیت	
30	32	1	1	3	گزارش خبرنگار مهر	
34	35	1	5	6	محمد رمضانی	
36	37	1	7	8	ظهر شنبه	
39	45	1	10	16	دوره اموزشی ملی ارزیابی حسی کنسرو زیتون	
48	50	1	19	21	حضور مدیران باغبانی	
52	52	1	23	23	کارشناسان	
55	57	1	26	28	۱۳ استان کشور	
59	60	1	30	31	سالن باغستان	
61	61	1	32	32	قزوین	
68	69	1	39	40	اصلاح باغات	
71	72	1	42	43	روش‌های روزامد	
76	78	1	47	49	شدن فرایند تولید	
81	84	1	52	55	برنامه طرح جامع زیتون	
86	86	1	57	57	کشور	
90	90	2	0	0	وی	
94	95	2	4	5	۵۰ درصد	
97	100	2	7	10	کل ۱۰۰ هزار هکتار	
101	102	2	11	12	باغات زیتون	
103	103	2	13	13	درکشور	
108	112	2	18	22	احتساب این امار متوسط زیتون	
113	113	2	23	23	دهی	
114	115	2	24	25	باغات کشور	
116	117	2	26	27	۲ تن	
119	119	2	29	29	هکتار	
123	123	2	33	33	افزایش	
126	130	3	0	4	مجری طرح زیتون وزارت جهادکشاورزی	
133	135	3	7	9	نبود دانش فراوردی	
137	138	3	11	12	سیستم‌های کنترل	
143	144	3	17	18	محصول زیتون	
146	146	3	20	20	خرابی	
148	150	3	22	24	NP افت کیفیت	
153	153	3	27	27	این	
157	159	3	31	33	اینده این کشت	
161	163	3	35	37	صنعت اثار نامطلوبی	
167	167	4	0	0	وی	
172	172	4	5	5	این	
176	176	4	9	9	استفاده	
178	178	4	11	11	روش‌ها	
180	182	4	13	15	متدهای نوین علمی	
184	186	4	17	19	دستاوردهای دانش کشاورزی	
188	192	4	21	25	راستای ارتقا کیفیت محصول زیتون	
196	197	4	29	30	مدت کوتاهی	
199	204	4	32	37	شاهد ارتقای قابل توجه کیفیت این	
208	210	5	0	2	عضو کمیسیون ارزیابی	
212	212	5	4	4	المللی	
213	213	5	5	5	زیتون	
215	215	5	7	7	ایتالیا	
218	221	5	10	13	ادامه این دوره اموزشی	
225	226	5	17	18	فرایند استفاده	
228	231	5	20	23	متدهای علمی مهم‌ترین اصل	
233	233	5	25	25	متد	
234	234	5	26	26	توجه	
236	240	5	28	32	جنبه اقتصادی تولید محصول زیتون	
243	243	6	0	0	اندریا	
244	244	6	1	1	جیامو	
249	253	6	6	10	میان دو شیوه فراوری روغنی	
257	258	6	14	15	کشت زیتون	
260	261	6	17	18	شیوه کنسروسازی	
264	265	6	21	22	اهمیت بیشتری	
267	267	6	24	24	بازار	
272	273	6	29	30	برنامه ریزی	
278	282	6	35	39	کشورهای تولید کننده این محصول	
285	285	6	42	42	کنسروسازی	
290	290	7	0	0	وی	
292	293	7	2	3	بخش دیگری	
295	296	7	5	6	سخنان خود	
299	300	7	9	10	ارزیابی حسی	
302	302	7	12	12	زیتون	
307	308	7	17	18	صورت تجربی	
310	310	7	20	20	دست	
314	314	7	24	24	ان	
318	318	7	28	28	گذراندن	
320	322	7	30	32	اموختن مهارت‌های لازم	
326	328	7	36	38	وضعیت باغات زیتون	
333	335	8	0	2	عضو کمیسیون ارزیابی	
337	337	8	4	4	المللی	
338	338	8	5	5	زیتون	
340	340	8	7	7	ایتالیا	
344	346	8	11	13	عناصر ارزیابی حسی	
348	349	8	15	16	زیتون متعدد	
352	353	8	19	20	گستره وسیعی	
358	358	8	25	25	این	
362	363	8	29	30	جنبه‌های دانشی	
365	366	8	32	33	مصرف کننده	
368	368	8	35	35	ان	
371	371	8	38	38	توجه	
375	375	8	42	42	این	
379	383	8	46	50	مدیریت تولید این محصول ارزشمند	
