0	2	0	0	2	شهردار منطقه ۹	
4	4	0	4	4	اشاره	
6	8	0	6	8	اقدامات اجرایی کمپین	
9	10	0	9	10	اسمان ابی	
12	14	0	12	14	زمین پاک منطقه	
16	18	0	16	18	اجرای طرح جمع	
20	21	0	20	21	پسماندهای الکتریکی	
26	26	0	26	26	بار	
28	29	0	28	29	شهر تهران	
34	36	1	1	3	گزارش خبرگزاری مهر	
38	38	1	5	5	سیدعلیرضا	
39	39	1	6	6	حسینی	
41	43	1	8	10	اعلام این خبر	
47	47	1	14	14	یکی	
49	50	1	16	17	انواع پسماندها	
52	54	1	19	21	پسماندهای ویژه الکتریکی	
58	58	1	25	25	هدف	
60	63	1	27	30	عملکرد مدیریت پسماندهای الکتریکی	
66	66	1	33	33	جلوگیری	
68	68	1	35	35	خطراتی	
72	75	1	39	42	صورت عدم مدیریت درست	
77	78	1	44	45	سلامت انسان	
80	81	1	47	48	محیط زیست	
86	86	2	0	0	وی	
90	91	2	4	5	این خطرات	
93	93	2	7	7	ریسک‌ها	
97	101	2	11	15	حین مدیریت سنتی این پسماندها	
104	104	2	18	18	دفن	
106	107	2	20	21	سوزاندن انها	
113	116	2	27	30	حین بازیافت این پسماندها	
122	124	2	36	38	روش‌های غیر اصولی	
128	130	2	42	44	انجام عمل بازیافت	
133	136	2	47	50	سبب انتشار این مواد	
138	138	2	52	52	محیط	
140	141	2	54	55	حین بازیافت	
144	147	2	58	61	سبب ایجاد ترکیبات خطرناک	
150	152	3	0	2	شهردار منطقه ۹	
162	164	3	12	14	کلیه تجهیزات الکتریکی	
169	172	3	19	22	مصرف کنندگان اصلی ان	
174	174	3	24	24	دور	
178	180	3	28	30	غیر قابل استفاده	
185	186	3	35	36	این تجهیزات	
188	188	3	38	38	یخچال‌ها	
190	191	3	40	41	اجاق‌های مایکروویو	
193	194	3	43	44	انواع باطری‌ها	
196	196	3	46	46	تلویزیون‌ها	
198	198	3	48	48	کامپیوترها	
200	201	3	50	51	اجزای انها	
204	204	4	0	0	وی	
208	208	4	4	4	بسیاری	
210	210	4	6	6	الاینده‌ها	
212	214	4	8	10	صورت ترکیبات خالص	
216	217	4	12	13	این پسماندها	
222	225	4	18	21	اجزای اصلی مواد ترکیبی	
229	229	4	25	25	جیوه	
231	231	4	27	27	سويیچ‌ها	
233	235	4	29	31	NP جداسازی انها	
237	238	4	33	34	دیگر اجزاء	
244	244	5	0	0	حسینی	
246	246	5	2	2	بیان	
248	250	5	4	6	بازیافت این پسماندها	
257	258	5	13	14	عین حال	
260	262	5	16	18	لحاظ زیست محیطی	
269	271	5	25	27	سوی دیگر E-waste	
275	277	5	31	33	عنوان یک منبع	
279	279	5	35	35	نظر	
283	283	5	39	39	بسیاری	
285	286	5	41	42	ترکیبات ارزشمند	
289	290	5	45	46	بازیابی انها	
297	298	5	53	54	همین ترکیبات	
300	302	5	56	58	فلزات پسماندهای الکترونیکی	
304	304	5	60	60	مس	
306	306	5	62	62	قلع	
308	308	5	64	64	سرب	
310	310	5	66	66	اهن	
312	312	5	68	68	الومینیوم	
316	318	5	72	74	انگیزه اقتصادی اصلی	
321	321	5	77	77	علاوه	
323	325	5	79	81	انگیزه زیست محیطی	
327	327	5	83	83	بازیافت	
331	331	6	0	0	وی	
335	337	6	4	6	بازیافت پسماندهای الکتریکی	
343	346	6	12	15	منظر مدیریت این پسماندها	
349	351	6	18	20	دید بازیافت مواد	
353	353	6	22	22	منابع	
359	361	7	0	2	شهردار منطقه ۹	
365	365	7	6	6	برهمین	
366	369	7	7	10	اساس شهرداری منطقه ۹	
371	373	7	12	14	صورت ویژه شروع	
375	375	7	16	16	جمع	
377	378	7	18	19	پسماندهای الکترونیکی	
382	383	7	23	24	صورت جداگانه	
385	385	7	26	26	غرف	
390	391	7	31	32	افزایش مسيولیت	
393	394	7	34	35	مشارکت شهروندی	
395	397	7	36	38	اطلاع رسانی‌های خود	
400	402	7	41	43	زمینه این پسماندها	
404	405	7	45	46	طریق بنر	
407	407	7	48	48	بروشور	
409	409	7	50	50	سخنرانی‌ها	
411	412	7	52	53	همایش‌های کمپین	
413	414	7	54	55	اسمان ابی	
416	417	7	57	58	زمین پاک	
422	424	8	0	2	وی ابراز امیدواری	
428	429	8	6	7	همکاری شهروندان	
431	433	8	9	11	حیطه مدیریت پسماند	
435	435	8	13	13	مشکلات	
437	438	8	15	16	خطرات مربوط	
440	441	8	18	19	پسماندهای الکتریکی	
448	452	8	26	30	شاهد مدیریت بهینه پسماندهای ویژه	
454	454	8	32	32	تفکیک	
456	456	8	34	34	مبداء	
