0	0	0	0	0	دشتی	
2	3	0	2	3	معاون برنامه‌ریزی	
5	8	0	5	8	امور عمرانی فرمانداری دشتی	
12	13	0	12	13	هفته دولت	
15	17	0	15	17	۸۳ پروژه عمرانی	
19	22	0	19	22	اعتبار ۵۵۵ میلیارد ریال	
24	24	0	24	24	افتتاح	
30	32	1	1	3	گزارش خبرنگار مهر	
34	35	1	5	6	حمید بردستانی	
38	39	1	9	10	ظهر شنبه	
41	42	1	12	13	حاشیه نشست	
44	44	1	15	15	مسيولان	
46	46	1	17	17	گفتگو	
48	49	1	19	20	خبرنگار مهر	
53	54	1	24	25	این اعتبارات	
56	57	1	27	28	محل‌های استانی	
59	60	1	30	31	تملک دارایی‌ها	
69	69	2	0	0	وی	
72	73	2	3	4	ادارات برق	
75	76	2	6	7	بنیاد مسکن	
78	78	2	9	9	شهرداری	
79	79	2	10	10	کاکی	
81	81	2	12	12	خورموج	
84	85	2	15	16	پروژه افتتاحی	
87	89	2	18	20	NP ادارات برق	
91	91	2	22	22	راه	
93	93	2	24	24	شهرسازی	
100	102	2	31	33	عملیات اجرایی انها	
107	107	3	0	0	وی	
111	112	3	4	5	سهمیه اعتباری	
114	120	3	7	13	محل اعتبارات ماده ۱۲ قانون مدیریت بحران	
122	124	3	15	17	تامین اب اضطراری	
129	131	3	22	24	ادارات ابفا شهری	
135	136	3	28	29	اب منطقه‌ای	
141	141	4	0	0	بردستانی	
145	146	4	4	5	شهرستان دشتی	
148	150	4	7	9	لحاظ موقعیت جغرافیایی	
153	154	4	12	13	معرض خطرها	
156	156	4	15	15	اسیب‌ها	
158	160	4	17	19	بحران‌های مختلف طبیعی	
162	163	4	21	22	انسان ساخت	
169	169	4	28	28	اطلاعات	
171	171	4	30	30	امار	
173	174	4	32	33	مسايل مبتلا	
177	178	4	36	37	نیازمندی‌های شهرستان	
180	182	4	39	41	زمینه مدیریت بحران	
184	184	4	43	43	اولویت‌بندی	
186	187	4	45	46	قالب طرح	
189	190	4	48	49	پروژه کارشناسی	
192	197	4	51	56	ادارات عضو شورای مدیریت بحران شهرستان	
201	201	5	0	0	وی	
204	205	5	3	4	احصاء مخاطرات	
207	209	5	6	8	همه نقاط حادثه‌خیز	
211	212	5	10	11	سطح شهرستان	
214	216	5	13	15	چگونگی وضعیت ورودی	
218	219	5	17	18	خروجی شهرها	
221	221	5	20	20	روستاها	
223	224	5	22	23	مواقع بحرانی	
226	226	5	25	25	برنامه‌ها	
228	229	5	27	28	اقدامات پیشگیرانه	
233	233	6	0	0	بردستانی	
236	236	6	3	3	شهرداران	
238	238	6	5	5	شوراها	
240	240	6	7	7	تجهیز	
242	242	6	9	9	نوسازی	
244	246	6	11	13	ارتقاء امکانات مرتبط	
248	249	6	15	16	مدیریت بحران	
251	251	6	18	18	توجه	
253	259	6	20	26	ابلاغ دستورالعمل تشکیل ستاد مدیریت بحران شهردارای‌ها	
263	263	7	0	0	وی	
265	265	7	2	2	بخشداران	
267	267	7	4	4	دهیاران	
273	274	7	10	11	تمهیدات لازم	
276	276	7	13	13	روستاها	
277	277	7	14	14	نسبت	
279	280	7	16	17	تامین تجهیزات	
282	285	7	19	22	ماشین الات مورد نیاز	
287	291	7	24	28	طریق دفتر امور روستایی استانداری	
292	292	7	29	29	پیگیری	
