0	0	0	0	0	چالوس	
2	6	0	2	6	ريیس اداره امور مالیاتی چالوس	
8	8	0	8	8	قرار	
9	11	0	9	11	گرفتن ۳۰ شغل	
13	16	0	13	16	پوشش صندوق مکانیزه فروش	
18	19	0	18	19	شهرستان خبر	
23	25	1	1	3	گزارش خبرنگار مهر	
27	28	1	5	6	عباس پاشا	
29	30	1	7	8	ظهر شنبه	
32	33	1	10	11	نشست خبری	
35	35	1	13	13	خبرنگاران	
37	37	1	15	15	اشاره	
39	41	1	17	19	طرح جامع مالیاتی	
43	45	1	21	23	فاز اول ان	
47	49	1	25	27	نام پی اس	
50	50	1	28	28	دی	
52	53	1	30	31	سال ۹۳	
59	60	1	37	38	این طرح	
61	61	1	39	39	فضا	
63	64	1	41	42	حالت سنتی	
66	66	1	44	44	خارج	
70	75	2	0	5	ريیس اداره امور مالیاتی شهرستان چالوس	
77	77	2	7	7	بیان	
81	81	2	11	11	نظارت	
86	86	2	16	16	تصریح	
90	91	2	20	21	این طرح	
93	94	2	23	24	اشتباهات وتخلفات	
96	96	2	26	26	حداقل	
100	100	3	0	0	پاشا	
102	104	3	2	4	بیان این مطلب	
106	106	3	6	6	دریافت	
107	112	3	7	12	اظهار نامه‌های مالیاتی ۱۰۰ درصد الکترونیکی	
118	123	3	18	23	روند اداره مالیاتی ۱۰۰ درصد الکترونیکی	
126	126	3	26	26	پرداخت	
131	131	3	31	31	هرشخص	
134	135	3	34	35	منزل خود	
137	137	3	37	37	مالیات	
141	142	4	0	1	وی اظهارداشت	
145	148	4	4	7	سال ۹۲ سازمان صنعت	
150	150	4	9	9	معدن	
152	152	4	11	11	تجارت	
154	156	4	13	15	کلیه مغازه داران	
157	159	4	16	18	صندوق مکانیزه فروش	
161	161	4	20	20	نظر	
164	165	4	23	24	تمامی فعالیتها	
169	170	4	28	29	این اقدام	
172	174	4	31	33	همکاری اتاق اصناف	
176	177	4	35	36	هر سال	
178	179	4	37	38	۱۰ شغل	
184	184	5	0	0	وی	
188	188	5	4	4	براین	
189	189	5	5	5	اساس	
191	193	5	7	9	قانون برنامه ۵	
197	197	5	13	13	کسی	
198	199	5	14	15	صندوق مکانیزه	
202	203	5	18	19	معافیت مالیاتی	
209	210	5	25	26	۳۰ شغل	
212	214	5	28	30	پوشش این طرح	
218	222	6	0	4	ريیس اداره مالیاتی شهرستان چالوس	
225	225	6	7	7	افرادی	
227	229	6	9	11	کد اقتضادی انها	
231	231	6	13	13	۴۵	
235	237	6	17	19	تکمیل ثبت نام	
241	242	6	23	24	تمامی ادارات	
244	246	6	26	28	لیست حقوقی خود	
248	250	6	30	32	۱۰۰ درصد الکترونیکی	
253	253	7	0	0	پاشابا	
254	254	7	1	1	اشاره	
256	257	7	3	4	مالیاتهای پرداختی	
259	260	7	6	7	سال ۹۳	
262	263	7	9	10	شهرداریهای منطقه	
267	271	7	14	18	سال ۹۳ حدود سه میلیارد	
273	275	7	20	22	۱۰۰ میلیون تومان	
277	278	7	24	25	شهرداری چالوس	
280	282	7	27	29	۴۳۰ میلیون شهرداری	
283	283	7	30	30	هچیرود	
285	287	7	32	34	۳۰۰ میلیون شهرداری	
288	288	7	35	35	مرزن	
295	295	7	42	42	عمران	
297	297	7	44	44	فضا	
298	298	7	45	45	سازی	
300	301	7	47	48	اسفالت شهر	
306	307	7	53	54	یک میلیارد	
309	311	7	56	58	۴۳۰ میلیون تومان	
313	314	7	60	61	کل دهیاریها	
318	318	8	0	0	وی	
321	321	8	3	3	دراین	
322	323	8	4	5	چهار ماه	
325	327	8	7	9	۸۴۰ میلیون تومان	
329	330	8	11	12	شهرداری چالوس	
332	333	8	14	15	۱۳۳ میلیون	
335	336	8	17	18	شهرداری هچیرود	
337	339	8	19	21	و۸۴ میلیون تومان	
341	341	8	23	23	شهرداری	
342	342	8	24	24	مرزن	
345	347	8	27	29	۴۰۰ میلیون تومان	
349	350	8	31	32	کل دهیاریها	
356	358	8	38	40	۹۳ درصد افراد	
359	362	8	41	44	اظهار نامه مالیاتی خود	
