0	1	0	0	1	برگزاری نشست	
3	6	0	3	6	شهرداری‌های کلان شهرهای کشور	
8	10	0	8	10	ایجاد وحدت رویه	
12	12	0	12	12	ان‌ها	
16	18	1	1	3	گزارش خبرگزاری مهر	
20	20	1	5	5	نوروزی	
21	26	1	6	11	دبیر کمیته حقوقی شهرداری‌های کلان‌شهرهای کشور	
28	31	1	13	16	مدیرکل حقوقی شهرداری تهران	
35	39	1	20	24	ما اولین دوره اموزش مدیران	
27	34	1	12	19	و NP
 کارشناسان حقوقی شهرداری‌های کلان شهرهای کشور	
49	53	1	34	38	هدف دانش افزایی حقوقی مدیران	
55	59	1	40	44	کارشناسان حقوقی کلان شهرهای کشور	
61	63	1	46	48	ایجاد وحدت رویه	
65	65	1	50	50	ان‌ها	
67	67	1	52	52	تهران	
71	71	2	0	0	نوروزی	
72	73	2	1	2	هدف نهایی	
75	78	2	4	7	برگزاری نشست کلان شهرها	
80	81	2	9	10	توسعه ان‌ها	
87	90	2	16	19	بخش حقوقی این توسعه	
92	93	2	21	22	قالب قوانین	
95	96	2	24	25	مقررات اجرایی	
100	104	3	0	4	وی هدف دیگر برگزاری نشست	
106	108	3	6	8	کلان شهرهای کشور	
110	110	3	10	10	تفسیر	
112	112	3	12	12	تسریع	
114	116	3	14	16	وضع قوانین جدید	
122	123	3	22	23	چنین قوانینی	
125	126	3	25	26	گردش امور	
128	129	3	28	29	کلان شهرها	
133	138	4	0	5	دبیر کمیته حقوقی شهرداری‌های کلان‌شهرهای تهران	
141	142	4	8	9	کاهش دعاوی	
144	145	4	11	12	چالش‌های حقوقی	
147	149	4	14	16	استیفای حقوق شهر	
151	151	4	18	18	شهروندان	
153	154	4	20	21	برابر افراد	
156	157	4	23	24	دستگاه‌های مختلف	
159	162	4	26	29	تسهیل گردش امور حقوقی	
164	166	4	31	33	شهرداری‌های کلان شهرها	
168	169	4	35	36	قانون محوری	
171	172	4	38	39	جمله دیگر	
177	183	4	44	50	نظر دبیر کمیته حقوقی شهرداری‌های کلانشهرهای کشور	
185	188	4	52	55	مدیرکل حقوقی شهرداری تهران	
189	194	4	56	61	عامل برگزاری اولین دوره اموزش مدیران	
143	150	4	10	17	و NP
 کارشناسان حقوقی شهرداری‌های کلان شهرهای کشور	
205	205	5	0	0	دکتر	
206	206	5	1	1	نوروزی	
208	209	5	3	4	بیان این	
211	211	5	6	6	تصمیمات	
213	214	5	8	9	اقدامات شهرداری‌ها	
217	217	5	12	12	محور	
219	220	5	14	15	مبنای قانون	
227	227	5	22	22	این	
230	230	5	25	25	این	
234	235	5	29	30	برنامه هایی	
237	237	5	32	32	جمله	
238	238	5	33	33	تعامل	
240	240	5	35	35	مجلس	
242	243	5	37	38	کمیسون قضایی	
231	234	5	26	29	هدف رفع خلاهای قانونی	
251	252	5	46	47	تنظیم قوانین	
256	257	5	51	52	دستور کار	
258	258	5	53	53	قرار	
262	263	6	0	1	تعامل موثر	
265	266	6	3	4	دستگاه قضایی	
268	270	6	6	8	استیفای حقوق شهر	
272	272	6	10	10	شهروندان	
274	275	6	12	13	جمله دیگر	
280	281	6	18	19	گفته دکتر	
282	282	6	20	20	نوروزی	
286	286	7	0	0	وی	
288	289	7	2	3	هدف سوم	
291	294	7	5	8	رفع مشکلات اجرایی قوانین	
298	299	7	12	13	ارايه مشاوره	
301	301	7	15	15	راهنمایی	
303	306	7	17	20	مدیران شهرداری‌های کلان کشورها	
308	311	7	22	25	اتخاذ بهترین تصمیم‌های قانونی	
313	313	7	27	27	دیگر	
317	317	7	31	31	ما	
319	320	7	33	34	برگزاری نشست	
322	323	7	36	37	کلان شهرها	
327	330	8	0	3	مدیرکل حقوقی شهرداری تهران	
332	334	8	5	7	عنوان این مطلب	
335	346	8	8	19	که NP
 این اولین دوره اموزش کارشناسان حقوقی شهرداری‌های کلان شهرهای کشور	
351	352	8	24	25	این کلاس‌ها	
354	356	8	27	29	منظور دانش افزایی	
358	359	8	31	32	انتقال تجربیات	
363	363	8	36	36	ما	
366	368	8	39	41	برگزاری این نشست	
371	373	8	44	46	موضوعات مورد بررسی	
375	375	8	48	48	مکاتباتی	
378	379	8	51	52	کلان شهرها	
380	380	8	53	53	انجام	
384	384	9	0	0	وی	
386	389	9	2	5	اهمیت ایجاد وحدت رویه	
391	394	9	7	10	بین شهرداری‌های کلان شهرها	
399	399	9	15	15	محکمه‌ای	
400	401	9	16	17	یک رای	
406	407	9	22	23	این رای	
409	410	9	25	26	ضرر شهرداری	
413	413	9	29	29	وکلا	
414	415	9	30	31	این رای	
418	420	9	34	36	همه نقاط کشور	
424	426	9	40	42	تکرار این امر	
428	431	9	44	47	زیان شهرداری‌های کلان شهرها	
436	437	9	52	53	نتیجه ضروری	
441	443	9	57	59	ایجاد وحدت رویه	
445	448	9	61	64	بین کلان شهرهای کشور	
450	450	9	66	66	مانع	
452	452	9	68	68	زیان	
453	453	9	69	69	دهی	
455	455	9	71	71	ان‌ها	
