0	4	0	0	4	مشاور دیپلماتیک ريیس جمهور فرانسه	
6	6	0	6	6	دیدار	
8	10	0	8	10	چند نماینده کنگره	
13	13	0	13	13	دفاع	
15	16	0	15	16	کلیت برجام	
19	19	0	19	19	موضوعاتی	
21	22	0	21	22	بازرسی‌های اژانس	
24	25	0	24	25	حدود انها	
27	31	0	27	31	۱۰ ساله بودن توافق هسته‌ای	
33	33	0	33	33	ایران	
36	37	0	36	37	ابراز نگرانی	
40	42	1	0	2	خبرگزاری مهر گروه	
44	44	1	4	4	الملل	
46	47	1	6	7	این روزها	
48	48	1	8	8	بسیاری	
50	51	1	10	11	رسانه‌های فرانسوی	
53	53	1	13	13	بازتاب	
55	56	1	15	16	تحلیل اظهارات	
58	58	1	18	18	ژاک	
59	59	1	19	19	اودیبر	
61	62	1	21	22	مشاور دیپلماتیک	
64	64	1	24	24	فرانسوا	
65	65	1	25	25	اولاند	
68	68	1	28	28	دیدار	
70	72	1	30	32	نمایندگان کنگره امریکا	
75	76	2	0	1	صورت ماجرا	
83	84	2	8	9	چند تن	
86	89	2	11	14	اعضای مجلس نمایندگان امریکا	
91	91	2	16	16	ژاک	
92	92	2	17	17	اودیبر	
94	95	2	19	20	کاخ الیزه	
99	100	2	24	25	نظر وی	
103	105	2	28	30	خصوص متن برجام	
109	113	3	0	4	مشاور دیپلماتیک ريیس جمهور فرانسه	
115	116	3	6	7	این دیدار	
118	118	3	9	9	دفاع	
120	121	3	11	12	کلیت برجام	
126	126	3	17	17	موضوعاتی	
128	129	3	19	20	بازرسی‌های اژانس	
131	132	3	22	23	حدود انها	
134	138	3	25	29	۱۰ ساله بودن توافق هسته‌ای	
140	140	3	31	31	ایران	
143	144	3	34	35	نگرانی هایی	
147	150	4	0	3	نقطه اوج سخنان ژاک	
151	151	4	4	4	اودیبر	
157	159	4	10	12	وی ادعای جان	
160	160	4	13	13	کری	
165	166	4	18	19	رد برجام	
168	168	4	21	21	کنگره	
171	172	4	24	25	انزوای امریکا	
180	180	4	33	33	خطاب	
182	184	4	35	37	نمایندگان کنگره امریکا	
189	192	4	42	45	صورت رد توافق نهایی	
195	195	4	48	48	ایران	
197	199	4	50	52	پای میز مذاکره	
203	204	5	0	1	مشاور اولاند	
206	207	5	3	4	این نقطه	
219	221	5	16	18	صورت رد توافق	
223	224	5	20	21	کنگره امریکا	
227	231	5	24	28	دو سال اتی توافق بهتری	
233	234	5	30	31	این خصوص	
236	236	5	33	33	ایران	
246	247	6	4	5	مشاور اولاند	
248	249	6	6	7	این اظهارات	
254	255	6	12	13	همه نمایندگانی	
258	258	6	16	16	دیدار	
260	262	6	18	20	وی حضور داشته_اند	
265	269	6	23	27	کلیت رویکرد سلبی وی نسبت	
271	271	6	29	29	برجام	
273	274	6	31	32	مورد تایید	
275	275	6	33	33	قرار	
280	281	7	1	2	این اساس	
284	288	7	5	9	این اظهارات مشاور دیپلماتیک اولاند	
291	292	7	12	13	عنوان نوعی	
294	294	7	15	15	پالس	
298	299	7	19	20	غیر مستقیم	
301	301	7	22	22	جمهوری	
302	303	7	23	24	خواهان امریکا	
305	305	7	26	26	حساب	
310	310	8	2	2	ذکر	
313	318	8	5	10	طول مذاکرات هسته‌ای ۲ سال اخیر	
321	325	8	13	17	برخی اعضای حزب سوسیالیست فرانسه	
327	327	8	19	19	جمهوری	
328	329	8	20	21	خواهان امریکا	
331	335	8	23	27	سبب رویکرد سلبی مشابه نسبت	
337	338	8	29	30	توافق هسته‌ای	
340	340	8	32	32	ایران	
353	357	8	45	49	استانه مذاکرات هسته‌ای اسفندماه سال	
360	360	8	52	52	لوزان	
362	362	8	54	54	عده‌ای	
364	365	8	56	57	سناتورهای جمهوری	
367	367	8	59	59	امریکا	
370	370	8	62	62	کاتن	
373	373	8	65	65	گفتگو	
375	376	8	67	68	فاکس نیوز	
378	378	8	70	70	فابیوس	
380	385	8	72	77	عنوان وزیر امور خارجه واقعی خود	
391	393	9	2	4	مشاور دیپلماتیک اولاند	
394	395	9	5	6	پیام اصلی	
399	399	9	10	10	خود	
403	403	9	14	14	هزینه	
404	406	9	15	17	بودن رد برجام	
408	409	9	19	20	کنگره امریکا	
412	412	9	23	23	جمهوری	
413	414	9	24	25	خواهان مخابره	
418	418	9	29	29	پیامی	
422	424	9	33	35	تکلیف کاخ الیزه	
426	426	9	37	37	برجام	
