0	2	0	0	2	معاون وزیر صنعت	
4	7	0	4	7	پیشنهاد ایجاد خط اعتباری	
9	9	0	9	9	ایران	
11	11	0	11	11	ونزويلا	
16	18	1	1	3	گزارش خبرگزاری مهر	
20	20	1	5	5	ولی‌اله	
21	21	1	6	6	افخمی‌راد	
22	25	1	7	10	ريیس سازمان توسعه تجارت	
27	29	1	12	14	دیدار سفیر ونزويلا	
31	31	1	16	16	ایران	
33	33	1	18	18	استقبال	
35	38	1	20	23	پیشنهاد همکاری طرف ونزويلایی	
42	42	1	27	27	ایران	
46	48	1	31	33	احداث واحدهای صنعتی	
50	50	1	35	35	ونزويلا	
52	52	1	37	37	خصوص	
54	56	1	39	41	رشته تخصصی پلاستیک‌سازی	
58	59	1	43	44	طرف ونزويلایی	
63	63	1	48	48	کار	
68	68	2	0	0	وی	
70	74	2	2	6	مورد راه‌اندازی خط اعتباری ایران	
76	76	2	8	8	ونزويلا	
79	83	2	11	15	راه‌اندازی خط اعتباری پیشنهاد خوبی	
86	89	2	18	21	منفعت هر دو کشور	
94	94	2	26	26	ونزويلا	
96	98	2	28	30	خط اعتباری ایران	
102	102	2	34	34	مشکلی	
107	110	2	39	42	جای خرید کالای مصرفی	
113	113	2	45	45	ونزويلا	
114	115	2	46	47	خط تولیدی	
120	122	3	1	3	امن هوتب زامبرانو	
124	125	3	5	6	سفیر ونزويلا	
127	127	3	8	8	ایران	
129	130	3	10	11	این دیدار	
132	132	3	13	13	اشاره	
134	134	3	15	15	بررسی	
136	139	3	17	20	مطالعه واحدهای تولید پلاستیک	
141	141	3	22	22	ایران	
143	145	3	24	26	توانمندی بالای انها	
147	147	3	28	28	این	
151	151	3	32	32	ایران	
153	156	3	34	37	فراوری مواد مورد نیاز	
158	159	3	39	40	صنعت پلاستیک‌سازی	
160	161	3	41	42	توانمندی بالایی	
164	164	3	45	45	ما	
167	173	3	48	54	کمک طرف ایرانی خط تولید صنعت پلاستیک‌سازی	
175	175	3	56	56	ونزويلا	
179	179	4	0	0	وی	
181	181	4	2	2	تاکید	
184	185	4	5	6	تمام زمینه‌هایی	
188	191	4	9	12	گسترش تجارت دو کشور	
195	196	4	16	17	طریق مذاکره	
198	199	4	19	20	حال حل	
205	205	4	26	26	ما	
207	208	4	28	29	خاطر تسریع	
210	212	4	31	33	اجرای این طرح	
213	215	4	34	36	همه پیش‌نیازهای لازم	
217	218	4	38	39	شروع همکاری	
221	221	4	42	42	خود	
223	223	4	44	44	ایران	
226	226	4	47	47	انچه	
229	231	4	50	52	۶ ماه اینده	
235	235	4	56	56	پیگیری	
238	238	4	59	59	اجرا	
241	242	5	0	1	سفیر ونزويلا	
244	244	5	3	3	کشورمان	
246	246	5	5	5	همکاری	
248	250	5	7	9	چند شرکت‌ پلاستیک‌سازی	
252	252	5	11	11	اشاره	
258	259	5	17	18	چه همکاری	
261	264	5	20	23	این چند شرکت مفید	
270	271	5	29	30	همکاری‌های بیشتر	
273	275	5	32	34	پیشتیبانی طرف ایرانی	
279	280	6	0	1	مسيولان ونزويلا	
282	285	6	3	6	مدیریت اجرایی این طرح	
286	287	6	7	8	همه کارها	
293	294	6	14	15	صنعت پلاستیک‌سازی	
296	301	6	17	22	۱۰ سال اینده همه همکاری خود	
304	305	6	25	26	طرف ایرانی	
309	309	7	0	0	وی	
311	311	7	2	2	ادامه	
313	316	7	4	7	ایجاد یک خط اعتباری	
318	319	7	9	10	کشور متبوعش	
327	327	7	18	18	نظر	
328	331	7	19	22	گرفتن این خط اعتباری	
333	333	7	24	24	ونزويلا	
335	335	7	26	26	ان	
337	339	7	28	30	احداث کارخانجات تولیدی	
341	342	7	32	33	زمینه پلاستیک‌سازی	
344	346	7	35	37	سیم ‌ وکابل	
348	348	7	39	39	قالب‌سازی	
350	352	7	41	43	قطعات یدکی خودرو	
