0	4	0	0	4	قايم مقام سازمان امور مالیاتی	
11	13	0	11	13	شناسایی مودیان جدید	
15	15	0	15	15	افرادی	
18	19	0	18	19	مالیات خود	
21	21	0	21	21	پرداخت	
25	26	0	25	26	حقوق دولت	
32	34	1	1	3	گزارش خبرنگار مهر	
36	38	1	5	7	محمد قاسم پناهی	
40	40	1	9	9	اشاره	
43	46	1	12	15	تمام سعی این سازمان	
48	50	1	17	19	افزایش وصول مالیات	
52	54	1	21	23	بالابردن نرخ مالیات	
63	65	1	32	34	شناسایی مودیان جدید	
67	67	1	36	36	افرادی	
70	71	1	39	40	مالیات خود	
73	73	1	42	42	پرداخت	
77	78	1	46	47	حقوق دولت	
83	87	2	0	4	قايم مقام سازمان امور مالیاتی	
89	89	2	6	6	اشاره	
92	92	2	9	9	ظرفیت	
96	98	2	13	15	حوزه مالیاتی کشور	
102	103	2	19	20	گام‌های مناسبی	
106	109	2	23	26	جهت بهبود وصول مالیاتی	
111	112	2	28	29	سال‌های اخیر	
122	124	2	39	41	وصول کامل مالیات	
126	128	2	43	45	تمهیدات سخت افزاری	
131	132	2	48	49	افزاری ویژه	
134	135	2	51	52	تدوین قانون	
137	137	2	54	54	رابطه	
139	140	2	56	57	ضمانت‌های اجرایی	
142	144	2	59	61	تشکیل بانک‌های اطلاعاتی	
147	147	3	0	0	وی	
149	149	3	2	2	اشاره	
154	159	3	7	12	NP غم سازمان امور مالیاتی کشور	
161	163	3	14	16	افزایش وصول مالیات	
165	167	3	18	20	بالابردن نرخ مالیاتی	
177	179	3	30	32	شناسایی مودیان جدید	
181	181	3	34	34	نظارت	
183	184	3	36	37	گردش مالی	
186	186	3	39	39	افرادی	
190	191	3	43	44	هر دلیل	
192	193	3	45	46	مالیات خود	
195	195	3	48	48	پرداخت	
198	199	3	51	52	حقوق دولت	
204	204	4	0	0	پناهی	
206	206	4	2	2	تاکید	
211	212	4	7	8	نظارت کاملی	
214	216	4	10	12	نحوه گردش کالا	
218	218	4	14	14	خدمات	
220	220	4	16	16	سرمایه	
222	222	4	18	18	کشور	
230	231	4	26	27	فرایند واردات	
233	233	4	29	29	تولید	
235	236	4	31	32	توزیع کالا	
237	237	4	33	33	نظارت	
244	245	4	40	41	درستی مالیات‌ها	
252	252	4	48	48	دلال‌ها	
255	258	4	51	54	میزان فعالیت انها مالیات	
262	266	5	0	4	قايم مقام سازمان امور مالیاتی	
268	268	5	6	6	تاکید	
271	274	5	9	12	ظرفیت مالیاتی کشور قریب	
276	277	5	14	15	۱۵ درصد	
285	285	5	23	23	نظم	
287	288	5	25	26	انضباط مالی	
291	291	5	29	29	کشور	
292	292	5	30	30	حکم	
296	297	5	34	35	بخش خصوصی	
300	300	5	38	38	صدور	
302	304	5	40	42	ارايه فاکتور‌های فروش	
306	308	5	44	46	ارايه اطلاعات ان	
310	312	5	48	50	نظام مالیاتی همکاری	
317	319	5	55	57	افزایش نرخ مالیاتی	
321	322	5	59	60	این ظرفیت	
324	325	5	62	63	طور تدریجی	
329	329	6	0	0	وی	
332	334	6	3	5	موضوع اقتصاد شهری	
339	339	6	10	10	تاکید	
342	344	6	13	15	قانون سه درصد	
346	346	6	17	17	مالیات	
348	349	6	19	20	ارزش افزوده	
352	352	6	23	23	شهرداری‌ها	
360	364	6	31	35	سال ۹۳ میزان درامدهای مالیاتی	
368	368	6	39	39	شهرداری‌ها	
372	374	6	43	45	۱۲ هزار میلیارد	
381	382	6	52	53	این رقم	
384	385	6	55	56	سال جاری	
389	392	6	60	63	۱۴ هزار میلیارد تومان	
393	393	6	64	64	افزایش	
