0	2	0	0	2	معاون وزیر نفت	
4	4	0	4	4	انتقاد	
6	9	0	6	9	محدودیت‌‌های سیاست‌های فاینانسورهای چینی	
11	14	0	11	14	طرح‌های جدید صنایع پتروشیمی	
18	18	0	18	18	برهمین	
19	19	0	19	19	اساس	
24	25	0	24	25	سرمایه‌گذاران ژاپنی	
34	36	1	1	3	گزارش خبرگزاری مهر	
38	39	1	5	6	عباس شعری	
42	42	1	9	9	بیان	
45	50	1	12	17	منظور تحقق اهداف توسعه صنعت پتروشیمی	
52	53	1	19	20	حدود ۷۰	
55	57	1	22	24	۸۰ میلیارد دلار	
59	64	1	26	31	قالب یک برنامه ۱۰ ساله سرمایه‌گذاری	
71	71	1	38	38	۷	
73	74	1	40	41	۸ میلیارد	
78	80	1	45	47	صنایع پتروشیمی ایران	
84	87	1	51	54	این حجم سرمایه مبلغی	
92	95	1	59	62	طریق صندوق توسعه ملی	
97	98	1	64	65	فاینانس چین	
102	102	1	69	69	رغبتی	
104	104	1	71	71	ان	
112	114	2	0	2	معاون وزیر نفت	
116	119	2	4	7	تشریح دلایل عدم تمایل	
121	121	2	9	9	استفاده	
123	124	2	11	12	فاینانس‌های چینی	
126	130	2	14	18	طرح‌های جدید توسعه صنعت پتروشیمی	
135	135	2	23	23	چینی‌ها	
136	137	2	24	25	محدودیت‌های زیادی	
140	141	2	28	29	طرح‌های پتروشیمی	
146	146	2	34	34	جمله	
147	148	2	35	36	این اجبار	
151	152	2	39	40	۵۰ درصد	
154	155	2	42	43	مبلغ فاینانس	
157	158	2	45	46	بازار چین	
162	163	2	50	51	امکان استفاده	
165	166	2	53	54	صنایع داخلی	
175	177	3	4	6	سرمایه گذاران ژاپنی	
185	186	3	14	15	این محدودیت	
193	194	4	2	3	خرید کالا	
196	196	4	5	5	تجهیزات	
198	198	4	7	7	انها	
202	202	4	11	11	مشارکت	
204	206	4	13	15	صنایع داخلی ایران	
209	209	5	0	0	وی	
211	211	5	2	2	بیان	
213	214	5	4	5	شرکت‌های المانی	
220	220	5	11	11	ایتالیایی	
224	225	5	15	16	کره جنوبی	
230	230	5	21	21	شرکت‌هایی	
232	233	5	23	24	شریک امریکایی	
237	237	5	28	28	حضور	
239	239	5	30	30	مشارکت	
241	245	5	32	36	طرح‌های توسعه صنعت پتروشیمی ایران	
246	248	5	37	39	اعلام امادگی کرده_اند	
255	255	5	46	46	بسیاری	
257	258	5	48	49	این شرکت‌ها	
260	260	5	51	51	مذاکراتی	
264	264	5	55	55	انها	
266	266	5	57	57	صبرانه	
269	272	5	60	63	مراحل باقیمانده توافقات هسته‌ای	
278	279	5	69	70	سرمایه گذاری	
281	281	5	72	72	ایران	
284	284	6	0	0	شعری	
288	290	6	4	6	خصوص مهمترین موانع	
292	293	6	8	9	روی سرمایه	
294	294	6	10	10	گذاری	
297	298	6	13	14	صنایع پتروشیمی	
303	306	6	19	22	تعیین قیمت خوراک اولین	
311	312	6	27	28	سرمایه گذارانی	
316	317	6	32	33	صنعت پتروشیمی	
318	319	6	34	35	سرمایه گذاری	
323	323	6	39	39	فرض	
326	327	6	42	43	طرح ۴	
329	330	6	45	46	۵ سال	
337	337	6	53	53	ان	
344	344	6	60	60	۱۰	
346	346	6	62	62	۱۵	
349	351	6	65	67	فرمول قیمت خوراک	
356	358	6	72	74	محاسبات اقتصادی طرح	
363	365	7	0	2	این مقام مسيول	
368	368	7	5	5	دومین	
371	372	7	8	9	زیرساخت‌های کافی	
374	374	7	11	11	کشور	
377	377	7	14	14	طوری‌که	
378	378	7	15	15	منظور	
380	380	7	17	17	زیرساخت	
382	382	7	19	19	جاده	
384	385	7	21	22	راه اهن	
387	387	7	24	24	بندر	
395	395	7	32	32	همه	
398	399	7	35	36	زیرساخت‌های شهری	
403	406	8	1	4	گفته معاون وزیر نفت	
412	412	8	10	10	کشوری	
414	414	8	12	12	ترکیه	
415	416	8	13	14	سرمایه گذاری	
420	422	8	18	20	سواحل دریای مدیترانه	
424	425	8	22	23	دریای سیاه	
427	428	8	25	26	نظر اب	
431	432	8	29	30	شرایط مناسبی	
434	434	8	32	32	کار	
436	436	8	34	34	فعالیت	
440	442	8	38	40	سواحل خلیج فارس	
444	445	8	42	43	دریای عمان	
447	450	8	45	48	نظر زیر ساخت‌های شهری	
455	455	9	0	0	شعری	
458	460	9	3	5	مانع مهم دیگر	
462	464	9	7	9	قوانین متعدد دست	
469	472	9	14	17	عدم ثبات این قوانین	
473	473	9	18	18	عنوان	
478	481	9	23	26	اجرای این همه قانون	
484	484	9	29	29	انواع	
486	487	9	31	32	اقسام تبصره‌ها	
489	491	9	34	36	عمل غیر ممکن	
494	494	9	39	39	ضمن	
496	499	9	41	44	نبود روحیه مشارکت پذیری	
503	504	9	48	49	شرکت‌های ایرانی	
510	510	9	55	55	خود	
515	516	9	60	61	تحمل توجه	
518	519	9	63	64	نظر شریک	
