0	0	0	0	0	سمنان	
2	8	0	2	8	معاون حفاظت واموراراضی اداره کل منابع طبیعی	
10	12	0	10	12	ابخیزداری استان سمنان	
14	14	0	14	14	تاکید	
17	18	0	17	18	نحوه بهره	
21	21	0	21	21	معادن	
24	25	0	24	25	قانون گذاری	
31	35	0	31	35	منابع طبیعی حامی معدنکاران طبیعت	
40	42	1	1	3	گزارش خبرنگار مهر	
44	45	1	5	6	محمد علی	
46	46	1	7	7	سفیدیان	
47	48	1	8	9	صبح شنبه	
50	50	1	11	11	گفتگو	
52	52	1	13	13	خبرنگاران	
54	58	1	15	19	محل اداره کل منابع طبیعی	
60	62	1	21	23	ابخیزداری استان سمنان	
64	66	1	25	27	بیان این مطلب	
71	73	1	32	34	منابع طبیعی وحفاظت	
75	75	1	36	36	ان	
77	77	1	38	38	چه	
79	81	1	40	42	دو موضوع متضاد	
83	83	1	44	44	نظر	
87	88	1	48	49	هر دو	
90	92	1	51	53	رشد اقتصاد جامعه	
97	97	2	0	0	وی	
101	101	2	4	4	توجه	
103	106	2	6	9	فرمایشات مقام معظم رهبری	
107	115	2	10	18	و NP
 ارايه سیاست‌های کلی برنامه ششم توسعه اقتصادی	
120	122	2	23	25	سوی معظم له	
124	130	2	27	33	افزایش نرخ رشد ارزش افزوده بخش‌های صنعت	
132	132	2	35	35	معدن	
134	135	2	37	38	منابع معدنی	
137	140	2	40	43	افزایش صادرات محصولات ان	
142	146	2	45	49	اجرای سیاست‌های کلی صنعت ومعدن	
149	151	2	52	54	امور اقتصادی کشور	
153	153	2	56	56	یکی	
155	156	2	58	59	سیاست‌های کلی	
162	164	2	65	67	ان برنامه ریزی	
169	171	2	72	74	درخصوص نحوه بهره	
174	174	2	77	77	معادن	
177	178	2	80	81	برنامه ریزی	
180	181	2	83	84	قانون گذاری	
185	186	3	0	1	معاون حفاظت	
188	193	3	3	8	امور اراضی اداره کل منابع طبیعی	
195	197	3	10	12	ابخیزداری استان سمنان	
201	204	3	16	19	منابع طبیعی حافظ طبیعت	
206	207	3	21	22	منابع موجود	
209	209	3	24	24	ان	
212	212	3	27	27	این	
214	214	3	29	29	معنا	
218	219	3	33	34	بهانه حفاظت	
222	224	3	37	39	رشد اقتصاد جامعه	
228	232	3	43	47	حامی سرمایه گذاران واقعی دراین	
233	233	3	48	48	زمینه	
236	240	3	51	55	بحث حاضر حامی معدنکاران طبیعت	
244	244	4	0	0	سفیدیان	
246	248	4	2	4	خصوص معدنکاران طبیعت	
249	249	4	5	5	دوست	
253	253	4	9	9	کسانی	
255	255	4	11	11	طبیعت	
257	258	4	13	14	منابع موجود	
260	260	4	16	16	ان	
263	264	4	19	20	سرمایه خود	
268	270	4	24	26	راستای استفاده بهینه	
272	275	4	28	31	ان تمامی تلاش خود	
281	281	4	37	37	خسارت	
283	283	4	39	39	طبیعت	
287	290	4	43	46	مورد حمایت منابع طبیعی	
293	295	4	49	51	کمکهای کارشناسی خود	
298	298	4	54	54	انها	
304	305	4	60	61	مقابل باکسانی	
307	307	4	63	63	طبیعت	
311	311	4	67	67	زیاده	
314	316	4	70	72	ثروت اندوزی خود	
321	322	4	77	78	تخریب ان	
324	325	4	80	81	هر بهانه‌ای	
327	327	4	83	83	تمسک	
329	331	4	85	87	برخی منافذ قانونی	
333	336	4	89	92	برخی سیاست‌های کلی نظام	
341	342	4	97	98	شدت برخوردمی	
345	345	5	0	0	وی	
347	347	5	2	2	اشاره	
349	351	5	4	6	قوانین جاری کشور	
353	353	5	8	8	جمله	
354	355	5	9	10	قانون معادن	
358	361	5	13	16	خصوص اجرای بهتر قوانین	
364	364	5	19	19	توافقنامه	
366	367	5	21	22	دستورالعمل مشترکی	
370	371	5	25	26	سازمان جنگلها	
373	373	5	28	28	مراتع	
375	376	5	30	31	ابخیزداری کشور	
378	380	5	33	35	وزارت صنعت معدن	
382	382	5	37	37	تجارت	
384	384	5	39	39	تصویب	
387	387	5	42	42	اشاره	
392	397	5	47	52	دستورالعمل مزبور تاحد زیادی امور مربوط	
399	401	5	54	56	صدور مجوز‌های معدنی	
404	406	5	59	61	ادارات منابع طبیعی	
408	409	5	63	64	صنعت معدن	
410	410	5	65	65	وتجارت	
417	419	5	72	74	سوء استفاده‌های احتمالی	
422	423	5	77	78	سوی برخی	
428	429	6	0	1	معاون حفاظت	
431	436	6	3	8	امور اراضی اداره کل منابع طبیعی	
438	440	6	10	12	ابخیزداری استان سمنان	
442	442	6	14	14	خاتمه	
445	446	6	17	18	تعامل خوب	
448	451	6	20	23	سازمان صنعت ومعدن استان	
453	456	6	25	28	اداره کل منابع طبیعی	
458	458	6	30	30	ابخیزداری	
464	465	6	36	37	حفظ این	
470	473	6	42	45	برخی اعمال سلیقه‌های اداری	
478	479	6	50	51	تبع ان	
481	483	6	53	55	برخی سود جویان	
486	486	6	58	58	شکاف	
488	489	6	60	61	دستگاه‌های اجرایی	
