0	0	0	0	0	محموداباد	
2	3	0	2	3	فرماندار محموداباد	
4	4	0	4	4	زباله	
6	6	0	6	6	اشاره	
8	10	0	8	10	حضور میلیونی گردشگران	
12	12	0	12	12	این	
17	18	0	17	18	معضل شهرستان	
20	21	0	20	21	حال حاضر	
27	28	0	27	28	سوی گردشگران	
29	29	0	29	29	تولید	
34	36	1	1	3	گزارش خبرنگار مهر	
38	38	1	5	5	سیف	
39	39	1	6	6	الله	
40	40	1	7	7	فرزانه	
41	42	1	8	9	شامگاه دوشنبه	
44	44	1	11	11	نشست	
46	46	1	13	13	خبرنگاران	
48	48	1	15	15	بیان	
51	51	1	18	18	ما	
53	54	1	20	21	گردشگر برنامه	
58	61	1	25	28	این فرصت گران‌بها تبدیل	
63	63	1	30	30	تهدید	
66	68	1	33	35	جمعیت شناور گردشگران	
71	73	1	38	40	منبع تولید زباله	
77	77	2	0	0	وی	
79	79	2	2	2	اشاره	
81	82	2	4	5	جمعیت شهرستان	
86	86	2	9	9	محموداباد	
87	89	2	10	12	۱۰۰ هزار نفر	
93	95	2	16	18	NP این میزان	
97	97	2	20	20	میلیون	
101	105	2	24	28	زیرساخت‌های شهرستان تحمل این حجم	
107	107	2	30	30	زباله	
111	111	3	0	0	فرزانه	
112	113	3	1	2	کمبود اب	
115	115	3	4	4	برق	
117	118	3	6	7	یکی دیگر	
120	121	3	9	10	مشکلات گردشگران	
129	129	3	18	18	برخی	
131	131	3	20	20	روستاها	
132	132	3	21	21	اب	
134	134	3	23	23	برق	
138	141	3	27	30	خاطر حضور پرشمار گردشگران	
145	145	3	34	34	زیرساخت‌ها	
150	152	3	39	41	مردم بومی متضرر	
155	156	4	0	1	فرزانه ساحل	
159	161	4	4	6	مشکل دیگر شهرستان	
167	167	4	12	12	درسال	
168	171	4	13	16	۹۲ تعداد ۷۰ نفر	
174	174	4	19	19	درحالی	
177	178	4	22	23	تمام دنیا	
179	179	4	24	24	افراد	
181	182	4	26	27	ساحل هزینه	
187	187	4	32	32	دولت	
189	190	4	34	35	ساحل هزینه	
193	193	5	0	0	شهرداری‌هایی	
195	195	5	2	2	تهران	
199	200	5	6	7	مشکلات ما	
204	205	5	11	12	مردم بومی	
207	208	5	14	15	هزینه گردشگر	
210	210	5	17	17	ساحل	
214	215	6	0	1	فرماندار محموداباد	
216	218	6	2	4	حضور بخش خصوصی	
221	221	6	7	7	توسعه	
223	224	6	9	10	پیشرفت شهرستان	
229	231	6	15	17	تاکید برقانع نبودن	
233	234	6	19	20	اعتبارات دولتی	
241	242	6	27	28	اعتبارات دولتی	
250	251	6	36	37	این راستا	
253	253	6	39	39	توافقاتی	
255	256	6	41	42	بخش خصوصی	
259	262	6	45	48	چندین برابر اعتبار دولتی	
265	265	7	0	0	فرزانه	
266	267	7	1	2	رقم قراردادها	
270	271	7	5	6	۱۰۰ میلیارد	
278	281	7	13	16	این میزان اقدامات زیادی	
283	285	7	18	20	ساخت بخش دیالیز	
287	287	7	22	22	بهسازی	
289	291	7	24	26	نوسازی راه‌های روستایی	
293	294	7	28	29	ساخت مصلا	
300	300	8	0	0	فرزانه	
302	303	8	2	3	یک نمونه	
305	306	8	5	6	این قراردادها	
313	315	8	13	15	یک شرکت خصوصی	
317	318	8	17	18	روستای بیشه	
320	320	8	20	20	توافق	
324	324	8	24	24	علاوه	
326	330	8	26	30	حل مشکل چندین ساله روستاییان	
332	332	8	32	32	ماهیگیران	
335	337	8	35	37	۲۰ میلیارد تومان	
339	340	8	39	40	شهرستان درامد	
344	344	9	0	0	وی	
350	352	9	6	8	شهرستان بخش خصوصی	
357	358	9	13	14	مشکل دولت	
361	361	9	17	17	وهم	
362	363	9	18	19	مشکل هزینه‌ها	
