0	0	0	0	0	کرمانشاه	
2	3	0	2	3	استاندار کرمانشاه	
5	10	0	5	10	برپایی هشتمین نمایشگاه سراسری صنایع دستی	
12	12	0	12	12	فرصتی	
15	20	0	15	20	معرفی ظرفیت‌های صنایع دستی استان کرمانشاه	
22	23	0	22	23	سطح کشور	
27	29	1	1	3	گزارش خبرنگار مهر	
31	33	1	5	7	ابراهیم رضایی بابادی	
35	36	1	9	10	عصر دوشنبه	
38	43	1	12	17	حاشیه افتتاحیه نمایشگاه صنایع دستی کرمانشاه	
46	47	1	20	21	جمع خبرنگاران	
50	51	1	24	25	کشور ما	
53	55	1	27	29	حوزه صنایع دستی	
57	57	1	31	31	استعدادها	
59	62	1	33	36	قابلیت‌های فراوانی بهره مند	
65	66	1	39	40	استان کرمانشاه	
69	70	1	43	44	این قابلیت‌ها	
72	72	1	46	46	بهره	
75	79	1	49	53	شاهد اجماع هنرمندان صنایع دستی	
81	81	1	55	55	این	
88	88	1	62	62	دستاورد	
91	91	2	0	0	وی	
93	99	2	2	8	حضور هنرمندان صنایع دستی سایر استان‌های کشور	
101	106	2	10	15	هشتمین نمایشگاه سراسری صنایع دستی کرمانشاه	
108	110	2	17	19	نمایانگر اهمیت این	
117	118	2	26	27	طور یقین	
119	120	2	28	29	اثرات محصولاتی	
123	124	2	32	33	این نمایشگاه	
128	128	2	37	37	مدت‌ها	
130	131	2	39	40	بخش‌های فرهنگی	
135	136	3	0	1	استاندار کرمانشاه	
137	137	3	2	2	باردیگر	
139	142	3	4	7	وجود صنایع دستی مختلف	
144	147	3	9	12	هنرمندان متعدد این صنایع	
149	150	3	14	15	استان کرمانشاه	
156	157	3	21	22	این نمایشگاه	
158	158	3	23	23	فرصتی	
161	166	3	26	31	معرفی هنرمندان صنایع دستی استان کرمانشاه	
168	169	3	33	34	سطح ملی	
172	175	3	37	40	بین استان‌های شرکت کننده	
177	177	3	42	42	این	
181	183	4	0	2	وی گیوه کرمانشاه	
185	186	4	4	5	گلیم هرسین	
188	188	4	7	7	جاجیم	
191	195	4	10	14	جمله صنایع ارزشمند استان کرمانشاه	
199	199	4	18	18	کشور	
201	202	4	20	21	عنوان برند	
208	210	4	27	29	عرضه این محصولات	
212	213	4	31	32	نمایشگاه مذکور	
215	216	4	34	35	کمک زیادی	
218	221	4	37	40	شناساندن صنایع دستی استان	
223	224	4	42	43	سطح کشور	
227	228	5	0	1	استاندار کرمانشاه	
230	230	5	3	3	پایان	
232	234	5	5	7	حضور مردم استان	
236	236	5	9	9	این	
245	245	5	18	18	حضور	
247	248	5	20	21	این نمایشگاه	
250	251	5	23	24	خرید محصولات	
253	254	5	26	27	صنایع دستی	
259	259	5	32	32	صنایع	
261	265	5	34	38	هنرهای دستی سایر نقاط کشور	
270	275	6	0	5	اثار هشتمین نمایشگاه صنایع دستی نمونه‌های	
277	277	6	7	7	نظیر	
280	287	6	10	17	ادامه معاون صنایع دستی اداره کل میراث فرهنگی	
289	290	6	19	20	صنایع دستی	
292	294	6	22	24	گردشگری استان کرمانشاه	
297	301	6	27	31	حضور ۲۵۰ رشته صنایع دستی	
303	303	6	33	33	این	
309	311	6	39	41	تمام اثار تولید	
314	315	6	44	45	این نمایشگاه	
316	317	6	46	47	نمونه هایی	
321	322	6	51	52	اولین بار	
323	323	6	53	53	تولید	
331	332	7	0	1	نصرت الله	
333	333	7	2	2	سپهر	
335	336	7	4	5	نمایشگاه مذکور	
338	338	7	7	7	فرصتی	
340	344	7	9	13	هنرنمایی هنرمندان صنایع دستی استان	
349	349	7	18	18	هنرمندان	
351	355	7	20	24	صنعتگران صنایع دستی استان کرمانشاه	
357	358	7	26	27	این نمایشگاه	
359	359	7	28	28	فرصتی	
362	364	7	31	33	یک رقابت سالم	
366	366	7	35	35	دست	
372	373	7	41	42	سایر استان‌ها	
375	375	7	44	44	محصولات	
377	379	7	46	48	صنایع دستی خود	
384	384	8	0	0	وی	
386	388	8	2	4	چنین نمایشگاه مذکور	
390	390	8	6	6	فرصتی	
392	393	8	8	9	تبادل اطلاعات	
395	398	8	11	14	هنرمندان صنایع دستی کشور	
402	402	8	18	18	این	
406	407	8	22	23	تجربیات یکدیگر	
412	414	8	28	30	ان بهره مند	
