0	0	0	0	0	دهدشت	
2	2	0	2	2	یادمان	
5	8	0	5	8	همایش ملی بررسی شعر	
10	12	0	10	12	اندیشه‌های حسین پناهی	
13	13	0	13	13	پنجم	
15	16	0	15	16	ششم شهریورماه	
18	19	0	18	19	شهرستان کهگیلویه	
24	26	1	1	3	گزارش خبرنگار مهر	
28	32	1	5	9	فرماندار شهرستان کهگیلویه عصر دوشنبه	
34	40	1	11	17	نشست خبری ویژه برگزاری یادمان حسین پناهی	
42	42	1	19	19	اشاره	
46	48	1	23	25	سال جاری حرکت	
50	50	1	27	27	جنب	
52	53	1	29	30	جوش خوبی	
55	56	1	32	33	حوزه فرهنگ	
58	60	1	35	37	سطح شهرستان کهگیلویه	
64	65	1	41	42	برنامه ریزی	
67	70	1	44	47	برگزاری یادمان حسین پناهی	
74	74	1	51	51	این	
78	83	2	0	5	علی پوزش زمان برگزرای این یادمان	
85	85	2	7	7	پنجم	
87	88	2	9	10	ششم شهریورماه	
94	95	2	16	17	این یادمان	
96	97	2	18	19	روز پنجشنبه	
99	100	2	21	22	مجتمع فرهنگی	
103	104	2	25	26	اداره فرهنگ	
106	109	2	28	31	ارشاد اسلامی شهرستان کهگیلویه	
112	113	2	34	35	کوی ازادگان	
114	115	2	36	37	شهر دهدشت	
116	116	2	38	38	شروع	
118	119	2	40	41	عصر جمعه	
121	121	2	43	43	حضور	
123	126	2	45	48	روی مقبره حسین پناهی	
129	130	2	51	52	ارامستان شهر	
131	131	2	53	53	سوق	
136	139	3	0	3	وی سخنرانی تخصصی دکتر	
140	141	3	4	5	حکمت نویسنده	
142	142	3	6	6	کتاب	
144	145	3	8	9	فیلسوف دیوانه	
148	150	3	12	14	سخنرانی تخصصی دکتر	
151	151	3	15	15	بهرامیان	
152	154	3	16	18	مدیر سایت تخصصی	
156	156	3	20	20	سارا	
157	157	3	21	21	شعر	
160	162	3	24	26	NP برگزاری ورک	
163	164	3	27	28	شاپ‌های تخصصی	
168	170	3	32	34	برنامه‌های این همایش	
174	174	4	0	0	پوزش	
177	181	4	3	7	برپایی نمایشگاه اثار حسین پناهی	
183	186	4	9	12	محل برگزرای این همایش	
194	195	4	20	21	هر کدام	
197	199	4	23	25	اثار حسین پناهی	
200	201	4	26	27	۲۵ جلد	
206	207	4	32	33	این اثار	
209	210	4	35	36	این نمایشگاه	
212	213	4	38	39	۳۰ درصد	
214	214	4	40	40	تخفیف	
218	223	5	0	5	وی شعرخوانی تخصصی شاعران برجسته استان	
230	233	5	12	15	دیگر برنامه‌های این همایش	
237	238	6	0	1	فرماندار کهگیلویه	
240	240	6	3	3	بیان	
242	243	6	5	6	حسین پناهی	
245	246	6	8	9	چهره‌های شناخته	
249	249	6	12	12	این	
253	255	6	16	18	برگزاری این همایش	
259	260	6	22	23	نیازهای فرهنگ	
262	263	6	25	26	هنر این	
268	270	7	1	3	مدیر اداره فرهنگ	
272	275	7	5	8	ارشاد اسلامی شهرستان کهگیلویه	
278	279	7	11	12	این همایش	
281	282	7	14	15	همایش ملی	
286	288	7	19	21	هدف بررسی شعر	
290	292	7	23	25	اندیشه‌های حسین پناهی	
294	295	7	27	28	این شهرستان	
299	300	8	0	1	ایرج کاظمی	
304	305	8	5	6	این همایش	
307	307	8	8	8	افرادی	
310	310	8	11	11	اندیشه	
312	314	8	13	15	تفکرات حسین پناهی	
317	317	8	18	18	دعوت	
321	321	9	0	0	وی	
325	329	9	4	8	حدود ۲۳ عنوان مختلف کتاب	
331	332	9	10	11	زمینه‌های نمایشنامه	
334	334	9	13	13	شعر	
336	336	9	15	15	داستان	
338	338	9	17	17	فیلمنامه	
340	341	9	19	20	حسین پناهی	
346	347	9	25	26	این تعداد	
348	350	9	27	29	۲۱ اثر متعلق	
352	353	9	31	32	این هنرمند	
357	358	9	36	37	دو اثر	
360	360	9	39	39	نصرالله	
361	361	9	40	40	حکمت	
363	365	9	42	44	اندیشه‌های حسین پناهی	
367	367	9	46	46	چاپ	
371	371	10	0	0	کاظمی	
376	377	10	5	6	این همایش	
380	380	10	9	9	خانواده	
381	382	10	10	11	حسین پناهی	
