0	1	0	0	1	وزیر صنعت	
4	7	0	4	7	تبدیل موتور موتورسیکلت‌های کاربراتوری	
9	9	0	9	9	انژکتوری	
11	14	0	11	14	دستور کار این وزارتخانه	
20	20	0	20	20	ان	
22	22	0	22	22	تولید	
24	26	0	24	26	سمت موتورسیکلت‌های برقی	
31	33	1	1	3	گزارش خبرگزاری مهر	
35	35	1	5	5	محمدرضا	
36	36	1	6	6	نعمت‌زاده	
38	43	1	8	13	جلسه بررسی وضعیت صنعت موتور سیکلت	
47	47	1	17	17	‌	
50	51	1	20	21	وضعیت کنونی	
54	55	1	24	25	۹۵ درصد	
56	56	1	26	26	موتورسیکلت‌ها	
58	59	1	28	29	روش کاربراتوری	
63	66	1	33	36	۵ درصد مابقی انژکتوری	
70	73	1	40	43	میزان تولید موتورهای انژکتوری	
76	77	1	46	47	سال اینده	
79	80	1	49	50	۴ برابر	
84	85	2	0	1	وزیر صنعت	
87	87	2	3	3	معدن	
89	89	2	5	5	تجارت	
91	91	2	7	7	اشاره	
96	96	2	12	12	انژکتوری	
97	98	2	13	14	کردن موتورسیکلت‌ها	
99	100	2	15	16	اولویت‌ بعدی	
102	102	2	18	18	کردن	
107	109	2	23	25	تشکیل کارگروه‌های مربوط	
111	115	2	27	31	رفع موانع تولید این صنعت	
117	119	2	33	35	حضور نمایندگان حاضر	
121	122	2	37	38	این نشست	
124	126	2	40	42	یافتن راهکارهای لازم	
128	129	2	44	45	هدف اصلی	
132	132	2	48	48	امری	
136	136	3	0	0	وی	
140	140	3	4	4	همان‌طوری	
143	145	3	7	9	صنعت خودروهای سواری	
148	148	3	12	12	ساعت‌ها	
149	149	3	13	13	جلسه	
151	151	3	15	15	نشست	
153	154	3	17	18	این وزارتخانه	
156	160	3	20	24	حضور نمایندگان تشکل‌های بخش خصوصی	
163	164	3	27	28	این رویه	
168	169	3	32	33	صنعت موتورسیکلت‌سازی	
173	173	4	0	0	وی	
177	178	4	4	5	دیگر اقداماتی	
182	183	4	9	10	صنعت موتورسیکلت‌سازی	
187	189	4	14	16	ارتقای استانداردهای اجباری	
191	192	4	18	19	۱۷ مورد	
194	195	4	21	22	۲۷ مورد	
197	201	4	24	28	تدوین برنامه استراتژیک ۱۰ ساله	
203	203	4	30	30	تولید	
205	205	4	32	32	صادرات	
207	208	4	34	35	مشارکت خارجی	
210	213	4	37	40	منظور انتقال تکنولوژی جدید	
215	217	4	42	44	تبدیل موتور کاربراتوری	
219	219	4	46	46	انژکتوری	
223	224	5	1	2	گفته نعمت‌زاده	
227	228	5	5	6	فرهنگ کاربری	
229	229	5	7	7	استفاده	
231	231	5	9	9	موتورسیکلت	
235	236	5	13	14	جنبه مسافرگیری	
240	240	5	18	18	تغییر	
244	247	5	22	25	حل گران‌تر تمام شدن	
248	250	5	26	28	تبدیل موتور کاربراتوری	
252	254	5	30	32	انژکتوری تسهیلات مالی	
256	256	5	34	34	خریداران	
258	258	5	36	36	مذاکره	
260	260	5	38	38	بانک‌ها	
262	263	5	40	41	سود کمتری	
268	268	6	0	0	وی	
270	270	6	2	2	ادامه	
272	272	6	4	4	تاکید	
275	276	6	7	8	موتور انژکتوری	
279	281	6	11	13	دید ساخت داخل	
287	289	6	19	21	انجام این اقدام	
290	290	6	22	22	چیزی	
296	296	6	28	28	این	
299	300	6	31	32	پروژه‌های بزرگتر	
302	306	6	34	38	روی ساخت خودرو‌های سواری ان	
311	312	7	0	1	وزیر صنعت	
314	314	7	3	3	معدن	
316	316	7	5	5	تجارت	
322	323	7	11	12	جلسات کارگروه	
324	328	7	13	17	رفع موانع تولید راهکارهای مربوط	
332	334	7	21	23	شدن هزینه‌های تولید	
336	337	7	25	26	انجام صادرات	
339	339	7	28	28	بازاریابی	
342	343	7	31	32	تولید مشترک	
345	346	7	34	35	سایر کشورها	
348	350	7	37	39	تنظیم نقشه راه	
352	354	7	41	43	بهبود شرایط فعلی	
356	356	7	45	45	شرایطی	
359	360	7	48	49	توانمندی داخلی	
364	364	7	53	53	جملگی	
366	369	7	55	58	اصلاح امر تولید موتورسیکلت	
371	371	7	60	60	کار	
