0	3	0	0	3	ريیس مجلس شورای اسلامی	
5	5	0	5	5	نامه‌ای	
7	8	0	7	8	ريیس جمهور	
10	12	0	10	12	دو مصوبه دولت	
15	15	0	15	15	قانون	
20	22	1	1	3	گزارش خبرگزاری مهر	
24	26	1	5	7	جلسه هیات بررسی	
28	30	1	9	11	تطبیق مصوبات دولت	
32	33	1	13	14	قوانین هفته	
36	37	1	17	18	حضور ريیس	
39	41	1	20	22	اعضای هیات تشکیل	
44	46	1	25	27	چند مصوبه واصله	
48	48	1	29	29	دولت	
51	52	1	32	33	این جلسه	
53	54	1	34	35	مورد بررسی	
59	59	2	1	1	جلسه	
61	62	2	3	4	هیات بررسی	
64	66	2	6	8	تطبیق مصوبات دولت	
68	68	2	10	10	قوانین	
70	72	2	12	14	پنجم مردادماه ۱۳۹۴	
74	77	2	16	19	تعداد ۳۵ مصوبه دولت	
79	79	2	21	21	بررسی	
85	87	2	27	29	مغایرت دو مصوبه	
89	89	2	31	31	قوانین	
95	96	3	1	2	این اساس	
98	100	3	4	6	‌ علی لاریجانی	
101	102	3	7	8	ريیس مجلس	
104	104	3	10	10	نامه‌ای	
106	107	3	12	13	رییس جمهور	
108	111	3	14	17	دو مصوبه خلاف قانون	
116	116	3	22	22	متن	
118	119	3	24	25	شرح زیر	
123	130	3	29	36	باسمه تعالی حجت الاسلام والمسلمین جناب اقای دکتر	
131	136	3	37	42	روحانی یاست محترم جمهوری اسلامی ایران	
137	137	3	43	43	سلام	
138	139	3	44	45	علیکم بازگشت	
141	145	3	47	51	رونوشت تصویب‌نامه هیات محترم وزیران	
147	148	3	53	54	شماره ۴۱۸۴۵	
150	153	3	56	59	ت۵۲۰۵۰ ه مورخ ۰۴	
155	155	3	61	61	۰۴	
157	158	3	63	64	۱۳۹۴ موضوع	
160	169	3	66	75	ایین‌نامه اجرایی ماده ۵۰ قانون قانون رفع موانع تولید رقابت‌پذیر	
171	174	3	77	80	ارتقای نظام مالی کشور	
177	178	3	83	84	متعاقب بررسی‌ها	
180	182	3	86	88	اعلام نظر مقدماتی	
184	185	3	90	91	هیات بررسی	
187	189	3	93	95	تطبیق مصوبات دولت	
191	191	3	97	97	قوانین	
196	198	3	102	104	صدر ماده واحده	
200	200	3	106	106	تبصره	
202	202	3	108	108	۴	
207	211	3	113	117	قانون نحوه اجراء اصول هشتاد	
213	213	3	119	119	پنجم	
215	215	3	121	121	۸۵	
218	218	3	124	124	یکصد	
220	220	3	126	126	سی	
222	222	3	128	128	هشتم	
224	224	3	130	130	۱۳۸	
226	230	3	132	136	قانون اساسی جمهوری اسلامی ایران	
232	233	3	138	139	اصلاحات بعدی	
236	236	3	142	142	ماده	
238	238	3	144	144	۱۰	
240	242	3	146	148	ایین‌نامه اجرایی ان	
244	245	3	150	151	مراتب متضمن	
246	248	3	152	154	اعلام نظر قطعی	
250	251	3	156	157	اقدام لازم	
253	255	3	159	161	مهلت مقرر قانونی	
257	258	3	163	164	اعلام نتیجه	
260	260	3	166	166	اینجانب	
268	272	4	4	8	انقضای یک هفته مهلت مقرر	
274	274	4	10	10	قانون	
276	277	4	12	13	ان بخش	
279	279	4	15	15	مصوبه	
281	282	4	17	18	مورد ایراد	
294	298	5	3	7	ماده ۷ قانون تنظیم بخشی	
300	302	5	9	11	مقررات مالی دولت	
304	304	5	13	13	۱۳۸۰	
306	307	5	15	16	عبارت مندرج	
309	316	5	18	25	صدر ماده ۵۰ قانون رفع موانع تولید رقابت‌پذیر	
318	321	5	27	30	ارتقای نظام مالی کشور	
324	324	5	33	33	۱۳۹۴	
332	332	5	41	41	دولت	
337	340	5	46	49	پیشنهاد وزارت جهاد کشاورزی	
342	344	5	51	53	قالب لوایح بودجه	
346	348	5	55	57	اعتبارات مورد نیاز	
351	353	5	60	62	قالب وجوه اداره	
356	356	5	65	65	متقاضیان	
357	357	5	66	66	ایجاد	
364	364	5	73	73	اعتباراتی	
368	369	5	77	78	وجوه اداره	
372	372	5	81	81	وضع	
378	381	6	1	4	این‌رو ماده ۱۲ ایین‌نامه	
383	383	6	6	6	اجازه	
385	386	6	8	9	کردن بخشی	
388	389	6	11	12	اعتبارات استانی	
391	392	6	14	15	وجوه اداره‌شده	
395	396	6	18	19	شورای برنامه‌ریزی	
398	399	6	21	22	توسعه استان	
404	405	6	27	28	این حیث	
407	409	6	30	32	اختیارات شورای مذکور	
412	413	6	35	36	ترتیبات مقرر	
415	418	6	38	41	ماده ۵۰ قانون فوق‌الذکر	
422	422	6	45	45	قانون	
426	427	7	0	1	علی لاریجانی	
428	431	7	2	5	ريیس مجلس شورای اسلامی	
