0	0	0	0	0	همدان	
2	4	0	2	4	مدیر دفتر مهندسی	
6	12	0	6	12	نظارت شرکت توزیع نیروی برق استان همدان	
14	16	0	14	16	برگزاری سمینار اموزشی	
18	18	0	18	18	برقگیرها	
21	21	0	21	21	همدان	
24	25	1	0	1	وحید سعیدی	
27	27	1	3	3	گفتگو	
29	30	1	5	6	خبرنگار مهر	
32	32	1	8	8	اشاره	
34	36	1	10	12	برگزاری دوره‌های اموزشی	
40	41	1	16	17	سمینار اموزشی	
43	43	1	19	19	برقگیرها	
46	51	1	22	27	شرکت توزیع نیروی برق استان همدان	
55	55	2	0	0	وی	
58	58	2	3	3	استفاده	
60	60	2	5	5	برقگیرها	
62	65	2	7	10	حفاظت خطوط فشار متوسط	
67	68	2	12	13	ترانسفورماتورهای توزیع	
72	74	2	17	19	صورت بکارگیری نیاز	
76	77	2	21	22	سیم ارت	
79	79	2	24	24	سیستم	
82	84	3	0	2	مدیر دفتر مهندسی	
86	92	3	4	10	نظارت شرکت توزیع نیروی برق استان همدان	
96	96	3	14	14	برقگیرها	
98	100	3	16	18	صورت اضافه ولتاژ	
102	105	3	20	23	شبکه ۲۰ کیلو ولت	
107	108	3	25	26	قطع فیدر	
112	112	4	0	0	وی	
116	118	4	4	6	این سمینار اموزشی	
120	122	4	8	10	حضور روسای طرح	
124	124	4	12	12	توسعه	
126	128	4	14	16	ناظرین شرکت مباشر	
130	132	4	18	20	کارشناسان دفتر مهندسی	
134	140	4	22	28	نظارت شرکت توزیع نیروی برق استان همدان	
144	144	5	0	0	سعیدی	
146	146	5	2	2	بیان	
148	148	5	4	4	سمینار	
150	150	5	6	6	برقگیرها	
153	157	5	9	13	عنوان دومین دوره اموزشی شرکت	
159	160	5	15	16	سال جاری	
167	168	5	23	24	مدرس دوره	
171	171	5	27	27	توضیح	
172	172	5	28	28	مباحثی	
174	175	5	30	31	قبیل اشنایی	
177	177	5	33	33	برقگیرها	
180	181	5	36	37	ولتاژهای شبکه	
183	185	5	39	41	مزایای برقگیرهای مختلف	
188	188	6	0	0	وی	
192	192	6	4	4	هدف	
194	196	6	6	8	برگزاری این دوره	
198	198	6	10	10	اشنایی	
200	200	6	12	12	برقگیرها	
203	205	6	15	17	صورت امکان استفاده	
207	208	6	19	20	نمونه‌های تایید	
210	210	6	22	22	برقگیرها	
212	215	6	24	27	خطوط بحرانی ۲۰ کیلو	
219	221	7	0	2	مدیر دفتر مهندسی	
223	229	7	4	10	نظارت شرکت توزیع نیروی برق استان همدان	
233	235	7	14	16	اشنایی کارشناسان طرح	
237	237	7	18	18	توسعه	
239	239	7	20	20	برقگیرها	
241	241	7	22	22	اشنایی	
243	245	7	24	26	رفع اضافه ولتاژ	
247	248	7	28	29	برقگیرهای مختلف	
250	251	7	31	32	چگونگی دمپ	
252	252	7	33	33	کردن	
253	254	7	34	35	اضافه ولتاژ	
256	257	7	37	38	انواع برقگیرها	
259	262	7	40	43	مزایای این دوره اموزشی	
