0	2	0	0	2	معاون وزیر صنعت	
4	6	0	4	6	حمایت ویژه دولت	
8	10	0	8	10	صنایع کوچک خبر	
15	21	0	15	21	سقف ضمانت نامه صندوق ضمانت سرمایه گذاری	
22	23	0	22	23	صنایع کوچک	
25	25	0	25	25	۱۰	
27	29	0	27	29	۳۰ میلیارد ریال	
34	36	1	1	3	گزارش خبرگزاری مهر	
38	38	1	5	5	سید	
39	40	1	6	7	محمدعلی سید	
41	41	1	8	8	ابریشمی	
43	45	1	10	12	مراسم روز حمایت	
47	48	1	14	15	صنایع کوچک	
50	50	1	17	17	شیراز	
52	52	1	19	19	بیان	
55	56	1	22	23	لایحه خروج	
58	60	1	25	27	رکود توجه ویژه‌ای	
62	63	1	29	30	صنایع کوچک	
69	70	1	36	37	تعداد زیادی	
72	74	1	39	41	صنایع کوچک کشور	
76	78	1	43	45	علت مشکلات اقتصادی	
80	81	1	47	48	مسايل مربوط	
83	83	1	50	50	ان	
85	87	1	52	54	بین سال‌های ۸۵	
89	89	1	56	56	۹۲	
91	91	1	58	58	رکود	
93	93	1	60	60	تعطیلی	
98	100	1	65	67	برنامه ریزی‌های انجام	
104	105	1	71	72	واحدهای صنعتی	
107	109	1	74	76	تولید کالاهای رقابتی	
114	115	1	81	82	حمایت‌های دولت	
116	117	1	83	84	هر چه	
120	121	1	87	88	چرخه تولید	
124	127	2	0	3	مدیرعامل سازمان صنایع کوچک	
129	131	2	5	7	شهرک‌های صنعتی ایران	
133	133	2	9	9	بیان	
136	137	2	12	13	تفاهم نامه‌ای	
139	140	2	15	16	بانک صنعت	
142	142	2	18	18	معدن	
145	148	2	21	24	۲۰ هزار میلیارد ریال	
149	149	2	25	25	تسهیلات	
151	152	2	27	28	صنایع کوچک	
160	162	2	36	38	اعطای این تسهیلات	
164	164	2	40	40	صنایع	
166	166	2	42	42	علاوه	
168	170	2	44	46	افزایش ظرفیت انها	
172	172	2	48	48	بخشی	
174	177	2	50	53	مشکلات تامین نقدیندگی انها	
183	183	3	0	0	وی	
186	189	3	3	6	ارايه مشوق‌های مالیاتی جدید	
191	193	3	8	10	شهرک‌های صنعتی خبر	
198	204	3	15	21	براساس ماده ۳۱ قانون رفع موانع تولید	
207	210	3	24	27	تصویب مجلس شورای اسلامی	
213	214	3	30	31	واحدهای صنعتی	
217	217	3	34	34	بهره	
222	222	3	39	39	مناطق	
225	226	3	42	43	۵ سال	
227	228	3	44	45	معافیت مالیاتی	
231	232	3	48	49	مناطق محروم	
234	235	3	51	52	۷ سال	
236	236	3	53	53	معافیت	
237	238	3	54	55	بهره مند	
242	243	3	59	60	این مجموع	
244	247	3	61	64	۲ سال معافیت مالیاتی	
249	250	3	66	67	واحد هایی	
255	257	3	72	74	شهرک‌های صنعتی مستقر	
260	263	4	0	3	معاون وزیر صنعت معدن	
265	265	4	5	5	تجارت	
268	268	4	8	8	بیان	
271	272	4	11	12	تامین برق	
274	275	4	14	15	شهرک‌های صنعتی	
277	278	4	17	18	اب رسانی	
280	280	4	20	20	مشکل	
284	284	4	24	24	اظهارداشت	
286	287	4	26	27	وزارت نیرو	
289	291	4	29	31	علت کمبود اعتبارات	
293	295	4	33	35	تامین برق شهرک‌ها	
297	297	4	37	37	محدودیت	
301	301	5	0	0	وی	
303	306	5	2	5	حل مشکلات صنایع کوچک	
309	309	5	8	8	تعامل	
311	313	5	10	12	همه وزارت خانه‌ها	
315	315	5	14	14	دستگاه‌ها	
317	317	5	16	16	عزمی	
327	331	5	26	30	اجرای قانون رفع موانع تولید	
333	334	5	32	33	مشکلات صنعت	
