0	3	0	0	3	هیات نفتی کره جنوبی	
5	8	0	5	8	ریاست معاون وزیر تجارت	
10	10	0	10	10	صنعت	
12	15	0	12	15	انرژی این کشور اسیایی	
17	17	0	17	17	حالی	
18	18	0	18	18	شهریور	
19	19	0	19	19	ماه	
21	21	0	21	21	تهران	
26	27	0	26	27	پالایشگر اسیا	
29	31	0	29	31	افزایش واردات نفت	
33	33	0	33	33	ایران	
38	40	1	1	3	گزارش خبرنگار مهر	
45	48	1	8	11	دور جدید مذاکرات ایران	
50	53	1	13	16	شرکت هیوندایی کره جنوبی	
56	56	1	19	19	سرگیری	
57	57	1	20	20	فعالیت‌ها	
59	61	1	22	24	صنایع پتروشیمی کشور	
69	69	1	32	32	زودی	
70	73	1	33	36	دور جدید مذاکرات ایران	
75	78	1	38	41	چند شرکت بزرگ پیمانکار	
80	81	1	43	44	پالایشگر کره‌ای	
83	83	1	46	46	تهران	
90	91	2	3	4	اعمال تحریم‌ها	
93	94	2	6	7	صنایع نفت	
96	96	2	9	9	گاز	
98	99	2	11	12	پتروشیمی ایران	
100	101	2	13	14	شرکت هایی	
103	103	2	16	16	جی	
104	104	2	17	17	اس	
106	106	2	19	19	هیوندایی	
110	110	2	23	23	مقاطعی	
111	111	2	24	24	سامسونگ	
113	119	2	26	32	عنوان برندهای معتبر کره جنوبی سابقه همکاری	
121	122	2	34	35	مشارکت داشته_اند	
126	128	2	39	41	بخش فروش نفت	
130	131	2	43	44	میعانات گازی	
133	136	2	46	49	چهار پالایشگاه بزرگ کره‌ای	
138	138	2	51	51	جمله	
139	139	2	52	52	اس	
141	145	2	54	58	انرژی مشتری طلای سیاه ایران	
150	150	3	2	2	قوت	
151	155	3	3	7	گرفتن احتمال لغو کامل تحریم‌ها	
157	160	3	9	12	سفر چندین هیات تجاری	
167	167	3	19	19	ایران	
169	169	3	21	21	شهریور	
170	177	3	22	29	مله سال جاری یک هیات نفتی کره جنوبی	
180	180	3	32	32	دیدار	
182	182	3	34	34	گفتگو	
184	185	3	36	37	مقامات نفت	
187	188	3	39	40	انرژی ایران	
189	190	3	41	42	مسافر تهران	
195	196	4	1	2	این رو	
197	199	4	3	5	سفر ٢ گروه	
201	203	4	7	9	هیيت اقتصادی کره	
205	205	4	11	11	تهران	
207	208	4	13	14	دستور کار	
213	214	4	19	20	گروه نخست	
216	218	4	22	24	هفته اول شهریور	
219	219	4	25	25	ماه	
221	223	4	27	29	متعاقب ان هیيتی	
224	224	4	30	30	دیگر	
226	229	4	32	35	ریاست معاون وزیر تجارت	
231	231	4	37	37	صنعت	
233	235	4	39	41	انرژی کره جنوبی	
237	237	4	43	43	تهران	
241	244	5	0	3	سفارت جمهوری اسلامی ایران	
246	246	5	5	5	سيول	
251	252	5	10	11	ایل هو	
253	253	5	12	12	یو	
255	256	5	14	15	وزیر زمین	
258	258	5	17	17	امور	
260	260	5	19	19	بنایی	
262	262	5	21	21	حمل	
264	266	5	23	25	نقل کره جنوبی	
268	271	5	27	30	همراه یک هیيت دیگر	
274	274	5	33	33	جمله	
278	280	5	37	39	هفته نخست شهریور	
281	281	5	40	40	ماه	
283	283	5	42	42	تهران	
287	287	6	0	0	علاوه	
289	289	6	2	2	این	
291	291	6	4	4	سان	
292	292	6	5	5	جیک	
293	293	6	6	6	یون	
295	297	6	8	10	معاون وزیر تجارت	
299	299	6	12	12	صنعت	
301	303	6	14	16	انرژی کره جنوبی	
306	308	6	19	21	فاصله زمانی کوتاهی	
311	312	6	24	25	همراه تعدادی	
314	314	6	27	27	مقامها	
316	316	6	29	29	بازرگانان	
318	319	6	31	32	این کشور	
321	321	6	34	34	تهران	
327	331	6	40	44	زمینه راههای گسترش روابط اقتصادی	
334	335	6	47	48	٢ کشور	
337	340	6	50	53	حضور موثر شرکت‌های کره‌ای	
342	342	6	55	55	ایران	
344	347	6	57	60	همتایان ایرانی خود بحث	
352	353	7	0	1	سفر یون	
354	354	7	2	2	بیونگ	
355	355	7	3	3	سه	
357	361	7	5	9	وزیر امور خارجه کره جنوبی	
364	368	7	12	16	دستور کار مسيولان این کشور	
374	375	7	22	23	هماهنگی‌های لازم	
377	380	7	25	28	زمان انجام این سفر	
383	383	7	31	31	اینده	
388	389	8	1	2	این بین	
390	391	8	3	4	مسيولان شرکت	
393	393	8	6	6	اس	
395	395	8	8	8	انرژی	
397	398	8	10	11	کره جنوبی	
400	405	8	13	18	عنوان بزرگترین شرکت پالایش نفت اسیا	
407	408	8	20	21	بار دیگر	
410	414	8	23	27	منظور افزایش واردات نفت خام	
416	417	8	29	30	میعانات گازی	
419	419	8	32	32	ایران	
420	422	8	33	35	اعلام امادگی کرده_اند	
426	427	9	1	2	گزارش مهر	
432	433	9	7	8	طور متوسط	
435	436	9	10	11	حدود ۱۲۵	
438	443	9	13	18	۱۳۰ هزار بشکه نفت خام ایران	
445	447	9	20	22	پالایشگاه‌های کره جنوبی	
451	454	9	26	29	امکان ۱۰۰ هزار بشکه‌ای	
455	457	9	30	32	صادرات نفت خام	
459	462	9	34	37	پالایشگاه‌های این کشور اسیایی	
464	465	9	39	40	دوران پسا	
466	466	9	41	41	تحریم	
