0	3	0	0	3	مدیرعامل سازمان مدیریت صنعتی	
5	8	0	5	8	اغاز ارزیابی بنگاه‌های تولیدی	
10	12	0	10	12	منظر انرژی خبرداد	
16	16	0	16	16	انرژی	
18	19	0	18	19	سرمایه‌گذاران اروپایی	
23	24	0	23	24	همین امر	
26	29	0	26	29	ضرورت توجه بنگاه‌های تولیدی	
31	32	0	31	32	موضوع انرژی	
36	36	1	0	0	مجتبی	
37	37	1	1	1	رجب‌بیگی	
39	39	1	3	3	گفتگو	
41	42	1	5	6	خبرنگار مهر	
46	47	1	10	11	رفع تحریم‌ها	
49	52	1	13	16	حضور سرمایه گذاران خارجی	
57	58	1	21	22	موضوع انرژی	
60	62	1	24	26	اهمیت بیشتری نسبت	
64	64	1	28	28	گذشته	
69	69	1	33	33	این	
71	71	1	35	35	حالی	
74	76	1	38	40	تجربه کشورهای پیشرفته	
78	81	1	42	45	امر مدیریت بهینه انرژی	
86	86	1	50	50	این	
90	92	1	54	56	یاری تولیدکنندگان ایرانی	
95	97	1	59	61	بهره مندی انها	
99	100	1	63	64	تکنیک‌های مدیریت	
102	103	1	66	67	ممیزی انرژی	
105	106	1	69	70	یک مزیت	
108	108	1	72	72	انها	
110	112	1	74	76	برابر صنایع داخلی	
115	118	2	0	3	مدیرعامل سازمان مدیریت صنعتی	
120	120	2	5	5	گزارش‌ها	
122	125	2	7	10	اطلاعات مرکز امار ایران	
132	133	2	17	18	مصرف انرژی	
135	136	2	20	21	طور معمول	
138	139	2	23	24	صنایع معدنی	
141	144	2	26	29	رشته فعالیت‌های تولید سیمان	
146	146	2	31	31	اهک	
148	148	2	33	33	گچ	
150	153	2	35	38	تولید محصولات اولیه اهن	
159	161	2	44	46	میزان مصرف انرژی	
163	167	2	48	52	رشته فعالیت‌های تولید مواد پلاستیکی	
169	170	2	54	55	شکل اولیه	
172	174	2	57	59	ساخت لاستیک مصنوعی	
180	180	2	65	65	سهمی	
183	184	2	68	69	۱۵ درصد	
186	187	2	71	72	جایگاه‌های بعدی	
191	191	3	0	0	وی	
193	194	3	2	3	رشته‌های انرژی‌بر	
201	204	3	10	13	کل رشته فعالیت‌های طبقه	
208	209	3	17	18	کد ایسیک	
211	213	3	20	22	۳۳ رشته فعالیت	
217	218	3	26	27	سهم انرژی	
221	221	3	30	30	انها	
224	224	3	33	33	۲	
230	230	3	39	39	انها	
232	234	3	41	43	رشته فعالیت‌های انرژی	
236	236	3	45	45	نام	
239	240	3	48	49	این رشته	
241	241	3	50	50	فعالیت‌ها	
243	243	3	52	52	سال‌های	
245	251	3	54	60	حدود ۸۰ درصد انرژی بخش واحدهای صنعتی	
253	254	3	62	63	۱۰ نفر	
258	259	3	67	68	۴۵ درصد	
260	261	3	69	70	ارزش افزوده	
263	266	3	72	75	نرخ جاری این بخش	
269	270	3	78	79	خود اختصاص	
274	274	4	0	0	رجب‌بیگی	
276	280	4	2	6	رویکرد جدید سازمان مدیریت صنعتی	
282	284	4	8	10	امر ممیزی انرژی	
286	286	4	12	12	مشاوره	
288	292	4	14	18	زمینه کاهش شدت مصرف انرژی	
294	294	4	20	20	صنعت	
296	296	4	22	22	معدن	
300	301	4	26	27	فضای پساتحریم	
309	312	4	35	38	دلیل اهمیت موضوع انرژی	
314	315	4	40	41	بخش‌های تولیدی	
318	318	4	44	44	کشور	
321	321	4	47	47	تولید	
323	323	4	49	49	توزیع	
325	326	4	51	52	مصرف انرژی	
329	329	4	55	55	تلاش	
331	333	4	57	59	کار کارشناسی یکسال	
335	337	4	61	63	سازمان مدیریت صنعتی	
339	341	4	65	67	همکاری سازمان‌های مرتبط	
345	346	4	71	72	مبحث انرژی	
348	348	4	74	74	کشور	
351	353	4	77	79	دوره ارزیابی بنگاه‌ها	
355	356	4	81	82	منظر انرژی	
360	363	4	86	89	هفته اینده ۲۶ مرداد	
365	365	4	91	91	مراسمی	
366	369	4	92	95	جایزه ملی مدیریت انرژی	
371	372	4	97	98	مجموعه‌های برتر	
376	376	5	0	0	وی	
378	378	5	2	2	پایان	
382	383	5	6	7	برنامه ریزی	
385	387	5	9	11	کاهش شدت انرژی	
391	392	5	15	16	صنایع انرژی	
396	398	5	20	22	شاهد اثرات چشمگیری	
400	404	5	24	28	کاهش شدت انرژی بخش صنعت	
406	407	5	30	31	بهره وری	
408	408	5	32	32	انرژی	
410	411	5	34	35	بنگاههای ایرانی	
413	415	5	37	39	رقابت پذیری انها	
417	418	5	41	42	این حوزه	
