0	3	0	0	3	معاون سازمان امور مالیاتی	
5	12	0	5	12	ادعای رد ۸۰ درصد اظهارنامه‌های مالیاتی سال‌جاری اصناف	
14	14	0	14	14	تکذیب	
19	21	0	19	21	بررسی اظهارنامه‌های مالیاتی	
23	24	0	23	24	مرحله مقدماتی	
28	30	1	1	3	گزارش خبرگزاری مهر	
32	33	1	5	6	حسین وکیلی	
35	35	1	8	8	اشاره	
37	40	1	10	13	توافق سازمان امور مالیاتی	
42	42	1	15	15	اصناف	
44	45	1	17	18	نرخ مالیات	
50	51	1	23	24	اینگونه مسایل	
53	53	1	26	26	حالی	
58	58	1	31	31	اظهارنامه‌ها	
60	61	1	33	34	بخش‌های سازمان	
66	66	1	39	39	رسیدگی	
68	68	1	41	41	رد	
73	78	2	0	5	معاون مالیات‌های مستقیم سازمان امور مالیاتی	
82	82	2	9	9	بخشی	
84	84	2	11	11	اظهارنامه‌ها	
86	86	2	13	13	توافقی	
85	86	2	12	13	براساس ان	
91	91	2	18	18	مالیات	
93	95	2	20	22	میزان مشخص افزایش	
102	104	2	29	31	برخی این افزایش	
107	108	2	34	35	اظهارنامه خود	
113	113	2	40	40	شرایطی	
116	117	2	43	44	طبق ان	
119	119	2	46	46	هم	
121	121	2	48	48	توافق	
128	130	2	55	57	اظهارنامه این موارد	
133	134	2	60	61	مالیات علی	
135	135	2	62	62	الراس	
137	137	2	64	64	نظر	
141	141	3	0	0	وی	
143	143	3	2	2	اشاره	
146	147	3	5	6	اظهارنامه‌های رد	
149	149	3	8	8	سال	
152	154	3	11	13	حدود ۴۰ درصد	
160	161	3	19	20	شرایط توافق	
163	163	3	22	22	اصناف	
165	168	3	24	27	سامانه امور مالیاتی ارايه	
173	173	3	32	32	سامانه	
175	178	3	34	37	طور خودکار اظهارنامه هایی	
180	181	3	39	40	طبق این	
188	188	4	0	0	وکیلی	
190	191	4	2	3	لزوم استفاده	
193	194	4	5	6	صندوق فروش	
198	200	4	10	12	طرح صندوق‌های فروش	
204	205	4	16	17	قانون خود	
206	206	4	18	18	اصناف	
210	211	4	22	23	متولی ان	
215	215	4	27	27	مدت‌ها	
219	220	4	31	32	برخی اصناف	
223	224	4	35	36	میزان فروش‌شان	
229	231	4	41	43	NP صندوق فروش	
233	234	4	45	46	مالیات‌های انها	
236	236	4	48	48	افزایش	
241	241	4	53	53	واقع	
242	242	4	54	54	میزانی	
245	246	4	57	58	حال حاضر	
248	249	4	60	61	تعیین مالیات	
251	252	4	63	64	اظهارنامه‌های خود	
257	257	4	69	69	انها	
261	263	4	73	75	میزان فروش واقعیشان	
268	273	5	0	5	معاون مالیات‌های مستقیم سازمان امور مالیاتی	
275	275	5	7	7	بیان	
279	282	5	11	14	حال سه مرحله فراخوان	
284	286	5	16	18	نصب صندوق فروش	
288	288	5	20	20	۳۰	
297	299	5	29	31	سازمان امور مالیاتی	
301	302	5	33	34	پایان شهریور	
305	305	5	37	37	تصمیم	
308	310	5	40	42	چند صنف دیگر	
312	313	5	44	45	این اصناف	
317	317	6	0	0	وکیلی	
321	323	6	4	6	این ۳۰ صنف	
324	324	6	7	7	تعدادی	
325	326	6	8	9	صندوق فروش	
328	329	6	11	12	نصب کرده_اند	
332	334	6	15	17	۲۶۰ هزار مودی	
337	338	6	20	21	اظهارنامه‌های مالیاتی	
340	341	6	23	24	خود اعلام	
