0	2	0	0	2	یک مقام مسيول	
4	4	0	4	4	اشاره	
6	7	0	6	7	امادگی ایران	
9	10	0	9	10	ترانزیت برق	
12	15	0	12	15	کشورهای حاشیه دریای خزر	
17	18	0	17	18	خلیج فارس	
20	25	0	20	25	اغاز دور جدید مذاکرات برقی ایران	
27	27	0	27	27	امارات	
31	32	1	0	1	بهمن صالحی	
34	34	1	3	3	گفتگو	
36	36	1	5	5	مهر	
38	38	1	7	7	اشاره	
40	46	1	9	15	امضای قرارداد ساخت خط سوم انتقال برق	
48	48	1	17	17	ایران	
50	50	1	19	19	ارمنستان	
55	55	1	24	24	بهره‌برداری	
57	59	1	26	28	این پروژه جدید	
62	68	1	31	37	دو سال اینده امکان افزایش مبادلات برق	
70	70	1	39	39	ایران	
72	72	1	41	41	ارمنستان	
74	76	1	43	45	سقف یک‌هزار مگاوات	
80	82	2	0	2	مدیرعامل شرکت صانیر	
83	83	2	3	3	ایران	
85	85	2	5	5	اعلام	
87	87	2	7	7	یکی	
90	93	2	10	13	مزیت‌های احداث این شبکه	
94	94	2	14	14	انتقال	
96	100	2	16	20	افزایش سه برابری مبادلات برقی	
102	102	2	22	22	دو	
109	109	2	29	29	علاوه	
111	111	2	31	31	این	
113	117	2	33	37	امکان اتصال شبکه برق ایران	
119	120	2	39	40	کشورهای روسیه	
122	122	2	42	42	گرجستان	
127	129	3	0	2	این مقام مسيول	
131	131	3	4	4	بیان	
133	133	3	6	6	یکی	
136	138	3	9	11	سیاست‌های انرژی ایران	
140	140	3	13	13	تبدیل	
142	142	3	15	15	هاب	
143	145	3	16	18	برق منطقه خاورمیانه	
152	153	3	25	26	عبارت دیگر	
156	156	3	29	29	بهره‌برداری	
158	161	3	31	34	خط سوم انتقال برق	
163	163	3	36	36	ایران	
165	165	3	38	38	ارمنستان	
167	169	3	40	42	یک گام بلند	
171	178	3	44	51	منظور ایجاد شبکه یکپارچه برق کشورهای منطقه قفقاز	
180	183	3	53	56	اتصال شبکه برق ایران	
185	185	3	58	58	روسیه	
189	189	4	0	0	صالحی	
191	191	4	2	2	یاداوری	
196	197	4	7	8	کشورهای ارمنستان	
199	199	4	10	10	عمان	
201	201	4	12	12	عراق	
203	205	4	14	16	اقلیم کردستان عراق	
207	207	4	18	18	پاکستان	
209	209	4	20	20	افغانستان	
211	211	4	22	22	ترکمنستان	
212	214	4	23	25	پروژه‌های جدید برقی	
216	217	4	27	28	دست اجرا	
224	224	4	35	35	امارات	
227	233	4	38	44	منظور ساخت یک شبکه جدید انتقال برق	
235	235	4	46	46	ایران	
236	237	4	47	48	اعلام امادگی	
240	240	4	51	51	مذاکرات	
242	243	4	53	54	این کشور	
244	246	4	55	57	عربی حوزه خلیج‌فارس	
251	252	5	0	1	مدیرعامل صانیر	
254	257	5	3	6	اعلام امادگی حضور ایران	
259	266	5	8	15	مناقصه ساخت خط جدید انتقال برق ۴۰۰ کیلوولتی	
268	268	5	17	17	ارمنستان	
270	270	5	19	19	گرجستان	
277	285	5	26	34	فاینانسورهای اروپایی منابع مالی ساخت خط انتقال برق ارمنستان	
287	287	5	36	36	گرجستان	
292	292	6	0	0	وی	
294	294	6	2	2	بیان	
296	296	6	4	4	علاوه	
298	299	6	6	7	این مذاکراتی	
301	301	6	9	9	ارمنستان	
303	307	6	11	15	منظور ساخت یک نیروگاه برق	
309	309	6	17	17	ایران	
314	314	6	22	22	اظهارداشت	
317	319	6	25	27	شرایط فعلی سازندگان	
321	322	6	29	30	پیمانکاران ایرانی	
324	325	6	32	33	توان طراحی	
327	327	6	35	35	ساخت	
329	329	6	37	37	مهندسی	
331	331	6	39	39	نصب	
333	336	6	41	44	راه‌اندازی شبکه‌های انتقال برق	
338	339	6	46	47	کشور ارمنستان	
341	343	6	49	51	سایر کشورهای همسایه	
347	347	7	0	0	صالحی	
349	349	7	2	2	ادامه	
354	357	7	7	10	ساخت شبکه جدید برق	
359	359	7	12	12	ایران	
361	361	7	14	14	ارمنستان	
363	364	7	16	17	امکان ترانزیت	
366	367	7	19	20	انتقال برق	
369	372	7	22	25	کشورهای حاشیه دریای خزر	
374	374	7	27	27	ارمنستان	
376	376	7	29	29	گرجستان	
378	378	7	31	31	روسیه	
380	383	7	33	36	کشورهای حاشیه جنوبی خلیج‌فارس	
387	389	8	0	2	این مقام مسيول	
391	391	8	4	4	یاداوری	
395	395	8	8	8	فصولی	
397	400	8	10	13	سال پیک مصرف برق	
402	405	8	15	18	کشورهای حاشیه دریای خزر	
407	408	8	20	21	منطقه قفقاز	
410	411	8	23	24	اسیای میانه	
417	417	8	30	30	این	
419	419	8	32	32	حالی	
423	424	8	36	37	کشورهای عربی	
425	427	8	38	40	حاشیه جنوبی خلیج‌فارس	
429	434	8	42	47	اکثر فصول سال پیک مصرف برق	
439	440	8	52	53	این رو	
444	445	8	57	58	کریدور انتقال	
447	448	8	60	61	ترانزیت برق	
450	453	8	63	66	کشورهای حاشیه دریای خزر	
455	455	8	68	68	خلیج‌فارس	
