0	0	0	0	0	کلاردشت	
2	3	0	2	3	کارخانه نساجی	
5	6	0	5	6	بافت کلاردشت	
8	12	0	8	12	حضور معاون اول ريیس جمهور	
17	19	1	1	3	گزارش خبرنگار مهر	
21	22	1	5	6	فار اول	
24	25	1	8	9	دوم کارخانه	
27	28	1	11	12	بافت کلاردشت	
31	32	1	15	16	ظهر دوشنبه	
34	36	1	18	20	حضور اسحاق جهانگیری	
37	41	1	21	25	معاون اول ريیس جمهوری افتتاح	
44	46	2	0	2	شرکت نساجی میشایل	
47	48	2	3	4	بافت کلاردشت	
50	52	2	6	8	مساحت هفت هکتار	
54	54	2	10	10	ساختمانی	
56	58	2	12	14	مساحت ۲۲ هزارمترمربع	
61	62	2	17	18	ماشین الاتی	
64	66	2	20	22	اعتبار ۳۷میلیون یورو	
69	69	2	25	25	المان	
72	72	2	28	28	افتتاح	
75	77	2	31	33	تولیدات این کارخانه	
78	79	2	34	35	منسوجات نبافته	
81	82	2	37	38	زمینه بهداشتی	
87	87	3	0	0	امیرمسعود	
88	88	3	1	1	تدین	
89	91	3	2	4	مدیرعامل این کارخانه	
93	95	3	6	8	حاشیه افتتاح این	
99	100	3	12	13	این کارخانه	
104	106	3	17	19	۱۷۳میلیارد تومان سرمایه	
109	110	3	22	23	دوماه اینده	
111	112	3	24	25	۶۰۰ نفر	
113	114	3	26	27	اشتغال زایی	
118	118	3	31	31	اخرسال	
119	120	3	32	33	این رقم	
122	122	3	35	35	۸۰۰	
126	126	4	0	0	وی	
128	128	4	2	2	بیان	
131	134	4	5	8	دو شرکت ارمان ماسک	
136	137	4	10	11	کیان درمان	
141	143	4	15	17	این شرکت نساجی	
147	149	4	21	23	مشکلات این کارخانه	
151	152	4	25	26	مشکل نقدینگی	
159	162	4	33	36	۷۰ درصد این مشکل	
167	172	5	0	5	وی میزان تولیدات منسجوات این کارخانه	
174	176	5	7	9	۲۵ هزار تن	
178	179	5	11	12	سال بیان	
182	185	6	0	3	معاون اول ريیس جمهور	
187	188	6	5	6	منظور بازدید	
190	193	6	8	11	افتتاح چند طرح مهم	
195	195	6	13	13	استان	
197	197	6	15	15	حضور	
199	202	6	17	20	جلسه شورای اداری استان	
204	204	6	22	22	مازندران	
210	211	6	28	29	این سفر	
212	215	6	30	33	معاون اول ريیس جمهور	
217	219	6	35	37	طرح پرورش ماهی	
221	223	6	39	41	قفس شهرستان نوشهر	
227	228	6	45	46	کارخانه نساجی	
230	231	6	48	49	بافت کلاردشت	
236	241	7	0	5	افتتاح مرکز پرورش ماهیان خاویاری قره	
243	243	7	7	7	جویبار	
245	245	7	9	9	بازدید	
247	248	7	11	12	بندر امیر	
249	250	7	13	14	اباد بهشهر	
252	254	7	16	18	دیگر برنامه‌های این	
259	259	7	23	23	بازدید	
261	262	7	25	26	سد گلورد	
264	268	7	28	32	افتتاح کارخانه تولید خمیر کاغذ	
270	272	7	34	36	بازیافت صنایع چوب	
274	275	7	38	39	کاغذ مازندران	
277	277	7	41	41	سخنرانی	
279	282	7	43	46	جمع فعالان اقتصادی مازندران	
284	284	7	48	48	شرکت	
286	289	7	50	53	جلسه شورای اداری استان	
291	297	7	55	61	جمله برنامه‌های دیگر معاون اول ريیس جمهور	
299	300	7	63	64	هیيت همراه	
255	255	7	19	19	سفر	
304	305	7	68	69	استان مازندران	
