0	0	0	0	0	اصفهان	
2	5	0	2	5	عضو شورای شهر اصفهان	
8	11	0	8	11	رشد قارچ‌گونه نمایشگاه‌های اتومبیل	
13	14	0	13	14	خیابان جی	
16	16	0	16	16	مشکلاتی	
19	19	0	19	19	عابران	
21	21	0	21	21	شهروندان	
28	28	0	28	28	شهرداری	
29	29	0	29	29	نسبت	
31	33	0	31	33	ساماندهی این نمایشگاه‌ها	
38	40	1	1	3	گزارش خبرنگار مهر	
42	42	1	5	5	محمدرضا	
43	43	1	6	6	فلاح	
46	47	1	9	10	ظهر دوشنبه	
49	55	1	12	18	یکصدمین جلسه علنی شورای اسلامی شهر اصفهان	
57	58	1	20	21	قالب تذکر	
60	61	1	23	24	الودگی بصری	
63	63	1	26	26	یکی	
65	67	1	28	30	چالش‌های شهر اصفهان	
74	75	1	37	38	این معضل	
77	78	1	40	41	ارامش شهروندان	
86	87	1	49	50	این راستا	
89	91	1	52	54	شدن مبلمان شهری	
93	94	1	56	57	سد معبر	
97	98	1	60	61	این الودگی	
103	103	2	0	0	وی	
105	105	2	2	2	ادامه	
107	107	2	4	4	اشاره	
110	111	2	7	8	سد معبر	
113	114	2	10	11	یکی دیگر	
116	118	2	13	15	معضلات شهر اصفهان	
124	124	2	21	21	توجه	
127	128	2	24	25	سد معبر	
130	132	2	27	29	چند تا جعبه	
134	135	2	31	32	صندوق میوه	
137	138	2	34	35	NP بساطی	
142	142	2	39	39	پیاده‌روها	
147	147	2	44	44	خودرو	
149	149	2	46	46	ماشینی	
152	153	2	49	50	نمایشگاه داران	
156	156	2	53	53	رو	
159	160	2	56	57	خیابان پارک	
164	165	2	61	62	سد معبر	
168	172	3	0	4	عضو شورای اسلامی شهر اصفهان	
178	179	3	10	11	خیابان جی	
183	184	3	15	16	نمایشگاه داران	
185	185	3	17	17	اتومبیل	
187	187	3	19	19	خیابان	
189	189	3	21	21	پیاده‌روها	
194	194	3	26	26	توجهی	
197	197	3	29	29	هشدارها	
199	200	3	31	32	اخطارهای داده	
205	205	4	0	0	وی	
207	207	4	2	2	بیان	
209	210	4	4	5	رشد قارچ	
211	213	4	6	8	گونه نمایشگاه‌های اتومبیل	
215	216	4	10	11	خیابان جی	
218	218	4	13	13	مشکلاتی	
221	221	4	16	16	عابران	
223	223	4	18	18	شهروندان	
230	238	4	25	33	براساس تبصره یک بند دو ماده ۵۵ قانون شهرداری	
239	239	4	34	34	یکی	
241	243	4	36	38	وظایف ذاتی شهرداری	
246	247	4	41	42	سد معبر	
249	250	4	44	45	اشتغال پیاده‌رو‌ها	
252	254	4	47	49	استفاده غیر مجاز	
261	262	4	56	57	این مهم	
267	267	5	0	0	فلاح	
271	271	5	4	4	شهرداری	
273	274	5	6	7	مدیریت پیشگیری	
276	278	5	9	11	رفع تخلفات شهری	
283	285	5	16	18	همکاری پلیس راهور	
287	288	5	20	21	اتحادیه مربوطه	
290	291	5	23	24	نمایشگاه‌داران اتومبیل	
293	296	5	26	29	رعایت حقوق عابران پیاده	
299	299	5	32	32	اخطار	
303	303	5	36	36	صورتی	
306	306	5	39	39	اخطارها	
310	310	5	43	43	هماهنگی	
312	314	5	45	47	مراجع قضایی نسبت	
316	318	5	49	51	پلمپ واحد صنفی	
322	322	5	55	55	پایان	
324	324	5	57	57	شهرداران	
326	327	5	59	60	سازمان میادین	
329	331	5	62	64	ساماندهی مشاغل شهری	
335	335	5	68	68	دعوت	
337	339	5	70	72	بخش خصوصی نسبت	
341	342	5	74	75	ایجاد شهرک	
344	345	5	77	78	مراکز خرید	
347	348	5	80	81	فروش خودرو	
