0	2	0	0	2	دبیر کل موتلفه	
4	4	0	4	4	بیان	
6	10	0	6	10	جلسات سه جانبه همگرایی هفته‌ای	
11	11	0	11	11	یکبار	
14	14	0	14	14	تاکید	
17	17	0	17	17	هدف	
19	22	0	19	22	مذاکرات سه تشکل ایثارگران	
24	24	0	24	24	پایداری	
27	29	0	27	29	ارايه لیست مستقل	
31	33	0	31	33	دیگر تشکل‌های اصولگرا	
36	37	1	0	1	محمدنبی حبیبی	
38	42	1	2	6	دبیر کل حزب موتلفه اسلامی	
44	44	1	8	8	گفتگو	
46	47	1	10	11	خبرنگار مهر	
49	49	1	13	13	اشاره	
51	54	1	15	18	نشست‌های سه جانبه ایثارگران	
58	58	1	22	22	پایداری	
62	62	1	26	26	ما	
69	70	1	33	34	این نشست‌ها	
72	73	1	36	37	معنای این	
76	77	1	40	41	ايتلاف اصولگرایان	
80	81	1	44	45	این سه	
85	85	1	49	49	هدفمان	
86	86	1	50	50	مذاکره	
88	88	1	52	52	اصولگرایان	
90	90	1	54	54	رسیدن	
92	92	1	56	56	ايتلاف	
97	97	2	0	0	وی	
99	99	2	2	2	تاکید	
102	102	2	5	5	مذاکره	
104	104	2	7	7	همگرایی	
108	109	2	11	12	نشست‌های ایثارگران	
120	123	2	23	26	برخی افراد این تلقی	
128	130	2	31	33	سه تشکل مذکور	
132	134	2	35	37	ارايه فهرست انتخاباتی	
136	136	2	39	39	یکدیگر	
140	141	3	0	1	این مطلب	
146	149	3	6	9	ما مذاکرات سه جانبه	
152	153	3	12	13	ارايه فهرست	
155	158	3	15	18	سوی سه تشکل موتلفه	
160	160	3	20	20	ایثارگران	
162	162	3	22	22	پایداری	
169	171	3	29	31	مجموعه جریان اصولگرایی	
174	174	3	34	34	همصدایی	
176	176	3	36	36	وحدت	
178	179	3	38	39	انتخابات ۹۴	
182	182	4	0	0	حبیبی	
183	183	4	1	1	جزیره‌ای	
184	184	4	2	2	عمل	
185	186	4	3	4	کردن اصولگرایان	
188	189	4	6	7	انتخابات اتی	
191	191	4	9	9	خطری	
198	198	4	16	16	تلقی	
199	200	4	17	18	ارايه فهرست	
202	205	4	20	23	سوی این سه تشکل	
207	209	4	25	27	برخی خواص اصولگرایی	
216	217	4	34	35	همین دلیل	
218	218	4	36	36	من	
221	222	4	39	40	این موضوع	
224	224	4	42	42	تکذیب	
228	228	4	46	46	منظور	
230	232	4	48	50	مذاکرات سه تشکل	
234	234	4	52	52	انتخابات	
235	237	4	53	55	ارايه لیست جدای	
239	241	4	57	59	دیگر تشکل‌های اصولگرا	
244	247	5	0	3	دبیر کل حزب موتلفه	
250	253	5	6	9	ما شرکت همه اصولگرایان	
255	257	5	11	13	ارايه لیست واحد	
259	259	5	15	15	انتخابات	
264	264	5	20	20	هدفمان	
266	266	5	22	22	همین	
269	272	6	0	3	هدف سه تشکل نامبرده	
274	275	6	5	6	ارايه لیست	
277	279	6	8	10	سوی مجموعه اصولگرایی	
283	287	7	1	5	گفته وی شعار اصولگرایان این	
292	293	7	10	11	یک صدا	
295	296	7	13	14	یک فهرست	
298	301	7	16	19	انتخابات مجلس شورای اسلامی	
304	304	8	0	0	حبیبی	
306	306	8	2	2	بیان	
308	308	8	4	4	ما	
310	310	8	6	6	هفته‌ای	
311	314	8	7	10	یکبار جلسات سه جانبه	
317	317	8	13	13	خود	
320	321	8	16	17	راستای همگرایی	
327	328	8	23	24	این جلسات	
329	329	8	25	25	هفته‌ای	
341	344	9	0	3	دبیر کل حزب موتلفه	
346	346	9	5	5	پاسخ	
348	348	9	7	7	سوالی	
350	353	9	9	12	خصوص شورای هماهنگی اصولگرایان	
357	359	9	16	18	تشکیل شورای هماهنگی	
361	362	9	20	21	همه کسانی	
365	367	9	24	26	دغدغه ايتلاف اصولگرایان	
373	373	10	2	2	بحثی	
374	375	10	3	4	درخصوص ساختار	
377	379	10	6	8	سازمان شورای هماهنگی	
381	381	10	10	10	میان	
