0	4	0	0	4	ريیس جدید سازمان هواپیمایی کشوری	
6	6	0	6	6	اشاره	
9	10	0	9	10	صنعت حمل	
12	13	0	12	13	نقل هوایی	
15	16	0	15	16	مشکلات زیادی	
23	24	0	23	24	این مشکلات	
26	27	0	26	27	کمک دولت	
32	34	1	1	3	گزارش خبرنگار مهر	
36	37	1	5	6	صنعت حمل	
39	40	1	8	9	نقل هوایی	
43	46	1	12	15	نوک پیکان تحریم‌های غرب	
48	48	1	17	17	ایران	
53	54	1	22	23	این سال‌ها	
56	58	1	25	27	مشکلات زیادی دست	
60	60	1	29	29	گریبان	
64	64	1	33	33	جمله	
67	68	1	36	37	کمبود ناوگان	
70	74	1	39	43	مشکل تعمیر قطعات اصلی هواپیما	
76	77	1	45	46	افزایش هزینه‌ها	
83	84	1	52	53	این صنعت	
86	86	1	55	55	زمانی	
88	88	1	57	57	منطقه	
89	90	1	58	59	جزو بهترین‌ها	
93	94	1	62	63	شدت نزول	
100	101	2	3	4	این مدت	
102	102	2	5	5	کارشناسان	
104	105	2	7	8	متخصصان ایرانی	
108	108	2	11	11	موفقیت‌هایی	
110	111	2	13	14	زمینه تعمیر	
113	114	2	16	17	اورهال هواپیماها	
115	115	2	18	18	دست	
120	121	3	1	2	دنبال توافقاتی	
124	124	3	5	5	ایران	
126	127	3	7	8	کشورهای ۱	
129	129	3	10	10	۵	
135	135	3	16	16	نظر	
138	139	3	19	20	دوران پساتحریم	
141	145	3	22	26	زمان شکوفایی دوباره صنعت حمل	
147	148	3	28	29	نقل هوایی	
152	153	3	33	34	این خصوص	
154	154	3	35	35	مذاکراتی	
157	158	3	38	39	شرکت‌های ایرانی	
160	162	3	41	43	شرکت‌های سازنده هواپیما	
164	165	3	45	46	حال انجام	
169	170	4	1	2	این راستا	
171	171	4	3	3	شب	
173	174	4	5	6	علی عابدزاده	
176	180	4	8	12	عنوان ريیس سازمان هواپیمایی کشوری	
182	184	4	14	16	سوی هیات دولت	
188	189	4	20	21	این سازمان	
193	194	4	25	26	استعفای علیرضا	
195	195	4	27	27	جهانگیریان	
197	198	4	29	30	۱۸ تیرماه	
201	201	4	33	33	سرپرسی	
202	202	4	34	34	محمدخداکرمی	
203	208	4	35	40	معاون امور هوانوردی این سازمان مدیریت	
212	213	4	44	45	اختیار یکی	
215	215	4	47	47	مدیران	
217	219	4	49	51	سابقه این صنعت	
224	225	5	1	2	این راستا	
226	227	5	3	4	علی عابدزاده	
229	230	5	6	7	گفتگوی کوتاهی	
232	233	5	9	10	خبرنگار مهر	
237	238	5	14	15	این روزها	
239	240	5	16	17	صنعت حمل	
242	243	5	19	20	نقل هوایی	
245	246	5	22	23	مشکلات زیادی	
253	254	5	30	31	این مشکلات	
260	260	5	37	37	دولت	
263	264	5	40	41	این راه	
266	266	5	43	43	ما	
270	271	6	0	1	علی عابدزاده	
274	276	6	4	6	این ۲۶ سال	
277	280	6	7	10	مدیرعامل شرکت هواپیمایی اسمان	
284	286	6	14	16	دیگر سوابق وی	
289	294	6	19	24	عضو هیات مدیره شرکت هواپیمایی معراج	
298	298	7	0	0	وی	
301	306	7	3	8	عضو هیات مدیره شرکت فرودگاه‌های کشور	
308	312	7	10	14	عضو هیات مدیره شرکت ایران	
313	313	7	15	15	ایر	
314	314	7	16	16	تور	
316	319	7	18	21	عضو هیات مدیره کیش	
324	324	7	26	26	نظر	
328	328	7	30	30	انتخاب	
330	332	7	32	34	عنوان ريیس سازمان	
335	336	7	37	38	این سمت‌ها	
