0	0	0	0	0	بیرجند	
2	4	0	2	4	سرپرست فرمانداری نهبندان	
6	9	0	6	9	اختصاص ۱۰۰ میلیارد ریال	
11	14	0	11	14	طرح توسعه این شهرستان	
16	17	0	16	17	سال جاری	
21	22	1	0	1	عباس ابراهیمی	
24	24	1	3	3	گفتگو	
26	27	1	5	6	خبرنگار مهر	
31	33	1	10	12	طرح توسعه نهبندان	
35	39	1	14	18	طی سفر مقام معظم رهبری	
41	42	1	20	21	این شهرستان	
46	46	2	0	0	وی	
48	48	2	2	2	اشاره	
53	56	2	7	10	سال ۸۱ هیيت‌وزیران وقت	
57	57	2	11	11	مصوبه‌ای	
59	60	2	13	14	۱۷ ماده	
62	63	2	16	17	این طرح	
74	75	2	28	29	سال ۸۵	
77	79	2	31	33	قالب این طرح	
80	80	2	34	34	اعتباراتی	
82	83	2	36	37	بخش عمرانی	
85	85	2	39	39	نهبندان	
89	92	3	0	3	اختصاص ۶۰۰ میلیارد ریال	
94	96	3	5	7	طرح توسعه نهبندان	
97	99	3	8	10	سرپرست فرمانداری نهبندان	
100	100	3	11	11	بابیان	
102	102	3	13	13	این	
106	107	3	17	18	موارد خاص	
109	110	3	20	21	احداث پادگان	
112	113	3	23	24	مجتمع‌های خدماتی	
123	124	3	34	35	این مصوبه	
126	128	3	37	39	۶۰۰ میلیارد ریال	
130	130	3	41	41	شهرستان	
132	132	3	43	43	نظر	
138	139	3	49	50	سه سال	
143	143	4	0	0	ابراهیمی	
145	148	4	2	5	تخصیص ۵۰۰ میلیون ریال	
150	151	4	7	8	این طرح	
153	154	4	10	11	سال ۸۱	
161	161	4	18	18	سال‌های	
163	163	4	20	20	۸۲	
165	165	4	22	22	۸۴	
168	171	4	25	28	حدود ۱۰ میلیارد ریال	
173	175	4	30	32	قالب این طرح	
177	177	4	34	34	نهبندان	
182	183	5	0	1	وی بابیان	
185	187	5	3	5	اوج تخصیص اعتبارات	
189	190	5	7	8	این طرح	
192	193	5	10	11	سال ۸۹	
200	201	5	18	19	این سال	
204	206	5	22	24	۱۴۰ میلیارد ریال	
208	208	5	26	26	نهبندان	
212	217	5	30	35	۵۵ درصد اعتبارات طرح توسعه نهبندان	
220	222	5	38	40	سرپرست فرمانداری نهبندان	
223	223	5	41	41	بابیان	
228	230	5	46	48	گذشت ۹ سال	
232	233	5	50	51	این مصوبه	
235	239	5	53	57	حدود ۵۵ درصد این اعتبارات	
247	248	5	65	66	سال ۸۵	
250	253	5	68	71	مبلغ ۳۴۰ میلیارد ریال	
255	258	5	73	76	قالب طرح توسعه نهبندان	
262	262	6	0	0	وی	
264	267	6	2	5	اختصاص ۱۰۰ میلیارد ریال	
269	270	6	7	8	سال جاری	
272	274	6	10	12	طرح توسعه نهبندان	
281	282	6	19	20	این اعتبار	
285	286	6	23	24	۱۰۰ درصد	
287	287	6	25	25	تخصیص	
291	294	6	29	32	حدود ۱۵۰ میلیارد ریال	
295	295	6	33	33	دیگر	
299	301	7	0	2	سرپرست فرمانداری نهبندان	
306	306	7	7	7	توجه	
309	312	7	10	13	طرح‌های توسعه ۱۰ ساله	
315	321	7	16	22	سال ۹۵ اخرین سال طرح توسعه نهبندان	
326	328	7	27	29	مقدار اعتبار باقی‌مانده	
330	331	7	31	32	سال اینده	
336	337	8	1	2	گفته ابراهیمی	
339	339	8	4	4	سال	
342	344	8	7	9	۵۵ میلیارد ریال	
346	348	8	11	13	طرح توسعه نهبندان	
350	351	8	15	16	نظر گرفته‌شده	
354	354	9	0	0	وی	
357	360	9	3	6	پروژه‌های نیمه‌تمام این شهرستان	
366	370	9	12	16	تکمیل پروژه‌های نیمه‌تمام این شهرستان	
372	374	9	18	20	۵۶ میلیارد تومان	
378	380	10	0	2	سرپرست فرمانداری نهبندان	
384	384	10	6	6	الویت	
386	387	10	8	9	تخصیص اعتبارات	
389	390	10	11	12	سال جاری	
392	393	10	14	15	پروژه‌های راه	
