0	0	0	0	0	زنجان	
2	3	0	2	3	فرماندار سلطانیه	
6	7	0	6	7	۵۰ طرح	
9	9	0	9	9	پروژه	
11	12	0	11	12	هفته دولت	
16	17	0	16	17	این شهرستان	
18	18	0	18	18	افتتاح	
24	26	1	1	3	گزارش خبرگزاری مهر	
28	28	1	5	5	نقل	
30	32	1	7	9	فرمانداری شهرستان سلطانیه	
34	35	1	11	12	پرویز خالقی	
37	41	1	14	18	جلسه شورای اداری شهرستان سلطانیه	
43	43	1	20	20	اشاره	
45	47	1	22	24	فرارسیدن هفته دولت	
49	50	1	26	27	این هفته	
52	52	1	29	29	فرصتی	
54	54	1	31	31	نمود	
55	55	1	32	32	بخشیدن	
59	65	1	36	42	برکات وجودی نظام مقدس جمهوری اسلامی ایران	
70	71	1	47	48	مسيولان اجرایی	
73	75	1	50	52	این فرصت طلایی	
78	79	1	55	56	راستای اگاهی‌بخشی	
81	81	1	58	58	نسبت	
83	84	1	60	61	میزان خدمات‌رسانی	
86	86	1	63	63	انان	
88	92	1	65	69	جهت افزایش سطح رفاه اجتماعی	
95	95	2	0	0	وی	
99	100	2	4	5	اطلاع‌رسانی عمومی	
102	102	2	7	7	برنامه‌ها	
104	105	2	9	10	ره‌یافت‌های اتی	
107	111	2	12	16	افزایش وسعت دید عموم مردم	
112	112	2	17	17	نسبت	
114	115	2	19	20	عملکردهای ارايه	
118	120	2	23	25	سوی دستگاه‌های خدمات‌رسان	
122	123	2	27	28	دوایر دولتی	
125	125	2	30	30	مردم	
128	128	2	33	33	جمله	
129	131	2	34	36	فرايض اصلی مسيولان	
133	136	2	38	41	قالب لزوم اطلاع‌رسانی عمومی	
138	139	2	43	44	میزان عملکردها	
143	143	3	0	0	خالقی	
145	149	3	2	6	بیان فلسفه وجودی هفته دولت	
155	155	3	12	12	این	
158	162	3	15	19	میزان موفقیت دستگاه‌های مختلف اداری	
167	169	3	24	26	جهت تحقق برنامه‌ها	
171	172	3	28	29	اهداف متعارف	
175	178	3	32	35	میزان بازخورد قاطبه مردم	
179	179	3	36	36	نسبت	
181	181	3	38	38	دولت	
183	184	3	40	41	دوایر دولتی	
186	187	3	43	44	مورد ارزیابی	
191	193	4	0	2	فرماندار شهرستان سلطانیه	
197	198	4	6	7	هفته دولت	
200	200	4	9	9	برخی	
202	202	4	11	11	هفته‌ها	
204	204	4	13	13	دهه‌ها	
206	207	4	15	16	قالب جشن	
212	213	4	21	22	مساعی به‌کار	
216	217	4	25	26	این هفته	
220	221	4	29	30	این پایه	
225	225	4	34	34	همگان	
229	233	4	38	42	پیروان راستین الگوهای حقیقی خدمت	
235	235	4	44	44	خدمت‌گزاری	
238	238	4	47	47	شهیدان	
239	239	4	48	48	رجایی	
245	247	4	54	56	اثبات این پیروانگی	
248	248	4	57	57	سعی	
250	252	4	59	61	ارايه خدمات کافی	
257	258	4	66	67	حد وسع	
260	261	4	69	70	حضور مردم	
264	264	5	0	0	خالقی	
269	269	5	5	5	دستاوردهایی	
272	273	5	8	9	حوزه‌های مختلفی	
275	276	5	11	12	فناوری هسته‌ای	
278	279	5	14	15	روابط بین‌الملل	
281	282	5	17	18	سیاست داخلی	
288	290	5	24	26	همه این ماحصل‌ها	
293	294	5	29	30	جان‌فشانی‌های شهداء	
296	296	5	32	32	ایثارگران	
298	301	5	34	37	بدو انقلاب اسلامی ایران	
305	307	5	41	43	طول هشت سال	
312	312	5	48	48	این‌باره	
314	316	5	50	52	رشادت‌های تاریخ‌ساز افرادی	
318	318	5	54	54	شهید	
319	319	5	55	55	شهریاری	
322	323	5	58	59	شهدای هسته‌ای	
327	327	5	63	63	اشاره	
330	331	5	66	67	همت خویش	
334	340	5	70	76	اعتلای اهداف نظام مقدس جمهوری اسلامی ایران	
344	345	6	0	1	فرماندار سلطانیه	
346	348	6	2	4	تعداد کل پروژه‌هایی	
353	355	6	9	11	طی هفته دولت	
357	358	6	13	14	شهرستان سلطانیه	
359	359	6	15	15	افتتاح	
365	366	6	21	22	۵۰ پروژه	
368	368	6	24	24	اعتباری	
371	372	6	27	28	۱۲۳ هزار	
374	375	6	30	31	۲۵۰ میلیون	
381	384	6	37	40	تعداد پروژه‌های قابل افتتاح	
386	386	6	42	42	بهره‌برداری	
388	390	6	44	46	میان کل پروژه‌ها	
391	392	6	47	48	۳۹ طرح	
394	394	6	50	50	اعتباری	
397	398	6	53	54	۹۳ هزار	
400	401	6	56	57	۲۵۰ میلیون	
406	408	7	1	3	۱۱ پروژه مابقی	
411	411	7	6	6	اعتباری	
414	417	7	9	12	۳۰ هزار میلیون ریال	
419	420	7	14	15	عنوان طرح‌هایی	
424	425	7	19	20	این ایام	
426	430	7	21	25	اغاز به‌کار عملیات اجرایی ان‌ها	
435	435	8	0	0	خالقی	
438	439	8	3	4	پروژه‌های عمرانی	
443	447	8	8	12	برنامه‌های هفته دولت این شهرستان	
451	451	8	16	16	ارگان‌هایی	
453	453	8	18	18	فرمانداری	
455	456	8	20	21	بخشداری‌های تابعه	
458	458	8	23	23	گاز	
460	460	8	25	25	راه	
462	462	8	27	27	شهرسازی	
464	464	8	29	29	ابفار	
466	466	8	31	31	برق	
468	468	8	33	33	جهادکشاورزی	
470	470	8	35	35	شهرداری	
473	473	8	38	38	عنوان	
479	479	8	44	44	تحقق	
481	483	8	46	48	راه‌اندازی این پروژه‌ها	
484	485	8	49	50	جمع کثیری	
487	489	8	52	54	خانوارهای سطح شهرستان	
491	492	8	56	57	برکات ان	
497	498	8	62	63	۱۲۵ نفر	
500	501	8	65	66	فرصت اشتغال	
