0	0	0	0	0	دستیار	
2	7	0	2	7	مشاور عالی فرماندهی معظم کل قوا	
11	12	0	11	12	انجمن ژيوپلیتیک	
14	15	0	14	15	دنبال این	
19	21	0	19	21	ظرفیت علوم جغرافیایی	
23	25	0	23	25	ظرفیت این انجمن	
27	28	0	27	28	حل قسمتی	
30	31	0	30	31	مشکلات کشورمان	
36	38	1	1	3	گزارش خبرگزاری مهر	
40	40	1	5	5	سرلشکر	
41	41	1	6	6	یحیی	
42	42	1	7	7	صفوی	
44	44	1	9	9	دستیار	
46	51	1	11	16	مشاور عالی فرماندهی معظم کل قوا	
53	53	1	18	18	سفر	
55	56	1	20	21	استان کردستان	
58	59	1	23	24	شهر سنندج	
62	63	1	27	28	منظور هماهنگی	
65	70	1	30	35	برگزاری هشتمین کنگره انجمن ژيوپلیتیک ایران	
72	75	1	37	40	عنوان همدلی اقوام ایرانی	
77	77	1	42	42	انسجام	
79	80	1	44	45	اقتدار ملی	
86	87	1	51	52	این نشست	
90	92	1	55	57	حضور مسيولین استان	
94	95	1	59	60	محل استانداری	
100	100	1	65	65	اشاره	
102	106	1	67	71	اهداف تاسیس انجمن ژيوپلیتیک ایران	
110	111	1	75	76	انجمن ژيوپلیتیک	
113	114	1	78	79	دنبال این	
118	120	1	83	85	ظرفیت علوم جغرافیایی	
122	124	1	87	89	ظرفیت این انجمن	
126	127	1	91	92	حل قسمتی	
129	130	1	94	95	مشکلات کشورمان	
134	135	1	99	100	نگاه ما	
137	138	1	102	103	این انجمن	
139	141	1	104	106	نگاه کاربردی علم	
144	144	2	0	0	وی	
146	146	2	2	2	اشاره	
148	150	2	4	6	ظرفیت‌های استان کردستان	
154	155	2	10	11	این استان	
157	158	2	13	14	انسان‌های شرافتمند	
163	163	2	19	19	انسان	
164	164	2	20	20	هایی	
166	167	2	22	23	وابستگی شان	
169	169	2	25	25	دیانت	
171	171	2	27	27	ایرانیت	
173	174	2	29	30	علاقمندی شان	
176	177	2	32	33	امام بزرگوارمان	
179	179	2	35	35	ره	
186	186	3	0	0	صفوی	
188	188	3	2	2	اشاره	
190	192	3	4	6	اهداف برگزاری این	
197	198	3	11	12	دنبال ان	
201	201	3	15	15	افرادی	
204	205	3	18	19	این همایش	
209	211	3	23	25	ظرفیت‌های استان کردستان	
214	214	3	28	28	پیشرفت	
216	218	3	30	32	توسعه شهر سنندج	
220	221	3	34	35	این استان	
227	227	3	41	41	انتظارات	
229	230	3	43	44	خصوص توسعه	
232	233	3	46	47	ابادانی این	
239	239	4	0	0	دستیار	
241	246	4	2	7	مشاور عالی فرماندهی معظم کل قوا	
250	250	4	11	11	برخی	
255	256	4	16	17	این استان	
257	257	4	18	18	نا	
261	262	4	22	23	واقعیت ان	
265	266	4	26	27	امنیت سنندج	
268	268	4	29	29	تهران	
272	272	5	0	0	شما	
275	275	5	3	3	کردستان	
278	278	5	6	6	تهران	
284	284	6	3	3	شادی	
286	287	6	5	6	روحیه مردم	
291	291	7	0	0	وی	
295	296	7	4	5	انجمن ژيوپلیتیک	
298	300	7	7	9	داشتن ۴۵۰ نفر	
301	301	7	10	10	دانشجو	
303	306	7	12	15	استاد متخصص این امادگی	
311	316	7	20	25	تدوین برنامه ششم استان مشاوره علمی	
318	319	7	27	28	مسيولین این	
323	326	8	0	3	این انجمن ظرفیت بالایی	
329	329	8	6	6	قسمتی	
331	332	8	8	9	این ظرفیت	
335	336	8	12	13	سازمان مدیریت	
338	340	8	15	17	برنامه ریزی کشور	
342	343	8	19	20	کار گرفته_ایم	
346	346	8	23	23	کمیته‌ای	
349	352	8	26	29	اسم کمیته علوم جغرافیایی	
354	355	8	31	32	امایش سرزمینی	
356	357	8	33	34	ایجاد کرده_ایم	
362	363	8	39	40	سطح ملی	
367	368	8	44	45	سطح استانی	
370	371	8	47	48	برنامه ششم	
375	375	9	0	0	صفوی	
379	380	9	4	5	استان کردستان	
381	383	9	6	8	۳۰۰ کیلومتر مرز	
385	385	9	10	10	عراق	
389	389	9	14	14	منبعی	
391	391	9	16	16	صادرات	
393	394	9	18	19	کشور مجاور	
397	399	10	0	2	اعتقاد من این	
402	403	10	5	6	کردستان ما	
408	409	10	11	12	کردستان عراق	
414	416	10	17	19	قلب کردستان سنندج	
420	420	11	1	1	این	
423	423	11	4	4	الگو	
425	425	11	6	6	ارزویی	
427	428	11	8	9	کردستان عراق	
433	436	12	0	3	رییس انجمن ژيوپولتیک ایران	
438	438	12	5	5	پایان	
441	443	12	8	10	این کنگره بیستم	
445	445	12	12	12	بیست	
447	448	12	14	15	یکم مهرماه	
451	452	12	18	19	دانشگاه کردستان	
