0	0	0	0	0	خرم	
3	4	0	3	4	تور خبری	
7	11	0	7	11	شرکت شهرک‌های صنعتی استان لرستان	
13	14	0	13	14	حضور خبرنگاران	
19	21	1	1	3	گزارش خبرنگار مهر	
23	24	1	5	6	تور خبری	
27	30	1	9	12	شرکت شهرک‌های صنعتی استان	
32	32	1	14	14	یکشنبه	
34	35	1	16	17	حضور خبرنگاران	
37	38	1	19	20	اصحاب رسانه	
40	41	1	22	23	صنعگران لرستان	
46	47	2	1	2	این تور	
48	48	2	3	3	خبری	
51	51	2	6	6	خبرنگاران	
53	54	2	8	9	صنعتگران استان	
56	59	2	11	14	منطقه ویژه اقتصادی لرستان	
61	62	2	16	17	شهرستان ازنا	
64	64	2	19	19	برخی	
66	68	2	21	23	واحدهای تولیدی مستقر	
70	71	2	25	26	این منطقه	
73	73	2	28	28	بازدید	
76	77	3	0	1	فرزاد محمدی	
78	83	3	2	7	مدیرعامل شرکت شهرک‌های صنعتی استان لرستان	
85	89	3	9	13	حاشیه برگزاری این تور خبری	
93	94	3	17	18	جمع خبرنگاران	
96	96	3	20	20	اشاره	
99	101	3	23	25	برگزاری تور‌های بازدید	
103	104	3	27	28	واحدهای تولیدی	
106	109	3	30	33	مناطق ویژه اقتصادی استان	
111	112	3	35	36	ایجاد تنوع	
114	117	3	38	41	حوزه عملکردی واحدهای صنعتی	
119	121	3	43	45	شناخت بیشتر جامعه	
122	122	3	46	46	هدف	
124	126	3	48	50	واحدهای تولیدی لرستان	
132	134	3	56	58	برگزاری تورهای صنعتی	
136	136	3	60	60	لرستان	
137	137	3	61	61	تبدیل	
139	140	3	63	64	یک الگو	
142	143	3	66	67	سایر استان‌ها	
147	147	4	0	0	وی	
149	149	4	2	2	بیان	
152	159	4	5	12	راستای توسعه عمل تورهای صنعتی چند نوع تور	
160	160	4	13	13	بازدیدی	
162	163	4	15	16	تعریف کرده_ایم	
169	171	4	22	24	تورهای بازدیدی دانش	
174	174	4	27	27	اساتید	
176	177	4	29	30	خبرگان صنعتی	
179	179	4	32	32	پیوند	
181	182	4	34	35	صنایع کوچک	
190	191	4	43	44	تدوین کرده_ایم	
194	199	5	0	5	مدیرعامل شرکت شهرک‌های صنعتی استان لرستان	
201	201	5	7	7	اشاره	
204	207	5	10	13	برگزاری ۱۱ تور صنعتی	
210	212	5	16	18	سازمان صنایع کوچک	
214	217	5	20	23	شرکت شهرک‌های صنعتی کشور	
218	219	5	24	25	پیشنهاد داده_ایم	
226	228	5	32	34	تورهای صنعتی دانش	
231	231	5	37	37	پیوند	
233	234	5	39	40	صنایع کوچک	
238	239	5	44	45	تور خبری	
241	241	5	47	47	استان	
246	246	6	0	0	محمدی	
247	247	6	1	1	هدف	
249	252	6	3	6	راه اندازی تور خبری	
256	256	6	10	10	استفاده	
258	259	6	12	13	ظرفیت رسانه‌ها	
261	264	6	15	18	جلب سرمایه گذاری‌های بیشتر	
266	266	6	20	20	استان	
268	271	6	22	25	نمایش ظرفیت‌های صنعتی لرستان	
278	281	6	32	35	این تورهای صنعتی افراد	
283	284	6	37	38	ظرفیت‌های استان	
289	290	6	43	44	صورت تمایل	
293	294	6	47	48	سرمایه گذاری	
296	298	6	50	52	این واحدهای تولیدی	
