0	1	0	0	1	وزیر صنعت	
3	3	0	3	3	تاکید	
5	6	0	5	6	اهمیت تولید	
8	9	0	8	9	عرصه‌های مختلف	
11	11	0	11	11	جمله	
12	13	0	12	13	تجهیزات پزشکی	
15	15	0	15	15	کشور	
19	21	0	19	21	لازمه توسعه صادرات	
23	24	0	23	24	افزایش تولید	
29	29	0	29	29	تولید	
31	31	0	31	31	کیفیت	
34	35	0	34	35	عرصه رقابت	
40	42	1	1	3	گزارش خبرگزاری مهر	
44	44	1	5	5	محمدرضا	
45	45	1	6	6	نعمت‌زاده	
47	53	1	8	14	اولین جلسه شورای برنامه ریزی تجارت خارجی	
55	56	1	16	17	روابط اقتصاد	
58	58	1	19	19	الملل	
59	60	1	20	21	برنامه ششم	
62	62	1	23	23	تاکید	
64	67	1	25	28	ضرورت افزایش سهم ایران	
69	71	1	30	32	ارزش افزوده صنعت	
73	73	1	34	34	جهان	
77	78	1	38	39	بخش صنعت	
80	80	1	41	41	معدن	
82	82	1	43	43	تجارت	
84	87	1	45	48	عنوان پیشران اقتصاد کشور	
90	91	1	51	52	توان رقابت	
93	94	1	54	55	بازارهای بین‌المللی	
97	100	1	58	61	تراز کشور نوظهور صنعتی	
104	105	2	0	1	وزیر صنعت	
107	107	2	3	3	معدن	
112	112	2	8	8	ایران	
114	117	2	10	13	داشتن مزیت‌های نسبی مناسب	
119	119	2	15	15	منابع	
121	122	2	17	18	سرمایه‌های فیزیکی	
127	127	2	23	23	الگویی	
128	129	2	24	25	اثر بخش	
131	132	2	27	28	مسیر توسعه	
135	136	2	31	32	شدن حرکت	
140	141	2	36	37	ردیف کشورهای	
143	144	2	39	40	حال توسعه	
151	151	3	0	0	وی	
155	155	3	4	4	کشورهای	
157	158	3	6	7	حال توسعه	
165	165	3	14	14	استفاده	
167	168	3	16	17	مزیت‌های نسبی	
172	173	3	21	22	هر رشته	
174	174	3	23	23	فعالیت	
176	177	3	25	26	سیاست‌های روشن	
179	179	3	28	28	اثربخشی	
182	184	3	31	33	مسیر صنعتی شدن	
188	189	3	37	38	سیاست‌های اقتصادی	
193	193	3	42	42	تولید	
195	197	3	44	46	ارزش افزوده بالا	
200	200	4	0	0	نعمت‌زاده	
202	202	4	2	2	اشاره	
204	207	4	4	7	وسعت حوزه تجارت خارجی	
211	213	4	11	13	وجود کمیته‌های تخصصی	
215	218	4	15	18	شورای برنامه‌ریزی تجارت خارجی	
220	221	4	20	21	روابط اقتصاد	
223	223	4	23	23	الملل	
224	226	4	24	26	موجبات انسجام تصمیم	
227	227	4	27	27	گیری	
232	233	5	0	1	وزیر صنعت	
235	235	5	3	3	معدن	
237	237	5	5	5	تجارت	
241	243	5	9	11	تشکیل کمیته‌های جداگانه	
245	246	5	13	14	حوزه‌های صنعت	
248	248	5	16	16	معدن	
250	250	5	18	18	کشاورزی	
252	252	5	20	20	گردشگری	
256	257	5	24	25	نقش موثری	
259	261	5	27	29	زمینه تجارت خارجی	
265	265	6	0	0	نعمت	
266	266	6	1	1	زاده	
269	270	6	4	5	جلسه کارگروه	
271	273	6	6	8	توسعه صادرات غیرنفتی	
276	278	6	11	13	موضوع بررسی مسایل	
280	284	6	15	19	مشکلات فراوری صادرات تجهیزات پزشکی	
289	289	6	24	24	اشاره	
292	294	6	27	29	صنعت تجهیزات پزشکی	
296	297	6	31	32	تلاش جدی	
302	303	6	37	38	ظرفیت سازی	
307	308	6	42	43	این صنعت	
310	310	6	45	45	مقایسه	
312	313	6	47	48	دیگر کشورها	
315	318	6	50	53	NP دیگر گروه‌های صنعتی	
323	324	6	58	59	توجه بیشتری	
328	329	6	63	64	سوی مسيولان	
331	333	6	66	68	NP سرمایه گذاران	
336	337	7	0	1	وزیر صنعت	
339	340	7	3	4	اقدامات صورت	
343	347	7	7	11	راستای پیشبرد اهداف صنعتی دراین	
348	348	7	12	12	عرصه	
353	353	7	17	17	خطاب	
355	356	7	19	20	نمایندگان تشکل‌ها	
358	361	7	22	25	فعالان اقتصادی این صنعت	
363	363	7	27	27	انها	
367	368	7	31	32	همفکری بیشتر	
370	372	7	34	36	منظور افزایش توانمندی‌ها	
374	375	7	38	39	ظرفیت سازی	
377	379	7	41	43	ارايه راهکارهای اجرایی	
381	383	7	45	47	نقطه نظرات خود	
385	385	7	49	49	توسعه	
388	389	7	52	53	این صنعت	
