0	2	0	0	2	مجری فازهای ١٥	
4	6	0	4	6	١٦ پارس جنوبی	
8	8	0	8	8	اشاره	
10	14	0	10	14	پیشرفت ۹۷ درصدی توسعه این	
19	25	0	19	25	اتمام عملیات اجرایی طرح توسعه فازهای ۱۵	
27	27	0	27	27	۱۶	
29	30	0	29	30	پایان شهریورماه	
32	33	0	32	33	این پروژه	
35	37	0	35	37	استانه افتتاح رسمی	
42	44	1	1	3	گزارش خبرگزاری مهر	
46	46	1	5	5	نقل	
48	49	1	7	8	شرکت نفت	
51	52	1	10	11	گاز پارس	
54	55	1	13	14	‌ رضا	
56	56	1	15	15	فروزش	
58	60	1	17	19	تکمیل چرخه بسیاری	
62	67	1	21	26	محورهای عمده اجرایی توسعه فازهای ۱۵	
69	69	1	28	28	۱۶	
76	76	1	35	35	توجه	
79	79	1	38	38	سازی	
80	81	1	39	40	بخش‌های دریایی	
84	85	1	43	44	این پروژه	
90	90	1	49	49	زودی	
92	95	1	51	54	شرکت مجتمع پارس جنوبی	
99	102	1	58	61	طرح‌های گازی پارس جنوبی	
107	107	2	0	0	وی	
111	115	2	4	8	راه اندازی واحدهای اصلی فرایندی	
116	118	2	9	11	این پروژه تولیدی	
120	122	2	13	15	واحدهای شیرین سازی	
124	126	2	17	19	‌ تولید ال	
127	128	2	20	21	پی جی	
130	131	2	23	24	تصفیه میعانات	
133	136	2	26	29	تولید گوگرد این امکان	
142	144	2	35	37	تکمیل سرویس‌های باقیمانده	
146	147	2	39	40	بخش‌های خشکی	
149	149	2	42	42	دریایی	
151	152	2	44	45	تولید گاز	
154	155	2	47	48	میعانات گازی	
159	160	2	52	53	این بخش	
162	165	2	55	58	مخزن مشترک پارس جنوبی	
169	169	3	0	0	فروزش	
171	171	3	2	2	اشاره	
173	175	3	4	6	تاثیر اولویت بندی	
176	180	3	7	11	اجرای طرح‌های گازی پارس جنوبی	
185	187	3	16	18	اصلاح فرایندهای مدیریتی	
189	190	3	20	21	ایجاد تمرکز	
192	196	3	23	27	تامین منابع مالی شاهد پیشرفت	
198	201	3	29	32	روند توسعه فازهای ۱۵	
203	203	3	34	34	۱۶	
207	207	3	38	38	گونه‌ای	
209	213	3	40	44	میزان پیشرفت این طرح گازی	
215	216	3	46	47	دو سال	
220	222	3	51	53	میزان قابل توجهی	
226	226	3	57	57	پروژه	
229	230	3	60	61	مدار بهره	
232	232	3	63	63	قرار	
236	241	4	0	5	وی پیشرفت بخش خشکی این فاز	
243	244	4	7	8	٩٧,٧ درصد	
253	253	4	17	17	دستیبابی	
255	261	4	19	25	راه اندازی چهار ردیف شیرین‌سازی این پالایشگاه	
263	264	4	27	28	چرخه بهره‌برداری	
266	268	4	30	32	سرویس‌های تولید تکمیل	
272	272	5	0	0	فروزش	
274	274	5	2	2	اشاره	
276	280	5	4	8	پیشرفت بخش فراساحل فازهای ١٥	
282	285	5	10	13	١٦ میدان پارس جنوبی	
287	291	5	15	19	پیشرفت سکوهای این دو فاز	
294	294	5	22	22	ترتیب	
295	295	5	23	23	٩٨	
297	298	5	25	26	٩٨,٢ درصد	
304	307	5	32	35	بخش فراساحل این طرح	
311	315	5	39	43	یک ماه اینده تحویل بهره	
317	317	5	45	45	قرار	
322	323	6	1	2	گفته وی	
326	327	6	5	6	یک سال	
329	332	6	8	11	١١ میلیارد متر مکعب	
333	333	6	12	12	گاز	
335	337	6	14	16	٦,٧ میلیون بشکه	
338	339	6	17	18	میعانات گازی	
341	342	6	20	21	فازهای ١٥	
344	349	6	23	28	١٦ میدان مشترک گازی پارس جنوبی	
