0	1	0	0	1	وزیر نفت	
3	9	0	3	9	تشریح برنامه ویژه ۷ روزه نفتی ایران	
11	12	0	11	12	دوران پسا	
13	13	0	13	13	تحریم	
14	14	0	14	14	نسبت	
16	19	0	16	19	سقوط قیمت دوباره نفت	
26	27	0	26	27	اجرای برنامه‌ای	
29	31	0	29	31	درامد نفتی ایران	
33	35	0	33	35	دوران سقوط قیمت‌ها	
40	42	1	1	3	گزارش خبرنگار مهر	
44	44	1	5	5	ایران	
48	49	1	9	10	لغو تحریم‌ها	
51	54	1	12	15	قالب دو برنامه کوتاه	
57	57	1	18	18	مدت	
59	60	1	20	21	طور متوسط	
62	64	1	23	25	یک میلیون بشکه	
66	67	1	27	28	ظرفیت تولید	
69	72	1	30	33	صادرات نفت خام خود	
77	82	2	1	6	شرایط فعلی تولید نفت خام ایران	
83	85	2	7	9	حدود دو میلیون	
87	87	2	11	11	۷۰۰	
89	90	2	13	14	دو میلیون	
92	94	2	16	18	۷۵۰ هزار بشکه	
96	96	2	20	20	روز	
101	106	2	25	30	لغو سه تحریم اصلی صنعت نفت	
108	109	2	32	33	انتقال ارز	
110	110	2	34	34	حاصل	
112	113	2	36	37	فروش نفت	
115	117	2	39	41	تامین کشتی‌های نفتکش	
119	120	2	43	44	بیمه نفتکش‌ها	
124	126	2	48	50	مدت زمان کمتر	
128	129	2	52	53	۷ روز	
130	133	2	54	57	حدود ۵۰۰ هزار بشکه	
135	135	2	59	59	روز	
137	141	2	61	65	ظرفیت صادرات نفت خام ایران	
147	150	3	2	5	اجرای این طرح ضربتی	
152	155	3	7	10	افزایش ظرفیت صادرات نفت	
157	159	3	12	14	محدوده یک میلیون	
161	163	3	16	18	۵۰۰ هزار بشکه	
165	165	3	20	20	روز	
168	170	3	23	25	روزهای لغو تحریم‌ها	
174	182	3	29	37	اجرای یک برنامه ۶ ماهه ظرفیت صادرات نفت کشور	
184	186	3	39	41	دو میلیون بشکه	
188	188	3	43	43	روز	
193	194	4	1	2	این وجود	
197	197	4	5	5	یکی	
200	204	4	8	12	چالش‌های بازگشت بشکه‌های نفت ایران	
206	207	4	14	15	بازار جهانی	
209	210	4	17	18	دوران پساتحریم	
212	215	4	20	23	افزایش عرضه نفت مازاد	
217	217	4	25	25	برخی	
219	221	4	27	29	کشورهای عربی اوپک	
223	223	4	31	31	برخی	
225	226	4	33	34	کشورهای نانو	
227	227	4	35	35	اوپک	
229	229	4	37	37	روسیه	
235	237	5	1	3	اساس براوردهای انجام	
240	242	5	6	8	موسسات معتبر بین‌المللی	
245	251	5	11	17	حدود دو میلیون بشکه نفت خام مازاد	
253	254	5	19	20	بازار جهانی	
259	262	5	25	28	ظرفیت تولید نفت اوپک	
264	266	5	30	32	چندین ماه متوالی	
268	268	5	34	34	عبور	
270	273	5	36	39	سقف ۳۰ میلیون بشکه‌ای	
277	280	5	43	46	رکودساز بازار جهانی نفت	
284	285	6	0	1	بیژن زنگنه	
287	287	6	3	3	نشستی	
290	293	6	6	9	تشریح مهمترین برنامه ایران	
295	298	6	11	14	منظور باز شدن جا	
300	302	6	16	18	بشکه‌های نفت صادراتی	
304	305	6	20	21	دوران پسا	
306	306	6	22	22	تحریم	
309	313	6	25	29	وجود افزایش عرضه نفت مازاد	
315	315	6	31	31	بازار	
319	321	6	35	37	ظرفیت تولید نفت	
323	324	6	39	40	دوران پسا	
325	325	6	41	41	تحریم	
327	328	6	43	44	سقف ۳	
330	330	6	46	46	۸	
332	332	6	48	48	۳	
334	336	6	50	52	۹ میلیون بشکه	
338	338	6	54	54	روز	
342	343	7	0	1	وزیر نفت	
345	345	7	3	3	اشاره	
347	349	7	5	7	افزایش عرضه نفت	
351	351	7	9	9	برخی	
353	354	7	11	12	کشورهای اوپک	
356	357	7	14	15	انجام مکاتباتی	
359	361	7	17	19	دبیرکل این سازمان	
363	366	7	21	24	منظور اماده سازی بازار	
368	372	7	26	30	منظور ورود بشکه‌های نفت ایران	
374	374	7	32	32	بازار	
379	379	7	37	37	اوپک	
382	384	7	40	42	مقاطع حساس عاقلانه	
388	392	8	0	4	این عضو کابینه دولت تدبیر	
394	394	8	6	6	امید	
396	396	8	8	8	یاداوری	
399	399	8	11	11	صورتی‌که	
400	403	8	12	15	عرضه نفت مازاد برخی	
405	406	8	17	18	کشورهای اوپک	
410	410	8	22	22	ایران	
413	413	8	25	25	سهم	
415	415	8	27	27	دست	
418	418	8	30	30	خود	
421	422	8	33	34	بازار احیا	
425	425	8	37	37	قیمت‌ها	
433	434	8	45	46	این وجود	
438	442	8	50	54	صورت سقوط دوباره قیمت نفت	
444	444	8	56	56	ایران	
426	427	8	38	39	کاهش قیمت‌ها	
449	450	8	61	62	هیچ وجه	
454	456	9	0	2	این مقام مسيول	
458	461	9	4	7	تشریح دلایل پیروزی ایران	
463	466	9	9	12	بازار نفت ارزان قیمت	
468	468	9	14	14	ویزه	
470	471	9	16	17	دوران پساتحریم	
477	478	9	23	24	لغو تحریم‌ها	
479	481	9	25	27	صادرات نفت ایران	
482	482	9	28	28	دو	
488	492	9	34	38	صورت نصف شدن قیمت‌های نفت	
494	495	9	40	41	سطوح فعلی	
497	499	9	43	45	درامد نفتی ایران	
504	504	10	0	0	زنگنه	
506	506	10	2	2	یاداوری	
509	510	10	5	6	دوران پسا	
511	511	10	7	7	تحریم	
514	518	10	10	14	صورت سقوط دوباره قیمت نفت	
521	521	10	17	17	حالی	
522	524	10	18	20	درامدهای نفتی ایران	
527	527	10	23	23	سناریو	
533	533	10	29	29	این	
535	535	10	31	31	حالی	
538	538	10	34	34	برخی	
540	540	10	36	36	کشورها	
543	544	10	39	40	کاهش قیمت‌ها	
546	549	10	42	45	NP افزایش عرضه نفت	
552	552	10	48	48	بازار	
556	559	10	52	55	زیان چندین میلیارد دلاری	
565	566	11	0	1	وزیر نفت	
568	568	11	3	3	تاکید	
572	574	11	7	9	این دوران بسیاری	
576	576	11	11	11	کشورها	
577	580	11	12	15	ذخایر عظیم ارزی خود	
583	583	11	18	18	دست	
590	590	11	25	25	ایران	
591	594	11	26	29	تجربه مدیریت اقتصاد کشور	
596	597	11	31	32	دوران تحریم	
600	602	11	35	37	دوران ارزان فروشی	
603	603	11	38	38	نفت	
