0	0	0	0	0	شیراز	
2	7	0	2	7	مدیرعامل شرکت توزیع نیروی برق شیراز	
9	12	0	9	12	افتتاح ۶۰۰ میلیارد ریال	
13	13	0	13	13	پروژه	
15	18	0	15	18	هفته دولت سال جاری	
23	25	1	1	3	گزارش خبرگزاری مهر	
28	28	1	6	6	نقل	
30	34	1	8	12	روابط عمومی توزیع برق شیراز	
36	37	1	14	15	محمدحسن صحرايیان	
39	42	1	17	20	خصوص پروژه‌های توزیع برق	
44	45	1	22	23	هفته دولت	
50	52	1	28	30	تمام محدودیت‌های موجود	
55	56	1	33	34	سال جاری	
58	59	1	36	37	اقدامات شاخصی	
61	62	1	39	40	سطح جغرافیای	
64	66	1	42	44	مدیریت این شرکت	
70	70	2	0	0	صحرايیان	
72	72	2	2	2	تاکید	
74	78	2	4	8	اقدامات شرکت توزیع برق شیراز	
80	81	2	10	11	فعالیت‌های توسعه‌ای	
88	91	2	18	21	دهه فجر سال ۹۳	
94	97	2	24	27	حدود ۱۱ پروژه بزرگ	
102	104	2	32	34	۶۰۰ میلیارد ریال	
106	109	2	36	39	سطح این شرکت اجرایی	
112	112	2	42	42	بهره‌برداری	
116	116	3	0	0	وی	
119	121	3	3	5	توسعه شبکه‌های برق‌رسانی	
122	136	3	6	20	و NP
 احداث ۳۳۳ دستگاه پست هوایی باهدف تامین برق ۱۶ هزار مشترک جدید شهری	
137	140	3	21	24	توسعه شبکه برق‌رسانی کشاورزی	
136	148	3	20	32	و NP
 احداث ۳۲۰ دستگاه پست هوایی باهدف برقراری ۳۲۰ انشعاب برق کشاورزی	
154	154	3	38	38	این	
159	162	4	0	3	مدیرعامل توزیع برق شیراز	
166	166	4	7	7	توسعه	
168	171	4	9	12	اصلاح شبکه‌های برق روستایی	
174	176	4	15	17	شدن دو هزار	
178	178	4	19	19	۸۰۰	
180	181	4	21	22	جدید روستایی	
183	185	4	24	26	توسعه شبکه برق‌رسانی	
187	189	4	28	30	پروژه‌های مسکن مهر	
191	194	4	32	35	تامین برق دو هزار	
196	196	4	37	37	۱۰۰	
167	180	4	8	21	و NP
 احداث ۴۲ دستگاه پست زمینی توزیع برق باهدف تامین برق چهار هزار	
213	213	4	54	54	۵۰۰	
198	199	4	39	40	جدید شهری	
218	219	4	59	60	مجتمع‌های ساختمانی	
221	224	4	62	65	دیگر اقدامات اماده بهره‌برداری	
226	227	4	67	68	هفته دولت	
231	231	5	0	0	صحرايیان	
235	239	5	4	8	اجرای پروژه نصب ۳۵ هزار	
241	244	5	10	13	۵۰۰ دستگاه لوازم اندازه‌گیری	
246	246	5	15	15	اصلاح	
248	252	5	17	21	بهینه‌سازی شبکه‌های توزیع برق موجود	
254	257	5	23	26	بازسازی شبکه‌های فشار ضعیف	
260	262	5	29	31	طول ۱۸۰ کیلومتر	
264	267	5	33	36	احداث شبکه‌های روشنایی معابر	
271	273	5	40	42	طرح‌های اماده بهره‌برداری	
275	277	5	44	46	ایام هفته دولت	
281	286	6	0	5	مدیرعامل شرکت توزیع نیروی برق شیراز	
290	290	6	9	9	یکی	
292	293	6	11	12	اقدامات مهم	
298	302	6	17	21	بازسازی سه دستگاه پست زمینی	
307	307	6	26	26	پیشگیری	
309	310	6	28	29	بروز حوادث	
312	315	6	31	34	افزایش قابلیت اطمینان شبکه	
317	317	6	36	36	پیشگیری	
319	320	6	38	39	وقوع بحران	
