0	1	0	0	1	قهرمان جهان	
3	5	0	3	5	رشته پرورش اندام	
8	12	0	8	12	تحمل یک دوره بیماری سه‌شنبه	
13	13	0	13	13	شب	
15	17	0	15	17	بیمارستان اتیه تهران	
21	23	1	1	3	گزارش خبرنگار مهر	
25	25	1	5	5	بیت‌الله	
26	26	1	6	6	عباسپور	
27	30	1	7	10	قهرمان پرورش اندام جهان	
33	35	1	13	15	یک بیماری نادر	
37	37	1	17	17	واسکولیت	
42	42	1	22	22	مدت‌ها	
44	45	1	24	25	این بیماری	
46	46	1	26	26	دست	
48	48	1	28	28	پنجه	
52	53	1	32	33	شامگاه سه‌شنبه	
55	57	1	35	37	بیمارستان اتیه تهران	
60	60	2	0	0	واسکولیت	
62	63	2	2	3	معنی التهاب	
65	67	2	5	7	ورم رگ‌های خونی	
70	71	3	0	1	التهاب رگ‎ها	
73	76	3	3	6	موجب ورم دیواره رگ‎ها	
79	79	3	9	9	نتیجه	
80	83	3	10	13	کاهش جریان گردش خون	
86	87	3	16	17	انسداد رگ‎ها	
89	90	3	19	20	عدم خون‎رسانی	
92	92	3	22	22	بافت‌ها	
94	96	3	24	26	اندام‎های مختلف بدن	
99	100	4	0	1	این ورزشکار	
101	103	4	2	4	متولد ۱۳۵۸در بیجار	
108	108	4	9	9	کرج	
111	113	4	12	14	سبب اخلاق نیک	
118	118	5	0	0	وی	
120	121	5	2	3	ورزش فوتبال	
124	125	5	6	7	سطح بالایی	
131	131	5	13	13	ان	
133	134	5	15	16	ورزش یوگا	
139	141	6	2	4	دلیل اسیب دیدگی	
143	145	6	6	8	رقابتهای فوتبال مدتی	
147	149	6	10	12	وزنه‌های ابتدایی سعی	
152	154	6	15	17	کردن بدن خود	
158	159	7	1	2	سال ۱۳۷۴	
161	162	7	4	5	پیشنهاد عمویش	
164	165	7	7	8	باشگاه بدنسازی	
169	171	7	12	14	همان روز اول	
173	175	7	16	18	خاطر داشتن بدنی	
179	182	7	22	25	مورد توجه مربی باشگاه	
186	186	8	0	0	وی	
188	190	8	2	4	سن ۱۶ سالگی	
192	193	8	6	7	اولین بار	
195	197	8	9	11	مسابقات جوانان کرج	
203	203	8	17	17	ان	
205	207	8	19	21	مسابقات مختلف شرکت	
211	214	8	25	28	کسب عناوین متعدد قهرمانی	
217	217	9	0	0	مرحوم	
218	218	9	1	1	عباسپور	
224	226	9	7	9	مسابقات فینال مستر	
227	227	9	10	10	المپیا	
230	234	9	13	17	تورنمنت بین‌المللی پرورش اندام راه	
238	238	9	21	21	ان	
242	243	9	25	26	سطوح ملی	
246	246	9	29	29	المللی	
247	248	9	30	31	افتخار کسب	
252	256	10	0	4	نقره مسابقات کشوری سال ۱۳۷۹	
258	258	10	6	6	اصفهان	
260	263	10	8	11	قهرمان سال ۱۳۸۲ ایران	
265	271	10	13	19	قهرمان سال ۲۰۰۳ مسابقات جهانی IFBB هندوستان	
273	279	10	21	27	مقام سوم مسابقات جهانی ۲۰۰۵ IFBB چین	
281	286	10	29	34	مقام اول مسابقات ۲۰۰۷ اسیایی چین	
288	294	10	36	42	مقام اول مسابقات ۲۰۰۸ اسیایی هنگ کنگ	
297	297	10	45	45	بحرین	
299	300	10	47	48	همین سال	
302	307	10	50	55	مقام دوم مسابقات اسیایی ۲۰۰۹ تایلند	
309	311	10	57	59	مقام مسابقات ۲۰۱۰	
313	313	10	61	61	تهران	
315	315	10	63	63	جمله	
316	317	10	64	65	عناوین وی	
319	320	10	67	68	ورزش اماتور	
323	323	11	0	0	وی	
325	326	11	2	3	سال ۲۰۱۲	
328	328	11	5	5	دنیایی	
333	334	11	10	11	همان سال	
336	336	11	13	13	مسابقات	
338	338	11	15	15	فیبو	
339	339	11	16	16	پاور	
340	340	11	17	17	المان	
342	343	11	19	20	مقام چهارم	
346	347	11	23	24	همان سال	
349	351	11	26	28	مسابقات مستر اروپا	
353	353	11	30	30	اسپانیا	
355	356	11	32	33	مقام سوم	
359	360	11	36	37	سال ۲۰۱۳	
362	364	11	39	41	مسابقات نوردیک پرو	
366	366	11	43	43	فنلاند	
368	369	11	45	46	مقام اول	
372	373	11	49	50	همان سال	
375	376	11	52	53	مسابقات مستر	
377	377	11	54	54	المپیا	
379	379	11	56	56	لاس	
380	380	11	57	57	وگاس	
382	383	11	59	60	عنوان هفدهم	
389	390	12	0	1	ان مرحوم	
392	393	12	3	4	سال ۲۰۱۴	
399	402	12	10	13	هفت مسابقه مهم شرکت	
406	408	13	1	3	مسابقات ارنولد کلاسیک	
410	410	13	5	5	برزیل	
412	413	13	7	8	مقام نهم	
416	420	13	11	15	مسابقات حرفه‌ای سوپر نمایش اروپا	
422	422	13	17	17	دالاس	
424	425	13	19	20	عنوان چهارم	
428	430	13	23	25	مسابقات حرفه‌ای نیویورک	
431	432	13	26	27	مقام سوم	
435	437	13	30	32	مسابقات حرفه‌ای تامپا	
438	439	13	33	34	عنوان پنجم	
442	443	13	37	38	مسابقات مسترالمپیا	
445	449	13	40	44	بدنسازان ۲۱۲ پوندی رتبه پنجم	
451	452	13	46	47	مسابقات حرفه‌ای	
454	454	13	49	49	پریکس	
456	456	13	51	51	سيول	
458	459	13	53	54	مدال برنز	
464	468	13	59	63	لقب دومین بدنساز قرن ایران	
471	472	13	66	67	علی تبریزی	
475	476	13	70	71	ان خود	
479	481	14	0	2	گروه ورزشی مهر	
482	484	14	3	5	درگذشت این ورزشکار	
486	486	14	7	7	اخلاق	
488	488	14	9	9	خانواده	
490	490	14	11	11	دوستان	
492	494	14	13	15	جامعه ورزش کشور	
495	495	14	16	16	تسلیت	
