0	0	0	0	0	سنندج	
2	3	0	2	3	معاون فنی	
6	7	0	6	7	شهردار سنندج	
9	14	0	9	14	اغاز عملیات اجرایی سه پروژه عمرانی	
16	17	0	16	17	این شهر	
19	20	0	19	20	پایان شهریورماه	
25	27	1	1	3	گزارش خبرنگار مهر	
29	30	1	5	6	محمدصدیق فتحی	
32	32	1	8	8	ازظهر	
35	41	1	11	17	جلسه کمیسیون عمران شورای اسلامی شهر سنندج	
44	44	1	20	20	دستورکار	
45	48	1	21	24	ارايه دو طرح پیشنهادی	
50	53	1	26	29	موضوع اتصال بلوار کردستان	
55	57	1	31	33	شهرک پنج اذر	
59	61	1	35	37	ساماندهی تقاطع عباس	
62	62	1	38	38	اباد	
69	70	1	45	46	راستای عمل	
72	75	1	48	51	قانون پروژه‌های عمرانی شهرداری	
78	78	1	54	54	اجرا	
80	85	1	56	61	صحن کمیسیون عمرانی شورای اسلامی شهر	
86	86	1	62	62	ارايه	
90	90	1	66	66	تصویب	
92	93	1	68	69	فاز اجرا	
97	97	2	0	0	وی	
101	102	2	4	5	براساس اعتبارات	
104	104	2	7	7	بینی	
107	108	2	10	11	سال ۹۴	
110	112	2	13	15	سه پروژه مهم	
114	116	2	17	19	اولویت کار شهرداری	
120	120	3	0	0	وی	
122	122	3	2	2	بیان	
124	129	3	4	9	مراحل مقدماتی اجرای این سه پروژه	
134	134	3	14	14	اظهارداشت	
137	142	3	17	22	پایان شهریورماه جاری پیمانکار این پروژه‌ها	
143	143	3	23	23	انتخاب	
145	147	3	25	27	عملیات اجرایی انها	
151	152	4	0	1	معاون فنی	
155	155	4	4	4	شهردارسنندج	
159	161	4	8	10	ارايه طرح‌های عمرانی	
163	166	4	12	15	جلسات کمیسیون عمران شورا	
168	170	4	17	19	افزایش کیفیت پروژه‌ها	
174	175	4	23	24	رسیدن نواقص	
177	178	4	26	27	اجرای پروژه‌ها	
181	181	5	0	0	فتحی	
183	183	5	2	2	اشاره	
186	191	5	5	10	چشم انداز حوزه معاونت فنی شهرداری	
192	193	5	11	12	۱۰ ساله	
198	200	5	17	19	رفع گره ترافیکی	
202	205	5	21	24	موجب کاهش زمان سفر	
207	209	5	26	28	الودگی‌های زیست محیطی	
212	212	5	31	31	یکی	
214	216	5	33	35	برنامه‌های این معاونت	
218	220	5	37	39	چشم انداز۱۰ ساله	
223	223	6	0	0	وی	
228	231	6	5	8	چند سال اخیر شهرداری	
233	236	6	10	13	شورای اسلامی شهر سنندج	
238	240	6	15	17	همراه مهندسین مشاور	
243	247	6	20	24	احداث تقاطع غیرهمسطح توان خود	
252	252	7	0	0	وی	
254	254	7	2	2	جمله	
256	256	7	4	4	مشکلات	
258	260	7	6	8	روی پروژه‌های عمرانی	
262	263	7	10	11	منابع مالی	
265	265	7	13	13	تملک‌ها	
272	275	7	20	23	همفکری اعضای شورای اسلامی	
278	280	7	26	28	این دو مشکل	
284	284	7	32	32	حداقل	
287	287	7	35	35	پروژه‌ها	
289	290	7	37	38	سرعت بیشتری	
294	295	8	0	1	معاون فنی	
298	298	8	4	4	شهردارسنندج	
300	301	8	6	7	مشکلات مربوط	
303	304	8	9	10	چهارراه عباس	
305	305	8	11	11	اباد	
306	306	8	12	12	اشاره	
311	313	8	17	19	وجود اصناف وابسته	
315	316	8	21	22	شهرک صنعتی	
318	321	8	24	27	نزدیکی این چهار راه	
323	324	8	29	30	دورزدن تاکسی‌ها	
326	327	8	32	33	این تقاطع	
329	332	8	35	38	وجود شیب زیاد جاده	
334	336	8	40	42	سمت شهرک مولوی	
338	340	8	44	46	طرف این چهارراه	
342	342	8	48	48	جمله	
343	343	8	49	49	مشکلاتی	
346	346	8	52	52	این	
350	350	9	0	0	فتحی	
352	354	9	2	4	پایان سخنان خود	
356	357	9	6	7	این جلسه	
361	362	9	11	12	یک طرفه	
363	365	9	13	15	کردن خیابان نبوت	
367	369	9	17	19	سمت تقاطع عباس	
370	370	9	20	20	اباد	
372	372	9	22	22	جمله	
373	374	9	23	24	راهکارهای پیشنهادی	
376	378	9	26	28	سوی مشاورین طرح	
