0	0	0	0	0	همدان	
2	6	0	2	6	ريیس خانه کشاورز استان همدان	
9	10	0	9	10	طرح احیا	
12	13	0	12	13	تعادل بخشی	
14	16	0	14	16	سفره‌های اب شجاعانه	
20	20	0	20	20	ومجریان	
21	21	0	21	21	ان	
28	30	1	1	3	گزارش خبرنگار مهر	
32	36	1	5	9	ابوالقاسم سوزنچی عصر سه شنبه	
38	39	1	11	12	همایش توسعه	
41	41	1	14	14	سرمایه	
42	42	1	15	15	گذاری	
43	44	1	16	17	استان همدان	
46	48	1	19	21	افزایش بروکراسی اداری	
55	59	1	28	32	برخی مدیران میانی استان همدان	
60	61	1	33	34	تجربه لازم	
65	65	2	0	0	وی	
67	67	2	2	2	بیان	
69	70	2	4	5	بحران اب	
71	72	2	6	7	تمام ایران	
79	79	2	14	14	این	
83	84	2	18	19	دنبال مقصر	
87	87	2	22	22	همه	
93	94	2	28	29	جهاد کشاورزی	
96	97	2	31	32	اداره اب	
99	100	2	34	35	دنبال متهم	
101	102	2	36	37	کردن یکدیگر	
106	106	2	41	41	انها	
109	109	2	44	44	هم	
113	117	3	0	4	ريیس خانه کشاورز استان همدان	
119	119	3	6	6	بیان	
121	122	3	8	9	طرح احیا	
124	125	3	11	12	تعادل بخشی	
126	128	3	13	15	سفره‌های اب شجاعانه	
133	134	3	20	21	مجریان ان	
144	145	3	31	32	سیستم‌های ابیاری	
147	147	3	34	34	فشار	
149	150	3	36	37	ابیاری بارانی	
152	152	3	39	39	قطره‌ای	
155	155	3	42	42	تغییر	
159	159	4	0	0	سوزنچی	
161	161	4	2	2	تاکید	
164	166	4	5	7	خودکفایی بسیاری محصولات	
168	169	4	9	10	خوراک تبلیغاتی	
172	172	4	13	13	نحوی	
176	182	4	17	23	تدوین تقویم هر محصول اندیشه حکمرانی اب	
189	189	4	30	30	خشکسالی	
191	191	4	32	32	بحران	
193	195	4	34	36	برنامه ششم توسعه	
201	202	4	42	43	دغدغه خود	
205	206	4	46	47	این زمینه	
210	210	5	0	0	وی	
212	212	5	2	2	عنوان	
215	216	5	5	6	الگوی کشت	
219	220	5	9	10	توان زمین	
226	229	5	16	19	بهره‌های بانکی کمر کشاورزان	
234	238	6	0	4	ريیس خانه کشاورز استان همدان	
240	240	6	6	6	بیان	
243	243	6	9	9	صندوق‌ها	
245	245	6	11	11	تسهیلاتی	
247	248	6	13	14	سود ۱۴	
250	251	6	16	17	۱۷ درصد	
255	255	6	21	21	این	
257	258	6	23	24	معنی ربا	
261	261	6	27	27	برکت	
264	264	6	30	30	مزارع	
274	276	6	40	42	شدن وضعیت بانک‌ها	
279	280	6	45	46	نفع کشاورزان	
283	285	6	49	51	مشوق‌های سرمایه گذاری	
287	289	6	53	55	وام‌های کم بهره	
293	294	6	59	60	کشاورزان درنظر	
297	298	6	63	64	بهره وری	
299	300	6	65	66	اب موجود	
