0	0	0	0	0	همدان	
2	3	0	2	3	وزیر اطلاعات	
5	8	0	5	8	لزوم وحدت احاد مردم	
10	10	0	10	10	مسيولان	
14	14	0	14	14	وحدت	
16	20	0	16	20	بستر توسعه همه جانبه کشور	
26	27	0	26	27	فضای انتخابات	
29	29	0	29	29	فضایی	
31	32	0	31	32	رقابت سالم	
36	38	1	1	3	گزارش خبرنگار مهر	
40	40	1	5	5	حجت‌الاسلام	
41	41	1	6	6	سیدمحمود	
42	42	1	7	7	علوی	
44	44	1	9	9	دیدار	
46	47	1	11	12	مردم تویسرکان	
49	49	1	14	14	سخنانی	
51	52	1	16	17	۷۶۰ شهید	
53	54	1	18	19	این شهرستان	
61	61	1	26	26	هرانچه	
64	65	1	29	30	ایران اسلامی	
68	68	1	33	33	اقتدار	
70	71	1	35	36	عزت کشورمان	
73	75	1	38	40	خون پاک شهدا	
78	78	2	0	0	وی	
80	81	2	2	3	مردم تویسرکان	
87	87	2	9	9	نظام	
95	95	2	17	17	سفر	
97	98	2	19	20	این شهرستان	
99	99	2	21	21	مسايل	
101	101	2	23	23	مشکلات	
104	104	2	26	26	دسته	
109	111	2	31	33	جلسه شورای اداری	
113	114	2	35	36	ريیس جمهور	
118	120	3	0	2	حجت الاسلام علوی	
122	123	3	4	5	بخش دیگری	
125	126	3	7	8	سخنان خود	
128	130	3	10	12	مشکلات اقتصادی کشور	
132	133	3	14	15	ابعاد مختلف	
142	145	3	24	27	رغم کاهش فروش نفت	
147	148	3	29	30	همت مسيولان	
150	151	3	32	33	دولتمردان کشور	
153	154	3	35	36	خوبی اداره	
158	159	3	40	41	NP مشکلاتی	
166	167	3	48	49	رفع تحریم‌ها	
170	172	3	52	54	رونق اقتصادی کشور	
176	177	4	0	1	وزیر اطلاعات	
179	181	4	3	5	ادامه سخنان خود	
183	183	4	7	7	اشاره	
185	185	4	9	9	نامگذاری	
188	188	4	12	12	نام	
190	190	4	14	14	دولت	
192	192	4	16	16	ملت	
194	194	4	18	18	همدلی	
196	196	4	20	20	همزبانی	
199	201	4	23	25	رفع مشکلات مختلف	
204	204	4	28	28	همدلی	
206	207	4	30	31	همراهی مسيولان	
217	217	4	41	41	کشور	
218	225	4	42	49	شاهد برگزاری پرشور دو انتخابات مجلس شورای اسلامی	
227	229	4	51	53	مجلس خبرگان رهبری	
233	233	5	0	0	وی	
235	238	5	2	5	لزوم وحدت احاد مردم	
240	240	5	7	7	مسيولان	
244	244	5	11	11	وحدت	
246	250	5	13	17	بستر توسعه همه جانبه کشور	
256	257	5	23	24	فضای انتخابات	
259	259	5	26	26	فضایی	
261	262	5	28	29	رقابت سالم	
265	267	6	0	2	حجت الاسلام علوی	
269	270	6	4	5	لزوم پرهیز	
272	273	6	7	8	تخریب همدیگر	
275	277	6	10	12	سوی نامزدهای انتخاباتی	
281	281	6	16	16	توجه	
283	284	6	18	19	این توصیه	
287	288	6	22	23	شکل گیری	
289	291	6	24	26	فضای سالم انتخاباتی	
294	294	7	0	0	وی	
296	297	7	2	3	بخش دیگری	
299	300	7	5	6	سخنان خود	
302	307	7	8	13	مجاهدت‌های خاموش سربازان گمنام امام زمان	
315	317	7	21	23	رغم تلاشهای دشمنان	
319	320	7	25	26	ایجاد تفرقه	
322	322	7	28	28	ناامنی	
324	324	7	30	30	کشور	
326	328	7	32	34	همت نیروهای اطلاعاتی	
331	332	7	37	38	ارامش خوبی	
334	335	7	40	41	کشور حاکم	
338	339	8	0	1	وزیر اطلاعات	
341	342	8	3	4	برخی مصادیق	
343	343	8	5	5	مقابله	
345	345	8	7	7	ناامنی	
347	347	8	9	9	کشور	
349	352	8	11	14	سربازان گمنام امام زمان	
357	357	8	19	19	شناسایی	
359	363	8	21	25	دستگیری عوامل گروهک تروریستی داعش	
366	366	8	28	28	ورود	
368	368	8	30	30	کشور	
372	374	8	34	36	هر گونه اقدامی	
