1	4	0	1	4	دنبال جاری شدن سیل	
6	8	0	6	8	۱۶ استان کشور	
10	11	0	10	11	اقدامات هلال‌احمر	
13	13	0	13	13	امدادرسانی	
15	15	0	15	15	محصورشدگان	
17	18	0	17	18	مناطق سیل‌زده	
20	24	0	20	24	سایت رسمی فدراسیون بین‌المللی صلیب‌سرخ	
26	26	0	26	26	هلال‌احمر	
27	29	0	27	29	گزارش این عملکرد	
35	37	1	1	3	گزارش خبرگزاری مهر	
40	40	1	6	6	این	
47	50	1	13	16	شدن سیل‌های غیر فصلی	
52	53	1	18	19	۱۶ استان	
55	56	1	21	22	۵۶ شهر	
58	58	1	24	24	ایران	
60	61	1	26	27	اوایل مرداد	
62	62	1	28	28	۹۴	
66	67	1	32	33	شدن ۵۰	
71	72	2	0	1	سیل‌های مذکور	
74	77	2	3	6	اثر بارش‌های سنگین جاری‌شده	
80	81	2	9	10	زیرساخت‌های بیش	
83	84	2	12	13	۱۴۰ روستا	
85	86	2	14	15	اسیب‌های جدی	
90	94	3	0	4	جمعیت هلال‌احمر جمهوری اسلامی ایران	
96	97	3	6	7	همکاری نزدیک	
99	100	3	9	10	مقامات محلی	
102	104	3	12	14	اعزام ۲۶۳ گروه	
107	110	3	17	20	یک هزار ۱۸۸ امدادگر	
112	114	3	22	24	انجام ماموریت‌های جست‌وجو	
116	116	3	26	26	نجات	
118	118	3	28	28	امدادرسانی	
120	120	3	30	30	محصورشدگان	
122	123	3	32	33	مناطق سیل‌زده	
126	126	3	36	36	پاسخگویی	
128	128	3	38	38	سانحه	
133	138	4	0	5	این جمعیت ملی گروه‌های امدادی خود	
141	142	4	8	9	سه بالگرد	
144	145	4	11	12	۱۸۰ ست	
146	146	4	13	13	نجات	
148	150	4	15	17	۱۱۰ پمپ اب	
152	154	4	19	21	۱۰ سگ اموزش‌دیده	
156	157	4	23	24	عملیات جست‌وجو	
162	162	5	0	0	علاوه	
164	164	5	2	2	ان	
166	167	5	4	5	۲۶۱ خودرو	
168	169	5	6	7	عملیات امداد	
171	171	5	9	9	نجات	
173	173	5	11	11	امبولانس	
175	177	5	13	15	انجام ماموریت‌های امدادرسانی	
179	180	5	17	18	مناطق ارسال	
186	187	6	1	2	ادامه این	
193	196	6	8	11	اولویت اصلی جمعیت ملی	
198	198	6	13	13	جست‌وجو	
200	200	6	15	15	نجات	
202	203	6	17	18	تخلیه مردم	
205	206	6	20	21	مناطق سیل‌زده	
208	208	6	23	23	تلاش	
210	212	6	25	27	ارايه خدمات نجات	
214	216	6	29	31	۱۱ هزار تن	
220	220	7	0	0	این	
222	222	7	2	2	حالی	
225	226	7	5	6	۸۸۵ تن	
228	229	7	8	9	مناطق ایمن	
235	236	8	0	1	جمعیت هلال‌احمر	
237	237	8	2	2	علاوه	
239	242	8	4	7	نصب ۹۴ چادر امدادی	
244	247	8	9	12	اقلام اولیه مورد نیاز	
249	250	8	14	15	قبیل یک‌هزار	
252	253	8	17	18	۶۰۰ پتو	
255	256	8	20	21	۳۶۵ زیرانداز	
258	259	8	23	24	۱۳۵ چراغ	
261	262	8	26	27	۸۹ ست	
263	264	8	28	29	ظروف اشپزخانه	
266	266	8	31	31	۹۶	
268	268	8	33	33	سرپناه	
270	271	8	35	36	اختیار اسیب‌دیدگان	
277	278	9	1	2	۸ هزار	
280	282	9	4	6	۶۰۰ بطری اب	
284	285	9	8	9	۷ هزار	
287	290	9	11	14	۸۰۰ قوطی کنسرو غذا	
292	293	9	16	17	۸ هزار	
295	297	9	19	21	۲۰۰ قرص نان	
299	301	9	23	25	۱۲۰ کیلوگرم خرما	
303	304	9	27	28	۳ هزار	
306	307	9	30	31	۳۰۰ کارتن	
308	308	9	32	32	بیسکویت	
310	310	9	34	34	مردم	
312	313	9	36	37	مناطق سیل‌زده	
317	318	10	0	1	جمعیت هلال‌احمر	
320	321	10	3	4	خلال امدادرسانی	
323	325	10	6	8	خدمات بازپیوند خانواده	
329	330	10	12	13	اعضای خانواده‌ای	
333	334	10	16	17	اثر سانحه	
345	345	11	0	0	این	
350	352	11	5	7	جمعیت هلال‌احمر ایران	
355	357	11	10	12	سازمان فعال درزمینه	
358	359	11	13	14	امور بشردوستانه	
361	361	11	16	16	کشور	
364	366	11	19	21	دلیل تجارب گسترده	
368	368	11	23	23	مداخله	
370	371	11	25	26	سوانح طبیعی	
375	375	11	30	30	این	
379	379	12	0	0	ایران	
380	380	12	1	1	کشوری	
385	386	12	6	7	زمستان‌های سخت	
389	393	12	10	14	بارش برف‌های سنگین مناطق وسیعی	
396	396	12	17	17	پوشش	
400	401	12	21	22	زندگی بسیاری	
403	403	12	24	24	افراد	
406	407	12	27	28	معرض خطر	
412	413	13	1	2	این وجود	
414	416	13	3	5	این جمعیت ملی	
418	418	13	7	7	بهره‌مندی	
420	420	13	9	9	کارکنان	
422	423	13	11	12	داوطلبان اموزش‌دیده	
428	428	13	17	17	پاسخگویی	
430	432	13	19	21	هر نوع سانحه	
434	434	13	23	23	امدادرسانی	
436	437	13	25	26	نجات مردم	
439	442	13	28	31	ارايه حمایت‌های مورد نیاز	
444	445	13	33	34	گروه‌های اسیب‌دیده	
447	449	13	36	38	کارایی کامل خود	
452	452	13	41	41	اثبات	
