0	0	0	0	0	ارومیه	
2	4	0	2	4	مدیرکل امور بانوان	
6	9	0	6	9	خانواده استانداری اذربایجان غربی	
13	15	0	13	15	مشارکت بیشتر بانوان	
17	21	0	17	21	عرصه‌های اقتصادی شرکت بازرگانی زنان	
24	25	0	24	25	اذربایجان غربی	
30	32	1	1	3	گزارش خبرنگار مهر	
34	34	1	5	5	شهلا	
35	35	1	6	6	تاجفر	
36	38	1	7	9	عصر سه شنبه	
40	44	1	11	15	کمیته تخصصی بانوان شهرستان خوی	
45	46	1	16	17	ایجاد بستر	
48	49	1	19	20	سرمایه گذاری	
50	51	1	21	22	بانوان کارافرین	
53	54	1	24	25	عرصه‌های اقتصادی	
56	59	1	27	30	فعالیت درعرصه تجارت داخلی	
63	65	1	34	36	همکاریهای مشترک اقتصادی	
67	70	1	38	41	بانوان کارافرین کشورهای همسایه	
75	77	1	46	48	تولیدات زنان کارافرین	
81	84	1	52	55	محورهای فعالیت این شرکت	
88	88	2	0	0	وی	
90	90	2	2	2	بیان	
93	100	2	5	12	تاسیس این شرکت بانک اطلاعات زنان کارافرین استان	
106	109	2	18	21	هيیت مدیره این شرکت	
112	112	2	24	24	اظهارداشت	
114	117	2	26	29	رویکرد اداره کل زنان	
119	119	2	31	31	خانواده	
121	122	2	33	34	بانوان استان	
123	123	2	35	35	ازحمایتی	
125	126	2	37	38	توان افزایی	
130	131	2	42	43	این راستا	
133	133	2	45	45	رسیدن	
135	135	2	47	47	اشتغال	
137	138	2	49	50	توسعه پایدار	
140	144	2	52	56	بخش بانوان تفاهم نامه هایی	
146	148	2	58	60	ادرات کل استان	
150	150	2	62	62	امضا	
154	154	3	0	0	تاجفر	
156	156	3	2	2	اشاره	
158	161	3	4	7	برنامه‌های اولویت دار فرهنگی	
164	164	3	10	10	استانداری	
166	167	3	12	13	بخش بانوان	
170	173	3	16	19	ایجاد دفاتر مشاوره خانواده	
175	175	3	21	21	بانوان	
177	177	3	23	23	شهرستانها	
179	181	3	25	27	ایجاد مشاور محلات	
183	185	3	29	31	مشارکت ریش سفیدان	
187	188	3	33	34	معتمدان محلی	
190	193	3	36	39	اصلاح الگوی مصرف اب	
195	195	3	41	41	خانواده‌ها	
197	199	3	43	45	۹ شهرستان استان	
202	202	3	48	48	این	
206	208	4	0	2	مدیرکل امور بانوان	
210	213	4	4	7	خانواده استانداری اذربایجان غربی	
215	217	4	9	11	ایجاد پارک بانوان	
219	221	4	13	15	احیای بازیهای بومی	
224	228	4	18	22	ویژه دختران درساعات ورزش مدارس	
232	233	4	26	27	فعالیتهای فرهنگی	
236	238	4	30	32	این ادره کل	
241	241	4	35	35	سازی	
242	242	4	36	36	خانواده‌ها	
244	244	4	38	38	پیشگیری	
246	247	4	40	41	اسیب‌های اجتماعی	
249	250	4	43	44	بین خانواده‌ها	
252	252	4	46	46	استان	
255	255	5	0	0	وی	
259	261	5	4	6	دفتر امور بانوان	
263	264	5	8	9	خانواده استانداری	
266	269	5	11	14	هدف توان افزایی زنان	
271	276	5	16	21	راستای تحقق منویات مقام معظم رهبری	
279	279	5	24	24	توجه	
281	283	5	26	28	فعالیت‌های اقتصادی بانوان	
285	286	5	30	31	حفظ نقش	
288	289	5	33	34	جایگاه مادری	
293	293	5	38	38	زنان	
294	295	5	39	40	رویکرد حمایت	
297	298	5	42	43	طریق تعامل	
300	300	5	45	45	دستگاه‌ها	
302	303	5	47	48	بخش خصوصی	
306	308	5	51	53	دستور کار خود	
313	313	6	0	0	تاجفر	
315	315	6	2	2	بیان	
317	317	6	4	4	نقش	
319	320	6	6	7	درامد زنان	
322	323	6	9	10	اذربایجان غربی	
325	325	6	12	12	توجه	
327	327	6	14	14	ظرفیت	
329	330	6	16	17	پتانسیل‌های بالا	
332	334	6	19	21	بخش اقتصادی ناچیز	
339	340	6	26	27	این راستا	
342	346	6	29	33	تقویت این جایگاه برنامه‌های متعددی	
348	348	6	35	35	جمله	
349	349	6	36	36	شناسایی	
351	351	6	38	38	استعدادیابی	
353	355	6	40	42	توسعه فرصت‌های شغلی	
357	359	6	44	46	رویکرد مشاغل خانگی	
361	363	6	48	50	جذب سرمایه گذار	
365	368	6	52	55	امضای تفاهم نامه‌های همکاری	
370	371	6	57	58	نهادهای دولتی	
373	374	6	60	61	بخش خصوصی	
376	379	6	63	66	هدف توان افزایی بانوان	
381	384	6	68	71	دستور کار خود قرار	
388	390	7	0	2	مدیرکل امور بانوان	
391	399	7	3	11	و NP
 خانواده استانداری اذربایجان غربی امضای تفاهم نامه	
399	399	7	11	11	فی	
401	404	7	13	16	شرکت شهرک‌های صنعتی استان	
406	409	7	18	21	اداره کل اموزش فنی	
412	412	7	24	24	استان	
414	415	7	26	27	صورت جداگاه	
417	419	7	29	31	دفتر امور بانوان	
421	422	7	33	34	خانواده استانداری	
424	425	7	36	37	مورد اشاره	
431	432	7	43	44	این تفاهم	
433	433	7	45	45	نامه‌ها	
437	438	7	49	50	اوایل سالجاری	
440	442	7	52	54	موضوع سنگ‌های قیمتی	
444	445	7	56	57	ارايه تسهیلات	
447	448	7	59	60	بانوان علاقمند	
450	451	7	62	63	این حوزه	
453	455	7	65	67	صندوق مهر امام	
456	456	7	68	68	رضا	
458	458	7	70	70	ع	
460	460	7	72	72	امضا	
464	469	8	0	5	تاجفر فعال سازی بازارچه‌های مشاغل خانگی	
471	473	8	7	9	تمامی شهرهای استان	
475	475	8	11	11	تعامل	
477	478	8	13	14	همکاری فرمانداریها	
480	480	8	16	16	شهرداریها	
482	482	8	18	18	استفاده	
484	488	8	20	24	ظرفیت‌های منطقه ازاد تجاری ماکو	
490	492	8	26	28	راه اندازی نمایشگاه	
493	493	8	29	29	عرضه	
495	497	8	31	33	فروش تولیدات بانوان	
500	503	8	36	39	دیگر اقدامات این دفتر	
505	506	8	41	42	راستای حمایت	
508	509	8	44	45	توانمندسازی بانوان	
511	512	8	47	48	حوزه اقتصادی	
