0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرگزاری مهر	
6	6	0	6	6	اگنس	
7	7	0	7	7	کالامارد	
9	13	0	9	13	گزارشگر ویژه سازمان ملل متحد	
15	16	0	15	16	گفتگوی اختصاصی	
18	18	0	18	18	خبرگزاری	
20	20	0	20	20	اناتولی	
23	27	0	23	27	مظنون اصلی پرونده جمال خاشقجی	
28	29	0	28	29	روزنامه‌نگار سعودی	
31	34	0	31	34	سردبیر سابق روزنامه الوطن	
36	39	0	36	39	ستون‌نویس روزنامه امریکایی واشنگتن	
40	40	0	40	40	پست	
42	43	0	42	43	دوم اکتبر	
44	44	0	44	44	۲۰۱۸	
46	48	0	46	48	سرکنسولگری این کشور	
50	50	0	50	50	استانبول	
52	52	0	52	52	قتل	
56	58	0	56	58	محمد بن سلمان	
60	62	0	60	62	ولیعهد عربستان سعودی	
65	69	1	0	4	گزارشگر ویژه سازمان ملل متحد	
71	72	1	6	7	این مصاحبه	
74	74	1	9	9	اشاره	
76	83	1	11	18	صدور حکم بازداشت ۲۰ متهم فراری این پرونده	
85	88	1	20	23	سوی دادستانی کل استانبول	
94	95	1	29	30	این دادگاه	
97	98	1	32	33	صورت غیابی	
104	104	1	39	39	انجایی	
106	107	1	41	42	عربستان سعودی	
108	108	1	43	43	متهمان	
111	111	1	46	46	ترکیه	
115	116	1	50	51	این دادگاه	
124	127	1	59	62	وکلای دفاع این متهمان	
129	130	1	64	65	سوی دولت	
135	135	2	1	1	اگنس	
136	136	2	2	2	کالامارد	
142	143	2	8	9	این جنایت	
145	145	2	11	11	ترکیه	
149	150	2	15	16	این کشور	
153	153	2	19	19	رسیدگی	
155	155	2	21	21	پرونده	
158	158	3	0	0	همانطور	
161	162	3	3	4	گزارش تاکید	
164	164	3	6	6	ترکیه	
166	167	3	8	9	امر رسیدگی	
169	170	3	11	12	پرونده خاشقجی	
176	177	3	18	19	هیچ سند	
179	179	3	21	21	مدرکی	
181	182	3	23	24	مورد تخلف	
184	185	3	26	27	این پرونده	
187	188	3	29	30	دست من	
192	192	4	0	0	وی	
194	194	4	2	2	ادامه	
198	199	4	6	7	این پرونده	
201	202	4	9	10	صبر بالایی	
206	206	4	14	14	عدالت	
214	214	5	0	0	تصور	
216	216	5	2	2	بسیاری	
218	218	5	4	4	دولت‌ها	
221	222	5	7	8	مانع تراشی	
223	223	5	9	9	توان‌مان	
226	226	5	12	12	صبر	
228	228	5	14	14	عدالت	
230	230	5	16	16	دست	
