0	3	0	0	3	وزارت امور خارجه چین	
5	6	0	5	6	انتشار بیانیه‌ای	
8	8	0	8	8	توافق	
10	11	0	10	11	دو کره	
13	16	0	13	16	راستای کاهش تنش‌های موجود	
21	23	1	1	3	گزارش خبرگزاری مهر	
25	25	1	5	5	نقل	
27	28	1	7	8	شین هوا	
31	31	1	11	11	هوا	
32	32	1	12	12	چانینگ	
34	38	1	14	18	سخنگوی وزارت امور خارجه چین	
43	43	1	23	23	چین	
46	46	1	26	26	دو	
50	50	1	30	30	مذاکرات	
52	53	1	32	33	رایزنی‌های خود	
57	59	1	37	39	همکاریهای متقابل خود	
64	68	2	0	4	سخنگوی وزارت امور خارجه چین	
70	70	2	6	6	ادامه	
72	75	2	8	11	دو کشور کره شمالی	
79	80	2	15	16	توافق اخیر	
83	84	2	19	20	مرحله اجرا	
88	90	2	24	26	این رهگذار صلح	
92	92	2	28	28	ثبات	
94	96	2	30	32	شبه جزیره کره	
106	111	3	5	10	دو روز مذاکرات مقامات کره جنوبی	
113	114	3	12	13	کره شمالی	
116	117	3	15	16	صبح روز	
119	122	3	18	21	وقت محلی سه شنبه	
124	124	3	23	23	پایان	
127	128	3	26	27	دو کشور	
130	130	3	29	29	پایان	
131	131	3	30	30	دادن	
133	133	3	32	32	تنش‌ها	
135	135	3	34	34	توافق	
139	142	4	1	4	این اساس کره شمالی	
144	145	4	6	7	اقدامات تهدیدامیز	
147	147	4	9	9	شلیک	
149	152	4	11	14	سربازان کشور کره جنوبی	
154	155	4	16	17	طور رسمی	
159	159	4	21	21	سيول	
164	166	4	26	28	تبلیغات رسانه‌های خود	
168	168	4	30	30	پیونگ	
169	169	4	31	31	یانگ	
174	175	5	0	1	دو طرف	
179	180	5	5	6	این مذاکرات	
181	182	5	7	8	طبق قراردادی	
186	187	5	12	13	روابط حسنه	
192	192	6	0	0	سيول	
194	194	6	2	2	پیونگ	
195	195	6	3	3	یانگ	
197	198	6	5	6	عین حال	
202	204	6	10	12	مانع حوادث تنش	
205	206	6	13	14	زای مشابه	
210	210	7	1	1	گفته	
212	212	7	3	3	کیم	
213	213	7	4	4	کوان-جین	
215	219	7	6	10	مشاور امنیت ملی کره جنوبی	
222	223	7	13	14	دو کشور	
225	225	7	16	16	جلوگیری	
227	230	7	18	21	حوادث مشابه اقدامات مشترکی	
232	234	7	23	25	راستای برقراری روابط	
236	238	7	27	29	همکاری دو جانبه	
245	246	8	2	3	این پیونگ	
247	247	8	4	4	یانگ	
248	249	8	5	6	حادثه حمله	
251	253	8	8	10	نظامیان کره جنوبی	
259	261	9	0	2	مذاکرات دو کشور	
263	264	9	4	5	روز شنبه	
266	267	9	7	8	منطقه مرزی	
269	269	9	10	10	حالی	
273	276	9	14	17	کره شمالی این تاریخ	
279	283	9	20	24	پایان تبلیغات رسانه‌های کره جنوبی	
285	287	9	26	28	همسایه شمالی خود	
294	296	10	2	4	مناسبات کره شمالی	
300	305	10	8	13	زمان پایان جنگ شبه جزیره کره	
307	308	10	15	16	سالهای ۱۹۵۰	
310	310	10	18	18	۱۹۵۳	
313	314	10	21	22	تنش الود	
318	319	10	26	27	این مدت	
320	321	10	28	29	دو همسایه	
324	324	10	32	32	مقابل	
326	327	10	34	35	صف ارایی	
