0	0	0	0	0	همدان	
2	6	0	2	6	ريیس جامعه هتلداران استان همدان	
9	11	0	9	11	اعطای تسهیلات ارزان‌قیمت	
13	13	0	13	13	میزان	
15	16	0	15	16	۷۰ درصد	
17	17	0	17	17	سرمایه‌گذاری	
19	20	0	19	20	طرح‌های گردشگری	
25	27	1	1	3	گزارش خبرنگار مهر	
29	30	1	5	6	شهرام شیروانی	
31	33	1	7	9	عصر سه شنبه	
35	38	1	11	14	همایش توسعه سرمایه گذاری	
40	42	1	16	18	حضور ريیس جمهور	
44	44	1	20	20	بیان	
46	49	1	22	25	جایگاه والای صنعت گردشگری	
51	52	1	27	28	سطح ملی	
56	57	1	32	33	نقش ان	
59	60	1	35	36	توسعه اقتصادی	
65	65	1	41	41	کشورها	
69	69	1	45	45	ایران	
71	71	1	47	47	کشورهای	
73	75	1	49	51	حال توسعه برکسی	
82	82	1	58	58	ایران	
84	85	1	60	61	وجود پتانسیل‌ها	
87	88	1	63	64	ظرفیت‌های بالفعل	
92	95	1	68	71	سه حوزه میراث فرهنگی	
97	98	1	73	74	صنایع دستی	
100	100	1	76	76	گردشگری	
103	104	1	79	80	گذر زمان	
108	110	1	84	86	اتخاذ سیاست‌های کارامد	
112	113	1	88	89	سهم عمده‌ای	
115	116	1	91	92	صنعت جهانگردی	
118	118	1	94	94	خود	
122	122	2	0	0	وی	
127	127	2	5	5	توجه	
130	132	2	8	10	بودن صنعت گردشگری	
134	137	2	12	15	حمایت همه جانبه دولت	
139	141	2	17	19	فعالان بخش خصوصی	
144	144	2	22	22	ان	
147	148	2	25	26	کشورهای همسایه	
155	155	2	33	33	اعتراف	
157	158	2	35	36	این صنعت	
160	160	2	38	38	دستیابی	
162	163	2	40	41	اهداف تعیین	
166	171	2	44	49	رشد مورد انتظار مقام معظم رهبری	
173	178	2	51	56	بند ۵۱ سیاست‌های کلی برنامه ششم	
180	182	2	58	60	توجه اساسی دولت	
185	189	3	0	4	ريیس جامعه هتلداران استان همدان	
192	192	3	7	7	نظر	
194	195	3	9	10	ضرورت حمایت	
197	200	3	12	15	سرمایه گذاران صنعت جهانگردی	
201	204	3	16	19	بند ۷ ماده ۱۳۲	
206	208	3	21	23	شمولیت معافیت‌های مالیاتی	
210	211	3	25	26	۵۰ درصد	
214	217	3	29	32	راستای رونق این صنعت	
219	219	3	34	34	ترغیب	
225	226	3	40	41	۱۰۰ درصد	
228	231	3	43	46	صاحبان سرمایه مورد درخواست	
234	234	4	0	0	شیروانی	
241	241	4	7	7	روز	
242	243	4	8	9	نبودن قوانین	
245	245	4	11	11	تداخل	
247	248	4	13	14	وظایف نظارتی	
250	253	4	16	19	حاکمیتی سازمان میراث فرهنگی	
255	255	4	21	21	جمله	
256	258	4	22	24	مصادیق نیازمند دستور	
261	261	5	0	0	وی	
265	266	5	4	5	تقویت اعتبارات	
268	269	5	7	8	بخش تبلیغات	
271	277	5	10	16	منظور معرفی قابلیت‌های متنوع گردشگری استان همدان	
279	279	5	18	18	استفاده	
281	283	5	20	22	تمام شیوه‌‌های تبلیغی	
286	288	5	25	27	شبکه‌های تلویزیونی داخلی	
292	293	5	31	32	شبکه‌های مجازی	
295	296	5	34	35	رسانه‌های مکتوب	
298	299	5	37	38	تسهیل شرکت	
301	301	5	40	40	جشنواره‌ها	
303	304	5	42	43	نمایشگاه‌های بین‌المللی	
310	310	5	49	49	جمله	
311	311	5	50	50	خواسته‌های	
313	314	5	52	53	حوزه گردشگری	
315	315	5	54	54	استو	
316	316	5	55	55	وی	
320	322	5	59	61	اعطای تسهیلات ارزان‌قیمت	
324	324	5	63	63	میزان	
326	327	5	65	66	۷۰ درصد	
328	328	5	67	67	سرمایه‌گذاری	
330	331	5	69	70	طرح‌های گردشگری	
333	333	5	72	72	استفاده	
335	335	5	74	74	تجهیزات	
337	337	5	76	76	روز	
339	342	5	78	81	راستای رونق صنعت گردشگری	
344	346	5	83	85	بهره مندی عمومی	
348	349	5	87	88	انتفاعات حاصل	
351	351	5	90	90	ان	
353	355	5	92	94	ایجاد بسترهای لازم	
357	359	5	96	98	منظور توزیع سفر	
361	361	5	100	100	کشور	
362	362	5	101	101	همراه	
364	367	5	103	106	اختصاص عادلانه مراسم‌های ملی	
371	372	5	110	111	ایام خالی	
374	374	5	113	113	گردشگر	
375	375	5	114	114	امری	
