1	11	0	1	11	چهار ماهه نخست سال جاری امار متقاضیان سقط درمانی مراجعه کننده	
13	16	0	13	16	مراکز پزشکی قانونی کشور	
18	20	0	18	20	رشد ۱۵ درصدی	
22	23	0	22	23	دو هزار	
25	25	0	25	25	۶۸۳	
30	32	1	1	3	گزارش خبرگزاری مهر	
34	36	1	5	7	پزشکی قانونی کشور	
41	43	1	12	14	چهار ماهه ابتدایی	
45	46	1	16	17	سه هزار	
48	49	1	19	20	۸۵ متقاضی	
50	53	1	21	24	دریافت مجوز سقط درمانی	
55	57	1	26	28	مراکز پزشکی قانونی	
62	63	1	33	34	این تعداد	
64	65	1	35	36	دو هزار	
67	68	1	38	39	۲۹۶ مورد	
70	71	1	41	42	صدور مجوز	
73	74	1	44	45	۵۷۷ مورد	
76	78	1	47	49	عدم صدور مجوز	
80	81	1	51	52	۲۱۲ مورد	
84	85	1	55	56	عدم پیگیری	
87	89	1	58	60	سوی مراجعه کننده	
93	93	1	64	64	۷۴	
95	97	1	66	68	۴ درصد مراجعین	
101	103	1	72	74	اساس امارهای موجود	
105	106	1	76	77	این مدت	
107	107	1	78	78	۷۴	
109	110	1	80	81	۴ درصد	
112	112	1	83	83	مراجعین	
98	100	1	69	71	مجوز سقط درمانی	
121	124	1	92	95	بیان دیگر شرایط لازم	
127	129	1	98	100	سقط جنین درمانی	
133	134	2	1	2	چهارماهه نخست	
137	138	2	5	6	دو هزار	
140	141	2	8	9	۲۹۶ نفر	
143	143	2	11	11	مراجعین	
144	147	2	12	15	مجوز سقط جنین درمانی	
151	152	2	19	20	این امار	
154	154	2	22	22	مقایسه	
156	158	2	24	26	مدت مشابه سال	
161	163	2	29	31	تعداد مجوزهای صادر	
165	165	2	33	33	یک‌هزار	
167	168	2	35	36	۹۴۰ مورد	
171	171	2	39	39	۱۸	
173	174	2	41	42	۴ درصد	
181	182	3	2	3	این مدت	
184	185	3	5	6	استان‌های تهران	
187	187	3	8	8	۶۴۹	
189	190	3	10	11	خراسان رضوی	
192	192	3	13	13	۲۶۲	
194	194	3	15	15	فارس	
196	196	3	17	17	۲۲۱	
199	200	3	20	21	استان‌های سمنان	
202	202	3	23	23	چهار	
204	204	3	25	25	چهارمحال	
206	206	3	27	27	بختیاری	
208	208	3	29	29	۲۰	
210	210	3	31	31	کهگیلویه	
212	212	3	33	33	بویراحمد	
213	213	3	34	34	وبوشهر	
214	215	3	35	36	هر کدام	
217	221	3	38	42	۲۹ مورد کمترین امار متقاضیان	
223	223	3	44	44	مراجعین	
225	228	3	46	49	دریافت مجوز سقط درمانی	
232	232	4	0	0	تاکید	
234	234	4	2	2	مراجعه	
236	237	4	4	5	موقع متقاضیان	
238	239	4	6	7	سقط درمانی	
241	243	4	9	11	پزشکی قانونی یکی	
246	250	4	14	18	شروط صدور مجوز سقط درمانی	
252	255	4	20	23	پزشکی قانونی سن بارداری	
259	260	4	27	28	اساس قانون	
264	265	4	32	33	چهار ماهگی	
267	268	4	35	36	ولوج روح	
270	270	4	38	38	جنین	
276	276	4	44	44	۱۹	
279	282	4	47	50	اساس سونوگرافی‌های معتبر دوره‌ای	
286	286	5	1	1	صورتی	
288	290	5	3	5	مادر مهم‌ترین شرط	
292	294	5	7	9	همان سن بارداری	
297	297	5	12	12	۱۹	
304	305	5	19	20	موارد دیگر	
307	308	5	22	23	وجود ناهنجاری	
310	310	5	25	25	جنین	
312	313	5	27	28	موجب حرج	
312	314	5	27	29	NP بیماری مادر	
321	322	5	36	37	ادامه بارداری	
325	325	5	40	40	او	
327	328	5	42	43	خطر جانی	
332	333	5	47	48	مورد بررسی	
339	339	6	2	2	توجه	
341	350	6	4	13	که NP
 همه ناهنجاری‌های جنینی موجب صدور مجوز سقط درمانی	
353	354	6	16	17	ناهنجاری هایی	
356	357	6	19	20	موجب حرج	
361	362	6	24	25	این موضوع	
364	367	6	27	30	تایید سه پزشک متخصص	
372	372	6	35	35	یکی	
374	378	6	37	41	شروط صدور مجوز سقط درمانی	
