0	0	0	0	0	ارومیه	
2	5	0	2	5	مدیرکل دامپزشکی اذربایجان غربی	
9	11	0	9	11	اجرای طرح‌های کنترل	
14	14	0	14	14	سازی	
15	16	0	15	16	دام‌های استان	
17	21	0	17	21	تعداد کانون‌های بیماری‌های خطرناک دامی	
23	23	0	23	23	۳۰۰	
25	26	0	25	26	۱۰ کانون	
28	29	0	28	29	سراسر استان	
34	36	1	1	3	گزارش خبرنگار مهر	
38	39	1	5	6	کامیار داهیم	
40	42	1	7	9	عصر سه شنبه	
44	45	1	11	12	جریان بازدید	
47	50	1	14	17	طرح‌های دامی شهرستان خوی	
52	52	1	19	19	بیان	
55	57	1	22	24	اجرای طرح مبارزه	
59	61	1	26	28	بیماری‌های خطرناک دامی	
63	64	1	30	31	اولویت کاری	
71	72	1	38	39	این راستا	
74	77	1	41	44	چهارمیلیون راس دام کوچک	
79	83	1	46	50	چهارصد هزار راس دام بزرگ	
85	88	1	52	55	مقابل بیماریهای لمپی اسکن	
90	90	1	57	57	بروسلوز	
92	92	1	59	59	شاربن	
94	94	1	61	61	ابله	
96	97	1	63	64	تب برفکی	
103	103	2	0	0	وی	
105	105	2	2	2	بخشی	
107	110	2	4	7	اقدامات این اداره کل	
112	112	2	9	9	سالجاری	
119	120	2	16	17	ابتدای سالجاری	
122	124	2	19	21	مقدار سه هزارو	
125	128	2	22	25	۸۷۶ تن گوشت قزمز	
130	132	2	27	29	نظارت بازرسین بهداشتی	
134	137	2	31	34	کشتارگاههای دام این استان	
142	142	3	0	0	داهیم	
144	144	3	2	2	اعلام	
146	148	3	4	6	تمامی دامهای کشتار	
151	151	3	9	9	کشتارگاه	
154	155	3	12	13	کنترل‌های لازم	
157	158	3	15	16	بازرسین بهداشتی	
161	161	3	19	19	عرضه	
163	164	3	21	22	بازار مصرف	
169	170	3	27	28	این مدت	
173	175	3	31	33	۷۰ هزار بازدید	
178	178	3	36	36	تولید	
180	180	3	38	38	توزیع	
182	182	3	40	40	نگهداری	
184	187	3	42	45	عرضه فراورده‌های خام دامی	
192	195	4	0	3	مدیرکل دامپزشکی اذربایجان غربی	
200	201	4	8	9	موارد بازدید	
203	206	4	11	14	۱۷۹ مورد غیر بهداشتی	
212	213	4	20	21	این تعداد	
214	215	4	22	23	۴۳ مورد	
217	219	4	25	27	مراجع قضایی معرفی	
223	225	4	31	33	تعداد ۲۹ مرکز	
226	229	4	34	37	عرضه فراورده خام دامی	
234	234	5	0	0	داهیم	
237	240	5	3	6	ظرفیت بالای اذربایجان غربی	
242	243	5	8	9	تولید عسل	
250	251	5	16	17	این راستا	
252	255	5	18	21	ازمایشگاه مرجع انالیز عسل	
257	257	5	23	23	کشور	
259	259	5	25	25	خوی	
261	262	5	27	28	راه اندازی	
265	266	5	31	32	مرحله تجهیز	
270	273	6	0	3	مدیرکل دامپزشکی اذربایجان غربی	
275	275	6	5	5	بیان	
277	278	6	7	8	این مرکز	
280	281	6	10	11	هدف انالیز	
283	285	6	13	15	کنترل کیفی عسل	
287	287	6	17	17	صادرات	
289	292	6	19	22	محل دامپزشکی شهرستان خوی	
294	295	6	24	25	مراحل تجهیز	
297	297	6	27	27	تکمیل	
303	303	6	33	33	تکمیل	
305	307	6	35	37	تجهیز این ازمایشگاه	
308	309	6	38	39	مرجع بیش	
311	313	6	41	43	یک میلیارد ریال	
314	315	6	44	45	اعتبار هزینه	
319	319	7	0	0	داهیم	
321	321	7	2	2	اشاره	
324	325	7	5	6	اذربایجان غربی	
327	331	7	8	12	لحاظ جمعیت دامی دومین استان	
334	336	7	15	17	زمینه تولید عسل	
337	339	7	18	20	رتبه نخست کشور	
342	342	7	23	23	اختیار	
347	347	7	28	28	بهره	
350	351	7	31	32	این مرکز	
353	353	7	34	34	اینده‌ای	
355	357	7	36	38	امکان انالیز عسل	
358	359	7	39	40	وصادرات ان	
361	362	7	42	43	هیچ مشکلی	
364	365	7	45	46	اذربایجان غربی	
367	367	7	48	48	خارج	
369	369	7	50	50	کشور	
