0	2	0	0	2	ريیس جمهوری امریکا	
4	5	0	4	5	جلسه پرسش	
7	7	0	7	7	پاسخ	
9	13	0	9	13	روسای سازمان‌های یهودی این کشور	
15	16	0	15	16	حمایت واشنگتن	
18	18	0	18	18	همپیمانانش	
23	25	1	1	3	گزارش خبرگزاری مهر	
27	27	1	5	5	نقل	
29	29	1	7	7	رویترز	
32	32	1	10	10	باراک	
33	33	1	11	11	اوباما	
35	37	1	13	15	ريیس جمهوری امریکا	
39	39	1	17	17	واشنگتن	
41	41	1	19	19	تل	
42	42	1	20	20	اویو	
43	43	1	21	21	ماه	
47	48	1	25	26	همکاری امنیتی	
50	51	1	28	29	حال مذاکره	
54	54	2	0	0	وی	
57	58	2	3	4	نشست پرسش	
60	60	2	6	6	پاسخ	
62	65	2	8	11	سران گروه‌های یهودی امریکا	
71	73	2	17	19	حال حاضر گفتگو‌ها	
74	78	2	20	24	حول محور عملی کردن همکاری‌ها	
80	81	2	26	27	حوزه امنیتی	
85	86	3	1	2	گفته اوباما	
87	88	3	3	4	همکاری‌های مذکور	
90	94	3	6	10	نسل جدید سامانه‌های دفاع موشکی	
96	98	3	12	14	گسترش همکاری‌های اطلاعاتی	
100	101	3	16	17	منظور امادگی	
103	103	3	19	19	واکنش	
105	108	3	21	24	مقابل تهدیدهای احتمالی ایران	
111	113	4	0	2	ريیس جمهوری امریکا	
115	117	4	4	6	ادامه جلسه پرسش	
119	123	4	8	12	پاسخ سازمان‌های یهودی امریکای شمالی	
125	127	4	14	16	برنامه هسته‌ای ایران	
131	132	4	20	21	هیچ برهه‌ای	
134	137	4	23	26	خصوص بکارگیری گزینه نظامی	
139	139	4	28	28	حمایت	
141	142	4	30	31	همپیمانان امریکا	
146	146	5	0	0	وی	
150	151	5	4	5	این حال	
156	157	5	10	11	روش‌های دیپلماتیک	
161	161	6	0	0	باراک	
162	162	6	1	1	اوباما	
167	167	6	6	6	توافقی	
170	171	6	9	10	زمینه هسته‌ای	
173	173	6	12	12	ایران	
175	175	6	14	14	دست	
179	181	6	18	20	تمام وعده‌های خود	
184	186	6	23	25	راس ان‌ها جلوگیری	
188	189	6	27	28	دستیابی ایران	
191	192	6	30	31	سلاح هسته‌ای	
196	196	7	0	0	اوباما	
199	200	7	3	4	روابط امریکا	
202	202	7	6	6	اسرايیل	
207	208	7	11	12	روشنی روز	
213	213	8	0	0	وی	
215	216	8	2	3	بیان این	
218	219	8	5	6	عدم مذاکره	
222	225	8	9	12	هر دو طرف خطرناک	
227	227	8	14	14	تاکید	
230	231	8	17	18	ما همه	
233	234	8	20	21	خانواده هایمان	
235	236	8	22	23	طرفدار اسرايیل	
239	239	9	0	0	وی	
243	243	9	4	4	ما	
245	245	9	6	6	اسرايیل	
247	248	9	8	9	اعضای یک	
253	254	9	14	15	سایر خانواده‌ها	
256	256	9	17	17	اوقات	
257	257	9	18	18	اختلافاتی	
262	263	9	23	24	این اطمینان	
267	267	9	28	28	امریکا	
270	270	9	31	31	اسرايیل	
276	279	10	1	4	گفته ريیس جمهوری امریکا	
280	281	10	5	6	توافق هسته‌ای	
283	283	10	8	8	ایران	
285	285	10	10	10	این	
289	289	10	14	14	روابط	
291	292	10	16	17	این کشور	
297	297	11	0	0	اوباما	
299	302	11	2	5	جمع سران جامعه یهودیان	
305	306	11	8	9	توافق هسته‌ای	
308	308	11	11	11	ایران	
310	314	11	13	17	یک جریمه پانزده ساله نسبت	
316	316	11	19	19	رفتارهای	
318	318	11	21	21	این	
325	328	11	28	31	سمت برنامه هسته‌ای صلح	
329	329	11	32	32	امیز	
