0	1	0	0	1	ارتش سودان	
4	6	0	4	6	شورشیان یک روز	
9	11	0	9	11	امضای توافق صلح	
13	13	0	13	13	سالوا	
14	14	0	14	14	کر	
15	16	0	15	16	ريیس جمهور	
18	18	0	18	18	همدیگر	
21	22	0	21	22	شروع حملات	
24	26	0	24	26	نقض توافق متهم	
30	32	1	1	3	گزارش خبرگزاری مهر	
34	34	1	5	5	نقل	
36	36	1	7	7	رویترز	
38	39	1	9	10	این دومین	
43	43	1	14	14	ارتش	
45	46	1	16	17	شورشیان سودان	
48	48	1	19	19	همدیگر	
51	53	1	22	24	شروع حملات متهم	
57	58	2	1	2	همین رابطه	
60	60	2	4	4	ریک	
61	61	2	5	5	مشار	
63	65	2	7	9	رهبر شورشیان سودان	
68	69	2	12	13	نیروهای دولتی	
71	72	2	15	16	دو شهر	
74	75	2	18	19	تصرف انها	
80	81	3	1	2	این حال	
82	85	3	3	6	حال سخنگوی ارتش سودان	
86	87	3	7	8	این اتهامات	
92	92	3	13	13	شورشیان	
94	95	3	15	16	مسيول حمله	
98	100	4	0	2	سخنگوی ارتش سودان	
103	106	4	5	8	فرماندهان ارتش سیاست دولت	
113	115	4	15	17	صورت وقوع حمله	
117	118	4	19	20	جانب شورشیان	
121	121	4	23	23	خود	
127	130	5	1	4	سوی دیگر رهبر شورشیان	
132	133	5	6	7	صدور بیانیه‌ای	
137	138	5	11	12	نیروهای دولتی	
140	141	5	14	15	دو شهر	
143	144	5	17	18	کنترل شورشیان	
146	147	5	20	21	ایالت الوحده	
149	151	5	23	25	شاهد شدیدترین درگیری‌ها	
153	155	5	27	29	خاطر میادین نفتی	
161	161	6	0	0	وی	
164	171	6	3	10	هدف حملات نیروهای دولتی تصرف بنادر ولایت الوحده	
174	174	7	0	0	سالوا	
175	175	7	1	1	کر	
177	179	7	3	5	ريیس جمهوری سودان	
182	182	7	8	8	پایان	
183	183	7	9	9	دادن	
185	189	7	11	15	۲۰ ماه جنگ داخلی مرگبار	
191	192	7	17	18	این کشور	
194	194	7	20	20	فشار	
196	196	7	22	22	المللی	
198	203	7	24	29	تهدید تحریم ‌ های سازمان ملل	
206	206	7	32	32	شورشیان	
207	208	7	33	34	توافق صلح	
213	215	8	0	2	مراسم امضای توافقنامه	
216	217	8	3	4	تقسیم قدرت	
219	221	8	6	8	عنوان توافقنامه صلح	
222	222	8	9	9	سازش	
223	224	8	10	11	روز چهارشنبه	
226	226	8	13	13	جوبا	
228	229	8	15	16	پایتخت سودان	
234	236	9	0	2	ذدر این مراسم	
237	237	9	3	3	اوهورو	
238	238	9	4	4	کنیاتا	
240	242	9	6	8	ريیس جمهوری کنیا	
244	244	9	10	10	یووری	
245	245	9	11	11	موسونی	
247	249	9	13	15	ريیس جمهوری اوگاندا	
251	251	9	17	17	هایله	
252	252	9	18	18	مریم	
253	253	9	19	19	دسالین	
255	257	9	21	23	نخست وزیر اتیوپی	
259	259	9	25	25	تعدادی	
261	263	9	27	29	نمایندگان دولت سودان	
269	271	10	2	4	روز سه شنبه	
273	276	10	6	9	شورای امنیت سازمان ملل	
281	283	10	14	16	ريیس جمهوری سودان	
285	286	10	18	19	پیمان صلح	
288	288	10	21	21	شورشیان	
292	293	10	25	26	این نهاد	
295	295	10	28	28	المللی	
298	299	10	31	32	اقدام فوری	
