0	5	0	0	5	ريیس سازمان امور اراضی مصرف اب	
7	7	0	7	7	تفریح	
15	16	0	15	16	۵ دهه	
18	19	0	18	19	یک‌میلیون هکتار	
21	22	0	21	22	زمین‌های کشاورزی	
27	27	0	27	27	۸	
29	31	0	29	31	۱۰ میلیون تن	
32	33	0	32	33	تولید محصول	
39	41	1	1	3	گزارش خبرنگار مهر	
43	44	1	5	6	قباد افشار	
46	47	1	8	9	همایش تجلیل	
49	50	1	11	12	حافظان زمین	
52	52	1	14	14	بیان	
54	57	1	16	19	سازمان امور اراضی کشور	
59	60	1	21	22	یک دهه	
62	62	1	24	24	تدریج	
64	64	1	26	26	اهدافش	
67	68	1	29	30	وظایف ان	
77	78	1	39	40	همین دلیل	
79	79	1	41	41	عرصه	
81	81	1	43	43	جولان	
82	82	1	44	44	متخلفان	
87	88	1	49	50	سرمایه‌های کشور	
90	91	1	52	53	عرصه‌های مناسب	
93	93	1	55	55	کشاورزی	
96	98	1	58	60	تامین امنیت غذایی	
101	102	1	63	64	مورد تاخت	
104	104	1	66	66	تاز	
106	106	1	68	68	تخریب	
110	110	2	0	0	وی	
112	112	2	2	2	اشاره	
115	115	2	5	5	عده‌ای	
119	119	2	9	9	افرادی	
122	125	2	12	15	شکل نااگاهانه این کارها	
132	133	2	22	23	این افراد	
136	136	2	26	26	این	
140	147	2	30	37	حال نابود کردن عرصه‌های تامین امنیت غذایی کشور	
150	154	3	0	4	ريیس سازمان امور اراضی کشور	
159	160	3	9	10	۵ دهه	
162	163	3	12	13	یک‌میلیون هکتار	
165	166	3	15	16	زمین‌های کشاورزی	
171	171	3	21	21	ما	
173	173	3	23	23	۸	
175	180	3	25	30	۱۰ میلیون تن تولیدات محصولات کشاورزی	
185	185	4	0	0	افشار	
186	187	4	1	2	هدررفت اب	
189	191	4	4	6	شرایط کنونی کشور	
199	200	4	14	15	این گناهی	
205	208	4	20	23	شرایط کنونی ما اب	
211	212	4	26	27	جای تولید	
214	215	4	29	30	صرف تفریح	
218	218	5	0	0	وی	
222	226	5	4	8	ویلاهای چند میلیونی شمال کشور	
228	228	5	10	10	یکسال	
231	232	5	13	14	چند ماه	
234	235	5	16	17	مورد استفاده	
239	242	5	21	24	این مصداق بارز اسراف	
244	245	5	26	27	کشور ما	
248	252	6	0	4	ريیس سازمان امور اراضی کشور	
253	257	6	5	9	تحقق اهداف سازمان امور اراضی	
261	261	6	13	13	همکاری	
263	266	6	15	18	کمک همه دستگاه‌های مربوطه	
268	269	6	20	21	NP مردم	
274	274	6	26	26	اشاره	
276	278	6	28	30	راه‌اندازی سامانه ۱۳۱	
281	283	6	33	35	ما این سامانه	
288	288	6	40	40	مردم	
289	289	6	41	41	برخورد	
291	291	6	43	43	متخلفان	
294	294	6	46	46	ما	
298	302	6	50	54	کار سازمان امور اراضی نظارت	
306	308	7	0	2	این مقام مسيول	
310	310	7	4	4	بیان	
313	319	7	7	13	همراهی دولت بودجه سازمان امور اراضی بیش	
321	321	7	15	15	۲۰	
330	331	7	24	25	همین راستا	
333	333	7	27	27	ما	
335	336	7	29	30	اقدامات زیادی	
338	338	7	32	32	جمله	
339	341	7	33	35	اجرای طرح کاداستر	
344	344	7	38	38	کشور	
348	348	8	0	0	افشار	
349	351	8	1	3	ضریب تامین کالری	
353	355	8	5	7	امنیت غذایی جامعه	
357	358	8	9	10	تولیدات داخلی	
360	361	8	12	13	۶۰ درصد	
362	362	8	14	14	عنوان	
367	368	8	19	20	این رقم	
370	372	8	22	24	پایان سال ۸۴	
374	374	8	26	26	۸۲	
381	381	8	33	33	تولید	
385	389	8	37	41	زدن تعادل منابع پایه کشور	
