0	0	0	0	0	سرعین	
2	5	0	2	5	اولین جشنواره بومی عسل	
7	7	0	7	7	لبنیات	
9	10	0	9	10	تولیدات روستایی	
12	15	0	12	15	هدف معرفی جاذبه‌های طبیعی	
20	21	0	20	21	دو روز	
23	24	0	23	24	روستای گردشگری	
26	26	0	26	26	ویلا	
27	27	0	27	27	درق	
29	29	0	29	29	سرعین	
34	36	1	1	3	گزارش خبرنگار مهر	
38	43	1	5	10	معاون گردشگری میراث فرهنگی استان اردبیل	
44	45	1	11	12	عصر جمعه	
47	52	1	14	19	حاشیه مراسم اختتامیه این جشنواره بومی	
54	54	1	21	21	سرعین	
56	56	1	23	23	گفتگو	
58	58	1	25	25	مهر	
62	63	1	29	30	این جشنواره	
64	66	1	31	33	محصولات سنتی روستایی	
68	68	1	35	35	لبنیات	
70	70	1	37	37	عسل	
72	73	1	39	40	گیاهان دارویی	
75	75	1	42	42	فطیر	
77	78	1	44	45	کشک محلی	
82	83	1	49	50	۳۰ غرفه	
84	84	1	51	51	عرضه	
87	87	1	54	54	نمایش	
92	92	2	1	1	تقی	
93	93	2	2	2	زاده	
94	97	2	3	6	معرفی جاذبه‌های گردشگری طبیعی	
101	103	2	10	12	نمایش محصولات لبنی	
105	107	2	14	16	تولیدات سنتی روستایی	
111	112	2	20	21	اهداف این	
120	120	2	29	29	شک	
121	121	2	30	30	برگزاری	
123	126	2	32	35	تداوم چنین جشنواره هایی	
129	132	2	38	41	توسعه گردشگری روستایی استان	
136	136	3	0	0	وی	
138	138	3	2	2	اشاره	
140	142	3	4	6	برگزاری برنامه‌های فرهنگی	
147	147	3	11	11	این	
151	152	3	15	16	این برنامه‌ها	
156	158	3	20	22	قالب موسیقی محلی	
162	162	3	26	26	این	
165	167	3	29	31	معرفی جاذبه‌های روستایی	
171	178	4	0	7	معاون گردشگری میراث فرهنگی استان برگزاری جشنواره عسل	
180	181	4	9	10	تولیدات روستایی	
183	184	4	12	13	روستایی ییلاقی	
186	187	4	15	16	گردشگری ویلا	
188	188	4	17	17	درق	
191	194	4	20	23	دلیل شهرت این روستا	
196	197	4	25	26	بین گردشگران	
199	199	4	28	28	نزدیکی	
201	201	4	30	30	سرعین	
207	208	4	36	37	این روستا	
210	210	4	39	39	گذشته	
212	213	4	41	42	سهم عمده‌ای	
215	217	4	44	46	عرضه تولیدات روستایی	
219	219	4	48	48	گردشگران	
223	223	5	0	0	وی	
226	226	5	3	3	اشاره	
228	233	5	5	10	وجود ۶۴ روستای دارای قابلیت گردشگری	
235	236	5	12	13	این استان	
241	242	5	18	19	این تعداد	
243	244	5	20	21	۱۲ روستا	
248	249	5	25	26	۳۶ روستا	
245	245	5	22	22	ثبت	
253	254	5	30	31	سازمان مرکزی	
260	261	6	1	2	گفته تقی	
262	263	6	3	4	زاده بخشی	
265	266	6	6	7	این روستاها	
268	269	6	9	10	شهرستان سرعین	
274	275	6	15	16	روستاهای کنزق	
277	277	6	18	18	الوارس	
279	282	6	20	23	عنوان روستای هدف گردشگری	
284	285	6	25	26	روستاهای ویلا	
286	286	6	27	27	درق	
288	289	6	29	30	ورگه سران	
291	291	6	32	32	ارجستان	
293	298	6	34	39	عنوان روستاهای دارای قابلیت گردشگری سرعین	
299	299	6	40	40	معرفی	
303	304	7	0	1	دهکده ویلا	
305	305	7	2	2	درق	
307	307	7	4	4	اب	
309	310	7	6	7	هوای مطبوع	
313	313	7	10	10	یکی	
315	318	7	12	15	جاذبه‌های توریستی منطقه سرعین	
321	324	7	18	21	سه کیلومتری این شهر	
329	329	7	26	26	برخورداری	
331	332	7	28	29	مناطق طبیعی	
334	335	7	31	32	اب‌های معدنی	
337	337	7	34	34	دره‌ای	
340	342	7	37	39	چشم اندازهای بکر	
346	347	7	43	44	زندگی عشایری	
351	352	7	48	49	گردشگران بسیاری	
355	355	7	52	52	جذب	
358	361	8	0	3	جشنواره بومی محلی عسل	
363	363	8	5	5	لبنیات	
365	366	8	7	8	محصولات روستایی	
368	370	8	10	12	مشارکت فرماندار سرعین	
372	373	8	14	15	میراث فرهنگی	
375	376	8	17	18	صنایع دستی	
378	379	8	20	21	گردشگری استان	
382	382	8	24	24	بار	
385	386	8	27	28	هفته دولت	
388	390	8	30	32	روستای هدف گردشگری	
391	391	8	33	33	ویلا	
392	394	8	34	36	دره شهرستان سرعین	
396	398	8	38	40	مدت دو روز	
