0	0	0	0	0	اصفهان	
2	3	0	2	3	استاندار اصفهان	
6	7	0	6	7	هیچ نگرانی	
9	14	0	9	14	خصوص راه‌اندازی خط ۲ مترو اصفهان	
18	18	0	18	18	کارشناسان	
20	24	0	20	24	دو ماه اینده نظر نهایی	
26	30	0	26	30	مورد نحوه عبور این خط	
32	34	0	32	34	میدان نقش جهان	
40	42	1	1	3	گزارش خبرنگار مهر	
44	45	1	5	6	رسول زرگرپور	
46	47	1	7	8	ظهر جمعه	
49	49	1	10	10	ايین	
51	56	1	12	17	راه اندازی فاز اول خط یک	
58	59	1	19	20	کلنگ زنی	
60	63	1	21	24	خط دو مترو اصفهان	
65	65	1	26	26	اشاره	
68	73	1	29	34	طرح جامع کاهش الودگی هوای اصفهان	
77	77	1	38	38	نیمی	
79	82	1	40	43	مردم کل استان کاربری	
89	91	1	50	52	اساس برنامه‌ریزی‌های صورت	
93	94	1	54	55	۶۰ درصد	
96	97	1	57	58	این طرح	
99	100	1	60	61	مدیریت شهری	
102	103	1	63	64	۴۰ درصد	
107	110	1	68	71	دیگر ارگان‌‌های مرتبط اجرایی	
113	113	2	0	0	وی	
115	115	2	2	2	تاکید	
119	122	2	6	9	حجم الاینده‌‌های شهر اصفهان	
125	125	2	12	12	حمل	
131	132	2	18	19	این رو	
133	135	2	20	22	راه اندازی مترو	
137	138	2	24	25	عنوان حمل	
127	128	2	14	15	نقل سالم	
145	148	2	32	35	اهداف توسعه زیست محیطی	
150	150	2	37	37	شهری	
152	152	2	39	39	اصفهان	
153	153	2	40	40	امری	
160	161	2	47	48	۲ سال	
164	165	2	51	52	مترو اصفهان	
167	170	2	54	57	سه مشکل میراث فرهنگی	
172	174	2	59	61	نبود مدیریت قوی	
176	177	2	63	64	نداشتن واگن	
181	182	3	0	1	استاندار اصفهان	
184	184	3	3	3	بیان	
187	188	3	6	7	حال حاضر	
190	195	3	9	14	تخصیص یک هزار میلیارد تومانی اعتبار	
197	199	3	16	18	سوی شورای شهر	
202	202	3	21	21	اولویت	
203	203	3	22	22	قرار	
204	206	3	23	25	دادن این پروژه	
208	210	3	27	29	اساس برنامه‌های اعلام	
212	212	3	31	31	شهردار	
214	217	3	33	36	NP حل مشکلات میراثی	
219	222	3	38	41	پادرمیانی مدیریت استان اصفهان	
224	225	3	43	44	هیچ بهانه‌ای	
227	228	3	46	47	راه اندازی	
232	233	3	51	52	هر چه	
235	236	3	54	55	مترو اصفهان	
244	244	3	63	63	این	
248	248	3	67	67	گونه‌ای	
253	255	3	72	74	مدت زمان کوتاهی	
259	259	3	78	78	مترو	
264	264	4	0	0	وی	
266	266	4	2	2	بیان	
269	270	4	5	6	این پروژه	
279	284	4	15	20	فاز نخست خط یک متروی اصفهان	
285	291	4	21	27	حدود ۳ ماه اینده فعالیت مسافرگیری خود	
296	301	4	32	37	کلنگ اغاز عملیات خط ۲ مترو	
305	307	4	41	43	وزیر امور خارجه	
309	309	4	45	45	زمین	
313	313	5	0	0	زرگرپور	
315	319	5	2	6	خصوص خط ۲ مترو اصفهان	
325	328	5	12	15	حال حاضر هیچ نگرانی	
330	335	5	17	22	خصوص راه‌اندازی خط دو مترو اصفهان	
339	339	6	0	0	وی	
344	344	6	5	5	این	
347	347	6	8	8	توجه	
352	355	6	13	16	۲ ماه اینده کارشناسان	
356	356	6	17	17	نتیجه	
357	357	6	18	18	عبور	
359	359	6	20	20	عبور	
360	361	6	21	22	نکردن مترو	
363	365	6	24	26	میدان نقش جهان	
370	370	6	31	31	این	
372	372	6	33	33	حالی	
375	376	6	36	37	هیچ مشکلی	
378	381	6	39	42	خصوص راه اندازی این	
