0	0	0	0	0	زنجان	
2	3	0	2	3	امام جمعه	
7	9	0	7	9	وجود برخی مسايل	
11	11	0	11	11	اعتیاد	
13	14	0	13	14	مواد مخدر	
16	16	0	16	16	ماهواره	
18	18	0	18	18	کشور	
20	21	0	20	21	شان نظام	
27	29	1	1	3	گزارش خبرگزاری مهر	
31	34	1	5	8	حجت الاسلام جعفر رحیمی	
36	40	1	10	14	خطبه‌های نماز جمعه شهر ابهر	
42	42	1	16	16	بیان	
44	44	1	18	18	اعتیاد	
46	47	1	20	21	مواد مخدر	
49	50	1	23	24	وجود ماهواره	
52	54	1	26	28	بین خانواده‌های ایرانی	
57	58	1	31	32	شان نظام	
67	68	1	41	42	مواد مخدر	
70	70	1	44	44	خانواده‌ها	
77	77	1	51	51	ماهواره‌ها	
80	82	1	54	56	ان شالوده خانواده‌ها	
87	88	1	61	62	فرهنگ عمومی	
92	92	2	0	0	وی	
94	94	2	2	2	اشاره	
96	99	2	4	7	فرمایشات مقام معظم رهبری	
101	105	2	9	13	زمینه لزوم اتخاذ مواضع انقلابی	
110	110	2	18	18	رودربایستی	
112	113	2	20	21	مقابل دشمن	
115	118	2	23	26	لزوم حفظ یکپارچگی مردم	
120	121	2	28	29	لزوم پرهیز	
123	124	2	31	32	حاشیه سازی	
126	127	2	34	35	تشتت افرینی	
129	129	2	37	37	کردو	
134	134	2	42	42	ایشان	
136	137	2	44	45	مسايل فرهنگی	
139	140	2	47	48	تاکید بسیار	
143	144	2	51	52	این امر	
148	152	2	56	60	صورت جدی مورد توجه دولتمردان	
155	157	3	0	2	حجت الاسلام رحیمی	
159	159	3	4	4	ادامه	
161	163	3	6	8	گرامیداشت هفته دولت	
165	167	3	10	12	دیدار هیيت دولت	
169	171	3	14	16	رهبر معظم انقلاب	
178	180	3	23	25	بهانه هفته دولت	
181	183	3	26	28	همه ساله دولتمردان	
185	188	3	30	33	دیدار رهبر معظم انقلاب	
193	194	3	38	39	این دیدارها	
196	197	3	41	42	رهبر معظم	
199	200	3	44	45	نکات ضعف	
202	204	3	47	49	قوت کارنامه دولت	
208	209	4	0	1	حجت الاسلام	
213	213	4	5	5	تقدیر	
215	215	4	7	7	ارامش	
217	218	4	9	10	ثبات نسبی	
220	221	4	12	13	زمینه اقتصادی	
223	225	4	15	17	مهار نوسانات تند	
227	227	4	19	19	پایان	
228	228	4	20	20	دادن	
230	231	4	22	23	مذاکرات هسته‌ای	
233	234	4	25	26	امثال ان	
236	236	4	28	28	جمله	
237	238	4	29	30	موضوعات مطرح	
241	243	4	33	35	مقام معظم رهبری	
245	245	4	37	37	این	
249	250	5	0	1	امام جمعه	
251	251	5	2	2	ابهر	
253	253	5	4	4	ادامه	
255	255	5	6	6	اشاره	
257	258	5	8	9	توطيه‌های انگلیس	
260	260	5	11	11	ایران	
263	266	5	14	17	عبارت روباه پیر استعاره‌ای	
269	270	5	20	21	مردم ایران	
274	275	5	25	26	توصیف انگلیس	
277	277	5	28	28	اقداماتش	
279	279	5	30	30	کار	
282	284	6	0	2	حجت الاسلام رحیمی	
286	286	6	4	4	اشاره	
289	289	6	7	7	اتفاقات	
293	294	6	11	12	سال ۸۸	
296	296	6	14	14	مداخله	
298	299	6	16	17	مسايل داخلی	
301	302	6	19	20	مدیریت فتنه	
304	304	6	22	22	بهره‌گیری	
306	306	6	24	24	جمعی	
309	310	6	27	28	لقب استعمار	
314	314	6	32	32	انگلیس	
321	322	6	39	40	پرونده انگلیس	
324	325	6	42	43	تاریخ ایران	
331	332	6	49	50	دست انها	
335	338	6	53	56	همه نوع کار شیطانی	
341	341	7	0	0	ما	
344	345	7	3	4	این شیطان‌ها	
353	353	8	0	0	انها	
356	357	8	3	4	دنبال نفوذ	
362	363	8	9	10	استانه انتخابات	
364	366	8	11	13	دنبال نقش افرینی	
