0	0	0	0	0	ارومیه	
2	4	0	2	4	نماینده ولی فقیه	
6	7	0	6	7	اذربایجان غربی	
9	11	0	9	11	امام جمعه ارومیه	
13	15	0	13	15	مدیریت مسایل فرهنگی	
17	17	0	17	17	کشور	
20	23	0	20	23	تبع ان اذربایجان غربی	
28	30	1	1	3	گزارش خبرنگار مهر	
32	34	1	5	7	حجت الاسلام سید	
35	36	1	8	9	مهدی قریشی	
38	41	1	11	14	خطبه‌های نماز جمعه ارومیه	
43	43	1	16	16	بیان	
45	45	1	18	18	مسيولان	
47	49	1	20	22	مدیریت مسایل فرهنگی	
51	52	1	24	25	بودجه فرهنگی	
55	56	1	28	29	درستی مدیریت	
58	58	1	31	31	اظهارداشت	
64	65	1	37	38	بودجه‌های فرهنگی	
67	67	1	40	40	جاهایی	
74	74	2	0	0	وی	
76	76	2	2	2	تاکید	
78	78	2	4	4	نظارت	
80	80	2	6	6	اقلام	
82	84	2	8	10	لوازم التحریر مدارس	
86	88	2	12	14	هجمه‌های فرهنگی دشمنان	
90	91	2	16	17	این خصوص	
92	92	2	18	18	اظهارداشت	
95	95	2	21	21	جمله	
96	98	2	22	24	توطيه‌های دشمنان نفوذ	
100	102	2	26	28	طریق اقلام فرهنگی	
105	105	2	31	31	نمادهایی	
108	109	2	34	35	روی لوازم‌التحریر	
112	113	2	38	39	نمادهای درستی	
117	119	2	43	45	برنامه ‌ ریزی	
122	123	2	48	49	این مسايل	
127	129	3	0	2	حجت الاسلام قریشی	
131	131	3	4	4	اشاره	
133	136	3	6	9	تاکیدات مقام معظم رهبری	
138	140	3	11	13	خصوص مسایل فرهنگی	
142	143	3	15	16	ضرورت مقابله	
145	146	3	18	19	هجمه‌های فرهنگی	
150	153	3	23	26	سفارش مقام معظم رهبری	
155	156	3	28	29	این رابطه	
157	157	3	30	30	مقابله	
159	160	3	32	33	تولید وسایل	
162	164	3	35	37	ابزار فرهنگی مضر	
166	166	3	39	39	جمله	
167	167	3	40	40	جشنواره‌ها	
169	169	3	42	42	فیلم‌‌ها	
170	170	3	43	43	کتاب‌ها	
172	173	3	45	46	هر اثری	
176	178	3	49	51	پیکره دین اسلام	
185	185	3	58	58	این	
191	192	3	64	65	مقابل اثاری	
196	197	3	69	70	مضامین دینی	
202	204	4	0	2	امام جمعه ارومیه	
206	207	4	4	5	بخش دیگری	
209	210	4	7	8	سخنان خود	
212	214	4	10	12	تبریک هفته دولت	
216	219	4	14	17	گرامیداشت سالروز شهادت شهیدان	
220	220	4	18	18	رجایی	
225	228	4	23	26	کار اجرایی کار دشواری	
232	233	4	30	31	این راستا	
236	236	4	34	34	شهیدان	
237	237	4	35	35	رجایی	
222	222	4	20	20	باهنر	
241	242	4	39	40	الگوی خود	
246	248	5	0	2	حجت الاسلام قریشی	
256	257	5	10	11	میز خود	
259	260	5	13	14	سنگر خود	
264	264	5	18	18	اینعرصه	
269	269	5	23	23	اعلام	
270	272	5	24	26	کردن مواضع انقلاب	
278	278	5	32	32	امریکا	
279	280	5	33	34	دشمن ما	
285	285	5	39	39	مرگ	
287	287	5	41	41	امریکا	
290	290	5	44	44	صراحت	
295	295	5	49	49	صراحت	
299	299	5	53	53	انسان	
303	303	6	0	0	تاکید	
305	306	6	2	3	رعایت انصاف	
308	309	6	5	6	تقوی الهی	
311	311	6	8	8	توجه	
313	315	6	10	12	تربیت صحیح فرزندان	
317	321	6	14	18	دیگر تاکیدات امام جمعه ارومیه	
323	325	6	20	22	خطبه‌های این هفته	
326	327	6	23	24	جمعه ارومیه	
