0	0	0	0	0	شهرکرد	
2	4	0	2	4	نماینده ولی فقیه	
6	7	0	6	7	استان چهارمحال	
9	9	0	9	9	بختیاری	
11	12	0	11	12	امام جمعه	
13	13	0	13	13	شهرکرد	
15	15	0	15	15	اشاره	
17	17	0	17	17	موفقیت	
19	20	0	19	20	مذاکرات هسته‌ای	
24	24	0	24	24	دولت	
26	29	0	26	29	راستای تحقق اقتصاد مقاومتی	
34	36	1	1	3	گزارش خبرنگار مهر	
38	42	1	5	9	حجت الاسلام محمد علی نکونام	
44	46	1	11	13	خطبه‌های این هفته	
47	49	1	14	16	نماز جمعه شهرکرد	
51	51	1	18	18	اشاره	
54	54	1	21	21	دولت	
56	60	1	23	27	راستای محقق شدن اقتصاد مقاومتی	
66	66	1	33	33	موفقیت	
68	69	1	35	36	مذاکرات هسته‌ای	
71	73	1	38	40	اقدامات مهم دولت	
75	75	1	42	42	شمار	
84	87	1	51	54	توسعه کشور برنامه ریزی	
89	91	1	56	58	مورد توجه بیشتر	
95	95	2	0	0	وی	
99	102	2	4	7	برنامه ریزی‌های توسعه‌ای کشور	
104	105	2	9	10	اقتصاد مقاومتی	
107	108	2	12	13	مورد توجه	
112	114	3	0	2	نماینده ولی فقیه	
116	117	3	4	5	استان چهارمحال	
119	119	3	7	7	بختیاری	
121	122	3	9	10	امام جمعه	
123	123	3	11	11	شهرکرد	
129	129	3	17	17	تلاش	
133	138	3	21	26	اتخاذ تدابیر خاص سرعت توسعه کشور	
143	143	4	0	0	وی	
145	145	4	2	2	ادامه	
147	147	4	4	4	اشاره	
150	151	4	7	8	هفته دولت	
152	153	4	9	10	فرصت مناسبی	
155	157	4	12	14	بیان دستاوردهای نظام	
159	159	4	16	16	مردم	
167	167	4	24	24	تلاش	
171	174	4	28	31	مسیر ارايه خدمات مطلوب	
176	176	4	33	33	مردم	
180	181	4	37	38	تلاش خود	
184	184	4	41	41	ابادانی	
186	188	4	43	45	توسعه بیشتر کشور	
190	190	4	47	47	کار	
193	197	5	0	4	حجت الاسلام محمد علی نکونام	
201	202	5	8	9	شهادت شهید	
203	203	5	10	10	رجایی	
205	205	5	12	12	شهید	
206	206	5	13	13	باهنر	
207	212	5	14	19	نمونه بارز اقدامات تروریستی حامیان تروریست	
214	214	5	21	21	ایران	
217	219	5	24	26	روز هشت شهریور	
221	223	5	28	30	نام روز مبارزه	
225	225	5	32	32	تروریست	
230	230	6	0	0	وی	
232	232	6	2	2	ادامه	
234	234	6	4	4	اشاره	
236	237	6	6	7	برگزاری انتخاب	
239	239	6	9	9	سالجاری	
244	244	6	14	14	همه	
246	246	6	16	16	تلاش	
249	249	6	19	19	انتخابات	
252	254	6	22	24	حضور حماسی مردم	
258	260	7	0	2	نماینده ولی فقیه	
262	263	7	4	5	استان چهارمحال	
265	265	7	7	7	بختیاری	
267	268	7	9	10	امام جمعه	
269	269	7	11	11	شهرکرد	
271	271	7	13	13	ادامه	
273	273	7	15	15	اشاره	
275	279	7	17	21	برگزاری طرح تقویت مبانی اعتقادی	
281	282	7	23	24	استان چهارمحال	
284	284	7	26	26	بختیاری	
289	294	7	31	36	طرح تقویت مبانی اعتقادی یک طرح	
303	304	7	45	46	حضور اندیشمندان	
306	308	7	48	50	سخنران‌های برتر کشور	
312	316	8	0	4	حجت الاسلام محمد علی نکونام	
320	325	8	8	13	دبیرخانه دايمی طرح تقویت مبانی اعتقادی	
327	328	8	15	16	استان چهارمحال	
330	330	8	18	18	بختیاری	
335	338	8	23	26	این طرح هر سال	
