0	0	0	0	0	اراک	
2	3	0	2	3	وزیر اطلاعات	
7	7	0	7	7	کار	
8	9	0	8	9	گرفتن وحدت	
11	12	0	11	12	انسجام ملی	
15	16	0	15	16	نیازهای جامعه	
22	22	0	22	22	تکیه	
24	24	0	24	24	این	
28	30	0	28	30	برابر تهاجمات دشمنان	
31	31	0	31	31	ایستادگی	
37	39	1	1	3	گزارش خبرنگار مهر	
41	46	1	5	10	حجت الاسلام والمسلمین سید محمود علوی	
48	48	1	12	12	حضور	
50	51	1	14	15	استان مرکزی	
54	54	1	18	18	سخنرانی	
57	60	1	21	24	خطبه‌های نماز جمعه اراک	
65	65	1	29	29	کار	
66	67	1	30	31	گرفتن وحدت	
69	70	1	33	34	انسجام ملی	
73	74	1	37	38	نیازهای جامعه	
80	80	1	44	44	تکیه	
82	82	1	46	46	این	
86	88	1	50	52	برابر تهاجمات دشمنان	
89	89	1	53	53	ایستادگی	
94	94	2	0	0	وی	
96	96	2	2	2	اشاره	
98	100	2	4	6	لزوم برقراری امنیت	
102	102	2	8	8	ارامش	
104	104	2	10	10	جامعه	
110	110	2	16	16	ولایتمداری	
112	112	2	18	18	خداترسی	
113	113	2	19	19	افزایش	
116	120	2	22	26	راه برقراری ان ایجاد ارامش	
122	123	2	28	29	فضای جامعه	
126	127	3	0	1	حجت الاسلام	
131	131	3	5	5	برنامه	
133	135	3	7	9	دولت یازدهم این	
139	140	3	13	14	مسیر وحدت	
142	143	3	16	17	برابری حرکت	
146	148	3	20	22	همه مردم جامعه	
150	151	3	24	25	صورت متحد	
153	159	3	27	33	زیر پرچم نظام مقدس جمهوری اسلامی ایران	
161	165	3	35	39	NP تدابیر مقام معظم رهبری	
169	170	4	0	1	وزیر اطلاعات	
174	175	4	5	6	دولت یازدهم	
177	178	4	8	9	دنبال این	
182	183	4	13	14	سایه محبت	
187	187	4	18	18	افراد	
189	192	4	20	23	گروه‌های مختلف جامعه اراء	
195	195	4	26	26	یکدیگر	
199	201	5	0	2	حجت الاسلام علوی	
203	203	5	4	4	اشاره	
205	206	5	6	7	اهداف دولت	
209	209	5	10	10	دولت	
212	212	5	13	13	دنبال	
213	215	5	14	16	کردن اهداف اقتصادی	
220	222	5	21	23	ارزش‌های انقلاب اسلامی	
228	228	5	29	29	سایه	
230	231	5	31	32	اندیشی مشکلات	
236	236	6	0	0	وی	
239	240	6	3	4	نظام اسلامی	
246	249	6	10	13	جهت ارتقای زندگی مادی	
251	254	6	15	18	NP زندگی معنوی جامعه	
255	255	6	19	19	تلاش	
257	259	6	21	23	زمینه برخورداری مردم	
261	262	6	25	26	نعمت‌های مادی	
269	270	7	0	1	وزیر اطلاعات	
274	276	7	5	7	فرزندان این اب	
280	281	7	11	12	براساس حلم	
283	283	7	14	14	بردباری	
285	285	7	16	16	یکدیگر	
289	290	7	20	21	مشت‌های گره	
292	292	7	23	23	خود	
295	295	7	26	26	دشمنان	
299	301	8	0	2	حجت الاسلام علوی	
303	303	8	4	4	اشاره	
305	307	8	6	8	فعالیت‌های وزارت اطلاعات	
310	311	8	11	12	وزارت اطلاعات	
314	315	8	15	16	عنوان بخشی	
317	318	8	18	19	دستگاه دولت	
320	322	8	21	23	راستای برقراری امنیت	
324	325	8	25	26	ارامش جامعه	
330	334	8	31	35	رشادت‌های سربازان گمنام امام زمان	
336	336	8	37	37	عج	
338	338	8	39	39	امنیت	
341	342	8	42	43	تمام سطح	
344	344	8	45	45	ارمغان	
348	351	8	49	52	هوشیاری تمام فرصت دشمنان	
354	354	8	55	55	نفوذ	
356	356	8	57	57	بین	
359	359	9	0	0	وی	
362	362	9	3	3	وحدت	
364	364	9	5	5	جامعه	
366	366	9	7	7	شرایطی	
371	371	9	12	12	ان	
374	374	9	15	15	سایه	
375	377	9	16	18	ایجاد روابط محبت	
378	378	9	19	19	امیز	
380	381	9	21	22	افراد جامعه	
