0	1	0	0	1	این شرکت	
3	4	0	3	4	سال ۱۹۷۲	
6	6	0	6	6	دکتر	
7	7	0	7	7	طلال	
8	8	0	8	8	ابوغزاله	
13	16	0	13	16	زمینه ثبت مالکیت معنوی	
18	18	0	18	18	حسابرسی	
20	20	0	20	20	اموزش	
22	22	0	22	22	پرورش	
24	24	0	24	24	مشاوره	
26	28	0	26	28	۸۶ کشور دنیا	
29	31	0	29	31	دفتر نمایندگی فعال	
35	37	1	1	3	گزارش خبرنگار مهر	
39	41	1	5	7	شرکت چند ملیتی	
43	43	1	9	9	طلال	
44	44	1	10	10	ابوغزاله	
47	50	1	13	16	هدف ارتقا سطح دانش	
52	52	1	18	18	توسعه	
54	55	1	20	21	گسترش خدمات	
59	60	1	25	26	سراسر دنیا	
62	63	1	28	29	جمله ایران	
66	69	1	32	35	حضور سفرای کشورهای عربی	
71	71	1	37	37	برخی	
73	74	1	39	40	مسيولین دولتی	
76	80	1	42	46	مدیران ارشد بخش خصوصی ایرانی	
84	85	1	50	51	NP بازرگانان	
87	88	1	53	54	روسای دانشگاه‌ها	
90	92	1	56	58	جمع رسانه‌های داخلی	
96	99	1	62	65	تاریخ یکم شهریور ۹۴	
101	101	1	67	67	تهران	
106	106	2	1	1	خالد	
107	107	2	2	2	عوده	
109	111	2	4	6	مدیر این مجموعه	
113	113	2	8	8	بیان	
115	116	2	10	11	این شرکت	
118	119	2	13	14	سال ۱۹۷۲	
121	121	2	16	16	دکتر	
122	122	2	17	17	طلال	
123	123	2	18	18	ابوغزاله	
128	130	2	23	25	خصوص فعالیت‌های شرکت	
135	135	2	30	30	طلال	
136	136	2	31	31	ابوغزاله	
138	141	2	33	36	زمینه ثبت مالکیت معنوی	
143	143	2	38	38	حسابرسی	
145	145	2	40	40	اموزش	
147	147	2	42	42	پرورش	
149	149	2	44	44	مشاوره	
151	153	2	46	48	۸۶ کشور دنیا	
154	156	2	49	51	دفتر نمایندگی فعال	
160	160	3	0	0	وی	
164	166	3	4	6	گسترش پوشش خدمات	
168	169	3	8	9	سراسر دنیا	
171	173	3	11	13	اتقای سطح کیفیت	
175	176	3	15	16	کمیت بازاریابی	
178	179	3	18	19	راستای توسعه	
181	183	3	21	23	پیشرفت تمامی کشورها	
185	188	3	25	28	اهداف اصلی شرکت طلال	
193	194	4	0	1	شایان ذکر	
197	199	4	4	6	دکترابوغزاله بنیانگذار برخی	
201	201	4	8	8	سازمان‌های	
203	203	4	10	10	المللی	
206	206	4	13	13	داووس	
212	213	4	19	20	اتاق فکر	
216	217	4	23	24	خصوص روابط	
219	220	4	26	27	توسعه اقتصادی	
222	222	4	29	29	اختیار	
225	227	5	0	2	رییس موسسه طلال	
228	228	5	3	3	ابوغزاله	
229	233	5	4	8	جزو چهره‌های برتر جهان عرب	
235	235	5	10	10	کارافرینی	
240	241	5	15	16	مقام مشورتی	
243	244	5	18	19	شورای اقتصادی	
247	249	5	22	24	سازمان ملل متحد	
251	251	5	26	26	اکوسوک	
255	256	6	0	1	سازمان طلال	
257	257	6	2	2	ابوغزاله	
259	260	6	4	5	زمینه‌های علمی	
266	266	6	11	11	نشر	
268	271	6	13	16	NP حوزه‌های اقتصادی فعال	
274	274	6	19	19	طرح	
276	277	6	21	22	دانشنامه طلال	
278	278	6	23	23	ابو	
279	279	6	24	24	غزاله	
283	286	6	28	31	یک دانشنامه عربی اینترنتی	
289	290	6	34	35	نام تگیپیدیا	
292	292	6	37	37	TAGEPEDIA	
297	298	6	42	43	پنج سال	
301	302	6	46	47	دست اجرا	
307	307	7	2	2	ابوغزاله	
309	309	7	4	4	دیدار	
311	314	7	6	9	مدیرکل دفتر مطالعات سیاسی	
317	317	7	12	12	المللی	
318	322	7	13	17	وزارت خارجه جمهوری اسلامی ایران	
324	324	7	19	19	امان	
325	326	7	20	21	پایتخت اردن	
332	333	7	27	28	خصوص روابط	
335	336	7	30	31	مزیت‌های اقتصادی	
338	338	7	33	33	ایران	
340	341	7	35	36	اتحادیه عرب	
342	344	7	37	39	یک کار مشترک	
349	350	8	1	2	همین اساس	
351	351	8	3	3	دکترابوغزاله	
353	353	8	5	5	برخی	
355	355	8	7	7	سازمانها	
357	358	8	9	10	نهادهای اقتطادی	
361	361	8	13	13	کشورمان	
362	363	8	14	15	تفاهم نامه	
364	365	8	16	17	همکاری مبادله	
