0	0	0	0	0	نصرالله	
1	1	0	1	1	پژمان‌فر	
3	8	0	3	8	عضو کمیسیون فرهنگی مجلس شورای اسلامی	
11	13	0	11	13	نمایندگان هر استان	
15	19	0	15	19	مراسم جشنواره صنعت چاپ شرکت	
22	23	0	22	23	نتایج حاصل	
25	25	0	25	25	ان	
28	30	0	28	30	اعضای کمیسیون فرهنگی	
35	37	1	1	3	گزارش خبرگزاری مهر	
39	39	1	5	5	نقل	
41	46	1	7	12	ستاد اطلاع‌رسانی پانزدهمین جشنواره صنعت چاپ	
48	48	1	14	14	پژمان‌فر	
50	50	1	16	16	اشاره	
52	56	1	18	22	اهمیت برگزاری جشنواره صنعت چاپ	
58	59	1	24	25	صورت استانی	
63	63	1	29	29	حمایت	
65	65	1	31	31	افرادی	
68	69	1	34	35	صنعت چاپ	
75	75	1	41	41	ارزش	
79	80	2	1	2	همین لحاظ	
83	83	2	5	5	توجه	
85	87	2	7	9	سابقه دیرینه ایران	
89	92	2	11	14	حوزه چاپ کمیسیون فرهنگی	
94	94	2	16	16	نسبت	
96	97	2	18	19	این حوزه	
105	106	3	1	2	گفته وی	
108	109	3	4	5	نمایندگان مجلس	
111	115	3	7	11	سبب برگزاری جشنواره صنعت چاپ	
117	118	3	13	14	استان‌های مختلف	
121	123	3	17	19	حوزه‌های انتخابیه خود	
128	129	3	24	25	این طریق	
131	131	3	27	27	مشکلات	
133	134	3	29	30	مسايل فعالان	
136	137	3	32	33	‌ پیشکسوتان	
139	140	3	35	36	برگزیدگان ان	
144	145	3	40	41	نتایج حاصل	
147	148	3	43	44	این پیگیری‌ها	
151	154	3	47	50	گوش دیگر اعضای کمیسیون	
157	157	4	0	0	پژمان‌فر	
161	164	4	4	7	اغاز استانی شدن جشنواره	
168	168	4	11	11	مشکلاتی	
173	173	4	16	16	توجه	
175	177	4	18	20	ظرفیت‌های هر استان	
181	182	4	24	25	این مشکلات	
189	192	4	32	35	ظرفیت بالای صنعت چاپ	
194	194	4	37	37	استان‌ها	
199	200	5	1	2	طور مثال	
202	203	5	4	5	استان خراسان	
204	204	5	6	6	رضوی	
210	210	5	12	12	تهران	
212	213	5	14	15	جایگاه بالایی	
218	218	5	20	20	مشکلاتی	
223	223	5	25	25	انها	
228	231	6	0	3	این عضو کمیسیون فرهنگی	
233	233	6	5	5	اشاره	
235	237	6	7	9	پیگیری‌های نمایندگان مجلس	
239	241	6	11	13	خصوص مساله کاغذ	
244	246	6	16	18	اخرین کمیته کمیسیون	
248	250	6	20	22	حضور وزرای فرهنگ	
252	253	6	24	25	ارشاد اسلامی	
255	255	6	27	27	اموزش	
257	257	6	29	29	پرورش	
259	259	6	31	31	صنعت	
261	261	6	33	33	معدن	
263	263	6	35	35	تجارت	
265	265	6	37	37	اقتصاد	
267	267	6	39	39	دارایی	
269	269	6	41	41	معاونان	
271	271	6	43	43	مسيولان	
275	277	6	47	49	مسايل مختلف طرح	
281	284	6	53	56	کردن مشکلات صنعت چاپ	
287	287	6	59	59	کاغذ	
290	292	6	62	64	امدن هزینه ان	
296	296	7	0	0	وی	
298	298	7	2	2	ادامه	
301	302	7	5	6	مساله کاغذ	
305	305	7	9	9	مدیریت	
310	311	7	14	15	تبع ان	
313	313	7	17	17	کاغذ	
315	316	7	19	20	قیمت کمتری	
322	323	8	1	2	سوی دیگر	
326	328	8	5	7	کردن تجهیزات چاپخانه‌ها	
329	329	8	8	8	نیاز	
331	332	8	10	11	حمایت ویژه	
335	335	9	0	0	ورود	
337	338	9	2	3	عرصه رقابت	
339	339	9	4	4	نیاز	
341	341	9	6	6	پیش‌نیازهایی	
347	348	9	12	13	عرصه رقابت	
354	354	9	19	19	حال	
356	356	9	21	21	دست	
357	358	9	22	23	دادن فرصت‌ها	
362	363	10	1	2	طور مثال	
367	367	10	6	6	این	
369	370	10	8	9	کتاب‌های افغانستان	
372	373	10	11	12	کشور ما	
377	378	10	16	17	حالی‌که ترکیه	
383	384	10	22	23	این حوزه	
385	385	10	24	24	ورود	
389	390	10	28	29	جای ما	
394	395	11	0	1	چنین مسايلی	
396	397	11	2	3	حساسیت بسیاری	
401	402	11	7	8	دستگاه‌های فرهنگی	
404	405	11	10	11	این زمینه	
406	406	11	12	12	ورود	
