0	0	0	0	0	یاسوج	
2	3	0	2	3	امام جمعه	
4	4	0	4	4	یاسوج	
6	6	0	6	6	انتقاد	
8	10	0	8	10	خوشحالی برخی افراد	
12	14	0	12	14	بازگشایی سفارت انگلیس	
16	16	0	16	16	تهران	
20	22	0	20	22	بازگشایی سفارت انگلیس	
24	25	0	24	25	کشور خوشحالی	
29	31	1	1	3	گزارش خبرنگار مهر	
33	33	1	5	5	ایت	
34	34	1	6	6	الله	
35	35	1	7	7	سید	
36	36	1	8	8	علی	
37	38	1	9	10	اصغر حسینی	
40	42	1	12	14	خطبه‌های این هفته	
43	45	1	15	17	نماز جمعه یاسوج	
50	51	1	22	23	این برهه	
56	57	1	28	29	تمامی توطيه‌ها	
59	59	1	31	31	فرهنگ	
61	62	1	33	34	ارزشهای ما	
64	64	1	36	36	خدشه	
70	73	1	42	45	بازگشایی سفارت خانه روباه	
75	75	1	47	47	استعمارگر	
80	80	1	52	52	توطيه‌ها	
83	83	1	55	55	نظام	
89	89	2	0	0	وی	
93	95	2	4	6	بازگشایی سفارت انگلیس	
97	97	2	8	8	ایران	
99	100	2	10	11	فصل دیگری	
102	102	2	13	13	توطيه‌ها	
104	105	2	15	16	دسیسه‌های استکبار	
107	109	2	18	20	جمهوری اسلامی ایران	
112	112	3	0	0	حسینی	
114	116	3	2	4	ادامه رژیم صهیونیستی	
124	125	3	12	13	رژیم کودک	
126	127	3	14	15	کش صهیونیستی	
129	130	3	17	18	همه ترورها	
132	133	3	20	21	مراجع اسلام	
135	135	3	23	23	تشییع	
137	138	3	25	26	مسلمان جهان	
142	144	4	0	2	خطیب این هفته	
145	147	4	3	5	نماز جمعه یاسوج	
151	152	4	9	10	امریکای جنایتکار	
156	158	4	14	16	تمامی گروههای ترویستی	
161	161	4	19	19	القاعده	
163	163	4	21	21	داعش	
165	165	4	23	23	طالبان	
167	169	4	25	27	دیگر گروههای تروریستی	
171	171	4	29	29	جهان	
174	174	5	0	0	وی	
181	182	5	7	8	خودش مهد	
186	187	5	12	13	ایران اسلامی	
190	190	5	16	16	دفاع	
192	195	5	18	21	کشورهای مظلوم حامی تروریست	
198	198	6	0	0	وی	
200	200	6	2	2	اشاره	
202	204	6	4	6	سالروز شهادت دکتر	
205	205	6	7	7	رجایی	
207	209	6	9	11	حجت الاسلام باهنر	
211	212	6	13	14	ایران اسلامی	
214	215	6	16	17	قربانی ترور	
217	217	6	19	19	دنیا	
221	221	7	0	0	حسینی	
225	225	7	4	4	ایران	
226	227	7	5	6	اسلامی۱۷هزار شهید	
229	231	7	8	10	پنج هزار جانباز	
234	234	7	13	13	ترور	
237	239	7	16	18	این حقانیت ایران	
244	245	8	0	1	امام جمعه	
246	246	8	2	2	یاسوج	
249	249	8	5	5	اشاره	
251	252	8	7	8	هفته حج	
254	258	8	10	14	برشمردن اداب این سنت ابراهیمی	
261	261	8	17	17	حج	
262	268	8	18	24	تکمیل کننده دین وشفابخش روح انسان مومن	
273	273	8	29	29	خوبی	
275	275	8	31	31	ارزشها	
277	278	8	33	34	ارمانهای ان	
282	282	9	0	0	حسینی	
284	284	9	2	2	انتقاد	
286	288	9	4	6	رژیم ال سعود	
290	292	9	8	10	برشمردن همه جنایت‌ها	
294	295	9	12	13	خیانت‌های انان	
298	298	9	16	16	انها	
302	304	9	20	22	همکاری رژیم صهیونیستی	
306	306	9	24	24	امریکا	
308	309	9	26	27	حال مردم‌کشی	
311	311	9	29	29	کوک‌کشی	
313	313	9	31	31	یمن	
316	318	9	34	36	نشان دهنده خویی	
320	320	9	38	38	انان	
