0	0	0	0	0	اهر	
2	4	0	2	4	فرماندار شهرستان اهر	
8	8	0	8	8	بهره	
11	15	0	11	15	کارخانه کنسانتره معدن مس انجرد	
16	18	0	16	18	۷۰۰۰ میلیارد ریال	
20	21	0	20	21	بخش خصوصی	
28	30	1	1	3	گزارش خبرنگار مهر	
32	32	1	5	5	سید	
33	34	1	6	7	محمدعابدی ظهر	
37	37	1	10	10	سخنرانی	
40	43	1	13	16	خطبه‌های نماز جمعه اهر	
45	45	1	18	18	اشاره	
48	49	1	21	22	عملکرد دولت	
51	55	1	24	28	راستای برطرف کردن نیازهای جامعه	
60	61	1	33	34	اشتغال جوانان	
63	66	1	36	39	دولت یک اولویت مهم	
70	71	1	43	44	همین زمینه	
76	76	2	0	0	عابدی	
82	86	2	6	10	کارخانه کنسانتره معدن مس انجرد	
89	91	2	13	15	۴۵۰ میلیارد تومان	
93	94	2	17	18	بخش خصوصی	
101	101	2	25	25	بهره	
104	108	2	28	32	ان ۲۵۰ میلیارد تومان دیگر	
114	114	3	0	0	وی	
116	116	3	2	2	بیان	
119	119	3	5	5	مشکلی	
121	121	3	7	7	چالشی	
123	124	3	9	10	شهرستان اهر	
130	130	3	16	16	اهر	
131	131	3	17	17	یکی	
133	135	3	19	21	شهرستان‌های دارای پتانسیل	
137	138	3	23	24	ظرفیت‌های فراوان	
140	141	3	26	27	اذربایجان شرقی	
144	145	4	0	1	فرماندار اهر	
147	149	4	3	5	عملکرد شهرداری اهر	
155	157	4	11	13	اسفالت ریزی کوچه‌ها	
159	160	4	15	16	خیابان‌های شهر	
162	164	4	18	20	طول چند سال	
166	166	4	22	22	سابقه	
169	171	4	25	27	این کار عظیم	
173	174	4	29	30	مشارکت‌های مردم	
179	179	5	0	0	عابدی	
181	183	5	2	4	افتتاح ساختمان پلیس	
184	185	5	5	6	راه اهر	
187	187	5	8	8	تبریز	
189	189	5	10	10	اینده	
197	199	5	18	20	دومین ساختمان پلیس	
200	200	5	21	21	راه	
202	202	5	23	23	نوع	
204	205	5	25	26	ساخته استان	
207	208	5	28	29	شهرستان اهر	
212	217	6	0	5	وی برگزاری انتخابات مجلس شورای اسلامی	
219	221	6	7	9	مجلس خبرگان رهبری	
223	223	6	11	11	یکی	
225	227	6	13	15	مسايل مهم سیاسی	
231	232	6	19	20	شهرستان اهر	
238	238	6	26	26	وحدت	
240	241	6	28	29	همدلی مردم	
243	248	6	31	36	برگزاری دو انتخابات مهم پیشرو یک	
252	253	7	0	1	فرماندار اهر	
255	257	7	3	5	پایان حضور حداکثری	
258	259	7	6	7	مردم منطقه	
262	267	7	10	15	انتخابات دوره دهم مجلس شورای اسلامی	
269	272	7	17	20	دوره پنجم خبرگان رهبری	
