0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرگزاری مهر	
5	9	0	5	9	جلسه کمیسیون بررسی راه‌های پاسداری	
11	11	0	11	11	حراست	
13	17	0	13	17	ولایت فقیه مجلس خبرگان رهبری	
19	19	0	19	19	قم	
24	25	1	1	2	این جلسه	
27	28	1	4	5	هجمه‌های اخیر	
30	31	1	7	8	ولایت فقیه	
33	38	1	10	15	NP دغدغه‌های اقتصادی رهبر معظم انقلاب	
40	41	1	17	18	توصیه‌های ایشان	
43	44	1	20	21	مسيولان نظام	
46	48	1	23	25	مشکلات معیشتی مردم	
49	50	1	26	27	مورد بحث	
52	52	1	29	29	بررسی	
57	58	2	1	2	این جلسه	
61	61	2	5	5	کمیته‌ای	
64	66	2	8	10	برخی اعضای کمیسیون	
68	69	2	12	13	مباحث مطرح	
76	76	2	20	20	نتیجه	
81	81	2	25	25	شدن	
83	85	2	27	29	جلسه اینده کمیسیون	
88	89	2	32	33	اقدام مقتضی	
91	95	2	35	39	هیيت ريیسه مجلس خبرگان رهبری	
99	104	3	0	5	جلسه اینده کمیسیون بررسی راه‌های پاسداری	
106	106	3	7	7	حراست	
108	109	3	9	10	ولایت فقیه	
110	112	3	11	13	۱۵ روز دیگر	
