0	0	0	0	0	بوشهر	
2	5	0	2	5	ريیس‌ کل بانک مرکزی	
8	8	0	8	8	سرمایه‌درگردش	
9	10	0	9	10	واحدهای اقتصادی	
12	14	0	12	14	توسعه تولید تامین	
18	20	1	1	3	گزارش خبرنگار مهر	
22	23	1	5	6	ولی‌الله سیف	
24	25	1	7	8	ظهر جمعه	
27	27	1	10	10	سخنرانی	
30	33	1	13	16	خطبه‌های نماز جمعه بوشهر	
37	39	1	20	22	کاهش نرخ تورم	
41	46	1	24	29	ایجاد شرایط رشد مثبت اقتصادی یکی	
49	51	1	32	34	اولویت‌های دولت تدبیر	
57	58	1	40	41	دستاوردهای خوبی	
61	62	1	44	45	این زمینه	
67	67	2	0	0	وی	
69	69	2	2	2	بیان	
71	72	2	4	5	دولت یازدهم	
74	75	2	7	8	اقتصاد کشور	
78	79	2	11	12	شرایط نامناسب	
82	84	2	15	17	وجود تحریم‌های بین‌المللی	
86	86	2	19	19	دست	
93	95	2	26	28	وجود محدودیت‌های گسترده‌ای	
97	97	2	30	30	دولت	
99	99	2	32	32	ان	
103	104	2	36	37	بخش قابل‌توجهی	
106	108	2	39	41	مشکلات اقتصادی کشور	
112	114	3	0	2	ريیس‌کل بانک مرکزی	
116	116	3	4	4	بیان	
118	119	3	6	7	ارايه سرمایه	
121	122	3	9	10	گردش به‌عنوان	
123	123	3	11	11	یکی	
125	126	3	13	14	اولویت‌های مهم	
128	129	3	16	17	رونق اقتصادی	
131	133	3	19	21	دستور کار دولت	
138	141	3	26	29	مدیریت تحولات بازار ارز	
143	144	3	31	32	یکی دیگر	
146	147	3	34	35	اولویت‌های اقتصادی	
151	152	3	39	40	بانک مرکزی	
154	155	3	42	43	این راستا	
156	157	3	44	45	برنامه‌های مهمی	
160	160	4	0	0	وی	
164	166	4	4	6	توسعه فعالیت‌های اقتصادی	
168	169	4	8	9	سطح کشور	
171	177	4	11	17	برگزاری نشست‌های مشترک شورای گفت‌وگوی بخش دولت	
181	181	4	21	21	بازنگری	
183	185	4	23	25	مقررات مختلف بانکی	
189	190	4	29	30	دستور کار	
194	194	5	0	0	سیف	
197	200	5	3	6	ابلاغ سیاست‌های اقتصاد مقاومتی	
202	204	5	8	10	مقام معظم رهبری	
212	213	5	18	19	این زمینه	
214	215	5	20	21	تقسیم کاری	
220	221	5	26	27	دستگاه‌های اقتصادی	
224	226	5	30	32	سیاست‌های اقتصاد مقاومتی	
230	232	5	36	38	شرایط خود تهیه	
235	236	5	41	42	شورای اقتصاد	
240	240	6	0	0	وی	
242	246	6	2	6	تدوین گزارش دستاوردهای دستگاه‌های اجرایی	
248	250	6	8	10	حوزه اقتصاد مقاومتی	
252	252	6	12	12	ارايه	
254	256	6	14	16	مقام معظم رهبری	
263	265	6	23	25	دولت برنامه‌های ویژه	
267	267	6	27	27	حرکت	
269	271	6	29	31	مسیر اقتصاد مقاومتی	
274	274	7	0	0	سیف	
276	276	7	2	2	بیان	
280	281	7	6	7	هشت فصل	
282	285	7	8	11	رشد منفی اقتصادی کشور	
288	289	7	14	15	سال ۹۳	
291	294	7	17	20	رشد مثبت ۳ درصدی	
300	303	7	26	29	دولت یازدهم نرخ تورم	
306	307	7	32	33	۴۲ درصد	
309	310	7	35	36	۱۵ درصد	
314	314	7	40	40	رقم	
311	312	7	37	38	کاهش ان	
325	327	8	0	2	ريیس‌کل بانک مرکزی	
329	332	8	4	7	کاهش نوسانات نرخ ارز	
338	340	8	13	15	پرداخت تسهیلات بانکی	
342	345	8	17	20	سال جاری ۱۷ درصد	
350	352	8	25	27	۶۶ درصد ان	
355	356	8	30	31	تامین سرمایه	
358	358	8	33	33	گردش	
362	362	9	0	0	وی	
364	364	9	2	2	ادامه	
366	366	9	4	4	اشاره	
368	371	9	6	9	رضایت مقام معظم رهبری	
373	374	9	11	12	تلاش دولت	
376	377	9	14	15	ایجاد ثبات	
379	380	9	17	18	ارامش اقتصادی	
382	384	9	20	22	کاهش نرخ تورم	
388	388	9	26	26	دولت	
390	391	9	28	29	حوزه اقتصادی	
393	394	9	31	32	همین رویه	
