0	0	0	0	0	ساری	
2	3	0	2	3	استاندار مازندران	
5	5	0	5	5	مجموع	
6	9	0	6	9	رقم سرمایه‌گذاری بخش خصوصی	
11	12	0	11	12	یک سال	
16	20	0	16	20	استان ۷۰ هزار میلیارد ریال	
25	27	1	1	3	گزارش خبرنگار مهر	
29	30	1	5	6	ربیع فلاح	
31	31	1	7	7	جلودار	
33	35	1	9	11	مناسبت هفته دولت	
37	40	1	13	16	سخنرانی نماز جمعه ساری	
43	43	1	19	19	اشاره	
45	47	1	21	23	رشد مطلوب سرمایه‌گذاری	
49	49	1	25	25	استان	
51	54	1	27	30	رقم سرمایه‌گذاری بخش خصوصی	
57	61	1	33	37	استان هفت هزار میلیارد تومان	
67	68	1	43	44	این رقم	
71	72	1	47	48	اعتبارات دولتی	
75	75	2	0	0	وی	
77	77	2	2	2	اشاره	
79	82	2	4	7	افتتاح ۷۶۲ طرح عمرانی	
86	88	2	11	13	ایام هفته دولت	
90	91	2	15	16	استان بااعتبار	
94	95	2	19	20	۴۷۱ میلیارد	
99	100	2	24	25	این طرح‌ها	
102	104	2	27	29	بخش‌های مختلف عمرانی	
110	110	3	0	0	وی	
112	112	3	2	2	اشاره	
114	115	3	4	5	طرح‌های نیمه‌تمام	
117	117	3	7	7	استان	
120	125	3	10	15	۲۳۸ میلیارد تومان طرح‌های نیمه‌کاره ملی	
129	130	3	19	20	زمینه ورزشی	
132	132	3	22	22	استان	
136	136	3	26	26	دولت	
138	140	3	28	30	تکمیل این طرح‌ها	
142	143	3	32	33	عزم جدی	
146	147	4	0	1	استاندار مازندران	
149	149	4	3	3	بیان	
152	155	4	6	9	مجموع طرح‌های هفته دولت	
157	159	4	11	13	۱۲۶ پروژه مربوط	
161	161	4	15	15	ساری	
164	168	4	18	22	راه‌اندازی فاز اول پل سمسکنده	
170	170	4	24	24	بهره‌برداری	
172	175	4	26	29	مجتمع اب‌رسانی سد شهید	
176	176	4	30	30	رجایی	
178	180	4	32	34	رفع مشکل کم‌ابی	
182	182	4	36	36	ساری	
192	192	5	0	0	فلاح	
193	193	5	1	1	جلودار	
195	195	5	3	3	تاکید	
199	200	5	7	8	پروژه‌های عمرانی	
203	204	5	11	12	خزانه دولت	
211	213	5	19	21	اعتبارات دولتی افزایش‌یافته	
215	217	5	23	25	پاسخگوی نیازهای استان	
220	222	6	0	2	وی خواهان بهره‌گیری	
224	226	6	4	6	ظرفیت بخش خصوصی	
228	229	6	8	9	توسعه طرح‌ها	
231	231	6	11	11	استان	
237	240	6	17	20	هفت هزار میلیارد تومان	
242	243	6	22	23	استان سرمایه‌گذاری	
247	248	7	0	1	استاندار مازندران	
251	251	7	4	4	پوشش	
252	252	7	5	5	قرار	
253	256	7	6	9	دادن ۴۰۰ هزار نفر	
258	259	7	11	12	بیمه سلامت	
261	261	7	14	14	استان	
264	265	7	17	18	اقدامات دولت	
270	273	7	23	26	ایجاد ۱۵۰ خانه بهداشت	
276	279	7	29	32	مرکز جامع سرطان کشور	
281	282	7	34	35	۱۰۰ تخت	
284	288	7	37	41	راه‌اندازی مرکز پیوند استخوان مغز	
292	292	8	0	0	فلاح	
293	293	8	1	1	جلودار	
295	298	8	3	6	مهار اب‌های سطحی استان	
301	302	8	9	10	دغدغه‌های اساسی	
304	304	8	12	12	استان	
309	310	8	17	18	این خواسته	
312	314	8	20	22	سفر هیيت دولت	
316	316	8	24	24	استان	
320	323	9	0	3	وی راه‌اندازی نیروگاه ذخیره‌ای	
325	325	9	5	5	سیاه‌بیشه	
327	330	9	7	10	سرمایه‌گذاری هزار میلیارد تومانی	
333	336	9	13	16	طرح‌های مهم هفته دولت	
338	338	9	18	18	استان	
