0	0	0	0	0	بوشهر	
2	4	0	2	4	فرماندار شهرستان دشتستان	
8	9	0	8	9	هفته دولت	
11	13	0	11	13	۱۵۹ پروژه عمرانی	
15	15	0	15	15	دشتستان	
16	16	0	16	16	افتتاح	
22	24	1	1	3	گزارش خبرنگار مهر	
26	28	1	5	7	فرماندار شهرستان دشتستان	
31	32	1	10	11	ظهر دوشنبه	
34	38	1	13	17	نشست شورای اداری شهرستان دشتستان	
40	41	1	19	20	گرامیداشت یاد	
43	44	1	22	23	خاطره شهیدان	
45	45	1	24	24	رجایی	
47	47	1	26	26	باهنر	
49	49	1	28	28	تبریک	
51	53	1	30	32	مناسبت هفته دولت	
57	60	1	36	39	دولت همه توان خود	
63	64	1	42	43	ارايه خدمات	
66	66	1	45	45	مردم	
68	69	1	47	48	رفع مشکلات	
71	71	1	50	50	کار	
76	77	1	55	56	این راستا	
78	80	1	57	59	شاهد دستاوردهای خوبی	
83	83	2	0	0	وی	
85	87	2	2	4	لزوم اطلاع‌رسانی مناسب	
89	89	2	6	6	ارتباط	
91	92	2	8	9	فعالیت‌های دولت	
94	94	2	11	11	خدمات	
98	98	2	15	15	مردم	
107	107	2	24	24	حضور	
109	110	2	26	27	بین مردم	
112	112	2	29	29	نظرات	
114	114	2	31	31	پیشنهاد‌ها	
116	117	2	33	34	انتقادات مردم	
123	123	2	40	40	ان	
127	129	3	0	2	فرماندار شهرستان دشتستان	
131	131	3	4	4	نقد	
134	134	3	7	7	یکی	
136	137	3	9	10	لازمه‌های پیشرفت	
154	154	3	27	27	ان	
156	157	3	29	30	رفع مشکلات	
161	161	4	0	0	وی	
163	163	4	2	2	اشاره	
165	165	4	4	4	برخی	
167	169	4	6	8	دستاوردهای دولت یازدهم	
175	178	4	14	17	تلاش دولت‌مردان دستاوردهای خوبی	
180	181	4	19	20	بخش‌های اقتصادی	
183	184	4	22	23	سیاست خارجی	
189	190	4	28	29	حرکت‌های خوبی	
193	193	4	32	32	سوق	
194	195	4	33	34	دادن جامعه	
197	198	4	36	37	سمت قانون‌گرایی	
203	203	5	0	0	زارع	
207	207	5	4	4	دولت	
209	210	5	6	7	تمام توان	
212	213	5	9	10	مسیر قانون‌گرایی	
220	220	5	17	17	چالش‌هایی	
221	221	5	18	18	روبه	
227	227	5	24	24	تلاش	
229	230	5	26	27	دستاوردهای بزرگی	
235	237	6	0	2	فرماندار شهرستان دشتستان	
239	239	6	4	4	ادامه	
241	246	6	6	11	اغاز عملیات اجرایی ۱۰ پروژه عمرانی	
248	249	6	13	14	هفته دولت	
252	253	6	17	18	شهرستان دشتستان	
260	261	6	25	26	۱۴۹ پروژه	
263	266	6	28	31	اعتبار ۷۴۰ میلیارد ریال	
269	270	6	34	35	این شهرستان	
272	272	6	37	37	بهره‌برداری	
