0	0	0	0	0	گرگان	
2	5	0	2	5	ريیس هیيت بسکتبال گرگان	
7	10	0	7	10	حذف ناباورانه نماینده گرگان	
12	15	0	12	15	لیگ جوانان بسکتبال کشور	
19	19	1	0	0	عبدالرضا	
20	20	1	1	1	چراغعلی	
22	22	1	3	3	گفتگو	
24	25	1	5	6	خبرنگار مهر	
29	36	1	10	17	مرحله نخست رقابت‌های لیگ منطقه‌ای جوانان پسر کشور	
38	39	1	19	20	روز چهارشنبه	
41	43	1	22	24	خانه بسکتبال گرگان	
47	48	1	28	29	ظهر جمعه	
50	50	1	31	31	پایان	
53	53	2	0	0	چراغعلی	
56	59	2	3	6	تیم هیيت بسکتبال گرگان	
61	63	2	8	10	گروه ششم مسابقات	
65	67	2	12	14	تیم‌های اریاک تهران	
69	71	2	16	18	دانشگاه هنر اصفهان	
73	75	2	20	22	ستارگان صومعه سرا	
81	82	2	28	29	شکل ناباورانه	
84	84	2	31	31	صعود	
86	87	2	33	34	دور دوم	
91	91	3	0	0	وی	
93	96	3	2	5	مورد نتایج نماینده گرگان	
99	101	3	8	10	تیم هیيت بسکتبال	
103	104	3	12	13	بازی نخست	
106	107	3	15	16	نتیجه ۷۱	
109	109	3	18	18	۶۴	
111	111	3	20	20	اریاک	
116	117	3	25	26	بازی دوم	
119	120	3	28	29	نتیجه ۵۴	
122	122	3	31	31	۲۶	
124	127	3	33	36	سد نماینده صومعه سرا	
130	130	4	0	0	وی	
134	137	4	4	7	بازی سوم تیم گرگان	
140	141	4	10	11	شانس بالایی	
143	143	4	13	13	صعود	
148	149	4	18	19	نتیجه ۶۱	
151	151	4	21	21	۵۰	
153	154	4	23	24	نماینده اصفهان	
158	158	4	28	28	راه	
161	163	4	31	33	دور بعدی مسابقات	
166	169	5	0	3	ريیس هیيت بسکتبال گرگان	
174	175	5	8	9	نماینده گرگان	
177	177	5	11	11	اختلافی	
180	181	5	14	15	یازده امتیاز	
182	182	5	16	16	نتیجه	
188	189	5	22	23	عنوان یکی	
191	191	5	25	25	دوتیم	
193	194	5	27	28	دور دوم	
198	198	6	0	0	چراغعلی	
203	204	6	5	6	این اساس	
206	209	6	8	11	تیم‌های دانشگاه هنر اصفهان	
211	212	6	13	14	دو پیروزی	
214	216	6	16	18	تفاضل مثبت ۷	
218	219	6	20	21	اریاک تهران	
221	222	6	23	24	دو پیروزی	
224	226	6	26	28	تفاضل منفی سه	
228	229	6	30	31	دور دوم	
233	235	6	35	37	هیيت بسکتبال گرگان	
237	238	6	39	40	دو پیروزی	
240	242	6	42	44	تفاضل منفی چهار	
244	245	6	46	47	گردونه مسابقات	
250	251	7	1	2	گفته وی	
253	253	7	4	4	سید	
254	255	7	5	6	زمان حسینی	
257	258	7	8	9	هادی ایزدپناه	
260	261	7	11	12	عنوان مربی	
263	267	7	14	18	هدایت تیم هیيت بسکتبال گرگان	
270	270	7	21	21	عهده	
276	281	8	3	8	مسابقات مرحله نخست لیگ بسکتبال جوانان	
282	283	8	9	10	پسر کشور	
285	289	8	12	16	قالب ۱۲ گروه چهار تیمی	
291	293	8	18	20	۱۲ منطقه کشور	
301	301	8	28	28	هرگروه	
303	304	8	30	31	دور دوم	
