0	0	0	0	0	اردبیل	
2	6	0	2	6	ريیس دانشکده علوم انسانی دانشگاه	
7	8	0	7	8	محقق اردبیلی	
11	12	0	11	12	زبان فارسی	
16	16	0	16	16	هزار	
18	19	0	18	19	۲۰۰ سال	
20	22	0	20	22	ذخیره فرهنگی برجسته	
26	28	1	1	3	گزارش خبرنگار مهر	
30	31	1	5	6	حسین نوین	
33	37	1	8	12	حاشیه مراسم اختتامیه دهمین همایش	
39	39	1	14	14	المللی	
40	41	1	15	16	ترویج زبان	
43	44	1	18	19	ادب فارسی	
46	46	1	21	21	گفتگو	
48	49	1	23	24	خبرنگار مهر	
51	52	1	26	27	تشریح اهمیت	
54	56	1	29	31	جایگاه زبان فارسی	
58	58	1	33	33	فرهنگ	
60	62	1	35	37	تمدن ایرانی اسلامی	
66	67	1	41	42	زبان فارسی	
69	72	1	44	47	واسطه سابقه تاریخی خود	
75	79	1	50	54	پشرفت فرهنگ بشری مورد استفاده	
83	85	2	0	2	وی این زبان	
87	91	2	4	8	شاخصه اصلی هویت ملی ایرانیان	
98	101	2	15	18	هزاران سال زبان فارسی	
104	107	2	21	24	پیوند دهنده همه اقوام	
109	109	2	26	26	فرهنگ‌ها	
111	113	2	28	30	زبان‌های مختلف ایرانی	
116	121	3	0	5	دبیر اجرایی دهمین همایش ترویج زبان	
123	124	3	7	8	ادب فارسی	
126	126	3	10	10	تاکید	
128	129	3	12	13	نقش افرینی	
130	131	3	14	15	این زبان	
134	134	3	18	18	اسلام	
138	139	3	22	23	زبان فارسی	
144	144	3	28	28	اسلام	
146	146	3	30	30	دنیا	
148	149	3	32	33	واسطه دانشمندان	
151	152	3	35	36	علمای ایران	
154	155	3	38	39	جهان اسلام	
159	160	3	43	44	مورد توجه	
166	169	4	1	4	چاپ هزاران جلد کتاب	
171	172	4	6	7	حوزه‌های فلسفی	
174	174	4	9	9	پزشکی	
176	176	4	11	11	ریاضی	
185	187	4	20	22	این دوره تاریخی	
189	190	4	24	25	زبان فارسی	
191	192	4	26	27	بیانگر قابلیت	
194	196	4	29	31	تاثیرگذاری فرهنگی این	
200	204	5	0	4	ريیس دانشکده علوم انسانی دانشگاه	
205	206	5	5	6	محقق اردبیلی	
210	211	5	10	11	چنین قابلیتی	
212	212	5	12	12	گسترش	
214	216	5	14	16	اعتلای این زبان	
223	223	5	23	23	دانشگاهیان	
228	229	5	28	29	این راستا	
234	236	5	34	36	ایفای نقش موثر	
238	242	5	38	42	این میراث فرهنگی ادای دین	
245	246	6	0	1	وی درپاسخ	
248	248	6	3	3	سوالی	
250	253	6	5	8	خصوص تاثیر زبان فارسی	
255	256	6	10	11	ایجاد اتحاد	
258	259	6	13	14	انسجام ملی	
263	264	6	18	19	کشور ایران	
266	266	6	21	21	سرزمینی	
268	268	6	23	23	اقوام	
270	270	6	25	25	زبان‌ها	
272	273	6	27	28	فرهنگ‌های مختلف	
276	277	6	31	32	هویت تاریخی	
280	280	6	35	35	خود	
283	284	6	38	39	این زبان	
291	291	7	2	2	اشاره	
293	293	7	4	4	استفاده	
295	296	7	6	7	این زبان	
298	299	7	9	10	عهد صفوی	
301	303	7	12	14	ایجاد انسجام ملی	
307	307	7	18	18	زمانی	
308	309	7	19	20	زبان فارسی	
311	312	7	22	23	غرب چین	
314	314	7	25	25	شمال	
316	317	7	27	28	مرکز هند	
319	320	7	30	31	اسیای میانه	
322	323	7	33	34	سرزمین ایران	
326	327	7	37	38	جنوب اروپا	
329	330	7	40	41	بخش اعظمی	
332	333	7	43	44	کشورهای عربی	
335	335	7	46	46	خاورمیان	
336	337	7	47	48	مورد استفاده	
340	340	8	0	0	وی	
343	344	8	3	4	این زبان	
346	347	8	6	7	زمان فعلی	
350	353	8	10	13	عنوان یک زبان شیرین	
357	360	8	17	20	کشورهای مختلفی مورد استفاده	
364	366	8	24	26	گستره فراوان واژگان	
368	369	8	28	29	ساختار استوار	
371	371	8	31	31	دنیا	
376	383	9	0	7	دبیر اجرایی دهمین همایش ترویج زبان وادب فارسی	
385	385	9	9	9	جمله	
386	389	9	10	13	محورهای برگزاری این همایش	
391	393	9	15	17	تبیین جایگاه ملی	
396	397	9	20	21	زبان فارسی	
403	403	9	27	27	تلاش	
405	405	9	29	29	این	
408	408	9	32	32	همایش‌های	
410	410	9	34	34	سهمی	
412	416	9	36	40	راستای معرفی جایگاه زبان فارسی	
422	423	10	2	3	ضرورت ترویج	
425	426	10	5	6	توسعه پژوهش‌ها	
428	429	10	8	9	حوزه زبان	
431	432	10	11	12	ادبیات فارسی	
440	440	10	20	20	زبان	
442	443	10	22	23	ادبیات فارسی	
445	445	10	25	25	دانشگاه‌ها	
447	450	10	27	30	گروه رشته‌های اولویت دار	
