0	0	0	0	0	اردبیل	
2	5	0	2	5	مدیر پژوهشکده تاریخ اسلام	
9	11	0	9	11	مشکل مقالات علمی	
14	15	0	14	15	لحاظ ادبی	
20	23	0	20	23	مورد توجه اساتید دانشگاهی	
28	30	1	1	3	گزارش خبرنگار مهر	
32	35	1	5	8	حجت الاسلام هادی خامنه‌ای	
36	37	1	9	10	ظهر جمعه	
39	44	1	12	17	مراسم اختتامیه دهمین همایش ترویج زبان	
46	47	1	19	20	ادب فارسی	
49	49	1	22	22	بیان	
51	51	1	24	24	فرهنگ	
53	56	1	26	29	تاریخ ما ادبیات ما	
62	62	1	35	35	این	
64	64	1	37	37	حالی	
69	70	1	42	43	دانشگاه‌های ما	
72	72	1	45	45	ادبیات	
77	77	2	0	0	وی	
81	81	2	4	4	بررسی‌ها	
85	86	2	8	9	لحاظ علمی	
88	88	2	11	11	مقالات	
93	94	2	16	17	لحاظ ادبی	
97	97	2	20	20	املایی	
99	99	2	22	22	قلمی	
100	100	2	23	23	مقالات	
102	102	2	25	25	مشکل	
104	104	2	27	27	اند	
106	109	3	0	3	مدیر پژوهشکده تاریخ اسلام	
114	115	3	8	9	این ایرادها	
118	120	3	12	14	مقالات دانشجویان دکتری	
125	125	3	19	19	بسیاری	
127	127	3	21	21	جمله	
128	128	3	22	22	بندی‌ها	
129	130	3	23	24	انسجام کافی	
133	133	4	0	0	خامنه‌ای	
135	135	4	2	2	تاکید	
139	139	4	6	6	مقالات	
141	143	4	8	10	کاربری متناسب کلمات	
150	151	4	17	18	کیفیت جمله	
152	152	4	19	19	بندی	
155	157	4	22	24	اغلب مقالات علمی	
162	162	5	0	0	وی	
164	167	5	2	5	کاربری ناصحیح کلمات عربی	
169	170	5	7	8	نوشته‌های علمی	
175	175	5	13	13	تاکید	
177	180	5	15	18	کاربری نادرست حروف اضافه	
186	187	5	24	25	مقالات علمی	
190	191	5	28	29	اساتید دانشگاهی	
194	195	5	32	33	این موارد	
200	200	5	38	38	اموزش	
202	204	5	40	42	استفاده صحیح ادبی	
206	208	5	44	46	مقالات علمی توجه	
212	217	6	0	5	مدیر مسيول مجله مطالعات تاریخ اسلام	
219	224	6	7	12	تشریح اهداف فعالیت پژوهشکده تاریخ اسلام	
228	229	6	16	17	این موسسه	
231	232	6	19	20	هدف پاسخگویی	
234	234	6	22	22	ابهامات	
235	236	6	23	24	نوشته هایی	
239	240	6	27	28	طول ۱۴	
248	250	7	0	2	حجت الاسلام خامنه‌ای	
252	255	7	4	7	فعالیت شش گروه علمی	
258	259	7	10	11	این موسسه	
266	267	7	18	19	این گروه‌ها	
269	270	7	21	22	سیره پیامبر	
272	272	7	24	24	ص	
275	275	7	27	27	رجال	
277	279	7	29	31	شخصیت‌های تاریخ اسلام	
281	284	7	33	36	جریان‌های فکری تاریخ اسلام	
286	288	7	38	40	جغرافیای تاریخ اسلام	
290	291	7	42	43	متودولوژی تاریخ	
294	294	7	46	46	تاریخ	
296	296	7	48	48	همکاری‌های	
298	298	7	50	50	رشته‌ای	
