0	0	0	0	0	کرمانشاه	
4	5	0	4	5	هفته دولت	
8	11	0	8	11	حضور معاون ريیس جمهور	
13	15	0	13	15	۲۰ پروژه فرودگاهی	
17	18	0	17	18	فرودگاه شهید	
19	20	0	19	20	اشرفی اصفهانی	
21	21	0	21	21	کرمانشاه	
26	28	1	1	3	گزارش خبرنگار مهر	
30	30	1	5	5	ظهر	
32	32	1	7	7	جمعه	
34	36	1	9	11	حضور مسعود سلطانی	
37	37	1	12	12	فر	
38	40	1	13	15	معاون ريیس جمهور	
42	45	1	17	20	ريیس سازمان میراث فرهنگی	
47	48	1	22	23	صنایع دستی	
50	50	1	25	25	گردشگری	
52	54	1	27	29	NP چنین اکرامیان	
55	59	1	30	34	عضو هیيت مدیره فرودگاه‌های کشور	
60	62	1	35	37	۲۰ پروژه فرودگاهی	
64	65	1	39	40	فرودگاه شهید	
66	67	1	41	42	اشرفی اصفهانی	
68	68	1	43	43	کرمانشاه	
72	74	2	0	2	مدیر فرودگاه شهید	
75	76	2	3	4	اشرفی اصفهانی	
77	77	2	5	5	کرمانشاه	
79	82	2	7	10	مراسم افتتاح این پروژه‌ها	
84	84	2	12	12	گزارشی	
89	92	2	17	20	محل اعتبارات فرودگاه‌های کشور	
93	95	2	21	23	۱۱۰ میلیارد ریال	
98	103	2	26	31	محل اعتبارات استانی ۵۴ میلیارد ریال	
105	105	2	33	33	نصب	
107	110	2	35	38	راه اندازی تجهیزات فرودگاهی	
112	113	2	40	41	ترمینال کرمانشاه	
118	119	3	0	1	پیمان شرفایی	
122	124	3	4	6	خرید دو دستگاه	
126	127	3	8	9	ایکس ری	
130	131	3	12	13	یک دستگاه	
133	134	3	15	16	گیت ری	
137	140	3	19	22	اعتبار ۷ میلیارد ریال	
142	144	3	24	26	خرید تجهیزات ترمینال	
146	147	3	28	29	سیستم سرمایش	
149	152	3	31	34	اعتبار ۳ میلیارد ریال	
154	154	3	36	36	خرید	
156	160	3	38	42	نصب دو دستگاه تسمه نقاله	
162	165	3	44	47	اعتبار ۴ میلیارد ریال	
167	167	3	49	49	احداث	
169	173	3	51	55	تجهیز ۶ باب نماز خانه	
175	178	3	57	60	اعتبار یک میلیارد ریال	
180	183	3	62	65	ایجاد زیر ساخت شبکه	
185	185	3	67	67	نصب	
187	189	3	69	71	راه اندازی سیستم	
190	191	3	72	73	اعلام پرواز	
193	194	3	75	76	اعتبار یک	
196	198	3	78	80	نیم میلیارد ریال	
200	200	3	82	82	جمله	
201	202	3	83	84	اقدامات صورت	
205	206	3	87	88	فرودگاه کرمانشاه	
210	210	4	0	0	وی	
214	217	4	4	7	خرید سه خودرو دستگاه	
218	218	4	8	8	نجات	
220	221	4	10	11	اطفاء فرودگاهی	
223	226	4	13	16	اعتبار ۵۵ میلیارد ریال	
228	232	4	18	22	محل اعتبارات شرکت فرودگاه‌های کشور	
238	238	4	28	28	نصب	
240	243	4	30	33	راه اندازی سیستم سويیچینگ	
245	248	4	35	38	اعتبار ۱۱ میلیارد ریال	
250	252	4	40	42	ایجاد زیر ساخت	
254	259	4	44	49	توسعه سیستم دوربین مدار بسته حراست	
261	262	4	51	52	دیوارهای حفاظتی	
264	267	4	54	57	اعتبار ۱۱ میلیارد ریال	
269	271	4	59	61	توسعه فیبر نوری	
273	274	4	63	64	ساخت شبکه	
276	276	4	66	66	ویتاسنتر	
279	280	4	69	70	اعتبار ۶	
282	284	4	72	74	۵ میلیارد ریال	
287	289	4	77	79	دیگر طرح‌های اجرا	
292	293	4	82	83	فرودگاه کرمانشاه	
296	299	5	0	3	مدیر کل فرودگاه شهید	
300	301	5	4	5	اشرفی اصفهانی	
302	302	5	6	6	کرمانشاه	
305	305	5	9	9	اشاره	
307	309	5	11	13	ساماندهی رودخانه فصلی	
311	314	5	15	18	اعتبار ۱۲ میلیارد ریال	
316	318	5	20	22	محل اعتبارات استانداری	
322	325	5	26	29	پروژه احداث ترمینال ورودی	
327	330	5	31	34	اعتبار ۱۲ میلیارد ریال	
332	334	5	36	38	بهسازی موتورخانه‌های فرودگاه	
336	337	5	40	41	اعتبار یک	
339	341	5	43	45	نیم میلیارد ریال	
343	347	5	47	51	نصب هواساز ترمینال پروازهای خارجی	
349	352	5	53	56	اعتبار یک میلیارد ریال	
354	356	5	58	60	ایجاد جاده‌های دسترسی	
358	359	5	62	63	سطح فرودگاه	
361	364	5	65	68	اعتبار ۴ میلیارد ریال	
367	368	5	71	72	دیگر اقدامات	
373	373	6	0	0	وی	
375	377	6	2	4	کسب گواهینامه ایزو	
378	378	6	5	5	۹۰۰۱	
380	381	6	7	8	فرودگاه شهید	
382	383	6	9	10	اشرفی اصفهانی	
384	384	6	11	11	کرمانشاه	
390	397	6	17	24	تعویض دو دستگاه دیگ بخار موتور خانه مرکزی	
399	401	6	26	28	ترمینال پروازهای داخلی	
405	408	6	32	35	اعتبار ۹۸۰ میلیون ریال	
410	411	6	37	38	انجام پارتیشن	
412	412	6	39	39	بندی	
414	418	6	41	45	نصب تسمه نقاله ترمینال ورودی	
420	421	6	47	48	اعتبار ۱	
423	425	6	50	52	۶ میلیارد ریال	
427	431	6	54	58	توسعه ساختمان امور فنی فرودگاه	
433	436	6	60	63	اعتبار ۵۰۰ میلیون ریال	
438	440	6	65	67	دیگر طرح هایی	
444	445	6	71	72	ترمینال کرمانشاه	
