0	0	0	0	0	بوشهر	
2	5	0	2	5	ريیس کل بانک مرکزی	
7	7	0	7	7	بیان	
10	14	0	10	14	دولت یازدهم نوسانات نرخ ارز	
20	22	0	20	22	روند کاهش تورم	
27	29	1	1	3	گزارش خبرنگار مهر	
31	32	1	5	6	ولی‌الله سیف	
33	34	1	7	8	صبح جمعه	
36	36	1	10	10	نشست	
38	40	1	12	14	امام جمعه بوشهر	
44	45	1	18	19	دولت یازدهم	
47	48	1	21	22	ابتدای کار	
50	51	1	24	25	چالش‌های متعددی	
53	54	1	27	28	عرصه اقتصادی	
58	58	1	32	32	یکی	
60	62	1	34	36	برنامه‌های اصلی خود	
64	67	1	38	41	رفع مشکلات اقتصادی کشور	
71	71	2	0	0	وی	
75	76	2	4	5	کاهش تورم	
78	78	2	7	7	خروج	
80	80	2	9	9	رکود	
82	83	2	11	12	عنوان یکی	
85	87	2	14	16	برنامه‌های اصلی دولت	
89	90	2	18	19	دستور کار	
95	96	2	24	25	این راستا	
97	98	2	26	27	طرح‌های مختلفی	
102	103	2	31	32	شاهد دستیابی	
105	106	2	34	35	دستاوردهای خوبی	
110	113	3	0	3	ريیس کل بانک مرکزی	
115	115	3	5	5	بیان	
117	118	3	7	8	دولت یازدهم	
120	122	3	10	12	عرصه سیاست خارجی	
124	128	3	14	18	NP عرصه اقتصادی دستاوردهای خوبی	
135	135	3	25	25	دنیا	
137	139	3	27	29	جایگاه ویژه ایران	
141	142	3	31	32	عرصه بین‌المللی	
148	149	3	38	39	این جایگاه	
155	155	4	0	0	وی	
157	158	4	2	3	مذاکرات ایران	
160	163	4	5	8	شش کشور قدرتمند جهان	
170	172	4	15	17	نظام بانکی کشور	
175	176	4	20	21	رغم محدودیت‌ها	
178	179	4	23	24	شرایط تحریم	
181	182	4	26	27	زمینه رشد	
184	186	4	29	31	توسعه اقتصادی کشور	
191	191	4	36	36	تحریم‌ها	
193	193	4	38	38	مانعی	
195	195	4	40	40	این	
199	199	5	0	0	سیف	
201	201	5	2	2	تلاش‌ها	
203	205	5	4	6	دستاوردهای دولت یازدهم	
207	210	5	8	11	کاهش نوسانات نرخ ارز	
217	217	5	18	18	حالی	
220	223	5	21	24	هشت فصل سال‌های ۹۱	
225	229	5	26	30	۹۲ شاهد رشد منفی اقتصادی	
233	240	5	34	41	هر چهار فصل سال ۹۳ رشد مثبت اقتصادی	
242	242	5	43	43	کشور	
245	245	6	0	0	وی	
250	253	6	5	8	ابتدای فعالیت دولت تدبیر	
255	257	6	10	12	امید شاهد نوسانات	
260	263	6	15	18	بودن شدید بازار ارز	
266	267	6	21	22	اثرات مخربی	
269	270	6	24	25	اقتصاد کشور	
274	275	6	29	30	۱۸ ماه	
278	278	6	33	33	مرداد	
280	285	6	35	40	شاهد کاهش ۵۴ درصدی نوسانات ارز	
287	289	6	42	44	نسبت ۱۸ ماه	
292	292	6	47	47	ان	
295	298	7	0	3	ريیس کل بانک مرکزی	
300	300	7	5	5	بیان	
302	304	7	7	9	کاهش نوسانات ارز	
306	309	7	11	14	اطمینان بیشتر فعالان اقتصادی	
317	317	7	22	22	یکی	
320	322	7	25	27	دستاوردهای دولت یازدهم	
324	327	7	29	32	رضایت مقام معظم رهبری	
329	330	7	34	35	برنامه‌های اقتصادی	
332	333	7	37	38	سیاست خارجی	
