0	4	0	0	4	عضو هیيت مدیره انجمن میکروب	
9	10	0	9	10	بروز عفونت	
12	14	0	12	14	۸۰ درصد موارد	
17	18	0	17	18	مرگ بیماران	
23	25	1	1	3	گزارش خبرگزاری مهر	
27	28	1	5	6	ایرج نیکوکار	
30	31	1	8	9	شانزدهمین همایش	
33	33	1	11	11	المللی	
36	36	1	14	14	ایران	
39	39	1	17	17	اشاره	
41	42	1	19	20	بحث سوختگی	
44	45	1	22	23	عنوان یکی	
47	48	1	25	26	مباحث مطرح	
50	51	1	28	29	همایش میکروب	
53	53	1	31	31	اظهار	
56	56	1	34	34	سوختگی‌ها	
58	59	1	36	37	صورت شخصی	
61	62	1	39	40	حوادث جمعی	
64	64	1	42	42	افراد	
70	72	1	48	50	۸۰ درصد عفونت‌هایی	
75	76	1	53	54	بخش‌های سوختگی	
80	81	1	58	59	علت مرگ	
83	83	1	61	61	میر	
84	84	1	62	62	افراد	
86	87	1	64	65	اثر سوختگی	
90	90	2	0	0	وی	
93	94	2	3	4	عفونت‌های ناشی	
96	96	2	6	6	سوختگی	
98	100	2	8	10	دلیل باکتری‌ انیدوتوکسین	
102	102	2	12	12	فرد	
104	104	2	14	14	وجود	
107	108	3	0	1	این باکتری	
109	109	3	2	2	شوک‌هایی	
111	112	3	4	5	بدن فرد	
117	117	3	10	10	اصطلاح	
119	121	3	12	14	ان شوک عفونی	
124	126	3	17	19	علت اصلی مرگ	
128	128	3	21	21	میر	
130	133	3	23	26	بخش‌های عفونی باکتری انیدو	
137	141	4	0	4	عضو هیيت مدیره انجمن میکروب	
143	143	4	6	6	ادامه	
146	146	4	9	9	یکی	
148	149	4	11	12	معضلات ما	
151	153	4	14	16	درمان عفونت‌های ناشی	
155	155	4	18	18	سوختگی	
157	158	4	20	21	مقاومت‌های انتی‌بیوتکی	
160	161	4	23	24	این مقاومت‌ها	
162	163	4	25	26	هر روزه	
165	167	4	28	30	بین بیماران مبتلا	
169	170	4	32	33	عفونت‌های سوختگی	
173	174	4	36	37	باکتری انیدو‌توکسین	
176	179	4	39	42	قسمت‌های مختلف بیمارستان‌های سوختگی	
181	181	4	44	44	خصوص	
183	184	4	46	47	نقاط مرطوب	
187	188	4	50	51	راحتی رشد	
191	191	5	0	0	وی	
195	196	5	4	5	این عفونت‌ها	
198	198	5	7	7	بسیاری	
200	200	5	9	9	موارد	
204	204	5	13	13	بستری	
205	205	5	14	14	فرد	
207	207	5	16	16	بیمارستان	
209	209	5	18	18	وجود	
212	213	5	21	22	بیمارستان‌های سوختگی	
215	217	5	24	26	سیستم کنترل عفونت	
220	220	5	29	29	دقت	
222	222	5	31	31	تیمی	
224	225	5	33	34	تجربه اجرا	
230	232	5	39	41	تدابیر درمانی ان	
234	234	5	43	43	سرعت	
240	241	5	49	50	درمان سوختگی	
244	246	5	53	55	عمل پیوند بافت	
248	248	5	57	57	بدن	
255	257	6	2	4	خصوص انجمن میکروب	
259	259	6	6	6	تصریح	
262	263	6	9	10	انجمن میکروب	
266	266	6	13	13	یکی	
268	271	6	15	18	انجمن‌های علوم پایه پزشکی	
275	276	6	22	23	مخاطبان ان	
278	281	6	25	28	دانشگاه‌های مختلف علوم پزشکی	
285	286	6	32	33	وزارت علوم	
293	293	6	40	40	کار	
297	298	6	44	45	این مسيله	
299	302	6	46	49	سبب گستردگی انجمن میکروب	
306	306	6	53	53	تدابیری	
308	311	6	55	58	هیيت مدیره انجمن میکروب	
317	318	6	64	65	همایش میکروب	
321	322	6	68	69	صورت مستقل	
