0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرگزاری مهر	
5	5	0	5	5	نقل	
7	8	0	7	8	وزارت نفت	
10	11	0	10	11	بیژن زنگنه	
13	20	0	13	20	حاشیه ايین امضای قرارداد توسعه میدان نفتی یاران	
23	24	0	23	24	ابهام‌های مطرح	
26	28	0	26	28	پرونده گازی ایران	
30	30	0	30	30	ترکمنستان	
35	37	0	35	37	یاداوری این مطلب	
39	40	0	39	40	طرف قرارداد	
42	45	0	42	45	دولت جمهوری اسلامی ایران	
47	48	0	47	48	وزارت نفت	
54	56	0	54	56	این قرارداد تجاری	
58	61	0	58	61	شرکت‌های ملی گاز ایران	
67	69	0	67	69	دلیل چند بار	
70	73	0	70	73	قطع گاز ازسوی ترکمنستان	
75	76	0	75	76	اعلام ترکمن‌گاز	
79	79	0	79	79	پرداخت	
80	85	0	80	85	نشدن بدهی‌های شرکت ملی گاز ایران	
87	87	0	87	87	اختلاف‌هایی	
91	91	1	0	0	وی	
94	94	1	3	3	ما	
96	100	1	5	9	دلیل تحریم امکان انتقال پول	
105	108	1	14	17	شرکت ملی گاز ایران	
109	109	1	18	18	بهره‌ای	
113	114	1	22	23	مبنای قرارداد	
116	117	1	25	26	دلیل پرداخت	
118	119	1	27	28	نکردن بدهی	
124	124	1	33	33	وام	
132	132	1	41	41	بخشی	
134	135	1	43	44	این بدهی	
137	138	1	46	47	شکل کالا	
140	140	1	49	49	خدمات	
145	145	1	54	54	ترکمن‌گاز	
148	148	1	57	57	پول	
156	157	1	65	66	این زمینه	
159	159	1	68	68	انعطافی	
161	161	1	70	70	مذاکره	
164	166	2	0	2	شرکت ملی گاز	
167	169	2	3	5	بحث طرح موضوع	
171	171	2	7	7	داوری	
173	173	2	9	9	عنوان	
178	178	2	14	14	صورتی	
180	180	2	16	16	پرونده	
182	182	2	18	18	داوری	
185	186	2	21	22	قیمت گاز	
187	187	2	23	23	ترکمن‌گاز	
191	191	2	27	27	داوری	
197	201	2	33	37	نظر شرکت ملی گاز ایران	
203	204	2	39	40	قیمت ترکمنستان	
206	207	2	42	43	دلیل الحاقیه‌هایی	
210	211	2	46	47	قرارداد پیشین	
218	221	2	54	57	نظر شرکت گاز غیرمنصفانه	
225	229	3	1	5	سوی دیگر شرکت ملی گاز	
231	231	3	7	7	این	
236	236	3	12	12	جرایمی	
239	239	3	15	15	کمیت	
241	242	3	17	18	کیفیت گاز	
245	245	3	21	21	ترکمن‌گاز	
250	253	4	1	4	انها پیشنهاد طرح موضوع	
255	255	4	6	6	داوری	
261	261	4	12	12	مدتی	
265	265	4	16	16	پرونده	
268	268	4	19	19	داوری	
