0	0	0	0	0	رشت	
2	8	0	2	8	مدیر کل فرهنگی نهاد کتابخانه‌های عمومی کشور	
10	10	0	10	10	اشاره	
12	16	0	12	16	برگزاری موفق نشست قشری کتابخوان	
18	19	0	18	19	اهالی رسانه	
22	24	0	22	24	برگزاری نشست‌های قشری	
26	26	0	26	26	موضوعی	
28	29	0	28	29	سراسر کشور	
33	34	1	0	1	اسماعیل جانعلی	
35	35	1	2	2	پور	
37	39	1	4	6	حاشیه برگزاری چهل	
41	42	1	8	9	هفتمین نشست	
47	47	1	14	14	رشت	
49	51	1	16	18	تشریح این خبر	
53	54	1	20	21	خبرنگار مهر	
57	60	1	24	27	استقبال خوب علاقه مندان	
62	62	1	29	29	کتابخوانی	
64	68	1	31	35	ایده اولیه برگزاری نشست‌های قشری	
70	70	1	37	37	موضوعی	
73	73	1	40	40	وجود	
77	78	1	44	45	اساس ان	
80	80	1	47	47	کتاب‌ها	
82	82	1	49	49	دسته	
83	83	1	50	50	بندی	
84	84	1	51	51	موضوعی	
88	89	1	55	56	مخاطب خاص	
91	91	1	58	58	اشتراک	
95	95	2	0	0	وی	
98	99	2	3	4	این طرح	
103	104	2	8	9	تایید نهایی	
106	106	2	11	11	قصد	
110	113	2	15	18	برگزاری نشست‌های تخصصی کتابخوان	
115	116	2	20	21	اقشار مختلف	
120	121	2	25	26	موضوعات متفاوت	
123	124	2	28	29	ادبیات کودک	
126	126	2	31	31	نوجوان	
128	129	2	33	34	دفاع مقدس	
131	133	2	36	38	برگزاری طرح ملی	
139	141	2	44	46	سمت تخصصی شدن	
145	145	3	0	0	جانعلی	
146	146	3	1	1	پور	
148	148	3	3	3	اشاره	
150	153	3	5	8	برگزاری موفق نشست قشری	
155	156	3	10	11	اهالی رسانه	
159	161	3	14	16	برگزاری این نشست	
163	167	3	18	22	استقبال خوب اهالی رسانه ما	
170	173	3	25	28	برگزاری سراسری این نشست‌ها	
178	184	4	0	6	مدیر کل فرهنگی نهاد کتابخانه‌های عمومی کشور	
186	188	4	8	10	برگزاری ۴۷ نشست	
193	194	4	15	16	سراسر کشور	
195	195	4	17	17	اشاره	
200	202	4	22	24	برگزاری نشست‌های موضوعی	
207	207	4	29	29	مخاطب	
208	208	4	30	30	قرار	
209	212	4	31	34	دادن همه اقشار جامعه	
214	215	4	36	37	ارايه کتاب	
217	218	4	39	40	موضوعات مختلف	
221	222	4	43	44	صورت تخصصی	
225	226	4	47	48	فرهنگ مطالعه	
228	228	4	50	50	کشور	
233	233	5	0	0	وی	
236	237	5	3	4	لزوم استفاده	
239	240	5	6	7	ایده‌های مردمی	
242	244	5	9	11	توسعه فرهنگ کتابخوانی	
250	252	5	17	19	جشنواره ایده‌های مردمی	
254	254	5	21	21	کتابخوانی	
255	255	5	22	22	یکی	
258	262	5	25	29	برنامه‌های نهاد کتابخانه‌های عمومی کشور	
264	266	5	31	33	جذب ایده‌های خلاقانه	
268	271	5	35	38	راستای ترویج فرهنگ کتابخوانی	
275	275	5	42	42	این	
279	280	5	46	47	ایده‌های مردمی	
282	282	5	49	49	اشتی	
283	284	5	50	51	دادن جامعه	
286	286	5	53	53	کتاب	
288	288	5	55	55	کتابخوانی	
292	293	6	0	1	طرح ملی	
298	298	6	6	6	هدف	
300	301	6	8	9	اشتراک گذاری	
302	303	6	10	11	کتاب‌های خوانده	
306	306	6	14	14	فروردین	
309	311	6	17	19	سراسر کشور اجرایی	
