0	1	0	0	1	مدیرعامل توانیر	
3	4	0	3	4	راه اندازی	
7	8	0	7	8	سه هزار	
10	13	0	10	13	۵۸۰ طرح جدید برقی	
15	16	0	15	16	هفته دولت	
22	26	0	22	26	مزارع جدید برق بادی ایران	
28	30	0	28	30	سواحل دریای خزر	
32	32	0	32	32	بهره	
37	39	1	1	3	گزارش خبرگزاری مهر	
41	42	1	5	6	ارش کردی	
44	46	1	8	10	تشریح مهمترین طرح‌های	
48	52	1	12	16	دست اجرای صنعت برق ایران	
57	58	1	21	22	هفته دولت	
59	60	1	23	24	۴ هزار	
62	65	1	26	29	۹۸ پروژه برقی افتتاح	
67	69	1	31	33	عملیات اجرایی انها	
71	71	1	35	35	کشور	
79	88	1	43	52	مجموع عملیات اجرایی ۵۱۱ پروژه بزرگ برقی دراین هفته کلید	
92	93	2	0	1	مدیرعامل توانیر	
95	95	2	3	3	اعلام	
97	100	2	5	8	هزینه اجرای این طرح‌ها	
103	104	2	11	12	۶۰۳ میلیارد	
113	115	2	21	23	پایان هفته دولت	
117	118	2	25	26	۳ هزار	
120	122	2	28	30	۵۸۷ پروژه برقی	
125	125	2	33	33	بهره	
130	132	3	0	2	این مقام مسيول	
136	137	3	6	7	این اساس	
139	142	3	9	12	منظور افزایش ظرفیت تولید	
144	146	3	14	16	راندمان واحدهای نیروگاهی	
148	149	3	18	19	پروژه خرید	
151	151	3	21	21	ساخت	
153	153	3	23	23	نصب	
155	159	3	25	29	راه اندازی سیستم خنک کاری	
160	161	3	30	31	هوای ورودی	
163	167	3	33	37	دو واحد گازی نیروگاه شهید	
168	168	3	38	38	رجایی	
173	173	4	0	0	کردی	
175	175	4	2	2	اشاره	
177	177	4	4	4	نصب	
179	184	4	6	11	راه اندازی ۳۴ واحد توربین بادی	
186	186	4	13	13	مجموع	
188	190	4	15	17	ظرفیت تولید برق	
191	192	4	18	19	۶۶۰ کیلووات	
194	194	4	21	21	گیلان	
199	199	4	26	26	علاوه	
201	201	4	28	28	این	
203	207	4	30	34	منظور افزایش تولید برق پاک	
211	217	4	38	44	عملیات اجرایی نخستین نیروگاه زمین گرمایی کشور	
219	219	4	46	46	مشکین	
220	220	4	47	47	شهر	
225	225	5	0	0	وی	
227	227	5	2	2	اشاره	
229	234	5	4	9	تهیه نسخه جدید اطلس باد ایران	
236	236	5	11	11	استفاده	
238	239	5	13	14	روش‌های نوین	
245	246	5	20	21	سوی دیگر	
248	248	5	23	23	حفظ	
250	250	5	25	25	صیانت	
252	255	5	27	30	مخازن زیر زمینی اب	
257	257	5	32	32	کشور	
259	260	5	34	35	پروژه استفاده	
262	265	5	37	40	پساب فاضلاب شهر همدان	
267	268	5	42	43	منظور استفاده	
270	271	5	45	46	سامانه خنک	
273	274	5	48	49	نیروگاه شهید	
275	275	5	50	50	مفتح	
277	278	5	52	53	طور رسمی	
283	284	6	0	1	مدیرعامل توانیر	
286	286	6	3	3	تاکید	
288	297	6	5	14	اینکه NP
 هفته دولت بخش گاز نیروگاه سیکل ترکیبی ایسین	
298	299	6	15	16	مدار بهره	
301	301	6	18	18	قرار	
308	311	6	25	28	هفته جاری چندین پست	
313	315	6	30	32	شبکه انتقال برق	
317	319	6	34	36	استان‌های مختلف کشور	
321	321	6	38	38	بهره	
