0	0	0	0	0	بندرعباس	
2	7	0	2	7	فرمانده منطقه یکم نیروی دریایی ارتش	
9	9	0	9	9	بندرعباس	
12	12	0	12	12	دنیا	
14	14	0	14	14	این	
19	19	0	19	19	ایران	
20	21	0	20	21	محور امنیت	
23	24	0	23	24	ثبات امنیت	
26	26	0	26	26	اقتصاد	
28	28	0	28	28	منطقه	
32	34	1	1	3	گزارش خبرنگار مهر	
36	36	1	5	5	امیر	
37	37	1	6	6	دریادار	
38	40	1	7	9	دوم حسین ازاد	
42	43	1	11	12	ازظهر جمعه	
45	46	1	14	15	مراسم استقبال	
48	52	1	17	21	ناوگروه نیروی دریایی ارتش هند	
54	54	1	23	23	بندرعباس	
58	60	1	27	29	دو فروند ناوشکن	
63	65	1	32	34	نیروی دریایی ارتش	
67	73	1	36	42	اسکله‌های ولایت نیروی دریایی راهبردی جمهوری اسلامی	
77	77	2	0	0	وی	
79	79	2	2	2	اشاره	
81	81	2	4	4	تاریخ	
83	87	2	6	10	روابط مشترک دو کشور ایران	
89	89	2	12	12	هندوستان	
91	91	2	14	14	اظهارداشت	
93	93	2	16	16	ایران	
95	95	2	18	18	هند	
96	98	2	19	21	کشورهای تعیین کننده	
102	102	2	25	25	ثبات	
104	106	2	27	29	برقراری امنیت منطقه	
111	112	2	34	35	امدهای نظامی	
114	115	2	37	38	انتقال تجربیات	
117	119	2	40	42	فناوری‌های نظامی تاثیرگذار	
123	124	3	1	2	گفته دریادار	
127	127	3	5	5	دنیا	
132	132	3	10	10	ایران	
133	134	3	11	12	محور امنیت	
136	137	3	14	15	ثبات ان	
139	139	3	17	17	منطقه	
143	144	3	21	22	هیچ جمعیتی	
146	146	3	24	24	امنیت	
150	151	3	28	29	ادامه حیات	
155	155	4	0	0	وی	
158	158	4	3	3	نیمی	
160	161	4	5	6	جمعیت جهان	
163	164	4	8	9	این منطقه	
168	171	4	13	16	برقراری امنیت این منطقه	
174	175	4	19	20	کشورهای منطقه	
176	177	4	21	22	امکان پذیر	
180	180	5	0	0	دریادار	
183	187	5	3	7	اعلام خبر برگزاری تمرین نظامی	
189	189	5	9	9	ایران	
191	191	5	11	11	هند	
197	201	5	17	21	روز پایانی سفر ناوگروه هندی	
203	203	5	23	23	بندرعباس	
205	206	5	25	26	تمرین مشترک	
208	208	5	28	28	هند	
210	210	5	30	30	ایران	
212	214	5	32	34	ابهای خلیج فارس	
216	216	5	36	36	هند	
220	225	6	0	5	فرمانده منطقه یکم نیروی دریایی ارتش	
229	231	6	9	11	ناوگروه اعزامی هند	
233	233	6	13	13	ایران	
235	236	6	15	16	چهار روز	
237	237	6	17	17	اقامت	
239	239	6	19	19	بندرعباس	
241	242	6	21	22	اماکن گردشگری	
249	249	7	0	0	وی	
252	253	7	3	4	روز شنبه	
255	255	7	6	6	دیداری	
257	258	7	8	9	فرمانده ناوگروه	
260	261	7	11	12	استاندار هرمزگان	
