0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرگزاری مهر	
5	5	0	5	5	علی	
6	6	0	6	6	رضا	
7	7	0	7	7	زالی	
10	10	0	10	10	ارتباط	
12	14	0	12	14	وضعیت بیماری کرونا	
16	16	0	16	16	تهران	
21	22	0	21	22	محدودیت های	
23	24	0	23	24	یک هفته	
26	26	0	26	26	تهران	
30	31	0	30	31	ستاد تهران	
32	35	0	32	35	درخواست تمدید این محدودیت	
36	36	0	36	36	ها	
41	41	1	1	1	دستورالعملها	
45	47	1	5	7	بازگشایی مشاغل دیگر	
49	50	1	9	10	تجدید نظر	
54	54	2	0	0	وی	
56	56	2	2	2	بیان	
58	59	2	4	5	تمام اجتماعات	
61	62	2	7	8	۱۰ نفر	
68	68	2	14	14	مساجد	
73	74	2	19	20	نماز جماعت	
76	77	2	22	23	امکان برگزاری	
80	80	3	0	0	تهران	
81	84	3	1	4	شرایط برگزاری هیچ ازمونی	
88	88	4	0	0	زالی	
91	94	4	3	6	پیشنهاد جدی تعطیلی غربالگری	
99	99	4	11	11	ها	
104	106	5	0	2	فرمانده ستاد مقابله	
108	108	5	4	4	کرونا	
110	111	5	6	7	کلانشهر تهران	
114	116	5	10	12	تمام ازمونهای مدارس	
124	125	6	0	1	گسترش استفاده	
127	127	6	3	3	ماسک	
129	129	6	5	5	تهران	
132	132	6	8	8	مقابله	
134	134	6	10	10	کرونا	
139	139	7	0	0	زالی	
143	144	7	4	5	ستاد تهران	
149	152	7	10	13	اقشار ضعیف ماسک رایگان	
157	158	8	1	2	کمک اصناف	
160	162	8	4	6	اجرای دستورالعمل ها	
163	164	8	7	8	نظارت جدی	
168	168	9	0	0	وی	
171	171	9	3	3	اجرا	
172	174	9	4	6	نشدن دستورالعمل ها	
176	179	9	8	11	تعطیلی اجباری واحدهای صنفی	
182	182	9	14	14	پی	
186	188	10	0	2	فرمانده ستاد مقابله	
190	190	10	4	4	کرونا	
192	193	10	6	7	کلانشهر تهران	
198	199	10	12	13	۲۴ ساعت	
201	204	10	15	18	۸۹۰ بیمار جدید کرونایی	
206	206	10	20	20	تهران	
