0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرگزاری مهر	
5	5	0	5	5	نقل	
7	8	0	7	8	وزارت علوم	
10	11	0	10	11	منصور غلامی	
13	16	0	13	16	نشست مجازی روسای دانشگاه‌ها	
18	20	0	18	20	مراکز اموزش عالی	
24	24	0	24	24	دانشگاه‌ها	
26	29	0	26	29	دوران شیوع ویروس کرونا	
31	31	0	31	31	توجه	
33	35	0	33	35	عدم امادگی قبلی	
37	37	0	37	37	عملکرد	
42	44	0	42	44	بخش اموزش مجازی	
49	50	0	49	50	این تجربیات	
52	52	0	52	52	استفاده	
54	54	0	54	54	اینده	
56	56	0	56	56	مواردی	
62	63	0	62	63	مورد استفاده	
67	67	1	0	0	وی	
69	69	1	2	2	اشاره	
71	72	1	4	5	همه گیری	
74	75	1	7	8	ویروس کووید	
76	76	1	9	9	۱۹	
79	79	1	12	12	گیر	
80	82	1	13	15	شدن تمامی کشورها	
84	85	1	17	18	این بیماری	
89	90	1	22	23	این بیماری	
91	91	1	24	24	فرصت‌ها	
93	93	1	26	26	چالش‌هایی	
101	102	1	34	35	شکل جدیدی	
104	104	1	37	37	تجربیات	
106	107	1	39	40	تصمیم گیری‌ها	
109	110	1	42	43	امور مختلف	
112	113	1	45	46	سطح جهان	
117	118	2	0	1	وزیر علوم	
120	120	2	3	3	بیان	
122	124	2	5	7	بخش اموزش عالی	
127	128	2	10	11	شرایط جدید	
136	139	2	19	22	این شرایط دانشگاه‌های کشور	
142	142	2	25	25	چالش‌هایی	
147	148	2	30	31	این وضعیت	
153	154	2	36	37	مسيولان دانشگاهی	
156	156	2	39	39	مقابله	
158	158	2	41	41	ان	
160	162	2	43	45	انجام بهینه امور	
164	165	2	47	48	تجربیات بهتری	
167	167	2	50	50	دست	
170	170	3	0	0	وی	
172	172	3	2	2	تاکید	
174	175	3	4	5	ریل گذاری	
178	180	3	8	10	انجام تمامی وظایف	
183	183	3	13	13	ما	
186	187	3	16	17	این فرصت	
189	189	3	19	19	دست	
191	191	3	21	21	نهایت	
192	192	3	22	22	استفاده	
196	198	3	26	28	فعالیت‌های این دوران	
206	206	3	36	36	این	
210	211	3	40	41	بخش اموزش	
215	216	3	45	46	بخش‌های پژوهش	
218	219	3	48	49	فعالیت‌های فرهنگی	
222	223	3	52	53	برنامه‌ریزی‌های مناسبی	
227	228	3	57	58	عادت‌های جدیدی	
230	232	3	60	62	زندگی جامعه دانشگاهی	
234	234	3	64	64	وجود	
237	237	4	0	0	غلامی	
239	239	4	2	2	بیان	
241	243	4	4	6	ستاد وزارت علوم	
245	246	4	8	9	ساخت‌های لازم	
248	249	4	11	12	فعالیت دانشگاهیان	
251	253	4	14	16	دوران شیوع کرونا	
262	266	4	25	29	سال تحصیلی اینده شرایط بهتر	
269	270	4	32	33	مبنای ما	
272	276	4	35	39	ارايه اموزش مجازی دروس دانشگاهی	
280	283	4	43	46	حضور دانشجویان برخی مقاطع	
285	287	4	48	50	فواصل مختلف زمانی	
