0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرگزاری مهر	
5	5	0	5	5	نقل	
7	8	0	7	8	القدس العربی	
10	12	0	10	12	روزنامه صهیونیستی یدیعوت	
13	13	0	13	13	احارونوت	
15	17	0	15	17	انتشار مقاله ای	
20	24	0	20	24	ما شاهد برگزاری تظاهرات گسترده	
26	28	0	26	28	برابر منزل بنیامین	
29	29	0	29	29	نتانیاهو	
30	32	0	30	32	نخست وزیر اسراییل	
36	37	1	1	2	ادامه این	
42	44	1	7	9	گسترش ویروس کرونا	
48	50	1	13	15	یک ویروس خطرناکتر	
52	52	1	17	17	اسراییل	
56	57	1	21	22	ان همان	
61	62	2	0	1	کابینه نتانیاهو	
65	68	2	4	7	حل پرونده بحران کرونا	
74	75	3	1	2	ادامه این	
81	82	3	8	9	نحوه برخورد	
84	85	3	11	12	بحران کرونا	
86	88	3	13	15	بیانگر نحوه تصمیم	
90	91	3	17	18	کابینه اسراییل	
94	95	3	21	22	تصمیمات شتابزده	
97	97	3	24	24	درگیریها	
100	101	3	27	28	کردن اطلاعات	
103	103	3	30	30	کارشناسان	
105	106	3	32	33	زمینه های	
109	110	3	36	37	تصویب قوانین	
112	113	3	39	40	حقوق دیگران	
116	118	4	1	3	اساس این گزارش	
121	121	4	6	6	حالی	
123	123	4	8	8	صهیونیستها	
125	127	4	10	12	بحران اقتصادی شدید	
129	131	4	14	16	رژیم صهیونیستی رو	
133	133	4	18	18	رو	
136	136	4	21	21	نتانیاهو	
138	141	4	23	26	دنبال پرداخت هزینه های	
144	144	4	29	29	دفاع	
146	149	4	31	34	پرونده فساد مالی خود	
153	153	5	1	1	این	
159	159	5	7	7	نتانیاهو	
160	160	5	8	8	وزرایی	
162	163	5	10	11	بخش بهداشت	
168	169	5	16	17	هیچ چیزی	
171	172	5	19	20	پزشکی نمی	
175	176	6	0	1	عملکرد وی	
183	184	7	1	2	انتهای این	
190	190	7	8	8	خداحافظ	
191	191	7	9	9	نتانیاهو	
194	196	8	1	3	تازگی تظاهرات صهیونیستها	
198	198	8	5	5	نتانیاهو	
200	203	8	7	10	عملکرد ضعیف کابینه وی	
205	206	8	12	13	اراضی اشغالی	
