0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرنگار مهر	
5	5	0	5	5	کارلوس	
7	13	0	7	13	روش سرمربی پیشین تیم ملی فوتبال ایران	
16	19	0	16	19	عدم دریافت پاداش خود	
21	22	0	21	22	دلیل حضور	
24	29	0	24	29	مرحله نیمه نهایی جام ملتهای اسیا	
31	31	0	31	31	فیفا	
35	35	0	35	35	خبر	
37	37	0	37	37	توافق	
39	41	0	39	41	مسیولان فدراسیون فوتبال	
45	45	1	1	1	روش	
47	49	1	3	5	صفحه شخصی خود	
51	51	1	7	7	اینستاگرام	
53	53	1	9	9	اشاره	
55	55	1	11	11	این	
59	60	1	15	16	اختلاف حقوقی	
64	64	1	20	20	من	
66	68	1	22	24	فدراسیون فوتبال ایران	
73	73	1	29	29	انتها	
76	76	2	0	0	این	
79	81	2	3	5	دلیل تصمیم واضح	
84	84	2	8	8	فیفا	
86	88	2	10	12	برابر رفتار ناعادلانه	
92	94	2	16	18	رییس سابق فدراسیون	
96	97	2	20	21	اقای تاج	
100	101	2	24	25	۸ سال	
102	103	2	26	27	خدمت من	
105	106	2	29	30	تیم ملی	
112	114	3	1	3	شدن این توافق	
115	117	3	4	6	پیامدهای روابط حرفه	
118	118	3	7	7	ای	
121	121	3	10	10	من	
123	124	3	12	13	اقای نبی	
126	127	3	15	16	اقای خراطی	
129	130	3	18	19	اعضای محترم	
133	134	3	22	23	فدراسیون فوتبال	
136	136	3	25	25	افرادی	
139	139	3	28	28	راستی	
141	144	3	30	33	دنبال اهداف تیم ملی	
150	151	4	1	2	یکبار دیگر	
153	158	4	4	9	حمایت هواداران تیم ملی تشکر قلبی	
161	161	4	12	12	همینطور	
163	163	4	14	14	بازیکنان	
165	167	4	16	18	تمامی اعضای کادرم	
168	170	4	19	21	ادای احترام می	
173	173	5	0	0	حضور	
175	175	5	2	2	خدمت	
177	178	5	4	5	تیم ملی	
180	180	5	7	7	افتخار	
182	183	5	9	10	غرور من	
187	192	5	14	19	تک تک شما ارزوی موفقیت های	
195	195	5	22	22	شادی	
197	197	5	24	24	نهایت	
