0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرگزاری مهر	
5	7	0	5	7	خبرگزاری رسمی عراق	
9	9	0	9	9	واع	
14	14	0	14	14	سرلشکر	
16	17	0	16	17	علی غیدان	
20	25	0	20	25	فرمانده تیپ ۵۹ ارتش این کشور	
27	29	0	27	29	حمله تروریستی تعدادی	
30	33	0	30	33	افراد ناشناس جان خود	
36	36	0	36	36	دست	
40	42	1	1	3	اساس این گزارش	
44	45	1	5	6	افراد ناشناس	
47	47	1	8	8	شهرستان	
49	49	1	10	10	الطارمیه	
51	51	1	12	12	بغداد	
53	56	1	14	17	خودروی این فرمانده عراقی	
60	60	1	21	21	او	
65	65	2	1	1	فردی	
67	67	2	3	3	گروهی	
68	71	2	4	7	مسيولیت این حمله تروریستی	
79	79	3	2	2	ذکر	
82	82	3	5	5	سرلشکر	
83	83	3	6	6	غیدان	
85	88	3	8	11	همراه چند فرمانده ارتش	
90	91	3	13	14	سال ۲۰۱۴	
93	93	3	16	16	داعش	
94	95	3	17	18	مناطق زیادی	
97	97	3	20	20	عراق	
103	103	3	26	26	سوی	
105	106	3	28	29	حیدر العبادی	
108	111	3	31	34	نخست‌وزیر وقت این کشور	
113	114	3	36	37	دلیل کوتاهی	
116	118	3	39	41	دفع حملات داعش	
120	121	3	43	44	شهر موصل	
124	128	3	47	51	فرماندهی نیروی زمینی ارتش عراق	
