0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرنگار مهر	
5	8	0	5	8	حجت الاسلام سعید احمدی	
9	10	0	9	10	ظهر شنبه	
12	16	0	12	16	جلسه مشترک اجرای طرح فلاح	
18	20	0	18	20	بین خانواده های	
22	24	0	22	24	حمایت کمیته امداد	
26	29	0	26	29	محل کمیته امداد زنجان	
34	35	0	34	35	کارنامه درخشان	
38	39	0	38	39	قبول امداد	
41	42	0	41	42	همه نمایان	
47	47	1	0	0	وی	
51	56	1	4	9	کمیته امداد تولید کننده اسیبهای اجتماعی	
59	60	1	12	13	اسیبهای اجتماعی	
62	63	1	15	16	سوی امداد	
64	64	1	17	17	وارد	
66	66	1	19	19	امداد	
68	71	1	21	24	عنوان مصرف کننده اسیبها	
72	73	1	25	26	ی اجتماعی	
78	79	1	31	32	سازی فکری	
85	85	1	38	38	وتوحیدی	
86	87	1	39	40	امید درجامعه	
89	90	1	42	43	ارتقاء می	
93	97	2	0	4	مدیرکل تبلیغات اسلامی استان زنجان	
100	101	2	7	8	اقدامات صورت	
104	105	2	11	12	حوزه فرهنگ	
111	111	2	18	18	عدالت	
113	114	2	20	21	این زمینه	
118	118	2	25	25	فرهنگ	
120	121	2	27	28	عنوان یک	
124	124	2	31	31	نظر	
129	129	3	0	0	احمدی	
133	135	3	4	6	بخش مهم فرهنگ	
137	140	3	8	11	عرض سایر فعالیتهای اجتماعی	
144	144	3	15	15	این	
146	148	3	17	19	بروز اسیبهای اجتماعی	
150	151	3	21	22	جامعه می	
154	155	3	25	26	سرریز ان	
157	158	3	28	29	کمیته امداد	
160	160	3	31	31	می	
163	163	4	0	0	وی	
166	167	4	3	4	کمیته امداد	
171	174	4	8	11	توانمندسازی اقتصادی خانواده های	
176	176	4	13	13	حمایت	
178	179	4	15	16	توانمندی فرهنگی	
181	183	4	18	20	اجرای برنامه های	
185	188	4	22	25	ومعنوی مختلف اعتماد واطمینان	
190	192	4	27	29	ارتقاء وانسانهای شاکر	
