0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرگزاری مهر	
5	9	0	5	9	حمید بعیدی نژاد سفیر کشورمان	
11	11	0	11	11	انگلیس	
13	15	0	13	15	حساب کاربری خود	
17	17	0	17	17	توییتر	
19	24	0	19	24	پخش زنده گردهمایی تروریست های منافقین	
26	27	0	26	27	شبکه اینترنشنال	
28	28	0	28	28	واکنش	
32	32	1	0	0	وی	
34	35	1	2	3	توییت خود	
38	41	1	6	9	‌ شبکه سعودی ایران	
42	42	1	10	10	اینترنشنال	
44	48	1	12	16	پخش گردهمایی گروه تروریستی منافقین	
50	52	1	18	20	قاتل دهها هزار	
57	57	1	25	25	وقاحت	
60	60	1	28	28	شرمی	
61	63	1	29	31	تمام عیار خود	
66	66	1	34	34	نمایش	
71	71	2	2	2	مصاحبه	
73	76	2	4	7	سخنگوی گروه تروریستی الاحوازیه	
78	79	2	9	10	این برنامه	
82	84	2	13	15	دستور مالکان سعودی	
85	86	2	16	17	این شبکه	
92	93	2	23	24	پول همه	
