0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرنگار مهر	
5	6	0	5	6	زهره الهیان	
7	10	0	7	10	نماینده مجلس یازدهم صبح	
13	14	0	13	14	نشست خبری	
16	18	0	16	18	تشریح برنامه‌های عفاف	
20	20	0	20	20	حجاب	
24	25	0	24	25	موضوع عفاف	
27	27	0	27	27	حجاب	
30	31	0	30	31	متولیان فرهنگ	
33	35	0	33	35	سیاستگذاری‌های کلان نظام	
37	38	0	37	38	این بخش	
43	44	1	1	2	مسايل فرهنگی	
46	47	1	4	5	این زمینه	
49	50	1	7	8	دولت‌های گذشته	
58	58	2	0	0	وی	
62	64	2	4	6	مجلس انقلابی یازدهم	
66	66	2	8	8	رویکردی	
71	72	2	13	14	مقوله فرهنگ	
74	74	2	16	16	یکی	
77	78	2	19	20	اولویت‌های خود	
82	84	3	0	2	مقام معظم رهبری	
87	88	3	5	6	پیام خود	
90	92	3	8	10	مناسبت شروع مجلس	
94	97	3	12	15	پیگیری دو موضوع اقتصاد	
99	100	3	17	18	معیشت مردم	
102	103	3	20	21	مسايل فرهنگی	
109	109	3	27	27	مجلس	
111	112	3	29	30	این زمینه‌ها	
113	114	3	31	32	اقدامات لازم	
120	120	4	0	0	الهیان	
122	122	4	2	2	بیان	
125	126	4	5	6	زمینه عفاف	
130	134	4	10	14	بستر انتقال فرهنگ ایرانی اسلامی	
136	137	4	16	17	نسل جدید	
146	147	4	26	27	این امر	
153	153	4	33	33	خانواده	
155	155	4	35	35	بستر	
157	158	4	37	38	انتقال فرهنگ	
160	161	4	40	41	نسل جدید	
164	164	5	0	0	وی	
166	166	5	2	2	اشاره	
168	174	5	4	10	عدم اجرای مصوبه شورای عالی انقلاب فرهنگی	
176	177	5	12	13	بحث عفاف	
179	179	5	15	15	حجاب	
184	185	5	20	21	این مصوبه	
187	187	5	23	23	دستگاه‌ها	
193	194	5	29	30	شاهد خاک	
195	195	5	31	31	خوردن	
197	199	5	33	35	عدم اجرای ان	
202	203	6	0	1	دستگاه‌های متولی	
205	206	6	3	4	این زمینه	
208	209	6	6	7	وظایف خود	
213	214	6	11	12	مجلس یازدهم	
218	218	6	16	16	این	
222	224	7	0	2	نماینده مردم تهران	
226	228	7	4	6	مجلس شورای اسلامی	
232	234	7	10	12	پیشنهاد ما این	
237	239	7	15	17	NP این مصوبه	
240	241	7	18	19	قابلیت اجرا	
245	245	7	23	23	ان	
247	247	7	25	25	تبدیل	
249	249	7	27	27	قانون	
252	254	7	30	32	امکان نظارت مجلس	
256	258	7	34	36	حسن اجرای ان	
