0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرنگار مهر	
5	6	0	5	6	بیژن نامدار	
7	7	0	7	7	زنگنه	
10	12	0	10	12	مراسم امضای بهره	
15	19	0	15	19	طرح توسعه میدان نفتی یاران	
21	21	0	21	21	بیان	
23	24	0	23	24	شرایط سختی	
26	27	0	26	27	لحاظ کرونا	
29	29	0	29	29	تحریم‌ها	
31	32	0	31	32	حال حاضر	
38	38	0	38	38	نهایت	
39	40	0	39	40	تلاش خود	
45	45	0	45	45	فشار	
47	47	0	47	47	مردم	
49	50	0	49	50	بخش نفت	
55	56	1	1	2	همین راستا	
58	59	1	4	5	توان خود	
62	62	1	8	8	کار	
65	66	1	11	12	محصولات بهداشتی	
69	71	1	15	17	مورد استفاده مردم	
75	76	1	21	22	حالت حداکثری	
80	80	2	0	0	وی	
83	83	2	3	3	محصولاتی	
85	87	2	5	7	پایه واساس ان	
90	91	2	10	11	صنعت پتروشیمی	
95	95	2	15	15	شوینده‌ها	
97	98	2	17	18	مواد ضدعفونی	
100	103	2	20	23	مواد اولیه برخی پوشش‌ها	
105	107	2	25	27	لوازم ایمنی درمانی	
110	111	3	0	1	وزیر نفت	
113	113	3	3	3	اعلام	
116	119	3	6	9	شرایط کنونی ایجاد اشتغال	
121	121	3	11	11	مردم	
124	125	3	14	15	اهمیت بالایی	
129	129	3	19	19	اظهارداشت	
132	132	3	22	22	وجود	
135	136	3	25	26	شرایط سخت	
140	141	3	30	31	کمبود منابع	
145	147	3	35	37	ظرفیت تولید خود	
155	156	3	45	46	هر وقت	
160	162	3	50	52	توان تولیدی بالا	
164	164	3	54	54	بازار	
167	168	3	57	58	سهم خود	
171	172	3	61	62	بازار نفت	
176	179	4	1	4	گفته این مقام مسيول	
181	181	4	6	6	ایران	
186	186	4	11	11	قدرت	
188	191	4	13	16	توانمندسازی صنعت نفت خود	
196	197	4	21	22	امضای قرارداد	
201	205	4	26	30	توسعه میدان مشترک نفتی یاران	
207	208	4	32	33	نمونه‌های چنین	
212	212	5	0	0	زنگنه	
214	214	5	2	2	اعلام	
217	221	5	5	9	میدان گازی مشترک پارس جنوبی	
223	224	5	11	12	حداکثر توان	
226	227	5	14	15	حال تولید	
231	232	5	19	20	۲۷ فاز	
233	233	5	21	21	برداشت	
243	245	5	31	33	دو پالایشگاه مربوط	
247	248	5	35	36	پارس جنوبی	
250	251	5	38	39	دلیل تحریم‌ها	
253	253	5	41	41	کندی	
258	259	5	46	47	حداکثر توان	
261	261	5	49	49	تولید	
