0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرگزاری مهر	
5	6	0	5	6	خبرگزاری رویترز	
8	8	0	8	8	نقل	
10	13	0	10	13	خبرگزاری رسمی کره شمالی	
15	15	0	15	15	KCNA	
18	18	0	18	18	شنبه	
22	25	0	22	25	سخنگوی وزارت خارجه پیونگ	
26	26	0	26	26	یانگ	
29	34	0	29	34	کردن تحریم دو نهاد امنیتی خود	
36	38	0	36	38	سوی دولت انگلیس	
42	44	0	42	44	اخرین اقدام انگلیس	
45	47	0	45	47	یک نقشه سیاسی	
50	50	0	50	50	پیوستن	
52	55	0	52	55	سیاست‌های خصمانه دولت امریکا	
57	57	0	57	57	شمار	
61	66	1	1	6	اساس اعلام خبرگزاری رسمی کره شمالی	
68	72	1	8	12	سخنگوی وزارت خارجه کره شمالی	
74	75	1	14	15	این خصوص	
79	81	1	19	21	ما جسارت انگلیس	
83	84	1	23	24	اعمال تحریم	
86	88	1	26	28	نهاهای امنیتی‌ مان	
91	92	1	31	32	عنوان دخالت	
94	96	1	34	36	امور داخلی خود	
100	100	1	40	40	ان	
107	107	2	0	0	این	
112	112	2	5	5	دومینیک	
113	113	2	6	6	راب	
115	117	2	8	10	وزیر خارجه انگلیس	
118	118	2	11	11	دوشنبه	
119	119	2	12	12	هفته	
124	124	2	17	17	کشورش	
125	125	2	18	18	تحریم‌هایی	
128	132	2	21	25	۲ نهاد امنیتی کره شمالی	
137	138	3	1	2	این رابطه	
140	140	3	4	4	لندن	
144	146	3	8	10	۲ نهاد مذکور	
148	149	3	12	13	کره شمالی	
151	152	3	15	16	کار اجباری	
154	154	3	18	18	شکنجه	
156	156	3	20	20	قتل	
158	160	3	22	24	زندان‌های این کشور	
164	164	3	28	28	ادعايی	
167	167	3	31	31	پیونگ	
168	168	3	32	32	یانگ	
