0	1	0	0	1	لابی‌های صهیونیستی	
3	3	0	3	3	اذعان	
5	7	0	5	7	عدم توانایی خود	
9	10	0	9	10	تغییر رای	
12	12	0	12	12	اوباما	
16	20	0	16	20	دو دستگی جامعه یهودیان امریکا	
22	25	0	22	25	سر توافق هسته‌ای ایران	
26	27	0	26	27	ابراز نگرانی	
31	33	1	1	3	گزارش خبرگزاری مهر	
35	35	1	5	5	نقل	
37	37	1	7	7	جروزالم	
38	38	1	8	8	پست	
41	41	1	11	11	گرگ	
42	42	1	12	12	روزنبام	
44	49	1	14	19	ريیس شورای ملی دموکراتیک یهودیان امریکا	
51	53	1	21	23	جمع خبرنگاران اعزامی	
55	57	1	25	27	سوی رژیم صهیونیستی	
59	61	1	29	31	اختلاف نظر عمیق	
63	65	1	33	35	توافق هسته‌ای ایران	
66	67	1	36	37	ابراز نگرانی	
70	70	1	40	40	شکاف	
72	72	1	42	42	وجود	
75	76	1	45	46	جامعه یهودیان	
78	80	1	48	50	غیر قابل ترمیم	
85	86	2	1	2	گفته وی	
88	91	2	4	7	جامعه یهودیان ساکن امریکا	
94	97	2	10	13	سر توافق هسته‌ای ایران	
98	99	2	14	15	اختلاف نظر	
103	103	2	19	19	بسیاری	
105	108	2	21	24	موارد جلسات معمولی خود	
112	115	2	28	31	بیم طرح این مسيله	
119	119	3	0	0	روزنبام	
121	122	3	2	3	ادامه مدعی	
125	126	3	6	7	بحث ما	
128	128	3	9	9	باره	
129	131	3	10	12	توافق هسته‌ای ایران	
133	135	3	14	16	مرحله مدنیت گذشته	
138	139	3	19	20	مرحله برادرکشی	
148	149	4	5	6	ترمیم شکاف	
150	150	4	7	7	ایجاد	
154	154	5	0	0	روزنبرگ	
157	158	5	3	4	این نشست	
159	159	5	5	5	خبری	
161	161	5	7	7	سوی	
163	163	5	9	9	نوح	
164	164	5	10	10	پولاک	
166	167	5	12	13	مدیر اجرایی	
169	170	5	15	16	کمیته اضطراری	
172	172	5	18	18	اسرايیل	
177	178	5	23	24	نهایت مدعی	
183	184	5	29	30	کنگره امریکا	
186	189	5	32	35	پایان مهلت ۶۰ روزه‌ای	
192	192	5	38	38	بازبینی	
193	195	5	39	41	توافق هسته‌ای ایران	
201	203	5	47	49	ان رای منفی	
207	207	6	1	1	انها	
209	209	6	3	3	نهایت	
212	212	6	6	6	جمع	
214	215	6	8	9	اراء لازم	
217	218	6	11	12	لغو وتوی	
220	220	6	14	14	باراک	
221	221	6	15	15	اوباما	
223	225	6	17	19	ريیس جمهور امریکا	
229	229	7	0	0	پولاک	
232	232	7	3	3	اشاره	
234	238	7	5	9	انتخابات ریاست جمهوری سال ۲۰۱۶	
243	244	7	14	15	نظر منطقی	
247	247	7	18	18	باوجود	
248	253	7	19	24	عدم توانایی لغو حق وتوی اوباما	
255	256	7	26	27	کنگره امریکا	
258	259	7	29	30	مرحله اول	
261	263	7	32	34	توافق رای منفی	
267	268	8	1	2	این اقدام	
270	270	8	4	4	انها	
272	275	8	6	9	توافق هسته‌ای سلب مشروعیت	
279	280	8	13	14	این ترتیب	
281	284	8	15	18	راه ريیس جمهور اتی	
286	287	8	20	21	نقض ان	
295	298	9	4	7	هفته‌های اخیر لابی‌های صهیونیستی	
300	301	9	9	10	وجود اگاهی	
303	306	9	12	15	توان حق وتوی اوباما	
308	309	9	17	18	فشار مضاعفی	
312	313	9	21	22	اعضای کنگره	
317	317	9	26	26	انها	
320	320	9	29	29	مخالفت	
322	324	9	31	33	توافق هسته‌ای ایران	
329	330	9	38	39	این ترتیب	
331	332	9	40	41	ابروی خود	
338	339	10	1	2	این ترتیب	
340	340	10	3	3	انها	
342	343	10	5	6	هنگام شکست	
348	348	10	11	11	توافق	
349	351	10	12	14	حاصل اعمال زور	
356	359	10	19	22	میل باطنی کنگره امریکا	
