0	0	0	0	0	﻿به	
1	3	0	1	3	گزارش خبرگزاری مهر	
5	6	0	5	6	پرویز قزلباش	
8	8	0	8	8	بیان	
11	12	0	11	12	۲۴ ساعت	
14	15	0	14	15	۵۱ نفر	
17	18	0	17	18	امار مبتلایان	
20	20	0	20	20	کرونا	
22	23	0	22	23	استان زنجان	
30	30	0	30	30	مجموع	
32	35	0	32	35	تست کرونای ۲ هزار	
37	38	0	37	38	۱۴۹ نفر	
39	42	0	39	42	براساس یافته‌های ازمایشگاهی مثبت	
47	51	1	0	4	ريیس دانشگاه علوم پزشکی زنجان	
55	56	1	8	9	استان زنجان	
60	61	1	13	14	۶۶۷ نفر	
63	64	1	16	17	علت ابتلاء	
66	67	1	19	20	ویروس کرونا	
69	71	1	22	24	مراکز درمانی بستری	
74	74	2	0	0	قزلباش	
76	76	2	2	2	بیان	
79	80	2	5	6	۲۴ ساعت	
82	83	2	8	9	سه نفر	
85	86	2	11	12	استان زنجان	
88	89	2	14	15	اثر ابتلاء	
91	92	2	17	18	بیماری کرونا	
99	99	2	25	25	مجموع	
101	102	2	27	28	۲۱۲ نفر	
104	105	2	30	31	علت ابتلاء	
107	108	2	33	34	این ویروس	
110	110	2	36	36	استان	
93	94	2	19	20	جان خود	
115	115	2	41	41	دست	
118	118	3	0	0	وی	
122	124	3	4	6	مجموع بیماران مبتلا	
126	127	3	8	9	این ویروس	
132	132	3	14	14	یک‌هزار	
134	135	3	16	17	۷۰۲ نفر	
137	138	3	19	20	بهبودی کامل	
140	140	3	22	22	بیمارستان	
144	144	4	0	0	قزلباش	
148	149	4	4	5	۶ هزار	
151	152	4	7	8	۶۵۲ نفر	
153	155	4	9	11	به‌دلیل مشکوک بودن	
157	158	4	13	14	این ویروس	
160	162	4	16	18	مراکز درمانی استان	
163	163	4	19	19	نمونه‌برداری	
