0	5	0	0	5	عضو اصلاح طلب شورای شهر تهران	
10	10	0	10	10	اجازه	
13	14	0	13	14	رعایت قانون	
16	19	0	16	19	مستند چند قطره خون	
21	24	0	21	24	مورد پرونده خون‌های الوده	
29	32	0	29	32	نهادهای اجتماعی اعتراض خود	
35	37	0	35	37	قالب کار هنری	
41	42	1	0	1	علی صابری	
44	44	1	3	3	گفتگو	
46	47	1	5	6	خبرنگار مهر	
50	50	1	9	9	جلوگیری	
52	55	1	11	14	پخش مستند خونهای الوده	
57	57	1	16	16	فرهنگسرایی	
59	59	1	18	18	تهران	
62	63	1	21	22	ورود فابیوس	
64	67	1	23	26	وزیر امور خارجه فرانسه	
71	71	1	30	30	شهرداری	
72	74	1	31	33	یک نهاد خدماتی	
76	78	1	35	37	جمله خدمات اجتماعی	
82	82	1	41	41	بحث	
83	85	1	42	44	خون‌های الوده سیاسی	
88	88	1	47	47	شهرداری	
89	89	1	48	48	متهم	
91	92	1	50	51	سیاست زدگی	
96	97	2	1	2	فرهنگسرای انقلاب	
99	100	2	4	5	این بحث	
101	102	2	6	7	کار سیاسی	
107	111	3	0	4	نماینده اصلاح طلب شورای شهر	
113	113	3	6	6	اشاره	
116	117	3	9	10	حدود ۱۳	
121	123	3	14	16	پرونده خون‌های الوده	
130	132	3	23	25	هیچ وقت شهرداری	
134	136	3	27	29	این خصوص ورودی	
140	142	4	0	2	وکیل پرونده برخی	
144	146	4	4	6	قربانیان خون‌های الوده	
149	150	4	9	10	اکران مستندی	
152	153	4	12	13	فرهنگسرای انقلاب	
155	158	4	15	18	مورد پرونده خون‌های الوده	
163	164	4	23	24	این مستند	
166	167	4	26	27	کسب مجوز	
169	170	4	29	30	فیلترهای متعددی	
174	174	4	34	34	هیچ	
178	178	5	0	0	وی	
182	182	5	4	4	جلوگیری	
184	186	5	6	8	پخش این فیلم	
191	192	5	13	14	صورت عمدی	
194	198	5	16	20	غیر عمدی انتشار این فیلم	
200	202	5	22	24	سمت شبکه‌های اجتماعی	
204	205	5	26	27	غیر مجاز	
208	208	6	0	0	صابری	
210	212	6	2	4	طرح این سيوال	
214	216	6	6	8	NP این فیلم	
218	219	6	10	11	فرهنگسرای انقلاب	
221	221	6	13	13	نمایش	
227	227	6	19	19	نمایش	
233	233	6	25	25	فرهنگسرایی	
235	235	6	27	27	کارش	
240	241	6	32	33	چارچوب‌های نظام	
248	251	6	40	43	شرایط خاص این فیلم	
257	257	6	49	49	یکی	
259	260	6	51	52	بچه‌های اصلاح	
261	261	6	53	53	طلب	
263	263	6	55	55	من	
267	268	6	59	60	این فیلم	
270	271	6	62	63	فرهنگسرای انقلاب	
276	276	6	68	68	شما	
279	280	6	71	72	این مراسم	
284	285	6	76	77	این مراسم	
288	290	6	80	82	بحث احزاب اصولگرا	
292	293	6	84	85	اصلاح طلب	
296	301	7	0	5	عضو اصلاح طلب شورای شهر تهران	
306	306	7	10	10	فرانسه	
309	311	7	13	15	اساس پیگیری‌های صورت	
313	314	7	17	18	این اتفاقات	
318	319	7	22	23	نهادهای اجتماعی	
321	322	7	25	26	دخالت دولت	
323	324	7	27	28	اعتراضات خود	
329	329	8	0	0	وی	
331	335	8	2	6	تحلیل نحوه منطقی برخورد دولت	
337	339	8	8	10	نمایش این فیلم	
342	343	8	13	14	سفر فابیوس	
345	345	8	16	16	تهران	
350	351	8	21	22	اجازه می‌دادبا	
352	355	8	23	26	رعایت خط قرمز‌های قانون	
357	357	8	28	28	جلوگیری	
359	359	8	30	30	خشونت	
361	362	8	32	33	این مستند	
367	370	8	38	41	نهادهای اجتماعی اعتراض خود	
373	375	8	44	46	قالب کار هنری	
363	363	8	34	34	نمایش	
380	383	8	51	54	اعتراضات خیابانی برخی جوانان	
386	387	8	57	58	نظر من	
392	394	9	1	3	خواست ملت ایران	
396	398	9	5	7	اطلاع دولت فرانسه	
401	406	10	0	5	عضو اصلاح طلب شورای شهر تهران	
409	409	10	8	8	دولت	
413	414	10	12	13	هر دلیل	
415	417	10	14	16	انعکاس این مطلب	
420	420	10	19	19	فابیوس	
422	422	10	21	21	مصلحت	
425	426	10	24	25	واژه‌های خنده	
430	431	10	29	30	این کارشکنی	
433	433	10	32	32	دولت	
439	439	10	38	38	مستنداتی	
441	441	10	40	40	ان	
445	445	10	44	44	اظهاراتی	
447	448	10	46	47	وزیر بهداشت	
450	451	10	49	50	وزیر دادگستری	
455	456	10	54	55	این کار	
461	461	11	0	0	صابری	
465	466	11	4	5	وزیر بهداشت	
468	470	11	7	9	جای طرح این	
473	473	11	12	12	عذرخواهی	
478	479	11	17	18	احکام قضایی	
482	484	11	21	23	پرونده خون‌های الوده	
491	495	11	30	34	صورت نمادین احکام چند پرونده	
505	506	11	44	45	رویه قضایی	
511	511	12	0	0	وی	
513	513	12	2	2	بیان	
515	516	12	4	5	رویه قضایی	
518	521	12	7	10	حال حاضر حق بیماران	
530	530	12	19	19	کاری	
534	534	12	23	23	انجام	
536	536	12	25	25	این	
541	543	12	30	32	وزارت امور خارجه	
545	549	12	34	38	NP دستگاه‌های امنیتی پاسخ اعتراضات	
554	555	12	43	44	وزارت بهداشت	
557	557	12	46	46	خودش	
559	559	12	48	48	این	
562	562	12	51	51	دفاع	
565	569	13	0	4	عضو اصلاح طلب شورای شهر	
573	574	13	8	9	وزیر بهداشت	
576	577	13	11	12	اقدامات فرانسه	
582	582	13	17	17	مردم	
590	591	13	25	26	وزیر بهداشت	
593	594	13	28	29	پرونده مطلع	
598	600	13	33	35	ایشان یک بار	
601	602	13	36	37	این پرونده	
607	609	13	42	44	وظایف داخلی خود	
615	616	14	1	2	گزارش مهر	
621	622	14	7	8	ورود فابیوس	
624	624	14	10	10	تهران	
626	628	14	12	14	چند قطره خون	
630	636	14	16	22	مورد بازخوانی پرونده فروش فراورده‌های خونی الوده	
638	639	14	24	25	دولت فرانسه	
641	641	14	27	27	ایران	
643	644	14	29	30	دهه ۶۰	
646	649	14	32	35	قالب برنامه فرش قرمز	
654	654	14	40	40	دولت	
655	658	14	41	44	مانع نمایش این مستند	
660	661	14	46	47	فرهنگسرای انقلاب	
