0	2	0	0	2	عضو کمیسیون برنامه	
4	4	0	4	4	بودجه	
6	7	0	6	7	محاسبات مجلس	
10	10	0	10	10	امریکا	
12	15	0	12	15	همپیمانان منطقه‌ای این کشور	
18	19	0	18	19	دنبال تقویت	
21	24	0	21	24	حمایت گروه‌های تروریستی داعش	
30	32	1	1	3	گزارش خبرگزاری مهر	
34	34	1	5	5	نقل	
36	42	1	7	13	پایگاه اطلاع‌رسانی دومین کنگره بین‌المللی ۱۷۰۰۰ شهید	
43	43	1	14	14	ترور	
45	45	1	16	16	موسی‌الرضا	
46	46	1	17	17	ثروتی	
47	49	1	18	20	نماینده مردم بجنورد	
51	53	1	22	24	مجلس شورای اسلامی	
55	55	1	26	26	اشاره	
57	58	1	28	29	تقسیم دنیا	
60	62	1	31	33	دو قطب حق	
67	68	1	38	39	قطب باطل	
71	72	1	42	43	عنوان مستکبر	
74	75	1	45	46	حامیان تروریسم	
77	77	1	48	48	یکدیگر	
81	82	1	52	53	قطب حق	
85	86	1	56	57	مورد تعدی	
88	90	1	59	61	ستم قطب باطل	
93	93	1	64	64	اتحاد	
98	99	2	0	1	قطب باطل	
101	102	2	3	4	سرکردگی امریکا	
104	104	2	6	6	صهیونیست‌ها	
106	106	2	8	8	غربی‌ها	
108	108	2	10	10	هم‌پیمانان	
110	111	2	12	13	دست‌نشانده‌های انها	
113	113	2	15	15	یکدیگر	
118	119	2	20	21	مستضعفان جهان	
123	125	3	0	2	عضو کمیسیون برنامه	
127	127	3	4	4	بودجه	
129	132	3	6	9	محاسبات مجلس شورای اسلامی	
134	134	3	11	11	ادامه	
136	139	3	13	16	اسیب‌شناسی دلایل عدم اتحاد	
141	146	3	18	23	انسجام پایدار کشورهای جهان سوم پرداخت	
150	150	3	27	27	این	
152	154	3	29	31	کشورهای قربانی تروریسم	
156	158	3	33	35	قربانی جنگ‌های ناخواسته	
160	160	3	37	37	یکدیگر	
171	172	3	48	49	این کشورها	
174	176	3	51	53	دلیل ضعف اقتصادی	
179	180	3	56	57	مقابله عملیاتی	
184	185	3	61	62	قطب باطل	
189	190	3	66	67	همین دلیل	
193	193	3	70	70	ظلم	
195	197	3	72	74	جور کشورهای استکباری	
200	200	4	0	0	وی	
205	205	4	5	5	ایران	
207	207	4	7	7	فلسطین	
209	209	4	9	9	عراق	
211	211	4	11	11	لبنان	
213	213	4	13	13	افغانستان	
215	215	4	15	15	پاکستان	
217	217	4	17	17	یمن	
219	219	4	19	19	بحرین	
222	223	4	22	23	ظلم جهانی	
225	226	4	25	26	اذناب ان	
230	231	4	30	31	این رو	
234	235	4	34	35	جبهه حق	
238	238	4	38	38	یکدیگر	
244	246	4	44	46	یکدیگر همکاری مشترکی	
251	251	4	51	51	وعده	
253	254	4	53	54	نصرت الهی	
256	258	4	56	58	پیروزی حق تحقق	
261	263	5	0	2	نماینده مردم بجنورد	
265	265	5	4	4	جاجرم	
267	267	5	6	6	مانه	
269	269	5	8	8	سملقان	
271	271	5	10	10	گرمه	
273	273	5	12	12	راز	
275	275	5	14	14	جرگلان	
277	279	5	16	18	مجلس شورای اسلامی	
281	284	5	20	23	ادامه راهپیمایی روز قدس	
286	289	5	25	28	مظهر اتحاد مسلمانان جهان	
291	291	5	30	30	نوعی	
292	293	5	31	32	مبارزه سیاسی	
295	296	5	34	35	تروریسم دولتی	
301	302	5	40	41	روز قدس	
303	304	5	42	43	روز اسلام	
306	306	5	45	45	روز	
307	307	5	46	46	حمایت	
309	310	5	48	49	مستضعفان جهان	
313	314	5	52	53	هر ساله	
319	320	6	1	2	این روز	
321	321	6	3	3	مردم	
323	323	6	5	5	حمایت	
325	327	6	7	9	ازادی واقعی بشر	
329	330	6	11	12	انزجار عمیق	
332	333	6	14	15	استکبار جهانی	
335	336	6	17	18	تروریسم دولتی	
340	340	7	0	0	مردم	
342	344	7	2	4	حضور پرشور خود	
346	350	7	6	10	راهپیمایی روز قدس سال جاری	
354	355	7	14	15	اجرای عدالت	
357	358	7	17	18	همه سطوح	
361	361	8	0	0	ثروتی	
365	366	8	4	5	حضور چشمگیر	
369	370	8	8	9	شور مردم	
372	373	8	11	12	صحنه‌های اجتماعی	
377	377	8	16	16	جمله	
378	379	8	17	18	انتخابات مختلف	
381	383	8	20	22	راهپیمایی روز قدس	
385	386	8	24	25	۲۲ بهمن	
387	391	8	26	30	سبب تقویت مدیران سیاسی نظام	
395	397	9	0	2	حضور پرشور مردم	
399	401	9	4	6	راهپیمایی روز قدس	
404	404	9	9	9	مستکبران	
406	406	9	11	11	زورگویان	
408	410	9	13	15	حامیان اصلی تروریسم	
414	415	9	19	20	مردم ایران	
417	418	9	22	23	پشتیبان نظام	
420	423	9	25	28	تیم مذاکره‌کننده هسته‌ای خود	
426	428	10	0	2	عضو کمیسیون برنامه	
430	430	10	4	4	بودجه	
432	435	10	6	9	محاسبات مجلس شورای اسلامی	
437	442	10	11	16	برگزاری دومین کنگره بین‌المللی ۱۷۰۰۰ شهید	
443	443	10	17	17	ترور	
446	448	10	20	22	اتخاذ راهبردهای مشترک	
450	451	10	24	25	مبارزه منسجم‌تر	
453	453	10	27	27	تروریسم	
460	463	10	34	37	حضور کشورهای قربانی تروریسم	
465	466	10	39	40	این کنگره	
467	468	10	41	42	تاثیر بسزایی	
470	472	10	44	46	اتخاذ راهبردهای مشترک	
474	475	10	48	49	مبارزه منسجم‌تر	
477	477	10	51	51	تروریسم	
480	481	10	54	55	NP این	
485	486	10	59	60	قالب نشست‌ها	
488	489	10	62	63	ايتلاف‌های بین‌المللی	
491	492	10	65	66	حوزه فرهنگی	
494	494	10	68	68	یکدیگر	
498	498	10	72	72	یکدیگر	
502	502	10	76	76	حیثیت	
504	504	10	78	78	ابرو	
506	507	10	80	81	اعتبار تروریست‌ها	
509	510	10	83	84	حامیان انها	
514	516	11	0	2	نماینده مردم بجنورد	
518	518	11	4	4	جاجرم	
520	520	11	6	6	مانه	
522	522	11	8	8	سملقان	
524	524	11	10	10	گرمه	
526	526	11	12	12	راز	
528	528	11	14	14	جرگلان	
530	532	11	16	18	مجلس شورای اسلامی	
534	534	11	20	20	اشاره	
536	538	11	22	24	جنایات کشورهای زورگو	
540	542	11	26	28	ایادی منطقه‌ای انها	
544	547	11	30	33	وظیفه دست‌اندرکاران برگزاری این	
551	552	11	37	38	انسان‌های بیگناه	
554	554	11	40	40	یمن	
556	557	11	42	43	دست امریکا	
559	559	11	45	45	عربستان	
565	566	11	51	52	این رو	
567	569	11	53	55	اطلاع‌رسانی این جنایات	
571	574	11	57	60	سطح افکار عمومی جهان	
576	577	11	62	63	طرح ان	
579	583	11	65	69	دومین کنگره بین‌المللی ۱۷۰۰۰ شهید	
586	590	11	72	76	موجب بیداری وجدان انسان‌های ازاده	
593	593	12	0	0	ثروتی	
595	603	12	2	10	تشریح اثار مثبت برگزاری دومین کنگره بین‌المللی ۱۷۰۰۰ شهید	
604	604	12	11	11	ترور	
606	606	12	13	13	تهران	
611	611	12	18	18	نشست‌هایی	
613	614	12	20	21	این دست	
616	616	12	23	23	وحدت	
618	621	12	25	28	همگرایی کشورهای قربانی تروریسم	
626	627	13	0	1	هر اندازه	
629	630	13	3	4	حیث تبلیغاتی	
634	635	13	8	9	این باره	
639	639	13	13	13	دنیا	
642	643	13	16	17	کشورهای مستضعف	
649	649	14	0	0	وی	
653	657	14	4	8	استکبار جهانی سلطه تبلیغاتی خودش	
663	663	15	0	0	ماهواره‌ها	
665	665	15	2	2	رادیوها	
667	667	15	4	4	مطبوعات	
669	670	15	6	7	فضای مجازی	
672	672	15	9	9	فیلم	
674	674	15	11	11	هنر	
676	676	15	13	13	کتاب	
678	681	15	15	18	جهت گسترش اهداف ناحق	
684	685	15	21	22	تلاش فراوان	
687	688	15	24	25	هزینه زیادی	
691	691	15	28	28	کشورهای	
693	693	15	30	30	سیطره	
695	695	15	32	32	ستم	
697	699	15	34	36	دلیل فقدان امکانات	
701	703	15	38	40	اعتبارات مشکل جدی	
707	708	15	44	45	این کشورها	
711	713	15	48	50	حوزه رسانه‌های صوتی	
717	717	15	54	54	مطبوعات	
719	720	15	56	57	فضای مجازی	
722	722	15	59	59	ضعف	
725	727	16	0	2	عضو کمیسیون برنامه	
729	729	16	4	4	بودجه	
731	735	16	6	10	محاسبات مجلس شورای اسلامی استفاده	
737	739	16	12	14	ظرفیت رسانه‌های دیداری	
746	751	16	21	26	برگزارکنندگان دومین کنگره بین‌المللی ۱۷۰۰۰ شهید	
752	753	16	27	28	ترور یک	
762	769	16	37	44	که NP
 برگزارکنندگان دومین کنگره بین‌المللی ۱۷۰۰۰ شهید	
769	769	16	44	44	ترور	
771	773	16	46	48	ظرفیت رسانه‌های صوتی	
778	780	16	53	55	استفاده همه جانبه‌ای	
783	786	16	58	61	پوشش رسانه‌ای این کنگره	
788	788	16	63	63	کار	
791	791	17	0	0	قطع	
793	793	17	2	2	یقین	
794	794	17	3	3	رسانه‌ها	
795	796	17	4	5	تاثیر بسزایی	
798	800	17	7	9	گسترش اهداف مظلومان	
803	804	17	12	13	جهت اتحاد	
806	807	17	15	16	وحدت مستضعفان	
809	809	17	18	18	مستکبران	
813	813	18	1	1	کنگره‌هایی	
815	816	18	3	4	این دست	
818	822	18	6	10	موجب اتحاد کشورهای قربانی تروریسم	
824	827	18	12	15	NP موجب استفاده وسیع‌تر	
829	830	18	17	18	حساب شده‌تر	
832	833	18	20	21	ظرفیت رسانه‌ها	
835	835	18	23	23	خبرنگاران	
840	840	19	0	0	ثروتی	
842	842	19	2	2	بیان	
844	844	19	4	4	ایران	
847	847	19	7	7	امریکا	
855	855	19	15	15	ايتلافی	
858	858	19	18	18	امریکا	
859	860	19	19	20	سردمدار ان	
867	867	19	27	27	داعش	
869	870	19	29	30	دست امریکا	
875	877	19	35	37	اموزش‌های نیروهای صهیونیستی	
879	880	19	39	40	مردم سوریه	
882	882	19	42	42	عراق	
886	886	20	0	0	امریکا	
888	889	20	2	3	همراه متحدانش	
891	891	20	5	5	عراق	
893	894	20	7	8	نظر مالی	
898	899	20	12	13	تروریست‌های داعش	
904	905	20	18	19	ارتش عراق	
909	909	20	23	23	کار	
910	913	20	24	27	بردن تسلیحات ساخت امریکا	
914	915	20	28	29	ضد داعش	
923	923	20	37	37	امریکا	
925	928	20	39	42	همپیمانان منطقه‌ای این کشور	
931	932	20	45	46	دنبال تقویت	
900	903	20	14	17	حمایت گروه‌های تروریستی داعش	
