0	2	0	0	2	فرمانده پایگاه شهید	
3	3	0	3	3	یاسینی	
7	11	0	7	11	این پایگاه ماموریت پوشش هوایی	
13	13	0	13	13	حراست	
15	17	0	15	17	اسمان میهن اسلامی	
19	21	0	19	21	شریان اقتصادی کشور	
24	24	0	24	24	استفاده	
26	27	0	26	27	هواپیماهای F۴	
29	29	0	29	29	عهده	
33	35	1	1	3	گزارش خبرگزاری مهر	
37	38	1	5	6	امیر خلبان	
39	40	1	7	8	اسماعیل لشکری	
41	44	1	9	12	فرمانده پایگاه هوایی شهید	
45	45	1	13	13	یاسینی	
47	47	1	15	15	بیان	
49	50	1	17	18	این پایگاه	
52	53	1	20	21	سال ۱۳۴۴	
60	61	1	28	29	پایگاه شهید	
62	62	1	30	30	یاسینی	
64	68	1	32	36	هدف تامین امنیت هوایی کشور	
70	70	1	38	38	جلوگیری	
72	74	1	40	42	تعرض هواپیماهای متخاصم	
78	80	1	46	48	منطقه جنوب کشور	
85	85	2	0	0	وی	
88	90	2	3	5	پوشش کاروان‌های نفتی	
94	94	2	9	9	بهره	
95	95	2	10	10	گیری	
97	98	2	12	13	هواپیماهای F۴	
100	100	2	15	15	F۱۴	
102	107	2	17	22	ماموریت‌های اصلی خلبانان تیزپرواز پایگاه شهید	
108	108	2	23	23	یاسینی	
110	111	2	25	26	۸ سال	
112	113	2	27	28	دفاع مقدس	
117	118	2	32	33	این راستا	
119	120	2	34	35	این پایگاه	
125	126	2	40	41	ماموریت‌های افندی	
128	128	2	43	43	پشتیبانی	
130	131	2	45	46	نیروهای زمینی	
136	137	2	51	52	منظور حراست	
139	141	2	54	56	پایانه نفتی خارک	
143	145	2	58	60	قلب اقتصادی کشور	
151	153	3	0	2	فرمانده پایگاه شهید	
154	154	3	3	3	یاسینی	
158	159	3	7	8	پایگاه شهید	
160	160	3	9	9	یاسینی	
162	166	3	11	15	انجام ۱۰۷۸۰ سورتی پرواز جنگی	
168	170	3	17	19	تقدیم ۸۴ شهید	
174	175	3	23	24	۶۲ تن	
177	179	3	26	28	این شهدای بزرگوار	
181	181	3	30	30	خلبانان	
184	185	3	33	34	برگ‌های زرینی	
188	193	3	37	42	تاریح سراسر حماسه نیروی هوای رقم	
197	197	4	0	0	وی	
199	199	4	2	2	ادامه	
203	207	4	6	10	گردان ۶۱ شکاری پایگاه شهید	
208	208	4	11	11	یاسینی	
210	212	4	13	15	تقدیم شهیدان بزرگواری	
214	214	4	17	17	شهید	
215	215	4	18	18	دوران	
217	217	4	20	20	شهید	
218	218	4	21	21	یاسینی	
220	220	4	23	23	شهیدخلعتبری	
222	224	4	25	27	انجام عملیات‌های موثر	
226	227	4	29	30	این اسطوره‌ها	
229	234	4	32	37	گل سرسبد گردان‌های عملیاتی نیروی هوایی	
236	236	4	39	39	شمار	
239	239	5	0	0	لشکری	
241	241	5	2	2	بیان	
243	247	5	4	8	محدوده ماموریت پایگاه شکاری شهید	
248	248	5	9	9	یاسینی	
250	250	5	11	11	سرباز	
252	252	5	13	13	پرواز	
258	261	5	19	22	کارکنان فنی سرپنجه‌های پایگاه	
264	268	5	25	29	کلیه ماموریت‌های پروازی این پایگاه	
270	270	5	31	31	اعتماد	
272	273	5	33	34	ایمان خلبانان	
275	275	5	36	36	تجارب	
277	279	5	38	40	تخصص کارکنان فنی	
283	283	6	0	0	وی	
286	286	6	3	3	ما	
288	289	6	5	6	اموزش خلبانان	
291	292	6	8	9	کارکنان فنی	
294	294	6	11	11	تجربه	
296	297	6	13	14	تخصص پیشکسوتان	
298	299	6	15	16	بهره لازم	
303	305	7	0	2	فرمانده پایگاه شهید	
306	306	7	3	3	یاسینی	
308	308	7	5	5	پایان	
310	310	7	7	7	اشاره	
312	316	7	9	13	وجود شریان اصلی صادرات نفت	
318	319	7	15	16	گاز کشور	
321	323	7	18	20	نیروگاه هسته‌ای بوشهر	
325	327	7	22	24	منطقه پارس جنوبی	
329	330	7	26	27	منطقه جنوب	
337	338	7	34	35	پایگاه شهید	
339	339	7	36	36	یاسینی	
340	340	7	37	37	علاوه	
342	344	7	39	41	انجام ماموریت‌های تاکتیکی	
348	350	7	45	47	ماموریت پوشش هوایی	
352	352	7	49	49	حراست	
354	356	7	51	53	اسمان میهن اسلامی	
358	360	7	55	57	شریان اقتصادی کشور	
363	363	7	60	60	استفاده	
365	366	7	62	63	هواپیماهای F۴	
368	368	7	65	65	عهده	
