0	0	0	0	0	دامغان	
2	4	0	2	4	فرماندار شهرستان دامغان	
6	6	0	6	6	افتتاح	
8	8	0	8	8	بهره‌برداری	
10	12	0	10	12	هشت پروژه عمرانی	
14	15	0	14	15	بخش‌های خدماتی	
21	21	0	21	21	کشاورزی	
23	23	0	23	23	گازرسانی	
25	26	0	25	26	دومین روز	
28	29	0	28	29	هفته دولت	
31	33	0	31	33	حضور استاندار سمنان	
37	38	1	0	1	علی‌اصغر مجد	
40	40	1	3	3	گفتگو	
42	43	1	5	6	خبرنگار مهر	
45	45	1	8	8	اشاره	
47	50	1	10	13	حضور یک‌روزه استاندار سمنان	
52	53	1	15	16	شهرستان دامغان	
55	56	1	18	19	روز سه‌شنبه	
57	58	1	20	21	هفته جاری	
62	63	1	25	26	محمد وکیلی	
65	66	1	28	29	همراهان وی	
68	69	1	31	32	بدو ورود	
71	72	1	34	35	شهرستان دامغان	
74	75	1	37	38	گلزار شهدا	
77	77	1	40	40	فردوس	
78	78	1	41	41	رضا	
80	80	1	43	43	حضور	
82	82	1	45	45	نسبت	
84	89	1	47	52	مقام شامخ شهدای انقلاب اسلامی ایران	
91	92	1	54	55	هشت سال	
93	96	1	56	59	دفاع مقدس ادای احترام	
98	99	1	61	62	تجدید بیعت	
103	103	2	0	0	وی	
105	111	2	2	8	افتتاح هم‌زمان ۶۹ پروژه عمرانی شهرستان دامغان	
118	119	2	15	16	این پروژه‌ها	
121	122	2	18	19	۶۹ میلیارد	
124	127	2	21	24	۱۴۴ میلیون تومان اعتبار	
130	132	2	27	29	محل اعتبارات ملی	
136	137	2	33	34	سایر منابع	
139	140	2	36	37	حضور استاندار	
143	146	2	40	43	جلسه شورای اداری شهرستان	
148	153	2	45	50	محل تالار همایش‌های مرکز اموزش علمی	
156	157	2	53	54	رسول اکرم	
159	159	2	56	56	ص	
161	162	2	58	59	جهاد کشاورزی	
166	168	3	0	2	نماینده عالی دولت	
170	171	3	4	5	شهرستان دامغان	
173	174	3	7	8	حضور استاندار	
176	176	3	10	10	همراهان	
178	181	3	12	15	جمع اهالی روستای استانه	
183	186	3	17	20	راستای افتتاح پروژه گازرسانی	
188	189	3	22	23	این روستا	
196	198	3	30	32	افتتاح مدارس ۹	
200	204	3	34	38	۱۲ کلاسه مسکن مهر دامغان	
206	208	3	40	42	افتتاح پارک شاهد	
210	214	3	44	48	افتتاح پروژه‌های راه‌اهن شمال شرق	
216	216	3	50	50	۱	
219	219	3	53	53	دامغان	
221	221	3	55	55	ملاقات	
223	226	3	57	60	خانواده معظم یک شهید	
228	228	3	62	62	بهره‌برداری	
230	235	3	64	69	سیستم ابیاری زیرسطحی باغات مزرعه جوان	
238	242	3	72	76	پروژه‌های عمرانی شاخص شهرستان دامغان	
244	245	3	78	79	هفته دولت	
250	250	3	84	84	افتتاح	
252	253	3	86	87	مورد بهره‌برداری	
257	257	4	0	0	مجد	
259	259	4	2	2	پایان	
262	265	4	5	8	همایش پیاده‌روی کارکنان دولت	
267	270	4	10	13	بازدید خانواده‌های معظم شهدا	
272	272	4	15	15	ایثارگران	
274	275	4	17	18	واحدهای تولیدی	
279	282	4	22	25	افتتاح پروژه‌های بخش امیراباد	
286	287	4	29	30	جلسه پرسش	
289	289	4	32	32	پاسخ	
291	291	4	34	34	مردم	
293	294	4	36	37	روز جمعه	
297	300	4	40	43	محل برگزاری نماز جمعه	
301	302	4	44	45	مصلای امام	
303	303	4	46	46	خمینی	
305	305	4	48	48	ره	
308	311	4	51	54	حضور مدیران دستگاه‌های اجرایی	
316	318	4	59	61	برنامه‌های هفته دولت	
320	321	4	63	64	شهرستان دامغان	
324	326	5	0	2	هفته گرامیداشت دولت	
328	328	5	4	4	دوم	
330	331	5	6	7	هشتم شهریور	
