0	2	0	0	2	رییس رسانه ملی	
4	5	0	4	5	نشست تقدیر	
7	10	0	7	10	برنامه‌های ماه مبارک رمضان	
13	13	0	13	13	عده‌ای	
14	17	0	14	17	بحث نادرست مخالفت صداوسیما	
19	20	0	19	20	توافق هسته‌ای	
25	26	0	25	26	تاثیر رسانه	
31	32	0	31	32	اعتماد مردم	
35	35	0	35	35	ان	
40	42	1	1	3	گزارش خبرگزاری مهر	
44	45	1	5	6	محمد سرافراز	
47	47	1	8	8	حضور	
49	50	1	10	11	معاونت سیما	
52	52	1	13	13	شرکت	
54	56	1	15	17	جلسه مدیران شبکه‌ها	
58	58	1	19	19	تشکر	
60	62	1	21	23	تلاش‌های دست‌اندرکاران شبکه‌ها	
64	64	1	25	25	تولید	
66	70	1	27	31	پخش برنامه‌های ماه مبارک رمضان	
72	73	1	33	34	تاثیرگذاری رسانه	
75	76	1	36	37	این ماه	
79	82	1	40	43	خاطر درک دقیق فرصت‌ها	
89	90	1	50	51	هر سال	
92	94	1	53	55	پیچیدگی کار رسانه‌ای	
101	102	1	62	63	سامانه هوشمند	
108	108	2	0	0	وی	
110	110	2	2	2	تقدیر	
112	112	2	4	4	سریال‌های	
114	114	2	6	6	پایتخت۴	
118	119	2	10	11	دردسرهای عظیم	
125	126	2	17	18	پشت سر	
132	133	2	24	25	پیام‌های رمضانی	
134	134	2	26	26	سریال	
136	136	2	28	28	پایتخت۴	
139	140	2	31	32	این برنامه‌ها	
143	145	2	35	37	جلب رضایت مخاطبان	
150	150	2	42	42	قدردانی	
152	152	2	44	44	دست‌اندرکاران	
154	154	2	46	46	کارگردانان	
156	156	2	48	48	تهیه‌کنندگان	
158	158	2	50	50	هنرمندان	
161	163	2	53	55	خواندن این اثار	
165	170	2	57	62	لزوم درک بایسته‌های محیط رقابتی کنونی	
174	176	3	0	2	رییس رسانه ملی	
180	180	3	6	6	برنامه‌های	
182	183	3	8	9	جشن رمضان	
187	187	3	13	13	خندوانه	
191	192	3	17	18	ماه عسل	
195	197	3	21	23	لحاظ تنوع ایتم	
199	200	3	25	26	ساختار متفاوت	
202	203	3	28	29	مهمانان ویژه	
205	207	3	31	33	کیفیت بهتری نسبت	
209	209	3	35	35	گذشته	
213	213	3	39	39	برنامه‌های	
215	217	3	41	43	جمع‌خوانی قران کریم	
221	223	3	47	49	اقصی نقاط کشور	
225	226	3	51	52	شبکه‌های سراسری	
230	234	3	56	60	NP سایر برنامه‌های مذهبی شبکه‌ها	
236	236	3	62	62	نشان	
238	240	3	64	66	برنامه‌ریزی محتوایی مناسب	
242	242	3	68	68	این	
247	247	3	73	73	تقدیر	
255	255	4	5	5	اشکالاتی	
262	263	4	12	13	این موضوع	
266	269	4	16	19	برنامه‌های زنده هر روزه	
273	276	4	23	26	لزوم تشکیل یک اتاق	
277	278	4	27	28	فکر دايمی	
280	281	4	30	31	این برنامه‌ها	
291	291	5	0	0	وی	
295	295	5	4	4	جریاناتی	
297	297	5	6	6	خارج	
299	299	5	8	8	سازمان	
304	304	5	13	13	توسل	
306	308	5	15	17	مطالب خلاف واقع	
310	310	5	19	19	مردم	
313	315	5	22	24	این ماه پرفیض	
317	317	5	26	26	برکت	
319	320	5	28	29	رسانه ملی	
325	327	6	1	3	بحث‌های مخالفت صداوسیما	
329	330	6	5	6	توافق هسته‌ای	
332	333	6	8	9	صلح امام	
334	334	6	10	10	حسن	
336	336	6	12	12	ع	
342	343	6	18	19	تاثیر رسانه	
348	349	6	24	25	اعتماد مردم	
351	352	6	27	28	رسانه ملی	
363	365	6	39	41	تولید برنامه‌های مناسب	
369	370	6	45	46	اعتماد مخاطب	
374	374	6	50	50	گذشته	
379	381	7	1	3	پایان این جلسه	
385	386	7	7	8	مبنای نظرخواهی‌ها	
388	389	7	10	11	بازخوردهای دریافتی	
391	391	7	13	13	مخاطبان	
393	393	7	15	15	رضایت	
395	395	7	17	17	برنامه‌ها	
398	398	7	20	20	خدا	
399	399	7	21	21	قوت	
401	402	7	23	24	همکاران سازمان	
