0	1	0	0	1	معاون تبلیغ	
3	7	0	3	7	اموزش‌های کاربردی حوزه‌های علمیه کشور	
9	9	0	9	9	سفری	
11	12	0	11	12	استان گلستان	
14	18	0	14	18	مسيولان حوزه علمیه این استان	
19	19	0	19	19	دیدار	
22	23	0	22	23	مسايل حوزه	
25	25	0	25	25	گفتگو	
29	31	1	1	3	گزارش خبرگزاری مهر	
33	33	1	5	5	حجت‌الاسلام	
34	34	1	6	6	والمسلمین	
35	36	1	7	8	محمدحسن نبوی	
38	39	1	10	11	این دیدار	
41	41	1	13	13	اشاره	
44	47	1	16	19	حوزه علمیه استان گلستان	
48	48	1	20	20	یکی	
50	51	1	22	23	استان‌های فعال	
53	55	1	25	27	زمینه امور تبلیغی	
61	61	1	33	33	نظارت	
63	63	1	35	35	سرکشی	
65	68	1	37	40	مدارس علمیه سفیران هدایت	
70	71	1	42	43	صورت مستمر	
74	75	1	46	47	دقت بالا	
79	80	2	0	1	معاون تبلیغ	
82	86	2	3	7	اموزش‌های کاربردی حوزه‌های علمیه کشور	
91	91	2	12	12	توجه	
94	95	2	15	16	استان گلستان	
96	96	2	17	17	یکی	
98	98	2	19	19	استان‌هایی	
101	102	2	22	23	فرقه‌های مختلف	
104	105	2	25	26	این استان	
107	108	2	28	29	حال فعالیت	
110	113	2	31	34	تشکیل میز فکر فرقه‌ها	
115	115	2	36	36	ادیان	
118	118	2	39	39	معاونان	
120	121	2	41	42	چند نفر	
123	123	2	44	44	خیرین	
125	126	2	46	47	مسيولان استان	
128	128	2	49	49	ضروریات	
131	131	3	0	0	حجت‌الاسلام	
132	132	3	1	1	ملکی	
133	136	3	2	5	مدیر حوزه علمیه گلستان	
139	140	3	8	9	این دیدار	
142	143	3	11	12	ارايه گزارشی	
145	146	3	14	15	فعالیت‌های این	
150	150	3	19	19	برنامه‌های	
152	153	3	21	22	حال انجام	
158	158	4	0	0	وی	
160	160	4	2	2	اشاره	
162	167	4	4	9	کاهش شدید بودجه جاری حوزه‌های علمیه	
170	171	4	12	13	این موضوع	
172	174	4	14	16	یک خطر بزرگ	
176	177	4	18	19	حوزه‌های علمیه	
181	181	4	23	23	تدبیری	
183	184	4	25	26	حل ان	
188	188	5	0	0	حجت‌الاسلام	
189	189	5	1	1	ملکی	
191	192	5	3	4	طرح سيوالی	
194	196	5	6	8	زمینه استقلال حوزه‌ها	
201	203	5	13	15	بیشتر ادارات دولتی	
205	206	5	17	18	زمان مواجهه	
208	209	5	20	21	مشکلات خود	
211	211	5	23	23	حوزه	
215	216	5	27	28	درخواست کمک	
220	221	5	32	33	این وضعیت	
222	224	5	34	36	هیچ گونه کمکی	
226	228	5	38	40	دست حوزه علمیه	
232	232	6	0	0	وی	
237	237	6	5	5	راه	
239	242	6	7	10	تقویت بخش‌های فرهنگی نظام	
243	245	6	11	13	تقویت حوزه‌های علمیه	
248	248	7	0	0	روحانیون	
251	252	7	3	4	وظایف خود	
254	255	7	6	7	قبال نظام	
258	259	7	10	11	زمان جنگ	
256	257	7	8	9	چه درحال	
264	264	7	16	16	عمل	
268	268	8	0	0	دیدار	
270	270	8	2	2	مدیر	
271	279	8	3	11	و NP
 طلاب مدرسه علمیه سفیران هدایت شهرستان گرگان	
280	281	8	12	13	برنامه‌های این	
