0	0	0	0	0	ساختمانی	
2	2	0	2	2	برزیل	
4	8	0	4	8	دلیل یک ویژگی خاص خبرساز	
12	13	1	0	1	این سازه	
15	16	1	3	4	نمای مملو	
18	19	1	6	7	چراغهای LED	
21	21	1	9	9	انهایی	
24	24	1	12	12	اطرافش	
27	27	1	15	15	ارتباط	
32	34	2	1	3	گزارش خبرگزاری مهر	
36	39	2	5	8	نمای بیرونی این ساختمان	
41	41	2	10	10	یکی	
43	46	2	12	15	هتلهای معروف شهر سايوپايولو	
48	48	2	17	17	برزیل	
51	52	2	20	21	۲۰۰ رشته	
54	55	2	23	24	چراغهای LED	
61	62	3	1	2	این حال	
63	65	3	3	5	زیبایی این هتل	
66	67	3	6	7	۳۰ طبقه	
69	69	3	9	9	خصوص	
71	71	3	11	11	شب	
72	72	3	12	12	هنگام	
74	76	3	14	16	واسطه نورپردازی خاصش	
79	81	3	19	21	امکان حیرت انگیزی	
83	83	3	23	23	گروهی	
85	85	3	25	25	محققان	
88	89	3	28	29	بودن ان	
91	92	3	31	32	برقراری ارتباط	
94	95	3	34	35	عابران پیاده	
100	103	3	40	43	شهرت جهانی این سازه	
108	111	4	0	3	این نمای بیرونی نسبت	
113	114	4	5	6	صداهای محیطی	
116	117	4	8	9	کیفیت هوا	
120	123	4	12	15	همه جالب‌تر واکنش ناشی	
125	129	4	17	21	اپلیکیشن تلفن‌های همراه عابران پیاده	
131	132	4	23	24	تغییر رنگ	
135	137	5	0	2	این ابتکارعمل بخشی	
139	142	5	4	7	یک پروژه مدیریت شهری	
146	146	5	11	11	ان	
149	150	5	14	15	اقدامات مثبتی	
152	155	5	17	20	راستای نشاط هر چه	
157	158	5	22	23	ساکنان شهرها	
162	166	6	0	4	عملکرد نمای بیرونی این سازه	
168	168	6	6	6	ترتیب	
172	172	6	10	10	اطلاعات	
174	174	6	12	12	دست	
177	180	6	15	18	محیط اطراف تغییر رنگ	
184	184	7	1	1	واقع	
185	187	7	2	4	نتیجه برقراری ارتباط	
189	190	7	6	7	عابران پیاده	
193	194	7	10	11	اپلیکیشن مخصوصی	
197	198	7	14	15	روی تلفن	
199	203	7	16	20	همراه هوشمند خود نصب کرده_اند	
207	210	7	24	27	NP تاثیر صداهای محیط	
212	213	7	29	30	کیفیت هوا	
217	220	7	34	37	رنگ چراغهای LED ان	
222	222	7	39	39	تناوب	
227	230	8	1	4	اطراف نمای این ساختمان	
231	232	8	5	6	میکروفون‌های مخصوصی	
236	237	8	10	11	امواج صوتی	
243	243	9	1	1	حسگرهایی	
248	252	9	6	10	روی کیفیت هوای محیط اطراف	
255	255	9	13	13	تولید	
258	260	9	16	18	سیستم نورپردازی این	
265	267	9	23	25	نهایت نمای ساختمان	
269	272	9	27	30	تغییر رنگ چراغ هایش	
273	274	9	31	32	ارتباط زنده‌ای	
276	277	9	34	35	محیط اطراف	
