0	0	0	0	0	گزارشی	
6	8	0	6	8	دانشجویان سیاه پوست	
10	10	0	10	10	امریکا	
12	13	0	12	13	مراتب بیشتر	
15	16	0	15	16	همتایان سفیدپوستشان	
17	17	0	17	17	تهدید	
19	19	0	19	19	تعلیق	
21	21	0	21	21	دانشگاه	
28	30	1	1	3	گزارش خبرگزاری مهر	
32	32	1	5	5	درحالی	
34	35	1	7	8	دولت اوباما	
36	37	1	9	10	مدعی تلاش	
39	40	1	12	13	کاهش تعلیق	
42	42	1	15	15	تحصیل	
44	44	1	17	17	اخراج	
46	50	1	19	23	دستگیری دانشجویان سیاه پوست متمرکز	
53	54	1	26	27	انتشار گزارشی	
58	59	1	31	32	اطلاعات مستندی	
61	61	1	34	34	ان	
66	66	1	39	39	ان	
70	72	1	43	45	۱۳ ایالت امریکا	
73	75	1	46	48	برخورد تبعیض امیزی	
77	79	1	50	52	دانشجویان سیاه پوست	
83	84	2	1	2	این ایالتها	
86	87	2	4	5	شمار بیشتری	
89	91	2	7	9	دانشجویان سیاه پوست	
93	93	2	11	11	دانشگاه	
94	94	2	12	12	اخراج	
98	99	2	16	17	حالت تعلیق	
101	102	2	19	20	دانشگاه درمی	
105	107	3	0	2	این گزارش تحلیلی	
111	112	3	6	7	یک دانشکده	
114	115	3	9	10	دانشگاه پنسیلوانیا	
119	119	3	14	14	ان	
124	125	3	19	20	این ایالتها	
127	129	3	22	24	کفه ترازوی دستگیری‌ها	
131	131	3	26	26	دانشگاهها	
133	137	3	28	32	سمت دانشجویان سیاه پوست سنگینی	
140	142	4	0	2	نکته قابل تامل	
143	143	4	3	3	این	
147	148	4	7	8	این ایالتها	
149	152	4	9	12	سهم دانشجویان سیاه پوست	
155	159	4	15	19	یک چهارم کل دانشجویان دانشگاهها	
164	164	4	24	24	نیمی	
166	167	4	26	27	دانشجویان معلق	
169	169	4	29	29	تحصیل	
174	174	4	34	34	دانشگاه	
176	177	4	36	37	این دسته	
179	179	4	39	39	دانشجویان	
184	187	5	1	4	این گزارش ایالتهای الاباما	
189	189	5	6	6	ارکانزاس	
191	191	5	8	8	فلوریدا	
193	193	5	10	10	جورجیا	
195	195	5	12	12	کنتاکی	
197	197	5	14	14	لویزیانا	
199	201	5	16	18	می‌سی سی پی	
203	204	5	20	21	کارولینای شمالی	
206	207	5	23	24	کارولینای جنوبی	
209	209	5	26	26	تنسی	
211	211	5	28	28	تگزاس	
213	213	5	30	30	ویرجینیا	
215	218	5	32	35	ویرجینیای غربی مورد بررسی	
219	219	5	36	36	قرار	
223	223	6	0	0	بخشی	
225	226	6	2	3	این گزارش	
228	228	6	5	5	نگاه	
230	231	6	7	8	شدت تبعیض	
232	232	6	9	9	امیز	
233	234	6	10	11	دولت امریکا	
236	238	6	13	15	دانشجویان سیاه پوست	
241	241	6	18	18	طوریکه	
243	244	6	20	21	برخی ایالتها	
246	249	6	23	26	شمار دانشجویان سیاه پوستی	
252	253	6	29	30	تحصیل معلق	
256	260	6	33	37	۵ برابر شمار کلی انها	
265	265	7	1	1	این	
269	269	7	5	5	بسیاری	
271	272	7	7	8	این دانشجویان	
274	274	7	10	10	پوست	
276	276	7	12	12	دفعات	
278	279	7	14	15	تحصیل معلق	
283	284	7	19	20	بخش دیگری	
286	287	7	22	23	این گزارش	
289	290	7	25	26	این واقعیت	
297	298	7	33	34	۱۸۱ دانشکده	
300	300	7	36	36	جایی	
302	305	7	38	41	شمار دانشجویان سیاه پوست	
308	312	7	44	48	۶۰ درصد میانگین کل دانشجویان	
313	314	7	49	50	ثبت نام	
319	323	7	55	59	تمامی اخراجی‌های سال تحصیلی ۲۰۱۱	
325	325	7	61	61	۲۰۱۲	
328	329	7	64	65	این دسته	
331	331	7	67	67	دانشجویان	
