0	0	0	0	0	اهواز	
2	6	0	2	6	مدیرعامل شرکت شهرک‌های صنعتی خوزستان	
9	9	0	9	9	دولت	
11	11	0	11	11	اشتغالزایی	
13	15	0	13	15	دنبال تغییر رویکرد	
17	17	0	17	17	دولتی	
22	23	0	22	23	فرصت اشتغال	
25	26	0	25	26	بخش دولتی	
28	28	0	28	28	کاهش	
34	36	1	1	3	گزارش خبرنگار مهر	
38	39	1	5	6	اخلاق محمدیان	
41	41	1	8	8	سخنرانی	
44	46	1	11	13	خطبه‌های نماز جمعه	
47	48	1	14	15	این هفته	
53	54	1	20	21	کشور ایران	
56	56	1	23	23	صنایعی	
60	61	1	27	28	۵۰ نفر	
66	67	1	33	34	صنایع کوچک	
70	70	1	37	37	۵۰	
72	73	1	39	40	۱۵۰ نفر	
74	75	1	41	42	صنایع متوسط	
78	79	1	45	46	۱۵۰ نفر	
81	82	1	48	49	صنایع بزرگ	
85	85	2	0	0	وی	
87	89	2	2	4	گرامیداشت ۲۱ مرداد	
90	90	2	5	5	روز	
91	91	2	6	6	حمایت	
93	94	2	8	9	صنایع کوچک	
97	98	2	12	13	صنایع کوچک	
100	101	2	15	16	زمان کم	
104	106	2	19	21	صرف هزینه کم	
108	109	2	23	24	راه اندازی	
112	114	2	27	29	نقش قابل توجهی	
118	119	2	33	34	سازی صنایع	
124	128	3	0	4	مدیرعامل شرکت شهرک‌های صنعتی خوزستان	
132	134	3	8	10	مقام معظم رهبری	
136	136	3	12	12	یکی	
138	139	3	14	15	سخنرانی‌های خود	
142	142	3	18	18	هدفی	
145	146	3	21	22	مدنظر مسيولان	
149	150	3	25	26	اهتمام ویژه	
152	153	3	28	29	تولید ملی	
156	157	4	0	1	چنین تاکیدی	
159	160	4	3	4	خاطر این	
163	164	4	7	8	توجه ویژه	
166	167	4	10	11	تولید ملی	
169	170	4	13	14	افزایش تولید	
172	174	4	16	18	NP توسعه اشتغالزایی	
177	177	5	0	0	محمدیان	
182	184	5	5	7	خرید درون استانی	
188	190	5	11	13	بخش تجهیزات صنعتی	
192	192	5	15	15	خوبی	
194	195	5	17	18	حال پیشروی	
199	200	5	22	23	خرید تولید	
202	202	5	25	25	استان	
204	206	5	27	29	تحقق اقتصاد مقاومتی	
210	210	6	0	0	وی	
214	215	6	4	5	۹۲ درصد	
217	218	6	7	8	صنایع کشور	
219	221	6	9	11	جزو صنایع کوچک	
225	229	6	15	19	میان ۸۸ هزار صنعتگر کشور	
230	233	6	20	23	تعداد ۸۱ هزار نفرشان	
235	238	6	25	28	بخش صنایع کوچک فعال	
242	243	7	1	2	۴۵ درصد	
245	247	7	4	6	اشتغالزایی این کشور	
250	251	7	9	10	صنایع کوچک	
254	258	8	0	4	مدیرعامل شرکت شهرک‌های صنعتی خوزستان	
263	264	8	9	10	سال ۴۱	
266	270	8	12	16	۴۵ نظام برنامه ریزی کشور	
272	274	8	18	20	نظام پنج ساله	
278	278	8	24	24	دولت	
280	280	8	26	26	این	
285	287	8	31	33	ایجاد شهرک‌های صنعتی	
289	291	8	35	37	تقویت صنایع کشور	
296	297	9	1	2	بررسی‌های مختلف	
299	299	9	4	4	این	
303	303	9	8	8	خوزستان	
307	307	9	12	12	اهواز	
309	309	9	14	14	نقطه	
311	313	9	16	18	ایجاد فعالیت‌های صنعتی	
316	316	9	21	21	همین	
319	324	9	24	29	سال ۴۳ اولین ناحیه صنعتی کشور	
326	326	9	31	31	اهواز	
330	330	10	0	0	محمدیان	
335	338	10	5	8	حال حاضر ۷۱ شهرک	
340	341	10	10	11	ناحیه صنعتی	
343	343	10	13	13	خوزستان	
347	347	10	17	17	یکی	
349	352	10	19	22	اهداف مهم ما این	
355	357	10	25	27	مدیریت این شهرک‌ها	
359	360	10	29	30	نواحی صنعتی	
363	365	10	33	35	خود واحدهای مستقر	
369	371	11	0	2	تعداد هفت هزار	
373	374	11	4	5	۶۳ واحد	
376	377	11	7	8	این شهرک‌ها	
381	381	12	0	0	وی	
386	388	12	5	7	حال حاضر ۷۱هزار	
390	392	12	9	11	۶۳ هکتار زمین	
394	395	12	13	14	شهرک‌های صنعتی	
397	398	12	16	17	سرمایه گذاری	
401	402	12	20	21	واگذاری وجود	
406	411	13	1	6	دو سال اخیر حدود یک هزار	
413	413	13	8	8	۳۰۹	
418	419	13	13	14	یک هزار	
421	422	13	16	17	۱۵۴ طرح	
425	425	13	20	20	بهره	
430	434	14	0	4	مدیرعامل شرکت شهرک‌های صنعتی خوزستان	
436	436	14	6	6	اشاره	
439	441	14	9	11	شهرک‌های صنعتی خوزستان	
442	444	14	12	14	۱۱ هزار نفر	
445	446	14	15	16	اشتغالزایی داشته_اند	
452	453	14	22	23	فرهنگ اشتغال	
455	457	14	25	27	کار دولتی فرهنگی	
462	462	14	32	32	خوزستان	
467	467	14	37	37	ان	
472	474	15	0	2	گسترش صنایع کوچک	
476	477	15	4	5	اشتغالزایی بیشتر	
480	481	15	8	9	کردن تولید	
483	483	15	11	11	خوزستان	
486	487	15	14	15	مورد توجه	
491	491	16	0	0	محمدیان	
496	496	16	5	5	توجه	
499	499	16	8	8	اشتغال	
501	502	16	10	11	بخش دولتی	
505	505	16	14	14	دولت	
508	508	16	17	17	اشتغالزایی	
510	512	16	19	21	دنبال تغییر رویکرد	
514	514	16	23	23	دولتی	
520	521	17	1	2	فرصت اشتغال	
523	524	17	4	5	بخش دولتی	
526	526	17	7	7	کاهش	
532	532	18	1	1	واقع	
535	538	18	4	7	راه اندازی واحدهای کارافرینی	
540	541	18	9	10	قالب تعاونی	
543	544	18	12	13	بنگاه‌های کوچک	
546	549	18	15	18	سمت ایجاد واحدهای تولیدگرا	
