0	3	0	0	3	ريیس دانشگاه ازاد اسلامی	
7	11	0	7	11	مهر ۹۵ هیچ گونه افزایشی	
13	19	0	13	19	شهریه ثابت دانشجویان فعلی دانشگاه ازاد اسلامی	
24	26	1	1	3	گزارش خبرگزاری مهر	
28	29	1	5	6	حمید میرزاده	
31	38	1	8	15	جلسه کمیسیون دايمی هیات امنای دانشگاه ازاد اسلامی	
40	40	1	17	17	اشاره	
42	47	1	19	24	عدم افزایش شهریه ثابت دانشجویان موجود	
49	50	1	26	27	سال ۹۴	
54	58	1	31	35	مهر ۹۵ هیچ گونه افزایشی	
60	66	1	37	43	شهریه ثابت دانشجویان فعلی دانشگاه ازاد اسلامی	
70	70	2	0	0	وی	
74	75	2	4	5	این ادعا	
79	83	2	9	13	شهریه یکسال تحصیلی دانشگاه ازاد	
86	87	2	16	17	شهریه مدارس	
88	89	2	18	19	غیر انتفاعی	
94	95	3	0	1	درامد ناشی	
97	99	3	3	5	توسعه تحصیلات تکمیلی	
101	102	3	7	8	دانشگاه ازاد	
103	105	3	9	11	صرف امور تحقیقاتی	
109	111	3	15	17	اجرای طرح شفا	
113	115	3	19	21	شرکت فناوری ازاد	
118	118	3	24	24	ساها	
120	123	3	26	29	سامانه ازمایشگاه‌های همکار ازاد	
126	129	3	32	35	پروژه‌های عمرانی نیمه تمام	
133	135	4	0	2	ريیس دانشگاه ازاد	
137	137	4	4	4	بیان	
141	143	4	8	10	۱۱۰ هزار نفر	
145	146	4	12	13	خانواده‌های شاهد	
148	148	4	15	15	ایثارگر	
150	151	4	17	18	دانشگاه ازاد	
153	154	4	20	21	حال تحصیل	
161	162	4	28	29	۷۴ درصد	
164	165	4	31	32	خانواده شاهد	
167	167	4	34	34	ایثارگر	
169	170	4	36	37	این دانشگاه	
173	173	4	40	40	تحصیل	
176	177	4	43	44	این موضوع	
179	180	4	46	47	افتخار دانشگاه	
184	187	5	1	4	ادامه جلسه علی ابطحی	
188	192	5	5	9	معاون پزشکی دانشگاه ازاد اسلامی	
194	195	5	11	12	ارايه گزارشی	
197	199	5	14	16	حوزه علوم پزشکی	
201	202	5	18	19	دانشگاه ازاد	
207	216	5	24	33	۹۰ واحد دانشگاه ازاد اسلامی مجوز راه اندازی رشته پزشکی	
218	219	5	35	36	دریافت کرده_اند	
224	225	5	41	42	یک ماه	
227	229	5	44	46	۱۶ رشته جدید	
231	235	5	48	52	مجموع رشته‌های دانشگاه ازاد اسلامی	
237	238	5	54	55	حوزه پزشکی	
243	243	6	0	0	وی	
247	252	6	4	9	۹۰ واحد پزشکی دانشگاه‌ ازاد اسلامی	
254	257	6	11	14	۱۵۰۰ عضو هیات علمی	
259	261	6	16	18	۷۳ هزار دانشجو	
263	264	6	20	21	۵۱ رشته	
266	267	6	23	24	۱۵۰۰ تخت	
269	270	6	26	27	بیمارستان‌های فعال	
275	276	7	1	2	جواد انگجی	
277	279	7	3	5	سرپرست واحد تبریز	
280	290	7	6	16	و NP
 دانشگاه ازاد اذربایجان شرقی درخصوص ضرورت راه اندازی مجتمع	
291	291	7	17	17	المللی	
293	293	7	19	19	این	
298	302	7	24	28	جمله دلایل راه اندازی این	
306	308	7	32	34	موقعیت ممتاز تاریخی	
313	314	7	39	40	شهر تبریز	
316	317	7	42	43	موقعیت جغرافیایی	
323	325	7	49	51	بازرگانی این شهر	
327	327	7	53	53	سابقه	
329	330	7	55	56	موقعیت علمی	
332	334	7	58	60	حضور دانشگاه‌های مختلف	
336	336	7	62	62	المللی	
338	338	7	64	64	منطقه	
342	345	8	0	3	تغییر نام واحد فریمان	
347	347	8	5	5	تفرش	
348	349	8	6	7	دانشگاه ازاد	
351	358	8	9	16	جلسه کمیسیون دايمی هیات امنای دانشگاه‌ ازاد اسلامی	
362	362	8	20	20	مجتمع	
364	364	8	22	22	المللی	
365	366	8	23	24	واحد تبریز	
369	371	8	27	29	نظر واحد تبریز	
373	375	8	31	33	جذب دانشجوی خارجی	
379	383	9	1	5	نام دانشگاه ازاد واحد فریمان	
385	387	9	7	9	مناسبت بزرگداشت شهید	
388	388	9	10	10	مطهری	
390	391	9	12	13	واحد مطهری	
393	394	9	15	16	واحد تفرش	
396	397	9	18	19	نام پروفسور	
398	398	9	20	20	حسابی	
403	406	10	1	4	دیگر مصوبات این جلسه	
407	411	10	5	9	تشکیل شورای عالی ازاد اندیشی	
413	415	10	11	13	دانشگاه ازاد اسلامی	
417	420	10	15	18	نظر ريیس هیات امنا	
422	422	10	20	20	بررسی	
424	426	10	22	24	تصویب ساختار تشکیلاتی	
428	431	10	26	29	ایین نامه داخلی این	
