0	0	0	0	0	اردبیل	
2	5	0	2	5	مدیرکل بهزیستی استان اردبیل	
7	12	0	7	12	ضرورت تدوین نقشه راه پیشگیری اولیه	
14	14	0	14	14	اعتیاد	
16	17	0	16	17	این استان	
22	24	1	1	3	گزارش خبرنگار مهر	
26	26	1	5	5	رویا	
27	27	1	6	6	احمدیان	
30	31	1	9	10	ظهر جمعه	
33	39	1	12	18	جمع اعضای کمیته پیشگیری شورای هماهنگی مبارزه	
41	42	1	20	21	مواد مخدر	
44	44	1	23	23	اذعان	
46	46	1	25	25	طراحی	
48	51	1	27	30	اجرای نقشه راه پیشگیری	
53	53	1	32	32	اعتیاد	
55	61	1	34	40	پنج سال اخیر تمدید اجرای این طرح	
63	65	1	42	44	پنج سال دوم	
71	71	2	0	0	وی	
73	73	2	2	2	بیان	
75	76	2	4	5	تمامی پژوهش‌ها	
78	78	2	7	7	مطالعات	
81	81	2	10	10	پیشگیری	
83	84	2	12	13	مراتب کم	
86	86	2	15	15	همراه	
88	89	2	17	18	خروجی بیشتر	
91	92	2	20	21	نسبت درمان	
99	101	2	28	30	شورای هماهنگی مبارزه	
103	104	2	32	33	مواد مخدر	
106	107	2	35	36	بخش عمده‌ای	
109	110	2	38	39	توان خود	
114	115	2	43	44	امر پیشگیری	
119	122	3	0	3	مدیر کل بهزیستی استان	
124	127	3	5	8	اولویت اموزش پیشگیری اولیه	
129	129	3	10	10	اعتیاد	
131	133	3	12	14	محیط‌های کاری تاکید	
139	140	3	20	21	منظور پیشگیری	
143	145	3	24	26	تمامی ظرفیت‌های جامعه	
149	150	3	30	31	این امر	
152	152	3	33	33	یک	
154	156	3	35	37	دو دستگاه اجرایی	
161	161	4	0	0	احمدیان	
163	163	4	2	2	بهره	
164	164	4	3	3	گیری	
166	167	4	5	6	افراد اموزش	
170	172	4	9	11	کارگاه‌های اموزش پیشگیری	
180	182	4	19	21	امر پیشگیری ما	
184	186	4	23	25	انتقال تخصصی اطلاعات	
191	191	5	0	0	وی	
193	193	5	2	2	بیان	
195	195	5	4	4	بهزیستی	
197	198	5	6	7	امر مبارزه	
200	200	5	9	9	اعتیاد	
202	205	5	11	14	مواد مخدر رویکرد خود	
207	209	5	16	18	جلب مشارکت عمومی	
217	218	5	26	27	کمیته فرهنگی	
220	220	5	29	29	پیشگیری	
222	222	5	31	31	نظر	
225	225	5	34	34	استفاده	
227	229	5	36	38	ظرفیت سازمان‌های مردم	
232	233	5	41	42	انتقال اموزه‌ها	
235	236	5	44	45	عموم مردم	
237	239	5	46	48	سهم مشارکت مردمی	
244	247	6	0	3	مدیر کل بهزیستی استان	
249	252	6	5	8	رعایت سه مرحله رصد	
253	253	6	9	9	اسیب	
255	257	6	11	13	شناسایی مناطق اسیب	
260	263	6	16	19	ارتقا سطح اگاهی مردم	
266	266	6	22	22	سازی	
274	277	6	30	33	هر سه مرحله بهزیستی	
279	280	6	35	36	سازمان‌های مردم	
283	285	6	39	41	عنوان بازوهای یاری	
287	287	6	43	43	خود	
292	293	7	1	2	گفته احمدیان	
295	295	7	4	4	ادامه	
298	302	7	7	11	حوزه درمان کمپ‌های ترک اعتیاد	
304	306	7	13	15	گروه‌های مشاور معتادان	
313	313	7	22	22	نسبت	
315	317	7	24	26	ترک فرد معتاد	
319	319	7	28	28	ممانعت	
321	323	7	30	32	بازگشت مجدد وی	
325	325	7	34	34	اعتیاد	
