0	0	0	0	0	اهواز	
2	5	0	2	5	ريیس جهاد دانشگاهی خوزستان	
11	18	0	11	18	۱۳ هزار قطعه مورد نیاز صنایع این استان	
22	24	0	22	24	بخش صنعت نفت	
32	34	1	1	3	گزارش خبرنگار مهر	
36	37	1	5	6	قدرت الله	
38	38	1	7	7	شاکری	
39	39	1	8	8	نژاد	
41	41	1	10	10	سخنرانی	
44	46	1	13	15	خطبه‌های نماز جمعه	
47	48	1	16	17	این هفته	
52	54	1	21	23	جهاد دانشگاهی خوزستان	
60	62	1	29	31	رتبه بندی‌های کشوری	
64	65	1	33	34	سازمان تبدیل	
69	70	2	1	2	حال حاضر	
73	74	2	5	6	۲۰۰ پرونده	
76	78	2	8	10	مرکز ناباروری خود	
83	84	2	15	16	۲۰ درصد	
86	86	2	18	18	پرونده‌ها	
88	88	2	20	20	موفقیت	
93	93	3	0	0	وی	
99	105	3	6	12	۱۳ هزار قطعه مورد نیاز صنایع استان	
109	111	3	16	18	بخش صنعت نفت	
118	121	4	0	3	دانش اموختگان جهاد دانشگاهی	
125	125	4	7	7	بسیاری	
127	128	4	9	10	قطعات استراتژی	
132	132	4	14	14	خارج	
134	134	4	16	16	کشور	
142	145	5	0	3	ريیس جهاد دانشگاهی خوزستان	
149	150	5	7	8	۱۱ مرداد	
152	156	5	10	14	عنوان سالروز تاسیس جهاد دانشگاهی	
158	160	5	16	18	تقویم رسمی کشور	
164	165	5	22	23	این نهاد	
167	167	5	25	25	توجه	
169	169	5	27	27	دوراندیشی	
171	173	5	29	31	ابتکار امام راحل	
175	176	5	33	34	سال ۵۹	
180	180	6	0	0	شاکری	
181	182	6	1	2	نژاد بیان	
186	188	6	6	8	نهاد جهاد دانشگاهی	
190	193	6	10	13	مورد توجه امام راحل	
195	197	6	15	17	مقام معظم رهبری	
203	204	6	23	24	جوانان خلاق	
206	207	6	26	27	این عرصه	
212	213	6	32	33	تبادل اطلاعات	
215	215	6	35	35	جهادگران	
217	218	6	37	38	دانش خود	
222	222	6	42	42	انها	
226	226	7	0	0	وی	
231	234	7	5	8	حال حاضر ۸۰ درصد	
236	237	7	10	11	برنامه‌های صدا	
239	239	7	13	13	سیما	
241	243	7	15	17	طریق فرستنده هایی	
247	250	7	21	24	ساخت جهادگران جهاد دانشگاهی	
253	256	8	0	3	ريیس جهاد دانشگاهی خوزستان	
260	260	8	7	7	جهادگران	
267	271	8	14	18	عرصه‌های کشت بافت سلولی ونیز	
272	274	8	19	21	ساخت تجهیزات حفاری	
276	278	8	23	25	دکل دستاوردهای بسیاری	
282	282	9	0	0	شاکری	
283	284	9	1	2	نژاد تاکیدکرد	
286	287	9	4	5	جهاد دانشگاهی	
289	290	9	7	8	عرصه‌های علمی	
296	297	9	14	15	موفقیت‌های بسیاری	
304	304	10	1	1	حقیقت	
307	308	10	4	5	اطمینان کامل	
310	311	10	7	8	هیچ عرصه‌ای	
315	316	10	12	13	جهاد دانشگاهی	
318	319	10	15	16	ان ورود	
324	324	11	0	0	وی	
329	330	11	5	6	جهاد دانشگاهی	
332	338	11	8	14	طول فعالیت ۳۰ ساله خود فعالیت‌های مختلفی	
340	342	11	16	18	عرصه‌های سلول‌های بنیادی	
344	346	11	20	22	NP صنایع نفت	
352	355	12	0	3	ريیس جهاد دانشگاهی خوزستان	
360	363	12	8	11	حال حاضر جهاد دانشگاهی	
365	368	12	13	16	یک نهاد علمی تنومند	
373	373	12	21	21	ورود	
375	376	12	23	24	تمامی عرصه‌ها	
378	380	12	26	28	شاهد موفقیت‌های بسیاری	
385	385	13	0	0	شاکری	
386	386	13	1	1	نژاد	
388	388	13	3	3	پایان	
391	392	13	6	7	جهاد دانشگاهی	
394	395	13	9	10	بخش فنی	
397	399	13	12	14	مهندسی زمان جنگ	
401	402	13	16	17	زمان بازسازی	
406	407	13	21	22	حال حاضر	
409	410	13	24	25	ساخت قطعات	
412	414	13	27	29	تکمیل دانش فنی	
416	419	13	31	34	تعمیر تجهیزات صنعتی مختلف	
423	424	13	38	39	بخش نفت	
426	427	13	41	42	حفاری بسیاری	
429	430	13	44	45	نیازهای کشور	
