0	0	0	0	0	ارومیه	
2	4	0	2	4	نماینده ولی فقیه	
6	7	0	6	7	اذربایجان غربی	
9	11	0	9	11	امام جمعه ارومیه	
15	18	0	15	18	حال حاضر نیروهای سپاه	
20	20	0	20	20	بسیج	
22	28	0	22	28	همراه سایر نیروهای نظامی هر گونه تحرکات	
30	31	0	30	31	مرزهای استان	
34	35	0	34	35	سرعت رصد	
41	43	1	1	3	گزارش خبرنگار مهر	
45	47	1	5	7	حجت الاسلام سیدمهدی	
48	48	1	8	8	قریشی	
50	52	1	10	12	خطبه‌های این هفته	
53	54	1	13	14	نماز جمعه	
55	56	1	15	16	رشادتهای سپاهیان	
58	58	1	18	18	بسیجیان	
60	62	1	20	22	مرزهای اذربایجان غربی	
66	70	1	26	30	ارتفاعات جنوبی استان اذربایجان غربی	
72	73	1	32	33	کوههای قندیل	
76	76	1	36	36	تقدیر	
79	79	2	0	0	وی	
81	81	2	2	2	بیان	
85	89	2	6	10	رزمندگان سپاه پاسداران انقلاب اسلامی	
91	91	2	12	12	ارتفاعاتی	
94	98	2	15	19	سه هزار متر عملیات محیرالعقولی	
100	103	2	21	24	امادگی شگفت انگیز خود	
108	110	2	29	31	نیروهای مومن سپاه	
112	112	2	33	33	بسیج	
113	115	2	34	36	عنایت بزرگ خداوند	
119	119	2	40	40	مکانها	
121	124	2	42	45	العبور استان جاده هایی	
130	133	2	51	54	مقابل دشمنان ایران اسلامی	
135	136	2	56	57	قدرت ایمان	
142	143	3	0	1	حجت الاسلام	
148	148	3	6	6	وجود	
151	152	3	9	10	طول سال	
154	156	3	12	14	مدت هشت ماه	
157	158	3	15	16	راههای مواصلاتی	
160	161	3	18	19	این ارتفاعات	
163	165	3	21	23	اثر بارش برف	
170	173	3	28	31	سپاه پاسداران امکانات رفاهی	
179	180	3	37	38	این ارتفاعات	
185	187	4	0	2	امام جمعه ارومیه	
191	191	4	6	6	انها	
194	195	4	9	10	دشمنان مسلط	
198	199	4	13	14	هرگونه تحرکی	
202	203	4	17	18	دقت رصد	
210	211	4	25	26	حرکت دشمن	
214	215	4	29	30	دید انان	
219	219	5	0	0	وی	
221	224	5	2	5	ادامه خطبه‌های این هفته	
225	226	5	6	7	نماز جمعه	
227	228	5	8	9	حمایت ایران	
230	232	5	11	13	ملل مظلوم جهان	
239	239	5	20	20	عنوان	
243	244	5	24	25	توافق هسته‌ای	
248	248	5	29	29	استکبار	
249	249	5	30	30	ستیزی	
251	252	5	32	33	جای خود	
255	257	5	36	38	میان ملت ایران	
262	264	6	0	2	حجت الاسلام قریشی	
266	267	6	4	5	جنایات امریکا	
269	273	6	7	11	خصوص بمباران شیمیایی شهرهای هیروشیما	
275	275	6	13	13	ناکازاکی	
277	278	6	15	16	NP حمایت	
280	282	6	18	20	رژیم غاصب اسرايیل	
284	286	6	22	24	رژیم بعثی عراق	
288	288	6	26	26	حملات	
290	292	6	28	30	خصوص حملات شیمیایی	
294	294	6	32	32	کشورمان	
301	302	6	39	40	هر کس	
303	304	6	41	42	تاریخ امریکا	
308	308	6	46	46	خوبی	
309	309	6	47	47	پی	
311	312	6	49	50	جنایتهای ان	
317	319	6	55	57	اینها چه قدر	
324	326	7	0	2	امام جمعه ارومیه	
328	328	7	4	4	ادامه	
332	334	7	8	10	ما ملت ایران	
336	338	7	12	14	جنایات رژیم استکباری	
344	344	7	20	20	انها	
346	346	7	22	22	انسانیت	
348	349	7	24	25	حال مبارزه	
352	352	7	28	28	ما	
354	356	7	30	32	توصیه رهبر خود	
