0	2	0	0	2	یک مقام مسيول	
4	5	0	4	5	امادگی ایران	
8	8	0	8	8	سرگیری	
9	9	0	9	9	سواپ	
10	11	0	10	11	محصولات پتروشیمی	
13	14	0	13	14	اولویت اوره	
16	19	0	16	19	کشورهای حاشیه دریای خزر	
21	23	0	21	23	سمت خلیج فارس	
27	29	1	1	3	گزارش خبرگزاری مهر	
31	31	1	5	5	علی	
32	32	1	6	6	محمد	
36	40	1	10	14	اخرین وضعیت تولید اوره پتروشیمی	
42	42	1	16	16	ایران	
46	49	1	20	23	پتروشیمی‌های تولید کننده اوره	
53	54	1	27	28	۸۴ درصد	
55	57	1	29	31	ظرفیت اسمی خود	
63	64	1	37	38	تامین نیاز	
67	68	1	41	42	زمینه صادرات	
70	71	1	44	45	عملکرد خوبی	
74	80	2	0	6	مدیر کنترل تولید شرکت ملی صنایع پتروشیمی	
81	81	2	7	7	مشکلات	
82	84	2	8	10	ارايه داخلی اوره	
86	87	2	12	13	مصارف کشاورزی	
90	93	2	16	19	مرحله اول مشکلات مربوط	
95	95	2	21	21	حمل‌	
97	97	2	23	23	نقل	
99	102	2	25	28	NP قیمت ‌ گذاری	
103	104	2	29	30	محصولات پتروشیمی	
107	112	2	33	38	مرحله سوم تفاوت مصرف کود شیمیایی	
114	115	2	40	41	فصول مختلف	
121	123	2	47	49	وزارت جهاد کشاورزی	
126	128	2	52	54	۲ فصل بهار	
130	130	2	56	56	پاییز	
132	132	2	58	58	مصرف	
135	136	2	61	62	حجم بالایی	
138	139	2	64	65	کود اوره	
147	149	3	0	2	این مقام مسيول	
152	155	3	5	8	مسيله بعدی پرداخت پول	
159	160	3	12	13	زمان زیادی	
164	164	3	17	17	کود	
166	166	3	19	19	کشاورز	
169	170	3	22	23	پول ان	
173	174	3	26	27	همین دلیل	
175	175	3	28	28	مذاکره‌ای	
177	178	3	30	31	ارايه طرح‌ها	
180	182	3	33	35	طرف بانک کشاورزی	
184	187	3	37	40	پرداخت پول پتروشیمی‌های تولیدکننده	
192	192	4	0	0	بساق‌زاده	
194	194	4	2	2	بیان	
198	199	4	6	7	این کود	
200	200	4	8	8	اوره	
203	203	4	11	11	مقادیر	
205	206	4	13	14	شمال کشور	
208	209	4	16	17	صورت سواپ	
211	212	4	19	20	استان‌های شمالی	
217	218	4	25	26	جنوب کشور	
220	222	4	28	30	شرکت‌های تولیدکننده خارجی	
229	230	4	37	38	این کار	
232	234	4	40	42	دلیل مباحث مربوط	
236	236	4	44	44	خصوصی‌سازی	
241	241	4	49	49	تازگی	
242	242	4	50	50	مذاکراتی	
245	245	4	53	53	سواپ	
246	247	4	54	55	کود اوره	
249	252	4	57	60	حد ۲۰۰ هزار تن	
254	254	4	62	62	سال	
258	264	5	0	6	مدیر کنترل تولید شرکت ملی صنایع پتروشیمی	
266	266	5	8	8	یاداوری	
269	269	5	11	11	این	
272	272	5	14	14	توافقاتی	
274	275	5	16	17	جهاد کشاورزی	
277	277	5	19	19	تولیدکنندگانی	
279	279	5	21	21	پتروشیمی	
280	280	5	22	22	پردیس	
282	284	5	24	26	شرکت بازرگانی پتروشیمی	
291	291	5	33	33	اوره	
295	296	5	37	38	شمال کشور	
298	298	5	40	40	حدودی	
303	306	5	45	48	هر صورت جهاد کشاورزی	
307	308	5	49	50	کود اوره	
311	312	5	53	54	صورت یارانه‌ای	
314	315	5	56	57	اختیار کشاورزان	
320	320	6	0	0	ویه	
322	322	6	2	2	بیان	
327	327	6	7	7	۱	
329	329	6	9	9	۸	
331	333	6	11	13	۲ میلیون تن	
335	337	6	15	17	سال کود اوره	
339	340	6	19	20	داخل کشور	
349	350	6	29	30	سال ۹۰	
354	355	6	34	35	حواله پول	
357	357	6	37	37	پتروشیمی‌ها	
360	361	6	40	41	NP کود	
363	364	6	43	44	جهاد کشاورزی	
369	372	6	49	52	مطالبات باقیمانده شرکت‌های پتروشیمی	
375	376	6	55	56	سال‌های ۸۶	
378	378	6	58	58	۸۹	
382	382	6	62	62	واقع	
383	385	6	63	65	مبلغ یارانه دولت	
387	388	6	67	68	خرید این	
393	395	7	0	2	این مقام مسيول	
397	397	7	4	4	پایان	
399	399	7	6	6	اعلام	
402	404	7	9	11	چهار ماه نخست	
406	407	7	13	14	یک میلیون	
409	413	7	16	20	۳۰۸ هزار تن کود اوره	
418	418	7	25	25	سال	
428	429	7	35	36	این مدت	
430	432	7	37	39	صادرات کود اوره	
433	434	7	40	41	یک میلیون	
438	438	7	45	45	نسبت	
440	442	7	47	49	۳۶۵ هزار تن	
443	446	7	50	53	چهار ماهه اول سال	
448	449	7	55	56	افزایش چشمگیری	
