0	2	0	0	2	رییس خبرگزاری صداوسیما	
4	4	0	4	4	اشاره	
7	11	0	7	11	بودن فضای رسانه‌ای کشورهای اسلامی	
13	14	0	13	14	شرایط کنونی	
19	19	0	19	19	ندرت	
24	28	0	24	28	انعکاس دهنده واقعیات جهان اسلام	
33	35	1	1	3	گزارش خبرگزاری مهر	
37	37	1	5	5	نقل	
39	44	1	7	12	ستاد خبری هشتمین اجلاس اتحادیه رادیو	
46	47	1	14	15	تلویزیون‌های اسلامی	
49	49	1	17	17	سیدمهرداد	
50	50	1	18	18	سیدمهدی	
51	53	1	19	21	برگزاری این اجلاس	
55	59	1	23	27	زمینه ساز وحدت کشورهای اسلامی	
65	66	1	33	34	تشریک مساعی	
68	68	1	36	36	جریان‌سازی	
70	70	1	38	38	مقابله	
72	76	1	40	44	موج جدید ایجاد جنگ مذهبی	
80	81	1	48	49	امت اسلامی	
83	83	1	51	51	روشنگری	
85	86	1	53	54	منظور جلوگیری	
88	90	1	56	58	تاثیر‌گذاری جریان‌های اختلاف	
94	96	1	62	64	تاثیرات اتحادیه رادیو	
98	99	1	66	67	تلویزیون‌های اسلامی	
102	102	2	0	0	وی	
104	104	2	2	2	اشاره	
107	111	2	5	9	بودن فضای رسانه‌ای کشورهای اسلامی	
113	114	2	11	12	شرایط کنونی	
118	118	2	16	16	رسانه‌ها	
120	122	2	18	20	تاثیر جریان پول	
124	124	2	22	22	قدرت	
129	129	2	27	27	ندرت	
131	132	2	29	30	رسانه مستقل	
134	138	2	32	36	انعکاس دهنده واقعیات جهان اسلام	
143	145	3	0	2	رییس خبرگزاری صدا	
147	147	3	4	4	سیما	
148	152	3	5	9	شرایط فعلی رسانه‌های دنیای اسلام	
155	158	3	12	15	دو بخش رسانه‌های مقاومت	
161	161	3	18	18	اقلیت	
165	168	3	22	25	جریان رسانه‌ای محور عربی	
170	170	3	27	27	عبری	
178	180	3	35	37	جریان دوم رسانه‌ای	
182	184	3	39	41	نفوذ جریان رسانه‌ای	
187	187	3	44	44	غرب	
190	191	3	47	48	نوع نگرش	
193	193	3	50	50	رویدادها	
198	202	3	55	59	NP عدم برجسته سازی رویدادها	
204	206	3	61	63	این رسانه‌های تابعی	
208	210	3	65	67	جریان رسانه‌ای غرب	
213	213	4	0	0	سیدمهدی	
215	215	4	2	2	تاکید	
217	217	4	4	4	این	
219	221	4	6	8	جمهوری اسلامی ایران	
223	223	4	10	10	توجه	
225	225	4	12	12	سابقه	
227	227	4	14	14	تجربه‌ای	
230	231	4	17	18	عرصه رسانه	
238	238	4	25	25	توجه	
240	242	4	27	29	این ویژگی ممتاز	
247	249	4	34	36	بخش‌های مختلف خبری	
254	257	4	41	44	تولید اثار فاخر اسلامی	
259	260	4	46	47	کشورهای اسلامی	
264	264	5	0	0	وی	
267	269	5	3	5	ارايه اثار تولید	
272	272	5	8	8	ایران	
274	275	5	10	11	انتقال تجربیات	
277	277	5	13	13	اموزش	
279	281	5	15	17	NP کارهای مشترک	
284	286	5	20	22	تولید اثار فاخر	
288	289	5	24	25	دنیای اسلام	
