1	2	0	1	2	وجود بیش	
4	6	0	4	6	۱۰ هزار طلبه	
8	12	0	8	12	کلنگ ساخت نخستین حوزه علمیه	
14	15	0	14	15	منطقه پردیسان	
17	17	0	17	17	زمین	
22	24	1	1	3	گزارش خبرنگار مهر	
26	27	1	5	6	منطقه پردیسان	
30	31	1	9	10	محله مسکن	
32	32	1	11	11	مهر	
34	34	1	13	13	قم	
39	41	1	18	20	وجود برخورداری بیش	
43	47	1	22	26	۱۰ هزار طلبه علوم دینی	
50	51	1	29	30	حوزه علمیه	
56	56	2	1	1	پردیسان	
58	58	2	3	3	معضلاتی	
60	62	2	5	7	خیابان‌های کم عرض	
67	69	2	12	14	بودن راه دسترسی	
71	73	2	16	18	کمبود فضاهای اموزشی	
77	79	2	22	24	کمبود فضای سبز	
81	82	2	26	27	مکان‌های تفریحی	
84	85	2	29	30	مشکلات شهرسازی	
87	89	2	32	34	نبود معماری اسلامی	
91	93	2	36	38	ده‌ها معضل دیگر	
98	102	2	43	47	کمبود زیرساخت‌های توسعه فرهنگ دینی	
104	104	2	49	49	جمله	
105	105	2	50	50	مساجد	
107	108	2	52	53	مراکز دینی	
110	113	2	55	58	نبود حوزه علمیه یکی	
115	119	2	60	64	دغدغه‌های مهم ساکنان این منطقه	
123	124	3	0	1	طلاب پردیسان	
128	129	3	5	6	گفته موسس	
131	132	3	8	9	حوزه علمیه	
134	135	3	11	12	این منطقه	
137	137	3	14	14	تعدادشان	
139	141	3	16	18	۱۰ هزار نفر	
145	148	3	22	25	ایام تشکیل کلاس‌های حوزه	
151	152	3	28	29	هر روز	
153	156	3	30	33	مسافت ۸ کیلومتری پردیسان	
158	158	3	35	35	قم	
165	165	4	0	0	این	
167	167	4	2	2	حالی	
170	174	4	5	9	برخی اساتید حوزه علمیه قم	
177	182	4	12	17	پرونده بررسی اسیب‌های نظام اموزشی حوزه	
185	186	4	20	21	خبرگزاری مهر	
191	191	4	26	26	بسیاری	
193	193	4	28	28	طلبه‌ها	
195	196	4	30	31	دلیل رفت	
198	199	4	33	34	امدهای زیاد	
201	203	4	36	38	نبود زمان کافی	
205	206	4	40	41	فرصت لازم	
208	208	4	43	43	مباحثه	
210	213	4	45	48	دیگر سنت‌های اصیل حوزه	
219	219	4	54	54	بسیاری	
221	221	4	56	56	کلاس‌ها	
225	227	5	0	2	ساخت حوزه کلید	
230	230	5	5	5	مشکلاتی	
233	233	5	8	8	طلاب	
235	235	5	10	10	جوانان	
236	237	5	11	12	علاقه مند	
239	239	5	14	14	تحصیل	
241	241	5	16	16	حوزه	
245	247	5	20	22	ساخت حوزه علمیه	
249	249	5	24	24	پردیسان	
252	252	5	27	27	دسترس	
257	258	6	2	3	کلنگ زنی	
259	262	6	4	7	ساخت نخستین حوزه علمیه	
264	265	6	9	10	این منطقه	
267	268	6	12	13	طلاب پردیسان	
271	272	6	16	17	خبرهای خوش	
274	275	6	19	20	این اتفاق	
279	283	7	0	4	موسس حوزه علمیه ۱۴ معصوم	
285	285	7	6	6	السلام	
286	286	7	7	7	پردیسان	
288	288	7	9	9	حجت‌الاسلام	
289	289	7	10	10	والمسلمین	
290	290	7	11	11	سیدحسین	
294	295	7	15	16	سابقه درخشانی	
297	300	7	18	21	ساخت چندین حوزه علمیه	
302	303	7	23	24	استان‌های کشور	
306	308	8	0	2	میرمومنی امام جمعه	
309	310	8	3	4	کهک‌ او	
313	315	8	7	9	ساخت حوزه علمیه	
317	318	8	11	12	شهر کهک	
320	322	8	14	16	توابع استان قم	
328	334	8	22	28	تشریح جزيیات ساخت حوزه علمیه ۱۴ معصوم	
336	336	8	30	30	السلام	
339	341	8	33	35	این حوزه علمیه	
343	343	8	37	37	زمینی	
345	347	8	39	41	مساحت هشت هزار	
352	353	9	0	1	امام جمعه	
357	357	9	5	5	زمین	
358	360	9	6	8	این بنای حوزوی	
362	363	9	10	11	سوی مسکن	
365	365	9	13	13	شهرسازی	
369	372	9	17	20	نقشه ساخت حوزه علمیه	
376	376	9	24	24	ما	
378	380	9	26	28	دنبال انتخاب پیمانکار	
382	384	9	30	32	اغاز ساخت این	
389	390	10	1	2	گفته حجت‌الاسلام	
391	391	10	3	3	میرمومنی	
393	397	10	5	9	ساخت این حوزه علمیه فضاهایی	
399	400	10	11	12	کلاس‌های درس	
402	402	10	14	14	خوابگاه	
404	404	10	16	16	استخر	
406	406	10	18	18	مسجد	
408	409	10	20	21	امکانات مرتبط	
415	415	11	0	0	خیرین	
418	420	11	3	5	تهیه منابع مالی	
422	424	11	7	9	ساخت مراکز دینی	
428	432	11	13	17	دلیل کمبود منابع مالی دولتی	
434	434	11	19	19	یکی	
436	438	11	21	23	دغدغه‌های بانیان این	
442	442	11	27	27	حجت‌الاسلام	
443	443	11	28	28	میرمومنی	
445	446	11	30	31	پشتوانه یکی	
448	449	11	33	34	خیران نیکوکار	
451	455	11	36	40	عملیات ساخت این حوزه علمیه	
463	467	11	48	52	ادامه ساخت این مرکز حوزوی	
469	471	11	54	56	مشارکت سایر خیران	
473	473	11	58	58	زمین	
476	476	12	0	0	حجت‌الاسلام	
477	477	12	1	1	میرمومنی	
478	478	12	2	2	گریزی	
480	481	12	4	5	اسیب‌های فرهنگی	
483	483	12	7	7	پردیسان	
485	488	12	9	12	دلیل جمعیت انبوه ساکن	
490	491	12	14	15	این منطقه	
493	495	12	17	19	اپارتمان نشینی خانواده‌ها	
498	499	12	22	23	ابراز امیدواری	
503	505	12	27	29	توسعه مراکز دینی	
509	513	12	33	37	گسترش فعالیت‌های فرهنگی حوزه دین	
515	516	12	39	40	اشتیاق جوانان	
518	518	12	42	42	حضور	
520	521	12	44	45	این مراکز	
525	526	12	49	50	فعالیت‌های فرهنگی	
529	530	12	53	54	حوزه علمیه	
532	535	12	56	59	اصلاح سبک زندگی شهروندان	
540	545	13	1	6	حال حاضر حدود ۱۳۰ هزار نفر	
547	548	13	8	9	منطقه پردیسان	
549	549	13	10	10	قم	
553	554	13	14	15	چشم انداز	
558	559	13	19	20	این منطقه	
560	560	13	21	21	حکایت	
550	553	13	11	14	سکونت ۳۰۰ هزار نفر	
567	567	13	28	28	این	
