0	0	0	0	0	یاسوج	
2	3	0	2	3	امام جمعه	
7	8	0	7	8	پویایی جامعه	
9	12	0	9	12	مستلزم جهاد توام علمی	
18	20	1	1	3	گزارش خبرنگار مهر	
22	22	1	5	5	ایت‌الله	
23	23	1	6	6	سید	
24	25	1	7	8	علی‌اصغر حسینی	
27	29	1	10	12	خطبه‌های نماز جمعه	
30	32	1	13	15	این هفته یاسوج	
37	40	1	20	23	این دو نوع جهاد	
42	44	1	25	27	حد قابل قبولی	
46	46	1	29	29	کشور	
51	51	2	0	0	وی	
53	57	2	2	6	تبریک سالروز جهاد دانشگاهی استان	
61	62	2	10	11	این نهاد	
63	65	2	12	14	منشا خدمات علمی	
70	70	2	19	19	کشور	
74	74	3	0	0	حسینی	
76	76	3	2	2	اشاره	
78	80	3	4	6	پیشرفت‌های علمی کشور	
83	83	3	9	9	انقلاب	
87	87	3	13	13	این	
89	90	3	15	16	روح تعهد	
92	92	3	18	18	جهاد	
94	97	3	20	23	میان جامعه علمی کشور	
100	101	4	0	1	امام جمعه	
102	102	4	2	2	یاسوج	
105	106	4	5	6	بخش دیگری	
108	112	4	8	12	سخنان خود سالروز شهادت شهید	
113	113	4	13	13	صارمی	
115	116	4	15	16	روز خبرنگار	
123	127	4	23	27	خبرنگاران سربازان فداکار میدان فرهنگ	
129	129	4	29	29	روشنگران	
133	135	5	0	2	حسینی رسالت خبرنگاران	
139	140	5	6	7	نقش انها	
143	144	5	10	11	رشد جامعه	
151	151	5	18	18	صداقت	
153	154	5	20	21	صحت اخبار	
156	156	5	23	23	گزارشها	
157	160	5	24	27	جزء وظایف اصلی خبرنگاران	
163	163	6	0	0	وی	
166	166	6	3	3	اشاره	
168	171	6	5	8	سخنان ريیس جمهور امریکا	
173	175	6	10	12	حامی تروریست معرفی	
176	177	6	13	14	کردن ایران	
179	179	6	16	16	امریکا	
181	183	6	18	20	حامی اصلی تروریست	
185	185	6	22	22	جهان	
188	188	7	0	0	وی	
192	193	7	4	5	این کشور	
194	198	7	6	10	ایجاد کننده گروهک‌های تروریستی داعش	
205	206	7	17	18	پرچم مبارزه	
208	208	7	20	20	تروریست	
