0	0	0	0	0	زاهدان	
2	5	0	2	5	باند مسلح مواد مخدر	
7	10	0	7	10	مرزهای جنوب شرقی ایران	
12	14	0	12	14	تلاش ماموران مرزبانی	
18	20	0	18	20	دو سوداگر مرگ	
22	22	0	22	22	هلاکت	
26	28	1	1	3	گزارش خبرگزاری مهر	
30	30	1	5	5	نقل	
32	35	1	7	10	معاونت اجتماعی مرزبانی استان	
37	39	1	12	14	فرمانده مرزبانی سیستان	
41	41	1	16	16	بلوچستان	
43	44	1	18	19	این باره	
49	51	1	24	26	درگیری مسلحانه شب	
53	54	1	28	29	مرزداران استان	
56	59	1	31	34	باند بزرگ قاچاقچیان کوله	
61	62	1	36	37	مواد مخدر	
64	66	1	39	41	ارتفاعات شهرستان زاهدان	
70	70	2	0	0	سردار	
71	73	2	1	3	رهام بخش حبیبی	
75	76	2	5	6	این باره	
81	82	2	11	12	این درگیری	
83	83	2	13	13	علاوه	
85	85	2	15	15	کشف	
87	88	2	17	18	ضبط هزار	
90	94	2	20	24	۲۶۵ کیلوگرم انواع مواد مخدر	
96	97	2	26	27	سه نفر	
99	100	2	29	30	سوداگران مرگ	
106	106	3	0	0	وی	
108	109	3	2	3	قدردانی ویژه	
111	112	3	5	6	همکاری مرزنشینان	
114	114	3	8	8	مردم	
118	118	3	12	12	سیستان	
119	119	3	13	13	وبلوچستان	
121	121	3	15	15	مشارکت	
123	124	3	17	18	نیروهای مرزبانی	
126	127	3	20	21	تامین امنیت	
131	133	3	25	27	نیروهای مرزبانی استان	
136	138	3	30	32	هنگ مرزی زاهدان	
140	141	3	34	35	اشرافیت اطلاعاتی	
143	143	3	37	37	بهره	
144	144	3	38	38	گیری	
146	148	3	40	42	تجهیزات فنی مدرن	
150	154	3	44	48	قصد ورود کاروان بزرگ کوله	
156	157	3	50	51	مواد مخدر	
159	160	3	53	54	داخل کشور	
164	167	3	58	61	اجرای طرح‌های عملیاتی هدفمند	
169	169	3	63	63	جلوگیری	
171	174	3	65	68	ورود محموله مواد افیونی	
176	177	3	70	71	داخل کشور	
180	181	3	74	75	دستور کار	
185	187	4	0	2	فرمانده مرزبانی استان	
191	192	4	6	7	همین زمینه	
193	193	4	8	8	ماموران	
196	198	4	11	13	اتخاذ تاکتیک‌های عملیاتی	
200	202	4	15	17	انتخاب مواضع مناسبت	
204	205	4	19	20	نقطه صفر	
208	210	4	23	25	قاچاقچیان مواد مخدر	
214	214	5	0	0	وی	
219	219	5	5	5	ساعاتی	
220	221	5	6	7	درگیری مسلحانه	
223	223	5	9	9	قاچاقچیان	
228	228	5	14	14	برجای	
229	230	5	15	16	گذاشتن کوله	
231	233	5	17	19	بارهای مواد مخدر	
235	236	5	21	22	تلفات سنگین	
244	245	6	1	2	گفته سردار	
246	246	6	3	3	حبیبی	
248	251	6	5	8	مرزداران هنگ مرزی زاهدان	
253	255	6	10	12	حفظ صحنه درگیری	
258	259	6	15	16	شدن هوا	
261	261	6	18	18	پایش	
262	262	6	19	19	منطقه	
265	268	6	22	25	اجساد تعداد دو نفر	
270	270	6	27	27	قاچاقچیان	
273	274	6	30	31	جریان درگیری	
276	276	6	33	33	هلاکت	
280	280	6	37	37	شناسایی	
282	284	6	39	41	یک نفر دیگر	
286	286	6	43	43	انها	
295	297	7	0	2	فرمانده مرزبانی سیستان	
303	308	7	8	13	پاکسازی منطقه درگیری ۶۹ عدد کوله	
310	311	7	15	16	یک تن	
313	317	7	18	22	۲۶۵ کیلوگرم انواع مواد مخدر	
319	319	7	24	24	تریاک	
321	321	7	26	26	کراک	
323	323	7	28	28	هرويین	
325	326	7	30	31	شیره تریاک	
328	330	7	33	35	همراه مقادیری سلاح	
332	332	7	37	37	مهمات	
333	333	7	38	38	کشف	
338	338	8	0	0	وی	
340	341	8	2	3	اعتراض شدید	
343	345	8	5	7	نیروهای مرزی پاکستان	
347	347	8	9	9	دلیل	
349	349	8	11	11	توجهی	
351	354	8	13	16	کنترل مرزهای مشترک خود	
356	356	8	18	18	ایران	
360	360	8	22	22	مراتب	
361	364	8	23	26	اعتراض جمهوری اسلامی ایران	
366	367	8	28	29	کشور پاکستان	
374	375	8	36	37	نیروهای امنیتی	
378	379	8	40	41	این کشور	
380	381	8	42	43	نظارت بیشتری	
383	385	8	45	47	مناطق مرزی خود	
