0	3	0	0	3	ريیس سازمان میراث فرهنگی	
5	9	0	5	9	افزایش اعتبار زمانی روادید فرودگاهی	
10	10	0	10	10	ایران	
12	13	0	12	13	۱۵ روز	
15	16	0	15	16	۳۰ روز	
22	23	0	22	23	ویزای فرودگاهی	
25	27	0	25	27	تمام فرودگاه‌های مرزی	
32	34	1	1	3	گزارش خبرنگار مهر	
36	37	1	5	6	مسعود سلطانی‌فر	
38	43	1	7	12	ريیس سازمان میراث فرهنگی صنایع دستی	
45	45	1	14	14	گردشگری	
47	49	1	16	18	حاشیه نشست تعامل	
51	54	1	20	23	همکاری کشورهای عضو اکو	
56	58	1	25	27	حوزه صنایع دستی	
62	64	1	31	33	ظهر دوازده مرداد	
66	68	1	35	37	مجموعه کاخ نیاوران	
73	74	1	42	43	جمع خبرنگاران	
79	79	1	48	48	زمان	
81	81	1	50	50	کار	
82	88	1	51	57	امدن دولت یازدهم بحث توسعه فرهنگی گردشگری	
91	92	1	60	61	سیاست دولت	
94	95	1	63	64	دستور کار	
100	101	1	69	70	دو سال	
103	107	1	72	76	شاهد افزایش ورود گردشگران خارجی	
110	110	2	0	0	شرایط	
113	114	2	3	4	توافق هسته‌ای	
118	119	2	8	9	ورود گردشگران	
121	121	2	11	11	کشور	
122	122	2	12	12	افزایش	
127	127	2	17	17	توجه	
129	130	2	19	20	ظرفیت‌های ایران	
132	132	2	22	22	اینده	
134	134	2	24	24	شک	
135	137	2	25	27	ورود گردشگران بیشتری	
143	143	2	33	33	خود	
146	148	2	36	38	برابر مدیریت شرایط	
150	150	2	40	40	وجود	
155	155	3	0	0	وی	
158	160	3	3	5	توسعه شبکه حمل	
162	162	3	7	7	نقل	
164	167	3	9	12	تربیت نیروی انسانی یکی	
169	169	3	14	14	این	
173	174	3	18	19	مقدمات ان	
180	181	4	1	2	این زمینه	
182	183	4	3	4	قدمهای اساسی	
188	193	4	9	14	مصوبه هیات دولت صدور ویزای فرودگاهی	
195	196	4	16	17	مرحله اول	
198	199	4	19	20	پانزده روز	
201	202	4	22	23	سی روز	
206	207	4	27	28	این مدت	
209	209	4	30	30	تمدید	
212	217	5	0	5	مصوبه مهم دیگر هیات دولت این	
220	221	5	8	9	وزارت خارجه	
223	226	5	11	14	مدت یک سال اینده	
228	230	5	16	18	صدور ویزای الکترونیکی	
235	237	6	0	2	این صدور ویزا	
239	241	6	4	6	همکاری وزارت کشور	
243	243	6	8	8	اطلاعات	
251	253	7	1	3	محدودیت صدور ویزا	
256	258	7	6	8	چند فرودگاه خاص	
262	264	7	12	14	تمام فرودگاه‌های مرزی	
266	267	7	16	17	ویزای فرودگاهی	
271	271	8	0	0	سلطانی‌فر	
276	277	8	5	6	یک سال	
279	279	8	8	8	نیم	
283	284	8	12	13	منابع بانک‌ها	
286	288	8	15	17	تسهیلات مورد نیاز	
290	291	8	19	20	احداث هتل‌ها	
293	293	8	22	22	پروژه‌هایی	
296	297	8	25	26	۵۰ درصد	
300	300	8	29	29	اختصاص	
303	305	8	32	34	هتل‌های نیمه کاره	
308	308	8	37	37	بهره	
312	312	8	41	41	نحوی	
315	317	8	44	46	ماه‌های اینده ۱۰	
319	320	8	48	49	۱۵ هتل	
321	321	8	50	50	۴	
323	324	8	52	53	۵ ستاره	
331	331	9	0	0	وی	
335	337	9	4	6	گروه‌های سرمایه‌گذار خارجی	
339	340	9	8	9	ماه‌های اخیر	
342	342	9	11	11	ما	
348	348	9	17	17	اروپایی‌ها	
351	352	9	20	21	سرمایه گذاری	
354	354	9	23	23	ایران	
361	363	9	30	32	مانع ما تحریم	
367	368	10	1	2	کشورهای عرب	
370	370	10	4	4	مسلمان	
372	373	10	6	7	این حوزه	
377	378	10	11	12	کار خود	
381	381	10	15	15	مشهد	
383	385	10	17	19	شهرهای مذهبی کشور	
389	392	11	0	3	ريیس سازمان میراث فرهنگی	
397	398	11	8	9	یک سال	
400	400	11	11	11	نیم	
403	407	11	14	18	حوزه میراث فرهنگی موفقیت‌های زیادی	
411	411	12	1	1	حالی	
414	415	12	4	5	دو سهمیه	
417	419	12	7	9	ثبت میراث جهانی	
424	424	12	14	14	فرصت‌ها	
428	430	12	18	20	سه اثر جهانی	
433	433	12	23	23	ثبت	
436	443	13	0	7	اتفاق بی‌نظیر دیگر برگرداندن سه محموله اثار تاریخی	
445	445	13	9	9	کشور	
448	448	13	12	12	یکی	
450	450	13	14	14	انها	
453	453	13	17	17	چغامیش	
454	454	13	18	18	خوروین	
456	457	13	20	21	محموله قاچاق	
459	459	13	23	23	ایتالیا	
463	465	14	1	3	موزه دوران اسلامی	
467	471	14	5	9	طبقه دوم موزه ملی ایران	
473	474	14	11	12	هفته دولت	
479	482	15	0	3	ريیس سازمان میراث فرهنگی	
485	487	15	6	8	نمایشگاه صنایع دستی	
491	493	15	12	14	حاشیه این نشست	
