0	0	0	0	0	بندرعباس	
2	5	0	2	5	فرمانده ناحیه سپاه بندرعباس	
7	10	0	7	10	تشییع پیکر هفت شهید	
11	11	0	11	11	غواص	
15	16	0	15	16	استان هرمزگان	
20	20	1	0	0	سرهنگ	
21	21	1	1	1	اباذر	
22	22	1	2	2	سالاری	
24	24	1	4	4	گفتگو	
26	27	1	6	7	خبرنگار مهر	
29	34	1	9	14	اعلام خبر تشییع پیکر هفت شهید	
35	36	1	15	16	غواص گمنام	
38	41	1	18	21	شهرهای مختلف استان هرمزگان	
45	46	1	25	26	دهه صادقیه	
50	51	1	30	31	شهادت امام	
52	53	1	32	33	جعفر صادق	
55	55	1	35	35	ع	
57	58	1	37	38	استان هرمزگان	
59	62	1	39	42	میزبان پیکر هفت شهید	
63	64	1	43	44	دفاع مقدس	
68	69	2	0	1	مراسم استقبال	
71	73	2	3	5	این شهدای گمنام	
75	78	2	7	10	مرز ورودی استان کرمان	
80	81	2	12	13	استان هرمزگان	
85	85	3	0	0	سرهنگ	
89	89	3	4	4	همرمان	
91	96	3	6	11	۱۸ مرداد کاروان شهدای غواص گمنام	
100	100	3	15	15	استقبال	
102	103	3	17	18	شهرستان رودان	
105	107	3	20	22	سمت شهرستان بندرعباس	
112	115	4	1	4	طول مسیر تردد مردم	
117	118	4	6	7	روستاهای مسیر	
121	121	4	10	10	دقایقی	
123	125	4	12	14	پیکر پاک شهدا	
128	128	5	0	0	وی	
132	135	5	4	7	بعدازظهر روز هجدهم شهدا	
137	138	5	9	10	شهر بندرعباس	
143	143	5	15	15	برنامه‌های	
149	152	5	21	24	پیکر هفت شهید گمنام	
155	156	5	27	28	مرقد امامزاده	
157	157	5	29	29	سید	
158	158	5	30	30	مظفر	
159	159	5	31	31	همراهی	
166	167	6	2	3	نماز مغرب	
169	169	6	5	5	عشاء	
170	171	6	6	7	برنامه سخنرانی	
173	173	6	9	9	خاطره	
175	177	6	11	13	رزمندگان دفاع مقدس	
183	183	7	1	1	ادامه	
185	186	7	3	4	حسینیه امامزاده	
187	187	7	5	5	سیدمظفر	
188	189	7	6	7	برنامه سخنی	
191	191	7	9	9	شهدا	
193	195	7	11	13	سحرگاه روز نوزدهم	
200	203	8	0	3	فرمانده ناحیه سپاه بندرعباس	
207	210	8	7	10	روز نوزدهم دو شهید	
212	213	8	12	13	شهرستان قشم	
214	214	8	14	14	تشییع	
217	218	8	17	18	جزیره لارک	
223	224	8	23	24	دو شهید	
226	228	8	26	28	شهر هشت بندی	
231	232	8	31	32	تشییع تدفین	
235	236	8	35	36	دو شهید	
237	237	8	37	37	دیگر	
239	242	8	39	42	مهمان مردم شهرستان بستک	
248	249	8	48	49	مکان مشخص	
252	254	8	52	54	شهر جناح ارام	
258	258	9	0	0	وی	
262	263	9	4	5	یک شهید	
265	266	9	7	8	روز نوزدهم	
268	269	9	10	11	مراسم باشکوهی	
272	273	9	14	15	حضور مردم	
278	282	9	20	24	منطقه یکم نیروی دریایی ارتش	
284	285	9	26	27	شهرک ولیعصر	
289	289	10	0	0	سرهنگ	
291	292	10	2	3	مورد مشخصات	
294	295	10	5	6	سن شهدا	
299	300	10	10	11	شش شهید	
301	304	10	12	15	غواصان عملیات کربلای چهار	
306	307	10	17	18	یک شهید	
310	312	10	21	23	عملیات والفجر یک	
314	315	10	25	26	درجه شهادت	
321	321	11	1	1	شهید	
322	323	11	2	3	۱۷ سال	
326	326	11	6	6	شهدا	
327	328	11	7	8	۲۵ سال	
332	332	12	0	0	وی	
334	334	12	2	2	اعلام	
336	337	12	4	5	۱۸ مرداد	
338	338	12	6	6	یکی	
340	343	12	8	11	خاطره انگیزترین روزهای استقبال	
345	345	12	13	13	شهدا	
349	349	13	0	0	بیان	
353	354	13	4	5	مردم شهید	
355	355	13	6	6	پرور	
359	360	13	10	11	صحنه خواهش	
363	364	13	14	15	طول مسیری	
366	369	13	17	20	حفظ ارامش همکاری مناسبی	
372	374	13	23	25	کنندگان مراسم تشییع	
