0	5	0	0	5	دبیرکل مجمع جهانی تقریب مذاهب اسلامی	
9	14	0	9	14	عامل ناموفق بودن دستگاه‎های حقوق بشری	
16	16	0	16	16	جهان	
19	20	0	19	20	قطع ارتباط	
22	23	0	22	23	بینش انها	
25	26	0	25	26	حقیقت الهی	
31	33	1	1	3	گزارش خبرنگار مهر	
35	35	1	5	5	ایت‌الله	
36	37	1	6	7	محسن اراکی	
40	45	1	10	15	مراسم بزرگداشت روز حقوق بشر اسلامی	
47	48	1	17	18	کرامت انسانی	
51	52	1	21	22	مرکز مطالعات	
54	57	1	24	27	تحقیقات وزارت امور خارجه	
62	62	1	32	32	تشکر	
64	65	1	34	35	قوه قضايیه	
67	68	1	37	38	اجرای عدالت	
73	73	1	43	43	کشوری	
76	77	1	46	47	میان کشورهای	
82	84	1	52	54	دستگاه قضایی ان	
86	87	1	56	57	ملاحظه جایگاه‌ها	
89	89	1	59	59	عدالت	
94	94	2	0	0	وی	
97	98	2	3	4	این یکی	
100	102	2	6	8	مظلومیت‌های جمهوری اسلامی	
105	107	2	11	13	درخشندگی اجرای عدالت	
109	109	2	15	15	ان	
116	121	3	0	5	دبیرکل مجمع جهانی تقریب مذاهب اسلامی	
123	123	3	7	7	ادامه	
125	125	3	9	9	اشاره	
127	132	3	11	16	مبانی فکری موضوع حقوق بشر اسلامی	
138	138	3	22	22	مبداء	
140	140	3	24	24	ریشه‌ای	
145	147	3	29	31	بودن یک قاعده	
149	149	3	33	33	نظر	
153	153	3	37	37	حق	
157	158	3	41	42	NP غیر	
160	160	3	44	44	این	
163	164	3	47	48	هر کسی	
166	167	3	50	51	خود حق	
169	169	3	53	53	حقوقی	
173	173	4	0	0	ایت‌الله	
177	179	4	4	6	حق اطاعت الهی	
181	184	4	8	11	منشاء همه حقوق دیگر	
187	189	4	14	16	NP این حق	
192	194	4	19	21	فهرست حقوق حذف	
197	198	4	24	25	هیچ اعتباری	
200	201	4	27	28	حقوق بشر	
208	215	5	0	7	وی علت ناموفق بودن دستگاه‌های حقوق بشری جهان	
217	220	5	9	12	قطع ارتباط بینش انها	
222	222	5	14	14	حق	
224	225	5	16	17	حقیقت الهی	
231	235	5	23	27	ستاد حقوق بشر قوه قضايیه	
237	239	5	29	31	انجام وظایف خود	
241	242	5	33	34	این حوزه	
246	251	6	0	5	دبیرکل مجمع جهانی تقریب مذاهب اسلامی	
256	260	6	10	14	مسيله حقوق بشر اسلامی یکی	
263	263	6	17	17	زمینه‌ها	
265	266	6	19	20	فعالیت‌های تقریبی	
271	272	6	25	26	این فرصت	
276	279	6	30	33	مجمع جهانی تقریب مذاهب	
281	282	6	35	36	این زمینه	
284	291	6	38	45	مسيولان ستاد حقوق بشر قوه قضايیه فعالیت‌های مشترکی	
295	295	7	0	0	ایت‌الله	
296	296	7	1	1	تسخیری	
298	301	7	3	6	لایحه حقوق بشر اسلامی	
303	306	7	8	11	اعلامیه جهانی حقوق بشر	
310	311	7	15	16	این مراسم	
313	313	7	18	18	ایت‌الله	
314	315	7	19	20	محمدعلی تسخیری	
316	322	7	21	27	ريیس شورای عالی مجمع تقریب مذاهب اسلامی	
324	327	7	29	32	مشاور رهبر معظم انقلاب	
329	332	7	34	37	امور فرهنگی جهان اسلام	
335	335	7	40	40	سخنانی	
337	337	7	42	42	بیان	
340	340	7	45	45	اسلام	
341	342	7	46	47	یک دین	
349	349	7	54	54	یکی	
351	353	7	56	58	مظاهر واقع‌نگری اسلام	
355	355	7	60	60	ایمان	
357	359	7	62	64	مسيله فطرت الهی	
362	363	7	67	68	NP این	
369	370	7	74	75	مقولات دیگر	
372	372	7	77	77	انسانیت	
374	374	7	79	79	تمدن	
376	377	7	81	82	اخلاق بی‌معنی	
380	386	8	0	6	ريیس شورای عالی مجمع تقریب مذاهب اسلامی	
389	389	8	9	9	اسلام	
391	392	8	11	12	اساس ایمان	
394	394	8	14	14	فطرت	
396	397	8	16	17	حقوق بشر	
401	401	8	21	21	تنظیم	
407	407	9	0	0	ایت‌الله	
408	408	9	1	1	تسخیری	
411	415	9	4	8	تنظیم لایحه حقوق بشر اسلامی	
417	420	9	10	13	سوی سازمان کنفرانس اسلامی	
428	428	9	21	21	مقایسه‌ای	
431	432	9	24	25	این سند	
434	437	9	27	30	اعلامیه جهانی حقوق بشر	
444	447	9	37	40	لایحه حقوق بشر اسلامی	
453	454	9	46	47	مقایسه بعدی	
456	457	9	49	50	این لایحه	
459	462	9	52	55	قانون اساسی جمهوری اسلامی	
468	470	9	61	63	قانون اساسی ما	
472	473	9	65	66	این لایحه	
478	478	10	0	0	وی	
480	480	10	2	2	پایان	
481	482	10	3	4	ابراز امیدواری	
485	485	10	7	7	اندیشمندان	
487	488	10	9	10	جهان اسلام	
489	493	10	11	15	ابعاد لایحه حقوق بشر اسلامی	
496	498	10	18	20	طور عمیق‌تر بررسی	
