0	2	0	0	2	وزیرامور خارجه ایران	
4	4	0	4	4	تاکید	
7	8	0	7	8	مردم ایران	
9	9	0	9	9	نسبت	
11	12	0	11	12	اجرای کامل	
15	17	0	15	17	تعهدات طرف‌های مذاکراتی	
19	20	0	19	20	اساس برجام	
29	30	0	29	30	سابقه تاریخی	
32	33	0	32	33	زمینه‌های بدبینی	
40	42	1	1	3	گزارش خبرگزاری مهر	
46	48	1	7	9	ظهر سه شنبه	
49	53	1	10	14	وزرای خارجه جمهوری اسلامی ایران	
55	55	1	16	16	ایتالیا	
57	57	1	18	18	مذاکراتی	
59	64	1	20	25	متعاقب ورود هیات عالی رتبه سیاسی	
66	67	1	27	28	افتصادی ایتالیا	
69	69	1	30	30	تهران	
73	77	1	34	38	ابعاد محتلف روابط دوجانبه تهران	
79	79	1	40	40	رم	
81	83	1	42	44	NP زمینه‌های همکاریها	
85	86	1	46	47	مشورت‌های منظم	
88	89	1	49	50	بحران‌های منطقه‌ای	
91	92	1	52	53	موضوعات مختلف	
94	94	1	55	55	المللی	
95	96	1	56	57	مورد علاقه	
98	99	1	59	60	مورد گفتگو	
101	102	1	62	63	تبادل نظر	
106	107	2	0	1	دو طرف	
109	109	2	3	3	تاکید	
112	112	2	6	6	ایران	
114	114	2	8	8	ایتالیا	
117	119	2	11	13	مناسبات سنتی خوبی	
124	126	2	18	20	لزوم توسعه روابط	
128	129	2	22	23	برنامه ریزی	
131	133	2	25	27	روابط بلندمدت مبتنی	
135	136	2	29	30	تنوع بخشبدن	
138	139	2	32	33	حوزه‌های همکاری	
141	141	2	35	35	استفاده	
143	144	2	37	38	همه ظرفیت‌ها	
146	147	2	40	41	مورد توافق	
151	151	3	0	0	ظربف	
153	155	3	2	4	جنتیلونه روابط ایران	
157	157	3	6	6	ایتالیا	
159	159	3	8	8	نمونه‌ای	
161	163	3	10	12	روابط چند بعدی	
165	166	3	14	15	مناسبات سیاسی	
174	174	3	23	23	مشترکات	
176	179	3	25	28	حوزه‌های فراوان مورد علاقه	
188	188	4	0	0	ظریف	
190	190	4	2	2	تاکید	
193	194	4	5	6	مردم ایران	
195	195	4	7	7	نسبت	
197	198	4	9	10	اجرای کامل	
201	203	4	13	15	تعهدات طرف‌های مذاکراتی	
204	204	4	16	16	ما	
206	207	4	18	19	اساس برجام	
214	215	4	26	27	سابقه تاریخی	
217	218	4	29	30	زمینه‌های بدبینی	
224	226	4	36	38	توجه کشورهای غربی	
228	230	4	40	42	خواست مردم ایران	
232	232	4	44	44	تلاش	
234	236	4	46	48	تغییر این ذهنیت	
238	240	4	50	52	دوره جدید همکاریها	
242	242	4	54	54	ایران	
244	245	4	56	57	کشورهای اروپایی	
247	247	4	59	59	عنصری	
250	250	4	62	62	شکل	
251	251	4	63	63	دهی	
253	253	4	65	65	مناسبات	
255	255	4	67	67	این	
260	260	5	0	0	وی	
263	265	5	3	5	تشریح سیاست ایران	
266	267	5	6	7	درتقویت مناسبات	
269	269	5	9	9	همسایگان	
271	272	5	11	12	کشورهای منطقه	
274	275	5	14	15	لزوم همکاری	
277	278	5	17	18	تلاش جمعی	
280	280	5	20	20	حل	
282	283	5	22	23	فصل بحران‌ها	
285	286	5	25	26	استقرار ثبات	
291	291	5	31	31	ثباتی	
293	293	5	33	33	ناامنی	
295	295	5	35	35	تروریسم	
297	297	5	37	37	افراط	
298	299	5	38	39	خلاف مصالح	
301	304	5	41	44	منافع همه کشورهای منطقه	
307	309	6	0	2	وزیر خارجه ایتالیا	
312	313	6	5	6	این مذاکرات	
314	314	6	7	7	علاقمندی	
316	317	6	9	10	عزم ایتالیا	
319	321	6	12	14	ارتقاء سطح تماس‌ها	
323	323	6	16	16	دوکشور	
325	327	6	18	20	شروع دوره جدیدی	
329	331	6	22	24	همکاری برپایه مشترکات	
333	335	6	26	28	روابط خوب سنتی	
337	337	6	30	30	اعلام	
339	340	6	32	33	ابراز امیدواری	
342	345	6	35	38	توافق هسته‌ای براساس مسیر	
347	347	6	40	40	نقشه	
349	349	6	42	42	ه	
351	351	6	44	44	بینی	
354	354	6	47	47	وبطورکامل	
357	358	6	50	51	ونمونه موفقی	
360	360	6	53	53	حل	
362	364	6	55	57	فصل موضوعات اختلافی	
367	367	7	0	0	جنتیلونه	
369	370	7	2	3	اظهار امیدواری	
372	374	7	5	7	همکاری دو جانبه	
376	376	7	9	9	تماس	
378	379	7	11	12	مشورت‌های مستمر	
381	381	7	14	14	دوکشور	
383	385	7	16	18	موضوعات مختلف منطقه‌ای	
387	387	7	20	20	تقویت	
389	390	7	22	23	ثبات منطقه‌ای	
393	393	7	26	26	المللی	
396	397	7	29	30	کمک کننده	
400	402	8	0	2	وزرای خارجه ایران	
404	404	8	4	4	ایتالیا	
405	407	8	5	7	دراین مذاکرات همجنین	
408	409	8	8	9	مشورت‌های منظم	
412	414	8	12	14	دو وزیر درتهران	
416	416	8	16	16	رم	
418	419	8	18	19	مورد توافق	
423	423	9	0	0	ظریف	
425	425	9	2	2	جنتیلونه	
427	430	9	4	7	مذاکرات عصر سه شنبه	
431	433	9	8	10	تبادل هیاتهای پارلمان	
438	438	9	15	15	گفتگو	
440	440	9	17	17	همکاری	
442	444	9	19	21	زمینه‌های مواد مخدر	
446	447	9	23	24	حقوق بشر	
449	450	9	26	27	جرایم سازمان	
453	455	9	30	32	موضوعات متعدد فرهنگی	
457	457	9	34	34	اموزشی	
459	460	9	36	37	میراث فرهنگی	
462	463	9	39	40	مورد گفتگو	
465	466	9	42	43	تبادل نظر	
