0	3	0	0	3	تقویم اموزشی دانشگاه تهران	
5	6	0	5	6	سال اول	
8	11	0	8	11	دوم سال تحصیلی ۹۵	
13	13	0	13	13	۹۴	
16	17	0	16	17	براساس تقویم	
20	23	0	20	23	کلاس درس دانشگاه تهران	
25	26	0	25	26	۲۱ شهریورماه	
31	33	1	1	3	گزارش خبرنگار مهر	
35	38	1	5	8	تقویم اموزشی دانشگاه تهران	
40	42	1	10	12	سال تحصیلی ۹۵	
44	44	1	14	14	۹۴	
46	47	1	16	17	مقاطع کارشناسی	
49	50	1	19	20	کارشناسی ارشد	
52	52	1	22	22	دکتری	
56	58	2	0	2	براساس تقویم منشر	
61	63	2	5	7	ثبت نام دانشجویان	
65	70	2	9	14	نیم سال اول سال تحصیلی ۹۵	
72	72	2	16	16	۹۴	
74	77	2	18	21	روز یکشنبه هفتم شهریورماه	
79	80	2	23	24	روز چهارشنبه	
81	83	2	25	27	۱۴ شهریورماه ۹۴	
87	89	3	0	2	براساس این گزارش	
90	94	3	3	7	شروع کلاس درس دانشگاه تهران	
96	101	3	9	14	نیم سال اول سال تحصیلی ۹۵	
103	103	3	16	16	۹۴	
105	106	3	18	19	روز شنبه	
107	108	3	20	21	۲۱ شهریورماه	
112	112	4	0	0	حذف	
116	117	4	4	5	۲۹ شهریورماه	
122	124	4	10	12	یک مهرماه ۹۴	
130	131	5	1	2	۹ دی	
132	132	5	3	3	ماه	
133	133	5	4	4	کلاس‌ها	
135	139	5	6	10	نیم سال اول سال تحصیلی	
141	141	5	12	12	پایان	
144	144	5	15	15	امتحانات	
146	147	5	17	18	۱۲ دری	
148	148	5	19	19	ماه	
153	154	5	24	25	۲۹ دری	
155	155	5	26	26	ماه	
160	162	6	0	2	ثبت نام الکترنیکی	
163	163	6	3	3	دانشجویان	
166	167	6	6	7	ادامه تحصیل	
169	173	6	9	13	کلیه مقاطع تحصیلی براساس مقررات	
175	177	6	15	17	ایین نامه‌های اموزشی	
179	180	6	19	20	مجوزهای مربوط	
183	186	6	23	26	عدم ثبت نام رسمی	
189	189	6	29	29	تحصیل	
193	200	7	0	7	حذف اضطراری خاص دانشجویان مقاطع غیر تحصیلات تکمیلی	
203	204	8	0	1	کنترل نهایی	
206	213	8	3	10	منظور رفع اشکالات اموزشی برگ انتخاب درس نهایی	
215	216	8	12	13	وضعیت دانشجو	
219	222	8	16	19	کارکنان اداره اموزش پردیس	
224	225	8	21	22	دانشکده مربوط	
229	231	9	0	2	مهلت اعلام نمرات	
233	233	9	4	4	ثبت	
235	237	9	6	8	سیستم جامع اموزشگاه	
239	241	9	10	12	اساتید ۱۰ روز	
244	245	9	15	16	هر امتحان	
248	250	9	19	21	۱۰ بهمن ۹۴	
