0	0	0	0	0	بوشهر	LOC	
4	5	0	4	5	استانداری بوشهر	ORG	
12	13	0	12	13	استان بوشهر	LOC	
22	22	1	3	3	مهر	ORG	
24	26	1	5	7	سید اسماعیل موسوی	PER	
29	30	1	10	11	بعد‌از‌ظهر دوشنبه	DAT	
35	36	1	16	17	شهرستان دشتستان	LOC	
39	40	1	20	21	هفته دولت	EVE	
106	107	3	2	3	استانداری بوشهر	ORG	
116	117	3	12	13	استان بوشهر	LOC	
174	175	4	27	28	استان بوشهر	LOC	
182	183	5	3	4	استان موسوی	LOC	
198	199	5	19	20	سال گذشته	DAT	
277	277	6	31	31	بوشهر	LOC	
282	283	7	2	3	استانداری بوشهر	ORG	
289	290	7	9	10	استان بوشهر	LOC	
314	314	8	3	3	دشتستان	LOC	
322	323	8	11	12	عادل دهدشتی	PER	
325	326	8	14	15	محمدجعفر زراعت‌گر	PER	
332	333	8	21	22	فرمانداری دشتستان	ORG	
337	338	9	0	1	عادل دهدشتی	PER	
345	345	9	8	8	دشتستان	LOC	
349	352	9	12	15	دولت تدبیر و امید	ORG	
354	355	9	17	18	استان بوشهر	LOC	
363	364	9	26	27	استان بوشهر	LOC	
384	385	10	6	7	فرمانداری دشتستان	ORG	
398	401	10	20	23	دولت تدبیر و امید	ORG	
404	405	10	26	27	شهرستان دشتستان	LOC	
