6	7	0	6	7	اورهان پاموک	PER	
20	20	0	20	20	ایران	LOC	
27	27	1	3	3	مهر	ORG	
29	30	1	5	6	اورهان پاموک	PER	
34	36	1	10	12	جایزه ادبی نوبل	EVE	
123	124	3	7	8	شهر استانبول	LOC	
126	126	3	10	10	نیشانتاشی	LOC	
132	132	3	16	16	حربیه	LOC	
155	158	3	39	42	استانبول بهنام « کمال	LOC	
194	194	4	16	16	ترکیه	LOC	
207	208	5	0	1	اورهان پاموک	PER	
224	226	5	17	19	۷۰ سال اخیر	DAT	
228	228	5	21	21	ترکیه	LOC	
252	253	7	2	3	اورهان پاموک	PER	
309	309	8	27	27	دنیا	LOC	
329	332	9	4	7	دهه آخر قرن گذشته	DAT	
353	354	9	28	29	سال ۲۰۰۸	DAT	
407	408	11	5	6	سال ۱۸۹۷	DAT	
430	430	12	0	0	پاموک	PER	
437	437	12	7	7	استانبول	LOC	
442	443	12	12	13	موزه استانبول	LOC	
532	532	14	7	7	ایران	LOC	
