16	16	0	16	16	ایران	LOC	
25	25	0	25	25	ایران	LOC	
31	31	0	31	31	آذربایجان	LOC	
37	38	1	2	3	خبرگزاری مهر	ORG	
42	44	1	7	9	پایگاه اطلاع‌رسانی ریاست‌جمهوری	ORG	
46	47	1	11	12	حسن روحانی	PER	
50	51	1	15	16	روز سه‌شنبه	DAT	
58	62	1	23	27	صنعت و اقتصاد جمهوری آذربایجان	ORG	
66	70	1	31	35	کمیسیون مشترک همکاری‌های اقتصادی ایران	ORG	
72	72	1	37	37	آذربایجان	LOC	
94	94	1	59	59	تهران	LOC	
96	96	1	61	61	باکو	LOC	
143	143	2	16	16	ایران	LOC	
155	155	2	28	28	آذربایجان	LOC	
162	162	3	0	0	روحانی	PER	
183	183	3	21	21	آذربایجان	LOC	
185	186	3	23	24	دروازه ایران	LOC	
191	191	3	29	29	قفقاز	LOC	
194	194	3	32	32	آذربایجان	LOC	
199	199	3	37	37	ایران	LOC	
204	205	3	42	43	دریای عمان	LOC	
211	211	3	49	49	دنیا	LOC	
279	283	5	4	8	صنعت و اقتصاد جمهوری آذربایجان	ORG	
303	303	5	28	28	آذربایجان	LOC	
300	301	5	25	26	دولت ایران	ORG	
355	356	6	13	14	جمهوری ایران	LOC	
358	358	6	16	16	آذربایجان	LOC	
378	378	6	36	36	تهران	LOC	
385	385	6	43	43	آذربایجان	LOC	
394	394	6	52	52	ایران	LOC	
