1	3	0	1	3	مجلس شورای اسلامی	ORG	
10	10	0	10	10	آمریکا	LOC	
16	16	0	16	16	داعش	ORG	
50	51	1	2	3	خبرگزاری مهر	ORG	
58	60	1	10	12	امور خارجه صربستان	ORG	
63	63	1	15	15	تهران	LOC	
69	70	1	21	22	علی لاریجانی	PER	
72	74	1	24	26	مجلس شورای اسلامی	ORG	
80	80	2	0	0	لاریجانی	PER	
96	96	2	16	16	ایران	LOC	
98	98	2	18	18	صربستان	LOC	
138	138	3	23	23	ایران	LOC	
140	140	3	25	25	صربستان	LOC	
148	150	4	1	3	مجلس شورای اسلامی	ORG	
164	165	4	17	18	دهه گذشته	DAT	
173	173	4	26	26	خاورمیانه	LOC	
162	162	4	15	15	بالکان	LOC	
194	194	5	0	0	لاریجانی	PER	
201	201	5	7	7	آمریکا	LOC	
208	208	5	14	14	منطقه	LOC	
216	216	5	22	22	آمریکا	LOC	
222	222	5	28	28	داعش	ORG	
266	267	6	10	11	حوزه بالکان	LOC	
270	271	6	14	15	جمهوری صربستان	LOC	
275	277	6	19	21	جمهوری اسلامی ایران	ORG	
282	285	7	1	4	کمیسیون اقتصادی مشترک ایران	ORG	
287	287	7	6	6	صربستان	LOC	
305	307	7	24	26	جمهوری اسلامی ایران	ORG	
319	319	7	38	38	ایران	LOC	
362	362	8	22	22	ایران	LOC	
385	387	9	1	3	امور خارجه صربستان	ORG	
401	401	9	17	17	بالکان	LOC	
486	486	11	25	25	ایران	LOC	
488	488	11	27	27	صربستان	LOC	
