7	7	0	7	7	نیرو	ORG	
13	14	0	13	14	وزارت کشور	ORG	
19	19	0	19	19	نیرو	ORG	
26	27	0	26	27	استانداری البرز	ORG	
34	35	0	34	35	رودخانه کرج	LOC	
41	41	1	2	2	مهر	ORG	
48	53	1	9	14	مجلس شورای اسلامی محمدحسن ابوترابی فرد	ORG	
60	61	1	21	22	چیت چیان	PER	
63	63	1	24	24	نیرو	ORG	
66	67	1	27	28	استان البرز	LOC	
69	69	1	30	30	مجلس	ORG	
110	112	2	2	4	مجلس شورای اسلامی	ORG	
158	159	3	0	1	ابوترابی فرد	PER	
230	230	4	25	25	کرج	LOC	
239	240	4	34	35	رودخانه کرج	LOC	
250	251	4	45	46	استان البرز	LOC	
267	269	5	2	4	مجلس شورای اسلامی	ORG	
276	277	5	11	12	وزارت کشور	ORG	
282	282	5	17	17	نیرو	ORG	
289	290	5	24	25	استانداری البرز	ORG	
297	298	5	32	33	رودخانه کرج	LOC	
308	309	6	5	6	چیت چیان	PER	
311	311	6	8	8	نیرو	ORG	
316	317	6	13	14	وزارت نیرو	ORG	
331	332	6	28	29	وزارت نیرو	ORG	
339	340	6	36	37	رودخانه کرج	LOC	
351	351	6	48	48	تهران	LOC	
353	353	6	50	50	کرج	LOC	
370	370	6	67	67	کرج	LOC	
387	387	7	10	10	کرج	LOC	
389	389	7	12	12	مجلس	ORG	
393	394	7	16	17	سازمان مدیریت	ORG	
399	401	7	22	24	سردار کامرانی صالح	PER	
403	405	7	26	28	نیروی انتظامی البرز	ORG	
418	419	7	41	42	رودخانه کرج	LOC	
423	424	7	46	47	روستای واریان	LOC	
