1	3	0	1	3	نیروی دریایی سپاه	ORG	
6	6	0	6	6	آمریکا	LOC	
42	43	1	2	3	خبرگزاری مهر	ORG	
47	48	1	7	8	سپاه نیوز	ORG	
52	53	1	12	13	علی فدوی	PER	
55	57	1	15	17	نیروی دریایی سپاه	ORG	
63	65	1	23	25	دوران دفاع مقدس	EVE	
82	84	1	42	44	نیروی دریایی سپاه	ORG	
93	93	1	53	53	آمریکا	LOC	
114	115	1	74	75	جمهوری اسلامی	ORG	
122	122	2	4	4	آمریکا	LOC	
131	131	2	13	13	آمریکا	LOC	
144	146	3	1	3	نیروی دریایی سپاه	ORG	
191	191	4	1	1	فدوی	LOC	
198	198	4	8	8	آمریکا	LOC	
208	208	4	18	18	آمریکا	LOC	
227	227	4	37	37	آمریکا	LOC	
266	266	5	24	24	ایران	LOC	
280	282	6	1	3	نیروی دریایی سپاه	ORG	
292	292	6	13	13	ایران	LOC	
