1	2	0	1	2	خارجه ایتالیا	ORG	
7	7	0	7	7	ایران	LOC	
16	16	0	16	16	ایران	LOC	
21	22	1	2	3	خبرگزاری مهر	ORG	
25	26	1	6	7	پائولو جنتیلونی	PER	
33	34	1	14	15	خبرگزاری صدا‌و‌سیما	ORG	
38	38	1	19	19	رم	LOC	
42	42	1	23	23	ایتالیا	LOC	
73	73	1	54	54	ایران	LOC	
100	100	2	23	23	وین	LOC	
122	124	3	1	3	امور خارجه ایتالیا	ORG	
131	131	3	10	10	ایران	LOC	
152	152	4	0	0	جنتیلونی	PER	
184	184	5	11	11	ایران	LOC	
196	196	6	2	2	ایران	LOC	
228	228	6	34	34	داعش	ORG	
247	247	6	53	53	سوریه	LOC	
249	249	6	55	55	لبنان	LOC	
254	256	7	1	3	امور خارجه ایتالیا	ORG	
263	263	7	10	10	ایران	LOC	
265	265	7	12	12	ایتالیا	LOC	
268	268	7	15	15	ایران	LOC	
270	270	7	17	17	اروپا	LOC	
279	279	7	26	26	اروپا	LOC	
282	282	7	29	29	ایران	LOC	
298	298	7	45	45	اروپا	LOC	
307	309	8	5	7	توسعه اقتصادی ایتالیا	ORG	
319	319	8	17	17	تهران	LOC	
344	344	8	42	42	ایران	LOC	
346	346	8	44	44	اروپا	LOC	
383	383	8	81	81	ایران	LOC	
395	395	9	1	1	ایران	LOC	
397	397	9	3	3	ایتالیا	LOC	
