2	5	0	2	5	تیم ملی فوتبال ایران	ORG	
17	18	0	17	18	علی دایی	PER	
25	25	0	25	25	ایران	LOC	
31	32	1	3	4	مهر علی	PER	
38	39	1	10	11	عصر امروز	DAT	
41	44	1	13	16	تیم ستارگان فوتبال ایران	ORG	
50	51	1	22	23	علی دایی	PER	
61	62	1	33	34	علی دایی	PER	
100	101	3	6	7	علی دایی	PER	
116	119	4	2	5	تیم ملی فوتبال ایران	ORG	
167	167	6	8	8	فردا	DAT	
173	175	6	14	16	روز چهارشنبه ۳۰	DAT	
243	245	9	9	11	حسین یاریار معرفی	PER	
262	263	10	8	9	روبرتو کارلوس	PER	
265	266	10	11	12	لوئیز فیگو	PER	
300	300	11	12	12	پرسپولیس	ORG	
314	314	12	0	0	داوری	PER	
321	321	12	7	7	پرسپولیس	ORG	
