0	0	0	0	0	کرج	LOC	
6	11	0	6	11	اتحادیه انجمن‌های اسلامی دانش آموزان کشور	ORG	
34	34	1	3	3	مهر	ORG	
36	38	1	5	7	حجت‌الاسلام محمدجواد حاج‌علی‌اکبری	PER	
50	51	1	19	20	استان البرز	LOC	
54	56	1	23	25	اتحادیه انجمن‌های اسلامی	ORG	
93	95	2	15	17	اتحادیه انجمن‌های اسلامی	ORG	
142	144	4	4	6	اتحادیه انجمن‌های اسلامی	ORG	
162	165	4	24	27	انجمن اسلامی امور مالی	ORG	
246	248	6	6	8	اتحادیه انجمن‌های اسلامی	ORG	
256	260	6	16	20	امام خمینی ( ره )	PER	
265	267	7	1	3	حجت‌الاسلام حاج علی‌اکبری	PER	
306	306	8	8	8	کرج	LOC	
315	315	8	17	17	ایران	LOC	
336	337	9	0	1	حجت‌الاسلام حاج‌علی‌اکبری	PER	
355	355	9	19	19	برجام	EVE	
411	414	11	7	10	اتحادیه انجمن‌های اسلامی دانش‌آموزی	ORG	
416	417	11	12	13	استان البرز	LOC	
428	434	12	5	11	اتحادیه انجمن‌های اسلامی دانش آموزان استان البرز	ORG	
501	503	14	16	18	نظام جمهوری اسلامی	ORG	
