5	8	0	5	8	شرکت آب منطقه‌ای لرستان	ORG	
29	29	1	3	3	مهر	ORG	
31	33	1	5	7	علی امید سیفی	PER	
34	35	1	8	9	صبح جمعه	DAT	
45	46	1	19	20	شهرستان سلسله	LOC	
55	55	1	29	29	لرستان	LOC	
85	85	2	11	11	لرستان	LOC	
113	116	3	2	5	شرکت آب منطقه‌ای لرستان	ORG	
137	137	4	0	0	سیفی	PER	
152	152	4	15	15	لرستان	LOC	
168	168	5	6	6	لرستان	LOC	
192	193	5	30	31	سال گذشته	DAT	
199	199	5	37	37	مروک	LOC	
207	210	6	2	5	شرکت آب منطقه‌ای لرستان	ORG	
218	218	6	13	13	الیگودرز	LOC	
220	222	6	15	17	دهه فجر امسال	DAT	
249	249	7	0	0	سیفی	PER	
254	254	7	5	5	امسال	DAT	
273	275	8	5	7	سد کمندان الیگودرز	LOC	
312	315	9	2	5	شرکت آب منطقه‌ای لرستان	ORG	
321	321	9	11	11	لرستان	LOC	
328	328	9	18	18	امسال	DAT	
