0	0	0	0	0	پاکدشت	LOC	
7	8	0	7	8	استانداری تهران	ORG	
35	35	1	3	3	مهر	ORG	
37	38	1	5	6	روز دوشنبه	DAT	
42	45	1	10	13	دولت تدبیر و امید	ORG	
48	49	1	16	17	محمدرضا یوسفی	PER	
54	56	1	22	24	انتخابات استانداری تهران	EVE	
58	59	1	26	27	علی صادقی	PER	
61	61	1	29	29	پاکدشت	LOC	
78	80	2	4	6	انتخابات استانداری تهران	EVE	
91	92	2	17	18	دولت یازدهم	ORG	
100	101	2	26	27	دولت یازدهم	ORG	
150	151	3	13	14	سال ۹۳	DAT	
171	172	3	34	35	سال جاری	DAT	
255	255	6	0	0	یوسفی	PER	
345	346	9	0	1	علی صادقی	PER	
348	348	9	3	3	پاکدشت	LOC	
357	358	9	12	13	دولت یازدهم	ORG	
365	366	9	20	21	دولت یازدهم	ORG	
392	393	10	6	7	دولت یازدهم	ORG	
