3	3	0	3	3	ارشاد	ORG	
11	12	0	11	12	فرودگاه جده	LOC	
39	40	1	0	1	حسین نوش‌آبادی	PER	
55	56	1	16	17	فرودگاه جده	LOC	
72	72	1	33	33	یمن	LOC	
79	80	1	40	41	جمهوری اسلامی	ORG	
94	95	2	8	9	جمهوری اسلامی	ORG	
125	128	3	6	9	فرهنگ و ارشاد اسلامی	ORG	
139	139	3	20	20	دادگاه	LOC	
141	141	3	22	22	عربستان	LOC	
184	184	4	0	0	نوش‌آبادی	PER	
245	245	5	5	5	ایران	LOC	
257	259	5	17	19	وزارت امور خارجه	ORG	
281	282	5	41	42	وزارت ارشاد	ORG	
307	309	5	67	69	وزارت امور خارجه	ORG	
318	321	6	6	9	فرهنگ و ارشاد اسلامی	ORG	
356	356	7	0	0	نوش‌آبادی	PER	
416	417	7	60	61	جمهوری اسلامی	ORG	
422	423	7	66	67	فرودگاه جده	LOC	
509	512	9	6	9	فرهنگ و ارشاد اسلامی	ORG	
546	547	9	43	44	جمهوری اسلامی	ORG	
