1	3	0	1	3	سازمان انرژی اتمی	ORG	
38	39	1	2	3	خبرگزاری مهر	ORG	
50	52	1	14	16	سازمان انرژی اتمی	ORG	
58	60	1	22	24	سایت غنی‌سازی نطنز	ORG	
63	65	1	27	29	شهید احمدی روشن	PER	
86	86	2	0	0	زارعان	PER	
107	108	2	21	22	استان اصفهان	LOC	
110	112	2	24	26	سایت هسته‌ای نطنز	LOC	
118	118	2	32	32	ایران	LOC	
120	123	2	34	37	گروه ۱ + ۵	ORG	
153	155	2	67	69	جمهوری اسلامی ایران	ORG	
158	161	2	72	75	شورای امنیت سازمان ملل	ORG	
165	165	2	79	79	ایران	LOC	
179	181	2	93	95	جمهوری اسلامی ایران	ORG	
184	185	2	98	99	رژیم صهیونیستی	ORG	
205	205	3	8	8	ایران	LOC	
266	268	5	1	3	سازمان انرژی اتمی	ORG	
280	280	5	15	15	برجام	EVE	
294	294	5	29	29	سازمان	ORG	
338	340	6	5	7	سازمان انرژی اتمی	ORG	
378	378	6	45	45	روسیه	LOC	
398	398	7	0	0	زارعان	PER	
424	424	7	26	26	چین	LOC	
426	426	7	28	28	روسیه	LOC	
428	429	7	30	31	کره جنوبی	LOC	
431	431	7	33	33	آمریکا	LOC	
440	440	7	42	42	پاکستان	LOC	
442	444	7	44	46	امارات متحده عربی	LOC	
453	453	7	55	55	ترکیه	LOC	
472	473	8	5	6	سال ۹۳	DAT	
527	529	9	1	3	سازمان انرژی اتمی	ORG	
533	533	9	7	7	ایران	LOC	
