2	2	0	2	2	سملقان	LOC	
5	6	0	5	6	خراسان شمالی	LOC	
37	37	1	3	3	مهر	ORG	
39	41	1	5	7	سیدعلی اکبر پرویزی	PER	
42	43	1	8	9	صبح دوشنبه	DAT	
48	49	1	14	15	شورای اسلامی	ORG	
54	57	1	20	23	شهرستان مانه و سملقان	LOC	
97	97	2	23	23	استان	LOC	
103	104	2	29	30	دولت یازدهم	ORG	
122	125	3	2	5	دولت تدبیر و امید	ORG	
127	128	3	7	8	خراسان شمالی	LOC	
138	141	3	18	21	دولت تدبیر و امید	ORG	
177	177	4	0	0	پرویزی	PER	
192	193	4	15	16	خراسان شمالی	LOC	
214	214	4	37	37	استان	LOC	
279	279	6	0	0	پرویزی	PER	
305	306	6	26	27	دولت یازدهم	ORG	
309	310	6	30	31	خراسان شمالی	LOC	
325	328	7	8	11	شهرستان مانه و سملقان	LOC	
348	350	7	31	33	پایان سال آینده	DAT	
357	357	8	0	0	پرویزی	PER	
371	374	8	14	17	شهرستان مانه و سملقان	LOC	
429	431	9	35	37	پایان سال ۹۵	DAT	
441	441	10	0	0	پرویزی	PER	
475	476	11	1	2	خراسان شمالی	LOC	
483	486	11	9	12	دولت تدبیر و امید	ORG	
