1	2	0	1	2	دانشگاه دافوس	ORG	
8	10	0	8	10	در سال گذشته	DAT	
28	29	1	2	3	خبرگزاری مهر	ORG	
38	38	1	12	12	ستاد	ORG	
40	40	1	14	14	دافوس	ORG	
43	44	1	17	18	صبح امروز	DAT	
76	77	1	50	51	دفاع مقدس	EVE	
98	98	2	18	18	پاکستان	LOC	
101	101	2	21	21	عمان	LOC	
103	103	2	23	23	چین	LOC	
105	105	2	25	25	مالزی	LOC	
107	107	2	27	27	روسیه	LOC	
129	131	3	12	14	۲ سال اخیر	DAT	
119	121	3	2	4	در سال گذشته	DAT	
182	183	4	15	16	وزارت علوم	ORG	
185	185	4	18	18	دافوس	ORG	
197	198	5	1	2	دانشگاه دافوس	ORG	
208	210	5	12	14	سازمان میراث فرهنگی	ORG	
260	263	6	15	18	دانشگاه عالی دفاع ملی	ORG	
