0	0	0	0	0	سمنان	LOC	
5	6	0	5	6	ستاد گرامیداشت	ORG	
7	8	0	7	8	هفته دولت	EVE	
10	11	0	10	11	شهرستان سمنان	LOC	
13	14	0	13	14	هفته دولت	EVE	
25	26	0	25	26	هفته دولت	EVE	
38	38	1	2	2	خبرنگارمهر	ORG	
40	42	1	4	6	سید عباس دانایی	PER	
43	44	1	7	8	صبح دوشنبه	DAT	
49	51	1	13	15	بزرگداشت هفته دولت	EVE	
63	64	1	27	28	فرمانداری سمنان	ORG	
71	76	1	35	40	امام جعفر صادق ( ص )	PER	
90	90	1	54	54	همام	PER	
130	133	2	20	23	هفته دولت فرصت مناسبی	EVE	
131	132	2	21	22	دولت یازدهم	ORG	
155	156	3	1	2	شهرستان سمنان	LOC	
158	159	3	4	5	هفته دولت	EVE	
173	174	3	19	20	هفته دولت	EVE	
182	186	3	28	32	امام رضا ( ع )	PER	
194	194	4	0	0	دانایی	PER	
276	279	5	42	45	هشت سال دفاع مقدس	EVE	
305	306	6	4	5	شهرستان سمنان	LOC	
332	332	6	31	31	ایران	LOC	
338	338	6	37	37	جهانیان	LOC	
342	342	7	0	0	دانایی	PER	
346	347	7	4	5	چهارم شهریور	DAT	
351	352	7	9	10	هفته دولت	EVE	
364	365	7	22	23	هفته دولت	EVE	
411	411	7	69	69	سمنان	LOC	
443	443	7	101	101	هفته	DAT	
