2	2	0	2	2	مجلس	ORG	
9	9	0	9	9	اقتصاد	ORG	
25	25	1	3	3	مهر	ORG	
34	36	1	12	14	علی طیب نیا	PER	
38	41	1	16	19	امور اقتصادی و دارایی	ORG	
45	46	1	23	24	دیروز یکشنبه	DAT	
47	48	1	25	26	صحن بهارستان	LOC	
52	54	1	30	32	مجلس شورای اسلامی	ORG	
57	58	1	35	36	عصر دیروز	DAT	
76	76	2	5	5	مجلس	ORG	
88	88	2	17	17	مجلس	ORG	
128	128	3	9	9	مجلس	ORG	
135	135	3	16	16	اقتصاد	ORG	
148	149	3	29	30	کمیسیون اقتصادی	ORG	
196	196	3	77	77	مجلس	ORG	
227	230	5	1	4	امور اقتصادی و دارایی	ORG	
241	241	5	15	15	مجلس	ORG	
249	249	5	23	23	دیروز	DAT	
256	257	5	30	31	مهرداد بذرپاش	PER	
260	260	5	34	34	تهران	LOC	
266	267	5	40	41	سال ۹۳	DAT	
250	250	5	24	24	مجلس	ORG	
335	336	6	0	1	طیب نیا	PER	
342	343	6	7	8	دولت یازدهم	ORG	
399	399	7	10	10	روحانی	PER	
