2	4	0	2	4	مجلس شورای اسلامی	ORG	
9	13	0	9	13	امام صادق ( ع )	PER	
32	32	1	3	3	مهر	ORG	
38	39	1	9	10	روز دوشنبه	DAT	
40	44	1	11	15	مجلس شورای اسلامی محمدحسن ابوترابی‌فرد	ORG	
47	47	1	18	18	مجلس	ORG	
51	57	1	22	28	امام جعفر صادق ( ع ) ،	PER	
60	64	1	31	35	امام صادق ( ع )	PER	
101	103	3	2	4	مجلس شورای اسلامی	ORG	
117	122	3	18	23	مدرسه امام صادق ( ع )	LOC	
132	134	4	4	6	امام مذهب شافعی	PER	
138	142	4	10	14	امام صادق ( ع )	PER	
172	172	5	0	0	ابوترابی‌فرد	PER	
176	180	5	4	8	امام صادق ( ع )	PER	
229	233	6	5	9	امام صادق ( ع )	PER	
272	274	8	2	4	مجلس شورای اسلامی	ORG	
278	282	8	8	12	امام صادق ( ع )	PER	
302	306	9	6	10	مدرسه امام صادق ( ع	LOC	
309	313	9	13	17	پیامبر اعظم ( ص )	PER	
340	340	11	0	0	ابوترابی‌فرد	PER	
347	350	11	7	10	امام صادق ( ع	PER	
375	378	12	9	12	امام صادق ( ع	PER	
382	384	12	16	18	علی بن ابی‌طالب	PER	
390	395	12	24	29	الحق مع العلی والعلی مع الحق	PER	
411	413	13	10	12	علی ابن ابی‌طالب	PER	
417	421	13	16	20	امام صادق ( ع )	PER	
