0	0	0	0	0	یزد	PER	
2	2	0	2	2	یزد	LOC	
16	17	0	16	17	استان یزد	LOC	
38	38	1	3	3	مهر	ORG	
40	41	1	5	6	سیدمحمد میرمحمدی	PER	
43	44	1	8	9	یکشنبه شب	DAT	
51	52	1	16	17	استان یزد	LOC	
71	71	1	36	36	استان	LOC	
132	132	3	0	0	میرمحمدی	PER	
177	177	4	1	1	یزد	LOC	
200	202	4	24	26	خانه مطبوعات یزد	ORG	
223	224	5	11	12	استان یزد	LOC	
235	236	5	23	24	استان یزد	LOC	
270	270	6	0	0	میرمحمدی	PER	
309	309	6	39	39	یزد	LOC	
324	326	7	11	13	شهرستانهای استان یزد	LOC	
337	337	7	24	24	مجلس	ORG	
349	349	7	36	36	مجلس	ORG	
354	354	7	41	41	مجلس	ORG	
362	362	8	1	1	یزد	LOC	
374	374	8	13	13	مجلس	ORG	
391	392	8	30	31	استان یزد	LOC	
