5	5	0	5	5	ایران	LOC	
8	9	0	8	9	امیرحسین نوریان	PER	
24	24	1	3	3	مهر	ORG	
31	31	1	10	10	ایران	LOC	
72	72	2	13	13	ایران	LOC	
108	108	3	7	7	مندان	LOC	
117	117	3	16	16	بازرگانی	ORG	
126	127	4	0	1	امیرحسین نوریان	PER	
153	153	4	27	27	ایران	LOC	
173	173	4	47	47	ایران	LOC	
185	185	5	6	6	ایران	LOC	
212	212	5	33	33	ابراهیمی	LOC	
214	215	5	35	36	میراحمد امیرشاهی	PER	
217	218	5	38	39	محمد حقیقی	PER	
220	221	5	41	42	کامبیز حیدرزاده	PER	
223	225	5	44	46	زهره دهدشتی شاهرخ	PER	
227	228	5	48	49	احمد روستا	PER	
230	231	5	51	52	منصور صمدی	PER	
233	234	5	54	55	محمود محمدیان	PER	
236	238	5	57	59	حسین وظیفه دوست	PER	
438	443	16	3	8	جمعه شانزده مرداد ساعت ۱۰ صبح	DAT	
445	445	16	10	10	زعفرانیه	LOC	
447	449	16	12	14	خیابان مقدس اردبیلی	LOC	
453	454	16	18	19	میدان الف	LOC	
