1	7	0	1	7	کمیسیون امنیت ملی و سیاست خارجی مجلس	ORG	
12	12	0	12	12	آمریکا	LOC	
34	35	1	2	3	خبرگزاری مهر	ORG	
42	45	1	10	13	گروه دوستی پارلمانی گرجستان	ORG	
47	47	1	15	15	ایران	LOC	
50	51	1	18	19	علاءالدین بروجردی	PER	
53	61	1	21	29	کمیسیون امنیت ملی و سیاست خارجی مجلس شورای اسلامی	ORG	
94	96	2	27	29	مجلس شورای اسلامی	ORG	
131	131	3	19	19	آمریکا	LOC	
153	161	4	1	9	کمیسیون امنیت ملی و سیاست خارجی مجلس شورای اسلامی	ORG	
185	187	5	4	6	جمهوری اسلامی ایران	ORG	
206	208	5	25	27	جمهوری اسلامی ایران	ORG	
227	227	6	11	11	ایران	LOC	
229	229	6	13	13	گرجستان	LOC	
250	253	7	17	20	گروه دوستی پارلمانی گرجستان	ORG	
255	255	7	22	22	ایران	LOC	
260	262	7	27	29	جمهوری اسلامی ایران	ORG	
299	302	8	1	4	گروه دوستی پارلمانی گرجستان	ORG	
304	304	8	6	6	ایران	LOC	
318	320	8	20	22	جمهوری اسلامی ایران	ORG	
328	328	8	30	30	گرجستان	LOC	
382	383	9	20	21	جمهوری اسلامی	ORG	
