0	0	0	0	0	اسفراین	LOC	
4	4	0	4	4	اسفراین	LOC	
6	8	0	6	8	مجلس شورای اسلامی	ORG	
12	15	0	12	15	سال ۹۴ سال پایان	DAT	
38	38	1	3	3	مهر	ORG	
40	41	1	5	6	هادی قوامی	PER	
42	43	1	7	8	عصر امروز	DAT	
70	71	1	35	36	شهید صارمی	PER	
118	119	2	5	6	سال ۹۱	DAT	
127	127	2	14	14	ژاپن	LOC	
142	142	2	29	29	هند	LOC	
171	171	2	58	58	هند	LOC	
181	181	3	0	0	قوامی	PER	
196	196	3	15	15	ایران	LOC	
198	201	3	17	20	گروه ۱ + ۵	ORG	
217	220	4	1	4	کمیسیون برنامه و بودجه	ORG	
222	226	4	6	10	کمیسیون اقتصادی مجلس شورای اسلامی	ORG	
231	232	4	15	16	سال ۹۴	DAT	
246	246	4	30	30	ایران	LOC	
255	257	4	39	41	سال ۹۴ پایان	DAT	
265	265	5	0	0	قوامی	PER	
269	269	5	4	4	امسال	DAT	
283	284	5	18	19	شهرستان اسفراین	LOC	
307	307	6	5	5	اسفراین	LOC	
312	312	6	10	10	اسفراین	LOC	
317	318	6	15	16	سال گذشته	DAT	
325	326	6	23	24	شهرستان اسفراین	LOC	
341	342	7	0	1	مهدی عابدی	PER	
345	345	7	4	4	امسال	DAT	
383	384	8	4	5	شهرستان اظهار	LOC	
