1	5	0	1	5	فراکسیون اصولگرایان مجلس شورای اسلامی	ORG	
34	34	0	34	34	برجام	EVE	
39	40	1	0	1	علیرضا زاکانی	PER	
49	50	1	10	11	عصر امروز	DAT	
60	64	1	21	25	برنامه جامع اقدام مشترک ایران	EVE	
70	70	1	31	31	برجام	EVE	
114	115	2	20	21	هفته جاری	DAT	
126	126	2	32	32	برجام	EVE	
128	129	2	34	35	صحن مجلس	LOC	
131	132	2	37	38	هفته آینده	DAT	
137	139	3	1	3	فراکسیون اصولگرایان مجلس	ORG	
171	172	3	35	36	علی‌اصغر زارعی	PER	
174	175	3	38	39	مهرداد بذرپاش	PER	
177	178	3	41	42	سیدمرتضی حسینی	PER	
180	181	3	44	45	سیدمحمود نبویان	PER	
147	148	3	11	12	فراکسیون اصولگرایان	ORG	
219	220	4	7	8	فراکسیون اصولگرایان	ORG	
245	245	5	3	3	مهر	ORG	
250	251	5	8	9	۳۰ تیرماه	DAT	
252	254	5	10	12	مجلس شورای اسلامی	ORG	
259	259	5	17	17	مجلس	ORG	
269	269	5	27	27	ایران	LOC	
279	280	5	37	38	خانه ملت	ORG	
