1	4	0	1	4	کمیسیون امنیت ملی مجلس	ORG	
9	9	0	9	9	عراقچی	PER	
27	27	0	27	27	برجام	EVE	
32	32	0	32	32	ایران	LOC	
37	40	1	0	3	سید حسین نقوی حسینی	PER	
45	45	1	8	8	مهر	ORG	
51	53	1	14	16	کمیسیون امنیت ملی	ORG	
57	59	1	20	22	تیم مذاکره‌کننده هسته‌ای	ORG	
71	71	1	34	34	برجام	EVE	
88	88	2	9	9	برجام	EVE	
105	105	3	2	2	ورامین	LOC	
107	109	3	4	6	مجلس شورای اسلامی	ORG	
119	119	3	16	16	فردو	LOC	
121	121	3	18	18	نطنز	LOC	
155	158	4	1	4	کمیسیون امنیت ملی مجلس	ORG	
165	165	4	11	11	برجام	EVE	
200	200	5	15	15	برجام	EVE	
205	205	5	20	20	ایران	LOC	
210	211	6	0	1	نقوی حسینی	PER	
235	235	6	25	25	برجام	EVE	
262	262	7	10	10	پارچین	LOC	
268	268	7	16	16	وین	LOC	
270	273	7	18	21	آژانس بین‌المللی انرژی اتمی	ORG	
276	278	7	24	26	سازمان انرژی هسته‌ای	ORG	
308	308	8	18	18	پارچین	LOC	
