4	5	0	4	5	وزارت نیرو	ORG	
12	14	0	12	14	هشت سال اخیر	DAT	
26	28	0	26	28	مدت ۹ ماه	DAT	
38	39	1	2	3	خبرگزاری مهر	ORG	
41	42	1	5	6	مهرزاد احسانی	PER	
53	54	1	17	18	زاینده‌رود اظهارداشت	LOC	
60	62	1	24	26	هشت سال اخیر	DAT	
68	68	1	32	32	زاینده‌رود	LOC	
73	75	1	37	39	مدت ۹ ماه	DAT	
92	94	2	8	10	فلات مرکزی ایران	ORG	
104	104	2	20	20	زاینده‌رود	LOC	
113	115	2	29	31	۴۴ سال گذشته	DAT	
131	131	3	10	10	زاینده‌رود	LOC	
156	159	4	9	12	در مدت ۴۴ سال	DAT	
183	183	5	0	0	احسانی	PER	
185	186	5	2	3	سد زاینده‌رود	LOC	
187	191	5	4	8	تا اواسط مردادماه سال جاری	DAT	
203	209	5	20	26	دو ماه باقیمانده تا پایان سال آبی	DAT	
250	251	6	6	7	تالاب گاوخونی	LOC	
259	260	6	15	16	رودخانه زاینده‌رود	LOC	
275	277	6	31	33	تصفیه‌خانه شرق اصفهان	LOC	
288	289	7	4	5	وزارت نیرو	ORG	
298	298	7	14	14	زاینده‌رود	LOC	
314	315	7	30	31	شرق اصفهان	LOC	
326	327	7	42	43	سد زاینده‌رود	LOC	
