0	0	0	0	0	مرند	LOC	
4	5	0	4	5	آذربایجان شرقی	LOC	
9	9	0	9	9	مرند	LOC	
32	32	0	32	32	مرند	LOC	
40	40	1	3	3	مهر	ORG	
44	45	1	7	8	صبح پنجشنبه	DAT	
47	49	1	10	12	شورای اداری شهرستان	ORG	
56	56	1	19	19	هفته	DAT	
114	117	2	24	27	دولت تدبیر و امید	ORG	
161	163	3	2	4	آذربایجان شرقی در‌ادامه	LOC	
169	170	3	10	11	هفته دولت	EVE	
177	177	3	18	18	شهرستان	LOC	
202	203	4	7	8	شهرستان مرند	LOC	
205	206	4	10	11	هفته دولت	EVE	
207	207	4	12	12	امسال	DAT	
234	234	4	39	39	زنوز	LOC	
243	243	4	48	48	کشکسرای	LOC	
275	276	5	14	15	شهرستان مرند	LOC	
285	286	5	24	25	مرند وجلفا	LOC	
288	288	5	27	27	مجلس	ORG	
303	305	5	42	44	دهه فجر امسال	DAT	
326	327	5	65	66	شهرستان مرند	LOC	
