0	2	0	0	2	شورای فدرال سوئیس	ORG	
9	9	0	9	9	ایران	LOC	
17	17	0	17	17	ایران	LOC	
32	33	1	2	3	خبرگزاری مهر	ORG	
39	40	1	9	10	صدا‌و‌سیما سوئیس	ORG	
44	44	1	14	14	ایران	LOC	
57	59	2	0	2	شورای فدرال سوئیس	ORG	
74	74	2	17	17	چین	LOC	
76	76	2	19	19	روسیه	LOC	
78	78	2	21	21	آمریکا	LOC	
80	80	2	23	23	آلمان	LOC	
82	82	2	25	25	فرانسه	LOC	
84	84	2	27	27	آلمان	LOC	
87	87	2	30	30	ایران	LOC	
108	108	3	13	13	ایران	LOC	
128	129	4	12	13	شورای فدرال	ORG	
131	132	4	15	16	دوازدهم اوت	DAT	
138	138	4	22	22	ایران	LOC	
142	145	4	26	29	ژانویه دوهزار و چهارده	DAT	
173	173	5	11	11	فردا	DAT	
183	183	6	3	3	فدرال	ORG	
198	198	6	18	18	ایران	LOC	
201	203	7	0	2	شورای فدرال سوئیس	ORG	
206	207	7	5	6	دوازدهم اوت	DAT	
219	219	7	18	18	ایران	LOC	
225	225	7	24	24	ایران	LOC	
260	260	9	2	2	مالی	LOC	
267	267	9	9	9	ایران	LOC	
286	288	10	6	8	ژانویه دوهزار وچهارده	DAT	
