6	8	0	6	8	استاد غلامحسین بنان	PER	
18	19	0	18	19	جویبار نغمه	PER	
27	27	1	3	3	مهر	ORG	
38	39	1	14	15	آقایی پور	PER	
51	53	1	27	29	استاد غلامحسین بنان	PER	
78	78	2	4	4	بنان	LOC	
80	82	2	6	8	آوازهای بنان همراه	PER	
128	129	3	8	9	غلامحسین بنان	PER	
148	148	3	28	28	ایران	LOC	
150	151	3	30	31	غلامحسین بنان	PER	
271	272	8	0	1	غلامحسین بنان	PER	
276	279	8	5	8	آقای شهرام آقایی پور	PER	
410	411	10	55	56	جویبار نغمه	PER	
427	430	11	7	10	آقای شهرام آقایی پور	PER	
473	476	13	23	26	موسسه فرهنگی هنری ماهور	ORG	
