20	21	0	20	21	ناپلئون هیل	PER	
27	28	0	27	28	انتشارات ققنوس	ORG	
39	39	1	3	3	مهر	ORG	
76	77	2	11	12	سال ۲۰۰۸	DAT	
84	85	3	1	2	ناپلئون هیل	PER	
117	120	4	0	3	اندرو کارنگی صنعتگر متمول	PER	
167	168	6	10	11	هنری فورد	PER	
170	171	6	13	14	چارلز شواب	PER	
173	174	6	16	17	جان راکفلر	PER	
176	177	6	19	20	توماس ادیسون	PER	
179	180	6	22	23	تئودور روزولت	PER	
200	201	7	16	17	سال ۱۹۳۷	DAT	
221	221	8	15	15	نگهبانی	LOC	
269	270	8	63	64	شرکت جانسون	ORG	
371	372	12	1	2	سال ۱۹۹۰	DAT	
382	383	13	0	1	شرکت ۱۶۰	ORG	
403	406	14	3	6	شرکت جانسون و جانسون	ORG	
526	526	19	23	23	انگلستان	LOC	
530	531	20	0	1	شرکت پریر	ORG	
544	545	20	14	15	سال ۱۹۹۰	DAT	
