0	0	0	0	0	سنندج	LOC	
8	15	0	8	15	سازمان میراث فرهنگی ، صنایع‌دستی و گردشگری کشور	ORG	
23	23	0	23	23	ایران	LOC	
40	40	1	2	2	خبرنگارمهر	ORG	
42	43	1	4	5	سعید شیرکوند	PER	
45	45	1	7	7	چهارشنبه	DAT	
59	62	1	21	24	سالن اجتماعات دفتر آموزش	LOC	
86	88	1	48	50	پنجاه سال گذشته	DAT	
186	193	4	6	13	سازمان میراث فرهنگی ، صنایع‌دستی و گردشگری کشورادامه	ORG	
203	204	4	23	24	اروپا گردشگری	LOC	
237	237	5	0	0	شیرکوند	PER	
244	244	5	7	7	ایران	LOC	
345	352	8	6	13	سازمان میراث فرهنگی ، صنایع‌دستی و گردشگری کشورگفت	ORG	
362	363	8	23	24	دولت یازدهم	ORG	
368	368	9	0	0	شیرکوند	PER	
376	377	9	8	9	سال ۹۳	DAT	
423	423	10	14	14	ایران	LOC	
506	513	12	6	13	سازمان میراث فرهنگی ، صنایع‌دستی و گردشگری کشور	ORG	
549	549	13	0	0	شیرکوند	PER	
563	563	13	14	14	کردستان	LOC	
588	589	14	12	13	دولت یازدهم	ORG	
