0	0	0	0	0	گرگان	LOC	
6	6	0	6	6	گلستان	LOC	
14	16	0	14	16	رژیم آل سعود	ORG	
21	22	1	2	3	خبرگزاری مهر	ORG	
33	34	1	14	15	استان گلستان	LOC	
37	40	1	18	21	آیت‌الله سید کاظم نورمفیدی	PER	
59	59	1	40	40	کعبه	LOC	
64	66	1	45	47	رژیم آل سعود	ORG	
95	96	2	1	2	آیت‌الله نورمفیدی	PER	
124	124	3	2	2	بقیع	LOC	
131	131	3	9	9	کعبه	LOC	
143	145	3	21	23	پیامبر ( ص	PER	
174	175	4	2	3	استان گلستان	LOC	
177	179	4	5	7	مجلس خبرگان رهبری	ORG	
185	186	4	13	14	آل سعود	ORG	
201	202	5	1	2	آیت‌الله نورمفیدی	PER	
241	245	6	13	17	حضرت ابراهیم ( ع )	PER	
266	267	6	38	39	خانه کعبه	LOC	
272	276	6	44	48	حضرت ابراهیم ( ع )	PER	
289	290	7	0	1	امام جمعه‌گر‌گان	PER	
305	309	7	16	20	حضرت ابراهیم ( ع )	PER	
312	313	7	23	24	خانه کعبه	LOC	
331	332	8	1	2	آیت‌الله نورمفیدی	PER	
379	380	9	4	5	استان گلستان	LOC	
460	461	10	1	2	آیت‌الله نورمفیدی	PER	
468	470	10	9	11	جمهوری اسلامی ایران	ORG	
