0	0	0	0	0	سنندج	LOC	
3	7	0	3	7	شرکت پخش فرآورده‌های نفتی کردستان	ORG	
11	13	0	11	13	ابتدای سال جاری	DAT	
21	21	0	21	21	استان	LOC	
26	28	0	26	28	در سال گذشته	DAT	
38	38	1	3	3	مهر	ORG	
43	43	1	8	8	چهارشنبه	DAT	
53	53	1	18	18	کردستان	LOC	
64	65	1	29	30	سال جاری	DAT	
93	93	2	13	13	استان	LOC	
97	101	2	17	21	شرکت پخش فرآورده‌های نفتی کردستان	ORG	
105	110	3	1	6	شرکت ملی پخش فرآورده‌های نفتی کردستان	ORG	
124	124	3	20	20	استان	LOC	
145	145	4	0	0	یاسمی	PER	
222	223	5	34	35	استان کردستان	LOC	
227	232	6	1	6	شرکت ملی پخش فرآورده‌های نفتی کردستان	ORG	
248	249	6	22	23	سال جاری	DAT	
258	259	6	32	33	استان کردستان	LOC	
264	264	7	0	0	یاسمی	PER	
272	273	7	8	9	جهاد کشاورزی	ORG	
310	315	9	1	6	شرکت ملی پخش فرآورده‌های نفتی کردستان	ORG	
371	371	10	0	0	یاسمی	PER	
