0	0	0	0	0	ساری	LOC	
3	6	0	3	6	حج و زیارت مازندران	ORG	
28	28	1	3	3	مهر	ORG	
31	32	1	6	7	حبیب‌الله ساداتی	PER	
33	34	1	8	9	صبح پنجشنبه	DAT	
41	41	1	16	16	ساری	LOC	
44	45	1	19	20	هفته حج	EVE	
57	57	1	32	32	مازندران	LOC	
59	61	1	34	36	تا ششم شهریور	DAT	
63	64	1	38	39	فرودگاه ساری	LOC	
76	78	1	51	53	تا ۱۲ مهر	DAT	
105	105	2	23	23	مدینه	LOC	
119	120	2	37	38	۹ مردادماه	DAT	
122	125	2	40	43	اردوگاه دانش‌آموزی بادله ساری	LOC	
159	160	3	29	30	سال جاری	DAT	
164	165	3	34	35	سال ۸۴	DAT	
179	182	4	1	4	حج و زیارت مازندران	ORG	
191	194	4	13	16	سال ۸۵ و ۶۰	DAT	
211	212	4	33	34	سال جاری	DAT	
219	219	5	0	0	ساداتی	PER	
237	237	5	18	18	مازندران	LOC	
247	247	5	28	28	مازندران	LOC	
250	250	5	31	31	تهران	LOC	
252	252	5	33	33	اصفهان	LOC	
254	255	5	35	36	خراسان رضوی	LOC	
273	273	6	9	9	مکه	LOC	
292	292	7	0	0	ساداتی	PER	
296	300	7	4	8	در سال گذشته ۳۴ هزار	DAT	
303	304	7	11	12	استان مازندران	LOC	
315	316	7	23	24	اربعین حسینی	DAT	
322	323	7	30	31	کربلای معلی	LOC	
339	340	8	13	14	۲۵ مرداد	DAT	
359	359	9	0	0	ساداتی	PER	
368	369	9	9	10	کشور سوریه	LOC	
380	382	9	21	23	سه ماه آینده	DAT	
401	402	10	9	10	سال گذشته	DAT	
411	412	10	19	20	فرودگاه ساری	LOC	
416	416	11	0	0	ساداتی	PER	
