0	0	0	0	0	سنندج	LOC	
6	6	0	6	6	کردستان	LOC	
10	11	0	10	11	سال جاری	DAT	
27	27	1	3	3	مهر	ORG	
32	32	1	8	8	چهارشنبه	DAT	
42	42	1	18	18	کردستان	LOC	
94	94	3	4	4	کردستان	LOC	
140	140	4	4	4	مرزبانی	LOC	
142	143	4	6	7	نیروی انتظامی	ORG	
190	191	5	16	17	نیروی انتظامی	ORG	
193	194	5	19	20	اموال تملیکی	ORG	
221	224	6	5	8	اداره کل گمرک کردستان	ORG	
237	237	6	21	21	بانه	LOC	
239	239	6	23	23	سقز	LOC	
257	257	7	9	9	بانه	LOC	
264	264	7	16	16	سقز	LOC	
296	297	8	10	11	نیروی انتظامی	ORG	
319	322	9	1	4	اداره کل گمرک کردستان	ORG	
