0	0	0	0	0	گرگان	LOC	
12	13	0	12	13	استان گستان	LOC	
28	29	1	2	3	خبرگزاری مهر	ORG	
33	39	1	7	13	اداره روابط‌عمومی اداره کل حفاظت محیط‌زیست گلستان	ORG	
50	50	1	24	24	گلستان	LOC	
53	54	1	27	28	استان گلستان	LOC	
104	104	2	5	5	گلستان	LOC	
135	135	2	36	36	تهران	LOC	
178	180	4	7	9	۱۵ سال آینده	DAT	
184	185	4	13	14	استان بیابان	LOC	
211	212	5	22	23	استان گلستان	LOC	
246	246	5	57	57	خانه‌ها	LOC	
270	270	5	81	81	اترک	LOC	
331	343	6	7	19	سومین نشست مشورتی ذینفعان تالاب سومین نشست مشورتی ذینفعان مجموعه تالابهای بین‌المللی آلاگل	EVE	
380	383	7	17	20	اداره کل حفاظت محیط‌زیست	ORG	
448	451	9	4	7	اداره کل حفاظت محیط‌زیست	ORG	
497	502	10	3	8	اداره کل حفاظت محیط‌زیست استان گلستان	ORG	
