10	17	0	10	17	حضرت علی ( ع ) اثر ولی‌الله فتحی	LOC	
33	33	1	3	3	مهر	ORG	
45	49	1	15	19	حضرت علی ( ع )	PER	
54	54	1	24	24	فتحی	LOC	
133	134	4	17	18	محمد دشتی	PER	
144	144	5	0	0	فتحی	PER	
166	169	5	22	25	موسسه فرهنگی تحقیاتی امیرالمومنین	ORG	
171	171	5	27	27	قم	LOC	
173	174	5	29	30	بنیاد نهج‌البلاغه	ORG	
177	177	5	33	33	تهران	LOC	
201	205	6	18	22	آیت‌الله سید جمال‌الدین دین پرور	PER	
207	208	6	24	25	بنیاد نهج‌البلاغه	ORG	
211	213	6	28	30	سید محمود سجادی	PER	
215	217	6	32	34	حسن علیدادی سلیمانی	PER	
220	221	6	37	38	جزیره کیش	LOC	
234	234	7	8	8	کیش	LOC	
236	236	7	10	10	تهران	LOC	
295	296	7	69	70	قوم عزیزالله	PER	
