1	2	0	1	2	شورای مرکزی	ORG	
15	15	0	15	15	برجام	EVE	
33	34	1	0	1	خبرگزاری مهر	ORG	
39	41	1	6	8	فراکسیون اصولگرایان مجلس	ORG	
71	72	2	3	4	علیرضا زاکانی	PER	
75	76	2	7	8	علی‌اصغر زارعی	PER	
78	79	2	10	11	مهرداد بذرپاش	PER	
81	82	2	13	14	مرتضی حسینی	PER	
84	85	2	16	17	محمود نبویان	PER	
88	91	3	0	3	شورای مرکزی فراکسیون رهروان	ORG	
110	111	3	22	23	فراکسیون اصولگرایان	ORG	
120	121	4	0	1	روز دوشنبه	DAT	
123	124	4	3	4	۱۹ مرداد	DAT	
128	129	4	8	9	فراکسیون اصولگرایان	ORG	
132	134	4	12	14	حسین سبحانی نیا	PER	
137	138	4	17	18	علاءالدین بروجردی	PER	
140	142	4	20	22	کمیسیون امنیت ملی	ORG	
145	147	4	25	27	محمدحسن ابوترابی فرد	PER	
166	168	5	0	2	حسین سبحانی نیا	PER	
194	194	5	28	28	مجلس	ORG	
200	200	5	34	34	برجام	EVE	
208	208	6	2	2	نیشابور	LOC	
210	212	6	4	6	مجلس شورای اسلامی	ORG	
233	233	6	27	27	مجلس	ORG	
237	238	7	1	2	فراکسیون رهروان	PER	
254	255	7	18	19	فراکسیون اصولگرایان	ORG	
282	283	8	10	11	فراکسیون اصولگرایان	ORG	
309	310	10	0	1	سبحانی نیا	PER	
321	322	10	12	13	فراکسیون اصولگرایان	ORG	
360	360	11	2	2	مهر	ORG	
376	377	11	18	19	علاءالدین بروجردی	PER	
380	381	11	22	23	علی‌اصغر زارعی	PER	
383	384	11	25	26	کاظم جلالی	PER	
386	388	11	28	30	محمدعلی پور مختار	PER	
