0	0	0	0	0	ایلام	LOC	
5	6	0	5	6	استانداری ایلام	ORG	
9	10	0	9	10	کنسولگری عراق	ORG	
12	13	0	12	13	استان ایلام	LOC	
20	21	1	2	3	خبرگزاری مهر	ORG	
27	29	1	9	11	روابط‌عمومی استانداری ایلام	ORG	
31	32	1	13	14	حسین کلانتری	PER	
39	41	1	21	23	وزارت امور خارجه	ORG	
45	46	1	27	28	ستاد عراق	ORG	
48	50	1	30	32	وزارت امور خارجه	ORG	
56	59	1	38	41	دولت تدبیر و امید	ORG	
71	71	1	53	53	ایران	LOC	
86	87	1	68	69	جمهوری اسلامی	ORG	
95	95	2	5	5	ایران	LOC	
101	101	2	11	11	خاورمیانه	LOC	
113	113	2	23	23	ایران	LOC	
137	139	2	47	49	وزارت امور خارجه	ORG	
149	150	3	3	4	استانداری ایلام	ORG	
158	160	3	12	14	وزارت امور خارجه	ORG	
196	196	3	50	50	ایران	LOC	
212	212	3	66	66	ایران	LOC	
255	256	4	21	22	استان ایلام	LOC	
273	273	4	39	39	ایران	LOC	
275	275	4	41	41	عراق	LOC	
287	289	4	53	55	وزارت امور خارجه	ORG	
292	293	5	0	1	حسین کلانتری	PER	
312	313	5	20	21	استان ایلام	LOC	
325	325	5	33	33	پتروشیمی	ORG	
337	337	5	45	45	عراق	LOC	
352	353	5	60	61	کشور عراق	LOC	
361	362	6	5	6	استان ایلام	LOC	
364	365	6	8	9	کشور عراق	LOC	
373	375	6	17	19	وزارت امور خارجه	ORG	
377	377	6	21	21	استان	LOC	
386	388	6	30	32	اربعین سال ۹۴	DAT	
392	393	6	36	37	کنسولگری عراق	ORG	
395	396	6	39	40	استان ایلام	LOC	
