0	0	0	0	0	زنجان	LOC	
3	9	0	3	9	شرکت غله و خدمات بازرگانی منطقه ۱۴	ORG	
32	33	1	2	3	خبرگزاری مهر	ORG	
37	45	1	7	15	شرکت غله و خدمات بازرگانی منطقه ۱۴ رسول منصوری	ORG	
48	49	1	18	19	استان زنجان	LOC	
129	130	2	7	8	استان زنجان	LOC	
219	219	3	27	27	گندمی	LOC	
221	223	3	29	31	از سال گذشته	DAT	
238	238	4	0	0	منصوری	ORG	
248	249	4	10	11	شهرستان خدابنده	LOC	
293	293	4	55	55	سلطانیه	LOC	
311	317	5	9	15	سیلوی ولیعصر ( عج ) شهرستان زنجان	LOC	
341	342	5	39	40	شهرستان خدابنده	LOC	
350	350	6	0	0	منصوری	ORG	
365	370	6	15	20	سیلوی ولیعصر ( عج ) زنجان	LOC	
372	374	6	22	24	سیلوی حیدری ایجرود	LOC	
388	388	6	38	38	استان	LOC	
406	408	7	14	16	اتحادیه تعاونی روستایی	ORG	
428	429	7	36	37	سال گذشته	DAT	
436	442	8	1	7	شرکت غله و خدمات بازرگانی استان زنجان	ORG	
449	450	8	14	15	استان زنجان	LOC	
453	455	8	18	20	سازمان جهاد کشاورزی	ORG	
494	495	9	14	15	سال گذشته	DAT	
512	513	9	32	33	سال گذشته	DAT	
514	515	9	34	35	اواسط مهرماه	DAT	
525	529	9	45	49	امروز ۲۱ مردادماه ۲۰۸ هزار	DAT	
564	565	10	14	15	سال گذشته	DAT	
572	573	10	22	23	سال گذشته	DAT	
