0	0	0	0	0	دامغان	LOC	
3	4	0	3	4	شهرستان دامغان	LOC	
13	13	0	13	13	دامغان	LOC	
15	15	0	15	15	جندق	LOC	
40	40	1	3	3	مهر	ORG	
46	46	1	9	9	چهارشنبه	DAT	
54	54	1	17	17	رشم	LOC	
56	56	1	19	19	حسینان	LOC	
60	62	1	23	25	جنوب شهرستان دامغان	LOC	
124	125	3	6	7	شهرستان دامغان	LOC	
191	191	5	18	18	دامغان	LOC	
193	193	5	20	20	جندق	LOC	
228	228	6	1	1	ستاد	ORG	
231	232	6	4	5	شهرستان دامغان	LOC	
347	348	9	6	7	شهرستان دامغان	LOC	
350	352	9	9	11	مجلس شورای اسلامی	ORG	
396	396	9	55	55	روستا	LOC	
398	399	9	57	58	لایروبی قنات‌ها	PER	
414	414	9	73	73	رشم	LOC	
416	416	9	75	75	حسینان	LOC	
431	431	10	1	1	رشم	LOC	
433	433	10	3	3	حسینان	LOC	
441	443	10	11	13	جنوب شهرستان دامغان	LOC	
