0	0	0	0	0	زنجان	LOC	
10	11	0	10	11	دانشگاه فرهنگیان	LOC	
14	14	0	14	14	زنجان	LOC	
21	21	1	3	3	مهر	ORG	
26	27	1	8	9	استانداری زنجان	ORG	
29	29	1	11	11	چهارشنبه	DAT	
35	41	1	17	23	دومین المپیاد ورزشی دانشجومعلمان دختر دانشگاه فرهنگیان	EVE	
77	78	2	0	1	حمیدرضا شهبازی	PER	
112	113	2	35	36	دانشگاه فرهنگیان	LOC	
117	118	2	40	41	استان زنجان	LOC	
131	132	3	3	4	دانشگاه فرهنگیان	LOC	
138	144	3	10	16	دومین المپیاد ورزشی دانشجومعلمان دختر دانشگاه فرهنگیان	EVE	
153	154	3	25	26	المپیاد ورزشی	EVE	
186	186	4	1	1	شهیدی	PER	
231	236	5	10	15	مسابقات المپیاد ورزشی دانشجومعلمان دانشگاه فرهنگیان	EVE	
242	244	5	21	23	۱۹ مردادماه ۹۴	DAT	
246	247	5	25	26	شرکت هزار	ORG	
242	244	5	21	23	تا ۲۶ مردادماه	DAT	
280	280	6	0	0	شهیدی	PER	
319	320	7	17	18	دانشگاه فرهنگیان	LOC	
339	340	8	4	5	دانشگاه فرهنگیان	ORG	
382	383	9	0	1	الهام کاوندی	PER	
