10	13	0	10	13	جنگ ایران و عراق	EVE	
38	38	1	3	3	مهر	ORG	
47	50	1	12	15	جنگ ایران و عراق	EVE	
65	67	1	30	32	عصر روز گذشته	DAT	
78	82	1	43	47	تالار اجتماعات انتشارات سوره مهر	LOC	
90	91	2	4	5	محسن مومنی	PER	
103	104	2	17	18	دفاع مقدس	EVE	
109	109	2	23	23	ایران	LOC	
169	172	3	5	8	جنگ ایران و عراق	EVE	
189	191	3	25	27	خانم مینو خانی	PER	
213	214	3	49	50	دفاع مقدس	EVE	
229	230	4	8	9	حجت‌الله ایوبی	PER	
232	233	4	11	12	سازمان سینمایی	ORG	
250	250	4	29	29	فرانسه	LOC	
270	271	4	49	50	دفاع مقدس	EVE	
299	300	5	12	13	دفاع مقدس	EVE	
337	338	5	50	51	دفاع مقدس	EVE	
400	401	7	14	15	دفاع مقدس	EVE	
412	413	8	1	2	حبیب‌الله صادقی	PER	
468	469	8	57	58	دفاع مقدس	EVE	
511	512	9	39	40	دفاع مقدس	EVE	
528	528	11	0	0	صادقی	PER	
