2	3	0	2	3	محمود حجتی	PER	
5	6	0	5	6	جهاد کشاورزی	ORG	
18	19	0	18	19	شهرستان پیشوا	LOC	
29	29	1	3	3	مهر	ORG	
31	32	1	5	6	صبح پنجشنبه	DAT	
33	34	1	7	8	محمود حجتی	PER	
36	37	1	10	11	جهاد کشاورزی	ORG	
43	45	1	17	19	وزارت جهاد کشاورزی	ORG	
47	48	1	21	22	شهرستان پیشوا	LOC	
53	54	2	1	2	جهاد کشاورزی	ORG	
59	60	2	7	8	شهرستان پیشوا	LOC	
79	80	3	1	2	جهاد کشاورزی	ORG	
86	86	3	8	8	ورامین	LOC	
88	88	3	10	10	قرچک	LOC	
92	94	3	14	16	مجلس شورای اسلامی	ORG	
96	97	3	18	19	شهرستان پیشوا	LOC	
157	158	5	0	1	شهرستان پیشوا	LOC	
168	169	5	11	12	استان تهران	LOC	
208	209	6	6	7	شهرستان پیشوا	LOC	
226	227	6	24	25	استان تهران	LOC	
