0	0	0	0	0	همدان	LOC	
3	8	0	3	8	کمیسیون خدمات شهری شورای اسلامی همدان	ORG	
35	35	1	3	3	مهر	ORG	
40	40	1	8	8	چهارشنبه	DAT	
46	49	1	14	17	شورای اسلامی شهر همدان	ORG	
57	61	1	25	29	سازمان میوه و تره‌بار همدان	ORG	
123	129	3	1	7	کمیسیون خدمات شهری شورای اسلامی شهر همدان	ORG	
179	179	4	0	0	درویشی	PER	
264	270	6	1	7	کمیسیون خدمات شهری شورای اسلامی شهر همدان	ORG	
292	292	7	0	0	درویشی	PER	
298	298	7	6	6	باتیس	LOC	
316	316	7	24	24	گنجنامه	LOC	
323	324	7	31	32	بلوار ارم	LOC	
336	337	7	44	45	سایت گنجنامه	ORG	
339	339	7	47	47	محوطه	LOC	
