0	0	0	0	0	زنجان	LOC	
3	7	0	3	7	شرکت شهرک‌های صنعتی استان زنجان	ORG	
15	16	0	15	16	استان زنجان	LOC	
39	39	1	1	1	صیدی	LOC	
44	44	1	6	6	مهر	ORG	
49	50	1	11	12	۲۱ مردادماه	DAT	
84	85	2	13	14	استان زنجان	LOC	
93	97	3	1	5	شرکت شهرک‌های صنعتی استان زنجان	ORG	
105	106	3	13	14	استان زنجان	LOC	
143	143	4	0	0	صیدی	PER	
165	166	4	22	23	استان زنجان	LOC	
191	195	6	1	5	شرکت شهرک‌های صنعتی استان زنجان	ORG	
200	201	6	10	11	کشور آمریکا	LOC	
222	222	7	0	0	صیدی	PER	
251	255	8	1	5	شرکت شهرک‌های صنعتی استان زنجان	ORG	
259	262	8	9	12	سال گذشته هفت میلیارد	DAT	
