0	0	0	0	0	همدان	LOC	
3	4	0	3	4	سازمان مدیریت	ORG	
6	7	0	6	7	شهرداری همدان	ORG	
15	16	0	15	16	سازمان مدیریت	ORG	
40	40	1	3	3	مهر	ORG	
46	46	1	9	9	چهارشنبه	DAT	
52	55	1	15	18	شورای اسلامی شهر همدان	ORG	
63	64	1	26	27	سازمان مدیریت	ORG	
117	118	3	1	2	سازمان مدیریت	ORG	
120	121	3	4	5	شهرداری همدان	ORG	
197	199	4	39	41	شرکت فناوران پارسیان	ORG	
243	245	5	28	30	۹ ماه زمان	DAT	
255	256	6	1	2	سازمان مدیریت	ORG	
258	259	6	4	5	شهرداری همدان	ORG	
283	284	6	29	30	شهرداری همدان	ORG	
328	329	8	5	6	بانک عسکریه	LOC	
331	331	8	8	8	دی	DAT	
350	353	9	5	8	شورای اسلامی شهر همدان	ORG	
