0	2	0	0	2	شرق استان تهران	LOC	
4	5	0	4	5	محمود حجتی	PER	
24	25	0	24	25	استان تهران	LOC	
32	32	1	3	3	مهر	ORG	
34	35	1	5	6	صبح پنج‌شنبه	DAT	
37	38	1	8	9	محمود حجتی	PER	
40	41	1	11	12	جهاد کشاورزی	ORG	
61	62	1	32	33	استان تهران	LOC	
71	72	2	5	6	جهاد کشاورزی	ORG	
75	76	2	9	10	استان تهران	LOC	
93	93	2	27	27	ورامین	LOC	
115	116	3	18	19	استان تهران	LOC	
124	125	4	1	2	استان تهران	LOC	
133	136	4	10	13	سید حسین نقوی حسینی	PER	
141	141	4	18	18	مهر	ORG	
147	148	4	24	25	جهاد کشاورزی	ORG	
151	152	4	28	29	استان تهران	LOC	
156	157	4	33	34	منطقه ورامین	LOC	
161	161	4	38	38	قرچک	LOC	
166	167	4	43	44	استان تهران	LOC	
173	173	5	2	2	ورامین	LOC	
177	177	5	6	6	قرچک	LOC	
179	181	5	8	10	مجلس شورای اسلامی	ORG	
186	186	5	15	15	ورامین	LOC	
188	188	5	17	17	قرچک	LOC	
202	203	5	31	32	استان تهران	LOC	
216	217	6	7	8	استان تهران	LOC	
243	244	7	4	5	جهاد کشاورزی	ORG	
247	250	7	8	11	استان تهران نقوی حسینی	LOC	
255	256	7	16	17	استان تهران	LOC	
289	292	8	1	4	مجمع نمایندگان استان تهران	ORG	
307	307	8	19	19	ورامین	LOC	
314	315	8	26	27	جهاد کشاورزی	ORG	
330	331	8	42	43	شهرستان بازدید	LOC	
348	349	9	5	6	جهاد کشاورزی	ORG	
352	354	9	9	11	شهرستان پیشوا سفر	LOC	
361	362	9	18	19	شهرستان ورامین	LOC	
406	407	10	17	18	استان تهران	LOC	
