0	0	0	0	0	کرمان	LOC	
3	7	0	3	7	دانشگاه پیام نور استان کرمان	ORG	
15	21	0	15	21	مرکز رشد دانشگاه پیام نور استان کرمان	ORG	
29	30	1	2	3	خبرگزاری مهر	ORG	
37	40	1	10	13	دانشگاه پیام نور کرمان	LOC	
42	43	1	15	16	حسین رشیدی‌نژاد	PER	
53	53	1	26	26	کرمان	LOC	
55	55	1	28	28	تهران	LOC	
61	63	1	34	36	دانشگاه پیام نور	ORG	
108	109	2	7	8	استان کرمان	LOC	
111	111	2	10	10	تهران	LOC	
115	117	2	14	16	دانشگاه پیام نور	ORG	
135	139	3	5	9	دانشگاه پیام نور استان کرمان	ORG	
146	147	3	16	17	پیام نور	LOC	
175	175	4	0	0	رشیدی	PER	
180	182	4	5	7	دانشگاه پیام نور	LOC	
201	203	4	26	28	دانشگاه پیام نور	LOC	
236	238	5	5	7	دانشگاه پیام نور	ORG	
246	248	5	15	17	دانشگاه صنعتی شریف	ORG	
266	270	6	1	5	دانشگاه پیام نور استان کرمان	ORG	
278	279	6	13	14	استان کرمان	LOC	
283	284	6	18	19	استانداری کرمان	ORG	
286	288	6	21	23	دانشگاه پیام نور	ORG	
