17	18	0	17	18	مجله بارداری	ORG	
5	6	0	5	6	شبکه دو	ORG	
31	32	1	2	3	خبرگزاری مهر	ORG	
41	42	1	12	13	مجله بارداری	ORG	
67	69	2	3	5	مجله بارداری »	ORG	
144	144	3	7	7	هفته	DAT	
146	147	3	9	10	مجله بارداری	ORG	
149	151	3	12	14	دکتر طاهره مهدوی	PER	
183	184	4	4	5	مجله بارداری	ORG	
187	187	4	8	8	هفته	DAT	
192	194	4	13	15	دکتر ناهید خداکرمی	PER	
196	198	4	17	19	انجمن علمی مامایی	ORG	
209	210	5	1	2	مجله بارداری	ORG	
219	220	5	11	12	شبکه دو	ORG	
255	257	6	5	7	رویا السادات حسینی	PER	
284	287	6	34	37	ساعت ۱۱ : ۱۵	DAT	
296	297	7	4	5	دفاع مقدس	EVE	
299	300	7	7	8	روز پنج‌شنبه	DAT	
325	326	8	10	11	دفاع مقدس	EVE	
344	344	9	5	5	گودرزی	LOC	
357	360	10	2	5	روز شنبه ۲۴ مرداد	DAT	
364	366	10	9	11	دکتر محمدعلی اکبری	PER	
378	380	10	23	25	دکتر مسعود قاسمی	PER	
422	423	12	6	7	علی‌اکبر کریمی	PER	
428	430	12	12	14	شبکه یک سیما	ORG	
434	438	12	18	22	شنبه تا پنج‌شنبه ساعت ۱۱	DAT	
