0	0	0	0	0	مشهد	LOC	
6	6	0	6	6	سپاه	ORG	
12	16	0	12	16	ستاد مرکزی هیئت رزمندگان اسلام	ORG	
31	31	0	31	31	ایران	LOC	
37	37	0	37	37	آمریکا	LOC	
43	43	1	3	3	مهر	ORG	
45	47	1	5	7	سردار محد حسین	PER	
49	50	1	9	10	روز چهارشنبه	DAT	
52	56	1	12	16	دومین همایش سراسری هیئت جوانان	EVE	
63	70	1	23	30	تالار مجتمع فرهنگی امام رضت ( ع )	LOC	
91	91	1	51	51	آمریکا	LOC	
129	132	2	4	7	سپاه پاسداران انقلاب اسلامی	ORG	
154	155	2	29	30	اردیبهشت‌ماه امسال	DAT	
157	157	2	32	32	بسیج	ORG	
165	165	2	40	40	اسرائیل	LOC	
179	180	3	0	1	توپخانه دشمن	PER	
342	343	6	42	43	توپخانه دررویارویی	LOC	
367	367	7	10	10	رابه	LOC	
391	391	8	5	5	سوریه	LOC	
394	394	8	8	8	لبنان	LOC	
396	396	8	10	10	فلسطین	LOC	
398	398	8	12	12	عراق	LOC	
464	464	9	35	35	ایران	LOC	
497	497	9	68	68	بلوچستان	LOC	
