0	0	0	0	0	اهواز	LOC	
5	6	0	5	6	ژورنالیسم علمی	ORG	
14	16	0	14	16	خوزستان ویژه خبرنگاران	LOC	
23	23	1	3	3	مهر	ORG	
28	34	1	8	14	پارک علم و فناوری خوزستان شامگاه چهارشنبه	LOC	
41	42	1	21	22	محل سالن	LOC	
58	58	1	38	38	ایران	LOC	
131	135	4	1	5	پارک علم و فناوری خوزستان	ORG	
144	145	4	14	15	عصر دانایی	PER	
153	155	4	23	25	روزنامه نگاران آشنایی	ORG	
181	181	5	0	0	مختاری	PER	
282	282	8	17	17	ایران	LOC	
286	290	9	1	5	پارک علم و فناوری خوزستان	ORG	
409	410	13	24	25	ژورنالیسم علمی	ORG	
450	455	15	1	6	پارک علم و فناوری خوزستان در‌پایان	ORG	
459	460	15	10	11	ژورنالیسم علمی	ORG	
486	486	16	3	3	مهر	ORG	
490	491	16	7	8	ژورنالیسم علمی	ORG	
503	506	16	20	23	پارک علم و فناوری	LOC	
