0	0	0	0	0	شهرکرد	LOC	
6	7	0	6	7	استان چهارمحال‌وبختیاری	LOC	
13	13	0	13	13	شهرکرد	LOC	
28	28	1	3	3	مهر	ORG	
32	34	1	7	9	حجت‌الاسلام محمدعلی نکونام	PER	
36	36	1	11	11	چهارشنبه	DAT	
82	84	3	2	4	حجت‌الاسلام محمدعلی نکونام	PER	
140	141	5	4	5	استان چهارمحال‌وبختیاری	LOC	
147	147	5	11	11	شهرکرد	LOC	
244	245	7	7	8	استان چهارمحال‌وبختیاری	LOC	
269	270	7	32	33	استان چهارمحال‌وبختیاری	LOC	
277	278	8	0	1	قاسم سلیمانی	PER	
394	394	10	14	14	ایران	LOC	
399	399	10	19	19	ایران	LOC	
417	417	10	37	37	ایران	LOC	
423	424	11	0	1	قاسم سلیمانی	PER	
488	489	13	16	17	استان چهارمحال‌وبختیاری	LOC	
550	551	15	0	1	قاسم سلیمانی	PER	
