0	0	0	0	0	گنبدکاووس	LOC	
4	5	0	4	5	شهرستان گنبدکاووس	LOC	
11	11	0	11	11	گنبدکاووس	LOC	
21	21	1	3	3	مهر	ORG	
23	24	1	5	6	محمد حمیدی	PER	
26	27	1	8	9	عصر دوشنبه	DAT	
38	40	1	20	22	مناسبت هفته دولت	EVE	
61	63	1	43	45	نظام جمهوری اسلامی	ORG	
75	76	2	6	7	هفته دولت	EVE	
102	103	3	0	1	معاونت استانداری	ORG	
119	120	3	17	18	جهاد کشاورزی	ORG	
125	127	3	23	25	محل اداره غله	LOC	
172	173	5	9	10	سازمان برنامه‌ریزی	ORG	
177	178	5	14	15	سال گذشته	DAT	
200	204	5	37	41	سال گذشته دو و نیم	DAT	
298	298	7	40	40	صالحات	LOC	
360	364	9	4	8	امام رضا ( ع )	PER	
400	401	10	3	4	شهیدان رجایی	PER	
