2	3	0	2	3	خبرگزاری مهر	ORG	
25	26	0	25	26	بخش کرونا	LOC	
30	32	0	30	32	سازمان صنایع دفاع	ORG	
38	39	0	38	39	حوزه کرونا	LOC	
71	72	0	71	72	وزارت دفاع	ORG	
77	78	0	77	78	سال ۱۳۷۹	DAT	
88	89	0	88	89	سال ۹۸	DAT	
130	130	1	1	1	دفاع	ORG	
178	179	2	14	15	وزارت دفاع	ORG	
217	219	2	53	55	جمهوری اسلامی ایران	ORG	
227	227	3	1	1	دفاع	ORG	
239	240	3	13	14	بخش کرونا	LOC	
299	305	6	13	19	وزارت بهداشت ، درمان و آموزش پزشکی	ORG	
335	335	7	1	1	دفاع	ORG	
349	353	7	15	19	سازمان صنایع دفاع وزارت دفاع	ORG	
357	360	7	23	26	سازمان صنایع دقاع تا‌کنون	ORG	
