0	0	0	0	0	گرگان	LOC	
3	7	0	3	7	فرهنگ و ارشاد اسلامی گلستان	ORG	
37	39	1	3	5	مهر حجت‌الاسلام علی‌اصغر	PER	
44	44	1	10	10	چهارشنبه	DAT	
105	112	3	6	13	هفتمین دوره جشنواره پویانمایی و بازی‌های رایانه‌ای رضوی	EVE	
116	118	3	17	19	سیزدهمین جشنواره بین‌المللی	EVE	
120	124	3	21	25	امام رضا ( ع )	PER	
125	126	3	26	27	۲۵ مرداد‌ماه	DAT	
129	132	3	30	33	تالار فخرالدین اسعد گرگانی	LOC	
160	160	4	24	24	مشهد	LOC	
173	173	4	37	37	سمنان	LOC	
181	182	4	45	46	حسین زارعی	PER	
185	185	4	49	49	تهران	LOC	
192	193	4	56	57	زهرا میرزایی	PER	
196	196	4	60	60	بوشهر	LOC	
208	208	4	72	72	تهران	LOC	
224	224	5	6	6	سمنان	LOC	
231	232	5	13	14	مجید یزدان‌پرست	PER	
235	235	5	17	17	مشهد	LOC	
243	246	5	25	28	سید مجید صفی شاهی	PER	
254	255	5	36	37	محمدرضا هاشمی	PER	
257	257	5	39	39	مشهد	LOC	
265	266	5	47	48	سیدعلی موسوی‌نژاد	PER	
269	269	5	51	51	مشهد	LOC	
272	273	5	54	55	پیامبر اعظم	PER	
277	278	5	59	60	علی اکبریان	PER	
280	280	5	62	62	مشهد	LOC	
288	289	5	70	71	مهیلا پژند	PER	
291	291	5	73	73	مشهد	LOC	
319	319	5	101	101	مشهد	LOC	
326	327	5	108	109	بهرام عظیمی	PER	
329	329	5	111	111	تهران	LOC	
340	340	5	122	122	یزد	LOC	
343	343	5	125	125	مجلس	ORG	
348	349	5	130	131	مهدی آغاجانی	PER	
351	351	5	133	133	تهران	LOC	
363	363	5	145	145	تهران	LOC	
371	372	5	153	154	حامد شریفی	PER	
374	374	5	156	156	گلستان	LOC	
382	383	5	164	165	رضا صفی	PER	
385	385	5	167	167	گلستان	LOC	
393	394	5	175	176	علی رخشانی	PER	
396	396	5	178	178	گلستان	LOC	
405	407	5	187	189	مژگان روشن زاده	PER	
409	412	5	191	194	لرستان ، « رهایی	LOC	
419	419	5	201	201	گلستان	LOC	
429	430	5	211	212	دیلمی معزی	PER	
432	432	5	214	214	گلستان	LOC	
441	441	5	223	223	گلستان	LOC	
448	451	5	230	233	سید محمدجواد صداقت کشفی	PER	
454	454	5	236	236	یزد	LOC	
462	464	5	244	246	مهدی شاه پیری	PER	
466	466	5	248	248	اصفهان	LOC	
470	470	5	252	252	سیاهی	PER	
474	475	5	256	257	حسنعلی رضایی	PER	
477	477	5	259	259	اصفهان	LOC	
487	487	5	269	269	گلستان	LOC	
497	497	5	279	279	گلستان	LOC	
504	505	5	286	287	محسن رحمانی	PER	
507	507	5	289	289	تهران	LOC	
513	514	5	295	296	رضا صفی	PER	
516	516	5	298	298	گلستان	LOC	
