0	0	0	0	0	بجنورد	LOC	
3	6	0	3	6	ارتباطات و فناوری اطلاعات	ORG	
7	8	0	7	8	صبح امروز	DAT	
15	16	0	15	16	خراسان شمالی	LOC	
23	23	1	3	3	مهر	ORG	
25	26	1	5	6	محمود واعظی	PER	
31	32	1	11	12	خراسان شمالی	LOC	
35	36	1	15	16	صبح پنجشنبه	DAT	
45	46	1	25	26	اداره کل	ORG	
61	62	2	5	6	خراسان شمالی	LOC	
75	78	2	19	22	هشت سال دفاع مقدس	EVE	
83	85	2	27	29	خراسان شمالی شرکت	LOC	
90	93	3	1	4	ارتباطات و فناوری اطلاعات	ORG	
104	105	3	15	16	دانشگاه بجنورد	LOC	
109	110	3	20	21	شرکت زیرساخت	ORG	
125	126	4	9	10	خراسان شمالی	LOC	
128	130	4	12	14	مجلس خبرگان رهبری	ORG	
145	150	4	29	34	شبکه اترک صدا‌و‌سیمای مرکز خراسان شمالی	ORG	
158	158	4	42	42	ارتباطات	ORG	
160	161	4	44	45	خراسان شمالی	LOC	
169	177	5	3	11	اداره کل روابط‌عمومی و امور بین‌الملل استانداری خراسان شمالی	ORG	
186	186	5	20	20	ارتباطات	ORG	
187	193	5	21	27	ساعت ۱۰ و ۱۵ دقیقه امروز پنجشنبه	DAT	
220	220	6	3	3	مهر	ORG	
225	226	6	8	9	محمود واعظی	PER	
228	231	6	11	14	ارتباطات و فناوری اطلاعات	ORG	
233	234	6	16	17	خراسان شمالی	LOC	
237	237	7	0	0	واعظی	PER	
238	242	7	1	5	نیمه اول بهمن‌ماه سال گذشته	DAT	
