0	0	0	0	0	همدان	LOC	
3	5	0	3	5	مجتمع فنی تهران	LOC	
7	7	0	7	7	همدان	LOC	
15	17	0	15	17	استارتاپ ویکند همدان	ORG	
30	32	1	0	2	فاطمه عظیمی پور	PER	
46	49	1	16	19	مجتمع شهید آوینی همدان	LOC	
67	69	2	1	3	مجتمع فنی تهران	LOC	
71	71	2	5	5	همدان	LOC	
104	105	3	0	1	عظیمی پور	PER	
109	109	3	5	5	استارتاپ	ORG	
215	217	5	1	3	مجتمع فنی تهران	LOC	
219	219	5	5	5	همدان	LOC	
254	256	6	0	2	فاطمه عظیمی پور	PER	
260	262	6	6	8	استارتاپ ویکند همدان	ORG	
263	266	6	9	12	روز جمعه ۲۳ مرداد‌ماه	DAT	
282	282	6	28	28	مشهد	LOC	
284	284	6	30	30	اصفهان	LOC	
286	286	6	32	32	تهران	LOC	
288	288	6	34	34	تبریز	LOC	
290	290	6	36	36	شیراز	LOC	
302	303	7	5	6	استارتاپ همدان	ORG	
310	312	7	13	15	استارتاپ ویکند همدان	ORG	
