1	1	0	1	1	سوریه	LOC	
3	3	0	3	3	تهران	LOC	
7	7	0	7	7	بهداشت	ORG	
24	25	1	2	3	خبرگزاری مهر	ORG	
30	30	1	8	8	سوریه	LOC	
33	33	1	11	11	بهداشت	ORG	
37	37	1	15	15	ایران	LOC	
50	51	1	28	29	کشور سوریه	LOC	
63	66	2	0	3	دکتر سید حسن هاشمی	PER	
77	77	2	14	14	سوریه	LOC	
85	85	2	22	22	سوریه	LOC	
92	92	2	29	29	سوریه	LOC	
103	103	3	5	5	ایران	LOC	
105	105	3	7	7	عراق	LOC	
110	111	3	12	13	دولت سوریه	ORG	
131	131	3	33	33	سوریه	LOC	
142	142	4	1	1	بهداشت	ORG	
148	148	4	7	7	سوریه	LOC	
161	162	4	20	21	بهداشت سوریه	ORG	
164	164	4	23	23	ایران	LOC	
188	190	5	4	6	جمهوری اسلامی ایران	ORG	
204	205	5	20	21	کشور سوریه	LOC	
223	223	6	0	0	هاشمی	PER	
237	238	6	14	15	بهداشت سوریه	ORG	
240	240	6	17	17	ایران	LOC	
248	248	6	25	25	سوریه	LOC	
251	253	6	28	30	بهداشت و درمان	ORG	
263	264	7	4	5	دکتر عدنان	PER	
267	267	7	8	8	سوریه	LOC	
269	269	7	10	10	تهران	LOC	
285	287	7	26	28	وزارت بهداشت ایران	ORG	
293	294	7	34	35	دولت سوریه	ORG	
304	304	8	3	3	بهداشت	ORG	
319	319	8	18	18	ایران	LOC	
321	321	8	20	20	سوریه	LOC	
337	337	8	36	36	سوریه	LOC	
344	344	9	1	1	سوریه	LOC	
347	347	9	4	4	بهداشت	ORG	
351	351	9	8	8	ایران	LOC	
370	370	9	27	27	ایران	LOC	
389	389	10	5	5	سوریه	LOC	
396	396	10	12	12	بهداشت	ORG	
