1	2	0	1	2	برانکو ایوانکوویچ	PER	
19	19	1	3	3	مهر	ORG	
21	23	1	5	7	تیم فوتبال پرسپولیس	ORG	
27	27	1	11	11	سپاهان	ORG	
29	29	1	13	13	اصفهان	LOC	
44	45	2	11	12	برانکو ایوانکوویچ	PER	
47	49	2	14	16	تیم فوتبال پرسپولیس	ORG	
50	53	2	17	20	ساعت ۱۷ : ۱۵	DAT	
55	57	2	22	24	هتل عباسی اصفهان	LOC	
70	73	3	1	4	ساعت ۱۸ : ۱۵	DAT	
92	92	3	23	23	اصفهان	LOC	
95	98	3	26	29	ساعت ۱۹ : ۱۵	DAT	
119	119	5	1	1	پرسپولیس	ORG	
121	122	5	3	4	۶۰ دقیقه	DAT	
141	141	6	6	6	سپاهان	ORG	
145	146	6	10	11	هادی عقیلی	PER	
140	141	6	5	6	تیم سپاهان	ORG	
172	172	6	37	37	پرسپولیس	ORG	
187	187	7	11	11	پرسپولیس	ORG	
203	204	8	0	1	محمود خوردبین	PER	
220	220	8	17	17	اصفهان	LOC	
228	228	9	5	5	پرسپولیس	ORG	
230	231	9	7	8	سپاهان پنجشنبه	ORG	
233	236	9	10	13	ساعت ۱۹ : ۲۵	DAT	
238	239	9	15	16	ورزشگاه فولادشهر	LOC	
