0	0	0	0	0	قم	LOC	
4	6	0	4	6	انجمن راه جوان	ORG	
27	27	0	27	27	قم	LOC	
41	43	1	10	12	انجمن راه جوان	ORG	
50	52	1	19	21	۱۵ سال قبل	DAT	
69	71	2	4	6	سازمان ملل متحد	ORG	
73	74	2	8	9	سال ۲۰۱۵	DAT	
99	101	3	1	3	انجمن راه جوان	ORG	
104	105	3	6	7	دبیرخانه پاسداری	LOC	
116	122	3	18	24	با‌برکت حضرت فاطمه معصومه ( س )	LOC	
132	132	3	34	34	قم	LOC	
149	151	4	12	14	انجمن راه جوان	ORG	
168	169	4	31	32	سازمان‌های غیر‌دولتی	ORG	
198	199	5	9	10	سازمان‌های غیر‌دولتی	ORG	
215	218	5	26	29	۱۷ مهرماه سال جاری	DAT	
222	223	5	33	34	سازمان غیردولتی	ORG	
227	227	5	38	38	قم	LOC	
235	237	6	4	6	مناسبت پانزدهمین سال	EVE	
