0	0	0	0	0	کرج	LOC	
3	9	0	3	9	شرکت ملی پخش فرآورده‌های نفتی منطقه البرز	ORG	
19	21	0	19	21	اول سال جاری	DAT	
26	27	0	26	27	سال قبل	DAT	
31	32	1	0	1	ابراهیم توسلی	PER	
44	45	1	13	14	سال جاری	DAT	
60	61	1	29	30	نفت سفید	ORG	
69	70	1	38	39	استان البرز	LOC	
83	85	1	52	54	سال قبل ۴	DAT	
98	102	2	4	8	چهار ماه اول سال جاری	DAT	
114	115	2	20	21	استان البرز	LOC	
124	125	2	30	31	سال قبل	DAT	
148	149	3	6	7	استان البرز	LOC	
151	156	3	9	14	ابتدای سال ۹۴ تا پایان تیرماه	DAT	
168	168	3	26	26	نیروگاه	LOC	
223	229	4	1	7	شرکت ملی پخش فرآورده‌های نفتی منطقه البرز	ORG	
239	240	4	17	18	استان البرز	LOC	
271	272	4	49	50	سال ۹۳	DAT	
290	291	5	9	10	قائم کرج	LOC	
304	306	5	23	25	اول سال گذشته	DAT	
315	316	6	0	1	توسلی در‌پایان	PER	
321	325	6	6	10	چهار ماه اول سال جاری	DAT	
339	340	6	24	25	استان البرز	LOC	
350	351	6	35	36	سال قبل	DAT	
