4	10	0	4	10	شورای مبارزه با مواد مخدر استان لرستان	ORG	
25	25	0	25	25	استان	LOC	
32	32	1	3	3	مهر	ORG	
35	36	1	6	7	آقا میرزایی	PER	
37	38	1	8	9	ظهر پنجشنبه	DAT	
41	45	1	12	16	شورای مواد مخدر شهرستان خرم‌آباد	ORG	
52	53	1	23	24	شهرستان خرم‌آباد	LOC	
103	104	2	10	11	هفته آینده	DAT	
124	130	3	1	7	شورای مبارزه با مواد مخدر استان لرستان	ORG	
143	143	3	20	20	استان	LOC	
160	160	3	37	37	استان	LOC	
179	180	4	0	1	آقا میرزایی	PER	
253	253	5	32	32	استان	LOC	
258	264	6	1	7	شورای مبارزه با مواد مخدر استان لرستان	ORG	
276	279	6	19	22	منطقه گل سفید خرم‌آباد	LOC	
300	301	6	43	44	شهرستان جمع‌آوری‌شده	LOC	
312	313	7	0	1	آقا میرزایی	PER	
336	337	7	24	25	پایان شهریور‌ماه	DAT	
329	330	7	17	18	استان آموزش‌هایی	LOC	
393	394	8	13	14	پایان مهرماه	DAT	
