0	0	0	0	0	گرگان	LOC	
3	5	0	3	5	تبلیغات اسلامی گلستان	ORG	
15	18	0	15	18	استان گلستان خبرداد .	LOC	
22	22	1	3	3	مهر	ORG	
26	27	1	7	8	نورالله ولی‌نژاد	PER	
29	30	1	10	11	ظهر پنجشنبه	DAT	
41	42	1	22	23	حرم رضوی	LOC	
44	44	1	25	25	گلستان	LOC	
87	89	2	7	9	۳۶ سال گذشته	DAT	
92	92	2	12	12	تمسک	LOC	
138	139	3	4	5	سازمان تبلیغات	ORG	
159	160	3	25	26	شهر استان	LOC	
169	169	4	3	3	نژاد	PER	
176	180	4	10	14	پیامبر ( ص ) اعتقادی	PER	
200	200	5	3	3	گلستان	LOC	
205	208	5	8	11	پیامبر ( ص )	PER	
221	222	5	24	25	استان گلستان	LOC	
265	265	6	24	24	گلستان	LOC	
272	276	6	31	35	امام رضا ( ع )	PER	
