0	0	0	0	0	بوشهر	LOC	
7	7	0	7	7	بوشهر	LOC	
13	13	0	13	13	شهرستان	LOC	
15	16	0	15	16	بزرگراه گزبلند	LOC	
20	21	0	20	21	شهرستان دشتستان	LOC	
28	28	1	3	3	مهر	ORG	
31	31	1	6	6	بوشهر	LOC	
32	33	1	7	8	عصر دوشنبه	DAT	
37	38	1	12	13	بزرگراه گزبلند	LOC	
42	43	1	17	18	شهرستان دشتستان	LOC	
55	56	1	30	31	استان بوشهر	LOC	
70	71	2	0	1	مصطفی سالاری	PER	
75	76	2	5	6	سال گذشته	DAT	
82	83	2	12	13	استان بوشهر	LOC	
97	100	2	27	30	امسال و سال آینده	DAT	
115	115	3	10	10	گناوه	LOC	
129	130	3	24	25	بزرگراه برازجان	LOC	
132	132	3	27	27	گناوه	LOC	
140	141	3	35	36	کمربندی آب‌پخش	LOC	
149	149	4	1	1	بوشهر	LOC	
154	155	4	6	7	استان بوشهر	LOC	
161	163	4	13	15	بزرگراه دالکی کنارتخته	LOC	
165	165	4	17	17	بوشهر	LOC	
171	172	4	23	24	شهر بوشهر	LOC	
185	185	5	0	0	سالاری	PER	
229	230	6	7	8	شهرستان دشتستان	LOC	
239	240	6	17	18	هفته دولت	EVE	
241	241	6	19	19	امسال	DAT	
273	273	7	7	7	گزبلند	LOC	
339	340	9	1	2	شهرستان دشتستان	LOC	
