0	0	0	0	0	بیرجند	LOC	
3	6	0	3	6	بیمه سلامت خراسان جنوبی	ORG	
29	29	1	3	3	مهر	ORG	
31	32	1	5	6	حسین خوبان	PER	
50	50	1	24	24	استان	LOC	
116	116	3	0	0	خوبان	PER	
192	194	5	2	4	ادارات بیمه سلامت	ORG	
199	202	5	9	12	بیمه سلامت خراسان جنوبی	ORG	
234	234	6	0	0	خوبان	PER	
269	271	7	5	7	سازمان بیمه سلامت	ORG	
273	274	7	9	10	سال ۱۳۹۱	DAT	
305	305	8	0	0	خوبان	PER	
317	318	8	12	13	سال ۱۳۹۳	DAT	
333	336	9	1	4	بیمه سلامت خراسان جنوبی	ORG	
345	345	9	13	13	استان	LOC	
354	354	9	22	22	سربیشه	LOC	
356	356	9	24	24	درمیان	LOC	
358	358	9	26	26	بشرویه	LOC	
389	391	10	9	11	سازمان بیمه سلامت	ORG	
406	408	10	26	28	روستای خراسان جنوبی	LOC	
414	417	10	34	37	بیمه سلامت خراسان جنوبی	ORG	
424	426	10	44	46	روستای خراسان جنوبی	LOC	
458	458	11	0	0	خوبان	PER	
467	468	11	9	10	بیمه سلامت	ORG	
491	492	12	2	3	خراسان جنوبی	LOC	
