0	0	0	0	0	مشهد	LOC	
5	6	0	5	6	صبح امروز	DAT	
13	14	0	13	14	استان مرکزی	LOC	
18	18	0	18	18	مشهد	LOC	
22	23	0	22	23	شهر مشهد	LOC	
41	41	1	3	3	مهر	ORG	
47	48	1	9	10	روز پنجشنبه	DAT	
52	54	1	14	16	آیت‌الله مکارم شیرازی	PER	
58	59	1	20	21	علم الهدی	PER	
62	65	1	24	27	آیت‌الله دری نجف ابادی	PER	
68	69	1	30	31	شهرداری مشهد	ORG	
84	84	1	46	46	هرمزگان	LOC	
86	86	1	48	48	مشهد	LOC	
102	102	2	11	11	مشهد	LOC	
137	137	2	46	46	مشهد	LOC	
147	151	3	1	5	آیت‌الله سید احمد علم الهدی	PER	
161	162	3	15	16	شهر مشهد	LOC	
190	194	3	44	48	امام رضا ( ع )	PER	
199	201	4	1	3	آیت‌الله علم الهدی	PER	
244	244	5	2	2	مشهد	LOC	
322	323	6	7	8	استان مرکزی	LOC	
333	333	6	18	18	مشهد	LOC	
362	367	6	47	52	بارگاه ملکوتی ثامن‌الحجج ( ع )	LOC	
373	375	7	0	2	آیت‌الله دری نجف‌آباد	PER	
421	422	8	10	11	شهر مشهد	LOC	
447	447	9	3	3	مهر	ORG	
454	454	9	10	10	مشهد	LOC	
493	494	10	4	5	شهرداری مشهد	ORG	
496	503	10	7	14	سازمان زمین و مسکن وزارت راه و شهرسازی	ORG	
507	508	10	18	19	شهرداری مشهد	ORG	
