0	2	0	0	2	شرق استان تهران	LOC	
5	6	0	5	6	جهاد کشاورزی	ORG	
28	28	0	28	28	روسیه	LOC	
30	30	0	30	30	عراق	LOC	
38	38	1	3	3	مهر	ORG	
40	41	1	5	6	روز پنجشنبه	DAT	
42	43	1	7	8	محمود حجتی	PER	
49	50	1	14	15	استان تهران	LOC	
77	77	1	42	42	گلخانه	LOC	
84	85	2	1	2	جهاد کشاورزی	ORG	
117	120	3	0	3	جنوب شرق استان تهران	LOC	
142	143	3	25	26	سال گذشته	DAT	
158	158	4	0	0	حجتی	PER	
210	215	5	6	11	جهاد کشاورزی منطقه جنوبشرق استان تهران	ORG	
226	226	5	22	22	ورامین	LOC	
230	230	5	26	26	پاکدشت	LOC	
276	276	6	23	23	روسیه	LOC	
278	278	6	25	25	عراق	LOC	
287	287	7	4	4	ورامین	LOC	
314	314	7	31	31	ورامین	LOC	
329	330	8	2	3	صبح پنج‌شنبه	DAT	
332	333	8	5	6	محمود حجتی	PER	
335	336	8	8	9	جهاد کشاورزی	ORG	
356	357	8	29	30	استان تهران	LOC	
