3	4	0	3	4	شهرستان محلات	LOC	
19	20	0	19	20	نیروی انتظامی	ORG	
28	29	1	2	3	خبرگزاری مهر	ORG	
33	35	1	7	9	پایگاه خبری پلیس	ORG	
38	40	1	12	14	حجت‌الاسلام حسن محمدیان	PER	
44	45	1	18	19	نیروی انتظامی	ORG	
47	51	1	21	25	دستگاه قضا دادستان شهرستان محلات	ORG	
66	67	1	40	41	نیروی انتظامی	ORG	
130	130	3	0	0	محمدیان	PER	
166	167	3	36	37	نیروی انتظامی	ORG	
186	187	4	10	11	نیروی انتظامی	ORG	
213	214	5	9	10	نیروی انتظامی	ORG	
245	246	6	0	1	محمدیان در‌پایان	PER	
264	265	6	19	20	نیروی انتظامی	ORG	
305	305	7	5	5	گودرزی	LOC	
309	310	7	9	10	شهرستان محلات	LOC	
317	318	7	17	18	نیروی انتظامی	ORG	
340	341	8	8	9	نیروی انتظامی	ORG	
