0	1	0	0	1	اوا کارنیرو	PER	
8	9	0	8	9	ژوزه مورینیو	PER	
28	30	0	28	30	اتحادیه پزشکان فوتبال	ORG	
38	38	1	3	3	مهر	ORG	
44	45	1	9	10	هفته گذشته	DAT	
46	48	1	11	13	چلسی برابر سوانزی	ORG	
63	64	1	28	29	ادن هازارد	PER	
76	78	2	0	2	دکتر اوا کارنیرو	PER	
81	82	2	5	6	تیم چلسی	ORG	
93	94	2	17	18	ادن هازارد	PER	
102	104	2	26	28	اتحادیه پزشکان فوتبال	ORG	
111	111	3	0	0	مورینیو	PER	
149	150	4	20	21	تیبو کورتوا	PER	
186	188	5	3	5	اتحادیه پزشکان فوتبال	ORG	
306	306	8	0	0	مورینیو	PER	
336	337	9	2	3	سال ۲۰۰۹	DAT	
343	344	9	9	10	سال ۲۰۱۱	DAT	
354	356	10	2	4	تیم پزشکی لیورپول	ORG	
378	379	10	26	27	دکتر کارنیرو	PER	
