0	0	0	0	0	ورامین	LOC	
3	4	0	3	4	شهرستان ورامین	LOC	
8	9	0	8	9	جهاد کشاورزی	ORG	
34	34	1	3	3	مهر	ORG	
36	37	1	5	6	صبح پنج‌شنبه	DAT	
39	40	1	8	9	محمود حجتی	PER	
48	49	1	17	18	شهرستان ورامین	LOC	
63	64	1	32	33	استان تهران	LOC	
73	74	1	42	43	شهرستان ورامین	LOC	
83	84	2	1	2	جهاد کشاورزی	ORG	
106	107	2	24	25	شهرستان ورامین	LOC	
111	112	3	0	1	شهرستان ورامین	LOC	
121	122	3	10	11	استان تهران	LOC	
153	156	4	4	7	جهاد کشاورزی شهرستان ورامین	ORG	
161	161	4	12	12	مهر	ORG	
169	170	4	20	21	آب‌باریک ورامین	LOC	
178	180	4	29	31	آب‌باریک شهرستان ورامین	LOC	
263	266	7	1	4	جهاد کشاورزی شهرستان ورامین	ORG	
310	311	8	15	16	شهرستان ورامین	LOC	
329	330	9	4	5	شهرستان ورامین	LOC	
