0	0	0	0	0	ورامین	LOC	
2	3	0	2	3	محمود حجتی	PER	
5	11	0	5	11	جهاد کشاورزی فاز دوم مجتمع بزرگ دامپروری	ORG	
13	13	0	13	13	ورامین	LOC	
21	21	1	3	3	مهر	ORG	
23	24	1	5	6	صبح پنج‌شنبه	DAT	
26	27	1	8	9	محمود حجتی	PER	
29	30	1	11	12	جهاد کشاورزی	ORG	
34	37	1	16	19	حجت‌الاسلام سید محسن محمودی	PER	
41	41	1	23	23	ورامین	LOC	
53	54	1	35	36	جوادآباد ورامین	LOC	
90	91	3	4	5	شهرستان ورامین	LOC	
114	117	4	4	7	جهاد کشاورزی شهرستان ورامین	ORG	
219	222	7	7	10	باهمت دامپروران سخت‌کوش ورامینی	PER	
233	234	7	21	22	استان تهران	LOC	
