7	7	0	7	7	علوم	ORG	
21	24	0	21	24	شورای عالی انقلاب فرهنگی	ORG	
29	31	1	1	3	رضا مخبر دزفولی	PER	
66	67	2	3	4	وزارت بهداشت	ORG	
82	85	3	1	4	شورای عالی انقلاب فرهنگی	ORG	
106	107	3	25	26	وزارت بهداشت	ORG	
130	133	4	1	4	شورای عالی انقلاب فرهنگی	ORG	
139	142	4	10	13	شورای عالی انقلاب فرهنگی	ORG	
155	156	5	0	1	مخبر دزفولی	PER	
159	160	5	4	5	وزارت بهداشت	ORG	
192	194	5	37	39	دانشگاه‌های علوم پزشکی	ORG	
210	212	6	9	11	وزارت علوم انجام‌نشده	ORG	
230	231	6	29	30	وزارت علوم	ORG	
236	239	6	35	38	شورای عالی انقلاب فرهنگی	ORG	
260	261	7	7	8	وزارت علوم	ORG	
283	286	7	30	33	شورای عالی انقلاب فرهنگی	ORG	
304	305	8	8	9	وزارت علوم	ORG	
322	325	8	26	29	شورای عالی انقلاب فرهنگی	ORG	
343	344	9	0	1	مخبر دزفولی	PER	
347	349	9	4	6	دانشگاه آزاد اسلامی	ORG	
367	370	9	24	27	شورای عالی انقلاب فرهنگی	ORG	
389	391	9	46	48	دانشگاه پیام نور	LOC	
