1	5	0	1	5	ستاد نیروی زمینی ارتش آمریکا	ORG	
14	14	0	14	14	عراق	LOC	
20	21	1	2	3	خبرگزاری مهر	ORG	
25	25	1	7	7	رویترز	ORG	
29	30	1	11	12	ریموند اودیرنو	PER	
33	37	1	15	19	ستاد نیروی زمینی ارتش آمریکا	ORG	
49	49	1	31	31	داعش	ORG	
56	56	1	38	38	داعش	ORG	
72	72	1	54	54	عراق	LOC	
73	76	1	55	58	تا چند ماه آینده	DAT	
78	78	1	60	60	آمریکا	LOC	
95	95	2	5	5	آمریکا	LOC	
104	104	2	14	14	داعش	ORG	
112	112	2	22	22	داعش	ORG	
129	129	2	39	39	عراق	LOC	
131	131	2	41	41	سوریه	LOC	
202	202	4	19	19	عراق	LOC	
217	218	5	1	2	باراک اوباما	PER	
222	222	5	6	6	آمریکا	LOC	
235	235	5	19	19	عراق	LOC	
251	251	6	11	11	عراق	LOC	
261	262	6	21	22	ارتش عراق	ORG	
