0	0	0	0	0	زرندیه	LOC	
3	6	0	3	6	جهاد کشاورزی شهرستان زرندیه	ORG	
8	9	0	8	9	استان مرکزی	LOC	
21	23	1	0	2	احمد قره بیگلو	PER	
28	28	1	7	7	مهر	ORG	
37	38	1	16	17	شهرستان زرندیه	LOC	
66	69	3	1	4	جهاد کشاورزی شهرستان زرندیه	ORG	
87	90	3	22	25	سال گذشته ۲۸ هزار	DAT	
100	100	4	1	1	بیگلو	LOC	
105	105	4	6	6	زرندیه	LOC	
139	142	5	1	4	جهاد کشاورزی شهرستان زرندیه	ORG	
148	149	5	10	11	شهرستان زرندیه	LOC	
185	186	5	47	48	منطقه خشکرود	LOC	
200	202	6	8	10	توابع شهرستان زرندیه	LOC	
223	225	7	1	3	جهاد کشاورزی زرندیه	ORG	
229	229	7	7	7	زرندیه	LOC	
272	273	8	2	3	شهرستان زرندیه	LOC	
283	285	8	13	15	شمال استان مرکزی	LOC	
