0	0	0	0	0	شاهرود	LOC	
4	8	0	4	8	سازمان بسیج هنرمندان استان سمنان	ORG	
15	15	0	15	15	بسیج	ORG	
35	35	1	3	3	مهر	ORG	
39	40	1	7	8	صبح پنج‌شنبه	DAT	
49	49	1	17	17	بسیج	ORG	
51	52	1	19	20	شهرستان شاهرود	LOC	
58	60	1	26	28	بسیج استان سمنان	ORG	
67	68	1	35	36	۲۵ مرداد‌ماه	DAT	
133	133	3	2	2	بسیج	ORG	
135	136	3	4	5	شهرستان شاهرود	LOC	
152	152	3	21	21	بسیج	ORG	
163	164	3	32	33	اردوهای سازندگی	PER	
209	214	3	78	83	بازی‌های محلی و راهپیمایی اربعین کربلا	EVE	
305	309	6	2	6	سازمان بسیج هنرمندان استان سمنان	ORG	
327	327	6	24	24	استان‌ها	LOC	
330	332	6	27	29	تا پانزدهم شهریورماه	DAT	
341	342	6	38	39	۲۰ مهرماه	DAT	
351	351	6	48	48	استانها	LOC	
