0	0	0	0	0	ایلام	LOC	
4	5	0	4	5	استان ایلام	LOC	
9	11	0	9	11	مزرعه پرورش ماهی	LOC	
14	14	0	14	14	میمه	LOC	
16	20	0	16	20	توابع شهرستان دهلران استان ایلام	LOC	
27	27	1	3	3	مهر	ORG	
30	31	1	6	7	فتح‌الله سلیمانی	PER	
32	33	1	8	9	صبح پنجشنبه	DAT	
40	40	1	16	16	میمه	LOC	
42	44	1	18	20	توابع شهرستان دهلران	LOC	
49	49	1	25	25	میمه	DAT	
60	62	1	36	38	مناطق پرورش ماهی	LOC	
64	65	1	40	41	استان ایلام	LOC	
76	78	2	8	10	مزرعه پرورش ماهی	LOC	
97	97	3	0	0	سلیمانی	PER	
137	138	4	10	11	استان ایلام	LOC	
166	167	5	2	3	استان ایلام	LOC	
176	177	5	12	13	استان ایلام	LOC	
179	180	5	15	16	سال جاری	DAT	
194	195	5	30	31	شهرستانهای دره‌شهر	LOC	
198	198	5	34	34	مهران	LOC	
214	215	6	11	12	استان ایلام	LOC	
233	233	7	0	0	سلیمانی	PER	
243	244	7	10	11	استان ایلام	LOC	
