0	0	0	0	0	کرمانشاه	LOC	
4	9	0	4	9	اوقاف و امور خیریه استان کرمانشاه	ORG	
16	20	0	16	20	هشتمین دوره مسابقات قرآن کریم	EVE	
30	30	1	3	3	مهر	ORG	
34	37	1	7	10	حجت‌الاسلام سید محمدباقر حسینی	PER	
39	41	1	12	14	صبح امروز پنج‌شنبه	DAT	
52	56	1	25	29	هشتمین دوره مسابقات قرآن کریم	EVE	
57	58	1	30	31	استان کرمانشاه	LOC	
63	72	1	36	45	مدت دو هفته از یکم تا چهاردهم شهریور‌ماه سال جاری	DAT	
108	110	2	30	32	تا پایان مرداد‌ماه	DAT	
118	120	3	2	4	اوقاف استان کرمانشاه	ORG	
124	127	3	8	11	بیستمین دوره مسابقات ابتهال	EVE	
138	138	3	22	22	کرمانشاه	LOC	
162	163	4	13	14	۱۵ آبان‌ماه	DAT	
187	192	5	2	7	اوقاف و امور خیریه استان کرمانشاه	ORG	
