0	0	0	0	0	بوشهر	LOC	
12	13	0	12	13	شهید غواص	PER	
17	24	0	17	24	سپاه امام صادق ( ع ) استان بوشهر	ORG	
31	31	1	3	3	مهر	ORG	
36	37	1	8	9	استان بوشهر	LOC	
34	36	1	6	8	شهید غلامرضا بیژنی	PER	
62	67	1	34	39	امام جعفر صادق ( ع )	PER	
73	74	2	0	1	صبح پنجشنبه	DAT	
82	83	2	9	10	استان بوشهر	LOC	
93	100	2	20	27	سپاه امام صادق ( ع ) استان بوشهر	ORG	
110	113	3	4	7	ستاد کل نیروهای مسلح	ORG	
115	116	3	9	10	استان بوشهر	LOC	
126	127	3	20	21	استان بوشهر	LOC	
135	137	3	29	31	دوران دفاع مقدس	EVE	
155	157	4	7	9	شهید غلامرضا بیژنی	PER	
169	170	4	21	22	روز سه‌شنبه	DAT	
172	176	4	24	28	روستای خیارزار شهرستان دشتستان تشییع	LOC	
185	187	5	4	6	روز سه‌شنبه شش	DAT	
192	193	5	11	12	استان تشییع	LOC	
202	203	5	21	22	شهر سیراف	LOC	
209	211	5	28	30	شهرآباد شهرستان تنگستان	LOC	
208	211	5	27	30	شهر بردخون شهرستان دیر	LOC	
239	243	5	58	62	۲۰۱۵ / ۰۸ / ۱۳	DAT	
254	259	5	73	78	ستاد کل نیروهای مسلح دراستان بوشهر	ORG	
263	264	5	82	83	صبح امروز	DAT	
283	290	5	102	109	سپاه امام صادق ( ع ) استان بوشهر	ORG	
326	328	6	32	34	منطقه زبیدات عراق	LOC	
342	342	7	9	9	امروز	DAT	
344	345	7	11	12	شهرستان جم	LOC	
351	351	7	18	18	فردا	DAT	
370	372	7	37	39	عصر روز جمعه	DAT	
