1	2	0	1	2	امور خارجه	ORG	
13	13	0	13	13	تهران	LOC	
25	27	0	25	27	انتخابات ریاست‌جمهوری لبنان	EVE	
36	37	1	2	3	خبرگزاری مهر	ORG	
40	41	1	6	7	محمدجواد ظریف	PER	
43	44	1	9	10	امور خارجه	ORG	
49	52	1	15	18	روزنامه السفیر چاپ لبنان	ORG	
56	56	1	22	22	تهران	LOC	
81	81	2	10	10	ایران	LOC	
91	91	3	0	0	ظریف	PER	
138	140	4	1	3	امور خارجه ایران	ORG	
148	148	4	11	11	ترکیه	LOC	
158	158	4	21	21	لبنان	LOC	
166	166	4	29	29	ترکیه	LOC	
181	182	5	7	8	هفته آینده	DAT	
184	184	5	10	10	ترکیه	LOC	
190	191	6	1	2	محمدجواد ظریف	PER	
203	205	6	14	16	مذاکرات هسته‌ای ایران	EVE	
226	226	6	37	37	ریاض	LOC	
234	234	6	45	45	ایران	LOC	
351	351	10	5	5	ایران	LOC	
365	365	10	19	19	ایران	LOC	
390	390	11	9	9	ایران	LOC	
392	392	11	11	11	عربستان	LOC	
423	424	12	1	2	امور خارجه	ORG	
429	429	12	7	7	ایران	LOC	
435	437	12	13	15	انتخابات ریاست‌جمهوری لبنان	EVE	
445	445	12	23	23	لبنان	LOC	
451	451	12	29	29	لبنان	LOC	
460	462	12	38	40	انتخابات ریاست‌جمهوری لبنان	EVE	
497	497	13	18	18	لبنان	LOC	
