0	0	0	0	0	ورامین	LOC	
2	3	0	2	3	محمود حجتی	PER	
5	6	0	5	6	جهاد کشاورزی	ORG	
19	20	0	19	20	شهرستان ورامین	LOC	
40	40	1	3	3	مهر	ORG	
42	43	1	5	6	صبح پنج‌شنبه	DAT	
45	46	1	8	9	محمود حجتی	PER	
48	49	1	11	12	جهاد کشاورزی	ORG	
57	60	1	20	23	جنوب شرق استان تهران	LOC	
70	71	1	33	34	شهرستان ورامین	LOC	
74	74	2	0	0	حجتی	PER	
83	84	2	9	10	شهرستان ورامین	LOC	
115	116	3	0	1	شهرستان ورامین	LOC	
122	123	3	7	8	استان تهران	LOC	
155	156	4	11	12	شهرستان ورامین	LOC	
186	189	5	1	4	جهاد کشاورزی شهرستان ورامین	ORG	
201	202	5	16	17	منطقه ورامین	LOC	
224	225	5	39	40	سال گذشته	DAT	
248	249	6	9	10	شهرستان ورامین	LOC	
278	279	7	5	6	شهرستان ورامین	LOC	
296	297	7	23	24	استان تهران	LOC	
317	318	8	5	6	شهرستان ورامین	LOC	
326	327	8	14	15	شهرستان ورامین	LOC	
338	339	8	26	27	استان تهران	LOC	
370	371	9	7	8	شهرستان ورامین	LOC	
373	374	9	10	11	سال گذشته	DAT	
