0	0	0	0	0	قم	LOC	
11	11	0	11	11	عراق	LOC	
37	38	1	2	3	خبرگزاری مهر	ORG	
47	51	1	12	16	آیت‌الله سید هاشم حسینی بوشهری	PER	
52	53	1	17	18	صبح پنج‌شنبه	DAT	
58	58	1	23	23	عراق	LOC	
79	82	1	44	47	دولت جمهوری اسلامی ایران	ORG	
84	84	1	49	49	عراق	LOC	
103	103	2	5	5	کربلا	LOC	
105	106	2	7	8	حوزه علمیه	ORG	
108	108	2	10	10	نجف	LOC	
123	123	2	25	25	ایران	LOC	
125	125	2	27	27	عراق	LOC	
137	137	3	5	5	عراق	LOC	
151	153	3	19	21	جمهوری اسلامی ایران	ORG	
155	155	3	23	23	عراق	LOC	
159	159	3	27	27	دوستی	LOC	
180	180	3	48	48	عراق	LOC	
185	187	4	1	3	آیت‌الله حسینی بوشهری	PER	
226	226	5	0	0	عراق	LOC	
232	232	5	6	6	داعش	ORG	
241	242	5	15	16	کشور عراق	LOC	
249	249	5	23	23	داعش	ORG	
260	260	5	34	34	ایران	LOC	
270	270	5	44	44	عراق	LOC	
283	283	6	9	9	عراق	LOC	
295	296	6	21	22	دولت ایران	ORG	
317	319	7	1	3	آیت‌الله حسینی بوشهری	PER	
336	337	7	20	21	جمهوری اسلامی	ORG	
351	351	7	35	35	ایران	LOC	
393	393	8	18	18	ایران	LOC	
395	395	8	20	20	عراق	LOC	
436	436	9	16	16	عراق	LOC	
