0	0	0	0	0	اصفهان	LOC	
2	6	0	2	6	تیم فوتسال کاشی نیلوی اصفهان	ORG	
8	13	0	8	13	هفته پنجم رقابت‌های لیگ برتر فوتسال	EVE	
19	19	0	19	19	تهران	LOC	
27	27	1	3	3	مهر	ORG	
34	34	1	10	10	اصفهان	LOC	
38	38	1	14	14	تهران	LOC	
40	47	1	16	23	هفته پنجم رقابت‌های لیگ برتر فوتسال باشگاه‌های کشور	EVE	
48	51	1	24	27	از ساعت ۱۷ امروز	DAT	
53	56	1	29	32	ورزشگاه گل نرگس اصفهان	LOC	
61	62	2	1	2	رضا صادقی	PER	
114	114	3	21	21	تهران	LOC	
130	130	4	3	3	امسال	DAT	
132	132	4	5	5	اصفهان	LOC	
164	167	5	1	4	تیم تاسیسات دریایی تهران	ORG	
173	173	5	10	10	رئیسی	LOC	
175	176	5	12	13	وحید شمسایی	PER	
178	179	5	15	16	حمید احمدی	PER	
181	182	5	18	19	اصغر حسن‌زاده	PER	
189	190	5	26	27	محمد کشاورز	PER	
197	199	6	3	5	تیم کاشی نیلو	ORG	
214	214	7	2	2	تهران	LOC	
