0	0	0	0	0	قرچک	LOC	
2	5	0	2	5	تیم شهید منصوری قرچک	ORG	
7	13	0	7	13	هفته پنجم لیگ برتر فوتسال باشگاه‌های کشور	EVE	
23	26	0	23	26	شرکت ملی حفاری ایران	ORG	
34	34	1	3	3	مهر	ORG	
36	44	1	5	13	عصر جمعه هفته پنجم لیگ برتر فوتسال باشگاه‌های کشور	DAT	
60	63	1	29	32	تیم شهید منصوری قرچک	ORG	
69	74	1	38	43	شرکت ملی حفاری صعودی چند پله‌ای	ORG	
84	86	2	0	2	تیم شرکت حفاری	ORG	
93	95	2	9	11	شهید منصوری قرچک	ORG	
135	138	3	3	6	تیم شهید منصوری قرچک	ORG	
160	161	3	28	29	شرکت حفاری	ORG	
178	183	4	8	13	مسابقات لیگ برتر فوتسال باشگاه‌های کشور	EVE	
221	224	5	3	6	تیم شهید منصوری قرچک	ORG	
245	246	5	27	28	افشین کاظمی	PER	
249	250	5	31	32	شرکت حفاری	ORG	
253	256	6	0	3	تیم شرکت ملی حفاری	ORG	
269	269	6	16	16	طالبی	LOC	
290	293	7	0	3	تیم شهید منصوری قرچک	ORG	
300	301	7	10	11	شرکت حفاری	ORG	
