0	2	0	0	2	سید حسن نصرالله	PER	
8	8	0	8	8	عراق	LOC	
12	13	0	12	13	شهرک صدر	LOC	
17	19	0	17	19	روز ۱۴ اوت	DAT	
29	30	1	3	4	خبرگزاری مهر	ORG	
33	35	1	7	9	سید حسن نصرالله	PER	
40	41	1	14	15	حزب‌الله لبنان	ORG	
49	51	1	23	25	جنگ ۳۳ روزه	EVE	
66	66	1	40	40	عراق	LOC	
71	71	1	45	45	داعش	ORG	
76	77	1	50	51	شهرک صدر	LOC	
100	103	2	4	7	جنگ ۳۳ روزه لبنان	EVE	
154	155	3	9	10	جولای ۲۰۰۶	DAT	
172	174	4	3	5	روز ۱۴ اوت	DAT	
178	178	4	9	9	لبنان	LOC	
180	182	4	11	13	جنگ ۳۳ روزه	EVE	
199	200	5	9	10	۱۴ اوت	DAT	
271	273	6	5	7	روز ۱۴ اوت	DAT	
275	277	6	9	11	جنگ ۳۳ روزه	EVE	
390	390	10	12	12	لبنان	LOC	
398	400	10	20	22	منطقه وادی الحجیر	LOC	
405	410	10	27	32	مراسم سالگرد پیروزی جنگ ۳۳ روزه	EVE	
