2	2	0	2	2	پرسپولیس	ORG	
5	6	0	5	6	ذوب‌آهن اصفهان	ORG	
10	11	0	10	11	ورزشگاه آزادی	LOC	
34	36	1	6	8	تیم استقلال تهران	ORG	
38	38	1	10	10	ذوب‌آهن	ORG	
40	45	1	12	17	هفته سوم لیگ برتر باشگاه‌های کشور	EVE	
48	52	1	20	24	ساعت ۱۹ : ۲۵ دقیقه	DAT	
54	55	1	26	27	ورزشگاه آزادی	LOC	
72	73	1	44	45	مجتبی حسینی	PER	
76	77	1	48	49	یحیی گل‌محمدی	PER	
79	79	1	51	51	ذوب‌آهن	ORG	
110	110	3	5	5	ذوب‌آهن	ORG	
136	136	3	31	31	تهران	LOC	
151	152	4	5	6	تیم سپاهان	ORG	
154	154	4	8	8	پرسپولیس	ORG	
162	162	4	16	16	ذوب‌آهن	ORG	
168	168	4	22	22	استقلال	ORG	
178	179	4	32	33	تیم استقلال	ORG	
215	216	4	69	70	سازمان لیگ	ORG	
220	224	4	74	78	حضرت معصومه ( س )	PER	
207	208	4	61	62	ورزشگاه آزادی	LOC	
248	250	4	102	104	راهنمایی و رانندگی	ORG	
265	266	4	119	120	استقلال حضور	ORG	
278	279	4	132	133	پرسپولیس کری	ORG	
302	302	5	7	7	استقلال	ORG	
306	306	5	11	11	پرسپولیس	ORG	
318	318	5	23	23	پرسپولیس	ORG	
327	327	5	32	32	استقلال	ORG	
329	330	5	34	35	ورزشگاه آزادی	LOC	
337	338	5	42	43	وحید طالب‌لو	PER	
340	341	5	45	46	مهدی رحمتی	PER	
350	350	5	55	55	استقلال	ORG	
