0	0	0	0	0	گرگان	LOC	
8	9	0	8	9	تیم گلستان	ORG	
11	13	0	11	13	مسابقات قهرمانی منطقه	EVE	
20	21	1	0	1	عبدالرضا چراغعلی	PER	
26	26	1	6	6	مهر	ORG	
38	41	1	18	21	روز چهارشنبه ۲۱ مرداد	DAT	
42	42	1	22	22	خانه	LOC	
48	51	1	28	31	روز جمعه ۲۳ مرداد‌ماه	DAT	
60	60	2	0	0	چراغعلی	PER	
70	70	2	10	10	گلستان	LOC	
72	72	2	12	12	مازندران	LOC	
74	74	2	14	14	گیلان	LOC	
76	77	2	16	17	خراسان شمالی	LOC	
96	97	3	3	4	تیم گلستان	ORG	
103	103	3	10	10	گلستان	LOC	
114	116	3	21	23	تیم خراسان شمالی	ORG	
127	128	4	4	5	تیم مازندران	ORG	
155	155	4	32	32	گیلان	LOC	
186	187	5	10	11	تیم گلستان	ORG	
199	199	5	23	23	گیلان	LOC	
201	201	5	25	25	مازندران	LOC	
203	204	5	27	28	خراسان شمالی	LOC	
216	220	6	4	8	مسابقات بسکتبال جوانان قهرمانی کشور	EVE	
249	249	7	12	12	گلستان	LOC	
