2	2	0	2	2	نفت	ORG	
18	18	0	18	18	زمستان	LOC	
40	40	1	3	3	مهر	ORG	
49	51	1	12	14	فروردین‌ماه سال گذشته	DAT	
56	58	1	19	21	خرداد‌ماه سال جاری	DAT	
79	80	2	14	15	سال گذشته	DAT	
116	117	3	7	8	سال گذشته	DAT	
156	159	4	12	15	شرکت ملی گاز ایران	ORG	
172	174	4	28	30	زمستان سال جاری	DAT	
182	184	5	3	5	شرکت ملی گاز	ORG	
215	215	6	2	2	نفت	ORG	
221	221	6	8	8	ایران	LOC	
236	236	6	23	23	ایران	LOC	
254	254	7	10	10	ایران	LOC	
279	279	8	21	21	ایران	ORG	
311	312	9	4	5	ناصر ابراهیمی	PER	
315	316	9	8	9	شرکت گاز	ORG	
318	320	9	11	13	خرداد‌ماه سال جاری	DAT	
337	338	9	30	31	سال گذشته	DAT	
406	407	10	42	43	سال گذشته	DAT	
