0	0	0	0	0	گرگان	LOC	
2	9	0	2	9	نخستین دوره مسابقات اسکواش ویژه اصحاب رسانه گلستان	EVE	
22	22	1	3	3	مهر	ORG	
41	42	1	22	23	بعدازظهر جمعه	DAT	
55	57	2	3	5	شرکت ۱۲ نفر	ORG	
61	62	2	9	10	استان گلستان	LOC	
126	126	4	11	11	صفر	DAT	
133	134	4	18	19	محمد صالحی	PER	
176	176	6	6	6	گلستان	LOC	
194	195	7	0	1	محمد صالحی	PER	
198	199	7	4	5	روزنامه خراسان	ORG	
211	212	8	5	6	روزنامه خراسان	ORG	
217	218	8	11	12	خبرگزاری فارس	ORG	
264	265	10	0	1	بهرام قاصدآبادی	PER	
275	277	10	11	13	سمیع الله قاصدآبادی	PER	
279	280	10	15	16	امیر مصطفی	PER	
330	332	12	7	9	مسابقات قهرمانی کشور	EVE	
338	341	12	15	18	مسابقات اسکواش قهرمانی کشور	EVE	
349	350	12	26	27	نشنال کلوز	ORG	
352	356	12	29	33	روزهای ششم تا نهم شهریور	DAT	
358	358	12	35	35	ارومیه	LOC	
363	363	12	40	40	گلستان	LOC	
