0	0	0	0	0	اهر	PER	
3	9	0	3	9	اداره فرهنگ و ارشاد اسلامی شهرستان اهر	ORG	
12	17	0	12	17	نهمین جشنواره سراسری تئاتر کوتاه اهر	EVE	
30	31	1	0	1	مهدی زارعی	PER	
36	36	1	6	6	مهر	ORG	
41	45	1	11	15	نهمین جشنواره تئاتر کوتاه اهر	EVE	
64	64	2	0	0	زارعی	PER	
75	84	2	11	20	جشنواره ۵۳ اثر به مسابقات نهمین جشنواره تئاتر کوتاه اهر	EVE	
94	95	2	30	31	شهرداری اهر	ORG	
107	108	2	43	44	سال آینده	DAT	
120	126	3	1	7	اداره فرهنگ و ارشاد اسلامی شهرستان اهر	ORG	
130	133	3	11	14	نهمین جشنواره تئاتر کوتاه	EVE	
139	140	3	20	21	شهرستان اهر	LOC	
151	151	3	32	32	کیش	LOC	
170	171	4	12	13	دفاع مقدس	EVE	
176	180	4	18	22	نهمین جشنواره تئاتر کوتاه اهر	EVE	
185	191	5	1	7	اداره فرهنگ و ارشاد اسلامی شهرستان اهر	ORG	
224	229	6	9	14	اداره فرهنگ و ارشاد اسلامی اهر	ORG	
240	244	6	25	29	اداره فرهنگ و ارشاد اسلامی	ORG	
248	249	6	33	34	سال ۹۱	DAT	
268	268	7	0	0	زارعی	PER	
274	278	7	6	10	جشنواره سراسری تئاتر کوتاه اهر	EVE	
288	289	7	20	21	شهرستان اهر	LOC	
317	323	8	1	7	اداره فرهنگ و ارشاد اسلامی شهرستان اهر	ORG	
331	336	8	15	20	نهمین جشنواره سراسری تئاتر کوتاه اهر	EVE	
