2	2	0	2	2	ایران	LOC	
4	5	0	4	5	روز دوم	DAT	
14	15	0	14	15	فردا شنبه	DAT	
25	25	1	3	3	مهر	ORG	
35	37	1	13	15	صبح امروز جمعه	DAT	
47	47	1	25	25	روسیه	LOC	
49	49	1	27	27	مسکو	LOC	
58	59	2	5	6	تیم ایران	ORG	
64	65	3	0	1	شکرانه ایزدی	PER	
82	83	3	18	19	سال ۲۰۱۵	DAT	
86	87	3	22	23	کره جنوبی	LOC	
127	129	4	4	6	تیم بانوان ایران	ORG	
142	143	4	19	20	پترا ماتیجاسیویک	PER	
170	170	5	10	10	روسیه	LOC	
175	177	6	1	3	فردا شنبه دو	DAT	
179	181	6	5	7	تیم اعزامی ایران	ORG	
183	184	6	9	10	بخش مردان	LOC	
191	192	7	0	1	فرزان عاشورزاده	PER	
194	196	7	3	5	مسعود حجی زواره	PER	
198	199	7	7	8	سال ۲۰۱۵	DAT	
215	215	8	0	0	عاشورزاده	PER	
238	238	8	23	23	برزیل	LOC	
261	261	9	18	18	روسیه	LOC	
263	263	9	20	20	بلژیک	LOC	
266	267	9	23	24	کره جنوبی	LOC	
273	275	10	0	2	مسعود حجی زواره	PER	
287	288	10	14	15	مایکل فرناندز	PER	
303	303	10	30	30	لهستان	LOC	
310	311	11	0	1	روز شنبه	DAT	
322	323	11	12	13	تیم ایران	ORG	
339	340	12	12	13	روز سوم	DAT	
345	346	12	18	19	۲۵ مردادماه	DAT	
355	357	13	0	2	مسابقات جایزه بزرگ	EVE	
