0	0	0	0	0	یاسوج	PER	
3	6	0	3	6	میراث فرهنگی ، صنایع‌دستی	ORG	
10	11	0	10	11	شهرستان دنا	LOC	
22	23	0	22	23	تابستان امسال	DAT	
30	30	1	3	3	مهر	ORG	
33	34	1	6	7	مهدوی راد	PER	
36	37	1	9	10	بعدازظهر جمعه	DAT	
43	45	1	16	18	دو ماه گذشته	DAT	
80	81	2	22	23	کوه دنا	LOC	
91	92	3	0	1	مهدوی راد	PER	
100	100	3	9	9	میشی	LOC	
104	105	3	13	14	پارک اندرسا	LOC	
109	110	3	18	19	ارتفاعات دنا	LOC	
119	119	3	28	28	دشتک	LOC	
123	124	3	32	33	روستای کریک	LOC	
131	131	3	40	40	پاتاوه	LOC	
148	148	4	4	4	دریاچه	LOC	
152	153	4	8	9	کوه گل	PER	
156	156	4	12	12	میشی	LOC	
165	166	5	0	1	مهدوی راد	PER	
193	194	6	5	6	بندان دنا	LOC	
223	230	7	1	8	میراث فرهنگی ، صنایع‌دستی و گردشگری شهرستان دنا	ORG	
239	243	7	17	21	خاکبرداری مسیر چشمه میشی سی‌سخت	EVE	
262	262	8	12	12	بندان	LOC	
