0	0	0	0	0	بندرعباس	LOC	
5	5	0	5	5	بندرعباس	LOC	
26	26	0	26	26	ایران	LOC	
33	33	1	3	3	مهر	ORG	
37	40	1	7	10	حجت‌الاسلام محمدحسن فروزان نژاد	PER	
46	47	1	16	17	هفته بندرعباس	EVE	
53	56	1	23	26	با‌شکوه پیکر شهدای غواص	LOC	
63	64	1	33	34	استان هرمزگان	LOC	
87	87	1	57	57	ایران	LOC	
150	150	3	3	3	بندرعباس	LOC	
209	211	4	1	3	حجت‌الاسلام فروزان نژاد	PER	
220	223	4	12	15	گروهک داعش از‌سوی آمریکا	ORG	
244	244	4	36	36	آمریکا	LOC	
253	253	4	45	45	آمریکا	LOC	
264	264	4	56	56	داعش	ORG	
285	285	5	5	5	شهرک	LOC	
318	318	5	38	38	داعش	ORG	
335	335	6	3	3	بندرعباس	LOC	
346	346	6	14	14	داعش	ORG	
383	384	6	51	52	ایران ورود	LOC	
392	394	7	1	3	حجت‌الاسلام فروزان نژاد	PER	
417	417	7	26	26	داعش	ORG	
438	440	7	47	49	نظام جمهوری اسلامی	ORG	
