0	0	0	0	0	شهرکرد	LOC	
6	7	0	6	7	استان چهارمحال‌وبختیاری	LOC	
13	13	0	13	13	شهرکرد	LOC	
43	43	1	3	3	مهر	ORG	
47	49	1	7	9	حجت‌الاسلام محمدعلی نکونام	PER	
56	56	1	16	16	شهرکرد	LOC	
62	62	1	22	22	ایران	LOC	
71	71	1	31	31	ایران	LOC	
140	145	3	5	10	انتخابات مجلس شورای اسلامی و خبرگان	EVE	
192	192	3	57	57	ایران	LOC	
205	205	3	70	70	ایران	LOC	
214	215	4	4	5	استان چهارمحال‌وبختیاری	LOC	
221	221	4	11	11	شهرکرد	LOC	
240	241	4	30	31	اول ذی‌القعده	DAT	
247	253	4	37	43	حضرت فاطمه معصومه ( س ) آغاز	LOC	
219	223	4	9	13	امام رضا ( ع )	PER	
270	270	5	2	2	شهرکرد	LOC	
287	287	5	19	19	شهرکرد	LOC	
310	310	5	42	42	شهرکرد	LOC	
331	333	6	2	4	حجت‌الاسلام محمدعلی نکونام	PER	
357	358	6	28	29	استان چهارمحال‌وبختیاری	LOC	
368	369	7	4	5	استان چهارمحال‌وبختیاری	LOC	
375	375	7	11	11	شهرکرد	LOC	
396	403	7	32	39	مهدیه مصلی امام خمینی ( ره ) شهرکرد	LOC	
405	405	7	41	41	سالن	LOC	
406	409	7	42	45	همایش بلاغ تبلیغات اسلامی	EVE	
449	449	8	22	22	جوانان	LOC	
