0	0	0	0	0	رشت	LOC	
4	4	0	4	4	رشت	LOC	
13	13	0	13	13	گیلان	LOC	
37	37	1	3	3	مهر	ORG	
41	43	1	7	9	آیت‌الله زین‌العابدین قربانی	PER	
50	50	1	16	16	رشت	LOC	
56	60	1	22	26	امام صادق ( ع )	PER	
103	103	2	11	11	گیلان	LOC	
131	131	3	7	7	هفته	DAT	
140	140	3	16	16	یمن	LOC	
162	162	3	38	38	یمن	LOC	
168	169	4	1	2	آیت‌الله قربانی	PER	
183	183	4	16	16	یمن	LOC	
189	189	4	22	22	آمریکا	LOC	
206	206	5	5	5	آزادگان	LOC	
231	231	5	30	30	ایران	LOC	
239	239	5	38	38	ایران	LOC	
346	346	8	2	2	رشت	LOC	
360	362	8	16	18	سازمان چای کشور	ORG	
