1	2	0	1	2	کمیته داوران	ORG	
5	6	0	5	6	علی دایی	PER	
18	19	0	18	19	گسترش فولاد	ORG	
42	43	1	0	1	فریدون اصفهانیان	PER	
48	48	1	6	6	مهر	ORG	
57	58	1	15	16	گسترش فولاد	ORG	
60	60	1	18	18	پرسپولیس	ORG	
62	63	1	20	21	صبای قم	ORG	
68	71	1	26	29	هفته سوم لیگ برتر	EVE	
94	94	1	52	52	پرسپولیس	ORG	
96	96	1	54	54	سپاهان	ORG	
123	124	3	1	2	کمیته داوران	ORG	
128	129	3	6	7	برانکو ایوانکوویچ	PER	
131	132	3	9	10	محمود خوردبین	PER	
144	144	3	22	22	پرسپولیس	ORG	
213	213	6	0	0	اصفهانیان	PER	
259	260	8	8	9	علی دایی	PER	
268	269	8	17	18	گسترش فولاد	ORG	
345	346	11	1	2	کمیته داوران	ORG	
367	368	11	23	24	آقای عسگری	PER	
387	388	12	0	1	اصفهانیان در‌پایان	PER	
398	399	12	11	12	گسترش فولاد	ORG	
