0	0	0	0	0	زاهدان	LOC	
5	5	0	5	5	زاهدان	LOC	
25	25	1	3	3	مهر	ORG	
28	30	1	6	8	حجت‌الاسلام احمد رهدار	PER	
37	37	1	15	15	زاهدان	LOC	
78	78	2	6	6	آزادگان	LOC	
125	126	2	53	54	امام کربلا	PER	
132	132	3	2	2	زاهدان	LOC	
154	157	3	24	27	پس از هشت سال	DAT	
158	159	3	28	29	دفاع مقدس	EVE	
167	169	3	37	39	نظام جمهوری اسلامی	ORG	
179	179	4	0	0	رهدار	PER	
244	244	5	3	3	زاهدان	LOC	
250	251	5	9	10	ظهر جمعه	DAT	
252	252	5	11	11	زاهدان	LOC	
256	256	5	15	15	وین	LOC	
305	306	6	5	6	دولت مردان	ORG	
365	365	7	24	24	لبنان	LOC	
345	348	7	4	7	جنگ ۳۳ روزه لبنان	EVE	
401	401	7	60	60	یمن	LOC	
408	410	8	1	3	حجت‌الاسلام احمد رهدار	PER	
423	423	8	16	16	تونس	LOC	
425	426	8	18	19	کشور لبنان	LOC	
437	438	8	30	31	جوانان مصر	LOC	
440	440	8	33	33	تونس	LOC	
461	466	9	10	15	جنگ ۳۳ روزه لبنان جانی تازه	EVE	
521	521	9	70	70	جوانان	LOC	
