0	0	0	0	0	یاسوج	LOC	
5	5	0	5	5	یاسوج	LOC	
9	10	0	9	10	حزب‌الله لبنان	ORG	
20	20	1	3	3	مهر	ORG	
23	26	1	6	9	حجت‌الاسلام‌والمسلمین سید علی‌صالح موسوی‌اعظم	PER	
33	33	1	16	16	یاسوج	LOC	
38	39	1	21	22	حزب‌الله لبنان	ORG	
56	59	2	4	7	جنگ ۳۳ روزه حزب‌الله	EVE	
62	63	2	10	11	رژیم صهیونیستی	ORG	
79	80	3	0	1	موسوی اعظم	PER	
99	100	3	20	21	حزب‌الله لبنان	ORG	
102	104	3	23	25	جنگ ۳۳ روزه	EVE	
137	137	4	14	14	آمریکا	LOC	
139	139	4	16	16	اسرائیل	LOC	
152	152	5	3	3	یاسوج	LOC	
155	155	5	6	6	حزب‌الله	ORG	
211	212	7	0	1	موسوی اعظم	PER	
220	223	7	9	12	هشت سال دفاع مقدس	EVE	
226	226	7	15	15	ایران	LOC	
233	235	7	22	24	رژیم بعث عراق	ORG	
249	250	8	0	1	موسوی اعظم	PER	
256	260	8	7	11	حضرت معصومه ( س )	PER	
298	302	9	16	20	حضرت زینب ( س )	PER	
304	308	9	22	26	حضرت فاطمه ( س )	PER	
