0	0	0	0	0	سمنان	LOC	
6	6	0	6	6	استان	LOC	
10	10	0	10	10	سمنان	LOC	
31	31	0	31	31	عراق	LOC	
37	37	1	3	3	مهر	ORG	
40	43	1	6	9	آیت‌الله سید محمد شاهچراغی	PER	
50	50	1	16	16	سمنان	LOC	
64	64	1	30	30	آمریکا	LOC	
66	66	1	32	32	اسرائیل	LOC	
83	83	1	49	49	عراق	LOC	
109	109	2	10	10	سوریه	LOC	
111	111	2	12	12	لبنان	LOC	
113	113	2	14	14	یمن	LOC	
116	116	2	17	17	ایران	LOC	
148	148	2	49	49	آمریکا	LOC	
171	171	3	5	5	سمنان	LOC	
179	179	3	13	13	ایران	LOC	
204	204	3	38	38	آمریکا	LOC	
208	214	3	42	48	مرداد سال ۱۳۳۲ تا فتنه سال ۱۳۸۸	DAT	
217	217	3	51	51	ایران	LOC	
228	228	3	62	62	ایران	LOC	
238	238	4	0	0	شاهچراغی	PER	
242	246	4	4	8	بیست و ششم مردادماه سالروز	DAT	
248	248	4	10	10	آزادگان	LOC	
249	251	4	11	13	دوران دفاع مقدس	EVE	
255	255	4	17	17	آزادگان	LOC	
259	259	4	21	21	ایران	LOC	
293	295	5	5	7	یکم ذیقعده سالروز	DAT	
297	301	5	9	13	حضرت معصومه ( س )	PER	
