0	0	0	0	0	کرمانشاه	LOC	
3	6	0	3	6	تبلیغات اسلامی شهرستان کرمانشاه	ORG	
32	32	1	3	3	مهر	ORG	
37	37	1	8	8	فاضلی	LOC	
46	46	1	17	17	هفته	DAT	
48	48	1	19	19	کرمانشاه	LOC	
71	74	2	1	4	تبلیغات اسلامی شهرستان کرمانشاه	ORG	
94	98	2	24	28	جامعه مدرسین حوزه علمیه قم	ORG	
110	111	3	0	1	حجت‌الاسلام فاضلی	PER	
192	195	5	1	4	تبلیغات اسلامی شهرستان کرمانشاه	ORG	
219	220	6	0	1	حجت‌الاسلام فاضلی	PER	
280	284	7	25	29	جامعه مدرسین حوزه علمیه قم	ORG	
290	292	7	35	37	آیت‌الله مکارم شیرازی	PER	
294	295	7	39	40	آیت‌الله زنجانی	PER	
