0	0	0	0	0	زنجان	LOC	
5	5	0	5	5	استان	LOC	
9	9	0	9	9	زنجان	LOC	
12	13	0	12	13	حزب‌الله لبنان	ORG	
22	22	0	22	22	اسرائیل	LOC	
30	30	1	3	3	مهر	ORG	
32	34	1	5	7	حجت‌الاسلام علی خاتمی	PER	
39	40	1	12	13	شهر زنجان	LOC	
44	45	1	17	18	۲۳ مرداد	DAT	
67	68	1	40	41	کشور لبنان	LOC	
71	74	1	44	47	ارتش رژیم جعلی اسرائیل	ORG	
79	79	1	52	52	اسرائیل	LOC	
97	99	2	11	13	ارتش رژیم اسرائیل	ORG	
110	111	2	24	25	حزب‌الله لبنان	ORG	
123	124	3	1	2	حجت‌الاسلام خاتمی	PER	
137	138	3	15	16	رژیم اسرائیل	ORG	
155	155	4	3	3	استان	LOC	
159	159	4	7	7	زنجان	LOC	
164	167	4	12	15	۲۶ مرداد سال ۶۹	DAT	
205	206	5	0	1	حجت‌الاسلام خاتمی	PER	
216	217	5	11	12	ع )	PER	
242	246	6	5	9	حضرت معصومه ( س )	PER	
281	281	7	3	3	استان	LOC	
285	285	7	7	7	زنجان	LOC	
289	293	7	11	15	حضرت معصومه ( س )	PER	
309	310	8	0	1	حجت‌الاسلام خاتمی	PER	
316	316	8	7	7	زنجان	LOC	
322	324	8	13	15	شهید محمدجعفر منتجبی	PER	
332	332	8	23	23	ایران	LOC	
