6	6	0	6	6	قم	LOC	
10	13	0	10	13	دانشگاه علوم پزشکی قم	LOC	
15	16	0	15	16	پیمان خواهرخواندگی	LOC	
19	23	0	19	23	دانشگاه جابر بن حیان کوفه	LOC	
31	32	1	2	3	خبرگزاری مهر	ORG	
34	35	1	5	6	صبح امروز	DAT	
44	46	1	15	17	جابر بن حیان	PER	
50	54	1	21	25	انجمن تخصص‌های پزشکی کشور عراق	ORG	
56	60	1	27	31	محل دانشگاه علوم پزشکی قم	LOC	
66	69	1	37	40	دانشگاه علوم پزشکی قم	LOC	
74	77	2	1	4	دانشگاه علوم پزشکی قم	LOC	
87	87	2	14	14	ایران	LOC	
89	89	2	16	16	عراق	LOC	
138	138	3	10	10	قم	LOC	
176	179	3	48	51	دانشگاه علوم پزشکی قم	LOC	
181	185	3	53	57	دانشگاه جابر بن حیان عراق	LOC	
192	192	4	1	1	ایرانی	PER	
201	204	4	10	13	دانشگاه علوم پزشکی قم	LOC	
216	219	4	25	28	دانشگاه علوم پزشکی قم	LOC	
250	253	5	1	4	دانشگاه جابر بن حیان	LOC	
263	266	5	14	17	دانشگاه علوم پزشکی قم	LOC	
269	272	5	20	23	دانشگاه علوم پزشکی قم	LOC	
277	278	5	28	29	کشور ایران	LOC	
294	296	6	0	2	دکتر علی صاحب	PER	
307	310	6	13	16	دانشگاه علوم پزشکی قم	LOC	
