0	0	0	0	0	ارومیه	LOC	
6	7	0	6	7	آذربایجان غربی	LOC	
11	11	0	11	11	ارومیه	LOC	
39	39	1	3	3	مهر	ORG	
42	45	1	6	9	حجت‌الاسلام سید مهدی قریشی	PER	
50	50	1	14	14	ارومیه	LOC	
135	135	3	2	2	قریشی	PER	
220	223	4	33	36	امام ( ره )	PER	
241	241	5	2	2	ارومیه	LOC	
334	334	7	2	2	ارومیه	LOC	
347	347	7	15	15	آمریکا	LOC	
354	354	7	22	22	آمریکا	LOC	
358	358	7	26	26	ایران	LOC	
365	365	7	33	33	آمریکا	LOC	
373	373	7	41	41	ایران	LOC	
378	378	7	46	46	آمریکا	LOC	
390	390	7	58	58	دنیا	LOC	
412	412	7	80	80	آمریکا	LOC	
421	421	8	2	2	قریشی	PER	
428	428	8	9	9	آمریکا	LOC	
437	441	8	18	22	ائمه اطهار ( ع )	PER	
468	468	9	6	6	آمریکا	LOC	
485	485	9	23	23	آمریکا	LOC	
504	504	10	2	2	ارومیه	LOC	
508	510	10	6	8	۲۵ مرداد‌ماه سالروز	DAT	
515	519	10	13	17	حضرت معصومه ( س )	PER	
