0	0	0	0	0	مشهد	LOC	
3	6	0	3	6	فرهنگ و ارشاد اسلامی	ORG	
17	21	0	17	21	امام رضا ( ع )	PER	
42	42	1	3	3	مهر	ORG	
44	45	1	5	6	علی جنتی	PER	
46	47	1	7	8	روز دوشنبه	DAT	
53	59	1	14	20	کل فرهنگ و ارشاد اسلامی خراسان رضوی	ORG	
61	62	1	22	23	همایش علمی	EVE	
76	76	1	37	37	خراسان	LOC	
98	102	1	59	63	امام هشتم ( ع )	PER	
128	132	2	10	14	امام رضا ( ع )	PER	
166	168	3	7	9	سیزدهمین جشنواره بین‌المللی	EVE	
170	174	3	11	15	امام رضا ( ع )	PER	
192	194	3	33	35	بارگاه شمس الشموس	LOC	
201	202	3	42	43	آستان حضرتش	LOC	
224	227	4	1	4	فرهنگ و ارشاد اسلامی	ORG	
272	276	5	13	17	امام رضا ( ع )	PER	
278	278	5	19	19	استانها	LOC	
299	303	5	40	44	امام هشتم ( ع )	PER	
344	350	6	5	11	ایران سرزمین بالنده ثامن‌الحجج ( ع )	LOC	
357	361	6	18	22	آل محمد ( ص )	PER	
376	376	7	3	3	مهر	ORG	
386	387	7	13	14	روز دوشنبه	DAT	
394	401	7	21	28	گردشگری سازمان میراث فرهنگی ، صنایع‌دستی و گردشگری	ORG	
404	408	7	31	35	تالار اجتماعات موزه خراسان رضوی	LOC	
410	412	7	37	39	شهر مقدس مشهد	LOC	
