0	0	0	0	0	اصفهان	LOC	
5	5	0	5	5	اصفهان	LOC	
29	29	0	29	29	آمریکا	LOC	
37	37	1	3	3	مهر	ORG	
40	42	1	6	8	حجت‌الاسلام سیدمجتبی میردامادی	PER	
43	44	1	9	10	ظهر امروز	DAT	
49	50	1	15	16	شهر اصفهان	LOC	
57	57	1	23	23	اصفهان	LOC	
59	60	1	25	26	هفته گذشته	DAT	
76	80	1	42	46	امام حسین ( ع )	PER	
112	113	2	21	22	جمهوری اسلامی	ORG	
145	145	3	3	3	اصفهان	LOC	
195	197	4	9	11	حزب‌الله در‌مقابل اسرائیل	ORG	
210	210	4	24	24	اسرائیل	LOC	
217	217	5	0	0	میردامادی	PER	
233	234	5	16	17	۲۸ مرداد	DAT	
289	289	7	3	3	اصفهان	LOC	
322	322	7	36	36	امریکا	LOC	
388	388	9	0	0	میردامادی	PER	
