0	0	0	0	0	اردبیل	LOC	
6	6	0	6	6	استان	LOC	
10	10	0	10	10	اردبیل	LOC	
13	13	0	13	13	ایران	LOC	
15	15	0	15	15	عراق	LOC	
17	17	0	17	17	سوریه	LOC	
35	35	1	3	3	مهر	ORG	
39	39	1	7	7	سیدحسن	PER	
46	46	1	14	14	اردبیل	LOC	
53	53	1	21	21	ایران	LOC	
55	55	1	23	23	عراق	LOC	
57	57	1	25	25	سوریه	LOC	
77	79	2	6	8	ستاد ارتش آمریکا	ORG	
86	86	2	15	15	عراق	LOC	
102	103	2	31	32	منطقه خاورمیانه	LOC	
114	114	2	43	43	ایران	LOC	
117	117	2	46	46	عراق	LOC	
119	119	2	48	48	سوریه	LOC	
125	125	2	54	54	ایران	LOC	
136	136	3	2	2	اردبیل	LOC	
138	139	3	4	5	مجلس خبرگان	ORG	
169	169	3	35	35	سودان	LOC	
184	184	3	50	50	سودان	LOC	
190	190	3	56	56	اسرائیل	LOC	
192	193	3	58	59	سودان جنوبی	LOC	
205	205	4	6	6	سوریه	LOC	
219	219	4	20	20	آذربایجان	LOC	
226	226	4	27	27	آذربایجان	LOC	
231	231	4	32	32	آمریکا	LOC	
233	233	4	34	34	اروپا	LOC	
236	236	5	0	0	عاملی	PER	
239	240	5	3	4	دفاع آذربایجان	ORG	
286	286	6	5	5	اردبیل	LOC	
288	289	6	7	8	موسسه ریحانه	ORG	
304	308	6	23	27	امام صادق ( ع )	PER	
