1	4	0	1	4	کمیسیون امنیت ملی مجلس	ORG	
13	13	0	13	13	برجام	EVE	
45	46	1	0	1	نوذر شفیعی	PER	
51	51	1	6	6	مهر	ORG	
57	58	1	12	13	سیدعباس عراقچی	PER	
62	63	1	17	18	امور خارجه	ORG	
69	70	1	24	25	عصر امروز	DAT	
71	77	1	26	32	کمیسیون امنیت ملی و سیاست خارجی مجلس	ORG	
83	83	1	38	38	برجام	EVE	
91	92	1	46	47	آقای عراقچی	PER	
152	153	2	21	22	آقای عراقچی	PER	
200	206	3	1	7	کمیسیون امنیت ملی و سیاست خارجی مجلس	ORG	
229	230	3	30	31	جمهوری اسلامی	ORG	
235	235	3	36	36	امورخارجه	ORG	
270	270	4	0	0	شفیعی	PER	
289	290	4	19	20	آقای عراقچی	PER	
316	316	5	3	3	برجام	EVE	
337	337	5	24	24	مجلس	ORG	
341	341	5	28	28	برجام	EVE	
349	349	5	36	36	مجلس	ORG	
352	353	5	39	40	وزارت امورخارجه	ORG	
360	360	5	47	47	برجام	EVE	
365	365	5	52	52	مجلس	ORG	
385	385	5	72	72	مجلس	ORG	
390	396	6	1	7	کمیسیون امنیت ملی و سیاست خارجی مجلس	ORG	
402	402	6	13	13	امروز	DAT	
406	407	6	17	18	امور خارجه	ORG	
420	420	7	0	0	شفیعی	PER	
429	429	7	9	9	برجام	EVE	
444	444	7	24	24	مجلس	ORG	
