1	5	0	1	5	کمیسیون و آموزش تحقیقات مجلس	ORG	
9	12	0	9	12	وزارت آموزش و پرورش	ORG	
26	27	1	0	1	عبدالوحید فیاضی	PER	
32	32	1	6	6	مهر	ORG	
40	43	1	14	17	شهریورماه آموزش و پرورش	EVE	
46	47	1	20	21	عصر امروز	DAT	
52	52	1	26	26	مجلس	ORG	
69	76	1	43	50	مرکز آموزش نیروی انسانی وزارت آموزش و پرورش	ORG	
82	83	1	56	57	هفته گذشته	DAT	
152	156	3	1	5	کمیسیون و آموزش تحقیقات مجلس	ORG	
160	160	3	9	9	کمیسیون	ORG	
169	172	3	18	21	وزارت آموزش و پرورش	ORG	
187	187	4	0	0	فیاضی	PER	
206	209	4	19	22	وزارت آموزش و پرورش	ORG	
232	235	5	16	19	وزارت آموزش و پرورش	ORG	
264	264	6	1	1	کمیسیون	ORG	
268	268	6	5	5	علوم	ORG	
281	281	6	18	18	مجلس	ORG	
288	288	6	25	25	صبح	DAT	
294	294	6	31	31	وزیرعلوم	LOC	
277	279	6	14	16	کمیسیون اصل نود	ORG	
300	301	6	37	38	دیوان محاسبات	ORG	
314	314	6	51	51	علوم	ORG	
327	327	6	64	64	فردا	DAT	
337	338	6	74	75	آقای فرهادی	PER	
343	343	6	80	80	فردا	DAT	
