10	13	0	10	13	شرکت ملی نفت ایران	ORG	
15	16	0	15	16	صبح امروز	DAT	
26	27	0	26	27	باشگاه نفت	ORG	
35	36	1	2	3	خبرگزاری مهر	ORG	
41	45	1	8	12	سایت شرکت ملی نفت ایران	ORG	
49	50	1	16	17	منصور قنبرزاده	PER	
53	54	1	20	21	رضا قورچیان	PER	
61	64	1	28	31	شرکت ملی نفت ایران	ORG	
65	67	1	32	34	صبح امروز دوشنبه	DAT	
83	86	2	7	10	شرکت ملی نفت ایران	ORG	
92	93	2	16	17	منصور قنبرزاده	PER	
102	105	2	26	29	شرکت ملی نفت ایران	ORG	
114	119	2	38	43	موسسه فرهنگی - ورزشی نفت تهران	ORG	
122	124	2	46	48	تیم فوتبال نفت	ORG	
136	139	2	60	63	شرکت ملی نفت ایران	ORG	
198	201	4	4	7	شرکت ملی نفت ایران	ORG	
266	266	5	6	6	نفت	ORG	
323	324	6	1	2	شاه کرمی	PER	
329	330	6	7	8	وزارت نفت	ORG	
339	342	6	17	20	شرکت ملی نفت ایران	ORG	
386	387	7	0	1	منصور قنبرزاده	PER	
390	390	7	4	4	حکمی	LOC	
410	411	7	24	25	وزارت نفت	ORG	
413	416	7	27	30	شرکت ملی نفت ایران	ORG	
459	459	8	8	8	قنبرزاده	LOC	
465	468	8	14	17	شرکت ملی نفت ایران	ORG	
