0	2	0	0	2	سعدالله نصیری قیداری	PER	
15	15	0	15	15	یونسکو	ORG	
21	23	0	21	23	کمیسیون ملی یونسکو	ORG	
36	36	0	36	36	یونسکو	ORG	
39	41	1	0	2	سعدالله نصیری قیداری	PER	
43	45	1	4	6	کمیسیون ملی یونسکو	ORG	
50	50	1	11	11	مهر	ORG	
88	88	1	49	49	ایران	LOC	
93	96	1	54	57	دولت هفتم و هشتم	ORG	
138	138	2	16	16	ایران	LOC	
155	157	3	1	3	کمیسیون ملی یونسکو	ORG	
172	172	3	18	18	ایران	LOC	
175	177	3	21	23	کمیسیون ملی یونسکو	ORG	
190	190	3	36	36	مجلس	ORG	
203	204	3	49	50	جمهوری اسلامی	ORG	
209	210	4	0	1	نصیری قیداری	PER	
216	218	4	7	9	کمیسیون ملی یونسکو	ORG	
231	231	4	22	22	یونسکو	ORG	
241	241	5	7	7	ایران	LOC	
249	250	5	15	16	جمهوری اسلامی	ORG	
262	264	6	4	6	کمیسیون ملی یونسکو	ORG	
279	280	6	21	22	جمهوری اسلامی	ORG	
285	287	7	1	3	کمیسیون ملی یونسکو	ORG	
305	305	7	21	21	ایران	LOC	
325	328	7	41	44	سازمان خوشنامی مانند یونسکو	ORG	
353	354	8	0	1	نصیری قیداری	PER	
365	365	8	12	12	ایران	LOC	
420	420	9	35	35	یونسکو	ORG	
438	440	10	1	3	کمیسیون ملی یونسکو	ORG	
449	449	10	12	12	ایران	LOC	
465	468	10	28	31	وزارت آموزش و پرورش	ORG	
483	484	10	46	47	اداره یونیسف	ORG	
507	508	11	0	1	نصیری قیداری	PER	
526	526	11	19	19	یونسکو	ORG	
541	541	12	4	4	یونسکو	ORG	
