0	0	0	0	0	انزلی	LOC	
3	8	0	3	8	نیروی دریایی ارتش جمهوری اسلامی ایران	ORG	
29	30	0	29	30	دریای خزر	PER	
40	41	1	2	3	خبرگزاری مهر	ORG	
46	48	1	8	10	روابط‌عمومی استانداری گیلان	ORG	
51	52	1	13	14	دریادار سیاری	PER	
55	56	1	17	18	پیش‌از‌ظهر شنبه	DAT	
69	70	1	31	32	نیروی دریایی	ORG	
76	77	1	38	39	ماه گذشته	DAT	
79	79	1	41	41	روسیه	LOC	
85	87	1	47	49	جمهوری اسلامی ایران	ORG	
134	134	2	24	24	سران	LOC	
140	140	3	1	1	گیلان	LOC	
155	161	3	16	22	فرماندهی نیروی دریایی ارتش جمهوری اسلامی ایران	ORG	
165	165	3	26	26	ایران	LOC	
167	168	3	28	29	نیروی دریایی	ORG	
174	175	4	0	1	محمدعلی نجفی	PER	
179	180	4	5	6	نیروی دریایی	ORG	
208	210	4	34	36	نیروی دریایی ارتش	ORG	
230	230	5	0	0	نجفی	PER	
265	267	6	6	8	نیروی دریایی ارتش	ORG	
279	279	6	20	20	گیلان	LOC	
285	286	6	26	27	نیروی دریایی	ORG	
