0	0	0	0	0	شیراز	LOC	
3	7	0	3	7	شرکت توزیع نیروی برق شیراز	ORG	
15	18	0	15	18	هفته دولت سال جاری	EVE	
24	25	1	2	3	خبرگزاری مهر	ORG	
31	34	1	9	12	روابط‌عمومی توزیع برق شیراز	ORG	
36	37	1	14	15	محمدحسن صحرائیان	PER	
44	45	1	22	23	هفته دولت	EVE	
55	56	1	33	34	سال جاری	DAT	
70	70	2	0	0	صحرائیان	PER	
75	78	2	5	8	شرکت توزیع برق شیراز	ORG	
90	91	2	20	21	سال ۹۳	DAT	
160	162	4	1	3	توزیع برق شیراز	ORG	
226	228	4	67	69	هفته دولت امسال	EVE	
231	231	5	0	0	صحرائیان	PER	
282	286	6	1	5	شرکت توزیع نیروی برق شیراز	ORG	
