0	0	0	0	0	همدان	PER	
3	7	0	3	7	اداره تبلیغات اسلامی شهرستان بهار	ORG	
13	14	0	13	14	شهرستان بهار	LOC	
20	22	1	0	2	حجت‌الاسلام جواد حیدری‌راد	PER	
59	60	2	0	1	حجت‌الاسلام حیدری‌راد	PER	
68	69	2	9	10	شهرستان بهار	LOC	
81	82	2	22	23	سال ۱۳۹۳	DAT	
90	94	3	1	5	اداره تبلیغات اسلامی شهرستان بهار	ORG	
98	101	3	9	12	تبلیغات اسلامی استان همدان	ORG	
159	160	4	0	1	حجت‌الاسلام حیدری‌راد	PER	
164	165	4	5	6	سال ۱۳۹۳	DAT	
185	187	5	4	6	اداره شهرستان بهار	ORG	
189	190	5	8	9	سال ۹۳	DAT	
215	218	5	34	37	اوایل تیر سال گذشته	DAT	
242	243	6	10	11	سال جاری	DAT	
256	260	7	1	5	اداره تبلیغات اسلامی شهرستان بهار	ORG	
266	267	7	11	12	بهار دو	DAT	
