0	0	0	0	0	مشهد	LOC	
6	7	0	6	7	خراسان رضوی	LOC	
22	22	0	22	22	استان	LOC	
29	29	1	3	3	مهر	ORG	
31	32	1	5	6	سیدمحسن صادقی	PER	
33	34	1	7	8	روز دوشنبه	DAT	
39	40	1	13	14	شهرستان مشهد	LOC	
58	58	1	32	32	استان	LOC	
101	101	3	4	4	مشهد	LOC	
108	109	3	11	12	خراسان رضوی	LOC	
173	173	4	33	33	استان	LOC	
187	189	5	9	11	استان حق استفاده	LOC	
240	240	6	16	16	استان	LOC	
248	248	7	0	0	مشهد	LOC	
259	260	7	11	12	خراسان رضوی	LOC	
271	271	7	23	23	مشهد	LOC	
303	303	8	0	0	صادقی	PER	
352	353	9	19	20	شرکت سرمایه‌گذاری	ORG	
