1	2	0	1	2	کمیسیون قضایی	ORG	
27	27	0	27	27	رودخانه	LOC	
40	43	1	0	3	سید حمیدرضا طباطبایی نائینی	PER	
47	47	1	7	7	اصفهان	LOC	
49	51	1	9	11	مجلس شورای اسلامی	ORG	
56	56	1	16	16	مهر	ORG	
107	110	2	8	11	نظام جمهوری اسلامی ایران	ORG	
122	122	2	23	23	رودخانه	LOC	
155	156	3	1	2	کمیسیون قضایی	ORG	
159	159	3	5	5	مجلس	ORG	
163	165	3	9	11	در سالهای اخیر	DAT	
212	212	4	2	2	مجلس	ORG	
232	234	4	22	24	اداره منابع طبیعی	ORG	
266	267	5	0	1	طباطبایی نائینی	PER	
316	317	6	1	2	وزارت جهادکشاورزی	ORG	
340	340	7	2	2	اصفهان	LOC	
428	428	8	41	41	رودخانه	LOC	
440	444	9	1	5	کمیسیون قضایی و حقوقی مجلس	ORG	
447	448	9	8	9	دستگاه قضا	ORG	
460	461	9	21	22	قوه قضائیه	ORG	
491	492	9	52	53	قوه قضائیه	ORG	
