0	0	0	0	0	خرمشهر	LOC	
7	8	0	7	8	دولت یازدهم	ORG	
22	23	0	22	23	هفته دولت	EVE	
33	33	1	3	3	مهر	ORG	
38	40	1	8	10	ظهر امروز دوشنبه	DAT	
56	57	1	26	27	هفته دولت	EVE	
71	72	2	9	10	دولت یازدهم	ORG	
88	88	3	2	2	خرمشهر	LOC	
97	98	3	11	12	ایران دستارود	LOC	
151	153	4	39	41	بندر امام خمینی	LOC	
155	155	4	43	43	شادگان	LOC	
167	167	4	55	55	عراق	LOC	
190	192	5	5	7	پروژه مسکن مهر	LOC	
194	194	5	9	9	خرمشهر	LOC	
205	208	5	20	23	پایان سال ۵ هزار	DAT	
261	261	7	16	16	مرز	LOC	
266	267	7	21	22	بندر خرمشهر	LOC	
269	270	7	24	25	سال گذشته	DAT	
286	287	7	41	42	سال گذشته	DAT	
302	303	8	5	6	سال جاری	DAT	
306	308	8	9	11	آخر مرداد‌ماه امسال	DAT	
322	323	8	25	26	بندر خرمشهر	LOC	
329	330	9	2	3	شهرستان خرمشهر	LOC	
370	373	9	43	46	وضعیت کارخانه صابون‌سازی خرمشهر	ORG	
377	378	9	50	51	بنیاد مستضعفان	ORG	
393	394	9	66	67	بنیاد مستضعفان	ORG	
404	404	9	77	77	خرمشهر	LOC	
