1	2	0	1	2	کمیسیون سلامت	ORG	
6	7	0	6	7	شورای شهر	ORG	
18	18	0	18	18	جنوبی	LOC	
40	43	1	2	5	خبرگزاری مهر رحمت‌الله حافظی	ORG	
52	52	1	14	14	تهران	LOC	
65	66	1	27	28	وزارت بهداشت	ORG	
74	77	1	36	39	کمیسیون سلامت شورای شهر	ORG	
84	85	1	46	47	وزارت بهداشت	ORG	
91	91	1	53	53	تهران	LOC	
124	125	2	21	22	وزارت بهداشت	ORG	
141	142	2	38	39	اداره کل	ORG	
144	144	2	41	41	تهران	LOC	
169	169	3	5	5	تهران	LOC	
174	179	3	10	15	اداره کل آب و فاضلاب تهران	ORG	
216	216	4	0	0	حافظی	PER	
227	227	4	11	11	تهران	LOC	
250	250	4	34	34	تهران	LOC	
285	288	5	1	4	کمیسیون سلامت شورای شهر	ORG	
293	294	5	9	10	شهرداری تهران	ORG	
331	331	5	47	47	تهران	LOC	
