1	7	0	1	7	کمیسیون امنیت ملی و سیاست خارجی مجلس	ORG	
31	32	0	31	32	مجلس بند	ORG	
43	44	1	2	3	خبرگزاری مهر	ORG	
66	66	1	25	25	اراک	LOC	
68	68	1	27	27	خنداب	LOC	
70	70	1	29	29	کمیجان	LOC	
72	74	1	31	33	مجلس شورای اسلامی	ORG	
78	83	1	37	42	کمیسیون امنیت ملی مجلس شورای اسلامی	ORG	
85	93	1	44	52	مرکز آموزش درجه‌داری حضرت علی‌اکبر ( ع ) اراک	LOC	
212	212	5	35	35	دنیا	LOC	
232	232	6	2	2	اراک	LOC	
234	236	6	4	6	مجلس شورای اسلامی	ORG	
287	289	7	6	8	جمهوری اسلامی ایران	ORG	
343	343	7	62	62	ایران	LOC	
378	378	8	6	6	ایران	LOC	
409	409	8	37	37	مجلس	ORG	
