3	6	0	3	6	دانشگاه علوم پزشکی مازندران	LOC	
24	24	0	24	24	مازندران	LOC	
39	39	1	3	3	مهر	ORG	
42	43	1	6	7	بابا محمودی	PER	
44	45	1	8	9	عصر دوشنبه	DAT	
54	55	1	18	19	شهرستان گلوگاه	LOC	
63	65	1	27	29	بهداشت و درمان	ORG	
118	121	3	2	5	دانشگاه علوم پزشکی مازندران	LOC	
138	138	3	22	22	مازندران	LOC	
160	161	4	0	1	بابا محمودی	PER	
215	217	5	13	15	دانشگاه علوم پزشکی	LOC	
231	232	5	29	30	شهرستان گلوگاه	LOC	
237	238	5	35	36	شهرستان بود	LOC	
248	249	6	1	2	قاسمی طوسی	PER	
276	279	6	29	32	دانشگاه علوم پزشکی مازندران	LOC	
344	344	7	62	62	بسیج	ORG	
