3	3	0	3	3	عراق	LOC	
22	22	0	22	22	عربستان	LOC	
24	24	0	24	24	اسرائیل	LOC	
33	33	0	33	33	عراق	LOC	
39	39	1	3	3	مهر	ORG	
46	46	1	10	10	عراق	LOC	
49	55	1	13	19	ششمین اجلاس مجمع عمومی مجمع جهانی اهل‌بیت	EVE	
61	62	1	25	26	صبح امروز	DAT	
64	67	1	28	31	سالن اجلاس سران تهران	LOC	
85	86	2	4	5	امام عادل	PER	
98	102	2	17	21	امام سجاد ( ع )	PER	
195	197	6	1	3	حزب الدعوه عراق	ORG	
233	234	6	39	40	تقریب مذاهب	ORG	
247	247	7	3	3	عراق	LOC	
279	283	8	15	19	امام خمینی ( ره )	PER	
294	295	9	0	1	نوری المالکی	PER	
299	301	9	5	7	جمهوری اسلامی ایران	ORG	
360	361	11	9	10	تقریب مذاهب	ORG	
382	384	12	1	3	حزب الدعوه عراق	ORG	
390	390	12	9	9	عراق	LOC	
394	394	12	13	13	عراق	LOC	
401	401	12	20	20	عراق	LOC	
413	414	12	32	33	کشور عربستان	LOC	
421	421	12	40	40	اسرائیل	LOC	
430	430	12	49	49	عراق	LOC	
436	436	13	3	3	عراق	LOC	
464	464	13	31	31	داعش	ORG	
471	472	14	0	1	نوری المالکی	PER	
476	476	14	5	5	اسرائیل	LOC	
505	505	15	4	4	اسرائیل	LOC	
578	580	17	1	3	حزب الدعوه عراق	ORG	
