1	7	0	1	7	کمیسیون امنیت ملی و سیاست خارجی مجلس	ORG	
11	11	0	11	11	ترکیه	LOC	
15	15	0	15	15	عراق	LOC	
17	17	0	17	17	سوریه	LOC	
35	35	1	3	3	مهر	ORG	
37	38	1	5	6	علاءالدین بروجردی	PER	
40	48	1	8	16	کمیسیون امنیت ملی و سیاست خارجی مجلس شورای اسلامی	ORG	
54	56	1	22	24	مجمع جهانی اهل‌بیت	ORG	
59	61	1	27	29	سالن اجلاس سران	LOC	
75	75	1	43	43	ترکیه	LOC	
77	77	1	45	45	سوریه	LOC	
88	89	1	56	57	جبهه النصره	ORG	
91	91	1	59	59	داعش	ORG	
95	95	1	63	63	سوریه	LOC	
105	106	1	73	74	شمال عراق	LOC	
157	165	3	1	9	کمیسیون امنیت ملی و سیاست خارجی مجلس شورای اسلامی	ORG	
170	170	3	14	14	ترکیه	LOC	
172	173	3	16	17	مرزهای سوریه	LOC	
180	180	3	24	24	داعش	ORG	
185	185	3	29	29	ترکیه	LOC	
189	189	3	33	33	عراق	LOC	
191	191	3	35	35	سوریه	LOC	
210	210	4	4	4	ترکیه	LOC	
234	234	4	28	28	داعش	ORG	
244	245	5	4	5	مایکل لدین	PER	
289	297	6	1	9	کمیسیون امنیت ملی و سیاست خارجی مجلس شورای اسلامی	ORG	
345	345	7	15	15	ایران	LOC	
