2	5	0	2	5	کمیسیون امنیت ملی مجلس	ORG	
10	11	0	10	11	دولت ترکیه	ORG	
15	16	0	15	16	منطقه حائل	LOC	
18	19	0	18	19	شمال سوریه	LOC	
24	24	0	24	24	سوریه	LOC	
29	29	0	29	29	ترکیه	LOC	
41	42	1	0	1	منصور حقیقت‌پور	PER	
47	47	1	6	6	مهر	ORG	
54	55	1	13	14	دولت ترکیه	ORG	
58	58	1	17	17	سوریه	LOC	
67	68	1	26	27	شمال سوریه	LOC	
73	74	1	32	33	دولت ترکیه	ORG	
83	83	1	42	42	سوریه	LOC	
90	91	2	4	5	منطقه حائل	LOC	
93	94	2	7	8	شمال سوریه	LOC	
115	115	2	29	29	داعش	ORG	
126	132	3	2	8	کمیسیون امنیت ملی و سیاست خارجی مجلس	ORG	
137	138	3	13	14	عقبه داعش	LOC	
140	140	3	16	16	ترکیه	LOC	
149	149	3	25	25	داعش	ORG	
152	152	3	28	28	ترکیه	LOC	
163	163	3	39	39	سوریه	LOC	
176	177	4	0	1	دولت ترکیه	ORG	
182	183	4	6	7	منطقه حائل	LOC	
185	186	4	9	10	شمال سوریه	LOC	
191	191	4	15	15	ترکیه	LOC	
195	196	4	19	20	عثمانی حقیقت‌پور	PER	
194	195	4	18	19	دولت ترکیه	ORG	
219	219	4	43	43	سوریه	LOC	
221	223	4	45	47	چهار سال اخیر	DAT	
251	252	5	13	14	داخل ترکیه	LOC	
257	257	5	19	19	ترکیه	LOC	
267	267	5	29	29	سوریه	LOC	
272	273	5	34	35	دولت ترکیه	ORG	
277	277	5	39	39	سوریه	LOC	
284	284	5	46	46	یونان	LOC	
286	286	5	48	48	قبرس	LOC	
307	308	5	69	70	دولت عثمانی	ORG	
346	352	6	19	25	کمیسیون امنیت ملی و سیاست خارجی مجلس	ORG	
357	358	6	30	31	جمهوری اسلامی	ORG	
363	364	6	36	37	دولت ترکیه	ORG	
385	385	6	58	58	ترکیه	LOC	
421	421	7	0	0	حقیقت‌پور	PER	
435	436	7	14	15	دولت ترکیه	ORG	
