0	0	0	0	0	بیرجند	LOC	
10	11	0	10	11	خراسان جنوبی	LOC	
14	14	0	14	14	بیرجند	LOC	
22	26	0	22	26	امام رضا ( ع )	PER	
40	40	1	3	3	مهر	ORG	
42	43	1	5	6	خراسان جنوبی	LOC	
56	56	1	19	19	رضوی	ORG	
71	79	2	5	13	بارگاه ملکوتی امام رضا ( ع ) خراسان جنوبی	LOC	
102	104	2	36	38	آستان قدس رضوی	ORG	
110	110	2	44	44	مشهد	LOC	
138	138	2	72	72	مشهد	LOC	
145	150	2	79	84	حضرت امام رضا ( ع )	PER	
163	163	3	8	8	هفته	DAT	
186	189	3	31	34	آستان قدس عطر رضوی	LOC	
204	204	4	5	5	بیرجند	LOC	
214	216	4	15	17	بیمارستان و دل	LOC	
218	218	4	19	19	حرم	LOC	
230	234	5	6	10	امام رضا ( ع )	PER	
243	243	5	19	19	بیرجند	LOC	
267	269	6	6	8	آستان قدس رضوی	ORG	
289	293	7	4	8	امام رضا ( ع )	PER	
318	318	8	1	1	بیرجند	LOC	
325	326	8	8	9	خیابان مدرس	LOC	
328	330	8	11	13	میدان ابوذر همراهی	LOC	
339	339	8	22	22	رضوی	ORG	
345	345	9	2	2	امشب	DAT	
349	353	9	6	10	امام رضا ( ع )	PER	
360	363	9	17	20	محل حسینیه جماران بیرجند	LOC	
