7	7	0	7	7	مهر	ORG	
59	62	1	1	4	کانون عالی کارگران بازنشسته	ORG	
98	103	1	40	45	وزارت تعاون کار و رفاه اجتماعی	ORG	
105	107	1	47	49	سازمان تامین اجتماعی	ORG	
193	193	2	37	37	آقایان	PER	
270	272	3	11	13	سازمان تامین اجتماعی	ORG	
295	296	4	12	13	تامین اجتماعی	ORG	
316	318	5	1	3	کانون عالی بازنشستگان	ORG	
322	324	5	7	9	سازمان تامین اجتماعی	ORG	
433	434	7	11	12	سال ۹۹	DAT	
440	442	7	18	20	سازمان تامین اجتماعی	ORG	
466	467	7	44	45	سال ۹۹	DAT	
490	493	8	1	4	کانون عالی کارگران بازنشسته	ORG	
508	511	8	19	22	سازمان برنامه و بودجه	ORG	
567	569	8	78	80	سازمان تامین اجتماعی	ORG	
580	581	9	7	8	تامین اجتماعی	ORG	
613	615	9	40	42	جمهوری اسلامی ایران	ORG	
702	704	11	65	67	سازمان تامین اجتماعی	ORG	
726	728	12	10	12	سازمان تامین اجتماعی	ORG	
759	759	12	43	43	مجلس	ORG	
790	792	13	27	29	صندوق توسعه ملی	ORG	
830	835	14	27	32	وزارت تعاون کار و رفاه اجتماعی	ORG	
846	848	14	43	45	سازمان تامین اجتماعی	ORG	
859	860	14	56	57	تامین اجتماعی	ORG	
