4	6	0	4	6	وزارت امور خارجه	ORG	
13	14	0	13	14	هفته گذشته	DAT	
26	27	1	2	3	خبرگزاری مهر	ORG	
29	31	1	5	7	سید عباس عراقچی	PER	
36	39	1	12	15	بین‌المللی وزارت امور خارجه	ORG	
66	66	1	42	42	برجام	EVE	
79	81	1	55	57	مجلس شورای اسلامی	ORG	
126	126	1	102	102	برجام	EVE	
128	130	1	104	106	مجلس شورای اسلامی	ORG	
140	140	1	116	116	برجام	EVE	
165	167	1	141	143	مجلس شورای اسلامی	ORG	
182	182	2	12	12	برجام	EVE	
189	189	3	1	1	برجام	EVE	
255	255	4	1	1	برجام	EVE	
259	260	4	5	6	شورای امنیت	ORG	
280	281	4	26	27	شورای امنیت	ORG	
285	285	4	31	31	مجلس	ORG	
293	293	4	39	39	برجام	EVE	
299	299	4	45	45	مجلس	ORG	
302	302	5	0	0	عراقچی	PER	
312	314	5	10	12	شورایعالی امنیت ملی	ORG	
319	320	5	17	18	سال ۱۳۸۲	DAT	
342	342	5	40	40	مجلس	ORG	
352	354	6	4	6	وزارت امور خارجه	ORG	
364	366	6	16	18	وزارت امور خارجه	ORG	
392	394	7	9	11	وزارت امور خارجه	ORG	
405	405	7	22	22	برجام	EVE	
