0	0	0	0	0	اسفراین	LOC	
4	4	0	4	4	اسفراین	LOC	
26	26	1	2	2	خبرنگارمهر	ORG	
30	30	1	6	6	اسفراین	LOC	
31	32	1	7	8	عصر امروز	DAT	
40	40	1	16	16	شهرستان	LOC	
45	46	1	21	22	هفته دولت	EVE	
90	92	2	1	3	حجت‌الاسلام قدیر محمدیان	PER	
158	158	4	14	14	اسفراین	LOC	
162	163	4	18	19	هفته دولت	EVE	
199	200	5	0	1	مهدی عابدی	PER	
274	274	7	1	1	اسفراین	LOC	
277	278	7	4	5	هفته دولت	EVE	
294	296	7	21	23	جمهوری اسلامی ایران	ORG	
302	302	8	3	3	مهر	ORG	
309	310	8	10	11	هفته دولت	EVE	
312	313	8	13	14	صبح امروز	DAT	
324	324	8	25	25	اسفراین	LOC	
