1	2	0	1	2	بسیج دانشجویی	ORG	
10	13	0	10	13	سپاه پاسداران انقلاب اسلامی	ORG	
21	22	0	21	22	خبرگزاری مهر	ORG	
25	26	0	25	26	بسیج دانشجویی	ORG	
34	37	0	34	37	سپاه پاسداران انقلاب اسلامی	ORG	
76	76	2	4	4	ایران	LOC	
93	94	2	21	22	جمهوری اسلامی	ORG	
123	128	3	12	17	قطعنامه ۲۲۳۱ شورای امنیت سازمان ملل	EVE	
132	133	3	21	22	جمهوری اسلامی	ORG	
174	174	5	14	14	ایران	LOC	
209	211	5	49	51	زمان ۸ سال	DAT	
217	217	5	57	57	برجام	EVE	
276	276	6	34	34	ایران	LOC	
335	339	8	23	27	هوافضای سپاه پاسداران انقلاب اسلامی	ORG	
354	354	8	42	42	آمریکا	LOC	
366	366	8	54	54	اسرائیل	LOC	
374	374	8	62	62	اسرائیل	LOC	
401	402	9	13	14	رژیم صهیونیستی	ORG	
432	433	10	5	6	جمهوری اسلامی	ORG	
