6	6	0	6	6	خارجه	ORG	
16	16	0	16	16	یمن	LOC	
19	20	0	19	20	سازمان ملل	ORG	
38	39	1	2	3	خبرگزاری مهر	ORG	
44	45	1	8	9	روز گذشته	DAT	
49	49	1	13	13	خارجه	ORG	
60	64	1	24	28	یمن در‌خصوص آخرین تحولات یمن	LOC	
68	69	1	32	33	سازمان ملل	ORG	
89	91	2	4	6	وزارت امور خارجه	ORG	
104	104	2	19	19	یمن	LOC	
140	141	2	55	56	سازمان ملل	ORG	
113	113	2	28	28	یمن	LOC	
151	152	2	66	67	سازمان ملل	ORG	
157	159	3	1	3	وزارت امور خارجه	ORG	
180	180	4	0	0	تهران	LOC	
202	202	4	22	22	مسقط	LOC	
218	218	5	12	12	تهران	LOC	
235	235	5	29	29	مسقط	LOC	
240	240	5	34	34	یمن	LOC	
242	242	5	36	36	ریاض	LOC	
246	246	5	40	40	مسقط	LOC	
258	258	5	52	52	یمن	LOC	
