1	4	0	1	4	ستاد انتفاضه و قدس	ORG	
16	18	0	16	18	مقاومت اسلامی فلسطین	ORG	
40	41	1	2	3	خبرگزاری مهر	ORG	
46	47	1	8	9	ستاد انتفاضه	ORG	
50	53	1	12	15	شورای هماهنگی تبلیغات اسلامی	ORG	
62	63	1	24	25	علی سعد	PER	
75	76	1	37	38	روستای دوما	LOC	
78	79	1	40	41	نزدیکی نابلس	LOC	
159	160	2	17	18	رژیم صهیونیستی	ORG	
178	178	2	36	36	آمریکا	LOC	
226	227	3	20	21	رژیم صهیونیستی	ORG	
232	233	3	26	27	کاخ سفید	ORG	
246	249	4	1	4	ستاد انتفاضه و قدس	ORG	
355	356	6	17	18	تابستان گذشته	DAT	
389	390	7	1	2	ستاد انتفاضه	ORG	
396	397	7	8	9	رژیم صهیونیستی	ORG	
461	461	7	73	73	سرزمین	LOC	
462	462	7	74	74	فلسطین	LOC	
478	478	8	12	12	فلسطین	LOC	
483	483	8	17	17	فلسطین	LOC	
497	497	8	31	31	آمریکا	LOC	
513	515	9	9	11	مقاومت اسلامی فلسطین	ORG	
536	538	9	32	34	مقاومت اسلامی فلسطین	ORG	
577	577	9	73	73	امان	LOC	
