0	0	0	0	0	اصفهان	LOC	
3	3	0	3	3	اصفهان	LOC	
19	19	0	19	19	اصفهان	LOC	
31	31	0	31	31	اصفهان	LOC	
40	40	1	3	3	مهر	ORG	
42	43	1	5	6	رسول زرگرپور	PER	
44	45	1	7	8	عصر شنبه	DAT	
51	52	1	14	15	شرق اصفهان	LOC	
62	62	1	25	25	اصفهان	LOC	
91	92	2	8	9	استان اصفهان	LOC	
125	125	3	1	1	اصفهان	LOC	
172	173	4	4	5	استان اصفهان	LOC	
179	179	4	11	11	شهری	LOC	
201	201	4	33	33	اصفهان	LOC	
213	213	5	0	0	زرگرپور	PER	
219	220	5	6	7	استان اصفهان	LOC	
233	235	5	20	22	روستای استان اصفهان	LOC	
247	247	5	34	34	اصفهان	LOC	
256	257	6	4	5	استان اصفهان	LOC	
273	274	6	21	22	سال ۹۵	DAT	
287	288	7	1	2	سال آینده	DAT	
294	294	7	8	8	اصفهان	LOC	
313	313	8	1	1	اصفهان	LOC	
369	369	9	28	28	استان	LOC	
373	373	10	0	0	زرگرپور	PER	
452	452	12	1	1	اصفهان	LOC	
479	479	13	0	0	زرگرپور	PER	
490	491	13	11	12	بنیاد مسکن	ORG	
