0	0	0	0	0	بندرعباس	LOC	
3	3	0	3	3	هرمزگان	LOC	
10	10	0	10	10	کشور	ORG	
14	15	0	14	15	استان هرمزگان	LOC	
31	32	1	2	3	خبرگزاری مهر	ORG	
42	43	1	13	14	استانداری هرمزگان	ORG	
45	46	1	16	17	جاسم جادری	PER	
50	52	1	21	23	عبدالرضا رحمانی فضلی	PER	
54	54	1	25	25	کشور	ORG	
78	79	1	49	50	وزارت کشور	ORG	
64	65	1	35	36	هفته دولت	EVE	
112	113	1	83	84	شهرستان بندرعباس	LOC	
136	137	2	19	20	هفته دولت	EVE	
140	140	2	23	23	هرمزگان	LOC	
150	150	3	1	1	هرمزگان	LOC	
188	189	3	39	40	سال ۹۳	DAT	
201	201	4	0	0	جادری	PER	
206	207	4	5	6	استان هرمزگان	LOC	
244	246	5	10	12	عبدالرضا رحمانی فضلی	PER	
248	248	5	14	14	کشور	ORG	
234	234	5	0	0	هرمزگان	LOC	
270	271	5	36	37	هفته دولت	EVE	
268	269	5	34	35	استان هرمزگان	LOC	
310	310	6	9	9	هرمزگان	LOC	
321	321	7	1	1	کشور	ORG	
340	341	7	20	21	وزارت کشور	ORG	
366	366	7	46	46	استان‌ها	LOC	
