5	6	0	5	6	شهرداری تهران	ORG	
9	11	0	9	11	دومین دوره نمایشگاه	EVE	
20	21	0	20	21	۱۴ شهریورماه	DAT	
26	31	0	26	31	میدان امام حسین ( ع )	LOC	
40	41	1	2	3	خبرگزاری مهر	ORG	
44	46	1	6	8	حجت‌الاسلام میثم امرودی	PER	
53	54	1	15	16	شهرداری تهران	ORG	
119	120	3	5	6	شهرداری تهران	ORG	
127	128	3	13	14	شرکت شهروند	ORG	
130	132	3	16	18	موسسه نشر شهر	ORG	
134	138	3	20	24	سازمان فرهنگی هنری شهر تهران	ORG	
140	141	3	26	27	اداره کل	ORG	
183	184	4	10	11	سال گذشته	DAT	
198	198	5	0	0	امرودی	PER	
219	221	5	21	23	آموزش و پرورش	ORG	
223	223	5	25	25	سازمان	ORG	
261	262	7	3	4	سال جاری	DAT	
281	282	8	5	6	شهرداری تهران	ORG	
