4	9	0	4	9	بسیج مهندسین عمران و معماری لرستان	ORG	
18	19	0	18	19	قرارگاه خاتم‌الانبیا	ORG	
30	30	1	3	3	مهر	ORG	
32	33	1	5	6	احسان کرمرضاپور	PER	
35	35	1	8	8	شنبه	DAT	
39	39	1	12	12	بسیج	ORG	
48	53	1	21	26	بسیج مهندسین عمران و معماری لرستان	ORG	
59	59	1	32	32	بسیج	ORG	
68	68	1	41	41	بسیج	ORG	
74	75	1	47	48	استان تشکیل‌شده	LOC	
145	145	2	47	47	استان	LOC	
152	157	3	1	6	بسیج مهندسان عمران و معماری لرستان	ORG	
163	173	3	12	22	بسیج مهندسین عمران و معماری لرستان پیگیر مطالبات مقام معظم رهبری	ORG	
175	175	3	24	24	استان	LOC	
189	189	4	0	0	کرمرضاپور	PER	
200	200	4	11	11	سپاه	ORG	
202	202	4	13	13	لرستان	LOC	
216	217	4	27	28	پارس جنوبی	ORG	
219	219	4	30	30	لرستان	LOC	
198	199	4	9	10	قرارگاه خاتم‌الانبیا	ORG	
230	231	4	41	42	ص )	PER	
233	233	4	44	44	لرستان	LOC	
246	246	5	10	10	لرستان	LOC	
258	258	5	22	22	لرستان	LOC	
