0	0	0	0	0	چالوس	PER	
3	6	0	3	6	اداره امور مالیاتی چالوس	ORG	
18	18	0	18	18	شهرستان	LOC	
25	25	1	3	3	مهر	ORG	
29	30	1	7	8	ظهر شنبه	DAT	
52	53	1	30	31	سال ۹۳	DAT	
71	75	2	1	5	اداره امور مالیاتی شهرستان چالوس	ORG	
145	146	4	4	5	سال ۹۲	DAT	
147	152	4	6	11	سازمان صنعت ، معدن و تجارت	ORG	
156	156	4	15	15	داران	LOC	
219	222	6	1	4	اداره مالیاتی شهرستان چالوس	ORG	
259	260	7	6	7	سال ۹۳	DAT	
267	268	7	14	15	سال ۹۳	DAT	
277	278	7	24	25	شهرداری چالوس	ORG	
282	283	7	29	30	شهرداری هچیرود	ORG	
329	330	8	11	12	شهرداری چالوس	ORG	
335	336	8	17	18	شهرداری هچیرود	ORG	
341	342	8	23	24	شهرداری مرزن‌آباد	ORG	
