4	4	0	4	4	فرانسه	LOC	
16	16	0	16	16	برجام	EVE	
33	33	0	33	33	ایران	LOC	
40	42	1	0	2	خبرگزاری مهر گروه	ORG	
64	65	1	24	25	فرانسوا اولاند	PER	
71	72	1	31	32	کنگره آمریکا	ORG	
87	89	2	12	14	مجلس نمایندگان آمریکا	ORG	
94	95	2	19	20	کاخ الیزه	LOC	
105	105	2	30	30	برجام	EVE	
113	113	3	4	4	فرانسه	LOC	
121	121	3	12	12	برجام	EVE	
140	140	3	31	31	ایران	LOC	
166	166	4	19	19	برجام	EVE	
172	172	4	25	25	آمریکا	LOC	
168	169	4	21	22	کنگره آمریکا	ORG	
195	195	4	48	48	ایران	LOC	
223	224	5	20	21	کنگره آمریکا	ORG	
236	236	5	33	33	ایران	LOC	
271	271	6	29	29	برجام	EVE	
303	303	7	24	24	آمریکا	LOC	
316	318	8	8	10	۲ سال اخیر	DAT	
323	325	8	15	17	حزب سوسیالیست فرانسه	ORG	
329	329	8	21	21	آمریکا	LOC	
340	340	8	32	32	ایران	LOC	
356	358	8	48	50	اسفندماه سال گذشته	DAT	
360	360	8	52	52	لوزان	LOC	
367	367	8	59	59	آمریکا	LOC	
369	370	8	61	62	تام کاتن	PER	
375	376	8	67	68	فاکس نیوز	ORG	
382	383	8	74	75	امور خارجه	ORG	
406	406	9	17	17	برجام	EVE	
408	409	9	19	20	کنگره آمریکا	ORG	
423	424	9	34	35	کاخ الیزه	LOC	
426	426	9	37	37	برجام	EVE	
