2	2	0	2	2	صنعت	ORG	
9	9	0	9	9	ایران	LOC	
11	11	0	11	11	ونزوئلا	LOC	
17	18	1	2	3	خبرگزاری مهر	ORG	
20	21	1	5	6	ولی‌اله افخمی‌راد	PER	
23	25	1	8	10	سازمان توسعه تجارت	ORG	
29	29	1	14	14	ونزوئلا	LOC	
31	31	1	16	16	ایران	LOC	
38	38	1	23	23	ونزوئلایی	LOC	
42	42	1	27	27	ایران	LOC	
50	50	1	35	35	ونزوئلا	LOC	
74	74	2	6	6	ایران	LOC	
76	76	2	8	8	ونزوئلا	LOC	
98	98	2	30	30	ایران	LOC	
94	94	2	26	26	ونزوئلا	LOC	
120	122	3	1	3	آمن هوتب زامبرانو	PER	
125	125	3	6	6	ونزوئلا	LOC	
127	127	3	8	8	ایران	LOC	
141	141	3	22	22	ایران	LOC	
151	151	3	32	32	ایران	LOC	
175	175	3	56	56	ونزوئلا	LOC	
223	223	4	44	44	ایران	LOC	
229	231	4	50	52	۶ ماه آینده	DAT	
242	242	5	1	1	ونزوئلا	LOC	
263	266	5	22	25	شرکت پلاستیک‌سازی ایرانی اشاره	ORG	
280	280	6	1	1	ونزوئلا	LOC	
296	298	6	17	19	۱۰ سال آینده	DAT	
