2	2	0	2	2	نفت	ORG	
35	36	1	2	3	خبرگزاری مهر	ORG	
38	40	1	5	7	عباس شعری مقدم	PER	
78	80	1	45	47	صنایع پتروشیمی ایران	ORG	
93	95	1	60	62	صندوق توسعه ملی	ORG	
98	98	1	65	65	چین	LOC	
114	114	2	2	2	نفت	ORG	
157	158	2	45	46	بازار چین	LOC	
206	206	4	15	15	ایران	LOC	
224	225	5	15	16	کره جنوبی	LOC	
245	245	5	36	36	ایران	LOC	
281	281	5	72	72	ایران	LOC	
387	387	7	24	24	بندر	LOC	
406	406	8	4	4	نفت	ORG	
414	414	8	12	12	ترکیه	LOC	
420	422	8	18	20	سواحل دریای مدیترانه	LOC	
424	425	8	22	23	دریای سیاه	LOC	
440	441	8	38	39	سواحل خلیج‌فارس	LOC	
444	445	8	42	43	دریای عمان	LOC	
455	456	9	0	1	شعری مقدم	PER	
