0	0	0	0	0	سمنان	LOC	
5	12	0	5	12	اداره کل منابع طبیعی و آبخیزداری استان سمنان	ORG	
42	42	1	3	3	مهر	ORG	
45	46	1	6	7	محمدعلی سفیدیان	PER	
47	48	1	8	9	صبح شنبه	DAT	
55	62	1	16	23	اداره کل منابع طبیعی و آبخیزداری استان سمنان	ORG	
130	131	2	33	34	صنعت ومعدن	ORG	
190	197	3	5	12	اداره کل منابع طبیعی و آبخیزداری استان سمنان	ORG	
244	245	4	0	1	سفیدیان در‌خصوص	PER	
364	364	5	19	19	توافقنامه	EVE	
370	371	5	25	26	سازمان جنگلها	ORG	
378	382	5	33	37	وزارت صنعت معدن و تجارت	ORG	
433	440	6	5	12	اداره کل منابع طبیعی و آبخیزداری استان سمنان	ORG	
448	450	6	20	22	سازمان صنعت ومعدن	ORG	
453	456	6	25	28	اداره کل منابع طبیعی	ORG	
