0	0	0	0	0	کرمانشاه	LOC	
3	3	0	3	3	کرمانشاه	LOC	
19	20	0	19	20	استان کرمانشاه	LOC	
29	29	1	3	3	مهر	ORG	
31	33	1	5	7	ابراهیم رضایی بابادی	PER	
35	36	1	9	10	عصر دوشنبه	DAT	
43	43	1	17	17	کرمانشاه	LOC	
65	66	1	39	40	استان کرمانشاه	LOC	
101	105	2	10	14	هشتمین نمایشگاه سراسری صنایع‌دستی کرمانشاه	EVE	
136	136	3	1	1	کرمانشاه	LOC	
149	150	3	14	15	استان کرمانشاه	LOC	
165	166	3	30	31	استان کرمانشاه	LOC	
183	183	4	2	2	کرمانشاه	LOC	
194	195	4	13	14	استان کرمانشاه	LOC	
228	228	5	1	1	کرمانشاه	LOC	
284	293	6	14	23	اداره کل میراث فرهنگی ، صنایع‌دستی و گردشگری استان کرمانشاه	ORG	
332	333	7	1	2	نصرت‌الله سپهر	PER	
344	345	7	13	14	استان کرمانشاه	LOC	
