4	8	0	4	8	نخستین همایش ملی بررسی شعر	EVE	
11	12	0	11	12	حسین پناهی	PER	
13	16	0	13	16	پنجم و ششم شهریورماه	DAT	
18	19	0	18	19	شهرستان کهگیلویه	LOC	
26	26	1	3	3	مهر	ORG	
29	30	1	6	7	شهرستان کهگیلویه	LOC	
31	32	1	8	9	عصر دوشنبه	DAT	
39	40	1	16	17	حسین پناهی	PER	
46	47	1	23	24	سال جاری	DAT	
59	60	1	36	37	شهرستان کهگیلویه	LOC	
69	70	1	46	47	حسین پناهی	PER	
78	79	2	0	1	علی پوزش	PER	
85	88	2	7	10	پنجم و ششم شهریورماه	DAT	
96	97	2	18	19	روز پنجشنبه	DAT	
103	109	2	25	31	اداره فرهنگ و ارشاد اسلامی شهرستان کهگیلویه	ORG	
113	113	2	35	35	آزادگان	LOC	
118	119	2	40	41	عصر جمعه	DAT	
125	126	2	47	48	حسین پناهی	PER	
129	131	2	51	53	آرامستان شهر سوق	LOC	
139	140	3	3	4	دکتر حکمت	PER	
150	151	3	14	15	دکتر بهرامیان	PER	
180	181	4	6	7	حسین پناهی	PER	
198	199	4	24	25	حسین پناهی	PER	
238	238	6	1	1	کهگیلویه	LOC	
242	243	6	5	6	حسین پناهی	PER	
269	275	7	2	8	اداره فرهنگ و ارشاد اسلامی شهرستان کهگیلویه	ORG	
291	292	7	24	25	حسین پناهی	PER	
299	300	8	0	1	ایرج کاظمی	PER	
313	315	8	14	16	حسین پناهی آشنایی	PER	
340	341	9	19	20	حسین پناهی	PER	
360	361	9	39	40	نصرالله حکمت	PER	
364	365	9	43	44	حسین پناهی	PER	
381	382	10	10	11	حسین پناهی	PER	
