2	3	0	2	3	کره جنوبی	LOC	
8	8	0	8	8	تجارت	ORG	
21	21	0	21	21	تهران	LOC	
33	33	0	33	33	ایران	LOC	
40	40	1	3	3	مهر	ORG	
48	48	1	11	11	ایران	LOC	
50	53	1	13	16	شرکت هیوندایی کره جنوبی	ORG	
73	73	1	36	36	ایران	LOC	
76	81	1	39	44	شرکت بزرگ پیمانکار و پالایشگر کره‌ای	ORG	
83	83	1	46	46	تهران	LOC	
99	99	2	12	12	ایران	LOC	
116	117	2	29	30	کره جنوبی	LOC	
145	145	2	58	58	ایران	LOC	
167	167	3	19	19	ایران	LOC	
171	172	3	23	24	سال جاری	DAT	
176	177	3	28	29	کره جنوبی	LOC	
188	188	3	40	40	ایران	LOC	
190	190	3	42	42	تهران	LOC	
205	205	4	11	11	تهران	LOC	
216	218	4	22	24	هفته اول شهریور‌ماه	DAT	
229	229	4	35	35	تجارت	ORG	
203	204	4	9	10	کره جنوبی	LOC	
237	237	4	43	43	تهران	LOC	
241	244	5	0	3	سفارت جمهوری اسلامی ایران	ORG	
246	246	5	5	5	سئول	LOC	
256	256	5	15	15	زمین	ORG	
265	266	5	24	25	کره جنوبی	LOC	
278	280	5	37	39	هفته نخست شهریور‌ماه	DAT	
283	283	5	42	42	تهران	LOC	
297	297	6	10	10	تجارت	ORG	
302	303	6	15	16	کره جنوبی	LOC	
321	321	6	34	34	تهران	LOC	
342	342	6	55	55	ایران	LOC	
358	361	7	6	9	امور خارجه کره جنوبی	ORG	
391	395	8	4	8	شرکت « اس کی انرژی	ORG	
397	398	8	10	11	کره جنوبی	LOC	
402	405	8	15	18	شرکت پالایش نفت آسیا	ORG	
419	419	8	32	32	ایران	LOC	
427	427	9	2	2	مهر	ORG	
443	443	9	18	18	ایران	LOC	
446	447	9	21	22	کره جنوبی	LOC	
