7	7	0	7	7	ایران	LOC	
14	17	0	14	17	دریای خزر و خلیج‌فارس	LOC	
25	25	0	25	25	ایران	LOC	
27	27	0	27	27	امارات	LOC	
32	32	1	1	1	صالحی	LOC	
48	48	1	17	17	ایران	LOC	
50	50	1	19	19	ارمنستان	LOC	
63	64	1	32	33	دو‌سال آینده	DAT	
70	70	1	39	39	ایران	LOC	
72	72	1	41	41	ارمنستان	LOC	
81	83	2	1	3	شرکت صانیر ایران	ORG	
93	95	2	13	15	شبکه برق ایران	ORG	
120	120	2	40	40	روسیه	LOC	
122	122	2	42	42	گرجستان	LOC	
138	138	3	11	11	ایران	LOC	
144	145	3	17	18	منطقه خاورمیانه	LOC	
163	163	3	36	36	ایران	LOC	
165	165	3	38	38	ارمنستان	LOC	
177	178	3	50	51	منطقه قفقاز	LOC	
173	175	3	46	48	شبکه برق ایران	ORG	
185	185	3	58	58	روسیه	LOC	
189	189	4	0	0	صالحی	PER	
197	197	4	8	8	ارمنستان	LOC	
199	199	4	10	10	عمان	LOC	
201	201	4	12	12	عراق	LOC	
203	205	4	14	16	اقلیم کردستان عراق	LOC	
207	207	4	18	18	پاکستان	LOC	
209	209	4	20	20	افغانستان	LOC	
211	211	4	22	22	ترکمنستان	LOC	
235	235	4	46	46	ایران	LOC	
245	246	4	56	57	حوزه خلیج‌فارس	LOC	
257	257	5	6	6	ایران	LOC	
268	268	5	17	17	ارمنستان	LOC	
270	270	5	19	19	گرجستان	LOC	
285	285	5	34	34	ارمنستان	LOC	
287	287	5	36	36	گرجستان	LOC	
309	309	6	17	17	ایران	LOC	
338	339	6	46	47	کشور ارمنستان	LOC	
347	347	7	0	0	صالحی	PER	
359	359	7	12	12	ایران	LOC	
361	361	7	14	14	ارمنستان	LOC	
374	374	7	27	27	ارمنستان	LOC	
376	376	7	29	29	گرجستان	LOC	
378	378	7	31	31	روسیه	LOC	
382	383	7	35	36	جنوبی خلیج‌فارس	LOC	
404	405	8	17	18	دریای خزر	LOC	
407	408	8	20	21	منطقه قفقاز	LOC	
426	427	8	39	40	جنوبی خلیج‌فارس	LOC	
441	441	8	54	54	ایران	LOC	
