4	6	0	4	6	امور خارجه ایران	ORG	
8	8	0	8	8	هند	LOC	
28	28	0	28	28	تهران	LOC	
34	35	1	2	3	خبرگزاری مهر	ORG	
37	37	1	5	5	رویترز	ORG	
55	56	1	23	24	راجیو مهیریشی	PER	
59	60	1	27	28	دارایی هند	ORG	
62	63	1	30	31	ماه گذشته	DAT	
82	82	1	50	50	ایران	LOC	
88	89	2	1	2	ماه گذشته	DAT	
96	99	2	9	12	بانک مرکزی و بانک	ORG	
106	106	2	19	19	تهران	LOC	
111	111	3	0	0	ایران	LOC	
116	118	3	5	7	۵ ماه گذشته	DAT	
138	138	3	27	27	ایران	LOC	
154	154	5	0	0	ایران	LOC	
156	156	5	2	2	هند	LOC	
169	169	5	15	15	ایران	LOC	
177	177	5	23	23	ایران	LOC	
181	183	5	27	29	بانک » ترکیه	ORG	
195	195	5	41	41	ایران	LOC	
197	201	5	43	47	بانک « UCO » هند	ORG	
228	228	6	9	9	آمریکا	LOC	
233	233	6	14	14	ایران	LOC	
247	247	6	28	28	ترکیه	LOC	
251	251	6	32	32	ایران	LOC	
271	273	7	1	3	پاییز سال ۹۲	DAT	
281	281	7	11	11	هند	LOC	
290	290	7	20	20	ایران	LOC	
303	303	7	33	33	ایران	LOC	
312	312	8	5	5	رویترز	ORG	
314	314	8	7	7	ایران	LOC	
316	320	8	9	13	بانک « UCO » هند	ORG	
342	342	9	4	4	هند	LOC	
347	347	9	9	9	امارات	LOC	
355	357	9	17	19	بانک مرکزی ایران	ORG	
359	359	9	21	21	امارات	LOC	
363	364	9	25	26	خبرگزاری رویترز	ORG	
382	382	10	4	4	اسار	LOC	
387	392	10	9	14	هندوستان پترولیوم و « HPC آل	ORG	
403	403	10	25	25	ایران	LOC	
407	408	11	0	1	خبرگزاری رویترز	ORG	
409	410	11	2	3	۹ تیرماه	DAT	
416	417	11	9	10	دولت هند	ORG	
441	441	11	34	34	ایران	LOC	
446	446	12	1	1	هند	LOC	
457	457	12	12	12	ایران	LOC	
461	462	12	16	17	دولت هند	ORG	
