0	0	0	0	0	کلاردشت	LOC	
2	3	0	2	3	کارخانه نساجی	LOC	
6	6	0	6	6	کلاردشت	LOC	
19	19	1	3	3	مهر	ORG	
25	27	1	9	11	کارخانه بی‌بافت کلاردشت	LOC	
31	32	1	15	16	پیش‌از‌ظهر دوشنبه	DAT	
35	36	1	19	20	اسحاق جهانگیری	PER	
44	48	2	0	4	شرکت نساجی میشایل بافت کلاردشت	ORG	
69	69	2	25	25	آلمان	LOC	
109	111	3	22	24	دوماه آینده ۶۰۰	DAT	
132	134	4	6	8	شرکت آرمان ماسک	ORG	
195	195	6	13	13	استان	LOC	
200	202	6	18	20	شورای اداری استان	ORG	
204	204	6	22	22	مازندران	LOC	
222	223	6	40	41	شهرستان نوشهر	LOC	
227	228	6	45	46	کارخانه نساجی	LOC	
231	231	6	49	49	کلاردشت	LOC	
237	243	7	1	7	مرکز پرورش ماهیان خاویاری قره برون جویبار	ORG	
247	249	7	11	13	بندر امیرآباد بهشهر	LOC	
261	262	7	25	26	سد گلورد	LOC	
275	275	7	39	39	مازندران	LOC	
282	282	7	46	46	مازندران	LOC	
287	289	7	51	53	شورای اداری استان	ORG	
304	305	7	68	69	استان مازندران	LOC	
