0	0	0	0	0	اصفهان	LOC	
3	5	0	3	5	شورای شهر اصفهان	ORG	
13	14	0	13	14	خیابان جی	LOC	
40	40	1	3	3	مهر	ORG	
46	47	1	9	10	پیش‌از‌ظهر دوشنبه	DAT	
52	55	1	15	18	شورای اسلامی شهر اصفهان	ORG	
66	67	1	29	30	شهر اصفهان	LOC	
117	118	2	14	15	شهر اصفهان	LOC	
152	153	2	49	50	نمایشگاه داران	LOC	
169	172	3	1	4	شورای اسلامی شهر اصفهان	ORG	
178	178	3	10	10	خیابان	LOC	
184	184	3	16	16	داران	LOC	
187	187	3	19	19	خیابان	LOC	
215	216	4	10	11	خیابان جی	LOC	
287	288	5	20	21	اتحادیه مربوطه	ORG	
326	327	5	59	60	سازمان میادین	ORG	
