2	4	0	2	4	سازمان هواپیمایی کشوری	ORG	
34	34	1	3	3	مهر	ORG	
43	44	1	12	13	نوک پیکان	LOC	
48	48	1	17	17	ایران	LOC	
88	90	1	57	59	منطقه جزو بهترین‌ها	LOC	
124	124	3	5	5	ایران	LOC	
126	129	3	7	10	کشورهای ۱ + ۵	ORG	
173	174	4	5	6	علی عابدزاده	PER	
178	180	4	10	12	سازمان هواپیمایی کشوری	ORG	
194	195	4	26	27	علیرضا جهانگیریان	PER	
197	199	4	29	31	۱۸ تیرماه امسال	DAT	
226	227	5	3	4	علی عابدزاده	PER	
233	233	5	10	10	مهر	ORG	
270	271	6	0	1	علی عابدزاده	PER	
278	279	6	8	9	شرکت هواپیمایی	ORG	
292	293	6	22	23	شرکت هواپیمایی	ORG	
303	306	7	5	8	هیات‌مدیره شرکت فرودگاه‌های کشور	ORG	
310	314	7	12	16	هیات‌مدیره شرکت ایران ایر تور	ORG	
319	320	7	21	22	کیش ایر	ORG	
332	332	7	34	34	سازمان	ORG	
