0	0	0	0	0	بیرجند	LOC	
3	4	0	3	4	فرمانداری نهبندان	ORG	
16	17	0	16	17	سال جاری	DAT	
21	22	1	0	1	عباس ابراهیمی	PER	
27	27	1	6	6	مهر	ORG	
53	54	2	7	8	سال ۸۱	DAT	
74	75	2	28	29	سال ۸۵	DAT	
98	99	3	9	10	فرمانداری نهبندان	ORG	
143	143	4	0	0	ابراهیمی	PER	
153	154	4	10	11	سال ۸۱	DAT	
192	193	5	10	11	سال ۸۹	DAT	
221	222	5	39	40	فرمانداری نهبندان	ORG	
201	202	5	19	20	سال ۸۵	DAT	
269	270	6	7	8	سال جاری	DAT	
300	301	7	1	2	فرمانداری نهبندان	ORG	
315	318	7	16	19	سال ۹۵ آخرین سال	DAT	
330	331	7	31	32	سال آینده	DAT	
337	337	8	2	2	ابراهیمی	LOC	
339	340	8	4	5	سال گذشته	DAT	
379	380	10	1	2	فرمانداری نهبندان	ORG	
389	390	10	11	12	سال جاری	DAT	
