0	0	0	0	0	زنجان	LOC	
3	3	0	3	3	سلطانیه	LOC	
11	13	0	11	13	هفته دولت امسال	EVE	
25	26	1	2	3	خبرگزاری مهر	ORG	
30	32	1	7	9	فرمانداری شهرستان سلطانیه	LOC	
34	35	1	11	12	پرویز خالقی	PER	
40	41	1	17	18	شهرستان سلطانیه	LOC	
46	47	1	23	24	هفته دولت	EVE	
50	50	1	27	27	هفته	DAT	
63	65	1	40	42	جمهوری اسلامی ایران	ORG	
143	143	3	0	0	خالقی	PER	
148	149	3	5	6	هفته دولت	EVE	
192	193	4	1	2	شهرستان سلطانیه	LOC	
197	198	4	6	7	هفته دولت	EVE	
238	239	4	47	48	شهیدان رجایی	PER	
264	264	5	0	0	خالقی	PER	
301	301	5	37	37	ایران	LOC	
318	319	5	54	55	شهید شهریاری	PER	
338	340	5	74	76	جمهوری اسلامی ایران	ORG	
354	355	6	10	11	هفته دولت	EVE	
357	358	6	13	14	شهرستان سلطانیه	LOC	
435	435	8	0	0	خالقی	PER	
444	445	8	9	10	هفته دولت	EVE	
464	464	8	29	29	آبفار	ORG	
468	468	8	33	33	جهادکشاورزی	ORG	
