37	38	1	2	3	خبرگزاری مهر	ORG	
40	42	1	5	7	سرلشکر یحیی صفوی	PER	
55	56	1	20	21	استان کردستان	LOC	
58	59	1	23	24	شهر سنندج	LOC	
66	70	1	31	35	هشتمین کنگره انجمن ژئوپلیتیک ایران	EVE	
95	95	1	60	60	استانداری	LOC	
104	106	1	69	71	انجمن ژئوپلیتیک ایران	ORG	
149	150	2	5	6	استان کردستان	LOC	
176	180	2	32	36	امام بزرگوارمان ( ره )	PER	
210	211	3	24	25	استان کردستان	LOC	
217	218	3	31	32	شهر سنندج	LOC	
268	268	4	29	29	تهران	LOC	
278	278	5	6	6	تهران	LOC	
335	339	8	12	16	سازمان مدیریت و برنامه‌ریزی کشور	ORG	
379	383	9	4	8	استان کردستان ۳۰۰ کیلومتر مرز	LOC	
385	385	9	10	10	عراق	LOC	
402	403	10	5	6	کردستان عراق	LOC	
411	411	10	14	14	ترکیه	LOC	
408	409	10	11	12	کردستان سنندج	LOC	
428	428	11	9	9	عراق	LOC	
430	430	11	11	11	ترکیه	LOC	
434	436	12	1	3	انجمن ژئوپولتیک ایران	ORG	
445	449	12	12	16	بیست و یکم مهرماه امسال	DAT	
451	452	12	18	19	دانشگاه کردستان	LOC	
