7	11	0	7	11	شرکت شهرک‌های صنعتی استان لرستان	ORG	
21	21	1	3	3	مهر	ORG	
27	29	1	9	11	شرکت شهرک‌های صنعتی	ORG	
31	32	1	13	14	امروز یکشنبه	DAT	
41	41	1	23	23	لرستان	LOC	
59	59	2	14	14	لرستان	LOC	
61	62	2	16	17	شهرستان ازنا	LOC	
76	77	3	0	1	فرزاد محمدی	PER	
79	83	3	3	7	شرکت شهرک‌های صنعتی استان لرستان	ORG	
126	126	3	50	50	لرستان	LOC	
136	137	3	60	61	لرستان تبدیل	LOC	
195	199	5	1	5	شرکت شهرک‌های صنعتی استان لرستان	ORG	
210	216	5	16	22	سازمان صنایع کوچک و شرکت شهرک‌های صنعتی	ORG	
241	241	5	47	47	استان	LOC	
266	266	6	20	20	استان	LOC	
271	271	6	25	25	لرستان	LOC	
