0	1	0	0	1	رضا نجفی	PER	
30	30	0	30	30	ایران	LOC	
35	36	0	35	36	دولت آمریکا	ORG	
44	45	1	2	3	خبرگزاری مهر	ORG	
47	48	1	5	6	رضا نجفی	PER	
53	53	1	11	11	ایران	LOC	
55	57	1	13	15	آژانس بین‌المللی انرژی	LOC	
65	68	1	23	26	آژانس بین‌المللی انرژی اتمی	ORG	
73	74	1	31	32	سنای آمریکا	ORG	
84	86	1	42	44	آژانس بین‌المللی انرژی	ORG	
110	111	2	4	5	آقای آمانو	PER	
115	115	2	9	9	برجام	EVE	
131	131	3	0	0	نجفی	PER	
150	150	4	0	0	ایران	LOC	
164	164	4	14	14	ایران	LOC	
179	179	5	4	4	ایران	LOC	
197	198	5	22	23	سنای آمریکا	ORG	
209	209	5	34	34	آمریکا	LOC	
267	267	6	43	43	ایران	LOC	
273	274	6	49	50	دولت آمریکا	ORG	
307	307	7	14	14	ایران	LOC	
338	338	8	20	20	برجام	EVE	
340	343	8	22	25	برنامه جامع اقدام مشترک	EVE	
356	356	8	38	38	برجام	EVE	
363	363	9	0	0	نجفی	PER	
396	399	10	2	5	آژانس بین‌المللی انرژی اتمی	ORG	
402	405	10	8	11	روز چهارشنبه هفته جاری	DAT	
407	408	10	13	14	۱۴ مرداد	DAT	
415	417	10	21	23	مجلس سنای آمریکا	ORG	
