12	13	0	12	13	سه‌شنبه شب	DAT	
15	17	0	15	17	بیمارستان آتیه تهران	LOC	
23	23	1	3	3	مهر	ORG	
25	26	1	5	6	بیت‌الله عباسپور	PER	
53	53	1	33	33	سه‌شنبه	DAT	
55	57	1	35	37	بیمارستان آتیه تهران	LOC	
103	103	4	4	4	بیجار	LOC	
108	108	4	9	9	کرج	LOC	
158	159	7	1	2	سال ۱۳۷۴	DAT	
170	171	7	13	14	روز اول	DAT	
195	197	8	9	11	مسابقات جوانان کرج	EVE	
198	200	8	12	14	شرکت و موفق	ORG	
217	218	9	0	1	مرحوم عباسپور	PER	
224	227	9	7	10	مسابقات فینال مستر المپیا	EVE	
255	256	10	3	4	سال ۱۳۷۹	DAT	
258	258	10	6	6	اصفهان	LOC	
261	262	10	9	10	سال ۱۳۸۲	DAT	
263	263	10	11	11	ایران	LOC	
266	267	10	14	15	سال ۲۰۰۳	DAT	
253	264	10	1	12	مسابقات جهانی IFBB هندوستان ، مقام سوم مسابقات جهانی ۲۰۰۵ IFBB چین	EVE	
275	278	10	23	26	مسابقات ۲۰۰۷ آسیایی چین	EVE	
283	289	10	31	37	مسابقات ۲۰۰۸ آسیایی هنگ‌کنگ و جهانی بحرین	EVE	
290	293	10	38	41	مسابقات آسیایی ۲۰۰۹ تایلند	EVE	
313	313	10	61	61	تهران	LOC	
325	326	11	2	3	سال ۲۰۱۲	DAT	
340	340	11	17	17	آلمان	LOC	
336	338	11	13	15	مسابقات مستر اروپا	EVE	
353	353	11	30	30	اسپانیا	LOC	
334	335	11	11	12	سال ۲۰۱۳	DAT	
349	351	11	26	28	مسابقات نوردیک پرو	EVE	
366	366	11	43	43	فنلاند	LOC	
362	364	11	39	41	مسابقات مستر المپیا	EVE	
392	393	12	3	4	سال ۲۰۱۴	DAT	
410	410	13	5	5	برزیل	LOC	
406	410	13	1	5	مسابقات حرفه‌ای سوپر نمایش اروپا	EVE	
422	422	13	17	17	دالاس	LOC	
416	420	13	11	15	مسابقات حرفه‌ای نیویورک مقام سوم	EVE	
428	432	13	23	27	مسابقات حرفه‌ای تامپا عنوان پنجم	EVE	
435	447	13	30	42	مسابقات مسترالمپیا ردۀ بدنسازان ۲۱۲ پوندی رتبه پنجم و مسابقات حرفه‌ای گرند پریکس	EVE	
456	456	13	51	51	سئول	LOC	
468	468	13	63	63	ایران	LOC	
471	472	13	66	67	علی تبریزی	PER	
