0	0	0	0	0	مشهد	LOC	
6	11	0	6	11	علی بن موسی‌الرضا ( ع )	PER	
26	29	0	26	29	صحن جامع رضوی حرم	LOC	
37	37	1	3	3	مهر	ORG	
43	49	1	9	15	حضرت علی ابن موسی‌الرضا ( ع )	PER	
71	73	1	37	39	صحن جامع رضوی	LOC	
97	101	2	15	19	امام خمینی ( ره )	PER	
115	118	2	33	36	ثامن‌الحجج ( ع )	PER	
126	126	2	44	44	قران	LOC	
150	151	3	20	21	شاکر نژاد	PER	
158	158	3	28	28	الزهرا	LOC	
182	184	4	5	7	صحن جامع رضوی	LOC	
186	188	4	9	11	تالار نور مشهد	LOC	
192	194	4	15	17	دهه کرامت امسال	DAT	
225	227	5	6	8	انجمن ادبی رضوی	ORG	
230	235	5	11	16	موسسه آفرینش‌های هنری آستان قدس رضوی	ORG	
237	237	5	18	18	مشهد	LOC	
241	242	5	22	23	محمد نیک	PER	
248	249	5	29	30	احتشام فر	PER	
251	252	5	32	33	علیرضا قزوه	PER	
255	256	5	36	37	جان فدا	PER	
258	259	5	39	40	عبدالجبار کاکایی	PER	
244	245	5	25	26	محمدجواد غفورزاده	PER	
267	268	5	48	49	قاسم صرافان	PER	
270	271	5	51	52	غلامرضا شکوهی	PER	
273	274	5	54	55	محمدعلی سالاری	PER	
300	301	6	8	9	ماه شب	DAT	
307	307	6	15	15	عاشقان	LOC	
332	332	6	40	40	مشهد	LOC	
