0	0	0	0	0	سنندج	LOC	
7	7	0	7	7	سنندج	LOC	
19	21	0	19	21	پایان شهریورماه امسال	DAT	
27	27	1	3	3	مهر	ORG	
30	30	1	6	6	فتحی	LOC	
32	33	1	8	9	بعدازظهر امروز	DAT	
36	41	1	12	17	کمیسیون عمران شورای اسلامی شهر سنندج	ORG	
52	53	1	28	29	بلوار کردستان	LOC	
55	55	1	31	31	شهرک	LOC	
56	57	1	32	33	پنج آذر	DAT	
81	85	1	57	61	کمیسیون عمرانی شورای اسلامی شهر	ORG	
107	108	2	10	11	سال ۹۴	DAT	
137	139	3	17	19	پایان شهریورماه جاری	DAT	
164	165	4	13	14	کمیسیون عمران	ORG	
181	181	5	0	0	فتحی	PER	
233	236	6	10	13	شورای اسلامی شهر سنندج	ORG	
303	304	8	9	10	چهارراه عباس‌آباد	LOC	
350	351	9	0	1	فتحی در‌پایان	PER	
