0	0	0	0	0	همدان	LOC	
3	3	0	3	3	اطلاعات	ORG	
38	38	1	3	3	مهر	ORG	
40	42	1	5	7	حجت‌الاسلام سیدمحمود علوی	PER	
47	47	1	12	12	تویسرکان	LOC	
64	64	1	29	29	ایران	LOC	
81	81	2	3	3	تویسرکان	LOC	
119	120	3	1	2	حجت‌الاسلام علوی	PER	
177	177	4	1	1	اطلاعات	ORG	
222	225	4	46	49	انتخابات مجلس شورای اسلامی	EVE	
227	229	4	51	53	مجلس خبرگان رهبری	ORG	
266	267	6	1	2	حجت‌الاسلام علوی	PER	
304	307	7	10	13	سربازان گمنام امام زمان	ORG	
339	339	8	1	1	اطلاعات	ORG	
349	352	8	11	14	سربازان گمنام امام زمان	ORG	
363	363	8	25	25	داعش	ORG	
