3	4	0	3	4	امروز صبح	DAT	
10	13	0	10	13	وزارت دفاع کره جنوبی	ORG	
35	36	1	2	3	خبرگزاری مهر	ORG	
50	53	1	17	20	وزارت دفاع کره جنوبی	ORG	
62	62	1	29	29	امروز	DAT	
77	78	1	44	45	ظهر امروز	DAT	
86	87	2	4	5	کره جنوبی	LOC	
101	102	2	19	20	کره شمالی	LOC	
113	116	3	1	4	وزارت دفاع کره جنوبی	ORG	
126	127	3	14	15	کره جنوبی	LOC	
138	140	3	26	28	ظهر امروز سه‌شنبه	DAT	
178	182	4	9	13	کره جنوبی و کره شمالی	LOC	
209	210	5	3	4	کره شمالی	LOC	
218	220	5	12	14	کشور کره جنوبی	LOC	
286	287	8	9	10	کره جنوبی	LOC	
320	321	9	9	10	کره جنوبی	LOC	
331	332	10	4	5	روز شنبه	DAT	
341	342	10	14	15	کره شمالی	LOC	
350	351	10	23	24	کره جنوبی	LOC	
363	364	11	3	4	کره شمالی	LOC	
374	376	11	14	16	در سالهای ۱۹۵۰	DAT	
