4	4	0	4	4	لرستان	LOC	
15	15	0	15	15	ایران	LOC	
17	17	0	17	17	اروپا	LOC	
23	23	1	3	3	مهر	ORG	
25	26	1	5	6	هوشنگ بازوند	PER	
27	28	1	7	8	صبح شنبه	DAT	
33	33	1	13	13	اسپانیا	LOC	
35	35	1	15	15	ایران	LOC	
54	54	1	34	34	ایران	LOC	
73	73	1	53	53	ایران	LOC	
89	89	2	12	12	ایران	LOC	
91	91	2	14	14	اروپا	LOC	
106	106	2	29	29	ایران	LOC	
113	113	2	36	36	لرستان	LOC	
121	121	2	44	44	لرستان	LOC	
128	128	2	51	51	لرستان	LOC	
140	140	2	63	63	ایران	LOC	
135	135	2	58	58	لرستان	LOC	
169	169	3	0	0	بازوند	PER	
174	174	3	5	5	لرستان	LOC	
191	191	3	22	22	استان	LOC	
243	243	4	38	38	ورود	LOC	
248	248	5	1	1	لرستان	LOC	
257	257	5	10	10	لرستان	LOC	
271	271	5	24	24	لرستان	LOC	
283	283	5	36	36	لرستان	LOC	
307	308	6	20	21	استان لرستان	LOC	
308	308	6	21	21	لرستان	LOC	
354	354	7	6	6	لرستان	LOC	
360	360	7	12	12	لرستان	LOC	
377	377	8	1	1	لرستان	LOC	
382	383	8	6	7	استان لرستان	LOC	
390	393	8	14	17	استان لرستان پایتخت پلهای	LOC	
396	396	8	20	20	ایران	LOC	
401	401	9	0	0	بازوند	PER	
405	406	9	4	5	استان لرستان	LOC	
432	433	9	31	32	استان لرستان	LOC	
440	441	10	3	4	کشور ایتالیا	LOC	
443	444	10	6	7	استان لرستان	LOC	
449	450	10	12	13	استان لرستان	LOC	
480	480	11	1	1	لرستان	LOC	
490	491	11	11	12	کشور ایتالیا	LOC	
493	493	11	14	14	لرستان	LOC	
510	510	11	31	31	لرستان	LOC	
519	520	11	40	41	کشور اسپانیا	LOC	
523	524	11	44	45	پایان امسال	DAT	
526	526	11	47	47	لرستان	LOC	
