0	0	0	0	0	همدان	LOC	
6	9	0	6	9	شورای اداری استان همدان	ORG	
26	26	0	26	26	ایران	LOC	
40	41	1	2	3	خبرگزاری مهر	ORG	
53	54	1	15	16	عصر امروز	DAT	
57	60	1	19	22	شورای اداری استان همدان	ORG	
77	77	1	39	39	ایران	LOC	
107	109	2	2	4	دکتر حسن روحانی	PER	
164	165	3	23	24	دولت یازدهم	ORG	
142	143	3	1	2	جمهوری اسلامی	ORG	
202	203	4	0	1	دکتر روحانی	PER	
277	278	5	13	14	سازمانهای بین‌المللی	ORG	
275	275	5	11	11	دنیا	LOC	
332	333	7	0	1	دکتر روحانی	PER	
357	357	7	25	25	بسیج	ORG	
398	399	9	6	7	سال گذشته	DAT	
401	402	9	9	10	وزارت ارتباطات	ORG	
416	417	9	24	25	شرکت دانش‌بنیان	ORG	
439	440	10	0	1	دکتر روحانی	PER	
455	456	10	16	17	استان همدان	LOC	
484	484	11	11	11	همدان	LOC	
