0	0	0	0	0	دشتی	PER	
4	5	0	4	5	عصر سه‌شنبه	DAT	
10	11	0	10	11	شهر خورموج	LOC	
20	20	1	3	3	مهر	ORG	
25	26	1	8	9	عصر سه‌شنبه	DAT	
31	32	1	14	15	شهر خورموج	LOC	
34	36	1	17	19	میدان خالو حسین	LOC	
49	50	2	6	7	بهشهر خورموج	LOC	
69	69	2	26	26	خورموج	LOC	
72	73	2	29	30	شهرستان دیدار	LOC	
80	80	3	2	2	خورموج	LOC	
89	90	3	11	12	هفته دولت	EVE	
94	95	3	16	17	شهیدان رجایی	PER	
106	108	3	28	30	جمهوری اسلامی ایران	ORG	
112	114	4	1	3	حجت‌الاسلام عبدالحسین مصلح	PER	
124	126	4	13	15	آستان قدس رضوی	ORG	
158	159	5	5	6	شهر خورموج	LOC	
183	183	6	6	6	خورموج	LOC	
195	195	6	18	18	خورموج	LOC	
197	197	6	20	20	نوسازی	ORG	
206	208	6	29	31	مصلای نماز‌جمعه خورموج	LOC	
216	216	7	2	2	خورموج	LOC	
225	225	7	11	11	شهرستان	LOC	
215	215	7	1	1	جمعه	DAT	
293	293	9	2	2	خورموج	LOC	
