0	0	0	0	0	ارومیه	LOC	
3	4	0	3	4	امور بانوان	ORG	
7	9	0	7	9	استانداری آذربایجان غربی	ORG	
19	21	0	19	21	شرکت بازرگانی زنان	ORG	
24	25	0	24	25	آذربایجان غربی	LOC	
32	32	1	3	3	مهر	ORG	
36	37	1	7	8	عصر سه‌شنبه	DAT	
43	44	1	14	15	شهرستان خوی	LOC	
115	117	2	27	29	اداره کل زنان	ORG	
121	121	2	33	33	بانوان	LOC	
164	164	3	10	10	استانداری	ORG	
166	167	3	12	13	بخش بانوان	LOC	
198	199	3	44	45	شهرستان استان	LOC	
207	208	4	1	2	امور بانوان	ORG	
211	213	4	5	7	استانداری آذربایجان غربی	ORG	
216	217	4	10	11	پارک بانوان	LOC	
252	252	4	46	46	استان	LOC	
260	261	5	5	6	امور بانوان	ORG	
322	323	6	9	10	آذربایجان غربی	LOC	
389	390	7	1	2	امور بانوان	ORG	
393	395	7	5	7	استانداری آذربایجان غربی	ORG	
401	404	7	13	16	شرکت شهرک‌های صنعتی استان	ORG	
406	411	7	18	23	اداره کل آموزش فنی و حرفه‌ای	ORG	
418	419	7	30	31	امور بانوان	ORG	
455	459	7	67	71	امام رضا ( ع )	PER	
472	473	8	8	9	شهرهای استان	LOC	
485	488	8	21	24	منطقه آزاد تجاری ماکو	LOC	
