0	3	0	0	3	وزارت امور خارجه چین	ORG	
9	9	0	9	9	امروز	DAT	
22	23	1	2	3	خبرگزاری مهر	ORG	
27	28	1	7	8	شین هوا	PER	
35	38	1	15	18	وزارت امور خارجه چین	ORG	
43	43	1	23	23	چین	LOC	
65	68	2	1	4	وزارت امور خارجه چین	ORG	
73	75	2	9	11	کشور کره شمالی	LOC	
110	114	3	9	13	کره جنوبی و کره شمالی	LOC	
141	142	4	3	4	کره شمالی	LOC	
150	152	4	12	14	کشور کره جنوبی	LOC	
218	219	7	9	10	کره جنوبی	LOC	
252	253	8	9	10	کره جنوبی	LOC	
263	264	9	4	5	روز شنبه	DAT	
273	274	9	14	15	کره شمالی	LOC	
282	283	9	23	24	کره جنوبی	LOC	
295	296	10	3	4	کره شمالی	LOC	
306	308	10	14	16	در سالهای ۱۹۵۰	DAT	
