4	5	0	4	5	تیم پرسپولیس	ORG	
7	8	0	7	8	فولاد خوزستان	ORG	
10	13	0	10	13	هفته پنجم لیگ برتر	EVE	
24	24	1	3	3	مهر	ORG	
26	30	1	5	9	هفته پنجم لیگ برتر فوتبال	EVE	
32	33	1	11	12	امروز سه‌شنبه	DAT	
44	44	1	23	23	پرسپولیس	ORG	
48	51	1	27	30	ساعت ۱۹ : ۰۵	DAT	
53	55	1	32	34	ورزشگاه غدیر اهواز	LOC	
74	74	2	0	0	پرسپولیس	ORG	
80	81	2	6	7	سوشا مکانی	PER	
83	84	2	9	10	مایکل اومانیا	PER	
86	87	2	12	13	رضا نورمحمدی	PER	
89	90	2	15	16	رامین رضاییان	PER	
92	93	2	18	19	بابک حاتمی	PER	
95	96	2	21	22	کمال کامیابی‌نیا	PER	
98	99	2	24	25	احمد نورالهی	PER	
101	102	2	27	28	هادی نوروزی	PER	
104	105	2	30	31	امید عالیشاه	PER	
107	108	2	33	34	فرشاد احمدزاده	PER	
110	111	2	36	37	مهدی طارمی	PER	
118	118	3	3	3	چنگی	LOC	
165	167	5	3	5	در دقیقه ۳۰	DAT	
188	188	5	26	26	پرسپولیس	ORG	
192	193	5	30	31	رامین رضائیان	PER	
207	209	6	4	6	در دقیقه ۴۳	DAT	
214	215	6	11	12	سوشا مکانی	PER	
248	249	8	8	9	مهدی بدرلو	PER	
258	259	9	1	2	مهدی دغاغله	PER	
261	262	9	4	5	حسین ابراهیمی	PER	
284	284	10	9	9	پرسپولیس	ORG	
298	299	11	0	1	یدالله جهانبازی	PER	
302	304	11	4	6	در دقیقه ۳۰	DAT	
