0	3	0	0	3	شورای عالی حزب همبستگی	ORG	
10	10	0	10	10	کشور	ORG	
22	23	0	22	23	کنگره حزب	EVE	
28	29	1	2	3	خبرگزاری مهر	ORG	
35	36	1	9	10	حزب همبستگی	ORG	
48	49	1	22	23	حزب همبستگی	ORG	
33	35	1	7	9	شورای عالی حزب	ORG	
78	79	2	14	15	حزب همبستگی	ORG	
76	78	2	12	14	شورای عالی حزب	ORG	
108	108	2	44	44	کشور	ORG	
84	86	2	20	22	کنگره حزب همبستگی	EVE	
142	144	3	17	19	شورای عالی حزب	ORG	
176	177	4	7	8	علی‌اصغر احمدی	PER	
187	187	4	18	18	حزب	ORG	
189	190	4	20	21	محمد سالاری	PER	
196	197	4	27	28	حزب همبستگی	ORG	
199	201	4	30	32	شورای عالی پیشنهاد	ORG	
211	212	4	42	43	حزب همبستگی	ORG	
216	217	5	0	1	محمد سالاری	PER	
221	222	5	5	6	روزنامه اسرار	ORG	
228	234	5	12	18	کمیسیون شهرسازی ومعماری شورای چهارم شهر تهران	ORG	
242	243	6	5	6	عباس‌میرزا ابوطالبی	PER	
246	247	6	9	10	شورای عالی	ORG	
250	251	6	13	14	ملک آسا	PER	
256	257	6	19	20	محمدرضا همایونی	PER	
259	259	6	22	22	کمالی	LOC	
262	265	6	25	28	شورای عالی حزب همبستگی	ORG	
241	242	6	4	5	عباس میرزاابوطالبی	PER	
277	278	6	40	41	حزب همبستگی	ORG	
280	283	6	43	46	شورای هماهنگی جبهه اصلاحات	ORG	
297	300	7	2	5	حزب همبستگی ایران اسلامی	ORG	
307	308	7	12	13	سال ۱۳۷۶	DAT	
313	314	7	18	19	محمدرضا راه‌چمنی	PER	
318	319	7	23	24	سیدمحمود میرلوحی	PER	
321	322	7	26	27	غلامرضا انصاری	PER	
324	325	7	29	30	الیاس حضرتی	PER	
328	329	7	33	34	قدرت‌الله نظری‌نیا	PER	
333	334	7	38	39	علی‌اصغر احمدی	PER	
336	340	7	41	45	غلام حیدر ابراهیم بای سلامی	PER	
343	344	7	48	49	سیدمحمد هاشمی	PER	
346	347	7	51	52	قربانعلی قندهاری	PER	
349	350	7	54	55	ولی‌الله توکلی	PER	
356	356	7	61	61	مجلس	ORG	
390	393	7	95	98	بیستم تیرماه سال ۷۷	DAT	
401	402	7	106	107	وزارت کشور	ORG	
410	412	8	4	6	طی سالهای گذشته	DAT	
415	416	8	9	10	محمدرضا راه‌چمنی	PER	
419	420	8	13	14	ابراهیم اصغرزاده	PER	
423	424	8	17	18	علی‌اصغر احمدی	PER	
