0	0	0	0	0	قم	LOC	
3	7	0	3	7	تیم فوتسال یاسین پیشروی قم	ORG	
41	41	1	3	3	مهر	ORG	
43	45	1	5	7	سید مهدی غیاثی	PER	
47	47	1	9	9	جمعه	DAT	
59	59	1	21	21	البرز	LOC	
61	65	1	23	27	هفته هفتم لیگ برتر فوتسال	EVE	
68	71	1	30	33	ورزشگاه شهید حیدریان قم	LOC	
126	128	2	4	6	تیم مقاومت البرز	ORG	
160	164	3	1	5	تیم فوتسال یاسین پیشروی قم	ORG	
169	170	3	10	11	روز چهارشنبه	DAT	
218	218	4	10	10	مشهد	LOC	
221	221	4	13	13	تبریز	LOC	
223	223	4	15	15	قم	LOC	
344	348	6	1	5	تیم فوتسال یاسین پیشروی قم	ORG	
388	388	7	0	0	غیاثی	PER	
