0	2	0	0	2	ارتش سودان جنوبی	ORG	
31	32	1	2	3	خبرگزاری مهر	ORG	
36	36	1	7	7	رویترز	ORG	
60	61	2	4	5	ریک مشار	PER	
65	66	2	9	10	سودان جنوبی	LOC	
84	85	3	5	6	ارتش سودان	ORG	
99	100	4	1	2	ارتش سودان	ORG	
146	147	5	20	21	ایالت الوحده	LOC	
202	203	7	28	29	سازمان ملل	ORG	
215	217	8	2	4	توافقنامه تقسیم قدرت	EVE	
223	224	8	10	11	روز چهارشنبه	DAT	
226	226	8	13	13	جوبا	LOC	
228	230	8	15	17	پایتخت سودان جنوبی	LOC	
237	238	9	3	4	اوهورو کنیاتا	PER	
242	242	9	8	8	کنیا	LOC	
244	245	9	10	11	یووری موسونی	PER	
249	249	9	15	15	اوگاندا	LOC	
251	253	9	17	19	هایله مریم دسالین	PER	
257	257	9	23	23	اتیوپی	LOC	
262	263	9	28	29	دولت سودان	ORG	
269	270	10	2	3	روز سه‌شنبه	DAT	
273	276	10	6	9	شورای امنیت سازمان ملل	ORG	
