0	1	0	0	1	علی آبادکتول	PER	
5	5	0	5	5	تهران	LOC	
7	9	0	7	9	مجلس شورای اسلامی	ORG	
36	36	1	3	3	مهر	ORG	
38	39	1	5	6	علی مطهری	PER	
42	42	1	9	9	جمعه	DAT	
46	50	1	13	17	هفته دولت تدبیر و امید	EVE	
54	58	1	21	25	امام رضا ( ع )	PER	
111	112	3	0	1	شهیدان رجائی	PER	
178	178	6	0	0	مطهری	PER	
234	234	8	16	16	مطهری	PER	
256	256	9	0	0	مطهری	PER	
277	277	10	3	3	خاتمی	PER	
288	288	10	14	14	عربستان	LOC	
316	316	11	17	17	برجام	EVE	
344	344	12	21	21	ایران	LOC	
356	356	13	2	2	تهران	LOC	
358	360	13	4	6	مجلس شورای اسلامی	ORG	
406	406	15	0	0	مطهری	PER	
415	415	15	9	9	مجلس	ORG	
