0	0	0	0	0	اصفهان	LOC	
3	4	0	3	4	امور خارجه	ORG	
10	13	0	10	13	گروه ۱ + ۵	ORG	
15	18	0	15	18	مجمع عمومی سازمان ملل	ORG	
38	38	1	3	3	مهر	ORG	
41	42	1	6	7	محمدجواد ظریف	PER	
44	44	1	9	9	جمعه	DAT	
53	56	1	18	21	اجلاس همایش‌های بین‌المللی اصفهان	EVE	
63	63	1	28	28	اصفهان	LOC	
69	69	1	34	34	اصفهان	LOC	
107	108	2	8	9	سال جاری	DAT	
155	156	3	1	2	امور خارجه	ORG	
164	165	3	10	11	استان اصفهان	LOC	
174	175	3	20	21	شهر اصفهان	LOC	
199	199	4	1	1	اصفهان	LOC	
235	235	5	0	0	ظریف	PER	
245	245	5	10	10	اصفهان	LOC	
275	278	6	6	9	گروه ۱ + ۵	ORG	
280	283	6	11	14	مجمع عمومی سازمان ملل	ORG	
