1	3	0	1	3	امام‌جمعه موقت تهران	PER	
35	35	1	3	3	مهر	ORG	
37	38	1	5	6	روز شنبه	DAT	
54	60	1	22	28	آیت‌الله سید احمد خاتمی امام‌جمعه موقت تهران	PER	
67	71	1	35	39	استان مقدس حضرت عبدالعظیم حسنی	LOC	
80	81	1	48	49	شهرستان ری	LOC	
89	92	2	4	7	آیت‌الله سید احمد خاتمی	PER	
131	133	3	1	3	امام‌جمعه موقت تهران	PER	
201	203	5	1	3	مجلس خبرگان رهبری	ORG	
367	369	8	1	3	امام‌جمعه موقت تهران	PER	
395	395	8	29	29	ایران	LOC	
455	455	9	32	32	نوژه	LOC	
473	473	10	0	0	خاتمی	PER	
519	519	10	46	46	ایران	LOC	
533	538	11	6	11	حضرت عبدالعظیم الحسنی ( ع )	LOC	
548	548	11	21	21	ایران	LOC	
568	571	12	9	12	حاج محمدرضا غلامرضا زاده	PER	
583	586	12	24	27	آستان مقدس سید الکریم	LOC	
599	602	13	9	12	سرای حرم حضرت عبدالعظیم	LOC	
