1	2	0	1	2	تیم فوتبال	ORG	
10	10	0	10	10	ایران	LOC	
20	21	0	20	21	کارلوس کی‌روش	PER	
33	33	1	3	3	مهر	ORG	
35	36	1	5	6	میشل سالگادو	PER	
40	41	1	10	11	تیم فوتبال	ORG	
47	47	1	17	17	ایران	LOC	
78	78	2	21	21	ایران	LOC	
90	90	3	6	6	ایران	LOC	
116	116	3	32	32	ایران	LOC	
120	124	4	1	5	تیم فوتبال منتخب ستارگان جهان	ORG	
132	133	4	13	14	کارلوس کی‌روش	PER	
145	146	4	26	27	کارلوس کی‌روش	PER	
172	172	5	2	2	ایران	LOC	
208	209	6	22	23	جواد نکونام	PER	
293	294	10	12	13	هفته جاری	DAT	
301	305	11	1	5	تیم فوتبال منتخب ستارگان جهان	ORG	
326	327	11	26	27	رئال مادرید	ORG	
355	356	12	11	12	ماه مارس	DAT	
360	361	12	16	17	رئال ساراگوسا	ORG	
