0	0	0	0	0	سرعین	LOC	
2	5	0	2	5	اولین جشنواره بومی عسل	EVE	
18	21	0	18	21	پس از دو روز	DAT	
23	27	0	23	27	روستای گردشگری « ویلا درق	LOC	
29	29	0	29	29	سرعین	LOC	
36	36	1	3	3	مهر	ORG	
40	43	1	7	10	میراث فرهنگی استان اردبیل	ORG	
44	45	1	11	12	عصر جمعه	DAT	
54	54	1	21	21	سرعین	LOC	
91	93	2	0	2	قادر تقی‌زاده معرفی	PER	
187	188	4	16	17	ویلا درق	LOC	
201	201	4	30	30	سرعین	LOC	
253	255	5	30	32	سازمان مرکزی پیشنهاد	ORG	
268	269	6	9	10	شهرستان سرعین	LOC	
285	286	6	26	27	ویلا درق	LOC	
288	289	6	29	30	ورگه سران	LOC	
291	291	6	32	32	ارجستان	LOC	
303	305	7	0	2	دهکده ویلا درق	LOC	
317	318	7	14	15	منطقه سرعین	LOC	
370	370	8	12	12	سرعین	LOC	
372	377	8	14	19	میراث فرهنگی ، صنایع‌دستی و گردشگری	ORG	
385	386	8	27	28	هفته دولت	EVE	
388	394	8	30	36	روستای هدف گردشگری ویلا دره شهرستان سرعین	LOC	
396	398	8	38	40	مدت دو روز	DAT	
