2	4	0	2	4	تیم فوتبال پرتغال	ORG	
6	7	0	6	7	ورزشگاه آزادی	LOC	
21	22	1	5	6	کارلوس کی‌روش	PER	
24	24	1	8	8	ایران	LOC	
35	35	2	3	3	مهر	ORG	
37	38	2	5	6	لوئیس فیگو	PER	
42	43	2	10	11	تیم فوتبال	ORG	
49	49	2	17	17	ایران	LOC	
73	73	3	14	14	ایران	LOC	
81	81	4	5	5	ایران	LOC	
108	108	5	11	11	فرودگاه	LOC	
148	150	8	2	4	تیم فوتبال پرتغال	ORG	
155	156	8	9	10	انتخابات فیفا	EVE	
210	212	10	16	18	کنگره آسیا کمکی	EVE	
221	222	11	4	5	تیم ایران	ORG	
242	243	12	3	4	کارلوس کی‌روش	PER	
267	269	13	2	4	تیم فوتبال پرتغال	ORG	
284	286	13	19	21	تیم رئال مادرید	ORG	
315	315	15	3	3	ایران	LOC	
338	339	16	13	14	جام جهانی	EVE	
