0	0	0	0	0	اصفهان	LOC	
2	5	0	2	5	تیم فوتسال کاشی نیلو	ORG	
7	11	0	7	11	هفته هفته لیگ برتر فوتسال	EVE	
42	42	1	3	3	مهر	ORG	
49	49	1	10	10	اصفهان	LOC	
52	52	1	13	13	مشهد	LOC	
60	61	1	21	22	عصر امروز	DAT	
63	66	1	24	27	ورزشگاه گل نرگس اصفهان	LOC	
93	96	2	23	26	تیم قعرنشین فرش‌آرای مشهد	ORG	
105	106	3	1	2	رضا صادقی	PER	
111	111	3	7	7	امروز	DAT	
188	188	6	13	13	مشهد	LOC	
198	200	7	5	7	تیم کاشی نیلو	ORG	
282	283	9	6	7	مسعود سعادتی	PER	
285	286	9	9	10	مجید خزایی	PER	
296	298	10	1	3	تیم کاشی نیلو	ORG	
307	308	10	12	13	محسن مومنی	PER	
313	315	11	0	2	تیم کاشی نیلو	ORG	
