0	0	0	0	0	اردبیل	LOC	
3	6	0	3	6	تیم فوتبال شهرداری اردبیل	ORG	
18	22	0	18	22	هفته سوم لیگ دسته یک	EVE	
41	41	1	3	3	مهر	ORG	
43	44	1	5	6	محمد ربیعی	PER	
45	46	1	7	8	عصر جمعه	DAT	
58	58	1	20	20	اردبیل	LOC	
96	98	2	9	11	تیم شهرداری اردبیل	ORG	
112	112	2	25	25	فردا	DAT	
129	132	3	1	4	تیم فوتبال شهرداری اردبیل	ORG	
211	211	5	0	0	ربیعی	PER	
221	222	5	10	11	مس کرمان	ORG	
224	225	5	13	14	هفته دوم	DAT	
233	234	5	22	23	مس کرمان	ORG	
266	269	6	8	11	سایت باشگاه مس کرمان	ORG	
316	318	7	1	3	تیم شهرداری اردبیل	ORG	
418	418	9	0	0	ربیعی	PER	
425	427	9	7	9	تیم شهرداری اردبیل	ORG	
431	431	9	13	13	فردا	DAT	
468	469	9	50	51	استان اردبیل	LOC	
506	506	10	28	28	اردبیل	LOC	
