10	10	0	10	10	ایران	LOC	
14	15	0	14	15	میشل سالگادو	PER	
23	23	1	3	3	مهر	ORG	
32	32	1	12	12	ایران	LOC	
33	35	1	13	15	عصر امروز جمعه	DAT	
74	75	3	6	7	خداداد افشاریان	PER	
77	78	3	9	10	ورزشگاه آزادی	LOC	
84	85	3	16	17	روبرتو کارلوس	PER	
90	91	3	22	23	لوئیس فیگو	PER	
109	110	4	2	3	مهدی هاشمی‌نسب	PER	
111	113	4	4	6	در دقیقه ۲۰	DAT	
116	121	4	9	14	سانتر خداداد عزیزی دروازه ویتور بایا	LOC	
132	133	5	0	1	احمدرضا عابدزاده	PER	
135	136	5	3	4	مهدی هاشمی‌نسب	PER	
138	139	5	6	7	یحیی گل‌محمدی	PER	
141	142	5	9	10	جواد زرینچه	PER	
146	147	5	14	15	محمد نوازی	PER	
150	151	5	18	19	کریم باقری	PER	
153	154	5	21	22	جواد نکونام	PER	
156	158	5	24	26	علیرضا نیکبخت واحدی	PER	
160	161	5	28	29	حمید استیلی	PER	
165	166	5	33	34	علیرضا منصوریان	PER	
169	170	5	37	38	علی کریمی	PER	
174	175	5	42	43	خداداد عزیزی	PER	
177	177	5	45	45	ایران	LOC	
186	187	6	1	2	ویتور بایا	PER	
189	190	6	4	5	فابیو کاناوارو	PER	
192	193	6	7	8	فرناندو کوتو	PER	
198	199	6	13	14	گایزکا مندییتا	PER	
201	202	6	16	17	لوئیس فیگو	PER	
204	205	6	19	20	روبرتو کارلوس	PER	
207	208	6	22	23	میشل سالگادو	PER	
210	211	6	25	26	ادگار داویدز	PER	
213	214	6	28	29	مارسل دسایی	PER	
216	217	6	31	32	دوایت یورک	PER	
244	245	7	6	7	علی کریمی	PER	
248	249	7	10	11	فرهاد مجیدی	PER	
253	254	7	15	16	تیم ایران	ORG	
274	274	8	3	3	ایران	LOC	
277	278	8	6	7	کریم باقری	PER	
280	281	8	9	10	جواد نکونام	PER	
291	292	9	5	6	فرهاد مجیدی	PER	
316	317	10	0	1	خداداد افشاریان	PER	
337	337	10	21	21	ایران	LOC	
