6	6	0	6	6	ایران	LOC	
14	16	0	14	16	مسابقات جهانی رو	EVE	
19	19	0	19	19	ایتالیا	LOC	
41	42	1	2	3	خبرگزاری مهر	ORG	
47	49	1	8	10	روابط‌عمومی فدراسیون والیبال	ORG	
58	58	1	19	19	ایران	LOC	
60	60	1	21	21	ایتالیا	LOC	
69	72	1	30	33	ساعت ۱۴ : ۳۰	DAT	
110	111	3	0	1	پیمان اکبری	PER	
113	114	3	3	4	حسین آبادی	PER	
120	121	3	10	11	پوریا فیاضی	PER	
123	124	3	13	14	علیرضا نصراصفهانی	PER	
126	127	3	16	17	محمد فلاح	PER	
186	186	4	39	39	ایران	LOC	
204	204	4	57	57	ایتالیا	LOC	
211	211	4	64	64	ایران	LOC	
221	222	5	1	2	پیمان اکبری	PER	
244	244	5	24	24	ایران	LOC	
273	273	5	53	53	ایران	LOC	
293	293	5	73	73	ایران	LOC	
321	321	5	101	101	ایران	LOC	
347	347	6	4	4	ایران	LOC	
349	350	6	6	7	محمد فلاح	PER	
372	372	6	29	29	ایران	LOC	
382	383	7	5	6	تیم ایران	ORG	
427	428	9	1	2	پیمان اکبری	PER	
488	488	10	29	29	ایتالیا	LOC	
493	493	11	0	0	ایران	LOC	
494	494	11	1	1	فردا	DAT	
501	504	11	8	11	ساعت ۱۷ : ۳۰	DAT	
507	507	11	14	14	مصر	LOC	
