1	3	0	1	3	کمیسیون انرژی مجلس	ORG	
32	32	0	32	32	برجام	EVE	
35	35	0	35	35	مجلس	ORG	
40	41	1	0	1	سیدمسعود میرکاظمی	PER	
46	46	1	6	6	مهر	ORG	
57	60	1	17	20	برنامه جامع اقدام مشترک	EVE	
63	64	1	23	24	هفته آینده	DAT	
66	66	1	26	26	مجلس	ORG	
154	154	2	25	25	بوشهر	LOC	
177	179	3	1	3	کمیسیون انرژی مجلس	ORG	
221	221	3	45	45	میرکاظمی	PER	
225	225	3	49	49	مجلس	ORG	
228	228	3	52	52	برجام	EVE	
279	279	4	10	10	آمریکا	LOC	
297	297	4	28	28	مجلس	ORG	
300	303	4	31	34	برنامه جامع اقدام مشترک	EVE	
316	316	5	2	2	تهران	LOC	
318	318	5	4	4	مجلس	ORG	
323	323	5	9	9	مجلس	ORG	
426	427	6	67	68	شورای امنیت	ORG	
411	412	6	52	53	۱۰ ساله	DAT	
485	485	7	31	31	ایران	LOC	
517	518	8	1	2	کمیسیون انرژی	ORG	
530	532	8	14	16	۸۲ و ۸۳	DAT	
535	536	8	19	20	دولت اصلاحات	ORG	
577	577	8	61	61	وین	LOC	
597	597	9	0	0	میرکاظمی	PER	
627	627	9	30	30	فردو	LOC	
676	677	10	19	20	جمهوری اسلامی	ORG	
696	697	10	39	40	بانک مرکزی	ORG	
714	715	10	57	58	بانک مرکزی	ORG	
741	743	11	1	3	کمیسیون انرژی مجلس	ORG	
754	756	11	14	16	صندوق توسعه ملی	ORG	
777	778	11	37	38	وزارت نفت	ORG	
780	781	11	40	41	وزارت نیرو	ORG	
790	790	12	0	0	میرکاظمی	PER	
803	804	12	13	14	دولت یازدهم	ORG	
815	816	12	25	26	بانک مرکزی	ORG	
846	848	12	56	58	صندوق توسعه ملی	ORG	
897	898	13	18	19	بانک مرکزی	ORG	
911	911	13	32	32	ایران	LOC	
940	942	14	1	3	کمیسیون انرژی مجلس	ORG	
957	958	14	18	19	بانک مرکزی	ORG	
961	961	15	0	0	میرکاظمی	PER	
971	974	15	10	13	برنامه جامع اقدام مشترک	EVE	
976	976	15	15	15	مجلس	ORG	
