12	12	0	12	12	ایران	LOC	
26	27	1	2	3	خبرگزاری مهر	ORG	
29	30	1	5	6	غلامرضا رحیمی	PER	
44	44	1	20	20	ژاپن	LOC	
97	97	4	0	0	رحیمی	PER	
104	105	4	7	8	روز یکشنبه	DAT	
114	114	4	17	17	روسیه	LOC	
128	128	4	31	31	آمریکا	LOC	
167	168	6	0	1	محدثه کهنسال	PER	
190	190	6	23	23	ایران	LOC	
205	205	7	10	10	روسیه	LOC	
213	214	8	0	1	راضیه شیرمحمدی	PER	
231	231	8	18	18	فرانسه	LOC	
234	237	8	21	24	مسابقات مقدماتی عنوان هشتم	EVE	
345	346	10	0	1	مجید کاکوش	PER	
349	349	10	4	4	ایران	LOC	
373	373	10	28	28	روسیه	LOC	
382	383	11	0	1	روز گذشته	DAT	
401	401	11	19	19	ایران	LOC	
413	413	11	31	31	آلمان	LOC	
424	424	12	6	6	آلمان	LOC	
433	433	12	15	15	ریو	LOC	
435	437	12	17	19	از دوم شهریور‌ماه	DAT	
440	441	12	22	23	شهر دوناشینگن	LOC	
