1	3	0	1	3	فدراسیون فوتبال ایران	ORG	
18	19	0	18	19	محمود گودرزی	PER	
33	33	1	3	3	مهر	ORG	
35	36	1	5	6	علی کفاشیان	PER	
40	41	1	10	11	عصر امروز	DAT	
64	64	2	0	0	کی‌روش	PER	
114	115	3	13	14	تیم امید	ORG	
145	146	3	44	45	کارلوس کی‌روش	PER	
117	120	3	16	19	تیم فوتبال امید ایران	ORG	
165	167	4	1	3	فدراسیون فوتبال ایران	ORG	
224	225	5	15	16	مهرداد پولادی	PER	
227	227	5	18	18	ایران	LOC	
252	252	6	0	0	کفاشیان	PER	
254	255	6	2	3	مهرداد پولادی	PER	
261	261	6	9	9	ایران	LOC	
284	284	7	20	20	ایران	LOC	
292	292	7	28	28	ایران	LOC	
311	311	8	13	13	ایران	LOC	
327	328	9	12	13	سازمان نظام‌وظیفه	ORG	
346	347	9	31	32	سازمان نظام‌وظیفه	ORG	
391	392	10	1	2	فدراسیون فوتبال	ORG	
404	405	10	14	15	ورزش اختلاف	ORG	
459	462	12	8	11	تیم ملی فوتبال ایران	ORG	
