0	0	0	0	0	اصفهان	LOC	
3	3	0	3	3	اصفهان	LOC	
14	14	0	14	14	اصفهان	LOC	
20	22	0	20	22	دو ماه آینده	DAT	
32	33	0	32	33	میدان نقش‌جهان	LOC	
42	42	1	3	3	مهر	ORG	
44	45	1	5	6	رسول زرگرپور	PER	
46	47	1	7	8	ظهر جمعه	DAT	
63	63	1	24	24	اصفهان	LOC	
73	73	1	34	34	اصفهان	LOC	
121	122	2	8	9	شهر اصفهان	LOC	
150	150	2	37	37	شهری	LOC	
152	152	2	39	39	اصفهان	LOC	
160	162	2	47	49	۲ سال پیش	DAT	
165	165	2	52	52	اصفهان	LOC	
169	170	2	56	57	میراث فرهنگی	ORG	
182	182	3	1	1	اصفهان	LOC	
198	199	3	17	18	شورای شهر	ORG	
221	222	3	40	41	استان اصفهان	LOC	
236	236	3	55	55	اصفهان	LOC	
284	284	4	20	20	اصفهان	LOC	
286	288	4	22	24	۳ ماه آینده	DAT	
306	307	4	42	43	امور خارجه	ORG	
313	313	5	0	0	زرگرپور	PER	
319	319	5	6	6	اصفهان	LOC	
335	335	5	22	22	اصفهان	LOC	
352	354	6	13	15	۲ ماه آینده	DAT	
363	364	6	24	25	میدان نقش‌جهان	LOC	
