0	0	0	0	0	زنجان	LOC	
4	4	0	4	4	ابهر	LOC	
28	29	1	2	3	خبرگزاری مهر	ORG	
32	34	1	6	8	حجت‌الاسلام جعفر رحیمی	PER	
39	40	1	13	14	شهر ابهر	LOC	
156	157	3	1	2	حجت‌الاسلام رحیمی	PER	
162	163	3	7	8	هفته دولت	EVE	
179	182	3	24	27	هفته دولت همه‌ساله دولتمردان	EVE	
209	210	4	1	2	حجت‌الاسلام رحیمی	PER	
251	251	5	2	2	ابهر	LOC	
258	258	5	9	9	انگلیس	LOC	
260	260	5	11	11	ایران	LOC	
270	270	5	21	21	ایران	LOC	
275	275	5	26	26	انگلیس	LOC	
283	284	6	1	2	حجت‌الاسلام رحیمی	PER	
293	294	6	11	12	سال ۸۸	DAT	
314	314	6	32	32	انگلیس	LOC	
322	322	6	40	40	انگلیس	LOC	
325	325	6	43	43	ایران	LOC	
