10	11	0	10	11	حسین پناهی	PER	
24	24	1	3	3	مهر	ORG	
36	37	1	15	16	حسین پناهی	PER	
50	51	1	29	30	پیش‌از‌ظهر جمعه	DAT	
54	55	1	33	34	نصرالله حکمت	PER	
64	65	1	43	44	محمدحسین بهرامیان	PER	
81	82	1	60	61	استان فارس	LOC	
99	100	2	11	12	حسین پناهی	PER	
106	112	2	18	24	اداره فرهنگ و ارشاد اسلامی شهرستان کهگیلویه	ORG	
165	166	4	1	2	محمدحسین بهرامیان	PER	
202	204	6	1	3	دکتر حمزه ولوی	PER	
257	259	8	0	2	دکتر نصرالله حکمت	PER	
321	321	10	3	3	مهر	ORG	
327	328	10	9	10	عصر امروز	DAT	
334	335	10	16	17	حسین پناهی	PER	
337	339	10	19	21	آرامستان شهر سوق	LOC	
345	347	10	27	29	ساعت ۲۰ امشب	DAT	
356	357	10	38	39	دکتر بهرامیان	PER	
362	363	10	44	45	حسین پناهی	PER	
