0	0	0	0	0	کرمان	LOC	
5	5	0	5	5	کرمان	LOC	
16	16	0	16	16	ایران	LOC	
44	44	1	3	3	مهر	ORG	
47	50	1	6	9	حجت‌الاسلام محمد قاسمی زاده	PER	
51	52	1	10	11	ظهر امروز	DAT	
59	60	1	18	19	هفته دولت	EVE	
97	97	3	3	3	کرمان	LOC	
126	128	4	1	3	حجت‌الاسلام قاسمی زاده	PER	
131	134	4	6	9	دولت تدبیر و امید	ORG	
150	150	5	0	0	ایران	LOC	
159	159	5	9	9	کرمان	LOC	
172	172	5	22	22	ایران	LOC	
211	211	6	25	25	ایران	LOC	
246	248	7	9	11	حجت‌الاسلام قاسمی زاده	PER	
268	268	7	31	31	ایران	LOC	
296	296	8	3	3	کرمان	LOC	
330	332	9	1	3	حجت‌الاسلام قاسمی زاده	PER	
358	358	10	5	5	آمریکا	LOC	
384	384	10	31	31	ایران	LOC	
414	414	11	3	3	کرمان	LOC	
443	444	11	32	33	بازار ایران	LOC	
462	462	12	7	7	ایران	LOC	
