3	3	0	3	3	مجلس	ORG	
14	14	0	14	14	برجام	EVE	
16	16	0	16	16	مجلس	ORG	
26	27	0	26	27	شورای نگهبان	ORG	
31	31	0	31	31	مجلس	ORG	
36	37	1	2	3	خبرگزاری مهر	ORG	
39	40	1	5	6	محمد دهقان	PER	
43	43	1	9	9	مشهد	LOC	
45	47	1	11	13	مجلس شورای اسلامی	ORG	
52	55	1	18	21	بسیج دانشجویی خراسان رضوی	ORG	
69	71	1	35	37	مجلس شورای اسلامی	ORG	
77	77	1	43	43	برجام	EVE	
88	88	1	54	54	ایران	LOC	
95	95	2	2	2	چناران	LOC	
97	98	2	4	5	طرقبه شاندیز	LOC	
116	118	2	23	25	مجلس شورای اسلامی	ORG	
122	122	2	29	29	برجام	EVE	
138	140	2	45	47	مجلس شورای اسلامی	ORG	
147	147	3	3	3	مجلس	ORG	
180	182	3	36	38	مجلس شورای اسلامی	ORG	
190	191	4	4	5	بسیج دانشجویی	ORG	
203	203	4	17	17	برجام	EVE	
206	208	4	20	22	مجلس شورای اسلامی	ORG	
219	219	4	33	33	مجلس	ORG	
232	234	4	46	48	مجلس شورای اسلامی	ORG	
242	243	5	5	6	شورای نگهبان	ORG	
255	256	5	18	19	شورای نگهبان	ORG	
288	288	6	5	5	برجام	EVE	
298	299	6	15	16	شورای نگهبان	ORG	
318	321	7	11	14	بسیج دانشجویی خراسان رضوی	ORG	
337	339	8	0	2	مجلس شورای اسلامی	ORG	
364	364	9	4	4	برجام	EVE	
415	415	10	3	3	مجلس	ORG	
419	420	10	7	8	شورای امنیت	ORG	
427	428	10	15	16	شورای امنیت	ORG	
441	441	10	29	29	برجام	EVE	
447	447	10	35	35	برجام	EVE	
460	462	11	0	2	محمد دهقان در‌پایان	PER	
487	487	11	27	27	برجام	EVE	
490	492	11	30	32	مجلس شورای اسلامی	ORG	
