0	0	0	0	0	شهرکرد	LOC	
6	7	0	6	7	استان چهارمحال‌وبختیاری	LOC	
13	13	0	13	13	شهرکرد	LOC	
19	20	0	19	20	مذاکرات هسته‌ای	EVE	
36	36	1	3	3	مهر	ORG	
40	42	1	7	9	حجت‌الاسلام محمدعلی نکونام	PER	
49	49	1	16	16	شهرکرد	LOC	
116	117	3	4	5	استان چهارمحال‌وبختیاری	LOC	
123	123	3	11	11	شهرکرد	LOC	
150	153	4	7	10	هفته دولت فرصت مناسبی	EVE	
195	197	5	2	4	حجت‌الاسلام محمدعلی نکونام	PER	
203	203	5	10	10	رجایی	PER	
214	214	5	21	21	ایران	LOC	
217	219	5	24	26	روز هشت شهریور	DAT	
250	250	6	20	20	امسال	DAT	
262	263	7	4	5	استان چهارمحال‌وبختیاری	LOC	
269	269	7	11	11	شهرکرد	LOC	
281	282	7	23	24	استان چهارمحال‌وبختیاری	LOC	
314	316	8	2	4	حجت‌الاسلام محمدعلی نکونام	PER	
327	328	8	15	16	استان چهارمحال‌وبختیاری	LOC	
