0	0	0	0	0	کرمانشاه	LOC	
6	7	0	6	7	استان کرمانشاه	LOC	
41	41	1	3	3	مهر	ORG	
44	46	1	6	8	آیت‌الله مصطفی علما	PER	
53	53	1	15	15	کرمانشاه	LOC	
56	58	1	18	20	هفتم شهریور‌ماه سالروز	DAT	
63	68	1	25	30	حرم حضرت امیر‌المومنین ( ع )	LOC	
74	77	1	36	39	آیت‌الله سید محمدباقر حکیم	PER	
100	102	2	3	5	انفجار دفتر نخست‌وزیری	LOC	
110	112	2	13	15	در هشتم شهریور‌ماه	DAT	
134	136	2	37	39	هفته دولت بهنام	EVE	
144	145	3	1	2	آیت‌الله علما	PER	
191	191	4	2	2	کرمانشاه	LOC	
233	233	5	4	4	آمریکا	LOC	
255	255	5	26	26	آمریکا	LOC	
275	275	6	10	10	ایران	LOC	
304	304	7	2	2	کرمانشاه	LOC	
353	354	8	4	5	استان کرمانشاه	LOC	
386	386	9	0	0	علما	PER	
