0	0	0	0	0	اراک	LOC	
3	3	0	3	3	اطلاعات	ORG	
39	39	1	3	3	مهر	ORG	
43	46	1	7	10	حجت‌الاسلام‌والمسلمین سید محمود علوی	PER	
50	51	1	14	15	استان مرکزی	LOC	
127	128	3	1	2	حجت‌الاسلام علوی	PER	
133	134	3	7	8	دولت یازدهم	ORG	
157	160	3	31	34	جمهوری اسلامی ایران ونیز	ORG	
170	170	4	1	1	اطلاعات	ORG	
174	175	4	5	6	دولت یازدهم	ORG	
200	201	5	1	2	حجت‌الاسلام علوی	PER	
270	270	7	1	1	اطلاعات	ORG	
300	301	8	1	2	حجت‌الاسلام علوی	PER	
306	307	8	7	8	وزارت اطلاعات	ORG	
310	311	8	11	12	وزارت اطلاعات	ORG	
331	334	8	32	35	سربازان گمنام امام زمان	ORG	
