3	4	0	3	4	سال ۱۹۷۲	DAT	
6	8	0	6	8	دکتر طلال ابوغزاله	PER	
20	22	0	20	22	آموزش و پرورش	ORG	
28	28	0	28	28	دنیا	LOC	
37	37	1	3	3	مهر	ORG	
39	40	1	5	6	شرکت چند‌ملیتی	ORG	
43	44	1	9	10	طلال ابوغزاله	PER	
63	63	1	29	29	ایران	LOC	
97	99	1	63	65	یکم شهریور ۹۴	DAT	
101	101	1	67	67	تهران	LOC	
106	107	2	1	2	خالد عوده	PER	
118	119	2	13	14	سال ۱۹۷۲	DAT	
121	124	2	16	19	دکتر طلال ابوغزاله تاسیس‌شده	PER	
135	136	2	30	31	طلال ابوغزاله	PER	
145	147	2	40	42	آموزش و پرورش	ORG	
153	153	2	48	48	دنیا	LOC	
187	189	3	27	29	شرکت طلال ابوغزاله	ORG	
226	228	5	1	3	موسسه طلال ابوغزاله	ORG	
243	249	5	18	24	شورای اقتصادی و اجتماعی سازمان ملل متحد	ORG	
251	251	5	26	26	اکوسوک	ORG	
255	257	6	0	2	سازمان طلال ابوغزاله	ORG	
298	299	6	43	44	سال قبل	DAT	
312	321	7	7	16	دفتر مطالعات سیاسی و بین‌المللی وزارت خارجه جمهوری اسلامی ایران	ORG	
324	324	7	19	19	امان	LOC	
325	326	7	20	21	پایتخت اردن	LOC	
338	338	7	33	33	ایران	LOC	
340	341	7	35	36	اتحادیه عرب	LOC	
