0	1	0	0	1	نصرالله پژمان‌فر	PER	
4	8	0	4	8	کمیسیون فرهنگی مجلس شورای اسلامی	ORG	
29	30	0	29	30	کمیسیون فرهنگی	ORG	
36	37	1	2	3	خبرگزاری مهر	ORG	
41	42	1	7	8	ستاد اطلاع‌رسانی	ORG	
43	46	1	9	12	پانزدهمین جشنواره صنعت چاپ	EVE	
87	87	2	9	9	ایران	LOC	
91	92	2	13	14	کمیسیون فرهنگی	ORG	
109	109	3	5	5	مجلس	ORG	
113	115	3	9	11	جشنواره صنعت چاپ	EVE	
157	157	4	0	0	پژمان‌فر	PER	
194	194	4	37	37	استان‌ها	LOC	
202	204	5	4	6	استان خراسان رضوی	LOC	
210	210	5	12	12	تهران	LOC	
230	231	6	2	3	کمیسیون فرهنگی	ORG	
237	237	6	9	9	مجلس	ORG	
246	246	6	18	18	کمیسیون	ORG	
250	253	6	22	25	فرهنگ و ارشاد اسلامی	ORG	
255	257	6	27	29	آموزش و پرورش	ORG	
259	263	6	31	35	صنعت ، معدن و تجارت	ORG	
370	370	10	9	9	افغانستان	LOC	
378	378	10	17	17	ترکیه	LOC	
380	380	10	19	19	پاکستان	LOC	
385	385	10	24	24	ورود	LOC	
