0	0	0	0	0	یاسوج	LOC	
4	4	0	4	4	یاسوج	LOC	
16	16	0	16	16	تهران	LOC	
13	14	0	13	14	سفارت انگلیس	LOC	
31	31	1	3	3	مهر	ORG	
35	38	1	7	10	آیت‌الله سید علی‌اصغر حسینی	PER	
45	45	1	17	17	یاسوج	LOC	
94	95	2	5	6	سفارت انگلیس	LOC	
97	97	2	8	8	ایران	LOC	
107	109	2	18	20	جمهوری اسلامی ایران	ORG	
115	116	3	3	4	رژیم صهیونیستی	ORG	
147	147	4	5	5	یاسوج	LOC	
163	163	4	21	21	داعش	ORG	
186	186	5	12	12	ایران	LOC	
204	205	6	6	7	دکتر رجایی	PER	
208	209	6	10	11	حجت‌الاسلام باهنر	PER	
211	211	6	13	13	ایران	LOC	
217	217	6	19	19	دنیا	LOC	
221	221	7	0	0	حسینی	PER	
225	225	7	4	4	ایران	ORG	
239	239	7	18	18	ایران	LOC	
246	246	8	2	2	یاسوج	LOC	
251	252	8	7	8	هفته حج	EVE	
258	258	8	14	14	ابراهیمی	LOC	
282	282	9	0	0	حسینی	PER	
286	288	9	4	6	رژیم آل سعود	ORG	
303	304	9	21	22	رژیم صهیونیستی	ORG	
306	306	9	24	24	آمریکا	LOC	
313	313	9	31	31	یمن	LOC	
