0	0	0	0	0	همدان	LOC	
4	11	0	4	11	سپاه انصار الحسین ( ع ) استان همدان	ORG	
18	18	0	18	18	آمریکا	LOC	
20	20	0	20	20	ایران	LOC	
27	27	1	3	3	مهر	ORG	
29	31	1	5	7	سرهنگ محمود قاسمی	PER	
32	33	1	8	9	ظهر جمعه	DAT	
41	41	1	17	17	همدان	LOC	
57	57	1	33	33	ایران	LOC	
59	59	1	35	35	آمریکا	LOC	
79	83	2	3	7	انصار الحسین ( ع )	PER	
92	92	2	16	16	آمریکا	LOC	
106	107	2	30	31	سال ۱۳۶۷	DAT	
113	114	2	37	38	خلیج‌فارس قربانی	LOC	
118	118	2	42	42	آمریکا	LOC	
129	136	3	2	9	سپاه انصار الحسین ( ع ) استان همدان	ORG	
144	144	3	17	17	آمریکا	LOC	
146	147	3	19	20	افغانستان مبارزه	LOC	
162	162	4	0	0	قاسمی	PER	
189	189	4	27	27	اسرائیل	LOC	
191	191	4	29	29	آمریکا	LOC	
197	199	5	2	4	سپاه انصار الحسین	ORG	
217	217	5	22	22	آمریکا	LOC	
219	219	5	24	24	ایران	LOC	
234	234	6	5	5	ایران	LOC	
245	245	6	16	16	آمریکا	LOC	
247	247	6	18	18	ایران	LOC	
254	254	6	25	25	آمریکا	LOC	
268	272	7	3	7	انصار الحسین ( ع )	PER	
294	294	7	29	29	ایران	LOC	
297	297	8	0	0	قاسمی	PER	
302	302	8	5	5	ایران	LOC	
360	360	9	32	32	برجام	EVE	
363	363	10	0	0	قاسمی	PER	
403	403	10	40	40	ایران	LOC	
418	418	11	7	7	اسرائیل	LOC	
427	427	11	16	16	داعش	ORG	
433	433	11	22	22	سوریه	LOC	
440	442	12	2	4	سپاه انصار الحسین	ORG	
