0	0	0	0	0	بجنورد	LOC	
4	4	0	4	4	بجنورد	LOC	
11	13	0	11	13	سفارت بازگشایی‌شده انگلیس	ORG	
16	16	0	16	16	ایران	LOC	
28	28	1	3	3	مهر	ORG	
31	33	1	6	8	حجت‌الاسلام ابوالقاسم یعقوبی	PER	
39	42	1	14	17	هفته مرکز خراسان شمالی	EVE	
45	52	1	20	27	محل مصلای امام خمینی ( ره ) بجنورد	LOC	
60	61	1	35	36	سفارت انگلیس	LOC	
63	63	1	38	38	ایران	LOC	
95	96	1	70	71	کشور ایران	LOC	
116	116	2	13	13	انگلیس	LOC	
118	118	2	15	15	ایران	LOC	
131	132	2	28	29	سفارتخانه انگلیس	ORG	
134	134	2	31	31	ایران	LOC	
142	143	3	1	2	حجت‌الاسلام یعقوبی	PER	
149	149	3	8	8	آمریکا	LOC	
156	156	3	15	15	ایران	LOC	
161	161	3	20	20	آمریکا	LOC	
169	169	3	28	28	ایران	LOC	
175	175	3	34	34	آمریکا	LOC	
192	194	4	6	8	خراسان شمالی یعقوبی	LOC	
211	214	4	25	28	دولت تدبیر و امید	ORG	
260	260	5	13	13	ایران	LOC	
276	277	6	1	2	حجت‌الاسلام یعقوبی	PER	
299	300	6	24	25	دولت یازدهم	ORG	
370	371	8	8	9	هشتم شهریور	DAT	
375	376	8	13	14	شهیدان رجایی	PER	
418	419	9	15	16	شهیدان رجایی	LOC	
465	465	10	2	2	بجنورد	LOC	
470	471	10	7	8	دهم شهریور	DAT	
