0	0	0	0	0	اردبیل	LOC	
4	4	0	4	4	اردبیل	LOC	
31	31	1	3	3	مهر	ORG	
36	37	1	8	9	حسن عاملی	PER	
40	41	1	12	13	بعد‌از‌ظهر جمعه	DAT	
51	51	1	23	23	آمریکا	LOC	
62	62	1	34	34	ایران	LOC	
71	71	1	43	43	ایران	LOC	
95	95	1	67	67	آمریکا	LOC	
114	114	2	14	14	ایران	LOC	
126	126	2	26	26	عراق	LOC	
133	133	2	33	33	آمریکا	LOC	
153	155	3	6	8	استان علاوه‌بر‌این قربانیان	LOC	
158	159	3	11	12	۲۸ مرداد	DAT	
198	200	4	1	3	شورای فرهنگ عمومی	ORG	
214	214	4	17	17	آمریکا	LOC	
219	219	4	22	22	عربستان	LOC	
229	229	4	32	32	آمریکا	LOC	
233	233	4	36	36	ایران	LOC	
256	256	5	2	2	اردبیل	LOC	
298	298	6	0	0	عاملی	PER	
307	307	6	9	9	استان	LOC	
350	350	7	4	4	استان‌ها	LOC	
368	368	7	22	22	استان	LOC	
389	390	7	43	44	شهرستان گرمی	LOC	
405	407	8	4	6	مجلس خبرگان رهبری	ORG	
415	417	8	14	16	روز هشت شهریور	DAT	
460	460	8	59	59	آمریکا	LOC	
