3	6	0	3	6	سازمان انرژی اتمی ایران	ORG	
20	20	0	20	20	آمریکا	LOC	
31	33	0	31	33	جمهوری اسلامی ایران	ORG	
40	41	1	2	3	خبرگزاری مهر	ORG	
46	51	1	8	13	روابط‌عمومی موسسه جوانان آستان قدس رضوی	ORG	
53	54	1	15	16	محمد احمدیان	PER	
65	65	1	27	27	مشهد	LOC	
96	99	2	1	4	سازمان انرژی اتمی ایران	ORG	
142	144	3	16	18	سازمان انرژی هسته‌ای	ORG	
153	153	4	0	0	آمریکا	LOC	
162	162	4	9	9	ایران	LOC	
165	165	4	12	12	احمدیان	PER	
178	180	4	25	27	سازمان انرژی هسته‌ای	ORG	
188	189	4	35	36	کشور ایران	LOC	
239	239	5	29	29	ایران	LOC	
245	247	5	35	37	سازمان انرژی اتمی	ORG	
254	257	6	1	4	سازمان انرژی اتمی ایران	ORG	
262	262	6	9	9	آمریکا	LOC	
264	264	6	11	11	ایران	LOC	
285	285	7	0	0	احمدیان	PER	
363	366	9	1	4	سازمان انرژی اتمی ایران	ORG	
403	406	10	1	4	سازمان انرژی اتمی ایران	ORG	
412	412	10	10	10	ایران	LOC	
459	461	11	13	15	آب سنگین اراک	LOC	
496	496	11	50	50	ایران	LOC	
532	535	13	1	4	سازمان انرژی اتمی ایران	ORG	
555	555	13	24	24	ایران	LOC	
585	585	13	54	54	بوشهر	LOC	
598	598	13	67	67	بوشهر	LOC	
619	619	14	0	0	احمدیان	PER	
631	631	14	12	12	بوشهر	LOC	
633	633	14	14	14	روسیه	LOC	
658	658	15	4	4	ایران	LOC	
687	687	16	1	1	ایران	LOC	
695	698	16	9	12	سازمان انرژی اتمی ایران	ORG	
703	703	16	17	17	ایران	LOC	
786	786	18	0	0	احمدیان	PER	
790	790	18	4	4	آمریکا	LOC	
792	794	18	6	8	جمهوری اسلامی ایران	ORG	
810	810	18	24	24	آمریکا	LOC	
826	826	18	40	40	آمریکا	LOC	
