0	0	0	0	0	اهر	LOC	
3	4	0	3	4	شهرستان اهر	LOC	
11	15	0	11	15	کارخانه کنسانتره معدن مس انجرد	LOC	
30	30	1	3	3	مهر	ORG	
32	33	1	5	6	سید محمدعابدی	PER	
34	35	1	7	8	ظهر امروز	DAT	
43	43	1	16	16	اهر	LOC	
76	76	2	0	0	عابدی	PER	
84	86	2	8	10	معدن مس انجرد	LOC	
123	124	3	9	10	شهرستان اهر	LOC	
140	141	3	26	27	آذربایجان شرقی	LOC	
145	145	4	1	1	اهر	LOC	
148	149	4	4	5	شهرداری اهر	ORG	
179	179	5	0	0	عابدی	PER	
184	185	5	5	6	پلیس‌راه اهر	ORG	
187	187	5	8	8	تبریز	LOC	
207	208	5	28	29	شهرستان اهر	LOC	
214	217	6	2	5	انتخابات مجلس شورای اسلامی	EVE	
219	221	6	7	9	مجلس خبرگان رهبری	ORG	
231	232	6	19	20	شهرستان اهر	LOC	
262	272	7	10	20	انتخابات دوره دهم مجلس شورای اسلامی و دوره پنجم خبرگان رهبری	EVE	
