1	2	0	1	2	موسسه آموزشی	ORG	
6	10	0	6	10	امام خمینی ( ره )	PER	
24	27	0	24	27	امام ( ره )	PER	
49	50	1	2	3	خبرگزاری مهر	ORG	
55	58	1	8	11	روابط‌عمومی حزب موتلفه اسلامی	ORG	
61	63	1	14	16	آیت‌الله مصابح یزدی	PER	
76	79	1	29	32	جمعیت ایثارگران انقلاب اسلامی	ORG	
81	84	1	34	37	جبهه پایداری انقلاب اسلامی	ORG	
86	88	1	39	41	حزب موتلفه اسلامی	ORG	
99	102	1	52	55	امام ( ره )	PER	
123	125	2	1	3	آیت‌الله مصباح یزدی	PER	
141	143	3	1	3	مجلس خبرگان رهبری	ORG	
191	192	5	1	2	موسسه آموزشی	ORG	
196	200	5	6	10	امام خمینی ( ره )	PER	
253	255	9	1	3	آیت‌الله مصباح یزدی	PER	
325	327	12	1	3	مجلس خبرگان رهبری	ORG	
385	387	14	1	3	آیت‌الله مصباح یزدی	PER	
