0	0	0	0	0	ایلام	LOC	
4	4	0	4	4	ایلام	LOC	
25	25	0	25	25	ایران	LOC	
31	31	1	3	3	مهر	ORG	
34	37	1	6	9	حجت‌الاسلام محمد نقی لطفی	PER	
42	43	1	14	15	شهر ایلام	LOC	
117	117	3	2	2	ایلام	LOC	
166	166	3	51	51	ایران	LOC	
170	171	4	1	2	حجت‌الاسلام لطفی	PER	
203	203	4	34	34	آمریکا	LOC	
229	229	6	0	0	لطفی	PER	
273	273	7	2	2	ایلام	LOC	
271	276	7	0	5	امام رضا ( ع ) ،	PER	
291	291	7	20	20	ایران	LOC	
296	299	7	25	28	بارگاه ملکوتی حضرت رضا	LOC	
307	307	8	5	5	ایران	LOC	
323	327	9	1	5	یمن وجود امام رضا ایران	LOC	
346	346	10	2	2	ایلام	LOC	
350	351	10	6	7	هشتم شهریور	DAT	
356	357	10	12	13	محمدعلی رجائی	PER	
361	362	10	17	18	دکتر باهنر	PER	
364	366	10	20	22	انفجار دفتر نخست‌وزیری	LOC	
