0	0	0	0	0	ساری	LOC	
3	3	0	3	3	مازندران	LOC	
16	16	0	16	16	استان	LOC	
27	27	1	3	3	مهر	ORG	
29	31	1	5	7	ربیع فلاح جلودار	PER	
33	35	1	9	11	مناسبت هفته دولت	EVE	
40	40	1	16	16	ساری	LOC	
49	49	1	25	25	استان	LOC	
57	57	1	33	33	استان	LOC	
87	88	2	12	13	هفته دولت	EVE	
90	90	2	15	15	استان	LOC	
117	117	3	7	7	استان	LOC	
132	132	3	22	22	استان	LOC	
147	147	4	1	1	مازندران	LOC	
154	155	4	8	9	هفته دولت	EVE	
161	161	4	15	15	ساری	LOC	
174	176	4	28	30	سد شهید رجایی	LOC	
182	182	4	36	36	ساری	LOC	
192	193	5	0	1	فلاح جلودار	PER	
231	231	6	11	11	استان	LOC	
242	242	6	22	22	استان	LOC	
248	248	7	1	1	مازندران	LOC	
261	261	7	14	14	استان	LOC	
292	293	8	0	1	فلاح جلودار	PER	
298	298	8	6	6	استان	LOC	
325	325	9	5	5	سیاه‌بیشه	LOC	
335	336	9	15	16	هفته دولت	EVE	
338	339	9	18	19	استان بیان	LOC	
