0	0	0	0	0	رشت	LOC	
4	4	0	4	4	رشت	LOC	
38	38	1	3	3	مهر	ORG	
42	44	1	7	9	آیت‌الله زین‌العابدین قربانی	PER	
51	51	1	16	16	رشت	LOC	
79	79	1	44	44	عراق	LOC	
81	81	1	46	46	سوریه	LOC	
83	83	1	48	48	یمن	LOC	
101	101	2	11	11	ایران	LOC	
122	122	3	2	2	رشت	LOC	
132	132	3	12	12	ایران	LOC	
134	134	3	14	14	سوریه	LOC	
136	136	3	16	16	لبنان	LOC	
138	138	3	18	18	عراق	LOC	
142	143	3	22	23	کشور ایران	LOC	
169	170	4	1	2	آیت‌الله قربانی	PER	
219	219	4	51	51	داعش	ORG	
259	261	5	6	8	آیت‌الله مکارم شیرازی	PER	
264	265	5	11	12	دانشگاه الازهر	ORG	
306	307	6	1	2	آیت‌الله قربانی	PER	
313	316	6	8	11	یازدهم طی دو‌سال گذشته	DAT	
343	343	6	38	38	ایران	LOC	
383	383	7	8	8	اسراییل	LOC	
389	389	7	14	14	ایران	LOC	
393	393	7	18	18	اسراییل	LOC	
416	416	7	41	41	ایران	LOC	
