0	0	0	0	0	کرمانشاه	LOC	
4	5	0	4	5	هفته دولت	EVE	
17	21	0	17	21	فرودگاه شهید اشرفی اصفهانی کرمانشاه	LOC	
28	28	1	3	3	مهر	ORG	
30	32	1	5	7	ظهر امروز جمعه	DAT	
35	37	1	10	12	مسعود سلطانی فر	PER	
43	45	1	18	20	سازمان میراث فرهنگی	ORG	
64	68	1	39	43	فرودگاه شهید اشرفی اصفهانی کرمانشاه	LOC	
73	77	2	1	5	فرودگاه شهید اشرفی اصفهانی کرمانشاه	LOC	
112	113	2	40	41	ترمینال کرمانشاه	LOC	
127	127	3	9	9	ری	LOC	
133	134	3	15	16	گیت ری	LOC	
205	206	3	87	88	فرودگاه کرمانشاه	LOC	
230	232	4	20	22	شرکت فرودگاه‌های کشور	ORG	
274	276	4	64	66	شبکه « ویتاسنتر	ORG	
292	293	4	82	83	فرودگاه کرمانشاه	LOC	
298	302	5	2	6	فرودگاه شهید اشرفی اصفهانی کرمانشاه	LOC	
318	318	5	22	22	استانداری	ORG	
334	334	5	38	38	فرودگاه	LOC	
359	359	5	63	63	فرودگاه	LOC	
380	384	6	7	11	فرودگاه شهید اشرفی اصفهانی کرمانشاه	LOC	
431	431	6	58	58	فرودگاه	LOC	
399	400	6	26	27	ترمینال کرمانشاه	LOC	
