0	0	0	0	0	بوشهر	LOC	
3	5	0	3	5	کل بانک مرکزی	ORG	
10	11	0	10	11	دولت یازدهم	ORG	
29	29	1	3	3	مهر	ORG	
31	32	1	5	6	ولی‌الله سیف	PER	
33	34	1	7	8	صبح جمعه	DAT	
40	40	1	14	14	بوشهر	LOC	
44	45	1	18	19	دولت یازدهم	ORG	
111	113	3	1	3	کل بانک مرکزی	ORG	
117	118	3	7	8	دولت یازدهم	ORG	
139	139	3	29	29	ایران	LOC	
158	158	4	3	3	ایران	LOC	
204	205	5	5	6	دولت یازدهم	ORG	
220	223	5	21	24	هشت فصل سال‌های ۹۱	DAT	
235	237	5	36	38	چهار‌فصل سال ۹۳	DAT	
252	255	6	7	10	دولت تدبیر و امید	ORG	
278	279	6	33	34	مرداد امسال	DAT	
296	298	7	1	3	کل بانک مرکزی	ORG	
321	322	7	26	27	دولت یازدهم	ORG	
