2	3	0	2	3	خبرگزاری مهر	ORG	
7	8	0	7	8	وزارت نفت	ORG	
10	11	0	10	11	بیژن زنگنه	PER	
18	20	0	18	20	میدان نفتی یاران	LOC	
28	28	0	28	28	ایران	LOC	
30	30	0	30	30	ترکمنستان	LOC	
42	45	0	42	45	دولت جمهوری اسلامی ایران	ORG	
47	48	0	47	48	وزارت نفت	ORG	
59	61	0	59	61	ملی گاز ایران	ORG	
73	73	0	73	73	ترکمنستان	LOC	
82	85	0	82	85	شرکت ملی گاز ایران	ORG	
105	108	1	14	17	شرکت ملی گاز ایران	ORG	
164	167	2	0	3	شرکت ملی گاز بحث	ORG	
198	201	2	34	37	شرکت ملی گاز ایران	ORG	
204	204	2	40	40	ترکمنستان	LOC	
219	220	2	55	56	شرکت گاز	ORG	
227	229	3	3	5	شرکت ملی گاز	ORG	
