1	4	0	1	4	گروه دوستی پارلمانی ایران	ORG	
6	6	0	6	6	ترکیه	LOC	
17	17	0	17	17	ایران	LOC	
19	19	0	19	19	ترکیه	LOC	
44	46	1	0	2	موید حسینی صدر	PER	
51	51	1	7	7	مهر	ORG	
61	62	1	17	18	مرزهای ایران	LOC	
64	64	1	20	20	ترکیه	LOC	
78	78	1	34	34	ترکیه	LOC	
94	95	1	50	51	دولت ترکیه	ORG	
115	115	2	16	16	ترکیه	LOC	
135	138	3	1	4	گروه دوستی پارلمانی ایران	ORG	
140	140	3	6	6	ترکیه	LOC	
163	164	3	29	30	مرز ترکیه	LOC	
166	166	3	32	32	راحتی	LOC	
172	172	3	38	38	ترکیه	LOC	
176	177	4	0	1	حسینی صدر	PER	
190	191	4	14	15	دولت ترکیه	ORG	
222	223	5	6	7	شهر استانبول	LOC	
244	245	5	28	29	دولت ترکیه	ORG	
273	273	6	7	7	ترکیه	LOC	
270	271	6	4	5	مرز ترکیه	LOC	
290	290	6	24	24	ایران	LOC	
292	292	6	26	26	ترکیه	LOC	
301	302	6	35	36	دولت ترکیه	ORG	
332	333	7	0	1	حسینی صدر	PER	
373	373	8	11	11	ترکیه	LOC	
370	371	8	8	9	مرز بازرگان	LOC	
408	409	8	46	47	دولت ترکیه	ORG	
423	424	9	0	1	حسینی صدر	PER	
436	436	9	13	13	ایران	LOC	
438	438	9	15	15	ترکیه	LOC	
456	456	9	33	33	ترکیه	LOC	
