4	7	0	4	7	محمد رسول‌الله ( ص	PER	
20	22	0	20	22	پردیس سینما آزادی	LOC	
46	49	1	5	8	موسسه « نور تابان	ORG	
57	60	1	16	19	محمد رسول‌الله ( ص	PER	
71	71	1	30	30	مهر	ORG	
82	85	1	41	44	محمد رسول‌الله ( ص	PER	
94	96	1	53	55	پنجشنبه ۵ شهریور‌ماه	DAT	
100	100	1	59	59	تهران	LOC	
115	117	1	74	76	پردیس « آزادی	LOC	
161	164	2	35	38	محمد رسول‌الله ( ص	PER	
195	198	2	69	72	محمد رسول‌الله ( ص	PER	
253	257	3	24	28	محمدرسول الله ( ص )	PER	
345	346	5	8	9	سعیدی پور	PER	
371	371	5	34	34	سانس	LOC	
394	397	5	57	60	محمد رسول‌الله ( ص	PER	
415	418	6	3	6	محمد رسول‌الله ( ص	PER	
423	424	6	11	12	مجید مجیدی	PER	
425	429	6	13	17	صبح روز گذشته ۵ شهریورماه	DAT	
443	443	6	31	31	ایران	LOC	
451	454	6	39	42	نهمین جشنواره فیلم مونترال	EVE	
456	456	6	44	44	کانادا	LOC	
467	471	7	6	10	محمد رسول‌الله ( ص )	PER	
474	474	7	13	13	تهران	LOC	
486	486	7	25	25	تهران	LOC	
495	495	8	6	6	تهران	LOC	
512	513	9	6	7	شهر مشهد	LOC	
528	530	9	22	24	سینما هویزه مشهد	LOC	
534	534	9	28	28	اصفهان	LOC	
