3	3	0	3	3	مهر	ORG	
5	7	0	5	7	سیما سادات لاری	PER	
11	12	0	11	12	بعد‌از‌ظهر چهارشنبه	DAT	
36	36	1	8	8	کرونا	LOC	
39	41	1	11	13	طی شبانه‌روز گذشته	DAT	
63	63	2	0	0	لاری	PER	
69	71	2	6	8	۲۴ ساعت گذشته	DAT	
108	109	3	1	2	وزارت بهداشت	ORG	
134	134	3	27	27	کرونا	LOC	
145	145	4	0	0	لاری	PER	
169	170	5	1	2	وزارت بهداشت	ORG	
177	178	5	9	10	روز گذشته	DAT	
187	187	5	19	19	ایلام	LOC	
189	189	5	21	21	بوشهر	LOC	
191	192	5	23	24	خراسان رضوی	LOC	
194	194	5	26	26	خوزستان	LOC	
196	196	5	28	28	زنجان	LOC	
198	198	5	30	30	کردستان	LOC	
200	200	5	32	32	کرمانشاه	LOC	
202	202	5	34	34	گلستان	LOC	
204	204	5	36	36	مازندران	LOC	
206	206	5	38	38	هرمزگان	LOC	
217	217	5	49	49	تهران	LOC	
219	219	5	51	51	فارس	LOC	
221	221	5	53	53	اردبیل	LOC	
223	223	5	55	55	اصفهان	LOC	
225	225	5	57	57	البرز	LOC	
227	228	5	59	60	خراسان جنوبی	LOC	
234	234	5	66	66	کرمان	LOC	
240	240	5	72	72	لرستان	LOC	
242	242	5	74	74	همدان	LOC	
244	244	5	76	76	یزد	LOC	
246	247	5	78	79	خراسان شمالی	LOC	
