1	1	0	1	1	توانیر	ORG	
15	16	0	15	16	هفته دولت	EVE	
26	26	0	26	26	ایران	LOC	
28	30	0	28	30	سواحل دریای خزر	LOC	
38	39	1	2	3	خبرگزاری مهر	ORG	
51	52	1	15	16	برق ایران	ORG	
57	57	1	21	21	هفته	DAT	
93	93	2	1	1	توانیر	ORG	
166	168	3	36	38	نیروگاه شهید رجایی	LOC	
173	173	4	0	0	کردی	PER	
194	194	4	21	21	گیلان	LOC	
234	234	5	9	9	ایران	LOC	
264	265	5	39	40	شهر همدان	LOC	
273	275	5	48	50	نیروگاه شهید مفتح	LOC	
284	284	6	1	1	توانیر	ORG	
289	296	6	6	13	هفته دولت بخش گاز نیروگاه سیکل ترکیبی ایسین	EVE	
308	309	6	25	26	هفته جاری	DAT	
