0	0	0	0	0	بندرعباس	LOC	
5	7	0	5	7	نیروی دریایی ارتش	ORG	
9	9	0	9	9	بندرعباس	LOC	
19	19	0	19	19	ایران	LOC	
34	34	1	3	3	مهر	ORG	
42	43	1	11	12	پیش‌ازظهر جمعه	DAT	
49	52	1	18	21	نیروی دریایی ارتش هند	ORG	
54	54	1	23	23	بندرعباس	LOC	
63	65	1	32	34	نیروی دریایی ارتش	ORG	
72	73	1	41	42	جمهوری اسلامی	ORG	
86	87	2	9	10	کشور ایران	LOC	
89	89	2	12	12	هندوستان	LOC	
93	93	2	16	16	ایران	LOC	
95	95	2	18	18	هند	LOC	
132	132	3	10	10	ایران	LOC	
189	189	5	9	9	ایران	LOC	
191	191	5	11	11	هند	LOC	
203	203	5	23	23	بندرعباس	LOC	
208	208	5	28	28	هند	LOC	
210	210	5	30	30	ایران	LOC	
216	216	5	36	36	هند	LOC	
223	225	6	3	5	نیروی دریایی ارتش	ORG	
231	231	6	11	11	هند	LOC	
233	233	6	13	13	ایران	LOC	
239	239	6	19	19	بندرعباس	LOC	
252	253	7	3	4	روز شنبه	DAT	
261	261	7	12	12	هرمزگان	LOC	
