0	11	0	0	11	دومین روز رقابت‌های سی و هفتمین دوره مسابقات قرآن کریم مقطع شکوفه‌ها	EVE	
31	32	1	2	3	گزاری مهر	ORG	
34	45	1	5	16	دومین روز رقابت‌های سی و هفتمین دوره مسابقات قرآن کریم مقطع شکوفه‌ها	EVE	
48	52	1	19	23	صبح امروز جمعه ۶ شهریورماه	DAT	
81	83	2	8	10	از روز گذشته	DAT	
123	127	3	8	12	صبح امروز جمعه ۶ شهریورماه	DAT	
169	169	4	19	19	گیلان	LOC	
171	172	4	21	22	علیرضا اکبری	PER	
174	174	4	24	24	کرمانشاه	LOC	
176	177	4	26	27	مهدی قشمعلی	PER	
179	180	4	29	30	آذربایجان شرقی	LOC	
182	183	4	32	33	علی شهیدی	PER	
186	186	4	36	36	کرمان	LOC	
189	190	4	39	40	محمدحسین عربیان	PER	
192	192	4	42	42	قم	LOC	
195	196	4	45	46	صلح جو	PER	
198	198	4	48	48	قزوین	LOC	
165	166	4	15	16	محمد کریمی	PER	
203	203	4	53	53	زنجان	LOC	
188	189	4	38	39	محمد رحمانیان	PER	
208	208	4	58	58	فارس	LOC	
230	232	5	16	18	محمد سینا دهقانی	PER	
234	234	5	20	20	یزد	LOC	
239	239	5	25	25	همدان	LOC	
244	244	5	30	30	اردبیل	LOC	
246	247	5	32	33	امیرحسین امیری	PER	
249	249	5	35	35	کرمانشاه	LOC	
251	252	5	37	38	محسن رحمانی	PER	
254	254	5	40	40	اصفهان	LOC	
259	260	5	45	46	خراسان رضوی	LOC	
265	265	5	51	51	گیلان	LOC	
267	268	5	53	54	مهدی جلوخانی	PER	
270	270	5	56	56	قزوین	LOC	
272	273	5	58	59	علیرضا سیفی	PER	
275	275	5	61	61	البرز	LOC	
277	278	5	63	64	حسن خلیلی	PER	
280	280	5	66	66	زنجان	LOC	
282	283	5	68	69	امین محمودی	PER	
285	286	5	71	72	آذربایجان غربی	LOC	
288	289	5	74	75	علی خلیفه	PER	
291	291	5	77	77	فارس	LOC	
293	296	5	79	82	سید حسین باقرزاده کلور	PER	
301	302	5	87	88	محمدحسین فلاحی	PER	
304	304	5	90	90	گیلان	LOC	
306	307	5	92	93	علی ناجی	PER	
310	310	5	96	96	تهران	LOC	
312	313	5	98	99	عرفان وجدی	PER	
322	323	5	108	109	خراسان شمالی	LOC	
