0	0	0	0	0	شهرکرد	LOC	
6	7	0	6	7	استان چهارمحال‌وبختیاری	LOC	
13	13	0	13	13	شهرکرد	LOC	
18	18	0	18	18	آمریکا	LOC	
29	29	0	29	29	آمریکا	LOC	
37	37	1	3	3	مهر	ORG	
41	43	1	7	9	حجت‌الاسلام محمدعلی نکونام	PER	
50	50	1	16	16	شهرکرد	LOC	
57	57	1	23	23	آمریکا	LOC	
65	65	1	31	31	آمریکا	LOC	
95	95	2	5	5	آمریکا	LOC	
103	103	2	13	13	ایران	LOC	
105	105	2	15	15	ژاپن	LOC	
115	115	2	25	25	مکه	LOC	
118	119	2	28	29	آل سعود	ORG	
126	126	2	36	36	آمریکا	LOC	
152	152	3	19	19	ایران	LOC	
159	159	3	26	26	آمریکا	LOC	
169	170	4	4	5	استان چهارمحال‌وبختیاری	LOC	
176	176	4	11	11	شهرکرد	LOC	
181	181	4	16	16	ایران	LOC	
197	199	5	2	4	حجت‌الاسلام محمدعلی نکونام	PER	
206	207	5	11	12	انتقال خون	ORG	
263	264	7	4	5	استان چهارمحال‌وبختیاری	LOC	
270	270	7	11	11	شهرکرد	LOC	
295	295	7	36	36	استان	LOC	
303	305	8	2	4	حجت‌الاسلام محمدعلی نکونام	PER	
328	330	8	27	29	تا ۲۷ مردادماه	DAT	
338	339	9	4	5	استان چهارمحال‌وبختیاری	LOC	
345	345	9	11	11	شهرکرد	LOC	
