21	21	1	3	3	مهر	ORG	
53	54	2	7	8	سال ۹۳	DAT	
96	97	3	25	26	نسیم مرعشی	PER	
101	102	3	30	31	مهدی افروزمنش	PER	
106	106	3	35	35	قاهره	LOC	
110	111	3	39	40	حمیدرضا صدر	PER	
114	116	3	43	45	آقای شاهپور گرایلی	PER	
122	122	3	51	51	بابایی	LOC	
126	127	3	55	56	حسین سناپور	PER	
131	132	3	60	61	علیرضا غلامی	PER	
136	138	3	65	67	جعفر مدرس صادقی	PER	
143	144	3	72	73	حسن محمودی	PER	
157	157	3	86	86	کاظمی	LOC	
163	164	3	92	93	کاوه میرعباسی	PER	
171	173	3	100	102	محمدرضا شرفی خبوشان	PER	
195	196	3	124	125	مهدی بهرامی	PER	
227	228	3	156	157	علی صالحی	PER	
