2	3	0	2	3	خبرگزاری مهر	ORG	
5	6	0	5	6	خبرگزاری رویترز	ORG	
10	13	0	10	13	خبرگزاری رسمی کره شمالی	ORG	
17	18	0	17	18	امروز شنبه	DAT	
23	25	0	23	25	وزارت خارجه پیونگ‌یانگ	ORG	
37	38	0	37	38	دولت انگلیس	ORG	
54	55	0	54	55	دولت آمریکا	ORG	
63	66	1	3	6	خبرگزاری رسمی کره شمالی	ORG	
69	72	1	9	12	وزارت خارجه کره شمالی	ORG	
81	81	1	21	21	انگلیس	LOC	
112	113	2	5	6	دومینیک راب	PER	
116	117	2	9	10	خارجه انگلیس	ORG	
118	120	2	11	13	دوشنبه هفته گذشته	DAT	
131	132	2	24	25	کره شمالی	LOC	
140	140	3	4	4	لندن	LOC	
148	149	3	12	13	کره شمالی	LOC	
