12	12	0	12	12	اوباما	PER	
20	20	0	20	20	آمریکا	LOC	
25	25	0	25	25	ایران	LOC	
32	33	1	2	3	خبرگزاری مهر	ORG	
37	38	1	7	8	جروزالم پست	ORG	
45	49	1	15	19	شورای ملی دموکراتیک یهودیان آمریکا	ORG	
56	57	1	26	27	رژیم صهیونیستی	ORG	
65	65	1	35	35	ایران	LOC	
91	91	2	7	7	آمریکا	LOC	
97	97	2	13	13	ایران	LOC	
131	131	3	12	12	ایران	LOC	
172	172	5	18	18	اسرائیل	LOC	
183	184	5	29	30	کنگره آمریکا	ORG	
195	195	5	41	41	ایران	LOC	
220	221	6	14	15	باراک اوباما	PER	
225	225	6	19	19	آمریکا	LOC	
234	235	7	5	6	انتخابات ریاست‌جمهوری	EVE	
237	238	7	8	9	سال ۲۰۱۶	DAT	
253	253	7	24	24	اوباما	PER	
255	256	7	26	27	کنگره آمریکا	ORG	
306	306	9	15	15	اوباما	PER	
324	324	9	33	33	ایران	LOC	
352	352	10	15	15	اوباما	PER	
358	359	10	21	22	کنگره آمریکا	ORG	
