0	0	0	0	0	قم	LOC	
4	4	0	4	4	قم	LOC	
24	24	1	3	3	مهر	ORG	
27	30	1	6	9	حجت‌الاسلام سید محمد سعیدی	PER	
38	38	1	17	17	قم	LOC	
41	54	1	20	33	شبستان امام خمینی ( ره ) حرم مطهر حضرت فاطمه معصومه ( س )	LOC	
64	64	1	43	43	ایران	LOC	
69	69	1	48	48	آمریکا	LOC	
78	78	1	57	57	ایران	LOC	
91	91	1	70	70	ایران	LOC	
105	105	2	11	11	ایران	LOC	
108	108	2	14	14	ایران	LOC	
129	130	2	35	36	امام زمان	PER	
159	164	3	10	15	حرم حضرت معصومه ( س )	LOC	
284	285	5	1	2	حجت‌الاسلام سعیدی	PER	
302	302	5	19	19	آمریکا	LOC	
335	336	6	18	19	۱۴ مرداد	DAT	
372	372	7	2	2	قم	LOC	
394	394	7	24	24	یمن	LOC	
423	423	8	2	2	سعیدی	ORG	
431	432	8	10	11	آیت‌الله مشکینی	PER	
436	436	8	15	15	قم	LOC	
