3	5	0	3	5	شورای شهر تهران	ORG	
41	42	1	0	1	علی صابری	PER	
47	47	1	6	6	مهر	ORG	
59	59	1	18	18	تهران	LOC	
65	67	1	24	26	امور خارجه فرانسه	ORG	
110	111	3	3	4	شورای شهر	ORG	
208	208	6	0	0	صابری	PER	
299	301	7	3	5	شورای شهر تهران	ORG	
306	306	7	10	10	فرانسه	LOC	
345	345	8	16	16	تهران	LOC	
394	394	9	3	3	ایران	LOC	
397	398	9	6	7	دولت فرانسه	ORG	
404	406	10	3	5	شورای شهر تهران	ORG	
448	448	10	47	47	بهداشت	ORG	
461	461	11	0	0	صابری	PER	
466	466	11	5	5	بهداشت	ORG	
541	543	12	30	32	وزارت امور خارجه	ORG	
554	555	12	43	44	وزارت بهداشت	ORG	
568	569	13	3	4	شورای شهر	ORG	
574	574	13	9	9	بهداشت	ORG	
577	577	13	12	12	فرانسه	LOC	
591	591	13	26	26	بهداشت	ORG	
616	616	14	2	2	مهر	ORG	
624	624	14	10	10	تهران	LOC	
638	639	14	24	25	دولت فرانسه	ORG	
641	641	14	27	27	ایران	LOC	
643	644	14	29	30	دهه ۶۰	DAT	
