4	5	0	4	5	کشور اسپانیا	LOC	
12	13	0	12	13	کشور اسپانیا	ORG	
15	15	0	15	15	ایران	LOC	
25	25	0	25	25	ایران	LOC	
32	32	1	3	3	مهر	ORG	
34	35	1	5	6	پدرو ویینا	PER	
38	39	1	9	10	پیش‌از‌ظهر شنبه	DAT	
44	44	1	15	15	لرستان	LOC	
51	53	1	22	24	هفتم سپتامبر سه	DAT	
55	56	1	26	27	کشور اسپانیا	ORG	
58	58	1	29	29	ایران	LOC	
72	73	1	43	44	کشور اسپانیا	LOC	
75	75	1	46	46	ایران	LOC	
85	86	2	5	6	استان لرستان	LOC	
101	102	2	21	22	صنعت اسپانیا	ORG	
108	109	3	1	2	کشور اسپانیا	LOC	
117	117	3	10	10	اسپانیا	LOC	
119	119	3	12	12	ایران	LOC	
125	126	3	18	19	سال ۲۰۱۲	DAT	
132	132	3	25	25	ایران	LOC	
146	146	3	39	39	ایران	LOC	
154	155	4	4	5	کشور اسپانیا	LOC	
165	165	4	15	15	ایران	LOC	
178	178	4	28	28	ایران	LOC	
180	181	4	30	31	کشور اسپانیا	LOC	
201	201	5	15	15	ایران	LOC	
205	205	5	19	19	ایران	LOC	
211	212	6	1	2	کشور اسپانیا	LOC	
220	220	6	10	10	اسپانیا	LOC	
258	259	7	19	20	کشور اسپانیا	LOC	
