0	0	0	0	0	اردبیل	LOC	
6	6	0	6	6	استان	LOC	
10	10	0	10	10	اردبیل	LOC	
19	20	0	19	20	داخل استان	LOC	
38	38	1	3	3	مهر	ORG	
41	43	1	6	8	آیت‌الله سیدحسن عاملی	PER	
44	45	1	9	10	ظهر امروز	DAT	
50	50	1	15	15	اردبیل	LOC	
85	85	2	2	2	مجلس	ORG	
115	115	2	32	32	مجلس	ORG	
93	93	2	10	10	استان	LOC	
143	146	3	1	4	شورای فرهنگی استان ادامه	ORG	
182	182	4	12	12	استان	LOC	
190	191	4	20	21	دشت اردبیل	LOC	
236	237	4	66	67	دشت اردبیل	LOC	
242	242	5	0	0	عاملی	PER	
258	258	5	16	16	مجلس	ORG	
321	323	7	4	6	مجلس خبرگان رهبری	ORG	
