3	3	0	3	3	تهران	LOC	
2	3	0	2	3	استان تهران	LOC	
39	39	1	3	3	مهر	ORG	
43	44	1	7	8	استان تهران	LOC	
53	57	1	17	21	نهاد شورای هماهنگی تبلیغات اسلامی	ORG	
62	65	1	26	29	شهید شیخ فضل‌الله نوری	PER	
79	81	1	43	45	جمهوری اسلامی ایران	ORG	
107	108	2	11	12	شهرستان قرچک	LOC	
113	115	2	17	19	جمهوری اسلامی ایران	ORG	
126	126	2	30	30	ایران	LOC	
141	141	3	2	2	قرچک	LOC	
217	218	5	1	2	حجت‌الاسلام اسماعیلی	PER	
221	221	5	5	5	قرچک	LOC	
245	246	5	29	30	رژیم صهیونیستی	ORG	
259	259	5	43	43	ایران	LOC	
265	265	5	49	49	ایران	ORG	
306	307	6	22	23	رهبر ایران	PER	
324	326	7	5	7	جمهوری اسلامی ایران	ORG	
346	346	7	27	27	ایران	LOC	
355	356	7	36	37	جمهوری اسلامی	ORG	
366	366	8	3	3	قرچک	LOC	
431	432	9	20	21	شهرستان شهریار	LOC	
448	450	9	37	39	میدان شهدای شهریار	LOC	
475	476	10	3	4	شهرستان شهریار	LOC	
481	483	10	9	11	حضرت حمزه سید‌الشهدا	PER	
486	488	10	14	16	شیخ فضل‌الله نوری	PER	
512	515	11	8	11	حجت‌الاسلام سید حسین حسینی	PER	
523	524	11	19	20	شهرستان ملارد	LOC	
539	539	11	35	35	ایران	LOC	
571	572	12	2	3	شهرستان ملارد	LOC	
575	577	12	6	8	جمهوری اسلامی ایران	ORG	
602	604	13	1	3	حجت‌الاسلام حسینی ملارد	PER	
615	615	13	14	14	ایران	LOC	
640	640	14	3	3	جوادآباد	LOC	
646	646	14	9	9	هفته	DAT	
664	665	14	27	28	استان تهران	LOC	
690	691	15	22	23	استان تهران	LOC	
696	697	15	28	29	جاده جوادآباد	LOC	
699	699	15	31	31	ورامین	LOC	
