1	3	0	1	3	کمیسیون اصل ۹۰	ORG	
27	27	0	27	27	مجلس	ORG	
31	31	0	31	31	مجلس	ORG	
42	43	1	0	1	محمدعلی پورمختار	PER	
56	56	1	14	14	مجلس	ORG	
89	89	1	47	47	مجلس	ORG	
100	102	2	7	9	مجلس شورای اسلامی	ORG	
118	119	2	25	26	وزارت خارجه	ORG	
129	129	2	36	36	مجلس	ORG	
140	141	2	47	48	امور خارجه	ORG	
143	143	2	50	50	مجلس	ORG	
160	161	3	13	14	امور خارجه	ORG	
169	169	3	22	22	مجلس	ORG	
183	186	3	36	39	شورای عالی امنیت ملی	ORG	
192	197	4	1	6	کمیسیون اصل ۹۰ مجلس شورای اسلامی	ORG	
216	216	4	25	25	مجلس	ORG	
231	231	5	11	11	مجلس	ORG	
244	244	5	24	24	مجلس	ORG	
262	262	5	42	42	برجام	EVE	
264	264	5	44	44	مجلس	ORG	
269	269	6	0	0	پورمختار	PER	
279	279	6	10	10	برجام	EVE	
285	285	6	16	16	مجلس	ORG	
302	303	7	7	8	امور خارجه	ORG	
305	305	7	10	10	مجلس	ORG	
313	313	7	18	18	مجلس	ORG	
327	329	8	1	3	کمیسیون اصل ۹۰	ORG	
353	353	8	27	27	مجلس	ORG	
357	357	8	31	31	مجلس	ORG	
