1	2	0	1	2	کمیسیون برنامه	ORG	
7	7	0	7	7	مجلس	ORG	
10	10	0	10	10	آمریکا	LOC	
24	24	0	24	24	داعش	ORG	
31	32	1	2	3	خبرگزاری مهر	ORG	
38	43	1	9	14	دومین کنگره بین‌المللی ۱۷۰۰۰ شهید ترور	EVE	
45	46	1	16	17	موسی‌الرضا ثروتی	PER	
49	49	1	20	20	بجنورد	LOC	
51	53	1	22	24	مجلس شورای اسلامی	ORG	
102	102	2	4	4	آمریکا	LOC	
124	125	3	1	2	کمیسیون برنامه	ORG	
130	132	3	7	9	مجلس شورای اسلامی	ORG	
205	205	4	5	5	ایران	LOC	
207	207	4	7	7	فلسطین	LOC	
209	209	4	9	9	عراق	LOC	
211	211	4	11	11	لبنان	LOC	
213	213	4	13	13	افغانستان	LOC	
215	215	4	15	15	پاکستان	LOC	
217	217	4	17	17	یمن	LOC	
219	219	4	19	19	بحرین	LOC	
263	263	5	2	2	بجنورد	LOC	
265	265	5	4	4	جاجرم	LOC	
275	275	5	14	14	جرگلان	LOC	
277	279	5	16	18	مجلس شورای اسلامی	ORG	
282	284	5	21	23	راهپیمایی روز قدس	EVE	
346	350	7	6	10	راهپیمایی روز قدس سال جاری	EVE	
361	361	8	0	0	ثروتی	PER	
381	383	8	20	22	راهپیمایی روز قدس	EVE	
385	386	8	24	25	۲۲ بهمن	DAT	
399	401	9	4	6	راهپیمایی روز قدس	EVE	
415	415	9	20	20	ایران	LOC	
427	428	10	1	2	کمیسیون برنامه	ORG	
433	435	10	7	9	مجلس شورای اسلامی	ORG	
438	443	10	12	17	دومین کنگره بین‌المللی ۱۷۰۰۰ شهید ترور	EVE	
516	516	11	2	2	بجنورد	LOC	
518	518	11	4	4	جاجرم	LOC	
528	528	11	14	14	جرگلان	LOC	
530	532	11	16	18	مجلس شورای اسلامی	ORG	
554	554	11	40	40	یمن	LOC	
557	557	11	43	43	آمریکا	LOC	
559	559	11	45	45	عربستان	LOC	
561	561	11	47	47	قطر	LOC	
579	582	11	65	68	دومین کنگره بین‌المللی ۱۷۰۰۰	EVE	
593	593	12	0	0	ثروتی	PER	
599	604	12	6	11	دومین کنگره بین‌المللی ۱۷۰۰۰ شهید ترور	EVE	
606	606	12	13	13	تهران	LOC	
726	727	16	1	2	کمیسیون برنامه	ORG	
732	734	16	7	9	مجلس شورای اسلامی	ORG	
747	750	16	22	25	دومین کنگره بین‌المللی ۱۷۰۰۰	EVE	
764	769	16	39	44	دومین کنگره بین‌المللی ۱۷۰۰۰ شهید ترور	EVE	
840	840	19	0	0	ثروتی	PER	
844	844	19	4	4	ایران	LOC	
847	847	19	7	7	آمریکا	LOC	
858	858	19	18	18	آمریکا	LOC	
867	867	19	27	27	داعش	ORG	
870	870	19	30	30	آمریکا	LOC	
880	880	19	40	40	سوریه	LOC	
882	882	19	42	42	عراق	LOC	
886	886	20	0	0	آمریکا	LOC	
891	891	20	5	5	عراق	LOC	
899	899	20	13	13	داعش	ORG	
904	905	20	18	19	ارتش عراق	ORG	
913	913	20	27	27	آمریکا	LOC	
915	915	20	29	29	داعش	ORG	
923	923	20	37	37	آمریکا	LOC	
937	937	20	51	51	داعش	ORG	
