1	4	0	1	4	پایگاه شهید یاسینی بوشهر	ORG	
34	35	1	2	3	خبرگزاری مهر	ORG	
45	45	1	13	13	یاسینی	PER	
52	53	1	20	21	سال ۱۳۴۴	DAT	
42	44	1	10	12	پایگاه شهید یاسینی	PER	
107	108	2	22	23	شهید یاسینی	PER	
141	141	2	56	56	خارک	LOC	
152	154	3	1	3	پایگاه شهید یاسینی	PER	
158	160	3	7	9	پایگاه شهید یاسینی	PER	
207	208	4	10	11	شهید یاسینی	PER	
211	212	4	14	15	شهیدان بزرگواری	PER	
214	215	4	17	18	شهید دوران	PER	
217	218	4	20	21	شهید یاسینی	PER	
233	234	4	36	37	نیروی هوایی	ORG	
239	239	5	0	0	لشکری	PER	
248	248	5	9	9	یاسینی	PER	
305	307	7	2	4	شهید یاسینی در‌پایان	PER	
321	323	7	18	20	نیروگاه هسته‌ای بوشهر	LOC	
325	327	7	22	24	منطقه پارس جنوبی	LOC	
329	331	7	26	28	منطقه جنوب ادامه	LOC	
338	339	7	35	36	شهید یاسینی	PER	
