0	0	0	0	0	دامغان	LOC	
3	4	0	3	4	شهرستان دامغان	LOC	
28	29	0	28	29	هفته دولت	EVE	
33	33	0	33	33	سمنان	LOC	
37	37	1	0	0	علی‌اصغر	PER	
43	43	1	6	6	مهر	ORG	
50	50	1	13	13	سمنان	LOC	
52	53	1	15	16	شهرستان دامغان	LOC	
55	58	1	18	21	روز سه‌شنبه هفته جاری	DAT	
62	63	1	25	26	محمد وکیلی	PER	
71	72	1	34	35	شهرستان دامغان	LOC	
89	89	1	52	52	ایران	LOC	
91	94	1	54	57	هشت سال دفاع مقدس	EVE	
110	111	2	7	8	شهرستان دامغان	LOC	
144	146	2	41	43	شورای اداری شهرستان	ORG	
156	160	2	53	57	رسول اکرم ( ص )	PER	
170	171	3	4	5	شهرستان دامغان	LOC	
180	181	3	14	15	روستای آستانه	LOC	
204	204	3	38	38	دامغان	LOC	
219	219	3	53	53	دامغان	LOC	
241	242	3	75	76	شهرستان دامغان	LOC	
244	245	3	78	79	هفته دولت	EVE	
248	248	3	82	82	فردا	DAT	
282	282	4	25	25	امیرآباد	LOC	
293	294	4	36	37	روز جمعه	DAT	
302	306	4	45	49	امام خمینی ( ره )	PER	
317	318	4	60	61	هفته دولت	EVE	
320	321	4	63	64	شهرستان دامغان	LOC	
324	324	5	0	0	هفته	DAT	
329	331	5	5	7	تا هشتم شهریور	DAT	
