0	0	0	0	0	اصفهان	LOC	
2	6	0	2	6	تیم فوتسال نفت الوسط عراق	ORG	
13	13	0	13	13	ویتنام	LOC	
21	21	0	21	21	آسیا	LOC	
28	28	1	3	3	مهر	ORG	
39	39	1	14	14	عراق	LOC	
47	47	1	22	22	آسیا	LOC	
49	50	1	24	25	عصر امروز	DAT	
53	56	1	28	31	ساعت ۱۶ : ۳۰	DAT	
58	61	1	33	36	ورزشگاه ۲۵ آبان اصفهان	LOC	
189	189	4	12	12	ویتنام	LOC	
200	201	5	6	7	تای سون	PER	
227	229	5	33	35	محمد نور نعیم	PER	
272	274	7	15	17	در دقیقه ۲۳	DAT	
336	338	9	14	16	تیم عراقی رو	ORG	
355	356	9	33	34	علی عبدالله	PER	
412	413	10	35	36	تای سون	PER	
423	423	11	4	4	تایلند	LOC	
435	435	11	16	16	عراق	LOC	
