0	0	0	0	0	اهواز	PER	
2	2	0	2	2	اندیمشک	LOC	
24	24	1	1	1	گودرزی	LOC	
29	29	1	6	6	مهر	ORG	
62	63	2	13	14	استان خوزستان	LOC	
78	80	3	6	8	ساعت ۶ بعدازظهر	DAT	
102	102	4	1	1	اندیمشک	LOC	
114	115	4	13	14	میدان جانبازان	LOC	
117	118	4	16	17	میدان امام	LOC	
120	121	4	19	20	میدان راه‌آهن	LOC	
129	129	4	28	28	می‌رود	LOC	
131	131	5	0	0	گودرزی	PER	
163	168	6	5	10	فردا ساعت ۹ و نیم صبح	DAT	
173	174	6	15	16	شهرستان دزفول	LOC	
181	181	7	3	3	مهر	ORG	
188	189	7	10	11	۲۰ مرداد	DAT	
195	199	7	17	21	امام صادق ( ع )	PER	
201	201	7	23	23	اهواز	LOC	
216	217	8	11	12	شهرستان دزفول	LOC	
234	236	8	29	31	شهید غواص اهواز	PER	
