0	0	0	0	0	اهواز	LOC	
3	6	0	3	6	شرکت شهرک‌های صنعتی خوزستان	ORG	
36	36	1	3	3	مهر	ORG	
38	39	1	5	6	اخلاق محمدیان	PER	
48	48	1	15	15	هفته	DAT	
53	54	1	20	21	کشور ایران	LOC	
88	89	2	3	4	۲۱ مرداد	DAT	
125	128	3	1	4	شرکت شهرک‌های صنعتی خوزستان	ORG	
177	177	5	0	0	محمدیان	PER	
202	202	5	25	25	استان	LOC	
255	258	8	1	4	شرکت شهرک‌های صنعتی خوزستان	ORG	
263	264	8	9	10	سال ۴۱	DAT	
303	303	9	8	8	خوزستان	LOC	
307	307	9	12	12	اهواز	LOC	
319	320	9	24	25	سال ۴۳	DAT	
326	326	9	31	31	اهواز	LOC	
330	330	10	0	0	محمدیان	PER	
338	338	10	8	8	شهرک	LOC	
343	343	10	13	13	خوزستان	LOC	
431	434	14	1	4	شرکت شهرک‌های صنعتی خوزستان	ORG	
441	441	14	11	11	خوزستان	LOC	
462	463	14	32	33	خوزستان نهادینه‌شده	LOC	
483	483	15	11	11	خوزستان	LOC	
491	491	16	0	0	محمدیان	PER	
