1	3	0	1	3	دانشگاه آزاد اسلامی	ORG	
7	10	0	7	10	مهر ۹۵ هیچ‌گونه افزایشی	DAT	
17	19	0	17	19	دانشگاه آزاد اسلامی	ORG	
25	26	1	2	3	خبرگزاری مهر	ORG	
28	29	1	5	6	حمید میرزاده	PER	
36	38	1	13	15	دانشگاه آزاد اسلامی	ORG	
49	50	1	26	27	سال ۹۴	DAT	
54	57	1	31	34	مهر ۹۵ هیچ‌گونه افزایشی	DAT	
64	66	1	41	43	دانشگاه آزاد اسلامی	ORG	
101	102	3	7	8	دانشگاه آزاد	ORG	
113	118	3	19	24	شرکت فناوری آزاد ) ، ساها	ORG	
134	135	4	1	2	دانشگاه آزاد	ORG	
186	187	5	3	4	علی ابطحی	PER	
190	192	5	7	9	دانشگاه آزاد اسلامی	ORG	
201	202	5	18	19	دانشگاه آزاد	ORG	
208	211	5	25	28	واحد دانشگاه آزاد اسلامی	ORG	
225	227	5	42	44	ماه گذشته ۱۶	DAT	
233	235	5	50	52	دانشگاه آزاد اسلامی	ORG	
250	252	6	7	9	دانشگاه آزاد اسلامی	ORG	
279	279	7	5	5	تبریز	LOC	
281	284	7	7	10	دانشگاه آزاد آذربایجان شرقی	ORG	
313	314	7	39	40	شهر تبریز	LOC	
345	345	8	3	3	فریمان	LOC	
348	350	8	6	8	دانشگاه آزاد اسلامی	ORG	
366	366	8	24	24	تبریز	LOC	
371	371	8	29	29	تبریز	LOC	
380	383	9	2	5	دانشگاه آزاد واحد فریمان	ORG	
386	388	9	8	10	بزرگداشت شهید مطهری	LOC	
397	398	9	19	20	پروفسور حسابی	PER	
408	410	10	6	8	شورای عالی آزاداندیشی	ORG	
413	415	10	11	13	دانشگاه آزاد اسلامی	ORG	
