0	1	0	0	1	هادی نوروزی	PER	
48	48	2	3	3	مهر	ORG	
317	317	6	5	5	پرسپولیس	ORG	
404	404	9	11	11	پرسپولیس	ORG	
445	445	10	5	5	آزادگان	LOC	
448	448	10	8	8	پرسپولیس	ORG	
457	457	10	17	17	پرسپولیس	ORG	
489	489	10	49	49	پرسپولیس	ORG	
507	508	11	15	16	مس کرمان	ORG	
516	517	12	1	2	دربی ۶۸	EVE	
522	522	12	7	7	پرسپولیس	ORG	
535	535	13	7	7	پرسپولیس	ORG	
556	557	13	28	29	افشین قطبی	PER	
560	560	14	0	0	جدایی	PER	
562	564	14	2	4	پرسپولیس باشگاه پرسپولیس	ORG	
567	568	14	7	8	محسن مسلمان	PER	
572	574	14	12	14	ذوب‌آهن هادی نوروزی	ORG	
588	589	14	28	29	باشگاه ذوب‌آهن	ORG	
596	597	15	2	3	باشگاه ذوب‌آهن	ORG	
624	624	15	30	30	پرسپولیس	ORG	
647	647	16	19	19	پرسپولیس	ORG	
671	671	17	18	18	پرسپولیس	ORG	
