0	0	0	0	0	اهواز	LOC	
3	5	0	3	5	جهاد دانشگاهی خوزستان	ORG	
34	34	1	3	3	مهر	ORG	
37	39	1	6	8	قدرت‌الله شاکری نژاد	PER	
48	48	1	17	17	هفته	DAT	
52	56	1	21	25	جهاد دانشگاهی خوزستان تنها جهاددانشگاهی	ORG	
64	64	1	33	33	سازمان	ORG	
143	145	5	1	3	جهاد دانشگاهی خوزستان	ORG	
149	150	5	7	8	۱۱ مرداد	DAT	
175	176	5	33	34	سال ۵۹	DAT	
180	181	6	0	1	شاکری نژاد	PER	
254	256	8	1	3	جهاد دانشگاهی خوزستان	ORG	
271	271	8	18	18	ونیز	LOC	
282	283	9	0	1	شاکری نژاد	PER	
286	287	9	4	5	جهاد دانشگاهی	ORG	
353	355	12	1	3	جهاد دانشگاهی خوزستان	ORG	
385	387	13	0	2	شاکری نژاد در‌پایان	PER	
391	392	13	6	7	جهاد دانشگاهی	ORG	
