0	0	0	0	0	بندرعباس	LOC	
4	4	0	4	4	بندرعباس	LOC	
12	12	0	12	12	آمریکا	LOC	
25	25	0	25	25	ایران	LOC	
37	37	1	3	3	مهر	ORG	
40	43	1	6	9	آیت‌الله غلامعلی نعیم آبادی	PER	
49	50	1	15	16	هفته بندرعباس	EVE	
54	56	1	20	22	۱۶ مردادماه سالروز	DAT	
58	59	1	24	25	جهاد دانشگاهی	ORG	
99	101	1	65	67	جهاد دانشگاهی هرمزگان	ORG	
122	122	2	8	8	هرمزگان	LOC	
132	134	2	18	20	جغین شهرستان رودان	LOC	
174	175	3	4	5	استان هرمزگان	LOC	
211	213	4	1	3	آیت‌الله نعیم آبادی	PER	
254	255	5	5	6	۲۳ مرداد	DAT	
275	275	5	26	26	آمریکا	LOC	
277	278	5	28	29	رژیم صهیونیستی	ORG	
285	285	6	2	2	بندرعباس	LOC	
305	305	6	22	22	ایران	LOC	
321	323	7	1	3	آیت‌الله نعیم آبادی	PER	
332	332	7	12	12	آمریکا	LOC	
337	337	7	17	17	آمریکا	LOC	
345	345	7	25	25	ایران	LOC	
