0	0	0	0	0	ارومیه	LOC	
6	7	0	6	7	آذربایجان غربی	LOC	
11	11	0	11	11	ارومیه	LOC	
18	18	0	18	18	سپاه	ORG	
20	20	0	20	20	بسیج	ORG	
30	31	0	30	31	مرزهای استان	LOC	
43	43	1	3	3	مهر	ORG	
46	48	1	6	8	حجت‌الاسلام سیدمهدی قریشی	PER	
60	62	1	20	22	مرزهای آذربایجان غربی	LOC	
66	70	1	26	30	ارتفاعات جنوبی استان آذربایجان غربی	LOC	
72	73	1	32	33	کوههای قندیل	LOC	
86	89	2	7	10	سپاه پاسداران انقلاب اسلامی	ORG	
110	110	2	31	31	سپاه	ORG	
112	112	2	33	33	بسیج	ORG	
132	132	2	53	53	ایران	LOC	
144	144	3	2	2	قریشی	PER	
154	156	3	12	14	مدت هشت ماه	DAT	
170	171	3	28	29	سپاه پاسداران	ORG	
187	187	4	2	2	ارومیه	LOC	
228	228	5	9	9	ایران	LOC	
257	257	5	38	38	ایران	LOC	
264	264	6	2	2	قریشی	PER	
267	267	6	5	5	آمریکا	LOC	
272	273	6	10	11	شهرهای هیروشیما	LOC	
280	282	6	18	20	رژیم غاصب اسرائیل	ORG	
284	286	6	22	24	رژیم بعثی عراق	ORG	
304	304	6	42	42	آمریکا	LOC	
326	326	7	2	2	ارومیه	LOC	
334	334	7	10	10	ایران	LOC	
