5	5	0	5	5	ایران	LOC	
28	29	1	2	3	خبرگزاری مهر	ORG	
42	42	1	16	16	ایران	LOC	
77	80	2	3	6	شرکت ملی صنایع پتروشیمی	ORG	
121	123	2	47	49	وزارت جهاد کشاورزی	ORG	
126	128	2	52	54	۲ فصل بهار	DAT	
130	130	2	56	56	پاییز	DAT	
181	182	3	34	35	بانک کشاورزی	ORG	
192	192	4	0	0	بساق‌زاده	PER	
261	264	5	3	6	شرکت ملی صنایع پتروشیمی	ORG	
274	275	5	16	17	جهاد کشاورزی	ORG	
279	280	5	21	22	پتروشیمی پردیس	ORG	
282	284	5	24	26	شرکت بازرگانی پتروشیمی	ORG	
335	336	6	15	16	سال کود	DAT	
349	350	6	29	30	سال ۹۰	DAT	
363	364	6	43	44	جهاد کشاورزی	ORG	
402	405	7	9	12	چهار ماه نخست امسال	DAT	
417	419	7	24	26	از سال گذشته	DAT	
445	447	7	52	54	اول سال گذشته	DAT	
