0	0	0	0	0	شهرکرد	LOC	
6	7	0	6	7	استان چهارمحال‌وبختیاری	LOC	
13	13	0	13	13	شهرکرد	LOC	
40	40	1	3	3	مهر	ORG	
44	46	1	7	9	حجت‌الاسلام محمدعلی نکونام	PER	
53	53	1	16	16	شهرکرد	LOC	
55	55	1	18	18	مصلی	LOC	
57	61	1	20	24	امام خمینی ( ره )	PER	
135	137	3	2	4	حجت‌الاسلام محمدعلی نکونام	PER	
172	173	4	4	5	استان چهارمحال‌وبختیاری	LOC	
179	179	4	11	11	شهرکرد	LOC	
236	238	6	2	4	حجت‌الاسلام محمدعلی نکونام	PER	
242	242	6	8	8	ایران	LOC	
275	276	7	11	12	هفته پیش	DAT	
290	290	7	26	26	اردل	LOC	
292	292	7	28	28	بروجن	LOC	
302	303	8	4	5	استان چهارمحال‌وبختیاری	LOC	
309	309	8	11	11	شهرکرد	LOC	
341	343	9	2	4	حجت‌الاسلام محمدعلی نکونام	PER	
358	358	9	19	19	استان	LOC	
