0	0	0	0	0	آستانه‌اشرفیه	LOC	
15	15	0	15	15	ایران	LOC	
12	13	0	12	13	توافق ژنو	EVE	
31	31	1	3	3	مهر	ORG	
33	35	1	5	7	حجت‌الاسلام محمد ساجدی	PER	
59	59	1	31	31	ایران	LOC	
67	72	1	39	44	امام جعفر صادق ( ع )	PER	
92	94	2	16	18	امام جعفر صادق	PER	
99	101	2	23	25	امام جعفر صادق	PER	
127	127	3	0	0	ساجدی	PER	
180	180	4	7	7	ایران	LOC	
198	198	4	25	25	ایران	LOC	
203	204	5	0	1	حجت‌الاسلام ساجدی	PER	
242	242	6	4	4	آستارا	LOC	
247	247	6	9	9	آستارا	LOC	
264	271	6	26	33	اداره کل فرهنگ و ارشاد اسلامی استان گیلان	ORG	
279	282	7	2	5	حجت‌الاسلام‌والمسلمین کاظم حافظ نیا	PER	
287	288	7	10	11	شهرستان آستارا	LOC	
299	301	7	22	24	شهرستان شهیدپرور آستارا	LOC	
363	364	9	0	1	حافظ نیا	PER	
391	391	9	28	28	آستارا	LOC	
442	442	10	8	8	صارمی	PER	
444	446	10	10	12	خبرگزاری جمهوری اسلامی	ORG	
448	449	10	14	15	۱۷ مرداد	DAT	
469	470	11	0	1	حافظ نیا	PER	
