0	0	0	0	0	اردبیل	LOC	
6	7	0	6	7	استان اردبیل	LOC	
27	27	1	3	3	مهر	ORG	
30	33	1	6	9	آیت‌الله سید حسن عاملی	PER	
39	39	1	15	15	هفته	DAT	
46	46	1	22	22	ایران	LOC	
144	144	3	4	4	استان	LOC	
161	161	3	21	21	ایران	LOC	
166	167	3	26	27	فلات ایران	LOC	
179	179	4	2	2	اردبیل	LOC	
185	185	4	8	8	ایران	LOC	
187	190	4	10	13	۳۰ سال گذشته ۷۰	DAT	
207	210	4	30	33	۱۰ سال ۹۲ میلیارد	DAT	
275	277	6	1	3	شورای فرهنگ عمومی	ORG	
363	363	8	4	4	استان	LOC	
368	369	8	9	10	وزارت نیرو	ORG	
386	386	9	0	0	عاملی	PER	
431	431	9	45	45	مغان	LOC	
456	458	10	4	6	مجلس خبرگان رهبری	ORG	
466	466	10	14	14	عربستان	LOC	
468	468	10	16	16	داعش	ORG	
502	502	10	50	50	داعش	ORG	
522	522	10	70	70	یمن	LOC	
537	538	10	85	86	محمد بین	PER	
