14	15	0	14	15	منطقه پردیسان	LOC	
24	24	1	3	3	مهر	ORG	
26	27	1	5	6	منطقه پردیسان	LOC	
30	32	1	9	11	محله مسکن مهر	LOC	
34	34	1	13	13	قم	LOC	
56	56	2	1	1	پردیسان	LOC	
124	124	3	1	1	پردیسان	LOC	
156	156	3	33	33	پردیسان	LOC	
158	158	3	35	35	قم	LOC	
172	174	4	7	9	حوزه علمیه قم	ORG	
185	186	4	20	21	خبرگزاری مهر	ORG	
249	249	5	24	24	پردیسان	LOC	
279	280	7	0	1	موسس حوزه	PER	
286	286	7	7	7	پردیسان	LOC	
289	291	7	10	12	حجت‌الاسلام‌والمسلمین سیدحسین میرمومنی	PER	
317	318	8	11	12	شهر کهک	LOC	
320	322	8	14	16	توابع استان قم	LOC	
354	354	9	2	2	کهک	LOC	
390	391	10	2	3	حجت‌الاسلام میرمومنی	PER	
402	402	10	14	14	خوابگاه	LOC	
404	404	10	16	16	استخر	LOC	
406	406	10	18	18	مسجد	LOC	
442	443	11	27	28	حجت‌الاسلام میرمومنی	PER	
476	477	12	0	1	حجت‌الاسلام میرمومنی	PER	
483	483	12	7	7	پردیسان	LOC	
547	549	13	8	10	منطقه پردیسان قم	LOC	
