0	0	0	0	0	کرمانشاه	LOC	
4	9	0	4	9	اوقاف و امور خیریه استان کرمانشاه	ORG	
14	15	0	14	15	استان کرمانشاه	LOC	
37	37	1	3	3	مهر	ORG	
39	41	1	5	7	حجت‌الاسلام محمدباقر حسینی	PER	
51	51	1	17	17	هفته	DAT	
53	53	1	19	19	کرمانشاه	LOC	
63	67	1	29	33	سیده فاطمه ( س )	PER	
79	80	1	45	46	اطراف بقعه	LOC	
96	101	2	2	7	اوقاف و امور خیریه استان کرمانشاه	ORG	
129	129	2	35	35	قم	LOC	
134	135	3	0	1	حجت‌الاسلام حسینی	PER	
166	169	3	32	35	تا چهاردهم شهریور‌ماه امسال	DAT	
186	189	4	3	6	سال گذشته ۹ هزار	DAT	
193	194	4	10	11	سال ۹۲	DAT	
209	209	4	26	26	راستی	LOC	
236	237	5	0	1	حجت‌الاسلام حسینی	PER	
239	240	5	3	4	۳۱ مرداد‌ماه	DAT	
248	250	5	12	14	مسابقات قرآنی بیان	EVE	
255	258	5	19	22	بیستمین دوره مسابقات اذان	EVE	
271	272	5	35	36	۳۱ مرداد	DAT	
282	287	6	6	11	اوقاف و امور خیریه استان کرمانشاه	ORG	
290	291	6	14	15	سال گذشته	DAT	
305	307	6	29	31	در رمضان گذشته	DAT	
322	327	7	2	7	اوقاف و امور خیره استان کرمانشاه	ORG	
337	337	7	17	17	استان	LOC	
356	357	7	36	37	استان کرمانشاه	LOC	
342	343	7	22	23	قاریان کشوری	PER	
392	399	8	8	15	امام‌زاده علی‌اکبر ( ع ) شهرستان اسلام‌آباد غرب	LOC	
402	403	8	18	19	ماه آینده	DAT	
405	405	8	21	21	دادو	LOC	
411	416	8	27	32	امامزاده ابراهیم ( ع ) طاقبستان	LOC	
435	436	9	8	9	استان کرمانشاه	LOC	
