0	0	0	0	0	کرمانشاه	LOC	
6	6	0	6	6	استان	LOC	
10	10	0	10	10	کرمانشاه	LOC	
21	21	0	21	21	آمریکا	LOC	
32	32	1	3	3	مهر	ORG	
34	36	1	5	7	آیت‌الله مصطفی علما	PER	
43	43	1	14	14	هفته	DAT	
55	58	1	26	29	تیم مذاکره‌کننده هسته‌ای ایران	EVE	
61	65	1	32	36	امام راحل ( ره )	PER	
71	71	1	42	42	آمریکا	LOC	
90	90	2	4	4	استان	LOC	
94	94	2	8	8	کرمانشاه	LOC	
112	112	2	26	26	آمریکا	LOC	
136	137	3	0	1	آیت‌الله علما	PER	
141	143	3	5	7	جمهوری اسلامی ایران	ORG	
156	156	3	20	20	اوباما	PER	
160	162	3	24	26	شورای امنیت ملی	ORG	
170	170	3	34	34	مجلس	ORG	
174	174	3	38	38	آمریکا	LOC	
186	190	4	9	13	امام راحل ( ره )	PER	
197	197	4	20	20	مجلس	ORG	
201	203	4	24	26	شورای امنیت ملی	ORG	
227	228	5	0	1	آیت‌الله علما	PER	
267	267	6	2	2	کرمانشاه	LOC	
269	270	6	4	5	تیریک روز	DAT	
284	285	6	19	20	۱۸ مرداد	DAT	
291	292	6	26	27	حسین لشکری	PER	
334	338	7	30	34	امام صادق ( ع )	PER	
358	360	8	0	2	آیت‌الله علما تقوا	PER	
467	468	10	4	5	استان کرمانشاه	LOC	
482	484	10	19	21	۱۷ مرداد سالروز	DAT	
491	492	10	28	29	جمهوری اسلامی	ORG	
534	534	11	34	34	آمریکا	LOC	
544	545	12	0	1	آیت‌الله علما	PER	
569	573	12	25	29	ائمه معصومین ( ع )	PER	
590	590	13	4	4	استان	LOC	
594	594	13	8	8	کرمانشاه	LOC	
592	596	13	6	10	امام راحل ( ره )	PER	
637	641	14	5	9	امام صادق ( ع )	PER	
644	648	14	12	16	امام صادق ( ع )	PER	
686	686	14	54	54	مسجدالنبی	LOC	
667	671	14	35	39	امام صادق ( ع )	PER	
