1	3	0	1	3	سازمان میراث فرهنگی	ORG	
10	10	0	10	10	ایران	LOC	
15	16	0	15	16	۳۰ روز	DAT	
34	34	1	3	3	مهر	ORG	
36	37	1	5	6	مسعود سلطانی‌فر	PER	
39	44	1	8	13	سازمان میراث فرهنگی صنایع‌دستی و گردشگری	ORG	
62	64	1	31	33	پیش‌از‌ظهر دوازده مرداد	DAT	
66	68	1	35	37	مجموعه کاخ نیاوران	LOC	
83	84	1	52	53	دولت یازدهم	ORG	
130	130	2	20	20	ایران	LOC	
220	221	5	8	9	وزارت خارجه	ORG	
223	225	5	11	13	مدت یک‌سال آینده	DAT	
240	241	6	5	6	وزارت کشور	ORG	
271	271	8	0	0	سلطانی‌فر	PER	
314	317	8	43	46	تا ماه‌های آینده ۱۰	DAT	
354	354	9	23	23	ایران	LOC	
381	381	10	15	15	مشهد	LOC	
390	392	11	1	3	سازمان میراث فرهنگی	ORG	
398	401	11	9	12	یک‌سال و نیم گذشته	DAT	
453	454	13	17	18	چغامیش خوروین	LOC	
459	459	13	23	23	ایتالیا	LOC	
463	465	14	1	3	موزه دوران اسلامی	ORG	
469	471	14	7	9	موزه ملی ایران	ORG	
473	475	14	11	13	هفته دولت افتتاح	EVE	
480	482	15	1	3	سازمان میراث فرهنگی	ORG	
