0	0	0	0	0	بندرعباس	LOC	
4	5	0	4	5	سپاه بندرعباس	ORG	
15	16	0	15	16	استان هرمزگان	LOC	
20	22	1	0	2	سرهنگ اباذر سالاری	PER	
27	27	1	7	7	مهر	ORG	
40	41	1	20	21	استان هرمزگان	LOC	
51	56	1	31	36	امام جعفر صادق ( ع )	PER	
57	58	1	37	38	استان هرمزگان	LOC	
77	78	2	9	10	استان کرمان	LOC	
80	81	2	12	13	استان هرمزگان	LOC	
85	87	3	0	2	سرهنگ سالاری اظهارداشت	PER	
91	92	3	6	7	۱۸ مرداد	DAT	
102	103	3	17	18	شهرستان رودان	LOC	
106	107	3	21	22	شهرستان بندرعباس	LOC	
132	134	5	4	6	بعدازظهر روز هجدهم	DAT	
137	138	5	9	10	شهر بندرعباس	LOC	
157	159	5	29	31	سید مظفر همراهی	PER	
176	177	6	12	13	دفاع مقدس	EVE	
185	189	7	3	7	حسینیه امامزاده سیدمظفر برنامه سخنی	LOC	
194	195	7	12	13	روز نوزدهم	DAT	
202	203	8	2	3	سپاه بندرعباس	ORG	
207	209	8	7	9	روز نوزدهم دو	DAT	
212	213	8	12	13	شهرستان قشم	LOC	
217	218	8	17	18	جزیره لارک	LOC	
226	228	8	26	28	شهر هشت بندی	LOC	
241	242	8	41	42	شهرستان بستک	LOC	
265	266	9	7	8	روز نوزدهم	DAT	
280	282	9	22	24	نیروی دریایی ارتش	ORG	
284	285	9	26	27	شهرک ولیعصر	LOC	
364	364	13	15	15	مسیری	LOC	
