1	4	0	1	4	شورای مرکزی فراکسیون رهروان	ORG	
14	14	0	14	14	برجام	EVE	
9	9	0	9	9	مجلس	ORG	
40	41	1	2	3	خبرگزاری مهر	ORG	
45	46	1	7	8	خانه ملت	ORG	
48	49	1	10	11	محمد سقایی	PER	
51	54	1	13	16	شورای مرکزی فراکسیون رهروان	ORG	
59	59	1	21	21	برجام	EVE	
61	63	1	23	25	مجلس شورای اسلامی	ORG	
77	77	1	39	39	برجام	EVE	
72	72	1	34	34	مجلس	ORG	
107	107	2	6	6	برجام	EVE	
111	112	2	10	11	دولت ایران	ORG	
131	131	2	30	30	مجلس	ORG	
161	161	2	60	60	مجلس	ORG	
175	175	3	2	2	مجلس	ORG	
185	185	3	12	12	مجلس	ORG	
192	192	3	19	19	برجام	EVE	
198	198	3	25	25	مجلس	ORG	
202	202	4	0	0	سقایی	PER	
238	238	4	36	36	ایران	LOC	
226	226	4	24	24	مجلس	ORG	
251	251	4	49	49	برجام	EVE	
256	257	4	54	55	دولت ایران	ORG	
246	246	4	44	44	مجلس	ORG	
