0	0	0	0	0	بجنورد	LOC	
5	5	0	5	5	بجنورد	LOC	
28	28	1	3	3	مهر	ORG	
31	33	1	6	8	حجت‌الاسلام رضا نوری	PER	
39	41	1	14	16	هفته مرکز استان	EVE	
44	46	1	19	21	مصلی امام خمینی	LOC	
57	59	1	32	34	هفته جهاد دانشگاهی	EVE	
62	63	1	37	38	جهاد دانشگاهی	ORG	
98	100	2	9	11	شورای انقلاب فرهنگی	ORG	
122	123	3	1	2	حجت‌الاسلام نوری	PER	
202	203	5	1	2	حجت‌الاسلام نوری	PER	
226	226	6	3	3	بجنورد	LOC	
320	321	7	19	20	شورای امنیت	ORG	
360	361	8	1	2	حجت‌الاسلام نوری	PER	
396	396	8	37	37	فلسطین	LOC	
400	400	8	41	41	اسرائیل	LOC	
409	409	9	3	3	بجنورد	LOC	
418	418	9	12	12	فلسطین	LOC	
442	442	9	36	36	آمریکا	LOC	
453	453	10	3	3	بجنورد	LOC	
513	513	10	63	63	آمریکا	LOC	
550	550	11	23	23	ایران	LOC	
563	564	12	1	2	حجت‌الاسلام نوری	PER	
575	575	12	13	13	ایران	LOC	
582	582	12	20	20	ایران	LOC	
