0	0	0	0	0	قم	LOC	
5	6	0	5	6	استان قم	LOC	
15	15	0	15	15	آسیا	LOC	
18	19	0	18	19	کشتی‌گیر قمی	PER	
25	25	0	25	25	قم	LOC	
34	35	1	0	1	احمد رضایی	PER	
49	50	1	15	16	روز گذشته	DAT	
52	54	1	18	20	مسابقات قهرمانی آسیا	EVE	
66	66	1	32	32	قم	LOC	
91	92	2	9	10	سال ۹۴	DAT	
101	104	2	19	22	مسابقات کشتی آلیش آسیا	EVE	
129	130	3	3	4	استان قم	LOC	
202	202	4	37	37	آسیا	LOC	
221	221	5	11	11	قم	LOC	
223	224	5	13	14	سال ۹۴	DAT	
230	230	5	20	20	قم	LOC	
257	258	6	3	4	استان قم	LOC	
268	269	6	14	15	مهدی ابراهیمی	PER	
277	277	6	23	23	قم	LOC	
279	284	6	25	30	مسابقات کشتی فرنگی قهرمانی جوانان جهان	EVE	
293	293	7	0	0	رضایی	PER	
296	296	7	3	3	ابراهیمی	LOC	
313	316	7	20	23	۲۰ تا ۲۵ مرداد	DAT	
318	318	7	25	25	برزیل	LOC	
