4	5	0	4	5	شهرستان بجنورد	LOC	
10	14	0	10	14	دهمین جشنواره سراسری تئاتر رضوی	EVE	
25	25	0	25	25	اسفراین	LOC	
27	27	0	27	27	شیروان	LOC	
30	30	0	30	30	می‌رود	LOC	
34	35	1	2	3	خبرگزاری مهر	ORG	
45	45	1	13	13	بجنورد	LOC	
47	48	1	15	16	تماشاخانه بلک	LOC	
56	57	1	24	25	تالار گلشن	LOC	
64	66	1	32	34	استان خراسان شمالی	LOC	
97	98	2	1	2	تالار گلشن	LOC	
106	109	2	10	13	ساعت ۲۰ : ۳۰	DAT	
113	113	2	17	17	می‌رود	LOC	
137	137	3	7	7	اسفراین	LOC	
139	139	3	9	9	شیروان	LOC	
143	145	3	13	15	جشنواره تئاتر رضوی	EVE	
228	229	5	8	9	شهر بجنورد	LOC	
231	231	5	11	11	عمارت	LOC	
237	237	5	17	17	باباامان	LOC	
239	239	5	19	19	بشقارداش	LOC	
250	250	6	5	5	مشهد	LOC	
254	259	6	9	14	حرم حضرت رضا ( ع )	LOC	
261	264	6	16	19	روز پنجشنبه ۲۹ مرداد	DAT	
271	273	7	2	4	روز شنبه ۲۴	DAT	
274	277	7	5	8	مرداد از ساعت ۱۶	DAT	
279	286	7	10	17	مسجد امام رضا ( ع ) شهر بجنورد	LOC	
295	297	7	26	28	میدان مرکزی شهر	LOC	
316	321	7	47	52	امام رضا ( ع ) ساخته‌شده	PER	
328	333	8	0	5	مراسم اختتامیه دهمین جشنواره تئاتر رضوی	EVE	
335	338	8	7	10	ساعت ۲۰ : ۳۰	DAT	
339	342	8	11	14	روز پنجشنبه ۲۹ مرداد	DAT	
349	352	8	21	24	فرهنگ و ارشاد اسلامی	ORG	
358	358	8	30	30	ایران	LOC	
360	360	8	32	32	تاجیکستان	LOC	
363	363	8	35	35	تاجیکستان	LOC	
365	365	8	37	37	ایران	LOC	
