1	2	0	1	2	امورخارجه ایتالیا	ORG	
13	14	0	13	14	حجت‌الاسلام روحانی	PER	
24	24	0	24	24	ایران	LOC	
30	31	1	2	3	خبرگزاری مهر	ORG	
33	35	1	5	7	حجت‌الاسلام حسن روحانی	PER	
36	37	1	8	9	روز چهارشنبه	DAT	
47	48	1	19	20	فدریکا گوئیدی	PER	
55	55	1	27	27	ایتالیا	LOC	
65	66	1	37	38	کشور ایران	LOC	
68	68	1	40	40	ایتالیا	LOC	
77	77	1	49	49	تهران	LOC	
79	79	1	51	51	رم	LOC	
108	110	2	1	3	شورای عالی اقتصاد	ORG	
117	117	2	10	10	ایران	LOC	
128	128	2	21	21	ایران	LOC	
231	232	3	56	57	اتحادیه اروپا	ORG	
236	236	4	0	0	روحانی	PER	
321	321	5	14	14	ایران	LOC	
379	379	7	0	0	روحانی	PER	
389	389	7	10	10	ایتالیا	LOC	
394	395	7	15	16	کشور ایتالیا	LOC	
418	418	8	1	1	پائولوجنتیلونی	PER	
421	422	8	4	5	خارجه ایتالیا	ORG	
436	436	8	19	19	ایران	LOC	
456	457	8	39	40	دکتر روحانی	PER	
481	481	9	14	14	ایتالیا	LOC	
489	491	9	22	24	جمهوری اسلامی ایران	ORG	
540	540	9	73	73	ایران	LOC	
549	549	10	0	0	پائولوجنتیلونی	PER	
559	560	10	10	11	جاده ابریشم	LOC	
571	571	10	22	22	رم	LOC	
601	601	10	52	52	ایران	LOC	
636	636	11	27	27	ایران	LOC	
657	657	11	48	48	ایران	LOC	
