0	0	0	0	0	سنندج	LOC	
6	6	0	6	6	کردستان	LOC	
16	16	0	16	16	کردستان	LOC	
24	24	1	3	3	مهر	ORG	
26	27	1	5	6	عبدالکریم احمدنژاد	PER	
28	30	1	7	9	ظهر امروز چهارشنبه	DAT	
43	43	1	22	22	استان	LOC	
54	56	1	33	35	استان دربرنداشت .	LOC	
93	95	2	12	14	استادیوم استقلال سنندج	LOC	
207	208	5	0	1	احمدنژاد اظهارداشت	PER	
230	231	5	23	24	دکتر روحانی	PER	
287	287	7	4	4	کردستان	LOC	
301	301	7	18	18	استان	LOC	
334	334	8	5	5	کردستان	LOC	
349	349	9	0	0	احمدنژاد	PER	
362	362	9	13	13	استان	LOC	
376	379	9	27	30	فرهنگ و ارشاد اسلامی	ORG	
