3	3	0	3	3	اصفهان	LOC	
25	26	0	25	26	قوه قضاییه	ORG	
30	31	0	30	31	مهدی هاشمی	PER	
37	39	1	0	2	حجت‌الاسلام تقی رهبر	PER	
44	44	1	7	7	مهر	ORG	
52	53	1	15	16	مهدی هاشمی	PER	
58	59	1	21	22	قوه قضائیه	ORG	
67	68	1	30	31	قوه قضائیه	ORG	
115	116	2	15	16	قوه قضائیه	ORG	
120	121	2	20	21	بابک زنجانی	PER	
129	130	2	29	30	مهدی هاشمی	PER	
147	147	3	3	3	اصفهان	LOC	
161	165	3	17	21	پیامبر اکرم ( ص )	PER	
209	211	4	0	2	حجت‌الاسلام رهبر در‌پایان	PER	
227	228	4	18	19	مهدی هاشمی	PER	
236	236	5	2	2	مهر	ORG	
239	240	5	5	6	مهدی هاشمی	PER	
238	241	5	4	7	دادگاه انقلاب اسلامی تهران	ORG	
271	273	5	37	39	سوم مهدی هاشمی	DAT	
296	298	6	10	12	۱۵ دی‌ماه امسال	DAT	
315	317	7	7	9	۲۰ و ۲۵	DAT	
319	320	7	11	12	بهمن‌ماه امسال	DAT	
331	332	7	23	24	مهدی هاشمی	PER	
336	338	7	28	30	۲۱ خرداد ۹۴	DAT	
