1	5	0	1	5	مجمع جهانی تقریب مذاهب اسلامی	ORG	
33	33	1	3	3	مهر	ORG	
35	37	1	5	7	آیت‌الله محسن اراکی	PER	
40	45	1	10	15	مراسم بزرگداشت روز حقوق بشر اسلامی	EVE	
55	57	1	25	27	وزارت امور خارجه	ORG	
64	65	1	34	35	قوه قضائیه	ORG	
101	102	2	7	8	جمهوری اسلامی	ORG	
117	121	3	1	5	مجمع جهانی تقریب مذاهب اسلامی	ORG	
173	174	4	0	1	آیت‌الله اراکی	PER	
234	235	5	26	27	قوه قضائیه	ORG	
247	251	6	1	5	مجمع جهانی تقریب مذاهب اسلامی	ORG	
276	279	6	30	33	مجمع جهانی تقریب مذاهب	ORG	
288	289	6	42	43	قوه قضائیه	ORG	
295	296	7	0	1	آیت‌الله تسخیری	PER	
313	315	7	18	20	آیت‌الله محمدعلی تسخیری	PER	
317	322	7	22	27	شورای عالی مجمع تقریب مذاهب اسلامی	ORG	
381	386	8	1	6	شورای عالی مجمع تقریب مذاهب اسلامی	ORG	
407	408	9	0	1	آیت‌الله تسخیری	PER	
418	420	9	11	13	سازمان کنفرانس اسلامی	ORG	
461	462	9	54	55	جمهوری اسلامی	ORG	
