1	2	0	1	2	حبیب‌الله زاده	PER	
11	12	0	11	12	کشور ایران	LOC	
14	14	0	14	14	انگلستان	LOC	
34	35	1	2	3	خبرگزاری مهر	ORG	
45	47	1	13	15	جمهوری اسلامی ایران	ORG	
49	49	1	17	17	انگلستان	LOC	
54	58	1	22	26	وزارت امورخارجه انگلستان دورنمای همکاریها	ORG	
75	75	2	3	3	لندن	LOC	
111	113	2	39	41	جمهوری اسلامی ایران	ORG	
143	145	4	0	2	حبیب اله زاده	PER	
159	161	4	16	18	جمهوری اسلامی ایران	ORG	
181	181	4	38	38	برجام	EVE	
195	195	4	52	52	ایران	LOC	
203	203	4	60	60	امورخارجه	ORG	
218	220	5	4	6	امور خارجه انگلستان	ORG	
247	248	5	33	34	منطقه خاورمیانه	LOC	
253	253	5	39	39	انگلستان	LOC	
255	255	5	41	41	ایران	LOC	
294	296	6	2	4	امور خارجه انگلستان	ORG	
306	306	6	14	14	ایران	LOC	
315	315	6	23	23	انگلستان	LOC	
323	325	6	31	33	جمهوری اسلامی ایران	ORG	
327	328	6	35	36	منطقه خاورمیانه	LOC	
343	345	6	51	53	جمهوری اسلامی ایران	ORG	
352	353	7	1	2	وزیرامورخارجه انگلستان	ORG	
367	369	7	16	18	جمهوری اسلامی ایران	ORG	
