0	2	0	0	2	وزیرامور خارجه ایران	ORG	
8	8	0	8	8	ایران	LOC	
20	20	0	20	20	برجام	EVE	
41	42	1	2	3	خبرگزاری مهر	ORG	
51	53	1	12	14	جمهوری اسلامی ایران	ORG	
55	55	1	16	16	ایتالیا	LOC	
67	67	1	28	28	ایتالیا	LOC	
69	69	1	30	30	تهران	LOC	
77	77	1	38	38	تهران	LOC	
112	112	2	6	6	ایران	LOC	
114	114	2	8	8	ایتالیا	LOC	
155	155	3	4	4	ایران	LOC	
157	157	3	6	6	ایتالیا	LOC	
194	194	4	6	6	ایران	LOC	
207	207	4	19	19	برجام	EVE	
230	230	4	42	42	ایران	LOC	
242	242	4	54	54	ایران	LOC	
265	265	5	5	5	ایران	LOC	
308	309	6	1	2	خارجه ایتالیا	ORG	
317	317	6	10	10	ایتالیا	LOC	
402	402	8	2	2	ایران	LOC	
404	404	8	4	4	ایتالیا	LOC	
416	416	8	16	16	رم	LOC	
428	429	9	5	6	عصر سه‌شنبه	DAT	
