0	0	0	0	0	کرمانشاه	LOC	
4	4	0	4	4	پاوه	LOC	
6	8	0	6	8	جنگ آل سعود	EVE	
15	15	0	15	15	آمریکا	LOC	
38	38	0	38	38	آمریکا	LOC	
44	44	1	3	3	مهر	ORG	
62	62	1	21	21	اطلاعات	ORG	
65	68	1	24	27	محل تالار برق کرمانشاه	LOC	
92	94	1	51	53	دوران دفاع مقدس	EVE	
134	135	2	5	6	استان کرمانشاه	LOC	
137	139	2	8	10	دوران دفاع مقدس	EVE	
187	187	3	2	2	پاوه	LOC	
228	229	4	4	5	استان کرمانشاه	LOC	
259	259	5	7	7	موگرینی	PER	
290	290	5	38	38	ایران	LOC	
307	307	5	55	55	موگرینی	PER	
315	315	6	1	1	داعش	ORG	
319	319	6	5	5	خاورمیانه	LOC	
351	351	7	2	2	پاوه	LOC	
360	361	7	11	12	روز جهانی	DAT	
362	362	7	13	13	قدس	LOC	
367	367	7	18	18	داعش	ORG	
387	387	8	10	10	آمریکا	LOC	
394	396	8	17	19	جنگ آل سعود	EVE	
401	401	8	24	24	یمن	LOC	
395	396	8	18	19	آل سعود	ORG	
429	429	8	52	52	آمریکا	LOC	
445	445	8	68	68	خاورمیانه	LOC	
460	461	9	11	12	کشور فرانسه	LOC	
478	479	10	2	3	پاوه در‌پایان	PER	
484	484	10	8	8	ایران	LOC	
495	498	10	19	22	سربازان گمنام امام زمان	ORG	
