1	3	0	1	3	سازمان انرژی اتمی	ORG	
32	32	1	3	3	مهر	ORG	
35	36	1	6	7	علی‌اکبر صالحی	PER	
43	44	1	14	15	عصر امروز	DAT	
104	105	3	10	11	ایران چاپ	ORG	
134	134	4	0	0	صالحی	PER	
138	140	4	4	6	جمهوری اسلامی ایران	ORG	
233	235	6	1	3	سازمان انرژی اتمی	ORG	
253	253	6	21	21	ایران	LOC	
259	261	6	27	29	جمهوری اسلامی ایران	ORG	
277	277	7	0	0	صالحی	PER	
323	323	7	46	46	ایران	LOC	
337	337	8	11	11	ترکیه	LOC	
353	353	8	27	27	ترکیه	LOC	
366	366	8	40	40	ایران	LOC	
369	369	9	0	0	صالحی	PER	
375	375	9	6	6	ترکیه	LOC	
379	379	9	10	10	ترکیه	LOC	
413	415	10	1	3	سازمان انرژی اتمی	ORG	
421	421	10	9	9	ایران	LOC	
435	436	11	0	1	سعود الفیصل	PER	
440	440	11	5	5	عربستان	LOC	
458	460	11	23	25	جمهوری اسلامی ایران	ORG	
467	467	12	0	0	صالحی	PER	
539	539	14	17	17	مجلس	ORG	
580	582	15	1	3	سازمان انرژی اتمی	ORG	
592	592	15	13	13	بوشهر	LOC	
608	608	15	29	29	سواحل	LOC	
612	612	16	0	0	صالحی	PER	
619	619	16	7	7	مصر	LOC	
675	678	17	17	20	پیامبر ( ص )	PER	
688	690	18	1	3	سازمان انرژی اتمی	ORG	
