1	3	0	1	3	بنیاد امید ایرانیان	ORG	
7	8	0	7	8	انتخابات مجلس	EVE	
40	41	1	2	3	خبرگزاری مهر	ORG	
43	44	1	5	6	محمدرضا عارف	PER	
46	48	1	8	10	بنیاد امید ایرانیان	ORG	
55	56	1	17	18	حزب مردم‌سالاری	ORG	
73	74	1	35	36	مصطفی کواکبیان	PER	
78	79	1	40	41	شورای مرکزی	ORG	
68	69	1	30	31	حزب مردم‌سالاری	ORG	
200	202	3	1	3	بنیاد امید ایرانیان	ORG	
319	320	4	41	42	وزارت کشور	ORG	
352	353	5	10	11	جمهوری اسلامی	ORG	
387	390	6	1	4	مجمع تشخیص مصلحت نظام	ORG	
479	480	7	28	29	دولت اصلاحات	ORG	
514	517	8	19	22	دولت تدبیر و امید	ORG	
527	529	8	32	34	۲۴ خرداد ۹۲	DAT	
535	538	8	40	43	دولت تدبیر و امید	ORG	
611	614	9	5	8	دولت تدبیر و امید	ORG	
621	622	9	15	16	انتخابات مجلس	EVE	
662	663	10	4	5	مصطفی کواکبیان	PER	
665	666	10	7	8	حزب مردم‌سالاری	ORG	
678	679	10	20	21	دکتر عارف	PER	
684	685	10	26	27	اصلاح طلبان	ORG	
