7	7	0	7	7	مازندران	LOC	
29	29	1	3	3	مهر	ORG	
31	32	1	5	6	علیرضا یونسی	PER	
33	34	1	7	8	ظهر سه‌شنبه	DAT	
81	81	2	5	5	مازندران	LOC	
121	122	3	0	1	علیرضا یونسی	PER	
171	171	4	19	19	ایران	LOC	
180	180	4	28	28	ایران	LOC	
203	203	5	5	5	مازندران	LOC	
210	210	5	12	12	ایران	LOC	
218	218	5	20	20	ایران	LOC	
224	224	5	26	26	ایران	LOC	
231	231	6	0	0	یونسی	PER	
244	244	6	13	13	مازندران	LOC	
298	300	7	4	6	سیل اخیر مازندران	EVE	
341	342	8	3	4	مازندران یونسی	LOC	
346	346	8	8	8	مازندران	LOC	
350	350	8	12	12	مازندران	LOC	
367	367	8	29	29	مازندران	LOC	
389	389	9	12	12	مازندران	LOC	
431	431	10	0	0	یونسی	PER	
451	453	10	20	22	سواحل دریای خزر	LOC	
491	494	11	13	16	دولت تدبیر و امید	ORG	
498	500	11	20	22	شهرستان عباس اباد	LOC	
523	524	12	0	1	امیر حسینی	PER	
534	534	12	11	11	ایران	LOC	
578	581	13	1	4	حجت‌الاسلام سید داود شاهچراغی	PER	
584	584	13	7	7	تنکابن	LOC	
601	602	13	24	25	دکتر هاشمی	PER	
609	610	13	32	33	فرمانداری نوشهر	LOC	
614	615	13	37	38	دکتر هاشمی	PER	
657	657	15	0	0	شاهچراغی	PER	
691	691	15	34	34	خیابان	LOC	
745	747	16	22	24	منطقه غرب مازندران	LOC	
