29	29	0	29	29	خاورمیانه	LOC	
31	31	0	31	31	بالکان	LOC	
43	44	1	2	3	خبرگزاری مهر	ORG	
47	49	1	6	8	حجت‌الاسلام حسن روحانی	PER	
52	53	1	11	12	روز سه‌شنبه	DAT	
67	69	1	26	28	امور خارجه صربستان	ORG	
51	53	1	10	12	جمهوری اسلامی ایران	ORG	
106	106	2	6	6	ایران	LOC	
148	148	3	0	0	روحانی	PER	
179	179	3	31	31	تهران	LOC	
181	181	3	33	33	بلگراد	LOC	
204	205	4	1	2	ایوتستا داچیچ	PER	
212	214	4	9	11	امور خارجه صربستان	ORG	
225	227	4	22	24	جمهوری اسلامی ایران	ORG	
268	268	5	13	13	ایران	LOC	
288	288	5	33	33	صربستان	LOC	
301	301	5	46	46	ایران	LOC	
