0	0	0	1	SBJ	7	N_SING	بوشهر	بوشهر	بوشهر	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	سیاسی	سیاسی	سیاسی	AJe	
4	0	4	5	MOZ	3	N_SING	استانداری	استانداری	استاندار	Ne	
5	0	5	6	MOZ	5	N_SING	بوشهر	بوشهر	بوشهر	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	NPREMOD	10	NUM	۵۱۴	۵۱۴	۵۱۴	NUM	
9	0	9	10	SBJ	18	N_SING	پروژه	پروژه	پروژه	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	عمرانی	عمرانی	عمرانی	AJ	
11	0	11	12	ADV	18	P	در	در	در	P	
12	0	12	13	POSDEP	12	N_SING	استان	استان	استان	Ne	
13	0	13	14	MOZ	13	N_SING	بوشهر	بوشهر	بوشهر	N	
14	0	14	15	NVE	18	N_SING	افتتاح	افتتاح	افتتاح	N	
15	0	15	16	NCONJ	15	CON	و	و	و	CONJ	
16	0	16	17	POSDEP	16	N_SING	کلنگ‌زنی	کلنگ‌زنی	کلنگ‌زنی	N	
17	0	17	18	VCL	7	V_COP	می‌شود	می‌شود	شد#شو	V	
18	0	18	19	PUNC	7	DELM	.	.	.	PUNC	
19	1	0	1	ADV	24	P	به	به	به	P	
20	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
21	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
22	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
23	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
24	1	5	6	PREDEP	7	N_SING	سید	سید	سید	N	
25	1	6	7	SBJ	24	N_SING	اسماعیل	اسماعیل	اسماعیل	Ne	
26	1	7	8	MOZ	7	N_SING	موسوی	موسوی	موسوی	N	
27	1	8	9	ADV	24	ADV_TIME	بعد	بعد	بعد	P	
28	1	9	10	POSDEP	9	P	از	از	از	P	
29	1	10	11	POSDEP	10	N_SING	ظهر	ظهر	ظهر	Ne	
30	1	11	12	MOZ	11	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
31	1	12	13	ADV	24	P	در	در	در	P	
32	1	13	14	POSDEP	13	N_SING	نشست	نشست	نشست	Ne	
33	1	14	15	MOZ	14	N_SING	شورای	شورای	شورا	Ne	
34	1	15	16	NPOSTMOD	15	ADJ	اداری	اداری	اداری	AJe	
35	1	16	17	MOZ	15	N_SING	شهرستان	شهرستان	شهرستان	Ne	
36	1	17	18	MOZ	17	N_SING	دشتستان	دشتستان	دشتستان	N	
37	1	18	19	ADV	24	P	با	با	با	P	
38	1	19	20	POSDEP	19	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
39	1	20	21	MOZ	20	N_SING	هفته	هفته	هفته	Ne	
40	1	21	22	MOZ	21	N_SING	دولت	دولت	دولت	N	
41	1	22	23	NVE	24	N_SING	اظهار	اظهار	اظهار	N	
42	1	23	24	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
43	1	24	25	PUNC	24	DELM	:	:	:	PUNC	
44	1	25	26	SBJ	41	N_SING	دولت	دولت	دولت	N	
45	1	26	27	ADV	41	P	طی	طی	طی	Pe	
46	1	27	28	NPREMOD	29	NUM	دو	دو	دو	NUM	
47	1	28	29	POSDEP	27	N_SING	سال	سال	سال	Ne	
48	1	29	30	NPOSTMOD	29	ADJ	گذشته	گذشته	گذشته	ADV	
49	1	30	31	PREDEP	34	N_SING	تلاش	تلاش	تلاش	Ne	
50	1	31	32	APREMOD	33	ADV	بسیار	بسیار	بسیار	ADV	
51	1	32	33	NPOSTMOD	31	ADJ	زیادی	زیادی	زیادی	AJ	
52	1	33	34	OBJ	41	CLITIC	را	را	را	POSTP	
53	1	34	35	ADV	41	P	برای	برای	برای	Pe	
54	1	35	36	POSDEP	35	N_SING	ارائه	ارائه	ارائه	Ne	
55	1	36	37	MOZ	36	N_PL	خدمات	خدمات	خدمات	Ne	
56	1	37	38	NPOSTMOD	37	ADJ	مناسب	مناسب	مناسب	AJ	
57	1	38	39	VPRT	41	P	به	به	به	P	
58	1	39	40	POSDEP	39	N_SING	مردم	مردم	مردم	N	
59	1	40	41	PREDEP	42	V_PP	داشته	داشته_است	داشت#دار	V	
60	1	41	41	PREDEP	42	V_PP	است	داشته_است	داشت#دار	V	
61	1	42	42	VCONJ	48	CON	و	و	و	CONJ	
62	1	43	43	ADV	48	P	به	به	به	P	
63	1	44	44	POSDEP	43	N_PL	توفیقات	توفیقات	توفیقات	Ne	
64	1	45	45	NPOSTMOD	44	ADJ	خوبی	خوبی	خوبی	AJ	
65	1	46	46	POSDEP	44	CON	نیز	نیز	نیز	CONJ	
66	1	47	47	NVE	48	N_SING	دست	دست	دست	N	
67	1	48	48	VCL	24	V_PP	یافته	یافته_است	یافت#یاب	V	
68	1	49	48	VCL	24	V_PP	است	یافته_است	یافت#یاب	V	
69	1	50	49	PUNC	24	DELM	.	.	.	PUNC	
70	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
71	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
72	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
73	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
74	2	4	5	SBJ	12	N_SING	مقام	مقام	مقام	Ne	
75	2	5	6	NPOSTMOD	5	ADJ	معظم	معظم	معظم	AJe	
76	2	6	7	MOZ	5	N_SING	رهبری	رهبری	رهبر	N	
77	2	7	8	NPREMOD	9	DET	این	این	این	DET	
78	2	8	9	PREDEP	10	N_SING	دولت	دولت	دولت	N	
79	2	9	10	OBJ	12	CLITIC	را	را	را	POSTP	
80	2	10	11	NVE	12	N_SING	تائید	تائید	تائید	N	
81	2	11	12	PREDEP	13	V_PP	کرده	کرده_است	کرد#کن	V	
82	2	12	12	PREDEP	13	V_PP	است	کرده_است	کرد#کن	V	
83	2	13	13	VCONJ	20	CON	و	و	و	CONJ	
84	2	14	14	NPREMOD	15	DET	این	این	این	DET	
85	2	15	15	MOS	20	N_SING	موضوع	موضوع	موضوع	N	
86	2	16	16	SBJ	20	N_SING	پشتوانه‌ای	پشتوانه‌ای	پشتوانه	N	
87	2	17	17	NPOSTMOD	16	ADJ	بزرگ	بزرگ	بزرگ	AJ	
88	2	18	18	MOS	20	P	برای	برای	برای	Pe	
89	2	19	19	POSDEP	18	N_SING	دولت	دولت	دولت	N	
90	2	20	20	VCL	3	V_COP	است	است	\#است	V	
91	2	21	21	NCL	19	CON	که	که	که	CONJ	
92	2	22	22	PRD	21	V_SUB	بتواند	بتواند	توانست#توان	V	
93	2	23	23	ADV	32	P	در	در	در	P	
94	2	24	24	POSDEP	23	N_SING	مسیر	مسیر	مسیر	Ne	
95	2	25	25	MOZ	24	N_SING	توسعه	توسعه	توسعه	N	
96	2	26	26	NCONJ	25	CON	و	و	و	CONJ	
97	2	27	27	POSDEP	26	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
98	2	28	28	MOZ	27	N_SING	کشور	کشور	کشور	N	
99	2	29	29	PREDEP	31	N_PL	قدم‌های	قدم‌های	قدم	Ne	
100	2	30	30	NPOSTMOD	29	ADJ	اساسی	اساسی	اساسی	AJ	
101	2	31	31	OBJ	32	CLITIC	را	را	را	POSTP	
102	2	32	32	VCL	22	V_SUB	بردارد	بردارد	بردارد	V	
103	2	33	33	PUNC	3	DELM	.	.	.	PUNC	
104	3	0	1	SBJ	19	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
105	3	1	2	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJe	
106	3	2	3	MOZ	1	N_SING	استانداری	استانداری	استاندار	Ne	
107	3	3	4	MOZ	3	N_SING	بوشهر	بوشهر	بوشهر	N	
108	3	4	5	ADV	19	P	با	با	با	P	
109	3	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
110	3	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
111	3	7	8	NPREMOD	9	NUM	۱۵	۱۵	۱۵	NUM	
112	3	8	9	SBJ	16	N_SING	طرح	طرح	طرح	Ne	
113	3	9	10	MOZ	9	N_SING	امید	امید	امید	N	
114	3	10	11	ADV	16	P	در	در	در	P	
115	3	11	12	POSDEP	11	N_SING	سطح	سطح	سطح	Ne	
116	3	12	13	MOZ	12	N_SING	استان	استان	استان	Ne	
117	3	13	14	MOZ	13	N_SING	بوشهر	بوشهر	بوشهر	N	
118	3	14	15	NVE	16	N_SING	اجرا	اجرا	اجرا	N	
119	3	15	16	NCL	7	V_COP	می‌شود	می‌شود	شد#شو	V	
120	3	16	17	PUNC	16	DELM	،	،	،	PUNC	
121	3	17	18	NVE	19	N_SING	بیان	بیان	بیان	N	
122	3	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
123	3	19	20	PUNC	19	DELM	:	:	:	PUNC	
124	3	20	21	NPREMOD	22	NUM	دو	دو	دو	NUM	
125	3	21	22	SBJ	30	N_SING	طرح	طرح	طرح	Ne	
126	3	22	23	NPOSTMOD	22	ADJ	مهم	مهم	مهم	AJ	
127	3	23	24	ADV	30	P	در	در	در	P	
128	3	24	25	POSDEP	24	N_SING	زمینه	زمینه	زمینه	Ne	
129	3	25	26	MOZ	25	N_SING	بهداشت	بهداشت	بهداشت	N	
130	3	26	27	NCONJ	26	CON	و	و	و	CONJ	
131	3	27	28	POSDEP	27	N_SING	سلامت	سلامت	سلامت	Ne	
132	3	28	29	NVE	30	N_SING	اجرا	اجرا	اجرا	N	
133	3	29	30	VCL	19	V_COP	می‌شود	می‌شود	شد#شو	V	
134	3	30	31	AJUCL	30	CON	که	که	که	CONJ	
135	3	31	32	MOS	42	ADJ	شامل	شامل	شامل	AJe	
136	3	32	33	NEZ	32	N_SING	طرح	طرح	طرح	Ne	
137	3	33	34	MOZ	33	N_SING	قلب	قلب	قلب	Ne	
138	3	34	35	NPOSTMOD	34	ADJ	سالم	سالم	سالم	AJ	
139	3	35	36	ADV	42	P	برای	برای	برای	Pe	
140	3	36	37	POSDEP	36	N_SING	پایش	پایش	پا	N	
141	3	37	38	NCONJ	37	CON	و	و	و	CONJ	
142	3	38	39	POSDEP	38	N_SING	درمان	درمان	درمان	Ne	
143	3	39	40	NPOSTMOD	39	ADJ	رایگان	رایگان	رایگان	AJe	
144	3	40	41	MOS	42	N_PL	جوانان	جوانان	جوان	N	
145	3	41	42	PRD	31	V_COP	است	است	\#است	V	
146	3	42	43	PUNC	19	DELM	.	.	.	PUNC	
147	4	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
148	4	1	2	ADV	11	CON	همچنین	همچنین	همچنین	CONJ	
149	4	2	3	NPP	10	P	از	از	از	P	
150	4	3	4	POSDEP	3	N_SING	اجرای	اجرای	اجرا	Ne	
151	4	4	5	MOZ	4	N_SING	طرح	طرح	طرح	Ne	
152	4	5	6	MOZ	5	N_SING	سلامت	سلامت	سلامت	Ne	
153	4	6	7	MOZ	6	N_SING	دهان	دهان	دهان	N	
154	4	7	8	NCONJ	7	CON	و	و	و	CONJ	
155	4	8	9	POSDEP	8	N_SING	دندان	دندان	دندان	N	
156	4	9	10	NVE	11	N_SING	اشاره	اشاره	اشاره	N	
157	4	10	11	PREDEP	12	V_PA	کرد	کرد	کرد#کن	V	
158	4	11	12	VCONJ	13	CON	و	و	و	CONJ	
159	4	12	13	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
160	4	13	14	PUNC	13	DELM	:	:	:	PUNC	
161	4	14	15	ADV	31	P	در	در	در	P	
162	4	15	16	NPREMOD	17	DET	این	این	این	DET	
163	4	16	17	POSDEP	15	N_SING	طرح	طرح	طرح	N	
164	4	17	18	POSDEP	17	CON	نیز	نیز	نیز	CONJ	
165	4	18	19	SBJ	31	N_PL	خدمات	خدمات	خدمات	Ne	
166	4	19	20	NPOSTMOD	19	ADJ	رایگان	رایگان	رایگان	AJe	
167	4	20	21	MOZ	19	N_SING	دندان‌پزشکی	دندان‌پزشکی	دندان‌پزشکی	N	
168	4	21	22	ADV	31	P	به	به	به	P	
169	4	22	23	POSDEP	22	PRO	همه	همه	همه	DETe	
170	4	23	24	MOZ	23	N_PL	افراد	افراد	افراد	Ne	
171	4	24	25	ADV	31	P	زیر	زیر	زیر	Pe	
172	4	25	26	POSDEP	25	NUM	۱۴	۱۴	۱۴	NUM	
173	4	26	27	ADV	31	N_SING	سال	سال	سال	Ne	
174	4	27	28	MOZ	27	N_SING	استان	استان	استان	Ne	
175	4	28	29	MOZ	28	N_SING	بوشهر	بوشهر	بوشهر	N	
176	4	29	30	NVE	31	N_SING	ارائه	ارائه	ارائه	N	
177	4	30	31	VCL	13	V_COP	می‌شود	می‌شود	شد#شو	V	
178	4	31	32	PUNC	13	DELM	.	.	.	PUNC	
179	5	0	1	SBJ	7	N_SING	توسعه	توسعه	توسعه	Ne	
180	5	1	2	MOZ	1	N_PL	زیرساخت‌های	زیرساخت‌های	زیرساخت	Ne	
181	5	2	3	NPOSTMOD	2	ADJ	ورزشی	ورزشی	ورزشی	AJe	
182	5	3	4	MOZ	2	N_SING	استان	استان	استان	Ne	
183	5	4	5	MOZ	4	N_SING	موسوی	موسوی	موسوی	N	
184	5	5	6	NVE	7	ADJ	اضافه	اضافه	اضافه	AJ	
185	5	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
186	5	7	8	PUNC	7	DELM	:	:	:	PUNC	
187	5	8	9	SBJ	18	N_SING	توسعه	توسعه	توسعه	Ne	
188	5	9	10	MOZ	9	N_PL	زیرساخت‌های	زیرساخت‌های	زیرساخت	Ne	
189	5	10	11	NPOSTMOD	10	ADJ	ورزشی	ورزشی	ورزشی	AJ	
190	5	11	12	POSDEP	9	CON	نیز	نیز	نیز	CONJ	
191	5	12	13	MOS	18	PRO	یکی	یکی	یک	NUM	
192	5	13	14	NPP	13	P	از	از	از	P	
193	5	14	15	POSDEP	14	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
194	5	15	16	NPOSTMOD	15	ADJ	مهم	مهم	مهم	AJe	
195	5	16	17	MOZ	15	N_SING	استان	استان	استان	N	
196	5	17	18	VCL	7	V_COP	است	است	\#است	V	
197	5	18	19	NCL	13	CON	که	که	که	CONJ	
198	5	19	20	ADV	35	N_SING	سال	سال	سال	Ne	
199	5	20	21	NPOSTMOD	20	ADJ	گذشته	گذشته	گذشته	ADVe	
200	5	21	22	MOZ	20	N_SING	زمین	زمین	زمین	Ne	
201	5	22	23	MOZ	22	N_SING	چمن	چمن	چمن	Ne	
202	5	23	24	NPOSTMOD	23	ADJ	مصنوعی	مصنوعی	مصنوعی	AJ	
203	5	24	25	ADV	35	P	در	در	در	P	
204	5	25	26	POSDEP	25	PRO	همه	همه	همه	DETe	
205	5	26	27	MOZ	26	N_PL	روستاهای	روستاهای	روستا	Ne	
206	5	27	28	PREDEP	31	P	بالای	بالای	بالا	Pe	
207	5	28	29	NPREMOD	30	NUM	یک	یک	یک	NUM	
208	5	29	30	NPREMOD	31	NUM	هزار	هزار	هزار	NUM	
209	5	30	31	MOZ	27	N_SING	نفر	نفر	نفر	N	
210	5	31	32	MOZ	31	N_SING	جمعیت	جمعیت	جمعیت	Ne	
211	5	32	33	MOZ	32	N_SING	استان	استان	استان	N	
212	5	33	34	NVE	35	N_SING	اجرا	اجرا	اجرا	N	
213	5	34	35	PREDEP	36	V_COP	شد	شد	شد#شو	V	
214	5	35	36	VCONJ	45	CON	و	و	و	CONJ	
215	5	36	37	ADV	45	ADV_TIME	امسال	امسال	امسال	ADV	
216	5	37	38	POSDEP	37	CON	نیز	نیز	نیز	CONJ	
217	5	38	39	ADV	45	P	در	در	در	P	
218	5	39	40	POSDEP	39	N_PL	روستاهای	روستاهای	روستا	Ne	
219	5	40	41	PREDEP	42	P	بالای	بالای	بالا	Pe	
220	5	41	42	NPREMOD	43	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
221	5	42	43	MOZ	40	N_SING	نفر	نفر	نفر	N	
222	5	43	44	OBJ	45	N_SING	جمعیت	جمعیت	جمعیت	N	
223	5	44	45	PREDEP	46	V_PP	ساخته	ساخته_می‌شود	ساخت#ساز	V	
224	5	45	45	PREDEP	46	V_PP	می‌شود	ساخته_می‌شود	ساخت#ساز	V	
225	5	46	46	VCONJ	63	CON	و	و	و	CONJ	
226	5	47	47	ADV	63	CON	همچنین	همچنین	همچنین	CONJ	
227	5	48	48	ADV	63	P	در	در	در	P	
228	5	49	49	POSDEP	48	N_PL	شهرها	شهرها	شهر	N	
229	5	50	50	POSDEP	49	CON	نیز	نیز	نیز	CONJ	
230	5	51	51	ADV	63	P	به	به	به	P	
231	5	52	52	POSDEP	51	N_SING	ازای	ازای	ازا	Ne	
232	5	53	53	NPREMOD	56	DET	هر	هر	هر	DET	
233	5	54	54	NPREMOD	55	NUM	پنج	پنج	پنج	NUM	
234	5	55	55	NPREMOD	56	NUM	هزار	هزار	هزار	NUM	
235	5	56	56	MOZ	52	N_SING	نفر	نفر	نفر	N	
236	5	57	57	SBJ	63	N_SING	جمعیت	جمعیت	جمعیت	Ne	
237	5	58	58	NPOSTMOD	57	ADJ	روستایی	روستایی	روستایی	AJe	
238	5	59	59	NPREMOD	60	N_SING	یک	یک	یک	NUM	
239	5	60	60	MOZ	57	N_SING	زمین	زمین	زمین	Ne	
240	5	61	61	MOZ	60	N_SING	چمن	چمن	چمن	Ne	
241	5	62	62	MOS	63	ADJ	مصنوعی	مصنوعی	مصنوعی	AJ	
242	5	63	63	PRD	19	V_PP	ساخته	ساخته_خواهد_شد	ساخت#ساز	V	
243	5	64	63	PRD	19	V_PP	خواهد	ساخته_خواهد_شد	ساخت#ساز	V	
244	5	65	63	PRD	19	V_PP	شد	ساخته_خواهد_شد	ساخت#ساز	V	
245	5	66	64	PUNC	7	DELM	.	.	.	PUNC	
246	6	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
247	6	1	2	ADV	11	P	از	از	از	P	
248	6	2	3	POSDEP	2	N_SING	احداث	احداث	احداث	Ne	
249	6	3	4	MOZ	3	N_PL	بوستان‌های	بوستان‌های	بوستان	Ne	
250	6	4	5	NPOSTMOD	4	ADJ	روستایی	روستایی	روستایی	AJ	
251	6	5	6	ADV	11	P	برای	برای	برای	Pe	
252	6	6	7	POSDEP	6	PRO	همه	همه	همه	DETe	
253	6	7	8	MOZ	7	N_PL	روستاهای	روستاهای	روستا	Ne	
254	6	8	9	MOZ	8	N_SING	استان	استان	استان	N	
255	6	9	10	OBJ	11	N_SING	خبر	خبر	خبر	N	
256	6	10	11	PREDEP	12	V_PA	داد	داد	داد#ده	V	
257	6	11	12	VCONJ	14	CON	و	و	و	CONJ	
258	6	12	13	NVE	14	N_SING	بیان	بیان	بیان	N	
259	6	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
260	6	14	15	PUNC	14	DELM	:	:	:	PUNC	
261	6	15	16	SBJ	33	N_SING	ساخت	ساخت	ساخت	Ne	
262	6	16	17	MOZ	16	N_PL	زمین‌های	زمین‌های	زمین	Ne	
263	6	17	18	MOZ	17	N_SING	والیبال	والیبال	والیبال	N	
264	6	18	19	NCONJ	16	CON	و	و	و	CONJ	
265	6	19	20	PREDEP	21	CON	همچنین	همچنین	همچنین	CONJ	
266	6	20	21	POSDEP	19	N_PL	میزهای	میزهای	میز	Ne	
267	6	21	22	NPOSTMOD	21	ADJ	تنیس‌روی‌میز	تنیس‌روی‌میز	تنیس‌روی‌میز	AJ	
268	6	22	23	ADV	33	P	در	در	در	P	
269	6	23	24	POSDEP	23	N_PL	روستاهای	روستاهای	روستا	Ne	
270	6	24	25	MOZ	24	N_SING	استان	استان	استان	N	
271	6	25	26	POSDEP	24	CON	نیز	نیز	نیز	CONJ	
272	6	26	27	ADV	33	P	از	از	از	P	
273	6	27	28	NPREMOD	29	DET	دیگر	دیگر	دیگر	PROe	
274	6	28	29	POSDEP	27	N_SING	برنامه	برنامه	برنامه	Ne	
275	6	29	30	MOS	33	N_SING	توسعه	توسعه	توسعه	Ne	
276	6	30	31	MOZ	30	N_SING	ورزش	ورزش	ورزش	Ne	
277	6	31	32	MOZ	31	N_SING	بوشهر	بوشهر	بوشهر	N	
278	6	32	33	VCL	14	V_COP	است	است	\#است	V	
279	6	33	34	PUNC	14	DELM	.	.	.	PUNC	
280	7	0	1	SBJ	16	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
281	7	1	2	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJe	
282	7	2	3	MOZ	1	N_SING	استانداری	استانداری	استاندار	Ne	
283	7	3	4	MOZ	3	N_SING	بوشهر	بوشهر	بوشهر	N	
284	7	4	5	VPP	16	P	از	از	از	P	
285	7	5	6	POSDEP	5	N_SING	افتتاح	افتتاح	افتتاح	Ne	
286	7	6	7	NPREMOD	8	NUM	۴۰۹	۴۰۹	۴۰۹	NUM	
287	7	7	8	MOZ	6	N_SING	پروژه	پروژه	پروژه	N	
288	7	8	9	ADV	16	P	در	در	در	P	
289	7	9	10	POSDEP	9	N_SING	استان	استان	استان	Ne	
290	7	10	11	MOZ	10	N_SING	بوشهر	بوشهر	بوشهر	N	
291	7	11	12	ADV	16	P	طی	طی	طی	Pe	
292	7	12	13	POSDEP	12	N_SING	هفته	هفته	هفته	Ne	
293	7	13	14	MOZ	13	N_SING	دولت	دولت	دولت	N	
294	7	14	15	OBJ	16	N_SING	خبر	خبر	خبر	N	
295	7	15	16	PREDEP	17	V_PA	داد	داد	داد#ده	V	
296	7	16	17	VCONJ	19	CON	و	و	و	CONJ	
297	7	17	18	NVE	19	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
298	7	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
299	7	19	20	PUNC	19	DELM	:	:	:	PUNC	
300	7	20	21	NPREMOD	22	NUM	۱۰۵	۱۰۵	۱۰۵	NUM	
301	7	21	22	SBJ	29	N_SING	پروژه	پروژه	پروژه	Ne	
302	7	22	23	NPOSTMOD	22	ADJ	عمرانی	عمرانی	عمرانی	AJ	
303	7	23	24	POSDEP	22	CON	نیز	نیز	نیز	CONJ	
304	7	24	25	ADV	29	P	طی	طی	طی	Pe	
305	7	25	26	POSDEP	25	N_SING	هفته	هفته	هفته	Ne	
306	7	26	27	MOZ	26	N_SING	دولت	دولت	دولت	N	
307	7	27	28	NVE	29	N_SING	کلنگ‌زنی	کلنگ‌زنی	کلنگ‌زنی	N	
308	7	28	29	VCL	19	V_AUX	خواهد	خواهد_شد	شد#شو	V	
309	7	29	29	VCL	19	V_AUX	شد	خواهد_شد	شد#شو	V	
310	7	30	30	PUNC	19	DELM	.	.	.	PUNC	
311	8	0	1	SBJ	25	N_SING	معارفه	معارفه	معارفه	Ne	
312	8	1	2	MOZ	1	N_SING	معاون	معاون	معاون	Ne	
313	8	2	3	MOZ	2	N_SING	فرماندار	فرماندار	فرماندار	Ne	
314	8	3	4	MOZ	3	N_SING	دشتستان	دشتستان	دشتستان	N	
315	8	4	5	ADV	25	P	در	در	در	P	
316	8	5	6	NPREMOD	7	DET	این	این	این	DET	
317	8	6	7	POSDEP	5	N_SING	آئین	آئین	آئین	N	
318	8	7	8	ADV	25	P	با	با	با	P	
319	8	8	9	POSDEP	8	N_SING	تقدیر	تقدیر	تقدیر	N	
320	8	9	10	NPP	9	P	از	از	از	P	
321	8	10	11	POSDEP	10	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
322	8	11	12	NPOSTMOD	11	N_SING	عادل	عادل	عادل	AJ	
323	8	12	13	MOZ	11	ADJ	دهدشتی	دهدشتی	دهدشتی	N	
324	8	13	14	PUNC	13	DELM	،	،	،	PUNC	
325	8	14	15	ADV	25	N_SING	محمدجعفر	محمدجعفر	محمدجعفر	Ne	
326	8	15	16	MOZ	15	N_SING	زراعت‌گر	زراعت‌گر	زراعت‌گر	N	
327	8	16	17	MOZ	16	N_SING	به‌عنوان	به‌عنوان	به‌عنوان	N	
328	8	17	18	SBJ	25	N_SING	معاون	معاون	معاون	Ne	
329	8	18	19	NPOSTMOD	18	ADJ	سیاسی	سیاسی	سیاسی	AJ	
330	8	19	20	AJCONJ	19	CON	و	و	و	CONJ	
331	8	20	21	POSDEP	20	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
332	8	21	22	MOZ	18	N_SING	فرمانداری	فرمانداری	فرماندار	Ne	
333	8	22	23	MOZ	22	N_SING	دشتستان	دشتستان	دشتستان	Ne	
334	8	23	24	NVE	25	N_SING	معارفه	معارفه	معارفه	N	
335	8	24	25	ROOT	0	V_COP	شد	شد	شد#شو	V	
336	8	25	26	PUNC	25	DELM	.	.	.	PUNC	
337	9	0	1	SBJ	21	N_SING	عادل	عادل	عادل	N	
338	9	1	2	MOZ	1	N_SING	دهدشتی	دهدشتی	دهدشتی	N	
339	9	2	3	APP	1	N_SING	معاون	معاون	معاون	Ne	
340	9	3	4	NPOSTMOD	3	ADJ	اسبق	اسبق	اسبق	AJe	
341	9	4	5	NPOSTMOD	3	ADJ	سیاسی	سیاسی	سیاسی	AJ	
342	9	5	6	AJCONJ	5	CON	و	و	و	CONJ	
343	9	6	7	POSDEP	6	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
344	9	7	8	MOZ	3	N_SING	فرماندار	فرماندار	فرماندار	Ne	
345	9	8	9	MOZ	8	N_SING	دشتستان	دشتستان	دشتستان	N	
346	9	9	10	ADV	21	P	به	به	به	P	
347	9	10	11	POSDEP	10	N_PL	تحولات	تحولات	تحولات	Ne	
348	9	11	12	NPOSTMOD	11	ADJ	مثبت	مثبت	مثبت	AJe	
349	9	12	13	MOZ	11	N_SING	دولت	دولت	دولت	Ne	
350	9	13	14	MOZ	13	N_SING	تدبیر	تدبیر	تدبیر	N	
351	9	14	15	NCONJ	14	CON	و	و	و	CONJ	
352	9	15	16	POSDEP	15	N_SING	امید	امید	امید	N	
353	9	16	17	NPP	20	P	در	در	در	P	
354	9	17	18	POSDEP	17	N_SING	استان	استان	استان	Ne	
355	9	18	19	MOZ	18	N_SING	بوشهر	بوشهر	بوشهر	N	
356	9	19	20	NVE	21	N_SING	اشاره	اشاره	اشاره	N	
357	9	20	21	PREDEP	22	V_PA	کرد	کرد	کرد#کن	V	
358	9	21	22	VCONJ	23	CON	و	و	و	CONJ	
359	9	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
360	9	23	24	PUNC	23	DELM	:	:	:	PUNC	
361	9	24	25	NPREMOD	26	PRO	همه	همه	همه	DETe	
362	9	25	26	SBJ	40	N_PL	مدیران	مدیران	مدیر	Ne	
363	9	26	27	MOZ	26	N_SING	استان	استان	استان	Ne	
364	9	27	28	MOZ	27	N_SING	بوشهر	بوشهر	بوشهر	N	
365	9	28	29	ADV	40	P	از	از	از	P	
366	9	29	30	POSDEP	29	PRO	همه	همه	همه	DETe	
367	9	30	31	MOZ	30	N_SING	توان	توان	توان	Ne	
368	9	31	32	MOZ	31	PRO	خود	خود	خود	PRO	
369	9	32	33	ADV	40	P	برای	برای	برای	Pe	
370	9	33	34	POSDEP	33	N_SING	ارائه	ارائه	ارائه	Ne	
371	9	34	35	NPREMOD	36	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
372	9	35	36	MOZ	34	N_PL	خدمات	خدمات	خدمات	N	
373	9	36	37	NPP	39	P	به	به	به	P	
374	9	37	38	POSDEP	37	N_SING	مردم	مردم	مردم	N	
375	9	38	39	NVE	40	N_SING	استفاده	استفاده	استفاده	N	
376	9	39	40	VCL	23	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
377	9	40	41	PUNC	23	DELM	.	.	.	PUNC	
378	10	0	1	ADV	14	N_SING	محمدجعفر	محمدجعفر	محمدجعفر	Ne	
379	10	1	2	MOZ	1	N_SING	زراعت‌گر	زراعت‌گر	زراعت‌گر	N	
380	10	2	3	SBJ	14	N_SING	معاون	معاون	معاون	Ne	
381	10	3	4	NPOSTMOD	3	ADJ	سیاسی	سیاسی	سیاسی	AJ	
382	10	4	5	AJCONJ	4	CON	و	و	و	CONJ	
383	10	5	6	POSDEP	5	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
384	10	6	7	MOZ	3	N_SING	فرمانداری	فرمانداری	فرماندار	Ne	
385	10	7	8	MOZ	7	N_SING	دشتستان	دشتستان	دشتستان	N	
386	10	8	9	POSDEP	3	CON	نیز	نیز	نیز	CONJ	
387	10	9	10	ADV	14	P	در	در	در	P	
388	10	10	11	NPREMOD	12	DET	این	این	این	DET	
389	10	11	12	POSDEP	10	N_SING	آئین	آئین	آئین	N	
390	10	12	13	NVE	14	N_SING	اظهار	اظهار	اظهار	N	
391	10	13	14	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
392	10	14	15	PUNC	14	DELM	:	:	:	PUNC	
393	10	15	16	NVE	17	N_SING	تلاش	تلاش	تلاش	N	
394	10	16	17	VCL	14	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
395	10	17	18	VCL	17	CON	که	که	که	CONJ	
396	10	18	19	PRD	18	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
397	10	19	20	PREDEP	25	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
398	10	20	21	MOZ	20	N_SING	دولت	دولت	دولت	Ne	
399	10	21	22	MOZ	21	N_SING	تدبیر	تدبیر	تدبیر	N	
400	10	22	23	NCONJ	22	CON	و	و	و	CONJ	
401	10	23	24	POSDEP	23	N_SING	امید	امید	امید	N	
402	10	24	25	OBJ	30	CLITIC	را	را	را	POSTP	
403	10	25	26	AJPP	29	P	در	در	در	P	
404	10	26	27	POSDEP	26	N_SING	شهرستان	شهرستان	شهرستان	Ne	
405	10	27	28	MOZ	27	N_SING	دشتستان	دشتستان	دشتستان	N	
406	10	28	29	MOS	30	ADJ	پیاده	پیاده	پیاده	AJ	
407	10	29	30	PREDEP	31	V_SUB	کنیم	کنیم	کرد#کن	V	
408	10	30	31	VCONJ	43	CON	و	و	و	CONJ	
409	10	31	32	ADV	43	P	در	در	در	P	
410	10	32	33	NPREMOD	34	DET	این	این	این	DET	
411	10	33	34	POSDEP	32	N_SING	مسیر	مسیر	مسیر	N	
412	10	34	35	NPP	42	P	با	با	با	P	
413	10	35	36	POSDEP	35	N_SING	عنایت	عنایت	عنایت	N	
414	10	36	37	NPP	36	P	به	به	به	P	
415	10	37	38	POSDEP	37	N_PL	منویات	منویات	منویات	Ne	
416	10	38	39	MOZ	38	N_SING	مقام	مقام	مقام	Ne	
417	10	39	40	NPOSTMOD	39	ADJ	معظم	معظم	معظم	AJe	
418	10	40	41	MOZ	39	N_SING	رهبری	رهبری	رهبر	N	
419	10	41	42	OBJ	43	N_SING	گام	گام	گام	Ne	
420	10	42	43	VCL	19	V_PRS	برمی‌داریم	برمی‌داریم	برمی‌داریم	V	
421	10	43	44	PUNC	14	DELM	.	.	.	PUNC	
