0	0	0	1	SBJ	23	N_SING	رمان	رمان	رمان	N	
1	0	1	2	PUNC	3	DELM	«	«	«	PUNC	
2	0	2	3	MOZ	1	N_SING	موزه	موزه	موزه	Ne	
3	0	3	4	MOZ	3	N_SING	معصومیت	معصومیت	معصومیت	Ne	
4	0	4	5	PUNC	3	DELM	»	»	»	PUNC	
5	0	5	6	SBJ	23	N_SING	نوشته	نوشته	نوشته	Ne	
6	0	6	7	MOZ	6	N_PL	اورهان	اورهان	اوره	N	
7	0	7	8	MOZ	7	N_SING	پاموک	پاموک	پاموک	N	
8	0	8	9	NCL	7	CON	که	که	که	CONJ	
9	0	9	10	SBJ	18	PRO	خودش	خودش	خودش	PRO	
10	0	10	11	PREDEP	12	PRO	آن	آن	آن	PRO	
11	0	11	12	OBJ	18	CLITIC	را	را	را	POSTP	
12	0	12	13	TAM	18	N_SING	حاصل	حاصل	حاصل	Ne	
13	0	13	14	MOZ	13	N_SING	تلاش	تلاش	تلاش	Ne	
14	0	14	15	MOZ	14	N_SING	نقاش	نقاش	نقاش	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	مرده	مرده	مرده	AJe	
16	0	16	17	MOZ	15	N_SING	درونش	درونش	درون	N	
17	0	17	18	PRD	9	V_PRS	می‌داند	می‌داند	دانست#دان	V	
18	0	18	19	PUNC	18	DELM	،	،	،	PUNC	
19	0	19	20	VPP	23	P	به	به	به	P	
20	0	20	21	POSDEP	20	N_SING	ایران	ایران	ایران	N	
21	0	21	22	POSDEP	21	CON	هم	هم	هم	CONJ	
22	0	22	23	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
23	0	23	24	PUNC	23	DELM	.	.	.	PUNC	
24	1	0	1	ADV	23	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	ADV	23	N_SING	اورهان	اورهان	اوره	N	
30	1	6	7	MOZ	6	N_SING	پاموک	پاموک	پاموک	N	
31	1	7	8	SBJ	23	N_SING	نویسنده	نویسنده	نویسنده	Ne	
32	1	8	9	MOZ	8	N_SING	ترک	ترک	ترک	Ne	
33	1	9	10	NPOSTMOD	9	N_SING	برنده	برنده	برنده	AJe	
34	1	10	11	MOZ	9	N_SING	جایزه	جایزه	جایزه	Ne	
35	1	11	12	NPOSTMOD	11	ADJ	ادبی	ادبی	ادبی	AJe	
36	1	12	13	MOZ	11	N_SING	نوبل	نوبل	نوبل	N	
37	1	13	14	PUNC	13	DELM	،	،	،	PUNC	
38	1	14	15	PREDEP	17	N_PL	حدود	حدود	حدود	DETe	
39	1	15	16	POSDEP	15	NUM	۶	۶	۶	NUM	
40	1	16	17	ADV	23	N_SING	سال	سال	سال	N	
41	1	17	18	NPP	21	P	روی	روی	روی	Pe	
42	1	18	19	NPREMOD	20	DET	این	این	این	DET	
43	1	19	20	POSDEP	18	N_SING	رمان	رمان	رمان	N	
44	1	20	21	OBJ	23	N_SING	وقت	وقت	وقت	N	
45	1	21	22	NVE	23	N_SING	صرف	صرف	صرف	N	
46	1	22	23	PREDEP	24	V_PA	کرد	کرد	کرد#کن	V	
47	1	23	24	VCONJ	36	CON	و	و	و	CONJ	
48	1	24	25	ADV	36	P	در	در	در	P	
49	1	25	26	POSDEP	25	N_SING	نهایت	نهایت	نهایت	Ne	
50	1	26	27	NPREMOD	28	DET	این	این	این	DET	
51	1	27	28	PREDEP	30	N_SING	اثر	اثر	اثر	Ne	
52	1	28	29	NPOSTMOD	28	ADJ	خارق‌العاده	خارق‌العاده	خارق‌العاده	AJ	
53	1	29	30	OBJ	36	CLITIC	را	را	را	POSTP	
54	1	30	31	ADV	36	P	با	با	با	P	
55	1	31	32	NPREMOD	33	DET	این	این	این	DET	
56	1	32	33	POSDEP	31	N_SING	جمله	جمله	جمله	N	
57	1	33	34	ADV	36	ADJ	عاشقانه	عاشقانه	عاشقانه	ADV	
58	1	34	35	NVE	36	N_SING	آغاز	آغاز	آغاز	N	
59	1	35	36	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
60	1	36	37	PUNC	36	DELM	:	:	:	PUNC	
61	1	37	38	PUNC	39	DELM	«	«	«	PUNC	
62	1	38	39	VCL	36	V_PA	می‌دانستم	می‌دانستم	دانست#دان	V	
63	1	39	40	VCL	39	CON	که	که	که	CONJ	
64	1	40	41	NPREMOD	42	DET	این	این	این	DET	
65	1	41	42	ADV	46	N_SING	لحظه	لحظه	لحظه	N	
66	1	42	43	NPOSTMOD	42	ADJ_SUP	شادترین	شادترین	شاد	AJ	
67	1	43	44	MOS	46	N_SING	لحظه	لحظه	لحظه	Ne	
68	1	44	45	MOZ	44	N_SING	زندگی‌ام	زندگی‌ام	زندگی	N	
69	1	45	46	PRD	40	V_COP	است	است	\#است	V	
70	1	46	47	PUNC	39	DELM	»	»	»	PUNC	
71	1	47	48	PUNC	36	DELM	.	.	.	PUNC	
72	2	0	1	ADV	11	CON	وقتی	وقتی	وقت	CONJ	
73	2	1	2	PUNC	3	DELM	«	«	«	PUNC	
74	2	2	3	PREDEP	6	N_SING	موزه	موزه	موزه	Ne	
75	2	3	4	MOZ	3	N_SING	معصومیت	معصومیت	معصومیت	Ne	
76	2	4	5	PUNC	3	DELM	»	»	»	PUNC	
77	2	5	6	OBJ	7	CLITIC	را	را	را	POSTP	
78	2	6	7	NCL	1	V_PRS	می‌خوانید	می‌خوانید	خواند#خوان	V	
79	2	7	8	PUNC	7	DELM	،	،	،	PUNC	
80	2	8	9	ADV	11	ADV	فقط	فقط	فقط	ADV	
81	2	9	10	MOS	11	N_SING	عشق	عشق	عشق	N	
82	2	10	11	ROOT	0	V_COP	نیست	نیست	\#هست	V	
83	2	11	12	NCL	10	CON	که	که	که	CONJ	
84	2	12	13	NPP	15	P	در	در	در	P	
85	2	13	14	POSDEP	13	PRO	آن	آن	آن	PRO	
86	2	14	15	NVE	17	N_SING	تجلی	تجلی	تجلی	N	
87	2	15	16	LVP	17	ADJ	پیدا	پیدا	پیدا	AJ	
88	2	16	17	VCONJ	32	V_PRS	می‌کند	می‌کند	کرد#کن	V	
89	2	17	18	ADV	32	CON	بلکه	بلکه	بلکه	CONJ	
90	2	18	19	SBJ	32	N_SING	دوستی	دوستی	دوست	N	
91	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
92	2	20	21	NCONJ	19	N_SING	پیوند	پیوند	پیوند	N	
93	2	21	22	PUNC	21	DELM	،	،	،	PUNC	
94	2	22	23	NCONJ	21	N_SING	جذابیات	جذابیات	جذاب	N	
95	2	23	24	PUNC	23	DELM	،	،	،	PUNC	
96	2	24	25	NCONJ	23	N_SING	خانواده	خانواده	خانواده	N	
97	2	25	26	NCONJ	25	CON	و	و	و	CONJ	
98	2	26	27	POSDEP	26	N_SING	خوشبختی	خوشبختی	خوشبخت	N	
99	2	27	28	POSDEP	19	CON	هم	هم	هم	CONJ	
100	2	28	29	MOS	32	P	مورد	مورد	مورد	Ne	
101	2	29	30	POSDEP	29	N_SING	بحث	بحث	بحث	N	
102	2	30	31	NVE	32	N_SING	قرار	قرار	قرار	N	
103	2	31	32	PREDEP	33	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
104	2	32	33	VCONJ	34	CON	و	و	و	CONJ	
105	2	33	34	PRD	12	V_PRS	می‌بینید	می‌بینید	دید#بین	V	
106	2	34	35	NCL	30	CON	که	که	که	CONJ	
107	2	35	36	SBJ	37	N_SING	دلتان	دلتان	دل	N	
108	2	36	37	PRD	35	V_PRS	نمی‌خواهد	نمی‌خواهد	خواست#خواه	V	
109	2	37	38	AJPP	42	P	از	از	از	P	
110	2	38	39	POSDEP	38	N_SING	دنیای	دنیای	دنیا	Ne	
111	2	39	40	NPOSTMOD	39	ADJ	رنگی	رنگی	رنگی	AJe	
112	2	40	41	MOZ	39	N_SING	کتاب	کتاب	کتاب	N	
113	2	41	42	MOS	43	N_SING	خارج	خارج	خارج	N	
114	2	42	43	ROOT	0	V_COP	شوید	شوید	شد#شو	V	
115	2	43	44	PUNC	43	DELM	.	.	.	PUNC	
116	3	0	1	SBJ	46	N_SING	داستان	داستان	داستان	Ne	
117	3	1	2	NPREMOD	3	DET	این	این	این	DET	
118	3	2	3	MOZ	1	N_SING	رمان	رمان	رمان	N	
119	3	3	4	NCL	3	CON	که	که	که	CONJ	
120	3	4	5	ADV	32	P	در	در	در	P	
121	3	5	6	POSDEP	5	N_PL	محله‌های	محله‌های	محله	Ne	
122	3	6	7	NPOSTMOD	6	ADJ	بالای	بالای	بالای	AJe	
123	3	7	8	MOZ	6	N_SING	شهر	شهر	شهر	Ne	
124	3	8	9	MOZ	8	N_SING	استانبول	استانبول	استانبول	N	
125	3	9	10	ADV	32	ADV_COMP	مثل	مثل	مثل	ADVe	
126	3	10	11	POSDEP	10	N_SING	نیشانتاشی	نیشانتاشی	نیشانتاشی	N	
127	3	11	12	PUNC	11	DELM	،	،	،	PUNC	
128	3	12	13	NCONJ	11	N_SING	چوکورکوما	چوکورکوما	چوکورکوما	N	
129	3	13	14	PUNC	13	DELM	،	،	،	PUNC	
130	3	14	15	NCONJ	13	N_SING	نقسیم	نقسیم	نقسیم	N	
131	3	15	16	PUNC	15	DELM	،	،	،	PUNC	
132	3	16	17	NCONJ	15	N_SING	حربیه	حربیه	حربیه	N	
133	3	17	18	NCONJ	17	CON	و	و	و	CONJ	
134	3	18	19	POSDEP	18	N_SING	بی	بی	بی	P	
135	3	19	20	POSDEP	19	N_SING	اوغلی	اوغلی	اوغلی	N	
136	3	20	21	PUNC	22	DELM	-	-	-	PUNC	
137	3	21	22	APP	17	N_PL	محله‌هایی	محله‌هایی	محله	N	
138	3	22	23	NCL	22	CON	که	که	که	CONJ	
139	3	23	24	OBJ	30	N_SING	نقشی	نقشی	نقش	N	
140	3	24	25	NPOSTMOD	24	ADJ	کلیدی	کلیدی	کلیدی	AJ	
141	3	25	26	ADV	30	P	در	در	در	P	
142	3	26	27	POSDEP	26	N_SING	زندگی	زندگی	زندگی	Ne	
143	3	27	28	MOZ	27	PRO	خود	خود	خود	PRO	
144	3	28	29	OBJ	30	N_SING	پاموک	پاموک	پاموک	N	
145	3	29	30	PRD	23	V_PA	داشتند	داشتند	داشت#دار	V	
146	3	30	31	PUNC	22	DELM	-	-	-	PUNC	
147	3	31	32	PRD	4	V_PRS	می‌گذرد	می‌گذرد	گذشت#گذر	V	
148	3	32	33	PUNC	32	DELM	،	،	،	PUNC	
149	3	33	34	SBJ	46	N_SING	روایت	روایت	روایت	Ne	
150	3	34	35	NPOSTMOD	34	N_SING	کننده	کننده	کننده	AJe	
151	3	35	36	MOZ	34	N_SING	سرگذشت	سرگذشت	سرگذشت	Ne	
152	3	36	37	NPREMOD	38	N_SING	یک	یک	یک	NUM	
153	3	37	38	MOZ	36	N_SING	مرد	مرد	مرد	Ne	
154	3	38	39	NPOSTMOD	38	ADJ	ثروتمند	ثروتمند	ثروتمند	AJe	
155	3	39	40	MOS	46	N_SING	استانبول	استانبول	استانبول	N	
156	3	40	41	NPP	40	P	به	به	به	P	
157	3	41	42	POSDEP	41	N_SING	نام	نام	نام	Ne	
158	3	42	43	PUNC	44	DELM	«	«	«	PUNC	
159	3	43	44	MOZ	42	N_SING	کمال	کمال	کمال	Ne	
160	3	44	45	PUNC	44	DELM	»	»	»	PUNC	
161	3	45	46	ROOT	0	V_COP	است	است	\#است	V	
162	3	46	47	NCL	40	CON	که	که	که	CONJ	
163	3	47	48	ADV	61	P	به	به	به	P	
164	3	48	49	POSDEP	48	N_SING	عشق	عشق	عشق	Ne	
165	3	49	50	MOZ	49	N_SING	دختری	دختری	دختر	N	
166	3	50	51	ADV	61	P	از	از	از	P	
167	3	51	52	POSDEP	51	N_SING	طبقه	طبقه	طبقه	Ne	
168	3	52	53	NPOSTMOD	52	ADJ	فرودست	فرودست	فرودست	AJe	
169	3	53	54	MOZ	52	N_SING	جامعه	جامعه	جامعه	N	
170	3	54	55	AJPP	60	P	به	به	به	P	
171	3	55	56	POSDEP	55	N_SING	نام	نام	نام	Ne	
172	3	56	57	PUNC	58	DELM	«	«	«	PUNC	
173	3	57	58	MOZ	56	N_SING	فسون	فسون	فسون	N	
174	3	58	59	PUNC	58	DELM	»	»	»	PUNC	
175	3	59	60	MOS	61	ADJ	گرفتار	گرفتار	گرفتار	AJ	
176	3	60	61	PRD	47	V_COP	می‌شود	می‌شود	شد#شو	V	
177	3	61	62	PUNC	46	DELM	.	.	.	PUNC	
178	4	0	1	PUNC	2	DELM	«	«	«	PUNC	
179	4	1	2	SBJ	6	N_SING	موزه	موزه	موزه	Ne	
180	4	2	3	MOZ	2	N_SING	معصومیت	معصومیت	معصومیت	Ne	
181	4	3	4	PUNC	2	DELM	»	»	»	PUNC	
182	4	4	5	MOS	6	N_SING	رمانی	رمانی	رمان	N	
183	4	5	6	ROOT	0	V_COP	است	است	\#است	V	
184	4	6	7	NCL	5	CON	که	که	که	CONJ	
185	4	7	8	SBJ	27	N_PL	سنت‌ها	سنت‌ها	سنت	N	
186	4	8	9	NCONJ	8	CON	و	و	و	CONJ	
187	4	9	10	POSDEP	9	N_PL	آداب	آداب	آداب	N	
188	4	10	11	NCONJ	10	CON	و	و	و	CONJ	
189	4	11	12	POSDEP	11	N_PL	رسوم	رسوم	رسوم	Ne	
190	4	12	13	NPOSTMOD	8	ADJ	دست‌وپاگیر	دست‌وپاگیر	دست‌وپاگیر	AJe	
191	4	13	14	ADV	27	ADJ	حاکم	حاکم	حاکم	AJ	
192	4	14	15	AJPP	14	P	بر	بر	بر	P	
193	4	15	16	POSDEP	15	N_SING	جامعه	جامعه	جامعه	Ne	
194	4	16	17	MOZ	16	N_SING	ترکیه	ترکیه	ترکیه	N	
195	4	17	18	ADV	27	P	در	در	در	P	
196	4	18	19	POSDEP	18	PRO	آن	آن	آن	PRO	
197	4	19	20	ADV	27	P	در	در	در	P	
198	4	20	21	POSDEP	20	N_SING	قالب	قالب	قالب	Ne	
199	4	21	22	NPREMOD	23	N_SING	یک	یک	یک	NUM	
200	4	22	23	MOZ	21	N_SING	ماجرای	ماجرای	ماجرا	Ne	
201	4	23	24	NPOSTMOD	23	ADJ	عاشقانه	عاشقانه	عاشقانه	AJ	
202	4	24	25	VPP	27	P	به	به	به	P	
203	4	25	26	POSDEP	25	N_SING	تصویر	تصویر	تصویر	N	
204	4	26	27	PRD	7	V_PP	کشیده	کشیده_می‌شود	کشید#کش	V	
205	4	27	27	PRD	7	V_PP	می‌شود	کشیده_می‌شود	کشید#کش	V	
206	4	28	28	PUNC	6	DELM	.	.	.	PUNC	
207	5	0	1	SBJ	6	N_SING	اورهان	اورهان	اوره	N	
208	5	1	2	MOZ	1	N_SING	پاموک	پاموک	پاموک	N	
209	5	2	3	ADV	6	P	در	در	در	P	
210	5	3	4	NPREMOD	5	DET	این	این	این	DET	
211	5	4	5	POSDEP	3	N_SING	رمان	رمان	رمان	N	
212	5	5	6	ROOT	0	V_PRS	می‌کوشد	می‌کوشد	کوشید#کوش	V	
213	5	6	7	NVE	25	N_SING	حقیقت	حقیقت	حقیقت	N	
214	5	7	8	SBJ	25	N_PL	تابوهای	تابوهای	تابو	Ne	
215	5	8	9	NPOSTMOD	8	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
216	5	9	10	AJCONJ	9	CON	و	و	و	CONJ	
217	5	10	11	POSDEP	10	ADJ	سنّتی	سنّتی	سنّتی	AJ	
218	5	11	12	NCONJ	8	CON	و	و	و	CONJ	
219	5	12	13	POSDEP	12	N_SING	نقش	نقش	نقش	Ne	
220	5	13	14	PREDEP	15	PRO	آنها	آنها	آنها	PRO	
221	5	14	15	OBJ	25	CLITIC	را	را	را	POSTP	
222	5	15	16	ADV	25	P	در	در	در	P	
223	5	16	17	POSDEP	16	N_SING	زندگی	زندگی	زندگی	Ne	
224	5	17	18	NPREMOD	19	NUM	۷۰	۷۰	۷۰	NUM	
225	5	18	19	MOZ	17	N_SING	سال	سال	سال	Ne	
226	5	19	20	NPOSTMOD	19	ADJ	اخیر	اخیر	اخیر	AJe	
227	5	20	21	SBJ	25	N_SING	مردم	مردم	مردم	Ne	
228	5	21	22	MOZ	21	N_SING	ترکیه	ترکیه	ترکیه	N	
229	5	22	23	VPP	25	P	به	به	به	P	
230	5	23	24	POSDEP	23	N_SING	نمایش	نمایش	نمایش	N	
231	5	24	25	VCL	6	V_SUB	بگذارد	بگذارد	گذاشت#گذار	V	
232	5	25	26	PUNC	6	DELM	.	.	.	PUNC	
233	6	0	1	ROOT	0	N_SING	زندگی	زندگی	زندگی	Ne	
234	6	1	2	NPOSTMOD	1	ADJ	مردمی	مردمی	مردمی	AJ	
235	6	2	3	NCL	1	CON	که	که	که	CONJ	
236	6	3	4	ADV	16	P	بین	بین	بین	Pe	
237	6	4	5	POSDEP	4	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
238	6	5	6	NPOSTMOD	5	ADJ	غربی	غربی	غربی	AJ	
239	6	6	7	NCONJ	5	CON	و	و	و	CONJ	
240	6	7	8	POSDEP	7	N_SING	ساختار	ساختار	ساختار	Ne	
241	6	8	9	NPREMOD	10	N_SING	یک	یک	یک	NUM	
242	6	9	10	MOZ	8	N_SING	جامعه	جامعه	جامعه	Ne	
243	6	10	11	NPOSTMOD	10	ADJ	سنّتی	سنّتی	سنّتی	AJ	
244	6	11	12	ADV	16	P	در	در	در	P	
245	6	12	13	POSDEP	12	N_SING	حال	حال	حال	Ne	
246	6	13	14	MOZ	13	N_SING	پوست	پوست	پوست	N	
247	6	14	15	MOS	16	N_SING	انداختن	انداختن	انداختن	N	
248	6	15	16	PRD	3	V_COP	است	است	\#است	V	
249	6	16	17	ROOT	0	DELM	.	.	.	PUNC	
250	7	0	1	ADV	18	N_SING	موزه	موزه	موزه	Ne	
251	7	1	2	MOZ	1	N_SING	معصومیت	معصومیت	معصومیت	Ne	
252	7	2	3	MOZ	2	N_SING	اورهان	اورهان	اوره	N	
253	7	3	4	SBJ	18	N_SING	پاموک	پاموک	پاموک	N	
254	7	4	5	ADV	18	P	در	در	در	P	
255	7	5	6	POSDEP	5	N_SING	جواب	جواب	جواب	Ne	
256	7	6	7	NPREMOD	8	DET	این	این	این	DET	
257	7	7	8	MOZ	6	N_SING	سوال	سوال	سوال	N	
258	7	8	9	NCL	8	CON	که	که	که	CONJ	
259	7	9	10	ADV	16	ADV_I	چرا	چرا	چرا	ADV	
260	7	10	11	ADV	16	P	از	از	از	P	
261	7	11	12	POSDEP	11	N_SING	رمان	رمان	رمان	Ne	
262	7	12	13	MOZ	12	V_SUB	نویسی	نویسی	نویس	N	
263	7	13	14	VPP	16	P	به	به	به	P	
264	7	14	15	POSDEP	14	N_SING	موزه‌داری	موزه‌داری	موزه‌دار	N	
265	7	15	16	PRD	9	V_PP	کشیده	کشیده_شده_است	کشید#کش	V	
266	7	16	16	PRD	9	V_PP	شده	کشیده_شده_است	کشید#کش	V	
267	7	17	16	PRD	9	V_PP	است	کشیده_شده_است	کشید#کش	V	
268	7	18	17	PUNC	16	DELM	،	،	،	PUNC	
269	7	19	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
270	7	20	19	PUNC	18	DELM	:	:	:	PUNC	
271	7	21	20	ADV	27	P	در	در	در	P	
272	7	22	21	POSDEP	20	N_SING	فاصله	فاصله	فاصله	Ne	
273	7	23	22	PREDEP	25	NUM	۷	۷	۷	NUM	
274	7	24	23	POSDEP	22	P	تا	تا	تا	P	
275	7	25	24	POSDEP	23	NUM	۲۲	۲۲	۲۲	NUM	
276	7	26	25	MOZ	21	ADJ	سالگی	سالگی	سالگی	RES	
277	7	27	26	NVE	27	N_SING	دوست	دوست	دوست	N	
278	7	28	27	VCL	18	V_PA	داشتم	داشتم	داشت#دار	V	
279	7	29	28	MOS	29	ADJ	نقاش	نقاش	نقاش	Ne	
280	7	30	29	VCL	27	V_COP	شوم	شوم	شوم	AJ	
281	7	31	30	PUNC	18	DELM	.	.	.	PUNC	
282	8	0	1	ADV	8	P	در	در	در	P	
283	8	1	2	POSDEP	1	N_PL	اعماق	اعماق	اعماق	Ne	
284	8	2	3	MOZ	2	N_SING	وجودم	وجودم	وجود	N	
285	8	3	4	NPREMOD	5	N_SING	یک	یک	یک	NUM	
286	8	4	5	SBJ	8	N_SING	نقاش	نقاش	نقاش	Ne	
287	8	5	6	NPOSTMOD	5	ADJ	مرده	مرده	مرده	AJ	
288	8	6	7	NVE	8	N_SING	وجود	وجود	وجود	N	
289	8	7	8	VCONJ	15	V_PRS	دارد	دارد	داشت#دار	V	
290	8	8	9	PUNC	8	DELM	؛	؛	؛	PUNC	
291	8	9	10	SBJ	15	PRO	من	من	من	PRO	
292	8	10	11	VPP	15	P	به	به	به	P	
293	8	11	12	NPREMOD	13	DET	این	این	این	DET	
294	8	12	13	POSDEP	11	N_SING	نقاش	نقاش	نقاش	N	
295	8	13	14	OBJ	15	N_SING	اجازه	اجازه	اجازه	N	
296	8	14	15	ROOT	0	V_PA	دادم	دادم	داد#ده	V	
297	8	15	16	VCL	15	CON	که	که	که	CONJ	
298	8	16	17	PREDEP	19	N_SING	کار	کار	کار	Ne	
299	8	17	18	MOZ	17	PRO	خود	خود	خود	PRO	
300	8	18	19	OBJ	20	CLITIC	را	را	را	POSTP	
301	8	19	20	PREDEP	21	V_SUB	بکند	بکند	کرد#کن	V	
302	8	20	21	VCONJ	25	CON	و	و	و	CONJ	
303	8	21	22	SBJ	25	N_SING	نتیجه‌اش	نتیجه‌اش	نتیجه	N	
304	8	22	23	NPREMOD	24	DET	این	این	این	DET	
305	8	23	24	MOS	25	N_SING	موزه	موزه	موزه	N	
306	8	24	25	PRD	16	V_COP	شد	شد	شد#شو	V	
307	8	25	26	PUNC	15	DELM	…	…	…	PUNC	
308	8	26	27	ADV	34	P	در	در	در	P	
309	8	27	28	POSDEP	27	N_SING	دنیا	دنیا	دنیا	N	
310	8	28	29	SBJ	34	N_SING	نظیری	نظیری	نظیر	N	
311	8	29	30	ADV	34	P	برای	برای	برای	Pe	
312	8	30	31	NPREMOD	32	DET	این	این	این	DET	
313	8	31	32	POSDEP	30	N_SING	موزه	موزه	موزه	N	
314	8	32	33	NVE	34	V_PA	یافت	یافت	یافت	N	
315	8	33	34	PREDEP	35	V_COP	نمی‌شود	نمی‌شود	شد#شو	V	
316	8	34	35	ROOT	0	CON	و	و	و	CONJ	
317	8	35	36	SBJ	42	PRO	من	من	من	PRO	
318	8	36	37	ROOT	0	ADV	همان‌طور	همان‌طور	همان‌طور	N	
319	8	37	38	NCL	37	CON	که	که	که	CONJ	
320	8	38	39	PRD	38	V_PA	خواستم	خواستم	خواست#خواه	V	
321	8	39	40	PUNC	39	DELM	،	،	،	PUNC	
322	8	40	41	NVE	42	N_SING	عمل	عمل	عمل	N	
323	8	41	42	VCL	39	V_PA	کردم	کردم	کرد#کن	V	
324	8	42	43	PUNC	15	DELM	.	.	.	PUNC	
325	9	0	1	SBJ	2	PRO	او	او	او	PRO	
326	9	1	2	ROOT	0	V_PRS	می‌افزاید	می‌افزاید	افزود#افزا	V	
327	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
328	9	3	4	ADV	21	P	در	در	در	P	
329	9	4	5	POSDEP	4	N_SING	دهه	دهه	دهه	Ne	
330	9	5	6	NPOSTMOD	5	ADJ	آخر	آخر	آخر	NUMe	
331	9	6	7	MOZ	5	N_SING	قرن	قرن	قرن	Ne	
332	9	7	8	NPOSTMOD	7	ADJ	گذشته	گذشته	گذشته	ADV	
333	9	8	9	AJUCL	21	CON	که	که	که	CONJ	
334	9	9	10	PRD	9	V_PA	می‌خواستم	می‌خواستم	خواست#خواه	V	
335	9	10	11	PREDEP	12	N_SING	رمان	رمان	رمان	N	
336	9	11	12	OBJ	14	CLITIC	را	را	را	POSTP	
337	9	12	13	NVE	14	N_SING	چاپ	چاپ	چاپ	N	
338	9	13	14	VCL	10	V_SUB	کنم	کنم	کرد#کن	V	
339	9	14	15	PUNC	14	DELM	،	،	،	PUNC	
340	9	15	16	MOS	21	P	در	در	در	P	
341	9	16	17	POSDEP	16	N_SING	فکر	فکر	فکر	Ne	
342	9	17	18	MOZ	17	N_SING	ایجاد	ایجاد	ایجاد	Ne	
343	9	18	19	MOZ	18	N_SING	موزه	موزه	موزه	N	
344	9	19	20	POSDEP	17	CON	نیز	نیز	نیز	CONJ	
345	9	20	21	PREDEP	22	V_COP	بودم	بودم	بود#باش	V	
346	9	21	22	VCONJ	40	CON	اما	اما	اما	CONJ	
347	9	22	23	ADV	40	P	از	از	از	P	
348	9	23	24	POSDEP	23	ADV_LOC	آنجا	آنجا	آنجا	ADV	
349	9	24	25	NCL	24	CON	که	که	که	CONJ	
350	9	25	26	SBJ	32	N_SING	انتشار	انتشار	انتشار	Ne	
351	9	26	27	MOZ	26	N_SING	رمان	رمان	رمان	N	
352	9	27	28	ADV	32	P	تا	تا	تا	P	
353	9	28	29	POSDEP	28	N_SING	سال	سال	سال	Ne	
354	9	29	30	MOZ	29	NUM	۲۰۰۸	۲۰۰۸	۲۰۰۸	NUM	
355	9	30	31	MOS	32	ADJ	ممکن	ممکن	ممکن	AJ	
356	9	31	32	PRD	25	V_COP	نشد	نشد	شد#شو	V	
357	9	32	33	PUNC	32	DELM	،	،	،	PUNC	
358	9	33	34	ADV	40	ADV	طبیعتاً	طبیعتاً	طبیعتاً	ADV	
359	9	34	35	SBJ	40	N_SING	افتتاح	افتتاح	افتتاح	Ne	
360	9	35	36	MOZ	35	N_SING	موزه	موزه	موزه	N	
361	9	36	37	POSDEP	35	CON	نیز	نیز	نیز	CONJ	
362	9	37	38	MOS	40	ADJ	دچار	دچار	دچار	AJe	
363	9	38	39	NEZ	38	ADJ	تاخیر	تاخیر	تاخیر	N	
364	9	39	40	VCL	2	V_COP	شد	شد	شد#شو	V	
365	9	40	41	PUNC	2	DELM	.	.	.	PUNC	
366	10	0	1	ADV	4	P	با	با	با	P	
367	10	1	2	NPREMOD	3	DET	این	این	این	DET	
368	10	2	3	POSDEP	1	N_SING	کار	کار	کار	N	
369	10	3	4	ROOT	0	V_PA	می‌خواستم	می‌خواستم	خواست#خواه	V	
370	10	4	5	PREDEP	7	N_SING	خانواده‌ای	خانواده‌ای	خانواده	N	
371	10	5	6	NPOSTMOD	5	ADJ	خیالی	خیالی	خیالی	AJ	
372	10	6	7	OBJ	20	CLITIC	را	را	را	POSTP	
373	10	7	8	ADV	20	P	با	با	با	P	
374	10	8	9	POSDEP	8	N_SING	خانه	خانه	خانه	N	
375	10	9	10	NCONJ	9	CON	و	و	و	CONJ	
376	10	10	11	POSDEP	10	N_SING	اشیائی	اشیائی	اشیائی	N	
377	10	11	12	NCL	9	CON	که	که	که	CONJ	
378	10	12	13	ADV	16	P	در	در	در	P	
379	10	13	14	POSDEP	13	PRO	آن	آن	آن	PRO	
380	10	14	15	NVE	16	N_SING	وجود	وجود	وجود	N	
381	10	15	16	PRD	12	V_PRS	دارد	دارد	داشت#دار	V	
382	10	16	17	PUNC	16	DELM	،	،	،	PUNC	
383	10	17	18	VPP	20	P	به	به	به	P	
384	10	18	19	POSDEP	18	N_SING	وجود	وجود	وجود	N	
385	10	19	20	VCL	4	V_PA	آوردم	آوردم	آورد#آور	V	
386	10	20	21	NPP	20	P	تا	تا	تا	CONJ	
387	10	21	22	POSDEP	21	ADV_TIME	بعد	بعد	بعد	CONJ	
388	10	22	23	PREDEP	24	PRO	آنها	آنها	آنها	PRO	
389	10	23	24	OBJ	28	CLITIC	را	را	را	POSTP	
390	10	24	25	NPP	27	P	به	به	به	P	
391	10	25	26	POSDEP	25	N_SING	موزه	موزه	موزه	N	
392	10	26	27	NVE	28	N_SING	بدل	بدل	بدل	N	
393	10	27	28	PREDEP	29	V_SUB	کنم	کنم	کرد#کن	V	
394	10	28	29	VCONJ	35	CON	و	و	و	CONJ	
395	10	29	30	ADV	35	ADJ_CMPR	بعدتر	بعدتر	بعد	AJ	
396	10	30	31	OBJ	35	N_SING	رمانی	رمانی	رمان	N	
397	10	31	32	VPP	35	P	از	از	از	P	
398	10	32	33	POSDEP	32	P	روی	روی	روی	Ne	
399	10	33	34	MOZ	33	PRO	آن	آن	آن	PRO	
400	10	34	35	ROOT	0	V_SUB	بنویسم	بنویسم	نوشت#نویس	V	
401	10	35	36	PUNC	35	DELM	.	.	.	PUNC	
402	11	0	1	SBJ	8	N_SING	تاریخ	تاریخ	تاریخ	Ne	
403	11	1	2	MOZ	1	N_SING	عمارت	عمارت	عمار	Ne	
404	11	2	3	NPREMOD	4	DET	این	این	این	DET	
405	11	3	4	MOZ	2	N_SING	موزه	موزه	موزه	N	
406	11	4	5	VPP	8	P	به	به	به	P	
407	11	5	6	POSDEP	5	N_SING	سال	سال	سال	Ne	
408	11	6	7	NPREMOD	8	NUM	۱۸۹۷	۱۸۹۷	۱۸۹۷	NUM	
409	11	7	8	PREDEP	9	V_PRS	برمی‌گردد	برمی‌گردد	برمی‌گردد	V	
410	11	8	9	VCONJ	25	CON	و	و	و	CONJ	
411	11	9	10	ADV	25	P	برای	برای	برای	Pe	
412	11	10	11	POSDEP	10	N_SING	تبدیل	تبدیل	تبدیل	Ne	
413	11	11	12	MOZ	11	PRO	آن	آن	آن	PRO	
414	11	12	13	NPP	11	P	به	به	به	P	
415	11	13	14	POSDEP	13	N_SING	موزه	موزه	موزه	N	
416	11	14	15	VPP	25	P	از	از	از	P	
417	11	15	16	NPREMOD	17	N_SING	یک	یک	یک	NUM	
418	11	16	17	POSDEP	15	N_SING	معمار	معمار	معمار	Ne	
419	11	17	18	MOZ	17	N_SING	موزه	موزه	موزه	Ne	
420	11	18	19	NPOSTMOD	18	ADJ	آلمانی	آلمانی	آلمان	N	
421	11	19	20	NCONJ	18	CON	و	و	و	CONJ	
422	11	20	21	POSDEP	20	N_PL	افراد	افراد	افراد	Ne	
423	11	21	22	NPOSTMOD	21	ADJ	متخصص	متخصص	متخصص	AJe	
424	11	22	23	NPOSTMOD	17	ADJ	دیگر	دیگر	دیگر	PRO	
425	11	23	24	OBJ	25	N_SING	مشاوره	مشاوره	مشاوره	N	
426	11	24	25	ROOT	0	V_PP	گرفته	گرفته_شده_است	گرفت#گیر	V	
427	11	25	25	ROOT	0	V_PP	شده	گرفته_شده_است	گرفت#گیر	V	
428	11	26	25	ROOT	0	V_PP	است	گرفته_شده_است	گرفت#گیر	V	
429	11	27	26	PUNC	25	DELM	.	.	.	PUNC	
430	12	0	1	SBJ	19	N_SING	پاموک	پاموک	پاموک	N	
431	12	1	2	ADV	19	P	با	با	با	P	
432	12	2	3	POSDEP	2	N_SING	ذکر	ذکر	ذکر	Ne	
433	12	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
434	12	4	5	ADV	17	ADV	هنوز	هنوز	هنوز	ADV	
435	12	5	6	POSDEP	5	CON	هم	هم	هم	CONJ	
436	12	6	7	ADV	17	P	در	در	در	P	
437	12	7	8	POSDEP	7	N_SING	استانبول	استانبول	استانبول	N	
438	12	8	9	PREDEP	11	ADV	حتی	حتی	حتی	ADV	
439	12	9	10	NPREMOD	11	NUM	یک	یک	یک	NUM	
440	12	10	11	SBJ	17	N_SING	پروژه	پروژه	پروژه	N	
441	12	11	12	PUNC	13	DELM	«	«	«	PUNC	
442	12	12	13	MOZ	11	N_SING	موزه	موزه	موزه	Ne	
443	12	13	14	MOZ	13	N_SING	استانبول	استانبول	استانبول	N	
444	12	14	15	PUNC	13	DELM	»	»	»	PUNC	
445	12	15	16	NVE	17	N_SING	وجود	وجود	وجود	N	
446	12	16	17	NCL	4	V_PRS	ندارد	ندارد	داشت#دار	V	
447	12	17	18	PUNC	17	DELM	،	،	،	PUNC	
448	12	18	19	ROOT	0	V_PRS	می‌گوید	می‌گوید	گفت#گو	V	
449	12	19	20	SBJ	31	N_SING	کار	کار	کار	Ne	
450	12	20	21	MOZ	20	PRO	من	من	من	PRO	
451	12	21	22	ADV	31	P	در	در	در	P	
452	12	22	23	POSDEP	22	ADV	واقع	واقع	واقع	N	
453	12	23	24	ADV	31	ADV_COMP	مثل	مثل	مثل	ADVe	
454	12	24	25	POSDEP	24	N_SING	برداشتن	برداشتن	برداشتن	Ne	
455	12	25	26	NPOSTMOD	25	ADJ	قاشقی	قاشقی	قاشقی	AJ	
456	12	26	27	MOZ	25	N_SING	آب	آب	آب	N	
457	12	27	28	MOS	31	P	از	از	از	P	
458	12	28	29	NPREMOD	30	N_SING	یک	یک	یک	NUM	
459	12	29	30	POSDEP	28	N_SING	اقیانوس	اقیانوس	اقیانوس	N	
460	12	30	31	VCL	19	V_COP	بود	بود	بود#باش	V	
461	12	31	32	PUNC	19	DELM	.	.	.	PUNC	
462	13	0	1	PUNC	2	DELM	«	«	«	PUNC	
463	13	1	2	VCONJ	7	N_SING	موزه	موزه	موزه	Ne	
464	13	2	3	MOZ	2	N_SING	معصومیت	معصومیت	معصومیت	Ne	
465	13	3	4	PUNC	2	DELM	»	»	»	PUNC	
466	13	4	5	SBJ	7	N_PL	جزییات	جزییات	جزییات	Ne	
467	13	5	6	NVE	7	ADJ	فراموش	فراموش	فراموش	AJ	
468	13	6	7	ROOT	0	V_COP	شده‌ای	شده‌ای	شد#شو	V	
469	13	7	8	ADV	19	P	از	از	از	P	
470	13	8	9	POSDEP	8	N_SING	استانبولِ	استانبولِ	استانبولِ	N	
471	13	9	10	SBJ	19	N_SING	سال‌های‌	سال‌های‌	سال‌های‌	Ne	
472	13	10	11	PREDEP	14	NUM	۱۹۵۰	۱۹۵۰	۱۹۵۰	NUM	
473	13	11	12	POSDEP	11	P	تا	تا	تا	P	
474	13	12	13	POSDEP	12	NUM	۲۰۰۰	۲۰۰۰	۲۰۰۰	NUM	
475	13	13	14	OBJ	19	CLITIC	را	را	را	POSTP	
476	13	14	15	ADV	19	P	در	در	در	P	
477	13	15	16	POSDEP	15	N_SING	دل	دل	دل	Ne	
478	13	16	17	MOZ	16	PRO	خود	خود	خود	PRO	
479	13	17	18	NVE	19	N_SING	جای	جای	جای	N	
480	13	18	19	VCL	7	V_PP	داده	داده_است	داد#ده	V	
481	13	19	19	VCL	7	V_PP	است	داده_است	داد#ده	V	
482	13	20	20	PUNC	19	DELM	؛	؛	؛	PUNC	
483	13	21	21	AJPP	24	P	از	از	از	P	
484	13	22	22	POSDEP	21	N_PL	بلیت‌های	بلیت‌های	بلیت	Ne	
485	13	23	23	MOZ	22	N_SING	سینما	سینما	سینما	N	
486	13	24	24	ADV	37	V_PP	گرفته	گرفته	گرفت#گیر	V	
487	13	25	25	AJPP	24	P	تا	تا	تا	P	
488	13	26	26	POSDEP	25	N_SING	قوطی	قوطی	قوطی	Ne	
489	13	27	27	MOZ	26	N_PL	کبریت‌ها	کبریت‌ها	کبریت	N	
490	13	28	28	PUNC	27	DELM	،	،	،	PUNC	
491	13	29	29	VPP	37	P	از	از	از	P	
492	13	30	30	POSDEP	29	N_PL	شیشه‌های	شیشه‌های	شیشه	Ne	
493	13	31	31	NPOSTMOD	30	ADJ	کوچک	کوچک	کوچک	AJ	
494	13	32	32	AJCONJ	31	CON	و	و	و	CONJ	
495	13	33	33	POSDEP	32	ADJ	بزرگ	بزرگ	بزرگ	AJ	
496	13	34	34	AJCONJ	33	CON	و	و	و	CONJ	
497	13	35	35	POSDEP	34	ADJ	رنگارنگ	رنگارنگ	رنگارنگ	AJ	
498	13	36	36	NVE	37	N_PL	نوشیدنی‌ها	نوشیدنی‌ها	نوشیدنی	N	
499	13	37	37	ROOT	0	V_PP	گرفته	گرفته	گرفت#گیر	V	
500	13	38	38	AJUCL	37	P	تا	تا	تا	P	
501	13	39	39	ROOT	0	N_PL	مجسمه‌های	مجسمه‌های	مجسمه	Ne	
502	13	40	40	NPOSTMOD	39	ADJ	ظریف	ظریف	ظریف	AJ	
503	13	41	41	NCONJ	39	CON	و	و	و	CONJ	
504	13	42	42	NPREMOD	43	NUM	هزاران	هزاران	هزار	NUM	
505	13	43	43	POSDEP	41	N_PL	اشیای	اشیای	اشیا	Ne	
506	13	44	44	NPOSTMOD	43	ADJ	مختلف	مختلف	مختلف	AJ	
507	13	45	45	NCL	43	CON	که	که	که	CONJ	
508	13	46	46	ADV	59	P	در	در	در	P	
509	13	47	47	POSDEP	46	P	کنار	کنار	کنار	ADVe	
510	13	48	48	MOZ	47	N_PL	فیلم‌ها	فیلم‌ها	فیلم	N	
511	13	49	49	NCONJ	48	CON	و	و	و	CONJ	
512	13	50	50	POSDEP	49	N_PL	عکس‌های	عکس‌های	عکس	Ne	
513	13	51	51	NPOSTMOD	50	ADJ	مرتبط	مرتبط	مرتبط	AJ	
514	13	52	52	AJPP	51	P	با	با	با	P	
515	13	53	53	POSDEP	52	N_SING	استانبول	استانبول	استانبول	N	
516	13	54	54	ADV	59	P	در	در	در	P	
517	13	55	55	NPREMOD	56	DET	این	این	این	DET	
518	13	56	56	POSDEP	54	N_SING	موزه	موزه	موزه	N	
519	13	57	57	ADV	59	P	به	به	به	P	
520	13	58	58	POSDEP	57	N_SING	نمایش	نمایش	نمایش	N	
521	13	59	59	PRD	45	V_PP	گذاشته	گذاشته_شده_است	گذاشت#گذار	V	
522	13	60	59	PRD	45	V_PP	شده	گذاشته_شده_است	گذاشت#گذار	V	
523	13	61	59	PRD	45	V_PP	است	گذاشته_شده_است	گذاشت#گذار	V	
524	13	62	60	PUNC	37	DELM	.	.	.	PUNC	
525	14	0	1	SBJ	10	N_SING	ترجمه	ترجمه	ترجمه	Ne	
526	14	1	2	MOZ	1	ADJ	فارسی	فارسی	فارس	Ne	
527	14	2	3	NPREMOD	4	DET	این	این	این	DET	
528	14	3	4	SBJ	10	N_SING	رمان	رمان	رمان	N	
529	14	4	5	ADV	10	P	به	به	به	P	
530	14	5	6	POSDEP	5	N_SING	تازگی	تازگی	تازگی	N	
531	14	6	7	ADV	10	P	در	در	در	P	
532	14	7	8	POSDEP	7	N_SING	ایران	ایران	ایران	N	
533	14	8	9	NVE	10	ADJ	منتشر	منتشر	منتشر	AJ	
534	14	9	10	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
535	14	10	10	ROOT	0	V_COP	است	شده_است	شد#شو	V	
536	14	11	11	PUNC	10	DELM	.	.	.	PUNC	
537	15	0	1	NPREMOD	2	DET	این	این	این	DET	
538	15	1	2	PREDEP	3	N_SING	کتاب	کتاب	کتاب	N	
539	15	2	3	OBJ	8	CLITIC	را	را	را	POSTP	
540	15	3	4	SBJ	8	N_SING	مریم	مریم	مریم	N	
541	15	4	5	MOZ	4	N_PL	طباطبائیها	طباطبائیها	طباطبائیها	N	
542	15	5	6	VPP	8	P	به	به	به	P	
543	15	6	7	POSDEP	6	N_SING	فارسی	فارسی	فارس	N	
544	15	7	8	PREDEP	9	ADJ_INO	برگردانده	برگردانده	برگردانده	V	
545	15	8	9	VCONJ	32	CON	و	و	و	CONJ	
546	15	9	10	SBJ	32	N_SING	نشر	نشر	نشر	Ne	
547	15	10	11	MOZ	10	N_SING	پوینده	پوینده	پوینده	N	
548	15	11	12	PREDEP	13	PRO	آن	آن	آن	PRO	
549	15	12	13	OBJ	32	CLITIC	را	را	را	POSTP	
550	15	13	14	ADV	32	P	در	در	در	P	
551	15	14	15	NPREMOD	16	NUM	۵۰۴	۵۰۴	۵۰۴	NUM	
552	15	15	16	POSDEP	14	N_SING	صفحه	صفحه	صفحه	N	
553	15	16	17	PUNC	16	DELM	،	،	،	PUNC	
554	15	17	18	ADV	32	P	در	در	در	P	
555	15	18	19	POSDEP	18	N_SING	شمارگان	شمارگان	شمارگان	Ne	
556	15	19	20	NPREMOD	21	NUM	۲۰۰۰	۲۰۰۰	۲۰۰۰	NUM	
557	15	20	21	MOZ	19	N_SING	نسخه	نسخه	نسخه	N	
558	15	21	22	PCONJ	18	CON	و	و	و	CONJ	
559	15	22	23	POSDEP	22	P	با	با	با	P	
560	15	23	24	POSDEP	23	N_SING	بهای	بهای	بهای	Ne	
561	15	24	25	NPREMOD	26	NUM	۲۹	۲۹	۲۹	NUM	
562	15	25	26	NPREMOD	27	NUM	هزار	هزار	هزار	NUM	
563	15	26	27	MOZ	24	N_SING	تومان	تومان	تومان	N	
564	15	27	28	ADV	32	ADJ	منتشر	منتشر	منتشر	AJ	
565	15	28	29	AJCONJ	28	CON	و	و	و	CONJ	
566	15	29	30	POSDEP	29	N_SING	راهی	راهی	راه	Ne	
567	15	30	31	NVE	32	N_PL	کتابفروشی‌ها	کتابفروشی‌ها	کتابفروشی‌ها	N	
568	15	31	32	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
569	15	32	32	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
570	15	33	33	PUNC	32	DELM	.	.	.	PUNC	
