0	0	0	1	ROOT	0	N_SING	رئیس‌جمهور	رئیس‌جمهور	رئیس‌جمهور	N	
1	0	1	2	ROOT	0	P	با	با	با	P	
2	0	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
3	0	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
4	0	4	5	ADV	18	ADV_TIME	بعد	بعد	بعد	P	
5	0	5	6	POSDEP	5	P	از	از	از	P	
6	0	6	7	POSDEP	6	N_SING	توافق	توافق	توافق	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
8	0	8	9	MOZ	7	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	متعددی	متعددی	متعددی	AJ	
10	0	10	11	ADV	18	P	از	از	از	P	
11	0	11	12	POSDEP	11	DET	سراسر	سراسر	سراسر	Ne	
12	0	12	13	MOZ	12	N_SING	دنیا	دنیا	دنیا	N	
13	0	13	14	MOS	18	N_SING	خواهان	خواهان	خواهان	Ne	
14	0	14	15	MOZ	14	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	N	
15	0	15	16	NPP	15	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	ایران	ایران	ایران	N	
17	0	17	18	NCL	4	V_COP	هستند	هستند	\#هست	V	
18	0	18	19	PUNC	18	DELM	،	،	،	PUNC	
19	0	19	20	ROOT	0	N_SING	اعلام	اعلام	اعلام	N	
20	0	20	21	NCL	20	CON	که	که	که	CONJ	
21	0	21	22	ADV	34	P	برای	برای	برای	Pe	
22	0	22	23	POSDEP	22	N_SING	سرمایه	سرمایه	سرمایه	Ne	
23	0	23	24	MOZ	23	V_SUB	گذاری	گذاری	گذار	N	
24	0	24	25	ADV	34	P	در	در	در	P	
25	0	25	26	POSDEP	25	N_SING	ایران	ایران	ایران	N	
26	0	26	27	SBJ	34	N_PL	همسایگان	همسایگان	همسایگان	N	
27	0	27	28	PUNC	27	DELM	،	،	،	PUNC	
28	0	28	29	NPP	33	P	از	از	از	P	
29	0	29	30	POSDEP	29	N_SING	جمله	جمله	جمله	Ne	
30	0	30	31	MOZ	30	N_SING	جمهوری	جمهوری	جمهوری	Ne	
31	0	31	32	MOZ	31	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
32	0	32	33	OBJ	34	N_SING	اولویت	اولویت	اولویت	N	
33	0	33	34	PRD	21	V_PRS	دارند	دارند	داشت#دار	V	
34	0	34	35	ROOT	0	DELM	.	.	.	PUNC	
35	1	0	1	ADV	72	P	به	به	به	P	
36	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
37	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
38	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
39	1	4	5	VPP	72	P	به	به	به	P	
40	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
41	1	6	7	NPP	6	P	از	از	از	P	
42	1	7	8	POSDEP	7	N_SING	پایگاه	پایگاه	پایگاه	Ne	
43	1	8	9	MOZ	8	N_SING	اطلاع‌رسانی	اطلاع‌رسانی	اطلاع‌رسانی	Ne	
44	1	9	10	MOZ	9	N_SING	ریاست‌جمهوری	ریاست‌جمهوری	ریاست‌جمهور	N	
45	1	10	11	PUNC	10	DELM	،	،	،	PUNC	
46	1	11	12	SBJ	72	N_SING	حسن	حسن	حسن	Ne	
47	1	12	13	MOZ	12	N_SING	روحانی	روحانی	روحانی	Ne	
48	1	13	14	MOZ	13	N_SING	رئیس‌جمهور	رئیس‌جمهور	رئیس‌جمهور	Ne	
49	1	14	15	MOZ	14	N_SING	کشورمان	کشورمان	کشور	N	
50	1	15	16	ADV	72	N_SING	روز	روز	روز	Ne	
51	1	16	17	MOZ	16	N_SING	سه‌شنبه	سه‌شنبه	سه‌شنبه	N	
52	1	17	18	ADV	72	P	در	در	در	P	
53	1	18	19	POSDEP	18	N_SING	دیدار	دیدار	دیدار	Ne	
54	1	19	20	MOZ	19	N_SING	شاهین	شاهین	شاهین	Ne	
55	1	20	21	MOZ	20	N_SING	مصطفی	مصطفی	مصطفی	N	
56	1	21	22	MOZ	21	N_SING	اف	اف	اف	N	
57	1	22	23	APP	20	N_SING	وزیر	وزیر	وزیر	Ne	
58	1	23	24	MOZ	23	N_SING	صنعت	صنعت	صنعت	N	
59	1	24	25	NCONJ	24	CON	و	و	و	CONJ	
60	1	25	26	POSDEP	25	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
61	1	26	27	MOZ	24	N_SING	جمهوری	جمهوری	جمهوری	Ne	
62	1	27	28	MOZ	27	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
63	1	28	29	NCONJ	24	CON	و	و	و	CONJ	
64	1	29	30	POSDEP	29	N_SING	رئیس	رئیس	رئیس	Ne	
65	1	30	31	NPOSTMOD	30	ADJ	آذری	آذری	آذری	AJe	
66	1	31	32	MOZ	30	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
67	1	32	33	NPOSTMOD	32	ADJ	مشترک	مشترک	مشترک	AJe	
68	1	33	34	MOZ	32	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
69	1	34	35	NPOSTMOD	34	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
70	1	35	36	MOZ	34	N_SING	ایران	ایران	ایران	N	
71	1	36	37	NCONJ	36	CON	و	و	و	CONJ	
72	1	37	38	POSDEP	37	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
73	1	38	39	PUNC	38	DELM	،	،	،	PUNC	
74	1	39	40	ADV	72	P	با	با	با	P	
75	1	40	41	POSDEP	40	N_SING	اظهار	اظهار	اظهار	Ne	
76	1	41	42	MOZ	41	N_SING	خرسندی	خرسندی	خرسند	N	
77	1	42	43	NPP	42	P	از	از	از	P	
78	1	43	44	POSDEP	43	N_SING	ایجاد	ایجاد	ایجاد	Ne	
79	1	44	45	MOZ	44	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
80	1	45	46	NPP	45	P	در	در	در	P	
81	1	46	47	POSDEP	46	N_SING	توسعه	توسعه	توسعه	Ne	
82	1	47	48	MOZ	47	N_PL	روابط	روابط	روابط	Ne	
83	1	48	49	NPREMOD	50	NUM	دو	دو	دو	NUM	
84	1	49	50	MOZ	48	N_SING	کشور	کشور	کشور	N	
85	1	50	51	ADV	72	P	در	در	در	P	
86	1	51	52	NPREMOD	53	NUM	دو	دو	دو	NUM	
87	1	52	53	POSDEP	51	N_SING	سال	سال	سال	Ne	
88	1	53	54	NPOSTMOD	53	ADJ	اخیر	اخیر	اخیر	AJ	
89	1	54	55	PUNC	54	DELM	،	،	،	PUNC	
90	1	55	56	SBJ	72	N_SING	تلاش	تلاش	تلاش	N	
91	1	56	57	NPP	56	P	برای	برای	برای	Pe	
92	1	57	58	POSDEP	57	N_SING	رسیدن	رسیدن	رسیدن	Ne	
93	1	58	59	MOZ	58	N_PL	مناسبات	مناسبات	مناسبات	Ne	
94	1	59	60	MOZ	59	N_SING	تهران	تهران	تهران	N	
95	1	60	61	PUNC	56	DELM	-	-	-	PUNC	
96	1	61	62	NCONJ	56	N_SING	باکو	باکو	باکو	N	
97	1	62	63	PREDEP	68	P	به	به	به	P	
98	1	63	64	POSDEP	63	N_SING	جایگاه	جایگاه	جایگاه	Ne	
99	1	64	65	NPOSTMOD	64	ADJ	شایسته	شایسته	شایسته	AJe	
100	1	65	66	NPREMOD	67	NUM	دو	دو	دو	NUM	
101	1	66	67	MOZ	64	N_SING	ملت	ملت	ملت	N	
102	1	67	68	OBJ	72	CLITIC	را	را	را	POSTP	
103	1	68	69	MOS	72	P	مورد	مورد	مورد	Ne	
104	1	69	70	POSDEP	69	N_SING	تأکید	تأکید	تأکید	N	
105	1	70	71	NVE	72	N_SING	قرار	قرار	قرار	N	
106	1	71	72	PREDEP	73	V_PA	داد	داد	داد#ده	V	
107	1	72	73	VCONJ	74	CON	و	و	و	CONJ	
108	1	73	74	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
109	1	74	75	PUNC	74	DELM	:	:	:	PUNC	
110	1	75	76	NPREMOD	77	NUM	دو	دو	دو	NUM	
111	1	76	77	SBJ	91	N_SING	کشور	کشور	کشور	N	
112	1	77	78	OBJ	91	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
113	1	78	79	NPOSTMOD	78	ADJ	فراوانی	فراوانی	فراوانی	AJ	
114	1	79	80	NPP	78	P	در	در	در	P	
115	1	80	81	POSDEP	80	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
116	1	81	82	NPOSTMOD	81	ADJ	مختلف	مختلف	مختلف	AJ	
117	1	82	83	ADV	91	P	برای	برای	برای	Pe	
118	1	83	84	POSDEP	83	N_SING	توسعه	توسعه	توسعه	Ne	
119	1	84	85	NPOSTMOD	84	ADJ	بیش	بیش	بیش	AJ	
120	1	85	86	COMPPP	85	P	از	از	از	P	
121	1	86	87	POSDEP	86	P	پیش	پیش	پیش	ADVe	
122	1	87	88	POSDEP	87	N_PL	روابط	روابط	روابط	N	
123	1	88	89	NCONJ	88	CON	و	و	و	CONJ	
124	1	89	90	POSDEP	89	N_PL	همکاری‌ها	همکاری‌ها	همکاری‌ها	N	
125	1	90	91	VCL	74	V_PRS	دارند	دارند	داشت#دار	V	
126	1	91	92	PUNC	74	DELM	.	.	.	PUNC	
127	2	0	1	SBJ	23	N_SING	رئیس‌جمهور	رئیس‌جمهور	رئیس‌جمهور	N	
128	2	1	2	ADV	23	P	با	با	با	P	
129	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
130	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
131	2	4	5	ADV	18	ADV_TIME	بعد	بعد	بعد	P	
132	2	5	6	POSDEP	5	P	از	از	از	P	
133	2	6	7	POSDEP	6	N_SING	توافق	توافق	توافق	Ne	
134	2	7	8	NPOSTMOD	7	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
135	2	8	9	MOZ	7	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
136	2	9	10	NPOSTMOD	9	ADJ	متعددی	متعددی	متعددی	AJ	
137	2	10	11	ADV	18	P	از	از	از	P	
138	2	11	12	POSDEP	11	DET	سراسر	سراسر	سراسر	Ne	
139	2	12	13	MOZ	12	N_SING	دنیا	دنیا	دنیا	N	
140	2	13	14	MOS	18	N_SING	خواهان	خواهان	خواهان	Ne	
141	2	14	15	MOZ	14	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	N	
142	2	15	16	NPP	15	P	در	در	در	P	
143	2	16	17	POSDEP	16	N_SING	ایران	ایران	ایران	N	
144	2	17	18	NCL	4	V_COP	هستند	هستند	\#هست	V	
145	2	18	19	PUNC	18	DELM	،	،	،	PUNC	
146	2	19	20	SBJ	23	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
147	2	20	21	PUNC	20	DELM	:	:	:	PUNC	
148	2	21	22	MOS	23	ADJ	بدیهی	بدیهی	بدیهی	AJ	
149	2	22	23	ROOT	0	V_COP	است	است	\#است	V	
150	2	23	24	PREDEP	25	N_PL	همسایگان	همسایگان	همسایگان	N	
151	2	24	25	VCONJ	34	CON	و	و	و	CONJ	
152	2	25	26	NPP	33	P	از	از	از	P	
153	2	26	27	POSDEP	26	N_SING	جمله	جمله	جمله	Ne	
154	2	27	28	MOZ	27	N_SING	جمهوری	جمهوری	جمهوری	Ne	
155	2	28	29	MOZ	28	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
156	2	29	30	ADV	34	P	در	در	در	P	
157	2	30	31	NPREMOD	32	DET	این	این	این	DET	
158	2	31	32	POSDEP	30	N_SING	زمینه	زمینه	زمینه	N	
159	2	32	33	OBJ	34	N_SING	اولویت	اولویت	اولویت	N	
160	2	33	34	ROOT	0	V_PRS	دارند	دارند	داشت#دار	V	
161	2	34	35	PUNC	34	DELM	.	.	.	PUNC	
162	3	0	1	SBJ	19	N_SING	روحانی	روحانی	روحانی	N	
163	3	1	2	ADV	19	P	با	با	با	P	
164	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
165	3	3	4	NPP	3	P	به	به	به	P	
166	3	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
167	3	5	6	SBJ	19	N_SING	کریدور	کریدور	کریدور	Ne	
168	3	6	7	MOZ	6	N_SING	شمال	شمال	شمال	N	
169	3	7	8	PUNC	1	DELM	-	-	-	PUNC	
170	3	8	9	SBJ	17	N_SING	جنوب	جنوب	جنوب	N	
171	3	9	10	ADV	17	P	در	در	در	P	
172	3	10	11	POSDEP	10	N_SING	تحکیم	تحکیم	تحکیم	Ne	
173	3	11	12	MOZ	11	N_PL	روابط	روابط	روابط	Ne	
174	3	12	13	NPREMOD	14	NUM	دو	دو	دو	NUM	
175	3	13	14	MOZ	12	N_SING	کشور	کشور	کشور	N	
176	3	14	15	OBJ	17	N_SING	جایگاه	جایگاه	جایگاه	Ne	
177	3	15	16	NPOSTMOD	15	ADJ	ویژه‌ای	ویژه‌ای	ویژه‌ای	AJ	
178	3	16	17	NCL	5	V_PRS	دارد	دارد	داشت#دار	V	
179	3	17	18	PUNC	17	DELM	،	،	،	PUNC	
180	3	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
181	3	19	20	PUNC	19	DELM	:	:	:	PUNC	
182	3	20	21	SBJ	23	N_SING	جمهوری	جمهوری	جمهوری	Ne	
183	3	21	22	MOZ	21	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
184	3	22	23	VCL	19	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
185	3	23	24	SBJ	31	N_SING	دروازه	دروازه	دروازه	Ne	
186	3	24	25	MOZ	24	N_SING	ایران	ایران	ایران	N	
187	3	25	26	MOS	31	P	برای	برای	برای	Pe	
188	3	26	27	POSDEP	26	N_SING	ارتباط	ارتباط	ارتباط	N	
189	3	27	28	NPP	27	P	با	با	با	P	
190	3	28	29	POSDEP	28	N_SING	منطقه	منطقه	منطقه	Ne	
191	3	29	30	MOZ	29	N_SING	قفقاز	قفقاز	قفقاز	N	
192	3	30	31	PREDEP	32	V_COP	باشد	باشد	بود#باش	V	
193	3	31	32	VCONJ	35	CON	و	و	و	CONJ	
194	3	32	33	SBJ	35	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
195	3	33	34	POSDEP	33	CON	نیز	نیز	نیز	CONJ	
196	3	34	35	VCL	23	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
197	3	35	36	ADV	52	P	از	از	از	P	
198	3	36	37	POSDEP	36	N_SING	طریق	طریق	طریق	Ne	
199	3	37	38	MOZ	37	N_SING	ایران	ایران	ایران	N	
200	3	38	39	ADV	52	P	به	به	به	P	
201	3	39	40	POSDEP	39	N_SING	خلیج	خلیج	خلیج	Ne	
202	3	40	41	MOZ	40	N_SING	فارس	فارس	فارس	N	
203	3	41	42	NCONJ	40	CON	و	و	و	CONJ	
204	3	42	43	POSDEP	42	N_SING	دریای	دریای	دریا	Ne	
205	3	43	44	MOZ	43	N_SING	عمان	عمان	عمان	N	
206	3	44	45	ADV	52	P	در	در	در	P	
207	3	45	46	POSDEP	45	N_SING	ارتباط	ارتباط	ارتباط	N	
208	3	46	47	NPP	46	P	با	با	با	P	
209	3	47	48	POSDEP	47	N_SING	سایر	سایر	سایر	Ne	
210	3	48	49	MOZ	48	N_PL	مناطق	مناطق	مناطق	Ne	
211	3	49	50	MOZ	49	N_SING	دنیا	دنیا	دنیا	N	
212	3	50	51	NVE	52	N_SING	قرار	قرار	قرار	N	
213	3	51	52	VCL	35	V_SUB	گیرد	گیرد	گرفت#گیر	V	
214	3	52	53	PUNC	52	DELM	؛	؛	؛	PUNC	
215	3	53	54	ADV	56	CON	لذا	لذا	لذا	CONJ	
216	3	54	55	MOS	56	ADJ	ضروری	ضروری	ضروری	AJ	
217	3	55	56	VCONJ	67	V_COP	است	است	\#است	V	
218	3	56	57	ADV	67	P	برای	برای	برای	Pe	
219	3	57	58	POSDEP	57	N_SING	استفاده	استفاده	استفاده	N	
220	3	58	59	NPP	58	P	از	از	از	P	
221	3	59	60	NPREMOD	61	DET	این	این	این	DET	
222	3	60	61	POSDEP	59	N_SING	ظرفیت	ظرفیت	ظرفیت	N	
223	3	61	62	PUNC	61	DELM	،	،	،	PUNC	
224	3	62	63	PREDEP	65	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
225	3	63	64	MOZ	63	PRO	خود	خود	خود	PRO	
226	3	64	65	OBJ	67	CLITIC	را	را	را	POSTP	
227	3	65	66	NVE	67	N_SING	تقویت	تقویت	تقویت	N	
228	3	66	67	VCL	35	V_SUB	کنیم	کنیم	کرد#کن	V	
229	3	67	68	PUNC	19	DELM	.	.	.	PUNC	
230	4	0	1	SBJ	21	N_SING	رئیس‌جمهور	رئیس‌جمهور	رئیس‌جمهور	N	
231	4	1	2	PREDEP	8	N_SING	همکاری	همکاری	همکار	N	
232	4	2	3	NPP	2	P	در	در	در	P	
233	4	3	4	POSDEP	3	N_SING	زمینه	زمینه	زمینه	Ne	
234	4	4	5	MOZ	4	N_SING	نفت	نفت	نفت	N	
235	4	5	6	NCONJ	5	CON	و	و	و	CONJ	
236	4	6	7	POSDEP	6	N_SING	انرژی	انرژی	انرژی	N	
237	4	7	8	OBJ	21	CLITIC	را	را	را	POSTP	
238	4	8	9	TAM	21	PRO	یکی	یکی	یک	NUM	
239	4	9	10	NPOSTMOD	9	ADJ	دیگر	دیگر	دیگر	PRO	
240	4	10	11	NPP	9	P	از	از	از	P	
241	4	11	12	POSDEP	11	N_PL	موارد	موارد	موارد	Ne	
242	4	12	13	NPOSTMOD	12	ADJ	مهم	مهم	مهم	AJ	
243	4	13	14	TAM	21	P	در	در	در	P	
244	4	14	15	POSDEP	14	N_SING	تحکیم	تحکیم	تحکیم	Ne	
245	4	15	16	MOZ	15	N_PL	روابط	روابط	روابط	N	
246	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
247	4	17	18	POSDEP	17	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
248	4	18	19	NPREMOD	20	NUM	دو	دو	دو	NUM	
249	4	19	20	MOZ	18	N_SING	کشور	کشور	کشور	N	
250	4	20	21	PREDEP	22	V_PA	دانست	دانست	دانست#دان	V	
251	4	21	22	VCONJ	23	CON	و	و	و	CONJ	
252	4	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
253	4	23	24	PUNC	23	DELM	:	:	:	PUNC	
254	4	24	25	SBJ	32	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	Ne	
255	4	25	26	NPOSTMOD	25	ADJ	مشترک	مشترک	مشترک	AJe	
256	4	26	27	NPREMOD	28	NUM	دو	دو	دو	NUM	
257	4	27	28	MOZ	25	N_SING	کشور	کشور	کشور	N	
258	4	28	29	NPP	25	P	در	در	در	P	
259	4	29	30	POSDEP	29	N_SING	دریای	دریای	دریا	Ne	
260	4	30	31	MOZ	30	N_SING	خزر	خزر	خزر	N	
261	4	31	32	VCL	23	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
262	4	32	33	SBJ	44	N_SING	آغاز	آغاز	آغاز	Ne	
263	4	33	34	NPOSTMOD	33	ADJ	مناسبی	مناسبی	مناسبی	AJ	
264	4	34	35	ADV	44	P	برای	برای	برای	Pe	
265	4	35	36	POSDEP	35	N_PL	سرمایه‌گذاری‌های	سرمایه‌گذاری‌های	سرمایه‌گذاری‌های	Ne	
266	4	36	37	NPOSTMOD	36	ADJ	مشترک	مشترک	مشترک	AJ	
267	4	37	38	MOS	44	P	در	در	در	P	
268	4	38	39	POSDEP	38	N_PL	بخش‌های	بخش‌های	بخش	Ne	
269	4	39	40	NPOSTMOD	39	ADJ	مختلف	مختلف	مختلف	AJe	
270	4	40	41	MOZ	39	N_SING	نفت	نفت	نفت	N	
271	4	41	42	NCONJ	41	CON	و	و	و	CONJ	
272	4	42	43	POSDEP	42	N_SING	گاز	گاز	گاز	N	
273	4	43	44	VCL	32	V_COP	باشد	باشد	بود#باش	V	
274	4	44	45	PUNC	23	DELM	.	.	.	PUNC	
275	5	0	1	SBJ	24	N_SING	شاهین	شاهین	شاهین	Ne	
276	5	1	2	MOZ	1	N_SING	مصطفی	مصطفی	مصطفی	N	
277	5	2	3	MOZ	2	N_SING	اف	اف	اف	N	
278	5	3	4	APP	1	N_SING	وزیر	وزیر	وزیر	Ne	
279	5	4	5	MOZ	4	N_SING	صنعت	صنعت	صنعت	N	
280	5	5	6	NCONJ	5	CON	و	و	و	CONJ	
281	5	6	7	POSDEP	6	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
282	5	7	8	MOZ	5	N_SING	جمهوری	جمهوری	جمهوری	Ne	
283	5	8	9	MOZ	8	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
284	5	9	10	POSDEP	4	CON	نیز	نیز	نیز	CONJ	
285	5	10	11	ADV	24	P	در	در	در	P	
286	5	11	12	NPREMOD	13	DET	این	این	این	DET	
287	5	12	13	POSDEP	11	N_SING	دیدار	دیدار	دیدار	N	
288	5	13	14	ADV	24	P	با	با	با	P	
289	5	14	15	POSDEP	14	N_SING	تبریک	تبریک	تبریک	Ne	
290	5	15	16	MOZ	15	N_SING	موفقیت	موفقیت	موفقیت	Ne	
291	5	16	17	NPOSTMOD	16	ADJ	بزرگ	بزرگ	بزرگ	AJe	
292	5	17	18	MOZ	16	N_SING	کشورمان	کشورمان	کشور	N	
293	5	18	19	NPP	16	P	در	در	در	P	
294	5	19	20	POSDEP	19	N_SING	موضوع	موضوع	موضوع	Ne	
295	5	20	21	NPOSTMOD	20	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
296	5	21	22	PUNC	21	DELM	،	،	،	PUNC	
297	5	22	23	NVE	24	N_SING	اظهار	اظهار	اظهار	N	
298	5	23	24	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
299	5	24	25	PUNC	24	DELM	:	:	:	PUNC	
300	5	25	26	SBJ	40	N_SING	دولت	دولت	دولت	N	
301	5	26	27	NCONJ	26	CON	و	و	و	CONJ	
302	5	27	28	POSDEP	27	N_SING	ملت	ملت	ملت	Ne	
303	5	28	29	MOZ	28	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
304	5	29	30	AJPP	39	P	از	از	از	P	
305	5	30	31	NPREMOD	32	DET	این	این	این	DET	
306	5	31	32	POSDEP	30	N_SING	دستاورد	دستاورد	دستاورد	N	
307	5	32	33	NCONJ	32	CON	و	و	و	CONJ	
308	5	33	34	POSDEP	33	N_SING	موفقیت	موفقیت	موفقیت	Ne	
309	5	34	35	NPOSTMOD	34	ADJ	بزرگ	بزرگ	بزرگ	AJe	
310	5	35	36	MOZ	34	N_SING	دولت	دولت	دولت	Ne	
311	5	36	37	MOZ	36	N_SING	ایران	ایران	ایران	N	
312	5	37	38	APREMOD	39	ADV	بسیار	بسیار	بسیار	ADV	
313	5	38	39	MOS	40	ADJ	خوشحال	خوشحال	خوشحال	AJ	
314	5	39	40	PREDEP	41	V_COP	است	است	\#است	V	
315	5	40	41	VCONJ	43	CON	و	و	و	CONJ	
316	5	41	42	MOS	43	ADJ	مطمئن	مطمئن	مطمئن	AJ	
317	5	42	43	VCL	24	V_PRS	هستیم	هستیم	\#هست	V	
318	5	43	44	ACL	42	CON	که	که	که	CONJ	
319	5	44	45	NPREMOD	46	DET	این	این	این	DET	
320	5	45	46	SBJ	56	N_SING	توافق	توافق	توافق	N	
321	5	46	47	ADV	56	P	به	به	به	P	
322	5	47	48	POSDEP	47	N_SING	نفع	نفع	نفع	Ne	
323	5	48	49	MOZ	48	N_SING	صلح	صلح	صلح	N	
324	5	49	50	NCONJ	49	CON	و	و	و	CONJ	
325	5	50	51	POSDEP	50	N_SING	ثبات	ثبات	ثبات	N	
326	5	51	52	MOS	56	P	در	در	در	P	
327	5	52	53	POSDEP	52	N_SING	منطقه	منطقه	منطقه	N	
328	5	53	54	NCONJ	53	CON	و	و	و	CONJ	
329	5	54	55	POSDEP	54	N_SING	جهان	جهان	جهان	N	
330	5	55	56	PREDEP	57	V_AUX	خواهد	خواهد_بود	بود#باش	V	
331	5	56	56	PREDEP	57	V_AUX	بود	خواهد_بود	بود#باش	V	
332	5	57	57	VCONJ	58	CON	و	و	و	CONJ	
333	5	58	58	PRD	44	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
334	5	59	59	OBJ	64	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
335	5	60	60	APREMOD	61	ADV	بسیار	بسیار	بسیار	ADV	
336	5	61	61	NPOSTMOD	59	ADJ	مفیدی	مفیدی	مفیدی	AJ	
337	5	62	62	ADV	64	P	برای	برای	برای	Pe	
338	5	63	63	POSDEP	62	N_PL	ملت‌ها	ملت‌ها	ملت	N	
339	5	64	64	VCL	58	V_PP	داشته	داشته_باشد	داشت#دار	V	
340	5	65	64	VCL	58	V_PP	باشد	داشته_باشد	داشت#دار	V	
341	5	66	65	PUNC	24	DELM	.	.	.	PUNC	
342	6	0	1	SBJ	39	PRO	وی	وی	وی	PRO	
343	6	1	2	ADV	39	P	با	با	با	P	
344	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
345	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
346	6	4	5	SBJ	25	N_PL	روابط	روابط	روابط	N	
347	6	5	6	NCONJ	5	CON	و	و	و	CONJ	
348	6	6	7	POSDEP	6	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
349	6	7	8	NPREMOD	9	NUM	دو	دو	دو	NUM	
350	6	8	9	MOZ	7	N_SING	کشور	کشور	کشور	N	
351	6	9	10	MOZ	5	ADV_TIME	پس	پس	پس	P	
352	6	10	11	NPP	5	P	از	از	از	P	
353	6	11	12	POSDEP	11	N_SING	دیدار	دیدار	دیدار	Ne	
354	6	12	13	MOZ	12	ADJ	رؤسای	رؤسای	رؤسا	Ne	
355	6	13	14	MOZ	13	N_SING	جمهوری	جمهوری	جمهوری	Ne	
356	6	14	15	MOZ	14	N_SING	ایران	ایران	ایران	N	
357	6	15	16	NCONJ	15	CON	و	و	و	CONJ	
358	6	16	17	POSDEP	16	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
359	6	17	18	NPP	12	P	در	در	در	P	
360	6	18	19	POSDEP	18	N_SING	سطح	سطح	سطح	Ne	
361	6	19	20	APREMOD	21	ADV	بسیار	بسیار	بسیار	ADV	
362	6	20	21	NPOSTMOD	19	ADJ	بالایی	بالایی	بالایی	AJ	
363	6	21	22	MOS	25	P	در	در	در	P	
364	6	22	23	POSDEP	22	N_SING	حال	حال	حال	Ne	
365	6	23	24	MOZ	23	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
366	6	24	25	NCL	4	V_COP	است	است	\#است	V	
367	6	25	26	PUNC	25	DELM	،	،	،	PUNC	
368	6	26	27	ADV	39	P	به	به	به	P	
369	6	27	28	POSDEP	27	N_PL	هیات	هیات	هیات	Ne	
370	6	28	29	NPOSTMOD	28	ADJ	عالی	عالی	عالی	AJe	
371	6	29	30	MOZ	28	N_SING	رتبه	رتبه	رتبه	Ne	
372	6	30	31	NPOSTMOD	30	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
373	6	31	32	ADV	39	ADJ	همراه	همراه	همراه	Ne	
374	6	32	33	MOZ	32	PRO	خود	خود	خود	PRO	
375	6	33	34	NPP	38	P	در	در	در	P	
376	6	34	35	POSDEP	34	N_SING	سفر	سفر	سفر	N	
377	6	35	36	NPP	35	P	به	به	به	P	
378	6	36	37	POSDEP	36	N_SING	تهران	تهران	تهران	N	
379	6	37	38	NVE	39	N_SING	اشاره	اشاره	اشاره	N	
380	6	38	39	PREDEP	40	V_PA	کرد	کرد	کرد#کن	V	
381	6	39	40	VCONJ	41	CON	و	و	و	CONJ	
382	6	40	41	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
383	6	41	42	PUNC	41	DELM	:	:	:	PUNC	
384	6	42	43	SBJ	46	N_SING	جمهوری	جمهوری	جمهوری	Ne	
385	6	43	44	MOZ	43	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
386	6	44	45	MOS	46	ADJ	مصمم	مصمم	مصمم	AJ	
387	6	45	46	VCL	41	V_COP	است	است	\#است	V	
388	6	46	47	PREDEP	54	P	با	با	با	P	
389	6	47	48	POSDEP	47	DET	تمام	تمام	تمام	DETe	
390	6	48	49	MOZ	48	N_SING	توان	توان	توان	Ne	
391	6	49	50	MOZ	49	N_PL	مناسبات	مناسبات	مناسبات	Ne	
392	6	50	51	MOZ	50	PRO	خود	خود	خود	PRO	
393	6	51	52	NPP	50	P	با	با	با	P	
394	6	52	53	POSDEP	52	N_SING	ایران	ایران	ایران	N	
395	6	53	54	OBJ	83	CLITIC	را	را	را	POSTP	
396	6	54	55	ADV	83	P	در	در	در	P	
397	6	55	56	POSDEP	55	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
398	6	56	57	NPOSTMOD	56	ADJ	مختلف	مختلف	مختلف	AJ	
399	6	57	58	NPP	56	P	از	از	از	P	
400	6	58	59	POSDEP	58	N_SING	جمله	جمله	جمله	N	
401	6	59	60	ADV	83	P	در	در	در	P	
402	6	60	61	POSDEP	60	N_PL	بخش‌های	بخش‌های	بخش	Ne	
403	6	61	62	MOZ	61	N_SING	انرژی	انرژی	انرژی	N	
404	6	62	63	PUNC	62	DELM	،	،	،	PUNC	
405	6	63	64	NCONJ	62	N_SING	تجارت	تجارت	تجارت	N	
406	6	64	65	PUNC	64	DELM	،	،	،	PUNC	
407	6	65	66	NCONJ	64	N_SING	حمل	حمل	حمل	N	
408	6	66	67	NCONJ	66	CON	و	و	و	CONJ	
409	6	67	68	POSDEP	67	N_SING	نقل	نقل	نقل	N	
410	6	68	69	PUNC	68	DELM	،	،	،	PUNC	
411	6	69	70	NCONJ	68	N_SING	صنعت	صنعت	صنعت	N	
412	6	70	71	PUNC	70	DELM	،	،	،	PUNC	
413	6	71	72	NCONJ	70	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
414	6	72	73	PUNC	72	DELM	،	،	،	PUNC	
415	6	73	74	NCONJ	72	N_SING	نفت	نفت	نفت	N	
416	6	74	75	NCONJ	74	CON	و	و	و	CONJ	
417	6	75	76	POSDEP	75	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
418	6	76	77	NCONJ	76	CON	و	و	و	CONJ	
419	6	77	78	POSDEP	77	N_SING	بانکداری	بانکداری	بانکداری	Ne	
420	6	78	79	ADV	83	ADJ	بیش	بیش	بیش	AJ	
421	6	79	80	COMPPP	79	P	از	از	از	P	
422	6	80	81	POSDEP	80	ADV_TIME	پیش	پیش	پیش	ADV	
423	6	81	82	NVE	83	N_SING	گسترش	گسترش	گسترش	N	
424	6	82	83	ACL	45	V_SUB	دهد	دهد	داد#ده	V	
425	6	83	84	PUNC	41	DELM	.	.	.	PUNC	
