0	0	0	1	SBJ	5	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	مجلس	مجلس	مجلس	Ne	
2	0	2	3	MOZ	2	N_SING	شورای	شورای	شورا	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	اسلامی	اسلامی	اسلامی	AJ	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	VPP	9	P	به	به	به	P	
7	0	7	8	POSDEP	7	N_SING	نظر	نظر	نظر	N	
8	0	8	9	VCL	5	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
9	0	9	10	PUNC	9	DELM	،	،	،	PUNC	
10	0	10	11	SBJ	20	N_SING	آمریکا	آمریکا	آمریکا	N	
11	0	11	12	ADV	20	P	در	در	در	P	
12	0	12	13	POSDEP	12	N_SING	حال	حال	حال	Ne	
13	0	13	14	MOZ	13	N_SING	بازی	بازی	بازی	N	
14	0	14	15	NPP	14	P	با	با	با	P	
15	0	15	16	POSDEP	15	N_SING	مهره	مهره	مهره	Ne	
16	0	16	17	MOZ	16	ADJ	داعش	داعش	داعش	N	
17	0	17	18	MOS	20	P	در	در	در	P	
18	0	18	19	POSDEP	18	N_SING	منطقه	منطقه	منطقه	N	
19	0	19	20	PREDEP	21	V_COP	است	است	\#است	V	
20	0	20	21	VCONJ	30	CON	و	و	و	CONJ	
21	0	21	22	MOS	30	N_SING	عدم	عدم	عدم	Ne	
22	0	22	23	MOZ	22	N_SING	اقدام	اقدام	اقدام	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	جدی	جدی	جدی	AJe	
24	0	24	25	MOZ	23	PRO	آنها	آنها	آنها	PRO	
25	0	25	26	NPP	23	P	در	در	در	P	
26	0	26	27	POSDEP	26	N_SING	قبال	قبال	قبال	Ne	
27	0	27	28	NPREMOD	29	DET	این	این	این	DET	
28	0	28	29	MOZ	27	N_SING	پدیده	پدیده	پدیده	N	
29	0	29	30	VCONJ	39	V_COP	شوم	شوم	شد#شو	V	
30	0	30	31	PUNC	30	DELM	،	،	،	PUNC	
31	0	31	32	PREDEP	33	PRO	آن	آن	آن	PRO	
32	0	32	33	OBJ	39	CLITIC	را	را	را	POSTP	
33	0	33	34	NPP	38	P	به	به	به	P	
34	0	34	35	POSDEP	34	N_SING	سمت	سمت	سمت	Ne	
35	0	35	36	MOZ	35	N_SING	تشدید	تشدید	تشدید	Ne	
36	0	36	37	MOZ	36	N_SING	جنایت	جنایت	جنایت	Ne	
37	0	37	38	NVE	39	N_SING	تحریک	تحریک	تحریک	N	
38	0	38	39	PREDEP	40	V_PP	کرده	کرده	کرد#کن	V	
39	0	39	40	VCONJ	47	CON	و	و	و	CONJ	
40	0	40	41	SBJ	47	PRO	این	این	این	PRO	
41	0	41	42	ADV	47	P	به	به	به	P	
42	0	42	43	POSDEP	42	N_SING	ضرر	ضرر	ضرر	Ne	
43	0	43	44	MOZ	43	N_SING	ثبات	ثبات	ثبات	N	
44	0	44	45	MOS	47	P	در	در	در	P	
45	0	45	46	POSDEP	45	N_SING	منطقه	منطقه	منطقه	N	
46	0	46	47	ROOT	0	V_COP	است	است	\#است	V	
47	0	47	48	PUNC	47	DELM	.	.	.	PUNC	
48	1	0	1	ADV	30	P	به	به	به	P	
49	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
50	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
51	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
52	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
53	1	5	6	PUNC	7	DELM	«	«	«	PUNC	
54	1	6	7	SBJ	30	N_SING	ایوتسا	ایوتسا	ایوتسا	N	
55	1	7	8	MOZ	7	N_SING	داچیچ	داچیچ	داچیچ	N	
56	1	8	9	PUNC	7	DELM	»	»	»	PUNC	
57	1	9	10	APP	7	N_SING	وزیر	وزیر	وزیر	Ne	
58	1	10	11	MOZ	10	N_PL	امور	امور	امور	Ne	
59	1	11	12	NPOSTMOD	11	ADJ	خارجه	خارجه	خارجه	AJe	
60	1	12	13	MOZ	11	N_SING	صربستان	صربستان	صربستان	N	
61	1	13	14	NCL	13	CON	که	که	که	CONJ	
62	1	14	15	NPP	17	P	به	به	به	P	
63	1	15	16	POSDEP	15	N_SING	تهران	تهران	تهران	N	
64	1	16	17	NVE	18	N_SING	سفر	سفر	سفر	N	
65	1	17	18	PRD	14	V_PP	کرده	کرده_است	کرد#کن	V	
66	1	18	18	PRD	14	V_PP	است	کرده_است	کرد#کن	V	
67	1	19	19	PUNC	18	DELM	،	،	،	PUNC	
68	1	20	20	NPP	27	P	با	با	با	P	
69	1	21	21	POSDEP	20	N_SING	علی	علی	علی	Ne	
70	1	22	22	MOZ	21	N_SING	لاریجانی	لاریجانی	لاریجان	N	
71	1	23	23	APP	21	N_SING	رئیس	رئیس	رئیس	Ne	
72	1	24	24	MOZ	23	N_SING	مجلس	مجلس	مجلس	Ne	
73	1	25	25	MOZ	24	N_SING	شورای	شورای	شورا	Ne	
74	1	26	26	NPOSTMOD	25	ADJ	اسلامی	اسلامی	اسلامی	AJ	
75	1	27	27	NVE	30	N_SING	دیدار	دیدار	دیدار	N	
76	1	28	28	NCONJ	27	CON	و	و	و	CONJ	
77	1	29	29	POSDEP	28	N_SING	گفتگو	گفتگو	گفتگو	N	
78	1	30	30	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
79	1	31	31	PUNC	30	DELM	.	.	.	PUNC	
80	2	0	1	SBJ	15	N_SING	لاریجانی	لاریجانی	لاریجان	N	
81	2	1	2	ADV	15	P	در	در	در	P	
82	2	2	3	POSDEP	2	N_SING	ابتدای	ابتدای	ابتدا	Ne	
83	2	3	4	NPREMOD	5	DET	این	این	این	DET	
84	2	4	5	MOZ	3	N_SING	دیدار	دیدار	دیدار	N	
85	2	5	6	PUNC	5	DELM	،	،	،	PUNC	
86	2	6	7	ADV	15	P	با	با	با	P	
87	2	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
88	2	8	9	NPP	8	P	به	به	به	P	
89	2	9	10	POSDEP	9	N_SING	پیشینه	پیشینه	پیشینه	Ne	
90	2	10	11	NPOSTMOD	10	ADJ	خوب	خوب	خوب	AJe	
91	2	11	12	MOZ	10	N_PL	مناسبات	مناسبات	مناسبات	Ne	
92	2	12	13	NPREMOD	14	NUM	دو	دو	دو	NUM	
93	2	13	14	MOZ	12	N_SING	کشور	کشور	کشور	N	
94	2	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
95	2	15	16	PUNC	15	DELM	:	:	:	PUNC	
96	2	16	17	SBJ	20	N_SING	ایران	ایران	ایران	N	
97	2	17	18	NCONJ	17	CON	و	و	و	CONJ	
98	2	18	19	POSDEP	18	N_SING	صربستان	صربستان	صربستان	N	
99	2	19	20	VCL	15	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
100	2	20	21	ADV	33	P	در	در	در	P	
101	2	21	22	POSDEP	21	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
102	2	22	23	NPOSTMOD	22	ADJ	سیاسی	سیاسی	سیاسی	AJ	
103	2	23	24	PUNC	23	DELM	،	،	،	PUNC	
104	2	24	25	AJCONJ	23	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
105	2	25	26	PUNC	25	DELM	،	،	،	PUNC	
106	2	26	27	AJCONJ	25	ADJ	صنعتی	صنعتی	صنعتی	AJ	
107	2	27	28	AJCONJ	27	CON	و	و	و	CONJ	
108	2	28	29	POSDEP	28	ADJ	علمی-دانشگاهی	علمی-دانشگاهی	علمی-دانشگاهی	AJ	
109	2	29	30	NPP	32	P	با	با	با	P	
110	2	30	31	POSDEP	30	CON	هم	هم	هم	CONJ	
111	2	31	32	OBJ	33	N_SING	همکاری	همکاری	همکار	N	
112	2	32	33	VCL	20	V_PP	داشته	داشته_باشند	داشت#دار	V	
113	2	33	33	VCL	20	V_PP	باشند	داشته_باشند	داشت#دار	V	
114	2	34	34	PUNC	15	DELM	.	.	.	PUNC	
115	3	0	1	SBJ	5	PRO	وی	وی	وی	PRO	
116	3	1	2	VPP	5	P	بر	بر	بر	P	
117	3	2	3	POSDEP	2	N_SING	لزوم	لزوم	لزوم	Ne	
118	3	3	4	MOZ	3	N_SING	افزایش	افزایش	افزایش	Ne	
119	3	4	5	PREDEP	6	V_PA	رفت	رفت	رفت#رو	V	
120	3	5	6	VCONJ	7	CON	و	و	و	CONJ	
121	3	6	7	ROOT	0	N_SING	آمد	آمد	آمد#آ	V	
122	3	7	8	SBJ	31	N_PL	مقامات	مقامات	مقامات	Ne	
123	3	8	9	NPOSTMOD	8	ADJ	سیاسی	سیاسی	سیاسی	AJ	
124	3	9	10	AJCONJ	9	CON	و	و	و	CONJ	
125	3	10	11	POSDEP	10	ADJ	پارلمانی	پارلمانی	پارلمانی	AJe	
126	3	11	12	NPREMOD	13	NUM	دو	دو	دو	NUM	
127	3	12	13	MOZ	8	N_SING	کشور	کشور	کشور	N	
128	3	13	14	ADV	31	P	به	به	به	P	
129	3	14	15	POSDEP	14	N_SING	منظور	منظور	منظور	Ne	
130	3	15	16	NE	17	N_SING	فراهم	فراهم	فراهم	N	
131	3	16	17	MOZ	15	N_SING	کردن	کردن	کردن	Ne	
132	3	17	18	MOZ	17	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
133	3	18	19	NPOSTMOD	18	ADJ	لازم	لازم	لازم	AJ	
134	3	19	20	ADV	31	P	برای	برای	برای	Pe	
135	3	20	21	POSDEP	20	N_SING	ارتقاء	ارتقاء	ارتقاء	Ne	
136	3	21	22	MOZ	21	N_SING	سطح	سطح	سطح	Ne	
137	3	22	23	MOZ	22	N_PL	روابط	روابط	روابط	Ne	
138	3	23	24	MOZ	23	N_SING	ایران	ایران	ایران	N	
139	3	24	25	NCONJ	23	CON	و	و	و	CONJ	
140	3	25	26	POSDEP	25	N_SING	صربستان	صربستان	صربستان	N	
141	3	26	27	NPP	23	P	در	در	در	P	
142	3	27	28	POSDEP	27	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
143	3	28	29	NPOSTMOD	28	ADJ	مختلف	مختلف	مختلف	AJ	
144	3	29	30	NVE	31	N_SING	تاکید	تاکید	تاکید	N	
145	3	30	31	VCL	7	V_PA	کرد	کرد	کرد#کن	V	
146	3	31	32	PUNC	7	DELM	.	.	.	PUNC	
147	4	0	1	SBJ	40	N_SING	رئیس	رئیس	رئیس	Ne	
148	4	1	2	MOZ	1	N_SING	مجلس	مجلس	مجلس	Ne	
149	4	2	3	MOZ	2	N_SING	شورای	شورای	شورا	Ne	
150	4	3	4	NPOSTMOD	3	ADJ	اسلامی	اسلامی	اسلامی	AJ	
151	4	4	5	PUNC	4	DELM	،	،	،	PUNC	
152	4	5	6	ADV	40	P	با	با	با	P	
153	4	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
154	4	7	8	NPP	7	P	به	به	به	P	
155	4	8	9	POSDEP	8	N_PL	تحولات	تحولات	تحولات	Ne	
156	4	9	10	MOZ	9	N_SING	منطقه	منطقه	منطقه	N	
157	4	10	11	ADV	40	P	به	به	به	P	
158	4	11	12	POSDEP	11	N_SING	مقایسه	مقایسه	مقایسه	Ne	
159	4	12	13	MOZ	12	PRO	آن	آن	آن	PRO	
160	4	13	14	ADV	40	P	با	با	با	P	
161	4	14	15	POSDEP	14	N_PL	تحولات	تحولات	تحولات	Ne	
162	4	15	16	MOZ	15	N_SING	بالکان	بالکان	بالکان	N	
163	4	16	17	ADV	40	P	در	در	در	P	
164	4	17	18	POSDEP	17	N_SING	دهه	دهه	دهه	Ne	
165	4	18	19	NPOSTMOD	18	ADJ	گذشته	گذشته	گذشته	ADV	
166	4	19	20	SBJ	40	V_PA	پرداخت	پرداخت	پرداخت	N	
167	4	20	21	NCONJ	20	CON	و	و	و	CONJ	
168	4	21	22	POSDEP	21	V_PA	افزود	افزود	افزود#افزا	V	
169	4	22	23	PUNC	22	DELM	:	:	:	PUNC	
170	4	23	24	MOZ	20	N_PL	تحولات	تحولات	تحولات	Ne	
171	4	24	25	NPOSTMOD	24	ADJ	کنونی	کنونی	کنونی	AJ	
172	4	25	26	ADV	40	P	در	در	در	P	
173	4	26	27	POSDEP	26	N_SING	خاورمیانه	خاورمیانه	خاورمیانه	N	
174	4	27	28	POSDEP	27	CON	نیز	نیز	نیز	CONJ	
175	4	28	29	ADV	40	ADV_COMP	همانند	همانند	همانند	ADVe	
176	4	29	30	POSDEP	29	N_SING	بحران	بحران	بحران	Ne	
177	4	30	31	MOZ	30	N_SING	بالکان	بالکان	بالکان	N	
178	4	31	32	ADV	40	P	تا	تا	تا	P	
179	4	32	33	POSDEP	32	N_SING	حد	حد	حد	Ne	
180	4	33	34	NPOSTMOD	33	ADJ	زیادی	زیادی	زیادی	AJ	
181	4	34	35	ADV	40	P	در	در	در	P	
182	4	35	36	POSDEP	35	N_SING	نتیجه	نتیجه	نتیجه	N	
183	4	36	37	MOS	40	N_SING	دخالت	دخالت	دخالت	Ne	
184	4	37	38	MOZ	37	N_PL	عوامل	عوامل	عوامل	Ne	
185	4	38	39	NPOSTMOD	38	ADJ	بیرونی	بیرونی	بیرونی	AJ	
186	4	39	40	ROOT	0	V_COP	است	است	\#است	V	
187	4	40	41	NCL	33	CON	که	که	که	CONJ	
188	4	41	42	PRD	41	V_PRS	نمی‌خواهند	نمی‌خواهند	خواست#خواه	V	
189	4	42	43	SBJ	46	N_SING	آرامش	آرامش	آرامش	N	
190	4	43	44	VPP	46	P	به	به	به	P	
191	4	44	45	POSDEP	44	N_SING	منطقه	منطقه	منطقه	N	
192	4	45	46	VCL	42	V_SUB	بازگردد	بازگردد	بازگردد	V	
193	4	46	47	PUNC	40	DELM	.	.	.	PUNC	
194	5	0	1	SBJ	17	N_SING	لاریجانی	لاریجانی	لاریجان	N	
195	5	1	2	ADV	17	P	با	با	با	P	
196	5	2	3	POSDEP	2	N_SING	انتقاد	انتقاد	انتقاد	N	
197	5	3	4	NPP	3	P	از	از	از	P	
198	5	4	5	POSDEP	4	N_SING	عدم	عدم	عدم	Ne	
199	5	5	6	MOZ	5	N_SING	برخورد	برخورد	برخورد	Ne	
200	5	6	7	NPOSTMOD	6	ADJ	جدی	جدی	جدی	AJe	
201	5	7	8	MOZ	6	N_SING	آمریکا	آمریکا	آمریکا	N	
202	5	8	9	NCONJ	5	CON	و	و	و	CONJ	
203	5	9	10	POSDEP	9	N_PL	همپیمانانش	همپیمانانش	همپیمانانش	N	
204	5	10	11	ADV	17	P	با	با	با	P	
205	5	11	12	POSDEP	11	N_PL	معضلات	معضلات	معضلات	Ne	
206	5	12	13	NPOSTMOD	12	ADJ	کنونی	کنونی	کنونی	AJ	
207	5	13	14	ADV	17	P	در	در	در	P	
208	5	14	15	POSDEP	14	N_SING	منطقه	منطقه	منطقه	Ne	
209	5	15	16	NVE	17	N_SING	بیان	بیان	بیان	N	
210	5	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
211	5	17	18	PUNC	17	DELM	:	:	:	PUNC	
212	5	18	19	VPP	21	P	به	به	به	P	
213	5	19	20	POSDEP	19	N_SING	نظر	نظر	نظر	N	
214	5	20	21	VCL	17	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
215	5	21	22	PUNC	21	DELM	،	،	،	PUNC	
216	5	22	23	SBJ	32	N_SING	آمریکا	آمریکا	آمریکا	N	
217	5	23	24	ADV	32	P	در	در	در	P	
218	5	24	25	POSDEP	24	N_SING	حال	حال	حال	Ne	
219	5	25	26	MOZ	25	N_SING	بازی	بازی	بازی	N	
220	5	26	27	NPP	26	P	با	با	با	P	
221	5	27	28	POSDEP	27	N_SING	مهره	مهره	مهره	Ne	
222	5	28	29	MOZ	28	ADJ	داعش	داعش	داعش	N	
223	5	29	30	MOS	32	P	در	در	در	P	
224	5	30	31	POSDEP	30	N_SING	منطقه	منطقه	منطقه	N	
225	5	31	32	PREDEP	33	V_COP	است	است	\#است	V	
226	5	32	33	VCONJ	42	CON	و	و	و	CONJ	
227	5	33	34	MOS	42	N_SING	عدم	عدم	عدم	Ne	
228	5	34	35	MOZ	34	N_SING	اقدام	اقدام	اقدام	Ne	
229	5	35	36	NPOSTMOD	35	ADJ	جدی	جدی	جدی	AJe	
230	5	36	37	MOZ	35	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
231	5	37	38	NPP	35	P	در	در	در	P	
232	5	38	39	POSDEP	38	N_SING	قبال	قبال	قبال	Ne	
233	5	39	40	NPREMOD	41	DET	این	این	این	DET	
234	5	40	41	MOZ	39	N_SING	پدیده	پدیده	پدیده	N	
235	5	41	42	VCONJ	51	V_COP	شوم	شوم	شد#شو	V	
236	5	42	43	PUNC	42	DELM	،	،	،	PUNC	
237	5	43	44	PREDEP	45	PRO	آن	آن	آن	PRO	
238	5	44	45	OBJ	51	CLITIC	را	را	را	POSTP	
239	5	45	46	NPP	50	P	به	به	به	P	
240	5	46	47	POSDEP	46	N_SING	سمت	سمت	سمت	Ne	
241	5	47	48	MOZ	47	N_SING	تشدید	تشدید	تشدید	Ne	
242	5	48	49	MOZ	48	N_SING	جنایت	جنایت	جنایت	Ne	
243	5	49	50	NVE	51	N_SING	تحریک	تحریک	تحریک	N	
244	5	50	51	PREDEP	52	V_PP	کرده	کرده	کرد#کن	V	
245	5	51	52	VCONJ	61	CON	و	و	و	CONJ	
246	5	52	53	SBJ	61	PRO	این	این	این	PRO	
247	5	53	54	ADV	61	P	به	به	به	P	
248	5	54	55	POSDEP	54	N_SING	ضرر	ضرر	ضرر	Ne	
249	5	55	56	MOZ	55	N_SING	صلح	صلح	صلح	N	
250	5	56	57	NCONJ	56	CON	و	و	و	CONJ	
251	5	57	58	POSDEP	57	N_SING	ثبات	ثبات	ثبات	N	
252	5	58	59	MOS	61	P	در	در	در	P	
253	5	59	60	POSDEP	59	N_SING	منطقه	منطقه	منطقه	N	
254	5	60	61	ROOT	0	V_COP	است	است	\#است	V	
255	5	61	62	PUNC	61	DELM	.	.	.	PUNC	
256	6	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
257	6	1	2	ADV	4	P	در	در	در	P	
258	6	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
259	6	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
260	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
261	6	5	6	SBJ	24	N_SING	توسعه	توسعه	توسعه	Ne	
262	6	6	7	MOZ	6	N_PL	روابط	روابط	روابط	Ne	
263	6	7	8	NPOSTMOD	7	ADJ	دوستانه	دوستانه	دوستانه	AJ	
264	6	8	9	ADV	24	P	با	با	با	P	
265	6	9	10	POSDEP	9	N_PL	کشور‌های	کشور‌های	کشور	Ne	
266	6	10	11	MOZ	10	N_SING	حوزه	حوزه	حوزه	Ne	
267	6	11	12	MOZ	11	N_SING	بالکان	بالکان	بالکان	N	
268	6	12	13	ADV	24	P	به	به	به	P	
269	6	13	14	POSDEP	13	ADJ	ویژه	ویژه	ویژه	AJe	
270	6	14	15	SBJ	24	N_SING	جمهوری	جمهوری	جمهوری	Ne	
271	6	15	16	MOZ	15	N_SING	صربستان	صربستان	صربستان	N	
272	6	16	17	MOS	24	P	مورد	مورد	مورد	Ne	
273	6	17	18	POSDEP	17	N_SING	توجه	توجه	توجه	Ne	
274	6	18	19	MOZ	18	N_PL	مسئولین	مسئولین	مسئولین	Ne	
275	6	19	20	MOZ	19	N_SING	جمهوری	جمهوری	جمهوری	Ne	
276	6	20	21	NPOSTMOD	20	ADJ	اسلامی	اسلامی	اسلامی	AJe	
277	6	21	22	MOZ	20	N_SING	ایران	ایران	ایران	N	
278	6	22	23	NVE	24	N_SING	قرار	قرار	قرار	N	
279	6	23	24	VCL	4	V_PRS	دارد	دارد	داشت#دار	V	
280	6	24	25	PUNC	4	DELM	.	.	.	PUNC	
281	7	0	1	SBJ	32	N_SING	برگزاری	برگزاری	برگزاری	Ne	
282	7	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
283	7	2	3	NPOSTMOD	2	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
284	7	3	4	NPOSTMOD	2	ADJ	مشترک	مشترک	مشترک	AJe	
285	7	4	5	MOZ	2	N_SING	ایران	ایران	ایران	N	
286	7	5	6	NCONJ	1	CON	و	و	و	CONJ	
287	7	6	7	POSDEP	6	N_SING	صربستان	صربستان	صربستان	N	
288	7	7	8	ADV	32	P	در	در	در	P	
289	7	8	9	POSDEP	8	N_SING	آینده	آینده	آینده	Ne	
290	7	9	10	NPOSTMOD	9	ADV	نزدیک	نزدیک	نزدیک	AJ	
291	7	10	11	ADV	32	P	در	در	در	P	
292	7	11	12	POSDEP	11	N_SING	ادامه	ادامه	ادامه	Ne	
293	7	12	13	NPREMOD	14	DET	این	این	این	DET	
294	7	13	14	MOZ	12	N_SING	دیدار	دیدار	دیدار	N	
295	7	14	15	PUNC	14	DELM	،	،	،	PUNC	
296	7	15	16	SBJ	32	N_SING	ایوستا	ایوستا	ایوستا	N	
297	7	16	17	MOZ	16	N_SING	داویچ	داویچ	داویچ	N	
298	7	17	18	ADV	32	P	با	با	با	P	
299	7	18	19	POSDEP	18	N_SING	اشاره	اشاره	اشاره	N	
300	7	19	20	NPP	19	P	به	به	به	P	
301	7	20	21	POSDEP	20	N_SING	نقش	نقش	نقش	N	
302	7	21	22	NCONJ	21	CON	و	و	و	CONJ	
303	7	22	23	POSDEP	22	N_SING	جایگاه	جایگاه	جایگاه	Ne	
304	7	23	24	NPOSTMOD	21	ADJ	برجسته	برجسته	برجسته	AJe	
305	7	24	25	MOZ	21	N_SING	جمهوری	جمهوری	جمهوری	Ne	
306	7	25	26	NPOSTMOD	25	ADJ	اسلامی	اسلامی	اسلامی	AJe	
307	7	26	27	MOZ	25	N_SING	ایران	ایران	ایران	N	
308	7	27	28	NPP	21	P	در	در	در	P	
309	7	28	29	POSDEP	28	N_SING	منطقه	منطقه	منطقه	N	
310	7	29	30	NCONJ	29	CON	و	و	و	CONJ	
311	7	30	31	POSDEP	30	N_SING	جهان	جهان	جهان	N	
312	7	31	32	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
313	7	32	33	PUNC	32	DELM	:	:	:	PUNC	
314	7	33	34	SBJ	43	N_SING	صربستان	صربستان	صربستان	N	
315	7	34	35	OBJ	43	N_SING	خواستار	خواستار	خواستار	AJe	
316	7	35	36	NEZ	35	N_SING	توسعه	توسعه	توسعه	Ne	
317	7	36	37	MOZ	36	N_PL	مناسبات	مناسبات	مناسبات	N	
318	7	37	38	NPP	37	P	با	با	با	P	
319	7	38	39	POSDEP	38	N_SING	ایران	ایران	ایران	N	
320	7	39	40	VPP	43	P	در	در	در	P	
321	7	40	41	POSDEP	40	PRO	همه	همه	همه	DETe	
322	7	41	42	MOZ	41	N_SING	زمینه	زمینه	زمینه	Ne	
323	7	42	43	PREDEP	44	V_COP	هاست	هاست	هاست	V	
324	7	43	44	VCONJ	58	CON	و	و	و	CONJ	
325	7	44	45	ADV	58	P	در	در	در	P	
326	7	45	46	NPREMOD	47	DET	این	این	این	DET	
327	7	46	47	POSDEP	45	N_SING	راستا	راستا	راستا	N	
328	7	47	48	SBJ	58	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
329	7	48	49	NPOSTMOD	48	ADJ	پارلمانی	پارلمانی	پارلمانی	AJ	
330	7	49	50	NPP	48	P	میان	میان	میان	Pe	
331	7	50	51	POSDEP	50	N_PL	مجالس	مجالس	مجالس	Ne	
332	7	51	52	NPREMOD	53	NUM	دو	دو	دو	NUM	
333	7	52	53	MOZ	51	N_SING	کشور	کشور	کشور	N	
334	7	53	54	AJPP	57	P	از	از	از	P	
335	7	54	55	POSDEP	54	N_SING	اهمیت	اهمیت	اهمیت	Ne	
336	7	55	56	NPOSTMOD	55	ADJ	بالایی	بالایی	بالایی	AJ	
337	7	56	57	MOS	58	ADJ	برخوردار	برخوردار	برخوردار	AJ	
338	7	57	58	VCL	32	V_COP	است	است	\#است	V	
339	7	58	59	PUNC	32	DELM	.	.	.	PUNC	
340	8	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
341	8	1	2	ADV	12	P	از	از	از	P	
342	8	2	3	POSDEP	2	N_SING	برگزاری	برگزاری	برگزاری	Ne	
343	8	3	4	MOZ	3	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
344	8	4	5	NPOSTMOD	4	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
345	8	5	6	NPOSTMOD	4	ADJ	مشترک	مشترک	مشترک	AJe	
346	8	6	7	NPREMOD	8	NUM	دو	دو	دو	NUM	
347	8	7	8	MOZ	4	N_SING	کشور	کشور	کشور	N	
348	8	8	9	AJPP	11	P	در	در	در	P	
349	8	9	10	POSDEP	9	N_SING	آینده	آینده	آینده	N	
350	8	10	11	MOS	12	ADJ	نزدیک	نزدیک	نزدیک	AJ	
351	8	11	12	PREDEP	13	V_PA	خبرداد	خبرداد	خبرداد	V	
352	8	12	13	VCONJ	14	CON	و	و	و	CONJ	
353	8	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
354	8	14	15	PUNC	14	DELM	:	:	:	PUNC	
355	8	15	16	SBJ	43	N_SING	توسعه	توسعه	توسعه	N	
356	8	16	17	NCONJ	16	CON	و	و	و	CONJ	
357	8	17	18	POSDEP	17	N_SING	گسترش	گسترش	گسترش	Ne	
358	8	18	19	MOZ	16	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
359	8	19	20	NCONJ	19	CON	و	و	و	CONJ	
360	8	20	21	POSDEP	20	N_PL	همکاری‌ها	همکاری‌ها	همکاری‌ها	N	
361	8	21	22	ADV	43	P	با	با	با	P	
362	8	22	23	POSDEP	22	N_SING	ایران	ایران	ایران	N	
363	8	23	24	ADV	43	P	در	در	در	P	
364	8	24	25	POSDEP	24	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
365	8	25	26	PUNC	25	DELM	،	،	،	PUNC	
366	8	26	27	NPOSTMOD	25	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
367	8	27	28	PUNC	27	DELM	،	،	،	PUNC	
368	8	28	29	AJCONJ	27	ADJ	صنعتی	صنعتی	صنعتی	AJ	
369	8	29	30	AJCONJ	29	CON	و	و	و	CONJ	
370	8	30	31	POSDEP	30	ADJ	علمی	علمی	علمی	AJe	
371	8	31	32	NPOSTMOD	25	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
372	8	32	33	NCONJ	25	CON	و	و	و	CONJ	
373	8	33	34	POSDEP	33	N_SING	توسعه	توسعه	توسعه	Ne	
374	8	34	35	MOZ	34	N_SING	صنعت	صنعت	صنعت	Ne	
375	8	35	36	MOZ	35	N_SING	گردشگری	گردشگری	گردشگری	N	
376	8	36	37	MOS	43	P	مورد	مورد	مورد	Ne	
377	8	37	38	POSDEP	37	N_SING	توجه	توجه	توجه	Ne	
378	8	38	39	NPOSTMOD	38	ADJ	جدی	جدی	جدی	AJe	
379	8	39	40	MOZ	38	N_PL	مسئولان	مسئولان	مسئول	Ne	
380	8	40	41	MOZ	40	N_SING	صربستان	صربستان	صربستان	N	
381	8	41	42	NVE	43	N_SING	قرار	قرار	قرار	N	
382	8	42	43	VCL	14	V_PRS	دارد	دارد	داشت#دار	V	
383	8	43	44	PUNC	14	DELM	.	.	.	PUNC	
384	9	0	1	SBJ	20	N_SING	وزیر	وزیر	وزیر	Ne	
385	9	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
386	9	2	3	NPOSTMOD	2	ADJ	خارجه	خارجه	خارجه	AJe	
387	9	3	4	MOZ	2	N_SING	صربستان	صربستان	صربستان	N	
388	9	4	5	ADV	20	P	با	با	با	P	
389	9	5	6	POSDEP	5	N_SING	انتقاد	انتقاد	انتقاد	N	
390	9	6	7	NPP	6	P	از	از	از	P	
391	9	7	8	POSDEP	7	N_SING	دخالت	دخالت	دخالت	Ne	
392	9	8	9	NPREMOD	10	PRO	برخی	برخی	برخی	DET	
393	9	9	10	MOZ	8	N_PL	قدرت‌های	قدرت‌های	قدرت	Ne	
394	9	10	11	NPOSTMOD	10	ADJ	بزرگ	بزرگ	بزرگ	AJ	
395	9	11	12	NPP	8	P	در	در	در	P	
396	9	12	13	POSDEP	12	N_PL	مناطق	مناطق	مناطق	Ne	
397	9	13	14	NPOSTMOD	13	ADJ	مختلف	مختلف	مختلف	AJe	
398	9	14	15	MOZ	13	N_SING	جهان	جهان	جهان	N	
399	9	15	16	ADV	20	P	از	از	از	P	
400	9	16	17	POSDEP	16	N_SING	جمله	جمله	جمله	N	
401	9	17	18	SBJ	20	N_SING	بالکان	بالکان	بالکان	N	
402	9	18	19	NVE	20	N_SING	تصریح	تصریح	تصریح	N	
403	9	19	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
404	9	20	21	PUNC	20	DELM	:	:	:	PUNC	
405	9	21	22	SBJ	41	N_SING	تلاش	تلاش	تلاش	N	
406	9	22	23	ADV	41	P	در	در	در	P	
407	9	23	24	POSDEP	23	N_SING	جهت	جهت	جهت	Ne	
408	9	24	25	PREDEP	26	ADJ	شعله‌ور	شعله‌ور	شعله‌ور	AJ	
409	9	25	26	MOZ	24	N_SING	کردن	کردن	کردن	Ne	
410	9	26	27	MOZ	26	N_SING	درگیری	درگیری	درگیری	N	
411	9	27	28	NPP	26	P	میان	میان	میان	Pe	
412	9	28	29	POSDEP	28	N_PL	گروه‌های	گروه‌های	گروه	Ne	
413	9	29	30	NPOSTMOD	29	ADJ	قومی	قومی	قومی	AJ	
414	9	30	31	AJCONJ	30	CON	و	و	و	CONJ	
415	9	31	32	POSDEP	31	ADJ	مذهبی	مذهبی	مذهبی	AJ	
416	9	32	33	ADV	41	P	با	با	با	P	
417	9	33	34	POSDEP	33	N_SING	هدف	هدف	هدف	Ne	
418	9	34	35	MOZ	34	N_SING	تجزیه	تجزیه	تجزیه	Ne	
419	9	35	36	MOZ	35	N_PL	کشورهای	کشورهای	کشور	Ne	
420	9	36	37	NPOSTMOD	36	ADJ	بزرگ	بزرگ	بزرگ	AJ	
421	9	37	38	PUNC	37	DELM	،	،	،	PUNC	
422	9	38	39	SBJ	41	N_SING	سیاستی	سیاستی	سیاست	N	
423	9	39	40	MOS	41	ADJ	نادرست	نادرست	نادرست	AJ	
424	9	40	41	VCL	20	V_COP	است	است	\#است	V	
425	9	41	42	NCL	39	CON	که	که	که	CONJ	
426	9	42	43	MOS	50	N_SING	موجب	موجب	موجب	Ne	
427	9	43	44	NEZ	43	N_SING	گسترش	گسترش	گسترش	Ne	
428	9	44	45	MOZ	44	N_SING	بی‌ثباتی	بی‌ثباتی	بی‌ثبات	N	
429	9	45	46	NPP	44	P	در	در	در	P	
430	9	46	47	POSDEP	46	N_PL	مناطق	مناطق	مناطق	Ne	
431	9	47	48	NPOSTMOD	47	ADJ	مختلف	مختلف	مختلف	AJe	
432	9	48	49	MOZ	47	N_SING	جهان	جهان	جهان	N	
433	9	49	50	PRD	42	V_COP	می‌شود	می‌شود	شد#شو	V	
434	9	50	51	PUNC	20	DELM	.	.	.	PUNC	
435	10	0	1	SBJ	25	PRO	وی	وی	وی	PRO	
436	10	1	2	SBJ	20	N_SING	برخورد	برخورد	برخورد	Ne	
437	10	2	3	NPOSTMOD	2	ADJ	دوگانه	دوگانه	دوگانه	AJ	
438	10	3	4	NPP	2	P	با	با	با	P	
439	10	4	5	POSDEP	4	N_PL	مسائل	مسائل	مسائل	Ne	
440	10	5	6	NPP	2	P	بین	بین	بین	Pe	
441	10	6	7	POSDEP	6	N_SING	المللی	المللی	المللی	N	
442	10	7	8	NPP	7	P	از	از	از	P	
443	10	8	9	POSDEP	8	N_SING	جمله	جمله	جمله	N	
444	10	9	10	PREDEP	13	N_SING	مبارزه	مبارزه	مبارزه	N	
445	10	10	11	NPP	10	P	با	با	با	P	
446	10	11	12	POSDEP	11	N_SING	تروریسم	تروریسم	تروریسم	N	
447	10	12	13	OBJ	20	CLITIC	را	را	را	POSTP	
448	10	13	14	TAM	20	N_SING	موجب	موجب	موجب	Ne	
449	10	14	15	PREDEP	16	ADJ_CMPR	حادتر	حادتر	حاد	AJ	
450	10	15	16	NEZ	14	N_SING	شدن	شدن	شدن	Ne	
451	10	16	17	NPREMOD	18	DET	این	این	این	DET	
452	10	17	18	MESU	19	N_SING	گونه	گونه	گونه	CL	
453	10	18	19	MOZ	16	N_PL	معضلات	معضلات	معضلات	N	
454	10	19	20	PREDEP	21	V_PA	دانست	دانست	دانست#دان	V	
455	10	20	21	VCONJ	25	CON	و	و	و	CONJ	
456	10	21	22	NPP	24	P	از	از	از	P	
457	10	22	23	POSDEP	22	PRO	آن	آن	آن	PRO	
458	10	23	24	NVE	25	N_SING	انتقاد	انتقاد	انتقاد	N	
459	10	24	25	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
460	10	25	26	PUNC	25	DELM	.	.	.	PUNC	
461	11	0	1	SBJ	8	N_SING	ایوستا	ایوستا	ایوستا	N	
462	11	1	2	MOZ	1	N_SING	داویچ	داویچ	داویچ	N	
463	11	2	3	ADV	8	P	در	در	در	P	
464	11	3	4	POSDEP	3	N_SING	پایان	پایان	پایان	Ne	
465	11	4	5	NPREMOD	6	DET	این	این	این	DET	
466	11	5	6	MOZ	4	N_SING	دیدار	دیدار	دیدار	N	
467	11	6	7	NVE	8	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
468	11	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
469	11	8	9	PUNC	8	DELM	:	:	:	PUNC	
470	11	9	10	SBJ	29	N_SING	همکاری	همکاری	همکار	N	
471	11	10	11	NCONJ	10	CON	و	و	و	CONJ	
472	11	11	12	POSDEP	11	N_SING	رایزنی	رایزنی	رایزنی	Ne	
473	11	12	13	NPOSTMOD	12	ADJ	مستمر	مستمر	مستمر	AJe	
474	11	13	14	MOZ	10	N_PL	مسئولان	مسئولان	مسئول	Ne	
475	11	14	15	NPOSTMOD	14	ADJ	سیاسی	سیاسی	سیاسی	AJ	
476	11	15	16	AJCONJ	15	CON	و	و	و	CONJ	
477	11	16	17	POSDEP	16	ADJ	پارلمانی	پارلمانی	پارلمانی	AJe	
478	11	17	18	NPREMOD	19	NUM	دو	دو	دو	NUM	
479	11	18	19	MOZ	14	N_SING	کشور	کشور	کشور	N	
480	11	19	20	OBJ	29	N_SING	نقش	نقش	نقش	Ne	
481	11	20	21	NPOSTMOD	20	N_SING	موثری	موثری	موثری	AJ	
482	11	21	22	NPP	20	P	در	در	در	P	
483	11	22	23	POSDEP	22	N_SING	ارتقای	ارتقای	ارتقا	Ne	
484	11	23	24	MOZ	23	N_SING	سطح	سطح	سطح	Ne	
485	11	24	25	MOZ	24	N_PL	مناسبات	مناسبات	مناسبات	Ne	
486	11	25	26	MOZ	25	N_SING	ایران	ایران	ایران	N	
487	11	26	27	NCONJ	26	CON	و	و	و	CONJ	
488	11	27	28	POSDEP	27	N_SING	صربستان	صربستان	صربستان	N	
489	11	28	29	VCL	8	V_PRS	دارد	دارد	داشت#دار	V	
490	11	29	30	PUNC	8	DELM	.	.	.	PUNC	
