0	0	0	1	SBJ	9	N_SING	نائب	نائب	نائب	N	
1	0	1	2	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
2	0	2	3	MOZ	2	N_SING	مجلس	مجلس	مجلس	N	
3	0	3	4	ADV	9	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_SING	جلسه	جلسه	جلسه	N	
5	0	5	6	ADV	9	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	وزیر	وزیر	وزیر	Ne	
7	0	7	8	MOZ	7	N_SING	نیرو	نیرو	نیرو	N	
8	0	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	SBJ	38	N_SING	کمیته‌ای	کمیته‌ای	کمیته	N	
11	0	11	12	ADV	38	P	با	با	با	P	
12	0	12	13	POSDEP	12	N_SING	محوریت	محوریت	محوریت	Ne	
13	0	13	14	MOZ	13	N_SING	وزارت	وزارت	وزارت	Ne	
14	0	14	15	MOZ	14	N_SING	کشور	کشور	کشور	N	
15	0	15	16	NCL	13	CON	که	که	که	CONJ	
16	0	16	17	SBJ	24	N_SING	نماینده	نماینده	نماینده	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	ویژه	ویژه	ویژه	AJe	
18	0	18	19	MOZ	17	N_SING	وزیر	وزیر	وزیر	Ne	
19	0	19	20	MOZ	19	N_SING	نیرو	نیرو	نیرو	N	
20	0	20	21	NPP	23	P	در	در	در	P	
21	0	21	22	POSDEP	21	PRO	آن	آن	آن	PRO	
22	0	22	23	OBJ	24	N_SING	حضور	حضور	حضور	N	
23	0	23	24	PRD	16	V_PRS	دارد	دارد	داشت#دار	V	
24	0	24	25	ADV	38	P	از	از	از	P	
25	0	25	26	POSDEP	25	N_SING	طریق	طریق	طریق	Ne	
26	0	26	27	MOZ	26	N_SING	استانداری	استانداری	استاندار	Ne	
27	0	27	28	MOZ	27	N_SING	البرز	البرز	البرز	N	
28	0	28	29	NPP	37	P	به	به	به	P	
29	0	29	30	POSDEP	29	N_PL	مسائل	مسائل	مسائل	Ne	
30	0	30	31	MOZ	30	N_SING	ساخت	ساخت	ساخت	N	
31	0	31	32	NCONJ	31	CON	و	و	و	CONJ	
32	0	32	33	POSDEP	32	N_PL	سازهای	سازهای	ساز	Ne	
33	0	33	34	MOZ	33	N_SING	حریم	حریم	حریم	Ne	
34	0	34	35	MOZ	34	N_SING	رودخانه	رودخانه	رودخانه	Ne	
35	0	35	36	MOZ	35	N_SING	کرج	کرج	کرج	N	
36	0	36	37	NVE	38	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
37	0	37	38	VCL	9	V_PRS	می‌کند	می‌کند	کرد#کن	V	
38	0	38	39	PUNC	9	DELM	.	.	.	PUNC	
39	1	0	1	ADV	57	P	به	به	به	P	
40	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
41	1	2	3	MOZ	2	N_SING	مهر	مهر	مهر	N	
42	1	3	4	ADV	57	P	به	به	به	P	
43	1	4	5	POSDEP	4	N_SING	نقل	نقل	نقل	N	
44	1	5	6	NPP	5	P	از	از	از	P	
45	1	6	7	POSDEP	6	N_SING	پایگاه	پایگاه	پایگاه	Ne	
46	1	7	8	MOZ	7	N_SING	اطلاع	اطلاع	اطلاع	Ne	
47	1	8	9	MOZ	8	N_SING	رسانی	رسانی	رسان	Ne	
48	1	9	10	MOZ	9	N_SING	مجلس	مجلس	مجلس	Ne	
49	1	10	11	MOZ	10	N_SING	شورای	شورای	شورا	Ne	
50	1	11	12	NPOSTMOD	11	ADJ	اسلامی	اسلامی	اسلامی	AJ	
51	1	12	13	MOZ	11	N_SING	محمدحسن	محمدحسن	محمدحسن	Ne	
52	1	13	14	MOZ	13	N_SING	ابوترابی	ابوترابی	ابوترابی	N	
53	1	14	15	SBJ	57	N_SING	فرد	فرد	فرد	N	
54	1	15	16	ADV	57	P	در	در	در	P	
55	1	16	17	POSDEP	16	N_SING	نشست	نشست	نشست	Ne	
56	1	17	18	NPOSTMOD	17	ADJ	مشترکی	مشترکی	مشترکی	AJ	
57	1	18	19	NCL	17	CON	که	که	که	CONJ	
58	1	19	20	ADV	33	P	با	با	با	P	
59	1	20	21	POSDEP	20	N_SING	حضور	حضور	حضور	Ne	
60	1	21	22	MOZ	21	N_SING	چیت	چیت	چیت	N	
61	1	22	23	MOZ	22	N_SING	چیان	چیان	چیان	N	
62	1	23	24	NCONJ	21	N_SING	وزیر	وزیر	وزیر	Ne	
63	1	24	25	MOZ	24	N_SING	نیرو	نیرو	نیرو	N	
64	1	25	26	NCONJ	25	CON	و	و	و	CONJ	
65	1	26	27	POSDEP	26	N_PL	مسئولان	مسئولان	مسئول	Ne	
66	1	27	28	MOZ	27	N_SING	استان	استان	استان	Ne	
67	1	28	29	MOZ	28	N_SING	البرز	البرز	البرز	N	
68	1	29	30	ADV	33	P	در	در	در	P	
69	1	30	31	POSDEP	30	N_SING	مجلس	مجلس	مجلس	N	
70	1	31	32	NVE	33	ADJ	برگزار	برگزار	برگزار	AJ	
71	1	32	33	PRD	19	V_COP	شد	شد	شد#شو	V	
72	1	33	34	PUNC	33	DELM	،	،	،	PUNC	
73	1	34	35	ADV	57	P	در	در	در	P	
74	1	35	36	POSDEP	35	N_SING	خصوص	خصوص	خصوص	Ne	
75	1	36	37	MOZ	36	V_PA	ساخت	ساخت	ساخت	N	
76	1	37	38	NCONJ	37	CON	و	و	و	CONJ	
77	1	38	39	POSDEP	38	N_PL	سازهای	سازهای	ساز	Ne	
78	1	39	40	MOZ	39	N_SING	حریم	حریم	حریم	Ne	
79	1	40	41	MOZ	40	N_PL	رودخانه‌های	رودخانه‌های	رودخانه	Ne	
80	1	41	42	MOZ	41	N_SING	کشور	کشور	کشور	N	
81	1	42	43	MOZ	37	V_PA	گفت	گفت	گفت#گو	V	
82	1	43	44	PUNC	43	DELM	:	:	:	PUNC	
83	1	44	45	APP	37	N_SING	اجرای	اجرای	اجرا	Ne	
84	1	45	46	NPOSTMOD	45	ADJ	صحیح	صحیح	صحیح	AJe	
85	1	46	47	MOZ	45	N_SING	قانون	قانون	قانون	N	
86	1	47	48	ADV	57	P	در	در	در	P	
87	1	48	49	NPREMOD	50	DET	هر	هر	هر	DET	
88	1	49	50	POSDEP	48	N_SING	موضوعی	موضوعی	موضوع	N	
89	1	50	51	NPREMOD	52	N_SING	یک	یک	یک	NUM	
90	1	51	52	SBJ	57	N_SING	اولویت	اولویت	اولویت	N	
91	1	52	53	ADV	57	P	برای	برای	برای	Pe	
92	1	53	54	POSDEP	53	N_PL	مسئولان	مسئولان	مسئول	Ne	
93	1	54	55	NPOSTMOD	54	ADJ	کشوری	کشوری	کشوری	AJ	
94	1	55	56	NVE	57	ADJ	محسوب	محسوب	محسوب	AJ	
95	1	56	57	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
96	1	57	58	ADV	59	CON	بنابراین	بنابراین	بنابراین	CONJ	
97	1	58	59	VCL	57	V_AUX	باید	باید	باید	V	
98	1	59	60	NPP	67	P	به	به	به	P	
99	1	60	61	POSDEP	60	N_SING	وضعیت	وضعیت	وضعیت	Ne	
100	1	61	62	MOZ	61	V_PA	ساخت	ساخت	ساخت	N	
101	1	62	63	NCONJ	62	CON	و	و	و	CONJ	
102	1	63	64	POSDEP	63	N_PL	سازهای	سازهای	ساز	Ne	
103	1	64	65	MOZ	64	N_SING	حریم	حریم	حریم	Ne	
104	1	65	66	MOZ	65	N_PL	رودخانه‌ها	رودخانه‌ها	رودخانه	N	
105	1	66	67	NVE	68	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
106	1	67	68	VCL	59	V_COP	شود	شود	شد#شو	V	
107	1	68	69	PUNC	57	DELM	.	.	.	PUNC	
108	2	0	1	SBJ	10	N_SING	نایب	نایب	نایب	N	
109	2	1	2	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
110	2	2	3	MOZ	2	N_SING	مجلس	مجلس	مجلس	Ne	
111	2	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
112	2	4	5	NPOSTMOD	4	ADJ	اسلامی	اسلامی	اسلامی	AJ	
113	2	5	6	ADV	10	P	در	در	در	P	
114	2	6	7	NPREMOD	8	DET	این	این	این	DET	
115	2	7	8	POSDEP	6	N_SING	رابطه	رابطه	رابطه	N	
116	2	8	9	NVE	10	N_SING	ادامه	ادامه	ادامه	N	
117	2	9	10	ROOT	0	V_PA	داد	داد	داد#ده	V	
118	2	10	11	PUNC	10	DELM	:	:	:	PUNC	
119	2	11	12	SBJ	20	N_SING	احترام	احترام	احترام	N	
120	2	12	13	NPP	12	P	به	به	به	P	
121	2	13	14	POSDEP	13	N_PL	حقوق	حقوق	حقوق	Ne	
122	2	14	15	MOZ	14	ADJ	شهروندی	شهروندی	شهروند	N	
123	2	15	16	MOS	20	PRO	یکی	یکی	یک	NUM	
124	2	16	17	NPP	16	P	از	از	از	P	
125	2	17	18	POSDEP	17	N_PL	موضوعات	موضوعات	موضوعات	Ne	
126	2	18	19	NPOSTMOD	18	ADJ	مهمی	مهمی	مهمی	AJ	
127	2	19	20	VCL	10	V_COP	بوده	بوده	بود#باش	V	
128	2	20	21	NCL	18	CON	که	که	که	CONJ	
129	2	21	22	SBJ	29	DET	تمامی	تمامی	تمام	DETe	
130	2	22	23	MOZ	22	N_PL	مسئولان	مسئولان	مسئول	Ne	
131	2	23	24	MOZ	23	N_SING	کشور	کشور	کشور	N	
132	2	24	25	PRD	21	V_AUX	باید	باید	باید	V	
133	2	25	26	NPP	28	P	به	به	به	P	
134	2	26	27	POSDEP	26	PRO	آن	آن	آن	PRO	
135	2	27	28	NVE	29	N_SING	اهتمام	اهتمام	اهتمام	N	
136	2	28	29	PREDEP	30	V_SUB	ورزند	ورزند	ورزید#ورز	V	
137	2	29	30	VCONJ	42	CON	و	و	و	CONJ	
138	2	30	31	PREDEP	32	ADV	حتی	حتی	حتی	ADV	
139	2	31	32	AJUCL	42	CON	اگر	اگر	اگر	CONJ	
140	2	32	33	SBJ	40	N_SING	رفتار	رفتار	رفتار	Ne	
141	2	33	34	MOZ	33	N_SING	مردم	مردم	مردم	N	
142	2	34	35	ADV	40	P	در	در	در	P	
143	2	35	36	NPREMOD	37	PRO	برخی	برخی	برخی	DET	
144	2	36	37	POSDEP	35	N_PL	مواقع	مواقع	مواقع	N	
145	2	37	38	MOS	40	N_SING	خلاف	خلاف	خلاف	Ne	
146	2	38	39	MOZ	38	N_SING	قانون	قانون	قانون	N	
147	2	39	40	PRD	32	V_COP	باشد	باشد	بود#باش	V	
148	2	40	41	PUNC	40	DELM	،	،	،	PUNC	
149	2	41	42	VCL	25	V_AUX	باید	باید	باید	V	
150	2	42	43	SBJ	49	N_SING	اعمال	اعمال	اعمال	Ne	
151	2	43	44	MOZ	43	N_SING	قانون	قانون	قانون	N	
152	2	44	45	ADV	49	P	با	با	با	P	
153	2	45	46	POSDEP	45	N_SING	کمال	کمال	کمال	Ne	
154	2	46	47	MOZ	46	N_SING	احترام	احترام	احترام	N	
155	2	47	48	NVE	49	N_SING	صورت	صورت	صورت	N	
156	2	48	49	VCL	42	V_SUB	گیرد	گیرد	گرفت#گیر	V	
157	2	49	50	PUNC	10	DELM	.	.	.	PUNC	
158	3	0	1	ADV	17	N_SING	ابوترابی	ابوترابی	ابوترابی	N	
159	3	1	2	SBJ	17	N_SING	فرد	فرد	فرد	N	
160	3	2	3	ADV	17	P	با	با	با	P	
161	3	3	4	POSDEP	3	N_SING	تأکید	تأکید	تأکید	N	
162	3	4	5	NPP	4	P	بر	بر	بر	P	
163	3	5	6	POSDEP	5	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
164	3	6	7	NPP	6	P	به	به	به	P	
165	3	7	8	POSDEP	7	N_PL	مسائل	مسائل	مسائل	Ne	
166	3	8	9	NPOSTMOD	8	ADJ	مربوط	مربوط	مربوط	AJ	
167	3	9	10	AJPP	9	P	به	به	به	P	
168	3	10	11	POSDEP	10	V_PA	ساخت	ساخت	ساخت	N	
169	3	11	12	NCONJ	11	CON	و	و	و	CONJ	
170	3	12	13	POSDEP	12	N_PL	سازهای	سازهای	ساز	Ne	
171	3	13	14	MOZ	13	N_SING	حریم	حریم	حریم	Ne	
172	3	14	15	MOZ	14	N_PL	رودخانه‌های	رودخانه‌های	رودخانه	Ne	
173	3	15	16	MOZ	15	N_SING	کشور	کشور	کشور	N	
174	3	16	17	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
175	3	17	18	PUNC	17	DELM	:	:	:	PUNC	
176	3	18	19	SBJ	34	N_SING	بحث	بحث	بحث	Ne	
177	3	19	20	MOZ	19	N_SING	حفظ	حفظ	حفظ	Ne	
178	3	20	21	MOZ	20	N_SING	سلامت	سلامت	سلامت	Ne	
179	3	21	22	MOZ	21	N_SING	محیط	محیط	محیط	Ne	
180	3	22	23	MOZ	22	N_SING	زیست	زیست	زیست	N	
181	3	23	24	NCONJ	22	CON	و	و	و	CONJ	
182	3	24	25	POSDEP	24	N_SING	حفظ	حفظ	حفظ	Ne	
183	3	25	26	MOZ	25	N_SING	بهداشت	بهداشت	بهداشت	Ne	
184	3	26	27	MOZ	26	N_SING	آب	آب	آب	Ne	
185	3	27	28	MOZ	27	N_PL	سدها	سدها	سد	N	
186	3	28	29	ADV	34	P	از	از	از	P	
187	3	29	30	POSDEP	29	N_PL	موارد	موارد	موارد	Ne	
188	3	30	31	ADV	34	ADV	بسیار	بسیار	بسیار	ADV	
189	3	31	32	MOS	34	P	با	با	با	P	
190	3	32	33	POSDEP	32	N_SING	اهمیت	اهمیت	اهمیت	N	
191	3	33	34	VCL	17	V_COP	است	است	\#است	V	
192	3	34	35	NCL	33	CON	که	که	که	CONJ	
193	3	35	36	MOS	39	PRO	یکی	یکی	یک	NUM	
194	3	36	37	NPP	36	P	از	از	از	P	
195	3	37	38	POSDEP	37	N_PL	عواملی	عواملی	عوامل	N	
196	3	38	39	PRD	35	V_COP	بود	بود	بود#باش	V	
197	3	39	40	NCL	38	CON	که	که	که	CONJ	
198	3	40	41	MOS	42	N_SING	باعث	باعث	باعث	AJ	
199	3	41	42	PRD	40	V_COP	شد	شد	شد#شو	V	
200	3	42	43	SBJ	46	N_SING	جلسه	جلسه	جلسه	Ne	
201	3	43	44	MOZ	43	ADV_TIME	امروز	امروز	امروز	ADV	
202	3	44	45	NVE	46	N_SING	تشکیل	تشکیل	تشکیل	N	
203	3	45	46	ACL	41	V_COP	شود	شود	شد#شو	V	
204	3	46	47	PUNC	17	DELM	.	.	.	PUNC	
205	4	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
206	4	1	2	ADV	18	P	با	با	با	P	
207	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
208	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
209	4	4	5	ADV	8	P	در	در	در	P	
210	4	5	6	POSDEP	5	N_SING	اعمال	اعمال	اعمال	Ne	
211	4	6	7	MOZ	6	N_SING	قانون	قانون	قانون	N	
212	4	7	8	NCL	4	V_AUX	باید	باید	باید	V	
213	4	8	9	NPP	11	P	از	از	از	P	
214	4	9	10	POSDEP	9	N_SING	تبعیض	تبعیض	تبعیض	N	
215	4	10	11	NVE	16	N_SING	پرهیز	پرهیز	پرهیز	N	
216	4	11	12	ADV	16	P	تا	تا	تا	P	
217	4	12	13	POSDEP	12	N_SING	شأن	شأن	شأن	Ne	
218	4	13	14	MOZ	13	N_SING	مردم	مردم	مردم	N	
219	4	14	15	NVE	16	N_SING	حفظ	حفظ	حفظ	N	
220	4	15	16	VCL	8	V_COP	شود	شود	شد#شو	V	
221	4	16	17	PUNC	16	DELM	،	،	،	PUNC	
222	4	17	18	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
223	4	18	19	PUNC	18	DELM	:	:	:	PUNC	
224	4	19	20	ADV	49	P	با	با	با	P	
225	4	20	21	POSDEP	20	N_SING	توجه	توجه	توجه	N	
226	4	21	22	NPP	21	P	به	به	به	P	
227	4	22	23	POSDEP	22	N_SING	پیگیری	پیگیری	پیگیری	Ne	
228	4	23	24	MOZ	23	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
229	4	24	25	MOZ	24	N_SING	مردم	مردم	مردم	Ne	
230	4	25	26	MOZ	25	N_SING	کرج	کرج	کرج	N	
231	4	26	27	ADV	49	P	در	در	در	P	
232	4	27	28	POSDEP	27	N_SING	خصوص	خصوص	خصوص	Ne	
233	4	28	29	MOZ	28	N_PL	مطالبات	مطالبات	مطالبات	Ne	
234	4	29	30	NPOSTMOD	29	ADJ	مردمی	مردمی	مردمی	AJ	
235	4	30	31	NCL	29	CON	که	که	که	CONJ	
236	4	31	32	ADV	38	P	در	در	در	P	
237	4	32	33	POSDEP	32	N_PL	روستاهای	روستاهای	روستا	Ne	
238	4	33	34	MOZ	33	N_SING	حریم	حریم	حریم	Ne	
239	4	34	35	MOZ	34	N_SING	رودخانه	رودخانه	رودخانه	Ne	
240	4	35	36	MOZ	35	N_SING	کرج	کرج	کرج	N	
241	4	36	37	NVE	38	N_SING	قرار	قرار	قرار	N	
242	4	37	38	PRD	31	V_PRS	دارند	دارند	داشت#دار	V	
243	4	38	39	SBJ	49	N_SING	جلسه	جلسه	جلسه	Ne	
244	4	39	40	MOZ	39	ADV_TIME	امروز	امروز	امروز	ADV	
245	4	40	41	ADV	49	P	با	با	با	P	
246	4	41	42	POSDEP	41	N_SING	حضور	حضور	حضور	Ne	
247	4	42	43	MOZ	42	ADJ	جمعی	جمعی	جمع	DET	
248	4	43	44	NPP	43	P	از	از	از	P	
249	4	44	45	POSDEP	44	N_PL	مسئولان	مسئولان	مسئول	Ne	
250	4	45	46	MOZ	45	N_SING	استان	استان	استان	Ne	
251	4	46	47	MOZ	46	N_SING	البرز	البرز	البرز	N	
252	4	47	48	NVE	49	N_SING	تشکیل	تشکیل	تشکیل	N	
253	4	48	49	VCL	18	V_COP	شده	شده	شد#شو	V	
254	4	49	50	NCL	39	CON	که	که	که	CONJ	
255	4	50	51	MOS	58	N_SING	زمینه	زمینه	زمینه	Ne	
256	4	51	52	MOZ	51	N_SING	ساز	ساز	ساز	Ne	
257	4	52	53	MOZ	52	N_SING	رفع	رفع	رفع	Ne	
258	4	53	54	MOZ	53	N_PL	مشکلات	مشکلات	مشکلات	Ne	
259	4	54	55	MOZ	54	N_SING	مردم	مردم	مردم	Ne	
260	4	55	56	NPREMOD	57	DET	این	این	این	DET	
261	4	56	57	MOZ	55	N_SING	منطقه	منطقه	منطقه	N	
262	4	57	58	PRD	50	V_AUX	خواهد	خواهد_بود	بود#باش	V	
263	4	58	58	PRD	50	V_AUX	بود	خواهد_بود	بود#باش	V	
264	4	59	59	PUNC	18	DELM	.	.	.	PUNC	
265	5	0	1	SBJ	7	N_SING	نایب	نایب	نایب	N	
266	5	1	2	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
267	5	2	3	MOZ	2	N_SING	مجلس	مجلس	مجلس	Ne	
268	5	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
269	5	4	5	NPOSTMOD	4	ADJ	اسلامی	اسلامی	اسلامی	AJ	
270	5	5	6	MOS	7	ADJ	یادآور	یادآور	یادآور	AJ	
271	5	6	7	ROOT	0	V_COP	شد	شد	شد#شو	V	
272	5	7	8	PUNC	7	DELM	:	:	:	PUNC	
273	5	8	9	SBJ	36	N_SING	کمیته‌ای	کمیته‌ای	کمیته	N	
274	5	9	10	ADV	36	P	با	با	با	P	
275	5	10	11	POSDEP	10	N_SING	محوریت	محوریت	محوریت	Ne	
276	5	11	12	MOZ	11	N_SING	وزارت	وزارت	وزارت	Ne	
277	5	12	13	MOZ	12	N_SING	کشور	کشور	کشور	N	
278	5	13	14	NCL	11	CON	که	که	که	CONJ	
279	5	14	15	SBJ	22	N_SING	نماینده	نماینده	نماینده	Ne	
280	5	15	16	NPOSTMOD	15	ADJ	ویژه	ویژه	ویژه	AJe	
281	5	16	17	MOZ	15	N_SING	وزیر	وزیر	وزیر	Ne	
282	5	17	18	MOZ	17	N_SING	نیرو	نیرو	نیرو	N	
283	5	18	19	NPP	21	P	در	در	در	P	
284	5	19	20	POSDEP	19	PRO	آن	آن	آن	PRO	
285	5	20	21	OBJ	22	N_SING	حضور	حضور	حضور	N	
286	5	21	22	PRD	14	V_PRS	دارد	دارد	داشت#دار	V	
287	5	22	23	ADV	36	P	از	از	از	P	
288	5	23	24	POSDEP	23	N_SING	طریق	طریق	طریق	Ne	
289	5	24	25	MOZ	24	N_SING	استانداری	استانداری	استاندار	Ne	
290	5	25	26	MOZ	25	N_SING	البرز	البرز	البرز	N	
291	5	26	27	NPP	35	P	به	به	به	P	
292	5	27	28	POSDEP	27	N_PL	مسائل	مسائل	مسائل	Ne	
293	5	28	29	MOZ	28	N_SING	ساخت	ساخت	ساخت	N	
294	5	29	30	NCONJ	29	CON	و	و	و	CONJ	
295	5	30	31	POSDEP	30	N_PL	سازهای	سازهای	ساز	Ne	
296	5	31	32	MOZ	31	N_SING	حریم	حریم	حریم	Ne	
297	5	32	33	MOZ	32	N_SING	رودخانه	رودخانه	رودخانه	Ne	
298	5	33	34	MOZ	33	N_SING	کرج	کرج	کرج	N	
299	5	34	35	NVE	36	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
300	5	35	36	VCL	7	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
301	5	36	36	VCL	7	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
302	5	37	37	PUNC	7	DELM	.	.	.	PUNC	
303	6	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
304	6	1	2	ROOT	0	V_COP	است	است	\#است	V	
305	6	2	3	ADV	25	P	در	در	در	P	
306	6	3	4	NPREMOD	5	DET	این	این	این	DET	
307	6	4	5	POSDEP	3	N_SING	دیدار	دیدار	دیدار	N	
308	6	5	6	SBJ	25	N_SING	چیت	چیت	چیت	N	
309	6	6	7	MOZ	6	N_SING	چیان	چیان	چیان	N	
310	6	7	8	APP	6	N_SING	وزیر	وزیر	وزیر	Ne	
311	6	8	9	MOZ	8	N_SING	نیرو	نیرو	نیرو	N	
312	6	9	10	PUNC	9	DELM	،	،	،	PUNC	
313	6	10	11	ADV	25	P	با	با	با	P	
314	6	11	12	POSDEP	11	N_SING	بیان	بیان	بیان	Ne	
315	6	12	13	MOZ	12	CON	اینکه	اینکه	اینکه	CONJ	
316	6	13	14	SBJ	23	N_SING	وزارت	وزارت	وزارت	Ne	
317	6	14	15	MOZ	14	N_SING	نیرو	نیرو	نیرو	N	
318	6	15	16	NPP	22	P	با	با	با	P	
319	6	16	17	POSDEP	16	V_PA	ساخت	ساخت	ساخت	N	
320	6	17	18	NCONJ	17	CON	و	و	و	CONJ	
321	6	18	19	POSDEP	18	N_PL	سازهای	سازهای	ساز	Ne	
322	6	19	20	MOZ	19	N_SING	حریم	حریم	حریم	Ne	
323	6	20	21	MOZ	20	N_PL	رودخانه‌ها	رودخانه‌ها	رودخانه	N	
324	6	21	22	NVE	23	N_SING	برخورد	برخورد	برخورد	N	
325	6	22	23	NCL	13	V_PRS	می‌کند	می‌کند	کرد#کن	V	
326	6	23	24	PUNC	23	DELM	،	،	،	PUNC	
327	6	24	25	VCL	2	V_PA	گفت	گفت	گفت#گو	V	
328	6	25	26	PUNC	25	DELM	:	:	:	PUNC	
329	6	26	27	MOS	52	N_SING	دلیل	دلیل	دلیل	Ne	
330	6	27	28	MOZ	27	N_SING	برخورد	برخورد	برخورد	Ne	
331	6	28	29	MOZ	28	N_SING	وزارت	وزارت	وزارت	Ne	
332	6	29	30	MOZ	29	N_SING	نیرو	نیرو	نیرو	N	
333	6	30	31	NPP	28	P	با	با	با	P	
334	6	31	32	POSDEP	31	V_PA	ساخت	ساخت	ساخت	N	
335	6	32	33	NCONJ	32	CON	و	و	و	CONJ	
336	6	33	34	POSDEP	33	N_PL	سازهای	سازهای	ساز	Ne	
337	6	34	35	NPOSTMOD	32	ADJ	غیرقانونی	غیرقانونی	غیرقانونی	AJe	
338	6	35	36	MOZ	32	N_SING	حریم	حریم	حریم	Ne	
339	6	36	37	MOZ	36	N_SING	رودخانه	رودخانه	رودخانه	Ne	
340	6	37	38	MOZ	37	N_SING	کرج	کرج	کرج	N	
341	6	38	39	PUNC	38	DELM	،	،	،	PUNC	
342	6	39	40	SBJ	52	N_SING	اهمیت	اهمیت	اهمیت	Ne	
343	6	40	41	MOZ	40	N_SING	تامین	تامین	تامین	Ne	
344	6	41	42	MOZ	41	N_SING	آب	آب	آب	Ne	
345	6	42	43	NPOSTMOD	42	ADJ	آشامیدنی	آشامیدنی	آشامیدنی	AJ	
346	6	43	44	ADV	52	P	با	با	با	P	
347	6	44	45	POSDEP	44	N_SING	کیفیت	کیفیت	کیفیت	Ne	
348	6	45	46	NPOSTMOD	45	ADJ	مطلوب	مطلوب	مطلوب	AJ	
349	6	46	47	MOS	52	P	برای	برای	برای	Pe	
350	6	47	48	POSDEP	47	N_SING	مردم	مردم	مردم	Ne	
351	6	48	49	MOZ	48	N_SING	تهران	تهران	تهران	N	
352	6	49	50	NCONJ	49	CON	و	و	و	CONJ	
353	6	50	51	POSDEP	50	N_SING	کرج	کرج	کرج	N	
354	6	51	52	VCL	25	V_COP	است	است	\#است	V	
355	6	52	53	ADV	73	CON	بنابراین	بنابراین	بنابراین	CONJ	
356	6	53	54	PUNC	53	DELM	،	،	،	PUNC	
357	6	54	55	NPREMOD	56	DET	این	این	این	DET	
358	6	55	56	SBJ	73	N_SING	وزارتخانه	وزارتخانه	وزارتخانه	N	
359	6	56	57	NPP	72	P	با	با	با	P	
360	6	57	58	POSDEP	57	V_PA	ساخت	ساخت	ساخت	N	
361	6	58	59	NCONJ	58	CON	و	و	و	CONJ	
362	6	59	60	POSDEP	59	N_PL	سازهای	سازهای	ساز	Ne	
363	6	60	61	NPOSTMOD	58	ADV_NEG	غیر	غیر	غیر	Ne	
364	6	61	62	POSDEP	61	ADJ	فنی	فنی	فنی	AJ	
365	6	62	63	NCL	62	CON	که	که	که	CONJ	
366	6	63	64	MOS	69	N_SING	باعث	باعث	باعث	AJe	
367	6	64	65	NEZ	64	N_SING	آلودگی	آلودگی	آلودگی	Ne	
368	6	65	66	MOZ	65	N_SING	آب	آب	آب	Ne	
369	6	66	67	MOZ	66	N_SING	سد	سد	سد	Ne	
370	6	67	68	MOZ	67	N_SING	کرج	کرج	کرج	N	
371	6	68	69	PRD	63	V_COP	می‌شود	می‌شود	شد#شو	V	
372	6	69	70	MOZ	58	N_SING	براساس	براساس	براساس	Ne	
373	6	70	71	MOZ	70	N_SING	قانون	قانون	قانون	N	
374	6	71	72	NVE	73	N_SING	برخورد	برخورد	برخورد	N	
375	6	72	73	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
376	6	73	74	PUNC	73	DELM	.	.	.	PUNC	
377	7	0	1	MOS	4	ADJ	لازم	لازم	لازم	AJ	
378	7	1	2	AJPP	1	P	به	به	به	P	
379	7	2	3	POSDEP	2	N_SING	ذکر	ذکر	ذکر	N	
380	7	3	4	ROOT	0	V_COP	است	است	\#است	V	
381	7	4	5	ADV	51	P	در	در	در	P	
382	7	5	6	NPREMOD	7	DET	این	این	این	DET	
383	7	6	7	POSDEP	5	N_SING	جلسه	جلسه	جلسه	N	
384	7	7	8	SBJ	51	N_SING	کولیوند	کولیوند	کولیوند	N	
385	7	8	9	MOZ	8	N_SING	نماینده	نماینده	نماینده	Ne	
386	7	9	10	MOZ	9	N_SING	مردم	مردم	مردم	Ne	
387	7	10	11	MOZ	10	N_SING	کرج	کرج	کرج	N	
388	7	11	12	ADV	51	P	در	در	در	P	
389	7	12	13	POSDEP	12	N_SING	مجلس	مجلس	مجلس	N	
390	7	13	14	PUNC	13	DELM	،	،	،	PUNC	
391	7	14	15	SBJ	51	N_SING	نجار	نجار	نجار	N	
392	7	15	16	APP	15	N_SING	رئیس	رئیس	رئیس	Ne	
393	7	16	17	MOZ	16	N_SING	سازمان	سازمان	سازمان	Ne	
394	7	17	18	MOZ	17	N_SING	مدیریت	مدیریت	مدیریت	Ne	
395	7	18	19	MOZ	18	N_SING	بحران	بحران	بحران	Ne	
396	7	19	20	NPOSTMOD	19	ADJ	کل	کل	کل	Ne	
397	7	20	21	MOZ	19	N_SING	کشور	کشور	کشور	N	
398	7	21	22	PUNC	21	DELM	،	،	،	PUNC	
399	7	22	23	PREDEP	24	N_SING	سردار	سردار	سردار	N	
400	7	23	24	NCONJ	15	N_SING	کامرانی	کامرانی	کامران	N	
401	7	24	25	APP	24	N_SING	صالح	صالح	صالح	N	
402	7	25	26	MOZ	15	N_SING	فرمانده	فرمانده	فرمانده	Ne	
403	7	26	27	MOZ	26	N_SING	نیروی	نیروی	نیرو	Ne	
404	7	27	28	NPOSTMOD	27	ADJ	انتظامی	انتظامی	انتظامی	AJe	
405	7	28	29	MOZ	27	N_SING	البرز	البرز	البرز	N	
406	7	29	30	NCONJ	15	CON	و	و	و	CONJ	
407	7	30	31	POSDEP	30	N_PL	جمعی	جمعی	جمع	DET	
408	7	31	32	NPOSTMOD	31	ADJ	دیگر	دیگر	دیگر	PRO	
409	7	32	33	NPP	31	P	از	از	از	P	
410	7	33	34	POSDEP	33	N_PL	مسئولان	مسئولان	مسئول	Ne	
411	7	34	35	NPOSTMOD	34	ADJ	استانی	استانی	استانی	AJ	
412	7	35	36	ADV	51	P	در	در	در	P	
413	7	36	37	POSDEP	36	N_SING	خصوص	خصوص	خصوص	Ne	
414	7	37	38	MOZ	37	V_PA	ساخت	ساخت	ساخت	N	
415	7	38	39	NCONJ	38	CON	و	و	و	CONJ	
416	7	39	40	POSDEP	39	N_PL	سازهای	سازهای	ساز	Ne	
417	7	40	41	MOZ	40	N_SING	حریم	حریم	حریم	Ne	
418	7	41	42	MOZ	41	N_SING	رودخانه	رودخانه	رودخانه	Ne	
419	7	42	43	MOZ	42	N_SING	کرج	کرج	کرج	N	
420	7	43	44	NCONJ	43	CON	و	و	و	CONJ	
421	7	44	45	POSDEP	44	N_PL	مشکلات	مشکلات	مشکلات	Ne	
422	7	45	46	MOZ	45	N_SING	مردم	مردم	مردم	Ne	
423	7	46	47	MOZ	46	N_SING	روستای	روستای	روستا	Ne	
424	7	47	48	MOZ	47	N_SING	واریان	واریان	واریان	N	
425	7	48	49	MOZ	38	N_PL	گزارشاتی	گزارشاتی	گزارشاتی	N	
426	7	49	50	NVE	51	N_SING	ارائه	ارائه	ارائه	N	
427	7	50	51	VCL	4	V_PA	دادند	دادند	داد#ده	V	
428	7	51	52	PUNC	4	DELM	.	.	.	PUNC	
