0	0	0	1	SBJ	5	N_SING	فرمانده	فرمانده	فرمانده	Ne	
1	0	1	2	MOZ	1	N_SING	نیروی	نیروی	نیرو	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	دریایی	دریایی	دریایی	AJe	
3	0	3	4	MOZ	2	N_SING	سپاه	سپاه	سپاه	N	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	SBJ	10	N_SING	آمریکا	آمریکا	آمریکا	N	
7	0	7	8	ADV	10	ADJ	مرتب	مرتب	مرتب	ADV	
8	0	8	9	NVE	10	N_PL	حرف‌هایی	حرف‌هایی	حرف	N	
9	0	9	10	VCL	5	V_PRS	می‌زند	می‌زند	زد#زن	V	
10	0	10	11	NCL	8	CON	که	که	که	CONJ	
11	0	11	12	MOS	16	ADJ	قادر	قادر	قادر	AJ	
12	0	12	13	AJPP	12	P	به	به	به	P	
13	0	13	14	POSDEP	13	N_SING	انجام	انجام	انجام	Ne	
14	0	14	15	MOZ	14	PRO	آن	آن	آن	PRO	
15	0	15	16	PREDEP	17	V_COP	نیست	نیست	\#هست	V	
16	0	16	17	VCONJ	23	CON	و	و	و	CONJ	
17	0	17	18	SBJ	23	PRO	ما	ما	ما	PRO	
18	0	18	19	VPP	23	P	به	به	به	P	
19	0	19	20	POSDEP	19	N_SING	اتکای	اتکای	اتکا	Ne	
20	0	20	21	MOZ	20	N_SING	قدرت	قدرت	قدرت	Ne	
21	0	21	22	MOZ	21	N_PL	شهدا	شهدا	شهدا	N	
22	0	22	23	PRD	11	V_COP	آماده‌ایم	آماده‌ایم	آماده	V	
23	0	23	24	NPREMOD	25	ADJ_SUP	کوچک‌ترین	کوچک‌ترین	کوچک	AJ	
24	0	24	25	PREDEP	27	N_SING	اقدام	اقدام	اقدام	Ne	
25	0	25	26	MOZ	25	PRO	آنها	آنها	آنها	PRO	
26	0	26	27	OBJ	32	CLITIC	را	را	را	POSTP	
27	0	27	28	ADV	32	ADV	چنان	چنان	چنان	ADV	
28	0	28	29	ADV	32	P	با	با	با	P	
29	0	29	30	POSDEP	29	N_SING	قدرت	قدرت	قدرت	N	
30	0	30	31	OBJ	32	N_SING	پاسخ	پاسخ	پاسخ	N	
31	0	31	32	ROOT	0	V_SUB	دهیم	دهیم	داد#ده	V	
32	0	32	33	NCL	31	CON	که	که	که	CONJ	
33	0	33	34	PRD	33	V_AUX	نتوانند	نتوانند	توانست#توان	V	
34	0	34	35	OBJ	39	N_SING	حرکتی	حرکتی	حرکت	N	
35	0	35	36	NPP	35	P	از	از	از	P	
36	0	36	37	POSDEP	36	PRO	خود	خود	خود	PRO	
37	0	37	38	NVE	39	N_SING	نشان	نشان	نشان	N	
38	0	38	39	VCL	34	V_SUB	دهند	دهند	داد#ده	V	
39	0	39	40	PUNC	32	DELM	.	.	.	PUNC	
40	1	0	1	ADV	49	P	به	به	به	P	
41	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
42	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
43	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
44	1	4	5	ADV	49	P	به	به	به	P	
45	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
46	1	6	7	NPP	6	P	از	از	از	P	
47	1	7	8	POSDEP	7	N_SING	سپاه	سپاه	سپاه	Ne	
48	1	8	9	MOZ	8	N_SING	نیوز	نیوز	نیوز	N	
49	1	9	10	PUNC	9	DELM	،	،	،	PUNC	
50	1	10	11	OBJ	49	N_SING	دریادار	دریادار	دریادار	Ne	
51	1	11	12	MOZ	11	N_SING	پاسدار	پاسدار	پاسدار	N	
52	1	12	13	NCONJ	11	N_SING	علی	علی	علی	Ne	
53	1	13	14	MOZ	13	N_SING	فدوی	فدوی	فدوی	N	
54	1	14	15	SBJ	49	N_SING	فرمانده	فرمانده	فرمانده	Ne	
55	1	15	16	MOZ	15	N_SING	نیروی	نیروی	نیرو	Ne	
56	1	16	17	NPOSTMOD	16	ADJ	دریایی	دریایی	دریایی	AJe	
57	1	17	18	MOZ	16	N_SING	سپاه	سپاه	سپاه	N	
58	1	18	19	ADV	49	P	در	در	در	P	
59	1	19	20	POSDEP	19	N_SING	یادواره	یادواره	یادواره	Ne	
60	1	20	21	NPREMOD	22	NUM	سه	سه	سه	NUM	
61	1	21	22	MOZ	20	N_SING	شهید	شهید	شهید	Ne	
62	1	22	23	NPOSTMOD	22	ADJ	گمنام	گمنام	گمنام	AJe	
63	1	23	24	OBJ	49	N_SING	دوران	دوران	دوران	Ne	
64	1	24	25	MOZ	24	N_SING	دفاع	دفاع	دفاع	Ne	
65	1	25	26	NPOSTMOD	25	ADJ	مقدس	مقدس	مقدس	AJ	
66	1	26	27	NCONJ	24	CON	و	و	و	CONJ	
67	1	27	28	NPREMOD	29	NUM	۱۷۵	۱۷۵	۱۷۵	NUM	
68	1	28	29	POSDEP	27	N_SING	شهید	شهید	شهید	N	
69	1	29	30	MOZ	24	N_SING	غواص	غواص	غواص	N	
70	1	30	31	NCL	24	CON	که	که	که	CONJ	
71	1	31	32	ADV	47	P	در	در	در	P	
72	1	32	33	POSDEP	32	N_SING	مرکز	مرکز	مرکز	Ne	
73	1	33	34	NPOSTMOD	33	ADJ	عالی	عالی	عالی	AJe	
74	1	34	35	MOZ	33	N_SING	تربیت	تربیت	تربیت	Ne	
75	1	35	36	NPOSTMOD	35	ADJ	جهادی	جهادی	جهادی	AJ	
76	1	36	37	NCONJ	35	CON	و	و	و	CONJ	
77	1	37	38	POSDEP	37	ADJ	تکاوری	تکاوری	تکاور	Ne	
78	1	38	39	MOZ	38	N_SING	سیدالشهدا	سیدالشهدا	سیدالشهدا	N	
79	1	39	40	PUNC	41	DELM	(	(	(	PUNC	
80	1	40	41	POSDEP	39	N_SING	ع	ع	ع	N	
81	1	41	42	PUNC	41	DELM	)	)	)	PUNC	
82	1	42	43	SBJ	47	N_SING	نیروی	نیروی	نیرو	Ne	
83	1	43	44	NPOSTMOD	43	ADJ	دریایی	دریایی	دریایی	AJe	
84	1	44	45	MOZ	43	N_SING	سپاه	سپاه	سپاه	N	
85	1	45	46	NVE	47	ADJ	برگزار	برگزار	برگزار	AJ	
86	1	46	47	PRD	31	V_COP	شد	شد	شد#شو	V	
87	1	47	48	NVE	49	N_SING	اظهار	اظهار	اظهار	N	
88	1	48	49	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
89	1	49	50	PUNC	49	DELM	:	:	:	PUNC	
90	1	50	51	ADV	62	P	طی	طی	طی	Pe	
91	1	51	52	POSDEP	51	N_PL	سال‌های	سال‌های	سال	Ne	
92	1	52	53	NPOSTMOD	52	ADJ	طولانی	طولانی	طولانی	AJe	
93	1	53	54	MOZ	52	N_SING	آمریکا	آمریکا	آمریکا	N	
94	1	54	55	ADV	62	ADJ	مرتب	مرتب	مرتب	ADV	
95	1	55	56	PREDEP	59	N_PL	گزینه‌های	گزینه‌های	گزینه	Ne	
96	1	56	57	NPP	56	P	روی	روی	روی	Pe	
97	1	57	58	POSDEP	57	N_SING	میز	میز	میز	N	
98	1	58	59	OBJ	62	CLITIC	را	را	را	POSTP	
99	1	59	60	VPRT	62	P	به	به	به	P	
100	1	60	61	POSDEP	60	N_SING	رخ	رخ	رخ	N	
101	1	61	62	VCL	49	V_PP	کشیده	کشیده_است	کشید#کش	V	
102	1	62	62	VCL	49	V_PP	است	کشیده_است	کشید#کش	V	
103	1	63	63	ADV	62	P	در	در	در	P	
104	1	64	64	POSDEP	63	N_SING	حالی	حالی	حال	N	
105	1	65	65	NCL	64	CON	که	که	که	CONJ	
106	1	66	66	PRD	65	V_PRS	می‌داند	می‌داند	دانست#دان	V	
107	1	67	67	MOS	76	ADJ	قادر	قادر	قادر	AJ	
108	1	68	68	AJPP	67	P	به	به	به	P	
109	1	69	69	POSDEP	68	N_SING	مقابله	مقابله	مقابله	N	
110	1	70	70	NPP	69	P	با	با	با	P	
111	1	71	71	POSDEP	70	N_SING	توان	توان	توان	N	
112	1	72	72	NCONJ	71	CON	و	و	و	CONJ	
113	1	73	73	POSDEP	72	N_SING	قدرت	قدرت	قدرت	Ne	
114	1	74	74	MOZ	73	N_SING	جمهوری	جمهوری	جمهوری	Ne	
115	1	75	75	NPOSTMOD	74	ADJ	اسلامی	اسلامی	اسلامی	AJ	
116	1	76	76	ROOT	0	V_COP	نیست	نیست	\#هست	V	
117	1	77	77	PUNC	76	DELM	.	.	.	PUNC	
118	2	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
119	2	1	2	ADV	16	P	با	با	با	P	
120	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
121	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
122	2	4	5	SBJ	12	N_SING	آمریکا	آمریکا	آمریکا	N	
123	2	5	6	SBJ	12	ADJ_SUP	مواظب‌ترین	مواظب‌ترین	مواظب	AJ	
124	2	6	7	MOZ	6	N_SING	کشور	کشور	کشور	N	
125	2	7	8	ADV	12	P	در	در	در	P	
126	2	8	9	POSDEP	8	V_COP	دنیاست	دنیاست	دنیاست	V	
127	2	9	10	PUNC	9	DELM	،	،	،	PUNC	
128	2	10	11	NVE	12	N_SING	ادامه	ادامه	ادامه	N	
129	2	11	12	NCL	4	V_PA	داد	داد	داد#ده	V	
130	2	12	13	PUNC	12	DELM	:	:	:	PUNC	
131	2	13	14	SBJ	16	N_SING	آمریکا	آمریکا	آمریکا	N	
132	2	14	15	MOS	16	ADJ	مواظب	مواظب	مواظب	AJ	
133	2	15	16	ROOT	0	V_COP	است	است	\#است	V	
134	2	16	17	ROOT	0	CON	که	که	که	CONJ	
135	2	17	18	PRD	17	ADV	نکند	نکند	کرد#کن	V	
136	2	18	19	SBJ	24	N_SING	تیری	تیری	تیر	N	
137	2	19	20	NPP	23	P	به	به	به	P	
138	2	20	21	POSDEP	20	N_SING	سوی	سوی	سو	Ne	
139	2	21	22	MOZ	21	PRO	او	او	او	PRO	
140	2	22	23	NVE	24	N_SING	شلیک	شلیک	شلیک	N	
141	2	23	24	VCL	18	V_COP	شود	شود	شد#شو	V	
142	2	24	25	PUNC	16	DELM	.	.	.	PUNC	
143	3	0	1	SBJ	14	N_SING	فرمانده	فرمانده	فرمانده	Ne	
144	3	1	2	MOZ	1	N_SING	نیروی	نیروی	نیرو	Ne	
145	3	2	3	NPOSTMOD	2	ADJ	دریایی	دریایی	دریایی	AJe	
146	3	3	4	MOZ	2	N_SING	سپاه	سپاه	سپاه	N	
147	3	4	5	AJPP	13	P	با	با	با	P	
148	3	5	6	POSDEP	5	N_SING	اشاره	اشاره	اشاره	N	
149	3	6	7	NPP	6	P	به	به	به	P	
150	3	7	8	POSDEP	7	CON	اینکه	اینکه	اینکه	CONJ	
151	3	8	9	SBJ	11	ADJ	مستکبر	مستکبر	مستکبر	N	
152	3	9	10	MOS	11	ADJ	حاضر	حاضر	حاضر	AJ	
153	3	10	11	NCL	8	V_COP	نیست	نیست	\#هست	V	
154	3	11	12	PUNC	11	DELM	،	،	،	PUNC	
155	3	12	13	MOS	14	ADJ	تمکین‌کننده	تمکین‌کننده	تمکین‌کننده	AJ	
156	3	13	14	VCONJ	17	V_COP	باشد	باشد	بود#باش	V	
157	3	14	15	PUNC	14	DELM	،	،	،	PUNC	
158	3	15	16	NVE	17	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
159	3	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
160	3	17	18	PUNC	17	DELM	:	:	:	PUNC	
161	3	18	19	SBJ	24	N_SING	خوی	خوی	خو	Ne	
162	3	19	20	NPOSTMOD	19	ADJ	مستکبر	مستکبر	مستکبر	AJ	
163	3	20	21	MOS	24	P	بر	بر	بر	P	
164	3	21	22	POSDEP	21	N_SING	مبنای	مبنای	مبنا	Ne	
165	3	22	23	MOZ	22	N_SING	زور	زور	زور	N	
166	3	23	24	PREDEP	25	V_COP	است	است	\#است	V	
167	3	24	25	VCONJ	26	CON	و	و	و	CONJ	
168	3	25	26	VCL	17	V_COP	سال‌هاست	سال‌هاست	سال‌هاست	V	
169	3	26	27	VCL	26	CON	که	که	که	CONJ	
170	3	27	28	SBJ	37	N_SING	شیطان	شیطان	شیطان	Ne	
171	3	28	29	NPOSTMOD	28	ADJ	بزرگ	بزرگ	بزرگ	AJe	
172	3	29	30	OBJ	37	N_SING	فهم	فهم	فهم	Ne	
173	3	30	31	NPOSTMOD	30	ADJ	کاملی	کاملی	کاملی	AJ	
174	3	31	32	ADV	37	P	از	از	از	P	
175	3	32	33	POSDEP	32	N_SING	قدرت	قدرت	قدرت	Ne	
176	3	33	34	MOZ	33	N_SING	انقلاب	انقلاب	انقلاب	Ne	
177	3	34	35	NPOSTMOD	34	ADJ	اسلامی	اسلامی	اسلامی	AJ	
178	3	35	36	NVE	37	ADJ	پیدا	پیدا	پیدا	AJ	
179	3	36	37	PRD	27	V_PP	کرده	کرده	کرد#کن	V	
180	3	37	38	PUNC	37	DELM	،	،	،	PUNC	
181	3	38	39	ADV	42	CON	اما	اما	اما	CONJ	
182	3	39	40	ADV	42	ADJ	باز	باز	باز	ADV	
183	3	40	41	POSDEP	40	CON	هم	هم	هم	CONJ	
184	3	41	42	ACL	10	V_PRS	می‌گوید	می‌گوید	گفت#گو	V	
185	3	42	43	SBJ	46	N_PL	گزینه‌هایش	گزینه‌هایش	گزینه	N	
186	3	43	44	MOS	46	P	روی	روی	روی	Pe	
187	3	44	45	POSDEP	44	N_SING	میز	میز	میز	N	
188	3	45	46	VCL	42	V_COP	است	است	\#است	V	
189	3	46	47	PUNC	17	DELM	.	.	.	PUNC	
190	4	0	1	SBJ	16	N_SING	دریادار	دریادار	دریادار	N	
191	4	1	2	MOZ	1	N_SING	فدوی	فدوی	فدوی	N	
192	4	2	3	ADV	16	P	با	با	با	P	
193	4	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
194	4	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
195	4	5	6	SBJ	13	N_PL	گزینه‌های	گزینه‌های	گزینه	Ne	
196	4	6	7	NPP	6	P	روی	روی	روی	Pe	
197	4	7	8	POSDEP	7	N_SING	میز	میز	میز	Ne	
198	4	8	9	MOZ	8	N_SING	آمریکا	آمریکا	آمریکا	N	
199	4	9	10	MOS	13	N_SING	مضحکه	مضحکه	مضحکه	Ne	
200	4	10	11	MOZ	10	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
201	4	11	12	NPOSTMOD	11	ADJ	غربی	غربی	غربی	AJ	
202	4	12	13	NCL	5	V_COP	شده	شده_است	شد#شو	V	
203	4	13	13	NCL	5	V_COP	است	شده_است	شد#شو	V	
204	4	14	14	PUNC	13	DELM	،	،	،	PUNC	
205	4	15	15	NVE	16	ADJ	اضافه	اضافه	اضافه	AJ	
206	4	16	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
207	4	17	17	PUNC	16	DELM	:	:	:	PUNC	
208	4	18	18	SBJ	21	N_SING	آمریکا	آمریکا	آمریکا	N	
209	4	19	19	ADV	21	ADJ	مرتب	مرتب	مرتب	ADV	
210	4	20	20	NVE	21	N_PL	حرف‌هایی	حرف‌هایی	حرف	N	
211	4	21	21	VCL	16	V_PRS	می‌زند	می‌زند	زد#زن	V	
212	4	22	22	NCL	19	CON	که	که	که	CONJ	
213	4	23	23	MOS	27	ADJ	قادر	قادر	قادر	AJ	
214	4	24	24	AJPP	23	P	به	به	به	P	
215	4	25	25	POSDEP	24	N_SING	انجام	انجام	انجام	Ne	
216	4	26	26	MOZ	25	PRO	آن	آن	آن	PRO	
217	4	27	27	PREDEP	28	V_COP	نیست	نیست	\#هست	V	
218	4	28	28	VCONJ	34	CON	و	و	و	CONJ	
219	4	29	29	SBJ	34	PRO	ما	ما	ما	PRO	
220	4	30	30	VPP	34	P	به	به	به	P	
221	4	31	31	POSDEP	30	N_SING	اتکای	اتکای	اتکا	Ne	
222	4	32	32	MOZ	31	N_SING	قدرت	قدرت	قدرت	Ne	
223	4	33	33	MOZ	32	N_PL	شهدا	شهدا	شهدا	N	
224	4	34	34	PRD	22	V_COP	آماده‌ایم	آماده‌ایم	آماده	V	
225	4	35	35	NPREMOD	36	ADJ_SUP	کوچک‌ترین	کوچک‌ترین	کوچک	AJ	
226	4	36	36	PREDEP	38	N_SING	اقدام	اقدام	اقدام	Ne	
227	4	37	37	MOZ	36	N_SING	آمریکا	آمریکا	آمریکا	N	
228	4	38	38	OBJ	43	CLITIC	را	را	را	POSTP	
229	4	39	39	ADV	43	ADV	چنان	چنان	چنان	ADV	
230	4	40	40	ADV	43	P	با	با	با	P	
231	4	41	41	POSDEP	40	N_SING	قدرت	قدرت	قدرت	N	
232	4	42	42	OBJ	43	N_SING	پاسخ	پاسخ	پاسخ	N	
233	4	43	43	ROOT	0	V_SUB	دهیم	دهیم	داد#ده	V	
234	4	44	44	NCL	42	CON	که	که	که	CONJ	
235	4	45	45	PRD	44	V_SUB	نتواند	نتواند	توانست#توان	V	
236	4	46	46	OBJ	50	N_SING	حرکتی	حرکتی	حرکت	N	
237	4	47	47	NPP	46	P	از	از	از	P	
238	4	48	48	POSDEP	47	PRO	خود	خود	خود	PRO	
239	4	49	49	NVE	50	N_SING	نشان	نشان	نشان	N	
240	4	50	50	VCL	45	V_SUB	دهد	دهد	داد#ده	V	
241	4	51	51	PUNC	43	DELM	.	.	.	PUNC	
242	5	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
243	5	1	2	ADV	15	P	از	از	از	P	
244	5	2	3	POSDEP	2	N_SING	برگزاری	برگزاری	برگزاری	Ne	
245	5	3	4	MOZ	3	N_PL	رزمایش‌ها	رزمایش‌ها	رزمایش	N	
246	5	4	5	ADV	15	P	به	به	به	P	
247	5	5	6	POSDEP	5	N_SING	عنوان	عنوان	عنوان	Ne	
248	5	6	7	MOZ	6	N_SING	نمایشگر	نمایشگر	نمایشگر	Ne	
249	5	7	8	PREDEP	9	ADV	تنها	تنها	تنها	AJ	
250	5	8	9	SBJ	15	N_SING	بخشی	بخشی	بخشی	N	
251	5	9	10	NPP	9	P	از	از	از	P	
252	5	10	11	POSDEP	10	N_SING	توان	توان	توان	Ne	
253	5	11	12	MOZ	11	N_SING	انقلاب	انقلاب	انقلاب	Ne	
254	5	12	13	NPOSTMOD	12	ADJ	اسلامی	اسلامی	اسلامی	AJ	
255	5	13	14	NVE	15	N_SING	یاد	یاد	یاد	N	
256	5	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
257	5	15	16	VCONJ	18	CON	و	و	و	CONJ	
258	5	16	17	NVE	18	N_SING	اظهار	اظهار	اظهار	N	
259	5	17	18	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
260	5	18	19	PUNC	18	DELM	:	:	:	PUNC	
261	5	19	20	ADV	36	P	به	به	به	P	
262	5	20	21	POSDEP	20	N_SING	حمد	حمد	حمد	N	
263	5	21	22	MOZ	21	N_SING	الله	الله	الله	N	
264	5	22	23	SBJ	36	N_SING	انقلاب	انقلاب	انقلاب	Ne	
265	5	23	24	NPOSTMOD	23	ADJ	اسلامی	اسلامی	اسلامی	AJe	
266	5	24	25	MOZ	23	N_SING	ایران	ایران	ایران	N	
267	5	25	26	ADV	36	ADV_TIME	امروز	امروز	امروز	ADV	
268	5	26	27	ADV	36	P	در	در	در	P	
269	5	27	28	NPREMOD	29	ADJ_SUP	بالاترین	بالاترین	بالا	AJ	
270	5	28	29	POSDEP	27	N_SING	سطح	سطح	سطح	Ne	
271	5	29	30	MOZ	29	N_SING	آمادگی	آمادگی	آمادگی	N	
272	5	30	31	ADV	36	P	برای	برای	برای	Pe	
273	5	31	32	POSDEP	31	N_SING	مقابله	مقابله	مقابله	N	
274	5	32	33	NPP	32	P	با	با	با	P	
275	5	33	34	POSDEP	33	N_PL	دشمنان	دشمنان	دشمن	N	
276	5	34	35	NVE	36	N_SING	قرار	قرار	قرار	N	
277	5	35	36	VCL	18	V_PRS	دارد	دارد	داشت#دار	V	
278	5	36	37	PUNC	18	DELM	.	.	.	PUNC	
279	6	0	1	SBJ	15	N_SING	فرمانده	فرمانده	فرمانده	Ne	
280	6	1	2	MOZ	1	N_SING	نیروی	نیروی	نیرو	Ne	
281	6	2	3	NPOSTMOD	2	ADJ	دریایی	دریایی	دریایی	AJe	
282	6	3	4	MOZ	2	N_SING	سپاه	سپاه	سپاه	N	
283	6	4	5	PUNC	4	DELM	،	،	،	PUNC	
284	6	5	6	PREDEP	7	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
285	6	6	7	OBJ	15	CLITIC	را	را	را	POSTP	
286	6	7	8	TAM	15	N_SING	فرصتی	فرصتی	فرصت	N	
287	6	8	9	ADV	15	P	برای	برای	برای	Pe	
288	6	9	10	POSDEP	9	N_PL	کشورهای	کشورهای	کشور	Ne	
289	6	10	11	MOZ	10	N_SING	طرف	طرف	طرف	Ne	
290	6	11	12	MOZ	11	N_SING	مذاکره	مذاکره	مذاکره	N	
291	6	12	13	ADV	15	P	با	با	با	P	
292	6	13	14	POSDEP	13	N_SING	ایران	ایران	ایران	N	
293	6	14	15	PREDEP	16	V_PA	دانست	دانست	دانست#دان	V	
294	6	15	16	VCONJ	18	CON	و	و	و	CONJ	
295	6	16	17	MOS	18	ADJ	یادآور	یادآور	یادآور	AJ	
296	6	17	18	ROOT	0	V_COP	شد	شد	شد#شو	V	
297	6	18	19	PUNC	18	DELM	:	:	:	PUNC	
298	6	19	20	MOS	21	N_PL	سال‌ها	سال‌ها	سال	N	
299	6	20	21	VCL	18	V_COP	بود	بود	بود#باش	V	
300	6	21	22	VCL	21	CON	که	که	که	CONJ	
301	6	22	23	NPREMOD	24	DET	این	این	این	DET	
302	6	23	24	SBJ	30	N_PL	کشورها	کشورها	کشور	N	
303	6	24	25	PREDEP	29	N_SING	درخواست	درخواست	درخواست	Ne	
304	6	25	26	MOZ	25	N_SING	مذاکره	مذاکره	مذاکره	N	
305	6	26	27	NPP	26	P	با	با	با	P	
306	6	27	28	POSDEP	27	PRO	ما	ما	ما	PRO	
307	6	28	29	OBJ	30	CLITIC	را	را	را	POSTP	
308	6	29	30	PREDEP	31	V_PA	داشتند	داشتند	داشت#دار	V	
309	6	30	31	VCONJ	40	CON	و	و	و	CONJ	
310	6	31	32	ADV	40	ADV_TIME	اکنون	اکنون	اکنون	ADV	
311	6	32	33	NCL	32	CON	که	که	که	CONJ	
312	6	33	34	NPREMOD	35	ADV	چنین	چنین	چنین	CL	
313	6	34	35	SBJ	37	N_SING	فرصتی	فرصتی	فرصت	N	
314	6	35	36	NVE	37	ADV_LOC	پیش	پیش	پیش	ADV	
315	6	36	37	PRD	33	V_PP	آمده	آمده	آمد#آ	V	
316	6	37	38	PUNC	37	DELM	،	،	،	PUNC	
317	6	38	39	MOS	40	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
318	6	39	40	PRD	22	V_COP	است	است	\#است	V	
319	6	40	41	NPP	43	P	از	از	از	P	
320	6	41	42	POSDEP	41	PRO	آن	آن	آن	PRO	
321	6	42	43	NVE	44	N_SING	استفاده	استفاده	استفاده	N	
322	6	43	44	VCL	40	V_SUB	کنند	کنند	کرد#کن	V	
323	6	44	45	PUNC	18	DELM	.	.	.	PUNC	
324	7	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
325	7	1	2	ROOT	0	V_COP	است	است	\#است	V	
326	7	2	3	ADV	20	P	در	در	در	P	
327	7	3	4	NPREMOD	5	DET	این	این	این	DET	
328	7	4	5	POSDEP	3	N_PL	مراسم	مراسم	مراسم	N	
329	7	5	6	SBJ	20	N_SING	بازخوانی	بازخوانی	بازخوانی	Ne	
330	7	6	7	MOZ	6	N_PL	عملیات	عملیات	عملیات	Ne	
331	7	7	8	MOZ	7	N_SING	کربلای	کربلای	کربلا	Ne	
332	7	8	9	ADV	20	NUM	۴	۴	۴	NUM	
333	7	9	10	AJCONJ	9	CON	و	و	و	CONJ	
334	7	10	11	POSDEP	10	NUM	۵	۵	۵	NUM	
335	7	11	12	ADV	20	P	با	با	با	P	
336	7	12	13	POSDEP	12	N_SING	حضور	حضور	حضور	Ne	
337	7	13	14	NPREMOD	15	NUM	۵	۵	۵	NUM	
338	7	14	15	NPREMOD	16	NUM	هزار	هزار	هزار	NUM	
339	7	15	16	MOZ	13	N_SING	نفر	نفر	نفر	N	
340	7	16	17	NPP	13	P	از	از	از	P	
341	7	17	18	POSDEP	17	N_PL	شرکت‌کنندگان	شرکت‌کنندگان	شرکت‌کنندگان	N	
342	7	18	19	NVE	20	ADJ	برگزار	برگزار	برگزار	AJ	
343	7	19	20	VCL	2	V_COP	شد	شد	شد#شو	V	
