0	0	0	1	SBJ	10	N_SING	وزیر	وزیر	وزیر	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	خارجه	خارجه	خارجه	AJe	
2	0	2	3	MOZ	1	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
3	0	3	4	ADV	10	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_SING	آستانه	آستانه	آستانه	Ne	
5	0	5	6	MOZ	5	N_SING	سفر	سفر	سفر	N	
6	0	6	7	NPP	6	P	به	به	به	P	
7	0	7	8	POSDEP	7	N_SING	ایران	ایران	ایران	N	
8	0	8	9	NVE	10	N_SING	تاکید	تاکید	تاکید	N	
9	0	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
10	0	10	11	NCL	6	CON	که	که	که	CONJ	
11	0	11	12	SBJ	18	N_SING	کشورش	کشورش	کشور	N	
12	0	12	13	MOS	18	N_SING	شریک	شریک	شریک	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	قابل	قابل	قابل	AJe	
14	0	14	15	NEZ	14	N_SING	اعتمادی	اعتمادی	اعتماد	N	
15	0	15	16	NPP	13	P	برای	برای	برای	Pe	
16	0	16	17	POSDEP	16	N_SING	ایران	ایران	ایران	N	
17	0	17	18	PRD	11	V_COP	است	است	\#است	V	
18	0	18	19	PUNC	10	DELM	.	.	.	PUNC	
19	1	0	1	ADV	39	P	به	به	به	P	
20	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
21	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
22	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
23	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
24	1	5	6	PUNC	7	DELM	«	«	«	PUNC	
25	1	6	7	SBJ	39	N_SING	پائولو	پائولو	پائولو	N	
26	1	7	8	MOZ	7	N_SING	جنتیلونی	جنتیلونی	جنتیلونی	N	
27	1	8	9	PUNC	7	DELM	»	»	»	PUNC	
28	1	9	10	ADV	39	P	در	در	در	P	
29	1	10	11	POSDEP	10	N_SING	مصاحبه	مصاحبه	مصاحبه	Ne	
30	1	11	12	NPOSTMOD	11	ADJ	اختصاصی	اختصاصی	اختصاصی	AJ	
31	1	12	13	NPP	11	P	با	با	با	P	
32	1	13	14	POSDEP	13	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
33	1	14	15	MOZ	14	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
34	1	15	16	MOZ	15	N_SING	صدا	صدا	صدا	N	
35	1	16	17	NCONJ	16	CON	و	و	و	CONJ	
36	1	17	18	POSDEP	17	N_SING	سیما	سیما	سیما	N	
37	1	18	19	ADV	39	P	در	در	در	P	
38	1	19	20	POSDEP	19	N_SING	رم	رم	رم	N	
39	1	20	21	PUNC	20	DELM	،	،	،	PUNC	
40	1	21	22	ADV	39	P	درباره	درباره	درباره	Pe	
41	1	22	23	POSDEP	22	CON	اینکه	اینکه	اینکه	CONJ	
42	1	23	24	ADV	37	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
43	1	24	25	NPREMOD	26	ADV_I	چه	چه	چه	DET	
44	1	25	26	SBJ	37	N_PL	اقداماتی	اقداماتی	اقدامات	N	
45	1	26	27	NPP	26	P	برای	برای	برای	Pe	
46	1	27	28	POSDEP	27	N_SING	احیای	احیای	احیا	Ne	
47	1	28	29	MOZ	28	PRO	آنچه	آنچه	آنچه	PRO	
48	1	29	30	ADV	35	P	در	در	در	P	
49	1	30	31	POSDEP	30	N_SING	دوره	دوره	دوره	Ne	
50	1	31	32	MOZ	31	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
51	1	32	33	AJPP	35	P	از	از	از	P	
52	1	33	34	POSDEP	33	N_SING	دست	دست	دست	N	
53	1	34	35	NCL	29	V_PP	رفته	رفته	رفت#رو	V	
54	1	35	36	NVE	37	N_SING	انجام	انجام	انجام	N	
55	1	36	37	NCL	23	V_AUX	خواهد	خواهد_داد	داد#ده	V	
56	1	37	37	NCL	23	V_AUX	داد	خواهد_داد	داد#ده	V	
57	1	38	38	PUNC	37	DELM	،	،	،	PUNC	
58	1	39	39	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
59	1	40	40	PUNC	39	DELM	:	:	:	PUNC	
60	1	41	41	NPREMOD	43	DET	این	این	این	DET	
61	1	42	42	NPREMOD	43	PRO	یک	یک	یک	NUM	
62	1	43	43	MOS	45	N_SING	فرصت	فرصت	فرصت	Ne	
63	1	44	44	NPOSTMOD	43	ADJ	بزرگ	بزرگ	بزرگ	AJ	
64	1	45	45	VCL	39	V_COP	است	است	\#است	V	
65	1	46	46	PUNC	45	DELM	؛	؛	؛	PUNC	
66	1	47	47	SBJ	55	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
67	1	48	48	ADV	55	ADV_TIME	همواره	همواره	همواره	ADV	
68	1	49	49	OBJ	55	N_PL	مناسبات	مناسبات	مناسبات	Ne	
69	1	50	50	NPOSTMOD	49	ADJ	تاریخی	تاریخی	تاریخی	AJ	
70	1	51	51	AJCONJ	50	CON	و	و	و	CONJ	
71	1	52	52	POSDEP	51	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
72	1	53	53	NPP	49	P	با	با	با	P	
73	1	54	54	POSDEP	53	N_SING	ایران	ایران	ایران	N	
74	1	55	55	ROOT	0	V_PP	داشته	داشته_است	داشت#دار	V	
75	1	56	55	ROOT	0	V_PP	است	داشته_است	داشت#دار	V	
76	1	57	56	PUNC	55	DELM	.	.	.	PUNC	
77	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
78	2	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
79	2	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
80	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
81	2	4	5	ADV	17	P	بدون	بدون	بدون	Pe	
82	2	5	6	POSDEP	5	N_SING	تردید	تردید	تردید	N	
83	2	6	7	SBJ	17	N_PL	روابط	روابط	روابط	Ne	
84	2	7	8	NPOSTMOD	7	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
85	2	8	9	MOZ	7	PRO	ما	ما	ما	PRO	
86	2	9	10	NPP	7	P	در	در	در	P	
87	2	10	11	POSDEP	10	N_SING	دوره	دوره	دوره	Ne	
88	2	11	12	MOZ	11	N_SING	تحریم	تحریم	تحریم	Ne	
89	2	12	13	NPOSTMOD	12	ADJ	آسیب‌دیده	آسیب‌دیده	آسیب‌دیده	AJ	
90	2	13	14	AJCONJ	13	CON	و	و	و	CONJ	
91	2	14	15	POSDEP	14	ADJ	متحمل	متحمل	متحمل	AJe	
92	2	15	16	MOS	17	N_SING	ضرر	ضرر	ضرر	N	
93	2	16	17	VCL	3	V_COP	شده	شده_است	شد#شو	V	
94	2	17	17	VCL	3	V_COP	است	شده_است	شد#شو	V	
95	2	18	18	PUNC	17	DELM	،	،	،	PUNC	
96	2	19	19	ADV	25	CON	اما	اما	اما	CONJ	
97	2	20	20	SBJ	25	N_SING	توافقی	توافقی	توافق	N	
98	2	21	21	NCL	20	CON	که	که	که	CONJ	
99	2	22	22	ADV	25	P	در	در	در	P	
100	2	23	23	POSDEP	22	N_SING	وین	وین	وین	N	
101	2	24	24	NVE	25	N_SING	حاصل	حاصل	حاصل	N	
102	2	25	25	PREDEP	26	V_COP	شد	شد	شد#شو	V	
103	2	26	26	VCONJ	34	CON	و	و	و	CONJ	
104	2	27	27	ADV	34	P	به	به	به	P	
105	2	28	28	POSDEP	27	N_SING	اعتقاد	اعتقاد	اعتقاد	Ne	
106	2	29	29	MOZ	28	PRO	ما	ما	ما	PRO	
107	2	30	30	MOS	34	N_SING	توافق	توافق	توافق	Ne	
108	2	31	31	APREMOD	32	ADV	بسیار	بسیار	بسیار	ADV	
109	2	32	32	NPOSTMOD	30	ADJ	مثبتی	مثبتی	مثبتی	AJ	
110	2	33	33	POSDEP	30	CON	نیز	نیز	نیز	CONJ	
111	2	34	34	VCONJ	42	V_COP	بود	بود	بود#باش	V	
112	2	35	35	PUNC	34	DELM	،	،	،	PUNC	
113	2	36	36	PREDEP	39	N_SING	فرصت	فرصت	فرصت	Ne	
114	2	37	37	MOZ	36	N_SING	احیای	احیای	احیا	Ne	
115	2	38	38	MOZ	37	N_PL	مناسبات	مناسبات	مناسبات	N	
116	2	39	39	OBJ	42	CLITIC	را	را	را	POSTP	
117	2	40	40	VPP	42	P	به	به	به	P	
118	2	41	41	POSDEP	40	PRO	ما	ما	ما	PRO	
119	2	42	42	ROOT	0	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
120	2	43	43	PUNC	42	DELM	.	.	.	PUNC	
121	3	0	1	SBJ	20	N_SING	وزیر	وزیر	وزیر	Ne	
122	3	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
123	3	2	3	NPOSTMOD	2	ADJ	خارجه	خارجه	خارجه	AJe	
124	3	3	4	MOZ	2	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
125	3	4	5	NPP	15	P	با	با	با	P	
126	3	5	6	POSDEP	5	N_SING	ابراز	ابراز	ابراز	Ne	
127	3	6	7	MOZ	6	N_SING	خوشبینی	خوشبینی	خوشبینی	N	
128	3	7	8	NPP	7	P	درباره	درباره	درباره	Pe	
129	3	8	9	POSDEP	8	N_SING	ادامه	ادامه	ادامه	Ne	
130	3	9	10	MOZ	9	N_SING	مقابله	مقابله	مقابله	Ne	
131	3	10	11	MOZ	10	N_SING	ایران	ایران	ایران	N	
132	3	11	12	NPP	10	P	با	با	با	P	
133	3	12	13	POSDEP	12	N_PL	افراط‌گرایی‌ها	افراط‌گرایی‌ها	افراط‌گرایی‌ها	N	
134	3	13	14	NCL	13	CON	که	که	که	CONJ	
135	3	14	15	PREDEP	18	N_SING	صلح	صلح	صلح	N	
136	3	15	16	NCONJ	15	CON	و	و	و	CONJ	
137	3	16	17	POSDEP	16	N_SING	ثبات	ثبات	ثبات	N	
138	3	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
139	3	18	19	NVE	20	N_SING	تهدید	تهدید	تهدید	N	
140	3	19	20	VCONJ	22	V_PRS	می‌کند	می‌کند	کرد#کن	V	
141	3	20	21	PUNC	20	DELM	،	،	،	PUNC	
142	3	21	22	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
143	3	22	23	PUNC	22	DELM	:	:	:	PUNC	
144	3	23	24	SBJ	30	DET	این	این	این	PRO	
145	3	24	25	ADV	30	P	برای	برای	برای	Pe	
146	3	25	26	POSDEP	25	PRO	ما	ما	ما	PRO	
147	3	26	27	NPREMOD	28	N_SING	یک	یک	یک	NUM	
148	3	27	28	MOS	30	N_SING	امید	امید	امید	Ne	
149	3	28	29	NPOSTMOD	28	ADJ	بزرگ	بزرگ	بزرگ	AJ	
150	3	29	30	VCL	22	V_COP	است	است	\#است	V	
151	3	30	31	PUNC	22	DELM	.	.	.	PUNC	
152	4	0	1	SBJ	2	N_SING	جنتیلونی	جنتیلونی	جنتیلونی	N	
153	4	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
154	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
155	4	3	4	ADV	8	ADV	البته	البته	البته	ADV	
156	4	4	5	OBJ	12	N_SING	اهمیت	اهمیت	اهمیت	Ne	
157	4	5	6	MOZ	5	N_PL	مناسبات	مناسبات	مناسبات	Ne	
158	4	6	7	NPOSTMOD	6	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
159	4	7	8	VCL	2	V_AUX	نباید	نباید	نباید	V	
160	4	8	9	VPRT	12	P	از	از	از	P	
161	4	9	10	POSDEP	9	N_SING	نظر	نظر	نظر	Ne	
162	4	10	11	NPOSTMOD	10	N_SING	دور	دور	دور	AJ	
163	4	11	12	PREDEP	14	V_PP	داشته	داشته_شود	داشت#دار	V	
164	4	12	12	PREDEP	14	V_PP	شود	داشته_شود	داشت#دار	V	
165	4	13	13	PUNC	12	DELM	،	،	،	PUNC	
166	4	14	14	VCONJ	19	CON	اما	اما	اما	CONJ	
167	4	15	15	SBJ	19	N_SING	جنبه	جنبه	جنبه	Ne	
168	4	16	16	NPOSTMOD	15	ADJ	سیاسی	سیاسی	سیاسی	AJ	
169	4	17	17	POSDEP	15	CON	نیز	نیز	نیز	CONJ	
170	4	18	18	MOS	19	ADJ	مطرح	مطرح	مطرح	AJ	
171	4	19	19	VCL	8	V_COP	است	است	\#است	V	
172	4	20	20	PUNC	2	DELM	.	.	.	PUNC	
173	5	0	1	SBJ	2	PRO	ما	ما	ما	PRO	
174	5	1	2	ROOT	0	V_COP	امیدواریم	امیدواریم	امیدوار	V	
175	5	2	3	SBJ	8	N_SING	توافق	توافق	توافق	Ne	
176	5	3	4	NPOSTMOD	3	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
177	5	4	5	VPP	8	P	به	به	به	P	
178	5	5	6	POSDEP	5	PRO	ما	ما	ما	PRO	
179	5	6	7	OBJ	8	N_SING	اجازه	اجازه	اجازه	N	
180	5	7	8	VCL	2	V_SUB	دهد	دهد	داد#ده	V	
181	5	8	9	NPREMOD	10	DET	هر	هر	هر	DET	
182	5	9	10	ADV	20	N_SING	چه	چه	چه	N	
183	5	10	11	PREDEP	13	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
184	5	11	12	NEZ	11	N_SING	ایران	ایران	ایران	N	
185	5	12	13	OBJ	20	CLITIC	را	را	را	POSTP	
186	5	13	14	NPP	19	P	در	در	در	P	
187	5	14	15	POSDEP	14	N_PL	تلاش‌هایمان	تلاش‌هایمان	تلاش	N	
188	5	15	16	NPP	15	P	برای	برای	برای	Pe	
189	5	16	17	POSDEP	16	N_SING	تثبیت	تثبیت	تثبیت	Ne	
190	5	17	18	MOZ	17	N_SING	منطقه	منطقه	منطقه	Ne	
191	5	18	19	NVE	20	N_SING	مشارکت	مشارکت	مشارکت	N	
192	5	19	20	NCL	7	V_SUB	بدهیم	بدهیم	داد#ده	V	
193	5	20	21	PUNC	2	DELM	.	.	.	PUNC	
194	6	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
195	6	1	2	PREDEP	4	N_SING	نقش	نقش	نقش	Ne	
196	6	2	3	MOZ	2	N_SING	ایران	ایران	ایران	N	
197	6	3	4	OBJ	12	CLITIC	را	را	را	POSTP	
198	6	4	5	ADV	12	P	در	در	در	P	
199	6	5	6	POSDEP	5	N_SING	تثبیت	تثبیت	تثبیت	Ne	
200	6	6	7	MOZ	6	N_SING	منطقه	منطقه	منطقه	N	
201	6	7	8	ADV	12	P	برای	برای	برای	Pe	
202	6	8	9	POSDEP	8	N_SING	اروپا	اروپا	اروپا	N	
203	6	9	10	OBJ	12	ADJ	حائز	حائز	حائز	AJe	
204	6	10	11	NEZ	10	N_SING	اهمیت	اهمیت	اهمیت	N	
205	6	11	12	PREDEP	13	V_PA	خواند	خواند	خواند#خوان	V	
206	6	12	13	VCONJ	15	CON	و	و	و	CONJ	
207	6	13	14	NVE	15	N_SING	اظهار	اظهار	اظهار	N	
208	6	14	15	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
209	6	15	16	PUNC	15	DELM	:	:	:	PUNC	
210	6	16	17	SBJ	24	N_SING	اهمیت	اهمیت	اهمیت	Ne	
211	6	17	18	NPOSTMOD	17	ADJ	فراوان	فراوان	فراوان	AJe	
212	6	18	19	NPREMOD	20	DET	این	این	این	DET	
213	6	19	20	MOZ	17	N_SING	مسئله	مسئله	مسئله	N	
214	6	20	21	AJPP	23	P	از	از	از	P	
215	6	21	22	POSDEP	21	ADV_LOC	انجا	انجا	انجا	N	
216	6	22	23	MOS	24	ADJ	ناشی	ناشی	ناشی	AJ	
217	6	23	24	VCL	15	V_COP	می‌شود	می‌شود	شد#شو	V	
218	6	24	25	NCL	22	CON	که	که	که	CONJ	
219	6	25	26	ADV	44	P	از	از	از	P	
220	6	26	27	NPREMOD	28	N_SING	یک	یک	یک	NUM	
221	6	27	28	POSDEP	26	N_SING	سو	سو	سو	N	
222	6	28	29	PUNC	28	DELM	،	،	،	PUNC	
223	6	29	30	SBJ	44	N_PL	منافع	منافع	منافع	Ne	
224	6	30	31	NPOSTMOD	30	ADJ	مشترکی	مشترکی	مشترکی	AJ	
225	6	31	32	ADV	44	P	در	در	در	P	
226	6	32	33	POSDEP	32	N_SING	مقابله	مقابله	مقابله	N	
227	6	33	34	NPP	33	P	با	با	با	P	
228	6	34	35	POSDEP	34	N_SING	داعش	داعش	داعش	N	
229	6	35	36	NCONJ	35	CON	و	و	و	CONJ	
230	6	36	37	POSDEP	36	N_SING	احتمال	احتمال	احتمال	Ne	
231	6	37	38	NE	39	N_SING	شکست	شکست	شکست	N	
232	6	38	39	MOZ	37	N_SING	دادن	دادن	دادن	Ne	
233	6	39	40	NPREMOD	41	DET	این	این	این	DET	
234	6	40	41	MOZ	39	N_SING	گروه	گروه	گروه	Ne	
235	6	41	42	NPOSTMOD	41	ADJ	تروریستی	تروریستی	تروریستی	AJ	
236	6	42	43	NVE	44	N_SING	وجود	وجود	وجود	N	
237	6	43	44	PREDEP	45	V_PRS	دارد	دارد	داشت#دار	V	
238	6	44	45	VCONJ	58	CON	و	و	و	CONJ	
239	6	45	46	VPP	58	P	از	از	از	P	
240	6	46	47	POSDEP	46	N_SING	سوی	سوی	سو	Ne	
241	6	47	48	NPOSTMOD	47	ADJ	دیگر	دیگر	دیگر	PRO	
242	6	48	49	PUNC	48	DELM	،	،	،	PUNC	
243	6	49	50	NPREMOD	51	PRO	برخی	برخی	برخی	DET	
244	6	50	51	MOZ	47	N_PL	موضوعات	موضوعات	موضوعات	Ne	
245	6	51	52	NPOSTMOD	51	ADJ	خاص	خاص	خاص	AJ	
246	6	52	53	NPP	51	ADV_COMP	مانند	مانند	مانند	ADVe	
247	6	53	54	POSDEP	53	N_SING	سوریه	سوریه	سوریه	N	
248	6	54	55	NCONJ	54	CON	یا	یا	یا	CONJ	
249	6	55	56	POSDEP	55	N_SING	لبنان	لبنان	لبنان	N	
250	6	56	57	NVE	58	N_SING	وجود	وجود	وجود	N	
251	6	57	58	PRD	25	V_PRS	دارند	دارند	داشت#دار	V	
252	6	58	59	PUNC	15	DELM	.	.	.	PUNC	
253	7	0	1	SBJ	5	N_SING	وزیر	وزیر	وزیر	Ne	
254	7	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
255	7	2	3	NPOSTMOD	2	ADJ	خارجه	خارجه	خارجه	AJe	
256	7	3	4	MOZ	2	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
257	7	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
258	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
259	7	6	7	SBJ	8	PRO	من	من	من	PRO	
260	7	7	8	VCL	5	V_COP	امیدوارم	امیدوارم	امیدوار	V	
261	7	8	9	VCONJ	35	V_AUX	بتوان	بتوان	توانست#توان	V	
262	7	9	10	ADV	23	P	بین	بین	بین	Pe	
263	7	10	11	POSDEP	10	N_SING	ایران	ایران	ایران	N	
264	7	11	12	NCONJ	11	CON	و	و	و	CONJ	
265	7	12	13	POSDEP	12	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
266	7	13	14	PCONJ	10	CON	و	و	و	CONJ	
267	7	14	15	POSDEP	14	P	بین	بین	بین	Pe	
268	7	15	16	POSDEP	15	N_SING	ایران	ایران	ایران	N	
269	7	16	17	NCONJ	16	CON	و	و	و	CONJ	
270	7	17	18	POSDEP	17	N_SING	اروپا	اروپا	اروپا	N	
271	7	18	19	PREDEP	21	N_SING	همکاری	همکاری	همکار	Ne	
272	7	19	20	NPOSTMOD	19	ADJ	مثبتی	مثبتی	مثبتی	AJ	
273	7	20	21	OBJ	23	CLITIC	را	را	را	POSTP	
274	7	21	22	MOS	23	ADJ	برقرار	برقرار	برقرار	AJ	
275	7	22	23	VCL	9	V_PA	کرد	کرد	کرد#کن	V	
276	7	23	24	PUNC	23	DELM	؛	؛	؛	PUNC	
277	7	24	25	SBJ	35	PRO	ما	ما	ما	PRO	
278	7	25	26	ADV	35	P	در	در	در	P	
279	7	26	27	POSDEP	26	N_SING	اروپا	اروپا	اروپا	N	
280	7	27	28	ADV	35	P	به	به	به	P	
281	7	28	29	POSDEP	28	N_SING	مشارکت	مشارکت	مشارکت	Ne	
282	7	29	30	MOZ	29	N_SING	ایران	ایران	ایران	N	
283	7	30	31	NPP	34	P	در	در	در	P	
284	7	31	32	POSDEP	31	N_SING	ثبات	ثبات	ثبات	Ne	
285	7	32	33	MOZ	32	N_SING	منطقه	منطقه	منطقه	N	
286	7	33	34	OBJ	35	N_SING	علاقه	علاقه	علاقه	N	
287	7	34	35	PREDEP	36	V_PRS	داریم	داریم	داشت#دار	V	
288	7	35	36	VCONJ	38	CON	و	و	و	CONJ	
289	7	36	37	NVE	38	N_SING	فکر	فکر	فکر	N	
290	7	37	38	VCONJ	41	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
291	7	38	39	PUNC	38	DELM	،	،	،	PUNC	
292	7	39	40	SBJ	41	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
293	7	40	41	VCL	8	V_SUB	بتواند	بتواند	توانست#توان	V	
294	7	41	42	PREDEP	44	N_SING	نقش	نقش	نقش	Ne	
295	7	42	43	MOZ	42	ADJ	پیشاهنگ	پیشاهنگ	پیشاهنگ	N	
296	7	43	44	OBJ	48	CLITIC	را	را	را	POSTP	
297	7	44	45	NPP	42	P	در	در	در	P	
298	7	45	46	POSDEP	45	N_SING	اروپا	اروپا	اروپا	N	
299	7	46	47	NVE	48	N_SING	ایفا	ایفا	ایفا	N	
300	7	47	48	VCL	41	V_SUB	کند	کند	کرد#کن	V	
301	7	48	49	PUNC	5	DELM	.	.	.	PUNC	
302	8	0	1	SBJ	46	N_SING	جنتیلونی	جنتیلونی	جنتیلونی	N	
303	8	1	2	NCL	1	CON	که	که	که	CONJ	
304	8	2	3	ADV	19	P	به	به	به	P	
305	8	3	4	POSDEP	3	P	همراه	همراه	همراه	Ne	
306	8	4	5	MOZ	4	N_SING	وزیر	وزیر	وزیر	Ne	
307	8	5	6	MOZ	5	N_SING	توسعه	توسعه	توسعه	Ne	
308	8	6	7	NPOSTMOD	6	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
309	8	7	8	MOZ	6	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
310	8	8	9	PCONJ	3	CON	و	و	و	CONJ	
311	8	9	10	POSDEP	9	P	در	در	در	P	
312	8	10	11	POSDEP	10	N_SING	صدر	صدر	صدر	Ne	
313	8	11	12	NPREMOD	13	N_SING	یک	یک	یک	NUM	
314	8	12	13	MOZ	11	N_SING	هیئت	هیئت	هیئت	Ne	
315	8	13	14	NPOSTMOD	13	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
316	8	14	15	AJCONJ	14	CON	و	و	و	CONJ	
317	8	15	16	POSDEP	15	ADJ	صنعتی	صنعتی	صنعتی	AJ	
318	8	16	17	MOS	19	N_SING	راهی	راهی	راه	Ne	
319	8	17	18	MOZ	17	N_SING	تهران	تهران	تهران	N	
320	8	18	19	PRD	2	V_COP	است	است	\#است	V	
321	8	19	20	PUNC	19	DELM	،	،	،	PUNC	
322	8	20	21	ADV	46	P	در	در	در	P	
323	8	21	22	POSDEP	21	N_SING	پاسخ	پاسخ	پاسخ	N	
324	8	22	23	NPP	22	P	به	به	به	P	
325	8	23	24	NPREMOD	25	DET	این	این	این	DET	
326	8	24	25	POSDEP	23	N_SING	سوال	سوال	سوال	N	
327	8	25	26	NCL	25	CON	که	که	که	CONJ	
328	8	26	27	SBJ	46	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
329	8	27	28	ADV	46	ADV_TIME	پیش	پیش	پیش	ADV	
330	8	28	29	POSDEP	28	P	از	از	از	P	
331	8	29	30	POSDEP	29	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
332	8	30	31	ADV	46	P	با	با	با	P	
333	8	31	32	POSDEP	31	N_SING	حجم	حجم	حجم	Ne	
334	8	32	33	MOZ	32	N_PL	مبادلاتی	مبادلاتی	مبادلات	N	
335	8	33	34	NPOSTMOD	33	ADJ	بالغ	بالغ	بالغ	AJ	
336	8	34	35	AJPP	34	P	بر	بر	بر	P	
337	8	35	36	NPREMOD	37	NUM	هفت	هفت	هفت	NUM	
338	8	36	37	POSDEP	35	NUM	میلیارد	میلیارد	میلیارد	NUM	
339	8	37	38	MOZ	33	N_SING	یورو	یورو	یورو	N	
340	8	38	39	PUNC	38	DELM	،	،	،	PUNC	
341	8	39	40	NPREMOD	41	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
342	8	40	41	SBJ	46	ADJ	شریک	شریک	شریک	Ne	
343	8	41	42	NPOSTMOD	41	ADJ	تجاری	تجاری	تجاری	AJe	
344	8	42	43	MOZ	41	N_SING	ایران	ایران	ایران	N	
345	8	43	44	MOS	46	P	در	در	در	P	
346	8	44	45	POSDEP	44	N_SING	اروپا	اروپا	اروپا	N	
347	8	45	46	PREDEP	47	V_COP	بود	بود	بود#باش	V	
348	8	46	47	VCONJ	57	CON	و	و	و	CONJ	
349	8	47	48	PART	57	CON	آیا	آیا	آیا	ADV	
350	8	48	49	SBJ	57	N_SING	امکان	امکان	امکان	Ne	
351	8	49	50	MOZ	49	N_SING	بازگشت	بازگشت	بازگشت	N	
352	8	50	51	NPP	50	P	به	به	به	P	
353	8	51	52	NPREMOD	53	PRO	آن	آن	آن	DET	
354	8	52	53	POSDEP	51	N_SING	جایگاه	جایگاه	جایگاه	N	
355	8	53	54	ADV	57	P	برای	برای	برای	Pe	
356	8	54	55	POSDEP	54	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
357	8	55	56	NVE	57	N_SING	وجود	وجود	وجود	N	
358	8	56	57	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
359	8	57	58	PUNC	57	DELM	؟	؟	؟	PUNC	
360	8	58	59	PUNC	58	DELM	،	،	،	PUNC	
361	8	59	60	NVE	61	N_SING	تصریح	تصریح	تصریح	N	
362	8	60	61	VCONJ	65	V_PA	کرد	کرد	کرد#کن	V	
363	8	61	62	PUNC	61	DELM	:	:	:	PUNC	
364	8	62	63	NPREMOD	64	DET	این	این	این	DET	
365	8	63	64	MOS	65	N_SING	هدف	هدف	هدف	Ne	
366	8	64	65	VCONJ	69	V_COP	ماست	ماست	ماست	V	
367	8	65	66	PUNC	65	DELM	؛	؛	؛	PUNC	
368	8	66	67	SBJ	69	PRO	من	من	من	PRO	
369	8	67	68	OBJ	69	N_SING	اطمینان	اطمینان	اطمینان	N	
370	8	68	69	ROOT	0	V_PRS	دارم	دارم	داشت#دار	V	
371	8	69	70	VCL	69	CON	که	که	که	CONJ	
372	8	70	71	SBJ	91	PRO	ما	ما	ما	PRO	
373	8	71	72	VPP	91	P	از	از	از	P	
374	8	72	73	POSDEP	72	N_PL	نقاط	نقاط	نقاط	Ne	
375	8	73	74	MOZ	73	ADJ	قوتی	قوتی	قوت	N	
376	8	74	75	NPP	74	ADV_COMP	مانند	مانند	مانند	ADVe	
377	8	75	76	POSDEP	75	N_SING	قدمت	قدمت	قدمت	Ne	
378	8	76	77	MOZ	76	N_PL	روابط	روابط	روابط	Ne	
379	8	77	78	NPOSTMOD	77	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
380	8	78	79	AJCONJ	78	CON	و	و	و	CONJ	
381	8	79	80	POSDEP	79	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
382	8	80	81	NPP	77	P	با	با	با	P	
383	8	81	82	POSDEP	81	N_SING	ایران	ایران	ایران	N	
384	8	82	83	NCONJ	76	CON	و	و	و	CONJ	
385	8	83	84	PREDEP	85	CON	همچنین	همچنین	همچنین	CONJ	
386	8	84	85	POSDEP	83	N_SING	علاقمندی	علاقمندی	علاقمندی	Ne	
387	8	85	86	NPREMOD	87	NUM	دو	دو	دو	NUM	
388	8	86	87	MOZ	85	N_SING	ملت	ملت	ملت	N	
389	8	87	88	NPP	73	P	به	به	به	P	
390	8	88	89	POSDEP	88	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
391	8	89	90	PUNC	89	DELM	،	،	،	PUNC	
392	8	90	91	PRD	70	V_COP	برخورداریم	برخورداریم	برخوردار	V	
393	8	91	92	PUNC	69	DELM	.	.	.	PUNC	
394	9	0	1	ADV	5	CON	اما	اما	اما	CONJ	
395	9	1	2	SBJ	8	N_SING	ایران	ایران	ایران	N	
396	9	2	3	NCONJ	2	CON	و	و	و	CONJ	
397	9	3	4	POSDEP	3	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
398	9	4	5	ROOT	0	V_AUX	باید	باید	باید	V	
399	9	5	6	ADV	8	ADJ	شراکتی	شراکتی	شراکتی	AJ	
400	9	6	7	NVE	8	N_SING	تشکیل	تشکیل	تشکیل	N	
401	9	7	8	VCL	5	V_SUB	دهند	دهند	داد#ده	V	
402	9	8	9	NCL	2	CON	که	که	که	CONJ	
403	9	9	10	ADV	19	ADV	فقط	فقط	فقط	ADV	
404	9	10	11	ADV	19	P	به	به	به	P	
405	9	11	12	POSDEP	11	N_SING	افزایش	افزایش	افزایش	Ne	
406	9	12	13	MOZ	12	N_PL	مبادلات	مبادلات	مبادلات	Ne	
407	9	13	14	NPOSTMOD	13	ADJ	تجاری	تجاری	تجاری	AJ	
408	9	14	15	ADV	19	P	بین	بین	بین	Pe	
409	9	15	16	NPREMOD	17	NUM	دو	دو	دو	NUM	
410	9	16	17	POSDEP	15	N_SING	کشور	کشور	کشور	N	
411	9	17	18	MOS	19	ADJ	محدود	محدود	محدود	AJ	
412	9	18	19	PRD	9	V_COP	نشود	نشود	شد#شو	V	
413	9	19	20	PUNC	19	DELM	،	،	،	PUNC	
414	9	20	21	ROOT	0	CON	چون	چون	چون	CONJ	
415	9	21	22	SBJ	26	N_PL	ایتالیایی‌ها	ایتالیایی‌ها	ایتالیایی	N	
416	9	22	23	MOS	26	N_PL	شرکای	شرکای	شرکا	Ne	
417	9	23	24	NPOSTMOD	23	ADJ	قابل	قابل	قابل	AJe	
418	9	24	25	NEZ	24	N_SING	اعتمادی	اعتمادی	اعتماد	N	
419	9	25	26	PRD	21	V_COP	هستند	هستند	\#هست	V	
420	9	26	27	PUNC	5	DELM	.	.	.	PUNC	
