0	0	0	1	SBJ	8	N_SING	سرمربی	سرمربی	سرمربی	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	پیشین	پیشین	پیشین	AJe	
2	0	2	3	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJe	
4	0	4	5	MOZ	3	N_SING	فوتبال	فوتبال	فوتبال	Ne	
5	0	5	6	MOZ	5	N_SING	ایران	ایران	ایران	N	
6	0	6	7	NVE	8	N_SING	اعلام	اعلام	اعلام	N	
7	0	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
8	0	8	9	VCL	8	CON	که	که	که	CONJ	
9	0	9	10	ADV	21	P	در	در	در	P	
10	0	10	11	POSDEP	10	N_SING	دیدار	دیدار	دیدار	N	
11	0	11	12	NPP	11	P	با	با	با	P	
12	0	12	13	POSDEP	12	N_SING	تیم‌	تیم‌	تیم‌	Ne	
13	0	13	14	NPOSTMOD	13	N_SING	منتخب	منتخب	منتخب	AJe	
14	0	14	15	MOZ	13	N_PL	ستارگان	ستارگان	ستارگان	Ne	
15	0	15	16	MOZ	15	N_SING	جهان	جهان	جهان	N	
16	0	16	17	PUNC	16	DELM	،	،	،	PUNC	
17	0	17	18	SBJ	27	N_SING	علی	علی	علی	Ne	
18	0	18	19	MOZ	18	N_SING	دایی	دایی	دایی	N	
19	0	19	20	ADV	21	ADV	حداقل	حداقل	حداقل	ADV	
20	0	20	21	PRD	9	V_AUX	باید	باید	باید	V	
21	0	21	22	VPP	27	P	روی	روی	روی	Pe	
22	0	22	23	POSDEP	22	N_SING	نیمکت	نیمکت	نیمکت	Ne	
23	0	23	24	MOZ	23	N_PL	ستارگان	ستارگان	ستارگان	Ne	
24	0	24	25	MOZ	24	N_SING	فوتبال	فوتبال	فوتبال	Ne	
25	0	25	26	MOZ	25	N_SING	ایران	ایران	ایران	N	
26	0	26	27	VCL	21	V_SUB	بنشیند	بنشیند	نشست#نشین	V	
27	0	27	28	PUNC	8	DELM	.	.	.	PUNC	
28	1	0	1	ADV	30	P	به	به	به	P	
29	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
30	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
31	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
32	1	4	5	SBJ	30	N_SING	علی	علی	علی	Ne	
33	1	5	6	MOZ	5	N_SING	پروین	پروین	پروین	Ne	
34	1	6	7	ADV	30	ADV_TIME	پیش	پیش	پیش	ADV	
35	1	7	8	POSDEP	7	P	از	از	از	P	
36	1	8	9	POSDEP	8	N_SING	آغاز	آغاز	آغاز	Ne	
37	1	9	10	MOZ	9	N_SING	تمرین	تمرین	تمرین	Ne	
38	1	10	11	MOZ	10	N_SING	عصر	عصر	عصر	Ne	
39	1	11	12	MOZ	11	ADV_TIME	امروز	امروز	امروز	ADV	
40	1	12	13	ADV	30	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
41	1	13	14	POSDEP	13	N_SING	تیم	تیم	تیم	Ne	
42	1	14	15	MOZ	14	N_PL	ستارگان	ستارگان	ستارگان	Ne	
43	1	15	16	MOZ	15	N_SING	فوتبال	فوتبال	فوتبال	Ne	
44	1	16	17	MOZ	16	N_SING	ایران	ایران	ایران	N	
45	1	17	18	PUNC	17	DELM	،	،	،	PUNC	
46	1	18	19	ADV	30	P	در	در	در	P	
47	1	19	20	POSDEP	19	N_SING	خصوص	خصوص	خصوص	Ne	
48	1	20	21	MOZ	20	N_SING	مذاکره‌اش	مذاکره‌اش	مذاکره	N	
49	1	21	22	NPP	21	P	با	با	با	P	
50	1	22	23	POSDEP	22	N_SING	علی	علی	علی	Ne	
51	1	23	24	MOZ	23	N_SING	دایی	دایی	دایی	N	
52	1	24	25	PUNC	24	DELM	،	،	،	PUNC	
53	1	25	26	ADV	30	P	ضمن	ضمن	ضمن	Pe	
54	1	26	27	POSDEP	26	N_SING	بیان	بیان	بیان	Ne	
55	1	27	28	MOZ	27	N_SING	مطلب	مطلب	مطلب	Ne	
56	1	28	29	NPOSTMOD	28	ADJ	فوق	فوق	فوق	AJ	
57	1	29	30	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
58	1	30	31	PUNC	30	DELM	:	:	:	PUNC	
59	1	31	32	SBJ	37	PRO	من	من	من	PRO	
60	1	32	33	PREDEP	36	N_SING	مصاحبه	مصاحبه	مصاحبه	Ne	
61	1	33	34	MOZ	33	N_SING	علی	علی	علی	Ne	
62	1	34	35	MOZ	34	N_SING	دایی	دایی	دایی	N	
63	1	35	36	OBJ	37	CLITIC	را	را	را	POSTP	
64	1	36	37	PREDEP	38	V_PA	خواندم	خواندم	خواند#خوان	V	
65	1	37	38	VCONJ	40	CON	و	و	و	CONJ	
66	1	38	39	NVE	40	N_SING	دوست	دوست	دوست	N	
67	1	39	40	VCL	30	V_PRS	دارم	دارم	داشت#دار	V	
68	1	40	41	SBJ	46	PRO	او	او	او	PRO	
69	1	41	42	ADV	46	P	در	در	در	P	
70	1	42	43	NPREMOD	44	DET	این	این	این	DET	
71	1	43	44	POSDEP	42	N_SING	بازی	بازی	بازی	N	
72	1	44	45	MOS	46	N_SING	کنارمان	کنارمان	کنار	N	
73	1	45	46	VCL	40	V_COP	باشد	باشد	بود#باش	V	
74	1	46	47	PUNC	30	DELM	.	.	.	PUNC	
75	2	0	1	SBJ	9	PRO	او	او	او	PRO	
76	2	1	2	AJUCL	12	CON	اگر	اگر	اگر	CONJ	
77	2	2	3	NVE	4	N_SING	تصمیم	تصمیم	تصمیم	N	
78	2	3	4	PRD	2	V_PRS	دارد	دارد	داشت#دار	V	
79	2	4	5	ADV	9	P	در	در	در	P	
80	2	5	6	NPREMOD	7	DET	این	این	این	DET	
81	2	6	7	POSDEP	5	N_SING	مسابقه	مسابقه	مسابقه	N	
82	2	7	8	NVE	9	N_SING	بازی	بازی	بازی	N	
83	2	8	9	VCL	4	V_SUB	نکند	نکند	کرد#کن	V	
84	2	9	10	PUNC	9	DELM	،	،	،	PUNC	
85	2	10	11	ADV	12	ADV	حداقل	حداقل	حداقل	ADV	
86	2	11	12	ROOT	0	V_AUX	باید	باید	باید	V	
87	2	12	13	VPP	15	P	روی	روی	روی	Pe	
88	2	13	14	POSDEP	13	N_SING	نیمکت	نیمکت	نیمکت	N	
89	2	14	15	PREDEP	16	V_PP	نشسته	نشسته	نشست#نشین	V	
90	2	15	16	VCONJ	18	CON	و	و	و	CONJ	
91	2	16	17	MOS	18	N_SING	کنارمان	کنارمان	کنار	N	
92	2	17	18	VCL	12	V_COP	باشد	باشد	بود#باش	V	
93	2	18	19	PUNC	12	DELM	.	.	.	PUNC	
94	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
95	3	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
96	3	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
97	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
98	3	4	5	SBJ	10	PRO	من	من	من	PRO	
99	3	5	6	NPP	9	P	با	با	با	P	
100	3	6	7	POSDEP	6	N_SING	علی	علی	علی	Ne	
101	3	7	8	MOZ	7	N_SING	دایی	دایی	دایی	N	
102	3	8	9	NVE	10	N_SING	تماس	تماس	تماس	N	
103	3	9	10	VCL	3	V_PRS	می‌گیریم	می‌گیریم	گرفت#گیر	V	
104	3	10	11	AJUCL	10	P	تا	تا	تا	CONJ	
105	3	11	12	PREDEP	18	ADV	حداقل	حداقل	حداقل	Ne	
106	3	12	13	MOZ	12	N_SING	روز	روز	روز	N	
107	3	13	14	SBJ	18	N_SING	بازی	بازی	بازی	N	
108	3	14	15	NPP	17	P	در	در	در	P	
109	3	15	16	POSDEP	15	N_SING	کنارمان	کنارمان	کنار	N	
110	3	16	17	OBJ	18	N_SING	حضور	حضور	حضور	N	
111	3	17	18	PRD	11	V_PP	داشته	داشته_باشد	داشت#دار	V	
112	3	18	18	PRD	11	V_PP	باشد	داشته_باشد	داشت#دار	V	
113	3	19	19	PUNC	3	DELM	.	.	.	PUNC	
114	4	0	1	SBJ	9	N_SING	سرمربی	سرمربی	سرمربی	Ne	
115	4	1	2	NPOSTMOD	1	ADJ	پیشین	پیشین	پیشین	AJe	
116	4	2	3	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
117	4	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJe	
118	4	4	5	MOZ	3	N_SING	فوتبال	فوتبال	فوتبال	Ne	
119	4	5	6	MOZ	5	N_SING	ایران	ایران	ایران	N	
120	4	6	7	ADV	9	P	در	در	در	P	
121	4	7	8	POSDEP	7	N_SING	ادامه	ادامه	ادامه	N	
122	4	8	9	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
123	4	9	10	PUNC	9	DELM	:	:	:	PUNC	
124	4	10	11	SBJ	15	PRO	من	من	من	PRO	
125	4	11	12	PREDEP	14	N_PL	حدود	حدود	حدود	DETe	
126	4	12	13	POSDEP	12	NUM	۲۰۰	۲۰۰	۲۰۰	NUM	
127	4	13	14	OBJ	15	N_SING	شاگرد	شاگرد	شاگرد	N	
128	4	14	15	VCL	9	V_PA	داشتم	داشتم	داشت#دار	V	
129	4	15	16	NCL	14	CON	که	که	که	CONJ	
130	4	16	17	MOS	18	ADJ	سخت	سخت	سخت	AJ	
131	4	17	18	PRD	16	V_COP	است	است	\#است	V	
132	4	18	19	VPP	22	P	از	از	از	P	
133	4	19	20	POSDEP	19	P	میان	میان	میان	Ne	
134	4	20	21	MOZ	20	PRO	آنها	آنها	آنها	PRO	
135	4	21	22	ROOT	0	V_SUB	بخواهم	بخواهم	خواست#خواه	V	
136	4	22	23	PREDEP	24	N_PL	نفراتی	نفراتی	نفرات	N	
137	4	23	24	OBJ	26	CLITIC	را	را	را	POSTP	
138	4	24	25	NVE	26	N_SING	انتخاب	انتخاب	انتخاب	N	
139	4	25	26	VCL	22	V_SUB	کنم	کنم	کرد#کن	V	
140	4	26	27	PUNC	22	DELM	.	.	.	PUNC	
141	5	0	1	ADV	12	P	به	به	به	P	
142	5	1	2	NPREMOD	3	DET	همین	همین	همین	DET	
143	5	2	3	POSDEP	1	N_SING	خاطر	خاطر	خاطر	N	
144	5	3	4	PREDEP	6	N_SING	انتخاب	انتخاب	انتخاب	Ne	
145	5	4	5	MOZ	4	N_SING	بازیکن	بازیکن	بازیکن	N	
146	5	5	6	OBJ	12	CLITIC	را	را	را	POSTP	
147	5	6	7	ADV	12	P	به	به	به	P	
148	5	7	8	POSDEP	7	N_SING	عهده	عهده	عهده	N	
149	5	8	9	ADV	12	ADJ	برگزار	برگزار	برگزار	AJ	
150	5	9	10	OBJ	12	N_PL	کنندگان	کنندگان	کنندگان	Ne	
151	5	10	11	MOZ	10	N_SING	مسابقه	مسابقه	مسابقه	N	
152	5	11	12	ROOT	0	V_PA	گذاشتم	گذاشتم	گذاشت#گذار	V	
153	5	12	13	AJUCL	12	P	تا	تا	تا	CONJ	
154	5	13	14	PREDEP	15	N_PL	بازیکنان	بازیکنان	بازیکن	N	
155	5	14	15	OBJ	17	CLITIC	را	را	را	POSTP	
156	5	15	16	NVE	17	N_SING	دعوت	دعوت	دعوت	N	
157	5	16	17	PRD	13	V_SUB	کنم	کنم	کرد#کن	V	
158	5	17	18	PUNC	12	DELM	.	.	.	PUNC	
159	6	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
160	6	1	2	ADV	4	CON	همچنین	همچنین	همچنین	CONJ	
161	6	2	3	MOS	4	ADJ	یادآور	یادآور	یادآور	AJ	
162	6	3	4	ROOT	0	V_COP	شد	شد	شد#شو	V	
163	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
164	6	5	6	SBJ	13	PRO	ما	ما	ما	PRO	
165	6	6	7	ADV	13	ADV_TIME	امروز	امروز	امروز	ADV	
166	6	7	8	NCONJ	7	CON	و	و	و	CONJ	
167	6	8	9	POSDEP	8	ADV_TIME	فردا	فردا	فردا	ADV	
168	6	9	10	PREDEP	11	N_SING	تمرینات‌مان	تمرینات‌مان	تمرینات	N	
169	6	10	11	OBJ	13	CLITIC	را	را	را	POSTP	
170	6	11	12	NVE	13	N_SING	ادامه	ادامه	ادامه	N	
171	6	12	13	PREDEP	14	V_PRS	می‌دهیم	می‌دهیم	داد#ده	V	
172	6	13	14	VCONJ	27	CON	و	و	و	CONJ	
173	6	14	15	ADV	27	N_SING	روز	روز	روز	Ne	
174	6	15	16	MOZ	15	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
175	6	16	17	NPREMOD	18	NUM	۳۰	۳۰	۳۰	NUM	
176	6	17	18	PREDEP	19	N_SING	بازیکن	بازیکن	بازیکن	N	
177	6	18	19	OBJ	27	CLITIC	را	را	را	POSTP	
178	6	19	20	ADV	27	P	برای	برای	برای	Pe	
179	6	20	21	POSDEP	20	N_SING	حضور	حضور	حضور	N	
180	6	21	22	NPP	21	P	در	در	در	P	
181	6	22	23	NPREMOD	24	DET	این	این	این	DET	
182	6	23	24	POSDEP	22	N_SING	بازی	بازی	بازی	N	
183	6	24	25	ADV	27	P	روی	روی	روی	Pe	
184	6	25	26	POSDEP	25	N_SING	نیمکت	نیمکت	نیمکت	N	
185	6	26	27	VCL	4	V_AUX	خواهیم	خواهیم_داشت	داشت#دار	V	
186	6	27	27	VCL	4	V_AUX	داشت	خواهیم_داشت	داشت#دار	V	
187	6	28	28	PUNC	4	DELM	.	.	.	PUNC	
188	7	0	1	SBJ	6	N_SING	سرمربی	سرمربی	سرمربی	Ne	
189	7	1	2	NPOSTMOD	1	ADJ	پیشین	پیشین	پیشین	AJe	
190	7	2	3	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
191	7	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJ	
192	7	4	5	NVE	6	N_SING	ادامه	ادامه	ادامه	N	
193	7	5	6	ROOT	0	V_PA	داد	داد	داد#ده	V	
194	7	6	7	PUNC	6	DELM	:	:	:	PUNC	
195	7	7	8	ADV	18	P	در	در	در	P	
196	7	8	9	POSDEP	8	N_SING	بازی	بازی	بازی	N	
197	7	9	10	ADV	18	P	با	با	با	P	
198	7	10	11	POSDEP	10	N_SING	میلان	میلان	میلان	Ne	
199	7	11	12	MOZ	11	PRO	ما	ما	ما	PRO	
200	7	12	13	PREDEP	15	N_SING	تجربه	تجربه	تجربه	Ne	
201	7	13	14	NPOSTMOD	13	ADJ	خوبی	خوبی	خوبی	AJ	
202	7	14	15	OBJ	18	CLITIC	را	را	را	POSTP	
203	7	15	16	VPP	18	P	به	به	به	P	
204	7	16	17	POSDEP	16	N_SING	دست	دست	دست	N	
205	7	17	18	VCL	6	V_PA	آوردیم	آوردیم	آورد#آور	V	
206	7	18	19	PUNC	6	DELM	.	.	.	PUNC	
207	8	0	1	ADV	4	P	در	در	در	P	
208	8	1	2	NPREMOD	3	DET	این	این	این	DET	
209	8	2	3	POSDEP	1	N_SING	بازی	بازی	بازی	N	
210	8	3	4	ROOT	0	V_PRS	می‌خواهیم	می‌خواهیم	خواست#خواه	V	
211	8	4	5	NPREMOD	6	NUM	۲۰	۲۰	۲۰	NUM	
212	8	5	6	PREDEP	7	N_SING	بازیکن	بازیکن	بازیکن	N	
213	8	6	7	OBJ	11	CLITIC	را	را	را	POSTP	
214	8	7	8	VPP	11	P	روی	روی	روی	Pe	
215	8	8	9	POSDEP	8	N_SING	نیمکت	نیمکت	نیمکت	N	
216	8	9	10	NVE	11	N_SING	قرار	قرار	قرار	N	
217	8	10	11	VCL	4	V_SUB	دهیم	دهیم	داد#ده	V	
218	8	11	12	NCL	9	CON	که	که	که	CONJ	
219	8	12	13	ADV	25	P	از	از	از	P	
220	8	13	14	NPREMOD	16	DET	این	این	این	DET	
221	8	14	15	NPREMOD	16	NUM	۲۰	۲۰	۲۰	NUM	
222	8	15	16	POSDEP	13	N_SING	بازیکن	بازیکن	بازیکن	N	
223	8	16	17	PUNC	16	DELM	،	،	،	PUNC	
224	8	17	18	NPREMOD	19	NUM	۱۶	۱۶	۱۶	NUM	
225	8	18	19	MESU	20	N_SING	نفر	نفر	نفر	N	
226	8	19	20	SBJ	25	N_SING	فوتبالیست	فوتبالیست	فوتبالیست	N	
227	8	20	21	NCONJ	20	CON	و	و	و	CONJ	
228	8	21	22	NPREMOD	23	NUM	۴	۴	۴	NUM	
229	8	22	23	POSDEP	21	N_SING	نفر	نفر	نفر	N	
230	8	23	24	MOS	25	N_SING	هنرمند	هنرمند	هنرمند	N	
231	8	24	25	PRD	12	V_AUX	خواهند	خواهند_بود	بود#باش	V	
232	8	25	25	PRD	12	V_AUX	بود	خواهند_بود	بود#باش	V	
233	8	26	26	PUNC	4	DELM	.	.	.	PUNC	
234	9	0	1	NPREMOD	2	DET	هر	هر	هر	DET	
235	9	1	2	PREDEP	9	N_SING	کس	کس	کس	N	
236	9	2	3	ADV	7	P	برای	برای	برای	Pe	
237	9	3	4	NPREMOD	5	DET	این	این	این	DET	
238	9	4	5	POSDEP	3	N_SING	بازی	بازی	بازی	N	
239	9	5	6	MOS	7	ADJ	آماده	آماده	آماده	AJ	
240	9	6	7	NCL	2	V_COP	باشد	باشد	بود#باش	V	
241	9	7	8	PUNC	7	DELM	،	،	،	PUNC	
242	9	8	9	OBJ	13	CLITIC	را	را	را	POSTP	
243	9	9	10	SBJ	13	N_SING	حسین	حسین	حسین	Ne	
244	9	10	11	MOZ	10	N_SING	یاریار	یاریار	یاریار	N	
245	9	11	12	NVE	13	N_SING	معرفی	معرفی	معرف	N	
246	9	12	13	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
247	9	13	14	AJUCL	13	P	تا	تا	تا	CONJ	
248	9	14	15	SBJ	19	PRO	ما	ما	ما	PRO	
249	9	15	16	NPP	18	P	از	از	از	P	
250	9	16	17	POSDEP	16	PRO	او	او	او	PRO	
251	9	17	18	NVE	19	N_SING	استفاده	استفاده	استفاده	N	
252	9	18	19	PRD	14	V_SUB	کنیم	کنیم	کرد#کن	V	
253	9	19	20	PUNC	13	DELM	.	.	.	PUNC	
254	10	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
255	10	1	2	ADV	15	P	در	در	در	P	
256	10	2	3	POSDEP	2	N_SING	رابطه	رابطه	رابطه	N	
257	10	3	4	NPP	3	P	با	با	با	P	
258	10	4	5	POSDEP	4	N_SING	تقابل	تقابل	تقابل	N	
259	10	5	6	NPP	5	P	با	با	با	P	
260	10	6	7	POSDEP	6	N_PL	بازیکنانی	بازیکنانی	بازیکنانی	N	
261	10	7	8	NPP	7	ADV_COMP	همچون	همچون	همچون	ADV	
262	10	8	9	POSDEP	8	N_SING	روبرتو	روبرتو	روبرتو	N	
263	10	9	10	MOZ	9	N_SING	کارلوس	کارلوس	کارلوس	N	
264	10	10	11	NCONJ	10	CON	و	و	و	CONJ	
265	10	11	12	POSDEP	11	N_SING	لوئیز	لوئیز	لوئیز	N	
266	10	12	13	MOZ	10	N_SING	فیگو	فیگو	فیگو	N	
267	10	13	14	NVE	15	N_SING	اظهار	اظهار	اظهار	N	
268	10	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
269	10	15	16	PUNC	15	DELM	:	:	:	PUNC	
270	10	16	17	SBJ	20	PRO	اینها	اینها	اینها	PRO	
271	10	17	18	MOS	20	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
272	10	18	19	NPOSTMOD	18	ADJ	خوبی	خوبی	خوبی	AJ	
273	10	19	20	VCL	15	V_COP	بودند	بودند	بود#باش	V	
274	10	20	21	PUNC	20	DELM	،	،	،	PUNC	
275	10	21	22	SBJ	24	PRO	ما	ما	ما	PRO	
276	10	22	23	POSDEP	22	CON	هم	هم	هم	CONJ	
277	10	23	24	ROOT	0	V_PA	گفتیم	گفتیم	گفت#گو	V	
278	10	24	25	PREDEP	26	N_SING	تمرینات‌مان	تمرینات‌مان	تمرینات	N	
279	10	25	26	OBJ	28	CLITIC	را	را	را	POSTP	
280	10	26	27	NVE	28	N_SING	پیگیری	پیگیری	پیگیری	N	
281	10	27	28	VCL	24	V_SUB	کنیم	کنیم	کرد#کن	V	
282	10	28	29	AJUCL	28	P	تا	تا	تا	CONJ	
283	10	29	30	SBJ	33	N_SING	ناآماده	ناآماده	ناآماده	N	
284	10	30	31	VPP	33	P	به	به	به	P	
285	10	31	32	POSDEP	31	N_SING	زمین	زمین	زمین	N	
286	10	32	33	PRD	29	V_SUB	نرویم	نرویم	رفت#رو	V	
287	10	33	34	PUNC	24	DELM	.	.	.	PUNC	
288	11	0	1	SBJ	8	N_SING	پروین	پروین	پروین	N	
289	11	1	2	ADV	8	P	در	در	در	P	
290	11	2	3	POSDEP	2	N_SING	خصوص	خصوص	خصوص	Ne	
291	11	3	4	MOZ	3	N_SING	وضعیت	وضعیت	وضعیت	Ne	
292	11	4	5	NPOSTMOD	4	ADJ	فعلی	فعلی	فعلی	AJe	
293	11	5	6	MOZ	4	N_SING	پریسپولیس	پریسپولیس	پریسپولیس	N	
294	11	6	7	POSDEP	3	CON	هم	هم	هم	CONJ	
295	11	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
296	11	8	9	PUNC	8	DELM	:	:	:	PUNC	
297	11	9	10	SBJ	11	PRO	همه	همه	همه	PRO	
298	11	10	11	VCL	8	V_PRS	می‌بینند	می‌بینند	دید#بین	V	
299	11	11	12	VCL	11	CON	که	که	که	CONJ	
300	11	12	13	SBJ	16	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
301	11	13	14	ADV	16	ADJ	خوب	خوب	خوب	ADV	
302	11	14	15	NVE	16	N_SING	بازی	بازی	بازی	N	
303	11	15	16	PRD	12	V_PRS	می‌کند	می‌کند	کرد#کن	V	
304	11	16	17	PUNC	16	DELM	،	،	،	PUNC	
305	11	17	18	ADV	25	CON	اما	اما	اما	CONJ	
306	11	18	19	ADV	25	ADV	خوب	خوب	خوب	ADV	
307	11	19	20	NE	21	N_SING	بازی	بازی	بازی	N	
308	11	20	21	VCONJ	25	N_SING	کردن	کردن	کردن	N	
309	11	21	22	SBJ	25	N_SING	دلیل	دلیل	دلیل	Ne	
310	11	22	23	MOZ	22	N_SING	نتیجه	نتیجه	نتیجه	N	
311	11	23	24	MOS	25	N_SING	گرفتن	گرفتن	گرفتن	N	
312	11	24	25	ROOT	0	V_COP	نیست	نیست	\#هست	V	
313	11	25	26	PUNC	25	DELM	.	.	.	PUNC	
314	12	0	1	SBJ	9	N_SING	داوری	داوری	داور	N	
315	12	1	2	SBJ	9	N_SING	تاثیر	تاثیر	تاثیر	Ne	
316	12	2	3	NPOSTMOD	2	ADJ	زیادی	زیادی	زیادی	AJ	
317	12	3	4	ADV	9	P	در	در	در	P	
318	12	4	5	POSDEP	4	N_SING	عدم	عدم	عدم	Ne	
319	12	5	6	MOZ	5	N_SING	نتیجه	نتیجه	نتیجه	N	
320	12	6	7	OBJ	9	N_SING	گیری	گیری	گیر	N	
321	12	7	8	MOZ	7	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
322	12	8	9	PREDEP	11	V_PP	داشته	داشته_است	داشت#دار	V	
323	12	9	9	PREDEP	11	V_PP	است	داشته_است	داشت#دار	V	
324	12	10	10	PUNC	9	DELM	،	،	،	PUNC	
325	12	11	11	VCONJ	22	CON	اما	اما	اما	CONJ	
326	12	12	12	ADV	22	ADV	آنطور	آنطور	آنطور	DET	
327	12	13	13	NCL	12	CON	که	که	که	CONJ	
328	12	14	14	MOS	16	N_PL	شرایط	شرایط	شرایط	Ne	
329	12	15	15	NPOSTMOD	14	ADJ	معلوم	معلوم	معلوم	AJ	
330	12	16	16	PRD	13	V_COP	است	است	\#است	V	
331	12	17	17	SBJ	22	N_PL	اوضاع	اوضاع	اوضاع	Ne	
332	12	18	18	MOZ	17	N_SING	روز	روز	روز	N	
333	12	19	19	ADV	22	P	به	به	به	P	
334	12	20	20	POSDEP	19	N_SING	روز	روز	روز	Ne	
335	12	21	21	MOS	22	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
336	12	22	22	PREDEP	23	V_AUX	خواهد	خواهد_شد	شد#شو	V	
337	12	23	22	PREDEP	23	V_AUX	شد	خواهد_شد	شد#شو	V	
338	12	24	23	VCONJ	39	CON	و	و	و	CONJ	
339	12	25	24	AJUCL	39	CON	اگر	اگر	اگر	CONJ	
340	12	26	25	NPREMOD	26	DET	این	این	این	DET	
341	12	27	26	SBJ	31	N_SING	تیم	تیم	تیم	N	
342	12	28	27	NPREMOD	28	ADJ	چند	چند	چند	DET	
343	12	29	28	OBJ	31	N_SING	پیروزی	پیروزی	پیروزی	N	
344	12	30	29	VPP	31	P	به	به	به	P	
345	12	31	30	POSDEP	29	N_SING	دست	دست	دست	N	
346	12	32	31	PRD	24	V_PA	آورد	آورد	آورد#آور	V	
347	12	33	32	PUNC	31	DELM	،	،	،	PUNC	
348	12	34	33	ADV	39	CON	هم	هم	هم	CONJ	
349	12	35	34	SBJ	39	N_PL	شرایط	شرایط	شرایط	Ne	
350	12	36	35	MOZ	34	N_SING	تیم	تیم	تیم	N	
351	12	37	36	ADV	39	P	در	در	در	P	
352	12	38	37	POSDEP	36	N_SING	جدول	جدول	جدول	Ne	
353	12	39	38	MOS	39	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
354	12	40	39	PREDEP	40	V_COP	می‌شود	می‌شود	شد#شو	V	
355	12	41	40	VCONJ	49	CON	و	و	و	CONJ	
356	12	42	41	PREDEP	42	CON	هم	هم	هم	CONJ	
357	12	43	42	SBJ	49	N_PL	بازیکنان	بازیکنان	بازیکن	N	
358	12	44	43	COMPPP	48	P	از	از	از	P	
359	12	45	44	POSDEP	43	N_SING	نظر	نظر	نظر	Ne	
360	12	46	45	NPOSTMOD	44	ADJ	روحی	روحی	روحی	AJ	
361	12	47	46	AJCONJ	45	CON	و	و	و	CONJ	
362	12	48	47	POSDEP	46	ADJ	روانی	روانی	روانی	AJ	
363	12	49	48	MOS	49	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
364	12	50	49	ROOT	0	V_AUX	خواهند	خواهند_شد	شد#شو	V	
365	12	51	49	ROOT	0	V_AUX	شد	خواهند_شد	شد#شو	V	
366	12	52	50	PUNC	49	DELM	.	.	.	PUNC	
