0	0	0	1	SBJ	13	N_SING	استفاده	استفاده	استفاده	N	
1	0	1	2	NPP	1	P	از	از	از	P	
2	0	2	3	NPREMOD	4	N_SING	یک	یک	یک	NUM	
3	0	3	4	POSDEP	2	N_SING	نوآوری	نوآوری	نوآور	Ne	
4	0	4	5	MOZ	4	N_SING	رانندگی	رانندگی	رانندگی	N	
5	0	5	6	PREDEP	9	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_PL	خودروهای	خودروهای	خودرو	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	الکتریکی	الکتریکی	الکتریکی	AJ	
8	0	8	9	OBJ	13	CLITIC	را	را	را	POSTP	
9	0	9	10	ADV	13	ADJ	شبیه	شبیه	شبیه	AJe	
10	0	10	11	POSDEP	10	N_SING	هدایت	هدایت	هدایت	Ne	
11	0	11	12	NVE	13	N_SING	فضاپیما	فضاپیما	فضاپیما	N	
12	0	12	13	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
13	0	13	14	PUNC	13	DELM	.	.	.	PUNC	
14	1	0	1	ADV	13	P	به	به	به	P	
15	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
16	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
17	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
18	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
19	1	5	6	ADV	13	P	بدون	بدون	بدون	Pe	
20	1	6	7	POSDEP	6	N_SING	شک	شک	شک	N	
21	1	7	8	ENC	13	N_SING	رانندگی	رانندگی	رانندگی	N	
22	1	8	9	SBJ	13	N_SING	لذت	لذت	لذت	Ne	
23	1	9	10	MOZ	9	N_SING	بخش	بخش	بخش	Ne	
24	1	10	11	MOZ	10	N_SING	زمانی	زمانی	زمان	N	
25	1	11	12	NVE	13	N_SING	تکمیل	تکمیل	تکمیل	N	
26	1	12	13	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
27	1	13	14	VCL	13	CON	که	که	که	CONJ	
28	1	14	15	SBJ	21	N_SING	صدای	صدای	صدا	Ne	
29	1	15	16	NPOSTMOD	15	ADJ	خاص	خاص	خاص	AJe	
30	1	16	17	MOZ	15	N_SING	موتور	موتور	موتور	N	
31	1	17	18	VPP	21	P	در	در	در	P	
32	1	18	19	POSDEP	18	N_SING	محیط	محیط	محیط	Ne	
33	1	19	20	MOZ	19	N_PL	اطراف	اطراف	اطراف	Pe	
34	1	20	21	PRD	14	V_PRS	بپیچد	بپیچد	پیچید#پیچ	V	
35	1	21	22	PUNC	13	DELM	.	.	.	PUNC	
36	2	0	1	NPREMOD	2	DET	این	این	این	DET	
37	2	1	2	SBJ	5	N_SING	صدا	صدا	صدا	N	
38	2	2	3	ADV	5	N_SING	زمانی	زمانی	زمان	N	
39	2	3	4	MOS	5	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
40	2	4	5	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
41	2	5	6	NCL	3	CON	که	که	که	CONJ	
42	2	6	7	PREDEP	9	N_SING	راننده	راننده	راننده	Ne	
43	2	7	8	MOZ	7	N_SING	پدال	پدال	پدال	N	
44	2	8	9	OBJ	16	CLITIC	را	را	را	POSTP	
45	2	9	10	MOS	16	ADJ	فشرده	فشرده	فشرده	AJ	
46	2	10	11	VCONJ	16	CON	و	و	و	CONJ	
47	2	11	12	OBJ	16	N_SING	شتاب	شتاب	شتاب	Ne	
48	2	12	13	NPOSTMOD	12	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
49	2	13	14	VPRT	16	P	به	به	به	P	
50	2	14	15	POSDEP	14	N_SING	خودرو	خودرو	خودرو	N	
51	2	15	16	PRD	6	V_SUB	دهد	دهد	داد#ده	V	
52	2	16	17	ADV	24	CON	اما	اما	اما	CONJ	
53	2	17	18	NPREMOD	19	ADV	چنین	چنین	چنین	CL	
54	2	18	19	SBJ	24	N_SING	اتفاقی	اتفاقی	اتفاق	N	
55	2	19	20	ADV	24	P	در	در	در	P	
56	2	20	21	POSDEP	20	N_PL	خودروهای	خودروهای	خودرو	Ne	
57	2	21	22	NPOSTMOD	21	ADJ	الکتریکی	الکتریکی	الکتریکی	AJ	
58	2	22	23	NVE	24	N_SING	روی	روی	روی	N	
59	2	23	24	ROOT	0	V_PRS	نمی‌دهد	نمی‌دهد	داد#ده	V	
60	2	24	25	PUNC	24	DELM	.	.	.	PUNC	
61	3	0	1	ADV	23	P	در	در	در	P	
62	3	1	2	NPREMOD	3	ADV	واقع	واقع	واقع	AJ	
63	3	2	3	POSDEP	1	N_SING	عملکرد	عملکرد	عملکرد	Ne	
64	3	3	4	NPOSTMOD	3	ADJ	کم	کم	کم	AJe	
65	3	4	5	SBJ	23	N_SING	صدا	صدا	صدا	N	
66	3	5	6	NCONJ	5	CON	و	و	و	CONJ	
67	3	6	7	ADV	23	CON	حتی	حتی	حتی	ADV	
68	3	7	8	ADV	23	P	در	در	در	P	
69	3	8	9	NPREMOD	10	PRO	برخی	برخی	برخی	DET	
70	3	9	10	POSDEP	8	N_PL	موارد	موارد	موارد	N	
71	3	10	11	ADV	23	P	بی	بی	بی	P	
72	3	11	12	POSDEP	11	N_SING	صدای	صدای	صدا	Ne	
73	3	12	13	MOZ	12	N_SING	موتور	موتور	موتور	Ne	
74	3	13	14	MOZ	13	N_PL	خودروهای	خودروهای	خودرو	Ne	
75	3	14	15	NPOSTMOD	14	ADJ	الکتریکی	الکتریکی	الکتریکی	AJ	
76	3	15	16	PUNC	15	DELM	،	،	،	PUNC	
77	3	16	17	PREDEP	20	N_PL	علاقمندان	علاقمندان	علاقمندان	N	
78	3	17	18	NPP	17	P	به	به	به	P	
79	3	18	19	POSDEP	18	N_SING	رانندگی	رانندگی	رانندگی	N	
80	3	19	20	OBJ	23	CLITIC	را	را	را	POSTP	
81	3	20	21	POSDEP	6	N_SING	تاحدودی	تاحدودی	تاحدودی	N	
82	3	21	22	MOS	23	ADJ	دلسرد	دلسرد	دلسرد	AJ	
83	3	22	23	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
84	3	23	24	PUNC	23	DELM	.	.	.	PUNC	
85	4	0	1	ADV	20	ADV_TIME	اکنون	اکنون	اکنون	ADV	
86	4	1	2	SBJ	30	N_SING	شرکت	شرکت	شرکت	Ne	
87	4	2	3	MOZ	2	N_SING	خودروسازی	خودروسازی	خودروسازی	Ne	
88	4	3	4	MOZ	3	N_SING	GLM	GLM	GLM	Ne	
89	4	4	5	MOZ	4	N_SING	ژاپن	ژاپن	ژاپن	N	
90	4	5	6	NCL	2	CON	که	که	که	CONJ	
91	4	6	7	ADV	16	P	در	در	در	P	
92	4	7	8	POSDEP	7	N_SING	زمینه	زمینه	زمینه	Ne	
93	4	8	9	MOZ	8	N_SING	طراحی	طراحی	طراح	N	
94	4	9	10	NCONJ	9	CON	و	و	و	CONJ	
95	4	10	11	POSDEP	10	N_SING	ساخت	ساخت	ساخت	Ne	
96	4	11	12	MOZ	11	N_PL	خودروهای	خودروهای	خودرو	Ne	
97	4	12	13	NPOSTMOD	12	ADJ	برقی	برقی	برقی	AJ	
98	4	13	14	OBJ	16	N_SING	تخصص	تخصص	تخصص	Ne	
99	4	14	15	NPOSTMOD	14	ADJ	ویژه‌ای	ویژه‌ای	ویژه‌ای	AJ	
100	4	15	16	PRD	6	V_PRS	دارد	دارد	داشت#دار	V	
101	4	16	17	SBJ	20	N_SING	دست	دست	دست	N	
102	4	17	18	MOS	20	P	به	به	به	P	
103	4	18	19	POSDEP	18	N_SING	کار	کار	کار	N	
104	4	19	20	PREDEP	21	V_COP	شده	شده	شد#شو	V	
105	4	20	21	VCONJ	30	CON	و	و	و	CONJ	
106	4	21	22	ADV	30	P	برای	برای	برای	Pe	
107	4	22	23	POSDEP	22	N_SING	حل	حل	حل	Ne	
108	4	23	24	NPREMOD	25	DET	این	این	این	DET	
109	4	24	25	MOZ	23	N_SING	مشکل	مشکل	مشکل	N	
110	4	25	26	OBJ	30	N_PL	ابتکارعملی	ابتکارعملی	ابتکارعملی	Ne	
111	4	26	27	NPOSTMOD	26	ADJ	دیدنی	دیدنی	دیدنی	AJ	
112	4	27	28	VPRT	30	P	به	به	به	P	
113	4	28	29	POSDEP	28	N_SING	خرج	خرج	خرج	N	
114	4	29	30	ROOT	0	V_PP	داده	داده_است	داد#ده	V	
115	4	30	30	ROOT	0	V_PP	است	داده_است	داد#ده	V	
116	4	31	31	PUNC	30	DELM	.	.	.	PUNC	
117	5	0	1	NPREMOD	2	DET	این	این	این	DET	
118	5	1	2	PREDEP	11	N_SING	شرکت	شرکت	شرکت	Ne	
119	5	2	3	MOZ	2	N_SING	سیستم	سیستم	سیستم	Ne	
120	5	3	4	NPOSTMOD	3	ADJ	صوتی	صوتی	صوتی	AJe	
121	5	4	5	NPOSTMOD	3	ADJ	جدید	جدید	جدید	AJ	
122	5	5	6	MOZ	3	N_SING	ساخت	ساخت	ساخت	Ne	
123	5	6	7	MOZ	6	N_SING	شرکتی	شرکتی	شرکت	N	
124	5	7	8	NPOSTMOD	7	ADJ	موسوم	موسوم	موسوم	AJ	
125	5	8	9	AJPP	8	P	به	به	به	P	
126	5	9	10	POSDEP	9	N_SING	Roland	Roland	Roland	RES	
127	5	10	11	OBJ	16	CLITIC	را	را	را	POSTP	
128	5	11	12	ADV	16	P	بر	بر	بر	P	
129	5	12	13	POSDEP	12	P	روی	روی	روی	Ne	
130	5	13	14	MOZ	13	N_PL	خودروهایش	خودروهایش	خودرو	N	
131	5	14	15	NVE	16	N_SING	نصب	نصب	نصب	N	
132	5	15	16	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
133	5	16	17	NCL	14	CON	که	که	که	CONJ	
134	5	17	18	ADV	27	ADV	تقریبا	تقریبا	تقریبا	ADV	
135	5	18	19	NPREMOD	20	DET	همان	همان	همان	DET	
136	5	19	20	SBJ	27	N_SING	صدای	صدای	صدا	Ne	
137	5	20	21	MOZ	20	N_SING	هیجان	هیجان	هیجان	Ne	
138	5	21	22	NPOSTMOD	20	ADJ	انگیز	انگیز	انگیز	AJe	
139	5	22	23	PREDEP	25	N_PL	موتورهای	موتورهای	موتور	Ne	
140	5	23	24	NPOSTMOD	23	ADJ	احتراقی	احتراقی	احتراقی	AJ	
141	5	24	25	OBJ	27	CLITIC	را	را	را	POSTP	
142	5	25	26	NVE	27	N_SING	تولید	تولید	تولید	N	
143	5	26	27	PRD	17	V_PRS	می‌کند	می‌کند	کرد#کن	V	
144	5	27	28	PUNC	16	DELM	.	.	.	PUNC	
145	6	0	1	ADV	18	N_SING	خودرویی	خودرویی	خودرو	N	
146	6	1	2	NCL	1	CON	که	که	که	CONJ	
147	6	2	3	NPREMOD	4	DET	این	این	این	DET	
148	6	3	4	SBJ	15	N_SING	شرکت	شرکت	شرکت	Ne	
149	6	4	5	NPOSTMOD	4	ADJ	ژاپنی	ژاپنی	ژاپنی	AJ	
150	6	5	6	ADV	15	ADV	فعلا	فعلا	فعلا	ADV	
151	6	6	7	ADV	15	ADJ	موفق	موفق	موفق	AJ	
152	6	7	8	AJPP	7	P	به	به	به	P	
153	6	8	9	POSDEP	8	N_SING	آزمایش	آزمایش	آزمایش	Ne	
154	6	9	10	MOZ	9	N_SING	سیستم	سیستم	سیستم	Ne	
155	6	10	11	NPOSTMOD	10	ADJ	جدید	جدید	جدید	AJ	
156	6	11	12	MOS	15	P	بر	بر	بر	P	
157	6	12	13	POSDEP	12	P	روی	روی	روی	Ne	
158	6	13	14	MOZ	13	PRO	آن	آن	آن	PRO	
159	6	14	15	PRD	2	V_COP	شده	شده	شد#شو	V	
160	6	15	16	SBJ	18	N_SING	ZZ	ZZ	ZZ	RES	
161	6	16	17	NVE	18	N_SING	نام	نام	نام	N	
162	6	17	18	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
163	6	18	19	NCL	16	CON	که	که	که	CONJ	
164	6	19	20	VPP	26	P	از	از	از	P	
165	6	20	21	POSDEP	20	N_SING	سیستم	سیستم	سیستم	Ne	
166	6	21	22	NPOSTMOD	21	ADJ	صوتی	صوتی	صوتی	AJe	
167	6	22	23	NPOSTMOD	21	ADJ	پیشرفته	پیشرفته	پیشرفته	AJe	
168	6	23	24	MOZ	21	N_SING	Supernatural	Spernatral	Spernatral	RES	
169	6	24	25	NVE	26	N_SING	بهره	بهره	بهره	N	
170	6	25	26	PRD	19	V_PRS	می‌برد	می‌برد	برد#بر	V	
171	6	26	27	PUNC	18	DELM	.	.	.	PUNC	
172	7	0	1	SBJ	15	N_SING	صدایی	صدایی	صدا	N	
173	7	1	2	NCL	1	CON	که	که	که	CONJ	
174	7	2	3	NPREMOD	4	DET	این	این	این	DET	
175	7	3	4	SBJ	6	N_SING	سیستم	سیستم	سیستم	N	
176	7	4	5	NVE	6	N_SING	تولید	تولید	تولید	N	
177	7	5	6	PRD	2	V_PRS	می‌کند	می‌کند	کرد#کن	V	
178	7	6	7	AJPP	14	P	با	با	با	P	
179	7	7	8	POSDEP	7	N_SING	توجه	توجه	توجه	N	
180	7	8	9	NPP	8	P	به	به	به	P	
181	7	9	10	POSDEP	9	N_SING	شدت	شدت	شدت	Ne	
182	7	10	11	MOZ	10	N_SING	عملکرد	عملکرد	عملکرد	Ne	
183	7	11	12	MOZ	11	N_SING	موتور	موتور	موتور	Ne	
184	7	12	13	MOZ	12	N_SING	خودرو	خودرو	خودرو	N	
185	7	13	14	MOS	15	ADJ	متغیر	متغیر	متغیر	AJ	
186	7	14	15	ROOT	0	V_COP	است	است	\#است	V	
187	7	15	16	PUNC	15	DELM	.	.	.	PUNC	
188	8	0	1	SBJ	10	N_SING	شرکت	شرکت	شرکت	Ne	
189	8	1	2	MOZ	1	N_SING	Roland	Roland	Roland	RES	
190	8	2	3	PREDEP	8	N_PL	جزئیات	جزئیات	جزئیات	Ne	
191	8	3	4	NPOSTMOD	3	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
192	8	4	5	NPP	3	P	از	از	از	P	
193	8	5	6	NPREMOD	7	DET	این	این	این	DET	
194	8	6	7	POSDEP	5	N_SING	نوآوری	نوآوری	نوآور	N	
195	8	7	8	OBJ	10	CLITIC	را	را	را	POSTP	
196	8	8	9	NVE	10	ADJ	منتشر	منتشر	منتشر	AJ	
197	8	9	10	PREDEP	11	V_PP	نکرده	نکرده	کرد#کن	V	
198	8	10	11	VCONJ	18	CON	و	و	و	CONJ	
199	8	11	12	ADV	18	ADV	تنها	تنها	تنها	ADV	
200	8	12	13	NPP	17	P	به	به	به	P	
201	8	13	14	POSDEP	13	N_SING	بیان	بیان	بیان	Ne	
202	8	14	15	NPREMOD	16	DET	این	این	این	DET	
203	8	15	16	MOZ	14	N_SING	جمله	جمله	جمله	N	
204	8	16	17	NVE	18	ADJ	بسنده	بسنده	بسنده	AJ	
205	8	17	18	ROOT	0	V_PP	کرده	کرده	کرد#کن	V	
206	8	18	19	VCL	18	CON	که	که	که	CONJ	
207	8	19	20	PUNC	37	DELM	«	«	«	PUNC	
208	8	20	21	ADV	37	P	با	با	با	P	
209	8	21	22	NPREMOD	23	DET	این	این	این	DET	
210	8	22	23	POSDEP	21	N_SING	نوآوری	نوآوری	نوآور	N	
211	8	23	24	SBJ	37	N_SING	راننده‌ای	راننده‌ای	راننده	N	
212	8	24	25	NCL	24	CON	که	که	که	CONJ	
213	8	25	26	PREDEP	28	N_SING	خودروی	خودروی	خودرو	Ne	
214	8	26	27	NPOSTMOD	26	ADJ	برقی	برقی	برقی	AJ	
215	8	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
216	8	28	29	NVE	30	N_SING	هدایت	هدایت	هدایت	N	
217	8	29	30	PRD	25	V_PRS	می‌کند	می‌کند	کرد#کن	V	
218	8	30	31	ADV	37	N_SING	سر	سر	سر	N	
219	8	31	32	NCONJ	31	CON	و	و	و	CONJ	
220	8	32	33	POSDEP	32	N_SING	صدایی	صدایی	صدا	N	
221	8	33	34	VPP	37	P	از	از	از	P	
222	8	34	35	POSDEP	34	N_SING	موتور	موتور	موتور	Ne	
223	8	35	36	MOZ	35	PRO	آن	آن	آن	PRO	
224	8	36	37	PRD	19	V_PRS	می‌شنود	می‌شنود	شنید#شنو	V	
225	8	37	38	NCL	35	CON	که	که	که	CONJ	
226	8	38	39	PRD	38	ADV	انگار	انگار	انگار	ADV	
227	8	39	40	VPP	43	P	در	در	در	P	
228	8	40	41	POSDEP	40	N_SING	حال	حال	حال	Ne	
229	8	41	42	MOZ	41	N_SING	هدایت	هدایت	هدایت	Ne	
230	8	42	43	VCL	39	V_COP	فضاپیماست	فضاپیماست	فضاپیماست	V	
231	8	43	44	PUNC	37	DELM	!	!	!	PUNC	
232	8	44	45	PUNC	18	DELM	»	»	»	PUNC	
233	9	0	1	SBJ	5	N_SING	شرکت	شرکت	شرکت	Ne	
234	9	1	2	NPOSTMOD	1	ADJ	ژاپنی	ژاپنی	ژاپنی	AJe	
235	9	2	3	MOZ	1	N_SING	GLM	GLM	GLM	N	
236	9	3	4	MOS	5	ADJ	امیدوار	امیدوار	امیدوار	AJ	
237	9	4	5	ROOT	0	V_COP	است	است	\#است	V	
238	9	5	6	ACL	4	CON	که	که	که	CONJ	
239	9	6	7	ADV	17	P	در	در	در	P	
240	9	7	8	POSDEP	7	N_SING	آینده	آینده	آینده	Ne	
241	9	8	9	PREDEP	10	P	نزدیک	نزدیک	نزدیک	AJe	
242	9	9	10	PREDEP	13	N_PL	خودروهای	خودروهای	خودرو	Ne	
243	9	10	11	NPOSTMOD	10	ADJ	تولیدی	تولیدی	تولیدی	AJe	
244	9	11	12	MOZ	10	PRO	خود	خود	خود	PRO	
245	9	12	13	OBJ	17	CLITIC	را	را	را	POSTP	
246	9	13	14	TAM	17	P	درحالی	درحالی	درحالی	AJ	
247	9	14	15	NPOSTMOD	14	ADJ	روانه	روانه	روانه	AJe	
248	9	15	16	NVE	17	N_SING	بازار	بازار	بازار	N	
249	9	16	17	PRD	6	V_SUB	کند	کند	کرد#کن	V	
250	9	17	18	AJUCL	17	CON	که	که	که	CONJ	
251	9	18	19	NPREMOD	20	DET	این	این	این	DET	
252	9	19	20	SBJ	26	N_SING	فناوری	فناوری	فناوری	Ne	
253	9	20	21	NPOSTMOD	20	ADJ	جدید	جدید	جدید	AJ	
254	9	21	22	ADV	26	P	بر	بر	بر	P	
255	9	22	23	POSDEP	22	P	روی	روی	روی	Ne	
256	9	23	24	MOZ	23	PRO	آنها	آنها	آنها	PRO	
257	9	24	25	NVE	26	N_SING	نصب	نصب	نصب	N	
258	9	25	26	PRD	18	V_COP	شده	شده_است	شد#شو	V	
259	9	26	26	PRD	18	V_COP	است	شده_است	شد#شو	V	
260	9	27	27	PUNC	5	DELM	.	.	.	PUNC	
