0	0	0	1	ADV	13	N_SING	کرج	کرج	کرج	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	13	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	13	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
7	0	7	8	MOZ	7	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJe	
9	0	9	10	SBJ	13	N_SING	دانش	دانش	دانش	Ne	
10	0	10	11	MOZ	10	N_PL	آموزان	آموزان	آموزان	Ne	
11	0	11	12	MOZ	11	N_SING	کشور	کشور	کشور	N	
12	0	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
13	0	13	14	PUNC	13	DELM	:	:	:	PUNC	
14	0	14	15	MOS	30	N_SING	حضور	حضور	حضور	Ne	
15	0	15	16	MOZ	15	N_SING	دانش	دانش	دانش	Ne	
16	0	16	17	MOZ	16	N_PL	آموزان	آموزان	آموزان	N	
17	0	17	18	NPP	15	P	در	در	در	P	
18	0	18	19	POSDEP	18	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	اسلامی	اسلامی	اسلامی	AJ	
20	0	20	21	NCONJ	19	CON	و	و	و	CONJ	
21	0	21	22	POSDEP	21	N_SING	اتحادیه‌	اتحادیه‌	اتحادیه	Ne	
22	0	22	23	MOZ	22	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	اسلامی	اسلامی	اسلامی	AJ	
24	0	24	25	NPP	15	P	از	از	از	P	
25	0	25	26	POSDEP	25	N_PL	اهداف	اهداف	اهداف	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	مهم	مهم	مهم	AJ	
27	0	27	28	AJCONJ	27	CON	و	و	و	CONJ	
28	0	28	29	POSDEP	28	ADJ	ضروری	ضروری	ضروری	AJ	
29	0	29	30	VCL	13	V_COP	است	است	\#است	V	
30	0	30	31	PUNC	13	DELM	.	.	.	PUNC	
31	1	0	1	ADV	37	P	به	به	به	P	
32	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
33	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
34	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
35	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
36	1	5	6	SBJ	37	N_SING	حجت‌الاسلام‌	حجت‌الاسلام‌	حجت‌الاسلام	Ne	
37	1	6	7	MOZ	6	N_SING	محمدجواد	محمدجواد	محمدجواد	Ne	
38	1	7	8	MOZ	7	N_SING	حاج‌علی‌اکبری	حاج‌علی‌اکبری	حاج‌علی‌اکبری	N	
39	1	8	9	ADV	37	ADV_TIME	پیش	پیش	پیش	ADV	
40	1	9	10	POSDEP	9	P	از	از	از	P	
41	1	10	11	POSDEP	10	N_SING	ظهر	ظهر	ظهر	Ne	
42	1	11	12	NPREMOD	13	NUM	سه	سه	سه	NUM	
43	1	12	13	MOZ	11	N_SING	شنبه	شنبه	شنبه	N	
44	1	13	14	ADV	37	P	در	در	در	P	
45	1	14	15	POSDEP	14	N_SING	نشستی	نشستی	نشست	N	
46	1	15	16	NPP	15	P	با	با	با	P	
47	1	16	17	POSDEP	16	N_PL	دانش‌آموزان	دانش‌آموزان	دانش‌آموز	N	
48	1	17	18	NCONJ	17	CON	و	و	و	CONJ	
49	1	18	19	POSDEP	18	N_PL	مربیان	مربیان	مربیان	Ne	
50	1	19	20	SBJ	37	N_SING	استان	استان	استان	Ne	
51	1	20	21	MOZ	20	N_SING	البرز	البرز	البرز	N	
52	1	21	22	ADV	37	P	در	در	در	P	
53	1	22	23	POSDEP	22	N_SING	محل	محل	محل	Ne	
54	1	23	24	MOZ	23	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
55	1	24	25	MOZ	24	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
56	1	25	26	NPOSTMOD	25	ADJ	اسلامی	اسلامی	اسلامی	AJe	
57	1	26	27	MOZ	25	N_PL	دانش‌آموزان	دانش‌آموزان	دانش‌آموز	Ne	
58	1	27	28	MOZ	27	N_SING	استان	استان	استان	N	
59	1	28	29	ADV	37	P	به	به	به	P	
60	1	29	30	POSDEP	29	N_SING	ضرورت	ضرورت	ضرورت	Ne	
61	1	30	31	MOZ	30	N_SING	تلاوت	تلاوت	تلاوت	Ne	
62	1	31	32	MOZ	31	N_SING	قرآن	قرآن	قرآن	N	
63	1	32	33	ADV	37	ADJ	همراه	همراه	همراه	AJ	
64	1	33	34	AJPP	33	P	با	با	با	P	
65	1	34	35	POSDEP	34	N_SING	ترجمه	ترجمه	ترجمه	N	
66	1	35	36	NVE	37	N_SING	تاکید	تاکید	تاکید	N	
67	1	36	37	PREDEP	38	V_PA	کرد	کرد	کرد#کن	V	
68	1	37	38	VCONJ	39	CON	و	و	و	CONJ	
69	1	38	39	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
70	1	39	40	PUNC	39	DELM	:	:	:	PUNC	
71	1	40	41	VCL	39	V_AUX	نباید	نباید	نباید	V	
72	1	41	42	SBJ	46	N_SING	قرآن	قرآن	قرآن	N	
73	1	42	43	ADV	46	P	در	در	در	P	
74	1	43	44	POSDEP	43	N_SING	زندگی	زندگی	زندگی	Ne	
75	1	44	45	MOS	46	ADJ	تشریفاتی	تشریفاتی	تشریفاتی	AJ	
76	1	45	46	VCL	41	V_COP	باشد	باشد	بود#باش	V	
77	1	46	47	PUNC	39	DELM	.	.	.	PUNC	
78	2	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
79	2	1	2	NPP	8	P	به	به	به	P	
80	2	2	3	POSDEP	2	N_SING	ضرورت	ضرورت	ضرورت	Ne	
81	2	3	4	MOZ	3	N_SING	توجه	توجه	توجه	N	
82	2	4	5	NPP	4	P	به	به	به	P	
83	2	5	6	POSDEP	5	N_PL	معانی	معانی	معانی	Ne	
84	2	6	7	MOZ	6	N_SING	قرآن	قرآن	قرآن	N	
85	2	7	8	NVE	9	N_SING	اشاره	اشاره	اشاره	N	
86	2	8	9	PREDEP	11	V_PA	کرد	کرد	کرد#کن	V	
87	2	9	10	PUNC	9	DELM	،	،	،	PUNC	
88	2	10	11	VCONJ	12	CON	و	و	و	CONJ	
89	2	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
90	2	12	13	PUNC	12	DELM	:	:	:	PUNC	
91	2	13	14	SBJ	28	N_SING	حضور	حضور	حضور	Ne	
92	2	14	15	MOZ	14	N_PL	دانش‌آموزان	دانش‌آموزان	دانش‌آموز	N	
93	2	15	16	NPP	14	P	در	در	در	P	
94	2	16	17	POSDEP	16	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
95	2	17	18	NPOSTMOD	17	ADJ	اسلامی	اسلامی	اسلامی	AJ	
96	2	18	19	NCONJ	17	CON	و	و	و	CONJ	
97	2	19	20	POSDEP	19	N_SING	اتحادیه‌	اتحادیه‌	اتحادیه	Ne	
98	2	20	21	MOZ	20	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
99	2	21	22	NPOSTMOD	21	ADJ	اسلامی	اسلامی	اسلامی	AJ	
100	2	22	23	MOS	28	N_SING	جزو	جزو	جزو	Ne	
101	2	23	24	POSDEP	23	N_PL	اهداف	اهداف	اهداف	Ne	
102	2	24	25	NPOSTMOD	24	ADJ	مهم	مهم	مهم	AJ	
103	2	25	26	AJCONJ	25	CON	و	و	و	CONJ	
104	2	26	27	POSDEP	26	ADJ	ضروری	ضروری	ضروری	AJ	
105	2	27	28	VCL	12	V_COP	است	است	\#است	V	
106	2	28	29	PUNC	12	DELM	.	.	.	PUNC	
107	3	0	1	SBJ	7	N_SING	حجت	حجت	حجت	Ne	
108	3	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
109	3	2	3	PREDEP	4	N_SING	حاج	حاج	حاج	N	
110	3	3	4	APP	1	N_SING	علی	علی	علی	Ne	
111	3	4	5	MOZ	4	N_SING	اکبری	اکبری	اکبر	N	
112	3	5	6	NVE	7	N_SING	ادامه	ادامه	ادامه	N	
113	3	6	7	ROOT	0	V_PA	داد	داد	داد#ده	V	
114	3	7	8	PUNC	7	DELM	:	:	:	PUNC	
115	3	8	9	ADV	16	N_SING	متاسفانه	متاسفانه	متاسفانه	ADV	
116	3	9	10	SBJ	16	N_SING	میزان	میزان	میزان	Ne	
117	3	10	11	MOZ	10	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
118	3	11	12	ADV	16	P	در	در	در	P	
119	3	12	13	NPREMOD	14	DET	این	این	این	DET	
120	3	13	14	POSDEP	12	N_SING	بخش	بخش	بخش	N	
121	3	14	15	MOS	16	ADJ	اندک	اندک	اندک	AJ	
122	3	15	16	VCL	7	V_COP	است	است	\#است	V	
123	3	16	17	ADV	20	P	به	به	به	P	
124	3	17	18	NPREMOD	19	DET	همین	همین	همین	DET	
125	3	18	19	POSDEP	17	N_SING	منظور	منظور	منظور	N	
126	3	19	20	ROOT	0	V_AUX	باید	باید	باید	V	
127	3	20	21	ADV	30	P	با	با	با	P	
128	3	21	22	POSDEP	21	N_PL	شرایط	شرایط	شرایط	Ne	
129	3	22	23	NPOSTMOD	22	ADJ	موجود	موجود	موجود	AJ	
130	3	23	24	NCONJ	22	CON	و	و	و	CONJ	
131	3	24	25	POSDEP	24	N_SING	اعتبار	اعتبار	اعتبار	Ne	
132	3	25	26	NPOSTMOD	25	ADJ	اندک	اندک	اندک	AJ	
133	3	26	27	SBJ	30	N_PL	برنامه‌ریزی‌های	برنامه‌ریزی‌های	برنامه‌ریزی	Ne	
134	3	27	28	NPOSTMOD	27	ADJ	دقیقی	دقیقی	دقیقی	AJ	
135	3	28	29	NVE	30	N_SING	انجام	انجام	انجام	N	
136	3	29	30	VCL	20	V_SUB	گیرد	گیرد	گرفت#گیر	V	
137	3	30	31	PUNC	20	DELM	.	.	.	PUNC	
138	4	0	1	SBJ	22	N_SING	نماینده	نماینده	نماینده	Ne	
139	4	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
140	4	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
141	4	3	4	ADV	22	P	در	در	در	P	
142	4	4	5	POSDEP	4	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
143	4	5	6	MOZ	5	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
144	4	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJe	
145	4	7	8	MOZ	6	N_SING	دانش	دانش	دانش	Ne	
146	4	8	9	MOZ	8	N_PL	آموزان	آموزان	آموزان	Ne	
147	4	9	10	MOZ	9	N_SING	کشور	کشور	کشور	N	
148	4	10	11	ADV	22	P	با	با	با	P	
149	4	11	12	POSDEP	11	N_SING	اشاره	اشاره	اشاره	N	
150	4	12	13	NPP	12	P	به	به	به	P	
151	4	13	14	POSDEP	13	CON	اینکه	اینکه	اینکه	CONJ	
152	4	14	15	MOS	20	N_SING	میزان	میزان	میزان	Ne	
153	4	15	16	MOZ	15	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
154	4	16	17	NPREMOD	18	DET	این	این	این	DET	
155	4	17	18	MOZ	16	N_SING	بخش	بخش	بخش	Ne	
156	4	18	19	NPOSTMOD	18	ADJ	ناچیز	ناچیز	ناچیز	AJ	
157	4	19	20	NCL	14	V_COP	است	است	\#است	V	
158	4	20	21	PUNC	20	DELM	،	،	،	PUNC	
159	4	21	22	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
160	4	22	23	PUNC	22	DELM	:	:	:	PUNC	
161	4	23	24	SBJ	31	N_SING	مبنای	مبنای	مبنا	Ne	
162	4	24	25	MOZ	24	N_SING	انجمن	انجمن	انجمن	Ne	
163	4	25	26	NPOSTMOD	25	ADJ	اسلامی	اسلامی	اسلامی	AJe	
164	4	26	27	MOS	31	N_PL	امور	امور	امور	Ne	
165	4	27	28	NPOSTMOD	27	ADJ	مالی	مالی	مالی	AJ	
166	4	28	29	AJCONJ	28	CON	و	و	و	CONJ	
167	4	29	30	POSDEP	29	ADJ	مادی	مادی	مادی	AJ	
168	4	30	31	VCL	22	V_COP	نیست	نیست	\#هست	V	
169	4	31	32	ADV	37	P	به	به	به	P	
170	4	32	33	NPREMOD	34	DET	همین	همین	همین	DET	
171	4	33	34	POSDEP	32	N_SING	منظور	منظور	منظور	N	
172	4	34	35	OBJ	37	N_SING	اعتبار	اعتبار	اعتبار	Ne	
173	4	35	36	NPOSTMOD	35	N_SING	تخصیص	تخصیص	تخصیص	N	
174	4	36	37	PARCL	38	V_PP	داده	داده	داد#ده	V	
175	4	37	38	VCL	22	V_COP	شده	شده	شد#شو	V	
176	4	38	39	ADV	42	P	در	در	در	P	
177	4	39	40	NPREMOD	41	DET	این	این	این	DET	
178	4	40	41	POSDEP	39	N_SING	حوزه	حوزه	حوزه	N	
179	4	41	42	ROOT	0	V_AUX	باید	باید	باید	V	
180	4	42	43	ADV	50	P	برای	برای	برای	Pe	
181	4	43	44	POSDEP	43	N_SING	رونق‌بخشی	رونق‌بخشی	رونق‌بخش	N	
182	4	44	45	NPP	44	P	به	به	به	P	
183	4	45	46	POSDEP	45	N_PL	انجمن‌ها	انجمن‌ها	انجمن	N	
184	4	46	47	MOS	50	P	مورد	مورد	مورد	Ne	
185	4	47	48	POSDEP	47	N_SING	استفاده	استفاده	استفاده	N	
186	4	48	49	NVE	50	N_SING	قرار	قرار	قرار	N	
187	4	49	50	VCL	42	V_SUB	گیرد	گیرد	گرفت#گیر	V	
188	4	50	51	PUNC	42	DELM	.	.	.	PUNC	
189	5	0	1	SBJ	10	N_SING	عملکرد	عملکرد	عملکرد	Ne	
190	5	1	2	MOZ	1	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
191	5	2	3	NPOSTMOD	2	ADJ	اسلامی	اسلامی	اسلامی	AJ	
192	5	3	4	ROOT	0	V_AUX	نباید	نباید	نباید	V	
193	5	4	5	VPP	10	P	تحت	تحت	تحت	Pe	
194	5	5	6	POSDEP	5	N_SING	تاثیر	تاثیر	تاثیر	Ne	
195	5	6	7	MOZ	6	N_PL	کمبودهای	کمبودهای	کمبود	Ne	
196	5	7	8	NPOSTMOD	7	ADJ	اعتباری	اعتباری	اعتباری	AJ	
197	5	8	9	NVE	10	N_SING	قرار	قرار	قرار	N	
198	5	9	10	VCL	4	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
199	5	10	11	SBJ	23	PRO	وی	وی	وی	PRO	
200	5	11	12	ADV	23	P	با	با	با	P	
201	5	12	13	POSDEP	12	N_SING	اشاره	اشاره	اشاره	N	
202	5	13	14	NPP	13	P	به	به	به	P	
203	5	14	15	POSDEP	14	CON	اینکه	اینکه	اینکه	CONJ	
204	5	15	16	MOS	21	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
205	5	16	17	NPOSTMOD	16	ADJ	اسلامی	اسلامی	اسلامی	AJ	
206	5	17	18	NPREMOD	19	N_SING	یک	یک	یک	NUM	
207	5	18	19	MOZ	16	N_SING	امانت	امانت	امانت	Ne	
208	5	19	20	NPOSTMOD	19	ADJ	الهی	الهی	الهی	AJ	
209	5	20	21	NCL	15	V_COP	هستند	هستند	\#هست	V	
210	5	21	22	PUNC	21	DELM	،	،	،	PUNC	
211	5	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
212	5	23	24	PUNC	23	DELM	:	:	:	PUNC	
213	5	24	25	SBJ	35	N_SING	کمبود	کمبود	کمبود	Ne	
214	5	25	26	MOZ	25	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
215	5	26	27	NPOSTMOD	26	ADJ	مالی	مالی	مالی	AJ	
216	5	27	28	VCL	23	V_AUX	نباید	نباید	نباید	V	
217	5	28	29	NPP	34	P	بر	بر	بر	P	
218	5	29	30	POSDEP	29	P	روی	روی	روی	Ne	
219	5	30	31	MOZ	30	N_SING	عملکرد	عملکرد	عملکرد	Ne	
220	5	31	32	MOZ	31	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
221	5	32	33	NPOSTMOD	32	ADJ	اسلامی	اسلامی	اسلامی	AJ	
222	5	33	34	OBJ	35	N_SING	تاثیر	تاثیر	تاثیر	N	
223	5	34	35	VCL	28	V_PP	داشته	داشته_باشد	داشت#دار	V	
224	5	35	35	VCL	28	V_PP	باشد	داشته_باشد	داشت#دار	V	
225	5	36	36	AJUCL	35	ADV_I	چرا	چرا	چرا	ADV	
226	5	37	37	POSDEP	36	CON	که	که	که	CONJ	
227	5	38	38	ADV	49	P	در	در	در	P	
228	5	39	39	NPREMOD	40	DET	این	این	این	DET	
229	5	40	40	POSDEP	38	N_PL	انجمن‌ها	انجمن‌ها	انجمن	N	
230	5	41	41	NVE	49	N_SING	ایمان	ایمان	ایمان	N	
231	5	42	42	NCONJ	41	CON	و	و	و	CONJ	
232	5	43	43	POSDEP	42	N_PL	اعتقادات	اعتقادات	اعتقادات	Ne	
233	5	44	44	MOZ	43	N_PL	افراد	افراد	افراد	N	
234	5	45	45	MOZ	41	N_SING	ارتقا	ارتقا	ارتقا	N	
235	5	46	46	NCONJ	45	CON	و	و	و	CONJ	
236	5	47	47	POSDEP	46	N_SING	بهبود	بهبود	بهبود	N	
237	5	48	48	LVP	49	ADJ	پیدا	پیدا	پیدا	AJ	
238	5	49	49	PRD	37	V_PRS	می‌کند	می‌کند	کرد#کن	V	
239	5	50	50	PUNC	23	DELM	.	.	.	PUNC	
240	6	0	1	ROOT	0	P	به	به	به	P	
241	6	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
242	6	2	3	MOZ	2	N_SING	نماینده	نماینده	نماینده	Ne	
243	6	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
244	6	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
245	6	5	6	ROOT	0	P	در	در	در	P	
246	6	6	7	POSDEP	6	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
247	6	7	8	MOZ	7	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
248	6	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJe	
249	6	9	10	MOZ	8	N_SING	دانش	دانش	دانش	Ne	
250	6	10	11	MOZ	10	N_PL	آموزان	آموزان	آموزان	Ne	
251	6	11	12	MOZ	11	N_SING	کشور	کشور	کشور	N	
252	6	12	13	ROOT	0	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
253	6	13	14	NPOSTMOD	13	ADJ	اسلامی	اسلامی	اسلامی	AJ	
254	6	14	15	MOZ	13	ADJ	یادگاری	یادگاری	یادگاری	N	
255	6	15	16	NPP	13	P	از	از	از	P	
256	6	16	17	PREDEP	18	N_SING	امام	امام	امام	N	
257	6	17	18	POSDEP	16	N_SING	خمینی	خمینی	خمینی	N	
258	6	18	19	PUNC	20	DELM	(	(	(	PUNC	
259	6	19	20	POSDEP	18	N_SING	ره	ره	ره	N	
260	6	20	21	PUNC	20	DELM	)	)	)	PUNC	
261	6	21	22	NCONJ	18	CON	و	و	و	CONJ	
262	6	22	23	POSDEP	22	N_PL	شهدا	شهدا	شهدا	N	
263	6	23	24	ROOT	0	DELM	.	.	.	PUNC	
264	7	0	1	ROOT	0	V_COP	است	است	\#است	V	
265	7	1	2	SBJ	11	P	حجت‌الاسلام‌	حجت‌الاسلام‌	حجت‌الاسلام	Ne	
266	7	2	3	MOZ	2	N_SING	حاج‌	حاج‌	حاج	Ne	
267	7	3	4	MOZ	3	N_SING	علی‌اکبری	علی‌اکبری	علی‌اکبر	N	
268	7	4	5	NPP	10	P	به	به	به	P	
269	7	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
270	7	6	7	MOZ	6	N_SING	رهبر	رهبر	رهبر	Ne	
271	7	7	8	NPOSTMOD	7	ADJ	معظم	معظم	معظم	AJe	
272	7	8	9	MOZ	7	N_SING	انقلاب	انقلاب	انقلاب	N	
273	7	9	10	NVE	11	N_SING	اشاره	اشاره	اشاره	N	
274	7	10	11	PREDEP	12	V_PA	کرد	کرد	کرد#کن	V	
275	7	11	12	VCONJ	13	CON	و	و	و	CONJ	
276	7	12	13	VCONJ	27	V_PA	گفت	گفت	گفت#گو	V	
277	7	13	14	PUNC	13	DELM	:	:	:	PUNC	
278	7	14	15	SBJ	18	N_SING	مقام	مقام	مقام	Ne	
279	7	15	16	NPOSTMOD	15	ADJ	معظم	معظم	معظم	AJe	
280	7	16	17	MOZ	15	N_SING	رهبری	رهبری	رهبر	N	
281	7	17	18	VCL	13	V_PRS	می‌فرمایند	می‌فرمایند	فرمود#فرما	V	
282	7	18	19	VCL	18	V_AUX	باید	باید	باید	V	
283	7	19	20	ADV	27	N_SING	قدر	قدر	قدر	Ne	
284	7	20	21	MOZ	20	N_SING	عضویت	عضویت	عضویت	Ne	
285	7	21	22	MOZ	21	N_PL	جوانان	جوانان	جوان	N	
286	7	22	23	PREDEP	26	P	در	در	در	P	
287	7	23	24	POSDEP	23	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
288	7	24	25	NPOSTMOD	24	ADJ	اسلامی	اسلامی	اسلامی	AJ	
289	7	25	26	OBJ	27	CLITIC	را	را	را	POSTP	
290	7	26	27	PREDEP	28	V_PA	دانست	دانست	دانست#دان	V	
291	7	27	28	VCONJ	33	CON	و	و	و	CONJ	
292	7	28	29	SBJ	33	ADJ	انقلابی	انقلابی	انقلاب	N	
293	7	29	30	NCONJ	29	CON	و	و	و	CONJ	
294	7	30	31	POSDEP	30	N_SING	حزب‌الهی	حزب‌الهی	حزب‌الهی	N	
295	7	31	32	NVE	33	N_SING	کار	کار	کار	N	
296	7	32	33	VCL	1	V_PA	کرد	کرد	کرد#کن	V	
297	7	33	34	PUNC	1	DELM	.	.	.	PUNC	
298	8	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
299	8	1	2	ADV	11	P	به	به	به	P	
300	8	2	3	POSDEP	2	N_SING	فرمایش	فرمایش	فرمایش	Ne	
301	8	3	4	MOZ	3	N_SING	مقام	مقام	مقام	Ne	
302	8	4	5	NPOSTMOD	4	ADJ	معظم	معظم	معظم	AJe	
303	8	5	6	MOZ	4	N_SING	رهبری	رهبری	رهبر	N	
304	8	6	7	NPP	10	P	در	در	در	P	
305	8	7	8	POSDEP	7	P	مورد	مورد	مورد	Ne	
306	8	8	9	MOZ	8	N_SING	کرج	کرج	کرج	N	
307	8	9	10	NVE	11	N_SING	اشاره	اشاره	اشاره	N	
308	8	10	11	PREDEP	12	V_PA	کرد	کرد	کرد#کن	V	
309	8	11	12	VCONJ	13	CON	و	و	و	CONJ	
310	8	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
311	8	13	14	PUNC	13	DELM	:	:	:	PUNC	
312	8	14	15	SBJ	21	PRO	ایشان	ایشان	ایشان	PRO	
313	8	15	16	PREDEP	17	N_SING	کرج	کرج	کرج	N	
314	8	16	17	OBJ	21	CLITIC	را	را	را	POSTP	
315	8	17	18	SBJ	21	N_SING	ایران	ایران	ایران	N	
316	8	18	19	NPOSTMOD	18	ADJ	کوچک	کوچک	کوچک	AJ	
317	8	19	20	NVE	21	N_SING	نامگذاری	نامگذاری	نامگذاری	N	
318	8	20	21	VCL	13	V_PA	کردند	کردند	کرد#کن	V	
319	8	21	22	ADV	25	P	به	به	به	P	
320	8	22	23	NPREMOD	24	DET	همین	همین	همین	DET	
321	8	23	24	POSDEP	22	N_SING	منظور	منظور	منظور	N	
322	8	24	25	VCL	21	V_AUX	باید	باید	باید	V	
323	8	25	26	SBJ	37	N_SING	سنگر	سنگر	سنگر	Ne	
324	8	26	27	NPOSTMOD	26	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
325	8	27	28	MOZ	26	N_SING	انقلاب	انقلاب	انقلاب	N	
326	8	28	29	ADV	37	P	در	در	در	P	
327	8	29	30	POSDEP	29	N_PL	مدارس	مدارس	مدارس	N	
328	8	30	31	MOS	37	ADJ	برپا	برپا	برپا	AJ	
329	8	31	32	VCONJ	37	CON	و	و	و	CONJ	
330	8	32	33	ADV	37	P	در	در	در	P	
331	8	33	34	POSDEP	33	N_SING	سطح	سطح	سطح	Ne	
332	8	34	35	MOZ	34	N_SING	کشور	کشور	کشور	Ne	
333	8	35	36	MOS	37	ADJ	اجرایی	اجرایی	اجرایی	AJ	
334	8	36	37	VCL	25	V_COP	شود	شود	شد#شو	V	
335	8	37	38	PUNC	13	DELM	.	.	.	PUNC	
336	9	0	1	SBJ	11	P	حجت‌الاسلام‌	حجت‌الاسلام‌	حجت‌الاسلام	Ne	
337	9	1	2	MOZ	1	N_SING	حاج‌علی‌اکبری	حاج‌علی‌اکبری	حاج‌علی‌اکبری	N	
338	9	2	3	ADV	11	P	در	در	در	P	
339	9	3	4	POSDEP	3	N_SING	ادامه	ادامه	ادامه	Ne	
340	9	4	5	MOZ	4	N_PL	سخنان	سخنان	سخن	Ne	
341	9	5	6	MOZ	5	PRO	خود	خود	خود	PRO	
342	9	6	7	NPP	10	P	به	به	به	P	
343	9	7	8	POSDEP	7	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
344	9	8	9	NPOSTMOD	8	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
345	9	9	10	NVE	11	N_SING	اشاره	اشاره	اشاره	N	
346	9	10	11	PREDEP	12	V_PA	کرد	کرد	کرد#کن	V	
347	9	11	12	VCONJ	13	CON	و	و	و	CONJ	
348	9	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
349	9	13	14	PUNC	13	DELM	:	:	:	PUNC	
350	9	14	15	ADV	21	P	در	در	در	P	
351	9	15	16	POSDEP	15	N_SING	بحث	بحث	بحث	Ne	
352	9	16	17	NPOSTMOD	16	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
353	9	17	18	NCONJ	16	CON	و	و	و	CONJ	
354	9	18	19	POSDEP	18	N_SING	ماجرای	ماجرای	ماجرا	Ne	
355	9	19	20	MOZ	19	ADJ	برجام	برجام	برجا	N	
356	9	20	21	VCL	13	V_AUX	نباید	نباید	نباید	V	
357	9	21	22	MOS	26	ADJ	دچار	دچار	دچار	AJe	
358	9	22	23	NEZ	22	ADJ	ذوق‌زدگی	ذوق‌زدگی	ذوق‌زدگی	N	
359	9	23	24	NCONJ	23	CON	و	و	و	CONJ	
360	9	24	25	POSDEP	24	N_SING	افسردگی	افسردگی	افسردگی	N	
361	9	25	26	PREDEP	27	V_COP	شد	شد	شد#شو	V	
362	9	26	27	VCONJ	33	CON	و	و	و	CONJ	
363	9	27	28	ADV	33	P	طبق	طبق	طبق	Ne	
364	9	28	29	POSDEP	28	N_PL	فرمایشات	فرمایشات	فرمایشات	Ne	
365	9	29	30	MOZ	29	N_SING	مقام	مقام	مقام	Ne	
366	9	30	31	NPOSTMOD	30	ADJ	معظم	معظم	معظم	AJe	
367	9	31	32	MOZ	30	N_SING	رهبری	رهبری	رهبر	N	
368	9	32	33	VCL	21	V_AUX	باید	باید	باید	V	
369	9	33	34	SBJ	41	N_SING	متانت	متانت	متانت	Ne	
370	9	34	35	NPOSTMOD	34	ADJ	لازم	لازم	لازم	AJ	
371	9	35	36	ADV	41	P	در	در	در	P	
372	9	36	37	NPREMOD	38	DET	این	این	این	DET	
373	9	37	38	POSDEP	36	N_SING	امر	امر	امر	N	
374	9	38	39	VPP	41	P	به	به	به	P	
375	9	39	40	POSDEP	39	N_SING	کار	کار	کار	N	
376	9	40	41	VCL	33	V_PP	گرفته	گرفته_شود	گرفت#گیر	V	
377	9	41	41	VCL	33	V_PP	شود	گرفته_شود	گرفت#گیر	V	
378	9	42	42	PUNC	13	DELM	.	.	.	PUNC	
379	10	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
380	10	1	2	PREDEP	7	N_SING	حرکت	حرکت	حرکت	Ne	
381	10	2	3	MOZ	2	N_SING	هیئت	هیئت	هیئت	Ne	
382	10	3	4	MOZ	3	N_PL	مذاکره‌کنندگان	مذاکره‌کنندگان	مذاکره‌کنندگان	Ne	
383	10	4	5	NPOSTMOD	4	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
384	10	5	6	MOZ	4	N_SING	کشور	کشور	کشور	N	
385	10	6	7	OBJ	10	CLITIC	را	را	را	POSTP	
386	10	7	8	ADV	10	ADV	خوب	خوب	خوب	ADV	
387	10	8	9	NVE	10	N_SING	توصیف	توصیف	توصیف	N	
388	10	9	10	PREDEP	11	V_PA	کرد	کرد	کرد#کن	V	
389	10	10	11	VCONJ	12	CON	و	و	و	CONJ	
390	10	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
391	10	12	13	PUNC	12	DELM	:	:	:	PUNC	
392	10	13	14	NPREMOD	15	DET	این	این	این	DET	
393	10	14	15	ADV	24	N_SING	حرکت	حرکت	حرکت	N	
394	10	15	16	SBJ	24	N_SING	تقویت	تقویت	تقویت	Ne	
395	10	16	17	MOZ	16	N_SING	جایگاه	جایگاه	جایگاه	Ne	
396	10	17	18	MOZ	17	N_SING	کشور	کشور	کشور	N	
397	10	18	19	PREDEP	22	P	در	در	در	P	
398	10	19	20	POSDEP	19	N_SING	دید	دید	دید	Ne	
399	10	20	21	NPOSTMOD	20	ADJ	جهانی	جهانی	جهانی	AJ	
400	10	21	22	OBJ	24	CLITIC	را	را	را	POSTP	
401	10	22	23	ADVC	24	P	بدنبال	بدنبال	بدنبال	Pe	
402	10	23	24	VCL	12	V_PA	داشت	داشت	داشت#دار	V	
403	10	24	25	PUNC	12	DELM	.	.	.	PUNC	
404	11	0	1	ADV	17	P	به	به	به	P	
405	11	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
406	11	2	3	MOZ	2	N_SING	حجت	حجت	حجت	Ne	
407	11	3	4	MOZ	3	FW	الاسلام	الاسلام	الاسلام	RES	
408	11	4	5	PREDEP	6	N_SING	حاج	حاج	حاج	N	
409	11	5	6	SBJ	17	N_SING	علی	علی	علی	Ne	
410	11	6	7	MOZ	6	N_SING	اکبری	اکبری	اکبر	N	
411	11	7	8	APP	6	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
412	11	8	9	MOZ	8	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
413	11	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJe	
414	11	10	11	ADV	17	ADJ	دانش‌آموزی	دانش‌آموزی	دانش‌آموزی	AJ	
415	11	11	12	ADV	17	P	در	در	در	P	
416	11	12	13	POSDEP	12	N_SING	استان	استان	استان	Ne	
417	11	13	14	MOZ	13	N_SING	البرز	البرز	البرز	N	
418	11	14	15	OBJ	17	N_PL	موفقیت‌های	موفقیت‌های	موفقیت	Ne	
419	11	15	16	NPOSTMOD	15	ADJ	خوبی	خوبی	خوبی	AJ	
420	11	16	17	ROOT	0	V_PP	داشته	داشته_است	داشت#دار	V	
421	11	17	17	ROOT	0	V_PP	است	داشته_است	داشت#دار	V	
422	11	18	18	PUNC	17	DELM	.	.	.	PUNC	
423	12	0	1	ADV	26	P	در	در	در	P	
424	12	1	2	POSDEP	1	N_SING	ادامه	ادامه	ادامه	Ne	
425	12	2	3	NPREMOD	4	DET	این	این	این	DET	
426	12	3	4	MOZ	2	N_SING	نشست	نشست	نشست	N	
427	12	4	5	SBJ	26	N_SING	رئیس	رئیس	رئیس	Ne	
428	12	5	6	MOZ	5	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
429	12	6	7	MOZ	6	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
430	12	7	8	NPOSTMOD	7	ADJ	اسلامی	اسلامی	اسلامی	AJe	
431	12	8	9	MOZ	7	N_SING	دانش	دانش	دانش	Ne	
432	12	9	10	MOZ	9	N_PL	آموزان	آموزان	آموزان	Ne	
433	12	10	11	MOZ	10	N_SING	استان	استان	استان	Ne	
434	12	11	12	MOZ	11	N_SING	البرز	البرز	البرز	N	
435	12	12	13	ADV	26	P	با	با	با	P	
436	12	13	14	POSDEP	13	N_SING	تاکید	تاکید	تاکید	N	
437	12	14	15	NPP	14	P	بر	بر	بر	P	
438	12	15	16	POSDEP	15	CON	اینکه	اینکه	اینکه	CONJ	
439	12	16	17	NPREMOD	18	DET	این	این	این	DET	
440	12	17	18	SBJ	24	N_SING	مجموعه	مجموعه	مجموعه	N	
441	12	18	19	MOS	24	ADJ	نمادی	نمادی	نماد	N	
442	12	19	20	NPP	19	P	از	از	از	P	
443	12	20	21	POSDEP	20	N_SING	مجموعه	مجموعه	مجموعه	Ne	
444	12	21	22	MOZ	21	N_PL	دانش‌آموزان	دانش‌آموزان	دانش‌آموز	Ne	
445	12	22	23	MOZ	22	N_SING	کشور	کشور	کشور	N	
446	12	23	24	NCL	16	V_COP	است	است	\#است	V	
447	12	24	25	PUNC	24	DELM	،	،	،	PUNC	
448	12	25	26	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
449	12	26	27	PUNC	26	DELM	:	:	:	PUNC	
450	12	27	28	SBJ	35	N_SING	فعالیت	فعالیت	فعالیت	Ne	
451	12	28	29	MOZ	28	N_PL	دانش‌آموزان	دانش‌آموزان	دانش‌آموز	N	
452	12	29	30	NPP	28	P	در	در	در	P	
453	12	30	31	NPREMOD	32	DET	این	این	این	DET	
454	12	31	32	POSDEP	30	N_SING	بخش	بخش	بخش	N	
455	12	32	33	OBJ	35	N_SING	ارتقا	ارتقا	ارتقا	Ne	
456	12	33	34	NPOSTMOD	33	ADJ	چشمگیری	چشمگیری	چشمگیری	AJ	
457	12	34	35	PREDEP	36	V_PP	داشته	داشته	داشت#دار	V	
458	12	35	36	VCONJ	43	CON	و	و	و	CONJ	
459	12	36	37	SBJ	43	N_PL	بسترهای	بسترهای	بستر	Ne	
460	12	37	38	NPOSTMOD	37	ADJ	لازم	لازم	لازم	AJ	
461	12	38	39	ADV	43	P	برای	برای	برای	Pe	
462	12	39	40	POSDEP	39	N_SING	بهبود	بهبود	بهبود	Ne	
463	12	40	41	MOZ	40	N_PL	شرایط	شرایط	شرایط	N	
464	12	41	42	MOS	43	N_SING	فراهم	فراهم	فراهم	N	
465	12	42	43	VCL	26	V_COP	شده	شده_است	شد#شو	V	
466	12	43	43	VCL	26	V_COP	است	شده_است	شد#شو	V	
467	12	44	44	PUNC	26	DELM	.	.	.	PUNC	
468	13	0	1	SBJ	3	N_SING	ابوالحسن	ابوالحسن	ابوالحسن	Ne	
469	13	1	2	MOZ	1	N_SING	معظمی	معظمی	معظم	N	
470	13	2	3	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
471	13	3	4	PUNC	3	DELM	:	:	:	PUNC	
472	13	4	5	SBJ	16	N_SING	قرارگاه	قرارگاه	قرارگاه	Ne	
473	13	5	6	NPOSTMOD	5	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
474	13	6	7	ADV	16	P	برای	برای	برای	Pe	
475	13	7	8	POSDEP	7	N_SING	مقابله	مقابله	مقابله	N	
476	13	8	9	NPP	8	P	با	با	با	P	
477	13	9	10	POSDEP	9	N_SING	جنگ	جنگ	جنگ	Ne	
478	13	10	11	NPOSTMOD	10	ADJ	نرم	نرم	نرم	AJ	
479	13	11	12	ADV	16	P	در	در	در	P	
480	13	12	13	POSDEP	12	N_PL	مدارس	مدارس	مدارس	Ne	
481	13	13	14	MOZ	13	N_SING	استان	استان	استان	N	
482	13	14	15	NVE	16	N_SING	تشکیل	تشکیل	تشکیل	N	
483	13	15	16	VCL	3	V_COP	می‌شود	می‌شود	شد#شو	V	
484	13	16	17	PUNC	3	DELM	.	.	.	PUNC	
485	14	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
486	14	1	2	ADV	4	P	در	در	در	P	
487	14	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
488	14	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
489	14	4	5	PUNC	4	DELM	:	:	:	PUNC	
490	14	5	6	VCL	4	V_AUX	باید	باید	باید	V	
491	14	6	7	VPP	21	P	از	از	از	P	
492	14	7	8	POSDEP	7	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
493	14	8	9	MOZ	8	N_PL	دانش‌آموزان	دانش‌آموزان	دانش‌آموز	N	
494	14	9	10	ADV	21	P	برای	برای	برای	Pe	
495	14	10	11	POSDEP	10	N_SING	رسیدن	رسیدن	رسیدن	N	
496	14	11	12	NPP	11	P	به	به	به	P	
497	14	12	13	POSDEP	12	N_PL	اهداف	اهداف	اهداف	Ne	
498	14	13	14	NPOSTMOD	13	ADJ	عالی	عالی	عالی	AJe	
499	14	14	15	MOZ	13	N_SING	دولت	دولت	دولت	N	
500	14	15	16	NCONJ	15	CON	و	و	و	CONJ	
501	14	16	17	POSDEP	16	N_SING	نظام	نظام	نظام	Ne	
502	14	17	18	MOZ	17	N_SING	جمهوری	جمهوری	جمهوری	Ne	
503	14	18	19	NPOSTMOD	18	ADJ	اسلامی	اسلامی	اسلامی	AJ	
504	14	19	20	NVE	21	N_SING	بهره	بهره	بهره	N	
505	14	20	21	VCL	6	V_PA	گرفت	گرفت	گرفت#گیر	V	
506	14	21	22	PUNC	4	DELM	.	.	.	PUNC	
