0	0	0	1	SBJ	25	ADJ	خرم	خرم	خرم	N	
1	0	1	2	NPOSTMOD	1	ADJ	آباد	آباد	آباد	AJ	
2	0	2	3	PUNC	4	DELM	-	-	-	PUNC	
3	0	3	4	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
4	0	4	5	MOZ	4	N_SING	عامل	عامل	عامل	Ne	
5	0	5	6	MOZ	5	N_SING	شرکت	شرکت	شرکت	Ne	
6	0	6	7	MOZ	6	N_SING	آب	آب	آب	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJe	
8	0	8	9	MOZ	7	N_SING	لرستان	لرستان	لرستان	N	
9	0	9	10	ADV	25	P	از	از	از	P	
10	0	10	11	PREDEP	12	ADJ	آبی	آبی	آبی	AJ	
11	0	11	12	POSDEP	10	N_SING	شدن	شدن	شدن	Ne	
12	0	12	13	NPREMOD	14	NUM	۳۸	۳۸	۳۸	NUM	
13	0	13	14	NPREMOD	15	NUM	هزار	هزار	هزار	NUM	
14	0	14	15	MOZ	12	N_SING	هکتار	هکتار	هکتار	N	
15	0	15	16	VPP	25	P	از	از	از	P	
16	0	16	17	POSDEP	16	N_PL	اراضی	اراضی	اراضی	Ne	
17	0	17	18	MOZ	17	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	دیم	دیم	دیم	AJe	
19	0	19	20	NPREMOD	21	DET	این	این	این	DET	
20	0	20	21	MOZ	18	N_SING	استان	استان	استان	N	
21	0	21	22	NPP	24	P	به	به	به	P	
22	0	22	23	POSDEP	22	ADJ	آبی	آبی	آب	N	
23	0	23	24	OBJ	25	N_SING	خبر	خبر	خبر	N	
24	0	24	25	ROOT	0	V_PA	داد	داد	داد#ده	V	
25	0	25	26	PUNC	25	DELM	.	.	.	PUNC	
26	1	0	1	ADV	32	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
31	1	5	6	SBJ	32	N_SING	علی	علی	علی	Ne	
32	1	6	7	MOZ	6	N_SING	امید	امید	امید	Ne	
33	1	7	8	MOZ	7	N_SING	سیفی	سیفی	سیف	N	
34	1	8	9	ADV	32	N_SING	صبح	صبح	صبح	Ne	
35	1	9	10	MOZ	9	N_SING	جمعه	جمعه	جمعه	N	
36	1	10	11	ADV	32	P	در	در	در	P	
37	1	11	12	POSDEP	11	N_PL	مراسم	مراسم	مراسم	Ne	
38	1	12	13	MOZ	12	N_SING	افتتاح	افتتاح	افتتاح	Ne	
39	1	13	14	MOZ	13	N_SING	ایستگاه	ایستگاه	ایستگاه	Ne	
40	1	14	15	MOZ	14	N_SING	پمپاژ	پمپاژ	پمپاژ	Ne	
41	1	15	16	MOZ	15	N_SING	آب	آب	آب	Ne	
42	1	16	17	MOZ	16	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
43	1	17	18	MOZ	17	N_SING	فیض	فیض	فیض	Ne	
44	1	18	19	NPOSTMOD	18	ADJ	آباد	آباد	آباد	AJe	
45	1	19	20	MOZ	18	N_SING	شهرستان	شهرستان	شهرستان	Ne	
46	1	20	21	MOZ	20	N_SING	سلسله	سلسله	سلسله	N	
47	1	21	22	ADV	32	P	با	با	با	P	
48	1	22	23	POSDEP	22	N_SING	حضور	حضور	حضور	Ne	
49	1	23	24	MOZ	23	N_SING	معاون	معاون	معاون	Ne	
50	1	24	25	NPOSTMOD	24	ADJ	اجرایی	اجرایی	اجرایی	AJe	
51	1	25	26	MOZ	24	N_SING	رئیس	رئیس	رئیس	Ne	
52	1	26	27	MOZ	26	N_SING	جمهور	جمهور	جمهور	N	
53	1	27	28	NCONJ	26	CON	و	و	و	CONJ	
54	1	28	29	POSDEP	28	N_SING	استاندار	استاندار	استاندار	Ne	
55	1	29	30	MOZ	29	N_SING	لرستان	لرستان	لرستان	N	
56	1	30	31	NVE	32	N_SING	اظهار	اظهار	اظهار	N	
57	1	31	32	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
58	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
59	1	33	34	NPREMOD	35	DET	این	این	این	DET	
60	1	34	35	ADV	47	N_SING	پروزه	پروزه	پروزه	N	
61	1	35	36	NPREMOD	37	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
62	1	36	37	SBJ	47	N_SING	پروژه	پروژه	پروژه	Ne	
63	1	37	38	MOZ	37	N_SING	غرب	غرب	غرب	Ne	
64	1	38	39	MOZ	38	N_SING	کشور	کشور	کشور	N	
65	1	39	40	ADV	47	P	در	در	در	P	
66	1	40	41	POSDEP	40	N_SING	حوزه	حوزه	حوزه	Ne	
67	1	41	42	MOZ	41	N_PL	ایستگاههای	ایستگاههای	ایستگاه	Ne	
68	1	42	43	MOZ	42	N_SING	پمپاژ	پمپاژ	پمپاژ	Ne	
69	1	43	44	MOZ	43	N_SING	آب	آب	آب	Ne	
70	1	44	45	MOZ	44	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
71	1	45	46	NVE	47	ADJ	محسوب	محسوب	محسوب	AJ	
72	1	46	47	VCL	32	V_COP	می‌شود	می‌شود	شد#شو	V	
73	1	47	48	PUNC	32	DELM	.	.	.	PUNC	
74	2	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
75	2	1	2	ADV	18	P	با	با	با	P	
76	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
77	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
78	2	4	5	ADV	16	P	در	در	در	P	
79	2	5	6	POSDEP	5	N_SING	حال	حال	حال	Ne	
80	2	6	7	NPOSTMOD	6	ADJ	حاضر	حاضر	حاضر	AJ	
81	2	7	8	NPREMOD	9	NUM	۶۵	۶۵	۶۵	NUM	
82	2	8	9	SBJ	16	N_SING	پروژه	پروژه	پروژه	Ne	
83	2	9	10	MOZ	9	N_SING	حوزه	حوزه	حوزه	Ne	
84	2	10	11	MOZ	10	N_SING	آب	آب	آب	Ne	
85	2	11	12	MOZ	11	N_SING	لرستان	لرستان	لرستان	N	
86	2	12	13	MOS	16	P	در	در	در	P	
87	2	13	14	POSDEP	13	N_SING	دست	دست	دست	Ne	
88	2	14	15	MOZ	14	N_SING	اجرا	اجرا	اجرا	N	
89	2	15	16	NCL	4	V_COP	است	است	\#است	V	
90	2	16	17	NVE	18	N_SING	عنوان	عنوان	عنوان	N	
91	2	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
92	2	18	19	PUNC	18	DELM	:	:	:	PUNC	
93	2	19	20	ADV	36	P	با	با	با	P	
94	2	20	21	POSDEP	20	N_SING	اجرای	اجرای	اجرا	Ne	
95	2	21	22	NPREMOD	23	DET	این	این	این	DET	
96	2	22	23	MOZ	21	N_SING	تعداد	تعداد	تعداد	Ne	
97	2	23	24	MOZ	23	N_SING	پروژه	پروژه	پروژه	Ne	
98	2	24	25	NPREMOD	26	NUM	۳۸	۳۸	۳۸	NUM	
99	2	25	26	NPREMOD	27	NUM	هزار	هزار	هزار	NUM	
100	2	26	27	MOZ	24	N_SING	هکتار	هکتار	هکتار	N	
101	2	27	28	ADV	36	P	از	از	از	P	
102	2	28	29	POSDEP	28	N_PL	اراضی	اراضی	اراضی	Ne	
103	2	29	30	MOZ	29	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
104	2	30	31	NPOSTMOD	30	ADJ	دیم	دیم	دیم	AJe	
105	2	31	32	SBJ	36	N_SING	استان	استان	استان	N	
106	2	32	33	NVE	36	N_SING	تبدیل	تبدیل	تبدیل	N	
107	2	33	34	NPP	33	P	به	به	به	P	
108	2	34	35	POSDEP	34	ADJ	آبی	آبی	آب	N	
109	2	35	36	VCL	18	V_COP	می‌شوند	می‌شوند	شد#شو	V	
110	2	36	37	PUNC	18	DELM	.	.	.	PUNC	
111	3	0	1	SBJ	25	N_SING	مدیر	مدیر	مدیر	Ne	
112	3	1	2	MOZ	1	N_SING	عامل	عامل	عامل	Ne	
113	3	2	3	SBJ	25	N_SING	شرکت	شرکت	شرکت	Ne	
114	3	3	4	MOZ	3	N_SING	آب	آب	آب	Ne	
115	3	4	5	NPOSTMOD	4	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJe	
116	3	5	6	MOZ	4	N_SING	لرستان	لرستان	لرستان	N	
117	3	6	7	ADV	25	CON	همچنین	همچنین	همچنین	CONJ	
118	3	7	8	ADV	25	P	از	از	از	P	
119	3	8	9	POSDEP	8	N_SING	استحصال	استحصال	استحصال	Ne	
120	3	9	10	NPREMOD	11	NUM	۴۰۰	۴۰۰	۴۰۰	NUM	
121	3	10	11	NPREMOD	12	NUM	میلیون	میلیون	میلیون	NUM	
122	3	11	12	MOZ	9	N_SING	متر	متر	متر	Ne	
123	3	12	13	MOZ	12	N_SING	مکعب	مکعب	مکعب	N	
124	3	13	14	SBJ	25	N_PL	آبهای	آبهای	آب	Ne	
125	3	14	15	NPOSTMOD	14	ADJ	سطحی	سطحی	سطحی	AJ	
126	3	15	16	AJCONJ	15	CON	و	و	و	CONJ	
127	3	16	17	POSDEP	16	ADJ	زیرزمینی	زیرزمینی	زیرزمینی	AJe	
128	3	17	18	MOZ	14	N_SING	استان	استان	استان	N	
129	3	18	19	NPP	24	P	با	با	با	P	
130	3	19	20	POSDEP	19	N_SING	اجرای	اجرای	اجرا	Ne	
131	3	20	21	NPREMOD	22	DET	این	این	این	DET	
132	3	21	22	MOZ	20	N_SING	تعداد	تعداد	تعداد	Ne	
133	3	22	23	MOZ	22	N_SING	پروژه	پروژه	پروژه	Ne	
134	3	23	24	OBJ	25	N_SING	خبر	خبر	خبر	N	
135	3	24	25	ROOT	0	V_PA	داد	داد	داد#ده	V	
136	3	25	26	PUNC	25	DELM	.	.	.	PUNC	
137	4	0	1	SBJ	7	N_SING	سیفی	سیفی	سیف	N	
138	4	1	2	ADV	7	CON	همچنین	همچنین	همچنین	CONJ	
139	4	2	3	SBJ	7	N_SING	تعداد	تعداد	تعداد	Ne	
140	4	3	4	MOZ	3	N_PL	فرصتهای	فرصتهای	فرصت	Ne	
141	4	4	5	NPOSTMOD	4	ADJ	شغلی	شغلی	شغلی	AJ	
142	4	5	6	NVE	7	N_SING	ایجاد	ایجاد	ایجاد	N	
143	4	6	7	ROOT	0	V_COP	شده	شده	شد#شو	V	
144	4	7	8	PREDEP	17	P	در	در	در	P	
145	4	8	9	POSDEP	8	N_SING	صورت	صورت	صورت	Ne	
146	4	9	10	MOZ	9	N_SING	اجرای	اجرای	اجرا	Ne	
147	4	10	11	NPREMOD	12	DET	این	این	این	DET	
148	4	11	12	MOZ	10	N_SING	تعداد	تعداد	تعداد	Ne	
149	4	12	13	MOZ	12	N_SING	پروژه	پروژه	پروژه	Ne	
150	4	13	14	MOZ	13	N_SING	حوزه	حوزه	حوزه	Ne	
151	4	14	15	MOZ	14	N_SING	آب	آب	آب	Ne	
152	4	15	16	MOZ	15	N_SING	لرستان	لرستان	لرستان	N	
153	4	16	17	ADV	24	CLITIC	را	را	را	POSTP	
154	4	17	18	NPREMOD	19	NUM	۱۶	۱۶	۱۶	NUM	
155	4	18	19	NPREMOD	22	NUM	هزار	هزار	هزار	NUM	
156	4	19	20	NCONJ	19	CON	و	و	و	CONJ	
157	4	20	21	POSDEP	20	NUM	۷۰۰	۷۰۰	۷۰۰	NUM	
158	4	21	22	OBJ	24	N_SING	فرصت	فرصت	فرصت	N	
159	4	22	23	NVE	24	N_SING	عنوان	عنوان	عنوان	N	
160	4	23	24	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
161	4	24	25	PUNC	24	DELM	.	.	.	PUNC	
162	5	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
163	5	1	2	ADV	15	CON	همچنین	همچنین	همچنین	CONJ	
164	5	2	3	ADV	15	P	به	به	به	P	
165	5	3	4	POSDEP	3	N_PL	طرحهای	طرحهای	طرح	Ne	
166	5	4	5	MOZ	4	N_SING	حوزه	حوزه	حوزه	Ne	
167	5	5	6	MOZ	5	N_SING	آب	آب	آب	Ne	
168	5	6	7	MOZ	6	N_SING	لرستان	لرستان	لرستان	N	
169	5	7	8	NPP	14	P	در	در	در	P	
170	5	8	9	POSDEP	8	N_SING	سفر	سفر	سفر	Ne	
171	5	9	10	MOZ	9	N_SING	هیئت	هیئت	هیئت	Ne	
172	5	10	11	MOZ	10	N_SING	دولت	دولت	دولت	N	
173	5	11	12	NPP	9	P	به	به	به	P	
174	5	12	13	POSDEP	12	N_SING	استان	استان	استان	N	
175	5	13	14	NVE	15	N_SING	اشاره	اشاره	اشاره	N	
176	5	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
177	5	15	16	VCONJ	17	CON	و	و	و	CONJ	
178	5	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
179	5	17	18	PUNC	17	DELM	:	:	:	PUNC	
180	5	18	19	ADV	29	P	در	در	در	P	
181	5	19	20	NPREMOD	21	DET	این	این	این	DET	
182	5	20	21	POSDEP	19	N_SING	سفر	سفر	سفر	N	
183	5	21	22	ADV	29	N_SING	اجرای	اجرای	اجرا	Ne	
184	5	22	23	MOZ	22	NUM	۹	۹	۹	NUM	
185	5	23	24	SBJ	29	N_SING	طرح	طرح	طرح	Ne	
186	5	24	25	MOZ	24	N_SING	حوزه	حوزه	حوزه	Ne	
187	5	25	26	MOZ	25	N_SING	آب	آب	آب	N	
188	5	26	27	VPP	29	P	به	به	به	P	
189	5	27	28	POSDEP	27	N_SING	تصویب	تصویب	تصویب	N	
190	5	28	29	VCL	17	V_PA	رسید	رسید	رسید#رس	V	
191	5	29	30	NCL	28	CON	که	که	که	CONJ	
192	5	30	31	ADV	42	N_SING	سال	سال	سال	Ne	
193	5	31	32	NPOSTMOD	31	ADJ	گذشته	گذشته	گذشته	ADV	
194	5	32	33	MOZ	31	N_SING	زمینه	زمینه	زمینه	N	
195	5	33	34	ADV	42	P	برای	برای	برای	Pe	
196	5	34	35	POSDEP	34	N_SING	اجرای	اجرای	اجرا	Ne	
197	5	35	36	NPREMOD	37	NUM	دو	دو	دو	NUM	
198	5	36	37	MOZ	35	N_SING	سد	سد	سد	Ne	
199	5	37	38	MOZ	37	N_SING	مروک	مروک	مروک	N	
200	5	38	39	NCONJ	38	CON	و	و	و	CONJ	
201	5	39	40	POSDEP	39	N_SING	ایوشان	ایوشان	ایوشان	N	
202	5	40	41	MOS	42	N_SING	فراهم	فراهم	فراهم	N	
203	5	41	42	PRD	30	V_COP	شد	شد	شد#شو	V	
204	5	42	43	PUNC	17	DELM	.	.	.	PUNC	
205	6	0	1	SBJ	20	N_SING	مدیر	مدیر	مدیر	Ne	
206	6	1	2	MOZ	1	N_SING	عامل	عامل	عامل	Ne	
207	6	2	3	SBJ	10	N_SING	شرکت	شرکت	شرکت	Ne	
208	6	3	4	MOZ	3	N_SING	آب	آب	آب	Ne	
209	6	4	5	NPOSTMOD	4	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJe	
210	6	5	6	MOZ	4	N_SING	لرستان	لرستان	لرستان	N	
211	6	6	7	ADV	10	CON	همچنین	همچنین	همچنین	CONJ	
212	6	7	8	VPP	10	P	از	از	از	P	
213	6	8	9	POSDEP	8	N_SING	بهره	بهره	بهره	N	
214	6	9	10	VCL	1	V_SUB	برداری	برداری	بردار	V	
215	6	10	11	NPP	19	P	از	از	از	P	
216	6	11	12	POSDEP	11	N_SING	سد	سد	سد	Ne	
217	6	12	13	MOZ	12	N_SING	حوضیان	حوضیان	حوض	N	
218	6	13	14	MOZ	13	N_SING	الیگودرز	الیگودرز	الیگودرز	N	
219	6	14	15	ADV	20	P	طی	طی	طی	Pe	
220	6	15	16	POSDEP	15	N_SING	دهه	دهه	دهه	Ne	
221	6	16	17	MOZ	16	N_SING	فجر	فجر	فجر	Ne	
222	6	17	18	ADV	20	ADV_TIME	امسال	امسال	امسال	ADV	
223	6	18	19	OBJ	20	N_SING	خبر	خبر	خبر	N	
224	6	19	20	PREDEP	21	V_PA	داد	داد	داد#ده	V	
225	6	20	21	VCONJ	23	CON	و	و	و	CONJ	
226	6	21	22	NVE	23	N_SING	تصریح	تصریح	تصریح	N	
227	6	22	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
228	6	23	24	PUNC	23	DELM	:	:	:	PUNC	
229	6	24	25	ADV	33	CON	هم	هم	هم	CONJ	
230	6	25	26	ADV	33	ADV_TIME	اکنون	اکنون	اکنون	ADV	
231	6	26	27	NPREMOD	28	DET	این	این	این	DET	
232	6	27	28	SBJ	33	N_SING	پروژه	پروژه	پروژه	N	
233	6	28	29	NPREMOD	30	NUM	۵۰	۵۰	۵۰	NUM	
234	6	29	30	MESU	31	N_SING	درصد	درصد	درصد	N	
235	6	30	31	OBJ	33	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
236	6	31	32	NPOSTMOD	31	ADJ	فیزیکی	فیزیکی	فیزیکی	AJ	
237	6	32	33	PREDEP	34	V_PRS	دارد	دارد	داشت#دار	V	
238	6	33	34	VCONJ	43	CON	و	و	و	CONJ	
239	6	34	35	SBJ	43	N_SING	میزان	میزان	میزان	Ne	
240	6	35	36	MOZ	35	N_PL	مطالبات	مطالبات	مطالبات	Ne	
241	6	36	37	MOZ	36	N_SING	پیمانکار	پیمانکار	پیمانکار	Ne	
242	6	37	38	MOZ	37	PRO	آن	آن	آن	PRO	
243	6	38	39	POSDEP	35	CON	نیز	نیز	نیز	CONJ	
244	6	39	40	NPREMOD	41	NUM	۲۲	۲۲	۲۲	NUM	
245	6	40	41	NPREMOD	42	NUM	میلیارد	میلیارد	میلیارد	NUM	
246	6	41	42	MOS	43	N_SING	تومان	تومان	تومان	N	
247	6	42	43	VCL	23	V_COP	است	است	\#است	V	
248	6	43	44	PUNC	23	DELM	.	.	.	PUNC	
249	7	0	1	SBJ	3	N_SING	سیفی	سیفی	سیف	N	
250	7	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
251	7	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
252	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
253	7	4	5	ADV	17	P	طی	طی	طی	Pe	
254	7	5	6	POSDEP	5	ADV_TIME	امسال	امسال	امسال	ADV	
255	7	6	7	ADV	17	CON	نیز	نیز	نیز	CONJ	
256	7	7	8	NPREMOD	9	NUM	۴۰	۴۰	۴۰	NUM	
257	7	8	9	NPREMOD	10	NUM	میلیارد	میلیارد	میلیارد	NUM	
258	7	9	10	MESU	11	N_SING	تومان	تومان	تومان	CL	
259	7	10	11	OBJ	17	N_SING	اعتبار	اعتبار	اعتبار	N	
260	7	11	12	ADV	17	P	برای	برای	برای	Pe	
261	7	12	13	POSDEP	12	N_SING	اجرای	اجرای	اجرا	Ne	
262	7	13	14	MOZ	13	N_SING	سد	سد	سد	Ne	
263	7	14	15	MOZ	14	N_PL	حوضیان	حوضیان	حوض	N	
264	7	15	16	NVE	17	N_SING	اختصاص	اختصاص	اختصاص	N	
265	7	16	17	VCL	3	V_PP	یافته	یافته_است	یافت#یاب	V	
266	7	17	17	VCL	3	V_PP	است	یافته_است	یافت#یاب	V	
267	7	18	18	PUNC	3	DELM	.	.	.	PUNC	
268	8	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
269	8	1	2	ADV	4	CON	همچنین	همچنین	همچنین	CONJ	
270	8	2	3	OBJ	4	N_SING	بهره	بهره	بهره	N	
271	8	3	4	ROOT	0	V_SUB	برداری	برداری	بردار	V	
272	8	4	5	PREDEP	9	P	از	از	از	P	
273	8	5	6	POSDEP	5	N_SING	سد	سد	سد	Ne	
274	8	6	7	MOZ	6	N_SING	کمندان	کمندان	کمند	Ne	
275	8	7	8	MOZ	7	N_SING	الیگودرز	الیگودرز	الیگودرز	N	
276	8	8	9	OBJ	18	CLITIC	را	را	را	POSTP	
277	8	9	10	ADV	18	CON	نیز	نیز	نیز	CONJ	
278	8	10	11	SBJ	18	PRO	یکی	یکی	یک	NUM	
279	8	11	12	NPOSTMOD	11	ADJ	دیگر	دیگر	دیگر	PRO	
280	8	12	13	OBJ	18	N_PL	طرحهای	طرحهای	طرح	Ne	
281	8	13	14	NPOSTMOD	13	ADJ	قابل	قابل	قابل	AJe	
282	8	14	15	NEZ	14	N_SING	افتتاح	افتتاح	افتتاح	N	
283	8	15	16	NPOSTMOD	13	P	طی	طی	طی	Pe	
284	8	16	17	POSDEP	16	ADV_TIME	امسال	امسال	امسال	ADV	
285	8	17	18	PREDEP	19	V_PA	برشمرد	برشمرد	برشمرد	V	
286	8	18	19	VCONJ	20	CON	و	و	و	CONJ	
287	8	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
288	8	20	21	PUNC	20	DELM	:	:	:	PUNC	
289	8	21	22	ADV	31	CON	هم	هم	هم	CONJ	
290	8	22	23	ADV	31	ADV_TIME	اکنون	اکنون	اکنون	ADV	
291	8	23	24	NPREMOD	25	DET	این	این	این	DET	
292	8	24	25	SBJ	31	N_SING	پروژه	پروژه	پروژه	N	
293	8	25	26	MOS	31	ADJ	دارای	دارای	دارای	AJe	
294	8	26	27	NPREMOD	28	NUM	۷۰	۷۰	۷۰	NUM	
295	8	27	28	NEZ	26	N_SING	درصد	درصد	درصد	Ne	
296	8	28	29	MOZ	28	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
297	8	29	30	MOZ	29	ADJ	فیزیکی	فیزیکی	فیزیکی	AJ	
298	8	30	31	PREDEP	32	V_COP	بوده	بوده	بود#باش	V	
299	8	31	32	VCONJ	41	CON	و	و	و	CONJ	
300	8	32	33	SBJ	41	N_SING	میزان	میزان	میزان	Ne	
301	8	33	34	MOZ	33	N_SING	طلب	طلب	طلب	Ne	
302	8	34	35	MOZ	34	PRO	آن	آن	آن	PRO	
303	8	35	36	MOS	41	P	از	از	از	P	
304	8	36	37	POSDEP	36	N_SING	پیمانکار	پیمانکار	پیمانکار	Ne	
305	8	37	38	NPREMOD	39	NUM	۴۰	۴۰	۴۰	NUM	
306	8	38	39	NPREMOD	40	NUM	میلیارد	میلیارد	میلیارد	NUM	
307	8	39	40	MOZ	37	N_SING	تومان	تومان	تومان	N	
308	8	40	41	VCL	20	V_COP	است	است	\#است	V	
309	8	41	42	PUNC	20	DELM	.	.	.	PUNC	
310	9	0	1	SBJ	16	N_SING	مدیر	مدیر	مدیر	Ne	
311	9	1	2	MOZ	1	N_SING	عامل	عامل	عامل	Ne	
312	9	2	3	SBJ	14	N_SING	شرکت	شرکت	شرکت	Ne	
313	9	3	4	MOZ	3	N_SING	آب	آب	آب	Ne	
314	9	4	5	NPOSTMOD	4	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJe	
315	9	5	6	MOZ	4	N_SING	لرستان	لرستان	لرستان	N	
316	9	6	7	ADV	14	CON	همچنین	همچنین	همچنین	CONJ	
317	9	7	8	NPP	13	P	به	به	به	P	
318	9	8	9	POSDEP	8	N_SING	اعتبارت	اعتبارت	اعتبار	N	
319	9	9	10	MOZ	9	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
320	9	10	11	NPOSTMOD	10	ADJ	آبی	آبی	آبی	AJe	
321	9	11	12	MOZ	10	N_SING	لرستان	لرستان	لرستان	N	
322	9	12	13	NVE	14	N_SING	اشاره	اشاره	اشاره	N	
323	9	13	14	PREDEP	15	V_PA	کرد	کرد	کرد#کن	V	
324	9	14	15	VCONJ	16	CON	و	و	و	CONJ	
325	9	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
326	9	16	17	PUNC	16	DELM	:	:	:	PUNC	
327	9	17	18	ADV	29	P	طی	طی	طی	Pe	
328	9	18	19	POSDEP	18	ADV_TIME	امسال	امسال	امسال	ADV	
329	9	19	20	NPREMOD	21	NUM	۱۹۶	۱۹۶	۱۹۶	NUM	
330	9	20	21	NPREMOD	22	NUM	میلیارد	میلیارد	میلیارد	NUM	
331	9	21	22	MESU	23	N_SING	تومان	تومان	تومان	CL	
332	9	22	23	SBJ	29	N_SING	اعتبار	اعتبار	اعتبار	N	
333	9	23	24	ADV	29	P	برای	برای	برای	Pe	
334	9	24	25	POSDEP	24	N_SING	اجرای	اجرای	اجرا	Ne	
335	9	25	26	NPREMOD	27	DET	این	این	این	DET	
336	9	26	27	MOZ	25	N_SING	پروزه	پروزه	پروزه	N	
337	9	27	28	NVE	29	N_SING	اختصاص	اختصاص	اختصاص	N	
338	9	28	29	VCL	16	V_PP	یافته	یافته	یافت#یاب	V	
339	9	29	30	NCL	27	CON	که	که	که	CONJ	
340	9	30	31	NPREMOD	32	NUM	۱۵۵	۱۵۵	۱۵۵	NUM	
341	9	31	32	NPREMOD	33	NUM	میلیارد	میلیارد	میلیارد	NUM	
342	9	32	33	MESU	34	N_SING	تومان	تومان	تومان	CL	
343	9	33	34	SBJ	42	PRO	آن	آن	آن	PRO	
344	9	34	35	MOS	42	ADJ	مربوط	مربوط	مربوط	AJ	
345	9	35	36	AJPP	35	P	به	به	به	P	
346	9	36	37	POSDEP	36	N_SING	سفر	سفر	سفر	Ne	
347	9	37	38	MOZ	37	N_SING	هیئت	هیئت	هیئت	Ne	
348	9	38	39	MOZ	38	N_SING	دولت	دولت	دولت	N	
349	9	39	40	NPP	37	P	به	به	به	P	
350	9	40	41	POSDEP	40	N_SING	استان	استان	استان	N	
351	9	41	42	PRD	30	V_COP	بوده	بوده_است	بود#باش	V	
352	9	42	42	PRD	30	V_COP	است	بوده_است	بود#باش	V	
353	9	43	43	PUNC	16	DELM	.	.	.	PUNC	
