0	0	0	1	SBJ	10	N_SING	پاکدشت	پاکدشت	پاکدشت	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	کل	کل	کل	Ne	
4	0	4	5	NPOSTMOD	3	ADJ	سیاسی	سیاسی	سیاسی	AJ	
5	0	5	6	NCONJ	3	CON	و	و	و	CONJ	
6	0	6	7	POSDEP	6	N_PL	انتخابات	انتخابات	انتخابات	Ne	
7	0	7	8	MOZ	7	N_SING	استانداری	استانداری	استاندار	Ne	
8	0	8	9	MOZ	8	N_SING	تهران	تهران	تهران	N	
9	0	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
10	0	10	11	PUNC	10	DELM	:	:	:	PUNC	
11	0	11	12	SBJ	23	N_SING	صدا	صدا	صدا	N	
12	0	12	13	NCONJ	12	CON	و	و	و	CONJ	
13	0	13	14	POSDEP	13	N_SING	سیما	سیما	سیما	N	
14	0	14	15	ADV	23	P	به	به	به	P	
15	0	15	16	POSDEP	15	N_SING	عنوان	عنوان	عنوان	Ne	
16	0	16	17	MOZ	16	N_SING	رسانه	رسانه	رسانه	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	ملی	ملی	ملی	AJ	
18	0	18	19	MOS	23	ADJ	متعلق	متعلق	متعلق	AJ	
19	0	19	20	AJPP	19	P	به	به	به	P	
20	0	20	21	POSDEP	20	N_PL	آحاد	آحاد	آحاد	Ne	
21	0	21	22	MOZ	21	N_SING	جامعه	جامعه	جامعه	N	
22	0	22	23	PREDEP	24	V_COP	است	است	\#است	V	
23	0	23	24	VCONJ	25	CON	و	و	و	CONJ	
24	0	24	25	VCL	10	V_AUX	نباید	نباید	نباید	V	
25	0	25	26	SBJ	31	N_SING	اطلاعیه	اطلاعیه	اطلاعیه	Ne	
26	0	26	27	MOZ	26	N_SING	جنگ	جنگ	جنگ	N	
27	0	27	28	ADV	31	P	در	در	در	P	
28	0	28	29	POSDEP	28	PRO	آن	آن	آن	PRO	
29	0	29	30	NVE	31	ADJ	منتشر	منتشر	منتشر	AJ	
30	0	30	31	VCL	25	V_COP	شود	شود	شد#شو	V	
31	0	31	32	PUNC	10	DELM	.	.	.	PUNC	
32	1	0	1	ADV	41	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	1	5	6	ADV	41	N_SING	روز	روز	روز	Ne	
38	1	6	7	MOZ	6	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
39	1	7	8	SBJ	41	N_SING	همایش	همایش	همایش	Ne	
40	1	8	9	MOZ	8	N_SING	تبیین	تبیین	تبیین	Ne	
41	1	9	10	MOZ	9	N_PL	خدمات	خدمات	خدمات	Ne	
42	1	10	11	MOZ	10	N_SING	دولت	دولت	دولت	Ne	
43	1	11	12	MOZ	11	N_SING	تدبیر	تدبیر	تدبیر	N	
44	1	12	13	NCONJ	12	CON	و	و	و	CONJ	
45	1	13	14	POSDEP	13	N_SING	امید	امید	امید	N	
46	1	14	15	ADV	41	P	با	با	با	P	
47	1	15	16	POSDEP	15	N_SING	حضور	حضور	حضور	Ne	
48	1	16	17	MOZ	16	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
49	1	17	18	MOZ	17	N_SING	یوسفی	یوسفی	یوسف	N	
50	1	18	19	APP	17	N_SING	مدیر	مدیر	مدیر	Ne	
51	1	19	20	NPOSTMOD	19	ADJ	کل	کل	کل	Ne	
52	1	20	21	NPOSTMOD	19	ADJ	سیاسی	سیاسی	سیاسی	AJ	
53	1	21	22	NCONJ	19	CON	و	و	و	CONJ	
54	1	22	23	POSDEP	22	N_PL	انتخابات	انتخابات	انتخابات	Ne	
55	1	23	24	MOZ	23	N_SING	استانداری	استانداری	استاندار	Ne	
56	1	24	25	MOZ	24	N_SING	تهران	تهران	تهران	N	
57	1	25	26	PUNC	25	DELM	،	،	،	PUNC	
58	1	26	27	SBJ	41	N_SING	علی	علی	علی	Ne	
59	1	27	28	MOZ	27	N_SING	صادقی	صادقی	صادق	N	
60	1	28	29	NCONJ	27	N_SING	فرماندار	فرماندار	فرماندار	Ne	
61	1	29	30	MOZ	29	N_SING	پاکدشت	پاکدشت	پاکدشت	N	
62	1	30	31	NCONJ	30	CON	و	و	و	CONJ	
63	1	31	32	POSDEP	31	N_PL	مسئولان	مسئولان	مسئول	Ne	
64	1	32	33	NPOSTMOD	30	ADJ	استانی	استانی	استانی	AJ	
65	1	33	34	AJCONJ	33	CON	و	و	و	CONJ	
66	1	34	35	POSDEP	34	ADJ	شهرستانی	شهرستانی	شهرستانی	AJ	
67	1	35	36	MOZ	30	N_SING	درکانون	درکانون	درکانون	Ne	
68	1	36	37	NPOSTMOD	36	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
69	1	37	38	MOZ	36	N_PL	شهدای	شهدای	شهدا	Ne	
70	1	38	39	MOZ	38	N_SING	پاکدشت	پاکدشت	پاکدشت	N	
71	1	39	40	NVE	41	ADJ	برگزار	برگزار	برگزار	AJ	
72	1	40	41	ROOT	0	V_COP	شد	شد	شد#شو	V	
73	1	41	42	PUNC	41	DELM	.	.	.	PUNC	
74	2	0	1	SBJ	21	N_SING	مدیر	مدیر	مدیر	Ne	
75	2	1	2	NPOSTMOD	1	ADJ	کل	کل	کل	Ne	
76	2	2	3	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJ	
77	2	3	4	NCONJ	1	CON	و	و	و	CONJ	
78	2	4	5	POSDEP	4	N_PL	انتخابات	انتخابات	انتخابات	Ne	
79	2	5	6	MOZ	5	N_SING	استانداری	استانداری	استاندار	Ne	
80	2	6	7	MOZ	6	N_SING	تهران	تهران	تهران	N	
81	2	7	8	ADV	21	P	در	در	در	P	
82	2	8	9	NPREMOD	10	DET	این	این	این	DET	
83	2	9	10	POSDEP	8	N_PL	مراسم	مراسم	مراسم	N	
84	2	10	11	ADV	21	P	با	با	با	P	
85	2	11	12	POSDEP	11	N_SING	اشاره	اشاره	اشاره	N	
86	2	12	13	NPP	12	P	به	به	به	P	
87	2	13	14	POSDEP	13	N_PL	مشکلات	مشکلات	مشکلات	Ne	
88	2	14	15	NPOSTMOD	14	ADJ	پولی	پولی	پولی	AJ	
89	2	15	16	AJCONJ	15	CON	و	و	و	CONJ	
90	2	16	17	POSDEP	16	ADJ	مالی	مالی	مالی	AJe	
91	2	17	18	MOZ	14	N_SING	دولت	دولت	دولت	Ne	
92	2	18	19	MOZ	18	ADJ	یازدهم	یازدهم	یازدهم	NUMe	
93	2	19	20	NVE	21	N_SING	اظهار	اظهار	اظهار	N	
94	2	20	21	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
95	2	21	22	PUNC	21	DELM	:	:	:	PUNC	
96	2	22	23	ADV	30	P	با	با	با	P	
97	2	23	24	POSDEP	23	N_SING	شروع	شروع	شروع	N	
98	2	24	25	NPP	24	P	به	به	به	P	
99	2	25	26	POSDEP	25	N_SING	کار	کار	کار	Ne	
100	2	26	27	MOZ	26	N_SING	دولت	دولت	دولت	Ne	
101	2	27	28	NPOSTMOD	27	ADJ	یازدهم	یازدهم	یازدهم	NUM	
102	2	28	29	MOS	30	N_SING	قرار	قرار	قرار	N	
103	2	29	30	VCL	21	V_COP	بود	بود	بود#باش	V	
104	2	30	31	SBJ	42	N_SING	مبلغ	مبلغ	مبلغ	Ne	
105	2	31	32	NPREMOD	33	NUM	هفت	هفت	هفت	NUM	
106	2	32	33	NPREMOD	36	NUM	هزار	هزار	هزار	NUM	
107	2	33	34	NCONJ	33	CON	و	و	و	CONJ	
108	2	34	35	POSDEP	34	NUM	۴۰۰	۴۰۰	۴۰۰	NUM	
109	2	35	36	NPREMOD	37	NUM	میلیارد	میلیارد	میلیارد	NUM	
110	2	36	37	MOZ	31	N_SING	تومان	تومان	تومان	N	
111	2	37	38	ADV	42	P	برای	برای	برای	Pe	
112	2	38	39	POSDEP	38	N_PL	حقوق	حقوق	حقوق	Ne	
113	2	39	40	MOZ	39	N_PL	کارمندان	کارمندان	کارمند	N	
114	2	40	41	NVE	42	N_SING	پرداخت	پرداخت	پرداخت	N	
115	2	41	42	PREDEP	43	V_COP	شود	شود	شد#شو	V	
116	2	42	43	VCONJ	53	CON	اما	اما	اما	CONJ	
117	2	43	44	SBJ	53	N_SING	دولت	دولت	دولت	N	
118	2	44	45	PREDEP	47	ADV	تنها	تنها	تنها	ADV	
119	2	45	46	NPREMOD	47	NUM	دو	دو	دو	NUM	
120	2	46	47	NPREMOD	51	NUM	هزار	هزار	هزار	NUM	
121	2	47	48	NCONJ	47	CON	و	و	و	CONJ	
122	2	48	49	NPREMOD	50	NUM	۷۴۰	۷۴۰	۷۴۰	NUM	
123	2	49	50	POSDEP	48	NUM	میلیارد	میلیارد	میلیارد	NUM	
124	2	50	51	MESU	52	N_SING	تومان	تومان	تومان	CL	
125	2	51	52	OBJ	53	N_SING	پول	پول	پول	N	
126	2	52	53	VCONJ	62	V_PA	داشت	داشت	داشت#دار	V	
127	2	53	54	ADV	62	P	به	به	به	P	
128	2	54	55	NPREMOD	56	DET	همین	همین	همین	DET	
129	2	55	56	POSDEP	54	N_SING	خاطر	خاطر	خاطر	N	
130	2	56	57	MOS	62	ADJ	مجبور	مجبور	مجبور	AJ	
131	2	57	58	AJPP	57	P	به	به	به	P	
132	2	58	59	POSDEP	58	N_SING	استقراض	استقراض	استقراض	N	
133	2	59	60	NPP	59	P	از	از	از	P	
134	2	60	61	POSDEP	60	N_PL	بانک‌ها	بانک‌ها	بانک	N	
135	2	61	62	ROOT	0	V_COP	شد	شد	شد#شو	V	
136	2	62	63	PUNC	62	DELM	.	.	.	PUNC	
137	3	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
138	3	1	2	ADV	10	P	با	با	با	P	
139	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
140	3	3	4	NPP	3	P	به	به	به	P	
141	3	4	5	POSDEP	4	N_SING	توجه	توجه	توجه	Ne	
142	3	5	6	MOZ	5	N_SING	دولت	دولت	دولت	N	
143	3	6	7	NPP	5	P	به	به	به	P	
144	3	7	8	POSDEP	7	N_SING	موضوع	موضوع	موضوع	Ne	
145	3	8	9	MOZ	8	N_SING	عمران	عمران	عمران	N	
146	3	9	10	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
147	3	10	11	PUNC	10	DELM	:	:	:	PUNC	
148	3	11	12	ADV	28	P	در	در	در	P	
149	3	12	13	POSDEP	12	N_SING	بودجه	بودجه	بودجه	Ne	
150	3	13	14	MOZ	13	N_SING	سال	سال	سال	Ne	
151	3	14	15	NPOSTMOD	14	NUM	۹۳	۹۳	۹۳	NUM	
152	3	15	16	PUNC	15	DELM	،	،	،	PUNC	
153	3	16	17	NPREMOD	18	NUM	۱۹	۱۹	۱۹	NUM	
154	3	17	18	NPREMOD	19	NUM	هزار	هزار	هزار	NUM	
155	3	18	19	NPREMOD	20	NUM	میلیارد	میلیارد	میلیارد	NUM	
156	3	19	20	OBJ	28	N_SING	تومان	تومان	تومان	N	
157	3	20	21	ADV	28	P	به	به	به	P	
158	3	21	22	POSDEP	21	N_SING	عنوان	عنوان	عنوان	Ne	
159	3	22	23	MOZ	22	N_SING	بودجه	بودجه	بودجه	Ne	
160	3	23	24	NPOSTMOD	23	ADJ	عمرانی	عمرانی	عمرانی	AJe	
161	3	24	25	MOZ	23	N_SING	کشور	کشور	کشور	N	
162	3	25	26	VPP	28	P	در	در	در	P	
163	3	26	27	POSDEP	26	N_SING	نظر	نظر	نظر	N	
164	3	27	28	VCL	10	V_PP	گرفته	گرفته_شده_بود	گرفت#گیر	V	
165	3	28	28	VCL	10	V_PP	شده	گرفته_شده_بود	گرفت#گیر	V	
166	3	29	28	VCL	10	V_PP	بود	گرفته_شده_بود	گرفت#گیر	V	
167	3	30	29	VCL	28	CON	که	که	که	CONJ	
168	3	31	30	NPREMOD	31	DET	این	این	این	DET	
169	3	32	31	SBJ	42	N_SING	رقم	رقم	رقم	N	
170	3	33	32	ADV	42	P	در	در	در	P	
171	3	34	33	POSDEP	32	N_SING	سال	سال	سال	Ne	
172	3	35	34	NPOSTMOD	33	ADJ	جاری	جاری	جاری	AJ	
173	3	36	35	VPP	42	P	به	به	به	P	
174	3	37	36	PREDEP	40	ADJ	بیش	بیش	بیش	AJ	
175	3	38	37	COMPPP	36	P	از	از	از	P	
176	3	39	38	POSDEP	37	NUM	۴۸	۴۸	۴۸	NUM	
177	3	40	39	NPREMOD	40	NUM	هزار	هزار	هزار	NUM	
178	3	41	40	NPREMOD	41	NUM	میلیارد	میلیارد	میلیارد	NUM	
179	3	42	41	POSDEP	35	N_SING	تومان	تومان	تومان	N	
180	3	43	42	PRD	29	V_PA	رسید	رسید	رسید#رس	V	
181	3	44	43	PUNC	10	DELM	.	.	.	PUNC	
182	4	0	1	NPREMOD	2	DET	این	این	این	DET	
183	4	1	2	SBJ	11	N_SING	مسئول	مسئول	مسئول	N	
184	4	2	3	ADV	11	P	با	با	با	P	
185	4	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
186	4	4	5	NPP	4	P	به	به	به	P	
187	4	5	6	POSDEP	5	N_SING	پرداخت	پرداخت	پرداخت	Ne	
188	4	6	7	MOZ	6	N_PL	یارانه‌ها	یارانه‌ها	یارانه	N	
189	4	7	8	ADV	11	P	توسط	توسط	توسط	Pe	
190	4	8	9	POSDEP	8	N_SING	دولت	دولت	دولت	N	
191	4	9	10	NVE	11	N_SING	ادامه	ادامه	ادامه	N	
192	4	10	11	ROOT	0	V_PA	داد	داد	داد#ده	V	
193	4	11	12	PUNC	11	DELM	:	:	:	PUNC	
194	4	12	13	ADV	26	P	در	در	در	P	
195	4	13	14	NPREMOD	15	NUM	یک	یک	یک	NUM	
196	4	14	15	POSDEP	13	N_SING	سال	سال	سال	Ne	
197	4	15	16	NPOSTMOD	15	ADJ	اخیر	اخیر	اخیر	AJe	
198	4	16	17	SBJ	26	N_SING	دولت	دولت	دولت	N	
199	4	17	18	PREDEP	23	ADJ	بیش	بیش	بیش	AJ	
200	4	18	19	COMPPP	18	P	از	از	از	P	
201	4	19	20	POSDEP	19	NUM	۴۶	۴۶	۴۶	NUM	
202	4	20	21	NPREMOD	22	NUM	هزار	هزار	هزار	NUM	
203	4	21	22	NPREMOD	23	NUM	میلیارد	میلیارد	میلیارد	NUM	
204	4	22	23	MESU	24	N_SING	تومان	تومان	تومان	CL	
205	4	23	24	OBJ	26	N_SING	یارانه	یارانه	یارانه	N	
206	4	24	25	NVE	26	N_SING	پرداخت	پرداخت	پرداخت	N	
207	4	25	26	VCL	11	V_PA	کرد	کرد	کرد#کن	V	
208	4	26	27	NCL	24	CON	که	که	که	CONJ	
209	4	27	28	ADV	36	P	در	در	در	P	
210	4	28	29	POSDEP	28	N_SING	مقایسه	مقایسه	مقایسه	N	
211	4	29	30	NPP	29	P	با	با	با	P	
212	4	30	31	POSDEP	30	N_SING	بودجه	بودجه	بودجه	Ne	
213	4	31	32	NPOSTMOD	31	ADJ	عمرانی	عمرانی	عمرانی	AJe	
214	4	32	33	MOZ	31	N_SING	کشور	کشور	کشور	N	
215	4	33	34	APREMOD	35	ADV	بسیار	بسیار	بسیار	ADV	
216	4	34	35	MOS	36	ADJ	زیاد	زیاد	زیاد	AJ	
217	4	35	36	PRD	27	V_COP	است	است	\#است	V	
218	4	36	37	PUNC	11	DELM	.	.	.	PUNC	
219	5	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
220	5	1	2	ADV	16	P	در	در	در	P	
221	5	2	3	POSDEP	2	N_SING	بخش	بخش	بخش	Ne	
222	5	3	4	NPOSTMOD	3	ADJ	دیگری	دیگری	دیگری	PRO	
223	5	4	5	ADV	16	P	از	از	از	P	
224	5	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
225	5	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
226	5	7	8	ADV	16	P	با	با	با	P	
227	5	8	9	POSDEP	8	N_SING	تقدیر	تقدیر	تقدیر	N	
228	5	9	10	NPP	9	P	از	از	از	P	
229	5	10	11	POSDEP	10	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
230	5	11	12	MOZ	11	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
231	5	12	13	NCONJ	12	CON	و	و	و	CONJ	
232	5	13	14	POSDEP	13	N_PL	اصحاب	اصحاب	اصحاب	Ne	
233	5	14	15	MOZ	14	N_SING	رسانه	رسانه	رسانه	N	
234	5	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
235	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
236	5	17	18	SBJ	22	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
237	5	18	19	MOS	22	N_PL	مرزبانان	مرزبانان	مرزبان	Ne	
238	5	19	20	NPOSTMOD	19	ADJ	هوشیار	هوشیار	هوشیار	AJe	
239	5	20	21	MOZ	19	N_SING	جامعه	جامعه	جامعه	N	
240	5	21	22	VCL	16	V_COP	هستند	هستند	\#هست	V	
241	5	22	23	NCL	19	CON	که	که	که	CONJ	
242	5	23	24	ADV	35	P	بدون	بدون	بدون	Pe	
243	5	24	25	POSDEP	24	N_SING	حضور	حضور	حضور	N	
244	5	25	26	NCONJ	25	CON	و	و	و	CONJ	
245	5	26	27	POSDEP	26	N_SING	تلاش	تلاش	تلاش	Ne	
246	5	27	28	MOZ	25	PRO	آنان	آنان	آنان	PRO	
247	5	28	29	SBJ	35	N_SING	جامعه	جامعه	جامعه	N	
248	5	29	30	ADV	35	P	به	به	به	P	
249	5	30	31	POSDEP	30	N_SING	سمت	سمت	سمت	N	
250	5	31	32	NCONJ	31	CON	و	و	و	CONJ	
251	5	32	33	POSDEP	32	N_SING	سوی	سوی	سو	Ne	
252	5	33	34	NVE	35	N_SING	دیکتاتوری	دیکتاتوری	دیکتاتوری	N	
253	5	34	35	PRD	23	V_PRS	می‌رود	می‌رود	رفت#رو	V	
254	5	35	36	PUNC	16	DELM	.	.	.	PUNC	
255	6	0	1	SBJ	3	N_SING	یوسفی	یوسفی	یوسف	N	
256	6	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
257	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
258	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
259	6	4	5	SBJ	13	N_SING	رسانه	رسانه	رسانه	Ne	
260	6	5	6	NPOSTMOD	5	ADJ	ملی	ملی	ملی	AJ	
261	6	6	7	NPP	12	P	برای	برای	برای	Pe	
262	6	7	8	POSDEP	7	N_SING	پیشبرد	پیشبرد	پیشبرد	Ne	
263	6	8	9	MOZ	8	N_PL	اهداف	اهداف	اهداف	Ne	
264	6	9	10	MOZ	9	N_SING	انقلاب	انقلاب	انقلاب	Ne	
265	6	10	11	NPOSTMOD	10	ADJ	اسلامی	اسلامی	اسلامی	AJ	
266	6	11	12	NVE	13	N_SING	تلاش	تلاش	تلاش	N	
267	6	12	13	VCL	3	V_PP	کرده	کرده_است	کرد#کن	V	
268	6	13	13	VCL	3	V_PP	است	کرده_است	کرد#کن	V	
269	6	14	14	ADV	15	CON	اما	اما	اما	CONJ	
270	6	15	15	VCL	13	V_AUX	نباید	نباید	نباید	V	
271	6	16	16	ADV	26	ADV	آنچنان	آنچنان	آنچنان	ADV	
272	6	17	17	PREDEP	20	N_PL	تنگناها	تنگناها	تنگنا	N	
273	6	18	18	NCONJ	17	CON	و	و	و	CONJ	
274	6	19	19	POSDEP	18	N_PL	مشکلات	مشکلات	مشکلات	N	
275	6	20	20	OBJ	26	CLITIC	را	را	را	POSTP	
276	6	21	21	ADV	26	P	در	در	در	P	
277	6	22	22	POSDEP	21	N_SING	معرض	معرض	معرض	Ne	
278	6	23	23	MOZ	22	N_SING	دید	دید	دید	Ne	
279	6	24	24	MOZ	23	N_SING	مردم	مردم	مردم	N	
280	6	25	25	NVE	26	N_SING	قرار	قرار	قرار	N	
281	6	26	26	VCL	15	V_SUB	دهیم	دهیم	داد#ده	V	
282	6	27	27	VCL	26	CON	که	که	که	CONJ	
283	6	28	28	SBJ	32	N_SING	مردم	مردم	مردم	N	
284	6	29	29	MOS	32	ADJ	مأیوس	مأیوس	مأیوس	AJ	
285	6	30	30	AJCONJ	29	CON	و	و	و	CONJ	
286	6	31	31	POSDEP	30	ADJ	ناامید	ناامید	ناامید	AJ	
287	6	32	32	PRD	27	V_COP	شوند	شوند	شد#شو	V	
288	6	33	33	PUNC	3	DELM	.	.	.	PUNC	
289	7	0	1	NPREMOD	2	DET	این	این	این	DET	
290	7	1	2	SBJ	14	N_SING	مسئول	مسئول	مسئول	N	
291	7	2	3	ADV	14	P	با	با	با	P	
292	7	3	4	POSDEP	3	N_SING	تأکید	تأکید	تأکید	N	
293	7	4	5	NPP	4	P	بر	بر	بر	P	
294	7	5	6	POSDEP	5	N_SING	کاهش	کاهش	کاهش	Ne	
295	7	6	7	MOZ	6	N_SING	نمایش	نمایش	نمایش	Ne	
296	7	7	8	MOZ	7	N_PL	تنگاها	تنگاها	تنگاها	N	
297	7	8	9	PUNC	8	DELM	،	،	،	PUNC	
298	7	9	10	NCONJ	8	N_SING	کاستی	کاستی	کاستی	N	
299	7	10	11	NCONJ	10	CON	و	و	و	CONJ	
300	7	11	12	POSDEP	11	N_PL	مشکلات	مشکلات	مشکلات	Ne	
301	7	12	13	NVE	14	N_SING	بیان	بیان	بیان	N	
302	7	13	14	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
303	7	14	15	PUNC	14	DELM	:	:	:	PUNC	
304	7	15	16	NPREMOD	17	DET	این	این	این	DET	
305	7	16	17	PREDEP	19	N_SING	روند	روند	روند	Ne	
306	7	17	18	MOZ	17	N_SING	جامعه	جامعه	جامعه	N	
307	7	18	19	OBJ	30	CLITIC	را	را	را	POSTP	
308	7	19	20	MOS	30	ADJ	مأیوس	مأیوس	مأیوس	AJ	
309	7	20	21	AJCONJ	20	CON	و	و	و	CONJ	
310	7	21	22	POSDEP	21	ADJ	ناامید	ناامید	ناامید	AJ	
311	7	22	23	VCONJ	30	CON	و	و	و	CONJ	
312	7	23	24	PREDEP	26	N_SING	فضای	فضای	فضا	Ne	
313	7	24	25	MOZ	24	N_SING	امید	امید	امید	N	
314	7	25	26	OBJ	30	CLITIC	را	را	را	POSTP	
315	7	26	27	AJPP	29	P	با	با	با	P	
316	7	27	28	POSDEP	27	N_SING	چالش	چالش	چالش	N	
317	7	28	29	MOS	30	ADJ	مواجه	مواجه	مواجه	AJ	
318	7	29	30	VCL	14	V_PRS	می‌کند	می‌کند	کرد#کن	V	
319	7	30	31	PUNC	14	DELM	.	.	.	PUNC	
320	8	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
321	8	1	2	NVE	3	N_SING	تأکید	تأکید	تأکید	N	
322	8	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
323	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
324	8	4	5	SBJ	16	N_SING	صدا	صدا	صدا	N	
325	8	5	6	NCONJ	5	CON	و	و	و	CONJ	
326	8	6	7	POSDEP	6	N_SING	سیما	سیما	سیما	N	
327	8	7	8	ADV	16	P	به	به	به	P	
328	8	8	9	POSDEP	8	N_SING	عنوان	عنوان	عنوان	Ne	
329	8	9	10	MOZ	9	N_SING	رسانه	رسانه	رسانه	Ne	
330	8	10	11	NPOSTMOD	10	ADJ	ملی	ملی	ملی	AJ	
331	8	11	12	MOS	16	ADJ	متعلق	متعلق	متعلق	AJ	
332	8	12	13	AJPP	12	P	به	به	به	P	
333	8	13	14	POSDEP	13	N_PL	آحاد	آحاد	آحاد	Ne	
334	8	14	15	MOZ	14	N_SING	جامعه	جامعه	جامعه	N	
335	8	15	16	PREDEP	17	V_COP	است	است	\#است	V	
336	8	16	17	VCONJ	18	CON	و	و	و	CONJ	
337	8	17	18	VCL	3	V_AUX	نباید	نباید	نباید	V	
338	8	18	19	SBJ	24	N_SING	اطلاعیه	اطلاعیه	اطلاعیه	Ne	
339	8	19	20	MOZ	19	N_SING	جنگ	جنگ	جنگ	N	
340	8	20	21	ADV	24	P	در	در	در	P	
341	8	21	22	POSDEP	21	PRO	آن	آن	آن	PRO	
342	8	22	23	NVE	24	ADJ	منتشر	منتشر	منتشر	AJ	
343	8	23	24	VCL	18	V_COP	شود	شود	شد#شو	V	
344	8	24	25	PUNC	3	DELM	.	.	.	PUNC	
345	9	0	1	SBJ	19	N_SING	علی	علی	علی	Ne	
346	9	1	2	MOZ	1	N_SING	صادقی	صادقی	صادق	N	
347	9	2	3	ADV	19	N_SING	فرماندار	فرماندار	فرماندار	Ne	
348	9	3	4	MOZ	3	N_SING	پاکدشت	پاکدشت	پاکدشت	N	
349	9	4	5	POSDEP	3	CON	نیز	نیز	نیز	CONJ	
350	9	5	6	ADV	19	P	در	در	در	P	
351	9	6	7	NPREMOD	8	DET	این	این	این	DET	
352	9	7	8	POSDEP	6	N_SING	نشست	نشست	نشست	N	
353	9	8	9	ADV	19	P	با	با	با	P	
354	9	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
355	9	10	11	NPP	10	P	به	به	به	P	
356	9	11	12	POSDEP	11	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
357	9	12	13	MOZ	12	N_SING	دولت	دولت	دولت	Ne	
358	9	13	14	NPOSTMOD	13	ADJ	یازدهم	یازدهم	یازدهم	NUM	
359	9	14	15	ADV	19	P	در	در	در	P	
360	9	15	16	POSDEP	15	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
361	9	16	17	NPOSTMOD	16	ADJ	مختلف	مختلف	مختلف	AJ	
362	9	17	18	NVE	19	N_SING	اظهار	اظهار	اظهار	N	
363	9	18	19	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
364	9	19	20	PUNC	19	DELM	:	:	:	PUNC	
365	9	20	21	SBJ	29	N_SING	دولت	دولت	دولت	Ne	
366	9	21	22	NPOSTMOD	21	ADJ	یازدهم	یازدهم	یازدهم	NUM	
367	9	22	23	ADV	29	P	با	با	با	P	
368	9	23	24	POSDEP	23	N_SING	شعار	شعار	شعار	Ne	
369	9	24	25	MOZ	24	N_SING	اعتدال	اعتدال	اعتدال	N	
370	9	25	26	VPP	29	P	بر	بر	بر	P	
371	9	26	27	POSDEP	26	N_SING	سر	سر	سر	Ne	
372	9	27	28	MOZ	27	N_SING	کار	کار	کار	N	
373	9	28	29	PREDEP	30	V_PA	آمد	آمد	آمد#آ	V	
374	9	29	30	VCONJ	40	CON	و	و	و	CONJ	
375	9	30	31	SBJ	40	N_SING	توسعه	توسعه	توسعه	Ne	
376	9	31	32	MOZ	31	PRO	همه	همه	همه	DETe	
377	9	32	33	MOZ	32	N_SING	جانبه	جانبه	جانبه	RESe	
378	9	33	34	MOZ	33	N_SING	کشور	کشور	کشور	N	
379	9	34	35	PREDEP	38	P	در	در	در	P	
380	9	35	36	POSDEP	35	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
381	9	36	37	NPOSTMOD	36	ADJ	گوناگون	گوناگون	گوناگون	AJ	
382	9	37	38	OBJ	40	CLITIC	را	را	را	POSTP	
383	9	38	39	NVE	40	N_SING	دنبال	دنبال	دنبال	N	
384	9	39	40	VCL	19	V_PRS	می‌کند	می‌کند	کرد#کن	V	
385	9	40	41	PUNC	19	DELM	.	.	.	PUNC	
386	10	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
387	10	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
388	10	2	3	PUNC	2	DELM	:	:	:	PUNC	
389	10	3	4	ADV	19	P	بر	بر	بر	P	
390	10	4	5	POSDEP	4	N_SING	اساس	اساس	اساس	Ne	
391	10	5	6	MOZ	5	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
392	10	6	7	MOZ	6	N_SING	دولت	دولت	دولت	N	
393	10	7	8	NCONJ	7	CON	و	و	و	CONJ	
394	10	8	9	POSDEP	8	N_SING	تعامل	تعامل	تعامل	N	
395	10	9	10	NCONJ	9	CON	و	و	و	CONJ	
396	10	10	11	POSDEP	10	N_SING	همدلی	همدلی	همدل	Ne	
397	10	11	12	MOZ	11	N_PL	مسئولان	مسئولان	مسئول	N	
398	10	12	13	PUNC	12	DELM	،	،	،	PUNC	
399	10	13	14	OBJ	19	N_SING	آرامش	آرامش	آرامش	N	
400	10	14	15	NCONJ	14	CON	و	و	و	CONJ	
401	10	15	16	POSDEP	15	N_SING	نشاط	نشاط	نشاط	N	
402	10	16	17	VPP	19	P	به	به	به	P	
403	10	17	18	POSDEP	17	N_SING	جامعه	جامعه	جامعه	N	
404	10	18	19	VCL	2	ADJ	برگشته	برگشته	برگشته	V	
405	10	19	20	PREDEP	21	V_COP	است	است	\#است	V	
406	10	20	21	VCONJ	33	CON	و	و	و	CONJ	
407	10	21	22	NPREMOD	23	DET	این	این	این	DET	
408	10	22	23	ADV	33	N_SING	امر	امر	امر	N	
409	10	23	24	SBJ	33	PRO	یکی	یکی	یک	NUM	
410	10	24	25	NPP	24	P	از	از	از	P	
411	10	25	26	POSDEP	25	N_PL	نقاط	نقاط	نقاط	Ne	
412	10	26	27	MOZ	26	N_SING	قوت	قوت	قوت	N	
413	10	27	28	NCONJ	27	CON	و	و	و	CONJ	
414	10	28	29	POSDEP	28	ADJ	برجسته	برجسته	برجسته	AJe	
415	10	29	30	MOZ	27	N_SING	دولت	دولت	دولت	Ne	
416	10	30	31	MOZ	30	ADJ	یازدهم	یازدهم	یازدهم	NUM	
417	10	31	32	NVE	33	ADJ	محسوب	محسوب	محسوب	AJ	
418	10	32	33	VCL	19	V_COP	می‌شود	می‌شود	شد#شو	V	
419	10	33	34	PUNC	2	DELM	.	.	.	PUNC	
