0	0	0	1	SBJ	14	N_SING	معاون	معاون	معاون	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	پارلمانی	پارلمانی	پارلمانی	AJe	
2	0	2	3	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
3	0	3	4	MOZ	3	N_SING	ارشاد	ارشاد	ارشاد	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	ADV	14	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
7	0	7	8	NPP	7	P	به	به	به	P	
8	0	8	9	POSDEP	8	N_SING	حادثه	حادثه	حادثه	Ne	
9	0	9	10	MOZ	9	N_SING	فروردین	فروردین	فروردین	N	
10	0	10	11	ADV	14	N_SING	ماه	ماه	ماه	Ne	
11	0	11	12	MOZ	11	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
12	0	12	13	MOZ	12	N_SING	جده	جده	جده	N	
13	0	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
14	0	14	15	PUNC	14	DELM	:	:	:	PUNC	
15	0	15	16	SBJ	24	N_PL	سعودی‌ها	سعودی‌ها	سعودی	N	
16	0	16	17	ADV	24	ADV	معمولا	معمولا	معمولا	ADV	
17	0	17	18	SBJ	24	N_PL	مجازات‌های	مجازات‌های	مجازات	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	سنگینی	سنگینی	سنگینی	AJ	
19	0	19	20	ADV	24	P	برای	برای	برای	Pe	
20	0	20	21	NPREMOD	22	DET	این	این	این	DET	
21	0	21	22	POSDEP	20	N_SING	قبیل	قبیل	قبیل	CL	
22	0	22	23	OBJ	24	N_PL	جرایم	جرایم	جرایم	N	
23	0	23	24	VCL	14	V_PRS	دارند	دارند	داشت#دار	V	
24	0	24	25	PUNC	24	DELM	،	،	،	PUNC	
25	0	25	26	ADV	38	CON	اما	اما	اما	CONJ	
26	0	26	27	ADV	38	P	در	در	در	P	
27	0	27	28	POSDEP	27	N_SING	رابطه	رابطه	رابطه	N	
28	0	28	29	NPP	28	P	با	با	با	P	
29	0	29	30	NPREMOD	31	DET	این	این	این	DET	
30	0	30	31	POSDEP	29	N_SING	حادثه	حادثه	حادثه	N	
31	0	31	32	PUNC	31	DELM	،	،	،	PUNC	
32	0	32	33	NPP	37	P	از	از	از	P	
33	0	33	34	POSDEP	33	N_SING	صدور	صدور	صدور	Ne	
34	0	34	35	MOZ	34	N_SING	حکم	حکم	حکم	Ne	
35	0	35	36	NPOSTMOD	35	ADJ	واقعی	واقعی	واقعی	AJe	
36	0	36	37	NVE	38	N_SING	طفره	طفره	طفره	N	
37	0	37	38	ROOT	0	V_PRS	می‌روند	می‌روند	رفت#رو	V	
38	0	38	39	PUNC	38	DELM	.	.	.	PUNC	
39	1	0	1	SBJ	26	N_SING	حسین	حسین	حسین	Ne	
40	1	1	2	MOZ	1	N_SING	نوش‌آبادی	نوش‌آبادی	نوش‌آبادی	N	
41	1	2	3	ADV	26	P	در	در	در	P	
42	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
43	1	4	5	NPP	4	P	با	با	با	P	
44	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
45	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
46	1	7	8	ADV	26	P	درباره	درباره	درباره	Pe	
47	1	8	9	NPREMOD	10	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
48	1	9	10	POSDEP	8	N_SING	وضعیت	وضعیت	وضعیت	Ne	
49	1	10	11	MOZ	10	N_SING	پیگیری	پیگیری	پیگیری	Ne	
50	1	11	12	MOZ	11	N_SING	پرونده	پرونده	پرونده	Ne	
51	1	12	13	NPREMOD	14	NUM	دو	دو	دو	NUM	
52	1	13	14	MOZ	12	N_SING	مامور	مامور	مامور	Ne	
53	1	14	15	NPOSTMOD	14	ADJ	خاطی	خاطی	خاطی	AJ	
54	1	15	16	ADV	26	P	در	در	در	P	
55	1	16	17	POSDEP	16	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
56	1	17	18	MOZ	17	N_SING	جده	جده	جده	N	
57	1	18	19	NCONJ	18	CON	و	و	و	CONJ	
58	1	19	20	POSDEP	19	N_SING	موضوع	موضوع	موضوع	Ne	
59	1	20	21	MOZ	20	N_SING	ازسرگیری	ازسرگیری	ازسرگیری	Ne	
60	1	21	22	MOZ	21	N_PL	اعزام‌های	اعزام‌های	اعزام	Ne	
61	1	22	23	MOZ	22	ADJ	عمره	عمره	عمره	N	
62	1	23	24	PUNC	23	DELM	،	،	،	PUNC	
63	1	24	25	NVE	26	N_SING	اظهار	اظهار	اظهار	N	
64	1	25	26	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
65	1	26	27	PUNC	26	DELM	:	:	:	PUNC	
66	1	27	28	SBJ	35	N_PL	سعودی‌ها	سعودی‌ها	سعودی	N	
67	1	28	29	ADV	35	ADV	آنقدر	آنقدر	آنقدر	ADV	
68	1	29	30	PREDEP	31	PRO	خودشان	خودشان	خودشان	PRO	
69	1	30	31	OBJ	35	CLITIC	را	را	را	POSTP	
70	1	31	32	MOS	35	ADJ	دچار	دچار	دچار	AJe	
71	1	32	33	NEZ	32	N_SING	باتلاق	باتلاق	باتلاق	Ne	
72	1	33	34	MOZ	33	N_SING	یمن	یمن	یمن	N	
73	1	34	35	VCL	26	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
74	1	35	36	NCL	29	CON	که	که	که	CONJ	
75	1	36	37	ADV	46	ADV	گویا	گویا	گویا	ADV	
76	1	37	38	PREDEP	43	N_SING	بحث	بحث	بحث	Ne	
77	1	38	39	MOZ	38	N_SING	تامین	تامین	تامین	Ne	
78	1	39	40	MOZ	39	N_PL	خواسته‌های	خواسته‌های	خواسته	Ne	
79	1	40	41	MOZ	40	N_SING	جمهوری	جمهوری	جمهوری	Ne	
80	1	41	42	NPOSTMOD	41	ADJ	اسلامی	اسلامی	اسلامی	AJ	
81	1	42	43	OBJ	46	CLITIC	را	را	را	POSTP	
82	1	43	44	VPP	46	P	به	به	به	P	
83	1	44	45	POSDEP	44	N_SING	فراموشی	فراموشی	فراموش	N	
84	1	45	46	PRD	36	V_PP	سپرده‌اند	سپرده‌اند	سپرد#سپر	V	
85	1	46	47	PUNC	26	DELM	.	.	.	PUNC	
86	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
87	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
88	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
89	2	3	4	NPREMOD	5	ADV_NEG	هیچ	هیچ	هیچ	DET	
90	2	4	5	SBJ	30	N_SING	کدام	کدام	کدام	N	
91	2	5	6	NPP	5	P	از	از	از	P	
92	2	6	7	POSDEP	6	N_PL	پیش‌شرط‌هایی	پیش‌شرط‌هایی	پیش‌شرط	N	
93	2	7	8	NCL	7	CON	که	که	که	CONJ	
94	2	8	9	SBJ	15	N_SING	جمهوری	جمهوری	جمهوری	Ne	
95	2	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
96	2	10	11	ADV	15	P	برای	برای	برای	Pe	
97	2	11	12	POSDEP	11	N_SING	اعزام	اعزام	اعزام	Ne	
98	2	12	13	MOZ	12	N_PL	زائرین	زائرین	زائرین	N	
99	2	13	14	NVE	15	N_SING	قرار	قرار	قرار	N	
100	2	14	15	PRD	8	V_PP	داده	داده_بود	داد#ده	V	
101	2	15	15	PRD	8	V_PP	بود	داده_بود	داد#ده	V	
102	2	16	16	PUNC	15	DELM	،	،	،	PUNC	
103	2	17	17	ADV	30	P	از	از	از	P	
104	2	18	18	POSDEP	17	N_SING	جمله	جمله	جمله	N	
105	2	19	19	SBJ	30	N_SING	تنبیه	تنبیه	تنبیه	Ne	
106	2	20	20	NPREMOD	21	NUM	دو	دو	دو	NUM	
107	2	21	21	MOZ	19	N_SING	مامور	مامور	مامور	Ne	
108	2	22	22	NPOSTMOD	21	ADJ	خاطی	خاطی	خاطی	AJ	
109	2	23	23	NCONJ	21	CON	و	و	و	CONJ	
110	2	24	24	POSDEP	23	N_PL	افراد	افراد	افراد	Ne	
111	2	25	25	ADV	30	ADJ	متجاسر	متجاسر	متجاسر	AJ	
112	2	26	26	PUNC	25	DELM	،	،	،	PUNC	
113	2	27	27	ADV	30	ADJ	متاسفانه	متاسفانه	متاسفانه	ADV	
114	2	28	28	ADV	30	ADV	هنوز	هنوز	هنوز	ADV	
115	2	29	29	NVE	30	N_SING	انجام	انجام	انجام	N	
116	2	30	30	VCL	2	V_COP	نشده	نشده_است	شد#شو	V	
117	2	31	30	VCL	2	V_COP	است	نشده_است	شد#شو	V	
118	2	32	31	PUNC	2	DELM	.	.	.	PUNC	
119	3	0	1	SBJ	12	N_SING	معاون	معاون	معاون	Ne	
120	3	1	2	NPOSTMOD	1	ADJ	حقوقی	حقوقی	حقوقی	AJ	
121	3	2	3	NCONJ	1	CON	و	و	و	CONJ	
122	3	3	4	POSDEP	3	N_PL	امور	امور	امور	Ne	
123	3	4	5	MOZ	4	N_SING	مجلس	مجلس	مجلس	N	
124	3	5	6	APP	1	N_SING	وزیر	وزیر	وزیر	Ne	
125	3	6	7	MOZ	6	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
126	3	7	8	NCONJ	7	CON	و	و	و	CONJ	
127	3	8	9	POSDEP	8	N_SING	ارشاد	ارشاد	ارشاد	Ne	
128	3	9	10	NPOSTMOD	7	ADJ	اسلامی	اسلامی	اسلامی	AJ	
129	3	10	11	NVE	12	N_SING	ادامه	ادامه	ادامه	N	
130	3	11	12	ROOT	0	V_PA	داد	داد	داد#ده	V	
131	3	12	13	PUNC	12	DELM	:	:	:	PUNC	
132	3	13	14	AJUCL	12	ADV	آنطور	آنطور	آنطور	DET	
133	3	14	15	NCL	14	CON	که	که	که	CONJ	
134	3	15	16	PRD	15	V_PP	شنیده	شنیده_بودیم	شنید#شنو	V	
135	3	16	16	PRD	15	V_PP	بودیم	شنیده_بودیم	شنید#شنو	V	
136	3	17	17	PUNC	16	DELM	،	،	،	PUNC	
137	3	18	18	SBJ	28	N_SING	حکمی	حکمی	حکم	N	
138	3	19	19	ADV	28	P	در	در	در	P	
139	3	20	20	POSDEP	19	N_SING	دادگاه	دادگاه	دادگاه	Ne	
140	3	21	21	NPOSTMOD	20	ADJ	بدوی	بدوی	بدوی	AJe	
141	3	22	22	MOZ	20	N_SING	عربستان	عربستان	عربستان	N	
142	3	23	23	ADV	28	P	برای	برای	برای	Pe	
143	3	24	24	NPREMOD	26	DET	این	این	این	DET	
144	3	25	25	NPREMOD	26	NUM	دو	دو	دو	NUM	
145	3	26	26	POSDEP	23	N_SING	مامور	مامور	مامور	N	
146	3	27	27	NVE	28	ADJ	صادر	صادر	صادر	AJ	
147	3	28	28	PARCL	62	V_COP	شده	شده	شد#شو	V	
148	3	29	29	VCL	28	CON	که	که	که	CONJ	
149	3	30	30	SBJ	34	PRO	ما	ما	ما	PRO	
150	3	31	31	ADV	34	ADV_TIME	قبلا	قبلا	قبلا	ADV	
151	3	32	32	POSDEP	31	CON	نیز	نیز	نیز	CONJ	
152	3	33	33	NVE	34	N_SING	اعلام	اعلام	اعلام	N	
153	3	34	34	PRD	29	V_PP	کرده‌ایم	کرده‌ایم	کرد#کن	V	
154	3	35	35	VCL	34	CON	که	که	که	CONJ	
155	3	36	36	NPREMOD	37	DET	این	این	این	DET	
156	3	37	37	ADV	42	N_SING	حکم	حکم	حکم	N	
157	3	38	38	SBJ	42	N_SING	تناسبی	تناسبی	تناسب	N	
158	3	39	39	ADV	42	P	با	با	با	P	
159	3	40	40	POSDEP	39	N_SING	جرم	جرم	جرم	Ne	
160	3	41	41	NVE	42	N_SING	ارتکاب	ارتکاب	ارتکاب	N	
161	3	42	42	PRD	35	V_PP	یافته	یافته	یافت#یاب	V	
162	3	43	43	PUNC	42	DELM	،	،	،	PUNC	
163	3	44	44	PREDEP	45	V_PRS	ندارد	ندارد	داشت#دار	V	
164	3	45	45	VCONJ	62	CON	و	و	و	CONJ	
165	3	46	46	AJUCL	62	CON	اگر	اگر	اگر	CONJ	
166	3	47	47	NPP	52	P	به	به	به	P	
167	3	48	48	POSDEP	47	N_SING	مجازاتی	مجازاتی	مجازات	N	
168	3	49	49	NCL	48	CON	که	که	که	CONJ	
169	3	50	50	SBJ	53	N_SING	دادستان	دادستان	دادستان	Ne	
170	3	51	51	MOZ	50	N_SING	جده	جده	جده	N	
171	3	52	52	NVE	53	N_SING	درخواست	درخواست	درخواست	N	
172	3	53	53	PRD	46	V_PP	کرده	کرده_بود	کرد#کن	V	
173	3	54	53	PRD	46	V_PP	بود	کرده_بود	کرد#کن	V	
174	3	55	54	PUNC	53	DELM	،	،	،	PUNC	
175	3	56	55	NVE	56	N_SING	توجه	توجه	توجه	N	
176	3	57	56	PRD	49	V_COP	می‌شد	می‌شد	شد#شو	V	
177	3	58	57	NPREMOD	58	DET	آن	آن	آن	DET	
178	3	59	58	MOS	62	N_SING	حکم	حکم	حکم	Ne	
179	3	60	59	NPOSTMOD	58	ADJ	مطلوب	مطلوب	مطلوب	AJ	
180	3	61	60	MOZ	58	N_SING	نظر	نظر	نظر	Ne	
181	3	62	61	MOZ	60	PRO	ما	ما	ما	PRO	
182	3	63	62	ROOT	0	V_COP	بود	بود	بود#باش	V	
183	3	64	63	PUNC	62	DELM	.	.	.	PUNC	
184	4	0	1	SBJ	3	N_SING	نوش‌آبادی	نوش‌آبادی	نوش‌آبادی	N	
185	4	1	2	NVE	3	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
186	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
187	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
188	4	4	5	NPREMOD	6	DET	این	این	این	DET	
189	4	5	6	MOS	21	N_SING	اتفاق	اتفاق	اتفاق	N	
190	4	6	7	PREDEP	8	ADV	فقط	فقط	فقط	ADV	
191	4	7	8	SBJ	13	N_SING	جسارت	جسارت	جسارت	N	
192	4	8	9	MOS	13	P	به	به	به	P	
193	4	9	10	NPREMOD	11	NUM	دو	دو	دو	NUM	
194	4	10	11	POSDEP	9	N_SING	نوجوان	نوجوان	نوجوان	Ne	
195	4	11	12	NPOSTMOD	11	ADJ	ایرانی	ایرانی	ایرانی	AJ	
196	4	12	13	VCONJ	21	V_COP	نبوده	نبوده	بود#باش	V	
197	4	13	14	PUNC	13	DELM	،	،	،	PUNC	
198	4	14	15	PREDEP	16	CON	بلکه	بلکه	بلکه	CONJ	
199	4	15	16	SBJ	21	N_SING	توهین	توهین	توهین	N	
200	4	16	17	MOS	21	P	به	به	به	P	
201	4	17	18	POSDEP	17	PRO	همه	همه	همه	DETe	
202	4	18	19	MOZ	18	N_PL	زائران	زائران	زائر	N	
203	4	19	20	MOZ	19	ADJ	بیت‌‌الله‌الحرام	بیت‌‌الله‌الحرام	بیت‌‌الله‌الحرام	N	
204	4	20	21	PREDEP	22	V_COP	بوده	بوده	بود#باش	V	
205	4	21	22	VCONJ	26	CON	و	و	و	CONJ	
206	4	22	23	NPREMOD	24	N_SING	یک	یک	یک	NUM	
207	4	23	24	MOS	26	N_SING	مساله	مساله	مساله	Ne	
208	4	24	25	NPOSTMOD	24	ADJ	شخصی	شخصی	شخصی	AJ	
209	4	25	26	VCL	3	V_COP	نبوده	نبوده_است	بود#باش	V	
210	4	26	26	VCL	3	V_COP	است	نبوده_است	بود#باش	V	
211	4	27	27	PUNC	26	DELM	؛	؛	؛	PUNC	
212	4	28	28	ADV	40	PRO	خود	خود	خود	PRO	
213	4	29	29	SBJ	40	N_PL	سعودی‌ها	سعودی‌ها	سعودی	N	
214	4	30	30	POSDEP	29	CON	نیز	نیز	نیز	CONJ	
215	4	31	31	ADV	40	ADV	معمولا	معمولا	معمولا	ADV	
216	4	32	32	SBJ	40	N_PL	مجازات‌های	مجازات‌های	مجازات	Ne	
217	4	33	33	NPOSTMOD	32	ADJ	سنگینی	سنگینی	سنگینی	AJ	
218	4	34	34	ADV	40	P	برای	برای	برای	Pe	
219	4	35	35	NPREMOD	36	DET	این	این	این	DET	
220	4	36	36	MESU	37	N_SING	قبیل	قبیل	قبیل	CL	
221	4	37	37	POSDEP	34	N_PL	جرایم	جرایم	جرایم	N	
222	4	38	38	VPP	40	P	در	در	در	P	
223	4	39	39	POSDEP	38	N_SING	نظر	نظر	نظر	N	
224	4	40	40	PREDEP	42	V_PRS	می‌گیرند	می‌گیرند	گرفت#گیر	V	
225	4	41	41	PUNC	40	DELM	،	،	،	PUNC	
226	4	42	42	VCONJ	54	CON	اما	اما	اما	CONJ	
227	4	43	43	ADV	54	P	در	در	در	P	
228	4	44	44	NPREMOD	45	DET	این	این	این	DET	
229	4	45	45	POSDEP	43	N_SING	رابطه	رابطه	رابطه	N	
230	4	46	46	NPP	45	P	با	با	با	P	
231	4	47	47	POSDEP	46	N_SING	چشم‌پوشی	چشم‌پوشی	چشم‌پوشی	N	
232	4	48	48	PUNC	47	DELM	،	،	،	PUNC	
233	4	49	49	NPP	53	P	از	از	از	P	
234	4	50	50	POSDEP	49	N_SING	صدور	صدور	صدور	Ne	
235	4	51	51	MOZ	50	N_SING	رای	رای	را	Ne	
236	4	52	52	NPOSTMOD	51	ADJ	واقعی	واقعی	واقعی	AJ	
237	4	53	53	NVE	54	N_SING	طفره	طفره	طفره	N	
238	4	54	54	ROOT	0	V_PRS	می‌روند	می‌روند	رفت#رو	V	
239	4	55	55	PUNC	54	DELM	.	.	.	PUNC	
240	5	0	1	ADV	10	P	تا	تا	تا	P	
241	5	1	2	POSDEP	1	N_SING	زمان	زمان	زمان	Ne	
242	5	2	3	MOZ	2	N_SING	عمل	عمل	عمل	N	
243	5	3	4	ADV	10	P	به	به	به	P	
244	5	4	5	POSDEP	4	P	خواسته‌	خواسته‌	خواسته	Ne	
245	5	5	6	MOZ	5	N_SING	ایران	ایران	ایران	N	
246	5	6	7	NPREMOD	8	ADV_NEG	هیچ	هیچ	هیچ	DET	
247	5	7	8	SBJ	10	ADJ	اعزامی	اعزامی	اعزامی	AJ	
248	5	8	9	NVE	10	N_SING	صورت	صورت	صورت	N	
249	5	9	10	ROOT	0	V_PRS	نمی‌گیرد	نمی‌گیرد	گرفت#گیر	V	
250	5	10	11	SBJ	16	PRO	وی	وی	وی	PRO	
251	5	11	12	ADV	16	P	درباره	درباره	درباره	Pe	
252	5	12	13	POSDEP	12	N_PL	پیگیری‌های	پیگیری‌های	پیگیری	Ne	
253	5	13	14	NPOSTMOD	13	ADJ	مشترک	مشترک	مشترک	AJ	
254	5	14	15	NVE	16	N_SING	انجام	انجام	انجام	N	
255	5	15	16	VCL	10	V_COP	شده	شده	شد#شو	V	
256	5	16	17	ADV	29	P	با	با	با	P	
257	5	17	18	POSDEP	17	N_SING	وزارت	وزارت	وزارت	Ne	
258	5	18	19	MOZ	18	N_PL	امور	امور	امور	Ne	
259	5	19	20	NPOSTMOD	19	ADJ	خارجه	خارجه	خارجه	AJ	
260	5	20	21	NPP	24	P	برای	برای	برای	Pe	
261	5	21	22	POSDEP	21	P	به	به	به	P	
262	5	22	23	POSDEP	22	ADV	سرانجام	سرانجام	سرانجام	ADV	
263	5	23	24	SBJ	29	N_SING	رسیدن	رسیدن	رسیدن	Ne	
264	5	24	25	MOZ	24	N_SING	مجازات	مجازات	مجازات	Ne	
265	5	25	26	NPREMOD	27	DET	این	این	این	DET	
266	5	26	27	MOZ	25	N_PL	ماموران	ماموران	ماموران	N	
267	5	27	28	POSDEP	27	CON	نیز	نیز	نیز	CONJ	
268	5	28	29	VCONJ	40	V_PA	گفت	گفت	گفت#گو	V	
269	5	29	30	PUNC	29	DELM	:	:	:	PUNC	
270	5	30	31	SBJ	40	N_SING	کار	کار	کار	N	
271	5	31	32	ADV	40	P	از	از	از	P	
272	5	32	33	POSDEP	32	N_SING	طریق	طریق	طریق	Ne	
273	5	33	34	MOZ	33	N_PL	نهادهای	نهادهای	نهاد	Ne	
274	5	34	35	NPOSTMOD	34	ADJ	ذیربط	ذیربط	ذیربط	AJ	
275	5	35	36	NCONJ	34	CON	و	و	و	CONJ	
276	5	36	37	POSDEP	36	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
277	5	37	38	NPOSTMOD	37	ADJ	مرتبط	مرتبط	مرتبط	AJ	
278	5	38	39	NVE	40	N_SING	انجام	انجام	انجام	N	
279	5	39	40	VCONJ	60	V_COP	می‌شود	می‌شود	شد#شو	V	
280	5	40	41	PUNC	40	DELM	؛	؛	؛	PUNC	
281	5	41	42	SBJ	60	N_SING	وزارت	وزارت	وزارت	Ne	
282	5	42	43	MOZ	42	N_SING	ارشاد	ارشاد	ارشاد	N	
283	5	43	44	AJUCL	40	CON	چون	چون	چون	CONJ	
284	5	44	45	PREDEP	48	N_SING	مسئولیت	مسئولیت	مسئولیت	Ne	
285	5	45	46	MOZ	45	N_SING	اعزام	اعزام	اعزام	Ne	
286	5	46	47	MOZ	46	N_PL	زائران	زائران	زائر	N	
287	5	47	48	OBJ	51	CLITIC	را	را	را	POSTP	
288	5	48	49	VPRT	51	P	بر	بر	بر	P	
289	5	49	50	POSDEP	49	N_SING	عهده	عهده	عهده	N	
290	5	50	51	PRD	44	V_PRS	دارد	دارد	داشت#دار	V	
291	5	51	52	PUNC	51	DELM	،	،	،	PUNC	
292	5	52	53	PREDEP	57	N_SING	بخشی	بخشی	بخشی	N	
293	5	53	54	NPP	53	P	از	از	از	P	
294	5	54	55	POSDEP	54	N_SING	مسئولیت‌	مسئولیت‌	مسئولیت	Ne	
295	5	55	56	MOZ	55	N_SING	کار	کار	کار	N	
296	5	56	57	OBJ	60	CLITIC	را	را	را	POSTP	
297	5	57	58	VPP	60	P	بر	بر	بر	P	
298	5	58	59	POSDEP	58	N_SING	عهده	عهده	عهده	N	
299	5	59	60	PREDEP	61	V_PRS	دارد	دارد	داشت#دار	V	
300	5	60	61	VCONJ	71	CON	و	و	و	CONJ	
301	5	61	62	SBJ	71	N_SING	تنظیم	تنظیم	تنظیم	Ne	
302	5	62	63	MOZ	62	N_PL	روابط	روابط	روابط	Ne	
303	5	63	64	NPOSTMOD	63	ADJ	دیپلماتیک	دیپلماتیک	دیپلماتیک	AJ	
304	5	64	65	POSDEP	63	CON	نیز	نیز	نیز	CONJ	
305	5	65	66	AJPP	70	P	بر	بر	بر	P	
306	5	66	67	POSDEP	66	N_SING	عهده	عهده	عهده	Ne	
307	5	67	68	MOZ	67	N_SING	وزارت	وزارت	وزارت	Ne	
308	5	68	69	MOZ	68	N_PL	امور	امور	امور	Ne	
309	5	69	70	MOS	71	ADJ	خارجه	خارجه	خارجه	AJ	
310	5	70	71	ROOT	0	V_COP	است	است	\#است	V	
311	5	71	72	PUNC	71	DELM	.	.	.	PUNC	
312	6	0	1	SBJ	12	N_SING	معاون	معاون	معاون	Ne	
313	6	1	2	NPOSTMOD	1	ADJ	حقوقی	حقوقی	حقوقی	AJ	
314	6	2	3	NCONJ	1	CON	و	و	و	CONJ	
315	6	3	4	POSDEP	3	N_PL	امور	امور	امور	Ne	
316	6	4	5	MOZ	4	N_SING	مجلس	مجلس	مجلس	N	
317	6	5	6	APP	1	N_SING	وزیر	وزیر	وزیر	Ne	
318	6	6	7	MOZ	6	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
319	6	7	8	NCONJ	7	CON	و	و	و	CONJ	
320	6	8	9	POSDEP	8	N_SING	ارشاد	ارشاد	ارشاد	Ne	
321	6	9	10	NPOSTMOD	7	ADJ	اسلامی	اسلامی	اسلامی	AJ	
322	6	10	11	NVE	12	ADJ	اضافه	اضافه	اضافه	AJ	
323	6	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
324	6	12	13	PUNC	12	DELM	:	:	:	PUNC	
325	6	13	14	ADV	31	ADV	البته	البته	البته	ADV	
326	6	14	15	ADV	31	P	در	در	در	P	
327	6	15	16	NPREMOD	17	DET	این	این	این	DET	
328	6	16	17	POSDEP	15	N_SING	رابطه	رابطه	رابطه	N	
329	6	17	18	PUNC	17	DELM	،	،	،	PUNC	
330	6	18	19	ADV	31	P	به	به	به	P	
331	6	19	20	POSDEP	19	N_SING	دلیل	دلیل	دلیل	Ne	
332	6	20	21	MOZ	20	CON	اینکه	اینکه	اینکه	CONJ	
333	6	21	22	SBJ	24	N_SING	اتفاق	اتفاق	اتفاق	N	
334	6	22	23	NVE	24	N_SING	روی	روی	روی	N	
335	6	23	24	NCL	21	V_PP	داده	داده	داد#ده	V	
336	6	24	25	PUNC	24	DELM	،	،	،	PUNC	
337	6	25	26	SBJ	31	N_SING	تعرض	تعرض	تعرض	N	
338	6	26	27	MOS	31	P	به	به	به	P	
339	6	27	28	POSDEP	27	N_PL	حقوق	حقوق	حقوق	Ne	
340	6	28	29	NPREMOD	30	N_SING	یک	یک	یک	NUM	
341	6	29	30	MOZ	28	N_SING	ملت	ملت	ملت	N	
342	6	30	31	VCL	12	V_COP	بوده	بوده	بود#باش	V	
343	6	31	32	PUNC	31	DELM	،	،	،	PUNC	
344	6	32	33	ADV	39	CON	لذا	لذا	لذا	CONJ	
345	6	33	34	NPREMOD	35	PRO	همه	همه	همه	DETe	
346	6	34	35	SBJ	39	N_PL	مسئولان	مسئولان	مسئول	N	
347	6	35	36	AJPP	38	P	با	با	با	P	
348	6	36	37	POSDEP	36	PRO	آن	آن	آن	PRO	
349	6	37	38	MOS	39	ADJ	مرتبط	مرتبط	مرتبط	AJ	
350	6	38	39	PREDEP	40	V_COP	هستند	هستند	\#هست	V	
351	6	39	40	VCONJ	43	CON	و	و	و	CONJ	
352	6	40	41	NVE	43	N_SING	احساس	احساس	احساس	Ne	
353	6	41	42	MOZ	41	N_SING	مسئولیت	مسئولیت	مسئولیت	N	
354	6	42	43	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
355	6	43	44	PUNC	43	DELM	.	.	.	PUNC	
356	7	0	1	SBJ	12	N_SING	نوش‌آبادی	نوش‌آبادی	نوش‌آبادی	N	
357	7	1	2	ADV	12	P	درباره	درباره	درباره	Pe	
358	7	2	3	POSDEP	2	N_SING	وضعیت	وضعیت	وضعیت	Ne	
359	7	3	4	MOZ	3	N_SING	آینده	آینده	آینده	Ne	
360	7	4	5	MOZ	4	N_PL	اعزام‌های	اعزام‌های	اعزام	Ne	
361	7	5	6	MOZ	5	N_SING	حج	حج	حج	Ne	
362	7	6	7	MOZ	6	N_SING	تمتع	تمتع	تمتع	N	
363	7	7	8	NCONJ	7	CON	و	و	و	CONJ	
364	7	8	9	POSDEP	8	N_SING	عمره	عمره	عمره	N	
365	7	9	10	PUNC	9	DELM	،	،	،	PUNC	
366	7	10	11	NVE	12	N_SING	تصریح	تصریح	تصریح	N	
367	7	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
368	7	12	13	PUNC	12	DELM	:	:	:	PUNC	
369	7	13	14	OBJ	36	N_SING	حج	حج	حج	Ne	
370	7	14	15	NPOSTMOD	14	N_SING	تمتع	تمتع	تمتع	N	
371	7	15	16	AJUCL	12	CON	چون	چون	چون	CONJ	
372	7	16	17	MOS	18	ADJ	واجب	واجب	واجب	AJ	
373	7	17	18	PRD	16	V_COP	است	است	\#است	V	
374	7	18	19	PUNC	18	DELM	،	،	،	PUNC	
375	7	19	20	ADV	24	P	بر	بر	بر	P	
376	7	20	21	POSDEP	20	N_SING	اساس	اساس	اساس	Ne	
377	7	21	22	MOZ	21	N_SING	زمانبندی	زمانبندی	زمانبندی	Ne	
378	7	22	23	NVE	24	N_SING	تعیین	تعیین	تعیین	N	
379	7	23	24	PARCL	26	V_COP	شده	شده	شد#شو	V	
380	7	24	25	NVE	26	N_SING	انجام	انجام	انجام	N	
381	7	25	26	PREDEP	27	V_COP	می‌شود	می‌شود	شد#شو	V	
382	7	26	27	VCONJ	36	CON	و	و	و	CONJ	
383	7	27	28	ADV	36	P	برای	برای	برای	Pe	
384	7	28	29	POSDEP	28	ADV_TIME	امسال	امسال	امسال	ADV	
385	7	29	30	POSDEP	29	CON	هم	هم	هم	CONJ	
386	7	30	31	OBJ	36	N_SING	قرارداد	قرارداد	قرارداد	N	
387	7	31	32	MOZ	31	N_SING	اعزام	اعزام	اعزام	Ne	
388	7	32	33	NPREMOD	34	NUM	۶۰	۶۰	۶۰	NUM	
389	7	33	34	NPREMOD	35	NUM	هزار	هزار	هزار	NUM	
390	7	34	35	MOZ	32	N_SING	زائر	زائر	زائر	N	
391	7	35	36	VCL	12	ADJ_INO	بسته	بسته_شده_است	بست#بند	V	
392	7	36	36	VCL	12	ADJ_INO	شده	بسته_شده_است	بست#بند	V	
393	7	37	36	VCL	12	ADJ_INO	است	بسته_شده_است	بست#بند	V	
394	7	38	37	AJUCL	36	CON	که	که	که	CONJ	
395	7	39	38	ADV	43	ADV	البته	البته	البته	ADV	
396	7	40	39	NPREMOD	40	DET	این	این	این	DET	
397	7	41	40	SBJ	43	N_SING	سهمیه	سهمیه	سهمیه	N	
398	7	42	41	APREMOD	42	ADV	بسیار	بسیار	بسیار	ADV	
399	7	43	42	MOS	43	ADJ	کم	کم	کم	AJ	
400	7	44	43	PRD	37	V_COP	است	است	\#است	V	
401	7	45	44	PUNC	43	DELM	،	،	،	PUNC	
402	7	46	45	ADV	73	CON	اما	اما	اما	CONJ	
403	7	47	46	ADV	73	P	در	در	در	P	
404	7	48	47	POSDEP	46	N_SING	رابطه	رابطه	رابطه	N	
405	7	49	48	NPP	47	P	با	با	با	P	
406	7	50	49	POSDEP	48	N_PL	اعزام‌های	اعزام‌های	اعزام	Ne	
407	7	51	50	MOZ	49	ADJ	عمره	عمره	عمره	N	
408	7	52	51	PUNC	50	DELM	،	،	،	PUNC	
409	7	53	52	ADV	73	P	تا	تا	تا	P	
410	7	54	53	POSDEP	52	N_SING	زمانی	زمانی	زمان	N	
411	7	55	54	NCL	53	CON	که	که	که	CONJ	
412	7	56	55	ADV	68	P	به	به	به	P	
413	7	57	56	POSDEP	55	N_PL	شروط	شروط	شروط	N	
414	7	58	57	NCONJ	56	CON	و	و	و	CONJ	
415	7	59	58	POSDEP	57	N_PL	خواسته‌های	خواسته‌های	خواسته	Ne	
416	7	60	59	MOZ	58	N_SING	جمهوری	جمهوری	جمهوری	Ne	
417	7	61	60	NPOSTMOD	59	ADJ	اسلامی	اسلامی	اسلامی	AJ	
418	7	62	61	ADV	68	P	در	در	در	P	
419	7	63	62	POSDEP	61	N_SING	رابطه	رابطه	رابطه	N	
420	7	64	63	NPP	62	P	با	با	با	P	
421	7	65	64	POSDEP	63	N_SING	حادثه	حادثه	حادثه	Ne	
422	7	66	65	MOZ	64	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
423	7	67	66	MOZ	65	N_SING	جده	جده	جده	N	
424	7	68	67	NVE	68	N_SING	عمل	عمل	عمل	N	
425	7	69	68	PRD	54	V_COP	نشود	نشود	شد#شو	V	
426	7	70	69	PUNC	68	DELM	،	،	،	PUNC	
427	7	71	70	SBJ	73	ADV_NEG	هیچ	هیچ	هیچ	DET	
428	7	72	71	NPOSTMOD	70	ADJ	اعزامی	اعزامی	اعزامی	AJ	
429	7	73	72	NVE	73	N_SING	صورت	صورت	صورت	N	
430	7	74	73	ROOT	0	V_PRS	نمی‌گیرد	نمی‌گیرد	گرفت#گیر	V	
431	7	75	74	PUNC	73	DELM	.	.	.	PUNC	
432	8	0	1	VCONJ	29	N_SING	ضرورت	ضرورت	ضرورت	Ne	
433	8	1	2	MOZ	1	N_SING	اداره	اداره	اداره	Ne	
434	8	2	3	MOZ	2	N_SING	هیات	هیات	هیات	Ne	
435	8	3	4	MOZ	3	N_SING	امنایی	امنایی	امنا	N	
436	8	4	5	SBJ	29	N_PL	حرمین	حرمین	حرمین	Ne	
437	8	5	6	NPP	5	P	توسط	توسط	توسط	Pe	
438	8	6	7	POSDEP	6	N_PL	کشورهای	کشورهای	کشور	Ne	
439	8	7	8	NPOSTMOD	7	ADJ	اسلامی	اسلامی	اسلامی	AJ	
440	8	8	9	MOZ	7	PRO	وی	وی	وی	PRO	
441	8	9	10	ADV	29	P	در	در	در	P	
442	8	10	11	POSDEP	10	N_SING	ادامه	ادامه	ادامه	N	
443	8	11	12	ADV	29	P	با	با	با	P	
444	8	12	13	POSDEP	12	N_SING	بیان	بیان	بیان	Ne	
445	8	13	14	MOZ	13	CON	اینکه	اینکه	اینکه	CONJ	
446	8	14	15	NPOSTMOD	14	N_PL	سعودی‌ها	سعودی‌ها	سعودی	N	
447	8	15	16	NCL	14	V_AUX	باید	باید	باید	V	
448	8	16	17	ADV	29	P	علاوه	علاوه	علاوه	N	
449	8	17	18	NPP	17	P	بر	بر	بر	P	
450	8	18	19	POSDEP	18	N_SING	مجازات	مجازات	مجازات	Ne	
451	8	19	20	NPOSTMOD	19	ADJ	سریع	سریع	سریع	AJe	
452	8	20	21	NPREMOD	22	NUM	دو	دو	دو	NUM	
453	8	21	22	MOZ	19	N_SING	مامور	مامور	مامور	Ne	
454	8	22	23	NPOSTMOD	22	ADJ	خاطی	خاطی	خاطی	AJ	
455	8	23	24	ADV	29	P	بابت	بابت	بابت	Pe	
456	8	24	25	NPREMOD	26	DET	این	این	این	DET	
457	8	25	26	POSDEP	24	N_SING	رفتار	رفتار	رفتار	N	
458	8	26	27	ADV	29	ADV	وقیحانه	وقیحانه	وقیحانه	ADV	
459	8	27	28	NVE	29	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
460	8	28	29	VCONJ	32	V_PA	می‌کردند	می‌کردند	کرد#کن	V	
461	8	29	30	PUNC	29	DELM	،	،	،	PUNC	
462	8	30	31	NVE	32	N_SING	اظهار	اظهار	اظهار	N	
463	8	31	32	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
464	8	32	33	PUNC	32	DELM	:	:	:	PUNC	
465	8	33	34	NPREMOD	35	DET	این	این	این	DET	
466	8	34	35	SBJ	45	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
467	8	35	36	VCL	32	V_AUX	باید	باید	باید	V	
468	8	36	37	ADV	45	P	به	به	به	P	
469	8	37	38	POSDEP	37	N_SING	صورت	صورت	صورت	Ne	
470	8	38	39	NPOSTMOD	38	ADJ	رسمی	رسمی	رسمی	AJ	
471	8	39	40	PCONJ	37	CON	و	و	و	CONJ	
472	8	40	41	POSDEP	40	P	از	از	از	P	
473	8	41	42	POSDEP	41	N_PL	مجاری	مجاری	مجاری	Ne	
474	8	42	43	NPOSTMOD	42	ADJ	دیپلماتیک	دیپلماتیک	دیپلماتیک	AJ	
475	8	43	44	NVE	45	N_SING	انجام	انجام	انجام	N	
476	8	44	45	VCL	36	V_COP	می‌شد	می‌شد	شد#شو	V	
477	8	45	46	NCL	42	CON	که	که	که	CONJ	
478	8	46	47	ADV	49	ADV	هنوز	هنوز	هنوز	ADV	
479	8	47	48	NVE	49	N_SING	انجام	انجام	انجام	N	
480	8	48	49	PREDEP	50	V_COP	نشده	نشده_است	شد#شو	V	
481	8	49	49	PREDEP	50	V_COP	است	نشده_است	شد#شو	V	
482	8	50	50	VCONJ	63	CON	و	و	و	CONJ	
483	8	51	51	MOS	63	N_SING	خواسته	خواسته	خواسته	Ne	
484	8	52	52	MOZ	51	N_SING	مردم	مردم	مردم	Ne	
485	8	53	53	MOZ	52	PRO	ما	ما	ما	PRO	
486	8	54	54	POSDEP	51	CON	نیز	نیز	نیز	CONJ	
487	8	55	55	SBJ	63	N_SING	تامین	تامین	تامین	Ne	
488	8	56	56	MOZ	55	N_SING	امنیت	امنیت	امنیت	Ne	
489	8	57	57	MOZ	56	N_PL	زائران	زائران	زائر	Ne	
490	8	58	58	MOZ	57	ADJ	بیت‌‌الله‌الحرام	بیت‌‌الله‌الحرام	بیت‌‌الله‌الحرام	N	
491	8	59	59	PUNC	58	DELM	،	،	،	PUNC	
492	8	60	60	MOS	63	P	از	از	از	P	
493	8	61	61	POSDEP	60	N_SING	طرف	طرف	طرف	Ne	
494	8	62	62	MOZ	61	N_PL	کسانی	کسانی	کسانی	N	
495	8	63	63	PRD	46	V_COP	است	است	\#است	V	
496	8	64	64	NCL	62	CON	که	که	که	CONJ	
497	8	65	65	PREDEP	66	PRO	خودشان	خودشان	خودشان	PRO	
498	8	66	66	OBJ	69	CLITIC	را	را	را	POSTP	
499	8	67	67	TAM	69	N_SING	خادم	خادم	خادم	Ne	
500	8	68	68	MOZ	67	FW	الحرمین	الحرمین	الحرمین	N	
501	8	69	69	PRD	64	V_PRS	می‌دانند	می‌دانند	دانست#دان	V	
502	8	70	70	PUNC	32	DELM	.	.	.	PUNC	
503	9	0	1	SBJ	12	N_SING	معاون	معاون	معاون	Ne	
504	9	1	2	NPOSTMOD	1	ADJ	حقوقی	حقوقی	حقوقی	AJ	
505	9	2	3	NCONJ	1	CON	و	و	و	CONJ	
506	9	3	4	POSDEP	3	N_PL	امور	امور	امور	Ne	
507	9	4	5	MOZ	4	N_SING	مجلس	مجلس	مجلس	N	
508	9	5	6	APP	1	N_SING	وزیر	وزیر	وزیر	Ne	
509	9	6	7	MOZ	6	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
510	9	7	8	NCONJ	7	CON	و	و	و	CONJ	
511	9	8	9	POSDEP	8	N_SING	ارشاد	ارشاد	ارشاد	Ne	
512	9	9	10	NPOSTMOD	7	ADJ	اسلامی	اسلامی	اسلامی	AJ	
513	9	10	11	NVE	12	N_SING	تصریح	تصریح	تصریح	N	
514	9	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
515	9	12	13	PUNC	12	DELM	:	:	:	PUNC	
516	9	13	14	ADV	19	N_SING	متاسفانه	متاسفانه	متاسفانه	ADV	
517	9	14	15	OBJ	19	N_PL	رفتارهای	رفتارهای	رفتار	Ne	
518	9	15	16	MOZ	15	PRO	آنها	آنها	آنها	PRO	
519	9	16	17	NPOSTMOD	15	ADV	برعکس	برعکس	برعکس	AJe	
520	9	17	18	NPREMOD	19	PRO	این	این	این	DET	
521	9	18	19	VCL	12	V_COP	ادعاست	ادعاست	ادعاست	V	
522	9	19	20	PUNC	19	DELM	؛	؛	؛	PUNC	
523	9	20	21	SBJ	27	PRO	اینها	اینها	اینها	PRO	
524	9	21	22	ADV	27	ADV_NEG	نه	نه	نه	ADV	
525	9	22	23	POSDEP	22	ADV	تنها	تنها	تنها	ADV	
526	9	23	24	NVE	27	N_SING	خدمتی	خدمتی	خدمت	N	
527	9	24	25	NPP	24	P	به	به	به	P	
528	9	25	26	POSDEP	25	N_PL	زائران	زائران	زائر	N	
529	9	26	27	VCONJ	37	V_PRS	نمی‌کنند	نمی‌کنند	کرد#کن	V	
530	9	27	28	PUNC	27	DELM	،	،	،	PUNC	
531	9	28	29	ADV	37	CON	بلکه	بلکه	بلکه	CONJ	
532	9	29	30	PREDEP	31	PRO	خودشان	خودشان	خودشان	PRO	
533	9	30	31	OBJ	37	CLITIC	را	را	را	POSTP	
534	9	31	32	TAM	37	N_SING	ارباب	ارباب	ارباب	N	
535	9	32	33	NCONJ	32	CON	و	و	و	CONJ	
536	9	33	34	POSDEP	33	N_SING	مالک	مالک	مالک	Ne	
537	9	34	35	MOZ	32	N_PL	حرمین	حرمین	حرمین	Ne	
538	9	35	36	NPOSTMOD	35	ADJ	شریفین	شریفین	شریفین	AJ	
539	9	36	37	PREDEP	38	V_PRS	می‌دانند	می‌دانند	دانست#دان	V	
540	9	37	38	VCONJ	47	CON	و	و	و	CONJ	
541	9	38	39	ADV	47	P	به	به	به	P	
542	9	39	40	NPREMOD	41	DET	همین	همین	همین	DET	
543	9	40	41	POSDEP	39	N_SING	دلیل	دلیل	دلیل	N	
544	9	41	42	ADV	47	ADV_TIME	قبلاً	قبلاً	قبلاً	ADV	
545	9	42	43	POSDEP	42	CON	نیز	نیز	نیز	CONJ	
546	9	43	44	SBJ	47	N_SING	جمهوری	جمهوری	جمهوری	Ne	
547	9	44	45	NPOSTMOD	44	ADJ	اسلامی	اسلامی	اسلامی	AJ	
548	9	45	46	NVE	47	N_SING	اعلام	اعلام	اعلام	N	
549	9	46	47	VCONJ	55	V_PP	کرده	کرده_بود	کرد#کن	V	
550	9	47	47	VCONJ	55	V_PP	بود	کرده_بود	کرد#کن	V	
551	9	48	48	VCL	47	CON	که	که	که	CONJ	
552	9	49	49	OBJ	55	N_PL	سعودی‌ها	سعودی‌ها	سعودی	N	
553	9	50	50	ADV	55	N_SING	صلاحیت	صلاحیت	صلاحیت	Ne	
554	9	51	51	MOZ	50	N_SING	اداره	اداره	اداره	Ne	
555	9	52	52	MOZ	51	N_PL	حرمین	حرمین	حرمین	Ne	
556	9	53	53	PREDEP	54	N_SING	شرفین	شرفین	شرفین	N	
557	9	54	54	OBJ	55	CLITIC	را	را	را	POSTP	
558	9	55	55	PREDEP	56	V_PRS	ندارند	ندارند	داشت#دار	V	
559	9	56	56	VCONJ	57	CON	و	و	و	CONJ	
560	9	57	57	PREDEP	70	V_AUX	باید	باید	باید	V	
561	9	58	58	OBJ	70	N_SING	شورایی	شورایی	شورا	N	
562	9	59	59	NPOSTMOD	58	ADJ	مرکب	مرکب	مرکب	AJ	
563	9	60	60	ADV	70	P	از	از	از	P	
564	9	61	61	POSDEP	60	N_PL	امنای	امنای	امنا	Ne	
565	9	62	62	MOZ	61	N_PL	کشورهای	کشورهای	کشور	Ne	
566	9	63	63	NPOSTMOD	62	ADJ	اسلامی	اسلامی	اسلامی	AJ	
567	9	64	64	PUNC	63	DELM	،	،	،	PUNC	
568	9	65	65	NPREMOD	66	DET	این	این	این	DET	
569	9	66	66	PREDEP	68	N_SING	مکان	مکان	مکان	Ne	
570	9	67	67	NPOSTMOD	66	ADJ	مقدس	مقدس	مقدس	AJ	
571	9	68	68	OBJ	70	CLITIC	را	را	را	POSTP	
572	9	69	69	NVE	70	N_SING	اداره	اداره	اداره	N	
573	9	70	70	PREDEP	71	V_SUB	کنند	کنند	کرد#کن	V	
574	9	71	71	VCONJ	78	CON	و	و	و	CONJ	
575	9	72	72	SBJ	78	PRO	ما	ما	ما	PRO	
576	9	73	73	POSDEP	72	CON	نیز	نیز	نیز	CONJ	
577	9	74	74	PREDEP	77	N_SING	انتظار	انتظار	انتظار	Ne	
578	9	75	75	NPREMOD	76	ADV	چنین	چنین	چنین	CL	
579	9	76	76	MOZ	74	N_SING	روزی	روزی	روز	N	
580	9	77	77	OBJ	78	CLITIC	را	را	را	POSTP	
581	9	78	78	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
582	9	79	79	PUNC	78	DELM	.	.	.	PUNC	
