0	0	0	1	SBJ	5	N_SING	معاون	معاون	معاون	Ne	
1	0	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
2	0	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	اتمی	اتمی	اتمی	AJ	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	ADV	33	P	با	با	با	P	
7	0	7	8	NPREMOD	9	ADJ	باز	باز	باز	AJ	
8	0	8	9	POSDEP	7	N_SING	طراحی	طراحی	طراح	Ne	
9	0	9	10	MOZ	9	N_SING	راکتور	راکتور	راکتور	Ne	
10	0	10	11	MOZ	10	N_SING	آب	آب	آب	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	سنگین	سنگین	سنگین	AJe	
12	0	12	13	ADV	33	N_SING	اراک	اراک	اراک	N	
13	0	13	14	NCL	13	CON	که	که	که	CONJ	
14	0	14	15	MOS	21	P	از	از	از	P	
15	0	15	16	POSDEP	15	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	بزرگ	بزرگ	بزرگ	AJ	
17	0	17	18	AJCONJ	17	CON	و	و	و	CONJ	
18	0	18	19	POSDEP	18	ADJ	افتخارآمیز	افتخارآمیز	افتخارآمیز	AJe	
19	0	19	20	MOZ	16	N_SING	کشور	کشور	کشور	N	
20	0	20	21	PRD	14	V_AUX	خواهد	خواهد_بود	بود#باش	V	
21	0	21	21	PRD	14	V_AUX	بود	خواهد_بود	بود#باش	V	
22	0	22	22	PUNC	21	DELM	،	،	،	PUNC	
23	0	23	23	NPREMOD	24	DET	این	این	این	DET	
24	0	24	24	SBJ	33	N_SING	پروژه	پروژه	پروژه	N	
25	0	25	25	NPP	32	P	به	به	به	P	
26	0	26	26	POSDEP	25	PRO	یکی	یکی	یک	NUM	
27	0	27	27	NPP	26	P	از	از	از	P	
28	0	28	28	NPREMOD	29	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
29	0	29	29	POSDEP	27	N_PL	راکتورهای	راکتورهای	راکتورهای	Ne	
30	0	30	30	NPOSTMOD	29	ADJ	تحقیقاتی	تحقیقاتی	تحقیقاتی	AJe	
31	0	31	31	MOZ	29	N_SING	جهان	جهان	جهان	N	
32	0	32	32	NVE	33	N_SING	تبدیل	تبدیل	تبدیل	N	
33	0	33	33	VCL	5	V_AUX	خواهد	خواهد_شد	شد#شو	V	
34	0	34	33	VCL	5	V_AUX	شد	خواهد_شد	شد#شو	V	
35	0	35	34	PUNC	5	DELM	.	.	.	PUNC	
36	1	0	1	ADV	32	P	به	به	به	P	
37	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
38	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
39	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
40	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
41	1	5	6	ADV	32	N_SING	اصغر	اصغر	اصغر	Ne	
42	1	6	7	MOZ	6	N_PL	زارعان	زارعان	زارع	N	
43	1	7	8	SBJ	32	N_SING	معاون	معاون	معاون	N	
44	1	8	9	NCONJ	8	CON	و	و	و	CONJ	
45	1	9	10	POSDEP	9	N_SING	دبیر	دبیر	دبیر	Ne	
46	1	10	11	MOZ	10	N_SING	کمیته	کمیته	کمیته	Ne	
47	1	11	12	MOZ	11	N_SING	امنیت	امنیت	امنیت	Ne	
48	1	12	13	MOZ	12	N_SING	فناوری	فناوری	فناوری	N	
49	1	13	14	MOZ	8	N_PL	هسته‌­ای	هسته‌\uxadای	هسته‌\uxadای	Ne	
50	1	14	15	MOZ	14	N_SING	سازمان	سازمان	سازمان	Ne	
51	1	15	16	MOZ	15	N_SING	انرژی	انرژی	انرژی	Ne	
52	1	16	17	NPOSTMOD	16	ADJ	اتمی	اتمی	اتمی	AJ	
53	1	17	18	ADV	32	P	در	در	در	P	
54	1	18	19	POSDEP	18	N_SING	جمع	جمع	جمع	Ne	
55	1	19	20	MOZ	19	N_PL	مدیران	مدیران	مدیر	N	
56	1	20	21	NCONJ	20	CON	و	و	و	CONJ	
57	1	21	22	POSDEP	21	N_PL	کارکنان	کارکنان	کارکن	Ne	
58	1	22	23	MOZ	22	N_SING	سایت	سایت	سا	Ne	
59	1	23	24	NPOSTMOD	23	ADJ	غنی	غنی	غنی	AJe	
60	1	24	25	NPREMOD	26	ADJ	سازی	سازی	سازی	AJ	
61	1	25	26	MOZ	23	N_SING	نطنز	نطنز	نطنز	N	
62	1	26	27	PUNC	28	DELM	(	(	(	PUNC	
63	1	27	28	PREDEP	29	N_SING	شهید	شهید	شهید	N	
64	1	28	29	SBJ	32	N_SING	احمدی	احمدی	احمدی	N	
65	1	29	30	NPOSTMOD	29	ADJ	روشن	روشن	روشن	AJ	
66	1	30	31	PUNC	29	DELM	)	)	)	PUNC	
67	1	31	32	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
68	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
69	1	33	34	SBJ	42	N_PL	فشارهای	فشارهای	فشار	Ne	
70	1	34	35	NPOSTMOD	34	ADJ	سیاسی	سیاسی	سیاسی	AJ	
71	1	35	36	PUNC	35	DELM	،	،	،	PUNC	
72	1	36	37	MOZ	34	N_PL	تهدیدات	تهدیدات	تهدیدات	N	
73	1	37	38	NCONJ	37	CON	و	و	و	CONJ	
74	1	38	39	POSDEP	38	N_PL	تحریم­‌های	تحریم\uxad‌های	تحریم\uxad‌های	Ne	
75	1	39	40	NPOSTMOD	39	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
76	1	40	41	NVE	42	N_PL	دشمنان	دشمنان	دشمن	N	
77	1	41	42	VCL	32	ADJ	نمی‌­تواند	نمی‌\uxadتواند	نمی‌\uxadتواند	V	
78	1	42	43	ADV	46	P	در	در	در	P	
79	1	43	44	POSDEP	43	N_SING	خودباوری	خودباوری	خودباوری	N	
80	1	44	45	NVE	46	N_SING	ایجاد	ایجاد	ایجاد	N	
81	1	45	46	PARCL	49	V_COP	شده	شده	شد#شو	V	
82	1	46	47	MOS	49	N_SING	اثر	اثر	اثر	Ne	
83	1	47	48	MOZ	47	N_SING	گذار	گذار	گذار	N	
84	1	48	49	VCL	42	V_COP	باشد	باشد	بود#باش	V	
85	1	49	50	PUNC	32	DELM	.	.	.	PUNC	
86	2	0	1	SBJ	59	N_PL	زارعان	زارعان	زارع	N	
87	2	1	2	ADV	59	P	در	در	در	P	
88	2	2	3	POSDEP	2	N_SING	مراسمی	مراسمی	مراسم	N	
89	2	3	4	ADV	59	P	با	با	با	P	
90	2	4	5	POSDEP	4	N_SING	حضور	حضور	حضور	Ne	
91	2	5	6	MOZ	5	ADJ	جمعی	جمعی	جمع	DET	
92	2	6	7	NPP	6	P	از	از	از	P	
93	2	7	8	POSDEP	7	N_PL	معاونین	معاونین	معاونین	Ne	
94	2	8	9	MOZ	8	N_SING	استانداری	استانداری	استاندار	N	
95	2	9	10	PUNC	9	DELM	،	،	،	PUNC	
96	2	10	11	NCONJ	9	N_PL	فرمانداران	فرمانداران	فرماندار	N	
97	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
98	2	12	13	NCONJ	11	N_PL	فرماندهان	فرماندهان	فرمانده	Ne	
99	2	13	14	NPOSTMOD	13	ADJ	نظامی	نظامی	نظامی	AJ	
100	2	14	15	AJCONJ	14	CON	و	و	و	CONJ	
101	2	15	16	POSDEP	15	ADJ	انتظامی	انتظامی	انتظامی	AJ	
102	2	16	17	PUNC	16	DELM	،	،	،	PUNC	
103	2	17	18	NCONJ	13	N_PL	دادستان‌ها	دادستان‌ها	دادستان	N	
104	2	18	19	NCONJ	18	CON	و	و	و	CONJ	
105	2	19	20	POSDEP	19	N_PL	مدیران	مدیران	مدیر	Ne	
106	2	20	21	SBJ	59	N_PL	شهرستا‌‌ن‌های	شهرستا‌‌ن‌های	شهرستا‌‌ن‌های	Ne	
107	2	21	22	MOZ	21	N_SING	استان	استان	استان	Ne	
108	2	22	23	MOZ	22	N_SING	اصفهان	اصفهان	اصفهان	N	
109	2	23	24	ADV	59	P	در	در	در	P	
110	2	24	25	POSDEP	24	N_SING	سایت	سایت	سا	Ne	
111	2	25	26	NPOSTMOD	25	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
112	2	26	27	MOZ	25	N_SING	نطنز	نطنز	نطنز	N	
113	2	27	28	ADV	59	P	با	با	با	P	
114	2	28	29	POSDEP	28	N_SING	بیان	بیان	بیان	Ne	
115	2	29	30	MOZ	29	CON	اینکه	اینکه	اینکه	CONJ	
116	2	30	31	SBJ	46	N_SING	توافق	توافق	توافق	Ne	
117	2	31	32	MOZ	31	ADJ	هسته­‌ای	هسته\uxad‌ای	هسته\uxad‌ای	AJe	
118	2	32	33	MOZ	32	N_SING	ایران	ایران	ایران	N	
119	2	33	34	ADV	46	P	با	با	با	P	
120	2	34	35	POSDEP	34	N_SING	گروه	گروه	گروه	Ne	
121	2	35	36	NPOSTMOD	35	NUM	۱	۱	۱	NUM	
122	2	36	37	PUNC	46	DELM	+	+	+	PUNC	
123	2	37	38	NPREMOD	40	NUM	۵	۵	۵	NUM	
124	2	38	39	NPREMOD	40	N_SING	یک	یک	یک	NUM	
125	2	39	40	MOS	46	N_SING	هم‌آورد	هم‌آورد	هم‌آورد	N	
126	2	40	41	NPOSTMOD	40	ADJ	حقوقی	حقوقی	حقوقی	AJ	
127	2	41	42	PUNC	41	DELM	،	،	،	PUNC	
128	2	42	43	AJCONJ	41	ADJ	سیاسی	سیاسی	سیاسی	AJ	
129	2	43	44	AJCONJ	43	CON	و	و	و	CONJ	
130	2	44	45	POSDEP	44	ADJ	فنی	فنی	فنی	AJ	
131	2	45	46	NCL	30	V_COP	بوده	بوده	بود#باش	V	
132	2	46	47	NCL	40	CON	که	که	که	CONJ	
133	2	47	48	PREDEP	53	N_SING	توان	توان	توان	Ne	
134	2	48	49	NPOSTMOD	48	ADJ	حقوقی	حقوقی	حقوقی	AJ	
135	2	49	50	AJCONJ	49	CON	و	و	و	CONJ	
136	2	50	51	POSDEP	50	ADJ	سیاسی	سیاسی	سیاسی	AJe	
137	2	51	52	MOZ	48	N_SING	کشور	کشور	کشور	N	
138	2	52	53	OBJ	55	CLITIC	را	را	را	POSTP	
139	2	53	54	NVE	55	N_SING	نشان	نشان	نشان	N	
140	2	54	55	PRD	47	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
141	2	55	56	PUNC	55	DELM	،	،	،	PUNC	
142	2	56	57	SBJ	59	N_SING	خاطر	خاطر	خاطر	N	
143	2	57	58	NVE	59	N_SING	نشان	نشان	نشان	N	
144	2	58	59	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
145	2	59	60	PUNC	59	DELM	:	:	:	PUNC	
146	2	60	61	NPREMOD	62	DET	این	این	این	DET	
147	2	61	62	SBJ	71	N_SING	توافق	توافق	توافق	N	
148	2	62	63	MOS	71	N_SING	باعث	باعث	باعث	AJe	
149	2	63	64	NEZ	63	N_SING	ارتقاء	ارتقاء	ارتقاء	Ne	
150	2	64	65	MOZ	64	N_SING	عزت	عزت	عزت	N	
151	2	65	66	NCONJ	65	CON	و	و	و	CONJ	
152	2	66	67	POSDEP	66	N_SING	اقتدار	اقتدار	اقتدار	Ne	
153	2	67	68	MOZ	67	N_SING	جمهوری	جمهوری	جمهوری	Ne	
154	2	68	69	NPOSTMOD	68	ADJ	اسلامی	اسلامی	اسلامی	AJe	
155	2	69	70	MOZ	65	N_SING	ایران	ایران	ایران	N	
156	2	70	71	VCL	59	V_COP	شد	شد	شد#شو	V	
157	2	71	72	ADV	84	CON	بطوریکه	بطوریکه	بطوریکه	CONJ	
158	2	72	73	SBJ	84	N_SING	شورای	شورای	شورا	Ne	
159	2	73	74	MOZ	73	N_SING	امنیت	امنیت	امنیت	Ne	
160	2	74	75	MOZ	74	N_SING	سازمان	سازمان	سازمان	Ne	
161	2	75	76	MOZ	75	N_PL	ملل	ملل	ملل	N	
162	2	76	77	PREDEP	81	N_SING	حق	حق	حق	Ne	
163	2	77	78	NPOSTMOD	77	ADJ	غنی	غنی	غنی	AJe	
164	2	78	79	MOZ	77	ADJ	سازی	سازی	سازی	AJe	
165	2	79	80	MOZ	79	N_SING	ایران	ایران	ایران	N	
166	2	80	81	OBJ	84	CLITIC	را	را	را	POSTP	
167	2	81	82	VPP	84	P	به	به	به	P	
168	2	82	83	POSDEP	82	N_SING	رسمیت	رسمیت	رسمیت	N	
169	2	83	84	VCL	71	N_SING	شناخت	شناخت	شناخت#شناس	V	
170	2	84	85	NCL	83	CON	که	که	که	CONJ	
171	2	85	86	NPREMOD	87	DET	این	این	این	DET	
172	2	86	87	SBJ	101	N_SING	امر	امر	امر	N	
173	2	87	88	ADV	101	ADJ	منجر	منجر	منجر	AJ	
174	2	88	89	AJPP	88	P	به	به	به	P	
175	2	89	90	PREDEP	91	ADJ_INO	برانگیخته	برانگیخته	برانگیخته	V	
176	2	90	91	POSDEP	89	N_SING	شدن	شدن	شدن	Ne	
177	2	91	92	MOZ	91	N_SING	خشم	خشم	خشم	Ne	
178	2	92	93	MOZ	92	N_PL	دشمنان	دشمنان	دشمن	Ne	
179	2	93	94	MOZ	93	N_SING	جمهوری	جمهوری	جمهوری	Ne	
180	2	94	95	NPOSTMOD	94	ADJ	اسلامی	اسلامی	اسلامی	AJe	
181	2	95	96	MOZ	94	N_SING	ایران	ایران	ایران	N	
182	2	96	97	MOS	101	P	به	به	به	P	
183	2	97	98	POSDEP	97	ADJ	ویژه	ویژه	ویژه	AJe	
184	2	98	99	NEZ	98	N_SING	رژیم	رژیم	رژیم	Ne	
185	2	99	100	NPOSTMOD	99	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
186	2	100	101	PREDEP	102	V_COP	شد	شد	شد#شو	V	
187	2	101	102	VCONJ	110	CON	و	و	و	CONJ	
188	2	102	103	NPREMOD	104	DET	این	این	این	DET	
189	2	103	104	SBJ	110	PRO	یکی	یکی	یک	NUM	
190	2	104	105	NPP	104	P	از	از	از	P	
191	2	105	106	POSDEP	105	N_PL	نشانه‌های	نشانه‌های	نشانه	Ne	
192	2	106	107	MOZ	106	N_SING	اقتدار	اقتدار	اقتدار	Ne	
193	2	107	108	MOZ	107	PRO	ما	ما	ما	PRO	
194	2	108	109	VPRT	110	P	در	در	در	P	
195	2	109	110	PRD	85	V_COP	دنیاست	دنیاست	دنیاست	V	
196	2	110	111	PUNC	59	DELM	.	.	.	PUNC	
197	3	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
198	3	1	2	ADV	19	P	با	با	با	P	
199	3	2	3	POSDEP	2	N_SING	تشریح	تشریح	تشریح	Ne	
200	3	3	4	MOZ	3	N_PL	نتایج	نتایج	نتایج	N	
201	3	4	5	NCONJ	4	CON	و	و	و	CONJ	
202	3	5	6	POSDEP	5	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
203	3	6	7	MOZ	6	N_SING	توافق	توافق	توافق	Ne	
204	3	7	8	MOZ	7	N_PL	هسته‌­ای	هسته‌\uxadای	هسته‌\uxadای	Ne	
205	3	8	9	MOZ	8	N_SING	ایران	ایران	ایران	N	
206	3	9	10	ADV	19	P	با	با	با	P	
207	3	10	11	POSDEP	10	NUM	۱	۱	۱	NUM	
208	3	11	12	PUNC	13	DELM	+	+	+	PUNC	
209	3	12	13	POSDEP	11	NUM	۵	۵	۵	NUM	
210	3	13	14	NCONJ	13	CON	و	و	و	CONJ	
211	3	14	15	PREDEP	16	CON	همچنین	همچنین	همچنین	CONJ	
212	3	15	16	POSDEP	14	N_PL	تجربیات	تجربیات	تجربیات	Ne	
213	3	16	17	NPOSTMOD	16	ADJ	ذی‌قیمت	ذی‌قیمت	ذی‌قیمت	AJ	
214	3	17	18	NVE	19	N_SING	کسب	کسب	کسب	N	
215	3	18	19	ROOT	0	V_COP	شده	شده	شد#شو	V	
216	3	19	20	ADV	26	P	در	در	در	P	
217	3	20	21	POSDEP	20	N_SING	خصوص	خصوص	خصوص	Ne	
218	3	21	22	MOZ	21	N_SING	کاربرد	کاربرد	کاربرد	Ne	
219	3	22	23	NPOSTMOD	22	ADJ	صلح‌آمیز	صلح‌آمیز	صلح‌آمیز	AJe	
220	3	23	24	MOZ	22	N_SING	فناوری	فناوری	فناوری	Ne	
221	3	24	25	MOZ	24	N_SING	هسته‌­ای	هسته‌\uxadای	هسته‌\uxadای	N	
222	3	25	26	VCONJ	35	V_PA	افزود	افزود	افزود#افزا	V	
223	3	26	27	PUNC	26	DELM	:	:	:	PUNC	
224	3	27	28	NPREMOD	29	DET	این	این	این	DET	
225	3	28	29	SBJ	35	N_SING	دستاورد	دستاورد	دستاورد	N	
226	3	29	30	MOS	35	ADJ	قابل	قابل	قابل	AJe	
227	3	30	31	NEZ	30	N_SING	توجهی	توجهی	توجه	N	
228	3	31	32	MOS	35	P	در	در	در	P	
229	3	32	33	POSDEP	32	N_SING	فضای	فضای	فضا	Ne	
230	3	33	34	NPOSTMOD	33	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJ	
231	3	34	35	ROOT	0	V_COP	است	است	\#است	V	
232	3	35	36	NCL	29	CON	که	که	که	CONJ	
233	3	36	37	ADV	44	P	در	در	در	P	
234	3	37	38	POSDEP	37	N_SING	دنیای	دنیای	دنیا	Ne	
235	3	38	39	MOZ	38	N_SING	جنگ	جنگ	جنگ	N	
236	3	39	40	NPOSTMOD	39	ADJ	طلبانه	طلبانه	طلبانه	AJ	
237	3	40	41	AJCONJ	40	CON	و	و	و	CONJ	
238	3	41	42	POSDEP	41	N_PL	ظلم‌ستیزان	ظلم‌ستیزان	ظلم‌ستیز	AJ	
239	3	42	43	NVE	44	N_SING	حاصل	حاصل	حاصل	N	
240	3	43	44	PRD	36	V_COP	شده	شده_است	شد#شو	V	
241	3	44	44	PRD	36	V_COP	است	شده_است	شد#شو	V	
242	3	45	45	PUNC	35	DELM	.	.	.	PUNC	
243	4	0	1	ADV	5	ADV	البته	البته	البته	ADV	
244	4	1	2	PREDEP	4	N_PL	تعدیل‌های	تعدیل‌های	تعدیل	Ne	
245	4	2	3	NPOSTMOD	2	ADJ	محدودی	محدودی	محدودی	AJ	
246	4	3	4	OBJ	5	CLITIC	را	را	را	POSTP	
247	4	4	5	PREDEP	6	V_PRS	داریم	داریم	داشت#دار	V	
248	4	5	6	VCONJ	14	CON	ولی	ولی	ولی	CONJ	
249	4	6	7	SBJ	14	N_PL	افق­‌های	افق\uxad‌های	افق\uxad‌های	Ne	
250	4	7	8	NPOSTMOD	7	ADJ	جدید	جدید	جدید	AJ	
251	4	8	9	ADV	14	P	در	در	در	P	
252	4	9	10	POSDEP	9	N_SING	صنعت	صنعت	صنعت	Ne	
253	4	10	11	MOZ	10	N_PL	هسته‌­ای	هسته‌\uxadای	هسته‌\uxadای	Ne	
254	4	11	12	MOZ	11	N_SING	کشور	کشور	کشور	N	
255	4	12	13	MOS	14	ADJ	شکوفا	شکوفا	شکوفا	AJ	
256	4	13	14	ROOT	0	V_COP	می­‌شود	می\uxad‌شود	می\uxad‌شود	V	
257	4	14	15	NCL	7	CON	که	که	که	CONJ	
258	4	15	16	PREDEP	18	N_SING	تحول	تحول	تحول	Ne	
259	4	16	17	NPOSTMOD	16	ADJ	اساسی	اساسی	اساسی	AJ	
260	4	17	18	OBJ	21	CLITIC	را	را	را	POSTP	
261	4	18	19	ADV	21	P	در	در	در	P	
262	4	19	20	POSDEP	19	ADV_LOC	پیش	پیش	پیش	ADV	
263	4	20	21	PRD	15	V_PRS	داریم	داریم	داشت#دار	V	
264	4	21	22	PUNC	14	DELM	.	.	.	PUNC	
265	5	0	1	SBJ	6	N_SING	معاون	معاون	معاون	Ne	
266	5	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
267	5	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	Ne	
268	5	3	4	NPOSTMOD	3	ADJ	اتمی	اتمی	اتمی	AJ	
269	5	4	5	NVE	6	N_SING	اظهار	اظهار	اظهار	N	
270	5	5	6	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
271	5	6	7	PUNC	6	DELM	:	:	:	PUNC	
272	5	7	8	VPP	15	P	از	از	از	P	
273	5	8	9	POSDEP	8	N_SING	نظر	نظر	نظر	Ne	
274	5	9	10	MOZ	9	N_SING	تحقیق	تحقیق	تحقیق	N	
275	5	10	11	NCONJ	10	CON	و	و	و	CONJ	
276	5	11	12	POSDEP	11	N_SING	توسعه	توسعه	توسعه	N	
277	5	12	13	PUNC	12	DELM	،	،	،	PUNC	
278	5	13	14	MOZ	10	PRO	ما	ما	ما	PRO	
279	5	14	15	VCL	6	N_SING	برحسب	برحسب	برحسب	V	
280	5	15	16	OBJ	28	ADJ	برجام	برجام	برجا	N	
281	5	16	17	ADV	28	P	بر	بر	بر	P	
282	5	17	18	POSDEP	17	P	روی	روی	روی	Ne	
283	5	18	19	MOZ	18	N_PL	نسل­‌های	نسل\uxad‌های	نسل\uxad‌های	Ne	
284	5	19	20	NPOSTMOD	19	ADJ	مختلف	مختلف	مختلف	AJe	
285	5	20	21	NPOSTMOD	19	N_SING	سانتریفیوژ	سانتریفیوژ	سانتریفیوژ	AJ	
286	5	21	22	NPP	19	ADV_COMP	همچون	همچون	همچون	ADV	
287	5	22	23	POSDEP	22	N_SING	IR۸	\IR۸	\IR۸	RES	
288	5	23	24	ADV	28	P	به	به	به	P	
289	5	24	25	POSDEP	24	N_SING	طور	طور	طور	Ne	
290	5	25	26	NPOSTMOD	25	ADV_TIME	همزمان	همزمان	همزمان	AJ	
291	5	26	27	NVE	28	N_SING	کار	کار	کار	N	
292	5	27	28	PREDEP	29	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
293	5	28	29	VCONJ	48	CON	و	و	و	CONJ	
294	5	29	30	SBJ	48	N_SING	سازمان	سازمان	سازمان	N	
295	5	30	31	ADV	48	P	با	با	با	P	
296	5	31	32	POSDEP	31	N_SING	دور‌اندیشی	دور‌اندیشی	دور‌اندیشی	N	
297	5	32	33	PCONJ	31	CON	و	و	و	CONJ	
298	5	33	34	ADV	48	P	در	در	در	P	
299	5	34	35	POSDEP	34	N_SING	نظر	نظر	نظر	N	
300	5	35	36	POSDEP	33	N_SING	گرفتن	گرفتن	گرفتن	Ne	
301	5	36	37	MOZ	36	N_SING	هزینه	هزینه	هزینه	N	
302	5	37	38	PUNC	6	N_SING	–	–	–	PUNC	
303	5	38	39	SBJ	48	N_SING	فایده	فایده	فایده	N	
304	5	39	40	ADV	48	P	به	به	به	P	
305	5	40	41	POSDEP	40	N_SING	سمت	سمت	سمت	Ne	
306	5	41	42	NPOSTMOD	41	ADJ	تجاری	تجاری	تجاری	AJ	
307	5	42	43	MOZ	41	ADJ	سازی	سازی	سازی	N	
308	5	43	44	VPP	48	P	به	به	به	P	
309	5	44	45	POSDEP	44	N_SING	صورت	صورت	صورت	Ne	
310	5	45	46	NPOSTMOD	45	ADJ	عالمانه	عالمانه	عالمانه	AJ	
311	5	46	47	NVE	48	ADV_LOC	پیش	پیش	پیش	ADV	
312	5	47	48	PREDEP	49	V_PRS	می‌رود	می‌رود	رفت#رو	V	
313	5	48	49	VCONJ	67	CON	و	و	و	CONJ	
314	5	49	50	ADV	67	P	با	با	با	P	
315	5	50	51	POSDEP	50	N_SING	استاندارد	استاندارد	استاندارد	Ne	
316	5	51	52	NPOSTMOD	51	ADJ	سازی	سازی	سازی	AJ	
317	5	52	53	PREDEP	54	N_SING	زمینه	زمینه	زمینه	N	
318	5	53	54	OBJ	67	CLITIC	را	را	را	POSTP	
319	5	54	55	ADV	67	P	برای	برای	برای	Pe	
320	5	55	56	POSDEP	55	N_SING	همکاری	همکاری	همکار	Ne	
321	5	56	57	NPOSTMOD	56	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJ	
322	5	57	58	NCL	56	CON	که	که	که	CONJ	
323	5	58	59	ADV	64	P	در	در	در	P	
324	5	59	60	POSDEP	59	N_SING	تفاهم‌نامه	تفاهم‌نامه	تفاهم‌نامه	N	
325	5	60	61	NPP	63	P	به	به	به	P	
326	5	61	62	POSDEP	61	PRO	آن	آن	آن	PRO	
327	5	62	63	NVE	64	N_SING	اشاره	اشاره	اشاره	N	
328	5	63	64	PRD	58	V_COP	شده	شده	شد#شو	V	
329	5	64	65	PUNC	64	DELM	،	،	،	PUNC	
330	5	65	66	MOS	67	N_SING	فراهم	فراهم	فراهم	N	
331	5	66	67	VCL	6	V_SUB	می‌­سازد	می‌\uxadسازد	می‌\uxadسازد	V	
332	5	67	68	PUNC	6	DELM	.	.	.	PUNC	
333	6	0	1	SBJ	10	N_SING	دبیر	دبیر	دبیر	Ne	
334	6	1	2	MOZ	1	N_SING	کمیته	کمیته	کمیته	Ne	
335	6	2	3	MOZ	2	N_SING	امنیت	امنیت	امنیت	Ne	
336	6	3	4	MOZ	3	N_SING	فناوری	فناوری	فناوری	Ne	
337	6	4	5	NPOSTMOD	4	N_SING	هسته­‌ای	هسته\uxad‌ای	هسته\uxad‌ای	AJe	
338	6	5	6	MOZ	4	N_SING	سازمان	سازمان	سازمان	Ne	
339	6	6	7	MOZ	6	N_SING	انرژی	انرژی	انرژی	Ne	
340	6	7	8	NPOSTMOD	7	ADJ	اتمی	اتمی	اتمی	AJ	
341	6	8	9	NVE	10	N_SING	اظهار	اظهار	اظهار	N	
342	6	9	10	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
343	6	10	11	PUNC	10	DELM	:	:	:	PUNC	
344	6	11	12	ADV	22	P	در	در	در	P	
345	6	12	13	POSDEP	12	N_SING	حوزه	حوزه	حوزه	Ne	
346	6	13	14	MOZ	13	N_SING	تولید	تولید	تولید	Ne	
347	6	14	15	MOZ	14	N_SING	انرژی	انرژی	انرژی	Ne	
348	6	15	16	NPOSTMOD	15	ADJ	پاک	پاک	پاک	AJ	
349	6	16	17	POSDEP	12	CON	نیز	نیز	نیز	CONJ	
350	6	17	18	SBJ	22	ADJ	براساس	براساس	براساس	Ne	
351	6	18	19	MOZ	18	N_SING	چشم	چشم	چشم	Ne	
352	6	19	20	NPOSTMOD	19	ADJ	انداز	انداز	انداز	AJ	
353	6	20	21	NVE	22	N_SING	ترسیم	ترسیم	ترسیم	N	
354	6	21	22	PREDEP	23	V_COP	شده	شده	شد#شو	V	
355	6	22	23	VCONJ	48	CON	و	و	و	CONJ	
356	6	23	24	SBJ	48	N_PL	مزایای	مزایای	مزایا	Ne	
357	6	24	25	MOZ	24	N_SING	استفاده	استفاده	استفاده	N	
358	6	25	26	NPP	25	P	از	از	از	P	
359	6	26	27	NPREMOD	28	DET	این	این	این	DET	
360	6	27	28	MESU	29	N_SING	نوع	نوع	نوع	CL	
361	6	28	29	POSDEP	26	N_SING	انرژی	انرژی	انرژی	N	
362	6	29	30	ADV	48	P	در	در	در	P	
363	6	30	31	POSDEP	30	N_SING	کاهش	کاهش	کاهش	Ne	
364	6	31	32	MOZ	31	N_SING	آلودگی	آلودگی	آلودگی	Ne	
365	6	32	33	NPOSTMOD	32	ADJ	ناشی	ناشی	ناشی	AJ	
366	6	33	34	AJPP	33	P	از	از	از	P	
367	6	34	35	POSDEP	34	N_PL	سوخت­‌های	سوخت\uxad‌های	سوخت\uxad‌های	Ne	
368	6	35	36	NPOSTMOD	35	ADJ	فسیلی	فسیلی	فسیلی	AJ	
369	6	36	37	PUNC	36	DELM	،	،	،	PUNC	
370	6	37	38	SBJ	48	N_SING	قرارداد	قرارداد	قرارداد	Ne	
371	6	38	39	NPREMOD	40	NUM	دو	دو	دو	NUM	
372	6	39	40	MOZ	38	N_SING	نیروگاه	نیروگاه	نیروگاه	N	
373	6	40	41	ADV	48	P	به	به	به	P	
374	6	41	42	POSDEP	41	N_SING	قدرت	قدرت	قدرت	Ne	
375	6	42	43	NPREMOD	44	NUM	۲۱۰۰	۲۱۰۰	۲۱۰۰	NUM	
376	6	43	44	MOZ	42	N_SING	مگاوات	مگاوات	مگاوات	N	
377	6	44	45	ADV	48	P	با	با	با	P	
378	6	45	46	POSDEP	45	N_SING	روسیه	روسیه	روسیه	N	
379	6	46	47	MOS	48	ADJ_INO	بسته	بسته	بست#بند	V	
380	6	47	48	PREDEP	49	V_COP	شده	شده	شد#شو	V	
381	6	48	49	VCONJ	64	CON	و	و	و	CONJ	
382	6	49	50	SBJ	64	N_SING	مذاکره	مذاکره	مذاکره	N	
383	6	50	51	ADV	64	P	در	در	در	P	
384	6	51	52	POSDEP	51	N_SING	خصوص	خصوص	خصوص	Ne	
385	6	52	53	MOZ	52	N_SING	ساخت	ساخت	ساخت	Ne	
386	6	53	54	NPREMOD	55	NUM	دو	دو	دو	NUM	
387	6	54	55	MOZ	53	N_SING	راکتور	راکتور	راکتور	Ne	
388	6	55	56	NPOSTMOD	55	N_SING	۱۰۰مگاواتی	۱۰۰مگاواتی	۱۰۰مگاواتی	AJ	
389	6	56	57	POSDEP	55	CON	نیز	نیز	نیز	CONJ	
390	6	57	58	ADV	64	P	با	با	با	P	
391	6	58	59	POSDEP	58	N_SING	کشور	کشور	کشور	Ne	
392	6	59	60	NPOSTMOD	59	ADJ	دیگری	دیگری	دیگری	PRO	
393	6	60	61	MOS	64	P	در	در	در	P	
394	6	61	62	POSDEP	61	N_SING	حال	حال	حال	Ne	
395	6	62	63	MOZ	62	N_SING	پیگیری	پیگیری	پیگیری	N	
396	6	63	64	VCL	10	V_COP	است	است	\#است	V	
397	6	64	65	PUNC	10	DELM	.	.	.	PUNC	
398	7	0	1	SBJ	2	N_PL	زارعان	زارعان	زارع	N	
399	7	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
400	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
401	7	3	4	ADV	35	P	در	در	در	P	
402	7	4	5	POSDEP	4	N_SING	حال	حال	حال	Ne	
403	7	5	6	NPOSTMOD	5	ADJ	حاضر	حاضر	حاضر	AJ	
404	7	6	7	NPREMOD	8	NUM	۴۳۷	۴۳۷	۴۳۷	NUM	
405	7	7	8	MOZ	5	N_SING	نیروگاه	نیروگاه	نیروگاه	Ne	
406	7	8	9	NPOSTMOD	8	N_SING	هسته‌­ای	هسته‌\uxadای	هسته‌\uxadای	AJ	
407	7	9	10	ADV	35	P	در	در	در	P	
408	7	10	11	NPREMOD	12	NUM	۳۰	۳۰	۳۰	NUM	
409	7	11	12	POSDEP	10	N_SING	کشور	کشور	کشور	Ne	
410	7	12	13	MOZ	12	N_SING	جهان	جهان	جهان	N	
411	7	13	14	ADV	35	P	در	در	در	P	
412	7	14	15	POSDEP	14	N_SING	حال	حال	حال	Ne	
413	7	15	16	MOZ	15	N_SING	بهره‌­برداری	بهره‌\uxadبرداری	بهره‌\uxadبرداری	Ne	
414	7	16	17	NPOSTMOD	16	ADJ	کامل	کامل	کامل	AJ	
415	7	17	18	NCONJ	16	CON	و	و	و	CONJ	
416	7	18	19	NPREMOD	20	NUM	۶۸	۶۸	۶۸	NUM	
417	7	19	20	POSDEP	18	N_SING	نیروگاه	نیروگاه	نیروگاه	N	
418	7	20	21	ADV	35	P	در	در	در	P	
419	7	21	22	POSDEP	21	N_SING	حال	حال	حال	Ne	
420	7	22	23	MOZ	22	N_SING	ساخت	ساخت	ساخت	N	
421	7	23	24	MOS	35	P	در	در	در	P	
422	7	24	25	POSDEP	24	N_PL	کشورهایی	کشورهایی	کشور	N	
423	7	25	26	NPOSTMOD	25	ADV_COMP	همچون	همچون	همچون	ADV	
424	7	26	27	POSDEP	26	N_SING	چین	چین	چین	N	
425	7	27	28	PUNC	27	DELM	،	،	،	PUNC	
426	7	28	29	NCONJ	27	N_SING	روسیه	روسیه	روسیه	N	
427	7	29	30	PUNC	29	DELM	،	،	،	PUNC	
428	7	30	31	NCONJ	29	N_SING	کره	کره	کره	Ne	
429	7	31	32	NPOSTMOD	31	ADJ	جنوبی	جنوبی	جنوبی	AJ	
430	7	32	33	NCONJ	31	CON	و	و	و	CONJ	
431	7	33	34	POSDEP	33	N_SING	آمریکا	آمریکا	آمریکا	N	
432	7	34	35	PREDEP	36	V_COP	می‌باشد	می‌باشد	بود#باش	V	
433	7	35	36	VCONJ	68	CON	و	و	و	CONJ	
434	7	36	37	ADV	68	P	در	در	در	P	
435	7	37	38	POSDEP	37	N_SING	منطقه	منطقه	منطقه	N	
436	7	38	39	ADV	68	P	علاوه	علاوه	علاوه	N	
437	7	39	40	NPP	39	P	بر	بر	بر	P	
438	7	40	41	POSDEP	40	N_SING	هند	هند	هند	N	
439	7	41	42	NCONJ	41	CON	و	و	و	CONJ	
440	7	42	43	POSDEP	42	N_SING	پاکستان	پاکستان	پاکستان	N	
441	7	43	44	PUNC	43	DELM	،	،	،	PUNC	
442	7	44	45	MOZ	41	N_SING	امارات	امارات	امارات	Ne	
443	7	45	46	NPOSTMOD	45	ADJ	متحده	متحده	متحده	AJe	
444	7	46	47	NPOSTMOD	45	ADJ	عربی	عربی	عرب	N	
445	7	47	48	ADV	68	P	با	با	با	P	
446	7	48	49	NPREMOD	50	NUM	۴	۴	۴	NUM	
447	7	49	50	POSDEP	48	N_SING	واحد	واحد	واحد	Ne	
448	7	50	51	NPREMOD	52	DET	هر	هر	هر	DET	
449	7	51	52	SBJ	68	N_SING	کدام	کدام	کدام	N	
450	7	52	53	NPREMOD	54	NUM	۱۴۰۰	۱۴۰۰	۱۴۰۰	NUM	
451	7	53	54	NCONJ	52	N_SING	مگاوات	مگاوات	مگاوات	N	
452	7	54	55	NCONJ	54	CON	و	و	و	CONJ	
453	7	55	56	POSDEP	55	N_SING	ترکیه	ترکیه	ترکیه	N	
454	7	56	57	POSDEP	54	CON	نیز	نیز	نیز	CONJ	
455	7	57	58	ADV	68	P	با	با	با	P	
456	7	58	59	NPREMOD	60	NUM	۴	۴	۴	NUM	
457	7	59	60	POSDEP	58	N_SING	واحد	واحد	واحد	Ne	
458	7	60	61	NPREMOD	62	DET	هر	هر	هر	DET	
459	7	61	62	ADV	68	N_SING	کدام	کدام	کدام	N	
460	7	62	63	NPREMOD	64	NUM	۱۲۰۰	۱۲۰۰	۱۲۰۰	NUM	
461	7	63	64	SBJ	68	N_SING	مگاوات	مگاوات	مگاوات	N	
462	7	64	65	ADV	68	P	در	در	در	P	
463	7	65	66	POSDEP	65	N_SING	حال	حال	حال	Ne	
464	7	66	67	MOZ	66	N_SING	فعالیت	فعالیت	فعالیت	N	
465	7	67	68	VCL	2	V_COP	می‌باشند	می‌باشند	بود#باش	V	
466	7	68	69	PUNC	2	DELM	.	.	.	PUNC	
467	8	0	1	SBJ	27	PRO	وی	وی	وی	PRO	
468	8	1	2	ADV	27	P	با	با	با	P	
469	8	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
470	8	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
471	8	4	5	ADV	24	P	در	در	در	P	
472	8	5	6	POSDEP	5	N_SING	سال	سال	سال	Ne	
473	8	6	7	NPREMOD	8	NUM	۹۳	۹۳	۹۳	NUM	
474	8	7	8	MOZ	6	N_SING	سهم	سهم	سهم	Ne	
475	8	8	9	SBJ	24	N_SING	تولید	تولید	تولید	Ne	
476	8	9	10	MOZ	9	N_SING	برق	برق	برق	N	
477	8	10	11	MOZ	10	N_SING	هسته­‌ای	هسته\uxad‌ای	هسته\uxad‌ای	N	
478	8	11	12	ADV	24	P	در	در	در	P	
479	8	12	13	POSDEP	12	N_SING	کشور	کشور	کشور	Ne	
480	8	13	14	MOZ	13	PRO	ما	ما	ما	PRO	
481	8	14	15	ADV	24	CON	نیز	نیز	نیز	CONJ	
482	8	15	16	NPREMOD	19	NUM	۱	۱	۱	NUM	
483	8	16	17	PUNC	16	DELM	.	.	.	PUNC	
484	8	17	18	NPREMOD	19	NUM	۵	۵	۵	NUM	
485	8	18	19	MOS	24	N_SING	درصد	درصد	درصد	N	
486	8	19	20	NPP	19	P	از	از	از	P	
487	8	20	21	POSDEP	20	ADJ	کل	کل	کل	Ne	
488	8	21	22	MOZ	21	N_SING	برق	برق	برق	Ne	
489	8	22	23	MOZ	22	N_SING	کشور	کشور	کشور	N	
490	8	23	24	NCL	4	V_COP	بوده	بوده_است	بود#باش	V	
491	8	24	24	NCL	4	V_COP	است	بوده_است	بود#باش	V	
492	8	25	25	PUNC	24	DELM	،	،	،	PUNC	
493	8	26	26	NVE	27	N_SING	اظهار	اظهار	اظهار	N	
494	8	27	27	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
495	8	28	28	PUNC	27	DELM	:	:	:	PUNC	
496	8	29	29	ADV	55	P	با	با	با	P	
497	8	30	30	NPREMOD	31	ADJ	باز	باز	باز	AJ	
498	8	31	31	POSDEP	29	N_SING	طراحی	طراحی	طراح	Ne	
499	8	32	32	MOZ	31	N_SING	راکتور	راکتور	راکتور	Ne	
500	8	33	33	MOZ	32	N_SING	آب	آب	آب	Ne	
501	8	34	34	NPOSTMOD	33	ADJ	سنگین	سنگین	سنگین	AJe	
502	8	35	35	ADV	55	N_SING	اراک	اراک	اراک	N	
503	8	36	36	NCL	35	CON	که	که	که	CONJ	
504	8	37	37	MOS	43	P	از	از	از	P	
505	8	38	38	POSDEP	37	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
506	8	39	39	NPOSTMOD	38	ADJ	بزرگ	بزرگ	بزرگ	AJ	
507	8	40	40	AJCONJ	39	CON	و	و	و	CONJ	
508	8	41	41	POSDEP	40	ADJ	افتخارآمیز	افتخارآمیز	افتخارآمیز	AJe	
509	8	42	42	MOZ	38	N_SING	کشور	کشور	کشور	N	
510	8	43	43	PRD	36	V_AUX	خواهد	خواهد_بود	بود#باش	V	
511	8	44	43	PRD	36	V_AUX	بود	خواهد_بود	بود#باش	V	
512	8	45	44	PUNC	43	DELM	،	،	،	PUNC	
513	8	46	45	NPREMOD	46	DET	این	این	این	DET	
514	8	47	46	SBJ	55	N_SING	پروژه	پروژه	پروژه	N	
515	8	48	47	NPP	54	P	به	به	به	P	
516	8	49	48	POSDEP	47	PRO	یکی	یکی	یک	NUM	
517	8	50	49	NPP	48	P	از	از	از	P	
518	8	51	50	NPREMOD	51	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
519	8	52	51	POSDEP	49	N_PL	راکتورهای	راکتورهای	راکتورهای	Ne	
520	8	53	52	NPOSTMOD	51	ADJ	تحقیقاتی	تحقیقاتی	تحقیقاتی	AJe	
521	8	54	53	MOZ	51	N_SING	جهان	جهان	جهان	N	
522	8	55	54	NVE	55	N_SING	تبدیل	تبدیل	تبدیل	N	
523	8	56	55	VCL	27	V_AUX	خواهد	خواهد_شد	شد#شو	V	
524	8	57	55	VCL	27	V_AUX	شد	خواهد_شد	شد#شو	V	
525	8	58	56	PUNC	27	DELM	.	.	.	PUNC	
526	9	0	1	SBJ	6	N_SING	معاون	معاون	معاون	Ne	
527	9	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
528	9	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	Ne	
529	9	3	4	NPOSTMOD	3	ADJ	اتمی	اتمی	اتمی	AJ	
530	9	4	5	NVE	6	N_SING	تاکید	تاکید	تاکید	N	
531	9	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
532	9	6	7	PUNC	6	DELM	:	:	:	PUNC	
533	9	7	8	SBJ	27	N_SING	ایران	ایران	ایران	N	
534	9	8	9	ADV	27	P	در	در	در	P	
535	9	9	10	POSDEP	9	N_SING	چارچوب	چارچوب	چارچوب	Ne	
536	9	10	11	MOZ	10	N_SING	تدبیر	تدبیر	تدبیر	N	
537	9	11	12	PUNC	11	DELM	،	،	،	PUNC	
538	9	12	13	NCONJ	11	N_SING	عقلانیت	عقلانیت	عقلانیت	N	
539	9	13	14	PUNC	13	DELM	،	،	،	PUNC	
540	9	14	15	NCONJ	13	N_SING	عزت	عزت	عزت	N	
541	9	15	16	PUNC	15	DELM	،	،	،	PUNC	
542	9	16	17	NCONJ	15	N_SING	حکمت	حکمت	حکمت	N	
543	9	17	18	NCONJ	17	CON	و	و	و	CONJ	
544	9	18	19	POSDEP	18	N_SING	مصلحت	مصلحت	مصلحت	N	
545	9	19	20	ADV	27	P	بر	بر	بر	P	
546	9	20	21	POSDEP	20	N_SING	اساس	اساس	اساس	Ne	
547	9	21	22	MOZ	21	N_PL	رهنمودهای	رهنمودهای	رهنمود	Ne	
548	9	22	23	MOZ	22	N_SING	مقام	مقام	مقام	Ne	
549	9	23	24	NPOSTMOD	23	ADJ	معظم	معظم	معظم	AJe	
550	9	24	25	MOZ	23	N_SING	رهبری	رهبری	رهبر	N	
551	9	25	26	OBJ	27	N_SING	قدم	قدم	قدم	N	
552	9	26	27	PREDEP	28	V_PP	برداشته	برداشته	برداشته	V	
553	9	27	28	VCONJ	48	CON	و	و	و	CONJ	
554	9	28	29	PREDEP	38	P	در	در	در	P	
555	9	29	30	NPREMOD	31	DET	این	این	این	DET	
556	9	30	31	POSDEP	29	N_SING	راه	راه	راه	N	
557	9	31	32	NPOSTMOD	31	ADJ	هوشمندانه	هوشمندانه	هوشمندانه	AJ	
558	9	32	33	PCONJ	29	CON	و	و	و	CONJ	
559	9	33	34	POSDEP	33	P	با	با	با	P	
560	9	34	35	POSDEP	34	N_SING	اقتدار	اقتدار	اقتدار	Ne	
561	9	35	36	MOZ	35	N_PL	منافع	منافع	منافع	Ne	
562	9	36	37	NPOSTMOD	36	ADJ	ملی	ملی	ملی	AJ	
563	9	37	38	OBJ	48	CLITIC	را	را	را	POSTP	
564	9	38	39	PREDEP	43	N_SING	دنبال	دنبال	دنبال	N	
565	9	39	40	NCONJ	39	CON	و	و	و	CONJ	
566	9	40	41	POSDEP	40	N_SING	توطئه	توطئه	توطئه	Ne	
567	9	41	42	MOZ	39	N_PL	دشمنان	دشمنان	دشمن	N	
568	9	42	43	OBJ	48	CLITIC	را	را	را	POSTP	
569	9	43	44	ADV	48	P	در	در	در	P	
570	9	44	45	POSDEP	44	N_PL	ابعاد	ابعاد	ابعاد	Ne	
571	9	45	46	NPOSTMOD	45	ADJ	مختلف	مختلف	مختلف	AJe	
572	9	46	47	NVE	48	ADJ	خنثی	خنثی	خنثی	AJ	
573	9	47	48	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
574	9	48	49	PUNC	48	DELM	.	.	.	PUNC	
