0	0	0	1	SBJ	16	N_SING	ساری	ساری	ساری	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	14	N_SING	دبیر	دبیر	دبیر	Ne	
3	0	3	4	MOZ	3	N_SING	ستاد	ستاد	ستاد	Ne	
4	0	4	5	MOZ	4	N_PL	انتخابات	انتخابات	انتخابات	Ne	
5	0	5	6	MOZ	5	N_SING	وزارت	وزارت	وزارت	Ne	
6	0	6	7	MOZ	6	N_SING	کشور	کشور	کشور	N	
7	0	7	8	NPP	13	P	از	از	از	P	
8	0	8	9	POSDEP	8	N_SING	تهیه	تهیه	تهیه	Ne	
9	0	9	10	MOZ	9	N_SING	لایحه	لایحه	لایحه	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	جامع	جامع	جامع	AJe	
11	0	11	12	MOZ	10	N_PL	انتخابات	انتخابات	انتخابات	N	
12	0	12	13	OBJ	14	N_SING	خبر	خبر	خبر	N	
13	0	13	14	PREDEP	15	V_PA	داد	داد	داد#ده	V	
14	0	14	15	VCONJ	16	CON	و	و	و	CONJ	
15	0	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
16	0	16	17	PUNC	16	DELM	:	:	:	PUNC	
17	0	17	18	VCONJ	35	N_SING	اخلاق	اخلاق	اخلاق	N	
18	0	18	19	PUNC	18	DELM	،	،	،	PUNC	
19	0	19	20	NCONJ	18	N_SING	راستگویی	راستگویی	راستگویی	N	
20	0	20	21	PUNC	20	DELM	،	،	،	PUNC	
21	0	21	22	NCONJ	20	N_SING	امانتداری	امانتداری	امانتداری	N	
22	0	22	23	NCONJ	22	CON	و	و	و	CONJ	
23	0	23	24	POSDEP	23	N_SING	قانونمداری	قانونمداری	قانونمداری	N	
24	0	24	25	NPREMOD	26	NUM	چهار	چهار	چهار	NUM	
25	0	25	26	SBJ	35	N_SING	مطالبه	مطالبه	مطالبه	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	جدی	جدی	جدی	AJe	
27	0	27	28	MOZ	26	PRO	ما	ما	ما	PRO	
28	0	28	29	ADV	35	P	از	از	از	P	
29	0	29	30	POSDEP	29	N_PL	برگزارکنندگان	برگزارکنندگان	برگزارکنندگان	Ne	
30	0	30	31	MOZ	30	N_PL	انتخابات	انتخابات	انتخابات	N	
31	0	31	32	MOS	35	P	در	در	در	P	
32	0	32	33	POSDEP	32	N_SING	سطح	سطح	سطح	Ne	
33	0	33	34	MOZ	33	N_SING	کشور	کشور	کشور	N	
34	0	34	35	VCL	16	V_COP	است	است	\#است	V	
35	0	35	36	PUNC	16	DELM	.	.	.	PUNC	
36	1	0	1	ADV	41	P	به	به	به	P	
37	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
38	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
39	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
40	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
41	1	5	6	ADV	41	P	به	به	به	P	
42	1	6	7	POSDEP	6	N_SING	نقل	نقل	نقل	N	
43	1	7	8	NPP	7	P	از	از	از	P	
44	1	8	9	POSDEP	8	N_SING	پایگاه	پایگاه	پایگاه	Ne	
45	1	9	10	MOZ	9	N_SING	اطلاع	اطلاع	اطلاع	Ne	
46	1	10	11	MOZ	10	N_SING	رسانی	رسانی	رسان	N	
47	1	11	12	MOZ	11	N_SING	استاندار	استاندار	استاندار	Ne	
48	1	12	13	MOZ	12	N_SING	مازندران	مازندران	مازندران	N	
49	1	13	14	PUNC	13	DELM	،	،	،	PUNC	
50	1	14	15	SBJ	41	N_SING	علی	علی	علی	Ne	
51	1	15	16	MOZ	15	N_SING	پورعلی	پورعلی	پورعلی	N	
52	1	16	17	ADV	41	ADJ	مطلق	مطلق	مطلق	AJ	
53	1	17	18	AJPP	17	P	در	در	در	P	
54	1	18	19	POSDEP	18	N_SING	جلسه	جلسه	جلسه	Ne	
55	1	19	20	MOZ	19	N_SING	ستاد	ستاد	ستاد	Ne	
56	1	20	21	MOZ	20	N_PL	انتخابات	انتخابات	انتخابات	Ne	
57	1	21	22	MOZ	21	N_SING	مازندران	مازندران	مازندران	N	
58	1	22	23	ADV	41	CON	که	که	که	CONJ	
59	1	23	24	ADV	38	P	با	با	با	P	
60	1	24	25	POSDEP	24	N_SING	حضور	حضور	حضور	Ne	
61	1	25	26	MOZ	25	N_PL	فرمانداران	فرمانداران	فرماندار	N	
62	1	26	27	PUNC	26	DELM	،	،	،	PUNC	
63	1	27	28	SBJ	38	N_PL	معاونین	معاونین	معاونین	Ne	
64	1	28	29	MOZ	28	N_PL	فرمانداران	فرمانداران	فرماندار	N	
65	1	29	30	PUNC	29	DELM	،	،	،	PUNC	
66	1	30	31	NCONJ	29	N_PL	بخشداران	بخشداران	بخشدار	N	
67	1	31	32	NCONJ	31	CON	و	و	و	CONJ	
68	1	32	33	POSDEP	32	N_PL	اعضای	اعضای	اعضا	Ne	
69	1	33	34	MOZ	33	N_SING	ستاد	ستاد	ستاد	Ne	
70	1	34	35	MOZ	34	N_PL	انتخابات	انتخابات	انتخابات	Ne	
71	1	35	36	MOZ	35	N_SING	استان	استان	استان	N	
72	1	36	37	NVE	38	ADJ	برگزار	برگزار	برگزار	AJ	
73	1	37	38	PRD	23	V_COP	شد	شد	شد#شو	V	
74	1	38	39	PUNC	38	DELM	،	،	،	PUNC	
75	1	39	40	NVE	41	N_SING	تاکید	تاکید	تاکید	N	
76	1	40	41	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
77	1	41	42	PUNC	41	DELM	:	:	:	PUNC	
78	1	42	43	SBJ	52	N_SING	مردم	مردم	مردم	N	
79	1	43	44	ROOT	0	V_AUX	باید	باید	باید	V	
80	1	44	45	PREDEP	48	N_SING	امانتداری	امانتداری	امانتداری	Ne	
81	1	45	46	MOZ	45	N_PL	مجریان	مجریان	مجریان	Ne	
82	1	46	47	MOZ	46	N_PL	انتخابات	انتخابات	انتخابات	N	
83	1	47	48	OBJ	52	CLITIC	را	را	را	POSTP	
84	1	48	49	ADV	52	N_SING	سر	سر	سر	Ne	
85	1	49	50	MOZ	49	N_SING	صندوق	صندوق	صندوق	N	
86	1	50	51	NVE	52	N_SING	احساس	احساس	احساس	N	
87	1	51	52	VCL	44	V_SUB	کنند	کنند	کرد#کن	V	
88	1	52	53	PUNC	44	DELM	.	.	.	PUNC	
89	2	0	1	SBJ	19	N_SING	ربیع	ربیع	ربیع	Ne	
90	2	1	2	MOZ	1	N_SING	فلاح	فلاح	فلاح	N	
91	2	2	3	SBJ	17	ADJ	جلودار	جلودار	جلودار	Ne	
92	2	3	4	MOZ	3	N_SING	استاندار	استاندار	استاندار	Ne	
93	2	4	5	MOZ	4	N_SING	مازندران	مازندران	مازندران	N	
94	2	5	6	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
95	2	6	7	PUNC	6	DELM	،	،	،	PUNC	
96	2	7	8	PREDEP	9	N_PL	انتخابات	انتخابات	انتخابات	N	
97	2	8	9	OBJ	17	CLITIC	را	را	را	POSTP	
98	2	9	10	TAM	17	N_SING	زمینه	زمینه	زمینه	Ne	
99	2	10	11	MOZ	10	N_SING	تحقق	تحقق	تحقق	Ne	
100	2	11	12	MOZ	11	N_SING	اراده	اراده	اراده	Ne	
101	2	12	13	MOZ	12	N_PL	شهروندان	شهروندان	شهروند	N	
102	2	13	14	NCONJ	13	CON	و	و	و	CONJ	
103	2	14	15	POSDEP	14	N_SING	اقتدار	اقتدار	اقتدار	Ne	
104	2	15	16	NVE	17	N_SING	نظام	نظام	نظام	N	
105	2	16	17	PREDEP	18	V_PA	خواند	خواند	خواند#خوان	V	
106	2	17	18	VCONJ	19	CON	و	و	و	CONJ	
107	2	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
108	2	19	20	PUNC	19	DELM	:	:	:	PUNC	
109	2	20	21	SBJ	33	N_SING	مردم	مردم	مردم	N	
110	2	21	22	NPP	31	P	با	با	با	P	
111	2	22	23	POSDEP	22	N_SING	حضور	حضور	حضور	N	
112	2	23	24	NPP	23	P	در	در	در	P	
113	2	24	25	POSDEP	24	N_PL	انتخابات	انتخابات	انتخابات	N	
114	2	25	26	ADV	33	P	در	در	در	P	
115	2	26	27	POSDEP	26	N_PL	سیاستها	سیاستها	سیاست	N	
116	2	27	28	NCONJ	27	CON	و	و	و	CONJ	
117	2	28	29	POSDEP	28	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
118	2	29	30	OBJ	33	N_SING	نظام	نظام	نظام	Ne	
119	2	30	31	MOZ	30	N_SING	مشارکت	مشارکت	مشارکت	Ne	
120	2	31	32	NPOSTMOD	31	ADJ	فعال	فعال	فعال	AJ	
121	2	32	33	PREDEP	34	V_PRS	دارند	دارند	داشت#دار	V	
122	2	33	34	VCONJ	46	CON	و	و	و	CONJ	
123	2	34	35	SBJ	46	N_PL	انتخابات	انتخابات	انتخابات	N	
124	2	35	36	NPOSTMOD	35	ADJ_SUP	بارزترین	بارزترین	بارز	AJ	
125	2	36	37	AJCONJ	36	CON	و	و	و	CONJ	
126	2	37	38	POSDEP	37	ADJ	قابل	قابل	قابل	AJe	
127	2	38	39	NEZ	38	N_SING	اندازه	اندازه	اندازه	N	
128	2	39	40	NPREMOD	41	ADJ_SUP	گیری‌ترین	گیری‌ترین	گیری‌ترین	AJ	
129	2	40	41	POSDEP	35	N_SING	وسیله	وسیله	وسیله	N	
130	2	41	42	MOS	46	P	برای	برای	برای	Pe	
131	2	42	43	POSDEP	42	N_SING	مشارکت	مشارکت	مشارکت	Ne	
132	2	43	44	NPOSTMOD	43	ADJ	سیاسی	سیاسی	سیاسی	AJe	
133	2	44	45	MOZ	43	N_SING	مردم	مردم	مردم	N	
134	2	45	46	VCL	19	V_COP	است	است	\#است	V	
135	2	46	47	PUNC	19	DELM	.	.	.	PUNC	
136	3	0	1	SBJ	14	N_SING	استاندار	استاندار	استاندار	Ne	
137	3	1	2	MOZ	1	N_SING	مازندران	مازندران	مازندران	N	
138	3	2	3	PUNC	2	DELM	،	،	،	PUNC	
139	3	3	4	PREDEP	8	N_SING	توزیع	توزیع	توزیع	Ne	
140	3	4	5	MOZ	4	N_SING	قدرت	قدرت	قدرت	N	
141	3	5	6	NPP	4	P	در	در	در	P	
142	3	6	7	POSDEP	6	N_SING	جامعه	جامعه	جامعه	N	
143	3	7	8	OBJ	14	CLITIC	را	را	را	POSTP	
144	3	8	9	TAM	14	PRO	یکی	یکی	یک	NUM	
145	3	9	10	NPP	9	P	از	از	از	P	
146	3	10	11	POSDEP	10	N_PL	نتایج	نتایج	نتایج	Ne	
147	3	11	12	NPOSTMOD	11	ADJ	مهم	مهم	مهم	AJe	
148	3	12	13	MOZ	11	N_PL	انتخابات	انتخابات	انتخابات	N	
149	3	13	14	PREDEP	15	V_PA	خواند	خواند	خواند#خوان	V	
150	3	14	15	VCONJ	16	CON	و	و	و	CONJ	
151	3	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
152	3	16	17	PUNC	16	DELM	:	:	:	PUNC	
153	3	17	18	SBJ	20	PRO	همه	همه	همه	DETe	
154	3	18	19	OBJ	20	N_SING	وظیفه	وظیفه	وظیفه	N	
155	3	19	20	VCL	16	V_PRS	داریم	داریم	داشت#دار	V	
156	3	20	21	PREDEP	25	N_SING	زمینه	زمینه	زمینه	Ne	
157	3	21	22	MOZ	21	N_SING	مشارکت	مشارکت	مشارکت	Ne	
158	3	22	23	NPOSTMOD	22	ADJ	حداکثری	حداکثری	حداکثر	N	
159	3	23	24	MOZ	22	N_SING	مردم	مردم	مردم	N	
160	3	24	25	OBJ	29	CLITIC	را	را	را	POSTP	
161	3	25	26	ADV	29	P	در	در	در	P	
162	3	26	27	POSDEP	26	N_PL	انتخابات	انتخابات	انتخابات	N	
163	3	27	28	MOS	29	N_SING	فراهم	فراهم	فراهم	N	
164	3	28	29	PREDEP	30	V_SUB	کنیم	کنیم	کرد#کن	V	
165	3	29	30	VCONJ	38	CON	و	و	و	CONJ	
166	3	30	31	SBJ	38	N_SING	حضور	حضور	حضور	Ne	
167	3	31	32	NPOSTMOD	31	ADJ	آگاهانه	آگاهانه	آگاهانه	AJe	
168	3	32	33	MOZ	31	N_SING	مردم	مردم	مردم	N	
169	3	33	34	NPP	31	P	در	در	در	P	
170	3	34	35	POSDEP	34	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
171	3	35	36	NPOSTMOD	35	ADJ	مختلف	مختلف	مختلف	AJ	
172	3	36	37	NVE	38	N_SING	تصمیم	تصمیم	تصمیم	N	
173	3	37	38	NCL	19	N_SING	گیری	گیری	گرفت#گیر	V	
174	3	38	39	MOS	42	PRO	یکی	یکی	یک	NUM	
175	3	39	40	NPP	39	P	از	از	از	P	
176	3	40	41	POSDEP	40	N_PL	ضروریات	ضروریات	ضروریات	N	
177	3	41	42	ROOT	0	V_COP	است	است	\#است	V	
178	3	42	43	PUNC	42	DELM	.	.	.	PUNC	
179	4	0	1	SBJ	7	N_SING	مقام	مقام	مقام	Ne	
180	4	1	2	NPOSTMOD	1	ADJ	عالی	عالی	عالی	AJe	
181	4	2	3	MOZ	1	N_SING	دولت	دولت	دولت	N	
182	4	3	4	ADV	7	P	در	در	در	P	
183	4	4	5	POSDEP	4	N_SING	استان	استان	استان	N	
184	4	5	6	NVE	7	N_SING	تاکید	تاکید	تاکید	N	
185	4	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
186	4	7	8	PUNC	7	DELM	:	:	:	PUNC	
187	4	8	9	SBJ	24	N_PL	انتخابات	انتخابات	انتخابات	N	
188	4	9	10	MOS	24	N_SING	موجب	موجب	موجب	Ne	
189	4	10	11	NEZ	10	N_SING	چرخش	چرخش	چرخش	Ne	
190	4	11	12	MOZ	11	N_PL	نخبگان	نخبگان	نخبگان	N	
191	4	12	13	PUNC	12	DELM	،	،	،	PUNC	
192	4	13	14	ADV	24	ADJ	خنثی	خنثی	خنثی	AJ	
193	4	14	15	SBJ	24	ADJ	سازی	سازی	سازی	N	
194	4	15	16	MOZ	15	N_PL	تهدیدات	تهدیدات	تهدیدات	N	
195	4	16	17	NCONJ	15	CON	و	و	و	CONJ	
196	4	17	18	POSDEP	17	N_SING	افزایش	افزایش	افزایش	Ne	
197	4	18	19	MOS	24	N_SING	اقتدار	اقتدار	اقتدار	N	
198	4	19	20	NCONJ	19	CON	و	و	و	CONJ	
199	4	20	21	POSDEP	20	N_SING	امنیت	امنیت	امنیت	Ne	
200	4	21	22	NPOSTMOD	21	ADJ	ملی	ملی	ملی	AJe	
201	4	22	23	MOZ	19	N_SING	کشور	کشور	کشور	N	
202	4	23	24	PREDEP	25	V_COP	است	است	\#است	V	
203	4	24	25	VCONJ	38	CON	و	و	و	CONJ	
204	4	25	26	ADV	38	P	در	در	در	P	
205	4	26	27	NPREMOD	28	DET	این	این	این	DET	
206	4	27	28	POSDEP	26	N_SING	راستا	راستا	راستا	N	
207	4	28	29	ADV	38	N_SING	سلامت	سلامت	سلامت	Ne	
208	4	29	30	MOZ	29	N_PL	انتخابات	انتخابات	انتخابات	N	
209	4	30	31	ADV	38	P	به	به	به	P	
210	4	31	32	POSDEP	31	N_SING	عنوان	عنوان	عنوان	Ne	
211	4	32	33	NPREMOD	34	N_SING	یک	یک	یک	NUM	
212	4	33	34	MOZ	32	N_SING	سیاست	سیاست	سیاست	Ne	
213	4	34	35	NPOSTMOD	34	ADJ	جدی	جدی	جدی	AJ	
214	4	35	36	AJCONJ	35	CON	و	و	و	CONJ	
215	4	36	37	POSDEP	36	ADJ	مهم	مهم	مهم	AJ	
216	4	37	38	ROOT	0	V_AUX	باید	باید	باید	V	
217	4	38	39	ADV	45	P	در	در	در	P	
218	4	39	40	POSDEP	39	DET	تمام	تمام	تمام	DETe	
219	4	40	41	MOZ	40	N_PL	برنامه‌ها	برنامه‌ها	برنامه	N	
220	4	41	42	MOS	45	P	مورد	مورد	مورد	Ne	
221	4	42	43	POSDEP	42	N_SING	توجه	توجه	توجه	N	
222	4	43	44	NVE	45	N_SING	قرار	قرار	قرار	N	
223	4	44	45	VCL	38	V_SUB	گیرد	گیرد	گرفت#گیر	V	
224	4	45	46	PUNC	38	DELM	.	.	.	PUNC	
225	5	0	1	SBJ	6	PRO	وی	وی	وی	PRO	
226	5	1	2	VPP	6	P	از	از	از	P	
227	5	2	3	POSDEP	2	N_PL	فرمانداران	فرمانداران	فرماندار	N	
228	5	3	4	NCONJ	3	CON	و	و	و	CONJ	
229	5	4	5	POSDEP	4	N_PL	بخشداران	بخشداران	بخشدار	N	
230	5	5	6	ROOT	0	V_PA	خواست	خواست	خواست#خواه	V	
231	5	6	7	PREDEP	9	N_SING	استقلال	استقلال	استقلال	Ne	
232	5	7	8	MOZ	7	PRO	خود	خود	خود	PRO	
233	5	8	9	OBJ	14	CLITIC	را	را	را	POSTP	
234	5	9	10	ADV	14	P	در	در	در	P	
235	5	10	11	POSDEP	10	N_SING	برگزاری	برگزاری	برگزاری	Ne	
236	5	11	12	MOZ	11	N_PL	انتخابات	انتخابات	انتخابات	N	
237	5	12	13	NVE	14	N_SING	حفظ	حفظ	حفظ	N	
238	5	13	14	PARCL	29	V_PP	کرده	کرده	کرد#کن	V	
239	5	14	15	PUNC	14	CON	و	و	و	CONJ	
240	5	15	16	ADV	29	P	از	از	از	P	
241	5	16	17	POSDEP	16	N_SING	وابستگی	وابستگی	وابستگی	N	
242	5	17	18	NPP	17	P	به	به	به	P	
243	5	18	19	POSDEP	18	N_PL	جریانات	جریانات	جریانات	N	
244	5	19	20	NCONJ	19	CON	و	و	و	CONJ	
245	5	20	21	POSDEP	20	N_PL	احزاب	احزاب	احزاب	N	
246	5	21	22	ADV	29	P	در	در	در	P	
247	5	22	23	POSDEP	22	N_SING	فرایند	فرایند	فرایند	Ne	
248	5	23	24	MOZ	23	N_SING	برگزاری	برگزاری	برگزاری	Ne	
249	5	24	25	MOZ	24	N_PL	انتخابات	انتخابات	انتخابات	N	
250	5	25	26	NPP	28	P	به	به	به	P	
251	5	26	27	POSDEP	26	N_SING	شدت	شدت	شدت	N	
252	5	27	28	NVE	29	N_SING	پرهیز	پرهیز	پرهیز	N	
253	5	28	29	VCL	6	V_SUB	کنند	کنند	کرد#کن	V	
254	5	29	30	PUNC	6	DELM	.	.	.	PUNC	
255	6	0	1	SBJ	4	N_SING	ربیع	ربیع	ربیع	Ne	
256	6	1	2	MOZ	1	N_SING	فلاح	فلاح	فلاح	N	
257	6	2	3	NVE	4	N_SING	تصریح	تصریح	تصریح	N	
258	6	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
259	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
260	6	5	6	PREDEP	9	N_PL	انتخابات	انتخابات	انتخابات	Ne	
261	6	6	7	MOZ	6	N_SING	ساختار	ساختار	ساختار	Ne	
262	6	7	8	MOZ	7	N_SING	قدرت	قدرت	قدرت	N	
263	6	8	9	OBJ	11	CLITIC	را	را	را	POSTP	
264	6	9	10	MOS	11	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
265	6	10	11	PARCL	19	V_PP	کرده	کرده	کرد#کن	V	
266	6	11	12	PUNC	11	DELM	،	،	،	PUNC	
267	6	12	13	PREDEP	15	N_SING	مردم	مردم	مردم	Ne	
268	6	13	14	MOZ	13	N_SING	سالاری	سالاری	سالار	N	
269	6	14	15	OBJ	19	CLITIC	را	را	را	POSTP	
270	6	15	16	ADV	19	P	در	در	در	P	
271	6	16	17	POSDEP	16	N_SING	جامعه	جامعه	جامعه	N	
272	6	17	18	NVE	19	N_SING	رقم	رقم	رقم	N	
273	6	18	19	PREDEP	20	V_PRS	می‌زند	می‌زند	زد#زن	V	
274	6	19	20	VCONJ	27	CON	و	و	و	CONJ	
275	6	20	21	ADV	27	P	در	در	در	P	
276	6	21	22	POSDEP	21	N_SING	حقیقت	حقیقت	حقیقت	N	
277	6	22	23	MOS	27	N_SING	بیعت	بیعت	بیعت	Ne	
278	6	23	24	MOZ	23	N_SING	مردم	مردم	مردم	N	
279	6	24	25	NPP	23	P	با	با	با	P	
280	6	25	26	POSDEP	25	N_SING	نظام	نظام	نظام	N	
281	6	26	27	VCL	4	V_COP	است	است	\#است	V	
282	6	27	28	PUNC	4	DELM	.	.	.	PUNC	
283	7	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
284	7	1	2	MOS	9	N_SING	خواستار	خواستار	خواستار	AJe	
285	7	2	3	NEZ	2	N_SING	حرکت	حرکت	حرکت	N	
286	7	3	4	NPP	3	P	در	در	در	P	
287	7	4	5	POSDEP	4	N_SING	چارچوب	چارچوب	چارچوب	Ne	
288	7	5	6	MOZ	5	N_SING	قانون	قانون	قانون	N	
289	7	6	7	NCONJ	6	CON	و	و	و	CONJ	
290	7	7	8	POSDEP	7	N_SING	وظیفه	وظیفه	وظیفه	N	
291	7	8	9	PREDEP	10	V_COP	شد	شد	شد#شو	V	
292	7	9	10	VCONJ	12	CON	و	و	و	CONJ	
293	7	10	11	NVE	12	N_SING	تاکید	تاکید	تاکید	N	
294	7	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
295	7	12	13	PUNC	12	DELM	:	:	:	PUNC	
296	7	13	14	NPREMOD	15	DET	این	این	این	DET	
297	7	14	15	SBJ	20	N_PL	وظایف	وظایف	وظایف	N	
298	7	15	16	MOS	20	ADJ	قابل	قابل	قابل	AJe	
299	7	16	17	NEZ	16	N_SING	تقسیم	تقسیم	تقسیم	N	
300	7	17	18	AJCONJ	16	CON	و	و	و	CONJ	
301	7	18	19	POSDEP	18	N_SING	تفویض	تفویض	تفویض	N	
302	7	19	20	PREDEP	21	V_COP	نیست	نیست	\#هست	V	
303	7	20	21	VCONJ	25	CON	و	و	و	CONJ	
304	7	21	22	SBJ	25	N_SING	انتظار	انتظار	انتظار	Ne	
305	7	22	23	MOZ	22	PRO	ما	ما	ما	PRO	
306	7	23	24	MOS	25	PRO	این	این	این	PRO	
307	7	24	25	ROOT	0	V_COP	است	است	\#است	V	
308	7	25	26	NCL	24	CON	که	که	که	CONJ	
309	7	26	27	SBJ	42	N_PL	متولیان	متولیان	متولیان	N	
310	7	27	28	NCONJ	27	CON	و	و	و	CONJ	
311	7	28	29	POSDEP	28	N_SING	دست	دست	دست	Ne	
312	7	29	30	MOZ	29	N_PL	اندرکاران	اندرکاران	اندرکاران	Ne	
313	7	30	31	MOZ	30	N_PL	انتخابات	انتخابات	انتخابات	N	
314	7	31	32	NPP	41	P	از	از	از	P	
315	7	32	33	NPREMOD	34	DELM	هرگونه	هرگونه	هرگونه	DET	
316	7	33	34	POSDEP	32	N_SING	اقدامی	اقدامی	اقدام	N	
317	7	34	35	NCL	34	CON	که	که	که	CONJ	
318	7	35	36	OBJ	40	N_SING	شائبه	شائبه	شائبه	Ne	
319	7	36	37	NPOSTMOD	36	ADJ	سیاسی	سیاسی	سیاسی	AJ	
320	7	37	38	AJCONJ	37	CON	و	و	و	CONJ	
321	7	38	39	POSDEP	38	ADJ	جناحی	جناحی	جناحی	AJ	
322	7	39	40	PRD	35	V_PRS	دارد	دارد	داشت#دار	V	
323	7	40	41	NVE	42	N_SING	پرهیز	پرهیز	پرهیز	N	
324	7	41	42	PRD	26	V_SUB	کنند	کنند	کرد#کن	V	
325	7	42	43	PUNC	25	DELM	.	.	.	PUNC	
326	8	0	1	SBJ	21	N_SING	استاندار	استاندار	استاندار	Ne	
327	8	1	2	MOZ	1	N_SING	مازندران	مازندران	مازندران	N	
328	8	2	3	NPREMOD	4	NUM	دو	دو	دو	NUM	
329	8	3	4	SBJ	19	N_PL	انتخابات	انتخابات	انتخابات	Ne	
330	8	4	5	MOZ	4	N_SING	مجلس	مجلس	مجلس	Ne	
331	8	5	6	MOZ	5	N_SING	شورای	شورای	شورا	Ne	
332	8	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
333	8	7	8	NCONJ	4	CON	و	و	و	CONJ	
334	8	8	9	POSDEP	8	N_SING	مجلس	مجلس	مجلس	Ne	
335	8	9	10	MOZ	9	N_PL	خبرگان	خبرگان	خبرگان	Ne	
336	8	10	11	MOZ	10	N_SING	رهبری	رهبری	رهبر	N	
337	8	11	12	PREDEP	14	ADV_TIME	پیش	پیش	پیش	Pe	
338	8	12	13	POSDEP	12	N_SING	رو	رو	رو	N	
339	8	13	14	OBJ	19	CLITIC	را	را	را	POSTP	
340	8	14	15	TAM	19	ADJ	دارای	دارای	دارای	AJe	
341	8	15	16	NEZ	15	N_SING	اهمیت	اهمیت	اهمیت	Ne	
342	8	16	17	APREMOD	18	ADV	بسیار	بسیار	بسیار	ADV	
343	8	17	18	NPOSTMOD	16	ADJ	زیاد	زیاد	زیاد	AJ	
344	8	18	19	PREDEP	20	V_PA	خواند	خواند	خواند#خوان	V	
345	8	19	20	VCONJ	21	CON	و	و	و	CONJ	
346	8	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
347	8	21	22	PUNC	21	DELM	:	:	:	PUNC	
348	8	22	23	SBJ	32	N_PL	انتخابات	انتخابات	انتخابات	Ne	
349	8	23	24	NPOSTMOD	23	ADJ	سالم	سالم	سالم	AJ	
350	8	24	25	PCONJ	23	CON	و	و	و	CONJ	
351	8	25	26	POSDEP	25	P	با	با	با	P	
352	8	26	27	POSDEP	26	N_SING	حضور	حضور	حضور	Ne	
353	8	27	28	NPOSTMOD	27	ADJ	حداکثری	حداکثری	حداکثر	N	
354	8	28	29	MOZ	27	N_SING	مردم	مردم	مردم	N	
355	8	29	30	OBJ	32	N_SING	رویکرد	رویکرد	رویکرد	Ne	
356	8	30	31	NPOSTMOD	30	ADJ	اصلی	اصلی	اصلی	AJe	
357	8	31	32	VCL	21	V_COP	ماست	ماست	ماست	V	
358	8	32	33	PUNC	21	DELM	.	.	.	PUNC	
