0	0	0	1	SBJ	8	N_SING	مانه	مانه	مانه	N	
1	0	1	2	NCONJ	1	CON	و	و	و	CONJ	
2	0	2	3	POSDEP	2	N_SING	سملقان	سملقان	سملقان	N	
3	0	3	4	PUNC	5	DELM	-	-	-	PUNC	
4	0	4	5	APP	1	N_SING	استاندار	استاندار	استاندار	Ne	
5	0	5	6	MOZ	5	N_SING	خراسان	خراسان	خراسان	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	شمالی	شمالی	شمالی	AJ	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	ADV	16	P	برای	برای	برای	Pe	
10	0	10	11	POSDEP	10	N_SING	تکمیل	تکمیل	تکمیل	Ne	
11	0	11	12	MOZ	11	N_PL	طرح‌های	طرح‌های	طرح	Ne	
12	0	12	13	MOZ	12	N_SING	نیمه	نیمه	نیمه	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	تمام	تمام	تمام	AJ	
14	0	14	15	NVE	16	N_SING	باقی	باقی	باقی	N	
15	0	15	16	VCL	8	V_PP	مانده	مانده	ماند#مان	V	
16	0	16	17	ADV	33	P	از	از	از	P	
17	0	17	18	POSDEP	17	N_PL	دولت‌های	دولت‌های	دولت	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	نهم	نهم	نهم	NUM	
19	0	19	20	AJCONJ	19	CON	و	و	و	CONJ	
20	0	20	21	POSDEP	20	ADJ	دهم	دهم	دهم	NUM	
21	0	21	22	ADV	33	P	در	در	در	P	
22	0	22	23	NPREMOD	24	DET	این	این	این	DET	
23	0	23	24	POSDEP	22	N_SING	استان	استان	استان	N	
24	0	24	25	ADV	33	ADJ	بیش	بیش	بیش	AJ	
25	0	25	26	COMPPP	25	P	از	از	از	P	
26	0	26	27	POSDEP	26	NUM	۲۰	۲۰	۲۰	NUM	
27	0	27	28	NPREMOD	29	NUM	هزار	هزار	هزار	NUM	
28	0	28	29	NPREMOD	30	NUM	میلیارد	میلیارد	میلیارد	NUM	
29	0	29	30	MESU	31	N_SING	تومان	تومان	تومان	CL	
30	0	30	31	MOS	33	N_SING	اعتبار	اعتبار	اعتبار	Ne	
31	0	31	32	NPOSTMOD	31	ADJ	لازم	لازم	لازم	AJ	
32	0	32	33	ROOT	0	V_COP	است	است	\#است	V	
33	0	33	34	PUNC	33	DELM	.	.	.	PUNC	
34	1	0	1	ADV	27	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	SBJ	27	N_SING	سیدعلی	سیدعلی	سیدعلی	Ne	
40	1	6	7	MOZ	6	N_SING	اکبر	اکبر	اکبر	Ne	
41	1	7	8	MOZ	7	N_SING	پرویزی	پرویزی	پرویز	N	
42	1	8	9	ADV	27	N_SING	صبح	صبح	صبح	Ne	
43	1	9	10	MOZ	9	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
44	1	10	11	ADV	27	P	در	در	در	P	
45	1	11	12	POSDEP	11	N_SING	نشست	نشست	نشست	N	
46	1	12	13	ADV	27	P	با	با	با	P	
47	1	13	14	POSDEP	13	N_PL	اعضای	اعضای	اعضا	Ne	
48	1	14	15	MOZ	14	N_SING	شورای	شورای	شورا	Ne	
49	1	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
50	1	16	17	PUNC	16	DELM	،	،	،	PUNC	
51	1	17	18	MOZ	15	N_PL	دهیاران	دهیاران	دهیار	N	
52	1	18	19	NCONJ	18	CON	و	و	و	CONJ	
53	1	19	20	POSDEP	19	N_PL	مسئولان	مسئولان	مسئول	Ne	
54	1	20	21	MOZ	20	N_SING	شهرستان	شهرستان	شهرستان	Ne	
55	1	21	22	MOZ	21	N_SING	مانه	مانه	مانه	N	
56	1	22	23	NCONJ	22	CON	و	و	و	CONJ	
57	1	23	24	POSDEP	23	N_SING	سملقان	سملقان	سملقان	N	
58	1	24	25	PUNC	24	DELM	،	،	،	PUNC	
59	1	25	26	NVE	27	N_SING	اظهار	اظهار	اظهار	N	
60	1	26	27	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
61	1	27	28	PUNC	27	DELM	:	:	:	PUNC	
62	1	28	29	SBJ	38	ADJ	بسیاری	بسیاری	بسیار	DET	
63	1	29	30	NPP	29	P	از	از	از	P	
64	1	30	31	POSDEP	30	N_PL	مشکلات	مشکلات	مشکلات	Ne	
65	1	31	32	NPOSTMOD	31	ADJ	موجود	موجود	موجود	AJe	
66	1	32	33	MOZ	31	N_SING	کشور	کشور	کشور	N	
67	1	33	34	NPOSTMOD	33	ADJ	ناشی	ناشی	ناشی	AJ	
68	1	34	35	AJPP	34	P	از	از	از	P	
69	1	35	36	POSDEP	35	N_PL	اشتباهات	اشتباهات	اشتباهات	Ne	
70	1	36	37	MOZ	36	N_PL	مدیران	مدیران	مدیر	Ne	
71	1	37	38	VCL	27	ADJ	گذشته	گذشته_است	گذشت#گذر	V	
72	1	38	38	VCL	27	ADJ	است	گذشته_است	گذشت#گذر	V	
73	1	39	39	PUNC	27	DELM	.	.	.	PUNC	
74	2	0	1	SBJ	27	PRO	وی	وی	وی	PRO	
75	2	1	2	ADV	27	P	با	با	با	P	
76	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
77	2	3	4	MOZ	3	DET	این	این	این	PRO	
78	2	4	5	NCL	4	CON	که	که	که	CONJ	
79	2	5	6	SBJ	25	N_SING	عدم	عدم	عدم	Ne	
80	2	6	7	MOZ	6	N_SING	برنامه	برنامه	برنامه	Ne	
81	2	7	8	NPOSTMOD	7	ADJ	ریزی	ریزی	ریزی	AJ	
82	2	8	9	NCONJ	6	CON	و	و	و	CONJ	
83	2	9	10	POSDEP	9	N_SING	مدیریت	مدیریت	مدیریت	Ne	
84	2	10	11	NPOSTMOD	10	ADJ	صحیح	صحیح	صحیح	AJ	
85	2	11	12	ADV	25	P	در	در	در	P	
86	2	12	13	POSDEP	12	N_PL	دولت‌های	دولت‌های	دولت	Ne	
87	2	13	14	NPOSTMOD	13	ADJ	نهم	نهم	نهم	NUM	
88	2	14	15	AJCONJ	14	CON	و	و	و	CONJ	
89	2	15	16	POSDEP	15	ADJ	دهم	دهم	دهم	NUM	
90	2	16	17	MOS	25	N_SING	موجب	موجب	موجب	Ne	
91	2	17	18	NEZ	17	N_PL	مشکلات	مشکلات	مشکلات	N	
92	2	18	19	NCONJ	18	CON	و	و	و	CONJ	
93	2	19	20	POSDEP	19	N_SING	سردرگمی	سردرگمی	سردرگم	Ne	
94	2	20	21	MOZ	18	N_PL	دولتمردان	دولتمردان	دولتمردان	Ne	
95	2	21	22	NPOSTMOD	21	ADJ	فعلی	فعلی	فعلی	AJ	
96	2	22	23	ADV	25	P	در	در	در	P	
97	2	23	24	POSDEP	23	N_SING	استان	استان	استان	N	
98	2	24	25	PRD	5	V_COP	شده	شده_است	شد#شو	V	
99	2	25	25	PRD	5	V_COP	است	شده_است	شد#شو	V	
100	2	26	26	PUNC	25	DELM	،	،	،	PUNC	
101	2	27	27	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
102	2	28	28	PUNC	27	DELM	:	:	:	PUNC	
103	2	29	29	SBJ	43	N_SING	دولت	دولت	دولت	Ne	
104	2	30	30	NPOSTMOD	29	ADJ	یازدهم	یازدهم	یازدهم	NUM	
105	2	31	31	ADV	43	P	از	از	از	P	
106	2	32	32	POSDEP	31	N_SING	ابتدای	ابتدای	ابتدا	Ne	
107	2	33	33	MOZ	32	N_SING	فعالیت	فعالیت	فعالیت	Ne	
108	2	34	34	MOZ	33	PRO	خود	خود	خود	PRO	
109	2	35	35	OBJ	43	N_SING	تلاش	تلاش	تلاش	Ne	
110	2	36	36	NPOSTMOD	35	ADJ	زیادی	زیادی	زیادی	AJ	
111	2	37	37	NPP	35	P	برای	برای	برای	Pe	
112	2	38	38	POSDEP	37	N_SING	رفع	رفع	رفع	Ne	
113	2	39	39	MOZ	38	N_PL	مشکلات	مشکلات	مشکلات	N	
114	2	40	40	NCONJ	38	CON	و	و	و	CONJ	
115	2	41	41	POSDEP	40	N_PL	کاستی‌های	کاستی‌های	کاستی	Ne	
116	2	42	42	NVE	43	ADJ	موجود	موجود	موجود	AJ	
117	2	43	43	VCL	27	V_PP	کرده	کرده_است	کرد#کن	V	
118	2	44	43	VCL	27	V_PP	است	کرده_است	کرد#کن	V	
119	2	45	44	PUNC	27	DELM	.	.	.	PUNC	
120	3	0	1	ADV	11	N_SING	نماینده	نماینده	نماینده	Ne	
121	3	1	2	NPOSTMOD	1	ADJ	عالی	عالی	عالی	AJe	
122	3	2	3	MOZ	1	N_SING	دولت	دولت	دولت	N	
123	3	3	4	SBJ	11	N_SING	تدبیر	تدبیر	تدبیر	N	
124	3	4	5	NCONJ	4	CON	و	و	و	CONJ	
125	3	5	6	POSDEP	5	N_SING	امید	امید	امید	N	
126	3	6	7	ADV	11	P	در	در	در	P	
127	3	7	8	POSDEP	7	N_SING	خراسان	خراسان	خراسان	Ne	
128	3	8	9	NPOSTMOD	8	ADJ	شمالی	شمالی	شمالی	AJ	
129	3	9	10	NVE	11	N_SING	ادامه	ادامه	ادامه	N	
130	3	10	11	ROOT	0	V_PA	داد	داد	داد#ده	V	
131	3	11	12	PUNC	11	DELM	:	:	:	PUNC	
132	3	12	13	SBJ	23	N_SING	مسیر	مسیر	مسیر	Ne	
133	3	13	14	MOZ	13	N_SING	خدمت	خدمت	خدمت	Ne	
134	3	14	15	NPOSTMOD	14	ADJ	صادقانه	صادقانه	صادقانه	AJ	
135	3	15	16	NPP	14	P	از	از	از	P	
136	3	16	17	POSDEP	16	N_PL	اهداف	اهداف	اهداف	Ne	
137	3	17	18	NPOSTMOD	17	ADJ	اصلی	اصلی	اصلی	AJe	
138	3	18	19	MOZ	17	N_SING	دولت	دولت	دولت	N	
139	3	19	20	MOS	23	N_SING	تدبیر	تدبیر	تدبیر	N	
140	3	20	21	NCONJ	20	CON	و	و	و	CONJ	
141	3	21	22	POSDEP	21	N_SING	امید	امید	امید	N	
142	3	22	23	VCL	11	V_COP	است	است	\#است	V	
143	3	23	24	AJUCL	23	CON	زیرا	زیرا	زیرا	CONJ	
144	3	24	25	ADV	43	CON	وقتی	وقتی	وقت	CONJ	
145	3	25	26	PREDEP	31	N_SING	کابینه	کابینه	کابینه	N	
146	3	26	27	MOZ	26	N_SING	تدبیر	تدبیر	تدبیر	N	
147	3	27	28	NCONJ	27	CON	و	و	و	CONJ	
148	3	28	29	POSDEP	28	N_SING	امید	امید	امید	Ne	
149	3	29	30	MOZ	29	N_SING	دولت	دولت	دولت	N	
150	3	30	31	OBJ	33	CLITIC	را	را	را	POSTP	
151	3	31	32	NVE	33	N_SING	تحویل	تحویل	تحویل	N	
152	3	32	33	NCL	25	V_PA	گرفت	گرفت	گرفت#گیر	V	
153	3	33	34	ADV	43	N_SING	متاسفانه	متاسفانه	متاسفانه	ADV	
154	3	34	35	SBJ	43	N_PL	مشکلات	مشکلات	مشکلات	N	
155	3	35	36	NCONJ	35	CON	و	و	و	CONJ	
156	3	36	37	POSDEP	36	N_PL	نواقص	نواقص	نواقص	N	
157	3	37	38	PUNC	37	DELM	،	،	،	PUNC	
158	3	38	39	NPOSTMOD	35	ADJ	بیش	بیش	بیش	AJ	
159	3	39	40	COMPPP	39	P	از	از	از	P	
160	3	40	41	POSDEP	40	N_SING	حد	حد	حد	Ne	
161	3	41	42	MOS	43	N_SING	تصور	تصور	تصور	N	
162	3	42	43	PREDEP	44	V_COP	بود	بود	بود#باش	V	
163	3	43	44	VCONJ	51	CON	و	و	و	CONJ	
164	3	44	45	AJUCL	51	CON	اگر	اگر	اگر	CONJ	
165	3	45	46	SBJ	49	N_SING	توافق	توافق	توافق	Ne	
166	3	46	47	MOZ	46	N_SING	ژنو	ژنو	ژنو	N	
167	3	47	48	NVE	49	N_SING	حاصل	حاصل	حاصل	N	
168	3	48	49	PRD	45	V_COP	نمی‌شد	نمی‌شد	شد#شو	V	
169	3	49	50	MOS	51	ADJ	معلوم	معلوم	معلوم	AJ	
170	3	50	51	PRD	24	V_COP	نبود	نبود	بود#باش	V	
171	3	51	52	SBJ	56	N_SING	سرنوشت	سرنوشت	سرنوشت	Ne	
172	3	52	53	MOZ	52	N_SING	کشور	کشور	کشور	N	
173	3	53	54	VPP	56	P	به	به	به	P	
174	3	54	55	POSDEP	54	ADV_I	کجا	کجا	کجا	ADV	
175	3	55	56	VCL	51	V_SUB	می‌انجامید	می‌انجامید	می‌انجامید	V	
176	3	56	57	PUNC	11	DELM	.	.	.	PUNC	
177	4	0	1	SBJ	22	N_SING	پرویزی	پرویزی	پرویز	N	
178	4	1	2	ADV	22	P	با	با	با	P	
179	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
180	4	3	4	MOZ	3	DET	این	این	این	PRO	
181	4	4	5	NCL	4	CON	که	که	که	CONJ	
182	4	5	6	ADV	19	P	از	از	از	P	
183	4	6	7	POSDEP	6	N_PL	دولت‌های	دولت‌های	دولت	Ne	
184	4	7	8	NPOSTMOD	7	ADJ	نهم	نهم	نهم	NUM	
185	4	8	9	AJCONJ	8	CON	و	و	و	CONJ	
186	4	9	10	POSDEP	9	ADJ	دهم	دهم	دهم	NUMe	
187	4	10	11	NPREMOD	12	NUM	هزاران	هزاران	هزار	NUM	
188	4	11	12	SBJ	19	N_SING	پروژه	پروژه	پروژه	Ne	
189	4	12	13	MOZ	12	N_SING	نیمه	نیمه	نیمه	Ne	
190	4	13	14	NPOSTMOD	13	ADJ	تمام	تمام	تمام	AJ	
191	4	14	15	VPP	19	P	در	در	در	P	
192	4	15	16	POSDEP	15	N_SING	خراسان	خراسان	خراسان	Ne	
193	4	16	17	NPOSTMOD	16	ADJ	شمالی	شمالی	شمالی	AJ	
194	4	17	18	NVE	19	N_SING	باقی	باقی	باقی	N	
195	4	18	19	PRD	5	V_PP	مانده	مانده_است	ماند#مان	V	
196	4	19	19	PRD	5	V_PP	است	مانده_است	ماند#مان	V	
197	4	20	20	PUNC	19	DELM	،	،	،	PUNC	
198	4	21	21	NVE	22	ADJ	اضافه	اضافه	اضافه	AJ	
199	4	22	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
200	4	23	23	PUNC	22	DELM	:	:	:	PUNC	
201	4	24	24	SBJ	44	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
202	4	25	25	NPOSTMOD	24	P	مورد	مورد	مورد	Ne	
203	4	26	26	POSDEP	25	N_SING	نیاز	نیاز	نیاز	N	
204	4	27	27	NPP	26	P	برای	برای	برای	Pe	
205	4	28	28	POSDEP	27	N_SING	اجرا	اجرا	اجرا	N	
206	4	29	29	NCONJ	28	CON	و	و	و	CONJ	
207	4	30	30	POSDEP	29	N_SING	تکمیل	تکمیل	تکمیل	Ne	
208	4	31	31	MOZ	30	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
209	4	32	32	MOZ	31	N_SING	نیمه	نیمه	نیمه	Ne	
210	4	33	33	MOZ	32	DET	تمام	تمام	تمام	DETe	
211	4	34	34	MOZ	33	N_SING	دولت	دولت	دولت	Ne	
212	4	35	35	NPOSTMOD	34	ADJ	قبلی	قبلی	قبلی	AJ	
213	4	36	36	ADV	44	P	در	در	در	P	
214	4	37	37	POSDEP	36	N_SING	استان	استان	استان	N	
215	4	38	38	NPOSTMOD	37	ADJ	بالغ	بالغ	بالغ	AJ	
216	4	39	39	ADV	44	P	بر	بر	بر	P	
217	4	40	40	NPREMOD	41	NUM	۲۰	۲۰	۲۰	NUM	
218	4	41	41	NPREMOD	42	NUM	هزار	هزار	هزار	NUM	
219	4	42	42	POSDEP	39	NUM	میلیارد	میلیارد	میلیارد	NUM	
220	4	43	43	MOS	44	N_SING	تومان	تومان	تومان	N	
221	4	44	44	PREDEP	45	V_COP	است	است	\#است	V	
222	4	45	45	VCONJ	57	CON	و	و	و	CONJ	
223	4	46	46	ADV	57	P	به	به	به	P	
224	4	47	47	NPREMOD	48	DET	همین	همین	همین	DET	
225	4	48	48	POSDEP	46	N_SING	دلیل	دلیل	دلیل	N	
226	4	49	49	POSDEP	48	CON	نیز	نیز	نیز	CONJ	
227	4	50	50	SBJ	57	N_SING	دولت	دولت	دولت	Ne	
228	4	51	51	NPOSTMOD	50	ADJ	فعلی	فعلی	فعلی	AJ	
229	4	52	52	NPREMOD	53	ADV_NEG	هیچ	هیچ	هیچ	DET	
230	4	53	53	PREDEP	55	N_SING	پروژه	پروژه	پروژه	Ne	
231	4	54	54	NPOSTMOD	53	ADJ	جدیدی	جدیدی	جدیدی	AJ	
232	4	55	55	OBJ	57	CLITIC	را	را	را	POSTP	
233	4	56	56	NVE	57	N_SING	شروع	شروع	شروع	N	
234	4	57	57	VCL	22	V_AUX	نخواهد	نخواهد_کرد	کرد#کن	V	
235	4	58	57	VCL	22	V_AUX	کرد	نخواهد_کرد	کرد#کن	V	
236	4	59	58	PUNC	22	DELM	.	.	.	PUNC	
237	5	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
238	5	1	2	ADV	13	P	در	در	در	P	
239	5	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
240	5	3	4	ADV	13	P	با	با	با	P	
241	5	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
242	5	5	6	NPP	5	P	به	به	به	P	
243	5	6	7	POSDEP	6	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
244	5	7	8	MOZ	7	N_SING	دولت	دولت	دولت	Ne	
245	5	8	9	NPOSTMOD	8	ADJ	سابق	سابق	سابق	AJ	
246	5	9	10	NPP	7	P	در	در	در	P	
247	5	10	11	POSDEP	10	N_PL	روستاها	روستاها	روستا	N	
248	5	11	12	PUNC	11	DELM	،	،	،	PUNC	
249	5	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
250	5	13	14	PUNC	13	DELM	:	:	:	PUNC	
251	5	14	15	SBJ	30	N_SING	شیوه	شیوه	شیوه	Ne	
252	5	15	16	MOZ	15	N_SING	کاری	کاری	کار	N	
253	5	16	17	NCL	16	CON	که	که	که	CONJ	
254	5	17	18	ADV	27	P	در	در	در	P	
255	5	18	19	POSDEP	18	N_PL	دولت‌های	دولت‌های	دولت	Ne	
256	5	19	20	NPOSTMOD	19	ADJ	نهم	نهم	نهم	NUM	
257	5	20	21	AJCONJ	20	CON	و	و	و	CONJ	
258	5	21	22	POSDEP	21	ADJ	دهم	دهم	دهم	NUM	
259	5	22	23	ADV	27	P	در	در	در	P	
260	5	23	24	POSDEP	23	N_PL	مناطق	مناطق	مناطق	Ne	
261	5	24	25	NPOSTMOD	24	ADJ	روستایی	روستایی	روستایی	AJ	
262	5	25	26	NVE	27	N_SING	انجام	انجام	انجام	N	
263	5	26	27	PRD	17	V_COP	شد	شد	شد#شو	V	
264	5	27	28	APREMOD	29	ADV	بسیار	بسیار	بسیار	ADV	
265	5	28	29	MOS	30	ADJ	غلط	غلط	غلط	AJ	
266	5	29	30	VCL	13	V_COP	بود	بود	بود#باش	V	
267	5	30	31	AJUCL	30	ADV_I	چرا	چرا	چرا	ADV	
268	5	31	32	POSDEP	31	CON	که	که	که	CONJ	
269	5	32	33	NPREMOD	34	ADJ	غالب	غالب	غالب	DETe	
270	5	33	34	SBJ	41	N_PL	طرح‌های	طرح‌های	طرح	Ne	
271	5	34	35	NPOSTMOD	34	ADJ	اجرایی	اجرایی	اجرایی	AJ	
272	5	35	36	ADV	41	P	در	در	در	P	
273	5	36	37	NPREMOD	38	DET	این	این	این	DET	
274	5	37	38	POSDEP	36	N_PL	مناطق	مناطق	مناطق	N	
275	5	38	39	OBJ	41	N_PL	نتایج	نتایج	نتایج	Ne	
276	5	39	40	MOZ	39	N_SING	عکس	عکس	عکس	N	
277	5	40	41	PRD	32	V_PA	داشت	داشت	داشت#دار	V	
278	5	41	42	PUNC	13	DELM	.	.	.	PUNC	
279	6	0	1	SBJ	20	N_SING	پرویزی	پرویزی	پرویز	N	
280	6	1	2	ADV	20	P	با	با	با	P	
281	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
282	6	3	4	MOZ	3	DET	این	این	این	PRO	
283	6	4	5	NCL	4	CON	که	که	که	CONJ	
284	6	5	6	SBJ	17	N_SING	بهداشت	بهداشت	بهداشت	Ne	
285	6	6	7	MOZ	6	N_SING	آب	آب	آب	Ne	
286	6	7	8	MOZ	7	N_SING	شرب	شرب	شرب	N	
287	6	8	9	NCONJ	6	CON	و	و	و	CONJ	
288	6	9	10	POSDEP	9	N_PL	مسائل	مسائل	مسائل	Ne	
289	6	10	11	NPOSTMOD	10	ADJ	خدماتی	خدماتی	خدماتی	AJ	
290	6	11	12	ADV	17	P	برای	برای	برای	Pe	
291	6	12	13	POSDEP	12	N_SING	مردم	مردم	مردم	Ne	
292	6	13	14	MOZ	13	N_SING	روستا	روستا	روستا	N	
293	6	14	15	APREMOD	16	ADV	بسیار	بسیار	بسیار	ADV	
294	6	15	16	MOS	17	ADJ	ضروری	ضروری	ضروری	AJ	
295	6	16	17	PRD	5	V_COP	است	است	\#است	V	
296	6	17	18	PUNC	17	DELM	،	،	،	PUNC	
297	6	18	19	NVE	20	ADJ	اضافه	اضافه	اضافه	AJ	
298	6	19	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
299	6	20	21	PUNC	20	DELM	:	:	:	PUNC	
300	6	21	22	ADV	36	P	در	در	در	P	
301	6	22	23	NPREMOD	24	DET	این	این	این	DET	
302	6	23	24	POSDEP	22	N_SING	راستا	راستا	راستا	N	
303	6	24	25	ADV	36	P	از	از	از	P	
304	6	25	26	POSDEP	25	N_SING	ابتدای	ابتدای	ابتدا	Ne	
305	6	26	27	MOZ	26	N_SING	دولت	دولت	دولت	Ne	
306	6	27	28	NPOSTMOD	27	ADJ	یازدهم	یازدهم	یازدهم	NUM	
307	6	28	29	ADV	36	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
308	6	29	30	ADV	36	P	در	در	در	P	
309	6	30	31	POSDEP	30	N_SING	خراسان	خراسان	خراسان	Ne	
310	6	31	32	NPOSTMOD	31	ADJ	شمالی	شمالی	شمالی	AJ	
311	6	32	33	SBJ	36	N_PL	اقدامات	اقدامات	اقدامات	Ne	
312	6	33	34	NPOSTMOD	33	ADJ	مناسبی	مناسبی	مناسبی	AJ	
313	6	34	35	NVE	36	N_SING	صورت	صورت	صورت	N	
314	6	35	36	VCL	20	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
315	6	36	36	VCL	20	V_PP	است	گرفته_است	گرفت#گیر	V	
316	6	37	37	PUNC	20	DELM	.	.	.	PUNC	
317	7	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
318	7	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
319	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
320	7	3	4	ADV	38	P	در	در	در	P	
321	7	4	5	POSDEP	4	N_SING	حوزه	حوزه	حوزه	Ne	
322	7	5	6	MOZ	5	N_SING	آموزش	آموزش	آموزش	N	
323	7	6	7	NCONJ	6	CON	و	و	و	CONJ	
324	7	7	8	POSDEP	7	N_SING	پرورش	پرورش	پرورش	Ne	
325	7	8	9	MOZ	6	N_SING	شهرستان	شهرستان	شهرستان	Ne	
326	7	9	10	MOZ	9	N_SING	مانه	مانه	مانه	N	
327	7	10	11	NCONJ	10	CON	و	و	و	CONJ	
328	7	11	12	POSDEP	11	N_SING	سملقان	سملقان	سملقان	N	
329	7	12	13	POSDEP	4	CON	نیز	نیز	نیز	CONJ	
330	7	13	14	ADV	38	P	با	با	با	P	
331	7	14	15	POSDEP	14	N_SING	وجود	وجود	وجود	Ne	
332	7	15	16	MOZ	15	CON	آنکه	آنکه	آنکه	CONJ	
333	7	16	17	ADV	26	P	در	در	در	P	
334	7	17	18	POSDEP	17	N_SING	دولت	دولت	دولت	Ne	
335	7	18	19	NPOSTMOD	18	ADJ	قبل	قبل	قبل	ADV	
336	7	19	20	SBJ	26	N_PL	فضاهای	فضاهای	فضا	Ne	
337	7	20	21	NPOSTMOD	20	ADJ	آموزشی	آموزشی	آموزشی	AJe	
338	7	21	22	NPREMOD	23	DET	این	این	این	DET	
339	7	22	23	MOZ	20	N_SING	شهرستان	شهرستان	شهرستان	N	
340	7	23	24	MOS	26	N_SING	فاجعه	فاجعه	فاجعه	N	
341	7	24	25	MOZ	24	N_SING	آمیز	آمیز	آمیز	N	
342	7	25	26	NCL	16	V_COP	بود	بود	بود#باش	V	
343	7	26	27	PUNC	26	DELM	،	،	،	PUNC	
344	7	27	28	ADV	38	P	با	با	با	P	
345	7	28	29	POSDEP	28	N_SING	برنامه	برنامه	برنامه	Ne	
346	7	29	30	NPOSTMOD	29	ADJ	ریزی	ریزی	ریزی	AJ	
347	7	30	31	ADV	38	P	تا	تا	تا	P	
348	7	31	32	POSDEP	31	N_SING	پایان	پایان	پایان	Ne	
349	7	32	33	MOZ	32	N_SING	سال	سال	سال	Ne	
350	7	33	34	MOZ	33	N_SING	آینده	آینده	آینده	Ne	
351	7	34	35	NPREMOD	36	DET	این	این	این	DET	
352	7	35	36	SBJ	38	N_PL	مشکلات	مشکلات	مشکلات	N	
353	7	36	37	NVE	38	ADJ	برطرف	برطرف	برطرف	AJ	
354	7	37	38	VCL	2	V_AUX	خواهد	خواهد_شد	شد#شو	V	
355	7	38	38	VCL	2	V_AUX	شد	خواهد_شد	شد#شو	V	
356	7	39	39	PUNC	2	DELM	.	.	.	PUNC	
357	8	0	1	SBJ	3	N_SING	پرویزی	پرویزی	پرویز	N	
358	8	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
359	8	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
360	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
361	8	4	5	ADV	18	P	در	در	در	P	
362	8	5	6	POSDEP	5	N_SING	هفته	هفته	هفته	Ne	
363	8	6	7	MOZ	6	N_SING	دولت	دولت	دولت	N	
364	8	7	8	NPREMOD	9	ADJ	چند	چند	چند	DET	
365	8	8	9	VCONJ	18	N_SING	پروژه	پروژه	پروژه	Ne	
366	8	9	10	NPOSTMOD	9	ADJ	بزرگ	بزرگ	بزرگ	AJe	
367	8	10	11	SBJ	18	N_SING	گازرسانی	گازرسانی	گازرسانی	N	
368	8	11	12	NPP	11	P	به	به	به	P	
369	8	12	13	POSDEP	12	N_PL	روستاهای	روستاهای	روستا	Ne	
370	8	13	14	NPOSTMOD	13	ADJ	بزرگ	بزرگ	بزرگ	AJe	
371	8	14	15	MOZ	13	N_SING	شهرستان	شهرستان	شهرستان	Ne	
372	8	15	16	MOZ	15	N_SING	کلنگ	کلنگ	کلنگ	Ne	
373	8	16	17	NVE	18	N_SING	زنی	زنی	زنی	N	
374	8	17	18	VCL	3	V_AUX	خواهد	خواهد_شد	شد#شو	V	
375	8	18	18	VCL	3	V_AUX	شد	خواهد_شد	شد#شو	V	
376	8	19	19	ADV	18	P	در	در	در	P	
377	8	20	20	POSDEP	19	N_SING	حالی	حالی	حال	N	
378	8	21	21	NCL	20	CON	که	که	که	CONJ	
379	8	22	22	ADV	35	ADV_TIME	اکنون	اکنون	اکنون	ADV	
380	8	23	23	SBJ	35	N_SING	گازرسانی	گازرسانی	گازرسانی	N	
381	8	24	24	ADV	35	P	به	به	به	P	
382	8	25	25	POSDEP	24	ADJ	بسیاری	بسیاری	بسیار	DET	
383	8	26	26	NPP	25	P	از	از	از	P	
384	8	27	27	POSDEP	26	N_PL	روستاهای	روستاهای	روستا	Ne	
385	8	28	28	MOZ	27	N_SING	شهرستان	شهرستان	شهرستان	Ne	
386	8	29	29	MOZ	28	N_SING	مانه	مانه	مانه	N	
387	8	30	30	NCONJ	29	CON	و	و	و	CONJ	
388	8	31	31	POSDEP	30	N_SING	سملقان	سملقان	سملقان	N	
389	8	32	32	ADV	35	P	در	در	در	P	
390	8	33	33	POSDEP	32	N_SING	حال	حال	حال	Ne	
391	8	34	34	MOS	35	N_SING	اجرا	اجرا	اجرا	N	
392	8	35	35	PRD	21	V_COP	است	است	\#است	V	
393	8	36	36	PUNC	3	DELM	.	.	.	PUNC	
394	9	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
395	9	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
396	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
397	9	3	4	ADV	16	P	در	در	در	P	
398	9	4	5	POSDEP	4	N_SING	حوزه	حوزه	حوزه	Ne	
399	9	5	6	MOZ	5	N_SING	آب	آب	آب	N	
400	9	6	7	NCONJ	6	CON	و	و	و	CONJ	
401	9	7	8	POSDEP	7	N_SING	فاضلاب	فاضلاب	فاضلاب	Ne	
402	9	8	9	NPOSTMOD	6	ADJ	شهری	شهری	شهری	AJe	
403	9	9	10	NPREMOD	11	DET	این	این	این	DET	
404	9	10	11	MOZ	6	N_SING	شهرستان	شهرستان	شهرستان	N	
405	9	11	12	ADV	16	CON	نیز	نیز	نیز	CONJ	
406	9	12	13	SBJ	16	N_PL	اقدمات	اقدمات	اقدمات	Ne	
407	9	13	14	NPOSTMOD	13	ADJ	خوبی	خوبی	خوبی	AJ	
408	9	14	15	MOZ	13	N_SING	صورت	صورت	صورت	N	
409	9	15	16	VCL	2	V_PP	گرفته	گرفته	گرفت#گیر	V	
410	9	16	17	NCL	13	CON	که	که	که	CONJ	
411	9	17	18	ADV	46	P	ضمن	ضمن	ضمن	Pe	
412	9	18	19	POSDEP	18	N_SING	تامین	تامین	تامین	Ne	
413	9	19	20	MOZ	19	N_SING	آب	آب	آب	Ne	
414	9	20	21	ADV	46	ADJ	مطمئن	مطمئن	مطمئن	AJ	
415	9	21	22	NPP	21	P	برای	برای	برای	Pe	
416	9	22	23	NPREMOD	24	DET	این	این	این	DET	
417	9	23	24	POSDEP	22	N_SING	شهرستان	شهرستان	شهرستان	N	
418	9	24	25	PUNC	24	DELM	،	،	،	PUNC	
419	9	25	26	SBJ	46	N_SING	آب	آب	آب	Ne	
420	9	26	27	NPOSTMOD	26	NUM	۵۲	۵۲	۵۲	NUM	
421	9	27	28	MOZ	26	N_SING	روستای	روستای	روستا	Ne	
422	9	28	29	ADV	46	P	در	در	در	P	
423	9	29	30	POSDEP	29	N_SING	مسیر	مسیر	مسیر	Ne	
424	9	30	31	MOZ	30	N_SING	سد	سد	سد	Ne	
425	9	31	32	NPOSTMOD	31	ADJ	شیرین	شیرین	شیرین	AJe	
426	9	32	33	PREDEP	34	N_SING	دره	دره	دره	N	
427	9	33	34	OBJ	46	CLITIC	را	را	را	POSTP	
428	9	34	35	ADV	46	P	تا	تا	تا	P	
429	9	35	36	POSDEP	35	N_SING	پایان	پایان	پایان	Ne	
430	9	36	37	MOZ	36	N_SING	سال	سال	سال	Ne	
431	9	37	38	NPOSTMOD	37	NUM	۹۵	۹۵	۹۵	NUM	
432	9	38	39	ADV	46	P	از	از	از	P	
433	9	39	40	POSDEP	39	N_SING	محل	محل	محل	Ne	
434	9	40	41	MOZ	40	N_PL	مصوبات	مصوبات	مصوبات	Ne	
435	9	41	42	MOZ	41	N_SING	سفر	سفر	سفر	Ne	
436	9	42	43	MOZ	42	N_SING	ریاست	ریاست	ریاست	Ne	
437	9	43	44	MOZ	43	N_SING	جمهوری	جمهوری	جمهوری	Ne	
438	9	44	45	NVE	46	N_SING	تامین	تامین	تامین	N	
439	9	45	46	PRD	17	V_COP	می‌شود	می‌شود	شد#شو	V	
440	9	46	47	PUNC	2	DELM	.	.	.	PUNC	
441	10	0	1	SBJ	6	N_SING	پرویزی	پرویزی	پرویز	N	
442	10	1	2	VPP	6	P	از	از	از	P	
443	10	2	3	POSDEP	2	N_PL	شوراها	شوراها	شورا	N	
444	10	3	4	NCONJ	3	CON	و	و	و	CONJ	
445	10	4	5	POSDEP	4	N_PL	دهیاران	دهیاران	دهیار	N	
446	10	5	6	ROOT	0	V_PA	خواست	خواست	خواست#خواه	V	
447	10	6	7	VCL	6	V_SUB	نگذارند	نگذارند	گذاشت#گذار	V	
448	10	7	8	SBJ	16	N_PL	کسانی	کسانی	کسانی	N	
449	10	8	9	PREDEP	11	N_PL	خدمات	خدمات	خدمات	Ne	
450	10	9	10	MOZ	9	N_SING	دولت	دولت	دولت	N	
451	10	10	11	OBJ	16	CLITIC	را	را	را	POSTP	
452	10	11	12	ADV	16	P	به	به	به	P	
453	10	12	13	POSDEP	12	N_SING	نفع	نفع	نفع	Ne	
454	10	13	14	MOZ	13	PRO	خود	خود	خود	PRO	
455	10	14	15	NVE	16	N_SING	مصادره	مصادره	مصادره	N	
456	10	15	16	VCL	7	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
457	10	16	17	AJUCL	16	CON	زیرا	زیرا	زیرا	CONJ	
458	10	17	18	NPREMOD	19	DET	این	این	این	DET	
459	10	18	19	SBJ	32	N_PL	افراد	افراد	افراد	N	
460	10	19	20	ADV	32	P	با	با	با	P	
461	10	20	21	POSDEP	20	N_SING	توسعه	توسعه	توسعه	N	
462	10	21	22	NCONJ	21	CON	و	و	و	CONJ	
463	10	22	23	POSDEP	22	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
464	10	23	24	MOZ	23	N_SING	استان	استان	استان	N	
465	10	24	25	ADV	32	P	در	در	در	P	
466	10	25	26	POSDEP	25	N_PL	بخش‌های	بخش‌های	بخش	Ne	
467	10	26	27	NPOSTMOD	26	ADJ	آموزشی	آموزشی	آموزشی	AJ	
468	10	27	28	AJCONJ	27	CON	و	و	و	CONJ	
469	10	28	29	POSDEP	28	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
470	10	29	30	AJCONJ	29	CON	و	و	و	CONJ	
471	10	30	31	POSDEP	30	ADJ	خدماتی	خدماتی	خدماتی	AJ	
472	10	31	32	PRD	17	V_COP	مخالفند	مخالفند	مخالفند	V	
473	10	32	33	PUNC	6	DELM	.	.	.	PUNC	
474	11	0	1	SBJ	5	N_SING	استاندار	استاندار	استاندار	Ne	
475	11	1	2	MOZ	1	N_SING	خراسان	خراسان	خراسان	Ne	
476	11	2	3	NPOSTMOD	2	ADJ	شمالی	شمالی	شمالی	AJ	
477	11	3	4	NVE	5	N_SING	تصریح	تصریح	تصریح	N	
478	11	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
479	11	5	6	PUNC	5	DELM	:	:	:	PUNC	
480	11	6	7	ADV	5	P	در	در	در	P	
481	11	7	8	POSDEP	7	N_SING	حالی	حالی	حال	N	
482	11	8	9	NCL	8	CON	که	که	که	CONJ	
483	11	9	10	SBJ	22	N_SING	دولت	دولت	دولت	Ne	
484	11	10	11	MOZ	10	N_SING	تدبیر	تدبیر	تدبیر	N	
485	11	11	12	NCONJ	11	CON	و	و	و	CONJ	
486	11	12	13	POSDEP	12	N_SING	امید	امید	امید	N	
487	11	13	14	ADV	22	P	به	به	به	P	
488	11	14	15	POSDEP	14	N_SING	خاطر	خاطر	خاطر	Ne	
489	11	15	16	MOZ	15	N_PL	نارسایی‌ها	نارسایی‌ها	نارسایی	N	
490	11	16	17	NCONJ	16	CON	و	و	و	CONJ	
491	11	17	18	POSDEP	17	N_PL	کمبودها	کمبودها	کمبود	N	
492	11	18	19	NPP	21	P	از	از	از	P	
493	11	19	20	POSDEP	19	N_SING	مردم	مردم	مردم	N	
494	11	20	21	NVE	22	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
495	11	21	22	PRD	9	V_PRS	می‌کند	می‌کند	کرد#کن	V	
496	11	22	23	PUNC	22	DELM	،	،	،	PUNC	
497	11	23	24	ADV	39	P	در	در	در	P	
498	11	24	25	POSDEP	24	N_SING	عین	عین	عین	Ne	
499	11	25	26	MOZ	25	N_SING	حال	حال	حال	N	
500	11	26	27	ADV	39	P	با	با	با	P	
501	11	27	28	POSDEP	27	DET	تمام	تمام	تمام	DETe	
502	11	28	29	MOZ	28	N_SING	توان	توان	توان	N	
503	11	29	30	MOS	39	P	برای	برای	برای	Pe	
504	11	30	31	POSDEP	30	N_SING	رفع	رفع	رفع	Ne	
505	11	31	32	MOZ	31	N_PL	مشکلات	مشکلات	مشکلات	Ne	
506	11	32	33	NPOSTMOD	32	ADJ	موجود	موجود	موجود	AJ	
507	11	33	34	AJPP	33	P	در	در	در	P	
508	11	34	35	POSDEP	34	N_SING	حال	حال	حال	Ne	
509	11	35	36	MOZ	35	N_SING	تلاش	تلاش	تلاش	N	
510	11	36	37	NCONJ	36	CON	و	و	و	CONJ	
511	11	37	38	POSDEP	37	N_SING	فعالیت	فعالیت	فعالیت	N	
512	11	38	39	VCL	5	V_COP	است	است	\#است	V	
513	11	39	40	PUNC	5	DELM	.	.	.	PUNC	
