0	0	0	1	SBJ	4	N_SING	فرمانده	فرمانده	فرمانده	Ne	
1	0	1	2	MOZ	1	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
2	0	2	3	MOZ	2	N_SING	دافوس	دافوس	دافوس	N	
3	0	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
4	0	4	5	PUNC	4	DELM	:	:	:	PUNC	
5	0	5	6	SBJ	13	N_SING	پژوهشکده	پژوهشکده	پژوهشکده	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	عالی	عالی	عالی	AJe	
7	0	7	8	MOZ	6	N_SING	جنگ	جنگ	جنگ	N	
8	0	8	9	ADV	13	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	سال	سال	سال	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	گذشته	گذشته	گذشته	ADV	
11	0	11	12	MOS	13	ADJ	مصوب	مصوب	مصوب	AJ	
12	0	12	13	VCL	4	V_COP	شد	شد	شد#شو	V	
13	0	13	14	NCL	12	CON	که	که	که	CONJ	
14	0	14	15	SBJ	24	N_SING	تاثیر	تاثیر	تاثیر	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	زیادی	زیادی	زیادی	AJ	
16	0	16	17	ADV	24	P	در	در	در	P	
17	0	17	18	POSDEP	17	N_SING	رشد	رشد	رشد	Ne	
18	0	18	19	MOZ	18	N_SING	علم	علم	علم	N	
19	0	19	20	NCONJ	19	CON	و	و	و	CONJ	
20	0	20	21	POSDEP	20	N_SING	حوزه	حوزه	حوزه	Ne	
21	0	21	22	SBJ	24	N_SING	نظامی‌گری	نظامی‌گری	نظامی‌گری	N	
22	0	22	23	OBJ	24	N_SING	دافوس	دافوس	دافوس	N	
23	0	23	24	PRD	14	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
24	0	24	24	PRD	14	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
25	0	25	25	PUNC	4	DELM	.	.	.	PUNC	
26	1	0	1	ADV	43	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
31	1	5	6	PREDEP	7	N_SING	امیر	امیر	امیر	N	
32	1	6	7	SBJ	43	N_SING	حسین	حسین	حسین	N	
33	1	7	8	MOZ	7	N_SING	ولیوند	ولیوند	ولیوند	N	
34	1	8	9	APP	7	N_SING	فرمانده	فرمانده	فرمانده	Ne	
35	1	9	10	MOZ	9	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
36	1	10	11	MOZ	10	N_SING	فرماندهی	فرماندهی	فرمانده	N	
37	1	11	12	NCONJ	11	CON	و	و	و	CONJ	
38	1	12	13	POSDEP	12	N_SING	ستاد	ستاد	ستاد	N	
39	1	13	14	PUNC	15	DELM	(	(	(	PUNC	
40	1	14	15	APP	13	N_SING	دافوس	دافوس	دافوس	N	
41	1	15	16	PUNC	15	DELM	)	)	)	PUNC	
42	1	16	17	MOZ	11	N_SING	ارتش	ارتش	ارتش	Ne	
43	1	17	18	MOZ	17	N_SING	صبح	صبح	صبح	Ne	
44	1	18	19	MOZ	18	ADV_TIME	امروز	امروز	امروز	ADV	
45	1	19	20	ADV	43	P	طی	طی	طی	Pe	
46	1	20	21	POSDEP	20	N_PL	سخنانی	سخنانی	سخنانی	N	
47	1	21	22	ADV	43	P	در	در	در	P	
48	1	22	23	POSDEP	22	N_SING	مراسم	مراسم	مراسم	Ne	
49	1	23	24	NPREMOD	25	ADJ_SUP	هشتادمین	هشتادمین	هشتادمین	NUM	
50	1	24	25	MOZ	23	N_SING	سال	سال	سال	N	
51	1	25	26	SBJ	43	N_SING	تاسیس	تاسیس	تاسیس	Ne	
52	1	26	27	NPREMOD	28	DET	این	این	این	DET	
53	1	27	28	MOZ	26	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
54	1	28	29	ADV	43	P	با	با	با	P	
55	1	29	30	POSDEP	29	N_SING	بیان	بیان	بیان	Ne	
56	1	30	31	MOZ	30	CON	اینکه	اینکه	اینکه	CONJ	
57	1	31	32	SBJ	41	PRO	ما	ما	ما	PRO	
58	1	32	33	PREDEP	34	N_SING	ترجمه	ترجمه	ترجمه	N	
59	1	33	34	OBJ	41	CLITIC	را	را	را	POSTP	
60	1	34	35	ADV	41	P	تا	تا	تا	P	
61	1	35	36	POSDEP	35	N_SING	حد	حد	حد	Ne	
62	1	36	37	NPOSTMOD	36	ADJ	زیادی	زیادی	زیادی	AJ	
63	1	37	38	ADV	41	P	در	در	در	P	
64	1	38	39	POSDEP	38	N_SING	دافوس	دافوس	دافوس	N	
65	1	39	40	NVE	41	N_SING	تعلیق	تعلیق	تعلیق	N	
66	1	40	41	NCL	31	V_PP	کرده‌ایم	کرده‌ایم	کرد#کن	V	
67	1	41	42	PUNC	41	DELM	،	،	،	PUNC	
68	1	42	43	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
69	1	43	44	PUNC	43	DELM	:	:	:	PUNC	
70	1	44	45	MOS	53	P	به	به	به	P	
71	1	45	46	POSDEP	45	P	دنبال	دنبال	دنبال	Ne	
72	1	46	47	MOZ	46	N_SING	استفاده	استفاده	استفاده	N	
73	1	47	48	NPP	47	P	از	از	از	P	
74	1	48	49	POSDEP	48	N_PL	تجربیات	تجربیات	تجربیات	Ne	
75	1	49	50	MOZ	49	N_PL	پیشکسوتان	پیشکسوتان	پیشکسوتان	Ne	
76	1	50	51	MOZ	50	N_SING	دفاع	دفاع	دفاع	Ne	
77	1	51	52	NPOSTMOD	51	ADJ	مقدس	مقدس	مقدس	AJ	
78	1	52	53	VCL	43	V_PRS	هستیم	هستیم	\#هست	V	
79	1	53	54	PUNC	43	DELM	.	.	.	PUNC	
80	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
81	2	1	2	NVE	3	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
82	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
83	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
84	2	4	5	ADV	7	ADV	البته	البته	البته	ADV	
85	2	5	6	SBJ	7	PRO	ما	ما	ما	PRO	
86	2	6	7	VCL	3	V_PP	توانسته‌ایم	توانسته‌ایم	توانست#توان	V	
87	2	7	8	VPP	36	P	به	به	به	P	
88	2	8	9	POSDEP	8	N_SING	طور	طور	طور	Ne	
89	2	9	10	NPOSTMOD	9	ADJ	شایسته	شایسته	شایسته	AJ	
90	2	10	11	ADV	36	P	از	از	از	P	
91	2	11	12	POSDEP	11	N_SING	تجربه	تجربه	تجربه	Ne	
92	2	12	13	MOZ	12	N_PL	افرادی	افرادی	افراد	N	
93	2	13	14	NCL	13	CON	که	که	که	CONJ	
94	2	14	15	NPP	29	P	به	به	به	P	
95	2	15	16	POSDEP	15	N_PL	کشورهای	کشورهای	کشور	Ne	
96	2	16	17	MOZ	16	ADJ	دوست	دوست	دوست	N	
97	2	17	18	NPP	16	ADV_COMP	مثل	مثل	مثل	ADVe	
98	2	18	19	POSDEP	18	N_SING	پاکستان	پاکستان	پاکستان	N	
99	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
100	2	20	21	SBJ	30	N_SING	‌	‌	‌	Ne	
101	2	21	22	MOZ	21	N_SING	عمان	عمان	عمان	N	
102	2	22	23	PUNC	22	DELM	،	،	،	PUNC	
103	2	23	24	NCONJ	22	N_SING	چین	چین	چین	N	
104	2	24	25	PUNC	24	DELM	،	،	،	PUNC	
105	2	25	26	NCONJ	24	N_SING	مالزی	مالزی	مالزی	N	
106	2	26	27	NCONJ	26	CON	و	و	و	CONJ	
107	2	27	28	POSDEP	27	N_SING	روسیه	روسیه	روسیه	N	
108	2	28	29	NVE	30	N_SING	اعزام	اعزام	اعزام	N	
109	2	29	30	PRD	14	V_COP	شده‌اند	شده‌اند	شد#شو	V	
110	2	30	31	PUNC	30	DELM	،	،	،	PUNC	
111	2	31	32	VPP	36	P	در	در	در	P	
112	2	32	33	POSDEP	32	N_SING	مسیر	مسیر	مسیر	Ne	
113	2	33	34	MOZ	33	N_SING	تحول	تحول	تحول	N	
114	2	34	35	NVE	36	N_SING	بهره	بهره	بهره	N	
115	2	35	36	VCL	7	V_SUB	ببریم	ببریم	برد#بر	V	
116	2	36	37	PUNC	3	DELM	.	.	.	PUNC	
117	3	0	1	SBJ	10	N_SING	امیر	امیر	امیر	N	
118	3	1	2	MOZ	1	N_SING	ولیوند	ولیوند	ولیوند	N	
119	3	2	3	ADV	10	P	در	در	در	P	
120	3	3	4	POSDEP	3	N_SING	بخش	بخش	بخش	Ne	
121	3	4	5	NPOSTMOD	4	ADJ	دیگری	دیگری	دیگری	PRO	
122	3	5	6	ADV	10	P	از	از	از	P	
123	3	6	7	POSDEP	6	N_PL	سخنان	سخنان	سخن	Ne	
124	3	7	8	MOZ	7	PRO	خود	خود	خود	PRO	
125	3	8	9	NVE	10	N_SING	اظهار	اظهار	اظهار	N	
126	3	9	10	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
127	3	10	11	PUNC	10	DELM	:	:	:	PUNC	
128	3	11	12	ADV	27	P	طی	طی	طی	Pe	
129	3	12	13	NPREMOD	14	NUM	۲	۲	۲	NUM	
130	3	13	14	POSDEP	12	N_SING	سال	سال	سال	Ne	
131	3	14	15	NPOSTMOD	14	ADJ	اخیر	اخیر	اخیر	AJe	
132	3	15	16	SBJ	27	N_SING	گروه	گروه	گروه	Ne	
133	3	16	17	MOZ	16	N_SING	جنگال	جنگال	جنگال	N	
134	3	17	18	NCONJ	17	CON	و	و	و	CONJ	
135	3	18	19	POSDEP	18	N_SING	سایبری	سایبری	سایبر	N	
136	3	19	20	ADV	27	P	با	با	با	P	
137	3	20	21	POSDEP	20	N_SING	توجه	توجه	توجه	N	
138	3	21	22	NPP	21	P	به	به	به	P	
139	3	22	23	POSDEP	22	N_PL	تغییرات	تغییرات	تغییرات	Ne	
140	3	23	24	MOZ	23	N_SING	صحنه	صحنه	صحنه	N	
141	3	24	25	MOZ	24	N_SING	نبرد	نبرد	نبرد	N	
142	3	25	26	NVE	27	N_SING	طراحی	طراحی	طراح	N	
143	3	26	27	PREDEP	28	V_COP	شده	شده	شد#شو	V	
144	3	27	28	VCONJ	37	CON	و	و	و	CONJ	
145	3	28	29	SBJ	37	N_SING	پژوهشکده	پژوهشکده	پژوهشکده	Ne	
146	3	29	30	NPOSTMOD	29	ADJ	عالی	عالی	عالی	AJe	
147	3	30	31	MOZ	29	N_SING	جنگ	جنگ	جنگ	N	
148	3	31	32	POSDEP	29	CON	نیز	نیز	نیز	CONJ	
149	3	32	33	ADV	37	P	در	در	در	P	
150	3	33	34	POSDEP	33	N_SING	سال	سال	سال	Ne	
151	3	34	35	NPOSTMOD	34	ADJ	گذشته	گذشته	گذشته	ADV	
152	3	35	36	MOS	37	ADJ	مصوب	مصوب	مصوب	AJ	
153	3	36	37	VCL	10	V_COP	شد	شد	شد#شو	V	
154	3	37	38	NCL	36	CON	که	که	که	CONJ	
155	3	38	39	SBJ	48	N_SING	تاثیر	تاثیر	تاثیر	Ne	
156	3	39	40	NPOSTMOD	39	ADJ	زیادی	زیادی	زیادی	AJ	
157	3	40	41	ADV	48	P	در	در	در	P	
158	3	41	42	POSDEP	41	N_SING	رشد	رشد	رشد	Ne	
159	3	42	43	MOZ	42	N_SING	علم	علم	علم	N	
160	3	43	44	NCONJ	43	CON	و	و	و	CONJ	
161	3	44	45	POSDEP	44	N_SING	حوزه	حوزه	حوزه	Ne	
162	3	45	46	SBJ	48	N_SING	نظامی‌گری	نظامی‌گری	نظامی‌گری	N	
163	3	46	47	OBJ	48	N_SING	دافوس	دافوس	دافوس	N	
164	3	47	48	PRD	38	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
165	3	48	48	PRD	38	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
166	3	49	49	PUNC	10	DELM	.	.	.	PUNC	
167	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
168	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
169	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
170	4	3	4	SBJ	12	N_SING	‌	‌	‌	RES	
171	4	4	5	POSDEP	4	PRO	ما	ما	ما	RES	
172	4	5	6	ADV	12	P	به	به	به	RES	
173	4	6	7	MOS	12	P	دنبال	دنبال	دنبال	Ne	
174	4	7	8	MOZ	7	N_SING	برچسب	برچسب	برچسب	N	
175	4	8	9	NCONJ	8	CON	و	و	و	CONJ	
176	4	9	10	POSDEP	9	N_SING	برند	برند	برند	N	
177	4	10	11	NPOSTMOD	8	ADJ	خاصی	خاصی	خاصی	AJ	
178	4	11	12	VCL	2	V_COP	نبودیم	نبودیم	بود#باش	V	
179	4	12	13	ADV	27	CON	اما	اما	اما	CONJ	
180	4	13	14	ADV	27	P	از	از	از	P	
181	4	14	15	POSDEP	14	N_SING	طرف	طرف	طرف	Ne	
182	4	15	16	MOZ	15	N_SING	وزارت	وزارت	وزارت	Ne	
183	4	16	17	MOZ	16	N_PL	علوم	علوم	علوم	N	
184	4	17	18	PUNC	17	DELM	،	،	،	PUNC	
185	4	18	19	SBJ	27	N_SING	دافوس	دافوس	دافوس	N	
186	4	19	20	VPP	27	P	به	به	به	P	
187	4	20	21	POSDEP	20	N_SING	عنوان	عنوان	عنوان	Ne	
188	4	21	22	NPREMOD	25	ADJ_SUP	مطمئن‌ترین	مطمئن‌ترین	مطمئن	AJ	
189	4	22	23	AJCONJ	22	CON	و	و	و	CONJ	
190	4	23	24	POSDEP	23	ADJ_SUP	سالم‌ترین	سالم‌ترین	سالم	AJ	
191	4	24	25	MOZ	21	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
192	4	25	26	MOZ	25	N_SING	کشور	کشور	کشور	N	
193	4	26	27	ROOT	0	V_PP	شناخته	شناخته_شد	شناخت#شناس	V	
194	4	27	27	ROOT	0	V_PP	شد	شناخته_شد	شناخت#شناس	V	
195	4	28	28	PUNC	27	DELM	.	.	.	PUNC	
196	5	0	1	SBJ	19	N_SING	فرمانده	فرمانده	فرمانده	Ne	
197	5	1	2	MOZ	1	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
198	5	2	3	MOZ	2	N_SING	دافوس	دافوس	دافوس	N	
199	5	3	4	ADV	19	CON	همچنین	همچنین	همچنین	CONJ	
200	5	4	5	ADV	19	P	با	با	با	P	
201	5	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
202	5	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
203	5	7	8	OBJ	16	N_PL	روابط	روابط	روابط	N	
204	5	8	9	NCONJ	8	CON	و	و	و	CONJ	
205	5	9	10	POSDEP	9	N_SING	همکاری	همکاری	همکار	Ne	
206	5	10	11	NPOSTMOD	10	ADJ	خوبی	خوبی	خوبی	AJ	
207	5	11	12	NPP	8	P	با	با	با	P	
208	5	12	13	POSDEP	12	N_SING	سازمان	سازمان	سازمان	Ne	
209	5	13	14	MOZ	13	N_SING	میراث	میراث	میراث	Ne	
210	5	14	15	NPOSTMOD	14	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
211	5	15	16	NCL	7	V_PRS	داریم	داریم	داشت#دار	V	
212	5	16	17	PUNC	16	DELM	،	،	،	PUNC	
213	5	17	18	NVE	19	N_SING	اظهار	اظهار	اظهار	N	
214	5	18	19	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
215	5	19	20	PUNC	19	DELM	:	:	:	PUNC	
216	5	20	21	SBJ	24	N_SING	‌	‌	‌	RES	
217	5	21	22	MOZ	21	PRO	ما	ما	ما	RES	
218	5	22	23	OBJ	24	N_SING	قصد	قصد	قصد	RES	
219	5	23	24	VCL	19	V_PA	داشتیم	داشتیم	داشت#دار	V	
220	5	24	25	ADV	32	P	در	در	در	P	
221	5	25	26	NPREMOD	27	DET	این	این	این	DET	
222	5	26	27	POSDEP	25	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
223	5	27	28	NPREMOD	29	N_SING	یک	یک	یک	NUM	
224	5	28	29	OBJ	32	N_SING	ساختمان	ساختمان	ساختمان	Ne	
225	5	29	30	NPREMOD	31	NUM	۵	۵	۵	NUM	
226	5	30	31	NPOSTMOD	29	N_SING	طبقه	طبقه	طبقه	N	
227	5	31	32	ROOT	0	V_SUB	بسازیم	بسازیم	ساخت#ساز	V	
228	5	32	33	VCL	32	CON	که	که	که	CONJ	
229	5	33	34	VPP	48	P	به	به	به	P	
230	5	34	35	POSDEP	34	N_SING	علت	علت	علت	Ne	
231	5	35	36	MOZ	35	N_SING	وجود	وجود	وجود	Ne	
232	5	36	37	MOZ	36	N_SING	عمارت	عمارت	عمار	Ne	
233	5	37	38	MOZ	37	N_SING	کلاه‌فرنگی	کلاه‌فرنگی	کلاه‌فرنگی	N	
234	5	38	39	PUNC	38	DELM	،	،	،	PUNC	
235	5	39	40	PREDEP	47	N_SING	میراث	میراث	میراث	N	
236	5	40	41	MOZ	40	N_SING	اجازه	اجازه	اجازه	Ne	
237	5	41	42	MOZ	41	N_SING	ساخت	ساخت	ساخت	Ne	
238	5	42	43	PREDEP	46	ADJ	بیش	بیش	بیش	AJ	
239	5	43	44	COMPPP	43	P	از	از	از	P	
240	5	44	45	POSDEP	44	NUM	۲	۲	۲	NUM	
241	5	45	46	NPOSTMOD	42	N_SING	طبقه	طبقه	طبقه	N	
242	5	46	47	OBJ	48	CLITIC	را	را	را	POSTP	
243	5	47	48	PRD	33	V_PA	نداد	نداد	داد#ده	V	
244	5	48	49	PUNC	32	DELM	.	.	.	PUNC	
245	6	0	1	SBJ	3	N_SING	ولیوند	ولیوند	ولیوند	N	
246	6	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
247	6	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
248	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
249	6	4	5	ADV	10	P	در	در	در	P	
250	6	5	6	POSDEP	5	N_SING	گذشته	گذشته	گذشته	N	
251	6	6	7	SBJ	10	N_SING	قرار	قرار	قرار	N	
252	6	7	8	MOS	10	P	بر	بر	بر	P	
253	6	8	9	POSDEP	8	PRO	این	این	این	PRO	
254	6	9	10	VCL	3	V_COP	بود	بود	بود#باش	V	
255	6	10	11	AJUCL	10	P	تا	تا	تا	CONJ	
256	6	11	12	SBJ	21	N_SING	دافوس	دافوس	دافوس	N	
257	6	12	13	ADV	21	P	به	به	به	P	
258	6	13	14	POSDEP	13	N_SING	محل	محل	محل	Ne	
259	6	14	15	NPOSTMOD	14	ADJ	فعلی	فعلی	فعلی	AJe	
260	6	15	16	MOZ	14	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
261	6	16	17	NPOSTMOD	16	ADJ	عالی	عالی	عالی	AJe	
262	6	17	18	SBJ	21	N_SING	دفاع	دفاع	دفاع	Ne	
263	6	18	19	NPOSTMOD	18	ADJ	ملی	ملی	ملی	AJ	
264	6	19	20	NVE	21	ADJ	منتقل	منتقل	منتقل	AJ	
265	6	20	21	PRD	11	V_COP	شود	شود	شد#شو	V	
266	6	21	22	NCL	18	CON	که	که	که	CONJ	
267	6	22	23	NPREMOD	24	DET	این	این	این	DET	
268	6	23	24	SBJ	26	N_SING	امر	امر	امر	N	
269	6	24	25	NVE	26	N_SING	صورت	صورت	صورت	N	
270	6	25	26	PREDEP	27	V_PA	نگرفت	نگرفت	گرفت#گیر	V	
271	6	26	27	VCONJ	35	CON	و	و	و	CONJ	
272	6	27	28	ADV	35	P	به	به	به	P	
273	6	28	29	NPREMOD	30	DET	همین	همین	همین	DET	
274	6	29	30	POSDEP	28	N_SING	دلیل	دلیل	دلیل	Ne	
275	6	30	31	SBJ	35	PRO	ما	ما	ما	PRO	
276	6	31	32	PREDEP	33	N_SING	نوسازی	نوسازی	نوساز	N	
277	6	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
278	6	33	34	NVE	35	N_SING	آغاز	آغاز	آغاز	N	
279	6	34	35	PREDEP	36	V_PA	کردیم	کردیم	کرد#کن	V	
280	6	35	36	VCONJ	52	CON	و	و	و	CONJ	
281	6	36	37	NPREMOD	40	NUM	۲	۲	۲	NUM	
282	6	37	38	POSDEP	37	P	الی	الی	الی	P	
283	6	38	39	POSDEP	38	NUM	۳	۳	۳	NUM	
284	6	39	40	SBJ	52	N_SING	هکتار	هکتار	هکتار	N	
285	6	40	41	NPP	40	P	از	از	از	P	
286	6	41	42	POSDEP	41	N_PL	اراضی	اراضی	اراضی	Ne	
287	6	42	43	MOZ	42	N_SING	منطقه	منطقه	منطقه	Ne	
288	6	43	44	NPOSTMOD	43	NUM	۳	۳	۳	NUM	
289	6	44	45	NCL	42	CON	که	که	که	CONJ	
290	6	45	46	VPP	49	P	به	به	به	P	
291	6	46	47	POSDEP	46	N_SING	دانشکده	دانشکده	دانشکده	Ne	
292	6	47	48	NVE	49	N_SING	افسری	افسری	افسری	N	
293	6	48	49	PRD	45	V_PP	داده	داده_شده_بود	داد#ده	V	
294	6	49	49	PRD	45	V_PP	شده	داده_شده_بود	داد#ده	V	
295	6	50	49	PRD	45	V_PP	بود	داده_شده_بود	داد#ده	V	
296	6	51	50	PUNC	49	DELM	،	،	،	PUNC	
297	6	52	51	NVE	52	PREV	پس	پس	پس	CONJ	
298	6	53	52	PRD	22	V_PP	گرفته	گرفته_شد	گرفت#گیر	V	
299	6	54	52	PRD	22	V_PP	شد	گرفته_شد	گرفت#گیر	V	
300	6	55	53	PUNC	3	DELM	.	.	.	PUNC	
