0	0	0	1	SBJ	21	N_SING	هیات	هیات	هیات	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	رئیسه	رئیسه	رئیسه	AJe	
2	0	2	3	MOZ	1	N_SING	مجلس	مجلس	مجلس	N	
3	0	3	4	PUNC	3	DELM	،	،	،	PUNC	
4	0	4	5	PREDEP	11	P	به	به	به	P	
5	0	5	6	POSDEP	5	N_SING	جریان	جریان	جریان	N	
6	0	6	7	MOZ	6	N_SING	افتادن	افتادن	افتادن	Ne	
7	0	7	8	MOZ	7	N_SING	استیضاح	استیضاح	استیضاح	Ne	
8	0	8	9	MOZ	8	N_SING	وزیر	وزیر	وزیر	Ne	
9	0	9	10	MOZ	9	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
10	0	10	11	OBJ	21	CLITIC	را	را	را	POSTP	
11	0	11	12	ADV	21	P	با	با	با	P	
12	0	12	13	POSDEP	12	N_SING	توجه	توجه	توجه	N	
13	0	13	14	NPP	13	P	به	به	به	P	
14	0	14	15	NPREMOD	16	NUM	سه	سه	سه	NUM	
15	0	15	16	POSDEP	14	ADJ_INO	کارته	کارته	کارته	N	
16	0	16	17	MOZ	16	N_SING	شدن	شدن	شدن	Ne	
17	0	17	18	MOZ	17	PRO	وی	وی	وی	PRO	
18	0	18	19	PUNC	18	DELM	،	،	،	PUNC	
19	0	19	20	NVE	21	N_SING	تصویب	تصویب	تصویب	N	
20	0	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
21	0	21	22	PUNC	21	DELM	.	.	.	PUNC	
22	1	0	1	ADV	48	P	به	به	به	P	
23	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
24	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
25	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
26	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
27	1	5	6	ADV	48	P	در	در	در	P	
28	1	6	7	POSDEP	6	P	پی	پی	پی	Ne	
29	1	7	8	MOZ	7	N_SING	دریافت	دریافت	دریافت	Ne	
30	1	8	9	NPREMOD	10	ADJ_SUP	سومین	سومین	سومین	NUM	
31	1	9	10	MOZ	8	N_SING	کارت	کارت	کارت	Ne	
32	1	10	11	NPOSTMOD	10	ADJ	زرد	زرد	زرد	AJ	
33	1	11	12	NPP	8	P	توسط	توسط	توسط	Pe	
34	1	12	13	POSDEP	12	N_SING	علی	علی	علی	Ne	
35	1	13	14	MOZ	13	N_SING	طیب	طیب	طیب	N	
36	1	14	15	SBJ	48	N_SING	نیا	نیا	نیا	N	
37	1	15	16	APP	15	N_SING	وزیر	وزیر	وزیر	Ne	
38	1	16	17	MOZ	16	N_PL	امور	امور	امور	Ne	
39	1	17	18	NPOSTMOD	17	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
40	1	18	19	NCONJ	17	CON	و	و	و	CONJ	
41	1	19	20	POSDEP	19	N_SING	دارایی	دارایی	دارایی	N	
42	1	20	21	ADV	48	P	در	در	در	P	
43	1	21	22	POSDEP	21	N_SING	جلسه	جلسه	جلسه	Ne	
44	1	22	23	NPOSTMOD	22	ADJ	علنی	علنی	علنی	AJe	
45	1	23	24	ADV	48	ADV_TIME	دیروز	دیروز	دیروز	ADV	
46	1	24	25	APP	24	N_SING	یکشنبه	یکشنبه	یکشنبه	N	
47	1	25	26	ADV	48	N_SING	صحن	صحن	صحن	Ne	
48	1	26	27	MOZ	26	N_SING	بهارستان	بهارستان	بهارستان	N	
49	1	27	28	PUNC	27	DELM	،	،	،	PUNC	
50	1	28	29	SBJ	48	N_SING	هیات	هیات	هیات	Ne	
51	1	29	30	NPOSTMOD	29	ADJ	رییسه	رییسه	رییسه	AJe	
52	1	30	31	MOZ	29	N_SING	مجلس	مجلس	مجلس	Ne	
53	1	31	32	MOZ	31	N_SING	شورای	شورای	شورا	Ne	
54	1	32	33	NPOSTMOD	32	ADJ	اسلامی	اسلامی	اسلامی	AJ	
55	1	33	34	ADV	48	P	در	در	در	P	
56	1	34	35	POSDEP	34	N_SING	نشست	نشست	نشست	Ne	
57	1	35	36	MOZ	35	N_SING	عصر	عصر	عصر	Ne	
58	1	36	37	MOZ	36	ADV_TIME	دیروز	دیروز	دیروز	ADV	
59	1	37	38	MOZ	35	PRO	خود	خود	خود	PRO	
60	1	38	39	PUNC	38	DELM	،	،	،	PUNC	
61	1	39	40	PREDEP	46	P	به	به	به	P	
62	1	40	41	POSDEP	40	N_SING	جریان	جریان	جریان	N	
63	1	41	42	MOZ	41	N_SING	افتادن	افتادن	افتادن	Ne	
64	1	42	43	MOZ	42	N_SING	استیضاح	استیضاح	استیضاح	Ne	
65	1	43	44	MOZ	43	N_SING	طیب	طیب	طیب	AJe	
66	1	44	45	MOZ	44	N_SING	نیا	نیا	نیا	N	
67	1	45	46	OBJ	48	CLITIC	را	را	را	POSTP	
68	1	46	47	NVE	48	N_SING	تصویب	تصویب	تصویب	N	
69	1	47	48	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
70	1	48	49	PUNC	48	DELM	.	.	.	PUNC	
71	2	0	1	ADV	27	P	بر	بر	بر	P	
72	2	1	2	POSDEP	1	N_SING	اساس	اساس	اساس	Ne	
73	2	2	3	MOZ	2	N_SING	آیین	آیین	آیین	Ne	
74	2	3	4	MOZ	3	N_SING	نامه	نامه	نامه	Ne	
75	2	4	5	NPOSTMOD	4	ADJ	داخلی	داخلی	داخلی	AJe	
76	2	5	6	MOZ	4	N_SING	مجلس	مجلس	مجلس	N	
77	2	6	7	PUNC	6	DELM	،	،	،	PUNC	
78	2	7	8	SBJ	27	N_SING	دریافت	دریافت	دریافت	Ne	
79	2	8	9	NPREMOD	10	NUM	سه	سه	سه	NUM	
80	2	9	10	MOZ	8	N_SING	کارت	کارت	کارت	Ne	
81	2	10	11	NPOSTMOD	10	ADJ	زرد	زرد	زرد	AJ	
82	2	11	12	ADV	27	P	توسط	توسط	توسط	Pe	
83	2	12	13	POSDEP	12	N_PL	وزرا	وزرا	وزرا	N	
84	2	13	14	ADV	27	P	در	در	در	P	
85	2	14	15	POSDEP	14	N_SING	پاسخ	پاسخ	پاسخ	N	
86	2	15	16	NPP	15	P	به	به	به	P	
87	2	16	17	POSDEP	16	N_PL	سوالات	سوالات	سوالات	Ne	
88	2	17	18	MOZ	17	N_SING	مجلس	مجلس	مجلس	N	
89	2	18	19	PUNC	18	DELM	،	،	،	PUNC	
90	2	19	20	MOS	27	P	به	به	به	P	
91	2	20	21	POSDEP	20	N_SING	منزله	منزله	منزله	Ne	
92	2	21	22	MOZ	21	N_SING	جریان	جریان	جریان	N	
93	2	22	23	MOZ	22	N_SING	یافتن	یافتن	یافتن	Ne	
94	2	23	24	MOZ	23	N_SING	استیضاح	استیضاح	استیضاح	Ne	
95	2	24	25	MOZ	24	N_SING	وزیر	وزیر	وزیر	Ne	
96	2	25	26	NPOSTMOD	25	ADJ	مربوطه	مربوطه	مربوطه	AJ	
97	2	26	27	ROOT	0	V_COP	است	است	\#است	V	
98	2	27	28	NCL	21	CON	که	که	که	CONJ	
99	2	28	29	PRD	28	V_AUX	باید	باید	باید	V	
100	2	29	30	ADV	37	P	با	با	با	P	
101	2	30	31	POSDEP	30	N_SING	رعایت	رعایت	رعایت	Ne	
102	2	31	32	MOZ	31	N_SING	اصل	اصل	اصل	Ne	
103	2	32	33	MOZ	32	NUM	۸۹	۸۹	۸۹	NUMe	
104	2	33	34	MOZ	33	N_SING	قانون	قانون	قانون	Ne	
105	2	34	35	NPOSTMOD	34	ADJ	اساسی	اساسی	اساسی	AJ	
106	2	35	36	NVE	37	N_SING	انجام	انجام	انجام	N	
107	2	36	37	VCL	29	V_COP	شود	شود	شد#شو	V	
108	2	37	38	PUNC	37	DELM	؛	؛	؛	PUNC	
109	2	38	39	NCL	8	CON	یعنی	یعنی	یعنی	CONJ	
110	2	39	40	PREDEP	41	ADV	حداقل	حداقل	حداقل	ADV	
111	2	40	41	NPREMOD	42	NUM	۱۰	۱۰	۱۰	NUM	
112	2	41	42	MOS	39	N_SING	متقاضی	متقاضی	متقاضی	N	
113	2	42	43	NPP	42	P	برای	برای	برای	Pe	
114	2	43	44	POSDEP	43	N_SING	استیضاح	استیضاح	استیضاح	Ne	
115	2	44	45	MOZ	44	N_SING	وزیر	وزیر	وزیر	Ne	
116	2	45	46	NPOSTMOD	45	ADJ	موجود	موجود	موجود	AJ	
117	2	46	47	ROOT	0	V_COP	باشد	باشد	بود#باش	V	
118	2	47	48	PUNC	47	DELM	.	.	.	PUNC	
119	3	0	1	ADV	33	P	بر	بر	بر	P	
120	3	1	2	NPREMOD	3	DET	این	این	این	DET	
121	3	2	3	POSDEP	1	N_SING	اساس	اساس	اساس	N	
122	3	3	4	PUNC	3	DELM	،	،	،	PUNC	
123	3	4	5	ADV	33	P	در	در	در	P	
124	3	5	6	POSDEP	5	N_SING	جلسه	جلسه	جلسه	Ne	
125	3	6	7	NPOSTMOD	6	ADJ	علنی	علنی	علنی	AJe	
126	3	7	8	MOZ	6	ADV_TIME	امروز	امروز	امروز	ADV	
127	3	8	9	SBJ	33	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
128	3	9	10	MOZ	9	N_SING	مجلس	مجلس	مجلس	N	
129	3	10	11	PUNC	10	DELM	،	،	،	PUNC	
130	3	11	12	ADV	33	P	به	به	به	P	
131	3	12	13	POSDEP	12	N_SING	جریان	جریان	جریان	N	
132	3	13	14	MOZ	13	N_SING	افتادن	افتادن	افتادن	Ne	
133	3	14	15	MOZ	14	N_SING	استیضاح	استیضاح	استیضاح	Ne	
134	3	15	16	MOZ	15	N_SING	وزیر	وزیر	وزیر	Ne	
135	3	16	17	MOZ	16	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
136	3	17	18	NVE	33	N_SING	اعلام	اعلام	اعلام	N	
137	3	18	19	VCONJ	33	CON	و	و	و	CONJ	
138	3	19	20	ADV	33	P	از	از	از	P	
139	3	20	21	POSDEP	20	N_SING	سوی	سوی	سو	Ne	
140	3	21	22	MOZ	21	N_SING	رییس	رییس	رییس	Ne	
141	3	22	23	MOZ	22	N_SING	جلسه	جلسه	جلسه	N	
142	3	23	24	ADV	33	P	برای	برای	برای	Pe	
143	3	24	25	POSDEP	24	P	طی	طی	طی	Ne	
144	3	25	26	MOZ	25	N_PL	مراحل	مراحل	مراحل	Ne	
145	3	26	27	NPOSTMOD	26	ADJ	قانونی	قانونی	قانونی	AJ	
146	3	27	28	PUNC	27	DELM	،	،	،	PUNC	
147	3	28	29	NPP	32	P	به	به	به	P	
148	3	29	30	POSDEP	29	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
149	3	30	31	NPOSTMOD	30	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
150	3	31	32	NVE	33	N_SING	ارجاع	ارجاع	ارجاع	N	
151	3	32	33	VCONJ	88	V_COP	می‌شود	می‌شود	شد#شو	V	
152	3	33	34	PUNC	33	DELM	؛	؛	؛	PUNC	
153	3	34	35	NPREMOD	36	DET	این	این	این	DET	
154	3	35	36	SBJ	88	N_PL	مراحل	مراحل	مراحل	N	
155	3	36	37	NPOSTMOD	36	ADJ	شامل	شامل	شامل	AJe	
156	3	37	38	SBJ	51	N_SING	تعیین	تعیین	تعیین	Ne	
157	3	38	39	MOZ	38	N_SING	مهلت	مهلت	مهلت	Ne	
158	3	39	40	PREDEP	41	NUM	۱۰	۱۰	۱۰	NUM	
159	3	40	41	NPOSTMOD	39	N_SING	روزه	روزه	روزه	RES	
160	3	41	42	NCONJ	39	CON	و	و	و	CONJ	
161	3	42	43	POSDEP	42	N_SING	تشکیل	تشکیل	تشکیل	Ne	
162	3	43	44	MOZ	43	N_SING	جلسه	جلسه	جلسه	N	
163	3	44	45	ADV	51	P	با	با	با	P	
164	3	45	46	POSDEP	45	N_SING	طیب	طیب	طیب	Ne	
165	3	46	47	MOZ	46	N_SING	نیا	نیا	نیا	N	
166	3	47	48	MOS	51	P	برای	برای	برای	Pe	
167	3	48	49	POSDEP	48	N_SING	اقناع	اقناع	اقناع	Ne	
168	3	49	50	MOZ	49	N_PL	نمایندگان	نمایندگان	نمایندگان	N	
169	3	50	51	PREDEP	52	V_COP	است	است	\#است	V	
170	3	51	52	VCONJ	88	CON	و	و	و	CONJ	
171	3	52	53	ADV	88	P	در	در	در	P	
172	3	53	54	POSDEP	53	N_SING	نهایت	نهایت	نهایت	N	
173	3	54	55	PUNC	54	DELM	،	،	،	PUNC	
174	3	55	56	AJUCL	88	CON	اگر	اگر	اگر	CONJ	
175	3	56	57	ADV	72	P	در	در	در	P	
176	3	57	58	POSDEP	57	N_SING	پایان	پایان	پایان	Ne	
177	3	58	59	MOZ	58	N_SING	مهلت	مهلت	مهلت	Ne	
178	3	59	60	PREDEP	61	NUM	۱۰	۱۰	۱۰	NUM	
179	3	60	61	NPOSTMOD	59	N_SING	روزه	روزه	روزه	RES	
180	3	61	62	SBJ	72	N_SING	تعداد	تعداد	تعداد	Ne	
181	3	62	63	MOZ	62	N_PL	امضاهای	امضاهای	امضا	Ne	
182	3	63	64	NPOSTMOD	63	ADJ	متقاضی	متقاضی	متقاضی	AJe	
183	3	64	65	MOZ	63	N_SING	استیضاح	استیضاح	استیضاح	N	
184	3	65	66	ADV	72	P	به	به	به	P	
185	3	66	67	PREDEP	70	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
186	3	67	68	COMPPP	67	P	از	از	از	P	
187	3	68	69	POSDEP	68	NUM	۱۰	۱۰	۱۰	NUM	
188	3	69	70	POSDEP	66	N_SING	نفر	نفر	نفر	N	
189	3	70	71	NVE	72	N_SING	کاهش	کاهش	کاهش	N	
190	3	71	72	PRD	56	V_SUB	نیابد	نیابد	یافت#یاب	V	
191	3	72	73	PUNC	72	DELM	،	،	،	PUNC	
192	3	73	74	SBJ	88	N_SING	استیضاح	استیضاح	استیضاح	N	
193	3	74	75	ADV	88	P	در	در	در	P	
194	3	75	76	POSDEP	75	N_SING	نشست	نشست	نشست	Ne	
195	3	76	77	NPOSTMOD	76	ADJ	علنی	علنی	علنی	AJe	
196	3	77	78	MOZ	76	N_SING	مجلس	مجلس	مجلس	N	
197	3	78	79	ADV	88	ADV	رسما	رسما	رسما	ADV	
198	3	79	80	SBJ	88	N_SING	اعلام	اعلام	اعلام	Ne	
199	3	80	81	MOZ	80	N_SING	وصول	وصول	وصول	N	
200	3	81	82	NCONJ	81	CON	و	و	و	CONJ	
201	3	82	83	POSDEP	82	N_SING	تاریخ	تاریخ	تاریخ	Ne	
202	3	83	84	MOZ	81	N_SING	جلسه	جلسه	جلسه	Ne	
203	3	84	85	MOZ	84	N_SING	استیضاح	استیضاح	استیضاح	N	
204	3	85	86	POSDEP	80	CON	نیز	نیز	نیز	CONJ	
205	3	86	87	NVE	88	N_SING	تعیین	تعیین	تعیین	N	
206	3	87	88	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
207	3	88	89	PUNC	88	DELM	.	.	.	PUNC	
208	4	0	1	NPREMOD	2	PRO	برخی	برخی	برخی	DET	
209	4	1	2	SBJ	4	N_PL	خبرها	خبرها	خبر	N	
210	4	2	3	MOS	4	ADJ	حاکی	حاکی	حاکی	AJ	
211	4	3	4	VCONJ	17	V_COP	است	است	\#است	V	
212	4	4	5	PUNC	4	DELM	،	،	،	PUNC	
213	4	5	6	ADV	17	CON	هم	هم	هم	CONJ	
214	4	6	7	ADV	17	ADV_TIME	اکنون	اکنون	اکنون	ADV	
215	4	7	8	NPREMOD	9	NUM	۲۵	۲۵	۲۵	NUM	
216	4	8	9	SBJ	17	N_SING	امضا	امضا	امضا	N	
217	4	9	10	OBJ	17	N_SING	پای	پای	پای	Ne	
218	4	10	11	MOZ	10	N_SING	برگه	برگه	برگه	Ne	
219	4	11	12	MOZ	11	N_SING	درخواست	درخواست	درخواست	Ne	
220	4	12	13	MOZ	12	N_SING	استیضاح	استیضاح	استیضاح	Ne	
221	4	13	14	MOZ	13	N_SING	طیب	طیب	طیب	AJe	
222	4	14	15	MOZ	14	N_SING	نیا	نیا	نیا	N	
223	4	15	16	NVE	17	N_SING	قرار	قرار	قرار	N	
224	4	16	17	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
225	4	17	18	PUNC	17	DELM	.	.	.	PUNC	
226	5	0	1	SBJ	57	N_SING	وزیر	وزیر	وزیر	Ne	
227	5	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
228	5	2	3	NPOSTMOD	2	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
229	5	3	4	AJCONJ	3	CON	و	و	و	CONJ	
230	5	4	5	POSDEP	4	N_SING	دارایی	دارایی	دارایی	N	
231	5	5	6	NCL	2	CON	که	که	که	CONJ	
232	5	6	7	ADV	18	P	از	از	از	P	
233	5	7	8	POSDEP	7	N_SING	ابتدای	ابتدای	ابتدا	Ne	
234	5	8	9	MOZ	8	N_SING	وزارت	وزارت	وزارت	Ne	
235	5	9	10	MOZ	9	PRO	خود	خود	خود	PRO	
236	5	10	11	ADV	18	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
237	5	11	12	NPREMOD	13	NUM	دو	دو	دو	NUM	
238	5	12	13	SBJ	18	N_SING	کارت	کارت	کارت	Ne	
239	5	13	14	NPOSTMOD	13	ADJ	زرد	زرد	زرد	AJ	
240	5	14	15	NPP	17	P	از	از	از	P	
241	5	15	16	POSDEP	15	N_SING	مجلس	مجلس	مجلس	N	
242	5	16	17	NVE	18	N_SING	دریافت	دریافت	دریافت	N	
243	5	17	18	PRD	6	V_PP	کرده	کرده_بود	کرد#کن	V	
244	5	18	18	PRD	6	V_PP	بود	کرده_بود	کرد#کن	V	
245	5	19	19	PUNC	18	DELM	،	،	،	PUNC	
246	5	20	20	ADV	57	P	در	در	در	P	
247	5	21	21	POSDEP	20	N_SING	جلسه	جلسه	جلسه	Ne	
248	5	22	22	NPOSTMOD	21	ADJ	علنی	علنی	علنی	AJe	
249	5	23	23	ADV	57	ADV_TIME	دیروز	دیروز	دیروز	ADV	
250	5	24	24	SBJ	57	N_SING	مجلس	مجلس	مجلس	N	
251	5	25	25	ADV	57	P	برای	برای	برای	Pe	
252	5	26	26	POSDEP	25	N_SING	پاسخ	پاسخ	پاسخ	N	
253	5	27	27	NPP	26	P	به	به	به	P	
254	5	28	28	POSDEP	27	N_SING	سوال	سوال	سوال	Ne	
255	5	29	29	NPOSTMOD	28	ADJ	ملی	ملی	ملی	AJ	
256	5	30	30	MOZ	28	N_SING	مهرداد	مهرداد	مهرداد	Ne	
257	5	31	31	MOZ	30	N_SING	بذرپاش	بذرپاش	بذرپاش	N	
258	5	32	32	SBJ	57	N_SING	نماینده	نماینده	نماینده	Ne	
259	5	33	33	MOZ	32	N_SING	مردم	مردم	مردم	Ne	
260	5	34	34	MOZ	33	N_SING	تهران	تهران	تهران	N	
261	5	35	35	ADV	57	P	درباره	درباره	درباره	Pe	
262	5	36	36	PUNC	37	DELM	«	«	«	PUNC	
263	5	37	37	POSDEP	35	N_SING	شفافیت	شفافیت	شفافیت	Ne	
264	5	38	38	MOZ	37	N_PL	درآمدهای	درآمدهای	درآمد	Ne	
265	5	39	39	NPOSTMOD	38	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
266	5	40	40	MOZ	38	N_SING	سال	سال	سال	Ne	
267	5	41	41	NPOSTMOD	40	NUM	۹۳	۹۳	۹۳	NUM	
268	5	42	42	PUNC	37	DELM	»	»	»	PUNC	
269	5	43	43	NCONJ	37	CON	و	و	و	CONJ	
270	5	44	44	POSDEP	43	N_SING	علت	علت	علت	Ne	
271	5	45	45	MOZ	44	N_PL	فشارهای	فشارهای	فشار	Ne	
272	5	46	46	NPOSTMOD	45	ADJ	سنگین	سنگین	سنگین	AJe	
273	5	47	47	NPOSTMOD	45	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
274	5	48	48	ADV	57	P	به	به	به	P	
275	5	49	49	POSDEP	48	N_PL	کسبه	کسبه	کسبه	N	
276	5	50	50	NCONJ	49	CON	و	و	و	CONJ	
277	5	51	51	POSDEP	50	N_PL	اصناف	اصناف	اصناف	Ne	
278	5	52	52	NPOSTMOD	49	ADJ	خرد	خرد	خرد	AJ	
279	5	53	53	PUNC	52	DELM	،	،	،	PUNC	
280	5	54	54	AJPP	56	P	در	در	در	P	
281	5	55	55	POSDEP	54	N_SING	مجلس	مجلس	مجلس	Ne	
282	5	56	56	MOS	57	ADJ	حاضر	حاضر	حاضر	AJ	
283	5	57	57	ROOT	0	V_COP	شد	شد	شد#شو	V	
284	5	58	58	NCL	49	CON	که	که	که	CONJ	
285	5	59	59	ADV	78	ADV_TIME	پس	پس	پس	P	
286	5	60	60	POSDEP	59	P	از	از	از	P	
287	5	61	61	POSDEP	60	N_PL	توضیحات	توضیحات	توضیحات	Ne	
288	5	62	62	MOZ	61	N_SING	طیب	طیب	طیب	AJe	
289	5	63	63	MOZ	62	N_SING	نیا	نیا	نیا	N	
290	5	64	64	NCONJ	61	CON	و	و	و	CONJ	
291	5	65	65	NPREMOD	66	ADJ	قانع	قانع	قانع	AJ	
292	5	66	66	POSDEP	64	N_SING	نشدن	نشدن	نشدن	Ne	
293	5	67	67	MOZ	66	N_SING	نماینده	نماینده	نماینده	Ne	
294	5	68	68	MOZ	67	N_SING	سوال	سوال	سوال	Ne	
295	5	69	69	NPOSTMOD	68	N_SING	کننده	کننده	کننده	AJ	
296	5	70	70	PUNC	69	DELM	،	،	،	PUNC	
297	5	71	71	SBJ	78	N_SING	موضوع	موضوع	موضوع	Ne	
298	5	72	72	MOZ	71	N_SING	سوال	سوال	سوال	N	
299	5	73	73	NCONJ	72	CON	و	و	و	CONJ	
300	5	74	74	POSDEP	73	N_PL	پاسخ‌های	پاسخ‌های	پاسخ	Ne	
301	5	75	75	MOZ	74	N_SING	وزیر	وزیر	وزیر	N	
302	5	76	76	VPP	78	P	به	به	به	P	
303	5	77	77	POSDEP	76	N_SING	رای	رای	را	N	
304	5	78	78	PREDEP	79	V_PP	گذاشته	گذاشته_شد	گذاشت#گذار	V	
305	5	79	78	PREDEP	79	V_PP	شد	گذاشته_شد	گذاشت#گذار	V	
306	5	80	79	VCONJ	106	CON	و	و	و	CONJ	
307	5	81	80	ADV	106	P	در	در	در	P	
308	5	82	81	POSDEP	80	N_SING	نهایت	نهایت	نهایت	N	
309	5	83	82	PUNC	81	DELM	،	،	،	PUNC	
310	5	84	83	SBJ	106	N_PL	نمایندگان	نمایندگان	نمایندگان	N	
311	5	85	84	ADV	106	P	با	با	با	P	
312	5	86	85	NPREMOD	86	NUM	۸۰	۸۰	۸۰	NUM	
313	5	87	86	POSDEP	84	N_SING	رای	رای	را	Ne	
314	5	88	87	NPOSTMOD	86	ADJ	موافق	موافق	موافق	AJ	
315	5	89	88	PUNC	87	DELM	،	،	،	PUNC	
316	5	90	89	NPREMOD	90	NUM	۱۰۵	۱۰۵	۱۰۵	NUM	
317	5	91	90	SBJ	106	N_SING	رای	رای	را	Ne	
318	5	92	91	NPOSTMOD	90	ADJ	مخالف	مخالف	مخالف	AJ	
319	5	93	92	NCONJ	90	CON	و	و	و	CONJ	
320	5	94	93	NPREMOD	94	NUM	۱۰	۱۰	۱۰	NUM	
321	5	95	94	POSDEP	92	N_SING	رای	رای	را	Ne	
322	5	96	95	NPOSTMOD	94	ADJ	ممتنع	ممتنع	ممتنع	AJ	
323	5	97	96	ADV	106	P	از	از	از	P	
324	5	98	97	POSDEP	96	N_SING	مجموع	مجموع	مجموع	Ne	
325	5	99	98	NPREMOD	99	NUM	۲۱۱	۲۱۱	۲۱۱	NUM	
326	5	100	99	MOZ	97	N_SING	نماینده	نماینده	نماینده	Ne	
327	5	101	100	NPOSTMOD	99	ADJ	حاضر	حاضر	حاضر	AJ	
328	5	102	101	PUNC	100	DELM	،	،	،	PUNC	
329	5	103	102	AJPP	105	P	از	از	از	P	
330	5	104	103	POSDEP	102	N_PL	پاسخ‌های	پاسخ‌های	پاسخ	Ne	
331	5	105	104	MOZ	103	PRO	وی	وی	وی	PRO	
332	5	106	105	MOS	106	ADJ	قانع	قانع	قانع	AJ	
333	5	107	106	PRD	58	V_COP	نشدند	نشدند	شد#شو	V	
334	5	108	107	PUNC	57	DELM	.	.	.	PUNC	
335	6	0	1	SBJ	24	N_SING	طیب	طیب	طیب	Ne	
336	6	1	2	MOZ	1	N_SING	نیا	نیا	نیا	N	
337	6	2	3	ADV	24	P	در	در	در	P	
338	6	3	4	POSDEP	3	N_SING	ابتدای	ابتدای	ابتدا	Ne	
339	6	4	5	MOZ	4	N_SING	شروع	شروع	شروع	N	
340	6	5	6	ADV	24	P	به	به	به	P	
341	6	6	7	POSDEP	6	N_SING	کار	کار	کار	Ne	
342	6	7	8	MOZ	7	N_SING	دولت	دولت	دولت	Ne	
343	6	8	9	NPOSTMOD	8	ADJ	یازدهم	یازدهم	یازدهم	NUM	
344	6	9	10	PUNC	9	DELM	،	،	،	PUNC	
345	6	10	11	ADV	24	P	با	با	با	P	
346	6	11	12	POSDEP	11	N_SING	کسب	کسب	کسب	Ne	
347	6	12	13	NPREMOD	14	NUM	۲۷۴	۲۷۴	۲۷۴	NUM	
348	6	13	14	MOZ	12	N_SING	رای	رای	را	Ne	
349	6	14	15	NPOSTMOD	14	ADJ	موافق	موافق	موافق	AJe	
350	6	15	16	MOS	24	N_SING	رکورددار	رکورددار	رکورددار	AJe	
351	6	16	17	NEZ	16	N_PL	آرای	آرای	آرا	Ne	
352	6	17	18	MOZ	17	N_PL	وزرا	وزرا	وزرا	N	
353	6	18	19	NPP	17	P	در	در	در	P	
354	6	19	20	POSDEP	19	N_SING	دوران	دوران	دوران	Ne	
355	6	20	21	NPOSTMOD	20	ADV_TIME	بعد	بعد	بعد	P	
356	6	21	22	AJPP	21	P	از	از	از	P	
357	6	22	23	POSDEP	22	N_SING	انقلاب	انقلاب	انقلاب	N	
358	6	23	24	PREDEP	26	V_COP	شده	شده_بود	شد#شو	V	
359	6	24	24	PREDEP	26	V_COP	بود	شده_بود	شد#شو	V	
360	6	25	25	PUNC	24	DELM	،	،	،	PUNC	
361	6	26	26	VCONJ	51	CON	اما	اما	اما	CONJ	
362	6	27	27	SBJ	51	N_PL	نابسامانی‌های	نابسامانی‌های	نابسامانی‌های	Ne	
363	6	28	28	NPOSTMOD	27	ADJ	موجود	موجود	موجود	AJ	
364	6	29	29	AJPP	28	P	در	در	در	P	
365	6	30	30	NPREMOD	31	PRO	برخی	برخی	برخی	DET	
366	6	31	31	POSDEP	29	N_PL	حوزه‌ها	حوزه‌ها	حوزه	N	
367	6	32	32	NPP	27	P	از	از	از	P	
368	6	33	33	POSDEP	32	N_SING	جمله	جمله	جمله	N	
369	6	34	34	SBJ	51	N_SING	نرخ	نرخ	نرخ	Ne	
370	6	35	35	MOZ	34	N_SING	سود	سود	سود	Ne	
371	6	36	36	NPOSTMOD	35	ADJ	بانکی	بانکی	بانکی	AJ	
372	6	37	37	PUNC	36	DELM	،	،	،	PUNC	
373	6	38	38	MOZ	35	N_SING	بازار	بازار	بازار	Ne	
374	6	39	39	MOZ	38	N_SING	سرمایه	سرمایه	سرمایه	N	
375	6	40	40	NCONJ	39	CON	و	و	و	CONJ	
376	6	41	41	POSDEP	40	N_SING	حوزه	حوزه	حوزه	Ne	
377	6	42	42	NPOSTMOD	39	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
378	6	43	43	PUNC	42	DELM	،	،	،	PUNC	
379	6	44	44	ADV	51	ADJ	منجر	منجر	منجر	AJ	
380	6	45	45	AJPP	44	P	به	به	به	P	
381	6	46	46	POSDEP	45	N_PL	انتقادات	انتقادات	انتقادات	Ne	
382	6	47	47	MOZ	46	N_PL	نمایندگان	نمایندگان	نمایندگان	N	
383	6	48	48	MOS	51	P	از	از	از	P	
384	6	49	49	POSDEP	48	N_SING	عملکرد	عملکرد	عملکرد	Ne	
385	6	50	50	MOZ	49	PRO	وی	وی	وی	PRO	
386	6	51	51	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
387	6	52	51	ROOT	0	V_COP	است	شده_است	شد#شو	V	
388	6	53	52	PUNC	51	DELM	.	.	.	PUNC	
389	7	0	1	ROOT	0	CON	اگرچه	اگرچه	اگرچه	CONJ	
390	7	1	2	NPREMOD	3	PRO	برخی	برخی	برخی	DET	
391	7	2	3	PREDEP	5	N_SING	طیب	طیب	طیب	Ne	
392	7	3	4	MOZ	3	N_SING	نیا	نیا	نیا	N	
393	7	4	5	OBJ	23	CLITIC	را	را	را	POSTP	
394	7	5	6	TAM	23	N_SING	قربانی	قربانی	قربان	Ne	
395	7	6	7	MOZ	6	N_SING	نابسمانی	نابسمانی	نابسمانی	N	
396	7	7	8	NCONJ	7	CON	و	و	و	CONJ	
397	7	8	9	POSDEP	8	N_SING	بلاتکلیفی	بلاتکلیفی	بلاتکلیف	Ne	
398	7	9	10	MOZ	9	N_SING	دولت	دولت	دولت	Ne	
399	7	10	11	NPOSTMOD	10	N_SING	روحانی	روحانی	روحانی	AJ	
400	7	11	12	NCONJ	9	CON	و	و	و	CONJ	
401	7	12	13	POSDEP	12	N_SING	عدم	عدم	عدم	Ne	
402	7	13	14	MOZ	13	N_SING	سیاستگذاری	سیاستگذاری	سیاستگذاری	N	
403	7	14	15	NCONJ	13	CON	و	و	و	CONJ	
404	7	15	16	POSDEP	15	N_SING	برنامه‌ریزی	برنامه‌ریزی	برنامه‌ریزی	Ne	
405	7	16	17	NPOSTMOD	7	ADJ	دقیق	دقیق	دقیق	AJ	
406	7	17	18	ADV	23	P	از	از	از	P	
407	7	18	19	POSDEP	18	N_SING	سوی	سوی	سو	Ne	
408	7	19	20	MOZ	19	N_SING	مجموعه	مجموعه	مجموعه	Ne	
409	7	20	21	NPOSTMOD	20	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
410	7	21	22	MOZ	20	N_SING	دولت	دولت	دولت	N	
411	7	22	23	PRD	1	V_PRS	می‌دانند	می‌دانند	دانست#دان	V	
412	7	23	24	ROOT	0	DELM	.	.	.	PUNC	
