0	0	0	1	SBJ	6	N_SING	نایب	نایب	نایب	N	
1	0	1	2	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
2	0	2	3	MOZ	2	N_SING	مجلس	مجلس	مجلس	Ne	
3	0	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	اسلامی	اسلامی	اسلامی	AJ	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	16	N_SING	ویژگی	ویژگی	ویژگی	Ne	
8	0	8	9	MOZ	8	N_PL	شیعیان	شیعیان	شیعیان	Ne	
9	0	9	10	PREDEP	11	N_SING	امام	امام	امام	N	
10	0	10	11	MOZ	9	N_SING	صادق	صادق	صادق	AJ	
11	0	11	12	PUNC	13	DELM	(	(	(	PUNC	
12	0	12	13	POSDEP	11	N_SING	ع	ع	ع	N	
13	0	13	14	PUNC	13	DELM	)	)	)	PUNC	
14	0	14	15	MOS	16	DET	این	این	این	PRO	
15	0	15	16	VCL	6	V_COP	است	است	\#است	V	
16	0	16	17	NCL	15	CON	که	که	که	CONJ	
17	0	17	18	PREDEP	21	N_SING	کلام	کلام	کلام	Ne	
18	0	18	19	MOZ	18	N_SING	رسول	رسول	رسول	N	
19	0	19	20	MOZ	19	N_SING	الله	الله	الله	N	
20	0	20	21	OBJ	28	CLITIC	را	را	را	POSTP	
21	0	21	22	TAM	28	N_SING	عامل	عامل	عامل	Ne	
22	0	22	23	MOZ	22	N_SING	انسجام	انسجام	انسجام	N	
23	0	23	24	ADV	28	P	در	در	در	P	
24	0	24	25	POSDEP	24	P	میان	میان	میان	Ne	
25	0	25	26	MOZ	25	N_SING	امت	امت	امت	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	اسلامی	اسلامی	اسلامی	AJ	
27	0	27	28	PRD	17	V_PRS	می‌دانند	می‌دانند	دانست#دان	V	
28	0	28	29	PUNC	6	DELM	.	.	.	PUNC	
29	1	0	1	ADV	30	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	ADV	30	P	در	در	در	P	
35	1	6	7	POSDEP	6	N_SING	ابتدای	ابتدای	ابتدا	Ne	
36	1	7	8	MOZ	7	N_SING	جلسه	جلسه	جلسه	Ne	
37	1	8	9	NPOSTMOD	8	ADJ	علنی	علنی	علنی	AJe	
38	1	9	10	ADV	30	N_SING	روز	روز	روز	Ne	
39	1	10	11	MOZ	10	N_SING	دوشنبه	دوشنبه	دوشنبه	Ne	
40	1	11	12	MOZ	11	N_SING	مجلس	مجلس	مجلس	Ne	
41	1	12	13	MOZ	12	N_SING	شورای	شورای	شورا	Ne	
42	1	13	14	NPOSTMOD	13	ADJ	اسلامی	اسلامی	اسلامی	AJ	
43	1	14	15	MOZ	13	N_SING	محمدحسن	محمدحسن	محمدحسن	Ne	
44	1	15	16	MOZ	15	N_SING	ابوترابی‌فرد	ابوترابی‌فرد	ابوترابی‌فرد	N	
45	1	16	17	MOZ	16	N_SING	نایب	نایب	نایب	N	
46	1	17	18	APP	11	N_SING	رئیس	رئیس	رئیس	Ne	
47	1	18	19	MOZ	18	N_SING	مجلس	مجلس	مجلس	N	
48	1	19	20	ADV	30	P	ضمن	ضمن	ضمن	Pe	
49	1	20	21	POSDEP	20	N_SING	تسلیت	تسلیت	تسلیت	Ne	
50	1	21	22	MOZ	21	N_SING	شهادت	شهادت	شهادت	Ne	
51	1	22	23	PREDEP	24	N_SING	امام	امام	امام	N	
52	1	23	24	MOZ	22	N_SING	جعفر	جعفر	جعفر	Ne	
53	1	24	25	MOZ	24	N_SING	صادق	صادق	صادق	N	
54	1	25	26	PUNC	27	DELM	(	(	(	PUNC	
55	1	26	27	POSDEP	25	N_SING	ع	ع	ع	N	
56	1	27	28	PUNC	27	DELM	)	)	)	PUNC	
57	1	28	29	PUNC	27	DELM	،	،	،	PUNC	
58	1	29	30	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
59	1	30	31	PUNC	30	DELM	:	:	:	PUNC	
60	1	31	32	PREDEP	33	N_SING	امام	امام	امام	N	
61	1	32	33	SBJ	51	N_SING	صادق	صادق	صادق	AJ	
62	1	33	34	PUNC	35	DELM	(	(	(	PUNC	
63	1	34	35	POSDEP	33	N_SING	ع	ع	ع	N	
64	1	35	36	PUNC	35	DELM	)	)	)	PUNC	
65	1	36	37	OBJ	51	N_SING	نقش	نقش	نقش	Ne	
66	1	37	38	NPOSTMOD	37	ADJ	محوری	محوری	محوری	AJ	
67	1	38	39	NPP	37	P	در	در	در	P	
68	1	39	40	POSDEP	39	N_SING	تبیین	تبیین	تبیین	Ne	
69	1	40	41	MOZ	40	N_PL	معارف	معارف	معارف	Ne	
70	1	41	42	MOZ	41	N_SING	اسلام	اسلام	اسلام	N	
71	1	42	43	NCONJ	40	CON	و	و	و	CONJ	
72	1	43	44	POSDEP	43	N_SING	گسترش	گسترش	گسترش	Ne	
73	1	44	45	MOZ	44	N_PL	علوم	علوم	علوم	N	
74	1	45	46	NCONJ	45	CON	و	و	و	CONJ	
75	1	46	47	POSDEP	46	N_SING	تربیت	تربیت	تربیت	Ne	
76	1	47	48	MOZ	47	N_PL	شاگردان	شاگردان	شاگرد	Ne	
77	1	48	49	NPOSTMOD	48	ADJ	برجسته	برجسته	برجسته	AJ	
78	1	49	50	NVE	51	N_SING	ایفا	ایفا	ایفا	N	
79	1	50	51	VCL	30	V_PA	نمودند	نمودند	نمود#نما	V	
80	1	51	52	PUNC	30	DELM	.	.	.	PUNC	
81	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
82	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
83	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
84	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
85	2	4	5	ADV	17	P	در	در	در	P	
86	2	5	6	POSDEP	5	N_SING	مدرسه	مدرسه	مدرسه	Ne	
87	2	6	7	NPREMOD	8	DET	این	این	این	DET	
88	2	7	8	PREDEP	17	N_SING	امام	امام	امام	Ne	
89	2	8	9	NPOSTMOD	8	ADJ	بزرگوار	بزرگوار	بزرگوار	AJ	
90	2	9	10	PREDEP	14	ADJ	بیش	بیش	بیش	AJ	
91	2	10	11	COMPPP	10	P	از	از	از	P	
92	2	11	12	NPREMOD	13	NUM	چهار	چهار	چهار	NUM	
93	2	12	13	POSDEP	11	NUM	هزار	هزار	هزار	NUM	
94	2	13	14	SBJ	17	N_SING	شخصیت	شخصیت	شخصیت	Ne	
95	2	14	15	NPOSTMOD	14	ADJ	برجسته	برجسته	برجسته	AJe	
96	2	15	16	OBJ	17	N_SING	حضور	حضور	حضور	N	
97	2	16	17	VCL	3	V_PA	یافتند	یافتند	یافت#یاب	V	
98	2	17	18	PUNC	3	DELM	.	.	.	PUNC	
99	3	0	1	SBJ	6	N_SING	نایب	نایب	نایب	N	
100	3	1	2	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
101	3	2	3	MOZ	2	N_SING	مجلس	مجلس	مجلس	Ne	
102	3	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
103	3	4	5	NPOSTMOD	4	ADJ	اسلامی	اسلامی	اسلامی	AJ	
104	3	5	6	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
105	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
106	3	7	8	VCONJ	28	N_PL	امامان	امامان	اما	Ne	
107	3	8	9	MOZ	8	N_PL	مذاهب	مذاهب	مذاهب	Ne	
108	3	9	10	NPOSTMOD	9	N_SING	اربعه	اربعه	اربعه	AJ	
109	3	10	11	NPREMOD	12	DET	هر	هر	هر	DET	
110	3	11	12	SBJ	28	N_SING	کدام	کدام	کدام	N	
111	3	12	13	NPOSTMOD	12	ADJ	مستقیم	مستقیم	مستقیم	AJ	
112	3	13	14	AJCONJ	13	CON	و	و	و	CONJ	
113	3	14	15	POSDEP	14	ADJ	غیرمستقیم	غیرمستقیم	غیرمستقیم	AJ	
114	3	15	16	PREDEP	25	N_SING	افتخار	افتخار	افتخار	N	
115	3	16	17	MOZ	16	N_SING	حضور	حضور	حضور	N	
116	3	17	18	NPP	17	P	در	در	در	P	
117	3	18	19	POSDEP	18	N_SING	مدرسه	مدرسه	مدرسه	Ne	
118	3	19	20	PREDEP	21	N_SING	امام	امام	امام	N	
119	3	20	21	APP	16	N_SING	صادق	صادق	صادق	AJ	
120	3	21	22	PUNC	23	DELM	(	(	(	PUNC	
121	3	22	23	POSDEP	21	N_SING	ع	ع	ع	N	
122	3	23	24	PUNC	23	DELM	)	)	)	PUNC	
123	3	24	25	OBJ	28	CLITIC	را	را	را	POSTP	
124	3	25	26	VPP	28	P	به	به	به	P	
125	3	26	27	POSDEP	26	N_SING	دست	دست	دست	N	
126	3	27	28	VCL	6	V_PA	آوردند	آوردند	آورد#آور	V	
127	3	28	29	PUNC	6	DELM	.	.	.	PUNC	
128	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
129	4	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
130	4	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
131	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
132	4	4	5	PREDEP	6	N_SING	امام	امام	امام	N	
133	4	5	6	SBJ	16	N_SING	مذهب	مذهب	مذهب	N	
134	4	6	7	MOZ	6	N_SING	شافعی	شافعی	شافع	N	
135	4	7	8	ADV	16	P	در	در	در	P	
136	4	8	9	POSDEP	8	N_SING	توصیف	توصیف	توصیف	Ne	
137	4	9	10	MOZ	9	N_SING	شخصیت	شخصیت	شخصیت	Ne	
138	4	10	11	PREDEP	12	N_SING	امام	امام	امام	N	
139	4	11	12	MOZ	10	N_SING	صادق	صادق	صادق	AJ	
140	4	12	13	PUNC	14	DELM	(	(	(	PUNC	
141	4	13	14	POSDEP	12	N_SING	ع	ع	ع	N	
142	4	14	15	PUNC	14	DELM	)	)	)	PUNC	
143	4	15	16	VCL	3	V_PA	فرمودند	فرمودند	فرمود#فرما	V	
144	4	16	17	PUNC	18	DELM	«	«	«	PUNC	
145	4	17	18	PREDEP	21	ADV_COMP	مانند	مانند	مانند	ADVe	
146	4	18	19	NPREMOD	20	DET	این	این	این	DET	
147	4	19	20	POSDEP	18	N_SING	شخصیت	شخصیت	شخصیت	N	
148	4	20	21	OBJ	24	CLITIC	را	را	را	POSTP	
149	4	21	22	ADV	24	CON	نه	نه	نه	ADV	
150	4	22	23	NVE	24	N_PL	دیدگانی	دیدگانی	دیدگان	N	
151	4	23	24	PREDEP	25	V_PP	دیده‌اند	دیده‌اند	دید#بین	V	
152	4	24	25	VCONJ	29	CON	و	و	و	CONJ	
153	4	25	26	PREDEP	27	ADV_NEG	نه	نه	نه	ADV	
154	4	26	27	MOS	29	N_SING	گوشی	گوشی	گوش	Ne	
155	4	27	28	NPOSTMOD	27	N_SING	شنیده‌	شنیده‌	شنیده	AJ	
156	4	28	29	PREDEP	30	V_COP	است	است	\#است	V	
157	4	29	30	VCONJ	42	CON	و	و	و	CONJ	
158	4	30	31	ADV	42	ADV_NEG	نه	نه	نه	ADV	
159	4	31	32	ADV	42	P	در	در	در	P	
160	4	32	33	POSDEP	32	N_SING	خیال	خیال	خیال	N	
161	4	33	34	NCONJ	33	CON	و	و	و	CONJ	
162	4	34	35	POSDEP	34	N_SING	تصور	تصور	تصور	Ne	
163	4	35	36	MOZ	35	N_SING	انسان	انسان	انسان	N	
164	4	36	37	PUNC	36	DELM	،	،	،	PUNC	
165	4	37	38	NVE	42	N_SING	امکان	امکان	امکان	Ne	
166	4	38	39	MOZ	38	N_SING	تصور	تصور	تصور	Ne	
167	4	39	40	MOZ	39	N_SING	شخصیت	شخصیت	شخصیت	Ne	
168	4	40	41	NPOSTMOD	40	ADJ	استثنایی	استثنایی	استثنایی	AJe	
169	4	41	42	VCL	16	V_COP	اوست	اوست	اوست	V	
170	4	42	43	PUNC	18	DELM	»	»	»	PUNC	
171	4	43	44	PUNC	3	DELM	.	.	.	PUNC	
172	5	0	1	SBJ	3	N_SING	ابوترابی‌فرد	ابوترابی‌فرد	ابوترابی‌فرد	N	
173	5	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
174	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
175	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
176	5	4	5	PREDEP	6	N_SING	امام	امام	امام	N	
177	5	5	6	SBJ	12	N_SING	صادق	صادق	صادق	AJ	
178	5	6	7	PUNC	8	DELM	(	(	(	PUNC	
179	5	7	8	POSDEP	6	N_SING	ع	ع	ع	N	
180	5	8	9	PUNC	8	DELM	)	)	)	PUNC	
181	5	9	10	ADV	12	P	در	در	در	P	
182	5	10	11	POSDEP	10	N_SING	کلامی	کلامی	کلام	N	
183	5	11	12	VCL	3	V_PRS	می‌فرماید	می‌فرماید	فرمود#فرما	V	
184	5	12	13	PUNC	12	DELM	:	:	:	PUNC	
185	5	13	14	PUNC	21	DELM	«	«	«	PUNC	
186	5	14	15	SBJ	21	N_PL	پیروان	پیروان	پیرو	N	
187	5	15	16	NCONJ	15	CON	و	و	و	CONJ	
188	5	16	17	POSDEP	16	N_PL	شیعیان	شیعیان	شیعیان	Ne	
189	5	17	18	NPREMOD	19	PRO	آن	آن	آن	DET	
190	5	18	19	MOZ	15	N_SING	حضرت	حضرت	حضرت	Ne	
191	5	19	20	MOS	21	ADJ	شایسته	شایسته	شایسته	AJ	
192	5	20	21	VCL	12	V_COP	است	است	\#است	V	
193	5	21	22	AJPP	25	P	از	از	از	P	
194	5	22	23	POSDEP	22	N_PL	خصایص	خصایص	خصایص	Ne	
195	5	23	24	NPOSTMOD	23	ADJ	برجسته	برجسته	برجسته	AJ	
196	5	24	25	MOS	26	ADJ	بهره‌مند	بهره‌مند	بهره‌مند	AJ	
197	5	25	26	VCL	21	V_COP	باشند	باشند	بود#باش	V	
198	5	26	27	PUNC	26	DELM	؛	؛	؛	PUNC	
199	5	27	28	ADV	51	ADV_COMP	مانند	مانند	مانند	ADVe	
200	5	28	29	POSDEP	28	N_SING	خردورزی	خردورزی	خردورزی	N	
201	5	29	30	PUNC	29	DELM	،	،	،	PUNC	
202	5	30	31	NCONJ	29	N_SING	استفاده	استفاده	استفاده	N	
203	5	31	32	NPP	31	P	از	از	از	P	
204	5	32	33	POSDEP	32	N_SING	پشتوانه	پشتوانه	پشتوانه	Ne	
205	5	33	34	NPOSTMOD	33	ADJ	عقلانی	عقلانی	عقلانی	AJ	
206	5	34	35	AJCONJ	34	CON	و	و	و	CONJ	
207	5	35	36	POSDEP	35	ADJ	منطقی	منطقی	منطقی	AJ	
208	5	36	37	PUNC	36	DELM	،	،	،	PUNC	
209	5	37	38	NE	39	N_SING	سخن	سخن	سخن	N	
210	5	38	39	MOZ	33	N_SING	گفتن	گفتن	گفتن	N	
211	5	39	40	ADV	51	P	با	با	با	P	
212	5	40	41	POSDEP	40	N_SING	عقل	عقل	عقل	N	
213	5	41	42	NCONJ	41	CON	و	و	و	CONJ	
214	5	42	43	POSDEP	42	N_SING	درک	درک	درک	N	
215	5	43	44	NCONJ	43	CON	و	و	و	CONJ	
216	5	44	45	POSDEP	44	N_SING	استفاده	استفاده	استفاده	N	
217	5	45	46	NPP	45	P	از	از	از	P	
218	5	46	47	POSDEP	46	N_SING	نعمت	نعمت	نعمت	Ne	
219	5	47	48	MOZ	47	N_SING	فقاهت	فقاهت	فقاهت	N	
220	5	48	49	VPRT	51	P	در	در	در	P	
221	5	49	50	POSDEP	49	N_SING	دین	دین	دین	N	
222	5	50	51	ROOT	0	V_SUB	نمایند	نمایند	نمود#نما	V	
223	5	51	52	PUNC	51	DELM	.	.	.	PUNC	
224	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
225	6	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
226	6	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
227	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
228	6	4	5	SBJ	15	N_PL	شیعیان	شیعیان	شیعیان	Ne	
229	6	5	6	PREDEP	7	N_SING	امام	امام	امام	N	
230	6	6	7	MOZ	5	N_SING	صادق	صادق	صادق	AJ	
231	6	7	8	PUNC	9	DELM	(	(	(	PUNC	
232	6	8	9	POSDEP	7	N_SING	ع	ع	ع	N	
233	6	9	10	PUNC	9	DELM	)	)	)	PUNC	
234	6	10	11	ROOT	0	V_AUX	باید	باید	باید	V	
235	6	11	12	ADV	15	P	با	با	با	P	
236	6	12	13	POSDEP	12	N_SING	مردم	مردم	مردم	N	
237	6	13	14	MOS	15	N_SING	مدارا	مدارا	مدارا	AJ	
238	6	14	15	VCL	11	V_SUB	کنند	کنند	کرد#کن	V	
239	6	15	16	AJUCL	15	P	تا	تا	تا	CONJ	
240	6	16	17	SBJ	25	N_SING	بدین‌وسیله	بدین‌وسیله	بدین‌وسیله	P	
241	6	17	18	NPREMOD	19	N_SING	شاهد	شاهد	شاهد	Ne	
242	6	18	19	MOZ	17	N_SING	استحکام	استحکام	استحکام	Ne	
243	6	19	20	MOZ	19	N_PL	پیوندها	پیوندها	پیوند	N	
244	6	20	21	MOS	25	P	در	در	در	P	
245	6	21	22	POSDEP	21	P	میان	میان	میان	Ne	
246	6	22	23	MOZ	22	N_SING	امت	امت	امت	Ne	
247	6	23	24	MOZ	23	N_SING	اسلام	اسلام	اسلام	N	
248	6	24	25	PRD	16	V_COP	باشیم	باشیم	بود#باش	V	
249	6	25	26	PUNC	11	DELM	.	.	.	PUNC	
250	7	0	1	MOS	2	ADJ	شایسته	شایسته	شایسته	AJ	
251	7	1	2	ROOT	0	V_COP	است	است	\#است	V	
252	7	2	3	SBJ	19	N_SING	جامعه	جامعه	جامعه	Ne	
253	7	3	4	MOZ	3	PRO	ما	ما	ما	PRO	
254	7	4	5	ADV	19	P	به	به	به	P	
255	7	5	6	POSDEP	5	N_SING	نور	نور	نور	Ne	
256	7	6	7	NPOSTMOD	6	N_SING	صِدق	صِدق	صِدق	AJ	
257	7	7	8	AJCONJ	7	CON	و	و	و	CONJ	
258	7	8	9	POSDEP	8	N_SING	راستی	راستی	راستی	AJ	
259	7	9	10	NCONJ	6	CON	و	و	و	CONJ	
260	7	10	11	POSDEP	10	N_SING	صبر	صبر	صبر	N	
261	7	11	12	NCONJ	11	CON	و	و	و	CONJ	
262	7	12	13	POSDEP	12	N_SING	استقامت	استقامت	استقامت	N	
263	7	13	14	AJPP	18	P	با	با	با	P	
264	7	14	15	POSDEP	14	N_SING	دوستی	دوستی	دوست	N	
265	7	15	16	NCONJ	15	CON	و	و	و	CONJ	
266	7	16	17	POSDEP	16	N_SING	محبت	محبت	محبت	N	
267	7	17	18	MOS	19	ADJ	آراسته	آراسته	آراسته	AJ	
268	7	18	19	VCL	2	V_COP	باشد	باشد	بود#باش	V	
269	7	19	20	PUNC	2	DELM	.	.	.	PUNC	
270	8	0	1	SBJ	6	N_SING	نایب	نایب	نایب	N	
271	8	1	2	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
272	8	2	3	MOZ	2	N_SING	مجلس	مجلس	مجلس	Ne	
273	8	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
274	8	4	5	NPOSTMOD	4	ADJ	اسلامی	اسلامی	اسلامی	AJ	
275	8	5	6	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
276	8	6	7	PUNC	6	DELM	:	:	:	PUNC	
277	8	7	8	SBJ	16	N_PL	شیعیان	شیعیان	شیعیان	Ne	
278	8	8	9	PREDEP	10	N_SING	امام	امام	امام	N	
279	8	9	10	MOZ	8	N_SING	صادق	صادق	صادق	AJ	
280	8	10	11	PUNC	12	DELM	(	(	(	PUNC	
281	8	11	12	POSDEP	10	N_SING	ع	ع	ع	N	
282	8	12	13	PUNC	12	DELM	)	)	)	PUNC	
283	8	13	14	ADV	16	ADJ	این‌گونه	این‌گونه	این‌گونه	ADV	
284	8	14	15	NVE	16	N_SING	توصیف	توصیف	توصیف	N	
285	8	15	16	VCL	6	V_COP	شده‌اند	شده‌اند	شد#شو	V	
286	8	16	17	PUNC	16	DELM	؛	؛	؛	PUNC	
287	8	17	18	SBJ	20	N_SING	شیعه	شیعه	شیعه	N	
288	8	18	19	MOS	20	N_PL	انسان‌هایی	انسان‌هایی	انسان	N	
289	8	19	20	ROOT	0	V_COP	هستند	هستند	\#هست	V	
290	8	20	21	NCL	19	CON	که	که	که	CONJ	
291	8	21	22	PREDEP	23	N_SING	رسول‌الله	رسول‌الله	رسول‌الله	N	
292	8	22	23	OBJ	25	CLITIC	را	را	را	POSTP	
293	8	23	24	TAM	25	N_SING	مقتدا	مقتدا	مقتدا	N	
294	8	24	25	PRD	21	V_PRS	می‌دانند	می‌دانند	دانست#دان	V	
295	8	25	26	PUNC	20	DELM	.	.	.	PUNC	
296	9	0	1	ADV	20	P	در	در	در	P	
297	9	1	2	POSDEP	1	N_SING	جامعه	جامعه	جامعه	Ne	
298	9	2	3	MOZ	2	PRO	ما	ما	ما	PRO	
299	9	3	4	PCONJ	1	CON	و	و	و	CONJ	
300	9	4	5	POSDEP	4	P	در	در	در	P	
301	9	5	6	POSDEP	5	N_SING	تفکر	تفکر	تفکر	Ne	
302	9	6	7	MOZ	6	N_SING	مدرسه	مدرسه	مدرسه	Ne	
303	9	7	8	PREDEP	9	N_SING	امام	امام	امام	N	
304	9	8	9	VCONJ	20	N_SING	صادق	صادق	صادق	AJ	
305	9	9	10	PUNC	11	DELM	(	(	(	PUNC	
306	9	10	11	POSDEP	9	N_SING	ع	ع	ع	N	
307	9	11	12	PUNC	11	DELM	)	)	)	PUNC	
308	9	12	13	PUNC	11	DELM	،	،	،	PUNC	
309	9	13	14	SBJ	20	N_SING	پیامبر	پیامبر	پیامبر	Ne	
310	9	14	15	NPOSTMOD	14	ADJ_CMPR	اعظم	اعظم	اعظم	AJ	
311	9	15	16	PUNC	17	DELM	(	(	(	PUNC	
312	9	16	17	POSDEP	14	N_SING	ص	ص	ص	N	
313	9	17	18	PUNC	17	DELM	)	)	)	PUNC	
314	9	18	19	MOS	20	N_SING	محور	محور	محور	N	
315	9	19	20	ROOT	0	V_COP	است	است	\#است	V	
316	9	20	21	MOS	20	ADV_NEG	ولاغیر	ولاغیر	ولاغیر	RES	
317	9	21	22	PUNC	20	DELM	.	.	.	PUNC	
318	10	0	1	SBJ	11	PRO	ما	ما	ما	PRO	
319	10	1	2	PREDEP	3	ADV	حتی	حتی	حتی	ADV	
320	10	2	3	AJUCL	15	CON	اگر	اگر	اگر	CONJ	
321	10	3	4	PREDEP	6	N_SING	قرآن	قرآن	قرآن	Ne	
322	10	4	5	NPOSTMOD	4	ADJ	کریم	کریم	کریم	AJ	
323	10	5	6	OBJ	11	CLITIC	را	را	را	POSTP	
324	10	6	7	TAM	11	P	به	به	به	P	
325	10	7	8	POSDEP	7	N_SING	عنوان	عنوان	عنوان	Ne	
326	10	8	9	MOZ	8	N_SING	مشعل	مشعل	مشعل	Ne	
327	10	9	10	MOZ	9	N_SING	هدایت	هدایت	هدایت	N	
328	10	10	11	PRD	3	V_PRS	می‌شناسیم	می‌شناسیم	شناخت#شناس	V	
329	10	11	12	PUNC	11	DELM	،	،	،	PUNC	
330	10	12	13	ADV	20	CON	چون	چون	چون	CONJ	
331	10	13	14	POSDEP	13	N_SING	رسول‌الله	رسول‌الله	رسول‌الله	N	
332	10	14	15	VCONJ	20	ADJ_INO	فرموده	فرموده_است	فرمود#فرما	V	
333	10	15	15	VCONJ	20	ADJ_INO	است	فرموده_است	فرمود#فرما	V	
334	10	16	16	MOS	18	N_SING	کلام	کلام	کلام	Ne	
335	10	17	17	MOZ	16	N_SING	الله	الله	الله	N	
336	10	18	18	VCL	15	V_COP	است	است	\#است	V	
337	10	19	19	PUNC	18	DELM	،	،	،	PUNC	
338	10	20	20	ROOT	0	V_PP	پذیرفته‌ایم	پذیرفته‌ایم	پذیرفت#پذیر	V	
339	10	21	21	PUNC	20	DELM	.	.	.	PUNC	
340	11	0	1	SBJ	3	N_SING	ابوترابی‌فرد	ابوترابی‌فرد	ابوترابی‌فرد	N	
341	11	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
342	11	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
343	11	3	4	PUNC	3	DELM	:	:	:	PUNC	
344	11	4	5	SBJ	16	N_SING	فصل‌الخطاب	فصل‌الخطاب	فصل‌الخطاب	N	
345	11	5	6	ADV	16	P	در	در	در	P	
346	11	6	7	POSDEP	6	N_SING	مکتب	مکتب	مکتب	Ne	
347	11	7	8	MOZ	7	N_SING	امام	امام	امام	N	
348	11	8	9	NPOSTMOD	8	N_SING	صادق	صادق	صادق	AJ	
349	11	9	10	PUNC	11	DELM	(	(	(	PUNC	
350	11	10	11	POSDEP	8	N_SING	ع	ع	ع	N	
351	11	11	12	PUNC	11	DELM	)	)	)	PUNC	
352	11	12	13	PUNC	11	DELM	،	،	،	PUNC	
353	11	13	14	MOS	16	N_SING	کلام	کلام	کلام	Ne	
354	11	14	15	MOZ	14	N_SING	رسول‌الله	رسول‌الله	رسول‌الله	N	
355	11	15	16	PREDEP	17	V_COP	است	است	\#است	V	
356	11	16	17	VCONJ	18	CON	و	و	و	CONJ	
357	11	17	18	VCL	3	V_COP	اوست	اوست	اوست	V	
358	11	18	19	NCL	14	CON	که	که	که	CONJ	
359	11	19	20	SBJ	25	N_SING	عامل	عامل	عامل	Ne	
360	11	20	21	MOZ	20	N_SING	انسجام	انسجام	انسجام	N	
361	11	21	22	MOS	25	P	در	در	در	P	
362	11	22	23	POSDEP	22	N_SING	امت	امت	امت	Ne	
363	11	23	24	NPOSTMOD	23	ADJ	اسلامی	اسلامی	اسلامی	AJ	
364	11	24	25	PRD	19	V_COP	است	است	\#است	V	
365	11	25	26	PUNC	3	DELM	.	.	.	PUNC	
366	12	0	1	ADV	34	CON	اما	اما	اما	CONJ	
367	12	1	2	ROOT	0	CON	اگر	اگر	اگر	CONJ	
368	12	2	3	NPP	6	P	در	در	در	P	
369	12	3	4	POSDEP	3	N_SING	کلام	کلام	کلام	Ne	
370	12	4	5	MOZ	4	N_SING	رسول‌الله	رسول‌الله	رسول‌الله	N	
371	12	5	6	NVE	7	N_SING	اختلاف	اختلاف	اختلاف	N	
372	12	6	7	PRD	2	V_COP	شد	شد	شد#شو	V	
373	12	7	8	PUNC	7	DELM	،	،	،	PUNC	
374	12	8	9	SBJ	34	N_PL	پیروان	پیروان	پیرو	Ne	
375	12	9	10	MOZ	9	N_SING	امام	امام	امام	N	
376	12	10	11	MOZ	10	N_SING	صادق	صادق	صادق	AJ	
377	12	11	12	PUNC	13	DELM	(	(	(	PUNC	
378	12	12	13	POSDEP	11	N_SING	ع	ع	ع	N	
379	12	13	14	PUNC	13	DELM	)	)	)	PUNC	
380	12	14	15	PUNC	13	DELM	،	،	،	PUNC	
381	12	15	16	OBJ	34	N_SING	قول	قول	قول	Ne	
382	12	16	17	MOZ	16	N_SING	علی	علی	علی	Ne	
383	12	17	18	APP	17	FW	بن	بن	بن	Ne	
384	12	18	19	MOZ	18	FW	ابی	ابی	ابی	N	
385	12	19	20	ROOT	0	N_SING	طالب	طالب	طالب	N	
386	12	20	21	NCL	20	CON	که	که	که	CONJ	
387	12	21	22	SBJ	23	N_SING	پیامبر	پیامبر	پیامبر	N	
388	12	22	23	PRD	21	V_PA	فرمود	فرمود	فرمود#فرما	V	
389	12	23	24	PUNC	25	DELM	«	«	«	PUNC	
390	12	24	25	SBJ	34	FW	الحق	الحق	الحق	RES	
391	12	25	26	MOZ	25	FW	مع	مع	مع	RES	
392	12	26	27	MOZ	26	FW	العلی	العلی	العلی	RES	
393	12	27	28	MOZ	27	FW	والعلی	والعلی	والعلی	RES	
394	12	28	29	MOZ	28	FW	مع	مع	مع	RES	
395	12	29	30	MOZ	29	FW	الحق	الحق	الحق	RES	
396	12	30	31	PUNC	25	DELM	»	»	»	PUNC	
397	12	31	32	PUNC	30	DELM	،	،	،	PUNC	
398	12	32	33	NVE	34	ADJ	قبول	قبول	قبول	AJ	
399	12	33	34	VCL	23	V_PRS	دارند	دارند	داشت#دار	V	
400	12	34	35	ROOT	0	DELM	.	.	.	PUNC	
401	13	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
402	13	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
403	13	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
404	13	3	4	PUNC	3	DELM	:	:	:	PUNC	
405	13	4	5	ADV	22	P	در	در	در	P	
406	13	5	6	POSDEP	5	N_PL	موارد	موارد	موارد	Ne	
407	13	6	7	MOZ	6	N_SING	اختلاف	اختلاف	اختلاف	N	
408	13	7	8	ADV	22	P	در	در	در	P	
409	13	8	9	POSDEP	8	N_SING	فهم	فهم	فهم	Ne	
410	13	9	10	MOZ	9	N_SING	کلام	کلام	کلام	Ne	
411	13	10	11	MOZ	10	N_SING	علی	علی	علی	N	
412	13	11	12	MOS	22	FW	ابن	ابن	ابن	Ne	
413	13	12	13	MOZ	12	FW	ابی	ابی	ابی	N	
414	13	13	14	MOZ	13	N_SING	طالب	طالب	طالب	N	
415	13	14	15	PUNC	14	DELM	،	،	،	PUNC	
416	13	15	16	NPREMOD	17	DET	این	این	این	DET	
417	13	16	17	PREDEP	18	N_SING	امام	امام	امام	N	
418	13	17	18	APP	13	N_SING	صادق	صادق	صادق	AJ	
419	13	18	19	PUNC	20	DELM	(	(	(	PUNC	
420	13	19	20	POSDEP	18	N_SING	ع	ع	ع	N	
421	13	20	21	PUNC	20	DELM	)	)	)	PUNC	
422	13	21	22	VCL	3	V_COP	است	است	\#است	V	
423	13	22	23	NCL	17	CON	که	که	که	CONJ	
424	13	23	24	MOS	26	ADJ	فصل‌الخطاب	فصل‌الخطاب	فصل‌الخطاب	Ne	
425	13	24	25	MOZ	24	N_PL	شیعیان	شیعیان	شیعیان	N	
426	13	25	26	PRD	23	V_COP	است	است	\#است	V	
427	13	26	27	PUNC	3	DELM	.	.	.	PUNC	
