0	0	0	1	ADV	14	N_SING	یزد	یزد	یزد	N	
1	0	1	2	SBJ	14	N_SING	استاندار	استاندار	استاندار	Ne	
2	0	2	3	MOZ	2	N_SING	یزد	یزد	یزد	N	
3	0	3	4	ADV	14	P	با	با	با	P	
4	0	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
5	0	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
6	0	6	7	SBJ	12	N_SING	نقد	نقد	نقد	N	
7	0	7	8	MOS	12	P	از	از	از	P	
8	0	8	9	POSDEP	8	N_PL	اصول	اصول	اصول	Ne	
9	0	9	10	MOZ	9	N_SING	کار	کار	کار	Ne	
10	0	10	11	MOZ	10	N_SING	خبرنگاری	خبرنگاری	خبرنگار	N	
11	0	11	12	NCL	6	V_COP	است	است	\#است	V	
12	0	12	13	PUNC	12	DELM	،	،	،	PUNC	
13	0	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
14	0	14	15	PUNC	14	DELM	:	:	:	PUNC	
15	0	15	16	ADV	33	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	استان	استان	استان	Ne	
17	0	17	18	MOZ	17	N_SING	یزد	یزد	یزد	N	
18	0	18	19	OBJ	33	N_SING	گله‌ای	گله‌ای	گله	N	
19	0	19	20	VPRT	33	P	از	از	از	P	
20	0	20	21	POSDEP	20	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
21	0	21	22	NCONJ	21	CON	و	و	و	CONJ	
22	0	22	23	POSDEP	22	N_PL	خبرنگارانی	خبرنگارانی	خبرنگارانی	N	
23	0	23	24	NCL	21	CON	که	که	که	CONJ	
24	0	24	25	PREDEP	27	N_SING	عملکرد	عملکرد	عملکرد	Ne	
25	0	25	26	MOZ	25	PRO	ما	ما	ما	PRO	
26	0	26	27	OBJ	31	CLITIC	را	را	را	POSTP	
27	0	27	28	MOS	31	P	مورد	مورد	مورد	Ne	
28	0	28	29	POSDEP	28	N_SING	نقد	نقد	نقد	N	
29	0	29	30	NVE	31	N_SING	قرار	قرار	قرار	Ne	
30	0	30	31	PRD	24	V_PP	داده	داده_اند	داد#ده	V	
31	0	31	31	PRD	24	V_PP	اند	داده_اند	داد#ده	V	
32	0	32	32	PUNC	31	DELM	،	،	،	PUNC	
33	0	33	33	VCL	14	V_PRS	ندارم	ندارم	داشت#دار	V	
34	0	34	34	PUNC	14	DELM	.	.	.	PUNC	
35	1	0	1	ADV	29	P	به	به	به	P	
36	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
37	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
38	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
39	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
40	1	5	6	SBJ	29	N_SING	سیدمحمد	سیدمحمد	سیدمحمد	N	
41	1	6	7	MOZ	6	N_SING	میرمحمدی	میرمحمدی	میرمحمدی	N	
42	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
43	1	8	9	APP	6	N_SING	یکشنبه	یکشنبه	یکشنبه	N	
44	1	9	10	ADV	29	N_SING	شب	شب	شب	N	
45	1	10	11	ADV	29	P	در	در	در	P	
46	1	11	12	POSDEP	11	N_SING	نشست	نشست	نشست	N	
47	1	12	13	POSDEP	12	CON	هم	هم	هم	CONJ	
48	1	13	14	SBJ	29	N_SING	اندیشی	اندیشی	اندیش	Ne	
49	1	14	15	MOZ	14	N_PL	اصحاب	اصحاب	اصحاب	Ne	
50	1	15	16	MOZ	15	N_SING	رسانه	رسانه	رسانه	Ne	
51	1	16	17	MOZ	16	N_SING	استان	استان	استان	Ne	
52	1	17	18	MOZ	17	N_SING	یزد	یزد	یزد	N	
53	1	18	19	ADV	29	P	با	با	با	P	
54	1	19	20	POSDEP	19	N_SING	استاندار	استاندار	استاندار	N	
55	1	20	21	NCONJ	20	CON	و	و	و	CONJ	
56	1	21	22	POSDEP	21	N_PL	معاونان	معاونان	معاون	Ne	
57	1	22	23	MOZ	22	PRO	وی	وی	وی	PRO	
58	1	23	24	ADV	29	P	ضمن	ضمن	ضمن	Pe	
59	1	24	25	POSDEP	24	N_SING	تبریک	تبریک	تبریک	Ne	
60	1	25	26	MOZ	25	N_SING	روز	روز	روز	Ne	
61	1	26	27	MOZ	26	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
62	1	27	28	NVE	29	N_SING	اظهار	اظهار	اظهار	N	
63	1	28	29	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
64	1	29	30	PUNC	29	DELM	:	:	:	PUNC	
65	1	30	31	SBJ	34	N_SING	کار	کار	کار	Ne	
66	1	31	32	MOZ	31	N_SING	رسانه	رسانه	رسانه	Ne	
67	1	32	33	MOS	34	N_SING	نقد	نقد	نقد	AJ	
68	1	33	34	PREDEP	35	V_COP	است	است	\#است	V	
69	1	34	35	VCONJ	41	CON	و	و	و	CONJ	
70	1	35	36	ADV	41	P	در	در	در	P	
71	1	36	37	POSDEP	36	N_SING	استان	استان	استان	Ne	
72	1	37	38	NPREMOD	39	DET	هر	هر	هر	DET	
73	1	38	39	MOZ	37	ADJ	رسانه‌ای	رسانه‌ای	رسانه	N	
74	1	39	40	NVE	41	N_SING	نقد	نقد	نقد	N	
75	1	40	41	PARCL	46	V_PP	کرده	کرده	کرد#کن	V	
76	1	41	42	PUNC	41	DELM	،	،	،	PUNC	
77	1	42	43	PREDEP	44	N_SING	فضا	فضا	فضا	N	
78	1	43	44	OBJ	46	CLITIC	را	را	را	POSTP	
79	1	44	45	MOS	46	ADJ	باز	باز	باز	ADV	
80	1	45	46	PREDEP	47	V_PP	گذاشته	گذاشته_ایم	گذاشت#گذار	V	
81	1	46	46	PREDEP	47	V_PP	ایم	گذاشته_ایم	گذاشت#گذار	V	
82	1	47	47	VCONJ	55	CON	و	و	و	CONJ	
83	1	48	48	OBJ	55	N_SING	گله‌ای	گله‌ای	گله	N	
84	1	49	49	POSDEP	48	CON	نیز	نیز	نیز	CONJ	
85	1	50	50	ADV	55	P	در	در	در	P	
86	1	51	51	NPREMOD	52	DET	این	این	این	DET	
87	1	52	52	POSDEP	50	N_SING	زمینه	زمینه	زمینه	N	
88	1	53	53	VPRT	55	P	از	از	از	P	
89	1	54	54	POSDEP	53	N_SING	کسی	کسی	کس	N	
90	1	55	55	VCL	29	V_PRS	نداریم	نداریم	داشت#دار	V	
91	1	56	56	PUNC	29	DELM	.	.	.	PUNC	
92	2	0	1	SBJ	30	PRO	وی	وی	وی	PRO	
93	2	1	2	ADV	30	P	با	با	با	P	
94	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
95	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
96	2	4	5	AJUCL	18	CON	اگر	اگر	اگر	CONJ	
97	2	5	6	SBJ	11	N_SING	عده‌ای	عده‌ای	عده	N	
98	2	6	7	AJPP	10	P	از	از	از	P	
99	2	7	8	POSDEP	7	N_SING	نقد	نقد	نقد	Ne	
100	2	8	9	MOZ	8	PRO	ما	ما	ما	PRO	
101	2	9	10	MOS	11	ADJ	خوشحال	خوشحال	خوشحال	AJ	
102	2	10	11	PRD	5	V_COP	می‌شوند	می‌شوند	شد#شو	V	
103	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
104	2	12	13	NPREMOD	14	DET	این	این	این	DET	
105	2	13	14	PREDEP	15	N_SING	خوشحالی	خوشحالی	خوشحال	N	
106	2	14	15	OBJ	18	CLITIC	را	را	را	POSTP	
107	2	15	16	VPP	18	P	از	از	از	P	
108	2	16	17	POSDEP	16	PRO	آنها	آنها	آنها	PRO	
109	2	17	18	NCL	4	V_PRS	نمی‌گیریم	نمی‌گیریم	گرفت#گیر	V	
110	2	18	19	PUNC	18	DELM	،	،	،	PUNC	
111	2	19	20	ADV	30	P	به	به	به	P	
112	2	20	21	POSDEP	20	N_SING	نحوی	نحوی	نحو	N	
113	2	21	22	ADV	30	P	بر	بر	بر	P	
114	2	22	23	POSDEP	22	N_SING	بی	بی	بی	N	
115	2	23	24	MOZ	23	N_SING	تفاوتی	تفاوتی	تفاوت	N	
116	2	24	25	MOZ	24	PRO	خود	خود	خود	PRO	
117	2	25	26	MOS	30	P	نسبت	نسبت	نسبت	N	
118	2	26	27	POSDEP	26	P	به	به	به	P	
119	2	27	28	POSDEP	27	N_PL	نقدهای	نقدهای	نقد	Ne	
120	2	28	29	MOZ	28	N_SING	انجام	انجام	انجام	N	
121	2	29	30	ROOT	0	V_COP	شده	شده	شد#شو	V	
122	2	30	31	ADV	39	P	در	در	در	P	
123	2	31	32	NPREMOD	33	PRO	برخی	برخی	برخی	DET	
124	2	32	33	POSDEP	31	N_PL	سایت‌ها	سایت‌ها	سایت‌ها	N	
125	2	33	34	PUNC	33	DELM	،	،	،	PUNC	
126	2	34	35	SBJ	39	N_PL	خبرگزاری‌ها	خبرگزاری‌ها	خبرگزاری	N	
127	2	35	36	NCONJ	35	CON	و	و	و	CONJ	
128	2	36	37	POSDEP	36	N_PL	روزنامه‌ها	روزنامه‌ها	روزنامه	N	
129	2	37	38	NVE	39	N_SING	تاکید	تاکید	تاکید	N	
130	2	38	39	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
131	2	39	40	PUNC	39	DELM	.	.	.	PUNC	
132	3	0	1	SBJ	14	N_SING	میرمحمدی	میرمحمدی	میرمحمدی	N	
133	3	1	2	ADV	14	P	در	در	در	P	
134	3	2	3	POSDEP	2	N_SING	پاسخ	پاسخ	پاسخ	N	
135	3	3	4	NPP	3	P	به	به	به	P	
136	3	4	5	POSDEP	4	N_SING	انتقاد	انتقاد	انتقاد	Ne	
137	3	5	6	MOZ	5	N_SING	خبرنگاری	خبرنگاری	خبرنگار	N	
138	3	6	7	ADV	14	P	در	در	در	P	
139	3	7	8	POSDEP	7	P	مورد	مورد	مورد	Ne	
140	3	8	9	MOZ	8	N_SING	عدم	عدم	عدم	Ne	
141	3	9	10	MOZ	9	N_SING	حمایت	حمایت	حمایت	N	
142	3	10	11	NPP	10	P	از	از	از	P	
143	3	11	12	POSDEP	11	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
144	3	12	13	NVE	14	N_SING	بیان	بیان	بیان	N	
145	3	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
146	3	14	15	PUNC	14	DELM	:	:	:	PUNC	
147	3	15	16	NPREMOD	17	DET	هر	هر	هر	DET	
148	3	16	17	ADV	18	N_SING	بار	بار	بار	N	
149	3	17	18	VCL	14	V_PA	خواستیم	خواستیم	خواست#خواه	V	
150	3	18	19	OBJ	23	N_SING	کمکی	کمکی	کمک	N	
151	3	19	20	VPP	23	P	به	به	به	P	
152	3	20	21	POSDEP	20	ADJ	رسانه‌ای	رسانه‌ای	رسانه	N	
153	3	21	22	NVE	23	N_SING	انجام	انجام	انجام	N	
154	3	22	23	VCL	18	V_SUB	دهیم	دهیم	داد#ده	V	
155	3	23	24	PUNC	23	DELM	،	،	،	PUNC	
156	3	24	25	MOS	26	ADJ	نگران	نگران	نگران	AJ	
157	3	25	26	ROOT	0	V_COP	بودیم	بودیم	بود#باش	V	
158	3	26	27	AJUCL	26	CON	که	که	که	CONJ	
159	3	27	28	PRD	27	ADV	مبادا	مبادا	مبادا	ADV	
160	3	28	29	NPP	32	P	از	از	از	P	
161	3	29	30	POSDEP	29	N_SING	نقد	نقد	نقد	Ne	
162	3	30	31	MOZ	30	PRO	وی	وی	وی	PRO	
163	3	31	32	NVE	33	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
164	3	32	33	VCL	28	V_SUB	کنیم	کنیم	کرد#کن	V	
165	3	33	34	AJUCL	33	CON	زیرا	زیرا	زیرا	CONJ	
166	3	34	35	ADV	43	P	به	به	به	P	
167	3	35	36	NPREMOD	37	DET	هر	هر	هر	DET	
168	3	36	37	POSDEP	35	N_SING	حال	حال	حال	N	
169	3	37	38	PUNC	37	DELM	،	،	،	PUNC	
170	3	38	39	SBJ	43	N_SING	حمایت	حمایت	حمایت	Ne	
171	3	39	40	MOZ	39	N_SING	نوعی	نوعی	نوع	N	
172	3	40	41	SBJ	43	ADJ	رودروایستی	رودروایستی	رودروایستی	N	
173	3	41	42	NVE	43	N_SING	ایجاد	ایجاد	ایجاد	N	
174	3	42	43	PRD	34	V_PRS	می‌کند	می‌کند	کرد#کن	V	
175	3	43	44	PUNC	26	DELM	.	.	.	PUNC	
176	4	0	1	SBJ	7	N_SING	استاندار	استاندار	استاندار	Ne	
177	4	1	2	MOZ	1	N_SING	یزد	یزد	یزد	N	
178	4	2	3	ADV	7	P	در	در	در	P	
179	4	3	4	POSDEP	3	N_SING	عین	عین	عین	Ne	
180	4	4	5	MOZ	4	N_SING	حال	حال	حال	N	
181	4	5	6	NVE	7	N_SING	عنوان	عنوان	عنوان	N	
182	4	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
183	4	7	8	PUNC	7	DELM	:	:	:	PUNC	
184	4	8	9	NPP	20	P	از	از	از	P	
185	4	9	10	POSDEP	9	N_SING	کمک	کمک	کمک	N	
186	4	10	11	NPP	10	P	به	به	به	P	
187	4	11	12	POSDEP	11	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
188	4	12	13	NPP	20	P	در	در	در	P	
189	4	13	14	POSDEP	13	N_SING	قالبی	قالبی	قالب	N	
190	4	14	15	NPP	14	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
191	4	15	16	POSDEP	15	N_SING	صندوق	صندوق	صندوق	Ne	
192	4	16	17	MOZ	16	N_SING	قرض	قرض	قرض	Ne	
193	4	17	18	MOZ	17	ADJ	الحسنه	الحسنه	الحسنه	Ne	
194	4	18	19	MOZ	18	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
195	4	19	20	NVE	21	N_SING	دریغ	دریغ	دریغ	N	
196	4	20	21	PREDEP	22	V_AUX	نخواهیم	نخواهیم_کرد	کرد#کن	V	
197	4	21	21	PREDEP	22	V_AUX	کرد	نخواهیم_کرد	کرد#کن	V	
198	4	22	22	VCONJ	34	CON	و	و	و	CONJ	
199	4	23	23	NPP	33	P	با	با	با	P	
200	4	24	24	POSDEP	23	N_SING	خانه	خانه	خانه	Ne	
201	4	25	25	MOZ	24	N_PL	مطبوعات	مطبوعات	مطبوعات	Ne	
202	4	26	26	MOZ	25	N_SING	یزد	یزد	یزد	N	
203	4	27	27	ADV	34	P	برای	برای	برای	Pe	
204	4	28	28	POSDEP	27	N_SING	راه	راه	راه	Ne	
205	4	29	29	MOZ	28	N_SING	اندازی	اندازی	انداز	Ne	
206	4	30	30	NPREMOD	31	DET	این	این	این	DET	
207	4	31	31	MOZ	29	N_SING	صندوق	صندوق	صندوق	N	
208	4	32	32	PUNC	31	DELM	،	،	،	PUNC	
209	4	33	33	NVE	34	N_SING	همراهی	همراهی	همراه	N	
210	4	34	34	VCL	7	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
211	4	35	35	PUNC	7	DELM	.	.	.	PUNC	
212	5	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
213	5	1	2	ADV	15	P	در	در	در	P	
214	5	2	3	POSDEP	2	N_SING	بخش	بخش	بخش	Ne	
215	5	3	4	NPOSTMOD	3	ADJ	دیگری	دیگری	دیگری	PRO	
216	5	4	5	ADV	15	P	از	از	از	P	
217	5	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
218	5	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
219	5	7	8	ADV	15	P	در	در	در	P	
220	5	8	9	POSDEP	8	P	مورد	مورد	مورد	Ne	
221	5	9	10	MOZ	9	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
222	5	10	11	NPOSTMOD	10	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
223	5	11	12	MOZ	10	N_SING	استان	استان	استان	Ne	
224	5	12	13	MOZ	12	N_SING	یزد	یزد	یزد	N	
225	5	13	14	NVE	15	N_SING	بیان	بیان	بیان	N	
226	5	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
227	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
228	5	16	17	NPREMOD	18	N_SING	یک	یک	یک	NUM	
229	5	17	18	SBJ	27	N_SING	نقشه	نقشه	نقشه	Ne	
230	5	18	19	PREDEP	22	N_SING	راه	راه	راه	Ne	
231	5	19	20	MOZ	19	N_SING	توسعه	توسعه	توسعه	Ne	
232	5	20	21	NPOSTMOD	20	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
233	5	21	22	OBJ	27	CLITIC	را	را	را	POSTP	
234	5	22	23	ADV	27	P	در	در	در	P	
235	5	23	24	POSDEP	23	N_SING	استان	استان	استان	Ne	
236	5	24	25	MOZ	24	N_SING	یزد	یزد	یزد	N	
237	5	25	26	OBJ	27	N_SING	تدارک	تدارک	تدارک	Ne	
238	5	26	27	VCL	15	V_PP	دیده	دیده_ایم	دید#بین	V	
239	5	27	27	VCL	15	V_PP	ایم	دیده_ایم	دید#بین	V	
240	5	28	28	AJUCL	27	P	تا	تا	تا	CONJ	
241	5	29	29	PRD	28	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
242	5	30	30	ADV	39	P	به	به	به	P	
243	5	31	31	POSDEP	30	N_SING	عنوان	عنوان	عنوان	Ne	
244	5	32	32	NPREMOD	33	N_SING	یک	یک	یک	NUM	
245	5	33	33	MOZ	31	N_SING	شبکه	شبکه	شبکه	N	
246	5	34	34	PUNC	33	DELM	،	،	،	PUNC	
247	5	35	35	PREDEP	37	N_SING	نقش	نقش	نقش	Ne	
248	5	36	36	NPOSTMOD	35	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
249	5	37	37	OBJ	39	CLITIC	را	را	را	POSTP	
250	5	38	38	MOS	39	ADJ	برجسته	برجسته	برجسته	AJ	
251	5	39	39	PREDEP	40	V_SUB	کنیم	کنیم	کرد#کن	V	
252	5	40	40	VCONJ	56	CON	و	و	و	CONJ	
253	5	41	41	VPP	56	P	به	به	به	P	
254	5	42	42	POSDEP	41	P	دنبال	دنبال	دنبال	Ne	
255	5	43	43	MOZ	42	N_SING	ایجاد	ایجاد	ایجاد	Ne	
256	5	44	44	NPREMOD	45	DET	این	این	این	DET	
257	5	45	45	MOZ	43	N_SING	شبکه	شبکه	شبکه	N	
258	5	46	46	NPP	43	P	در	در	در	P	
259	5	47	47	POSDEP	46	PRO	همه	همه	همه	DETe	
260	5	48	48	MOZ	47	N_PL	شهرستانها	شهرستانها	شهرستان	N	
261	5	49	49	PUNC	48	DELM	،	،	،	PUNC	
262	5	50	50	NCONJ	48	N_PL	بخش‌ها	بخش‌ها	بخش	N	
263	5	51	51	NCONJ	50	CON	و	و	و	CONJ	
264	5	52	52	PREDEP	53	CON	حتی	حتی	حتی	ADV	
265	5	53	53	POSDEP	51	N_PL	روستاها	روستاها	روستا	N	
266	5	54	54	NCONJ	53	CON	و	و	و	CONJ	
267	5	55	55	POSDEP	54	N_PL	محله‌ها	محله‌ها	محله	N	
268	5	56	56	VCL	29	V_PRS	هستیم	هستیم	\#هست	V	
269	5	57	57	PUNC	15	DELM	.	.	.	PUNC	
270	6	0	1	SBJ	3	N_SING	میرمحمدی	میرمحمدی	میرمحمدی	N	
271	6	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
272	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
273	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
274	6	4	5	ADV	17	N_SING	دست	دست	دست	Ne	
275	6	5	6	MOZ	5	N_PL	اندرکاران	اندرکاران	اندرکاران	Ne	
276	6	6	7	NPREMOD	8	DET	این	این	این	DET	
277	6	7	8	MOZ	6	N_PL	شبکه‌ها	شبکه‌ها	شبکه	N	
278	6	8	9	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
279	6	9	10	SBJ	17	N_PL	افراد	افراد	افراد	Ne	
280	6	10	11	NPOSTMOD	10	N_SING	ریش	ریش	ریش	Ne	
281	6	11	12	NPOSTMOD	10	ADJ	سفید	سفید	سفید	AJ	
282	6	12	13	NCONJ	10	CON	و	و	و	CONJ	
283	6	13	14	POSDEP	13	N_PL	افراد	افراد	افراد	Ne	
284	6	14	15	NPOSTMOD	14	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
285	6	15	16	MOS	17	V_PP	شناخته	شناخته	شناخت#شناس	V	
286	6	16	17	VCL	3	V_COP	شده	شده	شد#شو	V	
287	6	17	18	ADV	25	P	در	در	در	P	
288	6	18	19	NPREMOD	20	DET	هر	هر	هر	DET	
289	6	19	20	POSDEP	18	N_SING	محله	محله	محله	N	
290	6	20	21	PUNC	20	DELM	،	،	،	PUNC	
291	6	21	22	MOS	25	N_SING	شهر	شهر	شهر	N	
292	6	22	23	NCONJ	22	CON	و	و	و	CONJ	
293	6	23	24	POSDEP	23	N_SING	روستا	روستا	روستا	N	
294	6	24	25	PREDEP	26	V_COP	هستند	هستند	\#هست	V	
295	6	25	26	VCONJ	27	CON	و	و	و	CONJ	
296	6	26	27	AJUCL	17	V_COP	امیدواریم	امیدواریم	امیدوار	V	
297	6	27	28	ADV	42	P	با	با	با	P	
298	6	28	29	POSDEP	28	N_SING	راه	راه	راه	Ne	
299	6	29	30	MOZ	29	N_SING	اندازی	اندازی	انداز	Ne	
300	6	30	31	NPREMOD	32	DET	این	این	این	DET	
301	6	31	32	MOZ	30	N_SING	شبکه	شبکه	شبکه	N	
302	6	32	33	PUNC	32	DELM	،	،	،	PUNC	
303	6	33	34	PREDEP	38	N_PL	ویژگی‌های	ویژگی‌های	ویژگی	Ne	
304	6	34	35	MOZ	34	N_SING	دارالعلم	دارالعلم	دارالعلم	Ne	
305	6	35	36	NCONJ	34	CON	و	و	و	CONJ	
306	6	36	37	POSDEP	36	N_SING	درالعبادگی	درالعبادگی	درالعبادگی	N	
307	6	37	38	OBJ	42	CLITIC	را	را	را	POSTP	
308	6	38	39	ADV	42	P	در	در	در	P	
309	6	39	40	POSDEP	39	N_SING	یزد	یزد	یزد	N	
310	6	40	41	NVE	42	N_SING	تقویت	تقویت	تقویت	N	
311	6	41	42	VCL	27	V_SUB	کنیم	کنیم	کرد#کن	V	
312	6	42	43	PUNC	3	DELM	.	.	.	PUNC	
313	7	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
314	7	1	2	ADV	17	P	در	در	در	P	
315	7	2	3	POSDEP	2	N_SING	بخش	بخش	بخش	Ne	
316	7	3	4	NPOSTMOD	3	ADJ	دیگری	دیگری	دیگری	PRO	
317	7	4	5	ADV	17	P	از	از	از	P	
318	7	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
319	7	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
320	7	7	8	ADV	17	P	در	در	در	P	
321	7	8	9	POSDEP	8	P	مورد	مورد	مورد	Ne	
322	7	9	10	MOZ	9	N_SING	حوزه	حوزه	حوزه	Ne	
323	7	10	11	NPOSTMOD	10	ADJ	انتخابیه	انتخابیه	انتخابیه	AJe	
324	7	11	12	MOZ	10	N_PL	شهرستانهای	شهرستانهای	شهرستان	Ne	
325	7	12	13	MOZ	12	N_SING	استان	استان	استان	Ne	
326	7	13	14	MOZ	13	N_SING	یزد	یزد	یزد	N	
327	7	14	15	POSDEP	9	CON	نیز	نیز	نیز	CONJ	
328	7	15	16	NVE	17	N_SING	اظهار	اظهار	اظهار	N	
329	7	16	17	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
330	7	17	18	PUNC	17	DELM	:	:	:	PUNC	
331	7	18	19	ADV	39	P	علاوه	علاوه	علاوه	N	
332	7	19	20	NPP	19	P	بر	بر	بر	P	
333	7	20	21	POSDEP	20	N_PL	طرح‌های	طرح‌های	طرح	Ne	
334	7	21	22	NPOSTMOD	21	ADJ	مختلفی	مختلفی	مختلفی	AJ	
335	7	22	23	NCL	21	CON	که	که	که	CONJ	
336	7	23	24	ADV	27	P	به	به	به	P	
337	7	24	25	POSDEP	24	N_SING	مجلس	مجلس	مجلس	N	
338	7	25	26	NVE	27	N_SING	ارائه	ارائه	ارائه	N	
339	7	26	27	PRD	23	V_COP	شد	شد	شد#شو	V	
340	7	27	28	PUNC	27	DELM	،	،	،	PUNC	
341	7	28	29	SBJ	39	PRO	ما	ما	ما	PRO	
342	7	29	30	POSDEP	29	CON	نیز	نیز	نیز	CONJ	
343	7	30	31	NPREMOD	32	NUM	پنج	پنج	پنج	NUM	
344	7	31	32	OBJ	39	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	N	
345	7	32	33	NPP	32	P	برای	برای	برای	Pe	
346	7	33	34	POSDEP	33	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
347	7	34	35	NPOSTMOD	34	ADJ	انتخابیه	انتخابیه	انتخابیه	AJ	
348	7	35	36	ADV	39	P	به	به	به	P	
349	7	36	37	POSDEP	36	N_SING	مجلس	مجلس	مجلس	N	
350	7	37	38	NVE	39	N_SING	ارائه	ارائه	ارائه	N	
351	7	38	39	PREDEP	40	V_PA	کردیم	کردیم	کرد#کن	V	
352	7	39	40	VCONJ	46	CON	اما	اما	اما	CONJ	
353	7	40	41	ADV	46	P	در	در	در	P	
354	7	41	42	POSDEP	41	N_SING	مجلس	مجلس	مجلس	N	
355	7	42	43	ADV	46	ADV	هنوز	هنوز	هنوز	ADV	
356	7	43	44	VPP	46	P	به	به	به	P	
357	7	44	45	POSDEP	44	N_SING	نتیجه‌ای	نتیجه‌ای	نتیجه	N	
358	7	45	46	VCL	17	V_PP	نرسیده	نرسیده_اند	رسید#رس	V	
359	7	46	46	VCL	17	V_PP	اند	نرسیده_اند	رسید#رس	V	
360	7	47	47	PUNC	17	DELM	.	.	.	PUNC	
361	8	0	1	SBJ	4	N_SING	استاندار	استاندار	استاندار	Ne	
362	8	1	2	MOZ	1	N_SING	یزد	یزد	یزد	N	
363	8	2	3	NVE	4	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
364	8	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
365	8	4	5	PUNC	4	DELM	:	:	:	PUNC	
366	8	5	6	NPREMOD	7	DET	هر	هر	هر	DET	
367	8	6	7	ADV	22	N_SING	گاه	گاه	گاه	N	
368	8	7	8	NPREMOD	9	DET	هر	هر	هر	DET	
369	8	8	9	SBJ	16	N_SING	تصمیمی	تصمیمی	تصمیم	N	
370	8	9	10	NCONJ	9	CON	و	و	و	CONJ	
371	8	10	11	POSDEP	10	N_SING	مصوبه‌ای	مصوبه‌ای	مصوبه	N	
372	8	11	12	NPP	15	P	از	از	از	P	
373	8	12	13	POSDEP	12	N_SING	سوی	سوی	سو	Ne	
374	8	13	14	MOZ	13	N_SING	مجلس	مجلس	مجلس	N	
375	8	14	15	NVE	16	N_SING	ابلاغ	ابلاغ	ابلاغ	N	
376	8	15	16	NCL	7	V_COP	شد	شد	شد#شو	V	
377	8	16	17	PUNC	16	DELM	،	،	،	PUNC	
378	8	17	18	SBJ	22	PRO	ما	ما	ما	PRO	
379	8	18	19	MOS	22	N_SING	مجری	مجری	مجری	Ne	
380	8	19	20	NPREMOD	21	DET	این	این	این	DET	
381	8	20	21	MOZ	19	N_SING	مصوبه	مصوبه	مصوبه	N	
382	8	21	22	VCL	4	V_AUX	خواهیم	خواهیم_شد	شد#شو	V	
383	8	22	22	VCL	4	V_AUX	شد	خواهیم_شد	شد#شو	V	
384	8	23	23	ADV	34	CON	اما	اما	اما	CONJ	
385	8	24	24	ADV	34	P	در	در	در	P	
386	8	25	25	POSDEP	24	N_SING	حال	حال	حال	Ne	
387	8	26	26	NPOSTMOD	25	ADJ	حاضر	حاضر	حاضر	AJ	
388	8	27	27	SBJ	34	N_PL	شرایط	شرایط	شرایط	Ne	
389	8	28	28	MOZ	27	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
390	8	29	29	NPOSTMOD	28	ADJ	انتخابیه	انتخابیه	انتخابیه	AJe	
391	8	30	30	MOZ	28	N_SING	استان	استان	استان	Ne	
392	8	31	31	MOZ	30	N_SING	یزد	یزد	یزد	N	
393	8	32	32	MOS	34	ADV_COMP	مانند	مانند	مانند	ADVe	
394	8	33	33	POSDEP	32	ADJ	گذشته	گذشته	گذشته	N	
395	8	34	34	ROOT	0	V_AUX	خواهد	خواهد_بود	بود#باش	V	
396	8	35	34	ROOT	0	V_AUX	بود	خواهد_بود	بود#باش	V	
397	8	36	35	PUNC	34	DELM	.	.	.	PUNC	
