0	0	0	1	SBJ	20	N_SING	کتاب	کتاب	کتاب	N	
1	0	1	2	PUNC	3	DELM	«	«	«	PUNC	
2	0	2	3	ADV	20	P	با	با	با	P	
3	0	3	4	POSDEP	3	N_PL	بزرگان	بزرگان	بزرگ	Ne	
4	0	4	5	MOZ	4	N_SING	بازاریابی	بازاریابی	بازاریابی	Ne	
5	0	5	6	MOZ	5	N_SING	ایران	ایران	ایران	N	
6	0	6	7	PUNC	3	DELM	»	»	»	PUNC	
7	0	7	8	SBJ	20	N_SING	اثر	اثر	اثر	Ne	
8	0	8	9	MOZ	8	N_SING	امیرحسین	امیرحسین	امیرحسین	Ne	
9	0	9	10	MOZ	9	N_SING	نوریان	نوریان	نور	N	
10	0	10	11	ADV	20	P	توسط	توسط	توسط	Pe	
11	0	11	12	POSDEP	11	N_PL	انتشارات	انتشارات	انتشارات	Ne	
12	0	12	13	MOZ	12	N_SING	ایده	ایده	ایده	Ne	
13	0	13	14	MOZ	13	N_SING	خلاقیت	خلاقیت	خلاقیت	N	
14	0	14	15	NVE	20	ADJ	منتشر	منتشر	منتشر	AJ	
15	0	15	16	VCONJ	20	CON	و	و	و	CONJ	
16	0	16	17	MOS	20	N_SING	راهی	راهی	راه	Ne	
17	0	17	18	MOZ	17	N_SING	بازار	بازار	بازار	Ne	
18	0	18	19	MOZ	18	N_SING	نشر	نشر	نشر	N	
19	0	19	20	ROOT	0	V_COP	شد	شد	شد#شو	V	
20	0	20	21	PUNC	20	DELM	.	.	.	PUNC	
21	1	0	1	ADV	27	P	به	به	به	P	
22	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
23	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
24	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
25	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
26	1	5	6	SBJ	27	N_SING	کتاب	کتاب	کتاب	N	
27	1	6	7	PUNC	8	DELM	«	«	«	PUNC	
28	1	7	8	NPP	6	P	با	با	با	P	
29	1	8	9	POSDEP	8	N_PL	بزرگان	بزرگان	بزرگ	Ne	
30	1	9	10	MOZ	9	N_SING	بازاریابی	بازاریابی	بازاریابی	Ne	
31	1	10	11	MOZ	10	N_SING	ایران	ایران	ایران	N	
32	1	11	12	PUNC	8	DELM	»	»	»	PUNC	
33	1	12	13	MOS	27	N_SING	اثر	اثر	اثر	Ne	
34	1	13	14	MOZ	13	N_SING	امیرحسین	امیرحسین	امیرحسین	Ne	
35	1	14	15	MOZ	14	N_SING	نوریان	نوریان	نور	N	
36	1	15	16	NCONJ	13	CON	و	و	و	CONJ	
37	1	16	17	POSDEP	16	ADJ	شامل	شامل	شامل	AJe	
38	1	17	18	NPREMOD	19	ADJ	چند	چند	چند	DET	
39	1	18	19	SBJ	27	N_SING	گفتگو	گفتگو	گفتگو	N	
40	1	19	20	NPP	19	P	با	با	با	P	
41	1	20	21	POSDEP	20	N_PL	اساتید	اساتید	اساتید	Ne	
42	1	21	22	MOZ	21	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
43	1	22	23	NCONJ	22	CON	و	و	و	CONJ	
44	1	23	24	POSDEP	23	N_SING	بازاریابی	بازاریابی	بازاریابی	N	
45	1	24	25	MOS	27	P	در	در	در	P	
46	1	25	26	POSDEP	25	N_SING	کشور	کشور	کشور	N	
47	1	26	27	ROOT	0	V_COP	است	است	\#است	V	
48	1	27	28	NCL	21	CON	که	که	که	CONJ	
49	1	28	29	ADV	36	P	به	به	به	P	
50	1	29	30	POSDEP	29	N_SING	تازگی	تازگی	تازگی	N	
51	1	30	31	ADV	36	ADJ	منتشر	منتشر	منتشر	AJ	
52	1	31	32	AJCONJ	31	CON	و	و	و	CONJ	
53	1	32	33	POSDEP	32	N_SING	راهی	راهی	راه	Ne	
54	1	33	34	MOS	36	N_SING	بازار	بازار	بازار	Ne	
55	1	34	35	MOZ	34	N_SING	نشر	نشر	نشر	N	
56	1	35	36	PRD	28	V_COP	شده	شده_است	شد#شو	V	
57	1	36	36	PRD	28	V_COP	است	شده_است	شد#شو	V	
58	1	37	37	PUNC	27	DELM	.	.	.	PUNC	
59	2	0	1	NPREMOD	2	DET	این	این	این	DET	
60	2	1	2	SBJ	15	N_SING	کتاب	کتاب	کتاب	N	
61	2	2	3	MOS	15	N_SING	حاصل	حاصل	حاصل	Ne	
62	2	3	4	MOZ	3	N_SING	انجام	انجام	انجام	Ne	
63	2	4	5	NPREMOD	6	NUM	۹	۹	۹	NUM	
64	2	5	6	MOZ	4	N_SING	گفتگو	گفتگو	گفتگو	N	
65	2	6	7	NCONJ	6	CON	و	و	و	CONJ	
66	2	7	8	POSDEP	7	N_SING	مصاحبه	مصاحبه	مصاحبه	Ne	
67	2	8	9	SBJ	15	N_SING	مولف	مولف	مولف	Ne	
68	2	9	10	MOZ	9	PRO	آن	آن	آن	PRO	
69	2	10	11	MOS	15	P	با	با	با	P	
70	2	11	12	POSDEP	11	N_PL	اساتید	اساتید	اساتید	Ne	
71	2	12	13	MOZ	12	N_SING	بازاریابی	بازاریابی	بازاریابی	Ne	
72	2	13	14	MOZ	13	N_SING	ایران	ایران	ایران	N	
73	2	14	15	ROOT	0	V_COP	است	است	\#است	V	
74	2	15	16	NCL	12	CON	که	که	که	CONJ	
75	2	16	17	ADV	23	ADJ	فارغ	فارغ	فارغ	AJ	
76	2	17	18	AJPP	17	P	از	از	از	P	
77	2	18	19	POSDEP	18	N_PL	جملات	جملات	جملات	Ne	
78	2	19	20	NPOSTMOD	19	ADJ	رایج	رایج	رایج	AJe	
79	2	20	21	NPOSTMOD	19	ADJ	آکادمیک	آکادمیک	آکادمیک	AJ	
80	2	21	22	NVE	23	N_SING	انجام	انجام	انجام	Ne	
81	2	22	23	PREDEP	24	V_COP	شده	شده_اند	شد#شو	V	
82	2	23	23	PREDEP	24	V_COP	اند	شده_اند	شد#شو	V	
83	2	24	24	VCONJ	38	CON	و	و	و	CONJ	
84	2	25	25	ADV	38	P	در	در	در	P	
85	2	26	26	POSDEP	25	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
86	2	27	27	ADV	38	P	به	به	به	P	
87	2	28	28	POSDEP	27	N_SING	بیان	بیان	بیان	Ne	
88	2	29	29	MOZ	28	N_PL	دیدگاه‌ها	دیدگاه‌ها	دیدگاه	N	
89	2	30	30	PUNC	29	DELM	،	،	،	PUNC	
90	2	31	31	NCONJ	29	N_PL	تجربه‌ها	تجربه‌ها	تجربه	N	
91	2	32	32	NCONJ	31	CON	و	و	و	CONJ	
92	2	33	33	POSDEP	32	N_SING	دست	دست	دست	Ne	
93	2	34	34	MOZ	29	N_PL	آوردها	آوردها	آورد	N	
94	2	35	35	VPP	38	P	در	در	در	P	
95	2	36	36	POSDEP	35	N_SING	عالم	عالم	عالم	Ne	
96	2	37	37	MOZ	36	N_SING	بازاریابی	بازاریابی	بازاریابی	N	
97	2	38	38	PRD	16	V_PP	پرداخته	پرداخته_شده_است	پرداخت#پرداز	V	
98	2	39	38	PRD	16	V_PP	شده	پرداخته_شده_است	پرداخت#پرداز	V	
99	2	40	38	PRD	16	V_PP	است	پرداخته_شده_است	پرداخت#پرداز	V	
100	2	41	39	PUNC	15	DELM	.	.	.	PUNC	
101	3	0	1	PREDEP	2	N_SING	نویسنده	نویسنده	نویسنده	N	
102	3	1	2	PREDEP	5	N_SING	خواندن	خواندن	خواندن	Ne	
103	3	2	3	NPREMOD	4	DET	این	این	این	DET	
104	3	3	4	MOZ	2	N_SING	کتاب	کتاب	کتاب	N	
105	3	4	5	OBJ	23	CLITIC	را	را	را	POSTP	
106	3	5	6	ADV	23	P	به	به	به	P	
107	3	6	7	POSDEP	6	N_SING	علاقه	علاقه	علاقه	Ne	
108	3	7	8	MOZ	7	N_PL	مندان	مندان	مندان	N	
109	3	8	9	PUNC	8	DELM	،	،	،	PUNC	
110	3	9	10	SBJ	23	N_PL	دانشجویان	دانشجویان	دانشجو	N	
111	3	10	11	NCONJ	10	CON	و	و	و	CONJ	
112	3	11	12	POSDEP	11	ADJ	فارغ	فارغ	فارغ	AJ	
113	3	12	13	MOZ	10	N_PL	التحصیلان	التحصیلان	التحصیلان	Ne	
114	3	13	14	MOZ	13	N_PL	رشته‌های	رشته‌های	رشته	Ne	
115	3	14	15	MOZ	14	N_SING	بازاریابی	بازاریابی	بازاریابی	N	
116	3	15	16	PUNC	15	DELM	،	،	،	PUNC	
117	3	16	17	NCONJ	15	N_SING	بازرگانی	بازرگانی	بازرگان	N	
118	3	17	18	PUNC	17	DELM	،	،	،	PUNC	
119	3	18	19	NCONJ	17	N_SING	مدیریت	مدیریت	مدیریت	N	
120	3	19	20	NCONJ	19	CON	و	و	و	CONJ	
121	3	20	21	POSDEP	20	DELM	…	…	…	PUNC	
122	3	21	22	NVE	23	N_SING	توصیه	توصیه	توصیه	N	
123	3	22	23	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
124	3	23	23	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
125	3	24	24	PUNC	23	DELM	.	.	.	PUNC	
126	4	0	1	SBJ	3	N_SING	امیرحسین	امیرحسین	امیرحسین	Ne	
127	4	1	2	MOZ	1	N_SING	نوریان	نوریان	نور	N	
128	4	2	3	ROOT	0	V_PRS	می‌گوید	می‌گوید	گفت#گو	V	
129	4	3	4	SBJ	20	N_SING	ایده	ایده	ایده	Ne	
130	4	4	5	MOZ	4	N_SING	تولید	تولید	تولید	Ne	
131	4	5	6	NPREMOD	7	DET	این	این	این	DET	
132	4	6	7	MOZ	5	N_SING	کتاب	کتاب	کتاب	N	
133	4	7	8	PUNC	7	DELM	،	،	،	PUNC	
134	4	8	9	ADV	20	ADV_TIME	پس	پس	پس	P	
135	4	9	10	POSDEP	9	P	از	از	از	P	
136	4	10	11	POSDEP	10	N_SING	مطالعه	مطالعه	مطالعه	Ne	
137	4	11	12	MOZ	11	N_SING	کتاب	کتاب	کتاب	N	
138	4	12	13	PUNC	14	DELM	«	«	«	PUNC	
139	4	13	14	ADV	20	P	با	با	با	P	
140	4	14	15	POSDEP	14	N_PL	بزرگان	بزرگان	بزرگ	Ne	
141	4	15	16	MOZ	15	N_SING	بازاریابی	بازاریابی	بازاریابی	Ne	
142	4	16	17	MOZ	16	N_SING	دنیا	دنیا	دنیا	N	
143	4	17	18	PUNC	14	DELM	»	»	»	PUNC	
144	4	18	19	NVE	20	N_SING	شکل	شکل	شکل	N	
145	4	19	20	PREDEP	21	V_PA	گرفت	گرفت	گرفت#گیر	V	
146	4	20	21	VCONJ	23	CON	و	و	و	CONJ	
147	4	21	22	NVE	23	N_SING	احساس	احساس	احساس	N	
148	4	22	23	VCL	3	V_PA	کردم	کردم	کرد#کن	V	
149	4	23	24	SBJ	52	N_SING	دانستن	دانستن	دانستن	Ne	
150	4	24	25	MOZ	24	N_PL	نظرات	نظرات	نظرات	Ne	
151	4	25	26	MOZ	25	N_PL	اساتید	اساتید	اساتید	Ne	
152	4	26	27	MOZ	26	N_SING	بازاریابی	بازاریابی	بازاریابی	Ne	
153	4	27	28	MOZ	27	N_SING	ایران	ایران	ایران	N	
154	4	28	29	ADV	52	P	در	در	در	P	
155	4	29	30	POSDEP	29	P	کنار	کنار	کنار	ADVe	
156	4	30	31	MOZ	30	PRO	همدیگر	همدیگر	همدیگر	PRO	
157	4	31	32	PCONJ	29	CON	و	و	و	CONJ	
158	4	32	33	POSDEP	32	P	در	در	در	P	
159	4	33	34	POSDEP	33	P	برابر	برابر	برابر	Ne	
160	4	34	35	MOZ	34	N_PL	سوالات	سوالات	سوالات	Ne	
161	4	35	36	NPOSTMOD	35	ADJ	مشترک	مشترک	مشترک	AJ	
162	4	36	37	NCONJ	35	CON	و	و	و	CONJ	
163	4	37	38	POSDEP	37	ADV	احیانا	احیانا	احیانا	ADV	
164	4	38	39	SBJ	52	N_PL	پاسخ‌های	پاسخ‌های	پاسخ	Ne	
165	4	39	40	MOZ	39	N_SING	متفاوتشان	متفاوتشان	متفاوت	N	
166	4	40	41	ADV	52	P	با	با	با	P	
167	4	41	42	POSDEP	41	N_SING	توجه	توجه	توجه	N	
168	4	42	43	NPP	42	P	به	به	به	P	
169	4	43	44	POSDEP	43	N_PL	شرایط	شرایط	شرایط	Ne	
170	4	44	45	NPOSTMOD	44	ADJ	منحصر	منحصر	منحصر	AJ	
171	4	45	46	AJPP	45	P	به	به	به	P	
172	4	46	47	POSDEP	46	N_SING	فرد	فرد	فرد	Ne	
173	4	47	48	MOZ	47	N_SING	ایران	ایران	ایران	N	
174	4	48	49	PUNC	48	DELM	،	،	،	PUNC	
175	4	49	50	APREMOD	51	ADV	بسیار	بسیار	بسیار	ADV	
176	4	50	51	MOS	52	ADJ	جذاب	جذاب	جذاب	AJ	
177	4	51	52	VCL	23	V_COP	است	است	\#است	V	
178	4	52	53	PUNC	3	DELM	.	.	.	PUNC	
179	5	0	1	SBJ	20	N_SING	ابتدای	ابتدای	ابتدا	Ne	
180	5	1	2	MOZ	1	N_SING	کتاب	کتاب	کتاب	N	
181	5	2	3	PUNC	4	DELM	«	«	«	PUNC	
182	5	3	4	ADV	20	P	با	با	با	P	
183	5	4	5	POSDEP	4	N_PL	بزرگان	بزرگان	بزرگ	Ne	
184	5	5	6	MOZ	5	N_SING	بازاریابی	بازاریابی	بازاریابی	Ne	
185	5	6	7	MOZ	6	N_SING	ایران	ایران	ایران	N	
186	5	7	8	PUNC	4	DELM	»	»	»	PUNC	
187	5	8	9	SBJ	20	N_SING	مقدمه‌ای	مقدمه‌ای	مقدمه	N	
188	5	9	10	NPP	9	P	از	از	از	P	
189	5	10	11	POSDEP	10	N_SING	جک	جک	جک	N	
190	5	11	12	MOZ	11	N_SING	تراوت	تراوت	تراو	N	
191	5	12	13	NCONJ	9	N_SING	مولف	مولف	مولف	N	
192	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
193	5	14	15	POSDEP	14	N_SING	متخصص	متخصص	متخصص	Ne	
194	5	15	16	MOZ	15	N_SING	بازاریابی	بازاریابی	بازاریابی	N	
195	5	16	17	NPP	9	P	بین	بین	بین	Pe	
196	5	17	18	POSDEP	17	N_SING	الملل	الملل	الملل	N	
197	5	18	19	NVE	20	N_SING	درج	درج	درج	N	
198	5	19	20	PREDEP	21	V_COP	شده	شده_است	شد#شو	V	
199	5	20	20	PREDEP	21	V_COP	است	شده_است	شد#شو	V	
200	5	21	21	VCONJ	29	CON	و	و	و	CONJ	
201	5	22	22	ADV	29	P	در	در	در	P	
202	5	23	23	POSDEP	22	N_SING	ادامه	ادامه	ادامه	N	
203	5	24	24	PUNC	23	DELM	،	،	،	PUNC	
204	5	25	25	SBJ	29	N_SING	گفتگو	گفتگو	گفتگو	N	
205	5	26	26	NPP	25	P	با	با	با	P	
206	5	27	27	NPREMOD	28	DET	این	این	این	DET	
207	5	28	28	POSDEP	26	N_PL	اساتید	اساتید	اساتید	N	
208	5	29	29	ROOT	0	V_PP	آمده	آمده_است	آمد#آ	V	
209	5	30	29	ROOT	0	V_PP	است	آمده_است	آمد#آ	V	
210	5	31	30	PUNC	29	DELM	:	:	:	PUNC	
211	5	32	31	ADV	64	N_SING	عبدالحمید	عبدالحمید	عبدالحمید	Ne	
212	5	33	32	MOZ	31	N_SING	ابراهیمی	ابراهیمی	ابراهیم	N	
213	5	34	33	PUNC	32	DELM	،	،	،	PUNC	
214	5	35	34	PREDEP	37	N_SING	میراحمد	میراحمد	میراحمد	N	
215	5	36	35	MOZ	34	N_SING	امیرشاهی	امیرشاهی	امیرشاهی	N	
216	5	37	36	PUNC	35	DELM	،	،	،	PUNC	
217	5	38	37	NCONJ	31	N_SING	محمد	محمد	محمد	Ne	
218	5	39	38	MOZ	37	ADJ	حقیقی	حقیقی	حقیقی	N	
219	5	40	39	PUNC	38	DELM	،	،	،	PUNC	
220	5	41	40	NCONJ	37	N_SING	کامبیز	کامبیز	کامبیز	Ne	
221	5	42	41	MOZ	40	N_SING	حیدرزاده	حیدرزاده	حیدرزاده	N	
222	5	43	42	PUNC	41	DELM	،	،	،	PUNC	
223	5	44	43	NCONJ	40	N_SING	زهره	زهره	زهره	Ne	
224	5	45	44	MOZ	43	N_SING	دهدشتی	دهدشتی	دهدشتی	N	
225	5	46	45	MOZ	44	N_SING	شاهرخ	شاهرخ	شاهرخ	N	
226	5	47	46	PUNC	45	DELM	،	،	،	PUNC	
227	5	48	47	NCONJ	43	N_SING	احمد	احمد	احمد	Ne	
228	5	49	48	MOZ	47	N_SING	روستا	روستا	روستا	N	
229	5	50	49	PUNC	48	DELM	،	،	،	PUNC	
230	5	51	50	NCONJ	47	N_SING	منصور	منصور	منصور	Ne	
231	5	52	51	MOZ	50	N_SING	صمدی	صمدی	صمد	N	
232	5	53	52	PUNC	51	DELM	،	،	،	PUNC	
233	5	54	53	NCONJ	50	N_SING	محمود	محمود	محمود	Ne	
234	5	55	54	MOZ	53	N_SING	محمدیان	محمدیان	محمدیان	N	
235	5	56	55	NCONJ	53	CON	و	و	و	CONJ	
236	5	57	56	POSDEP	55	N_SING	حسین	حسین	حسین	N	
237	5	58	57	SBJ	64	N_SING	وظیفه	وظیفه	وظیفه	Ne	
238	5	59	58	MOZ	57	N_SING	دوست	دوست	دوست	N	
239	5	60	59	ADV	64	P	در	در	در	P	
240	5	61	60	POSDEP	59	N_SING	قسمتی	قسمتی	قسمت	N	
241	5	62	61	NPP	60	P	از	از	از	P	
242	5	63	62	NPREMOD	63	DET	این	این	این	DET	
243	5	64	63	POSDEP	61	N_SING	کتاب	کتاب	کتاب	N	
244	5	65	64	VCONJ	73	V_PRS	می‌خوانیم	می‌خوانیم	خواند#خوان	V	
245	5	66	65	PUNC	64	DELM	:	:	:	PUNC	
246	5	67	66	SBJ	73	N_SING	بازاریابی	بازاریابی	بازاریابی	N	
247	5	68	67	ADV	73	P	در	در	در	P	
248	5	69	68	POSDEP	67	P	بین	بین	بین	Ne	
249	5	70	69	MOZ	68	N_PL	عوام	عوام	عوام	N	
250	5	71	70	POSDEP	69	CON	هم	هم	هم	CONJ	
251	5	72	71	NPREMOD	72	DET	همین	همین	همین	DET	
252	5	73	72	MOS	73	N_SING	طور	طور	طور	N	
253	5	74	73	ROOT	0	V_COP	است	است	\#است	V	
254	5	75	74	PUNC	73	DELM	.	.	.	PUNC	
255	6	0	1	SBJ	12	N_SING	بازاریابی	بازاریابی	بازاریابی	N	
256	6	1	2	AJUCL	7	CON	اگر	اگر	اگر	CONJ	
257	6	2	3	OBJ	4	N_SING	توان	توان	توان	N	
258	6	3	4	PRD	2	V_PRS	دارد	دارد	داشت#دار	V	
259	6	4	5	PUNC	4	DELM	،	،	،	PUNC	
260	6	5	6	ADV	7	ADV	ابتدا	ابتدا	ابتدا	ADV	
261	6	6	7	ROOT	0	V_AUX	باید	باید	باید	V	
262	6	7	8	PREDEP	10	N_SING	چهره	چهره	چهره	Ne	
263	6	8	9	MOZ	8	PRO	خودش	خودش	خودش	PRO	
264	6	9	10	OBJ	12	CLITIC	را	را	را	POSTP	
265	6	10	11	NVE	12	ADJ	درست	درست	درست	AJ	
266	6	11	12	VCL	7	V_SUB	کند	کند	کرد#کن	V	
267	6	12	13	PUNC	7	DELM	.	.	.	PUNC	
268	7	0	1	NPREMOD	2	DET	این	این	این	DET	
269	7	1	2	MOS	6	PRO	یکی	یکی	یک	NUM	
270	7	2	3	NPP	2	P	از	از	از	P	
271	7	3	4	POSDEP	3	N_PL	ایرادهای	ایرادهای	ایراد	Ne	
272	7	4	5	NPOSTMOD	4	ADJ	اساسی	اساسی	اساسی	AJ	
273	7	5	6	ROOT	0	V_COP	است	است	\#است	V	
274	7	6	7	NCL	4	CON	که	که	که	CONJ	
275	7	7	8	ADV	11	P	به	به	به	P	
276	7	8	9	POSDEP	8	N_SING	بازاریابی	بازاریابی	بازاریابی	N	
277	7	9	10	MOS	11	ADJ	وارد	وارد	وارد	N	
278	7	10	11	PRD	7	V_COP	است	است	\#است	V	
279	7	11	12	PUNC	6	DELM	.	.	.	PUNC	
280	8	0	1	ROOT	0	V_PRS	می‌گویند	می‌گویند	گفت#گو	V	
281	8	1	2	SBJ	9	N_SING	بازاریابی	بازاریابی	بازاریابی	N	
282	8	2	3	ADV	9	P	در	در	در	P	
283	8	3	4	POSDEP	3	N_SING	ابلاغ	ابلاغ	ابلاغ	N	
284	8	4	5	NCONJ	4	CON	و	و	و	CONJ	
285	8	5	6	POSDEP	5	N_SING	عرضه	عرضه	عرضه	Ne	
286	8	6	7	MOZ	6	PRO	خودش	خودش	خودش	PRO	
287	8	7	8	MOS	9	ADJ	ناموفق	ناموفق	ناموفق	AJ	
288	8	8	9	VCL	1	V_COP	بوده	بوده_است	بود#باش	V	
289	8	9	9	VCL	1	V_COP	است	بوده_است	بود#باش	V	
290	8	10	10	PUNC	9	DELM	،	،	،	PUNC	
291	8	11	11	AJUCL	9	CON	چون	چون	چون	CONJ	
292	8	12	12	ADV	20	P	در	در	در	P	
293	8	13	13	POSDEP	12	N_PL	تعهداتش	تعهداتش	تعهدات	N	
294	8	14	14	NPP	19	P	نسبت	نسبت	نسبت	N	
295	8	15	15	POSDEP	14	P	به	به	به	P	
296	8	16	16	POSDEP	15	N_PL	صنایع	صنایع	صنایع	N	
297	8	17	17	PUNC	16	DELM	،	،	،	PUNC	
298	8	18	18	ADV	20	ADJ	قوی	قوی	قوی	ADV	
299	8	19	19	NVE	20	N_SING	عمل	عمل	عمل	N	
300	8	20	20	PRD	11	V_PP	نکرده	نکرده_است	کرد#کن	V	
301	8	21	20	PRD	11	V_PP	است	نکرده_است	کرد#کن	V	
302	8	22	21	PUNC	1	DELM	.	.	.	PUNC	
303	9	0	1	ADV	5	ADV_TIME	گاهی	گاهی	گاه	ADV	
304	9	1	2	SBJ	5	N_SING	راه	راه	راه	N	
305	9	2	3	MOZ	2	N_SING	حل	حل	حل	N	
306	9	3	4	NVE	5	N_SING	ارایه	ارایه	ارایه	N	
307	9	4	5	PREDEP	6	V_PP	داده	داده	داد#ده	V	
308	9	5	6	VCONJ	12	CON	ولی	ولی	ولی	CONJ	
309	9	6	7	ADV	12	P	در	در	در	P	
310	9	7	8	NPREMOD	9	ADJ	بسیاری	بسیاری	بسیار	DET	
311	9	8	9	POSDEP	7	N_PL	جاها	جاها	جا	N	
312	9	9	10	VPP	12	P	به	به	به	P	
313	9	10	11	POSDEP	10	N_SING	نتیجه	نتیجه	نتیجه	N	
314	9	11	12	ROOT	0	V_PP	نرسیده	نرسیده_است	رسید#رس	V	
315	9	12	12	ROOT	0	V_PP	است	نرسیده_است	رسید#رس	V	
316	9	13	13	PUNC	12	DELM	.	.	.	PUNC	
317	10	0	1	SBJ	14	N_SING	بازاریابی	بازاریابی	بازاریابی	N	
318	10	1	2	AJUCL	14	ADV_COMP	چون	چون	چون	CONJ	
319	10	2	3	MOS	5	N_SING	رشته	رشته	رشته	Ne	
320	10	3	4	NPOSTMOD	3	ADJ	مفیدی	مفیدی	مفیدی	AJ	
321	10	4	5	PRD	2	V_COP	است	است	\#است	V	
322	10	5	6	ADV	14	P	در	در	در	P	
323	10	6	7	POSDEP	6	N_SING	طول	طول	طول	Ne	
324	10	7	8	MOZ	7	N_SING	زمان	زمان	زمان	N	
325	10	8	9	PUNC	8	DELM	،	،	،	PUNC	
326	10	9	10	SBJ	14	N_SING	اهمیتش	اهمیتش	اهمیت	N	
327	10	10	11	ADV	14	P	برای	برای	برای	Pe	
328	10	11	12	POSDEP	11	PRO	همه	همه	همه	PRO	
329	10	12	13	MOS	14	ADJ	آشکار	آشکار	آشکار	AJ	
330	10	13	14	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
331	10	14	14	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
332	10	15	15	PUNC	14	DELM	.	.	.	PUNC	
333	11	0	1	NPREMOD	2	DET	همان	همان	همان	DET	
334	11	1	2	ADV	14	N_SING	طور	طور	طور	N	
335	11	2	3	NCL	2	CON	که	که	که	CONJ	
336	11	3	4	ADV	14	ADV_TIME	امروزه	امروزه	امروزه	ADV	
337	11	4	5	SBJ	14	N_SING	رشته	رشته	رشته	N	
338	11	5	6	MOZ	5	N_SING	آی	آی	آ	N	
339	11	6	7	MOZ	6	N_SING	تی	تی	تی	N	
340	11	7	8	PREDEP	9	PRO	خودش	خودش	خودش	PRO	
341	11	8	9	OBJ	14	CLITIC	را	را	را	POSTP	
342	11	9	10	ADV	14	P	در	در	در	P	
343	11	10	11	NPREMOD	12	PRO	همه	همه	همه	DET	
344	11	11	12	POSDEP	10	N_SING	جا	جا	جا	N	
345	11	12	13	NVE	14	N_SING	معرفی	معرفی	معرف	N	
346	11	13	14	PREDEP	15	V_PP	کرده	کرده	کرد#کن	V	
347	11	14	15	VCONJ	18	CON	و	و	و	CONJ	
348	11	15	16	SBJ	18	N_SING	اهمیتش	اهمیتش	اهمیت	N	
349	11	16	17	MOS	18	ADJ	محرز	محرز	محرز	AJ	
350	11	17	18	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
351	11	18	18	ROOT	0	V_COP	است	شده_است	شد#شو	V	
352	11	19	19	PUNC	18	DELM	.	.	.	PUNC	
353	12	0	1	NPREMOD	2	DET	این	این	این	DET	
354	12	1	2	ADV	18	N_PL	روزها	روزها	روز	N	
355	12	2	3	AJUCL	18	CON	اگر	اگر	اگر	CONJ	
356	12	3	4	ADV	11	P	در	در	در	P	
357	12	4	5	POSDEP	4	ADJ	بسیاری	بسیاری	بسیار	DET	
358	12	5	6	NPP	5	P	از	از	از	P	
359	12	6	7	POSDEP	6	N_PL	شرکت‌ها	شرکت‌ها	شرکت	N	
360	12	7	8	MOZ	7	N_PL	کامپیوترها	کامپیوترها	کامپیوترها	N	
361	12	8	9	MOS	11	ADJ	دچار	دچار	دچار	AJe	
362	12	9	10	NEZ	9	N_SING	مشکل	مشکل	مشکل	N	
363	12	10	11	PRD	3	V_COP	شوند	شوند	شد#شو	V	
364	12	11	12	PUNC	11	DELM	،	،	،	PUNC	
365	12	12	13	SBJ	18	N_SING	زندگی	زندگی	زندگی	Ne	
366	12	13	14	NPREMOD	15	DET	آن	آن	آن	DET	
367	12	14	15	MOZ	13	N_SING	سازمان	سازمان	سازمان	N	
368	12	15	16	VPP	18	P	به	به	به	P	
369	12	16	17	POSDEP	16	N_SING	مخاطره	مخاطره	مخاطره	N	
370	12	17	18	ROOT	0	V_PRS	می‌افتد	می‌افتد	افتاد#افت	V	
371	12	18	19	PUNC	18	DELM	.	.	.	PUNC	
372	13	0	1	ADV	15	ADV	پس	پس	پس	CONJ	
373	13	1	2	AJUCL	15	CON	اگر	اگر	اگر	CONJ	
374	13	2	3	SBJ	8	N_SING	بازاریابی	بازاریابی	بازاریابی	N	
375	13	3	4	ADV	8	ADV	هنوز	هنوز	هنوز	ADV	
376	13	4	5	PREDEP	6	PRO	خودش	خودش	خودش	PRO	
377	13	5	6	OBJ	8	CLITIC	را	را	را	POSTP	
378	13	6	7	NVE	8	N_SING	تحمیل	تحمیل	تحمیل	N	
379	13	7	8	PRD	2	V_PP	نکرده	نکرده	کرد#کن	V	
380	13	8	9	ADV	15	ADV	حتما	حتما	حتما	ADV	
381	13	9	10	ADV	15	P	در	در	در	P	
382	13	10	11	POSDEP	10	N_SING	درونش	درونش	درون	N	
383	13	11	12	OBJ	15	N_SING	گرفتاری	گرفتاری	گرفتار	N	
384	13	12	13	MOZ	12	N_SING	هایی	هایی	هایی	N	
385	13	13	14	NVE	15	N_SING	وجود	وجود	وجود	N	
386	13	14	15	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
387	13	15	16	PUNC	15	DELM	.	.	.	PUNC	
388	14	0	1	SBJ	5	N_SING	بازاریابی	بازاریابی	بازاریابی	N	
389	14	1	2	MOS	5	ADJ	شبیه	شبیه	شبیه	AJ	
390	14	2	3	AJPP	2	P	به	به	به	P	
391	14	3	4	POSDEP	3	N_SING	فردی	فردی	فرد	N	
392	14	4	5	ROOT	0	V_COP	است	است	\#است	V	
393	14	5	6	NCL	4	CON	که	که	که	CONJ	
394	14	6	7	VPP	9	P	به	به	به	P	
395	14	7	8	POSDEP	7	PRO	او	او	او	PRO	
396	14	8	9	PRD	6	V_PRS	می‌گویید	می‌گویید	گفت#گو	V	
397	14	9	10	NVE	11	N_SING	کار	کار	کار	N	
398	14	10	11	VCONJ	13	V_IMP	کن	کن	کن	V	
399	14	11	12	PUNC	11	DELM	،	،	،	PUNC	
400	14	12	13	VCONJ	18	V_PRS	می‌گوید	می‌گوید	گفت#گو	V	
401	14	13	14	ADVC	15	N_SING	هرجا	هرجا	هرجا	ADV	
402	14	14	15	VCL	13	V_PRS	می‌روم	می‌روم	رفت#رو	V	
403	14	15	16	SBJ	18	N_SING	کاری	کاری	کار	N	
404	14	16	17	NVE	18	N_SING	گیر	گیر	گیر	AJ	
405	14	17	18	VCONJ	25	V_PRS	نمی‌آید	نمی‌آید	آمد#آ	V	
406	14	18	19	PUNC	18	DELM	،	،	،	PUNC	
407	14	19	20	ADV	25	ADV	پس	پس	پس	CONJ	
408	14	20	21	ADV	25	ADV	حتما	حتما	حتما	ADV	
409	14	21	22	VPP	25	P	بی	بی	بی	P	
410	14	22	23	POSDEP	22	N_SING	عرضه	عرضه	عرضه	N	
411	14	23	24	POSDEP	23	CON	هم	هم	هم	CONJ	
412	14	24	25	ROOT	0	V_COP	هست	هست	\#هست	V	
413	14	25	26	PUNC	25	DELM	.	.	.	PUNC	
414	15	0	1	ADV	12	ADV_TIME	حالا	حالا	حالا	ADV	
415	15	1	2	AJUCL	12	CON	اگر	اگر	اگر	CONJ	
416	15	2	3	NPREMOD	4	DET	هر	هر	هر	DET	
417	15	3	4	ADVC	5	N_SING	جا	جا	جا	N	
418	15	4	5	PRD	2	V_PRS	می‌رویم	می‌رویم	رفت#رو	V	
419	15	5	6	ADV	12	P	نسبت	نسبت	نسبت	N	
420	15	6	7	POSDEP	6	P	به	به	به	P	
421	15	7	8	POSDEP	7	N_SING	بازاریابی	بازاریابی	بازاریابی	Ne	
422	15	8	9	MOZ	8	N_SING	نگرش	نگرش	نگرش	Ne	
423	15	9	10	NPOSTMOD	9	ADJ	منفی	منفی	منفی	AJ	
424	15	10	11	NVE	12	N_SING	وجود	وجود	وجود	N	
425	15	11	12	VCONJ	14	V_PRS	دارد	دارد	داشت#دار	V	
426	15	12	13	ADV	14	ADV_TIME	پس	پس	پس	CONJ	
427	15	13	14	ROOT	0	V_AUX	باید	باید	باید	V	
428	15	14	15	TAM	20	ADJ	جدی	جدی	جدی	AJ	
429	15	15	16	ADV	20	P	روی	روی	روی	Pe	
430	15	16	17	NPREMOD	18	DET	این	این	این	DET	
431	15	17	18	POSDEP	16	N_SING	مساله	مساله	مساله	N	
432	15	18	19	NVE	20	N_SING	فکر	فکر	فکر	N	
433	15	19	20	VCL	14	V_SUB	کنیم	کنیم	کرد#کن	V	
434	15	20	21	PUNC	14	DELM	.	.	.	PUNC	
435	16	0	1	NPREMOD	2	DET	این	این	این	DET	
436	16	1	2	SBJ	40	N_SING	کتاب	کتاب	کتاب	N	
437	16	2	3	NCL	2	CON	که	که	که	CONJ	
438	16	3	4	ADV	26	N_SING	جمعه	جمعه	جمعه	N	
439	16	4	5	NPREMOD	6	NUM	شانزده	شانزده	شانزده	NUMe	
440	16	5	6	SBJ	26	N_SING	مرداد	مرداد	مرداد	N	
441	16	6	7	ADV	26	N_SING	ساعت	ساعت	ساعت	Ne	
442	16	7	8	MOZ	7	NUM	۱۰	۱۰	۱۰	NUMe	
443	16	8	9	MOZ	8	N_SING	صبح	صبح	صبح	N	
444	16	9	10	ADV	26	P	در	در	در	P	
445	16	10	11	POSDEP	10	N_SING	زعفرانیه	زعفرانیه	زعفرانیه	N	
446	16	11	12	PUNC	11	DELM	،	،	،	PUNC	
447	16	12	13	SBJ	26	N_SING	خیابان	خیابان	خیابان	Ne	
448	16	13	14	MOZ	13	ADJ	مقدس	مقدس	مقدس	Ne	
449	16	14	15	MOZ	14	N_SING	اردبیلی	اردبیلی	اردبیل	N	
450	16	15	16	PUNC	15	DELM	،	،	،	PUNC	
451	16	16	17	ADV	26	ADV_TIME	بعد	بعد	بعد	P	
452	16	17	18	POSDEP	17	P	از	از	از	P	
453	16	18	19	POSDEP	18	N_SING	میدان	میدان	میدان	Ne	
454	16	19	20	MOZ	19	N_SING	الف	الف	الف	N	
455	16	20	21	PUNC	20	DELM	،	،	،	PUNC	
456	16	21	22	ADV	26	P	جنب	جنب	جنب	Pe	
457	16	22	23	MOZ	22	N_SING	کوچه	کوچه	کوچه	Ne	
458	16	23	24	MOZ	23	N_SING	عروضی	عروضی	عروض	N	
459	16	24	25	NVE	26	N_SING	رونمایی	رونمایی	رونما	N	
460	16	25	26	PRD	3	V_AUX	خواهد	خواهد_شد	شد#شو	V	
461	16	26	26	PRD	3	V_AUX	شد	خواهد_شد	شد#شو	V	
462	16	27	27	ADV	40	P	در	در	در	P	
463	16	28	28	NPREMOD	29	NUM	۱۸۸	۱۸۸	۱۸۸	NUM	
464	16	29	29	POSDEP	27	N_SING	صفحه	صفحه	صفحه	N	
465	16	30	30	NCONJ	29	CON	و	و	و	CONJ	
466	16	31	31	POSDEP	30	N_SING	شمارگان	شمارگان	شمارگان	Ne	
467	16	32	32	NPREMOD	33	NUM	هزار	هزار	هزار	NUM	
468	16	33	33	SBJ	40	N_SING	نسخه	نسخه	نسخه	N	
469	16	34	34	NCONJ	33	CON	و	و	و	CONJ	
470	16	35	35	POSDEP	34	N_SING	قیمت	قیمت	قیمت	Ne	
471	16	36	36	NPREMOD	37	NUM	۲۲۰	۲۲۰	۲۲۰	NUM	
472	16	37	37	NPREMOD	38	NUM	هزار	هزار	هزار	NUM	
473	16	38	38	MOZ	35	N_SING	ریال	ریال	ریال	N	
474	16	39	39	NVE	40	ADJ	منتشر	منتشر	منتشر	AJ	
475	16	40	40	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
476	16	41	40	ROOT	0	V_COP	است	شده_است	شد#شو	V	
477	16	42	41	PUNC	40	DELM	.	.	.	PUNC	
