0	0	0	1	ADV	9	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
2	0	2	3	MOZ	2	N_SING	امنیت	امنیت	امنیت	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJ	
4	0	4	5	NCONJ	3	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	N_SING	سیاست	سیاست	سیاست	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	خارجی	خارجی	خارجی	AJe	
7	0	7	8	SBJ	9	N_SING	مجلس	مجلس	مجلس	N	
8	0	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	SBJ	20	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	غلط	غلط	غلط	AJe	
12	0	12	13	MOZ	11	N_SING	آمریکا	آمریکا	آمریکا	N	
13	0	13	14	MOS	20	N_SING	باعث	باعث	باعث	AJe	
14	0	14	15	NEZ	14	N_SING	رشد	رشد	رشد	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	افسارگسیخته	افسارگسیخته	افسارگسیخته	AJe	
16	0	16	17	MOZ	15	N_SING	تروریسم	تروریسم	تروریسم	N	
17	0	17	18	NPP	15	P	در	در	در	P	
18	0	18	19	POSDEP	18	N_SING	منطقه	منطقه	منطقه	N	
19	0	19	20	PREDEP	21	V_COP	شده	شده	شد#شو	V	
20	0	20	21	VCONJ	31	CON	و	و	و	CONJ	
21	0	21	22	SBJ	31	N_SING	ادامه	ادامه	ادامه	Ne	
22	0	22	23	NPREMOD	24	DET	این	این	این	DET	
23	0	23	24	MOZ	22	N_SING	روند	روند	روند	N	
24	0	24	25	PUNC	24	DELM	،	،	،	PUNC	
25	0	25	26	OBJ	31	N_SING	خطری	خطری	خطر	N	
26	0	26	27	NPOSTMOD	26	ADJ	جهانی	جهانی	جهانی	AJ	
27	0	27	28	NPP	26	P	برای	برای	برای	Pe	
28	0	28	29	POSDEP	28	DET	تمام	تمام	تمام	DETe	
29	0	29	30	MOZ	29	N_PL	کشورهای	کشورهای	کشور	Ne	
30	0	30	31	VCL	9	V_COP	دنیاست	دنیاست	دنیاست	V	
31	0	31	32	PUNC	9	DELM	.	.	.	PUNC	
32	1	0	1	ADV	34	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	1	5	6	PUNC	7	DELM	«	«	«	PUNC	
38	1	6	7	SBJ	34	N_SING	گوباز	گوباز	گوباز	N	
39	1	7	8	MOZ	7	N_SING	سانیکیدزه	سانیکیدزه	سانیکیدزه	N	
40	1	8	9	PUNC	7	DELM	»	»	»	PUNC	
41	1	9	10	APP	7	N_SING	رئیس	رئیس	رئیس	Ne	
42	1	10	11	MOZ	10	N_SING	گروه	گروه	گروه	Ne	
43	1	11	12	MOZ	11	N_SING	دوستی	دوستی	دوست	Ne	
44	1	12	13	NPOSTMOD	12	ADJ	پارلمانی	پارلمانی	پارلمانی	AJe	
45	1	13	14	NCONJ	7	N_SING	گرجستان	گرجستان	گرجستان	N	
46	1	14	15	NCONJ	14	CON	و	و	و	CONJ	
47	1	15	16	POSDEP	15	N_SING	ایران	ایران	ایران	N	
48	1	16	17	ADV	34	ADV_TIME	امروز	امروز	امروز	ADV	
49	1	17	18	NPP	31	P	با	با	با	P	
50	1	18	19	POSDEP	18	N_SING	علاءالدین	علاءالدین	علاءالدین	Ne	
51	1	19	20	MOZ	19	N_SING	بروجردی	بروجردی	بروجردی	N	
52	1	20	21	SBJ	34	N_SING	رئیس	رئیس	رئیس	Ne	
53	1	21	22	MOZ	21	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
54	1	22	23	MOZ	22	N_SING	امنیت	امنیت	امنیت	Ne	
55	1	23	24	NPOSTMOD	23	ADJ	ملی	ملی	ملی	AJ	
56	1	24	25	NCONJ	23	CON	و	و	و	CONJ	
57	1	25	26	POSDEP	25	N_SING	سیاست	سیاست	سیاست	Ne	
58	1	26	27	NPOSTMOD	26	ADJ	خارجی	خارجی	خارجی	AJe	
59	1	27	28	MOZ	21	N_SING	مجلس	مجلس	مجلس	Ne	
60	1	28	29	MOZ	28	N_SING	شورای	شورای	شورا	Ne	
61	1	29	30	NPOSTMOD	29	ADJ	اسلامی	اسلامی	اسلامی	AJ	
62	1	30	31	NVE	34	N_SING	دیدار	دیدار	دیدار	N	
63	1	31	32	NCONJ	31	CON	و	و	و	CONJ	
64	1	32	33	POSDEP	32	N_SING	گفتگو	گفتگو	گفتگو	N	
65	1	33	34	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
66	1	34	35	PUNC	34	DELM	.	.	.	PUNC	
67	2	0	1	SBJ	14	N_SING	بروجردی	بروجردی	بروجردی	N	
68	2	1	2	ADV	14	P	در	در	در	P	
69	2	2	3	NPREMOD	4	DET	این	این	این	DET	
70	2	3	4	POSDEP	2	N_SING	دیدار	دیدار	دیدار	N	
71	2	4	5	ADV	14	P	با	با	با	P	
72	2	5	6	POSDEP	5	N_SING	اشاره	اشاره	اشاره	N	
73	2	6	7	NPP	6	P	به	به	به	P	
74	2	7	8	POSDEP	7	N_SING	پیشینه	پیشینه	پیشینه	Ne	
75	2	8	9	MOZ	8	N_PL	روابط	روابط	روابط	Ne	
76	2	9	10	NPOSTMOD	9	ADJ	دیرینه	دیرینه	دیرینه	AJe	
77	2	10	11	NPOSTMOD	9	ADJ	تاریخی	تاریخی	تاریخی	AJe	
78	2	11	12	NPREMOD	13	NUM	دو	دو	دو	NUM	
79	2	12	13	MOZ	9	N_SING	ملت	ملت	ملت	N	
80	2	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
81	2	14	15	PUNC	14	DELM	:	:	:	PUNC	
82	2	15	16	ADV	25	ADV_TIME	همواره	همواره	همواره	ADV	
83	2	16	17	SBJ	25	N_PL	روابط	روابط	روابط	Ne	
84	2	17	18	NPOSTMOD	17	ADJ	خوب	خوب	خوب	AJ	
85	2	18	19	AJCONJ	18	CON	و	و	و	CONJ	
86	2	19	20	POSDEP	19	ADJ	مثبتی	مثبتی	مثبتی	AJ	
87	2	20	21	NPP	17	P	میان	میان	میان	Pe	
88	2	21	22	NPREMOD	23	NUM	دو	دو	دو	NUM	
89	2	22	23	POSDEP	21	N_SING	کشور	کشور	کشور	N	
90	2	23	24	MOS	25	ADJ	برقرار	برقرار	برقرار	AJ	
91	2	24	25	PREDEP	26	V_COP	بوده	بوده_است	بود#باش	V	
92	2	25	25	PREDEP	26	V_COP	است	بوده_است	بود#باش	V	
93	2	26	26	VCONJ	43	CON	و	و	و	CONJ	
94	2	27	27	SBJ	43	N_SING	مجلس	مجلس	مجلس	Ne	
95	2	28	28	MOZ	27	N_SING	شورای	شورای	شورا	Ne	
96	2	29	29	NPOSTMOD	28	ADJ	اسلامی	اسلامی	اسلامی	AJ	
97	2	30	30	VPRT	43	P	از	از	از	P	
98	2	31	31	POSDEP	30	N_SING	روند	روند	روند	Ne	
99	2	32	32	NPOSTMOD	31	N_SING	رو	رو	رو	N	
100	2	33	33	NPP	32	P	به	به	به	P	
101	2	34	34	POSDEP	33	N_SING	رشد	رشد	رشد	Ne	
102	2	35	35	MOZ	34	N_PL	مناسبات	مناسبات	مناسبات	Ne	
103	2	36	36	NPOSTMOD	35	ADJ	سیاسی	سیاسی	سیاسی	AJ	
104	2	37	37	PUNC	36	DELM	،	،	،	PUNC	
105	2	38	38	AJCONJ	36	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
106	2	39	39	AJCONJ	38	CON	و	و	و	CONJ	
107	2	40	40	POSDEP	39	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
108	2	41	41	NPP	35	P	فیمابین	فیمابین	فیمابین	Pe	
109	2	42	42	POSDEP	41	N_SING	حمایت	حمایت	حمایت	N	
110	2	43	43	VCL	14	V_PRS	می‌کند	می‌کند	کرد#کن	V	
111	2	44	44	PUNC	14	DELM	.	.	.	PUNC	
112	3	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
113	3	1	2	PREDEP	8	P	در	در	در	P	
114	3	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	Ne	
115	3	3	4	MOZ	3	N_SING	گسترش	گسترش	گسترش	Ne	
116	3	4	5	MOZ	4	N_SING	تروریسم	تروریسم	تروریسم	N	
117	3	5	6	NPP	5	P	در	در	در	P	
118	3	6	7	POSDEP	6	N_SING	منطقه	منطقه	منطقه	N	
119	3	7	8	OBJ	13	CLITIC	را	را	را	POSTP	
120	3	8	9	TAM	13	N_SING	خطری	خطری	خطر	N	
121	3	9	10	NPP	9	P	برای	برای	برای	Pe	
122	3	10	11	POSDEP	10	PRO	همه	همه	همه	DETe	
123	3	11	12	MOZ	11	N_PL	کشورها	کشورها	کشور	N	
124	3	12	13	PREDEP	14	V_PA	دانست	دانست	دانست#دان	V	
125	3	13	14	VCONJ	16	CON	و	و	و	CONJ	
126	3	14	15	NVE	16	N_SING	تصریح	تصریح	تصریح	N	
127	3	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
128	3	16	17	PUNC	16	DELM	:	:	:	PUNC	
129	3	17	18	SBJ	27	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
130	3	18	19	NPOSTMOD	18	ADJ	غلط	غلط	غلط	AJe	
131	3	19	20	MOZ	18	N_SING	آمریکا	آمریکا	آمریکا	N	
132	3	20	21	MOS	27	N_SING	باعث	باعث	باعث	AJe	
133	3	21	22	NEZ	21	N_SING	رشد	رشد	رشد	Ne	
134	3	22	23	NPOSTMOD	22	ADJ	افسارگسیخته	افسارگسیخته	افسارگسیخته	AJe	
135	3	23	24	MOZ	22	N_SING	تروریسم	تروریسم	تروریسم	N	
136	3	24	25	NPP	22	P	در	در	در	P	
137	3	25	26	POSDEP	25	N_SING	منطقه	منطقه	منطقه	N	
138	3	26	27	PREDEP	28	V_COP	شده	شده_است	شد#شو	V	
139	3	27	27	PREDEP	28	V_COP	است	شده_است	شد#شو	V	
140	3	28	28	VCONJ	38	CON	و	و	و	CONJ	
141	3	29	29	SBJ	38	N_SING	ادامه	ادامه	ادامه	Ne	
142	3	30	30	NPREMOD	31	DET	این	این	این	DET	
143	3	31	31	MOZ	29	N_SING	روند	روند	روند	N	
144	3	32	32	PUNC	31	DELM	،	،	،	PUNC	
145	3	33	33	OBJ	38	N_SING	خطری	خطری	خطر	N	
146	3	34	34	NPOSTMOD	33	ADJ	جهانی	جهانی	جهانی	AJ	
147	3	35	35	NPP	33	P	برای	برای	برای	Pe	
148	3	36	36	POSDEP	35	DET	تمام	تمام	تمام	DETe	
149	3	37	37	MOZ	36	N_PL	کشورهای	کشورهای	کشور	Ne	
150	3	38	38	VCL	16	V_COP	دنیاست	دنیاست	دنیاست	V	
151	3	39	39	PUNC	16	DELM	.	.	.	PUNC	
152	4	0	1	SBJ	11	N_SING	رئیس	رئیس	رئیس	Ne	
153	4	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
154	4	2	3	MOZ	2	N_SING	امنیت	امنیت	امنیت	Ne	
155	4	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJ	
156	4	4	5	NCONJ	3	CON	و	و	و	CONJ	
157	4	5	6	POSDEP	5	N_SING	سیاست	سیاست	سیاست	Ne	
158	4	6	7	NPOSTMOD	6	ADJ	خارجی	خارجی	خارجی	AJe	
159	4	7	8	SBJ	11	N_SING	مجلس	مجلس	مجلس	Ne	
160	4	8	9	MOZ	8	N_SING	شورای	شورای	شورا	Ne	
161	4	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
162	4	10	11	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
163	4	11	12	PUNC	11	DELM	:	:	:	PUNC	
164	4	12	13	SBJ	28	N_SING	مبارزه	مبارزه	مبارزه	N	
165	4	13	14	NPP	13	P	با	با	با	P	
166	4	14	15	POSDEP	14	N_SING	تروریسم	تروریسم	تروریسم	N	
167	4	15	16	VCL	11	V_AUX	باید	باید	باید	V	
168	4	16	17	ADV	28	P	با	با	با	P	
169	4	17	18	POSDEP	17	N_SING	مشارکت	مشارکت	مشارکت	Ne	
170	4	18	19	MOZ	18	DET	تمام	تمام	تمام	DETe	
171	4	19	20	MOZ	19	N_PL	کشورهای	کشورهای	کشور	Ne	
172	4	20	21	MOZ	20	N_SING	منطقه	منطقه	منطقه	N	
173	4	21	22	VPP	28	P	به	به	به	P	
174	4	22	23	POSDEP	22	N_SING	صورت	صورت	صورت	Ne	
175	4	23	24	NPOSTMOD	23	ADJ	جدی	جدی	جدی	AJ	
176	4	24	25	AJCONJ	24	CON	و	و	و	CONJ	
177	4	25	26	POSDEP	25	ADJ	مستمر	مستمر	مستمر	AJ	
178	4	26	27	NVE	28	N_SING	انجام	انجام	انجام	N	
179	4	27	28	VCL	16	V_SUB	گیرد	گیرد	گرفت#گیر	V	
180	4	28	29	PUNC	11	DELM	.	.	.	PUNC	
181	5	0	1	SBJ	15	N_SING	بروجردی	بروجردی	بروجردی	N	
182	5	1	2	ADV	15	P	با	با	با	P	
183	5	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
184	5	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
185	5	4	5	SBJ	13	N_SING	جمهوری	جمهوری	جمهوری	Ne	
186	5	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJe	
187	5	6	7	MOZ	5	N_SING	ایران	ایران	ایران	N	
188	5	7	8	PREDEP	11	N_PL	دوستان	دوستان	دوستان	Ne	
189	5	8	9	MOZ	8	N_SING	دوران	دوران	دوران	Ne	
190	5	9	10	MOZ	9	N_SING	تحریم	تحریم	تحریم	N	
191	5	10	11	OBJ	13	CLITIC	را	را	را	POSTP	
192	5	11	12	NVE	13	ADJ	فراموش	فراموش	فراموش	AJ	
193	5	12	13	NCL	4	V_PRS	نمی‌کند	نمی‌کند	کرد#کن	V	
194	5	13	14	PUNC	13	DELM	،	،	،	PUNC	
195	5	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
196	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
197	5	16	17	SBJ	33	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
198	5	17	18	NPOSTMOD	17	ADJ	ظالمانه	ظالمانه	ظالمانه	AJ	
199	5	18	19	NPP	17	P	علیه	علیه	علیه	Pe	
200	5	19	20	POSDEP	19	N_SING	کشورمان	کشورمان	کشور	N	
201	5	20	21	NPOSTMOD	20	DET	هیچگونه	هیچگونه	هیچگونه	AJe	
202	5	21	22	NEZ	21	N_SING	خللی	خللی	خلل	N	
203	5	22	23	ADV	33	P	در	در	در	P	
204	5	23	24	POSDEP	23	N_SING	روند	روند	روند	Ne	
205	5	24	25	MOZ	24	N_PL	مناسبات	مناسبات	مناسبات	Ne	
206	5	25	26	MOZ	25	N_SING	جمهوری	جمهوری	جمهوری	Ne	
207	5	26	27	NPOSTMOD	26	ADJ	اسلامی	اسلامی	اسلامی	AJe	
208	5	27	28	MOZ	26	N_SING	ایران	ایران	ایران	N	
209	5	28	29	ADV	33	P	با	با	با	P	
210	5	29	30	POSDEP	29	N_PL	کشورهای	کشورهای	کشور	Ne	
211	5	30	31	MOZ	30	N_SING	دوست	دوست	دوست	N	
212	5	31	32	NVE	33	N_SING	ایجاد	ایجاد	ایجاد	N	
213	5	32	33	VCL	15	V_PP	نکرده	نکرده_است	کرد#کن	V	
214	5	33	33	VCL	15	V_PP	است	نکرده_است	کرد#کن	V	
215	5	34	34	PUNC	15	DELM	.	.	.	PUNC	
216	6	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
217	6	1	2	ADV	16	P	در	در	در	P	
218	6	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
219	6	3	4	NPP	15	P	بر	بر	بر	P	
220	6	4	5	PREDEP	6	ADJ	اجرایی	اجرایی	اجرایی	AJ	
221	6	5	6	POSDEP	4	N_SING	شدن	شدن	شدن	Ne	
222	6	6	7	MOZ	6	N_PL	توافقات	توافقات	توافقات	Ne	
223	6	7	8	NPOSTMOD	7	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
224	6	8	9	AJCONJ	8	CON	و	و	و	CONJ	
225	6	9	10	POSDEP	9	ADJ	تجاری	تجاری	تجاری	AJ	
226	6	10	11	NPP	6	P	میان	میان	میان	Pe	
227	6	11	12	POSDEP	11	N_SING	ایران	ایران	ایران	N	
228	6	12	13	NCONJ	12	CON	و	و	و	CONJ	
229	6	13	14	POSDEP	13	N_SING	گرجستان	گرجستان	گرجستان	N	
230	6	14	15	NVE	16	N_SING	تأکید	تأکید	تأکید	N	
231	6	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
232	6	16	17	PUNC	16	DELM	.	.	.	PUNC	
233	7	0	1	VCONJ	9	N_SING	سانیکیدزه	سانیکیدزه	سانیکیدزه	N	
234	7	1	2	PUNC	1	DELM	:	:	:	PUNC	
235	7	2	3	PREDEP	9	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
236	7	3	4	NPREMOD	5	ADV_NEG	هیچ	هیچ	هیچ	DET	
237	7	4	5	SBJ	9	ADJ	کمکی	کمکی	کمک	N	
238	7	5	6	NPP	5	P	به	به	به	P	
239	7	6	7	POSDEP	6	N_SING	رفع	رفع	رفع	Ne	
240	7	7	8	NVE	9	N_PL	اختلافات	اختلافات	اختلافات	N	
241	7	8	9	ROOT	0	V_PRS	نمی‌کند	نمی‌کند	کرد#کن	V	
242	7	9	10	ADV	41	P	در	در	در	P	
243	7	10	11	POSDEP	10	N_SING	ادامه	ادامه	ادامه	Ne	
244	7	11	12	NPREMOD	13	DET	این	این	این	DET	
245	7	12	13	MOZ	11	N_SING	دیدار	دیدار	دیدار	N	
246	7	13	14	PUNC	13	DELM	،	،	،	PUNC	
247	7	14	15	SBJ	41	N_SING	گوباز	گوباز	گوباز	N	
248	7	15	16	MOZ	15	N_SING	سانیکیدزه	سانیکیدزه	سانیکیدزه	N	
249	7	16	17	APP	15	N_SING	رئیس	رئیس	رئیس	Ne	
250	7	17	18	MOZ	17	N_SING	گروه	گروه	گروه	Ne	
251	7	18	19	MOZ	18	N_SING	دوستی	دوستی	دوست	Ne	
252	7	19	20	NPOSTMOD	19	ADJ	پارلمانی	پارلمانی	پارلمانی	AJe	
253	7	20	21	NCONJ	15	N_SING	گرجستان	گرجستان	گرجستان	N	
254	7	21	22	NCONJ	21	CON	و	و	و	CONJ	
255	7	22	23	POSDEP	22	N_SING	ایران	ایران	ایران	N	
256	7	23	24	POSDEP	15	CON	نیز	نیز	نیز	CONJ	
257	7	24	25	PUNC	24	DELM	،	،	،	PUNC	
258	7	25	26	TAM	41	N_SING	توافق	توافق	توافق	Ne	
259	7	26	27	NPOSTMOD	26	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
260	7	27	28	MOZ	26	N_SING	جمهوری	جمهوری	جمهوری	Ne	
261	7	28	29	NPOSTMOD	28	ADJ	اسلامی	اسلامی	اسلامی	AJe	
262	7	29	30	MOZ	28	N_SING	ایران	ایران	ایران	N	
263	7	30	31	ADV	41	P	با	با	با	P	
264	7	31	32	POSDEP	31	NUM	۱	۱	۱	NUM	
265	7	32	33	PUNC	9	DELM	+	+	+	PUNC	
266	7	33	34	PREDEP	35	NUM	۵	۵	۵	NUM	
267	7	34	35	OBJ	41	CLITIC	را	را	را	POSTP	
268	7	35	36	TAM	41	P	از	از	از	P	
269	7	36	37	NPREMOD	38	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
270	7	37	38	POSDEP	36	N_PL	رخدادهای	رخدادهای	رخداد	Ne	
271	7	38	39	MOZ	38	N_PL	سال‌های	سال‌های	سال	Ne	
272	7	39	40	NPOSTMOD	39	ADJ	اخیر	اخیر	اخیر	AJ	
273	7	40	41	PREDEP	42	V_PA	دانست	دانست	دانست#دان	V	
274	7	41	42	VCONJ	43	CON	و	و	و	CONJ	
275	7	42	43	VCONJ	56	V_PA	گفت	گفت	گفت#گو	V	
276	7	43	44	PUNC	43	DELM	:	:	:	PUNC	
277	7	44	45	SBJ	48	N_SING	توافق	توافق	توافق	Ne	
278	7	45	46	MOZ	45	N_PL	طرفین	طرفین	طرفین	N	
279	7	46	47	NVE	48	N_SING	نشان	نشان	نشان	N	
280	7	47	48	VCL	43	V_PA	داد	داد	داد#ده	V	
281	7	48	49	PUNC	48	DELM	،	،	،	PUNC	
282	7	49	50	MOS	56	N_SING	گفتگو	گفتگو	گفتگو	N	
283	7	50	51	NCONJ	50	CON	و	و	و	CONJ	
284	7	51	52	POSDEP	51	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
285	7	52	53	NPREMOD	54	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
286	7	53	54	MOZ	50	N_SING	راه	راه	راه	Ne	
287	7	54	55	MOZ	54	N_SING	حل	حل	حل	N	
288	7	55	56	PREDEP	57	V_COP	است	است	\#است	V	
289	7	56	57	VCONJ	64	CON	و	و	و	CONJ	
290	7	57	58	ADV	64	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
291	7	58	59	NPREMOD	60	ADV_NEG	هیچ	هیچ	هیچ	DET	
292	7	59	60	SBJ	64	ADJ	کمکی	کمکی	کمک	N	
293	7	60	61	NPP	60	P	به	به	به	P	
294	7	61	62	POSDEP	61	N_SING	رفع	رفع	رفع	Ne	
295	7	62	63	NVE	64	N_PL	اختلافات	اختلافات	اختلافات	N	
296	7	63	64	ROOT	0	V_PRS	نمی‌کند	نمی‌کند	کرد#کن	V	
297	7	64	65	PUNC	64	DELM	.	.	.	PUNC	
298	8	0	1	ADV	26	N_SING	رئیس	رئیس	رئیس	Ne	
299	8	1	2	MOZ	1	N_SING	گروه	گروه	گروه	Ne	
300	8	2	3	MOZ	2	N_SING	دوستی	دوستی	دوست	Ne	
301	8	3	4	NPOSTMOD	3	ADJ	پارلمانی	پارلمانی	پارلمانی	AJe	
302	8	4	5	SBJ	26	N_SING	گرجستان	گرجستان	گرجستان	N	
303	8	5	6	NCONJ	5	CON	و	و	و	CONJ	
304	8	6	7	POSDEP	6	N_SING	ایران	ایران	ایران	N	
305	8	7	8	ADV	26	P	با	با	با	P	
306	8	8	9	POSDEP	8	N_SING	تأکید	تأکید	تأکید	N	
307	8	9	10	NPP	9	P	بر	بر	بر	P	
308	8	10	11	POSDEP	10	N_SING	عزم	عزم	عزم	Ne	
309	8	11	12	MOZ	11	N_PL	مقامات	مقامات	مقامات	Ne	
310	8	12	13	NPOSTMOD	12	ADJ	سیاسی	سیاسی	سیاسی	AJ	
311	8	13	14	AJCONJ	13	CON	و	و	و	CONJ	
312	8	14	15	POSDEP	14	ADJ	پارلمانی	پارلمانی	پارلمانی	AJe	
313	8	15	16	MOZ	12	N_SING	کشورش	کشورش	کشور	N	
314	8	16	17	NPP	11	P	برای	برای	برای	Pe	
315	8	17	18	POSDEP	17	N_SING	توسعه	توسعه	توسعه	Ne	
316	8	18	19	MOZ	18	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
317	8	19	20	ADV	26	P	با	با	با	P	
318	8	20	21	POSDEP	20	N_SING	جمهوری	جمهوری	جمهوری	Ne	
319	8	21	22	NPOSTMOD	21	ADJ	اسلامی	اسلامی	اسلامی	AJe	
320	8	22	23	MOZ	21	N_SING	ایران	ایران	ایران	N	
321	8	23	24	PUNC	23	DELM	،	،	،	PUNC	
322	8	24	25	NVE	26	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
323	8	25	26	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
324	8	26	27	PUNC	26	DELM	:	:	:	PUNC	
325	8	27	28	SBJ	42	N_SING	دولت	دولت	دولت	N	
326	8	28	29	NCONJ	28	CON	و	و	و	CONJ	
327	8	29	30	POSDEP	29	N_SING	ملت	ملت	ملت	Ne	
328	8	30	31	MOZ	28	N_SING	گرجستان	گرجستان	گرجستان	N	
329	8	31	32	ADV	42	ADV_TIME	همواره	همواره	همواره	ADV	
330	8	32	33	ADV	42	P	از	از	از	P	
331	8	33	34	POSDEP	33	N_PL	روابط	روابط	روابط	Ne	
332	8	34	35	NPOSTMOD	34	ADJ	تاریخی	تاریخی	تاریخی	AJ	
333	8	35	36	NPP	34	P	میان	میان	میان	Pe	
334	8	36	37	NPREMOD	38	NUM	دو	دو	دو	NUM	
335	8	37	38	POSDEP	36	N_SING	کشور	کشور	کشور	N	
336	8	38	39	ADV	42	P	به	به	به	P	
337	8	39	40	POSDEP	39	PRO	نیکی	نیکی	نیک	N	
338	8	40	41	NVE	42	N_SING	یاد	یاد	یاد	N	
339	8	41	42	PREDEP	43	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
340	8	42	43	VCONJ	44	CON	و	و	و	CONJ	
341	8	43	44	VCL	26	V_AUX	باید	باید	باید	V	
342	8	44	45	ADV	63	P	از	از	از	P	
343	8	45	46	NPREMOD	47	DET	این	این	این	DET	
344	8	46	47	POSDEP	45	N_SING	ظرفیت	ظرفیت	ظرفیت	N	
345	8	47	48	ADV	63	P	برای	برای	برای	Pe	
346	8	48	49	POSDEP	48	N_SING	ارتقای	ارتقای	ارتقا	Ne	
347	8	49	50	MOZ	49	N_SING	سطح	سطح	سطح	Ne	
348	8	50	51	MOZ	50	N_PL	مراودات	مراودات	مراودات	Ne	
349	8	51	52	NPOSTMOD	51	ADJ	سیاسی	سیاسی	سیاسی	AJ	
350	8	52	53	PUNC	52	DELM	،	،	،	PUNC	
351	8	53	54	AJCONJ	52	ADJ	تجاری	تجاری	تجاری	AJ	
352	8	54	55	AJCONJ	54	CON	و	و	و	CONJ	
353	8	55	56	POSDEP	55	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
354	8	56	57	NPP	62	P	به	به	به	P	
355	8	57	58	POSDEP	57	ADJ	ویژه	ویژه	ویژه	AJe	
356	8	58	59	SBJ	63	N_PL	روابط	روابط	روابط	Ne	
357	8	59	60	NPOSTMOD	59	ADJ	پارلمانی	پارلمانی	پارلمانی	AJe	
358	8	60	61	NPOSTMOD	59	P	فیمابین	فیمابین	فیمابین	AJ	
359	8	61	62	NVE	63	N_SING	استفاده	استفاده	استفاده	N	
360	8	62	63	VCL	44	V_PA	کرد	کرد	کرد#کن	V	
361	8	63	64	PUNC	26	DELM	.	.	.	PUNC	
362	9	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
363	9	1	2	ADV	15	P	در	در	در	P	
364	9	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
365	9	3	4	NPP	14	P	بر	بر	بر	P	
366	9	4	5	POSDEP	4	N_SING	همکاری	همکاری	همکار	Ne	
367	9	5	6	NPOSTMOD	5	ADJ	مشترک	مشترک	مشترک	AJe	
368	9	6	7	NPREMOD	8	NUM	دو	دو	دو	NUM	
369	9	7	8	MOZ	5	N_SING	کشور	کشور	کشور	N	
370	9	8	9	NPP	5	P	در	در	در	P	
371	9	9	10	POSDEP	9	N_SING	امر	امر	امر	Ne	
372	9	10	11	MOZ	10	N_SING	مبارزه	مبارزه	مبارزه	N	
373	9	11	12	NPP	11	P	با	با	با	P	
374	9	12	13	POSDEP	12	N_SING	تروریسم	تروریسم	تروریسم	N	
375	9	13	14	NVE	15	N_SING	تأکید	تأکید	تأکید	N	
376	9	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
377	9	15	16	VCONJ	17	CON	و	و	و	CONJ	
378	9	16	17	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
379	9	17	18	PUNC	17	DELM	:	:	:	PUNC	
380	9	18	19	SBJ	32	N_SING	نقش	نقش	نقش	Ne	
381	9	19	20	NPOSTMOD	19	ADJ	مثبت	مثبت	مثبت	AJe	
382	9	20	21	MOZ	19	N_SING	جمهوری	جمهوری	جمهوری	Ne	
383	9	21	22	NPOSTMOD	21	ADJ	اسلامی	اسلامی	اسلامی	AJ	
384	9	22	23	ADV	32	P	در	در	در	P	
385	9	23	24	POSDEP	23	N_PL	تحولات	تحولات	تحولات	Ne	
386	9	24	25	NPOSTMOD	24	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
387	9	25	26	PCONJ	23	CON	و	و	و	CONJ	
388	9	26	27	POSDEP	26	P	در	در	در	P	
389	9	27	28	POSDEP	27	N_SING	امر	امر	امر	Ne	
390	9	28	29	MOZ	28	N_SING	مبارزه	مبارزه	مبارزه	N	
391	9	29	30	NPP	29	P	با	با	با	P	
392	9	30	31	POSDEP	30	N_SING	تروریسم	تروریسم	تروریسم	N	
393	9	31	32	VCL	17	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
394	9	32	33	ADV	41	P	به	به	به	P	
395	9	33	34	POSDEP	33	N_SING	برقراری	برقراری	برقراری	Ne	
396	9	34	35	MOZ	34	N_SING	ثبات	ثبات	ثبات	N	
397	9	35	36	NCONJ	35	CON	و	و	و	CONJ	
398	9	36	37	POSDEP	36	N_SING	تأمین	تأمین	تأمین	Ne	
399	9	37	38	OBJ	41	N_SING	امنیت	امنیت	امنیت	Ne	
400	9	38	39	MOZ	38	N_SING	کمک	کمک	کمک	Ne	
401	9	39	40	NPOSTMOD	39	ADJ	فراوانی	فراوانی	فراوانی	AJ	
402	9	40	41	VCL	32	V_SUB	کند	کند	کرد#کن	V	
403	9	41	42	PUNC	17	DELM	.	.	.	PUNC	
