0	0	0	1	ADV	23	N_SING	اسفراین	اسفراین	اسفراین	N	
1	0	1	2	PUNC	1	N_SING	–	–	–	PUNC	
2	0	2	3	SBJ	23	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	N_SING	مردم	مردم	مردم	Ne	
4	0	4	5	MOZ	4	N_SING	اسفراین	اسفراین	اسفراین	N	
5	0	5	6	ADV	23	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	مجلس	مجلس	مجلس	Ne	
7	0	7	8	MOZ	7	N_SING	شورای	شورای	شورا	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
9	0	9	10	ADV	23	P	با	با	با	P	
10	0	10	11	POSDEP	10	N_SING	بیان	بیان	بیان	Ne	
11	0	11	12	MOZ	11	CON	اینکه	اینکه	اینکه	CONJ	
12	0	12	13	ADV	21	N_SING	سال	سال	سال	Ne	
13	0	13	14	NPREMOD	15	NUM	۹۴	۹۴	۹۴	NUM	
14	0	14	15	MOZ	13	N_SING	سال	سال	سال	N	
15	0	15	16	SBJ	21	N_SING	پایان	پایان	پایان	Ne	
16	0	16	17	MOZ	16	N_PL	سختی‌های	سختی‌های	سختی	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
18	0	18	19	MOS	21	P	در	در	در	P	
19	0	19	20	POSDEP	19	N_SING	کشور	کشور	کشور	N	
20	0	20	21	NCL	12	V_AUX	خواهد	خواهد_بود	بود#باش	V	
21	0	21	21	NCL	12	V_AUX	بود	خواهد_بود	بود#باش	V	
22	0	22	22	PUNC	21	DELM	،	،	،	PUNC	
23	0	23	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
24	0	24	24	PUNC	23	DELM	:	:	:	PUNC	
25	0	25	25	ADV	32	ADV_TIME	امسال	امسال	امسال	ADV	
26	0	26	26	SBJ	32	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
27	0	27	27	NPOSTMOD	26	ADJ	عمرانی	عمرانی	عمرانی	AJ	
28	0	28	28	ADV	32	P	با	با	با	P	
29	0	29	29	POSDEP	28	N_SING	سرعت	سرعت	سرعت	Ne	
30	0	30	30	NPOSTMOD	29	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
31	0	31	31	NVE	32	N_SING	انجام	انجام	انجام	N	
32	0	32	32	VCL	23	V_AUX	خواهد	خواهد_شد	شد#شو	V	
33	0	33	32	VCL	23	V_AUX	شد	خواهد_شد	شد#شو	V	
34	0	34	33	PUNC	23	DELM	.	.	.	PUNC	
35	1	0	1	ADV	38	P	به	به	به	P	
36	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
37	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
38	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
39	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
40	1	5	6	SBJ	38	N_SING	هادی	هادی	هادی	Ne	
41	1	6	7	MOZ	6	N_SING	قوامی	قوامی	قوام	N	
42	1	7	8	MOZ	7	N_SING	عصر	عصر	عصر	Ne	
43	1	8	9	MOZ	8	ADV_TIME	امروز	امروز	امروز	ADV	
44	1	9	10	ADV	38	P	در	در	در	P	
45	1	10	11	POSDEP	10	N_SING	جلسه	جلسه	جلسه	Ne	
46	1	11	12	MOZ	11	N_SING	کمیته	کمیته	کمیته	Ne	
47	1	12	13	MOZ	12	N_SING	برنامه	برنامه	برنامه	Ne	
48	1	13	14	NPOSTMOD	13	ADJ	ریزی	ریزی	ریزی	AJ	
49	1	14	15	NPREMOD	16	DET	این	این	این	DET	
50	1	15	16	SBJ	38	N_SING	شهرستان	شهرستان	شهرستان	N	
51	1	16	17	NCL	16	CON	که	که	که	CONJ	
52	1	17	18	ADV	26	P	با	با	با	P	
53	1	18	19	POSDEP	18	N_SING	حضور	حضور	حضور	Ne	
54	1	19	20	MOZ	19	N_SING	فرماندار	فرماندار	فرماندار	N	
55	1	20	21	NCONJ	20	CON	و	و	و	CONJ	
56	1	21	22	POSDEP	21	N_PL	مسئولان	مسئولان	مسئول	Ne	
57	1	22	23	MOZ	20	N_PL	دستگاههای	دستگاههای	دستگاه	Ne	
58	1	23	24	NPOSTMOD	23	ADJ	اجرایی	اجرایی	اجرایی	AJ	
59	1	24	25	NVE	26	ADJ	برگزار	برگزار	برگزار	AJ	
60	1	25	26	PRD	17	V_COP	شد	شد	شد#شو	V	
61	1	26	27	PUNC	26	DELM	،	،	،	PUNC	
62	1	27	28	ADV	38	P	با	با	با	P	
63	1	28	29	POSDEP	28	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
64	1	29	30	MOZ	29	N_SING	روز	روز	روز	Ne	
65	1	30	31	MOZ	30	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
66	1	31	32	NCONJ	31	CON	و	و	و	CONJ	
67	1	32	33	POSDEP	32	N_SING	یاد	یاد	یاد	N	
68	1	33	34	NCONJ	33	CON	و	و	و	CONJ	
69	1	34	35	POSDEP	34	N_SING	خاطره	خاطره	خاطره	Ne	
70	1	35	36	PREDEP	37	N_SING	شهید	شهید	شهید	N	
71	1	36	37	SBJ	38	N_SING	صارمی	صارمی	صارمی	N	
72	1	37	38	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
73	1	38	39	PUNC	38	DELM	:	:	:	PUNC	
74	1	39	40	ADV	59	P	با	با	با	P	
75	1	40	41	POSDEP	40	N_SING	گذشت	گذشت	گذشت	Ne	
76	1	41	42	PREDEP	45	ADJ	بیش	بیش	بیش	AJ	
77	1	42	43	COMPPP	42	P	از	از	از	P	
78	1	43	44	POSDEP	43	NUM	چهار	چهار	چهار	NUM	
79	1	44	45	MOZ	41	N_SING	ماه	ماه	ماه	N	
80	1	45	46	ADV	59	P	از	از	از	P	
81	1	46	47	POSDEP	46	N_SING	سال	سال	سال	Ne	
82	1	47	48	NPOSTMOD	47	ADJ	جدید	جدید	جدید	AJ	
83	1	48	49	PUNC	48	DELM	،	،	،	PUNC	
84	1	49	50	ADV	59	ADV	هنوز	هنوز	هنوز	ADV	
85	1	50	51	ADV	59	P	از	از	از	P	
86	1	51	52	POSDEP	51	N_SING	لحاظ	لحاظ	لحاظ	Ne	
87	1	52	53	NPOSTMOD	52	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
88	1	53	54	AJCONJ	53	CON	و	و	و	CONJ	
89	1	54	55	POSDEP	54	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
90	1	55	56	VPP	59	P	در	در	در	P	
91	1	56	57	POSDEP	56	N_PL	شرایط	شرایط	شرایط	Ne	
92	1	57	58	NPOSTMOD	57	ADJ	خوبی	خوبی	خوبی	AJ	
93	1	58	59	ROOT	0	V_PRS	نیستیم	نیستیم	\#هست	V	
94	1	59	60	ADV	59	P	به	به	به	P	
95	1	60	61	POSDEP	60	N_SING	طوری	طوری	طوری	N	
96	1	61	62	NCL	61	CON	که	که	که	CONJ	
97	1	62	63	ADV	76	P	در	در	در	P	
98	1	63	64	NPREMOD	65	NUM	سه	سه	سه	NUM	
99	1	64	65	POSDEP	63	N_SING	ماهه	ماهه	ماهه	Ne	
100	1	65	66	NPOSTMOD	65	ADJ	اول	اول	اول	NUMe	
101	1	66	67	ADV	76	ADV_TIME	امسال	امسال	امسال	ADV	
102	1	67	68	AJPP	75	P	با	با	با	P	
103	1	68	69	POSDEP	68	N_SING	کسری	کسری	کسر	Ne	
104	1	69	70	NPREMOD	71	NUM	۶	۶	۶	NUM	
105	1	70	71	NPREMOD	72	NUM	هزار	هزار	هزار	NUM	
106	1	71	72	PREDEP	73	NUM	میلیارد	میلیارد	میلیارد	NUM	
107	1	72	73	NPOSTMOD	69	N_SING	تومانی	تومانی	تومان	RES	
108	1	73	74	MOZ	69	N_SING	بودجه	بودجه	بودجه	N	
109	1	74	75	MOS	76	ADJ	مواجه	مواجه	مواجه	AJ	
110	1	75	76	PRD	62	V_COP	بوده	بوده_ایم	بود#باش	V	
111	1	76	76	PRD	62	V_COP	ایم	بوده_ایم	بود#باش	V	
112	1	77	77	PUNC	59	DELM	.	.	.	PUNC	
113	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
114	2	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
115	2	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
116	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
117	2	4	5	ROOT	0	P	از	از	از	P	
118	2	5	6	POSDEP	5	N_SING	سال	سال	سال	Ne	
119	2	6	7	NPREMOD	11	NUM	۹۱	۹۱	۹۱	NUM	
120	2	7	8	POSDEP	7	P	تا	تا	تا	P	
121	2	8	9	POSDEP	8	NUM	۹۴	۹۴	۹۴	NUM	
122	2	9	10	NPREMOD	11	DET	هر	هر	هر	DET	
123	2	10	11	MESU	12	N_SING	بشکه	بشکه	بشکه	CL	
124	2	11	12	MOZ	6	N_SING	نفت	نفت	نفت	N	
125	2	12	13	AJUCL	65	CON	اگر	اگر	اگر	CONJ	
126	2	13	14	VPP	16	P	به	به	به	P	
127	2	14	15	POSDEP	14	N_SING	ژاپن	ژاپن	ژاپن	N	
128	2	15	16	PRD	13	ADJ_INO	فروخته	فروخته_می‌شد	فروخت#فروش	V	
129	2	16	16	PRD	13	ADJ_INO	می‌شد	فروخته_می‌شد	فروخت#فروش	V	
130	2	17	17	PUNC	16	DELM	،	،	،	PUNC	
131	2	18	18	ROOT	0	N_SING	درآمد	درآمد	درآمد	Ne	
132	2	19	19	MOZ	18	N_SING	حاصل	حاصل	حاصل	N	
133	2	20	20	NPP	35	P	از	از	از	P	
134	2	21	21	POSDEP	20	N_SING	فروش	فروش	فروش	Ne	
135	2	22	22	MOZ	21	N_SING	نفت	نفت	نفت	N	
136	2	23	23	ROOT	0	P	در	در	در	P	
137	2	24	24	NPREMOD	25	DET	این	این	این	DET	
138	2	25	25	POSDEP	23	N_SING	کشوربلوکه	کشوربلوکه	کشوربلوکه	N	
139	2	26	26	PCONJ	23	CON	و	و	و	CONJ	
140	2	27	27	AJUCL	47	CON	اگر	اگر	اگر	CONJ	
141	2	28	28	ADV	30	P	به	به	به	P	
142	2	29	29	POSDEP	28	N_SING	هند	هند	هند	N	
143	2	30	30	PRD	27	ADJ_INO	فروخته	فروخته_می‌شد	فروخت#فروش	V	
144	2	31	30	PRD	27	ADJ_INO	می‌شد	فروخته_می‌شد	فروخت#فروش	V	
145	2	32	31	PUNC	30	DELM	،	،	،	PUNC	
146	2	33	32	NPREMOD	33	NUM	۴۵	۴۵	۴۵	NUM	
147	2	34	33	ADV	47	N_SING	درصد	درصد	درصد	Ne	
148	2	35	34	MOZ	33	PRO	آن	آن	آن	PRO	
149	2	36	35	SBJ	47	N_SING	تبدیل	تبدیل	تبدیل	N	
150	2	37	36	NPP	35	P	به	به	به	P	
151	2	38	37	POSDEP	36	N_SING	روپیه	روپیه	روپیه	N	
152	2	39	38	NCONJ	37	CON	و	و	و	CONJ	
153	2	40	39	NPREMOD	40	NUM	۵۵	۵۵	۵۵	NUM	
154	2	41	40	POSDEP	38	N_SING	درصد	درصد	درصد	N	
155	2	42	41	NPOSTMOD	37	N_SING	بصورت	بصورت	بصورت	Pe	
156	2	43	42	NPOSTMOD	37	ADJ	ارزی	ارزی	ارزی	AJ	
157	2	44	43	ADV	47	P	در	در	در	P	
158	2	45	44	POSDEP	43	N_PL	حساب‌های	حساب‌های	حساب	Ne	
159	2	46	45	MOZ	44	PRO	آنها	آنها	آنها	PRO	
160	2	47	46	MOS	47	ADJ	بلوکه	بلوکه	بلوکه	AJ	
161	2	48	47	POSDEP	26	V_COP	می‌شد	می‌شد	شد#شو	V	
162	2	49	48	VCONJ	50	CON	و	و	و	CONJ	
163	2	50	49	SBJ	50	PRO	ما	ما	ما	PRO	
164	2	51	50	NCL	35	V_PA	می‌توانستیم	می‌توانستیم	توانست#توان	V	
165	2	52	51	PREDEP	52	ADJ	تنها	تنها	تنها	ADV	
166	2	53	52	NPREMOD	53	NUM	۴۵	۴۵	۴۵	NUM	
167	2	54	53	PREDEP	58	N_SING	درصد	درصد	درصد	N	
168	2	55	54	NPP	53	N_SING	درآمد	درآمد	درآمد	Ne	
169	2	56	55	MOZ	54	N_SING	نفت	نفت	نفت	N	
170	2	57	56	NPP	55	P	در	در	در	P	
171	2	58	57	POSDEP	56	N_SING	هند	هند	هند	N	
172	2	59	58	OBJ	65	CLITIC	را	را	را	POSTP	
173	2	60	59	ADV	65	P	در	در	در	P	
174	2	61	60	POSDEP	59	N_SING	قالب	قالب	قالب	Ne	
175	2	62	61	MOZ	60	N_SING	کالا	کالا	کالا	N	
176	2	63	62	ADV	65	P	به	به	به	P	
177	2	64	63	POSDEP	62	N_SING	کشور	کشور	کشور	N	
178	2	65	64	NVE	65	ADJ	وارد	وارد	وارد	N	
179	2	66	65	VCL	50	V_SUB	کنیم	کنیم	کرد#کن	V	
180	2	67	66	PUNC	3	DELM	.	.	.	PUNC	
181	3	0	1	SBJ	2	N_SING	قوامی	قوامی	قوام	N	
182	3	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
183	3	2	3	PUNC	2	DELM	:	:	:	PUNC	
184	3	3	4	ADV	34	P	با	با	با	P	
185	3	4	5	POSDEP	4	N_SING	تلاشی	تلاشی	تلاش	N	
186	3	5	6	NCL	5	CON	که	که	که	CONJ	
187	3	6	7	ADV	23	P	از	از	از	P	
188	3	7	8	POSDEP	7	N_SING	سوی	سوی	سو	Ne	
189	3	8	9	MOZ	8	N_SING	تیم	تیم	تیم	Ne	
190	3	9	10	MOZ	9	N_SING	مذاکره	مذاکره	مذاکره	Ne	
191	3	10	11	NPOSTMOD	10	N_SING	کننده	کننده	کننده	AJe	
192	3	11	12	MOZ	10	N_SING	کشورمان	کشورمان	کشور	N	
193	3	12	13	ADV	23	P	در	در	در	P	
194	3	13	14	POSDEP	13	N_SING	راستای	راستای	راستا	Ne	
195	3	14	15	MOZ	14	N_SING	توافق	توافق	توافق	Ne	
196	3	15	16	MOZ	15	N_SING	ایران	ایران	ایران	N	
197	3	16	17	NCONJ	15	CON	و	و	و	CONJ	
198	3	17	18	POSDEP	17	N_SING	گروه	گروه	گروه	Ne	
199	3	18	19	NPREMOD	22	NUM	۱	۱	۱	NUM	
200	3	19	20	PUNC	19	DELM	+	+	+	PUNC	
201	3	20	21	AJCONJ	19	NUM	۵	۵	۵	NUM	
202	3	21	22	NVE	23	N_SING	انجام	انجام	انجام	N	
203	3	22	23	PRD	6	V_COP	شد	شد	شد#شو	V	
204	3	23	24	PUNC	23	DELM	،	،	،	PUNC	
205	3	24	25	ADV	34	N_SING	فضای	فضای	فضا	Ne	
206	3	25	26	NPOSTMOD	25	ADJ	دیپلماتی	دیپلماتی	دیپلماتی	AJ	
207	3	26	27	NCONJ	25	CON	و	و	و	CONJ	
208	3	27	28	POSDEP	27	N_SING	گفتمان	گفتمان	گفتمان	Ne	
209	3	28	29	MOZ	28	N_SING	کشورمان	کشورمان	کشور	N	
210	3	29	30	SBJ	34	N_SING	ازاین	ازاین	ازاین	N	
211	3	30	31	APP	30	N_SING	بن	بن	بن	N	
212	3	31	32	MOZ	31	N_SING	بست	بست	بست	N	
213	3	32	33	MOS	34	N_SING	خارج	خارج	خارج	N	
214	3	33	34	VCL	2	V_COP	شد	شد	شد#شو	V	
215	3	34	35	PUNC	2	DELM	.	.	.	PUNC	
216	4	0	1	ADV	13	N_SING	عضو	عضو	عضو	Ne	
217	4	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
218	4	2	3	MOZ	2	N_SING	برنامه	برنامه	برنامه	N	
219	4	3	4	NCONJ	2	CON	و	و	و	CONJ	
220	4	4	5	POSDEP	4	N_SING	بودجه	بودجه	بودجه	N	
221	4	5	6	NCONJ	5	CON	و	و	و	CONJ	
222	4	6	7	POSDEP	6	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
223	4	7	8	NPOSTMOD	7	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
224	4	8	9	SBJ	13	N_SING	مجلس	مجلس	مجلس	Ne	
225	4	9	10	MOZ	9	N_SING	شورای	شورای	شورا	Ne	
226	4	10	11	NPOSTMOD	10	ADJ	اسلامی	اسلامی	اسلامی	AJ	
227	4	11	12	NVE	13	N_SING	تصریح	تصریح	تصریح	N	
228	4	12	13	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
229	4	13	14	PUNC	13	DELM	:	:	:	PUNC	
230	4	14	15	ADV	30	P	در	در	در	P	
231	4	15	16	POSDEP	15	N_SING	سال	سال	سال	Ne	
232	4	16	17	MOZ	16	NUM	۹۴	۹۴	۹۴	NUM	
233	4	17	18	ADV	30	P	با	با	با	P	
234	4	18	19	NPREMOD	20	ADJ	آزاد	آزاد	آزاد	AJ	
235	4	19	20	POSDEP	18	ADJ	سازی	سازی	سازی	N	
236	4	20	21	PREDEP	26	ADJ	بیش	بیش	بیش	AJ	
237	4	21	22	COMPPP	21	P	از	از	از	P	
238	4	22	23	POSDEP	22	NUM	۱۲	۱۲	۱۲	NUM	
239	4	23	24	NPREMOD	25	NUM	هزار	هزار	هزار	NUM	
240	4	24	25	NPREMOD	26	NUM	میلیارد	میلیارد	میلیارد	NUM	
241	4	25	26	SBJ	30	N_SING	تومان	تومان	تومان	N	
242	4	26	27	ADV	30	P	از	از	از	P	
243	4	27	28	POSDEP	27	N_PL	پول‌های	پول‌های	پول	Ne	
244	4	28	29	MOS	30	ADJ	بلوکه	بلوکه	بلوکه	AJ	
245	4	29	30	VCL	13	V_COP	شده	شده	شد#شو	V	
246	4	30	31	SBJ	46	N_SING	ایران	ایران	ایران	N	
247	4	31	32	PUNC	31	DELM	،	،	،	PUNC	
248	4	32	33	SBJ	37	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
249	4	33	34	NPOSTMOD	33	ADJ	عمرانی	عمرانی	عمرانی	AJe	
250	4	34	35	OBJ	37	N_SING	سرعت	سرعت	سرعت	Ne	
251	4	35	36	NPOSTMOD	35	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
252	4	36	37	PREDEP	38	V_AUX	خواهد	خواهد_گرفت	گرفت#گیر	V	
253	4	37	37	PREDEP	38	V_AUX	گرفت	خواهد_گرفت	گرفت#گیر	V	
254	4	38	38	VCONJ	46	CON	و	و	و	CONJ	
255	4	39	39	ADV	46	N_SING	سال	سال	سال	Ne	
256	4	40	40	NPREMOD	41	NUM	۹۴	۹۴	۹۴	NUM	
257	4	41	41	MOZ	39	N_SING	پایان	پایان	پایان	Ne	
258	4	42	42	SBJ	46	N_PL	سختی‌های	سختی‌های	سختی	Ne	
259	4	43	43	NPOSTMOD	42	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
260	4	44	44	MOS	46	P	در	در	در	P	
261	4	45	45	POSDEP	44	N_SING	کشور	کشور	کشور	N	
262	4	46	46	ROOT	0	V_AUX	خواهد	خواهد_بود	بود#باش	V	
263	4	47	46	ROOT	0	V_AUX	بود	خواهد_بود	بود#باش	V	
264	4	48	47	PUNC	46	DELM	.	.	.	PUNC	
265	5	0	1	SBJ	23	N_SING	قوامی	قوامی	قوام	N	
266	5	1	2	ADV	23	P	با	با	با	P	
267	5	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
268	5	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
269	5	4	5	ADV	22	ADV_TIME	امسال	امسال	امسال	ADV	
270	5	5	6	ADV	22	P	از	از	از	P	
271	5	6	7	POSDEP	6	N_SING	محل	محل	محل	Ne	
272	5	7	8	MOZ	7	N_SING	ماده	ماده	ماده	Ne	
273	5	8	9	MOZ	8	NUM	۱۸۰	۱۸۰	۱۸۰	NUMe	
274	5	9	10	MOZ	9	N_SING	قانون	قانون	قانون	Ne	
275	5	10	11	MOZ	10	N_SING	بودجه	بودجه	بودجه	Ne	
276	5	11	12	MOZ	11	N_SING	کشور	کشور	کشور	N	
277	5	12	13	PREDEP	17	ADJ	بیش	بیش	بیش	AJ	
278	5	13	14	COMPPP	13	P	از	از	از	P	
279	5	14	15	NPREMOD	16	NUM	۲۴	۲۴	۲۴	NUM	
280	5	15	16	POSDEP	14	NUM	میلیارد	میلیارد	میلیارد	NUM	
281	5	16	17	OBJ	22	N_SING	تومان	تومان	تومان	N	
282	5	17	18	NPP	21	P	به	به	به	P	
283	5	18	19	POSDEP	18	N_SING	شهرستان	شهرستان	شهرستان	Ne	
284	5	19	20	MOZ	19	N_SING	اسفراین	اسفراین	اسفراین	N	
285	5	20	21	NVE	22	N_SING	اختصاص	اختصاص	اختصاص	N	
286	5	21	22	NCL	4	V_PP	یافته	یافته_است	یافت#یاب	V	
287	5	22	22	NCL	4	V_PP	است	یافته_است	یافت#یاب	V	
288	5	23	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
289	5	24	24	PUNC	23	DELM	:	:	:	PUNC	
290	5	25	25	NPREMOD	26	DET	این	این	این	DET	
291	5	26	26	SBJ	27	N_SING	رقم	رقم	رقم	N	
292	5	27	27	VCL	23	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
293	5	28	28	PREDEP	33	N_SING	تکمیل	تکمیل	تکمیل	Ne	
294	5	29	29	MOZ	28	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
295	5	30	30	MOZ	29	N_SING	نیمه	نیمه	نیمه	Ne	
296	5	31	31	MOZ	30	DET	تمام	تمام	تمام	DETe	
297	5	32	32	MOZ	31	N_SING	شهرستان	شهرستان	شهرستان	N	
298	5	33	33	OBJ	35	CLITIC	را	را	را	POSTP	
299	5	34	34	NVE	35	N_SING	تسریع	تسریع	تسریع	N	
300	5	35	35	VCL	27	V_SUB	کند	کند	کرد#کن	V	
301	5	36	36	PUNC	23	DELM	.	.	.	PUNC	
302	6	0	1	SBJ	13	N_SING	اختصاص	اختصاص	اختصاص	Ne	
303	6	1	2	PREDEP	3	NUM	۸۰	۸۰	۸۰	NUM	
304	6	2	3	NPOSTMOD	1	N_SING	درصدی	درصدی	درصدی	RESe	
305	6	3	4	MOZ	1	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
306	6	4	5	NPP	1	P	در	در	در	P	
307	6	5	6	POSDEP	5	N_SING	اسفراین	اسفراین	اسفراین	N	
308	6	6	7	ADV	13	P	در	در	در	P	
309	6	7	8	NPREMOD	9	DET	این	این	این	DET	
310	6	8	9	POSDEP	7	N_SING	جلسه	جلسه	جلسه	N	
311	6	9	10	SBJ	13	N_SING	فرماندار	فرماندار	فرماندار	Ne	
312	6	10	11	MOZ	10	N_SING	اسفراین	اسفراین	اسفراین	N	
313	6	11	12	POSDEP	10	CON	نیز	نیز	نیز	CONJ	
314	6	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
315	6	13	14	PUNC	13	DELM	:	:	:	PUNC	
316	6	14	15	ADV	38	P	در	در	در	P	
317	6	15	16	POSDEP	15	N_SING	سال	سال	سال	Ne	
318	6	16	17	NPOSTMOD	16	ADJ	گذشته	گذشته	گذشته	ADV	
319	6	17	18	ADV	38	P	از	از	از	P	
320	6	18	19	POSDEP	18	N_SING	مجموع	مجموع	مجموع	Ne	
321	6	19	20	MOZ	19	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
322	6	20	21	NPREMOD	22	NUM	۵۰	۵۰	۵۰	NUM	
323	6	21	22	PREDEP	23	NUM	میلیارد	میلیارد	میلیارد	NUM	
324	6	22	23	NPOSTMOD	20	N_SING	تومانی	تومانی	تومان	RES	
325	6	23	24	MOZ	20	N_SING	شهرستان	شهرستان	شهرستان	Ne	
326	6	24	25	MOZ	24	N_SING	اسفراین	اسفراین	اسفراین	N	
327	6	25	26	VPP	38	P	از	از	از	P	
328	6	26	27	POSDEP	26	N_PL	منابع	منابع	منابع	Ne	
329	6	27	28	NPOSTMOD	27	ADJ	مختلف	مختلف	مختلف	AJ	
330	6	28	29	PUNC	28	DELM	،	،	،	PUNC	
331	6	29	30	NPREMOD	31	NUM	۴۰	۴۰	۴۰	NUM	
332	6	30	31	NPREMOD	32	NUM	میلیارد	میلیارد	میلیارد	NUM	
333	6	31	32	MESU	33	N_SING	تومان	تومان	تومان	CL	
334	6	32	33	MOZ	27	PRO	آن	آن	آن	PRO	
335	6	33	34	NPP	37	P	به	به	به	P	
336	6	34	35	NPREMOD	36	DET	این	این	این	DET	
337	6	35	36	POSDEP	34	N_SING	شهرستان	شهرستان	شهرستان	N	
338	6	36	37	NVE	38	N_SING	اختصاص	اختصاص	اختصاص	N	
339	6	37	38	VCL	13	V_PA	یافت	یافت	یافت#یاب	V	
340	6	38	39	PUNC	13	DELM	.	.	.	PUNC	
341	7	0	1	SBJ	3	N_SING	مهدی	مهدی	مهدی	Ne	
342	7	1	2	MOZ	1	N_SING	عابدی	عابدی	عابد	N	
343	7	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
344	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
345	7	4	5	ADV	36	ADV_TIME	امسال	امسال	امسال	ADV	
346	7	5	6	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
347	7	6	7	ADV	36	P	از	از	از	P	
348	7	7	8	POSDEP	7	N_SING	محل	محل	محل	Ne	
349	7	8	9	MOZ	8	N_PL	منابع	منابع	منابع	Ne	
350	7	9	10	NPOSTMOD	9	ADJ	مختلف	مختلف	مختلف	AJe	
351	7	10	11	NPOSTMOD	9	ADJ	استانی	استانی	استانی	AJ	
352	7	11	12	AJCONJ	11	CON	و	و	و	CONJ	
353	7	12	13	POSDEP	12	ADJ	ملی	ملی	ملی	AJ	
354	7	13	14	NPOSTMOD	9	ADJ_CMPR	اعم	اعم	اعم	AJ	
355	7	14	15	AJPP	14	P	از	از	از	P	
356	7	15	16	POSDEP	15	N_SING	ماده	ماده	ماده	Ne	
357	7	16	17	NPOSTMOD	16	NUM	۱۸۰	۱۸۰	۱۸۰	NUM	
358	7	17	18	PUNC	17	DELM	،	،	،	PUNC	
359	7	18	19	MOZ	16	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
360	7	19	20	MOZ	19	N_SING	تملک	تملک	تملک	Ne	
361	7	20	21	NPOSTMOD	20	ADJ	استانی	استانی	استانی	AJ	
362	7	21	22	AJCONJ	21	CON	و	و	و	CONJ	
363	7	22	23	POSDEP	22	N_SING	نفت	نفت	نفت	N	
364	7	23	24	PUNC	23	DELM	،	،	،	PUNC	
365	7	24	25	OBJ	36	N_SING	مبلغ	مبلغ	مبلغ	Ne	
366	7	25	26	NPREMOD	27	NUM	۲۶	۲۶	۲۶	NUM	
367	7	26	27	NPREMOD	31	NUM	میلیارد	میلیارد	میلیارد	NUM	
368	7	27	28	NCONJ	27	CON	و	و	و	CONJ	
369	7	28	29	NPREMOD	30	NUM	۶۷۰	۶۷۰	۶۷۰	NUM	
370	7	29	30	POSDEP	28	NUM	میلیون	میلیون	میلیون	NUM	
371	7	30	31	MOZ	25	N_SING	تومان	تومان	تومان	N	
372	7	31	32	NPP	35	P	به	به	به	P	
373	7	32	33	NPREMOD	34	DET	این	این	این	DET	
374	7	33	34	POSDEP	32	N_SING	شهرستان	شهرستان	شهرستان	N	
375	7	34	35	NVE	36	N_SING	اختصاص	اختصاص	اختصاص	N	
376	7	35	36	VCL	3	V_PP	یافته	یافته_است	یافت#یاب	V	
377	7	36	36	VCL	3	V_PP	است	یافته_است	یافت#یاب	V	
378	7	37	37	PUNC	3	DELM	.	.	.	PUNC	
379	8	0	1	SBJ	8	N_SING	نماینده	نماینده	نماینده	Ne	
380	8	1	2	NPOSTMOD	1	ADJ	عالی	عالی	عالی	AJe	
381	8	2	3	MOZ	1	N_SING	دولت	دولت	دولت	N	
382	8	3	4	ADV	8	P	در	در	در	P	
383	8	4	5	POSDEP	4	N_SING	شهرستان	شهرستان	شهرستان	N	
384	8	5	6	NVE	8	N_SING	اظهار	اظهار	اظهار	Ne	
385	8	6	7	MOZ	6	N_SING	امیدواری	امیدواری	امیدوار	N	
386	8	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
387	8	8	9	NCL	1	CON	که	که	که	CONJ	
388	8	9	10	ADV	28	P	با	با	با	P	
389	8	10	11	POSDEP	10	N_SING	ابلاغ	ابلاغ	ابلاغ	Ne	
390	8	11	12	PREDEP	13	ADV	هرچه	هرچه	هرچه	ADV	
391	8	12	13	NPOSTMOD	11	ADJ_CMPR	سریعتر	سریعتر	سریع	AJe	
392	8	13	14	NPREMOD	15	DET	این	این	این	DET	
393	8	14	15	SBJ	28	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
394	8	15	16	ADV	28	P	به	به	به	P	
395	8	16	17	POSDEP	16	N_PL	دستگاههای	دستگاههای	دستگاه	Ne	
396	8	17	18	NPOSTMOD	17	ADJ	اجرایی	اجرایی	اجرایی	AJ	
397	8	18	19	PUNC	18	DELM	،	،	،	PUNC	
398	8	19	20	NPREMOD	21	NUM	۱۶۱	۱۶۱	۱۶۱	NUM	
399	8	20	21	MOZ	17	N_SING	پروژه	پروژه	پروژه	N	
400	8	21	22	AJPP	27	P	در	در	در	P	
401	8	22	23	POSDEP	22	N_SING	دست	دست	دست	Ne	
402	8	23	24	MOZ	23	N_SING	اجرای	اجرای	اجرا	Ne	
403	8	24	25	NPREMOD	26	DET	این	این	این	DET	
404	8	25	26	MOZ	24	N_SING	شهرستان	شهرستان	شهرستان	Ne	
405	8	26	27	MOS	28	ADJ	اجرایی	اجرایی	اجرایی	AJ	
406	8	27	28	PRD	9	V_COP	شود	شود	شد#شو	V	
407	8	28	29	PUNC	8	DELM	.	.	.	PUNC	
