0	0	0	1	SBJ	27	ADV	هیأت	هیأت	هیأت	Ne	
1	0	1	2	MOZ	1	N_SING	دولت	دولت	دولت	Ne	
2	0	2	3	MOZ	2	N_SING	عصر	عصر	عصر	Ne	
3	0	3	4	MOZ	3	N_SING	یکشنبه	یکشنبه	یکشنبه	N	
4	0	4	5	ADV	27	P	در	در	در	P	
5	0	5	6	POSDEP	5	N_SING	جلسه‌ای	جلسه‌ای	جلسه	N	
6	0	6	7	ADV	27	P	به	به	به	P	
7	0	7	8	POSDEP	7	N_SING	ریاست	ریاست	ریاست	Ne	
8	0	8	9	MOZ	8	N_SING	حجت	حجت	حجت	N	
9	0	9	10	PREDEP	13	FW	الاسلام	الاسلام	الاسلام	RES	
10	0	10	11	MOZ	10	N_SING	حسن	حسن	حسن	Ne	
11	0	11	12	MOZ	11	N_SING	روحانی	روحانی	روحانی	N	
12	0	12	13	APP	8	N_SING	رییس	رییس	رییس	Ne	
13	0	13	14	MOZ	13	N_SING	جمهوری	جمهوری	جمهوری	N	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	PREDEP	23	N_SING	لایحه	لایحه	لایحه	N	
16	0	16	17	PUNC	18	DELM	«	«	«	PUNC	
17	0	17	18	MOZ	16	N_SING	حمایت	حمایت	حمایت	N	
18	0	18	19	NPP	18	P	از	از	از	P	
19	0	19	20	POSDEP	19	N_SING	مالکیت	مالکیت	مالکیت	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	صنعتی	صنعتی	صنعتی	AJ	
21	0	21	22	PUNC	18	DELM	»	»	»	PUNC	
22	0	22	23	OBJ	27	CLITIC	را	را	را	POSTP	
23	0	23	24	NVE	27	N_SING	بررسی	بررسی	بررسی	N	
24	0	24	25	NCONJ	24	CON	و	و	و	CONJ	
25	0	25	26	POSDEP	25	N_SING	تصویب	تصویب	تصویب	N	
26	0	26	27	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
27	0	27	28	PUNC	27	DELM	.	.	.	PUNC	
28	1	0	1	ROOT	0	P	به	به	به	P	
29	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
30	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
31	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
32	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
33	1	5	6	ROOT	0	N_SING	هدف	هدف	هدف	N	
34	1	6	7	ROOT	0	P	از	از	از	P	
35	1	7	8	POSDEP	7	N_SING	تصویب	تصویب	تصویب	Ne	
36	1	8	9	NPREMOD	10	DET	این	این	این	DET	
37	1	9	10	MOZ	8	N_SING	لایحه	لایحه	لایحه	N	
38	1	10	11	PUNC	10	DELM	،	،	،	PUNC	
39	1	11	12	ROOT	0	N_SING	حمایت	حمایت	حمایت	N	
40	1	12	13	NPP	12	P	از	از	از	P	
41	1	13	14	POSDEP	13	N_PL	حقوق	حقوق	حقوق	Ne	
42	1	14	15	NPOSTMOD	14	ADJ	معنوی	معنوی	معنوی	AJ	
43	1	15	16	AJCONJ	15	CON	و	و	و	CONJ	
44	1	16	17	POSDEP	16	ADJ	مادی	مادی	مادی	AJe	
45	1	17	18	MOZ	14	N_PL	صاحبان	صاحبان	صاحبان	Ne	
46	1	18	19	MOZ	18	N_SING	ایده	ایده	ایده	N	
47	1	19	20	ROOT	0	P	در	در	در	P	
48	1	20	21	POSDEP	20	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
49	1	21	22	NPOSTMOD	21	ADJ	صنعتی	صنعتی	صنعتی	AJ	
50	1	22	23	ROOT	0	P	در	در	در	P	
51	1	23	24	POSDEP	23	N_SING	قالب	قالب	قالب	Ne	
52	1	24	25	MOZ	24	N_SING	ثبت	ثبت	ثبت	Ne	
53	1	25	26	MOZ	25	N_SING	حق	حق	حق	N	
54	1	26	27	MOZ	26	N_SING	اختراع	اختراع	اختراع	N	
55	1	27	28	PUNC	27	DELM	،	،	،	PUNC	
56	1	28	29	ROOT	0	N_PL	طرح‌ها	طرح‌ها	طرح	N	
57	1	29	30	NCONJ	29	CON	و	و	و	CONJ	
58	1	30	31	POSDEP	30	N_PL	علایم	علایم	علا	Ne	
59	1	31	32	NPOSTMOD	31	ADJ	تجاری	تجاری	تجاری	AJ	
60	1	32	33	NCONJ	31	CON	و	و	و	CONJ	
61	1	33	34	POSDEP	29	CON	نیز	نیز	نیز	CONJ	
62	1	34	35	ROOT	0	N_SING	بهره	بهره	بهره	Ne	
63	1	35	36	MOZ	35	N_SING	مندی	مندی	مندی	Ne	
64	1	36	37	NPREMOD	38	DET	هر	هر	هر	DET	
65	1	37	38	ROOT	0	N_SING	چه	چه	چه	N	
66	1	38	39	ADV	44	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
67	1	39	40	NEZ	39	N_SING	جامعه	جامعه	جامعه	N	
68	1	40	41	VPP	44	P	از	از	از	P	
69	1	41	42	POSDEP	41	N_PL	نتایج	نتایج	نتایج	Ne	
70	1	42	43	MOZ	42	N_PL	افکار	افکار	افکار	Ne	
71	1	43	44	NCL	38	V_COP	آنهاست	آنهاست	آنهاست	V	
72	1	44	45	ROOT	0	DELM	.	.	.	PUNC	
73	2	0	1	ADV	51	P	در	در	در	P	
74	2	1	2	NPREMOD	3	DET	این	این	این	DET	
75	2	2	3	POSDEP	1	N_SING	جلسه	جلسه	جلسه	N	
76	2	3	4	SBJ	51	N_SING	هیات	هیات	هیات	Ne	
77	2	4	5	MOZ	4	N_PL	وزیران	وزیران	وزیر	N	
78	2	5	6	ADV	51	CON	همچنین	همچنین	همچنین	CONJ	
79	2	6	7	PUNC	6	DELM	،	،	،	PUNC	
80	2	7	8	ADV	51	N_SING	آیین	آیین	آیین	Ne	
81	2	8	9	MOZ	8	N_SING	نامه	نامه	نامه	Ne	
82	2	9	10	NPOSTMOD	9	ADJ	اجرایی	اجرایی	اجرایی	AJe	
83	2	10	11	SBJ	51	N_SING	موضوع	موضوع	موضوع	Ne	
84	2	11	12	MOZ	11	N_SING	قانون	قانون	قانون	Ne	
85	2	12	13	MOZ	12	N_SING	اصلاح	اصلاح	اصلاح	Ne	
86	2	13	14	MOZ	13	N_SING	الگوی	الگوی	الگو	Ne	
87	2	14	15	MOZ	14	N_SING	مصرف	مصرف	مصرف	Ne	
88	2	15	16	MOZ	15	N_SING	انرژی	انرژی	انرژی	N	
89	2	16	17	ADV	51	P	با	با	با	P	
90	2	17	18	POSDEP	17	N_SING	هدف	هدف	هدف	Ne	
91	2	18	19	MOZ	18	N_SING	توسعه	توسعه	توسعه	N	
92	2	19	20	NCONJ	19	CON	و	و	و	CONJ	
93	2	20	21	POSDEP	20	N_SING	ترویج	ترویج	ترویج	Ne	
94	2	21	22	SBJ	51	N_PL	طرح‌های	طرح‌های	طرح	Ne	
95	2	22	23	MOZ	22	N_SING	افزایش	افزایش	افزایش	Ne	
96	2	23	24	MOZ	23	N_SING	کارآیی	کارآیی	کارآیی	N	
97	2	24	25	NCONJ	23	CON	و	و	و	CONJ	
98	2	25	26	POSDEP	25	N_SING	بهبود	بهبود	بهبود	Ne	
99	2	26	27	MOZ	26	N_SING	مدیریت	مدیریت	مدیریت	Ne	
100	2	27	28	MOZ	27	N_SING	مصرف	مصرف	مصرف	Ne	
101	2	28	29	MOZ	28	N_SING	انرژی	انرژی	انرژی	N	
102	2	29	30	ADV	51	P	در	در	در	P	
103	2	30	31	POSDEP	30	N_PL	بخش‌های	بخش‌های	بخش	Ne	
104	2	31	32	MOZ	31	N_SING	صنعت	صنعت	صنعت	N	
105	2	32	33	PUNC	32	DELM	،	،	،	PUNC	
106	2	33	34	NCONJ	32	N_SING	ساختمان	ساختمان	ساختمان	N	
107	2	34	35	PUNC	34	DELM	،	،	،	PUNC	
108	2	35	36	NCONJ	34	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
109	2	36	37	NCONJ	36	CON	و	و	و	CONJ	
110	2	37	38	POSDEP	37	N_PL	خدمات	خدمات	خدمات	N	
111	2	38	39	PUNC	38	DELM	،	،	،	PUNC	
112	2	39	40	NPP	50	P	از	از	از	P	
113	2	40	41	POSDEP	40	N_SING	طریق	طریق	طریق	Ne	
114	2	41	42	MOZ	41	N_SING	استفاده	استفاده	استفاده	N	
115	2	42	43	NPP	42	P	از	از	از	P	
116	2	43	44	POSDEP	43	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
117	2	44	45	MOZ	44	N_SING	بخش	بخش	بخش	Ne	
118	2	45	46	NPOSTMOD	45	ADJ	خصوصی	خصوصی	خصوصی	AJ	
119	2	46	47	NCONJ	45	CON	و	و	و	CONJ	
120	2	47	48	POSDEP	47	N_SING	تعاونی	تعاونی	تعاونی	N	
121	2	48	49	PUNC	48	DELM	،	،	،	PUNC	
122	2	49	50	NVE	51	N_SING	تصویب	تصویب	تصویب	N	
123	2	50	51	ROOT	0	V_COP	شد	شد	شد#شو	V	
124	2	51	52	PUNC	51	DELM	.	.	.	PUNC	
125	3	0	1	VCONJ	45	N_SING	ایجاد	ایجاد	ایجاد	Ne	
126	3	1	2	MOZ	1	N_SING	انگیزه	انگیزه	انگیزه	N	
127	3	2	3	NPP	2	P	در	در	در	P	
128	3	3	4	POSDEP	3	N_SING	جذب	جذب	جذب	Ne	
129	3	4	5	MOZ	4	N_SING	سرمایه	سرمایه	سرمایه	Ne	
130	3	5	6	MOZ	5	V_SUB	گذاری	گذاری	گذار	N	
131	3	6	7	SBJ	45	N_SING	بخش	بخش	بخش	Ne	
132	3	7	8	NPOSTMOD	7	ADJ	خصوصی	خصوصی	خصوصی	AJ	
133	3	8	9	PUNC	10	N_SING	–	–	–	PUNC	
134	3	9	10	NPOSTMOD	7	N_SING	تعاونی	تعاونی	تعاونی	N	
135	3	10	11	ADV	45	P	در	در	در	P	
136	3	11	12	POSDEP	11	N_SING	اجرا	اجرا	اجرا	N	
137	3	12	13	VCONJ	45	CON	و	و	و	CONJ	
138	3	13	14	POSDEP	13	N_SING	کاهش	کاهش	کاهش	Ne	
139	3	14	15	MOZ	14	N_SING	مصرف	مصرف	مصرف	Ne	
140	3	15	16	MOZ	15	N_SING	انرژی	انرژی	انرژی	N	
141	3	16	17	NCONJ	16	CON	و	و	و	CONJ	
142	3	17	18	POSDEP	17	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	N	
143	3	18	19	ADV	45	P	در	در	در	P	
144	3	19	20	POSDEP	19	N_SING	کشور	کشور	کشور	N	
145	3	20	21	ADV	45	P	با	با	با	P	
146	3	21	22	POSDEP	21	N_SING	ایجاد	ایجاد	ایجاد	Ne	
147	3	22	23	MOZ	22	N_SING	حمایت	حمایت	حمایت	Ne	
148	3	23	24	MOZ	23	N_SING	هایی	هایی	هایی	N	
149	3	24	25	NPP	24	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
150	3	25	26	POSDEP	25	N_SING	یارانه	یارانه	یارانه	Ne	
151	3	26	27	MOZ	26	N_SING	سود	سود	سود	Ne	
152	3	27	28	MOZ	27	N_PL	تسهیلات	تسهیلات	تسهیلات	N	
153	3	28	29	PUNC	28	DELM	،	،	،	PUNC	
154	3	29	30	NPP	23	N_SING	تخفیف	تخفیف	تخفیف	N	
155	3	30	31	NPP	23	P	در	در	در	P	
156	3	31	32	POSDEP	31	N_SING	هزینه	هزینه	هزینه	Ne	
157	3	32	33	MOZ	32	N_SING	بیمه	بیمه	بیمه	N	
158	3	33	34	NCONJ	33	CON	و	و	و	CONJ	
159	3	34	35	POSDEP	34	N_SING	کاهش	کاهش	کاهش	Ne	
160	3	35	36	MOZ	35	N_SING	تصدی	تصدی	تصدی	Ne	
161	3	36	37	MOZ	36	N_SING	گری	گری	گری	N	
162	3	37	38	MOZ	37	N_SING	دولت	دولت	دولت	N	
163	3	38	39	NPP	23	P	از	از	از	P	
164	3	39	40	NPREMOD	41	DET	دیگر	دیگر	دیگر	PRO	
165	3	40	41	POSDEP	39	N_PL	اهداف	اهداف	اهداف	Ne	
166	3	41	42	NPREMOD	43	DET	این	این	این	DET	
167	3	42	43	MOZ	41	N_SING	آیین	آیین	آیین	N	
168	3	43	44	MOS	45	N_SING	نامه	نامه	نامه	N	
169	3	44	45	ROOT	0	V_COP	است	است	\#است	V	
170	3	45	46	PUNC	45	DELM	.	.	.	PUNC	
171	4	0	1	SBJ	37	N_SING	آیین	آیین	آیین	Ne	
172	4	1	2	MOZ	1	N_SING	نامه	نامه	نامه	Ne	
173	4	2	3	NPOSTMOD	2	ADJ	اجرایی	اجرایی	اجرایی	AJe	
174	4	3	4	PREDEP	24	ADJ	مربوط	مربوط	مربوط	AJ	
175	4	4	5	AJPP	4	P	به	به	به	P	
176	4	5	6	POSDEP	5	N_SING	استفاده	استفاده	استفاده	N	
177	4	6	7	NPP	6	P	از	از	از	P	
178	4	7	8	POSDEP	7	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
179	4	8	9	MOZ	8	N_SING	بخش	بخش	بخش	Ne	
180	4	9	10	NPOSTMOD	9	ADJ	خصوصی	خصوصی	خصوصی	AJ	
181	4	10	11	ADV	37	P	برای	برای	برای	Pe	
182	4	11	12	POSDEP	11	N_SING	اجرای	اجرای	اجرا	Ne	
183	4	12	13	MOZ	12	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
184	4	13	14	NCONJ	13	CON	و	و	و	CONJ	
185	4	14	15	POSDEP	14	N_PL	طرح‌های	طرح‌های	طرح	Ne	
186	4	15	16	MOZ	13	N_SING	تملک	تملک	تملک	Ne	
187	4	16	17	MOZ	16	N_SING	دارایی	دارایی	دارایی	Ne	
188	4	17	18	NPOSTMOD	17	N_SING	سرمایه‌ای	سرمایه‌ای	سرمایه‌ای	AJe	
189	4	18	19	SBJ	37	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
190	4	19	20	NPOSTMOD	19	ADJ	اجرایی	اجرایی	اجرایی	AJ	
191	4	20	21	NCONJ	19	CON	و	و	و	CONJ	
192	4	21	22	POSDEP	21	N_PL	طرح‌های	طرح‌های	طرح	Ne	
193	4	22	23	NPOSTMOD	22	ADJ	مصوب	مصوب	مصوب	AJe	
194	4	23	24	SBJ	37	N_PL	مجامع	مجامع	مجامع	Ne	
195	4	24	25	NPOSTMOD	24	ADJ	عمومی	عمومی	عمومی	AJe	
196	4	25	26	MOZ	24	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
197	4	26	27	NPOSTMOD	26	ADJ	دولتی	دولتی	دولتی	AJ	
198	4	27	28	POSDEP	24	CON	نیز	نیز	نیز	CONJ	
199	4	28	29	ADV	37	P	در	در	در	P	
200	4	29	30	NPREMOD	31	DET	این	این	این	DET	
201	4	30	31	POSDEP	29	N_SING	جلسه	جلسه	جلسه	N	
202	4	31	32	VPP	37	P	از	از	از	P	
203	4	32	33	POSDEP	32	N_SING	تصویب	تصویب	تصویب	Ne	
204	4	33	34	MOZ	33	N_PL	اعضای	اعضای	اعضا	Ne	
205	4	34	35	MOZ	34	N_PL	هیات	هیات	هیات	Ne	
206	4	35	36	MOZ	35	N_SING	دولت	دولت	دولت	N	
207	4	36	37	ROOT	0	V_PA	گذشت	گذشت	گذشت#گذر	V	
208	4	37	38	PUNC	37	DELM	.	.	.	PUNC	
209	5	0	1	ADV	9	P	به	به	به	P	
210	5	1	2	POSDEP	1	N_SING	موجب	موجب	موجب	Ne	
211	5	2	3	NPREMOD	4	DET	این	این	این	DET	
212	5	3	4	ADV	9	N_SING	آیین	آیین	آیین	N	
213	5	4	5	MOZ	4	N_SING	نامه	نامه	نامه	N	
214	5	5	6	PUNC	5	DELM	،	،	،	PUNC	
215	5	6	7	SBJ	9	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
216	5	7	8	NPOSTMOD	7	ADJ	اجرایی	اجرایی	اجرایی	AJ	
217	5	8	9	ROOT	0	V_COP	موظفند	موظفند	موظفند	V	
218	5	9	10	ADV	47	P	برای	برای	برای	Pe	
219	5	10	11	POSDEP	10	N_SING	اجرای	اجرای	اجرا	Ne	
220	5	11	12	MOZ	11	N_PL	طرح‌های	طرح‌های	طرح	Ne	
221	5	12	13	MOZ	12	N_SING	کاهش	کاهش	کاهش	Ne	
222	5	13	14	MOZ	13	N_SING	مصرف	مصرف	مصرف	Ne	
223	5	14	15	MOZ	14	N_SING	آب	آب	آب	N	
224	5	15	16	NCONJ	15	CON	و	و	و	CONJ	
225	5	16	17	POSDEP	16	N_SING	انرژی	انرژی	انرژی	Ne	
226	5	17	18	MOZ	17	PRO	خود	خود	خود	PRO	
227	5	18	19	ADV	47	P	با	با	با	P	
228	5	19	20	POSDEP	19	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
229	5	20	21	MOZ	20	N_PL	خدمات	خدمات	خدمات	Ne	
230	5	21	22	MOZ	21	N_SING	انرژی	انرژی	انرژی	N	
231	5	22	23	ADV	47	P	با	با	با	P	
232	5	23	24	POSDEP	23	N_SING	رعایت	رعایت	رعایت	Ne	
233	5	24	25	MOZ	24	N_SING	دستورالعمل	دستورالعمل	دستورالعمل	Ne	
234	5	25	26	NPOSTMOD	25	ADJ	مربوطه	مربوطه	مربوطه	AJ	
235	5	26	27	ADV	47	P	در	در	در	P	
236	5	27	28	POSDEP	27	N_SING	قانون	قانون	قانون	Ne	
237	5	28	29	MOZ	28	N_SING	برنامه	برنامه	برنامه	Ne	
238	5	29	30	NPOSTMOD	29	ADJ	پنجم	پنجم	پنجم	NUMe	
239	5	30	31	SBJ	47	N_SING	توسعه	توسعه	توسعه	N	
240	5	31	32	PUNC	31	DELM	،	،	،	PUNC	
241	5	32	33	PREDEP	39	N_SING	قرارداد	قرارداد	قرارداد	N	
242	5	33	34	NPOSTMOD	33	ADJ	منعقد	منعقد	منعقد	AJ	
243	5	34	35	NCONJ	33	CON	و	و	و	CONJ	
244	5	35	36	POSDEP	35	N_PL	تعهدات	تعهدات	تعهدات	Ne	
245	5	36	37	MOZ	33	N_SING	بازپرداخت	بازپرداخت	بازپرداخت	Ne	
246	5	37	38	NPOSTMOD	37	ADJ	مربوطه	مربوطه	مربوطه	AJ	
247	5	38	39	OBJ	47	CLITIC	را	را	را	POSTP	
248	5	39	40	ADV	47	P	به	به	به	P	
249	5	40	41	POSDEP	40	N_SING	میزان	میزان	میزان	Ne	
250	5	41	42	MOZ	41	N_SING	انرژی	انرژی	انرژی	N	
251	5	42	43	NCONJ	42	CON	و	و	و	CONJ	
252	5	43	44	POSDEP	43	N_SING	آب	آب	آب	Ne	
253	5	44	45	MOZ	42	N_SING	صرفه	صرفه	صرفه	N	
254	5	45	46	NVE	47	DELM	جویی	جویی	جو	N	
255	5	46	47	VCL	9	V_COP	شده	شده	شد#شو	V	
256	5	47	48	PUNC	47	DELM	،	،	،	PUNC	
257	5	48	49	ADV	57	P	از	از	از	P	
258	5	49	50	POSDEP	49	N_SING	محل	محل	محل	Ne	
259	5	50	51	MOZ	50	N_PL	بودجه‌های	بودجه‌های	بودجه	Ne	
260	5	51	52	NPOSTMOD	51	ADJ	مصوب	مصوب	مصوب	AJ	
261	5	52	53	ADV	57	P	در	در	در	P	
262	5	53	54	POSDEP	53	N_PL	سال‌های	سال‌های	سال	Ne	
263	5	54	55	NPOSTMOD	54	ADJ	آتی	آتی	آتی	AJ	
264	5	55	56	NVE	57	N_SING	پرداخت	پرداخت	پرداخت	N	
265	5	56	57	ROOT	0	V_SUB	نمایند	نمایند	نمود#نما	V	
266	5	57	58	PUNC	57	DELM	.	.	.	PUNC	
267	6	0	1	ADV	7	CON	همچنین	همچنین	همچنین	CONJ	
268	6	1	2	SBJ	7	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
269	6	2	3	MOZ	2	N_SING	آب	آب	آب	N	
270	6	3	4	NCONJ	3	CON	و	و	و	CONJ	
271	6	4	5	POSDEP	4	N_SING	فاضلاب	فاضلاب	فاضلاب	Ne	
272	6	5	6	NPOSTMOD	3	ADJ	شهری	شهری	شهری	AJ	
273	6	6	7	ROOT	0	V_COP	مکلفند	مکلفند	مکلفند	V	
274	6	7	8	ADV	24	P	در	در	در	P	
275	6	8	9	POSDEP	8	N_PL	مواردی	مواردی	موارد	N	
276	6	9	10	NCL	9	CON	که	که	که	CONJ	
277	6	10	11	TAM	15	N_SING	متقاضی	متقاضی	متقاضی	AJe	
278	6	11	12	NEZ	11	N_SING	بخش	بخش	بخش	Ne	
279	6	12	13	NPOSTMOD	12	ADJ	خصوصی	خصوصی	خصوصی	AJ	
280	6	13	14	NVE	15	N_SING	وجود	وجود	وجود	N	
281	6	14	15	PRD	10	V_PRS	دارد	دارد	داشت#دار	V	
282	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
283	6	16	17	VPP	24	P	به	به	به	P	
284	6	17	18	POSDEP	17	N_SING	منظور	منظور	منظور	Ne	
285	6	18	19	MOZ	18	N_SING	تکمیل	تکمیل	تکمیل	N	
286	6	19	20	NCONJ	19	CON	و	و	و	CONJ	
287	6	20	21	POSDEP	20	N_SING	توسعه	توسعه	توسعه	Ne	
288	6	21	22	NVE	24	N_PL	طرح‌های	طرح‌های	طرح	Ne	
289	6	22	23	MOZ	22	N_SING	جمع	جمع	جمع	N	
290	6	23	24	VCONJ	58	V_SUB	آوری	آوری	آورد#آور	V	
291	6	24	25	PUNC	24	DELM	،	،	،	PUNC	
292	6	25	26	SBJ	58	N_SING	انتقال	انتقال	انتقال	N	
293	6	26	27	NCONJ	26	CON	و	و	و	CONJ	
294	6	27	28	POSDEP	27	N_SING	تصفیه	تصفیه	تصفیه	Ne	
295	6	28	29	MOZ	28	N_SING	فاضلاب	فاضلاب	فاضلاب	N	
296	6	29	30	PUNC	29	DELM	،	،	،	PUNC	
297	6	30	31	NPP	26	P	نسبت	نسبت	نسبت	N	
298	6	31	32	POSDEP	31	P	به	به	به	P	
299	6	32	33	POSDEP	32	N_SING	عقد	عقد	عقد	Ne	
300	6	33	34	MOZ	33	N_SING	قرارداد	قرارداد	قرارداد	Ne	
301	6	34	35	MOZ	34	N_SING	فروش	فروش	فروش	N	
302	6	35	36	NCONJ	33	CON	و	و	و	CONJ	
303	6	36	37	POSDEP	36	CON	یا	یا	یا	CONJ	
304	6	37	38	ADV	58	P	پیش	پیش	پیش	ADV	
305	6	38	39	POSDEP	38	N_SING	فروش	فروش	فروش	Ne	
306	6	39	40	MOZ	39	N_SING	پساب	پساب	پساب	Ne	
307	6	40	41	NPOSTMOD	40	ADJ	خروجی	خروجی	خروجی	AJe	
308	6	41	42	MOZ	40	N_PL	تأسیسات	تأسیسات	تأسیسات	Ne	
309	6	42	43	NPOSTMOD	42	ADJ	موجود	موجود	موجود	AJ	
310	6	43	44	NCONJ	40	CON	و	و	و	CONJ	
311	6	44	45	POSDEP	44	CON	یا	یا	یا	CONJ	
312	6	45	46	SBJ	58	N_PL	طرح‌های	طرح‌های	طرح	Ne	
313	6	46	47	MOZ	46	N_SING	توسعه	توسعه	توسعه	Ne	
314	6	47	48	NPOSTMOD	47	ADJ	آتی	آتی	آتی	AJ	
315	6	48	49	ADV	58	P	در	در	در	P	
316	6	49	50	POSDEP	49	N_SING	قالب	قالب	قالب	Ne	
317	6	50	51	MOZ	50	N_PL	انواع	انواع	انواع	Ne	
318	6	51	52	MOZ	51	N_PL	قراردادهای	قراردادهای	قرارداد	Ne	
319	6	52	53	NPOSTMOD	52	ADJ	مشارکتی	مشارکتی	مشارکتی	AJ	
320	6	53	54	NPP	57	P	با	با	با	P	
321	6	54	55	POSDEP	54	N_SING	بخش	بخش	بخش	Ne	
322	6	55	56	NPOSTMOD	55	ADJ	خصوصی	خصوصی	خصوصی	AJ	
323	6	56	57	NVE	58	N_SING	اقدام	اقدام	اقدام	N	
324	6	57	58	VCL	7	V_SUB	کنند	کنند	کرد#کن	V	
325	6	58	59	PUNC	7	DELM	.	.	.	PUNC	
326	7	0	1	SBJ	26	N_SING	دولت	دولت	دولت	N	
327	7	1	2	ADV	26	P	به	به	به	P	
328	7	2	3	POSDEP	2	N_SING	منظور	منظور	منظور	Ne	
329	7	3	4	MOZ	3	N_SING	محاسبه	محاسبه	محاسبه	Ne	
330	7	4	5	NPOSTMOD	4	ADJ	دقیق	دقیق	دقیق	AJe	
331	7	5	6	SBJ	26	N_PL	هزینه‌های	هزینه‌های	هزینه	Ne	
332	7	6	7	NPOSTMOD	6	ADJ	تبعی	تبعی	تبعی	AJ	
333	7	7	8	MOZ	6	N_SING	عرضه	عرضه	عرضه	Ne	
334	7	8	9	MOZ	8	N_PL	محصولات	محصولات	محصولات	Ne	
335	7	9	10	MOZ	9	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
336	7	10	11	ADV	26	P	در	در	در	P	
337	7	11	12	POSDEP	11	N_SING	بورس	بورس	بورس	Ne	
338	7	12	13	MOZ	12	N_SING	کالای	کالای	کالا	Ne	
339	7	13	14	MOZ	13	N_SING	ایران	ایران	ایران	N	
340	7	14	15	NCONJ	13	CON	و	و	و	CONJ	
341	7	15	16	POSDEP	15	N_SING	امکان	امکان	امکان	Ne	
342	7	16	17	MOZ	16	N_SING	نظارت	نظارت	نظارت	N	
343	7	17	18	NCONJ	17	CON	و	و	و	CONJ	
344	7	18	19	POSDEP	18	N_SING	مدیریت	مدیریت	مدیریت	N	
345	7	19	20	MOS	26	P	بر	بر	بر	P	
346	7	20	21	POSDEP	20	N_SING	نحوه	نحوه	نحوه	Ne	
347	7	21	22	MOZ	21	N_SING	تحقق	تحقق	تحقق	Ne	
348	7	22	23	MOZ	22	N_SING	میزان	میزان	میزان	Ne	
349	7	23	24	MOZ	23	N_PL	هزینه‌های	هزینه‌های	هزینه	Ne	
350	7	24	25	MOZ	24	N_SING	یاد	یاد	یاد	N	
351	7	25	26	PARCL	43	V_COP	شده	شده	شد#شو	V	
352	7	26	27	PUNC	26	DELM	،	،	،	PUNC	
353	7	27	28	VCONJ	43	N_SING	قانون	قانون	قانون	N	
354	7	28	29	MOZ	28	N_SING	افزایش	افزایش	افزایش	Ne	
355	7	29	30	MOZ	29	N_SING	بهره	بهره	بهره	Ne	
356	7	30	31	MOZ	30	N_SING	وری	وری	وری	N	
357	7	31	32	SBJ	43	N_SING	بخش	بخش	بخش	Ne	
358	7	32	33	MOZ	32	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
359	7	33	34	NCONJ	33	CON	و	و	و	CONJ	
360	7	34	35	POSDEP	34	N_PL	منابع	منابع	منابع	Ne	
361	7	35	36	NPOSTMOD	35	ADJ	طبیعی	طبیعی	طبیعی	AJ	
362	7	36	37	PUNC	26	N_SING	–	–	–	PUNC	
363	7	37	38	ADV	43	ADJ	مصوب	مصوب	مصوب	AJe	
364	7	38	39	PREDEP	41	NUM	۱۳۸۹	۱۳۸۹	۱۳۸۹	NUM	
365	7	39	40	PUNC	39	SYM	–	–	–	PUNC	
366	7	40	41	OBJ	43	CLITIC	را	را	را	POSTP	
367	7	41	42	NVE	43	N_SING	اصلاح	اصلاح	اصلاح	N	
368	7	42	43	ROOT	0	V_PA	نمود	نمود	نمود#نما	V	
369	7	43	44	PUNC	43	DELM	.	.	.	PUNC	
370	8	0	1	ADV	31	N_SING	براساس	براساس	براساس	Ne	
371	8	1	2	NPREMOD	3	DET	این	این	این	DET	
372	8	2	3	MOZ	1	N_SING	اصلاحیه	اصلاحیه	اصلاحیه	N	
373	8	3	4	PUNC	3	DELM	،	،	،	PUNC	
374	8	4	5	SBJ	31	N_PL	هزینه‌های	هزینه‌های	هزینه	Ne	
375	8	5	6	NPOSTMOD	5	ADJ	تبعی	تبعی	تبعی	AJ	
376	8	6	7	MOZ	5	N_SING	عرضه	عرضه	عرضه	N	
377	8	7	8	ADV	31	P	در	در	در	P	
378	8	8	9	POSDEP	8	N_SING	بورس	بورس	بورس	Ne	
379	8	9	10	MOZ	9	N_SING	کالای	کالای	کالا	Ne	
380	8	10	11	MOZ	10	N_SING	ایران	ایران	ایران	N	
381	8	11	12	ADV	31	P	با	با	با	P	
382	8	12	13	POSDEP	12	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	Ne	
383	8	13	14	NPOSTMOD	13	ADJ	مشترک	مشترک	مشترک	AJe	
384	8	14	15	MOZ	13	N_SING	وزارت	وزارت	وزارت	Ne	
385	8	15	16	MOZ	15	N_SING	جهاد	جهاد	جهاد	Ne	
386	8	16	17	MOZ	16	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
387	8	17	18	NCONJ	16	CON	و	و	و	CONJ	
388	8	18	19	POSDEP	18	N_SING	سازمان	سازمان	سازمان	Ne	
389	8	19	20	NCONJ	13	N_SING	بورس	بورس	بورس	Ne	
390	8	20	21	MOZ	20	N_SING	کالا	کالا	کالا	N	
391	8	21	22	NCONJ	20	CON	و	و	و	CONJ	
392	8	22	23	POSDEP	22	N_SING	تأیید	تأیید	تأیید	Ne	
393	8	23	24	MOZ	23	N_SING	سازمان	سازمان	سازمان	Ne	
394	8	24	25	MOZ	24	N_SING	مدیریت	مدیریت	مدیریت	N	
395	8	25	26	NCONJ	25	CON	و	و	و	CONJ	
396	8	26	27	POSDEP	26	N_SING	برنامه	برنامه	برنامه	Ne	
397	8	27	28	NPOSTMOD	25	ADJ	ریزی	ریزی	ریزی	AJ	
398	8	28	29	MOZ	25	N_SING	کشور	کشور	کشور	N	
399	8	29	30	NVE	31	N_SING	تعیین	تعیین	تعیین	N	
400	8	30	31	ROOT	0	V_COP	می‌گردد	می‌گردد	گشت#گرد	V	
401	8	31	32	PUNC	31	DELM	.	.	.	PUNC	
402	9	0	1	SBJ	44	N_SING	اختصاص	اختصاص	اختصاص	Ne	
403	9	1	2	MOZ	1	N_SING	اعتبار	اعتبار	اعتبار	N	
404	9	2	3	NCONJ	2	CON	و	و	و	CONJ	
405	9	3	4	POSDEP	3	N_PL	تسهیلات	تسهیلات	تسهیلات	Ne	
406	9	4	5	NPOSTMOD	4	ADJ	بانکی	بانکی	بانکی	AJ	
407	9	5	6	NPP	1	P	به	به	به	P	
408	9	6	7	POSDEP	6	N_SING	مبلغ	مبلغ	مبلغ	Ne	
409	9	7	8	NPREMOD	9	NUM	۲	۲	۲	NUM	
410	9	8	9	NPREMOD	13	NUM	هزار	هزار	هزار	NUM	
411	9	9	10	NCONJ	9	CON	و	و	و	CONJ	
412	9	10	11	NPREMOD	12	NUM	۹۶۷	۹۶۷	۹۶۷	NUM	
413	9	11	12	POSDEP	10	NUM	میلیارد	میلیارد	میلیارد	NUM	
414	9	12	13	MOZ	7	N_SING	ریال	ریال	ریال	N	
415	9	13	14	ADV	44	P	به	به	به	P	
416	9	14	15	POSDEP	14	N_SING	سازمان	سازمان	سازمان	Ne	
417	9	15	16	MOZ	15	N_SING	مدیریت	مدیریت	مدیریت	N	
418	9	16	17	NCONJ	16	CON	و	و	و	CONJ	
419	9	17	18	POSDEP	17	N_SING	بحران	بحران	بحران	Ne	
420	9	18	19	MOZ	18	N_SING	کشور	کشور	کشور	N	
421	9	19	20	NCONJ	18	CON	و	و	و	CONJ	
422	9	20	21	POSDEP	20	N_PL	استان‌های	استان‌های	استان	Ne	
423	9	21	22	MOZ	21	N_SING	کهگیلویه	کهگیلویه	کهگیلویه	N	
424	9	22	23	NCONJ	22	CON	و	و	و	CONJ	
425	9	23	24	POSDEP	23	N_SING	بویراحمد	بویراحمد	بویراحمد	N	
426	9	24	25	NCONJ	24	CON	و	و	و	CONJ	
427	9	25	26	POSDEP	25	N_SING	ایلام	ایلام	ایلام	N	
428	9	26	27	ADV	44	P	برای	برای	برای	Pe	
429	9	27	28	POSDEP	27	N_SING	پیشگیری	پیشگیری	پیشگیر	N	
430	9	28	29	NCONJ	28	CON	و	و	و	CONJ	
431	9	29	30	POSDEP	29	N_SING	جبران	جبران	جبران	Ne	
432	9	30	31	MOZ	28	N_PL	خسارات	خسارات	خسارات	Ne	
433	9	31	32	NPOSTMOD	31	ADJ	ناشی	ناشی	ناشی	AJ	
434	9	32	33	AJPP	32	P	از	از	از	P	
435	9	33	34	POSDEP	33	N_PL	حوادث	حوادث	حوادث	Ne	
436	9	34	35	NPOSTMOD	34	ADJ	غیرمترقبه	غیرمترقبه	غیرمترقبه	AJ	
437	9	35	36	PUNC	35	DELM	،	،	،	PUNC	
438	9	36	37	NPP	28	P	از	از	از	P	
439	9	37	38	POSDEP	37	N_PL	مصوبات	مصوبات	مصوبات	Ne	
440	9	38	39	MOZ	38	N_SING	جلسه	جلسه	جلسه	Ne	
441	9	39	40	MOZ	39	N_SING	روز	روز	روز	Ne	
442	9	40	41	MOZ	40	N_SING	یکشنبه	یکشنبه	یکشنبه	N	
443	9	41	42	MOS	44	N_SING	هیأت	هیأت	هیأت	Ne	
444	9	42	43	MOZ	42	N_PL	وزیران	وزیران	وزیر	N	
445	9	43	44	ROOT	0	V_COP	بود	بود	بود#باش	V	
446	9	44	45	PUNC	44	DELM	.	.	.	PUNC	
