0	0	0	1	NPREMOD	2	N_SING	یک	یک	یک	NUM	
1	0	1	2	SBJ	7	N_SING	مقام	مقام	مقام	Ne	
2	0	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
3	0	3	4	ADV	7	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_SING	وزارت	وزارت	وزارت	Ne	
5	0	5	6	MOZ	5	N_SING	نیرو	نیرو	نیرو	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	ADV	35	P	برای	برای	برای	Pe	
9	0	9	10	NPREMOD	11	ADJ_SUP	اولین	اولین	اولین	NUM	
10	0	10	11	POSDEP	9	N_SING	بار	بار	بار	N	
11	0	11	12	ADV	35	P	در	در	در	P	
12	0	12	13	NPREMOD	14	NUM	هشت	هشت	هشت	NUM	
13	0	13	14	POSDEP	12	N_SING	سال	سال	سال	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	اخیر	اخیر	اخیر	AJ	
15	0	15	16	ADV	35	P	با	با	با	P	
16	0	16	17	POSDEP	16	N_SING	وجود	وجود	وجود	Ne	
17	0	17	18	MOZ	17	N_SING	خشکسالی	خشکسالی	خشکسالی	N	
18	0	18	19	ADV	35	P	در	در	در	P	
19	0	19	20	POSDEP	19	N_SING	حوضه	حوضه	حوضه	Ne	
20	0	20	21	NPOSTMOD	20	N_SING	زاینده	زاینده	زاینده	AJe	
21	0	21	22	MOZ	20	N_SING	رود	رود	رود	N	
22	0	22	23	PUNC	22	DELM	،	،	،	PUNC	
23	0	23	24	NPREMOD	25	DET	این	این	این	DET	
24	0	24	25	SBJ	35	N_SING	رودخانه	رودخانه	رودخانه	N	
25	0	25	26	ADV	35	P	به	به	به	P	
26	0	26	27	POSDEP	26	N_SING	مدت	مدت	مدت	Ne	
27	0	27	28	NPREMOD	29	NUM	۹	۹	۹	NUM	
28	0	28	29	MOZ	27	N_SING	ماه	ماه	ماه	N	
29	0	29	30	AJPP	34	P	از	از	از	P	
30	0	30	31	POSDEP	30	N_SING	جریان	جریان	جریان	Ne	
31	0	31	32	NPOSTMOD	31	ADJ	پایدار	پایدار	پایدار	AJe	
32	0	32	33	MOZ	31	N_SING	آب	آب	آب	N	
33	0	33	34	MOS	35	ADJ	برخوردار	برخوردار	برخوردار	AJ	
34	0	34	35	VCL	7	V_COP	بود	بود	بود#باش	V	
35	0	35	36	PUNC	7	DELM	.	.	.	PUNC	
36	1	0	1	ADV	46	P	به	به	به	P	
37	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
38	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
39	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
40	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
41	1	5	6	SBJ	46	N_SING	مهرزاد	مهرزاد	مهرزاد	Ne	
42	1	6	7	MOZ	6	N_SING	احسانی	احسانی	احسان	N	
43	1	7	8	ADV	46	P	با	با	با	P	
44	1	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
45	1	9	10	NPP	9	P	به	به	به	P	
46	1	10	11	POSDEP	10	N_SING	کاهش	کاهش	کاهش	Ne	
47	1	11	12	MOZ	11	N_SING	آب	آب	آب	N	
48	1	12	13	NPOSTMOD	12	ADJ	معادل	معادل	معادل	AJe	
49	1	13	14	MOZ	12	N_SING	برف	برف	برف	N	
50	1	14	15	ADV	46	P	در	در	در	P	
51	1	15	16	POSDEP	15	N_SING	حوضه	حوضه	حوضه	Ne	
52	1	16	17	MOZ	16	N_SING	آبریز	آبریز	آبریز	Ne	
53	1	17	18	MOZ	17	N_SING	زاینده‌رود	زاینده‌رود	زاینده‌رود	N	
54	1	18	19	MOZ	18	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
55	1	19	20	PUNC	19	DELM	:	:	:	PUNC	
56	1	20	21	ADV	46	P	برای	برای	برای	Pe	
57	1	21	22	NPREMOD	23	ADJ_SUP	اولین	اولین	اولین	NUM	
58	1	22	23	POSDEP	21	N_SING	بار	بار	بار	N	
59	1	23	24	ADV	46	P	در	در	در	P	
60	1	24	25	NPREMOD	26	NUM	هشت	هشت	هشت	NUM	
61	1	25	26	POSDEP	24	N_SING	سال	سال	سال	Ne	
62	1	26	27	NPOSTMOD	26	ADJ	اخیر	اخیر	اخیر	AJ	
63	1	27	28	ADV	46	P	با	با	با	P	
64	1	28	29	POSDEP	28	N_SING	وجود	وجود	وجود	Ne	
65	1	29	30	MOZ	29	N_SING	خشکسالی	خشکسالی	خشکسالی	N	
66	1	30	31	ADV	46	P	در	در	در	P	
67	1	31	32	POSDEP	31	N_SING	حوضه	حوضه	حوضه	Ne	
68	1	32	33	MOZ	32	N_SING	زاینده‌رود	زاینده‌رود	زاینده‌رود	N	
69	1	33	34	PUNC	33	DELM	،	،	،	PUNC	
70	1	34	35	NPREMOD	36	DET	این	این	این	DET	
71	1	35	36	SBJ	46	N_SING	رودخانه	رودخانه	رودخانه	N	
72	1	36	37	ADV	46	P	به	به	به	P	
73	1	37	38	POSDEP	37	N_SING	مدت	مدت	مدت	Ne	
74	1	38	39	NPREMOD	40	NUM	۹	۹	۹	NUM	
75	1	39	40	MOZ	38	N_SING	ماه	ماه	ماه	N	
76	1	40	41	AJPP	45	P	از	از	از	P	
77	1	41	42	POSDEP	41	N_SING	جریان	جریان	جریان	Ne	
78	1	42	43	NPOSTMOD	42	ADJ	پایدار	پایدار	پایدار	AJe	
79	1	43	44	MOZ	42	N_SING	آب	آب	آب	N	
80	1	44	45	MOS	46	ADJ	برخوردار	برخوردار	برخوردار	AJ	
81	1	45	46	ROOT	0	V_COP	بوده	بوده_است	بود#باش	V	
82	1	46	46	ROOT	0	V_COP	است	بوده_است	بود#باش	V	
83	1	47	47	PUNC	46	DELM	.	.	.	PUNC	
84	2	0	1	SBJ	12	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
85	2	1	2	MOZ	1	N_SING	دفتر	دفتر	دفتر	N	
86	2	2	3	ADV	12	P	بهم	بهم	به	P	
87	2	3	4	NPREMOD	5	ADV	پیوسته	پیوسته	پیوسته	AJ	
88	2	4	5	POSDEP	3	N_PL	منابع	منابع	منابع	Ne	
89	2	5	6	MOZ	5	N_SING	آب	آب	آب	Ne	
90	2	6	7	MOZ	6	N_SING	حوضه	حوضه	حوضه	Ne	
91	2	7	8	MOZ	7	N_SING	آبریز	آبریز	آبریز	Ne	
92	2	8	9	MOZ	8	N_SING	فلات	فلات	فلات	Ne	
93	2	9	10	NPOSTMOD	9	ADJ	مرکزی	مرکزی	مرکزی	AJe	
94	2	10	11	MOZ	9	N_SING	ایران	ایران	ایران	N	
95	2	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
96	2	12	13	PUNC	12	DELM	:	:	:	PUNC	
97	2	13	14	ADV	35	P	به	به	به	P	
98	2	14	15	POSDEP	14	N_SING	دلیل	دلیل	دلیل	Ne	
99	2	15	16	MOZ	15	N_SING	تغییر	تغییر	تغییر	Ne	
100	2	16	17	MOZ	16	N_SING	الگوی	الگوی	الگو	Ne	
101	2	17	18	MOZ	17	N_SING	بارش	بارش	بارش	N	
102	2	18	19	NPP	16	P	در	در	در	P	
103	2	19	20	POSDEP	19	N_SING	حوضه	حوضه	حوضه	Ne	
104	2	20	21	MOZ	20	N_SING	زاینده‌رود	زاینده‌رود	زاینده‌رود	N	
105	2	21	22	PUNC	21	DELM	،	،	،	PUNC	
106	2	22	23	SBJ	35	N_SING	آب	آب	آب	N	
107	2	23	24	NPOSTMOD	23	ADJ	معادل	معادل	معادل	AJe	
108	2	24	25	MOZ	23	N_SING	برف	برف	برف	N	
109	2	25	26	ADV	35	P	در	در	در	P	
110	2	26	27	NPREMOD	28	DET	این	این	این	DET	
111	2	27	28	POSDEP	26	N_SING	حوضه	حوضه	حوضه	N	
112	2	28	29	ADV	35	P	در	در	در	P	
113	2	29	30	NPREMOD	31	NUM	۴۴	۴۴	۴۴	NUM	
114	2	30	31	POSDEP	29	N_SING	سال	سال	سال	Ne	
115	2	31	32	NPOSTMOD	31	ADJ	گذشته	گذشته	گذشته	ADV	
116	2	32	33	OBJ	35	N_SING	کاهش	کاهش	کاهش	Ne	
117	2	33	34	NPOSTMOD	33	ADJ	چشمگیری	چشمگیری	چشمگیری	AJ	
118	2	34	35	VCL	12	V_PP	داشته	داشته_است	داشت#دار	V	
119	2	35	35	VCL	12	V_PP	است	داشته_است	داشت#دار	V	
120	2	36	36	PUNC	12	DELM	.	.	.	PUNC	
121	3	0	1	ADV	13	CON	همچنین	همچنین	همچنین	CONJ	
122	3	1	2	ADV	13	P	در	در	در	P	
123	3	2	3	NPREMOD	4	NUM	دو	دو	دو	NUM	
124	3	3	4	POSDEP	2	N_SING	مقطع	مقطع	مقطع	N	
125	3	4	5	PUNC	4	DELM	،	،	،	PUNC	
126	3	5	6	SBJ	13	N_SING	بارش	بارش	بارش	Ne	
127	3	6	7	APREMOD	8	ADV	بسیار	بسیار	بسیار	ADV	
128	3	7	8	NPOSTMOD	6	ADJ	خوبی	خوبی	خوبی	AJ	
129	3	8	9	ADV	13	P	در	در	در	P	
130	3	9	10	POSDEP	9	N_SING	حوضه	حوضه	حوضه	Ne	
131	3	10	11	MOZ	10	N_SING	زاینده‌رود	زاینده‌رود	زاینده‌رود	N	
132	3	11	12	NVE	13	N_SING	انجام	انجام	انجام	N	
133	3	12	13	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
134	3	13	14	NCL	6	CON	که	که	که	CONJ	
135	3	14	15	SBJ	25	ADJ	بسیاری	بسیاری	بسیار	DET	
136	3	15	16	NPP	15	P	از	از	از	P	
137	3	16	17	POSDEP	16	N_PL	نگرانی‌ها	نگرانی‌ها	نگرانی‌ها	N	
138	3	17	18	ADV	25	P	در	در	در	P	
139	3	18	19	POSDEP	18	N_SING	حوزه	حوزه	حوزه	Ne	
140	3	19	20	PREDEP	23	N_SING	توزیع	توزیع	توزیع	Ne	
141	3	20	21	MOZ	20	N_SING	آب	آب	آب	Ne	
142	3	21	22	MOZ	21	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
143	3	22	23	OBJ	25	CLITIC	را	را	را	POSTP	
144	3	23	24	NVE	25	N_SING	رفع	رفع	رفع	N	
145	3	24	25	PRD	14	V_PA	کرد	کرد	کرد#کن	V	
146	3	25	26	PUNC	13	DELM	.	.	.	PUNC	
147	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
148	4	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
149	4	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
150	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
151	4	4	5	OBJ	16	N_SING	آب	آب	آب	N	
152	4	5	6	NPOSTMOD	5	ADJ	معادل	معادل	معادل	AJe	
153	4	6	7	SBJ	16	N_SING	برف	برف	برف	Ne	
154	4	7	8	NPREMOD	9	DET	این	این	این	DET	
155	4	8	9	MOZ	7	N_SING	استان	استان	استان	N	
156	4	9	10	ADV	16	P	در	در	در	P	
157	4	10	11	POSDEP	10	N_SING	مدت	مدت	مدت	Ne	
158	4	11	12	NPREMOD	13	NUM	۴۴	۴۴	۴۴	NUM	
159	4	12	13	MOZ	11	N_SING	سال	سال	سال	Ne	
160	4	13	14	OBJ	16	N_SING	وضعیت	وضعیت	وضعیت	Ne	
161	4	14	15	NPOSTMOD	14	ADJ	خوبی	خوبی	خوبی	AJ	
162	4	15	16	PREDEP	17	V_PP	نداشته	نداشته	داشت#دار	V	
163	4	16	17	VCONJ	23	CON	و	و	و	CONJ	
164	4	17	18	MOS	23	ADJ	حائز	حائز	حائز	AJe	
165	4	18	19	NEZ	18	N_SING	رتبه	رتبه	رتبه	Ne	
166	4	19	20	MOZ	19	NUM	۴۱	۴۱	۴۱	NUM	
167	4	20	21	NPP	20	P	از	از	از	P	
168	4	21	22	POSDEP	21	NUM	۴۴	۴۴	۴۴	NUM	
169	4	22	23	PREDEP	24	V_COP	بوده	بوده	بود#باش	V	
170	4	23	24	VCONJ	35	CON	و	و	و	CONJ	
171	4	24	25	NPREMOD	26	DET	این	این	این	DET	
172	4	25	26	SBJ	35	N_SING	موضوع	موضوع	موضوع	N	
173	4	26	27	PUNC	26	DELM	،	،	،	PUNC	
174	4	27	28	OBJ	35	N_SING	نشان	نشان	نشان	N	
175	4	28	29	VPP	35	P	از	از	از	P	
176	4	29	30	POSDEP	29	N_PL	تغییرات	تغییرات	تغییرات	Ne	
177	4	30	31	NPOSTMOD	30	ADJ	عمده‌ای	عمده‌ای	عمده‌ای	AJ	
178	4	31	32	VPRT	35	P	در	در	در	P	
179	4	32	33	NPREMOD	34	DET	این	این	این	DET	
180	4	33	34	POSDEP	32	N_SING	حوضه	حوضه	حوضه	N	
181	4	34	35	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
182	4	35	36	PUNC	3	DELM	.	.	.	PUNC	
183	5	0	1	SBJ	15	N_SING	احسانی	احسانی	احسان	N	
184	5	1	2	MOZ	1	N_SING	ذخیره	ذخیره	ذخیره	Ne	
185	5	2	3	MOZ	2	N_SING	سد	سد	سد	Ne	
186	5	3	4	MOZ	3	N_SING	زاینده‌رود	زاینده‌رود	زاینده‌رود	N	
187	5	4	5	ADV	15	P	تا	تا	تا	P	
188	5	5	6	POSDEP	5	N_PL	اواسط	اواسط	اواسط	Ne	
189	5	6	7	MOZ	6	N_SING	مردادماه	مردادماه	مردادماه	Ne	
190	5	7	8	PREDEP	10	N_SING	سال	سال	سال	Ne	
191	5	8	9	NPOSTMOD	8	ADJ	جاری	جاری	جاری	AJ	
192	5	9	10	OBJ	15	CLITIC	را	را	را	POSTP	
193	5	10	11	NPREMOD	12	NUM	۵۴۷	۵۴۷	۵۴۷	NUM	
194	5	11	12	NPREMOD	13	NUM	میلیون	میلیون	میلیون	NUM	
195	5	12	13	OBJ	15	N_SING	مترمکعب	مترمکعب	مترمکعب	N	
196	5	13	14	NVE	15	N_SING	عنوان	عنوان	عنوان	N	
197	5	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
198	5	15	16	VCONJ	17	CON	و	و	و	CONJ	
199	5	16	17	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
200	5	17	18	PUNC	17	DELM	:	:	:	PUNC	
201	5	18	19	ADV	40	P	با	با	با	P	
202	5	19	20	POSDEP	19	N_SING	احتساب	احتساب	احتساب	Ne	
203	5	20	21	NPREMOD	22	NUM	دو	دو	دو	NUM	
204	5	21	22	MOZ	20	N_SING	ماه	ماه	ماه	Ne	
205	5	22	23	NPOSTMOD	22	ADJ	باقیمانده	باقیمانده	باقیمانده	AJ	
206	5	23	24	ADV	40	P	تا	تا	تا	P	
207	5	24	25	POSDEP	24	N_SING	پایان	پایان	پایان	Ne	
208	5	25	26	MOZ	25	N_SING	سال	سال	سال	Ne	
209	5	26	27	NPOSTMOD	26	ADJ	آبی	آبی	آبی	AJ	
210	5	27	28	PUNC	27	DELM	،	،	،	PUNC	
211	5	28	29	NPREMOD	30	NUM	یک	یک	یک	NUM	
212	5	29	30	NPREMOD	34	NUM	میلیارد	میلیارد	میلیارد	NUM	
213	5	30	31	NCONJ	30	CON	و	و	و	CONJ	
214	5	31	32	NPREMOD	33	NUM	۴۰۰	۴۰۰	۴۰۰	NUM	
215	5	32	33	POSDEP	31	NUM	میلیون	میلیون	میلیون	NUM	
216	5	33	34	MESU	36	N_SING	متر	متر	متر	Ne	
217	5	34	35	MOZ	34	N_SING	مکعب	مکعب	مکعب	N	
218	5	35	36	OBJ	40	N_SING	آب	آب	آب	N	
219	5	36	37	ADV	40	P	در	در	در	P	
220	5	37	38	NPREMOD	39	DET	این	این	این	DET	
221	5	38	39	POSDEP	37	N_SING	سد	سد	سد	N	
222	5	39	40	VCL	17	V_AUX	خواهیم	خواهیم_داشت	داشت#دار	V	
223	5	40	40	VCL	17	V_AUX	داشت	خواهیم_داشت	داشت#دار	V	
224	5	41	41	NCL	39	CON	که	که	که	CONJ	
225	5	42	42	ADV	59	P	برای	برای	برای	Pe	
226	5	43	43	NPREMOD	44	ADJ_SUP	اولین	اولین	اولین	NUM	
227	5	44	44	POSDEP	42	N_SING	بار	بار	بار	N	
228	5	45	45	ADV	59	P	در	در	در	P	
229	5	46	46	POSDEP	45	N_SING	مدت	مدت	مدت	Ne	
230	5	47	47	NPREMOD	48	NUM	۸	۸	۸	NUM	
231	5	48	48	MOZ	46	N_SING	سال	سال	سال	Ne	
232	5	49	49	NPOSTMOD	48	N_SING	خشکسالی	خشکسالی	خشکسالی	N	
233	5	50	50	PUNC	49	DELM	،	،	،	PUNC	
234	5	51	51	PREDEP	54	N_PL	شرایط	شرایط	شرایط	Ne	
235	5	52	52	APREMOD	53	ADV	تقریبا	تقریبا	تقریبا	ADV	
236	5	53	53	NPOSTMOD	51	N_SING	نرمالی	نرمالی	نرمالی	AJ	
237	5	54	54	OBJ	59	CLITIC	را	را	را	POSTP	
238	5	55	55	NPP	58	P	از	از	از	P	
239	5	56	56	POSDEP	55	N_SING	لحاظ	لحاظ	لحاظ	Ne	
240	5	57	57	NPOSTMOD	56	N_SING	ورودی	ورودی	ورود	N	
241	5	58	58	NVE	59	N_SING	تجربه	تجربه	تجربه	N	
242	5	59	59	PRD	41	V_PA	کردیم	کردیم	کرد#کن	V	
243	5	60	60	PUNC	17	DELM	.	.	.	PUNC	
244	6	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
245	6	1	2	ADV	9	P	با	با	با	P	
246	6	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
247	6	3	4	NPP	3	P	به	به	به	P	
248	6	4	5	POSDEP	4	N_SING	روند	روند	روند	Ne	
249	6	5	6	MOZ	5	N_SING	احیای	احیای	احیا	Ne	
250	6	6	7	MOZ	6	N_SING	تالاب	تالاب	تالاب	Ne	
251	6	7	8	MOZ	7	N_SING	گاوخونی	گاوخونی	گاوخونی	N	
252	6	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
253	6	9	10	PUNC	9	DELM	:	:	:	PUNC	
254	6	10	11	NPREMOD	12	NUM	سه	سه	سه	NUM	
255	6	11	12	MESU	13	N_SING	عامل	عامل	عامل	Ne	
256	6	12	13	MOS	39	N_SING	جریان	جریان	جریان	Ne	
257	6	13	14	NPOSTMOD	13	ADJ	پیوسته	پیوسته	پیوسته	AJe	
258	6	14	15	MOZ	13	N_SING	آب	آب	آب	Ne	
259	6	15	16	MOZ	15	N_SING	رودخانه	رودخانه	رودخانه	Ne	
260	6	16	17	MOZ	16	N_SING	زاینده‌رود	زاینده‌رود	زاینده‌رود	N	
261	6	17	18	PUNC	17	DELM	،	،	،	PUNC	
262	6	18	19	SBJ	39	N_SING	وجود	وجود	وجود	Ne	
263	6	19	20	MOZ	19	N_SING	‌	‌	‌	Ne	
264	6	20	21	MOZ	20	N_PL	زه‌آب‌های	زه‌آب‌های	زه‌آب‌های	Ne	
265	6	21	22	MOZ	21	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
266	6	22	23	NCONJ	20	CON	یا	یا	یا	CONJ	
267	6	23	24	POSDEP	23	N_SING	جریان	جریان	جریان	Ne	
268	6	24	25	NPOSTMOD	24	ADJ	زیرسطحی	زیرسطحی	زیرسطحی	AJe	
269	6	25	26	NCONJ	19	N_SING	آب	آب	آب	N	
270	6	26	27	NCONJ	26	CON	و	و	و	CONJ	
271	6	27	28	POSDEP	27	N_SING	ورود	ورود	ورود	Ne	
272	6	28	29	MOZ	28	N_SING	پساب	پساب	پساب	Ne	
273	6	29	30	PREDEP	31	NUM	دو	دو	دو	NUM	
274	6	30	31	NPOSTMOD	29	N_SING	مترمکعبی	مترمکعبی	مترمکعب	RES	
275	6	31	32	MOZ	29	N_SING	تصفیه‌خانه	تصفیه‌خانه	تصفیه‌خانه	Ne	
276	6	32	33	MOZ	32	N_SING	شرق	شرق	شرق	Ne	
277	6	33	34	MOZ	33	N_SING	اصفهان	اصفهان	اصفهان	N	
278	6	34	35	ADV	39	P	در	در	در	P	
279	6	35	36	NPREMOD	37	DET	این	این	این	DET	
280	6	36	37	POSDEP	35	N_SING	زمینه	زمینه	زمینه	N	
281	6	37	38	MOS	39	ADJ	تعیین‌کننده	تعیین‌کننده	تعیین‌کننده	AJ	
282	6	38	39	VCL	9	V_COP	است	است	\#است	V	
283	6	39	40	PUNC	9	DELM	.	.	.	PUNC	
284	7	0	1	NPREMOD	2	DET	این	این	این	DET	
285	7	1	2	SBJ	8	N_SING	مقام	مقام	مقام	Ne	
286	7	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
287	7	3	4	ADV	8	P	در	در	در	P	
288	7	4	5	POSDEP	4	N_SING	وزارت	وزارت	وزارت	Ne	
289	7	5	6	MOZ	5	N_SING	نیرو	نیرو	نیرو	N	
290	7	6	7	NVE	8	N_SING	تصریح	تصریح	تصریح	N	
291	7	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
292	7	8	9	PUNC	8	DELM	:	:	:	PUNC	
293	7	9	10	ADV	16	P	تا	تا	تا	P	
294	7	10	11	POSDEP	10	N_SING	پایان	پایان	پایان	Ne	
295	7	11	12	MOZ	11	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
296	7	12	13	SBJ	21	N_SING	ذخیره	ذخیره	ذخیره	Ne	
297	7	13	14	MOZ	13	N_SING	آب	آب	آب	Ne	
298	7	14	15	MOZ	14	N_SING	زاینده‌رود	زاینده‌رود	زاینده‌رود	N	
299	7	15	16	VCL	8	V_AUX	باید	باید	باید	V	
300	7	16	17	MOS	21	P	در	در	در	P	
301	7	17	18	POSDEP	17	N_SING	سطح	سطح	سطح	Ne	
302	7	18	19	NPOSTMOD	18	ADJ	قابل	قابل	قابل	AJe	
303	7	19	20	NEZ	19	N_SING	اطمینانی	اطمینانی	اطمینان	N	
304	7	20	21	VCL	16	V_COP	باشد	باشد	بود#باش	V	
305	7	21	22	PUNC	21	DELM	،	،	،	PUNC	
306	7	22	23	ADV	36	P	در	در	در	P	
307	7	23	24	POSDEP	23	ADV_NEG	غیر	غیر	غیر	Ne	
308	7	24	25	MOZ	24	N_SING	اینصورت	اینصورت	اینصورت	N	
309	7	25	26	SBJ	36	N_SING	توزیع	توزیع	توزیع	Ne	
310	7	26	27	MOZ	26	N_SING	آب	آب	آب	Ne	
311	7	27	28	NPOSTMOD	27	ADJ	پائیزه	پائیزه	پائیزه	AJ	
312	7	28	29	NPP	26	P	برای	برای	برای	Pe	
313	7	29	30	POSDEP	29	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
314	7	30	31	MOZ	30	N_SING	شرق	شرق	شرق	Ne	
315	7	31	32	MOZ	31	N_SING	اصفهان	اصفهان	اصفهان	N	
316	7	32	33	AJPP	35	P	با	با	با	P	
317	7	33	34	POSDEP	33	ADJ	دشواری	دشواری	دشوار	N	
318	7	34	35	MOS	36	ADJ	مواجه	مواجه	مواجه	AJ	
319	7	35	36	VCONJ	45	V_AUX	خواهد	خواهد_شد	شد#شو	V	
320	7	36	36	VCONJ	45	V_AUX	شد	خواهد_شد	شد#شو	V	
321	7	37	37	PUNC	36	DELM	،	،	،	PUNC	
322	7	38	38	ADV	45	CON	لذا	لذا	لذا	CONJ	
323	7	39	39	ADV	45	P	با	با	با	P	
324	7	40	40	POSDEP	39	N_SING	تنظیم	تنظیم	تنظیم	Ne	
325	7	41	41	MOZ	40	ADJ	خروجی	خروجی	خروج	Ne	
326	7	42	42	MOZ	41	N_SING	سد	سد	سد	N	
327	7	43	43	PUNC	42	DELM	،	،	،	PUNC	
328	7	44	44	NVE	45	N_SING	سعی	سعی	سعی	N	
329	7	45	45	PARCL	54	V_COP	شده	شده	شد#شو	V	
330	7	46	46	ADV	54	ADV_TIME	همواره	همواره	همواره	ADV	
331	7	47	47	NPREMOD	48	DET	این	این	این	DET	
332	7	48	48	MESU	49	N_SING	ذخیره	ذخیره	ذخیره	Ne	
333	7	49	49	SBJ	54	N_SING	آب	آب	آب	N	
334	7	50	50	ADV	54	P	در	در	در	P	
335	7	51	51	POSDEP	50	N_SING	سد	سد	سد	Ne	
336	7	52	52	MOZ	51	N_SING	زاینده‌رود	زاینده‌رود	زاینده‌رود	N	
337	7	53	53	NVE	54	N_SING	حفظ	حفظ	حفظ	N	
338	7	54	54	ROOT	0	V_COP	شود	شود	شد#شو	V	
339	7	55	55	PUNC	54	DELM	.	.	.	PUNC	
