0	0	0	1	SBJ	11	N_SING	مرند	مرند	مرند	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	معاون	معاون	معاون	Ne	
3	0	3	4	MOZ	3	N_SING	استاندار	استاندار	استاندار	Ne	
4	0	4	5	MOZ	4	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	شرقی	شرقی	شرقی	AJ	
6	0	6	7	NCONJ	3	CON	و	و	و	CONJ	
7	0	7	8	POSDEP	7	N_SING	فرماندار	فرماندار	فرماندار	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	ویژه	ویژه	ویژه	AJe	
9	0	9	10	MOZ	3	N_SING	مرند	مرند	مرند	N	
10	0	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
11	0	11	12	PUNC	11	DELM	:	:	:	PUNC	
12	0	12	13	SBJ	35	N_SING	ادغام	ادغام	ادغام	Ne	
13	0	13	14	MOZ	13	N_SING	دانشکده	دانشکده	دانشکده	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	فنی	فنی	فنی	AJ	
15	0	15	16	AJCONJ	15	CON	و	و	و	CONJ	
16	0	16	17	POSDEP	16	ADJ	مهندسی	مهندسی	مهندسی	AJ	
17	0	17	18	NCONJ	13	CON	و	و	و	CONJ	
18	0	18	19	POSDEP	18	N_SING	مرکز	مرکز	مرکز	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	جامع	جامع	جامع	AJe	
20	0	20	21	ADV	35	ADJ	علمی	علمی	علمی	AJ	
21	0	21	22	NPOSTMOD	21	N_SING	کاربردی	کاربردی	کاربردی	AJe	
22	0	22	23	NPREMOD	24	DET	این	این	این	DET	
23	0	23	24	MOZ	21	N_SING	شهرستان	شهرستان	شهرستان	N	
24	0	24	25	PUNC	24	DELM	،	،	،	PUNC	
25	0	25	26	SBJ	35	N_SING	زمینه	زمینه	زمینه	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	لازم	لازم	لازم	AJ	
27	0	27	28	AJPP	27	P	برای	برای	برای	Pe	
28	0	28	29	POSDEP	28	N_SING	ایجاد	ایجاد	ایجاد	Ne	
29	0	29	30	MOZ	29	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
30	0	30	31	NPOSTMOD	30	ADJ	صنعتی	صنعتی	صنعتی	AJ	
31	0	31	32	ADV	35	P	در	در	در	P	
32	0	32	33	POSDEP	32	N_SING	مرند	مرند	مرند	N	
33	0	33	34	MOS	35	N_SING	فراهم	فراهم	فراهم	N	
34	0	34	35	VCL	11	V_AUX	خواهد	خواهد_شد	شد#شو	V	
35	0	35	35	VCL	11	V_AUX	شد	خواهد_شد	شد#شو	V	
36	0	36	36	PUNC	11	DELM	.	.	.	PUNC	
37	1	0	1	ADV	25	P	به	به	به	P	
38	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
39	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
40	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
41	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
42	1	5	6	SBJ	25	N_SING	تقی	تقی	تقی	Ne	
43	1	6	7	MOZ	6	N_SING	کرمی	کرمی	کرمی	N	
44	1	7	8	ADV	25	N_SING	صبح	صبح	صبح	Ne	
45	1	8	9	MOZ	8	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
46	1	9	10	ADV	25	P	در	در	در	P	
47	1	10	11	POSDEP	10	N_SING	شورای	شورای	شورا	Ne	
48	1	11	12	NPOSTMOD	11	ADJ	اداری	اداری	اداری	AJe	
49	1	12	13	MOZ	11	N_SING	شهرستان	شهرستان	شهرستان	Ne	
50	1	13	14	MOZ	13	N_SING	مرندبا	مرندبا	مرندبا	N	
51	1	14	15	ADV	25	N_SING	اشاره	اشاره	اشاره	N	
52	1	15	16	NPP	15	P	به	به	به	P	
53	1	16	17	POSDEP	16	N_SING	تقارن	تقارن	تقارن	N	
54	1	17	18	SBJ	25	N_SING	آغاز	آغاز	آغاز	Ne	
55	1	18	19	NPREMOD	20	DET	این	این	این	DET	
56	1	19	20	MOZ	18	N_SING	هفته	هفته	هفته	N	
57	1	20	21	ADV	25	P	با	با	با	P	
58	1	21	22	POSDEP	21	N_SING	روز	روز	روز	Ne	
59	1	22	23	MOZ	22	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
60	1	23	24	NVE	25	N_SING	اظهار	اظهار	اظهار	N	
61	1	24	25	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
62	1	25	26	PUNC	25	DELM	:	:	:	PUNC	
63	1	26	27	SBJ	35	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
64	1	27	28	NCONJ	27	CON	و	و	و	CONJ	
65	1	28	29	POSDEP	28	N_PL	اصحاب	اصحاب	اصحاب	Ne	
66	1	29	30	MOZ	29	N_SING	رسانه	رسانه	رسانه	N	
67	1	30	31	MOS	35	P	جز	جز	جز	P	
68	1	31	32	POSDEP	31	N_PL	اقشار	اقشار	اقشار	Ne	
69	1	32	33	NPOSTMOD	32	ADJ	زحمکش	زحمکش	زحمکش	AJe	
70	1	33	34	MOZ	32	N_SING	جامعه	جامعه	جامعه	N	
71	1	34	35	PREDEP	36	V_COP	بوده	بوده	بود#باش	V	
72	1	35	36	VCONJ	51	CON	و	و	و	CONJ	
73	1	36	37	ADV	51	P	در	در	در	P	
74	1	37	38	POSDEP	37	ADV_TIME	بعد	بعد	بعد	ADV	
75	1	38	39	SBJ	51	N_SING	اطلاع	اطلاع	اطلاع	Ne	
76	1	39	40	MOZ	39	N_SING	رسانی	رسانی	رسان	N	
77	1	40	41	NCONJ	40	CON	و	و	و	CONJ	
78	1	41	42	POSDEP	41	N_SING	پوشش	پوشش	پوشش	Ne	
79	1	42	43	NPOSTMOD	40	ADJ	مناسب	مناسب	مناسب	AJe	
80	1	43	44	MOZ	40	N_PL	اخبار	اخبار	اخبار	N	
81	1	44	45	NCONJ	44	CON	و	و	و	CONJ	
82	1	45	46	POSDEP	45	N_PL	رویدادهای	رویدادهای	رویداد	Ne	
83	1	46	47	MOZ	46	N_SING	منطقه	منطقه	منطقه	Ne	
84	1	47	48	APREMOD	49	ADV	بسیار	بسیار	بسیار	ADV	
85	1	48	49	ADV	51	ADJ	خوب	خوب	خوب	ADV	
86	1	49	50	NVE	51	N_SING	عمل	عمل	عمل	N	
87	1	50	51	VCL	25	V_PP	کرده	کرده_اند	کرد#کن	V	
88	1	51	51	VCL	25	V_PP	اند	کرده_اند	کرد#کن	V	
89	1	52	52	PUNC	25	DELM	.	.	.	PUNC	
90	2	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
91	2	1	2	ADV	14	P	با	با	با	P	
92	2	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
93	2	3	4	NPP	3	P	بر	بر	بر	P	
94	2	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
95	2	5	6	SBJ	19	N_PL	ادارات	ادارات	ادارات	N	
96	2	6	7	NCONJ	6	CON	و	و	و	CONJ	
97	2	7	8	POSDEP	7	N_PL	نهادها	نهادها	نهاد	N	
98	2	8	9	NCONJ	8	CON	و	و	و	CONJ	
99	2	9	10	POSDEP	9	N_PL	مدیران	مدیران	مدیر	N	
100	2	10	11	NCONJ	10	CON	و	و	و	CONJ	
101	2	11	12	POSDEP	11	N_PL	مسئولان	مسئولان	مسئول	Ne	
102	2	12	13	MOZ	12	N_SING	شهرستان	شهرستان	شهرستان	N	
103	2	13	14	ROOT	0	V_AUX	باید	باید	باید	V	
104	2	14	15	OBJ	19	N_SING	ارتباط	ارتباط	ارتباط	Ne	
105	2	15	16	NPOSTMOD	15	ADJ	تنگاتنگی	تنگاتنگی	تنگاتنگی	AJ	
106	2	16	17	NPP	15	P	با	با	با	P	
107	2	17	18	POSDEP	17	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
108	2	18	19	VCL	14	V_PP	داشته	داشته_باشند	داشت#دار	V	
109	2	19	19	VCL	14	V_PP	باشند	داشته_باشند	داشت#دار	V	
110	2	20	20	PUNC	19	DELM	،	،	،	PUNC	
111	2	21	21	NCL	5	V_PA	گفت	گفت	گفت#گو	V	
112	2	22	22	PUNC	21	DELM	:	:	:	PUNC	
113	2	23	23	SBJ	34	N_PL	خدمات	خدمات	خدمات	Ne	
114	2	24	24	MOZ	23	N_SING	دولت	دولت	دولت	Ne	
115	2	25	25	MOZ	24	N_SING	تدبیر	تدبیر	تدبیر	N	
116	2	26	26	NCONJ	25	CON	و	و	و	CONJ	
117	2	27	27	POSDEP	26	N_SING	امید	امید	امید	N	
118	2	28	28	ADV	34	DELM	آنگونه	آنگونه	آنگونه	ADV	
119	2	29	29	NCL	28	CON	که	که	که	CONJ	
120	2	30	30	MOS	31	ADJ	شایسته	شایسته	شایسته	AJ	
121	2	31	31	PRD	29	V_COP	است	است	\#است	V	
122	2	32	32	VPP	34	P	به	به	به	P	
123	2	33	33	POSDEP	32	N_SING	تصویر	تصویر	تصویر	Ne	
124	2	34	34	PREDEP	35	V_PP	کشیده	کشیده_نمی‌شود	کشید#کش	V	
125	2	35	34	PREDEP	35	V_PP	نمی‌شود	کشیده_نمی‌شود	کشید#کش	V	
126	2	36	35	VCONJ	43	CON	و	و	و	CONJ	
127	2	37	36	SBJ	43	N_SING	دولت	دولت	دولت	N	
128	2	38	37	AJPP	42	P	در	در	در	P	
129	2	39	38	POSDEP	37	N_SING	بحث	بحث	بحث	Ne	
130	2	40	39	MOZ	38	N_SING	اطلاع	اطلاع	اطلاع	Ne	
131	2	41	40	MOZ	39	N_SING	رسانی	رسانی	رسان	Ne	
132	2	42	41	NPOSTMOD	40	ADJ	مظلوم	مظلوم	مظلوم	AJ	
133	2	43	42	NVE	43	ADV	واقع	واقع	واقع	AJ	
134	2	44	43	PREDEP	44	V_COP	شده	شده_است	شد#شو	V	
135	2	45	43	PREDEP	44	V_COP	است	شده_است	شد#شو	V	
136	2	46	44	VCONJ	46	CON	و	و	و	CONJ	
137	2	47	45	OBJ	46	N_SING	انتظار	انتظار	انتظار	N	
138	2	48	46	VCL	21	V_PRS	داریم	داریم	داشت#دار	V	
139	2	49	47	SBJ	55	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
140	2	50	48	PREDEP	51	N_PL	زحمات	زحمات	زحمات	Ne	
141	2	51	49	MOZ	48	N_PL	کارگزاران	کارگزاران	کارگزار	Ne	
142	2	52	50	MOZ	49	N_SING	دولت	دولت	دولت	N	
143	2	53	51	OBJ	55	CLITIC	را	را	را	POSTP	
144	2	54	52	ADV	55	P	در	در	در	P	
145	2	55	53	POSDEP	52	N_SING	جامعه	جامعه	جامعه	N	
146	2	56	54	NVE	55	N_SING	انعکاس	انعکاس	انعکاس	N	
147	2	57	55	VCL	46	V_SUB	دهند	دهند	داد#ده	V	
148	2	58	56	AJUCL	55	P	تا	تا	تا	CONJ	
149	2	59	57	SBJ	64	N_SING	مردم	مردم	مردم	N	
150	2	60	58	ADV	64	P	نسبت	نسبت	نسبت	N	
151	2	61	59	POSDEP	58	P	به	به	به	P	
152	2	62	60	POSDEP	59	N_SING	عملکرد	عملکرد	عملکرد	Ne	
153	2	63	61	MOZ	60	N_SING	دولت	دولت	دولت	Ne	
154	2	64	62	MOZ	61	PRO	خود	خود	خود	PRO	
155	2	65	63	OBJ	64	N_SING	اطلاع	اطلاع	اطلاع	N	
156	2	66	64	PRD	56	V_PP	داشته	داشته_باشند	داشت#دار	V	
157	2	67	64	PRD	56	V_PP	باشند	داشته_باشند	داشت#دار	V	
158	2	68	65	PUNC	14	DELM	.	.	.	PUNC	
159	3	0	1	SBJ	13	N_SING	معاون	معاون	معاون	Ne	
160	3	1	2	MOZ	1	N_SING	استاندار	استاندار	استاندار	Ne	
161	3	2	3	MOZ	2	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
162	3	3	4	NPOSTMOD	3	ADJ	شرقی	شرقی	شرقی	AJ	
163	3	4	5	ADV	13	P	در	در	در	P	
164	3	5	6	POSDEP	5	N_SING	ادامه	ادامه	ادامه	N	
165	3	6	7	ADV	13	P	با	با	با	P	
166	3	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
167	3	8	9	NPP	8	P	به	به	به	P	
168	3	9	10	POSDEP	9	N_SING	فرارسیدن	فرارسیدن	فرارسیدن	Ne	
169	3	10	11	MOZ	10	N_SING	هفته	هفته	هفته	Ne	
170	3	11	12	MOZ	11	N_SING	دولت	دولت	دولت	N	
171	3	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
172	3	13	14	PUNC	13	DELM	:	:	:	PUNC	
173	3	14	15	VCL	13	V_AUX	باید	باید	باید	V	
174	3	15	16	SBJ	34	DET	تمامی	تمامی	تمام	DETe	
175	3	16	17	MOZ	16	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
176	3	17	18	NPOSTMOD	17	ADJ	اجرایی	اجرایی	اجرایی	AJe	
177	3	18	19	MOZ	17	N_SING	شهرستان	شهرستان	شهرستان	Ne	
178	3	19	20	PREDEP	22	N_SING	آمادگی	آمادگی	آمادگی	Ne	
179	3	20	21	NPOSTMOD	20	ADJ	لازم	لازم	لازم	AJ	
180	3	21	22	OBJ	34	CLITIC	را	را	را	POSTP	
181	3	22	23	ADV	34	P	برای	برای	برای	Pe	
182	3	23	24	POSDEP	23	N_SING	برگزاری	برگزاری	برگزاری	Ne	
183	3	24	25	NPOSTMOD	24	ADJ_CMPR	پربار‌تر	پربار‌تر	پربار	AJ	
184	3	25	26	MOZ	24	N_PL	مراسم	مراسم	مراسم	Ne	
185	3	26	27	NPOSTMOD	26	ADJ	ویژه	ویژه	ویژه	AJe	
186	3	27	28	NPREMOD	29	DET	این	این	این	DET	
187	3	28	29	MOZ	26	N_SING	هفته	هفته	هفته	N	
188	3	29	30	NPP	24	P	نسبت	نسبت	نسبت	N	
189	3	30	31	POSDEP	30	P	به	به	به	P	
190	3	31	32	POSDEP	31	N_PL	سال‌های	سال‌های	سال	Ne	
191	3	32	33	NPOSTMOD	32	ADJ	گذشته	گذشته	گذشته	N	
192	3	33	34	VCL	15	V_PP	داشته	داشته_باشند	داشت#دار	V	
193	3	34	34	VCL	15	V_PP	باشند	داشته_باشند	داشت#دار	V	
194	3	35	35	PUNC	13	DELM	.	.	.	PUNC	
195	4	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
196	4	1	2	VPP	4	P	از	از	از	P	
197	4	2	3	POSDEP	2	N_SING	بهره	بهره	بهره	N	
198	4	3	4	ROOT	0	V_SUB	برداری	برداری	بردار	V	
199	4	4	5	SBJ	15	PRO	برخی	برخی	برخی	DET	
200	4	5	6	NPP	5	P	از	از	از	P	
201	4	6	7	POSDEP	6	N_PL	طرح‌های	طرح‌های	طرح	Ne	
202	4	7	8	MOZ	7	N_SING	شهرستان	شهرستان	شهرستان	Ne	
203	4	8	9	MOZ	8	N_SING	مرند	مرند	مرند	N	
204	4	9	10	NPP	14	P	در	در	در	P	
205	4	10	11	POSDEP	10	N_SING	هفته	هفته	هفته	Ne	
206	4	11	12	MOZ	11	N_SING	دولت	دولت	دولت	Ne	
207	4	12	13	MOZ	12	ADV_TIME	امسال	امسال	امسال	ADV	
208	4	13	14	OBJ	15	N_SING	خبر	خبر	خبر	N	
209	4	14	15	PREDEP	16	V_PA	داد	داد	داد#ده	V	
210	4	15	16	VCONJ	17	CON	و	و	و	CONJ	
211	4	16	17	VCONJ	65	V_PA	افزود	افزود	افزود#افزا	V	
212	4	17	18	PUNC	17	DELM	:	:	:	PUNC	
213	4	18	19	SBJ	65	N_SING	کارخانه	کارخانه	کارخانه	Ne	
214	4	19	20	NPOSTMOD	19	ADJ	بزرگ	بزرگ	بزرگ	AJe	
215	4	20	21	MOZ	19	N_SING	الیاف	الیاف	الیاف	Ne	
216	4	21	22	MOZ	21	N_SING	شیشه	شیشه	شیشه	N	
217	4	22	23	ADV	65	P	با	با	با	P	
218	4	23	24	POSDEP	23	N_SING	سرمایه	سرمایه	سرمایه	Ne	
219	4	24	25	MOZ	24	V_SUB	گذاری	گذاری	گذار	N	
220	4	25	26	NPREMOD	27	NUM	پنج	پنج	پنج	NUM	
221	4	26	27	NPREMOD	28	NUM	هزار	هزار	هزار	NUM	
222	4	27	28	NPREMOD	29	NUM	میلیارد	میلیارد	میلیارد	NUM	
223	4	28	29	MOZ	25	N_SING	ریال	ریال	ریال	N	
224	4	29	30	PUNC	29	DELM	،	،	،	PUNC	
225	4	30	31	PREDEP	65	N_SING	پل	پل	پل	Ne	
226	4	31	32	MOZ	31	N_SING	روگذر	روگذر	روگذر	Ne	
227	4	32	33	MOZ	32	N_SING	دولت	دولت	دولت	N	
228	4	33	34	NPOSTMOD	33	ADJ	آباد	آباد	آباد	AJ	
229	4	34	35	NCONJ	31	N_PL	وروستاهای	وروستاهای	وروستاهای	Ne	
230	4	35	36	MOZ	35	N_PL	اطراف	اطراف	اطراف	AJ	
231	4	36	37	PUNC	36	DELM	،	،	،	PUNC	
232	4	37	38	MOZ	31	N_SING	شهرک	شهرک	شهرک	Ne	
233	4	38	39	NPOSTMOD	38	ADJ	صنعتی	صنعتی	صنعتی	AJe	
234	4	39	40	MOZ	38	N_SING	زنوز	زنوز	زنوز	N	
235	4	40	41	PUNC	40	DELM	،	،	،	PUNC	
236	4	41	42	SBJ	65	N_SING	ترمینال	ترمینال	ترمینال	N	
237	4	42	43	PREDEP	49	P	بین	بین	بین	Pe	
238	4	43	44	POSDEP	43	N_SING	شهری	شهری	شهر	N	
239	4	44	45	NCONJ	44	CON	و	و	و	CONJ	
240	4	45	46	POSDEP	45	N_SING	محور	محور	محور	Ne	
241	4	46	47	MOZ	46	N_SING	مرند	مرند	مرند	N	
242	4	47	48	PUNC	49	DELM	-	-	-	PUNC	
243	4	48	49	MOZ	42	N_SING	کشکسرای	کشکسرای	کشکسرای	Ne	
244	4	49	50	ADV	65	P	به	به	به	P	
245	4	50	51	POSDEP	50	N_SING	طول	طول	طول	Ne	
246	4	51	52	NPREMOD	53	NUM	۱۵	۱۵	۱۵	NUM	
247	4	52	53	MOZ	51	N_SING	کلیومتر	کلیومتر	کلیومتر	N	
248	4	53	54	ADV	65	P	از	از	از	P	
249	4	54	55	POSDEP	54	N_PL	طرح‌های	طرح‌های	طرح	Ne	
250	4	55	56	NPOSTMOD	55	ADJ	آماده	آماده	آماده	AJe	
251	4	56	57	MOZ	55	N_SING	افتتاح	افتتاح	افتتاح	N	
252	4	57	58	NCONJ	55	CON	و	و	و	CONJ	
253	4	58	59	POSDEP	58	N_SING	کلنگ	کلنگ	کلنگ	Ne	
254	4	59	60	SBJ	65	N_SING	زنی	زنی	زنی	N	
255	4	60	61	ADV	65	P	در	در	در	P	
256	4	61	62	NPREMOD	63	DET	این	این	این	DET	
257	4	62	63	POSDEP	61	N_SING	هفته	هفته	هفته	N	
258	4	63	64	NVE	65	ADJ	محسوب	محسوب	محسوب	AJ	
259	4	64	65	ROOT	0	V_COP	می‌شوند	می‌شوند	شد#شو	V	
260	4	65	66	PUNC	65	DELM	.	.	.	PUNC	
261	5	0	1	SBJ	17	N_SING	کرمی	کرمی	کرمی	N	
262	5	1	2	ADV	17	P	با	با	با	P	
263	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
264	5	3	4	NPP	3	P	به	به	به	P	
265	5	4	5	POSDEP	4	N_SING	ادغام	ادغام	ادغام	Ne	
266	5	5	6	MOZ	5	N_SING	دانشکده	دانشکده	دانشکده	Ne	
267	5	6	7	NPOSTMOD	6	ADJ	فنی	فنی	فنی	AJ	
268	5	7	8	AJCONJ	7	CON	و	و	و	CONJ	
269	5	8	9	POSDEP	8	ADJ	مهندسی	مهندسی	مهندسی	AJ	
270	5	9	10	NCONJ	6	CON	و	و	و	CONJ	
271	5	10	11	POSDEP	10	N_SING	مرکز	مرکز	مرکز	Ne	
272	5	11	12	NPOSTMOD	11	ADJ	جامع	جامع	جامع	AJe	
273	5	12	13	NPOSTMOD	5	ADJ	علمی	علمی	علمی	AJ	
274	5	13	14	NPOSTMOD	5	ADJ	کاربردی	کاربردی	کاربردی	AJe	
275	5	14	15	NEZ	14	N_SING	شهرستان	شهرستان	شهرستان	Ne	
276	5	15	16	MOZ	15	N_SING	مرند	مرند	مرند	N	
277	5	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
278	5	17	18	PUNC	17	DELM	:	:	:	PUNC	
279	5	18	19	ADV	29	P	با	با	با	P	
280	5	19	20	POSDEP	19	N_PL	پیگیری‌های	پیگیری‌های	پیگیری	Ne	
281	5	20	21	MOZ	20	N_SING	فرمانداری	فرمانداری	فرماندار	N	
282	5	21	22	NCONJ	21	CON	و	و	و	CONJ	
283	5	22	23	POSDEP	22	N_SING	نماینده	نماینده	نماینده	Ne	
284	5	23	24	MOZ	23	N_SING	مردم	مردم	مردم	Ne	
285	5	24	25	MOZ	24	N_SING	مرند	مرند	مرند	N	
286	5	25	26	MOZ	21	N_SING	وجلفا	وجلفا	وجلفا	N	
287	5	26	27	ADV	29	P	در	در	در	P	
288	5	27	28	POSDEP	27	N_SING	مجلس	مجلس	مجلس	N	
289	5	28	29	VCL	17	V_PA	توانستیم	توانستیم	توانست#توان	V	
290	5	29	30	PREDEP	32	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
291	5	30	31	NPOSTMOD	30	ADJ	لازم	لازم	لازم	AJ	
292	5	31	32	OBJ	38	CLITIC	را	را	را	POSTP	
293	5	32	33	ADV	38	P	برای	برای	برای	Pe	
294	5	33	34	POSDEP	33	N_SING	تکمیل	تکمیل	تکمیل	Ne	
295	5	34	35	NPREMOD	36	DET	این	این	این	DET	
296	5	35	36	MOZ	34	N_SING	دانشکده	دانشکده	دانشکده	N	
297	5	36	37	NVE	38	N_SING	دریافت	دریافت	دریافت	N	
298	5	37	38	VCL	29	V_SUB	کنیم	کنیم	کرد#کن	V	
299	5	38	39	AJUCL	38	CON	که	که	که	CONJ	
300	5	39	40	PRD	39	V_COP	امیدواریم	امیدواریم	امیدوار	V	
301	5	40	41	NPREMOD	42	DET	این	این	این	DET	
302	5	41	42	SBJ	48	N_SING	طرح	طرح	طرح	Ne	
303	5	42	43	MOZ	42	N_SING	دهه	دهه	دهه	Ne	
304	5	43	44	MOZ	43	N_SING	فجر	فجر	فجر	Ne	
305	5	44	45	ADV	48	ADV_TIME	امسال	امسال	امسال	ADV	
306	5	45	46	MOS	48	P	مورد	مورد	مورد	Ne	
307	5	46	47	POSDEP	46	N_SING	بهره	بهره	بهره	N	
308	5	47	48	VCL	40	V_SUB	برداری	برداری	بردار	V	
309	5	48	49	NVE	50	N_SING	قرار	قرار	قرار	N	
310	5	49	50	ROOT	0	V_SUB	گیرد	گیرد	گرفت#گیر	V	
311	5	50	51	AJUCL	50	ADV_I	چرا	چرا	چرا	ADV	
312	5	51	52	POSDEP	51	CON	که	که	که	CONJ	
313	5	52	53	ADV	69	P	با	با	با	P	
314	5	53	54	POSDEP	53	N_SING	ادغام	ادغام	ادغام	Ne	
315	5	54	55	NPREMOD	57	DET	این	این	این	DET	
316	5	55	56	NPREMOD	57	NUM	دو	دو	دو	NUM	
317	5	56	57	MOZ	54	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
318	5	57	58	SBJ	69	N_SING	زمینه	زمینه	زمینه	Ne	
319	5	58	59	NPOSTMOD	58	ADJ	لازم	لازم	لازم	AJ	
320	5	59	60	NPP	58	P	برای	برای	برای	Pe	
321	5	60	61	POSDEP	60	N_SING	ایجاد	ایجاد	ایجاد	Ne	
322	5	61	62	NPREMOD	63	N_SING	یک	یک	یک	NUM	
323	5	62	63	MOZ	61	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
324	5	63	64	NPOSTMOD	63	ADJ	صنعتی	صنعتی	صنعتی	AJ	
325	5	64	65	ADV	69	P	در	در	در	P	
326	5	65	66	POSDEP	65	N_SING	شهرستان	شهرستان	شهرستان	Ne	
327	5	66	67	MOZ	66	N_SING	مرند	مرند	مرند	N	
328	5	67	68	MOS	69	N_SING	فراهم	فراهم	فراهم	N	
329	5	68	69	PRD	52	V_AUX	خواهد	خواهد_شد	شد#شو	V	
330	5	69	69	PRD	52	V_AUX	شد	خواهد_شد	شد#شو	V	
331	5	70	70	PUNC	50	DELM	.	.	.	PUNC	
