0	0	0	1	SBJ	26	N_SING	شورای	شورای	شورا	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	فدرال	فدرال	فدرال	AJe	
2	0	2	3	MOZ	1	N_SING	سوئیس	سوئیس	سوئیس	N	
3	0	3	4	ADV	26	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_SING	بیانیه‌ای	بیانیه‌ای	بیانیه	N	
5	0	5	6	PREDEP	19	P	ضمن	ضمن	ضمن	Pe	
6	0	6	7	POSDEP	6	N_SING	استقبال	استقبال	استقبال	N	
7	0	7	8	NPP	7	P	از	از	از	P	
8	0	8	9	POSDEP	8	N_SING	توافق	توافق	توافق	Ne	
9	0	9	10	MOZ	9	N_SING	ایران	ایران	ایران	N	
10	0	10	11	NCONJ	10	CON	و	و	و	CONJ	
11	0	11	12	NPREMOD	15	NUM	۱	۱	۱	NUM	
12	0	12	13	PUNC	12	DELM	+	+	+	PUNC	
13	0	13	14	AJCONJ	12	NUM	۵	۵	۵	NUM	
14	0	14	15	POSDEP	11	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
15	0	15	16	MOZ	15	PRO	خود	خود	خود	PRO	
16	0	16	17	NPP	15	P	علیه	علیه	علیه	Pe	
17	0	17	18	POSDEP	17	N_SING	ایران	ایران	ایران	N	
18	0	18	19	MOS	26	CLITIC	را	را	را	POSTP	
19	0	19	20	NCL	9	CON	که	که	که	CONJ	
20	0	20	21	ADV	25	ADV_TIME	قبلاً	قبلاً	قبلاً	ADV	
21	0	21	22	VPP	25	P	به	به	به	P	
22	0	22	23	POSDEP	22	N_SING	حالت	حالت	حالت	Ne	
23	0	23	24	MOZ	23	N_SING	تعلیق	تعلیق	تعلیق	N	
24	0	24	25	PRD	20	ADJ_INO	درآمده	درآمده	درآمده	V	
25	0	25	26	VCONJ	29	V_COP	بود	بود	بود#باش	V	
26	0	26	27	PUNC	26	DELM	،	،	،	PUNC	
27	0	27	28	NVE	29	N_SING	لغو	لغو	لغو	N	
28	0	28	29	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
29	0	29	30	PUNC	29	DELM	.	.	.	PUNC	
30	1	0	1	ADV	23	P	به	به	به	P	
31	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
32	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
33	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
34	1	4	5	ADV	23	P	به	به	به	P	
35	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
36	1	6	7	NPP	6	P	از	از	از	P	
37	1	7	8	POSDEP	7	N_SING	صدا	صدا	صدا	N	
38	1	8	9	NCONJ	8	CON	و	و	و	CONJ	
39	1	9	10	POSDEP	9	N_SING	سیما	سیما	سیما	N	
40	1	10	11	MOZ	8	N_SING	سوئیس	سوئیس	سوئیس	N	
41	1	11	12	PREDEP	16	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
42	1	12	13	MOZ	12	PRO	خود	خود	خود	PRO	
43	1	13	14	NPP	12	P	علیه	علیه	علیه	Pe	
44	1	14	15	POSDEP	14	N_SING	ایران	ایران	ایران	N	
45	1	15	16	MOS	23	CLITIC	را	را	را	POSTP	
46	1	16	17	NCL	12	CON	که	که	که	CONJ	
47	1	17	18	ADV	22	ADV_TIME	قبلاً	قبلاً	قبلاً	ADV	
48	1	18	19	VPP	22	P	به	به	به	P	
49	1	19	20	POSDEP	19	N_SING	حالت	حالت	حالت	Ne	
50	1	20	21	MOZ	20	N_SING	تعلیق	تعلیق	تعلیق	N	
51	1	21	22	PRD	17	ADJ_INO	درآمده	درآمده	درآمده	V	
52	1	22	23	VCONJ	26	V_COP	بود	بود	بود#باش	V	
53	1	23	24	PUNC	23	DELM	،	،	،	PUNC	
54	1	24	25	NVE	26	N_SING	لغو	لغو	لغو	N	
55	1	25	26	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
56	1	26	27	PUNC	26	DELM	.	.	.	PUNC	
57	2	0	1	SBJ	6	N_SING	شورای	شورای	شورا	Ne	
58	2	1	2	NPOSTMOD	1	ADJ	فدرال	فدرال	فدرال	AJe	
59	2	2	3	MOZ	1	N_SING	سوئیس	سوئیس	سوئیس	N	
60	2	3	4	ADV	6	P	در	در	در	P	
61	2	4	5	POSDEP	4	N_SING	بیانیه‌ای	بیانیه‌ای	بیانیه	N	
62	2	5	6	ROOT	0	V_PA	نوشت	نوشت	نوشت#نویس	V	
63	2	6	7	PUNC	6	DELM	:	:	:	PUNC	
64	2	7	8	NPREMOD	9	DET	این	این	این	DET	
65	2	8	9	SBJ	37	N_SING	شورا	شورا	شورا	N	
66	2	9	10	ADV	37	P	از	از	از	P	
67	2	10	11	POSDEP	10	N_SING	توافق	توافق	توافق	N	
68	2	11	12	NPP	36	P	بین	بین	بین	Pe	
69	2	12	13	POSDEP	12	NUM	پنج	پنج	پنج	NUM	
70	2	13	14	ADV	37	P	به	به	به	P	
71	2	14	15	POSDEP	14	N_SING	علاوه	علاوه	علاوه	Ne	
72	2	15	16	NPREMOD	18	N_SING	یک	یک	یک	NUM	
73	2	16	17	PUNC	18	DELM	(	(	(	PUNC	
74	2	17	18	MOZ	15	N_SING	چین	چین	چین	N	
75	2	18	19	PUNC	18	DELM	،	،	،	PUNC	
76	2	19	20	NCONJ	15	N_SING	روسیه	روسیه	روسیه	N	
77	2	20	21	PUNC	20	DELM	،	،	،	PUNC	
78	2	21	22	NCONJ	20	N_SING	آمریکا	آمریکا	آمریکا	N	
79	2	22	23	PUNC	22	DELM	،	،	،	PUNC	
80	2	23	24	NCONJ	22	N_SING	آلمان	آلمان	آلمان	N	
81	2	24	25	PUNC	24	DELM	،	،	،	PUNC	
82	2	25	26	NCONJ	24	N_SING	فرانسه	فرانسه	فرانسه	N	
83	2	26	27	NCONJ	26	CON	و	و	و	CONJ	
84	2	27	28	POSDEP	27	N_SING	آلمان	آلمان	آلمان	N	
85	2	28	29	PUNC	6	DELM	)	)	)	PUNC	
86	2	29	30	NCONJ	9	CON	و	و	و	CONJ	
87	2	30	31	POSDEP	30	N_SING	ایران	ایران	ایران	N	
88	2	31	32	ADV	37	P	برای	برای	برای	Pe	
89	2	32	33	POSDEP	32	N_SING	حل	حل	حل	Ne	
90	2	33	34	MOZ	33	N_SING	مناقشه	مناقشه	مناقشه	Ne	
91	2	34	35	NPOSTMOD	34	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
92	2	35	36	NVE	37	N_SING	استقبال	استقبال	استقبال	N	
93	2	36	37	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
94	2	37	38	PUNC	37	DELM	.	.	.	PUNC	
95	3	0	1	NPREMOD	2	DET	این	این	این	DET	
96	3	1	2	SBJ	3	N_SING	بیانیه	بیانیه	بیانیه	N	
97	3	2	3	ROOT	0	V_PRS	می‌افزاید	می‌افزاید	افزود#افزا	V	
98	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
99	3	4	5	NPREMOD	6	DET	این	این	این	DET	
100	3	5	6	ADV	20	N_SING	توافق	توافق	توافق	N	
101	3	6	7	SBJ	20	N_SING	دورنمای	دورنمای	دورنما	Ne	
102	3	7	8	NPOSTMOD	7	ADJ	جدید	جدید	جدید	AJe	
103	3	8	9	NPOSTMOD	7	ADJ	سیاسی	سیاسی	سیاسی	AJ	
104	3	9	10	AJCONJ	9	CON	و	و	و	CONJ	
105	3	10	11	POSDEP	10	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
106	3	11	12	ADV	20	P	به	به	به	P	
107	3	12	13	POSDEP	12	P	روی	روی	روی	Ne	
108	3	13	14	MOZ	13	N_SING	ایران	ایران	ایران	N	
109	3	14	15	ADV	20	P	از	از	از	P	
110	3	15	16	POSDEP	15	N_SING	جمله	جمله	جمله	N	
111	3	16	17	SBJ	20	N_PL	روابط	روابط	روابط	Ne	
112	3	17	18	NPOSTMOD	17	ADJ	دوجانبه	دوجانبه	دوجانبه	AJ	
113	3	18	19	MOS	20	ADJ	باز	باز	باز	AJ	
114	3	19	20	VCL	3	V_PRS	می‌کند	می‌کند	کرد#کن	V	
115	3	20	21	PUNC	3	DELM	.	.	.	PUNC	
116	4	0	1	ADV	19	P	با	با	با	P	
117	4	1	2	POSDEP	1	N_SING	توجه	توجه	توجه	N	
118	4	2	3	NPP	2	P	به	به	به	P	
119	4	3	4	NPREMOD	5	DET	این	این	این	DET	
120	4	4	5	POSDEP	3	N_SING	نقطه	نقطه	نقطه	N	
121	4	5	6	SBJ	19	N_SING	عطف	عطف	عطف	N	
122	4	6	7	ADV	19	P	در	در	در	P	
123	4	7	8	NPREMOD	9	NUM	دوازده	دوازده	دوازده	NUM	
124	4	8	9	POSDEP	7	N_SING	سال	سال	سال	Ne	
125	4	9	10	MOZ	9	N_SING	مناقشه	مناقشه	مناقشه	Ne	
126	4	10	11	NPOSTMOD	10	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
127	4	11	12	PUNC	11	DELM	،	،	،	PUNC	
128	4	12	13	MOZ	10	N_SING	شورای	شورای	شورا	Ne	
129	4	13	14	NPOSTMOD	13	ADJ	فدرال	فدرال	فدرال	AJ	
130	4	14	15	ADV	19	P	در	در	در	P	
131	4	15	16	POSDEP	15	ADJ	دوازدهم	دوازدهم	دوازدهم	NUMe	
132	4	16	17	MOZ	16	N_SING	اوت	اوت	اوت	N	
133	4	17	18	NVE	19	N_SING	تصمیم	تصمیم	تصمیم	N	
134	4	18	19	ROOT	0	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
135	4	19	20	PREDEP	24	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
136	4	20	21	MOZ	20	PRO	خود	خود	خود	PRO	
137	4	21	22	NPP	20	P	علیه	علیه	علیه	Pe	
138	4	22	23	POSDEP	22	N_SING	ایران	ایران	ایران	N	
139	4	23	24	MOS	35	CLITIC	را	را	را	POSTP	
140	4	24	25	NCL	20	CON	که	که	که	CONJ	
141	4	25	26	AJPP	34	P	از	از	از	P	
142	4	26	27	POSDEP	26	N_SING	ژانویه	ژانویه	ژانویه	Ne	
143	4	27	28	ADV	34	NUM	دوهزار	دوهزار	دوهزار	NUM	
144	4	28	29	AJCONJ	28	CON	و	و	و	CONJ	
145	4	29	30	POSDEP	29	NUM	چهارده	چهارده	چهارده	NUM	
146	4	30	31	AJPP	34	P	به	به	به	P	
147	4	31	32	POSDEP	31	N_SING	حالت	حالت	حالت	Ne	
148	4	32	33	MOZ	32	N_SING	تعلیق	تعلیق	تعلیق	N	
149	4	33	34	PRD	25	ADJ_INO	درآمده	درآمده	درآمده	V	
150	4	34	35	VCL	19	V_COP	بود	بود	بود#باش	V	
151	4	35	36	PUNC	35	DELM	،	،	،	PUNC	
152	4	36	37	SBJ	45	V_SUB	بردارد	بردارد	بردارد	V	
153	4	37	38	NCONJ	37	CON	و	و	و	CONJ	
154	4	38	39	POSDEP	38	N_SING	بند	بند	بند	Ne	
155	4	39	40	NPOSTMOD	39	ADJ	جدید	جدید	جدید	AJ	
156	4	40	41	PREDEP	43	N_SING	لغو	لغو	لغو	Ne	
157	4	41	42	MOZ	41	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
158	4	42	43	OBJ	45	CLITIC	را	را	را	POSTP	
159	4	43	44	NVE	45	ADJ	صادر	صادر	صادر	AJ	
160	4	44	45	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
161	4	45	46	PUNC	45	DELM	.	.	.	PUNC	
162	5	0	1	NPREMOD	2	DET	این	این	این	DET	
163	5	1	2	SBJ	17	N_SING	اصلاحیه	اصلاحیه	اصلاحیه	N	
164	5	2	3	ADV	17	P	با	با	با	P	
165	5	3	4	POSDEP	3	N_SING	توجه	توجه	توجه	N	
166	5	4	5	NPP	4	P	به	به	به	P	
167	5	5	6	NPREMOD	7	DET	این	این	این	DET	
168	5	6	7	POSDEP	5	N_SING	حکم	حکم	حکم	N	
169	5	7	8	ADV	17	P	از	از	از	P	
170	5	8	9	POSDEP	8	ADJ	سیزدهم	سیزدهم	سیزدهم	NUMe	
171	5	9	10	MOZ	9	N_SING	اوت	اوت	اوت	N	
172	5	10	11	PUNC	12	DELM	(	(	(	PUNC	
173	5	11	12	MOZ	10	ADV_TIME	فردا	فردا	فردا	ADV	
174	5	12	13	PUNC	12	DELM	)	)	)	PUNC	
175	5	13	14	VPP	17	P	به	به	به	P	
176	5	14	15	POSDEP	14	N_SING	اجرا	اجرا	اجرا	N	
177	5	15	16	VPRT	17	PREV	در	در	در	P	
178	5	16	17	ROOT	0	V_PRS	می‌آید	می‌آید	آمد#آ	V	
179	5	17	18	PUNC	17	DELM	.	.	.	PUNC	
180	6	0	1	SBJ	20	N_SING	اقدام	اقدام	اقدام	Ne	
181	6	1	2	MOZ	1	ADV_TIME	امروز	امروز	امروز	ADV	
182	6	2	3	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
183	6	3	4	MOZ	3	ADJ	فدرال	فدرال	فدرال	AJ	
184	6	4	5	MOS	20	N_SING	نشانه	نشانه	نشانه	Ne	
185	6	5	6	MOZ	5	N_SING	حمایت	حمایت	حمایت	N	
186	6	6	7	NPP	6	P	از	از	از	P	
187	6	7	8	POSDEP	7	N_SING	اجرای	اجرای	اجرا	Ne	
188	6	8	9	MOZ	8	N_SING	توافق	توافق	توافق	Ne	
189	6	9	10	NPOSTMOD	9	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
190	6	10	11	NCONJ	9	CON	و	و	و	CONJ	
191	6	11	12	POSDEP	11	N_SING	تمایل	تمایل	تمایل	Ne	
192	6	12	13	MOZ	12	N_SING	سوئیس	سوئیس	سوئیس	N	
193	6	13	14	NPP	12	P	برای	برای	برای	Pe	
194	6	14	15	POSDEP	14	N_SING	تقویت	تقویت	تقویت	Ne	
195	6	15	16	MOZ	15	N_PL	روابط	روابط	روابط	Ne	
196	6	16	17	NPOSTMOD	16	ADJ	دوجانبه	دوجانبه	دوجانبه	AJ	
197	6	17	18	NPP	16	P	با	با	با	P	
198	6	18	19	POSDEP	18	N_SING	ایران	ایران	ایران	N	
199	6	19	20	ROOT	0	V_COP	است	است	\#است	V	
200	6	20	21	PUNC	20	DELM	.	.	.	PUNC	
201	7	0	1	SBJ	9	N_SING	شورای	شورای	شورا	Ne	
202	7	1	2	NPOSTMOD	1	ADJ	فدرال	فدرال	فدرال	AJe	
203	7	2	3	MOZ	1	N_SING	سوئیس	سوئیس	سوئیس	N	
204	7	3	4	ADV	9	P	در	در	در	P	
205	7	4	5	POSDEP	4	N_SING	نشست	نشست	نشست	Ne	
206	7	5	6	NPOSTMOD	5	ADJ	دوازدهم	دوازدهم	دوازدهم	NUMe	
207	7	6	7	MOZ	5	N_SING	اوت	اوت	اوت	N	
208	7	7	8	NVE	9	N_SING	تصمیم	تصمیم	تصمیم	N	
209	7	8	9	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
210	7	9	10	SBJ	27	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
211	7	10	11	ADV	27	P	بر	بر	بر	P	
212	7	11	12	POSDEP	11	P	روی	روی	روی	Ne	
213	7	12	13	MOZ	12	N_PL	معاملات	معاملات	معاملات	Ne	
214	7	13	14	MOZ	13	N_PL	فلزات	فلزات	فلزات	Ne	
215	7	14	15	NPOSTMOD	14	ADJ	گرانبها	گرانبها	گرانبها	AJ	
216	7	15	16	ADV	27	P	با	با	با	P	
217	7	16	17	POSDEP	16	N_PL	نهادهای	نهادهای	نهاد	Ne	
218	7	17	18	NPOSTMOD	17	ADJ	دولتی	دولتی	دولتی	AJe	
219	7	18	19	MOZ	17	N_SING	ایران	ایران	ایران	N	
220	7	19	20	NCONJ	17	CON	و	و	و	CONJ	
221	7	20	21	PREDEP	22	CON	همچنین	همچنین	همچنین	CONJ	
222	7	21	22	POSDEP	20	N_SING	تجارت	تجارت	تجارت	Ne	
223	7	22	23	PREDEP	26	N_PL	فرآوردهای	فرآوردهای	فرآوردهای	Ne	
224	7	23	24	MOZ	23	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	Ne	
225	7	24	25	MOZ	24	N_SING	ایران	ایران	ایران	N	
226	7	25	26	OBJ	27	CLITIC	را	را	را	POSTP	
227	7	26	27	VCL	9	V_SUB	بردارد	بردارد	بردارد	V	
228	7	27	28	PUNC	9	DELM	.	.	.	PUNC	
229	8	0	1	ADV	3	CON	همچنین	همچنین	همچنین	CONJ	
230	8	1	2	NVE	3	N_SING	تصمیم	تصمیم	تصمیم	N	
231	8	2	3	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
232	8	3	4	PREDEP	17	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
233	8	4	5	NPOSTMOD	4	ADJ	مربوط	مربوط	مربوط	AJ	
234	8	5	6	AJPP	5	P	به	به	به	P	
235	8	6	7	POSDEP	6	N_SING	انتقال	انتقال	انتقال	Ne	
236	8	7	8	MOZ	7	N_SING	نفت	نفت	نفت	Ne	
237	8	8	9	NPOSTMOD	8	ADJ	خام	خام	خام	AJ	
238	8	9	10	NCONJ	8	CON	و	و	و	CONJ	
239	8	10	11	POSDEP	10	N_PL	فرآوردههای	فرآوردههای	فرآورده	Ne	
240	8	11	12	NPOSTMOD	11	ADJ	نفتی	نفتی	نفتی	AJ	
241	8	12	13	NCONJ	11	CON	و	و	و	CONJ	
242	8	13	14	PREDEP	15	CON	همچنین	همچنین	همچنین	CONJ	
243	8	14	15	POSDEP	13	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
244	8	15	16	NPOSTMOD	15	ADJ	بیمه‌ای	بیمه‌ای	بیمه‌ای	AJ	
245	8	16	17	OBJ	27	CLITIC	را	را	را	POSTP	
246	8	17	18	NCL	15	CON	که	که	که	CONJ	
247	8	18	19	ADV	25	P	در	در	در	P	
248	8	19	20	POSDEP	19	N_SING	ارتباط	ارتباط	ارتباط	N	
249	8	20	21	NPP	20	P	با	با	با	P	
250	8	21	22	NPREMOD	23	DET	این	این	این	DET	
251	8	22	23	POSDEP	21	N_PL	معاملات	معاملات	معاملات	N	
252	8	23	24	NVE	25	N_SING	اتخاذ	اتخاذ	اتخاذ	N	
253	8	24	25	PRD	18	V_COP	شده	شده_است	شد#شو	V	
254	8	25	25	PRD	18	V_COP	است	شده_است	شد#شو	V	
255	8	26	26	PUNC	25	DELM	،	،	،	PUNC	
256	8	27	27	VCL	3	V_SUB	بردارد	بردارد	بردارد	V	
257	8	28	28	PUNC	3	DELM	.	.	.	PUNC	
258	9	0	1	ADV	21	P	در	در	در	P	
259	9	1	2	POSDEP	1	N_SING	بخش	بخش	بخش	Ne	
260	9	2	3	NPOSTMOD	2	ADJ	مالی	مالی	مالی	AJ	
261	9	3	4	PUNC	3	DELM	،	،	،	PUNC	
262	9	4	5	ADV	21	ADJ	حداکثر	حداکثر	حداکثر	ADV	
263	9	5	6	SBJ	21	N_SING	مبلغ	مبلغ	مبلغ	Ne	
264	9	6	7	MOZ	6	N_SING	انتقال	انتقال	انتقال	Ne	
265	9	7	8	MOZ	7	N_SING	پول	پول	پول	Ne	
266	9	8	9	MOZ	8	N_PL	اتباع	اتباع	اتباع	Ne	
267	9	9	10	MOZ	9	N_SING	ایران	ایران	ایران	N	
268	9	10	11	ADV	21	P	به	به	به	P	
269	9	11	12	POSDEP	11	N_SING	خارج	خارج	خارج	N	
270	9	12	13	NPP	12	P	از	از	از	P	
271	9	13	14	NPREMOD	15	DET	این	این	این	DET	
272	9	14	15	POSDEP	13	N_SING	کشور	کشور	کشور	N	
273	9	15	16	ADV	21	P	به	به	به	P	
274	9	16	17	NPREMOD	18	NUM	ده	ده	ده	NUM	
275	9	17	18	POSDEP	16	N_SING	برابر	برابر	برابر	N	
276	9	18	19	NVE	21	N_SING	افزایش	افزایش	افزایش	N	
277	9	19	20	LVP	21	ADJ	پیدا	پیدا	پیدا	AJ	
278	9	20	21	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
279	9	21	22	PUNC	21	DELM	.	.	.	PUNC	
280	10	0	1	SBJ	14	PRO	همه	همه	همه	DETe	
281	10	1	2	NPREMOD	3	DET	این	این	این	DET	
282	10	2	3	MOZ	1	N_PL	اقدامات	اقدامات	اقدامات	N	
283	10	3	4	ADV	14	P	از	از	از	P	
284	10	4	5	NPREMOD	6	N_SING	سی	سی	سی	NUM	
285	10	5	6	POSDEP	4	N_SING	ام	ام	ام	N	
286	10	6	7	SBJ	14	N_SING	ژانویه	ژانویه	ژانویه	N	
287	10	7	8	NPREMOD	9	NUM	دوهزار	دوهزار	دوهزار	NUM	
288	10	8	9	MOS	14	N_SING	وچهارده	وچهارده	وچهارده	N	
289	10	9	10	AJPP	13	P	به	به	به	P	
290	10	10	11	POSDEP	10	N_SING	حالت	حالت	حالت	Ne	
291	10	11	12	MOZ	11	N_SING	تعلیق	تعلیق	تعلیق	N	
292	10	12	13	NPOSTMOD	9	ADJ_INO	درآمده	درآمده	درآمده	V	
293	10	13	14	ROOT	0	V_COP	بود	بود	بود#باش	V	
294	10	14	15	PUNC	14	DELM	.	.	.	PUNC	
