0	0	0	1	SBJ	23	N_SING	مجموعه	مجموعه	مجموعه	Ne	
1	0	1	2	MOZ	1	N_PL	آثار	آثار	آثار	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	موسیقایی	موسیقایی	موسیقایی	AJ	
3	0	3	4	NCONJ	1	CON	و	و	و	CONJ	
4	0	4	5	POSDEP	4	N_SING	شرح	شرح	شرح	Ne	
5	0	5	6	ADV	23	N_SING	زندگانی	زندگانی	زندگانی	Ne	
6	0	6	7	MOZ	6	N_SING	استاد	استاد	استاد	N	
7	0	7	8	SBJ	23	N_SING	غلامحسین	غلامحسین	غلامحسین	Ne	
8	0	8	9	MOZ	8	N_SING	بنان	بنان	بن	N	
9	0	9	10	ADV	23	N_SING	خواننده	خواننده	خواننده	N	
10	0	10	11	SBJ	23	N_SING	صاحب	صاحب	صاحب	Ne	
11	0	11	12	MOZ	11	N_SING	نام	نام	نام	Ne	
12	0	12	13	MOZ	12	N_SING	موسیقی	موسیقی	موسیقی	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	ایرانی	ایرانی	ایرانی	AJ	
14	0	14	15	ADV	23	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	قالب	قالب	قالب	Ne	
16	0	16	17	MOZ	16	N_SING	کتاب	کتاب	کتاب	N	
17	0	17	18	PUNC	19	DELM	«	«	«	PUNC	
18	0	18	19	SBJ	23	N_SING	جویبار	جویبار	جویبار	N	
19	0	19	20	MOZ	19	N_SING	نغمه	نغمه	نغمه	N	
20	0	20	21	PUNC	19	DELM	»	»	»	PUNC	
21	0	21	22	NVE	23	ADJ	منتشر	منتشر	منتشر	AJ	
22	0	22	23	ROOT	0	V_COP	شد	شد	شد#شو	V	
23	0	23	24	PUNC	23	DELM	.	.	.	PUNC	
24	1	0	1	ADV	37	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	ADV	37	P	در	در	در	P	
30	1	6	7	NPREMOD	8	DET	این	این	این	DET	
31	1	7	8	POSDEP	6	N_SING	اثر	اثر	اثر	Ne	
32	1	8	9	NPOSTMOD	8	ADJ	مکتوب	مکتوب	مکتوب	AJe	
33	1	9	10	NPOSTMOD	8	ADJ	موسیقایی	موسیقایی	موسیقایی	AJ	
34	1	10	11	NCL	8	CON	که	که	که	CONJ	
35	1	11	12	ADV	20	P	به	به	به	P	
36	1	12	13	POSDEP	12	N_SING	همت	همت	همت	Ne	
37	1	13	14	MOZ	13	N_SING	شهرام	شهرام	شهرام	Ne	
38	1	14	15	MOZ	14	N_SING	آقایی	آقایی	آقا	N	
39	1	15	16	SBJ	20	N_SING	پور	پور	پور	N	
40	1	16	17	NVE	20	N_SING	تدوین	تدوین	تدوین	N	
41	1	17	18	NCONJ	17	CON	و	و	و	CONJ	
42	1	18	19	POSDEP	18	N_SING	گردآوری	گردآوری	گردآوری	N	
43	1	19	20	PRD	11	V_COP	شده	شده_است	شد#شو	V	
44	1	20	20	PRD	11	V_COP	است	شده_است	شد#شو	V	
45	1	21	21	PUNC	20	DELM	،	،	،	PUNC	
46	1	22	22	OBJ	47	N_SING	مجموعه	مجموعه	مجموعه	Ne	
47	1	23	23	MOZ	22	N_PL	آثار	آثار	آثار	N	
48	1	24	24	NCONJ	22	CON	و	و	و	CONJ	
49	1	25	25	POSDEP	24	N_SING	شرح	شرح	شرح	Ne	
50	1	26	26	SBJ	47	N_SING	زندگانی	زندگانی	زندگانی	Ne	
51	1	27	27	MOZ	26	N_SING	استاد	استاد	استاد	N	
52	1	28	28	SBJ	37	N_SING	غلامحسین	غلامحسین	غلامحسین	Ne	
53	1	29	29	MOZ	28	N_SING	بنان	بنان	بن	N	
54	1	30	30	ADV	37	P	در	در	در	P	
55	1	31	31	NPREMOD	32	NUM	چهار	چهار	چهار	NUM	
56	1	32	32	POSDEP	30	N_SING	بخش	بخش	بخش	Ne	
57	1	33	33	NPOSTMOD	32	ADJ	مفصل	مفصل	مفصل	AJ	
58	1	34	34	AJCONJ	33	CON	و	و	و	CONJ	
59	1	35	35	POSDEP	34	ADJ	مشروح	مشروح	مشروح	AJe	
60	1	36	36	NVE	37	N_SING	تنظیم	تنظیم	تنظیم	N	
61	1	37	37	PREDEP	38	V_COP	شده	شده	شد#شو	V	
62	1	38	38	VCONJ	47	CON	و	و	و	CONJ	
63	1	39	39	ADV	47	P	در	در	در	P	
64	1	40	40	POSDEP	39	N_SING	دسترس	دسترس	دسترس	Ne	
65	1	41	41	MOZ	40	N_SING	علاقه	علاقه	علاقه	Ne	
66	1	42	42	MOZ	41	N_PL	مندان	مندان	مندان	N	
67	1	43	43	NCONJ	42	CON	و	و	و	CONJ	
68	1	44	44	POSDEP	43	N_PL	پژوهشگران	پژوهشگران	پژوهشگر	Ne	
69	1	45	45	MOZ	42	N_SING	موسیقی	موسیقی	موسیقی	N	
70	1	46	46	NVE	47	N_SING	قرار	قرار	قرار	N	
71	1	47	47	ROOT	0	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
72	1	48	47	ROOT	0	V_PP	است	گرفته_است	گرفت#گیر	V	
73	1	49	48	PUNC	47	DELM	.	.	.	PUNC	
74	2	0	1	SBJ	38	N_SING	زندگی	زندگی	زندگی	N	
75	2	1	2	NCONJ	1	CON	و	و	و	CONJ	
76	2	2	3	POSDEP	2	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
77	2	3	4	NPOSTMOD	3	ADJ	هنری	هنری	هنری	AJe	
78	2	4	5	MOZ	1	N_SING	بنان	بنان	بن	N	
79	2	5	6	PUNC	5	DELM	،	،	،	PUNC	
80	2	6	7	SBJ	38	N_SING	آوازهای	آوازهای	آواز	Ne	
81	2	7	8	MOZ	7	N_SING	بنان	بنان	بن	N	
82	2	8	9	ADV	24	ADJ	همراه	همراه	همراه	N	
83	2	9	10	AJPP	9	P	با	با	با	P	
84	2	10	11	POSDEP	10	N_SING	شعر	شعر	شعر	N	
85	2	11	12	NCONJ	11	CON	و	و	و	CONJ	
86	2	12	13	POSDEP	12	N_SING	ترانه	ترانه	ترانه	N	
87	2	13	14	MOZ	11	N_PL	آوازها	آوازها	آواز	N	
88	2	14	15	PUNC	14	DELM	،	،	،	PUNC	
89	2	15	16	MOS	38	N_SING	نام	نام	نام	Ne	
90	2	16	17	MOZ	16	N_SING	شاعر	شاعر	شاعر	N	
91	2	17	18	PUNC	17	DELM	،	،	،	PUNC	
92	2	18	19	SBJ	24	N_SING	نام	نام	نام	Ne	
93	2	19	20	MOZ	19	N_PL	نوازندگان	نوازندگان	نوازندگان	N	
94	2	20	21	PUNC	20	DELM	،	،	،	PUNC	
95	2	21	22	MOS	24	N_SING	دستگاه	دستگاه	دستگاه	Ne	
96	2	22	23	MOZ	22	N_SING	اجرا	اجرا	اجرا	N	
97	2	23	24	PREDEP	25	V_COP	شده	شده	شد#شو	V	
98	2	24	25	VCONJ	38	CON	و	و	و	CONJ	
99	2	25	26	MOS	38	N_SING	محل	محل	محل	Ne	
100	2	26	27	MOZ	26	N_SING	اجرا	اجرا	اجرا	N	
101	2	27	28	NCONJ	26	CON	و	و	و	CONJ	
102	2	28	29	POSDEP	28	N_SING	نت	نت	نت	Ne	
103	2	29	30	SBJ	38	N_PL	ترانه‌ها	ترانه‌ها	ترانه	N	
104	2	30	31	NPP	30	P	از	از	از	P	
105	2	31	32	POSDEP	31	N_SING	جمله	جمله	جمله	N	
106	2	32	33	MOS	38	N_PL	بخش‌های	بخش‌های	بخش	Ne	
107	2	33	34	NPOSTMOD	33	ADJ	مختلف	مختلف	مختلف	AJe	
108	2	34	35	NPREMOD	36	DET	این	این	این	DET	
109	2	35	36	MOZ	33	N_SING	اثر	اثر	اثر	Ne	
110	2	36	37	NPOSTMOD	36	ADJ	مکتوب	مکتوب	مکتوب	AJ	
111	2	37	38	ROOT	0	V_COP	است	است	\#است	V	
112	2	38	39	NCL	36	CON	که	که	که	CONJ	
113	2	39	40	ADV	44	P	برای	برای	برای	Pe	
114	2	40	41	POSDEP	40	N_SING	دوستداران	دوستداران	دوستداران	Ne	
115	2	41	42	MOZ	41	N_SING	موسیقی	موسیقی	موسیقی	N	
116	2	42	43	NVE	44	N_SING	عرضه	عرضه	عرضه	N	
117	2	43	44	PRD	39	V_COP	شده	شده_است	شد#شو	V	
118	2	44	44	PRD	39	V_COP	است	شده_است	شد#شو	V	
119	2	45	45	PUNC	38	DELM	.	.	.	PUNC	
120	3	0	1	OBJ	2	N_SING	پریدخت	پریدخت	پریدخت	N	
121	3	1	2	VCONJ	18	V_IMP	آور	آور	آور	V	
122	3	2	3	PUNC	4	DELM	(	(	(	PUNC	
123	3	3	4	ADV	18	N_SING	بنان	بنان	بن	N	
124	3	4	5	PUNC	4	DELM	)	)	)	PUNC	
125	3	5	6	SBJ	18	N_SING	همسر	همسر	همسر	Ne	
126	3	6	7	NPOSTMOD	6	ADJ	زنده	زنده	زنده	AJ	
127	3	7	8	MOZ	6	N_SING	یاد	یاد	یاد	Ne	
128	3	8	9	MOZ	8	N_SING	غلامحسین	غلامحسین	غلامحسین	Ne	
129	3	9	10	MOZ	9	N_SING	بنان	بنان	بن	N	
130	3	10	11	ADV	18	P	در	در	در	P	
131	3	11	12	POSDEP	11	N_SING	یادداشتی	یادداشتی	یادداشت	N	
132	3	12	13	VPP	18	P	به	به	به	P	
133	3	13	14	POSDEP	13	N_SING	مناسبت	مناسبت	مناسبت	Ne	
134	3	14	15	MOZ	14	N_SING	انتشار	انتشار	انتشار	Ne	
135	3	15	16	NPREMOD	17	DET	این	این	این	DET	
136	3	16	17	MOZ	15	N_SING	کتاب	کتاب	کتاب	N	
137	3	17	18	ROOT	0	V_PP	آورده	آورده_است	آورد#آور	V	
138	3	18	18	ROOT	0	V_PP	است	آورده_است	آورد#آور	V	
139	3	19	19	PUNC	18	DELM	:	:	:	PUNC	
140	3	20	20	PUNC	45	DELM	«	«	«	PUNC	
141	3	21	21	ADV	45	N_PL	سال‌ها	سال‌ها	سال	N	
142	3	22	22	ADV	45	ADV_TIME	پس	پس	پس	P	
143	3	23	23	POSDEP	22	P	از	از	از	P	
144	3	24	24	POSDEP	23	N_SING	فوت	فوت	فوت	Ne	
145	3	25	25	MOZ	24	N_SING	استاد	استاد	استاد	Ne	
146	3	26	26	NPOSTMOD	25	ADJ	شهیر	شهیر	شهیر	AJ	
147	3	27	27	MOZ	25	N_SING	آواز	آواز	آواز	Ne	
148	3	28	28	MOZ	27	N_SING	ایران	ایران	ایران	N	
149	3	29	29	PUNC	28	DELM	،	،	،	PUNC	
150	3	30	30	SBJ	45	N_SING	غلامحسین	غلامحسین	غلامحسین	Ne	
151	3	31	31	MOZ	30	N_SING	بنان	بنان	بن	N	
152	3	32	32	PUNC	31	DELM	،	،	،	PUNC	
153	3	33	33	APP	30	N_SING	مردم	مردم	مردم	Ne	
154	3	34	34	NPREMOD	35	DET	این	این	این	DET	
155	3	35	35	MOZ	33	N_SING	مرز	مرز	مرز	N	
156	3	36	36	NCONJ	35	CON	و	و	و	CONJ	
157	3	37	37	POSDEP	36	N_SING	بوم	بوم	بوم	N	
158	3	38	38	ADV	45	ADV	همچنان	همچنان	همچنان	ADV	
159	3	39	39	PREDEP	43	N_PL	ترانه‌های	ترانه‌های	ترانه	Ne	
160	3	40	40	NPP	39	P	با	با	با	P	
161	3	41	41	POSDEP	40	N_SING	احساس	احساس	احساس	Ne	
162	3	42	42	MOZ	41	PRO	او	او	او	PRO	
163	3	43	43	OBJ	45	CLITIC	را	را	را	POSTP	
164	3	44	44	NVE	45	N_SING	زمزمه	زمزمه	زمزمه	N	
165	3	45	45	VCONJ	51	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
166	3	46	46	PUNC	45	CON	و	و	و	CONJ	
167	3	47	47	SBJ	51	N_PL	آثارش	آثارش	آثار	N	
168	3	48	48	ADV	51	N_SING	دست	دست	دست	N	
169	3	49	49	VPP	51	P	به	به	به	P	
170	3	50	50	POSDEP	49	N_SING	دست	دست	دست	N	
171	3	51	51	PREDEP	52	V_COP	می‌گردند	می‌گردند	گشت#گرد	V	
172	3	52	52	VCONJ	60	CON	و	و	و	CONJ	
173	3	53	53	SBJ	60	PRO	همگان	همگان	همگان	PRO	
174	3	54	54	AJPP	59	P	از	از	از	P	
175	3	55	55	POSDEP	54	N_SING	صدای	صدای	صدا	Ne	
176	3	56	56	MOZ	55	N_SING	مخملین	مخملین	مخملین	N	
177	3	57	57	NCONJ	56	CON	و	و	و	CONJ	
178	3	58	58	POSDEP	57	N_SING	افسونگرش	افسونگرش	افسونگر	N	
179	3	59	59	MOS	60	ADJ	مسحور	مسحور	مسحور	AJ	
180	3	60	60	ROOT	0	V_COP	می‌شوند	می‌شوند	شد#شو	V	
181	3	61	61	PUNC	60	DELM	.	.	.	PUNC	
182	4	0	1	APREMOD	2	ADJ	کم	کم	کم	ADV	
183	4	1	2	ADV	17	ADJ	کم	کم	کم	AJ	
184	4	2	3	ADV	17	P	با	با	با	P	
185	4	3	4	POSDEP	3	N_SING	ورود	ورود	ورود	N	
186	4	4	5	NPP	4	P	به	به	به	P	
187	4	5	6	POSDEP	5	N_SING	عرصه	عرصه	عرصه	Ne	
188	4	6	7	NPOSTMOD	6	ADJ	دیجیتال	دیجیتال	دیجیتال	AJ	
189	4	7	8	NCONJ	6	CON	و	و	و	CONJ	
190	4	8	9	POSDEP	8	N_SING	ظهور	ظهور	ظهور	Ne	
191	4	9	10	MOZ	9	N_SING	اینترنت	اینترنت	اینترنت	N	
192	4	10	11	PUNC	10	DELM	،	،	،	PUNC	
193	4	11	12	SBJ	17	N_SING	دستیابی	دستیابی	دستیابی	N	
194	4	12	13	NPP	12	P	به	به	به	P	
195	4	13	14	NPREMOD	15	DET	این	این	این	DET	
196	4	14	15	POSDEP	13	N_PL	آثار	آثار	آثار	N	
197	4	15	16	MOS	17	ADJ_CMPR	آسان‌تر	آسان‌تر	آسان	AJ	
198	4	16	17	PREDEP	18	V_COP	می‌شود	می‌شود	شد#شو	V	
199	4	17	18	VCONJ	25	CON	و	و	و	CONJ	
200	4	18	19	SBJ	25	N_SING	دوستداران	دوستداران	دوستداران	Ne	
201	4	19	20	MOZ	19	N_SING	بنان	بنان	بن	N	
202	4	20	21	PREDEP	23	N_PL	آرشیو	آرشیو	آرشیو	Ne	
203	4	21	22	MOZ	21	PRO	خود	خود	خود	PRO	
204	4	22	23	OBJ	25	CLITIC	را	را	را	POSTP	
205	4	23	24	MOS	25	ADJ_CMPR	کامل‌تر	کامل‌تر	کامل	AJ	
206	4	24	25	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
207	4	25	26	PUNC	25	DELM	.	.	.	PUNC	
208	5	0	1	ADV	14	CON	اما	اما	اما	CONJ	
209	5	1	2	SBJ	14	PRO	آنچه	آنچه	آنچه	PRO	
210	5	2	3	ADV	8	P	در	در	در	P	
211	5	3	4	NPREMOD	5	DET	این	این	این	DET	
212	5	4	5	POSDEP	3	P	میان	میان	میان	N	
213	5	5	6	SBJ	8	N_SING	جایش	جایش	جا	N	
214	5	6	7	MOS	8	ADJ	خالی	خالی	خالی	AJ	
215	5	7	8	NCL	2	V_COP	بود	بود	بود#باش	V	
216	5	8	9	SBJ	14	N_SING	فهرست	فهرست	فهرست	Ne	
217	5	9	10	NPOSTMOD	9	ADJ	مدونی	مدونی	مدونی	AJ	
218	5	10	11	MOS	14	P	از	از	از	P	
219	5	11	12	POSDEP	11	N_PL	آثار	آثار	آثار	Ne	
220	5	12	13	MOZ	12	PRO	او	او	او	PRO	
221	5	13	14	ROOT	0	V_COP	بود	بود	بود#باش	V	
222	5	14	15	PUNC	14	DELM	.	.	.	PUNC	
223	6	0	1	SBJ	21	N_SING	دوستداران	دوستداران	دوستداران	N	
224	6	1	2	NCONJ	1	CON	و	و	و	CONJ	
225	6	2	3	POSDEP	2	N_PL	شنوندگان	شنوندگان	شنوندگان	Ne	
226	6	3	4	MOZ	3	N_SING	موسیقی	موسیقی	موسیقی	Ne	
227	6	4	5	NPOSTMOD	4	ADJ	اصیل	اصیل	اصیل	AJe	
228	6	5	6	NPOSTMOD	4	ADJ	ایرانی	ایرانی	ایرانی	AJ	
229	6	6	7	MOZ	1	N_SING	خواهان	خواهان	خواهان	Ne	
230	6	7	8	MOZ	7	N_SING	آگاهی	آگاهی	آگاهی	Ne	
231	6	8	9	NPOSTMOD	8	ADJ	دقیقی	دقیقی	دقیقی	AJ	
232	6	9	10	MOS	21	P	از	از	از	P	
233	6	10	11	POSDEP	10	N_SING	تعداد	تعداد	تعداد	Ne	
234	6	11	12	MOZ	11	N_PL	برنامه‌ها	برنامه‌ها	برنامه	N	
235	6	12	13	PUNC	12	DELM	،	،	،	PUNC	
236	6	13	14	NCONJ	12	N_PL	نوازندگان	نوازندگان	نوازندگان	N	
237	6	14	15	PUNC	14	DELM	،	،	،	PUNC	
238	6	15	16	NCONJ	14	N_PL	سازندگان	سازندگان	سازندگان	N	
239	6	16	17	NCONJ	16	CON	و	و	و	CONJ	
240	6	17	18	POSDEP	17	N_PL	نت‌های	نت‌های	نت‌های	Ne	
241	6	18	19	MOZ	12	N_PL	آثار	آثار	آثار	Ne	
242	6	19	20	MOZ	19	N_SING	بنان	بنان	بن	N	
243	6	20	21	ROOT	0	V_COP	بودند	بودند	بود#باش	V	
244	6	21	22	PUNC	21	DELM	.	.	.	PUNC	
245	7	0	1	ADV	10	ADV	بالاخره	بالاخره	بالاخره	ADV	
246	7	1	2	SBJ	10	N_SING	جوانی	جوانی	جوان	N	
247	7	2	3	NPOSTMOD	2	N_SING	محقق	محقق	محقق	AJ	
248	7	3	4	NCONJ	2	CON	و	و	و	CONJ	
249	7	4	5	POSDEP	4	N_SING	نوازنده	نوازنده	نوازنده	N	
250	7	5	6	ADV	10	P	با	با	با	P	
251	7	6	7	POSDEP	6	N_SING	علاقمندی	علاقمندی	علاقمندی	Ne	
252	7	7	8	MOZ	7	N_SING	کمر	کمر	کمر	N	
253	7	8	9	NVE	10	N_SING	همت	همت	همت	N	
254	7	9	10	PREDEP	11	V_PA	بست	بست	بست#بند	V	
255	7	10	11	VCONJ	25	CON	و	و	و	CONJ	
256	7	11	12	PREDEP	13	PRO	آنچه	آنچه	آنچه	PRO	
257	7	12	13	VPP	25	CLITIC	را	را	را	POSTP	
258	7	13	14	NCL	12	CON	که	که	که	CONJ	
259	7	14	15	ADV	17	N_PL	سال‌ها	سال‌ها	سال	N	
260	7	15	16	NPOSTMOD	15	ADV_TIME	پیش	پیش	پیش	ADV	
261	7	16	17	PRD	14	V_AUX	می‌بایست	می‌بایست	می‌بایست	V	
262	7	17	18	VCONJ	22	N_SING	نسل	نسل	نسل	Ne	
263	7	18	19	NPOSTMOD	18	ADJ	قبل	قبل	قبل	ADV	
264	7	19	20	SBJ	22	P	بدان	بدان	بدان	P	
265	7	20	21	OBJ	22	N_SING	پاسخ	پاسخ	پاسخ	N	
266	7	21	22	VCL	17	V_PA	می‌داد	می‌داد	داد#ده	V	
267	7	22	23	OBJ	25	N_SING	جامه	جامه	جامه	Ne	
268	7	23	24	MOZ	23	N_SING	عمل	عمل	عمل	N	
269	7	24	25	ROOT	0	V_PA	پوشاند	پوشاند	پوشاند#پوشان	V	
270	7	25	26	PUNC	25	DELM	.	.	.	PUNC	
271	8	0	1	SBJ	28	N_SING	غلامحسین	غلامحسین	غلامحسین	Ne	
272	8	1	2	MOZ	1	N_SING	بنان	بنان	بن	N	
273	8	2	3	SBJ	14	N_SING	سپاس	سپاس	سپاس	Ne	
274	8	3	4	NPOSTMOD	3	ADJ	فراوان	فراوان	فراوان	AJ	
275	8	4	5	ADV	14	P	از	از	از	P	
276	8	5	6	POSDEP	5	N_SING	آقای	آقای	آقا	Ne	
277	8	6	7	MOZ	6	N_SING	شهرام	شهرام	شهرام	Ne	
278	8	7	8	MOZ	7	N_SING	آقایی	آقایی	آقا	N	
279	8	8	9	SBJ	14	N_SING	پور	پور	پور	N	
280	8	9	10	NCL	9	CON	که	که	که	CONJ	
281	8	10	11	PREDEP	12	N_SING	هنر	هنر	هنر	N	
282	8	11	12	OBJ	14	CLITIC	را	را	را	POSTP	
283	8	12	13	ADV	14	N_SING	قدر	قدر	قدر	N	
284	8	13	14	PREDEP	15	V_PRS	می‌داند	می‌داند	دانست#دان	V	
285	8	14	15	VCONJ	28	CON	و	و	و	CONJ	
286	8	15	16	ADV	28	P	در	در	در	P	
287	8	16	17	POSDEP	16	N_SING	راستای	راستای	راستا	Ne	
288	8	17	18	MOZ	17	N_SING	تداوم	تداوم	تداوم	Ne	
289	8	18	19	MOZ	18	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
290	8	19	20	NPOSTMOD	19	ADJ	اصیل	اصیل	اصیل	AJe	
291	8	20	21	SBJ	28	N_SING	موسیقی	موسیقی	موسیقی	Ne	
292	8	21	22	NPOSTMOD	21	ADJ	ایرانی	ایرانی	ایرانی	AJ	
293	8	22	23	PREDEP	26	N_PL	زحمات	زحمات	زحمات	Ne	
294	8	23	24	NPP	23	N_SING	بی	بی	بی	P	
295	8	24	25	POSDEP	24	ADJ	شائبه‌ای	شائبه‌ای	شائبه	N	
296	8	25	26	OBJ	28	CLITIC	را	را	را	POSTP	
297	8	26	27	MOS	28	ADJ	متقبل	متقبل	متقبل	AJ	
298	8	27	28	PREDEP	29	V_COP	شده	شده	شد#شو	V	
299	8	28	29	VCONJ	37	CON	و	و	و	CONJ	
300	8	29	30	PREDEP	34	N_PL	آثار	آثار	آثار	Ne	
301	8	30	31	NPOSTMOD	30	N_PL	بزرگانی	بزرگانی	بزرگانی	N	
302	8	31	32	NPP	31	ADV_COMP	چون	چون	چون	ADV	
303	8	32	33	POSDEP	32	N_SING	بنان	بنان	بن	N	
304	8	33	34	OBJ	37	CLITIC	را	را	را	POSTP	
305	8	34	35	NVE	36	N_SING	جمع	جمع	جمع	N	
306	8	35	36	NVE	37	V_SUB	آوری	آوری	آورد#آور	V	
307	8	36	37	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
308	8	37	37	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
309	8	38	38	PUNC	37	DELM	.	.	.	PUNC	
310	9	0	1	ADV	11	P	با	با	با	P	
311	9	1	2	POSDEP	1	N_SING	توجه	توجه	توجه	N	
312	9	2	3	NPP	2	P	به	به	به	P	
313	9	3	4	POSDEP	3	CON	اینکه	اینکه	اینکه	CONJ	
314	9	4	5	SBJ	11	N_PL	منابع	منابع	منابع	Ne	
315	9	5	6	NPOSTMOD	5	ADJ	خاصی	خاصی	خاصی	AJ	
316	9	6	7	ADV	11	P	در	در	در	P	
317	9	7	8	NPREMOD	9	DET	این	این	این	DET	
318	9	8	9	POSDEP	7	N_SING	زمینه	زمینه	زمینه	N	
319	9	9	10	NVE	11	N_SING	وجود	وجود	وجود	N	
320	9	10	11	PREDEP	12	V_PA	نداشت	نداشت	داشت#دار	V	
321	9	11	12	VCONJ	17	CON	و	و	و	CONJ	
322	9	12	13	POSDEP	12	CON	یا	یا	یا	CONJ	
323	9	13	14	OBJ	17	PRO	آنچه	آنچه	آنچه	PRO	
324	9	14	15	MOS	16	ADJ	موجود	موجود	موجود	AJ	
325	9	15	16	NCL	14	V_COP	بود	بود	بود#باش	V	
326	9	16	17	PREDEP	18	ADJ_INO	جسته	جسته	جست#جو	V	
327	9	17	18	VCONJ	19	CON	و	و	و	CONJ	
328	9	18	19	ROOT	0	ADV	گریخته	گریخته	گریخته	V	
329	9	19	20	AJPP	15	P	در	در	در	P	
330	9	20	21	POSDEP	20	FW	لا	لا	لا	N	
331	9	21	22	ADV	32	P	به	به	به	P	
332	9	22	23	POSDEP	22	N_SING	لای	لای	لا	Ne	
333	9	23	24	MOZ	23	N_PL	نسخ	نسخ	نسخ	N	
334	9	24	25	NCONJ	24	CON	و	و	و	CONJ	
335	9	25	26	POSDEP	25	N_PL	مجلات	مجلات	مجلات	Ne	
336	9	26	27	NPOSTMOD	26	ADJ	قدیمی	قدیمی	قدیمی	AJ	
337	9	27	28	AJPP	31	P	از	از	از	P	
338	9	28	29	POSDEP	28	N_SING	دسترس	دسترس	دسترس	Ne	
339	9	29	30	MOZ	29	N_SING	عموم	عموم	عموم	N	
340	9	30	31	MOS	32	N_SING	خارج	خارج	خارج	N	
341	9	31	32	NCL	5	V_COP	بود	بود	بود#باش	V	
342	9	32	33	PUNC	32	DELM	،	،	،	PUNC	
343	9	33	34	SBJ	44	N_SING	کار	کار	کار	Ne	
344	9	34	35	MOZ	34	N_SING	مشقت	مشقت	مشقت	Ne	
345	9	35	36	PREDEP	37	N_SING	بار	بار	بار	N	
346	9	36	37	OBJ	44	CLITIC	را	را	را	POSTP	
347	9	37	38	SBJ	44	PRO	او	او	او	PRO	
348	9	38	39	ADV	44	P	با	با	با	P	
349	9	39	40	POSDEP	39	N_SING	دقت	دقت	دقت	N	
350	9	40	41	NCONJ	40	CON	و	و	و	CONJ	
351	9	41	42	POSDEP	41	N_SING	شکیبایی	شکیبایی	شکیبا	N	
352	9	42	43	NVE	44	N_SING	انجام	انجام	انجام	N	
353	9	43	44	NCL	4	V_PA	داد	داد	داد#ده	V	
354	9	44	45	PUNC	19	DELM	.	.	.	PUNC	
355	10	0	1	ADV	10	ADV_TIME	اکنون	اکنون	اکنون	ADV	
356	10	1	2	NCL	1	CON	که	که	که	CONJ	
357	10	2	3	NPREMOD	4	DET	این	این	این	DET	
358	10	3	4	SBJ	9	N_SING	کتاب	کتاب	کتاب	N	
359	10	4	5	AJPP	8	P	به	به	به	P	
360	10	5	6	POSDEP	5	N_SING	زیور	زیور	زیور	Ne	
361	10	6	7	MOZ	6	N_SING	طبع	طبع	طبع	N	
362	10	7	8	MOS	9	ADJ	آراسته	آراسته	آراسته	AJ	
363	10	8	9	PRD	2	V_COP	می‌گردد	می‌گردد	گشت#گرد	V	
364	10	9	10	ROOT	0	V_COP	امیدوارم	امیدوارم	امیدوار	V	
365	10	10	11	MOS	18	P	مورد	مورد	مورد	Ne	
366	10	11	12	POSDEP	11	N_SING	توجه	توجه	توجه	Ne	
367	10	12	13	MOZ	12	N_SING	عموم	عموم	عموم	DETe	
368	10	13	14	MOZ	13	N_SING	مردم	مردم	مردم	Ne	
369	10	14	15	NPOSTMOD	14	ADJ	عزیز	عزیز	عزیز	AJ	
370	10	15	16	TAM	18	N_SING	میهنم	میهنم	میهن	N	
371	10	16	17	NVE	18	N_SING	قرار	قرار	قرار	N	
372	10	17	18	PREDEP	19	V_SUB	گیرد	گیرد	گرفت#گیر	V	
373	10	18	19	VCONJ	64	CON	و	و	و	CONJ	
374	10	19	20	ADV	51	ADV	خاصه	خاصه	خاصه	ADV	
375	10	20	21	SBJ	64	N_PL	جوانان	جوانان	جوان	Ne	
376	10	21	22	MOZ	21	ADV_TIME	امروز	امروز	امروز	ADV	
377	10	22	23	NCL	21	CON	که	که	که	CONJ	
378	10	23	24	ADV	37	ADJ	متفاوت	متفاوت	متفاوت	AJ	
379	10	24	25	AJPP	24	P	از	از	از	P	
380	10	25	26	POSDEP	25	N_PL	نسل‌های	نسل‌های	نسل	Ne	
381	10	26	27	NPOSTMOD	26	ADJ	پیشین	پیشین	پیشین	AJe	
382	10	27	28	MOZ	26	PRO	خود	خود	خود	PRO	
383	10	28	29	ADV	37	ADJ_CMPR	استوارتر	استوارتر	استوار	AJ	
384	10	29	30	AJCONJ	29	CON	و	و	و	CONJ	
385	10	30	31	POSDEP	30	ADJ_CMPR	پویاتر	پویاتر	پویا	AJ	
386	10	31	32	VPP	37	P	به	به	به	P	
387	10	32	33	POSDEP	32	N_SING	جستجوی	جستجوی	جستجو	Ne	
388	10	33	34	MOZ	33	N_SING	علم	علم	علم	N	
389	10	34	35	NCONJ	34	CON	و	و	و	CONJ	
390	10	35	36	POSDEP	35	N_SING	هنر	هنر	هنر	N	
391	10	36	37	PRD	23	V_PP	برخاسته	برخاسته	برخاسته	V	
392	10	37	38	MOS	64	V_COP	اند	اند	اند	N	
393	10	38	39	VCONJ	64	CON	و	و	و	CONJ	
394	10	39	40	AJUCL	64	CON	چنانچه	چنانچه	چنانچه	CONJ	
395	10	40	41	PRD	40	V_SUB	بخواهند	بخواهند	خواست#خواه	V	
396	10	41	42	ADV	51	P	به	به	به	P	
397	10	42	43	POSDEP	42	N_SING	صورت	صورت	صورت	Ne	
398	10	43	44	NPOSTMOD	43	ADJ	دقیق	دقیق	دقیق	AJe	
399	10	44	45	MOZ	43	N_PL	آثار	آثار	آثار	Ne	
400	10	45	46	MOZ	45	N_SING	خواننده	خواننده	خواننده	Ne	
401	10	46	47	NPOSTMOD	46	ADJ	بزرگ	بزرگ	بزرگ	AJe	
402	10	47	48	PREDEP	50	N_SING	موسیقی	موسیقی	موسیقی	Ne	
403	10	48	49	NPOSTMOD	48	ADJ	ایرانی	ایرانی	ایرانی	AJ	
404	10	49	50	OBJ	51	CLITIC	را	را	را	POSTP	
405	10	50	51	PREDEP	52	V_SUB	بشناسند	بشناسند	شناخت#شناس	V	
406	10	51	52	VCONJ	53	CON	و	و	و	CONJ	
407	10	52	53	VCL	41	V_SUB	دریابند	دریابند	دریابند	V	
408	10	53	54	MOS	64	N_SING	کتاب	کتاب	کتاب	N	
409	10	54	55	PUNC	56	DELM	«	«	«	PUNC	
410	10	55	56	MOZ	54	N_SING	جویبار	جویبار	جویبار	N	
411	10	56	57	MOZ	56	N_SING	نغمه	نغمه	نغمه	N	
412	10	57	58	PUNC	56	DELM	»	»	»	PUNC	
413	10	58	59	NPREMOD	60	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
414	10	59	60	SBJ	64	N_SING	مرجع	مرجع	مرجع	N	
415	10	60	61	MOS	64	P	در	در	در	P	
416	10	61	62	NPREMOD	63	DET	این	این	این	DET	
417	10	62	63	POSDEP	61	N_SING	زمینه	زمینه	زمینه	N	
418	10	63	64	VCL	10	V_COP	است	است	\#است	V	
419	10	64	65	PUNC	10	DELM	.	.	.	PUNC	
420	11	0	1	ADV	12	P	از	از	از	P	
421	11	1	2	POSDEP	1	N_SING	خداوند	خداوند	خداوند	Ne	
422	11	2	3	NPOSTMOD	2	ADJ	متعال	متعال	متعال	AJ	
423	11	3	4	OBJ	12	N_SING	توفیق	توفیق	توفیق	N	
424	11	4	5	NCONJ	4	CON	و	و	و	CONJ	
425	11	5	6	POSDEP	5	N_SING	بهروزی	بهروزی	بهروزی	N	
426	11	6	7	ADV	12	P	برای	برای	برای	Pe	
427	11	7	8	POSDEP	7	N_SING	آقای	آقای	آقا	Ne	
428	11	8	9	MOZ	8	N_SING	شهرام	شهرام	شهرام	Ne	
429	11	9	10	MOZ	9	N_SING	آقایی	آقایی	آقا	N	
430	11	10	11	OBJ	12	N_SING	پور	پور	پور	Ne	
431	11	11	12	ROOT	0	V_PA	آرزومندم	آرزومندم	آرزومند	V	
432	11	12	13	PUNC	12	DELM	.	.	.	PUNC	
433	12	0	1	SBJ	15	N_SING	امید	امید	امید	Ne	
434	12	1	2	MOZ	1	CON	آنکه	آنکه	آنکه	CONJ	
435	12	2	3	SBJ	8	N_SING	روح	روح	روح	Ne	
436	12	3	4	MOZ	3	N_SING	همسر	همسر	همسر	Ne	
437	12	4	5	NPOSTMOD	4	ADJ	بزرگوار	بزرگوار	بزرگوار	AJ	
438	12	5	6	NCONJ	4	CON	و	و	و	CONJ	
439	12	6	7	POSDEP	6	N_SING	خلد	خلد	خلد	N	
440	12	7	8	NCL	2	N_SING	آشیانم	آشیانم	آشیان	V	
441	12	8	9	ADV	15	ADJ	قرین	قرین	قرین	AJe	
442	12	9	10	NEZ	9	N_SING	شادی	شادی	شادی	N	
443	12	10	11	NCONJ	10	CON	و	و	و	CONJ	
444	12	11	12	POSDEP	11	N_SING	رحمت	رحمت	رحمت	Ne	
445	12	12	13	NPOSTMOD	12	N_SING	ایزدی	ایزدی	ایزدی	AJ	
446	12	13	14	NVE	15	N_SING	قرار	قرار	قرار	N	
447	12	14	15	ROOT	0	V_SUB	گیرد	گیرد	گرفت#گیر	V	
448	12	15	16	PUNC	15	DELM	.	.	.	PUNC	
449	12	16	17	PUNC	15	DELM	»	»	»	PUNC	
450	13	0	1	SBJ	31	N_SING	کتاب	کتاب	کتاب	N	
451	13	1	2	PUNC	3	DELM	«	«	«	PUNC	
452	13	2	3	MOZ	1	N_SING	جویبار	جویبار	جویبار	N	
453	13	3	4	MOZ	3	N_SING	نغمه	نغمه	نغمه	N	
454	13	4	5	PUNC	3	DELM	»	»	»	PUNC	
455	13	5	6	ADV	31	P	با	با	با	P	
456	13	6	7	POSDEP	6	N_SING	شماره	شماره	شماره	Ne	
457	13	7	8	MOZ	7	N_SING	کتابخانه	کتابخانه	کتابخانه	Ne	
458	13	8	9	NPOSTMOD	8	ADJ	ملی	ملی	ملی	AJe	
459	13	9	10	NPREMOD	14	NUM	۳۷۲۱۴۸۵	۳۷۲۱۴۸۵	۳۷۲۱۴۸۵	NUM	
460	13	10	11	AJCONJ	10	CON	و	و	و	CONJ	
461	13	11	12	POSDEP	11	N_SING	شمارگان	شمارگان	شمارگان	Ne	
462	13	12	13	NPREMOD	14	NUM	یک	یک	یک	NUM	
463	13	13	14	NPREMOD	17	NUM	هزار	هزار	هزار	NUM	
464	13	14	15	NCONJ	14	CON	و	و	و	CONJ	
465	13	15	16	POSDEP	15	NUM	۲۰۰	۲۰۰	۲۰۰	NUM	
466	13	16	17	SBJ	31	N_SING	نسخه	نسخه	نسخه	N	
467	13	17	18	NPP	17	P	با	با	با	P	
468	13	18	19	POSDEP	18	N_SING	قیمت	قیمت	قیمت	Ne	
469	13	19	20	NPREMOD	21	NUM	۴۵	۴۵	۴۵	NUM	
470	13	20	21	NPREMOD	22	NUM	هزار	هزار	هزار	NUM	
471	13	21	22	MOZ	19	N_SING	تومان	تومان	تومان	N	
472	13	22	23	ADV	31	P	توسط	توسط	توسط	Pe	
473	13	23	24	POSDEP	23	N_SING	موسسه	موسسه	موسسه	Ne	
474	13	24	25	NPOSTMOD	24	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
475	13	25	26	NPOSTMOD	24	ADJ	هنری	هنری	هنری	AJe	
476	13	26	27	MOZ	24	N_SING	ماهور	ماهور	ماهور	N	
477	13	27	28	MOS	31	ADJ	روانه	روانه	روانه	AJe	
478	13	28	29	NEZ	28	N_SING	بازار	بازار	بازار	Ne	
479	13	29	30	MOZ	29	N_SING	موسیقی	موسیقی	موسیقی	N	
480	13	30	31	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
481	13	31	31	ROOT	0	V_COP	است	شده_است	شد#شو	V	
482	13	32	32	PUNC	31	DELM	.	.	.	PUNC	
