0	0	0	1	SBJ	32	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
2	0	2	3	MOZ	2	N_SING	تنظیم	تنظیم	تنظیم	Ne	
3	0	3	4	MOZ	3	N_PL	مقررات	مقررات	مقررات	N	
4	0	4	5	NCONJ	4	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	N_PL	ارتباطات	ارتباطات	ارتباطات	Ne	
6	0	6	7	NPOSTMOD	4	N_SING	رادیوئی	رادیوئی	رادیوئی	AJ	
7	0	7	8	VPP	32	P	از	از	از	P	
8	0	8	9	POSDEP	8	N_SING	تشکیل	تشکیل	تشکیل	Ne	
9	0	9	10	MOZ	9	ADJ	کمیته‌ای	کمیته‌ای	کمیته	N	
10	0	10	11	ADV	32	P	با	با	با	P	
11	0	11	12	POSDEP	11	N_SING	هدف	هدف	هدف	Ne	
12	0	12	13	MOZ	12	N_SING	نظارت	نظارت	نظارت	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	مطلوب	مطلوب	مطلوب	AJ	
14	0	14	15	NPP	13	P	بر	بر	بر	P	
15	0	15	16	POSDEP	15	N_SING	فرایند	فرایند	فرایند	Ne	
16	0	16	17	MOZ	16	N_SING	انتقال	انتقال	انتقال	Ne	
17	0	17	18	MOZ	17	N_SING	ترافیک	ترافیک	ترافیک	N	
18	0	18	19	NCONJ	17	CON	و	و	و	CONJ	
19	0	19	20	POSDEP	19	N_SING	رصد	رصد	رصد	Ne	
20	0	20	21	MOZ	20	N_SING	ترافیک	ترافیک	ترافیک	Ne	
21	0	21	22	SBJ	32	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJe	
22	0	22	23	NPOSTMOD	22	ADJ	داخلی	داخلی	داخلی	AJ	
23	0	23	24	AJCONJ	23	CON	و	و	و	CONJ	
24	0	24	25	POSDEP	24	ADJ	بین‌الملل	بین‌الملل	بین‌الملل	AJ	
25	0	25	26	NPP	31	P	در	در	در	P	
26	0	26	27	POSDEP	26	N_SING	حوزه	حوزه	حوزه	Ne	
27	0	27	28	MOZ	27	N_SING	صوت	صوت	صوت	N	
28	0	28	29	NCONJ	28	CON	و	و	و	CONJ	
29	0	29	30	POSDEP	29	N_SING	دیتا	دیتا	دیتا	N	
30	0	30	31	OBJ	32	N_SING	خبر	خبر	خبر	N	
31	0	31	32	ROOT	0	V_PA	داد	داد	داد#ده	V	
32	0	32	33	PUNC	32	DELM	.	.	.	PUNC	
33	1	0	1	ADV	28	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
38	1	5	6	ADV	30	N_SING	علی‌اصغر	علی‌اصغر	علی‌اصغر	Ne	
39	1	6	7	MOZ	6	N_SING	عمیدیان	عمیدیان	عمید	N	
40	1	7	8	ADV	28	P	با	با	با	P	
41	1	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
42	1	9	10	NPP	9	P	به	به	به	P	
43	1	10	11	POSDEP	10	CON	اینکه	اینکه	اینکه	CONJ	
44	1	11	12	SBJ	30	N_SING	ترافیک	ترافیک	ترافیک	Ne	
45	1	12	13	MOZ	12	N_SING	دیتا	دیتا	دیتا	N	
46	1	13	14	NCONJ	13	CON	و	و	و	CONJ	
47	1	14	15	POSDEP	14	N_SING	صوت	صوت	صوت	N	
48	1	15	16	NCL	12	CON	که	که	که	CONJ	
49	1	16	17	ADV	24	P	از	از	از	P	
50	1	17	18	POSDEP	17	N_SING	مسیر	مسیر	مسیر	Ne	
51	1	18	19	NPOSTMOD	18	ADJ	قانونی	قانونی	قانونی	AJe	
52	1	19	20	MOZ	18	N_PL	دروازه‌های	دروازه‌های	دروازه	Ne	
53	1	20	21	NPOSTMOD	20	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
54	1	21	22	MOS	24	N_SING	زیرساخت	زیرساخت	زیرساخت	Ne	
55	1	22	23	POSDEP	22	N_SING	عبور	عبور	عبور	N	
56	1	23	24	PRD	16	V_PRS	نمی‌کند	نمی‌کند	کرد#کن	V	
57	1	24	25	SBJ	28	N_SING	مصداق	مصداق	مصداق	Ne	
58	1	25	26	MOZ	25	N_SING	ترافیک	ترافیک	ترافیک	Ne	
59	1	26	27	MOS	28	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
60	1	27	28	VCONJ	30	V_COP	است	است	\#است	V	
61	1	28	29	PUNC	28	DELM	،	،	،	PUNC	
62	1	29	30	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
63	1	30	31	PUNC	30	DELM	:	:	:	PUNC	
64	1	31	32	NPREMOD	33	DET	این	این	این	DET	
65	1	32	33	SBJ	58	N_SING	کمیته	کمیته	کمیته	N	
66	1	33	34	ADV	58	P	به	به	به	P	
67	1	34	35	POSDEP	34	N_SING	ریاست	ریاست	ریاست	Ne	
68	1	35	36	MOZ	35	ADJ	رگولاتوری	رگولاتوری	رگولاتوری	N	
69	1	36	37	PCONJ	34	CON	و	و	و	CONJ	
70	1	37	38	POSDEP	37	P	با	با	با	P	
71	1	38	39	POSDEP	38	N_SING	حضور	حضور	حضور	Ne	
72	1	39	40	MOZ	39	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
73	1	40	41	NPOSTMOD	40	ADJ	تام‌الاختیار	تام‌الاختیار	تام‌الاختیار	AJe	
74	1	41	42	NPOSTMOD	40	ADJ	فنی	فنی	فنی	AJ	
75	1	42	43	AJCONJ	42	CON	و	و	و	CONJ	
76	1	43	44	POSDEP	43	ADJ	حقوقی	حقوقی	حقوقی	AJe	
77	1	44	45	SBJ	58	DET	تمامی	تمامی	تمام	DETe	
78	1	45	46	MOZ	45	N_PL	اپراتورهای	اپراتورهای	اپراتورهای	Ne	
79	1	46	47	NPOSTMOD	46	ADJ	ثابت	ثابت	ثابت	AJ	
80	1	47	48	AJCONJ	47	CON	و	و	و	CONJ	
81	1	48	49	POSDEP	48	ADJ	سیار	سیار	سیار	AJ	
82	1	49	50	PUNC	49	DELM	،	،	،	PUNC	
83	1	50	51	MOZ	46	N_SING	شرکت	شرکت	شرکت	Ne	
84	1	51	52	MOZ	51	N_PL	ارتباطات	ارتباطات	ارتباطات	Ne	
85	1	52	53	MOZ	52	N_SING	زیرساخت	زیرساخت	زیرساخت	N	
86	1	53	54	NCONJ	53	CON	و	و	و	CONJ	
87	1	54	55	POSDEP	54	N_PL	نهادهای	نهادهای	نهاد	Ne	
88	1	55	56	NPOSTMOD	55	ADJ	مرتبط	مرتبط	مرتبط	AJ	
89	1	56	57	NVE	58	N_SING	تشکیل	تشکیل	تشکیل	N	
90	1	57	58	VCL	30	V_COP	شده	شده_است	شد#شو	V	
91	1	58	58	VCL	30	V_COP	است	شده_است	شد#شو	V	
92	1	59	59	PUNC	30	DELM	.	.	.	PUNC	
93	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
94	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
95	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
96	2	3	4	ADV	38	N_SING	رصد	رصد	رصد	Ne	
97	2	4	5	MOZ	4	N_PL	تعرفه‌های	تعرفه‌های	تعرفه	Ne	
98	2	5	6	MOZ	5	N_SING	انتقال	انتقال	انتقال	Ne	
99	2	6	7	MOZ	6	N_SING	ترافیک	ترافیک	ترافیک	Ne	
100	2	7	8	MOZ	7	P	داخل	داخل	داخل	Pe	
101	2	8	9	MOZ	8	N_SING	کشور	کشور	کشور	N	
102	2	9	10	NCONJ	8	CON	و	و	و	CONJ	
103	2	10	11	POSDEP	10	ADJ	بین‌الملل	بین‌الملل	بین‌الملل	AJ	
104	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
105	2	12	13	SBJ	38	N_SING	متعادل‌کردن	متعادل‌کردن	متعادل‌کردن	Ne	
106	2	13	14	MOZ	13	N_PL	تعرفه‌های	تعرفه‌های	تعرفه	Ne	
107	2	14	15	MOZ	14	ADJ	بین‌الملل	بین‌الملل	بین‌الملل	AJ	
108	2	15	16	ADV	38	N_SING	براساس	براساس	براساس	P	
109	2	16	17	POSDEP	16	N_PL	شرایط	شرایط	شرایط	N	
110	2	17	18	NCONJ	17	CON	و	و	و	CONJ	
111	2	18	19	POSDEP	18	N_SING	وضعیت	وضعیت	وضعیت	Ne	
112	2	19	20	MOZ	19	N_SING	انتقال	انتقال	انتقال	Ne	
113	2	20	21	MOZ	20	N_SING	ترافیک	ترافیک	ترافیک	N	
114	2	21	22	NPP	20	P	در	در	در	P	
115	2	22	23	POSDEP	22	N_PL	کشورهای	کشورهای	کشور	Ne	
116	2	23	24	MOZ	23	N_SING	مقصد	مقصد	مقصد	N	
117	2	24	25	NCONJ	24	CON	و	و	و	CONJ	
118	2	25	26	POSDEP	25	N_SING	ترافیک	ترافیک	ترافیک	Ne	
119	2	26	27	NPP	20	P	داخل	داخل	داخل	Pe	
120	2	27	28	POSDEP	27	N_SING	کشور	کشور	کشور	N	
121	2	28	29	PUNC	28	DELM	،	،	،	PUNC	
122	2	29	30	SBJ	38	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
123	2	30	31	MOZ	30	N_SING	فروش	فروش	فروش	Ne	
124	2	31	32	MOZ	31	N_PL	سیم‌کارت‌های	سیم‌کارت‌های	سیم‌کارت	Ne	
125	2	32	33	MOZ	32	N_SING	شبکه	شبکه	شبکه	Ne	
126	2	33	34	NPOSTMOD	33	ADJ	سیار	سیار	سیار	AJ	
127	2	34	35	NCONJ	32	CON	و	و	و	CONJ	
128	2	35	36	POSDEP	35	N_SING	تشکیل	تشکیل	تشکیل	Ne	
129	2	36	37	NVE	38	N_SING	پایگاه	پایگاه	پایگاه	N	
130	2	37	38	VCL	2	V_PP	داده	داده	داد#ده	V	
131	2	38	39	SBJ	96	N_PL	مشترکین	مشترکین	مشترکین	Ne	
132	2	39	40	MOZ	39	N_PL	اپراتورها	اپراتورها	اپراتورها	N	
133	2	40	41	PUNC	40	DELM	،	،	،	PUNC	
134	2	41	42	MOS	96	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
135	2	42	43	MOZ	42	N_PL	خطوط	خطوط	خطوط	Ne	
136	2	43	44	NPOSTMOD	43	N_SING	دور	دور	دور	AJ	
137	2	44	45	MOZ	43	N_SING	شوال	شوال	شوال	N	
138	2	45	46	PUNC	47	DELM	(	(	(	PUNC	
139	2	46	47	NPOSTMOD	45	ADJ	یکطرفه	یکطرفه	یکطرفه	AJ	
140	2	47	48	AJCONJ	47	CON	و	و	و	CONJ	
141	2	48	49	POSDEP	48	ADJ	دوطرفه	دوطرفه	دوطرفه	AJ	
142	2	49	50	PUNC	47	DELM	)	)	)	PUNC	
143	2	50	51	PUNC	49	DELM	،	،	،	PUNC	
144	2	51	52	SBJ	96	N_SING	تولید	تولید	تولید	Ne	
145	2	52	53	MOZ	52	N_PL	CDRهای	\CDRهای	\CDRهای	Ne	
146	2	53	54	NPOSTMOD	53	ADJ	متمرکز	متمرکز	متمرکز	AJe	
147	2	54	55	NPOSTMOD	53	ADJ	استانی	استانی	استانی	AJ	
148	2	55	56	AJCONJ	55	CON	و	و	و	CONJ	
149	2	56	57	POSDEP	56	ADJ	کشوری	کشوری	کشوری	AJ	
150	2	57	58	PUNC	57	DELM	،	،	،	PUNC	
151	2	58	59	NCONJ	52	N_SING	بررسی	بررسی	بررسی	N	
152	2	59	60	NCONJ	59	CON	و	و	و	CONJ	
153	2	60	61	POSDEP	60	N_SING	ایجاد	ایجاد	ایجاد	Ne	
154	2	61	62	MOZ	61	N_PL	سامانه‌های	سامانه‌های	سامانه	Ne	
155	2	62	63	NPOSTMOD	62	ADJ	لازم	لازم	لازم	AJ	
156	2	63	64	ADV	96	P	به	به	به	P	
157	2	64	65	POSDEP	64	N_SING	منظور	منظور	منظور	Ne	
158	2	65	66	MOZ	65	N_SING	تشخیص	تشخیص	تشخیص	Ne	
159	2	66	67	MOZ	66	N_SING	ترافیک	ترافیک	ترافیک	Ne	
160	2	67	68	NPOSTMOD	67	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
161	2	68	69	NCONJ	66	CON	و	و	و	CONJ	
162	2	69	70	POSDEP	69	N_SING	مقابله	مقابله	مقابله	N	
163	2	70	71	NPP	70	P	با	با	با	P	
164	2	71	72	POSDEP	71	PRO	آن	آن	آن	PRO	
165	2	72	73	PUNC	72	DELM	،	،	،	PUNC	
166	2	73	74	SBJ	96	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
167	2	74	75	MOZ	74	N_PL	اپراتورهای	اپراتورهای	اپراتورهای	Ne	
168	2	75	76	NPOSTMOD	75	N_SING	ارائه‌کننده	ارائه‌کننده	ارائه‌کننده	AJe	
169	2	76	77	MOZ	75	N_PL	خدمات	خدمات	خدمات	N	
170	2	77	78	MOZ	77	N_SING	تلفن	تلفن	تلفن	Ne	
171	2	78	79	NPOSTMOD	78	ADJ	اینترنتی	اینترنتی	اینترنتی	AJ	
172	2	79	80	PUNC	81	DELM	(	(	(	PUNC	
173	2	80	81	APP	78	N_SING	VOIP	VOIP	VOIP	N	
174	2	81	82	PUNC	81	DELM	)	)	)	PUNC	
175	2	82	83	MOS	96	P	از	از	از	P	
176	2	83	84	POSDEP	83	N_PL	اهداف	اهداف	اهداف	Ne	
177	2	84	85	NPOSTMOD	84	ADJ	دیگر	دیگر	دیگر	PRO	
178	2	85	86	MOZ	84	N_SING	تشکیل	تشکیل	تشکیل	Ne	
179	2	86	87	MOZ	86	N_SING	کمیته	کمیته	کمیته	Ne	
180	2	87	88	MOZ	87	N_SING	رصد	رصد	رصد	Ne	
181	2	88	89	MOZ	88	N_SING	انتقال	انتقال	انتقال	Ne	
182	2	89	90	MOZ	89	N_SING	ترافیک	ترافیک	ترافیک	Ne	
183	2	90	91	NPOSTMOD	90	ADJ	داخلی	داخلی	داخلی	AJ	
184	2	91	92	AJCONJ	91	CON	و	و	و	CONJ	
185	2	92	93	POSDEP	92	ADJ	بین‌الملل	بین‌الملل	بین‌الملل	AJ	
186	2	93	94	NPP	89	P	در	در	در	P	
187	2	94	95	POSDEP	94	N_SING	رگولاتوری	رگولاتوری	رگولاتوری	N	
188	2	95	96	ROOT	0	V_COP	است	است	\#است	V	
189	2	96	97	PUNC	96	DELM	.	.	.	PUNC	
190	3	0	1	SBJ	23	N_SING	معاون	معاون	معاون	Ne	
191	3	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
192	3	2	3	MOZ	2	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
193	3	3	4	NCONJ	3	CON	و	و	و	CONJ	
194	3	4	5	POSDEP	4	N_SING	فناوری	فناوری	فناوری	Ne	
195	3	5	6	MOZ	5	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
196	3	6	7	ADV	23	P	با	با	با	P	
197	3	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
198	3	8	9	NPP	8	P	به	به	به	P	
199	3	9	10	POSDEP	9	CON	اینکه	اینکه	اینکه	CONJ	
200	3	10	11	SBJ	14	N_SING	فلسفه	فلسفه	فلسفه	Ne	
201	3	11	12	MOZ	11	N_PL	پروانه‌های	پروانه‌های	پروانه	Ne	
202	3	12	13	NVE	14	ADJ	صادر	صادر	صادر	AJ	
203	3	13	14	NCL	10	V_COP	شده	شده	شد#شو	V	
204	3	14	15	ADV	23	P	در	در	در	P	
205	3	15	16	NPREMOD	17	DET	این	این	این	DET	
206	3	16	17	POSDEP	15	N_SING	حوزه	حوزه	حوزه	N	
207	3	17	18	ADV	23	P	برای	برای	برای	Pe	
208	3	18	19	POSDEP	18	N_SING	ارائه	ارائه	ارائه	Ne	
209	3	19	20	MOZ	19	N_SING	خدمت	خدمت	خدمت	N	
210	3	20	21	MOS	23	P	به	به	به	P	
211	3	21	22	POSDEP	21	N_SING	مردم	مردم	مردم	N	
212	3	22	23	VCONJ	43	V_COP	است	است	\#است	V	
213	3	23	24	PUNC	23	DELM	،	،	،	PUNC	
214	3	24	25	ADV	43	P	درباره	درباره	درباره	Pe	
215	3	25	26	POSDEP	25	N_SING	نحوه	نحوه	نحوه	Ne	
216	3	26	27	MOZ	26	N_SING	برخورد	برخورد	برخورد	N	
217	3	27	28	NPP	27	P	با	با	با	P	
218	3	28	29	POSDEP	28	N_PL	اشخاص	اشخاص	اشخاص	Ne	
219	3	29	30	NPOSTMOD	29	ADJ	حقیقی	حقیقی	حقیقی	AJ	
220	3	30	31	AJCONJ	30	CON	یا	یا	یا	CONJ	
221	3	31	32	POSDEP	31	ADJ	حقوقی	حقوقی	حقوقی	AJ	
222	3	32	33	NCONJ	29	CON	و	و	و	CONJ	
223	3	33	34	POSDEP	33	N_SING	اپراتورهائی	اپراتورهائی	اپراتورهائی	N	
224	3	34	35	NCL	29	CON	که	که	که	CONJ	
225	3	35	36	SBJ	41	N_SING	اقدام	اقدام	اقدام	N	
226	3	36	37	NPP	36	P	به	به	به	P	
227	3	37	38	POSDEP	37	N_SING	انتقال	انتقال	انتقال	Ne	
228	3	38	39	MOZ	38	N_SING	ترافیک	ترافیک	ترافیک	Ne	
229	3	39	40	NVE	41	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
230	3	40	41	PRD	35	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
231	3	41	42	PUNC	41	DELM	،	،	،	PUNC	
232	3	42	43	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
233	3	43	44	PUNC	43	DELM	:	:	:	PUNC	
234	3	44	45	SBJ	54	N_SING	انتقال	انتقال	انتقال	Ne	
235	3	45	46	MOZ	45	N_SING	ترافیک	ترافیک	ترافیک	Ne	
236	3	46	47	NPOSTMOD	46	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
237	3	47	48	MOS	54	N_SING	باعث	باعث	باعث	AJe	
238	3	48	49	NEZ	48	N_SING	تضییع	تضییع	تضییع	Ne	
239	3	49	50	MOZ	49	N_PL	حقوق	حقوق	حقوق	Ne	
240	3	50	51	MOZ	50	N_SING	مردم	مردم	مردم	N	
241	3	51	52	NCONJ	50	CON	و	و	و	CONJ	
242	3	52	53	POSDEP	52	N_SING	بیت‌المال	بیت‌المال	بیت‌المال	N	
243	3	53	54	VCL	43	V_COP	می‌شود	می‌شود	شد#شو	V	
244	3	54	55	PUNC	43	DELM	.	.	.	PUNC	
245	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
246	4	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
247	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
248	4	3	4	ADV	20	P	به	به	به	P	
249	4	4	5	NPREMOD	6	DET	همین	همین	همین	DET	
250	4	5	6	POSDEP	4	N_SING	دلیل	دلیل	دلیل	N	
251	4	6	7	NPP	19	P	از	از	از	P	
252	4	7	8	POSDEP	7	DET	تمامی	تمامی	تمام	DETe	
253	4	8	9	MOZ	8	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
254	4	9	10	NPOSTMOD	9	ADJ	قانونی	قانونی	قانونی	AJ	
255	4	10	11	ADV	20	P	برای	برای	برای	Pe	
256	4	11	12	POSDEP	11	N_SING	برخورد	برخورد	برخورد	Ne	
257	4	12	13	NPOSTMOD	12	ADJ	موثر	موثر	موثر	AJ	
258	4	13	14	AJCONJ	13	CON	و	و	و	CONJ	
259	4	14	15	POSDEP	14	ADJ	بازدارنده	بازدارنده	بازدارنده	AJ	
260	4	15	16	NPP	12	P	با	با	با	P	
261	4	16	17	NPREMOD	18	DET	این	این	این	DET	
262	4	17	18	POSDEP	16	N_SING	موضوع	موضوع	موضوع	N	
263	4	18	19	NVE	20	N_SING	استفاده	استفاده	استفاده	N	
264	4	19	20	VCL	2	V_COP	می‌شود	می‌شود	شد#شو	V	
265	4	20	21	PUNC	2	DELM	.	.	.	PUNC	
266	5	0	1	ADV	46	P	در	در	در	P	
267	5	1	2	POSDEP	1	N_SING	حال	حال	حال	Ne	
268	5	2	3	NPOSTMOD	2	ADJ	حاضر	حاضر	حاضر	AJ	
269	5	3	4	ADV	46	N_SING	براساس	براساس	براساس	P	
270	5	4	5	POSDEP	4	N_SING	مصوبه	مصوبه	مصوبه	Ne	
271	5	5	6	NPREMOD	7	NUM	۱۹۰	۱۹۰	۱۹۰	NUM	
272	5	6	7	MOZ	5	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
273	5	7	8	SBJ	46	N_SING	تنظیم	تنظیم	تنظیم	Ne	
274	5	8	9	MOZ	8	N_PL	مقررات	مقررات	مقررات	Ne	
275	5	9	10	MOZ	9	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
276	5	10	11	ADV	46	P	برای	برای	برای	Pe	
277	5	11	12	POSDEP	11	N_SING	برخورد	برخورد	برخورد	N	
278	5	12	13	NPP	12	P	با	با	با	P	
279	5	13	14	POSDEP	13	N_PL	اشخاص	اشخاص	اشخاص	Ne	
280	5	14	15	NPOSTMOD	14	ADJ	حقیقی	حقیقی	حقیقی	AJ	
281	5	15	16	AJCONJ	15	CON	یا	یا	یا	CONJ	
282	5	16	17	POSDEP	16	ADJ	حقوقی	حقوقی	حقوقی	AJe	
283	5	17	18	NPOSTMOD	17	ADJ	متخلف	متخلف	متخلف	AJ	
284	5	18	19	ADV	46	P	در	در	در	P	
285	5	19	20	POSDEP	19	N_SING	حوزه	حوزه	حوزه	Ne	
286	5	20	21	MOZ	20	N_SING	انتقال	انتقال	انتقال	Ne	
287	5	21	22	MOZ	21	N_SING	ترافیک	ترافیک	ترافیک	Ne	
288	5	22	23	NPOSTMOD	22	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
289	5	23	24	PUNC	23	DELM	،	،	،	PUNC	
290	5	24	25	MOZ	22	N_SING	دریافت	دریافت	دریافت	Ne	
291	5	25	26	MOZ	25	N_SING	جریمه	جریمه	جریمه	N	
292	5	26	27	NCONJ	26	CON	و	و	و	CONJ	
293	5	27	28	POSDEP	27	N_SING	معرفی	معرفی	معرف	N	
294	5	28	29	NPP	21	P	به	به	به	P	
295	5	29	30	POSDEP	29	N_PL	مراجع	مراجع	مراجع	Ne	
296	5	30	31	NPOSTMOD	30	N_SING	قضائی	قضائی	قضائی	AJ	
297	5	31	32	PCONJ	19	CON	و	و	و	CONJ	
298	5	32	33	POSDEP	32	P	در	در	در	P	
299	5	33	34	POSDEP	33	P	مورد	مورد	مورد	Ne	
300	5	34	35	MOZ	34	N_PL	اپراتورهای	اپراتورهای	اپراتورهای	Ne	
301	5	35	36	NPOSTMOD	35	ADJ	متخلف	متخلف	متخلف	AJ	
302	5	36	37	PUNC	36	DELM	،	،	،	PUNC	
303	5	37	38	MOZ	35	N_SING	دریافت	دریافت	دریافت	Ne	
304	5	38	39	MOZ	38	N_SING	جریمه	جریمه	جریمه	N	
305	5	39	40	PUNC	39	DELM	،	،	،	PUNC	
306	5	40	41	NCONJ	39	N_SING	تعلیق	تعلیق	تعلیق	N	
307	5	41	42	NCONJ	41	CON	و	و	و	CONJ	
308	5	42	43	POSDEP	42	N_SING	لغو	لغو	لغو	Ne	
309	5	43	44	MOZ	43	N_SING	پروانه	پروانه	پروانه	Ne	
310	5	44	45	MOZ	44	N_SING	پیش‌بینی	پیش‌بینی	پیش‌بینی	N	
311	5	45	46	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
312	5	46	46	ROOT	0	V_COP	است	شده_است	شد#شو	V	
313	5	47	47	PUNC	46	DELM	.	.	.	PUNC	
314	6	0	1	SBJ	5	N_SING	عمیدیان	عمیدیان	عمید	N	
315	6	1	2	PUNC	1	DELM	،	،	،	PUNC	
316	6	2	3	NVE	5	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
317	6	3	4	MOZ	3	N_SING	پایگاه	پایگاه	پایگاه	N	
318	6	4	5	ROOT	0	V_PP	داده	داده	داد#ده	V	
319	6	5	6	SBJ	89	N_PL	اطلاعات	اطلاعات	اطلاعات	Ne	
320	6	6	7	NPOSTMOD	6	ADJ	هویتی	هویتی	هویتی	AJe	
321	6	7	8	MOZ	6	N_PL	مشترکین	مشترکین	مشترکین	Ne	
322	6	8	9	MOZ	8	N_SING	شبکه	شبکه	شبکه	Ne	
323	6	9	10	NPOSTMOD	9	ADJ	ثابت	ثابت	ثابت	AJ	
324	6	10	11	AJCONJ	10	CON	و	و	و	CONJ	
325	6	11	12	POSDEP	11	ADJ	سیار	سیار	سیار	AJe	
326	6	12	13	MOZ	9	N_PL	اپراتورها	اپراتورها	اپراتورها	N	
327	6	13	14	PUNC	13	DELM	،	،	،	PUNC	
328	6	14	15	ADV	89	N_SING	شناسائی	شناسائی	شناسائی	N	
329	6	15	16	NCONJ	15	CON	و	و	و	CONJ	
330	6	16	17	POSDEP	16	N_SING	قطع	قطع	قطع	Ne	
331	6	17	18	MOZ	17	N_SING	سیم‌کارتی	سیم‌کارتی	سیم‌کارت	N	
332	6	18	19	NCL	18	CON	که	که	که	CONJ	
333	6	19	20	MOZ	15	N_SING	مبادرت	مبادرت	مبادرت	N	
334	6	20	21	ADV	28	P	به	به	به	P	
335	6	21	22	POSDEP	21	N_SING	انجام	انجام	انجام	Ne	
336	6	22	23	MOZ	22	N_SING	ترافیک	ترافیک	ترافیک	Ne	
337	6	23	24	NPOSTMOD	23	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
338	6	24	25	NPP	27	P	از	از	از	P	
339	6	25	26	POSDEP	25	N_PL	مبادی	مبادی	مبادی	Ne	
340	6	26	27	NVE	28	ADJ	غیررسمی	غیررسمی	غیررسمی	AJ	
341	6	27	28	PRD	19	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
342	6	28	29	PUNC	28	DELM	،	،	،	PUNC	
343	6	29	30	SBJ	89	N_SING	نظارت	نظارت	نظارت	N	
344	6	30	31	ADV	89	P	بر	بر	بر	P	
345	6	31	32	POSDEP	31	N_SING	عملکرد	عملکرد	عملکرد	Ne	
346	6	32	33	MOZ	32	N_PL	دفاتر	دفاتر	دفاتر	Ne	
347	6	33	34	MOZ	33	N_SING	فروش	فروش	فروش	Ne	
348	6	34	35	MOZ	34	N_SING	سیم‌کارت	سیم‌کارت	سیم‌کارت	N	
349	6	35	36	NPP	34	ADV_COMP	مانند	مانند	مانند	ADVe	
350	6	36	37	POSDEP	36	N_PL	دفاتر	دفاتر	دفاتر	Ne	
351	6	37	38	MOZ	37	N_SING	پیشخوان	پیشخوان	پیشخوان	N	
352	6	38	39	PUNC	38	DELM	،	،	،	PUNC	
353	6	39	40	NCONJ	37	N_SING	کنترل	کنترل	کنترل	N	
354	6	40	41	NCONJ	40	CON	و	و	و	CONJ	
355	6	41	42	POSDEP	41	N_SING	مانیتورینگ	مانیتورینگ	مانیتورینگ	N	
356	6	42	43	SBJ	89	N_PL	مسیرهای	مسیرهای	مسیر	Ne	
357	6	43	44	NPOSTMOD	43	ADJ	ترافیکی	ترافیکی	ترافیکی	AJe	
358	6	44	45	MOZ	43	N_PL	اپراتورهای	اپراتورهای	اپراتورهای	Ne	
359	6	45	46	MOZ	45	N_SING	VOIP	VOIP	VOIP	N	
360	6	46	47	NCONJ	43	CON	و	و	و	CONJ	
361	6	47	48	POSDEP	47	N_SING	توقف	توقف	توقف	Ne	
362	6	48	49	MOZ	48	N_PL	فعالیتهای	فعالیتهای	فعالیت	Ne	
363	6	49	50	NPOSTMOD	49	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
364	6	50	51	PUNC	50	DELM	،	،	،	PUNC	
365	6	51	52	OBJ	89	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
366	6	52	53	MOZ	52	N_PL	سامانه‌های	سامانه‌های	سامانه	Ne	
367	6	53	54	MOZ	53	N_SING	شناسائی	شناسائی	شناسائی	Ne	
368	6	54	55	MOZ	54	N_SING	تقلب	تقلب	تقلب	N	
369	6	55	56	NPP	52	P	در	در	در	P	
370	6	56	57	POSDEP	56	N_SING	حوزه	حوزه	حوزه	Ne	
371	6	57	58	NPOSTMOD	57	ADJ	ثابت	ثابت	ثابت	AJ	
372	6	58	59	AJCONJ	58	CON	و	و	و	CONJ	
373	6	59	60	POSDEP	59	ADJ	سیار	سیار	سیار	AJ	
374	6	60	61	NCONJ	57	CON	و	و	و	CONJ	
375	6	61	62	POSDEP	61	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
376	6	62	63	MOZ	62	N_SING	سیستم	سیستم	سیستم	Ne	
377	6	63	64	MOZ	63	N_SING	ثبت	ثبت	ثبت	Ne	
378	6	64	65	MOZ	64	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
379	6	65	66	MOZ	65	N_SING	تماس	تماس	تماس	Ne	
380	6	66	67	MOZ	66	N_PL	کاربران	کاربران	کاربر	N	
381	6	67	68	NPP	66	P	برای	برای	برای	Pe	
382	6	68	69	POSDEP	68	N_PL	مکالمات	مکالمات	مکالمات	Ne	
383	6	69	70	NPOSTMOD	69	ADJ	داخلی	داخلی	داخلی	AJ	
384	6	70	71	PUNC	70	DELM	،	،	،	PUNC	
385	6	71	72	NPP	69	P	بین	بین	بین	Pe	
386	6	72	73	POSDEP	72	ADJ	استانی	استانی	استان	N	
387	6	73	74	NCONJ	73	CON	و	و	و	CONJ	
388	6	74	75	POSDEP	74	ADJ	بین‌الملل	بین‌الملل	بین‌الملل	AJ	
389	6	75	76	NPOSTMOD	73	ADJ	ثابت	ثابت	ثابت	AJ	
390	6	76	77	NPP	73	P	از	از	از	P	
391	6	77	78	POSDEP	77	N_SING	جمله	جمله	جمله	N	
392	6	78	79	SBJ	89	N_PL	نتایج	نتایج	نتایج	Ne	
393	6	79	80	MOZ	79	N_SING	فعالیت	فعالیت	فعالیت	Ne	
394	6	80	81	MOZ	80	N_SING	کمیته	کمیته	کمیته	Ne	
395	6	81	82	MOZ	81	N_SING	رصد	رصد	رصد	Ne	
396	6	82	83	MOZ	82	N_SING	انتقال	انتقال	انتقال	Ne	
397	6	83	84	MOZ	83	N_SING	ترافیک	ترافیک	ترافیک	Ne	
398	6	84	85	NPOSTMOD	84	ADJ	داخلی	داخلی	داخلی	AJ	
399	6	85	86	AJCONJ	85	CON	و	و	و	CONJ	
400	6	86	87	POSDEP	86	ADJ	بین‌الملل	بین‌الملل	بین‌الملل	AJ	
401	6	87	88	NVE	89	N_SING	عنوان	عنوان	عنوان	N	
402	6	88	89	VCL	5	V_PA	کرد	کرد	کرد#کن	V	
403	6	89	90	PUNC	5	DELM	.	.	.	PUNC	
