0	0	0	1	SBJ	6	N_SING	کتاب	کتاب	کتاب	N	
1	0	1	2	PUNC	3	DELM	«	«	«	PUNC	
2	0	2	3	MOZ	1	V_SUB	بیندیشید	بیندیشید	بیندیشید	V	
3	0	3	4	PUNC	3	CON	و	و	و	CONJ	
4	0	4	5	MOS	6	ADJ	ثروتمند	ثروتمند	ثروتمند	AJ	
5	0	5	6	ROOT	0	V_COP	شوید	شوید	شد#شو	V	
6	0	6	7	PUNC	6	DELM	»	»	»	PUNC	
7	0	7	8	ADV	35	P	با	با	با	P	
8	0	8	9	POSDEP	8	N_SING	عنوان	عنوان	عنوان	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	فرعی	فرعی	فرعی	AJ	
10	0	10	11	PUNC	12	DELM	«	«	«	PUNC	
11	0	11	12	MOZ	9	N_SING	تفسیر	تفسیر	تفسیر	Ne	
12	0	12	13	NPOSTMOD	12	NUM	۵۲	۵۲	۵۲	NUM	
13	0	13	14	MOZ	12	N_SING	ایده	ایده	ایده	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	طلایی	طلایی	طلایی	AJ	
15	0	15	16	NPP	12	P	از	از	از	P	
16	0	16	17	POSDEP	16	N_SING	کارن	کارن	کارن	N	
17	0	17	18	MOZ	17	N_SING	مکریدی	مکریدی	مکریدی	N	
18	0	18	19	PUNC	12	DELM	»	»	»	PUNC	
19	0	19	20	SBJ	35	N_SING	نوشته	نوشته	نوشته	Ne	
20	0	20	21	MOZ	20	N_SING	ناپلئون	ناپلئون	ناپلئون	N	
21	0	21	22	MOZ	21	N_SING	هیل	هیل	هیل	N	
22	0	22	23	ADV	35	P	با	با	با	P	
23	0	23	24	POSDEP	23	N_SING	ترجمه	ترجمه	ترجمه	Ne	
24	0	24	25	MOZ	24	N_SING	مریم	مریم	مریم	Ne	
25	0	25	26	MOZ	25	ADJ	تقدیسی	تقدیسی	تقدیس	N	
26	0	26	27	ADV	35	P	توسط	توسط	توسط	Pe	
27	0	27	28	POSDEP	27	N_PL	انتشارات	انتشارات	انتشارات	Ne	
28	0	28	29	MOZ	28	N_SING	ققنوس	ققنوس	ققنوس	N	
29	0	29	30	ADV	35	ADJ	منتشر	منتشر	منتشر	AJ	
30	0	30	31	AJCONJ	30	CON	و	و	و	CONJ	
31	0	31	32	POSDEP	31	N_SING	راهی	راهی	راه	Ne	
32	0	32	33	MOS	35	N_SING	بازار	بازار	بازار	Ne	
33	0	33	34	MOZ	33	N_SING	نشر	نشر	نشر	N	
34	0	34	35	ROOT	0	V_COP	شد	شد	شد#شو	V	
35	0	35	36	PUNC	35	DELM	.	.	.	PUNC	
36	1	0	1	ADV	11	P	به	به	به	P	
37	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
38	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
39	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
40	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
41	1	5	6	SBJ	11	N_SING	کتاب	کتاب	کتاب	N	
42	1	6	7	PUNC	8	DELM	«	«	«	PUNC	
43	1	7	8	MOZ	6	V_SUB	بیندیشید	بیندیشید	بیندیشید	V	
44	1	8	9	PUNC	8	CON	و	و	و	CONJ	
45	1	9	10	MOS	11	ADJ	ثروتمند	ثروتمند	ثروتمند	AJ	
46	1	10	11	ROOT	0	V_COP	شوید	شوید	شد#شو	V	
47	1	11	12	PUNC	11	DELM	»	»	»	PUNC	
48	1	12	13	MOS	15	N_SING	اثری	اثری	اثر	N	
49	1	13	14	NPOSTMOD	13	ADJ	کلاسیک	کلاسیک	کلاسیک	AJ	
50	1	14	15	ROOT	0	V_COP	است	است	\#است	V	
51	1	15	16	NCL	13	CON	که	که	که	CONJ	
52	1	16	17	ADV	26	P	در	در	در	P	
53	1	17	18	POSDEP	17	DET	آن	آن	آن	PRO	
54	1	18	19	SBJ	26	N_PL	مراحل	مراحل	مراحل	Ne	
55	1	19	20	NPOSTMOD	19	NUM	سیزده	سیزده	سیزده	NUM	
56	1	20	21	NPOSTMOD	19	N_SING	گانه	گانه	گانه	RESe	
57	1	21	22	MOZ	19	N_SING	دستیابی	دستیابی	دستیابی	N	
58	1	22	23	NPP	22	P	به	به	به	P	
59	1	23	24	POSDEP	23	N_SING	ثروت	ثروت	ثروت	Ne	
60	1	24	25	NVE	26	N_SING	شرح	شرح	شرح	N	
61	1	25	26	PRD	16	V_PP	داده	داده_شده_بود	داد#ده	V	
62	1	26	26	PRD	16	V_PP	شده	داده_شده_بود	داد#ده	V	
63	1	27	26	PRD	16	V_PP	بود	داده_شده_بود	داد#ده	V	
64	1	28	27	PUNC	15	DELM	.	.	.	PUNC	
65	2	0	1	SBJ	16	N_SING	نسخه‌ای	نسخه‌ای	نسخه	N	
66	2	1	2	NCL	1	CON	که	که	که	CONJ	
67	2	2	3	SBJ	9	N_PL	انتشارات	انتشارات	انتشارات	Ne	
68	2	3	4	MOZ	3	N_SING	ققنوس	ققنوس	ققنوس	N	
69	2	4	5	PREDEP	7	N_SING	ترجمه	ترجمه	ترجمه	Ne	
70	2	5	6	MOZ	5	PRO	آن	آن	آن	PRO	
71	2	6	7	OBJ	9	CLITIC	را	را	را	POSTP	
72	2	7	8	NVE	9	N_SING	چاپ	چاپ	چاپ	N	
73	2	8	9	PRD	2	V_PP	کرده	کرده	کرد#کن	V	
74	2	9	10	PUNC	9	DELM	،	،	،	PUNC	
75	2	10	11	ADV	16	P	در	در	در	P	
76	2	11	12	POSDEP	11	N_SING	سال	سال	سال	Ne	
77	2	12	13	MOZ	12	NUM	۲۰۰۸	۲۰۰۸	۲۰۰۸	NUM	
78	2	13	14	VPP	16	P	به	به	به	P	
79	2	14	15	POSDEP	14	N_SING	چاپ	چاپ	چاپ	N	
80	2	15	16	ROOT	0	V_PP	رسیده	رسیده_است	رسید#رس	V	
81	2	16	16	ROOT	0	V_PP	است	رسیده_است	رسید#رس	V	
82	2	17	17	PUNC	16	DELM	.	.	.	PUNC	
83	3	0	1	ADV	23	CON	وقتی	وقتی	وقت	CONJ	
84	3	1	2	SBJ	11	N_SING	ناپلئون	ناپلئون	ناپلئون	N	
85	3	2	3	MOZ	2	N_SING	هیل	هیل	هیل	N	
86	3	3	4	PUNC	3	DELM	،	،	،	PUNC	
87	3	4	5	PREDEP	8	N_SING	نوشتن	نوشتن	نوشتن	Ne	
88	3	5	6	NPREMOD	7	DET	این	این	این	DET	
89	3	6	7	MOZ	5	N_SING	کتاب	کتاب	کتاب	N	
90	3	7	8	OBJ	11	CLITIC	را	را	را	POSTP	
91	3	8	9	VPP	11	P	به	به	به	P	
92	3	9	10	POSDEP	9	N_SING	پایان	پایان	پایان	N	
93	3	10	11	NCL	1	V_PA	رساند	رساند	رساند#رسان	V	
94	3	11	12	PUNC	11	DELM	،	،	،	PUNC	
95	3	12	13	PREDEP	14	CON	حتی	حتی	حتی	ADV	
96	3	13	14	SBJ	23	PRO	خود	خود	خود	PROe	
97	3	14	15	MOZ	14	PRO	او	او	او	PRO	
98	3	15	16	NCL	14	CON	که	که	که	CONJ	
99	3	16	17	MOS	20	N_SING	پدر	پدر	پدر	Ne	
100	3	17	18	NPOSTMOD	17	ADJ	مثبت	مثبت	مثبت	AJe	
101	3	18	19	MOZ	17	N_SING	اندیشی	اندیشی	اندیش	N	
102	3	19	20	PRD	16	V_COP	بود	بود	بود#باش	V	
103	3	20	21	PUNC	20	DELM	،	،	،	PUNC	
104	3	21	22	POSDEP	14	CON	نیز	نیز	نیز	CONJ	
105	3	22	23	ROOT	0	V_PA	نمی‌دانست	نمی‌دانست	دانست#دان	V	
106	3	23	24	ADV	26	P	پیش	پیش	پیش	ADV	
107	3	24	25	POSDEP	24	N_SING	بینی	بینی	بینی	N	
108	3	25	26	VCL	23	V_SUB	کند	کند	کرد#کن	V	
109	3	26	27	SBJ	32	N_SING	کتاب	کتاب	کتاب	Ne	
110	3	27	28	NPOSTMOD	27	ADJ	کوچکش	کوچکش	کوچک	AJ	
111	3	28	29	PUNC	28	DELM	،	،	،	PUNC	
112	3	29	30	ADV	32	ADV_I	چقدر	چقدر	چقدر	ADV	
113	3	30	31	MOS	32	N_SING	تاثیرگذار	تاثیرگذار	تاثیرگذار	AJ	
114	3	31	32	ROOT	0	V_AUX	خواهد	خواهد_بود	بود#باش	V	
115	3	32	32	ROOT	0	V_AUX	بود	خواهد_بود	بود#باش	V	
116	3	33	33	PUNC	32	DELM	.	.	.	PUNC	
117	4	0	1	VCONJ	9	N_SING	اندرو	اندرو	اندرو	N	
118	4	1	2	MOZ	1	N_SING	کارنگی	کارنگی	کارنگی	N	
119	4	2	3	SBJ	9	N_SING	صنعتگر	صنعتگر	صنعتگر	Ne	
120	4	3	4	NPOSTMOD	3	ADJ	متمول	متمول	متمول	AJ	
121	4	4	5	PUNC	4	DELM	،	،	،	PUNC	
122	4	5	6	VPP	9	P	از	از	از	P	
123	4	6	7	POSDEP	6	N_SING	ناپلئون	ناپلئون	ناپلئون	N	
124	4	7	8	OBJ	9	N_SING	هیل	هیل	هیل	N	
125	4	8	9	ROOT	0	N_SING	خواست	خواست	خواست#خواه	V	
126	4	9	10	NPP	12	P	درباره	درباره	درباره	Pe	
127	4	10	11	POSDEP	10	N_SING	موفقیت	موفقیت	موفقیت	Ne	
128	4	11	12	NVE	13	N_SING	تحقیق	تحقیق	تحقیق	N	
129	4	12	13	PREDEP	14	V_SUB	کند	کند	کرد#کن	V	
130	4	13	14	VCONJ	17	CON	و	و	و	CONJ	
131	4	14	15	SBJ	17	N_SING	فلسفه‌ای	فلسفه‌ای	فلسفه	N	
132	4	15	16	NVE	17	ADJ	پدید	پدید	پدید	AJ	
133	4	16	17	VCL	9	V_PA	آورد	آورد	آورد#آور	V	
134	4	17	18	NCL	15	CON	که	که	که	CONJ	
135	4	18	19	PRD	18	V_AUX	بتوان	بتوان	توانست#توان	V	
136	4	19	20	PREDEP	22	N_PL	شاخص‌های	شاخص‌های	شاخص	Ne	
137	4	20	21	MOZ	20	N_SING	موفقیت	موفقیت	موفقیت	N	
138	4	21	22	OBJ	26	CLITIC	را	را	را	POSTP	
139	4	22	23	ADV	26	P	با	با	با	P	
140	4	23	24	POSDEP	23	PRO	آن	آن	آن	PRO	
141	4	24	25	NVE	26	N_SING	تعریف	تعریف	تعریف	N	
142	4	25	26	VCL	19	V_PA	کرد	کرد	کرد#کن	V	
143	4	26	27	PUNC	9	DELM	.	.	.	PUNC	
144	5	0	1	SBJ	5	N_SING	هیل	هیل	هیل	N	
145	5	1	2	NPREMOD	3	DET	این	این	این	DET	
146	5	2	3	PREDEP	4	N_SING	کار	کار	کار	N	
147	5	3	4	OBJ	5	CLITIC	را	را	را	POSTP	
148	5	4	5	PREDEP	6	V_PA	پذیرفت	پذیرفت	پذیرفت#پذیر	V	
149	5	5	6	VCONJ	12	CON	و	و	و	CONJ	
150	5	6	7	PREDEP	9	N_SING	زندگی	زندگی	زندگی	Ne	
151	5	7	8	MOZ	7	N_SING	اش	اش	اش	N	
152	5	8	9	OBJ	12	CLITIC	را	را	را	POSTP	
153	5	9	10	MOS	12	N_SING	وقف	وقف	وقف	Ne	
154	5	10	11	MOZ	10	PRO	آن	آن	آن	PRO	
155	5	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
156	5	12	13	PUNC	12	DELM	.	.	.	PUNC	
157	6	0	1	SBJ	6	PRO	او	او	او	PRO	
158	6	1	2	ADV	6	P	به	به	به	P	
159	6	2	3	POSDEP	2	N_SING	نحو	نحو	نحو	Ne	
160	6	3	4	NPOSTMOD	3	ADJ	غیرمنتظره‌ای	غیرمنتظره‌ای	غیرمنتظره‌ای	AJ	
161	6	4	5	MOS	6	ADJ	موفق	موفق	موفق	AJ	
162	6	5	6	ROOT	0	V_COP	شد	شد	شد#شو	V	
163	6	6	7	NPP	25	P	با	با	با	P	
164	6	7	8	POSDEP	7	N_PL	رهبران	رهبران	رهبر	Ne	
165	6	8	9	NPOSTMOD	8	ADJ	بزرگی	بزرگی	بزرگی	AJ	
166	6	9	10	ADV	26	CON	چون	چون	چون	ADV	
167	6	10	11	POSDEP	10	ADJ	هنری	هنری	هنری	AJe	
168	6	11	12	OBJ	26	N_SING	فورد	فورد	فورد	N	
169	6	12	13	PUNC	12	DELM	،	،	،	PUNC	
170	6	13	14	NCONJ	12	N_SING	چارلز	چارلز	چارلز	N	
171	6	14	15	NCONJ	14	N_SING	شواب	شواب	شواب	N	
172	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
173	6	16	17	MOZ	12	N_SING	جان	جان	جان	Ne	
174	6	17	18	MOZ	17	N_SING	راکفلر	راکفلر	راکفلر	N	
175	6	18	19	PUNC	18	DELM	،	،	،	PUNC	
176	6	19	20	SBJ	26	N_SING	توماس	توماس	توماس	N	
177	6	20	21	MOZ	20	N_SING	ادیسون	ادیسون	ادیسون	N	
178	6	21	22	NCONJ	21	CON	و	و	و	CONJ	
179	6	22	23	POSDEP	22	N_SING	تئودور	تئودور	تئودور	N	
180	6	23	24	MOZ	21	N_SING	روزولت	روزولت	روزولت	N	
181	6	24	25	NVE	26	N_SING	ملاقات	ملاقات	ملاقات	N	
182	6	25	26	VCL	6	V_SUB	کند	کند	کرد#کن	V	
183	6	26	27	PUNC	6	DELM	.	.	.	PUNC	
184	7	0	1	SBJ	6	N_SING	کتاب	کتاب	کتاب	N	
185	7	1	2	PUNC	3	DELM	«	«	«	PUNC	
186	7	2	3	MOZ	1	V_SUB	بیندیشید	بیندیشید	بیندیشید	V	
187	7	3	4	PUNC	3	CON	و	و	و	CONJ	
188	7	4	5	MOS	6	ADJ	ثروتمند	ثروتمند	ثروتمند	AJ	
189	7	5	6	VCONJ	11	V_COP	شوید	شوید	شد#شو	V	
190	7	6	7	PUNC	6	DELM	»	»	»	PUNC	
191	7	7	8	MOS	11	N_SING	نتیجه	نتیجه	نتیجه	Ne	
192	7	8	9	NPREMOD	10	DET	این	این	این	DET	
193	7	9	10	NEZ	8	N_SING	کار	کار	کار	N	
194	7	10	11	ROOT	0	V_COP	بود	بود	بود#باش	V	
195	7	11	12	NCL	10	CON	که	که	که	CONJ	
196	7	12	13	ADV	21	P	برای	برای	برای	Pe	
197	7	13	14	NPREMOD	15	ADJ_SUP	اولین	اولین	اولین	NUM	
198	7	14	15	POSDEP	13	N_SING	بار	بار	بار	N	
199	7	15	16	ADV	21	P	در	در	در	P	
200	7	16	17	POSDEP	16	N_SING	سال	سال	سال	Ne	
201	7	17	18	MOZ	17	NUM	۱۹۳۷	۱۹۳۷	۱۹۳۷	NUM	
202	7	18	19	VPP	21	P	به	به	به	P	
203	7	19	20	POSDEP	19	N_SING	چاپ	چاپ	چاپ	N	
204	7	20	21	PRD	12	V_PA	رسید	رسید	رسید#رس	V	
205	7	21	22	PUNC	11	DELM	.	.	.	PUNC	
206	8	0	1	NPREMOD	2	DET	این	این	این	DET	
207	8	1	2	SBJ	6	N_SING	کتاب	کتاب	کتاب	N	
208	8	2	3	NPREMOD	4	NUM	۵۲	۵۲	۵۲	NUM	
209	8	3	4	OBJ	6	N_SING	بخش	بخش	بخش	Ne	
210	8	4	5	NPOSTMOD	4	ADJ	مختلف	مختلف	مختلف	AJ	
211	8	5	6	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
212	8	6	7	NCL	4	CON	که	که	که	CONJ	
213	8	7	8	SBJ	19	PRO	برخی	برخی	برخی	DET	
214	8	8	9	NPP	8	P	از	از	از	P	
215	8	9	10	POSDEP	9	N_PL	عناوین	عناوین	عناوین	Ne	
216	8	10	11	MOZ	10	PRO	آن	آن	آن	PRO	
217	8	11	12	OBJ	19	N_SING	عبارت	عبارت	عبارت	Ne	
218	8	12	13	MOZ	12	V_COP	اند	اند	اند	N	
219	8	13	14	NPP	12	P	از	از	از	P	
220	8	14	15	POSDEP	14	DELM	:	:	:	PUNC	
221	8	15	16	SBJ	19	N_SING	نگهبانی	نگهبانی	نگهبان	N	
222	8	16	17	ADV	19	P	برای	برای	برای	Pe	
223	8	17	18	POSDEP	17	N_SING	ذهنتان	ذهنتان	ذهن	N	
224	8	18	19	PRD	7	V_SUB	بگمارید	بگمارید	بگمارید	V	
225	8	19	20	PUNC	19	DELM	،	،	،	PUNC	
226	8	20	21	SBJ	37	N_SING	مرز	مرز	مرز	Ne	
227	8	21	22	MOZ	21	N_SING	پشتکار	پشتکار	پشتکار	N	
228	8	22	23	NCONJ	22	CON	و	و	و	CONJ	
229	8	23	24	POSDEP	23	N_SING	حماقت	حماقت	حماقت	N	
230	8	24	25	PUNC	24	DELM	،	،	،	PUNC	
231	8	25	26	NCONJ	21	N_SING	ضمیر	ضمیر	ضمیر	Ne	
232	8	26	27	NPOSTMOD	26	ADJ	ناخودآگاه	ناخودآگاه	ناخودآگاه	AJ	
233	8	27	28	ADV	29	ADV_NEG	هرگز	هرگز	هرگز	ADV	
234	8	28	29	NCONJ	26	V_SUB	نمی‌خوابد	نمی‌خوابد	خوابید#خواب	V	
235	8	29	30	PUNC	29	DELM	،	،	،	PUNC	
236	8	30	31	NCONJ	26	N_SING	کنترل	کنترل	کنترل	N	
237	8	31	32	NCONJ	31	CON	و	و	و	CONJ	
238	8	32	33	POSDEP	32	N_SING	عدالت	عدالت	عدالت	N	
239	8	33	34	PUNC	33	DELM	،	،	،	PUNC	
240	8	34	35	OBJ	37	N_PL	افکار	افکار	افکار	Ne	
241	8	35	36	MOZ	35	N_SING	قدرت	قدرت	قدرت	N	
242	8	36	37	VCONJ	42	V_PRS	دارند	دارند	داشت#دار	V	
243	8	37	38	PUNC	37	DELM	،	،	،	PUNC	
244	8	38	39	MOS	42	N_SING	ایمان	ایمان	ایمان	Ne	
245	8	39	40	NPOSTMOD	39	ADJ	مختص	مختص	مختص	AJe	
246	8	40	41	MOZ	39	N_SING	دین	دین	دین	N	
247	8	41	42	VCONJ	49	V_COP	نیست	نیست	\#هست	V	
248	8	42	43	PUNC	42	DELM	،	،	،	PUNC	
249	8	43	44	PREDEP	45	N_SING	ایمان	ایمان	ایمان	N	
250	8	44	45	OBJ	49	CLITIC	را	را	را	POSTP	
251	8	45	46	VPP	49	P	از	از	از	P	
252	8	46	47	POSDEP	46	N_SING	طریق	طریق	طریق	Ne	
253	8	47	48	MOZ	47	N_SING	تجسم	تجسم	تجسم	Ne	
254	8	48	49	PREDEP	50	V_PA	بپرورانید	بپرورانید	بپرورانید	V	
255	8	49	50	VCONJ	57	CON	و	و	و	CONJ	
256	8	50	51	PUNC	50	DELM	…	…	…	PUNC	
257	8	51	52	ADV	57	P	در	در	در	P	
258	8	52	53	POSDEP	52	N_SING	قسمتی	قسمتی	قسمت	N	
259	8	53	54	NPP	53	P	از	از	از	P	
260	8	54	55	NPREMOD	56	DET	این	این	این	DET	
261	8	55	56	POSDEP	54	N_SING	کتاب	کتاب	کتاب	N	
262	8	56	57	VCONJ	93	V_PRS	می‌خوانیم	می‌خوانیم	خواند#خوان	V	
263	8	57	58	PUNC	57	DELM	:	:	:	PUNC	
264	8	58	59	SBJ	93	N_SING	واکنش	واکنش	واکنش	Ne	
265	8	59	60	NPOSTMOD	59	ADJ	سریع	سریع	سریع	AJ	
266	8	60	61	AJCONJ	60	CON	و	و	و	CONJ	
267	8	61	62	POSDEP	61	ADJ	علنی	علنی	علنی	AJe	
268	8	62	63	NPREMOD	64	DET	این	این	این	DET	
269	8	63	64	MOZ	59	N_SING	شرکت	شرکت	شرکت	N	
270	8	64	65	NCL	64	CON	که	که	که	CONJ	
271	8	65	66	MOS	72	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
272	8	66	67	MOZ	66	PRO	آن	آن	آن	PRO	
273	8	67	68	SBJ	72	N_SING	جیم	جیم	جیم	N	
274	8	68	69	MOZ	68	N_SING	برک	برک	برک	N	
275	8	69	70	MOS	72	N_SING	مسبب	مسبب	مسبب	Ne	
276	8	70	71	MOZ	70	PRO	آن	آن	آن	PRO	
277	8	71	72	PRD	65	V_COP	بود	بود	بود#باش	V	
278	8	72	73	PUNC	72	DELM	،	،	،	PUNC	
279	8	73	74	ADV	93	ADV	قاطعانه	قاطعانه	قاطعانه	ADV	
280	8	74	75	PREDEP	80	N_SING	موقعیت	موقعیت	موقعیت	Ne	
281	8	75	76	MOZ	75	N_SING	شرکت	شرکت	شرکت	Ne	
282	8	76	77	MOZ	76	N_SING	جانسون	جانسون	جانسون	N	
283	8	77	78	NCONJ	77	CON	و	و	و	CONJ	
284	8	78	79	POSDEP	78	N_SING	جانسون	جانسون	جانسون	N	
285	8	79	80	OBJ	93	CLITIC	را	را	را	POSTP	
286	8	80	81	ADV	93	P	به	به	به	P	
287	8	81	82	POSDEP	81	N_SING	عنوان	عنوان	عنوان	Ne	
288	8	82	83	MOZ	82	N_SING	شرکتی	شرکتی	شرکت	N	
289	8	83	84	NCL	83	CON	که	که	که	CONJ	
290	8	84	85	PREDEP	87	N_PL	منافع	منافع	منافع	Ne	
291	8	85	86	MOZ	85	N_SING	مردم	مردم	مردم	N	
292	8	86	87	OBJ	91	CLITIC	را	را	را	POSTP	
293	8	87	88	ADV	91	P	در	در	در	P	
294	8	88	89	POSDEP	88	N_SING	اولویت	اولویت	اولویت	N	
295	8	89	90	NVE	91	N_SING	قرار	قرار	قرار	N	
296	8	90	91	PRD	84	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
297	8	91	92	NVE	93	N_SING	تثبیت	تثبیت	تثبیت	N	
298	8	92	93	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
299	8	93	94	PUNC	93	DELM	.	.	.	PUNC	
300	9	0	1	NPREMOD	2	DET	این	این	این	DET	
301	9	1	2	SBJ	9	N_SING	کار	کار	کار	N	
302	9	2	3	ADV	9	P	برای	برای	برای	Pe	
303	9	3	4	POSDEP	3	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
304	9	4	5	NPREMOD	6	NUM	صد	صد	صد	NUM	
305	9	5	6	NPREMOD	7	NUM	میلیون	میلیون	میلیون	NUM	
306	9	6	7	MESU	8	N_SING	دلار	دلار	دلار	N	
307	9	7	8	OBJ	9	N_SING	هزینه	هزینه	هزینه	N	
308	9	8	9	PREDEP	10	N_SING	برداشت	برداشت	برداشت	V	
309	9	9	10	VCONJ	18	CON	و	و	و	CONJ	
310	9	10	11	ADV	18	N_SING	ارزش	ارزش	ارزش	Ne	
311	9	11	12	MOZ	11	N_PL	سهام	سهام	سهام	Ne	
312	9	12	13	MOZ	12	N_SING	بازار	بازار	بازار	N	
313	9	13	14	POSDEP	11	CON	هم	هم	هم	CONJ	
314	9	14	15	NPREMOD	16	NUM	هفت	هفت	هفت	NUM	
315	9	15	16	SBJ	18	N_SING	درصد	درصد	درصد	N	
316	9	16	17	NVE	18	N_SING	تنزل	تنزل	تنزل	N	
317	9	17	18	PREDEP	20	V_PA	یافت	یافت	یافت#یاب	V	
318	9	18	19	PUNC	18	DELM	،	،	،	PUNC	
319	9	19	20	VCONJ	23	CON	ولی	ولی	ولی	CONJ	
320	9	20	21	SBJ	23	N_SING	دارو	دارو	دارو	N	
321	9	21	22	NVE	23	N_SING	باقی	باقی	باقی	N	
322	9	22	23	PREDEP	24	V_PA	ماند	ماند	ماند#مان	V	
323	9	23	24	VCONJ	34	CON	و	و	و	CONJ	
324	9	24	25	ADV	34	ADV	دوباره	دوباره	دوباره	ADV	
325	9	25	26	PREDEP	30	P	به	به	به	P	
326	9	26	27	POSDEP	26	N_SING	سرعت	سرعت	سرعت	Ne	
327	9	27	28	MOZ	27	N_SING	اعتماد	اعتماد	اعتماد	Ne	
328	9	28	29	MOZ	28	N_SING	بازار	بازار	بازار	N	
329	9	29	30	OBJ	34	CLITIC	را	را	را	POSTP	
330	9	30	31	NPP	33	P	به	به	به	P	
331	9	31	32	POSDEP	31	PRO	خود	خود	خود	PRO	
332	9	32	33	NVE	34	N_SING	جلب	جلب	جلب	N	
333	9	33	34	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
334	9	34	35	PUNC	34	DELM	.	.	.	PUNC	
335	10	0	1	TAM	3	N_SING	جیم	جیم	جیم	N	
336	10	1	2	MOZ	1	N_SING	برک	برک	برک	N	
337	10	2	3	ROOT	0	V_PA	می‌دانست	می‌دانست	دانست#دان	V	
338	10	3	4	SBJ	10	PRO	یکی	یکی	یک	NUM	
339	10	4	5	NPP	4	P	از	از	از	P	
340	10	5	6	POSDEP	5	N_PL	وظایف	وظایف	وظایف	Ne	
341	10	6	7	MOZ	6	N_PL	رهبران	رهبران	رهبر	Ne	
342	10	7	8	NPOSTMOD	7	ADJ	موفق	موفق	موفق	AJe	
343	10	8	9	MOS	10	DET	این	این	این	PRO	
344	10	9	10	VCL	3	V_COP	است	است	\#است	V	
345	10	10	11	NCL	9	CON	که	که	که	CONJ	
346	10	11	12	ADV	24	P	بدون	بدون	بدون	Pe	
347	10	12	13	NPP	15	P	در	در	در	P	
348	10	13	14	POSDEP	13	N_SING	نظر	نظر	نظر	N	
349	10	14	15	POSDEP	12	N_SING	گرفتن	گرفتن	گرفتن	Ne	
350	10	15	16	NPOSTMOD	15	ADJ	مقصر	مقصر	مقصر	AJ	
351	10	16	17	PUNC	16	DELM	،	،	،	PUNC	
352	10	17	18	PREDEP	21	N_SING	مسئولیت	مسئولیت	مسئولیت	Ne	
353	10	18	19	NPOSTMOD	18	ADJ	کامل	کامل	کامل	AJe	
354	10	19	20	MOZ	18	N_SING	کار	کار	کار	N	
355	10	20	21	OBJ	24	CLITIC	را	را	را	POSTP	
356	10	21	22	VPP	24	P	به	به	به	P	
357	10	22	23	POSDEP	22	N_SING	عهده	عهده	عهده	N	
358	10	23	24	PRD	11	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
359	10	24	25	PUNC	3	DELM	.	.	.	PUNC	
360	11	0	1	NPREMOD	2	DET	این	این	این	DET	
361	11	1	2	MOS	3	N_SING	درسی	درسی	درس	N	
362	11	2	3	ROOT	0	V_COP	بود	بود	بود#باش	V	
363	11	3	4	NCL	2	CON	که	که	که	CONJ	
364	11	4	5	SBJ	9	N_SING	پریر	پریر	پریر	N	
365	11	5	6	ADV	9	P	درباره	درباره	درباره	Pe	
366	11	6	7	NPREMOD	8	PRO	آن	آن	آن	DET	
367	11	7	8	POSDEP	6	N_SING	چیزی	چیزی	چیز	N	
368	11	8	9	PRD	4	V_PA	نمی‌دانست	نمی‌دانست	دانست#دان	V	
369	11	9	10	PUNC	3	DELM	.	.	.	PUNC	
370	12	0	1	ADV	11	P	در	در	در	P	
371	12	1	2	POSDEP	1	N_SING	سال	سال	سال	Ne	
372	12	2	3	NPOSTMOD	2	NUM	۱۹۹۰	۱۹۹۰	۱۹۹۰	NUM	
373	12	3	4	PUNC	3	DELM	،	،	،	PUNC	
374	12	4	5	NPREMOD	6	N_SING	مقداری	مقداری	مقدار	DET	
375	12	5	6	MOZ	2	N_SING	بنزین	بنزین	بنزین	N	
376	12	6	7	ADV	11	P	در	در	در	P	
377	12	7	8	POSDEP	7	N_PL	قوطی‌های	قوطی‌های	قوطی	Ne	
378	12	8	9	MOZ	8	N_SING	پریر	پریر	پریر	N	
379	12	9	10	NVE	11	N_SING	کشف	کشف	کشف	N	
380	12	10	11	ROOT	0	V_COP	شد	شد	شد#شو	V	
381	12	11	12	PUNC	11	DELM	.	.	.	PUNC	
382	13	0	1	PREDEP	5	N_SING	شرکت	شرکت	شرکت	Ne	
383	13	1	2	NPREMOD	3	NUM	۱۶۰	۱۶۰	۱۶۰	NUM	
384	13	2	3	NPREMOD	4	NUM	میلیون	میلیون	میلیون	NUM	
385	13	3	4	MOZ	1	N_SING	قوطی	قوطی	قوطی	N	
386	13	4	5	OBJ	10	CLITIC	را	را	را	POSTP	
387	13	5	6	NPP	9	P	از	از	از	P	
388	13	6	7	POSDEP	6	DET	سراسر	سراسر	سراسر	Ne	
389	13	7	8	MOZ	7	N_SING	دنیا	دنیا	دنیا	N	
390	13	8	9	NVE	10	N_SING	جمع	جمع	جمع	N	
391	13	9	10	PREDEP	12	V_PA	کرد	کرد	کرد#کن	V	
392	13	10	11	PUNC	10	DELM	،	،	،	PUNC	
393	13	11	12	VCONJ	17	CON	ولی	ولی	ولی	CONJ	
394	13	12	13	NPP	16	P	به	به	به	P	
395	13	13	14	POSDEP	13	N_SING	موقع	موقع	موقع	Ne	
396	13	14	15	MOZ	14	N_SING	اطلاع	اطلاع	اطلاع	Ne	
397	13	15	16	NVE	17	N_SING	رسانی	رسانی	رسان	N	
398	13	16	17	ROOT	0	V_PA	نکرد	نکرد	کرد#کن	V	
399	13	17	18	PUNC	17	DELM	.	.	.	PUNC	
400	14	0	1	ADV	12	N_SING	جیم	جیم	جیم	N	
401	14	1	2	MOZ	1	N_SING	برک	برک	برک	N	
402	14	2	3	SBJ	12	N_SING	مسئول	مسئول	مسئول	Ne	
403	14	3	4	MOZ	3	N_SING	شرکت	شرکت	شرکت	Ne	
404	14	4	5	MOZ	4	N_SING	جانسون	جانسون	جانسون	N	
405	14	5	6	NCONJ	5	CON	و	و	و	CONJ	
406	14	6	7	POSDEP	6	N_SING	جانسون	جانسون	جانسون	N	
407	14	7	8	NPP	11	P	در	در	در	P	
408	14	8	9	POSDEP	8	N_SING	تلویزیون	تلویزیون	تلویزیون	Ne	
409	14	9	10	NPOSTMOD	9	ADJ	ملی	ملی	ملی	AJ	
410	14	10	11	NVE	12	N_SING	صحبت	صحبت	صحبت	N	
411	14	11	12	PREDEP	13	V_PP	کرده	کرده_بود	کرد#کن	V	
412	14	12	12	PREDEP	13	V_PP	بود	کرده_بود	کرد#کن	V	
413	14	13	13	VCONJ	21	CON	و	و	و	CONJ	
414	14	14	14	SBJ	21	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
415	14	15	15	POSDEP	14	CON	هم	هم	هم	CONJ	
416	14	16	16	ADV	21	ADV	دائما	دائما	دائما	ADV	
417	14	17	17	MOS	21	P	در	در	در	P	
418	14	18	18	POSDEP	17	N_SING	حال	حال	حال	Ne	
419	14	19	19	MOZ	18	N_SING	اطلاع	اطلاع	اطلاع	Ne	
420	14	20	20	MOZ	19	N_SING	رسانی	رسانی	رسان	N	
421	14	21	21	ROOT	0	V_COP	بودند	بودند	بود#باش	V	
422	14	22	22	PUNC	21	DELM	.	.	.	PUNC	
423	15	0	1	NPREMOD	2	DET	همین	همین	همین	DET	
424	15	1	2	SBJ	14	N_SING	حضور	حضور	حضور	Ne	
425	15	2	3	NPOSTMOD	2	N_SING	مرئی	مرئی	مرئی	AJe	
426	15	3	4	MOZ	2	PRO	او	او	او	PRO	
427	15	4	5	NCONJ	2	CON	و	و	و	CONJ	
428	15	5	6	NPP	8	P	بر	بر	بر	P	
429	15	6	7	POSDEP	6	N_SING	عهده	عهده	عهده	N	
430	15	7	8	POSDEP	5	N_SING	گرفتن	گرفتن	گرفتن	Ne	
431	15	8	9	MOZ	8	N_SING	مسئولیت	مسئولیت	مسئولیت	N	
432	15	9	10	ADV	14	P	به	به	به	P	
433	15	10	11	POSDEP	10	N_SING	طور	طور	طور	Ne	
434	15	11	12	NPOSTMOD	11	ADJ	شفاهی	شفاهی	شفاهی	AJ	
435	15	12	13	MOS	14	N_SING	باعث	باعث	باعث	AJ	
436	15	13	14	ROOT	0	V_COP	شد	شد	شد#شو	V	
437	15	14	15	SBJ	20	N_SING	مردم	مردم	مردم	N	
438	15	15	16	ADV	20	ADV	دوباره	دوباره	دوباره	ADV	
439	15	16	17	NPP	19	P	به	به	به	P	
440	15	17	18	POSDEP	17	PRO	او	او	او	PRO	
441	15	18	19	NVE	20	N_SING	اعتماد	اعتماد	اعتماد	N	
442	15	19	20	ACL	13	V_SUB	کنند	کنند	کرد#کن	V	
443	15	20	21	PUNC	14	DELM	.	.	.	PUNC	
444	16	0	1	ROOT	0	P	در	در	در	P	
445	16	1	2	POSDEP	1	N_SING	حالی	حالی	حال	N	
446	16	2	3	NCL	2	CON	که	که	که	CONJ	
447	16	3	4	SBJ	5	N_SING	پریر	پریر	پریر	N	
448	16	4	5	PRD	3	V_PA	نمی‌دانست	نمی‌دانست	دانست#دان	V	
449	16	5	6	ADV	7	ADV_I	چطور	چطور	چطور	ADV	
450	16	6	7	VCL	5	V_AUX	باید	باید	باید	V	
451	16	7	8	OBJ	10	N_SING	واکنش	واکنش	واکنش	N	
452	16	8	9	NVE	10	N_SING	نشان	نشان	نشان	N	
453	16	9	10	VCL	7	V_SUB	دهد	دهد	داد#ده	V	
454	16	10	11	ROOT	0	DELM	.	.	.	PUNC	
455	17	0	1	SBJ	10	N_SING	کسب	کسب	کسب	N	
456	17	1	2	NCONJ	1	CON	و	و	و	CONJ	
457	17	2	3	POSDEP	2	N_SING	کار	کار	کار	Ne	
458	17	3	4	MOZ	1	PRO	او	او	او	PRO	
459	17	4	5	ADV	10	P	بر	بر	بر	P	
460	17	5	6	POSDEP	5	N_SING	اساس	اساس	اساس	Ne	
461	17	6	7	MOZ	6	N_SING	خلوص	خلوص	خلوص	Ne	
462	17	7	8	NPOSTMOD	7	ADJ	طبیعی	طبیعی	طبیعی	AJ	
463	17	8	9	NVE	10	N_SING	بنا	بنا	بنا	N	
464	17	9	10	PREDEP	11	V_COP	شده	شده_بود	شد#شو	V	
465	17	10	10	PREDEP	11	V_COP	بود	شده_بود	شد#شو	V	
466	17	11	11	VCONJ	19	CON	و	و	و	CONJ	
467	17	12	12	SBJ	19	N_SING	وجود	وجود	وجود	Ne	
468	17	13	13	MOZ	12	N_SING	بنزن	بنزن	بنزن	N	
469	17	14	14	ADV	19	P	در	در	در	P	
470	17	15	15	NPREMOD	16	DET	این	این	این	DET	
471	17	16	16	POSDEP	14	N_SING	میان	میان	میان	N	
472	17	17	17	PREDEP	18	ADV_NEG	نه	نه	نه	ADV	
473	17	18	18	MOS	19	ADJ	خالص	خالص	خالص	AJ	
474	17	19	19	PREDEP	20	V_COP	بود	بود	بود#باش	V	
475	17	20	20	VCONJ	22	CON	و	و	و	CONJ	
476	17	21	21	PREDEP	22	ADV_NEG	نه	نه	نه	ADV	
477	17	22	22	ROOT	0	ADJ	طبیعی	طبیعی	طبیعی	AJ	
478	17	23	23	PUNC	22	DELM	!	!	!	PUNC	
479	18	0	1	SBJ	4	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
480	18	1	2	ADV	4	ADV	ظاهرا	ظاهرا	ظاهرا	ADV	
481	18	2	3	NVE	4	N_SING	سعی	سعی	سعی	N	
482	18	3	4	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
483	18	4	5	PREDEP	6	N_SING	موضوع	موضوع	موضوع	N	
484	18	5	6	OBJ	10	CLITIC	را	را	را	POSTP	
485	18	6	7	ADV	10	P	بی	بی	بی	P	
486	18	7	8	POSDEP	7	N_SING	اهمیت	اهمیت	اهمیت	N	
487	18	8	9	NVE	10	N_SING	جلوه	جلوه	جلوه	N	
488	18	9	10	PREDEP	11	V_SUB	دهند	دهند	داد#ده	V	
489	18	10	11	VCONJ	14	CON	و	و	و	CONJ	
490	18	11	12	MOS	14	ADJ	مخفی	مخفی	مخفی	AJ	
491	18	12	13	OBJ	14	N_SING	کاری	کاری	کار	N	
492	18	13	14	VCL	4	V_SUB	کنند	کنند	کرد#کن	V	
493	18	14	15	AJUCL	14	CON	که	که	که	CONJ	
494	18	15	16	NPREMOD	17	DET	همین	همین	همین	DET	
495	18	16	17	SBJ	22	N_SING	امر	امر	امر	N	
496	18	17	18	MOS	22	N_SING	باعث	باعث	باعث	AJe	
497	18	18	19	NEZ	18	N_SING	تشدید	تشدید	تشدید	Ne	
498	18	19	20	MOZ	19	N_SING	نگرانی	نگرانی	نگران	Ne	
499	18	20	21	MOZ	20	N_SING	مشریانشان	مشریانشان	مشریانشان	N	
500	18	21	22	PRD	15	V_COP	شده	شده_بود	شد#شو	V	
501	18	22	22	PRD	15	V_COP	بود	شده_بود	شد#شو	V	
502	18	23	23	PUNC	4	DELM	.	.	.	PUNC	
503	19	0	1	ADV	9	ADV_COMP	مثلا	مثلا	مثلا	ADV	
504	19	1	2	PUNC	1	DELM	،	،	،	PUNC	
505	19	2	3	NPP	8	P	با	با	با	P	
506	19	3	4	POSDEP	3	DET	این	این	این	PRO	
507	19	4	5	NCL	4	CON	که	که	که	CONJ	
508	19	5	6	NVE	7	N_SING	اعلام	اعلام	اعلام	N	
509	19	6	7	PRD	5	V_PA	کردند	کردند	کرد#کن	V	
510	19	7	8	OBJ	9	N_SING	قصد	قصد	قصد	N	
511	19	8	9	ROOT	0	V_PRS	دارند	دارند	داشت#دار	V	
512	19	9	10	PREDEP	11	N_PL	محصولشان	محصولشان	محصول	N	
513	19	10	11	OBJ	17	CLITIC	را	را	را	POSTP	
514	19	11	12	ADV	17	P	از	از	از	P	
515	19	12	13	POSDEP	12	DET	سراسر	سراسر	سراسر	Ne	
516	19	13	14	MOZ	13	N_SING	دنیا	دنیا	دنیا	N	
517	19	14	15	OBJ	17	N_SING	جمع	جمع	جمع	N	
518	19	15	16	NVE	17	V_SUB	آوری	آوری	آور	N	
519	19	16	17	VCL	9	V_SUB	کنند	کنند	کرد#کن	V	
520	19	17	18	PUNC	17	DELM	،	،	،	PUNC	
521	19	18	19	ADV	26	ADV	فقط	فقط	فقط	ADV	
522	19	19	20	NPREMOD	21	N_SING	یک	یک	یک	NUM	
523	19	20	21	SBJ	26	N_SING	مرکز	مرکز	مرکز	Ne	
524	19	21	22	MOZ	21	N_SING	تماس	تماس	تماس	N	
525	19	22	23	ADV	26	P	در	در	در	P	
526	19	23	24	POSDEP	23	N_SING	انگلستان	انگلستان	انگلستان	N	
527	19	24	25	NVE	26	ADJ	دایر	دایر	دایر	AJ	
528	19	25	26	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
529	19	26	27	PUNC	26	DELM	.	.	.	PUNC	
530	20	0	1	SBJ	5	N_SING	شرکت	شرکت	شرکت	Ne	
531	20	1	2	MOZ	1	N_SING	پریر	پریر	پریر	N	
532	20	2	3	ADV	5	ADV	هنوز	هنوز	هنوز	ADV	
533	20	3	4	MOS	5	ADJ	فعال	فعال	فعال	AJ	
534	20	4	5	PREDEP	6	V_COP	است	است	\#است	V	
535	20	5	6	VCONJ	17	CON	ولی	ولی	ولی	CONJ	
536	20	6	7	SBJ	17	N_SING	فروش	فروش	فروش	Ne	
537	20	7	8	MOZ	7	PRO	آن	آن	آن	PRO	
538	20	8	9	ADV	17	ADV_NEG	هرگز	هرگز	هرگز	ADV	
539	20	9	10	VPP	17	P	به	به	به	P	
540	20	10	11	POSDEP	10	N_SING	میزان	میزان	میزان	Ne	
541	20	11	12	MOZ	11	N_SING	فروش	فروش	فروش	Ne	
542	20	12	13	NPP	12	ADV_TIME	قبل	قبل	قبل	P	
543	20	13	14	POSDEP	13	P	از	از	از	P	
544	20	14	15	POSDEP	14	N_SING	سال	سال	سال	Ne	
545	20	15	16	NPOSTMOD	15	NUM	۱۹۹۰	۱۹۹۰	۱۹۹۰	NUM	
546	20	16	17	ROOT	0	V_PA	نرسید	نرسید	رسید#رس	V	
547	20	17	18	PUNC	17	DELM	.	.	.	PUNC	
548	21	0	1	NPREMOD	2	DET	این	این	این	DET	
549	21	1	2	SBJ	19	N_SING	کتاب	کتاب	کتاب	N	
550	21	2	3	ADV	19	P	با	با	با	P	
551	21	3	4	NPREMOD	5	NUM	۲۰۰	۲۰۰	۲۰۰	NUM	
552	21	4	5	POSDEP	3	N_SING	صفحه	صفحه	صفحه	N	
553	21	5	6	PUNC	5	DELM	،	،	،	PUNC	
554	21	6	7	ADV	19	N_SING	شمارگان	شمارگان	شمارگان	Ne	
555	21	7	8	NPREMOD	11	NUM	هزار	هزار	هزار	NUM	
556	21	8	9	AJCONJ	8	CON	و	و	و	CONJ	
557	21	9	10	POSDEP	9	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
558	21	10	11	MOZ	7	N_SING	نسخه	نسخه	نسخه	N	
559	21	11	12	NCONJ	11	CON	و	و	و	CONJ	
560	21	12	13	POSDEP	12	N_SING	قیمت	قیمت	قیمت	Ne	
561	21	13	14	NPREMOD	15	NUM	۱۱۰	۱۱۰	۱۱۰	NUM	
562	21	14	15	NPREMOD	16	NUM	هزار	هزار	هزار	NUM	
563	21	15	16	SBJ	19	N_SING	ریال	ریال	ریال	N	
564	21	16	17	VPP	19	P	به	به	به	P	
565	21	17	18	POSDEP	17	N_SING	چاپ	چاپ	چاپ	N	
566	21	18	19	ROOT	0	V_PP	رسیده	رسیده_است	رسید#رس	V	
567	21	19	19	ROOT	0	V_PP	است	رسیده_است	رسید#رس	V	
568	21	20	20	PUNC	19	DELM	.	.	.	PUNC	
