0	0	0	1	SBJ	15	N_SING	فرصت	فرصت	فرصت	Ne	
1	0	1	2	MOZ	1	N_SING	انتخاب	انتخاب	انتخاب	Ne	
2	0	2	3	MOZ	2	N_SING	رشته	رشته	رشته	N	
3	0	3	4	ADV	15	P	برای	برای	برای	Pe	
4	0	4	5	POSDEP	4	NUM	چهل	چهل	چهل	NUM	
5	0	5	6	AJCONJ	5	CON	و	و	و	CONJ	
6	0	6	7	POSDEP	6	ADJ_SUP	دومین	دومین	دومین	NUM	
7	0	7	8	SBJ	15	N_SING	دوره	دوره	دوره	Ne	
8	0	8	9	MOZ	8	N_SING	آزمون	آزمون	آزمون	Ne	
9	0	9	10	MOZ	9	N_SING	دستیاری	دستیاری	دستیار	N	
10	0	10	11	ADV	15	P	برای	برای	برای	Pe	
11	0	11	12	NPREMOD	13	ADJ_SUP	سومین	سومین	سومین	NUM	
12	0	12	13	POSDEP	11	N_SING	بار	بار	بار	N	
13	0	13	14	NVE	15	N_SING	تمدید	تمدید	تمدید	N	
14	0	14	15	PREDEP	16	V_COP	شد	شد	شد#شو	V	
15	0	15	16	VCONJ	18	CON	و	و	و	CONJ	
16	0	16	17	SBJ	18	N_PL	داوطلبان	داوطلبان	داوطلب	N	
17	0	17	18	ROOT	0	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
18	0	18	19	ADV	32	P	از	از	از	P	
19	0	19	20	POSDEP	19	N_SING	ساعت	ساعت	ساعت	Ne	
20	0	20	21	MOZ	20	NUM	۸	۸	۸	NUMe	
21	0	21	22	MOZ	21	N_SING	صبح	صبح	صبح	N	
22	0	22	23	POSDEP	21	P	تا	تا	تا	P	
23	0	23	24	POSDEP	23	NUM	۲	۲	۲	NUMe	
24	0	24	25	ADV	32	ADV_TIME	بعدازظهر	بعدازظهر	بعدازظهر	Ne	
25	0	25	26	MOZ	25	ADV_TIME	امروز	امروز	امروز	ADV	
26	0	26	27	NPP	31	P	نسبت	نسبت	نسبت	N	
27	0	27	28	POSDEP	27	P	به	به	به	P	
28	0	28	29	POSDEP	28	N_SING	انتخاب	انتخاب	انتخاب	Ne	
29	0	29	30	MOZ	29	N_SING	رشته	رشته	رشته	N	
30	0	30	31	NVE	32	N_SING	اقدام	اقدام	اقدام	N	
31	0	31	32	VCL	18	V_SUB	کنند	کنند	کرد#کن	V	
32	0	32	33	PUNC	18	DELM	.	.	.	PUNC	
33	1	0	1	ROOT	0	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
38	1	5	6	ROOT	0	P	با	با	با	P	
39	1	6	7	POSDEP	6	N_SING	توجه	توجه	توجه	N	
40	1	7	8	NPP	7	P	به	به	به	P	
41	1	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
42	1	9	10	SBJ	44	N_SING	تعداد	تعداد	تعداد	Ne	
43	1	10	11	NPOSTMOD	10	ADJ	زیادی	زیادی	زیادی	AJ	
44	1	11	12	ADV	44	P	از	از	از	P	
45	1	12	13	POSDEP	12	N_PL	داوطلبان	داوطلبان	داوطلب	Ne	
46	1	13	14	NPOSTMOD	13	ADJ	مجاز	مجاز	مجاز	AJ	
47	1	14	15	ADV	44	P	به	به	به	P	
48	1	15	16	POSDEP	15	N_SING	انتخاب	انتخاب	انتخاب	Ne	
49	1	16	17	MOZ	16	N_SING	رشته	رشته	رشته	Ne	
50	1	17	18	MOZ	17	N_SING	آزمون	آزمون	آزمون	Ne	
51	1	18	19	MOZ	18	N_SING	دستیاری	دستیاری	دستیار	N	
52	1	19	20	ADV	44	N_SING	درخواست	درخواست	درخواست	Ne	
53	1	20	21	MOZ	20	V_PP	داشته	داشته_اند	داشته_اند	N	
54	1	21	21	MOZ	20	V_PP	اند	داشته_اند	داشته_اند	N	
55	1	22	22	NCL	21	CON	که	که	که	CONJ	
56	1	23	23	SBJ	34	N_SING	فرصت	فرصت	فرصت	Ne	
57	1	24	24	MOZ	23	N_SING	انتخاب	انتخاب	انتخاب	Ne	
58	1	25	25	MOZ	24	N_SING	رشته	رشته	رشته	N	
59	1	26	26	NCONJ	25	CON	و	و	و	CONJ	
60	1	27	27	POSDEP	26	N_SING	ویرایش	ویرایش	ویرایش	Ne	
61	1	28	28	MOZ	25	N_SING	فرم	فرم	فر	N	
62	1	29	29	SBJ	34	N_SING	انتخاب	انتخاب	انتخاب	Ne	
63	1	30	30	MOZ	29	N_SING	رشته	رشته	رشته	N	
64	1	31	31	ADV	34	P	برای	برای	برای	Pe	
65	1	32	32	POSDEP	31	PRO	آنها	آنها	آنها	PRO	
66	1	33	33	MOS	34	N_SING	فراهم	فراهم	فراهم	N	
67	1	34	34	PRD	22	V_COP	شود	شود	شد#شو	V	
68	1	35	35	PUNC	34	DELM	،	،	،	PUNC	
69	1	36	36	NPREMOD	37	DET	این	این	این	DET	
70	1	37	37	SBJ	44	N_SING	فرصت	فرصت	فرصت	N	
71	1	38	38	NPREMOD	39	NUM	یک	یک	یک	NUM	
72	1	39	39	ADV	44	N_SING	روزه	روزه	روزه	N	
73	1	40	40	NPP	43	P	به	به	به	P	
74	1	41	41	NPREMOD	42	DET	این	این	این	DET	
75	1	42	42	POSDEP	40	N_PL	داوطلبان	داوطلبان	داوطلب	N	
76	1	43	43	NVE	44	N_SING	اختصاص	اختصاص	اختصاص	N	
77	1	44	44	NCL	9	V_PA	یافت	یافت	یافت#یاب	V	
78	1	45	45	ROOT	0	DELM	.	.	.	PUNC	
79	2	0	1	ROOT	0	N_PL	داوطلبانی	داوطلبانی	داوطلبانی	N	
80	2	1	2	POSDEP	1	CON	هم	هم	هم	CONJ	
81	2	2	3	NCL	1	CON	که	که	که	CONJ	
82	2	3	4	ADV	13	ADV_TIME	پیش	پیش	پیش	ADV	
83	2	4	5	POSDEP	4	P	از	از	از	P	
84	2	5	6	NPREMOD	7	DET	این	این	این	DET	
85	2	6	7	POSDEP	5	N_SING	نسبت	نسبت	نسبت	N	
86	2	7	8	ADV	13	P	به	به	به	P	
87	2	8	9	POSDEP	8	N_SING	انتخاب	انتخاب	انتخاب	Ne	
88	2	9	10	MOZ	9	N_SING	رشته	رشته	رشته	N	
89	2	10	11	SBJ	13	N_SING	اقدام	اقدام	اقدام	Ne	
90	2	11	12	MOZ	11	V_PP	کرده	کرده_اند	کرده_اند	N	
91	2	12	12	MOZ	11	V_PP	اند	کرده_اند	کرده_اند	N	
92	2	13	13	PRD	3	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
93	2	14	14	ADV	26	P	در	در	در	P	
94	2	15	15	POSDEP	14	N_SING	فرصت	فرصت	فرصت	Ne	
95	2	16	16	NPREMOD	17	NUM	یک	یک	یک	NUM	
96	2	17	17	MOZ	15	N_SING	روزه	روزه	روزه	N	
97	2	18	18	NPP	25	P	نسبت	نسبت	نسبت	N	
98	2	19	19	POSDEP	18	P	به	به	به	P	
99	2	20	20	POSDEP	19	N_SING	ویرایش	ویرایش	ویرایش	Ne	
100	2	21	21	MOZ	20	N_SING	فرم	فرم	فر	N	
101	2	22	22	OBJ	26	N_SING	انتخاب	انتخاب	انتخاب	Ne	
102	2	23	23	MOZ	22	N_SING	رشته	رشته	رشته	Ne	
103	2	24	24	MOZ	23	PRO	خود	خود	خود	PRO	
104	2	25	25	NVE	26	N_SING	اقدام	اقدام	اقدام	N	
105	2	26	26	VCL	13	V_SUB	کنند	کنند	کرد#کن	V	
106	2	27	27	ROOT	0	DELM	.	.	.	PUNC	
107	3	0	1	NPREMOD	2	DET	این	این	این	DET	
108	3	1	2	SBJ	10	N_SING	فرصت	فرصت	فرصت	N	
109	3	2	3	ADV	10	P	برای	برای	برای	Pe	
110	3	3	4	NPREMOD	5	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
111	3	4	5	POSDEP	3	N_SING	بار	بار	بار	N	
112	3	5	6	ADV	10	P	در	در	در	P	
113	3	6	7	POSDEP	6	N_SING	اختیار	اختیار	اختیار	Ne	
114	3	7	8	MOZ	7	N_PL	داوطلبان	داوطلبان	داوطلب	N	
115	3	8	9	NVE	10	N_SING	قرار	قرار	قرار	N	
116	3	9	10	ROOT	0	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
117	3	10	11	AJUCL	10	P	تا	تا	تا	CONJ	
118	3	11	12	SBJ	30	N_PL	داوطلبانی	داوطلبانی	داوطلبانی	N	
119	3	12	13	NCL	12	CON	که	که	که	CONJ	
120	3	13	14	ADV	17	P	به	به	به	P	
121	3	14	15	NPREMOD	16	DET	هر	هر	هر	DET	
122	3	15	16	POSDEP	14	N_SING	دلیل	دلیل	دلیل	N	
123	3	16	17	PRD	13	V_PP	نتوانسته	نتوانسته_اند	توانست#توان	V	
124	3	17	17	PRD	13	V_PP	اند	نتوانسته_اند	توانست#توان	V	
125	3	18	18	PREDEP	23	N_SING	انتخاب	انتخاب	انتخاب	Ne	
126	3	19	19	MOZ	18	N_SING	رشته	رشته	رشته	N	
127	3	20	20	NCONJ	19	CON	و	و	و	CONJ	
128	3	21	21	POSDEP	20	N_SING	ویرایش	ویرایش	ویرایش	Ne	
129	3	22	22	MOZ	19	PRO	خود	خود	خود	PRO	
130	3	23	23	OBJ	25	CLITIC	را	را	را	POSTP	
131	3	24	24	NVE	25	N_SING	انجام	انجام	انجام	N	
132	3	25	25	VCL	17	V_SUB	دهند	دهند	داد#ده	V	
133	3	26	26	NPP	29	P	از	از	از	P	
134	3	27	27	NPREMOD	28	DET	این	این	این	DET	
135	3	28	28	POSDEP	26	N_SING	فرصت	فرصت	فرصت	N	
136	3	29	29	NVE	30	N_SING	استفاده	استفاده	استفاده	N	
137	3	30	30	PRD	11	V_SUB	کنند	کنند	کرد#کن	V	
138	3	31	31	PUNC	10	DELM	.	.	.	PUNC	
139	4	0	1	ADV	8	N_PL	داوطلبان	داوطلبان	داوطلب	Ne	
140	4	1	2	NPREMOD	5	NUM	چهل	چهل	چهل	NUM	
141	4	2	3	AJCONJ	2	CON	و	و	و	CONJ	
142	4	3	4	POSDEP	3	ADJ_SUP	دومین	دومین	دومین	NUM	
143	4	4	5	SBJ	8	N_SING	دوره	دوره	دوره	Ne	
144	4	5	6	MOZ	5	N_SING	آزمون	آزمون	آزمون	Ne	
145	4	6	7	MOZ	6	N_SING	دستیاری	دستیاری	دستیار	N	
146	4	7	8	ROOT	0	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
147	4	8	9	ADV	40	P	با	با	با	P	
148	4	9	10	POSDEP	9	N_SING	ورود	ورود	ورود	N	
149	4	10	11	NPP	10	P	به	به	به	P	
150	4	11	12	POSDEP	11	N_SING	سایت	سایت	سا	Ne	
151	4	12	13	MOZ	12	N_SING	مرکز	مرکز	مرکز	Ne	
152	4	13	14	MOZ	13	N_SING	سنجش	سنجش	سنجش	Ne	
153	4	14	15	MOZ	14	N_SING	آموزش	آموزش	آموزش	Ne	
154	4	15	16	NPOSTMOD	15	N_SING	پزشکی	پزشکی	پزشک	N	
155	4	16	17	ADV	40	P	به	به	به	P	
156	4	17	18	POSDEP	17	N_SING	آدرس	آدرس	آدرس	Ne	
157	4	18	19	MOZ	18	SYM	www	www	www	RES	
158	4	19	20	PUNC	8	DELM	.	.	.	PUNC	
159	4	20	21	ADV	40	SYM	sanjeshp	sanjeshp	sanjeshp	RES	
160	4	21	22	PUNC	21	DELM	.	.	.	PUNC	
161	4	22	23	POSDEP	21	SYM	ir	ir	ir	RES	
162	4	23	24	ADV	40	P	نسبت	نسبت	نسبت	N	
163	4	24	25	POSDEP	24	P	به	به	به	P	
164	4	25	26	POSDEP	25	N_SING	انتخاب	انتخاب	انتخاب	Ne	
165	4	26	27	MOZ	26	ADJ	حداکثر	حداکثر	حداکثر	DETe	
166	4	27	28	MOZ	27	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
167	4	28	29	MOZ	28	N_SING	کدرشته	کدرشته	کدرشته	N	
168	4	29	30	NCONJ	28	DELM	-	-	-	PUNC	
169	4	30	31	POSDEP	30	N_SING	محل	محل	محل	N	
170	4	31	32	NCONJ	31	CON	و	و	و	CONJ	
171	4	32	33	POSDEP	32	CON	یا	یا	یا	CONJ	
172	4	33	34	SBJ	40	N_SING	ویرایش	ویرایش	ویرایش	Ne	
173	4	34	35	MOZ	34	N_SING	انتخاب	انتخاب	انتخاب	Ne	
174	4	35	36	MOZ	35	N_SING	رشته	رشته	رشته	Ne	
175	4	36	37	NPOSTMOD	36	ADJ	قبلی	قبلی	قبلی	AJe	
176	4	37	38	MOZ	36	PRO	خود	خود	خود	PRO	
177	4	38	39	NVE	40	N_SING	اقدام	اقدام	اقدام	N	
178	4	39	40	VCL	8	V_SUB	کنند	کنند	کرد#کن	V	
179	4	40	41	PUNC	8	DELM	.	.	.	PUNC	
180	5	0	1	SBJ	26	N_SING	آزمون	آزمون	آزمون	Ne	
181	5	1	2	MOZ	1	N_SING	دستیاری	دستیاری	دستیار	Ne	
182	5	2	3	NPOSTMOD	2	N_SING	پزشکی	پزشکی	پزشک	Ne	
183	5	3	4	MOZ	2	N_SING	دوره	دوره	دوره	Ne	
184	5	4	5	NPREMOD	16	NUM	چهل	چهل	چهل	NUM	
185	5	5	6	AJCONJ	5	CON	و	و	و	CONJ	
186	5	6	7	POSDEP	6	ADJ	دوم	دوم	دوم	NUM	
187	5	7	8	ADV	26	P	در	در	در	P	
188	5	8	9	POSDEP	8	N_SING	روز	روز	روز	Ne	
189	5	9	10	MOZ	9	NUM	۱۰	۱۰	۱۰	NUMe	
190	5	10	11	MOZ	10	N_SING	اردیبهشت	اردیبهشت	اردیبهشت	N	
191	5	11	12	ADV	26	N_SING	ماه	ماه	ماه	Ne	
192	5	12	13	NPOSTMOD	12	NUM	۹۴	۹۴	۹۴	NUM	
193	5	13	14	ADV	26	P	در	در	در	P	
194	5	14	15	POSDEP	14	NUM	۲۰	۲۰	۲۰	NUM	
195	5	15	16	MESU	17	N_SING	حوزه	حوزه	حوزه	N	
196	5	16	17	SBJ	26	ADJ	امتحانی	امتحانی	امتحان	N	
197	5	17	18	ADV	26	P	با	با	با	P	
198	5	18	19	POSDEP	18	N_SING	شرکت	شرکت	شرکت	Ne	
199	5	19	20	NPREMOD	21	NUM	۱۴	۱۴	۱۴	NUM	
200	5	20	21	NPREMOD	24	NUM	هزار	هزار	هزار	NUM	
201	5	21	22	NCONJ	21	CON	و	و	و	CONJ	
202	5	22	23	POSDEP	22	NUM	۸۰۰	۸۰۰	۸۰۰	NUM	
203	5	23	24	MOZ	19	N_SING	نفر	نفر	نفر	N	
204	5	24	25	NVE	26	ADJ	برگزار	برگزار	برگزار	AJ	
205	5	25	26	ROOT	0	V_COP	شد	شد	شد#شو	V	
206	5	26	27	NCL	17	CON	که	که	که	CONJ	
207	5	27	28	ADV	40	P	از	از	از	P	
208	5	28	29	NPREMOD	30	DET	این	این	این	DET	
209	5	29	30	POSDEP	28	N_SING	تعداد	تعداد	تعداد	Ne	
210	5	30	31	MOZ	30	N_SING	زن	زن	زن	N	
211	5	31	32	NCONJ	31	CON	و	و	و	CONJ	
212	5	32	33	POSDEP	32	N_SING	مرد	مرد	مرد	N	
213	5	33	34	ADV	40	P	به	به	به	P	
214	5	34	35	POSDEP	34	N_SING	صورت	صورت	صورت	Ne	
215	5	35	36	NPOSTMOD	35	ADJ	مساوی	مساوی	مساوی	AJ	
216	5	36	37	NPP	39	P	در	در	در	P	
217	5	37	38	POSDEP	37	N_SING	آزمون	آزمون	آزمون	Ne	
218	5	38	39	NVE	40	N_SING	شرکت	شرکت	شرکت	N	
219	5	39	40	PRD	27	V_PA	داشتند	داشتند	داشت#دار	V	
220	5	40	41	PUNC	26	DELM	.	.	.	PUNC	
221	6	0	1	ADV	9	ADV_TIME	پس	پس	پس	P	
222	6	1	2	POSDEP	1	P	از	از	از	P	
223	6	2	3	POSDEP	2	N_SING	برگزاری	برگزاری	برگزاری	Ne	
224	6	3	4	MOZ	3	N_SING	آزمون	آزمون	آزمون	Ne	
225	6	4	5	PREDEP	8	N_PL	حدود	حدود	حدود	DETe	
226	6	5	6	NPREMOD	7	NUM	۷	۷	۷	NUM	
227	6	6	7	POSDEP	5	NUM	هزار	هزار	هزار	NUM	
228	6	7	8	SBJ	9	N_SING	داوطلب	داوطلب	داوطلب	N	
229	6	8	9	ROOT	0	V_PA	توانستند	توانستند	توانست#توان	V	
230	6	9	10	PREDEP	15	N_SING	حدنصاب	حدنصاب	حدنصاب	Ne	
231	6	10	11	MOZ	10	N_SING	نمره	نمره	نمره	Ne	
232	6	11	12	NPOSTMOD	11	NUM	۱۵۰	۱۵۰	۱۵۰	NUM	
233	6	12	13	POSDEP	12	P	تا	تا	تا	P	
234	6	13	14	POSDEP	13	NUM	۶۰۰	۶۰۰	۶۰۰	NUM	
235	6	14	15	OBJ	17	CLITIC	را	را	را	POSTP	
236	6	15	16	NVE	17	N_SING	بدست	بدست	بدست	P	
237	6	16	17	VCL	9	V_SUB	بیاورند	بیاورند	آورد#آور	V	
238	6	17	18	PUNC	9	DELM	.	.	.	PUNC	
239	7	0	1	SBJ	7	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
240	7	1	2	MOZ	1	N_SING	پذیرش	پذیرش	پذیرش	Ne	
241	7	2	3	PREDEP	6	N_PL	حدود	حدود	حدود	DETe	
242	7	3	4	NPREMOD	5	NUM	۳	۳	۳	NUM	
243	7	4	5	POSDEP	3	NUM	هزار	هزار	هزار	NUM	
244	7	5	6	MOS	7	N_SING	نفر	نفر	نفر	N	
245	7	6	7	ROOT	0	V_COP	است	است	\#است	V	
246	7	7	8	NCL	6	CON	که	که	که	CONJ	
247	7	8	9	ADV	18	P	در	در	در	P	
248	7	9	10	NPREMOD	11	NUM	۲۷	۲۷	۲۷	NUM	
249	7	10	11	POSDEP	9	N_SING	رشته	رشته	رشته	Ne	
250	7	11	12	NPOSTMOD	11	ADJ	تخصصی	تخصصی	تخصصی	AJe	
251	7	12	13	NPOSTMOD	11	N_SING	پزشکی	پزشکی	پزشک	N	
252	7	13	14	ADV	18	P	در	در	در	P	
253	7	14	15	POSDEP	14	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
254	7	15	16	MOZ	15	N_PL	علوم	علوم	علوم	Ne	
255	7	16	17	NPOSTMOD	16	N_SING	پزشکی	پزشکی	پزشک	N	
256	7	17	18	PRD	8	V_PP	پذیرفته	پذیرفته_می‌شوند	پذیرفت#پذیر	V	
257	7	18	18	PRD	8	V_PP	می‌شوند	پذیرفته_می‌شوند	پذیرفت#پذیر	V	
258	7	19	19	PUNC	7	DELM	.	.	.	PUNC	
259	8	0	1	SBJ	13	N_PL	نتایج	نتایج	نتایج	Ne	
260	8	1	2	NPOSTMOD	1	ADJ	نهایی	نهایی	نهایی	AJe	
261	8	2	3	MOZ	1	N_SING	آزمون	آزمون	آزمون	Ne	
262	8	3	4	MOZ	3	N_SING	دستیاری	دستیاری	دستیار	Ne	
263	8	4	5	NPOSTMOD	4	N_SING	پزشکی	پزشکی	پزشک	N	
264	8	5	6	ADV	13	P	تا	تا	تا	P	
265	8	6	7	POSDEP	6	ADJ	آخر	آخر	آخر	NUMe	
266	8	7	8	MOZ	7	N_SING	هفته	هفته	هفته	Ne	
267	8	8	9	NPREMOD	10	ADJ	اول	اول	اول	NUMe	
268	8	9	10	SBJ	13	N_SING	شهریور	شهریور	شهریور	N	
269	8	10	11	MOZ	10	N_SING	ماه	ماه	ماه	N	
270	8	11	12	NVE	13	N_SING	اعلام	اعلام	اعلام	N	
271	8	12	13	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
