0	0	0	1	ADV	7	N_SING	ایلام	ایلام	ایلام	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	7	N_SING	فرمانده	فرمانده	فرمانده	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	انتظامی	انتظامی	انتظامی	AJe	
4	0	4	5	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
5	0	5	6	MOZ	5	N_SING	بدره	بدره	بدره	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	SBJ	19	N_PL	اعضای	اعضای	اعضا	Ne	
9	0	9	10	MOZ	9	N_SING	باند	باند	باند	Ne	
10	0	10	11	MOZ	10	N_PL	حفاران	حفاران	حفار	N	
11	0	11	12	ADV	19	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
12	0	12	13	AJPP	12	P	در	در	در	P	
13	0	13	14	NPREMOD	15	DET	این	این	این	DET	
14	0	14	15	POSDEP	13	N_SING	شهرستان	شهرستان	شهرستان	N	
15	0	15	16	ADV	19	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	دام	دام	دام	Ne	
17	0	17	18	MOZ	17	N_SING	پلیس	پلیس	پلیس	N	
18	0	18	19	VCL	7	V_PA	افتادند	افتادند	افتاد#افت	V	
19	0	19	20	PUNC	7	DELM	.	.	.	PUNC	
20	1	0	1	ADV	17	P	به	به	به	P	
21	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
22	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
23	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
24	1	4	5	PCONJ	1	CON	و	و	و	CONJ	
25	1	5	6	POSDEP	5	P	به	به	به	P	
26	1	6	7	POSDEP	6	N_SING	نقل	نقل	نقل	N	
27	1	7	8	NPP	7	P	از	از	از	P	
28	1	8	9	POSDEP	8	N_SING	پایگاه	پایگاه	پایگاه	Ne	
29	1	9	10	NPOSTMOD	9	ADJ	خبری	خبری	خبری	AJe	
30	1	10	11	MOZ	9	N_SING	پلیس	پلیس	پلیس	Ne	
31	1	11	12	MOZ	11	N_SING	ایلام	ایلام	ایلام	N	
32	1	12	13	PUNC	12	DELM	،	،	،	PUNC	
33	1	13	14	MOZ	9	N_SING	محمد	محمد	محمد	Ne	
34	1	14	15	MOZ	14	N_SING	محمدی	محمدی	محمدی	N	
35	1	15	16	NVE	17	N_SING	اظهار	اظهار	اظهار	N	
36	1	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
37	1	17	18	PUNC	17	DELM	:	:	:	PUNC	
38	1	18	19	SBJ	26	N_SING	باند	باند	باند	Ne	
39	1	19	20	MOZ	19	N_PL	حفاران	حفاران	حفار	N	
40	1	20	21	NPOSTMOD	20	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
41	1	21	22	ADV	26	P	در	در	در	P	
42	1	22	23	POSDEP	22	N_SING	شهرستان	شهرستان	شهرستان	Ne	
43	1	23	24	MOZ	23	N_SING	بدره	بدره	بدره	N	
44	1	24	25	MOS	26	ADJ	متلاشی	متلاشی	متلاشی	AJ	
45	1	25	26	VCL	17	V_COP	شد	شد	شد#شو	V	
46	1	26	27	PUNC	17	DELM	.	.	.	PUNC	
47	2	0	1	SBJ	22	N_SING	فرمانده	فرمانده	فرمانده	Ne	
48	2	1	2	NPOSTMOD	1	ADJ	انتظامی	انتظامی	انتظامی	AJe	
49	2	2	3	MOZ	1	N_SING	شهرستان	شهرستان	شهرستان	Ne	
50	2	3	4	MOZ	3	N_SING	بدره	بدره	بدره	N	
51	2	4	5	ADV	22	P	از	از	از	P	
52	2	5	6	POSDEP	5	N_PL	توابع	توابع	توابع	Ne	
53	2	6	7	MOZ	6	N_SING	استان	استان	استان	Ne	
54	2	7	8	MOZ	7	N_SING	ایلام	ایلام	ایلام	N	
55	2	8	9	ADV	22	P	با	با	با	P	
56	2	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
57	2	10	11	NPP	10	P	به	به	به	P	
58	2	11	12	POSDEP	11	CON	اینکه	اینکه	اینکه	CONJ	
59	2	12	13	SBJ	20	N_PL	اعضای	اعضای	اعضا	Ne	
60	2	13	14	NPREMOD	15	DET	این	این	این	DET	
61	2	14	15	MOZ	13	N_SING	باند	باند	باند	N	
62	2	15	16	ADV	20	ADV	هنگام	هنگام	هنگام	Ne	
63	2	16	17	MOZ	16	N_SING	حفاری	حفاری	حفاری	Ne	
64	2	17	18	ADV	20	ADV_TIME	شبانه	شبانه	شبانه	ADV	
65	2	18	19	NVE	20	ADJ	دستگیر	دستگیر	دستگیر	AJ	
66	2	19	20	NCL	12	V_COP	شدند	شدند	شد#شو	V	
67	2	20	21	PUNC	20	DELM	،	،	،	PUNC	
68	2	21	22	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
69	2	22	23	PUNC	22	DELM	:	:	:	PUNC	
70	2	23	24	ADV	54	P	به	به	به	P	
71	2	24	25	POSDEP	24	P	دنبال	دنبال	دنبال	Ne	
72	2	25	26	MOZ	25	N_SING	کسب	کسب	کسب	Ne	
73	2	26	27	NPOSTMOD	26	ADJ	خبری	خبری	خبر	N	
74	2	27	28	NPOSTMOD	26	P	مبنی	مبنی	مبنی	AJ	
75	2	28	29	AJPP	28	P	بر	بر	بر	P	
76	2	29	30	POSDEP	29	CON	اینکه	اینکه	اینکه	CONJ	
77	2	30	31	MOZ	26	N_PL	افرادی	افرادی	افراد	N	
78	2	31	32	ADV	45	ADV_TIME	شبانه	شبانه	شبانه	ADV	
79	2	32	33	ADV	45	P	در	در	در	P	
80	2	33	34	POSDEP	33	N_SING	حال	حال	حال	Ne	
81	2	34	35	MOZ	34	N_SING	حفاری	حفاری	حفاری	N	
82	2	35	36	MOS	45	P	در	در	در	P	
83	2	36	37	POSDEP	36	PRO	یکی	یکی	یک	NUM	
84	2	37	38	NPP	37	P	از	از	از	P	
85	2	38	39	POSDEP	38	N_PL	مناطق	مناطق	مناطق	Ne	
86	2	39	40	NPOSTMOD	39	ADJ	قدیمی	قدیمی	قدیمی	AJ	
87	2	40	41	AJCONJ	40	CON	و	و	و	CONJ	
88	2	41	42	POSDEP	41	ADJ	باستانی	باستانی	باستانی	AJe	
89	2	42	43	MOZ	39	N_SING	شهرستان	شهرستان	شهرستان	Ne	
90	2	43	44	MOZ	43	N_SING	بدره	بدره	بدره	N	
91	2	44	45	NCL	30	V_COP	هستند	هستند	\#هست	V	
92	2	45	46	SBJ	54	N_SING	پیگیری	پیگیری	پیگیری	Ne	
93	2	46	47	NPREMOD	48	DET	این	این	این	DET	
94	2	47	48	MOZ	46	N_SING	موضوع	موضوع	موضوع	N	
95	2	48	49	ADV	54	P	در	در	در	P	
96	2	49	50	POSDEP	49	N_SING	دستور	دستور	دستور	Ne	
97	2	50	51	MOZ	50	N_SING	کار	کار	کار	Ne	
98	2	51	52	MOZ	51	N_SING	ماموران	ماموران	ماموران	N	
99	2	52	53	NVE	54	N_SING	قرار	قرار	قرار	N	
100	2	53	54	VCL	22	V_PA	گرفت	گرفت	گرفت#گیر	V	
101	2	54	55	PUNC	22	DELM	.	.	.	PUNC	
102	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
103	3	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
104	3	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
105	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
106	3	4	5	SBJ	14	N_SING	تیم	تیم	تیم	Ne	
107	3	5	6	NPOSTMOD	5	ADJ	اعزامی	اعزامی	اعزامی	AJe	
108	3	6	7	MOZ	5	N_SING	پلیس	پلیس	پلیس	N	
109	3	7	8	ADV	14	ADV_TIME	بلافاصله	بلافاصله	بلافاصله	ADV	
110	3	8	9	ADV	14	P	با	با	با	P	
111	3	9	10	POSDEP	9	N_SING	حضور	حضور	حضور	N	
112	3	10	11	NPP	10	P	در	در	در	P	
113	3	11	12	POSDEP	11	N_SING	محل	محل	محل	Ne	
114	3	12	13	MOS	14	ADJ	موفق	موفق	موفق	AJ	
115	3	13	14	VCL	3	V_COP	شد	شد	شد#شو	V	
116	3	14	15	PREDEP	18	N_PL	اعضای	اعضای	اعضا	Ne	
117	3	15	16	NPREMOD	17	DET	این	این	این	DET	
118	3	16	17	MOZ	15	N_SING	باند	باند	باند	N	
119	3	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
120	3	18	19	NVE	20	ADJ	دستگیر	دستگیر	دستگیر	AJ	
121	3	19	20	PREDEP	21	V_SUB	کند	کند	کرد#کن	V	
122	3	20	21	VCONJ	39	CON	و	و	و	CONJ	
123	3	21	22	ADV	39	P	در	در	در	P	
124	3	22	23	POSDEP	22	N_SING	بازدید	بازدید	بازدید	N	
125	3	23	24	NPP	23	P	از	از	از	P	
126	3	24	25	POSDEP	24	N_SING	محل	محل	محل	Ne	
127	3	25	26	MOZ	25	N_SING	فعالیت	فعالیت	فعالیت	Ne	
128	3	26	27	NPREMOD	28	DET	این	این	این	DET	
129	3	27	28	MOZ	26	N_PL	افراد	افراد	افراد	N	
130	3	28	29	NPREMOD	30	N_SING	یک	یک	یک	NUM	
131	3	29	30	ADV	39	N_PL	شیء	شیء	شیء	Ne	
132	3	30	31	NPOSTMOD	30	ADJ	عتیقه	عتیقه	عتیقه	AJ	
133	3	31	32	AJCONJ	31	CON	و	و	و	CONJ	
134	3	32	33	POSDEP	32	P	یک‌	یک‌	یک	AJe	
135	3	33	34	SBJ	39	N_SING	دستگاه	دستگاه	دستگاه	Ne	
136	3	34	35	MOZ	34	ADJ	فلزیاب	فلزیاب	فلزیاب	N	
137	3	35	36	NVE	39	N_SING	کشف	کشف	کشف	N	
138	3	36	37	NCONJ	36	CON	و	و	و	CONJ	
139	3	37	38	POSDEP	37	N_SING	ضبط	ضبط	ضبط	N	
140	3	38	39	ROOT	0	V_COP	شد	شد	شد#شو	V	
141	3	39	40	PUNC	39	DELM	.	.	.	PUNC	
142	4	0	1	SBJ	31	N_SING	توقیف	توقیف	توقیف	Ne	
143	4	1	2	NPOSTMOD	1	NUM	۴۰۵	۴۰۵	۴۰۵	NUM	
144	4	2	3	ADV	31	P	با	با	با	P	
145	4	3	4	POSDEP	3	NUM	۸۴	۸۴	۸۴	NUM	
146	4	4	5	SBJ	31	N_SING	تخلف	تخلف	تخلف	N	
147	4	5	6	NPP	5	P	در	در	در	P	
148	4	6	7	POSDEP	6	N_SING	ایلام	ایلام	ایلام	N	
149	4	7	8	PREDEP	9	N_SING	سرهنگ	سرهنگ	سرهنگ	N	
150	4	8	9	ADV	31	N_SING	محسن	محسن	محسن	Ne	
151	4	9	10	MOZ	9	N_SING	ناصری	ناصری	ناصر	N	
152	4	10	11	APP	9	N_SING	رئیس	رئیس	رئیس	Ne	
153	4	11	12	MOZ	11	N_SING	پلیس‌راه	پلیس‌راه	پلیس‌راه	Ne	
154	4	12	13	MOZ	12	N_SING	ایلام	ایلام	ایلام	N	
155	4	13	14	NPP	30	P	از	از	از	P	
156	4	14	15	POSDEP	14	N_SING	توقیف	توقیف	توقیف	Ne	
157	4	15	16	NPREMOD	17	N_SING	یک	یک	یک	NUM	
158	4	16	17	MESU	18	N_SING	دستگاه	دستگاه	دستگاه	CL	
159	4	17	18	MOZ	15	N_SING	خودروی	خودروی	خودرو	Ne	
160	4	18	19	MOZ	18	N_SING	پژو	پژو	پژو	N	
161	4	19	20	NPREMOD	23	NUM	۴۰۵	۴۰۵	۴۰۵	NUM	
162	4	20	21	POSDEP	20	P	با	با	با	P	
163	4	21	22	POSDEP	21	NUM	۸۴	۸۴	۸۴	NUM	
164	4	22	23	MESU	28	N_SING	تخلف	تخلف	تخلف	N	
165	4	23	24	NCONJ	23	CON	و	و	و	CONJ	
166	4	24	25	NPREMOD	26	NUM	۴۰	۴۰	۴۰	NUM	
167	4	25	26	NPREMOD	27	NUM	میلیون	میلیون	میلیون	NUM	
168	4	26	27	POSDEP	24	N_SING	ریال	ریال	ریال	N	
169	4	27	28	SBJ	31	N_SING	خلافی	خلافی	خلاف	N	
170	4	28	29	NPOSTMOD	28	ADJ_INO	پرداخت‌نشده	پرداخت‌نشده	پرداخت‌نشده	AJ	
171	4	29	30	OBJ	31	N_SING	خبر	خبر	خبر	N	
172	4	30	31	ROOT	0	V_PA	داد	داد	داد#ده	V	
173	4	31	32	PUNC	31	DELM	.	.	.	PUNC	
174	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
175	5	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
176	5	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
177	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
178	5	4	5	SBJ	15	N_PL	بررسی‌های	بررسی‌های	بررسی	Ne	
179	5	5	6	MOZ	5	N_PL	مأموران	مأموران	مأمور	N	
180	5	6	7	ADV	15	P	در	در	در	P	
181	5	7	8	POSDEP	7	N_SING	خصوص	خصوص	خصوص	Ne	
182	5	8	9	PREDEP	10	ADJ	متوقف	متوقف	متوقف	AJ	
183	5	9	10	MOZ	8	N_SING	کردن	کردن	کردن	Ne	
184	5	10	11	MOZ	10	N_SING	خودروی	خودروی	خودرو	Ne	
185	5	11	12	MOZ	11	N_SING	پژو	پژو	پژو	N	
186	5	12	13	MOZ	12	NUM	۴۰۵	۴۰۵	۴۰۵	NUM	
187	5	13	14	MOS	15	ADJ	مشخص	مشخص	مشخص	AJ	
188	5	14	15	VCL	3	V_PA	کرد	کرد	کرد#کن	V	
189	5	15	16	NPREMOD	17	DET	این	این	این	DET	
190	5	16	17	SBJ	28	N_SING	خودرو	خودرو	خودرو	N	
191	5	17	18	ADV	28	P	در	در	در	P	
192	5	18	19	NPREMOD	20	NUM	یک	یک	یک	NUM	
193	5	19	20	POSDEP	18	N_SING	سال	سال	سال	N	
194	5	20	21	NCONJ	20	CON	و	و	و	CONJ	
195	5	21	22	POSDEP	21	N_SING	نیم	نیم	نیم	NUMe	
196	5	22	23	NPOSTMOD	20	ADJ	گذشته	گذشته	گذشته	ADV	
197	5	23	24	NPREMOD	25	NUM	۸۴	۸۴	۸۴	NUM	
198	5	24	25	ADV	28	N_SING	بار	بار	بار	N	
199	5	25	26	MOS	28	ADJ	مرتکب	مرتکب	مرتکب	AJe	
200	5	26	27	NEZ	26	N_SING	تخلف	تخلف	تخلف	N	
201	5	27	28	PREDEP	29	V_COP	شده	شده	شد#شو	V	
202	5	28	29	VCONJ	38	CON	و	و	و	CONJ	
203	5	29	30	NPREMOD	31	NUM	۴۰	۴۰	۴۰	NUM	
204	5	30	31	NPREMOD	32	NUM	میلیون	میلیون	میلیون	NUM	
205	5	31	32	MESU	33	N_SING	ریال	ریال	ریال	N	
206	5	32	33	SBJ	38	N_SING	خلافی	خلافی	خلاف	N	
207	5	33	34	ADV	38	P	برای	برای	برای	Pe	
208	5	34	35	POSDEP	34	N_SING	راننده	راننده	راننده	Ne	
209	5	35	36	MOZ	35	N_SING	خودرو	خودرو	خودرو	Ne	
210	5	36	37	MOS	38	ADJ_INO	ثبت‌شده	ثبت‌شده	ثبت‌شده	AJ	
211	5	37	38	ROOT	0	V_COP	است	است	\#است	V	
212	5	38	39	PUNC	38	DELM	.	.	.	PUNC	
213	6	0	1	SBJ	20	PRO	وی	وی	وی	PRO	
214	6	1	2	ADV	20	P	با	با	با	P	
215	6	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
216	6	3	4	NPP	3	P	به	به	به	P	
217	6	4	5	POSDEP	4	N_SING	اجرای	اجرای	اجرا	Ne	
218	6	5	6	MOZ	5	N_SING	طرح	طرح	طرح	Ne	
219	6	6	7	NPOSTMOD	6	ADJ	تابستانه	تابستانه	تابستانه	AJ	
220	6	7	8	MOZ	6	N_SING	پلیس‌راه	پلیس‌راه	پلیس‌راه	Ne	
221	6	8	9	ADV	20	P	در	در	در	P	
222	6	9	10	POSDEP	9	N_PL	جاده‌های	جاده‌های	جاده	Ne	
223	6	10	11	MOZ	10	N_SING	استان	استان	استان	N	
224	6	11	12	ADV	20	P	از	از	از	P	
225	6	12	13	POSDEP	12	N_PL	تخلفات	تخلفات	تخلفات	Ne	
226	6	13	14	NPOSTMOD	13	ADJ	حادثه‌ساز	حادثه‌ساز	حادثه‌ساز	AJ	
227	6	14	15	PREDEP	16	P	به‌عنوان	به‌عنوان	به‌عنوان	ADV	
228	6	15	16	SBJ	20	N_SING	خط	خط	خط	Ne	
229	6	16	17	NPOSTMOD	16	ADJ	قرمز	قرمز	قرمز	AJe	
230	6	17	18	MOZ	16	N_SING	پلیس	پلیس	پلیس	N	
231	6	18	19	NVE	20	N_SING	نام	نام	نام	N	
232	6	19	20	PREDEP	21	V_PA	برد	برد	برد#بر	V	
233	6	20	21	VCONJ	23	CON	و	و	و	CONJ	
234	6	21	22	NVE	23	N_SING	تصریح	تصریح	تصریح	N	
235	6	22	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
236	6	23	24	PUNC	23	DELM	:	:	:	PUNC	
237	6	24	25	SBJ	36	N_PL	مأموران	مأموران	مأمور	N	
238	6	25	26	ADV	36	P	در	در	در	P	
239	6	26	27	POSDEP	26	N_PL	جاده‌ها	جاده‌ها	جاده	N	
240	6	27	28	NPP	35	P	با	با	با	P	
241	6	28	29	POSDEP	28	N_SING	سرعت	سرعت	سرعت	N	
242	6	29	30	NCONJ	29	CON	و	و	و	CONJ	
243	6	30	31	POSDEP	30	N_SING	سبقت	سبقت	سبقت	Ne	
244	6	31	32	NPOSTMOD	29	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJe	
245	6	32	33	SBJ	36	N_PL	رانندگان	رانندگان	رانندگان	Ne	
246	6	33	34	NPOSTMOD	33	ADV	قاطعانه	قاطعانه	قاطعانه	ADV	
247	6	34	35	NVE	36	N_SING	برخورد	برخورد	برخورد	N	
248	6	35	36	VCL	23	V_PRS	می‌کند	می‌کند	کرد#کن	V	
249	6	36	37	PUNC	23	DELM	.	.	.	PUNC	
250	7	0	1	SBJ	14	N_SING	رئیس	رئیس	رئیس	Ne	
251	7	1	2	MOZ	1	N_SING	پلیس‌راه	پلیس‌راه	پلیس‌راه	Ne	
252	7	2	3	MOZ	2	N_SING	ایلام	ایلام	ایلام	N	
253	7	3	4	ADV	14	CON	هم‌چنین	هم‌چنین	هم‌چنین	CONJ	
254	7	4	5	ADV	14	P	از	از	از	P	
255	7	5	6	POSDEP	5	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
256	7	6	7	MOZ	6	N_SING	ایستگاه	ایستگاه	ایستگاه	Ne	
257	7	7	8	MOZ	7	N_SING	آزمودن	آزمودن	آزمودن	Ne	
258	7	8	9	MOZ	8	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
259	7	9	10	NPP	13	P	در	در	در	P	
260	7	10	11	POSDEP	10	N_PL	جاده‌های	جاده‌های	جاده	Ne	
261	7	11	12	MOZ	11	N_SING	استان	استان	استان	N	
262	7	12	13	OBJ	14	N_SING	خبر	خبر	خبر	N	
263	7	13	14	PREDEP	15	V_PA	داد	داد	داد#ده	V	
264	7	14	15	VCONJ	17	CON	و	و	و	CONJ	
265	7	15	16	NVE	17	N_SING	تصریح	تصریح	تصریح	N	
266	7	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
267	7	17	18	PUNC	17	DELM	:	:	:	PUNC	
268	7	18	19	SBJ	28	N_PL	مأموران	مأموران	مأمور	Ne	
269	7	19	20	MOZ	19	ADJ	پلیس‌راه	پلیس‌راه	پلیس‌راه	Ne	
270	7	20	21	ADV	28	P	در	در	در	P	
271	7	21	22	POSDEP	21	N_PL	جاده‌ها	جاده‌ها	جاده	N	
272	7	22	23	VPP	28	P	از	از	از	P	
273	7	23	24	POSDEP	23	N_PL	رانندگان	رانندگان	رانندگان	Ne	
274	7	24	25	NPOSTMOD	24	ADJ	مشکوک	مشکوک	مشکوک	AJ	
275	7	25	26	MOZ	24	N_SING	تست	تست	تست	Ne	
276	7	26	27	NVE	28	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
277	7	27	28	VCL	17	V_PRS	می‌گیرند	می‌گیرند	گرفت#گیر	V	
278	7	28	29	PUNC	17	DELM	.	.	.	PUNC	
