0	0	0	1	SBJ	19	N_SING	سنندج	سنندج	سنندج	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	معاون	معاون	معاون	Ne	
3	0	3	4	MOZ	3	N_SING	سرمایه	سرمایه	سرمایه	Ne	
4	0	4	5	MOZ	4	V_SUB	گذاری	گذاری	گذار	N	
5	0	5	6	NCONJ	5	CON	و	و	و	CONJ	
6	0	6	7	POSDEP	6	N_SING	برنامه	برنامه	برنامه	Ne	
7	0	7	8	NPOSTMOD	5	ADJ	ریزی	ریزی	ریزی	AJ	
8	0	8	9	MOZ	5	N_SING	سازمان	سازمان	سازمان	Ne	
9	0	9	10	MOZ	9	N_SING	میراث	میراث	میراث	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
11	0	11	12	PUNC	11	DELM	،	،	،	PUNC	
12	0	12	13	MOZ	10	N_PL	صنایع	صنایع	صنایع	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	دستی	دستی	دستی	AJ	
14	0	14	15	NCONJ	13	CON	و	و	و	CONJ	
15	0	15	16	POSDEP	15	N_SING	گردشگری	گردشگری	گردشگری	Ne	
16	0	16	17	MOZ	16	N_SING	کشور	کشور	کشور	N	
17	0	17	18	NVE	19	N_SING	عنوان	عنوان	عنوان	N	
18	0	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
19	0	19	20	PUNC	19	DELM	:	:	:	PUNC	
20	0	20	21	ADV	29	N_SING	متاسفانه	متاسفانه	متاسفانه	ADV	
21	0	21	22	SBJ	29	N_SING	گردشگری	گردشگری	گردشگری	N	
22	0	22	23	ADV	29	P	در	در	در	P	
23	0	23	24	POSDEP	23	N_SING	ایران	ایران	ایران	N	
24	0	24	25	ADV	29	ADV	هنوز	هنوز	هنوز	ADV	
25	0	25	26	NPP	28	P	به	به	به	P	
26	0	26	27	POSDEP	26	N_SING	صنعت	صنعت	صنعت	N	
27	0	27	28	NVE	29	N_SING	تبدیل	تبدیل	تبدیل	N	
28	0	28	29	PREDEP	30	V_COP	نشده	نشده_است	شد#شو	V	
29	0	29	29	PREDEP	30	V_COP	است	نشده_است	شد#شو	V	
30	0	30	30	VCONJ	36	CON	و	و	و	CONJ	
31	0	31	31	ADV	36	P	در	در	در	P	
32	0	32	32	NPREMOD	33	DET	این	این	این	DET	
33	0	33	33	POSDEP	31	N_SING	راستا	راستا	راستا	N	
34	0	34	34	OBJ	36	N_SING	کار	کار	کار	Ne	
35	0	35	35	NPOSTMOD	34	ADJ	زیادی	زیادی	زیادی	AJ	
36	0	36	36	VCL	19	V_PRS	داریم	داریم	داشت#دار	V	
37	0	37	37	PUNC	19	DELM	.	.	.	PUNC	
38	1	0	1	ADV	45	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرنگارمهر	خبرنگارمهر	خبرنگارمهر	N	
41	1	3	4	PUNC	3	DELM	،	،	،	PUNC	
42	1	4	5	ADV	45	N_SING	سعید	سعید	سعید	Ne	
43	1	5	6	MOZ	5	N_SING	شیرکوند	شیرکوند	شیرکوند	N	
44	1	6	7	SBJ	45	N_SING	شامگاه	شامگاه	شامگاه	Ne	
45	1	7	8	MOZ	7	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
46	1	8	9	ADV	45	P	در	در	در	P	
47	1	9	10	NPREMOD	11	ADJ_SUP	دومین	دومین	دومین	NUM	
48	1	10	11	POSDEP	9	N_SING	نشست	نشست	نشست	Ne	
49	1	11	12	MOZ	11	N_PL	اعضای	اعضای	اعضا	Ne	
50	1	12	13	MOZ	12	N_SING	کارگروه	کارگروه	کارگروه	Ne	
51	1	13	14	NPOSTMOD	13	ADJ	تخصصی	تخصصی	تخصصی	AJ	
52	1	14	15	SBJ	45	N_SING	اشتغال	اشتغال	اشتغال	N	
53	1	15	16	NCONJ	15	CON	و	و	و	CONJ	
54	1	16	17	POSDEP	16	N_SING	سرمایه	سرمایه	سرمایه	N	
55	1	17	18	MOZ	15	V_SUB	گذاری	گذاری	گذار	N	
56	1	18	19	MOZ	18	N_SING	کردستان	کردستان	کردستان	N	
57	1	19	20	NCL	15	CON	که	که	که	CONJ	
58	1	20	21	ADV	30	P	در	در	در	P	
59	1	21	22	POSDEP	21	N_SING	سالن	سالن	سالن	Ne	
60	1	22	23	MOZ	22	N_PL	اجتماعات	اجتماعات	اجتماعات	Ne	
61	1	23	24	SBJ	30	N_SING	دفتر	دفتر	دفتر	Ne	
62	1	24	25	MOZ	24	N_SING	آموزش	آموزش	آموزش	N	
63	1	25	26	NCONJ	25	CON	و	و	و	CONJ	
64	1	26	27	POSDEP	26	N_SING	پژوهش	پژوهش	پژوهش	Ne	
65	1	27	28	MOZ	25	N_SING	استانداری	استانداری	استاندار	N	
66	1	28	29	NVE	30	ADJ	برگزار	برگزار	برگزار	AJ	
67	1	29	30	PRD	20	V_COP	شد	شد	شد#شو	V	
68	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
69	1	31	32	ADV	45	P	با	با	با	P	
70	1	32	33	POSDEP	32	N_SING	اشاره	اشاره	اشاره	N	
71	1	33	34	NPP	33	P	به	به	به	P	
72	1	34	35	POSDEP	34	CON	اینکه	اینکه	اینکه	CONJ	
73	1	35	36	SBJ	43	N_SING	بحث	بحث	بحث	Ne	
74	1	36	37	MOZ	36	N_SING	گردشگری	گردشگری	گردشگری	N	
75	1	37	38	OBJ	43	N_SING	جایگاه	جایگاه	جایگاه	Ne	
76	1	38	39	NPOSTMOD	38	ADJ	بالایی	بالایی	بالایی	AJ	
77	1	39	40	VPRT	43	P	در	در	در	P	
78	1	40	41	POSDEP	40	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
79	1	41	42	NPOSTMOD	41	ADJ	جهانی	جهانی	جهانی	AJ	
80	1	42	43	NCL	35	V_PRS	دارد	دارد	داشت#دار	V	
81	1	43	44	PUNC	43	DELM	،	،	،	PUNC	
82	1	44	45	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
83	1	45	46	PUNC	45	DELM	:	:	:	PUNC	
84	1	46	47	ADV	62	P	در	در	در	P	
85	1	47	48	POSDEP	47	N_SING	طول	طول	طول	Ne	
86	1	48	49	NPREMOD	50	NUM	پنجاه	پنجاه	پنجاه	NUM	
87	1	49	50	MOZ	48	N_SING	سال	سال	سال	Ne	
88	1	50	51	NPOSTMOD	50	ADJ	گذشته	گذشته	گذشته	ADV	
89	1	51	52	ROOT	0	CON	اگر	اگر	اگر	CONJ	
90	1	52	53	SBJ	62	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
91	1	53	54	NPOSTMOD	53	ADJ	جهانی	جهانی	جهانی	AJe	
92	1	54	55	ADV	62	ADV_TIME	سالانه	سالانه	سالانه	ADV	
93	1	55	56	ADV	62	P	به	به	به	P	
94	1	56	57	POSDEP	56	N_SING	طور	طور	طور	Ne	
95	1	57	58	MOZ	57	N_SING	میانگین	میانگین	میانگین	N	
96	1	58	59	NPREMOD	60	NUM	سه	سه	سه	NUM	
97	1	59	60	SBJ	62	N_SING	درصد	درصد	درصد	N	
98	1	60	61	OBJ	62	N_SING	رشد	رشد	رشد	N	
99	1	61	62	PREDEP	63	V_PP	داشته	داشته	داشت#دار	V	
100	1	62	63	VCONJ	70	CON	و	و	و	CONJ	
101	1	63	64	SBJ	70	N_SING	گردشگری	گردشگری	گردشگری	N	
102	1	64	65	ADV	70	ADV_TIME	همیشه	همیشه	همیشه	ADV	
103	1	65	66	MOS	70	N_SING	رشد	رشد	رشد	Ne	
104	1	66	67	NPREMOD	69	PRO	آن	آن	آن	DET	
105	1	67	68	NPREMOD	69	NUM	دو	دو	دو	NUM	
106	1	68	69	MOZ	66	N_SING	رقمی	رقمی	رقم	N	
107	1	69	70	PRD	52	V_COP	بوده	بوده_است	بود#باش	V	
108	1	70	70	PRD	52	V_COP	است	بوده_است	بود#باش	V	
109	1	71	71	PUNC	45	DELM	.	.	.	PUNC	
110	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
111	2	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
112	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
113	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
114	2	4	5	SBJ	13	N_SING	سهم	سهم	سهم	Ne	
115	2	5	6	MOZ	5	N_SING	بخش	بخش	بخش	Ne	
116	2	6	7	MOZ	6	N_SING	گردشگری	گردشگری	گردشگری	N	
117	2	7	8	NPP	5	P	در	در	در	P	
118	2	8	9	POSDEP	8	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
119	2	9	10	MOZ	9	N_SING	جهان	جهان	جهان	N	
120	2	10	11	NPREMOD	12	ADJ	چندین	چندین	چندین	DET	
121	2	11	12	MOS	13	ADJ	برابر	برابر	برابر	N	
122	2	12	13	VCL	3	V_COP	شده	شده	شد#شو	V	
123	2	13	14	AJUCL	13	CON	که	که	که	CONJ	
124	2	14	15	SBJ	28	DET	این	این	این	PRO	
125	2	15	16	ROOT	0	N_SING	نشان	نشان	نشان	N	
126	2	16	17	NPP	22	P	از	از	از	P	
127	2	17	18	POSDEP	17	N_SING	وقوع	وقوع	وقوع	Ne	
128	2	18	19	MOZ	18	N_SING	اتفاقی	اتفاقی	اتفاق	N	
129	2	19	20	ROOT	0	ADJ	مهم	مهم	مهم	AJ	
130	2	20	21	ROOT	0	CON	و	و	و	CONJ	
131	2	21	22	ROOT	0	N_SING	توجه	توجه	توجه	Ne	
132	2	22	23	NPOSTMOD	22	ADJ	ویژه‌ای	ویژه‌ای	ویژه‌ای	AJ	
133	2	23	24	NCL	22	CON	که	که	که	CONJ	
134	2	24	25	MOS	28	P	به	به	به	P	
135	2	25	26	NPREMOD	27	DET	این	این	این	DET	
136	2	26	27	POSDEP	25	N_SING	بخش	بخش	بخش	N	
137	2	27	28	PRD	24	V_COP	شده	شده_است	شد#شو	V	
138	2	28	28	PRD	24	V_COP	است	شده_است	شد#شو	V	
139	2	29	29	PUNC	3	DELM	.	.	.	PUNC	
140	3	0	1	SBJ	39	PRO	وی	وی	وی	PRO	
141	3	1	2	ADV	39	P	با	با	با	P	
142	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
143	3	3	4	NPP	3	P	به	به	به	P	
144	3	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
145	3	5	6	SBJ	14	N_SING	بخش	بخش	بخش	Ne	
146	3	6	7	MOZ	6	N_SING	گردشگری	گردشگری	گردشگری	N	
147	3	7	8	ADV	14	ADJ	فاقد	فاقد	فاقد	Pe	
148	3	8	9	NEZ	8	N_SING	حد	حد	حد	Ne	
149	3	9	10	MOZ	9	N_SING	ومرز	ومرز	ومرز	N	
150	3	10	11	SBJ	14	ADJ	ودارای	ودارای	ودارای	Ne	
151	3	11	12	MOZ	11	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
152	3	12	13	MOS	14	N_SING	بسیاربالایی	بسیاربالایی	بسیاربالایی	AJ	
153	3	13	14	NCL	5	V_COP	است	است	\#است	V	
154	3	14	15	PUNC	14	DELM	،	،	،	PUNC	
155	3	15	16	VCONJ	39	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
156	3	16	17	PUNC	16	DELM	:	:	:	PUNC	
157	3	17	18	SBJ	39	N_SING	توسعه	توسعه	توسعه	Ne	
158	3	18	19	NPREMOD	20	DET	این	این	این	DET	
159	3	19	20	MOZ	18	N_SING	بخش	بخش	بخش	Ne	
160	3	20	21	PREDEP	36	N_SING	توسعه	توسعه	توسعه	N	
161	3	21	22	NCONJ	21	CON	و	و	و	CONJ	
162	3	22	23	POSDEP	22	N_SING	تولید	تولید	تولید	Ne	
163	3	23	24	NPOSTMOD	21	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
164	3	24	25	MOZ	21	N_PL	صنایع	صنایع	صنایع	Ne	
165	3	25	26	NPOSTMOD	25	ADJ	دستی	دستی	دستی	AJ	
166	3	26	27	PUNC	26	DELM	،	،	،	PUNC	
167	3	27	28	MOZ	25	N_SING	حمل	حمل	حمل	N	
168	3	28	29	NCONJ	28	CON	و	و	و	CONJ	
169	3	29	30	POSDEP	29	N_SING	نقل	نقل	نقل	N	
170	3	30	31	NCONJ	30	CON	و	و	و	CONJ	
171	3	31	32	POSDEP	31	N_PL	مواد	مواد	مواد	Ne	
172	3	32	33	NPOSTMOD	28	ADJ	غذایی	غذایی	غذایی	AJ	
173	3	33	34	NCONJ	28	CON	و	و	و	CONJ	
174	3	34	35	POSDEP	34	N_SING	غیره	غیره	غیره	PRO	
175	3	35	36	OBJ	39	CLITIC	را	را	را	POSTP	
176	3	36	37	VPP	39	P	به	به	به	P	
177	3	37	38	POSDEP	37	P	دنبال	دنبال	دنبال	N	
178	3	38	39	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
179	3	39	40	PUNC	39	DELM	.	.	.	PUNC	
180	4	0	1	SBJ	16	N_SING	معاون	معاون	معاون	Ne	
181	4	1	2	MOZ	1	N_SING	سرمایه	سرمایه	سرمایه	Ne	
182	4	2	3	MOZ	2	V_SUB	گذاری	گذاری	گذار	N	
183	4	3	4	NCONJ	3	CON	و	و	و	CONJ	
184	4	4	5	POSDEP	4	N_SING	برنامه	برنامه	برنامه	Ne	
185	4	5	6	NPOSTMOD	3	ADJ	ریزی	ریزی	ریزی	AJ	
186	4	6	7	MOZ	3	N_SING	سازمان	سازمان	سازمان	Ne	
187	4	7	8	MOZ	7	N_SING	میراث	میراث	میراث	Ne	
188	4	8	9	NPOSTMOD	8	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
189	4	9	10	PUNC	9	DELM	،	،	،	PUNC	
190	4	10	11	MOZ	8	N_PL	صنایع	صنایع	صنایع	Ne	
191	4	11	12	NPOSTMOD	11	ADJ	دستی	دستی	دستی	AJ	
192	4	12	13	NCONJ	11	CON	و	و	و	CONJ	
193	4	13	14	POSDEP	13	N_SING	گردشگری	گردشگری	گردشگری	Ne	
194	4	14	15	NVE	16	N_SING	کشورادامه	کشورادامه	کشورادامه	N	
195	4	15	16	ROOT	0	V_PA	داد	داد	داد#ده	V	
196	4	16	17	PUNC	16	DELM	:	:	:	PUNC	
197	4	17	18	SBJ	35	N_SING	بعداز	بعداز	بعداز	P	
198	4	18	19	MOZ	18	N_SING	پایان	پایان	پایان	Ne	
199	4	19	20	MOZ	19	N_SING	جنگ	جنگ	جنگ	Ne	
200	4	20	21	NPOSTMOD	20	ADJ	جهانی	جهانی	جهانی	AJe	
201	4	21	22	NPOSTMOD	20	ADJ	دوم	دوم	دوم	NUM	
202	4	22	23	ADV	35	P	در	در	در	P	
203	4	23	24	POSDEP	23	N_SING	اروپا	اروپا	اروپا	N	
204	4	24	25	SBJ	35	N_SING	گردشگری	گردشگری	گردشگری	N	
205	4	25	26	ADV	35	P	از	از	از	P	
206	4	26	27	POSDEP	26	N_PL	مدارس	مدارس	مدارس	Ne	
207	4	27	28	NPOSTMOD	27	ADJ	ابتدایی	ابتدایی	ابتدایی	AJ	
208	4	28	29	ADV	35	P	تا	تا	تا	P	
209	4	29	30	POSDEP	29	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
210	4	30	31	ADV	35	P	در	در	در	P	
211	4	31	32	POSDEP	31	N_SING	دستور	دستور	دستور	Ne	
212	4	32	33	MOZ	32	N_SING	کار	کار	کار	N	
213	4	33	34	NVE	35	N_SING	قرار	قرار	قرار	N	
214	4	34	35	VCL	16	V_PA	گرفت	گرفت	گرفت#گیر	V	
215	4	35	36	AJUCL	35	ADV_I	چرا	چرا	چرا	ADV	
216	4	36	37	POSDEP	36	CON	که	که	که	CONJ	
217	4	37	38	SBJ	55	PRO	همه	همه	همه	PRO	
218	4	38	39	NPP	38	P	به	به	به	P	
219	4	39	40	POSDEP	39	CON	اینکه	اینکه	اینکه	CONJ	
220	4	40	41	SBJ	52	PRO	یکی	یکی	یک	NUM	
221	4	41	42	NPP	41	P	از	از	از	P	
222	4	42	43	POSDEP	42	N_PL	نیازها	نیازها	نیاز	Ne	
223	4	43	44	MOZ	43	N_SING	بشر	بشر	بشر	N	
224	4	44	45	PREDEP	46	ADJ	جدی	جدی	جدی	AJ	
225	4	45	46	MOS	52	N_SING	گرفتن	گرفتن	گرفتن	Ne	
226	4	46	47	MOZ	46	N_SING	گردشگری	گردشگری	گردشگری	N	
227	4	47	48	NPP	46	P	برای	برای	برای	Pe	
228	4	48	49	POSDEP	48	N_SING	برقراری	برقراری	برقراری	Ne	
229	4	49	50	MOZ	49	N_SING	امنیت	امنیت	امنیت	Ne	
230	4	50	51	NPOSTMOD	50	ADJ	پایدار	پایدار	پایدار	AJ	
231	4	51	52	NCL	40	V_COP	است	است	\#است	V	
232	4	52	53	PUNC	52	DELM	،	،	،	PUNC	
233	4	53	54	NVE	55	N_SING	پی	پی	پی	N	
234	4	54	55	PRD	37	V_PP	برده	برده_بودند	برد#بر	V	
235	4	55	55	PRD	37	V_PP	بودند	برده_بودند	برد#بر	V	
236	4	56	56	PUNC	16	DELM	.	.	.	PUNC	
237	5	0	1	SBJ	11	N_SING	شیرکوند	شیرکوند	شیرکوند	N	
238	5	1	2	ADV	11	P	به	به	به	P	
239	5	2	3	POSDEP	2	N_PL	دلایل	دلایل	دلایل	Ne	
240	5	3	4	MOZ	3	N_SING	عدم	عدم	عدم	Ne	
241	5	4	5	MOZ	4	N_SING	توسعه	توسعه	توسعه	Ne	
242	5	5	6	MOZ	5	N_SING	گردشگری	گردشگری	گردشگری	N	
243	5	6	7	NPP	5	P	در	در	در	P	
244	5	7	8	POSDEP	7	N_SING	ایران	ایران	ایران	N	
245	5	8	9	MOZ	4	N_SING	اشاره	اشاره	اشاره	N	
246	5	9	10	MOZ	9	N_SING	کردو	کردو	کردو	N	
247	5	10	11	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
248	5	11	12	PUNC	11	DELM	:	:	:	PUNC	
249	5	12	13	ADV	21	P	به	به	به	P	
250	5	13	14	POSDEP	13	N_SING	برکت	برکت	برکت	Ne	
251	5	14	15	MOZ	14	N_PL	چاه‌های	چاه‌های	چاه	Ne	
252	5	15	16	MOZ	15	N_SING	نفت	نفت	نفت	Ne	
253	5	16	17	MOZ	16	N_PL	نیازهای	نیازهای	نیاز	Ne	
254	5	17	18	NPOSTMOD	17	ADJ	مالی	مالی	مالی	AJe	
255	5	18	19	MOZ	17	N_SING	دولت	دولت	دولت	N	
256	5	19	20	NVE	21	N_SING	تامین	تامین	تامین	N	
257	5	20	21	PREDEP	22	V_COP	می‌شد	می‌شد	شد#شو	V	
258	5	21	22	VCONJ	29	CON	و	و	و	CONJ	
259	5	22	23	ADV	29	ADV_NEG	دیگر	دیگر	دیگر	ADV	
260	5	23	24	SBJ	29	N_SING	نیازی	نیازی	نیاز	N	
261	5	24	25	NPP	24	P	به	به	به	P	
262	5	25	26	POSDEP	25	N_SING	بخش	بخش	بخش	Ne	
263	5	26	27	MOZ	26	N_SING	گردشگری	گردشگری	گردشگری	N	
264	5	27	28	NVE	29	N_SING	احساس	احساس	احساس	N	
265	5	28	29	VCL	11	V_PA	نمی‌کرد	نمی‌کرد	کرد#کن	V	
266	5	29	30	PUNC	11	DELM	.	.	.	PUNC	
267	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
268	6	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
269	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
270	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
271	6	4	5	SBJ	19	N_SING	بعدازجنک	بعدازجنک	بعدازجنک	Ne	
272	6	5	6	NPOSTMOD	5	ADJ	تحمیلی	تحمیلی	تحمیلی	AJe	
273	6	6	7	MOZ	5	N_SING	عده‌ای	عده‌ای	عده	N	
274	6	7	8	PREDEP	13	N_PL	ازسیاستگذاران	ازسیاستگذاران	ازسیاستگذاران	N	
275	6	8	9	NCONJ	8	CON	و	و	و	CONJ	
276	6	9	10	POSDEP	9	N_PL	مروجین	مروجین	مروجین	Ne	
277	6	10	11	NPOSTMOD	10	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
278	6	11	12	MOZ	8	N_SING	گردشگری	گردشگری	گردشگری	N	
279	6	12	13	OBJ	19	CLITIC	را	را	را	POSTP	
280	6	13	14	ADV	19	ADJ	مغایر	مغایر	مغایر	AJ	
281	6	14	15	AJPP	14	P	با	با	با	P	
282	6	15	16	POSDEP	15	N_PL	ارزش‌های	ارزش‌های	ارزش	Ne	
283	6	16	17	NPOSTMOD	16	ADJ	اسلامی	اسلامی	اسلامی	AJ	
284	6	17	18	NVE	19	N_SING	عنوان	عنوان	عنوان	N	
285	6	18	19	PREDEP	20	V_PA	کردند	کردند	کرد#کن	V	
286	6	19	20	VCONJ	32	CON	و	و	و	CONJ	
287	6	20	21	NPREMOD	22	DET	این	این	این	DET	
288	6	21	22	SBJ	32	PRO	یکی	یکی	یک	NUM	
289	6	22	23	NPOSTMOD	22	ADJ	دیگر	دیگر	دیگر	PRO	
290	6	23	24	NPP	22	P	از	از	از	P	
291	6	24	25	POSDEP	24	N_PL	دلایل	دلایل	دلایل	Ne	
292	6	25	26	MOZ	25	N_SING	توسعه	توسعه	توسعه	Ne	
293	6	26	27	MOZ	26	N_SING	نیافتگی	نیافتگی	نیافتگی	Ne	
294	6	27	28	MOZ	27	N_SING	بخش	بخش	بخش	Ne	
295	6	28	29	MOZ	28	N_SING	گردشگری	گردشگری	گردشگری	N	
296	6	29	30	MOS	32	P	در	در	در	P	
297	6	30	31	POSDEP	30	N_SING	کشورمان	کشورمان	کشور	N	
298	6	31	32	VCL	3	V_COP	است	است	\#است	V	
299	6	32	33	PUNC	3	DELM	.	.	.	PUNC	
300	7	0	1	SBJ	25	PRO	وی	وی	وی	PRO	
301	7	1	2	ADV	25	P	با	با	با	P	
302	7	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
303	7	3	4	NPP	3	P	به	به	به	P	
304	7	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
305	7	5	6	SBJ	14	N_SING	صنعت	صنعت	صنعت	N	
306	7	6	7	VPP	14	P	به	به	به	P	
307	7	7	8	POSDEP	7	N_PL	فرایندهای	فرایندهای	فرایند	Ne	
308	7	8	9	NPOSTMOD	8	ADJ	درهم	درهم	درهم	AJ	
309	7	9	10	TAM	14	ADJ	تندیده	تندیده	تندیده	AJ	
310	7	10	11	AJPP	10	P	از	از	از	P	
311	7	11	12	POSDEP	11	N_SING	تولید	تولید	تولید	Ne	
312	7	12	13	MOZ	12	ADJ	تامصرف	تامصرف	تامصرف	N	
313	7	13	14	NCL	5	V_PP	گفته	گفته_می‌شود	گفت#گو	V	
314	7	14	14	NCL	5	V_PP	می‌شود	گفته_می‌شود	گفت#گو	V	
315	7	15	15	PUNC	14	DELM	،	،	،	PUNC	
316	7	16	16	VCONJ	25	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
317	7	17	17	PUNC	16	DELM	:	:	:	PUNC	
318	7	18	18	SBJ	25	N_SING	گردشگری	گردشگری	گردشگری	N	
319	7	19	19	ADV	25	P	در	در	در	P	
320	7	20	20	POSDEP	19	N_SING	کشورما	کشورما	کشورما	N	
321	7	21	21	ADV	25	ADV	هنوز	هنوز	هنوز	ADV	
322	7	22	22	NPP	24	P	به	به	به	P	
323	7	23	23	POSDEP	22	N_SING	صنعت	صنعت	صنعت	N	
324	7	24	24	NVE	25	N_SING	تبدیل	تبدیل	تبدیل	N	
325	7	25	25	ROOT	0	V_COP	نشده	نشده_است	شد#شو	V	
326	7	26	25	ROOT	0	V_COP	است	نشده_است	شد#شو	V	
327	7	27	26	AJUCL	25	CON	چون	چون	چون	CONJ	
328	7	28	27	POSDEP	26	CON	که	که	که	CONJ	
329	7	29	28	NPREMOD	29	DET	این	این	این	DET	
330	7	30	29	SBJ	35	N_SING	صنعت	صنعت	صنعت	N	
331	7	31	30	NPP	34	P	به	به	به	P	
332	7	32	31	POSDEP	30	N_PL	دلایل	دلایل	دلایل	Ne	
333	7	33	32	NPOSTMOD	31	ADJ	غیرواقع	غیرواقع	غیرواقع	AJ	
334	7	34	33	NPOSTMOD	31	ADJ	بینانه‌ای	بینانه‌ای	بینانه‌ای	AJ	
335	7	35	34	NVE	35	N_SING	حذف	حذف	حذف	N	
336	7	36	35	PRD	27	V_COP	شده	شده_است	شد#شو	V	
337	7	37	35	PRD	27	V_COP	است	شده_است	شد#شو	V	
338	7	38	36	PUNC	25	DELM	.	.	.	PUNC	
339	8	0	1	SBJ	15	N_SING	معاون	معاون	معاون	Ne	
340	8	1	2	MOZ	1	N_SING	سرمایه	سرمایه	سرمایه	Ne	
341	8	2	3	MOZ	2	V_SUB	گذاری	گذاری	گذار	N	
342	8	3	4	NCONJ	3	CON	و	و	و	CONJ	
343	8	4	5	POSDEP	4	N_SING	برنامه	برنامه	برنامه	Ne	
344	8	5	6	NPOSTMOD	3	ADJ	ریزی	ریزی	ریزی	AJ	
345	8	6	7	MOZ	3	N_SING	سازمان	سازمان	سازمان	Ne	
346	8	7	8	MOZ	7	N_SING	میراث	میراث	میراث	Ne	
347	8	8	9	NPOSTMOD	8	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
348	8	9	10	PUNC	9	DELM	،	،	،	PUNC	
349	8	10	11	MOZ	8	N_PL	صنایع	صنایع	صنایع	Ne	
350	8	11	12	NPOSTMOD	11	ADJ	دستی	دستی	دستی	AJ	
351	8	12	13	AJCONJ	12	CON	و	و	و	CONJ	
352	8	13	14	POSDEP	13	N_SING	گردشگری	گردشگری	گردشگری	N	
353	8	14	15	ROOT	0	V_PA	کشورگفت	کشورگفت	کشورگفت	V	
354	8	15	16	PUNC	15	DELM	:	:	:	PUNC	
355	8	16	17	ADV	27	ADV	البته	البته	البته	ADV	
356	8	17	18	SBJ	27	N_SING	بخش	بخش	بخش	Ne	
357	8	18	19	MOZ	18	N_SING	پارادایم	پارادایم	پارادایم	Ne	
358	8	19	20	MOZ	19	N_SING	گردشگری	گردشگری	گردشگری	N	
359	8	20	21	ADV	27	P	با	با	با	P	
360	8	21	22	POSDEP	21	P	روی	روی	روی	Ne	
361	8	22	23	MOZ	22	N_SING	کارآمدن	کارآمدن	کارآمدن	Ne	
362	8	23	24	MOZ	23	N_SING	دولت	دولت	دولت	Ne	
363	8	24	25	NPOSTMOD	24	ADJ	یازدهم	یازدهم	یازدهم	NUM	
364	8	25	26	NVE	27	N_SING	حل	حل	حل	N	
365	8	26	27	VCL	15	V_COP	شده	شده_است	شد#شو	V	
366	8	27	27	VCL	15	V_COP	است	شده_است	شد#شو	V	
367	8	28	28	PUNC	15	DELM	.	.	.	PUNC	
368	9	0	1	SBJ	19	N_SING	شیرکوند	شیرکوند	شیرکوند	N	
369	9	1	2	ADV	19	P	با	با	با	P	
370	9	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
371	9	3	4	NPP	3	P	به	به	به	P	
372	9	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
373	9	5	6	SBJ	17	N_SING	تعداد	تعداد	تعداد	Ne	
374	9	6	7	MOZ	6	N_PL	توریست‌ها	توریست‌ها	توریست‌ها	N	
375	9	7	8	ADV	17	P	در	در	در	P	
376	9	8	9	POSDEP	8	N_SING	سال	سال	سال	Ne	
377	9	9	10	NPREMOD	11	NUM	۹۳	۹۳	۹۳	NUM	
378	9	10	11	ADV	17	P	نسبت	نسبت	نسبت	N	
379	9	11	12	POSDEP	11	P	به	به	به	P	
380	9	12	13	POSDEP	12	NUM	۹۲	۹۲	۹۲	NUM	
381	9	13	14	ADV	17	ADV	حدودا	حدودا	حدودا	ADV	
382	9	14	15	NPREMOD	16	NUM	سه	سه	سه	NUM	
383	9	15	16	MOS	17	ADJ	برابر	برابر	برابر	N	
384	9	16	17	NCL	5	V_COP	شد	شد	شد#شو	V	
385	9	17	18	PUNC	17	DELM	،	،	،	PUNC	
386	9	18	19	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
387	9	19	20	PUNC	19	DELM	:	:	:	PUNC	
388	9	20	21	AJUCL	39	CON	اگرچه	اگرچه	اگرچه	CONJ	
389	9	21	22	SBJ	25	N_SING	تعداد	تعداد	تعداد	Ne	
390	9	22	23	MOZ	22	N_PL	توریست‌ها	توریست‌ها	توریست‌ها	N	
391	9	23	24	MOS	25	ADJ	کم	کم	کم	AJ	
392	9	24	25	PRD	21	V_COP	بود	بود	بود#باش	V	
393	9	25	26	ADV	39	CON	ولی	ولی	ولی	CONJ	
394	9	26	27	ADV	39	P	از	از	از	P	
395	9	27	28	POSDEP	27	N_SING	نظر	نظر	نظر	Ne	
396	9	28	29	MOZ	28	N_SING	رشد	رشد	رشد	N	
397	9	29	30	ADV	39	P	نسبت	نسبت	نسبت	N	
398	9	30	31	POSDEP	30	P	به	به	به	P	
399	9	31	32	POSDEP	31	N_SING	گذشته	گذشته	گذشته	ADV	
400	9	32	33	SBJ	39	N_SING	میزان	میزان	میزان	Ne	
401	9	33	34	MOZ	33	PRO	آن	آن	آن	PRO	
402	9	34	35	MOS	39	ADJ	زیاد	زیاد	زیاد	AJ	
403	9	35	36	AJCONJ	35	CON	و	و	و	CONJ	
404	9	36	37	POSDEP	36	ADJ	قابل	قابل	قابل	AJe	
405	9	37	38	NEZ	37	N_SING	توجه	توجه	توجه	N	
406	9	38	39	VCL	19	V_COP	بوده	بوده_است	بود#باش	V	
407	9	39	39	VCL	19	V_COP	است	بوده_است	بود#باش	V	
408	9	40	40	PUNC	19	DELM	.	.	.	PUNC	
409	10	0	1	SBJ	20	PRO	وی	وی	وی	PRO	
410	10	1	2	ADV	20	P	با	با	با	P	
411	10	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
412	10	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
413	10	4	5	SBJ	17	N_SING	سرمایه	سرمایه	سرمایه	Ne	
414	10	5	6	MOZ	5	N_PL	گذاران	گذاران	گذار	Ne	
415	10	6	7	NPOSTMOD	6	ADJ	داخلی	داخلی	داخلی	AJ	
416	10	7	8	AJCONJ	7	CON	و	و	و	CONJ	
417	10	8	9	POSDEP	8	ADJ	خارجی	خارجی	خارجی	AJ	
418	10	9	10	PREDEP	16	N_SING	تمایل	تمایل	تمایل	N	
419	10	10	11	NPP	10	P	به	به	به	P	
420	10	11	12	POSDEP	11	N_SING	سرمایه	سرمایه	سرمایه	Ne	
421	10	12	13	MOZ	12	V_SUB	گذاری	گذاری	گذار	N	
422	10	13	14	NPP	13	P	در	در	در	P	
423	10	14	15	POSDEP	14	N_SING	ایران	ایران	ایران	N	
424	10	15	16	OBJ	17	CLITIC	را	را	را	POSTP	
425	10	16	17	NCL	4	V_PRS	دارند	دارند	داشت#دار	V	
426	10	17	18	PUNC	17	DELM	،	،	،	PUNC	
427	10	18	19	NVE	20	N_SING	عنوان	عنوان	عنوان	N	
428	10	19	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
429	10	20	21	PUNC	20	DELM	:	:	:	PUNC	
430	10	21	22	ADV	43	P	از	از	از	P	
431	10	22	23	POSDEP	22	ADV_LOC	آنجا	آنجا	آنجا	N	
432	10	23	24	NCL	23	CON	که	که	که	CONJ	
433	10	24	25	SBJ	41	N_SING	سرمایه	سرمایه	سرمایه	Ne	
434	10	25	26	MOZ	25	N_PL	گذاران	گذاران	گذار	N	
435	10	26	27	AJUCL	20	P	تا	تا	تا	P	
436	10	27	28	VPP	38	P	از	از	از	P	
437	10	28	29	POSDEP	28	N_SING	محل	محل	محل	N	
438	10	29	30	NCONJ	29	CON	و	و	و	CONJ	
439	10	30	31	POSDEP	30	N_SING	شرای	شرای	شرای	Ne	
440	10	31	32	MOZ	31	N_SING	سرمایه	سرمایه	سرمایه	Ne	
441	10	32	33	MOZ	32	V_SUB	گذاری	گذاری	گذار	N	
442	10	33	34	NCONJ	33	CON	و	و	و	CONJ	
443	10	34	35	POSDEP	34	N_SING	امنیت	امنیت	امنیت	Ne	
444	10	35	36	MOZ	35	N_SING	منطقه	منطقه	منطقه	Ne	
445	10	36	37	NVE	38	N_SING	مطمن	مطمن	مطمن	N	
446	10	37	38	PRD	27	V_COP	نشوند	نشوند	شد#شو	V	
447	10	38	39	NPREMOD	40	ADV_NEG	هیچ	هیچ	هیچ	DET	
448	10	39	40	ADV	41	N_SING	گاه	گاه	گاه	N	
449	10	40	41	PRD	24	V_AUX	نخواهند	نخواهند_آمد	آمد#آ	V	
450	10	41	41	PRD	24	V_AUX	آمد	نخواهند_آمد	آمد#آ	V	
451	10	42	42	ADV	43	CON	لذا	لذا	لذا	CONJ	
452	10	43	43	VCL	20	V_AUX	باید	باید	باید	V	
453	10	44	44	ADV	52	P	در	در	در	P	
454	10	45	45	POSDEP	44	N_SING	راستای	راستای	راستا	Ne	
455	10	46	46	MOZ	45	N_SING	حفظ	حفظ	حفظ	N	
456	10	47	47	NCONJ	46	CON	و	و	و	CONJ	
457	10	48	48	POSDEP	47	N_SING	تقویت	تقویت	تقویت	Ne	
458	10	49	49	MOZ	46	N_PL	شرایط	شرایط	شرایط	Ne	
459	10	50	50	NPOSTMOD	49	ADJ	کنونی	کنونی	کنونی	AJ	
460	10	51	51	NVE	52	N_SING	تلاش	تلاش	تلاش	N	
461	10	52	52	VCL	43	V_SUB	کنیم	کنیم	کرد#کن	V	
462	10	53	53	PUNC	20	DELM	.	.	.	PUNC	
463	11	0	1	SBJ	23	PRO	وی	وی	وی	PRO	
464	11	1	2	ADV	23	P	با	با	با	P	
465	11	2	3	POSDEP	2	N_SING	اعلام	اعلام	اعلام	Ne	
466	11	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
467	11	4	5	ADV	14	P	در	در	در	P	
468	11	5	6	POSDEP	5	N_SING	بخش	بخش	بخش	Ne	
469	11	6	7	NPOSTMOD	6	ADJ	نرم	نرم	نرم	AJ	
470	11	7	8	MOZ	6	N_SING	افزاری	افزاری	افزار	Ne	
471	11	8	9	MOZ	8	N_SING	دولت	دولت	دولت	N	
472	11	9	10	MOZ	9	N_SING	ضعف	ضعف	ضعف	N	
473	11	10	11	NCONJ	10	CON	و	و	و	CONJ	
474	11	11	12	POSDEP	11	N_PL	مشکلاتی	مشکلاتی	مشکلات	N	
475	11	12	13	NVE	14	N_SING	وجود	وجود	وجود	N	
476	11	13	14	NCL	4	V_PRS	دارد	دارد	داشت#دار	V	
477	11	14	15	PUNC	14	DELM	،	،	،	PUNC	
478	11	15	16	SBJ	23	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
479	11	16	17	PUNC	16	DELM	:	:	:	PUNC	
480	11	17	18	ADV	23	ADJ	متاسفانه	متاسفانه	متاسفانه	ADV	
481	11	18	19	SBJ	23	N_PL	دستگاه‌ها	دستگاه‌ها	دستگاه	N	
482	11	19	20	AJPP	22	P	با	با	با	P	
483	11	20	21	POSDEP	20	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
484	11	21	22	MOS	23	ADJ	هماهنگ	هماهنگ	هماهنگ	AJ	
485	11	22	23	PREDEP	24	V_COP	نیستند	نیستند	\#هست	V	
486	11	23	24	VCONJ	36	CON	و	و	و	CONJ	
487	11	24	25	SBJ	36	N_PL	کارشناسان	کارشناسان	کارشناس	N	
488	11	25	26	PREDEP	33	P	به	به	به	P	
489	11	26	27	POSDEP	26	N_SING	دلیل	دلیل	دلیل	Ne	
490	11	27	28	MOZ	27	N_SING	ناآکاهی	ناآکاهی	ناآکاهی	Ne	
491	11	28	29	MOZ	28	N_SING	نظر	نظر	نظر	Ne	
492	11	29	30	MOZ	29	N_PL	استعلام‌های	استعلام‌های	استعلام	Ne	
493	11	30	31	MOZ	30	N_SING	سرمایه	سرمایه	سرمایه	Ne	
494	11	31	32	MOZ	31	V_SUB	گذاری	گذاری	گذار	N	
495	11	32	33	OBJ	36	CLITIC	را	را	را	POSTP	
496	11	33	34	ADV	36	ADJ	منفی	منفی	منفی	AJ	
497	11	34	35	NVE	36	N_SING	اعلام	اعلام	اعلام	N	
498	11	35	36	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
499	11	36	37	PUNC	36	DELM	.	.	.	PUNC	
500	12	0	1	SBJ	34	N_SING	معاون	معاون	معاون	Ne	
501	12	1	2	MOZ	1	N_SING	سرمایه	سرمایه	سرمایه	Ne	
502	12	2	3	MOZ	2	V_SUB	گذاری	گذاری	گذار	N	
503	12	3	4	NCONJ	3	CON	و	و	و	CONJ	
504	12	4	5	POSDEP	4	N_SING	برنامه	برنامه	برنامه	Ne	
505	12	5	6	NPOSTMOD	3	ADJ	ریزی	ریزی	ریزی	AJ	
506	12	6	7	MOZ	3	N_SING	سازمان	سازمان	سازمان	Ne	
507	12	7	8	MOZ	7	N_SING	میراث	میراث	میراث	Ne	
508	12	8	9	NPOSTMOD	8	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
509	12	9	10	PUNC	9	DELM	،	،	،	PUNC	
510	12	10	11	MOZ	8	N_PL	صنایع	صنایع	صنایع	Ne	
511	12	11	12	NPOSTMOD	11	ADJ	دستی	دستی	دستی	AJ	
512	12	12	13	NCONJ	11	CON	و	و	و	CONJ	
513	12	13	14	POSDEP	13	N_SING	گردشگری	گردشگری	گردشگری	Ne	
514	12	14	15	MOZ	14	N_SING	کشور	کشور	کشور	N	
515	12	15	16	ADV	34	P	با	با	با	P	
516	12	16	17	POSDEP	16	N_SING	اشاره	اشاره	اشاره	N	
517	12	17	18	NPP	17	P	به	به	به	P	
518	12	18	19	POSDEP	18	CON	اینکه	اینکه	اینکه	CONJ	
519	12	19	20	ADV	32	P	در	در	در	P	
520	12	20	21	POSDEP	20	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
521	12	21	22	SBJ	32	N_SING	دوره	دوره	دوره	Ne	
522	12	22	23	NPOSTMOD	22	ADJ	جدید	جدید	جدید	AJ	
523	12	23	24	MOZ	22	N_SING	تامین	تامین	تامین	Ne	
524	12	24	25	MOZ	24	N_PL	منابع	منابع	منابع	Ne	
525	12	25	26	NPOSTMOD	25	ADJ	مالی	مالی	مالی	AJ	
526	12	26	27	PREDEP	28	ADV	تنها	تنها	تنها	ADV	
527	12	27	28	VPP	32	P	از	از	از	P	
528	12	28	29	POSDEP	28	N_SING	طریق	طریق	طریق	Ne	
529	12	29	30	MOZ	29	N_SING	بانک	بانک	بانک	N	
530	12	30	31	NVE	32	N_SING	امکان	امکان	امکان	Ne	
531	12	31	32	NCL	19	V_COP	پذیرنیست	پذیرنیست	پذیرنیست	V	
532	12	32	33	PUNC	32	DELM	،	،	،	PUNC	
533	12	33	34	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
534	12	34	35	PUNC	34	DELM	:	:	:	PUNC	
535	12	35	36	ADV	48	ADJ_SUP	سنتی‌ترین	سنتی‌ترین	سنتی‌ترین	AJ	
536	12	36	37	AJCONJ	36	CON	و	و	و	CONJ	
537	12	37	38	POSDEP	37	N_SING	عقب	عقب	عقب	ADV	
538	12	38	39	NPREMOD	40	ADJ_SUP	افتاده‌ترین	افتاده‌ترین	افتاده	AJ	
539	12	39	40	MOS	48	N_SING	روش	روش	روش	Ne	
540	12	40	41	MOZ	40	N_SING	تامین	تامین	تامین	Ne	
541	12	41	42	MOZ	41	N_PL	منابع	منابع	منابع	Ne	
542	12	42	43	NPOSTMOD	42	ADJ	مالی	مالی	مالی	AJ	
543	12	43	44	MOZ	42	N_SING	استفاده	استفاده	استفاده	N	
544	12	44	45	NPP	44	P	از	از	از	P	
545	12	45	46	POSDEP	45	N_PL	منابع	منابع	منابع	Ne	
546	12	46	47	NPOSTMOD	46	ADJ	بانکی	بانکی	بانکی	AJ	
547	12	47	48	VCL	34	V_COP	است	است	\#است	V	
548	12	48	49	PUNC	34	DELM	.	.	.	PUNC	
549	13	0	1	SBJ	3	N_SING	شیرکوند	شیرکوند	شیرکوند	N	
550	13	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
551	13	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
552	13	3	4	PUNC	3	DELM	:	:	:	PUNC	
553	13	4	5	ADV	16	ADV_TIME	امروز	امروز	امروز	ADV	
554	13	5	6	OBJ	16	N_SING	نیاز	نیاز	نیاز	N	
555	13	6	7	NPP	6	P	به	به	به	P	
556	13	7	8	POSDEP	7	N_SING	ایجاد	ایجاد	ایجاد	Ne	
557	13	8	9	MOZ	8	N_SING	وراه	وراه	وراه	N	
558	13	9	10	NPP	9	N_SING	اندازی	اندازی	انداز	Ne	
559	13	10	11	POSDEP	10	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
560	13	11	12	MOZ	11	N_SING	تامین	تامین	تامین	Ne	
561	13	12	13	MOZ	12	N_SING	سرمایه	سرمایه	سرمایه	N	
562	13	13	14	ADV	16	P	در	در	در	P	
563	13	14	15	POSDEP	14	N_SING	کردستان	کردستان	کردستان	N	
564	13	15	16	VCL	3	V_PRS	داریم	داریم	داشت#دار	V	
565	13	16	17	MOS	26	N_SING	تاشاهد	تاشاهد	تاشاهد	V	
566	13	17	18	SBJ	26	N_SING	توسعه	توسعه	توسعه	N	
567	13	18	19	ADV	26	P	در	در	در	P	
568	13	19	20	POSDEP	19	N_PL	بخش‌های	بخش‌های	بخش	Ne	
569	13	20	21	NPOSTMOD	20	ADJ	مختلف	مختلف	مختلف	AJe	
570	13	21	22	MOZ	20	PRO	آن	آن	آن	PRO	
571	13	22	23	AJPP	25	P	به	به	به	P	
572	13	23	24	POSDEP	23	ADJ	ویژه	ویژه	ویژه	AJe	
573	13	24	25	MOS	26	N_SING	گردشگری	گردشگری	گردشگری	N	
574	13	25	26	ROOT	0	V_COP	باشیم	باشیم	بود#باش	V	
575	13	26	27	PUNC	26	DELM	.	.	.	PUNC	
576	14	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
577	14	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
578	14	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
579	14	3	4	PUNC	3	DELM	:	:	:	PUNC	
580	14	4	5	SBJ	10	N_SING	سیستم	سیستم	سیستم	Ne	
581	14	5	6	NPOSTMOD	5	ADJ	بانکی	بانکی	بانکی	AJe	
582	14	6	7	MOZ	5	N_SING	کشور	کشور	کشور	N	
583	14	7	8	OBJ	10	N_SING	وضعیت	وضعیت	وضعیت	Ne	
584	14	8	9	NPOSTMOD	8	ADJ	مطلوبی	مطلوبی	مطلوبی	AJ	
585	14	9	10	VCL	3	V_PRS	ندارد	ندارد	داشت#دار	V	
586	14	10	11	AJUCL	10	CON	چون	چون	چون	CONJ	
587	14	11	12	POSDEP	11	CON	که	که	که	CONJ	
588	14	12	13	SBJ	21	N_SING	دولت	دولت	دولت	Ne	
589	14	13	14	NPOSTMOD	13	ADJ	گذشته	گذشته	گذشته	ADV	
590	14	14	15	MOZ	13	N_SING	سیستم	سیستم	سیستم	Ne	
591	14	15	16	NPOSTMOD	15	ADJ	بانکی	بانکی	بانکی	AJ	
592	14	16	17	VPP	21	P	به	به	به	P	
593	14	17	18	POSDEP	17	N_SING	دولت	دولت	دولت	Ne	
594	14	18	19	NPOSTMOD	18	ADJ	یازدهم	یازدهم	یازدهم	NUM	
595	14	19	20	NVE	21	N_SING	تحویل	تحویل	تحویل	N	
596	14	20	21	VCONJ	30	V_PA	داد	داد	داد#ده	V	
597	14	21	22	VCL	21	CON	که	که	که	CONJ	
598	14	22	23	NPREMOD	24	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
599	14	23	24	NPREMOD	25	NUM	هزار	هزار	هزار	NUM	
600	14	24	25	NPREMOD	26	NUM	میلیارد	میلیارد	میلیارد	NUM	
601	14	25	26	OBJ	28	N_SING	تومان	تومان	تومان	N	
602	14	26	27	OBJ	28	ADJ	معوقه	معوقه	معوقه	AJ	
603	14	27	28	PRD	22	V_PA	داشت	داشت	داشت#دار	V	
604	14	28	29	ADV	30	CON	لذا	لذا	لذا	CONJ	
605	14	29	30	PRD	12	V_AUX	می‌توان	می‌توان	می‌توان	V	
606	14	30	31	VCL	30	V_PA	گفت	گفت	گفت#گو	V	
607	14	31	32	VCL	31	CON	که	که	که	CONJ	
608	14	32	33	SBJ	36	N_SING	بانک	بانک	بانک	N	
609	14	33	34	ADV	36	ADV_TIME	اکنون	اکنون	اکنون	ADV	
610	14	34	35	OBJ	36	ADJ	پولی	پولی	پول	N	
611	14	35	36	PRD	32	V_PRS	ندارد	ندارد	داشت#دار	V	
612	14	36	37	PUNC	3	DELM	.	.	.	PUNC	
