0	0	0	1	SBJ	12	N_SING	سنندج	سنندج	سنندج	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	معاون	معاون	معاون	Ne	
3	0	3	4	MOZ	3	N_SING	مدیریت	مدیریت	مدیریت	N	
4	0	4	5	NCONJ	4	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	N_SING	توسعه	توسعه	توسعه	Ne	
6	0	6	7	MOZ	6	N_PL	منابع	منابع	منابع	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	انسانی	انسانی	انسانی	AJe	
8	0	8	9	MOZ	7	N_SING	استاندار	استاندار	استاندار	Ne	
9	0	9	10	MOZ	9	N_SING	کردستان	کردستان	کردستان	N	
10	0	10	11	NVE	12	N_SING	عنوان	عنوان	عنوان	N	
11	0	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
12	0	12	13	PUNC	12	DELM	:	:	:	PUNC	
13	0	13	14	SBJ	28	N_SING	نقشه	نقشه	نقشه	Ne	
14	0	14	15	MOZ	14	N_SING	راه	راه	راه	Ne	
15	0	15	16	MOZ	15	N_SING	توسعه	توسعه	توسعه	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
17	0	17	18	MOZ	16	N_SING	استان	استان	استان	N	
18	0	18	19	MOS	28	ADJ	نیازمند	نیازمند	نیازمند	AJe	
19	0	19	20	NEZ	19	N_SING	توافق	توافق	توافق	N	
20	0	20	21	NCONJ	20	CON	و	و	و	CONJ	
21	0	21	22	POSDEP	21	N_SING	ارتباط	ارتباط	ارتباط	Ne	
22	0	22	23	NPOSTMOD	22	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
23	0	23	24	MOZ	20	N_SING	بخش	بخش	بخش	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	خصوصی	خصوصی	خصوصی	AJ	
25	0	25	26	AJCONJ	25	CON	و	و	و	CONJ	
26	0	26	27	POSDEP	26	ADJ	دولتی	دولتی	دولتی	AJ	
27	0	27	28	VCL	12	V_COP	است	است	\#است	V	
28	0	28	29	PUNC	12	DELM	.	.	.	PUNC	
29	1	0	1	ADV	43	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرنگارمهر	خبرنگارمهر	خبرنگارمهر	N	
32	1	3	4	PUNC	3	DELM	،	،	،	PUNC	
33	1	4	5	SBJ	43	N_SING	حسین	حسین	حسین	Ne	
34	1	5	6	MOZ	5	N_SING	فیروزی	فیروزی	فیروز	N	
35	1	6	7	SBJ	43	N_SING	شامگاه	شامگاه	شامگاه	Ne	
36	1	7	8	MOZ	7	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
37	1	8	9	ADV	43	P	در	در	در	P	
38	1	9	10	NPREMOD	11	ADJ_SUP	دومین	دومین	دومین	NUM	
39	1	10	11	POSDEP	9	N_SING	نشست	نشست	نشست	Ne	
40	1	11	12	MOZ	11	N_PL	اعضای	اعضای	اعضا	Ne	
41	1	12	13	MOZ	12	N_SING	کارگروه	کارگروه	کارگروه	Ne	
42	1	13	14	NPOSTMOD	13	ADJ	تخصصی	تخصصی	تخصصی	AJ	
43	1	14	15	SBJ	43	N_SING	اشتغال	اشتغال	اشتغال	N	
44	1	15	16	NCONJ	15	CON	و	و	و	CONJ	
45	1	16	17	POSDEP	16	N_SING	سرمایه	سرمایه	سرمایه	N	
46	1	17	18	MOZ	15	V_SUB	گذاری	گذاری	گذار	N	
47	1	18	19	MOZ	18	N_SING	استان	استان	استان	N	
48	1	19	20	NCL	15	CON	که	که	که	CONJ	
49	1	20	21	ADV	41	P	با	با	با	P	
50	1	21	22	POSDEP	21	N_SING	حضور	حضور	حضور	Ne	
51	1	22	23	MOZ	22	N_SING	معاون	معاون	معاون	Ne	
52	1	23	24	MOZ	23	N_SING	سرمایه	سرمایه	سرمایه	Ne	
53	1	24	25	MOZ	24	V_SUB	گذاری	گذاری	گذار	N	
54	1	25	26	NCONJ	25	CON	و	و	و	CONJ	
55	1	26	27	POSDEP	26	N_SING	برنامه	برنامه	برنامه	Ne	
56	1	27	28	NPOSTMOD	25	ADJ	ریزی	ریزی	ریزی	AJ	
57	1	28	29	MOZ	25	N_SING	سازمان	سازمان	سازمان	Ne	
58	1	29	30	MOZ	29	N_SING	میراث	میراث	میراث	Ne	
59	1	30	31	NPOSTMOD	30	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
60	1	31	32	PUNC	31	DELM	،	،	،	PUNC	
61	1	32	33	MOZ	30	N_PL	صنایع	صنایع	صنایع	Ne	
62	1	33	34	NPOSTMOD	33	ADJ	دستی	دستی	دستی	AJ	
63	1	34	35	NCONJ	33	CON	و	و	و	CONJ	
64	1	35	36	POSDEP	35	N_SING	گردشگری	گردشگری	گردشگری	Ne	
65	1	36	37	MOZ	36	N_SING	کشور	کشور	کشور	N	
66	1	37	38	NPP	22	P	در	در	در	P	
67	1	38	39	POSDEP	38	N_SING	سنندج	سنندج	سنندج	N	
68	1	39	40	NVE	41	ADJ	برگزار	برگزار	برگزار	AJ	
69	1	40	41	PRD	20	V_COP	شد	شد	شد#شو	V	
70	1	41	42	PUNC	41	DELM	،	،	،	PUNC	
71	1	42	43	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
72	1	43	44	PUNC	43	DELM	:	:	:	PUNC	
73	1	44	45	SBJ	58	DET	تمامی	تمامی	تمام	DETe	
74	1	45	46	MOZ	45	N_PL	استان‌های	استان‌های	استان	Ne	
75	1	46	47	MOZ	46	N_SING	کشور	کشور	کشور	N	
76	1	47	48	ADV	58	P	در	در	در	P	
77	1	48	49	POSDEP	48	N_PL	شرایط	شرایط	شرایط	Ne	
78	1	49	50	MOZ	49	ADJ	پساتحریم	پساتحریم	پساتحریم	N	
79	1	50	51	MOS	58	P	به	به	به	P	
80	1	51	52	POSDEP	51	P	دنبال	دنبال	دنبال	Ne	
81	1	52	53	MOZ	52	N_SING	تدوین	تدوین	تدوین	Ne	
82	1	53	54	MOZ	53	N_SING	نقشه	نقشه	نقشه	Ne	
83	1	54	55	MOZ	54	N_SING	راه	راه	راه	Ne	
84	1	55	56	MOZ	55	N_SING	توسعه	توسعه	توسعه	Ne	
85	1	56	57	NPOSTMOD	53	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
86	1	57	58	PREDEP	59	V_COP	هستند	هستند	\#هست	V	
87	1	58	59	VCONJ	75	CON	و	و	و	CONJ	
88	1	59	60	ADV	75	P	در	در	در	P	
89	1	60	61	NPREMOD	62	DET	این	این	این	DET	
90	1	61	62	POSDEP	60	P	میان	میان	میان	N	
91	1	62	63	OBJ	75	N_SING	دولت	دولت	دولت	N	
92	1	63	64	SBJ	75	N_SING	نقش	نقش	نقش	Ne	
93	1	64	65	NPOSTMOD	64	ADJ	هماهنگ	هماهنگ	هماهنگ	AJe	
94	1	65	66	NPOSTMOD	64	N_SING	کننده	کننده	کننده	AJ	
95	1	66	67	AJCONJ	66	CON	و	و	و	CONJ	
96	1	67	68	POSDEP	67	N_SING	محرک	محرک	محرک	AJ	
97	1	68	69	NCONJ	64	CON	و	و	و	CONJ	
98	1	69	70	POSDEP	69	N_SING	تسهیل	تسهیل	تسهیل	Ne	
99	1	70	71	PREDEP	72	CON	گر	گر	گر	N	
100	1	71	72	OBJ	75	CLITIC	را	را	را	POSTP	
101	1	72	73	VPP	75	P	بر	بر	بر	P	
102	1	73	74	POSDEP	73	N_SING	عهده	عهده	عهده	N	
103	1	74	75	VCL	43	V_PRS	دارد	دارد	داشت#دار	V	
104	1	75	76	PUNC	43	DELM	.	.	.	PUNC	
105	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
106	2	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
107	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
108	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
109	2	4	5	MOS	11	N_PL	شرایط	شرایط	شرایط	N	
110	2	5	6	NCONJ	5	CON	و	و	و	CONJ	
111	2	6	7	POSDEP	6	N_SING	دوره	دوره	دوره	Ne	
112	2	7	8	NPOSTMOD	7	ADJ	جدید	جدید	جدید	AJe	
113	2	8	9	NPREMOD	10	N_SING	یک	یک	یک	NUM	
114	2	9	10	MOZ	5	N_SING	مسابقه	مسابقه	مسابقه	N	
115	2	10	11	VCL	3	V_COP	است	است	\#است	V	
116	2	11	12	NCL	10	CON	که	که	که	CONJ	
117	2	12	13	NPREMOD	14	DET	هر	هر	هر	DET	
118	2	13	14	SBJ	17	N_SING	استانی	استانی	استان	N	
119	2	14	15	ADV	17	ADJ_CMPR	سریع‌تر	سریع‌تر	سریع	ADV	
120	2	15	16	NVE	17	N_SING	عمل	عمل	عمل	N	
121	2	16	17	PRD	12	V_SUB	کند	کند	کرد#کن	V	
122	2	17	18	ADV	22	ADV	قطعا	قطعا	قطعا	ADV	
123	2	18	19	SBJ	22	N_SING	موفقیت	موفقیت	موفقیت	Ne	
124	2	19	20	MOZ	19	PRO	آن	آن	آن	PRO	
125	2	20	21	MOS	22	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
126	2	21	22	ROOT	0	V_AUX	خواهد	خواهد_بود	بود#باش	V	
127	2	22	22	ROOT	0	V_AUX	بود	خواهد_بود	بود#باش	V	
128	2	23	23	PUNC	22	DELM	.	.	.	PUNC	
129	3	0	1	SBJ	37	PRO	وی	وی	وی	PRO	
130	3	1	2	ADV	25	P	با	با	با	P	
131	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
132	3	3	4	NPP	3	P	به	به	به	P	
133	3	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
134	3	5	6	ADV	13	P	در	در	در	P	
135	3	6	7	POSDEP	6	N_SING	دوره	دوره	دوره	Ne	
136	3	7	8	MOZ	7	N_SING	پساتحریم	پساتحریم	پساتحریم	N	
137	3	8	9	OBJ	13	N_SING	رقابت	رقابت	رقابت	Ne	
138	3	9	10	NEZ	9	N_SING	مفهوم	مفهوم	مفهوم	Ne	
139	3	10	11	NPOSTMOD	10	ADJ	جدیدی	جدیدی	جدیدی	AJ	
140	3	11	12	NVE	13	ADJ	پیدا	پیدا	پیدا	AJ	
141	3	12	13	NCL	5	V_PP	کرده	کرده_است	کرد#کن	V	
142	3	13	13	NCL	5	V_PP	است	کرده_است	کرد#کن	V	
143	3	14	14	PUNC	13	DELM	،	،	،	PUNC	
144	3	15	15	SBJ	37	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
145	3	16	16	PUNC	15	DELM	:	:	:	PUNC	
146	3	17	17	ADV	25	P	در	در	در	P	
147	3	18	18	NPREMOD	19	DET	این	این	این	DET	
148	3	19	19	POSDEP	17	N_SING	دوره	دوره	دوره	Ne	
149	3	20	20	SBJ	27	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
150	3	21	21	NPOSTMOD	20	ADJ	ملی	ملی	ملی	AJ	
151	3	22	22	ADV	25	P	با	با	با	P	
152	3	23	23	POSDEP	22	P	بین	بین	بین	Pe	
153	3	24	24	POSDEP	23	N_SING	المللی	المللی	المللی	N	
154	3	25	25	ROOT	0	V_AUX	باید	باید	باید	V	
155	3	26	26	MOS	27	ADJ	هماهنگ	هماهنگ	هماهنگ	AJ	
156	3	27	27	PREDEP	28	V_COP	شود	شود	شد#شو	V	
157	3	28	28	VCONJ	37	CON	و	و	و	CONJ	
158	3	29	29	ADV	37	P	به	به	به	P	
159	3	30	30	POSDEP	29	N_SING	فهم	فهم	فهم	N	
160	3	31	31	NCONJ	30	CON	و	و	و	CONJ	
161	3	32	32	POSDEP	31	N_SING	درک	درک	درک	Ne	
162	3	33	33	NPOSTMOD	32	ADJ	مشترکی	مشترکی	مشترکی	AJ	
163	3	34	34	MOZ	30	N_SING	دراین	دراین	دراین	N	
164	3	35	35	OBJ	37	N_SING	رابطه	رابطه	رابطه	N	
165	3	36	36	NVE	37	N_SING	دست	دست	دست	N	
166	3	37	37	VCL	25	V_SUB	یابیم	یابیم	یافت#یاب	V	
167	3	38	38	PUNC	25	DELM	.	.	.	PUNC	
168	4	0	1	SBJ	10	N_SING	معاون	معاون	معاون	Ne	
169	4	1	2	MOZ	1	N_SING	توسعه	توسعه	توسعه	Ne	
170	4	2	3	MOZ	2	N_SING	مدیریت	مدیریت	مدیریت	N	
171	4	3	4	NCONJ	3	CON	و	و	و	CONJ	
172	4	4	5	POSDEP	4	N_PL	منابع	منابع	منابع	Ne	
173	4	5	6	NPOSTMOD	5	ADJ	انسانی	انسانی	انسانی	AJe	
174	4	6	7	MOZ	3	N_SING	استاندار	استاندار	استاندار	Ne	
175	4	7	8	MOZ	7	N_SING	کردستان	کردستان	کردستان	N	
176	4	8	9	NVE	10	N_SING	ادامه	ادامه	ادامه	N	
177	4	9	10	ROOT	0	V_PA	داد	داد	داد#ده	V	
178	4	10	11	PUNC	10	DELM	:	:	:	PUNC	
179	4	11	12	ADV	34	P	بی	بی	بی	P	
180	4	12	13	POSDEP	12	N_SING	شک	شک	شک	N	
181	4	13	14	ADV	34	N_SING	زمانی	زمانی	زمان	N	
182	4	14	15	NCL	14	CON	که	که	که	CONJ	
183	4	15	16	SBJ	25	N_SING	بخش	بخش	بخش	Ne	
184	4	16	17	NPOSTMOD	16	ADJ	خصوصی	خصوصی	خصوصی	AJ	
185	4	17	18	AJCONJ	17	CON	و	و	و	CONJ	
186	4	18	19	POSDEP	18	ADJ	دولتی	دولتی	دولتی	AJ	
187	4	19	20	VPP	25	P	به	به	به	P	
188	4	20	21	POSDEP	20	N_SING	تعریف	تعریف	تعریف	N	
189	4	21	22	NCONJ	21	CON	و	و	و	CONJ	
190	4	22	23	POSDEP	22	N_SING	درک	درک	درک	Ne	
191	4	23	24	NPOSTMOD	21	ADJ	مشترک	مشترک	مشترک	AJ	
192	4	24	25	PRD	15	V_SUB	برسند	برسند	رسید#رس	V	
193	4	25	26	SBJ	34	N_SING	زمینه	زمینه	زمینه	N	
194	4	26	27	ADV	34	P	برای	برای	برای	Pe	
195	4	27	28	POSDEP	27	N_SING	توسعه	توسعه	توسعه	N	
196	4	28	29	NCONJ	28	CON	و	و	و	CONJ	
197	4	29	30	POSDEP	29	N_SING	سرمایه	سرمایه	سرمایه	N	
198	4	30	31	SBJ	34	V_SUB	گذاری	گذاری	گذار	N	
199	4	31	32	NPOSTMOD	31	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
200	4	32	33	NVE	34	N_SING	ایجاد	ایجاد	ایجاد	N	
201	4	33	34	VCL	10	V_AUX	خواهد	خواهد_شد	شد#شو	V	
202	4	34	34	VCL	10	V_AUX	شد	خواهد_شد	شد#شو	V	
203	4	35	35	PUNC	10	DELM	.	.	.	PUNC	
204	5	0	1	SBJ	2	N_SING	فیروزی	فیروزی	فیروز	N	
205	5	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
206	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
207	5	3	4	ADV	24	P	در	در	در	P	
208	5	4	5	POSDEP	4	N_SING	کردستان	کردستان	کردستان	N	
209	5	5	6	ADV	24	P	به	به	به	P	
210	5	6	7	POSDEP	6	N_SING	ایجاد	ایجاد	ایجاد	Ne	
211	5	7	8	MOZ	7	N_SING	فهم	فهم	فهم	Ne	
212	5	8	9	NPOSTMOD	8	ADJ	مشترک	مشترک	مشترک	AJ	
213	5	9	10	NCONJ	8	CON	و	و	و	CONJ	
214	5	10	11	POSDEP	10	N_SING	تدوین	تدوین	تدوین	Ne	
215	5	11	12	MOZ	11	N_SING	نقشه	نقشه	نقشه	Ne	
216	5	12	13	MOZ	12	N_SING	راه	راه	راه	N	
217	5	13	14	NCL	8	CON	که	که	که	CONJ	
218	5	14	15	ADV	22	P	با	با	با	P	
219	5	15	16	POSDEP	15	N_SING	توافق	توافق	توافق	Ne	
220	5	16	17	MOZ	16	N_SING	بخش	بخش	بخش	Ne	
221	5	17	18	NPOSTMOD	17	ADJ	خصوصی	خصوصی	خصوصی	AJ	
222	5	18	19	AJCONJ	18	CON	و	و	و	CONJ	
223	5	19	20	POSDEP	19	ADJ	دولتی	دولتی	دولتی	AJ	
224	5	20	21	MOZ	17	N_SING	بوجود	بوجود	بوجود	P	
225	5	21	22	PRD	14	V_PRS	می‌آید	می‌آید	آمد#آ	V	
226	5	22	23	ADV	24	ADV	بسیار	بسیار	بسیار	ADV	
227	5	23	24	VCL	2	V_COP	نیازمندیم	نیازمندیم	نیازمند	V	
228	5	24	25	PUNC	2	DELM	.	.	.	PUNC	
229	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
230	6	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
231	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
232	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
233	6	4	5	NPREMOD	6	DET	این	این	این	DET	
234	6	5	6	SBJ	12	N_SING	استان	استان	استان	N	
235	6	6	7	OBJ	12	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
236	6	7	8	NPOSTMOD	7	ADJ	زیادی	زیادی	زیادی	AJ	
237	6	8	9	VPP	12	P	در	در	در	P	
238	6	9	10	POSDEP	9	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
239	6	10	11	NPOSTMOD	10	ADJ	مختلف	مختلف	مختلف	AJ	
240	6	11	12	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
241	6	12	13	ADV	30	CON	ولی	ولی	ولی	CONJ	
242	6	13	14	ADV	30	ADV	متاسفانه	متاسفانه	متاسفانه	ADV	
243	6	14	15	ADV	30	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
244	6	15	16	NPP	28	P	از	از	از	P	
245	6	16	17	NPREMOD	18	DET	این	این	این	DET	
246	6	17	18	POSDEP	16	N_PL	پتانسیل‌ها	پتانسیل‌ها	پتانسیل	N	
247	6	18	19	ADV	30	ADV	بخوبی	بخوبی	بخوبی	ADV	
248	6	19	20	ADV	30	P	برای	برای	برای	Pe	
249	6	20	21	POSDEP	20	N_SING	نقش	نقش	نقش	Ne	
250	6	21	22	MOZ	21	DELM	آفرینی	آفرینی	آفرین	N	
251	6	22	23	NPP	21	P	در	در	در	P	
252	6	23	24	POSDEP	23	N_SING	تولید	تولید	تولید	Ne	
253	6	24	25	NPOSTMOD	24	ADJ	ملی	ملی	ملی	AJe	
254	6	25	26	MOZ	24	N_SING	وایجاد	وایجاد	وایجاد	N	
255	6	26	27	SBJ	30	N_SING	اشتغال	اشتغال	اشتغال	N	
256	6	27	28	NVE	30	N_SING	استفاده	استفاده	استفاده	Ne	
257	6	28	29	NPOSTMOD	28	ADJ	بهینه	بهینه	بهینه	AJ	
258	6	29	30	ROOT	0	V_COP	نشده	نشده_است	شد#شو	V	
259	6	30	30	ROOT	0	V_COP	است	نشده_است	شد#شو	V	
260	6	31	31	PUNC	30	DELM	.	.	.	PUNC	
261	7	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
262	7	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
263	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
264	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
265	7	4	5	SBJ	9	N_SING	توسعه	توسعه	توسعه	N	
266	7	5	6	MOS	9	N_SING	امری	امری	امر	N	
267	7	6	7	NPP	6	P	درون	درون	درون	Pe	
268	7	7	8	POSDEP	7	N_SING	زا	زا	زا	N	
269	7	8	9	PREDEP	10	V_COP	است	است	\#است	V	
270	7	9	10	VCONJ	21	CON	و	و	و	CONJ	
271	7	10	11	SBJ	21	N_SING	امکان	امکان	امکان	Ne	
272	7	11	12	MOZ	11	N_SING	تهیه	تهیه	تهیه	Ne	
273	7	12	13	MOZ	12	N_SING	نقشه	نقشه	نقشه	Ne	
274	7	13	14	MOZ	13	N_SING	راه	راه	راه	Ne	
275	7	14	15	MOZ	14	N_SING	استان	استان	استان	N	
276	7	15	16	ADV	21	P	در	در	در	P	
277	7	16	17	POSDEP	16	N_SING	استانی	استانی	استان	N	
278	7	17	18	ADV	21	ADJ	دیگر	دیگر	دیگر	PRO	
279	7	18	19	MOS	21	N_SING	امکان	امکان	امکان	Ne	
280	7	19	20	MOZ	19	V_SUB	پذیر	پذیر	پذیر	AJ	
281	7	20	21	PREDEP	22	V_COP	نیست	نیست	\#هست	V	
282	7	21	22	VCONJ	30	CON	و	و	و	CONJ	
283	7	22	23	PREDEP	26	N_PL	بسترهای	بسترهای	بستر	Ne	
284	7	23	24	MOZ	23	N_SING	سرمایه	سرمایه	سرمایه	Ne	
285	7	24	25	MOZ	24	V_SUB	گذاری	گذاری	گذار	N	
286	7	25	26	OBJ	32	CLITIC	را	را	را	POSTP	
287	7	26	27	ADV	30	P	درون	درون	درون	Pe	
288	7	27	28	POSDEP	27	N_SING	جامعه	جامعه	جامعه	Ne	
289	7	28	29	MOZ	28	PRO	خود	خود	خود	PRO	
290	7	29	30	VCL	3	V_AUX	باید	باید	باید	V	
291	7	30	31	NVE	32	N_SING	جسنجو	جسنجو	جسنجو	N	
292	7	31	32	VCL	30	V_SUB	کنیم	کنیم	کرد#کن	V	
293	7	32	33	PUNC	3	DELM	.	.	.	PUNC	
294	8	0	1	SBJ	9	N_SING	معاون	معاون	معاون	Ne	
295	8	1	2	MOZ	1	N_SING	توسعه	توسعه	توسعه	Ne	
296	8	2	3	MOZ	2	N_SING	مدیریت	مدیریت	مدیریت	N	
297	8	3	4	NCONJ	3	CON	و	و	و	CONJ	
298	8	4	5	POSDEP	4	N_PL	منابع	منابع	منابع	Ne	
299	8	5	6	NPOSTMOD	5	ADJ	انسانی	انسانی	انسانی	AJe	
300	8	6	7	MOZ	3	N_SING	استاندار	استاندار	استاندار	Ne	
301	8	7	8	MOZ	7	N_SING	کردستان	کردستان	کردستان	N	
302	8	8	9	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
303	8	9	10	PUNC	9	DELM	:	:	:	PUNC	
304	8	10	11	ADV	22	P	برای	برای	برای	Pe	
305	8	11	12	POSDEP	11	N_SING	بهبود	بهبود	بهبود	Ne	
306	8	12	13	MOZ	12	N_PL	شاخص‌های	شاخص‌های	شاخص	Ne	
307	8	13	14	MOZ	13	N_SING	توسعه	توسعه	توسعه	N	
308	8	14	15	SBJ	22	N_SING	کسب	کسب	کسب	N	
309	8	15	16	NCONJ	15	CON	و	و	و	CONJ	
310	8	16	17	POSDEP	16	N_SING	کار	کار	کار	N	
311	8	17	18	ADV	22	P	در	در	در	P	
312	8	18	19	POSDEP	18	N_SING	استان	استان	استان	N	
313	8	19	20	SBJ	22	N_PL	اقداماتی	اقداماتی	اقدامات	N	
314	8	20	21	NVE	22	N_SING	انجام	انجام	انجام	N	
315	8	21	22	VCL	9	V_COP	شده	شده	شد#شو	V	
316	8	22	23	NCL	20	CON	که	که	که	CONJ	
317	8	23	24	ADV	31	P	از	از	از	P	
318	8	24	25	POSDEP	24	N_SING	جمله	جمله	جمله	N	
319	8	25	26	SBJ	31	PRO	آنها	آنها	آنها	PRO	
320	8	26	27	MOS	31	N_SING	ایجاد	ایجاد	ایجاد	Ne	
321	8	27	28	MOZ	27	N_SING	مرکزخدمات	مرکزخدمات	مرکزخدمات	Ne	
322	8	28	29	MOZ	28	N_SING	سرمایه	سرمایه	سرمایه	Ne	
323	8	29	30	MOZ	29	V_SUB	گذاری	گذاری	گذار	N	
324	8	30	31	PRD	23	V_COP	است	است	\#است	V	
325	8	31	32	PUNC	9	DELM	.	.	.	PUNC	
326	9	0	1	SBJ	35	N_SING	فیروزی	فیروزی	فیروز	N	
327	9	1	2	MOZ	1	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
328	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
329	9	3	4	APP	1	N_SING	تشکیل	تشکیل	تشکیل	Ne	
330	9	4	5	MOZ	4	N_SING	شورای	شورای	شورا	Ne	
331	9	5	6	MOZ	5	N_SING	گفتگوی	گفتگوی	گفتگو	Ne	
332	9	6	7	MOZ	6	N_SING	بخش	بخش	بخش	Ne	
333	9	7	8	NPOSTMOD	7	ADJ	خصوصی	خصوصی	خصوصی	AJ	
334	9	8	9	AJCONJ	8	CON	و	و	و	CONJ	
335	9	9	10	POSDEP	9	ADJ	دولتی	دولتی	دولتی	AJ	
336	9	10	11	ADV	35	P	برای	برای	برای	Pe	
337	9	11	12	POSDEP	11	N_SING	بررسی	بررسی	بررسی	N	
338	9	12	13	NCONJ	12	CON	و	و	و	CONJ	
339	9	13	14	PREDEP	15	ADJ	مطرح	مطرح	مطرح	AJ	
340	9	14	15	POSDEP	13	N_SING	کردن	کردن	کردن	Ne	
341	9	15	16	MOZ	15	N_PL	مشکلات	مشکلات	مشکلات	N	
342	9	16	17	NCONJ	15	CON	و	و	و	CONJ	
343	9	17	18	POSDEP	17	N_PL	موانع	موانع	موانع	Ne	
344	9	18	19	MOZ	12	N_SING	بخش	بخش	بخش	Ne	
345	9	19	20	NPOSTMOD	19	ADJ	خصوصی	خصوصی	خصوصی	AJ	
346	9	20	21	NCONJ	19	CON	و	و	و	CONJ	
347	9	21	22	POSDEP	21	N_SING	یافتن	یافتن	یافتن	Ne	
348	9	22	23	MOZ	22	N_SING	راه	راه	راه	Ne	
349	9	23	24	MOZ	23	N_SING	حل	حل	حل	Ne	
350	9	24	25	MOZ	24	N_SING	هایی	هایی	هایی	N	
351	9	25	26	ADV	35	P	برای	برای	برای	Pe	
352	9	26	27	PREDEP	28	ADJ	برطرف	برطرف	برطرف	AJ	
353	9	27	28	POSDEP	26	N_SING	کردن	کردن	کردن	Ne	
354	9	28	29	NPREMOD	30	DET	این	این	این	DET	
355	9	29	30	MOZ	28	N_PL	موانع	موانع	موانع	N	
356	9	30	31	ADV	35	P	از	از	از	P	
357	9	31	32	NPREMOD	33	DET	دیگر	دیگر	دیگر	PRO	
358	9	32	33	POSDEP	31	N_PL	اقدامات	اقدامات	اقدامات	Ne	
359	9	33	34	NVE	35	N_SING	انجام	انجام	انجام	N	
360	9	34	35	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
361	9	35	35	ROOT	0	V_COP	است	شده_است	شد#شو	V	
362	9	36	36	PUNC	35	DELM	.	.	.	PUNC	
363	10	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
364	10	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
365	10	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
366	10	3	4	PUNC	3	DELM	:	:	:	PUNC	
367	10	4	5	ADV	21	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
368	10	5	6	SBJ	21	N_PL	ساختارهای	ساختارهای	ساختار	Ne	
369	10	6	7	NPOSTMOD	6	ADJ	لازم	لازم	لازم	AJ	
370	10	7	8	ADV	21	P	برای	برای	برای	Pe	
371	10	8	9	POSDEP	8	N_SING	همکاری	همکاری	همکار	N	
372	10	9	10	PUNC	9	DELM	،	،	،	PUNC	
373	10	10	11	NCONJ	9	N_SING	تعامل	تعامل	تعامل	N	
374	10	11	12	NCONJ	11	CON	و	و	و	CONJ	
375	10	12	13	POSDEP	12	N_SING	همفکری	همفکری	همفکر	Ne	
376	10	13	14	MOZ	9	N_SING	بخش	بخش	بخش	Ne	
377	10	14	15	NPOSTMOD	14	ADJ	خصوصی	خصوصی	خصوصی	AJ	
378	10	15	16	AJCONJ	15	CON	و	و	و	CONJ	
379	10	16	17	POSDEP	16	ADJ	دولتی	دولتی	دولتی	AJ	
380	10	17	18	NPP	9	P	در	در	در	P	
381	10	18	19	POSDEP	18	N_SING	استان	استان	استان	N	
382	10	19	20	NVE	21	N_SING	ایجاد	ایجاد	ایجاد	N	
383	10	20	21	VCL	3	V_COP	شده	شده_است	شد#شو	V	
384	10	21	21	VCL	3	V_COP	است	شده_است	شد#شو	V	
385	10	22	22	PUNC	3	DELM	.	.	.	PUNC	
386	11	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
387	11	1	2	VPRT	17	P	از	از	از	P	
388	11	2	3	POSDEP	2	N_SING	معاون	معاون	معاون	Ne	
389	11	3	4	MOZ	3	N_SING	سرمایه	سرمایه	سرمایه	Ne	
390	11	4	5	MOZ	4	V_SUB	گذاری	گذاری	گذار	N	
391	11	5	6	NCONJ	5	CON	و	و	و	CONJ	
392	11	6	7	POSDEP	6	N_SING	برنامه	برنامه	برنامه	Ne	
393	11	7	8	NPOSTMOD	5	ADJ	ریزی	ریزی	ریزی	AJ	
394	11	8	9	MOZ	5	N_SING	سازمان	سازمان	سازمان	Ne	
395	11	9	10	MOZ	9	N_SING	میراث	میراث	میراث	Ne	
396	11	10	11	NPOSTMOD	10	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
397	11	11	12	PUNC	11	DELM	،	،	،	PUNC	
398	11	12	13	MOZ	10	N_PL	صنایع	صنایع	صنایع	Ne	
399	11	13	14	NPOSTMOD	13	ADJ	دستی	دستی	دستی	AJ	
400	11	14	15	NCONJ	13	CON	و	و	و	CONJ	
401	11	15	16	POSDEP	15	N_SING	گردشگری	گردشگری	گردشگری	Ne	
402	11	16	17	ROOT	0	N_SING	کشورخواست	کشورخواست	کشورخواست	V	
403	11	17	18	SBJ	27	N_SING	حمایت	حمایت	حمایت	Ne	
404	11	18	19	NPOSTMOD	18	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
405	11	19	20	NPP	18	P	برای	برای	برای	Pe	
406	11	20	21	POSDEP	20	N_SING	سرمایه	سرمایه	سرمایه	Ne	
407	11	21	22	MOZ	21	V_SUB	گذاری	گذاری	گذار	N	
408	11	22	23	ADV	27	P	در	در	در	P	
409	11	23	24	POSDEP	23	N_SING	بخش	بخش	بخش	Ne	
410	11	24	25	MOZ	24	N_SING	گردشگری	گردشگری	گردشگری	Ne	
411	11	25	26	NVE	27	N_SING	استان	استان	استان	N	
412	11	26	27	VCL	17	V_SUB	کنند	کنند	کرد#کن	V	
413	11	27	28	PUNC	17	DELM	.	.	.	PUNC	
