0	0	0	1	ADV	7	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
1	0	1	2	MOZ	1	N_PL	مدارک	مدارک	مدارک	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	علمی	علمی	علمی	AJe	
3	0	3	4	SBJ	7	N_PL	حوزه‎های	حوزه‎های	حوزه‎های	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	علمیه	علمیه	علمیه	AJe	
5	0	5	6	MOZ	4	N_SING	کشور	کشور	کشور	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	SBJ	22	N_SING	گواهینامه	گواهینامه	گواهینامه	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	استخدامی	استخدامی	استخدامی	AJe	
10	0	10	11	MOZ	9	N_SING	سطح	سطح	سطح	Ne	
11	0	11	12	ADV	22	NUM	یک	یک	یک	NUM	
12	0	12	13	AJCONJ	12	CON	و	و	و	CONJ	
13	0	13	14	POSDEP	13	NUM	دو	دو	دو	NUM	
14	0	14	15	NPP	21	P	به	به	به	P	
15	0	15	16	POSDEP	15	N_PL	طلاب	طلاب	طلاب	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	شاغل	شاغل	شاغل	AJ	
17	0	17	18	NPREMOD	19	ADJ	فاقد	فاقد	فاقد	Pe	
18	0	18	19	SBJ	22	N_SING	مدرک	مدرک	مدرک	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	حوزوی	حوزوی	حوزوی	AJ	
20	0	20	21	NVE	22	N_SING	اعطا	اعطا	اعطا	N	
21	0	21	22	VCL	7	V_COP	می‌شود	می‌شود	شد#شو	V	
22	0	22	23	PUNC	7	DELM	.	.	.	PUNC	
23	1	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
24	1	1	2	ADV	11	N_SING	والمسلمین	والمسلمین	والمسلمین	N	
25	1	2	3	SBJ	11	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
26	1	3	4	MOZ	3	N_SING	حامدی	حامدی	حامد	N	
27	1	4	5	ADV	11	P	در	در	در	P	
28	1	5	6	POSDEP	5	N_SING	گفتگو	گفتگو	گفتگو	N	
29	1	6	7	NPP	6	P	با	با	با	P	
30	1	7	8	POSDEP	7	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
31	1	8	9	MOZ	8	N_SING	مهر	مهر	مهر	N	
32	1	9	10	NVE	11	N_SING	اظهار	اظهار	اظهار	N	
33	1	10	11	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
34	1	11	12	PUNC	11	DELM	:	:	:	PUNC	
35	1	12	13	SBJ	33	N_SING	شورای	شورای	شورا	Ne	
36	1	13	14	NPOSTMOD	13	ADJ	عالی	عالی	عالی	AJe	
37	1	14	15	MOZ	13	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
38	1	15	16	NPOSTMOD	15	ADJ	علمیه	علمیه	علمیه	AJ	
39	1	16	17	ADV	33	P	در	در	در	P	
40	1	17	18	POSDEP	17	N_SING	سال	سال	سال	Ne	
41	1	18	19	NPREMOD	20	NUM	۸۸	۸۸	۸۸	NUM	
42	1	19	20	MOZ	18	N_SING	مصوبه‌ای	مصوبه‌ای	مصوبه	N	
43	1	20	21	ADV	33	P	در	در	در	P	
44	1	21	22	POSDEP	21	P	مورد	مورد	مورد	Ne	
45	1	22	23	MOZ	22	N_SING	اعطای	اعطای	اعطا	Ne	
46	1	23	24	MOZ	23	N_SING	گواهینامه	گواهینامه	گواهینامه	Ne	
47	1	24	25	NPOSTMOD	24	ADJ	استخدامی	استخدامی	استخدامی	AJe	
48	1	25	26	MOZ	24	N_SING	سطح	سطح	سطح	Ne	
49	1	26	27	ADV	33	NUM	یک	یک	یک	NUM	
50	1	27	28	AJCONJ	27	CON	و	و	و	CONJ	
51	1	28	29	POSDEP	28	NUM	دو	دو	دو	NUM	
52	1	29	30	VPP	33	P	به	به	به	P	
53	1	30	31	POSDEP	30	N_PL	طلاب	طلاب	طلاب	Ne	
54	1	31	32	NPOSTMOD	31	ADJ	شاغل	شاغل	شاغل	AJ	
55	1	32	33	VCL	11	V_PP	داشته	داشته	داشت#دار	V	
56	1	33	34	NCL	31	CON	که	که	که	CONJ	
57	1	34	35	SBJ	44	N_SING	تعداد	تعداد	تعداد	Ne	
58	1	35	36	NPOSTMOD	35	ADJ	زیادی	زیادی	زیادی	AJ	
59	1	36	37	ADV	44	P	از	از	از	P	
60	1	37	38	POSDEP	37	N_PL	طلاب	طلاب	طلاب	N	
61	1	38	39	NPREMOD	40	ADJ	فاقد	فاقد	فاقد	Pe	
62	1	39	40	PREDEP	42	N_SING	مدرک	مدرک	مدرک	Ne	
63	1	40	41	NPOSTMOD	40	ADJ	حوزوی	حوزوی	حوزوی	AJ	
64	1	41	42	OBJ	44	CLITIC	را	را	را	POSTP	
65	1	42	43	MOS	44	ADJ	شامل	شامل	شامل	AJ	
66	1	43	44	PRD	34	V_COP	شد	شد	شد#شو	V	
67	1	44	45	PUNC	11	DELM	.	.	.	PUNC	
68	2	0	1	SBJ	5	N_SING	امام	امام	امام	Ne	
69	2	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
70	2	2	3	ADV	5	ADJ	میانه	میانه	میانه	AJ	
71	2	3	4	NVE	5	N_SING	ادامه	ادامه	ادامه	N	
72	2	4	5	ROOT	0	V_PA	داد	داد	داد#ده	V	
73	2	5	6	PUNC	5	DELM	:	:	:	PUNC	
74	2	6	7	ADV	27	P	با	با	با	P	
75	2	7	8	POSDEP	7	N_SING	توجه	توجه	توجه	N	
76	2	8	9	NPP	8	P	به	به	به	P	
77	2	9	10	POSDEP	9	CON	اینکه	اینکه	اینکه	CONJ	
78	2	10	11	SBJ	19	N_SING	تعداد	تعداد	تعداد	Ne	
79	2	11	12	NPOSTMOD	11	ADJ	زیادی	زیادی	زیادی	AJ	
80	2	12	13	ADV	19	P	از	از	از	P	
81	2	13	14	POSDEP	13	N_PL	طلاب	طلاب	طلاب	Ne	
82	2	14	15	NPOSTMOD	14	ADJ	شاغل	شاغل	شاغل	AJ	
83	2	15	16	MOS	19	ADJ	فاقد	فاقد	فاقد	Pe	
84	2	16	17	NEZ	16	N_SING	مدرک	مدرک	مدرک	Ne	
85	2	17	18	NPOSTMOD	17	ADJ	مدعی	مدعی	مدعی	AJ	
86	2	18	19	NCL	10	V_COP	شدند	شدند	شد#شو	V	
87	2	19	20	NCL	17	CON	که	که	که	CONJ	
88	2	20	21	PREDEP	26	N_PL	شرایط	شرایط	شرایط	Ne	
89	2	21	22	NPOSTMOD	21	ADJ	لازم	لازم	لازم	AJ	
90	2	22	23	NPP	21	P	برای	برای	برای	Pe	
91	2	23	24	POSDEP	23	N_SING	دریافت	دریافت	دریافت	Ne	
92	2	24	25	MOZ	24	N_SING	مدرک	مدرک	مدرک	N	
93	2	25	26	OBJ	27	CLITIC	را	را	را	POSTP	
94	2	26	27	PREDEP	28	V_PRS	دارند	دارند	داشت#دار	V	
95	2	27	28	VCONJ	32	CON	و	و	و	CONJ	
96	2	28	29	MOS	32	ADJ	مشمول	مشمول	مشمول	AJe	
97	2	29	30	NPREMOD	31	DET	این	این	این	DET	
98	2	30	31	NEZ	29	N_SING	مصوبه	مصوبه	مصوبه	N	
99	2	31	32	VCL	5	V_COP	می‌شوند	می‌شوند	شد#شو	V	
100	2	32	33	PUNC	32	DELM	،	،	،	PUNC	
101	2	33	34	SBJ	43	N_SING	مرحله	مرحله	مرحله	Ne	
102	2	34	35	NPOSTMOD	34	ADJ	دوم	دوم	دوم	NUM	
103	2	35	36	MOZ	34	N_SING	اعطای	اعطای	اعطا	Ne	
104	2	36	37	MOZ	36	N_SING	گواهینامه	گواهینامه	گواهینامه	Ne	
105	2	37	38	NPOSTMOD	37	ADJ	استخدامی	استخدامی	استخدامی	AJ	
106	2	38	39	ADV	43	P	در	در	در	P	
107	2	39	40	POSDEP	39	N_SING	دستور	دستور	دستور	Ne	
108	2	40	41	MOZ	40	N_SING	کار	کار	کار	N	
109	2	41	42	NVE	43	N_SING	قرار	قرار	قرار	N	
110	2	42	43	PRD	20	V_PA	گرفت	گرفت	گرفت#گیر	V	
111	2	43	44	PUNC	5	DELM	.	.	.	PUNC	
112	3	0	1	PREDEP	10	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
113	3	1	2	MOZ	1	N_PL	مدارک	مدارک	مدارک	Ne	
114	3	2	3	NPOSTMOD	2	ADJ	علمی	علمی	علمی	AJe	
115	3	3	4	MOZ	2	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
116	3	4	5	NPOSTMOD	4	ADJ	علمیه	علمیه	علمیه	AJ	
117	3	5	6	PUNC	5	DELM	،	،	،	PUNC	
118	3	6	7	MOZ	4	N_SING	اجرای	اجرای	اجرا	Ne	
119	3	7	8	NPREMOD	9	DET	این	این	این	DET	
120	3	8	9	MOZ	7	N_SING	طرح	طرح	طرح	N	
121	3	9	10	OBJ	13	CLITIC	را	را	را	POSTP	
122	3	10	11	ADV	13	ADJ	ویژه	ویژه	ویژه	AJ	
123	3	11	12	TAM	13	N_PL	طلابی	طلابی	طلاب	N	
124	3	12	13	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
125	3	13	14	NCL	12	CON	که	که	که	CONJ	
126	3	14	15	ADV	42	P	در	در	در	P	
127	3	15	16	POSDEP	15	N_PL	نهادها	نهادها	نهاد	N	
128	3	16	17	NCONJ	16	CON	و	و	و	CONJ	
129	3	17	18	POSDEP	17	N_PL	مراکز	مراکز	مراکز	Ne	
130	3	18	19	NPOSTMOD	18	ADJ	علمی	علمی	علمی	AJ	
131	3	19	20	ADV	42	P	به	به	به	P	
132	3	20	21	POSDEP	20	N_SING	عنوان	عنوان	عنوان	Ne	
133	3	21	22	MOZ	21	N_SING	فردی	فردی	فرد	N	
134	3	22	23	NPOSTMOD	22	ADJ	حوزوی	حوزوی	حوزوی	AJ	
135	3	23	24	PUNC	25	DELM	(	(	(	PUNC	
136	3	24	25	NPOSTMOD	22	ADJ_CMPR	اعم	اعم	اعم	AJ	
137	3	25	26	AJPP	25	P	از	از	از	P	
138	3	26	27	POSDEP	26	ADJ	معمم	معمم	معمم	N	
139	3	27	28	NCONJ	27	CON	و	و	و	CONJ	
140	3	28	29	POSDEP	28	ADJ	غیرمعمم	غیرمعمم	غیرمعمم	AJ	
141	3	29	30	PUNC	25	DELM	)	)	)	PUNC	
142	3	30	31	ADV	42	P	تا	تا	تا	P	
143	3	31	32	POSDEP	31	NUM	۱۲	۱۲	۱۲	NUMe	
144	3	32	33	MOZ	32	N_SING	مهر	مهر	مهر	Ne	
145	3	33	34	MOZ	33	NUM	۸۸	۸۸	۸۸	NUM	
146	3	34	35	ADV	42	P	به	به	به	P	
147	3	35	36	POSDEP	35	N_SING	صورت	صورت	صورت	Ne	
148	3	36	37	MOZ	36	DET	تمام	تمام	تمام	DETe	
149	3	37	38	MOZ	37	N_SING	وقت	وقت	وقت	N	
150	3	38	39	OBJ	42	N_SING	اشتغال	اشتغال	اشتغال	N	
151	3	39	40	NPP	39	P	به	به	به	P	
152	3	40	41	POSDEP	40	N_SING	خدمت	خدمت	خدمت	N	
153	3	41	42	PREDEP	43	V_PA	داشتند	داشتند	داشت#دار	V	
154	3	42	43	VCONJ	47	CON	و	و	و	CONJ	
155	3	43	44	MOS	47	ADJ	فاقد	فاقد	فاقد	Pe	
156	3	44	45	NEZ	44	N_SING	پرونده	پرونده	پرونده	Ne	
157	3	45	46	NPOSTMOD	45	ADJ	تحصیلی	تحصیلی	تحصیلی	AJ	
158	3	46	47	PREDEP	48	V_COP	هستند	هستند	\#هست	V	
159	3	47	48	VCONJ	61	CON	و	و	و	CONJ	
160	3	48	49	POSDEP	48	CON	یا	یا	یا	CONJ	
161	3	49	50	ADV	61	P	به	به	به	P	
162	3	50	51	POSDEP	50	N_SING	دلیل	دلیل	دلیل	Ne	
163	3	51	52	MOZ	51	N_PL	اشتغالات	اشتغالات	اشتغالات	Ne	
164	3	52	53	NPOSTMOD	52	ADJ	کاری	کاری	کار	N	
165	3	53	54	MOS	61	ADJ	موفق	موفق	موفق	AJ	
166	3	54	55	AJPP	54	P	به	به	به	P	
167	3	55	56	POSDEP	55	N_SING	گذراندن	گذراندن	گذراندن	Ne	
168	3	56	57	MOZ	56	N_PL	مراحل	مراحل	مراحل	Ne	
169	3	57	58	NPOSTMOD	57	ADJ	تحصیلی	تحصیلی	تحصیلی	AJ	
170	3	58	59	NCONJ	57	CON	و	و	و	CONJ	
171	3	59	60	POSDEP	59	N_SING	ارزیابی	ارزیابی	ارزیاب	N	
172	3	60	61	PREDEP	62	V_COP	نشده	نشده	شد#شو	V	
173	3	61	62	VCONJ	76	CON	و	و	و	CONJ	
174	3	62	63	ADV	76	P	با	با	با	P	
175	3	63	64	POSDEP	63	N_SING	توجه	توجه	توجه	N	
176	3	64	65	NPP	64	P	به	به	به	P	
177	3	65	66	POSDEP	65	N_SING	گذشت	گذشت	گذشت	Ne	
178	3	66	67	MOZ	66	N_SING	زمان	زمان	زمان	N	
179	3	67	68	PUNC	67	DELM	،	،	،	PUNC	
180	3	68	69	PREDEP	72	N_SING	امکان	امکان	امکان	Ne	
181	3	69	70	MOZ	69	N_SING	گذراندن	گذراندن	گذراندن	Ne	
182	3	70	71	MOZ	70	N_PL	امتحانات	امتحانات	امتحانات	N	
183	3	71	72	OBJ	76	CLITIC	را	را	را	POSTP	
184	3	72	73	VPRT	76	P	به	به	به	P	
185	3	73	74	POSDEP	73	N_SING	صورت	صورت	صورت	Ne	
186	3	74	75	NPOSTMOD	74	ADJ	مرسوم	مرسوم	مرسوم	AJ	
187	3	75	76	PRD	14	V_PA	نداشتند	نداشتند	داشت#دار	V	
188	3	76	77	PUNC	13	DELM	.	.	.	PUNC	
189	4	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
190	4	1	2	SBJ	17	N_SING	حامدی	حامدی	حامد	N	
191	4	2	3	PUNC	2	DELM	،	،	،	PUNC	
192	4	3	4	APP	2	N_SING	موفقیت	موفقیت	موفقیت	N	
193	4	4	5	PREDEP	9	P	در	در	در	P	
194	4	5	6	POSDEP	5	N_SING	آزمون	آزمون	آزمون	Ne	
195	4	6	7	NPOSTMOD	6	N_SING	جامع	جامع	جامع	AJe	
196	4	7	8	NPOSTMOD	6	ADJ	کتبی	کتبی	کتبی	AJ	
197	4	8	9	OBJ	17	CLITIC	را	را	را	POSTP	
198	4	9	10	TAM	17	PRO	یکی	یکی	یک	NUM	
199	4	10	11	NPP	10	P	از	از	از	P	
200	4	11	12	POSDEP	11	N_PL	شرایط	شرایط	شرایط	Ne	
201	4	12	13	MOZ	12	N_SING	اعطای	اعطای	اعطا	Ne	
202	4	13	14	MOZ	13	N_SING	گواهینامه	گواهینامه	گواهینامه	Ne	
203	4	14	15	NPOSTMOD	14	ADJ	استخدامی	استخدامی	استخدامی	AJ	
204	4	15	16	NVE	17	N_SING	بیان	بیان	بیان	N	
205	4	16	17	PREDEP	18	V_PA	کرد	کرد	کرد#کن	V	
206	4	17	18	VCONJ	19	CON	و	و	و	CONJ	
207	4	18	19	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
208	4	19	20	PUNC	19	DELM	:	:	:	PUNC	
209	4	20	21	SBJ	76	N_PL	مواد	مواد	مواد	Ne	
210	4	21	22	MOZ	21	N_SING	آزمون	آزمون	آزمون	Ne	
211	4	22	23	MOZ	22	N_PL	متقاضیان	متقاضیان	متقاضیان	Ne	
212	4	23	24	MOZ	23	N_SING	مدرک	مدرک	مدرک	Ne	
213	4	24	25	MOS	76	ADJ	استخدامی	استخدامی	استخدامی	AJe	
214	4	25	26	MOZ	25	N_SING	سطح	سطح	سطح	Ne	
215	4	26	27	SBJ	76	N_SING	یک	یک	یک	NUM	
216	4	27	28	NPP	27	P	در	در	در	P	
217	4	28	29	POSDEP	28	N_PL	دروس	دروس	دروس	Ne	
218	4	29	30	MOZ	29	N_SING	فقه	فقه	فقه	N	
219	4	30	31	ADV	76	P	از	از	از	P	
220	4	31	32	POSDEP	31	N_SING	کتاب	کتاب	کتاب	Ne	
221	4	32	33	MOZ	32	N_SING	شرح	شرح	شرح	Ne	
222	4	33	34	MOZ	33	N_SING	لمعه	لمعه	لمعه	N	
223	4	34	35	ADV	76	P	در	در	در	P	
224	4	35	36	POSDEP	35	N_PL	ابواب	ابواب	ابواب	Ne	
225	4	36	37	MOZ	36	ADJ	صلاه	صلاه	صلاه	N	
226	4	37	38	PUNC	37	DELM	،	،	،	PUNC	
227	4	38	39	NCONJ	37	N_SING	صوم	صوم	صوم	N	
228	4	39	40	PUNC	39	DELM	،	،	،	PUNC	
229	4	40	41	NCONJ	39	N_SING	حج	حج	حج	N	
230	4	41	42	PUNC	41	DELM	،	،	،	PUNC	
231	4	42	43	NCONJ	41	N_SING	متاجر	متاجر	متاجر	N	
232	4	43	44	NCONJ	43	CON	و	و	و	CONJ	
233	4	44	45	POSDEP	44	N_SING	نکاح	نکاح	نکاح	N	
234	4	45	46	NCONJ	45	CON	و	و	و	CONJ	
235	4	46	47	POSDEP	46	N_PL	اصول	اصول	اصول	Ne	
236	4	47	48	MOZ	47	N_SING	فقه	فقه	فقه	N	
237	4	48	49	ADV	76	P	از	از	از	P	
238	4	49	50	POSDEP	49	N_PL	اصول	اصول	اصول	Ne	
239	4	50	51	MOZ	50	N_SING	مرحوم	مرحوم	مرحوم	N	
240	4	51	52	SBJ	76	N_SING	مظفر	مظفر	مظفر	N	
241	4	52	53	MOS	76	ADJ	شامل	شامل	شامل	AJe	
242	4	53	54	NEZ	53	N_PL	مباحث	مباحث	مباحث	Ne	
243	4	54	55	MOZ	54	N_PL	اوامر	اوامر	اوامر	N	
244	4	55	56	PUNC	55	DELM	،	،	،	PUNC	
245	4	56	57	NCONJ	54	N_PL	نواهی	نواهی	نواهی	N	
246	4	57	58	NCONJ	57	CON	و	و	و	CONJ	
247	4	58	59	POSDEP	58	N_SING	استصحاب	استصحاب	استصحاب	N	
248	4	59	60	VCONJ	76	CON	و	و	و	CONJ	
249	4	60	61	ADV	76	P	در	در	در	P	
250	4	61	62	POSDEP	61	N_PL	دروس	دروس	دروس	Ne	
251	4	62	63	NPOSTMOD	62	ADJ	عمومی	عمومی	عمومی	AJ	
252	4	63	64	ADV	76	P	از	از	از	P	
253	4	64	65	POSDEP	64	N_SING	تفسیر	تفسیر	تفسیر	Ne	
254	4	65	66	NPOSTMOD	65	N_SING	نمونه	نمونه	نمونه	AJe	
255	4	66	67	MOZ	65	N_SING	جلد	جلد	جلد	Ne	
256	4	67	68	NPREMOD	70	N_SING	یک	یک	یک	NUM	
257	4	68	69	PUNC	68	DELM	،	،	،	PUNC	
258	4	69	70	MOZ	67	N_SING	بدایه	بدایه	بدایه	N	
259	4	70	71	MOS	76	N_SING	المعارف	المعارف	المعارف	N	
260	4	71	72	MOZ	71	N_PL	مباحث	مباحث	مباحث	Ne	
261	4	72	73	MOZ	72	N_SING	امامت	امامت	امامت	N	
262	4	73	74	NCONJ	73	CON	و	و	و	CONJ	
263	4	74	75	POSDEP	74	N_SING	معاد	معاد	معاد	N	
264	4	75	76	VCL	19	V_COP	است	است	\#است	V	
265	4	76	77	PUNC	19	DELM	.	.	.	PUNC	
266	5	0	1	ADV	47	P	به	به	به	P	
267	5	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
268	5	2	3	MOZ	2	PRO	وی	وی	وی	PRO	
269	5	3	4	OBJ	47	N_PL	مواد	مواد	مواد	Ne	
270	5	4	5	MOZ	4	N_SING	آزمون	آزمون	آزمون	Ne	
271	5	5	6	MOZ	5	N_SING	سطح	سطح	سطح	Ne	
272	5	6	7	MOZ	6	NUM	دو	دو	دو	NUM	
273	5	7	8	ADV	47	P	در	در	در	P	
274	5	8	9	POSDEP	8	N_SING	فقه	فقه	فقه	N	
275	5	9	10	MOS	53	ADJ	شامل	شامل	شامل	AJe	
276	5	10	11	NEZ	10	N_SING	مکاسب	مکاسب	مکاسب	Ne	
277	5	11	12	NPOSTMOD	11	N_SING	محرمه	محرمه	محرمه	AJ	
278	5	12	13	PUNC	12	DELM	،	،	،	PUNC	
279	5	13	14	MOZ	11	N_SING	بیع	بیع	بیع	Ne	
280	5	14	15	MOZ	14	N_PL	مباحث	مباحث	مباحث	Ne	
281	5	15	16	MOZ	15	N_PL	شروط	شروط	شروط	Ne	
282	5	16	17	MOZ	16	N_PL	المتعاقدین	المتعاقدین	المتعاقدین	N	
283	5	17	18	NCONJ	17	CON	و	و	و	CONJ	
284	5	18	19	POSDEP	18	N_PL	شروط	شروط	شروط	Ne	
285	5	19	20	MOZ	17	N_PL	العوضین	العوضین	العوضین	N	
286	5	20	21	NCONJ	11	ADJ	واصول	واصول	واصول	N	
287	5	21	22	NPP	25	P	از	از	از	P	
288	5	22	23	POSDEP	22	N_SING	مبحث	مبحث	مبحث	Ne	
289	5	23	24	MOZ	23	N_SING	استصحاب	استصحاب	استصحاب	N	
290	5	24	25	MOS	53	N_SING	فرائدالاصول	فرائدالاصول	فرائدالاصول	Ne	
291	5	25	26	NCONJ	25	CON	و	و	و	CONJ	
292	5	26	27	POSDEP	26	N_SING	مبحث	مبحث	مبحث	Ne	
293	5	27	28	MOZ	27	N_PL	اوامر	اوامر	اوامر	Ne	
294	5	28	29	MOZ	28	N_SING	کفایه	کفایه	کفایه	N	
295	5	29	30	SBJ	53	N_SING	الاصول	الاصول	الاصول	Ne	
296	5	30	31	NCONJ	30	CON	و	و	و	CONJ	
297	5	31	32	POSDEP	31	N_PL	دروس	دروس	دروس	Ne	
298	5	32	33	NPOSTMOD	32	ADJ	عمومی	عمومی	عمومی	AJ	
299	5	33	34	MOS	53	ADJ	شامل	شامل	شامل	AJe	
300	5	34	35	NEZ	34	N_SING	تفسیر	تفسیر	تفسیر	Ne	
301	5	35	36	MOZ	35	N_SING	المیزان	المیزان	المیزان	N	
302	5	36	37	MOZ	36	N_SING	جلد	جلد	جلد	Ne	
303	5	37	38	NPREMOD	40	N_SING	یک	یک	یک	NUM	
304	5	38	39	PUNC	38	DELM	،	،	،	PUNC	
305	5	39	40	MOZ	37	N_SING	نهایه	نهایه	نهایه	N	
306	5	40	41	MOS	53	N_SING	الحکمه	الحکمه	الحکمه	Ne	
307	5	41	42	MOZ	41	N_SING	جلد	جلد	جلد	Ne	
308	5	42	43	NPREMOD	44	N_SING	یک	یک	یک	NUM	
309	5	43	44	MOZ	42	N_PL	مراحل	مراحل	مراحل	Ne	
310	5	44	45	NPOSTMOD	44	ADJ	اول	اول	اول	NUM	
311	5	45	46	PUNC	45	DELM	،	،	،	PUNC	
312	5	46	47	AJCONJ	45	ADJ	دوم	دوم	دوم	NUM	
313	5	47	48	PUNC	47	DELM	،	،	،	PUNC	
314	5	48	49	NPOSTMOD	44	ADJ	سوم	سوم	سوم	NUM	
315	5	49	50	AJCONJ	49	CON	و	و	و	CONJ	
316	5	50	51	POSDEP	50	ADJ	چهارم	چهارم	چهارم	NUM	
317	5	51	52	PUNC	51	DELM	،	،	،	PUNC	
318	5	52	53	ROOT	0	V_COP	می‌باشد	می‌باشد	بود#باش	V	
319	5	53	54	PUNC	53	DELM	.	.	.	PUNC	
320	6	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
321	6	1	2	ROOT	0	N_SING	حامدی	حامدی	حامد	N	
322	6	2	3	ROOT	0	P	از	از	از	P	
323	6	3	4	POSDEP	3	N_PL	طلابی	طلابی	طلاب	N	
324	6	4	5	NCL	4	CON	که	که	که	CONJ	
325	6	5	6	MOS	10	ADJ	شامل	شامل	شامل	AJe	
326	6	6	7	NPREMOD	8	DET	این	این	این	DET	
327	6	7	8	NEZ	6	N_SING	طرح	طرح	طرح	N	
328	6	8	9	NPOSTMOD	8	V_COP	می‌شوند	می‌شوند	شد#شو	V	
329	6	9	10	PRD	5	V_PA	خواست	خواست	خواست#خواه	V	
330	6	10	11	VCL	10	CON	که	که	که	CONJ	
331	6	11	12	ADV	34	P	به	به	به	P	
332	6	12	13	POSDEP	12	N_SING	منظور	منظور	منظور	Ne	
333	6	13	14	MOZ	13	N_SING	سهولت	سهولت	سهولت	N	
334	6	14	15	NCONJ	14	CON	و	و	و	CONJ	
335	6	15	16	POSDEP	15	N_SING	آگاهی	آگاهی	آگاهی	Ne	
336	6	16	17	ADV	34	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
337	6	17	18	COMPPP	17	P	از	از	از	P	
338	6	18	19	POSDEP	18	N_SING	زمان	زمان	زمان	N	
339	6	19	20	NCONJ	19	CON	و	و	و	CONJ	
340	6	20	21	POSDEP	20	N_PL	مراحل	مراحل	مراحل	Ne	
341	6	21	22	MOZ	19	N_SING	ثبت	ثبت	ثبت	N	
342	6	22	23	MOZ	22	N_SING	نام	نام	نام	N	
343	6	23	24	PUNC	23	DELM	،	،	،	PUNC	
344	6	24	25	PREDEP	28	N_SING	شماره	شماره	شماره	Ne	
345	6	25	26	NPOSTMOD	25	ADJ	ملی	ملی	ملی	AJe	
346	6	26	27	MOZ	25	PRO	خود	خود	خود	PRO	
347	6	27	28	OBJ	34	CLITIC	را	را	را	POSTP	
348	6	28	29	ADV	34	P	به	به	به	P	
349	6	29	30	POSDEP	29	N_SING	سامانه	سامانه	سامانه	Ne	
350	6	30	31	NPOSTMOD	30	ADJ	ارتباطی	ارتباطی	ارتباطی	AJe	
351	6	31	32	NPREMOD	33	NUM	۳۰۰۰۲۲۵۱۰۰۰۰۸۲	۳۰۰۰۲۲۵۱۰۰۰۰۸۲	۳۰۰۰۲۲۵۱۰۰۰۰۸۲	NUM	
352	6	32	33	NVE	34	N_SING	پیامک	پیامک	پیامک	N	
353	6	33	34	PRD	11	V_SUB	کنند	کنند	کرد#کن	V	
354	6	34	35	ROOT	0	DELM	.	.	.	PUNC	
355	7	0	1	SBJ	36	N_PL	مراحل	مراحل	مراحل	N	
356	7	1	2	NCONJ	1	CON	و	و	و	CONJ	
357	7	2	3	POSDEP	2	N_SING	چگونگی	چگونگی	چگونگی	Ne	
358	7	3	4	MOZ	3	N_SING	ثبت	ثبت	ثبت	Ne	
359	7	4	5	MOZ	4	N_SING	نام	نام	نام	N	
360	7	5	6	NCONJ	4	CON	و	و	و	CONJ	
361	7	6	7	POSDEP	6	N_SING	زمان	زمان	زمان	Ne	
362	7	7	8	MOZ	7	N_SING	آزمون	آزمون	آزمون	N	
363	7	8	9	ADV	36	P	در	در	در	P	
364	7	9	10	POSDEP	9	N_PL	اطلاعیه‌های	اطلاعیه‌های	اطلاعیه	Ne	
365	7	10	11	MOZ	10	N_SING	اعلامی	اعلامی	اعلام	Ne	
366	7	11	12	MOZ	11	N_SING	دفتر	دفتر	دفتر	Ne	
367	7	12	13	MOZ	12	N_PL	مدارک	مدارک	مدارک	Ne	
368	7	13	14	NPOSTMOD	13	ADJ	علمی	علمی	علمی	AJe	
369	7	14	15	MOZ	13	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
370	7	15	16	NPOSTMOD	15	ADJ	علمیه	علمیه	علمیه	AJ	
371	7	16	17	ADV	36	P	از	از	از	P	
372	7	17	18	POSDEP	17	N_SING	طریق	طریق	طریق	Ne	
373	7	18	19	MOZ	18	N_SING	سایت	سایت	سا	Ne	
374	7	19	20	NPOSTMOD	19	ADJ	رسمی	رسمی	رسمی	AJe	
375	7	20	21	SBJ	36	N_SING	معاونت	معاونت	معاونت	Ne	
376	7	21	22	MOZ	21	N_SING	آموزش	آموزش	آموزش	N	
377	7	22	23	NCONJ	22	CON	و	و	و	CONJ	
378	7	23	24	POSDEP	23	N_PL	امور	امور	امور	Ne	
379	7	24	25	MOZ	24	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
380	7	25	26	NPOSTMOD	25	ADJ	علمیه	علمیه	علمیه	AJ	
381	7	26	27	ADV	36	P	به	به	به	P	
382	7	27	28	POSDEP	27	N_SING	آدرس	آدرس	آدرس	Ne	
383	7	28	29	NPOSTMOD	28	ADJ	اینترنتی	اینترنتی	اینترنتی	AJ	
384	7	29	30	MOZ	28	SYM	www	www	www	RES	
385	7	30	31	PUNC	30	DELM	.	.	.	PUNC	
386	7	31	32	VCONJ	36	SYM	howzeh	howzeh	howzeh	RES	
387	7	32	33	PUNC	32	DELM	.	.	.	PUNC	
388	7	33	34	SBJ	36	SYM	org	org	org	RES	
389	7	34	35	NVE	36	N_SING	اعلام	اعلام	اعلام	N	
390	7	35	36	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
391	7	36	37	PUNC	36	DELM	.	.	.	PUNC	
