0	0	0	1	SBJ	8	N_SING	گرگان	گرگان	گرگان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	8	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	گلستان	گلستان	گلستان	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	SBJ	18	ADJ	محو	محو	محو	AJ	
10	0	10	11	MOS	18	N_PL	نشانه‌های	نشانه‌های	نشانه	Ne	
11	0	11	12	MOZ	11	N_SING	کعبه	کعبه	کعبه	N	
12	0	12	13	APP	12	N_SING	خیانت	خیانت	خیانت	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	بزرگ	بزرگ	بزرگ	AJe	
14	0	14	15	MOZ	13	N_SING	رژیم	رژیم	رژیم	Ne	
15	0	15	16	MOZ	15	N_SING	آل	آل	آل	Ne	
16	0	16	17	MOZ	16	N_SING	سعود	سعود	سعود	N	
17	0	17	18	VCL	8	V_COP	است	است	\#است	V	
18	0	18	19	PUNC	8	DELM	.	.	.	PUNC	
19	1	0	1	ADV	57	P	به	به	به	P	
20	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
21	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
22	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
23	1	4	5	ADV	57	P	به	به	به	P	
24	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
25	1	6	7	NPP	6	P	از	از	از	P	
26	1	7	8	POSDEP	7	N_SING	پایگاه	پایگاه	پایگاه	Ne	
27	1	8	9	MOZ	8	N_SING	اطلاع	اطلاع	اطلاع	Ne	
28	1	9	10	MOZ	9	N_SING	رسانی	رسانی	رسان	N	
29	1	10	11	SBJ	57	N_SING	نماینده	نماینده	نماینده	Ne	
30	1	11	12	MOZ	11	CON	ولی	ولی	ولی	Ne	
31	1	12	13	MOZ	12	N_SING	فقیه	فقیه	فقیه	N	
32	1	13	14	ADV	57	P	در	در	در	P	
33	1	14	15	POSDEP	14	N_SING	استان	استان	استان	Ne	
34	1	15	16	MOZ	15	N_SING	گلستان	گلستان	گلستان	N	
35	1	16	17	PUNC	16	DELM	،	،	،	PUNC	
36	1	17	18	ADV	57	N_SING	آیت	آیت	آیت	N	
37	1	18	19	POSDEP	18	N_SING	الله	الله	الله	N	
38	1	19	20	PREDEP	21	N_SING	سید	سید	سید	N	
39	1	20	21	SBJ	57	N_SING	کاظم	کاظم	کاظم	Ne	
40	1	21	22	MOZ	21	N_SING	نورمفیدی	نورمفیدی	نورمفیدی	N	
41	1	22	23	PUNC	22	DELM	،	،	،	PUNC	
42	1	23	24	ADV	57	P	در	در	در	P	
43	1	24	25	NPREMOD	26	DET	این	این	این	DET	
44	1	25	26	POSDEP	24	N_SING	دیدار	دیدار	دیدار	N	
45	1	26	27	NPP	26	P	با	با	با	P	
46	1	27	28	POSDEP	27	N_SING	مدیریت	مدیریت	مدیریت	Ne	
47	1	28	29	MOZ	28	N_SING	حج	حج	حج	N	
48	1	29	30	NCONJ	29	CON	و	و	و	CONJ	
49	1	30	31	POSDEP	30	N_SING	زیارت	زیارت	زیارت	Ne	
50	1	31	32	MOZ	31	N_SING	استان	استان	استان	N	
51	1	32	33	PUNC	32	DELM	،	،	،	PUNC	
52	1	33	34	ADV	57	P	با	با	با	P	
53	1	34	35	POSDEP	34	N_SING	انتقاد	انتقاد	انتقاد	N	
54	1	35	36	NPP	35	P	از	از	از	P	
55	1	36	37	POSDEP	36	ADJ	محو	محو	محو	AJe	
56	1	37	38	SBJ	57	N_PL	نشانه‌های	نشانه‌های	نشانه	Ne	
57	1	38	39	NPOSTMOD	38	ADJ	مربوط	مربوط	مربوط	AJ	
58	1	39	40	AJPP	39	P	به	به	به	P	
59	1	40	41	POSDEP	40	N_SING	کعبه	کعبه	کعبه	N	
60	1	41	42	NCONJ	41	CON	و	و	و	CONJ	
61	1	42	43	POSDEP	42	N_PL	اطراف	اطراف	اطراف	Pe	
62	1	43	44	MOZ	43	PRO	آن	آن	آن	PRO	
63	1	44	45	NPP	38	P	توسط	توسط	توسط	Pe	
64	1	45	46	POSDEP	45	N_SING	رژیم	رژیم	رژیم	Ne	
65	1	46	47	MOZ	46	N_SING	آل	آل	آل	Ne	
66	1	47	48	MOZ	47	N_SING	سعود	سعود	سعود	N	
67	1	48	49	PUNC	48	DELM	،	،	،	PUNC	
68	1	49	50	NPREMOD	51	ADV	چنین	چنین	چنین	CL	
69	1	50	51	PREDEP	52	N_SING	کاری	کاری	کار	N	
70	1	51	52	OBJ	57	CLITIC	را	را	را	POSTP	
71	1	52	53	NPREMOD	54	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
72	1	53	54	TAM	57	N_SING	خیانت	خیانت	خیانت	Ne	
73	1	54	55	NPREMOD	56	DET	این	این	این	DET	
74	1	55	56	MOZ	54	N_SING	رژیم	رژیم	رژیم	N	
75	1	56	57	PREDEP	58	V_PA	دانست	دانست	دانست#دان	V	
76	1	57	58	VCONJ	60	CON	و	و	و	CONJ	
77	1	58	59	NVE	60	N_SING	تاکید	تاکید	تاکید	N	
78	1	59	60	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
79	1	60	61	PUNC	60	DELM	:	:	:	PUNC	
80	1	61	62	ADV	73	ADJ	محو	محو	محو	AJe	
81	1	62	63	NPREMOD	64	DET	این	این	این	DET	
82	1	63	64	SBJ	73	N_PL	نشانه‌ها	نشانه‌ها	نشانه	N	
83	1	64	65	MOS	73	N_SING	موجب	موجب	موجب	Ne	
84	1	65	66	NEZ	65	N_SING	قطع	قطع	قطع	Ne	
85	1	66	67	MOZ	66	N_SING	پیوند	پیوند	پیوند	Ne	
86	1	67	68	MOZ	67	N_PL	مسلمانان	مسلمانان	مسلمان	N	
87	1	68	69	NPP	66	P	با	با	با	P	
88	1	69	70	POSDEP	69	N_SING	گذشته	گذشته	گذشته	Ne	
89	1	70	71	NPOSTMOD	70	ADJ	تاریخی	تاریخی	تاریخی	AJ	
90	1	71	72	MOS	73	N_SING	شان	شان	شان	N	
91	1	72	73	VCL	60	V_COP	شده	شده_است	شد#شو	V	
92	1	73	73	VCL	60	V_COP	است	شده_است	شد#شو	V	
93	1	74	74	PUNC	60	DELM	.	.	.	PUNC	
94	2	0	1	ADV	4	N_SING	آیت	آیت	آیت	N	
95	2	1	2	MOZ	1	N_SING	الله	الله	الله	N	
96	2	2	3	SBJ	4	N_SING	نورمفیدی	نورمفیدی	نورمفیدی	N	
97	2	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
98	2	4	5	PUNC	4	DELM	:	:	:	PUNC	
99	2	5	6	SBJ	10	N_PL	نشانه‌های	نشانه‌های	نشانه	Ne	
100	2	6	7	NPOSTMOD	6	ADJ	تاریخی	تاریخی	تاریخی	AJ	
101	2	7	8	PUNC	7	DELM	،	،	،	PUNC	
102	2	8	9	MOS	10	ADJ	محسوس	محسوس	محسوس	AJ	
103	2	9	10	PREDEP	11	V_COP	هستند	هستند	\#هست	V	
104	2	10	11	VCONJ	19	CON	و	و	و	CONJ	
105	2	11	12	SBJ	19	N_PL	عوام	عوام	عوام	N	
106	2	12	13	NCONJ	12	CON	و	و	و	CONJ	
107	2	13	14	POSDEP	13	N_PL	خواص	خواص	خواص	N	
108	2	14	15	PUNC	14	DELM	،	،	،	PUNC	
109	2	15	16	PREDEP	17	PRO	آن	آن	آن	PRO	
110	2	16	17	OBJ	19	CLITIC	را	را	را	POSTP	
111	2	17	18	NVE	19	N_SING	درک	درک	درک	N	
112	2	18	19	VCL	4	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
113	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
114	2	20	21	ADV	27	CON	لذا	لذا	لذا	CONJ	
115	2	21	22	MOS	27	N_SING	موجب	موجب	موجب	Ne	
116	2	22	23	NEZ	22	N_SING	پیوند	پیوند	پیوند	Ne	
117	2	23	24	MOZ	23	N_SING	انسان	انسان	انسان	N	
118	2	24	25	NPP	23	P	با	با	با	P	
119	2	25	26	POSDEP	25	N_SING	گذشته‌اش	گذشته‌اش	گذشته	N	
120	2	26	27	ROOT	0	V_COP	می‌شوند	می‌شوند	شد#شو	V	
121	2	27	28	PUNC	27	DELM	.	.	.	PUNC	
122	3	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
123	3	1	2	PREDEP	4	N_SING	قبرستان	قبرستان	قبرستان	Ne	
124	3	2	3	MOZ	2	N_SING	بقیع	بقیع	بقیع	N	
125	3	3	4	OBJ	11	CLITIC	را	را	را	POSTP	
126	3	4	5	TAM	11	PRO	یکی	یکی	یک	NUM	
127	3	5	6	NPP	5	P	از	از	از	P	
128	3	6	7	POSDEP	6	N_PL	نشانه‌های	نشانه‌های	نشانه	Ne	
129	3	7	8	NPOSTMOD	7	ADJ	مربوط	مربوط	مربوط	AJ	
130	3	8	9	AJPP	8	P	به	به	به	P	
131	3	9	10	POSDEP	9	N_SING	کعبه	کعبه	کعبه	N	
132	3	10	11	PREDEP	12	V_PA	دانست	دانست	دانست#دان	V	
133	3	11	12	VCONJ	14	CON	و	و	و	CONJ	
134	3	12	13	NVE	14	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
135	3	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
136	3	14	15	PUNC	14	DELM	:	:	:	PUNC	
137	3	15	16	ADV	39	P	در	در	در	P	
138	3	16	17	NPREMOD	18	DET	این	این	این	DET	
139	3	17	18	POSDEP	16	N_SING	قبرستان	قبرستان	قبرستان	N	
140	3	18	19	PUNC	18	DELM	،	،	،	PUNC	
141	3	19	20	SBJ	39	N_PL	اصحاب	اصحاب	اصحاب	Ne	
142	3	20	21	NPOSTMOD	20	ADJ	نزدیک	نزدیک	نزدیک	AJe	
143	3	21	22	MOZ	20	N_SING	پیامبر	پیامبر	پیامبر	N	
144	3	22	23	PUNC	24	DELM	(	(	(	PUNC	
145	3	23	24	POSDEP	22	N_SING	ص	ص	ص	N	
146	3	24	25	PUNC	24	DELM	)	)	)	PUNC	
147	3	25	26	PUNC	24	DELM	،	،	،	PUNC	
148	3	26	27	NCONJ	20	N_PL	همسران	همسران	همسر	Ne	
149	3	27	28	MOZ	27	PRO	ایشان	ایشان	ایشان	PRO	
150	3	28	29	NCONJ	27	CON	و	و	و	CONJ	
151	3	29	30	NPREMOD	31	NUM	چهار	چهار	چهار	NUM	
152	3	30	31	POSDEP	29	N_SING	نفر	نفر	نفر	N	
153	3	31	32	NPP	31	P	از	از	از	P	
154	3	32	33	POSDEP	32	N_PL	ائمه	ائمه	ائمه	Ne	
155	3	33	34	MOZ	33	N_PL	معصومین	معصومین	معصومین	N	
156	3	34	35	PUNC	36	DELM	(	(	(	PUNC	
157	3	35	36	POSDEP	34	N_SING	س	س	س	N	
158	3	36	37	PUNC	36	DELM	)	)	)	PUNC	
159	3	37	38	MOS	39	N_SING	دفن	دفن	دفن	N	
160	3	38	39	VCL	14	V_COP	هستند	هستند	\#هست	V	
161	3	39	40	PUNC	39	DELM	،	،	،	PUNC	
162	3	40	41	ADV	49	CON	اما	اما	اما	CONJ	
163	3	41	42	SBJ	49	PRO	هیچیک	هیچیک	هیچیک	DET	
164	3	42	43	NPP	42	P	از	از	از	P	
165	3	43	44	POSDEP	43	N_PL	صاحبان	صاحبان	صاحبان	Ne	
166	3	44	45	NPREMOD	46	DET	این	این	این	DET	
167	3	45	46	MOZ	44	N_PL	قبور	قبور	قبور	N	
168	3	46	47	PUNC	46	DELM	،	،	،	PUNC	
169	3	47	48	MOS	49	ADJ	مشخص	مشخص	مشخص	AJ	
170	3	48	49	ROOT	0	V_COP	نیستند	نیستند	\#هست	V	
171	3	49	50	PUNC	49	DELM	.	.	.	PUNC	
172	4	0	1	SBJ	10	N_SING	نماینده	نماینده	نماینده	Ne	
173	4	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
174	4	2	3	MOZ	2	N_SING	استان	استان	استان	Ne	
175	4	3	4	MOZ	3	N_SING	گلستان	گلستان	گلستان	N	
176	4	4	5	ADV	10	P	در	در	در	P	
177	4	5	6	POSDEP	5	N_SING	مجلس	مجلس	مجلس	Ne	
178	4	6	7	MOZ	6	N_PL	خبرگان	خبرگان	خبرگان	Ne	
179	4	7	8	MOZ	7	N_SING	رهبری	رهبری	رهبر	N	
180	4	8	9	NVE	10	N_SING	تصریح	تصریح	تصریح	N	
181	4	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
182	4	10	11	PUNC	10	DELM	:	:	:	PUNC	
183	4	11	12	NPREMOD	13	DET	این	این	این	DET	
184	4	12	13	SBJ	26	N_SING	خیانت	خیانت	خیانت	N	
185	4	13	14	MOZ	13	N_SING	آل	آل	آل	Ne	
186	4	14	15	MOZ	14	N_SING	سعود	سعود	سعود	N	
187	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
188	4	16	17	MOS	26	N_SING	موجب	موجب	موجب	Ne	
189	4	17	18	NEZ	17	N_SING	قطع	قطع	قطع	Ne	
190	4	18	19	MOZ	18	N_SING	پیوند	پیوند	پیوند	Ne	
191	4	19	20	NPOSTMOD	19	ADJ	قلبی	قلبی	قلبی	AJe	
192	4	20	21	MOZ	19	N_PL	مسلمانان	مسلمانان	مسلمان	N	
193	4	21	22	NPP	18	P	با	با	با	P	
194	4	22	23	POSDEP	22	N_SING	گذشته	گذشته	گذشته	Ne	
195	4	23	24	NPOSTMOD	23	ADJ	تاریخی	تاریخی	تاریخی	AJ	
196	4	24	25	MOS	26	N_SING	شان	شان	شان	N	
197	4	25	26	VCL	10	V_COP	شده	شده_است	شد#شو	V	
198	4	26	26	VCL	10	V_COP	است	شده_است	شد#شو	V	
199	4	27	27	PUNC	10	DELM	.	.	.	PUNC	
200	5	0	1	SBJ	9	N_SING	آیت	آیت	آیت	N	
201	5	1	2	SBJ	5	N_SING	الله	الله	الله	N	
202	5	2	3	MOZ	2	N_SING	نورمفیدی	نورمفیدی	نورمفیدی	N	
203	5	3	4	NVE	5	N_SING	ادامه	ادامه	ادامه	N	
204	5	4	5	ROOT	0	V_PA	داد	داد	داد#ده	V	
205	5	5	6	PUNC	5	DELM	:	:	:	PUNC	
206	5	6	7	SBJ	9	N_SING	کعبه	کعبه	کعبه	N	
207	5	7	8	MOS	9	ADJ	مکانی	مکانی	مکان	N	
208	5	8	9	VCL	5	V_COP	است	است	\#است	V	
209	5	9	10	NCL	8	CON	که	که	که	CONJ	
210	5	10	11	SBJ	27	N_SING	پروردگار	پروردگار	پروردگار	N	
211	5	11	12	PUNC	11	DELM	،	،	،	PUNC	
212	5	12	13	PREDEP	14	PRO	آن	آن	آن	PRO	
213	5	13	14	OBJ	27	CLITIC	را	را	را	POSTP	
214	5	14	15	SBJ	27	N_SING	وسیله	وسیله	وسیله	Ne	
215	5	15	16	MOZ	15	N_SING	دعوت	دعوت	دعوت	Ne	
216	5	16	17	MOZ	16	PRO	همه	همه	همه	DETe	
217	5	17	18	MOZ	17	N_PL	ادیان	ادیان	ادیان	Ne	
218	5	18	19	NPOSTMOD	18	ADJ	آسمانی	آسمانی	آسمانی	AJ	
219	5	19	20	NPP	16	P	برای	برای	برای	Pe	
220	5	20	21	POSDEP	20	N_SING	گرایش	گرایش	گرایش	N	
221	5	21	22	NPP	21	P	به	به	به	P	
222	5	22	23	POSDEP	22	N_SING	دین	دین	دین	Ne	
223	5	23	24	NPOSTMOD	23	ADJ	مبین	مبین	مبین	AJe	
224	5	24	25	MOZ	23	N_SING	اسلام	اسلام	اسلام	N	
225	5	25	26	NVE	27	N_SING	قرار	قرار	قرار	N	
226	5	26	27	PRD	10	V_PA	داد	داد	داد#ده	V	
227	5	27	28	PUNC	5	DELM	.	.	.	PUNC	
228	6	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
229	6	1	2	ADV	19	P	با	با	با	P	
230	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
231	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
232	6	4	5	PREDEP	12	N_PL	یهودیان	یهودیان	یهود	N	
233	6	5	6	PUNC	5	DELM	،	،	،	PUNC	
234	6	6	7	NCONJ	5	N_PL	مسیحیان	مسیحیان	مسیح	N	
235	6	7	8	NCONJ	7	CON	و	و	و	CONJ	
236	6	8	9	POSDEP	8	N_PL	مسلمانان	مسلمانان	مسلمان	N	
237	6	9	10	PUNC	9	DELM	،	،	،	PUNC	
238	6	10	11	MOZ	5	PRO	خود	خود	خود	PRO	
239	6	11	12	OBJ	19	CLITIC	را	را	را	POSTP	
240	6	12	13	TAM	19	N_SING	تابع	تابع	تابع	Ne	
241	6	13	14	NEZ	13	N_SING	حضرت	حضرت	حضرت	Ne	
242	6	14	15	MOZ	14	N_SING	ابراهیم	ابراهیم	ابراهیم	N	
243	6	15	16	PUNC	17	DELM	(	(	(	PUNC	
244	6	16	17	POSDEP	15	N_SING	ع	ع	ع	N	
245	6	17	18	PUNC	17	DELM	)	)	)	PUNC	
246	6	18	19	PREDEP	20	V_PRS	می‌دانند	می‌دانند	دانست#دان	V	
247	6	19	20	VCONJ	29	CON	و	و	و	CONJ	
248	6	20	21	NE	22	N_SING	براین	براین	براین	N	
249	6	21	22	VCONJ	29	N_SING	اساس	اساس	اساس	N	
250	6	22	23	PUNC	22	DELM	،	،	،	PUNC	
251	6	23	24	SBJ	29	PRO	همه	همه	همه	DETe	
252	6	24	25	MOZ	24	PRO	ما	ما	ما	PRO	
253	6	25	26	MOS	29	N_SING	جزو	جزو	جزو	Ne	
254	6	26	27	MOZ	26	N_PL	ادیان	ادیان	ادیان	Ne	
255	6	27	28	NPOSTMOD	27	N_SING	ابراهیمی	ابراهیمی	ابراهیمی	AJ	
256	6	28	29	VCONJ	32	V_PRS	هستیم	هستیم	\#هست	V	
257	6	29	30	PUNC	29	DELM	،	،	،	PUNC	
258	6	30	31	NVE	32	N_SING	اظهار	اظهار	اظهار	N	
259	6	31	32	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
260	6	32	33	PUNC	32	DELM	:	:	:	PUNC	
261	6	33	34	PREDEP	36	N_SING	مقام	مقام	مقام	Ne	
262	6	34	35	MOZ	34	N_SING	ابراهیم	ابراهیم	ابراهیم	N	
263	6	35	36	OBJ	42	CLITIC	را	را	را	POSTP	
264	6	36	37	VCL	32	V_AUX	باید	باید	باید	V	
265	6	37	38	ADV	42	P	در	در	در	P	
266	6	38	39	POSDEP	38	N_SING	خانه	خانه	خانه	Ne	
267	6	39	40	MOZ	39	N_SING	کعبه	کعبه	کعبه	N	
268	6	40	41	NVE	42	N_SING	جستجو	جستجو	جستجو	N	
269	6	41	42	VCL	37	V_PA	کرد	کرد	کرد#کن	V	
270	6	42	43	PUNC	42	DELM	؛	؛	؛	PUNC	
271	6	43	44	ADV	52	CON	لذا	لذا	لذا	CONJ	
272	6	44	45	PREDEP	50	N_SING	حضرت	حضرت	حضرت	Ne	
273	6	45	46	MOZ	45	N_SING	ابراهیم	ابراهیم	ابراهیم	N	
274	6	46	47	PUNC	48	DELM	(	(	(	PUNC	
275	6	47	48	POSDEP	46	N_SING	ع	ع	ع	N	
276	6	48	49	PUNC	48	DELM	)	)	)	PUNC	
277	6	49	50	OBJ	60	CLITIC	را	را	را	POSTP	
278	6	50	51	POSDEP	45	CON	هم	هم	هم	CONJ	
279	6	51	52	NCL	4	V_AUX	باید	باید	باید	V	
280	6	52	53	ADV	60	P	در	در	در	P	
281	6	53	54	POSDEP	53	N_SING	فریضه	فریضه	فریضه	Ne	
282	6	54	55	NPOSTMOD	54	ADJ	بزرگ	بزرگ	بزرگ	AJe	
283	6	55	56	NPOSTMOD	54	ADJ	اسلامی	اسلامی	اسلامی	AJe	
284	6	56	57	MOZ	54	N_SING	حج	حج	حج	N	
285	6	57	58	PUNC	57	DELM	،	،	،	PUNC	
286	6	58	59	NVE	60	ADJ	پیدا	پیدا	پیدا	AJ	
287	6	59	60	VCL	52	V_SUB	کنیم	کنیم	کرد#کن	V	
288	6	60	61	PUNC	32	DELM	.	.	.	PUNC	
289	7	0	1	SBJ	4	N_SING	امام	امام	امام	Ne	
290	7	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
291	7	2	3	MOZ	1	N_SING	گرگان	گرگان	گرگان	N	
292	7	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
293	7	4	5	PUNC	4	DELM	:	:	:	PUNC	
294	7	5	6	SBJ	12	N_SING	ذات	ذات	ذات	Ne	
295	7	6	7	NPOSTMOD	6	ADJ_SUP	اقدس	اقدس	اقدس	AJe	
296	7	7	8	NPOSTMOD	6	ADJ	الهی	الهی	الهی	AJ	
297	7	8	9	ADV	12	P	با	با	با	P	
298	7	9	10	NPREMOD	11	DET	این	این	این	DET	
299	7	10	11	POSDEP	9	N_SING	کار	کار	کار	N	
300	7	11	12	VCL	4	N_SING	خواست	خواست	خواست#خواه	V	
301	7	12	13	ADV	15	P	به	به	به	P	
302	7	13	14	POSDEP	13	N_SING	مردم	مردم	مردم	N	
303	7	14	15	VCL	12	V_SUB	بگوید	بگوید	گفت#گو	V	
304	7	15	16	VCL	15	CON	که	که	که	CONJ	
305	7	16	17	SBJ	31	N_SING	حضرت	حضرت	حضرت	Ne	
306	7	17	18	MOZ	17	N_SING	ابراهیم	ابراهیم	ابراهیم	N	
307	7	18	19	PUNC	20	DELM	(	(	(	PUNC	
308	7	19	20	POSDEP	18	N_SING	ع	ع	ع	N	
309	7	20	21	PUNC	20	DELM	)	)	)	PUNC	
310	7	21	22	ADV	31	P	با	با	با	P	
311	7	22	23	POSDEP	22	N_SING	ساختن	ساختن	ساختن	Ne	
312	7	23	24	MOZ	23	N_SING	خانه	خانه	خانه	Ne	
313	7	24	25	MOZ	24	N_SING	کعبه	کعبه	کعبه	N	
314	7	25	26	PUNC	25	DELM	،	،	،	PUNC	
315	7	26	27	VPP	31	P	از	از	از	P	
316	7	27	28	POSDEP	27	PRO	خودش	خودش	خودش	PRO	
317	7	28	29	OBJ	31	N_SING	اثری	اثری	اثر	N	
318	7	29	30	NPOSTMOD	29	ADJ	بجا	بجا	بجا	AJ	
319	7	30	31	PRD	16	V_PA	گذاشت	گذاشت	گذاشت#گذار	V	
320	7	31	32	NCL	29	CON	که	که	که	CONJ	
321	7	32	33	ADV	36	P	برای	برای	برای	Pe	
322	7	33	34	POSDEP	33	N_SING	یافتن	یافتن	یافتن	Ne	
323	7	34	35	MOZ	34	PRO	آن	آن	آن	PRO	
324	7	35	36	PRD	32	V_AUX	باید	باید	باید	V	
325	7	36	37	VPP	40	P	به	به	به	P	
326	7	37	38	POSDEP	37	N_SING	سمت	سمت	سمت	Ne	
327	7	38	39	MOZ	38	N_SING	اسلام	اسلام	اسلام	N	
328	7	39	40	ROOT	0	V_SUB	بیایید	بیایید	آمد#آ	V	
329	7	40	41	PUNC	40	DELM	.	.	.	PUNC	
330	8	0	1	SBJ	12	N_SING	آیت	آیت	آیت	N	
331	8	1	2	MOZ	1	N_SING	الله	الله	الله	N	
332	8	2	3	MOZ	2	N_SING	نورمفیدی	نورمفیدی	نورمفیدی	N	
333	8	3	4	PUNC	3	DELM	،	،	،	PUNC	
334	8	4	5	PREDEP	8	N_SING	اهمیت	اهمیت	اهمیت	Ne	
335	8	5	6	MOZ	5	N_SING	فریضه	فریضه	فریضه	Ne	
336	8	6	7	MOZ	6	N_SING	حج	حج	حج	N	
337	8	7	8	OBJ	12	CLITIC	را	را	را	POSTP	
338	8	8	9	MOS	12	P	مورد	مورد	مورد	Ne	
339	8	9	10	POSDEP	9	N_SING	تاکید	تاکید	تاکید	N	
340	8	10	11	NVE	12	N_SING	قرار	قرار	قرار	N	
341	8	11	12	PREDEP	13	V_PA	داد	داد	داد#ده	V	
342	8	12	13	VCONJ	15	CON	و	و	و	CONJ	
343	8	13	14	NVE	15	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
344	8	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
345	8	15	16	PUNC	15	DELM	:	:	:	PUNC	
346	8	16	17	SBJ	32	N_PL	مدیران	مدیران	مدیر	N	
347	8	17	18	NCONJ	17	CON	و	و	و	CONJ	
348	8	18	19	POSDEP	18	N_PL	روحانیون	روحانیون	روحانیون	N	
349	8	19	20	MOZ	17	N_PL	کاروان‌ها	کاروان‌ها	کاروان	N	
350	8	20	21	ADV	32	ADV	فقط	فقط	فقط	ADV	
351	8	21	22	SBJ	32	N_SING	مسئولیت	مسئولیت	مسئولیت	Ne	
352	8	22	23	MOZ	22	N_SING	تامین	تامین	تامین	Ne	
353	8	23	24	MOZ	23	N_PL	شئونات	شئونات	شئونات	Ne	
354	8	24	25	MOZ	24	N_SING	سفر	سفر	سفر	N	
355	8	25	26	NCONJ	25	CON	و	و	و	CONJ	
356	8	26	27	POSDEP	26	N_SING	انجام	انجام	انجام	Ne	
357	8	27	28	PREDEP	30	N_PL	مناسک	مناسک	مناسک	Ne	
358	8	28	29	MOZ	28	N_SING	حج	حج	حج	N	
359	8	29	30	OBJ	32	CLITIC	را	را	را	POSTP	
360	8	30	31	OBJ	32	P	برعهده	برعهده	برعهده	N	
361	8	31	32	VCL	15	V_PRS	ندارند	ندارند	داشت#دار	V	
362	8	32	33	PUNC	32	DELM	،	،	،	PUNC	
363	8	33	34	ADV	35	CON	بلکه	بلکه	بلکه	CONJ	
364	8	34	35	ROOT	0	V_AUX	باید	باید	باید	V	
365	8	35	36	PREDEP	37	N_PL	حجاج	حجاج	حجاج	N	
366	8	36	37	OBJ	44	CLITIC	را	را	را	POSTP	
367	8	37	38	AJPP	43	P	با	با	با	P	
368	8	38	39	POSDEP	38	N_SING	اهمیت	اهمیت	اهمیت	Ne	
369	8	39	40	MOZ	39	N_SING	سفر	سفر	سفر	Ne	
370	8	40	41	MOZ	40	N_SING	حج	حج	حج	N	
371	8	41	42	PUNC	41	DELM	،	،	،	PUNC	
372	8	42	43	MOS	44	ADJ	آشنا	آشنا	آشنا	AJ	
373	8	43	44	VCL	35	V_SUB	کنند	کنند	کرد#کن	V	
374	8	44	45	PUNC	35	DELM	.	.	.	PUNC	
375	9	0	1	SBJ	8	N_SING	نماینده	نماینده	نماینده	Ne	
376	9	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
377	9	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
378	9	3	4	ADV	8	P	در	در	در	P	
379	9	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
380	9	5	6	MOZ	5	N_SING	گلستان	گلستان	گلستان	N	
381	9	6	7	NVE	8	N_SING	تصریح	تصریح	تصریح	N	
382	9	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
383	9	8	9	PUNC	8	DELM	:	:	:	PUNC	
384	9	9	10	SBJ	20	N_PL	دشمنان	دشمنان	دشمن	Ne	
385	9	10	11	MOZ	10	N_SING	اسلام	اسلام	اسلام	N	
386	9	11	12	PUNC	11	DELM	،	،	،	PUNC	
387	9	12	13	PREDEP	16	DET	تمام	تمام	تمام	DETe	
388	9	13	14	MOZ	13	N_PL	کشورهای	کشورهای	کشور	Ne	
389	9	14	15	NPOSTMOD	14	ADJ	خارومیانه	خارومیانه	خارومیانه	AJ	
390	9	15	16	OBJ	20	CLITIC	را	را	را	POSTP	
391	9	16	17	VPP	20	P	به	به	به	P	
392	9	17	18	POSDEP	17	N_SING	جان	جان	جان	N	
393	9	18	19	POSDEP	18	CON	هم	هم	هم	CONJ	
394	9	19	20	PREDEP	21	ADJ_INO	انداخته	انداخته_اند	انداخت#انداز	V	
395	9	20	20	PREDEP	21	ADJ_INO	اند	انداخته_اند	انداخت#انداز	V	
396	9	21	21	VCONJ	26	CON	و	و	و	CONJ	
397	9	22	22	ADV	26	ADV	آنگاه	آنگاه	آنگاه	CONJ	
398	9	23	23	VPP	26	P	به	به	به	P	
399	9	24	24	POSDEP	23	N_SING	ریش	ریش	ریش	Ne	
400	9	25	25	MOZ	24	PRO	همه	همه	همه	PRO	
401	9	26	26	VCL	8	V_PRS	می‌خندند	می‌خندند	خندید#خند	V	
402	9	27	27	PUNC	26	DELM	،	،	،	PUNC	
403	9	28	28	ADV	40	P	برای	برای	برای	Pe	
404	9	29	29	POSDEP	28	N_SING	رسیدن	رسیدن	رسیدن	N	
405	9	30	30	NPP	29	P	به	به	به	P	
406	9	31	31	POSDEP	30	N_PL	اهداف	اهداف	اهداف	Ne	
407	9	32	32	NPOSTMOD	31	ADJ	شوم	شوم	شوم	AJe	
408	9	33	33	MOZ	31	PRO	خود	خود	خود	PRO	
409	9	34	34	POSDEP	33	CON	نیز	نیز	نیز	CONJ	
410	9	35	35	PUNC	34	DELM	،	،	،	PUNC	
411	9	36	36	PREDEP	38	N_SING	گروه	گروه	گروه	Ne	
412	9	37	37	MOZ	36	N_SING	هایی	هایی	هایی	N	
413	9	38	38	OBJ	40	CLITIC	را	را	را	POSTP	
414	9	39	39	NVE	40	ADJ	درست	درست	درست	ADV	
415	9	40	40	VCONJ	67	V_PP	کرده	کرده_اند	کرد#کن	V	
416	9	41	40	VCONJ	67	V_PP	اند	کرده_اند	کرد#کن	V	
417	9	42	41	AJUCL	40	P	تا	تا	تا	CONJ	
418	9	43	42	ADV	51	P	به	به	به	P	
419	9	44	43	POSDEP	42	N_SING	اسم	اسم	اسم	Ne	
420	9	45	44	MOZ	43	N_SING	اسلام	اسلام	اسلام	N	
421	9	46	45	PUNC	44	DELM	،	،	،	PUNC	
422	9	47	46	NVE	51	N_SING	دست	دست	دست	N	
423	9	48	47	VPP	51	P	به	به	به	P	
424	9	49	48	POSDEP	47	N_SING	خیانت	خیانت	خیانت	N	
425	9	50	49	NCONJ	48	CON	و	و	و	CONJ	
426	9	51	50	POSDEP	49	N_SING	جنایت	جنایت	جنایت	N	
427	9	52	51	PRD	41	V_SUB	بزنند	بزنند	زد#زن	V	
428	9	53	52	PUNC	51	DELM	،	،	،	PUNC	
429	9	54	53	ADV	67	CON	لذا	لذا	لذا	CONJ	
430	9	55	54	SBJ	67	N_SING	ذات	ذات	ذات	Ne	
431	9	56	55	NPOSTMOD	54	ADJ_SUP	اقدس	اقدس	اقدس	AJe	
432	9	57	56	NPOSTMOD	54	ADJ	الهی	الهی	الهی	AJ	
433	9	58	57	ADV	67	P	در	در	در	P	
434	9	59	58	POSDEP	57	ADJ	فریضه	فریضه	فریضه	Ne	
435	9	60	59	MOZ	58	N_SING	حج	حج	حج	N	
436	9	61	60	PUNC	59	DELM	،	،	،	PUNC	
437	9	62	61	PREDEP	64	N_PL	منافع	منافع	منافع	Ne	
438	9	63	62	MOZ	61	N_SING	امت	امت	امت	Ne	
439	9	64	63	NPOSTMOD	62	ADJ	اسلامی	اسلامی	اسلامی	AJ	
440	9	65	64	OBJ	67	CLITIC	را	را	را	POSTP	
441	9	66	65	SBJ	67	N_SING	مدنظر	مدنظر	مدنظر	N	
442	9	67	66	NVE	67	N_SING	قرار	قرار	قرار	N	
443	9	68	67	AJUCL	26	V_PP	داده	داده_است	داد#ده	V	
444	9	69	67	AJUCL	26	V_PP	است	داده_است	داد#ده	V	
445	9	70	68	AJUCL	67	P	تا	تا	تا	CONJ	
446	9	71	69	SBJ	80	N_PL	مسلمانان	مسلمانان	مسلمان	N	
447	9	72	70	ADV	80	P	با	با	با	P	
448	9	73	71	POSDEP	70	N_SING	درک	درک	درک	Ne	
449	9	74	72	MOZ	71	N_SING	وحدت	وحدت	وحدت	N	
450	9	75	73	NPP	72	P	بین	بین	بین	Pe	
451	9	76	74	POSDEP	73	PRO	خود	خود	خود	PRO	
452	9	77	75	PUNC	74	DELM	،	،	،	PUNC	
453	9	78	76	MOS	80	N_SING	مانع	مانع	مانع	Ne	
454	9	79	77	MOZ	76	N_SING	تحقق	تحقق	تحقق	Ne	
455	9	80	78	MOZ	77	N_PL	دسیسه‌های	دسیسه‌های	دسیسه	Ne	
456	9	81	79	MOZ	78	N_PL	دشمنان	دشمنان	دشمن	N	
457	9	82	80	PRD	68	V_COP	شوند	شوند	شد#شو	V	
458	9	83	81	PUNC	8	DELM	.	.	.	PUNC	
459	10	0	1	ADV	35	N_SING	آیت	آیت	آیت	N	
460	10	1	2	SBJ	35	N_SING	الله	الله	الله	N	
461	10	2	3	NPOSTMOD	2	N_SING	نورمفیدی	نورمفیدی	نورمفیدی	N	
462	10	3	4	ADV	35	P	با	با	با	P	
463	10	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
464	10	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
465	10	6	7	SBJ	14	N_PL	توطئه‌های	توطئه‌های	توطئه	Ne	
466	10	7	8	MOZ	7	N_PL	دشمنان	دشمنان	دشمن	N	
467	10	8	9	NPP	7	P	علیه	علیه	علیه	Pe	
468	10	9	10	POSDEP	9	N_SING	جمهوری	جمهوری	جمهوری	Ne	
469	10	10	11	NPOSTMOD	10	ADJ	اسلامی	اسلامی	اسلامی	AJe	
470	10	11	12	MOZ	10	N_SING	ایران	ایران	ایران	N	
471	10	12	13	NVE	14	N_SING	ادامه	ادامه	ادامه	N	
472	10	13	14	NCL	6	V_PRS	دارد	دارد	داشت#دار	V	
473	10	14	15	PUNC	14	DELM	،	،	،	PUNC	
474	10	15	16	ADV	35	P	بر	بر	بر	P	
475	10	16	17	POSDEP	16	N_SING	نقش	نقش	نقش	Ne	
476	10	17	18	MOZ	17	N_PL	مدیران	مدیران	مدیر	N	
477	10	18	19	NCONJ	18	CON	و	و	و	CONJ	
478	10	19	20	POSDEP	19	N_PL	روحانیون	روحانیون	روحانیون	N	
479	10	20	21	MOZ	18	N_PL	کاروان‌ها	کاروان‌ها	کاروان	N	
480	10	21	22	NPP	17	P	بر	بر	بر	P	
481	10	22	23	POSDEP	22	N_SING	آگاهی	آگاهی	آگاهی	Ne	
482	10	23	24	SBJ	35	N_SING	بخشی	بخشی	بخشی	N	
483	10	24	25	NPP	24	P	به	به	به	P	
484	10	25	26	POSDEP	25	N_PL	حجاج	حجاج	حجاج	N	
485	10	26	27	NCONJ	26	CON	و	و	و	CONJ	
486	10	27	28	POSDEP	27	N_SING	خویشتنداری	خویشتنداری	خویشتنداری	Ne	
487	10	28	29	MOZ	28	N_PL	زائران	زائران	زائر	Ne	
488	10	29	30	MOZ	29	N_SING	بیت	بیت	بیت	Ne	
489	10	30	31	MOZ	30	N_SING	الل	الل	الل	RES	
490	10	31	32	POSDEP	31	FW	الحرام	الحرام	الحرام	RES	
491	10	32	33	PUNC	32	DELM	،	،	،	PUNC	
492	10	33	34	NVE	35	N_SING	تاکید	تاکید	تاکید	N	
493	10	34	35	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
494	10	35	36	PUNC	35	DELM	.	.	.	PUNC	
