0	0	0	1	ADV	8	N_SING	ساری	ساری	ساری	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	8	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	MOZ	3	N_SING	حج	حج	حج	N	
4	0	4	5	NCONJ	4	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	N_SING	زیارت	زیارت	زیارت	Ne	
6	0	6	7	MOZ	6	N_SING	مازندران	مازندران	مازندران	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	ADV	24	ADV_TIME	امسال	امسال	امسال	ADV	
10	0	10	11	NPREMOD	12	NUM	سه	سه	سه	NUM	
11	0	11	12	NPREMOD	15	NUM	هزار	هزار	هزار	NUM	
12	0	12	13	NCONJ	12	CON	و	و	و	CONJ	
13	0	13	14	POSDEP	13	NUM	۱۴۰	۱۴۰	۱۴۰	NUM	
14	0	14	15	SBJ	24	N_SING	زائر	زائر	زائر	Ne	
15	0	15	16	MOZ	15	N_SING	استان	استان	استان	N	
16	0	16	17	NPP	21	P	به	به	به	P	
17	0	17	18	POSDEP	17	N_SING	سفر	سفر	سفر	Ne	
18	0	18	19	MOZ	18	N_SING	حج	حج	حج	Ne	
19	0	19	20	MOZ	19	N_SING	تمتع	تمتع	تمتع	N	
20	0	20	21	NVE	24	N_SING	اعزام	اعزام	اعزام	N	
21	0	21	22	NCONJ	21	CON	و	و	و	CONJ	
22	0	22	23	POSDEP	22	N_SING	مشرف	مشرف	مشرف	N	
23	0	23	24	VCL	8	V_COP	می‌شوند	می‌شوند	شد#شو	V	
24	0	24	25	PUNC	8	DELM	.	.	.	PUNC	
25	1	0	1	ADV	45	P	به	به	به	P	
26	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
27	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
28	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
29	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
30	1	5	6	SBJ	45	N_SING	حبیب	حبیب	حبیب	N	
31	1	6	7	MOZ	6	N_SING	الله	الله	الله	N	
32	1	7	8	PREDEP	9	N_SING	ساداتی	ساداتی	سادات	N	
33	1	8	9	ADV	45	N_SING	صبح	صبح	صبح	Ne	
34	1	9	10	MOZ	9	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
35	1	10	11	ADV	45	P	در	در	در	P	
36	1	11	12	POSDEP	11	N_SING	نشست	نشست	نشست	N	
37	1	12	13	NPP	12	P	با	با	با	P	
38	1	13	14	POSDEP	13	N_PL	اصحاب	اصحاب	اصحاب	Ne	
39	1	14	15	MOZ	14	N_SING	رسانه	رسانه	رسانه	N	
40	1	15	16	ADV	45	P	در	در	در	P	
41	1	16	17	POSDEP	16	N_SING	ساری	ساری	ساری	N	
42	1	17	18	ADV	45	P	در	در	در	P	
43	1	18	19	POSDEP	18	N_SING	آستانه	آستانه	آستانه	Ne	
44	1	19	20	MOZ	19	N_SING	هفته	هفته	هفته	Ne	
45	1	20	21	MOZ	20	N_SING	حج	حج	حج	N	
46	1	21	22	NCONJ	20	CON	و	و	و	CONJ	
47	1	22	23	POSDEP	22	N_SING	اعزام	اعزام	اعزام	Ne	
48	1	23	24	OBJ	45	N_SING	زایرین	زایرین	زایرین	Ne	
49	1	24	25	MOZ	24	N_SING	حج	حج	حج	Ne	
50	1	25	26	MOZ	25	N_SING	تمتع	تمتع	تمتع	N	
51	1	26	27	NPP	31	P	با	با	با	P	
52	1	27	28	POSDEP	27	N_SING	اشاره	اشاره	اشاره	N	
53	1	28	29	NPP	28	P	به	به	به	P	
54	1	29	30	POSDEP	29	CON	اینکه	اینکه	اینکه	CONJ	
55	1	30	31	MOZ	26	N_SING	اعزام	اعزام	اعزام	Ne	
56	1	31	32	MOZ	31	N_PL	زائران	زائران	زائر	Ne	
57	1	32	33	MOZ	32	N_SING	مازندران	مازندران	مازندران	N	
58	1	33	34	NPOSTMOD	24	ADJ	یکم	یکم	یکم	NUM	
59	1	34	35	ADV	42	P	تا	تا	تا	P	
60	1	35	36	POSDEP	35	ADJ	ششم	ششم	ششم	NUMe	
61	1	36	37	MOZ	36	N_SING	شهریور	شهریور	شهریور	N	
62	1	37	38	ADV	42	P	از	از	از	P	
63	1	38	39	POSDEP	38	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
64	1	39	40	MOZ	39	N_SING	ساری	ساری	ساری	N	
65	1	40	41	NVE	42	N_SING	انجام	انجام	انجام	N	
66	1	41	42	NCL	30	V_COP	می‌شود	می‌شود	شد#شو	V	
67	1	42	43	PUNC	42	DELM	،	،	،	PUNC	
68	1	43	44	NVE	45	N_SING	اظهار	اظهار	اظهار	N	
69	1	44	45	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
70	1	45	46	PUNC	45	DELM	:	:	:	PUNC	
71	1	46	47	SBJ	55	N_SING	زمان	زمان	زمان	Ne	
72	1	47	48	MOZ	47	N_SING	برگشت	برگشت	برگ	Ne	
73	1	48	49	NPREMOD	50	DET	این	این	این	DET	
74	1	49	50	MOZ	48	N_PL	زائرین	زائرین	زائرین	Ne	
75	1	50	51	NPREMOD	54	ADJ	ششم	ششم	ششم	NUM	
76	1	51	52	POSDEP	51	P	تا	تا	تا	P	
77	1	52	53	POSDEP	52	NUM	۱۲	۱۲	۱۲	NUMe	
78	1	53	54	MOS	55	N_SING	مهر	مهر	مهر	N	
79	1	54	55	VCL	45	V_AUX	خواهد	خواهد_بود	بود#باش	V	
80	1	55	55	VCL	45	V_AUX	بود	خواهد_بود	بود#باش	V	
81	1	56	56	PUNC	45	DELM	.	.	.	PUNC	
82	2	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
83	2	1	2	ADV	14	P	با	با	با	P	
84	2	2	3	POSDEP	2	N_SING	اعلام	اعلام	اعلام	Ne	
85	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
86	2	4	5	ADV	12	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
87	2	5	6	NPREMOD	7	NUM	۱۰	۱۰	۱۰	NUM	
88	2	6	7	SBJ	12	N_SING	جلسه	جلسه	جلسه	N	
89	2	7	8	ADV	12	P	برای	برای	برای	Pe	
90	2	8	9	POSDEP	8	N_SING	آموزش	آموزش	آموزش	Ne	
91	2	9	10	MOZ	9	N_PL	زوار	زوار	زوار	N	
92	2	10	11	NVE	12	N_SING	انجام	انجام	انجام	N	
93	2	11	12	NCL	4	V_COP	شده	شده_است	شد#شو	V	
94	2	12	12	NCL	4	V_COP	است	شده_است	شد#شو	V	
95	2	13	13	PUNC	12	DELM	،	،	،	PUNC	
96	2	14	14	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
97	2	15	15	PUNC	14	DELM	:	:	:	PUNC	
98	2	16	16	ADV	27	P	علاوه	علاوه	علاوه	N	
99	2	17	17	NPP	16	P	بر	بر	بر	P	
100	2	18	18	POSDEP	17	DET	این	این	این	PRO	
101	2	19	19	PUNC	18	DELM	،	،	،	PUNC	
102	2	20	20	SBJ	27	N_PL	آموزش‌های	آموزش‌های	آموزش	Ne	
103	2	21	21	NPOSTMOD	20	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
104	2	22	22	ADV	27	P	در	در	در	P	
105	2	23	23	POSDEP	22	N_SING	مدینه	مدینه	مدینه	N	
106	2	24	24	VPP	27	P	به	به	به	P	
107	2	25	25	NPREMOD	26	DET	این	این	این	DET	
108	2	26	26	POSDEP	24	N_PL	زائران	زائران	زائر	N	
109	2	27	27	PREDEP	28	V_PP	داده	داده_می‌شود	داد#ده	V	
110	2	28	27	PREDEP	28	V_PP	می‌شود	داده_می‌شود	داد#ده	V	
111	2	29	28	VCONJ	41	CON	و	و	و	CONJ	
112	2	30	29	SBJ	41	N_SING	آموزش	آموزش	آموزش	Ne	
113	2	31	30	NPOSTMOD	29	N_SING	میدانی	میدانی	میدانی	AJ	
114	2	32	31	ADV	41	P	برای	برای	برای	Pe	
115	2	33	32	POSDEP	31	N_PL	زایران	زایران	زایران	Ne	
116	2	34	33	NPOSTMOD	32	ADJ	مازندرانی	مازندرانی	مازندرانی	AJ	
117	2	35	34	ADV	41	NUM	۷	۷	۷	NUM	
118	2	36	35	POSDEP	34	P	تا	تا	تا	P	
119	2	37	36	POSDEP	35	NUM	۹	۹	۹	NUMe	
120	2	38	37	MOZ	36	N_SING	مردادماه	مردادماه	مردادماه	N	
121	2	39	38	ADV	41	P	در	در	در	P	
122	2	40	39	POSDEP	38	N_SING	اردوگاه	اردوگاه	اردوگاه	Ne	
123	2	41	40	MOZ	39	N_SING	دانش	دانش	دانش	N	
124	2	42	41	VCL	14	V_SUB	آموزی	آموزی	آموخت#آموز	V	
125	2	43	42	SBJ	45	N_SING	بادله	بادله	بادله	Ne	
126	2	44	43	MOZ	42	N_SING	ساری	ساری	ساری	N	
127	2	45	44	NVE	45	ADJ	برگزار	برگزار	برگزار	AJ	
128	2	46	45	VCL	41	V_COP	می‌شود	می‌شود	شد#شو	V	
129	2	47	46	PUNC	14	DELM	.	.	.	PUNC	
130	3	0	1	SBJ	24	PRO	وی	وی	وی	PRO	
131	3	1	2	ADV	6	P	با	با	با	P	
132	3	2	3	POSDEP	2	N_SING	اعلام	اعلام	اعلام	Ne	
133	3	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
134	3	4	5	SBJ	21	N_PL	زائران	زائران	زائر	N	
135	3	5	6	ROOT	0	V_AUX	باید	باید	باید	V	
136	3	6	7	ADV	21	ADV_TIME	همواره	همواره	همواره	ADV	
137	3	7	8	PREDEP	13	N_SING	هدف	هدف	هدف	N	
138	3	8	9	PUNC	8	DELM	،	،	،	PUNC	
139	3	9	10	NCONJ	8	N_SING	همکاری	همکاری	همکار	N	
140	3	10	11	NCONJ	10	CON	و	و	و	CONJ	
141	3	11	12	POSDEP	11	N_SING	هشیاری	هشیاری	هشیار	N	
142	3	12	13	OBJ	21	CLITIC	را	را	را	POSTP	
143	3	13	14	ADV	21	P	در	در	در	P	
144	3	14	15	POSDEP	14	N_SING	سفر	سفر	سفر	N	
145	3	15	16	NPP	15	P	به	به	به	P	
146	3	16	17	POSDEP	16	N_SING	خانه	خانه	خانه	Ne	
147	3	17	18	MOZ	17	N_SING	خدا	خدا	خدا	N	
148	3	18	19	VPRT	21	P	در	در	در	P	
149	3	19	20	POSDEP	19	N_SING	نظر	نظر	نظر	N	
150	3	20	21	VCL	6	V_PP	داشته	داشته_باشند	داشت#دار	V	
151	3	21	21	VCL	6	V_PP	باشند	داشته_باشند	داشت#دار	V	
152	3	22	22	PUNC	21	DELM	،	،	،	PUNC	
153	3	23	23	NVE	24	N_SING	اذعان	اذعان	اذعان	N	
154	3	24	24	NCL	4	V_PA	داشت	داشت	داشت#دار	V	
155	3	25	25	PUNC	24	DELM	:	:	:	PUNC	
156	3	26	26	ADV	37	P	در	در	در	P	
157	3	27	27	POSDEP	26	N_SING	حج	حج	حج	Ne	
158	3	28	28	MOZ	27	N_SING	تمتع	تمتع	تمتع	Ne	
159	3	29	29	MOZ	28	N_SING	سال	سال	سال	Ne	
160	3	30	30	NPOSTMOD	29	ADJ	جاری	جاری	جاری	AJ	
161	3	31	31	SBJ	37	N_SING	ثبت	ثبت	ثبت	Ne	
162	3	32	32	MOZ	31	N_SING	نام	نام	نام	Ne	
163	3	33	33	MOZ	32	N_PL	کنندگان	کنندگان	کنندگان	Ne	
164	3	34	34	MOZ	33	N_SING	سال	سال	سال	Ne	
165	3	35	35	NPREMOD	36	NUM	۸۴	۸۴	۸۴	NUM	
166	3	36	36	MOS	37	N_SING	اعزام	اعزام	اعزام	N	
167	3	37	37	PREDEP	38	V_COP	می‌شوند	می‌شوند	شد#شو	V	
168	3	38	38	VCONJ	46	CON	و	و	و	CONJ	
169	3	39	39	ADV	46	P	در	در	در	P	
170	3	40	40	POSDEP	39	N_SING	حال	حال	حال	Ne	
171	3	41	41	NPOSTMOD	40	ADJ	حاضر	حاضر	حاضر	AJ	
172	3	42	42	SBJ	46	N_SING	ثبت	ثبت	ثبت	Ne	
173	3	43	43	MOZ	42	N_SING	نام	نام	نام	Ne	
174	3	44	44	NPOSTMOD	43	ADJ	جدید	جدید	جدید	AJ	
175	3	45	45	NVE	46	N_SING	صورت	صورت	صورت	N	
176	3	46	46	ROOT	0	V_PRS	نمی‌گیرد	نمی‌گیرد	گرفت#گیر	V	
177	3	47	47	PUNC	46	DELM	.	.	.	PUNC	
178	4	0	1	ROOT	0	N_SING	مدیر	مدیر	مدیر	Ne	
179	4	1	2	MOZ	1	N_SING	حج	حج	حج	N	
180	4	2	3	NCONJ	2	CON	و	و	و	CONJ	
181	4	3	4	POSDEP	3	N_SING	زیارت	زیارت	زیارت	Ne	
182	4	4	5	MOZ	4	N_SING	مازندران	مازندران	مازندران	N	
183	4	5	6	ROOT	0	P	با	با	با	P	
184	4	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
185	4	7	8	NPP	7	P	به	به	به	P	
186	4	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
187	4	9	10	NPREMOD	11	NUM	۲۵	۲۵	۲۵	NUM	
188	4	10	11	NPREMOD	12	NUM	هزار	هزار	هزار	NUM	
189	4	11	12	SBJ	24	N_SING	زائر	زائر	زائر	N	
190	4	12	13	ADV	24	P	از	از	از	P	
191	4	13	14	POSDEP	13	N_SING	سال	سال	سال	Ne	
192	4	14	15	NPREMOD	18	NUM	۸۵	۸۵	۸۵	NUM	
193	4	15	16	AJCONJ	15	CON	و	و	و	CONJ	
194	4	16	17	POSDEP	16	NUM	۶۰	۶۰	۶۰	NUM	
195	4	17	18	MOZ	14	NUM	هزار	هزار	هزار	NUM	
196	4	18	19	ADV	24	P	در	در	در	P	
197	4	19	20	POSDEP	19	N_SING	نوبت	نوبت	نوبت	N	
198	4	20	21	MOZ	20	N_SING	اعزام	اعزام	اعزام	Ne	
199	4	21	22	MOZ	21	V_PP	مانده	مانده_اند	مانده_اند	N	
200	4	22	22	MOZ	21	V_PP	اند	مانده_اند	مانده_اند	N	
201	4	23	23	PUNC	22	DELM	،	،	،	PUNC	
202	4	24	24	NCL	9	V_PA	افزود	افزود	افزود#افزا	V	
203	4	25	25	PUNC	24	DELM	:	:	:	PUNC	
204	4	26	26	SBJ	39	N_PL	یاوران	یاوران	یاور	Ne	
205	4	27	27	MOZ	26	N_PL	حجاج	حجاج	حجاج	N	
206	4	28	28	NCONJ	27	CON	و	و	و	CONJ	
207	4	29	29	POSDEP	28	N_PL	همکاران	همکاران	همکار	Ne	
208	4	30	30	NPOSTMOD	29	ADJ	افتخاری	افتخاری	افتخاری	AJ	
209	4	31	31	ADV	39	P	در	در	در	P	
210	4	32	32	POSDEP	31	N_SING	حج	حج	حج	Ne	
211	4	33	33	MOZ	32	N_SING	سال	سال	سال	Ne	
212	4	34	34	NPOSTMOD	33	ADJ	جاری	جاری	جاری	AJ	
213	4	35	35	NPP	38	P	به	به	به	P	
214	4	36	36	POSDEP	35	N_PL	زائران	زائران	زائر	Ne	
215	4	37	37	MOZ	36	N_PL	خدمات	خدمات	خدمات	Ne	
216	4	38	38	NVE	39	N_SING	رسانی	رسانی	رسان	N	
217	4	39	39	VCL	24	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
218	4	40	40	ROOT	0	DELM	.	.	.	PUNC	
219	5	0	1	SBJ	24	N_SING	ساداتی	ساداتی	سادات	N	
220	5	1	2	ADV	24	P	با	با	با	P	
221	5	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
222	5	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
223	5	4	5	ADV	9	P	به	به	به	P	
224	5	5	6	POSDEP	5	N_SING	دلیل	دلیل	دلیل	Ne	
225	5	6	7	MOZ	6	N_PL	مسائل	مسائل	مسائل	Ne	
226	5	7	8	NVE	9	ADV_LOC	پیش	پیش	پیش	ADV	
227	5	8	9	NCL	4	V_PP	آمده	آمده	آمد#آ	V	
228	5	9	10	ADV	24	P	از	از	از	P	
229	5	10	11	NPREMOD	12	NUM	۵۰	۵۰	۵۰	NUM	
230	5	11	12	NPREMOD	13	NUM	هزار	هزار	هزار	NUM	
231	5	12	13	POSDEP	10	N_SING	زائر	زائر	زائر	N	
232	5	13	14	PREDEP	17	N_PL	حدود	حدود	حدود	DETe	
233	5	14	15	NPREMOD	16	NUM	۲۵	۲۵	۲۵	NUM	
234	5	15	16	POSDEP	14	NUM	هزار	هزار	هزار	NUM	
235	5	16	17	SBJ	24	N_SING	نفر	نفر	نفر	N	
236	5	17	18	ADV	24	P	از	از	از	P	
237	5	18	19	POSDEP	18	N_SING	مازندران	مازندران	مازندران	N	
238	5	19	20	NPP	23	P	به	به	به	P	
239	5	20	21	POSDEP	20	N_SING	عمره	عمره	عمره	N	
240	5	21	22	NPOSTMOD	21	ADJ	مفرده	مفرده	مفرده	AJ	
241	5	22	23	NVE	24	N_SING	اعزام	اعزام	اعزام	N	
242	5	23	24	VCONJ	27	V_COP	شدند	شدند	شد#شو	V	
243	5	24	25	PUNC	24	DELM	،	،	،	PUNC	
244	5	25	26	NVE	27	N_SING	تصریح	تصریح	تصریح	N	
245	5	26	27	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
246	5	27	28	PUNC	27	DELM	:	:	:	PUNC	
247	5	28	29	SBJ	44	N_SING	مازندران	مازندران	مازندران	N	
248	5	29	30	ADV	44	ADV_TIME	پس	پس	پس	P	
249	5	30	31	POSDEP	30	P	از	از	از	P	
250	5	31	32	POSDEP	31	N_SING	تهران	تهران	تهران	N	
251	5	32	33	PUNC	32	DELM	،	،	،	PUNC	
252	5	33	34	PREDEP	43	N_SING	اصفهان	اصفهان	اصفهان	N	
253	5	34	35	NCONJ	34	CON	و	و	و	CONJ	
254	5	35	36	POSDEP	35	N_SING	خراسان	خراسان	خراسان	N	
255	5	36	37	NPOSTMOD	36	N_SING	رضوی	رضوی	رضوی	N	
256	5	37	38	NPREMOD	39	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
257	5	38	39	MOZ	34	N_SING	اعزام	اعزام	اعزام	N	
258	5	39	40	NPP	39	P	به	به	به	P	
259	5	40	41	POSDEP	40	N_SING	عمره	عمره	عمره	N	
260	5	41	42	NPOSTMOD	41	ADJ	مفرده	مفرده	مفرده	AJ	
261	5	42	43	OBJ	44	CLITIC	را	را	را	POSTP	
262	5	43	44	VCL	27	V_PRS	دارد	دارد	داشت#دار	V	
263	5	44	45	PUNC	27	DELM	.	.	.	PUNC	
264	6	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
265	6	1	2	MOS	11	N_SING	خواستار	خواستار	خواستار	AJe	
266	6	2	3	NEZ	2	N_SING	کاهش	کاهش	کاهش	Ne	
267	6	3	4	MOZ	3	N_SING	خرید	خرید	خرید	Ne	
268	6	4	5	MOZ	4	N_PL	اجناس	اجناس	اجناس	N	
269	6	5	6	NPP	3	P	از	از	از	P	
270	6	6	7	POSDEP	6	N_SING	سوی	سوی	سو	Ne	
271	6	7	8	MOZ	7	N_PL	زائران	زائران	زائر	N	
272	6	8	9	ADV	11	P	در	در	در	P	
273	6	9	10	POSDEP	9	N_SING	مکه	مکه	مکه	N	
274	6	10	11	VCONJ	13	V_COP	شد	شد	شد#شو	V	
275	6	11	12	PUNC	11	DELM	،	،	،	PUNC	
276	6	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
277	6	13	14	PUNC	13	DELM	:	:	:	PUNC	
278	6	14	15	AJUCL	13	ADV_I	چرا	چرا	چرا	ADV	
279	6	15	16	POSDEP	15	CON	که	که	که	CONJ	
280	6	16	17	SBJ	26	N_SING	صدور	صدور	صدور	Ne	
281	6	17	18	MOZ	17	N_SING	ارز	ارز	ارز	Ne	
282	6	18	19	ADV	26	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
283	6	19	20	MOS	26	N_SING	موجب	موجب	موجب	Ne	
284	6	20	21	NEZ	20	N_SING	تراز	تراز	تراز	Ne	
285	6	21	22	MOZ	21	N_SING	بازرگانی	بازرگانی	بازرگان	Ne	
286	6	22	23	NPOSTMOD	22	ADJ	مثبت	مثبت	مثبت	AJ	
287	6	23	24	NPP	21	P	در	در	در	P	
288	6	24	25	POSDEP	24	N_SING	کشور	کشور	کشور	N	
289	6	25	26	PRD	16	V_AUX	خواهد	خواهد_شد	شد#شو	V	
290	6	26	26	PRD	16	V_AUX	شد	خواهد_شد	شد#شو	V	
291	6	27	27	PUNC	13	DELM	.	.	.	PUNC	
292	7	0	1	SBJ	21	N_SING	ساداتی	ساداتی	سادات	N	
293	7	1	2	ADV	21	P	با	با	با	P	
294	7	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
295	7	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
296	7	4	5	ADV	18	P	در	در	در	P	
297	7	5	6	POSDEP	5	N_SING	سال	سال	سال	Ne	
298	7	6	7	NPOSTMOD	6	ADJ	گذشته	گذشته	گذشته	ADV	
299	7	7	8	NPREMOD	9	NUM	۳۴	۳۴	۳۴	NUM	
300	7	8	9	NPREMOD	10	NUM	هزار	هزار	هزار	NUM	
301	7	9	10	SBJ	18	N_SING	نفر	نفر	نفر	N	
302	7	10	11	NPP	10	P	از	از	از	P	
303	7	11	12	POSDEP	11	N_SING	استان	استان	استان	Ne	
304	7	12	13	MOZ	12	N_SING	مازندران	مازندران	مازندران	N	
305	7	13	14	NPP	17	P	به	به	به	P	
306	7	14	15	POSDEP	14	N_PL	عتبات	عتبات	عتبات	Ne	
307	7	15	16	NPOSTMOD	15	ADJ	عالیات	عالیات	عالیات	AJ	
308	7	16	17	NVE	18	N_SING	اعزام	اعزام	اعزام	N	
309	7	17	18	NCL	4	V_COP	شدند	شدند	شد#شو	V	
310	7	18	19	PUNC	18	DELM	،	،	،	PUNC	
311	7	19	20	NVE	21	N_SING	اظهار	اظهار	اظهار	N	
312	7	20	21	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
313	7	21	22	PUNC	21	DELM	:	:	:	PUNC	
314	7	22	23	PREDEP	24	CON	همچنین	همچنین	همچنین	CONJ	
315	7	23	24	ADV	33	N_SING	اربعین	اربعین	اربعین	Ne	
316	7	24	25	NPOSTMOD	24	N_SING	حسینی	حسینی	حسینی	AJ	
317	7	25	26	SBJ	33	N_SING	شاهد	شاهد	شاهد	Ne	
318	7	26	27	MOZ	26	N_SING	حضور	حضور	حضور	Ne	
319	7	27	28	MOS	33	N_PL	میلیون‌ها	میلیون‌ها	میلیون	N	
320	7	28	29	NPOSTMOD	28	ADJ	ایرانی	ایرانی	ایرانی	AJ	
321	7	29	30	NPP	27	P	در	در	در	P	
322	7	30	31	POSDEP	30	N_SING	کربلای	کربلای	کربلا	Ne	
323	7	31	32	NPOSTMOD	31	N_SING	معلی	معلی	معلی	AJ	
324	7	32	33	VCL	21	V_COP	بودیم	بودیم	بود#باش	V	
325	7	33	34	PUNC	21	DELM	.	.	.	PUNC	
326	8	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
327	8	1	2	ADV	19	P	با	با	با	P	
328	8	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
329	8	3	4	NPP	3	P	به	به	به	P	
330	8	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
331	8	5	6	SBJ	17	N_SING	ثبت	ثبت	ثبت	N	
332	8	6	7	MOZ	6	N_SING	نام	نام	نام	Ne	
333	8	7	8	NPOSTMOD	7	ADJ	جدید	جدید	جدید	AJe	
334	8	8	9	MOZ	7	N_PL	عتبات	عتبات	عتبات	Ne	
335	8	9	10	NPOSTMOD	9	ADJ	عالیات	عالیات	عالیات	AJ	
336	8	10	11	ADV	17	P	از	از	از	P	
337	8	11	12	POSDEP	11	NUM	۱۹	۱۹	۱۹	NUM	
338	8	12	13	NPREMOD	14	P	لغایت	لغایت	لغایت	P	
339	8	13	14	SBJ	17	NUM	۲۵	۲۵	۲۵	NUMe	
340	8	14	15	MOZ	14	N_SING	مرداد	مرداد	مرداد	N	
341	8	15	16	NVE	17	N_SING	ادامه	ادامه	ادامه	N	
342	8	16	17	NCL	5	V_PRS	دارد	دارد	داشت#دار	V	
343	8	17	18	PUNC	17	DELM	،	،	،	PUNC	
344	8	18	19	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
345	8	19	20	PUNC	19	DELM	:	:	:	PUNC	
346	8	20	21	ROOT	0	N_SING	سایت	سایت	سا	Ne	
347	8	21	22	NPOSTMOD	21	ADJ	رسمی	رسمی	رسمی	AJe	
348	8	22	23	MOZ	21	N_SING	ثبت	ثبت	ثبت	N	
349	8	23	24	MOZ	23	N_SING	نام	نام	نام	Ne	
350	8	24	25	MOZ	24	N_PL	عتبات	عتبات	عتبات	Ne	
351	8	25	26	NPOSTMOD	25	ADJ	عالیات	عالیات	عالیات	AJ	
352	8	26	27	MOZ	25	SYM	www	www	www	RES	
353	8	27	28	PUNC	19	DELM	.	.	.	PUNC	
354	8	28	29	SBJ	32	SYM	hajatabat	hajatabat	hajatabat	RES	
355	8	29	30	PUNC	29	DELM	.	.	.	PUNC	
356	8	30	31	MOS	32	SYM	ir	ir	ir	RES	
357	8	31	32	VCL	19	V_COP	است	است	\#است	V	
358	8	32	33	PUNC	19	DELM	.	.	.	PUNC	
359	9	0	1	SBJ	15	N_SING	ساداتی	ساداتی	سادات	N	
360	9	1	2	ADV	15	P	با	با	با	P	
361	9	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
362	9	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
363	9	4	5	ADV	13	P	در	در	در	P	
364	9	5	6	POSDEP	5	N_SING	حال	حال	حال	Ne	
365	9	6	7	NPOSTMOD	6	ADJ	حاضر	حاضر	حاضر	AJ	
366	9	7	8	MOZ	6	N_SING	اعزام	اعزام	اعزام	N	
367	9	8	9	NPP	8	P	به	به	به	P	
368	9	9	10	POSDEP	9	N_SING	کشور	کشور	کشور	Ne	
369	9	10	11	MOZ	10	N_SING	سوریه	سوریه	سوریه	N	
370	9	11	12	NVE	13	N_SING	صورت	صورت	صورت	N	
371	9	12	13	NCL	4	V_PRS	نمی‌گیرد	نمی‌گیرد	گرفت#گیر	V	
372	9	13	14	PUNC	13	DELM	،	،	،	PUNC	
373	9	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
374	9	15	16	PUNC	15	DELM	:	:	:	PUNC	
375	9	16	17	ADV	20	P	با	با	با	P	
376	9	17	18	POSDEP	17	N_PL	اقدامات	اقدامات	اقدامات	Ne	
377	9	18	19	NVE	20	N_SING	صورت	صورت	صورت	N	
378	9	19	20	VCL	15	V_PP	گرفته	گرفته	گرفت#گیر	V	
379	9	20	21	ADV	31	P	تا	تا	تا	P	
380	9	21	22	NPREMOD	23	NUM	سه	سه	سه	NUM	
381	9	22	23	POSDEP	21	N_SING	ماه	ماه	ماه	Ne	
382	9	23	24	NPOSTMOD	23	N_SING	آینده	آینده	آینده	AJ	
383	9	24	25	SBJ	31	N_SING	وضعیت	وضعیت	وضعیت	Ne	
384	9	25	26	MOZ	25	N_SING	اعزام	اعزام	اعزام	N	
385	9	26	27	NPP	26	P	به	به	به	P	
386	9	27	28	NPREMOD	29	DET	این	این	این	DET	
387	9	28	29	POSDEP	27	N_SING	کشور	کشور	کشور	N	
388	9	29	30	MOS	31	ADJ	مشخص	مشخص	مشخص	AJ	
389	9	30	31	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
390	9	31	31	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
391	9	32	32	PUNC	31	DELM	.	.	.	PUNC	
392	10	0	1	SBJ	8	PRO	وی	وی	وی	PRO	
393	10	1	2	ADV	8	P	در	در	در	P	
394	10	2	3	POSDEP	2	N_SING	بحث	بحث	بحث	Ne	
395	10	3	4	MOZ	3	N_PL	مواد	مواد	مواد	Ne	
396	10	4	5	NPOSTMOD	4	ADJ	مخدر	مخدر	مخدر	AJ	
397	10	5	6	PUNC	5	DELM	،	،	،	PUNC	
398	10	6	7	NVE	8	N_SING	اذعان	اذعان	اذعان	N	
399	10	7	8	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
400	10	8	9	PUNC	8	DELM	:	:	:	PUNC	
401	10	9	10	SBJ	23	N_SING	سال	سال	سال	Ne	
402	10	10	11	NPOSTMOD	10	ADJ	گذشته	گذشته	گذشته	ADV	
403	10	11	12	ADV	23	P	در	در	در	P	
404	10	12	13	POSDEP	12	N_SING	سفر	سفر	سفر	Ne	
405	10	13	14	MOZ	13	N_SING	عمره	عمره	عمره	N	
406	10	14	15	NPOSTMOD	13	ADJ	مفرده	مفرده	مفرده	AJ	
407	10	15	16	PREDEP	18	N_PL	حدود	حدود	حدود	DETe	
408	10	16	17	POSDEP	16	NUM	۶۰	۶۰	۶۰	NUM	
409	10	17	18	MOZ	13	N_SING	نفر	نفر	نفر	N	
410	10	18	19	NPP	13	P	در	در	در	P	
411	10	19	20	POSDEP	19	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
412	10	20	21	MOZ	20	N_SING	ساری	ساری	ساری	N	
413	10	21	22	NVE	23	ADJ	دستگیر	دستگیر	دستگیر	AJ	
414	10	22	23	VCL	8	V_COP	شدند	شدند	شد#شو	V	
415	10	23	24	PUNC	8	DELM	.	.	.	PUNC	
416	11	0	1	SBJ	14	N_SING	ساداتی	ساداتی	سادات	N	
417	11	1	2	ADV	14	P	به	به	به	P	
418	11	2	3	POSDEP	2	N_SING	سیستم	سیستم	سیستم	Ne	
419	11	3	4	MOZ	3	N_SING	سانفا	سانفا	سانفا	N	
420	11	4	5	NCL	4	CON	که	که	که	CONJ	
421	11	5	6	NPREMOD	7	N_SING	بصورت	بصورت	بصورت	Pe	
422	11	6	7	SBJ	16	N_SING	آنلاین	آنلاین	آنلاین	N	
423	11	7	8	SBJ	14	DET	تمام	تمام	تمام	DETe	
424	11	8	9	MOZ	8	N_PL	خدمات	خدمات	خدمات	Ne	
425	11	9	10	MOZ	9	N_SING	حج	حج	حج	N	
426	11	10	11	NCONJ	10	CON	و	و	و	CONJ	
427	11	11	12	POSDEP	11	N_SING	زیارت	زیارت	زیارت	N	
428	11	12	13	NVE	14	N_SING	ارائه	ارائه	ارائه	N	
429	11	13	14	PREDEP	15	V_COP	می‌شود	می‌شود	شد#شو	V	
430	11	14	15	VCONJ	16	CON	و	و	و	CONJ	
431	11	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
432	11	16	17	PUNC	16	DELM	:	:	:	PUNC	
433	11	17	18	NPREMOD	19	NUM	۹۷	۹۷	۹۷	NUM	
434	11	18	19	SBJ	30	N_SING	درصد	درصد	درصد	Ne	
435	11	19	20	MOZ	19	N_PL	زائران	زائران	زائر	Ne	
436	11	20	21	NPOSTMOD	20	ADJ	مازندرانی	مازندرانی	مازندرانی	AJ	
437	11	21	22	NPP	29	P	از	از	از	P	
438	11	22	23	POSDEP	22	N_PL	خدمات	خدمات	خدمات	Ne	
439	11	23	24	MOZ	23	N_SING	حج	حج	حج	N	
440	11	24	25	NCONJ	24	CON	و	و	و	CONJ	
441	11	25	26	POSDEP	25	N_SING	زیارت	زیارت	زیارت	Ne	
442	11	26	27	MOZ	26	N_SING	استان	استان	استان	N	
443	11	27	28	NVE	30	N_SING	اعلام	اعلام	اعلام	Ne	
444	11	28	29	MOZ	28	N_SING	رضایت	رضایت	رضایت	N	
445	11	29	30	VCL	16	V_PA	داشتند	داشتند	داشت#دار	V	
446	11	30	31	PUNC	16	DELM	.	.	.	PUNC	
447	12	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
448	12	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
449	12	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
450	12	3	4	PUNC	3	DELM	:	:	:	PUNC	
451	12	4	5	ADV	22	P	برای	برای	برای	Pe	
452	12	5	6	NPREMOD	7	DET	هر	هر	هر	DET	
453	12	6	7	POSDEP	5	NUM	۲۵۰	۲۵۰	۲۵۰	NUM	
454	12	7	8	ADV	22	N_SING	زائر	زائر	زائر	N	
455	12	8	9	NPREMOD	10	N_SING	یک	یک	یک	NUM	
456	12	9	10	SBJ	22	N_SING	پزشک	پزشک	پزشک	N	
457	12	10	11	VCONJ	22	CON	و	و	و	CONJ	
458	12	11	12	ADV	22	P	برای	برای	برای	Pe	
459	12	12	13	POSDEP	12	N_SING	آسایش	آسایش	آسایش	Ne	
460	12	13	14	MOZ	13	N_PL	بانوان	بانوان	بانوان	Ne	
461	12	14	15	NPOSTMOD	14	N_SING	زائر	زائر	زائر	AJe	
462	12	15	16	SBJ	22	N_SING	پزشک	پزشک	پزشک	Ne	
463	12	16	17	MOZ	16	N_SING	زن	زن	زن	N	
464	12	17	18	POSDEP	16	CON	نیز	نیز	نیز	CONJ	
465	12	18	19	NPP	21	P	با	با	با	P	
466	12	19	20	POSDEP	19	N_PL	کاروان‌ها	کاروان‌ها	کاروان	N	
467	12	20	21	NVE	22	N_SING	اعزام	اعزام	اعزام	N	
468	12	21	22	VCL	3	V_COP	می‌شوند	می‌شوند	شد#شو	V	
469	12	22	23	PUNC	3	DELM	.	.	.	PUNC	
