0	0	0	1	SBJ	8	N_SING	سنندج	سنندج	سنندج	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	کل	کل	کل	Ne	
4	0	4	5	MOZ	3	N_PL	تعزیرات	تعزیرات	تعزیرات	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	حکومتی	حکومتی	حکومتی	AJe	
6	0	6	7	MOZ	5	N_SING	کردستان	کردستان	کردستان	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	ADV	22	P	در	در	در	P	
10	0	10	11	POSDEP	10	N_SING	سال	سال	سال	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	جاری	جاری	جاری	AJ	
12	0	12	13	SBJ	22	N_PL	پرونده‌‌های	پرونده‌‌های	پرونده‌‌های	Ne	
13	0	13	14	NPOSTMOD	13	N_SING	ورودی	ورودی	ورود	N	
14	0	14	15	ADV	22	P	به	به	به	P	
15	0	15	16	POSDEP	15	N_PL	تعزیرات	تعزیرات	تعزیرات	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	حکومتی	حکومتی	حکومتی	AJe	
17	0	17	18	MOZ	16	N_SING	استان	استان	استان	N	
18	0	18	19	NPREMOD	20	NUM	۳۰	۳۰	۳۰	NUM	
19	0	19	20	SBJ	22	N_SING	درصد	درصد	درصد	N	
20	0	20	21	OBJ	22	N_SING	کاهش	کاهش	کاهش	N	
21	0	21	22	VCL	8	V_PP	داشته	داشته_است	داشت#دار	V	
22	0	22	22	VCL	8	V_PP	است	داشته_است	داشت#دار	V	
23	0	23	23	PUNC	8	DELM	.	.	.	PUNC	
24	1	0	1	ADV	21	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	ADV	21	N_SING	منوچهر	منوچهر	منوچهر	Ne	
30	1	6	7	MOZ	6	N_SING	رستمی	رستمی	رستم	N	
31	1	7	8	SBJ	21	N_SING	شامگاه	شامگاه	شامگاه	Ne	
32	1	8	9	MOZ	8	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
33	1	9	10	ADV	21	P	در	در	در	P	
34	1	10	11	POSDEP	10	N_SING	جلسه	جلسه	جلسه	Ne	
35	1	11	12	MOZ	11	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
36	1	12	13	MOZ	12	N_SING	مبارزه	مبارزه	مبارزه	N	
37	1	13	14	NPP	13	P	با	با	با	P	
38	1	14	15	POSDEP	14	N_SING	قاچاق	قاچاق	قاچاق	Ne	
39	1	15	16	MOZ	15	N_SING	کالا	کالا	کالا	N	
40	1	16	17	NCONJ	16	CON	و	و	و	CONJ	
41	1	17	18	POSDEP	17	N_SING	ارز	ارز	ارز	Ne	
42	1	18	19	MOZ	18	N_SING	کردستان	کردستان	کردستان	N	
43	1	19	20	NVE	21	N_SING	اظهار	اظهار	اظهار	N	
44	1	20	21	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
45	1	21	22	PUNC	21	DELM	:	:	:	PUNC	
46	1	22	23	SBJ	38	N_SING	بخشی	بخشی	بخشی	N	
47	1	23	24	NPP	23	P	از	از	از	P	
48	1	24	25	POSDEP	24	N_SING	پرونده	پرونده	پرونده	Ne	
49	1	25	26	NPREMOD	27	N_SING	‌	‌	‌	NUM	
50	1	26	27	MOZ	25	N_PL	های	های	های	RES	
51	1	27	28	NPOSTMOD	27	N_SING	ورودی	ورودی	ورود	N	
52	1	28	29	ADV	38	P	به	به	به	P	
53	1	29	30	NPREMOD	31	DET	این	این	این	DET	
54	1	30	31	POSDEP	29	N_SING	سازمان	سازمان	سازمان	N	
55	1	31	32	MOS	38	ADJ	مربوط	مربوط	مربوط	AJ	
56	1	32	33	AJPP	32	P	به	به	به	P	
57	1	33	34	POSDEP	33	N_SING	قاچاق	قاچاق	قاچاق	Ne	
58	1	34	35	MOZ	34	N_SING	کالا	کالا	کالا	N	
59	1	35	36	NCONJ	35	CON	و	و	و	CONJ	
60	1	36	37	POSDEP	36	N_SING	ارز	ارز	ارز	N	
61	1	37	38	VCL	21	V_COP	است	است	\#است	V	
62	1	38	39	PUNC	21	DELM	.	.	.	PUNC	
63	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
64	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
65	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
66	2	3	4	NVE	5	N_SING	انتظار	انتظار	انتظار	N	
67	2	4	5	VCL	2	V_PRS	می‌رود	می‌رود	رفت#رو	V	
68	2	5	6	ADV	18	P	با	با	با	P	
69	2	6	7	POSDEP	6	N_SING	کنترل	کنترل	کنترل	N	
70	2	7	8	NCONJ	7	CON	و	و	و	CONJ	
71	2	8	9	POSDEP	8	N_SING	دقت	دقت	دقت	N	
72	2	9	10	MOZ	7	N_SING	عمل	عمل	عمل	Ne	
73	2	10	11	NPOSTMOD	10	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
74	2	11	12	MOZ	10	N_PL	پرونده‌های	پرونده‌های	پرونده	Ne	
75	2	12	13	NPOSTMOD	12	N_SING	ورودی	ورودی	ورودی	AJ	
76	2	13	14	ADV	18	P	به	به	به	P	
77	2	14	15	POSDEP	14	N_SING	اداره	اداره	اداره	Ne	
78	2	15	16	MOZ	15	N_PL	تعزیرات	تعزیرات	تعزیرات	N	
79	2	16	17	MOS	18	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
80	2	17	18	VCL	5	V_COP	شود	شود	شد#شو	V	
81	2	18	19	AJUCL	18	P	تا	تا	تا	CONJ	
82	2	19	20	SBJ	26	N_SING	روند	روند	روند	Ne	
83	2	20	21	MOZ	20	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
84	2	21	22	NPP	21	P	به	به	به	P	
85	2	22	23	NPREMOD	24	DET	دیگر	دیگر	دیگر	PRO	
86	2	23	24	POSDEP	22	N_PL	پرونده‌ها	پرونده‌ها	پرونده	N	
87	2	24	25	MOS	26	ADJ_CMPR	سریع‌تر	سریع‌تر	سریع	AJ	
88	2	25	26	PRD	19	V_COP	باشد	باشد	بود#باش	V	
89	2	26	27	PUNC	2	DELM	.	.	.	PUNC	
90	3	0	1	SBJ	7	N_SING	مدیر	مدیر	مدیر	Ne	
91	3	1	2	NPOSTMOD	1	ADJ	کل	کل	کل	Ne	
92	3	2	3	MOZ	1	N_PL	تعزیرات	تعزیرات	تعزیرات	Ne	
93	3	3	4	NPOSTMOD	3	ADJ	حکومتی	حکومتی	حکومتی	AJe	
94	3	4	5	MOZ	3	N_SING	کردستان	کردستان	کردستان	N	
95	3	5	6	NVE	7	N_SING	بیان	بیان	بیان	N	
96	3	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
97	3	7	8	PUNC	7	DELM	:	:	:	PUNC	
98	3	8	9	ADV	25	P	در	در	در	P	
99	3	9	10	POSDEP	9	N_SING	حال	حال	حال	Ne	
100	3	10	11	NPOSTMOD	10	ADJ	حاضر	حاضر	حاضر	AJ	
101	3	11	12	MOS	25	N_SING	تشخیص	تشخیص	تشخیص	Ne	
102	3	12	13	MOZ	12	N_PL	کالاهای	کالاهای	کالا	Ne	
103	3	13	14	NPOSTMOD	13	ADJ	مجاز	مجاز	مجاز	AJ	
104	3	14	15	AJPP	14	P	از	از	از	P	
105	3	15	16	POSDEP	15	ADV_NEG	غیر	غیر	غیر	Ne	
106	3	16	17	NPOSTMOD	16	ADJ	مجاز	مجاز	مجاز	AJe	
107	3	17	18	MOZ	16	PRO	یکی	یکی	یک	NUM	
108	3	18	19	NPP	18	P	از	از	از	P	
109	3	19	20	NPREMOD	21	ADJ_SUP	اصلی‌ترین	اصلی‌ترین	اصلی‌ترین	AJ	
110	3	20	21	POSDEP	19	N_PL	مشکلات	مشکلات	مشکلات	Ne	
111	3	21	22	MOZ	21	N_SING	حوزه	حوزه	حوزه	Ne	
112	3	22	23	MOZ	22	N_SING	قاچاق	قاچاق	قاچاق	Ne	
113	3	23	24	MOZ	23	N_SING	کالا	کالا	کالا	N	
114	3	24	25	PREDEP	26	V_COP	است	است	\#است	V	
115	3	25	26	ROOT	0	CON	و	و	و	CONJ	
116	3	26	27	NPREMOD	28	DET	این	این	این	DET	
117	3	27	28	ROOT	0	N_SING	امر	امر	امر	N	
118	3	28	29	ROOT	0	N_SING	سبب	سبب	سبب	Ne	
119	3	29	30	MOZ	29	N_SING	ازدیاد	ازدیاد	ازدیاد	Ne	
120	3	30	31	MOZ	30	N_PL	پرونده‌‌ها	پرونده‌‌ها	پرونده‌‌ها	N	
121	3	31	32	NCONJ	29	CON	و	و	و	CONJ	
122	3	32	33	ADV	40	CON	همچنین	همچنین	همچنین	CONJ	
123	3	33	34	SBJ	40	N_SING	تضییع	تضییع	تضییع	Ne	
124	3	34	35	MOZ	34	N_SING	وقت	وقت	وقت	N	
125	3	35	36	ADV	40	P	در	در	در	P	
126	3	36	37	POSDEP	36	N_PL	محاکم	محاکم	محاکم	Ne	
127	3	37	38	NPOSTMOD	37	ADJ	قضایی	قضایی	قضایی	AJ	
128	3	38	39	MOS	40	N_SING	می‌	می‌	می	V	
129	3	39	40	POSDEP	32	V_COP	شود	شود	شد#شو	V	
130	3	40	41	NCL	37	CON	که	که	که	CONJ	
131	3	41	42	MOS	45	ADJ	منطقی	منطقی	منطقی	AJ	
132	3	42	43	AJCONJ	42	CON	و	و	و	CONJ	
133	3	43	44	POSDEP	43	ADJ	درست	درست	درست	AJ	
134	3	44	45	PRD	41	V_COP	نیست	نیست	\#هست	V	
135	3	45	46	PUNC	7	DELM	.	.	.	PUNC	
136	4	0	1	SBJ	3	N_SING	رستمی	رستمی	رستم	N	
137	4	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
138	4	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
139	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
140	4	4	5	SBJ	25	N_SING	مرزبانی	مرزبانی	مرزبان	N	
141	4	5	6	NCONJ	5	CON	و	و	و	CONJ	
142	4	6	7	POSDEP	6	N_SING	نیروی	نیروی	نیرو	Ne	
143	4	7	8	NPOSTMOD	7	ADJ	انتظامی	انتظامی	انتظامی	AJ	
144	4	8	9	ROOT	0	V_AUX	باید	باید	باید	V	
145	4	9	10	ADV	25	P	در	در	در	P	
146	4	10	11	POSDEP	10	N_SING	تشخیص	تشخیص	تشخیص	Ne	
147	4	11	12	MOZ	11	N_PL	کالاهای	کالاهای	کالا	Ne	
148	4	12	13	NPOSTMOD	12	ADJ	مجاز	مجاز	مجاز	AJ	
149	4	13	14	AJCONJ	13	CON	و	و	و	CONJ	
150	4	14	15	POSDEP	14	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
151	4	15	16	NPOSTMOD	12	ADJ	مربوط	مربوط	مربوط	AJ	
152	4	16	17	AJPP	16	P	به	به	به	P	
153	4	17	18	POSDEP	17	N_PL	مسافران	مسافران	مسافر	N	
154	4	18	19	NCONJ	18	CON	و	و	و	CONJ	
155	4	19	20	POSDEP	19	N_PL	گردشگران	گردشگران	گردشگر	Ne	
156	4	20	21	OBJ	25	N_SING	جدیت	جدیت	جدیت	Ne	
157	4	21	22	NPOSTMOD	21	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
158	4	22	23	VPP	25	P	به	به	به	P	
159	4	23	24	POSDEP	23	N_SING	خرج	خرج	خرج	N	
160	4	24	25	VCL	9	V_SUB	دهد	دهد	داد#ده	V	
161	4	25	26	AJUCL	25	CON	تا	تا	تا	CONJ	
162	4	26	27	PREDEP	28	ADV_NEG	نه	نه	نه	ADV	
163	4	27	28	ADV	37	P	برای	برای	برای	Pe	
164	4	28	29	POSDEP	28	N_PL	مسافران	مسافران	مسافر	N	
165	4	29	30	NCONJ	29	CON	و	و	و	CONJ	
166	4	30	31	PREDEP	32	ADV_NEG	نه	نه	نه	ADV	
167	4	31	32	POSDEP	30	P	برای	برای	برای	Pe	
168	4	32	33	POSDEP	32	N_PL	تعزیرات	تعزیرات	تعزیرات	N	
169	4	33	34	SBJ	37	N_SING	مشکل	مشکل	مشکل	N	
170	4	34	35	VPP	37	P	به	به	به	P	
171	4	35	36	POSDEP	35	N_SING	وجود	وجود	وجود	N	
172	4	36	37	PRD	26	V_SUB	بیاید	بیاید	آمد#آ	V	
173	4	37	38	PUNC	9	DELM	.	.	.	PUNC	
174	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
175	5	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
176	5	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
177	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
178	5	4	5	NVE	9	N_SING	تعیین	تعیین	تعیین	Ne	
179	5	5	6	MOZ	5	N_SING	تکلیف	تکلیف	تکلیف	Ne	
180	5	6	7	MOZ	6	N_PL	کالاهای	کالاهای	کالا	Ne	
181	5	7	8	MOZ	7	N_SING	توقیف	توقیف	توقیف	N	
182	5	8	9	VCL	3	V_COP	شده	شده	شد#شو	V	
183	5	9	10	ADV	15	P	در	در	در	P	
184	5	10	11	POSDEP	10	N_PL	انبارهای	انبارهای	انبار	Ne	
185	5	11	12	MOZ	11	N_SING	کالا	کالا	کالا	N	
186	5	12	13	MOS	15	N_SING	امری	امری	امر	N	
187	5	13	14	NPOSTMOD	13	ADJ	ضروری	ضروری	ضروری	AJ	
188	5	14	15	PREDEP	16	V_COP	است	است	\#است	V	
189	5	15	16	VCONJ	25	CON	و	و	و	CONJ	
190	5	16	17	SBJ	41	N_SING	نیروی	نیروی	نیرو	Ne	
191	5	17	18	NPOSTMOD	17	ADJ	انتظامی	انتظامی	انتظامی	AJ	
192	5	18	19	PUNC	18	DELM	،	،	،	PUNC	
193	5	19	20	MOZ	17	N_PL	اموال	اموال	اموال	Ne	
194	5	20	21	NPOSTMOD	20	ADJ	تملیکی	تملیکی	تملیکی	AJ	
195	5	21	22	NCONJ	20	CON	و	و	و	CONJ	
196	5	22	23	POSDEP	22	N_PL	محاکم	محاکم	محاکم	Ne	
197	5	23	24	NPOSTMOD	23	ADJ	قضایی	قضایی	قضایی	AJ	
198	5	24	25	ROOT	0	V_AUX	باید	باید	باید	V	
199	5	25	26	ADV	41	P	ظرف	ظرف	ظرف	Ne	
200	5	26	27	NPREMOD	28	N_SING	یک	یک	یک	NUM	
201	5	27	28	POSDEP	26	N_SING	ماه	ماه	ماه	N	
202	5	28	29	ADV	41	P	از	از	از	P	
203	5	29	30	POSDEP	29	N_SING	زمان	زمان	زمان	Ne	
204	5	30	31	MOZ	30	N_SING	توقیف	توقیف	توقیف	N	
205	5	31	32	NPP	31	P	نسبت	نسبت	نسبت	N	
206	5	32	33	POSDEP	32	P	به	به	به	P	
207	5	33	34	POSDEP	33	N_SING	تعیین	تعیین	تعیین	Ne	
208	5	34	35	MOZ	34	N_SING	تکلیف	تکلیف	تکلیف	Ne	
209	5	35	36	MOZ	35	PRO	آنها	آنها	آنها	PRO	
210	5	36	37	PREDEP	39	N_PL	اقدامات	اقدامات	اقدامات	Ne	
211	5	37	38	NPOSTMOD	37	ADJ	لازم	لازم	لازم	AJ	
212	5	38	39	OBJ	41	CLITIC	را	را	را	POSTP	
213	5	39	40	NVE	41	N_SING	انجام	انجام	انجام	N	
214	5	40	41	VCL	25	V_SUB	دهند	دهند	داد#ده	V	
215	5	41	42	PUNC	25	DELM	.	.	.	PUNC	
216	6	0	1	ADV	10	P	در	در	در	P	
217	6	1	2	POSDEP	1	N_SING	ادامه	ادامه	ادامه	Ne	
218	6	2	3	NPREMOD	4	DET	این	این	این	DET	
219	6	3	4	MOZ	2	N_SING	جلسه	جلسه	جلسه	N	
220	6	4	5	SBJ	10	N_SING	معاون	معاون	معاون	Ne	
221	6	5	6	MOZ	5	N_SING	اداره	اداره	اداره	Ne	
222	6	6	7	MOZ	6	ADJ	کل	کل	کل	Ne	
223	6	7	8	MOZ	7	N_SING	گمرک	گمرک	گمرک	Ne	
224	6	8	9	MOZ	8	N_SING	کردستان	کردستان	کردستان	N	
225	6	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
226	6	10	11	PUNC	10	DELM	:	:	:	PUNC	
227	6	11	12	ADV	26	P	در	در	در	P	
228	6	12	13	POSDEP	12	N_SING	حال	حال	حال	Ne	
229	6	13	14	NPREMOD	15	NUM	حاضر۹۰	حاضر۹۰	حاضر۹۰	NUM	
230	6	14	15	MOZ	13	N_SING	پرونده	پرونده	پرونده	Ne	
231	6	15	16	NPOSTMOD	15	ADJ	مربوط	مربوط	مربوط	AJ	
232	6	16	17	AJPP	16	P	به	به	به	P	
233	6	17	18	POSDEP	17	N_SING	قاچاق	قاچاق	قاچاق	Ne	
234	6	18	19	MOZ	18	N_SING	کالا	کالا	کالا	N	
235	6	19	20	AJPP	25	P	در	در	در	P	
236	6	20	21	POSDEP	20	N_PL	تعزیرات	تعزیرات	تعزیرات	Ne	
237	6	21	22	MOZ	21	N_SING	بانه	بانه	بانه	N	
238	6	22	23	NCONJ	22	CON	و	و	و	CONJ	
239	6	23	24	POSDEP	23	N_SING	سقز	سقز	سقز	N	
240	6	24	25	MOS	26	ADJ	موجود	موجود	موجود	AJ	
241	6	25	26	VCL	10	V_COP	است	است	\#است	V	
242	6	26	27	NCL	15	CON	که	که	که	CONJ	
243	6	27	28	ROOT	0	N_SING	تعیین	تعیین	تعیین	Ne	
244	6	28	29	MOZ	28	N_SING	تکلیف	تکلیف	تکلیف	Ne	
245	6	29	30	MOZ	29	ADJ	نشده‌	نشده‌	نشده‌	Ne	
246	6	30	31	MOZ	30	V_COP	اند	اند	اند	N	
247	6	31	32	PUNC	10	DELM	.	.	.	PUNC	
248	7	0	1	SBJ	4	N_SING	عباس	عباس	عباس	Ne	
249	7	1	2	MOZ	1	ADJ	آرام	آرام	آرام	N	
250	7	2	3	NVE	4	N_SING	اظهار	اظهار	اظهار	N	
251	7	3	4	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
252	7	4	5	PUNC	4	DELM	:	:	:	PUNC	
253	7	5	6	NPREMOD	7	NUM	۳۰	۳۰	۳۰	NUM	
254	7	6	7	MOS	18	N_SING	پرونده	پرونده	پرونده	Ne	
255	7	7	8	NPOSTMOD	7	ADJ	مربوط	مربوط	مربوط	AJ	
256	7	8	9	AJPP	8	P	به	به	به	P	
257	7	9	10	POSDEP	9	N_SING	بانه	بانه	بانه	N	
258	7	10	11	NCONJ	10	CON	و	و	و	CONJ	
259	7	11	12	NPREMOD	13	NUM	۶۰	۶۰	۶۰	NUM	
260	7	12	13	POSDEP	11	N_SING	پرونده	پرونده	پرونده	Ne	
261	7	13	14	NPOSTMOD	13	ADJ	دیگر	دیگر	دیگر	PRO	
262	7	14	15	NPOSTMOD	10	ADJ	مربوط	مربوط	مربوط	AJ	
263	7	15	16	AJPP	15	P	به	به	به	P	
264	7	16	17	POSDEP	16	N_SING	سقز	سقز	سقز	N	
265	7	17	18	PREDEP	19	V_COP	است	است	\#است	V	
266	7	18	19	VCONJ	30	CON	و	و	و	CONJ	
267	7	19	20	ADV	30	CON	همچنین	همچنین	همچنین	CONJ	
268	7	20	21	NPREMOD	22	NUM	۲۲	۲۲	۲۲	NUM	
269	7	21	22	MESU	23	N_SING	فقره	فقره	فقره	CL	
270	7	22	23	OBJ	30	N_SING	پرونده	پرونده	پرونده	Ne	
271	7	23	24	NPOSTMOD	23	ADJ	دیگر	دیگر	دیگر	PRO	
272	7	24	25	NPOSTMOD	23	ADJ	مربوط	مربوط	مربوط	AJ	
273	7	25	26	AJPP	25	P	به	به	به	P	
274	7	26	27	POSDEP	26	N_PL	سنوات	سنوات	سنوات	Ne	
275	7	27	28	NPOSTMOD	27	ADJ	گذشته	گذشته	گذشته	ADV	
276	7	28	29	NVE	30	N_SING	وجود	وجود	وجود	N	
277	7	29	30	VCL	4	V_PRS	دارد	دارد	داشت#دار	V	
278	7	30	31	NCL	27	CON	که	که	که	CONJ	
279	7	31	32	ADV	35	ADV	هنوز	هنوز	هنوز	ADV	
280	7	32	33	MOS	35	N_SING	تعیین	تعیین	تعیین	Ne	
281	7	33	34	MOZ	33	N_SING	تکلیف	تکلیف	تکلیف	N	
282	7	34	35	PRD	31	V_COP	نشده	نشده	شد#شو	V	
283	7	35	36	MOS	37	DELM	‌	‌	‌	Ne	
284	7	36	37	MOS	35	DELM	اند	اند	اند	N	
285	7	37	38	PUNC	4	DELM	.	.	.	PUNC	
286	8	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
287	8	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
288	8	2	3	PUNC	2	DELM	:	:	:	PUNC	
289	8	3	4	SBJ	14	N_SING	تعداد	تعداد	تعداد	Ne	
290	8	4	5	NPOSTMOD	4	NUM	۲۷۴	۲۷۴	۲۷۴	NUM	
291	8	5	6	MOZ	4	N_SING	پرونده	پرونده	پرونده	Ne	
292	8	6	7	NPOSTMOD	6	ADJ	دیگر	دیگر	دیگر	PRO	
293	8	7	8	POSDEP	6	CON	نیز	نیز	نیز	CONJ	
294	8	8	9	OBJ	14	ADJ	مربوط	مربوط	مربوط	AJ	
295	8	9	10	AJPP	9	P	به	به	به	P	
296	8	10	11	POSDEP	10	N_SING	نیروی	نیروی	نیرو	Ne	
297	8	11	12	NPOSTMOD	11	ADJ	انتظامی	انتظامی	انتظامی	AJ	
298	8	12	13	NVE	14	N_SING	وجود	وجود	وجود	N	
299	8	13	14	VCL	2	V_PRS	دارد	دارد	داشت#دار	V	
300	8	14	15	NCL	11	CON	که	که	که	CONJ	
301	8	15	16	ADV	30	P	با	با	با	P	
302	8	16	17	POSDEP	16	N_SING	وجود	وجود	وجود	Ne	
303	8	17	18	MOZ	17	N_PL	مکاتبات	مکاتبات	مکاتبات	Ne	
304	8	18	19	NPOSTMOD	18	ADJ	مکرر	مکرر	مکرر	AJ	
305	8	19	20	ADV	30	ADV	هنوز	هنوز	هنوز	ADV	
306	8	20	21	SBJ	30	N_SING	تعیین	تعیین	تعیین	Ne	
307	8	21	22	MOZ	21	N_SING	تکلیف	تکلیف	تکلیف	Ne	
308	8	22	23	MOZ	22	ADJ	نشده‌	نشده‌	نشده‌	Ne	
309	8	23	24	MOZ	23	V_COP	اند	اند	اند	N	
310	8	24	25	NCONJ	21	CON	و	و	و	CONJ	
311	8	25	26	NPREMOD	27	DET	این	این	این	DET	
312	8	26	27	POSDEP	25	N_SING	امر	امر	امر	N	
313	8	27	28	MOS	30	N_SING	باعث	باعث	باعث	AJe	
314	8	28	29	NEZ	28	N_SING	سردرگمی	سردرگمی	سردرگم	N	
315	8	29	30	PRD	15	V_COP	شده	شده_است	شد#شو	V	
316	8	30	30	PRD	15	V_COP	است	شده_است	شد#شو	V	
317	8	31	31	PUNC	2	DELM	.	.	.	PUNC	
318	9	0	1	SBJ	7	N_SING	معاون	معاون	معاون	Ne	
319	9	1	2	MOZ	1	N_SING	اداره	اداره	اداره	Ne	
320	9	2	3	MOZ	2	ADJ	کل	کل	کل	Ne	
321	9	3	4	MOZ	3	N_SING	گمرک	گمرک	گمرک	Ne	
322	9	4	5	MOZ	4	N_SING	کردستان	کردستان	کردستان	N	
323	9	5	6	NVE	7	N_SING	بیان	بیان	بیان	N	
324	9	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
325	9	7	8	PUNC	7	DELM	:	:	:	PUNC	
326	9	8	9	SBJ	12	N_SING	تعین	تعین	تعین	Ne	
327	9	9	10	MOZ	9	N_SING	تکلیف	تکلیف	تکلیف	Ne	
328	9	10	11	MOZ	10	N_PL	پرونده‌ها	پرونده‌ها	پرونده	N	
329	9	11	12	VCL	7	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
330	9	12	13	NPP	18	P	در	در	در	P	
331	9	13	14	POSDEP	13	P	از	از	از	P	
332	9	14	15	PREDEP	16	ADJ	خراب	خراب	خراب	AJ	
333	9	15	16	POSDEP	14	N_SING	شدن	شدن	شدن	Ne	
334	9	16	17	MOZ	16	N_PL	اجناس	اجناس	اجناس	N	
335	9	17	18	NVE	19	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
336	9	18	19	PREDEP	20	V_SUB	کند	کند	کرد#کن	V	
337	9	19	20	VCONJ	30	CON	و	و	و	CONJ	
338	9	20	21	ADV	30	P	در	در	در	P	
339	9	21	22	POSDEP	21	N_SING	بحث	بحث	بحث	Ne	
340	9	22	23	MOZ	22	N_SING	اعتماد	اعتماد	اعتماد	Ne	
341	9	23	24	NPOSTMOD	23	ADJ	سازی	سازی	سازی	AJ	
342	9	24	25	ADV	30	CON	نیز	نیز	نیز	CONJ	
343	9	25	26	PREDEP	28	N_SING	نقش	نقش	نقش	Ne	
344	9	26	27	NPOSTMOD	26	ADJ	بسزایی	بسزایی	بسزایی	AJ	
345	9	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
346	9	28	29	NVE	30	N_SING	ایفا	ایفا	ایفا	N	
347	9	29	30	VCL	12	V_SUB	کند	کند	کرد#کن	V	
348	9	30	31	PUNC	7	DELM	.	.	.	PUNC	
