0	0	0	1	SBJ	16	N_SING	گرگان	گرگان	گرگان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
3	0	3	4	MOZ	3	N_SING	محیط	محیط	محیط	Ne	
4	0	4	5	MOZ	4	N_SING	زیست	زیست	زیست	Ne	
5	0	5	6	MOZ	5	N_SING	گلستان	گلستان	گلستان	N	
6	0	6	7	VPP	16	P	از	از	از	P	
7	0	7	8	POSDEP	7	N_SING	احتمال	احتمال	احتمال	Ne	
8	0	8	9	MOZ	8	N_SING	وجود	وجود	وجود	Ne	
9	0	9	10	MOZ	9	N_SING	پدیده	پدیده	پدیده	Ne	
10	0	10	11	MOZ	10	N_PL	ریزگردها	ریزگردها	ریزگردها	N	
11	0	11	12	NPP	15	P	در	در	در	P	
12	0	12	13	POSDEP	12	N_SING	استان	استان	استان	Ne	
13	0	13	14	MOZ	13	N_SING	گستان	گستان	گستان	N	
14	0	14	15	OBJ	16	N_SING	خبر	خبر	خبر	N	
15	0	15	16	PREDEP	17	V_PA	داد	داد	داد#ده	V	
16	0	16	17	VCONJ	25	CON	و	و	و	CONJ	
17	0	17	18	MOS	25	N_SING	خواستار	خواستار	خواستار	AJe	
18	0	18	19	NEZ	18	N_SING	برنامه	برنامه	برنامه	Ne	
19	0	19	20	NPOSTMOD	19	N_SING	ریزی	ریزی	ریزی	AJ	
20	0	20	21	NPOSTMOD	19	ADJ	اصولی	اصولی	اصولی	AJ	
21	0	21	22	ADV	25	P	برای	برای	برای	Pe	
22	0	22	23	NPREMOD	24	DET	این	این	این	DET	
23	0	23	24	POSDEP	22	N_SING	مشکل	مشکل	مشکل	N	
24	0	24	25	ROOT	0	V_COP	شد	شد	شد#شو	V	
25	0	25	26	PUNC	25	DELM	.	.	.	PUNC	
26	1	0	1	ADV	26	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	ADV	26	P	به	به	به	P	
31	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
32	1	6	7	NPP	6	P	از	از	از	P	
33	1	7	8	POSDEP	7	N_SING	اداره	اداره	اداره	Ne	
34	1	8	9	MOZ	8	N_PL	روابط	روابط	روابط	Ne	
35	1	9	10	NPOSTMOD	9	ADJ	عمومی	عمومی	عمومی	AJe	
36	1	10	11	MOZ	9	N_SING	اداره	اداره	اداره	Ne	
37	1	11	12	ADV	26	ADJ	کل	کل	کل	Ne	
38	1	12	13	MOZ	12	N_SING	حفاظت	حفاظت	حفاظت	Ne	
39	1	13	14	MOZ	13	N_SING	محیط	محیط	محیط	Ne	
40	1	14	15	MOZ	14	N_SING	زیست	زیست	زیست	Ne	
41	1	15	16	MOZ	15	N_SING	گلستان	گلستان	گلستان	N	
42	1	16	17	PUNC	16	DELM	،	،	،	PUNC	
43	1	17	18	MOZ	16	N_SING	اسماعیل	اسماعیل	اسماعیل	Ne	
44	1	18	19	NPOSTMOD	18	N_SING	مهاجر	مهاجر	مهاجر	N	
45	1	19	20	PUNC	19	DELM	،	،	،	PUNC	
46	1	20	21	SBJ	26	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
47	1	21	22	MOZ	21	N_SING	حفاظت	حفاظت	حفاظت	Ne	
48	1	22	23	MOZ	22	N_SING	محیط	محیط	محیط	Ne	
49	1	23	24	MOZ	23	N_SING	زیست	زیست	زیست	Ne	
50	1	24	25	MOZ	24	N_SING	گلستان	گلستان	گلستان	N	
51	1	25	26	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
52	1	26	27	PUNC	26	DELM	:	:	:	PUNC	
53	1	27	28	SBJ	44	N_SING	استان	استان	استان	Ne	
54	1	28	29	MOZ	28	N_SING	گلستان	گلستان	گلستان	N	
55	1	29	30	MOS	44	N_SING	دستخوش	دستخوش	دستخوش	AJe	
56	1	30	31	NEZ	30	N_PL	حوادث	حوادث	حوادث	Ne	
57	1	31	32	NPOSTMOD	31	ADJ	طبیعی	طبیعی	طبیعی	AJ	
58	1	32	33	NCONJ	31	CON	و	و	و	CONJ	
59	1	33	34	PREDEP	35	CON	همچنین	همچنین	همچنین	CONJ	
60	1	34	35	POSDEP	33	N_SING	پدیده	پدیده	پدیده	Ne	
61	1	35	36	MOZ	35	N_SING	هایی	هایی	هایی	N	
62	1	36	37	NCL	36	CON	که	که	که	CONJ	
63	1	37	38	SBJ	43	N_SING	دخالت	دخالت	دخالت	Ne	
64	1	38	39	MOZ	38	N_SING	بشر	بشر	بشر	N	
65	1	39	40	NPP	38	P	در	در	در	P	
66	1	40	41	POSDEP	40	PRO	آن	آن	آن	PRO	
67	1	41	42	MOS	43	ADJ	زیاد	زیاد	زیاد	AJ	
68	1	42	43	PRD	37	V_COP	است	است	\#است	V	
69	1	43	44	PREDEP	45	V_AUX	خواهد	خواهد_بود	بود#باش	V	
70	1	44	44	PREDEP	45	V_AUX	بود	خواهد_بود	بود#باش	V	
71	1	45	45	VCONJ	47	CON	و	و	و	CONJ	
72	1	46	46	SBJ	62	PRO	ما	ما	ما	PRO	
73	1	47	47	VCL	26	V_AUX	باید	باید	باید	V	
74	1	48	48	ADV	62	P	با	با	با	P	
75	1	49	49	POSDEP	48	N_SING	تصمیم	تصمیم	تصمیم	Ne	
76	1	50	50	MOZ	49	N_PL	گیری‌های	گیری‌های	گیری‌های	Ne	
77	1	51	51	NPOSTMOD	50	ADJ	اصولی	اصولی	اصولی	AJ	
78	1	52	52	AJCONJ	51	CON	و	و	و	CONJ	
79	1	53	53	POSDEP	52	ADJ	درست	درست	درست	AJ	
80	1	54	54	ADV	62	P	در	در	در	P	
81	1	55	55	NPREMOD	56	DET	این	این	این	DET	
82	1	56	56	POSDEP	54	N_SING	کارگروه	کارگروه	کارگروه	N	
83	1	57	57	PUNC	56	DELM	،	،	،	PUNC	
84	1	58	58	PREDEP	61	P	جلوی	جلوی	جلو	Pe	
85	1	59	59	NPREMOD	60	DET	این	این	این	DET	
86	1	60	60	MOZ	58	N_PL	حوادث	حوادث	حوادث	N	
87	1	61	61	OBJ	62	CLITIC	را	را	را	POSTP	
88	1	62	62	VCL	47	V_SUB	بگیریم	بگیریم	گرفت#گیر	V	
89	1	63	63	NCL	60	CON	که	که	که	CONJ	
90	1	64	64	ADV	71	P	از	از	از	P	
91	1	65	65	POSDEP	64	N_SING	جمله	جمله	جمله	N	
92	1	66	66	NPREMOD	67	DET	این	این	این	DET	
93	1	67	67	SBJ	71	N_PL	حوادث	حوادث	حوادث	N	
94	1	68	68	MOS	71	N_SING	وجود	وجود	وجود	Ne	
95	1	69	69	MOZ	68	N_SING	پدیده	پدیده	پدیده	Ne	
96	1	70	70	MOZ	69	N_PL	ریزگردها	ریزگردها	ریزگردها	N	
97	1	71	71	PRD	63	V_COP	است	است	\#است	V	
98	1	72	72	PUNC	26	DELM	.	.	.	PUNC	
99	2	0	1	ADV	8	N_SING	صادقعلی	صادقعلی	صادقعلی	N	
100	2	1	2	MOZ	1	N_SING	مقدم	مقدم	مقدم	N	
101	2	2	3	SBJ	8	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
102	2	3	4	MOZ	3	N_SING	مدیریت	مدیریت	مدیریت	Ne	
103	2	4	5	MOZ	4	N_SING	بحران	بحران	بحران	Ne	
104	2	5	6	MOZ	5	N_SING	گلستان	گلستان	گلستان	N	
105	2	6	7	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
106	2	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
107	2	8	9	PUNC	8	DELM	:	:	:	PUNC	
108	2	9	10	SBJ	15	PRO	ما	ما	ما	PRO	
109	2	10	11	ADV	15	P	در	در	در	P	
110	2	11	12	POSDEP	11	N_SING	زمینه	زمینه	زمینه	Ne	
111	2	12	13	MOZ	12	N_PL	ریزگردها	ریزگردها	ریزگردها	N	
112	2	13	14	OBJ	15	ADJ	اعتباری	اعتباری	اعتباری	N	
113	2	14	15	PREDEP	16	V_PRS	نداریم	نداریم	داشت#دار	V	
114	2	15	16	VCONJ	17	CON	و	و	و	CONJ	
115	2	16	17	VCL	8	V_AUX	باید	باید	باید	V	
116	2	17	18	OBJ	21	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
117	2	18	19	NPOSTMOD	18	ADJ	متخصص	متخصص	متخصص	AJ	
118	2	19	20	NVE	21	N_SING	تعیین	تعیین	تعیین	N	
119	2	20	21	VCL	17	V_SUB	کنند	کنند	کرد#کن	V	
120	2	21	22	PART	26	CON	آیا	آیا	آیا	ADV	
121	2	22	23	MOS	26	P	در	در	در	P	
122	2	23	24	POSDEP	23	N_SING	معرض	معرض	معرض	Ne	
123	2	24	25	MOZ	24	N_SING	ریزگرد	ریزگرد	ریزگرد	N	
124	2	25	26	PREDEP	27	V_PRS	هستیم	هستیم	\#هست	V	
125	2	26	27	VCONJ	32	CON	یا	یا	یا	CONJ	
126	2	27	28	ADV	32	ADV_NEG	نه	نه	نه	ADV	
127	2	28	29	AJCONJ	28	CON	و	و	و	CONJ	
128	2	29	30	POSDEP	29	ADV_TIME	بعد	بعد	بعد	ADV	
129	2	30	31	NVE	32	N_SING	پیگیری	پیگیری	پیگیری	N	
130	2	31	32	VCL	8	V_COP	شود	شود	شد#شو	V	
131	2	32	33	AJUCL	32	P	تا	تا	تا	CONJ	
132	2	33	34	SBJ	39	N_SING	اعتبار	اعتبار	اعتبار	Ne	
133	2	34	35	NPOSTMOD	34	ADJ	لازم	لازم	لازم	AJ	
134	2	35	36	NPP	38	P	از	از	از	P	
135	2	36	37	POSDEP	36	N_SING	تهران	تهران	تهران	N	
136	2	37	38	NVE	39	N_SING	ابلاغ	ابلاغ	ابلاغ	N	
137	2	38	39	PRD	33	V_COP	شود	شود	شد#شو	V	
138	2	39	40	PUNC	8	DELM	.	.	.	PUNC	
139	3	0	1	SBJ	9	N_SING	سیدمحمدرضا	سیدمحمدرضا	سیدمحمدرضا	N	
140	3	1	2	NPOSTMOD	1	N_SING	رضوی	رضوی	رضوی	N	
141	3	2	3	MOZ	1	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
142	3	3	4	MOZ	3	N_SING	هواشناسی	هواشناسی	هواشناسی	Ne	
143	3	4	5	MOZ	4	N_SING	استان	استان	استان	N	
144	3	5	6	ADV	9	P	در	در	در	P	
145	3	6	7	NPREMOD	8	DET	این	این	این	DET	
146	3	7	8	POSDEP	6	N_SING	جلسه	جلسه	جلسه	N	
147	3	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
148	3	9	10	PUNC	9	DELM	:	:	:	PUNC	
149	3	10	11	ADV	14	P	برای	برای	برای	Pe	
150	3	11	12	POSDEP	11	N_SING	نجات	نجات	نجات	Ne	
151	3	12	13	MOZ	12	N_SING	استان	استان	استان	N	
152	3	13	14	VCL	9	V_AUX	باید	باید	باید	V	
153	3	14	15	ADV	18	P	در	در	در	P	
154	3	15	16	POSDEP	15	N_SING	وهله	وهله	وهله	Ne	
155	3	16	17	NPOSTMOD	16	ADJ	اول	اول	اول	NUM	
156	3	17	18	VCL	14	V_AUX	باید	باید	باید	V	
157	3	18	19	ROOT	0	N_SING	مدیریت	مدیریت	مدیریت	Ne	
158	3	19	20	NPOSTMOD	19	ADJ	صحیح	صحیح	صحیح	AJ	
159	3	20	21	NPP	19	P	در	در	در	P	
160	3	21	22	POSDEP	21	N_SING	زمینه	زمینه	زمینه	Ne	
161	3	22	23	MOZ	22	N_SING	دامداری	دامداری	دامدار	N	
162	3	23	24	PUNC	23	DELM	،	،	،	PUNC	
163	3	24	25	NCONJ	23	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
164	3	25	26	PUNC	25	DELM	،	،	،	PUNC	
165	3	26	27	NCONJ	25	N_SING	مدیریت	مدیریت	مدیریت	Ne	
166	3	27	28	MOZ	27	N_PL	منابع	منابع	منابع	Ne	
167	3	28	29	MOZ	28	N_SING	آب	آب	آب	N	
168	3	29	30	NCONJ	29	CON	و	و	و	CONJ	
169	3	30	31	POSDEP	30	DELM	…	…	…	PUNC	
170	3	31	32	PUNC	9	DELM	.	.	.	PUNC	
171	4	0	1	OBJ	3	CLITIC	را	را	را	POSTP	
172	4	1	2	NVE	3	N_SING	اجرا	اجرا	اجرا	N	
173	4	2	3	ROOT	0	V_SUB	کنیم	کنیم	کرد#کن	V	
174	4	3	4	ADV	16	P	در	در	در	P	
175	4	4	5	POSDEP	4	ADV_NEG	غیر	غیر	غیر	Ne	
176	4	5	6	MOZ	5	N_SING	اینصورت	اینصورت	اینصورت	N	
177	4	6	7	ADV	16	P	تا	تا	تا	P	
178	4	7	8	NPREMOD	9	NUM	۱۵	۱۵	۱۵	NUM	
179	4	8	9	POSDEP	7	N_SING	سال	سال	سال	Ne	
180	4	9	10	NPOSTMOD	9	ADJ	آینده	آینده	آینده	AJ	
181	4	10	11	SBJ	16	N_PL	بخش‌های	بخش‌های	بخش	Ne	
182	4	11	12	NPOSTMOD	11	ADJ	وسیعی	وسیعی	وسیعی	AJ	
183	4	12	13	NPP	15	P	از	از	از	P	
184	4	13	14	POSDEP	13	N_SING	استان	استان	استان	Ne	
185	4	14	15	NVE	16	N_SING	بیابان	بیابان	بیابان	N	
186	4	15	16	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
187	4	16	16	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
188	4	17	17	PUNC	16	DELM	.	.	.	PUNC	
189	5	0	1	ADV	134	P	از	از	از	P	
190	5	1	2	POSDEP	1	N_SING	جمله	جمله	جمله	CL	
191	5	2	3	ADVC	134	N_PL	مصوبات	مصوبات	مصوبات	Ne	
192	5	3	4	NPREMOD	5	DET	این	این	این	DET	
193	5	4	5	MOZ	3	N_SING	جلسه	جلسه	جلسه	N	
194	5	5	6	SBJ	134	N_SING	ارائه	ارائه	ارائه	Ne	
195	5	6	7	MOZ	6	N_PL	مستندات	مستندات	مستندات	N	
196	5	7	8	MOS	134	P	از	از	از	P	
197	5	8	9	POSDEP	8	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
198	5	9	10	NPOSTMOD	9	ADJ	تخصصی	تخصصی	تخصصی	AJe	
199	5	10	11	NPOSTMOD	9	ADJ	مربوط	مربوط	مربوط	AJ	
200	5	11	12	AJPP	11	P	به	به	به	P	
201	5	12	13	POSDEP	12	N_SING	احتمال	احتمال	احتمال	Ne	
202	5	13	14	MOZ	13	N_SING	بروز	بروز	بروز	Ne	
203	5	14	15	MOZ	14	N_SING	پدیده	پدیده	پدیده	Ne	
204	5	15	16	NPOSTMOD	15	ADJ	ریز	ریز	ریز	AJe	
205	5	16	17	PREDEP	18	N_PL	گردها	گردها	گرد	N	
206	5	17	18	OBJ	134	CLITIC	را	را	را	POSTP	
207	5	18	19	ADV	134	P	برای	برای	برای	Pe	
208	5	19	20	NE	21	N_SING	لحاظ	لحاظ	لحاظ	N	
209	5	20	21	POSDEP	19	N_SING	کردن	کردن	کردن	N	
210	5	21	22	MOZ	21	N_SING	نام	نام	نام	Ne	
211	5	22	23	MOZ	22	N_SING	استان	استان	استان	Ne	
212	5	23	24	MOZ	23	N_SING	گلستان	گلستان	گلستان	N	
213	5	24	25	ADV	134	P	در	در	در	P	
214	5	25	26	POSDEP	25	N_SING	لیست	لیست	لیس	Ne	
215	5	26	27	MOZ	26	N_PL	استان‌های	استان‌های	استان	N	
216	5	27	28	ADV	134	P	در	در	در	P	
217	5	28	29	POSDEP	28	N_SING	معرض	معرض	معرض	Ne	
218	5	29	30	MOZ	29	N_SING	خطر	خطر	خطر	N	
219	5	30	31	ADV	134	ADJ	حداکثر	حداکثر	حداکثر	ADV	
220	5	31	32	ADV	134	P	تا	تا	تا	P	
221	5	32	33	NPREMOD	34	N_SING	یک	یک	یک	NUM	
222	5	33	34	POSDEP	32	N_SING	ماه	ماه	ماه	N	
223	5	34	35	NPP	39	P	به	به	به	P	
224	5	35	36	POSDEP	35	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	Ne	
225	5	36	37	MOZ	36	N_SING	کارگروه	کارگروه	کارگروه	N	
226	5	37	38	PUNC	37	DELM	،	،	،	PUNC	
227	5	38	39	SBJ	134	N_SING	ارسال	ارسال	ارسال	Ne	
228	5	39	40	MOZ	39	N_SING	گزارشی	گزارشی	گزارش	N	
229	5	40	41	ADV	134	P	از	از	از	P	
230	5	41	42	POSDEP	41	N_SING	روند	روند	روند	Ne	
231	5	42	43	MOZ	42	N_SING	پیگیری	پیگیری	پیگیری	Ne	
232	5	43	44	MOZ	43	N_PL	مصوبات	مصوبات	مصوبات	Ne	
233	5	44	45	NPOSTMOD	44	ADJ	قبلی	قبلی	قبلی	AJ	
234	5	45	46	ADV	134	P	به	به	به	P	
235	5	46	47	POSDEP	46	ADJ	ویژه	ویژه	ویژه	AJ	
236	5	47	48	SBJ	134	N_SING	ایجاد	ایجاد	ایجاد	Ne	
237	5	48	49	MOZ	48	N_SING	کمربند	کمربند	کمربند	Ne	
238	5	49	50	NPOSTMOD	49	ADJ	سبز	سبز	سبز	AJ	
239	5	50	51	NPP	49	P	در	در	در	P	
240	5	51	52	POSDEP	51	N_SING	حاشیه	حاشیه	حاشیه	Ne	
241	5	52	53	MOZ	52	N_PL	شهرها	شهرها	شهر	N	
242	5	53	54	PUNC	53	DELM	،	،	،	PUNC	
243	5	54	55	NCONJ	53	N_PL	فرودگاه‌ها	فرودگاه‌ها	فرودگاه	N	
244	5	55	56	NCONJ	55	CON	و	و	و	CONJ	
245	5	56	57	POSDEP	56	N_SING	تصفیه	تصفیه	تصفیه	Ne	
246	5	57	58	MOZ	57	N_PL	خانه‌ها	خانه‌ها	خانه	N	
247	5	58	59	NPP	48	P	توسط	توسط	توسط	Pe	
248	5	59	60	POSDEP	59	N_PL	دستگاههای	دستگاههای	دستگاه	Ne	
249	5	60	61	MOZ	60	ADJ	مسول	مسول	مسول	N	
250	5	61	62	PREDEP	111	ADV	حداکثر	حداکثر	حداکثر	ADV	
251	5	62	63	ADV	134	P	ظرف	ظرف	ظرف	Ne	
252	5	63	64	NPREMOD	65	N_SING	یک	یک	یک	NUM	
253	5	64	65	POSDEP	63	N_SING	ماه	ماه	ماه	N	
254	5	65	66	ADV	134	P	به	به	به	P	
255	5	66	67	POSDEP	66	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	Ne	
256	5	67	68	MOZ	67	N_SING	کارگروه	کارگروه	کارگروه	N	
257	5	68	69	PUNC	68	DELM	،	،	،	PUNC	
258	5	69	70	SBJ	134	N_SING	ایجاد	ایجاد	ایجاد	Ne	
259	5	70	71	MOZ	70	N_SING	ایستگاه	ایستگاه	ایستگاه	Ne	
260	5	71	72	MOZ	71	N_SING	سنجش	سنجش	سنجش	Ne	
261	5	72	73	NPOSTMOD	72	ADJ	ثابت	ثابت	ثابت	AJe	
262	5	73	74	MOZ	72	N_SING	ریزگرد	ریزگرد	ریزگرد	N	
263	5	74	75	NPP	71	P	در	در	در	P	
264	5	75	76	POSDEP	75	N_SING	بندر	بندر	بندر	Ne	
265	5	76	77	NPOSTMOD	76	N_SING	ترکمن	ترکمن	ترکمن	N	
266	5	77	78	PUNC	77	DELM	،	،	،	PUNC	
267	5	78	79	MOZ	76	N_SING	گمیشان	گمیشان	گم	N	
268	5	79	80	NCONJ	79	CON	و	و	و	CONJ	
269	5	80	81	POSDEP	80	N_SING	حاشیه	حاشیه	حاشیه	Ne	
270	5	81	82	MOZ	81	N_SING	اترک	اترک	اترک	N	
271	5	82	83	PUNC	82	DELM	،	،	،	PUNC	
272	5	83	84	ADV	134	P	در	در	در	P	
273	5	84	85	POSDEP	84	N_SING	اولویت	اولویت	اولویت	N	
274	5	85	86	NE	87	N_SING	قرار	قرار	قرار	N	
275	5	86	87	MOZ	85	N_SING	دادن	دادن	دادن	Ne	
276	5	87	88	MOZ	87	N_SING	تامین	تامین	تامین	Ne	
277	5	88	89	MOZ	88	N_SING	حقابه	حقابه	حقابه	Ne	
278	5	89	90	MOZ	89	N_PL	تالاب‌های	تالاب‌های	تالاب	Ne	
279	5	90	91	NPP	90	P	بین	بین	بین	Pe	
280	5	91	92	POSDEP	91	N_SING	المللی	المللی	المللی	N	
281	5	92	93	MOZ	92	N_SING	سایر	سایر	سایر	Ne	
282	5	93	94	MOZ	93	N_SING	بهره	بهره	بهره	N	
283	5	94	95	MOZ	94	N_PL	برداری‌های	برداری‌های	برداری‌های	Ne	
284	5	95	96	MOZ	95	N_SING	تالاب	تالاب	تالاب	N	
285	5	96	97	NCONJ	94	CON	و	و	و	CONJ	
286	5	97	98	POSDEP	97	N_SING	لایروبی	لایروبی	لایروبی	Ne	
287	5	98	99	MOZ	98	N_PL	کانال‌های	کانال‌های	کانال	Ne	
288	5	99	100	NPOSTMOD	99	ADJ	آبرسان	آبرسان	آبرسان	AJ	
289	5	100	101	NPP	99	P	به	به	به	P	
290	5	101	102	POSDEP	101	N_PL	تالاب‌های	تالاب‌های	تالاب	Ne	
291	5	102	103	NPP	87	P	بین	بین	بین	Pe	
292	5	103	104	POSDEP	103	N_SING	المللی	المللی	المللی	N	
293	5	104	105	ADV	134	P	به	به	به	P	
294	5	105	106	POSDEP	105	ADJ	ویژه	ویژه	ویژه	AJe	
295	5	106	107	MOS	134	N_SING	لایروبی	لایروبی	لایروبی	Ne	
296	5	107	108	MOZ	107	N_SING	ونوسازی	ونوسازی	ونوسازی	Ne	
297	5	108	109	MOZ	108	N_SING	کانال	کانال	کانال	Ne	
298	5	109	110	MOZ	109	N_SING	حدفاصل	حدفاصل	حدفاصل	Ne	
299	5	110	111	SBJ	134	N_SING	دراپ	دراپ	دراپ	Ne	
300	5	111	112	MOZ	111	N_SING	آب	آب	آب	Ne	
301	5	112	113	NPOSTMOD	112	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
302	5	113	114	ADV	134	P	تا	تا	تا	P	
303	5	114	115	POSDEP	114	N_SING	تالاب	تالاب	تالاب	N	
304	5	115	116	ADV	134	P	به	به	به	P	
305	5	116	117	POSDEP	116	N_SING	طول	طول	طول	Ne	
306	5	117	118	PREDEP	121	N_PL	حدود	حدود	حدود	DETe	
307	5	118	119	POSDEP	118	ADJ	۸کیلومتر	۸کیلومتر	۸کیلومتر	NUM	
308	5	119	120	PUNC	119	DELM	،	،	،	PUNC	
309	5	120	121	MOZ	117	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
310	5	121	122	ADV	134	P	از	از	از	P	
311	5	122	123	POSDEP	122	N_SING	تغییر	تغییر	تغییر	Ne	
312	5	123	124	MOZ	123	N_SING	کاربری	کاربری	کاربر	Ne	
313	5	124	125	MOZ	124	N_PL	اراضی	اراضی	اراضی	Ne	
314	5	125	126	NPOSTMOD	125	ADJ	ملی	ملی	ملی	AJ	
315	5	126	127	AJCONJ	126	CON	و	و	و	CONJ	
316	5	127	128	POSDEP	127	ADJ	مرتعی	مرتعی	مرتعی	AJ	
317	5	128	129	MOS	134	P	به	به	به	P	
318	5	129	130	POSDEP	129	N_SING	منظور	منظور	منظور	Ne	
319	5	130	131	MOZ	130	N_SING	حفظ	حفظ	حفظ	Ne	
320	5	131	132	MOZ	131	N_SING	پوشش	پوشش	پوشش	Ne	
321	5	132	133	NPOSTMOD	132	ADJ	گیاهی	گیاهی	گیاهی	AJ	
322	5	133	134	ROOT	0	V_COP	بود	بود	بود#باش	V	
323	5	134	135	PUNC	134	DELM	.	.	.	PUNC	
324	6	0	1	ADV	38	N_SING	برنامه	برنامه	برنامه	Ne	
325	6	1	2	NPOSTMOD	1	ADJ	ریزی	ریزی	ریزی	AJ	
326	6	2	3	SBJ	38	N_SING	حفاظت	حفاظت	حفاظت	N	
327	6	3	4	NPP	3	P	از	از	از	P	
328	6	4	5	POSDEP	4	N_PL	تالاب‌های	تالاب‌های	تالاب	Ne	
329	6	5	6	MOZ	5	N_SING	استان	استان	استان	N	
330	6	6	7	ADV	38	P	در	در	در	P	
331	6	7	8	NPREMOD	9	ADJ_SUP	سومین	سومین	سومین	NUM	
332	6	8	9	POSDEP	7	N_SING	نشست	نشست	نشست	Ne	
333	6	9	10	NPOSTMOD	9	ADJ	مشورتی	مشورتی	مشورتی	AJe	
334	6	10	11	ADV	38	N_SING	ذینفعان	ذینفعان	ذینفع	Ne	
335	6	11	12	MOZ	11	N_SING	تالاب	تالاب	تالاب	Ne	
336	6	12	13	NPREMOD	14	ADJ_SUP	سومین	سومین	سومین	NUM	
337	6	13	14	MOZ	12	N_SING	نشست	نشست	نشست	Ne	
338	6	14	15	NPOSTMOD	14	ADJ	مشورتی	مشورتی	مشورتی	AJe	
339	6	15	16	MOZ	14	N_SING	ذینفعان	ذینفعان	ذینفع	Ne	
340	6	16	17	MOZ	16	N_SING	مجموعه	مجموعه	مجموعه	Ne	
341	6	17	18	MOZ	17	N_PL	تالابهای	تالابهای	تالاب	Ne	
342	6	18	19	NPP	18	P	بین	بین	بین	Pe	
343	6	19	20	POSDEP	19	ADJ	المللی	المللی	المللی	N	
344	6	20	21	NCONJ	20	N_SING	آلاگل	آلاگل	آلاگل	N	
345	6	21	22	PUNC	21	DELM	،	،	،	PUNC	
346	6	22	23	NCONJ	21	N_SING	آلماگل	آلماگل	آلماگل	N	
347	6	23	24	PUNC	23	DELM	،	،	،	PUNC	
348	6	24	25	SBJ	38	N_SING	آجی	آجی	آجی	Ne	
349	6	25	26	MOZ	25	N_SING	گل	گل	گل	N	
350	6	26	27	ADV	38	P	با	با	با	P	
351	6	27	28	POSDEP	27	N_SING	هدف	هدف	هدف	Ne	
352	6	28	29	MOZ	28	N_SING	تدوین	تدوین	تدوین	Ne	
353	6	29	30	MOZ	29	N_SING	برنامه	برنامه	برنامه	Ne	
354	6	30	31	MOZ	30	N_SING	مدیریت	مدیریت	مدیریت	Ne	
355	6	31	32	MOZ	31	N_SING	زیست	زیست	زیست	Ne	
356	6	32	33	NPOSTMOD	32	ADJ	بومی	بومی	بومی	AJe	
357	6	33	34	NPREMOD	35	DET	این	این	این	DET	
358	6	34	35	MOZ	32	N_PL	تالاب‌ها	تالاب‌ها	تالاب	N	
359	6	35	36	PUNC	35	DELM	،	،	،	PUNC	
360	6	36	37	NVE	38	ADJ	برگزار	برگزار	برگزار	AJ	
361	6	37	38	ROOT	0	V_COP	شد	شد	شد#شو	V	
362	6	38	39	PUNC	38	DELM	.	.	.	PUNC	
363	7	0	1	NPREMOD	2	DET	این	این	این	DET	
364	7	1	2	ADV	30	N_SING	نشست	نشست	نشست	N	
365	7	2	3	PREDEP	4	NUM	دو	دو	دو	NUM	
366	7	3	4	SBJ	30	N_SING	روزه	روزه	روزه	N	
367	7	4	5	ADV	30	P	با	با	با	P	
368	7	5	6	POSDEP	5	N_SING	حضور	حضور	حضور	Ne	
369	7	6	7	MOZ	6	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
370	7	7	8	MOZ	7	N_PL	جوامع	جوامع	جوامع	Ne	
371	7	8	9	NPOSTMOD	8	ADJ	محلی	محلی	محلی	AJe	
372	7	9	10	ADV	30	N_SING	حاشیه	حاشیه	حاشیه	Ne	
373	7	10	11	MOZ	10	N_PL	تالاب‌ها	تالاب‌ها	تالاب	N	
374	7	11	12	PUNC	11	DELM	،	،	،	PUNC	
375	7	12	13	SBJ	30	N_PL	کارشناسان	کارشناسان	کارشناس	Ne	
376	7	13	14	MOZ	13	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
377	7	14	15	NPOSTMOD	14	ADJ	اجرایی	اجرایی	اجرایی	AJ	
378	7	15	16	NCONJ	13	CON	و	و	و	CONJ	
379	7	16	17	POSDEP	16	N_PL	کارشناسان	کارشناسان	کارشناس	Ne	
380	7	17	18	SBJ	30	N_SING	اداره	اداره	اداره	Ne	
381	7	18	19	NPOSTMOD	18	ADJ	کل	کل	کل	Ne	
382	7	19	20	MOZ	18	N_SING	حفاظت	حفاظت	حفاظت	Ne	
383	7	20	21	MOZ	20	N_SING	محیط	محیط	محیط	Ne	
384	7	21	22	MOZ	21	N_SING	زیست	زیست	زیست	Ne	
385	7	22	23	MOZ	22	N_SING	استان	استان	استان	N	
386	7	23	24	ADV	30	P	در	در	در	P	
387	7	24	25	POSDEP	24	N_SING	محل	محل	محل	Ne	
388	7	25	26	MOZ	25	N_SING	هتل	هتل	هتل	Ne	
389	7	26	27	MOZ	26	N_SING	باباطاهر	باباطاهر	باباطاهر	Ne	
390	7	27	28	MOZ	27	N_SING	گرگان	گرگان	گرگان	N	
391	7	28	29	NVE	30	ADJ	برگزار	برگزار	برگزار	AJ	
392	7	29	30	ROOT	0	V_COP	شد	شد	شد#شو	V	
393	7	30	31	PUNC	30	DELM	.	.	.	PUNC	
394	8	0	1	ADV	49	P	در	در	در	P	
395	8	1	2	NPREMOD	3	DET	این	این	این	DET	
396	8	2	3	POSDEP	1	N_SING	نشست	نشست	نشست	Ne	
397	8	3	4	NPOSTMOD	3	ADJ	مشورتی	مشورتی	مشورتی	AJ	
398	8	4	5	PUNC	4	DELM	،	،	،	PUNC	
399	8	5	6	SBJ	49	N_PL	موضوعاتی	موضوعاتی	موضوعات	N	
400	8	6	7	ADV	49	P	در	در	در	P	
401	8	7	8	POSDEP	7	N_SING	خصوص	خصوص	خصوص	Ne	
402	8	8	9	MOZ	8	N_SING	اطلاع	اطلاع	اطلاع	Ne	
403	8	9	10	MOZ	9	N_SING	رسانی	رسانی	رسان	N	
404	8	10	11	NCONJ	10	CON	و	و	و	CONJ	
405	8	11	12	POSDEP	11	ADJ	آگاه	آگاه	آگاه	AJe	
406	8	12	13	NPOSTMOD	10	ADJ	سازی	سازی	سازی	AJe	
407	8	13	14	MOZ	10	N_PL	جوامع	جوامع	جوامع	Ne	
408	8	14	15	NPOSTMOD	14	ADJ	محلی	محلی	محلی	AJe	
409	8	15	16	MOZ	14	N_PL	اطراف	اطراف	اطراف	Pe	
410	8	16	17	MOZ	16	N_PL	تالاب‌ها	تالاب‌ها	تالاب	N	
411	8	17	18	PUNC	17	DELM	،	،	،	PUNC	
412	8	18	19	SBJ	49	N_SING	تدوین	تدوین	تدوین	Ne	
413	8	19	20	MOZ	19	N_SING	برنامه	برنامه	برنامه	Ne	
414	8	20	21	NPOSTMOD	20	ADJ	جامع	جامع	جامع	AJe	
415	8	21	22	NPOSTMOD	19	ADJ	مدیریتی	مدیریتی	مدیریتی	AJ	
416	8	22	23	MOZ	19	N_PL	تالاب‌ها	تالاب‌ها	تالاب	N	
417	8	23	24	ADV	49	P	در	در	در	P	
418	8	24	25	NPREMOD	26	N_SING	یک	یک	یک	NUM	
419	8	25	26	POSDEP	24	N_SING	فرایند	فرایند	فرایند	Ne	
420	8	26	27	NPOSTMOD	26	ADJ	مشارکتی	مشارکتی	مشارکتی	AJ	
421	8	27	28	ADV	49	P	از	از	از	P	
422	8	28	29	POSDEP	28	N_SING	طریق	طریق	طریق	Ne	
423	8	29	30	MOZ	29	N_SING	برگزاری	برگزاری	برگزاری	Ne	
424	8	30	31	NPREMOD	32	DET	این	این	این	DET	
425	8	31	32	MOZ	30	N_SING	کارگاه	کارگاه	کارگاه	N	
426	8	32	33	PUNC	32	DELM	،	،	،	PUNC	
427	8	33	34	SBJ	49	N_SING	تصویب	تصویب	تصویب	Ne	
428	8	34	35	MOZ	34	N_SING	برنامه	برنامه	برنامه	Ne	
429	8	35	36	NPOSTMOD	35	ADJ	جامع	جامع	جامع	AJe	
430	8	36	37	NPOSTMOD	35	ADJ	مدیریتی	مدیریتی	مدیریتی	AJ	
431	8	37	38	ADV	49	P	در	در	در	P	
432	8	38	39	POSDEP	38	N_PL	سطوح	سطوح	سطوح	Ne	
433	8	39	40	NPOSTMOD	39	ADJ	استانی	استانی	استانی	AJ	
434	8	40	41	NCONJ	39	CON	و	و	و	CONJ	
435	8	41	42	POSDEP	41	N_SING	اجرای	اجرای	اجرا	Ne	
436	8	42	43	NPREMOD	44	DET	این	این	این	DET	
437	8	43	44	SBJ	49	N_PL	برنامه‌ها	برنامه‌ها	برنامه	N	
438	8	44	45	NVE	49	N_SING	بحث	بحث	بحث	N	
439	8	45	46	NCONJ	45	CON	و	و	و	CONJ	
440	8	46	47	POSDEP	46	N_SING	تبادل	تبادل	تبادل	Ne	
441	8	47	48	MOZ	45	N_SING	نظر	نظر	نظر	N	
442	8	48	49	ROOT	0	V_COP	شد	شد	شد#شو	V	
443	8	49	50	PUNC	49	DELM	.	.	.	PUNC	
444	9	0	1	ADV	14	N_SING	امید	امید	امید	Ne	
445	9	1	2	NPOSTMOD	1	ADJ	روشن	روشن	روشن	AJe	
446	9	2	3	MOZ	1	N_SING	معاون	معاون	معاون	Ne	
447	9	3	4	NPOSTMOD	3	ADJ	فنی	فنی	فنی	AJe	
448	9	4	5	MOZ	3	N_SING	اداره	اداره	اداره	Ne	
449	9	5	6	SBJ	14	ADJ	کل	کل	کل	Ne	
450	9	6	7	MOZ	6	N_SING	حفاظت	حفاظت	حفاظت	Ne	
451	9	7	8	MOZ	7	N_SING	محیط	محیط	محیط	Ne	
452	9	8	9	MOZ	8	N_SING	زیست	زیست	زیست	Ne	
453	9	9	10	MOZ	9	N_SING	استان	استان	استان	N	
454	9	10	11	ADV	14	P	در	در	در	P	
455	9	11	12	NPREMOD	13	DET	این	این	این	DET	
456	9	12	13	POSDEP	11	N_SING	نشست	نشست	نشست	N	
457	9	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
458	9	14	15	PUNC	14	DELM	:	:	:	PUNC	
459	9	15	16	ADV	22	P	با	با	با	P	
460	9	16	17	POSDEP	16	N_SING	برگزاری	برگزاری	برگزاری	Ne	
461	9	17	18	NPREMOD	19	ADV	چنین	چنین	چنین	CL	
462	9	18	19	MOZ	17	N_SING	نشست	نشست	نشست	Ne	
463	9	19	20	MOZ	19	N_SING	هایی	هایی	هایی	N	
464	9	20	21	ADV	22	ADJ	مشورتی	مشورتی	مشورتی	AJ	
465	9	21	22	VCL	14	V_AUX	می‌توان	می‌توان	می‌توان	V	
466	9	22	23	PREDEP	29	N_PL	مسائل	مسائل	مسائل	N	
467	9	23	24	NCONJ	23	CON	و	و	و	CONJ	
468	9	24	25	POSDEP	24	N_PL	تهدیدات	تهدیدات	تهدیدات	Ne	
469	9	25	26	NPOSTMOD	23	ADJ	مربوط	مربوط	مربوط	AJ	
470	9	26	27	AJPP	26	P	به	به	به	P	
471	9	27	28	POSDEP	27	N_PL	تالاب‌ها	تالاب‌ها	تالاب	N	
472	9	28	29	OBJ	31	CLITIC	را	را	را	POSTP	
473	9	29	30	NVE	31	N_SING	بررسی	بررسی	بررسی	N	
474	9	30	31	PREDEP	32	V_PP	کرده	کرده	کرد#کن	V	
475	9	31	32	VCONJ	41	CON	و	و	و	CONJ	
476	9	32	33	SBJ	41	N_PL	راهکارهای	راهکارهای	راهکار	Ne	
477	9	33	34	ADV	41	ADJ	درست	درست	درست	AJ	
478	9	34	35	AJCONJ	34	CON	و	و	و	CONJ	
479	9	35	36	POSDEP	35	ADJ	منطقی	منطقی	منطقی	AJ	
480	9	36	37	ADV	41	P	برای	برای	برای	Pe	
481	9	37	38	POSDEP	37	N_SING	حفاظت	حفاظت	حفاظت	N	
482	9	38	39	NCONJ	38	CON	و	و	و	CONJ	
483	9	39	40	POSDEP	39	N_SING	بهره	بهره	بهره	N	
484	9	40	41	VCL	22	V_SUB	برداری	برداری	بردار	V	
485	9	41	42	PREDEP	45	ADJ	خردمندانه	خردمندانه	خردمندانه	ADV	
486	9	42	43	NPP	42	P	از	از	از	P	
487	9	43	44	POSDEP	43	N_PL	تالاب‌ها	تالاب‌ها	تالاب	N	
488	9	44	45	OBJ	49	CLITIC	را	را	را	POSTP	
489	9	45	46	NVE	49	N_SING	عنوان	عنوان	عنوان	N	
490	9	46	47	AJCONJ	46	CON	و	و	و	CONJ	
491	9	47	48	POSDEP	47	ADJ	اجرایی	اجرایی	اجرایی	AJ	
492	9	48	49	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
493	9	49	50	PUNC	49	DELM	.	.	.	PUNC	
494	10	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
495	10	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
496	10	2	3	PUNC	2	DELM	:	:	:	PUNC	
497	10	3	4	SBJ	27	N_SING	اداره	اداره	اداره	Ne	
498	10	4	5	NPOSTMOD	4	ADJ	کل	کل	کل	Ne	
499	10	5	6	MOZ	4	N_SING	حفاظت	حفاظت	حفاظت	Ne	
500	10	6	7	MOZ	6	N_SING	محیط	محیط	محیط	Ne	
501	10	7	8	MOZ	7	N_SING	زیست	زیست	زیست	Ne	
502	10	8	9	MOZ	8	N_SING	استان	استان	استان	Ne	
503	10	9	10	MOZ	9	N_SING	گلستان	گلستان	گلستان	N	
504	10	10	11	OBJ	27	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
505	10	11	12	NPOSTMOD	11	ADJ	جامعی	جامعی	جامعی	AJ	
506	10	12	13	ADV	27	P	برای	برای	برای	Pe	
507	10	13	14	POSDEP	13	N_PL	اهداف	اهداف	اهداف	Ne	
508	10	14	15	NPOSTMOD	14	ADJ	کوتاه	کوتاه	کوتاه	AJ	
509	10	15	16	MOZ	14	N_SING	مدت	مدت	مدت	N	
510	10	16	17	NCONJ	14	CON	و	و	و	CONJ	
511	10	17	18	POSDEP	17	ADJ	بلند	بلند	بلند	AJ	
512	10	18	19	ADV	27	N_SING	مدت	مدت	مدت	Ne	
513	10	19	20	MOZ	19	N_SING	حفاظت	حفاظت	حفاظت	N	
514	10	20	21	NPP	20	P	از	از	از	P	
515	10	21	22	POSDEP	21	N_PL	تالاب‌ها	تالاب‌ها	تالاب	N	
516	10	22	23	VPRT	27	P	در	در	در	P	
517	10	23	24	POSDEP	23	N_SING	دستور	دستور	دستور	Ne	
518	10	24	25	MOZ	24	N_SING	کار	کار	کار	Ne	
519	10	25	26	MOZ	25	PRO	خود	خود	خود	PRO	
520	10	26	27	PREDEP	28	V_PRS	دارد	دارد	داشت#دار	V	
521	10	27	28	VCONJ	39	CON	و	و	و	CONJ	
522	10	28	29	ADV	39	N_SING	برگزاری	برگزاری	برگزاری	Ne	
523	10	29	30	NPREMOD	31	DET	این	این	این	DET	
524	10	30	31	MESU	32	ADV	چنین	چنین	چنین	CL	
525	10	31	32	MOZ	29	N_SING	نشست	نشست	نشست	N	
526	10	32	33	SBJ	39	N_SING	هایی	هایی	هایی	N	
527	10	33	34	MOZ	33	N_SING	سهولت	سهولت	سهولت	N	
528	10	34	35	VPP	39	P	در	در	در	P	
529	10	35	36	POSDEP	35	N_SING	اجرای	اجرای	اجرا	Ne	
530	10	36	37	NPREMOD	38	DET	این	این	این	DET	
531	10	37	38	MOZ	36	N_SING	برنامه	برنامه	برنامه	N	
532	10	38	39	VCL	2	V_COP	هاست	هاست	هاست	V	
