0	0	0	1	VCONJ	29	N_SING	کتاب	کتاب	کتاب	N	
1	0	1	2	PUNC	16	DELM	«	«	«	PUNC	
2	0	2	3	NPREMOD	4	ADJ_SUP	بلندترین	بلندترین	بلند	AJ	
3	0	3	4	OBJ	16	N_PL	معانی	معانی	معانی	N	
4	0	4	5	NPP	4	P	در	در	در	P	
5	0	5	6	NPREMOD	7	ADJ_SUP	کوتاه‌ترین	کوتاه‌ترین	کوتاه	AJ	
6	0	6	7	POSDEP	5	N_PL	عبارات	عبارات	عبارات	N	
7	0	7	8	PUNC	9	DELM	»	»	»	PUNC	
8	0	8	9	MOS	16	ADJ	شامل	شامل	شامل	AJe	
9	0	9	10	NEZ	9	N_PL	حکمت‌های	حکمت‌های	حکمت	Ne	
10	0	10	11	MOZ	10	N_SING	حضرت	حضرت	حضرت	Ne	
11	0	11	12	MOZ	11	N_SING	علی	علی	علی	N	
12	0	12	13	PUNC	14	DELM	(	(	(	PUNC	
13	0	13	14	POSDEP	12	N_SING	ع	ع	ع	N	
14	0	14	15	PUNC	14	DELM	)	)	)	PUNC	
15	0	15	16	MOZ	1	N_SING	اثر	اثر	اثر	Ne	
16	0	16	17	ADV	18	CON	ولی	ولی	ولی	CONJ	
17	0	17	18	MOZ	16	N_SING	الله	الله	الله	N	
18	0	18	19	SBJ	29	N_SING	فتحی	فتحی	فتح	N	
19	0	19	20	ADV	29	P	توسط	توسط	توسط	Pe	
20	0	20	21	POSDEP	20	N_PL	انتشارات	انتشارات	انتشارات	Ne	
21	0	21	22	MOZ	21	N_SING	یاس	یاس	یاس	N	
22	0	22	23	SBJ	29	N_SING	نگار	نگار	نگار	N	
23	0	23	24	ADV	29	ADJ	منتشر	منتشر	منتشر	AJ	
24	0	24	25	AJCONJ	24	CON	و	و	و	CONJ	
25	0	25	26	POSDEP	25	N_SING	راهی	راهی	راه	Ne	
26	0	26	27	MOS	29	N_SING	بازار	بازار	بازار	Ne	
27	0	27	28	MOZ	27	N_SING	نشر	نشر	نشر	N	
28	0	28	29	ROOT	0	V_COP	شد	شد	شد#شو	V	
29	0	29	30	PUNC	29	DELM	.	.	.	PUNC	
30	1	0	1	ADV	32	P	به	به	به	P	
31	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
32	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
33	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
34	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
35	1	5	6	MOS	32	N_SING	کتاب	کتاب	کتاب	N	
36	1	6	7	PUNC	32	DELM	«	«	«	PUNC	
37	1	7	8	NPREMOD	9	ADJ_SUP	بلندترین	بلندترین	بلند	AJ	
38	1	8	9	SBJ	32	N_PL	معانی	معانی	معانی	N	
39	1	9	10	ADV	32	P	در	در	در	P	
40	1	10	11	NPREMOD	12	ADJ_SUP	کوتاه‌ترین	کوتاه‌ترین	کوتاه	AJ	
41	1	11	12	POSDEP	10	N_SING	عبارت	عبارت	عبارت	N	
42	1	12	13	PUNC	32	DELM	»	»	»	PUNC	
43	1	13	14	MOS	32	ADJ	شامل	شامل	شامل	AJe	
44	1	14	15	NEZ	14	N_PL	حکمت‌های	حکمت‌های	حکمت	Ne	
45	1	15	16	MOZ	15	N_SING	حضرت	حضرت	حضرت	Ne	
46	1	16	17	MOZ	16	N_SING	علی	علی	علی	N	
47	1	17	18	PUNC	19	DELM	(	(	(	PUNC	
48	1	18	19	POSDEP	17	N_SING	ع	ع	ع	N	
49	1	19	20	PUNC	19	DELM	)	)	)	PUNC	
50	1	20	21	NCONJ	15	N_SING	اثر	اثر	اثر	Ne	
51	1	21	22	NPOSTMOD	21	ADJ	جدید	جدید	جدید	AJ	
52	1	22	23	NCONJ	21	CON	ولی	ولی	ولی	CONJ	
53	1	23	24	POSDEP	23	N_SING	الله	الله	الله	N	
54	1	24	25	MOZ	15	N_SING	فتحی	فتحی	فتح	N	
55	1	25	26	PUNC	27	DELM	(	(	(	PUNC	
56	1	26	27	NPOSTMOD	25	N_SING	فاتح	فاتح	فاتح	AJ	
57	1	27	28	PUNC	27	DELM	)	)	)	PUNC	
58	1	28	29	MOS	32	N_SING	نویسنده	نویسنده	نویسنده	N	
59	1	29	30	NCONJ	29	CON	و	و	و	CONJ	
60	1	30	31	POSDEP	30	N_SING	شاعر	شاعر	شاعر	N	
61	1	31	32	ROOT	0	V_COP	است	است	\#است	V	
62	1	32	33	PUNC	32	DELM	.	.	.	PUNC	
63	2	0	1	ADV	14	P	در	در	در	P	
64	2	1	2	NPREMOD	3	DET	این	این	این	DET	
65	2	2	3	POSDEP	1	N_SING	کتاب	کتاب	کتاب	N	
66	2	3	4	NPREMOD	5	NUM	۴۸۰	۴۸۰	۴۸۰	NUM	
67	2	4	5	SBJ	14	N_SING	حکمت	حکمت	حکمت	N	
68	2	5	6	ADV	14	P	از	از	از	P	
69	2	6	7	POSDEP	6	N_PL	سخنان	سخنان	سخن	Ne	
70	2	7	8	PREDEP	9	FW	امام	امام	امام	N	
71	2	8	9	MOZ	7	N_SING	علی	علی	علی	N	
72	2	9	10	PUNC	11	DELM	(	(	(	PUNC	
73	2	10	11	POSDEP	9	N_SING	ع	ع	ع	N	
74	2	11	12	PUNC	11	DELM	)	)	)	PUNC	
75	2	12	13	NVE	14	N_SING	انتخاب	انتخاب	انتخاب	N	
76	2	13	14	PREDEP	15	V_COP	شده	شده	شد#شو	V	
77	2	14	15	VCONJ	23	CON	و	و	و	CONJ	
78	2	15	16	SBJ	23	N_SING	متن	متن	متن	Ne	
79	2	16	17	NPOSTMOD	16	ADJ	فارسی	فارسی	فارس	N	
80	2	17	18	NCONJ	16	CON	و	و	و	CONJ	
81	2	18	19	POSDEP	18	ADJ	عربی	عربی	عرب	Ne	
82	2	19	20	SBJ	23	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
83	2	20	21	VPP	23	P	به	به	به	P	
84	2	21	22	POSDEP	21	N_SING	چاپ	چاپ	چاپ	N	
85	2	22	23	ROOT	0	V_PP	رسیده	رسیده_است	رسید#رس	V	
86	2	23	23	ROOT	0	V_PP	است	رسیده_است	رسید#رس	V	
87	2	24	24	NCL	22	CON	که	که	که	CONJ	
88	2	25	25	ADV	35	P	به	به	به	P	
89	2	26	26	POSDEP	25	N_SING	علاوه	علاوه	علاوه	Ne	
90	2	27	27	MOZ	26	N_SING	ترجمه	ترجمه	ترجمه	Ne	
91	2	28	28	NPOSTMOD	27	ADJ	منظوم	منظوم	منظوم	AJe	
92	2	29	29	NPREMOD	30	DET	این	این	این	DET	
93	2	30	30	MOZ	27	N_PL	حکمت‌ها	حکمت‌ها	حکمت	N	
94	2	31	31	POSDEP	30	CON	نیز	نیز	نیز	CONJ	
95	2	32	32	NPP	26	P	در	در	در	P	
96	2	33	33	POSDEP	32	N_SING	کتاب	کتاب	کتاب	Ne	
97	2	34	34	NVE	35	N_SING	درج	درج	درج	N	
98	2	35	35	PRD	24	V_COP	شده	شده_است	شد#شو	V	
99	2	36	35	PRD	24	V_COP	است	شده_است	شد#شو	V	
100	2	37	36	PUNC	23	DELM	.	.	.	PUNC	
101	3	0	1	NPREMOD	2	DET	این	این	این	DET	
102	3	1	2	ADV	13	N_PL	قطعات	قطعات	قطعات	Ne	
103	3	2	3	NPOSTMOD	2	ADJ	منظوم	منظوم	منظوم	AJ	
104	3	3	4	NPP	9	P	در	در	در	P	
105	3	4	5	POSDEP	4	N_PL	قالب‌های	قالب‌های	قالب	Ne	
106	3	5	6	NPOSTMOD	5	ADJ	مختلف	مختلف	مختلف	AJe	
107	3	6	7	MOZ	5	N_SING	غزل	غزل	غزل	N	
108	3	7	8	PUNC	7	DELM	،	،	،	PUNC	
109	3	8	9	SBJ	13	N_SING	مثنوی	مثنوی	مثنوی	N	
110	3	9	10	NCONJ	9	CON	و	و	و	CONJ	
111	3	10	11	POSDEP	10	N_SING	دوبیتی	دوبیتی	دوبیتی	N	
112	3	11	12	MOS	13	ADJ_INO	سروده	سروده	سروده	V	
113	3	12	13	ROOT	0	V_COP	شده	شده_اند	شد#شو	V	
114	3	13	13	ROOT	0	V_COP	اند	شده_اند	شد#شو	V	
115	3	14	14	PUNC	13	DELM	.	.	.	PUNC	
116	4	0	1	SBJ	25	N_PL	حکمت‌هایی	حکمت‌هایی	حکمت	N	
117	4	1	2	NCL	1	CON	که	که	که	CONJ	
118	4	2	3	ADV	9	P	در	در	در	P	
119	4	3	4	NPREMOD	5	DET	این	این	این	DET	
120	4	4	5	POSDEP	3	N_SING	کتاب	کتاب	کتاب	N	
121	4	5	6	NVE	9	N_SING	تبدیل	تبدیل	تبدیل	N	
122	4	6	7	NPP	6	P	به	به	به	P	
123	4	7	8	POSDEP	7	N_SING	شعر	شعر	شعر	Ne	
124	4	8	9	PRD	2	V_COP	شده	شده_اند	شد#شو	V	
125	4	9	9	PRD	2	V_COP	اند	شده_اند	شد#شو	V	
126	4	10	10	PUNC	9	DELM	،	،	،	PUNC	
127	4	11	11	ADV	25	P	با	با	با	P	
128	4	12	12	POSDEP	11	N_SING	استفاده	استفاده	استفاده	N	
129	4	13	13	NPP	12	P	از	از	از	P	
130	4	14	14	POSDEP	13	N_SING	ترجمه	ترجمه	ترجمه	Ne	
131	4	15	15	NPOSTMOD	14	ADJ	زنده	زنده	زنده	AJ	
132	4	16	16	MOZ	14	N_SING	یاد	یاد	یاد	Ne	
133	4	17	17	MOZ	16	N_SING	محمد	محمد	محمد	Ne	
134	4	18	18	MOZ	17	N_SING	دشتی	دشتی	دشت	N	
135	4	19	19	ADV	25	P	از	از	از	P	
136	4	20	20	POSDEP	19	N_PL	نهج	نهج	نهج	Ne	
137	4	21	21	MOZ	20	ADJ	البلاغه	البلاغه	البلاغه	N	
138	4	22	22	VPP	25	P	به	به	به	P	
139	4	23	23	NPREMOD	24	DET	این	این	این	DET	
140	4	24	24	POSDEP	22	N_SING	قالب	قالب	قالب	N	
141	4	25	25	ROOT	0	ADJ_INO	درآمده	درآمده	درآمده	V	
142	4	26	26	ADVC	25	V_COP	اند	اند	اند	N	
143	4	27	27	PUNC	25	DELM	.	.	.	PUNC	
144	5	0	1	SBJ	6	N_SING	فتحی	فتحی	فتح	N	
145	5	1	2	NPP	5	P	در	در	در	P	
146	5	2	3	POSDEP	2	N_SING	ابتدای	ابتدای	ابتدا	Ne	
147	5	3	4	MOZ	3	N_SING	کتاب	کتاب	کتاب	N	
148	5	4	5	NVE	6	N_SING	اشاره	اشاره	اشاره	N	
149	5	5	6	ROOT	0	V_PP	کرده	کرده	کرد#کن	V	
150	5	6	7	NCL	1	CON	که	که	که	CONJ	
151	5	7	8	ADV	37	P	ضمن	ضمن	ضمن	Pe	
152	5	8	9	POSDEP	8	N_SING	استفاده	استفاده	استفاده	N	
153	5	9	10	NPP	9	P	از	از	از	P	
154	5	10	11	NPREMOD	12	DET	این	این	این	DET	
155	5	11	12	POSDEP	10	N_SING	ترجمه	ترجمه	ترجمه	N	
156	5	12	13	SBJ	37	N_SING	نهج	نهج	نهج	Ne	
157	5	13	14	MOZ	13	N_SING	البلاغه	البلاغه	البلاغه	N	
158	5	14	15	PUNC	14	DELM	،	،	،	PUNC	
159	5	15	16	NPREMOD	17	DET	این	این	این	DET	
160	5	16	17	PREDEP	18	N_SING	کار	کار	کار	N	
161	5	17	18	OBJ	37	CLITIC	را	را	را	POSTP	
162	5	18	19	ADV	37	P	با	با	با	P	
163	5	19	20	POSDEP	19	N_SING	اطلاع	اطلاع	اطلاع	N	
164	5	20	21	NCONJ	20	CON	و	و	و	CONJ	
165	5	21	22	POSDEP	21	N_SING	هماهنگی	هماهنگی	هماهنگ	Ne	
166	5	22	23	MOZ	22	N_SING	موسسه	موسسه	موسسه	Ne	
167	5	23	24	NPOSTMOD	23	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
168	5	24	25	NPOSTMOD	23	N_PL	تحقیاتی	تحقیاتی	تحقیاتی	AJe	
169	5	25	26	MOZ	20	ADJ	امیرالمومنین	امیرالمومنین	امیرالمومنین	N	
170	5	26	27	NPP	20	P	در	در	در	P	
171	5	27	28	POSDEP	27	N_SING	قم	قم	قم	N	
172	5	28	29	NCONJ	20	CON	و	و	و	CONJ	
173	5	29	30	POSDEP	29	N_SING	بنیاد	بنیاد	بنیاد	Ne	
174	5	30	31	MOZ	30	N_SING	نهج	نهج	نهج	Ne	
175	5	31	32	MOZ	31	N_SING	البلاغه	البلاغه	البلاغه	N	
176	5	32	33	NPP	20	P	در	در	در	P	
177	5	33	34	POSDEP	33	N_SING	تهران	تهران	تهران	N	
178	5	34	35	VPP	37	P	به	به	به	P	
179	5	35	36	POSDEP	35	N_SING	سرانجام	سرانجام	سرانجام	N	
180	5	36	37	PRD	7	V_PP	رسانده	رسانده_است	رساند#رسان	V	
181	5	37	37	PRD	7	V_PP	است	رسانده_است	رساند#رسان	V	
182	5	38	38	PUNC	6	DELM	.	.	.	PUNC	
183	6	0	1	ADV	41	P	در	در	در	P	
184	6	1	2	POSDEP	1	N_SING	ابتدای	ابتدای	ابتدا	Ne	
185	6	2	3	MOZ	2	N_SING	کتاب	کتاب	کتاب	N	
186	6	3	4	PCONJ	1	CON	و	و	و	CONJ	
187	6	4	5	POSDEP	4	ADV_TIME	پیش	پیش	پیش	ADV	
188	6	5	6	ADV	41	P	از	از	از	P	
189	6	6	7	POSDEP	6	N_SING	شروع	شروع	شروع	Ne	
190	6	7	8	MOZ	7	N_SING	بخش	بخش	بخش	Ne	
191	6	8	9	NPOSTMOD	8	ADJ	مربوط	مربوط	مربوط	AJ	
192	6	9	10	AJPP	9	P	به	به	به	P	
193	6	10	11	POSDEP	10	N_PL	حکمت‌ها	حکمت‌ها	حکمت	N	
194	6	11	12	PUNC	11	DELM	،	،	،	PUNC	
195	6	12	13	MOZ	8	N_SING	مقدمه	مقدمه	مقدمه	Ne	
196	6	13	14	MOZ	13	N_SING	هایی	هایی	هایی	N	
197	6	14	15	NPOSTMOD	14	ADJ	کوتاهی	کوتاهی	کوتاهی	AJ	
198	6	15	16	NPP	7	P	از	از	از	P	
199	6	16	17	POSDEP	16	N_SING	آیت	آیت	آیت	N	
200	6	17	18	SBJ	41	N_SING	الله	الله	الله	N	
201	6	18	19	PREDEP	20	N_SING	سید	سید	سید	N	
202	6	19	20	APP	18	N_SING	جمال	جمال	جمال	Ne	
203	6	20	21	MOZ	20	FW	الدین	الدین	الدین	Ne	
204	6	21	22	MOZ	21	N_SING	دین	دین	دین	N	
205	6	22	23	MOZ	22	N_SING	پرور	پرور	پرور	N	
206	6	23	24	ADV	41	N_SING	بنیاندگذار	بنیاندگذار	بنیاندگذار	Ne	
207	6	24	25	MOZ	24	N_SING	بنیاد	بنیاد	بنیاد	Ne	
208	6	25	26	MOZ	25	N_SING	نهج	نهج	نهج	Ne	
209	6	26	27	MOZ	26	N_SING	البلاغه	البلاغه	البلاغه	N	
210	6	27	28	PUNC	27	DELM	،	،	،	PUNC	
211	6	28	29	PREDEP	30	N_SING	سید	سید	سید	N	
212	6	29	30	SBJ	41	N_SING	محمود	محمود	محمود	Ne	
213	6	30	31	MOZ	30	N_SING	سجادی	سجادی	سجاد	N	
214	6	31	32	NCONJ	30	CON	و	و	و	CONJ	
215	6	32	33	POSDEP	32	N_SING	حسن	حسن	حسن	Ne	
216	6	33	34	ADV	41	N_SING	علیدادی	علیدادی	علیدادی	N	
217	6	34	35	MOZ	34	N_SING	سلیمانی	سلیمانی	سلیمان	Ne	
218	6	35	36	PREDEP	37	N_SING	امام	امام	امام	N	
219	6	36	37	MOZ	35	N_SING	جمعه	جمعه	جمعه	N	
220	6	37	38	SBJ	41	N_SING	جزیره	جزیره	جزیره	Ne	
221	6	38	39	MOZ	38	N_SING	کیش	کیش	کیش	N	
222	6	39	40	NVE	41	N_SING	درج	درج	درج	N	
223	6	40	41	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
224	6	41	41	ROOT	0	V_COP	است	شده_است	شد#شو	V	
225	6	42	42	PUNC	41	DELM	.	.	.	PUNC	
226	7	0	1	PUNC	2	DELM	«	«	«	PUNC	
227	7	1	2	MOS	84	N_SING	شبی	شبی	شب	N	
228	7	2	3	POSDEP	2	P	با	با	با	P	
229	7	3	4	POSDEP	3	N_SING	دریا	دریا	دریا	N	
230	7	4	5	PUNC	2	DELM	»	»	»	PUNC	
231	7	5	6	PUNC	4	DELM	،	،	،	PUNC	
232	7	6	7	PUNC	84	DELM	«	«	«	PUNC	
233	7	7	8	ADV	84	P	از	از	از	P	
234	7	8	9	POSDEP	8	N_SING	کیش	کیش	کیش	N	
235	7	9	10	POSDEP	9	P	تا	تا	تا	P	
236	7	10	11	POSDEP	10	N_SING	تهران	تهران	تهران	N	
237	7	11	12	PUNC	8	DELM	»	»	»	PUNC	
238	7	12	13	PUNC	11	DELM	،	،	،	PUNC	
239	7	13	14	PUNC	15	DELM	«	«	«	PUNC	
240	7	14	15	POSDEP	8	N_SING	عشق	عشق	عشق	N	
241	7	15	16	PUNC	15	DELM	»	»	»	PUNC	
242	7	16	17	PUNC	15	DELM	،	،	،	PUNC	
243	7	17	18	PUNC	40	DELM	«	«	«	PUNC	
244	7	18	19	SBJ	84	ADJ	سرخ	سرخ	سرخ	AJ	
245	7	19	20	MOZ	19	N_SING	غزل	غزل	غزل	N	
246	7	20	21	PUNC	19	DELM	»	»	»	PUNC	
247	7	21	22	PUNC	20	DELM	،	،	،	PUNC	
248	7	22	23	PUNC	25	DELM	«	«	«	PUNC	
249	7	23	24	NPREMOD	25	ADJ	سبز	سبز	سبز	AJ	
250	7	24	25	APP	19	N_SING	غزل	غزل	غزل	N	
251	7	25	26	PUNC	25	DELM	»	»	»	PUNC	
252	7	26	27	PUNC	25	DELM	،	،	،	PUNC	
253	7	27	28	PUNC	30	DELM	«	«	«	PUNC	
254	7	28	29	NPREMOD	30	ADJ	زرد	زرد	زرد	AJ	
255	7	29	30	MOZ	25	N_SING	غزل	غزل	غزل	N	
256	7	30	31	PUNC	30	DELM	»	»	»	PUNC	
257	7	31	32	PUNC	30	DELM	،	،	،	PUNC	
258	7	32	33	PUNC	34	DELM	«	«	«	PUNC	
259	7	33	34	POSDEP	25	N_PL	نغمه‌های	نغمه‌های	نغمه	Ne	
260	7	34	35	MOZ	34	N_SING	عاشقی	عاشقی	عاشق	N	
261	7	35	36	PUNC	34	DELM	»	»	»	PUNC	
262	7	36	37	PUNC	35	DELM	،	،	،	PUNC	
263	7	37	38	PUNC	39	DELM	«	«	«	PUNC	
264	7	38	39	POSDEP	19	N_PL	ترانه‌های	ترانه‌های	ترانه	Ne	
265	7	39	40	NPOSTMOD	39	ADJ	سپید	سپید	سپید	AJ	
266	7	40	41	PUNC	40	DELM	»	»	»	PUNC	
267	7	41	42	PUNC	40	DELM	،	،	،	PUNC	
268	7	42	43	PUNC	46	DELM	«	«	«	PUNC	
269	7	43	44	PREDEP	46	N_SING	چشم	چشم	چشم	Ne	
270	7	44	45	MOZ	44	N_SING	دل	دل	دل	N	
271	7	45	46	MOZ	39	V_PRS	می‌گرید	می‌گرید	می‌گرید	V	
272	7	46	47	PUNC	46	DELM	»	»	»	PUNC	
273	7	47	48	PUNC	46	DELM	،	،	،	PUNC	
274	7	48	49	PUNC	51	DELM	«	«	«	PUNC	
275	7	49	50	NPREMOD	51	DET	دیگر	دیگر	دیگر	PRO	
276	7	50	51	APP	39	N_PL	نواها	نواها	نوا	N	
277	7	51	52	PUNC	51	DELM	»	»	»	PUNC	
278	7	52	53	PUNC	51	DELM	،	،	،	PUNC	
279	7	53	54	PUNC	55	DELM	«	«	«	PUNC	
280	7	54	55	APP	51	N_SING	ترجمه	ترجمه	ترجمه	Ne	
281	7	55	56	NPOSTMOD	55	ADJ	منظوم	منظوم	منظوم	AJe	
282	7	56	57	MOZ	55	N_SING	خطابه	خطابه	خطابه	Ne	
283	7	57	58	MOZ	57	N_SING	غدیر	غدیر	غدیر	N	
284	7	58	59	NCONJ	58	CON	و	و	و	CONJ	
285	7	59	60	POSDEP	59	N_SING	دعای	دعای	دعا	Ne	
286	7	60	61	MOZ	60	N_SING	کمیل	کمیل	کمیل	N	
287	7	61	62	PUNC	55	DELM	»	»	»	PUNC	
288	7	62	63	PUNC	61	DELM	،	،	،	PUNC	
289	7	63	64	PUNC	65	DELM	«	«	«	PUNC	
290	7	64	65	MOZ	55	N_SING	تماس	تماس	تماس	Ne	
291	7	65	66	NPOSTMOD	65	ADJ	فضایی	فضایی	فضایی	AJ	
292	7	66	67	PUNC	65	DELM	»	»	»	PUNC	
293	7	67	68	PUNC	66	DELM	،	،	،	PUNC	
294	7	68	69	PUNC	70	DELM	«	«	«	PUNC	
295	7	69	70	APP	65	N_SING	قوم	قوم	قوم	Ne	
296	7	70	71	MOZ	70	N_SING	عزیزالله	عزیزالله	عزیزالله	N	
297	7	71	72	PUNC	70	DELM	»	»	»	PUNC	
298	7	72	73	NCONJ	55	CON	و	و	و	CONJ	
299	7	73	74	PUNC	78	DELM	«	«	«	PUNC	
300	7	74	75	NPP	78	P	از	از	از	P	
301	7	75	76	NPREMOD	77	DET	هر	هر	هر	DET	
302	7	76	77	POSDEP	75	N_SING	دری	دری	دری	N	
303	7	77	78	POSDEP	73	N_SING	سخنی	سخنی	سخن	N	
304	7	78	79	PUNC	78	DELM	»	»	»	PUNC	
305	7	79	80	NPP	55	P	از	از	از	P	
306	7	80	81	POSDEP	80	N_SING	جمله	جمله	جمله	CL	
307	7	81	82	MOS	84	N_SING	کتاب	کتاب	کتاب	Ne	
308	7	82	83	MOZ	82	N_SING	هایی	هایی	هایی	N	
309	7	83	84	ROOT	0	V_COP	هستند	هستند	\#هست	V	
310	7	84	85	NCL	82	CON	که	که	که	CONJ	
311	7	85	86	ADV	93	P	تا	تا	تا	P	
312	7	86	87	POSDEP	86	P	به	به	به	P	
313	7	87	88	POSDEP	87	N_SING	حال	حال	حال	N	
314	7	88	89	ADV	93	P	از	از	از	P	
315	7	89	90	POSDEP	89	N_SING	فاتح	فاتح	فاتح	N	
316	7	90	91	VPP	93	P	به	به	به	P	
317	7	91	92	POSDEP	91	N_SING	چاپ	چاپ	چاپ	Ne	
318	7	92	93	PRD	85	V_PP	رسیده	رسیده_اند	رسید#رس	V	
319	7	93	93	PRD	85	V_PP	اند	رسیده_اند	رسید#رس	V	
320	7	94	94	PUNC	84	DELM	.	.	.	PUNC	
321	8	0	1	SBJ	13	PRO	یکی	یکی	یک	NUM	
322	8	1	2	NPP	1	P	از	از	از	P	
323	8	2	3	POSDEP	2	N_PL	حکمت‌های	حکمت‌های	حکمت	Ne	
324	8	3	4	MOZ	3	N_SING	کتاب	کتاب	کتاب	N	
325	8	4	5	PUNC	13	DELM	«	«	«	PUNC	
326	8	5	6	NPREMOD	7	ADJ_SUP	بلندترین	بلندترین	بلند	AJ	
327	8	6	7	SBJ	13	N_PL	معانی	معانی	معانی	N	
328	8	7	8	NPP	7	P	در	در	در	P	
329	8	8	9	NPREMOD	10	ADJ_SUP	کوتاه‌ترین	کوتاه‌ترین	کوتاه	AJ	
330	8	9	10	POSDEP	8	N_PL	عبارات	عبارات	عبارات	N	
331	8	10	11	PREDEP	12	DELM	»	»	»	PUNC	
332	8	11	12	OBJ	13	CLITIC	را	را	را	POSTP	
333	8	12	13	ROOT	0	V_PRS	می‌خوانیم	می‌خوانیم	خواند#خوان	V	
334	8	13	14	PUNC	13	DELM	:	:	:	PUNC	
335	8	14	15	VCONJ	39	FW	و	و	و	RES	
336	8	15	16	POSDEP	15	FW	قال	قال	قال	RES	
337	8	16	17	PUNC	18	DELM	(	(	(	PUNC	
338	8	17	18	POSDEP	16	FW	علیه	علیه	علیه	RES	
339	8	18	19	POSDEP	18	FW	السلام	السلام	السلام	RES	
340	8	19	20	PUNC	18	DELM	)	)	)	PUNC	
341	8	20	21	PUNC	19	DELM	:	:	:	PUNC	
342	8	21	22	POSDEP	18	N_SING	خالطوالناس	خالطوالناس	خالطوالناس	RES	
343	8	22	23	POSDEP	22	N_SING	مخالطه	مخالطه	مخالطه	RES	
344	8	23	24	ADV	39	N_SING	ان	ان	ان	RES	
345	8	24	25	MOZ	24	ADJ	متّم	متّم	متّم	RES	
346	8	25	26	MOZ	25	N_PL	معها	معها	معها	RES	
347	8	26	27	MOZ	26	FW	بکوا	بکوا	بکوا	RES	
348	8	27	28	MOZ	27	FW	علیکم	علیکم	علیک	RES	
349	8	28	29	NCONJ	28	FW	و	و	و	RES	
350	8	29	30	POSDEP	29	FW	ان	ان	ان	RES	
351	8	30	31	POSDEP	30	N_SING	عشتم	عشتم	عشتم	RES	
352	8	31	32	SBJ	39	FW	حنّوا	حنّوا	حنّوا	RES	
353	8	32	33	MOZ	32	FW	الیکم	الیکم	الیکم	RES	
354	8	33	34	NPP	38	P	با	با	با	P	
355	8	34	35	POSDEP	34	N_SING	مردم	مردم	مردم	Ne	
356	8	35	36	NPREMOD	37	DET	آن	آن	آن	DET	
357	8	36	37	ADV	39	N_SING	گونه	گونه	گونه	CL	
358	8	37	38	NVE	39	N_SING	معاشرت	معاشرت	معاشرت	N	
359	8	38	39	VCL	13	V_SUB	کنید	کنید	کرد#کن	V	
360	8	39	40	NCL	37	CON	که	که	که	CONJ	
361	8	40	41	AJUCL	46	CON	اگر	اگر	اگر	CONJ	
362	8	41	42	PRD	41	V_PA	مردید	مردید	مرد#میر	V	
363	8	42	43	ADV	46	P	بر	بر	بر	P	
364	8	43	44	POSDEP	43	PRO	شما	شما	شما	PRO	
365	8	44	45	OBJ	46	N_SING	اشک	اشک	اشک	N	
366	8	45	46	PREDEP	47	V_SUB	ریزند	ریزند	ریخت#ریز	V	
367	8	46	47	VCONJ	56	CON	و	و	و	CONJ	
368	8	47	48	AJUCL	56	CON	اگر	اگر	اگر	CONJ	
369	8	48	49	MOS	50	ADJ	زنده	زنده	زنده	AJ	
370	8	49	50	PRD	48	V_PA	ماندید	ماندید	ماند#مان	V	
371	8	50	51	PUNC	50	DELM	،	،	،	PUNC	
372	8	51	52	ADV	56	P	با	با	با	P	
373	8	52	53	POSDEP	52	N_SING	اشتیاق	اشتیاق	اشتیاق	N	
374	8	53	54	NVE	56	N_SING	سوی	سوی	سو	Ne	
375	8	54	55	MOZ	54	PRO	شما	شما	شما	PRO	
376	8	55	56	PRD	40	V_SUB	آیند	آیند	آمد#آ	V	
377	8	56	57	PUNC	18	DELM	.	.	.	PUNC	
378	9	0	1	NPREMOD	2	DET	آن	آن	آن	DET	
379	9	1	2	ADV	6	ADV	چنان	چنان	چنان	CL	
380	9	2	3	NPP	5	P	با	با	با	P	
381	9	3	4	POSDEP	3	N_PL	مردمان	مردمان	مرد	N	
382	9	4	5	NVE	6	N_SING	صحبت	صحبت	صحبت	N	
383	9	5	6	ROOT	0	V_SUB	کنید	کنید	کرد#کن	V	
384	9	6	7	OBJ	12	N_SING	زندگی	زندگی	زندگی	Ne	
385	9	7	8	NPOSTMOD	7	ADJ	نیکو	نیکو	نیکو	AJ	
386	9	8	9	NCONJ	7	CON	و	و	و	CONJ	
387	9	9	10	POSDEP	9	CON	هم	هم	هم	CONJ	
388	9	10	11	NVE	12	N_SING	همت	همت	همت	N	
389	9	11	12	VCL	6	V_SUB	کنید	کنید	کرد#کن	V	
390	9	12	13	AJUCL	12	CON	تا	تا	تا	CONJ	
391	9	13	14	AJUCL	16	CON	اگر	اگر	اگر	CONJ	
392	9	14	15	PRD	14	V_PA	رفتید	رفتید	رفت#رو	V	
393	9	15	16	PRD	13	V_SUB	ریزد	ریزد	ریخت#ریز	V	
394	9	16	17	OBJ	24	N_SING	اشکشان	اشکشان	اشک	N	
395	9	17	18	ADV	24	P	در	در	در	P	
396	9	18	19	NPREMOD	20	ADV	چنین	چنین	چنین	CL	
397	9	19	20	POSDEP	18	N_SING	کاری	کاری	کار	N	
398	9	20	21	ADV	24	P	ز	ز	ز	Pe	
399	9	21	22	POSDEP	21	N_SING	جان	جان	جان	N	
400	9	22	23	NVE	24	N_SING	دقت	دقت	دقت	N	
401	9	23	24	VCL	16	V_SUB	کنید	کنید	کرد#کن	V	
402	9	24	25	MOS	27	ADJ	زنده	زنده	زنده	AJ	
403	9	25	26	AJUCL	32	CON	گر	گر	گر	CONJ	
404	9	26	27	PRD	26	V_PA	ماندید	ماندید	ماند#مان	V	
405	9	27	28	NPP	31	P	با	با	با	P	
406	9	28	29	POSDEP	28	N_SING	شوقی	شوقی	شوق	N	
407	9	29	30	NPOSTMOD	29	ADJ	عیان	عیان	عیان	AJ	
408	9	30	31	NVE	32	N_SING	سویتان	سویتان	سو	N	
409	9	31	32	PREDEP	33	V_SUB	آیند	آیند	آمد#آ	V	
410	9	32	33	VCONJ	36	CON	و	و	و	CONJ	
411	9	33	34	ADV	36	ADJ	خوش	خوش	خوش	AJ	
412	9	34	35	NVE	36	N_SING	عشرت	عشرت	عشرت	N	
413	9	35	36	NCL	2	V_SUB	کنید	کنید	کرد#کن	V	
414	9	36	37	NPREMOD	38	DET	این	این	این	DET	
415	9	37	38	SBJ	49	N_SING	کتاب	کتاب	کتاب	N	
416	9	38	39	ADV	49	P	با	با	با	P	
417	9	39	40	NPREMOD	41	NUM	۲۷۶	۲۷۶	۲۷۶	NUM	
418	9	40	41	POSDEP	39	N_SING	صفحه	صفحه	صفحه	N	
419	9	41	42	PUNC	41	DELM	،	،	،	PUNC	
420	9	42	43	SBJ	49	N_SING	شمارگان	شمارگان	شمارگان	Ne	
421	9	43	44	NPREMOD	45	NUM	۲	۲	۲	NUM	
422	9	44	45	NPREMOD	46	NUM	هزار	هزار	هزار	NUM	
423	9	45	46	MOZ	43	N_SING	نسخه	نسخه	نسخه	N	
424	9	46	47	VPP	49	P	به	به	به	P	
425	9	47	48	POSDEP	47	N_SING	چاپ	چاپ	چاپ	N	
426	9	48	49	ROOT	0	V_PP	رسیده	رسیده_است	رسید#رس	V	
427	9	49	49	ROOT	0	V_PP	است	رسیده_است	رسید#رس	V	
428	9	50	50	PUNC	49	DELM	.	.	.	PUNC	
429	10	0	1	SBJ	6	N_SING	کتاب	کتاب	کتاب	Ne	
430	10	1	2	NPOSTMOD	1	ADJ	مذکور	مذکور	مذکور	AJ	
431	10	2	3	ADV	6	P	به	به	به	P	
432	10	3	4	POSDEP	3	N_SING	تازگی	تازگی	تازگی	N	
433	10	4	5	NVE	6	N_SING	چاپ	چاپ	چاپ	N	
434	10	5	6	PREDEP	7	V_COP	شده	شده	شد#شو	V	
435	10	6	7	VCONJ	18	CON	و	و	و	CONJ	
436	10	7	8	ADV	18	P	با	با	با	P	
437	10	8	9	POSDEP	8	N_SING	مشارکت	مشارکت	مشارکت	Ne	
438	10	9	10	MOZ	9	N_SING	بنیاد	بنیاد	بنیاد	Ne	
439	10	10	11	MOZ	10	N_PL	نهج	نهج	نهج	Ne	
440	10	11	12	MOZ	11	ADJ	البلاغه	البلاغه	البلاغه	N	
441	10	12	13	NCONJ	12	CON	و	و	و	CONJ	
442	10	13	14	POSDEP	13	N_PL	انتشارات	انتشارات	انتشارات	Ne	
443	10	14	15	PREDEP	16	N_SING	یاس	یاس	یاس	N	
444	10	15	16	SBJ	18	N_SING	نگار	نگار	نگار	N	
445	10	16	17	NVE	18	N_SING	توزیع	توزیع	توزیع	N	
446	10	17	18	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
447	10	18	18	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
448	10	19	19	PUNC	18	DELM	.	.	.	PUNC	
