0	0	0	1	SBJ	19	N_SING	عضو	عضو	عضو	Ne	
1	0	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	مرکزی	مرکزی	مرکزی	AJe	
3	0	3	4	MOZ	2	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
4	0	4	5	MOZ	4	N_PL	رهروان	رهروان	رهروان	Ne	
5	0	5	6	NPREMOD	7	NUM	۴	۴	۴	NUM	
6	0	6	7	MOZ	5	N_SING	مدل	مدل	مدل	Ne	
7	0	7	8	NPP	7	P	مورد	مورد	مورد	Ne	
8	0	8	9	POSDEP	8	N_SING	رایزنی	رایزنی	رایزنی	N	
9	0	9	10	PREDEP	17	P	برای	برای	برای	Pe	
10	0	10	11	POSDEP	10	N_SING	تعیین	تعیین	تعیین	Ne	
11	0	11	12	MOZ	11	N_SING	ترکیب	ترکیب	ترکیب	Ne	
12	0	12	13	MOZ	12	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	ویژه	ویژه	ویژه	AJe	
14	0	14	15	MOZ	13	N_SING	بررسی	بررسی	بررسی	Ne	
15	0	15	16	MOZ	15	ADJ	برجام	برجام	برجا	N	
16	0	16	17	OBJ	19	CLITIC	را	را	را	POSTP	
17	0	17	18	NVE	19	N_SING	تشریح	تشریح	تشریح	N	
18	0	18	19	PREDEP	20	V_PA	کرد	کرد	کرد#کن	V	
19	0	19	20	VCONJ	32	CON	و	و	و	CONJ	
20	0	20	21	SBJ	32	N_SING	مدل	مدل	مدل	Ne	
21	0	21	22	MOZ	21	NUM	۵	۵	۵	NUM	
22	0	22	23	PUNC	22	DELM	،	،	،	PUNC	
23	0	23	24	PREDEP	27	NUM	۵	۵	۵	NUM	
24	0	24	25	PUNC	24	DELM	،	،	،	PUNC	
25	0	25	26	AJCONJ	24	NUM	۵	۵	۵	NUM	
26	0	26	27	OBJ	32	CLITIC	را	را	را	POSTP	
27	0	27	28	TAM	32	ADJ_SUP	محتمل‌ترین	محتمل‌ترین	محتمل	AJ	
28	0	28	29	POSDEP	28	N_SING	گزینه	گزینه	گزینه	N	
29	0	29	30	NPP	29	P	برای	برای	برای	Pe	
30	0	30	31	POSDEP	30	N_SING	تفاهم	تفاهم	تفاهم	N	
31	0	31	32	ROOT	0	V_PA	خواند	خواند	خواند#خوان	V	
32	0	32	33	PUNC	32	DELM	.	.	.	PUNC	
33	1	0	1	ADV	34	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
34	1	1	2	MOZ	1	N_SING	مهر	مهر	مهر	N	
35	1	2	3	PUNC	4	DELM	-	-	-	PUNC	
36	1	3	4	APP	1	N_SING	گروه	گروه	گروه	Ne	
37	1	4	5	MOZ	4	N_SING	سیاست	سیاست	سیاست	N	
38	1	5	6	PUNC	5	DELM	:	:	:	PUNC	
39	1	6	7	SBJ	34	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
40	1	7	8	MOZ	7	N_PL	اصولگرایان	اصولگرایان	اصولگرا	Ne	
41	1	8	9	MOZ	8	N_SING	مجلس	مجلس	مجلس	N	
42	1	9	10	PREDEP	11	ADJ	کمیته‌ای	کمیته‌ای	کمیته	N	
43	1	10	11	OBJ	34	CLITIC	را	را	را	POSTP	
44	1	11	12	ADV	34	P	برای	برای	برای	Pe	
45	1	12	13	POSDEP	12	N_SING	رایزنی	رایزنی	رایزنی	N	
46	1	13	14	NPP	13	P	با	با	با	P	
47	1	14	15	POSDEP	14	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
48	1	15	16	MOZ	15	N_PL	رهروان	رهروان	رهروان	N	
49	1	16	17	ADV	34	P	جهت	جهت	جهت	Pe	
50	1	17	18	POSDEP	17	N_SING	تفاهم	تفاهم	تفاهم	N	
51	1	18	19	NPP	18	P	برای	برای	برای	Pe	
52	1	19	20	POSDEP	19	N_SING	ارائه	ارائه	ارائه	Ne	
53	1	20	21	MOZ	20	N_SING	فهرستی	فهرستی	فهرست	N	
54	1	21	22	NPOSTMOD	21	ADJ	مشترک	مشترک	مشترک	AJ	
55	1	22	23	ADV	34	P	از	از	از	P	
56	1	23	24	POSDEP	23	N_PL	نامزدهای	نامزدهای	نامزد	Ne	
57	1	24	25	NPREMOD	26	NUM	دو	دو	دو	NUM	
58	1	25	26	MOZ	24	N_SING	فراکسیون	فراکسیون	فراکسیون	N	
59	1	26	27	ADV	34	P	برای	برای	برای	Pe	
60	1	27	28	POSDEP	27	N_SING	عضویت	عضویت	عضویت	N	
61	1	28	29	NPP	28	P	در	در	در	P	
62	1	29	30	POSDEP	29	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
63	1	30	31	NPOSTMOD	30	ADJ	ویژه	ویژه	ویژه	AJ	
64	1	31	32	PUNC	31	DELM	،	،	،	PUNC	
65	1	32	33	NVE	34	N_SING	تشکیل	تشکیل	تشکیل	N	
66	1	33	34	ROOT	0	V_PA	داد	داد	داد#ده	V	
67	1	34	35	PUNC	34	DELM	.	.	.	PUNC	
68	2	0	1	NPREMOD	2	DET	این	این	این	DET	
69	2	1	2	SBJ	19	N_SING	کمیته	کمیته	کمیته	N	
70	2	2	3	NPOSTMOD	2	ADJ	شامل	شامل	شامل	AJe	
71	2	3	4	NPREMOD	11	N_SING	علیرضا	علیرضا	علیرضا	N	
72	2	4	5	MOZ	4	N_SING	زاکانی	زاکانی	زاکان	N	
73	2	5	6	PUNC	5	DELM	،	،	،	PUNC	
74	2	6	7	APP	4	N_SING	علی	علی	علی	N	
75	2	7	8	MOZ	7	N_SING	اصغر	اصغر	اصغر	Ne	
76	2	8	9	MOZ	8	N_SING	زارعی	زارعی	زارع	N	
77	2	9	10	PUNC	9	DELM	،	،	،	PUNC	
78	2	10	11	SBJ	19	N_SING	مهرداد	مهرداد	مهرداد	Ne	
79	2	11	12	MOZ	11	N_SING	بذرپاش	بذرپاش	بذرپاش	N	
80	2	12	13	PUNC	12	DELM	،	،	،	PUNC	
81	2	13	14	NCONJ	11	N_SING	مرتضی	مرتضی	مرتضی	N	
82	2	14	15	NCONJ	14	N_SING	حسینی	حسینی	حسینی	N	
83	2	15	16	NCONJ	15	CON	و	و	و	CONJ	
84	2	16	17	POSDEP	16	N_SING	محمود	محمود	محمود	Ne	
85	2	17	18	MOS	19	N_PL	نبویان	نبویان	نبویان	N	
86	2	18	19	ROOT	0	V_COP	است	است	\#است	V	
87	2	19	20	PUNC	19	DELM	.	.	.	PUNC	
88	3	0	1	SBJ	29	N_SING	شورای	شورای	شورا	Ne	
89	3	1	2	NPOSTMOD	1	ADJ	مرکزی	مرکزی	مرکزی	AJe	
90	3	2	3	MOZ	1	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
91	3	3	4	MOZ	3	N_PL	رهروان	رهروان	رهروان	N	
92	3	4	5	POSDEP	1	CON	هم	هم	هم	CONJ	
93	3	5	6	ADV	29	P	در	در	در	P	
94	3	6	7	POSDEP	6	N_SING	جلسه	جلسه	جلسه	Ne	
95	3	7	8	NPOSTMOD	7	ADJ	اخیر	اخیر	اخیر	AJe	
96	3	8	9	MOZ	7	PRO	خود	خود	خود	PRO	
97	3	9	10	AJUCL	29	CON	که	که	که	CONJ	
98	3	10	11	ADV	17	P	با	با	با	P	
99	3	11	12	POSDEP	11	N_SING	حضور	حضور	حضور	Ne	
100	3	12	13	MOZ	12	N_SING	لاریجانی	لاریجانی	لاریجان	N	
101	3	13	14	SBJ	17	N_SING	رئیس	رئیس	رئیس	Ne	
102	3	14	15	MOZ	14	N_SING	مجلس	مجلس	مجلس	N	
103	3	15	16	NVE	17	N_SING	تشکیل	تشکیل	تشکیل	N	
104	3	16	17	PRD	10	V_COP	شده	شده_بود	شد#شو	V	
105	3	17	17	PRD	10	V_COP	بود	شده_بود	شد#شو	V	
106	3	18	18	ADV	29	P	بر	بر	بر	P	
107	3	19	19	POSDEP	18	N_SING	لزوم	لزوم	لزوم	Ne	
108	3	20	20	MOZ	19	N_SING	رایزنی	رایزنی	رایزنی	N	
109	3	21	21	NPP	20	P	با	با	با	P	
110	3	22	22	POSDEP	21	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
111	3	23	23	MOZ	22	N_PL	اصولگرایان	اصولگرایان	اصولگرا	N	
112	3	24	24	ADV	29	P	جهت	جهت	جهت	Pe	
113	3	25	25	POSDEP	24	N_SING	تشکیل	تشکیل	تشکیل	Ne	
114	3	26	26	MOZ	25	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
115	3	27	27	NPOSTMOD	26	ADJ	ویژه	ویژه	ویژه	AJ	
116	3	28	28	NVE	29	N_SING	تاکید	تاکید	تاکید	N	
117	3	29	29	ROOT	0	V_PP	کرده	کرده_بود	کرد#کن	V	
118	3	30	29	ROOT	0	V_PP	بود	کرده_بود	کرد#کن	V	
119	3	31	30	PUNC	29	DELM	.	.	.	PUNC	
120	4	0	1	ADV	45	N_SING	روز	روز	روز	Ne	
121	4	1	2	MOZ	1	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
122	4	2	3	PUNC	4	DELM	(	(	(	PUNC	
123	4	3	4	APP	2	NUM	۱۹	۱۹	۱۹	NUMe	
124	4	4	5	MOZ	4	N_SING	مرداد	مرداد	مرداد	N	
125	4	5	6	PUNC	4	DELM	)	)	)	PUNC	
126	4	6	7	SBJ	45	N_SING	کمیته	کمیته	کمیته	Ne	
127	4	7	8	NPOSTMOD	7	N_SING	منتخب	منتخب	منتخب	AJe	
128	4	8	9	MOZ	7	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
129	4	9	10	MOZ	9	N_PL	اصولگرایان	اصولگرایان	اصولگرا	N	
130	4	10	11	OBJ	45	N_SING	جلسه‌ای	جلسه‌ای	جلسه	N	
131	4	11	12	ADV	45	P	با	با	با	P	
132	4	12	13	POSDEP	12	N_SING	حسین	حسین	حسین	Ne	
133	4	13	14	MOZ	13	N_SING	سبحانی	سبحانی	سبحان	N	
134	4	14	15	ADV	45	N_SING	نیا	نیا	نیا	N	
135	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
136	4	16	17	SBJ	45	N_SING	علاء	علاء	علاء	Ne	
137	4	17	18	MOZ	17	FW	الدین	الدین	الدین	Ne	
138	4	18	19	MOZ	18	N_SING	بروجردی	بروجردی	بروجردی	N	
139	4	19	20	APP	17	N_SING	رئیس	رئیس	رئیس	Ne	
140	4	20	21	MOZ	20	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
141	4	21	22	MOZ	21	N_SING	امنیت	امنیت	امنیت	Ne	
142	4	22	23	NPOSTMOD	22	ADJ	ملی	ملی	ملی	AJ	
143	4	23	24	NCONJ	20	CON	و	و	و	CONJ	
144	4	24	25	POSDEP	24	N_SING	محمد	محمد	محمد	N	
145	4	25	26	ADV	45	N_SING	حسن	حسن	حسن	Ne	
146	4	26	27	MOZ	26	N_SING	ابوترابی	ابوترابی	ابوترابی	N	
147	4	27	28	SBJ	45	N_SING	فرد	فرد	فرد	Ne	
148	4	28	29	MOZ	28	ADJ	نائب	نائب	نائب	N	
149	4	29	30	APP	28	N_SING	رئیس	رئیس	رئیس	Ne	
150	4	30	31	MOZ	30	N_SING	مجلس	مجلس	مجلس	N	
151	4	31	32	NCONJ	30	CON	و	و	و	CONJ	
152	4	32	33	POSDEP	32	N_SING	عضو	عضو	عضو	Ne	
153	4	33	34	MOZ	33	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
154	4	34	35	MOZ	34	N_PL	رهروان	رهروان	رهروان	N	
155	4	35	36	ADV	45	P	برای	برای	برای	Pe	
156	4	36	37	POSDEP	36	N_SING	رایزنی	رایزنی	رایزنی	N	
157	4	37	38	ADV	45	P	در	در	در	P	
158	4	38	39	POSDEP	38	N_SING	خصوص	خصوص	خصوص	Ne	
159	4	39	40	MOZ	39	N_SING	فهرست	فهرست	فهرست	Ne	
160	4	40	41	NPOSTMOD	40	ADJ	مشترک	مشترک	مشترک	AJe	
161	4	41	42	MOZ	40	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
162	4	42	43	NPOSTMOD	42	ADJ	ویژه	ویژه	ویژه	AJ	
163	4	43	44	NVE	45	ADJ	برگزار	برگزار	برگزار	AJ	
164	4	44	45	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
165	4	45	46	PUNC	45	DELM	.	.	.	PUNC	
166	5	0	1	SBJ	13	N_SING	حسین	حسین	حسین	Ne	
167	5	1	2	MOZ	1	N_SING	سبحانی	سبحانی	سبحان	N	
168	5	2	3	SBJ	13	N_SING	نیا	نیا	نیا	N	
169	5	3	4	ADV	13	P	در	در	در	P	
170	5	4	5	POSDEP	4	N_SING	گفتگو	گفتگو	گفتگو	N	
171	5	5	6	NPP	5	P	با	با	با	P	
172	5	6	7	POSDEP	6	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
173	5	7	8	MOZ	7	N_SING	مهر	مهر	مهر	N	
174	5	8	9	ADV	13	P	در	در	در	P	
175	5	9	10	POSDEP	9	N_SING	خصوص	خصوص	خصوص	Ne	
176	5	10	11	NPREMOD	12	DET	این	این	این	DET	
177	5	11	12	MOZ	10	N_SING	جلسه	جلسه	جلسه	N	
178	5	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
179	5	13	14	PUNC	13	DELM	:	:	:	PUNC	
180	5	14	15	ADV	39	P	در	در	در	P	
181	5	15	16	NPREMOD	17	DET	این	این	این	DET	
182	5	16	17	POSDEP	15	N_SING	جلسه	جلسه	جلسه	N	
183	5	17	18	SBJ	39	N_PL	مدل‌ها	مدل‌ها	مدل‌ها	N	
184	5	18	19	NPOSTMOD	18	ADJ	مختلف	مختلف	مختلف	AJe	
185	5	19	20	MOZ	18	N_SING	وحدت	وحدت	وحدت	N	
186	5	20	21	ADV	39	P	برای	برای	برای	Pe	
187	5	21	22	POSDEP	21	N_SING	تعیین	تعیین	تعیین	Ne	
188	5	22	23	MOZ	22	N_SING	ترکیب	ترکیب	ترکیب	Ne	
189	5	23	24	MOZ	23	N_SING	فهرست	فهرست	فهرست	Ne	
190	5	24	25	NPOSTMOD	24	ADJ	مشترک	مشترک	مشترک	AJe	
191	5	25	26	NPREMOD	27	NUM	دو	دو	دو	NUM	
192	5	26	27	MOZ	24	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
193	5	27	28	NPOSTMOD	27	ADJ	اصولگرای	اصولگرای	اصولگرای	AJe	
194	5	28	29	MOZ	27	N_SING	مجلس	مجلس	مجلس	N	
195	5	29	30	ADV	39	P	جهت	جهت	جهت	Pe	
196	5	30	31	POSDEP	30	N_SING	تشکیل	تشکیل	تشکیل	Ne	
197	5	31	32	MOZ	31	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
198	5	32	33	NPOSTMOD	32	ADJ	ویژه	ویژه	ویژه	AJe	
199	5	33	34	MOZ	32	N_SING	بررسی	بررسی	بررسی	Ne	
200	5	34	35	MOZ	34	ADJ	برجام	برجام	برجا	Ne	
201	5	35	36	NPOSTMOD	35	P	مورد	مورد	مورد	Ne	
202	5	36	37	POSDEP	36	N_SING	بررسی	بررسی	بررسی	N	
203	5	37	38	NVE	39	N_SING	قرار	قرار	قرار	N	
204	5	38	39	VCL	13	V_PA	گرفت	گرفت	گرفت#گیر	V	
205	5	39	40	PUNC	13	DELM	.	.	.	PUNC	
206	6	0	1	SBJ	12	N_SING	نماینده	نماینده	نماینده	Ne	
207	6	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
208	6	2	3	MOZ	2	N_SING	نیشابور	نیشابور	نیشابور	N	
209	6	3	4	ADV	12	P	در	در	در	P	
210	6	4	5	POSDEP	4	N_SING	مجلس	مجلس	مجلس	Ne	
211	6	5	6	MOZ	5	N_SING	شورای	شورای	شورا	Ne	
212	6	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
213	6	7	8	ADV	12	P	در	در	در	P	
214	6	8	9	POSDEP	8	N_SING	تشریح	تشریح	تشریح	Ne	
215	6	9	10	NPREMOD	11	DET	این	این	این	DET	
216	6	10	11	MOZ	9	N_PL	مدل‌ها	مدل‌ها	مدل‌ها	N	
217	6	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
218	6	12	13	PUNC	12	DELM	:	:	:	PUNC	
219	6	13	14	MOS	18	PRO	یکی	یکی	یک	NUM	
220	6	14	15	NPP	14	P	از	از	از	P	
221	6	15	16	POSDEP	15	N_PL	پیشنهادات	پیشنهادات	پیشنهاد	Ne	
222	6	16	17	MOZ	16	DET	این	این	این	PRO	
223	6	17	18	VCL	12	V_COP	بود	بود	بود#باش	V	
224	6	18	19	NCL	17	CON	که	که	که	CONJ	
225	6	19	20	SBJ	29	N_SING	ترکیب	ترکیب	ترکیب	Ne	
226	6	20	21	MOZ	20	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
227	6	21	22	NPOSTMOD	21	ADJ	ویژه	ویژه	ویژه	AJ	
228	6	22	23	MOS	29	ADJ	شامل	شامل	شامل	AJe	
229	6	23	24	NEZ	23	N_PL	روسای	روسای	روسا	Ne	
230	6	24	25	NPOSTMOD	24	NUM	۱۳	۱۳	۱۳	NUM	
231	6	25	26	MOZ	24	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
232	6	26	27	NPOSTMOD	26	ADJ	تخصصی	تخصصی	تخصصی	AJe	
233	6	27	28	NVE	29	N_SING	مجلس	مجلس	مجلس	N	
234	6	28	29	PRD	19	V_COP	شود	شود	شد#شو	V	
235	6	29	30	PUNC	12	DELM	.	.	.	PUNC	
236	7	0	1	SBJ	4	N_SING	عضو	عضو	عضو	Ne	
237	7	1	2	MOZ	1	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
238	7	2	3	MOZ	2	N_PL	رهروان	رهروان	رهروان	N	
239	7	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
240	7	4	5	PUNC	4	DELM	:	:	:	PUNC	
241	7	5	6	ADV	11	P	در	در	در	P	
242	7	6	7	POSDEP	6	N_SING	مدل	مدل	مدل	Ne	
243	7	7	8	NPOSTMOD	7	ADJ	دیگری	دیگری	دیگری	PRO	
244	7	8	9	MOZ	7	N_PL	دوستان	دوستان	دوستان	N	
245	7	9	10	NVE	11	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	N	
246	7	10	11	VCL	4	V_PA	دادند	دادند	داد#ده	V	
247	7	11	12	SBJ	35	N_SING	ترکیب	ترکیب	ترکیب	Ne	
248	7	12	13	MOZ	12	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
249	7	13	14	NPOSTMOD	13	ADJ	ویژه	ویژه	ویژه	AJ	
250	7	14	15	MOS	35	ADJ	شامل	شامل	شامل	AJe	
251	7	15	16	NPREMOD	17	NUM	۶	۶	۶	NUM	
252	7	16	17	NEZ	15	N_SING	عضو	عضو	عضو	N	
253	7	17	18	NPP	17	P	از	از	از	P	
254	7	18	19	POSDEP	18	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
255	7	19	20	MOZ	19	N_PL	اصولگرایان	اصولگرایان	اصولگرا	N	
256	7	20	21	PUNC	20	DELM	،	،	،	PUNC	
257	7	21	22	NPREMOD	23	NUM	۸	۸	۸	NUM	
258	7	22	23	SBJ	35	N_SING	عضو	عضو	عضو	N	
259	7	23	24	ADV	35	P	از	از	از	P	
260	7	24	25	POSDEP	24	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
261	7	25	26	MOZ	25	N_PL	رهروان	رهروان	رهروان	N	
262	7	26	27	NCONJ	26	CON	و	و	و	CONJ	
263	7	27	28	NPREMOD	29	NUM	۱	۱	۱	NUM	
264	7	28	29	POSDEP	27	N_SING	عضو	عضو	عضو	N	
265	7	29	30	MOS	35	P	از	از	از	P	
266	7	30	31	POSDEP	30	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
267	7	31	32	MOZ	31	N_SING	اقلیت	اقلیت	اقلیت	Ne	
268	7	32	33	MOZ	32	N_SING	اصلاح	اصلاح	اصلاح	Ne	
269	7	33	34	MOZ	33	DELM	طلبان	طلبان	طلب	N	
270	7	34	35	VCL	11	V_COP	شود	شود	شد#شو	V	
271	7	35	36	PUNC	4	DELM	.	.	.	PUNC	
272	8	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
273	8	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
274	8	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
275	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
276	8	4	5	SBJ	26	N_SING	مدل	مدل	مدل	Ne	
277	8	5	6	NPOSTMOD	5	ADJ	دیگری	دیگری	دیگری	PRO	
278	8	6	7	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
279	8	7	8	NPREMOD	9	NUM	۵	۵	۵	NUM	
280	8	8	9	ADV	26	N_SING	عضو	عضو	عضو	N	
281	8	9	10	NPP	9	P	از	از	از	P	
282	8	10	11	POSDEP	10	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
283	8	11	12	MOZ	11	N_PL	اصولگرایان	اصولگرایان	اصولگرا	N	
284	8	12	13	PUNC	12	DELM	،	،	،	PUNC	
285	8	13	14	NPREMOD	15	NUM	۸	۸	۸	NUM	
286	8	14	15	SBJ	26	N_SING	عضو	عضو	عضو	Ne	
287	8	15	16	MOZ	15	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
288	8	16	17	MOZ	16	N_PL	رهروان	رهروان	رهروان	N	
289	8	17	18	NCONJ	15	CON	و	و	و	CONJ	
290	8	18	19	NPREMOD	20	NUM	۲	۲	۲	NUM	
291	8	19	20	POSDEP	18	N_SING	عضو	عضو	عضو	Ne	
292	8	20	21	MOZ	20	N_SING	اقلیت	اقلیت	اقلیت	Ne	
293	8	21	22	MOZ	21	N_SING	اصلاح	اصلاح	اصلاح	N	
294	8	22	23	PREDEP	24	N_SING	طلب	طلب	طلب	N	
295	8	23	24	OBJ	26	CLITIC	را	را	را	POSTP	
296	8	24	25	NVE	26	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	N	
297	8	25	26	VCL	3	V_PA	می‌داد	می‌داد	داد#ده	V	
298	8	26	27	PUNC	3	DELM	.	.	.	PUNC	
299	9	0	1	ROOT	0	CON	که	که	که	CONJ	
300	9	1	2	NPREMOD	3	DET	این	این	این	DET	
301	9	2	3	SBJ	9	N_SING	مدل	مدل	مدل	N	
302	9	3	4	MOS	9	P	مورد	مورد	مورد	Ne	
303	9	4	5	MOZ	4	N_SING	اقبال	اقبال	اقبال	Ne	
304	9	5	6	NPREMOD	7	PRO	برخی	برخی	برخی	DET	
305	9	6	7	MOZ	5	N_PL	نمایندگان	نمایندگان	نمایندگان	N	
306	9	7	8	NVE	9	ADV	واقع	واقع	واقع	AJ	
307	9	8	9	PRD	1	V_COP	نشد	نشد	شد#شو	V	
308	9	9	10	ROOT	0	DELM	.	.	.	PUNC	
309	10	0	1	SBJ	4	N_SING	سبحانی	سبحانی	سبحان	N	
310	10	1	2	MOZ	1	N_SING	نیا	نیا	نیا	N	
311	10	2	3	NVE	4	N_SING	اظهار	اظهار	اظهار	N	
312	10	3	4	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
313	10	4	5	PUNC	4	DELM	:	:	:	PUNC	
314	10	5	6	SBJ	17	N_SING	مدل	مدل	مدل	Ne	
315	10	6	7	NPOSTMOD	6	ADJ	دیگری	دیگری	دیگری	PRO	
316	10	7	8	NCL	6	CON	که	که	که	CONJ	
317	10	8	9	ADV	15	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
318	10	9	10	MOS	15	P	مورد	مورد	مورد	Ne	
319	10	10	11	POSDEP	10	N_SING	توافق	توافق	توافق	Ne	
320	10	11	12	NPREMOD	13	NUM	دو	دو	دو	NUM	
321	10	12	13	MOZ	11	N_SING	فراکسیون	فراکسیون	فراکسیون	N	
322	10	13	14	NVE	15	N_SING	قرار	قرار	قرار	N	
323	10	14	15	PRD	8	V_PA	گرفت	گرفت	گرفت#گیر	V	
324	10	15	16	MOS	17	PRO	این	این	این	PRO	
325	10	16	17	VCL	4	V_COP	بود	بود	بود#باش	V	
326	10	17	18	NCL	16	CON	که	که	که	CONJ	
327	10	18	19	NPREMOD	20	NUM	۵	۵	۵	NUM	
328	10	19	20	SBJ	34	N_SING	عضو	عضو	عضو	N	
329	10	20	21	NPP	20	P	از	از	از	P	
330	10	21	22	POSDEP	21	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
331	10	22	23	MOZ	22	N_PL	اصولگرایان	اصولگرایان	اصولگرا	N	
332	10	23	24	PUNC	23	DELM	،	،	،	PUNC	
333	10	24	25	NPREMOD	26	NUM	۵	۵	۵	NUM	
334	10	25	26	OBJ	34	N_SING	عضو	عضو	عضو	N	
335	10	26	27	VPP	34	P	از	از	از	P	
336	10	27	28	POSDEP	27	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
337	10	28	29	MOZ	28	N_PL	رهروان	رهروان	رهروان	N	
338	10	29	30	NCONJ	29	CON	و	و	و	CONJ	
339	10	30	31	NPREMOD	32	NUM	۵	۵	۵	NUM	
340	10	31	32	POSDEP	30	N_SING	عضو	عضو	عضو	N	
341	10	32	33	POSDEP	28	CON	نیز	نیز	نیز	CONJ	
342	10	33	34	PRD	18	N_PL	نمایندگانی	نمایندگانی	نمایندگانی	N	
343	10	34	35	NCL	26	CON	که	که	که	CONJ	
344	10	35	36	MOS	40	P	مورد	مورد	مورد	Ne	
345	10	36	37	POSDEP	36	N_SING	توافق	توافق	توافق	Ne	
346	10	37	38	NPREMOD	39	NUM	دو	دو	دو	NUM	
347	10	38	39	MOZ	37	N_SING	فراکسیون	فراکسیون	فراکسیون	N	
348	10	39	40	PRD	35	V_COP	هستند	هستند	\#هست	V	
349	10	40	41	PUNC	40	DELM	،	،	،	PUNC	
350	10	41	42	PREDEP	46	N_SING	ترکیب	ترکیب	ترکیب	Ne	
351	10	42	43	MOZ	42	N_PL	اعضای	اعضای	اعضا	Ne	
352	10	43	44	MOZ	43	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
353	10	44	45	NPOSTMOD	44	ADJ	ویژه	ویژه	ویژه	AJ	
354	10	45	46	OBJ	48	CLITIC	را	را	را	POSTP	
355	10	46	47	NVE	48	N_SING	تشکیل	تشکیل	تشکیل	N	
356	10	47	48	ROOT	0	V_SUB	دهند	دهند	داد#ده	V	
357	10	48	49	PUNC	48	DELM	.	.	.	PUNC	
358	11	0	1	ADV	8	P	به	به	به	P	
359	11	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
360	11	2	3	MOZ	2	N_SING	مهر	مهر	مهر	N	
361	11	3	4	SBJ	8	N_PL	شنیده‌ها	شنیده‌ها	شنیده	N	
362	11	4	5	MOS	8	ADJ	حاکی	حاکی	حاکی	AJ	
363	11	5	6	AJPP	5	P	از	از	از	P	
364	11	6	7	POSDEP	6	PRO	آن	آن	آن	PRO	
365	11	7	8	ROOT	0	V_COP	است	است	\#است	V	
366	11	8	9	NCL	7	CON	که	که	که	CONJ	
367	11	9	10	ADV	42	P	در	در	در	P	
368	11	10	11	POSDEP	10	N_SING	جلسه	جلسه	جلسه	Ne	
369	11	11	12	NPOSTMOD	11	ADJ	اخیر	اخیر	اخیر	AJe	
370	11	12	13	NPREMOD	14	NUM	دو	دو	دو	NUM	
371	11	13	14	MOZ	11	N_SING	فراکسیون	فراکسیون	فراکسیون	N	
372	11	14	15	ADV	42	P	در	در	در	P	
373	11	15	16	POSDEP	15	P	مورد	مورد	مورد	Ne	
374	11	16	17	MOZ	16	N_PL	افرادی	افرادی	افراد	N	
375	11	17	18	ADV	42	ADV_COMP	مانند	مانند	مانند	ADVe	
376	11	18	19	POSDEP	18	N_SING	علاءالدین	علاءالدین	علاءالدین	Ne	
377	11	19	20	MOZ	19	N_SING	بروجردی	بروجردی	بروجردی	N	
378	11	20	21	PUNC	20	DELM	،	،	،	PUNC	
379	11	21	22	SBJ	42	N_SING	علی	علی	علی	N	
380	11	22	23	MOZ	22	N_SING	اصغر	اصغر	اصغر	Ne	
381	11	23	24	MOZ	23	N_SING	زارعی	زارعی	زارع	N	
382	11	24	25	PUNC	24	DELM	،	،	،	PUNC	
383	11	25	26	ADV	42	N_SING	کاظم	کاظم	کاظم	Ne	
384	11	26	27	MOZ	26	N_SING	جلالی	جلالی	جلال	N	
385	11	27	28	NCONJ	27	CON	و	و	و	CONJ	
386	11	28	29	POSDEP	28	N_SING	محمدعلی	محمدعلی	محمدعلی	Ne	
387	11	29	30	SBJ	42	N_SING	پور	پور	پور	N	
388	11	30	31	MOZ	30	ADJ	مختار	مختار	مختار	N	
389	11	31	32	VPP	42	P	به	به	به	P	
390	11	32	33	POSDEP	32	N_SING	عنوان	عنوان	عنوان	Ne	
391	11	33	34	MOZ	33	N_PL	گزینه‌های	گزینه‌های	گزینه	Ne	
392	11	34	35	NPOSTMOD	34	P	مورد	مورد	مورد	Ne	
393	11	35	36	MOZ	34	N_SING	تفاهم	تفاهم	تفاهم	Ne	
394	11	36	37	NPREMOD	38	NUM	دو	دو	دو	NUM	
395	11	37	38	MOZ	36	N_SING	فراکسیون	فراکسیون	فراکسیون	N	
396	11	38	39	MOZ	38	N_SING	توافق	توافق	توافق	Ne	
397	11	39	40	NPOSTMOD	39	ADJ	نسبی	نسبی	نسبی	AJ	
398	11	40	41	NVE	42	N_SING	صورت	صورت	صورت	N	
399	11	41	42	PRD	9	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
400	11	42	42	PRD	9	V_PP	است	گرفته_است	گرفت#گیر	V	
401	11	43	43	PUNC	8	DELM	.	.	.	PUNC	
