0	0	0	1	SBJ	25	N_SING	نماینده	نماینده	نماینده	Ne	
1	0	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
2	0	2	3	MOZ	2	N_SING	بروجرد	بروجرد	بروجرد	N	
3	0	3	4	ADV	25	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_SING	مجلس	مجلس	مجلس	Ne	
5	0	5	6	MOZ	5	N_SING	شورای	شورای	شورا	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
7	0	7	8	ADV	25	P	با	با	با	P	
8	0	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
9	0	9	10	NPP	9	P	به	به	به	P	
10	0	10	11	POSDEP	10	CON	اینکه	اینکه	اینکه	CONJ	
11	0	11	12	SBJ	23	N_SING	دستگیری	دستگیری	دستگیر	Ne	
12	0	12	13	MOZ	12	N_SING	مهدی	مهدی	مهدی	Ne	
13	0	13	14	MOZ	13	N_SING	هاشمی	هاشمی	هاشم	N	
14	0	14	15	SBJ	23	N_SING	آغازی	آغازی	آغازی	N	
15	0	15	16	MOS	23	P	برای	برای	برای	Pe	
16	0	16	17	POSDEP	16	N_SING	اقدام	اقدام	اقدام	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	مقتدرانه	مقتدرانه	مقتدرانه	AJe	
18	0	18	19	MOZ	17	N_SING	قوه	قوه	قوه	Ne	
19	0	19	20	MOZ	19	ADJ	قضائیه	قضائیه	قضائیه	AJ	
20	0	20	21	NPP	17	P	با	با	با	P	
21	0	21	22	POSDEP	21	N_SING	فساد	فساد	فساد	N	
22	0	22	23	NCL	11	V_COP	است	است	\#است	V	
23	0	23	24	PUNC	23	DELM	،	،	،	PUNC	
24	0	24	25	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
25	0	25	26	PUNC	25	DELM	:	:	:	PUNC	
26	0	26	27	SBJ	33	N_SING	دستگاه	دستگاه	دستگاه	Ne	
27	0	27	28	MOZ	27	N_SING	قضا	قضا	قضا	N	
28	0	28	29	VPP	33	P	از	از	از	P	
29	0	29	30	POSDEP	29	ADJ	سفیدی	سفیدی	سفید	Ne	
30	0	30	31	MOZ	30	N_SING	یقیه	یقیه	یقیه	N	
31	0	31	32	NPREMOD	33	PRO	برخی	برخی	برخی	DET	
32	0	32	33	VCL	25	V_SUB	نترسد	نترسد	ترسید#ترس	V	
33	0	33	34	PUNC	25	DELM	.	.	.	PUNC	
34	1	0	1	ADV	14	N_SING	بهمن	بهمن	بهمن	N	
35	1	1	2	MOZ	1	N_SING	بیرانوند	بیرانوند	بیرانوند	N	
36	1	2	3	SBJ	14	N_SING	نماینده	نماینده	نماینده	Ne	
37	1	3	4	MOZ	3	N_SING	مردم	مردم	مردم	Ne	
38	1	4	5	MOZ	4	N_SING	بروجرد	بروجرد	بروجرد	N	
39	1	5	6	ADV	14	P	در	در	در	P	
40	1	6	7	POSDEP	6	N_SING	مجلس	مجلس	مجلس	Ne	
41	1	7	8	MOZ	7	N_SING	شورای	شورای	شورا	Ne	
42	1	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
43	1	9	10	ADV	14	P	در	در	در	P	
44	1	10	11	POSDEP	10	N_SING	گفتگو	گفتگو	گفتگو	N	
45	1	11	12	NPP	11	P	با	با	با	P	
46	1	12	13	POSDEP	12	N_SING	مهر	مهر	مهر	N	
47	1	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
48	1	14	15	PUNC	14	DELM	:	:	:	PUNC	
49	1	15	16	NPREMOD	17	PRO	برخی	برخی	برخی	DET	
50	1	16	17	SBJ	21	N_PL	افراد	افراد	افراد	Ne	
51	1	17	18	PREDEP	19	N_SING	جرمی	جرمی	جرم	N	
52	1	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
53	1	19	20	MOS	21	ADJ	مرتکب	مرتکب	مرتکب	AJ	
54	1	20	21	VCL	14	V_COP	می‌شوند	می‌شوند	شد#شو	V	
55	1	21	22	NCL	18	CON	که	که	که	CONJ	
56	1	22	23	PRD	22	V_AUX	باید	باید	باید	V	
57	1	23	24	SBJ	29	N_SING	مجازات	مجازات	مجازات	Ne	
58	1	24	25	MOZ	24	PRO	آنها	آنها	آنها	PRO	
59	1	25	26	MOS	29	ADJ	بیش	بیش	بیش	AJ	
60	1	26	27	COMPPP	26	P	از	از	از	P	
61	1	27	28	POSDEP	27	N_SING	جرمی	جرمی	جرم	N	
62	1	28	29	VCL	23	V_COP	باشد	باشد	بود#باش	V	
63	1	29	30	NCL	25	CON	که	که	که	CONJ	
64	1	30	31	NVE	32	ADJ	مرتکب	مرتکب	مرتکب	AJe	
65	1	31	32	PRD	30	V_COP	شده	شده_اند	شد#شو	V	
66	1	32	32	PRD	30	V_COP	اند	شده_اند	شد#شو	V	
67	1	33	33	AJUCL	32	CON	چون	چون	چون	CONJ	
68	1	34	34	NPREMOD	35	DET	این	این	این	DET	
69	1	35	35	SBJ	39	N_PL	افراد	افراد	افراد	N	
70	1	36	36	PREDEP	37	N_SING	راه	راه	راه	N	
71	1	37	37	OBJ	39	CLITIC	را	را	را	POSTP	
72	1	38	38	MOS	39	ADJ	باز	باز	باز	AJ	
73	1	39	39	PREDEP	40	V_PP	کرده	کرده	کرد#کن	V	
74	1	40	40	VCONJ	46	CON	و	و	و	CONJ	
75	1	41	41	SBJ	46	N_SING	سنت	سنت	سنت	Ne	
76	1	42	42	NPOSTMOD	41	ADJ	غلط	غلط	غلط	AJ	
77	1	43	43	ADV	46	P	در	در	در	P	
78	1	44	44	POSDEP	43	N_SING	جامعه	جامعه	جامعه	N	
79	1	45	45	NVE	46	N_SING	ایجاد	ایجاد	ایجاد	N	
80	1	46	46	PRD	33	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
81	1	47	47	PUNC	14	DELM	.	.	.	PUNC	
82	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
83	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
84	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
85	2	3	4	SBJ	12	PRO	برخی	برخی	برخی	PRO	
86	2	4	5	ADV	12	P	در	در	در	P	
87	2	5	6	POSDEP	5	N_SING	معرض	معرض	معرض	Ne	
88	2	6	7	MOZ	6	N_SING	دید	دید	دید	Ne	
89	2	7	8	MOZ	7	N_SING	جامعه	جامعه	جامعه	N	
90	2	8	9	NCONJ	7	CON	و	و	و	CONJ	
91	2	9	10	POSDEP	9	N_SING	تاثیر	تاثیر	تاثیر	Ne	
92	2	10	11	MOS	12	N_SING	گذار	گذار	گذار	N	
93	2	11	12	VCL	2	V_COP	هستند	هستند	\#هست	V	
94	2	12	13	NCL	11	CON	که	که	که	CONJ	
95	2	13	14	AJUCL	26	CON	اگر	اگر	اگر	CONJ	
96	2	14	15	NPREMOD	16	DET	این	این	این	DET	
97	2	15	16	ADV	19	N_PL	افراد	افراد	افراد	N	
98	2	16	17	SBJ	19	N_SING	جرمی	جرمی	جرم	N	
99	2	17	18	MOS	19	ADJ	مرتکب	مرتکب	مرتکب	AJ	
100	2	18	19	PRD	14	V_COP	شوند	شوند	شد#شو	V	
101	2	19	20	ADV	26	P	به	به	به	P	
102	2	20	21	POSDEP	20	N_SING	دلیل	دلیل	دلیل	Ne	
103	2	21	22	MOZ	21	N_SING	تعدی	تعدی	تعدی	N	
104	2	22	23	NCL	22	CON	که	که	که	CONJ	
105	2	23	24	NVE	25	N_SING	صورت	صورت	صورت	N	
106	2	24	25	PRD	23	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
107	2	25	26	PRD	13	V_AUX	باید	باید	باید	V	
108	2	26	27	ADV	33	P	به	به	به	P	
109	2	27	28	POSDEP	27	N_SING	طور	طور	طور	Ne	
110	2	28	29	NPOSTMOD	28	ADJ_CMPR	شدیدتر	شدیدتر	شدید	AJ	
111	2	29	30	NPP	32	P	با	با	با	P	
112	2	30	31	POSDEP	30	PRO	آنها	آنها	آنها	PRO	
113	2	31	32	NVE	33	N_SING	برخورد	برخورد	برخورد	N	
114	2	32	33	VCL	26	V_COP	شود	شود	شد#شو	V	
115	2	33	34	PUNC	2	DELM	.	.	.	PUNC	
116	3	0	1	SBJ	5	N_SING	نماینده	نماینده	نماینده	Ne	
117	3	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
118	3	2	3	MOZ	2	N_SING	بروجرد	بروجرد	بروجرد	N	
119	3	3	4	NVE	5	N_SING	ادامه	ادامه	ادامه	N	
120	3	4	5	ROOT	0	V_PA	داد	داد	داد#ده	V	
121	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
122	3	6	7	VCL	5	V_AUX	باید	باید	باید	V	
123	3	7	8	NPP	17	P	با	با	با	P	
124	3	8	9	POSDEP	8	N_PL	کسانی	کسانی	کسانی	N	
125	3	9	10	NCL	9	CON	که	که	که	CONJ	
126	3	10	11	NPP	14	P	به	به	به	P	
127	3	11	12	POSDEP	11	N_SING	بیت	بیت	بیت	Ne	
128	3	12	13	MOZ	12	N_SING	المال	المال	المال	RES	
129	3	13	14	NVE	15	N_SING	جفا	جفا	جفا	N	
130	3	14	15	PRD	10	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
131	3	15	16	ADV	18	N_SING	طوری	طوری	طوری	N	
132	3	16	17	NVE	18	N_SING	برخورد	برخورد	برخورد	N	
133	3	17	18	VCL	7	V_PA	کرد	کرد	کرد#کن	V	
134	3	18	19	NCL	16	CON	که	که	که	CONJ	
135	3	19	20	PREDEP	22	N_PL	اموال	اموال	اموال	Ne	
136	3	20	21	NPOSTMOD	20	ADJ	عمومی	عمومی	عمومی	AJ	
137	3	21	22	OBJ	27	CLITIC	را	را	را	POSTP	
138	3	22	23	SBJ	27	N_SING	ارث	ارث	ارث	Ne	
139	3	23	24	NPOSTMOD	23	ADJ	پدری	پدری	پدری	AJe	
140	3	24	25	MOZ	23	PRO	خود	خود	خود	PRO	
141	3	25	26	NVE	27	N_SING	حساب	حساب	حساب	N	
142	3	26	27	PRD	19	V_SUB	نکنند	نکنند	کرد#کن	V	
143	3	27	28	PUNC	5	DELM	.	.	.	PUNC	
144	4	0	1	NPREMOD	2	DET	این	این	این	DET	
145	4	1	2	SBJ	4	N_SING	نماینده	نماینده	نماینده	Ne	
146	4	2	3	MOZ	2	N_SING	مجلس	مجلس	مجلس	N	
147	4	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
148	4	4	5	PUNC	4	DELM	:	:	:	PUNC	
149	4	5	6	SBJ	23	N_SING	عده‌ای	عده‌ای	عده	N	
150	4	6	7	ADV	23	P	با	با	با	P	
151	4	7	8	POSDEP	7	N_PL	اختیارات	اختیارات	اختیارات	N	
152	4	8	9	PUNC	8	DELM	،	،	،	PUNC	
153	4	9	10	SBJ	23	N_PL	اموال	اموال	اموال	N	
154	4	10	11	NCONJ	10	CON	و	و	و	CONJ	
155	4	11	12	POSDEP	11	N_PL	اطلاعات	اطلاعات	اطلاعات	Ne	
156	4	12	13	MOZ	12	N_SING	مردم	مردم	مردم	N	
157	4	13	14	ADV	23	ADV_COMP	همچون	همچون	همچون	ADV	
158	4	14	15	POSDEP	14	N_SING	ارث	ارث	ارث	N	
159	4	15	16	NCONJ	15	CON	و	و	و	CONJ	
160	4	16	17	POSDEP	16	N_SING	ملک	ملک	ملک	Ne	
161	4	17	18	NPOSTMOD	17	ADJ	شخصی	شخصی	شخصی	AJ	
162	4	18	19	AJCONJ	18	CON	و	و	و	CONJ	
163	4	19	20	POSDEP	19	N_SING	پدری	پدری	پدری	AJe	
164	4	20	21	MOZ	15	PRO	خود	خود	خود	PRO	
165	4	21	22	NVE	23	N_SING	عمل	عمل	عمل	N	
166	4	22	23	VCL	4	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
167	4	23	24	PUNC	23	DELM	،	،	،	PUNC	
168	4	24	25	ADV	35	CON	اما	اما	اما	CONJ	
169	4	25	26	SBJ	35	N_SING	دستگاه	دستگاه	دستگاه	Ne	
170	4	26	27	MOZ	26	N_SING	قضا	قضا	قضا	N	
171	4	27	28	VPP	35	P	در	در	در	P	
172	4	28	29	POSDEP	28	N_SING	برخورد	برخورد	برخورد	N	
173	4	29	30	NPP	29	P	با	با	با	P	
174	4	30	31	POSDEP	30	N_SING	پرونده	پرونده	پرونده	Ne	
175	4	31	32	MOZ	31	N_SING	مهدی	مهدی	مهدی	Ne	
176	4	32	33	MOZ	32	N_SING	هاشمی	هاشمی	هاشم	N	
177	4	33	34	NVE	35	N_SING	نشان	نشان	نشان	N	
178	4	34	35	VCONJ	39	V_PA	داد	داد	داد#ده	V	
179	4	35	36	VCL	35	CON	که	که	که	CONJ	
180	4	36	37	ADV	39	ADV	مقتدرانه	مقتدرانه	مقتدرانه	ADV	
181	4	37	38	NVE	39	N_SING	عمل	عمل	عمل	N	
182	4	38	39	PREDEP	40	V_PP	کرده	کرده	کرد#کن	V	
183	4	39	40	VCONJ	45	CON	و	و	و	CONJ	
184	4	40	41	NPP	44	P	با	با	با	P	
185	4	41	42	NPREMOD	43	ADV_NEG	هیچ	هیچ	هیچ	DET	
186	4	42	43	POSDEP	41	N_SING	کس	کس	کس	N	
187	4	43	44	OBJ	45	N_SING	تعارف	تعارف	تعارف	N	
188	4	44	45	ROOT	0	V_PRS	ندارد	ندارد	داشت#دار	V	
189	4	45	46	PUNC	45	DELM	.	.	.	PUNC	
190	5	0	1	SBJ	10	N_SING	بیرانوند	بیرانوند	بیرانوند	N	
191	5	1	2	ADV	10	P	با	با	با	P	
192	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
193	5	3	4	NPP	3	P	به	به	به	P	
194	5	4	5	POSDEP	4	N_SING	پرونده	پرونده	پرونده	Ne	
195	5	5	6	MOZ	5	N_SING	اختلاس	اختلاس	اختلاس	Ne	
196	5	6	7	NPREMOD	8	NUM	۳	۳	۳	NUM	
197	5	7	8	MOZ	6	NUM	هزار	هزار	هزار	NUM	
198	5	8	9	ADV	10	N_SING	میلیاردی	میلیاردی	میلیاردی	AJ	
199	5	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
200	5	10	11	PUNC	10	DELM	:	:	:	PUNC	
201	5	11	12	NPREMOD	13	DET	این	این	این	DET	
202	5	12	13	ADV	20	N_SING	پرونده	پرونده	پرونده	N	
203	5	13	14	SBJ	20	N_PL	شخصیت‌های	شخصیت‌های	شخصیت	Ne	
204	5	14	15	MOZ	14	P	پشت	پشت	پشت	Pe	
205	5	15	16	MOZ	15	N_SING	پرده	پرده	پرده	N	
206	5	16	17	NCONJ	16	CON	و	و	و	CONJ	
207	5	17	18	POSDEP	17	N_SING	یقه	یقه	یقه	Ne	
208	5	18	19	NVE	20	N_SING	سفیدانی	سفیدانی	سفیدانی	AJ	
209	5	19	20	VCL	10	V_PRS	دارد	دارد	داشت#دار	V	
210	5	20	21	NCL	14	CON	که	که	که	CONJ	
211	5	21	22	ADV	29	ADV_TIME	گاهی	گاهی	گاه	ADV	
212	5	22	23	VPP	29	P	در	در	در	P	
213	5	23	24	POSDEP	23	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
214	5	24	25	ADV	29	P	با	با	با	P	
215	5	25	26	POSDEP	25	N_SING	کنایه	کنایه	کنایه	N	
216	5	26	27	OBJ	29	N_SING	اسم	اسم	اسم	Ne	
217	5	27	28	MOZ	27	PRO	آنها	آنها	آنها	PRO	
218	5	28	29	PRD	21	V_PP	برده	برده_می‌شود	برد#بر	V	
219	5	29	29	PRD	21	V_PP	می‌شود	برده_می‌شود	برد#بر	V	
220	5	30	30	PUNC	29	DELM	،	،	،	PUNC	
221	5	31	31	ADV	36	CON	اما	اما	اما	CONJ	
222	5	32	32	ADV	36	ADV	هنوز	هنوز	هنوز	ADV	
223	5	33	33	MOS	36	ADJ	مصون	مصون	مصون	AJ	
224	5	34	34	AJPP	33	P	از	از	از	P	
225	5	35	35	POSDEP	34	N_SING	پیگیری	پیگیری	پیگیری	N	
226	5	36	36	ROOT	0	V_COP	هستند	هستند	\#هست	V	
227	5	37	37	PUNC	36	DELM	.	.	.	PUNC	
228	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
229	6	1	2	NVE	3	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
230	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
231	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
232	6	4	5	SBJ	15	PRO	ما	ما	ما	PRO	
233	6	5	6	MOS	15	ADJ	منتظر	منتظر	منتظر	AJe	
234	6	6	7	NEZ	6	N_SING	ورود	ورود	ورود	Ne	
235	6	7	8	MOZ	7	N_SING	دستگاه	دستگاه	دستگاه	Ne	
236	6	8	9	MOZ	8	N_SING	قضا	قضا	قضا	N	
237	6	9	10	NPP	7	P	به	به	به	P	
238	6	10	11	POSDEP	10	N_SING	پرونده	پرونده	پرونده	Ne	
239	6	11	12	NPREMOD	13	NUM	۳	۳	۳	NUM	
240	6	12	13	NPREMOD	14	NUM	هزار	هزار	هزار	NUM	
241	6	13	14	MOZ	11	N_SING	میلیاردی	میلیاردی	میلیاردی	AJ	
242	6	14	15	VCL	3	V_COP	هستیم	هستیم	\#هست	V	
243	6	15	16	AJUCL	15	P	تا	تا	تا	CONJ	
244	6	16	17	SBJ	35	N_PL	کسانی	کسانی	کسانی	N	
245	6	17	18	NCL	17	CON	که	که	که	CONJ	
246	6	18	19	SBJ	31	N_SING	کمک	کمک	کمک	Ne	
247	6	19	20	MOZ	19	V_PP	کرده	کرده_اند	کرده_اند	Ne	
248	6	20	20	MOZ	19	V_PP	اند	کرده_اند	کرده_اند	Ne	
249	6	21	21	NPOSTMOD	20	ADJ	خاوری	خاوری	خاوری	AJ	
250	6	22	22	ADV	31	P	به	به	به	P	
251	6	23	23	POSDEP	22	N_SING	عنوان	عنوان	عنوان	Ne	
252	6	24	24	MOZ	23	N_SING	جعبه	جعبه	جعبه	Ne	
253	6	25	25	NPOSTMOD	24	ADJ	سیاه	سیاه	سیاه	AJe	
254	6	26	26	NPREMOD	27	DET	این	این	این	DET	
255	6	27	27	MOZ	24	N_SING	پرونده	پرونده	پرونده	N	
256	6	28	28	AJPP	30	P	از	از	از	P	
257	6	29	29	POSDEP	28	N_SING	دسترس	دسترس	دسترس	N	
258	6	30	30	MOS	31	N_SING	خارج	خارج	خارج	N	
259	6	31	31	PRD	18	V_COP	شود	شود	شد#شو	V	
260	6	32	32	VPP	35	P	به	به	به	P	
261	6	33	33	POSDEP	32	N_SING	دست	دست	دست	Ne	
262	6	34	34	MOZ	33	N_SING	قانون	قانون	قانون	N	
263	6	35	35	PRD	16	V_PP	سپرده	سپرده_شوند	سپرد#سپر	V	
264	6	36	35	PRD	16	V_PP	شوند	سپرده_شوند	سپرد#سپر	V	
265	6	37	36	PUNC	3	DELM	.	.	.	PUNC	
266	7	0	1	NPREMOD	2	DET	این	این	این	DET	
267	7	1	2	SBJ	5	N_SING	نماینده	نماینده	نماینده	Ne	
268	7	2	3	MOZ	2	N_SING	مجلس	مجلس	مجلس	N	
269	7	3	4	NVE	5	N_SING	ادامه	ادامه	ادامه	N	
270	7	4	5	ROOT	0	V_PA	داد	داد	داد#ده	V	
271	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
272	7	6	7	SBJ	13	N_SING	قوه	قوه	قوه	Ne	
273	7	7	8	NPOSTMOD	7	ADJ	قضائیه	قضائیه	قضائیه	AJ	
274	7	8	9	VPP	13	P	از	از	از	P	
275	7	9	10	POSDEP	9	ADJ	سفیدی	سفیدی	سفید	Ne	
276	7	10	11	MOZ	10	N_SING	یقه	یقه	یقه	Ne	
277	7	11	12	MOZ	11	PRO	برخی	برخی	برخی	PRO	
278	7	12	13	PREDEP	14	V_SUB	نترسد	نترسد	ترسید#ترس	V	
279	7	13	14	VCONJ	19	CON	و	و	و	CONJ	
280	7	14	15	MOS	19	P	به	به	به	P	
281	7	15	16	POSDEP	15	P	دنبال	دنبال	دنبال	Ne	
282	7	16	17	MOZ	16	N_SING	اجرای	اجرای	اجرا	Ne	
283	7	17	18	MOZ	17	N_SING	عدالت	عدالت	عدالت	N	
284	7	18	19	VCL	5	V_COP	باشد	باشد	بود#باش	V	
285	7	19	20	AJUCL	19	ADV_I	چرا	چرا	چرا	ADV	
286	7	20	21	POSDEP	20	CON	که	که	که	CONJ	
287	7	21	22	MOS	24	N_SING	عدالت	عدالت	عدالت	Ne	
288	7	22	23	NPOSTMOD	22	ADJ	شیرین	شیرین	شیرین	AJ	
289	7	23	24	PREDEP	25	V_COP	است	است	\#است	V	
290	7	24	25	VCONJ	31	CON	و	و	و	CONJ	
291	7	25	26	SBJ	31	N_SING	مردم	مردم	مردم	N	
292	7	26	27	MOS	31	ADJ	منتظر	منتظر	منتظر	AJe	
293	7	27	28	PREDEP	29	ADJ	محقق	محقق	محقق	AJ	
294	7	28	29	NEZ	27	N_SING	شدن	شدن	شدن	Ne	
295	7	29	30	MOZ	29	PRO	آن	آن	آن	PRO	
296	7	30	31	PRD	21	V_COP	هستند	هستند	\#هست	V	
297	7	31	32	PUNC	5	DELM	.	.	.	PUNC	
