0	0	0	1	SBJ	4	N_SING	وزیر	وزیر	وزیر	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	خارجه	خارجه	خارجه	AJe	
2	0	2	3	MOZ	1	N_SING	ایران	ایران	ایران	N	
3	0	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
4	0	4	5	PUNC	4	DELM	:	:	:	PUNC	
5	0	5	6	PREDEP	10	N_SING	راه	راه	راه	Ne	
6	0	6	7	MOZ	6	N_SING	حل	حل	حل	Ne	
7	0	7	8	MOZ	7	N_PL	مسائل	مسائل	مسائل	Ne	
8	0	8	9	MOZ	8	N_SING	سوریه	سوریه	سوریه	N	
9	0	9	10	OBJ	12	CLITIC	را	را	را	POSTP	
10	0	10	11	TAM	12	ADJ	سیاسی	سیاسی	سیاسی	AJ	
11	0	11	12	VCL	4	V_PRS	می‌دانیم	می‌دانیم	دانست#دان	V	
12	0	12	13	PREDEP	14	ADV_NEG	نه	نه	نه	ADV	
13	0	13	14	ROOT	0	ADJ	نظامی	نظامی	نظامی	AJ	
14	0	14	15	PUNC	4	DELM	.	.	.	PUNC	
15	1	0	1	ADV	26	P	به	به	به	P	
16	1	1	2	POSDEP	1	N_SING	نظر	نظر	نظر	Ne	
17	1	2	3	MOZ	2	N_SING	ایران	ایران	ایران	N	
18	1	3	4	MOS	26	N_SING	احترام	احترام	احترام	N	
19	1	4	5	NPP	4	P	به	به	به	P	
20	1	5	6	POSDEP	5	N_SING	حاکمیت	حاکمیت	حاکمیت	N	
21	1	6	7	NCONJ	6	CON	و	و	و	CONJ	
22	1	7	8	POSDEP	7	N_SING	تعیین	تعیین	تعیین	Ne	
23	1	8	9	SBJ	26	N_SING	سرنوشت	سرنوشت	سرنوشت	Ne	
24	1	9	10	NPOSTMOD	9	ADJ	سیاسی	سیاسی	سیاسی	AJ	
25	1	10	11	MOS	26	P	بر	بر	بر	P	
26	1	11	12	POSDEP	11	N_SING	اساس	اساس	اساس	Ne	
27	1	12	13	MOZ	12	N_PL	آرای	آرای	آرا	Ne	
28	1	13	14	MOZ	13	N_SING	مردم	مردم	مردم	N	
29	1	14	15	NCONJ	13	CON	و	و	و	CONJ	
30	1	15	16	POSDEP	15	N_SING	عدم	عدم	عدم	Ne	
31	1	16	17	MOZ	16	N_SING	دخالت	دخالت	دخالت	Ne	
32	1	17	18	NPOSTMOD	17	ADJ	خارجی	خارجی	خارجی	AJ	
33	1	18	19	NPP	17	P	در	در	در	P	
34	1	19	20	POSDEP	19	N_SING	انتخاب	انتخاب	انتخاب	Ne	
35	1	20	21	MOZ	20	N_PL	مقامات	مقامات	مقامات	Ne	
36	1	21	22	NPOSTMOD	21	ADJ	مربوط	مربوط	مربوط	AJ	
37	1	22	23	AJPP	22	P	به	به	به	P	
38	1	23	24	POSDEP	23	N_SING	مردم	مردم	مردم	Ne	
39	1	24	25	MOZ	24	N_SING	سوریه	سوریه	سوریه	N	
40	1	25	26	ROOT	0	V_COP	است	است	\#است	V	
41	1	26	27	PUNC	26	DELM	.	.	.	PUNC	
42	2	0	1	ADV	35	P	به	به	به	P	
43	2	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
44	2	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
45	2	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
46	2	4	5	PUNC	4	DELM	،	،	،	PUNC	
47	2	5	6	ADV	35	N_SING	محمد	محمد	محمد	Ne	
48	2	6	7	MOZ	6	N_SING	جواد	جواد	جواد	Ne	
49	2	7	8	MOZ	7	ADJ	ظریف	ظریف	ظریف	N	
50	2	8	9	APP	6	N_SING	وزیر	وزیر	وزیر	Ne	
51	2	9	10	MOZ	9	N_PL	امور	امور	امور	Ne	
52	2	10	11	NPOSTMOD	10	ADJ	خارجه	خارجه	خارجه	AJe	
53	2	11	12	MOZ	10	N_SING	ایران	ایران	ایران	N	
54	2	12	13	NCONJ	9	CON	و	و	و	CONJ	
55	2	13	14	POSDEP	13	N_SING	ولید	ولید	ولید	Ne	
56	2	14	15	MOZ	14	N_SING	معلم	معلم	معلم	N	
57	2	15	16	APP	6	N_SING	وزیر	وزیر	وزیر	Ne	
58	2	16	17	NPOSTMOD	16	ADJ	خارجه	خارجه	خارجه	AJe	
59	2	17	18	MOZ	16	N_SING	سوریه	سوریه	سوریه	N	
60	2	18	19	NPP	21	P	در	در	در	P	
61	2	19	20	POSDEP	19	N_SING	دمشق	دمشق	دمشق	N	
62	2	20	21	SBJ	35	N_SING	دیدار	دیدار	دیدار	N	
63	2	21	22	NCONJ	21	CON	و	و	و	CONJ	
64	2	22	23	POSDEP	22	P	درباره	درباره	درباره	Pe	
65	2	23	24	NPREMOD	25	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
66	2	24	25	POSDEP	23	N_PL	تحولات	تحولات	تحولات	Ne	
67	2	25	26	MOZ	25	N_SING	سوریه	سوریه	سوریه	N	
68	2	26	27	NCONJ	25	CON	و	و	و	CONJ	
69	2	27	28	POSDEP	27	N_PL	روابط	روابط	روابط	Ne	
70	2	28	29	NPREMOD	30	NUM	دو	دو	دو	NUM	
71	2	29	30	MOZ	28	N_SING	جانبه	جانبه	جانبه	RES	
72	2	30	31	MOZ	21	N_SING	بحث	بحث	بحث	N	
73	2	31	32	NCONJ	31	CON	و	و	و	CONJ	
74	2	32	33	POSDEP	32	N_SING	تبادل	تبادل	تبادل	Ne	
75	2	33	34	OBJ	35	N_SING	نظر	نظر	نظر	N	
76	2	34	35	ROOT	0	V_PA	نمودند	نمودند	نمود#نما	V	
77	2	35	36	PUNC	35	DELM	.	.	.	PUNC	
78	3	0	1	SBJ	14	N_SING	ظریف	ظریف	ظریف	N	
79	3	1	2	ADV	14	P	با	با	با	P	
80	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
81	3	3	4	NPP	3	P	به	به	به	P	
82	3	4	5	POSDEP	4	N_PL	ظرفیتهای	ظرفیتهای	ظرفیت	Ne	
83	3	5	6	NPOSTMOD	5	ADJ	جدید	جدید	جدید	AJ	
84	3	6	7	ADV	14	P	در	در	در	P	
85	3	7	8	POSDEP	7	N_PL	صحنه‌های	صحنه‌های	صحنه	Ne	
86	3	8	9	NPOSTMOD	8	ADJ	داخلی	داخلی	داخلی	AJ	
87	3	9	10	PCONJ	7	CON	و	و	و	CONJ	
88	3	10	11	POSDEP	10	P	بین	بین	بین	Pe	
89	3	11	12	POSDEP	11	N_SING	المللی	المللی	المللی	N	
90	3	12	13	NVE	14	N_SING	اظهار	اظهار	اظهار	N	
91	3	13	14	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
92	3	14	15	PUNC	14	DELM	:	:	:	PUNC	
93	3	15	16	SBJ	46	N_PL	شرایط	شرایط	شرایط	N	
94	3	16	17	NCONJ	16	CON	و	و	و	CONJ	
95	3	17	18	POSDEP	17	N_PL	رخداد‌های	رخداد‌های	رخداد	Ne	
96	3	18	19	NPOSTMOD	16	ADJ	جاری	جاری	جاری	AJ	
97	3	19	20	ADV	41	P	در	در	در	P	
98	3	20	21	POSDEP	20	N_SING	منطقه	منطقه	منطقه	N	
99	3	21	22	ADV	41	ADV	بدرستی	بدرستی	بدرستی	ADV	
100	3	22	23	PREDEP	43	N_PL	رویکرد‌های	رویکرد‌های	رویکرد	Ne	
101	3	23	24	NPOSTMOD	23	ADV	واقع	واقع	واقع	AJ	
102	3	24	25	NPOSTMOD	23	DELM	بینانه	بینانه	بینانه	AJe	
103	3	25	26	MOZ	23	N_SING	ایران	ایران	ایران	N	
104	3	26	27	NPOSTMOD	23	P	مبنی	مبنی	مبنی	AJ	
105	3	27	28	AJPP	27	P	بر	بر	بر	P	
106	3	28	29	POSDEP	28	CON	اینکه	اینکه	اینکه	CONJ	
107	3	29	30	MOZ	23	N_SING	داعش	داعش	داعش	N	
108	3	30	31	NCONJ	30	CON	و	و	و	CONJ	
109	3	31	32	POSDEP	31	N_PL	اقدامات	اقدامات	اقدامات	Ne	
110	3	32	33	NPOSTMOD	32	ADJ	شنیع	شنیع	شنیع	AJ	
111	3	33	34	AJCONJ	33	CON	و	و	و	CONJ	
112	3	34	35	POSDEP	34	ADJ	هولناک	هولناک	هولناک	AJe	
113	3	35	36	MOZ	30	PRO	آن	آن	آن	PRO	
114	3	36	37	PUNC	36	DELM	،	،	،	PUNC	
115	3	37	38	SBJ	41	N_SING	مخاطره	مخاطره	مخاطره	Ne	
116	3	38	39	NPOSTMOD	38	ADJ	واقعی	واقعی	واقعی	AJe	
117	3	39	40	MOS	41	ADJ	جهانی	جهانی	جهانی	AJ	
118	3	40	41	VCL	14	V_COP	شده	شده_است	شد#شو	V	
119	3	41	41	VCL	14	V_COP	است	شده_است	شد#شو	V	
120	3	42	42	PUNC	41	DELM	،	،	،	PUNC	
121	3	43	43	OBJ	46	CLITIC	را	را	را	POSTP	
122	3	44	44	VPP	46	P	به	به	به	P	
123	3	45	45	POSDEP	44	N_SING	اثبات	اثبات	اثبات	N	
124	3	46	46	ROOT	0	V_PA	رساند	رساند	رساند#رسان	V	
125	3	47	47	PUNC	46	DELM	.	.	.	PUNC	
126	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
127	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
128	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
129	4	3	4	ADV	6	ADV_TIME	اینک	اینک	اینک	ADV	
130	4	4	5	NVE	6	N_SING	ملاحظه	ملاحظه	ملاحظه	N	
131	4	5	6	VCL	2	V_SUB	کنید	کنید	کرد#کن	V	
132	4	6	7	PREDEP	9	ADV_NEG	نه	نه	نه	ADV	
133	4	7	8	POSDEP	7	ADJ	تنها	تنها	تنها	ADV	
134	4	8	9	SBJ	33	N_SING	سوریه	سوریه	سوریه	N	
135	4	9	10	PUNC	9	DELM	،	،	،	PUNC	
136	4	10	11	NCONJ	9	N_SING	عراق	عراق	عراق	N	
137	4	11	12	PUNC	11	DELM	،	،	،	PUNC	
138	4	12	13	NCONJ	11	N_SING	یمن	یمن	یمن	N	
139	4	13	14	PUNC	13	DELM	،	،	،	PUNC	
140	4	14	15	NCONJ	13	N_SING	لبنان	لبنان	لبنان	N	
141	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
142	4	16	17	NCONJ	15	N_SING	تونس	تونس	تونس	N	
143	4	17	18	PUNC	17	DELM	،	،	،	PUNC	
144	4	18	19	NCONJ	17	N_SING	آمریکا	آمریکا	آمریکا	N	
145	4	19	20	NCONJ	19	CON	و	و	و	CONJ	
146	4	20	21	POSDEP	20	N_SING	فرانسه	فرانسه	فرانسه	N	
147	4	21	22	PREDEP	23	CON	بلکه	بلکه	بلکه	CONJ	
148	4	22	23	PREDEP	27	CON	جدیداٌ	جدیداٌ	جدیداٌ	Ne	
149	4	23	24	MOZ	23	N_SING	ترکیه	ترکیه	ترکیه	N	
150	4	24	25	NCONJ	24	CON	و	و	و	CONJ	
151	4	25	26	POSDEP	25	N_SING	عربستان	عربستان	عربستان	N	
152	4	26	27	OBJ	33	CLITIC	را	را	را	POSTP	
153	4	27	28	POSDEP	23	CON	نیز	نیز	نیز	CONJ	
154	4	28	29	AJPP	32	P	با	با	با	P	
155	4	29	30	POSDEP	29	N_SING	چالش	چالش	چالش	Ne	
156	4	30	31	NPOSTMOD	30	ADJ	حقیقی	حقیقی	حقیقی	AJ	
157	4	31	32	MOS	33	ADJ	مواجه	مواجه	مواجه	AJ	
158	4	32	33	VCL	6	V_PP	ساخته	ساخته_است	ساخت#ساز	V	
159	4	33	33	VCL	6	V_PP	است	ساخته_است	ساخت#ساز	V	
160	4	34	34	PUNC	2	DELM	.	.	.	PUNC	
161	5	0	1	SBJ	7	N_SING	ظریف	ظریف	ظریف	N	
162	5	1	2	ADV	7	P	در	در	در	P	
163	5	2	3	POSDEP	2	N_SING	تبیین	تبیین	تبیین	Ne	
164	5	3	4	MOZ	3	N_PL	تحولات	تحولات	تحولات	Ne	
165	5	4	5	NPOSTMOD	4	ADJ	جاری	جاری	جاری	AJe	
166	5	5	6	MOZ	4	N_SING	منطقه	منطقه	منطقه	N	
167	5	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
168	5	7	8	PUNC	7	DELM	:	:	:	PUNC	
169	5	8	9	SBJ	18	PRO	ما	ما	ما	PRO	
170	5	9	10	PREDEP	14	N_SING	راه	راه	راه	Ne	
171	5	10	11	MOZ	10	N_SING	حل	حل	حل	Ne	
172	5	11	12	MOZ	11	N_PL	مسائل	مسائل	مسائل	Ne	
173	5	12	13	MOZ	12	N_SING	سوریه	سوریه	سوریه	N	
174	5	13	14	OBJ	18	CLITIC	را	را	را	POSTP	
175	5	14	15	TAM	18	N_SING	راه	راه	راه	Ne	
176	5	15	16	MOZ	15	N_SING	حل	حل	حل	Ne	
177	5	16	17	MOZ	16	ADJ	سیاسی	سیاسی	سیاسی	AJ	
178	5	17	18	VCL	7	V_PRS	می‌دانیم	می‌دانیم	دانست#دان	V	
179	5	18	19	PUNC	7	DELM	.	.	.	PUNC	
180	6	0	1	ADV	39	P	به	به	به	P	
181	6	1	2	POSDEP	1	N_SING	نظر	نظر	نظر	Ne	
182	6	2	3	MOZ	2	N_SING	ایران	ایران	ایران	N	
183	6	3	4	ADV	39	N_SING	احترام	احترام	احترام	N	
184	6	4	5	NPP	4	P	به	به	به	P	
185	6	5	6	POSDEP	5	N_SING	حاکمیت	حاکمیت	حاکمیت	N	
186	6	6	7	NCONJ	6	CON	و	و	و	CONJ	
187	6	7	8	POSDEP	7	N_SING	تعیین	تعیین	تعیین	Ne	
188	6	8	9	SBJ	39	N_SING	سرنوشت	سرنوشت	سرنوشت	Ne	
189	6	9	10	NPOSTMOD	9	ADJ	سیاسی	سیاسی	سیاسی	AJ	
190	6	10	11	NPP	33	P	بر	بر	بر	P	
191	6	11	12	POSDEP	11	N_SING	اساس	اساس	اساس	Ne	
192	6	12	13	MOZ	12	N_PL	آرای	آرای	آرا	Ne	
193	6	13	14	MOZ	13	N_SING	مردم	مردم	مردم	N	
194	6	14	15	NCONJ	13	CON	و	و	و	CONJ	
195	6	15	16	POSDEP	15	N_SING	عدم	عدم	عدم	Ne	
196	6	16	17	MOZ	16	N_SING	دخالت	دخالت	دخالت	Ne	
197	6	17	18	NPOSTMOD	17	ADJ	خارجی	خارجی	خارجی	AJ	
198	6	18	19	NPP	17	P	در	در	در	P	
199	6	19	20	POSDEP	19	N_PL	امور	امور	امور	Ne	
200	6	20	21	NPOSTMOD	20	ADJ	داخلی	داخلی	داخلی	AJe	
201	6	21	22	MOZ	20	N_SING	مردم	مردم	مردم	N	
202	6	22	23	ADV	24	ADV	بویژه	بویژه	بویژه	ADV	
203	6	23	24	ADV	17	CON	اینکه	اینکه	اینکه	CONJ	
204	6	24	25	NPREMOD	26	ADV_I	چه	چه	چه	DET	
205	6	25	26	SBJ	31	N_PL	کسانی	کسانی	کسانی	N	
206	6	26	27	PREDEP	29	N_SING	رهبری	رهبری	رهبر	Ne	
207	6	27	28	MOZ	27	N_SING	سوریه	سوریه	سوریه	N	
208	6	28	29	OBJ	31	CLITIC	را	را	را	POSTP	
209	6	29	30	VPRT	31	ADJ	بعهده	بعهده	بعهده	P	
210	6	30	31	NCL	24	V_PP	داشته	داشته_باشند	داشت#دار	V	
211	6	31	31	NCL	24	V_PP	باشند	داشته_باشند	داشت#دار	V	
212	6	32	32	NPREMOD	33	DET	این	این	این	DET	
213	6	33	33	MOS	39	N_SING	امر	امر	امر	N	
214	6	34	34	NPOSTMOD	33	ADJ	مربوط	مربوط	مربوط	AJ	
215	6	35	35	AJPP	34	P	به	به	به	P	
216	6	36	36	POSDEP	35	N_SING	شان	شان	شان	Ne	
217	6	37	37	MOZ	36	N_SING	مردم	مردم	مردم	Ne	
218	6	38	38	MOZ	37	N_SING	سوریه	سوریه	سوریه	N	
219	6	39	39	ROOT	0	V_COP	می‌باشد	می‌باشد	بود#باش	V	
220	6	40	40	PUNC	39	DELM	.	.	.	PUNC	
221	7	0	1	SBJ	20	N_SING	ولید	ولید	ولید	Ne	
222	7	1	2	MOZ	1	N_SING	معلم	معلم	معلم	N	
223	7	2	3	POSDEP	1	CON	هم	هم	هم	CONJ	
224	7	3	4	ADV	20	P	با	با	با	P	
225	7	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
226	7	5	6	NPP	5	P	به	به	به	P	
227	7	6	7	POSDEP	6	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
228	7	7	8	NPOSTMOD	7	ADJ	بزرگ	بزرگ	بزرگ	AJe	
229	7	8	9	MOZ	7	N_SING	ایران	ایران	ایران	N	
230	7	9	10	ADV	20	P	در	در	در	P	
231	7	10	11	POSDEP	10	N_SING	ارتباط	ارتباط	ارتباط	N	
232	7	11	12	NPP	11	P	با	با	با	P	
233	7	12	13	POSDEP	12	N_SING	پرونده	پرونده	پرونده	Ne	
234	7	13	14	NPOSTMOD	13	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
235	7	14	15	ADV	20	P	در	در	در	P	
236	7	15	16	POSDEP	15	N_SING	عرصه	عرصه	عرصه	Ne	
237	7	16	17	NPOSTMOD	16	ADJ	جهانی	جهانی	جهانی	AJ	
238	7	17	18	AJCONJ	17	CON	و	و	و	CONJ	
239	7	18	19	POSDEP	18	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
240	7	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
241	7	20	21	PUNC	20	DELM	:	:	:	PUNC	
242	7	21	22	SBJ	45	PRO	ما	ما	ما	PRO	
243	7	22	23	PREDEP	25	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
244	7	23	24	MOZ	23	N_SING	ایران	ایران	ایران	N	
245	7	24	25	OBJ	45	CLITIC	را	را	را	POSTP	
246	7	25	26	ADV	45	P	در	در	در	P	
247	7	26	27	POSDEP	26	N_SING	خصوص	خصوص	خصوص	Ne	
248	7	27	28	MOZ	27	N_SING	پرونده	پرونده	پرونده	Ne	
249	7	28	29	NPOSTMOD	28	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
250	7	29	30	ADV	45	P	برای	برای	برای	Pe	
251	7	30	31	POSDEP	30	N_SING	پیشبرد	پیشبرد	پیشبرد	Ne	
252	7	31	32	MOZ	31	N_SING	دیپلماسی	دیپلماسی	دیپلماسی	N	
253	7	32	33	NCONJ	31	CON	و	و	و	CONJ	
254	7	33	34	POSDEP	33	N_SING	گفتمان	گفتمان	گفتمان	Ne	
255	7	34	35	MOZ	34	N_SING	گفتگو	گفتگو	گفتگو	N	
256	7	35	36	ADV	45	P	در	در	در	P	
257	7	36	37	POSDEP	36	N_SING	حل	حل	حل	Ne	
258	7	37	38	MOZ	37	N_PL	مشگلات	مشگلات	مشگلات	Ne	
259	7	38	39	MOZ	38	N_SING	منطقه	منطقه	منطقه	Ne	
260	7	39	40	APREMOD	41	ADV	بسیار	بسیار	بسیار	ADV	
261	7	40	41	NPOSTMOD	39	ADJ	مهم	مهم	مهم	AJ	
262	7	41	42	AJCONJ	41	CON	و	و	و	CONJ	
263	7	42	43	POSDEP	42	ADJ	حائز	حائز	حائز	AJe	
264	7	43	44	OBJ	45	N_SING	اهمیت	اهمیت	اهمیت	N	
265	7	44	45	VCL	20	V_PRS	می‌دانیم	می‌دانیم	دانست#دان	V	
266	7	45	46	PUNC	20	DELM	.	.	.	PUNC	
