0	0	0	1	SBJ	8	N_SING	ایلام	ایلام	ایلام	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	معاون	معاون	معاون	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	سیاسی	سیاسی	سیاسی	AJ	
4	0	4	5	AJCONJ	4	ADJ	امنیتی	امنیتی	امنیتی	AJe	
5	0	5	6	MOZ	3	N_SING	استانداری	استانداری	استاندار	Ne	
6	0	6	7	MOZ	6	N_SING	ایلام	ایلام	ایلام	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	SBJ	17	N_SING	کنسولگری	کنسولگری	کنسولگر	Ne	
10	0	10	11	MOZ	10	N_SING	عراق	عراق	عراق	N	
11	0	11	12	ADV	15	P	در	در	در	P	
12	0	12	13	POSDEP	12	N_SING	استان	استان	استان	Ne	
13	0	13	14	MOZ	13	N_SING	ایلام	ایلام	ایلام	N	
14	0	14	15	VCL	8	V_AUX	باید	باید	باید	V	
15	0	15	16	MOS	17	ADJ	دایر	دایر	دایر	AJ	
16	0	16	17	VCL	15	V_COP	شود	شود	شد#شو	V	
17	0	17	18	PUNC	8	DELM	.	.	.	PUNC	
18	1	0	1	ADV	35	P	به	به	به	P	
19	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
20	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
21	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
22	1	4	5	PCONJ	1	CON	و	و	و	CONJ	
23	1	5	6	POSDEP	5	P	به	به	به	P	
24	1	6	7	POSDEP	6	N_SING	نقل	نقل	نقل	N	
25	1	7	8	NPP	7	P	از	از	از	P	
26	1	8	9	POSDEP	8	N_PL	روابط	روابط	روابط	Ne	
27	1	9	10	NPOSTMOD	9	ADJ	عمومی	عمومی	عمومی	AJe	
28	1	10	11	MOZ	9	N_SING	استانداری	استانداری	استاندار	Ne	
29	1	11	12	MOZ	11	N_SING	ایلام	ایلام	ایلام	N	
30	1	12	13	PUNC	12	DELM	،	،	،	PUNC	
31	1	13	14	SBJ	35	N_SING	حسین	حسین	حسین	Ne	
32	1	14	15	MOZ	14	N_SING	کلانتری	کلانتری	کلانتر	N	
33	1	15	16	ADV	35	P	در	در	در	P	
34	1	16	17	POSDEP	16	N_SING	دیدار	دیدار	دیدار	N	
35	1	17	18	NPP	17	P	با	با	با	P	
36	1	18	19	POSDEP	18	N_SING	قشقاوی	قشقاوی	قشقاوی	N	
37	1	19	20	APP	19	N_SING	معاون	معاون	معاون	Ne	
38	1	20	21	NPOSTMOD	20	ADJ	کنسولی	کنسولی	کنسولی	AJe	
39	1	21	22	MOZ	20	N_SING	وزارت	وزارت	وزارت	Ne	
40	1	22	23	MOZ	22	N_PL	امور	امور	امور	Ne	
41	1	23	24	NPOSTMOD	23	ADJ	خارجه	خارجه	خارجه	AJ	
42	1	24	25	NCONJ	23	CON	و	و	و	CONJ	
43	1	25	26	POSDEP	25	N_SING	کنعانی	کنعانی	کنعان	N	
44	1	26	27	APP	20	N_SING	رئیس	رئیس	رئیس	Ne	
45	1	27	28	MOZ	27	N_SING	ستاد	ستاد	ستاد	Ne	
46	1	28	29	MOZ	28	N_SING	عراق	عراق	عراق	N	
47	1	29	30	ADV	35	P	در	در	در	P	
48	1	30	31	POSDEP	30	N_SING	وزارت	وزارت	وزارت	Ne	
49	1	31	32	MOZ	31	N_PL	امور	امور	امور	Ne	
50	1	32	33	NPOSTMOD	32	ADJ	خارجه	خارجه	خارجه	AJ	
51	1	33	34	NVE	35	N_SING	اظهار	اظهار	اظهار	N	
52	1	34	35	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
53	1	35	36	PUNC	35	DELM	:	:	:	PUNC	
54	1	36	37	SBJ	59	N_SING	رویکرد	رویکرد	رویکرد	Ne	
55	1	37	38	NPOSTMOD	37	ADJ	تعاملی	تعاملی	تعاملی	AJe	
56	1	38	39	MOZ	37	N_SING	دولت	دولت	دولت	Ne	
57	1	39	40	MOZ	39	N_SING	تدبیر	تدبیر	تدبیر	N	
58	1	40	41	NCONJ	40	CON	و	و	و	CONJ	
59	1	41	42	POSDEP	41	N_SING	امید	امید	امید	N	
60	1	42	43	ADV	59	P	در	در	در	P	
61	1	43	44	POSDEP	43	N_SING	نظام	نظام	نظام	N	
62	1	44	45	NPP	44	P	بین	بین	بین	Pe	
63	1	45	46	POSDEP	45	N_SING	الملل	الملل	الملل	N	
64	1	46	47	MOS	59	N_SING	باعث	باعث	باعث	AJe	
65	1	47	48	NEZ	47	N_SING	تعریف	تعریف	تعریف	Ne	
66	1	48	49	NPOSTMOD	48	ADJ	جدیدی	جدیدی	جدیدی	AJ	
67	1	49	50	NPP	48	P	از	از	از	P	
68	1	50	51	POSDEP	50	N_SING	نقش	نقش	نقش	N	
69	1	51	52	NCONJ	51	CON	و	و	و	CONJ	
70	1	52	53	POSDEP	52	N_SING	جایگاه	جایگاه	جایگاه	Ne	
71	1	53	54	MOZ	53	N_SING	ایران	ایران	ایران	N	
72	1	54	55	NPP	51	P	در	در	در	P	
73	1	55	56	POSDEP	55	N_SING	نظام	نظام	نظام	N	
74	1	56	57	NPP	48	P	بین	بین	بین	Pe	
75	1	57	58	POSDEP	57	N_SING	الملل	الملل	الملل	N	
76	1	58	59	VCL	35	V_COP	شد	شد	شد#شو	V	
77	1	59	60	NCL	56	CON	که	که	که	CONJ	
78	1	60	61	ADV	71	ADJ	منجر	منجر	منجر	AJ	
79	1	61	62	AJPP	61	P	به	به	به	P	
80	1	62	63	POSDEP	62	N_SING	اعتمادسازی	اعتمادسازی	اعتمادسازی	N	
81	1	63	64	NCONJ	63	CON	و	و	و	CONJ	
82	1	64	65	POSDEP	64	N_SING	تغییر	تغییر	تغییر	Ne	
83	1	65	66	MOZ	65	N_PL	نگرشها	نگرشها	نگرش	N	
84	1	66	67	NVE	71	P	نسبت	نسبت	نسبت	N	
85	1	67	68	POSDEP	67	P	به	به	به	P	
86	1	68	69	POSDEP	68	N_SING	جمهوری	جمهوری	جمهوری	Ne	
87	1	69	70	NPOSTMOD	69	ADJ	اسلامی	اسلامی	اسلامی	AJ	
88	1	70	71	PRD	60	V_COP	شد	شد	شد#شو	V	
89	1	71	72	PUNC	35	DELM	.	.	.	PUNC	
90	2	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
91	2	1	2	ADV	16	P	با	با	با	P	
92	2	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
93	2	3	4	ADV	16	P	بر	بر	بر	P	
94	2	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
95	2	5	6	SBJ	13	N_SING	ایران	ایران	ایران	N	
96	2	6	7	SBJ	13	N_SING	لنگرگاه	لنگرگاه	لنگرگاه	N	
97	2	7	8	MOZ	7	N_SING	ثبات	ثبات	ثبات	N	
98	2	8	9	MOS	13	P	در	در	در	P	
99	2	9	10	POSDEP	9	N_SING	منطقه‌ی	منطقه‌ی	منطقه	Ne	
100	2	10	11	NPOSTMOD	10	ADJ	پرآشوب	پرآشوب	پرآشوب	AJ	
101	2	11	12	MOZ	10	N_SING	خاورمیانه	خاورمیانه	خاورمیانه	N	
102	2	12	13	NCL	5	V_COP	است	است	\#است	V	
103	2	13	14	PUNC	13	DELM	،	،	،	PUNC	
104	2	14	15	NVE	16	N_SING	تصریح	تصریح	تصریح	N	
105	2	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
106	2	16	17	PUNC	16	DELM	:	:	:	PUNC	
107	2	17	18	ADV	38	N_SING	مجموعه‌ای	مجموعه‌ای	مجموعه	N	
108	2	18	19	NPP	18	P	از	از	از	P	
109	2	19	20	POSDEP	19	N_PL	توانمندی‌های	توانمندی‌های	توانمندی‌های	Ne	
110	2	20	21	NPOSTMOD	20	ADJ	بالفعل	بالفعل	بالفعل	AJ	
111	2	21	22	AJCONJ	21	CON	و	و	و	CONJ	
112	2	22	23	POSDEP	22	ADJ	بالقوه	بالقوه	بالقوه	AJe	
113	2	23	24	MOZ	20	N_SING	ایران	ایران	ایران	N	
114	2	24	25	PUNC	24	DELM	،	،	،	PUNC	
115	2	25	26	SBJ	38	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
116	2	26	27	NPOSTMOD	26	ADJ	جدی	جدی	جدی	AJ	
117	2	27	28	NPP	26	P	برای	برای	برای	Pe	
118	2	28	29	POSDEP	28	N_SING	بازیگری	بازیگری	بازیگر	N	
119	2	29	30	ADV	38	ADJ	مؤثر	مؤثر	مؤثر	AJ	
120	2	30	31	AJPP	30	P	در	در	در	P	
121	2	31	32	POSDEP	31	N_SING	دوران	دوران	دوران	Ne	
122	2	32	33	MOZ	32	N_SING	گذار	گذار	گذار	Ne	
123	2	33	34	NPOSTMOD	33	ADJ	کنونی	کنونی	کنونی	AJe	
124	2	34	35	NPOSTMOD	33	N_SING	درصحنه	درصحنه	درصحنه	AJ	
125	2	35	36	NPOSTMOD	33	ADJ	جهانی	جهانی	جهانی	AJ	
126	2	36	37	NVE	38	N_SING	فراهم	فراهم	فراهم	N	
127	2	37	38	VCL	16	V_PP	آورده	آورده_است	آورد#آور	V	
128	2	38	38	VCL	16	V_PP	است	آورده_است	آورد#آور	V	
129	2	39	39	NCL	26	CON	که	که	که	CONJ	
130	2	40	40	ADV	54	P	با	با	با	P	
131	2	41	41	POSDEP	40	N_SING	تدبیر	تدبیر	تدبیر	Ne	
132	2	42	42	MOZ	41	N_SING	تیم	تیم	تیم	Ne	
133	2	43	43	MOZ	42	N_SING	مذاکره	مذاکره	مذاکره	Ne	
134	2	44	44	NPOSTMOD	43	N_SING	کننده	کننده	کننده	AJ	
135	2	45	45	NCONJ	43	CON	و	و	و	CONJ	
136	2	46	46	POSDEP	45	N_PL	کارشناسان	کارشناسان	کارشناس	Ne	
137	2	47	47	MOZ	46	N_SING	وزارت	وزارت	وزارت	Ne	
138	2	48	48	MOZ	47	N_PL	امور	امور	امور	Ne	
139	2	49	49	NPOSTMOD	48	ADJ	خارجه	خارجه	خارجه	AJ	
140	2	50	50	ADV	54	P	در	در	در	P	
141	2	51	51	POSDEP	50	N_SING	جامعه	جامعه	جامعه	Ne	
142	2	52	52	NPOSTMOD	51	ADJ	جهانی	جهانی	جهانی	AJ	
143	2	53	53	MOS	54	ADJ	نهادینه	نهادینه	نهادینه	AJ	
144	2	54	54	PRD	39	V_COP	شد	شد	شد#شو	V	
145	2	55	55	PUNC	16	DELM	.	.	.	PUNC	
146	3	0	1	SBJ	21	N_SING	معاون	معاون	معاون	Ne	
147	3	1	2	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJ	
148	3	2	3	NPOSTMOD	1	ADJ	امنیتی	امنیتی	امنیتی	AJe	
149	3	3	4	MOZ	1	N_SING	استانداری	استانداری	استاندار	Ne	
150	3	4	5	MOZ	4	N_SING	ایلام	ایلام	ایلام	N	
151	3	5	6	ADV	21	P	با	با	با	P	
152	3	6	7	POSDEP	6	N_SING	تقدیر	تقدیر	تقدیر	N	
153	3	7	8	NPP	7	P	از	از	از	P	
154	3	8	9	POSDEP	8	N_SING	رویکرد	رویکرد	رویکرد	Ne	
155	3	9	10	NPOSTMOD	9	ADJ	مثبت	مثبت	مثبت	AJ	
156	3	10	11	AJCONJ	10	CON	و	و	و	CONJ	
157	3	11	12	POSDEP	11	ADJ	سازنده	سازنده	سازنده	AJe	
158	3	12	13	MOZ	9	N_SING	وزارت	وزارت	وزارت	Ne	
159	3	13	14	MOZ	13	N_PL	امور	امور	امور	Ne	
160	3	14	15	NPOSTMOD	14	ADJ	خارجه	خارجه	خارجه	AJ	
161	3	15	16	ADV	21	P	در	در	در	P	
162	3	16	17	POSDEP	16	N_SING	عرصه	عرصه	عرصه	Ne	
163	3	17	18	NPP	20	P	بین	بین	بین	Pe	
164	3	18	19	POSDEP	18	N_SING	المللی	المللی	المللی	N	
165	3	19	20	NVE	21	N_SING	ابراز	ابراز	ابراز	N	
166	3	20	21	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
167	3	21	22	PUNC	21	DELM	:	:	:	PUNC	
168	3	22	23	SBJ	37	N_SING	تنش	تنش	تنش	Ne	
169	3	23	24	MOZ	23	DELM	زدایی	زدایی	زدا	N	
170	3	24	25	PUNC	24	DELM	،	،	،	PUNC	
171	3	25	26	SBJ	37	N_SING	ایجاد	ایجاد	ایجاد	Ne	
172	3	26	27	MOZ	26	N_SING	اعتماد	اعتماد	اعتماد	Ne	
173	3	27	28	NPOSTMOD	27	ADJ	متقابل	متقابل	متقابل	AJ	
174	3	28	29	NCONJ	27	CON	و	و	و	CONJ	
175	3	29	30	POSDEP	29	N_SING	تعامل	تعامل	تعامل	Ne	
176	3	30	31	NPOSTMOD	30	ADJ	سازنده	سازنده	سازنده	AJe	
177	3	31	32	PREDEP	35	N_SING	مسیر	مسیر	مسیر	Ne	
178	3	32	33	MOZ	32	N_SING	حرکت	حرکت	حرکت	Ne	
179	3	33	34	MOZ	33	PRO	ما	ما	ما	PRO	
180	3	34	35	OBJ	37	CLITIC	را	را	را	POSTP	
181	3	35	36	MOS	37	ADJ	روشن	روشن	روشن	AJ	
182	3	36	37	VCL	21	V_PA	کرد	کرد	کرد#کن	V	
183	3	37	38	NCL	32	CON	که	که	که	CONJ	
184	3	38	39	SBJ	45	N_SING	پیام	پیام	پیام	Ne	
185	3	39	40	MOZ	39	PRO	آن	آن	آن	PRO	
186	3	40	41	ADV	45	P	به	به	به	P	
187	3	41	42	POSDEP	41	N_SING	جامعه	جامعه	جامعه	Ne	
188	3	42	43	NPOSTMOD	42	ADJ	جهانی	جهانی	جهانی	AJe	
189	3	43	44	MOS	45	PRO	این	این	این	PRO	
190	3	44	45	PRD	38	V_COP	بود	بود	بود#باش	V	
191	3	45	46	NCL	44	CON	که	که	که	CONJ	
192	3	46	47	PRD	46	V_AUX	نمی‌توان	نمی‌توان	نمی‌توان	V	
193	3	47	48	PREDEP	52	P	با	با	با	P	
194	3	48	49	POSDEP	48	N_SING	تحریم	تحریم	تحریم	Ne	
195	3	49	50	MOZ	49	N_SING	ملت	ملت	ملت	Ne	
196	3	50	51	MOZ	50	N_SING	ایران	ایران	ایران	N	
197	3	51	52	OBJ	55	CLITIC	را	را	را	POSTP	
198	3	52	53	VPP	55	P	به	به	به	P	
199	3	53	54	POSDEP	53	N_SING	تسلیم	تسلیم	تسلیم	N	
200	3	54	55	PREDEP	56	V_PA	واداشت	واداشت	واداشت	V	
201	3	55	56	VCONJ	61	CON	و	و	و	CONJ	
202	3	56	57	POSDEP	56	CON	یا	یا	یا	CONJ	
203	3	57	58	ADV	61	P	به	به	به	P	
204	3	58	59	POSDEP	58	N_SING	جنگ	جنگ	جنگ	N	
205	3	59	60	NVE	61	N_SING	تهدید	تهدید	تهدید	N	
206	3	60	61	VCL	47	V_PA	کرد	کرد	کرد#کن	V	
207	3	61	62	ADV	69	CON	بلکه	بلکه	بلکه	CONJ	
208	3	62	63	NPREMOD	64	ADV	تنها	تنها	تنها	CL	
209	3	63	64	NVE	69	N_SING	راه	راه	راه	Ne	
210	3	64	65	MOZ	64	N_SING	تعامل	تعامل	تعامل	N	
211	3	65	66	NPP	65	P	با	با	با	P	
212	3	66	67	POSDEP	66	N_SING	ایران	ایران	ایران	N	
213	3	67	68	PUNC	67	DELM	،	،	،	PUNC	
214	3	68	69	VCL	61	V_PA	گفت	گفت	گفت#گو	V	
215	3	69	70	SBJ	87	N_SING	وگو	وگو	وگو	N	
216	3	70	71	NPP	78	P	از	از	از	P	
217	3	71	72	POSDEP	71	N_SING	جایگاه	جایگاه	جایگاه	Ne	
218	3	72	73	MOZ	72	ADJ	برابر	برابر	برابر	N	
219	3	73	74	PUNC	73	DELM	،	،	،	PUNC	
220	3	74	75	MOS	87	N_SING	اعتمادسازی	اعتمادسازی	اعتمادسازی	Ne	
221	3	75	76	NPOSTMOD	75	ADJ	متقابل	متقابل	متقابل	AJ	
222	3	76	77	NCONJ	75	CON	و	و	و	CONJ	
223	3	77	78	POSDEP	77	N_SING	احترام	احترام	احترام	Ne	
224	3	78	79	NPOSTMOD	78	ADJ	دوجانبه	دوجانبه	دوجانبه	AJ	
225	3	79	80	PUNC	79	DELM	،	،	،	PUNC	
226	3	80	81	SBJ	87	N_SING	تنش	تنش	تنش	Ne	
227	3	81	82	MOZ	81	DELM	زدایی	زدایی	زدا	N	
228	3	82	83	NCONJ	82	CON	و	و	و	CONJ	
229	3	83	84	POSDEP	83	N_SING	کاستن	کاستن	کاستن	N	
230	3	84	85	MOS	87	P	از	از	از	P	
231	3	85	86	POSDEP	85	N_PL	خصومت‌ها	خصومت‌ها	خصومت	N	
232	3	86	87	VCL	69	V_COP	است	است	\#است	V	
233	3	87	88	PUNC	21	DELM	.	.	.	PUNC	
234	4	0	1	SBJ	20	PRO	وی	وی	وی	PRO	
235	4	1	2	ADV	17	P	با	با	با	P	
236	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
237	4	3	4	NPP	3	P	به	به	به	P	
238	4	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
239	4	5	6	SBJ	20	N_SING	اولویت	اولویت	اولویت	Ne	
240	4	6	7	MOZ	6	N_SING	سیاست	سیاست	سیاست	Ne	
241	4	7	8	NPOSTMOD	7	ADJ	خارجی	خارجی	خارجی	AJe	
242	4	8	9	SBJ	17	N_SING	توسعه	توسعه	توسعه	Ne	
243	4	9	10	MOZ	9	N_PL	روابط	روابط	روابط	Ne	
244	4	10	11	NPOSTMOD	10	ADJ	دوستانه	دوستانه	دوستانه	AJ	
245	4	11	12	AJCONJ	11	CON	و	و	و	CONJ	
246	4	12	13	POSDEP	12	ADV	نزدیک	نزدیک	نزدیک	AJ	
247	4	13	14	ADV	17	P	با	با	با	P	
248	4	14	15	POSDEP	14	PRO	همه	همه	همه	DETe	
249	4	15	16	MOS	17	N_PL	همسایگان	همسایگان	همسایگان	N	
250	4	16	17	VCONJ	20	V_COP	است	است	\#است	V	
251	4	17	18	PUNC	17	DELM	،	،	،	PUNC	
252	4	18	19	NVE	20	N_SING	بیان	بیان	بیان	N	
253	4	19	20	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
254	4	20	21	PUNC	20	DELM	:	:	:	PUNC	
255	4	21	22	SBJ	35	N_SING	استان	استان	استان	Ne	
256	4	22	23	MOZ	22	N_SING	ایلام	ایلام	ایلام	N	
257	4	23	24	ADV	35	P	با	با	با	P	
258	4	24	25	POSDEP	24	N_PL	قابلیت‌ها	قابلیت‌ها	قابلیت	N	
259	4	25	26	NCONJ	25	CON	و	و	و	CONJ	
260	4	26	27	POSDEP	26	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
261	4	27	28	NPOSTMOD	27	ADJ	بکر	بکر	بکر	AJ	
262	4	28	29	ADV	35	P	در	در	در	P	
263	4	29	30	POSDEP	29	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
264	4	30	31	NPOSTMOD	30	ADJ	مختلف	مختلف	مختلف	AJe	
265	4	31	32	NPREMOD	33	DET	این	این	این	DET	
266	4	32	33	PREDEP	34	N_SING	آمادگی	آمادگی	آمادگی	N	
267	4	33	34	OBJ	35	CLITIC	را	را	را	POSTP	
268	4	34	35	VCL	20	V_PRS	دارد	دارد	داشت#دار	V	
269	4	35	36	AJUCL	35	CON	تا	تا	تا	CONJ	
270	4	36	37	ADV	46	P	در	در	در	P	
271	4	37	38	POSDEP	37	N_SING	توسعه	توسعه	توسعه	Ne	
272	4	38	39	MOZ	38	N_PL	مناسبات	مناسبات	مناسبات	Ne	
273	4	39	40	MOZ	39	N_SING	ایران	ایران	ایران	N	
274	4	40	41	NCONJ	40	CON	و	و	و	CONJ	
275	4	41	42	POSDEP	41	N_SING	عراق	عراق	عراق	N	
276	4	42	43	OBJ	46	N_SING	سهم	سهم	سهم	N	
277	4	43	44	NPP	43	P	به	به	به	P	
278	4	44	45	POSDEP	44	N_SING	سزایی	سزایی	سزا	N	
279	4	45	46	PRD	36	V_PP	داشته	داشته_باشد	داشت#دار	V	
280	4	46	46	PRD	36	V_PP	باشد	داشته_باشد	داشت#دار	V	
281	4	47	47	NCL	43	CON	که	که	که	CONJ	
282	4	48	48	SBJ	56	ADJ	نیازمند	نیازمند	نیازمند	AJe	
283	4	49	49	NEZ	48	N_SING	نگاه	نگاه	نگاه	Ne	
284	4	50	50	NPOSTMOD	49	ADJ	مثبت	مثبت	مثبت	AJe	
285	4	51	51	MOZ	49	N_PL	همکاران	همکاران	همکار	N	
286	4	52	52	NPP	49	P	در	در	در	P	
287	4	53	53	POSDEP	52	N_SING	وزارت	وزارت	وزارت	Ne	
288	4	54	54	MOZ	53	N_PL	امور	امور	امور	Ne	
289	4	55	55	MOS	56	ADJ	خارجه	خارجه	خارجه	AJ	
290	4	56	56	PRD	47	V_COP	است	است	\#است	V	
291	4	57	57	PUNC	20	DELM	.	.	.	PUNC	
292	5	0	1	SBJ	9	N_SING	حسین	حسین	حسین	Ne	
293	5	1	2	MOZ	1	N_SING	کلانتری	کلانتری	کلانتر	N	
294	5	2	3	ADV	9	P	با	با	با	P	
295	5	3	4	POSDEP	3	N_SING	ابراز	ابراز	ابراز	Ne	
296	5	4	5	MOZ	4	N_SING	خرسندی	خرسندی	خرسند	N	
297	5	5	6	NPP	5	P	از	از	از	P	
298	5	6	7	POSDEP	6	N_SING	فضای	فضای	فضا	Ne	
299	5	7	8	MOZ	7	N_SING	بوجود	بوجود	بوجود	P	
300	5	8	9	ROOT	0	ADJ_INO	آمده	آمده	آمد#آ	V	
301	5	9	10	ADV	19	P	برای	برای	برای	Pe	
302	5	10	11	POSDEP	10	N_SING	توسعه	توسعه	توسعه	Ne	
303	5	11	12	MOZ	11	N_PL	روابط	روابط	روابط	Ne	
304	5	12	13	NPOSTMOD	12	ADJ	خارجی	خارجی	خارجی	AJ	
305	5	13	14	NCONJ	12	CON	و	و	و	CONJ	
306	5	14	15	POSDEP	14	N_SING	تعامل	تعامل	تعامل	Ne	
307	5	15	16	NPP	15	P	بین	بین	بین	Pe	
308	5	16	17	POSDEP	16	N_SING	المللی	المللی	المللی	N	
309	5	17	18	NVE	19	N_SING	عنوان	عنوان	عنوان	N	
310	5	18	19	VCONJ	63	V_PA	کرد	کرد	کرد#کن	V	
311	5	19	20	PUNC	19	DELM	:	:	:	PUNC	
312	5	20	21	SBJ	63	N_SING	استان	استان	استان	Ne	
313	5	21	22	MOZ	21	N_SING	ایلام	ایلام	ایلام	N	
314	5	22	23	ADV	63	P	با	با	با	P	
315	5	23	24	POSDEP	23	N_SING	داشتن	داشتن	داشتن	Ne	
316	5	24	25	MOZ	24	N_PL	منابع	منابع	منابع	Ne	
317	5	25	26	NPOSTMOD	25	ADJ	غنی	غنی	غنی	AJe	
318	5	26	27	MOZ	25	N_SING	انرژی	انرژی	انرژی	N	
319	5	27	28	PUNC	29	DELM	(	(	(	PUNC	
320	5	28	29	NCONJ	27	N_SING	نفت	نفت	نفت	N	
321	5	29	30	PUNC	29	DELM	،	،	،	PUNC	
322	5	30	31	NCONJ	29	N_SING	گاز	گاز	گاز	N	
323	5	31	32	NCONJ	31	DELM	)	)	)	PUNC	
324	5	32	33	POSDEP	32	DELM	،	،	،	PUNC	
325	5	33	34	MOZ	31	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
326	5	34	35	PUNC	34	DELM	،	،	،	PUNC	
327	5	35	36	NCONJ	31	N_SING	طبیعت	طبیعت	طبیعت	Ne	
328	5	36	37	NPOSTMOD	36	ADJ	بکر	بکر	بکر	AJ	
329	5	37	38	PUNC	37	DELM	،	،	،	PUNC	
330	5	38	39	NCONJ	36	N_SING	گردشگری	گردشگری	گردشگری	N	
331	5	39	40	PUNC	39	DELM	،	،	،	PUNC	
332	5	40	41	NCONJ	39	N_PL	اشتراکات	اشتراکات	اشتراکات	Ne	
333	5	41	42	NPOSTMOD	41	ADJ	قومی	قومی	قومی	AJ	
334	5	42	43	PUNC	29	DELM	-	-	-	PUNC	
335	5	43	44	NPOSTMOD	27	ADJ	مذهبی	مذهبی	مذهبی	AJ	
336	5	44	45	AJPP	44	P	با	با	با	P	
337	5	45	46	POSDEP	45	N_SING	عراق	عراق	عراق	N	
338	5	46	47	NCONJ	46	CON	و	و	و	CONJ	
339	5	47	48	POSDEP	47	N_SING	غیره	غیره	غیره	PRO	
340	5	48	49	MOS	63	ADJ	آماده	آماده	آماده	AJe	
341	5	49	50	NEZ	49	N_SING	توسعه	توسعه	توسعه	Ne	
342	5	50	51	MOZ	50	N_PL	روابط	روابط	روابط	Ne	
343	5	51	52	NPOSTMOD	51	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
344	5	52	53	PUNC	52	DELM	،	،	،	PUNC	
345	5	53	54	AJCONJ	52	ADJ	سیاسی	سیاسی	سیاسی	AJ	
346	5	54	55	AJCONJ	54	CON	و	و	و	CONJ	
347	5	55	56	POSDEP	55	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
348	5	56	57	NPP	51	P	با	با	با	P	
349	5	57	58	POSDEP	57	N_SING	همسایه	همسایه	همسایه	Ne	
350	5	58	59	NPOSTMOD	58	ADJ	مرزی	مرزی	مرزی	AJe	
351	5	59	60	MOZ	58	PRO	خود	خود	خود	PRO	
352	5	60	61	MOS	63	N_SING	کشور	کشور	کشور	Ne	
353	5	61	62	MOZ	61	N_SING	عراق	عراق	عراق	N	
354	5	62	63	ROOT	0	V_COP	است	است	\#است	V	
355	5	63	64	PUNC	63	DELM	.	.	.	PUNC	
356	6	0	1	SBJ	42	PRO	وی	وی	وی	PRO	
357	6	1	2	MOS	42	N_SING	خواستار	خواستار	خواستار	AJe	
358	6	2	3	NEZ	2	N_SING	توسعه	توسعه	توسعه	Ne	
359	6	3	4	MOZ	3	N_PL	روابط	روابط	روابط	Ne	
360	6	4	5	NPOSTMOD	4	ADJ	خارجی	خارجی	خارجی	AJe	
361	6	5	6	MOZ	4	N_SING	استان	استان	استان	Ne	
362	6	6	7	MOZ	6	N_SING	ایلام	ایلام	ایلام	N	
363	6	7	8	NPP	4	P	با	با	با	P	
364	6	8	9	POSDEP	8	N_SING	کشور	کشور	کشور	Ne	
365	6	9	10	MOZ	9	N_SING	عراق	عراق	عراق	N	
366	6	10	11	PUNC	10	DELM	،	،	،	PUNC	
367	6	11	12	ADV	42	N_SING	توسعه	توسعه	توسعه	Ne	
368	6	12	13	MOZ	12	N_PL	فعالیتهای	فعالیتهای	فعالیت	Ne	
369	6	13	14	NPOSTMOD	13	ADJ	کمی	کمی	کمی	AJ	
370	6	14	15	AJCONJ	14	CON	و	و	و	CONJ	
371	6	15	16	POSDEP	15	ADJ	کیفی	کیفی	کیفی	AJe	
372	6	16	17	MOZ	13	N_SING	نمایندگی	نمایندگی	نمایندگی	Ne	
373	6	17	18	MOZ	17	N_SING	وزارت	وزارت	وزارت	Ne	
374	6	18	19	MOZ	18	N_PL	امور	امور	امور	Ne	
375	6	19	20	NPOSTMOD	19	ADJ	خارجه	خارجه	خارجه	AJ	
376	6	20	21	NPP	12	P	در	در	در	P	
377	6	21	22	POSDEP	21	N_SING	استان	استان	استان	N	
378	6	22	23	PUNC	22	DELM	،	،	،	PUNC	
379	6	23	24	SBJ	42	N_PL	هماهنگی‌های	هماهنگی‌های	هماهنگی‌های	Ne	
380	6	24	25	NPOSTMOD	24	ADJ	لازم	لازم	لازم	AJ	
381	6	25	26	ADV	42	P	جهت	جهت	جهت	Pe	
382	6	26	27	POSDEP	26	N_SING	تردد	تردد	تردد	Ne	
383	6	27	28	MOZ	27	N_PL	زوار	زوار	زوار	N	
384	6	28	29	NCONJ	28	CON	و	و	و	CONJ	
385	6	29	30	POSDEP	29	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
386	6	30	31	MOZ	30	N_SING	اربعین	اربعین	اربعین	Ne	
387	6	31	32	MOZ	31	N_SING	سال	سال	سال	Ne	
388	6	32	33	MOZ	32	NUM	۹۴	۹۴	۹۴	NUM	
389	6	33	34	NCONJ	27	CON	و	و	و	CONJ	
390	6	34	35	PREDEP	36	ADJ	دایر	دایر	دایر	AJ	
391	6	35	36	POSDEP	34	N_SING	کردن	کردن	کردن	Ne	
392	6	36	37	MOZ	36	N_SING	کنسولگری	کنسولگری	کنسولگر	Ne	
393	6	37	38	MOZ	37	N_SING	عراق	عراق	عراق	N	
394	6	38	39	ADV	42	P	در	در	در	P	
395	6	39	40	POSDEP	39	N_SING	استان	استان	استان	Ne	
396	6	40	41	MOZ	40	N_SING	ایلام	ایلام	ایلام	N	
397	6	41	42	ROOT	0	V_COP	شد	شد	شد#شو	V	
398	6	42	43	PUNC	42	DELM	.	.	.	PUNC	
