0	0	0	1	VCONJ	23	N_SING	مشهد	مشهد	مشهد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	23	N_SING	حریق	حریق	حریق	Ne	
3	0	3	4	NPREMOD	5	N_SING	یک	یک	یک	NUM	
4	0	4	5	MOZ	3	N_SING	تانکر	تانکر	تانکر	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	حاوی	حاوی	حاوی	AJe	
6	0	6	7	PREDEP	11	N_SING	قیر	قیر	قیر	Ne	
7	0	7	8	MOZ	7	N_SING	بامداد	بامداد	بامداد	Ne	
8	0	8	9	MOZ	8	N_SING	مشهد	مشهد	مشهد	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	مقدس	مقدس	مقدس	AJ	
10	0	10	11	OBJ	23	CLITIC	را	را	را	POSTP	
11	0	11	12	ADV	23	P	به	به	به	P	
12	0	12	13	POSDEP	12	N_SING	دلیل	دلیل	دلیل	Ne	
13	0	13	14	PREDEP	15	ADJ	متصاعد	متصاعد	متصاعد	AJ	
14	0	14	15	MOZ	13	N_SING	شدن	شدن	شدن	Ne	
15	0	15	16	MOZ	15	N_SING	حجم	حجم	حجم	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	زیادی	زیادی	زیادی	AJ	
17	0	17	18	VPRT	23	P	از	از	از	P	
18	0	18	19	POSDEP	18	N_SING	دود	دود	دود	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	تیره	تیره	تیره	AJ	
20	0	20	21	NCONJ	19	CON	و	و	و	CONJ	
21	0	21	22	POSDEP	21	ADJ	تار	تار	تار	N	
22	0	22	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
23	0	23	24	PUNC	23	DELM	.	.	.	PUNC	
24	1	0	1	ADV	58	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزاش	گزاش	گزاش	N	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	ADV	58	ADJ	مقارن	مقارن	مقارن	AJe	
30	1	6	7	NEZ	6	N_SING	ساعت	ساعت	ساعت	Ne	
31	1	7	8	NPREMOD	9	NUM	۱۵	۱۵	۱۵	NUM	
32	1	8	9	MOZ	7	N_SING	دقیقه	دقیقه	دقیقه	Ne	
33	1	9	10	SBJ	58	N_SING	بامداد	بامداد	بامداد	Ne	
34	1	10	11	MOZ	10	N_SING	روز	روز	روز	Ne	
35	1	11	12	MOZ	11	N_SING	پنجشبه	پنجشبه	پنجشبه	N	
36	1	12	13	ADV	58	P	با	با	با	P	
37	1	13	14	POSDEP	13	N_SING	زبانه	زبانه	زبانه	N	
38	1	14	15	SBJ	58	N_SING	کشیدن	کشیدن	کشیدن	Ne	
39	1	15	16	MOZ	15	N_PL	شعله‌های	شعله‌های	شعله	Ne	
40	1	16	17	MOZ	16	ADJ	اتش	اتش	اتش	N	
41	1	17	18	ADV	58	P	در	در	در	P	
42	1	18	19	POSDEP	18	N_SING	حومه	حومه	حومه	Ne	
43	1	19	20	MOZ	19	N_SING	مشهد	مشهد	مشهد	N	
44	1	20	21	VCONJ	58	CON	و	و	و	CONJ	
45	1	21	22	PREDEP	23	ADJ	متصاعد	متصاعد	متصاعد	AJ	
46	1	22	23	SBJ	58	N_SING	شدن	شدن	شدن	Ne	
47	1	23	24	MOZ	23	N_SING	حجم	حجم	حجم	Ne	
48	1	24	25	MOZ	24	ADJ	سیاهی	سیاهی	سیاه	N	
49	1	25	26	ADV	58	P	از	از	از	P	
50	1	26	27	POSDEP	26	N_SING	دود	دود	دود	N	
51	1	27	28	ADV	58	P	در	در	در	P	
52	1	28	29	POSDEP	28	PRO	تاریکی	تاریکی	تاریکی	Ne	
53	1	29	30	MOZ	29	N_SING	شب	شب	شب	Ne	
54	1	30	31	ADV	58	N_SING	باری	باری	باری	AJe	
55	1	31	32	ADV	58	ADJ	دیگر	دیگر	دیگر	PRO	
56	1	32	33	ADV	58	P	با	با	با	P	
57	1	33	34	POSDEP	33	N_SING	استمداد	استمداد	استمداد	Ne	
58	1	34	35	MOZ	34	N_PL	شهروندان	شهروندان	شهروند	N	
59	1	35	36	ADV	58	P	از	از	از	P	
60	1	36	37	POSDEP	36	N_SING	سامانه	سامانه	سامانه	Ne	
61	1	37	38	MOZ	37	N_SING	امداد	امداد	امداد	N	
62	1	38	39	NCONJ	38	CON	و	و	و	CONJ	
63	1	39	40	POSDEP	39	N_SING	نجات	نجات	نجات	Ne	
64	1	40	41	MOZ	40	N_SING	سازمان	سازمان	سازمان	Ne	
65	1	41	42	MOZ	41	N_SING	آتش	آتش	آتش	N	
66	1	42	43	ADV	58	N_SING	نشانی	نشانی	نشانی	N	
67	1	43	44	NCONJ	43	CON	و	و	و	CONJ	
68	1	44	45	POSDEP	44	N_PL	خدمات	خدمات	خدمات	Ne	
69	1	45	46	MOZ	43	ADJ	ایمنی	ایمنی	ایمنی	AJe	
70	1	46	47	MOZ	46	N_SING	شهرداری	شهرداری	شهردار	Ne	
71	1	47	48	MOZ	47	N_SING	مشهد	مشهد	مشهد	N	
72	1	48	49	PREDEP	52	ADJ	بیش	بیش	بیش	AJ	
73	1	49	50	COMPPP	49	P	از	از	از	P	
74	1	50	51	POSDEP	50	NUM	۳۰	۳۰	۳۰	NUM	
75	1	51	52	SBJ	58	N_SING	آتشنشان	آتشنشان	آتشنشان	N	
76	1	52	53	ADV	58	P	برای	برای	برای	Pe	
77	1	53	54	POSDEP	53	N_SING	اطفای	اطفای	اطفا	Ne	
78	1	54	55	MOZ	54	N_SING	حریقی	حریقی	حریق	N	
79	1	55	56	NPOSTMOD	55	ADJ	گسترده	گسترده	گسترده	AJe	
80	1	56	57	NVE	58	N_SING	بسیج	بسیج	بسیج	N	
81	1	57	58	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
82	1	58	59	PUNC	58	DELM	.	.	.	PUNC	
83	2	0	1	ADV	21	N_SING	حریق	حریق	حریق	Ne	
84	2	1	2	MOZ	1	N_SING	تانکر	تانکر	تانکر	Ne	
85	2	2	3	NPREMOD	4	NUM	۲۷	۲۷	۲۷	NUM	
86	2	3	4	NPREMOD	5	NUM	هزار	هزار	هزار	NUM	
87	2	4	5	MOZ	2	N_SING	لیری	لیری	لیری	Ne	
88	2	5	6	NPOSTMOD	5	ADJ	حاوی	حاوی	حاوی	AJe	
89	2	6	7	SBJ	21	N_SING	قیر	قیر	قیر	N	
90	2	7	8	NPP	7	P	در	در	در	P	
91	2	8	9	POSDEP	8	N_SING	جاده	جاده	جاده	Ne	
92	2	9	10	MOZ	9	N_SING	آسانسور	آسانسور	آسانسور	Ne	
93	2	10	11	NPOSTMOD	10	N_SING	سازی	سازی	سازی	AJe	
94	2	11	12	MOZ	10	N_SING	مشهد	مشهد	مشهد	N	
95	2	12	13	NCONJ	10	CON	و	و	و	CONJ	
96	2	13	14	POSDEP	13	N_SING	احتمال	احتمال	احتمال	Ne	
97	2	14	15	MOZ	14	N_SING	سرایت	سرایت	سرایت	Ne	
98	2	15	16	MOZ	15	N_SING	آتش	آتش	آتش	N	
99	2	16	17	ADV	21	P	به	به	به	P	
100	2	17	18	POSDEP	17	N_PL	مزارع	مزارع	مزارع	Ne	
101	2	18	19	MOZ	18	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
102	2	19	20	MOS	21	N_SING	موجب	موجب	موجب	N	
103	2	20	21	ROOT	0	V_COP	شد	شد	شد#شو	V	
104	2	21	22	AJUCL	21	CON	تا	تا	تا	CONJ	
105	2	22	23	ADV	45	P	برای	برای	برای	Pe	
106	2	23	24	POSDEP	23	N_SING	اطفای	اطفای	اطفا	Ne	
107	2	24	25	NPREMOD	26	DET	این	این	این	DET	
108	2	25	26	MOZ	24	N_SING	حریق	حریق	حریق	N	
109	2	26	27	ADV	45	N_SING	تعداد	تعداد	تعداد	Ne	
110	2	27	28	NPREMOD	29	NUM	۳۳	۳۳	۳۳	NUM	
111	2	28	29	MOZ	27	N_SING	آتش	آتش	آتش	N	
112	2	29	30	SBJ	45	N_SING	نشان	نشان	نشان	N	
113	2	30	31	ADV	45	P	به	به	به	P	
114	2	31	32	POSDEP	31	P	همراه	همراه	همراه	Ne	
115	2	32	33	NPREMOD	34	NUM	۱۱	۱۱	۱۱	NUM	
116	2	33	34	MOZ	32	N_SING	خودروی	خودروی	خودرو	Ne	
117	2	34	35	MOZ	34	N_SING	اطفای	اطفای	اطفا	Ne	
118	2	35	36	MOZ	35	N_SING	حریق	حریق	حریق	N	
119	2	36	37	ADV	45	P	از	از	از	P	
120	2	37	38	POSDEP	37	N_SING	تعداد	تعداد	تعداد	Ne	
121	2	38	39	NPREMOD	40	NUM	۱۰	۱۰	۱۰	NUM	
122	2	39	40	MOZ	38	N_SING	ایستگاه	ایستگاه	ایستگاه	N	
123	2	40	41	NPP	44	P	به	به	به	P	
124	2	41	42	POSDEP	41	N_SING	محل	محل	محل	Ne	
125	2	42	43	MOZ	42	N_SING	حادثه	حادثه	حادثه	N	
126	2	43	44	NVE	45	N_SING	اعزام	اعزام	اعزام	N	
127	2	44	45	PRD	22	V_COP	شوند	شوند	شد#شو	V	
128	2	45	46	PUNC	21	DELM	.	.	.	PUNC	
129	3	0	1	SBJ	19	N_SING	افسر	افسر	افسر	Ne	
130	3	1	2	MOZ	1	N_SING	نگهبان	نگهبان	نگهبان	Ne	
131	3	2	3	MOZ	2	N_SING	سازمان	سازمان	سازمان	Ne	
132	3	3	4	MOZ	3	N_SING	آتش	آتش	آتش	N	
133	3	4	5	SBJ	19	N_SING	نشانی	نشانی	نشانی	Ne	
134	3	5	6	MOZ	5	N_PL	وخدمات	وخدمات	وخدمات	Ne	
135	3	6	7	NPOSTMOD	6	ADJ	ایمنی	ایمنی	ایمنی	AJe	
136	3	7	8	MOZ	6	N_SING	شهرداری	شهرداری	شهردار	Ne	
137	3	8	9	MOZ	8	N_SING	مشهد	مشهد	مشهد	N	
138	3	9	10	ADV	19	N_SING	صبح	صبح	صبح	Ne	
139	3	10	11	MOZ	10	ADV_TIME	امروز	امروز	امروز	ADV	
140	3	11	12	ADV	19	P	در	در	در	P	
141	3	12	13	POSDEP	12	N_SING	تشریح	تشریح	تشریح	Ne	
142	3	13	14	MOZ	13	N_PL	جزئیات	جزئیات	جزئیات	Ne	
143	3	14	15	NPREMOD	16	DET	این	این	این	DET	
144	3	15	16	MOZ	14	N_SING	حادثه	حادثه	حادثه	N	
145	3	16	17	ADV	19	P	به	به	به	P	
146	3	17	18	POSDEP	17	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
147	3	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
148	3	19	20	PUNC	19	DELM	:	:	:	PUNC	
149	3	20	21	ROOT	0	N_SING	تانکر	تانکر	تانکر	Ne	
150	3	21	22	NPOSTMOD	21	ADJ	حاوی	حاوی	حاوی	AJe	
151	3	22	23	NPREMOD	24	NUM	۲۷	۲۷	۲۷	NUM	
152	3	23	24	NPREMOD	25	NUM	هزار	هزار	هزار	NUM	
153	3	24	25	NEZ	22	N_SING	لیتر	لیتر	لیتر	N	
154	3	25	26	NCONJ	25	CON	و	و	و	CONJ	
155	3	26	27	POSDEP	26	N_SING	قیر	قیر	قیر	N	
156	3	27	28	ROOT	0	P	در	در	در	P	
157	3	28	29	POSDEP	28	N_SING	جاده	جاده	جاده	Ne	
158	3	29	30	PREDEP	31	N_SING	آسانسور	آسانسور	آسانسور	N	
159	3	30	31	MOZ	29	ADJ	سازی	سازی	سازی	N	
160	3	31	32	ROOT	0	P	به	به	به	P	
161	3	32	33	POSDEP	32	N_SING	علت	علت	علت	Ne	
162	3	33	34	ROOT	0	N_SING	بی	بی	بی	P	
163	3	34	35	POSDEP	34	ADJ	احتیاطی	احتیاطی	احتیاط	N	
164	3	35	36	ROOT	0	N_SING	راننده	راننده	راننده	Ne	
165	3	36	37	MOZ	36	PRO	آن	آن	آن	PRO	
166	3	37	38	ROOT	0	P	در	در	در	P	
167	3	38	39	POSDEP	38	N_SING	آتش	آتش	آتش	Ne	
168	3	39	40	MOZ	39	V_PA	سوخت	سوخت	سوخت	N	
169	3	40	41	PUNC	19	DELM	.	.	.	PUNC	
170	4	0	1	SBJ	10	N_SING	آتش	آتش	آتش	N	
171	4	1	2	SBJ	10	N_SING	پاد	پاد	پاد	Ne	
172	4	2	3	NPOSTMOD	2	ADJ	سوم	سوم	سوم	NUM	
173	4	3	4	MOZ	2	N_SING	محمد	محمد	محمد	N	
174	4	4	5	MOZ	4	N_SING	جواد	جواد	جواد	Ne	
175	4	5	6	MOZ	5	N_SING	قائمی	قائمی	قائم	N	
176	4	6	7	ADV	10	P	در	در	در	P	
177	4	7	8	NPREMOD	9	DET	این	این	این	DET	
178	4	8	9	POSDEP	7	N_SING	باره	باره	باره	N	
179	4	9	10	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
180	4	10	11	PUNC	10	DELM	:	:	:	PUNC	
181	4	11	12	ADV	48	ADV_TIME	پس	پس	پس	P	
182	4	12	13	POSDEP	12	P	از	از	از	P	
183	4	13	14	POSDEP	13	N_SING	اطلاع	اطلاع	اطلاع	N	
184	4	14	15	NPP	14	P	از	از	از	P	
185	4	15	16	POSDEP	15	N_SING	رخداد	رخداد	رخداد	Ne	
186	4	16	17	NPREMOD	18	DET	این	این	این	DET	
187	4	17	18	MOZ	16	N_SING	آتش	آتش	آتش	N	
188	4	18	19	SBJ	48	N_SING	سوزی	سوزی	سوز	N	
189	4	19	20	ADV	48	P	در	در	در	P	
190	4	20	21	NPREMOD	22	NUM	۱۵	۱۵	۱۵	NUM	
191	4	21	22	POSDEP	20	N_SING	دقیقه	دقیقه	دقیقه	Ne	
192	4	22	23	ADV	48	N_SING	بامداد	بامداد	بامداد	Ne	
193	4	23	24	MOZ	23	ADV_TIME	امروز	امروز	امروز	ADV	
194	4	24	25	SBJ	48	N_SING	ستاد	ستاد	ستاد	Ne	
195	4	25	26	MOZ	25	N_SING	فرماندهی	فرماندهی	فرمانده	Ne	
196	4	26	27	MOZ	26	N_SING	آتش‌نشانی	آتش‌نشانی	آتش‌نشانی	Ne	
197	4	27	28	MOZ	27	N_SING	مشهد	مشهد	مشهد	N	
198	4	28	29	ADV	48	ADV_TIME	بلافاصله	بلافاصله	بلافاصله	ADV	
199	4	29	30	PREDEP	37	ADJ	بیش	بیش	بیش	AJ	
200	4	30	31	COMPPP	30	P	از	از	از	P	
201	4	31	32	POSDEP	31	NUM	۳۳	۳۳	۳۳	NUM	
202	4	32	33	SBJ	48	N_SING	آتش	آتش	آتش	N	
203	4	33	34	NVE	48	N_SING	نشان	نشان	نشان	N	
204	4	34	35	ADV	48	P	از	از	از	P	
205	4	35	36	POSDEP	35	NUM	۱۰	۱۰	۱۰	NUM	
206	4	36	37	SBJ	48	N_SING	ایستگاه	ایستگاه	ایستگاه	N	
207	4	37	38	ADV	48	P	به	به	به	P	
208	4	38	39	POSDEP	38	P	همراه	همراه	همراه	Ne	
209	4	39	40	NPREMOD	41	NUM	۱۱	۱۱	۱۱	NUM	
210	4	40	41	MOZ	39	N_SING	خودروی	خودروی	خودرو	Ne	
211	4	41	42	MOZ	41	N_SING	اطفای	اطفای	اطفا	Ne	
212	4	42	43	MOZ	42	N_SING	حریق	حریق	حریق	N	
213	4	43	44	NPP	47	P	به	به	به	P	
214	4	44	45	POSDEP	44	N_SING	محل	محل	محل	Ne	
215	4	45	46	MOZ	45	N_SING	حادثه	حادثه	حادثه	N	
216	4	46	47	NVE	48	N_SING	اعزام	اعزام	اعزام	N	
217	4	47	48	VCL	10	V_PA	کرد	کرد	کرد#کن	V	
218	4	48	49	PUNC	10	DELM	.	.	.	PUNC	
219	5	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
220	5	1	2	ADV	16	P	با	با	با	P	
221	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
222	5	3	4	NPP	3	P	به	به	به	P	
223	5	4	5	PREDEP	6	ADJ	روشن	روشن	روشن	AJ	
224	5	5	6	POSDEP	4	N_SING	کردن	کردن	کردن	Ne	
225	5	6	7	MOZ	6	N_SING	مشعل	مشعل	مشعل	N	
226	5	7	8	ADV	16	P	توسط	توسط	توسط	Pe	
227	5	8	9	POSDEP	8	N_SING	راننده	راننده	راننده	Ne	
228	5	9	10	MOZ	9	N_SING	تانکر	تانکر	تانکر	N	
229	5	10	11	ADV	16	P	به	به	به	P	
230	5	11	12	POSDEP	11	N_SING	منظور	منظور	منظور	Ne	
231	5	12	13	PREDEP	14	ADJ	گرم	گرم	گرم	AJ	
232	5	13	14	MOZ	12	N_SING	کردن	کردن	کردن	Ne	
233	5	14	15	MOZ	14	N_PL	قیرها	قیرها	قیر	N	
234	5	15	16	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
235	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
236	5	17	18	ADV	43	ADV_LOC	بالا	بالا	بالا	ADV	
237	5	18	19	SBJ	43	N_SING	رفتن	رفتن	رفتن	Ne	
238	5	19	20	MOZ	19	N_SING	دما	دما	دما	N	
239	5	20	21	NCONJ	19	CON	و	و	و	CONJ	
240	5	21	22	POSDEP	21	N_SING	فرسودگی	فرسودگی	فرسودگی	Ne	
241	5	22	23	MOZ	22	N_SING	لوله‌ای	لوله‌ای	لوله	N	
242	5	23	24	NCL	19	CON	که	که	که	CONJ	
243	5	24	25	SBJ	30	N_SING	مشعل	مشعل	مشعل	N	
244	5	25	26	ADV	30	P	در	در	در	P	
245	5	26	27	POSDEP	26	P	داخل	داخل	داخل	Ne	
246	5	27	28	MOZ	27	PRO	آن	آن	آن	PRO	
247	5	28	29	MOS	30	ADJ	روشن	روشن	روشن	AJ	
248	5	29	30	PRD	24	V_COP	شده	شده_بود	شد#شو	V	
249	5	30	30	PRD	24	V_COP	بود	شده_بود	شد#شو	V	
250	5	31	31	PUNC	30	DELM	،	،	،	PUNC	
251	5	32	32	MOS	43	N_SING	موجب	موجب	موجب	Ne	
252	5	33	33	NEZ	32	N_SING	نشت	نشت	نشت	Ne	
253	5	34	34	MOZ	33	N_PL	قیر‌ها	قیر‌ها	قیر	N	
254	5	35	35	NPP	33	P	به	به	به	P	
255	5	36	36	POSDEP	35	P	داخل	داخل	داخل	Ne	
256	5	37	37	MOZ	36	N_SING	لوله	لوله	لوله	N	
257	5	38	38	NCONJ	37	CON	و	و	و	CONJ	
258	5	39	39	POSDEP	38	N_SING	شعله	شعله	شعله	N	
259	5	40	40	NE	41	N_SING	ور	ور	ور	N	
260	5	41	41	MOZ	37	N_SING	شدن	شدن	شدن	Ne	
261	5	42	42	NVE	43	N_PL	قیر‌ها	قیر‌ها	قیر	N	
262	5	43	43	VCL	16	V_COP	شده	شده_بود	شد#شو	V	
263	5	44	43	VCL	16	V_COP	بود	شده_بود	شد#شو	V	
264	5	45	44	PUNC	16	DELM	.	.	.	PUNC	
265	6	0	1	SBJ	20	N_SING	آتش	آتش	آتش	N	
266	6	1	2	SBJ	20	N_SING	پاد	پاد	پاد	Ne	
267	6	2	3	NPOSTMOD	2	ADJ	سوم	سوم	سوم	NUM	
268	6	3	4	MOZ	2	ADJ	قایمی	قایمی	قایم	N	
269	6	4	5	ADV	20	P	با	با	با	P	
270	6	5	6	POSDEP	5	N_SING	اشاره	اشاره	اشاره	N	
271	6	6	7	NPP	6	P	به	به	به	P	
272	6	7	8	POSDEP	7	N_SING	شعله	شعله	شعله	Ne	
273	6	8	9	PREDEP	10	N_SING	ور	ور	ور	N	
274	6	9	10	MOZ	8	N_SING	شدن	شدن	شدن	Ne	
275	6	10	11	MOZ	10	N_SING	آتش	آتش	آتش	N	
276	6	11	12	NCONJ	10	CON	و	و	و	CONJ	
277	6	12	13	POSDEP	12	N_SING	تخلیه	تخلیه	تخلیه	Ne	
278	6	13	14	SBJ	20	N_PL	مواد	مواد	مواد	N	
279	6	14	15	ADV	20	P	به	به	به	P	
280	6	15	16	POSDEP	15	N_PL	زمین‌های	زمین‌های	زمین	Ne	
281	6	16	17	MOZ	16	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
282	6	17	18	NPOSTMOD	17	ADJ	مجاور	مجاور	مجاور	AJ	
283	6	18	19	NVE	20	N_SING	ابراز	ابراز	ابراز	N	
284	6	19	20	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
285	6	20	21	PUNC	20	DELM	:	:	:	PUNC	
286	6	21	22	SBJ	31	N_SING	آتش	آتش	آتش	Ne	
287	6	22	23	MOZ	22	N_PL	نشانان	نشانان	نشان	N	
288	6	23	24	ADV	31	P	از	از	از	P	
289	6	24	25	NPREMOD	26	NUM	دو	دو	دو	NUM	
290	6	25	26	POSDEP	24	N_SING	جهت	جهت	جهت	N	
291	6	26	27	OBJ	31	N_SING	اقدام	اقدام	اقدام	N	
292	6	27	28	NPP	27	P	به	به	به	P	
293	6	28	29	POSDEP	28	N_SING	اطفای	اطفای	اطفا	Ne	
294	6	29	30	NVE	31	N_SING	حریق	حریق	حریق	N	
295	6	30	31	PREDEP	40	V_PA	کردند	کردند	کرد#کن	V	
296	6	31	32	NCL	29	CON	که	که	که	CONJ	
297	6	32	33	ADV	45	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
298	6	33	34	ADV	45	P	در	در	در	P	
299	6	34	35	NPREMOD	36	ADJ_SUP	کمترین	کمترین	کمترین	AJ	
300	6	35	36	POSDEP	34	N_SING	زمان	زمان	زمان	Ne	
301	6	36	37	ADV	45	ADJ	ممکن	ممکن	ممکن	AJ	
302	6	37	38	SBJ	45	N_SING	آتش	آتش	آتش	N	
303	6	38	39	MOZ	38	N_SING	مهار	مهار	مهار	N	
304	6	39	40	VCONJ	45	CON	و	و	و	CONJ	
305	6	40	41	NPP	44	P	از	از	از	P	
306	6	41	42	POSDEP	41	N_SING	گسترش	گسترش	گسترش	Ne	
307	6	42	43	MOZ	42	PRO	آن	آن	آن	PRO	
308	6	43	44	NVE	45	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
309	6	44	45	ROOT	0	V_COP	شد	شد	شد#شو	V	
310	6	45	46	PUNC	45	DELM	.	.	.	PUNC	
311	7	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
312	7	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
313	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
314	7	3	4	ADV	11	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
315	7	4	5	NPREMOD	6	DET	این	این	این	DET	
316	7	5	6	SBJ	11	N_SING	حادثه	حادثه	حادثه	N	
317	7	6	7	OBJ	11	N_PL	تلفات	تلفات	تلفات	Ne	
318	7	7	8	NPOSTMOD	7	ADJ	جانی	جانی	جانی	AJ	
319	7	8	9	VPRT	11	P	در	در	در	P	
320	7	9	10	POSDEP	9	P	بر	بر	بر	N	
321	7	10	11	VCL	2	V_PA	نداشت	نداشت	داشت#دار	V	
322	7	11	12	PUNC	2	DELM	.	.	.	PUNC	
