0	0	0	1	SBJ	30	N_SING	دامغان	دامغان	دامغان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	فرماندار	فرماندار	فرماندار	Ne	
3	0	3	4	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
4	0	4	5	MOZ	4	N_SING	دامغان	دامغان	دامغان	N	
5	0	5	6	ADV	30	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	بیان	بیان	بیان	Ne	
7	0	7	8	MOZ	7	CON	اینکه	اینکه	اینکه	CONJ	
8	0	8	9	NPREMOD	11	NUM	دو	دو	دو	NUM	
9	0	9	10	PREDEP	11	ADJ_INO	بانده	بانده	بانده	V	
10	0	10	11	SBJ	28	N_SING	شدن	شدن	شدن	Ne	
11	0	11	12	MOZ	11	N_SING	محور	محور	محور	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	مواصلاتی	مواصلاتی	مواصلاتی	AJe	
13	0	13	14	MOZ	12	N_SING	دامغان	دامغان	دامغان	N	
14	0	14	15	PUNC	11	DELM	-	-	-	PUNC	
15	0	15	16	OBJ	28	N_SING	جندق	جندق	جندق	N	
16	0	16	17	APREMOD	18	ADV	بسیار	بسیار	بسیار	ADV	
17	0	17	18	NPOSTMOD	16	ADJ	حیاتی	حیاتی	حیاتی	AJ	
18	0	18	19	VCONJ	28	CON	و	و	و	CONJ	
19	0	19	20	NPP	26	P	به	به	به	P	
20	0	20	21	POSDEP	20	N_SING	رشد	رشد	رشد	N	
21	0	21	22	NCONJ	21	CON	و	و	و	CONJ	
22	0	22	23	POSDEP	22	N_SING	توسعه	توسعه	توسعه	Ne	
23	0	23	24	MOZ	21	N_PL	روستاهای	روستاهای	روستا	Ne	
24	0	24	25	MOZ	24	N_SING	منطقه	منطقه	منطقه	N	
25	0	25	26	NVE	28	N_SING	کمک	کمک	کمک	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	فراوان	فراوان	فراوان	AJ	
27	0	27	28	NCL	8	V_PRS	می‌کند	می‌کند	کرد#کن	V	
28	0	28	29	PUNC	28	DELM	،	،	،	PUNC	
29	0	29	30	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
30	0	30	31	PUNC	30	DELM	:	:	:	PUNC	
31	0	31	32	NPREMOD	33	DET	این	این	این	DET	
32	0	32	33	SBJ	36	N_SING	طرح	طرح	طرح	Ne	
33	0	33	34	NPOSTMOD	33	ADJ	ارزشمند	ارزشمند	ارزشمند	AJe	
34	0	34	35	NVE	36	N_SING	تسریع	تسریع	تسریع	N	
35	0	35	36	VCL	30	V_COP	شود	شود	شد#شو	V	
36	0	36	37	PUNC	30	DELM	.	.	.	PUNC	
37	1	0	1	ADV	29	P	به	به	به	P	
38	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
39	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
40	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
41	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
42	1	5	6	ADV	29	N_SING	علی	علی	علی	N	
43	1	6	7	MOZ	6	N_SING	اصغر	اصغر	اصغر	Ne	
44	1	7	8	MOZ	7	N_SING	مجد	مجد	مجد	N	
45	1	8	9	SBJ	29	N_SING	شامگاه	شامگاه	شامگاه	Ne	
46	1	9	10	MOZ	9	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
47	1	10	11	ADV	29	P	در	در	در	P	
48	1	11	12	POSDEP	11	N_SING	نشست	نشست	نشست	Ne	
49	1	12	13	MOZ	12	N_SING	بررسی	بررسی	بررسی	Ne	
50	1	13	14	MOZ	13	N_PL	مسائل	مسائل	مسائل	N	
51	1	14	15	NCONJ	14	CON	و	و	و	CONJ	
52	1	15	16	POSDEP	15	N_PL	مشکلات	مشکلات	مشکلات	Ne	
53	1	16	17	MOZ	16	N_PL	روستاهای	روستاهای	روستا	Ne	
54	1	17	18	MOZ	17	ADJ	رشم	رشم	رشم	N	
55	1	18	19	PUNC	18	DELM	،	،	،	PUNC	
56	1	19	20	NCONJ	18	N_PL	حسینان	حسینان	حسین	N	
57	1	20	21	NCONJ	20	CON	و	و	و	CONJ	
58	1	21	22	POSDEP	21	N_PL	معلمان	معلمان	معلمان	N	
59	1	22	23	ADV	29	P	در	در	در	P	
60	1	23	24	POSDEP	23	N_SING	جنوب	جنوب	جنوب	Ne	
61	1	24	25	MOZ	24	N_SING	شهرستان	شهرستان	شهرستان	Ne	
62	1	25	26	MOZ	25	N_SING	دامغان	دامغان	دامغان	N	
63	1	26	27	PUNC	26	DELM	،	،	،	PUNC	
64	1	27	28	NVE	29	N_SING	اظهار	اظهار	اظهار	N	
65	1	28	29	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
66	1	29	30	PUNC	29	DELM	:	:	:	PUNC	
67	1	30	31	SBJ	42	N_SING	منطقه	منطقه	منطقه	Ne	
68	1	31	32	MOZ	31	N_SING	سرکویر	سرکویر	سرکویر	N	
69	1	32	33	ADV	42	P	در	در	در	P	
70	1	33	34	POSDEP	33	N_SING	جنوب	جنوب	جنوب	Ne	
71	1	34	35	NPREMOD	36	DET	این	این	این	DET	
72	1	35	36	MOZ	34	N_SING	شهرستان	شهرستان	شهرستان	N	
73	1	36	37	NPREMOD	38	N_SING	یک	یک	یک	NUM	
74	1	37	38	MOS	42	N_SING	منطقه	منطقه	منطقه	Ne	
75	1	38	39	NPOSTMOD	38	ADJ	مهم	مهم	مهم	AJ	
76	1	39	40	AJCONJ	39	CON	و	و	و	CONJ	
77	1	40	41	POSDEP	40	ADJ	حساس	حساس	حساس	AJ	
78	1	41	42	PREDEP	43	V_COP	بوده	بوده	بود#باش	V	
79	1	42	43	VCONJ	44	CON	و	و	و	CONJ	
80	1	43	44	VCL	29	V_AUX	باید	باید	باید	V	
81	1	44	45	ADV	54	P	برای	برای	برای	Pe	
82	1	45	46	POSDEP	45	N_SING	حل	حل	حل	Ne	
83	1	46	47	MOZ	46	N_PL	مشکلات	مشکلات	مشکلات	Ne	
84	1	47	48	MOZ	47	PRO	آن	آن	آن	PRO	
85	1	48	49	ADV	54	P	به	به	به	P	
86	1	49	50	POSDEP	49	N_SING	صورت	صورت	صورت	Ne	
87	1	50	51	NPOSTMOD	50	ADJ	جدی	جدی	جدی	AJ	
88	1	51	52	NVE	54	ADJ	وارد	وارد	وارد	Pe	
89	1	52	53	NEZ	52	N_SING	عمل	عمل	عمل	N	
90	1	53	54	VCL	44	V_COP	شد	شد	شد#شو	V	
91	1	54	55	PUNC	29	DELM	.	.	.	PUNC	
92	2	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
93	2	1	2	ADV	11	P	بر	بر	بر	P	
94	2	2	3	POSDEP	2	N_SING	پیگیری	پیگیری	پیگیری	Ne	
95	2	3	4	MOZ	3	N_PL	مسائل	مسائل	مسائل	N	
96	2	4	5	NCONJ	4	CON	و	و	و	CONJ	
97	2	5	6	POSDEP	5	N_PL	مشکلات	مشکلات	مشکلات	Ne	
98	2	6	7	MOZ	6	N_PL	روستاها	روستاها	روستا	N	
99	2	7	8	ADV	11	P	توسط	توسط	توسط	Pe	
100	2	8	9	POSDEP	8	N_PL	مسئولان	مسئولان	مسئول	N	
101	2	9	10	NVE	11	N_SING	تاکید	تاکید	تاکید	N	
102	2	10	11	PREDEP	12	V_PA	کرد	کرد	کرد#کن	V	
103	2	11	12	VCONJ	13	CON	و	و	و	CONJ	
104	2	12	13	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
105	2	13	14	PUNC	13	DELM	:	:	:	PUNC	
106	2	14	15	SBJ	25	N_SING	رفع	رفع	رفع	Ne	
107	2	15	16	MOZ	15	N_PL	مشکلات	مشکلات	مشکلات	Ne	
108	2	16	17	MOZ	16	N_SING	روستائیان	روستائیان	روستائیان	N	
109	2	17	18	ADV	25	N_SING	باعث	باعث	باعث	AJe	
110	2	18	19	NEZ	18	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
111	2	19	20	NPP	19	P	از	از	از	P	
112	2	20	21	POSDEP	20	N_SING	مهاجرت	مهاجرت	مهاجرت	Ne	
113	2	21	22	MOZ	21	PRO	ایشان	ایشان	ایشان	PRO	
114	2	22	23	MOS	25	P	به	به	به	P	
115	2	23	24	POSDEP	23	N_PL	شهرها	شهرها	شهر	N	
116	2	24	25	VCL	13	V_COP	می‌شود	می‌شود	شد#شو	V	
117	2	25	26	PUNC	13	DELM	.	.	.	PUNC	
118	3	0	1	TAM	17	N_SING	رئیس	رئیس	رئیس	Ne	
119	3	1	2	MOZ	1	N_SING	کارگروه	کارگروه	کارگروه	N	
120	3	2	3	SBJ	17	N_SING	اشتغال	اشتغال	اشتغال	N	
121	3	3	4	NCONJ	3	CON	و	و	و	CONJ	
122	3	4	5	POSDEP	4	N_SING	سرمایه	سرمایه	سرمایه	Ne	
123	3	5	6	MOZ	3	V_SUB	گذاری	گذاری	گذار	N	
124	3	6	7	MOZ	6	N_SING	شهرستان	شهرستان	شهرستان	Ne	
125	3	7	8	MOZ	7	N_SING	دامغان	دامغان	دامغان	N	
126	3	8	9	PREDEP	11	N_SING	وحدت	وحدت	وحدت	Ne	
127	3	9	10	MOZ	9	N_SING	روستائیان	روستائیان	روستائیان	N	
128	3	10	11	OBJ	17	CLITIC	را	را	را	POSTP	
129	3	11	12	TAM	17	N_SING	عامل	عامل	عامل	Ne	
130	3	12	13	NEZ	12	N_SING	رشد	رشد	رشد	N	
131	3	13	14	NCONJ	13	CON	و	و	و	CONJ	
132	3	14	15	POSDEP	14	N_SING	توسعه	توسعه	توسعه	Ne	
133	3	15	16	MOZ	15	N_SING	منطقه	منطقه	منطقه	N	
134	3	16	17	PREDEP	18	V_PA	دانست	دانست	دانست#دان	V	
135	3	17	18	VCONJ	19	CON	و	و	و	CONJ	
136	3	18	19	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
137	3	19	20	PUNC	19	DELM	:	:	:	PUNC	
138	3	20	21	SBJ	34	N_SING	استفاده	استفاده	استفاده	N	
139	3	21	22	NPP	21	P	از	از	از	P	
140	3	22	23	POSDEP	22	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
141	3	23	24	NCONJ	23	CON	و	و	و	CONJ	
142	3	24	25	POSDEP	24	N_PL	پتانسیل‌های	پتانسیل‌های	پتانسیل	Ne	
143	3	25	26	NPOSTMOD	25	ADJ	بومی	بومی	بومی	AJe	
144	3	26	27	NPREMOD	28	DET	هر	هر	هر	DET	
145	3	27	28	MOZ	23	N_SING	روستا	روستا	روستا	N	
146	3	28	29	ADV	34	P	برای	برای	برای	Pe	
147	3	29	30	POSDEP	29	N_SING	ایجاد	ایجاد	ایجاد	Ne	
148	3	30	31	MOZ	30	N_SING	اشتغال	اشتغال	اشتغال	Ne	
149	3	31	32	MOZ	31	N_PL	جوانان	جوانان	جوان	N	
150	3	32	33	MOS	34	ADJ	ضروری	ضروری	ضروری	AJ	
151	3	33	34	VCL	19	V_COP	است	است	\#است	V	
152	3	34	35	PUNC	19	DELM	.	.	.	PUNC	
153	4	0	1	SBJ	4	N_SING	مجد	مجد	مجد	Ne	
154	4	1	2	MOZ	1	N_SING	خاطر	خاطر	خاطر	N	
155	4	2	3	NVE	4	N_SING	نشان	نشان	نشان	Ne	
156	4	3	4	ROOT	0	V_PA	ساخت	ساخت	ساخت#ساز	V	
157	4	4	5	PUNC	4	DELM	:	:	:	PUNC	
158	4	5	6	SBJ	11	N_SING	منطقه	منطقه	منطقه	Ne	
159	4	6	7	MOZ	6	N_SING	سرکویر	سرکویر	سرکویر	N	
160	4	7	8	MOS	11	N_SING	نقطه	نقطه	نقطه	Ne	
161	4	8	9	MOZ	8	N_SING	امید	امید	امید	Ne	
162	4	9	10	MOZ	9	N_SING	کویر	کویر	کویر	N	
163	4	10	11	PREDEP	12	V_COP	است	است	\#است	V	
164	4	11	12	VCONJ	19	CON	و	و	و	CONJ	
165	4	12	13	MOS	19	N_SING	فرصت	فرصت	فرصت	Ne	
166	4	13	14	NPOSTMOD	13	ADJ	خوبی	خوبی	خوبی	AJ	
167	4	14	15	NPP	13	P	برای	برای	برای	Pe	
168	4	15	16	POSDEP	15	N_SING	رشد	رشد	رشد	N	
169	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
170	4	17	18	POSDEP	17	N_SING	توسعه	توسعه	توسعه	N	
171	4	18	19	VCL	4	V_COP	است	است	\#است	V	
172	4	19	20	PUNC	4	DELM	.	.	.	PUNC	
173	5	0	1	SBJ	23	PRO	وی	وی	وی	PRO	
174	5	1	2	ADV	23	P	با	با	با	P	
175	5	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
176	5	3	4	NPP	3	P	بر	بر	بر	P	
177	5	4	5	POSDEP	4	N_SING	ایجاد	ایجاد	ایجاد	Ne	
178	5	5	6	MOZ	5	N_SING	اشتغال	اشتغال	اشتغال	N	
179	5	6	7	NPP	6	P	برای	برای	برای	Pe	
180	5	7	8	POSDEP	7	N_PL	جوانان	جوانان	جوان	Ne	
181	5	8	9	MOZ	8	N_SING	منطقه	منطقه	منطقه	Ne	
182	5	9	10	SBJ	23	N_SING	سرکویر	سرکویر	سرکویر	N	
183	5	10	11	ADV	23	P	با	با	با	P	
184	5	11	12	POSDEP	11	N_SING	احداث	احداث	احداث	Ne	
185	5	12	13	NPREMOD	14	N_SING	یک	یک	یک	NUM	
186	5	13	14	MOZ	12	N_SING	مجتمع	مجتمع	مجتمع	Ne	
187	5	14	15	NPOSTMOD	14	N_PL	خدماتی	خدماتی	خدماتی	AJ	
188	5	15	16	NPOSTMOD	14	ADJ	رفاهی	رفاهی	رفاهی	AJ	
189	5	16	17	ADV	23	P	در	در	در	P	
190	5	17	18	POSDEP	17	N_SING	محور	محور	محور	Ne	
191	5	18	19	MOZ	18	N_SING	دامغان	دامغان	دامغان	N	
192	5	19	20	PUNC	21	DELM	-	-	-	PUNC	
193	5	20	21	APP	19	N_SING	جندق	جندق	جندق	N	
194	5	21	22	PUNC	21	DELM	،	،	،	PUNC	
195	5	22	23	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
196	5	23	24	PUNC	23	DELM	:	:	:	PUNC	
197	5	24	25	SBJ	29	DET	تمام	تمام	تمام	DETe	
198	5	25	26	MOZ	25	N_SING	تلاش	تلاش	تلاش	Ne	
199	5	26	27	MOZ	26	PRO	ما	ما	ما	PRO	
200	5	27	28	MOS	29	N_SING	براین	براین	براین	N	
201	5	28	29	VCL	23	V_COP	است	است	\#است	V	
202	5	29	30	AJUCL	29	P	تا	تا	تا	CONJ	
203	5	30	31	PRD	30	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
204	5	31	32	SBJ	37	N_PL	خدمات	خدمات	خدمات	Ne	
205	5	32	33	NPOSTMOD	32	ADJ	خوب	خوب	خوب	AJ	
206	5	33	34	ADV	37	P	به	به	به	P	
207	5	34	35	POSDEP	34	N_PL	روستائیان	روستائیان	روستائیان	N	
208	5	35	36	NVE	37	N_SING	ارائه	ارائه	ارائه	N	
209	5	36	37	VCL	31	V_COP	شود	شود	شد#شو	V	
210	5	37	38	NCL	35	CON	که	که	که	CONJ	
211	5	38	39	ADV	53	P	در	در	در	P	
212	5	39	40	NPREMOD	41	DET	این	این	این	DET	
213	5	40	41	POSDEP	39	P	بین	بین	بین	N	
214	5	41	42	SBJ	53	N_SING	نقش	نقش	نقش	Ne	
215	5	42	43	MOZ	42	N_PL	شوراهای	شوراهای	شورا	Ne	
216	5	43	44	NPOSTMOD	43	ADJ	اسلامی	اسلامی	اسلامی	AJe	
217	5	44	45	MOZ	43	N_PL	روستاها	روستاها	روستا	N	
218	5	45	46	NCONJ	45	CON	و	و	و	CONJ	
219	5	46	47	POSDEP	46	N_PL	دهیاران	دهیاران	دهیار	N	
220	5	47	48	APREMOD	49	ADV	بسیار	بسیار	بسیار	ADV	
221	5	48	49	NPOSTMOD	45	ADJ	مهم	مهم	مهم	AJ	
222	5	49	50	NCONJ	43	CON	و	و	و	CONJ	
223	5	50	51	POSDEP	50	N_SING	تاثیر	تاثیر	تاثیر	Ne	
224	5	51	52	MOS	53	N_SING	گذار	گذار	گذار	N	
225	5	52	53	PRD	38	V_COP	است	است	\#است	V	
226	5	53	54	PUNC	23	DELM	.	.	.	PUNC	
227	6	0	1	SBJ	16	N_SING	رئیس	رئیس	رئیس	Ne	
228	6	1	2	MOZ	1	N_SING	ستاد	ستاد	ستاد	Ne	
229	6	2	3	MOZ	2	N_SING	مدیریت	مدیریت	مدیریت	Ne	
230	6	3	4	MOZ	3	N_SING	بحران	بحران	بحران	Ne	
231	6	4	5	MOZ	4	N_SING	شهرستان	شهرستان	شهرستان	Ne	
232	6	5	6	MOZ	5	N_SING	دامغان	دامغان	دامغان	N	
233	6	6	7	ADV	16	CON	همچنین	همچنین	همچنین	CONJ	
234	6	7	8	ADV	16	P	با	با	با	P	
235	6	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
236	6	9	10	NPP	9	P	به	به	به	P	
237	6	10	11	POSDEP	10	N_SING	خشکسالی	خشکسالی	خشکسالی	N	
238	6	11	12	NCONJ	11	CON	و	و	و	CONJ	
239	6	12	13	POSDEP	12	N_SING	آسیب‌های	آسیب‌های	آسیب	Ne	
240	6	13	14	MOZ	13	PRO	آن	آن	آن	PRO	
241	6	14	15	PUNC	14	DELM	،	،	،	PUNC	
242	6	15	16	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
243	6	16	17	PUNC	16	DELM	:	:	:	PUNC	
244	6	17	18	ADV	24	P	برای	برای	برای	Pe	
245	6	18	19	POSDEP	18	N_SING	استفاده	استفاده	استفاده	N	
246	6	19	20	NPP	19	P	از	از	از	P	
247	6	20	21	POSDEP	20	N_PL	منابع	منابع	منابع	Ne	
248	6	21	22	NPOSTMOD	21	ADJ	آبی	آبی	آبی	AJe	
249	6	22	23	NPOSTMOD	21	ADJ	موجود	موجود	موجود	AJ	
250	6	23	24	VCL	16	V_AUX	باید	باید	باید	V	
251	6	24	25	SBJ	36	N_SING	مدیریت	مدیریت	مدیریت	Ne	
252	6	25	26	MOZ	25	N_SING	مصرف	مصرف	مصرف	N	
253	6	26	27	ADV	36	P	در	در	در	P	
254	6	27	28	POSDEP	27	N_SING	آب	آب	آب	Ne	
255	6	28	29	MOZ	28	N_SING	شرب	شرب	شرب	N	
256	6	29	30	NCONJ	29	CON	و	و	و	CONJ	
257	6	30	31	POSDEP	30	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
258	6	31	32	ADV	36	P	در	در	در	P	
259	6	32	33	POSDEP	32	N_SING	دستور	دستور	دستور	Ne	
260	6	33	34	MOZ	33	N_SING	کار	کار	کار	N	
261	6	34	35	NVE	36	N_SING	قرار	قرار	قرار	N	
262	6	35	36	PREDEP	37	V_SUB	گیرد	گیرد	گرفت#گیر	V	
263	6	36	37	VCONJ	38	CON	و	و	و	CONJ	
264	6	37	38	VCL	24	V_AUX	باید	باید	باید	V	
265	6	38	39	VCL	38	V_SUB	بکوشیم	بکوشیم	کوشید#کوش	V	
266	6	39	40	SBJ	45	N_PL	مشکلات	مشکلات	مشکلات	N	
267	6	40	41	NPP	44	P	به	به	به	P	
268	6	41	42	POSDEP	41	N_SING	صورت	صورت	صورت	Ne	
269	6	42	43	NPOSTMOD	42	ADJ	اساسی	اساسی	اساسی	AJ	
270	6	43	44	NVE	45	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
271	6	44	45	VCL	39	V_COP	شود	شود	شد#شو	V	
272	6	45	46	PUNC	16	DELM	.	.	.	PUNC	
273	7	0	1	SBJ	3	N_SING	مجد	مجد	مجد	N	
274	7	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
275	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
276	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
277	7	4	5	VCL	3	V_AUX	باید	باید	باید	V	
278	7	5	6	SBJ	14	N_SING	مردم	مردم	مردم	N	
279	7	6	7	NPP	13	P	در	در	در	P	
280	7	7	8	POSDEP	7	N_SING	زمینه	زمینه	زمینه	Ne	
281	7	8	9	MOZ	8	N_SING	آب	آب	آب	N	
282	7	9	10	NCONJ	9	CON	و	و	و	CONJ	
283	7	10	11	POSDEP	10	N_SING	مصرف	مصرف	مصرف	Ne	
284	7	11	12	MOZ	9	PRO	آن	آن	آن	PRO	
285	7	12	13	OBJ	14	N_SING	دخالت	دخالت	دخالت	N	
286	7	13	14	PREDEP	15	V_PP	داشته	داشته_باشند	داشت#دار	V	
287	7	14	14	PREDEP	15	V_PP	باشند	داشته_باشند	داشت#دار	V	
288	7	15	15	VCONJ	18	CON	و	و	و	CONJ	
289	7	16	16	SBJ	31	DET	تمامی	تمامی	تمام	DETe	
290	7	17	17	MOZ	16	N_PL	اهالی	اهالی	اهالی	N	
291	7	18	18	VCL	5	V_AUX	باید	باید	باید	V	
292	7	19	19	NPP	28	P	در	در	در	P	
293	7	20	20	POSDEP	19	N_SING	زمینه	زمینه	زمینه	Ne	
294	7	21	21	NPOSTMOD	20	ADJ	بهینه	بهینه	بهینه	AJ	
295	7	22	22	NE	23	N_SING	استفاده	استفاده	استفاده	N	
296	7	23	23	MOZ	20	N_SING	کردن	کردن	کردن	N	
297	7	24	24	NCONJ	23	CON	و	و	و	CONJ	
298	7	25	25	POSDEP	24	N_SING	ارائه	ارائه	ارائه	Ne	
299	7	26	26	MOZ	25	N_PL	خدمات	خدمات	خدمات	Ne	
300	7	27	27	MOZ	26	N_SING	آبرسانی	آبرسانی	آبرسانی	Ne	
301	7	28	28	OBJ	31	N_SING	مشارکت	مشارکت	مشارکت	N	
302	7	29	29	NCONJ	28	CON	و	و	و	CONJ	
303	7	30	30	POSDEP	29	N_SING	همراهی	همراهی	همراه	N	
304	7	31	31	VCL	18	V_PP	داشته	داشته_باشند	داشت#دار	V	
305	7	32	31	VCL	18	V_PP	باشند	داشته_باشند	داشت#دار	V	
306	7	33	32	PUNC	3	DELM	.	.	.	PUNC	
307	8	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
308	8	1	2	PREDEP	8	N_SING	مصرف	مصرف	مصرف	Ne	
309	8	2	3	NPOSTMOD	2	ADJ	صحیح	صحیح	صحیح	AJe	
310	8	3	4	MOZ	2	N_SING	آب	آب	آب	N	
311	8	4	5	NPP	2	P	از	از	از	P	
312	8	5	6	POSDEP	5	N_SING	سوی	سوی	سو	Ne	
313	8	6	7	MOZ	6	N_SING	مردم	مردم	مردم	N	
314	8	7	8	OBJ	11	CLITIC	را	را	را	POSTP	
315	8	8	9	APREMOD	10	ADV	بسیار	بسیار	بسیار	ADV	
316	8	9	10	TAM	11	ADJ	ضروری	ضروری	ضروری	AJ	
317	8	10	11	PREDEP	12	V_PA	خواند	خواند	خواند#خوان	V	
318	8	11	12	VCONJ	15	CON	و	و	و	CONJ	
319	8	12	13	ADV	15	P	در	در	در	P	
320	8	13	14	POSDEP	13	N_SING	پایان	پایان	پایان	N	
321	8	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
322	8	15	16	PUNC	15	DELM	:	:	:	PUNC	
323	8	16	17	SBJ	33	N_SING	آب	آب	آب	N	
324	8	17	18	NCONJ	17	CON	و	و	و	CONJ	
325	8	18	19	POSDEP	18	N_SING	فاضلاب	فاضلاب	فاضلاب	Ne	
326	8	19	20	NPOSTMOD	17	ADJ	روستایی	روستایی	روستایی	AJ	
327	8	20	21	ROOT	0	V_AUX	باید	باید	باید	V	
328	8	21	22	NPP	32	P	برای	برای	برای	Pe	
329	8	22	23	POSDEP	22	N_SING	رفع	رفع	رفع	Ne	
330	8	23	24	NPREMOD	25	DET	این	این	این	DET	
331	8	24	25	MOZ	23	N_SING	مشکل	مشکل	مشکل	N	
332	8	25	26	ADV	33	P	به	به	به	P	
333	8	26	27	POSDEP	26	ADJ	ویژه	ویژه	ویژه	AJ	
334	8	27	28	ADV	33	P	در	در	در	P	
335	8	28	29	POSDEP	28	N_PL	روستاهای	روستاهای	روستا	Ne	
336	8	29	30	NPOSTMOD	29	N_SING	دور	دور	دور	AJ	
337	8	30	31	OBJ	33	N_SING	دست	دست	دست	N	
338	8	31	32	NVE	33	N_SING	تلاش	تلاش	تلاش	N	
339	8	32	33	VCL	21	V_SUB	کند	کند	کرد#کن	V	
340	8	33	34	PUNC	21	DELM	.	.	.	PUNC	
341	9	0	1	ADV	87	P	در	در	در	P	
342	9	1	2	NPREMOD	3	DET	این	این	این	DET	
343	9	2	3	POSDEP	1	N_SING	نشست	نشست	نشست	N	
344	9	3	4	NCL	3	CON	که	که	که	CONJ	
345	9	4	5	SBJ	23	N_SING	نماینده	نماینده	نماینده	Ne	
346	9	5	6	MOZ	5	N_SING	مردم	مردم	مردم	Ne	
347	9	6	7	MOZ	6	N_SING	شهرستان	شهرستان	شهرستان	Ne	
348	9	7	8	MOZ	7	N_SING	دامغان	دامغان	دامغان	N	
349	9	8	9	ADV	23	P	در	در	در	P	
350	9	9	10	POSDEP	9	N_SING	مجلس	مجلس	مجلس	Ne	
351	9	10	11	MOZ	10	N_SING	شورای	شورای	شورا	Ne	
352	9	11	12	NPOSTMOD	11	ADJ	اسلامی	اسلامی	اسلامی	AJ	
353	9	12	13	PUNC	12	DELM	،	،	،	PUNC	
354	9	13	14	SBJ	23	N_SING	بخشدار	بخشدار	بخشدار	Ne	
355	9	14	15	MOZ	14	N_SING	امیرآباد	امیرآباد	امیرآباد	N	
356	9	15	16	NCONJ	14	CON	و	و	و	CONJ	
357	9	16	17	POSDEP	16	N_PL	جمعی	جمعی	جمع	DET	
358	9	17	18	NPP	17	P	از	از	از	P	
359	9	18	19	POSDEP	18	N_PL	مدیران	مدیران	مدیر	Ne	
360	9	19	20	MOZ	19	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
361	9	20	21	NPOSTMOD	20	ADJ	اجرایی	اجرایی	اجرایی	AJ	
362	9	21	22	OBJ	23	N_SING	حضور	حضور	حضور	N	
363	9	22	23	PRD	4	V_PA	داشتند	داشتند	داشت#دار	V	
364	9	23	24	ADV	87	P	به	به	به	P	
365	9	24	25	POSDEP	24	N_SING	کمبود	کمبود	کمبود	Ne	
366	9	25	26	MOZ	25	N_SING	آب	آب	آب	Ne	
367	9	26	27	MOZ	26	N_SING	شرب	شرب	شرب	N	
368	9	27	28	PUNC	27	DELM	،	،	،	PUNC	
369	9	28	29	SBJ	87	N_SING	خشکسالی	خشکسالی	خشکسالی	N	
370	9	29	30	PUNC	29	DELM	،	،	،	PUNC	
371	9	30	31	NCONJ	29	N_SING	بیکاری	بیکاری	بیکاری	N	
372	9	31	32	PUNC	31	DELM	،	،	،	PUNC	
373	9	32	33	NCONJ	31	N_SING	کمبود	کمبود	کمبود	Ne	
374	9	33	34	MOZ	33	N_PL	امکانات	امکانات	امکانات	Ne	
375	9	34	35	NPOSTMOD	34	ADJ	رفاهی	رفاهی	رفاهی	AJ	
376	9	35	36	AJCONJ	35	CON	و	و	و	CONJ	
377	9	36	37	POSDEP	36	ADJ	ورزشی	ورزشی	ورزشی	AJ	
378	9	37	38	PUNC	37	DELM	،	،	،	PUNC	
379	9	38	39	MOZ	34	N_SING	حمایت	حمایت	حمایت	N	
380	9	39	40	NPP	39	P	از	از	از	P	
381	9	40	41	POSDEP	40	N_SING	گردشگری	گردشگری	گردشگری	N	
382	9	41	42	PUNC	41	DELM	،	،	،	PUNC	
383	9	42	43	NCONJ	33	N_SING	واگذاری	واگذاری	واگذاری	Ne	
384	9	43	44	MOZ	43	N_SING	زمین	زمین	زمین	N	
385	9	44	45	NPP	33	P	در	در	در	P	
386	9	45	46	POSDEP	45	N_PL	روستاها	روستاها	روستا	N	
387	9	46	47	PUNC	46	DELM	،	،	،	PUNC	
388	9	47	48	NCONJ	33	N_SING	ایجاد	ایجاد	ایجاد	Ne	
389	9	48	49	MOZ	48	N_SING	مجتمع	مجتمع	مجتمع	Ne	
390	9	49	50	NPOSTMOD	49	ADJ	خدماتی	خدماتی	خدماتی	AJ	
391	9	50	51	AJCONJ	50	CON	و	و	و	CONJ	
392	9	51	52	POSDEP	51	ADJ	رفاهی	رفاهی	رفاهی	AJ	
393	9	52	53	NPP	49	P	از	از	از	P	
394	9	53	54	POSDEP	53	N_SING	سوی	سوی	سو	Ne	
395	9	54	55	MOZ	54	N_SING	مردم	مردم	مردم	Ne	
396	9	55	56	MOZ	55	N_SING	روستا	روستا	روستا	N	
397	9	56	57	PUNC	56	DELM	،	،	،	PUNC	
398	9	57	58	NCONJ	48	N_SING	لایروبی	لایروبی	لایروبی	Ne	
399	9	58	59	MOZ	58	N_PL	قنات‌ها	قنات‌ها	قنات	N	
400	9	59	60	PUNC	59	DELM	،	،	،	PUNC	
401	9	60	61	PREDEP	62	ADJ	نامناسب	نامناسب	نامناسب	AJ	
402	9	61	62	NCONJ	58	N_SING	بودن	بودن	بودن	Ne	
403	9	62	63	MOZ	62	N_SING	کیفیت	کیفیت	کیفیت	Ne	
404	9	63	64	MOZ	63	N_SING	آرد	آرد	آرد	N	
405	9	64	65	ADV	87	P	در	در	در	P	
406	9	65	66	POSDEP	65	N_PL	نانوایی‌ها	نانوایی‌ها	نانوایی‌ها	N	
407	9	66	67	ADV	87	P	از	از	از	P	
408	9	67	68	POSDEP	67	N_SING	سوی	سوی	سو	Ne	
409	9	68	69	MOZ	68	N_PL	شوراهای	شوراهای	شورا	Ne	
410	9	69	70	NPOSTMOD	69	ADJ	اسلامی	اسلامی	اسلامی	AJ	
411	9	70	71	NCONJ	69	CON	و	و	و	CONJ	
412	9	71	72	POSDEP	71	N_PL	دهیاران	دهیاران	دهیار	N	
413	9	72	73	ADV	87	N_PL	روستاهای	روستاهای	روستا	Ne	
414	9	73	74	MOZ	73	ADJ	رشم	رشم	رشم	N	
415	9	74	75	PUNC	74	DELM	،	،	،	PUNC	
416	9	75	76	SBJ	87	N_PL	حسینان	حسینان	حسین	N	
417	9	76	77	NCONJ	76	CON	و	و	و	CONJ	
418	9	77	78	POSDEP	77	N_PL	معلمان	معلمان	معلمان	N	
419	9	78	79	NPOSTMOD	76	ADJ	مطرح	مطرح	مطرح	AJ	
420	9	79	80	NCONJ	76	CON	و	و	و	CONJ	
421	9	80	81	POSDEP	80	P	پیش	پیش	پیش	ADV	
422	9	81	82	MOZ	76	N_SING	بینی	بینی	بینی	Ne	
423	9	82	83	NPOSTMOD	82	ADJ	لازم	لازم	لازم	AJ	
424	9	83	84	ADV	87	P	برای	برای	برای	Pe	
425	9	84	85	POSDEP	84	N_SING	حل	حل	حل	Ne	
426	9	85	86	MOZ	85	PRO	آنها	آنها	آنها	PRO	
427	9	86	87	ROOT	0	ADJ_INO	اندیشیده	اندیشیده_شد	اندیشید#اندیش	V	
428	9	87	87	ROOT	0	ADJ_INO	شد	اندیشیده_شد	اندیشید#اندیش	V	
429	9	88	88	PUNC	87	DELM	.	.	.	PUNC	
430	10	0	1	SBJ	24	N_PL	روستاهای	روستاهای	روستا	Ne	
431	10	1	2	MOZ	1	N_SING	رشم	رشم	رشم	N	
432	10	2	3	PUNC	2	DELM	،	،	،	PUNC	
433	10	3	4	NCONJ	2	N_PL	حسینان	حسینان	حسین	N	
434	10	4	5	PUNC	4	DELM	،	،	،	PUNC	
435	10	5	6	NCONJ	4	N_PL	معلمان	معلمان	معلمان	N	
436	10	6	7	NCONJ	6	CON	و	و	و	CONJ	
437	10	7	8	POSDEP	7	N_SING	سینگ	سینگ	سینگ	N	
438	10	8	9	AJPP	15	P	در	در	در	P	
439	10	9	10	NPREMOD	11	NUM	۱۲۰	۱۲۰	۱۲۰	NUM	
440	10	10	11	POSDEP	9	ADJ	کیلومتری	کیلومتری	کیلومتر	RESe	
441	10	11	12	MOZ	11	N_SING	جنوب	جنوب	جنوب	Ne	
442	10	12	13	MOZ	12	N_SING	شهرستان	شهرستان	شهرستان	Ne	
443	10	13	14	MOZ	13	N_SING	دامغان	دامغان	دامغان	N	
444	10	14	15	SBJ	24	ADV	واقع	واقع	واقع	AJ	
445	10	15	16	AJCONJ	15	CON	و	و	و	CONJ	
446	10	16	17	POSDEP	16	ADJ	دارای	دارای	دارای	AJe	
447	10	17	18	NPREMOD	19	NUM	یک	یک	یک	NUM	
448	10	18	19	NPREMOD	22	NUM	هزار	هزار	هزار	NUM	
449	10	19	20	NCONJ	19	CON	و	و	و	CONJ	
450	10	20	21	POSDEP	20	NUM	۲۰۰	۲۰۰	۲۰۰	NUM	
451	10	21	22	NEZ	17	N_SING	نفر	نفر	نفر	N	
452	10	22	23	MOS	24	N_SING	جمعیت	جمعیت	جمعیت	N	
453	10	23	24	ROOT	0	V_COP	است	است	\#است	V	
454	10	24	25	PUNC	24	DELM	.	.	.	PUNC	
