0	0	0	1	SBJ	7	N_SING	شیراز	شیراز	شیراز	N	
1	0	1	2	PUNC	3	N_SING	–	–	–	PUNC	
2	0	2	3	MOZ	1	N_SING	شهردار	شهردار	شهردار	Ne	
3	0	3	4	MOZ	3	N_SING	شیراز	شیراز	شیراز	N	
4	0	4	5	VPP	7	P	از	از	از	P	
5	0	5	6	POSDEP	5	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
6	0	6	7	ROOT	0	V_PA	خواست	خواست	خواست#خواه	V	
7	0	7	8	VCL	7	CON	که	که	که	CONJ	
8	0	8	9	PREDEP	12	N_SING	اتمام	اتمام	اتمام	Ne	
9	0	9	10	MOZ	9	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	نیمه‌تمام	نیمه‌تمام	نیمه‌تمام	AJ	
11	0	11	12	OBJ	16	CLITIC	را	را	را	POSTP	
12	0	12	13	NPP	15	P	از	از	از	P	
13	0	13	14	POSDEP	13	N_PL	مسئولین	مسئولین	مسئولین	N	
14	0	14	15	NVE	16	N_SING	مطالبه	مطالبه	مطالبه	N	
15	0	15	16	PRD	8	V_SUB	کنند	کنند	کرد#کن	V	
16	0	16	17	PUNC	7	DELM	.	.	.	PUNC	
17	1	0	1	ADV	38	P	به	به	به	P	
18	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
19	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
20	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
21	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
22	1	5	6	SBJ	38	N_SING	علیرضا	علیرضا	علیرضا	N	
23	1	6	7	MOZ	6	N_PL	پاک‌فطرت	پاک‌فطرت	پاک‌فطرت	N	
24	1	7	8	MOZ	7	N_SING	چهارشنبه‌شب	چهارشنبه‌شب	چهارشنبه‌شب	N	
25	1	8	9	ADV	38	P	در	در	در	P	
26	1	9	10	POSDEP	9	N_PL	مراسم	مراسم	مراسم	Ne	
27	1	10	11	MOZ	10	N_SING	تکریم	تکریم	تکریم	Ne	
28	1	11	12	MOZ	11	N_PL	مدیران	مدیران	مدیر	Ne	
29	1	12	13	MOZ	12	ADJ	پاسخگو	پاسخگو	پاسخگو	N	
30	1	13	14	NPREMOD	15	NUM	دو	دو	دو	NUM	
31	1	14	15	ADV	38	N_SING	سال	سال	سال	Ne	
32	1	15	16	NPOSTMOD	15	ADJ	گذشته	گذشته	گذشته	ADV	
33	1	16	17	MOZ	15	N_SING	استان	استان	استان	N	
34	1	17	18	NCL	15	CON	که	که	که	CONJ	
35	1	18	19	ADV	28	P	به	به	به	P	
36	1	19	20	POSDEP	19	N_SING	ابتکار	ابتکار	ابتکار	Ne	
37	1	20	21	MOZ	20	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
38	1	21	22	MOZ	21	N_SING	مهر	مهر	مهر	N	
39	1	22	23	ADV	28	P	در	در	در	P	
40	1	23	24	POSDEP	23	N_SING	هتل	هتل	هتل	Ne	
41	1	24	25	MOZ	24	N_SING	الیزه	الیزه	الیزه	N	
42	1	25	26	MOZ	25	N_SING	شیراز	شیراز	شیراز	N	
43	1	26	27	NVE	28	ADJ	برگزار	برگزار	برگزار	AJ	
44	1	27	28	PRD	18	V_COP	شد	شد	شد#شو	V	
45	1	28	29	SBJ	38	N_PL	بابیان	بابیان	باب	N	
46	1	29	30	MOZ	29	CON	اینکه	اینکه	اینکه	CONJ	
47	1	30	31	MOZ	30	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
48	1	31	32	ADV	36	P	با	با	با	P	
49	1	32	33	POSDEP	32	N_SING	شجاعت	شجاعت	شجاعت	Ne	
50	1	33	34	ADV	36	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
51	1	34	35	NVE	36	N_SING	سؤال	سؤال	سؤال	N	
52	1	35	36	NCL	30	V_SUB	کنند	کنند	کرد#کن	V	
53	1	36	37	PUNC	36	DELM	،	،	،	PUNC	
54	1	37	38	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
55	1	38	39	PUNC	38	DELM	:	:	:	PUNC	
56	1	39	40	AJUCL	45	CON	اگر	اگر	اگر	CONJ	
57	1	40	41	MOS	42	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
58	1	41	42	PRD	40	V_COP	بودم	بودم	بود#باش	V	
59	1	42	43	OBJ	45	N_PL	سؤالات	سؤالات	سؤالات	Ne	
60	1	43	44	NPOSTMOD	43	ADJ	تندی	تندی	تندی	AJ	
61	1	44	45	VCL	38	V_PA	می‌پرسیدم	می‌پرسیدم	پرسید#پرس	V	
62	1	45	46	AJUCL	45	CON	زیرا	زیرا	زیرا	CONJ	
63	1	46	47	SBJ	53	N_SING	عملکرد	عملکرد	عملکرد	Ne	
64	1	47	48	MOZ	47	PRO	برخی	برخی	برخی	DET	
65	1	48	49	NPP	48	P	از	از	از	P	
66	1	49	50	POSDEP	49	N_PL	مدیران	مدیران	مدیر	N	
67	1	50	51	OBJ	53	N_SING	جای	جای	جای	Ne	
68	1	51	52	MOZ	51	N_SING	سؤال	سؤال	سؤال	N	
69	1	52	53	PRD	46	V_PRS	دارد	دارد	داشت#دار	V	
70	1	53	54	PUNC	38	DELM	.	.	.	PUNC	
71	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
72	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
73	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
74	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
75	2	4	5	NPREMOD	6	PRO	برخی	برخی	برخی	DET	
76	2	5	6	SBJ	14	N_PL	مدیران	مدیران	مدیر	N	
77	2	6	7	ADV	14	P	از	از	از	P	
78	2	7	8	POSDEP	7	N_SING	روزی	روزی	روز	N	
79	2	8	9	NCL	8	CON	که	که	که	CONJ	
80	2	9	10	PREDEP	12	N_SING	فعالیت	فعالیت	فعالیت	Ne	
81	2	10	11	MOZ	10	PRO	خود	خود	خود	PRO	
82	2	11	12	OBJ	14	CLITIC	را	را	را	POSTP	
83	2	12	13	NVE	14	N_SING	شروع	شروع	شروع	N	
84	2	13	14	PREDEP	15	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
85	2	14	15	VCONJ	18	CON	و	و	و	CONJ	
86	2	15	16	OBJ	18	N_PL	شعارهای	شعارهای	شعار	Ne	
87	2	16	17	NPOSTMOD	16	ADJ	مختلفی	مختلفی	مختلفی	AJ	
88	2	17	18	PREDEP	19	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
89	2	18	19	VCONJ	29	CON	اما	اما	اما	CONJ	
90	2	19	20	ADV	29	N_SING	زمانی	زمانی	زمان	N	
91	2	20	21	NCL	20	CON	که	که	که	CONJ	
92	2	21	22	PRD	21	V_PRS	می‌خواهند	می‌خواهند	خواست#خواه	V	
93	2	22	23	PREDEP	25	N_SING	پست	پست	پست	Ne	
94	2	23	24	MOZ	23	PRO	خود	خود	خود	PRO	
95	2	24	25	OBJ	27	CLITIC	را	را	را	POSTP	
96	2	25	26	NVE	27	N_SING	ترک	ترک	ترک	N	
97	2	26	27	VCL	22	V_SUB	کنند	کنند	کرد#کن	V	
98	2	27	28	NVE	29	N_SING	بهانه‌تراشی	بهانه‌تراشی	بهانه‌تراشی	N	
99	2	28	29	VCL	3	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
100	2	29	30	NCL	23	CON	که	که	که	CONJ	
101	2	30	31	OBJ	34	N_SING	اجازه	اجازه	اجازه	Ne	
102	2	31	32	MOZ	31	N_SING	کار	کار	کار	N	
103	2	32	33	NVE	34	N_SING	کردن	کردن	کردن	N	
104	2	33	34	PRD	30	V_PA	ندادند	ندادند	داد#ده	V	
105	2	34	35	PUNC	3	DELM	.	.	.	PUNC	
106	3	0	1	SBJ	12	N_SING	شهردار	شهردار	شهردار	Ne	
107	3	1	2	MOZ	1	N_SING	شیراز	شیراز	شیراز	N	
108	3	2	3	ADV	12	P	با	با	با	P	
109	3	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
110	3	4	5	NPP	4	P	به	به	به	P	
111	3	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
112	3	6	7	SBJ	12	N_PL	مدیران	مدیران	مدیر	Ne	
113	3	7	8	NPOSTMOD	7	ADJ	اجرایی	اجرایی	اجرایی	AJ	
114	3	8	9	ROOT	0	V_AUX	نباید	نباید	نباید	V	
115	3	9	10	ADV	12	ADJ	سیاسی	سیاسی	سیاسی	AJ	
116	3	10	11	NVE	12	N_SING	رفتار	رفتار	رفتار	N	
117	3	11	12	VCL	9	V_SUB	کنند	کنند	کرد#کن	V	
118	3	12	13	PUNC	12	DELM	،	،	،	PUNC	
119	3	13	14	NCL	6	V_PA	گفت	گفت	گفت#گو	V	
120	3	14	15	PUNC	14	DELM	:	:	:	PUNC	
121	3	15	16	ADV	24	ADV	متأسفانه	متأسفانه	متأسفانه	ADV	
122	3	16	17	SBJ	24	PRO	برخی	برخی	برخی	DET	
123	3	17	18	NPP	17	P	از	از	از	P	
124	3	18	19	POSDEP	18	N_PL	مدیران	مدیران	مدیر	Ne	
125	3	19	20	NPOSTMOD	19	ADJ	بیش‌	بیش‌	بیش	AJ	
126	3	20	21	AJPP	23	P	از	از	از	P	
127	3	21	22	POSDEP	21	N_SING	اندازه	اندازه	اندازه	Ne	
128	3	22	23	MOS	24	ADJ	سیاسی	سیاسی	سیاسی	AJ	
129	3	23	24	PREDEP	25	V_COP	هستند	هستند	\#هست	V	
130	3	24	25	VCONJ	34	CON	و	و	و	CONJ	
131	3	25	26	ADV	34	P	برای	برای	برای	Pe	
132	3	26	27	POSDEP	26	N_SING	پوشش	پوشش	پوشش	Ne	
133	3	27	28	MOZ	27	N_PL	ضعف‌های	ضعف‌های	ضعف	Ne	
134	3	28	29	MOZ	28	PRO	خود	خود	خود	PRO	
135	3	29	30	PREDEP	32	N_PL	مباحث	مباحث	مباحث	Ne	
136	3	30	31	NPOSTMOD	30	ADJ	سیاسی	سیاسی	سیاسی	AJ	
137	3	31	32	OBJ	34	CLITIC	را	را	را	POSTP	
138	3	32	33	MOS	34	ADJ	مطرح	مطرح	مطرح	AJ	
139	3	33	34	VCL	14	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
140	3	34	35	ADV	39	CON	درحالی‌که	درحالی‌که	درحالی‌که	CONJ	
141	3	35	36	NPREMOD	37	DET	این	این	این	DET	
142	3	36	37	SBJ	39	N_SING	کار	کار	کار	N	
143	3	37	38	MOS	39	ADJ	درست	درست	درست	AJ	
144	3	38	39	ROOT	0	V_COP	نیست	نیست	\#هست	V	
145	3	39	40	PUNC	39	DELM	.	.	.	PUNC	
146	4	0	1	SBJ	13	N_SING	پاک‌فطرت	پاک‌فطرت	پاک‌فطرت	N	
147	4	1	2	MOZ	1	N_SING	بابیان	بابیان	باب	N	
148	4	2	3	MOZ	2	CON	اینکه	اینکه	اینکه	CONJ	
149	4	3	4	SBJ	11	N_SING	حضور	حضور	حضور	Ne	
150	4	4	5	MOZ	4	N_PL	خیرین	خیرین	خیرین	N	
151	4	5	6	ROOT	0	V_AUX	باید	باید	باید	V	
152	4	6	7	MOS	11	P	در	در	در	P	
153	4	7	8	POSDEP	7	DET	تمامی	تمامی	تمام	DETe	
154	4	8	9	MOZ	8	N_PL	مباحث	مباحث	مباحث	Ne	
155	4	9	10	NPOSTMOD	9	V_PP	حضورداشته	حضورداشته	حضورداشته	AJ	
156	4	10	11	VCL	6	V_COP	باشند	باشند	بود#باش	V	
157	4	11	12	NVE	13	N_SING	تأکید	تأکید	تأکید	N	
158	4	12	13	VCONJ	22	V_PA	کرد	کرد	کرد#کن	V	
159	4	13	14	PUNC	13	DELM	:	:	:	PUNC	
160	4	14	15	MOS	22	N_SING	ساخت	ساخت	ساخت	Ne	
161	4	15	16	MOZ	15	N_SING	بیمارستان	بیمارستان	بیمارستان	Ne	
162	4	16	17	MOZ	16	N_SING	کار	کار	کار	Ne	
163	4	17	18	APREMOD	19	ADV	بسیار	بسیار	بسیار	ADV	
164	4	18	19	NPOSTMOD	17	ADJ	مهم	مهم	مهم	AJ	
165	4	19	20	AJCONJ	19	CON	و	و	و	CONJ	
166	4	20	21	POSDEP	20	ADJ	بزرگی	بزرگی	بزرگی	AJ	
167	4	21	22	PREDEP	35	V_COP	است	است	\#است	V	
168	4	22	23	NCL	15	CON	که	که	که	CONJ	
169	4	23	24	ADV	34	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
170	4	24	25	SBJ	34	N_SING	استان	استان	استان	Ne	
171	4	25	26	MOZ	25	N_SING	فارس	فارس	فارس	N	
172	4	26	27	ADV	34	P	با	با	با	P	
173	4	27	28	POSDEP	27	N_SING	حضور	حضور	حضور	Ne	
174	4	28	29	MOZ	28	N_PL	خیرین	خیرین	خیرین	N	
175	4	29	30	ADV	34	P	در	در	در	P	
176	4	30	31	NPREMOD	32	DET	این	این	این	DET	
177	4	31	32	POSDEP	30	N_SING	راستا	راستا	راستا	N	
178	4	32	33	MOS	34	ADJ	موفق	موفق	موفق	AJ	
179	4	33	34	PRD	23	V_COP	بوده	بوده	بود#باش	V	
180	4	34	35	VCONJ	36	CON	اما	اما	اما	CONJ	
181	4	35	36	ROOT	0	V_AUX	باید	باید	باید	V	
182	4	36	37	VPP	39	P	به	به	به	P	
183	4	37	38	POSDEP	37	N_SING	یاد	یاد	یاد	N	
184	4	38	39	VCL	36	V_PP	داشته	داشته_باشیم	داشت#دار	V	
185	4	39	39	VCL	36	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
186	4	40	40	VCL	39	CON	که	که	که	CONJ	
187	4	41	41	NPREMOD	42	DET	هر	هر	هر	DET	
188	4	42	42	SBJ	47	N_SING	بیمارستان	بیمارستان	بیمارستان	N	
189	4	43	43	OBJ	47	N_SING	احتیاج	احتیاج	احتیاج	N	
190	4	44	44	NPP	43	P	به	به	به	P	
191	4	45	45	POSDEP	44	N_SING	پارکینگ	پارکینگ	پارکینگ	N	
192	4	46	46	POSDEP	45	CON	هم	هم	هم	CONJ	
193	4	47	47	PRD	40	V_PRS	دارد	دارد	داشت#دار	V	
194	4	48	48	PUNC	36	DELM	.	.	.	PUNC	
195	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
196	5	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
197	5	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
198	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
199	5	4	5	ADV	27	N_SING	زمانی	زمانی	زمان	N	
200	5	5	6	NCL	5	CON	که	که	که	CONJ	
201	5	6	7	NPREMOD	8	N_SING	یک	یک	یک	NUM	
202	5	7	8	PREDEP	10	N_SING	بیمار	بیمار	بیمار	Ne	
203	5	8	9	NPOSTMOD	8	ADJ	قلبی	قلبی	قلبی	AJ	
204	5	9	10	OBJ	13	CLITIC	را	را	را	POSTP	
205	5	10	11	VPP	13	P	به	به	به	P	
206	5	11	12	POSDEP	11	N_SING	بیمارستان	بیمارستان	بیمارستان	N	
207	5	12	13	PRD	6	V_PRS	می‌رسانند	می‌رسانند	رساند#رسان	V	
208	5	13	14	ADV	27	N_SING	همراه	همراه	همراه	Ne	
209	5	14	15	MOZ	14	N_SING	بیمار	بیمار	بیمار	N	
210	5	15	16	POSDEP	14	CON	تا	تا	تا	P	
211	5	16	17	POSDEP	16	V_SUB	بخواهد	بخواهد	خواست#خواه	V	
212	5	17	18	ADV	21	N_SING	جای	جای	جای	Ne	
213	5	18	19	MOZ	18	N_SING	پارک	پارک	پارک	N	
214	5	19	20	LVP	21	ADJ	پیدا	پیدا	پیدا	AJ	
215	5	20	21	VCL	17	V_SUB	کند	کند	کرد#کن	V	
216	5	21	22	SBJ	27	PRO	خودش	خودش	خودش	PRO	
217	5	22	23	POSDEP	22	CON	هم	هم	هم	CONJ	
218	5	23	24	MOS	27	ADJ	دچار	دچار	دچار	AJe	
219	5	24	25	NEZ	24	N_PL	مشکلات	مشکلات	مشکلات	Ne	
220	5	25	26	NPOSTMOD	25	ADJ	قلبی	قلبی	قلبی	AJ	
221	5	26	27	VCL	3	V_COP	می‌شود	می‌شود	شد#شو	V	
222	5	27	28	PUNC	3	DELM	.	.	.	PUNC	
223	6	0	1	ADV	12	N_SING	شهردار	شهردار	شهردار	Ne	
224	6	1	2	MOZ	1	N_SING	شیراز	شیراز	شیراز	N	
225	6	2	3	SBJ	12	N_SING	بابیان	بابیان	باب	N	
226	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
227	6	4	5	SBJ	10	N_SING	وضعیت	وضعیت	وضعیت	Ne	
228	6	5	6	MOZ	5	N_SING	تالار	تالار	تالار	Ne	
229	6	6	7	NPOSTMOD	6	ADJ	بزرگ	بزرگ	بزرگ	AJe	
230	6	7	8	MOZ	6	N_SING	شیراز	شیراز	شیراز	N	
231	6	8	9	MOS	10	ADV_I	چی	چی	چی	ADV	
232	6	9	10	NCL	4	V_COP	شده	شده	شد#شو	V	
233	6	10	11	PUNC	10	DELM	،	،	،	PUNC	
234	6	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
235	6	12	13	PUNC	12	DELM	:	:	:	PUNC	
236	6	13	14	SBJ	34	N_SING	کلنگ	کلنگ	کلنگ	Ne	
237	6	14	15	MOZ	14	N_SING	تالار	تالار	تالار	Ne	
238	6	15	16	NPOSTMOD	15	ADJ	بزرگ	بزرگ	بزرگ	AJe	
239	6	16	17	MOZ	15	N_SING	شیراز	شیراز	شیراز	N	
240	6	17	18	NPREMOD	19	ADJ	چند	چند	چند	DET	
241	6	18	19	ADV	34	N_SING	سال	سال	سال	Ne	
242	6	19	20	NPOSTMOD	19	ADV_TIME	پیش	پیش	پیش	ADV	
243	6	20	21	PREDEP	23	P	به	به	به	P	
244	6	21	22	POSDEP	21	V_PP	زمین‌خورده	زمین‌خورده	زمین‌خورده	AJ	
245	6	22	23	VCONJ	27	CON	اما	اما	اما	CONJ	
246	6	23	24	PREDEP	25	ADV	حداقل	حداقل	حداقل	ADV	
247	6	24	25	NPREMOD	26	N_SING	یک	یک	یک	NUM	
248	6	25	26	SBJ	34	N_SING	مدیر	مدیر	مدیر	N	
249	6	26	27	VCL	12	V_AUX	باید	باید	باید	V	
250	6	27	28	MOS	34	N_SING	پاسخگوی	پاسخگوی	پاسخگو	Ne	
251	6	28	29	MOZ	28	N_SING	عدم	عدم	عدم	Ne	
252	6	29	30	MOZ	29	N_SING	اجرای	اجرای	اجرا	Ne	
253	6	30	31	MOZ	30	N_SING	کار	کار	کار	Ne	
254	6	31	32	NPREMOD	33	DET	این	این	این	DET	
255	6	32	33	MOZ	31	N_SING	پروژه	پروژه	پروژه	N	
256	6	33	34	VCL	27	V_COP	باشد	باشد	بود#باش	V	
257	6	34	35	PUNC	12	DELM	.	.	.	PUNC	
258	7	0	1	SBJ	3	N_SING	پاک‌فطرت	پاک‌فطرت	پاک‌فطرت	N	
259	7	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
260	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
261	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
262	7	4	5	SBJ	19	N_SING	سالن	سالن	سالن	Ne	
263	7	5	6	NPOSTMOD	5	ADJ	شش‌هزارنفره	شش‌هزارنفره	شش‌هزارنفره	AJe	
264	7	6	7	NPOSTMOD	5	ADJ	ورزشی	ورزشی	ورزشی	AJe	
265	7	7	8	MOZ	5	N_SING	بودجه	بودجه	بودجه	Ne	
266	7	8	9	PREDEP	10	PRO	خود	خود	خود	PRO	
267	7	9	10	OBJ	19	CLITIC	را	را	را	POSTP	
268	7	10	11	NPP	18	P	از	از	از	P	
269	7	11	12	POSDEP	11	N_SING	سفر	سفر	سفر	Ne	
270	7	12	13	MOZ	12	N_SING	مقام	مقام	مقام	Ne	
271	7	13	14	NPOSTMOD	13	ADJ	معظم	معظم	معظم	AJe	
272	7	14	15	MOZ	13	N_SING	رهبری	رهبری	رهبر	N	
273	7	15	16	NPP	12	P	به	به	به	P	
274	7	16	17	POSDEP	16	N_SING	فارس	فارس	فارس	N	
275	7	17	18	NVE	19	N_SING	دریافت	دریافت	دریافت	N	
276	7	18	19	PREDEP	20	V_PP	کرده	کرده	کرد#کن	V	
277	7	19	20	VCONJ	29	CON	اما	اما	اما	CONJ	
278	7	20	21	NPREMOD	22	ADV_NEG	هیچ	هیچ	هیچ	DET	
279	7	21	22	SBJ	29	N_SING	مدیری	مدیری	مدیر	N	
280	7	22	23	ADV	29	P	در	در	در	P	
281	7	23	24	POSDEP	23	N_SING	خصوص	خصوص	خصوص	Ne	
282	7	24	25	MOZ	24	N_SING	زمان	زمان	زمان	Ne	
283	7	25	26	MOZ	25	N_SING	افتتاح	افتتاح	افتتاح	Ne	
284	7	26	27	MOZ	26	PRO	آن	آن	آن	PRO	
285	7	27	28	NVE	29	N_SING	حرف	حرف	حرف	N	
286	7	28	29	VCL	3	V_PRS	نمی‌زند	نمی‌زند	زد#زن	V	
287	7	29	30	PUNC	3	DELM	.	.	.	PUNC	
288	8	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
289	8	1	2	NVE	3	N_SING	تأکید	تأکید	تأکید	N	
290	8	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
291	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
292	8	4	5	SBJ	11	N_SING	زمین	زمین	زمین	Ne	
293	8	5	6	NPOSTMOD	5	ADJ	رایگان	رایگان	رایگان	AJ	
294	8	6	7	VPP	11	P	در	در	در	P	
295	8	7	8	POSDEP	7	N_SING	اختیار	اختیار	اختیار	Ne	
296	8	8	9	NPREMOD	10	DET	این	این	این	DET	
297	8	9	10	MOZ	8	N_SING	مجموعه	مجموعه	مجموعه	N	
298	8	10	11	PREDEP	12	V_PA	قراردادیم	قراردادیم	قرارداد	V	
299	8	11	12	VCONJ	17	CON	و	و	و	CONJ	
300	8	12	13	OBJ	17	N_SING	پول	پول	پول	Ne	
301	8	13	14	MOZ	13	N_SING	پروانه	پروانه	پروانه	N	
302	8	14	15	POSDEP	13	CON	نیز	نیز	نیز	CONJ	
303	8	15	16	NVE	17	N_SING	دریافت	دریافت	دریافت	N	
304	8	16	17	VCL	3	V_PA	نکردیم	نکردیم	کرد#کن	V	
305	8	17	18	AJUCL	17	CON	اما	اما	اما	CONJ	
306	8	18	19	NPREMOD	20	DET	این	این	این	DET	
307	8	19	20	SBJ	26	N_SING	پروژه	پروژه	پروژه	N	
308	8	20	21	ADV	26	ADV	همچنان	همچنان	همچنان	ADV	
309	8	21	22	ADV	26	P	در	در	در	P	
310	8	22	23	POSDEP	22	N_SING	نقطه	نقطه	نقطه	Ne	
311	8	23	24	MOZ	23	N_SING	آغاز	آغاز	آغاز	N	
312	8	24	25	NVE	26	N_SING	قرار	قرار	قرار	N	
313	8	25	26	PRD	18	V_PRS	دارد	دارد	داشت#دار	V	
314	8	26	27	PUNC	3	DELM	.	.	.	PUNC	
315	9	0	1	SBJ	3	N_SING	شهردار	شهردار	شهردار	Ne	
316	9	1	2	MOZ	1	N_SING	شیراز	شیراز	شیراز	N	
317	9	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
318	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
319	9	4	5	SBJ	11	N_SING	زمین	زمین	زمین	Ne	
320	9	5	6	NPOSTMOD	5	ADJ	رایگان	رایگان	رایگان	AJ	
321	9	6	7	ADV	11	P	در	در	در	P	
322	9	7	8	POSDEP	7	N_SING	اختیار	اختیار	اختیار	Ne	
323	9	8	9	MOZ	8	N_SING	کتابخانه	کتابخانه	کتابخانه	Ne	
324	9	9	10	MOZ	9	N_SING	شهر	شهر	شهر	Ne	
325	9	10	11	VCL	3	V_PA	قراردادیم	قراردادیم	قرارداد	V	
326	9	11	12	ADV	18	CON	اما	اما	اما	CONJ	
327	9	12	13	ADV	18	P	از	از	از	P	
328	9	13	14	NPREMOD	15	DET	این	این	این	DET	
329	9	14	15	POSDEP	13	N_SING	پروژه	پروژه	پروژه	N	
330	9	15	16	POSDEP	13	CON	نیز	نیز	نیز	CONJ	
331	9	16	17	MOS	18	ADJ	خبری	خبری	خبر	N	
332	9	17	18	ROOT	0	V_COP	نیست	نیست	\#هست	V	
333	9	18	19	PUNC	18	DELM	.	.	.	PUNC	
334	10	0	1	SBJ	3	N_SING	پاک‌فطرت	پاک‌فطرت	پاک‌فطرت	N	
335	10	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
336	10	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
337	10	3	4	PUNC	3	DELM	:	:	:	PUNC	
338	10	4	5	AJUCL	15	CON	اگر	اگر	اگر	CONJ	
339	10	5	6	SBJ	8	PRO	من	من	من	PRO	
340	10	6	7	MOS	8	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
341	10	7	8	PRD	5	V_COP	بودم	بودم	بود#باش	V	
342	10	8	9	NPREMOD	10	DET	این	این	این	DET	
343	10	9	10	PREDEP	11	N_PL	مسائل	مسائل	مسائل	N	
344	10	10	11	OBJ	15	CLITIC	را	را	را	POSTP	
345	10	11	12	NPP	14	P	از	از	از	P	
346	10	12	13	POSDEP	12	N_PL	مدیران	مدیران	مدیر	Ne	
347	10	13	14	NVE	15	N_SING	سؤال	سؤال	سؤال	N	
348	10	14	15	VCL	3	V_PA	می‌کردم	می‌کردم	کرد#کن	V	
349	10	15	16	AJUCL	15	P	تا	تا	تا	CONJ	
350	10	16	17	SBJ	19	N_SING	وضعیت	وضعیت	وضعیت	Ne	
351	10	17	18	MOS	19	ADJ	مشخص	مشخص	مشخص	AJ	
352	10	18	19	PRD	16	V_COP	شود	شود	شد#شو	V	
353	10	19	20	PUNC	3	DELM	.	.	.	PUNC	
