0	0	0	1	SBJ	17	N_SING	زنجان	زنجان	زنجان	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	NPREMOD	6	NUM	بیست	بیست	بیست	NUM	
3	0	3	4	AJCONJ	3	CON	و	و	و	CONJ	
4	0	4	5	POSDEP	4	ADJ_SUP	دومین	دومین	دومین	NUM	
5	0	5	6	ADV	17	N_SING	المپیاد	المپیاد	المپیاد	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	ورزشی	ورزشی	ورزشی	AJe	
7	0	7	8	MOZ	6	N_SING	دانشجو	دانشجو	دانشجو	N	
8	0	8	9	SBJ	17	N_PL	معلمان	معلمان	معلمان	Ne	
9	0	9	10	MOZ	9	N_SING	دختر	دختر	دختر	Ne	
10	0	10	11	MOZ	10	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
11	0	11	12	MOZ	11	N_PL	فرهنگیان	فرهنگیان	فرهنگ	N	
12	0	12	13	ADV	17	P	به	به	به	P	
13	0	13	14	POSDEP	13	N_SING	میزبانی	میزبانی	میزبان	Ne	
14	0	14	15	MOZ	14	N_SING	زنجان	زنجان	زنجان	N	
15	0	15	16	NVE	17	N_SING	آغاز	آغاز	آغاز	N	
16	0	16	17	ROOT	0	V_COP	شد	شد	شد#شو	V	
17	0	17	18	PUNC	17	DELM	.	.	.	PUNC	
18	1	0	1	ADV	37	P	به	به	به	P	
19	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
20	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
21	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
22	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
23	1	5	6	ADV	37	N_SING	معاون	معاون	معاون	Ne	
24	1	6	7	NPOSTMOD	6	ADJ	سیاسی	سیاسی	سیاسی	AJ	
25	1	7	8	NPOSTMOD	6	ADJ	امنیتی	امنیتی	امنیتی	AJe	
26	1	8	9	MOZ	6	N_SING	استانداری	استانداری	استاندار	Ne	
27	1	9	10	MOZ	9	N_SING	زنجان	زنجان	زنجان	N	
28	1	10	11	SBJ	37	N_SING	شامگاه	شامگاه	شامگاه	Ne	
29	1	11	12	MOZ	11	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
30	1	12	13	ADV	37	P	در	در	در	P	
31	1	13	14	POSDEP	13	N_SING	حاشیه	حاشیه	حاشیه	Ne	
32	1	14	15	MOZ	14	N_SING	افتتاح	افتتاح	افتتاح	Ne	
33	1	15	16	NPREMOD	19	NUM	بیست	بیست	بیست	NUM	
34	1	16	17	AJCONJ	16	CON	و	و	و	CONJ	
35	1	17	18	POSDEP	17	ADJ_SUP	دومین	دومین	دومین	NUM	
36	1	18	19	MOZ	15	N_SING	المپیاد	المپیاد	المپیاد	Ne	
37	1	19	20	NPOSTMOD	19	ADJ	ورزشی	ورزشی	ورزشی	AJe	
38	1	20	21	MOZ	19	N_SING	دانشجومعلمان	دانشجومعلمان	دانشجومعلمان	N	
39	1	21	22	APP	19	N_SING	دختر	دختر	دختر	Ne	
40	1	22	23	MOZ	22	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
41	1	23	24	MOZ	23	N_PL	فرهنگیان	فرهنگیان	فرهنگ	N	
42	1	24	25	ADV	37	P	با	با	با	P	
43	1	25	26	POSDEP	25	N_SING	اشاره	اشاره	اشاره	N	
44	1	26	27	NPP	26	P	به	به	به	P	
45	1	27	28	POSDEP	27	CON	اینکه	اینکه	اینکه	CONJ	
46	1	28	29	PREDEP	32	N_SING	ورزش	ورزش	ورزش	Ne	
47	1	29	30	MOZ	29	N_SING	نشاط	نشاط	نشاط	Ne	
48	1	30	31	MOZ	30	N_SING	جامعه	جامعه	جامعه	N	
49	1	31	32	OBJ	35	CLITIC	را	را	را	POSTP	
50	1	32	33	VPP	35	P	به	به	به	P	
51	1	33	34	POSDEP	33	N_SING	ارمغان	ارمغان	ارمغان	N	
52	1	34	35	NCL	28	V_PA	می‌آورد	می‌آورد	آورد#آور	V	
53	1	35	36	PUNC	35	DELM	،	،	،	PUNC	
54	1	36	37	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
55	1	37	38	PUNC	37	DELM	:	:	:	PUNC	
56	1	38	39	SBJ	44	N_SING	ورزش	ورزش	ورزش	N	
57	1	39	40	ADV	44	P	برای	برای	برای	Pe	
58	1	40	41	POSDEP	40	N_SING	نشاط	نشاط	نشاط	Ne	
59	1	41	42	MOZ	41	N_SING	جامعه	جامعه	جامعه	N	
60	1	42	43	MOS	44	ADJ	ضروری	ضروری	ضروری	AJ	
61	1	43	44	PREDEP	45	V_COP	است	است	\#است	V	
62	1	44	45	VCONJ	58	CON	و	و	و	CONJ	
63	1	45	46	ADV	58	P	در	در	در	P	
64	1	46	47	POSDEP	46	N_SING	برگزاری	برگزاری	برگزاری	Ne	
65	1	47	48	NPREMOD	49	ADV	چنین	چنین	چنین	CL	
66	1	48	49	MOZ	47	N_SING	جشنواره	جشنواره	جشنواره	N	
67	1	49	50	NCONJ	49	CON	و	و	و	CONJ	
68	1	50	51	POSDEP	50	N_PL	المپیادها	المپیادها	المپیاد	N	
69	1	51	52	MOS	58	N_SING	شاهد	شاهد	شاهد	Ne	
70	1	52	53	NEZ	52	N_SING	افتخار	افتخار	افتخار	Ne	
71	1	53	54	MOZ	53	N_PL	آفرینی‌هایی	آفرینی‌هایی	آفرینی‌هایی	N	
72	1	54	55	NPP	53	P	در	در	در	P	
73	1	55	56	POSDEP	55	N_SING	سطح	سطح	سطح	Ne	
74	1	56	57	NPOSTMOD	56	ADJ	ملی	ملی	ملی	AJ	
75	1	57	58	VCL	37	V_COP	باشیم	باشیم	بود#باش	V	
76	1	58	59	PUNC	37	DELM	.	.	.	PUNC	
77	2	0	1	SBJ	4	N_SING	حمیدرضا	حمیدرضا	حمیدرضا	N	
78	2	1	2	MOZ	1	N_SING	شهبازی	شهبازی	شهباز	N	
79	2	2	3	NVE	4	N_SING	اظهار	اظهار	اظهار	N	
80	2	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
81	2	4	5	PUNC	4	DELM	:	:	:	PUNC	
82	2	5	6	ADV	17	N_SING	برگزاری	برگزاری	برگزاری	Ne	
83	2	6	7	MOZ	6	DET	اینگونه	اینگونه	اینگونه	ADV	
84	2	7	8	MOZ	7	N_PL	المپیادها	المپیادها	المپیاد	N	
85	2	8	9	SBJ	17	ADJ	علاوه‌بر	علاوه‌بر	علاوه‌بر	CONJ	
86	2	9	10	MOZ	9	N_SING	فعالیت	فعالیت	فعالیت	Ne	
87	2	10	11	NPOSTMOD	10	ADJ	ورزشی	ورزشی	ورزشی	AJ	
88	2	11	12	NPP	10	P	به	به	به	P	
89	2	12	13	POSDEP	12	N_SING	ترویج	ترویج	ترویج	Ne	
90	2	13	14	MOZ	13	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
91	2	14	15	POSDEP	13	CON	نیز	نیز	نیز	CONJ	
92	2	15	16	NVE	17	N_SING	کمک	کمک	کمک	N	
93	2	16	17	VCL	4	V_PRS	می‌کند	می‌کند	کرد#کن	V	
94	2	17	18	AJUCL	17	CON	که	که	که	CONJ	
95	2	18	19	PRD	18	V_COP	امیدواریم	امیدواریم	امیدوار	V	
96	2	19	20	SBJ	50	N_SING	دانشجومعلمان	دانشجومعلمان	دانشجومعلمان	N	
97	2	20	21	ADV	50	P	با	با	با	P	
98	2	21	22	POSDEP	21	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
99	2	22	23	NPOSTMOD	22	ADJ	سالم	سالم	سالم	AJ	
100	2	23	24	ADV	50	P	با	با	با	P	
101	2	24	25	POSDEP	24	N_SING	خاطره	خاطره	خاطره	Ne	
102	2	25	26	NPOSTMOD	25	ADJ	خوشی	خوشی	خوشی	AJ	
103	2	26	27	VPP	50	P	از	از	از	P	
104	2	27	28	NPREMOD	31	NUM	بیست	بیست	بیست	NUM	
105	2	28	29	AJCONJ	28	CON	و	و	و	CONJ	
106	2	29	30	POSDEP	29	ADJ_SUP	دومین	دومین	دومین	NUM	
107	2	30	31	POSDEP	27	N_SING	المپیاد	المپیاد	المپیاد	Ne	
108	2	31	32	NPOSTMOD	31	ADJ	ورزشی	ورزشی	ورزشی	AJe	
109	2	32	33	OBJ	50	N_SING	دانشجومعلمان	دانشجومعلمان	دانشجومعلمان	N	
110	2	33	34	MOZ	33	N_SING	دخترو	دخترو	دخترو	N	
111	2	34	35	APP	33	N_SING	پسر	پسر	پسر	Ne	
112	2	35	36	MOZ	35	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
113	2	36	37	MOZ	36	N_PL	فرهنگیان	فرهنگیان	فرهنگ	N	
114	2	37	38	NCL	33	CON	که	که	که	CONJ	
115	2	38	39	ADV	44	P	به	به	به	P	
116	2	39	40	POSDEP	39	N_SING	میزبانی	میزبانی	میزبان	Ne	
117	2	40	41	MOZ	40	N_SING	استان	استان	استان	Ne	
118	2	41	42	MOZ	41	N_SING	زنجان	زنجان	زنجان	N	
119	2	42	43	NVE	44	ADJ	برگزار	برگزار	برگزار	AJ	
120	2	43	44	PRD	38	V_COP	شد	شد	شد#شو	V	
121	2	44	45	PUNC	44	DELM	،	،	،	PUNC	
122	2	45	46	VPP	50	P	به	به	به	P	
123	2	46	47	POSDEP	46	N_SING	آغوش	آغوش	آغوش	Ne	
124	2	47	48	MOZ	47	N_PL	خانواده‌های	خانواده‌های	خانواده	Ne	
125	2	48	49	MOZ	48	PRO	خود	خود	خود	PRO	
126	2	49	50	VCL	19	V_SUB	بازگردند	بازگردند	بازگردند	V	
127	2	50	51	PUNC	4	DELM	.	.	.	PUNC	
128	3	0	1	SBJ	21	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
129	3	1	2	MOZ	1	N_SING	تربیت	تربیت	تربیت	Ne	
130	3	2	3	NPOSTMOD	2	ADJ	بدنی	بدنی	بدنی	AJe	
131	3	3	4	MOZ	2	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
132	3	4	5	MOZ	4	N_PL	فرهنگیان	فرهنگیان	فرهنگ	N	
133	3	5	6	ADV	21	P	در	در	در	P	
134	3	6	7	POSDEP	6	N_SING	حاشیه	حاشیه	حاشیه	Ne	
135	3	7	8	MOZ	7	N_SING	افتتاح	افتتاح	افتتاح	Ne	
136	3	8	9	NPREMOD	12	NUM	بیست	بیست	بیست	NUM	
137	3	9	10	AJCONJ	9	CON	و	و	و	CONJ	
138	3	10	11	POSDEP	10	ADJ_SUP	دومین	دومین	دومین	NUM	
139	3	11	12	MOZ	8	N_SING	المپیاد	المپیاد	المپیاد	Ne	
140	3	12	13	NPOSTMOD	12	ADJ	ورزشی	ورزشی	ورزشی	AJe	
141	3	13	14	MOZ	12	N_SING	دانشجومعلمان	دانشجومعلمان	دانشجومعلمان	N	
142	3	14	15	APP	12	N_SING	دختر	دختر	دختر	Ne	
143	3	15	16	MOZ	15	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
144	3	16	17	MOZ	16	N_PL	فرهنگیان	فرهنگیان	فرهنگ	N	
145	3	17	18	ADV	21	P	طی	طی	طی	Pe	
146	3	18	19	POSDEP	18	N_PL	سخنانی	سخنانی	سخنانی	N	
147	3	19	20	PUNC	19	DELM	،	،	،	PUNC	
148	3	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
149	3	21	22	PUNC	21	DELM	:	:	:	PUNC	
150	3	22	23	VCL	21	V_COP	معتقدیم	معتقدیم	معتقد	V	
151	3	23	24	SBJ	41	N_SING	شرکت	شرکت	شرکت	N	
152	3	24	25	ADV	41	P	در	در	در	P	
153	3	25	26	POSDEP	25	N_SING	المپیاد	المپیاد	المپیاد	Ne	
154	3	26	27	NPOSTMOD	26	ADJ	ورزشی	ورزشی	ورزشی	AJ	
155	3	27	28	PUNC	27	DELM	،	،	،	PUNC	
156	3	28	29	MOZ	26	N_SING	نمادی	نمادی	نماد	N	
157	3	29	30	NPP	29	P	از	از	از	P	
158	3	30	31	POSDEP	30	N_SING	همدلی	همدلی	همدل	N	
159	3	31	32	NCONJ	31	CON	و	و	و	CONJ	
160	3	32	33	POSDEP	32	N_SING	احساس	احساس	احساس	Ne	
161	3	33	34	MOZ	33	N_SING	مسئولیت	مسئولیت	مسئولیت	N	
162	3	34	35	NCONJ	34	CON	و	و	و	CONJ	
163	3	35	36	POSDEP	35	N_SING	منش	منش	منش	Ne	
164	3	36	37	NPOSTMOD	36	ADJ	اخلاقی	اخلاقی	اخلاقی	AJ	
165	3	37	38	MOS	41	P	در	در	در	P	
166	3	38	39	POSDEP	38	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
167	3	39	40	NPOSTMOD	39	ADJ	ورزشی	ورزشی	ورزشی	AJ	
168	3	40	41	PREDEP	42	V_COP	است	است	\#است	V	
169	3	41	42	VCONJ	43	CON	و	و	و	CONJ	
170	3	42	43	VCL	23	V_AUX	باید	باید	باید	V	
171	3	43	44	ADV	56	P	با	با	با	P	
172	3	44	45	POSDEP	44	N_PL	ابزارهای	ابزارهای	ابزار	Ne	
173	3	45	46	NPP	45	P	در	در	در	P	
174	3	46	47	POSDEP	46	N_SING	دست	دست	دست	N	
175	3	47	48	NPP	55	P	بر	بر	بر	P	
176	3	48	49	POSDEP	48	N_SING	افزایش	افزایش	افزایش	Ne	
177	3	49	50	NPREMOD	51	N_SING	یک	یک	یک	NUM	
178	3	50	51	MOZ	49	N_SING	نشاط	نشاط	نشاط	Ne	
179	3	51	52	NPOSTMOD	51	ADJ	ارزشمند	ارزشمند	ارزشمند	AJ	
180	3	52	53	AJCONJ	52	CON	و	و	و	CONJ	
181	3	53	54	POSDEP	53	ADJ	درخور	درخور	درخور	AJe	
182	3	54	55	NVE	56	N_SING	دانشجومعلمان	دانشجومعلمان	دانشجومعلمان	N	
183	3	55	56	VCL	43	V_SUB	بکوشیم	بکوشیم	کوشید#کوش	V	
184	3	56	57	PUNC	21	DELM	.	.	.	PUNC	
185	4	0	1	SBJ	4	N_SING	فرشته	فرشته	فرشته	Ne	
186	4	1	2	MOZ	1	N_SING	شهیدی	شهیدی	شهید	N	
187	4	2	3	NVE	4	N_SING	بیان	بیان	بیان	N	
188	4	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
189	4	4	5	PUNC	4	DELM	:	:	:	PUNC	
190	4	5	6	SBJ	35	N_SING	توصیه	توصیه	توصیه	Ne	
191	4	6	7	MOZ	6	N_SING	بنده	بنده	بنده	N	
192	4	7	8	ADV	35	P	به	به	به	P	
193	4	8	9	POSDEP	8	N_SING	رعایت	رعایت	رعایت	Ne	
194	4	9	10	MOZ	9	N_SING	نظم	نظم	نظم	N	
195	4	10	11	NCONJ	10	CON	و	و	و	CONJ	
196	4	11	12	POSDEP	11	N_SING	انضباط	انضباط	انضباط	N	
197	4	12	13	PUNC	12	DELM	،	،	،	PUNC	
198	4	13	14	NCONJ	12	N_PL	قوانین	قوانین	قوانین	N	
199	4	14	15	NCONJ	14	CON	و	و	و	CONJ	
200	4	15	16	POSDEP	15	N_PL	مقررات	مقررات	مقررات	N	
201	4	16	17	PUNC	16	DELM	،	،	،	PUNC	
202	4	17	18	MOZ	10	N_SING	احترام	احترام	احترام	N	
203	4	18	19	ADV	35	P	به	به	به	P	
204	4	19	20	POSDEP	19	N_SING	تیم	تیم	تیم	Ne	
205	4	20	21	MOZ	20	N_SING	رقیب	رقیب	رقیب	N	
206	4	21	22	NCONJ	21	CON	و	و	و	CONJ	
207	4	22	23	POSDEP	22	N_SING	اطاعت	اطاعت	اطاعت	N	
208	4	23	24	NPP	23	P	از	از	از	P	
209	4	24	25	POSDEP	24	N_PL	دستورات	دستورات	دستورات	Ne	
210	4	25	26	MOZ	25	N_SING	رهبر	رهبر	رهبر	N	
211	4	26	27	NCONJ	26	CON	و	و	و	CONJ	
212	4	27	28	POSDEP	27	N_SING	داور	داور	داور	N	
213	4	28	29	NCONJ	28	CON	و	و	و	CONJ	
214	4	29	30	POSDEP	29	N_SING	همکاری	همکاری	همکار	Ne	
215	4	30	31	NPOSTMOD	30	ADJ	صمیمانه	صمیمانه	صمیمانه	AJe	
216	4	31	32	SBJ	35	N_PL	هم‌تیمی‌ها	هم‌تیمی‌ها	هم‌تیمی	N	
217	4	32	33	MOS	35	P	در	در	در	P	
218	4	33	34	POSDEP	33	N_SING	ورزش	ورزش	ورزش	N	
219	4	34	35	VCL	4	V_COP	است	است	\#است	V	
220	4	35	36	PUNC	4	DELM	.	.	.	PUNC	
221	5	0	1	SBJ	7	PRO	وی	وی	وی	PRO	
222	5	1	2	NPP	6	P	از	از	از	P	
223	5	2	3	POSDEP	2	N_SING	برگزاری	برگزاری	برگزاری	Ne	
224	5	3	4	MOZ	3	N_SING	المپیاد	المپیاد	المپیاد	Ne	
225	5	4	5	NPOSTMOD	4	ADJ	ورزشی	ورزشی	ورزشی	AJe	
226	5	5	6	OBJ	7	N_SING	خبر	خبر	خبر	N	
227	5	6	7	PREDEP	8	V_PA	داد	داد	داد#ده	V	
228	5	7	8	VCONJ	9	CON	و	و	و	CONJ	
229	5	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
230	5	9	10	PUNC	9	DELM	:	:	:	PUNC	
231	5	10	11	SBJ	33	N_PL	مسابقات	مسابقات	مسابقات	Ne	
232	5	11	12	MOZ	11	N_SING	المپیاد	المپیاد	المپیاد	Ne	
233	5	12	13	NPOSTMOD	12	ADJ	ورزشی	ورزشی	ورزشی	AJe	
234	5	13	14	MOZ	12	N_SING	دانشجومعلمان	دانشجومعلمان	دانشجومعلمان	Ne	
235	5	14	15	MOZ	14	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
236	5	15	16	MOZ	15	N_PL	فرهنگیان	فرهنگیان	فرهنگ	N	
237	5	16	17	ADV	33	P	در	در	در	P	
238	5	17	18	POSDEP	17	N_SING	بخش	بخش	بخش	Ne	
239	5	18	19	MOZ	18	N_PL	برادران	برادران	برادر	N	
240	5	19	20	ADV	33	P	از	از	از	P	
241	5	20	21	POSDEP	20	NUM	۱۳	۱۳	۱۳	NUM	
242	5	21	22	POSDEP	21	P	تا	تا	تا	P	
243	5	22	23	POSDEP	22	N_SING	۱۹مردادماه	۱۹مردادماه	۱۹مردادماه	NUM	
244	5	23	24	SBJ	33	NUM	۹۴	۹۴	۹۴	NUM	
245	5	24	25	ADV	33	P	با	با	با	P	
246	5	25	26	POSDEP	25	N_SING	شرکت	شرکت	شرکت	Ne	
247	5	26	27	NPREMOD	30	NUM	هزار	هزار	هزار	NUM	
248	5	27	28	AJCONJ	27	CON	و	و	و	CONJ	
249	5	28	29	POSDEP	28	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
250	5	29	30	MOZ	26	N_SING	دانشجومعلم	دانشجومعلم	دانشجومعلم	N	
251	5	30	31	SBJ	33	N_SING	پسر	پسر	پسر	N	
252	5	31	32	NVE	33	ADJ	برگزار	برگزار	برگزار	AJ	
253	5	32	33	PREDEP	34	V_COP	شد	شد	شد#شو	V	
254	5	33	34	VCONJ	57	CON	و	و	و	CONJ	
255	5	34	35	ADV	57	ADV_TIME	اینک	اینک	اینک	ADV	
256	5	35	36	NPREMOD	37	DET	این	این	این	DET	
257	5	36	37	SBJ	57	N_SING	المپیاد	المپیاد	المپیاد	N	
258	5	37	38	ADV	57	P	در	در	در	P	
259	5	38	39	POSDEP	38	N_SING	بخش	بخش	بخش	Ne	
260	5	39	40	MOZ	39	N_PL	دختران	دختران	دختران	N	
261	5	40	41	ADV	57	P	با	با	با	P	
262	5	41	42	POSDEP	41	N_SING	شرکت	شرکت	شرکت	Ne	
263	5	42	43	PREDEP	46	ADJ	بیش	بیش	بیش	AJ	
264	5	43	44	COMPPP	43	P	از	از	از	P	
265	5	44	45	POSDEP	44	NUM	هزار	هزار	هزار	NUM	
266	5	45	46	MOZ	42	N_SING	دانشجومعلم	دانشجومعلم	دانشجومعلم	N	
267	5	46	47	SBJ	57	N_SING	دختر	دختر	دختر	N	
268	5	47	48	ADV	57	P	در	در	در	P	
269	5	48	49	POSDEP	48	N_SING	فاصله	فاصله	فاصله	Ne	
270	5	49	50	NPOSTMOD	49	N_SING	زمانی	زمانی	زمانی	AJe	
271	5	50	51	ADV	57	NUM	۲۰	۲۰	۲۰	NUM	
272	5	51	52	POSDEP	51	P	تا	تا	تا	P	
273	5	52	53	POSDEP	52	NUM	۲۶	۲۶	۲۶	NUMe	
274	5	53	54	MOZ	53	N_SING	مردادماه	مردادماه	مردادماه	Ne	
275	5	54	55	MOZ	54	ADJ	سال‌جاری	سال‌جاری	سال‌جاری	N	
276	5	55	56	NVE	57	ADJ	برگزار	برگزار	برگزار	AJ	
277	5	56	57	VCL	9	V_AUX	خواهد	خواهد_شد	شد#شو	V	
278	5	57	57	VCL	9	V_AUX	شد	خواهد_شد	شد#شو	V	
279	5	58	58	PUNC	9	DELM	.	.	.	PUNC	
280	6	0	1	SBJ	3	N_SING	شهیدی	شهیدی	شهید	N	
281	6	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
282	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
283	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
284	6	4	5	SBJ	21	N_PL	رشته‌های	رشته‌های	رشته	Ne	
285	6	5	6	MOZ	5	N_PL	مسابقات	مسابقات	مسابقات	Ne	
286	6	6	7	MOZ	6	N_PL	دختران	دختران	دختران	Ne	
287	6	7	8	MOZ	7	N_SING	فوتسال	فوتسال	فوتسال	N	
288	6	8	9	PUNC	8	DELM	،	،	،	PUNC	
289	6	9	10	NCONJ	8	N_SING	والیبال	والیبال	والیبال	N	
290	6	10	11	PUNC	10	DELM	،	،	،	PUNC	
291	6	11	12	NCONJ	10	N_SING	بدمینتون	بدمینتون	بدمینتون	N	
292	6	12	13	PUNC	12	DELM	،	،	،	PUNC	
293	6	13	14	APP	5	N_SING	تنیس	تنیس	تنیس	Ne	
294	6	14	15	NPP	18	P	روی	روی	روی	Pe	
295	6	15	16	POSDEP	15	N_SING	میز	میز	میز	N	
296	6	16	17	PUNC	16	DELM	،	،	،	PUNC	
297	6	17	18	MOS	21	N_SING	دومیدانی	دومیدانی	دومیدانی	N	
298	6	18	19	NCONJ	18	CON	و	و	و	CONJ	
299	6	19	20	POSDEP	19	N_SING	کاراته	کاراته	کاراته	N	
300	6	20	21	VCL	3	V_COP	است	است	\#است	V	
301	6	21	22	PUNC	3	DELM	.	.	.	PUNC	
302	7	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
303	7	1	2	ADV	4	P	در	در	در	P	
304	7	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
305	7	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
306	7	4	5	PUNC	4	DELM	:	:	:	PUNC	
307	7	5	6	VCL	4	V_COP	امیدواریم	امیدواریم	امیدوار	V	
308	7	6	7	SBJ	21	N_SING	برگزاری	برگزاری	برگزاری	Ne	
309	7	7	8	NPREMOD	9	DET	این	این	این	DET	
310	7	8	9	MOZ	7	N_PL	مسابقات	مسابقات	مسابقات	N	
311	7	9	10	AJPP	20	P	با	با	با	P	
312	7	10	11	POSDEP	10	N_SING	رعایت	رعایت	رعایت	Ne	
313	7	11	12	MOZ	11	N_PL	اصول	اصول	اصول	N	
314	7	12	13	PCONJ	10	CON	و	و	و	CONJ	
315	7	13	14	POSDEP	13	P	در	در	در	P	
316	7	14	15	POSDEP	14	N_SING	شأن	شأن	شأن	N	
317	7	15	16	NCONJ	15	CON	و	و	و	CONJ	
318	7	16	17	POSDEP	16	N_SING	منزلت	منزلت	منزلت	Ne	
319	7	17	18	MOZ	17	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
320	7	18	19	MOZ	18	N_PL	فرهنگیان	فرهنگیان	فرهنگ	N	
321	7	19	20	MOS	21	ADJ	همراه	همراه	همراه	AJ	
322	7	20	21	PREDEP	22	V_COP	باشد	باشد	بود#باش	V	
323	7	21	22	VCONJ	31	CON	و	و	و	CONJ	
324	7	22	23	OBJ	31	N_SING	انگیزه‌ای	انگیزه‌ای	انگیزه	N	
325	7	23	24	NPP	23	P	برای	برای	برای	Pe	
326	7	24	25	POSDEP	24	N_SING	توسعه	توسعه	توسعه	Ne	
327	7	25	26	MOZ	25	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
328	7	26	27	NPOSTMOD	26	ADJ	متعدد	متعدد	متعدد	AJ	
329	7	27	28	AJCONJ	27	CON	و	و	و	CONJ	
330	7	28	29	POSDEP	28	ADJ	بدنی	بدنی	بدنی	AJ	
331	7	29	30	NVE	31	N_SING	وجود	وجود	وجود	N	
332	7	30	31	VCL	6	V_PP	داشته	داشته_باشد	داشت#دار	V	
333	7	31	31	VCL	6	V_PP	باشد	داشته_باشد	داشت#دار	V	
334	7	32	32	PUNC	4	DELM	.	.	.	PUNC	
335	8	0	1	ADV	16	CON	همچنین	همچنین	همچنین	CONJ	
336	8	1	2	SBJ	16	N_SING	سرپرست	سرپرست	سرپرست	Ne	
337	8	2	3	MOZ	2	N_SING	مدیریت	مدیریت	مدیریت	Ne	
338	8	3	4	NPOSTMOD	3	ADJ	استانی	استانی	استانی	AJe	
339	8	4	5	MOZ	3	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
340	8	5	6	MOZ	5	N_PL	فرهنگیان	فرهنگیان	فرهنگ	Ne	
341	8	6	7	PREDEP	10	N_SING	برگزاری	برگزاری	برگزاری	Ne	
342	8	7	8	MOZ	7	N_SING	المپیاد	المپیاد	المپیاد	Ne	
343	8	8	9	NPOSTMOD	8	ADJ	ورزشی	ورزشی	ورزشی	AJ	
344	8	9	10	OBJ	16	CLITIC	را	را	را	POSTP	
345	8	10	11	TAM	16	N_SING	حادثه	حادثه	حادثه	Ne	
346	8	11	12	NPOSTMOD	11	ADJ	عظیم	عظیم	عظیم	AJe	
347	8	12	13	NPOSTMOD	11	ADJ	ورزشی	ورزشی	ورزشی	AJ	
348	8	13	14	AJCONJ	13	CON	و	و	و	CONJ	
349	8	14	15	POSDEP	14	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
350	8	15	16	PREDEP	17	V_PA	خواند	خواند	خواند#خوان	V	
351	8	16	17	VCONJ	18	CON	و	و	و	CONJ	
352	8	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
353	8	18	19	PUNC	18	DELM	:	:	:	PUNC	
354	8	19	20	SBJ	25	N_SING	ورزش	ورزش	ورزش	N	
355	8	20	21	MOS	25	N_SING	پدیده‌ای	پدیده‌ای	پدیده	N	
356	8	21	22	NPOSTMOD	21	ADJ_CMPR	فراتر	فراتر	فراتر	AJ	
357	8	22	23	AJPP	22	P	از	از	از	P	
358	8	23	24	POSDEP	23	N_SING	فعالیت	فعالیت	فعالیت	N	
359	8	24	25	PREDEP	26	V_COP	است	است	\#است	V	
360	8	25	26	VCONJ	46	CON	و	و	و	CONJ	
361	8	26	27	MOS	46	ADJ	دارای	دارای	دارای	AJe	
362	8	27	28	NEZ	27	N_PL	کارآمدی‌های	کارآمدی‌های	کارآمدی‌های	Ne	
363	8	28	29	NPOSTMOD	28	ADJ	متعدد	متعدد	متعدد	AJe	
364	8	29	30	NPOSTMOD	28	ADJ	تربیتی	تربیتی	تربیتی	AJ	
365	8	30	31	PUNC	30	DELM	،	،	،	PUNC	
366	8	31	32	AJCONJ	30	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
367	8	32	33	AJCONJ	32	CON	و	و	و	CONJ	
368	8	33	34	POSDEP	33	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
369	8	34	35	AJCONJ	27	CON	و	و	و	CONJ	
370	8	35	36	POSDEP	35	P	به	به	به	P	
371	8	36	37	POSDEP	36	N_SING	تعبیر	تعبیر	تعبیر	Ne	
372	8	37	38	MOZ	37	N_SING	مقام	مقام	مقام	Ne	
373	8	38	39	MOZ	38	N_SING	رهبری	رهبری	رهبر	Ne	
374	8	39	40	MOZ	39	N_SING	سلامت	سلامت	سلامت	Ne	
375	8	40	41	NPOSTMOD	40	ADJ	جسمی	جسمی	جسمی	AJ	
376	8	41	42	NCONJ	40	CON	و	و	و	CONJ	
377	8	42	43	POSDEP	42	N_SING	نشاط	نشاط	نشاط	Ne	
378	8	43	44	NPOSTMOD	43	ADJ	روحی	روحی	روحی	AJe	
379	8	44	45	NEZ	27	N_SING	جامعه	جامعه	جامعه	N	
380	8	45	46	VCL	18	V_COP	است	است	\#است	V	
381	8	46	47	PUNC	18	DELM	.	.	.	PUNC	
382	9	0	1	SBJ	4	N_SING	الهام	الهام	الهام	Ne	
383	9	1	2	MOZ	1	N_SING	کاوندی	کاوندی	کاوندی	N	
384	9	2	3	NVE	4	N_SING	عنوان	عنوان	عنوان	N	
385	9	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
386	9	4	5	PUNC	4	DELM	:	:	:	PUNC	
387	9	5	6	SBJ	27	N_SING	ورزش	ورزش	ورزش	N	
388	9	6	7	MOZ	6	ADJ	تاثیری	تاثیری	تاثیری	N	
389	9	7	8	ADV	27	P	در	در	در	P	
390	9	8	9	POSDEP	8	N_SING	ایجاد	ایجاد	ایجاد	Ne	
391	9	9	10	MOZ	9	N_SING	روحیه	روحیه	روحیه	N	
392	9	10	11	PUNC	10	DELM	،	،	،	PUNC	
393	9	11	12	OBJ	27	N_SING	عزت	عزت	عزت	Ne	
394	9	12	13	MOZ	12	N_SING	نفس	نفس	نفس	N	
395	9	13	14	NCONJ	12	CON	و	و	و	CONJ	
396	9	14	15	POSDEP	14	N_SING	منزلت	منزلت	منزلت	Ne	
397	9	15	16	MOZ	15	N_PL	مادران	مادران	مادر	Ne	
398	9	16	17	NPOSTMOD	16	N_SING	آینده	آینده	آینده	AJ	
399	9	17	18	NCL	16	CON	که	که	که	CONJ	
400	9	18	19	ADV	25	ADV_TIME	هم‌اکنون	هم‌اکنون	هم‌اکنون	ADV	
401	9	19	20	SBJ	25	N_SING	دانشجو	دانشجو	دانشجو	N	
402	9	20	21	MOS	25	N_SING	معلم	معلم	معلم	Ne	
403	9	21	22	MOZ	21	N_SING	دختر	دختر	دختر	Ne	
404	9	22	23	MOZ	22	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
405	9	23	24	MOZ	23	N_PL	فرهنگیان	فرهنگیان	فرهنگ	N	
406	9	24	25	PRD	18	V_COP	هستند	هستند	\#هست	V	
407	9	25	26	PUNC	25	DELM	،	،	،	PUNC	
408	9	26	27	PREDEP	28	V_PRS	دارد	دارد	داشت#دار	V	
409	9	27	28	VCONJ	44	CON	و	و	و	CONJ	
410	9	28	29	PREDEP	32	N_SING	نشاط	نشاط	نشاط	N	
411	9	29	30	NCONJ	29	CON	و	و	و	CONJ	
412	9	30	31	POSDEP	30	N_SING	روحیه	روحیه	روحیه	Ne	
413	9	31	32	SBJ	44	N_SING	کار	کار	کار	Ne	
414	9	32	33	MOZ	32	N_SING	دسته	دسته	دسته	Ne	
415	9	33	34	NPOSTMOD	33	ADJ	جمعی	جمعی	جمعی	AJ	
416	9	34	35	NCONJ	33	CON	و	و	و	CONJ	
417	9	35	36	POSDEP	35	N_SING	همبستگی	همبستگی	همبستگی	N	
418	9	36	37	NCONJ	36	CON	و	و	و	CONJ	
419	9	37	38	POSDEP	37	N_SING	تربیت	تربیت	تربیت	Ne	
420	9	38	39	NPOSTMOD	38	ADJ	ملی	ملی	ملی	AJ	
421	9	39	40	POSDEP	32	CON	نیز	نیز	نیز	CONJ	
422	9	40	41	ADV	44	P	در	در	در	P	
423	9	41	42	POSDEP	41	N_SING	ورزش	ورزش	ورزش	N	
424	9	42	43	MOS	44	ADJ	امکان‌پذیر	امکان‌پذیر	امکان‌پذیر	AJ	
425	9	43	44	VCL	4	V_COP	است	است	\#است	V	
426	9	44	45	PUNC	4	DELM	.	.	.	PUNC	
