0	0	0	1	ADV	31	P	در	در	در	P	
1	0	1	2	POSDEP	1	N_SING	روز	روز	روز	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	دوم	دوم	دوم	NUM	
3	0	3	4	AJCONJ	3	CON	و	و	و	CONJ	
4	0	4	5	POSDEP	4	ADJ	پایانی	پایانی	پایانی	AJe	
5	0	5	6	PREDEP	20	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
6	0	6	7	MOZ	6	N_SING	کشتی	کشتی	کشتی	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	فرنگی	فرنگی	فرنگی	AJe	
8	0	8	9	MOZ	7	N_PL	جوانان	جوانان	جوان	Ne	
9	0	9	10	MOZ	9	N_SING	جهان	جهان	جهان	N	
10	0	10	11	NCL	6	CON	که	که	که	CONJ	
11	0	11	12	ADV	18	P	در	در	در	P	
12	0	12	13	POSDEP	12	N_SING	شهر	شهر	شهر	Ne	
13	0	13	14	MOZ	13	N_SING	سالوادور	سالوادور	سالوادور	N	
14	0	14	15	SBJ	18	N_SING	باهایا	باهایا	باهایا	P	
15	0	15	16	MOZ	15	N_SING	برزیل	برزیل	برزیل	N	
16	0	16	17	NVE	18	ADJ	برگزار	برگزار	برگزار	AJ	
17	0	17	18	PRD	11	V_COP	شد	شد	شد#شو	V	
18	0	18	19	PUNC	18	DELM	،	،	،	PUNC	
19	0	19	20	SBJ	31	N_SING	علی	علی	علی	N	
20	0	20	21	MOZ	20	N_SING	ارسلان	ارسلان	ارسلان	N	
21	0	21	22	APP	20	N_SING	نماینده	نماینده	نماینده	Ne	
22	0	22	23	MOZ	22	N_SING	وزن	وزن	وزن	Ne	
23	0	23	24	NPREMOD	25	NUM	۶۶	۶۶	۶۶	NUM	
24	0	24	25	MOZ	23	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	Ne	
25	0	25	26	MOZ	25	N_SING	کشورمان	کشورمان	کشور	N	
26	0	26	27	ADV	31	P	به	به	به	P	
27	0	27	28	POSDEP	27	N_SING	مدال	مدال	مدال	Ne	
28	0	28	29	MOZ	28	N_SING	برنز	برنز	برنز	N	
29	0	29	30	NVE	31	N_SING	دست	دست	دست	N	
30	0	30	31	ROOT	0	V_PA	یافت	یافت	یافت#یاب	V	
31	0	31	32	PUNC	31	DELM	.	.	.	PUNC	
32	1	0	1	ADV	35	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	1	5	6	NPP	3	P	در	در	در	P	
38	1	6	7	POSDEP	6	N_SING	وزن	وزن	وزن	Ne	
39	1	7	8	NPREMOD	9	NUM	۶۶	۶۶	۶۶	NUM	
40	1	8	9	MOZ	7	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	N	
41	1	9	10	SBJ	35	N_SING	علی	علی	علی	N	
42	1	10	11	MOZ	10	N_SING	ارسلان	ارسلان	ارسلان	N	
43	1	11	12	ADV	35	ADV_TIME	پس	پس	پس	P	
44	1	12	13	POSDEP	12	P	از	از	از	P	
45	1	13	14	POSDEP	13	N_SING	استراحت	استراحت	استراحت	N	
46	1	14	15	ADV	35	P	در	در	در	P	
47	1	15	16	POSDEP	15	N_SING	دور	دور	دور	Ne	
48	1	16	17	NPOSTMOD	16	ADJ	اول	اول	اول	NUM	
49	1	17	18	PUNC	17	DELM	،	،	،	PUNC	
50	1	18	19	ADV	35	P	در	در	در	P	
51	1	19	20	POSDEP	19	N_SING	دور	دور	دور	Ne	
52	1	20	21	NPOSTMOD	20	ADJ	دوم	دوم	دوم	NUM	
53	1	21	22	ADV	35	P	مقابل	مقابل	مقابل	Pe	
54	1	22	23	POSDEP	22	N_SING	فلاویو	فلاویو	فلاویو	N	
55	1	23	24	SBJ	35	ADJ	فره	فره	فره	N	
56	1	24	25	MOZ	24	N_SING	اولر	اولر	اولر	N	
57	1	25	26	NPP	25	P	از	از	از	P	
58	1	26	27	POSDEP	26	N_SING	سوئیس	سوئیس	سوئیس	N	
59	1	27	28	ADV	35	P	با	با	با	P	
60	1	28	29	POSDEP	28	N_SING	نتیجه	نتیجه	نتیجه	Ne	
61	1	29	30	ADV	35	NUM	۸	۸	۸	NUM	
62	1	30	31	NPP	30	P	بر	بر	بر	P	
63	1	31	32	POSDEP	31	NUM	صفر	صفر	صفر	NUM	
64	1	32	33	VPP	35	P	به	به	به	P	
65	1	33	34	POSDEP	33	N_SING	برتری	برتری	برتر	N	
66	1	34	35	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
67	1	35	36	PUNC	35	DELM	.	.	.	PUNC	
68	2	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
69	2	1	2	ADV	18	P	در	در	در	P	
70	2	2	3	POSDEP	2	N_SING	دور	دور	دور	Ne	
71	2	3	4	NPOSTMOD	3	ADJ	سوم	سوم	سوم	NUM	
72	2	4	5	ADV	18	P	مقابل	مقابل	مقابل	Pe	
73	2	5	6	MOZ	5	N_SING	ادواردو	ادواردو	ادواردو	N	
74	2	6	7	SBJ	18	N_SING	پالنکو	پالنکو	پالنکو	N	
75	2	7	8	NPP	7	P	از	از	از	P	
76	2	8	9	POSDEP	8	N_SING	دومینیکن	دومینیکن	دومینیکن	N	
77	2	9	10	ADV	18	P	با	با	با	P	
78	2	10	11	POSDEP	10	N_SING	نتیجه	نتیجه	نتیجه	Ne	
79	2	11	12	ADV	18	NUM	۴	۴	۴	NUM	
80	2	12	13	NPP	12	P	بر	بر	بر	P	
81	2	13	14	POSDEP	13	NUM	۲	۲	۲	NUM	
82	2	14	15	ADV	18	P	به	به	به	P	
83	2	15	16	POSDEP	15	N_SING	برتری	برتری	برتر	N	
84	2	16	17	NVE	18	N_SING	دست	دست	دست	N	
85	2	17	18	ROOT	0	V_PA	یافت	یافت	یافت#یاب	V	
86	2	18	19	PUNC	18	DELM	.	.	.	PUNC	
87	3	0	1	SBJ	18	N_SING	ارسلان	ارسلان	ارسلان	N	
88	3	1	2	ADV	18	P	در	در	در	P	
89	3	2	3	POSDEP	2	N_SING	مرحله	مرحله	مرحله	Ne	
90	3	3	4	MOZ	3	N_SING	نیمه	نیمه	نیمه	Ne	
91	3	4	5	NPOSTMOD	4	ADJ	نهایی	نهایی	نهایی	AJe	
92	3	5	6	ADV	18	P	مقابل	مقابل	مقابل	Pe	
93	3	6	7	POSDEP	6	N_SING	احمد	احمد	احمد	Ne	
94	3	7	8	MOZ	7	N_SING	کیت	کیت	کیت	N	
95	3	8	9	SBJ	18	N_SING	سوکوف	سوکوف	سوکوف	N	
96	3	9	10	NPP	9	P	از	از	از	P	
97	3	10	11	POSDEP	10	N_SING	روسیه	روسیه	روسیه	N	
98	3	11	12	ADV	18	P	با	با	با	P	
99	3	12	13	POSDEP	12	N_SING	نتیجه	نتیجه	نتیجه	Ne	
100	3	13	14	ADV	18	NUM	صفر	صفر	صفر	NUM	
101	3	14	15	POSDEP	14	P	بر	بر	بر	P	
102	3	15	16	POSDEP	15	NUM	۱۰	۱۰	۱۰	NUM	
103	3	16	17	NVE	18	N_SING	شکست	شکست	شکست	N	
104	3	17	18	PREDEP	19	V_PA	خورد	خورد	خورد#خور	V	
105	3	18	19	VCONJ	23	CON	و	و	و	CONJ	
106	3	19	20	MOS	23	N_SING	راهی	راهی	راه	Ne	
107	3	20	21	NEZ	20	N_SING	دیدار	دیدار	دیدار	Ne	
108	3	21	22	MOZ	21	N_SING	رده‌بندی	رده‌بندی	رده‌بندی	N	
109	3	22	23	ROOT	0	V_COP	شد	شد	شد#شو	V	
110	3	23	24	PUNC	23	DELM	.	.	.	PUNC	
111	4	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
112	4	1	2	ADV	15	P	در	در	در	P	
113	4	2	3	NPREMOD	4	DET	این	این	این	DET	
114	4	3	4	POSDEP	2	N_SING	دیدار	دیدار	دیدار	N	
115	4	4	5	ADV	15	P	با	با	با	P	
116	4	5	6	POSDEP	5	N_SING	نتیجه	نتیجه	نتیجه	Ne	
117	4	6	7	NPREMOD	10	NUM	۱۰	۱۰	۱۰	NUM	
118	4	7	8	POSDEP	7	P	بر	بر	بر	P	
119	4	8	9	POSDEP	8	NUM	یک	یک	یک	NUM	
120	4	9	10	PREDEP	13	N_SING	ماتیاش	ماتیاش	ماتیاش	N	
121	4	10	11	NPP	10	P	از	از	از	P	
122	4	11	12	POSDEP	11	N_SING	اوکراین	اوکراین	اوکراین	N	
123	4	12	13	OBJ	15	CLITIC	را	را	را	POSTP	
124	4	13	14	NVE	15	N_SING	شکست	شکست	شکست	N	
125	4	14	15	PREDEP	16	V_PA	داد	داد	داد#ده	V	
126	4	15	16	VCONJ	22	CON	و	و	و	CONJ	
127	4	16	17	PREDEP	19	N_SING	مدال	مدال	مدال	Ne	
128	4	17	18	MOZ	17	N_SING	برنز	برنز	برنز	N	
129	4	18	19	OBJ	22	CLITIC	را	را	را	POSTP	
130	4	19	20	VPP	22	P	بر	بر	بر	P	
131	4	20	21	POSDEP	20	N_SING	گردن	گردن	گردن	N	
132	4	21	22	ROOT	0	V_PA	آویخت	آویخت	آویخت	V	
133	4	22	23	PUNC	22	DELM	.	.	.	PUNC	
134	5	0	1	ADV	25	P	در	در	در	P	
135	5	1	2	POSDEP	1	N_SING	وزن	وزن	وزن	Ne	
136	5	2	3	NPREMOD	4	NUM	۵۵	۵۵	۵۵	NUM	
137	5	3	4	MOZ	2	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	N	
138	5	4	5	PUNC	4	DELM	،	،	،	PUNC	
139	5	5	6	SBJ	25	N_SING	میثم	میثم	میثم	Ne	
140	5	6	7	MOZ	6	N_SING	دلخاتی	دلخاتی	دلخاتی	N	
141	5	7	8	ADV	25	P	در	در	در	P	
142	5	8	9	POSDEP	8	N_SING	دور	دور	دور	Ne	
143	5	9	10	NPOSTMOD	9	ADJ	نخست	نخست	نخست	NUM	
144	5	10	11	ADV	25	P	مقابل	مقابل	مقابل	Pe	
145	5	11	12	POSDEP	11	N_SING	لیبور	لیبور	لیبور	N	
146	5	12	13	MOZ	12	N_SING	میلهوفسکی	میلهوفسکی	میلهوفسکی	N	
147	5	13	14	ADV	25	P	از	از	از	P	
148	5	14	15	POSDEP	14	N_SING	جمهوری	جمهوری	جمهوری	Ne	
149	5	15	16	MOZ	15	N_SING	چک	چک	چک	N	
150	5	16	17	ADV	25	P	با	با	با	P	
151	5	17	18	POSDEP	17	N_SING	نتیجه	نتیجه	نتیجه	Ne	
152	5	18	19	ADV	25	NUM	۴	۴	۴	NUM	
153	5	19	20	NPP	19	P	بر	بر	بر	P	
154	5	20	21	POSDEP	20	NUM	۲	۲	۲	NUM	
155	5	21	22	ADV	25	P	به	به	به	P	
156	5	22	23	POSDEP	22	N_SING	برتری	برتری	برتر	N	
157	5	23	24	NVE	25	N_SING	دست	دست	دست	N	
158	5	24	25	PREDEP	27	V_PA	یافت	یافت	یافت#یاب	V	
159	5	25	26	PUNC	25	DELM	،	،	،	PUNC	
160	5	26	27	VCONJ	42	CON	اما	اما	اما	CONJ	
161	5	27	28	ADV	42	P	در	در	در	P	
162	5	28	29	POSDEP	28	N_SING	دور	دور	دور	Ne	
163	5	29	30	NPOSTMOD	29	ADJ	دوم	دوم	دوم	NUM	
164	5	30	31	ADV	42	P	مقابل	مقابل	مقابل	Pe	
165	5	31	32	POSDEP	31	N_SING	مراد	مراد	مراد	Ne	
166	5	32	33	MOZ	32	N_SING	ممدواف	ممدواف	ممدواف	N	
167	5	33	34	AJPP	41	P	از	از	از	P	
168	5	34	35	POSDEP	34	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
169	5	35	36	ADV	42	P	با	با	با	P	
170	5	36	37	POSDEP	36	N_SING	نتیجه	نتیجه	نتیجه	Ne	
171	5	37	38	ADV	42	NUM	۱۰	۱۰	۱۰	NUM	
172	5	38	39	NPP	38	P	بر	بر	بر	P	
173	5	39	40	POSDEP	39	NUM	صفر	صفر	صفر	NUM	
174	5	40	41	MOS	42	ADJ	مغلوب	مغلوب	مغلوب	AJ	
175	5	41	42	PREDEP	43	V_COP	شد	شد	شد#شو	V	
176	5	42	43	VCONJ	56	CON	و	و	و	CONJ	
177	5	43	44	ADV	56	P	با	با	با	P	
178	5	44	45	POSDEP	44	N_SING	توجه	توجه	توجه	N	
179	5	45	46	NPP	45	P	به	به	به	P	
180	5	46	47	POSDEP	46	N_SING	حضور	حضور	حضور	Ne	
181	5	47	48	MOZ	47	N_SING	حریفش	حریفش	حریف	N	
182	5	48	49	NPP	47	P	در	در	در	P	
183	5	49	50	POSDEP	49	N_SING	دیدار	دیدار	دیدار	Ne	
184	5	50	51	MOZ	50	N_SING	فینال	فینال	فینال	N	
185	5	51	52	VPP	56	P	به	به	به	P	
186	5	52	53	POSDEP	52	N_SING	گروه	گروه	گروه	Ne	
187	5	53	54	MOZ	53	N_SING	شانس	شانس	شانس	Ne	
188	5	54	55	NPOSTMOD	54	ADJ	مجدد	مجدد	مجدد	AJ	
189	5	55	56	ROOT	0	V_PA	رفت	رفت	رفت#رو	V	
190	5	56	57	PUNC	56	DELM	.	.	.	PUNC	
191	6	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
192	6	1	2	ADV	11	P	در	در	در	P	
193	6	2	3	NPREMOD	4	DET	این	این	این	DET	
194	6	3	4	POSDEP	2	N_SING	مرحله	مرحله	مرحله	N	
195	6	4	5	ADV	11	N_SING	ابتدا	ابتدا	ابتدا	ADV	
196	6	5	6	ADV	11	P	به	به	به	P	
197	6	6	7	POSDEP	6	N_SING	مصاف	مصاف	مصاف	Ne	
198	6	7	8	MOZ	7	ADJ	مانیش	مانیش	مان	N	
199	6	8	9	VPP	11	P	از	از	از	P	
200	6	9	10	POSDEP	9	N_SING	هند	هند	هند	N	
201	6	10	11	PREDEP	12	V_PA	رفت	رفت	رفت#رو	V	
202	6	11	12	VCONJ	20	CON	و	و	و	CONJ	
203	6	12	13	ADV	20	P	با	با	با	P	
204	6	13	14	POSDEP	13	N_SING	نتیجه	نتیجه	نتیجه	Ne	
205	6	14	15	SBJ	20	NUM	۲	۲	۲	NUM	
206	6	15	16	NPP	15	P	بر	بر	بر	P	
207	6	16	17	POSDEP	16	NUM	۲	۲	۲	NUM	
208	6	17	18	VPP	20	P	به	به	به	P	
209	6	18	19	POSDEP	18	N_SING	پیروزی	پیروزی	پیروزی	N	
210	6	19	20	PREDEP	22	V_PA	رسید	رسید	رسید#رس	V	
211	6	20	21	PUNC	20	DELM	،	،	،	PUNC	
212	6	21	22	VCONJ	45	CON	اما	اما	اما	CONJ	
213	6	22	23	ADV	45	P	در	در	در	P	
214	6	23	24	POSDEP	23	N_SING	دیدار	دیدار	دیدار	Ne	
215	6	24	25	NPOSTMOD	24	ADJ	بعدی	بعدی	بعدی	AJ	
216	6	25	26	ADV	45	P	مقابل	مقابل	مقابل	Pe	
217	6	26	27	POSDEP	26	N_SING	اسلام	اسلام	اسلام	N	
218	6	27	28	OBJ	45	N_SING	جان	جان	جان	N	
219	6	28	29	SBJ	45	N_SING	بهراموف	بهراموف	بهراموف	N	
220	6	29	30	NPP	29	P	از	از	از	P	
221	6	30	31	POSDEP	30	N_SING	ازبکستان	ازبکستان	ازبکستان	N	
222	6	31	32	ADV	45	P	با	با	با	P	
223	6	32	33	POSDEP	32	N_SING	نتیجه	نتیجه	نتیجه	Ne	
224	6	33	34	NPREMOD	37	NUM	صفر	صفر	صفر	NUM	
225	6	34	35	POSDEP	34	P	بر	بر	بر	P	
226	6	35	36	POSDEP	35	NUM	۱۰	۱۰	۱۰	NUM	
227	6	36	37	NPOSTMOD	33	ADJ	مغلوب	مغلوب	مغلوب	AJ	
228	6	37	38	PCONJ	32	CON	و	و	و	CONJ	
229	6	38	39	POSDEP	38	P	به	به	به	P	
230	6	39	40	POSDEP	39	N_SING	کار	کار	کار	Ne	
231	6	40	41	MOZ	40	PRO	خود	خود	خود	PRO	
232	6	41	42	ADV	45	P	در	در	در	P	
233	6	42	43	POSDEP	42	N_PL	رقابتها	رقابتها	رقابت	N	
234	6	43	44	NVE	45	N_SING	پایان	پایان	پایان	N	
235	6	44	45	ROOT	0	V_PA	داد	داد	داد#ده	V	
236	6	45	46	PUNC	45	DELM	.	.	.	PUNC	
237	7	0	1	ADV	27	P	در	در	در	P	
238	7	1	2	POSDEP	1	N_SING	وزن	وزن	وزن	Ne	
239	7	2	3	NPREMOD	4	NUM	۸۴	۸۴	۸۴	NUM	
240	7	3	4	MOZ	2	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	N	
241	7	4	5	SBJ	27	N_SING	مهدی	مهدی	مهدی	Ne	
242	7	5	6	MOZ	5	N_SING	فلاح	فلاح	فلاح	N	
243	7	6	7	ADV	27	ADV_TIME	پس	پس	پس	P	
244	7	7	8	POSDEP	7	P	از	از	از	P	
245	7	8	9	POSDEP	8	N_SING	استراحت	استراحت	استراحت	N	
246	7	9	10	ADV	27	P	در	در	در	P	
247	7	10	11	POSDEP	10	N_SING	دور	دور	دور	Ne	
248	7	11	12	NPOSTMOD	11	ADJ	اول	اول	اول	NUM	
249	7	12	13	ADV	27	P	در	در	در	P	
250	7	13	14	POSDEP	13	N_SING	دور	دور	دور	Ne	
251	7	14	15	NPOSTMOD	14	ADJ	دوم	دوم	دوم	NUM	
252	7	15	16	ADV	27	P	مقابل	مقابل	مقابل	Pe	
253	7	16	17	POSDEP	16	N_SING	مصطفی	مصطفی	مصطفی	N	
254	7	17	18	MOZ	17	N_SING	محمد	محمد	محمد	N	
255	7	18	19	NPP	17	P	از	از	از	P	
256	7	19	20	POSDEP	19	N_SING	مصر	مصر	مصر	N	
257	7	20	21	ADV	27	P	با	با	با	P	
258	7	21	22	POSDEP	21	N_SING	نتیجه	نتیجه	نتیجه	Ne	
259	7	22	23	NPREMOD	26	NUM	۶	۶	۶	NUM	
260	7	23	24	POSDEP	23	P	بر	بر	بر	P	
261	7	24	25	POSDEP	24	NUM	۸	۸	۸	NUM	
262	7	25	26	NVE	27	N_SING	شکست	شکست	شکست	N	
263	7	26	27	ROOT	0	V_PA	خورد	خورد	خورد#خور	V	
264	7	27	28	PUNC	27	DELM	.	.	.	PUNC	
265	8	0	1	ADV	22	CON	و	و	و	CONJ	
266	8	1	2	ADV	22	P	با	با	با	P	
267	8	2	3	POSDEP	2	N_SING	توجه	توجه	توجه	N	
268	8	3	4	NPP	3	P	به	به	به	P	
269	8	4	5	POSDEP	4	N_SING	شکست	شکست	شکست	Ne	
270	8	5	6	MOZ	5	N_SING	حریف	حریف	حریف	Ne	
271	8	6	7	NPOSTMOD	6	ADJ	مصری	مصری	مصری	AJ	
272	8	7	8	ADV	22	P	مقابل	مقابل	مقابل	Pe	
273	8	8	9	POSDEP	8	N_SING	کشتی	کشتی	کشتی	N	
274	8	9	10	SBJ	22	N_SING	گیر	گیر	گیر	Ne	
275	8	10	11	NPOSTMOD	10	ADJ	ترکیه‌ای	ترکیه‌ای	ترکیه‌ای	AJ	
276	8	11	12	ADV	22	P	در	در	در	P	
277	8	12	13	POSDEP	12	N_SING	مرحله	مرحله	مرحله	Ne	
278	8	13	14	NPREMOD	15	N_SING	یک	یک	یک	NUM	
279	8	14	15	MOZ	13	ADJ	چهارم	چهارم	چهارم	NUMe	
280	8	15	16	NPOSTMOD	15	ADJ	نهایی	نهایی	نهایی	AJe	
281	8	16	17	MOZ	15	N_SING	فلاح	فلاح	فلاح	N	
282	8	17	18	VPP	22	P	از	از	از	P	
283	8	18	19	POSDEP	18	N_SING	دور	دور	دور	Ne	
284	8	19	20	MOZ	19	N_PL	رقابتها	رقابتها	رقابت	N	
285	8	20	21	NVE	22	P	کنار	کنار	کنار	ADV	
286	8	21	22	ROOT	0	V_PA	رفت	رفت	رفت#رو	V	
287	8	22	23	PUNC	22	DELM	.	.	.	PUNC	
288	9	0	1	ADV	28	P	در	در	در	P	
289	9	1	2	POSDEP	1	N_SING	وزن	وزن	وزن	Ne	
290	9	2	3	NPREMOD	4	NUM	۱۲۰	۱۲۰	۱۲۰	NUM	
291	9	3	4	MOZ	2	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	N	
292	9	4	5	SBJ	28	N_SING	حمیدرضا	حمیدرضا	حمیدرضا	N	
293	9	5	6	MOZ	5	N_SING	کریمی	کریمی	کریم	N	
294	9	6	7	ADV	28	ADV_TIME	پس	پس	پس	P	
295	9	7	8	POSDEP	7	P	از	از	از	P	
296	9	8	9	POSDEP	8	N_SING	استراحت	استراحت	استراحت	N	
297	9	9	10	ADV	28	P	در	در	در	P	
298	9	10	11	POSDEP	10	N_SING	دور	دور	دور	Ne	
299	9	11	12	NPOSTMOD	11	ADJ	اول	اول	اول	NUM	
300	9	12	13	PUNC	12	DELM	،	،	،	PUNC	
301	9	13	14	ADV	28	P	در	در	در	P	
302	9	14	15	POSDEP	14	N_SING	دور	دور	دور	Ne	
303	9	15	16	NPOSTMOD	15	ADJ	دوم	دوم	دوم	NUM	
304	9	16	17	ADV	28	P	برابر	برابر	برابر	Pe	
305	9	17	18	POSDEP	17	N_SING	سرگی	سرگی	سرگی	N	
306	9	18	19	MOZ	18	N_SING	سیمانوف	سیمانوف	سیمانوف	N	
307	9	19	20	NPP	19	P	از	از	از	P	
308	9	20	21	POSDEP	20	N_SING	روسیه	روسیه	روسیه	N	
309	9	21	22	ADV	28	P	با	با	با	P	
310	9	22	23	POSDEP	22	N_SING	نتیجه	نتیجه	نتیجه	Ne	
311	9	23	24	ADV	28	NUM	صفر	صفر	صفر	NUM	
312	9	24	25	POSDEP	24	P	بر	بر	بر	P	
313	9	25	26	POSDEP	25	NUM	۴	۴	۴	NUM	
314	9	26	27	MOS	28	ADJ	مغلوب	مغلوب	مغلوب	AJ	
315	9	27	28	PREDEP	29	V_COP	شد	شد	شد#شو	V	
316	9	28	29	VCONJ	43	CON	و	و	و	CONJ	
317	9	29	30	ADV	43	P	با	با	با	P	
318	9	30	31	POSDEP	30	N_SING	توجه	توجه	توجه	N	
319	9	31	32	NPP	31	P	به	به	به	P	
320	9	32	33	POSDEP	32	N_SING	حضور	حضور	حضور	Ne	
321	9	33	34	MOZ	33	N_SING	حریف	حریف	حریف	Ne	
322	9	34	35	NPOSTMOD	34	ADJ	روس	روس	روس	AJ	
323	9	35	36	NPP	33	P	در	در	در	P	
324	9	36	37	POSDEP	36	N_SING	دیدار	دیدار	دیدار	Ne	
325	9	37	38	MOZ	37	N_SING	فینال	فینال	فینال	N	
326	9	38	39	VPP	43	P	به	به	به	P	
327	9	39	40	POSDEP	39	N_SING	گروه	گروه	گروه	Ne	
328	9	40	41	MOZ	40	N_SING	شانس	شانس	شانس	Ne	
329	9	41	42	NPOSTMOD	41	ADJ	مجدد	مجدد	مجدد	AJ	
330	9	42	43	ROOT	0	V_PA	رفت	رفت	رفت#رو	V	
331	9	43	44	PUNC	43	DELM	.	.	.	PUNC	
332	10	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
333	10	1	2	ADV	19	P	در	در	در	P	
334	10	2	3	NPREMOD	4	DET	این	این	این	DET	
335	10	3	4	POSDEP	2	N_SING	مرحله	مرحله	مرحله	N	
336	10	4	5	ADV	19	P	در	در	در	P	
337	10	5	6	NPREMOD	7	ADJ_SUP	اولین	اولین	اولین	NUM	
338	10	6	7	POSDEP	5	N_SING	دیدار	دیدار	دیدار	N	
339	10	7	8	NPP	7	P	مقابل	مقابل	مقابل	Pe	
340	10	8	9	POSDEP	8	N_SING	مهار	مهار	مهار	Ne	
341	10	9	10	MOZ	9	N_SING	سینگ	سینگ	سینگ	N	
342	10	10	11	NPP	10	P	از	از	از	P	
343	10	11	12	POSDEP	11	N_SING	هند	هند	هند	N	
344	10	12	13	ADV	19	P	با	با	با	P	
345	10	13	14	POSDEP	13	N_SING	نتیجه	نتیجه	نتیجه	Ne	
346	10	14	15	NPREMOD	18	NUM	۳	۳	۳	NUM	
347	10	15	16	POSDEP	15	P	بر	بر	بر	P	
348	10	16	17	POSDEP	16	NUM	۴	۴	۴	NUM	
349	10	17	18	OBJ	19	N_SING	شکست	شکست	شکست	N	
350	10	18	19	PREDEP	20	V_PA	خورد	خورد	خورد#خور	V	
351	10	19	20	VCONJ	22	CON	و	و	و	CONJ	
352	10	20	21	NVE	22	N_SING	حذف	حذف	حذف	N	
353	10	21	22	ROOT	0	V_COP	شد	شد	شد#شو	V	
354	10	22	23	PUNC	22	DELM	.	.	.	PUNC	
355	11	0	1	SBJ	24	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
356	11	1	2	MOZ	1	N_SING	کشورمان	کشورمان	کشور	N	
357	11	2	3	ADV	24	P	در	در	در	P	
358	11	3	4	NPREMOD	5	NUM	۴	۴	۴	NUM	
359	11	4	5	POSDEP	3	N_SING	وزن	وزن	وزن	Ne	
360	11	5	6	NPOSTMOD	5	ADJ	نخست	نخست	نخست	NUM	
361	11	6	7	ADV	24	P	به	به	به	P	
362	11	7	8	POSDEP	7	N_SING	ترتیب	ترتیب	ترتیب	N	
363	11	8	9	SBJ	24	N_SING	صاحب	صاحب	صاحب	Ne	
364	11	9	10	NPREMOD	11	N_SING	یک	یک	یک	NUM	
365	11	10	11	MOZ	9	N_SING	مدال	مدال	مدال	Ne	
366	11	11	12	MOZ	11	N_SING	طلا	طلا	طلا	N	
367	11	12	13	NCONJ	12	CON	و	و	و	CONJ	
368	11	13	14	POSDEP	13	N_SING	نقره	نقره	نقره	N	
369	11	14	15	NPP	9	P	توسط	توسط	توسط	Pe	
370	11	15	16	POSDEP	15	N_SING	خدری	خدری	خدری	N	
371	11	16	17	ADV	24	P	در	در	در	P	
372	11	17	18	POSDEP	17	NUM	۵۰	۵۰	۵۰	NUM	
373	11	18	19	NCONJ	18	CON	و	و	و	CONJ	
374	11	19	20	POSDEP	19	N_SING	حسینی	حسینی	حسینی	N	
375	11	20	21	ADV	24	P	در	در	در	P	
376	11	21	22	POSDEP	21	NUM	۹۶	۹۶	۹۶	NUM	
377	11	22	23	NVE	24	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	N	
378	11	23	24	PREDEP	25	V_COP	شدند	شدند	شد#شو	V	
379	11	24	25	VCONJ	41	CON	و	و	و	CONJ	
380	11	25	26	SBJ	41	N_SING	عرفان	عرفان	عرفان	Ne	
381	11	26	27	MOZ	26	N_SING	سعادتی‌فر	سعادتی‌فر	سعادتی‌فر	N	
382	11	27	28	NCONJ	27	CON	و	و	و	CONJ	
383	11	28	29	POSDEP	28	N_SING	مهدی	مهدی	مهدی	Ne	
384	11	29	30	MOZ	29	N_SING	ابراهیمی	ابراهیمی	ابراهیم	N	
385	11	30	31	ADV	41	P	در	در	در	P	
386	11	31	32	POSDEP	31	N_PL	وزن‌های	وزن‌های	وزن	Ne	
387	11	32	33	NPREMOD	36	NUM	۶۰	۶۰	۶۰	NUM	
388	11	33	34	AJCONJ	33	CON	و	و	و	CONJ	
389	11	34	35	POSDEP	34	NUM	۷۴	۷۴	۷۴	NUM	
390	11	35	36	MOZ	32	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	N	
391	11	36	37	VPP	41	P	از	از	از	P	
392	11	37	38	POSDEP	37	N_SING	دور	دور	دور	Ne	
393	11	38	39	MOZ	38	N_PL	رقابتها	رقابتها	رقابت	N	
394	11	39	40	ADV	41	P	کنار	کنار	کنار	ADV	
395	11	40	41	ROOT	0	V_PA	رفتند	رفتند	رفت#رو	V	
396	11	41	42	PUNC	41	DELM	.	.	.	PUNC	
397	12	0	1	ADV	23	P	بدین	بدین	بدین	P	
398	12	1	2	POSDEP	1	N_SING	ترتیب	ترتیب	ترتیب	N	
399	12	2	3	SBJ	23	N_SING	تیم	تیم	تیم	Ne	
400	12	3	4	MOZ	3	N_SING	ایران	ایران	ایران	N	
401	12	4	5	ADV	23	P	در	در	در	P	
402	12	5	6	NPREMOD	7	DET	این	این	این	DET	
403	12	6	7	POSDEP	5	N_PL	مسابقات	مسابقات	مسابقات	N	
404	12	7	8	ADV	23	P	با	با	با	P	
405	12	8	9	POSDEP	8	N_SING	کسب	کسب	کسب	Ne	
406	12	9	10	NPREMOD	11	NUM	یک	یک	یک	NUM	
407	12	10	11	MOZ	9	N_SING	مدال	مدال	مدال	Ne	
408	12	11	12	NPOSTMOD	11	N_SING	طلا	طلا	طلا	AJ	
409	12	12	13	PUNC	12	DELM	،	،	،	PUNC	
410	12	13	14	NPREMOD	15	N_SING	یک	یک	یک	NUM	
411	12	14	15	OBJ	23	N_SING	نقره	نقره	نقره	N	
412	12	15	16	NCONJ	15	CON	و	و	و	CONJ	
413	12	16	17	NPREMOD	18	NUM	یک	یک	یک	NUM	
414	12	17	18	POSDEP	16	N_SING	برنز	برنز	برنز	N	
415	12	18	19	VPP	23	P	به	به	به	P	
416	12	19	20	POSDEP	19	N_SING	کار	کار	کار	Ne	
417	12	20	21	MOZ	20	PRO	خود	خود	خود	PRO	
418	12	21	22	NVE	23	N_SING	پایان	پایان	پایان	N	
419	12	22	23	ROOT	0	V_PA	داد	داد	داد#ده	V	
420	12	23	24	PUNC	23	DELM	.	.	.	PUNC	
