0	0	0	1	SBJ	7	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	کمیته	کمیته	کمیته	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	انضباطی	انضباطی	انضباطی	AJe	
3	0	3	4	MOZ	2	N_SING	فدراسیون	فدراسیون	فدراسیون	Ne	
4	0	4	5	MOZ	4	N_SING	فوتبال	فوتبال	فوتبال	N	
5	0	5	6	NVE	7	N_SING	اعلام	اعلام	اعلام	N	
6	0	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
7	0	7	8	SBJ	21	N_SING	اجرای	اجرای	اجرا	Ne	
8	0	8	9	MOZ	8	N_PL	احکام	احکام	احکام	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	مالی	مالی	مالی	AJ	
10	0	10	11	ADV	21	P	برای	برای	برای	Pe	
11	0	11	12	POSDEP	11	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	بدهکار	بدهکار	بدهکار	AJe	
13	0	13	14	MOZ	12	N_SING	لیگ	لیگ	لیگ	Ne	
14	0	14	15	NPOSTMOD	14	ADJ_CMPR	برتر	برتر	برتر	AJ	
15	0	15	16	ADV	21	P	از	از	از	P	
16	0	16	17	NPREMOD	18	ADJ	چند	چند	چند	DET	
17	0	17	18	POSDEP	16	N_SING	روز	روز	روز	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	گذشته	گذشته	گذشته	ADV	
19	0	19	20	NVE	21	N_SING	آغاز	آغاز	آغاز	N	
20	0	20	21	VCL	7	V_COP	شده	شده_است	شد#شو	V	
21	0	21	21	VCL	7	V_COP	است	شده_است	شد#شو	V	
22	0	22	22	PUNC	7	DELM	.	.	.	PUNC	
23	1	0	1	ADV	28	P	به	به	به	P	
24	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
25	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
26	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
27	1	4	5	PCONJ	1	CON	و	و	و	CONJ	
28	1	5	6	POSDEP	5	P	به	به	به	P	
29	1	6	7	POSDEP	6	N_SING	نقل	نقل	نقل	N	
30	1	7	8	NPP	7	P	از	از	از	P	
31	1	8	9	POSDEP	8	N_SING	سایت	سایت	سا	Ne	
32	1	9	10	MOZ	9	N_SING	فدراسیون	فدراسیون	فدراسیون	Ne	
33	1	10	11	MOZ	10	N_SING	فوتبال	فوتبال	فوتبال	N	
34	1	11	12	PUNC	11	DELM	،	،	،	PUNC	
35	1	12	13	SBJ	28	N_SING	اسماعیل	اسماعیل	اسماعیل	Ne	
36	1	13	14	MOZ	13	N_SING	حسن‌زاده	حسن‌زاده	حسن‌زاده	N	
37	1	14	15	ADV	28	P	در	در	در	P	
38	1	15	16	POSDEP	15	P	مورد	مورد	مورد	Ne	
39	1	16	17	NPREMOD	18	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
40	1	17	18	MOZ	16	N_PL	اقدامات	اقدامات	اقدامات	Ne	
41	1	18	19	MOZ	18	N_SING	کمیته	کمیته	کمیته	Ne	
42	1	19	20	NPOSTMOD	19	ADJ	انضباطی	انضباطی	انضباطی	AJe	
43	1	20	21	MOZ	19	N_SING	فدراسیون	فدراسیون	فدراسیون	Ne	
44	1	21	22	MOZ	21	N_SING	فوتبال	فوتبال	فوتبال	N	
45	1	22	23	PUNC	22	DELM	،	،	،	PUNC	
46	1	23	24	ADV	28	P	ضمن	ضمن	ضمن	Pe	
47	1	24	25	POSDEP	24	N_SING	بیان	بیان	بیان	Ne	
48	1	25	26	MOZ	25	N_SING	مطلب	مطلب	مطلب	Ne	
49	1	26	27	NPOSTMOD	26	ADJ	فوق	فوق	فوق	AJ	
50	1	27	28	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
51	1	28	29	PUNC	28	DELM	:	:	:	PUNC	
52	1	29	30	SBJ	39	N_SING	اجرای	اجرای	اجرا	Ne	
53	1	30	31	MOZ	30	N_PL	احکام	احکام	احکام	Ne	
54	1	31	32	NPOSTMOD	31	ADJ	مالی	مالی	مالی	AJ	
55	1	32	33	ADV	38	P	در	در	در	P	
56	1	33	34	POSDEP	33	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
57	1	34	35	MOZ	34	N_SING	لیگ	لیگ	لیگ	Ne	
58	1	35	36	NPOSTMOD	35	ADJ_CMPR	برتر	برتر	برتر	AJ	
59	1	36	37	PUNC	36	DELM	،	،	،	PUNC	
60	1	37	38	VCL	28	V_AUX	باید	باید	باید	V	
61	1	38	39	VCL	38	V_SUB	بگویم	بگویم	گفت#گو	V	
62	1	39	40	ADV	45	P	از	از	از	P	
63	1	40	41	NPREMOD	42	ADJ	چند	چند	چند	DET	
64	1	41	42	POSDEP	40	N_SING	روز	روز	روز	Ne	
65	1	42	43	NPOSTMOD	42	ADJ	گذشته	گذشته	گذشته	ADV	
66	1	43	44	NVE	45	N_SING	آغاز	آغاز	آغاز	N	
67	1	44	45	PREDEP	46	V_COP	شده	شده	شد#شو	V	
68	1	45	46	VCONJ	63	CON	و	و	و	CONJ	
69	1	46	47	SBJ	63	N_PL	افراد	افراد	افراد	N	
70	1	47	48	ADV	63	P	با	با	با	P	
71	1	48	49	POSDEP	48	N_SING	مراجعه	مراجعه	مراجعه	N	
72	1	49	50	NPP	49	P	به	به	به	P	
73	1	50	51	POSDEP	50	N_SING	کمیته	کمیته	کمیته	Ne	
74	1	51	52	NPOSTMOD	51	ADJ	انضباطی	انضباطی	انضباطی	AJ	
75	1	52	53	PUNC	52	DELM	،	،	،	PUNC	
76	1	53	54	PREDEP	56	N_SING	اجرائیه	اجرائیه	اجرائیه	Ne	
77	1	54	55	MOZ	54	PRO	خود	خود	خود	PRO	
78	1	55	56	OBJ	63	CLITIC	را	را	را	POSTP	
79	1	56	57	ADV	63	P	جهت	جهت	جهت	Pe	
80	1	57	58	POSDEP	57	N_SING	مراجعه	مراجعه	مراجعه	N	
81	1	58	59	NPP	58	P	به	به	به	P	
82	1	59	60	POSDEP	59	N_SING	سازمان	سازمان	سازمان	Ne	
83	1	60	61	MOZ	60	N_SING	لیگ	لیگ	لیگ	N	
84	1	61	62	NVE	63	N_SING	دریافت	دریافت	دریافت	N	
85	1	62	63	PREDEP	64	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
86	1	63	64	VCONJ	84	CON	و	و	و	CONJ	
87	1	64	65	ADV	84	P	به	به	به	P	
88	1	65	66	POSDEP	65	N_SING	ترتیب	ترتیب	ترتیب	N	
89	1	66	67	ADV	84	P	در	در	در	P	
90	1	67	68	POSDEP	67	N_PL	امور	امور	امور	Ne	
91	1	68	69	NPOSTMOD	68	ADJ	مالی	مالی	مالی	AJe	
92	1	69	70	MOZ	68	N_SING	سازمان	سازمان	سازمان	Ne	
93	1	70	71	MOZ	70	N_SING	لیگ	لیگ	لیگ	Ne	
94	1	71	72	NPOSTMOD	71	ADJ_CMPR	برتر	برتر	برتر	AJ	
95	1	72	73	NCONJ	71	CON	و	و	و	CONJ	
96	1	73	74	POSDEP	73	N_SING	متعاقب	متعاقب	متعاقب	Ne	
97	1	74	75	SBJ	84	N_SING	دستورالعملی	دستورالعملی	دستورالعمل	N	
98	1	75	76	NCL	75	CON	که	که	که	CONJ	
99	1	76	77	NVE	78	N_SING	وجود	وجود	وجود	N	
100	1	77	78	PRD	76	V_PRS	دارد	دارد	داشت#دار	V	
101	1	78	79	PUNC	78	DELM	،	،	،	PUNC	
102	1	79	80	PREDEP	82	N_SING	طلب	طلب	طلب	Ne	
103	1	80	81	MOZ	80	PRO	خود	خود	خود	PRO	
104	1	81	82	OBJ	84	CLITIC	را	را	را	POSTP	
105	1	82	83	NVE	84	N_SING	وصول	وصول	وصول	N	
106	1	83	84	VCL	39	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
107	1	84	85	PUNC	28	DELM	.	.	.	PUNC	
108	2	0	1	SBJ	5	PRO	وی	وی	وی	PRO	
109	2	1	2	ADV	5	P	در	در	در	P	
110	2	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	Ne	
111	2	3	4	NVE	5	N_SING	بیان	بیان	بیان	N	
112	2	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
113	2	5	6	PUNC	5	DELM	:	:	:	PUNC	
114	2	6	7	ADV	31	P	در	در	در	P	
115	2	7	8	POSDEP	7	N_SING	لیگ	لیگ	لیگ	Ne	
116	2	8	9	MOZ	8	N_SING	دسته	دسته	دسته	Ne	
117	2	9	10	NPOSTMOD	9	ADJ	اول	اول	اول	NUM	
118	2	10	11	POSDEP	8	CON	نیز	نیز	نیز	CONJ	
119	2	11	12	ADV	31	P	با	با	با	P	
120	2	12	13	POSDEP	12	N_SING	توجه	توجه	توجه	N	
121	2	13	14	NPP	13	P	به	به	به	P	
122	2	14	15	POSDEP	14	CON	اینکه	اینکه	اینکه	CONJ	
123	2	15	16	SBJ	31	ADJ	اکثر	اکثر	اکثر	DETe	
124	2	16	17	MOZ	16	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
125	2	17	18	NPOSTMOD	17	ADJ	بدهکار	بدهکار	بدهکار	AJ	
126	2	18	19	ADV	31	P	در	در	در	P	
127	2	19	20	NPREMOD	21	DET	همان	همان	همان	DET	
128	2	20	21	POSDEP	19	N_SING	شروع	شروع	شروع	Ne	
129	2	21	22	MOZ	21	N_SING	لیگ	لیگ	لیگ	N	
130	2	22	23	PUNC	22	DELM	،	،	،	PUNC	
131	2	23	24	PREDEP	26	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
132	2	24	25	NPOSTMOD	24	ADJ	موثری	موثری	موثری	AJ	
133	2	25	26	OBJ	31	CLITIC	را	را	را	POSTP	
134	2	26	27	ADV	31	P	برای	برای	برای	Pe	
135	2	27	28	POSDEP	27	N_SING	تسویه	تسویه	تسویه	Ne	
136	2	28	29	NPOSTMOD	28	ADJ	بدهی‌شان	بدهی‌شان	بدهی	AJ	
137	2	29	30	NVE	31	N_SING	انجام	انجام	انجام	N	
138	2	30	31	PREDEP	32	V_PP	داده‌اند	داده‌اند	داد#ده	V	
139	2	31	32	VCONJ	42	CON	و	و	و	CONJ	
140	2	32	33	ADV	42	ADV	مجموعا	مجموعا	مجموعا	ADV	
141	2	33	34	PREDEP	37	ADJ	بیش	بیش	بیش	AJ	
142	2	34	35	COMPPP	34	P	از	از	از	P	
143	2	35	36	POSDEP	35	NUM	۶۰	۶۰	۶۰	NUM	
144	2	36	37	SBJ	42	N_SING	درصد	درصد	درصد	Ne	
145	2	37	38	MOZ	37	N_PL	مطالبات	مطالبات	مطالبات	N	
146	2	38	39	MOS	42	ADJ	مطابق	مطابق	مطابق	AJe	
147	2	39	40	NEZ	39	N_SING	دستورالعمل	دستورالعمل	دستورالعمل	Ne	
148	2	40	41	MOZ	40	N_SING	وصول	وصول	وصول	N	
149	2	41	42	VCL	5	V_COP	شده	شده_است	شد#شو	V	
150	2	42	42	VCL	5	V_COP	است	شده_است	شد#شو	V	
151	2	43	43	PUNC	5	DELM	.	.	.	PUNC	
152	3	0	1	SBJ	7	N_SING	رئیس	رئیس	رئیس	Ne	
153	3	1	2	MOZ	1	N_SING	کمیته	کمیته	کمیته	Ne	
154	3	2	3	NPOSTMOD	2	ADJ	انضباطی	انضباطی	انضباطی	AJe	
155	3	3	4	MOZ	2	N_SING	فدراسیون	فدراسیون	فدراسیون	Ne	
156	3	4	5	MOZ	4	N_SING	فوتبال	فوتبال	فوتبال	N	
157	3	5	6	ADV	7	CON	همچنین	همچنین	همچنین	CONJ	
158	3	6	7	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
159	3	7	8	PUNC	7	DELM	:	:	:	PUNC	
160	3	8	9	ADV	20	P	برای	برای	برای	Pe	
161	3	9	10	POSDEP	9	N_SING	وصول	وصول	وصول	Ne	
162	3	10	11	MOZ	10	N_SING	بخش	بخش	بخش	Ne	
163	3	11	12	MOZ	11	ADJ	باقیمانده	باقیمانده	باقیمانده	AJ	
164	3	12	13	POSDEP	10	CON	نیز	نیز	نیز	CONJ	
165	3	13	14	NPREMOD	15	NUM	سه	سه	سه	NUM	
166	3	14	15	ADV	20	N_SING	هفته	هفته	هفته	N	
167	3	15	16	ADV	20	P	به	به	به	P	
168	3	16	17	POSDEP	16	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
169	3	17	18	ADV	20	ADJ	بدهکار	بدهکار	بدهکار	AJ	
170	3	18	19	OBJ	20	N_SING	فرصت	فرصت	فرصت	N	
171	3	19	20	VCL	7	V_PP	داده‌ایم	داده‌ایم	داد#ده	V	
172	3	20	21	AJUCL	20	P	تا	تا	تا	CONJ	
173	3	21	22	ADV	43	P	به	به	به	P	
174	3	22	23	POSDEP	22	N_SING	نحوی	نحوی	نحو	N	
175	3	23	24	NCL	23	CON	که	که	که	CONJ	
176	3	24	25	ADV	43	P	از	از	از	P	
177	3	25	26	POSDEP	25	N_SING	هفته	هفته	هفته	Ne	
178	3	26	27	NPOSTMOD	26	ADJ	چهارم	چهارم	چهارم	NUM	
179	3	27	28	PUNC	27	DELM	،	،	،	PUNC	
180	3	28	29	SBJ	43	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
181	3	29	30	MOZ	29	N_SING	بدهکاری	بدهکاری	بدهکار	N	
182	3	30	31	NCL	30	CON	که	که	که	CONJ	
183	3	31	32	ADV	36	ADV	هنوز	هنوز	هنوز	ADV	
184	3	32	33	SBJ	36	N_SING	تسویه	تسویه	تسویه	Ne	
185	3	33	34	MOZ	33	N_SING	حساب	حساب	حساب	Ne	
186	3	34	35	NVE	36	ADJ	کامل	کامل	کامل	AJ	
187	3	35	36	PRD	31	V_PP	نکرده‌اند	نکرده‌اند	کرد#کن	V	
188	3	36	37	PUNC	36	DELM	،	،	،	PUNC	
189	3	37	38	PREDEP	42	N_SING	اجازه	اجازه	اجازه	Ne	
190	3	38	39	MOZ	38	N_SING	شرکت	شرکت	شرکت	N	
191	3	39	40	NPP	39	P	در	در	در	P	
192	3	40	41	POSDEP	40	N_PL	مسابقات	مسابقات	مسابقات	N	
193	3	41	42	OBJ	43	CLITIC	را	را	را	POSTP	
194	3	42	43	PREDEP	44	V_PP	نداشته	نداشته	داشت#دار	V	
195	3	43	44	VCONJ	53	CON	و	و	و	CONJ	
196	3	44	45	SBJ	53	N_PL	مراتب	مراتب	مراتب	N	
197	3	45	46	ADV	53	ADV	رسما	رسما	رسما	ADV	
198	3	46	47	ADV	53	P	به	به	به	P	
199	3	47	48	POSDEP	47	N_SING	کمیته	کمیته	کمیته	Ne	
200	3	48	49	MOZ	48	N_PL	مسابقات	مسابقات	مسابقات	Ne	
201	3	49	50	MOZ	49	N_SING	لیگ	لیگ	لیگ	Ne	
202	3	50	51	NPOSTMOD	50	ADJ	مربوطه	مربوطه	مربوطه	AJ	
203	3	51	52	NVE	53	N_SING	اعلام	اعلام	اعلام	N	
204	3	52	53	PRD	21	V_AUX	خواهد	خواهد_شد	شد#شو	V	
205	3	53	53	PRD	21	V_AUX	شد	خواهد_شد	شد#شو	V	
206	3	54	54	PUNC	7	DELM	.	.	.	PUNC	
207	4	0	1	ADV	17	P	در	در	در	P	
208	4	1	2	POSDEP	1	ADV	واقع	واقع	واقع	N	
209	4	2	3	PREDEP	11	N_SING	کمیته	کمیته	کمیته	Ne	
210	4	3	4	NPOSTMOD	3	ADJ	انضباطی	انضباطی	انضباطی	AJ	
211	4	4	5	PUNC	4	DELM	،	،	،	PUNC	
212	4	5	6	MOZ	3	N_SING	هفته	هفته	هفته	Ne	
213	4	6	7	NPOSTMOD	6	ADJ	چهارم	چهارم	چهارم	NUMe	
214	4	7	8	MOZ	6	N_PL	مسابقات	مسابقات	مسابقات	Ne	
215	4	8	9	MOZ	8	N_SING	لیگ	لیگ	لیگ	Ne	
216	4	9	10	NPOSTMOD	9	N_SING	یک	یک	یک	NUM	
217	4	10	11	OBJ	17	CLITIC	را	را	را	POSTP	
218	4	11	12	ADV	17	P	برای	برای	برای	Pe	
219	4	12	13	POSDEP	12	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
220	4	13	14	NPOSTMOD	13	ADJ	بدهکار	بدهکار	بدهکار	AJ	
221	4	14	15	NPOSTMOD	13	ADJ	ممنوع	ممنوع	ممنوع	AJ	
222	4	15	16	NVE	17	N_SING	اعلام	اعلام	اعلام	N	
223	4	16	17	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
224	4	17	18	ADV	17	ADV_I	مگر	مگر	مگر	ADV	
225	4	18	19	POSDEP	18	CON	اینکه	اینکه	اینکه	CONJ	
226	4	19	20	ADV	27	P	با	با	با	P	
227	4	20	21	POSDEP	20	N_SING	تسویه	تسویه	تسویه	Ne	
228	4	21	22	MOZ	21	V_SUB	بدهی	بدهی	بدهی	N	
229	4	22	23	PUNC	22	DELM	،	،	،	PUNC	
230	4	23	24	NPREMOD	25	DET	این	این	این	DET	
231	4	24	25	SBJ	27	N_SING	ممنوعیت	ممنوعیت	ممنوعیت	N	
232	4	25	26	NVE	27	N_SING	رفع	رفع	رفع	N	
233	4	26	27	NCL	19	V_COP	شود	شود	شد#شو	V	
234	4	27	28	PUNC	17	DELM	.	.	.	PUNC	
235	5	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
236	5	1	2	ADV	12	P	درباره	درباره	درباره	Pe	
237	5	2	3	POSDEP	2	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
238	5	3	4	NPOSTMOD	3	ADJ	حاضر	حاضر	حاضر	AJ	
239	5	4	5	AJPP	4	P	در	در	در	P	
240	5	5	6	POSDEP	5	N_SING	لیگ	لیگ	لیگ	Ne	
241	5	6	7	MOZ	6	N_SING	دسته	دسته	دسته	Ne	
242	5	7	8	NPOSTMOD	7	ADJ	دوم	دوم	دوم	NUM	
243	5	8	9	AJCONJ	8	CON	و	و	و	CONJ	
244	5	9	10	POSDEP	9	ADJ	سوم	سوم	سوم	NUM	
245	5	10	11	NVE	12	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
246	5	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
247	5	12	13	PUNC	12	DELM	:	:	:	PUNC	
248	5	13	14	SBJ	51	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
249	5	14	15	NPOSTMOD	14	ADJ	حاضر	حاضر	حاضر	AJ	
250	5	15	16	AJPP	15	P	در	در	در	P	
251	5	16	17	POSDEP	16	N_SING	لیگ	لیگ	لیگ	Ne	
252	5	17	18	MOZ	17	N_SING	دسته	دسته	دسته	Ne	
253	5	18	19	NPOSTMOD	18	ADJ	دوم	دوم	دوم	NUM	
254	5	19	20	AJCONJ	19	CON	و	و	و	CONJ	
255	5	20	21	POSDEP	20	ADJ	سوم	سوم	سوم	NUM	
256	5	21	22	NCONJ	18	CON	و	و	و	CONJ	
257	5	22	23	POSDEP	22	N_SING	سایر	سایر	سایر	Ne	
258	5	23	24	MOZ	23	N_PL	رده‌های	رده‌های	رده	Ne	
259	5	24	25	NPOSTMOD	24	ADJ	سنی	سنی	سنی	AJ	
260	5	25	26	PUNC	25	DELM	،	،	،	PUNC	
261	5	26	27	AJUCL	41	CON	چنانچه	چنانچه	چنانچه	CONJ	
262	5	27	28	SBJ	30	ADJ	باشگاهی	باشگاهی	باشگاه	N	
263	5	28	29	MOS	30	ADJ	بدهکار	بدهکار	بدهکار	AJ	
264	5	29	30	PRD	27	V_COP	است	است	\#است	V	
265	5	30	31	PUNC	30	DELM	،	،	،	PUNC	
266	5	31	32	ADV	41	ADJ	مطابق	مطابق	مطابق	AJe	
267	5	32	33	NEZ	32	N_SING	دستورالعمل	دستورالعمل	دستورالعمل	Ne	
268	5	33	34	NPOSTMOD	33	ADJ	موجود	موجود	موجود	AJ	
269	5	34	35	PUNC	34	DELM	،	،	،	PUNC	
270	5	35	36	ADV	41	ADV_TIME	قبل	قبل	قبل	P	
271	5	36	37	POSDEP	36	P	از	از	از	P	
272	5	37	38	POSDEP	37	N_SING	شروع	شروع	شروع	Ne	
273	5	38	39	MOZ	38	N_PL	مسابقات	مسابقات	مسابقات	Ne	
274	5	39	40	MOZ	39	PRO	خود	خود	خود	PRO	
275	5	40	41	VCL	12	V_AUX	باید	باید	باید	V	
276	5	41	42	PREDEP	46	N_SING	مجوز	مجوز	مجوز	Ne	
277	5	42	43	MOZ	42	N_SING	شرکت	شرکت	شرکت	N	
278	5	43	44	NPP	43	P	در	در	در	P	
279	5	44	45	POSDEP	44	N_PL	رقابتها	رقابتها	رقابت	N	
280	5	45	46	OBJ	51	CLITIC	را	را	را	POSTP	
281	5	46	47	ADV	51	P	از	از	از	P	
282	5	47	48	POSDEP	47	N_SING	کمیته	کمیته	کمیته	Ne	
283	5	48	49	NPOSTMOD	48	ADJ	انضباطی	انضباطی	انضباطی	AJ	
284	5	49	50	NVE	51	N_SING	دریافت	دریافت	دریافت	N	
285	5	50	51	VCL	41	V_SUB	کنند	کنند	کرد#کن	V	
286	5	51	52	PUNC	12	DELM	.	.	.	PUNC	
287	6	0	1	SBJ	4	N_SING	حسن‌زاده	حسن‌زاده	حسن‌زاده	N	
288	6	1	2	ADV	4	P	در	در	در	P	
289	6	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
290	6	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
291	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
292	6	5	6	ADV	28	P	برای	برای	برای	Pe	
293	6	6	7	NPREMOD	8	ADJ_SUP	چندمین	چندمین	چندمین	NUM	
294	6	7	8	POSDEP	6	N_SING	بار	بار	بار	N	
295	6	8	9	NPP	19	P	از	از	از	P	
296	6	9	10	POSDEP	9	N_PL	متولیان	متولیان	متولیان	Ne	
297	6	10	11	MOZ	10	N_PL	باشگاه‌ها	باشگاه‌ها	باشگاه	N	
298	6	11	12	PUNC	11	DELM	،	،	،	PUNC	
299	6	12	13	NCONJ	11	N_PL	مدیران	مدیران	مدیر	N	
300	6	13	14	PUNC	13	DELM	،	،	،	PUNC	
301	6	14	15	NCONJ	13	N_PL	سرپرستان	سرپرستان	سرپرستان	N	
302	6	15	16	NCONJ	15	CON	و	و	و	CONJ	
303	6	16	17	POSDEP	16	N_PL	کادرفنی	کادرفنی	کادرفنی	N	
304	6	17	18	NVE	28	N_PL	تیم‌ها	تیم‌ها	تیم‌ها	N	
305	6	18	19	OBJ	20	N_SING	تقاضا	تقاضا	تقاضا	N	
306	6	19	20	VCONJ	28	V_PRS	داریم	داریم	داشت#دار	V	
307	6	20	21	ADV	28	P	با	با	با	P	
308	6	21	22	POSDEP	21	N_SING	آرامش	آرامش	آرامش	Ne	
309	6	22	23	MOZ	22	N_PL	تکالیف	تکالیف	تکالیف	Ne	
310	6	23	24	NPOSTMOD	23	ADJ	قانونی	قانونی	قانونی	AJe	
311	6	24	25	PREDEP	26	PRO	خود	خود	خود	PRO	
312	6	25	26	OBJ	28	CLITIC	را	را	را	POSTP	
313	6	26	27	NVE	28	N_SING	انجام	انجام	انجام	N	
314	6	27	28	PREDEP	29	V_SUB	دهند	دهند	داد#ده	V	
315	6	28	29	VCONJ	46	CON	و	و	و	CONJ	
316	6	29	30	AJPP	44	P	از	از	از	P	
317	6	30	31	POSDEP	30	N_PL	مصاحبه‌های	مصاحبه‌های	مصاحبه	Ne	
318	6	31	32	NPOSTMOD	31	ADJ	تنش‌زا	تنش‌زا	تنش‌زا	AJ	
319	6	32	33	NCL	31	CON	که	که	که	CONJ	
320	6	33	34	ADV	42	P	به	به	به	P	
321	6	34	35	POSDEP	34	N_SING	نوعی	نوعی	نوع	N	
322	6	35	36	SBJ	42	N_SING	خط	خط	خط	N	
323	6	36	37	MOZ	36	N_SING	دهی	دهی	ده	N	
324	6	37	38	ADV	42	P	به	به	به	P	
325	6	38	39	POSDEP	38	N_PL	سکوها	سکوها	سکو	N	
326	6	39	40	POSDEP	39	CON	نیز	نیز	نیز	CONJ	
327	6	40	41	NVE	42	N_SING	تلقی	تلقی	تلقی	N	
328	6	41	42	PRD	33	V_COP	می‌شود	می‌شود	شد#شو	V	
329	6	42	43	PUNC	42	DELM	،	،	،	PUNC	
330	6	43	44	MOS	46	ADJ	جدا	جدا	جدا	AJ	
331	6	44	45	NVE	46	N_SING	پرهیز	پرهیز	پرهیز	N	
332	6	45	46	VCL	4	V_SUB	کنند	کنند	کرد#کن	V	
333	6	46	47	PUNC	4	DELM	.	.	.	PUNC	
334	7	0	1	NPREMOD	2	DET	هر	هر	هر	DET	
335	7	1	2	SBJ	18	N_SING	اتفاقی	اتفاقی	اتفاق	N	
336	7	2	3	NCL	2	CON	که	که	که	CONJ	
337	7	3	4	ADV	9	P	در	در	در	P	
338	7	4	5	POSDEP	4	N_SING	زمان	زمان	زمان	Ne	
339	7	5	6	NPOSTMOD	5	ADJ	فعال	فعال	فعال	AJe	
340	7	6	7	MOZ	5	N_SING	مسابقه	مسابقه	مسابقه	N	
341	7	7	8	NVE	9	N_SING	رخ	رخ	رخ	N	
342	7	8	9	PRD	3	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
343	7	9	10	ADV	18	P	با	با	با	P	
344	7	10	11	POSDEP	10	N_SING	گزارش	گزارش	گزارش	Ne	
345	7	11	12	MOZ	11	N_PL	مقامات	مقامات	مقامات	Ne	
346	7	12	13	NPOSTMOD	12	ADJ	مسئول	مسئول	مسئول	AJ	
347	7	13	14	ADV	18	P	به	به	به	P	
348	7	14	15	POSDEP	14	N_SING	کمیته	کمیته	کمیته	Ne	
349	7	15	16	NPOSTMOD	15	ADJ	انضباطی	انضباطی	انضباطی	AJ	
350	7	16	17	MOS	18	ADJ	منعکس	منعکس	منعکس	AJ	
351	7	17	18	PREDEP	19	V_COP	می‌شود	می‌شود	شد#شو	V	
352	7	18	19	VCONJ	24	CON	و	و	و	CONJ	
353	7	19	20	ADV	24	ADV	قطعا	قطعا	قطعا	ADV	
354	7	20	21	SBJ	24	PRO	همه	همه	همه	DETe	
355	7	21	22	MOZ	21	N_PL	مطالب	مطالب	مطالب	Ne	
356	7	22	23	NVE	24	N_SING	بررسی	بررسی	بررسی	N	
357	7	23	24	PREDEP	25	V_AUX	خواهد	خواهد_شد	شد#شو	V	
358	7	24	24	PREDEP	25	V_AUX	شد	خواهد_شد	شد#شو	V	
359	7	25	25	VCONJ	36	CON	و	و	و	CONJ	
360	7	26	26	ADV	36	P	بدون	بدون	بدون	Pe	
361	7	27	27	POSDEP	26	N_SING	شک	شک	شک	N	
362	7	28	28	MOS	36	N_SING	نیازی	نیازی	نیاز	N	
363	7	29	29	NPP	28	P	به	به	به	P	
364	7	30	30	POSDEP	29	N_SING	موضع	موضع	موضع	Ne	
365	7	31	31	MOZ	30	N_PL	گیری‌های	گیری‌های	گیری‌های	Ne	
366	7	32	32	MOZ	31	N_PL	افراد	افراد	افراد	Ne	
367	7	33	33	NPOSTMOD	32	ADJ	حقیقی	حقیقی	حقیقی	AJ	
368	7	34	34	AJCONJ	33	CON	و	و	و	CONJ	
369	7	35	35	POSDEP	34	ADJ	حقوقی	حقوقی	حقوقی	AJ	
370	7	36	36	ROOT	0	V_COP	نیست	نیست	\#هست	V	
371	7	37	37	PUNC	36	DELM	.	.	.	PUNC	
