0	0	0	1	SBJ	25	N_SING	پیشوا	پیشوا	پیشوا	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	محمود	محمود	محمود	Ne	
3	0	3	4	MOZ	3	N_SING	حجتی	حجتی	حجت	N	
4	0	4	5	APP	3	N_SING	وزیر	وزیر	وزیر	Ne	
5	0	5	6	MOZ	5	N_SING	جهاد	جهاد	جهاد	Ne	
6	0	6	7	MOZ	6	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
7	0	7	8	ADV	25	P	به	به	به	P	
8	0	8	9	POSDEP	8	N_SING	منظور	منظور	منظور	Ne	
9	0	9	10	MOZ	9	N_SING	بازدید	بازدید	بازدید	N	
10	0	10	11	NPP	10	P	از	از	از	P	
11	0	11	12	NPREMOD	13	N_SING	یک	یک	یک	NUM	
12	0	12	13	POSDEP	11	N_SING	مرکز	مرکز	مرکز	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	فعال	فعال	فعال	AJe	
14	0	14	15	MOZ	13	N_SING	حوزه	حوزه	حوزه	Ne	
15	0	15	16	MOZ	15	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
16	0	16	17	NCONJ	13	CON	و	و	و	CONJ	
17	0	17	18	POSDEP	17	N_SING	دامی	دامی	دامی	AJe	
18	0	18	19	MOZ	13	N_SING	شهرستان	شهرستان	شهرستان	Ne	
19	0	19	20	MOZ	19	N_SING	پیشوا	پیشوا	پیشوا	N	
20	0	20	21	NPP	24	P	به	به	به	P	
21	0	21	22	NPREMOD	23	DET	این	این	این	DET	
22	0	22	23	POSDEP	21	N_SING	شهرستان	شهرستان	شهرستان	N	
23	0	23	24	NVE	25	N_SING	سفر	سفر	سفر	N	
24	0	24	25	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
25	0	25	26	PUNC	25	DELM	.	.	.	PUNC	
26	1	0	1	ADV	25	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
31	1	5	6	ADV	25	N_SING	صبح	صبح	صبح	Ne	
32	1	6	7	MOZ	6	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
33	1	7	8	MOZ	7	N_SING	محمود	محمود	محمود	Ne	
34	1	8	9	MOZ	8	N_SING	حجتی	حجتی	حجت	N	
35	1	9	10	SBJ	25	N_SING	وزیر	وزیر	وزیر	Ne	
36	1	10	11	MOZ	10	N_SING	جهاد	جهاد	جهاد	Ne	
37	1	11	12	MOZ	11	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
38	1	12	13	ADV	25	P	به	به	به	P	
39	1	13	14	POSDEP	13	P	همراه	همراه	همراه	Ne	
40	1	14	15	MOZ	14	PRO	برخی	برخی	برخی	DET	
41	1	15	16	NPP	15	P	از	از	از	P	
42	1	16	17	POSDEP	16	N_PL	مسئولان	مسئولان	مسئول	Ne	
43	1	17	18	MOZ	17	N_SING	وزارت	وزارت	وزارت	Ne	
44	1	18	19	MOZ	18	N_SING	جهاد	جهاد	جهاد	Ne	
45	1	19	20	MOZ	19	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
46	1	20	21	NPP	24	P	به	به	به	P	
47	1	21	22	POSDEP	21	N_SING	شهرستان	شهرستان	شهرستان	Ne	
48	1	22	23	MOZ	22	N_SING	پیشوا	پیشوا	پیشوا	N	
49	1	23	24	NVE	25	N_SING	سفر	سفر	سفر	N	
50	1	24	25	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
51	1	25	26	PUNC	25	DELM	.	.	.	PUNC	
52	2	0	1	SBJ	25	N_SING	وزیر	وزیر	وزیر	Ne	
53	2	1	2	MOZ	1	N_SING	جهاد	جهاد	جهاد	Ne	
54	2	2	3	MOZ	2	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
55	2	3	4	ADV	25	P	در	در	در	P	
56	2	4	5	POSDEP	4	N_SING	بدو	بدو	بدو	Ne	
57	2	5	6	MOZ	5	N_SING	ورود	ورود	ورود	N	
58	2	6	7	NPP	6	P	به	به	به	P	
59	2	7	8	POSDEP	7	N_SING	شهرستان	شهرستان	شهرستان	Ne	
60	2	8	9	MOZ	8	N_SING	پیشوا	پیشوا	پیشوا	N	
61	2	9	10	MOS	25	P	مورد	مورد	مورد	Ne	
62	2	10	11	POSDEP	10	N_SING	استقبال	استقبال	استقبال	Ne	
63	2	11	12	MOZ	11	ADJ	جمعی	جمعی	جمع	DET	
64	2	12	13	NPP	12	P	از	از	از	P	
65	2	13	14	POSDEP	13	N_PL	مسئولان	مسئولان	مسئول	Ne	
66	2	14	15	NPOSTMOD	14	ADJ	اجرایی	اجرایی	اجرایی	AJ	
67	2	15	16	NCONJ	14	CON	و	و	و	CONJ	
68	2	16	17	POSDEP	16	N_PL	فعالان	فعالان	فعال	Ne	
69	2	17	18	MOZ	17	N_SING	بخش	بخش	بخش	Ne	
70	2	18	19	MOZ	18	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
71	2	19	20	NCONJ	17	CON	و	و	و	CONJ	
72	2	20	21	POSDEP	20	N_SING	دامی	دامی	دامی	AJe	
73	2	21	22	NPREMOD	23	DET	این	این	این	DET	
74	2	22	23	POSDEP	10	N_SING	شهرستان	شهرستان	شهرستان	N	
75	2	23	24	NVE	25	N_SING	قرار	قرار	قرار	N	
76	2	24	25	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
77	2	25	26	PUNC	25	DELM	.	.	.	PUNC	
78	3	0	1	SBJ	52	N_SING	وزیر	وزیر	وزیر	Ne	
79	3	1	2	MOZ	1	N_SING	جهاد	جهاد	جهاد	Ne	
80	3	2	3	MOZ	2	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
81	3	3	4	NCL	1	CON	که	که	که	CONJ	
82	3	4	5	ADV	22	P	به	به	به	P	
83	3	5	6	POSDEP	5	N_SING	دعوت	دعوت	دعوت	Ne	
84	3	6	7	MOZ	6	N_SING	نماینده	نماینده	نماینده	Ne	
85	3	7	8	MOZ	7	N_SING	مردم	مردم	مردم	Ne	
86	3	8	9	MOZ	8	N_SING	ورامین	ورامین	ورامین	N	
87	3	9	10	PUNC	9	DELM	،	،	،	PUNC	
88	3	10	11	NCONJ	9	N_SING	قرچک	قرچک	قرچک	N	
89	3	11	12	NCONJ	11	CON	و	و	و	CONJ	
90	3	12	13	POSDEP	12	N_SING	پیشوا	پیشوا	پیشوا	N	
91	3	13	14	ADV	22	P	در	در	در	P	
92	3	14	15	POSDEP	14	N_SING	مجلس	مجلس	مجلس	Ne	
93	3	15	16	MOZ	15	N_SING	شورای	شورای	شورا	Ne	
94	3	16	17	NPOSTMOD	16	ADJ	اسلامی	اسلامی	اسلامی	AJ	
95	3	17	18	NPP	21	P	به	به	به	P	
96	3	18	19	POSDEP	18	N_SING	شهرستان	شهرستان	شهرستان	Ne	
97	3	19	20	MOZ	19	N_SING	پیشوا	پیشوا	پیشوا	N	
98	3	20	21	NVE	22	N_SING	سفر	سفر	سفر	N	
99	3	21	22	PRD	4	V_PP	کرده	کرده	کرد#کن	V	
100	3	22	23	PUNC	22	DELM	،	،	،	PUNC	
101	3	23	24	ADV	52	P	ضمن	ضمن	ضمن	Pe	
102	3	24	25	POSDEP	24	N_SING	بازدید	بازدید	بازدید	N	
103	3	25	26	NPP	25	P	از	از	از	P	
104	3	26	27	POSDEP	26	N_PL	مراکز	مراکز	مراکز	Ne	
105	3	27	28	MOZ	27	N_SING	تولید	تولید	تولید	Ne	
106	3	28	29	MOZ	28	N_PL	محصولات	محصولات	محصولات	Ne	
107	3	29	30	MOZ	29	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
108	3	30	31	NCONJ	27	CON	و	و	و	CONJ	
109	3	31	32	POSDEP	31	N_SING	دامی	دامی	دامی	AJe	
110	3	32	33	NPREMOD	34	DET	این	این	این	DET	
111	3	33	34	MOZ	27	N_SING	منطقه	منطقه	منطقه	N	
112	3	34	35	PUNC	34	DELM	،	،	،	PUNC	
113	3	35	36	SBJ	52	N_SING	برنامه	برنامه	برنامه	Ne	
114	3	36	37	NPOSTMOD	36	ADJ	ریزی	ریزی	ریزی	AJ	
115	3	37	38	PREDEP	39	ADJ	لازم	لازم	لازم	AJ	
116	3	38	39	OBJ	52	CLITIC	را	را	را	POSTP	
117	3	39	40	ADV	52	P	برای	برای	برای	Pe	
118	3	40	41	POSDEP	40	N_SING	توسعه	توسعه	توسعه	N	
119	3	41	42	NCONJ	41	CON	و	و	و	CONJ	
120	3	42	43	POSDEP	42	N_SING	رشد	رشد	رشد	Ne	
121	3	43	44	NPREMOD	45	DET	هر	هر	هر	DET	
122	3	44	45	OBJ	52	N_SING	چه	چه	چه	N	
123	3	45	46	ADV	52	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
124	3	46	47	SBJ	52	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
125	3	47	48	NCONJ	47	CON	و	و	و	CONJ	
126	3	48	49	POSDEP	48	N_SING	دامپروری	دامپروری	دامپروری	Ne	
127	3	49	50	MOZ	47	N_SING	پیشوا	پیشوا	پیشوا	N	
128	3	50	51	NVE	52	N_SING	انجام	انجام	انجام	N	
129	3	51	52	ROOT	0	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
130	3	52	53	PUNC	52	DELM	.	.	.	PUNC	
131	4	0	1	ADV	6	P	بر	بر	بر	P	
132	4	1	2	POSDEP	1	N_SING	اساس	اساس	اساس	Ne	
133	4	2	3	MOZ	2	N_SING	برنامه	برنامه	برنامه	Ne	
134	4	3	4	NPOSTMOD	3	ADJ	ریزی	ریزی	ریزی	AJ	
135	4	4	5	NVE	6	N_SING	انجام	انجام	انجام	N	
136	4	5	6	PARCL	25	V_COP	شده	شده	شد#شو	V	
137	4	6	7	PUNC	6	DELM	،	،	،	PUNC	
138	4	7	8	SBJ	25	N_SING	حجتی	حجتی	حجت	N	
139	4	8	9	ADV	25	P	در	در	در	P	
140	4	9	10	POSDEP	9	N_SING	پیشوا	پیشوا	پیشوا	N	
141	4	10	11	NPP	24	P	از	از	از	P	
142	4	11	12	POSDEP	11	N_SING	مرکز	مرکز	مرکز	Ne	
143	4	12	13	MOZ	12	N_SING	تبدیل	تبدیل	تبدیل	Ne	
144	4	13	14	MOZ	13	N_PL	گلخانه‌های	گلخانه‌های	گلخانه	Ne	
145	4	14	15	NPOSTMOD	14	ADJ	سنتی	سنتی	سنتی	AJ	
146	4	15	16	NPP	13	P	به	به	به	P	
147	4	16	17	POSDEP	16	ADJ	صنعتی	صنعتی	صنعتی	AJ	
148	4	17	18	NCONJ	13	CON	و	و	و	CONJ	
149	4	18	19	POSDEP	18	N_SING	پروژه	پروژه	پروژه	Ne	
150	4	19	20	SBJ	25	N_SING	آبیاری	آبیاری	آبیاری	Ne	
151	4	20	21	NPOSTMOD	20	ADJ	نوین	نوین	نوین	AJe	
152	4	21	22	NPREMOD	23	DET	این	این	این	DET	
153	4	22	23	MOZ	20	N_SING	شهرستان	شهرستان	شهرستان	N	
154	4	23	24	NVE	25	N_SING	بازدید	بازدید	بازدید	N	
155	4	24	25	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
156	4	25	26	PUNC	25	DELM	.	.	.	PUNC	
157	5	0	1	SBJ	35	N_SING	شهرستان	شهرستان	شهرستان	Ne	
158	5	1	2	MOZ	1	N_SING	پیشوا	پیشوا	پیشوا	N	
159	5	2	3	SBJ	16	PRO	یکی	یکی	یک	NUM	
160	5	3	4	NPP	3	P	از	از	از	P	
161	5	4	5	POSDEP	4	N_PL	قطب‌های	قطب‌های	قطب	Ne	
162	5	5	6	MOZ	5	N_SING	تولید	تولید	تولید	Ne	
163	5	6	7	MOZ	6	N_PL	محصولات	محصولات	محصولات	Ne	
164	5	7	8	MOZ	7	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
165	5	8	9	NCONJ	5	CON	و	و	و	CONJ	
166	5	9	10	POSDEP	9	N_SING	دامی	دامی	دامی	AJ	
167	5	10	11	ADV	16	P	در	در	در	P	
168	5	11	12	POSDEP	11	N_SING	استان	استان	استان	Ne	
169	5	12	13	MOZ	12	N_SING	تهران	تهران	تهران	N	
170	5	13	14	VPRT	16	P	به	به	به	P	
171	5	14	15	POSDEP	14	N_SING	حساب	حساب	حساب	N	
172	5	15	16	ROOT	0	V_PRS	می‌آید	می‌آید	آمد#آ	V	
173	5	16	17	ADV	16	P	به	به	به	P	
174	5	17	18	POSDEP	17	N_SING	طوری	طوری	طوری	N	
175	5	18	19	NCL	18	CON	که	که	که	CONJ	
176	5	19	20	ADV	35	ADJ	بیش	بیش	بیش	AJ	
177	5	20	21	COMPPP	20	P	از	از	از	P	
178	5	21	22	NPREMOD	23	NUM	یک	یک	یک	NUM	
179	5	22	23	POSDEP	21	NUM	هزار	هزار	هزار	NUM	
180	5	23	24	NCONJ	23	CON	و	و	و	CONJ	
181	5	24	25	POSDEP	24	N_SING	۲۰۰هکتار	۲۰۰هکتار	۲۰۰هکتار	NUM	
182	5	25	26	ADV	35	P	از	از	از	P	
183	5	26	27	POSDEP	26	N_PL	اراضی	اراضی	اراضی	Ne	
184	5	27	28	MOZ	27	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
185	5	28	29	MOZ	28	N_SING	پیشوا	پیشوا	پیشوا	N	
186	5	29	30	VPP	35	P	تحت	تحت	تحت	Pe	
187	5	30	31	POSDEP	30	N_SING	پوشش	پوشش	پوشش	Ne	
188	5	31	32	MOZ	31	N_PL	کشت‌های	کشت‌های	کشت	Ne	
189	5	32	33	NPOSTMOD	32	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
190	5	33	34	NVE	35	N_SING	قرار	قرار	قرار	N	
191	5	34	35	PRD	19	V_PRS	دارد	دارد	داشت#دار	V	
192	5	35	36	NCL	32	CON	که	که	که	CONJ	
193	5	36	37	NPREMOD	38	DET	این	این	این	DET	
194	5	37	38	SBJ	44	N_SING	رقم	رقم	رقم	N	
195	5	38	39	MOS	44	ADJ	معادل	معادل	معادل	AJe	
196	5	39	40	NPREMOD	41	N_SING	یک	یک	یک	NUM	
197	5	40	41	NEZ	39	ADJ	هشتم	هشتم	هشتم	NUMe	
198	5	41	42	MOZ	41	N_PL	گلخانه‌های	گلخانه‌های	گلخانه	Ne	
199	5	42	43	MOZ	42	N_SING	کشور	کشور	کشور	N	
200	5	43	44	PRD	36	V_COP	است	است	\#است	V	
201	5	44	45	PUNC	16	DELM	.	.	.	PUNC	
202	6	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
203	6	1	2	ROOT	0	V_COP	است	است	\#است	V	
204	6	2	3	ADV	10	ADJ	بیش	بیش	بیش	AJ	
205	6	3	4	COMPPP	3	P	از	از	از	P	
206	6	4	5	POSDEP	4	N_SING	۷۰۰دامداری	۷۰۰دامداری	۷۰۰دامداری	N	
207	6	5	6	ADV	10	P	در	در	در	P	
208	6	6	7	POSDEP	6	N_SING	شهرستان	شهرستان	شهرستان	Ne	
209	6	7	8	MOZ	7	N_SING	پیشوا	پیشوا	پیشوا	N	
210	6	8	9	MOS	10	ADJ	فعال	فعال	فعال	AJ	
211	6	9	10	PREDEP	11	V_COP	است	است	\#است	V	
212	6	10	11	VCONJ	22	CON	و	و	و	CONJ	
213	6	11	12	ADV	22	P	در	در	در	P	
214	6	12	13	POSDEP	12	N_SING	مجموع	مجموع	مجموع	Ne	
215	6	13	14	ADV	22	ADJ	سالانه	سالانه	سالانه	ADV	
216	6	14	15	SBJ	22	N_PL	تولیدات	تولیدات	تولیدات	Ne	
217	6	15	16	NPOSTMOD	15	ADJ	دامی	دامی	دامی	AJ	
218	6	16	17	NCONJ	15	CON	و	و	و	CONJ	
219	6	17	18	POSDEP	17	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
220	6	18	19	MOZ	18	N_SING	شهرستان	شهرستان	شهرستان	N	
221	6	19	20	MOS	22	N_PL	حدود	حدود	حدود	DETe	
222	6	20	21	POSDEP	20	N_SING	۶۰۰هزارتن	۶۰۰هزارتن	۶۰۰هزارتن	NUM	
223	6	21	22	VCL	2	V_COP	است	است	\#است	V	
224	6	22	23	NCL	20	CON	که	که	که	CONJ	
225	6	23	24	ADV	41	P	در	در	در	P	
226	6	24	25	POSDEP	24	N_SING	استان	استان	استان	Ne	
227	6	25	26	MOZ	25	N_SING	تهران	تهران	تهران	N	
228	6	26	27	NCONJ	26	CON	و	و	و	CONJ	
229	6	27	28	POSDEP	27	N_SING	سایر	سایر	سایر	Ne	
230	6	28	29	MOZ	28	N_PL	استان‌ها	استان‌ها	استان	N	
231	6	29	30	MOZ	29	N_SING	مصرف	مصرف	مصرف	N	
232	6	30	31	NCONJ	30	CON	و	و	و	CONJ	
233	6	31	32	SBJ	41	PRO	برخی	برخی	برخی	DET	
234	6	32	33	NPP	32	P	از	از	از	P	
235	6	33	34	POSDEP	33	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
236	6	34	35	POSDEP	34	CON	نیز	نیز	نیز	CONJ	
237	6	35	36	ADV	41	P	به	به	به	P	
238	6	36	37	POSDEP	36	N_SING	خارج	خارج	خارج	N	
239	6	37	38	NPP	37	P	از	از	از	P	
240	6	38	39	POSDEP	38	N_SING	کشور	کشور	کشور	N	
241	6	39	40	NVE	41	ADJ	صادر	صادر	صادر	AJ	
242	6	40	41	PRD	23	V_COP	می‌شود	می‌شود	شد#شو	V	
243	6	41	42	PUNC	2	DELM	.	.	.	PUNC	
