0	0	0	1	SBJ	18	N_SING	همدان	همدان	همدان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	معاون	معاون	معاون	Ne	
3	0	3	4	MOZ	3	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
4	0	4	5	MOZ	4	N_PL	خدمات	خدمات	خدمات	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	شهری	شهری	شهری	AJe	
6	0	6	7	MOZ	5	N_SING	شورای	شورای	شورا	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	اسلامی	اسلامی	اسلامی	AJe	
8	0	8	9	MOZ	7	N_SING	همدان	همدان	همدان	N	
9	0	9	10	ADV	18	P	با	با	با	P	
10	0	10	11	POSDEP	10	N_SING	اشاره	اشاره	اشاره	N	
11	0	11	12	NPP	11	P	به	به	به	P	
12	0	12	13	POSDEP	12	N_SING	اصلاح	اصلاح	اصلاح	Ne	
13	0	13	14	MOZ	13	N_SING	تعرفه	تعرفه	تعرفه	Ne	
14	0	14	15	MOZ	14	N_PL	عوارض	عوارض	عوارض	Ne	
15	0	15	16	MOZ	15	N_PL	روزبازارها	روزبازارها	روزبازارها	N	
16	0	16	17	PUNC	16	DELM	،	،	،	PUNC	
17	0	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
18	0	18	19	PUNC	18	DELM	:	:	:	PUNC	
19	0	19	20	ADV	30	P	از	از	از	P	
20	0	20	21	POSDEP	20	N_SING	ابتدای	ابتدای	ابتدا	Ne	
21	0	21	22	MOZ	21	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
22	0	22	23	SBJ	30	N_SING	کارت	کارت	کارت	Ne	
23	0	23	24	MOZ	23	N_SING	شناسایی	شناسایی	شناسایی	N	
24	0	24	25	ADV	30	P	برای	برای	برای	Pe	
25	0	25	26	POSDEP	25	N_PL	دستفروشان	دستفروشان	دستفروشان	N	
26	0	26	27	ADV	30	N_SING	روز	روز	روز	Ne	
27	0	27	28	MOZ	27	N_PL	بازارها	بازارها	بازار	N	
28	0	28	29	NVE	30	ADJ	صادر	صادر	صادر	AJ	
29	0	29	30	VCL	18	V_AUX	خواهد	خواهد_شد	شد#شو	V	
30	0	30	30	VCL	18	V_AUX	شد	خواهد_شد	شد#شو	V	
31	0	31	31	PUNC	18	DELM	.	.	.	PUNC	
32	1	0	1	ADV	36	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	1	5	6	ADV	36	N_SING	مجید	مجید	مجید	Ne	
38	1	6	7	MOZ	6	N_SING	درویشی	درویشی	درویش	N	
39	1	7	8	SBJ	36	N_SING	شامگاه	شامگاه	شامگاه	Ne	
40	1	8	9	MOZ	8	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
41	1	9	10	ADV	36	P	در	در	در	P	
42	1	10	11	POSDEP	10	N_SING	جلسه	جلسه	جلسه	Ne	
43	1	11	12	MOZ	11	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
44	1	12	13	MOZ	12	N_PL	خدمات	خدمات	خدمات	Ne	
45	1	13	14	NPOSTMOD	13	ADJ	شهری	شهری	شهری	AJe	
46	1	14	15	MOZ	13	N_SING	شورای	شورای	شورا	Ne	
47	1	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJe	
48	1	16	17	MOZ	15	N_SING	شهر	شهر	شهر	Ne	
49	1	17	18	MOZ	17	N_SING	همدان	همدان	همدان	N	
50	1	18	19	ADV	36	P	با	با	با	P	
51	1	19	20	POSDEP	19	N_SING	اشاره	اشاره	اشاره	N	
52	1	20	21	NPP	20	P	به	به	به	P	
53	1	21	22	POSDEP	21	N_PL	عملیات	عملیات	عملیات	Ne	
54	1	22	23	NPOSTMOD	22	ADJ	اجرایی	اجرایی	اجرایی	AJ	
55	1	23	24	NPP	22	P	از	از	از	P	
56	1	24	25	POSDEP	24	N_SING	سوی	سوی	سو	Ne	
57	1	25	26	MOZ	25	N_SING	سازمان	سازمان	سازمان	Ne	
58	1	26	27	MOZ	26	N_SING	میوه	میوه	میوه	N	
59	1	27	28	NCONJ	27	CON	و	و	و	CONJ	
60	1	28	29	POSDEP	28	N_SING	تره	تره	تره	N	
61	1	29	30	ADV	36	N_SING	بار	بار	بار	Ne	
62	1	30	31	MOZ	30	N_SING	همدان	همدان	همدان	N	
63	1	31	32	ADV	36	P	در	در	در	P	
64	1	32	33	NPREMOD	34	DET	این	این	این	DET	
65	1	33	34	POSDEP	32	N_SING	زمینه	زمینه	زمینه	N	
66	1	34	35	NVE	36	N_SING	اظهار	اظهار	اظهار	N	
67	1	35	36	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
68	1	36	37	PUNC	36	DELM	:	:	:	PUNC	
69	1	37	38	SBJ	57	N_SING	طرح	طرح	طرح	Ne	
70	1	38	39	MOZ	38	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
71	1	39	40	MOZ	39	N_SING	وانت	وانت	وانت	N	
72	1	40	41	ADV	57	N_PL	بارها	بارها	بار	ADV	
73	1	41	42	NCONJ	41	CON	و	و	و	CONJ	
74	1	42	43	POSDEP	42	CON	نیز	نیز	نیز	CONJ	
75	1	43	44	MOS	57	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
76	1	44	45	MOZ	44	N_PL	روزبازارها	روزبازارها	روزبازارها	N	
77	1	45	46	PREDEP	50	P	به	به	به	P	
78	1	46	47	POSDEP	46	N_SING	وسیله	وسیله	وسیله	Ne	
79	1	47	48	MOZ	47	N_SING	شناسنامه	شناسنامه	شناسنامه	N	
80	1	48	49	NE	50	N_SING	دار	دار	دار	N	
81	1	49	50	SBJ	57	N_SING	کردن	کردن	کردن	Ne	
82	1	50	51	MOZ	50	PRO	آنها	آنها	آنها	PRO	
83	1	51	52	MOS	57	P	از	از	از	P	
84	1	52	53	POSDEP	52	N_PL	اقدامات	اقدامات	اقدامات	Ne	
85	1	53	54	NPOSTMOD	53	ADJ	مهم	مهم	مهم	AJ	
86	1	54	55	AJCONJ	54	CON	و	و	و	CONJ	
87	1	55	56	POSDEP	55	ADJ	ضروری	ضروری	ضروری	AJ	
88	1	56	57	VCL	36	V_COP	است	است	\#است	V	
89	1	57	58	PUNC	36	DELM	.	.	.	PUNC	
90	2	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
91	2	1	2	ADV	12	P	با	با	با	P	
92	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
93	2	3	4	NPP	3	P	به	به	به	P	
94	2	4	5	POSDEP	4	N_SING	اصلاح	اصلاح	اصلاح	Ne	
95	2	5	6	MOZ	5	N_SING	تعرفه	تعرفه	تعرفه	Ne	
96	2	6	7	MOZ	6	N_PL	عوارض	عوارض	عوارض	Ne	
97	2	7	8	MOZ	7	N_SING	روز	روز	روز	Ne	
98	2	8	9	MOZ	8	N_PL	بازارها	بازارها	بازار	N	
99	2	9	10	PUNC	9	DELM	،	،	،	PUNC	
100	2	10	11	NVE	12	N_SING	عنوان	عنوان	عنوان	N	
101	2	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
102	2	12	13	PUNC	12	DELM	:	:	:	PUNC	
103	2	13	14	SBJ	16	N_SING	درحال	درحال	درحال	Pe	
104	2	14	15	MOS	16	ADJ	حاضر	حاضر	حاضر	AJ	
105	2	15	16	VCL	12	N_PL	عوارضی	عوارضی	عوارض	N	
106	2	16	17	NCL	16	CON	که	که	که	CONJ	
107	2	17	18	ADV	22	P	برای	برای	برای	Pe	
108	2	18	19	POSDEP	18	N_PL	دستفروشان	دستفروشان	دستفروشان	N	
109	2	19	20	MOZ	19	N_PL	روزبازارها	روزبازارها	روزبازارها	N	
110	2	20	21	MOS	22	ADJ	مطرح	مطرح	مطرح	AJ	
111	2	21	22	PRD	17	V_COP	شده	شده	شد#شو	V	
112	2	22	23	MOS	26	ADJ	عملی	عملی	عملی	AJ	
113	2	23	24	AJCONJ	23	CON	و	و	و	CONJ	
114	2	24	25	POSDEP	24	ADJ	واقعی	واقعی	واقعی	AJ	
115	2	25	26	PREDEP	27	V_COP	نیست	نیست	\#هست	V	
116	2	26	27	VCONJ	30	CON	و	و	و	CONJ	
117	2	27	28	MOS	30	ADJ	دچار	دچار	دچار	AJe	
118	2	28	29	NEZ	28	N_SING	چالش	چالش	چالش	N	
119	2	29	30	ACL	15	V_COP	شده	شده_است	شد#شو	V	
120	2	30	30	ACL	15	V_COP	است	شده_است	شد#شو	V	
121	2	31	31	PUNC	12	DELM	.	.	.	PUNC	
122	3	0	1	SBJ	22	N_SING	معاون	معاون	معاون	Ne	
123	3	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
124	3	2	3	MOZ	2	N_PL	خدمات	خدمات	خدمات	Ne	
125	3	3	4	NPOSTMOD	3	ADJ	شهری	شهری	شهری	AJe	
126	3	4	5	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
127	3	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJe	
128	3	6	7	MOZ	5	N_SING	شهر	شهر	شهر	Ne	
129	3	7	8	MOZ	7	N_SING	همدان	همدان	همدان	N	
130	3	8	9	ADV	22	P	با	با	با	P	
131	3	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
132	3	10	11	NPP	10	P	به	به	به	P	
133	3	11	12	POSDEP	11	N_PL	متراژها	متراژها	متراژ	N	
134	3	12	13	NCONJ	12	CON	و	و	و	CONJ	
135	3	13	14	POSDEP	13	N_SING	محاسبه	محاسبه	محاسبه	Ne	
136	3	14	15	MOZ	12	N_SING	هزینه	هزینه	هزینه	Ne	
137	3	15	16	NPOSTMOD	15	ADJ	دریافتی	دریافتی	دریافتی	AJe	
138	3	16	17	MOZ	15	N_SING	شهرداری	شهرداری	شهردار	N	
139	3	17	18	ADV	22	N_SING	بصورت	بصورت	بصورت	Pe	
140	3	18	19	POSDEP	18	ADV_TIME	روزانه	روزانه	روزانه	ADV	
141	3	19	20	PUNC	19	DELM	،	،	،	PUNC	
142	3	20	21	NVE	22	N_SING	ادامه	ادامه	ادامه	N	
143	3	21	22	ROOT	0	V_PA	داد	داد	داد#ده	V	
144	3	22	23	PUNC	22	DELM	:	:	:	PUNC	
145	3	23	24	MOS	25	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
146	3	24	25	VCL	22	V_COP	است	است	\#است	V	
147	3	25	26	SBJ	39	N_SING	فضای	فضای	فضا	Ne	
148	3	26	27	NPOSTMOD	26	ADJ	اشغالی	اشغالی	اشغالی	AJ	
149	3	27	28	ADV	39	P	از	از	از	P	
150	3	28	29	POSDEP	28	N_SING	سوی	سوی	سو	Ne	
151	3	29	30	MOZ	29	N_PL	دستفروشان	دستفروشان	دستفروشان	N	
152	3	30	31	VPP	39	P	به	به	به	P	
153	3	31	32	POSDEP	31	N_SING	شکل	شکل	شکل	Ne	
154	3	32	33	MOZ	32	N_SING	مترمربعی	مترمربعی	مترمربع	N	
155	3	33	34	PCONJ	31	CON	و	و	و	CONJ	
156	3	34	35	POSDEP	34	P	تا	تا	تا	P	
157	3	35	36	POSDEP	35	N_SING	سقف	سقف	سقف	Ne	
158	3	36	37	MOZ	36	NUM	۲۰	۲۰	۲۰	NUM	
159	3	37	38	MOZ	37	N_SING	مترمربع	مترمربع	مترمربع	N	
160	3	38	39	PREDEP	40	V_SUB	درآید	درآید	درآید	V	
161	3	39	40	VCONJ	56	CON	و	و	و	CONJ	
162	3	40	41	ADV	56	P	با	با	با	P	
163	3	41	42	POSDEP	41	N_SING	احتساب	احتساب	احتساب	Ne	
164	3	42	43	MOZ	42	N_SING	تعرفه	تعرفه	تعرفه	Ne	
165	3	43	44	MOZ	43	PRO	آن	آن	آن	PRO	
166	3	44	45	PUNC	44	DELM	،	،	،	PUNC	
167	3	45	46	ADV	56	ADV_TIME	ماهانه	ماهانه	ماهانه	ADV	
168	3	46	47	NPREMOD	48	NUM	۱۸۰	۱۸۰	۱۸۰	NUM	
169	3	47	48	NPREMOD	49	NUM	هزار	هزار	هزار	NUM	
170	3	48	49	MESU	50	N_SING	تومان	تومان	تومان	CL	
171	3	49	50	SBJ	56	N_SING	تعرفه	تعرفه	تعرفه	Ne	
172	3	50	51	NPOSTMOD	50	ADJ	دریافتی	دریافتی	دریافتی	AJ	
173	3	51	52	ADV	56	P	برای	برای	برای	Pe	
174	3	52	53	NPREMOD	54	DET	هر	هر	هر	DET	
175	3	53	54	POSDEP	52	N_SING	دستفروش	دستفروش	دستفروش	N	
176	3	54	55	NVE	56	N_SING	منظور	منظور	منظور	N	
177	3	55	56	VCL	25	V_COP	شود	شود	شد#شو	V	
178	3	56	57	PUNC	22	DELM	.	.	.	PUNC	
179	4	0	1	SBJ	25	N_SING	درویشی	درویشی	درویش	N	
180	4	1	2	ADV	25	P	با	با	با	P	
181	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
182	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
183	4	4	5	ADV	23	P	با	با	با	P	
184	4	5	6	NPREMOD	7	DET	این	این	این	DET	
185	4	6	7	POSDEP	5	N_SING	رویه	رویه	رویه	N	
186	4	7	8	ADV	23	P	علاوه	علاوه	علاوه	N	
187	4	8	9	NPP	8	P	بر	بر	بر	P	
188	4	9	10	POSDEP	9	N_SING	ایجاد	ایجاد	ایجاد	Ne	
189	4	10	11	NPREMOD	12	N_SING	یک	یک	یک	NUM	
190	4	11	12	MOZ	10	N_SING	نظم	نظم	نظم	N	
191	4	12	13	PUNC	12	DELM	،	،	،	PUNC	
192	4	13	14	SBJ	23	N_SING	درآمد	درآمد	درآمد	Ne	
193	4	14	15	MOZ	14	N_SING	پایداری	پایداری	پایدار	N	
194	4	15	16	ADV	23	P	به	به	به	P	
195	4	16	17	NPREMOD	18	DET	این	این	این	DET	
196	4	17	18	POSDEP	16	N_SING	شکل	شکل	شکل	N	
197	4	18	19	POSDEP	18	CON	نیز	نیز	نیز	CONJ	
198	4	19	20	ADV	23	P	برای	برای	برای	Pe	
199	4	20	21	POSDEP	20	N_SING	شهرداری	شهرداری	شهردار	N	
200	4	21	22	NVE	23	N_SING	وجود	وجود	وجود	N	
201	4	22	23	NCL	4	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
202	4	23	23	NCL	4	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
203	4	24	24	PUNC	23	DELM	،	،	،	PUNC	
204	4	25	25	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
205	4	26	26	PUNC	25	DELM	:	:	:	PUNC	
206	4	27	27	ADV	39	P	از	از	از	P	
207	4	28	28	POSDEP	27	N_SING	ابتدای	ابتدای	ابتدا	Ne	
208	4	29	29	MOZ	28	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
209	4	30	30	SBJ	39	N_SING	کارت	کارت	کارت	Ne	
210	4	31	31	MOZ	30	N_SING	شناسایی	شناسایی	شناسایی	N	
211	4	32	32	ADV	39	P	برای	برای	برای	Pe	
212	4	33	33	POSDEP	32	N_PL	دستفروشان	دستفروشان	دستفروشان	Ne	
213	4	34	34	MOZ	33	N_PL	روزبازارها	روزبازارها	روزبازارها	N	
214	4	35	35	ADV	39	ADV_COMP	همانند	همانند	همانند	ADVe	
215	4	36	36	POSDEP	35	N_SING	وانت	وانت	وانت	N	
216	4	37	37	ADV	39	N_PL	بارها	بارها	بار	ADV	
217	4	38	38	NVE	39	ADJ	صادر	صادر	صادر	AJ	
218	4	39	39	VCL	25	V_AUX	خواهد	خواهد_شد	شد#شو	V	
219	4	40	39	VCL	25	V_AUX	شد	خواهد_شد	شد#شو	V	
220	4	41	40	PUNC	25	DELM	.	.	.	PUNC	
221	5	0	1	SBJ	7	PRO	وی	وی	وی	PRO	
222	5	1	2	ADV	7	CON	همچنین	همچنین	همچنین	CONJ	
223	5	2	3	VPP	7	P	به	به	به	P	
224	5	3	4	POSDEP	3	N_SING	راه	راه	راه	Ne	
225	5	4	5	MOZ	4	N_SING	اندازی	اندازی	انداز	Ne	
226	5	5	6	MOZ	5	N_SING	اکیپ	اکیپ	اکیپ	N	
227	5	6	7	ROOT	0	V_PA	گشت	گشت	گشت#گرد	V	
228	5	7	8	SBJ	14	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
229	5	8	9	MOZ	8	N_PL	مشاغل	مشاغل	مشاغل	Ne	
230	5	9	10	NPOSTMOD	9	ADJ	شهری	شهری	شهری	AJ	
231	5	10	11	NVE	14	N_SING	اشاره	اشاره	اشاره	N	
232	5	11	12	NCONJ	11	CON	و	و	و	CONJ	
233	5	12	13	POSDEP	12	N_SING	عنوان	عنوان	عنوان	N	
234	5	13	14	VCONJ	39	V_PA	کرد	کرد	کرد#کن	V	
235	5	14	15	PUNC	14	DELM	:	:	:	PUNC	
236	5	15	16	ADV	39	ADV_TIME	همزمان	همزمان	همزمان	AJ	
237	5	16	17	AJPP	16	P	در	در	در	P	
238	5	17	18	NPREMOD	19	NUM	هشت	هشت	هشت	NUM	
239	5	18	19	POSDEP	17	N_SING	نقطه	نقطه	نقطه	Ne	
240	5	19	20	MOZ	19	N_SING	شهر	شهر	شهر	N	
241	5	20	21	ADV	39	P	با	با	با	P	
242	5	21	22	POSDEP	21	N_SING	همکاری	همکاری	همکار	Ne	
243	5	22	23	MOZ	22	N_SING	پلیس	پلیس	پلیس	Ne	
244	5	23	24	MOZ	23	N_SING	راهور	راهور	راهور	N	
245	5	24	25	NCONJ	24	CON	و	و	و	CONJ	
246	5	25	26	POSDEP	25	N_SING	کنترل	کنترل	کنترل	N	
247	5	26	27	NCONJ	26	CON	و	و	و	CONJ	
248	5	27	28	POSDEP	27	N_SING	نظارت	نظارت	نظارت	N	
249	5	28	29	NPP	22	P	به	به	به	P	
250	5	29	30	POSDEP	29	N_SING	عنوان	عنوان	عنوان	Ne	
251	5	30	31	MOZ	30	N_SING	نقطه	نقطه	نقطه	Ne	
252	5	31	32	MOZ	31	N_SING	محل	محل	محل	Ne	
253	5	32	33	MOZ	32	N_SING	هایی	هایی	هایی	N	
254	5	33	34	ADV	39	P	برای	برای	برای	Pe	
255	5	34	35	POSDEP	34	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
256	5	35	36	MOZ	35	N_PL	مشاغل	مشاغل	مشاغل	Ne	
257	5	36	37	NPOSTMOD	36	ADJ	شهری	شهری	شهری	AJ	
258	5	37	38	NVE	39	N_SING	درنظر	درنظر	درنظر	N	
259	5	38	39	ROOT	0	V_PP	گرفته	گرفته_شده_است	گرفت#گیر	V	
260	5	39	39	ROOT	0	V_PP	شده	گرفته_شده_است	گرفت#گیر	V	
261	5	40	39	ROOT	0	V_PP	است	گرفته_شده_است	گرفت#گیر	V	
262	5	41	40	PUNC	39	DELM	.	.	.	PUNC	
263	6	0	1	SBJ	9	N_SING	معاون	معاون	معاون	Ne	
264	6	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
265	6	2	3	MOZ	2	N_PL	خدمات	خدمات	خدمات	Ne	
266	6	3	4	NPOSTMOD	3	ADJ	شهری	شهری	شهری	AJe	
267	6	4	5	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
268	6	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJe	
269	6	6	7	MOZ	5	N_SING	شهر	شهر	شهر	Ne	
270	6	7	8	MOZ	7	N_SING	همدان	همدان	همدان	N	
271	6	8	9	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
272	6	9	10	PUNC	9	DELM	:	:	:	PUNC	
273	6	10	11	ADV	27	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
274	6	11	12	NPP	16	P	بین	بین	بین	Pe	
275	6	12	13	POSDEP	12	NUM	۳۰۰	۳۰۰	۳۰۰	NUM	
276	6	13	14	POSDEP	13	P	تا	تا	تا	P	
277	6	14	15	POSDEP	14	NUM	۳۵۰	۳۵۰	۳۵۰	NUM	
278	6	15	16	SBJ	27	N_SING	نفر	نفر	نفر	N	
279	6	16	17	NCL	16	CON	که	که	که	CONJ	
280	6	17	18	ADV	21	ADJ	دارای	دارای	دارای	AJe	
281	6	18	19	NEZ	18	N_SING	وانت	وانت	وانت	N	
282	6	19	20	MOS	21	N_SING	بار	بار	بار	N	
283	6	20	21	PRD	17	V_COP	هستند	هستند	\#هست	V	
284	6	21	22	ADV	27	P	در	در	در	P	
285	6	22	23	NPREMOD	24	DET	این	این	این	DET	
286	6	23	24	POSDEP	22	N_SING	طرح	طرح	طرح	N	
287	6	24	25	NVE	27	N_SING	ثبت	ثبت	ثبت	Ne	
288	6	25	26	MOZ	25	N_SING	نام	نام	نام	Ne	
289	6	26	27	VCL	9	V_PP	کرده	کرده_اند	کرد#کن	V	
290	6	27	27	VCL	9	V_PP	اند	کرده_اند	کرد#کن	V	
291	6	28	28	PUNC	9	DELM	.	.	.	PUNC	
292	7	0	1	SBJ	2	N_SING	درویشی	درویشی	درویش	N	
293	7	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
294	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
295	7	3	4	SBJ	76	N_PL	عملیات	عملیات	عملیات	Ne	
296	7	4	5	NPOSTMOD	4	ADJ	اجرایی	اجرایی	اجرایی	AJe	
297	7	5	6	MOZ	4	N_SING	نمای	نمای	نما	Ne	
298	7	6	7	MOZ	6	N_SING	باتیس	باتیس	باتیس	N	
299	7	7	8	ADV	76	P	در	در	در	P	
300	7	8	9	POSDEP	8	N_PL	بازارچه‌های	بازارچه‌های	بازارچه	Ne	
301	7	9	10	MOZ	9	N_SING	شهروند	شهروند	شهروند	Ne	
302	7	10	11	MOZ	10	N_SING	کد	کد	کد	Ne	
303	7	11	12	NPREMOD	16	NUM	یک	یک	یک	NUM	
304	7	12	13	AJCONJ	12	CON	و	و	و	CONJ	
305	7	13	14	POSDEP	13	NUM	چهار	چهار	چهار	NUM	
306	7	14	15	PUNC	14	DELM	،	،	،	PUNC	
307	7	15	16	MOZ	11	N_PL	عملیات	عملیات	عملیات	Ne	
308	7	16	17	NPOSTMOD	16	ADJ	اجرایی	اجرایی	اجرایی	AJe	
309	7	17	18	MOZ	16	N_SING	ساماندهی	ساماندهی	ساماندهی	N	
310	7	18	19	NCONJ	18	CON	و	و	و	CONJ	
311	7	19	20	POSDEP	19	N_SING	نورپردازی	نورپردازی	نورپردازی	Ne	
312	7	20	21	MOZ	18	N_SING	مجموعه	مجموعه	مجموعه	Ne	
313	7	21	22	MOZ	21	N_SING	غذاخوری	غذاخوری	غذاخوری	Ne	
314	7	22	23	MOZ	22	N_SING	شهروند	شهروند	شهروند	N	
315	7	23	24	ADV	76	P	در	در	در	P	
316	7	24	25	POSDEP	24	N_SING	گنجنامه	گنجنامه	گنجنامه	N	
317	7	25	26	PUNC	25	DELM	،	،	،	PUNC	
318	7	26	27	MOS	76	N_SING	راه	راه	راه	Ne	
319	7	27	28	MOZ	27	N_SING	اندازی	اندازی	انداز	Ne	
320	7	28	29	MOZ	28	N_SING	رستوران	رستوران	رستوران	Ne	
321	7	29	30	NPOSTMOD	29	ADJ	دریایی	دریایی	دریایی	AJ	
322	7	30	31	NPP	28	P	در	در	در	P	
323	7	31	32	POSDEP	31	N_SING	بلوار	بلوار	بلوار	Ne	
324	7	32	33	MOZ	32	N_SING	ارم	ارم	ارم	N	
325	7	33	34	PUNC	33	DELM	،	،	،	PUNC	
326	7	34	35	SBJ	76	N_SING	راه	راه	راه	Ne	
327	7	35	36	MOZ	35	N_SING	اندازی	اندازی	انداز	Ne	
328	7	36	37	MOZ	36	N_SING	تیم	تیم	تیم	Ne	
329	7	37	38	MOZ	37	N_SING	بازرسی	بازرسی	بازرسی	Ne	
330	7	38	39	NPOSTMOD	38	ADJ	مشترک	مشترک	مشترک	AJe	
331	7	39	40	MOZ	38	N_PL	ادارات	ادارات	ادارات	N	
332	7	40	41	NCONJ	40	CON	و	و	و	CONJ	
333	7	41	42	POSDEP	41	N_PL	نهادها	نهادها	نهاد	N	
334	7	42	43	PUNC	42	DELM	،	،	،	PUNC	
335	7	43	44	MOZ	40	N_SING	پاکسازی	پاکسازی	پاکسازی	Ne	
336	7	44	45	MOZ	44	N_SING	سایت	سایت	سا	Ne	
337	7	45	46	MOZ	45	N_SING	گنجنامه	گنجنامه	گنجنامه	N	
338	7	46	47	NCONJ	45	CON	و	و	و	CONJ	
339	7	47	48	POSDEP	47	N_SING	محوطه	محوطه	محوطه	Ne	
340	7	48	49	ADV	76	P	پشت	پشت	پشت	Pe	
341	7	49	50	POSDEP	49	N_SING	شهرداری	شهرداری	شهردار	N	
342	7	50	51	ADV	76	ADJ	رنگین	رنگین	رنگین	AJ	
343	7	51	52	SBJ	76	N_SING	کمان	کمان	کمان	N	
344	7	52	53	NCONJ	52	CON	و	و	و	CONJ	
345	7	53	54	POSDEP	53	N_SING	ضبط	ضبط	ضبط	Ne	
346	7	54	55	NPREMOD	56	NUM	۲۰۰	۲۰۰	۲۰۰	NUM	
347	7	55	56	MOZ	54	N_SING	قلیان	قلیان	قلیان	N	
348	7	56	57	PUNC	56	DELM	،	،	،	PUNC	
349	7	57	58	NPREMOD	59	NUM	۳۵	۳۵	۳۵	NUM	
350	7	58	59	MOZ	52	N_SING	مورد	مورد	مورد	Ne	
351	7	59	60	MOZ	59	N_SING	عقد	عقد	عقد	N	
352	7	60	61	NCONJ	60	CON	و	و	و	CONJ	
353	7	61	62	POSDEP	61	N_SING	تمدید	تمدید	تمدید	Ne	
354	7	62	63	MOZ	62	N_SING	قرارداد	قرارداد	قرارداد	N	
355	7	63	64	ADV	76	P	با	با	با	P	
356	7	64	65	POSDEP	64	N_SING	بهره	بهره	بهره	Ne	
357	7	65	66	MOZ	65	N_PL	برداران	برداران	بردار	Ne	
358	7	66	67	MOZ	66	N_PL	مراکز	مراکز	مراکز	Ne	
359	7	67	68	NPOSTMOD	67	ADJ	ثابت	ثابت	ثابت	AJ	
360	7	68	69	AJCONJ	68	CON	و	و	و	CONJ	
361	7	69	70	POSDEP	69	ADJ	سیار	سیار	سیار	AJ	
362	7	70	71	NCONJ	65	CON	و	و	و	CONJ	
363	7	71	72	POSDEP	71	N_SING	غیره	غیره	غیره	PRO	
364	7	72	73	MOS	76	P	از	از	از	P	
365	7	73	74	NPREMOD	75	DET	دیگر	دیگر	دیگر	PRO	
366	7	74	75	POSDEP	73	N_PL	طرح‌ها	طرح‌ها	طرح	N	
367	7	75	76	VCL	2	V_COP	بوده	بوده_است	بود#باش	V	
368	7	76	76	VCL	2	V_COP	است	بوده_است	بود#باش	V	
369	7	77	77	PUNC	2	DELM	.	.	.	PUNC	
