0	0	0	1	ADV	24	N_SING	زنجان	زنجان	زنجان	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	24	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
3	0	3	4	MOZ	3	N_SING	شرکت	شرکت	شرکت	Ne	
4	0	4	5	MOZ	4	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	صنعتی	صنعتی	صنعتی	AJe	
6	0	6	7	MOZ	5	N_SING	استان	استان	استان	Ne	
7	0	7	8	MOZ	7	N_SING	زنجان	زنجان	زنجان	N	
8	0	8	9	ADV	24	P	با	با	با	P	
9	0	9	10	POSDEP	9	N_SING	بیان	بیان	بیان	Ne	
10	0	10	11	MOZ	10	CON	اینکه	اینکه	اینکه	CONJ	
11	0	11	12	NPREMOD	13	NUM	۶۵	۶۵	۶۵	NUM	
12	0	12	13	PREDEP	18	N_SING	درصد	درصد	درصد	N	
13	0	13	14	NPP	13	P	از	از	از	P	
14	0	14	15	POSDEP	14	N_SING	صنعت	صنعت	صنعت	Ne	
15	0	15	16	MOZ	15	N_SING	استان	استان	استان	Ne	
16	0	16	17	MOZ	16	N_SING	زنجان	زنجان	زنجان	N	
17	0	17	18	OBJ	22	CLITIC	را	را	را	POSTP	
18	0	18	19	SBJ	22	N_PL	صنایع	صنایع	صنایع	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	کوچک	کوچک	کوچک	AJ	
20	0	20	21	NVE	22	N_SING	تشکیل	تشکیل	تشکیل	N	
21	0	21	22	NCL	11	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
22	0	22	23	PUNC	22	DELM	،	،	،	PUNC	
23	0	23	24	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
24	0	24	25	PUNC	24	DELM	:	:	:	PUNC	
25	0	25	26	MOS	32	N_PL	صنایع	صنایع	صنایع	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	کوچک	کوچک	کوچک	AJe	
27	0	27	28	MOZ	26	N_PL	صنایع	صنایع	صنایع	Ne	
28	0	28	29	MOZ	28	ADJ	پایین‌دست	پایین‌دست	پایین‌دست	Ne	
29	0	29	30	MOZ	29	N_PL	صنایع	صنایع	صنایع	Ne	
30	0	30	31	NPOSTMOD	30	ADJ	بزرگ	بزرگ	بزرگ	AJ	
31	0	31	32	PREDEP	33	V_COP	است	است	\#است	V	
32	0	32	33	VCONJ	37	CON	و	و	و	CONJ	
33	0	33	34	OBJ	37	N_SING	ارزش	ارزش	ارزش	Ne	
34	0	34	35	NPOSTMOD	34	V_PP	افزوده	افزوده	افزوده	AJ	
35	0	35	36	NVE	37	N_SING	ایجاد	ایجاد	ایجاد	N	
36	0	36	37	VCL	24	V_PRS	می‌کند	می‌کند	کرد#کن	V	
37	0	37	38	PUNC	24	DELM	.	.	.	PUNC	
38	1	0	1	SBJ	20	N_SING	ناصر	ناصر	ناصر	Ne	
39	1	1	2	MOZ	1	N_SING	صیدی	صیدی	صید	N	
40	1	2	3	ADV	20	P	در	در	در	P	
41	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
42	1	4	5	NPP	4	P	با	با	با	P	
43	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
44	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
45	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
46	1	8	9	ADV	20	P	با	با	با	P	
47	1	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
48	1	10	11	NPP	10	P	به	به	به	P	
49	1	11	12	POSDEP	11	NUM	۲۱	۲۱	۲۱	NUMe	
50	1	12	13	MOZ	12	N_SING	مردادماه	مردادماه	مردادماه	N	
51	1	13	14	PUNC	13	DELM	،	،	،	PUNC	
52	1	14	15	SBJ	20	N_SING	سالروز	سالروز	سالروز	Ne	
53	1	15	16	MOZ	15	N_SING	تاسیس	تاسیس	تاسیس	Ne	
54	1	16	17	MOZ	16	N_PL	صنایع	صنایع	صنایع	Ne	
55	1	17	18	NPOSTMOD	17	ADJ	کوچک	کوچک	کوچک	AJ	
56	1	18	19	PUNC	18	DELM	،	،	،	PUNC	
57	1	19	20	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
58	1	20	21	PUNC	20	DELM	:	:	:	PUNC	
59	1	21	22	SBJ	32	N_SING	توجه	توجه	توجه	N	
60	1	22	23	NPP	22	P	به	به	به	P	
61	1	23	24	POSDEP	23	N_PL	صنایع	صنایع	صنایع	Ne	
62	1	24	25	NPOSTMOD	24	ADJ	کوچک	کوچک	کوچک	AJe	
63	1	25	26	PREDEP	29	N_SING	توسعه	توسعه	توسعه	Ne	
64	1	26	27	NPOSTMOD	26	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
65	1	27	28	MOZ	26	N_SING	استان	استان	استان	N	
66	1	28	29	OBJ	32	CLITIC	را	را	را	POSTP	
67	1	29	30	VPRT	32	P	به	به	به	P	
68	1	30	31	POSDEP	30	P	همراه	همراه	همراه	N	
69	1	31	32	VCL	20	V_PRS	دارد	دارد	داشت#دار	V	
70	1	32	33	PUNC	20	DELM	.	.	.	PUNC	
71	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
72	2	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
73	2	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
74	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
75	2	4	5	NPREMOD	6	NUM	۵۰	۵۰	۵۰	NUM	
76	2	5	6	NPREMOD	7	NUM	میلیارد	میلیارد	میلیارد	NUM	
77	2	6	7	OBJ	18	N_SING	تومان	تومان	تومان	N	
78	2	7	8	ADV	18	P	برای	برای	برای	Pe	
79	2	8	9	POSDEP	8	N_SING	رونق	رونق	رونق	Ne	
80	2	9	10	MOZ	9	N_SING	کار	کار	کار	Ne	
81	2	10	11	MOZ	10	N_PL	صنایع	صنایع	صنایع	Ne	
82	2	11	12	NPOSTMOD	11	ADJ	کوچک	کوچک	کوچک	AJ	
83	2	12	13	ADV	18	P	در	در	در	P	
84	2	13	14	POSDEP	13	N_SING	استان	استان	استان	Ne	
85	2	14	15	MOZ	14	N_SING	زنجان	زنجان	زنجان	N	
86	2	15	16	VPRT	18	P	در	در	در	P	
87	2	16	17	POSDEP	16	N_SING	نظر	نظر	نظر	N	
88	2	17	18	VCL	3	V_PP	گرفته	گرفته_شده_است	گرفت#گیر	V	
89	2	18	18	VCL	3	V_PP	شده	گرفته_شده_است	گرفت#گیر	V	
90	2	19	18	VCL	3	V_PP	است	گرفته_شده_است	گرفت#گیر	V	
91	2	20	19	PUNC	3	DELM	.	.	.	PUNC	
92	3	0	1	SBJ	22	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
93	3	1	2	MOZ	1	N_SING	شرکت	شرکت	شرکت	Ne	
94	3	2	3	MOZ	2	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
95	3	3	4	NPOSTMOD	3	ADJ	صنعتی	صنعتی	صنعتی	AJe	
96	3	4	5	MOZ	3	N_SING	استان	استان	استان	Ne	
97	3	5	6	MOZ	5	N_SING	زنجان	زنجان	زنجان	N	
98	3	6	7	ADV	22	P	با	با	با	P	
99	3	7	8	POSDEP	7	N_SING	بیان	بیان	بیان	Ne	
100	3	8	9	MOZ	8	CON	اینکه	اینکه	اینکه	CONJ	
101	3	9	10	NPREMOD	11	NUM	۶۵	۶۵	۶۵	NUM	
102	3	10	11	PREDEP	16	N_SING	درصد	درصد	درصد	N	
103	3	11	12	NPP	11	P	از	از	از	P	
104	3	12	13	POSDEP	12	N_SING	صنعت	صنعت	صنعت	Ne	
105	3	13	14	MOZ	13	N_SING	استان	استان	استان	Ne	
106	3	14	15	MOZ	14	N_SING	زنجان	زنجان	زنجان	N	
107	3	15	16	OBJ	20	CLITIC	را	را	را	POSTP	
108	3	16	17	SBJ	20	N_PL	صنایع	صنایع	صنایع	Ne	
109	3	17	18	NPOSTMOD	17	ADJ	کوچک	کوچک	کوچک	AJ	
110	3	18	19	NVE	20	N_SING	تشکیل	تشکیل	تشکیل	N	
111	3	19	20	NCL	9	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
112	3	20	21	PUNC	20	DELM	،	،	،	PUNC	
113	3	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
114	3	22	23	PUNC	22	DELM	:	:	:	PUNC	
115	3	23	24	MOS	30	N_PL	صنایع	صنایع	صنایع	Ne	
116	3	24	25	NPOSTMOD	24	ADJ	کوچک	کوچک	کوچک	AJe	
117	3	25	26	MOZ	24	P	صنایع‌	صنایع‌	صنایع	Ne	
118	3	26	27	MOZ	26	ADJ	پایین‌دست	پایین‌دست	پایین‌دست	Ne	
119	3	27	28	MOZ	27	N_PL	صنایع	صنایع	صنایع	Ne	
120	3	28	29	NPOSTMOD	28	ADJ	بزرگ	بزرگ	بزرگ	AJ	
121	3	29	30	PREDEP	31	V_COP	است	است	\#است	V	
122	3	30	31	VCONJ	35	CON	و	و	و	CONJ	
123	3	31	32	NVE	35	N_SING	ایجاد	ایجاد	ایجاد	Ne	
124	3	32	33	MOZ	32	N_SING	ارزش	ارزش	ارزش	Ne	
125	3	33	34	NPOSTMOD	33	ADJ	افزوده	افزوده	افزوده	AJ	
126	3	34	35	PREDEP	36	V_PRS	می‌کند	می‌کند	کرد#کن	V	
127	3	35	36	VCONJ	42	CON	و	و	و	CONJ	
128	3	36	37	ADV	42	P	در	در	در	P	
129	3	37	38	NPREMOD	39	DET	این	این	این	DET	
130	3	38	39	POSDEP	37	N_SING	راستا	راستا	راستا	N	
131	3	39	40	SBJ	42	N_SING	تعداد	تعداد	تعداد	Ne	
132	3	40	41	MOZ	40	N_SING	بیمه	بیمه	بیمه	N	
133	3	41	42	VCL	22	V_COP	شده	شده	شد#شو	V	
134	3	42	43	ADV	50	P	در	در	در	P	
135	3	43	44	POSDEP	43	N_PL	صنایع	صنایع	صنایع	Ne	
136	3	44	45	NPOSTMOD	44	ADJ	کوچک	کوچک	کوچک	AJ	
137	3	45	46	PREDEP	49	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
138	3	46	47	COMPPP	46	P	از	از	از	P	
139	3	47	48	POSDEP	47	NUM	۵۰	۵۰	۵۰	NUM	
140	3	48	49	MOS	50	N_SING	نفر	نفر	نفر	N	
141	3	49	50	ROOT	0	V_COP	است	است	\#است	V	
142	3	50	51	PUNC	50	DELM	.	.	.	PUNC	
143	4	0	1	SBJ	3	N_SING	صیدی	صیدی	صید	N	
144	4	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
145	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
146	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
147	4	4	5	SBJ	8	N_SING	براساس	براساس	براساس	N	
148	4	5	6	MOS	8	N_PL	بررسی‌های	بررسی‌های	بررسی	Ne	
149	4	6	7	MOZ	6	N_SING	انجام	انجام	انجام	N	
150	4	7	8	VCL	3	V_PP	گرفته	گرفته	گرفت#گیر	V	
151	4	8	9	ADV	26	P	از	از	از	P	
152	4	9	10	NPREMOD	11	NUM	۷۵۵	۷۵۵	۷۵۵	NUM	
153	4	10	11	POSDEP	9	N_SING	واحد	واحد	واحد	Ne	
154	4	11	12	NPOSTMOD	11	ADJ	صنعتی	صنعتی	صنعتی	AJ	
155	4	12	13	MOS	26	ADJ	دارای	دارای	دارای	AJe	
156	4	13	14	NEZ	13	N_SING	واحد	واحد	واحد	Ne	
157	4	14	15	MOZ	14	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	Ne	
158	4	15	16	NPOSTMOD	15	ADJ	مستقر	مستقر	مستقر	AJ	
159	4	16	17	AJPP	16	P	در	در	در	P	
160	4	17	18	POSDEP	17	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
161	4	18	19	NPOSTMOD	18	ADJ	صنعتی	صنعتی	صنعتی	AJe	
162	4	19	20	NPREMOD	21	NUM	۴۵۲	۴۵۲	۴۵۲	NUM	
163	4	20	21	MOZ	18	N_SING	واحد	واحد	واحد	N	
164	4	21	22	NPP	14	P	در	در	در	P	
165	4	22	23	POSDEP	22	N_SING	استان	استان	استان	Ne	
166	4	23	24	MOZ	23	N_SING	زنجان	زنجان	زنجان	N	
167	4	24	25	MOS	26	ADJ	فعال	فعال	فعال	AJ	
168	4	25	26	ROOT	0	V_COP	است	است	\#است	V	
169	4	26	27	PUNC	26	DELM	.	.	.	PUNC	
170	5	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
171	5	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
172	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
173	5	3	4	SBJ	19	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
174	5	4	5	NPOSTMOD	4	ADJ	کوچک	کوچک	کوچک	AJ	
175	5	5	6	ADV	19	P	با	با	با	P	
176	5	6	7	POSDEP	6	N_SING	توجه	توجه	توجه	N	
177	5	7	8	NPP	7	P	به	به	به	P	
178	5	8	9	POSDEP	8	N_SING	تنوع	تنوع	تنوع	Ne	
179	5	9	10	MOZ	9	N_PL	محصولاتی	محصولاتی	محصولات	N	
180	5	10	11	NCL	10	CON	که	که	که	CONJ	
181	5	11	12	PRD	11	V_PRS	دارند	دارند	داشت#دار	V	
182	5	12	13	PUNC	12	DELM	،	،	،	PUNC	
183	5	13	14	SBJ	19	N_SING	پشتوانه	پشتوانه	پشتوانه	Ne	
184	5	14	15	NPOSTMOD	14	ADJ	خوبی	خوبی	خوبی	AJ	
185	5	15	16	ADV	19	P	برای	برای	برای	Pe	
186	5	16	17	POSDEP	16	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
187	5	17	18	MOZ	17	N_SING	استان	استان	استان	N	
188	5	18	19	VCL	2	V_COP	هستند	هستند	\#هست	V	
189	5	19	20	PUNC	2	DELM	.	.	.	PUNC	
190	6	0	1	SBJ	8	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
191	6	1	2	MOZ	1	N_SING	شرکت	شرکت	شرکت	Ne	
192	6	2	3	MOZ	2	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
193	6	3	4	NPOSTMOD	3	ADJ	صنعتی	صنعتی	صنعتی	AJe	
194	6	4	5	MOZ	3	N_SING	استان	استان	استان	Ne	
195	6	5	6	MOZ	5	N_SING	زنجان	زنجان	زنجان	N	
196	6	6	7	NVE	8	N_SING	تصریح	تصریح	تصریح	N	
197	6	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
198	6	8	9	PUNC	8	DELM	:	:	:	PUNC	
199	6	9	10	ADV	22	P	در	در	در	P	
200	6	10	11	POSDEP	10	N_SING	کشور	کشور	کشور	Ne	
201	6	11	12	MOZ	11	N_SING	آمریکا	آمریکا	آمریکا	N	
202	6	12	13	NCONJ	12	CON	و	و	و	CONJ	
203	6	13	14	POSDEP	13	N_SING	چین	چین	چین	N	
204	6	14	15	NPREMOD	16	NUM	۹۵	۹۵	۹۵	NUM	
205	6	15	16	MOS	22	N_SING	درصد	درصد	درصد	Ne	
206	6	16	17	MOZ	16	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
207	6	17	18	NPP	16	P	در	در	در	P	
208	6	18	19	POSDEP	18	N_SING	حوزه	حوزه	حوزه	Ne	
209	6	19	20	MOZ	19	N_SING	صنایه	صنایه	صنایه	Ne	
210	6	20	21	NPOSTMOD	20	ADJ	کوچک	کوچک	کوچک	AJ	
211	6	21	22	PREDEP	23	V_COP	است	است	\#است	V	
212	6	22	23	VCONJ	31	CON	و	و	و	CONJ	
213	6	23	24	PREDEP	25	ADV	تنها	تنها	تنها	ADV	
214	6	24	25	NPREMOD	26	NUM	پنج	پنج	پنج	NUM	
215	6	25	26	SBJ	31	N_SING	درصد	درصد	درصد	N	
216	6	26	27	NPP	26	P	در	در	در	P	
217	6	27	28	POSDEP	27	N_PL	صنایع	صنایع	صنایع	Ne	
218	6	28	29	NPOSTMOD	28	ADJ	بزرگ	بزرگ	بزرگ	AJ	
219	6	29	30	NVE	31	N_SING	قرار	قرار	قرار	N	
220	6	30	31	VCL	8	V_PRS	دارد	دارد	داشت#دار	V	
221	6	31	32	PUNC	8	DELM	.	.	.	PUNC	
222	7	0	1	SBJ	3	N_SING	صیدی	صیدی	صید	N	
223	7	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
224	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
225	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
226	7	4	5	PREDEP	9	N_PL	صنایع	صنایع	صنایع	Ne	
227	7	5	6	NPOSTMOD	5	ADJ	کوچک	کوچک	کوچک	AJe	
228	7	6	7	MOZ	5	N_SING	روحیه	روحیه	روحیه	Ne	
229	7	7	8	MOZ	7	N_SING	کارآفرینی	کارآفرینی	کارآفرین	N	
230	7	8	9	OBJ	11	CLITIC	را	را	را	POSTP	
231	7	9	10	ADVC	11	ADV_LOC	بالا	بالا	بالا	AJ	
232	7	10	11	PREDEP	12	V_PRS	می‌برد	می‌برد	برد#بر	V	
233	7	11	12	VCONJ	21	CON	و	و	و	CONJ	
234	7	12	13	OBJ	21	N_SING	نقش	نقش	نقش	Ne	
235	7	13	14	NPOSTMOD	13	N_SING	موثری	موثری	موثری	AJ	
236	7	14	15	ADV	21	P	در	در	در	P	
237	7	15	16	POSDEP	15	N_SING	توسعه	توسعه	توسعه	Ne	
238	7	16	17	MOZ	16	N_PL	صادرات	صادرات	صادرات	N	
239	7	17	18	NCONJ	17	CON	و	و	و	CONJ	
240	7	18	19	POSDEP	18	N_SING	کاهش	کاهش	کاهش	Ne	
241	7	19	20	OBJ	21	N_PL	واردات	واردات	واردات	N	
242	7	20	21	PREDEP	22	V_PRS	دارد	دارد	داشت#دار	V	
243	7	21	22	VCONJ	27	CON	و	و	و	CONJ	
244	7	22	23	SBJ	27	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	Ne	
245	7	23	24	NPOSTMOD	23	ADJ	خوبی	خوبی	خوبی	AJ	
246	7	24	25	POSDEP	23	CON	هم	هم	هم	CONJ	
247	7	25	26	OBJ	27	P	به‌دنبال	به‌دنبال	به‌دنبال	Pe	
248	7	26	27	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
249	7	27	28	PUNC	3	DELM	.	.	.	PUNC	
250	8	0	1	SBJ	8	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
251	8	1	2	MOZ	1	N_SING	شرکت	شرکت	شرکت	Ne	
252	8	2	3	MOZ	2	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
253	8	3	4	NPOSTMOD	3	ADJ	صنعتی	صنعتی	صنعتی	AJe	
254	8	4	5	MOZ	3	N_SING	استان	استان	استان	Ne	
255	8	5	6	MOZ	5	N_SING	زنجان	زنجان	زنجان	N	
256	8	6	7	MOS	8	ADJ	یادآور	یادآور	یادآور	AJ	
257	8	7	8	ROOT	0	V_COP	شد	شد	شد#شو	V	
258	8	8	9	PUNC	8	DELM	:	:	:	PUNC	
259	8	9	10	ADV	20	N_SING	سال	سال	سال	Ne	
260	8	10	11	NPOSTMOD	10	ADJ	گذشته	گذشته	گذشته	ADV	
261	8	11	12	NPREMOD	13	NUM	هفت	هفت	هفت	NUM	
262	8	12	13	NPREMOD	17	NUM	میلیارد	میلیارد	میلیارد	NUM	
263	8	13	14	NCONJ	13	CON	و	و	و	CONJ	
264	8	14	15	NPREMOD	16	NUM	۸۰۰	۸۰۰	۸۰۰	NUM	
265	8	15	16	POSDEP	14	NUM	میلیون	میلیون	میلیون	NUM	
266	8	16	17	MESU	18	N_SING	تومان	تومان	تومان	CL	
267	8	17	18	SBJ	20	N_PL	تسهیلات	تسهیلات	تسهیلات	N	
268	8	18	19	NVE	20	N_SING	پرداخت	پرداخت	پرداخت	N	
269	8	19	20	VCL	8	V_COP	شد	شد	شد#شو	V	
270	8	20	21	ADV	27	P	تا	تا	تا	P	
271	8	21	22	POSDEP	21	N_SING	خط	خط	خط	Ne	
272	8	22	23	MOZ	22	N_SING	تولید	تولید	تولید	Ne	
273	8	23	24	MOZ	23	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
274	8	24	25	VPP	27	P	به	به	به	P	
275	8	25	26	POSDEP	25	N_SING	اتمام	اتمام	اتمام	N	
276	8	26	27	PREDEP	28	V_SUB	برسد	برسد	رسید#رس	V	
277	8	27	28	VCONJ	40	CON	و	و	و	CONJ	
278	8	28	29	SBJ	40	N_PL	کارکنان	کارکنان	کارکن	Ne	
279	8	29	30	MOZ	29	N_PL	واحدهای	واحدهای	واحد	Ne	
280	8	30	31	NPOSTMOD	30	ADJ	راکد	راکد	راکد	AJ	
281	8	31	32	NCL	30	CON	که	که	که	CONJ	
282	8	32	33	SBJ	35	N_PL	نیروهایشان	نیروهایشان	نیرو	N	
283	8	33	34	NVE	35	N_SING	تعدیل	تعدیل	تعدیل	N	
284	8	34	35	PRD	32	V_COP	شده	شده_بود	شد#شو	V	
285	8	35	35	PRD	32	V_COP	بود	شده_بود	شد#شو	V	
286	8	36	36	PUNC	35	DELM	،	،	،	PUNC	
287	8	37	37	ADV	40	ADV	دوباره	دوباره	دوباره	ADV	
288	8	38	38	VPP	40	P	به	به	به	P	
289	8	39	39	POSDEP	38	N_PL	کارشان	کارشان	کار	N	
290	8	40	40	ROOT	0	V_SUB	برگردند	برگردند	برگردند	V	
291	8	41	41	PUNC	40	DELM	.	.	.	PUNC	
