0	0	0	1	SBJ	10	N_SING	بجنورد	بجنورد	بجنورد	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
3	0	3	4	MOZ	3	N_SING	کمیته	کمیته	کمیته	Ne	
4	0	4	5	MOZ	4	N_SING	امداد	امداد	امداد	Ne	
5	0	5	6	MOZ	5	N_SING	خراسان	خراسان	خراسان	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	شمالی	شمالی	شمالی	AJ	
7	0	7	8	VPRT	10	P	از	از	از	P	
8	0	8	9	POSDEP	8	N_SING	جمع	جمع	جمع	N	
9	0	9	10	ROOT	0	V_SUB	آوری	آوری	آورد#آور	V	
10	0	10	11	NPREMOD	12	NUM	۲۲	۲۲	۲۲	NUM	
11	0	11	12	NPREMOD	13	NUM	میلیارد	میلیارد	میلیارد	NUM	
12	0	12	13	MESU	18	N_SING	ریال	ریال	ریال	N	
13	0	13	14	NCONJ	13	CON	و	و	و	CONJ	
14	0	14	15	NPREMOD	16	NUM	۲۱۹	۲۱۹	۲۱۹	NUM	
15	0	15	16	NPREMOD	17	NUM	میلیون	میلیون	میلیون	NUM	
16	0	16	17	POSDEP	14	N_SING	ریال	ریال	ریال	N	
17	0	17	18	SBJ	35	N_PL	کمک‌های	کمک‌های	کمک	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	نقدی	نقدی	نقدی	AJ	
19	0	19	20	AJCONJ	19	CON	و	و	و	CONJ	
20	0	20	21	POSDEP	20	ADJ	غیرنقدی	غیرنقدی	غیرنقدی	AJe	
21	0	21	22	MOZ	18	N_SING	مردم	مردم	مردم	Ne	
22	0	22	23	MOZ	22	N_SING	استان	استان	استان	N	
23	0	23	24	ADV	35	P	در	در	در	P	
24	0	24	25	POSDEP	24	N_SING	طرح	طرح	طرح	Ne	
25	0	25	26	MOZ	25	N_SING	اکرام	اکرام	اکرام	Ne	
26	0	26	27	MOZ	26	N_PL	ایتام	ایتام	ایتام	N	
27	0	27	28	PUNC	27	DELM	،	،	،	PUNC	
28	0	28	29	ADV	35	P	طی	طی	طی	Pe	
29	0	29	30	NPREMOD	31	NUM	چهار	چهار	چهار	NUM	
30	0	30	31	POSDEP	29	N_SING	ماهه	ماهه	ماهه	Ne	
31	0	31	32	NPOSTMOD	31	ADJ	نخست	نخست	نخست	NUMe	
32	0	32	33	MOZ	31	ADV_TIME	امسال	امسال	امسال	ADV	
33	0	33	34	OBJ	35	N_SING	خبر	خبر	خبر	N	
34	0	34	35	ROOT	0	V_PA	داد	داد	داد#ده	V	
35	0	35	36	PUNC	35	DELM	.	.	.	PUNC	
36	1	0	1	SBJ	9	N_SING	عباس	عباس	عباس	Ne	
37	1	1	2	MOZ	1	N_SING	اهرابی	اهرابی	اهرابی	N	
38	1	2	3	ADV	9	P	در	در	در	P	
39	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
40	1	4	5	NPP	4	P	با	با	با	P	
41	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
42	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
43	1	7	8	NVE	9	N_SING	اظهار	اظهار	اظهار	N	
44	1	8	9	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
45	1	9	10	PUNC	9	DELM	:	:	:	PUNC	
46	1	10	11	SBJ	30	N_SING	کمیته	کمیته	کمیته	Ne	
47	1	11	12	MOZ	11	N_SING	امداد	امداد	امداد	Ne	
48	1	12	13	MOZ	11	N_SING	خراسان	خراسان	خراسان	Ne	
49	1	13	14	NPOSTMOD	13	ADJ	شمالی	شمالی	شمالی	AJ	
50	1	14	15	ADV	30	P	در	در	در	P	
51	1	15	16	POSDEP	15	N_SING	راستای	راستای	راستا	Ne	
52	1	16	17	MOZ	16	N_SING	ارائه	ارائه	ارائه	Ne	
53	1	17	18	MOZ	17	N_PL	خدمات	خدمات	خدمات	Ne	
54	1	18	19	NPOSTMOD	18	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
55	1	19	20	ADV	30	P	به	به	به	P	
56	1	20	21	POSDEP	20	N_PL	مددجویان	مددجویان	مددجو	Ne	
57	1	21	22	ADV	30	P	تحت	تحت	تحت	Pe	
58	1	22	23	POSDEP	22	N_SING	حمایت	حمایت	حمایت	Ne	
59	1	23	24	MOZ	23	PRO	خود	خود	خود	PRO	
60	1	24	25	PREDEP	28	N_PL	طرح‌های	طرح‌های	طرح	Ne	
61	1	25	26	NPOSTMOD	25	ADJ	مشارکتی	مشارکتی	مشارکتی	AJe	
62	1	26	27	NPOSTMOD	25	ADJ	متعددی	متعددی	متعددی	AJ	
63	1	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
64	1	28	29	MOS	30	ADJ	اجرایی	اجرایی	اجرایی	AJ	
65	1	29	30	VCL	9	V_PRS	می‌کند	می‌کند	کرد#کن	V	
66	1	30	31	PUNC	9	DELM	.	.	.	PUNC	
67	2	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
68	2	1	2	PREDEP	6	N_SING	اجرای	اجرای	اجرا	Ne	
69	2	2	3	MOZ	2	N_SING	طرح	طرح	طرح	Ne	
70	2	3	4	MOZ	3	N_SING	اکرام	اکرام	اکرام	Ne	
71	2	4	5	MOZ	4	N_PL	ایتام	ایتام	ایتام	N	
72	2	5	6	OBJ	12	CLITIC	را	را	را	POSTP	
73	2	6	7	TAM	12	PRO	یکی	یکی	یک	NUM	
74	2	7	8	NPP	7	P	از	از	از	P	
75	2	8	9	POSDEP	8	N_PL	طرح‌های	طرح‌های	طرح	Ne	
76	2	9	10	NPOSTMOD	9	ADJ	مشارکتی	مشارکتی	مشارکتی	AJ	
77	2	10	11	NVE	12	N_SING	عنوان	عنوان	عنوان	N	
78	2	11	12	PREDEP	13	V_PA	کرد	کرد	کرد#کن	V	
79	2	12	13	VCONJ	14	CON	و	و	و	CONJ	
80	2	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
81	2	14	15	PUNC	14	DELM	:	:	:	PUNC	
82	2	15	16	NPREMOD	17	DET	این	این	این	DET	
83	2	16	17	SBJ	25	N_SING	طرح	طرح	طرح	N	
84	2	17	18	ADV	25	P	در	در	در	P	
85	2	18	19	POSDEP	18	N_SING	قالب	قالب	قالب	Ne	
86	2	19	20	MOZ	19	N_SING	جذب	جذب	جذب	Ne	
87	2	20	21	MOZ	20	ADJ	حامی	حامی	حامی	N	
88	2	21	22	ADV	25	P	برای	برای	برای	Pe	
89	2	22	23	POSDEP	22	N_PL	ایتام	ایتام	ایتام	Ne	
90	2	23	24	MOS	25	ADJ	اجرایی	اجرایی	اجرایی	AJ	
91	2	24	25	VCL	14	V_COP	می‌شود	می‌شود	شد#شو	V	
92	2	25	26	PUNC	14	DELM	.	.	.	PUNC	
93	3	0	1	SBJ	2	N_SING	اهرابی	اهرابی	اهرابی	N	
94	3	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
95	3	2	3	PUNC	2	DELM	:	:	:	PUNC	
96	3	3	4	ADV	34	P	در	در	در	P	
97	3	4	5	POSDEP	4	N_SING	راستای	راستای	راستا	Ne	
98	3	5	6	MOZ	5	N_SING	اجرای	اجرای	اجرا	Ne	
99	3	6	7	NPREMOD	8	DET	این	این	این	DET	
100	3	7	8	MOZ	6	N_SING	طرح	طرح	طرح	N	
101	3	8	9	ADV	34	P	طی	طی	طی	Pe	
102	3	9	10	NPREMOD	11	NUM	چهار	چهار	چهار	NUM	
103	3	10	11	POSDEP	9	N_SING	ماهه	ماهه	ماهه	Ne	
104	3	11	12	NPOSTMOD	11	ADJ	نخست	نخست	نخست	NUMe	
105	3	12	13	MOZ	11	ADV_TIME	امسال	امسال	امسال	ADV	
106	3	13	14	NPREMOD	15	NUM	۲۲	۲۲	۲۲	NUM	
107	3	14	15	NPREMOD	19	NUM	میلیارد	میلیارد	میلیارد	NUM	
108	3	15	16	NCONJ	15	CON	و	و	و	CONJ	
109	3	16	17	NPREMOD	18	NUM	۲۱۹	۲۱۹	۲۱۹	NUM	
110	3	17	18	POSDEP	16	NUM	میلیون	میلیون	میلیون	NUM	
111	3	18	19	MESU	20	N_SING	ریال	ریال	ریال	N	
112	3	19	20	SBJ	34	N_PL	کمک‌های	کمک‌های	کمک	Ne	
113	3	20	21	NPOSTMOD	20	ADJ	نقدی	نقدی	نقدی	AJ	
114	3	21	22	NCONJ	20	CON	و	و	و	CONJ	
115	3	22	23	POSDEP	22	ADV_NEG	غیر	غیر	غیر	Ne	
116	3	23	24	NPOSTMOD	23	ADJ	نقدی	نقدی	نقدی	AJ	
117	3	24	25	NPP	33	P	از	از	از	P	
118	3	25	26	POSDEP	25	N_SING	سوی	سوی	سو	Ne	
119	3	26	27	MOZ	26	N_SING	مردم	مردم	مردم	Ne	
120	3	27	28	NPOSTMOD	27	ADJ	خیر	خیر	خیر	AJ	
121	3	28	29	AJCONJ	28	CON	و	و	و	CONJ	
122	3	29	30	POSDEP	29	ADJ	نیکوکار	نیکوکار	نیکوکار	AJe	
123	3	30	31	MOZ	27	N_SING	استان	استان	استان	N	
124	3	31	32	NVE	33	N_SING	جمع	جمع	جمع	N	
125	3	32	33	NVE	34	V_SUB	آوری	آوری	آورد#آور	V	
126	3	33	34	VCL	2	V_COP	شده	شده_است	شد#شو	V	
127	3	34	34	VCL	2	V_COP	است	شده_است	شد#شو	V	
128	3	35	35	PUNC	2	DELM	.	.	.	PUNC	
129	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
130	4	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
131	4	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
132	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
133	4	4	5	VPRT	9	P	از	از	از	P	
134	4	5	6	POSDEP	5	N_SING	مجموع	مجموع	مجموع	Ne	
135	4	6	7	MOZ	6	N_PL	کمک‌های	کمک‌های	کمک	Ne	
136	4	7	8	MOZ	7	N_SING	جمع	جمع	جمع	N	
137	4	8	9	VCL	3	V_SUB	آوری	آوری	آورد#آور	V	
138	4	9	10	SBJ	33	V_COP	شده	شده	شد#شو	V	
139	4	10	11	NPREMOD	12	NUM	۱۸	۱۸	۱۸	NUM	
140	4	11	12	NPREMOD	16	NUM	میلیارد	میلیارد	میلیارد	NUM	
141	4	12	13	NCONJ	12	CON	و	و	و	CONJ	
142	4	13	14	NPREMOD	15	NUM	۴۳۴	۴۳۴	۴۳۴	NUM	
143	4	14	15	POSDEP	13	NUM	میلیون	میلیون	میلیون	NUM	
144	4	15	16	MOS	33	N_SING	ریال	ریال	ریال	N	
145	4	16	17	ADV	33	P	به	به	به	P	
146	4	17	18	POSDEP	17	N_SING	صورت	صورت	صورت	Ne	
147	4	18	19	MOZ	18	N_SING	وجه	وجه	وجه	Ne	
148	4	19	20	MOZ	19	N_SING	نقد	نقد	نقد	AJ	
149	4	20	21	NCONJ	20	CON	و	و	و	CONJ	
150	4	21	22	NPREMOD	23	NUM	سه	سه	سه	NUM	
151	4	22	23	NPREMOD	27	NUM	میلیارد	میلیارد	میلیارد	NUM	
152	4	23	24	NCONJ	23	CON	و	و	و	CONJ	
153	4	24	25	NPREMOD	26	NUM	۷۸۵	۷۸۵	۷۸۵	NUM	
154	4	25	26	POSDEP	24	NUM	میلیون	میلیون	میلیون	NUM	
155	4	26	27	POSDEP	21	N_SING	ریال	ریال	ریال	N	
156	4	27	28	ADV	33	CON	نیز	نیز	نیز	CONJ	
157	4	28	29	MOS	33	P	به	به	به	P	
158	4	29	30	POSDEP	29	N_SING	صورت	صورت	صورت	Ne	
159	4	30	31	MOZ	30	ADV_NEG	غیر	غیر	غیر	Ne	
160	4	31	32	NPOSTMOD	31	ADJ	نقدی	نقدی	نقدی	AJ	
161	4	32	33	ROOT	0	V_COP	بوده	بوده_است	بود#باش	V	
162	4	33	33	ROOT	0	V_COP	است	بوده_است	بود#باش	V	
163	4	34	34	PUNC	33	DELM	.	.	.	PUNC	
164	5	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
165	5	1	2	SBJ	15	N_SING	تعداد	تعداد	تعداد	Ne	
166	5	2	3	MOZ	2	N_PL	ایتام	ایتام	ایتام	Ne	
167	5	3	4	NPREMOD	5	DET	این	این	این	DET	
168	5	4	5	PREDEP	6	N_SING	طرح	طرح	طرح	N	
169	5	5	6	OBJ	15	CLITIC	را	را	را	POSTP	
170	5	6	7	NPREMOD	8	NUM	پنج	پنج	پنج	NUM	
171	5	7	8	NPREMOD	11	NUM	هزار	هزار	هزار	NUM	
172	5	8	9	NCONJ	8	CON	و	و	و	CONJ	
173	5	9	10	POSDEP	9	NUM	۶۷	۶۷	۶۷	NUM	
174	5	10	11	SBJ	15	N_SING	نفر	نفر	نفر	N	
175	5	11	12	NVE	15	N_SING	اعلام	اعلام	اعلام	N	
176	5	12	13	NCONJ	12	CON	و	و	و	CONJ	
177	5	13	14	POSDEP	13	N_SING	عنوان	عنوان	عنوان	N	
178	5	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
179	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
180	5	16	17	ADV	37	P	از	از	از	P	
181	5	17	18	NPREMOD	19	DET	این	این	این	DET	
182	5	18	19	POSDEP	17	N_SING	تعداد	تعداد	تعداد	N	
183	5	19	20	NPREMOD	21	NUM	سه	سه	سه	NUM	
184	5	20	21	NPREMOD	24	NUM	هزار	هزار	هزار	NUM	
185	5	21	22	NCONJ	21	CON	و	و	و	CONJ	
186	5	22	23	POSDEP	22	NUM	۴۸۲	۴۸۲	۴۸۲	NUM	
187	5	23	24	SBJ	37	N_SING	نفر	نفر	نفر	N	
188	5	24	25	ADV	37	P	زیر	زیر	زیر	Pe	
189	5	25	26	NPREMOD	27	NUM	۱۸	۱۸	۱۸	NUM	
190	5	26	27	POSDEP	25	N_SING	سال	سال	سال	N	
191	5	27	28	NCONJ	27	CON	و	و	و	CONJ	
192	5	28	29	NPREMOD	32	NUM	یکهزار	یکهزار	یکهزار	NUM	
193	5	29	30	AJCONJ	29	CON	و	و	و	CONJ	
194	5	30	31	POSDEP	30	NUM	۵۷۵	۵۷۵	۵۷۵	NUM	
195	5	31	32	POSDEP	28	N_SING	نفر	نفر	نفر	N	
196	5	32	33	POSDEP	32	CON	نیز	نیز	نیز	CONJ	
197	5	33	34	MOS	37	P	بالای	بالای	بالا	Pe	
198	5	34	35	NPREMOD	36	NUM	۱۸	۱۸	۱۸	NUM	
199	5	35	36	NEZ	34	N_SING	سال	سال	سال	N	
200	5	36	37	VCL	15	V_COP	هستند	هستند	\#هست	V	
201	5	37	38	PUNC	15	DELM	.	.	.	PUNC	
202	6	0	1	SBJ	3	N_SING	اهرابی	اهرابی	اهرابی	N	
203	6	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
204	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
205	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
206	6	4	5	ADV	26	CON	همچنین	همچنین	همچنین	CONJ	
207	6	5	6	ADV	26	P	از	از	از	P	
208	6	6	7	POSDEP	6	N_SING	مجموع	مجموع	مجموع	Ne	
209	6	7	8	MOZ	7	N_PL	ایتام	ایتام	ایتام	Ne	
210	6	8	9	NPREMOD	10	DET	این	این	این	DET	
211	6	9	10	MOZ	8	N_SING	طرح	طرح	طرح	N	
212	6	10	11	PUNC	10	DELM	،	،	،	PUNC	
213	6	11	12	SBJ	26	N_SING	تعداد	تعداد	تعداد	Ne	
214	6	12	13	NPREMOD	14	NUM	چهار	چهار	چهار	NUM	
215	6	13	14	NPREMOD	17	NUM	هزار	هزار	هزار	NUM	
216	6	14	15	NCONJ	14	CON	و	و	و	CONJ	
217	6	15	16	POSDEP	15	NUM	۲۸۹	۲۸۹	۲۸۹	NUM	
218	6	16	17	MOZ	12	N_SING	نفر	نفر	نفر	N	
219	6	17	18	MOS	26	ADJ	دارای	دارای	دارای	AJe	
220	6	18	19	NEZ	18	N_SING	حامی	حامی	حامی	N	
221	6	19	20	AJCONJ	18	CON	و	و	و	CONJ	
222	6	20	21	NPREMOD	22	NUM	۷۶۸	۷۶۸	۷۶۸	NUM	
223	6	21	22	POSDEP	20	N_SING	نفر	نفر	نفر	N	
224	6	22	23	POSDEP	22	CON	نیز	نیز	نیز	CONJ	
225	6	23	24	NEZ	18	ADJ	فاقد	فاقد	فاقد	Pe	
226	6	24	25	NEZ	24	N_SING	حامی	حامی	حامی	N	
227	6	25	26	VCL	3	V_COP	هستند	هستند	\#هست	V	
228	6	26	27	PUNC	3	DELM	.	.	.	PUNC	
229	7	0	1	SBJ	6	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
230	7	1	2	MOZ	1	N_SING	کمیته	کمیته	کمیته	Ne	
231	7	2	3	MOZ	2	N_SING	امداد	امداد	امداد	Ne	
232	7	3	4	MOZ	3	N_SING	خراسان	خراسان	خراسان	Ne	
233	7	4	5	NPOSTMOD	4	ADJ	شمالی	شمالی	شمالی	AJ	
234	7	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
235	7	6	7	PUNC	6	DELM	:	:	:	PUNC	
236	7	7	8	ADV	31	CON	هم	هم	هم	CONJ	
237	7	8	9	ADV	31	ADV_TIME	اکنون	اکنون	اکنون	ADV	
238	7	9	10	ADV	31	N_PL	خیرین	خیرین	خیرین	N	
239	7	10	11	NCONJ	10	CON	و	و	و	CONJ	
240	7	11	12	POSDEP	11	N_PL	افراد	افراد	افراد	Ne	
241	7	12	13	MOZ	10	N_SING	نیکوکاری	نیکوکاری	نیکوکاری	N	
242	7	13	14	NCL	13	CON	که	که	که	CONJ	
243	7	14	15	NPP	18	P	در	در	در	P	
244	7	15	16	NPREMOD	17	DET	این	این	این	DET	
245	7	16	17	POSDEP	15	N_SING	طرح	طرح	طرح	N	
246	7	17	18	OBJ	19	N_SING	مشارکت	مشارکت	مشارکت	N	
247	7	18	19	PRD	14	V_PRS	دارند	دارند	داشت#دار	V	
248	7	19	20	NPREMOD	21	NUM	۲۴	۲۴	۲۴	NUM	
249	7	20	21	NPREMOD	24	NUM	هزار	هزار	هزار	NUM	
250	7	21	22	NCONJ	21	CON	و	و	و	CONJ	
251	7	22	23	POSDEP	22	NUM	۸۱۷	۸۱۷	۸۱۷	NUM	
252	7	23	24	SBJ	31	N_SING	یتیم	یتیم	یتیم	N	
253	7	24	25	PREDEP	29	P	تحت	تحت	تحت	Pe	
254	7	25	26	POSDEP	25	N_SING	پوشش	پوشش	پوشش	Ne	
255	7	26	27	NPREMOD	28	DET	این	این	این	DET	
256	7	27	28	MOZ	26	N_SING	نهاد	نهاد	نهاد	N	
257	7	28	29	OBJ	31	CLITIC	را	را	را	POSTP	
258	7	29	30	NVE	31	N_SING	حمایت	حمایت	حمایت	N	
259	7	30	31	VCL	6	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
260	7	31	32	PUNC	6	DELM	.	.	.	PUNC	
