0	0	0	1	ADV	28	N_SING	شرق	شرق	شرق	Ne	
1	0	1	2	MOZ	1	N_SING	استان	استان	استان	Ne	
2	0	2	3	MOZ	2	N_SING	تهران	تهران	تهران	N	
3	0	3	4	PUNC	5	DELM	-	-	-	PUNC	
4	0	4	5	SBJ	28	N_SING	محمود	محمود	محمود	Ne	
5	0	5	6	MOZ	5	N_SING	حجتی	حجتی	حجت	N	
6	0	6	7	ADV	28	P	به	به	به	P	
7	0	7	8	POSDEP	7	N_SING	منظور	منظور	منظور	Ne	
8	0	8	9	MOZ	8	N_SING	بازدید	بازدید	بازدید	N	
9	0	9	10	NPP	9	P	از	از	از	P	
10	0	10	11	NPREMOD	12	N_SING	چندین	چندین	چندین	DET	
11	0	11	12	POSDEP	10	N_SING	مرکز	مرکز	مرکز	N	
12	0	12	13	MOZ	12	N_SING	تولید	تولید	تولید	Ne	
13	0	13	14	MOZ	13	N_PL	محصولات	محصولات	محصولات	Ne	
14	0	14	15	MOZ	14	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
15	0	15	16	NCONJ	15	CON	و	و	و	CONJ	
16	0	16	17	POSDEP	16	N_SING	دامی	دامی	دامی	AJ	
17	0	17	18	NCONJ	13	CON	و	و	و	CONJ	
18	0	18	19	POSDEP	18	N_SING	افتتاح	افتتاح	افتتاح	Ne	
19	0	19	20	NPREMOD	21	N_SING	یک	یک	یک	NUM	
20	0	20	21	SBJ	28	N_SING	پروژه	پروژه	پروژه	Ne	
21	0	21	22	MOZ	21	N_SING	دامپروری	دامپروری	دامپروری	N	
22	0	22	23	NPP	27	P	به	به	به	P	
23	0	23	24	POSDEP	23	N_SING	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
24	0	24	25	MOZ	24	N_SING	استان	استان	استان	Ne	
25	0	25	26	MOZ	25	N_SING	تهران	تهران	تهران	N	
26	0	26	27	NVE	28	N_SING	سفر	سفر	سفر	N	
27	0	27	28	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
28	0	28	29	PUNC	28	DELM	.	.	.	PUNC	
29	1	0	1	ADV	36	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	ADV	36	N_SING	صبح	صبح	صبح	Ne	
35	1	6	7	NPREMOD	8	NUM	پنج	پنج	پنج	NUM	
36	1	7	8	MOZ	6	N_SING	شنبه	شنبه	شنبه	N	
37	1	8	9	SBJ	36	N_SING	محمود	محمود	محمود	Ne	
38	1	9	10	MOZ	9	N_SING	حجتی	حجتی	حجت	N	
39	1	10	11	APP	9	N_SING	وزیر	وزیر	وزیر	Ne	
40	1	11	12	MOZ	11	N_SING	جهاد	جهاد	جهاد	Ne	
41	1	12	13	MOZ	12	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
42	1	13	14	ADV	36	P	به	به	به	P	
43	1	14	15	POSDEP	14	P	همراه	همراه	همراه	Ne	
44	1	15	16	MOZ	15	N_PL	جمعی	جمعی	جمع	DET	
45	1	16	17	NPP	16	P	از	از	از	P	
46	1	17	18	POSDEP	17	N_PL	مسئولان	مسئولان	مسئول	Ne	
47	1	18	19	NPOSTMOD	18	ADJ	استانی	استانی	استانی	AJ	
48	1	19	20	ADV	36	P	به	به	به	P	
49	1	20	21	POSDEP	20	N_SING	منظور	منظور	منظور	Ne	
50	1	21	22	MOZ	21	N_SING	بازدید	بازدید	بازدید	N	
51	1	22	23	NPP	22	P	از	از	از	P	
52	1	23	24	NPREMOD	25	N_SING	چندین	چندین	چندین	DET	
53	1	24	25	POSDEP	23	N_SING	مرکز	مرکز	مرکز	N	
54	1	25	26	MOZ	25	N_SING	تولید	تولید	تولید	Ne	
55	1	26	27	MOZ	26	N_PL	محصولات	محصولات	محصولات	Ne	
56	1	27	28	MOZ	27	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
57	1	28	29	NCONJ	25	CON	و	و	و	CONJ	
58	1	29	30	POSDEP	29	N_SING	دامی	دامی	دامی	AJ	
59	1	30	31	NPP	35	P	به	به	به	P	
60	1	31	32	POSDEP	31	N_SING	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
61	1	32	33	MOZ	32	N_SING	استان	استان	استان	Ne	
62	1	33	34	MOZ	33	N_SING	تهران	تهران	تهران	N	
63	1	34	35	NVE	36	N_SING	سفر	سفر	سفر	N	
64	1	35	36	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
65	1	36	37	PUNC	36	DELM	.	.	.	PUNC	
66	2	0	1	ADV	21	P	در	در	در	P	
67	2	1	2	POSDEP	1	N_SING	جریان	جریان	جریان	Ne	
68	2	2	3	MOZ	2	N_SING	سفر	سفر	سفر	Ne	
69	2	3	4	NPOSTMOD	3	ADJ	یکروزه	یکروزه	یکروزه	AJe	
70	2	4	5	APP	3	N_SING	وزیر	وزیر	وزیر	Ne	
71	2	5	6	MOZ	5	N_SING	جهاد	جهاد	جهاد	Ne	
72	2	6	7	MOZ	6	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
73	2	7	8	ADV	21	P	به	به	به	P	
74	2	8	9	POSDEP	8	N_SING	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
75	2	9	10	MOZ	9	N_SING	استان	استان	استان	Ne	
76	2	10	11	MOZ	10	N_SING	تهران	تهران	تهران	N	
77	2	11	12	PCONJ	8	CON	و	و	و	CONJ	
78	2	12	13	POSDEP	12	P	با	با	با	P	
79	2	13	14	POSDEP	13	N_SING	حضور	حضور	حضور	Ne	
80	2	14	15	MOZ	14	N_PL	مسئولان	مسئولان	مسئول	Ne	
81	2	15	16	NPOSTMOD	15	ADJ	کشوری	کشوری	کشوری	AJ	
82	2	16	17	AJCONJ	16	CON	و	و	و	CONJ	
83	2	17	18	POSDEP	17	ADJ	استانی	استانی	استانی	AJ	
84	2	18	19	PUNC	18	DELM	،	،	،	PUNC	
85	2	19	20	MOS	21	N_SING	قرار	قرار	قرار	N	
86	2	20	21	ROOT	0	V_COP	است	است	\#است	V	
87	2	21	22	NPREMOD	23	N_SING	یک	یک	یک	NUM	
88	2	22	23	SBJ	30	N_SING	مرکز	مرکز	مرکز	Ne	
89	2	23	24	MOZ	23	N_SING	تولید	تولید	تولید	Ne	
90	2	24	25	MOZ	24	N_PL	محصولات	محصولات	محصولات	Ne	
91	2	25	26	NPOSTMOD	25	ADJ	دامی	دامی	دامی	AJ	
92	2	26	27	ADV	30	P	در	در	در	P	
93	2	27	28	POSDEP	27	N_SING	ورامین	ورامین	ورامین	N	
94	2	28	29	NVE	30	N_SING	افتتاح	افتتاح	افتتاح	N	
95	2	29	30	VCL	21	V_COP	شود	شود	شد#شو	V	
96	2	30	31	PUNC	21	DELM	.	.	.	PUNC	
97	3	0	1	ADV	25	CON	همچنین	همچنین	همچنین	CONJ	
98	3	1	2	SBJ	25	N_SING	حجتی	حجتی	حجت	N	
99	3	2	3	ADV	25	P	در	در	در	P	
100	3	3	4	POSDEP	3	N_SING	جریان	جریان	جریان	Ne	
101	3	4	5	MOZ	4	N_SING	سفر	سفر	سفر	N	
102	3	5	6	NPP	5	P	به	به	به	P	
103	3	6	7	POSDEP	6	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
104	3	7	8	MOZ	7	N_SING	ورامین	ورامین	ورامین	N	
105	3	8	9	NCONJ	8	CON	و	و	و	CONJ	
106	3	9	10	POSDEP	9	N_SING	پیشوا	پیشوا	پیشوا	N	
107	3	10	11	SBJ	25	N_PL	مشکلات	مشکلات	مشکلات	Ne	
108	3	11	12	MOZ	11	N_SING	حوزه	حوزه	حوزه	Ne	
109	3	12	13	MOZ	12	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
110	3	13	14	NCONJ	13	CON	و	و	و	CONJ	
111	3	14	15	POSDEP	14	N_SING	دامپروری	دامپروری	دامپروری	Ne	
112	3	15	16	NPREMOD	18	DET	این	این	این	DET	
113	3	16	17	NPREMOD	18	NUM	دو	دو	دو	NUM	
114	3	17	18	PREDEP	21	N_SING	قطب	قطب	قطب	Ne	
115	3	18	19	MOZ	18	N_SING	استان	استان	استان	Ne	
116	3	19	20	MOZ	19	N_SING	تهران	تهران	تهران	N	
117	3	20	21	OBJ	25	CLITIC	را	را	را	POSTP	
118	3	21	22	MOS	25	P	مورد	مورد	مورد	Ne	
119	3	22	23	POSDEP	22	N_SING	بررسی	بررسی	بررسی	N	
120	3	23	24	NVE	25	N_SING	قرار	قرار	قرار	N	
121	3	24	25	ROOT	0	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
122	3	25	26	PUNC	25	DELM	.	.	.	PUNC	
123	4	0	1	SBJ	10	N_SING	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
124	4	1	2	MOZ	1	N_SING	استان	استان	استان	Ne	
125	4	2	3	MOZ	2	N_SING	تهران	تهران	تهران	N	
126	4	3	4	MOS	10	N_SING	قطب	قطب	قطب	Ne	
127	4	4	5	MOZ	4	N_SING	تولید	تولید	تولید	Ne	
128	4	5	6	MOZ	5	N_PL	محصولات	محصولات	محصولات	Ne	
129	4	6	7	MOZ	6	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
130	4	7	8	NCONJ	4	CON	و	و	و	CONJ	
131	4	8	9	POSDEP	8	ADJ	دامی	دامی	دامی	AJ	
132	4	9	10	ROOT	0	V_COP	است	است	\#است	V	
133	4	10	11	PREDEP	12	N_SING	سید	سید	سید	N	
134	4	11	12	SBJ	32	N_SING	حسین	حسین	حسین	Ne	
135	4	12	13	MOZ	12	N_SING	نقوی	نقوی	نقوی	N	
136	4	13	14	APP	12	N_SING	حسینی	حسینی	حسینی	N	
137	4	14	15	ADV	32	P	در	در	در	P	
138	4	15	16	POSDEP	15	N_SING	گفتگو	گفتگو	گفتگو	N	
139	4	16	17	NPP	16	P	با	با	با	P	
140	4	17	18	POSDEP	17	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
141	4	18	19	MOZ	18	N_SING	مهر	مهر	مهر	N	
142	4	19	20	ADV	32	P	با	با	با	P	
143	4	20	21	POSDEP	20	N_SING	اشاره	اشاره	اشاره	N	
144	4	21	22	NPP	21	P	به	به	به	P	
145	4	22	23	POSDEP	22	N_SING	سفر	سفر	سفر	Ne	
146	4	23	24	MOZ	23	N_SING	وزیر	وزیر	وزیر	Ne	
147	4	24	25	MOZ	24	N_SING	جهاد	جهاد	جهاد	Ne	
148	4	25	26	MOZ	25	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
149	4	26	27	NPP	23	P	به	به	به	P	
150	4	27	28	POSDEP	27	N_SING	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
151	4	28	29	MOZ	28	N_SING	استان	استان	استان	Ne	
152	4	29	30	MOZ	29	N_SING	تهران	تهران	تهران	N	
153	4	30	31	NVE	32	N_SING	اظهار	اظهار	اظهار	N	
154	4	31	32	VCONJ	47	V_PA	داشت	داشت	داشت#دار	V	
155	4	32	33	PUNC	32	DELM	:	:	:	PUNC	
156	4	33	34	ADV	47	N_SING	منطقه	منطقه	منطقه	Ne	
157	4	34	35	MOZ	34	N_SING	ورامین	ورامین	ورامین	N	
158	4	35	36	PUNC	35	DELM	،	،	،	PUNC	
159	4	36	37	SBJ	47	N_SING	پیشوا	پیشوا	پیشوا	N	
160	4	37	38	NCONJ	37	CON	و	و	و	CONJ	
161	4	38	39	POSDEP	38	N_SING	قرچک	قرچک	قرچک	N	
162	4	39	40	ADV	47	P	به	به	به	P	
163	4	40	41	POSDEP	40	N_SING	عنوان	عنوان	عنوان	Ne	
164	4	41	42	MOZ	41	N_SING	قطب	قطب	قطب	Ne	
165	4	42	43	MOZ	42	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
166	4	43	44	MOZ	43	N_SING	استان	استان	استان	Ne	
167	4	44	45	MOZ	44	N_SING	تهران	تهران	تهران	N	
168	4	45	46	NVE	47	ADJ	محسوب	محسوب	محسوب	AJ	
169	4	46	47	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
170	4	47	48	PUNC	47	DELM	.	.	.	PUNC	
171	5	0	1	SBJ	12	N_SING	نماینده	نماینده	نماینده	Ne	
172	5	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
173	5	2	3	MOZ	2	N_SING	ورامین	ورامین	ورامین	N	
174	5	3	4	PUNC	3	DELM	،	،	،	PUNC	
175	5	4	5	NCONJ	3	N_SING	پیشوا	پیشوا	پیشوا	N	
176	5	5	6	NCONJ	5	CON	و	و	و	CONJ	
177	5	6	7	POSDEP	6	N_SING	قرچک	قرچک	قرچک	N	
178	5	7	8	ADV	12	P	در	در	در	P	
179	5	8	9	POSDEP	8	N_SING	مجلس	مجلس	مجلس	Ne	
180	5	9	10	MOZ	9	N_SING	شورای	شورای	شورا	Ne	
181	5	10	11	NPOSTMOD	10	ADJ	اسلامی	اسلامی	اسلامی	AJ	
182	5	11	12	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
183	5	12	13	PUNC	12	DELM	:	:	:	PUNC	
184	5	13	14	ADV	37	ADV_TIME	امروز	امروز	امروز	ADV	
185	5	14	15	SBJ	37	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
186	5	15	16	MOZ	15	N_SING	ورامین	ورامین	ورامین	N	
187	5	16	17	PUNC	16	DELM	،	،	،	PUNC	
188	5	17	18	NCONJ	16	N_SING	قرچک	قرچک	قرچک	N	
189	5	18	19	NCONJ	18	CON	و	و	و	CONJ	
190	5	19	20	POSDEP	19	N_SING	پیشوا	پیشوا	پیشوا	N	
191	5	20	21	ADV	37	P	در	در	در	P	
192	5	21	22	POSDEP	21	N_SING	تولید	تولید	تولید	Ne	
193	5	22	23	MOZ	22	ADJ	بسیاری	بسیاری	بسیار	DET	
194	5	23	24	NPP	23	P	از	از	از	P	
195	5	24	25	POSDEP	24	N_PL	محصولات	محصولات	محصولات	Ne	
196	5	25	26	MOZ	25	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
197	5	26	27	NCONJ	26	CON	و	و	و	CONJ	
198	5	27	28	POSDEP	27	N_SING	صیفی	صیفی	صیف	N	
199	5	28	29	PREDEP	34	N_PL	جات	جات	جات	Ne	
200	5	29	30	MOZ	29	N_PL	رتبه‌های	رتبه‌های	رتبه	Ne	
201	5	30	31	NPOSTMOD	30	ADJ_CMPR	برتر	برتر	برتر	AJe	
202	5	31	32	MOZ	30	N_SING	استان	استان	استان	Ne	
203	5	32	33	MOZ	32	N_SING	تهران	تهران	تهران	N	
204	5	33	34	OBJ	37	CLITIC	را	را	را	POSTP	
205	5	34	35	VPRT	37	P	در	در	در	P	
206	5	35	36	POSDEP	35	N_SING	اختیار	اختیار	اختیار	N	
207	5	36	37	VCL	12	V_PRS	دارند	دارند	داشت#دار	V	
208	5	37	38	PUNC	12	DELM	.	.	.	PUNC	
209	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
210	6	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
211	6	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
212	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
213	6	4	5	ADV	28	CON	همچنین	همچنین	همچنین	CONJ	
214	6	5	6	SBJ	28	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
215	6	6	7	MOZ	6	ADJ	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
216	6	7	8	MOZ	7	N_SING	استان	استان	استان	Ne	
217	6	8	9	MOZ	8	N_SING	تهران	تهران	تهران	N	
218	6	9	10	ADV	28	P	در	در	در	P	
219	6	10	11	POSDEP	10	N_SING	تولید	تولید	تولید	Ne	
220	6	11	12	MOZ	11	N_PL	محصولات	محصولات	محصولات	Ne	
221	6	12	13	NPOSTMOD	12	ADJ	دامی	دامی	دامی	AJ	
222	6	13	14	AJCONJ	13	CON	و	و	و	CONJ	
223	6	14	15	POSDEP	14	ADJ	گوشتی	گوشتی	گوشتی	AJ	
224	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
225	6	16	17	MOZ	12	N_SING	مرغ	مرغ	مرغ	N	
226	6	17	18	NCONJ	11	CON	و	و	و	CONJ	
227	6	18	19	POSDEP	18	N_SING	تخم	تخم	تخم	Ne	
228	6	19	20	MOZ	19	N_SING	مرغ	مرغ	مرغ	N	
229	6	20	21	ADV	28	CON	نیز	نیز	نیز	CONJ	
230	6	21	22	ADV	28	P	به	به	به	P	
231	6	22	23	POSDEP	22	N_PL	موفقیت‌های	موفقیت‌های	موفقیت	Ne	
232	6	23	24	NPOSTMOD	23	ADJ	قابل	قابل	قابل	AJe	
233	6	24	25	NEZ	24	N_SING	توجهی	توجهی	توجه	N	
234	6	25	26	NVE	28	N_SING	دست	دست	دست	N	
235	6	26	27	LVP	28	ADJ	پیدا	پیدا	پیدا	AJ	
236	6	27	28	VCL	3	V_PP	کرده	کرده_اند	کرد#کن	V	
237	6	28	28	VCL	3	V_PP	اند	کرده_اند	کرد#کن	V	
238	6	29	29	PUNC	3	DELM	.	.	.	PUNC	
239	7	0	1	SBJ	14	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
240	7	1	2	MOZ	1	N_SING	سفر	سفر	سفر	Ne	
241	7	2	3	NPOSTMOD	2	ADJ	یکروزه	یکروزه	یکروزه	AJe	
242	7	3	4	MOZ	2	N_SING	وزیر	وزیر	وزیر	Ne	
243	7	4	5	MOZ	4	N_SING	جهاد	جهاد	جهاد	Ne	
244	7	5	6	MOZ	5	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
245	7	6	7	ADV	14	P	به	به	به	P	
246	7	7	8	POSDEP	7	N_SING	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
247	7	8	9	MOZ	8	N_SING	استان	استان	استان	Ne	
248	7	9	10	MOZ	9	N_SING	تهران	تهران	تهران	N	
249	7	10	11	SBJ	14	N_SING	نقوی	نقوی	نقوی	N	
250	7	11	12	MOZ	11	N_SING	حسینی	حسینی	حسینی	N	
251	7	12	13	NVE	14	ADJ	اضافه	اضافه	اضافه	AJ	
252	7	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
253	7	14	15	PUNC	14	DELM	:	:	:	PUNC	
254	7	15	16	SBJ	31	N_SING	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
255	7	16	17	MOZ	16	N_SING	استان	استان	استان	Ne	
256	7	17	18	MOZ	17	N_SING	تهران	تهران	تهران	N	
257	7	18	19	ADV	31	P	در	در	در	P	
258	7	19	20	POSDEP	19	N_SING	زمینه	زمینه	زمینه	Ne	
259	7	20	21	MOZ	20	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
260	7	21	22	NCONJ	21	CON	و	و	و	CONJ	
261	7	22	23	POSDEP	22	N_SING	دامپروری	دامپروری	دامپروری	N	
262	7	23	24	AJPP	30	P	از	از	از	P	
263	7	24	25	POSDEP	24	N_SING	استعداد	استعداد	استعداد	N	
264	7	25	26	NCONJ	25	CON	و	و	و	CONJ	
265	7	26	27	POSDEP	26	N_SING	پتانسیل	پتانسیل	پتانسیل	Ne	
266	7	27	28	APREMOD	29	ADV	بسیار	بسیار	بسیار	ADV	
267	7	28	29	NPOSTMOD	27	ADJ	بالایی	بالایی	بالایی	AJ	
268	7	29	30	MOS	31	ADJ	برخوردار	برخوردار	برخوردار	AJ	
269	7	30	31	PREDEP	32	V_COP	است	است	\#است	V	
270	7	31	32	VCONJ	39	CON	و	و	و	CONJ	
271	7	32	33	ADV	39	P	در	در	در	P	
272	7	33	34	POSDEP	33	N_SING	صورت	صورت	صورت	Ne	
273	7	34	35	PREDEP	36	N_SING	فراهم	فراهم	فراهم	N	
274	7	35	36	MOZ	34	N_SING	شدن	شدن	شدن	Ne	
275	7	36	37	MOZ	36	N_PL	امکانات	امکانات	امکانات	Ne	
276	7	37	38	NPOSTMOD	37	ADJ	لازم	لازم	لازم	AJ	
277	7	38	39	VCL	14	V_AUX	می‌توان	می‌توان	می‌توان	V	
278	7	39	40	MOS	48	N_SING	شاهد	شاهد	شاهد	Ne	
279	7	40	41	NEZ	40	N_SING	رشد	رشد	رشد	N	
280	7	41	42	NCONJ	41	CON	و	و	و	CONJ	
281	7	42	43	POSDEP	42	N_SING	توسعه	توسعه	توسعه	Ne	
282	7	43	44	NPREMOD	45	DET	این	این	این	DET	
283	7	44	45	MOZ	41	N_PL	بخش‌ها	بخش‌ها	بخش	N	
284	7	45	46	NPP	41	P	در	در	در	P	
285	7	46	47	POSDEP	46	N_SING	منطقه	منطقه	منطقه	N	
286	7	47	48	VCL	39	V_COP	بود	بود	بود#باش	V	
287	7	48	49	PUNC	14	DELM	.	.	.	PUNC	
288	8	0	1	SBJ	7	N_SING	رییس	رییس	رییس	Ne	
289	8	1	2	MOZ	1	N_SING	مجمع	مجمع	مجمع	Ne	
290	8	2	3	MOZ	2	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
291	8	3	4	MOZ	3	N_SING	استان	استان	استان	Ne	
292	8	4	5	MOZ	4	N_SING	تهران	تهران	تهران	N	
293	8	5	6	NVE	7	N_SING	عنوان	عنوان	عنوان	N	
294	8	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
295	8	7	8	PUNC	7	DELM	:	:	:	PUNC	
296	8	8	9	ADV	30	P	به	به	به	P	
297	8	9	10	POSDEP	9	N_SING	منظور	منظور	منظور	Ne	
298	8	10	11	MOZ	10	N_SING	بررسی	بررسی	بررسی	Ne	
299	8	11	12	MOZ	11	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
300	8	12	13	NCONJ	12	CON	و	و	و	CONJ	
301	8	13	14	POSDEP	13	N_PL	توانمندی‌های	توانمندی‌های	توانمندی‌های	Ne	
302	8	14	15	MOZ	14	N_SING	بخش	بخش	بخش	Ne	
303	8	15	16	MOZ	15	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
304	8	16	17	NCONJ	14	CON	و	و	و	CONJ	
305	8	17	18	POSDEP	17	N_SING	دامی	دامی	دامی	AJ	
306	8	18	19	MOZ	12	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
307	8	19	20	MOZ	19	N_SING	ورامین	ورامین	ورامین	N	
308	8	20	21	PUNC	20	DELM	،	،	،	PUNC	
309	8	21	22	NCONJ	20	N_SING	پیشوا	پیشوا	پیشوا	N	
310	8	22	23	NCONJ	22	CON	و	و	و	CONJ	
311	8	23	24	POSDEP	23	N_SING	قرچک	قرچک	قرچک	N	
312	8	24	25	NPP	29	P	از	از	از	P	
313	8	25	26	POSDEP	25	N_SING	وزیر	وزیر	وزیر	Ne	
314	8	26	27	MOZ	26	N_SING	جهاد	جهاد	جهاد	Ne	
315	8	27	28	MOZ	27	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
316	8	28	29	NVE	30	N_SING	دعوت	دعوت	دعوت	N	
317	8	29	30	VCL	7	V_COP	شد	شد	شد#شو	V	
318	8	30	31	AJUCL	30	CON	تا	تا	تا	CONJ	
319	8	31	32	ADV	54	P	با	با	با	P	
320	8	32	33	POSDEP	32	N_SING	سفر	سفر	سفر	N	
321	8	33	34	NPP	33	P	به	به	به	P	
322	8	34	35	NPREMOD	36	DET	این	این	این	DET	
323	8	35	36	POSDEP	34	N_PL	مناطق	مناطق	مناطق	N	
324	8	36	37	PUNC	36	DELM	،	،	،	PUNC	
325	8	37	38	ADV	54	P	از	از	از	P	
326	8	38	39	NPREMOD	40	PRO	برخی	برخی	برخی	DET	
327	8	39	40	POSDEP	38	N_PL	واحدهای	واحدهای	واحد	Ne	
328	8	40	41	NPOSTMOD	40	ADJ	فعال	فعال	فعال	AJ	
329	8	41	42	ADV	54	P	در	در	در	P	
330	8	42	43	POSDEP	42	N_SING	شهرستان	شهرستان	شهرستان	Ne	
331	8	43	44	MOZ	43	N_SING	بازدید	بازدید	بازدید	N	
332	8	44	45	PCONJ	42	CON	و	و	و	CONJ	
333	8	45	46	POSDEP	45	P	برای	برای	برای	Pe	
334	8	46	47	POSDEP	46	N_PL	مشکلات	مشکلات	مشکلات	Ne	
335	8	47	48	NPREMOD	49	DET	این	این	این	DET	
336	8	48	49	MOZ	47	N_PL	حوزه‌ها	حوزه‌ها	حوزه	N	
337	8	49	50	SBJ	54	N_SING	تصمیم	تصمیم	تصمیم	Ne	
338	8	50	51	MOZ	50	N_SING	گیری	گیری	گیر	N	
339	8	51	52	NPOSTMOD	51	ADJ	لازم	لازم	لازم	AJ	
340	8	52	53	NVE	54	N_SING	انجام	انجام	انجام	N	
341	8	53	54	PRD	31	V_COP	شود	شود	شد#شو	V	
342	8	54	55	PUNC	7	DELM	.	.	.	PUNC	
343	9	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
344	9	1	2	MOS	3	ADJ	متذکر	متذکر	متذکر	AJ	
345	9	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
346	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
347	9	4	5	SBJ	21	N_SING	وزیر	وزیر	وزیر	Ne	
348	9	5	6	MOZ	5	N_SING	جهاد	جهاد	جهاد	Ne	
349	9	6	7	MOZ	6	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
350	9	7	8	ADV	21	N_SING	ابتدا	ابتدا	ابتدا	ADV	
351	9	8	9	NPP	20	P	به	به	به	P	
352	9	9	10	POSDEP	9	N_SING	شهرستان	شهرستان	شهرستان	Ne	
353	9	10	11	MOZ	10	N_SING	پیشوا	پیشوا	پیشوا	N	
354	9	11	12	MOZ	11	N_SING	سفر	سفر	سفر	N	
355	9	12	13	PCONJ	9	CON	و	و	و	CONJ	
356	9	13	14	POSDEP	13	P	از	از	از	P	
357	9	14	15	NPREMOD	16	N_SING	یک	یک	یک	NUM	
358	9	15	16	POSDEP	14	N_SING	واحد	واحد	واحد	Ne	
359	9	16	17	NPOSTMOD	16	ADJ	فعال	فعال	فعال	AJe	
360	9	17	18	NPREMOD	19	DET	این	این	این	DET	
361	9	18	19	MOZ	16	N_SING	شهرستان	شهرستان	شهرستان	N	
362	9	19	20	NVE	21	N_SING	بازدید	بازدید	بازدید	N	
363	9	20	21	PREDEP	22	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
364	9	21	22	VCONJ	44	CON	و	و	و	CONJ	
365	9	22	23	ADV	44	ADV	سپس	سپس	سپس	CONJ	
366	9	23	24	ADV	44	P	با	با	با	P	
367	9	24	25	POSDEP	24	N_SING	سفر	سفر	سفر	N	
368	9	25	26	NPP	25	P	به	به	به	P	
369	9	26	27	POSDEP	26	N_SING	شهرستان	شهرستان	شهرستان	Ne	
370	9	27	28	MOZ	27	N_SING	ورامین	ورامین	ورامین	N	
371	9	28	29	NPREMOD	30	N_SING	یک	یک	یک	NUM	
372	9	29	30	MESU	31	N_SING	واحد	واحد	واحد	Ne	
373	9	30	31	SBJ	44	N_SING	دامپروری	دامپروری	دامپروری	N	
374	9	31	32	PREDEP	35	P	در	در	در	P	
375	9	32	33	NPREMOD	34	DET	این	این	این	DET	
376	9	33	34	POSDEP	32	N_SING	شهرستان	شهرستان	شهرستان	N	
377	9	34	35	OBJ	44	CLITIC	را	را	را	POSTP	
378	9	35	36	NVE	44	N_SING	افتتاح	افتتاح	افتتاح	N	
379	9	36	37	VCONJ	44	CON	و	و	و	CONJ	
380	9	37	38	NPP	43	P	از	از	از	P	
381	9	38	39	NPREMOD	40	N_SING	یک	یک	یک	NUM	
382	9	39	40	POSDEP	38	N_SING	مرکز	مرکز	مرکز	Ne	
383	9	40	41	MOZ	40	N_SING	پرورش	پرورش	پرورش	Ne	
384	9	41	42	MOZ	41	N_SING	گل	گل	گل	N	
385	9	42	43	NVE	44	N_SING	دیدن	دیدن	دیدن	N	
386	9	43	44	ROOT	0	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
387	9	44	44	ROOT	0	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
388	9	45	45	PUNC	44	DELM	.	.	.	PUNC	
389	10	0	1	SBJ	3	N_SING	نقوی	نقوی	نقوی	N	
390	10	1	2	NVE	3	N_SING	تأکید	تأکید	تأکید	N	
391	10	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
392	10	3	4	PUNC	3	DELM	:	:	:	PUNC	
393	10	4	5	VCL	3	V_COP	امیدواریم	امیدواریم	امیدوار	V	
394	10	5	6	ADV	30	P	در	در	در	P	
395	10	6	7	NPREMOD	8	DET	این	این	این	DET	
396	10	7	8	POSDEP	6	N_SING	سفر	سفر	سفر	N	
397	10	8	9	ADV	30	P	علاوه	علاوه	علاوه	N	
398	10	9	10	NPP	9	P	بر	بر	بر	P	
399	10	10	11	NE	12	N_SING	نشان	نشان	نشان	N	
400	10	11	12	POSDEP	10	N_SING	دادن	دادن	دادن	Ne	
401	10	12	13	MOZ	12	N_SING	پتانسیل	پتانسیل	پتانسیل	N	
402	10	13	14	NCONJ	13	CON	و	و	و	CONJ	
403	10	14	15	POSDEP	14	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
404	10	15	16	MOZ	15	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
405	10	16	17	MOZ	16	ADJ	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
406	10	17	18	MOZ	17	N_SING	استان	استان	استان	Ne	
407	10	18	19	MOZ	18	N_SING	تهران	تهران	تهران	N	
408	10	19	20	PUNC	19	DELM	،	،	،	PUNC	
409	10	20	21	MOZ	13	N_PL	قدم‌های	قدم‌های	قدم	Ne	
410	10	21	22	NPOSTMOD	21	ADJ	موثری	موثری	موثری	AJ	
411	10	22	23	NPP	12	P	برای	برای	برای	Pe	
412	10	23	24	POSDEP	23	N_SING	حل	حل	حل	Ne	
413	10	24	25	MOZ	24	N_PL	مشکلات	مشکلات	مشکلات	Ne	
414	10	25	26	MOZ	25	N_PL	کشاورزان	کشاورزان	کشاورز	N	
415	10	26	27	NCONJ	26	CON	و	و	و	CONJ	
416	10	27	28	POSDEP	27	N_PL	دامپروران	دامپروران	دامپروران	N	
417	10	28	29	MOS	30	V_PP	برداشته	برداشته	برداشته	V	
418	10	29	30	VCL	5	V_COP	شود	شود	شد#شو	V	
419	10	30	31	PUNC	3	DELM	.	.	.	PUNC	
