0	0	0	1	ADV	9	N_SING	کرمان	کرمان	کرمان	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	9	N_SING	سرپرست	سرپرست	سرپرست	Ne	
3	0	3	4	MOZ	3	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
4	0	4	5	MOZ	4	N_SING	پیام	پیام	پیام	Ne	
5	0	5	6	MOZ	5	N_SING	نور	نور	نور	Ne	
6	0	6	7	MOZ	6	N_SING	استان	استان	استان	Ne	
7	0	7	8	MOZ	7	N_SING	کرمان	کرمان	کرمان	N	
8	0	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	NPREMOD	12	NUM	۱۳	۱۳	۱۳	NUM	
11	0	11	12	SBJ	26	N_SING	شرکت	شرکت	شرکت	Ne	
12	0	12	13	MOZ	12	N_SING	واحد	واحد	واحد	Ne	
13	0	13	14	MOZ	13	N_SING	فناور	فناور	فناور	N	
14	0	14	15	ADV	26	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	مرکز	مرکز	مرکز	Ne	
16	0	16	17	MOZ	16	N_SING	رشد	رشد	رشد	Ne	
17	0	17	18	MOZ	17	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
18	0	18	19	MOZ	18	N_SING	پیام	پیام	پیام	Ne	
19	0	19	20	MOZ	19	N_SING	نور	نور	نور	Ne	
20	0	20	21	MOZ	20	N_SING	استان	استان	استان	Ne	
21	0	21	22	MOZ	21	N_SING	کرمان	کرمان	کرمان	N	
22	0	22	23	MOS	26	P	در	در	در	P	
23	0	23	24	POSDEP	23	N_SING	حال	حال	حال	Ne	
24	0	24	25	MOZ	24	N_SING	فعالیت	فعالیت	فعالیت	N	
25	0	25	26	VCL	9	V_COP	است	است	\#است	V	
26	0	26	27	PUNC	9	DELM	.	.	.	PUNC	
27	1	0	1	ADV	33	P	به	به	به	P	
28	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
29	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
30	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
31	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
32	1	5	6	ADV	33	P	به	به	به	P	
33	1	6	7	POSDEP	6	N_SING	نقل	نقل	نقل	N	
34	1	7	8	NPP	7	P	از	از	از	P	
35	1	8	9	POSDEP	8	N_PL	روابط	روابط	روابط	Ne	
36	1	9	10	NPOSTMOD	9	ADJ	عمومی	عمومی	عمومی	AJe	
37	1	10	11	MOZ	9	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
38	1	11	12	MOZ	11	N_SING	پیام	پیام	پیام	Ne	
39	1	12	13	MOZ	12	N_SING	نور	نور	نور	Ne	
40	1	13	14	MOZ	13	N_SING	کرمان	کرمان	کرمان	N	
41	1	14	15	PUNC	14	DELM	،	،	،	PUNC	
42	1	15	16	APP	9	N_SING	حسین	حسین	حسین	Ne	
43	1	16	17	MOZ	16	N_SING	رشیدی	رشیدی	رشید	N	
44	1	17	18	SBJ	33	N_SING	نژاد	نژاد	نژاد	N	
45	1	18	19	ADV	33	P	در	در	در	P	
46	1	19	20	POSDEP	19	N_SING	حاشیه	حاشیه	حاشیه	Ne	
47	1	20	21	MOZ	20	N_SING	بازدید	بازدید	بازدید	N	
48	1	21	22	NPP	21	P	از	از	از	P	
49	1	22	23	POSDEP	22	N_SING	جشنواره	جشنواره	جشنواره	Ne	
50	1	23	24	NPOSTMOD	23	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
51	1	24	25	PUNC	24	DELM	،	،	،	PUNC	
52	1	25	26	NPOSTMOD	23	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
53	1	26	27	MOZ	23	N_SING	کرمان	کرمان	کرمان	N	
54	1	27	28	ADV	33	P	در	در	در	P	
55	1	28	29	POSDEP	28	N_SING	تهران	تهران	تهران	N	
56	1	29	30	ADV	33	P	در	در	در	P	
57	1	30	31	POSDEP	30	N_SING	جمع	جمع	جمع	Ne	
58	1	31	32	MOZ	31	N_SING	خبرنگارن	خبرنگارن	خبرنگارن	N	
59	1	32	33	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
60	1	33	34	PUNC	33	DELM	:	:	:	PUNC	
61	1	34	35	SBJ	46	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
62	1	35	36	MOZ	35	N_SING	پیام	پیام	پیام	Ne	
63	1	36	37	MOZ	36	N_SING	نور	نور	نور	Ne	
64	1	37	38	MOZ	37	N_SING	استان	استان	استان	N	
65	1	38	39	PUNC	38	DELM	،	،	،	PUNC	
66	1	39	40	MOS	46	N_SING	جزء	جزء	جزء	Ne	
67	1	40	41	NPREMOD	42	ADJ_SUP	اولین	اولین	اولین	NUM	
68	1	41	42	MOZ	40	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
69	1	42	43	MOZ	42	N_SING	پیام	پیام	پیام	Ne	
70	1	43	44	MOZ	43	N_SING	نور	نور	نور	Ne	
71	1	44	45	MOZ	44	N_SING	کشور	کشور	کشور	N	
72	1	45	46	VCL	33	V_COP	بوده	بوده	بود#باش	V	
73	1	46	47	NCL	40	CON	که	که	که	CONJ	
74	1	47	48	ADV	55	P	در	در	در	P	
75	1	48	49	NPREMOD	50	DET	این	این	این	DET	
76	1	49	50	POSDEP	48	N_SING	زمینه	زمینه	زمینه	N	
77	1	50	51	PREDEP	53	N_SING	فعالیت	فعالیت	فعالیت	Ne	
78	1	51	52	MOZ	51	PRO	خود	خود	خود	PRO	
79	1	52	53	OBJ	55	CLITIC	را	را	را	POSTP	
80	1	53	54	NVE	55	N_SING	آغاز	آغاز	آغاز	N	
81	1	54	55	PRD	47	V_PP	کرده	کرده	کرد#کن	V	
82	1	55	56	NCL	51	CON	که	که	که	CONJ	
83	1	56	57	SBJ	72	N_SING	تعداد	تعداد	تعداد	Ne	
84	1	57	58	NPOSTMOD	57	ADJ	قابل	قابل	قابل	AJe	
85	1	58	59	NEZ	58	N_SING	توجهی	توجهی	توجه	N	
86	1	59	60	PREDEP	63	P	از	از	از	P	
87	1	60	61	NPREMOD	62	DET	این	این	این	DET	
88	1	61	62	POSDEP	60	N_PL	مراکز	مراکز	مراکز	N	
89	1	62	63	MOZ	57	N_SING	رشد	رشد	رشد	N	
90	1	63	64	ADV	72	P	توسط	توسط	توسط	Pe	
91	1	64	65	POSDEP	64	N_PL	اعضای	اعضای	اعضا	Ne	
92	1	65	66	MOZ	65	N_PL	هیات	هیات	هیات	Ne	
93	1	66	67	NPOSTMOD	66	ADJ	علمی	علمی	علمی	AJe	
94	1	67	68	NPREMOD	69	DET	این	این	این	DET	
95	1	68	69	SBJ	72	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
96	1	69	70	NVE	72	N_SING	راه	راه	راه	Ne	
97	1	70	71	MOZ	70	N_SING	اندازی	اندازی	انداز	N	
98	1	71	72	PRD	56	V_COP	شده	شده_است	شد#شو	V	
99	1	72	72	PRD	56	V_COP	است	شده_است	شد#شو	V	
100	1	73	73	PUNC	33	DELM	.	.	.	PUNC	
101	2	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
102	2	1	2	ADV	13	P	در	در	در	P	
103	2	2	3	POSDEP	2	N_SING	خصوص	خصوص	خصوص	Ne	
104	2	3	4	MOZ	3	N_SING	جشنواره	جشنواره	جشنواره	Ne	
105	2	4	5	NPOSTMOD	4	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
106	2	5	6	PUNC	5	DELM	،	،	،	PUNC	
107	2	6	7	AJCONJ	5	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
108	2	7	8	MOZ	4	N_SING	استان	استان	استان	Ne	
109	2	8	9	MOZ	8	N_SING	کرمان	کرمان	کرمان	N	
110	2	9	10	ADV	13	P	در	در	در	P	
111	2	10	11	POSDEP	10	N_SING	تهران	تهران	تهران	N	
112	2	11	12	NVE	13	N_SING	بیان	بیان	بیان	N	
113	2	12	13	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
114	2	13	14	PUNC	13	DELM	:	:	:	PUNC	
115	2	14	15	SBJ	28	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
116	2	15	16	MOZ	15	N_SING	پیام	پیام	پیام	Ne	
117	2	16	17	MOZ	16	N_SING	نور	نور	نور	Ne	
118	2	17	18	MOZ	17	N_SING	استان	استان	استان	Ne	
119	2	18	19	MOZ	18	N_SING	براساس	براساس	براساس	N	
120	2	19	20	OBJ	28	N_SING	وظیفه	وظیفه	وظیفه	Ne	
121	2	20	21	MOZ	20	PRO	خود	خود	خود	PRO	
122	2	21	22	PUNC	21	DELM	،	،	،	PUNC	
123	2	22	23	ADV	28	P	در	در	در	P	
124	2	23	24	NPREMOD	25	DET	این	این	این	DET	
125	2	24	25	POSDEP	23	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	N	
126	2	25	26	OBJ	28	ADJ	حضوری	حضوری	حضور	N	
127	2	26	27	NPOSTMOD	26	ADJ	فعال	فعال	فعال	AJ	
128	2	27	28	VCL	13	V_PA	داشت	داشت	داشت#دار	V	
129	2	28	29	PUNC	13	DELM	.	.	.	PUNC	
130	3	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
131	3	1	2	ADV	11	P	با	با	با	P	
132	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
133	3	3	4	NPP	3	P	به	به	به	P	
134	3	4	5	POSDEP	4	N_SING	فعالیت	فعالیت	فعالیت	Ne	
135	3	5	6	MOZ	5	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
136	3	6	7	MOZ	6	N_SING	پیام	پیام	پیام	Ne	
137	3	7	8	MOZ	7	N_SING	نور	نور	نور	Ne	
138	3	8	9	MOZ	8	N_SING	استان	استان	استان	Ne	
139	3	9	10	MOZ	9	N_SING	کرمان	کرمان	کرمان	N	
140	3	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
141	3	11	12	PUNC	11	DELM	:	:	:	PUNC	
142	3	12	13	NPREMOD	14	NUM	۳۰	۳۰	۳۰	NUM	
143	3	13	14	MESU	15	N_SING	واحد	واحد	واحد	Ne	
144	3	14	15	SBJ	23	N_SING	مرکز	مرکز	مرکز	Ne	
145	3	15	16	NPOSTMOD	15	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJe	
146	3	16	17	MOZ	15	N_SING	پیام	پیام	پیام	Ne	
147	3	17	18	MOZ	17	N_SING	نور	نور	نور	N	
148	3	18	19	ADV	23	P	در	در	در	P	
149	3	19	20	POSDEP	19	N_SING	سطح	سطح	سطح	Ne	
150	3	20	21	MOZ	20	N_SING	استان	استان	استان	N	
151	3	21	22	MOS	23	ADJ	فعال	فعال	فعال	AJ	
152	3	22	23	VCL	11	V_COP	می‌باشند	می‌باشند	بود#باش	V	
153	3	23	24	NCL	15	CON	که	که	که	CONJ	
154	3	24	25	PREDEP	29	ADJ	بیش	بیش	بیش	AJ	
155	3	25	26	COMPPP	25	P	از	از	از	P	
156	3	26	27	NPREMOD	28	NUM	۳۰	۳۰	۳۰	NUM	
157	3	27	28	POSDEP	26	NUM	هزار	هزار	هزار	NUM	
158	3	28	29	SBJ	44	N_SING	دانشجو	دانشجو	دانشجو	N	
159	3	29	30	ADV	44	P	در	در	در	P	
160	3	30	31	NPREMOD	32	DET	این	این	این	DET	
161	3	31	32	POSDEP	30	N_PL	واحدهای	واحدهای	واحد	Ne	
162	3	32	33	NPOSTMOD	32	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
163	3	33	34	PUNC	33	DELM	،	،	،	PUNC	
164	3	34	35	ADV	44	P	با	با	با	P	
165	3	35	36	NPREMOD	37	ADV	حداقل	حداقل	حداقل	DETe	
166	3	36	37	POSDEP	35	N_SING	هزینه	هزینه	هزینه	N	
167	3	37	38	NCONJ	37	CON	و	و	و	CONJ	
168	3	38	39	NPREMOD	40	ADJ_SUP	عالی‌ترین	عالی‌ترین	عالی	AJ	
169	3	39	40	POSDEP	38	N_SING	کیفیت	کیفیت	کیفیت	N	
170	3	40	41	MOS	44	ADJ	مشغول	مشغول	مشغول	AJ	
171	3	41	42	AJPP	41	P	به	به	به	P	
172	3	42	43	POSDEP	42	N_SING	تحصیل	تحصیل	تحصیل	N	
173	3	43	44	PRD	24	V_COP	می‌باشند	می‌باشند	بود#باش	V	
174	3	44	45	PUNC	11	DELM	.	.	.	PUNC	
175	4	0	1	SBJ	17	N_SING	رشیدی	رشیدی	رشید	N	
176	4	1	2	ADV	17	P	با	با	با	P	
177	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
178	4	3	4	NPP	3	P	به	به	به	P	
179	4	4	5	POSDEP	4	N_SING	جایگاه	جایگاه	جایگاه	Ne	
180	4	5	6	MOZ	5	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
181	4	6	7	MOZ	6	N_SING	پیام	پیام	پیام	Ne	
182	4	7	8	MOZ	7	N_SING	نور	نور	نور	N	
183	4	8	9	ADV	17	P	در	در	در	P	
184	4	9	10	POSDEP	9	P	بین	بین	بین	Ne	
185	4	10	11	MOZ	10	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
186	4	11	12	MOZ	11	DET	سراسر	سراسر	سراسر	Ne	
187	4	12	13	MOZ	12	N_SING	کشور	کشور	کشور	N	
188	4	13	14	VPP	17	P	از	از	از	P	
189	4	14	15	POSDEP	14	N_SING	لحاظ	لحاظ	لحاظ	Ne	
190	4	15	16	MOZ	15	N_SING	کیفیت	کیفیت	کیفیت	N	
191	4	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
192	4	17	18	PUNC	17	DELM	:	:	:	PUNC	
193	4	18	19	SBJ	37	N_SING	براساس	براساس	براساس	N	
194	4	19	20	OBJ	37	N_SING	رتبه	رتبه	رتبه	N	
195	4	20	21	MOZ	20	N_SING	بندی	بندی	بند	N	
196	4	21	22	SBJ	37	N_SING	پایگاه	پایگاه	پایگاه	Ne	
197	4	22	23	NPOSTMOD	22	ADJ	جهانی	جهانی	جهانی	AJe	
198	4	23	24	MOZ	22	N_PL	علوم	علوم	علوم	Ne	
199	4	24	25	NPOSTMOD	24	ADJ	اسلامی	اسلامی	اسلامی	AJ	
200	4	25	26	PUNC	25	DELM	،	،	،	PUNC	
201	4	26	27	MOZ	24	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
202	4	27	28	MOZ	27	N_SING	پیام	پیام	پیام	Ne	
203	4	28	29	MOZ	28	N_SING	نور	نور	نور	N	
204	4	29	30	ADV	37	P	در	در	در	P	
205	4	30	31	POSDEP	30	N_SING	رتبه	رتبه	رتبه	Ne	
206	4	31	32	NPOSTMOD	31	ADJ	اول	اول	اول	NUMe	
207	4	32	33	MOZ	31	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
208	4	33	34	MOZ	33	DET	سراسر	سراسر	سراسر	Ne	
209	4	34	35	MOZ	34	N_SING	کشور	کشور	کشور	N	
210	4	35	36	NVE	37	N_SING	قرار	قرار	قرار	N	
211	4	36	37	VCL	17	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
212	4	37	37	VCL	17	V_PP	است	گرفته_است	گرفت#گیر	V	
213	4	38	38	ROOT	0	P	ضمن	ضمن	ضمن	Ne	
214	4	39	39	POSDEP	38	CON	آنکه	آنکه	آنکه	CONJ	
215	4	40	40	ADV	54	P	از	از	از	P	
216	4	41	41	POSDEP	40	N_SING	لحاظ	لحاظ	لحاظ	Ne	
217	4	42	42	MOZ	41	N_SING	کیفیت	کیفیت	کیفیت	Ne	
218	4	43	43	NPOSTMOD	42	ADJ	پژوهشی	پژوهشی	پژوهشی	AJ	
219	4	44	44	POSDEP	41	CON	نیز	نیز	نیز	CONJ	
220	4	45	45	NPREMOD	46	DET	این	این	این	DET	
221	4	46	46	SBJ	54	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
222	4	47	47	ADV	54	P	در	در	در	P	
223	4	48	48	POSDEP	47	P	بین	بین	بین	Ne	
224	4	49	49	NPREMOD	50	NUM	۱۰	۱۰	۱۰	NUM	
225	4	50	50	MOZ	48	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
226	4	51	51	NPOSTMOD	50	ADJ_CMPR	برتر	برتر	برتر	AJe	
227	4	52	52	MOZ	50	N_SING	کشور	کشور	کشور	N	
228	4	53	53	NVE	54	N_SING	قرار	قرار	قرار	N	
229	4	54	54	NCL	39	V_PRS	دارد	دارد	داشت#دار	V	
230	4	55	55	PUNC	17	DELM	.	.	.	PUNC	
231	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
232	5	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
233	5	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
234	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
235	5	4	5	ADV	25	CON	همچنین	همچنین	همچنین	CONJ	
236	5	5	6	SBJ	25	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
237	5	6	7	MOZ	6	N_SING	پیام	پیام	پیام	Ne	
238	5	7	8	MOZ	7	N_SING	نور	نور	نور	N	
239	5	8	9	ADV	25	P	در	در	در	P	
240	5	9	10	POSDEP	9	N_SING	بحث	بحث	بحث	Ne	
241	5	10	11	NPOSTMOD	10	ADJ	آموزشی	آموزشی	آموزشی	AJ	
242	5	11	12	POSDEP	10	CON	نیز	نیز	نیز	CONJ	
243	5	12	13	PREDEP	14	CON	هم	هم	هم	CONJ	
244	5	13	14	SBJ	25	N_SING	ردیف	ردیف	ردیف	N	
245	5	14	15	ADV	25	P	با	با	با	P	
246	5	15	16	POSDEP	15	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
247	5	16	17	NPOSTMOD	16	ADJ	صنعتی	صنعتی	صنعتی	AJe	
248	5	17	18	NPOSTMOD	16	ADJ	شریف	شریف	شریف	AJ	
249	5	18	19	MOS	25	P	در	در	در	P	
250	5	19	20	POSDEP	19	N_SING	رتبه	رتبه	رتبه	Ne	
251	5	20	21	NPOSTMOD	20	ADJ	اول	اول	اول	NUMe	
252	5	21	22	MOZ	20	N_SING	کیفیت	کیفیت	کیفیت	Ne	
253	5	22	23	NPOSTMOD	22	ADJ	آموزشی	آموزشی	آموزشی	AJe	
254	5	23	24	MOZ	22	N_SING	کشور	کشور	کشور	N	
255	5	24	25	VCL	3	V_COP	می‌باشد	می‌باشد	بود#باش	V	
256	5	25	26	NCL	20	CON	که	که	که	CONJ	
257	5	26	27	SBJ	33	N_SING	نشان	نشان	نشان	N	
258	5	27	28	MOS	33	P	از	از	از	P	
259	5	28	29	POSDEP	28	N_SING	کیفیت	کیفیت	کیفیت	Ne	
260	5	29	30	NPOSTMOD	29	ADJ	عالی	عالی	عالی	AJe	
261	5	30	31	NPREMOD	32	DET	این	این	این	DET	
262	5	31	32	MOZ	29	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
263	5	32	33	PRD	26	V_COP	است	است	\#است	V	
264	5	33	34	PUNC	3	DELM	.	.	.	PUNC	
265	6	0	1	SBJ	7	N_SING	سرپرست	سرپرست	سرپرست	Ne	
266	6	1	2	MOZ	1	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
267	6	2	3	MOZ	2	N_SING	پیام	پیام	پیام	Ne	
268	6	3	4	MOZ	3	N_SING	نور	نور	نور	Ne	
269	6	4	5	MOZ	4	N_SING	استان	استان	استان	Ne	
270	6	5	6	MOZ	5	N_SING	کرمان	کرمان	کرمان	N	
271	6	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
272	6	7	8	PUNC	7	DELM	:	:	:	PUNC	
273	6	8	9	SBJ	27	N_SING	تدوین	تدوین	تدوین	Ne	
274	6	9	10	MOZ	9	N_SING	سند	سند	سند	Ne	
275	6	10	11	NPOSTMOD	10	N_SING	جامع	جامع	جامع	AJe	
276	6	11	12	NCONJ	9	N_SING	کارآفرینی	کارآفرینی	کارآفرین	Ne	
277	6	12	13	MOZ	12	N_PL	بانوان	بانوان	بانوان	Ne	
278	6	13	14	MOZ	13	N_SING	استان	استان	استان	Ne	
279	6	14	15	MOZ	14	N_SING	کرمان	کرمان	کرمان	N	
280	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
281	6	16	17	ADV	27	P	از	از	از	P	
282	6	17	18	POSDEP	17	N_SING	سوی	سوی	سو	Ne	
283	6	18	19	MOZ	18	N_SING	استانداری	استانداری	استاندار	Ne	
284	6	19	20	MOZ	19	N_SING	کرمان	کرمان	کرمان	N	
285	6	20	21	NPP	26	P	به	به	به	P	
286	6	21	22	POSDEP	21	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
287	6	22	23	MOZ	22	N_SING	پیام	پیام	پیام	Ne	
288	6	23	24	MOZ	23	N_SING	نور	نور	نور	Ne	
289	6	24	25	MOZ	24	N_SING	استان	استان	استان	N	
290	6	25	26	NVE	27	ADJ	واگذار	واگذار	واگذار	AJ	
291	6	26	27	PREDEP	28	V_COP	شده	شده_است	شد#شو	V	
292	6	27	27	PREDEP	28	V_COP	است	شده_است	شد#شو	V	
293	6	28	28	VCONJ	29	CON	و	و	و	CONJ	
294	6	29	29	VCL	7	V_COP	امیدواریم	امیدواریم	امیدوار	V	
295	6	30	30	ADV	34	P	در	در	در	P	
296	6	31	31	NPREMOD	32	ADV	حداقل	حداقل	حداقل	Ne	
297	6	32	32	POSDEP	30	N_SING	زمان	زمان	زمان	N	
298	6	33	33	ADV	34	ADJ	ممکن	ممکن	ممکن	AJ	
299	6	34	34	VCL	29	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
300	6	35	35	NPREMOD	36	DET	این	این	این	DET	
301	6	36	36	PREDEP	37	N_SING	سند	سند	سند	N	
302	6	37	37	OBJ	39	CLITIC	را	را	را	POSTP	
303	6	38	38	MOS	39	ADJ	آماده	آماده	آماده	AJ	
304	6	39	39	VCL	34	V_SUB	کنیم	کنیم	کرد#کن	V	
305	6	40	40	PUNC	7	DELM	.	.	.	PUNC	
