0	0	0	1	VCONJ	31	N_SING	بجنورد	بجنورد	بجنورد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	31	N_SING	استاندار	استاندار	استاندار	Ne	
3	0	3	4	MOZ	3	N_SING	خراسان	خراسان	خراسان	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	شمالی	شمالی	شمالی	AJ	
5	0	5	6	ADV	31	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	پیامی	پیامی	پیام	N	
7	0	7	8	ADV	31	P	به	به	به	P	
8	0	8	9	NPREMOD	10	ADJ_SUP	دهمین	دهمین	دهمین	NUM	
9	0	9	10	POSDEP	8	N_SING	جشنواره	جشنواره	جشنواره	Ne	
10	0	10	11	MOZ	10	N_PL	تئاتر	تئاتر	تئاتر	Ne	
11	0	11	12	NPOSTMOD	11	N_SING	رضوی	رضوی	رضوی	N	
12	0	12	13	PUNC	12	DELM	،	،	،	PUNC	
13	0	13	14	PREDEP	17	N_SING	برگزاری	برگزاری	برگزاری	Ne	
14	0	14	15	NPREMOD	16	DET	این	این	این	DET	
15	0	15	16	MOZ	14	N_SING	جشنواره	جشنواره	جشنواره	N	
16	0	16	17	OBJ	31	CLITIC	را	را	را	POSTP	
17	0	17	18	ADV	31	P	در	در	در	P	
18	0	18	19	POSDEP	18	N_SING	راستای	راستای	راستا	Ne	
19	0	19	20	MOZ	19	N_SING	ترویج	ترویج	ترویج	N	
20	0	20	21	NCONJ	20	CON	و	و	و	CONJ	
21	0	21	22	POSDEP	21	N_SING	اشاعه	اشاعه	اشاعه	Ne	
22	0	22	23	MOZ	22	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
23	0	23	24	NPOSTMOD	23	N_SING	رضوی	رضوی	رضوی	N	
24	0	24	25	NPREMOD	26	N_SING	یک	یک	یک	NUM	
25	0	25	26	MOZ	20	N_SING	حماسه	حماسه	حماسه	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	دینی	دینی	دینی	AJ	
27	0	27	28	AJCONJ	27	CON	و	و	و	CONJ	
28	0	28	29	POSDEP	28	ADJ	هنری	هنری	هنری	AJ	
29	0	29	30	NVE	31	N_SING	عنوان	عنوان	عنوان	N	
30	0	30	31	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
31	0	31	32	PUNC	31	DELM	.	.	.	PUNC	
32	1	0	1	ADV	48	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
35	1	3	4	MOZ	3	N_SING	مهربه	مهربه	مهربه	N	
36	1	4	5	ADV	48	N_SING	نقل	نقل	نقل	N	
37	1	5	6	NPP	5	P	از	از	از	P	
38	1	6	7	POSDEP	6	N_SING	ستاد	ستاد	ستاد	Ne	
39	1	7	8	NPOSTMOD	7	ADJ	خبری	خبری	خبری	AJe	
40	1	8	9	MOZ	7	ADJ_SUP	دهمین	دهمین	دهمین	NUM	
41	1	9	10	MOZ	7	N_SING	جشنواره	جشنواره	جشنواره	Ne	
42	1	10	11	NPOSTMOD	10	ADJ	سراسری	سراسری	سراسری	AJe	
43	1	11	12	MOZ	10	N_PL	تئاتر	تئاتر	تئاتر	Ne	
44	1	12	13	MOZ	12	N_SING	رضوی	رضوی	رضوی	N	
45	1	13	14	PUNC	13	DELM	،	،	،	PUNC	
46	1	14	15	SBJ	48	N_SING	سیدعلی	سیدعلی	سیدعلی	Ne	
47	1	15	16	MOZ	15	N_SING	پرویزی	پرویزی	پرویز	N	
48	1	16	17	ADV	48	P	در	در	در	P	
49	1	17	18	POSDEP	17	N_SING	آستانه	آستانه	آستانه	Ne	
50	1	18	19	MOZ	18	N_SING	آغاز	آغاز	آغاز	N	
51	1	19	20	ADV	48	P	به	به	به	P	
52	1	20	21	POSDEP	20	N_SING	کار	کار	کار	Ne	
53	1	21	22	NPREMOD	23	ADJ_SUP	دهمین	دهمین	دهمین	NUM	
54	1	22	23	MOZ	21	N_SING	جشنواره	جشنواره	جشنواره	Ne	
55	1	23	24	MOZ	23	N_PL	تئاتر	تئاتر	تئاتر	Ne	
56	1	24	25	NPOSTMOD	24	ADJ	رضوی	رضوی	رضوی	N	
57	1	25	26	ADV	48	P	در	در	در	P	
58	1	26	27	NPREMOD	28	DET	این	این	این	DET	
59	1	27	28	POSDEP	26	N_SING	استان	استان	استان	N	
60	1	28	29	PUNC	28	DELM	،	،	،	PUNC	
61	1	29	30	ADV	48	P	با	با	با	P	
62	1	30	31	POSDEP	30	N_SING	صدور	صدور	صدور	Ne	
63	1	31	32	MOZ	31	N_SING	پیامی	پیامی	پیام	N	
64	1	32	33	NPREMOD	34	DET	این	این	این	DET	
65	1	33	34	PREDEP	38	N_SING	رخداد	رخداد	رخداد	Ne	
66	1	34	35	NPOSTMOD	34	ADJ	بزرگ	بزرگ	بزرگ	AJ	
67	1	35	36	NPOSTMOD	34	ADJ	نمایشی	نمایشی	نمایشی	AJe	
68	1	36	37	MOZ	34	N_SING	کشور	کشور	کشور	N	
69	1	37	38	OBJ	48	CLITIC	را	را	را	POSTP	
70	1	38	39	TAM	48	N_SING	گامی	گامی	گام	N	
71	1	39	40	NPP	39	P	در	در	در	P	
72	1	40	41	POSDEP	40	N_SING	راستای	راستای	راستا	Ne	
73	1	41	42	MOZ	41	N_SING	اشاعه	اشاعه	اشاعه	N	
74	1	42	43	NCONJ	42	CON	و	و	و	CONJ	
75	1	43	44	POSDEP	43	N_SING	ترویج	ترویج	ترویج	Ne	
76	1	44	45	MOZ	44	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
77	1	45	46	NPOSTMOD	45	N_SING	رضوی	رضوی	رضوی	N	
78	1	46	47	NVE	48	N_SING	عنوان	عنوان	عنوان	N	
79	1	47	48	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
80	1	48	49	PUNC	48	DELM	.	.	.	PUNC	
81	2	0	1	ADV	4	P	در	در	در	P	
82	2	1	2	NPREMOD	3	DET	این	این	این	DET	
83	2	2	3	POSDEP	1	N_SING	پیام	پیام	پیام	N	
84	2	3	4	ROOT	0	V_PP	آمده	آمده_است	آمد#آ	V	
85	2	4	4	ROOT	0	V_PP	است	آمده_است	آمد#آ	V	
86	2	5	5	PUNC	4	DELM	:	:	:	PUNC	
87	2	6	6	SBJ	11	N_SING	هنر	هنر	هنر	N	
88	2	7	7	ADV	11	P	به	به	به	P	
89	2	8	8	POSDEP	7	ADJ	ویژه	ویژه	ویژه	AJe	
90	2	9	9	SBJ	11	N_SING	هنر	هنر	هنر	Ne	
91	2	10	10	MOZ	9	N_PL	تئاتر	تئاتر	تئاتر	N	
92	2	11	11	VCL	4	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
93	2	12	12	MOS	21	V_SUB	مؤید	مؤید	مؤید	AJ	
94	2	13	13	VCONJ	21	CON	و	و	و	CONJ	
95	2	14	14	MOS	21	N_SING	مبلغ	مبلغ	مبلغ	Ne	
96	2	15	15	MOZ	14	N_PL	تعالیم	تعالیم	تعالیم	Ne	
97	2	16	16	NPOSTMOD	15	ADJ	دینی	دینی	دینی	AJ	
98	2	17	17	NCONJ	15	CON	و	و	و	CONJ	
99	2	18	18	POSDEP	17	N_SING	تجلی	تجلی	تجلی	Ne	
100	2	19	19	MOZ	18	N_SING	حسن	حسن	حسن	Ne	
101	2	20	20	MOZ	19	N_SING	کمال	کمال	کمال	N	
102	2	21	21	VCL	11	V_COP	باشد	باشد	بود#باش	V	
103	2	22	22	PUNC	21	DELM	؛	؛	؛	PUNC	
104	2	23	23	SBJ	44	N_SING	تلاش	تلاش	تلاش	N	
105	2	24	24	NPP	23	P	برای	برای	برای	Pe	
106	2	25	25	POSDEP	24	N_SING	آفرینش	آفرینش	آفرینش	Ne	
107	2	26	26	NCONJ	23	ADJ	شور	شور	شور	N	
108	2	27	27	NCONJ	26	CON	و	و	و	CONJ	
109	2	28	28	POSDEP	27	N_SING	عشق	عشق	عشق	N	
110	2	29	29	NCONJ	28	CON	و	و	و	CONJ	
111	2	30	30	POSDEP	29	N_SING	دلدادگی	دلدادگی	دلدادگی	N	
112	2	31	31	NCONJ	30	CON	و	و	و	CONJ	
113	2	32	32	POSDEP	31	N_SING	کسب	کسب	کسب	Ne	
114	2	33	33	MOZ	23	N_SING	معرفت	معرفت	معرفت	N	
115	2	34	34	NCONJ	33	CON	و	و	و	CONJ	
116	2	35	35	POSDEP	34	N_SING	حقیقت	حقیقت	حقیقت	N	
117	2	36	36	NPOSTMOD	33	ADJ	مزین	مزین	مزین	AJ	
118	2	37	37	AJPP	36	P	به	به	به	P	
119	2	38	38	POSDEP	37	N_SING	سیره	سیره	سیره	N	
120	2	39	39	NCONJ	38	CON	و	و	و	CONJ	
121	2	40	40	POSDEP	39	N_PL	صفات	صفات	صفات	Ne	
122	2	41	41	MOZ	38	N_SING	انبیاء	انبیاء	انبیاء	N	
123	2	42	42	NCONJ	41	CON	و	و	و	CONJ	
124	2	43	43	POSDEP	42	N_SING	اولیاء	اولیاء	اولیاء	Ne	
125	2	44	44	ROOT	0	V_COP	خداست	خداست	خداست	V	
126	2	45	45	NCL	38	CON	که	که	که	CONJ	
127	2	46	46	NPREMOD	47	DET	این	این	این	DET	
128	2	47	47	ADV	71	N_SING	بار	بار	بار	N	
129	2	48	48	NPOSTMOD	47	ADJ	متبرک	متبرک	متبرک	AJ	
130	2	49	49	ADV	71	P	به	به	به	P	
131	2	50	50	POSDEP	49	N_SING	عطر	عطر	عطر	Ne	
132	2	51	51	MOZ	50	N_PL	گلدسته‌های	گلدسته‌های	گلدسته	Ne	
133	2	52	52	NPOSTMOD	51	ADJ	لاجوردین	لاجوردین	لاجوردین	AJ	
134	2	53	53	ADV	71	N_SING	بارگاه	بارگاه	بارگاه	Ne	
135	2	54	54	NPOSTMOD	53	ADJ	ملکوتی	ملکوتی	ملکوتی	AJe	
136	2	55	55	NPREMOD	56	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
137	2	56	56	MOZ	53	N_SING	اختر	اختر	اختر	Ne	
138	2	57	57	NPOSTMOD	56	ADJ	تابناک	تابناک	تابناک	AJe	
139	2	58	58	SBJ	71	N_SING	آسمان	آسمان	آسمان	Ne	
140	2	59	59	MOZ	58	N_SING	امامت	امامت	امامت	N	
141	2	60	60	NCONJ	59	CON	و	و	و	CONJ	
142	2	61	61	POSDEP	60	N_SING	ولایت	ولایت	ولایت	N	
143	2	62	62	PUNC	61	DELM	،	،	،	PUNC	
144	2	63	63	MOS	71	N_SING	حضرت	حضرت	حضرت	Ne	
145	2	64	64	MOZ	63	N_SING	علی	علی	علی	N	
146	2	65	65	APP	64	FW	بن	بن	بن	Ne	
147	2	66	66	MOZ	65	FW	موسی	موسی	موسی	N	
148	2	67	67	MOZ	66	FW	الرضا	الرضا	الرضا	N	
149	2	68	68	PUNC	69	DELM	(	(	(	PUNC	
150	2	69	69	POSDEP	67	FW	ع	ع	ع	N	
151	2	70	70	PUNC	69	DELM	)	)	)	PUNC	
152	2	71	71	PRD	45	V_COP	شده	شده_است	شد#شو	V	
153	2	72	71	PRD	45	V_COP	است	شده_است	شد#شو	V	
154	2	73	72	PUNC	44	DELM	.	.	.	PUNC	
155	3	0	1	ADV	8	ADV_TIME	اینک	اینک	اینک	ADV	
156	3	1	2	SBJ	8	N_SING	دولت	دولت	دولت	Ne	
157	3	2	3	MOZ	2	N_SING	تدبیر	تدبیر	تدبیر	N	
158	3	3	4	NCONJ	3	CON	و	و	و	CONJ	
159	3	4	5	POSDEP	4	N_SING	امید	امید	امید	N	
160	3	5	6	VPP	8	P	بر	بر	بر	P	
161	3	6	7	POSDEP	6	PRO	خویش	خویش	خویش	PRO	
162	3	7	8	ROOT	0	V_SUB	می‌بالد	می‌بالد	می‌بالد	V	
163	3	8	9	NCL	2	CON	که	که	که	CONJ	
164	3	9	10	ADV	56	P	در	در	در	P	
165	3	10	11	POSDEP	10	N_SING	راستای	راستای	راستا	Ne	
166	3	11	12	MOZ	11	N_SING	اشاعه	اشاعه	اشاعه	N	
167	3	12	13	NCONJ	12	CON	و	و	و	CONJ	
168	3	13	14	POSDEP	13	N_SING	ترویج	ترویج	ترویج	Ne	
169	3	14	15	MOZ	12	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
170	3	15	16	NPOSTMOD	15	N_SING	منور	منور	منور	AJe	
171	3	16	17	NPOSTMOD	15	N_SING	رضوی	رضوی	رضوی	N	
172	3	17	18	PREDEP	25	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
173	3	18	19	MOZ	18	N_SING	تحقق	تحقق	تحقق	Ne	
174	3	19	20	NPREMOD	21	DET	این	این	این	DET	
175	3	20	21	MOZ	19	N_SING	حماسه	حماسه	حماسه	Ne	
176	3	21	22	NPOSTMOD	21	ADJ	دینی	دینی	دینی	AJ	
177	3	22	23	AJCONJ	22	CON	و	و	و	CONJ	
178	3	23	24	POSDEP	23	ADJ	هنری	هنری	هنری	AJ	
179	3	24	25	OBJ	56	CLITIC	را	را	را	POSTP	
180	3	25	26	ADV	56	P	در	در	در	P	
181	3	26	27	POSDEP	26	N_SING	استان	استان	استان	Ne	
182	3	27	28	MOZ	27	N_SING	خراسان	خراسان	خراسان	Ne	
183	3	28	29	NPOSTMOD	28	ADJ	شمالی	شمالی	شمالی	AJ	
184	3	29	30	PUNC	31	DELM	«	«	«	PUNC	
185	3	30	31	SBJ	56	FW	باب	باب	باب	Ne	
186	3	31	32	MOZ	31	FW	الرضا	الرضا	الرضا	N	
187	3	32	33	PUNC	34	DELM	(	(	(	PUNC	
188	3	33	34	POSDEP	32	FW	ع	ع	ع	N	
189	3	34	35	PUNC	34	DELM	)	)	)	PUNC	
190	3	35	36	NCONJ	32	CON	و	و	و	CONJ	
191	3	36	37	POSDEP	36	N_SING	گنجینه	گنجینه	گنجینه	Ne	
192	3	37	38	MOZ	37	N_PL	معرفت‌ها	معرفت‌ها	معرفت	N	
193	3	38	39	PUNC	31	DELM	»	»	»	PUNC	
194	3	39	40	NPREMOD	41	DET	این	این	این	DET	
195	3	40	41	MOZ	31	ADJ	کهن	کهن	کهن	N	
196	3	41	42	MOZ	31	N_SING	دیار	دیار	دیار	Ne	
197	3	42	43	NPOSTMOD	42	ADJ	آمیخته	آمیخته	آمیخته	V	
198	3	43	44	AJCONJ	43	CON	و	و	و	CONJ	
199	3	44	45	POSDEP	44	ADJ	آشنا	آشنا	آشنا	AJ	
200	3	45	46	PREDEP	54	P	با	با	با	P	
201	3	46	47	POSDEP	46	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
202	3	47	48	NCONJ	47	CON	و	و	و	CONJ	
203	3	48	49	POSDEP	48	N_SING	هنر	هنر	هنر	Ne	
204	3	49	50	NPOSTMOD	49	ADJ	ناب	ناب	ناب	AJe	
205	3	50	51	NPOSTMOD	47	ADJ	اسلامی	اسلامی	اسلامی	AJ	
206	3	51	52	PUNC	51	DELM	،	،	،	PUNC	
207	3	52	53	NPOSTMOD	47	ADJ	ایرانی	ایرانی	ایرانی	AJ	
208	3	53	54	OBJ	56	CLITIC	را	را	را	POSTP	
209	3	54	55	MOS	56	N_SING	فراهم	فراهم	فراهم	N	
210	3	55	56	PRD	9	V_PP	کرده	کرده	کرد#کن	V	
211	3	56	57	AJUCL	56	P	تا	تا	تا	CONJ	
212	3	57	58	ADV	89	P	به	به	به	P	
213	3	58	59	POSDEP	58	N_SING	برکت	برکت	برکت	Ne	
214	3	59	60	MOZ	59	N_SING	ساحت	ساحت	ساحت	Ne	
215	3	60	61	NPOSTMOD	60	ADJ	قدسی	قدسی	قدسی	AJe	
216	3	61	62	NPREMOD	63	PRO	آن	آن	آن	DET	
217	3	62	63	PREDEP	71	N_SING	امام	امام	امام	Ne	
218	3	63	64	NPOSTMOD	63	ADJ	همام	همام	هما	AJ	
219	3	64	65	PCONJ	63	CON	و	و	و	CONJ	
220	3	65	66	POSDEP	65	P	به	به	به	P	
221	3	66	67	POSDEP	66	N_SING	همت	همت	همت	N	
222	3	67	68	NCONJ	67	CON	و	و	و	CONJ	
223	3	68	69	POSDEP	68	N_SING	ابتکار	ابتکار	ابتکار	Ne	
224	3	69	70	MOZ	67	PRO	شما	شما	شما	PRO	
225	3	70	71	MOZ	60	N_PL	هنرمندان	هنرمندان	هنرمند	Ne	
226	3	71	72	NPOSTMOD	71	ADJ	متعهد	متعهد	متعهد	AJ	
227	3	72	73	PUNC	72	DELM	،	،	،	PUNC	
228	3	73	74	SBJ	89	N_PL	جلوه‌هایی	جلوه‌هایی	جلوه	N	
229	3	74	75	ADV	89	P	از	از	از	P	
230	3	75	76	POSDEP	75	N_PL	مکارم	مکارم	مکارم	N	
231	3	76	77	NCONJ	76	CON	و	و	و	CONJ	
232	3	77	78	POSDEP	77	N_PL	صفات	صفات	صفات	Ne	
233	3	78	79	MOZ	78	N_SING	حضرت	حضرت	حضرت	Ne	
234	3	79	80	PREDEP	81	N_SING	امام	امام	امام	N	
235	3	80	81	MOZ	79	N_SING	رضا	رضا	رضا	N	
236	3	81	82	PUNC	83	DELM	(	(	(	PUNC	
237	3	82	83	POSDEP	81	N_SING	ع	ع	ع	N	
238	3	83	84	PUNC	83	DELM	)	)	)	PUNC	
239	3	84	85	ADV	89	P	در	در	در	P	
240	3	85	86	POSDEP	85	N_SING	قالبی	قالبی	قالب	N	
241	3	86	87	NPOSTMOD	86	ADJ	زیبا	زیبا	زیبا	AJ	
242	3	87	88	NVE	89	N_SING	بازگو	بازگو	بازگو	N	
243	3	88	89	PRD	57	V_COP	شود	شود	شد#شو	V	
244	3	89	90	PUNC	8	DELM	.	.	.	PUNC	
245	4	0	1	ROOT	0	V_COP	باشد	باشد	بود#باش	V	
246	4	1	2	AJUCL	1	P	تا	تا	تا	P	
247	4	2	3	NPREMOD	4	DET	این	این	این	DET	
248	4	3	4	MESU	5	DET	همه	همه	همه	DET	
249	4	4	5	SBJ	16	N_SING	عشق	عشق	عشق	N	
250	4	5	6	NCONJ	5	CON	و	و	و	CONJ	
251	4	6	7	POSDEP	6	N_SING	شور	شور	شور	N	
252	4	7	8	NCONJ	7	CON	و	و	و	CONJ	
253	4	8	9	POSDEP	8	DELM	شیدایی	شیدایی	شیدا	N	
254	4	9	10	MOS	16	P	مورد	مورد	مورد	Ne	
255	4	10	11	POSDEP	10	ADJ	قبول	قبول	قبول	Ne	
256	4	11	12	MOZ	11	N_SING	درگاه	درگاه	درگاه	Ne	
257	4	12	13	MOZ	12	N_SING	حضرت	حضرت	حضرت	Ne	
258	4	13	14	MOZ	13	N_SING	حق	حق	حق	N	
259	4	14	15	NVE	16	N_SING	قرار	قرار	قرار	N	
260	4	15	16	PRD	2	V_SUB	گیرد	گیرد	گرفت#گیر	V	
261	4	16	17	PUNC	1	DELM	.	.	.	PUNC	
262	5	0	1	SBJ	15	N_SING	اینجانب	اینجانب	اینجانب	N	
263	5	1	2	ADV	15	P	ضمن	ضمن	ضمن	Pe	
264	5	2	3	POSDEP	2	N_SING	تقدیر	تقدیر	تقدیر	N	
265	5	3	4	NCONJ	3	CON	و	و	و	CONJ	
266	5	4	5	POSDEP	4	N_SING	سپاس	سپاس	سپاس	N	
267	5	5	6	ADV	15	P	از	از	از	P	
268	5	6	7	POSDEP	6	PRO	همه	همه	همه	DETe	
269	5	7	8	OBJ	15	N_PL	دست‌اندرکاران	دست‌اندرکاران	دست‌اندرکار	N	
270	5	8	9	NCONJ	8	CON	و	و	و	CONJ	
271	5	9	10	POSDEP	9	N_PL	خادمان	خادمان	خادمان	Ne	
272	5	10	11	NPREMOD	12	DET	این	این	این	DET	
273	5	11	12	MOZ	10	N_SING	رویداد	رویداد	رویداد	Ne	
274	5	12	13	NPOSTMOD	12	ADJ	هنری	هنری	هنری	AJ	
275	5	13	14	PUNC	13	DELM	،	،	،	PUNC	
276	5	14	15	ROOT	0	V_COP	امیدوارم	امیدوارم	امیدوار	V	
277	5	15	16	MOS	29	N_SING	برگزاری	برگزاری	برگزاری	Ne	
278	5	16	17	NPREMOD	18	DET	این	این	این	DET	
279	5	17	18	MOZ	16	N_SING	جشنواره	جشنواره	جشنواره	N	
280	5	18	19	SBJ	29	N_SING	نقطه	نقطه	نقطه	Ne	
281	5	19	20	MOZ	19	N_SING	عطفی	عطفی	عطف	N	
282	5	20	21	ADV	29	P	در	در	در	P	
283	5	21	22	POSDEP	21	N_SING	توسعه	توسعه	توسعه	N	
284	5	22	23	NCONJ	22	CON	و	و	و	CONJ	
285	5	23	24	POSDEP	23	N_SING	تحول	تحول	تحول	Ne	
286	5	24	25	MOZ	24	N_SING	هنر	هنر	هنر	Ne	
287	5	25	26	NPOSTMOD	25	ADJ	دینی	دینی	دینی	AJe	
288	5	26	27	MOZ	25	N_SING	کشور	کشور	کشور	Ne	
289	5	27	28	MOS	29	ADJ	عزیزمان	عزیزمان	عزیز	AJ	
290	5	28	29	VCL	15	V_COP	باشد	باشد	بود#باش	V	
291	5	29	30	PUNC	15	DELM	.	.	.	PUNC	
292	6	0	1	PREDEP	12	N_SING	توفیق	توفیق	توفیق	N	
293	6	1	2	NCONJ	1	CON	و	و	و	CONJ	
294	6	2	3	POSDEP	2	N_SING	تکریم	تکریم	تکریم	Ne	
295	6	3	4	MOZ	3	N_PL	هنرمندان	هنرمندان	هنرمند	Ne	
296	6	4	5	NPOSTMOD	4	ADJ	شایسته	شایسته	شایسته	AJ	
297	6	5	6	NCONJ	4	CON	و	و	و	CONJ	
298	6	6	7	POSDEP	6	N_SING	استمرار	استمرار	استمرار	Ne	
299	6	7	8	MOZ	1	N_SING	حضورشان	حضورشان	حضور	N	
300	6	8	9	NPP	8	P	در	در	در	P	
301	6	9	10	POSDEP	9	N_SING	عرصه	عرصه	عرصه	Ne	
302	6	10	11	MOZ	10	N_SING	هنر	هنر	هنر	N	
303	6	11	12	OBJ	17	CLITIC	را	را	را	POSTP	
304	6	12	13	NPP	16	P	از	از	از	P	
305	6	13	14	POSDEP	13	N_SING	ایزد	ایزد	ایزد	Ne	
306	6	14	15	NPOSTMOD	14	ADJ	منان	منان	منان	AJ	
307	6	15	16	MOS	17	N_SING	مسئلت	مسئلت	مسئلت	N	
308	6	16	17	ROOT	0	V_PRS	دارم	دارم	داشت#دار	V	
309	6	17	18	PUNC	17	DELM	.	.	.	PUNC	
310	6	18	19	PUNC	17	DELM	»	»	»	PUNC	
