0	0	0	1	OBJ	27	N_SING	برنامه	برنامه	برنامه	N	
1	0	1	2	PUNC	3	DELM	«	«	«	PUNC	
2	0	2	3	SBJ	27	N_SING	سیمای	سیمای	سیما	Ne	
3	0	3	4	MOZ	3	N_SING	خانواده	خانواده	خانواده	N	
4	0	4	5	PUNC	3	DELM	»	»	»	PUNC	
5	0	5	6	SBJ	13	N_SING	شبکه	شبکه	شبکه	Ne	
6	0	6	7	NPREMOD	8	N_SING	یک	یک	یک	NUM	
7	0	7	8	MOZ	6	ADV_TIME	امروز	امروز	امروز	ADV	
8	0	8	9	MOS	13	N_SING	میزبان	میزبان	میزبان	Ne	
9	0	9	10	NPREMOD	11	N_SING	یک	یک	یک	NUM	
10	0	10	11	MOZ	9	N_SING	رزمنده	رزمنده	رزمنده	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	آزاده	آزاده	آزاده	AJ	
12	0	12	13	PREDEP	14	V_AUX	خواهد	خواهد_بود	بود#باش	V	
13	0	13	13	PREDEP	14	V_AUX	بود	خواهد_بود	بود#باش	V	
14	0	14	14	VCONJ	27	CON	و	و	و	CONJ	
15	0	15	15	OBJ	27	N_SING	برنامه	برنامه	برنامه	N	
16	0	16	16	PUNC	17	DELM	«	«	«	PUNC	
17	0	17	17	VCONJ	27	N_SING	مجله	مجله	مجله	Ne	
18	0	18	18	MOZ	17	N_SING	بارداری	بارداری	باردار	N	
19	0	19	19	PUNC	17	DELM	»	»	»	PUNC	
20	0	20	20	SBJ	27	N_SING	شبکه	شبکه	شبکه	Ne	
21	0	21	21	ADV	27	NUM	دو	دو	دو	NUM	
22	0	22	22	POSDEP	21	CON	نیز	نیز	نیز	CONJ	
23	0	23	23	ADV	27	P	به	به	به	P	
24	0	24	24	POSDEP	23	N_PL	پرسش‌های	پرسش‌های	پرسش	Ne	
25	0	25	25	MOZ	24	N_PL	مادران	مادران	مادر	N	
26	0	26	26	OBJ	27	N_SING	پاسخ	پاسخ	پاسخ	N	
27	0	27	27	ROOT	0	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
28	0	28	28	PUNC	27	DELM	.	.	.	PUNC	
29	1	0	1	ADV	34	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	NPREMOD	9	NUM	چهل	چهل	چهل	NUM	
35	1	6	7	AJCONJ	6	CON	و	و	و	CONJ	
36	1	7	8	POSDEP	7	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
37	1	8	9	SBJ	34	N_SING	قسمت	قسمت	قسمت	N	
38	1	9	10	NPP	9	P	از	از	از	P	
39	1	10	11	POSDEP	10	N_SING	برنامه	برنامه	برنامه	N	
40	1	11	12	PUNC	13	DELM	«	«	«	PUNC	
41	1	12	13	APP	9	N_SING	مجله	مجله	مجله	Ne	
42	1	13	14	MOZ	13	N_SING	بارداری	بارداری	باردار	N	
43	1	14	15	PUNC	13	DELM	»	»	»	PUNC	
44	1	15	16	ADV	34	P	با	با	با	P	
45	1	16	17	POSDEP	16	N_SING	دعوت	دعوت	دعوت	N	
46	1	17	18	NPP	17	P	از	از	از	P	
47	1	18	19	POSDEP	18	N_SING	طاهره	طاهره	طاهره	Ne	
48	1	19	20	MOZ	19	N_SING	مهدوی	مهدوی	مهدوی	Ne	
49	1	20	21	MOZ	20	N_SING	کارشناس	کارشناس	کارشناس	Ne	
50	1	21	22	NPOSTMOD	21	ADJ	ارشد	ارشد	ارشد	AJe	
51	1	22	23	MOZ	21	N_SING	روانشناسی	روانشناسی	روانشناسی	Ne	
52	1	23	24	NPOSTMOD	23	ADJ	بالینی	بالینی	بالینی	AJ	
53	1	24	25	ADV	34	P	به	به	به	P	
54	1	25	26	POSDEP	25	N_PL	تغییرات	تغییرات	تغییرات	Ne	
55	1	26	27	NPOSTMOD	26	ADJ	روحی	روحی	روحی	AJ	
56	1	27	28	AJCONJ	27	CON	و	و	و	CONJ	
57	1	28	29	POSDEP	28	ADJ	روانی	روانی	روانی	AJe	
58	1	29	30	MOZ	26	N_PL	زنان	زنان	زن	N	
59	1	30	31	VPP	34	P	در	در	در	P	
60	1	31	32	POSDEP	31	N_PL	دوران	دوران	دوران	Ne	
61	1	32	33	MOZ	32	N_SING	بارداری	بارداری	باردار	N	
62	1	33	34	ROOT	0	V_PRS	می‌پردازد	می‌پردازد	پرداخت#پرداز	V	
63	1	34	35	PUNC	34	DELM	.	.	.	PUNC	
64	2	0	1	ADV	7	N_SING	تهیه	تهیه	تهیه	Ne	
65	2	1	2	MOZ	1	N_SING	کننده	کننده	کننده	N	
66	2	2	3	PUNC	4	DELM	«	«	«	PUNC	
67	2	3	4	SBJ	7	N_SING	مجله	مجله	مجله	Ne	
68	2	4	5	MOZ	4	N_SING	بارداری	بارداری	باردار	N	
69	2	5	6	PUNC	4	DELM	»	»	»	PUNC	
70	2	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
71	2	7	8	PUNC	7	DELM	:	:	:	PUNC	
72	2	8	9	SBJ	20	N_PL	زنان	زنان	زن	N	
73	2	9	10	ADV	20	P	در	در	در	P	
74	2	10	11	POSDEP	10	N_SING	دوره	دوره	دوره	Ne	
75	2	11	12	MOZ	11	N_SING	بارداری	بارداری	باردار	N	
76	2	12	13	PREDEP	18	N_PL	دگرگونی‌های	دگرگونی‌های	دگرگونی‌های	Ne	
77	2	13	14	NPOSTMOD	13	ADJ	جسمانی	جسمانی	جسمانی	AJ	
78	2	14	15	AJCONJ	14	CON	و	و	و	CONJ	
79	2	15	16	POSDEP	15	ADJ	روانی	روانی	روانی	AJe	
80	2	16	17	NPOSTMOD	13	ADJ	بسیاری	بسیاری	بسیاری	AJ	
81	2	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
82	2	18	19	NVE	20	N_SING	تجربه	تجربه	تجربه	N	
83	2	19	20	VCL	7	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
84	2	20	21	PUNC	20	DELM	،	،	،	PUNC	
85	2	21	22	PREDEP	38	N_SING	‌	‌	‌	Ne	
86	2	22	23	NPREMOD	24	DET	این	این	این	DET	
87	2	23	24	MOZ	22	N_PL	تغییرات	تغییرات	تغییرات	N	
88	2	24	25	ADV	40	P	با	با	با	P	
89	2	25	26	POSDEP	25	N_SING	آشفتگی	آشفتگی	آشفتگی	Ne	
90	2	26	27	MOZ	26	N_SING	اخلاق	اخلاق	اخلاق	N	
91	2	27	28	NCONJ	27	CON	و	و	و	CONJ	
92	2	28	29	POSDEP	28	N_SING	احساس	احساس	احساس	Ne	
93	2	29	30	MOZ	29	N_SING	کلافگی	کلافگی	کلافگی	N	
94	2	30	31	PUNC	30	DELM	،	،	،	PUNC	
95	2	31	32	NCONJ	30	N_SING	سردرد	سردرد	سردرد	N	
96	2	32	33	PUNC	32	DELM	،	،	،	PUNC	
97	2	33	34	NCONJ	32	N_SING	تهوع	تهوع	تهوع	N	
98	2	34	35	NCONJ	34	CON	و	و	و	CONJ	
99	2	35	36	POSDEP	35	N_SING	زودرنجی	زودرنجی	زودرنجی	Ne	
100	2	36	37	MOZ	30	PRO	خود	خود	خود	PRO	
101	2	37	38	OBJ	40	CLITIC	را	را	را	POSTP	
102	2	38	39	NVE	40	N_SING	نشان	نشان	نشان	N	
103	2	39	40	PREDEP	41	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
104	2	40	41	VCONJ	42	CON	و	و	و	CONJ	
105	2	41	42	VCONJ	57	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
106	2	42	43	PREDEP	46	N_PL	روزهای	روزهای	روز	Ne	
107	2	43	44	NPOSTMOD	43	ADJ	خوش	خوش	خوش	AJ	
108	2	44	45	MOZ	43	N_SING	بارداری	بارداری	باردار	N	
109	2	45	46	OBJ	51	CLITIC	را	را	را	POSTP	
110	2	46	47	ADV	51	P	به	به	به	P	
111	2	47	48	POSDEP	47	N_SING	کام	کام	کام	Ne	
112	2	48	49	MOZ	48	N_PL	مادران	مادران	مادر	Ne	
113	2	49	50	NVE	51	ADJ	تلخ	تلخ	تلخ	AJ	
114	2	50	51	VCL	42	V_SUB	کند	کند	کرد#کن	V	
115	2	51	52	PUNC	51	DELM	؛	؛	؛	PUNC	
116	2	52	53	SBJ	57	N_SING	‌	‌	‌	Ne	
117	2	53	54	MOZ	53	DET	این	این	این	PRO	
118	2	54	55	MOS	57	P	در	در	در	P	
119	2	55	56	POSDEP	55	N_SING	حالی	حالی	حال	N	
120	2	56	57	ROOT	0	V_COP	است	است	\#است	V	
121	2	57	58	NCL	56	CON	که	که	که	CONJ	
122	2	58	59	PRD	58	V_AUX	می‌توان	می‌توان	می‌توان	V	
123	2	59	60	ADV	72	P	با	با	با	P	
124	2	60	61	POSDEP	60	N_SING	شناخت	شناخت	شناخت	Ne	
125	2	61	62	NPOSTMOD	61	ADJ	کافی	کافی	کافی	AJ	
126	2	62	63	NCONJ	61	CON	و	و	و	CONJ	
127	2	63	64	POSDEP	63	N_SING	کسب	کسب	کسب	Ne	
128	2	64	65	MOZ	64	N_PL	مهارت‌های	مهارت‌های	مهارت	Ne	
129	2	65	66	NPOSTMOD	65	ADJ	لازم	لازم	لازم	AJ	
130	2	66	67	ADV	72	P	با	با	با	P	
131	2	67	68	NPREMOD	69	DET	این	این	این	DET	
132	2	68	69	POSDEP	67	N_SING	دوران	دوران	دوران	N	
133	2	69	70	ADV	72	ADJ_CMPR	راحت‌تر	راحت‌تر	راحت	ADV	
134	2	70	71	NVE	72	P	کنار	کنار	کنار	ADV	
135	2	71	72	VCL	59	V_PA	آمد	آمد	آمد#آ	V	
136	2	72	73	PUNC	57	DELM	.	.	.	PUNC	
137	3	0	1	SBJ	3	N_SING	مریم	مریم	مریم	Ne	
138	3	1	2	MOZ	1	N_SING	آهنگری	آهنگری	آهنگری	N	
139	3	2	3	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
140	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
141	3	4	5	ADV	27	P	در	در	در	P	
142	3	5	6	POSDEP	5	N_SING	برنامه	برنامه	برنامه	Ne	
143	3	6	7	NPREMOD	8	DET	این	این	این	DET	
144	3	7	8	MOZ	6	N_SING	هفته	هفته	هفته	N	
145	3	8	9	PUNC	10	DELM	«	«	«	PUNC	
146	3	9	10	SBJ	27	N_SING	مجله	مجله	مجله	Ne	
147	3	10	11	MOZ	10	N_SING	بارداری	بارداری	باردار	N	
148	3	11	12	PUNC	10	DELM	»	»	»	PUNC	
149	3	12	13	PREDEP	14	N_SING	دکتر	دکتر	دکتر	N	
150	3	13	14	APP	10	N_SING	طاهره	طاهره	طاهره	Ne	
151	3	14	15	MOZ	14	N_SING	مهدوی	مهدوی	مهدوی	N	
152	3	15	16	ADV	27	P	با	با	با	P	
153	3	16	17	POSDEP	16	N_SING	بررسی	بررسی	بررسی	Ne	
154	3	17	18	MOZ	17	N_PL	تغییرات	تغییرات	تغییرات	Ne	
155	3	18	19	NPOSTMOD	18	ADJ	روحی	روحی	روحی	AJ	
156	3	19	20	AJCONJ	19	CON	و	و	و	CONJ	
157	3	20	21	POSDEP	20	ADJ	روانی	روانی	روانی	AJe	
158	3	21	22	MOZ	18	N_PL	زنان	زنان	زن	Ne	
159	3	22	23	NPOSTMOD	22	ADJ	باردار	باردار	باردار	AJ	
160	3	23	24	VPP	27	P	به	به	به	P	
161	3	24	25	POSDEP	24	N_SING	ارائه	ارائه	ارائه	Ne	
162	3	25	26	MOZ	25	N_PL	راهکارهایی	راهکارهایی	راهکار	N	
163	3	26	27	VCL	3	V_PRS	می‌پردازد	می‌پردازد	پرداخت#پرداز	V	
164	3	27	28	NCL	17	CON	که	که	که	CONJ	
165	3	28	29	NPP	31	P	به	به	به	P	
166	3	29	30	POSDEP	29	N_PL	مادران	مادران	مادر	N	
167	3	30	31	NVE	32	N_SING	کمک	کمک	کمک	N	
168	3	31	32	PRD	28	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
169	3	32	32	PRD	28	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
170	3	33	33	NPREMOD	34	DET	این	این	این	DET	
171	3	34	34	PREDEP	35	N_SING	دوره	دوره	دوره	N	
172	3	35	35	OBJ	40	CLITIC	را	را	را	POSTP	
173	3	36	36	ADV	40	P	با	با	با	P	
174	3	37	37	POSDEP	36	N_SING	تحمل	تحمل	تحمل	Ne	
175	3	38	38	NPOSTMOD	37	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
176	3	39	39	NVE	40	N_SING	سپری	سپری	سپری	N	
177	3	40	40	VCL	32	V_SUB	کند	کند	کرد#کن	V	
178	3	41	41	PUNC	3	DELM	.	.	.	PUNC	
179	4	0	1	ADV	27	P	به	به	به	P	
180	4	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
181	4	2	3	MOZ	2	PRO	وی	وی	وی	PRO	
182	4	3	4	PUNC	5	DELM	«	«	«	PUNC	
183	4	4	5	SBJ	27	N_SING	مجله	مجله	مجله	Ne	
184	4	5	6	MOZ	5	N_SING	بارداری	بارداری	باردار	N	
185	4	6	7	PUNC	5	DELM	»	»	»	PUNC	
186	4	7	8	NPREMOD	9	DET	این	این	این	DET	
187	4	8	9	ADV	27	N_SING	هفته	هفته	هفته	N	
188	4	9	10	ADV	27	P	در	در	در	P	
189	4	10	11	POSDEP	10	N_SING	بخش	بخش	بخش	Ne	
190	4	11	12	NPOSTMOD	11	ADJ	دیگری	دیگری	دیگری	PRO	
191	4	12	13	ADV	27	P	با	با	با	P	
192	4	13	14	PREDEP	15	N_SING	دکتر	دکتر	دکتر	N	
193	4	14	15	POSDEP	13	N_SING	ناهید	ناهید	ناهید	N	
194	4	15	16	MOZ	15	N_SING	خداکرمی	خداکرمی	خداکرم	N	
195	4	16	17	APP	15	N_SING	رئیس	رئیس	رئیس	Ne	
196	4	17	18	MOZ	17	N_SING	انجمن	انجمن	انجمن	Ne	
197	4	18	19	NPOSTMOD	18	ADJ	علمی	علمی	علمی	AJe	
198	4	19	20	MOZ	18	N_SING	مامایی	مامایی	ماما	N	
199	4	20	21	NPP	26	P	درباره	درباره	درباره	Pe	
200	4	21	22	POSDEP	21	N_PL	عفونت‌های	عفونت‌های	عفونت	Ne	
201	4	22	23	NPOSTMOD	22	ADJ	رایج	رایج	رایج	AJe	
202	4	23	24	NPREMOD	25	DET	این	این	این	DET	
203	4	24	25	MOZ	22	N_SING	دوران	دوران	دوران	Ne	
204	4	25	26	NVE	27	N_SING	گفتگو	گفتگو	گفتگو	N	
205	4	26	27	ROOT	0	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
206	4	27	27	ROOT	0	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
207	4	28	28	PUNC	27	DELM	.	.	.	PUNC	
208	5	0	1	PUNC	2	DELM	«	«	«	PUNC	
209	5	1	2	MOS	14	N_SING	مجله	مجله	مجله	Ne	
210	5	2	3	MOZ	2	N_SING	بارداری	بارداری	باردار	N	
211	5	3	4	PUNC	2	DELM	»	»	»	PUNC	
212	5	4	5	SBJ	14	N_SING	نام	نام	نام	Ne	
213	5	5	6	MOZ	5	N_SING	برنامه‌ای	برنامه‌ای	برنامه	N	
214	5	6	7	ADV	14	P	از	از	از	P	
215	5	7	8	POSDEP	7	N_SING	گروه	گروه	گروه	Ne	
216	5	8	9	MOZ	8	N_SING	خانواده	خانواده	خانواده	N	
217	5	9	10	NCONJ	9	CON	و	و	و	CONJ	
218	5	10	11	POSDEP	10	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
219	5	11	12	SBJ	14	N_SING	شبکه	شبکه	شبکه	Ne	
220	5	12	13	MOS	14	NUM	دو	دو	دو	NUM	
221	5	13	14	ROOT	0	V_COP	است	است	\#است	V	
222	5	14	15	VCL	14	CON	که	که	که	CONJ	
223	5	15	16	ADV	40	P	در	در	در	P	
224	5	16	17	POSDEP	16	N_SING	قالب	قالب	قالب	Ne	
225	5	17	18	MOZ	17	N_PL	بخش‌های	بخش‌های	بخش	Ne	
226	5	18	19	PUNC	20	DELM	«	«	«	PUNC	
227	5	19	20	MOZ	18	N_SING	پروانگی	پروانگی	پروانگی	N	
228	5	20	21	PUNC	20	DELM	»	»	»	PUNC	
229	5	21	22	PUNC	20	DELM	،	،	،	PUNC	
230	5	22	23	SBJ	40	N_SING	‌	‌	‌	NUM	
231	5	23	24	PUNC	25	DELM	«	«	«	PUNC	
232	5	24	25	MOZ	23	N_SING	مادرانه	مادرانه	مادرانه	AJ	
233	5	25	26	PUNC	25	DELM	»	»	»	PUNC	
234	5	26	27	PUNC	25	DELM	،	،	،	PUNC	
235	5	27	28	PUNC	29	DELM	«	«	«	PUNC	
236	5	28	29	NCONJ	23	N_SING	پرونده	پرونده	پرونده	N	
237	5	29	30	PUNC	29	DELM	»	»	»	PUNC	
238	5	30	31	NCONJ	29	CON	و	و	و	CONJ	
239	5	31	32	POSDEP	31	DELM	…	…	…	PUNC	
240	5	32	33	ADV	40	P	به	به	به	P	
241	5	33	34	POSDEP	33	N_SING	سوالات	سوالات	سوالات	Ne	
242	5	34	35	MOZ	34	N_PL	خانم‌ها	خانم‌ها	خانم	N	
243	5	35	36	ADV	40	P	در	در	در	P	
244	5	36	37	POSDEP	36	N_PL	سنین	سنین	سنین	Ne	
245	5	37	38	NPOSTMOD	37	ADJ	مختلف	مختلف	مختلف	AJ	
246	5	38	39	OBJ	40	N_SING	پاسخ	پاسخ	پاسخ	N	
247	5	39	40	PRD	15	V_AUX	خواهد	خواهد_داد	داد#ده	V	
248	5	40	40	PRD	15	V_AUX	داد	خواهد_داد	داد#ده	V	
249	5	41	41	PUNC	14	DELM	.	.	.	PUNC	
250	6	0	1	NPREMOD	2	DET	این	این	این	DET	
251	6	1	2	ADV	41	N_SING	برنامه	برنامه	برنامه	N	
252	6	2	3	NCL	2	CON	که	که	که	CONJ	
253	6	3	4	ADV	30	P	با	با	با	P	
254	6	4	5	POSDEP	4	N_SING	اجرای	اجرای	اجرا	Ne	
255	6	5	6	MOZ	5	N_SING	رؤیا	رؤیا	رؤیا	N	
256	6	6	7	MOZ	6	N_SING	السادات	السادات	السادات	N	
257	6	7	8	MOZ	7	N_SING	حسینی	حسینی	حسینی	N	
258	6	8	9	PCONJ	4	CON	و	و	و	CONJ	
259	6	9	10	POSDEP	9	P	با	با	با	P	
260	6	10	11	POSDEP	10	N_SING	هدف	هدف	هدف	Ne	
261	6	11	12	MOZ	11	N_SING	ارتقا	ارتقا	ارتقا	Ne	
262	6	12	13	MOZ	12	N_SING	سطح	سطح	سطح	Ne	
263	6	13	14	MOZ	13	N_SING	آگاهی	آگاهی	آگاهی	Ne	
264	6	14	15	MOZ	14	N_SING	سلامت	سلامت	سلامت	N	
265	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
266	6	16	17	SBJ	30	N_SING	‌	‌	‌	Ne	
267	6	17	18	MOZ	17	N_SING	درک	درک	درک	Ne	
268	6	18	19	NPOSTMOD	18	ADJ	متقابل	متقابل	متقابل	AJe	
269	6	19	20	MOZ	18	N_PL	اطرافیان	اطرافیان	اطراف	N	
270	6	20	21	ADV	30	P	در	در	در	P	
271	6	21	22	POSDEP	21	N_PL	دوران	دوران	دوران	Ne	
272	6	22	23	MOZ	22	N_SING	بارداری	بارداری	باردار	N	
273	6	23	24	NCONJ	22	CON	و	و	و	CONJ	
274	6	24	25	POSDEP	24	N_SING	افزایش	افزایش	افزایش	Ne	
275	6	25	26	MOZ	25	N_SING	سطح	سطح	سطح	Ne	
276	6	26	27	MOZ	26	N_SING	سلامت	سلامت	سلامت	Ne	
277	6	27	28	MOZ	27	N_PL	بانوان	بانوان	بانوان	N	
278	6	28	29	NVE	30	N_SING	پخش	پخش	پخش	N	
279	6	29	30	PRD	3	V_COP	می‌شود	می‌شود	شد#شو	V	
280	6	30	31	PUNC	30	DELM	،	،	،	PUNC	
281	6	31	32	SBJ	41	N_SING	‌	‌	‌	RES	
282	6	32	33	NPOSTMOD	32	N_PL	پنجشنبه‌ها	پنجشنبه‌ها	پنجشنبه	N	
283	6	33	34	ADV	41	P	از	از	از	P	
284	6	34	35	POSDEP	34	N_SING	ساعت	ساعت	ساعت	Ne	
285	6	35	36	MOZ	35	NUM	۱۱	۱۱	۱۱	NUM	
286	6	36	37	PUNC	36	DELM	:	:	:	PUNC	
287	6	37	38	NPREMOD	39	NUM	۱۵	۱۵	۱۵	NUM	
288	6	38	39	VPP	41	N_SING	روی	روی	روی	Pe	
289	6	39	40	POSDEP	39	N_SING	آنتن	آنتن	آنتن	N	
290	6	40	41	ROOT	0	V_PRS	می‌رود	می‌رود	رفت#رو	V	
291	6	41	42	PUNC	41	DELM	.	.	.	PUNC	
292	7	0	1	SBJ	21	N_SING	سیمای	سیمای	سیما	Ne	
293	7	1	2	MOZ	1	N_SING	خانواده	خانواده	خانواده	Ne	
294	7	2	3	ADV	21	N_SING	میزبان	میزبان	میزبان	Ne	
295	7	3	4	NPOSTMOD	3	ADJ	آزاده	آزاده	آزاده	AJ	
296	7	4	5	MOZ	3	N_SING	دفاع	دفاع	دفاع	Ne	
297	7	5	6	NPOSTMOD	5	ADJ	مقدس	مقدس	مقدس	AJ	
298	7	6	7	SBJ	21	N_SING	برنامه	برنامه	برنامه	Ne	
299	7	7	8	MOZ	7	N_SING	روز	روز	روز	Ne	
300	7	8	9	NPREMOD	10	NUM	پنج	پنج	پنج	NUM	
301	7	9	10	MOZ	8	N_SING	شنبه	شنبه	شنبه	N	
302	7	10	11	PUNC	12	DELM	«	«	«	PUNC	
303	7	11	12	APP	10	N_SING	سیمای	سیمای	سیما	Ne	
304	7	12	13	MOZ	12	N_SING	خانواده	خانواده	خانواده	N	
305	7	13	14	PUNC	12	DELM	»	»	»	PUNC	
306	7	14	15	MOS	21	N_SING	میزبان	میزبان	میزبان	Ne	
307	7	15	16	MOZ	15	PRO	یکی	یکی	یک	NUM	
308	7	16	17	NPP	16	P	از	از	از	P	
309	7	17	18	POSDEP	17	N_PL	آزادگان	آزادگان	آزادگان	N	
310	7	18	19	MOZ	18	N_SING	دفاع	دفاع	دفاع	Ne	
311	7	19	20	NPOSTMOD	19	ADJ	مقدس	مقدس	مقدس	AJ	
312	7	20	21	ROOT	0	V_AUX	خواهد	خواهد_بود	بود#باش	V	
313	7	21	21	ROOT	0	V_AUX	بود	خواهد_بود	بود#باش	V	
314	7	22	22	PUNC	21	DELM	.	.	.	PUNC	
315	8	0	1	ADV	5	P	در	در	در	P	
316	8	1	2	NPREMOD	3	DET	این	این	این	DET	
317	8	2	3	POSDEP	1	N_SING	برنامه	برنامه	برنامه	N	
318	8	3	4	MOS	5	N_SING	قرار	قرار	قرار	N	
319	8	4	5	ROOT	0	V_COP	است	است	\#است	V	
320	8	5	6	SBJ	23	N_SING	محمدتقی	محمدتقی	محمدتقی	Ne	
321	8	6	7	MOZ	6	N_SING	باقری	باقری	باقر	N	
322	8	7	8	ADV	23	P	از	از	از	P	
323	8	8	9	POSDEP	8	N_PL	آزادگان	آزادگان	آزادگان	Ne	
324	8	9	10	NPOSTMOD	9	ADJ	سرافراز	سرافراز	سرافراز	AJe	
325	8	10	11	MOZ	9	N_SING	دفاع	دفاع	دفاع	Ne	
326	8	11	12	NPOSTMOD	11	ADJ	مقدس	مقدس	مقدس	AJ	
327	8	12	13	VPP	23	P	به	به	به	P	
328	8	13	14	POSDEP	13	P	همراه	همراه	همراه	Ne	
329	8	14	15	MOZ	14	N_SING	همسر	همسر	همسر	N	
330	8	15	16	NCONJ	15	CON	و	و	و	CONJ	
331	8	16	17	NPREMOD	18	NUM	دو	دو	دو	NUM	
332	8	17	18	POSDEP	16	N_SING	دخترش	دخترش	دختر	N	
333	8	18	19	ADV	23	P	به	به	به	P	
334	8	19	20	POSDEP	19	N_SING	استودیو	استودیو	استودیو	N	
335	8	20	21	SBJ	23	N_SING	سیمای	سیمای	سیما	Ne	
336	8	21	22	MOZ	21	N_SING	خانواده	خانواده	خانواده	N	
337	8	22	23	VCL	5	V_SUB	بیاید	بیاید	آمد#آ	V	
338	8	23	24	PUNC	5	DELM	.	.	.	PUNC	
339	9	0	1	ADV	15	P	در	در	در	P	
340	9	1	2	NPREMOD	3	DET	این	این	این	DET	
341	9	2	3	POSDEP	1	N_SING	برنامه	برنامه	برنامه	N	
342	9	3	4	SBJ	15	N_SING	عزیزا	عزیزا	عزیزا	RES	
343	9	4	5	PUNC	4	DELM	…	…	…	PUNC	
344	9	5	6	NVE	15	N_SING	گودرزی	گودرزی	گودرز	N	
345	9	6	7	SBJ	15	PRO	یکی	یکی	یک	NUM	
346	9	7	8	NPP	7	P	از	از	از	P	
347	9	8	9	POSDEP	8	N_PL	خوانندگان	خوانندگان	خوانندگان	Ne	
348	9	9	10	MOZ	9	N_SING	کشور	کشور	کشور	N	
349	9	10	11	POSDEP	9	CON	هم	هم	هم	CONJ	
350	9	11	12	PREDEP	13	N_PL	قطعاتی	قطعاتی	قطعات	N	
351	9	12	13	OBJ	15	CLITIC	را	را	را	POSTP	
352	9	13	14	NVE	15	N_SING	اجرا	اجرا	اجرا	N	
353	9	14	15	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
354	9	15	16	PUNC	15	DELM	.	.	.	PUNC	
355	10	0	1	ADV	38	P	در	در	در	P	
356	10	1	2	POSDEP	1	N_SING	برنامه	برنامه	برنامه	Ne	
357	10	2	3	ADV	38	N_SING	روز	روز	روز	Ne	
358	10	3	4	MOZ	3	N_SING	شنبه	شنبه	شنبه	N	
359	10	4	5	APP	4	NUM	۲۴	۲۴	۲۴	NUMe	
360	10	5	6	MOZ	5	N_SING	مرداد	مرداد	مرداد	N	
361	10	6	7	NCONJ	3	N_SING	سیمای	سیمای	سیما	Ne	
362	10	7	8	MOZ	7	N_SING	خانواده	خانواده	خانواده	N	
363	10	8	9	POSDEP	7	CON	نیز	نیز	نیز	CONJ	
364	10	9	10	PREDEP	11	N_SING	دکتر	دکتر	دکتر	N	
365	10	10	11	SBJ	38	N_SING	محمد	محمد	محمد	Ne	
366	10	11	12	MOZ	11	N_SING	علی	علی	علی	Ne	
367	10	12	13	MOZ	12	N_SING	اکبری	اکبری	اکبر	N	
368	10	13	14	PUNC	13	DELM	،	،	،	PUNC	
369	10	14	15	ADV	38	N_SING	جراح	جراح	جراح	N	
370	10	15	16	NCONJ	15	CON	و	و	و	CONJ	
371	10	16	17	POSDEP	16	N_SING	متخصص	متخصص	متخصص	Ne	
372	10	17	18	MOZ	15	N_SING	گوش	گوش	گوش	N	
373	10	18	19	NCONJ	18	CON	و	و	و	CONJ	
374	10	19	20	POSDEP	19	N_SING	حلق	حلق	حلق	N	
375	10	20	21	NCONJ	20	CON	و	و	و	CONJ	
376	10	21	22	POSDEP	21	N_SING	بینی	بینی	بینی	N	
377	10	22	23	NCONJ	22	CON	و	و	و	CONJ	
378	10	23	24	POSDEP	23	N_SING	دکتر	دکتر	دکتر	N	
379	10	24	25	MOZ	18	N_SING	مسعود	مسعود	مسعود	Ne	
380	10	25	26	MOZ	25	N_SING	قاسمی	قاسمی	قاسم	N	
381	10	26	27	PUNC	26	DELM	،	،	،	PUNC	
382	10	27	28	NPOSTMOD	15	ADJ	فوق	فوق	فوق	AJ	
383	10	28	29	SBJ	38	N_SING	تخصص	تخصص	تخصص	Ne	
384	10	29	30	MOZ	29	N_SING	قلب	قلب	قلب	Ne	
385	10	30	31	NPOSTMOD	30	ADJ	درگفتگو	درگفتگو	درگفتگو	AJ	
386	10	31	32	ADV	38	P	با	با	با	P	
387	10	32	33	POSDEP	32	N_PL	بینندگان	بینندگان	بینندگان	N	
388	10	33	34	PREDEP	36	N_PL	نکات	نکات	نکات	Ne	
389	10	34	35	NPOSTMOD	34	N_SING	پزشکی	پزشکی	پزشک	N	
390	10	35	36	OBJ	38	CLITIC	را	را	را	POSTP	
391	10	36	37	NVE	38	N_SING	ارائه	ارائه	ارائه	N	
392	10	37	38	ROOT	0	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
393	10	38	38	ROOT	0	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
394	10	39	39	PUNC	38	DELM	.	.	.	PUNC	
395	11	0	1	SBJ	20	N_PL	بینندگان	بینندگان	بینندگان	N	
396	11	1	2	ADV	20	ADJ	همراه	همراه	همراه	N	
397	11	2	3	AJPP	2	P	با	با	با	P	
398	11	3	4	POSDEP	3	N_SING	فرزانه	فرزانه	فرزانه	Ne	
399	11	4	5	MOZ	4	N_PL	ظروف	ظروف	ظروف	N	
400	11	5	6	NCONJ	5	CON	و	و	و	CONJ	
401	11	6	7	POSDEP	6	N_SING	فاطمه	فاطمه	فاطمه	Ne	
402	11	7	8	MOZ	5	N_SING	پیری	پیری	پیر	N	
403	11	8	9	MOZ	8	N_PL	کارشناسان	کارشناسان	کارشناس	Ne	
404	11	9	10	MOZ	9	N_SING	آشپزی	آشپزی	آشپز	N	
405	11	10	11	PUNC	10	DELM	،	،	،	PUNC	
406	11	11	12	PREDEP	18	N_SING	طرز	طرز	طرز	Ne	
407	11	12	13	MOZ	12	N_SING	تهیه	تهیه	تهیه	N	
408	11	13	14	NCONJ	13	CON	و	و	و	CONJ	
409	11	14	15	POSDEP	14	N_SING	طبخ	طبخ	طبخ	Ne	
410	11	15	16	MOZ	13	N_PL	غذاهای	غذاهای	غذا	Ne	
411	11	16	17	NPOSTMOD	16	ADJ	جدیدی	جدیدی	جدیدی	AJ	
412	11	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
413	11	18	19	ADVC	20	PREV	فرا	فرا	فرا	N	
414	11	19	20	ROOT	0	V_PRS	می‌گیرند	می‌گیرند	گرفت#گیر	V	
415	11	20	21	PUNC	20	DELM	.	.	.	PUNC	
416	12	0	1	SBJ	16	N_SING	سیمای	سیمای	سیما	Ne	
417	12	1	2	MOZ	1	N_SING	خانواده	خانواده	خانواده	N	
418	12	2	3	ADV	16	P	به	به	به	P	
419	12	3	4	POSDEP	3	N_SING	تهیه	تهیه	تهیه	Ne	
420	12	4	5	MOZ	4	N_SING	کنندگی	کنندگی	کنندگی	Ne	
421	12	5	6	MOZ	5	N_SING	علی	علی	علی	N	
422	12	6	7	MOZ	6	N_SING	اکبر	اکبر	اکبر	Ne	
423	12	7	8	MOZ	7	N_SING	کریمی	کریمی	کریم	N	
424	12	8	9	SBJ	16	N_SING	برنامه‌ای	برنامه‌ای	برنامه	N	
425	12	9	10	MOS	16	P	از	از	از	P	
426	12	10	11	POSDEP	10	N_SING	گروه	گروه	گروه	Ne	
427	12	11	12	NPOSTMOD	11	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
428	12	12	13	MOZ	11	N_SING	شبکه	شبکه	شبکه	Ne	
429	12	13	14	NPREMOD	15	N_SING	یک	یک	یک	NUMe	
430	12	14	15	MOZ	13	N_SING	سیما	سیما	سیما	N	
431	12	15	16	ROOT	0	V_COP	است	است	\#است	V	
432	12	16	17	NCL	11	CON	که	که	که	CONJ	
433	12	17	18	ADV	29	P	از	از	از	P	
434	12	18	19	POSDEP	18	N_SING	شنبه	شنبه	شنبه	N	
435	12	19	20	ADV	29	P	تا	تا	تا	P	
436	12	20	21	NPREMOD	22	NUM	پنج	پنج	پنج	NUM	
437	12	21	22	POSDEP	20	N_SING	شنبه	شنبه	شنبه	N	
438	12	22	23	ADV	29	N_SING	ساعت	ساعت	ساعت	Ne	
439	12	23	24	MOZ	23	NUM	۱۱	۱۱	۱۱	NUM	
440	12	24	25	NPP	24	P	از	از	از	P	
441	12	25	26	NPREMOD	27	DET	این	این	این	DET	
442	12	26	27	POSDEP	25	N_SING	شبکه	شبکه	شبکه	N	
443	12	27	28	NVE	29	N_SING	پخش	پخش	پخش	N	
444	12	28	29	PRD	17	V_COP	می‌شود	می‌شود	شد#شو	V	
445	12	29	30	PUNC	16	DELM	.	.	.	PUNC	
