0	0	0	1	SBJ	12	N_SING	شیراز	شیراز	شیراز	N	
1	0	1	2	PUNC	4	DELM	-	-	-	PUNC	
2	0	2	3	NPREMOD	4	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
3	0	3	4	MOZ	1	N_SING	داستان	داستان	داستان	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	بلند	بلند	بلند	AJe	
5	0	5	6	MOZ	4	N_SING	میلاد	میلاد	میلاد	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	ظریف	ظریف	ظریف	AJ	
7	0	7	8	NCONJ	4	CON	و	و	و	CONJ	
8	0	8	9	NPREMOD	10	ADJ_SUP	دومین	دومین	دومین	NUM	
9	0	9	10	POSDEP	8	N_SING	کتاب	کتاب	کتاب	N	
10	0	10	11	NVE	12	ADJ	منتشر	منتشر	منتشر	AJ	
11	0	11	12	ROOT	0	V_COP	شده	شده	شد#شو	V	
12	0	12	13	SBJ	24	PRO	وی	وی	وی	PRO	
13	0	13	14	ADV	24	P	با	با	با	P	
14	0	14	15	POSDEP	14	N_SING	عنوان	عنوان	عنوان	Ne	
15	0	15	16	PUNC	17	DELM	«	«	«	PUNC	
16	0	16	17	MOZ	15	N_SING	ملاقات	ملاقات	ملاقات	N	
17	0	17	18	NPP	17	P	با	با	با	P	
18	0	18	19	POSDEP	18	N_PL	آکرونی‌ها	آکرونی‌ها	آکرونی‌ها	N	
19	0	19	20	PUNC	17	DELM	»	»	»	PUNC	
20	0	20	21	VPP	24	P	به	به	به	P	
21	0	21	22	POSDEP	21	N_SING	بازار	بازار	بازار	Ne	
22	0	22	23	MOZ	22	N_SING	نشر	نشر	نشر	N	
23	0	23	24	ROOT	0	V_PA	آمد	آمد	آمد#آ	V	
24	0	24	25	PUNC	24	DELM	.	.	.	PUNC	
25	1	0	1	ADV	20	P	به	به	به	P	
26	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
27	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
28	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
29	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
30	1	5	6	PUNC	7	DELM	«	«	«	PUNC	
31	1	6	7	PREDEP	20	N_SING	ملاقات	ملاقات	ملاقات	N	
32	1	7	8	NPP	7	P	با	با	با	P	
33	1	8	9	POSDEP	8	N_PL	آکرونی‌ها	آکرونی‌ها	آکرونی‌ها	N	
34	1	9	10	PUNC	7	DELM	»	»	»	PUNC	
35	1	10	11	NPREMOD	12	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
36	1	11	12	SBJ	20	N_SING	داستان	داستان	داستان	Ne	
37	1	12	13	NPOSTMOD	12	ADJ	بلند	بلند	بلند	AJe	
38	1	13	14	MOZ	12	N_SING	میلاد	میلاد	میلاد	Ne	
39	1	14	15	NPOSTMOD	14	ADJ	ظریف	ظریف	ظریف	AJ	
40	1	15	16	NCONJ	12	CON	و	و	و	CONJ	
41	1	16	17	NPREMOD	18	ADJ_SUP	دومین	دومین	دومین	NUM	
42	1	17	18	POSDEP	16	N_SING	کتاب	کتاب	کتاب	N	
43	1	18	19	NVE	20	ADJ	منتشر	منتشر	منتشر	AJ	
44	1	19	20	ROOT	0	V_COP	شده	شده	شد#شو	V	
45	1	20	21	SBJ	51	PRO	او	او	او	PRO	
46	1	21	22	ADV	51	ADV_TIME	بعد	بعد	بعد	P	
47	1	22	23	POSDEP	22	P	از	از	از	P	
48	1	23	24	POSDEP	23	N_SING	مجموعه	مجموعه	مجموعه	Ne	
49	1	24	25	MOZ	24	N_SING	داستان	داستان	داستان	N	
50	1	25	26	PUNC	27	DELM	«	«	«	PUNC	
51	1	26	27	NPP	25	P	در	در	در	P	
52	1	27	28	POSDEP	27	N_SING	کفن	کفن	کفن	N	
53	1	28	29	POSDEP	27	N_SING	خاکستر	خاکستر	خاکستر	N	
54	1	29	30	PUNC	27	DELM	»	»	»	PUNC	
55	1	30	31	NCL	24	CON	که	که	که	CONJ	
56	1	31	32	ADV	39	N_SING	سال	سال	سال	Ne	
57	1	32	33	NPOSTMOD	32	ADJ	گذشته	گذشته	گذشته	ADV	
58	1	33	34	ADV	39	P	از	از	از	P	
59	1	34	35	POSDEP	34	N_SING	سوی	سوی	سو	Ne	
60	1	35	36	MOZ	35	N_SING	نشر	نشر	نشر	Ne	
61	1	36	37	MOZ	36	N_SING	روزنه	روزنه	روزنه	N	
62	1	37	38	NVE	39	ADJ	منتشر	منتشر	منتشر	AJ	
63	1	38	39	PRD	31	V_COP	شد	شد	شد#شو	V	
64	1	39	40	ADV	51	P	در	در	در	P	
65	1	40	41	NPREMOD	42	DET	این	این	این	DET	
66	1	41	42	POSDEP	40	N_SING	اثر	اثر	اثر	N	
67	1	42	43	ADV	51	P	نسبت	نسبت	نسبت	N	
68	1	43	44	POSDEP	43	P	به	به	به	P	
69	1	44	45	POSDEP	44	N_SING	کار	کار	کار	Ne	
70	1	45	46	NPOSTMOD	45	ADV	اولش	اولش	اول	NUM	
71	1	46	47	ADV	51	N_SING	دستخوش	دستخوش	دستخوش	AJe	
72	1	47	48	NEZ	47	N_PL	تغییرات	تغییرات	تغییرات	Ne	
73	1	48	49	NPOSTMOD	48	ADJ	سبکی	سبکی	سبکی	AJe	
74	1	49	50	MOS	51	ADJ	بسیاری	بسیاری	بسیاری	AJ	
75	1	50	51	PREDEP	52	V_COP	شده	شده	شد#شو	V	
76	1	51	52	VCONJ	57	CON	و	و	و	CONJ	
77	1	52	53	NPP	56	P	به	به	به	P	
78	1	53	54	POSDEP	53	N_SING	سوی	سوی	سو	Ne	
79	1	54	55	MOZ	54	ADJ	فانتزی	فانتزی	فانتزی	N	
80	1	55	56	NVE	57	N_SING	گرایش	گرایش	گرایش	N	
81	1	56	57	ROOT	0	V_PP	یافته	یافته_است	یافت#یاب	V	
82	1	57	57	ROOT	0	V_PP	است	یافته_است	یافت#یاب	V	
83	1	58	58	PUNC	57	DELM	.	.	.	PUNC	
84	2	0	1	SBJ	7	N_SING	کتاب	کتاب	کتاب	N	
85	2	1	2	ADV	7	P	با	با	با	P	
86	2	2	3	POSDEP	2	N_SING	تقدیم	تقدیم	تقدیم	Ne	
87	2	3	4	MOZ	3	N_SING	نامه‌ای	نامه‌ای	نامه	N	
88	2	4	5	NPOSTMOD	4	ADJ	پروپیمان	پروپیمان	پروپیمان	AJ	
89	2	5	6	NVE	7	N_SING	آغاز	آغاز	آغاز	N	
90	2	6	7	PREDEP	8	V_COP	شده	شده	شد#شو	V	
91	2	7	8	VCONJ	19	CON	و	و	و	CONJ	
92	2	8	9	PREDEP	10	PRO	آن	آن	آن	PRO	
93	2	9	10	OBJ	19	CLITIC	را	را	را	POSTP	
94	2	10	11	ADV	19	P	با	با	با	P	
95	2	11	12	POSDEP	11	N_SING	فهرستی	فهرستی	فهرست	N	
96	2	12	13	NPP	12	P	از	از	از	P	
97	2	13	14	POSDEP	13	N_SING	نام	نام	نام	Ne	
98	2	14	15	MOZ	14	N_PL	کشته‌شدگان	کشته‌شدگان	کشته‌شدگان	N	
99	2	15	16	OBJ	19	N_SING	راه	راه	راه	Ne	
100	2	16	17	MOZ	16	N_SING	آزادی‌بیان	آزادی‌بیان	آزادی‌بیان	N	
101	2	17	18	NVE	19	N_SING	آذین	آذین	آذین	N	
102	2	18	19	ROOT	0	ADJ_INO	بسته	بسته_است	بست#بند	V	
103	2	19	19	ROOT	0	ADJ_INO	است	بسته_است	بست#بند	V	
104	2	20	20	ADV	27	P	به	به	به	P	
105	2	21	21	NPREMOD	22	DET	این	این	این	DET	
106	2	22	22	POSDEP	20	N_SING	شکل	شکل	شکل	N	
107	2	23	23	PREDEP	24	N_SING	خواننده	خواننده	خواننده	N	
108	2	24	24	OBJ	27	CLITIC	را	را	را	POSTP	
109	2	25	25	SBJ	27	N_SING	مخاطب	مخاطب	مخاطب	N	
110	2	26	26	NVE	27	N_SING	قرار	قرار	قرار	N	
111	2	27	27	PREDEP	38	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
112	2	28	28	VCL	27	CON	که	که	که	CONJ	
113	2	29	29	MOS	36	P	با	با	با	P	
114	2	30	30	POSDEP	29	ADJ	داستانی	داستانی	داستان	N	
115	2	31	31	NPP	30	P	درباره	درباره	درباره	Pe	
116	2	32	32	POSDEP	31	N_SING	استبداد	استبداد	استبداد	Ne	
117	2	33	33	MOZ	32	N_PL	وکابوس‌های	وکابوس‌های	وکابوس‌های	Ne	
118	2	34	34	NPREMOD	35	DET	آن	آن	آن	DET	
119	2	35	35	MOZ	33	N_SING	طرف	طرف	طرف	N	
120	2	36	36	PRD	28	V_COP	است	است	\#است	V	
121	2	37	37	PUNC	36	DELM	،	،	،	PUNC	
122	2	38	38	VCONJ	44	CON	اما	اما	اما	CONJ	
123	2	39	39	NPREMOD	40	DET	این	این	این	DET	
124	2	40	40	SBJ	44	N_SING	مجوز	مجوز	مجوز	Ne	
125	2	41	41	NPOSTMOD	40	ADJ	خوبی	خوبی	خوبی	AJ	
126	2	42	42	MOS	44	P	برای	برای	برای	Pe	
127	2	43	43	POSDEP	42	N_SING	کابوس‌نگاری	کابوس‌نگاری	کابوس‌نگاری	N	
128	2	44	44	ROOT	0	V_COP	نیست	نیست	\#هست	V	
129	2	45	45	PUNC	44	DELM	.	.	.	PUNC	
130	3	0	1	MOS	2	ADJ	طبیعی	طبیعی	طبیعی	AJ	
131	3	1	2	ROOT	0	V_COP	است	است	\#است	V	
132	3	2	3	VCL	2	CON	که	که	که	CONJ	
133	3	3	4	NPREMOD	5	DET	هر	هر	هر	DET	
134	3	4	5	SBJ	11	N_SING	داستان	داستان	داستان	N	
135	3	5	6	NPP	10	P	با	با	با	P	
136	3	6	7	POSDEP	6	N_SING	ایده	ایده	ایده	N	
137	3	7	8	NCONJ	7	CON	یا	یا	یا	CONJ	
138	3	8	9	POSDEP	8	N_SING	خیالی	خیالی	خیال	N	
139	3	9	10	NVE	11	N_SING	شروع	شروع	شروع	N	
140	3	10	11	PRD	3	V_COP	می‌شود	می‌شود	شد#شو	V	
141	3	11	12	PUNC	11	DELM	،	،	،	PUNC	
142	3	12	13	ADV	25	CON	اما	اما	اما	CONJ	
143	3	13	14	SBJ	25	N_SING	نوشتار	نوشتار	نوشتار	N	
144	3	14	15	NCONJ	14	CON	و	و	و	CONJ	
145	3	15	16	POSDEP	15	N_SING	بیان	بیان	بیان	Ne	
146	3	16	17	NPREMOD	18	DET	این	این	این	DET	
147	3	17	18	MOZ	14	N_PL	ایده‌ها	ایده‌ها	ایده	N	
148	3	18	19	NCONJ	18	CON	و	و	و	CONJ	
149	3	19	20	POSDEP	19	N_PL	خیال‌ها	خیال‌ها	خیال	N	
150	3	20	21	NPP	24	P	به	به	به	P	
151	3	21	22	POSDEP	21	N_SING	ساختاری	ساختاری	ساختار	N	
152	3	22	23	NPOSTMOD	22	ADJ	منسجم	منسجم	منسجم	AJ	
153	3	23	24	OBJ	25	N_SING	نیاز	نیاز	نیاز	N	
154	3	24	25	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
155	3	25	26	PUNC	25	DELM	؛	؛	؛	PUNC	
156	3	26	27	ROOT	0	ADJ	ساختاری	ساختاری	ساختار	N	
157	3	27	28	NCL	27	CON	که	که	که	CONJ	
158	3	28	29	AJPP	32	P	با	با	با	P	
159	3	29	30	POSDEP	29	N_SING	منطق	منطق	منطق	Ne	
160	3	30	31	MOZ	30	N_SING	داستان	داستان	داستان	Ne	
161	3	31	32	MOS	33	ADJ	هماهنگ	هماهنگ	هماهنگ	AJ	
162	3	32	33	PRD	28	V_COP	شده	شده_است	شد#شو	V	
163	3	33	33	PRD	28	V_COP	است	شده_است	شد#شو	V	
164	3	34	34	PUNC	25	DELM	.	.	.	PUNC	
165	4	0	1	SBJ	31	N_SING	کتاب	کتاب	کتاب	Ne	
166	4	1	2	MOZ	1	N_SING	ملاقات	ملاقات	ملاقات	N	
167	4	2	3	ADV	31	P	با	با	با	P	
168	4	3	4	POSDEP	3	N_PL	آکرونی‌ها	آکرونی‌ها	آکرونی‌ها	N	
169	4	4	5	NPP	4	P	به	به	به	P	
170	4	5	6	POSDEP	5	N_SING	ویراستاری	ویراستاری	ویراستاری	N	
171	4	6	7	MOZ	6	N_SING	احمد	احمد	احمد	N	
172	4	7	8	MOZ	7	N_SING	ابوالفتحی	ابوالفتحی	ابوالفتح	N	
173	4	8	9	ADV	31	P	در	در	در	P	
174	4	9	10	NPREMOD	11	NUM	۱۱۲	۱۱۲	۱۱۲	NUM	
175	4	10	11	POSDEP	9	N_SING	صفحه	صفحه	صفحه	N	
176	4	11	12	ADV	31	P	از	از	از	P	
177	4	12	13	POSDEP	12	N_SING	سوی	سوی	سو	Ne	
178	4	13	14	MOZ	13	N_SING	نشر	نشر	نشر	Ne	
179	4	14	15	MOZ	14	N_SING	نیماژ	نیماژ	نیماژ	N	
180	4	15	16	ADV	31	P	در	در	در	P	
181	4	16	17	POSDEP	16	N_SING	قطع	قطع	قطع	Ne	
182	4	17	18	NPOSTMOD	17	ADJ	رقعی	رقعی	رقعی	AJ	
183	4	18	19	ADV	31	P	با	با	با	P	
184	4	19	20	POSDEP	19	N_SING	تیراژ	تیراژ	تیراژ	Ne	
185	4	20	21	NPREMOD	22	NUM	یک	یک	یک	NUM	
186	4	21	22	NPREMOD	25	NUM	هزار	هزار	هزار	NUM	
187	4	22	23	NCONJ	22	CON	و	و	و	CONJ	
188	4	23	24	POSDEP	23	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
189	4	24	25	MOZ	20	N_SING	نسخه	نسخه	نسخه	Ne	
190	4	25	26	MOZ	25	NUM	۲۱	۲۱	۲۱	NUMe	
191	4	26	27	MOZ	26	N_SING	اردیبهشت	اردیبهشت	اردیبهشت	Ne	
192	4	27	28	MOZ	27	N_SING	سال	سال	سال	Ne	
193	4	28	29	NPOSTMOD	28	ADJ	جاری	جاری	جاری	AJ	
194	4	29	30	NVE	31	ADJ	منتشر	منتشر	منتشر	AJ	
195	4	30	31	ROOT	0	V_COP	شد	شد	شد#شو	V	
196	4	31	32	PUNC	31	DELM	.	.	.	PUNC	
197	5	0	1	SBJ	8	N_SING	میلاد	میلاد	میلاد	Ne	
198	5	1	2	NPOSTMOD	1	ADJ	ظریف	ظریف	ظریف	AJe	
199	5	2	3	MOZ	1	N_SING	نویسنده‌	نویسنده‌	نویسنده	Ne	
200	5	3	4	NPOSTMOD	3	ADJ	جوان	جوان	جوان	AJe	
201	5	4	5	MOS	8	N_SING	اهل	اهل	اهل	Ne	
202	5	5	6	MOZ	5	N_SING	جنوب	جنوب	جنوب	Ne	
203	5	6	7	MOZ	6	N_SING	ایران	ایران	ایران	N	
204	5	7	8	ROOT	0	V_COP	است	است	\#است	V	
205	5	8	9	NCL	1	CON	که	که	که	CONJ	
206	5	9	10	ADV	22	P	از	از	از	P	
207	5	10	11	NPREMOD	12	DET	این	این	این	DET	
208	5	11	12	POSDEP	10	N_SING	عنصر	عنصر	عنصر	Ne	
209	5	12	13	NPOSTMOD	12	ADJ	بومی	بومی	بومی	AJ	
210	5	13	14	ADV	22	P	در	در	در	P	
211	5	14	15	POSDEP	14	N_PL	داستان‌های	داستان‌های	داستان	Ne	
212	5	15	16	MOZ	15	PRO	خود	خود	خود	PRO	
213	5	16	17	VPP	22	P	به	به	به	P	
214	5	17	18	POSDEP	17	N_SING	شکل	شکل	شکل	Ne	
215	5	18	19	NPOSTMOD	18	ADJ	قابل	قابل	قابل	AJe	
216	5	19	20	NEZ	19	N_SING	توجهی	توجهی	توجه	N	
217	5	20	21	NVE	22	N_SING	بهره	بهره	بهره	N	
218	5	21	22	PRD	9	V_PP	برده	برده_است	برد#بر	V	
219	5	22	22	PRD	9	V_PP	است	برده_است	برد#بر	V	
220	5	23	23	PUNC	8	DELM	.	.	.	PUNC	
221	6	0	1	ROOT	0	PRO	وی	وی	وی	PRO	
222	6	1	2	NCL	1	CON	که	که	که	CONJ	
223	6	2	3	ADV	10	P	از	از	از	P	
224	6	3	4	POSDEP	3	N_SING	سال	سال	سال	Ne	
225	6	4	5	NPREMOD	6	NUM	۱۳۸۲	۱۳۸۲	۱۳۸۲	NUM	
226	6	5	6	MOZ	4	N_SING	داستان	داستان	داستان	Ne	
227	6	6	7	PREDEP	8	V_SUB	نویسی	نویسی	نویس	N	
228	6	7	8	OBJ	10	CLITIC	را	را	را	POSTP	
229	6	8	9	NVE	10	N_SING	آغاز	آغاز	آغاز	N	
230	6	9	10	PRD	2	V_PP	کرده	کرده_است	کرد#کن	V	
231	6	10	10	PRD	2	V_PP	است	کرده_است	کرد#کن	V	
232	6	11	11	PUNC	10	DELM	،	،	،	PUNC	
233	6	12	12	NPREMOD	13	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
234	6	13	13	PREDEP	14	N_SING	رمانش	رمانش	رمان	N	
235	6	14	14	ROOT	0	CLITIC	را	را	را	POSTP	
236	6	15	15	NPP	13	P	با	با	با	P	
237	6	16	16	POSDEP	15	N_SING	نام	نام	نام	N	
238	6	17	17	PUNC	18	DELM	«	«	«	PUNC	
239	6	18	18	ROOT	0	P	در	در	در	P	
240	6	19	19	POSDEP	18	N_SING	کفن	کفن	کفن	Ne	
241	6	20	20	MOZ	19	PRO	تاریکی	تاریکی	تاریکی	N	
242	6	21	21	PUNC	18	DELM	»	»	»	PUNC	
243	6	22	22	ROOT	0	CON	و	و	و	CONJ	
244	6	23	23	PREDEP	26	N_SING	مجموعه	مجموعه	مجموعه	Ne	
245	6	24	24	MOZ	23	N_SING	داستان	داستان	داستان	Ne	
246	6	25	25	MOZ	24	N_SING	نخستش	نخستش	نخست	N	
247	6	26	26	ROOT	0	CLITIC	را	را	را	POSTP	
248	6	27	27	PREDEP	32	P	با	با	با	P	
249	6	28	28	POSDEP	27	N_SING	عنوان	عنوان	عنوان	Ne	
250	6	29	29	PUNC	30	DELM	«	«	«	PUNC	
251	6	30	30	MOZ	28	FW	ام	ام	ام	N	
252	6	31	31	MOZ	30	FW	کلثوم	کلثوم	کلثوم	N	
253	6	32	32	OBJ	41	CLITIC	را	را	را	POSTP	
254	6	33	33	NCL	25	CON	که	که	که	CONJ	
255	6	34	34	SBJ	41	N_SING	شط	شط	شط	Ne	
256	6	35	35	MOZ	34	N_SING	بُرد	بُرد	بُرد	N	
257	6	36	36	PUNC	30	DELM	»	»	»	PUNC	
258	6	37	37	ADV	41	P	در	در	در	P	
259	6	38	38	POSDEP	37	N_SING	کشور	کشور	کشور	Ne	
260	6	39	39	MOZ	38	N_SING	انگلستان	انگلستان	انگلستان	N	
261	6	40	40	NVE	41	ADJ	منتشر	منتشر	منتشر	AJ	
262	6	41	41	PRD	33	V_PP	کرده	کرده_است	کرد#کن	V	
263	6	42	41	PRD	33	V_PP	است	کرده_است	کرد#کن	V	
264	6	43	42	ROOT	0	DELM	.	.	.	PUNC	
