0	0	0	1	SBJ	18	N_SING	مشهد	مشهد	مشهد	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	معاون	معاون	معاون	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
4	0	4	5	AJCONJ	4	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
6	0	6	7	MOZ	3	N_SING	سپاه	سپاه	سپاه	N	
7	0	7	8	NCONJ	3	CON	و	و	و	CONJ	
8	0	8	9	POSDEP	8	N_SING	مسئول	مسئول	مسئول	Ne	
9	0	9	10	MOZ	3	N_SING	هیئت	هیئت	هیئت	Ne	
10	0	10	11	MOZ	10	N_PL	امنا	امنا	امنا	N	
11	0	11	12	NCONJ	3	CON	و	و	و	CONJ	
12	0	12	13	POSDEP	12	N_SING	ستاد	ستاد	ستاد	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	مرکزی	مرکزی	مرکزی	AJe	
14	0	14	15	MOZ	13	N_SING	هیئت	هیئت	هیئت	Ne	
15	0	15	16	MOZ	15	N_PL	رزمندگان	رزمندگان	رزمندگان	Ne	
16	0	16	17	MOZ	16	N_SING	اسلام	اسلام	اسلام	N	
17	0	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
18	0	18	19	PUNC	18	DELM	:	:	:	PUNC	
19	0	19	20	ADV	28	P	بر	بر	بر	P	
20	0	20	21	POSDEP	20	N_SING	خلاف	خلاف	خلاف	Ne	
21	0	21	22	MOZ	21	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
22	0	22	23	NPOSTMOD	22	N_SING	سوء	سوء	سوء	AJe	
23	0	23	24	MOZ	22	N_SING	دشمن	دشمن	دشمن	N	
24	0	24	25	OBJ	28	N_SING	نظر	نظر	نظر	Ne	
25	0	25	26	MOZ	25	N_PL	سنجی‌ها	سنجی‌ها	سنجی‌ها	N	
26	0	26	27	NVE	28	N_SING	نشان	نشان	نشان	N	
27	0	27	28	VCL	18	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
28	0	28	29	NPREMOD	30	NUM	۸۰	۸۰	۸۰	NUM	
29	0	29	30	SBJ	39	N_SING	درصد	درصد	درصد	Ne	
30	0	30	31	MOZ	30	N_SING	مردم	مردم	مردم	Ne	
31	0	31	32	MOZ	31	N_SING	ایران	ایران	ایران	N	
32	0	32	33	MOS	39	N_SING	خواستار	خواستار	خواستار	AJe	
33	0	33	34	NEZ	33	N_SING	ایستادگی	ایستادگی	ایستادگی	N	
34	0	34	35	NCONJ	34	CON	و	و	و	CONJ	
35	0	35	36	POSDEP	35	N_SING	مقابله	مقابله	مقابله	N	
36	0	36	37	NPP	36	P	با	با	با	P	
37	0	37	38	POSDEP	37	N_SING	آمریکا	آمریکا	آمریکا	N	
38	0	38	39	VCL	28	V_COP	هستند	هستند	\#هست	V	
39	0	39	40	PUNC	18	DELM	.	.	.	PUNC	
40	1	0	1	ADV	54	P	به	به	به	P	
41	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
42	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
43	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
44	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
45	1	5	6	PREDEP	7	N_SING	سردار	سردار	سردار	N	
46	1	6	7	VCONJ	54	N_SING	محد	محد	محد	N	
47	1	7	8	MOZ	7	N_SING	حسین	حسین	حسین	N	
48	1	8	9	SBJ	54	N_SING	نجات	نجات	نجات	Ne	
49	1	9	10	MOZ	9	N_SING	روز	روز	روز	Ne	
50	1	10	11	MOZ	10	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
51	1	11	12	ADV	54	P	در	در	در	P	
52	1	12	13	NPREMOD	14	ADJ_SUP	دومین	دومین	دومین	NUM	
53	1	13	14	POSDEP	12	N_SING	همایش	همایش	همایش	Ne	
54	1	14	15	NPOSTMOD	14	ADJ	سراسری	سراسری	سراسری	AJe	
55	1	15	16	SBJ	54	N_SING	هیئت	هیئت	هیئت	Ne	
56	1	16	17	MOZ	16	N_PL	جوانان	جوانان	جوان	N	
57	1	17	18	NCONJ	17	CON	و	و	و	CONJ	
58	1	18	19	POSDEP	18	N_PL	نوجوانان	نوجوانان	نوجوان	Ne	
59	1	19	20	NPOSTMOD	19	ADJ	عاشورایی	عاشورایی	عاشورایی	AJe	
60	1	20	21	MOZ	17	N_SING	کشور	کشور	کشور	N	
61	1	21	22	NCL	16	CON	که	که	که	CONJ	
62	1	22	23	ADV	38	P	در	در	در	P	
63	1	23	24	POSDEP	23	N_SING	تالار	تالار	تالار	Ne	
64	1	24	25	MOZ	24	N_SING	مجتمع	مجتمع	مجتمع	Ne	
65	1	25	26	NPOSTMOD	25	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
66	1	26	27	PREDEP	28	N_SING	امام	امام	امام	N	
67	1	27	28	SBJ	38	N_SING	رضت	رضت	رضت	N	
68	1	28	29	PUNC	30	DELM	(	(	(	PUNC	
69	1	29	30	POSDEP	28	N_SING	ع	ع	ع	N	
70	1	30	31	PUNC	30	DELM	)	)	)	PUNC	
71	1	31	32	ADV	38	P	با	با	با	P	
72	1	32	33	POSDEP	32	N_SING	حضور	حضور	حضور	Ne	
73	1	33	34	MOZ	33	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
74	1	34	35	NPOSTMOD	34	NUM	۳۱	۳۱	۳۱	NUM	
75	1	35	36	MOZ	34	N_SING	استان	استان	استان	N	
76	1	36	37	NVE	38	ADJ	برگزار	برگزار	برگزار	AJ	
77	1	37	38	PRD	22	V_COP	شد	شد	شد#شو	V	
78	1	38	39	ADV	54	P	با	با	با	P	
79	1	39	40	POSDEP	39	N_SING	بیان	بیان	بیان	Ne	
80	1	40	41	MOZ	40	CON	اینکه	اینکه	اینکه	CONJ	
81	1	41	42	SBJ	47	PRO	برخی	برخی	برخی	DET	
82	1	42	43	NPP	42	P	از	از	از	P	
83	1	43	44	POSDEP	43	N_PL	افراد	افراد	افراد	Ne	
84	1	44	45	MOZ	44	ADV_TIME	امروز	امروز	امروز	ADV	
85	1	45	46	MOS	47	ADJ	مدعی	مدعی	مدعی	AJ	
86	1	46	47	NCL	41	V_COP	هستند	هستند	\#هست	V	
87	1	47	48	ACL	46	CON	که	که	که	CONJ	
88	1	48	49	NPREMOD	50	N_SING	۳۰سال	۳۰سال	۳۰سال	NUM	
89	1	49	50	SBJ	54	N_SING	مبارزه	مبارزه	مبارزه	N	
90	1	50	51	NPP	50	P	با	با	با	P	
91	1	51	52	POSDEP	51	N_SING	آمریکا	آمریکا	آمریکا	N	
92	1	52	53	MOS	54	N_SING	اشتباه	اشتباه	اشتباه	N	
93	1	53	54	PREDEP	55	V_COP	بوده	بوده_است	بود#باش	V	
94	1	54	54	PREDEP	55	V_COP	است	بوده_است	بود#باش	V	
95	1	55	55	VCONJ	63	CON	و	و	و	CONJ	
96	1	56	56	ADV	63	P	به	به	به	P	
97	1	57	57	NPREMOD	58	DET	همین	همین	همین	DET	
98	1	58	58	POSDEP	56	N_SING	دلیل	دلیل	دلیل	N	
99	1	59	59	NPREMOD	60	NUM	۳۰	۳۰	۳۰	NUM	
100	1	60	60	ADV	63	N_SING	سال	سال	سال	Ne	
101	1	61	61	MOZ	60	PRO	ما	ما	ما	PRO	
102	1	62	62	ADVC	63	ADJ	عقب	عقب	عقب	ADV	
103	1	63	63	ROOT	0	V_COP	هستیم	هستیم	\#هست	V	
104	1	64	64	NVE	65	N_SING	اظهار	اظهار	اظهار	N	
105	1	65	65	VCONJ	72	V_PA	داشت	داشت	داشت#دار	V	
106	1	66	66	PUNC	65	DELM	:	:	:	PUNC	
107	1	67	67	SBJ	72	N_SING	تفکر	تفکر	تفکر	Ne	
108	1	68	68	NPREMOD	69	DET	این	این	این	DET	
109	1	69	69	MOZ	67	N_PL	افراد	افراد	افراد	N	
110	1	70	70	ADV	72	ADV	کاملا	کاملا	کاملا	ADV	
111	1	71	71	MOS	72	N_SING	اشتباه	اشتباه	اشتباه	AJ	
112	1	72	72	PREDEP	73	V_COP	است	است	\#است	V	
113	1	73	73	VCONJ	75	CON	و	و	و	CONJ	
114	1	74	74	NVE	75	N_SING	نشان	نشان	نشان	N	
115	1	75	75	VCONJ	83	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
116	1	76	76	SBJ	83	PRO	آنها	آنها	آنها	PRO	
117	1	77	77	PREDEP	79	N_SING	دشمنی	دشمنی	دشمن	Ne	
118	1	78	78	MOZ	77	N_SING	استکبار	استکبار	استکبار	N	
119	1	79	79	OBJ	83	CLITIC	را	را	را	POSTP	
120	1	80	80	ADV	83	P	به	به	به	P	
121	1	81	81	POSDEP	80	N_SING	خوبی	خوبی	خوبی	Ne	
122	1	82	82	NVE	83	N_SING	درک	درک	درک	N	
123	1	83	83	ROOT	0	V_PA	نکردند	نکردند	کرد#کن	V	
124	1	84	84	PUNC	83	DELM	.	.	.	PUNC	
125	2	0	1	SBJ	23	N_SING	معاون	معاون	معاون	Ne	
126	2	1	2	NPOSTMOD	1	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
127	2	2	3	AJCONJ	2	CON	و	و	و	CONJ	
128	2	3	4	POSDEP	3	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
129	2	4	5	MOZ	1	N_SING	سپاه	سپاه	سپاه	Ne	
130	2	5	6	MOZ	5	N_PL	پاسداران	پاسداران	پاسدار	Ne	
131	2	6	7	MOZ	6	N_SING	انقلاب	انقلاب	انقلاب	Ne	
132	2	7	8	NPOSTMOD	7	ADJ	اسلامی	اسلامی	اسلامی	AJ	
133	2	8	9	ADV	23	P	با	با	با	P	
134	2	9	10	POSDEP	9	N_SING	بیان	بیان	بیان	Ne	
135	2	10	11	MOZ	10	CON	اینکه	اینکه	اینکه	CONJ	
136	2	11	12	NPREMOD	13	DET	این	این	این	DET	
137	2	12	13	SBJ	22	N_SING	تفکر	تفکر	تفکر	N	
138	2	13	14	ADV	22	P	بر	بر	بر	P	
139	2	14	15	POSDEP	14	N_SING	خلاف	خلاف	خلاف	Ne	
140	2	15	16	MOZ	15	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
141	2	16	17	NPOSTMOD	16	N_SING	سوء	سوء	سوء	AJe	
142	2	17	18	MOZ	16	N_SING	دشمن	دشمن	دشمن	N	
143	2	18	19	ADV	22	P	در	در	در	P	
144	2	19	20	POSDEP	19	N_SING	اقلیت	اقلیت	اقلیت	N	
145	2	20	21	NVE	22	N_SING	قرار	قرار	قرار	N	
146	2	21	22	NCL	11	V_AUX	دارد	دارد	داشت#دار	V	
147	2	22	23	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
148	2	23	24	PUNC	23	DELM	:	:	:	PUNC	
149	2	24	25	ADV	53	P	در	در	در	P	
150	2	25	26	POSDEP	25	N_SING	نظر	نظر	نظر	Ne	
151	2	26	27	MOZ	26	N_SING	سنجی	سنجی	سنج	N	
152	2	27	28	NCL	27	CON	که	که	که	CONJ	
153	2	28	29	SBJ	35	N_SING	اردیبهشت	اردیبهشت	اردیبهشت	N	
154	2	29	30	MOZ	29	N_SING	ماه	ماه	ماه	Ne	
155	2	30	31	MOZ	30	ADV_TIME	امسال	امسال	امسال	ADV	
156	2	31	32	ADV	35	P	توسط	توسط	توسط	Pe	
157	2	32	33	POSDEP	32	N_SING	بسیج	بسیج	بسیج	N	
158	2	33	34	NVE	35	N_SING	صورت	صورت	صورت	N	
159	2	34	35	PRD	28	V_PA	گرفت	گرفت	گرفت#گیر	V	
160	2	35	36	SBJ	53	ADV	۹۰درصد	۹۰درصد	۹۰درصد	Ne	
161	2	36	37	MOZ	36	N_SING	مردم	مردم	مردم	N	
162	2	37	38	ADV	53	P	با	با	با	P	
163	2	38	39	POSDEP	38	N_SING	مبارزه	مبارزه	مبارزه	N	
164	2	39	40	NPP	39	P	با	با	با	P	
165	2	40	41	POSDEP	40	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
166	2	41	42	NCONJ	41	CON	و	و	و	CONJ	
167	2	42	43	POSDEP	42	N_SING	ایستادگی	ایستادگی	ایستادگی	N	
168	2	43	44	ADV	53	P	در	در	در	P	
169	2	44	45	POSDEP	44	P	مقابل	مقابل	مقابل	Ne	
170	2	45	46	NPREMOD	47	DET	این	این	این	DET	
171	2	46	47	MOZ	45	N_SING	رژیم	رژیم	رژیم	N	
172	2	47	48	NCONJ	47	CON	و	و	و	CONJ	
173	2	48	49	POSDEP	48	N_SING	درمقابله	درمقابله	درمقابله	N	
174	2	49	50	AJPP	52	P	با	با	با	P	
175	2	50	51	POSDEP	50	N_SING	آمریکا۸۰درصد	آمریکا۸۰درصد	آمریکا۸۰درصد	N	
176	2	51	52	MOS	53	ADJ	موافق	موافق	موافق	AJ	
177	2	52	53	VCL	23	V_COP	بودند	بودند	بود#باش	V	
178	2	53	54	PUNC	23	DELM	.	.	.	PUNC	
179	3	0	1	SBJ	7	N_SING	توپخانه	توپخانه	توپخانه	Ne	
180	3	1	2	MOZ	1	N_SING	دشمن	دشمن	دشمن	N	
181	3	2	3	ADV	7	P	در	در	در	P	
182	3	3	4	POSDEP	3	N_PL	شبکه‌های	شبکه‌های	شبکه	Ne	
183	3	4	5	NPOSTMOD	4	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
184	3	5	6	MOS	7	ADJ	مستقر	مستقر	مستقر	AJ	
185	3	6	7	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
186	3	7	7	ROOT	0	V_COP	است	شده_است	شد#شو	V	
187	3	8	8	SBJ	16	PRO	وی	وی	وی	PRO	
188	3	9	9	ADV	14	P	با	با	با	P	
189	3	10	10	POSDEP	9	N_SING	تاکید	تاکید	تاکید	N	
190	3	11	11	ADV	14	P	بر	بر	بر	P	
191	3	12	12	NPREMOD	13	DET	این	این	این	DET	
192	3	13	13	POSDEP	11	N_SING	موضوع	موضوع	موضوع	N	
193	3	14	14	VCONJ	21	V_AUX	نباید	نباید	نباید	V	
194	3	15	15	NVE	16	N_SING	فکر	فکر	فکر	N	
195	3	16	16	VCL	14	V_PA	کرد	کرد	کرد#کن	V	
196	3	17	17	VCL	16	CON	که	که	که	CONJ	
197	3	18	18	SBJ	20	N_SING	جنگ	جنگ	جنگ	Ne	
198	3	19	19	MOS	20	ADJ	تمام	تمام	تمام	AJ	
199	3	20	20	PRD	17	V_COP	شده	شده_است	شد#شو	V	
200	3	21	20	PRD	17	V_COP	است	شده_است	شد#شو	V	
201	3	22	21	VCONJ	34	V_PA	افزود	افزود	افزود#افزا	V	
202	3	23	22	PUNC	21	DELM	:	:	:	PUNC	
203	3	24	23	ADV	34	P	در	در	در	P	
204	3	25	24	POSDEP	23	N_SING	حال	حال	حال	Ne	
205	3	26	25	NPOSTMOD	24	ADJ	حاضر	حاضر	حاضر	AJ	
206	3	27	26	SBJ	34	N_SING	توپخانه	توپخانه	توپخانه	Ne	
207	3	28	27	MOZ	26	N_SING	دشمن	دشمن	دشمن	N	
208	3	29	28	ADV	34	P	در	در	در	P	
209	3	30	29	POSDEP	28	N_PL	شبکه‌های	شبکه‌های	شبکه	Ne	
210	3	31	30	NPOSTMOD	29	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
211	3	32	31	AJCONJ	30	CON	و	و	و	CONJ	
212	3	33	32	POSDEP	31	ADJ	ماهواری	ماهواری	ماهواری	AJ	
213	3	34	33	MOS	34	ADJ	مستقر	مستقر	مستقر	AJ	
214	3	35	34	PREDEP	35	V_COP	شده	شده	شد#شو	V	
215	3	36	35	VCONJ	41	CON	و	و	و	CONJ	
216	3	37	36	PREDEP	38	N_PL	جوانان	جوانان	جوان	Ne	
217	3	38	37	MOZ	36	PRO	ما	ما	ما	PRO	
218	3	39	38	OBJ	41	CLITIC	را	را	را	POSTP	
219	3	40	39	SBJ	41	N_SING	هدف	هدف	هدف	N	
220	3	41	40	NVE	41	N_SING	قرار	قرار	قرار	N	
221	3	42	41	ACL	6	V_PP	داده	داده_است	داد#ده	V	
222	3	43	41	ACL	6	V_PP	است	داده_است	داد#ده	V	
223	3	44	42	PUNC	7	DELM	.	.	.	PUNC	
224	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
225	4	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
226	4	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
227	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
228	4	4	5	SBJ	17	N_SING	دشمن	دشمن	دشمن	N	
229	4	5	6	PREDEP	14	P	با	با	با	P	
230	4	6	7	POSDEP	6	N_SING	پیروزی	پیروزی	پیروزی	Ne	
231	4	7	8	MOZ	7	N_SING	انقلاب	انقلاب	انقلاب	N	
232	4	8	9	PUNC	8	DELM	،	،	،	PUNC	
233	4	9	10	NCONJ	8	N_SING	نبرد	نبرد	نبرد	N	
234	4	10	11	NCONJ	10	CON	و	و	و	CONJ	
235	4	11	12	POSDEP	11	N_SING	جنگ	جنگ	جنگ	Ne	
236	4	12	13	NPOSTMOD	10	ADJ	سخت	سخت	سخت	AJ	
237	4	13	14	OBJ	17	CLITIC	را	را	را	POSTP	
238	4	14	15	ADV	17	P	در	در	در	P	
239	4	15	16	POSDEP	15	ADV_LOC	پیش	پیش	پیش	ADV	
240	4	16	17	PREDEP	18	V_PA	گرفت	گرفت	گرفت#گیر	V	
241	4	17	18	VCONJ	21	CON	اما	اما	اما	CONJ	
242	4	18	19	OBJ	21	N_SING	پاسخ	پاسخ	پاسخ	Ne	
243	4	19	20	MOZ	19	N_SING	دندان	دندان	دندان	N	
244	4	20	21	VCL	3	V_SUB	شکنی	شکنی	شکست#شکن	V	
245	4	21	22	NVE	23	N_SING	دریافت	دریافت	دریافت	N	
246	4	22	23	PREDEP	24	V_PA	کرد	کرد	کرد#کن	V	
247	4	23	24	VCONJ	27	CON	و	و	و	CONJ	
248	4	24	25	VPP	27	P	به	به	به	P	
249	4	25	26	POSDEP	25	N_SING	خوبی	خوبی	خوبی	N	
250	4	26	27	VCL	21	N_SING	دریافت	دریافت	دریافت	V	
251	4	27	28	VCL	27	CON	که	که	که	CONJ	
252	4	28	29	NPREMOD	30	DET	این	این	این	DET	
253	4	29	30	SBJ	37	N_SING	ملت	ملت	ملت	N	
254	4	30	31	MOS	37	P	در	در	در	P	
255	4	31	32	POSDEP	31	P	برابر	برابر	برابر	Ne	
256	4	32	33	MOZ	32	N_SING	زورگویی	زورگویی	زورگو	Ne	
257	4	33	34	NPOSTMOD	33	ADJ	حاضر	حاضر	حاضر	AJ	
258	4	34	35	AJPP	34	P	به	به	به	P	
259	4	35	36	POSDEP	35	N_SING	تسلیم	تسلیم	تسلیم	N	
260	4	36	37	PREDEP	38	V_COP	نیست	نیست	\#هست	V	
261	4	37	38	VCONJ	46	CON	و	و	و	CONJ	
262	4	38	39	NPP	45	P	از	از	از	P	
263	4	39	40	POSDEP	39	N_PL	آرمان‌های	آرمان‌های	آرمان	Ne	
264	4	40	41	MOZ	40	N_SING	انقلاب	انقلاب	انقلاب	N	
265	4	41	42	ADV	46	P	تا	تا	تا	P	
266	4	42	43	POSDEP	42	N_SING	پای	پای	پای	Ne	
267	4	43	44	MOZ	43	N_SING	جان	جان	جان	N	
268	4	44	45	NVE	46	N_SING	دفاع	دفاع	دفاع	N	
269	4	45	46	PRD	28	V_PRS	می‌کند	می‌کند	کرد#کن	V	
270	4	46	47	PUNC	3	DELM	.	.	.	PUNC	
271	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
272	5	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
273	5	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
274	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
275	5	4	5	ADV	27	ADV_TIME	پس	پس	پس	P	
276	5	5	6	POSDEP	5	P	از	از	از	P	
277	5	6	7	POSDEP	6	N_SING	اتمام	اتمام	اتمام	Ne	
278	5	7	8	MOZ	7	N_SING	جنگ	جنگ	جنگ	Ne	
279	5	8	9	MOZ	8	N_SING	دشمن	دشمن	دشمن	N	
280	5	9	10	ADV	27	P	با	با	با	P	
281	5	10	11	POSDEP	10	N_SING	شیوه‌ای	شیوه‌ای	شیوه	N	
282	5	11	12	NPOSTMOD	11	ADJ	جدید	جدید	جدید	AJ	
283	5	12	13	NCL	11	CON	که	که	که	CONJ	
284	5	13	14	NPP	18	P	به	به	به	P	
285	5	14	15	NPREMOD	16	PRO	آن	آن	آن	DET	
286	5	15	16	POSDEP	14	N_SING	جنگ	جنگ	جنگ	N	
287	5	16	17	NPOSTMOD	16	ADJ	نرم	نرم	نرم	AJ	
288	5	17	18	NVE	19	N_SING	اطلاق	اطلاق	اطلاق	N	
289	5	18	19	PRD	13	V_COP	می‌شود	می‌شود	شد#شو	V	
290	5	19	20	VPP	27	P	به	به	به	P	
291	5	20	21	POSDEP	20	N_SING	رویارویی	رویارویی	رویارو	N	
292	5	21	22	NPP	21	P	با	با	با	P	
293	5	22	23	POSDEP	22	N_PL	ارزش‌های	ارزش‌های	ارزش	Ne	
294	5	23	24	NPOSTMOD	23	ADJ	اسلامی	اسلامی	اسلامی	AJ	
295	5	24	25	NCONJ	23	CON	و	و	و	CONJ	
296	5	25	26	POSDEP	25	N_SING	انقلاب	انقلاب	انقلاب	N	
297	5	26	27	VCL	3	V_PP	پرداخته	پرداخته_است	پرداخت#پرداز	V	
298	5	27	27	VCL	3	V_PP	است	پرداخته_است	پرداخت#پرداز	V	
299	5	28	28	PUNC	3	DELM	.	.	.	PUNC	
300	6	0	1	SBJ	15	N_SING	نجات	نجات	نجات	N	
301	6	1	2	ADV	15	P	با	با	با	P	
302	6	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
303	6	3	4	NPP	3	P	به	به	به	P	
304	6	4	5	POSDEP	4	N_PL	فرمایشات	فرمایشات	فرمایشات	Ne	
305	6	5	6	MOZ	5	N_SING	مقام	مقام	مقام	Ne	
306	6	6	7	NPOSTMOD	6	ADJ	معظم	معظم	معظم	AJe	
307	6	7	8	MOZ	6	N_SING	رهبری	رهبری	رهبر	N	
308	6	8	9	ADV	15	P	در	در	در	P	
309	6	9	10	POSDEP	9	N_SING	خصوص	خصوص	خصوص	Ne	
310	6	10	11	MOZ	10	N_SING	ابزار	ابزار	ابزار	Ne	
311	6	11	12	MOZ	11	N_SING	جنگ	جنگ	جنگ	N	
312	6	12	13	NPOSTMOD	12	ADJ	نرم	نرم	نرم	AJ	
313	6	13	14	NVE	15	N_SING	اظهار	اظهار	اظهار	N	
314	6	14	15	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
315	6	15	16	PUNC	15	DELM	:	:	:	PUNC	
316	6	16	17	MOS	40	N_SING	ماهواره	ماهواره	ماهواره	N	
317	6	17	18	VCONJ	40	CON	و	و	و	CONJ	
318	6	18	19	ADV	40	P	به	به	به	P	
319	6	19	20	POSDEP	19	P	دنبال	دنبال	دنبال	Ne	
320	6	20	21	MOZ	20	PRO	آن	آن	آن	PRO	
321	6	21	22	SBJ	40	N_PL	جاذبه‌های	جاذبه‌های	جاذبه	Ne	
322	6	22	23	NPOSTMOD	22	ADJ	جنسی	جنسی	جنسی	AJ	
323	6	23	24	PCONJ	22	CON	و	و	و	CONJ	
324	6	24	25	POSDEP	24	N_SING	بی	بی	بی	P	
325	6	25	26	POSDEP	25	N_SING	اعتنایی	اعتنایی	اعتنا	N	
326	6	26	27	NPP	26	P	به	به	به	P	
327	6	27	28	POSDEP	27	N_SING	دین	دین	دین	N	
328	6	28	29	NCONJ	28	CON	و	و	و	CONJ	
329	6	29	30	POSDEP	29	N_PL	اعتقادات	اعتقادات	اعتقادات	Ne	
330	6	30	31	NPOSTMOD	30	ADJ	اخلاقی	اخلاقی	اخلاقی	AJ	
331	6	31	32	AJCONJ	31	CON	و	و	و	CONJ	
332	6	32	33	POSDEP	32	ADJ	انسانی	انسانی	انسانی	AJ	
333	6	33	34	ADV	40	P	در	در	در	P	
334	6	34	35	POSDEP	34	N_PL	شبکه‌های	شبکه‌های	شبکه	Ne	
335	6	35	36	NPOSTMOD	35	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
336	6	36	37	MOS	40	P	از	از	از	P	
337	6	37	38	POSDEP	37	N_SING	ابزار	ابزار	ابزار	Ne	
338	6	38	39	MOZ	38	N_SING	دشمن	دشمن	دشمن	N	
339	6	39	40	VCL	15	V_COP	است	است	\#است	V	
340	6	40	41	NCL	38	CON	که	که	که	CONJ	
341	6	41	42	ADV	55	ADV_COMP	همچون	همچون	همچون	ADV	
342	6	42	43	POSDEP	42	N_SING	توپخانه	توپخانه	توپخانه	Ne	
343	6	43	44	NPOSTMOD	43	N_SING	دررویارویی	دررویارویی	دررویارویی	AJ	
344	6	44	45	ADV	55	P	با	با	با	P	
345	6	45	46	POSDEP	45	N_PL	اعتقادات	اعتقادات	اعتقادات	Ne	
346	6	46	47	NPOSTMOD	46	ADJ	مذهبی	مذهبی	مذهبی	AJ	
347	6	47	48	NCONJ	46	CON	و	و	و	CONJ	
348	6	48	49	POSDEP	48	N_PL	جوانان	جوانان	جوان	Ne	
349	6	49	50	MOZ	49	PRO	ما	ما	ما	PRO	
350	6	50	51	ADV	55	P	توسط	توسط	توسط	Pe	
351	6	51	52	POSDEP	51	N_SING	دشمن	دشمن	دشمن	N	
352	6	52	53	VPP	55	P	به	به	به	P	
353	6	53	54	POSDEP	53	N_SING	کار	کار	کار	N	
354	6	54	55	PRD	41	V_PP	گرفته	گرفته_می‌شود	گرفت#گیر	V	
355	6	55	55	PRD	41	V_PP	می‌شود	گرفته_می‌شود	گرفت#گیر	V	
356	6	56	56	PUNC	15	DELM	.	.	.	PUNC	
357	7	0	1	SBJ	5	N_SING	جنگ	جنگ	جنگ	Ne	
358	7	1	2	NPOSTMOD	1	ADJ	مذهبی	مذهبی	مذهبی	AJ	
359	7	2	3	MOZ	1	N_SING	نجات	نجات	نجات	N	
360	7	3	4	NVE	5	N_SING	ادامه	ادامه	ادامه	N	
361	7	4	5	ROOT	0	V_PA	داد	داد	داد#ده	V	
362	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
363	7	6	7	SBJ	14	N_PL	دشمنان	دشمنان	دشمن	Ne	
364	7	7	8	MOZ	7	N_SING	اسلام	اسلام	اسلام	N	
365	7	8	9	ADV	14	ADV_TIME	امروز	امروز	امروز	ADV	
366	7	9	10	OBJ	14	N_SING	جنگ	جنگ	جنگ	Ne	
367	7	10	11	MOZ	10	N_SING	رابه	رابه	رابه	N	
368	7	11	12	NPP	10	P	میان	میان	میان	Pe	
369	7	12	13	POSDEP	12	N_PL	مسلمانان	مسلمانان	مسلمان	N	
370	7	13	14	PREDEP	15	V_PP	کشانده	کشانده_اند	کشاند#کشان	V	
371	7	14	14	PREDEP	15	V_PP	اند	کشانده_اند	کشاند#کشان	V	
372	7	15	15	VCONJ	22	CON	و	و	و	CONJ	
373	7	16	16	MOS	22	N_SING	جنگ	جنگ	جنگ	Ne	
374	7	17	17	MOZ	16	ADV_TIME	امروز	امروز	امروز	ADV	
375	7	18	18	SBJ	22	N_SING	جنگ	جنگ	جنگ	Ne	
376	7	19	19	MOZ	18	N_SING	اسلام	اسلام	اسلام	N	
377	7	20	20	MOS	22	P	با	با	با	P	
378	7	21	21	POSDEP	20	N_SING	اسلام	اسلام	اسلام	N	
379	7	22	22	VCL	5	V_COP	است	است	\#است	V	
380	7	23	23	NCL	21	CON	که	که	که	CONJ	
381	7	24	24	ADV	27	P	در	در	در	P	
382	7	25	25	POSDEP	24	N_SING	منطقه	منطقه	منطقه	N	
383	7	26	26	MOS	27	ADJ	نمایان	نمایان	نمایان	AJ	
384	7	27	27	PRD	23	V_COP	است	است	\#است	V	
385	7	28	28	PUNC	5	DELM	.	.	.	PUNC	
386	8	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
387	8	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
388	8	2	3	PUNC	2	DELM	:	:	:	PUNC	
389	8	3	4	SBJ	7	N_SING	ازدرگیری	ازدرگیری	ازدرگیری	N	
390	8	4	5	VPP	7	P	در	در	در	P	
391	8	5	6	POSDEP	5	N_SING	سوریه	سوریه	سوریه	N	
392	8	6	7	VCL	2	V_PP	گرفته	گرفته	گرفت#گیر	V	
393	8	7	8	ADV	15	P	تا	تا	تا	P	
394	8	8	9	POSDEP	8	N_SING	لبنان	لبنان	لبنان	N	
395	8	9	10	NCONJ	9	CON	و	و	و	CONJ	
396	8	10	11	POSDEP	10	N_SING	فلسطین	فلسطین	فلسطین	N	
397	8	11	12	NCONJ	11	CON	و	و	و	CONJ	
398	8	12	13	POSDEP	12	N_SING	عراق	عراق	عراق	N	
399	8	13	14	NVE	15	N_SING	مشاهده	مشاهده	مشاهده	N	
400	8	14	15	VCONJ	26	V_PRS	می‌کنید	می‌کنید	کرد#کن	V	
401	8	15	16	VCL	15	CON	که	که	که	CONJ	
402	8	16	17	SBJ	26	DET	تمامی	تمامی	تمام	DETe	
403	8	17	18	MOZ	17	N_PL	دسیسه‌ها	دسیسه‌ها	دسیسه	N	
404	8	18	19	ADV	26	P	برای	برای	برای	Pe	
405	8	19	20	POSDEP	19	N_SING	ایجاد	ایجاد	ایجاد	Ne	
406	8	20	21	MOZ	20	N_SING	آشوب	آشوب	آشوب	N	
407	8	21	22	NPP	21	P	بر	بر	بر	P	
408	8	22	23	POSDEP	22	N_SING	محور	محور	محور	Ne	
409	8	23	24	MOZ	23	N_PL	اختلافات	اختلافات	اختلافات	Ne	
410	8	24	25	NPOSTMOD	24	ADJ	مذهبی	مذهبی	مذهبی	AJ	
411	8	25	26	PREDEP	27	V_PP	گذاشته	گذاشته_شده_است	گذاشت#گذار	V	
412	8	26	26	PREDEP	27	V_PP	شده	گذاشته_شده_است	گذاشت#گذار	V	
413	8	27	26	PREDEP	27	V_PP	است	گذاشته_شده_است	گذاشت#گذار	V	
414	8	28	27	VCONJ	33	CON	و	و	و	CONJ	
415	8	29	28	PREDEP	29	CON	لذا	لذا	لذا	CONJ	
416	8	30	29	SBJ	33	N_SING	اتحاد	اتحاد	اتحاد	N	
417	8	31	30	NCONJ	29	CON	و	و	و	CONJ	
418	8	32	31	POSDEP	30	N_SING	یکپارچگی	یکپارچگی	یکپارچگی	Ne	
419	8	33	32	MOZ	29	N_PL	مسلمانان	مسلمانان	مسلمان	N	
420	8	34	33	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
421	8	35	34	PREDEP	35	N_SING	یک	یک	یک	NUM	
422	8	36	35	ADV	40	N_SING	شبه	شبه	شبه	Ne	
423	8	37	36	NPOSTMOD	35	N_SING	بساط	بساط	بساط	Ne	
424	8	38	37	PREDEP	38	N_SING	دشمن	دشمن	دشمن	N	
425	8	39	38	OBJ	40	CLITIC	را	را	را	POSTP	
426	8	40	39	NVE	40	N_SING	جمع	جمع	جمع	N	
427	8	41	40	VCL	33	V_SUB	کند	کند	کرد#کن	V	
428	8	42	41	PUNC	33	DELM	.	.	.	PUNC	
429	9	0	1	SBJ	25	PRO	وی	وی	وی	PRO	
430	9	1	2	ADV	25	P	با	با	با	P	
431	9	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
432	9	3	4	NPP	3	P	به	به	به	P	
433	9	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
434	9	5	6	SBJ	24	N_SING	دشمن	دشمن	دشمن	N	
435	9	6	7	ADV	24	P	در	در	در	P	
436	9	7	8	POSDEP	7	N_SING	صدد	صدد	صدد	Ne	
437	9	8	9	NE	10	N_SING	دامن	دامن	دامن	N	
438	9	9	10	MOZ	8	N_SING	زدن	زدن	زدن	N	
439	9	10	11	NPP	10	P	به	به	به	P	
440	9	11	12	POSDEP	11	N_PL	اختلافات	اختلافات	اختلافات	Ne	
441	9	12	13	NPOSTMOD	12	ADJ	مذهبی	مذهبی	مذهبی	AJ	
442	9	13	14	NCONJ	10	CON	و	و	و	CONJ	
443	9	14	15	POSDEP	14	P	به	به	به	P	
444	9	15	16	POSDEP	15	ADJ	ویژه	ویژه	ویژه	AJ	
445	9	16	17	NPP	10	N_SING	تحریک	تحریک	تحریک	Ne	
446	9	17	18	MOZ	17	N_SING	اهل	اهل	اهل	Ne	
447	9	18	19	MOZ	18	N_SING	سنت	سنت	سنت	N	
448	9	19	20	MOS	24	P	برای	برای	برای	Pe	
449	9	20	21	POSDEP	20	N_SING	رویارویی	رویارویی	رویارو	N	
450	9	21	22	NPP	21	P	با	با	با	P	
451	9	22	23	POSDEP	22	N_PL	شیعیان	شیعیان	شیعیان	N	
452	9	23	24	NCL	5	V_COP	است	است	\#است	V	
453	9	24	25	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
454	9	25	26	PUNC	25	DELM	:	:	:	PUNC	
455	9	26	27	SBJ	32	N_SING	دشمن	دشمن	دشمن	N	
456	9	27	28	AJPP	31	P	از	از	از	P	
457	9	28	29	NPREMOD	30	DET	این	این	این	DET	
458	9	29	30	POSDEP	28	N_SING	موضوع	موضوع	موضوع	N	
459	9	30	31	MOS	32	ADJ	غافل	غافل	غافل	AJ	
460	9	31	32	VCL	25	V_COP	است	است	\#است	V	
461	9	32	33	NCL	30	CON	که	که	که	CONJ	
462	9	33	34	SBJ	43	N_SING	اهل	اهل	اهل	Ne	
463	9	34	35	MOZ	34	N_SING	سنت	سنت	سنت	Ne	
464	9	35	36	MOZ	35	N_SING	ایران	ایران	ایران	N	
465	9	36	37	ADV	43	P	با	با	با	P	
466	9	37	38	NPREMOD	39	ADV_NEG	هیچ	هیچ	هیچ	DET	
467	9	38	39	POSDEP	37	N_SING	کجای	کجای	کجا	Ne	
468	9	39	40	MOZ	39	N_SING	دنیا	دنیا	دنیا	N	
469	9	40	41	MOS	43	ADJ	قابل	قابل	قابل	AJe	
470	9	41	42	NEZ	41	N_SING	مقایسه	مقایسه	مقایسه	N	
471	9	42	43	PREDEP	44	V_COP	نیست	نیست	\#هست	V	
472	9	43	44	VCONJ	73	CON	و	و	و	CONJ	
473	9	44	45	ROOT	0	CON	همانطور	همانطور	همانطور	N	
474	9	45	46	NCL	45	CON	که	که	که	CONJ	
475	9	46	47	ADV	49	ADV_TIME	همیشه	همیشه	همیشه	ADV	
476	9	47	48	NVE	49	N_SING	مشاهده	مشاهده	مشاهده	N	
477	9	48	49	PRD	46	V_COP	شده	شده_است	شد#شو	V	
478	9	49	49	PRD	46	V_COP	است	شده_است	شد#شو	V	
479	9	50	50	ADV	73	P	در	در	در	P	
480	9	51	51	POSDEP	50	DET	تمام	تمام	تمام	DETe	
481	9	52	52	MOZ	51	N_PL	انتخاباتی	انتخاباتی	انتخاباتی	N	
482	9	53	53	NCL	52	CON	که	که	که	CONJ	
483	9	54	54	ADV	59	P	تا	تا	تا	P	
484	9	55	55	POSDEP	54	ADV_TIME	کنون	کنون	کنون	ADV	
485	9	56	56	ADV	59	P	در	در	در	P	
486	9	57	57	POSDEP	56	N_SING	کشور	کشور	کشور	N	
487	9	58	58	NVE	59	ADJ	برگزار	برگزار	برگزار	AJ	
488	9	59	59	PRD	53	V_COP	شده	شده	شد#شو	V	
489	9	60	60	MOS	73	N_PL	آرای	آرای	آرا	Ne	
490	9	61	61	NPOSTMOD	60	ADJ	انتخاباتی	انتخاباتی	انتخاباتی	AJ	
491	9	62	62	MOZ	60	N_PL	استان‌های	استان‌های	استان	Ne	
492	9	63	63	NPOSTMOD	62	ADJ	سنی	سنی	سنی	AJe	
493	9	64	64	NPOSTMOD	62	ADJ	نشین	نشین	نشین	AJ	
494	9	65	65	NPP	9	P	از	از	از	P	
495	9	66	66	POSDEP	65	N_SING	جمله	جمله	جمله	Ne	
496	9	67	67	MOZ	66	N_SING	سیستان	سیستان	سیستان	N	
497	9	68	68	SBJ	70	N_SING	بلوچستان	بلوچستان	بلوچستان	N	
498	9	69	69	MOS	70	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
499	9	70	70	PREDEP	71	V_COP	بوده	بوده	بود#باش	V	
500	9	71	71	VCONJ	73	CON	و	و	و	CONJ	
501	9	72	72	MOS	73	N_PL	سال‌ها	سال‌ها	سال	N	
502	9	73	73	PRD	33	V_COP	است	است	\#است	V	
503	9	74	74	NCL	72	CON	که	که	که	CONJ	
504	9	75	75	SBJ	88	N_PL	مردمان	مردمان	مرد	Ne	
505	9	76	76	NPREMOD	77	DET	این	این	این	DET	
506	9	77	77	MOZ	75	N_SING	دیدار	دیدار	دیدار	N	
507	9	78	78	ADV	88	P	در	در	در	P	
508	9	79	79	POSDEP	78	N_SING	سایه	سایه	سایه	Ne	
509	9	80	80	MOZ	79	N_SING	وحدت	وحدت	وحدت	N	
510	9	81	81	NCONJ	80	CON	و	و	و	CONJ	
511	9	82	82	POSDEP	81	N_SING	همدلی	همدلی	همدل	N	
512	9	83	83	NPP	87	P	با	با	با	P	
513	9	84	84	POSDEP	83	N_PL	شیعیان	شیعیان	شیعیان	Ne	
514	9	85	85	MOZ	84	N_SING	زندگی	زندگی	زندگی	Ne	
515	9	86	86	MOZ	85	N_SING	مسالمت	مسالمت	مسالمت	N	
516	9	87	87	NVE	88	N_SING	آمیز	آمیز	آمیز	N	
517	9	88	88	PRD	74	V_PA	داشتند	داشتند	داشت#دار	V	
518	9	89	89	PUNC	25	DELM	.	.	.	PUNC	
