0	0	0	1	SBJ	19	N_SING	اهواز	اهواز	اهواز	N	
1	0	1	2	PUNC	4	DELM	-	-	-	PUNC	
2	0	2	3	NPREMOD	4	ADJ_SUP	اولین	اولین	اولین	NUM	
3	0	3	4	APP	1	N_SING	کارگاه	کارگاه	کارگاه	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	آموزشی	آموزشی	آموزشی	AJe	
5	0	5	6	MOZ	4	N_SING	ژورنالیسم	ژورنالیسم	ژورنالیسم	N	
6	0	6	7	NPOSTMOD	6	ADJ	علمی	علمی	علمی	AJ	
7	0	7	8	NPP	4	P	در	در	در	P	
8	0	8	9	POSDEP	8	N_SING	عصر	عصر	عصر	Ne	
9	0	9	10	MOZ	9	N_SING	دانایی	دانایی	دانایی	AJ	
10	0	10	11	ADV	19	P	برای	برای	برای	Pe	
11	0	11	12	NPREMOD	13	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
12	0	12	13	POSDEP	11	N_SING	بار	بار	بار	N	
13	0	13	14	ADV	19	P	در	در	در	P	
14	0	14	15	POSDEP	14	N_SING	خوزستان	خوزستان	خوزستان	N	
15	0	15	16	NPOSTMOD	15	ADJ	ویژه	ویژه	ویژه	AJe	
16	0	16	17	SBJ	19	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
17	0	17	18	NVE	19	ADJ	برگزار	برگزار	برگزار	AJ	
18	0	18	19	ROOT	0	V_COP	شد	شد	شد#شو	V	
19	0	19	20	PUNC	19	DELM	.	.	.	PUNC	
20	1	0	1	ADV	29	P	به	به	به	P	
21	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
22	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
23	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
24	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
25	1	5	6	ADV	29	N_SING	بابک	بابک	بابک	Ne	
26	1	6	7	MOZ	6	N_SING	مختاری	مختاری	مختار	N	
27	1	7	8	APP	6	N_SING	رئیس	رئیس	رئیس	Ne	
28	1	8	9	MOZ	8	N_SING	پارک	پارک	پارک	Ne	
29	1	9	10	MOZ	9	N_SING	علم	علم	علم	N	
30	1	10	11	NCONJ	10	CON	و	و	و	CONJ	
31	1	11	12	POSDEP	11	N_SING	فناوری	فناوری	فناوری	Ne	
32	1	12	13	MOZ	12	N_SING	خوزستان	خوزستان	خوزستان	N	
33	1	13	14	SBJ	29	N_SING	شامگاه	شامگاه	شامگاه	Ne	
34	1	14	15	MOZ	14	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
35	1	15	16	ADV	29	P	در	در	در	P	
36	1	16	17	NPREMOD	18	DET	این	این	این	DET	
37	1	17	18	POSDEP	16	N_SING	کارگاه	کارگاه	کارگاه	Ne	
38	1	18	19	NPOSTMOD	18	ADJ	آموزشی	آموزشی	آموزشی	AJ	
39	1	19	20	NCL	18	CON	که	که	که	CONJ	
40	1	20	21	ADV	27	P	در	در	در	P	
41	1	21	22	POSDEP	21	N_SING	محل	محل	محل	Ne	
42	1	22	23	MOZ	22	N_SING	سالن	سالن	سالن	Ne	
43	1	23	24	MOZ	23	N_PL	جلسات	جلسات	جلسات	Ne	
44	1	24	25	MOZ	24	N_SING	پارک	پارک	پارک	N	
45	1	25	26	NVE	27	ADJ	برگزار	برگزار	برگزار	AJ	
46	1	26	27	PRD	20	V_COP	شد	شد	شد#شو	V	
47	1	27	28	NVE	29	N_SING	اظهار	اظهار	اظهار	N	
48	1	28	29	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
49	1	29	30	PUNC	29	DELM	:	:	:	PUNC	
50	1	30	31	ADV	37	P	با	با	با	P	
51	1	31	32	POSDEP	31	N_SING	توجه	توجه	توجه	N	
52	1	32	33	NPP	32	P	به	به	به	P	
53	1	33	34	POSDEP	33	CON	اینکه	اینکه	اینکه	CONJ	
54	1	34	35	NPREMOD	36	NUM	۱۰	۱۰	۱۰	NUM	
55	1	35	36	MOS	37	N_SING	سال	سال	سال	N	
56	1	36	37	VCL	29	V_COP	است	است	\#است	V	
57	1	37	38	VCL	37	CON	که	که	که	CONJ	
58	1	38	39	SBJ	48	N_SING	ایران	ایران	ایران	N	
59	1	39	40	ADV	48	P	به	به	به	P	
60	1	40	41	POSDEP	40	N_SING	سمت	سمت	سمت	Ne	
61	1	41	42	MOZ	41	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
62	1	42	43	MOZ	42	N_SING	دانایی	دانایی	دانایی	AJ	
63	1	43	44	MOZ	43	N_SING	محور	محور	محور	N	
64	1	44	45	MOS	48	P	در	در	در	P	
65	1	45	46	POSDEP	45	N_SING	حال	حال	حال	Ne	
66	1	46	47	MOZ	46	N_SING	حرکت	حرکت	حرکت	N	
67	1	47	48	VCONJ	59	V_COP	بوده	بوده	بود#باش	V	
68	1	48	49	PUNC	48	CON	و	و	و	CONJ	
69	1	49	50	SBJ	59	N_SING	اساس	اساس	اساس	Ne	
70	1	50	51	MOZ	50	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
71	1	51	52	NPOSTMOD	51	ADJ	چهارم	چهارم	چهارم	NUM	
72	1	52	53	AJCONJ	52	CON	و	و	و	CONJ	
73	1	53	54	POSDEP	53	ADJ	پنجم	پنجم	پنجم	NUMe	
74	1	54	55	MOZ	51	N_SING	توسعه	توسعه	توسعه	N	
75	1	55	56	POSDEP	50	CON	نیز	نیز	نیز	CONJ	
76	1	56	57	MOS	59	N_SING	دانایی	دانایی	دانا	Ne	
77	1	57	58	NPOSTMOD	57	ADJ	محوری	محوری	محوری	AJ	
78	1	58	59	PRD	38	V_COP	است	است	\#است	V	
79	1	59	60	PUNC	59	DELM	،	،	،	PUNC	
80	1	60	61	SBJ	68	N_SING	برگزاری	برگزاری	برگزاری	Ne	
81	1	61	62	NPREMOD	63	DET	این	این	این	DET	
82	1	62	63	MOZ	61	N_SING	کارگاه	کارگاه	کارگاه	N	
83	1	63	64	APREMOD	65	ADV	بسیار	بسیار	بسیار	ADV	
84	1	64	65	MOS	68	ADJ	مفید	مفید	مفید	AJ	
85	1	65	66	AJCONJ	65	CON	و	و	و	CONJ	
86	1	66	67	POSDEP	66	ADJ	موثر	موثر	موثر	AJ	
87	1	67	68	NCL	34	V_AUX	خواهد	خواهد_بود	بود#باش	V	
88	1	68	68	NCL	34	V_AUX	بود	خواهد_بود	بود#باش	V	
89	1	69	69	PUNC	29	DELM	.	.	.	PUNC	
90	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
91	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
92	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
93	2	3	4	MOS	20	N_SING	ابلاغ	ابلاغ	ابلاغ	Ne	
94	2	4	5	MOZ	4	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
95	2	5	6	NPOSTMOD	5	ADJ	کلی	کلی	کلی	AJ	
96	2	6	7	MOZ	5	N_SING	تدوین	تدوین	تدوین	Ne	
97	2	7	8	MOZ	7	N_SING	برنامه	برنامه	برنامه	Ne	
98	2	8	9	NPOSTMOD	8	ADJ	ششم	ششم	ششم	NUMe	
99	2	9	10	SBJ	20	N_SING	توسعه	توسعه	توسعه	N	
100	2	10	11	ADV	20	P	توسط	توسط	توسط	Pe	
101	2	11	12	POSDEP	11	N_SING	رهبر	رهبر	رهبر	N	
102	2	12	13	POSDEP	12	CON	نیز	نیز	نیز	CONJ	
103	2	13	14	MOS	20	ADJ	دارای	دارای	دارای	AJe	
104	2	14	15	NEZ	14	N_SING	کلید	کلید	کلید	Ne	
105	2	15	16	MOZ	15	N_PL	محورهای	محورهای	محور	Ne	
106	2	16	17	MOZ	16	ADJ	دانایی	دانایی	دانا	N	
107	2	17	18	APREMOD	19	ADV	بسیار	بسیار	بسیار	ADV	
108	2	18	19	MOS	20	ADJ	زیادی	زیادی	زیادی	AJ	
109	2	19	20	VCL	2	V_COP	است	است	\#است	V	
110	2	20	21	PUNC	2	DELM	.	.	.	PUNC	
111	3	0	1	ADV	12	P	در	در	در	P	
112	3	1	2	POSDEP	1	N_SING	حال	حال	حال	Ne	
113	3	2	3	NPOSTMOD	2	ADJ	حاضر	حاضر	حاضر	AJ	
114	3	3	4	NPP	11	P	از	از	از	P	
115	3	4	5	POSDEP	4	N_SING	عصر	عصر	عصر	Ne	
116	3	5	6	MOZ	5	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
117	3	6	7	PUNC	6	DELM	،	،	،	PUNC	
118	3	7	8	NPOSTMOD	5	ADJ	صنعتی	صنعتی	صنعتی	AJ	
119	3	8	9	AJCONJ	8	CON	و	و	و	CONJ	
120	3	9	10	POSDEP	9	ADJ	اطلاعاتی	اطلاعاتی	اطلاعاتی	AJ	
121	3	10	11	NVE	12	N_SING	عبور	عبور	عبور	N	
122	3	11	12	PREDEP	13	V_PP	کرده	کرده	کرد#کن	V	
123	3	12	13	VCONJ	17	CON	و	و	و	CONJ	
124	3	13	14	NVE	17	P	وارد	وارد	وارد	Pe	
125	3	14	15	NEZ	14	N_SING	عصر	عصر	عصر	Ne	
126	3	15	16	MOZ	15	N_SING	دانایی	دانایی	دانایی	AJ	
127	3	16	17	ROOT	0	V_COP	شده	شده_ایم	شد#شو	V	
128	3	17	17	ROOT	0	V_COP	ایم	شده_ایم	شد#شو	V	
129	3	18	18	PUNC	17	DELM	.	.	.	PUNC	
130	4	0	1	SBJ	8	N_SING	رئیس	رئیس	رئیس	Ne	
131	4	1	2	MOZ	1	N_SING	پارک	پارک	پارک	Ne	
132	4	2	3	MOZ	2	N_SING	علم	علم	علم	N	
133	4	3	4	NCONJ	3	CON	و	و	و	CONJ	
134	4	4	5	POSDEP	4	N_SING	فناوری	فناوری	فناوری	Ne	
135	4	5	6	MOZ	1	N_SING	خوزستان	خوزستان	خوزستان	N	
136	4	6	7	NVE	8	N_SING	تصریح	تصریح	تصریح	N	
137	4	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
138	4	8	9	PUNC	8	DELM	:	:	:	PUNC	
139	4	9	10	ADV	19	P	با	با	با	P	
140	4	10	11	POSDEP	10	N_SING	توجه	توجه	توجه	N	
141	4	11	12	NPP	11	P	به	به	به	P	
142	4	12	13	POSDEP	12	N_SING	ورود	ورود	ورود	N	
143	4	13	14	NPP	13	P	به	به	به	P	
144	4	14	15	POSDEP	14	N_SING	عصر	عصر	عصر	Ne	
145	4	15	16	MOZ	15	N_SING	دانایی	دانایی	دانایی	AJ	
146	4	16	17	PUNC	16	DELM	،	،	،	PUNC	
147	4	17	18	MOS	19	ADJ	لازم	لازم	لازم	AJ	
148	4	18	19	VCL	8	V_COP	بود	بود	بود#باش	V	
149	4	19	20	VCL	19	CON	که	که	که	CONJ	
150	4	20	21	SBJ	49	N_PL	اهالی	اهالی	اهالی	Ne	
151	4	21	22	MOZ	21	N_SING	رسانه	رسانه	رسانه	N	
152	4	22	23	NCONJ	22	CON	و	و	و	CONJ	
153	4	23	24	POSDEP	23	N_SING	روزنامه	روزنامه	روزنامه	Ne	
154	4	24	25	NVE	49	N_PL	نگاران	نگاران	نگار	N	
155	4	25	26	PREDEP	28	N_SING	آشنایی	آشنایی	آشنایی	Ne	
156	4	26	27	NPOSTMOD	26	ADJ_CMPR	کامل‌تری	کامل‌تری	کامل‌تری	AJ	
157	4	27	28	OBJ	49	CLITIC	را	را	را	POSTP	
158	4	28	29	NPP	26	P	با	با	با	P	
159	4	29	30	POSDEP	29	N_PL	نهادهای	نهادهای	نهاد	Ne	
160	4	30	31	MOZ	30	N_SING	تأثیر	تأثیر	تأثیر	Ne	
161	4	31	32	MOZ	31	N_SING	گذار	گذار	گذار	N	
162	4	32	33	ADV	49	P	در	در	در	P	
163	4	33	34	NPREMOD	35	DET	این	این	این	DET	
164	4	34	35	POSDEP	33	N_SING	عصر	عصر	عصر	N	
165	4	35	36	NCONJ	35	CON	و	و	و	CONJ	
166	4	36	37	POSDEP	36	N_PL	تغییراتی	تغییراتی	تغییرات	N	
167	4	37	38	NCL	35	CON	که	که	که	CONJ	
168	4	38	39	OBJ	42	N_PL	نهادهای	نهادهای	نهاد	Ne	
169	4	39	40	NPOSTMOD	39	ADJ	قدیمی	قدیمی	قدیمی	AJ	
170	4	40	41	PRD	38	V_AUX	باید	باید	باید	V	
171	4	41	42	VCL	41	V_PP	داشته	داشته_باشند	داشت#دار	V	
172	4	42	42	VCL	41	V_PP	باشند	داشته_باشند	داشت#دار	V	
173	4	43	43	PUNC	42	DELM	،	،	،	PUNC	
174	4	44	44	NPREMOD	45	DET	این	این	این	DET	
175	4	45	45	PREDEP	47	N_SING	کارگاه	کارگاه	کارگاه	Ne	
176	4	46	46	NPOSTMOD	45	ADJ	آموزشی	آموزشی	آموزشی	AJ	
177	4	47	47	OBJ	49	CLITIC	را	را	را	POSTP	
178	4	48	48	NVE	49	ADJ	برگزار	برگزار	برگزار	AJ	
179	4	49	49	PRD	20	V_PA	کردیم	کردیم	کرد#کن	V	
180	4	50	50	PUNC	8	DELM	.	.	.	PUNC	
181	5	0	1	SBJ	3	N_SING	مختاری	مختاری	مختار	N	
182	5	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
183	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
184	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
185	5	4	5	SBJ	20	N_SING	معاونت	معاونت	معاونت	Ne	
186	5	5	6	NPOSTMOD	5	ADJ	علمی	علمی	علمی	AJe	
187	5	6	7	MOZ	5	N_SING	دفتر	دفتر	دفتر	Ne	
188	5	7	8	MOZ	7	N_SING	ریاست	ریاست	ریاست	Ne	
189	5	8	9	MOZ	8	N_SING	جمهوری	جمهوری	جمهوری	N	
190	5	9	10	NPP	19	P	نسبت	نسبت	نسبت	N	
191	5	10	11	POSDEP	10	P	به	به	به	P	
192	5	11	12	POSDEP	11	N_SING	تشکیل	تشکیل	تشکیل	Ne	
193	5	12	13	MOZ	12	N_SING	ستاد	ستاد	ستاد	Ne	
194	5	13	14	MOZ	13	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
195	5	14	15	ADV	20	ADJ	سازی	سازی	سازی	AJe	
196	5	15	16	MOZ	15	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
197	5	16	17	MOZ	16	N_SING	دانش	دانش	دانش	N	
198	5	17	18	SBJ	20	N_SING	بنیان	بنیان	بنیان	N	
199	5	18	19	NVE	20	N_SING	اقدام	اقدام	اقدام	N	
200	5	19	20	PREDEP	21	V_PP	کرده	کرده	کرد#کن	V	
201	5	20	21	VCONJ	30	CON	و	و	و	CONJ	
202	5	21	22	NPREMOD	23	DET	این	این	این	DET	
203	5	22	23	SBJ	30	N_SING	مسئله	مسئله	مسئله	N	
204	5	23	24	POSDEP	23	CON	نیز	نیز	نیز	CONJ	
205	5	24	25	OBJ	30	N_SING	نشان	نشان	نشان	N	
206	5	25	26	VPP	30	P	از	از	از	P	
207	5	26	27	POSDEP	26	N_SING	اهمیت	اهمیت	اهمیت	Ne	
208	5	27	28	MOZ	27	N_SING	دانایی	دانایی	دانا	Ne	
209	5	28	29	NPOSTMOD	28	ADJ	محوری	محوری	محوری	AJ	
210	5	29	30	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
211	5	30	31	PUNC	3	DELM	.	.	.	PUNC	
212	6	0	1	NPREMOD	2	DET	این	این	این	DET	
213	6	1	2	PREDEP	5	N_SING	معاونت	معاونت	معاونت	Ne	
214	6	2	3	NPREMOD	4	NUM	۱۴	۱۴	۱۴	NUM	
215	6	3	4	MOZ	2	N_SING	ستاد	ستاد	ستاد	N	
216	6	4	5	OBJ	15	CLITIC	را	را	را	POSTP	
217	6	5	6	ADV	10	P	برای	برای	برای	Pe	
218	6	6	7	POSDEP	6	N_SING	انجام	انجام	انجام	Ne	
219	6	7	8	MOZ	7	N_PL	کارهای	کارهای	کار	Ne	
220	6	8	9	MOZ	8	N_SING	زمین	زمین	زمین	N	
221	6	9	10	PREDEP	11	V_PP	مانده	مانده	ماند#مان	V	
222	6	10	11	VCONJ	15	CON	و	و	و	CONJ	
223	6	11	12	ADV	15	P	بدون	بدون	بدون	Pe	
224	6	12	13	POSDEP	12	N_SING	مجری	مجری	مجری	N	
225	6	13	14	NVE	15	N_SING	تشکیل	تشکیل	تشکیل	N	
226	6	14	15	ROOT	0	V_PP	داده	داده	داد#ده	V	
227	6	15	16	NCL	13	CON	که	که	که	CONJ	
228	6	16	17	MOS	26	N_PL	انرژی‌های	انرژی‌های	انرژی	Ne	
229	6	17	18	NPOSTMOD	17	ADJ	نو	نو	نو	AJ	
230	6	18	19	NCONJ	17	CON	و	و	و	CONJ	
231	6	19	20	POSDEP	19	N_SING	زیست	زیست	زیست	Ne	
232	6	20	21	SBJ	26	N_SING	فناوری	فناوری	فناوری	N	
233	6	21	22	POSDEP	21	CON	نیز	نیز	نیز	CONJ	
234	6	22	23	ADV	26	P	از	از	از	P	
235	6	23	24	POSDEP	23	N_SING	جمله	جمله	جمله	N	
236	6	24	25	SBJ	26	PRO	آنها	آنها	آنها	PRO	
237	6	25	26	PRD	16	V_COP	هستند	هستند	\#هست	V	
238	6	26	27	PUNC	15	DELM	.	.	.	PUNC	
239	7	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
240	7	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
241	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
242	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
243	7	4	5	MOS	25	PRO	یکی	یکی	یک	NUM	
244	7	5	6	NPP	5	P	از	از	از	P	
245	7	6	7	POSDEP	6	N_PL	اهداف	اهداف	اهداف	Ne	
246	7	7	8	NPOSTMOD	7	ADJ	اصلی	اصلی	اصلی	AJe	
247	7	8	9	NPREMOD	10	DET	این	این	این	DET	
248	7	9	10	MOZ	7	N_SING	کارگاه	کارگاه	کارگاه	N	
249	7	10	11	SBJ	25	N_SING	بیان	بیان	بیان	Ne	
250	7	11	12	MOZ	11	N_PL	ویژگی‌های	ویژگی‌های	ویژگی	Ne	
251	7	12	13	MOZ	12	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
252	7	13	14	NCONJ	13	CON	و	و	و	CONJ	
253	7	14	15	POSDEP	14	N_SING	پارک	پارک	پارک	Ne	
254	7	15	16	MOZ	15	N_SING	علم	علم	علم	N	
255	7	16	17	NCONJ	16	CON	و	و	و	CONJ	
256	7	17	18	POSDEP	17	N_SING	فناوری	فناوری	فناوری	N	
257	7	18	19	ADV	25	P	در	در	در	P	
258	7	19	20	POSDEP	19	P	کنار	کنار	کنار	ADVe	
259	7	20	21	MOZ	20	N_PL	وظایفشان	وظایفشان	وظایف	N	
260	7	21	22	MOS	25	P	در	در	در	P	
261	7	22	23	POSDEP	22	N_SING	عصر	عصر	عصر	Ne	
262	7	23	24	MOZ	23	N_SING	دانایی	دانایی	دانایی	AJ	
263	7	24	25	VCL	3	V_COP	است	است	\#است	V	
264	7	25	26	PUNC	3	DELM	.	.	.	PUNC	
265	8	0	1	ADV	19	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
266	8	1	2	ADV	19	P	در	در	در	P	
267	8	2	3	POSDEP	2	N_SING	حال	حال	حال	Ne	
268	8	3	4	NPOSTMOD	3	ADJ	حاضر	حاضر	حاضر	AJ	
269	8	4	5	MOZ	3	N_PL	مجلات	مجلات	مجلات	Ne	
270	8	5	6	NPOSTMOD	5	ADJ	معروف	معروف	معروف	AJe	
271	8	6	7	NPOSTMOD	5	ADJ	علمی	علمی	علمی	AJe	
272	8	7	8	NPOSTMOD	5	ADJ	مختلفی	مختلفی	مختلفی	AJ	
273	8	8	9	VPP	11	P	از	از	از	P	
274	8	9	10	POSDEP	9	N_SING	جمله	جمله	جمله	CL	
275	8	10	11	MOZ	5	N_SING	دانشمند	دانشمند	دانشمند	N	
276	8	11	12	PUNC	11	DELM	،	،	،	PUNC	
277	8	12	13	PREDEP	16	N_SING	دانشگر	دانشگر	دانشگر	N	
278	8	13	14	NCONJ	13	CON	و	و	و	CONJ	
279	8	14	15	POSDEP	14	N_PL	دانستنی‌ها	دانستنی‌ها	دانستنی	N	
280	8	15	16	OBJ	19	CLITIC	را	را	را	POSTP	
281	8	16	17	ADV	19	P	در	در	در	P	
282	8	17	18	POSDEP	17	N_SING	ایران	ایران	ایران	N	
283	8	18	19	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
284	8	19	20	PUNC	19	DELM	.	.	.	PUNC	
285	9	0	1	SBJ	8	N_SING	رئیس	رئیس	رئیس	Ne	
286	9	1	2	MOZ	1	N_SING	پارک	پارک	پارک	Ne	
287	9	2	3	MOZ	2	N_SING	علم	علم	علم	N	
288	9	3	4	NCONJ	3	CON	و	و	و	CONJ	
289	9	4	5	POSDEP	4	N_SING	فناوری	فناوری	فناوری	Ne	
290	9	5	6	MOZ	5	N_SING	خوزستان	خوزستان	خوزستان	N	
291	9	6	7	NVE	8	N_SING	ادامه	ادامه	ادامه	N	
292	9	7	8	ROOT	0	V_PA	داد	داد	داد#ده	V	
293	9	8	9	PUNC	8	DELM	:	:	:	PUNC	
294	9	9	10	VCL	8	V_AUX	باید	باید	باید	V	
295	9	10	11	NPREMOD	12	N_SING	یک	یک	یک	NUM	
296	9	11	12	MOS	25	ADJ	ارتباطی	ارتباطی	ارتباط	N	
297	9	12	13	NPP	12	P	بین	بین	بین	Pe	
298	9	13	14	POSDEP	13	N_SING	تولید	تولید	تولید	Ne	
299	9	14	15	MOZ	14	N_SING	کننده	کننده	کننده	Ne	
300	9	15	16	NPOSTMOD	15	ADJ	اصلی	اصلی	اصلی	AJe	
301	9	16	17	MOZ	15	N_SING	علم	علم	علم	N	
302	9	17	18	NCONJ	14	CON	و	و	و	CONJ	
303	9	18	19	POSDEP	18	N_PL	آنهایی	آنهایی	آنهایی	PRO	
304	9	19	20	NCL	19	CON	که	که	که	CONJ	
305	9	20	21	VPP	23	P	به	به	به	P	
306	9	21	22	POSDEP	21	N_SING	علم	علم	علم	N	
307	9	22	23	PRD	20	V_COP	نیازمندند	نیازمندند	نیازمندند	V	
308	9	23	24	PUNC	23	DELM	،	،	،	PUNC	
309	9	24	25	VCL	10	V_COP	باشد	باشد	بود#باش	V	
310	9	25	26	PUNC	8	DELM	.	.	.	PUNC	
311	10	0	1	ADV	15	P	در	در	در	P	
312	10	1	2	POSDEP	1	ADV	واقع	واقع	واقع	N	
313	10	2	3	AJUCL	22	CON	اگر	اگر	اگر	CONJ	
314	10	3	4	NPREMOD	5	DET	این	این	این	DET	
315	10	4	5	SBJ	9	N_SING	ارتباط	ارتباط	ارتباط	N	
316	10	5	6	ADV	9	P	به	به	به	P	
317	10	6	7	POSDEP	6	N_SING	خوبی	خوبی	خوبی	N	
318	10	7	8	NVE	9	N_SING	ایجاد	ایجاد	ایجاد	N	
319	10	8	9	PRD	3	V_COP	شود	شود	شد#شو	V	
320	10	9	10	PUNC	9	DELM	،	،	،	PUNC	
321	10	10	11	ADV	15	ADV	قطعا	قطعا	قطعا	ADV	
322	10	11	12	MOS	15	N_SING	باعث	باعث	باعث	AJe	
323	10	12	13	NEZ	12	N_SING	کارآمدی	کارآمدی	کارآمد	Ne	
324	10	13	14	MOZ	13	N_SING	علم	علم	علم	N	
325	10	14	15	PREDEP	16	V_COP	شده	شده	شد#شو	V	
326	10	15	16	VCONJ	22	CON	و	و	و	CONJ	
327	10	16	17	PREDEP	19	N_PL	نیازهای	نیازهای	نیاز	Ne	
328	10	17	18	NPOSTMOD	17	ADJ	علمی	علمی	علمی	AJ	
329	10	18	19	OBJ	22	CLITIC	را	را	را	POSTP	
330	10	19	20	POSDEP	17	CON	نیز	نیز	نیز	CONJ	
331	10	20	21	NVE	22	ADJ	برطرف	برطرف	برطرف	AJ	
332	10	21	22	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
333	10	22	23	PUNC	22	DELM	.	.	.	PUNC	
334	11	0	1	SBJ	3	N_SING	مختاری	مختاری	مختار	N	
335	11	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
336	11	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
337	11	3	4	PUNC	3	DELM	:	:	:	PUNC	
338	11	4	5	MOS	6	N_SING	نیاز	نیاز	نیاز	N	
339	11	5	6	ROOT	0	V_COP	است	است	\#است	V	
340	11	6	7	AJUCL	6	P	تا	تا	تا	CONJ	
341	11	7	8	ROOT	0	N_SING	حلقه	حلقه	حلقه	Ne	
342	11	8	9	MOZ	8	N_SING	وصل	وصل	وصل	Ne	
343	11	9	10	NPOSTMOD	9	N_SING	کننده	کننده	کننده	AJ	
344	11	10	11	NPP	5	P	بین	بین	بین	Pe	
345	11	11	12	POSDEP	11	N_PL	نهادهای	نهادهای	نهاد	Ne	
346	11	12	13	MOZ	12	N_SING	تولید	تولید	تولید	Ne	
347	11	13	14	NPOSTMOD	13	N_SING	کننده	کننده	کننده	AJe	
348	11	14	15	MOZ	13	N_SING	علم	علم	علم	N	
349	11	15	16	NCONJ	15	CON	و	و	و	CONJ	
350	11	16	17	POSDEP	16	N_PL	نیازمندان	نیازمندان	نیازمند	N	
351	11	17	18	ADV	21	P	به	به	به	P	
352	11	18	19	POSDEP	18	N_SING	علم	علم	علم	Ne	
353	11	19	20	NVE	21	N_SING	ایاد	ایاد	ایاد	N	
354	11	20	21	PREDEP	22	V_COP	شده	شده	شد#شو	V	
355	11	21	22	VCONJ	26	CON	و	و	و	CONJ	
356	11	22	23	NPREMOD	24	DET	همین	همین	همین	DET	
357	11	23	24	SBJ	33	N_SING	حله	حله	حله	N	
358	11	24	25	POSDEP	24	CON	نیز	نیز	نیز	CONJ	
359	11	25	26	PRD	7	V_AUX	باید	باید	باید	V	
360	11	26	27	ADV	33	P	در	در	در	P	
361	11	27	28	POSDEP	27	N_SING	ارتباط	ارتباط	ارتباط	Ne	
362	11	28	29	MOZ	28	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
363	11	29	30	NPP	28	P	با	با	با	P	
364	11	30	31	POSDEP	30	N_SING	صنعت	صنعت	صنعت	Ne	
365	11	31	32	NVE	33	N_SING	شکل	شکل	شکل	N	
366	11	32	33	VCL	26	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
367	11	33	34	PUNC	6	DELM	.	.	.	PUNC	
368	12	0	1	ADV	15	ADJ	متاسفانه	متاسفانه	متاسفانه	ADV	
369	12	1	2	NPP	5	P	در	در	در	P	
370	12	2	3	POSDEP	2	N_SING	حال	حال	حال	Ne	
371	12	3	4	NPOSTMOD	3	ADJ	حاضر	حاضر	حاضر	AJ	
372	12	4	5	SBJ	15	N_SING	ارتباط	ارتباط	ارتباط	N	
373	12	5	6	NPP	5	P	بین	بین	بین	Pe	
374	12	6	7	POSDEP	6	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
375	12	7	8	NCONJ	7	CON	و	و	و	CONJ	
376	12	8	9	POSDEP	8	N_SING	صنعت	صنعت	صنعت	N	
377	12	9	10	ADV	15	P	به	به	به	P	
378	12	10	11	POSDEP	10	N_SING	خوبی	خوبی	خوبی	N	
379	12	11	12	ADV	15	P	در	در	در	P	
380	12	12	13	POSDEP	12	N_SING	جامعه	جامعه	جامعه	N	
381	12	13	14	NVE	15	N_SING	ایجاد	ایجاد	ایجاد	N	
382	12	14	15	ROOT	0	V_COP	نشده	نشده_است	شد#شو	V	
383	12	15	15	ROOT	0	V_COP	است	نشده_است	شد#شو	V	
384	12	16	16	PUNC	15	DELM	.	.	.	PUNC	
385	13	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
386	13	1	2	NVE	3	N_SING	تأکید	تأکید	تأکید	N	
387	13	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
388	13	3	4	PUNC	3	DELM	:	:	:	PUNC	
389	13	4	5	SBJ	15	N_SING	توجه	توجه	توجه	Ne	
390	13	5	6	MOZ	5	N_SING	مردم	مردم	مردم	N	
391	13	6	7	NPP	5	P	در	در	در	P	
392	13	7	8	POSDEP	7	N_SING	عصر	عصر	عصر	Ne	
393	13	8	9	MOZ	8	N_SING	دانایی	دانایی	دانایی	AJ	
394	13	9	10	ADV	15	P	به	به	به	P	
395	13	10	11	POSDEP	10	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
396	13	11	12	NCONJ	11	CON	و	و	و	CONJ	
397	13	12	13	POSDEP	12	N_SING	علم	علم	علم	Ne	
398	13	13	14	MOS	15	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
399	13	14	15	PREDEP	16	V_COP	شده	شده	شد#شو	V	
400	13	15	16	VCONJ	34	CON	و	و	و	CONJ	
401	13	16	17	ADV	34	P	با	با	با	P	
402	13	17	18	NPREMOD	19	DET	این	این	این	DET	
403	13	18	19	POSDEP	17	N_PL	توجهات	توجهات	توجهات	N	
404	13	19	20	ADV	34	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
405	13	20	21	SBJ	34	N_SING	لزوم	لزوم	لزوم	Ne	
406	13	21	22	MOZ	21	N_SING	برگزاری	برگزاری	برگزاری	Ne	
407	13	22	23	MOZ	22	N_SING	کارگاه	کارگاه	کارگاه	Ne	
408	13	23	24	NPOSTMOD	23	ADJ	آموزشی	آموزشی	آموزشی	AJe	
409	13	24	25	MOZ	23	N_SING	ژورنالیسم	ژورنالیسم	ژورنالیسم	N	
410	13	25	26	NPOSTMOD	25	ADJ	علمی	علمی	علمی	AJ	
411	13	26	27	NPP	22	P	در	در	در	P	
412	13	27	28	POSDEP	27	N_SING	عصر	عصر	عصر	Ne	
413	13	28	29	MOZ	28	N_SING	دانایی	دانایی	دانایی	AJ	
414	13	29	30	ADV	34	ADJ	بیش	بیش	بیش	AJ	
415	13	30	31	COMPPP	30	P	از	از	از	P	
416	13	31	32	POSDEP	31	ADV_TIME	پیش	پیش	پیش	ADV	
417	13	32	33	NVE	34	N_SING	حس	حس	حس	N	
418	13	33	34	VCL	3	V_COP	می‌شود	می‌شود	شد#شو	V	
419	13	34	35	PUNC	3	DELM	.	.	.	PUNC	
420	14	0	1	SBJ	6	N_SING	علم	علم	علم	Ne	
421	14	1	2	MOZ	1	N_SING	زبان	زبان	زبان	Ne	
422	14	2	3	NPOSTMOD	2	ADJ	خاص	خاص	خاص	AJe	
423	14	3	4	PREDEP	5	PRO	خود	خود	خود	PRO	
424	14	4	5	OBJ	6	CLITIC	را	را	را	POSTP	
425	14	5	6	PREDEP	7	V_PP	داشته	داشته	داشت#دار	V	
426	14	6	7	VCONJ	17	CON	و	و	و	CONJ	
427	14	7	8	SBJ	17	N_SING	مردم	مردم	مردم	N	
428	14	8	9	ADV	17	P	به	به	به	P	
429	14	9	10	POSDEP	9	N_SING	عنوان	عنوان	عنوان	Ne	
430	14	10	11	MOZ	10	N_PL	گیرندگان	گیرندگان	گیرندگان	Ne	
431	14	11	12	NPOSTMOD	11	ADJ	نهایی	نهایی	نهایی	AJe	
432	14	12	13	MOZ	11	PRO	آن	آن	آن	PRO	
433	14	13	14	VPP	17	P	از	از	از	P	
434	14	14	15	POSDEP	14	N_SING	رسانه	رسانه	رسانه	Ne	
435	14	15	16	MOZ	15	N_SING	انتظار	انتظار	انتظار	N	
436	14	16	17	ROOT	0	V_PRS	دارند	دارند	داشت#دار	V	
437	14	17	18	AJUCL	17	P	تا	تا	تا	CONJ	
438	14	18	19	ADV	24	P	به	به	به	P	
439	14	19	20	POSDEP	19	N_SING	گونه‌ای	گونه‌ای	گونه	N	
440	14	20	21	PREDEP	22	PRO	آن	آن	آن	PRO	
441	14	21	22	OBJ	24	CLITIC	را	را	را	POSTP	
442	14	22	23	NVE	24	N_SING	بیان	بیان	بیان	N	
443	14	23	24	PRD	18	V_SUB	کنند	کنند	کرد#کن	V	
444	14	24	25	PUNC	24	DELM	،	،	،	PUNC	
445	14	25	26	NCL	21	CON	که	که	که	CONJ	
446	14	26	27	MOS	28	ADJ	متوجه	متوجه	متوجه	AJ	
447	14	27	28	PRD	26	V_COP	شوند	شوند	شد#شو	V	
448	14	28	29	PUNC	17	DELM	.	.	.	PUNC	
449	15	0	1	SBJ	9	N_SING	رئیس	رئیس	رئیس	Ne	
450	15	1	2	MOZ	1	N_SING	پارک	پارک	پارک	Ne	
451	15	2	3	MOZ	2	N_SING	علم	علم	علم	N	
452	15	3	4	NCONJ	3	CON	و	و	و	CONJ	
453	15	4	5	POSDEP	4	N_SING	فناوری	فناوری	فناوری	Ne	
454	15	5	6	SBJ	9	N_SING	خوزستان	خوزستان	خوزستان	N	
455	15	6	7	ADV	9	P	در	در	در	P	
456	15	7	8	POSDEP	7	N_SING	پایان	پایان	پایان	N	
457	15	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
458	15	9	10	PUNC	9	DELM	:	:	:	PUNC	
459	15	10	11	SBJ	33	N_SING	ژورنالیسم	ژورنالیسم	ژورنالیسم	N	
460	15	11	12	NPOSTMOD	11	ADJ	علمی	علمی	علمی	AJ	
461	15	12	13	ADV	33	P	علاوه	علاوه	علاوه	N	
462	15	13	14	NPP	13	P	بر	بر	بر	P	
463	15	14	15	POSDEP	14	N_SING	ارتباط	ارتباط	ارتباط	Ne	
464	15	15	16	NPP	15	P	بین	بین	بین	Pe	
465	15	16	17	POSDEP	16	N_SING	جامعه	جامعه	جامعه	N	
466	15	17	18	NCONJ	17	CON	و	و	و	CONJ	
467	15	18	19	POSDEP	18	N_PL	نهادهای	نهادهای	نهاد	Ne	
468	15	19	20	NPOSTMOD	19	ADJ	علمی	علمی	علمی	AJ	
469	15	20	21	ADV	33	P	با	با	با	P	
470	15	21	22	POSDEP	21	N_SING	ایفاگری	ایفاگری	ایفاگر	Ne	
471	15	22	23	MOZ	22	N_SING	رسانه	رسانه	رسانه	N	
472	15	23	24	MOS	33	ADJ	شامل	شامل	شامل	AJe	
473	15	24	25	NPREMOD	26	NUM	یک	یک	یک	NUM	
474	15	25	26	MESU	27	DET	سری	سری	سری	CL	
475	15	26	27	NEZ	24	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
476	15	27	28	NPP	27	P	بین	بین	بین	Pe	
477	15	28	29	POSDEP	28	N_PL	دانشمندان	دانشمندان	دانشمند	N	
478	15	29	30	ADV	33	P	تا	تا	تا	P	
479	15	30	31	POSDEP	30	N_SING	جامعه	جامعه	جامعه	N	
480	15	31	32	ADV	33	CON	نیز	نیز	نیز	CONJ	
481	15	32	33	VCL	9	V_COP	می‌شود	می‌شود	شد#شو	V	
482	15	33	34	PUNC	9	DELM	.	.	.	PUNC	
483	16	0	1	ADV	36	P	به	به	به	P	
484	16	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
485	16	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
486	16	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
487	16	4	5	PUNC	4	DELM	،	،	،	PUNC	
488	16	5	6	ADV	36	N_SING	آشنایی	آشنایی	آشنایی	N	
489	16	6	7	NPP	6	P	با	با	با	P	
490	16	7	8	POSDEP	7	N_SING	ژورنالیسم	ژورنالیسم	ژورنالیسم	N	
491	16	8	9	NPOSTMOD	8	ADJ	علمی	علمی	علمی	AJ	
492	16	9	10	PUNC	9	DELM	،	،	،	PUNC	
493	16	10	11	SBJ	36	N_SING	تبیین	تبیین	تبیین	Ne	
494	16	11	12	MOZ	11	N_PL	ویژگی‌های	ویژگی‌های	ویژگی	Ne	
495	16	12	13	MOZ	12	N_SING	عصر	عصر	عصر	Ne	
496	16	13	14	MOZ	13	N_SING	دانایی	دانایی	دانایی	AJ	
497	16	14	15	ADV	36	P	در	در	در	P	
498	16	15	16	POSDEP	15	P	کنار	کنار	کنار	ADVe	
499	16	16	17	MOZ	16	N_SING	تبیین	تبیین	تبیین	Ne	
500	16	17	18	MOZ	17	N_PL	ویژگی‌های	ویژگی‌های	ویژگی	Ne	
501	16	18	19	MOZ	18	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
502	16	19	20	NCONJ	19	CON	و	و	و	CONJ	
503	16	20	21	POSDEP	20	N_SING	پارک	پارک	پارک	Ne	
504	16	21	22	MOZ	21	N_SING	علم	علم	علم	N	
505	16	22	23	NCONJ	22	CON	و	و	و	CONJ	
506	16	23	24	POSDEP	23	N_SING	فناوری	فناوری	فناوری	N	
507	16	24	25	NCONJ	24	CON	و	و	و	CONJ	
508	16	25	26	POSDEP	25	N_PL	وظایفشان	وظایفشان	وظایف	N	
509	16	26	27	ADV	36	P	در	در	در	P	
510	16	27	28	POSDEP	27	N_SING	عصر	عصر	عصر	Ne	
511	16	28	29	MOZ	28	N_SING	دانایی	دانایی	دانایی	AJ	
512	16	29	30	ADV	36	P	از	از	از	P	
513	16	30	31	POSDEP	30	N_SING	جمل	جمل	جمل	N	
514	16	31	32	MOS	36	N_PL	محورهای	محورهای	محور	Ne	
515	16	32	33	NPREMOD	34	DET	این	این	این	DET	
516	16	33	34	MOZ	32	N_SING	کارگاه	کارگاه	کارگاه	Ne	
517	16	34	35	NPOSTMOD	34	ADJ	آموزشی	آموزشی	آموزشی	AJ	
518	16	35	36	ROOT	0	V_COP	بودند	بودند	بود#باش	V	
519	16	36	37	PUNC	36	DELM	.	.	.	PUNC	
