0	0	0	1	SBJ	7	N_SING	گنبدکاووس	گنبدکاووس	گنبدکاووس	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	فرماندار	فرماندار	فرماندار	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	ویژه	ویژه	ویژه	AJe	
4	0	4	5	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
5	0	5	6	MOZ	5	N_SING	گنبدکاووس	گنبدکاووس	گنبدکاووس	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	NPREMOD	10	NUM	۸۲	۸۲	۸۲	NUM	
9	0	9	10	SBJ	17	N_SING	پروژه	پروژه	پروژه	N	
10	0	10	11	ADV	17	P	در	در	در	P	
11	0	11	12	POSDEP	11	N_SING	گنبدکاووس	گنبدکاووس	گنبدکاووس	N	
12	0	12	13	SBJ	17	N_SING	افتتاح	افتتاح	افتتاح	N	
13	0	13	14	NCONJ	13	CON	و	و	و	CONJ	
14	0	14	15	POSDEP	14	N_SING	کلنگ	کلنگ	کلنگ	Ne	
15	0	15	16	NVE	17	N_SING	زنی	زنی	زنی	N	
16	0	16	17	VCL	7	V_COP	می‌شود	می‌شود	شد#شو	V	
17	0	17	18	PUNC	7	DELM	.	.	.	PUNC	
18	1	0	1	ADV	29	P	به	به	به	P	
19	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
20	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
21	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
22	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
23	1	5	6	SBJ	29	N_SING	محمد	محمد	محمد	Ne	
24	1	6	7	MOZ	6	N_SING	حمیدی	حمیدی	حمید	N	
25	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
26	1	8	9	APP	6	N_SING	عصر	عصر	عصر	Ne	
27	1	9	10	MOZ	9	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
28	1	10	11	PUNC	10	DELM	،	،	،	PUNC	
29	1	11	12	ADV	29	P	در	در	در	P	
30	1	12	13	POSDEP	12	N_SING	دیدار	دیدار	دیدار	N	
31	1	13	14	NPP	13	P	با	با	با	P	
32	1	14	15	POSDEP	14	N_PL	ائمه	ائمه	ائمه	Ne	
33	1	15	16	MOZ	15	N_SING	جمعه	جمعه	جمعه	Ne	
34	1	16	17	NPOSTMOD	16	N_SING	شیعه	شیعه	شیعه	N	
35	1	17	18	AJCONJ	17	CON	و	و	و	CONJ	
36	1	18	19	POSDEP	18	ADJ	سنی	سنی	سنی	N	
37	1	19	20	ADV	29	P	به	به	به	P	
38	1	20	21	POSDEP	20	N_SING	مناسبت	مناسبت	مناسبت	Ne	
39	1	21	22	MOZ	21	N_SING	هفته	هفته	هفته	Ne	
40	1	22	23	MOZ	22	N_SING	دولت	دولت	دولت	N	
41	1	23	24	PUNC	23	DELM	،	،	،	PUNC	
42	1	24	25	ADV	29	P	در	در	در	P	
43	1	25	26	POSDEP	25	N_SING	دفتر	دفتر	دفتر	Ne	
44	1	26	27	MOZ	26	N_SING	امام	امام	امام	N	
45	1	27	28	MOZ	27	N_SING	جمعه	جمعه	جمعه	N	
46	1	28	29	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
47	1	29	30	PUNC	29	DELM	:	:	:	PUNC	
48	1	30	31	SBJ	36	N_SING	رجایی	رجایی	رجا	N	
49	1	31	32	NCONJ	31	CON	و	و	و	CONJ	
50	1	32	33	POSDEP	32	N_SING	باهنر	باهنر	باهنر	N	
51	1	33	34	VPP	36	P	به	به	به	P	
52	1	34	35	POSDEP	34	N_SING	گونه‌ای	گونه‌ای	گونه	N	
53	1	35	36	VCL	29	V_PA	درخشیدند	درخشیدند	درخشید#درخش	V	
54	1	36	37	NCL	35	CON	که	که	که	CONJ	
55	1	37	38	SBJ	50	N_SING	اسوه	اسوه	اسوه	N	
56	1	38	39	NCONJ	38	CON	و	و	و	CONJ	
57	1	39	40	POSDEP	39	N_SING	الگو	الگو	الگو	N	
58	1	40	41	ADV	50	P	برای	برای	برای	Pe	
59	1	41	42	POSDEP	41	N_PL	خدمتگزاران	خدمتگزاران	خدمتگزاران	N	
60	1	42	43	NPP	42	P	به	به	به	P	
61	1	43	44	POSDEP	43	N_SING	نظام	نظام	نظام	Ne	
62	1	44	45	MOZ	44	N_SING	جمهوری	جمهوری	جمهوری	Ne	
63	1	45	46	NPOSTMOD	45	ADJ	اسلامی	اسلامی	اسلامی	AJ	
64	1	46	47	ADV	50	P	در	در	در	P	
65	1	47	48	POSDEP	47	N_SING	طول	طول	طول	Ne	
66	1	48	49	MOZ	48	N_SING	تاریخ	تاریخ	تاریخ	N	
67	1	49	50	PRD	37	V_COP	شدند	شدند	شد#شو	V	
68	1	50	51	PUNC	29	DELM	.	.	.	PUNC	
69	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
70	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
71	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
72	2	3	4	PREDEP	5	DET	هر	هر	هر	DET	
73	2	4	5	VCONJ	17	N_SING	ساله	ساله	ساله	RES	
74	2	5	6	ADV	17	P	در	در	در	P	
75	2	6	7	POSDEP	6	N_SING	هفته	هفته	هفته	Ne	
76	2	7	8	MOZ	7	N_SING	دولت	دولت	دولت	N	
77	2	8	9	PUNC	8	DELM	،	،	،	PUNC	
78	2	9	10	SBJ	17	N_SING	گزارش	گزارش	گزارش	Ne	
79	2	10	11	MOZ	10	N_SING	کار	کار	کار	Ne	
80	2	11	12	PREDEP	13	NUM	یک	یک	یک	NUM	
81	2	12	13	NPOSTMOD	11	ADJ	ساله	ساله	ساله	RES	
82	2	13	14	MOZ	11	N_PL	مدیران	مدیران	مدیر	N	
83	2	14	15	VPP	17	P	به	به	به	P	
84	2	15	16	POSDEP	15	N_SING	مردم	مردم	مردم	N	
85	2	16	17	PREDEP	18	V_PP	داده	داده_می‌شود	داد#ده	V	
86	2	17	17	PREDEP	18	V_PP	می‌شود	داده_می‌شود	داد#ده	V	
87	2	18	18	VCONJ	31	CON	و	و	و	CONJ	
88	2	19	19	SBJ	31	N_SING	ارتباط	ارتباط	ارتباط	Ne	
89	2	20	20	MOZ	19	N_PL	خدمتگزاران	خدمتگزاران	خدمتگزاران	N	
90	2	21	21	NPP	19	P	به	به	به	P	
91	2	22	22	POSDEP	21	N_SING	مردم	مردم	مردم	N	
92	2	23	23	ADV	31	P	در	در	در	P	
93	2	24	24	NPREMOD	25	DET	این	این	این	DET	
94	2	25	25	POSDEP	23	N_PL	ایام	ایام	ایام	N	
95	2	26	26	PUNC	25	DELM	،	،	،	PUNC	
96	2	27	27	OBJ	31	N_SING	بروز	بروز	بروز	N	
97	2	28	28	NCONJ	27	CON	و	و	و	CONJ	
98	2	29	29	POSDEP	28	N_SING	تجلی	تجلی	تجلی	Ne	
99	2	30	30	NPOSTMOD	29	ADJ	دیگری	دیگری	دیگری	PRO	
100	2	31	31	VCL	2	V_PRS	دارد	دارد	داشت#دار	V	
101	2	32	32	PUNC	2	DELM	.	.	.	PUNC	
102	3	0	1	SBJ	4	N_SING	معاونت	معاونت	معاونت	Ne	
103	3	1	2	MOZ	1	N_SING	استانداری	استانداری	استاندار	N	
104	3	2	3	NVE	4	N_SING	ادامه	ادامه	ادامه	N	
105	3	3	4	ROOT	0	V_PA	داد	داد	داد#ده	V	
106	3	4	5	PUNC	4	DELM	:	:	:	PUNC	
107	3	5	6	NPREMOD	7	NUM	۸۲	۸۲	۸۲	NUM	
108	3	6	7	SBJ	28	N_SING	پروژه	پروژه	پروژه	Ne	
109	3	7	8	NPOSTMOD	7	ADJ	عمرانی	عمرانی	عمرانی	AJ	
110	3	8	9	PUNC	8	DELM	،	،	،	PUNC	
111	3	9	10	AJCONJ	8	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
112	3	10	11	PUNC	10	DELM	،	،	،	PUNC	
113	3	11	12	MOZ	7	ADJ	اشتغالزا	اشتغالزا	اشتغالزا	N	
114	3	12	13	ADV	28	P	با	با	با	P	
115	3	13	14	POSDEP	13	N_SING	حضور	حضور	حضور	Ne	
116	3	14	15	MOZ	14	N_SING	معاون	معاون	معاون	N	
117	3	15	16	NCONJ	15	CON	یا	یا	یا	CONJ	
118	3	16	17	POSDEP	16	N_SING	وزیر	وزیر	وزیر	Ne	
119	3	17	18	MOZ	17	N_SING	جهاد	جهاد	جهاد	Ne	
120	3	18	19	MOZ	18	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
121	3	19	20	NCONJ	18	CON	و	و	و	CONJ	
122	3	20	21	POSDEP	20	N_SING	معاون	معاون	معاون	Ne	
123	3	21	22	MOZ	21	N_SING	استاندار	استاندار	استاندار	N	
124	3	22	23	NPP	14	P	در	در	در	P	
125	3	23	24	POSDEP	23	N_SING	محل	محل	محل	Ne	
126	3	24	25	MOZ	24	N_SING	اداره	اداره	اداره	Ne	
127	3	25	26	MOZ	25	N_SING	غله	غله	غله	N	
128	3	26	27	NVE	28	N_SING	افتتاح	افتتاح	افتتاح	N	
129	3	27	28	VCL	4	V_AUX	خواهد	خواهد_شد	شد#شو	V	
130	3	28	28	VCL	4	V_AUX	شد	خواهد_شد	شد#شو	V	
131	3	29	29	NCL	15	CON	که	که	که	CONJ	
132	3	30	30	ADV	43	P	در	در	در	P	
133	3	31	31	NPREMOD	32	DET	این	این	این	DET	
134	3	32	32	POSDEP	30	N_SING	طرح	طرح	طرح	N	
135	3	33	33	PUNC	32	DELM	،	،	،	PUNC	
136	3	34	34	SBJ	43	N_SING	سیلو	سیلو	سیلو	N	
137	3	35	35	ADV	43	P	با	با	با	P	
138	3	36	36	NPREMOD	37	NUM	۴۰	۴۰	۴۰	NUM	
139	3	37	37	NPREMOD	38	NUM	هزار	هزار	هزار	NUM	
140	3	38	38	MESU	39	N_SING	تن	تن	تن	CL	
141	3	39	39	POSDEP	35	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
142	3	40	40	MOZ	39	N_SING	ذخیره	ذخیره	ذخیره	Ne	
143	3	41	41	NPOSTMOD	40	ADJ	سازی	سازی	سازی	AJ	
144	3	42	42	NVE	43	N_SING	افتتاح	افتتاح	افتتاح	N	
145	3	43	43	PRD	29	V_COP	می‌شود	می‌شود	شد#شو	V	
146	3	44	44	PUNC	4	DELM	.	.	.	PUNC	
147	4	0	1	ADV	14	P	با	با	با	P	
148	4	1	2	NPREMOD	3	DET	این	این	این	DET	
149	4	2	3	POSDEP	1	N_SING	افتتاح	افتتاح	افتتاح	N	
150	4	3	4	PUNC	3	DELM	،	،	،	PUNC	
151	4	4	5	SBJ	14	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
152	4	5	6	MOZ	5	N_SING	ذخیره	ذخیره	ذخیره	Ne	
153	4	6	7	NPOSTMOD	6	ADJ	سازی	سازی	سازی	AJ	
154	4	7	8	VPP	14	P	به	به	به	P	
155	4	8	9	NPREMOD	10	NUM	دو	دو	دو	NUM	
156	4	9	10	POSDEP	8	N_SING	برابر	برابر	برابر	Ne	
157	4	10	11	MOZ	10	N_SING	ذخیره	ذخیره	ذخیره	Ne	
158	4	11	12	MOZ	11	ADJ	سازی	سازی	سازی	AJe	
159	4	12	13	NPOSTMOD	12	ADJ	دولتی	دولتی	دولتی	AJ	
160	4	13	14	ROOT	0	V_AUX	خواهد	خواهد_رسید	رسید#رس	V	
161	4	14	14	ROOT	0	V_AUX	رسید	خواهد_رسید	رسید#رس	V	
162	4	15	15	PUNC	14	DELM	.	.	.	PUNC	
163	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
164	5	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
165	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
166	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
167	5	4	5	ADV	23	P	با	با	با	P	
168	5	5	6	POSDEP	5	N_SING	توجه	توجه	توجه	N	
169	5	6	7	NPP	6	P	به	به	به	P	
170	5	7	8	POSDEP	7	N_SING	شکل	شکل	شکل	Ne	
171	5	8	9	MOZ	8	N_SING	گیری	گیری	گیر	N	
172	5	9	10	MOZ	9	N_SING	سازمان	سازمان	سازمان	Ne	
173	5	10	11	MOZ	10	N_SING	برنامه	برنامه	برنامه	Ne	
174	5	11	12	NPOSTMOD	11	ADJ	ریزی	ریزی	ریزی	AJ	
175	5	12	13	PUNC	12	DELM	،	،	،	PUNC	
176	5	13	14	NPREMOD	15	NUM	دو	دو	دو	NUM	
177	5	14	15	MESU	16	N_SING	سال	سال	سال	Ne	
178	5	15	16	SBJ	23	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
179	5	16	17	NPOSTMOD	16	ADJ	خوبی	خوبی	خوبی	AJ	
180	5	17	18	NPP	16	P	در	در	در	P	
181	5	18	19	POSDEP	18	N_SING	خور	خور	خور	Ne	
182	5	19	20	MOZ	19	N_SING	شأن	شأن	شأن	Ne	
183	5	20	21	MOZ	20	N_SING	شهرستان	شهرستان	شهرستان	N	
184	5	21	22	NVE	23	N_SING	انجام	انجام	انجام	N	
185	5	22	23	VCL	3	V_COP	شده	شده_است	شد#شو	V	
186	5	23	23	VCL	3	V_COP	است	شده_است	شد#شو	V	
187	5	24	24	NCL	16	CON	که	که	که	CONJ	
188	5	25	25	ADV	40	P	از	از	از	P	
189	5	26	26	POSDEP	25	N_SING	محل	محل	محل	Ne	
190	5	27	27	MOZ	26	N_SING	ماده	ماده	ماده	Ne	
191	5	28	28	MOZ	27	NUM	۱۸۰	۱۸۰	۱۸۰	NUM	
192	5	29	29	NCONJ	26	CON	و	و	و	CONJ	
193	5	30	30	POSDEP	29	N_SING	تملک	تملک	تملک	Ne	
194	5	31	31	SBJ	40	N_SING	دارایی	دارایی	دارایی	Ne	
195	5	32	32	NPREMOD	33	NUM	۲۵	۲۵	۲۵	NUM	
196	5	33	33	MOZ	31	N_SING	درصد	درصد	درصد	Ne	
197	5	34	34	MOZ	33	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
198	5	35	35	ADV	40	P	نسبت	نسبت	نسبت	N	
199	5	36	36	POSDEP	35	P	به	به	به	P	
200	5	37	37	POSDEP	36	N_SING	سال	سال	سال	Ne	
201	5	38	38	NPOSTMOD	37	ADJ	گذشته	گذشته	گذشته	ADV	
202	5	39	39	NVE	40	N_SING	افزایش	افزایش	افزایش	N	
203	5	40	40	PREDEP	41	V_PP	یافته	یافته_است	یافت#یاب	V	
204	5	41	40	PREDEP	41	V_PP	است	یافته_است	یافت#یاب	V	
205	5	42	41	VCONJ	54	CON	و	و	و	CONJ	
206	5	43	42	SBJ	54	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
207	5	44	43	NPOSTMOD	42	ADJ	عمرانی	عمرانی	عمرانی	AJ	
208	5	45	44	POSDEP	42	CON	نیز	نیز	نیز	CONJ	
209	5	46	45	ADV	54	P	نسبت	نسبت	نسبت	N	
210	5	47	46	POSDEP	45	P	به	به	به	P	
211	5	48	47	POSDEP	46	N_SING	سال	سال	سال	Ne	
212	5	49	48	NPOSTMOD	47	ADJ	گذشته	گذشته	گذشته	ADV	
213	5	50	49	NPREMOD	52	NUM	دو	دو	دو	NUM	
214	5	51	50	AJCONJ	49	CON	و	و	و	CONJ	
215	5	52	51	POSDEP	50	N_SING	نیم	نیم	نیم	NUM	
216	5	53	52	ADV	54	ADJ	برابر	برابر	برابر	N	
217	5	54	53	OBJ	54	N_SING	افزایش	افزایش	افزایش	N	
218	5	55	54	PRD	24	V_PP	داشته	داشته_است	داشت#دار	V	
219	5	56	54	PRD	24	V_PP	است	داشته_است	داشت#دار	V	
220	5	57	55	PUNC	3	DELM	.	.	.	PUNC	
221	6	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
222	6	1	2	NPREMOD	3	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
223	6	2	3	PREDEP	4	N_SING	اعتبار	اعتبار	اعتبار	N	
224	6	3	4	OBJ	16	CLITIC	را	را	را	POSTP	
225	6	4	5	ADV	16	P	در	در	در	P	
226	6	5	6	POSDEP	5	N_SING	بخش	بخش	بخش	Ne	
227	6	6	7	MOZ	6	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
228	6	7	8	MOZ	7	N_SING	نیمه	نیمه	نیمه	Ne	
229	6	8	9	NPOSTMOD	8	ADJ	تمام	تمام	تمام	AJ	
230	6	9	10	ADV	16	P	با	با	با	P	
231	6	10	11	POSDEP	10	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
232	6	11	12	NPOSTMOD	11	ADJ	فیزیکی	فیزیکی	فیزیکی	AJe	
233	6	12	13	ADVC	16	P	بالای	بالای	بالا	Pe	
234	6	13	14	NPREMOD	15	NUM	۹۰	۹۰	۹۰	NUM	
235	6	14	15	MOZ	13	N_SING	درصد	درصد	درصد	N	
236	6	15	16	PREDEP	17	V_PA	برشمرد	برشمرد	برشمرد	V	
237	6	16	17	VCONJ	18	CON	و	و	و	CONJ	
238	6	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
239	6	18	19	PUNC	18	DELM	:	:	:	PUNC	
240	6	19	20	ADV	35	P	با	با	با	P	
241	6	20	21	POSDEP	20	N_SING	تخصیص	تخصیص	تخصیص	Ne	
242	6	21	22	MOZ	21	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
243	6	22	23	ADV	35	P	به	به	به	P	
244	6	23	24	NPREMOD	25	DET	این	این	این	DET	
245	6	24	25	POSDEP	23	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
246	6	25	26	NCONJ	25	CON	و	و	و	CONJ	
247	6	26	27	POSDEP	26	N_SING	پایان	پایان	پایان	N	
248	6	27	28	MOZ	27	N_SING	یافتن	یافتن	یافتن	Ne	
249	6	28	29	MOZ	28	PRO	آنها	آنها	آنها	PRO	
250	6	29	30	PUNC	29	DELM	،	،	،	PUNC	
251	6	30	31	SBJ	35	ADJ	بسیاری	بسیاری	بسیار	DET	
252	6	31	32	NPP	31	P	از	از	از	P	
253	6	32	33	POSDEP	32	N_PL	مشکلات	مشکلات	مشکلات	Ne	
254	6	33	34	NVE	35	N_SING	رفع	رفع	رفع	N	
255	6	34	35	VCL	18	V_AUX	خواهد	خواهد_شد	شد#شو	V	
256	6	35	35	VCL	18	V_AUX	شد	خواهد_شد	شد#شو	V	
257	6	36	36	PUNC	18	DELM	.	.	.	PUNC	
258	7	0	1	ADV	9	N_SING	آخوند	آخوند	آخوند	N	
259	7	1	2	SBJ	9	N_SING	عبدالباسط	عبدالباسط	عبدالباسط	N	
260	7	2	3	MOZ	2	N_SING	نوریزاد	نوریزاد	نوریزاد	N	
261	7	3	4	ADV	9	N_SING	امام	امام	امام	Ne	
262	7	4	5	MOZ	4	N_SING	جمعه	جمعه	جمعه	N	
263	7	5	6	SBJ	9	N_SING	اهل	اهل	اهل	Ne	
264	7	6	7	MOZ	6	N_SING	سنت	سنت	سنت	Ne	
265	7	7	8	MOZ	7	N_SING	گنبد	گنبد	گنبد	N	
266	7	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
267	7	9	10	PUNC	9	DELM	:	:	:	PUNC	
268	7	10	11	SBJ	14	N_SING	عمر	عمر	عمر	Ne	
269	7	11	12	MOZ	11	N_SING	انسان	انسان	انسان	Ne	
270	7	12	13	MOS	14	ADJ	زودگذر	زودگذر	زودگذر	AJ	
271	7	13	14	PREDEP	15	V_COP	است	است	\#است	V	
272	7	14	15	VCONJ	24	CON	و	و	و	CONJ	
273	7	15	16	SBJ	24	N_PL	فرصت‌ها	فرصت‌ها	فرصت	N	
274	7	16	17	ADV	24	P	به	به	به	P	
275	7	17	18	POSDEP	17	N_SING	مانند	مانند	مانند	ADVe	
276	7	18	19	MOZ	18	N_PL	ابرهای	ابرهای	ابر	Ne	
277	7	19	20	NPOSTMOD	19	ADJ	آسمانی	آسمانی	آسمانی	AJ	
278	7	20	21	MOS	24	P	در	در	در	P	
279	7	21	22	POSDEP	21	N_SING	حال	حال	حال	Ne	
280	7	22	23	MOZ	22	N_SING	گذر	گذر	گذر	N	
281	7	23	24	VCL	9	V_COP	هستند	هستند	\#هست	V	
282	7	24	25	APREMOD	26	ADV_I	چه	چه	چه	ADV	
283	7	25	26	MOS	27	ADJ	خوب	خوب	خوب	AJ	
284	7	26	27	VCONJ	46	V_COP	است	است	\#است	V	
285	7	27	28	ADV	46	P	با	با	با	P	
286	7	28	29	POSDEP	28	N_SING	عملکرد	عملکرد	عملکرد	Ne	
287	7	29	30	NPOSTMOD	29	ADJ	خوب	خوب	خوب	AJ	
288	7	30	31	PCONJ	28	CON	و	و	و	CONJ	
289	7	31	32	PREDEP	34	P	به	به	به	P	
290	7	32	33	POSDEP	32	N_SING	جا	جا	جا	N	
291	7	33	34	POSDEP	31	N_SING	ماندن	ماندن	ماندن	N	
292	7	34	35	SBJ	46	N_SING	نام	نام	نام	Ne	
293	7	35	36	MOZ	35	ADJ	نیک	نیک	نیک	N	
294	7	36	37	PUNC	36	DELM	،	،	،	PUNC	
295	7	37	38	MOS	46	N_SING	باعث	باعث	باعث	AJe	
296	7	38	39	NEZ	38	N_PL	باقیات	باقیات	باقیات	N	
297	7	39	40	PUNC	39	DELM	،	،	،	PUNC	
298	7	40	41	SBJ	46	N_PL	صالحات	صالحات	صالحات	N	
299	7	41	42	MOS	46	P	به	به	به	P	
300	7	42	43	POSDEP	42	N_SING	عنوان	عنوان	عنوان	Ne	
301	7	43	44	MOZ	43	N_SING	ذخیره	ذخیره	ذخیره	Ne	
302	7	44	45	MOZ	44	N_SING	آخرت	آخرت	آخرت	N	
303	7	45	46	ROOT	0	V_COP	باشیم	باشیم	بود#باش	V	
304	7	46	47	PUNC	46	DELM	.	.	.	PUNC	
305	8	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
306	8	1	2	PREDEP	5	N_SING	خدمت	خدمت	خدمت	N	
307	8	2	3	NPP	2	P	به	به	به	P	
308	8	3	4	POSDEP	3	N_SING	خلق	خلق	خلق	N	
309	8	4	5	OBJ	21	CLITIC	را	را	را	POSTP	
310	8	5	6	TAM	21	PRO	یکی	یکی	یک	NUM	
311	8	6	7	NPP	6	P	از	از	از	P	
312	8	7	8	POSDEP	7	N_SING	فرصت	فرصت	فرصت	Ne	
313	8	8	9	MOZ	8	N_SING	هایی	هایی	هایی	N	
314	8	9	10	NCL	9	CON	که	که	که	CONJ	
315	8	10	11	SBJ	18	N_SING	خداوند	خداوند	خداوند	N	
316	8	11	12	ADV	18	P	در	در	در	P	
317	8	12	13	POSDEP	12	N_SING	اختیار	اختیار	اختیار	Ne	
318	8	13	14	MOZ	13	PRO	بعضی	بعضی	بعضی	DET	
319	8	14	15	NPP	14	P	از	از	از	P	
320	8	15	16	POSDEP	15	N_PL	بندگان	بندگان	بندگان	N	
321	8	16	17	NVE	18	N_SING	قرار	قرار	قرار	N	
322	8	17	18	PRD	10	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
323	8	18	19	PUNC	18	DELM	،	،	،	PUNC	
324	8	19	20	NVE	21	N_SING	عنوان	عنوان	عنوان	N	
325	8	20	21	PREDEP	22	V_PA	کرد	کرد	کرد#کن	V	
326	8	21	22	VCONJ	23	CON	و	و	و	CONJ	
327	8	22	23	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
328	8	23	24	PUNC	23	DELM	:	:	:	PUNC	
329	8	24	25	ADV	34	CON	وقتی	وقتی	وقت	CONJ	
330	8	25	26	SBJ	30	N_SING	مسئولیتی	مسئولیتی	مسئولیت	N	
331	8	26	27	NPP	29	P	به	به	به	P	
332	8	27	28	POSDEP	27	PRO	شما	شما	شما	PRO	
333	8	28	29	NVE	30	ADJ	واگذار	واگذار	واگذار	AJ	
334	8	29	30	NCL	25	V_SUB	می‌وشد	می‌وشد	می‌وشد	V	
335	8	30	31	PREDEP	33	N_SING	قدر	قدر	قدر	Ne	
336	8	31	32	MOZ	31	PRO	آن	آن	آن	PRO	
337	8	32	33	OBJ	34	CLITIC	را	را	را	POSTP	
338	8	33	34	PREDEP	35	V_IMP	بدانید	بدانید	دانست#دان	V	
339	8	34	35	VCONJ	44	CON	و	و	و	CONJ	
340	8	35	36	ADV	44	P	با	با	با	P	
341	8	36	37	POSDEP	36	N_SING	اراده	اراده	اراده	N	
342	8	37	38	NCONJ	37	CON	و	و	و	CONJ	
343	8	38	39	POSDEP	38	N_SING	وجدان	وجدان	وجدان	Ne	
344	8	39	40	NPOSTMOD	37	N_SING	کاری	کاری	کاری	AJe	
345	8	40	41	PREDEP	42	PRO	آن	آن	آن	PRO	
346	8	41	42	OBJ	44	CLITIC	را	را	را	POSTP	
347	8	42	43	NVE	44	N_SING	انجام	انجام	انجام	N	
348	8	43	44	PREDEP	45	V_SUB	دهید	دهید	داد#ده	V	
349	8	44	45	VCONJ	50	CON	و	و	و	CONJ	
350	8	45	46	PREDEP	48	N_SING	خشنودی	خشنودی	خشنود	Ne	
351	8	46	47	MOZ	46	N_SING	خداوند	خداوند	خداوند	N	
352	8	47	48	OBJ	50	CLITIC	را	را	را	POSTP	
353	8	48	49	MOS	50	N_SING	فراهم	فراهم	فراهم	N	
354	8	49	50	VCL	23	V_SUB	نمائید	نمائید	نمائید	V	
355	8	50	51	PUNC	23	DELM	.	.	.	PUNC	
356	9	0	1	SBJ	10	N_SING	حجت	حجت	حجت	Ne	
357	9	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
358	9	2	3	ADV	10	N_SING	محمد	محمد	محمد	Ne	
359	9	3	4	MOZ	3	N_SING	سبحانی	سبحانی	سبحان	N	
360	9	4	5	SBJ	10	N_SING	امام	امام	امام	Ne	
361	9	5	6	MOZ	5	N_SING	جمعه	جمعه	جمعه	N	
362	9	6	7	NPOSTMOD	5	N_SING	شیعه	شیعه	شیعه	Ne	
363	9	7	8	MOZ	5	N_SING	گنبد	گنبد	گنبد	N	
364	9	8	9	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
365	9	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
366	9	10	11	PUNC	10	DELM	:	:	:	PUNC	
367	9	11	12	SBJ	26	N_SING	امنیت	امنیت	امنیت	N	
368	9	12	13	NCONJ	12	CON	و	و	و	CONJ	
369	9	13	14	POSDEP	13	N_SING	آسایش	آسایش	آسایش	N	
370	9	14	15	NCONJ	14	CON	و	و	و	CONJ	
371	9	15	16	POSDEP	15	N_SING	آرامش	آرامش	آرامش	Ne	
372	9	16	17	MOZ	16	PRO	ما	ما	ما	PRO	
373	9	17	18	MOS	26	P	به	به	به	P	
374	9	18	19	POSDEP	18	N_SING	برکت	برکت	برکت	Ne	
375	9	19	20	MOZ	19	N_SING	وجود	وجود	وجود	Ne	
376	9	20	21	PREDEP	22	N_SING	امام	امام	امام	N	
377	9	21	22	MOZ	20	N_SING	رضا	رضا	رضا	N	
378	9	22	23	PUNC	24	DELM	(	(	(	PUNC	
379	9	23	24	POSDEP	22	N_SING	ع	ع	ع	N	
380	9	24	25	PUNC	24	DELM	)	)	)	PUNC	
381	9	25	26	PREDEP	27	V_COP	است	است	\#است	V	
382	9	26	27	VCONJ	32	CON	و	و	و	CONJ	
383	9	27	28	SBJ	32	N_SING	خداوند	خداوند	خداوند	N	
384	9	28	29	VPP	32	P	به	به	به	P	
385	9	29	30	POSDEP	29	PRO	ما	ما	ما	PRO	
386	9	30	31	OBJ	32	N_SING	توفیق	توفیق	توفیق	N	
387	9	31	32	VCL	10	V_SUB	دهد	دهد	داد#ده	V	
388	9	32	33	AJUCL	32	CON	که	که	که	CONJ	
389	9	33	34	SBJ	40	PRO	آنچه	آنچه	آنچه	PRO	
390	9	34	35	NVE	36	N_SING	رضای	رضای	رضا	Ne	
391	9	35	36	NCL	34	V_COP	اوست	اوست	اوست	V	
392	9	36	37	MOS	40	P	به	به	به	P	
393	9	37	38	POSDEP	37	P	دنبال	دنبال	دنبال	Ne	
394	9	38	39	MOZ	38	PRO	آن	آن	آن	PRO	
395	9	39	40	PRD	33	V_COP	باشیم	باشیم	بود#باش	V	
396	9	40	41	PUNC	10	DELM	.	.	.	PUNC	
397	10	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
398	10	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
399	10	2	3	PUNC	2	DELM	:	:	:	PUNC	
400	10	3	4	PREDEP	5	N_PL	شهیدان	شهیدان	شهید	N	
401	10	4	5	SBJ	17	N_SING	رجایی	رجایی	رجا	N	
402	10	5	6	NCONJ	5	CON	و	و	و	CONJ	
403	10	6	7	POSDEP	6	N_SING	باهنر	باهنر	باهنر	N	
404	10	7	8	OBJ	17	PRO	آنچه	آنچه	آنچه	PRO	
405	10	8	9	VPP	11	P	به	به	به	P	
406	10	9	10	POSDEP	9	N_SING	زبان	زبان	زبان	N	
407	10	10	11	NCL	8	V_PA	آوردند	آوردند	آورد#آور	V	
408	10	11	12	NPP	14	P	بر	بر	بر	P	
409	10	12	13	POSDEP	12	PRO	آن	آن	آن	PRO	
410	10	13	14	NVE	17	N_SING	استقامت	استقامت	استقامت	N	
411	10	14	15	NCONJ	14	CON	و	و	و	CONJ	
412	10	15	16	POSDEP	15	N_SING	ایستادگی	ایستادگی	ایستادگی	N	
413	10	16	17	PREDEP	18	V_PA	کردند	کردند	کرد#کن	V	
414	10	17	18	VCONJ	52	CON	و	و	و	CONJ	
415	10	18	19	ADV	52	P	در	در	در	P	
416	10	19	20	NPREMOD	21	DET	آن	آن	آن	DET	
417	10	20	21	POSDEP	19	N_SING	برهه	برهه	برهه	N	
418	10	21	22	NPP	21	P	از	از	از	P	
419	10	22	23	POSDEP	22	N_SING	انقلاب	انقلاب	انقلاب	N	
420	10	23	24	NCL	23	CON	که	که	که	CONJ	
421	10	24	25	SBJ	34	N_PL	مشکلات	مشکلات	مشکلات	Ne	
422	10	25	26	NPOSTMOD	25	ADJ	زیادی	زیادی	زیادی	AJ	
423	10	26	27	ADV	34	P	از	از	از	P	
424	10	27	28	POSDEP	27	N_SING	طرف	طرف	طرف	Ne	
425	10	28	29	MOZ	28	N_PL	جریان‌های	جریان‌های	جریان	Ne	
426	10	29	30	NPOSTMOD	29	ADJ	سیاسی	سیاسی	سیاسی	AJ	
427	10	30	31	NCONJ	29	CON	و	و	و	CONJ	
428	10	31	32	POSDEP	31	N_PL	گروهک‌ها	گروهک‌ها	گروهک	N	
429	10	32	33	NVE	34	N_SING	وجود	وجود	وجود	N	
430	10	33	34	PRD	24	V_PA	داشت	داشت	داشت#دار	V	
431	10	34	35	PUNC	34	DELM	،	،	،	PUNC	
432	10	35	36	ADV	52	P	در	در	در	P	
433	10	36	37	POSDEP	36	N_SING	مدت	مدت	مدت	Ne	
434	10	37	38	NPOSTMOD	37	ADJ	کوتاه	کوتاه	کوتاه	AJ	
435	10	38	39	MOZ	37	N_SING	مسئولیت	مسئولیت	مسئولیت	Ne	
436	10	39	40	MOZ	39	PRO	خود	خود	خود	PRO	
437	10	40	41	ADV	52	P	به	به	به	P	
438	10	41	42	POSDEP	41	N_SING	لحاظ	لحاظ	لحاظ	Ne	
439	10	42	43	MOZ	42	N_SING	ایمان	ایمان	ایمان	N	
440	10	43	44	PUNC	43	DELM	،	،	،	PUNC	
441	10	44	45	NCONJ	43	N_SING	مجاهدت	مجاهدت	مجاهدت	N	
442	10	45	46	NCONJ	45	CON	و	و	و	CONJ	
443	10	46	47	POSDEP	46	N_SING	وجدان	وجدان	وجدان	Ne	
444	10	47	48	NPOSTMOD	43	N_SING	کاری	کاری	کاری	AJe	
445	10	48	49	NVE	52	N_SING	اسوه	اسوه	اسوه	N	
446	10	49	50	NCONJ	49	CON	و	و	و	CONJ	
447	10	50	51	POSDEP	50	N_SING	الگو	الگو	الگو	N	
448	10	51	52	VCL	2	V_COP	شدند	شدند	شد#شو	V	
449	10	52	53	PUNC	2	DELM	.	.	.	PUNC	
