0	0	0	1	ADV	82	P	به	به	به	P	
1	0	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	PREDEP	7	N_SING	امیر	امیر	امیر	N	
6	0	6	7	SBJ	82	N_SING	سرتیپ	سرتیپ	سرتیپ	N	
7	0	7	8	MOZ	7	N_SING	حاتمی	حاتمی	حاتمی	N	
8	0	8	9	ADV	82	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	بازدید	بازدید	بازدید	N	
10	0	10	11	NPP	10	P	از	از	از	P	
11	0	11	12	POSDEP	11	N_PL	کارخانجات	کارخانجات	کارخانجات	Ne	
12	0	12	13	MOZ	12	N_SING	تولید	تولید	تولید	Ne	
13	0	13	14	MOZ	13	N_SING	ماسک	ماسک	ماسک	N	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	SBJ	82	N_PL	مواد	مواد	مواد	Ne	
16	0	16	17	NPOSTMOD	16	P	ضد	ضد	ضد	Ne	
17	0	17	18	POSDEP	17	ADJ	عفونی	عفونی	عفونی	AJ	
18	0	18	19	NCONJ	16	CON	و	و	و	CONJ	
19	0	19	20	POSDEP	19	N_PL	لباس‌های	لباس‌های	لباس	Ne	
20	0	20	21	ADV	82	ADJ	مخصوص	مخصوص	مخصوص	AJe	
21	0	21	22	NPOSTMOD	21	ADJ	ویژه	ویژه	ویژه	AJe	
22	0	22	23	SBJ	82	N_SING	کادر	کادر	کادر	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	درمانی	درمانی	درمانی	AJ	
24	0	24	25	ADV	82	P	در	در	در	P	
25	0	25	26	POSDEP	25	N_SING	بخش	بخش	بخش	Ne	
26	0	26	27	MOZ	26	N_SING	کرونا	کرونا	کرونا	N	
27	0	27	28	ADV	82	P	با	با	با	P	
28	0	28	29	POSDEP	28	N_SING	بیان	بیان	بیان	Ne	
29	0	29	30	MOZ	29	CON	اینکه	اینکه	اینکه	CONJ	
30	0	30	31	SBJ	66	N_SING	سازمان	سازمان	سازمان	Ne	
31	0	31	32	MOZ	31	N_PL	صنایع	صنایع	صنایع	Ne	
32	0	32	33	MOZ	32	N_SING	دفاع	دفاع	دفاع	N	
33	0	33	34	NCONJ	33	CON	و	و	و	CONJ	
34	0	34	35	POSDEP	34	N_SING	سایر	سایر	سایر	Ne	
35	0	35	36	MOZ	35	N_PL	بخش‌های	بخش‌های	بخش	Ne	
36	0	36	37	NPOSTMOD	36	ADJ	مرتبط	مرتبط	مرتبط	AJ	
37	0	37	38	ADV	66	P	با	با	با	P	
38	0	38	39	POSDEP	38	N_SING	حوزه	حوزه	حوزه	Ne	
39	0	39	40	MOZ	39	N_SING	کرونا	کرونا	کرونا	N	
40	0	40	41	PUNC	40	DELM	،	،	،	PUNC	
41	0	41	42	ADV	66	P	بدون	بدون	بدون	Pe	
42	0	42	43	POSDEP	42	DET	هیچگونه	هیچگونه	هیچگونه	AJe	
43	0	43	44	SBJ	66	N_SING	تعطیلی	تعطیلی	تعطیل	N	
44	0	44	45	NCONJ	44	CON	و	و	و	CONJ	
45	0	45	46	POSDEP	45	N_SING	وقفه	وقفه	وقفه	N	
46	0	46	47	ADV	66	P	در	در	در	P	
47	0	47	48	POSDEP	47	N_SING	انجام	انجام	انجام	Ne	
48	0	48	49	MOZ	48	N_SING	کار	کار	کار	N	
49	0	49	50	SBJ	66	N_SING	نهایت	نهایت	نهایت	N	
50	0	50	51	PREDEP	53	N_SING	تلاش	تلاش	تلاش	Ne	
51	0	51	52	MOZ	51	PRO	خود	خود	خود	PRO	
52	0	52	53	OBJ	66	CLITIC	را	را	را	POSTP	
53	0	53	54	ADV	66	P	برای	برای	برای	Pe	
54	0	54	55	POSDEP	54	N_SING	کمک	کمک	کمک	N	
55	0	55	56	NPP	55	P	به	به	به	P	
56	0	56	57	POSDEP	56	N_SING	بخش	بخش	بخش	Ne	
57	0	57	58	MOZ	57	N_SING	درمان	درمان	درمان	N	
58	0	58	59	NCONJ	58	CON	و	و	و	CONJ	
59	0	59	60	POSDEP	59	N_SING	مردم	مردم	مردم	Ne	
60	0	60	61	MOZ	60	N_SING	جامعه	جامعه	جامعه	N	
61	0	61	62	ADV	66	P	به	به	به	P	
62	0	62	63	POSDEP	62	N_SING	کاربسته‌اند	کاربسته‌اند	کاربسته‌اند	V	
63	0	63	64	PUNC	63	DELM	،	،	،	PUNC	
64	0	64	65	NVE	66	N_SING	اظهار	اظهار	اظهار	N	
65	0	65	66	NCL	30	V_PA	داشت	داشت	داشت#دار	V	
66	0	66	67	PUNC	66	DELM	:	:	:	PUNC	
67	0	67	68	ADV	82	P	زیر	زیر	زیر	Pe	
68	0	68	69	POSDEP	68	N_PL	ساخت‌های	ساخت‌های	ساخت	Ne	
69	0	69	70	NPOSTMOD	69	ADJ	لازم	لازم	لازم	AJ	
70	0	70	71	ADV	82	P	در	در	در	P	
71	0	71	72	POSDEP	71	N_SING	وزارت	وزارت	وزارت	Ne	
72	0	72	73	MOZ	72	N_SING	دفاع	دفاع	دفاع	N	
73	0	73	74	ADV	82	P	برای	برای	برای	Pe	
74	0	74	75	POSDEP	74	N_SING	تولید	تولید	تولید	Ne	
75	0	75	76	MOZ	75	N_SING	ماسک	ماسک	ماسک	N	
76	0	76	77	ADV	82	P	از	از	از	P	
77	0	77	78	POSDEP	77	N_SING	سال	سال	سال	Ne	
78	0	78	79	MOZ	78	NUM	۱۳۷۹	۱۳۷۹	۱۳۷۹	NUM	
79	0	79	80	VPP	82	P	به	به	به	P	
80	0	80	81	POSDEP	80	N_SING	وجود	وجود	وجود	N	
81	0	81	82	PREDEP	83	V_PP	آمده	آمده_بود	آمد#آ	V	
82	0	82	82	PREDEP	83	V_PP	بود	آمده_بود	آمد#آ	V	
83	0	83	83	VCONJ	105	CON	اما	اما	اما	CONJ	
84	0	84	84	ADV	105	P	از	از	از	P	
85	0	85	85	POSDEP	84	NUM	۲۰	۲۰	۲۰	NUMe	
86	0	86	86	MOZ	85	N_SING	اسفند	اسفند	اسفند	N	
87	0	87	87	ADV	105	N_SING	ماه	ماه	ماه	Ne	
88	0	88	88	MOZ	87	N_SING	سال	سال	سال	Ne	
89	0	89	89	ADV	105	NUM	۹۸	۹۸	۹۸	NUM	
90	0	90	90	AJCONJ	89	CON	و	و	و	CONJ	
91	0	91	91	POSDEP	90	ADV_TIME	همزمان	همزمان	همزمان	AJ	
92	0	92	92	ADV	105	P	با	با	با	P	
93	0	93	93	POSDEP	92	N_SING	شیوع	شیوع	شیوع	Ne	
94	0	94	94	MOZ	93	N_SING	ویروس	ویروس	ویروس	Ne	
95	0	95	95	MOZ	94	N_SING	کرونا	کرونا	کرونا	N	
96	0	96	96	ADV	105	P	در	در	در	P	
97	0	97	97	POSDEP	96	N_SING	کشور	کشور	کشور	Ne	
98	0	98	98	NPREMOD	99	DET	این	این	این	DET	
99	0	99	99	MOZ	97	N_SING	وزارتخانه	وزارتخانه	وزارتخانه	N	
100	0	100	100	ADV	105	P	با	با	با	P	
101	0	101	101	POSDEP	100	N_SING	تجهیز	تجهیز	تجهیز	Ne	
102	0	102	102	MOZ	101	N_PL	خطوط	خطوط	خطوط	Ne	
103	0	103	103	MOZ	102	N_SING	تولید	تولید	تولید	Ne	
104	0	104	104	MOZ	103	PRO	خود	خود	خود	PRO	
105	0	105	105	ROOT	0	V_PP	توانسته	توانسته_است	توانست#توان	V	
106	0	106	105	ROOT	0	V_PP	است	توانسته_است	توانست#توان	V	
107	0	107	106	VCL	105	P	تا	تا	تا	P	
108	0	108	107	PREDEP	108	ADV_TIME	کنون	کنون	کنون	ADV	
109	0	109	108	PREDEP	114	N_PL	حدود	حدود	حدود	DETe	
110	0	110	109	POSDEP	108	N_SING	یک	یک	یک	NUM	
111	0	111	110	NCONJ	108	N_SING	میلون	میلون	میلون	N	
112	0	112	111	NCONJ	110	CON	و	و	و	CONJ	
113	0	113	112	NPREMOD	113	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
114	0	114	113	POSDEP	108	NUM	هزار	هزار	هزار	NUM	
115	0	115	114	MOS	116	N_SING	ماسک	ماسک	ماسک	N	
116	0	116	115	MOZ	114	ADJ	فیلتردار	فیلتردار	فیلتردار	N	
117	0	117	116	PREDEP	119	NUM	M۷۵۰	\M۷۵۰	\M۷۵۰	RES	
118	0	118	117	NCONJ	116	CON	و	و	و	CONJ	
119	0	119	118	POSDEP	117	NUM	N۹۵	\N۹۵	\N۹۵	RES	
120	0	120	119	OBJ	126	CLITIC	را	را	را	POSTP	
121	0	121	120	TAM	126	N_SING	تولید	تولید	تولید	N	
122	0	122	121	NCONJ	120	CON	و	و	و	CONJ	
123	0	123	122	POSDEP	121	N_SING	تحویل	تحویل	تحویل	Ne	
124	0	124	123	MOZ	122	N_PL	مراجع	مراجع	مراجع	Ne	
125	0	125	124	NPOSTMOD	123	P	ذی	ذی	ذی	AJ	
126	0	126	125	NVE	126	N_SING	صلاح	صلاح	صلاح	N	
127	0	127	126	PRD	106	V_SUB	دهد	دهد	داد#ده	V	
128	0	128	127	PUNC	105	DELM	.	.	.	PUNC	
129	1	0	1	SBJ	4	N_SING	وزیر	وزیر	وزیر	Ne	
130	1	1	2	MOZ	1	N_SING	دفاع	دفاع	دفاع	N	
131	1	2	3	NVE	4	N_SING	تصریح	تصریح	تصریح	N	
132	1	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
133	1	4	5	PUNC	4	DELM	:	:	:	PUNC	
134	1	5	6	AJUCL	32	CON	اگر	اگر	اگر	CONJ	
135	1	6	7	SBJ	21	N_SING	تکیه	تکیه	تکیه	N	
136	1	7	8	NPP	7	P	بر	بر	بر	P	
137	1	8	9	POSDEP	8	N_SING	توانمندی	توانمندی	توانمند	Ne	
138	1	9	10	NPOSTMOD	9	ADJ	داخلی	داخلی	داخلی	AJ	
139	1	10	11	NCONJ	9	CON	و	و	و	CONJ	
140	1	11	12	POSDEP	11	N_SING	نگاه	نگاه	نگاه	N	
141	1	12	13	NPP	12	P	به	به	به	P	
142	1	13	14	POSDEP	13	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
143	1	14	15	NPOSTMOD	14	ADJ	بومی	بومی	بومی	AJ	
144	1	15	16	ADV	21	P	در	در	در	P	
145	1	16	17	POSDEP	16	N_SING	بدنه	بدنه	بدنه	Ne	
146	1	17	18	NPOSTMOD	17	ADJ	دفاعی	دفاعی	دفاعی	AJe	
147	1	18	19	MOZ	17	N_SING	کشور	کشور	کشور	N	
148	1	19	20	MOS	21	ADJ	نهادینه	نهادینه	نهادینه	AJ	
149	1	20	21	PRD	6	V_COP	نشده	نشده_بود	شد#شو	V	
150	1	21	21	PRD	6	V_COP	بود	نشده_بود	شد#شو	V	
151	1	22	22	ADV	32	ADV_TIME	امروز	امروز	امروز	ADV	
152	1	23	23	ADV	32	ADV	قطعا	قطعا	قطعا	ADV	
153	1	24	24	ADV	32	P	در	در	در	P	
154	1	25	25	POSDEP	24	N_SING	تأمین	تأمین	تأمین	Ne	
155	1	26	26	MOZ	25	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
156	1	27	27	NPOSTMOD	26	ADJ	درمانی	درمانی	درمانی	AJ	
157	1	28	28	AJPP	31	P	با	با	با	P	
158	1	29	29	POSDEP	28	N_SING	چالش	چالش	چالش	Ne	
159	1	30	30	NPOSTMOD	29	ADJ	جدی	جدی	جدی	AJ	
160	1	31	31	MOS	32	ADJ	روبرو	روبرو	روبرو	N	
161	1	32	32	VCL	4	V_COP	شده	شده_بودیم	شد#شو	V	
162	1	33	32	VCL	4	V_COP	بودیم	شده_بودیم	شد#شو	V	
163	1	34	33	PUNC	4	DELM	.	.	.	PUNC	
164	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
165	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
166	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
167	2	3	4	SBJ	21	N_SING	تکنولوژی	تکنولوژی	تکنولوژی	Ne	
168	2	4	5	MOZ	4	N_SING	تولید	تولید	تولید	Ne	
169	2	5	6	MOZ	5	N_PL	ماسک‌های	ماسک‌های	ماسک‌های	Ne	
170	2	6	7	NPOSTMOD	6	ADJ	فیلتردار	فیلتردار	فیلتردار	AJ	
171	2	7	8	NCONJ	5	CON	و	و	و	CONJ	
172	2	8	9	POSDEP	8	N_SING	سایر	سایر	سایر	Ne	
173	2	9	10	MOZ	9	N_PL	اقلام	اقلام	اقلام	Ne	
174	2	10	11	NPOSTMOD	10	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
175	2	11	12	AJCONJ	11	CON	و	و	و	CONJ	
176	2	12	13	POSDEP	12	ADJ	درمانی	درمانی	درمانی	AJ	
177	2	13	14	ADV	21	P	توسط	توسط	توسط	Pe	
178	2	14	15	POSDEP	14	N_SING	وزارت	وزارت	وزارت	Ne	
179	2	15	16	MOZ	15	N_SING	دفاع	دفاع	دفاع	N	
180	2	16	17	ADV	21	ADV	شاید	شاید	شاید	ADV	
181	2	17	18	AJPP	20	P	به	به	به	P	
182	2	18	19	POSDEP	18	N_SING	ظاهر	ظاهر	ظاهر	Ne	
183	2	19	20	MOS	21	ADJ	ساده	ساده	ساده	AJ	
184	2	20	21	VCL	2	V_COP	باشد	باشد	بود#باش	V	
185	2	21	22	PUNC	21	DELM	؛	؛	؛	PUNC	
186	2	22	23	ADV	42	CON	اما	اما	اما	CONJ	
187	2	23	24	NPREMOD	25	DET	همین	همین	همین	DET	
188	2	24	25	SBJ	42	N_SING	موضوع	موضوع	موضوع	Ne	
189	2	25	26	NPOSTMOD	25	ADJ	ساده	ساده	ساده	AJe	
190	2	26	27	PREDEP	29	N_PL	کشورهای	کشورهای	کشور	Ne	
191	2	27	28	NPOSTMOD	27	ADJ	پیشرفته	پیشرفته	پیشرفته	AJ	
192	2	28	29	OBJ	42	CLITIC	را	را	را	POSTP	
193	2	29	30	ADV	42	P	در	در	در	P	
194	2	30	31	POSDEP	30	N_SING	تأمین	تأمین	تأمین	Ne	
195	2	31	32	MOZ	31	N_PL	مواد	مواد	مواد	Ne	
196	2	32	33	NPOSTMOD	32	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
197	2	33	34	NCONJ	32	CON	و	و	و	CONJ	
198	2	34	35	POSDEP	34	N_PL	ماسک‌های	ماسک‌های	ماسک‌های	Ne	
199	2	35	36	SBJ	42	N_SING	فیلتر	فیلتر	فیل	Ne	
200	2	36	37	MOZ	36	N_SING	دار	دار	دار	N	
201	2	37	38	AJPP	41	P	با	با	با	P	
202	2	38	39	POSDEP	38	N_SING	مشکل	مشکل	مشکل	Ne	
203	2	39	40	NPOSTMOD	39	ADJ	جدی	جدی	جدی	AJ	
204	2	40	41	MOS	42	ADJ	مواجه	مواجه	مواجه	AJ	
205	2	41	42	VCONJ	48	V_PP	کرده	کرده_است	کرد#کن	V	
206	2	42	42	VCONJ	48	V_PP	است	کرده_است	کرد#کن	V	
207	2	43	43	PUNC	42	DELM	؛	؛	؛	PUNC	
208	2	44	44	SBJ	48	N_PL	کشورهایی	کشورهایی	کشور	N	
209	2	45	45	NCL	44	CON	که	که	که	CONJ	
210	2	46	46	ADV	48	ADV_NEG	نه	نه	نه	ADV	
211	2	47	47	MOS	48	N_SING	تحریم	تحریم	تحریم	N	
212	2	48	48	PREDEP	49	V_COP	هستند	هستند	\#هست	V	
213	2	49	49	VCONJ	60	CON	و	و	و	CONJ	
214	2	50	50	ADV	60	ADV_NEG	نه	نه	نه	ADV	
215	2	51	51	ADV	60	P	با	با	با	P	
216	2	52	52	POSDEP	51	N_PL	محدودیت‌های	محدودیت‌های	محدودیت	Ne	
217	2	53	53	MOZ	52	N_SING	جمهوری	جمهوری	جمهوری	Ne	
218	2	54	54	NPOSTMOD	53	ADJ	اسلامی	اسلامی	اسلامی	AJe	
219	2	55	55	MOZ	53	N_SING	ایران	ایران	ایران	N	
220	2	56	56	OBJ	60	N_SING	دست	دست	دست	N	
221	2	57	57	NCONJ	56	CON	و	و	و	CONJ	
222	2	58	58	POSDEP	57	N_SING	پنجه	پنجه	پنجه	N	
223	2	59	59	MOS	60	ADJ	نرم	نرم	نرم	AJ	
224	2	60	60	ROOT	0	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
225	2	61	61	PUNC	60	DELM	.	.	.	PUNC	
226	3	0	1	ROOT	0	N_SING	وزیر	وزیر	وزیر	Ne	
227	3	1	2	MOZ	1	N_SING	دفاع	دفاع	دفاع	N	
228	3	2	3	ROOT	0	P	در	در	در	P	
229	3	3	4	POSDEP	3	N_SING	بازدید	بازدید	بازدید	N	
230	3	4	5	NPP	4	P	از	از	از	P	
231	3	5	6	POSDEP	5	N_SING	کارخانه	کارخانه	کارخانه	Ne	
232	3	6	7	MOZ	6	N_SING	تولید	تولید	تولید	Ne	
233	3	7	8	MOZ	7	N_PL	لباس‌های	لباس‌های	لباس	Ne	
234	3	8	9	NPOSTMOD	8	ADJ	مخصوص	مخصوص	مخصوص	AJe	
235	3	9	10	NPOSTMOD	8	ADJ	ویژه	ویژه	ویژه	AJe	
236	3	10	11	ROOT	0	N_SING	کادر	کادر	کادر	Ne	
237	3	11	12	NPOSTMOD	11	ADJ	درمانی	درمانی	درمانی	AJ	
238	3	12	13	ROOT	0	P	در	در	در	P	
239	3	13	14	POSDEP	13	N_SING	بخش	بخش	بخش	Ne	
240	3	14	15	MOZ	14	N_SING	کرونا	کرونا	کرونا	N	
241	3	15	16	ROOT	0	P	با	با	با	P	
242	3	16	17	POSDEP	16	N_SING	بیان	بیان	بیان	Ne	
243	3	17	18	MOZ	17	N_SING	تولید	تولید	تولید	Ne	
244	3	18	19	NPREMOD	20	NUM	۳	۳	۳	NUM	
245	3	19	20	NPREMOD	21	NUM	هزار	هزار	هزار	NUM	
246	3	20	21	MOZ	18	N_SING	لباس	لباس	لباس	Ne	
247	3	21	22	MOZ	21	N_SING	P	P	P	RES	
248	3	22	23	ROOT	0	DELM	.	.	.	PUNC	
249	4	0	1	ROOT	0	SYM	P	P	P	RES	
250	4	1	2	PUNC	1	DELM	.	.	.	PUNC	
251	5	0	1	SBJ	5	N_SING	E	E	E	RES	
252	5	1	2	ADV	5	P	در	در	در	P	
253	5	2	3	POSDEP	2	N_SING	روز	روز	روز	N	
254	5	3	4	PUNC	3	DELM	،	،	،	PUNC	
255	5	4	5	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
256	5	5	6	PUNC	5	DELM	:	:	:	PUNC	
257	5	6	7	NPREMOD	8	DET	این	این	این	DET	
258	5	7	8	SBJ	33	N_SING	ظرفیت	ظرفیت	ظرفیت	N	
259	5	8	9	NCONJ	8	CON	و	و	و	CONJ	
260	5	9	10	POSDEP	9	N_SING	پتانسیل	پتانسیل	پتانسیل	N	
261	5	10	11	ADV	33	P	به	به	به	P	
262	5	11	12	POSDEP	11	N_SING	تولید	تولید	تولید	Ne	
263	5	12	13	NPREMOD	14	NUM	۵	۵	۵	NUM	
264	5	13	14	NPREMOD	15	NUM	هزار	هزار	هزار	NUM	
265	5	14	15	MOZ	12	N_SING	لباس	لباس	لباس	N	
266	5	15	16	ADV	33	P	در	در	در	P	
267	5	16	17	NPREMOD	18	N_SING	یک	یک	یک	NUM	
268	5	17	18	POSDEP	16	N_SING	روز	روز	روز	N	
269	5	18	19	SBJ	33	N_SING	افزایش	افزایش	افزایش	N	
270	5	19	20	NCONJ	19	CON	و	و	و	CONJ	
271	5	20	21	POSDEP	20	N_SING	نیازمندی	نیازمندی	نیازمند	Ne	
272	5	21	22	MOZ	21	N_SING	بخش	بخش	بخش	Ne	
273	5	22	23	MOZ	22	N_SING	درمان	درمان	درمان	N	
274	5	23	24	ADV	33	P	در	در	در	P	
275	5	24	25	NPREMOD	26	DET	این	این	این	DET	
276	5	25	26	POSDEP	24	N_SING	حوزه	حوزه	حوزه	N	
277	5	26	27	ADV	33	P	به	به	به	P	
278	5	27	28	POSDEP	27	N_SING	طور	طور	طور	Ne	
279	5	28	29	NPOSTMOD	28	ADJ	کامل	کامل	کامل	AJ	
280	5	29	30	NVE	33	N_SING	تأمین	تأمین	تأمین	N	
281	5	30	31	NCONJ	30	CON	و	و	و	CONJ	
282	5	31	32	POSDEP	31	ADJ	مرتفع	مرتفع	مرتفع	AJ	
283	5	32	33	VCL	5	V_AUX	خواهد	خواهد_شد	شد#شو	V	
284	5	33	33	VCL	5	V_AUX	شد	خواهد_شد	شد#شو	V	
285	5	34	34	PUNC	5	DELM	.	.	.	PUNC	
286	6	0	1	PREDEP	2	N_SING	امیر	امیر	امیر	N	
287	6	1	2	SBJ	23	N_SING	سرتیپ	سرتیپ	سرتیپ	N	
288	6	2	3	MOZ	2	N_SING	حاتمی	حاتمی	حاتمی	N	
289	6	3	4	ADV	23	P	با	با	با	P	
290	6	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
291	6	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
292	6	6	7	ADV	21	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
293	6	7	8	APREMOD	9	N_PL	حدود	حدود	حدود	DETe	
294	6	8	9	NPREMOD	10	NUM	۶۰	۶۰	۶۰	NUM	
295	6	9	10	NPREMOD	11	NUM	هزار	هزار	هزار	NUM	
296	6	10	11	MESU	12	N_SING	ثوب	ثوب	ثوب	CL	
297	6	11	12	SBJ	21	N_SING	لباس	لباس	لباس	N	
298	6	12	13	APP	12	N_SING	تحویل	تحویل	تحویل	Ne	
299	6	13	14	MOZ	13	N_SING	وزارت	وزارت	وزارت	Ne	
300	6	14	15	MOZ	14	N_SING	بهداشت	بهداشت	بهداشت	N	
301	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
302	6	16	17	NCONJ	12	N_SING	درمان	درمان	درمان	N	
303	6	17	18	NCONJ	17	CON	و	و	و	CONJ	
304	6	18	19	POSDEP	18	N_SING	آموزش	آموزش	آموزش	Ne	
305	6	19	20	NVE	21	N_SING	پزشکی	پزشکی	پزشک	N	
306	6	20	21	NCL	6	V_COP	شده	شده_است	شد#شو	V	
307	6	21	21	NCL	6	V_COP	است	شده_است	شد#شو	V	
308	6	22	22	PUNC	21	DELM	،	،	،	PUNC	
309	6	23	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
310	6	24	24	PUNC	23	DELM	:	:	:	PUNC	
311	6	25	25	NPREMOD	26	DET	این	این	این	DET	
312	6	26	26	SBJ	45	N_SING	سازمان	سازمان	سازمان	N	
313	6	27	27	ADV	45	P	در	در	در	P	
314	6	28	28	POSDEP	27	N_SING	تأمین	تأمین	تأمین	Ne	
315	6	29	29	MOZ	28	N_PL	نیازهای	نیازهای	نیاز	Ne	
316	6	30	30	MOZ	29	N_SING	حوزه	حوزه	حوزه	Ne	
317	6	31	31	MOZ	30	N_SING	بهداشت	بهداشت	بهداشت	N	
318	6	32	32	NCONJ	31	CON	و	و	و	CONJ	
319	6	33	33	POSDEP	32	N_SING	درمان	درمان	درمان	N	
320	6	34	34	ADV	45	P	برای	برای	برای	Pe	
321	6	35	35	POSDEP	34	N_SING	مقابله	مقابله	مقابله	N	
322	6	36	36	NPP	35	P	با	با	با	P	
323	6	37	37	POSDEP	36	N_SING	بیماری	بیماری	بیمار	Ne	
324	6	38	38	MOZ	37	N_SING	کرونا	کرونا	کرونا	N	
325	6	39	39	PREDEP	42	DET	تمام	تمام	تمام	DETe	
326	6	40	40	MOZ	39	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
327	6	41	41	MOZ	40	PRO	خود	خود	خود	PRO	
328	6	42	42	OBJ	45	CLITIC	را	را	را	POSTP	
329	6	43	43	VPP	45	P	به	به	به	P	
330	6	44	44	POSDEP	43	N_SING	کار	کار	کار	N	
331	6	45	45	VCL	23	V_AUX	خواهد	خواهد_گرفت	گرفت#گیر	V	
332	6	46	45	VCL	23	V_AUX	گرفت	خواهد_گرفت	گرفت#گیر	V	
333	6	47	46	PUNC	23	DELM	.	.	.	PUNC	
334	7	0	1	SBJ	22	N_SING	وزیر	وزیر	وزیر	Ne	
335	7	1	2	MOZ	1	N_SING	دفاع	دفاع	دفاع	N	
336	7	2	3	ADV	22	P	در	در	در	P	
337	7	3	4	POSDEP	3	N_SING	بخش	بخش	بخش	Ne	
338	7	4	5	NPOSTMOD	4	ADJ	دیگری	دیگری	دیگری	PRO	
339	7	5	6	ADV	22	P	از	از	از	P	
340	7	6	7	POSDEP	6	N_PL	سخنان	سخنان	سخن	Ne	
341	7	7	8	MOZ	7	PRO	خود	خود	خود	PRO	
342	7	8	9	ADV	22	P	با	با	با	P	
343	7	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
344	7	10	11	NPP	10	P	به	به	به	P	
345	7	11	12	POSDEP	11	N_SING	تولید	تولید	تولید	Ne	
346	7	12	13	MOZ	12	N_PL	مواد	مواد	مواد	Ne	
347	7	13	14	MOZ	13	N_SING	ضدعفونی	ضدعفونی	ضدعفونی	N	
348	7	14	15	ADV	22	P	توسط	توسط	توسط	Pe	
349	7	15	16	POSDEP	15	N_SING	سازمان	سازمان	سازمان	Ne	
350	7	16	17	MOZ	16	N_PL	صنایع	صنایع	صنایع	Ne	
351	7	17	18	MOZ	17	N_SING	دفاع	دفاع	دفاع	Ne	
352	7	18	19	MOZ	18	N_SING	وزارت	وزارت	وزارت	Ne	
353	7	19	20	MOZ	19	N_SING	دفاع	دفاع	دفاع	N	
354	7	20	21	PUNC	20	DELM	،	،	،	PUNC	
355	7	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
356	7	22	23	PUNC	22	DELM	:	:	:	PUNC	
357	7	23	24	SBJ	59	N_SING	سازمان	سازمان	سازمان	Ne	
358	7	24	25	MOZ	24	N_PL	صنایع	صنایع	صنایع	Ne	
359	7	25	26	MOZ	25	NUM	دقاع	دقاع	دقاع	N	
360	7	26	27	ADV	59	P	تا	تا	تا	P	
361	7	27	28	POSDEP	27	ADV_TIME	کنون	کنون	کنون	ADV	
362	7	28	29	ADV	59	P	با	با	با	P	
363	7	29	30	POSDEP	29	N_SING	تولید	تولید	تولید	Ne	
364	7	30	31	MOZ	30	N_SING	وتحویل	وتحویل	وتحویل	N	
365	7	31	32	PREDEP	39	ADJ	بیش	بیش	بیش	AJ	
366	7	32	33	COMPPP	32	P	از	از	از	P	
367	7	33	34	NPREMOD	35	NUM	۲	۲	۲	NUM	
368	7	34	35	POSDEP	33	NUM	میلیون	میلیون	میلیون	NUM	
369	7	35	36	NCONJ	35	CON	و	و	و	CONJ	
370	7	36	37	NPREMOD	38	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
371	7	37	38	POSDEP	36	NUM	هزار	هزار	هزار	NUM	
372	7	38	39	MESU	40	N_SING	لیتر	لیتر	لیتر	CL	
373	7	39	40	SBJ	59	N_SING	ماده	ماده	ماده	Ne	
374	7	40	41	MOZ	40	N_SING	ضدعفونی	ضدعفونی	ضدعفونی	N	
375	7	41	42	ADV	59	P	به	به	به	P	
376	7	42	43	POSDEP	42	N_SING	مارجع	مارجع	مارجع	N	
377	7	43	44	ADV	59	P	ذی	ذی	ذی	AJ	
378	7	44	45	NVE	59	N_SING	صلاح	صلاح	صلاح	N	
379	7	45	46	PREDEP	48	N_SING	نقش	نقش	نقش	Ne	
380	7	46	47	NPOSTMOD	46	ADJ	مؤثری	مؤثری	مؤثری	AJ	
381	7	47	48	OBJ	59	CLITIC	را	را	را	POSTP	
382	7	48	49	ADV	59	P	در	در	در	P	
383	7	49	50	POSDEP	49	N_SING	تأمین	تأمین	تأمین	Ne	
384	7	50	51	MOZ	50	N_SING	نیاز	نیاز	نیاز	Ne	
385	7	51	52	MOZ	51	N_PL	بخش‌های	بخش‌های	بخش	Ne	
386	7	52	53	NPOSTMOD	52	ADJ	درمانی	درمانی	درمانی	AJ	
387	7	53	54	PUNC	53	DELM	،	،	،	PUNC	
388	7	54	55	MOZ	52	N_SING	جامعه	جامعه	جامعه	N	
389	7	55	56	NCONJ	55	CON	و	و	و	CONJ	
390	7	56	57	POSDEP	56	N_SING	کشور	کشور	کشور	N	
391	7	57	58	NVE	59	N_SING	ایفا	ایفا	ایفا	N	
392	7	58	59	VCL	22	V_PP	کرده	کرده_است	کرد#کن	V	
393	7	59	59	VCL	22	V_PP	است	کرده_است	کرد#کن	V	
394	7	60	60	PUNC	22	DELM	.	.	.	PUNC	
