0	0	0	1	SBJ	19	N_SING	گرگان	گرگان	گرگان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
3	0	3	4	MOZ	3	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
4	0	4	5	NCONJ	4	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	N_SING	ارشاد	ارشاد	ارشاد	Ne	
6	0	6	7	NPOSTMOD	4	ADJ	اسلامی	اسلامی	اسلامی	AJe	
7	0	7	8	MOZ	4	N_SING	گلستان	گلستان	گلستان	N	
8	0	8	9	NPP	18	P	از	از	از	P	
9	0	9	10	POSDEP	9	N_SING	ارسال	ارسال	ارسال	Ne	
10	0	10	11	NPOSTMOD	10	NUM	۷۸	۷۸	۷۸	NUM	
11	0	11	12	MOZ	10	N_SING	اثر	اثر	اثر	N	
12	0	12	13	NPP	10	P	به	به	به	P	
13	0	13	14	POSDEP	13	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	Ne	
14	0	14	15	NPREMOD	16	ADJ_SUP	هفتمین	هفتمین	هفتمین	NUM	
15	0	15	16	MOZ	14	N_SING	جشنواره	جشنواره	جشنواره	Ne	
16	0	16	17	MOZ	16	ADJ	پویانمایی	پویانمایی	پویانمایی	N	
17	0	17	18	OBJ	19	N_SING	خبر	خبر	خبر	N	
18	0	18	19	PREDEP	20	V_PA	داد	داد	داد#ده	V	
19	0	19	20	VCONJ	21	CON	و	و	و	CONJ	
20	0	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
21	0	21	22	PUNC	21	DELM	:	:	:	PUNC	
22	0	22	23	NPREMOD	24	NUM	۴۳	۴۳	۴۳	NUM	
23	0	23	24	SBJ	32	N_SING	فیلم	فیلم	فیلم	N	
24	0	24	25	NCONJ	24	CON	و	و	و	CONJ	
25	0	25	26	NPREMOD	27	NUM	۳۵	۳۵	۳۵	NUM	
26	0	26	27	POSDEP	25	N_SING	فیلمنامه	فیلمنامه	فیلمنامه	N	
27	0	27	28	ADV	32	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
28	0	28	29	NPP	31	P	به	به	به	P	
29	0	29	30	POSDEP	29	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	N	
30	0	30	31	NVE	32	N_SING	ارسال	ارسال	ارسال	N	
31	0	31	32	VCL	21	V_COP	شده	شده_است	شد#شو	V	
32	0	32	32	VCL	21	V_COP	است	شده_است	شد#شو	V	
33	0	33	33	PUNC	21	DELM	.	.	.	PUNC	
34	1	0	1	ADV	17	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	MOZ	4	N_SING	حجت	حجت	حجت	N	
39	1	5	6	ADV	17	FW	الاسلام	الاسلام	الاسلام	RES	
40	1	6	7	MOZ	6	N_SING	علی	علی	علی	RES	
41	1	7	8	MOZ	7	N_SING	اصغر	اصغر	اصغر	RES	
42	1	8	9	MOZ	8	N_SING	فضیلت	فضیلت	فضیلت	N	
43	1	9	10	SBJ	17	N_SING	شامگاه	شامگاه	شامگاه	Ne	
44	1	10	11	MOZ	10	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
45	1	11	12	ADV	17	P	در	در	در	P	
46	1	12	13	POSDEP	12	N_SING	جمع	جمع	جمع	Ne	
47	1	13	14	MOZ	13	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
48	1	14	15	MOZ	14	N_SING	استان	استان	استان	N	
49	1	15	16	PUNC	15	DELM	،	،	،	PUNC	
50	1	16	17	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
51	1	17	18	PUNC	17	DELM	:	:	:	PUNC	
52	1	18	19	ADV	30	P	از	از	از	P	
53	1	19	20	NPREMOD	21	NUM	۴۳	۴۳	۴۳	NUM	
54	1	20	21	POSDEP	19	N_SING	فیلم	فیلم	فیلم	N	
55	1	21	22	PUNC	21	DELM	،	،	،	PUNC	
56	1	22	23	NPREMOD	24	NUM	۲۲	۲۲	۲۲	NUM	
57	1	23	24	SBJ	30	N_SING	اثر	اثر	اثر	N	
58	1	24	25	ADV	30	P	به	به	به	P	
59	1	25	26	POSDEP	25	N_SING	مرحله	مرحله	مرحله	Ne	
60	1	26	27	MOZ	26	N_SING	مسابقه	مسابقه	مسابقه	N	
61	1	27	28	NVE	30	N_SING	راه	راه	راه	N	
62	1	28	29	LVP	30	ADJ	پیدا	پیدا	پیدا	AJ	
63	1	29	30	VCL	17	V_PP	کرده	کرده_است	کرد#کن	V	
64	1	30	30	VCL	17	V_PP	است	کرده_است	کرد#کن	V	
65	1	31	31	PUNC	17	DELM	.	.	.	PUNC	
66	2	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
67	2	1	2	ADV	21	P	با	با	با	P	
68	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
69	2	3	4	NPREMOD	5	DET	این	این	این	DET	
70	2	4	5	MOZ	3	N_SING	نکته	نکته	نکته	N	
71	2	5	6	NCL	5	CON	که	که	که	CONJ	
72	2	6	7	NPP	3	P	از	از	از	P	
73	2	7	8	POSDEP	7	N_SING	۳۵فیلمنامه	۳۵فیلمنامه	۳۵فیلمنامه	N	
74	2	8	9	PUNC	8	DELM	،	،	،	PUNC	
75	2	9	10	NPREMOD	11	NUM	۱۲	۱۲	۱۲	NUM	
76	2	10	11	SBJ	19	N_SING	اثر	اثر	اثر	N	
77	2	11	12	ADV	19	P	به	به	به	P	
78	2	12	13	POSDEP	12	N_SING	بخش	بخش	بخش	Ne	
79	2	13	14	NPREMOD	15	DET	این	این	این	DET	
80	2	14	15	MOZ	13	N_SING	دوره	دوره	دوره	N	
81	2	15	16	VPP	19	P	از	از	از	P	
82	2	16	17	POSDEP	16	N_PL	رقابت‌ها	رقابت‌ها	رقابت	N	
83	2	17	18	NVE	19	N_SING	راه	راه	راه	N	
84	2	18	19	PRD	6	V_PP	یافته	یافته	یافت#یاب	V	
85	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
86	2	20	21	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
87	2	21	22	PUNC	21	DELM	:	:	:	PUNC	
88	2	22	23	ADV	32	P	در	در	در	P	
89	2	23	24	POSDEP	23	N_SING	مرحله	مرحله	مرحله	Ne	
90	2	24	25	MOZ	24	N_SING	جشنواره	جشنواره	جشنواره	Ne	
91	2	25	26	NPREMOD	27	NUM	سه	سه	سه	NUM	
92	2	26	27	MOZ	25	N_SING	اثرانتخاب	اثرانتخاب	اثرانتخاب	N	
93	2	27	28	PCONJ	23	CON	و	و	و	CONJ	
94	2	28	29	POSDEP	28	P	از	از	از	P	
95	2	29	30	POSDEP	29	PRO	آن	آن	آن	PRO	
96	2	30	31	NVE	32	N_SING	تجلیل	تجلیل	تجلیل	N	
97	2	31	32	VCL	21	V_COP	می‌شود	می‌شود	شد#شو	V	
98	2	32	33	PUNC	21	DELM	.	.	.	PUNC	
99	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
100	3	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
101	3	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
102	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
103	3	4	5	ADV	36	N_PL	مراسم	مراسم	مراسم	Ne	
104	3	5	6	MOZ	5	N_SING	اختتامیه	اختتامیه	اختتامیه	Ne	
105	3	6	7	NPREMOD	8	ADJ_SUP	هفتمین	هفتمین	هفتمین	NUM	
106	3	7	8	SBJ	36	N_SING	دوره	دوره	دوره	Ne	
107	3	8	9	MOZ	8	N_SING	جشنواره	جشنواره	جشنواره	Ne	
108	3	9	10	MOZ	9	N_PL	پویانمایی	پویانمایی	پویانمایی	N	
109	3	10	11	NCONJ	10	CON	و	و	و	CONJ	
110	3	11	12	POSDEP	11	N_PL	بازی‌های	بازی‌های	بازی	Ne	
111	3	12	13	NPOSTMOD	10	ADJ	رایانه‌ای	رایانه‌ای	رایانه‌ای	AJe	
112	3	13	14	NPOSTMOD	8	ADJ	رضوی	رضوی	رضوی	N	
113	3	14	15	ADV	36	P	از	از	از	P	
114	3	15	16	NPREMOD	17	N_SING	سری	سری	سری	CL	
115	3	16	17	POSDEP	15	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
116	3	17	18	NPREMOD	19	ADJ_SUP	سیزدهمین	سیزدهمین	سیزدهمین	NUM	
117	3	18	19	MOZ	17	N_SING	جشنواره	جشنواره	جشنواره	Ne	
118	3	19	20	PREDEP	29	P	بین	بین	بین	Pe	
119	3	20	21	POSDEP	20	N_SING	المللی	المللی	المللی	N	
120	3	21	22	PREDEP	23	N_SING	امام	امام	امام	N	
121	3	22	23	MOZ	21	N_SING	رضا	رضا	رضا	N	
122	3	23	24	PUNC	25	DELM	(	(	(	PUNC	
123	3	24	25	POSDEP	23	N_SING	ع	ع	ع	N	
124	3	25	26	PUNC	25	DELM	)	)	)	PUNC	
125	3	26	27	ADV	36	NUM	۲۵	۲۵	۲۵	NUMe	
126	3	27	28	MOZ	27	N_SING	مرداد	مرداد	مرداد	N	
127	3	28	29	ADV	36	N_SING	ماه	ماه	ماه	N	
128	3	29	30	ADV	36	P	در	در	در	P	
129	3	30	31	POSDEP	30	N_SING	تالار	تالار	تالار	Ne	
130	3	31	32	MOZ	31	N_SING	فخرالدین	فخرالدین	فخرالدین	N	
131	3	32	33	SBJ	36	N_SING	اسعد	اسعد	اسعد	Ne	
132	3	33	34	MOZ	33	N_SING	گرگانی	گرگانی	گرگان	N	
133	3	34	35	NVE	36	ADJ	برگزار	برگزار	برگزار	AJ	
134	3	35	36	VCL	3	V_COP	می‌شود	می‌شود	شد#شو	V	
135	3	36	37	PUNC	3	DELM	.	.	.	PUNC	
136	4	0	1	ADV	7	P	بر	بر	بر	P	
137	4	1	2	NPREMOD	3	DET	همین	همین	همین	DET	
138	4	2	3	POSDEP	1	N_SING	اساس	اساس	اساس	N	
139	4	3	4	PUNC	3	DELM	،	،	،	PUNC	
140	4	4	5	SBJ	7	N_PL	آثار	آثار	آثار	Ne	
141	4	5	6	NVE	7	N_SING	راه	راه	راه	N	
142	4	6	7	ROOT	0	V_PP	یافته	یافته	یافت#یاب	V	
143	4	7	8	ADV	13	P	به	به	به	P	
144	4	8	9	POSDEP	8	N_SING	مسابقه	مسابقه	مسابقه	N	
145	4	9	10	ADV	13	P	به	به	به	P	
146	4	10	11	POSDEP	10	N_SING	شریح	شریح	شریح	N	
147	4	11	12	MOS	13	N_SING	زیر	زیر	زیر	AJ	
148	4	12	13	VCONJ	81	V_COP	است	است	\#است	V	
149	4	13	14	PUNC	13	DELM	:	:	:	PUNC	
150	4	14	15	PUNC	16	DELM	«	«	«	PUNC	
151	4	15	16	SBJ	81	N_SING	ضیافت	ضیافت	ضیافت	Ne	
152	4	16	17	MOZ	16	N_SING	خورشید	خورشید	خورشید	N	
153	4	17	18	PUNC	16	DELM	»	»	»	PUNC	
154	4	18	19	VPP	81	P	به	به	به	P	
155	4	19	20	POSDEP	19	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
156	4	20	21	MOZ	20	N_SING	حمیدرضا	حمیدرضا	حمیدرضا	N	
157	4	21	22	MOZ	21	N_SING	ایزدی	ایزدی	ایزد	N	
158	4	22	23	MOZ	22	N_SING	قدوشی	قدوشی	قدوشی	N	
159	4	23	24	NPP	23	P	از	از	از	P	
160	4	24	25	POSDEP	24	N_SING	مشهد	مشهد	مشهد	N	
161	4	25	26	PUNC	25	DELM	،	،	،	PUNC	
162	4	26	27	PUNC	28	DELM	«	«	«	PUNC	
163	4	27	28	APP	21	N_SING	زائر	زائر	زائر	Ne	
164	4	28	29	MOZ	28	N_SING	شهید	شهید	شهید	N	
165	4	29	30	PUNC	28	DELM	»	»	»	PUNC	
166	4	30	31	ADV	81	P	به	به	به	P	
167	4	31	32	POSDEP	31	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
168	4	32	33	MOZ	32	N_SING	امیر	امیر	امیر	Ne	
169	4	33	34	MOZ	33	N_SING	طوسی	طوسی	طوس	N	
170	4	34	35	NCONJ	32	CON	و	و	و	CONJ	
171	4	35	36	POSDEP	35	N_SING	ملکیان	ملکیان	ملک	N	
172	4	36	37	NPP	36	P	از	از	از	P	
173	4	37	38	POSDEP	37	N_SING	سمنان	سمنان	سمنان	N	
174	4	38	39	PUNC	38	DELM	،	،	،	PUNC	
175	4	39	40	PUNC	41	DELM	«	«	«	PUNC	
176	4	40	41	SBJ	81	N_SING	نوایی	نوایی	نوا	N	
177	4	41	42	MOZ	41	N_SING	تادل	تادل	تادل	N	
178	4	42	43	PUNC	41	DELM	»	»	»	PUNC	
179	4	43	44	VPP	81	P	به	به	به	P	
180	4	44	45	POSDEP	44	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
181	4	45	46	MOZ	45	N_SING	حسین	حسین	حسین	Ne	
182	4	46	47	MOZ	46	N_SING	زارعی	زارعی	زارع	N	
183	4	47	48	ADV	81	ADJ	شورابی	شورابی	شورابی	AJ	
184	4	48	49	AJPP	48	P	از	از	از	P	
185	4	49	50	POSDEP	49	N_SING	تهران	تهران	تهران	N	
186	4	50	51	PUNC	50	DELM	،	،	،	PUNC	
187	4	51	52	PUNC	53	DELM	«	«	«	PUNC	
188	4	52	53	PREDEP	79	N_SING	قاصدک	قاصدک	قاصدک	N	
189	4	53	54	PUNC	53	DELM	»	»	»	PUNC	
190	4	54	55	VPP	81	P	به	به	به	P	
191	4	55	56	POSDEP	55	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
192	4	56	57	MOZ	56	N_SING	زهرا	زهرا	زهرا	N	
193	4	57	58	MOZ	57	N_SING	میرزایی	میرزایی	میرزا	N	
194	4	58	59	ADV	81	CON	خواه	خواه	خواه	CONJ	
195	4	59	60	NPP	59	P	از	از	از	P	
196	4	60	61	POSDEP	60	N_SING	بوشهر	بوشهر	بوشهر	N	
197	4	61	62	PUNC	61	DELM	،	،	،	PUNC	
198	4	62	63	PUNC	64	DELM	«	«	«	PUNC	
199	4	63	64	SBJ	81	N_SING	شعرکودکانه	شعرکودکانه	شعرکودکانه	Ne	
200	4	64	65	MOZ	64	N_SING	نماز	نماز	نماز	N	
201	4	65	66	PUNC	64	DELM	»	»	»	PUNC	
202	4	66	67	ADV	81	P	به	به	به	P	
203	4	67	68	POSDEP	67	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
204	4	68	69	MOZ	68	N_SING	شیما	شیما	شیما	N	
205	4	69	70	SBJ	81	N_SING	زارع	زارع	زارع	Ne	
206	4	70	71	NPOSTMOD	70	ADJ	رفیع	رفیع	رفیع	AJ	
207	4	71	72	AJPP	71	P	از	از	از	P	
208	4	72	73	POSDEP	72	N_SING	تهران	تهران	تهران	N	
209	4	73	74	PUNC	73	DELM	،	،	،	PUNC	
210	4	74	75	PUNC	76	DELM	«	«	«	PUNC	
211	4	75	76	TAM	81	N_SING	سلامی	سلامی	سلامی	N	
212	4	76	77	NPP	76	P	برای	برای	برای	Pe	
213	4	77	78	POSDEP	77	N_SING	روح	روح	روح	Ne	
214	4	78	79	MOZ	78	N_SING	ا	ا	ا	RES	
215	4	79	80	PUNC	76	DELM	.	.	.	PUNC	
216	4	80	81	PUNC	7	DELM	.	.	.	PUNC	
217	4	81	82	PUNC	7	DELM	»	»	»	PUNC	
218	5	0	1	ADV	16	P	به	به	به	P	
219	5	1	2	POSDEP	1	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
220	5	2	3	MOZ	2	N_SING	بهروز	بهروز	بهروز	Ne	
221	5	3	4	MOZ	3	ADJ	خندان	خندان	خندان	N	
222	5	4	5	MOZ	4	N_SING	دل	دل	دل	N	
223	5	5	6	ADV	16	P	از	از	از	P	
224	5	6	7	POSDEP	6	N_SING	سمنان	سمنان	سمنان	N	
225	5	7	8	PUNC	7	DELM	،	،	،	PUNC	
226	5	8	9	PUNC	10	DELM	«	«	«	PUNC	
227	5	9	10	NCONJ	7	N_SING	شیردل	شیردل	شیردل	N	
228	5	10	11	PUNC	10	DELM	»	»	»	PUNC	
229	5	11	12	VPP	16	P	به	به	به	P	
230	5	12	13	POSDEP	12	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
231	5	13	14	MOZ	13	ADJ	مجید	مجید	مجید	Ne	
232	5	14	15	MOZ	14	N_SING	یزدان	یزدان	یزد	N	
233	5	15	16	ROOT	0	ADJ	پرست	پرست	پرست	V	
234	5	16	17	ADV	72	P	از	از	از	P	
235	5	17	18	POSDEP	17	N_SING	مشهد	مشهد	مشهد	N	
236	5	18	19	NCONJ	18	CON	و	و	و	CONJ	
237	5	19	20	PUNC	21	DELM	«	«	«	PUNC	
238	5	20	21	POSDEP	19	N_SING	نعمت	نعمت	نعمت	Ne	
239	5	21	22	MOZ	21	N_SING	اسلام	اسلام	اسلام	N	
240	5	22	23	PUNC	21	DELM	»	»	»	PUNC	
241	5	23	24	ADV	72	P	به	به	به	P	
242	5	24	25	POSDEP	24	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
243	5	25	26	PREDEP	27	N_SING	سید	سید	سید	N	
244	5	26	27	MOZ	25	N_SING	مجید	مجید	مجید	Ne	
245	5	27	28	MOZ	27	N_SING	صفی	صفی	صف	Ne	
246	5	28	29	NPOSTMOD	28	N_SING	شاهی	شاهی	شاهی	AJ	
247	5	29	30	PUNC	29	DELM	،	،	،	PUNC	
248	5	30	31	ROOT	0	N_SING	فیلم	فیلم	فیلم	N	
249	5	31	32	PUNC	33	DELM	«	«	«	PUNC	
250	5	32	33	MOZ	31	N_SING	سرود	سرود	سرود	Ne	
251	5	33	34	MOZ	33	N_SING	خدا	خدا	خدا	N	
252	5	34	35	PUNC	33	DELM	»	»	»	PUNC	
253	5	35	36	ROOT	0	V_PP	نوشته	نوشته	نوشته	Ne	
254	5	36	37	MOZ	36	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
255	5	37	38	MOZ	37	N_SING	هاشمی	هاشمی	هاشم	N	
256	5	38	39	NPP	36	P	از	از	از	P	
257	5	39	40	POSDEP	39	N_SING	مشهد	مشهد	مشهد	N	
258	5	40	41	PUNC	40	DELM	،	،	،	PUNC	
259	5	41	42	PUNC	43	DELM	«	«	«	PUNC	
260	5	42	43	SBJ	72	N_SING	خادم	خادم	خادم	Ne	
261	5	43	44	NPOSTMOD	43	ADJ	کوچک	کوچک	کوچک	AJe	
262	5	44	45	PUNC	43	DELM	»	»	»	PUNC	
263	5	45	46	ADV	72	P	به	به	به	P	
264	5	46	47	POSDEP	46	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
265	5	47	48	MOZ	47	N_SING	سیدعلی	سیدعلی	سیدعلی	Ne	
266	5	48	49	MOZ	48	N_SING	موسوی	موسوی	موسوی	Ne	
267	5	49	50	MOZ	49	N_SING	نژاد	نژاد	نژاد	N	
268	5	50	51	ADV	72	P	از	از	از	P	
269	5	51	52	POSDEP	51	N_SING	مشهد	مشهد	مشهد	N	
270	5	52	53	PUNC	52	DELM	،	،	،	PUNC	
271	5	53	54	PUNC	55	DELM	«	«	«	PUNC	
272	5	54	55	SBJ	72	N_SING	پیامبر	پیامبر	پیامبر	Ne	
273	5	55	56	NPOSTMOD	55	ADJ_CMPR	اعظم	اعظم	اعظم	AJ	
274	5	56	57	PUNC	55	DELM	»	»	»	PUNC	
275	5	57	58	ADV	72	P	به	به	به	P	
276	5	58	59	POSDEP	58	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
277	5	59	60	MOZ	59	N_SING	علی	علی	علی	Ne	
278	5	60	61	MOZ	60	N_SING	اکبریان	اکبریان	اکبر	N	
279	5	61	62	ADV	72	P	از	از	از	P	
280	5	62	63	POSDEP	62	N_SING	مشهد	مشهد	مشهد	N	
281	5	63	64	NCONJ	63	CON	و	و	و	CONJ	
282	5	64	65	PUNC	66	DELM	«	«	«	PUNC	
283	5	65	66	POSDEP	64	ADV	هنگام	هنگام	هنگام	Ne	
284	5	66	67	MOZ	66	N_SING	نماز	نماز	نماز	N	
285	5	67	68	PUNC	66	DELM	»	»	»	PUNC	
286	5	68	69	VPP	72	P	به	به	به	P	
287	5	69	70	POSDEP	69	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
288	5	70	71	MOZ	70	N_SING	مهیلا	مهیلا	مهیلا	N	
289	5	71	72	VCONJ	190	N_SING	پژند	پژند	پژند	V	
290	5	72	73	ADV	190	P	از	از	از	P	
291	5	73	74	POSDEP	73	N_SING	مشهد	مشهد	مشهد	N	
292	5	74	75	PUNC	74	DELM	،	،	،	PUNC	
293	5	75	76	SBJ	190	N_SING	فیلم	فیلم	فیلم	N	
294	5	76	77	PUNC	78	DELM	«	«	«	PUNC	
295	5	77	78	MOZ	76	N_SING	وقف	وقف	وقف	N	
296	5	78	79	ADV	190	P	در	در	در	P	
297	5	79	80	POSDEP	79	N_SING	خصوص	خصوص	خصوص	Ne	
298	5	80	81	MOZ	80	N_PL	کودکان	کودکان	کودک	Ne	
299	5	81	82	ADV	190	N_SING	بی	بی	بی	P	
300	5	82	83	POSDEP	82	N_SING	سرپرست	سرپرست	سرپرست	N	
301	5	83	84	PUNC	78	DELM	»	»	»	PUNC	
302	5	84	85	PUNC	83	DELM	،	،	،	PUNC	
303	5	85	86	PUNC	87	DELM	«	«	«	PUNC	
304	5	86	87	SBJ	190	N_SING	وقف	وقف	وقف	Ne	
305	5	87	88	MOZ	87	N_SING	زائر	زائر	زائر	N	
306	5	88	89	PUNC	87	DELM	»	»	»	PUNC	
307	5	89	90	NCONJ	87	CON	و	و	و	CONJ	
308	5	90	91	PUNC	92	DELM	«	«	«	PUNC	
309	5	91	92	POSDEP	90	N_SING	وقف	وقف	وقف	N	
310	5	92	93	NPP	92	P	در	در	در	P	
311	5	93	94	POSDEP	93	N_SING	خصوص	خصوص	خصوص	Ne	
312	5	94	95	MOZ	94	N_SING	بیمارستان	بیمارستان	بیمارستان	N	
313	5	95	96	PUNC	92	DELM	»	»	»	PUNC	
314	5	96	97	ADV	190	P	به	به	به	P	
315	5	97	98	POSDEP	97	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
316	5	98	99	MOZ	98	N_SING	محمودرضا	محمودرضا	محمودرضا	N	
317	5	99	100	MOZ	99	N_SING	سلطان	سلطان	سلطان	N	
318	5	100	101	SBJ	190	N_SING	پوراز	پوراز	پوراز	Ne	
319	5	101	102	MOZ	101	N_SING	مشهد	مشهد	مشهد	N	
320	5	102	103	NCONJ	102	CON	و	و	و	CONJ	
321	5	103	104	PUNC	105	DELM	«	«	«	PUNC	
322	5	104	105	POSDEP	103	N_SING	بابا	بابا	بابا	N	
323	5	105	106	PUNC	105	DELM	»	»	»	PUNC	
324	5	106	107	ADV	190	P	به	به	به	P	
325	5	107	108	POSDEP	107	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
326	5	108	109	MOZ	108	N_SING	بهرام	بهرام	بهرام	Ne	
327	5	109	110	MOZ	109	ADJ	عظیمی	عظیمی	عظیم	N	
328	5	110	111	ADV	190	P	از	از	از	P	
329	5	111	112	POSDEP	111	N_SING	تهران	تهران	تهران	N	
330	5	112	113	PUNC	112	DELM	،	،	،	PUNC	
331	5	113	114	PUNC	115	DELM	«	«	«	PUNC	
332	5	114	115	SBJ	190	N_PL	تارهای	تارهای	تار	Ne	
333	5	115	116	MOZ	115	N_SING	نجات	نجات	نجات	N	
334	5	116	117	PUNC	115	DELM	»	»	»	PUNC	
335	5	117	118	ADV	190	P	به	به	به	P	
336	5	118	119	POSDEP	118	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
337	5	119	120	MOZ	119	N_SING	مصطفی	مصطفی	مصطفی	N	
338	5	120	121	SBJ	190	N_SING	یادگار	یادگار	یادگار	N	
339	5	121	122	ADV	190	P	از	از	از	P	
340	5	122	123	POSDEP	122	N_SING	یزد	یزد	یزد	N	
341	5	123	124	PUNC	123	DELM	،	،	،	PUNC	
342	5	124	125	PUNC	126	DELM	«	«	«	PUNC	
343	5	125	126	SBJ	190	N_SING	مجلس	مجلس	مجلس	Ne	
344	5	126	127	MOZ	126	N_SING	آینه	آینه	آینه	N	
345	5	127	128	PUNC	126	DELM	»	»	»	PUNC	
346	5	128	129	ADV	190	P	به	به	به	P	
347	5	129	130	POSDEP	129	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
348	5	130	131	MOZ	130	N_SING	مهدی	مهدی	مهدی	Ne	
349	5	131	132	MOZ	131	N_SING	آغاجانی	آغاجانی	آغاجانی	N	
350	5	132	133	VPP	190	P	از	از	از	P	
351	5	133	134	POSDEP	133	N_SING	تهران	تهران	تهران	N	
352	5	134	135	PUNC	134	DELM	،	،	،	PUNC	
353	5	135	136	PUNC	190	DELM	«	«	«	PUNC	
354	5	136	137	VCONJ	190	ADJ_SUP	زیباترین	زیباترین	زیبا	AJ	
355	5	137	138	MOZ	137	N_SING	کلام	کلام	کلام	Ne	
356	5	138	139	MOZ	138	N_SING	نماز	نماز	نماز	N	
357	5	139	140	PUNC	137	DELM	»	»	»	PUNC	
358	5	140	141	ADV	190	P	به	به	به	P	
359	5	141	142	POSDEP	141	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
360	5	142	143	MOZ	142	N_SING	سیما	سیما	سیما	N	
361	5	143	144	SBJ	190	ADJ	ممتحن	ممتحن	ممتحن	N	
362	5	144	145	NPP	144	P	از	از	از	P	
363	5	145	146	POSDEP	145	N_SING	تهران	تهران	تهران	N	
364	5	146	147	PUNC	146	DELM	،	،	،	PUNC	
365	5	147	148	PUNC	149	DELM	«	«	«	PUNC	
366	5	148	149	ADV	190	P	به	به	به	P	
367	5	149	150	POSDEP	149	N_SING	یادگاری	یادگاری	یادگاری	N	
368	5	150	151	PUNC	149	DELM	»	»	»	PUNC	
369	5	151	152	ADV	190	P	به	به	به	P	
370	5	152	153	POSDEP	152	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
371	5	153	154	MOZ	153	N_SING	حامد	حامد	حامد	Ne	
372	5	154	155	MOZ	154	N_SING	شریفی	شریفی	شریف	N	
373	5	155	156	NPP	160	P	از	از	از	P	
374	5	156	157	POSDEP	156	N_SING	گلستان	گلستان	گلستان	N	
375	5	157	158	PUNC	157	DELM	،	،	،	PUNC	
376	5	158	159	PUNC	160	DELM	«	«	«	PUNC	
377	5	159	160	SBJ	190	N_SING	پرواز	پرواز	پرواز	Ne	
378	5	160	161	MOZ	160	N_PL	آرزوها	آرزوها	آرزو	N	
379	5	161	162	PUNC	160	DELM	»	»	»	PUNC	
380	5	162	163	ADV	190	P	به	به	به	P	
381	5	163	164	POSDEP	163	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
382	5	164	165	MOZ	164	N_SING	رضا	رضا	رضا	N	
383	5	165	166	SBJ	190	N_SING	صفی	صفی	صف	N	
384	5	166	167	ADV	190	P	از	از	از	P	
385	5	167	168	POSDEP	167	N_SING	گلستان	گلستان	گلستان	N	
386	5	168	169	NCONJ	168	CON	و	و	و	CONJ	
387	5	169	170	PUNC	171	DELM	«	«	«	PUNC	
388	5	170	171	POSDEP	169	N_SING	بی	بی	بی	P	
389	5	171	172	POSDEP	171	N_SING	نام	نام	نام	N	
390	5	172	173	PUNC	171	DELM	»	»	»	PUNC	
391	5	173	174	ADV	190	P	به	به	به	P	
392	5	174	175	POSDEP	174	N_SING	کارگردانی	کارگردانی	کارگردان	Ne	
393	5	175	176	MOZ	175	N_SING	علی	علی	علی	Ne	
394	5	176	177	MOZ	176	N_SING	رخشانی	رخشانی	رخشان	N	
395	5	177	178	ADV	190	P	از	از	از	P	
396	5	178	179	POSDEP	178	N_SING	گلستان	گلستان	گلستان	N	
397	5	179	180	PUNC	179	DELM	،	،	،	PUNC	
398	5	180	181	SBJ	190	N_SING	فیلمنامه	فیلمنامه	فیلمنامه	N	
399	5	181	182	PUNC	184	DELM	«	«	«	PUNC	
400	5	182	183	ADV	190	ADV	عاقبت	عاقبت	عاقبت	ADV	
401	5	183	184	ADV	190	P	به	به	به	P	
402	5	184	185	POSDEP	184	N_SING	خیر	خیر	خیر	N	
403	5	185	186	PUNC	184	DELM	»	»	»	PUNC	
404	5	186	187	SBJ	190	N_SING	نوشته	نوشته	نوشته	Ne	
405	5	187	188	MOZ	187	N_SING	مژگان	مژگان	مژگان	N	
406	5	188	189	MOS	190	ADJ	روشن	روشن	روشن	AJ	
407	5	189	190	VCONJ	200	N_SING	زاده	زاده	زاده	V	
408	5	190	191	VPP	190	P	از	از	از	P	
409	5	191	192	POSDEP	191	N_SING	لرستان	لرستان	لرستان	N	
410	5	192	193	PUNC	192	DELM	،	،	،	PUNC	
411	5	193	194	PUNC	195	DELM	«	«	«	PUNC	
412	5	194	195	SBJ	200	N_SING	رهایی	رهایی	رهایی	N	
413	5	195	196	PUNC	195	DELM	»	»	»	PUNC	
414	5	196	197	APP	195	N_SING	نوشته	نوشته	نوشته	Ne	
415	5	197	198	MOZ	197	N_SING	حاتم	حاتم	حاتم	Ne	
416	5	198	199	MOZ	198	N_SING	نائیج	نائیج	نائیج	N	
417	5	199	200	VCONJ	306	N_SING	زاده	زاده	زاده	V	
418	5	200	201	VPP	200	P	از	از	از	P	
419	5	201	202	POSDEP	201	N_SING	گلستان	گلستان	گلستان	N	
420	5	202	203	PUNC	202	DELM	،	،	،	PUNC	
421	5	203	204	PUNC	206	DELM	«	«	«	PUNC	
422	5	204	205	PREDEP	206	ADJ	پاک	پاک	پاک	AJ	
423	5	205	206	NCONJ	202	N_SING	شدن	شدن	شدن	Ne	
424	5	206	207	NPREMOD	208	N_SING	یک	یک	یک	NUM	
425	5	207	208	MOZ	206	N_SING	اشتباه	اشتباه	اشتباه	N	
426	5	208	209	PUNC	206	DELM	»	»	»	PUNC	
427	5	209	210	ROOT	0	N_SING	نوشته	نوشته	نوشته	Ne	
428	5	210	211	MOZ	210	N_SING	کریم	کریم	کریم	Ne	
429	5	211	212	MOZ	211	N_SING	دیلمی	دیلمی	دیلمی	N	
430	5	212	213	ROOT	0	N_SING	معزی	معزی	معزی	N	
431	5	213	214	NPP	213	P	از	از	از	P	
432	5	214	215	POSDEP	214	N_SING	گلستان	گلستان	گلستان	N	
433	5	215	216	NCONJ	215	CON	و	و	و	CONJ	
434	5	216	217	PUNC	218	DELM	«	«	«	PUNC	
435	5	217	218	POSDEP	216	N_SING	قاصدک	قاصدک	قاصدک	N	
436	5	218	219	PUNC	218	DELM	»	»	»	PUNC	
437	5	219	220	MOZ	215	N_SING	نوشته	نوشته	نوشته	Ne	
438	5	220	221	NPOSTMOD	220	ADJ	فرخنده	فرخنده	فرخنده	AJe	
439	5	221	222	MOZ	220	N_SING	رضاپور	رضاپور	رضاپور	N	
440	5	222	223	ADV	306	P	از	از	از	P	
441	5	223	224	POSDEP	223	N_SING	گلستان	گلستان	گلستان	N	
442	5	224	225	PUNC	224	DELM	،	،	،	PUNC	
443	5	225	226	SBJ	306	N_SING	فیلمنامه	فیلمنامه	فیلمنامه	N	
444	5	226	227	PUNC	228	DELM	«	«	«	PUNC	
445	5	227	228	MOZ	226	N_SING	پالتو	پالتو	پالتو	N	
446	5	228	229	PUNC	228	DELM	»	»	»	PUNC	
447	5	229	230	APP	226	N_SING	نوشته	نوشته	نوشته	Ne	
448	5	230	231	PREDEP	232	N_SING	سید	سید	سید	N	
449	5	231	232	MOZ	230	N_SING	محمد	محمد	محمد	Ne	
450	5	232	233	MOZ	232	N_SING	جواد	جواد	جواد	N	
451	5	233	234	OBJ	306	N_SING	صداقت	صداقت	صداقت	N	
452	5	234	235	MOZ	234	N_SING	کشفی	کشفی	کشف	N	
453	5	235	236	ADV	306	P	از	از	از	P	
454	5	236	237	POSDEP	236	N_SING	یزد	یزد	یزد	N	
455	5	237	238	NCONJ	237	CON	و	و	و	CONJ	
456	5	238	239	PUNC	240	DELM	«	«	«	PUNC	
457	5	239	240	POSDEP	238	N_SING	قارقار	قارقار	قارقار	Ne	
458	5	240	241	MOZ	240	N_SING	کبوتر	کبوتر	کبوتر	Ne	
459	5	241	242	MOZ	241	N_SING	حرم	حرم	حرم	N	
460	5	242	243	PUNC	240	DELM	»	»	»	PUNC	
461	5	243	244	ROOT	0	N_SING	نوشته	نوشته	نوشته	Ne	
462	5	244	245	MOZ	244	N_SING	مهدی	مهدی	مهدی	Ne	
463	5	245	246	MOZ	245	N_SING	شاه	شاه	شاه	N	
464	5	246	247	ROOT	0	N_SING	پیری	پیری	پیر	N	
465	5	247	248	NPP	247	P	از	از	از	P	
466	5	248	249	POSDEP	248	N_SING	اصفهان	اصفهان	اصفهان	N	
467	5	249	250	PUNC	249	DELM	،	،	،	PUNC	
468	5	250	251	OBJ	306	N_SING	فیلمنامه	فیلمنامه	فیلمنامه	N	
469	5	251	252	PUNC	253	DELM	«	«	«	PUNC	
470	5	252	253	NPOSTMOD	251	N_SING	سیاهی	سیاهی	سیاه	N	
471	5	253	254	PUNC	253	DELM	»	»	»	PUNC	
472	5	254	255	ROOT	0	N_SING	نوشته	نوشته	نوشته	Ne	
473	5	255	256	MOZ	255	N_SING	حسن	حسن	حسن	Ne	
474	5	256	257	MOZ	256	N_SING	علی	علی	علی	Ne	
475	5	257	258	MOZ	257	N_SING	رضایی	رضایی	رضا	N	
476	5	258	259	NPP	255	P	از	از	از	P	
477	5	259	260	POSDEP	259	N_SING	اصفهان	اصفهان	اصفهان	N	
478	5	260	261	PUNC	260	DELM	،	،	،	PUNC	
479	5	261	262	PUNC	263	DELM	«	«	«	PUNC	
480	5	262	263	NCONJ	255	N_PL	قلب‌های	قلب‌های	قلب	Ne	
481	5	263	264	NPOSTMOD	263	ADJ	آسمانی	آسمانی	آسمانی	AJ	
482	5	264	265	PUNC	263	DELM	»	»	»	PUNC	
483	5	265	266	ROOT	0	DELM	نوشته	نوشته	نوشته	Ne	
484	5	266	267	MOZ	266	N_SING	فرشید	فرشید	فرشید	Ne	
485	5	267	268	MOZ	267	ADJ	کلته	کلته	کلته	N	
486	5	268	269	NPP	266	P	از	از	از	P	
487	5	269	270	POSDEP	269	N_SING	گلستان	گلستان	گلستان	N	
488	5	270	271	PUNC	270	DELM	،	،	،	PUNC	
489	5	271	272	PUNC	273	DELM	«	«	«	PUNC	
490	5	272	273	PREDEP	306	N_SING	قالی	قالی	قالی	Ne	
491	5	273	274	MOZ	273	N_SING	نامه	نامه	نامه	N	
492	5	274	275	PUNC	273	DELM	»	»	»	PUNC	
493	5	275	276	APP	273	N_SING	نوشته	نوشته	نوشته	Ne	
494	5	276	277	MOZ	276	N_SING	سحر	سحر	سحر	N	
495	5	277	278	MOZ	277	N_SING	اجلالی	اجلالی	اجلال	N	
496	5	278	279	NPP	276	P	از	از	از	P	
497	5	279	280	POSDEP	279	N_SING	گلستان	گلستان	گلستان	N	
498	5	280	281	PUNC	280	DELM	،	،	،	PUNC	
499	5	281	282	PUNC	283	DELM	«	«	«	PUNC	
500	5	282	283	NCONJ	280	N_SING	عروس	عروس	عروس	Ne	
501	5	283	284	NPOSTMOD	283	ADJ	سبز	سبز	سبز	AJ	
502	5	284	285	PUNC	283	DELM	»	»	»	PUNC	
503	5	285	286	ROOT	0	V_PP	نوشته	نوشته	نوشته	Ne	
504	5	286	287	MOZ	286	N_SING	محسن	محسن	محسن	Ne	
505	5	287	288	MOZ	287	N_SING	رحمانی	رحمانی	رحمان	N	
506	5	288	289	AJPP	205	P	از	از	از	P	
507	5	289	290	POSDEP	289	N_SING	تهران	تهران	تهران	N	
508	5	290	291	NCONJ	290	CON	و	و	و	CONJ	
509	5	291	292	PUNC	293	DELM	«	«	«	PUNC	
510	5	292	293	POSDEP	291	N_SING	پرواز	پرواز	پرواز	N	
511	5	293	294	PUNC	293	DELM	»	»	»	PUNC	
512	5	294	295	SBJ	306	N_SING	نوشته	نوشته	نوشته	Ne	
513	5	295	296	MOZ	295	N_SING	رضا	رضا	رضا	N	
514	5	296	297	MOZ	296	N_SING	صفی	صفی	صف	N	
515	5	297	298	ADV	306	P	از	از	از	P	
516	5	298	299	POSDEP	298	N_SING	گلستان	گلستان	گلستان	N	
517	5	299	300	POSDEP	299	CON	هم	هم	هم	CONJ	
518	5	300	301	VPP	306	P	به	به	به	P	
519	5	301	302	POSDEP	301	N_SING	مرحله	مرحله	مرحله	Ne	
520	5	302	303	MOZ	302	N_SING	مسابقه	مسابقه	مسابقه	Ne	
521	5	303	304	MOZ	303	N_SING	جشنواره	جشنواره	جشنواره	Ne	
522	5	304	305	NVE	306	N_SING	راه	راه	راه	N	
523	5	305	306	ROOT	0	V_PA	یافتند	یافتند	یافت#یاب	V	
524	5	306	307	PUNC	306	DELM	.	.	.	PUNC	
