0	0	0	1	ADV	9	N_SING	همدان	همدان	همدان	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	9	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	MOZ	3	N_SING	مجتمع	مجتمع	مجتمع	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	فنی	فنی	فنی	AJe	
5	0	5	6	MOZ	4	N_SING	تهران	تهران	تهران	N	
6	0	6	7	MOZ	3	N_SING	نمایندگی	نمایندگی	نمایندگی	Ne	
7	0	7	8	MOZ	7	N_SING	همدان	همدان	همدان	N	
8	0	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	NPREMOD	12	NUM	۵۰	۵۰	۵۰	NUM	
11	0	11	12	SBJ	17	N_SING	نفر	نفر	نفر	N	
12	0	12	13	ADV	17	P	برای	برای	برای	Pe	
13	0	13	14	POSDEP	13	N_SING	شرکت	شرکت	شرکت	N	
14	0	14	15	NPP	14	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	استارتاپ	استارتاپ	استارتاپ	N	
16	0	16	17	VCL	9	N_SING	ویکند	ویکند	ویکند	V	
17	0	17	18	NVE	28	N_SING	همدان	همدان	همدان	N	
18	0	18	19	PREDEP	22	N_SING	ثبت	ثبت	ثبت	N	
19	0	19	20	MOZ	19	N_SING	نام	نام	نام	Ne	
20	0	20	21	MOZ	20	V_PP	کرده	کرده_اند	کرده_اند	N	
21	0	21	21	MOZ	20	V_PP	اند	کرده_اند	کرده_اند	N	
22	0	22	22	VCONJ	28	CON	و	و	و	CONJ	
23	0	23	23	NPP	27	P	در	در	در	P	
24	0	24	24	NPREMOD	25	DET	این	این	این	DET	
25	0	25	25	POSDEP	23	N_SING	رویداد	رویداد	رویداد	N	
26	0	26	26	MOZ	25	N_SING	کارآفرینی	کارآفرینی	کارآفرین	N	
27	0	27	27	NVE	28	N_SING	شرکت	شرکت	شرکت	N	
28	0	28	28	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
29	0	29	29	PUNC	28	DELM	.	.	.	PUNC	
30	1	0	1	SBJ	22	N_SING	فاطمه	فاطمه	فاطمه	Ne	
31	1	1	2	MOZ	1	N_SING	عظیمی	عظیمی	عظیم	N	
32	1	2	3	OBJ	22	N_SING	پور	پور	پور	N	
33	1	3	4	ADV	22	P	در	در	در	P	
34	1	4	5	POSDEP	4	N_SING	گفتگو	گفتگو	گفتگو	N	
35	1	5	6	NPP	5	P	با	با	با	P	
36	1	6	7	POSDEP	6	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	7	8	MOZ	7	N_SING	مهر	مهر	مهر	N	
38	1	8	9	ADV	22	P	از	از	از	P	
39	1	9	10	POSDEP	9	N_SING	آغاز	آغاز	آغاز	N	
40	1	10	11	VPP	22	P	به	به	به	P	
41	1	11	12	POSDEP	11	N_SING	کار	کار	کار	Ne	
42	1	12	13	NPREMOD	14	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
43	1	13	14	MOZ	12	N_SING	استارتاپ	استارتاپ	استارتاپ	Ne	
44	1	14	15	MOZ	14	N_SING	ویکند	ویکند	ویکند	N	
45	1	15	16	ADV	22	P	در	در	در	P	
46	1	16	17	POSDEP	16	N_SING	مجتمع	مجتمع	مجتمع	Ne	
47	1	17	18	PREDEP	19	N_SING	شهید	شهید	شهید	N	
48	1	18	19	MOZ	17	N_SING	آوینی	آوینی	آوینی	Ne	
49	1	19	20	MOZ	19	N_SING	همدان	همدان	همدان	N	
50	1	20	21	OBJ	22	N_SING	خبر	خبر	خبر	N	
51	1	21	22	PREDEP	23	V_PA	داد	داد	داد#ده	V	
52	1	22	23	VCONJ	25	CON	و	و	و	CONJ	
53	1	23	24	NVE	25	N_SING	اظهار	اظهار	اظهار	N	
54	1	24	25	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
55	1	25	26	PUNC	25	DELM	:	:	:	PUNC	
56	1	26	27	MOS	35	N_SING	استارتاپ	استارتاپ	استارتاپ	N	
57	1	27	28	MOZ	27	N_SING	ویکند	ویکند	ویکند	N	
58	1	28	29	NPREMOD	30	N_SING	یک	یک	یک	NUM	
59	1	29	30	MESU	31	N_SING	رویداد	رویداد	رویداد	Ne	
60	1	30	31	SBJ	35	N_SING	کار	کار	کار	Ne	
61	1	31	32	MOZ	31	DELM	آفرینی	آفرینی	آفرین	N	
62	1	32	33	PREDEP	34	NUM	سه	سه	سه	NUM	
63	1	33	34	MOS	35	N_SING	روزه	روزه	روزه	N	
64	1	34	35	VCL	25	V_COP	است	است	\#است	V	
65	1	35	36	PUNC	25	DELM	.	.	.	PUNC	
66	2	0	1	SBJ	22	N_SING	مدیر	مدیر	مدیر	Ne	
67	2	1	2	MOZ	1	N_SING	مجتمع	مجتمع	مجتمع	Ne	
68	2	2	3	NPOSTMOD	2	ADJ	فنی	فنی	فنی	AJe	
69	2	3	4	MOZ	2	N_SING	تهران	تهران	تهران	N	
70	2	4	5	MOZ	1	N_SING	نمایندگی	نمایندگی	نمایندگی	Ne	
71	2	5	6	MOZ	5	N_SING	همدان	همدان	همدان	N	
72	2	6	7	ADV	22	P	با	با	با	P	
73	2	7	8	POSDEP	7	N_SING	بیان	بیان	بیان	Ne	
74	2	8	9	MOZ	8	CON	اینکه	اینکه	اینکه	CONJ	
75	2	9	10	SBJ	19	N_SING	ایده	ایده	ایده	Ne	
76	2	10	11	MOZ	10	N_PL	پردازان	پردازان	پرداز	N	
77	2	11	12	NCONJ	11	CON	و	و	و	CONJ	
78	2	12	13	POSDEP	12	N_PL	بازاریابان	بازاریابان	بازاریاب	N	
79	2	13	14	NPP	18	P	در	در	در	P	
80	2	14	15	POSDEP	14	N_SING	رویداد	رویداد	رویداد	Ne	
81	2	15	16	MOZ	15	N_SING	استارتاپ	استارتاپ	استارتاپ	N	
82	2	16	17	MOZ	16	V_COP	ویکند	ویکند	ویکند	N	
83	2	17	18	NVE	19	N_SING	شرکت	شرکت	شرکت	N	
84	2	18	19	NCL	9	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
85	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
86	2	20	21	NVE	22	N_SING	عنوان	عنوان	عنوان	N	
87	2	21	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
88	2	22	23	PUNC	22	DELM	:	:	:	PUNC	
89	2	23	24	SBJ	37	N_SING	هدف	هدف	هدف	N	
90	2	24	25	ADV	37	P	از	از	از	P	
91	2	25	26	POSDEP	25	N_SING	برگزاری	برگزاری	برگزاری	Ne	
92	2	26	27	MOZ	26	N_SING	استارتاپ	استارتاپ	استارتاپ	Ne	
93	2	27	28	MOZ	27	N_SING	ویکند	ویکند	ویکند	N	
94	2	28	29	PREDEP	30	ADJ	متصل	متصل	متصل	AJ	
95	2	29	30	SBJ	37	N_SING	کردن	کردن	کردن	Ne	
96	2	30	31	MOZ	30	N_PL	افراد	افراد	افراد	N	
97	2	31	32	MOS	37	P	برای	برای	برای	Pe	
98	2	32	33	POSDEP	32	N_SING	ایجاد	ایجاد	ایجاد	Ne	
99	2	33	34	MOZ	33	N_SING	کسب	کسب	کسب	N	
100	2	34	35	NCONJ	34	CON	و	و	و	CONJ	
101	2	35	36	POSDEP	35	N_SING	کار	کار	کار	N	
102	2	36	37	VCL	22	V_COP	است	است	\#است	V	
103	2	37	38	PUNC	22	DELM	.	.	.	PUNC	
104	3	0	1	NPREMOD	2	N_SING	عظیمی	عظیمی	عظیمی	AJ	
105	3	1	2	SBJ	29	N_SING	پور	پور	پور	N	
106	3	2	3	ADV	29	P	با	با	با	P	
107	3	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
108	3	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
109	3	5	6	SBJ	12	N_SING	استارتاپ	استارتاپ	استارتاپ	N	
110	3	6	7	VPP	12	P	به	به	به	P	
111	3	7	8	POSDEP	7	N_SING	شرکت	شرکت	شرکت	Ne	
112	3	8	9	MOZ	8	N_SING	هایی	هایی	هایی	N	
113	3	9	10	NPOSTMOD	9	ADJ	نو	نو	نو	AJ	
114	3	10	11	TAM	12	N_SING	پایی	پایی	پایی	N	
115	3	11	12	NCL	5	V_PP	گفته	گفته_می‌شود	گفت#گو	V	
116	3	12	12	NCL	5	V_PP	می‌شود	گفته_می‌شود	گفت#گو	V	
117	3	13	13	NCL	11	CON	که	که	که	CONJ	
118	3	14	14	ADV	23	P	با	با	با	P	
119	3	15	15	NPREMOD	16	N_SING	یک	یک	یک	NUM	
120	3	16	16	POSDEP	14	N_SING	ایده	ایده	ایده	Ne	
121	3	17	17	NPOSTMOD	16	ADJ	ساده	ساده	ساده	AJ	
122	3	18	18	AJCONJ	17	CON	و	و	و	CONJ	
123	3	19	19	POSDEP	18	ADJ	ابتدایی	ابتدایی	ابتدایی	AJ	
124	3	20	20	OBJ	23	N_SING	آغاز	آغاز	آغاز	N	
125	3	21	21	MOS	23	P	به	به	به	P	
126	3	22	22	POSDEP	21	N_SING	کار	کار	کار	N	
127	3	23	23	PRD	13	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
128	3	24	24	ADV	29	CON	اما	اما	اما	CONJ	
129	3	25	25	ADV	29	P	به	به	به	P	
130	3	26	26	POSDEP	25	N_SING	سرعت	سرعت	سرعت	Ne	
131	3	27	27	NVE	29	N_SING	رشد	رشد	رشد	N	
132	3	28	28	LVP	29	ADJ	پیدا	پیدا	پیدا	AJ	
133	3	29	29	PREDEP	30	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
134	3	30	30	VCONJ	33	CON	و	و	و	CONJ	
135	3	31	31	VPP	33	P	به	به	به	P	
136	3	32	32	POSDEP	31	N_SING	درآمد	درآمد	درآمد	N	
137	3	33	33	ROOT	0	V_PRS	می‌رسند	می‌رسند	رسید#رس	V	
138	3	34	34	NCL	32	CON	که	که	که	CONJ	
139	3	35	35	PRD	34	V_AUX	می‌توان	می‌توان	می‌توان	V	
140	3	36	36	ADV	45	P	به	به	به	P	
141	3	37	37	POSDEP	36	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
142	3	38	38	MOZ	37	N_SING	گوگل	گوگل	گوگل	N	
143	3	39	39	NCONJ	38	CON	و	و	و	CONJ	
144	3	40	40	POSDEP	39	N_SING	مایکروسافت	مایکروسافت	مایکروسافت	N	
145	3	41	41	NPP	44	P	در	در	در	P	
146	3	42	42	NPREMOD	43	DET	این	این	این	DET	
147	3	43	43	POSDEP	41	N_SING	خصوص	خصوص	خصوص	N	
148	3	44	44	NVE	45	N_SING	اشاره	اشاره	اشاره	N	
149	3	45	45	VCL	35	V_PA	کرد	کرد	کرد#کن	V	
150	3	46	46	PUNC	45	DELM	،	،	،	PUNC	
151	3	47	47	VCONJ	55	V_PA	افزود	افزود	افزود#افزا	V	
152	3	48	48	PUNC	47	DELM	:	:	:	PUNC	
153	3	49	49	SBJ	55	N_PL	استارتاپ‌ها	استارتاپ‌ها	استارتاپ‌ها	N	
154	3	50	50	NPP	54	P	به	به	به	P	
155	3	51	51	POSDEP	50	N_SING	سرمایه	سرمایه	سرمایه	Ne	
156	3	52	52	NPOSTMOD	51	ADJ	اولیه	اولیه	اولیه	AJe	
157	3	53	53	NPOSTMOD	51	ADJ	هنگفتی	هنگفتی	هنگفتی	AJ	
158	3	54	54	OBJ	55	N_SING	نیاز	نیاز	نیاز	N	
159	3	55	55	PREDEP	56	V_PRS	ندارند	ندارند	داشت#دار	V	
160	3	56	56	VCONJ	62	CON	و	و	و	CONJ	
161	3	57	57	ADV	62	P	به	به	به	P	
162	3	58	58	POSDEP	57	N_SING	کمک	کمک	کمک	Ne	
163	3	59	59	MOZ	58	N_SING	فناوری	فناوری	فناوری	Ne	
164	3	60	60	NVE	62	N_SING	توسعه	توسعه	توسعه	N	
165	3	61	61	LVP	62	ADJ	پیدا	پیدا	پیدا	AJ	
166	3	62	62	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
167	3	63	63	PUNC	62	DELM	.	.	.	PUNC	
168	4	0	1	SBJ	20	PRO	وی	وی	وی	PRO	
169	4	1	2	ADV	20	P	با	با	با	P	
170	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
171	4	3	4	NPP	3	P	به	به	به	P	
172	4	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
173	4	5	6	NPREMOD	7	DET	همان	همان	همان	DET	
174	4	6	7	ADV	17	N_SING	طور	طور	طور	N	
175	4	7	8	NCL	7	CON	که	که	که	CONJ	
176	4	8	9	VPP	12	P	از	از	از	P	
177	4	9	10	POSDEP	9	N_SING	نام	نام	نام	Ne	
178	4	10	11	MOZ	10	N_SING	استارتاپ	استارتاپ	استارتاپ	N	
179	4	11	12	PRD	8	V_COP	پیداست	پیداست	پیداست	V	
180	4	12	13	NPREMOD	14	N_SING	یک	یک	یک	NUM	
181	4	13	14	MESU	15	N_SING	رویداد	رویداد	رویداد	Ne	
182	4	14	15	MOS	17	N_SING	کار	کار	کار	Ne	
183	4	15	16	MOZ	15	DELM	آفرینی	آفرینی	آفرین	N	
184	4	16	17	NCL	5	V_COP	است	است	\#است	V	
185	4	17	18	PUNC	17	DELM	،	،	،	PUNC	
186	4	18	19	NVE	20	N_SING	بیان	بیان	بیان	N	
187	4	19	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
188	4	20	21	PUNC	20	DELM	:	:	:	PUNC	
189	4	21	22	ADV	24	P	در	در	در	P	
190	4	22	23	POSDEP	22	N_SING	استارتاپ	استارتاپ	استارتاپ	N	
191	4	23	24	VCL	20	N_SING	ویکند	ویکند	ویکند	V	
192	4	24	25	SBJ	32	N_PL	افراد	افراد	افراد	Ne	
193	4	25	26	MOZ	25	N_SING	شرکت	شرکت	شرکت	Ne	
194	4	26	27	NPOSTMOD	26	N_SING	کننده	کننده	کننده	AJe	
195	4	27	28	PREDEP	30	N_PL	ایده‌های	ایده‌های	ایده	Ne	
196	4	28	29	MOZ	28	PRO	خود	خود	خود	PRO	
197	4	29	30	OBJ	32	CLITIC	را	را	را	POSTP	
198	4	30	31	MOS	32	ADJ	مطرح	مطرح	مطرح	AJ	
199	4	31	32	PREDEP	33	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
200	4	32	33	VCONJ	38	CON	و	و	و	CONJ	
201	4	33	34	ADV	38	P	از	از	از	P	
202	4	34	35	POSDEP	34	P	بین	بین	بین	Ne	
203	4	35	36	MOZ	35	N_PL	ایده‌های	ایده‌های	ایده	Ne	
204	4	36	37	NVE	38	N_SING	طرح	طرح	طرح	N	
205	4	37	38	VCL	24	V_COP	شده	شده	شد#شو	V	
206	4	38	39	SBJ	45	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
207	4	39	40	MOZ	39	PRO	آنها	آنها	آنها	PRO	
208	4	40	41	ADV	45	P	با	با	با	P	
209	4	41	42	POSDEP	41	N_SING	رای	رای	را	Ne	
210	4	42	43	SBJ	45	N_PL	حاضران	حاضران	حاضر	N	
211	4	43	44	NVE	45	N_SING	انتخاب	انتخاب	انتخاب	N	
212	4	44	45	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
213	4	45	46	PUNC	45	DELM	.	.	.	PUNC	
214	5	0	1	SBJ	24	N_SING	مدیر	مدیر	مدیر	Ne	
215	5	1	2	MOZ	1	N_SING	مجتمع	مجتمع	مجتمع	Ne	
216	5	2	3	NPOSTMOD	2	ADJ	فنی	فنی	فنی	AJe	
217	5	3	4	MOZ	2	N_SING	تهران	تهران	تهران	N	
218	5	4	5	MOZ	1	N_SING	نمایندگی	نمایندگی	نمایندگی	Ne	
219	5	5	6	MOZ	5	N_SING	همدان	همدان	همدان	N	
220	5	6	7	ADV	24	P	با	با	با	P	
221	5	7	8	POSDEP	7	N_SING	بیان	بیان	بیان	Ne	
222	5	8	9	MOZ	8	CON	اینکه	اینکه	اینکه	CONJ	
223	5	9	10	SBJ	21	N_SING	برگزاری	برگزاری	برگزاری	Ne	
224	5	10	11	NPREMOD	12	DET	این	این	این	DET	
225	5	11	12	MOZ	10	N_SING	رویداد	رویداد	رویداد	N	
226	5	12	13	PREDEP	15	N_PL	تجربیات	تجربیات	تجربیات	Ne	
227	5	13	14	NPOSTMOD	13	ADJ	خوبی	خوبی	خوبی	AJ	
228	5	14	15	OBJ	21	CLITIC	را	را	را	POSTP	
229	5	15	16	ADV	21	P	در	در	در	P	
230	5	16	17	POSDEP	16	N_SING	اختیار	اختیار	اختیار	Ne	
231	5	17	18	MOZ	17	N_SING	شرکت	شرکت	شرکت	Ne	
232	5	18	19	MOZ	18	N_PL	کنندگان	کنندگان	کنندگان	N	
233	5	19	20	NVE	21	N_SING	قرار	قرار	قرار	N	
234	5	20	21	NCL	9	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
235	5	21	22	PUNC	21	DELM	،	،	،	PUNC	
236	5	22	23	NVE	24	N_SING	بیان	بیان	بیان	N	
237	5	23	24	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
238	5	24	25	PUNC	24	DELM	:	:	:	PUNC	
239	5	25	26	SBJ	31	N_SING	شرکت	شرکت	شرکت	Ne	
240	5	26	27	MOZ	26	N_PL	کنندگان	کنندگان	کنندگان	N	
241	5	27	28	ADV	31	P	در	در	در	P	
242	5	28	29	NPREMOD	30	DET	این	این	این	DET	
243	5	29	30	POSDEP	28	N_SING	استارتاپ	استارتاپ	استارتاپ	N	
244	5	30	31	VCL	24	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
245	5	31	32	PREDEP	37	N_SING	جواز	جواز	جواز	Ne	
246	5	32	33	MOZ	32	N_SING	حضور	حضور	حضور	N	
247	5	33	34	NPP	33	P	در	در	در	P	
248	5	34	35	POSDEP	34	N_PL	استارتاپ‌های	استارتاپ‌های	استارتاپ‌های	Ne	
249	5	35	36	NPOSTMOD	35	ADJ	جهانی	جهانی	جهانی	AJ	
250	5	36	37	OBJ	39	CLITIC	را	را	را	POSTP	
251	5	37	38	NVE	39	N_SING	کسب	کسب	کسب	N	
252	5	38	39	VCL	31	V_SUB	کنند	کنند	کرد#کن	V	
253	5	39	40	PUNC	24	DELM	.	.	.	PUNC	
254	6	0	1	SBJ	21	N_SING	فاطمه	فاطمه	فاطمه	Ne	
255	6	1	2	MOZ	1	N_SING	عظیمی	عظیمی	عظیم	N	
256	6	2	3	SBJ	19	N_SING	پور	پور	پور	N	
257	6	3	4	ADV	19	P	با	با	با	P	
258	6	4	5	POSDEP	4	N_SING	عنوان	عنوان	عنوان	Ne	
259	6	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
260	6	6	7	SBJ	8	N_SING	استارتاپ	استارتاپ	استارتاپ	N	
261	6	7	8	NCL	6	N_SING	ویکند	ویکند	ویکند	V	
262	6	8	9	SBJ	19	N_SING	همدان	همدان	همدان	N	
263	6	9	10	ADV	19	N_SING	روز	روز	روز	Ne	
264	6	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	N	
265	6	11	12	SBJ	19	NUM	۲۳	۲۳	۲۳	NUMe	
266	6	12	13	MOZ	12	N_SING	مرداد	مرداد	مرداد	N	
267	6	13	14	ADV	19	N_SING	ماه	ماه	ماه	N	
268	6	14	15	VPP	19	P	به	به	به	P	
269	6	15	16	POSDEP	15	N_SING	کار	کار	کار	Ne	
270	6	16	17	MOZ	16	PRO	خود	خود	خود	PRO	
271	6	17	18	NVE	19	N_SING	پایان	پایان	پایان	N	
272	6	18	19	VCONJ	21	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
273	6	19	20	PUNC	19	DELM	،	،	،	PUNC	
274	6	20	21	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
275	6	21	22	PUNC	21	DELM	:	:	:	PUNC	
276	6	22	23	SBJ	41	N_SING	استارتاپ	استارتاپ	استارتاپ	N	
277	6	23	24	NPOSTMOD	23	N_SING	ویکند	ویکند	ویکند	N	
278	6	24	25	ADV	41	P	در	در	در	P	
279	6	25	26	POSDEP	25	N_PL	شهرهای	شهرهای	شهر	Ne	
280	6	26	27	NPOSTMOD	26	ADJ	بزرگی	بزرگی	بزرگی	AJ	
281	6	27	28	NPP	26	ADV_COMP	مانند	مانند	مانند	ADVe	
282	6	28	29	POSDEP	28	N_SING	مشهد	مشهد	مشهد	N	
283	6	29	30	PUNC	29	DELM	،	،	،	PUNC	
284	6	30	31	NCONJ	29	N_SING	اصفهان	اصفهان	اصفهان	N	
285	6	31	32	PUNC	31	DELM	،	،	،	PUNC	
286	6	32	33	NCONJ	31	N_SING	تهران	تهران	تهران	N	
287	6	33	34	PUNC	33	DELM	،	،	،	PUNC	
288	6	34	35	NCONJ	33	N_SING	تبریز	تبریز	تبریز	N	
289	6	35	36	NCONJ	35	CON	و	و	و	CONJ	
290	6	36	37	POSDEP	36	N_SING	شیراز	شیراز	شیراز	N	
291	6	37	38	NPREMOD	39	DET	چندین	چندین	چندین	DET	
292	6	38	39	MOS	41	N_SING	دوره	دوره	دوره	Ne	
293	6	39	40	NPOSTMOD	39	N_SING	برگرار	برگرار	برگرار	AJ	
294	6	40	41	VCL	21	V_COP	شده	شده_است	شد#شو	V	
295	6	41	41	VCL	21	V_COP	است	شده_است	شد#شو	V	
296	6	42	42	PUNC	21	DELM	.	.	.	PUNC	
297	7	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
298	7	1	2	ADV	17	P	با	با	با	P	
299	7	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
300	7	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
301	7	4	5	SBJ	17	N_SING	نماینده	نماینده	نماینده	Ne	
302	7	5	6	MOZ	5	N_SING	استارتاپ	استارتاپ	استارتاپ	Ne	
303	7	6	7	NPOSTMOD	6	ADJ	جهانی	جهانی	جهانی	AJ	
304	7	7	8	NCONJ	6	CON	و	و	و	CONJ	
305	7	8	9	POSDEP	8	N_SING	نماینده	نماینده	نماینده	Ne	
306	7	9	10	MOZ	9	N_PL	شهرهای	شهرهای	شهر	Ne	
307	7	10	11	NPOSTMOD	10	ADJ	مختلف	مختلف	مختلف	AJ	
308	7	11	12	NPP	16	P	در	در	در	P	
309	7	12	13	POSDEP	12	N_SING	رویداد	رویداد	رویداد	Ne	
310	7	13	14	MOZ	13	N_SING	استارتاپ	استارتاپ	استارتاپ	Ne	
311	7	14	15	MOZ	14	N_SING	همدان	همدان	همدان	N	
312	7	15	16	OBJ	17	N_SING	حضور	حضور	حضور	N	
313	7	16	17	PREDEP	18	V_PRS	دارند	دارند	داشت#دار	V	
314	7	17	18	VCONJ	23	CON	و	و	و	CONJ	
315	7	18	19	SBJ	23	N_PL	داوران	داوران	داور	N	
316	7	19	20	MOS	23	P	از	از	از	P	
317	7	20	21	POSDEP	20	P	خارج	خارج	خارج	Ne	
318	7	21	22	MOZ	21	N_SING	کشور	کشور	کشور	N	
319	7	22	23	VCONJ	26	V_COP	هستند	هستند	\#هست	V	
320	7	23	24	PUNC	23	DELM	،	،	،	PUNC	
321	7	24	25	NVE	26	N_SING	بیان	بیان	بیان	N	
322	7	25	26	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
323	7	26	27	PUNC	26	DELM	:	:	:	PUNC	
324	7	27	28	NPREMOD	29	NUM	۵۰	۵۰	۵۰	NUM	
325	7	28	29	SBJ	34	N_SING	نفر	نفر	نفر	N	
326	7	29	30	ADV	34	P	برای	برای	برای	Pe	
327	7	30	31	POSDEP	30	N_SING	شرکت	شرکت	شرکت	N	
328	7	31	32	NPP	31	P	در	در	در	P	
329	7	32	33	POSDEP	32	N_SING	استارتاپ	استارتاپ	استارتاپ	N	
330	7	33	34	VCL	26	N_SING	ویکند	ویکند	ویکند	V	
331	7	34	35	NVE	45	N_SING	همدان	همدان	همدان	N	
332	7	35	36	PREDEP	39	N_SING	ثبت	ثبت	ثبت	N	
333	7	36	37	MOZ	36	N_SING	نام	نام	نام	Ne	
334	7	37	38	MOZ	37	V_PP	کرده	کرده_اند	کرده_اند	N	
335	7	38	38	MOZ	37	V_PP	اند	کرده_اند	کرده_اند	N	
336	7	39	39	VCONJ	45	CON	و	و	و	CONJ	
337	7	40	40	NPP	44	P	در	در	در	P	
338	7	41	41	NPREMOD	42	DET	این	این	این	DET	
339	7	42	42	POSDEP	40	N_SING	رویداد	رویداد	رویداد	N	
340	7	43	43	MOZ	42	N_SING	کارآفرینی	کارآفرینی	کارآفرین	N	
341	7	44	44	NVE	45	N_SING	شرکت	شرکت	شرکت	N	
342	7	45	45	ROOT	0	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
343	7	46	45	ROOT	0	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
344	7	47	46	PUNC	45	DELM	.	.	.	PUNC	
