0	0	0	1	SBJ	9	N_SING	سفیر	سفیر	سفیر	Ne	
1	0	1	2	MOZ	1	N_SING	سوریه	سوریه	سوریه	N	
2	0	2	3	NPP	1	P	در	در	در	P	
3	0	3	4	POSDEP	3	N_SING	تهران	تهران	تهران	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	VPP	9	P	از	از	از	P	
6	0	6	7	POSDEP	6	N_SING	وزیر	وزیر	وزیر	Ne	
7	0	7	8	MOZ	7	N_SING	بهداشت	بهداشت	بهداشت	N	
8	0	8	9	ROOT	0	V_PA	خواست	خواست	خواست#خواه	V	
9	0	9	10	VCL	9	P	تا	تا	تا	CONJ	
10	0	10	11	PREDEP	19	N_SING	زمینه	زمینه	زمینه	Ne	
11	0	11	12	MOZ	11	N_SING	ایجاد	ایجاد	ایجاد	Ne	
12	0	12	13	MOZ	12	N_PL	مراکز	مراکز	مراکز	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
14	0	14	15	NPOSTMOD	13	ADJ	درمانی	درمانی	درمانی	AJe	
15	0	15	16	NPP	13	P	مورد	مورد	مورد	Ne	
16	0	16	17	POSDEP	16	N_SING	نیاز	نیاز	نیاز	Ne	
17	0	17	18	MOZ	17	N_SING	کشورش	کشورش	کشور	N	
18	0	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
19	0	19	20	MOS	21	N_SING	فراهم	فراهم	فراهم	N	
20	0	20	21	PRD	10	V_SUB	کند	کند	کرد#کن	V	
21	0	21	22	PUNC	9	DELM	.	.	.	PUNC	
22	1	0	1	ADV	40	P	به	به	به	P	
23	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
24	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
25	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
26	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
27	1	5	6	ADV	40	P	در	در	در	P	
28	1	6	7	POSDEP	6	N_SING	دیدار	دیدار	دیدار	Ne	
29	1	7	8	MOZ	7	N_SING	سفیر	سفیر	سفیر	Ne	
30	1	8	9	MOZ	8	N_SING	سوریه	سوریه	سوریه	N	
31	1	9	10	NPP	7	P	با	با	با	P	
32	1	10	11	POSDEP	10	N_SING	وزیر	وزیر	وزیر	Ne	
33	1	11	12	MOZ	11	N_SING	بهداشت	بهداشت	بهداشت	N	
34	1	12	13	ADV	40	P	بر	بر	بر	P	
35	1	13	14	POSDEP	13	N_SING	اعلام	اعلام	اعلام	Ne	
36	1	14	15	MOZ	14	N_SING	آمادگی	آمادگی	آمادگی	Ne	
37	1	15	16	MOZ	15	N_SING	ایران	ایران	ایران	N	
38	1	16	17	ADV	40	P	جهت	جهت	جهت	Pe	
39	1	17	18	POSDEP	17	N_SING	توسعه	توسعه	توسعه	Ne	
40	1	18	19	MOZ	18	N_PL	روابط	روابط	روابط	N	
41	1	19	20	NCONJ	19	CON	و	و	و	CONJ	
42	1	20	21	POSDEP	20	N_SING	همکاری	همکاری	همکار	Ne	
43	1	21	22	NPOSTMOD	19	ADJ	متقابل	متقابل	متقابل	AJ	
44	1	22	23	NCONJ	19	CON	و	و	و	CONJ	
45	1	23	24	PREDEP	25	CON	نیز	نیز	نیز	CONJ	
46	1	24	25	POSDEP	23	N_SING	انتقال	انتقال	انتقال	Ne	
47	1	25	26	MOZ	25	N_SING	دانش	دانش	دانش	N	
48	1	26	27	NCONJ	26	CON	و	و	و	CONJ	
49	1	27	28	POSDEP	27	N_SING	تجربه	تجربه	تجربه	Ne	
50	1	28	29	MOZ	28	N_SING	کشور	کشور	کشور	N	
51	1	29	30	NPP	25	P	در	در	در	P	
52	1	30	31	POSDEP	30	N_SING	حوزه	حوزه	حوزه	Ne	
53	1	31	32	MOZ	31	N_SING	دارو	دارو	دارو	N	
54	1	32	33	NCONJ	32	CON	و	و	و	CONJ	
55	1	33	34	POSDEP	33	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
56	1	34	35	NPOSTMOD	34	N_SING	پزشکی	پزشکی	پزشک	N	
57	1	35	36	NPP	39	P	به	به	به	P	
58	1	36	37	POSDEP	36	N_SING	کشور	کشور	کشور	Ne	
59	1	37	38	MOZ	37	N_SING	سوریه	سوریه	سوریه	N	
60	1	38	39	NVE	40	V_PP	تاکید	تاکید	تاکید	N	
61	1	39	40	ROOT	0	V_COP	شد	شد	شد#شو	V	
62	1	40	41	PUNC	40	DELM	.	.	.	PUNC	
63	2	0	1	PREDEP	3	N_SING	دکتر	دکتر	دکتر	N	
64	2	1	2	PREDEP	3	N_SING	سید	سید	سید	N	
65	2	2	3	SBJ	25	N_SING	حسن	حسن	حسن	Ne	
66	2	3	4	MOZ	3	N_SING	هاشمی	هاشمی	هاشم	N	
67	2	4	5	ADV	25	P	ضمن	ضمن	ضمن	Pe	
68	2	5	6	POSDEP	5	N_SING	ابراز	ابراز	ابراز	Ne	
69	2	6	7	MOZ	6	N_SING	خرسندی	خرسندی	خرسند	N	
70	2	7	8	ADV	25	P	از	از	از	P	
71	2	8	9	NPREMOD	10	DET	این	این	این	DET	
72	2	9	10	POSDEP	8	N_SING	دیدار	دیدار	دیدار	N	
73	2	10	11	PUNC	10	DELM	،	،	،	PUNC	
74	2	11	12	NPP	24	P	به	به	به	P	
75	2	12	13	POSDEP	12	N_SING	مقاومت	مقاومت	مقاومت	Ne	
76	2	13	14	MOZ	13	N_SING	مردم	مردم	مردم	Ne	
77	2	14	15	MOZ	14	N_SING	سوریه	سوریه	سوریه	N	
78	2	15	16	NCONJ	13	CON	و	و	و	CONJ	
79	2	16	17	POSDEP	16	N_SING	هدایت	هدایت	هدایت	Ne	
80	2	17	18	TAM	25	ADJ	موثر	موثر	موثر	AJe	
81	2	18	19	MOZ	18	N_SING	دولت	دولت	دولت	N	
82	2	19	20	AJCONJ	18	CON	و	و	و	CONJ	
83	2	20	21	POSDEP	20	N_SING	رئیس	رئیس	رئیس	Ne	
84	2	21	22	MOZ	21	N_SING	جمهور	جمهور	جمهور	Ne	
85	2	22	23	MOZ	22	N_SING	سوریه	سوریه	سوریه	N	
86	2	23	24	NVE	25	N_SING	اشاره	اشاره	اشاره	N	
87	2	24	25	PREDEP	26	V_PA	کرد	کرد	کرد#کن	V	
88	2	25	26	VCONJ	27	CON	و	و	و	CONJ	
89	2	26	27	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
90	2	27	28	PUNC	27	DELM	:	:	:	PUNC	
91	2	28	29	VCL	27	V_COP	امیدواریم	امیدواریم	امیدوار	V	
92	2	29	30	SBJ	34	N_SING	سوریه	سوریه	سوریه	N	
93	2	30	31	VPP	34	P	به	به	به	P	
94	2	31	32	POSDEP	31	N_SING	آرامش	آرامش	آرامش	Ne	
95	2	32	33	NPOSTMOD	32	ADJ	قطعی	قطعی	قطعی	AJ	
96	2	33	34	VCL	29	V_SUB	برسد	برسد	رسید#رس	V	
97	2	34	35	PUNC	27	DELM	.	.	.	PUNC	
98	3	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
99	3	1	2	ADV	16	P	با	با	با	P	
100	3	2	3	POSDEP	2	N_SING	مروری	مروری	مرور	N	
101	3	3	4	ADV	16	P	بر	بر	بر	P	
102	3	4	5	POSDEP	4	N_SING	جنگ	جنگ	جنگ	Ne	
103	3	5	6	MOZ	5	N_SING	ایران	ایران	ایران	N	
104	3	6	7	NCONJ	6	CON	و	و	و	CONJ	
105	3	7	8	POSDEP	7	N_SING	عراق	عراق	عراق	N	
106	3	8	9	NCONJ	8	CON	و	و	و	CONJ	
107	3	9	10	POSDEP	9	N_SING	ابراز	ابراز	ابراز	Ne	
108	3	10	11	MOZ	10	N_SING	همدردی	همدردی	همدرد	N	
109	3	11	12	ADV	16	P	با	با	با	P	
110	3	12	13	POSDEP	12	N_SING	دولت	دولت	دولت	Ne	
111	3	13	14	MOZ	13	N_SING	سوریه	سوریه	سوریه	N	
112	3	14	15	NVE	16	N_SING	اظهار	اظهار	اظهار	N	
113	3	15	16	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
114	3	16	17	PUNC	16	DELM	:	:	:	PUNC	
115	3	17	18	ADV	27	ADV_TIME	امروز	امروز	امروز	ADV	
116	3	18	19	SBJ	27	N_SING	چیزی	چیزی	چیز	N	
117	3	19	20	NPP	19	P	جز	جز	جز	P	
118	3	20	21	POSDEP	20	N_SING	ددمنشی	ددمنشی	ددمنش	Ne	
119	3	21	22	MOZ	21	N_SING	صدام	صدام	صدام	N	
120	3	22	23	ADV	27	P	در	در	در	P	
121	3	23	24	POSDEP	23	N_SING	تاریخ	تاریخ	تاریخ	N	
122	3	24	25	VPP	27	P	به	به	به	P	
123	3	25	26	POSDEP	25	N_SING	جای	جای	جای	N	
124	3	26	27	PREDEP	28	V_PP	نمانده	نمانده_است	ماند#مان	V	
125	3	27	27	PREDEP	28	V_PP	است	نمانده_است	ماند#مان	V	
126	3	28	28	VCONJ	40	CON	و	و	و	CONJ	
127	3	29	29	ADV	40	ADV	قطعا	قطعا	قطعا	ADV	
128	3	30	30	SBJ	40	N_PL	متجاوزان	متجاوزان	متجاوز	N	
129	3	31	31	ADV	40	P	به	به	به	P	
130	3	32	32	POSDEP	31	N_SING	خاک	خاک	خاک	Ne	
131	3	33	33	MOZ	32	N_SING	سوریه	سوریه	سوریه	N	
132	3	34	34	POSDEP	32	CON	نیز	نیز	نیز	CONJ	
133	3	35	35	NPREMOD	36	ADV	چنین	چنین	چنین	CL	
134	3	36	36	PREDEP	39	N_SING	سرنوشتی	سرنوشتی	سرنوشت	N	
135	3	37	37	NPP	36	P	در	در	در	P	
136	3	38	38	POSDEP	37	N_SING	تاریخ	تاریخ	تاریخ	N	
137	3	39	39	OBJ	40	CLITIC	را	را	را	POSTP	
138	3	40	40	VCL	16	V_AUX	خواهند	خواهند_داشت	داشت#دار	V	
139	3	41	40	VCL	16	V_AUX	داشت	خواهند_داشت	داشت#دار	V	
140	3	42	41	PUNC	16	DELM	.	.	.	PUNC	
141	4	0	1	SBJ	16	N_SING	وزیر	وزیر	وزیر	Ne	
142	4	1	2	MOZ	1	N_SING	بهداشت	بهداشت	بهداشت	N	
143	4	2	3	ADV	16	P	با	با	با	P	
144	4	3	4	POSDEP	3	N_SING	ابراز	ابراز	ابراز	Ne	
145	4	4	5	MOZ	4	N_SING	امیدواری	امیدواری	امیدوار	N	
146	4	5	6	ADV	16	P	از	از	از	P	
147	4	6	7	POSDEP	6	CON	اینکه	اینکه	اینکه	CONJ	
148	4	7	8	SBJ	13	N_SING	سوریه	سوریه	سوریه	N	
149	4	8	9	VPP	13	P	به	به	به	P	
150	4	9	10	POSDEP	9	N_SING	موقعیت	موقعیت	موقعیت	Ne	
151	4	10	11	NPOSTMOD	10	ADJ	ممتازی	ممتازی	ممتازی	AJ	
152	4	11	12	NVE	13	N_SING	دست	دست	دست	N	
153	4	12	13	NCL	7	V_SUB	یابد	یابد	یافت#یاب	V	
154	4	13	14	PUNC	13	DELM	،	،	،	PUNC	
155	4	14	15	NVE	16	N_SING	عنوان	عنوان	عنوان	N	
156	4	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
157	4	16	17	PUNC	16	DELM	:	:	:	PUNC	
158	4	17	18	ADV	25	ADV_TIME	بزودی	بزودی	بزودی	ADV	
159	4	18	19	SBJ	25	N_SING	میزبان	میزبان	میزبان	Ne	
160	4	19	20	MOZ	19	N_SING	وزیر	وزیر	وزیر	Ne	
161	4	20	21	MOZ	20	N_SING	بهداشت	بهداشت	بهداشت	Ne	
162	4	21	22	MOZ	21	N_SING	سوریه	سوریه	سوریه	N	
163	4	22	23	MOS	25	P	در	در	در	P	
164	4	23	24	POSDEP	23	N_SING	ایران	ایران	ایران	N	
165	4	24	25	PREDEP	26	V_AUX	خواهیم	خواهیم_بود	بود#باش	V	
166	4	25	25	PREDEP	26	V_AUX	بود	خواهیم_بود	بود#باش	V	
167	4	26	26	VCONJ	41	CON	و	و	و	CONJ	
168	4	27	27	NPREMOD	28	DET	این	این	این	DET	
169	4	28	28	SBJ	41	N_SING	سفر	سفر	سفر	N	
170	4	29	29	ADV	41	ADV	قطعا	قطعا	قطعا	ADV	
171	4	30	30	SBJ	41	N_SING	زمینه	زمینه	زمینه	Ne	
172	4	31	31	MOZ	30	N_SING	ساز	ساز	ساز	Ne	
173	4	32	32	MOZ	31	N_SING	گسترش	گسترش	گسترش	Ne	
174	4	33	33	MOZ	32	N_PL	همکاری‌ها	همکاری‌ها	همکاری‌ها	N	
175	4	34	34	ADV	41	P	به	به	به	P	
176	4	35	35	POSDEP	34	ADJ	ویژه	ویژه	ویژه	AJ	
177	4	36	36	MOS	41	P	در	در	در	P	
178	4	37	37	POSDEP	36	N_SING	زمینه	زمینه	زمینه	Ne	
179	4	38	38	MOZ	37	N_SING	بهداشت	بهداشت	بهداشت	N	
180	4	39	39	NCONJ	38	CON	و	و	و	CONJ	
181	4	40	40	POSDEP	39	N_SING	درمان	درمان	درمان	N	
182	4	41	41	VCL	16	V_COP	است	است	\#است	V	
183	4	42	42	PUNC	16	DELM	.	.	.	PUNC	
184	5	0	1	SBJ	24	PRO	وی	وی	وی	PRO	
185	5	1	2	ADV	24	P	از	از	از	P	
186	5	2	3	POSDEP	2	N_SING	اعلام	اعلام	اعلام	Ne	
187	5	3	4	MOZ	3	N_SING	آمادگی	آمادگی	آمادگی	Ne	
188	5	4	5	MOZ	4	N_SING	جمهوری	جمهوری	جمهوری	Ne	
189	5	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJe	
190	5	6	7	MOZ	5	N_SING	ایران	ایران	ایران	N	
191	5	7	8	ADV	24	P	در	در	در	P	
192	5	8	9	POSDEP	8	N_SING	جهت	جهت	جهت	Ne	
193	5	9	10	MOZ	9	N_SING	توسعه	توسعه	توسعه	Ne	
194	5	10	11	MOZ	10	N_PL	روابط	روابط	روابط	N	
195	5	11	12	NPP	11	P	به	به	به	P	
196	5	12	13	POSDEP	12	ADJ	ویژه	ویژه	ویژه	AJ	
197	5	13	14	ADV	24	P	در	در	در	P	
198	5	14	15	POSDEP	14	N_SING	حوزه	حوزه	حوزه	Ne	
199	5	15	16	MOZ	15	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
200	5	16	17	NPOSTMOD	16	N_SING	پزشکی	پزشکی	پزشک	N	
201	5	17	18	NCONJ	16	CON	و	و	و	CONJ	
202	5	18	19	POSDEP	18	N_SING	دارو	دارو	دارو	N	
203	5	19	20	NPP	23	P	در	در	در	P	
204	5	20	21	POSDEP	20	N_SING	کشور	کشور	کشور	Ne	
205	5	21	22	MOZ	21	N_SING	سوریه	سوریه	سوریه	N	
206	5	22	23	OBJ	24	N_SING	خبر	خبر	خبر	N	
207	5	23	24	PREDEP	25	V_PA	داد	داد	داد#ده	V	
208	5	24	25	VCONJ	26	CON	و	و	و	CONJ	
209	5	25	26	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
210	5	26	27	PUNC	26	DELM	:	:	:	PUNC	
211	5	27	28	NPP	36	P	از	از	از	P	
212	5	28	29	NPREMOD	30	DELM	هرگونه	هرگونه	هرگونه	DET	
213	5	29	30	POSDEP	28	N_SING	کمک	کمک	کمک	N	
214	5	30	31	NCONJ	30	CON	و	و	و	CONJ	
215	5	31	32	POSDEP	31	N_SING	مساعدتی	مساعدتی	مساعدت	N	
216	5	32	33	NPP	36	P	در	در	در	P	
217	5	33	34	NPREMOD	35	DET	این	این	این	DET	
218	5	34	35	POSDEP	33	N_SING	حوزه	حوزه	حوزه	N	
219	5	35	36	NVE	37	N_SING	دریغ	دریغ	دریغ	N	
220	5	36	37	VCL	26	V_AUX	نخواهیم	نخواهیم_کرد	کرد#کن	V	
221	5	37	37	VCL	26	V_AUX	کرد	نخواهیم_کرد	کرد#کن	V	
222	5	38	38	PUNC	26	DELM	.	.	.	PUNC	
223	6	0	1	SBJ	10	N_SING	هاشمی	هاشمی	هاشم	N	
224	6	1	2	ADV	10	P	با	با	با	P	
225	6	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
226	6	3	4	NPP	3	P	به	به	به	P	
227	6	4	5	POSDEP	4	N_SING	گسترش	گسترش	گسترش	Ne	
228	6	5	6	MOZ	5	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
229	6	6	7	NPOSTMOD	6	ADJ	متقابل	متقابل	متقابل	AJ	
230	6	7	8	NVE	10	N_SING	ابراز	ابراز	ابراز	Ne	
231	6	8	9	MOZ	8	N_SING	امیدواری	امیدواری	امیدوار	N	
232	6	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
233	6	10	11	PUNC	10	DELM	:	:	:	PUNC	
234	6	11	12	ADV	19	P	با	با	با	P	
235	6	12	13	POSDEP	12	N_SING	سفر	سفر	سفر	Ne	
236	6	13	14	MOZ	13	N_SING	وزیر	وزیر	وزیر	Ne	
237	6	14	15	MOZ	14	N_SING	بهداشت	بهداشت	بهداشت	Ne	
238	6	15	16	MOZ	15	N_SING	سوریه	سوریه	سوریه	N	
239	6	16	17	NPP	13	P	به	به	به	P	
240	6	17	18	POSDEP	17	N_SING	ایران	ایران	ایران	N	
241	6	18	19	ROOT	0	V_AUX	بتوان	بتوان	توانست#توان	V	
242	6	19	20	PREDEP	22	N_PL	تصمیمات	تصمیمات	تصمیمات	Ne	
243	6	20	21	NPOSTMOD	20	ADJ	عملیاتی	عملیاتی	عملیاتی	AJ	
244	6	21	22	OBJ	35	CLITIC	را	را	را	POSTP	
245	6	22	23	ADV	35	P	برای	برای	برای	Pe	
246	6	23	24	POSDEP	23	N_SING	کمک	کمک	کمک	N	
247	6	24	25	NPP	24	P	به	به	به	P	
248	6	25	26	POSDEP	25	N_SING	سوریه	سوریه	سوریه	N	
249	6	26	27	ADV	35	P	در	در	در	P	
250	6	27	28	POSDEP	27	N_SING	حوزه	حوزه	حوزه	Ne	
251	6	28	29	MOZ	28	N_SING	بهداشت	بهداشت	بهداشت	N	
252	6	29	30	NCONJ	29	CON	و	و	و	CONJ	
253	6	30	31	POSDEP	30	N_SING	درمان	درمان	درمان	N	
254	6	31	32	NCONJ	31	CON	و	و	و	CONJ	
255	6	32	33	POSDEP	32	N_SING	دارو	دارو	دارو	N	
256	6	33	34	NVE	35	N_SING	اتخاذ	اتخاذ	اتخاذ	N	
257	6	34	35	VCL	19	V_PA	کرد	کرد	کرد#کن	V	
258	6	35	36	PUNC	19	DELM	.	.	.	PUNC	
259	7	0	1	ADV	22	P	در	در	در	P	
260	7	1	2	NPREMOD	3	DET	این	این	این	DET	
261	7	2	3	POSDEP	1	N_SING	دیدار	دیدار	دیدار	N	
262	7	3	4	ADV	22	CON	همچنین	همچنین	همچنین	CONJ	
263	7	4	5	PREDEP	6	N_SING	دکتر	دکتر	دکتر	N	
264	7	5	6	SBJ	22	N_SING	عدنان	عدنان	عدنان	N	
265	7	6	7	MOZ	6	N_SING	محمود	محمود	محمود	N	
266	7	7	8	APP	6	N_SING	سفیر	سفیر	سفیر	Ne	
267	7	8	9	MOZ	8	N_SING	سوریه	سوریه	سوریه	N	
268	7	9	10	NPP	8	P	در	در	در	P	
269	7	10	11	POSDEP	10	N_SING	تهران	تهران	تهران	N	
270	7	11	12	PUNC	11	DELM	،	،	،	PUNC	
271	7	12	13	ADV	22	P	با	با	با	P	
272	7	13	14	POSDEP	13	N_SING	ابراز	ابراز	ابراز	Ne	
273	7	14	15	MOZ	14	N_SING	مسرت	مسرت	مسرت	N	
274	7	15	16	VPP	22	P	از	از	از	P	
275	7	16	17	PREDEP	18	N_SING	فراهم	فراهم	فراهم	N	
276	7	17	18	POSDEP	16	N_SING	شدن	شدن	شدن	Ne	
277	7	18	19	MOZ	18	N_SING	زمینه	زمینه	زمینه	Ne	
278	7	19	20	NPREMOD	21	DET	این	این	این	DET	
279	7	20	21	MOZ	19	N_SING	ملاقات	ملاقات	ملاقات	N	
280	7	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
281	7	22	23	PUNC	22	DELM	:	:	:	PUNC	
282	7	23	24	MOS	30	ADJ	آماده	آماده	آماده	AJe	
283	7	24	25	NEZ	24	N_SING	همکاری	همکاری	همکار	N	
284	7	25	26	NPP	25	P	با	با	با	P	
285	7	26	27	POSDEP	26	N_SING	وزارت	وزارت	وزارت	Ne	
286	7	27	28	MOZ	27	N_SING	بهداشت	بهداشت	بهداشت	Ne	
287	7	28	29	MOZ	28	N_SING	ایران	ایران	ایران	N	
288	7	29	30	PREDEP	31	V_PRS	هستیم	هستیم	\#هست	V	
289	7	30	31	VCONJ	41	CON	و	و	و	CONJ	
290	7	31	32	ADV	41	P	در	در	در	P	
291	7	32	33	NPREMOD	34	DET	این	این	این	DET	
292	7	33	34	POSDEP	32	N_SING	راستا	راستا	راستا	N	
293	7	34	35	SBJ	41	N_SING	دولت	دولت	دولت	Ne	
294	7	35	36	MOZ	35	N_SING	سوریه	سوریه	سوریه	N	
295	7	36	37	PREDEP	39	N_SING	آمادگی	آمادگی	آمادگی	Ne	
296	7	37	38	MOZ	37	PRO	خود	خود	خود	PRO	
297	7	38	39	OBJ	41	CLITIC	را	را	را	POSTP	
298	7	39	40	NVE	41	N_SING	اعلام	اعلام	اعلام	N	
299	7	40	41	VCL	22	V_PRS	می‌کند	می‌کند	کرد#کن	V	
300	7	41	42	PUNC	22	DELM	.	.	.	PUNC	
301	8	0	1	SBJ	5	PRO	وی	وی	وی	PRO	
302	8	1	2	VPP	5	P	از	از	از	P	
303	8	2	3	POSDEP	2	N_SING	وزیر	وزیر	وزیر	Ne	
304	8	3	4	MOZ	3	N_SING	بهداشت	بهداشت	بهداشت	N	
305	8	4	5	ROOT	0	V_PA	خواست	خواست	خواست#خواه	V	
306	8	5	6	ADV	41	P	علاوه	علاوه	علاوه	N	
307	8	6	7	NPP	6	P	بر	بر	بر	P	
308	8	7	8	POSDEP	7	N_SING	کمک	کمک	کمک	N	
309	8	8	9	NPP	8	P	به	به	به	P	
310	8	9	10	POSDEP	9	N_SING	تامین	تامین	تامین	Ne	
311	8	10	11	MOZ	10	N_SING	دارو	دارو	دارو	N	
312	8	11	12	NCONJ	11	CON	و	و	و	CONJ	
313	8	12	13	POSDEP	12	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
314	8	13	14	NPOSTMOD	13	ADJ	پزشکی	پزشکی	پزشک	N	
315	8	14	15	NCONJ	13	CON	و	و	و	CONJ	
316	8	15	16	POSDEP	15	N_PL	واردات	واردات	واردات	Ne	
317	8	16	17	OBJ	41	N_SING	دارو	دارو	دارو	N	
318	8	17	18	NPP	17	P	از	از	از	P	
319	8	18	19	POSDEP	18	N_SING	ایران	ایران	ایران	N	
320	8	19	20	ADV	41	P	به	به	به	P	
321	8	20	21	POSDEP	20	N_SING	سوریه	سوریه	سوریه	N	
322	8	21	22	PUNC	21	DELM	،	،	،	PUNC	
323	8	22	23	PREDEP	38	N_SING	زمینه	زمینه	زمینه	Ne	
324	8	23	24	MOZ	23	N_SING	راه	راه	راه	Ne	
325	8	24	25	MOZ	24	N_SING	اندازی	اندازی	انداز	Ne	
326	8	25	26	MOZ	25	N_SING	خط	خط	خط	Ne	
327	8	26	27	MOZ	26	N_SING	تولید	تولید	تولید	N	
328	8	27	28	NCONJ	27	CON	و	و	و	CONJ	
329	8	28	29	POSDEP	23	CON	نیز	نیز	نیز	CONJ	
330	8	29	30	NCONJ	23	N_SING	ایجاد	ایجاد	ایجاد	Ne	
331	8	30	31	MOZ	30	N_PL	مراکز	مراکز	مراکز	Ne	
332	8	31	32	NPOSTMOD	31	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
333	8	32	33	NPOSTMOD	31	ADJ	درمانی	درمانی	درمانی	AJe	
334	8	33	34	NPP	31	P	مورد	مورد	مورد	Ne	
335	8	34	35	POSDEP	34	N_SING	نیاز	نیاز	نیاز	N	
336	8	35	36	NPP	35	P	در	در	در	P	
337	8	36	37	POSDEP	36	N_SING	سوریه	سوریه	سوریه	N	
338	8	37	38	OBJ	41	CLITIC	را	را	را	POSTP	
339	8	38	39	POSDEP	30	CON	نیز	نیز	نیز	CONJ	
340	8	39	40	MOS	41	N_SING	فراهم	فراهم	فراهم	N	
341	8	40	41	VCL	5	V_SUB	کند	کند	کرد#کن	V	
342	8	41	42	PUNC	5	DELM	.	.	.	PUNC	
343	9	0	1	SBJ	15	N_SING	سفیر	سفیر	سفیر	Ne	
344	9	1	2	MOZ	1	N_SING	سوریه	سوریه	سوریه	N	
345	9	2	3	PREDEP	10	N_SING	سفر	سفر	سفر	Ne	
346	9	3	4	MOZ	3	N_SING	وزیر	وزیر	وزیر	Ne	
347	9	4	5	MOZ	4	N_SING	بهداشت	بهداشت	بهداشت	Ne	
348	9	5	6	NPREMOD	7	DET	این	این	این	DET	
349	9	6	7	MOZ	5	N_SING	کشور	کشور	کشور	N	
350	9	7	8	NPP	3	P	به	به	به	P	
351	9	8	9	POSDEP	8	N_SING	ایران	ایران	ایران	N	
352	9	9	10	OBJ	15	CLITIC	را	را	را	POSTP	
353	9	10	11	POSDEP	3	CON	نیز	نیز	نیز	CONJ	
354	9	11	12	ADV	15	P	در	در	در	P	
355	9	12	13	NPREMOD	14	DET	همین	همین	همین	DET	
356	9	13	14	POSDEP	12	N_SING	راستا	راستا	راستا	N	
357	9	14	15	PREDEP	16	V_PA	برشمرد	برشمرد	برشمرد	V	
358	9	15	16	VCONJ	17	CON	و	و	و	CONJ	
359	9	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
360	9	17	18	PUNC	17	DELM	:	:	:	PUNC	
361	9	18	19	VCL	17	V_COP	امیدواریم	امیدواریم	امیدوار	V	
362	9	19	20	ADV	39	P	در	در	در	P	
363	9	20	21	POSDEP	20	N_SING	مرحله	مرحله	مرحله	Ne	
364	9	21	22	NPOSTMOD	21	ADJ	آتی	آتی	آتی	AJ	
365	9	22	23	PCONJ	20	CON	و	و	و	CONJ	
366	9	23	24	POSDEP	23	ADV_TIME	پس	پس	پس	P	
367	9	24	25	POSDEP	24	P	از	از	از	P	
368	9	25	26	POSDEP	25	N_SING	دستاورد	دستاورد	دستاورد	Ne	
369	9	26	27	NPOSTMOD	26	ADJ	تاریخی	تاریخی	تاریخی	AJe	
370	9	27	28	MOZ	26	N_SING	ایران	ایران	ایران	N	
371	9	28	29	ADV	39	P	در	در	در	P	
372	9	29	30	POSDEP	29	N_SING	توافق	توافق	توافق	Ne	
373	9	30	31	NPOSTMOD	30	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
374	9	31	32	MOZ	30	N_PL	افق‌های	افق‌های	افق	Ne	
375	9	32	33	NPOSTMOD	32	ADJ_CMPR	فراگیرتری	فراگیرتری	فراگیرتری	AJ	
376	9	33	34	ADV	39	P	برای	برای	برای	Pe	
377	9	34	35	POSDEP	34	N_SING	همکاری	همکاری	همکار	Ne	
378	9	35	36	NPREMOD	37	NUM	دو	دو	دو	NUM	
379	9	36	37	MOZ	35	N_SING	کشور	کشور	کشور	N	
380	9	37	38	NVE	39	N_SING	وجود	وجود	وجود	N	
381	9	38	39	VCL	19	V_PP	داشته	داشته_باشد	داشت#دار	V	
382	9	39	39	VCL	19	V_PP	باشد	داشته_باشد	داشت#دار	V	
383	9	40	40	PUNC	17	DELM	.	.	.	PUNC	
384	10	0	1	ADV	14	P	در	در	در	P	
385	10	1	2	POSDEP	1	N_SING	پایان	پایان	پایان	Ne	
386	10	2	3	NPREMOD	4	DET	این	این	این	DET	
387	10	3	4	MOZ	2	N_SING	دیدار	دیدار	دیدار	N	
388	10	4	5	SBJ	14	N_SING	سفیر	سفیر	سفیر	Ne	
389	10	5	6	MOZ	5	N_SING	سوریه	سوریه	سوریه	N	
390	10	6	7	PREDEP	10	N_SING	یادبود	یادبود	یادبود	Ne	
391	10	7	8	NPREMOD	9	DET	این	این	این	DET	
392	10	8	9	MOZ	7	N_SING	کشور	کشور	کشور	N	
393	10	9	10	OBJ	14	CLITIC	را	را	را	POSTP	
394	10	10	11	NVE	14	N_SING	تقدیم	تقدیم	تقدیم	Ne	
395	10	11	12	MOZ	11	N_SING	وزیر	وزیر	وزیر	Ne	
396	10	12	13	MOZ	12	N_SING	بهداشت	بهداشت	بهداشت	N	
397	10	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
398	10	14	15	PUNC	14	DELM	.	.	.	PUNC	
