0	0	0	1	PREDEP	3	ADJ	خیره	خیره	خیره	AJ	
1	0	1	2	NE	3	N_SING	نگاه	نگاه	نگاه	N	
2	0	2	3	MOS	19	N_SING	کردن	کردن	کردن	N	
3	0	3	4	NPP	2	P	به	به	به	P	
4	0	4	5	POSDEP	4	N_SING	صفحه	صفحه	صفحه	Ne	
5	0	5	6	MOZ	5	N_SING	نمایش	نمایش	نمایش	Ne	
6	0	6	7	MOZ	6	ADJ	تلفن‌همراه	تلفن‌همراه	تلفن‌همراه	N	
7	0	7	8	PUNC	7	DELM	،	،	،	PUNC	
8	0	8	9	SBJ	19	FW	تبلت	تبلت	تبلت	RES	
9	0	9	10	NCONJ	9	CON	یا	یا	یا	CONJ	
10	0	10	11	POSDEP	10	N_SING	رایانه	رایانه	رایانه	N	
11	0	11	12	ADV	19	P	با	با	با	P	
12	0	12	13	POSDEP	12	N_PL	خطرات	خطرات	خطرات	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	زیادی	زیادی	زیادی	AJ	
14	0	14	15	ADV	19	P	برای	برای	برای	Pe	
15	0	15	16	POSDEP	15	N_SING	بینایی	بینایی	بینایی	Ne	
16	0	16	17	MOZ	16	N_SING	فرد	فرد	فرد	N	
17	0	17	18	MOS	19	ADJ	همراه	همراه	همراه	AJ	
18	0	18	19	ROOT	0	V_COP	است	است	\#است	V	
19	0	19	20	PUNC	19	DELM	.	.	.	PUNC	
20	1	0	1	ADV	11	P	به	به	به	P	
21	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
22	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
23	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
24	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
25	1	5	6	NPREMOD	7	ADJ_SUP	شایع‌ترین	شایع‌ترین	شایع	AJ	
26	1	6	7	SBJ	11	N_SING	مشکل	مشکل	مشکل	N	
27	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
28	1	8	9	MOS	11	N_SING	خستگی	خستگی	خستگی	Ne	
29	1	9	10	MOZ	9	N_SING	چشم	چشم	چشم	N	
30	1	10	11	ROOT	0	V_COP	است	است	\#است	V	
31	1	11	12	NCL	9	CON	که	که	که	CONJ	
32	1	12	13	ADV	28	P	در	در	در	P	
33	1	13	14	POSDEP	13	N_SING	زمان	زمان	زمان	N	
34	1	14	15	PREDEP	17	ADJ	خیره	خیره	خیره	AJ	
35	1	15	16	NE	17	N_SING	نگاه	نگاه	نگاه	N	
36	1	16	17	SBJ	28	N_SING	کردن	کردن	کردن	N	
37	1	17	18	NPP	16	P	به	به	به	P	
38	1	18	19	POSDEP	18	N_SING	صفحه	صفحه	صفحه	Ne	
39	1	19	20	MOZ	19	N_SING	نمایش	نمایش	نمایش	N	
40	1	20	21	NCONJ	20	CON	و	و	و	CONJ	
41	1	21	22	ADV	28	ADV	درنتیجه	درنتیجه	درنتیجه	CONJ	
42	1	22	23	SBJ	28	N_SING	کاهش	کاهش	کاهش	Ne	
43	1	23	24	MOZ	23	N_SING	میزان	میزان	میزان	Ne	
44	1	24	25	NE	26	N_SING	پلک	پلک	پلک	N	
45	1	25	26	MOZ	24	N_SING	زدن	زدن	زدن	N	
46	1	26	27	NVE	28	N_SING	ایجاد	ایجاد	ایجاد	N	
47	1	27	28	PRD	12	V_COP	می‌شود	می‌شود	شد#شو	V	
48	1	28	29	PUNC	11	DELM	.	.	.	PUNC	
49	2	0	1	SBJ	21	N_SING	خستگی	خستگی	خستگی	N	
50	2	1	2	NCONJ	1	CON	و	و	و	CONJ	
51	2	2	3	POSDEP	2	N_SING	افزایش	افزایش	افزایش	Ne	
52	2	3	4	MOZ	3	N_SING	فشار	فشار	فشار	Ne	
53	2	4	5	MOZ	4	N_SING	چشم	چشم	چشم	Ne	
54	2	5	6	NPOSTMOD	5	ADJ	ناشی	ناشی	ناشی	AJ	
55	2	6	7	AJPP	6	P	از	از	از	P	
56	2	7	8	NE	9	N_SING	نگاه	نگاه	نگاه	N	
57	2	8	9	POSDEP	7	N_SING	کردن	کردن	کردن	Ne	
58	2	9	10	NPOSTMOD	9	ADJ	مداوم	مداوم	مداوم	AJ	
59	2	10	11	AJPP	10	P	به	به	به	P	
60	2	11	12	POSDEP	11	N_SING	صفحه	صفحه	صفحه	Ne	
61	2	12	13	MOZ	12	N_SING	نمایش	نمایش	نمایش	N	
62	2	13	14	PUNC	13	DELM	،	،	،	PUNC	
63	2	14	15	MOS	21	N_SING	باعث	باعث	باعث	AJe	
64	2	15	16	NEZ	15	N_SING	خشکی	خشکی	خشکی	Ne	
65	2	16	17	MOZ	16	N_PL	چشم‌ها	چشم‌ها	چشم	N	
66	2	17	18	NCONJ	17	CON	و	و	و	CONJ	
67	2	18	19	POSDEP	18	N_SING	بروز	بروز	بروز	Ne	
68	2	19	20	NVE	21	N_SING	سردرد	سردرد	سردرد	N	
69	2	20	21	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
70	2	21	22	PUNC	21	DELM	.	.	.	PUNC	
71	3	0	1	NPREMOD	2	DET	این	این	این	DET	
72	3	1	2	MOS	4	N_PL	علائم	علائم	علائم	Ne	
73	3	2	3	NPOSTMOD	2	ADJ	دائمی	دائمی	دائمی	AJ	
74	3	3	4	PREDEP	6	V_COP	نیستند	نیستند	\#هست	V	
75	3	4	5	PUNC	4	DELM	،	،	،	PUNC	
76	3	5	6	VCONJ	20	CON	اما	اما	اما	CONJ	
77	3	6	7	SBJ	20	N_SING	احتمال	احتمال	احتمال	Ne	
78	3	7	8	MOZ	7	N_SING	تشدید	تشدید	تشدید	Ne	
79	3	8	9	NPREMOD	10	DET	این	این	این	DET	
80	3	9	10	MOZ	8	N_SING	مشکل	مشکل	مشکل	N	
81	3	10	11	NCONJ	8	CON	و	و	و	CONJ	
82	3	11	12	NE	13	N_SING	تبدیل	تبدیل	تبدیل	N	
83	3	12	13	POSDEP	11	N_SING	شدن	شدن	شدن	Ne	
84	3	13	14	MOZ	13	PRO	آن	آن	آن	PRO	
85	3	14	15	VPP	20	P	به	به	به	P	
86	3	15	16	NPREMOD	17	N_SING	یک	یک	یک	NUM	
87	3	16	17	POSDEP	15	N_SING	بیماری	بیماری	بیمار	Ne	
88	3	17	18	NPOSTMOD	17	ADJ	مزمن	مزمن	مزمن	AJ	
89	3	18	19	NVE	20	N_SING	وجود	وجود	وجود	N	
90	3	19	20	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
91	3	20	21	PUNC	20	DELM	.	.	.	PUNC	
92	4	0	1	SBJ	16	PRO	یکی	یکی	یک	NUM	
93	4	1	2	NPP	1	P	از	از	از	P	
94	4	2	3	NPREMOD	4	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
95	4	3	4	POSDEP	2	N_PL	راه‌ها	راه‌ها	راه	N	
96	4	4	5	NPP	4	P	برای	برای	برای	Pe	
97	4	5	6	POSDEP	5	N_SING	کاهش	کاهش	کاهش	Ne	
98	4	6	7	MOZ	6	N_SING	خستگی	خستگی	خستگی	N	
99	4	7	8	NCONJ	6	CON	و	و	و	CONJ	
100	4	8	9	POSDEP	8	N_SING	فشار	فشار	فشار	Ne	
101	4	9	10	MOZ	9	N_SING	چشم	چشم	چشم	N	
102	4	10	11	PUNC	10	DELM	،	،	،	PUNC	
103	4	11	12	MOS	16	N_SING	افزایش	افزایش	افزایش	Ne	
104	4	12	13	MOZ	12	N_SING	میزان	میزان	میزان	Ne	
105	4	13	14	NE	15	N_SING	پلک	پلک	پلک	N	
106	4	14	15	MOZ	13	N_SING	زدن	زدن	زدن	N	
107	4	15	16	VCONJ	27	V_COP	است	است	\#است	V	
108	4	16	17	PUNC	16	DELM	؛	؛	؛	PUNC	
109	4	17	18	OBJ	27	N_PL	محققان	محققان	محقق	N	
110	4	18	19	SBJ	27	N_SING	روش	روش	روش	Ne	
111	4	19	20	MOZ	19	NUM	۲۰	۲۰	۲۰	NUM	
112	4	20	21	PUNC	20	DELM	-	-	-	PUNC	
113	4	21	22	PREDEP	25	NUM	۲۰	۲۰	۲۰	NUM	
114	4	22	23	PUNC	22	DELM	-	-	-	PUNC	
115	4	23	24	AJCONJ	22	NUM	۲۰	۲۰	۲۰	NUM	
116	4	24	25	OBJ	27	CLITIC	را	را	را	POSTP	
117	4	25	26	NVE	27	N_SING	توصیه	توصیه	توصیه	N	
118	4	26	27	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
119	4	27	28	AJUCL	27	CON	که	که	که	CONJ	
120	4	28	29	MOS	50	ADJ	شامل	شامل	شامل	AJe	
121	4	29	30	NE	31	N_SING	نگاه	نگاه	نگاه	N	
122	4	30	31	NEZ	29	N_SING	کردن	کردن	کردن	N	
123	4	31	32	NPP	31	P	به	به	به	P	
124	4	32	33	POSDEP	32	N_SING	جسمی	جسمی	جسم	N	
125	4	33	34	ADV	50	P	در	در	در	P	
126	4	34	35	POSDEP	34	N_SING	فاصله	فاصله	فاصله	Ne	
127	4	35	36	PREDEP	37	NUM	۲۰	۲۰	۲۰	NUM	
128	4	36	37	NPOSTMOD	35	N_SING	فوتی	فوتی	فوت	RES	
129	4	37	38	PUNC	39	DELM	(	(	(	PUNC	
130	4	38	39	PREDEP	40	NUM	شش	شش	شش	NUM	
131	4	39	40	NPOSTMOD	35	N_SING	متری	متری	متری	RESe	
132	4	40	41	PUNC	39	DELM	)	)	)	PUNC	
133	4	41	42	ADV	50	P	به	به	به	P	
134	4	42	43	POSDEP	42	N_SING	مدت	مدت	مدت	Ne	
135	4	43	44	NPOSTMOD	43	NUM	۲۰	۲۰	۲۰	NUM	
136	4	44	45	MOZ	43	N_SING	ثانیه	ثانیه	ثانیه	N	
137	4	45	46	NPREMOD	48	DET	هر	هر	هر	DET	
138	4	46	47	NPREMOD	48	NUM	۲۰	۲۰	۲۰	NUM	
139	4	47	48	ADV	50	N_SING	دقیقه	دقیقه	دقیقه	N	
140	4	48	49	MOS	50	N_SING	یکبار	یکبار	یکبار	NUM	
141	4	49	50	PRD	28	V_COP	است	است	\#است	V	
142	4	50	51	PUNC	27	DELM	.	.	.	PUNC	
143	5	0	1	SBJ	16	PRO	یکی	یکی	یک	NUM	
144	5	1	2	NPOSTMOD	1	ADJ	دیگر	دیگر	دیگر	PRO	
145	5	2	3	NPP	1	P	از	از	از	P	
146	5	3	4	POSDEP	3	N_PL	نگرانی‌های	نگرانی‌های	نگرانی‌های	Ne	
147	5	4	5	NPOSTMOD	4	ADJ	جدی	جدی	جدی	AJ	
148	5	5	6	ADV	16	P	در	در	در	P	
149	5	6	7	NPREMOD	8	DET	این	این	این	DET	
150	5	7	8	POSDEP	6	N_SING	زمینه	زمینه	زمینه	N	
151	5	8	9	PUNC	8	DELM	،	،	،	PUNC	
152	5	9	10	NE	11	N_SING	قرار	قرار	قرار	N	
153	5	10	11	SBJ	16	N_SING	گرفتن	گرفتن	گرفتن	N	
154	5	11	12	MOS	16	P	در	در	در	P	
155	5	12	13	POSDEP	12	N_SING	معرض	معرض	معرض	Ne	
156	5	13	14	MOZ	13	N_SING	نور	نور	نور	Ne	
157	5	14	15	NPOSTMOD	14	ADJ	آبی	آبی	آبی	AJ	
158	5	15	16	VCONJ	43	V_COP	است	است	\#است	V	
159	5	16	17	PUNC	16	DELM	؛	؛	؛	PUNC	
160	5	17	18	NPREMOD	19	DET	این	این	این	DET	
161	5	18	19	MESU	20	N_SING	نوع	نوع	نوع	CL	
162	5	19	20	SBJ	43	ADJ	خاص	خاص	خاص	N	
163	5	20	21	NPP	20	P	از	از	از	P	
164	5	21	22	POSDEP	21	N_SING	نور	نور	نور	N	
165	5	22	23	NCL	22	CON	که	که	که	CONJ	
166	5	23	24	ADV	35	P	از	از	از	P	
167	5	24	25	POSDEP	24	N_SING	صفحه	صفحه	صفحه	Ne	
168	5	25	26	MOZ	25	N_SING	نمایش	نمایش	نمایش	Ne	
169	5	26	27	MOZ	26	ADJ	تلفن‌همراه	تلفن‌همراه	تلفن‌همراه	N	
170	5	27	28	PUNC	27	DELM	،	،	،	PUNC	
171	5	28	29	VCONJ	35	FW	تبلت	تبلت	تبلت	RES	
172	5	29	30	PUNC	29	DELM	،	،	،	PUNC	
173	5	30	31	SBJ	35	N_SING	رایانه	رایانه	رایانه	N	
174	5	31	32	NCONJ	31	CON	و	و	و	CONJ	
175	5	32	33	POSDEP	32	N_SING	تلویزیون	تلویزیون	تلویزیون	N	
176	5	33	34	MOS	35	ADJ	ساطع	ساطع	ساطع	AJ	
177	5	34	35	PRD	23	V_COP	می‌شود	می‌شود	شد#شو	V	
178	5	35	36	PUNC	35	DELM	،	،	،	PUNC	
179	5	36	37	VPP	43	P	به	به	به	P	
180	5	37	38	POSDEP	37	PRO	یکی	یکی	یک	NUM	
181	5	38	39	NPP	38	P	از	از	از	P	
182	5	39	40	NPREMOD	41	ADJ_SUP	عمیق‌ترین	عمیق‌ترین	عمیق	AJ	
183	5	40	41	POSDEP	39	N_PL	بخش‌های	بخش‌های	بخش	Ne	
184	5	41	42	MOZ	41	N_SING	چشم	چشم	چشم	N	
185	5	42	43	PREDEP	44	V_PP	رسیده	رسیده	رسید#رس	V	
186	5	43	44	VCONJ	45	CON	و	و	و	CONJ	
187	5	44	45	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
188	5	45	46	ADV	49	P	به	به	به	P	
189	5	46	47	POSDEP	46	N_SING	شبکیه	شبکیه	شبکیه	N	
190	5	47	48	OBJ	49	N_SING	آسیب	آسیب	آسیب	N	
191	5	48	49	VCL	45	V_SUB	بزند	بزند	زد#زن	V	
192	5	49	50	PUNC	45	DELM	.	.	.	PUNC	
193	6	0	1	SBJ	8	N_SING	خورشید	خورشید	خورشید	N	
194	6	1	2	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
195	6	2	3	SBJ	8	N_SING	نور	نور	نور	Ne	
196	6	3	4	NPOSTMOD	3	ADJ	آبی	آبی	آبی	AJ	
197	6	4	5	NPP	7	P	از	از	از	P	
198	6	5	6	POSDEP	5	PRO	خود	خود	خود	PRO	
199	6	6	7	NVE	8	ADJ	ساطع	ساطع	ساطع	AJ	
200	6	7	8	PREDEP	10	V_PRS	می‌کند	می‌کند	کرد#کن	V	
201	6	8	9	PUNC	8	DELM	،	،	،	PUNC	
202	6	9	10	VCONJ	14	CON	اما	اما	اما	CONJ	
203	6	10	11	NPREMOD	12	DET	این	این	این	DET	
204	6	11	12	MOS	14	N_SING	نور	نور	نور	Ne	
205	6	12	13	NPOSTMOD	12	ADJ	دائمی	دائمی	دائمی	AJ	
206	6	13	14	PREDEP	15	V_COP	نیست	نیست	\#هست	V	
207	6	14	15	VCONJ	21	CON	و	و	و	CONJ	
208	6	15	16	ADV	21	P	با	با	با	P	
209	6	16	17	POSDEP	16	N_SING	غروب	غروب	غروب	Ne	
210	6	17	18	MOZ	17	N_SING	خورشید	خورشید	خورشید	N	
211	6	18	19	SBJ	21	N_SING	مشکل	مشکل	مشکل	N	
212	6	19	20	MOS	21	ADJ	برطرف	برطرف	برطرف	AJ	
213	6	20	21	PREDEP	23	V_COP	می‌شود	می‌شود	شد#شو	V	
214	6	21	22	PUNC	21	DELM	؛	؛	؛	PUNC	
215	6	22	23	VCONJ	39	CON	اما	اما	اما	CONJ	
216	6	23	24	NPREMOD	25	PRO	برخی	برخی	برخی	DET	
217	6	24	25	SBJ	39	N_PL	افراد	افراد	افراد	N	
218	6	25	26	PREDEP	27	ADV	حتی	حتی	حتی	ADV	
219	6	26	27	ADV	39	P	تا	تا	تا	P	
220	6	27	28	POSDEP	27	N_PL	نیمه‌های	نیمه‌های	نیمه	Ne	
221	6	28	29	MOZ	28	N_SING	شب	شب	شب	N	
222	6	29	30	AJPP	38	P	به	به	به	P	
223	6	30	31	POSDEP	30	N_SING	صفحه	صفحه	صفحه	Ne	
224	6	31	32	MOZ	31	N_SING	نمایش	نمایش	نمایش	Ne	
225	6	32	33	MOZ	32	ADJ	تلفن‌همراه	تلفن‌همراه	تلفن‌همراه	N	
226	6	33	34	PUNC	33	DELM	،	،	،	PUNC	
227	6	34	35	SBJ	39	N_SING	رایانه	رایانه	رایانه	N	
228	6	35	36	NCONJ	35	CON	یا	یا	یا	CONJ	
229	6	36	37	POSDEP	36	N_SING	تلویزیون	تلویزیون	تلویزیون	N	
230	6	37	38	MOS	39	ADJ	خیره	خیره	خیره	AJ	
231	6	38	39	ROOT	0	V_COP	می‌شوند	می‌شوند	شد#شو	V	
232	6	39	40	PUNC	39	DELM	.	.	.	PUNC	
233	7	0	1	SBJ	14	N_SING	لامپ	لامپ	لامپ	Ne	
234	7	1	2	PREDEP	3	ADJ	کم	کم	کم	AJ	
235	7	2	3	MOZ	1	N_SING	مصرف	مصرف	مصرف	N	
236	7	3	4	PUNC	5	DELM	(	(	(	PUNC	
237	7	4	5	MOZ	3	N_SING	CFL	CFL	CFL	RES	
238	7	5	6	PUNC	5	DELM	)	)	)	PUNC	
239	7	6	7	POSDEP	3	CON	نیز	نیز	نیز	CONJ	
240	7	7	8	NPREMOD	9	DET	این	این	این	DET	
241	7	8	9	PREDEP	12	N_SING	نور	نور	نور	Ne	
242	7	9	10	NPOSTMOD	9	ADJ	آبی	آبی	آبی	AJ	
243	7	10	11	NPOSTMOD	9	ADJ	مضر	مضر	مضر	AJ	
244	7	11	12	OBJ	14	CLITIC	را	را	را	POSTP	
245	7	12	13	MOS	14	ADJ	ساطع	ساطع	ساطع	AJ	
246	7	13	14	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
247	7	14	15	PUNC	14	DELM	.	.	.	PUNC	
248	8	0	1	ADV	26	P	با	با	با	P	
249	8	1	2	POSDEP	1	N_SING	نشستن	نشستن	نشستن	N	
250	8	2	3	NPP	2	P	در	در	در	P	
251	8	3	4	POSDEP	3	N_SING	اتاقی	اتاقی	اتاق	N	
252	8	4	5	ADV	26	P	با	با	با	P	
253	8	5	6	POSDEP	5	N_SING	لامپ	لامپ	لامپ	Ne	
254	8	6	7	MESU	8	ADJ	کم	کم	کم	AJ	
255	8	7	8	MOZ	6	N_SING	مصرف	مصرف	مصرف	N	
256	8	8	9	NCONJ	8	CON	و	و	و	CONJ	
257	8	9	10	NE	11	N_SING	کار	کار	کار	N	
258	8	10	11	POSDEP	9	N_SING	کردن	کردن	کردن	N	
259	8	11	12	ADV	26	P	با	با	با	P	
260	8	12	13	NPREMOD	14	DET	این	این	این	DET	
261	8	13	14	POSDEP	12	N_PL	دستگاه‌ها	دستگاه‌ها	دستگاه	N	
262	8	14	15	PUNC	14	DELM	،	،	،	PUNC	
263	8	15	16	SBJ	26	N_SING	میزان	میزان	میزان	N	
264	8	16	17	NE	18	N_SING	قرار	قرار	قرار	N	
265	8	17	18	MOZ	16	N_SING	گرفتن	گرفتن	گرفتن	Ne	
266	8	18	19	MOZ	18	N_SING	فرد	فرد	فرد	N	
267	8	19	20	ADV	26	P	در	در	در	P	
268	8	20	21	POSDEP	20	N_SING	معرض	معرض	معرض	Ne	
269	8	21	22	MOZ	21	N_SING	نور	نور	نور	Ne	
270	8	22	23	NPOSTMOD	22	ADJ	آبی	آبی	آبی	AJe	
271	8	23	24	NPREMOD	25	ADJ	چند	چند	چند	DET	
272	8	24	25	MOS	26	ADJ	برابر	برابر	برابر	N	
273	8	25	26	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
274	8	26	26	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
275	8	27	27	PUNC	26	DELM	.	.	.	PUNC	
276	9	0	1	NPREMOD	2	PRO	برخی	برخی	برخی	DET	
277	9	1	2	SBJ	9	N_PL	عینک‌ها	عینک‌ها	عینک	N	
278	9	2	3	MOS	9	ADJ	قادر	قادر	قادر	AJ	
279	9	3	4	AJPP	3	P	به	به	به	P	
280	9	4	5	NE	6	N_SING	فیلتر	فیلتر	فیل	N	
281	9	5	6	POSDEP	4	N_SING	کردن	کردن	کردن	Ne	
282	9	6	7	MOZ	6	N_SING	نور	نور	نور	Ne	
283	9	7	8	NPOSTMOD	7	ADJ	آبی	آبی	آبی	AJ	
284	9	8	9	VCONJ	25	V_COP	هستند	هستند	\#هست	V	
285	9	9	10	PUNC	9	DELM	؛	؛	؛	PUNC	
286	9	10	11	SBJ	33	N_SING	عدم	عدم	عدم	Ne	
287	9	11	12	MOZ	11	N_SING	استفاده	استفاده	استفاده	N	
288	9	12	13	NPP	12	P	از	از	از	P	
289	9	13	14	POSDEP	13	N_SING	تلفن‌همراه	تلفن‌همراه	تلفن‌همراه	N	
290	9	14	15	PUNC	14	DELM	،	،	،	PUNC	
291	9	15	16	NCONJ	14	FW	تبلت	تبلت	تبلت	RES	
292	9	16	17	NCONJ	16	CON	یا	یا	یا	CONJ	
293	9	17	18	POSDEP	17	N_SING	سایر	سایر	سایر	Ne	
294	9	18	19	MOZ	18	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
295	9	19	20	NPOSTMOD	19	ADJ	مشابه	مشابه	مشابه	AJ	
296	9	20	21	ADV	33	P	در	در	در	P	
297	9	21	22	POSDEP	21	N_SING	زمان	زمان	زمان	Ne	
298	9	22	23	MOZ	22	N_SING	خواب	خواب	خواب	N	
299	9	23	24	POSDEP	11	CON	نیز	نیز	نیز	CONJ	
300	9	24	25	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
301	9	25	26	ADV	33	P	به	به	به	P	
302	9	26	27	POSDEP	26	N_SING	کاهش	کاهش	کاهش	Ne	
303	9	27	28	MOZ	27	N_PL	آسیب‌های	آسیب‌های	آسیب	Ne	
304	9	28	29	NPOSTMOD	28	ADJ	وارده	وارده	وارده	AJ	
305	9	29	30	AJPP	32	P	به	به	به	P	
306	9	30	31	POSDEP	30	N_SING	چشم	چشم	چشم	N	
307	9	31	32	MOS	33	ADJ	منجر	منجر	منجر	AJ	
308	9	32	33	VCL	25	V_COP	شود	شود	شد#شو	V	
309	9	33	34	PUNC	25	DELM	.	.	.	PUNC	
