0	0	0	1	SBJ	15	N_PL	شاگردان	شاگردان	شاگرد	Ne	
1	0	1	2	MOZ	1	N_SING	برانکو	برانکو	برانکو	N	
2	0	2	3	MOZ	2	N_SING	ایوانکوویچ	ایوانکوویچ	ایوانکوویچ	N	
3	0	3	4	NPREMOD	5	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
4	0	4	5	PREDEP	8	N_SING	جلسه	جلسه	جلسه	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	تمرینی	تمرینی	تمرینی	AJe	
6	0	6	7	MOZ	5	PRO	خود	خود	خود	PRO	
7	0	7	8	OBJ	15	CLITIC	را	را	را	POSTP	
8	0	8	9	ADV	15	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	زمین	زمین	زمین	Ne	
10	0	10	11	MOZ	10	N_SING	حریف	حریف	حریف	N	
11	0	11	12	ADV	15	N_SING	روز	روز	روز	Ne	
12	0	12	13	MOZ	12	N_SING	پنجشنبه‌شان	پنجشنبه‌شان	پنجشنبه	N	
13	0	13	14	NVE	15	ADJ	برگزار	برگزار	برگزار	AJ	
14	0	14	15	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
15	0	15	16	PUNC	15	DELM	.	.	.	PUNC	
16	1	0	1	ADV	16	P	به	به	به	P	
17	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
18	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
19	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
20	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
21	1	5	6	SBJ	16	N_SING	تیم	تیم	تیم	Ne	
22	1	6	7	MOZ	6	N_SING	فوتبال	فوتبال	فوتبال	Ne	
23	1	7	8	MOZ	7	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
24	1	8	9	ADV	16	P	برای	برای	برای	Pe	
25	1	9	10	POSDEP	9	N_SING	دیدار	دیدار	دیدار	N	
26	1	10	11	NPP	10	P	با	با	با	P	
27	1	11	12	POSDEP	11	N_SING	سپاهان	سپاهان	سپاهان	N	
28	1	12	13	ADV	16	P	در	در	در	P	
29	1	13	14	POSDEP	13	N_SING	اصفهان	اصفهان	اصفهان	N	
30	1	14	15	NVE	16	P	بسر	بسر	بسر	N	
31	1	15	16	ROOT	0	V_PRS	می‌برد	می‌برد	برد#بر	V	
32	1	16	17	PUNC	16	DELM	.	.	.	PUNC	
33	2	0	1	PREDEP	7	N_PL	حواشی	حواشی	حواشی	Ne	
34	2	1	2	MOZ	1	N_SING	سفر	سفر	سفر	Ne	
35	2	2	3	NPOSTMOD	2	N_SING	سرخپوشان	سرخپوشان	سرخپوشان	AJ	
36	2	3	4	NPP	2	P	به	به	به	P	
37	2	4	5	NPREMOD	6	DET	این	این	این	DET	
38	2	5	6	POSDEP	4	N_SING	شهر	شهر	شهر	N	
39	2	6	7	OBJ	10	CLITIC	را	را	را	POSTP	
40	2	7	8	ADV	10	P	در	در	در	P	
41	2	8	9	POSDEP	8	N_SING	زیر	زیر	زیر	N	
42	2	9	10	ROOT	0	V_PRS	می‌خوانید	می‌خوانید	خواند#خوان	V	
43	2	10	11	PUNC	10	DELM	:	:	:	PUNC	
44	2	11	12	SBJ	35	N_SING	برانکو	برانکو	برانکو	N	
45	2	12	13	MOZ	12	N_SING	ایوانکوویچ	ایوانکوویچ	ایوانکوویچ	N	
46	2	13	14	APP	12	N_SING	سرمربی	سرمربی	سرمربی	Ne	
47	2	14	15	MOZ	14	N_SING	تیم	تیم	تیم	Ne	
48	2	15	16	MOZ	15	N_SING	فوتبال	فوتبال	فوتبال	Ne	
49	2	16	17	MOZ	16	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
50	2	17	18	ADV	35	N_SING	ساعت	ساعت	ساعت	Ne	
51	2	18	19	NPOSTMOD	18	NUM	۱۷	۱۷	۱۷	NUM	
52	2	19	20	PUNC	19	DELM	:	:	:	PUNC	
53	2	20	21	MOZ	18	NUM	۱۵	۱۵	۱۵	NUM	
54	2	21	22	ADV	35	P	در	در	در	P	
55	2	22	23	POSDEP	22	N_SING	هتل	هتل	هتل	Ne	
56	2	23	24	MOZ	23	N_SING	عباسی	عباسی	عباس	Ne	
57	2	24	25	MOZ	24	N_SING	اصفهان	اصفهان	اصفهان	N	
58	2	25	26	PREDEP	30	N_SING	جلسه	جلسه	جلسه	Ne	
59	2	26	27	NPOSTMOD	26	ADJ	توجیهی	توجیهی	توجیهی	AJ	
60	2	27	28	AJCONJ	27	CON	و	و	و	CONJ	
61	2	28	29	POSDEP	28	ADJ	فنی	فنی	فنی	AJ	
62	2	29	30	OBJ	35	CLITIC	را	را	را	POSTP	
63	2	30	31	ADV	35	P	با	با	با	P	
64	2	31	32	POSDEP	31	N_SING	حضور	حضور	حضور	Ne	
65	2	32	33	MOZ	32	N_PL	بازیکنان	بازیکنان	بازیکن	N	
66	2	33	34	NVE	35	ADJ	برگزار	برگزار	برگزار	AJ	
67	2	34	35	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
68	2	35	36	PUNC	35	DELM	.	.	.	PUNC	
69	3	0	1	SBJ	14	N_PL	سرخپوشان	سرخپوشان	سرخپوشان	Ne	
70	3	1	2	MOZ	1	N_SING	ساعت	ساعت	ساعت	Ne	
71	3	2	3	MOZ	2	NUM	۱۸	۱۸	۱۸	NUM	
72	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
73	3	4	5	NPREMOD	6	NUM	۱۵	۱۵	۱۵	NUM	
74	3	5	6	PREDEP	8	N_SING	هتل	هتل	هتل	Ne	
75	3	6	7	MOZ	6	N_SING	عباسی	عباسی	عباس	N	
76	3	7	8	OBJ	14	CLITIC	را	را	را	POSTP	
77	3	8	9	ADV	14	P	به	به	به	P	
78	3	9	10	POSDEP	9	N_SING	مقصد	مقصد	مقصد	Ne	
79	3	10	11	MOZ	10	N_SING	محل	محل	محل	Ne	
80	3	11	12	MOZ	11	N_SING	تمرین	تمرین	تمرین	Ne	
81	3	12	13	NVE	14	N_SING	ترک	ترک	ترک	N	
82	3	13	14	PREDEP	15	V_PA	کردند	کردند	کرد#کن	V	
83	3	14	15	VCONJ	35	CON	و	و	و	CONJ	
84	3	15	16	NPREMOD	17	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
85	3	16	17	SBJ	35	N_SING	تمرین	تمرین	تمرین	Ne	
86	3	17	18	MOZ	17	PRO	خود	خود	خود	PRO	
87	3	18	19	PREDEP	25	ADV_TIME	پیش	پیش	پیش	ADV	
88	3	19	20	POSDEP	19	P	از	از	از	P	
89	3	20	21	POSDEP	20	N_SING	دیدار	دیدار	دیدار	N	
90	3	21	22	NPP	21	N_SING	برابر	برابر	برابر	Pe	
91	3	22	23	POSDEP	22	N_SING	نماینده	نماینده	نماینده	Ne	
92	3	23	24	MOZ	23	N_SING	اصفهان	اصفهان	اصفهان	N	
93	3	24	25	OBJ	35	CLITIC	را	را	را	POSTP	
94	3	25	26	ADV	35	P	از	از	از	P	
95	3	26	27	POSDEP	26	N_SING	ساعت	ساعت	ساعت	Ne	
96	3	27	28	MOZ	27	NUM	۱۹	۱۹	۱۹	NUM	
97	3	28	29	PUNC	28	DELM	:	:	:	PUNC	
98	3	29	30	SBJ	35	NUM	۱۵	۱۵	۱۵	NUM	
99	3	30	31	ADV	35	P	در	در	در	P	
100	3	31	32	POSDEP	31	N_SING	زمین	زمین	زمین	Ne	
101	3	32	33	MOZ	32	N_SING	سپاهان	سپاهان	سپاهان	N	
102	3	33	34	NVE	35	N_SING	آغاز	آغاز	آغاز	N	
103	3	34	35	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
104	3	35	36	PUNC	35	DELM	.	.	.	PUNC	
105	4	0	1	VCONJ	12	N_SING	مرور	مرور	مرور	Ne	
106	4	1	2	MOZ	1	N_PL	تاکیتک‌های	تاکیتک‌های	تاکیتک‌های	Ne	
107	4	2	3	NPOSTMOD	2	ADJ	تیمی	تیمی	تیمی	AJ	
108	4	3	4	NCONJ	2	CON	و	و	و	CONJ	
109	4	4	5	POSDEP	4	N_PL	تمرینات	تمرینات	تمرینات	Ne	
110	4	5	6	NPOSTMOD	5	ADJ	شاداب	شاداب	شاداب	AJ	
111	4	6	7	PUNC	6	DELM	،	،	،	PUNC	
112	4	7	8	SBJ	12	N_SING	برنامه	برنامه	برنامه	Ne	
113	4	8	9	MOZ	8	N_SING	برانکو	برانکو	برانکو	N	
114	4	9	10	MOS	12	P	برای	برای	برای	Pe	
115	4	10	11	POSDEP	10	N_PL	بازیکنان	بازیکنان	بازیکن	N	
116	4	11	12	ROOT	0	V_COP	بود	بود	بود#باش	V	
117	4	12	13	PUNC	12	DELM	.	.	.	PUNC	
118	5	0	1	SBJ	8	N_SING	تمرین	تمرین	تمرین	Ne	
119	5	1	2	MOZ	1	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
120	5	2	3	PREDEP	5	N_PL	حدود	حدود	حدود	DETe	
121	5	3	4	POSDEP	3	NUM	۶۰	۶۰	۶۰	NUM	
122	5	4	5	ADV	8	N_SING	دقیقه	دقیقه	دقیقه	N	
123	5	5	6	VPP	8	P	به	به	به	P	
124	5	6	7	POSDEP	6	N_SING	طول	طول	طول	N	
125	5	7	8	PREDEP	9	V_PA	انجامید	انجامید	انجامید	V	
126	5	8	9	VCONJ	16	CON	و	و	و	CONJ	
127	5	9	10	SBJ	16	N_PL	بازیکنان	بازیکنان	بازیکن	N	
128	5	10	11	ADV	16	ADV_TIME	پس	پس	پس	P	
129	5	11	12	POSDEP	11	P	از	از	از	P	
130	5	12	13	POSDEP	12	PRO	آن	آن	آن	PRO	
131	5	13	14	NVE	16	N_SING	راهی	راهی	راه	Ne	
132	5	14	15	MOZ	14	N_SING	هتل	هتل	هتل	N	
133	5	15	16	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
134	5	16	17	PUNC	16	DELM	.	.	.	PUNC	
135	6	0	1	SBJ	15	N_SING	حضور	حضور	حضور	Ne	
136	6	1	2	MOZ	1	N_SING	سرخپوشان	سرخپوشان	سرخپوشان	N	
137	6	2	3	ADV	15	P	در	در	در	P	
138	6	3	4	POSDEP	3	N_SING	زمین	زمین	زمین	N	
139	6	4	5	MOZ	4	N_SING	تمرین	تمرین	تمرین	Ne	
140	6	5	6	MOZ	5	N_SING	تیم	تیم	تیم	Ne	
141	6	6	7	MOZ	6	N_SING	سپاهان	سپاهان	سپاهان	N	
142	6	7	8	ADV	15	ADJ	منجر	منجر	منجر	AJ	
143	6	8	9	AJPP	8	P	به	به	به	P	
144	6	9	10	POSDEP	9	N_SING	دیدار	دیدار	دیدار	Ne	
145	6	10	11	MOZ	10	N_SING	هادی	هادی	هادی	Ne	
146	6	11	12	MOZ	11	N_SING	عقیلی	عقیلی	عقیل	N	
147	6	12	13	ADV	15	P	با	با	با	P	
148	6	13	14	POSDEP	13	N_PL	بازیکنان	بازیکنان	بازیکن	N	
149	6	14	15	ROOT	0	V_COP	شد	شد	شد#شو	V	
150	6	15	16	NCL	14	CON	که	که	که	CONJ	
151	6	16	17	ADV	27	P	طی	طی	طی	Pe	
152	6	17	18	POSDEP	17	PRO	آن	آن	آن	PRO	
153	6	18	19	SBJ	27	ADJ	مدافع	مدافع	مدافع	AJe	
154	6	19	20	MOZ	19	N_SING	تیم	تیم	تیم	Ne	
155	6	20	21	MOZ	20	N_SING	سپاهان	سپاهان	سپاهان	N	
156	6	21	22	OBJ	27	N_SING	برخورد	برخورد	برخورد	Ne	
157	6	22	23	APREMOD	24	ADV	بسیار	بسیار	بسیار	ADV	
158	6	23	24	NPOSTMOD	22	N_SING	گرمی	گرمی	گرمی	AJ	
159	6	24	25	NPP	22	P	با	با	با	P	
160	6	25	26	POSDEP	25	N_PL	بازیکنان	بازیکنان	بازیکن	N	
161	6	26	27	PREDEP	28	V_PA	داشت	داشت	داشت#دار	V	
162	6	27	28	VCONJ	40	CON	و	و	و	CONJ	
163	6	28	29	PREDEP	31	N_SING	گفتگوی	گفتگوی	گفتگو	Ne	
164	6	29	30	NPOSTMOD	29	ADJ	ویژه‌ای	ویژه‌ای	ویژه‌ای	AJ	
165	6	30	31	OBJ	40	CLITIC	را	را	را	POSTP	
166	6	31	32	ADV	40	P	با	با	با	P	
167	6	32	33	POSDEP	32	N_SING	ماریچ	ماریچ	ماریچ	N	
168	6	33	34	NPOSTMOD	33	ADJ	مدافع	مدافع	مدافع	AJe	
169	6	34	35	NPOSTMOD	33	ADJ	جدید	جدید	جدید	AJ	
170	6	35	36	AJCONJ	35	CON	و	و	و	CONJ	
171	6	36	37	POSDEP	36	ADJ	خارجی	خارجی	خارجی	AJ	
172	6	37	38	MOZ	33	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
173	6	38	39	NVE	40	N_SING	انجام	انجام	انجام	N	
174	6	39	40	PRD	16	V_PA	داد	داد	داد#ده	V	
175	6	40	41	PUNC	15	DELM	.	.	.	PUNC	
176	7	0	1	ADV	18	ADV	هنگام	هنگام	هنگام	Ne	
177	7	1	2	MOZ	1	N_SING	بازگشت	بازگشت	بازگشت	Ne	
178	7	2	3	MOZ	2	N_PL	سرخپوشان	سرخپوشان	سرخپوشان	N	
179	7	3	4	NPP	2	P	به	به	به	P	
180	7	4	5	POSDEP	4	N_SING	محل	محل	محل	Ne	
181	7	5	6	MOZ	5	N_SING	اقامت	اقامت	اقامت	Ne	
182	7	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
183	7	7	8	PUNC	7	DELM	،	،	،	PUNC	
184	7	8	9	PREDEP	11	N_PL	حدود	حدود	حدود	DETe	
185	7	9	10	POSDEP	9	NUM	۳۰۰	۳۰۰	۳۰۰	NUM	
186	7	10	11	SBJ	18	N_SING	هوادار	هوادار	هوادار	AJe	
187	7	11	12	MOZ	11	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
188	7	12	13	NPP	17	P	در	در	در	P	
189	7	13	14	POSDEP	13	P	مقابل	مقابل	مقابل	Ne	
190	7	14	15	MOZ	14	N_SING	هتل	هتل	هتل	Ne	
191	7	15	16	MOZ	15	N_SING	عباسی	عباسی	عباس	N	
192	7	16	17	OBJ	18	N_SING	حضور	حضور	حضور	N	
193	7	17	18	PREDEP	19	V_PA	داشتند	داشتند	داشت#دار	V	
194	7	18	19	VCONJ	26	CON	و	و	و	CONJ	
195	7	19	20	VPP	26	P	به	به	به	P	
196	7	20	21	POSDEP	20	N_SING	تشویق	تشویق	تشویق	Ne	
197	7	21	22	MOZ	21	N_PL	بازیکنان	بازیکنان	بازیکن	N	
198	7	22	23	NCONJ	22	CON	و	و	و	CONJ	
199	7	23	24	POSDEP	23	N_PL	اعضای	اعضای	اعضا	Ne	
200	7	24	25	MOZ	24	N_SING	تیم	تیم	تیم	N	
201	7	25	26	ROOT	0	V_PA	پرداختند	پرداختند	پرداخت#پرداز	V	
202	7	26	27	PUNC	26	DELM	.	.	.	PUNC	
203	8	0	1	SBJ	19	N_SING	محمود	محمود	محمود	Ne	
204	8	1	2	MOZ	1	N_SING	خوردبین	خوردبین	خوردبین	N	
205	8	2	3	NCONJ	1	CON	و	و	و	CONJ	
206	8	3	4	POSDEP	3	N_SING	پندار	پندار	پندار	Ne	
207	8	4	5	MOZ	4	N_SING	خمارلو	خمارلو	خمارلو	N	
208	8	5	6	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
209	8	6	7	ADV	19	P	برای	برای	برای	Pe	
210	8	7	8	POSDEP	7	N_SING	حضور	حضور	حضور	N	
211	8	8	9	NPP	8	P	در	در	در	P	
212	8	9	10	POSDEP	9	N_SING	جلسه	جلسه	جلسه	Ne	
213	8	10	11	MOZ	10	N_SING	هماهنگی	هماهنگی	هماهنگ	Ne	
214	8	11	12	NPOSTMOD	11	ADV_TIME	پیش	پیش	پیش	ADV	
215	8	12	13	ADV	19	P	از	از	از	P	
216	8	13	14	POSDEP	13	N_SING	بازی	بازی	بازی	N	
217	8	14	15	SBJ	19	N_SING	راهی	راهی	راه	Ne	
218	8	15	16	MOZ	15	N_SING	هتل	هتل	هتل	Ne	
219	8	16	17	MOZ	16	N_SING	کوثر	کوثر	کوثر	Ne	
220	8	17	18	NVE	19	N_SING	اصفهان	اصفهان	اصفهان	N	
221	8	18	19	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
222	8	19	20	PUNC	19	DELM	.	.	.	PUNC	
223	9	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
224	9	1	2	VCONJ	20	V_COP	است	است	\#است	V	
225	9	2	3	PUNC	2	DELM	؛	؛	؛	PUNC	
226	9	3	4	SBJ	20	N_SING	دیدار	دیدار	دیدار	Ne	
227	9	4	5	MOZ	4	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
228	9	5	6	MOZ	5	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
229	9	6	7	NCONJ	4	CON	و	و	و	CONJ	
230	9	7	8	POSDEP	7	N_SING	سپاهان	سپاهان	سپاهان	Ne	
231	9	8	9	SBJ	20	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
232	9	9	10	ADV	20	P	از	از	از	P	
233	9	10	11	POSDEP	10	N_SING	ساعت	ساعت	ساعت	Ne	
234	9	11	12	MOZ	11	NUM	۱۹	۱۹	۱۹	NUM	
235	9	12	13	PUNC	12	DELM	:	:	:	PUNC	
236	9	13	14	SBJ	20	NUM	۲۵	۲۵	۲۵	NUM	
237	9	14	15	ADV	20	P	در	در	در	P	
238	9	15	16	POSDEP	15	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
239	9	16	17	MOZ	16	N_SING	فولاد	فولاد	فولاد	Ne	
240	9	17	18	MOZ	17	N_SING	شهر	شهر	شهر	N	
241	9	18	19	NVE	20	ADJ	برگزار	برگزار	برگزار	AJ	
242	9	19	20	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
243	9	20	21	PUNC	20	DELM	.	.	.	PUNC	
