0	0	0	1	NPREMOD	2	N_SING	یک	یک	یک	NUM	
1	0	1	2	SBJ	30	N_SING	محقق	محقق	محقق	N	
2	0	2	3	ADV	30	P	در	در	در	P	
3	0	3	4	POSDEP	3	N_SING	مقاله‌ای	مقاله‌ای	مقاله	N	
4	0	4	5	ADV	30	P	تحت	تحت	تحت	Pe	
5	0	5	6	POSDEP	5	N_SING	عنوان	عنوان	عنوان	Ne	
6	0	6	7	MOZ	6	N_SING	جایگاه	جایگاه	جایگاه	Ne	
7	0	7	8	MOZ	7	N_SING	اخلاق	اخلاق	اخلاق	N	
8	0	8	9	ADV	30	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	فرایند	فرایند	فرایند	Ne	
10	0	10	11	MOZ	10	N_SING	استنباط	استنباط	استنباط	N	
11	0	11	12	NCL	11	CON	که	که	که	CONJ	
12	0	12	13	ADV	27	P	در	در	در	P	
13	0	13	14	NPREMOD	15	ADJ_SUP	دومین	دومین	دومین	NUM	
14	0	14	15	POSDEP	13	N_SING	کنفرانس	کنفرانس	کنفرانس	Ne	
15	0	15	16	NPP	15	P	بین	بین	بین	Pe	
16	0	16	17	POSDEP	16	N_SING	المللی	المللی	المللی	N	
17	0	17	18	NCONJ	17	N_SING	فقه	فقه	فقه	N	
18	0	18	19	NCONJ	18	CON	و	و	و	CONJ	
19	0	19	20	POSDEP	19	N_SING	قانون	قانون	قانون	Ne	
20	0	20	21	ADV	27	P	تحت	تحت	تحت	Pe	
21	0	21	22	POSDEP	21	N_SING	عنوان	عنوان	عنوان	Ne	
22	0	22	23	MOZ	22	N_SING	اخلاق	اخلاق	اخلاق	N	
23	0	23	24	NCONJ	23	CON	و	و	و	CONJ	
24	0	24	25	POSDEP	24	N_SING	قانون	قانون	قانون	N	
25	0	25	26	NVE	27	N_SING	ارائه	ارائه	ارائه	N	
26	0	26	27	PRD	12	V_COP	گردید	گردید	گشت#گرد	V	
27	0	27	28	PUNC	27	DELM	،	،	،	PUNC	
28	0	28	29	NVE	30	N_SING	تاکید	تاکید	تاکید	N	
29	0	29	30	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
30	0	30	31	PUNC	30	DELM	:	:	:	PUNC	
31	0	31	32	ROOT	0	V_AUX	نباید	نباید	نباید	V	
32	0	32	33	NPP	39	P	میان	میان	میان	Pe	
33	0	33	34	POSDEP	33	N_SING	اخلاق	اخلاق	اخلاق	N	
34	0	34	35	NCONJ	34	CON	و	و	و	CONJ	
35	0	35	36	POSDEP	35	N_SING	فقه	فقه	فقه	N	
36	0	36	37	NCONJ	36	CON	و	و	و	CONJ	
37	0	37	38	POSDEP	37	N_PL	حقوق	حقوق	حقوق	Ne	
38	0	38	39	NVE	40	N_SING	جدایی	جدایی	جدایی	N	
39	0	39	40	VCL	32	V_PA	انداخت	انداخت	انداخت#انداز	V	
40	0	40	41	PUNC	32	DELM	.	.	.	PUNC	
41	1	0	1	ADV	27	P	به	به	به	P	
42	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
43	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
44	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
45	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
46	1	5	6	NPREMOD	7	ADJ_SUP	دومین	دومین	دومین	NUM	
47	1	6	7	SBJ	27	N_SING	کنفرانس	کنفرانس	کنفرانس	Ne	
48	1	7	8	NPP	7	P	بین	بین	بین	Pe	
49	1	8	9	POSDEP	8	N_SING	المللی	المللی	المللی	N	
50	1	9	10	NCONJ	9	N_SING	فقه	فقه	فقه	N	
51	1	10	11	NCONJ	10	CON	و	و	و	CONJ	
52	1	11	12	POSDEP	11	N_SING	قانون	قانون	قانون	Ne	
53	1	12	13	ADV	27	P	تحت	تحت	تحت	Pe	
54	1	13	14	POSDEP	13	N_SING	عنوان	عنوان	عنوان	Ne	
55	1	14	15	MOZ	14	N_SING	اخلاق	اخلاق	اخلاق	N	
56	1	15	16	NCONJ	15	CON	و	و	و	CONJ	
57	1	16	17	POSDEP	16	N_SING	قانون	قانون	قانون	N	
58	1	17	18	ADV	27	P	به	به	به	P	
59	1	18	19	POSDEP	18	N_SING	همت	همت	همت	Ne	
60	1	19	20	MOZ	19	N_SING	مرکز	مرکز	مرکز	Ne	
61	1	20	21	MOZ	20	N_PL	تحقیقات	تحقیقات	تحقیقات	Ne	
62	1	21	22	NPOSTMOD	21	ADJ	اسلامی	اسلامی	اسلامی	AJe	
63	1	22	23	MOZ	21	N_SING	مجلس	مجلس	مجلس	N	
64	1	23	24	ADV	27	P	در	در	در	P	
65	1	24	25	POSDEP	24	N_SING	قم	قم	قم	N	
66	1	25	26	NVE	27	ADJ	برگزار	برگزار	برگزار	AJ	
67	1	26	27	ROOT	0	V_COP	شد	شد	شد#شو	V	
68	1	27	28	PUNC	27	DELM	.	.	.	PUNC	
69	2	0	1	ADV	13	N_SING	حجت	حجت	حجت	Ne	
70	2	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
71	2	2	3	POSDEP	2	N_SING	والمسلمین	والمسلمین	والمسلمین	RES	
72	2	3	4	PREDEP	5	N_SING	سید	سید	سید	N	
73	2	4	5	SBJ	13	N_SING	حسن	حسن	حسن	Ne	
74	2	5	6	MOZ	5	N_SING	وحدتی	وحدتی	وحدت	N	
75	2	6	7	APP	5	N_SING	شبیری	شبیری	شبیری	N	
76	2	7	8	NPP	7	P	در	در	در	P	
77	2	8	9	NPREMOD	11	DET	این	این	این	DET	
78	2	9	10	NPREMOD	11	DET	این	این	این	DET	
79	2	10	11	POSDEP	8	N_SING	کنفرانس	کنفرانس	کنفرانس	N	
80	2	11	12	NVE	13	N_SING	بیان	بیان	بیان	N	
81	2	12	13	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
82	2	13	14	PUNC	13	DELM	:	:	:	PUNC	
83	2	14	15	ADV	35	P	در	در	در	P	
84	2	15	16	POSDEP	15	N_SING	ارتباط	ارتباط	ارتباط	N	
85	2	16	17	NPP	16	P	با	با	با	P	
86	2	17	18	POSDEP	17	N_SING	جایگاه	جایگاه	جایگاه	Ne	
87	2	18	19	MOZ	18	N_SING	اخلاق	اخلاق	اخلاق	N	
88	2	19	20	ADV	35	P	در	در	در	P	
89	2	20	21	POSDEP	20	N_SING	فرایند	فرایند	فرایند	Ne	
90	2	21	22	MOZ	21	N_SING	استنباط	استنباط	استنباط	N	
91	2	22	23	PUNC	22	DELM	،	،	،	PUNC	
92	2	23	24	SBJ	35	N_PL	دیدگاه‌های	دیدگاه‌های	دیدگاه	Ne	
93	2	24	25	NCONJ	24	CON	و	و	و	CONJ	
94	2	25	26	POSDEP	25	N_PL	رویکردهای	رویکردهای	رویکرد	Ne	
95	2	26	27	NPOSTMOD	26	ADJ	متفاوتی	متفاوتی	متفاوتی	AJ	
96	2	27	28	ADV	35	P	از	از	از	P	
97	2	28	29	POSDEP	28	N_SING	سوی	سوی	سو	Ne	
98	2	29	30	MOZ	29	N_PL	فقیهان	فقیهان	فقیه	N	
99	2	30	31	NCONJ	30	CON	و	و	و	CONJ	
100	2	31	32	POSDEP	31	N_PL	حقوقدانان	حقوقدانان	حقوقدان	N	
101	2	32	33	VPP	35	P	به	به	به	P	
102	2	33	34	POSDEP	33	N_SING	چشم	چشم	چشم	N	
103	2	34	35	ROOT	0	V_PRS	می‌خورد	می‌خورد	خورد#خور	V	
104	2	35	36	PUNC	35	DELM	.	.	.	PUNC	
105	3	0	1	NPREMOD	2	PRO	برخی	برخی	برخی	DET	
106	3	1	2	SBJ	16	P	میان	میان	میان	Ne	
107	3	2	3	MOZ	2	N_SING	اخلاق	اخلاق	اخلاق	N	
108	3	3	4	ADV	16	P	از	از	از	P	
109	3	4	5	POSDEP	4	N_SING	یکطرف	یکطرف	یکطرف	N	
110	3	5	6	NCONJ	5	CON	و	و	و	CONJ	
111	3	6	7	POSDEP	6	N_SING	فقه	فقه	فقه	N	
112	3	7	8	NCONJ	7	CON	و	و	و	CONJ	
113	3	8	9	POSDEP	8	N_PL	حقوق	حقوق	حقوق	N	
114	3	9	10	NPP	15	P	از	از	از	P	
115	3	10	11	POSDEP	10	N_SING	طرف	طرف	طرف	Ne	
116	3	11	12	NPOSTMOD	11	ADJ	دیگر	دیگر	دیگر	PRO	
117	3	12	13	PUNC	12	DELM	،	،	،	PUNC	
118	3	13	14	MOZ	11	ADJ	دیواری	دیواری	دیوار	N	
119	3	14	15	NVE	16	N_SING	ترسیم	ترسیم	ترسیم	N	
120	3	15	16	PREDEP	17	V_PP	کرده	کرده	کرد#کن	V	
121	3	16	17	VCONJ	27	CON	و	و	و	CONJ	
122	3	17	18	NPREMOD	20	DET	آن	آن	آن	DET	
123	3	18	19	NPREMOD	20	NUM	دو	دو	دو	NUM	
124	3	19	20	PREDEP	21	N_SING	حوزه	حوزه	حوزه	N	
125	3	20	21	OBJ	27	CLITIC	را	را	را	POSTP	
126	3	21	22	ADV	27	P	به	به	به	P	
127	3	22	23	POSDEP	22	ADJ	کلی	کلی	کلی	N	
128	3	23	24	AJPP	26	P	از	از	از	P	
129	3	24	25	POSDEP	24	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
130	3	25	26	MOS	27	ADJ	جدا	جدا	جدا	AJ	
131	3	26	27	ROOT	0	V_PRS	می‌شمرند	می‌شمرند	می‌شمرند	V	
132	3	27	28	PUNC	27	DELM	.	.	.	PUNC	
133	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
134	4	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
135	4	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
136	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
137	4	4	5	OBJ	12	N_SING	اخلاق	اخلاق	اخلاق	N	
138	4	5	6	PUNC	5	DELM	،	،	،	PUNC	
139	4	6	7	NCONJ	5	N_SING	ضمانت	ضمانت	ضمانت	Ne	
140	4	7	8	MOZ	7	N_SING	اجرای	اجرای	اجرا	Ne	
141	4	8	9	NPOSTMOD	8	ADJ	درونی	درونی	درونی	AJ	
142	4	9	10	AJCONJ	9	CON	و	و	و	CONJ	
143	4	10	11	POSDEP	10	ADJ	اخروی	اخروی	اخروی	AJ	
144	4	11	12	PREDEP	13	V_PP	داشته	داشته	داشت#دار	V	
145	4	12	13	VCONJ	29	CON	و	و	و	CONJ	
146	4	13	14	PREDEP	15	N_PL	انسانها	انسانها	انسان	N	
147	4	14	15	OBJ	29	CLITIC	را	را	را	POSTP	
148	4	15	16	ADV	29	P	به	به	به	P	
149	4	16	17	PREDEP	18	ADJ_INO	آراسته	آراسته	آراسته	AJ	
150	4	17	18	POSDEP	16	N_SING	شدن	شدن	شدن	N	
151	4	18	19	ADV	29	P	به	به	به	P	
152	4	19	20	POSDEP	19	N_PL	صفات	صفات	صفات	Ne	
153	4	20	21	NPOSTMOD	20	ADJ	حسنه	حسنه	حسنه	AJ	
154	4	21	22	AJCONJ	21	CON	و	و	و	CONJ	
155	4	22	23	POSDEP	22	N_SING	دوری	دوری	دور	N	
156	4	23	24	MOZ	20	N_SING	گزیدن	گزیدن	گزیدن	N	
157	4	24	25	NPP	28	P	از	از	از	P	
158	4	25	26	POSDEP	25	N_PL	صفات	صفات	صفات	Ne	
159	4	26	27	MOZ	26	ADJ	رذیله	رذیله	رذیله	N	
160	4	27	28	NVE	29	N_SING	توصیه	توصیه	توصیه	N	
161	4	28	29	PREDEP	30	V_PRS	می‌کند	می‌کند	کرد#کن	V	
162	4	29	30	VCONJ	43	CON	ولی	ولی	ولی	CONJ	
163	4	30	31	SBJ	43	N_SING	فقه	فقه	فقه	N	
164	4	31	32	NCONJ	31	CON	و	و	و	CONJ	
165	4	32	33	POSDEP	32	N_PL	حقوق	حقوق	حقوق	N	
166	4	33	34	PUNC	33	DELM	،	،	،	PUNC	
167	4	34	35	ADV	43	ADV	عمدتاً	عمدتاً	عمدتاً	ADV	
168	4	35	36	PREDEP	37	N_PL	انسانها	انسانها	انسان	N	
169	4	36	37	OBJ	43	CLITIC	را	را	را	POSTP	
170	4	37	38	NPP	42	P	به	به	به	P	
171	4	38	39	POSDEP	38	N_PL	الزامات	الزامات	الزامات	N	
172	4	39	40	NCONJ	39	CON	و	و	و	CONJ	
173	4	40	41	POSDEP	40	N_PL	تکالیف	تکالیف	تکالیف	N	
174	4	41	42	NVE	43	ADJ	رهنمون	رهنمون	رهنمون	N	
175	4	42	43	VCL	3	V_PRS	می‌سازد	می‌سازد	ساخت#ساز	V	
176	4	43	44	PUNC	3	DELM	.	.	.	PUNC	
177	5	0	1	SBJ	12	N_PL	ضمات	ضمات	ضمات	Ne	
178	5	1	2	MOZ	1	N_SING	اجرای	اجرای	اجرا	Ne	
179	5	2	3	NPREMOD	4	DET	این	این	این	DET	
180	5	3	4	MOZ	2	N_PL	تکالیف	تکالیف	تکالیف	N	
181	5	4	5	POSDEP	4	CON	نیز	نیز	نیز	CONJ	
182	5	5	6	MOS	12	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
183	5	6	7	PUNC	6	DELM	،	،	،	PUNC	
184	5	7	8	AJCONJ	6	ADJ	بیرونی	بیرونی	بیرونی	AJ	
185	5	8	9	VCONJ	12	CON	و	و	و	CONJ	
186	5	9	10	NPREMOD	11	DET	این	این	این	DET	
187	5	10	11	MOS	12	ADJ	جهانی	جهانی	جهانی	N	
188	5	11	12	ROOT	0	V_COP	است	است	\#است	V	
189	5	12	13	PUNC	12	DELM	.	.	.	PUNC	
190	6	0	1	VCONJ	15	N_PL	مجازاتها	مجازاتها	مجازات	N	
191	6	1	2	PUNC	1	DELM	،	،	،	PUNC	
192	6	2	3	SBJ	15	N_SING	بطلان	بطلان	بطلان	Ne	
193	6	3	4	MOZ	3	N_SING	عقد	عقد	عقد	N	
194	6	4	5	PUNC	4	DELM	،	،	،	PUNC	
195	6	5	6	NCONJ	3	N_SING	مصادره	مصادره	مصادره	Ne	
196	6	6	7	MOZ	6	N_PL	اموال	اموال	اموال	N	
197	6	7	8	PUNC	7	DELM	،	،	،	PUNC	
198	6	8	9	SBJ	15	N_PL	نمونه‌های	نمونه‌های	نمونه	Ne	
199	6	9	10	NPP	9	P	از	از	از	P	
200	6	10	11	POSDEP	10	N_SING	ضمانت	ضمانت	ضمانت	Ne	
201	6	11	12	MOZ	11	N_SING	اجرای	اجرای	اجرا	Ne	
202	6	12	13	MOZ	12	N_PL	تکالیف	تکالیف	تکالیف	N	
203	6	13	14	NVE	15	N_SING	یاد	یاد	یاد	N	
204	6	14	15	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
205	6	15	15	ROOT	0	V_COP	است	شده_است	شد#شو	V	
206	6	16	16	PUNC	15	DELM	.	.	.	PUNC	
207	7	0	1	NPREMOD	2	DET	این	این	این	DET	
208	7	1	2	SBJ	6	N_SING	محقق	محقق	محقق	N	
209	7	2	3	NCONJ	2	CON	و	و	و	CONJ	
210	7	3	4	POSDEP	3	N_SING	نویسنده	نویسنده	نویسنده	Ne	
211	7	4	5	ADV	6	N_SING	کشورمام	کشورمام	کشورمام	AJ	
212	7	5	6	ROOT	0	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	V	
213	7	6	7	PUNC	6	DELM	:	:	:	PUNC	
214	7	7	8	SBJ	32	PRO	برخی	برخی	برخی	PRO	
215	7	8	9	NPOSTMOD	8	ADJ	دیگر	دیگر	دیگر	PRO	
216	7	9	10	PUNC	9	DELM	،	،	،	PUNC	
217	7	10	11	ADV	32	P	ضمن	ضمن	ضمن	Pe	
218	7	11	12	POSDEP	11	N_SING	اعتراف	اعتراف	اعتراف	N	
219	7	12	13	NPP	12	P	به	به	به	P	
220	7	13	14	POSDEP	13	N_SING	دوگانگی	دوگانگی	دوگانگی	N	
221	7	14	15	ADV	32	P	میان	میان	میان	Pe	
222	7	15	16	MOZ	15	N_SING	اخلاق	اخلاق	اخلاق	N	
223	7	16	17	NCONJ	16	CON	و	و	و	CONJ	
224	7	17	18	POSDEP	17	N_SING	فقه	فقه	فقه	N	
225	7	18	19	PUNC	18	DELM	،	،	،	PUNC	
226	7	19	20	ADV	32	P	بر	بر	بر	P	
227	7	20	21	POSDEP	20	N_SING	ضرورت	ضرورت	ضرورت	Ne	
228	7	21	22	MOZ	21	N_SING	تعامل	تعامل	تعامل	Ne	
229	7	22	23	NPP	22	P	میان	میان	میان	Pe	
230	7	23	24	NPREMOD	26	DET	این	این	این	DET	
231	7	24	25	NPREMOD	26	NUM	دو	دو	دو	NUM	
232	7	25	26	POSDEP	23	N_SING	حوزه	حوزه	حوزه	N	
233	7	26	27	NPP	31	P	از	از	از	P	
234	7	27	28	POSDEP	27	N_PL	ساحتهای	ساحتهای	ساحت	Ne	
235	7	28	29	MOZ	28	N_SING	معرفت	معرفت	معرفت	Ne	
236	7	29	30	NPOSTMOD	29	ADJ	بشری	بشری	بشری	AJ	
237	7	30	31	NVE	32	N_SING	تأکید	تأکید	تأکید	N	
238	7	31	32	VCL	6	V_PP	کرده	کرده_اند	کرد#کن	V	
239	7	32	32	VCL	6	V_PP	اند	کرده_اند	کرد#کن	V	
240	7	33	33	PUNC	6	DELM	.	.	.	PUNC	
241	8	0	1	SBJ	9	ADJ	بسیاری	بسیاری	بسیار	DET	
242	8	1	2	NPP	1	P	از	از	از	P	
243	8	2	3	POSDEP	2	N_PL	قواعد	قواعد	قواعد	Ne	
244	8	3	4	NPOSTMOD	3	ADJ	فقهی	فقهی	فقهی	AJ	
245	8	4	5	MOZ	3	N_SING	ریشه	ریشه	ریشه	N	
246	8	5	6	NPP	5	P	در	در	در	P	
247	8	6	7	POSDEP	6	N_PL	ارزشهای	ارزشهای	ارزش	Ne	
248	8	7	8	NPOSTMOD	7	ADJ	اخلاقی	اخلاقی	اخلاقی	AJ	
249	8	8	9	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
250	8	9	10	PUNC	9	DELM	.	.	.	PUNC	
251	9	0	1	ADV	38	ADV_COMP	مثلاً	مثلاً	مثلاً	ADV	
252	9	1	2	AJUCL	38	CON	اگر	اگر	اگر	CONJ	
253	9	2	3	ADV	13	N_SING	اخلاق	اخلاق	اخلاق	N	
254	9	3	4	PUNC	3	DELM	،	،	،	PUNC	
255	9	4	5	SBJ	13	N_SING	تصرف	تصرف	تصرف	Ne	
256	9	5	6	NPOSTMOD	5	P	بدون	بدون	بدون	Pe	
257	9	6	7	POSDEP	6	N_SING	اذن	اذن	اذن	N	
258	9	7	8	PREDEP	11	P	در	در	در	P	
259	9	8	9	POSDEP	8	N_SING	مال	مال	مال	Ne	
260	9	9	10	NPOSTMOD	9	ADJ	دیگری	دیگری	دیگری	PRO	
261	9	10	11	OBJ	13	CLITIC	را	را	را	POSTP	
262	9	11	12	TAM	13	ADJ	مذموم	مذموم	مذموم	AJ	
263	9	12	13	PRD	2	V_PA	می‌شمرد	می‌شمرد	شمرد#شمار	V	
264	9	13	14	PUNC	13	DELM	،	،	،	PUNC	
265	9	14	15	SBJ	38	N_SING	فقه	فقه	فقه	N	
266	9	15	16	NCONJ	15	CON	و	و	و	CONJ	
267	9	16	17	POSDEP	16	N_PL	حقوق	حقوق	حقوق	N	
268	9	17	18	ADV	38	P	برای	برای	برای	Pe	
269	9	18	19	POSDEP	18	PRO	آن	آن	آن	PRO	
270	9	19	20	OBJ	38	N_SING	ضمانت	ضمانت	ضمانت	N	
271	9	20	21	SBJ	38	N_SING	اجرا	اجرا	اجرا	N	
272	9	21	22	NPP	21	ADV_COMP	همچون	همچون	همچون	ADV	
273	9	22	23	POSDEP	22	N_SING	مسئولیت	مسئولیت	مسئولیت	N	
274	9	23	24	ADV	38	P	نسبت	نسبت	نسبت	N	
275	9	24	25	POSDEP	24	P	به	به	به	P	
276	9	25	26	POSDEP	25	N_SING	بازگرداندن	بازگرداندن	بازگرداندن	Ne	
277	9	26	27	MOZ	26	N_SING	مال	مال	مال	N	
278	9	27	28	PUNC	27	DELM	،	،	،	PUNC	
279	9	28	29	POSDEP	24	N_SING	ضمان	ضمان	ضمان	Ne	
280	9	29	30	MOZ	29	N_SING	اجره	اجره	اجره	RES	
281	9	30	31	SBJ	38	FW	المثل	المثل	المثل	RES	
282	9	31	32	NCONJ	31	CON	و	و	و	RES	
283	9	32	33	PREDEP	34	ADV	احیاناً	احیاناً	احیاناً	ADV	
284	9	33	34	POSDEP	32	N_SING	ضمانت	ضمانت	ضمانت	Ne	
285	9	34	35	NPOSTMOD	34	ADJ	کیفری	کیفری	کیفری	AJ	
286	9	35	36	VPRT	38	P	در	در	در	P	
287	9	36	37	POSDEP	36	N_SING	نظر	نظر	نظر	N	
288	9	37	38	ROOT	0	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
289	9	38	39	PUNC	38	DELM	.	.	.	PUNC	
290	10	0	1	SBJ	9	N_SING	استاد	استاد	استاد	Ne	
291	10	1	2	MOZ	1	N_SING	حوزه	حوزه	حوزه	N	
292	10	2	3	NCONJ	2	CON	و	و	و	CONJ	
293	10	3	4	POSDEP	3	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
294	10	4	5	ADV	9	P	در	در	در	P	
295	10	5	6	POSDEP	5	N_SING	ادامه	ادامه	ادامه	Ne	
296	10	6	7	MOZ	6	N_PL	سخنانش	سخنانش	سخنانش	N	
297	10	7	8	NVE	9	N_SING	تصریح	تصریح	تصریح	N	
298	10	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
299	10	9	10	PUNC	9	DELM	:	:	:	PUNC	
300	10	10	11	ADV	19	P	در	در	در	P	
301	10	11	12	NPREMOD	13	DET	این	این	این	DET	
302	10	12	13	POSDEP	11	P	میان	میان	میان	N	
303	10	13	14	SBJ	19	N_SING	دیدگاه	دیدگاه	دیدگاه	Ne	
304	10	14	15	NPOSTMOD	14	ADJ	دیگری	دیگری	دیگری	PRO	
305	10	15	16	POSDEP	14	CON	نیز	نیز	نیز	CONJ	
306	10	16	17	MOS	19	ADJ	قابل	قابل	قابل	AJe	
307	10	17	18	NEZ	17	N_SING	طرح	طرح	طرح	N	
308	10	18	19	PREDEP	20	V_COP	است	است	\#است	V	
309	10	19	20	VCONJ	31	CON	و	و	و	CONJ	
310	10	20	21	NPREMOD	22	PRO	آن	آن	آن	PRO	
311	10	21	22	SBJ	31	CON	اینکه	اینکه	اینکه	CONJ	
312	10	22	23	NCONJ	22	N_SING	اخلاق	اخلاق	اخلاق	N	
313	10	23	24	PUNC	23	DELM	،	،	،	PUNC	
314	10	24	25	OBJ	31	N_SING	نقش	نقش	نقش	Ne	
315	10	25	26	NPOSTMOD	25	ADJ	نظارتی	نظارتی	نظارتی	AJ	
316	10	26	27	NPP	25	P	در	در	در	P	
317	10	27	28	POSDEP	27	N_SING	فرایند	فرایند	فرایند	Ne	
318	10	28	29	MOZ	28	N_SING	استنباط	استنباط	استنباط	Ne	
319	10	29	30	NVE	31	P	برعهده	برعهده	برعهده	N	
320	10	30	31	PREDEP	32	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
321	10	31	32	VCONJ	43	CON	و	و	و	CONJ	
322	10	32	33	SBJ	43	N_SING	فقیه	فقیه	فقیه	N	
323	10	33	34	ADV	43	V_AUX	می‌بایست	می‌بایست	می‌بایست	V	
324	10	34	35	PREDEP	38	N_SING	حاصل	حاصل	حاصل	Ne	
325	10	35	36	MOZ	35	N_SING	استنباط	استنباط	استنباط	Ne	
326	10	36	37	MOZ	36	PRO	خود	خود	خود	PRO	
327	10	37	38	OBJ	43	CLITIC	را	را	را	POSTP	
328	10	38	39	NPP	42	P	بر	بر	بر	P	
329	10	39	40	POSDEP	39	N_SING	دستگاه	دستگاه	دستگاه	Ne	
330	10	40	41	MOZ	40	N_SING	اخلاق	اخلاق	اخلاق	N	
331	10	41	42	NVE	43	N_SING	عرضه	عرضه	عرضه	N	
332	10	42	43	PREDEP	44	V_SUB	نماید	نماید	نمود#نما	V	
333	10	43	44	VCONJ	45	CON	و	و	و	CONJ	
334	10	44	45	VCL	9	V_AUX	باید	باید	باید	V	
335	10	45	46	SBJ	54	N_SING	محک	محک	محک	Ne	
336	10	46	47	MOZ	46	N_PL	ارزشهای	ارزشهای	ارزش	Ne	
337	10	47	48	NPOSTMOD	47	ADJ	اخلاقی	اخلاقی	اخلاقی	AJ	
338	10	48	49	PUNC	48	DELM	،	،	،	PUNC	
339	10	49	50	PREDEP	53	N_SING	درستی	درستی	درست	Ne	
340	10	50	51	MOZ	50	N_SING	فرایند	فرایند	فرایند	Ne	
341	10	51	52	MOZ	51	N_SING	استنباط	استنباط	استنباط	N	
342	10	52	53	OBJ	54	CLITIC	را	را	را	POSTP	
343	10	53	54	VCL	45	V_SUB	بیازماید	بیازماید	بیازماید	V	
344	10	54	55	PUNC	9	DELM	.	.	.	PUNC	
345	11	0	1	ADV	6	N_SING	حجت	حجت	حجت	Ne	
346	11	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
347	11	2	3	POSDEP	2	N_SING	والمسلمین	والمسلمین	والمسلمین	RES	
348	11	3	4	SBJ	6	N_SING	وحدتی	وحدتی	وحدت	N	
349	11	4	5	MOZ	4	N_SING	شبیری	شبیری	شبیری	N	
350	11	5	6	ROOT	0	V_PA	یادآورشد	یادآورشد	یادآورشد	V	
351	11	6	7	PUNC	6	DELM	:	:	:	PUNC	
352	11	7	8	SBJ	22	N_SING	نتیجه	نتیجه	نتیجه	Ne	
353	11	8	9	NPOSTMOD	8	N_SING	قیاس	قیاس	قیاس	Ne	
354	11	9	10	SBJ	14	N_SING	استنباط	استنباط	استنباط	N	
355	11	10	11	ROOT	0	V_AUX	نباید	نباید	نباید	V	
356	11	11	12	MOS	14	P	به	به	به	P	
357	11	12	13	POSDEP	12	N_SING	گونه‌ای	گونه‌ای	گونه	N	
358	11	13	14	VCL	11	V_COP	باشد	باشد	بود#باش	V	
359	11	14	15	NCL	13	CON	که	که	که	CONJ	
360	11	15	16	PREDEP	19	N_PL	ارزشهای	ارزشهای	ارزش	Ne	
361	11	16	17	NPOSTMOD	16	ADJ	مسلم	مسلم	مسلم	AJe	
362	11	17	18	NPOSTMOD	16	ADJ	اخلاقی	اخلاقی	اخلاقی	AJ	
363	11	18	19	OBJ	22	CLITIC	را	را	را	POSTP	
364	11	19	20	VPP	22	P	زیر	زیر	زیر	Pe	
365	11	20	21	POSDEP	20	N_SING	پا	پا	پا	N	
366	11	21	22	PRD	15	V_SUB	گذارد	گذارد	گذاشت#گذار	V	
367	11	22	23	PUNC	11	DELM	.	.	.	PUNC	
368	12	0	1	ROOT	0	N_SING	فتوای	فتوای	فتوا	Ne	
369	12	1	2	MOZ	1	N_SING	فقیه	فقیه	فقیه	N	
370	12	2	3	NCONJ	2	CON	و	و	و	CONJ	
371	12	3	4	POSDEP	3	N_SING	قانون	قانون	قانون	Ne	
372	12	4	5	NPOSTMOD	4	ADJ	موضوعه	موضوعه	موضوعه	AJ	
373	12	5	6	ROOT	0	CON	اگر	اگر	اگر	CONJ	
374	12	6	7	PREDEP	10	N_PL	متدینان	متدینان	متدین	N	
375	12	7	8	NCONJ	7	CON	و	و	و	CONJ	
376	12	8	9	POSDEP	8	N_PL	شهروندان	شهروندان	شهروند	N	
377	12	9	10	OBJ	13	CLITIC	را	را	را	POSTP	
378	12	10	11	ADV	13	N_SING	طوری	طوری	طوری	N	
379	12	11	12	NVE	13	N_SING	تربیت	تربیت	تربیت	N	
380	12	12	13	PRD	6	V_SUB	کند	کند	کرد#کن	V	
381	12	13	14	NCL	11	CON	که	که	که	CONJ	
382	12	14	15	ADV	21	P	به	به	به	P	
383	12	15	16	POSDEP	15	N_SING	راحتی	راحتی	راحت	Ne	
384	12	16	17	PREDEP	19	N_PL	ارزشهای	ارزشهای	ارزش	Ne	
385	12	17	18	NPOSTMOD	17	ADJ	اخلاقی	اخلاقی	اخلاقی	AJ	
386	12	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
387	12	19	20	NVE	21	N_SING	نقض	نقض	نقض	N	
388	12	20	21	PREDEP	22	V_SUB	کنند	کنند	کرد#کن	V	
389	12	21	22	VCONJ	55	CON	و	و	و	CONJ	
390	12	22	23	ADV	55	P	به	به	به	P	
391	12	23	24	POSDEP	23	N_SING	صرف	صرف	صرف	Ne	
392	12	24	25	MOZ	24	CON	اینکه	اینکه	اینکه	CONJ	
393	12	25	26	SBJ	42	N_SING	تکلیف	تکلیف	تکلیف	N	
394	12	26	27	NPOSTMOD	26	ADJ	الزامی	الزامی	الزامی	AJ	
395	12	27	28	PREDEP	32	P	در	در	در	P	
396	12	28	29	POSDEP	28	N_SING	فقه	فقه	فقه	N	
397	12	29	30	NCONJ	29	CON	و	و	و	CONJ	
398	12	30	31	POSDEP	30	N_SING	قانون	قانون	قانون	N	
399	12	31	32	OBJ	42	CLITIC	را	را	را	POSTP	
400	12	32	33	SBJ	42	N_SING	اطاعت	اطاعت	اطاعت	Ne	
401	12	33	34	MOZ	33	V_PP	کرده	کرده_اند	کرده_اند	N	
402	12	34	34	MOZ	33	V_PP	اند	کرده_اند	کرده_اند	N	
403	12	35	35	NPP	33	P	در	در	در	P	
404	12	36	36	POSDEP	35	N_PL	روابط	روابط	روابط	Ne	
405	12	37	37	NPOSTMOD	36	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
406	12	38	38	NPP	36	P	به	به	به	P	
407	12	39	39	POSDEP	38	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
408	12	40	40	OBJ	42	N_SING	ستم	ستم	ستم	N	
409	12	41	41	NVE	42	ADJ	روا	روا	روا	AJ	
410	12	42	42	NCL	25	V_PRS	دارند	دارند	داشت#دار	V	
411	12	43	43	NPREMOD	44	ADV	چنین	چنین	چنین	CL	
412	12	44	44	SBJ	55	N_SING	فتوا	فتوا	فتوا	N	
413	12	45	45	NCONJ	44	CON	و	و	و	CONJ	
414	12	46	46	POSDEP	45	ADJ	قانونی	قانونی	قانونی	AJ	
415	12	47	47	AJPP	54	P	با	با	با	P	
416	12	48	48	POSDEP	47	N_PL	اهداف	اهداف	اهداف	Ne	
417	12	49	49	MOZ	48	N_SING	دین	دین	دین	Ne	
418	12	50	50	NPOSTMOD	49	ADJ	مبین	مبین	مبین	AJ	
419	12	51	51	NCONJ	49	CON	و	و	و	CONJ	
420	12	52	52	POSDEP	51	N_SING	نظام	نظام	نظام	Ne	
421	12	53	53	NPOSTMOD	52	ADJ	حقوقی	حقوقی	حقوقی	AJ	
422	12	54	54	MOS	55	ADJ	سازگار	سازگار	سازگار	AJ	
423	12	55	55	PREDEP	56	V_COP	نیست	نیست	\#هست	V	
424	12	56	56	VCONJ	73	CON	و	و	و	CONJ	
425	12	57	57	ADV	73	P	در	در	در	P	
426	12	58	58	POSDEP	57	N_SING	نهایت	نهایت	نهایت	N	
427	12	59	59	PUNC	58	DELM	،	،	،	PUNC	
428	12	60	60	PREDEP	62	N_SING	تمدن	تمدن	تمدن	Ne	
429	12	61	61	NPOSTMOD	60	ADJ	اسلامی	اسلامی	اسلامی	AJ	
430	12	62	62	OBJ	73	CLITIC	را	را	را	POSTP	
431	12	63	63	AJPP	72	P	از	از	از	P	
432	12	64	64	POSDEP	63	N_SING	رسیدن	رسیدن	رسیدن	N	
433	12	65	65	NPP	64	P	به	به	به	P	
434	12	66	66	POSDEP	65	N_PL	قلّه‌های	قلّه‌های	قلّه	Ne	
435	12	67	67	MOZ	66	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
436	12	68	68	NCONJ	67	CON	و	و	و	CONJ	
437	12	69	69	POSDEP	68	N_SING	کمال	کمال	کمال	Ne	
438	12	70	70	NPOSTMOD	67	ADJ	لایق	لایق	لایق	AJe	
439	12	71	71	NPOSTMOD	67	ADJ	بشری	بشری	بشری	AJ	
440	12	72	72	MOS	73	ADV	دور	دور	دور	AJ	
441	12	73	73	PRD	14	V_PRS	می‌سازد	می‌سازد	ساخت#ساز	V	
442	12	74	74	ROOT	0	DELM	.	.	.	PUNC	
443	13	0	1	ADV	18	P	به	به	به	P	
444	13	1	2	POSDEP	1	N_SING	عنوان	عنوان	عنوان	Ne	
445	13	2	3	MOZ	2	N_SING	نمونه	نمونه	نمونه	N	
446	13	3	4	NPREMOD	5	ADJ	چند	چند	چند	DET	
447	13	4	5	SBJ	18	N_SING	مسأله	مسأله	مسأله	Ne	
448	13	5	6	NPOSTMOD	5	ADJ	فقهی	فقهی	فقهی	AJ	
449	13	6	7	ADV	18	P	بر	بر	بر	P	
450	13	7	8	POSDEP	7	N_SING	اساس	اساس	اساس	Ne	
451	13	8	9	MOZ	8	N_PL	دیدگاه‌های	دیدگاه‌های	دیدگاه	Ne	
452	13	9	10	NPOSTMOD	9	ADJ	فوق	فوق	فوق	AJ	
453	13	10	11	SBJ	18	FW	الذکر	الذکر	الذکر	RES	
454	13	11	12	MOS	18	P	مورد	مورد	مورد	Ne	
455	13	12	13	POSDEP	12	N_SING	کنکاش	کنکاش	کنکاش	N	
456	13	13	14	NCONJ	13	CON	و	و	و	CONJ	
457	13	14	15	POSDEP	14	N_SING	جستجوی	جستجوی	جستجو	Ne	
458	13	15	16	NPOSTMOD	15	ADJ	علمی	علمی	علمی	AJ	
459	13	16	17	NVE	18	N_SING	قرار	قرار	قرار	N	
460	13	17	18	ROOT	0	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
461	13	18	19	PUNC	18	DELM	.	.	.	PUNC	
