0	0	0	1	SBJ	30	N_SING	قم	قم	قم	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	MOZ	3	N_SING	عامل	عامل	عامل	Ne	
4	0	4	5	MOZ	4	N_SING	انجمن	انجمن	انجمن	Ne	
5	0	5	6	MOZ	5	N_SING	راه	راه	راه	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	جوان	جوان	جوان	AJ	
7	0	7	8	PUNC	7	DELM	،	،	،	PUNC	
8	0	8	9	NPP	29	P	از	از	از	P	
9	0	9	10	POSDEP	9	N_SING	انتخاب	انتخاب	انتخاب	N	
10	0	10	11	NCONJ	10	CON	و	و	و	CONJ	
11	0	11	12	POSDEP	11	N_SING	تجلیل	تجلیل	تجلیل	Ne	
12	0	12	13	NPREMOD	14	NUM	۳۰	۳۰	۳۰	NUM	
13	0	13	14	MOZ	12	N_SING	ایده	ایده	ایده	Ne	
14	0	14	15	NPOSTMOD	14	ADJ_CMPR	برتر	برتر	برتر	AJ	
15	0	15	16	MOZ	10	N_PL	راهکارهای	راهکارهای	راهکار	Ne	
16	0	16	17	MOZ	16	N_SING	تحکیم	تحکیم	تحکیم	Ne	
17	0	17	18	MOZ	17	N_PL	خانواده‌	خانواده‌	خانواده	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	ایرانی	ایرانی	ایرانی	AJ	
19	0	19	20	NCL	10	CON	که	که	که	CONJ	
20	0	20	21	ADV	26	P	از	از	از	P	
21	0	21	22	POSDEP	21	N_SING	سوی	سوی	سو	Ne	
22	0	22	23	MOZ	22	N_PL	سازمان‌های	سازمان‌های	سازمان	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	غیردولتی	غیردولتی	غیردولتی	AJ	
24	0	24	25	NVE	26	N_SING	ارائه	ارائه	ارائه	N	
25	0	25	26	PRD	20	V_COP	شود	شود	شد#شو	V	
26	0	26	27	ADV	30	P	در	در	در	P	
27	0	27	28	POSDEP	27	N_SING	قم	قم	قم	N	
28	0	28	29	OBJ	30	N_SING	خبر	خبر	خبر	N	
29	0	29	30	ROOT	0	V_PA	داد	داد	داد#ده	V	
30	0	30	31	PUNC	30	DELM	.	.	.	PUNC	
31	1	0	1	SBJ	15	N_SING	جعفر	جعفر	جعفر	Ne	
32	1	1	2	MOZ	1	ADJ	روشندل	روشندل	روشندل	N	
33	1	2	3	ADV	15	P	در	در	در	P	
34	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
35	1	4	5	NPP	4	P	با	با	با	P	
36	1	5	6	POSDEP	5	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
37	1	6	7	ADV	15	P	با	با	با	P	
38	1	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
39	1	8	9	NPP	8	P	به	به	به	P	
40	1	9	10	POSDEP	9	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
41	1	10	11	MOZ	10	N_SING	انجمن	انجمن	انجمن	Ne	
42	1	11	12	MOZ	11	N_SING	راه	راه	راه	Ne	
43	1	12	13	NPOSTMOD	12	ADJ	جوان	جوان	جوان	AJ	
44	1	13	14	NVE	15	N_SING	اظهار	اظهار	اظهار	N	
45	1	14	15	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
46	1	15	16	PUNC	15	DELM	:	:	:	PUNC	
47	1	16	17	NPREMOD	18	DET	این	این	این	DET	
48	1	17	18	SBJ	32	N_SING	انجمن	انجمن	انجمن	N	
49	1	18	19	ADV	32	P	از	از	از	P	
50	1	19	20	NPREMOD	21	NUM	۱۵	۱۵	۱۵	NUM	
51	1	20	21	POSDEP	19	N_SING	سال	سال	سال	Ne	
52	1	21	22	NPOSTMOD	21	ADJ	قبل	قبل	قبل	ADV	
53	1	22	23	PREDEP	25	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
54	1	23	24	MOZ	23	PRO	خود	خود	خود	PRO	
55	1	24	25	OBJ	32	CLITIC	را	را	را	POSTP	
56	1	25	26	ADV	32	P	با	با	با	P	
57	1	26	27	POSDEP	26	N_SING	محوریت	محوریت	محوریت	Ne	
58	1	27	28	MOZ	27	N_PL	مشارکت‌های	مشارکت‌های	مشارکت	Ne	
59	1	28	29	NPOSTMOD	28	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
60	1	29	30	MOZ	28	N_PL	جوانان	جوانان	جوان	N	
61	1	30	31	NVE	32	N_SING	آغاز	آغاز	آغاز	N	
62	1	31	32	VCL	15	V_PP	کرده	کرده_است	کرد#کن	V	
63	1	32	32	VCL	15	V_PP	است	کرده_است	کرد#کن	V	
64	1	33	33	PUNC	15	DELM	.	.	.	PUNC	
65	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
66	2	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
67	2	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
68	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
69	2	4	5	SBJ	19	N_SING	سازمان	سازمان	سازمان	Ne	
70	2	5	6	MOZ	5	N_PL	ملل	ملل	ملل	Ne	
71	2	6	7	NPOSTMOD	6	ADJ	متحد	متحد	متحد	AJ	
72	2	7	8	PREDEP	12	N_SING	شعار	شعار	شعار	Ne	
73	2	8	9	MOZ	8	N_SING	سال	سال	سال	Ne	
74	2	9	10	NPOSTMOD	9	NUM	۲۰۱۵	۲۰۱۵	۲۰۱۵	NUMe	
75	2	10	11	MOZ	9	PRO	خود	خود	خود	PRO	
76	2	11	12	OBJ	19	CLITIC	را	را	را	POSTP	
77	2	12	13	VPP	19	P	تحت	تحت	تحت	Pe	
78	2	13	14	POSDEP	13	N_SING	عنوان	عنوان	عنوان	Ne	
79	2	14	15	MOZ	14	N_PL	مشارکت‌های	مشارکت‌های	مشارکت	Ne	
80	2	15	16	NPOSTMOD	15	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
81	2	16	17	MOZ	15	N_PL	جوانان	جوانان	جوان	N	
82	2	17	18	NVE	19	N_SING	قرار	قرار	قرار	N	
83	2	18	19	VCL	3	V_PP	داده	داده_است	داد#ده	V	
84	2	19	19	VCL	3	V_PP	است	داده_است	داد#ده	V	
85	2	20	20	VCL	19	CON	که	که	که	CONJ	
86	2	21	21	ADV	30	P	به	به	به	P	
87	2	22	22	NPREMOD	23	DET	همین	همین	همین	DET	
88	2	23	23	POSDEP	21	N_SING	بهانه	بهانه	بهانه	Ne	
89	2	24	24	MOZ	23	N_SING	انجمن	انجمن	انجمن	Ne	
90	2	25	25	MOZ	24	N_SING	راه	راه	راه	Ne	
91	2	26	26	NPOSTMOD	25	ADJ	جوان	جوان	جوان	AJe	
92	2	27	27	SBJ	30	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
93	2	28	28	NPOSTMOD	27	ADJ	ویژه‌ای	ویژه‌ای	ویژه‌ای	AJ	
94	2	29	29	OBJ	30	N_SING	تدارک	تدارک	تدارک	N	
95	2	30	30	PRD	20	V_PP	دیده	دیده_است	دید#بین	V	
96	2	31	30	PRD	20	V_PP	است	دیده_است	دید#بین	V	
97	2	32	31	PUNC	3	DELM	.	.	.	PUNC	
98	3	0	1	SBJ	5	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
99	3	1	2	MOZ	1	N_SING	انجمن	انجمن	انجمن	Ne	
100	3	2	3	MOZ	2	N_SING	راه	راه	راه	Ne	
101	3	3	4	NPOSTMOD	3	ADJ	جوان	جوان	جوان	AJ	
102	3	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
103	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
104	3	6	7	SBJ	37	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	Ne	
105	3	7	8	MOZ	7	N_SING	پاسداری	پاسداری	پاسدار	N	
106	3	8	9	NPP	8	P	از	از	از	P	
107	3	9	10	POSDEP	9	N_SING	خانواده	خانواده	خانواده	N	
108	3	10	11	NCONJ	10	CON	و	و	و	CONJ	
109	3	11	12	POSDEP	11	N_SING	استواری	استواری	استوار	Ne	
110	3	12	13	MOZ	12	N_PL	روابط	روابط	روابط	Ne	
111	3	13	14	NPOSTMOD	13	ADJ	خانوادگی	خانوادگی	خانوادگی	AJ	
112	3	14	15	NPP	13	P	در	در	در	P	
113	3	15	16	POSDEP	15	N_SING	سالروز	سالروز	سالروز	Ne	
114	3	16	17	MOZ	16	N_SING	میلاد	میلاد	میلاد	N	
115	3	17	18	ADV	37	P	با	با	با	P	
116	3	18	19	POSDEP	18	N_SING	برکت	برکت	برکت	Ne	
117	3	19	20	MOZ	19	N_SING	حضرت	حضرت	حضرت	Ne	
118	3	20	21	MOZ	20	N_SING	فاطمه	فاطمه	فاطمه	Ne	
119	3	21	22	MOZ	21	N_SING	معصومه	معصومه	معصومه	N	
120	3	22	23	PUNC	24	DELM	(	(	(	PUNC	
121	3	23	24	POSDEP	21	N_SING	س	س	س	N	
122	3	24	25	PUNC	24	DELM	)	)	)	PUNC	
123	3	25	26	NCL	21	CON	که	که	که	CONJ	
124	3	26	27	ADV	33	P	به	به	به	P	
125	3	27	28	POSDEP	27	N_SING	عنوان	عنوان	عنوان	Ne	
126	3	28	29	MOZ	28	N_SING	روز	روز	روز	Ne	
127	3	29	30	MOZ	29	N_SING	دختر	دختر	دختر	N	
128	3	30	31	POSDEP	28	CON	نیز	نیز	نیز	CONJ	
129	3	31	32	NVE	33	N_SING	نام‌گذاری	نام‌گذاری	نام‌گذاری	N	
130	3	32	33	PRD	26	V_COP	شده	شده	شد#شو	V	
131	3	33	34	ADV	37	P	در	در	در	P	
132	3	34	35	POSDEP	34	N_SING	قم	قم	قم	N	
133	3	35	36	NVE	37	N_SING	افتتاح	افتتاح	افتتاح	N	
134	3	36	37	VCL	5	V_AUX	خواهد	خواهد_شد	شد#شو	V	
135	3	37	37	VCL	5	V_AUX	شد	خواهد_شد	شد#شو	V	
136	3	38	38	PUNC	5	DELM	.	.	.	PUNC	
137	4	0	1	SBJ	29	PRO	وی	وی	وی	PRO	
138	4	1	2	ADV	29	P	با	با	با	P	
139	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
140	4	3	4	NPP	3	P	به	به	به	P	
141	4	4	5	POSDEP	4	N_SING	آغاز	آغاز	آغاز	N	
142	4	5	6	MOZ	5	P	بکار	بکار	بکار	P	
143	4	6	7	MOZ	6	N_SING	کتابخانه	کتابخانه	کتابخانه	Ne	
144	4	7	8	NPOSTMOD	7	ADJ	تخصصی	تخصصی	تخصصی	AJe	
145	4	8	9	MOZ	7	N_PL	مشارکت‌های	مشارکت‌های	مشارکت	Ne	
146	4	9	10	NPOSTMOD	9	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
147	4	10	11	PREDEP	22	P	از	از	از	P	
148	4	11	12	POSDEP	11	N_SING	سوی	سوی	سو	Ne	
149	4	12	13	MOZ	12	N_SING	انجمن	انجمن	انجمن	Ne	
150	4	13	14	MOZ	13	N_SING	راه	راه	راه	Ne	
151	4	14	15	NPOSTMOD	14	ADJ	جوان	جوان	جوان	AJ	
152	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
153	4	16	17	MOZ	14	N_SING	ایجاد	ایجاد	ایجاد	Ne	
154	4	17	18	MOZ	17	N_SING	پایگاه	پایگاه	پایگاه	Ne	
155	4	18	19	NPOSTMOD	18	ADJ	مجازی	مجازی	مجازی	AJe	
156	4	19	20	NPREMOD	21	DET	این	این	این	DET	
157	4	20	21	MOZ	18	N_SING	کتابخانه	کتابخانه	کتابخانه	N	
158	4	21	22	OBJ	29	CLITIC	را	را	را	POSTP	
159	4	22	23	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
160	4	23	24	VPRT	29	P	از	از	از	P	
161	4	24	25	NPREMOD	26	DET	دیگر	دیگر	دیگر	PRO	
162	4	25	26	POSDEP	24	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
163	4	26	27	NPOSTMOD	26	ADV_TIME	پیش	پیش	پیش	Pe	
164	4	27	28	POSDEP	27	N_SING	بینی	بینی	بینی	N	
165	4	28	29	ROOT	0	V_COP	شده	شده	شد#شو	V	
166	4	29	30	VCONJ	39	V_PA	برشمرد	برشمرد	برشمرد	V	
167	4	30	31	VCL	30	CON	که	که	که	CONJ	
168	4	31	32	SBJ	39	N_PL	سازمان‌های	سازمان‌های	سازمان	Ne	
169	4	32	33	MOZ	32	ADV_NEG	غیر	غیر	غیر	Ne	
170	4	33	34	NPOSTMOD	33	ADJ	دولتی	دولتی	دولتی	AJ	
171	4	34	35	NPP	38	P	در	در	در	P	
172	4	35	36	NPREMOD	37	DET	این	این	این	DET	
173	4	36	37	POSDEP	35	N_SING	امر	امر	امر	N	
174	4	37	38	OBJ	39	N_SING	نقش	نقش	نقش	N	
175	4	38	39	PREDEP	40	V_PP	داشته‌اند	داشته‌اند	داشت#دار	V	
176	4	39	40	VCONJ	51	CON	و	و	و	CONJ	
177	4	40	41	SBJ	51	PRO	یکی	یکی	یک	NUM	
178	4	41	42	NPP	41	P	از	از	از	P	
179	4	42	43	POSDEP	42	N_PL	ویژگی‌های	ویژگی‌های	ویژگی	Ne	
180	4	43	44	NPOSTMOD	43	ADJ_CMPR	برتر	برتر	برتر	AJe	
181	4	44	45	NPREMOD	46	DET	این	این	این	DET	
182	4	45	46	MOZ	43	N_SING	کتابخانه	کتابخانه	کتابخانه	Ne	
183	4	46	47	NPOSTMOD	46	ADJ	تخصصی	تخصصی	تخصصی	AJ	
184	4	47	48	MOS	51	N_SING	گردآوری	گردآوری	گردآوری	Ne	
185	4	48	49	MOZ	48	N_PL	پایان‌نامه‌های	پایان‌نامه‌های	پایان‌نامه	Ne	
186	4	49	50	NPOSTMOD	49	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
187	4	50	51	ROOT	0	V_COP	است	است	\#است	V	
188	4	51	52	PUNC	51	DELM	.	.	.	PUNC	
189	5	0	1	SBJ	22	ADJ	روشندل	روشندل	روشندل	N	
190	5	1	2	ADV	22	P	با	با	با	P	
191	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
192	5	3	4	NPP	3	P	به	به	به	P	
193	5	4	5	POSDEP	4	N_SING	اعلام	اعلام	اعلام	Ne	
194	5	5	6	MOZ	5	N_SING	فراخوانی	فراخوانی	فراخوانی	N	
195	5	6	7	NPP	6	P	برای	برای	برای	Pe	
196	5	7	8	POSDEP	7	N_SING	دریافت	دریافت	دریافت	Ne	
197	5	8	9	MOZ	8	N_PL	ایده‌های	ایده‌های	ایده	Ne	
198	5	9	10	MOZ	9	N_PL	سازمان‌های	سازمان‌های	سازمان	Ne	
199	5	10	11	MOZ	10	ADV_NEG	غیر	غیر	غیر	Ne	
200	5	11	12	NPOSTMOD	11	ADJ	دولتی	دولتی	دولتی	AJ	
201	5	12	13	ADV	22	P	با	با	با	P	
202	5	13	14	POSDEP	13	N_SING	محوریت	محوریت	محوریت	Ne	
203	5	14	15	MOZ	14	N_SING	موضوع	موضوع	موضوع	Ne	
204	5	15	16	MOZ	15	N_SING	قداست	قداست	قداست	N	
205	5	16	17	NCONJ	16	CON	و	و	و	CONJ	
206	5	17	18	POSDEP	17	N_SING	پایداری	پایداری	پایدار	Ne	
207	5	18	19	MOZ	18	N_SING	خانواده	خانواده	خانواده	N	
208	5	19	20	PUNC	19	DELM	،	،	،	PUNC	
209	5	20	21	NVE	22	N_SING	عنوان	عنوان	عنوان	N	
210	5	21	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
211	5	22	23	PUNC	22	DELM	:	:	:	PUNC	
212	5	23	24	ADV	41	N_SING	اختتامیه	اختتامیه	اختتامیه	Ne	
213	5	24	25	NPREMOD	26	DET	این	این	این	DET	
214	5	25	26	MOZ	24	N_SING	طرح	طرح	طرح	Ne	
215	5	26	27	NPOSTMOD	26	NUM	۱۷	۱۷	۱۷	NUMe	
216	5	27	28	SBJ	41	N_SING	مهرماه	مهرماه	مهرماه	Ne	
217	5	28	29	MOZ	28	N_SING	سال	سال	سال	Ne	
218	5	29	30	NPOSTMOD	29	ADJ	جاری	جاری	جاری	AJ	
219	5	30	31	ADV	41	P	با	با	با	P	
220	5	31	32	POSDEP	31	N_SING	حضور	حضور	حضور	Ne	
221	5	32	33	NPREMOD	34	NUM	۱۲۰	۱۲۰	۱۲۰	NUM	
222	5	33	34	MOZ	32	N_SING	سازمان	سازمان	سازمان	Ne	
223	5	34	35	NPOSTMOD	34	ADJ	غیردولتی	غیردولتی	غیردولتی	AJ	
224	5	35	36	AJCONJ	35	CON	و	و	و	CONJ	
225	5	36	37	POSDEP	36	ADJ	مردمی	مردمی	مردمی	AJ	
226	5	37	38	NPP	32	P	در	در	در	P	
227	5	38	39	POSDEP	38	N_SING	قم	قم	قم	N	
228	5	39	40	NVE	41	ADJ	برگزار	برگزار	برگزار	AJ	
229	5	40	41	VCL	22	V_COP	می‌شود	می‌شود	شد#شو	V	
230	5	41	42	PUNC	22	DELM	.	.	.	PUNC	
231	6	0	1	SBJ	2	ADJ	روشندل	روشندل	روشندل	N	
232	6	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
233	6	2	3	PUNC	2	DELM	:	:	:	PUNC	
234	6	3	4	ADV	29	P	به	به	به	P	
235	6	4	5	POSDEP	4	N_SING	مناسبت	مناسبت	مناسبت	Ne	
236	6	5	6	NPREMOD	7	ADJ_SUP	پانزدهمین	پانزدهمین	پانزدهمین	NUM	
237	6	6	7	MOZ	5	N_SING	سال	سال	سال	Ne	
238	6	7	8	SBJ	29	N_SING	آغاز	آغاز	آغاز	Ne	
239	6	8	9	MOZ	8	N_SING	فعالیت	فعالیت	فعالیت	Ne	
240	6	9	10	MOZ	9	N_SING	انجمن	انجمن	انجمن	Ne	
241	6	10	11	MOZ	10	N_SING	راه	راه	راه	Ne	
242	6	11	12	NPOSTMOD	11	ADJ	جوان	جوان	جوان	AJe	
243	6	12	13	NPREMOD	14	NUM	۳۰	۳۰	۳۰	NUM	
244	6	13	14	MOZ	11	N_SING	ایده	ایده	ایده	Ne	
245	6	14	15	MOZ	14	N_SING	برتری	برتری	برتر	N	
246	6	15	16	NCL	14	CON	که	که	که	CONJ	
247	6	16	17	ADV	27	P	از	از	از	P	
248	6	17	18	POSDEP	17	N_SING	سوی	سوی	سو	Ne	
249	6	18	19	MOZ	18	N_PL	سازمان‌های	سازمان‌های	سازمان	Ne	
250	6	19	20	NPOSTMOD	19	ADJ	غیردولتی	غیردولتی	غیردولتی	AJ	
251	6	20	21	ADV	27	P	در	در	در	P	
252	6	21	22	POSDEP	21	N_SING	راستای	راستای	راستا	Ne	
253	6	22	23	MOZ	22	N_SING	تحکیم	تحکیم	تحکیم	Ne	
254	6	23	24	MOZ	23	N_PL	خانواده‌های	خانواده‌های	خانواده	Ne	
255	6	24	25	NPOSTMOD	24	ADJ	ایرانی	ایرانی	ایرانی	AJ	
256	6	25	26	NVE	27	N_SING	ارائه	ارائه	ارائه	N	
257	6	26	27	PRD	16	V_COP	شود	شود	شد#شو	V	
258	6	27	28	NVE	29	N_SING	تجلیل	تجلیل	تجلیل	N	
259	6	28	29	VCL	2	V_COP	می‌شود	می‌شود	شد#شو	V	
260	6	29	30	PUNC	2	DELM	.	.	.	PUNC	
