0	0	0	1	ADV	30	N_SING	کرج	کرج	کرج	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	MOZ	3	N_SING	شرکت	شرکت	شرکت	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	ملی	ملی	ملی	AJe	
5	0	5	6	MOZ	4	N_SING	پخش	پخش	پخش	Ne	
6	0	6	7	SBJ	30	N_PL	فرآورده‌های	فرآورده‌های	فرآورده	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	نفتی	نفتی	نفتی	AJe	
8	0	8	9	MOZ	7	N_SING	منطقه	منطقه	منطقه	Ne	
9	0	9	10	MOZ	9	N_SING	البرز	البرز	البرز	N	
10	0	10	11	ADV	30	P	از	از	از	P	
11	0	11	12	POSDEP	11	N_SING	کاهش	کاهش	کاهش	Ne	
12	0	12	13	PREDEP	14	NUM	۴۵	۴۵	۴۵	NUM	
13	0	13	14	NPOSTMOD	12	N_SING	درصدی	درصدی	درصدی	RESe	
14	0	14	15	MOZ	12	N_SING	مصرف	مصرف	مصرف	Ne	
15	0	15	16	MOZ	15	N_SING	نفت	نفت	نفت	Ne	
16	0	16	17	MOZ	16	N_SING	گاز	گاز	گاز	N	
17	0	17	18	ADV	30	P	در	در	در	P	
18	0	18	19	POSDEP	18	N_SING	چهارماهه	چهارماهه	چهارماهه	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	اول	اول	اول	NUMe	
20	0	20	21	MOZ	19	N_SING	سال	سال	سال	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	جاری	جاری	جاری	AJ	
22	0	22	23	NPP	29	P	نسبت	نسبت	نسبت	N	
23	0	23	24	POSDEP	23	P	به	به	به	P	
24	0	24	25	POSDEP	24	N_SING	مدت	مدت	مدت	Ne	
25	0	25	26	NPOSTMOD	25	ADJ	مشابه	مشابه	مشابه	AJe	
26	0	26	27	MOZ	25	N_SING	سال	سال	سال	Ne	
27	0	27	28	NPOSTMOD	27	ADJ	قبل	قبل	قبل	ADV	
28	0	28	29	OBJ	30	N_SING	خبر	خبر	خبر	N	
29	0	29	30	ROOT	0	V_PA	داد	داد	داد#ده	V	
30	0	30	31	PUNC	30	DELM	.	.	.	PUNC	
31	1	0	1	SBJ	8	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
32	1	1	2	MOZ	1	N_SING	توسلی	توسلی	توسل	N	
33	1	2	3	ADV	8	P	در	در	در	P	
34	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
35	1	4	5	NPP	4	P	با	با	با	P	
36	1	5	6	POSDEP	5	N_SING	مهر	مهر	مهر	N	
37	1	6	7	NVE	8	N_SING	اظهار	اظهار	اظهار	N	
38	1	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
39	1	8	9	PUNC	8	DELM	:	:	:	PUNC	
40	1	9	10	ADV	42	P	در	در	در	P	
41	1	10	11	PREDEP	12	NUM	چهار	چهار	چهار	NUM	
42	1	11	12	POSDEP	10	N_SING	ماهه	ماهه	ماهه	Ne	
43	1	12	13	NPOSTMOD	12	ADJ	نخست	نخست	نخست	NUMe	
44	1	13	14	MOZ	12	N_SING	سال	سال	سال	Ne	
45	1	14	15	NPOSTMOD	14	ADJ	جاری	جاری	جاری	AJ	
46	1	15	16	ADV	42	P	به	به	به	P	
47	1	16	17	POSDEP	16	N_SING	میزان	میزان	میزان	Ne	
48	1	17	18	NPREMOD	19	NUM	۴۷۳	۴۷۳	۴۷۳	NUM	
49	1	18	19	NPREMOD	23	NUM	میلیون	میلیون	میلیون	NUM	
50	1	19	20	NCONJ	19	CON	و	و	و	CONJ	
51	1	20	21	NPREMOD	22	NUM	۱۲۹	۱۲۹	۱۲۹	NUM	
52	1	21	22	POSDEP	20	NUM	هزار	هزار	هزار	NUM	
53	1	22	23	MESU	24	N_SING	لیتر	لیتر	لیتر	CL	
54	1	23	24	MOZ	17	N_PL	انواع	انواع	انواع	Ne	
55	1	24	25	MOZ	24	N_SING	فرآورده	فرآورده	فرآورده	Ne	
56	1	25	26	MOZ	25	ADJ	مایع	مایع	مایع	N	
57	1	26	27	MOS	42	ADJ	شامل	شامل	شامل	AJe	
58	1	27	28	NEZ	27	N_SING	بنزین	بنزین	بنزین	N	
59	1	28	29	PUNC	28	DELM	،	،	،	PUNC	
60	1	29	30	NCONJ	28	N_SING	نفت	نفت	نفت	Ne	
61	1	30	31	MOZ	30	N_SING	گاز	گاز	گاز	N	
62	1	31	32	PUNC	31	DELM	،	،	،	PUNC	
63	1	32	33	NCONJ	30	N_SING	نفت	نفت	نفت	Ne	
64	1	33	34	MOZ	33	N_SING	کوره	کوره	کوره	N	
65	1	34	35	NCONJ	33	CON	و	و	و	CONJ	
66	1	35	36	POSDEP	35	N_SING	نفت	نفت	نفت	Ne	
67	1	36	37	NPOSTMOD	36	ADJ	سفید	سفید	سفید	AJ	
68	1	37	38	ADV	42	P	در	در	در	P	
69	1	38	39	POSDEP	38	N_SING	استان	استان	استان	Ne	
70	1	39	40	MOZ	39	N_SING	البرز	البرز	البرز	N	
71	1	40	41	NVE	42	N_SING	مصرف	مصرف	مصرف	N	
72	1	41	42	VCL	8	V_COP	شده	شده_است	شد#شو	V	
73	1	42	42	VCL	8	V_COP	است	شده_است	شد#شو	V	
74	1	43	43	AJUCL	42	CON	که	که	که	CONJ	
75	1	44	44	NPREMOD	45	DET	این	این	این	DET	
76	1	45	45	MESU	46	N_SING	مقدار	مقدار	مقدار	N	
77	1	46	46	SBJ	61	N_SING	مصرف	مصرف	مصرف	N	
78	1	47	47	ADV	61	P	در	در	در	P	
79	1	48	48	POSDEP	47	N_SING	مقایسه	مقایسه	مقایسه	N	
80	1	49	49	NPP	48	P	با	با	با	P	
81	1	50	50	POSDEP	49	N_SING	مدت	مدت	مدت	Ne	
82	1	51	51	NPOSTMOD	50	ADJ	مشابه	مشابه	مشابه	AJe	
83	1	52	52	MOZ	50	N_SING	سال	سال	سال	Ne	
84	1	53	53	NPOSTMOD	52	ADJ	قبل	قبل	قبل	ADV	
85	1	54	54	NPREMOD	57	NUM	۴	۴	۴	NUM	
86	1	55	55	PUNC	54	DELM	/	_	_	PUNC	
87	1	56	56	AJCONJ	54	NUM	۱۹	۱۹	۱۹	NUM	
88	1	57	57	SBJ	61	N_SING	درصد	درصد	درصد	N	
89	1	58	58	PREDEP	59	N_SING	کاهش	کاهش	کاهش	N	
90	1	59	59	OBJ	61	CLITIC	را	را	را	POSTP	
91	1	60	60	NVE	61	N_SING	نشان	نشان	نشان	N	
92	1	61	61	PRD	43	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
93	1	62	62	PUNC	8	DELM	.	.	.	PUNC	
94	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
95	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
96	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
97	2	3	4	ADV	24	P	طی	طی	طی	Pe	
98	2	4	5	NPREMOD	6	NUM	چهار	چهار	چهار	NUM	
99	2	5	6	POSDEP	4	N_SING	ماه	ماه	ماه	Ne	
100	2	6	7	NPOSTMOD	6	ADJ	اول	اول	اول	NUMe	
101	2	7	8	ADV	24	N_SING	سال	سال	سال	Ne	
102	2	8	9	NPOSTMOD	8	ADJ	جاری	جاری	جاری	AJ	
103	2	9	10	NPREMOD	11	NUM	۲۸۳	۲۸۳	۲۸۳	NUM	
104	2	10	11	NPREMOD	12	NUM	میلیون	میلیون	میلیون	NUM	
105	2	11	12	MESU	13	N_SING	لیتر	لیتر	لیتر	CL	
106	2	12	13	MOZ	8	N_SING	بنزین	بنزین	بنزین	N	
107	2	13	14	NCONJ	13	CON	و	و	و	CONJ	
108	2	14	15	NPREMOD	16	NUM	۸	۸	۸	NUM	
109	2	15	16	POSDEP	14	NUM	میلیون	میلیون	میلیون	NUM	
110	2	16	17	MESU	18	N_SING	لیتر	لیتر	لیتر	CL	
111	2	17	18	SBJ	24	N_SING	نفت	نفت	نفت	Ne	
112	2	18	19	NPOSTMOD	18	ADJ	سفید	سفید	سفید	AJ	
113	2	19	20	ADV	24	P	در	در	در	P	
114	2	20	21	POSDEP	20	N_SING	استان	استان	استان	Ne	
115	2	21	22	MOZ	21	N_SING	البرز	البرز	البرز	N	
116	2	22	23	NVE	24	N_SING	مصرف	مصرف	مصرف	N	
117	2	23	24	VCL	2	V_COP	شده	شده_است	شد#شو	V	
118	2	24	24	VCL	2	V_COP	است	شده_است	شد#شو	V	
119	2	25	25	NCL	18	CON	که	که	که	CONJ	
120	2	26	26	ADV	36	P	نسبت	نسبت	نسبت	N	
121	2	27	27	POSDEP	26	P	به	به	به	P	
122	2	28	28	POSDEP	27	N_SING	مدت	مدت	مدت	Ne	
123	2	29	29	NPOSTMOD	28	ADJ	مشابه	مشابه	مشابه	AJe	
124	2	30	30	MOZ	28	N_SING	سال	سال	سال	Ne	
125	2	31	31	NPOSTMOD	30	ADJ	قبل	قبل	قبل	ADV	
126	2	32	32	MOZ	30	N_SING	مصرف	مصرف	مصرف	Ne	
127	2	33	33	MOZ	32	N_SING	بنزین	بنزین	بنزین	N	
128	2	34	34	OBJ	36	N_SING	تغییر	تغییر	تغییر	Ne	
129	2	35	35	NPOSTMOD	34	ADJ	خاصی	خاصی	خاصی	AJ	
130	2	36	36	PRD	25	V_PP	نداشته	نداشته	داشت#دار	V	
131	2	37	37	ADV	46	CON	اما	اما	اما	CONJ	
132	2	38	38	SBJ	46	N_SING	نفت	نفت	نفت	Ne	
133	2	39	39	NPOSTMOD	38	ADJ	سفید	سفید	سفید	AJ	
134	2	40	40	AJPP	45	P	از	از	از	P	
135	2	41	41	POSDEP	40	N_SING	کاهش	کاهش	کاهش	Ne	
136	2	42	42	MOZ	41	N_SING	مصرف	مصرف	مصرف	Ne	
137	2	43	43	PREDEP	44	NUM	۵	۵	۵	NUM	
138	2	44	44	NPOSTMOD	42	N_SING	درصدی	درصدی	درصدی	RES	
139	2	45	45	MOS	46	ADJ	برخوردار	برخوردار	برخوردار	AJ	
140	2	46	46	ROOT	0	V_COP	است	است	\#است	V	
141	2	47	47	PUNC	46	DELM	.	.	.	PUNC	
142	3	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
143	3	1	2	ADV	17	P	به	به	به	P	
144	3	2	3	POSDEP	2	N_SING	محل	محل	محل	Ne	
145	3	3	4	MOZ	3	N_SING	مصرف	مصرف	مصرف	Ne	
146	3	4	5	MOZ	4	N_SING	نفت	نفت	نفت	Ne	
147	3	5	6	MOZ	5	N_SING	گاز	گاز	گاز	Ne	
148	3	6	7	MOZ	6	N_SING	استان	استان	استان	Ne	
149	3	7	8	MOZ	7	N_SING	البرز	البرز	البرز	N	
150	3	8	9	NPP	16	P	از	از	از	P	
151	3	9	10	POSDEP	9	N_SING	ابتدای	ابتدای	ابتدا	Ne	
152	3	10	11	MOZ	10	N_SING	سال	سال	سال	Ne	
153	3	11	12	NPOSTMOD	11	NUM	۹۴	۹۴	۹۴	NUM	
154	3	12	13	ADV	17	P	تا	تا	تا	P	
155	3	13	14	POSDEP	13	N_SING	پایان	پایان	پایان	Ne	
156	3	14	15	MOZ	14	N_SING	تیرماه	تیرماه	تیرماه	N	
157	3	15	16	NVE	17	N_SING	اشاره	اشاره	اشاره	N	
158	3	16	17	PREDEP	18	V_PA	کرد	کرد	کرد#کن	V	
159	3	17	18	VCONJ	19	CON	و	و	و	CONJ	
160	3	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
161	3	19	20	PUNC	19	DELM	:	:	:	PUNC	
162	3	20	21	NPREMOD	22	DET	این	این	این	DET	
163	3	21	22	SBJ	41	N_SING	میزان	میزان	میزان	N	
164	3	22	23	MOS	41	P	در	در	در	P	
165	3	23	24	POSDEP	23	N_PL	بخش‌های	بخش‌های	بخش	Ne	
166	3	24	25	NPOSTMOD	24	ADJ	مختلف	مختلف	مختلف	AJ	
167	3	25	26	NPOSTMOD	24	ADJ	شامل	شامل	شامل	AJe	
168	3	26	27	NEZ	26	N_SING	نیروگاه	نیروگاه	نیروگاه	N	
169	3	27	28	PUNC	27	DELM	،	،	،	PUNC	
170	3	28	29	NCONJ	27	N_SING	حمل	حمل	حمل	N	
171	3	29	30	NCONJ	29	CON	و	و	و	CONJ	
172	3	30	31	POSDEP	30	N_SING	نقل	نقل	نقل	N	
173	3	31	32	PUNC	31	DELM	،	،	،	PUNC	
174	3	32	33	NCONJ	31	N_SING	صنعت	صنعت	صنعت	N	
175	3	33	34	NCONJ	33	CON	و	و	و	CONJ	
176	3	34	35	POSDEP	34	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
177	3	35	36	NPREMOD	37	NUM	۸۲	۸۲	۸۲	NUM	
178	3	36	37	NPREMOD	39	NUM	میلیون	میلیون	میلیون	NUM	
179	3	37	38	NPREMOD	39	NUM	و۶۲۷	و۶۲۷	و۶۲۷	NUM	
180	3	38	39	NPREMOD	40	NUM	هزار	هزار	هزار	NUM	
181	3	39	40	MOZ	27	N_SING	لیتر	لیتر	لیتر	N	
182	3	40	41	VCL	19	V_COP	بوده	بوده_است	بود#باش	V	
183	3	41	41	VCL	19	V_COP	است	بوده_است	بود#باش	V	
184	3	42	42	ROOT	0	P	ضمن	ضمن	ضمن	Pe	
185	3	43	43	POSDEP	42	CON	آنکه	آنکه	آنکه	CONJ	
186	3	44	44	ROOT	0	ADJ	عمده	عمده	عمده	AJ	
187	3	45	45	PREDEP	47	N_SING	کاهش	کاهش	کاهش	Ne	
188	3	46	46	MOZ	45	N_SING	مصرف	مصرف	مصرف	N	
189	3	47	47	ROOT	0	CLITIC	را	را	را	POSTP	
190	3	48	48	ADV	76	P	در	در	در	P	
191	3	49	49	POSDEP	48	N_SING	بخش	بخش	بخش	Ne	
192	3	50	50	NPOSTMOD	49	ADJ	نیروگاهی	نیروگاهی	نیروگاهی	AJ	
193	3	51	51	ROOT	0	P	به	به	به	P	
194	3	52	52	POSDEP	51	N_SING	میزان	میزان	میزان	Ne	
195	3	53	53	NPREMOD	54	NUM	۳۱	۳۱	۳۱	NUM	
196	3	54	54	NPREMOD	55	NUM	میلیون	میلیون	میلیون	NUM	
197	3	55	55	MOZ	52	N_SING	لیتر	لیتر	لیتر	N	
198	3	56	56	ROOT	0	ADJ	معادل	معادل	معادل	AJe	
199	3	57	57	NPREMOD	58	NUM	۴۶	۴۶	۴۶	NUM	
200	3	58	58	NEZ	56	N_SING	درصد	درصد	درصد	N	
201	3	59	59	ROOT	0	N_SING	شاهد	شاهد	شاهد	Ne	
202	3	60	60	NEZ	59	V_COP	بوده	بوده_ایم	بوده_ایم	N	
203	3	61	60	NEZ	59	V_COP	ایم	بوده_ایم	بوده_ایم	N	
204	3	62	61	NCL	60	CON	که	که	که	CONJ	
205	3	63	62	ADV	76	P	به	به	به	P	
206	3	64	63	POSDEP	62	N_SING	علت	علت	علت	Ne	
207	3	65	64	MOZ	63	N_SING	جایگزینی	جایگزینی	جایگزینی	Ne	
208	3	66	65	MOZ	64	N_SING	گاز	گاز	گاز	Ne	
209	3	67	66	NPOSTMOD	65	ADJ	طبیعی	طبیعی	طبیعی	AJe	
210	3	68	67	NPOSTMOD	65	P	بجای	بجای	بجای	AJe	
211	3	69	68	MOZ	65	N_SING	سوخت	سوخت	سوخت	Ne	
212	3	70	69	NPOSTMOD	68	ADJ	مایع	مایع	مایع	N	
213	3	71	70	ADV	76	P	در	در	در	P	
214	3	72	71	POSDEP	70	N_SING	راستای	راستای	راستا	Ne	
215	3	73	72	MOZ	71	N_SING	کاهش	کاهش	کاهش	Ne	
216	3	74	73	MOZ	72	N_SING	آلایندگی	آلایندگی	آلایندگی	Ne	
217	3	75	74	MOZ	73	N_SING	هوا	هوا	هوا	N	
218	3	76	75	NVE	76	N_SING	صورت	صورت	صورت	N	
219	3	77	76	PRD	61	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
220	3	78	76	PRD	61	V_PP	است	گرفته_است	گرفت#گیر	V	
221	3	79	77	PUNC	19	DELM	.	.	.	PUNC	
222	4	0	1	SBJ	25	N_SING	مدیر	مدیر	مدیر	Ne	
223	4	1	2	MOZ	1	N_SING	شرکت	شرکت	شرکت	Ne	
224	4	2	3	NPOSTMOD	2	ADJ	ملی	ملی	ملی	AJe	
225	4	3	4	MOZ	2	N_SING	پخش	پخش	پخش	Ne	
226	4	4	5	SBJ	25	N_PL	فرآورده‌های	فرآورده‌های	فرآورده	Ne	
227	4	5	6	NPOSTMOD	5	ADJ	نفتی	نفتی	نفتی	AJe	
228	4	6	7	MOZ	5	N_SING	منطقه	منطقه	منطقه	Ne	
229	4	7	8	MOZ	7	N_SING	البرز	البرز	البرز	N	
230	4	8	9	ADV	25	P	با	با	با	P	
231	4	9	10	POSDEP	9	N_SING	بیان	بیان	بیان	Ne	
232	4	10	11	MOZ	10	CON	اینکه	اینکه	اینکه	CONJ	
233	4	11	12	ADV	24	P	در	در	در	P	
234	4	12	13	POSDEP	12	N_SING	مصرف	مصرف	مصرف	Ne	
235	4	13	14	MOZ	13	N_SING	نفت	نفت	نفت	Ne	
236	4	14	15	MOZ	14	N_SING	کوره	کوره	کوره	N	
237	4	15	16	POSDEP	13	CON	نیز	نیز	نیز	CONJ	
238	4	16	17	NPREMOD	18	DET	این	این	این	DET	
239	4	17	18	MOZ	13	N_SING	استان	استان	استان	N	
240	4	18	19	AJPP	23	P	با	با	با	P	
241	4	19	20	POSDEP	19	N_SING	کاهش	کاهش	کاهش	Ne	
242	4	20	21	PREDEP	22	NUM	۳۱	۳۱	۳۱	NUM	
243	4	21	22	MOZ	20	N_SING	درصدی	درصدی	درصدی	RESe	
244	4	22	23	MOS	24	ADJ	روبرو	روبرو	روبرو	AJ	
245	4	23	24	NCL	11	V_COP	بوده	بوده_است	بود#باش	V	
246	4	24	24	NCL	11	V_COP	است	بوده_است	بود#باش	V	
247	4	25	25	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
248	4	26	26	PUNC	25	DELM	:	:	:	PUNC	
249	4	27	27	PREDEP	35	N_SING	مصرف	مصرف	مصرف	Ne	
250	4	28	28	NPREMOD	29	DET	این	این	این	DET	
251	4	29	29	MOZ	27	N_SING	سوخت	سوخت	سوخت	Ne	
252	4	30	30	SBJ	35	N_SING	استان	استان	استان	Ne	
253	4	31	31	MOZ	30	N_SING	البرز	البرز	البرز	N	
254	4	32	32	ADV	35	P	در	در	در	P	
255	4	33	33	POSDEP	32	N_SING	مدت	مدت	مدت	N	
256	4	34	34	NVE	35	N_SING	یاد	یاد	یاد	N	
257	4	35	35	VCL	25	V_COP	شده	شده	شد#شو	V	
258	4	36	36	PREDEP	39	ADV	نزدیک	نزدیک	نزدیک	AJ	
259	4	37	37	AJPP	36	P	به	به	به	P	
260	4	38	38	POSDEP	37	NUM	یکصد	یکصد	یکصد	NUM	
261	4	39	39	NPREMOD	40	NUM	میلیون	میلیون	میلیون	NUM	
262	4	40	40	MOS	41	N_SING	لیتر	لیتر	لیتر	N	
263	4	41	41	PREDEP	42	V_COP	بوده	بوده_است	بود#باش	V	
264	4	42	41	PREDEP	42	V_COP	است	بوده_است	بود#باش	V	
265	4	43	42	VCONJ	55	CON	و	و	و	CONJ	
266	4	44	43	ADV	55	P	در	در	در	P	
267	4	45	44	POSDEP	43	N_SING	مقایسه	مقایسه	مقایسه	N	
268	4	46	45	NPP	44	P	با	با	با	P	
269	4	47	46	POSDEP	45	N_SING	مدت	مدت	مدت	Ne	
270	4	48	47	NPOSTMOD	46	ADJ	مشابه	مشابه	مشابه	AJe	
271	4	49	48	MOZ	46	N_SING	سال	سال	سال	Ne	
272	4	50	49	ADV	55	NUM	۹۳	۹۳	۹۳	NUM	
273	4	51	50	ADV	55	P	به	به	به	P	
274	4	52	51	POSDEP	50	N_SING	میزان	میزان	میزان	Ne	
275	4	53	52	NPREMOD	53	NUM	۳۱	۳۱	۳۱	NUM	
276	4	54	53	MOZ	51	N_SING	درصد	درصد	درصد	N	
277	4	55	54	NVE	55	N_SING	کاهش	کاهش	کاهش	N	
278	4	56	55	VCL	35	V_PP	یافته	یافته_است	یافت#یاب	V	
279	4	57	55	VCL	35	V_PP	است	یافته_است	یافت#یاب	V	
280	4	58	56	PUNC	25	DELM	.	.	.	PUNC	
281	5	0	1	ADV	18	P	در	در	در	P	
282	5	1	2	NPREMOD	3	DET	همین	همین	همین	DET	
283	5	2	3	POSDEP	1	N_SING	راستا	راستا	راستا	N	
284	5	3	4	POSDEP	3	CON	نیز	نیز	نیز	CONJ	
285	5	4	5	SBJ	18	N_SING	سهم	سهم	سهم	Ne	
286	5	5	6	MOZ	5	N_SING	ذخیره	ذخیره	ذخیره	Ne	
287	5	6	7	NPOSTMOD	6	N_SING	سازی	سازی	سازی	AJe	
288	5	7	8	MOZ	6	N_SING	نیروگاه	نیروگاه	نیروگاه	Ne	
289	5	8	9	MOZ	8	ADJ	منتظر	منتظر	منتظر	AJe	
290	5	9	10	MOZ	9	ADJ	قائم	قائم	قائم	Ne	
291	5	10	11	MOZ	10	N_SING	کرج	کرج	کرج	N	
292	5	11	12	NPP	5	P	از	از	از	P	
293	5	12	13	NPREMOD	14	DET	این	این	این	DET	
294	5	13	14	POSDEP	12	N_SING	میزان	میزان	میزان	Ne	
295	5	14	15	NPREMOD	16	NUM	۸۹	۸۹	۸۹	NUM	
296	5	15	16	NPREMOD	17	NUM	میلیون	میلیون	میلیون	NUM	
297	5	16	17	MOS	18	N_SING	لیتر	لیتر	لیتر	N	
298	5	17	18	ROOT	0	V_COP	بود	بود	بود#باش	V	
299	5	18	19	VCL	18	CON	که	که	که	CONJ	
300	5	19	20	ADV	32	P	نسبت	نسبت	نسبت	N	
301	5	20	21	POSDEP	20	P	به	به	به	P	
302	5	21	22	PREDEP	23	NUM	چهار	چهار	چهار	NUM	
303	5	22	23	POSDEP	21	N_SING	ماهه	ماهه	ماهه	Ne	
304	5	23	24	NPOSTMOD	23	ADJ	اول	اول	اول	NUMe	
305	5	24	25	MOZ	23	N_SING	سال	سال	سال	Ne	
306	5	25	26	NPOSTMOD	25	ADJ	گذشته	گذشته	گذشته	ADV	
307	5	26	27	AJPP	31	P	با	با	با	P	
308	5	27	28	POSDEP	27	N_SING	کاهش	کاهش	کاهش	Ne	
309	5	28	29	PREDEP	30	NUM	۳۰	۳۰	۳۰	NUM	
310	5	29	30	NPOSTMOD	28	N_SING	درصدی	درصدی	درصدی	RES	
311	5	30	31	MOS	32	ADJ	مواجه	مواجه	مواجه	AJ	
312	5	31	32	PRD	19	V_COP	شده	شده_است	شد#شو	V	
313	5	32	32	PRD	19	V_COP	است	شده_است	شد#شو	V	
314	5	33	33	PUNC	18	DELM	.	.	.	PUNC	
315	6	0	1	SBJ	4	N_SING	توسلی	توسلی	توسل	N	
316	6	1	2	ADV	4	P	در	در	در	P	
317	6	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
318	6	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
319	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
320	6	5	6	ADV	28	P	در	در	در	P	
321	6	6	7	NPREMOD	8	NUM	چهار	چهار	چهار	NUM	
322	6	7	8	POSDEP	6	N_SING	ماه	ماه	ماه	Ne	
323	6	8	9	NPOSTMOD	8	ADJ	اول	اول	اول	NUMe	
324	6	9	10	ADV	28	N_SING	سال	سال	سال	Ne	
325	6	10	11	NPOSTMOD	10	ADJ	جاری	جاری	جاری	AJ	
326	6	11	12	PREDEP	16	ADJ	بیش	بیش	بیش	AJ	
327	6	12	13	COMPPP	12	P	از	از	از	P	
328	6	13	14	NPREMOD	15	NUM	۷۱	۷۱	۷۱	NUM	
329	6	14	15	POSDEP	13	NUM	میلیون	میلیون	میلیون	NUM	
330	6	15	16	MESU	18	N_SING	متر	متر	متر	Ne	
331	6	16	17	MOZ	16	N_SING	مکعب	مکعب	مکعب	N	
332	6	17	18	MOZ	10	N_SING	گاز	گاز	گاز	Ne	
333	6	18	19	NPOSTMOD	18	ADJ	طبیعی	طبیعی	طبیعی	AJe	
334	6	19	20	NPOSTMOD	18	ADJ	فشرده	فشرده	فشرده	AJ	
335	6	20	21	PUNC	22	DELM	«	«	«	PUNC	
336	6	21	22	MOZ	10	N_SING	CNG	CNG	CNG	RES	
337	6	22	23	PUNC	22	DELM	»	»	»	PUNC	
338	6	23	24	ADV	28	P	در	در	در	P	
339	6	24	25	POSDEP	24	N_SING	استان	استان	استان	Ne	
340	6	25	26	MOZ	25	N_SING	البرز	البرز	البرز	N	
341	6	26	27	NVE	28	N_SING	مصرف	مصرف	مصرف	N	
342	6	27	28	VCL	4	V_COP	شده	شده_است	شد#شو	V	
343	6	28	28	VCL	4	V_COP	است	شده_است	شد#شو	V	
344	6	29	29	NCL	8	CON	که	که	که	CONJ	
345	6	30	30	ADV	41	P	در	در	در	P	
346	6	31	31	POSDEP	30	N_SING	مقایسه	مقایسه	مقایسه	N	
347	6	32	32	NPP	31	P	با	با	با	P	
348	6	33	33	POSDEP	32	N_SING	مدت	مدت	مدت	Ne	
349	6	34	34	NPOSTMOD	33	ADJ	مشابه	مشابه	مشابه	AJe	
350	6	35	35	MOZ	33	N_SING	سال	سال	سال	Ne	
351	6	36	36	NPOSTMOD	35	ADV_TIME	قبل	قبل	قبل	ADV	
352	6	37	37	PREDEP	39	N_SING	افزایش	افزایش	افزایش	Ne	
353	6	38	38	NPOSTMOD	37	ADJ	ناچیزی	ناچیزی	ناچیزی	AJ	
354	6	39	39	OBJ	41	CLITIC	را	را	را	POSTP	
355	6	40	40	NVE	41	N_SING	نشان	نشان	نشان	N	
356	6	41	41	PRD	29	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
357	6	42	42	PUNC	4	DELM	.	.	.	PUNC	
