0	0	0	1	VCONJ	29	N_SING	محلات	محلات	محلات	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	29	N_SING	فرمانده	فرمانده	فرمانده	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	انتظامی	انتظامی	انتظامی	AJe	
4	0	4	5	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
5	0	5	6	MOZ	5	N_SING	محلات	محلات	محلات	N	
6	0	6	7	VPP	29	P	از	از	از	P	
7	0	7	8	POSDEP	7	N_SING	کشف	کشف	کشف	Ne	
8	0	8	9	PREDEP	13	ADJ	بیش	بیش	بیش	AJ	
9	0	9	10	COMPPP	9	P	از	از	از	P	
10	0	10	11	NPREMOD	12	NUM	۳۹	۳۹	۳۹	NUM	
11	0	11	12	POSDEP	10	NUM	هزار	هزار	هزار	NUM	
12	0	12	13	MOZ	8	N_SING	قرص	قرص	قرص	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
14	0	14	15	AJCONJ	14	CON	و	و	و	CONJ	
15	0	15	16	POSDEP	15	ADJ	مخدر	مخدر	مخدر	AJ	
16	0	16	17	ADV	29	P	از	از	از	P	
17	0	17	18	NPREMOD	19	N_SING	یک	یک	یک	NUM	
18	0	18	19	POSDEP	17	N_SING	مغازه	مغازه	مغازه	Ne	
19	0	19	20	MOZ	19	N_SING	فروش	فروش	فروش	Ne	
20	0	20	21	MOZ	20	N_PL	لوازم	لوازم	لوازم	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
22	0	22	23	AJCONJ	22	CON	و	و	و	CONJ	
23	0	23	24	POSDEP	23	ADJ	آرایشی	آرایشی	آرایشی	AJ	
24	0	24	25	NPP	28	P	در	در	در	P	
25	0	25	26	NPREMOD	27	DET	این	این	این	DET	
26	0	26	27	POSDEP	25	N_SING	شهر	شهر	شهر	N	
27	0	27	28	OBJ	29	N_SING	خبر	خبر	خبر	N	
28	0	28	29	ROOT	0	V_PA	داد	داد	داد#ده	V	
29	0	29	30	PUNC	29	DELM	.	.	.	PUNC	
30	1	0	1	ADV	40	P	به	به	به	P	
31	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
32	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
33	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
34	1	4	5	ADV	40	P	به	به	به	P	
35	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
36	1	6	7	NPP	6	P	از	از	از	P	
37	1	7	8	POSDEP	7	N_SING	پایگاه	پایگاه	پایگاه	Ne	
38	1	8	9	NPOSTMOD	8	ADJ	خبری	خبری	خبری	AJe	
39	1	9	10	MOZ	8	N_SING	پلیس	پلیس	پلیس	N	
40	1	10	11	PUNC	10	DELM	،	،	،	PUNC	
41	1	11	12	MOZ	8	N_SING	فرامرز	فرامرز	فرامرز	Ne	
42	1	12	13	MOZ	12	N_SING	گودرزی	گودرزی	گودرز	N	
43	1	13	14	PUNC	13	DELM	،	،	،	PUNC	
44	1	14	15	SBJ	40	N_SING	فرمانده	فرمانده	فرمانده	Ne	
45	1	15	16	NPOSTMOD	15	ADJ	انتظامی	انتظامی	انتظامی	AJe	
46	1	16	17	MOZ	15	N_SING	شهرستان	شهرستان	شهرستان	Ne	
47	1	17	18	MOZ	17	N_SING	محلات	محلات	محلات	N	
48	1	18	19	VPP	40	P	از	از	از	P	
49	1	19	20	POSDEP	19	N_SING	کشف	کشف	کشف	Ne	
50	1	20	21	PREDEP	24	ADJ	بیش	بیش	بیش	AJ	
51	1	21	22	COMPPP	21	P	از	از	از	P	
52	1	22	23	POSDEP	22	N_SING	۳۹هزار	۳۹هزار	۳۹هزار	NUM	
53	1	23	24	MOZ	20	N_SING	قرص	قرص	قرص	Ne	
54	1	24	25	NPOSTMOD	24	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
55	1	25	26	AJCONJ	25	CON	و	و	و	CONJ	
56	1	26	27	POSDEP	26	ADJ	مخدر	مخدر	مخدر	AJ	
57	1	27	28	ADV	40	P	از	از	از	P	
58	1	28	29	NPREMOD	30	N_SING	یک	یک	یک	NUM	
59	1	29	30	POSDEP	28	N_SING	مغازه	مغازه	مغازه	Ne	
60	1	30	31	MOZ	30	N_SING	فروش	فروش	فروش	Ne	
61	1	31	32	MOZ	31	N_PL	لوازم	لوازم	لوازم	Ne	
62	1	32	33	NPOSTMOD	32	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
63	1	33	34	AJCONJ	33	CON	و	و	و	CONJ	
64	1	34	35	POSDEP	34	ADJ	آرایشی	آرایشی	آرایشی	AJ	
65	1	35	36	NPP	39	P	در	در	در	P	
66	1	36	37	NPREMOD	38	DET	این	این	این	DET	
67	1	37	38	POSDEP	36	N_SING	شهر	شهر	شهر	N	
68	1	38	39	OBJ	40	N_SING	خبر	خبر	خبر	N	
69	1	39	40	ROOT	0	V_PA	داد	داد	داد#ده	V	
70	1	40	41	PUNC	40	DELM	.	.	.	PUNC	
71	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
72	2	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
73	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
74	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
75	2	4	5	SBJ	15	N_PL	ماموران	ماموران	ماموران	Ne	
76	2	5	6	MOZ	5	N_SING	پلیس	پلیس	پلیس	Ne	
77	2	6	7	MOZ	6	N_SING	مبارزه	مبارزه	مبارزه	N	
78	2	7	8	NPP	7	P	با	با	با	P	
79	2	8	9	POSDEP	8	N_PL	مواد	مواد	مواد	Ne	
80	2	9	10	NPOSTMOD	9	ADJ	مخدر	مخدر	مخدر	AJe	
81	2	10	11	MOZ	9	N_SING	شهرستان	شهرستان	شهرستان	N	
82	2	11	12	AJPP	14	P	در	در	در	P	
83	2	12	13	POSDEP	12	N_PL	تحقیقاتی	تحقیقاتی	تحقیقات	N	
84	2	13	14	MOS	15	ADJ	مطلع	مطلع	مطلع	AJ	
85	2	14	15	VCL	3	V_COP	شدند	شدند	شد#شو	V	
86	2	15	16	NCL	13	CON	که	که	که	CONJ	
87	2	16	17	SBJ	40	ADJ	شخصی	شخصی	شخص	N	
88	2	17	18	ADV	40	P	در	در	در	P	
89	2	18	19	POSDEP	18	N_SING	شهر	شهر	شهر	Ne	
90	2	19	20	MOZ	19	N_SING	محلات	محلات	محلات	N	
91	2	20	21	PUNC	20	DELM	،	،	،	PUNC	
92	2	21	22	NPP	39	P	در	در	در	P	
93	2	22	23	POSDEP	22	N_SING	زمینه	زمینه	زمینه	Ne	
94	2	23	24	MOZ	23	N_SING	تهیه	تهیه	تهیه	N	
95	2	24	25	NCONJ	24	CON	و	و	و	CONJ	
96	2	25	26	POSDEP	25	N_SING	توزیع	توزیع	توزیع	Ne	
97	2	26	27	MOZ	26	N_SING	قرص	قرص	قرص	N	
98	2	27	28	NCONJ	26	CON	و	و	و	CONJ	
99	2	28	29	POSDEP	28	N_PL	شربت‌های	شربت‌های	شربت	Ne	
100	2	29	30	MOZ	29	N_SING	ترامادول	ترامادول	ترامادول	N	
101	2	30	31	NCONJ	30	CON	و	و	و	CONJ	
102	2	31	32	POSDEP	31	N_SING	متادون	متادون	متادون	N	
103	2	32	33	NCONJ	32	CON	و	و	و	CONJ	
104	2	33	34	PREDEP	35	CON	همچنین	همچنین	همچنین	CONJ	
105	2	34	35	POSDEP	33	N_PL	انواع	انواع	انواع	Ne	
106	2	35	36	MOZ	35	N_PL	قرص‌های	قرص‌های	قرص	Ne	
107	2	36	37	MOZ	36	ADV_NEG	غیر	غیر	غیر	Ne	
108	2	37	38	NPOSTMOD	37	ADJ	مجاز	مجاز	مجاز	AJe	
109	2	38	39	NVE	40	N_SING	فعالیت	فعالیت	فعالیت	N	
110	2	39	40	PRD	16	V_PRS	می‌کند	می‌کند	کرد#کن	V	
111	2	40	41	PUNC	3	DELM	.	.	.	PUNC	
112	3	0	1	SBJ	2	N_SING	گودرزی	گودرزی	گودرز	N	
113	3	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
114	3	2	3	PUNC	2	DELM	:	:	:	PUNC	
115	3	3	4	ADV	42	ADV_TIME	پس	پس	پس	P	
116	3	4	5	POSDEP	4	P	از	از	از	P	
117	3	5	6	POSDEP	5	N_SING	بررسی	بررسی	بررسی	Ne	
118	3	6	7	MOZ	6	N_SING	موضوع	موضوع	موضوع	N	
119	3	7	8	NCONJ	7	CON	و	و	و	CONJ	
120	3	8	9	POSDEP	8	N_SING	اطمینان	اطمینان	اطمینان	N	
121	3	9	10	NPP	9	P	از	از	از	P	
122	3	10	11	POSDEP	10	N_SING	صحت	صحت	صحت	N	
123	3	11	12	NCONJ	11	CON	و	و	و	CONJ	
124	3	12	13	POSDEP	12	N_SING	سقم	سقم	سقم	Ne	
125	3	13	14	MOZ	11	N_SING	خبر	خبر	خبر	N	
126	3	14	15	ADV	42	P	با	با	با	P	
127	3	15	16	POSDEP	15	N_SING	هماهنگی	هماهنگی	هماهنگ	Ne	
128	3	16	17	MOZ	16	N_SING	مقام	مقام	مقام	Ne	
129	3	17	18	NPOSTMOD	17	ADJ	قضایی	قضایی	قضایی	AJ	
130	3	18	19	PUNC	18	DELM	،	،	،	PUNC	
131	3	19	20	PREDEP	24	N_SING	تیمی	تیمی	تیمی	AJ	
132	3	20	21	AJPP	20	P	از	از	از	P	
133	3	21	22	POSDEP	21	N_PL	ماموران	ماموران	ماموران	Ne	
134	3	22	23	MOZ	22	N_SING	پلیس	پلیس	پلیس	N	
135	3	23	24	MOZ	17	N_SING	مبارزه	مبارزه	مبارزه	N	
136	3	24	25	NPP	24	P	با	با	با	P	
137	3	25	26	POSDEP	25	N_PL	مواد	مواد	مواد	Ne	
138	3	26	27	NPOSTMOD	26	ADJ	مخدر	مخدر	مخدر	AJe	
139	3	27	28	MOZ	26	N_SING	شهرستان	شهرستان	شهرستان	N	
140	3	28	29	PUNC	28	DELM	،	،	،	PUNC	
141	3	29	30	PREDEP	33	N_SING	فرد	فرد	فرد	Ne	
142	3	30	31	NPOSTMOD	30	P	مورد	مورد	مورد	Ne	
143	3	31	32	POSDEP	31	N_SING	نظر	نظر	نظر	N	
144	3	32	33	OBJ	42	CLITIC	را	را	را	POSTP	
145	3	33	34	ADV	42	P	در	در	در	P	
146	3	34	35	POSDEP	34	N_SING	مغازه	مغازه	مغازه	Ne	
147	3	35	36	NPOSTMOD	35	ADJ	آرایشی	آرایشی	آرایشی	AJe	
148	3	36	37	NPOSTMOD	35	ADJ	بهداشتی	بهداشتی	بهداشتی	AJe	
149	3	37	38	MOZ	35	PRO	خود	خود	خود	PRO	
150	3	38	39	NVE	42	N_SING	شناسایی	شناسایی	شناسایی	N	
151	3	39	40	NCONJ	39	CON	و	و	و	CONJ	
152	3	40	41	POSDEP	40	ADJ	دستگیر	دستگیر	دستگیر	AJ	
153	3	41	42	VCL	2	V_PA	کردند	کردند	کرد#کن	V	
154	3	42	43	PUNC	2	DELM	.	.	.	PUNC	
155	4	0	1	SBJ	6	N_SING	فرمانده	فرمانده	فرمانده	Ne	
156	4	1	2	NPOSTMOD	1	ADJ	انتظامی	انتظامی	انتظامی	AJe	
157	4	2	3	MOZ	1	N_SING	شهرستان	شهرستان	شهرستان	Ne	
158	4	3	4	MOZ	3	N_SING	محلات	محلات	محلات	N	
159	4	4	5	NVE	6	N_SING	ادامه	ادامه	ادامه	N	
160	4	5	6	ROOT	0	V_PA	داد	داد	داد#ده	V	
161	4	6	7	PUNC	6	DELM	:	:	:	PUNC	
162	4	7	8	ADV	48	P	در	در	در	P	
163	4	8	9	POSDEP	8	N_SING	بازرسی	بازرسی	بازرسی	N	
164	4	9	10	ADV	48	P	از	از	از	P	
165	4	10	11	POSDEP	10	N_SING	مغازه	مغازه	مغازه	Ne	
166	4	11	12	NPREMOD	13	DET	این	این	این	DET	
167	4	12	13	MOZ	11	N_SING	فرد	فرد	فرد	N	
168	4	13	14	PUNC	13	DELM	،	،	،	PUNC	
169	4	14	15	NPREMOD	16	NUM	۱۸	۱۸	۱۸	NUM	
170	4	15	16	NPREMOD	19	NUM	هزار	هزار	هزار	NUM	
171	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
172	4	17	18	POSDEP	17	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
173	4	18	19	MESU	20	N_SING	عدد	عدد	عدد	CL	
174	4	19	20	SBJ	48	N_SING	قرص	قرص	قرص	Ne	
175	4	20	21	MOZ	20	N_SING	ترامادول	ترامادول	ترامادول	N	
176	4	21	22	PUNC	21	DELM	،	،	،	PUNC	
177	4	22	23	NPREMOD	24	NUM	شش	شش	شش	NUM	
178	4	23	24	NPREMOD	29	NUM	هزار	هزار	هزار	NUM	
179	4	24	25	NCONJ	24	CON	و	و	و	CONJ	
180	4	25	26	POSDEP	25	NUM	۶۰۰	۶۰۰	۶۰۰	NUM	
181	4	26	27	NPREMOD	28	N_SING	سی	سی	سی	NUM	
182	4	27	28	NPREMOD	29	N_SING	سی	سی	سی	NUM	
183	4	28	29	MESU	30	N_SING	شربت	شربت	شربت	N	
184	4	29	30	SBJ	48	N_SING	متادون	متادون	متادون	N	
185	4	30	31	NCONJ	30	CON	و	و	و	CONJ	
186	4	31	32	NPREMOD	33	NUM	۲۱	۲۱	۲۱	NUM	
187	4	32	33	NPREMOD	34	NUM	هزار	هزار	هزار	NUM	
188	4	33	34	MESU	35	N_SING	عدد	عدد	عدد	CL	
189	4	34	35	POSDEP	31	N_PL	انواع	انواع	انواع	Ne	
190	4	35	36	MOZ	35	N_PL	قرص‌های	قرص‌های	قرص	Ne	
191	4	36	37	MOZ	36	ADV_NEG	غیر	غیر	غیر	Ne	
192	4	37	38	NPOSTMOD	37	ADJ	مجاز	مجاز	مجاز	AJe	
193	4	38	39	NPOSTMOD	37	ADJ	دیگر	دیگر	دیگر	PRO	
194	4	39	40	NCONJ	35	CON	و	و	و	CONJ	
195	4	40	41	POSDEP	40	N_SING	مقداری	مقداری	مقدار	DET	
196	4	41	42	ADV	48	N_SING	ماده	ماده	ماده	Ne	
197	4	42	43	NPOSTMOD	42	ADJ	مخدر	مخدر	مخدر	AJ	
198	4	43	44	NPOSTMOD	42	ADJ	صنعتی	صنعتی	صنعتی	AJe	
199	4	44	45	SBJ	48	N_SING	شیشه	شیشه	شیشه	N	
200	4	45	46	POSDEP	45	CON	نیز	نیز	نیز	CONJ	
201	4	46	47	NVE	48	N_SING	کشف	کشف	کشف	N	
202	4	47	48	VCL	6	V_COP	شد	شد	شد#شو	V	
203	4	48	49	PUNC	6	DELM	.	.	.	PUNC	
204	5	0	1	SBJ	4	N_SING	گودرزی	گودرزی	گودرز	N	
205	5	1	2	MOZ	1	N_SING	خاطر	خاطر	خاطر	N	
206	5	2	3	NVE	4	N_SING	نشان	نشان	نشان	N	
207	5	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
208	5	4	5	PUNC	4	DELM	:	:	:	PUNC	
209	5	5	6	SBJ	20	ADJ	متهم	متهم	متهم	N	
210	5	6	7	ADV	20	ADV_TIME	پس	پس	پس	P	
211	5	7	8	POSDEP	7	P	از	از	از	P	
212	5	8	9	POSDEP	8	N_SING	انجام	انجام	انجام	Ne	
213	5	9	10	MOZ	9	N_PL	مراحل	مراحل	مراحل	Ne	
214	5	10	11	NPOSTMOD	10	ADJ	مقدماتی	مقدماتی	مقدماتی	AJ	
215	5	11	12	NCONJ	10	CON	و	و	و	CONJ	
216	5	12	13	POSDEP	12	N_SING	تشکیل	تشکیل	تشکیل	Ne	
217	5	13	14	MOZ	13	N_SING	پرونده	پرونده	پرونده	Ne	
218	5	14	15	NPOSTMOD	14	ADJ	قضایی	قضایی	قضایی	AJ	
219	5	15	16	ADV	20	P	به	به	به	P	
220	5	16	17	POSDEP	16	P	همراه	همراه	همراه	Ne	
221	5	17	18	MOZ	17	N_PL	موارد	موارد	موارد	N	
222	5	18	19	NVE	20	N_SING	کشف	کشف	کشف	N	
223	5	19	20	VCL	4	V_COP	شده	شده	شد#شو	V	
224	5	20	21	ADV	29	P	جهت	جهت	جهت	Pe	
225	5	21	22	POSDEP	21	ADJ	سیر	سیر	سیر	Ne	
226	5	22	23	MOZ	22	N_SING	روند	روند	روند	Ne	
227	5	23	24	NPOSTMOD	23	ADJ	قانونی	قانونی	قانونی	AJ	
228	5	24	25	PUNC	24	DELM	،	،	،	PUNC	
229	5	25	26	MOS	29	N_SING	تحویل	تحویل	تحویل	Ne	
230	5	26	27	MOZ	26	N_SING	مقام	مقام	مقام	Ne	
231	5	27	28	NPOSTMOD	27	ADJ	قضایی	قضایی	قضایی	AJ	
232	5	28	29	ROOT	0	V_COP	شد	شد	شد#شو	V	
233	5	29	30	PUNC	29	DELM	.	.	.	PUNC	
234	6	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
235	6	1	2	ADV	19	P	ضمن	ضمن	ضمن	Pe	
236	6	2	3	POSDEP	2	N_SING	تشکر	تشکر	تشکر	N	
237	6	3	4	NPP	3	P	از	از	از	P	
238	6	4	5	POSDEP	4	N_SING	همکاری	همکاری	همکار	Ne	
239	6	5	6	NPOSTMOD	5	ADJ	صمیمانه	صمیمانه	صمیمانه	AJe	
240	6	6	7	MOZ	5	N_PL	شهروندان	شهروندان	شهروند	N	
241	6	7	8	NPP	5	P	با	با	با	P	
242	6	8	9	POSDEP	8	N_SING	پلیس	پلیس	پلیس	N	
243	6	9	10	ADV	19	P	در	در	در	P	
244	6	10	11	POSDEP	10	N_SING	راستای	راستای	راستا	Ne	
245	6	11	12	MOZ	11	N_SING	مبارزه	مبارزه	مبارزه	N	
246	6	12	13	NPP	12	P	با	با	با	P	
247	6	13	14	POSDEP	13	N_SING	پدیده	پدیده	پدیده	Ne	
248	6	14	15	NPOSTMOD	14	V_COP	شوم	شوم	شوم	AJe	
249	6	15	16	SBJ	19	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
250	6	16	17	NCONJ	16	CON	و	و	و	CONJ	
251	6	17	18	POSDEP	17	N_SING	قاچاق	قاچاق	قاچاق	N	
252	6	18	19	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
253	6	19	20	PUNC	19	DELM	:	:	:	PUNC	
254	6	20	21	SBJ	33	N_SING	ثبات	ثبات	ثبات	Ne	
255	6	21	22	MOZ	21	N_SING	امنیت	امنیت	امنیت	N	
256	6	22	23	NCONJ	22	CON	و	و	و	CONJ	
257	6	23	24	POSDEP	23	N_SING	احساس	احساس	احساس	Ne	
258	6	24	25	MOZ	24	N_SING	امنیت	امنیت	امنیت	N	
259	6	25	26	ADV	33	P	در	در	در	P	
260	6	26	27	POSDEP	26	N_SING	سایه	سایه	سایه	Ne	
261	6	27	28	MOZ	27	N_SING	همکاری	همکاری	همکار	Ne	
262	6	28	29	MOZ	28	N_SING	مردم	مردم	مردم	N	
263	6	29	30	ADV	33	P	با	با	با	P	
264	6	30	31	POSDEP	30	N_SING	پلیس	پلیس	پلیس	N	
265	6	31	32	MOS	33	ADJ	میسر	میسر	میسر	AJ	
266	6	32	33	VCL	19	V_COP	می‌شود	می‌شود	شد#شو	V	
267	6	33	34	NCL	31	CON	که	که	که	CONJ	
268	6	34	35	MOS	36	ADJ	لازم	لازم	لازم	AJ	
269	6	35	36	PRD	34	V_COP	است	است	\#است	V	
270	6	36	37	ADV	68	P	در	در	در	P	
271	6	37	38	POSDEP	37	N_SING	برخورد	برخورد	برخورد	N	
272	6	38	39	NPP	38	P	با	با	با	P	
273	6	39	40	POSDEP	39	N_PL	مجرمان	مجرمان	مجرمان	N	
274	6	40	41	PUNC	40	DELM	،	،	،	PUNC	
275	6	41	42	SBJ	68	N_SING	مردم	مردم	مردم	N	
276	6	42	43	ADV	68	P	از	از	از	P	
277	6	43	44	POSDEP	43	N_SING	طریق	طریق	طریق	Ne	
278	6	44	45	MOZ	44	N_SING	ارائه	ارائه	ارائه	Ne	
279	6	45	46	MOZ	45	N_PL	گزارشات	گزارشات	گزار	Ne	
280	6	46	47	MOZ	46	PRO	خود	خود	خود	PRO	
281	6	47	48	ADV	68	P	در	در	در	P	
282	6	48	49	POSDEP	48	N_SING	خصوص	خصوص	خصوص	Ne	
283	6	49	50	MOZ	49	N_SING	فعالیت	فعالیت	فعالیت	Ne	
284	6	50	51	NPREMOD	52	DET	این	این	این	DET	
285	6	51	52	MOZ	50	N_PL	افراد	افراد	افراد	N	
286	6	52	53	NPOSTMOD	52	ADJ	سودجو	سودجو	سودجو	AJ	
287	6	53	54	NCONJ	52	CON	و	و	و	CONJ	
288	6	54	55	POSDEP	54	N_SING	مشارکت	مشارکت	مشارکت	N	
289	6	55	56	NCONJ	55	CON	و	و	و	CONJ	
290	6	56	57	POSDEP	56	N_SING	تعامل	تعامل	تعامل	N	
291	6	57	58	NPP	50	P	با	با	با	P	
292	6	58	59	POSDEP	58	N_SING	پلیس	پلیس	پلیس	N	
293	6	59	60	ADV	68	P	در	در	در	P	
294	6	60	61	POSDEP	60	N_SING	جهت	جهت	جهت	Ne	
295	6	61	62	MOZ	61	N_SING	افزایش	افزایش	افزایش	N	
296	6	62	63	NCONJ	62	CON	و	و	و	CONJ	
297	6	63	64	POSDEP	63	N_SING	ارتقای	ارتقای	ارتقا	Ne	
298	6	64	65	MOZ	62	N_SING	امنیت	امنیت	امنیت	Ne	
299	6	65	66	NPOSTMOD	65	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
300	6	66	67	OBJ	68	N_SING	گام	گام	گام	N	
301	6	67	68	VCL	36	V_SUB	بردارند	بردارند	بردارند	V	
302	6	68	69	PUNC	19	DELM	.	.	.	PUNC	
