0	0	0	1	SBJ	17	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	MOZ	3	N_SING	عامل	عامل	عامل	Ne	
4	0	4	5	MOZ	4	N_SING	خانه	خانه	خانه	Ne	
5	0	5	6	MOZ	5	N_PL	مطبوعات	مطبوعات	مطبوعات	Ne	
6	0	6	7	MOZ	6	N_SING	کشور	کشور	کشور	N	
7	0	7	8	ADV	17	P	با	با	با	P	
8	0	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
9	0	9	10	NPP	9	P	به	به	به	P	
10	0	10	11	POSDEP	10	N_SING	اهمیت	اهمیت	اهمیت	Ne	
11	0	11	12	MOZ	11	N_SING	کار	کار	کار	Ne	
12	0	12	13	MOZ	12	N_SING	خبرنگاری	خبرنگاری	خبرنگار	N	
13	0	13	14	ADV	17	P	در	در	در	P	
14	0	14	15	POSDEP	14	N_SING	جامعه	جامعه	جامعه	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	کنونی	کنونی	کنونی	AJ	
16	0	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
17	0	17	18	PUNC	17	DELM	:	:	:	PUNC	
18	0	18	19	SBJ	28	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
19	0	19	20	ROOT	0	V_AUX	باید	باید	باید	V	
20	0	20	21	PREDEP	22	N_SING	توسعه	توسعه	توسعه	N	
21	0	21	22	OBJ	28	CLITIC	را	را	را	POSTP	
22	0	22	23	ADV	28	P	در	در	در	P	
23	0	23	24	POSDEP	23	N_SING	راس	راس	راس	Ne	
24	0	24	25	MOZ	24	N_PL	اهداف	اهداف	اهداف	Ne	
25	0	25	26	MOZ	25	PRO	خود	خود	خود	PRO	
26	0	26	27	NVE	28	N_SING	دنبال	دنبال	دنبال	N	
27	0	27	28	VCL	20	V_SUB	کنند	کنند	کرد#کن	V	
28	0	28	29	PUNC	20	DELM	.	.	.	PUNC	
29	1	0	1	ADV	45	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	SBJ	45	N_SING	فریدون	فریدون	فریدون	Ne	
35	1	6	7	MOZ	6	N_SING	معتمدیان	معتمدیان	معتمد	N	
36	1	7	8	ADV	45	ADV_TIME	پیش	پیش	پیش	ADV	
37	1	8	9	POSDEP	8	P	از	از	از	P	
38	1	9	10	POSDEP	9	N_SING	ظهر	ظهر	ظهر	Ne	
39	1	10	11	MOZ	10	ADV_TIME	امروز	امروز	امروز	ADV	
40	1	11	12	NPREMOD	13	NUM	پنج	پنج	پنج	NUM	
41	1	12	13	ADV	45	N_SING	شنبه	شنبه	شنبه	N	
42	1	13	14	ADV	45	P	در	در	در	P	
43	1	14	15	POSDEP	14	N_SING	همایش	همایش	همایش	Ne	
44	1	15	16	MOZ	15	N_SING	تجلیل	تجلیل	تجلیل	N	
45	1	16	17	NPP	16	P	از	از	از	P	
46	1	17	18	POSDEP	17	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
47	1	18	19	NCL	18	CON	که	که	که	CONJ	
48	1	19	20	ADV	29	P	با	با	با	P	
49	1	20	21	POSDEP	20	N_SING	حضور	حضور	حضور	Ne	
50	1	21	22	MOZ	21	N_SING	شهردار	شهردار	شهردار	Ne	
51	1	22	23	MOZ	22	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
52	1	23	24	NPP	21	P	در	در	در	P	
53	1	24	25	POSDEP	24	N_SING	محل	محل	محل	Ne	
54	1	25	26	MOZ	25	N_SING	هتل	هتل	هتل	Ne	
55	1	26	27	MOZ	26	N_PL	پارسیان	پارسیان	پارس	N	
56	1	27	28	NVE	29	ADJ	برگزار	برگزار	برگزار	AJ	
57	1	28	29	PRD	19	V_COP	شد	شد	شد#شو	V	
58	1	29	30	PUNC	29	DELM	،	،	،	PUNC	
59	1	30	31	ADV	45	P	با	با	با	P	
60	1	31	32	POSDEP	31	N_SING	اشاره	اشاره	اشاره	N	
61	1	32	33	NPP	32	P	به	به	به	P	
62	1	33	34	POSDEP	33	N_PL	فرمایشات	فرمایشات	فرمایشات	Ne	
63	1	34	35	MOZ	34	N_SING	مقام	مقام	مقام	Ne	
64	1	35	36	NPOSTMOD	35	ADJ	معظم	معظم	معظم	AJe	
65	1	36	37	MOZ	35	N_SING	رهبری	رهبری	رهبر	N	
66	1	37	38	ADV	45	P	در	در	در	P	
67	1	38	39	POSDEP	38	N_SING	خصوص	خصوص	خصوص	Ne	
68	1	39	40	MOZ	39	N_SING	اهمیت	اهمیت	اهمیت	Ne	
69	1	40	41	MOZ	40	N_SING	کار	کار	کار	Ne	
70	1	41	42	MOZ	41	N_SING	خبرنگاری	خبرنگاری	خبرنگار	N	
71	1	42	43	PUNC	42	DELM	،	،	،	PUNC	
72	1	43	44	NVE	45	N_SING	اظهار	اظهار	اظهار	N	
73	1	44	45	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
74	1	45	46	PUNC	45	DELM	:	:	:	PUNC	
75	1	46	47	SBJ	54	N_PL	وظایف	وظایف	وظایف	Ne	
76	1	47	48	MOZ	47	N_PL	خبرنگاران	خبرنگاران	خبرنگار	Ne	
77	1	48	49	NPOSTMOD	48	N_SING	نقد	نقد	نقد	AJ	
78	1	49	50	NCONJ	48	CON	و	و	و	CONJ	
79	1	50	51	POSDEP	50	N_SING	نظارت	نظارت	نظارت	N	
80	1	51	52	MOS	54	P	بر	بر	بر	P	
81	1	52	53	POSDEP	52	N_SING	جامعه	جامعه	جامعه	N	
82	1	53	54	VCL	45	V_COP	است	است	\#است	V	
83	1	54	55	PUNC	45	DELM	.	.	.	PUNC	
84	2	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
85	2	1	2	ADV	13	P	با	با	با	P	
86	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
87	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
88	2	4	5	SBJ	11	N_PL	مطبوعات	مطبوعات	مطبوعات	N	
89	2	5	6	MOZ	5	N_SING	پل	پل	پل	Ne	
90	2	6	7	NPOSTMOD	6	N_SING	حاکمیتی	حاکمیتی	حاکمیتی	AJe	
91	2	7	8	MOS	11	N_SING	مردم	مردم	مردم	N	
92	2	8	9	NCONJ	8	CON	و	و	و	CONJ	
93	2	9	10	POSDEP	9	N_PL	مسئولین	مسئولین	مسئولین	N	
94	2	10	11	NCL	4	V_COP	هستند	هستند	\#هست	V	
95	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
96	2	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
97	2	13	14	PUNC	13	DELM	:	:	:	PUNC	
98	2	14	15	AJUCL	31	CON	اگر	اگر	اگر	CONJ	
99	2	15	16	SBJ	24	N_SING	قلم	قلم	قلم	N	
100	2	16	17	NPP	23	P	در	در	در	P	
101	2	17	18	POSDEP	17	N_SING	جهت	جهت	جهت	Ne	
102	2	18	19	MOZ	18	N_PL	اهداف	اهداف	اهداف	Ne	
103	2	19	20	NPOSTMOD	19	ADJ	انسانی	انسانی	انسانی	AJ	
104	2	20	21	NCONJ	19	CON	و	و	و	CONJ	
105	2	21	22	POSDEP	21	ADV	والا	والا	والا	CONJ	
106	2	22	23	NVE	24	N_SING	حرکت	حرکت	حرکت	N	
107	2	23	24	PRD	15	V_SUB	نکند	نکند	کرد#کن	V	
108	2	24	25	PREDEP	28	N_SING	رکود	رکود	رکود	N	
109	2	25	26	NCONJ	25	CON	و	و	و	CONJ	
110	2	26	27	POSDEP	26	N_SING	تخریب	تخریب	تخریب	N	
111	2	27	28	OBJ	31	CLITIC	را	را	را	POSTP	
112	2	28	29	VPRT	31	P	به	به	به	P	
113	2	29	30	POSDEP	29	P	دنبال	دنبال	دنبال	N	
114	2	30	31	VCL	13	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
115	2	31	31	VCL	13	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
116	2	32	32	PUNC	13	DELM	.	.	.	PUNC	
117	3	0	1	SBJ	4	N_SING	معتمدیان	معتمدیان	معتمد	N	
118	3	1	2	MOZ	1	N_SING	خاطر	خاطر	خاطر	N	
119	3	2	3	NVE	4	N_SING	نشان	نشان	نشان	N	
120	3	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
121	3	4	5	PUNC	4	DELM	:	:	:	PUNC	
122	3	5	6	SBJ	15	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
123	3	6	7	ROOT	0	V_AUX	باید	باید	باید	V	
124	3	7	8	PREDEP	9	N_SING	توسعه	توسعه	توسعه	N	
125	3	8	9	OBJ	15	CLITIC	را	را	را	POSTP	
126	3	9	10	ADV	15	P	در	در	در	P	
127	3	10	11	POSDEP	10	N_SING	راس	راس	راس	Ne	
128	3	11	12	MOZ	11	N_PL	اهداف	اهداف	اهداف	Ne	
129	3	12	13	MOZ	12	PRO	خود	خود	خود	PRO	
130	3	13	14	NVE	15	N_SING	دنبال	دنبال	دنبال	N	
131	3	14	15	VCL	7	V_SUB	کنند	کنند	کرد#کن	V	
132	3	15	16	NCL	8	CON	که	که	که	CONJ	
133	3	16	17	NPREMOD	18	DET	این	این	این	DET	
134	3	17	18	SBJ	19	N_SING	توسعه	توسعه	توسعه	N	
135	3	18	19	PRD	16	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
136	3	19	20	PREDEP	22	N_SING	توسعه	توسعه	توسعه	Ne	
137	3	20	21	NPOSTMOD	20	ADJ	شهری	شهری	شهری	AJ	
138	3	21	22	OBJ	26	CLITIC	را	را	را	POSTP	
139	3	22	23	POSDEP	20	CON	نیز	نیز	نیز	CONJ	
140	3	23	24	VPRT	26	P	به	به	به	P	
141	3	24	25	POSDEP	24	P	دنبال	دنبال	دنبال	N	
142	3	25	26	VCL	19	V_PP	داشته	داشته_باشد	داشت#دار	V	
143	3	26	26	VCL	19	V_PP	باشد	داشته_باشد	داشت#دار	V	
144	3	27	27	PUNC	7	DELM	.	.	.	PUNC	
145	4	0	1	SBJ	7	N_SING	مدیر	مدیر	مدیر	Ne	
146	4	1	2	MOZ	1	N_SING	عامل	عامل	عامل	Ne	
147	4	2	3	MOZ	2	N_SING	خانه	خانه	خانه	Ne	
148	4	3	4	MOZ	3	N_PL	مطبوعات	مطبوعات	مطبوعات	Ne	
149	4	4	5	MOZ	4	N_SING	کشور	کشور	کشور	N	
150	4	5	6	PUNC	5	DELM	،	،	،	PUNC	
151	4	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
152	4	7	8	PUNC	7	DELM	:	:	:	PUNC	
153	4	8	9	SBJ	16	N_SING	انتظار	انتظار	انتظار	N	
154	4	9	10	NPP	9	P	از	از	از	P	
155	4	10	11	POSDEP	10	N_SING	مدیریت	مدیریت	مدیریت	Ne	
156	4	11	12	NPOSTMOD	11	ADJ	جدید	جدید	جدید	AJe	
157	4	12	13	MOZ	11	N_SING	شهرداری	شهرداری	شهردار	Ne	
158	4	13	14	MOZ	13	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
159	4	14	15	MOS	16	DET	این	این	این	PRO	
160	4	15	16	VCL	7	V_COP	است	است	\#است	V	
161	4	16	17	NCL	15	CON	که	که	که	CONJ	
162	4	17	18	ADV	25	P	در	در	در	P	
163	4	18	19	POSDEP	18	N_SING	ارتباط	ارتباط	ارتباط	N	
164	4	19	20	NPP	19	P	با	با	با	P	
165	4	20	21	POSDEP	20	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
166	4	21	22	NPREMOD	23	N_SING	یک	یک	یک	NUM	
167	4	22	23	SBJ	25	N_SING	تحول	تحول	تحول	N	
168	4	23	24	NVE	25	N_SING	ایجاد	ایجاد	ایجاد	N	
169	4	24	25	PRD	17	V_PP	کرده	کرده	کرد#کن	V	
170	4	25	26	AJUCL	25	P	تا	تا	تا	CONJ	
171	4	26	27	ADV	36	P	در	در	در	P	
172	4	27	28	POSDEP	27	N_SING	نتیجه	نتیجه	نتیجه	Ne	
173	4	28	29	SBJ	36	PRO	آن	آن	آن	PRO	
174	4	29	30	MOS	36	N_SING	شاهد	شاهد	شاهد	Ne	
175	4	30	31	NEZ	30	N_SING	تحول	تحول	تحول	Ne	
176	4	31	32	NPOSTMOD	31	ADJ	جدید	جدید	جدید	AJ	
177	4	32	33	NPP	31	P	در	در	در	P	
178	4	33	34	POSDEP	33	N_SING	توسعه	توسعه	توسعه	Ne	
179	4	34	35	NPOSTMOD	34	ADJ	شهری	شهری	شهری	AJ	
180	4	35	36	PRD	26	V_COP	باشیم	باشیم	بود#باش	V	
181	4	36	37	PUNC	7	DELM	.	.	.	PUNC	
182	5	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
183	5	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
184	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
185	5	3	4	SBJ	10	PRO	ما	ما	ما	PRO	
186	5	4	5	PREDEP	6	N_SING	شهرداری	شهرداری	شهردار	N	
187	5	5	6	OBJ	10	CLITIC	را	را	را	POSTP	
188	5	6	7	NPREMOD	8	N_SING	یک	یک	یک	NUM	
189	5	7	8	TAM	10	N_SING	مجموعه	مجموعه	مجموعه	Ne	
190	5	8	9	NPOSTMOD	8	ADJ	عمرانی	عمرانی	عمرانی	AJ	
191	5	9	10	VCL	2	V_PRS	می‌دانیم	می‌دانیم	دانست#دان	V	
192	5	10	11	ADV	20	CON	اما	اما	اما	CONJ	
193	5	11	12	SBJ	20	PRO	یکی	یکی	یک	NUM	
194	5	12	13	NPP	12	P	از	از	از	P	
195	5	13	14	POSDEP	13	N_PL	وظایف	وظایف	وظایف	Ne	
196	5	14	15	NPOSTMOD	14	ADJ	مغفول	مغفول	مغفول	AJ	
197	5	15	16	SBJ	20	V_PP	مانده	مانده	مانده	Ne	
198	5	16	17	MOZ	16	N_SING	شهرداری	شهرداری	شهردار	Ne	
199	5	17	18	MOZ	17	N_SING	توسعه	توسعه	توسعه	Ne	
200	5	18	19	MOS	20	ADJ	شهری	شهری	شهری	AJ	
201	5	19	20	VCL	10	V_COP	است	است	\#است	V	
202	5	20	21	NCL	19	CON	که	که	که	CONJ	
203	5	21	22	PRD	21	V_COP	امیدواریم	امیدواریم	امیدوار	V	
204	5	22	23	SBJ	29	N_SING	شهرداری	شهرداری	شهردار	Ne	
205	5	23	24	MOZ	23	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
206	5	24	25	NPP	28	P	در	در	در	P	
207	5	25	26	NPREMOD	27	DET	این	این	این	DET	
208	5	26	27	POSDEP	25	N_SING	زمینه	زمینه	زمینه	N	
209	5	27	28	NVE	29	N_SING	حرکت	حرکت	حرکت	N	
210	5	28	29	VCL	22	V_SUB	کند	کند	کرد#کن	V	
211	5	29	30	PUNC	2	DELM	.	.	.	PUNC	
212	6	0	1	PREDEP	6	N_SING	معتمدیان	معتمدیان	معتمد	N	
213	6	1	2	MOZ	1	N_SING	سرمایه	سرمایه	سرمایه	Ne	
214	6	2	3	MOZ	2	V_SUB	گذاری	گذاری	گذار	N	
215	6	3	4	NPP	3	P	در	در	در	P	
216	6	4	5	POSDEP	4	N_PL	مطبوعات	مطبوعات	مطبوعات	N	
217	6	5	6	OBJ	12	CLITIC	را	را	را	POSTP	
218	6	6	7	NPREMOD	8	N_SING	یک	یک	یک	NUM	
219	6	7	8	SBJ	12	N_SING	سرمایه	سرمایه	سرمایه	Ne	
220	6	8	9	MOZ	8	V_SUB	گذاری	گذاری	گذار	N	
221	6	9	10	TAM	12	N_SING	نتیجه	نتیجه	نتیجه	Ne	
222	6	10	11	MOZ	10	N_SING	بخش	بخش	بخش	N	
223	6	11	12	PREDEP	13	V_PA	دانست	دانست	دانست#دان	V	
224	6	12	13	VCONJ	16	CON	و	و	و	CONJ	
225	6	13	14	NVE	16	N_SING	ابراز	ابراز	ابراز	Ne	
226	6	14	15	MOZ	14	N_SING	امیدواری	امیدواری	امیدوار	N	
227	6	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
228	6	16	17	NCL	8	CON	که	که	که	CONJ	
229	6	17	18	SBJ	28	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
230	6	18	19	ADV	28	P	به	به	به	P	
231	6	19	20	POSDEP	19	N_SING	عنوان	عنوان	عنوان	Ne	
232	6	20	21	NPREMOD	22	N_SING	یک	یک	یک	NUM	
233	6	21	22	MOZ	20	N_SING	ابزار	ابزار	ابزار	Ne	
234	6	22	23	SBJ	28	N_SING	تربیت	تربیت	تربیت	Ne	
235	6	23	24	MOZ	23	N_SING	شهروند	شهروند	شهروند	Ne	
236	6	24	25	MOZ	24	N_SING	مسئولیت	مسئولیت	مسئولیت	Ne	
237	6	25	26	MOZ	25	N_SING	محور	محور	محور	Ne	
238	6	26	27	NVE	28	N_SING	حرکت	حرکت	حرکت	N	
239	6	27	28	PRD	17	V_SUB	کنند	کنند	کرد#کن	V	
240	6	28	29	PUNC	16	DELM	.	.	.	PUNC	
241	7	0	1	SBJ	14	N_SING	مدیر	مدیر	مدیر	Ne	
242	7	1	2	MOZ	1	N_SING	عامل	عامل	عامل	Ne	
243	7	2	3	MOZ	2	N_SING	خانه	خانه	خانه	Ne	
244	7	3	4	MOZ	3	N_PL	مطبوعات	مطبوعات	مطبوعات	Ne	
245	7	4	5	MOZ	4	N_SING	کشور	کشور	کشور	N	
246	7	5	6	MOS	14	N_SING	خواستار	خواستار	خواستار	AJe	
247	7	6	7	NEZ	6	N_SING	تعامل	تعامل	تعامل	Ne	
248	7	7	8	NPOSTMOD	7	ADJ	بیش	بیش	بیش	AJ	
249	7	8	9	COMPPP	8	P	از	از	از	P	
250	7	9	10	POSDEP	9	P	پیش	پیش	پیش	ADVe	
251	7	10	11	POSDEP	10	N_PL	مدیران	مدیران	مدیر	N	
252	7	11	12	NPP	7	P	با	با	با	P	
253	7	12	13	POSDEP	12	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
254	7	13	14	PREDEP	15	V_COP	شد	شد	شد#شو	V	
255	7	14	15	VCONJ	17	CON	و	و	و	CONJ	
256	7	15	16	NVE	17	N_SING	اظهار	اظهار	اظهار	N	
257	7	16	17	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
258	7	17	18	PUNC	17	DELM	:	:	:	PUNC	
259	7	18	19	SBJ	27	N_SING	بحث	بحث	بحث	Ne	
260	7	19	20	MOZ	19	N_SING	نقد	نقد	نقد	N	
261	7	20	21	NCONJ	20	CON	و	و	و	CONJ	
262	7	21	22	POSDEP	21	N_SING	نظارت	نظارت	نظارت	N	
263	7	22	23	ROOT	0	V_AUX	باید	باید	باید	V	
264	7	23	24	ADV	27	P	در	در	در	P	
265	7	24	25	POSDEP	24	N_SING	شهرداری	شهرداری	شهردار	N	
266	7	25	26	NVE	27	N_SING	تقویت	تقویت	تقویت	N	
267	7	26	27	VCL	23	V_COP	شود	شود	شد#شو	V	
268	7	27	28	NCL	25	CON	که	که	که	CONJ	
269	7	28	29	PRD	28	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
270	7	29	30	ADV	40	P	علاوه	علاوه	علاوه	N	
271	7	30	31	NPP	30	P	بر	بر	بر	P	
272	7	31	32	POSDEP	31	N_SING	انعکاس	انعکاس	انعکاس	Ne	
273	7	32	33	MOZ	32	N_PL	اخبار	اخبار	اخبار	N	
274	7	33	34	PUNC	33	DELM	،	،	،	PUNC	
275	7	34	35	PREDEP	38	N_PL	شرایط	شرایط	شرایط	Ne	
276	7	35	36	MOZ	35	N_SING	نقد	نقد	نقد	Ne	
277	7	36	37	NPOSTMOD	36	ADJ	سازنده	سازنده	سازنده	AJ	
278	7	37	38	OBJ	40	CLITIC	را	را	را	POSTP	
279	7	38	39	POSDEP	35	CON	نیز	نیز	نیز	CONJ	
280	7	39	40	VCL	29	V_PP	داشته	داشته_باشیم	داشت#دار	V	
281	7	40	40	VCL	29	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
282	7	41	41	PUNC	23	DELM	.	.	.	PUNC	
283	8	0	1	SBJ	14	N_SING	معتمدیان	معتمدیان	معتمد	N	
284	8	1	2	ADV	14	P	با	با	با	P	
285	8	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
286	8	3	4	NPP	3	P	بر	بر	بر	P	
287	8	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
288	8	5	6	NCL	5	V_AUX	باید	باید	باید	V	
289	8	6	7	PREDEP	8	N_SING	نقد	نقد	نقد	N	
290	8	7	8	OBJ	12	CLITIC	را	را	را	POSTP	
291	8	8	9	ADV	12	P	از	از	از	P	
292	8	9	10	POSDEP	9	N_SING	تخریب	تخریب	تخریب	N	
293	8	10	11	NPOSTMOD	10	ADJ	جدا	جدا	جدا	AJ	
294	8	11	12	VCL	6	V_SUB	بدانیم	بدانیم	دانست#دان	V	
295	8	12	13	PUNC	12	DELM	،	،	،	PUNC	
296	8	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
297	8	14	15	PUNC	14	DELM	:	:	:	PUNC	
298	8	15	16	SBJ	22	N_PL	مسئولان	مسئولان	مسئول	N	
299	8	16	17	VCL	14	V_AUX	باید	باید	باید	V	
300	8	17	18	PREDEP	20	N_PL	شرایط	شرایط	شرایط	Ne	
301	8	18	19	MOZ	18	N_SING	نقد	نقد	نقد	N	
302	8	19	20	OBJ	22	CLITIC	را	را	را	POSTP	
303	8	20	21	MOS	22	N_SING	فراهم	فراهم	فراهم	N	
304	8	21	22	PARCL	26	V_PP	کرده	کرده	کرد#کن	V	
305	8	22	23	PUNC	22	CON	و	و	و	CONJ	
306	8	23	24	MOS	26	N_SING	پاسخگوی	پاسخگوی	پاسخگو	Ne	
307	8	24	25	NEZ	24	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
308	8	25	26	VCL	17	V_COP	باشند	باشند	بود#باش	V	
309	8	26	27	VCONJ	41	CON	و	و	و	CONJ	
310	8	27	28	NPP	40	P	نسبت	نسبت	نسبت	N	
311	8	28	29	POSDEP	28	P	به	به	به	P	
312	8	29	30	POSDEP	29	N_SING	رفع	رفع	رفع	N	
313	8	30	31	NCONJ	30	CON	و	و	و	CONJ	
314	8	31	32	POSDEP	31	N_SING	رجوع	رجوع	رجوع	N	
315	8	32	33	MOZ	30	N_PL	اشکالاتی	اشکالاتی	اشکالات	N	
316	8	33	34	NCL	33	CON	که	که	که	CONJ	
317	8	34	35	ADV	39	P	از	از	از	P	
318	8	35	36	POSDEP	35	N_SING	سوی	سوی	سو	Ne	
319	8	36	37	MOZ	36	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
320	8	37	38	MOS	39	ADJ	مطرح	مطرح	مطرح	AJ	
321	8	38	39	PRD	34	V_COP	می‌شود	می‌شود	شد#شو	V	
322	8	39	40	NVE	41	N_SING	اقدام	اقدام	اقدام	N	
323	8	40	41	VCL	14	V_SUB	کنند	کنند	کرد#کن	V	
324	8	41	42	PUNC	14	DELM	.	.	.	PUNC	
325	9	0	1	SBJ	6	PRO	وی	وی	وی	PRO	
326	9	1	2	ADV	6	N_SING	خطاب	خطاب	خطاب	N	
327	9	2	3	NPP	2	P	به	به	به	P	
328	9	3	4	POSDEP	3	N_PL	مسئولان	مسئولان	مسئول	Ne	
329	9	4	5	MOZ	4	N_SING	شهرداری	شهرداری	شهردار	N	
330	9	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
331	9	6	7	PUNC	6	DELM	:	:	:	PUNC	
332	9	7	8	SBJ	13	N_SING	رسانه	رسانه	رسانه	N	
333	9	8	9	MOS	13	P	در	در	در	P	
334	9	9	10	POSDEP	9	N_SING	تقابل	تقابل	تقابل	N	
335	9	10	11	NPP	10	P	با	با	با	P	
336	9	11	12	POSDEP	11	PRO	شما	شما	شما	PRO	
337	9	12	13	VCONJ	28	V_COP	نیست	نیست	\#هست	V	
338	9	13	14	ADV	28	CON	بلکه	بلکه	بلکه	CONJ	
339	9	14	15	ADV	28	P	در	در	در	P	
340	9	15	16	POSDEP	15	N_SING	تعامل	تعامل	تعامل	N	
341	9	16	17	NPP	16	P	با	با	با	P	
342	9	17	18	POSDEP	17	V_COP	شماست	شماست	شماست	V	
343	9	18	19	NCONJ	18	CON	و	و	و	CONJ	
344	9	19	20	POSDEP	19	PRO	همه	همه	همه	DETe	
345	9	20	21	MOZ	18	PRO	ما	ما	ما	PRO	
346	9	21	22	NPP	27	P	در	در	در	P	
347	9	22	23	POSDEP	22	N_SING	جهت	جهت	جهت	Ne	
348	9	23	24	MOZ	23	N_SING	توسعه	توسعه	توسعه	Ne	
349	9	24	25	MOZ	24	N_SING	استان	استان	استان	Ne	
350	9	25	26	MOZ	25	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
351	9	26	27	NVE	28	N_SING	حرکت	حرکت	حرکت	N	
352	9	27	28	VCL	6	V_AUX	خواهیم	خواهیم_کرد	کرد#کن	V	
353	9	28	28	VCL	6	V_AUX	کرد	خواهیم_کرد	کرد#کن	V	
354	9	29	29	PUNC	6	DELM	.	.	.	PUNC	
