0	0	0	1	SBJ	28	ADJ	خرم	خرم	خرم	N	
1	0	1	2	NPOSTMOD	1	ADJ	آباد	آباد	آباد	AJ	
2	0	2	3	PUNC	4	DELM	-	-	-	PUNC	
3	0	3	4	APP	1	N_SING	دبیر	دبیر	دبیر	Ne	
4	0	4	5	MOZ	4	N_SING	شورای	شورای	شورا	Ne	
5	0	5	6	MOZ	5	N_SING	مبارزه	مبارزه	مبارزه	N	
6	0	6	7	NPP	6	P	با	با	با	P	
7	0	7	8	POSDEP	7	N_PL	مواد	مواد	مواد	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	مخدر	مخدر	مخدر	AJe	
9	0	9	10	MOZ	8	N_SING	استان	استان	استان	Ne	
10	0	10	11	MOZ	10	N_SING	لرستان	لرستان	لرستان	N	
11	0	11	12	ADV	28	P	از	از	از	P	
12	0	12	13	POSDEP	12	N_SING	ارائه	ارائه	ارائه	Ne	
13	0	13	14	MOZ	13	N_PL	آموزش‌های	آموزش‌های	آموزش	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	لازم	لازم	لازم	AJ	
15	0	15	16	ADV	28	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	حوزه	حوزه	حوزه	Ne	
17	0	17	18	MOZ	17	N_SING	پیشگیری	پیشگیری	پیشگیر	N	
18	0	18	19	NPP	18	P	از	از	از	P	
19	0	19	20	POSDEP	19	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
20	0	20	21	ADV	28	P	به	به	به	P	
21	0	21	22	NPREMOD	23	NUM	۳۰	۳۰	۳۰	NUM	
22	0	22	23	NPREMOD	24	NUM	هزار	هزار	هزار	NUM	
23	0	23	24	POSDEP	21	N_SING	معلم	معلم	معلم	N	
24	0	24	25	NPP	27	P	در	در	در	P	
25	0	25	26	POSDEP	25	N_SING	استان	استان	استان	N	
26	0	26	27	OBJ	28	N_SING	خبر	خبر	خبر	N	
27	0	27	28	ROOT	0	V_PA	داد	داد	داد#ده	V	
28	0	28	29	PUNC	28	DELM	.	.	.	PUNC	
29	1	0	1	ADV	37	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	ADV	37	N_SING	غلامرضا	غلامرضا	غلامرضا	N	
35	1	6	7	PREDEP	8	N_SING	آقا	آقا	آقا	N	
36	1	7	8	MOZ	6	N_SING	میرزایی	میرزایی	میرزا	N	
37	1	8	9	SBJ	37	N_SING	ظهر	ظهر	ظهر	Ne	
38	1	9	10	MOZ	9	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
39	1	10	11	ADV	37	P	در	در	در	P	
40	1	11	12	POSDEP	11	N_SING	جلسه	جلسه	جلسه	Ne	
41	1	12	13	MOZ	12	N_SING	شورای	شورای	شورا	Ne	
42	1	13	14	MOZ	13	N_PL	مواد	مواد	مواد	Ne	
43	1	14	15	NPOSTMOD	14	ADJ	مخدر	مخدر	مخدر	AJe	
44	1	15	16	MOZ	14	N_SING	شهرستان	شهرستان	شهرستان	Ne	
45	1	16	17	MOZ	16	ADJ	خرم	خرم	خرم	N	
46	1	17	18	NPOSTMOD	17	ADJ	آباد	آباد	آباد	AJ	
47	1	18	19	ADV	37	P	با	با	با	P	
48	1	19	20	POSDEP	19	N_SING	اشاره	اشاره	اشاره	N	
49	1	20	21	NPP	20	P	به	به	به	P	
50	1	21	22	POSDEP	21	CON	اینکه	اینکه	اینکه	CONJ	
51	1	22	23	ADV	34	P	در	در	در	P	
52	1	23	24	POSDEP	23	N_SING	شهرستان	شهرستان	شهرستان	Ne	
53	1	24	25	MOZ	24	ADJ	خرم	خرم	خرم	N	
54	1	25	26	NPOSTMOD	25	ADJ	آباد	آباد	آباد	AJ	
55	1	26	27	ADV	34	P	به	به	به	P	
56	1	27	28	POSDEP	27	N_SING	تعداد	تعداد	تعداد	Ne	
57	1	28	29	NPOSTMOD	28	ADJ	کافی	کافی	کافی	AJ	
58	1	29	30	OBJ	34	N_SING	مرکز	مرکز	مرکز	Ne	
59	1	30	31	NPOSTMOD	30	ADJ	مجاز	مجاز	مجاز	AJe	
60	1	31	32	MOZ	30	N_SING	ترک	ترک	ترک	Ne	
61	1	32	33	MOZ	32	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
62	1	33	34	NCL	22	V_PRS	داریم	داریم	داشت#دار	V	
63	1	34	35	PUNC	34	DELM	،	،	،	PUNC	
64	1	35	36	NVE	37	N_SING	اظهار	اظهار	اظهار	N	
65	1	36	37	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
66	1	37	38	PUNC	37	DELM	:	:	:	PUNC	
67	1	38	39	NPREMOD	40	NUM	۱۴	۱۴	۱۴	NUM	
68	1	39	40	SBJ	49	N_SING	مرکز	مرکز	مرکز	Ne	
69	1	40	41	MOZ	40	N_SING	ترک	ترک	ترک	Ne	
70	1	41	42	MOZ	41	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
71	1	42	43	ADV	49	ADV_NEG	غیر	غیر	غیر	Ne	
72	1	43	44	NPOSTMOD	43	ADJ	مجاز	مجاز	مجاز	AJ	
73	1	44	45	POSDEP	43	P	در	در	در	P	
74	1	45	46	NPREMOD	47	DET	این	این	این	DET	
75	1	46	47	POSDEP	45	N_SING	شهرستان	شهرستان	شهرستان	N	
76	1	47	48	NVE	49	N_SING	وجود	وجود	وجود	N	
77	1	48	49	VCL	37	V_PRS	دارد	دارد	داشت#دار	V	
78	1	49	50	NCL	43	CON	که	که	که	CONJ	
79	1	50	51	MOS	52	N_SING	قرار	قرار	قرار	N	
80	1	51	52	PRD	50	V_COP	است	است	\#است	V	
81	1	52	53	ADV	62	ADV_TIME	امروز	امروز	امروز	ADV	
82	1	53	54	ADV	62	P	طی	طی	طی	Pe	
83	1	54	55	NPREMOD	56	N_SING	یک	یک	یک	NUM	
84	1	55	56	POSDEP	54	N_SING	جلسه	جلسه	جلسه	N	
85	1	56	57	ADV	62	P	برای	برای	برای	Pe	
86	1	57	58	POSDEP	57	N_SING	پلمپ	پلمپ	پلمپ	Ne	
87	1	58	59	NPREMOD	60	DET	این	این	این	DET	
88	1	59	60	MOZ	58	N_PL	واحدها	واحدها	واحد	N	
89	1	60	61	NVE	62	N_SING	تصمیم	تصمیم	تصمیم	N	
90	1	61	62	MOS	63	N_SING	گیری	گیری	گرفت#گیر	V	
91	1	62	63	ROOT	0	V_COP	شود	شود	شد#شو	V	
92	1	63	64	PUNC	63	DELM	.	.	.	PUNC	
93	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
94	2	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
95	2	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
96	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
97	2	4	5	MOS	6	N_SING	قرار	قرار	قرار	N	
98	2	5	6	VCL	3	V_COP	است	است	\#است	V	
99	2	6	7	NPREMOD	8	DET	این	این	این	DET	
100	2	7	8	SBJ	14	N_PL	مراکز	مراکز	مراکز	Ne	
101	2	8	9	NPOSTMOD	8	ADJ	غیرمجاز	غیرمجاز	غیرمجاز	AJ	
102	2	9	10	ADV	14	P	ظرف	ظرف	ظرف	Ne	
103	2	10	11	MOZ	10	N_SING	هفته	هفته	هفته	Ne	
104	2	11	12	NPOSTMOD	11	N_SING	آینده	آینده	آینده	AJ	
105	2	12	13	NVE	14	N_SING	پلمپ	پلمپ	پلمپ	N	
106	2	13	14	PREDEP	15	V_COP	شده	شده	شد#شو	V	
107	2	14	15	VCONJ	18	CON	و	و	و	CONJ	
108	2	15	16	SBJ	18	N_PL	افراد	افراد	افراد	N	
109	2	16	17	MOS	18	V_PP	پذیرفته	پذیرفته	پذیرفت#پذیر	V	
110	2	17	18	VCL	6	V_COP	شده	شده	شد#شو	V	
111	2	18	19	ADV	28	P	در	در	در	P	
112	2	19	20	NPREMOD	21	DET	این	این	این	DET	
113	2	20	21	POSDEP	19	N_PL	مراکز	مراکز	مراکز	N	
114	2	21	22	SBJ	28	N_SING	تحویل	تحویل	تحویل	Ne	
115	2	22	23	MOZ	22	N_PL	مراکز	مراکز	مراکز	Ne	
116	2	23	24	NPOSTMOD	23	ADJ	مجاز	مجاز	مجاز	AJe	
117	2	24	25	MOZ	23	N_SING	ترک	ترک	ترک	Ne	
118	2	25	26	MOZ	25	N_SING	اعتیاد	اعتیاد	اعتیاد	Ne	
119	2	26	27	NVE	28	N_SING	شهرستان	شهرستان	شهرستان	N	
120	2	27	28	ROOT	0	V_PP	داده	داده_شوند	داد#ده	V	
121	2	28	28	ROOT	0	V_PP	شوند	داده_شوند	داد#ده	V	
122	2	29	29	PUNC	28	DELM	.	.	.	PUNC	
123	3	0	1	SBJ	27	N_SING	دبیر	دبیر	دبیر	Ne	
124	3	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
125	3	2	3	MOZ	2	N_SING	مبارزه	مبارزه	مبارزه	N	
126	3	3	4	NPP	3	P	با	با	با	P	
127	3	4	5	POSDEP	4	N_PL	مواد	مواد	مواد	Ne	
128	3	5	6	NPOSTMOD	5	ADJ	مخدر	مخدر	مخدر	AJe	
129	3	6	7	MOZ	5	N_SING	استان	استان	استان	Ne	
130	3	7	8	MOZ	7	N_SING	لرستان	لرستان	لرستان	N	
131	3	8	9	ADV	27	P	با	با	با	P	
132	3	9	10	POSDEP	9	N_SING	بیان	بیان	بیان	Ne	
133	3	10	11	MOZ	10	CON	اینکه	اینکه	اینکه	CONJ	
134	3	11	12	ADV	24	P	برای	برای	برای	Pe	
135	3	12	13	POSDEP	12	N_SING	راه	راه	راه	Ne	
136	3	13	14	MOZ	13	N_SING	اندازی	اندازی	انداز	Ne	
137	3	14	15	NPREMOD	16	NUM	۱۵	۱۵	۱۵	NUM	
138	3	15	16	MOZ	14	N_SING	مرکز	مرکز	مرکز	Ne	
139	3	16	17	MOZ	16	N_SING	ترک	ترک	ترک	Ne	
140	3	17	18	MOZ	17	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
141	3	18	19	NPOSTMOD	18	ADJ	مجاز	مجاز	مجاز	AJ	
142	3	19	20	ADV	24	P	در	در	در	P	
143	3	20	21	POSDEP	20	N_SING	استان	استان	استان	Ne	
144	3	21	22	MOZ	21	N_SING	صدور	صدور	صدور	Ne	
145	3	22	23	MOS	24	N_SING	مجوز	مجوز	مجوز	N	
146	3	23	24	NCL	11	V_COP	می‌شود	می‌شود	شد#شو	V	
147	3	24	25	PUNC	24	DELM	،	،	،	PUNC	
148	3	25	26	NVE	27	N_SING	تصریح	تصریح	تصریح	N	
149	3	26	27	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
150	3	27	28	PUNC	27	DELM	:	:	:	PUNC	
151	3	28	29	ADV	40	P	در	در	در	P	
152	3	29	30	POSDEP	29	N_SING	حال	حال	حال	Ne	
153	3	30	31	NPOSTMOD	30	ADJ	حاضر	حاضر	حاضر	AJ	
154	3	31	32	NPREMOD	33	NUM	۲۵	۲۵	۲۵	NUM	
155	3	32	33	SBJ	40	N_SING	مرکز	مرکز	مرکز	Ne	
156	3	33	34	NPOSTMOD	33	ADJ	مجاز	مجاز	مجاز	AJe	
157	3	34	35	MOZ	33	N_SING	ترک	ترک	ترک	Ne	
158	3	35	36	MOZ	35	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
159	3	36	37	ADV	40	P	در	در	در	P	
160	3	37	38	POSDEP	37	N_SING	استان	استان	استان	N	
161	3	38	39	NVE	40	N_SING	وجود	وجود	وجود	N	
162	3	39	40	VCL	27	V_PRS	دارد	دارد	داشت#دار	V	
163	3	40	41	NCL	33	CON	که	که	که	CONJ	
164	3	41	42	ADV	55	P	با	با	با	P	
165	3	42	43	POSDEP	42	N_SING	صدور	صدور	صدور	Ne	
166	3	43	44	MOZ	43	N_SING	مجوز	مجوز	مجوز	N	
167	3	44	45	ADV	55	P	برای	برای	برای	Pe	
168	3	45	46	NPREMOD	47	NUM	۱۵	۱۵	۱۵	NUM	
169	3	46	47	POSDEP	45	N_SING	مرکز	مرکز	مرکز	Ne	
170	3	47	48	NPOSTMOD	47	ADJ	دیگر	دیگر	دیگر	PRO	
171	3	48	49	SBJ	55	N_SING	تعداد	تعداد	تعداد	Ne	
172	3	49	50	MOZ	49	N_PL	کمپ‌های	کمپ‌های	کمپ‌های	Ne	
173	3	50	51	NPOSTMOD	50	ADJ	مجاز	مجاز	مجاز	AJ	
174	3	51	52	VPP	55	P	به	به	به	P	
175	3	52	53	POSDEP	52	NUM	۴۰	۴۰	۴۰	NUM	
176	3	53	54	MOZ	53	N_SING	کمپ	کمپ	کمپ	N	
177	3	54	55	PRD	41	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
178	3	55	56	PUNC	27	DELM	.	.	.	PUNC	
179	4	0	1	PREDEP	2	N_SING	آقا	آقا	آقا	N	
180	4	1	2	SBJ	40	N_SING	میرزایی	میرزایی	میرزا	N	
181	4	2	3	ADV	40	P	با	با	با	P	
182	4	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
183	4	4	5	NPP	4	P	به	به	به	P	
184	4	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
185	4	6	7	SBJ	19	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
186	4	7	8	NPOSTMOD	7	ADJ	ویژه	ویژه	ویژه	AJ	
187	4	8	9	ADV	19	P	برای	برای	برای	Pe	
188	4	9	10	POSDEP	9	N_SING	ارتقاء	ارتقاء	ارتقاء	Ne	
189	4	10	11	MOZ	10	N_SING	کیفیت	کیفیت	کیفیت	Ne	
190	4	11	12	MOZ	11	N_PL	مراکز	مراکز	مراکز	Ne	
191	4	12	13	MOZ	12	N_SING	ترک	ترک	ترک	Ne	
192	4	13	14	MOZ	13	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
193	4	14	15	NPP	10	P	در	در	در	P	
194	4	15	16	POSDEP	15	N_SING	نظر	نظر	نظر	Ne	
195	4	16	17	MOZ	16	V_PP	گرفته	گرفته_ایم	گرفته_ایم	N	
196	4	17	17	MOZ	16	V_PP	ایم	گرفته_ایم	گرفته_ایم	N	
197	4	18	18	PUNC	17	DELM	،	،	،	PUNC	
198	4	19	19	NCL	6	V_PA	گفت	گفت	گفت#گو	V	
199	4	20	20	PUNC	19	DELM	:	:	:	PUNC	
200	4	21	21	ADV	40	P	در	در	در	P	
201	4	22	22	POSDEP	21	N_SING	جلسه‌ای	جلسه‌ای	جلسه	N	
202	4	23	23	ADV	40	P	با	با	با	P	
203	4	24	24	POSDEP	23	N_SING	حضور	حضور	حضور	Ne	
204	4	25	25	MOZ	24	N_PL	اعضای	اعضای	اعضا	Ne	
205	4	26	26	MOZ	25	N_PL	مراکز	مراکز	مراکز	Ne	
206	4	27	27	MOZ	26	N_SING	ترک	ترک	ترک	Ne	
207	4	28	28	MOZ	27	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
208	4	29	29	NCONJ	25	CON	و	و	و	CONJ	
209	4	30	30	POSDEP	29	N_PL	کارشناسان	کارشناسان	کارشناس	Ne	
210	4	31	31	SBJ	40	N_PL	استانداردهای	استانداردهای	استاندارد	Ne	
211	4	32	32	NPOSTMOD	31	ADJ	لازم	لازم	لازم	AJ	
212	4	33	33	ADV	40	P	برای	برای	برای	Pe	
213	4	34	34	POSDEP	33	N_PL	مراکز	مراکز	مراکز	Ne	
214	4	35	35	MOZ	34	N_SING	ترک	ترک	ترک	Ne	
215	4	36	36	MOZ	35	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
216	4	37	37	NVE	40	N_SING	معرفی	معرفی	معرف	N	
217	4	38	38	NCONJ	37	CON	و	و	و	CONJ	
218	4	39	39	POSDEP	38	N_SING	تبیین	تبیین	تبیین	N	
219	4	40	40	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
220	4	41	41	PUNC	40	DELM	.	.	.	PUNC	
221	5	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
222	5	1	2	ADV	17	P	با	با	با	P	
223	5	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
224	5	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
225	5	4	5	NPP	4	P	تا	تا	تا	P	
226	5	5	6	POSDEP	5	ADV_TIME	کنون	کنون	کنون	ADV	
227	5	6	7	SBJ	13	N_PL	کارهای	کارهای	کار	Ne	
228	5	7	8	APREMOD	9	ADV	بسیار	بسیار	بسیار	ADV	
229	5	8	9	NPOSTMOD	7	ADJ	خوبی	خوبی	خوبی	AJ	
230	5	9	10	ADV	13	P	در	در	در	P	
231	5	10	11	POSDEP	10	N_SING	حوزه	حوزه	حوزه	Ne	
232	5	11	12	NVE	13	N_SING	جمع	جمع	جمع	N	
233	5	12	13	NCL	4	V_SUB	آوری	آوری	آورد#آور	V	
234	5	13	14	SBJ	17	N_PL	معتادان	معتادان	معتاد	Ne	
235	5	14	15	NPOSTMOD	14	ADJ	خیابانی	خیابانی	خیابانی	AJ	
236	5	15	16	NVE	17	N_SING	صورت	صورت	صورت	N	
237	5	16	17	VCONJ	20	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
238	5	17	17	VCONJ	20	V_PP	است	گرفته_است	گرفت#گیر	V	
239	5	18	18	PUNC	17	DELM	،	،	،	PUNC	
240	5	19	19	NVE	20	N_SING	تصریح	تصریح	تصریح	N	
241	5	20	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
242	5	21	21	PUNC	20	DELM	:	:	:	PUNC	
243	5	22	22	SBJ	25	N_SING	برنامه	برنامه	برنامه	Ne	
244	5	23	23	MOZ	22	PRO	ما	ما	ما	PRO	
245	5	24	24	MOS	25	PRO	این	این	این	PRO	
246	5	25	25	VCL	20	V_COP	است	است	\#است	V	
247	5	26	26	NCL	24	CON	که	که	که	CONJ	
248	5	27	27	ADV	33	ADV_NEG	دیگر	دیگر	دیگر	ADV	
249	5	28	28	NPREMOD	29	ADV_NEG	هیچ	هیچ	هیچ	DET	
250	5	29	29	SBJ	33	ADJ	معتاد	معتاد	معتاد	Ne	
251	5	30	30	NPOSTMOD	29	ADJ	خیابانی	خیابانی	خیابانی	AJ	
252	5	31	31	ADV	33	P	در	در	در	P	
253	5	32	32	POSDEP	31	N_SING	استان	استان	استان	N	
254	5	33	33	PRD	26	V_PP	دیده	دیده_نشود	دید#بین	V	
255	5	34	33	PRD	26	V_PP	نشود	دیده_نشود	دید#بین	V	
256	5	35	34	PUNC	20	DELM	.	.	.	PUNC	
257	6	0	1	SBJ	26	N_SING	دبیر	دبیر	دبیر	Ne	
258	6	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
259	6	2	3	MOZ	2	N_SING	مبارزه	مبارزه	مبارزه	N	
260	6	3	4	NPP	3	P	با	با	با	P	
261	6	4	5	POSDEP	4	N_PL	مواد	مواد	مواد	Ne	
262	6	5	6	NPOSTMOD	5	ADJ	مخدر	مخدر	مخدر	AJe	
263	6	6	7	MOZ	5	N_SING	استان	استان	استان	Ne	
264	6	7	8	MOZ	7	N_SING	لرستان	لرستان	لرستان	N	
265	6	8	9	ADV	26	CON	همچنین	همچنین	همچنین	CONJ	
266	6	9	10	ADV	26	P	با	با	با	P	
267	6	10	11	POSDEP	10	N_SING	اشاره	اشاره	اشاره	N	
268	6	11	12	NPP	11	P	به	به	به	P	
269	6	12	13	POSDEP	12	N_SING	راه	راه	راه	Ne	
270	6	13	14	MOZ	13	N_SING	اندازی	اندازی	انداز	Ne	
271	6	14	15	MOZ	14	N_SING	کمپ	کمپ	کمپ	Ne	
272	6	15	16	NPOSTMOD	15	N_SING	ماده	ماده	ماده	Ne	
273	6	16	17	ADV	26	NUM	۱۶	۱۶	۱۶	NUMe	
274	6	17	18	MOZ	17	N_PL	زنان	زنان	زن	N	
275	6	18	19	ADV	26	P	در	در	در	P	
276	6	19	20	POSDEP	19	N_SING	منطقه	منطقه	منطقه	Ne	
277	6	20	21	MOZ	20	N_SING	گل	گل	گل	Ne	
278	6	21	22	NPOSTMOD	21	ADJ	سفید	سفید	سفید	AJe	
279	6	22	23	MOZ	21	ADJ	خرم	خرم	خرم	N	
280	6	23	24	NPOSTMOD	23	ADJ	آباد	آباد	آباد	AJ	
281	6	24	25	NVE	26	N_SING	اظهار	اظهار	اظهار	N	
282	6	25	26	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
283	6	26	27	PUNC	26	DELM	:	:	:	PUNC	
284	6	27	28	NPREMOD	29	DET	این	این	این	DET	
285	6	28	29	SBJ	34	N_SING	مرکز	مرکز	مرکز	N	
286	6	29	30	PREDEP	33	N_SING	گنجایش	گنجایش	گنجایش	Ne	
287	6	30	31	NPREMOD	32	NUM	۷۰	۷۰	۷۰	NUM	
288	6	31	32	MOZ	30	N_SING	نفر	نفر	نفر	N	
289	6	32	33	OBJ	34	CLITIC	را	را	را	POSTP	
290	6	33	34	PREDEP	35	V_PRS	دارد	دارد	داشت#دار	V	
291	6	34	35	VCONJ	47	CON	و	و	و	CONJ	
292	6	35	36	ADV	47	P	تا	تا	تا	P	
293	6	36	37	POSDEP	36	ADV_TIME	کنون	کنون	کنون	ADV	
294	6	37	38	POSDEP	37	CON	نیز	نیز	نیز	CONJ	
295	6	38	39	MOS	47	N_PL	معتادان	معتادان	معتاد	Ne	
296	6	39	40	POSDEP	39	N_SING	خانم	خانم	خانم	N	
297	6	40	41	NCL	40	CON	که	که	که	CONJ	
298	6	41	42	ADV	46	P	در	در	در	P	
299	6	42	43	POSDEP	42	N_SING	سطح	سطح	سطح	Ne	
300	6	43	44	MOZ	43	N_SING	شهرستان	شهرستان	شهرستان	N	
301	6	44	45	NVE	46	N_SING	جمع	جمع	جمع	N	
302	6	45	46	PRD	41	V_SUB	آوری	آوری	آورد#آور	V	
303	6	46	47	VCL	26	V_COP	شده	شده	شد#شو	V	
304	6	47	48	OBJ	53	CLITIC	را	را	را	POSTP	
305	6	48	49	NPP	52	P	به	به	به	P	
306	6	49	50	NPREMOD	51	DET	این	این	این	DET	
307	6	50	51	POSDEP	49	N_SING	مرکز	مرکز	مرکز	N	
308	6	51	52	NVE	53	N_SING	انتقال	انتقال	انتقال	Ne	
309	6	52	53	ROOT	0	V_PP	داده	داده_ایم	داد#ده	V	
310	6	53	53	ROOT	0	V_PP	ایم	داده_ایم	داد#ده	V	
311	6	54	54	PUNC	53	DELM	.	.	.	PUNC	
312	7	0	1	PREDEP	2	N_SING	آقا	آقا	آقا	N	
313	7	1	2	SBJ	20	N_SING	میرزایی	میرزایی	میرزا	N	
314	7	2	3	ADV	20	P	در	در	در	P	
315	7	3	4	POSDEP	3	N_SING	بخش	بخش	بخش	Ne	
316	7	4	5	NPOSTMOD	4	ADJ	دیگری	دیگری	دیگری	PRO	
317	7	5	6	ADV	20	P	از	از	از	P	
318	7	6	7	POSDEP	6	N_PL	سخنان	سخنان	سخن	Ne	
319	7	7	8	MOZ	7	PRO	خود	خود	خود	PRO	
320	7	8	9	ADV	20	P	به	به	به	P	
321	7	9	10	POSDEP	9	N_SING	ارائه	ارائه	ارائه	Ne	
322	7	10	11	MOZ	10	N_SING	آموزش	آموزش	آموزش	N	
323	7	11	12	ADV	20	P	به	به	به	P	
324	7	12	13	NPREMOD	14	NUM	۳۰	۳۰	۳۰	NUM	
325	7	13	14	NPREMOD	15	NUM	هزار	هزار	هزار	NUM	
326	7	14	15	POSDEP	12	N_SING	معلم	معلم	معلم	N	
327	7	15	16	NPP	19	P	در	در	در	P	
328	7	16	17	POSDEP	16	N_SING	سطح	سطح	سطح	Ne	
329	7	17	18	MOZ	17	N_SING	استان	استان	استان	N	
330	7	18	19	NVE	20	N_SING	اشاره	اشاره	اشاره	N	
331	7	19	20	PREDEP	21	V_PA	کرد	کرد	کرد#کن	V	
332	7	20	21	VCONJ	22	CON	و	و	و	CONJ	
333	7	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
334	7	22	23	PUNC	22	DELM	:	:	:	PUNC	
335	7	23	24	ADV	50	P	تا	تا	تا	P	
336	7	24	25	POSDEP	24	N_SING	پایان	پایان	پایان	Ne	
337	7	25	26	MOZ	25	N_SING	شهریور	شهریور	شهریور	N	
338	7	26	27	ADV	50	N_SING	ماه	ماه	ماه	N	
339	7	27	28	ADV	50	P	به	به	به	P	
340	7	28	29	NPREMOD	30	NUM	دو	دو	دو	NUM	
341	7	29	30	NPREMOD	31	NUM	هزار	هزار	هزار	NUM	
342	7	30	31	POSDEP	28	N_SING	مربی	مربی	مربی	Ne	
343	7	31	32	NPOSTMOD	31	ADJ	پرورشی	پرورشی	پرورشی	AJ	
344	7	32	33	AJCONJ	32	CON	و	و	و	CONJ	
345	7	33	34	POSDEP	33	N_SING	مشاور	مشاور	مشاور	AJ	
346	7	34	35	ADV	50	P	در	در	در	P	
347	7	35	36	POSDEP	35	N_PL	مدارس	مدارس	مدارس	Ne	
348	7	36	37	MOZ	36	N_SING	استان	استان	استان	Ne	
349	7	37	38	MOZ	37	N_SING	آموزش	آموزش	آموزش	Ne	
350	7	38	39	MOZ	38	N_SING	هایی	هایی	هایی	N	
351	7	39	40	ADV	50	P	در	در	در	P	
352	7	40	41	POSDEP	40	N_SING	حوزه	حوزه	حوزه	Ne	
353	7	41	42	MOZ	41	N_SING	پیشگیری	پیشگیری	پیشگیر	N	
354	7	42	43	NPP	42	P	از	از	از	P	
355	7	43	44	POSDEP	43	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
356	7	44	45	NCONJ	44	CON	و	و	و	CONJ	
357	7	45	46	POSDEP	45	N_PL	موضوعات	موضوعات	موضوعات	Ne	
358	7	46	47	NPOSTMOD	44	ADJ	مربوط	مربوط	مربوط	AJ	
359	7	47	48	AJPP	47	P	به	به	به	P	
360	7	48	49	POSDEP	48	PRO	آن	آن	آن	PRO	
361	7	49	50	PREDEP	51	V_PP	داده	داده_می‌شود	داد#ده	V	
362	7	50	50	PREDEP	51	V_PP	می‌شود	داده_می‌شود	داد#ده	V	
363	7	51	51	VCONJ	66	CON	و	و	و	CONJ	
364	7	52	52	ADV	66	ADV	سپس	سپس	سپس	CONJ	
365	7	53	53	NPREMOD	54	DET	این	این	این	DET	
366	7	54	54	SBJ	66	N_PL	افراد	افراد	افراد	N	
367	7	55	55	PREDEP	57	N_PL	آموخته‌های	آموخته‌های	آموخته	Ne	
368	7	56	56	MOZ	55	PRO	خود	خود	خود	PRO	
369	7	57	57	OBJ	66	CLITIC	را	را	را	POSTP	
370	7	58	58	NPP	65	P	به	به	به	P	
371	7	59	59	POSDEP	58	N_SING	سایر	سایر	سایر	Ne	
372	7	60	60	MOZ	59	N_PL	معلمان	معلمان	معلمان	Ne	
373	7	61	61	MOZ	60	N_SING	آموزش	آموزش	آموزش	N	
374	7	62	62	NCONJ	61	CON	و	و	و	CONJ	
375	7	63	63	POSDEP	62	N_SING	پرورش	پرورش	پرورش	Ne	
376	7	64	64	MOZ	59	N_SING	استان	استان	استان	Ne	
377	7	65	65	NVE	66	N_SING	انتقال	انتقال	انتقال	N	
378	7	66	66	VCL	22	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
379	7	67	67	PUNC	22	DELM	.	.	.	PUNC	
380	8	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
381	8	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
382	8	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
383	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
384	8	4	5	ADV	25	P	با	با	با	P	
385	8	5	6	PREDEP	7	ADJ	اجرایی	اجرایی	اجرایی	AJ	
386	8	6	7	POSDEP	5	N_SING	شدن	شدن	شدن	Ne	
387	8	7	8	NPREMOD	9	DET	این	این	این	DET	
388	8	8	9	MOZ	7	N_SING	برنامه	برنامه	برنامه	N	
389	8	9	10	NPREMOD	11	PRO	همه	همه	همه	DETe	
390	8	10	11	SBJ	25	N_PL	معلمان	معلمان	معلمان	Ne	
391	8	11	12	MOZ	11	N_SING	استان	استان	استان	N	
392	8	12	13	ADV	25	P	تا	تا	تا	P	
393	8	13	14	POSDEP	13	N_SING	پایان	پایان	پایان	Ne	
394	8	14	15	MOZ	14	N_SING	مهر	مهر	مهر	N	
395	8	15	16	MOZ	15	N_SING	ماه	ماه	ماه	N	
396	8	16	17	PREDEP	19	N_PL	آموزش‌های	آموزش‌های	آموزش	Ne	
397	8	17	18	NPOSTMOD	17	ADJ	لازم	لازم	لازم	AJ	
398	8	18	19	OBJ	25	CLITIC	را	را	را	POSTP	
399	8	19	20	ADV	25	P	در	در	در	P	
400	8	20	21	POSDEP	20	N_SING	حوزه	حوزه	حوزه	Ne	
401	8	21	22	MOZ	21	N_SING	پیشگیری	پیشگیری	پیشگیر	N	
402	8	22	23	NPP	22	P	از	از	از	P	
403	8	23	24	POSDEP	23	N_SING	اعتیاد	اعتیاد	اعتیاد	N	
404	8	24	25	VCL	3	V_AUX	خواهند	خواهند_دید	دید#بین	V	
405	8	25	25	VCL	3	V_AUX	دید	خواهند_دید	دید#بین	V	
406	8	26	26	PUNC	3	DELM	.	.	.	PUNC	
