0	0	0	1	SBJ	18	N_SING	گرگان	گرگان	گرگان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
3	0	3	4	MOZ	3	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	اسلامی	اسلامی	اسلامی	AJe	
5	0	5	6	MOZ	4	N_SING	گلستان	گلستان	گلستان	N	
6	0	6	7	ADV	18	P	از	از	از	P	
7	0	7	8	POSDEP	7	N_SING	برگزاری	برگزاری	برگزاری	Ne	
8	0	8	9	MOZ	8	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
9	0	9	10	MOZ	9	N_SING	جشن	جشن	جشن	Ne	
10	0	10	11	ADV	18	P	زیر	زیر	زیر	Pe	
11	0	11	12	POSDEP	11	N_SING	سایه	سایه	سایه	Ne	
12	0	12	13	MOZ	12	N_SING	خورشید	خورشید	خورشید	N	
13	0	13	14	VPP	18	P	به	به	به	P	
14	0	14	15	POSDEP	14	N_SING	میزبانی	میزبانی	میزبان	Ne	
15	0	15	16	MOZ	15	N_SING	استان	استان	استان	Ne	
16	0	16	17	MOZ	16	N_SING	گلستان	گلستان	گلستان	N	
17	0	17	18	ROOT	0	V_PA	خبرداد	خبرداد	خبرداد	V	
18	0	18	19	PUNC	18	DELM	.	.	.	PUNC	
19	1	0	1	ADV	34	P	به	به	به	P	
20	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
21	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
22	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
23	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
24	1	5	6	SBJ	34	N_SING	حجت	حجت	حجت	Ne	
25	1	6	7	MOZ	6	FW	الاسلا	الاسلا	الاسلا	N	
26	1	7	8	MOZ	7	FW	نورالله	نورالله	نورالله	Ne	
27	1	8	9	MOZ	8	N_SING	ولی‌نژاد	ولی‌نژاد	ولی‌نژاد	N	
28	1	9	10	PUNC	9	DELM	،	،	،	PUNC	
29	1	10	11	NCONJ	6	N_SING	ظهر	ظهر	ظهر	Ne	
30	1	11	12	MOZ	11	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
31	1	12	13	PUNC	12	DELM	،	،	،	PUNC	
32	1	13	14	ADV	34	P	در	در	در	P	
33	1	14	15	POSDEP	14	N_SING	نشست	نشست	نشست	N	
34	1	15	16	NPP	15	P	با	با	با	P	
35	1	16	17	POSDEP	16	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
36	1	17	18	MOZ	17	N_SING	استان	استان	استان	N	
37	1	18	19	PUNC	18	DELM	،	،	،	PUNC	
38	1	19	20	ADV	34	P	از	از	از	P	
39	1	20	21	POSDEP	20	N_SING	حضور	حضور	حضور	Ne	
40	1	21	22	MOZ	21	N_PL	خادمان	خادمان	خادمان	Ne	
41	1	22	23	MOZ	22	N_SING	حرم	حرم	حرم	Ne	
42	1	23	24	NPOSTMOD	23	N_SING	رضوی	رضوی	رضوی	N	
43	1	24	25	NPP	21	P	در	در	در	P	
44	1	25	26	POSDEP	25	N_SING	گلستان	گلستان	گلستان	N	
45	1	26	27	POSDEP	26	CON	هم	هم	هم	CONJ	
46	1	27	28	SBJ	34	N_SING	زمان	زمان	زمان	N	
47	1	28	29	ADV	34	P	با	با	با	P	
48	1	29	30	NPREMOD	31	NUM	۳۰	۳۰	۳۰	NUM	
49	1	30	31	POSDEP	29	N_SING	استان	استان	استان	Ne	
50	1	31	32	NPOSTMOD	31	ADJ	دیگر	دیگر	دیگر	PROe	
51	1	32	33	MOZ	31	N_SING	کشور	کشور	کشور	N	
52	1	33	34	PREDEP	35	V_PA	خبرداد	خبرداد	خبرداد	V	
53	1	34	35	VCONJ	36	CON	و	و	و	CONJ	
54	1	35	36	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
55	1	36	37	PUNC	36	DELM	:	:	:	PUNC	
56	1	37	38	ADV	60	ADV	هرچه	هرچه	هرچه	ADV	
57	1	38	39	PREDEP	41	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
58	1	39	40	MOZ	39	PRO	خود	خود	خود	PRO	
59	1	40	41	OBJ	51	CLITIC	را	را	را	POSTP	
60	1	41	42	VPP	51	P	به	به	به	P	
61	1	42	43	POSDEP	42	N_SING	اهل	اهل	اهل	Ne	
62	1	43	44	MOZ	43	N_SING	بیت	بیت	بیت	N	
63	1	44	45	PUNC	46	DELM	(	(	(	PUNC	
64	1	45	46	POSDEP	43	N_SING	ع	ع	ع	N	
65	1	46	47	PUNC	46	DELM	)	)	)	PUNC	
66	1	47	48	NCONJ	43	CON	و	و	و	CONJ	
67	1	48	49	POSDEP	48	N_SING	قرآن	قرآن	قرآن	N	
68	1	49	50	NVE	51	N_SING	گره	گره	گره	N	
69	1	50	51	NCL	38	V_SUB	بزنیم	بزنیم	زد#زن	V	
70	1	51	52	SBJ	60	N_SING	جامعه	جامعه	جامعه	N	
71	1	52	53	MOS	60	ADJ_CMPR	مطمئن‌تر	مطمئن‌تر	مطمئن	AJ	
72	1	53	54	PUNC	53	DELM	،	،	،	PUNC	
73	1	54	55	AJCONJ	53	ADJ	قابل	قابل	قابل	AJe	
74	1	55	56	NEZ	55	ADJ_CMPR	تکیه‌تر	تکیه‌تر	تکیه	AJ	
75	1	56	57	AJCONJ	55	CON	و	و	و	CONJ	
76	1	57	58	POSDEP	57	ADJ	قابل	قابل	قابل	AJe	
77	1	58	59	NEZ	58	ADJ_CMPR	اعتمادتر	اعتمادتر	اعتماد	AJ	
78	1	59	60	VCL	36	V_COP	می‌شود	می‌شود	شد#شو	V	
79	1	60	61	PUNC	36	DELM	.	.	.	PUNC	
80	2	0	1	SBJ	22	PRO	وی	وی	وی	PRO	
81	2	1	2	SBJ	22	N_SING	اعلام	اعلام	اعلام	N	
82	2	2	3	ADV	22	P	با	با	با	P	
83	2	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
84	2	4	5	MOZ	4	DET	این	این	این	PRO	
85	2	5	6	NCL	5	CON	که	که	که	CONJ	
86	2	6	7	SBJ	20	N_SING	موفقیت	موفقیت	موفقیت	Ne	
87	2	7	8	NPREMOD	9	NUM	۳۶	۳۶	۳۶	NUM	
88	2	8	9	MOZ	7	N_SING	سال	سال	سال	Ne	
89	2	9	10	NPOSTMOD	9	ADJ	گذشته	گذشته	گذشته	ADV	
90	2	10	11	MOZ	2	N_SING	انقلاب	انقلاب	انقلاب	N	
91	2	11	12	MOS	20	N_SING	حاصل	حاصل	حاصل	Ne	
92	2	12	13	MOZ	12	N_SING	تمسک	تمسک	تمسک	N	
93	2	13	14	NPP	13	P	به	به	به	P	
94	2	14	15	POSDEP	14	N_SING	تمسک	تمسک	تمسک	N	
95	2	15	16	NPP	15	P	به	به	به	P	
96	2	16	17	POSDEP	16	N_SING	قرآن	قرآن	قرآن	N	
97	2	17	18	NCONJ	17	CON	و	و	و	CONJ	
98	2	18	19	POSDEP	18	N_SING	عترت	عترت	عترت	N	
99	2	19	20	PRD	6	V_COP	است	است	\#است	V	
100	2	20	21	PUNC	20	DELM	،	،	،	PUNC	
101	2	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
102	2	22	23	PUNC	22	DELM	:	:	:	PUNC	
103	2	23	24	ADV	30	P	برای	برای	برای	Pe	
104	2	24	25	POSDEP	24	N_SING	دین‌داری	دین‌داری	دین‌دار	N	
105	2	25	26	PUNC	25	DELM	،	،	،	PUNC	
106	2	26	27	SBJ	42	N_SING	لطافت	لطافت	لطافت	N	
107	2	27	28	NCONJ	27	CON	و	و	و	CONJ	
108	2	28	29	POSDEP	28	N_SING	آرامش	آرامش	آرامش	N	
109	2	29	30	VCL	22	V_AUX	باید	باید	باید	V	
110	2	30	31	NPP	41	P	از	از	از	P	
111	2	31	32	NPREMOD	33	NUM	۲	۲	۲	NUM	
112	2	32	33	POSDEP	31	N_SING	منبع	منبع	منبع	Ne	
113	2	33	34	MOZ	33	N_SING	اهل	اهل	اهل	Ne	
114	2	34	35	MOZ	34	N_SING	بیت	بیت	بیت	N	
115	2	35	36	PUNC	37	DELM	(	(	(	PUNC	
116	2	36	37	POSDEP	34	N_SING	ع	ع	ع	N	
117	2	37	38	PUNC	37	DELM	)	)	)	PUNC	
118	2	38	39	NCONJ	33	CON	و	و	و	CONJ	
119	2	39	40	POSDEP	39	N_SING	قرآن	قرآن	قرآن	N	
120	2	40	41	NVE	42	N_SING	استفاده	استفاده	استفاده	N	
121	2	41	42	VCL	30	V_PA	کرد	کرد	کرد#کن	V	
122	2	42	43	NCL	27	CON	که	که	که	CONJ	
123	2	43	44	PREDEP	45	CON	هم	هم	هم	CONJ	
124	2	44	45	ADV	53	P	برای	برای	برای	Pe	
125	2	45	46	POSDEP	45	N_SING	دنیا	دنیا	دنیا	N	
126	2	46	47	PCONJ	45	CON	و	و	و	CONJ	
127	2	47	48	POSDEP	47	CON	هم	هم	هم	CONJ	
128	2	48	49	ADV	53	P	برای	برای	برای	Pe	
129	2	49	50	POSDEP	49	N_SING	آخرت	آخرت	آخرت	Ne	
130	2	50	51	MOZ	50	PRO	ما	ما	ما	PRO	
131	2	51	52	MOS	53	ADJ	موثر	موثر	موثر	AJ	
132	2	52	53	PRD	43	V_COP	هستند	هستند	\#هست	V	
133	2	53	54	PUNC	22	DELM	.	.	.	PUNC	
134	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
135	3	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
136	3	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
137	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
138	3	4	5	SBJ	31	N_SING	سازمان	سازمان	سازمان	Ne	
139	3	5	6	MOZ	5	N_PL	تبلیغات	تبلیغات	تبلیغات	N	
140	3	6	7	NPP	30	P	از	از	از	P	
141	3	7	8	POSDEP	7	N_PL	ابتکاراتی	ابتکاراتی	ابتکارات	N	
142	3	8	9	NCL	8	CON	که	که	که	CONJ	
143	3	9	10	ADV	15	P	با	با	با	P	
144	3	10	11	POSDEP	10	N_SING	عشق	عشق	عشق	N	
145	3	11	12	NCONJ	11	CON	و	و	و	CONJ	
146	3	12	13	POSDEP	12	N_SING	اعتقاد	اعتقاد	اعتقاد	N	
147	3	13	14	NVE	15	N_SING	انجام	انجام	انجام	N	
148	3	14	15	PRD	9	V_COP	می‌شود	می‌شود	شد#شو	V	
149	3	15	16	ADV	31	N_SING	مانند	مانند	مانند	ADVe	
150	3	16	17	POSDEP	16	N_SING	جشن	جشن	جشن	Ne	
151	3	17	18	MOZ	17	ADJ	زیرسایه	زیرسایه	زیرسایه	Ne	
152	3	18	19	MOZ	18	N_SING	خورشید	خورشید	خورشید	N	
153	3	19	20	NCONJ	17	CON	و	و	و	CONJ	
154	3	20	21	POSDEP	20	N_PL	کرسی‌های	کرسی‌های	کرسی	Ne	
155	3	21	22	SBJ	31	N_SING	تلاوت	تلاوت	تلاوت	N	
156	3	22	23	NCL	22	CON	که	که	که	CONJ	
157	3	23	24	ADV	29	P	در	در	در	P	
158	3	24	25	NPREMOD	26	NUM	۷	۷	۷	NUM	
159	3	25	26	POSDEP	24	N_SING	شهر	شهر	شهر	Ne	
160	3	26	27	MOZ	26	N_SING	استان	استان	استان	N	
161	3	27	28	NVE	29	ADJ	برگزار	برگزار	برگزار	AJ	
162	3	28	29	PRD	23	V_COP	می‌شود	می‌شود	شد#شو	V	
163	3	29	30	NVE	31	N_SING	حمایت	حمایت	حمایت	N	
164	3	30	31	VCL	3	V_PRS	می‌کند	می‌کند	کرد#کن	V	
165	3	31	32	PUNC	3	DELM	.	.	.	PUNC	
166	4	0	1	SBJ	6	N_SING	حجت	حجت	حجت	Ne	
167	4	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
168	4	2	3	ADV	6	CON	ولی	ولی	ولی	CONJ	
169	4	3	4	SBJ	6	N_SING	نژاد	نژاد	نژاد	N	
170	4	4	5	NVE	6	N_SING	تاکید	تاکید	تاکید	N	
171	4	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
172	4	6	7	PUNC	6	DELM	:	:	:	PUNC	
173	4	7	8	SBJ	19	N_SING	اعتقاد	اعتقاد	اعتقاد	N	
174	4	8	9	NPP	8	P	به	به	به	P	
175	4	9	10	POSDEP	9	N_SING	خاندان	خاندان	خاندان	Ne	
176	4	10	11	MOZ	10	N_SING	پیامبر	پیامبر	پیامبر	N	
177	4	11	12	PUNC	13	DELM	(	(	(	PUNC	
178	4	12	13	POSDEP	11	N_SING	ص	ص	ص	N	
179	4	13	14	PUNC	13	DELM	)	)	)	PUNC	
180	4	14	15	MOS	19	N_SING	اعتقادی	اعتقادی	اعتقادی	AJe	
181	4	15	16	NPOSTMOD	15	ADJ	جدی	جدی	جدی	AJ	
182	4	16	17	NPP	15	P	برای	برای	برای	Pe	
183	4	17	18	POSDEP	17	N_SING	مردم	مردم	مردم	N	
184	4	18	19	PREDEP	20	V_COP	است	است	\#است	V	
185	4	19	20	VCONJ	30	CON	و	و	و	CONJ	
186	4	20	21	SBJ	30	N_SING	زندگی	زندگی	زندگی	N	
187	4	21	22	ADV	30	P	در	در	در	P	
188	4	22	23	NPREMOD	24	DET	این	این	این	DET	
189	4	23	24	POSDEP	22	N_SING	جامعه	جامعه	جامعه	N	
190	4	24	25	ADV	30	P	برای	برای	برای	Pe	
191	4	25	26	POSDEP	25	PRO	همه	همه	همه	DETe	
192	4	26	27	MOS	30	ADJ	شیرین	شیرین	شیرین	N	
193	4	27	28	AJCONJ	27	CON	و	و	و	CONJ	
194	4	28	29	POSDEP	28	ADJ	لذت‌بخش	لذت‌بخش	لذت‌بخش	AJ	
195	4	29	30	VCL	6	V_COP	است	است	\#است	V	
196	4	30	31	PUNC	6	DELM	.	.	.	PUNC	
197	5	0	1	SBJ	20	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
198	5	1	2	MOZ	1	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
199	5	2	3	MOZ	2	N_SING	اسلام	اسلام	اسلام	Ne	
200	5	3	4	MOZ	3	N_SING	گلستان	گلستان	گلستان	N	
201	5	4	5	PUNC	4	DELM	،	،	،	PUNC	
202	5	5	6	PREDEP	13	N_SING	محبت	محبت	محبت	N	
203	5	6	7	NPP	6	P	به	به	به	P	
204	5	7	8	POSDEP	7	N_SING	اهل‌بیت	اهل‌بیت	اهل‌بیت	Ne	
205	5	8	9	MOZ	8	N_SING	پیامبر	پیامبر	پیامبر	N	
206	5	9	10	PUNC	11	DELM	(	(	(	PUNC	
207	5	10	11	POSDEP	9	N_SING	ص	ص	ص	N	
208	5	11	12	PUNC	11	DELM	)	)	)	PUNC	
209	5	12	13	OBJ	20	CLITIC	را	را	را	POSTP	
210	5	13	14	ADV	20	ADJ	متصل	متصل	متصل	AJ	
211	5	14	15	AJPP	14	P	به	به	به	P	
212	5	15	16	POSDEP	15	PRO	همه	همه	همه	DETe	
213	5	16	17	TAM	20	N_PL	مذاهب	مذاهب	مذاهب	N	
214	5	17	18	NCONJ	17	CON	و	و	و	CONJ	
215	5	18	19	POSDEP	18	N_PL	اقوام	اقوام	اقوام	N	
216	5	19	20	PREDEP	21	V_PA	دانست	دانست	دانست#دان	V	
217	5	20	21	VCONJ	22	CON	و	و	و	CONJ	
218	5	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
219	5	22	23	PUNC	22	DELM	:	:	:	PUNC	
220	5	23	24	ADV	29	P	در	در	در	P	
221	5	24	25	POSDEP	24	N_SING	استان	استان	استان	Ne	
222	5	25	26	MOZ	25	N_SING	گلستان	گلستان	گلستان	N	
223	5	26	27	PREDEP	29	N_SING	صف	صف	صف	N	
224	5	27	28	OBJ	29	N_SING	بندی	بندی	بند	N	
225	5	28	29	PREDEP	30	V_PRS	نداریم	نداریم	داشت#دار	V	
226	5	29	30	VCONJ	31	CON	و	و	و	CONJ	
227	5	30	31	VCL	22	V_COP	معتقدیم	معتقدیم	معتقد	V	
228	5	31	32	NPREMOD	33	DET	هر	هر	هر	DET	
229	5	32	33	SBJ	43	N_SING	کسی	کسی	کس	N	
230	5	33	34	ADV	39	N_SING	منتصب	منتصب	منتصب	AJe	
231	5	34	35	MOS	39	P	به	به	به	P	
232	5	35	36	NPREMOD	38	DET	این	این	این	DET	
233	5	36	37	NPREMOD	38	NUM	۲	۲	۲	NUM	
234	5	37	38	POSDEP	35	N_SING	منبع	منبع	منبع	N	
235	5	38	39	NCL	33	V_COP	باشد	باشد	بود#باش	V	
236	5	39	40	AJPP	42	P	از	از	از	P	
237	5	40	41	POSDEP	40	N_SING	قداست	قداست	قداست	N	
238	5	41	42	MOS	43	ADJ	برخوردار	برخوردار	برخوردار	AJ	
239	5	42	43	VCL	31	V_COP	است	است	\#است	V	
240	5	43	44	PUNC	22	DELM	.	.	.	PUNC	
241	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
242	6	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
243	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
244	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
245	6	4	5	SBJ	16	N_SING	خادمین	خادمین	خادمین	N	
246	6	5	6	NPP	15	P	به	به	به	P	
247	6	6	7	POSDEP	6	N_PL	ائمه	ائمه	ائمه	Ne	
248	6	7	8	NPOSTMOD	7	ADJ	اطهار	اطهار	اطهار	AJ	
249	6	8	9	NCONJ	7	CON	و	و	و	CONJ	
250	6	9	10	POSDEP	9	N_PL	مساجد	مساجد	مساجد	N	
251	6	10	11	NCONJ	10	CON	و	و	و	CONJ	
252	6	11	12	NPREMOD	13	DET	هر	هر	هر	DET	
253	6	12	13	POSDEP	11	N_SING	مکان	مکان	مکان	Ne	
254	6	13	14	NPOSTMOD	13	ADJ	مقدسی	مقدسی	مقدسی	AJ	
255	6	14	15	OBJ	16	N_SING	احترام	احترام	احترام	N	
256	6	15	16	PREDEP	17	V_PRS	دارند	دارند	داشت#دار	V	
257	6	16	17	VCONJ	23	CON	و	و	و	CONJ	
258	6	17	18	SBJ	23	PRO	ما	ما	ما	PRO	
259	6	18	19	NPP	22	P	به	به	به	P	
260	6	19	20	POSDEP	19	N_SING	میزبانی	میزبانی	میزبان	Ne	
261	6	20	21	MOZ	20	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
262	6	21	22	NVE	23	N_SING	افتخار	افتخار	افتخار	N	
263	6	22	23	VCL	3	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
264	6	23	24	PUNC	23	DELM	،	،	،	PUNC	
265	6	24	25	SBJ	37	N_SING	گلستان	گلستان	گلستان	N	
266	6	25	26	ADV	37	P	در	در	در	P	
267	6	26	27	POSDEP	26	N_SING	طول	طول	طول	Ne	
268	6	27	28	MOZ	27	N_SING	سال	سال	سال	N	
269	6	28	29	ADV	37	N_PL	بارها	بارها	بار	ADV	
270	6	29	30	MOS	37	N_SING	میزبان	میزبان	میزبان	Ne	
271	6	30	31	MOZ	30	N_PL	زائران	زائران	زائر	Ne	
272	6	31	32	PREDEP	33	N_SING	امام	امام	امام	N	
273	6	32	33	MOZ	31	N_SING	رضا	رضا	رضا	N	
274	6	33	34	PUNC	35	DELM	(	(	(	PUNC	
275	6	34	35	POSDEP	33	N_SING	ع	ع	ع	N	
276	6	35	36	PUNC	35	DELM	)	)	)	PUNC	
277	6	36	37	PREDEP	38	V_COP	است	است	\#است	V	
278	6	37	38	VCONJ	40	CON	و	و	و	CONJ	
279	6	38	39	OBJ	40	N_SING	یقین	یقین	یقین	N	
280	6	39	40	VCONJ	51	V_PRS	داریم	داریم	داشت#دار	V	
281	6	40	41	OBJ	51	N_SING	کحه	کحه	کحه	N	
282	6	41	42	SBJ	51	N_SING	حضور	حضور	حضور	Ne	
283	6	42	43	NPREMOD	44	DET	این	این	این	DET	
284	6	43	44	MOZ	42	N_PL	میهمنان	میهمنان	میهمنان	N	
285	6	44	45	PREDEP	48	N_SING	برکت	برکت	برکت	N	
286	6	45	46	NCONJ	45	CON	و	و	و	CONJ	
287	6	46	47	POSDEP	46	N_SING	نعمت	نعمت	نعمت	N	
288	6	47	48	OBJ	51	CLITIC	را	را	را	POSTP	
289	6	48	49	VPRT	51	P	به	به	به	P	
290	6	49	50	POSDEP	49	P	همراه	همراه	همراه	N	
291	6	50	51	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
292	6	51	52	PUNC	51	DELM	.	.	.	PUNC	
