0	0	0	1	SBJ	24	N_SING	بوشهر	بوشهر	بوشهر	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	ADV	24	P	در	در	در	P	
3	0	3	4	POSDEP	3	N_SING	آیینی	آیینی	آیینی	N	
4	0	4	5	ADV	24	P	با	با	با	P	
5	0	5	6	POSDEP	5	N_SING	حضور	حضور	حضور	Ne	
6	0	6	7	MOZ	6	N_SING	استاندار	استاندار	استاندار	Ne	
7	0	7	8	MOZ	7	N_SING	بوشهر	بوشهر	بوشهر	N	
8	0	8	9	NCONJ	7	CON	و	و	و	CONJ	
9	0	9	10	NPREMOD	11	DET	دیگر	دیگر	دیگر	PRO	
10	0	10	11	POSDEP	9	N_PL	مسئولان	مسئولان	مسئول	Ne	
11	0	11	12	MOZ	11	N_SING	استان	استان	استان	N	
12	0	12	13	NCONJ	12	CON	و	و	و	CONJ	
13	0	13	14	POSDEP	13	N_SING	شهرستان	شهرستان	شهرستان	N	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	MOZ	12	N_SING	بزرگراه	بزرگراه	بزرگراه	Ne	
16	0	16	17	MOZ	16	N_SING	گزبلند	گزبلند	گزبلند	N	
17	0	17	18	PUNC	3	DELM	-	-	-	PUNC	
18	0	18	19	SBJ	24	N_SING	زیارت	زیارت	زیارت	N	
19	0	19	20	ADV	24	P	در	در	در	P	
20	0	20	21	POSDEP	20	N_SING	شهرستان	شهرستان	شهرستان	Ne	
21	0	21	22	MOZ	21	N_SING	دشتستان	دشتستان	دشتستان	N	
22	0	22	23	NVE	24	N_SING	افتتاح	افتتاح	افتتاح	N	
23	0	23	24	ROOT	0	V_COP	شد	شد	شد#شو	V	
24	0	24	25	PUNC	24	DELM	.	.	.	PUNC	
25	1	0	1	ADV	21	P	به	به	به	P	
26	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
27	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
28	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
29	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
30	1	5	6	SBJ	21	N_SING	استاندار	استاندار	استاندار	Ne	
31	1	6	7	MOZ	6	N_SING	بوشهر	بوشهر	بوشهر	N	
32	1	7	8	MOZ	7	N_SING	عصر	عصر	عصر	Ne	
33	1	8	9	MOZ	8	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
34	1	9	10	ADV	21	P	در	در	در	P	
35	1	10	11	POSDEP	10	N_SING	آئین	آئین	آئین	Ne	
36	1	11	12	MOZ	11	N_SING	افتتاح	افتتاح	افتتاح	Ne	
37	1	12	13	MOZ	12	N_SING	بزرگراه	بزرگراه	بزرگراه	Ne	
38	1	13	14	MOZ	13	ADJ	گزبلند	گزبلند	گزبلند	N	
39	1	14	15	ADV	21	P	به	به	به	P	
40	1	15	16	POSDEP	15	N_SING	زیارت	زیارت	زیارت	N	
41	1	16	17	ADV	21	P	در	در	در	P	
42	1	17	18	POSDEP	17	N_SING	شهرستان	شهرستان	شهرستان	Ne	
43	1	18	19	MOZ	18	N_SING	دشتستان	دشتستان	دشتستان	N	
44	1	19	20	NVE	21	N_SING	اظهار	اظهار	اظهار	N	
45	1	20	21	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
46	1	21	22	PUNC	21	DELM	:	:	:	PUNC	
47	1	22	23	SBJ	34	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
48	1	23	24	APREMOD	25	ADV	بسیار	بسیار	بسیار	ADV	
49	1	24	25	NPOSTMOD	23	ADJ	زیادی	زیادی	زیادی	AJ	
50	1	25	26	NPP	23	P	به‌منظور	به‌منظور	به‌منظور	ADVe	
51	1	26	27	POSDEP	26	N_SING	بهبود	بهبود	بهبود	N	
52	1	27	28	NCONJ	27	CON	و	و	و	CONJ	
53	1	28	29	POSDEP	28	N_SING	توسعه	توسعه	توسعه	Ne	
54	1	29	30	MOZ	29	N_PL	راه‌های	راه‌های	راه	Ne	
55	1	30	31	MOZ	30	N_SING	استان	استان	استان	Ne	
56	1	31	32	MOZ	31	N_SING	بوشهر	بوشهر	بوشهر	N	
57	1	32	33	NVE	34	N_SING	صورت	صورت	صورت	N	
58	1	33	34	PREDEP	35	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
59	1	34	34	PREDEP	35	V_PP	است	گرفته_است	گرفت#گیر	V	
60	1	35	35	VCONJ	43	CON	و	و	و	CONJ	
61	1	36	36	ADV	43	P	در	در	در	P	
62	1	37	37	NPREMOD	38	DET	این	این	این	DET	
63	1	38	38	POSDEP	36	N_SING	راستا	راستا	راستا	N	
64	1	39	39	SBJ	43	N_PL	طرح‌های	طرح‌های	طرح	Ne	
65	1	40	40	APREMOD	41	ADV	بسیار	بسیار	بسیار	ADV	
66	1	41	41	NPOSTMOD	39	ADJ	مهمی	مهمی	مهمی	AJ	
67	1	42	42	NVE	43	N_SING	اجرا	اجرا	اجرا	N	
68	1	43	43	VCL	21	V_COP	می‌شود	می‌شود	شد#شو	V	
69	1	44	44	PUNC	21	DELM	.	.	.	PUNC	
70	2	0	1	SBJ	4	N_SING	مصطفی	مصطفی	مصطفی	N	
71	2	1	2	MOZ	1	N_SING	سالاری	سالاری	سالار	N	
72	2	2	3	NVE	4	ADJ	اضافه	اضافه	اضافه	AJ	
73	2	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
74	2	4	5	PUNC	4	DELM	:	:	:	PUNC	
75	2	5	6	ADV	25	N_SING	سال	سال	سال	Ne	
76	2	6	7	NPOSTMOD	6	ADJ	گذشته	گذشته	گذشته	ADV	
77	2	7	8	ADV	25	P	در	در	در	P	
78	2	8	9	POSDEP	8	N_SING	جریان	جریان	جریان	Ne	
79	2	9	10	MOZ	9	N_SING	سفر	سفر	سفر	Ne	
80	2	10	11	MOZ	10	N_SING	رئیس‌جمهور	رئیس‌جمهور	رئیس‌جمهور	N	
81	2	11	12	NPP	10	P	به	به	به	P	
82	2	12	13	POSDEP	12	N_SING	استان	استان	استان	Ne	
83	2	13	14	MOZ	13	N_SING	بوشهر	بوشهر	بوشهر	N	
84	2	14	15	SBJ	25	N_SING	بخش	بخش	بخش	Ne	
85	2	15	16	NPOSTMOD	15	ADJ	مهمی	مهمی	مهمی	AJ	
86	2	16	17	MOS	25	P	از	از	از	P	
87	2	17	18	POSDEP	17	N_PL	طرح‌های	طرح‌های	طرح	Ne	
88	2	18	19	NPOSTMOD	18	ADJ	مصوب	مصوب	مصوب	AJe	
89	2	19	20	NPOSTMOD	18	ADJ	مربوط	مربوط	مربوط	AJ	
90	2	20	21	AJPP	20	P	به	به	به	P	
91	2	21	22	POSDEP	21	N_SING	توسعه	توسعه	توسعه	Ne	
92	2	22	23	MOZ	22	N_PL	راه‌های	راه‌های	راه	Ne	
93	2	23	24	MOZ	23	N_SING	استان	استان	استان	N	
94	2	24	25	VCL	4	V_COP	بود	بود	بود#باش	V	
95	2	25	26	NCL	18	CON	که	که	که	CONJ	
96	2	26	27	ADV	33	P	طی	طی	طی	Pe	
97	2	27	28	POSDEP	27	ADV_TIME	امسال	امسال	امسال	ADV	
98	2	28	29	NCONJ	27	CON	و	و	و	CONJ	
99	2	29	30	POSDEP	29	N_SING	سال	سال	سال	Ne	
100	2	30	31	NPOSTMOD	30	N_SING	آینده	آینده	آینده	AJ	
101	2	31	32	NVE	33	N_SING	اجرا	اجرا	اجرا	N	
102	2	32	33	PRD	26	V_AUX	خواهند	خواهند_شد	شد#شو	V	
103	2	33	33	PRD	26	V_AUX	شد	خواهند_شد	شد#شو	V	
104	2	34	34	PUNC	4	DELM	.	.	.	PUNC	
105	3	0	1	SBJ	23	PRO	وی	وی	وی	PRO	
106	3	1	2	ADV	23	P	با	با	با	P	
107	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
108	3	3	4	NPP	3	P	به	به	به	P	
109	3	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
110	3	5	6	SBJ	20	N_PL	عملیات	عملیات	عملیات	Ne	
111	3	6	7	MOZ	6	N_SING	اجرای	اجرای	اجرا	Ne	
112	3	7	8	MOZ	7	N_SING	باند	باند	باند	Ne	
113	3	8	9	NPOSTMOD	8	ADJ	دوم	دوم	دوم	NUMe	
114	3	9	10	MOZ	8	N_SING	محور	محور	محور	Ne	
115	3	10	11	MOZ	10	N_SING	گناوه	گناوه	گناوه	N	
116	3	11	12	PUNC	13	DELM	-	-	-	PUNC	
117	3	12	13	APP	6	N_SING	دیلم	دیلم	دیلم	N	
118	3	13	14	ADV	20	P	با	با	با	P	
119	3	14	15	POSDEP	14	N_SING	سرعت	سرعت	سرعت	Ne	
120	3	15	16	NPOSTMOD	15	ADJ	بالایی	بالایی	بالایی	AJ	
121	3	16	17	MOS	20	P	در	در	در	P	
122	3	17	18	POSDEP	17	N_SING	حال	حال	حال	Ne	
123	3	18	19	MOZ	18	N_SING	اجرا	اجرا	اجرا	N	
124	3	19	20	NCL	5	V_COP	است	است	\#است	V	
125	3	20	21	PUNC	20	DELM	،	،	،	PUNC	
126	3	21	22	NVE	23	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
127	3	22	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
128	3	23	24	PUNC	23	DELM	:	:	:	PUNC	
129	3	24	25	APP	13	N_SING	بزرگراه	بزرگراه	بزرگراه	Ne	
130	3	25	26	MOZ	25	N_SING	برازجان	برازجان	برازجان	N	
131	3	26	27	PUNC	23	DELM	-	-	-	PUNC	
132	3	27	28	SBJ	41	N_SING	گناوه	گناوه	گناوه	N	
133	3	28	29	POSDEP	28	CON	نیز	نیز	نیز	CONJ	
134	3	29	30	ADV	41	P	تا	تا	تا	P	
135	3	30	31	POSDEP	30	N_SING	پایان	پایان	پایان	Ne	
136	3	31	32	MOZ	31	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
137	3	32	33	VCONJ	41	N_SING	به‌صورت	به‌صورت	به‌صورت	CONJ	
138	3	33	34	NPOSTMOD	33	ADJ	کامل	کامل	کامل	AJ	
139	3	34	35	SBJ	41	N_SING	به‌غیراز	به‌غیراز	به‌غیراز	CONJ	
140	3	35	36	MOZ	35	N_SING	کمربندی	کمربندی	کمربند	Ne	
141	3	36	37	MOZ	36	N_SING	آب‌پخش	آب‌پخش	آب‌پخش	N	
142	3	37	38	ADV	41	P	زیر	زیر	زیر	Pe	
143	3	38	39	POSDEP	38	N_SING	بار	بار	بار	Ne	
144	3	39	40	NVE	41	N_SING	ترافیک	ترافیک	ترافیک	N	
145	3	40	41	VCL	23	V_AUX	خواهد	خواهد_رفت	رفت#رو	V	
146	3	41	41	VCL	23	V_AUX	رفت	خواهد_رفت	رفت#رو	V	
147	3	42	42	PUNC	23	DELM	.	.	.	PUNC	
148	4	0	1	SBJ	10	N_SING	استاندار	استاندار	استاندار	Ne	
149	4	1	2	MOZ	1	N_SING	بوشهر	بوشهر	بوشهر	N	
150	4	2	3	NPP	9	P	به	به	به	P	
151	4	3	4	NPREMOD	5	ADJ	دیگر	دیگر	دیگر	PRO	
152	4	4	5	POSDEP	3	N_PL	طرح‌های	طرح‌های	طرح	Ne	
153	4	5	6	MOZ	5	N_SING	بزرگراهی	بزرگراهی	بزرگراه	N	
154	4	6	7	MOZ	6	N_SING	استان	استان	استان	Ne	
155	4	7	8	MOZ	7	N_SING	بوشهر	بوشهر	بوشهر	N	
156	4	8	9	NVE	10	N_SING	اشاره	اشاره	اشاره	N	
157	4	9	10	PREDEP	11	V_PA	کرد	کرد	کرد#کن	V	
158	4	10	11	VCONJ	12	CON	و	و	و	CONJ	
159	4	11	12	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
160	4	12	13	PUNC	12	DELM	:	:	:	PUNC	
161	4	13	14	SBJ	30	N_SING	بزرگراه	بزرگراه	بزرگراه	Ne	
162	4	14	15	MOZ	14	N_SING	دالکی	دالکی	دالکی	N	
163	4	15	16	MOZ	15	N_SING	کنارتخته	کنارتخته	کنارتخته	N	
164	4	16	17	PUNC	16	DELM	،	،	،	PUNC	
165	4	17	18	NCONJ	16	N_SING	بوشهر	بوشهر	بوشهر	N	
166	4	18	19	PUNC	18	DELM	،	،	،	PUNC	
167	4	19	20	ADV	30	N_SING	دیر	دیر	دیر	ADV	
168	4	20	21	AJCONJ	20	CON	و	و	و	CONJ	
169	4	21	22	POSDEP	21	N_SING	خروجی	خروجی	خروج	Ne	
170	4	22	23	NPOSTMOD	22	ADJ	دوم	دوم	دوم	NUMe	
171	4	23	24	MOZ	22	N_SING	شهر	شهر	شهر	Ne	
172	4	24	25	MOZ	24	N_SING	بوشهر	بوشهر	بوشهر	N	
173	4	25	26	MOS	30	P	از	از	از	P	
174	4	26	27	NPREMOD	28	ADJ	دیگر	دیگر	دیگر	PRO	
175	4	27	28	POSDEP	26	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
176	4	28	29	NPOSTMOD	28	ADJ	مهمی	مهمی	مهمی	AJ	
177	4	29	30	VCL	12	V_COP	است	است	\#است	V	
178	4	30	31	NCL	28	CON	که	که	که	CONJ	
179	4	31	32	ADV	36	ADV_TIME	امسال	امسال	امسال	ADV	
180	4	32	33	VPP	36	P	به	به	به	P	
181	4	33	34	POSDEP	33	N_SING	مرحله	مرحله	مرحله	Ne	
182	4	34	35	NVE	36	N_SING	اجرا	اجرا	اجرا	N	
183	4	35	36	PRD	31	V_PRS	درمی‌آید	درمی‌آید	درمی‌آید	V	
184	4	36	37	PUNC	12	DELM	.	.	.	PUNC	
185	5	0	1	SBJ	12	N_SING	سالاری	سالاری	سالار	N	
186	5	1	2	ADV	12	P	به	به	به	P	
187	5	2	3	POSDEP	2	N_SING	تلاش	تلاش	تلاش	Ne	
188	5	3	4	MOZ	3	N_SING	دولت	دولت	دولت	N	
189	5	4	5	ADV	12	P	برای	برای	برای	Pe	
190	5	5	6	POSDEP	5	N_SING	ارائه	ارائه	ارائه	Ne	
191	5	6	7	NPREMOD	8	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
192	5	7	8	MOZ	6	N_PL	خدمات	خدمات	خدمات	N	
193	5	8	9	NPP	11	P	به	به	به	P	
194	5	9	10	POSDEP	9	N_SING	مردم	مردم	مردم	N	
195	5	10	11	NVE	12	N_SING	اشاره	اشاره	اشاره	N	
196	5	11	12	PREDEP	13	V_PA	کرد	کرد	کرد#کن	V	
197	5	12	13	VCONJ	15	CON	و	و	و	CONJ	
198	5	13	14	NVE	15	N_SING	ادامه	ادامه	ادامه	N	
199	5	14	15	ROOT	0	V_PA	داد	داد	داد#ده	V	
200	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
201	5	16	17	ADV	26	P	از	از	از	P	
202	5	17	18	POSDEP	17	PRO	همه	همه	همه	DETe	
203	5	18	19	MOZ	18	N_SING	توان	توان	توان	N	
204	5	19	20	NCONJ	19	CON	و	و	و	CONJ	
205	5	20	21	POSDEP	20	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
206	5	21	22	NPP	25	P	برای	برای	برای	Pe	
207	5	22	23	NPREMOD	24	DET	این	این	این	DET	
208	5	23	24	POSDEP	22	ADJ	مهم	مهم	مهم	N	
209	5	24	25	NVE	26	N_SING	استفاده	استفاده	استفاده	N	
210	5	25	26	PREDEP	27	V_AUX	خواهیم	خواهیم_کرد	کرد#کن	V	
211	5	26	26	PREDEP	27	V_AUX	کرد	خواهیم_کرد	کرد#کن	V	
212	5	27	27	VCONJ	28	CON	و	و	و	CONJ	
213	5	28	28	VCL	15	V_COP	امیدواریم	امیدواریم	امیدوار	V	
214	5	29	29	MOS	35	N_SING	شاهد	شاهد	شاهد	Ne	
215	5	30	30	NEZ	29	N_SING	رضایت‌مندی	رضایت‌مندی	رضایت‌مندی	Ne	
216	5	31	31	MOZ	30	N_SING	مردم	مردم	مردم	N	
217	5	32	32	NPP	30	P	از	از	از	P	
218	5	33	33	POSDEP	32	N_PL	خدمات	خدمات	خدمات	Ne	
219	5	34	34	NPOSTMOD	33	ADJ_INO	ارائه‌شده	ارائه‌شده	ارائه‌شده	AJ	
220	5	35	35	VCL	28	V_COP	باشیم	باشیم	بود#باش	V	
221	5	36	36	PUNC	15	DELM	.	.	.	PUNC	
222	6	0	1	ADV	15	N_SING	هزینه	هزینه	هزینه	Ne	
223	6	1	2	NPREMOD	3	NUM	۵	۵	۵	NUM	
224	6	2	3	NPREMOD	4	NUM	میلیارد	میلیارد	میلیارد	NUM	
225	6	3	4	MOZ	1	N_SING	ریال	ریال	ریال	N	
226	6	4	5	SBJ	15	N_SING	اجرای	اجرای	اجرا	Ne	
227	6	5	6	MOZ	5	N_SING	پروژه	پروژه	پروژه	Ne	
228	6	6	7	MOZ	6	N_SING	فرماندار	فرماندار	فرماندار	Ne	
229	6	7	8	MOZ	7	N_SING	شهرستان	شهرستان	شهرستان	Ne	
230	6	8	9	MOZ	8	N_SING	دشتستان	دشتستان	دشتستان	N	
231	6	9	10	POSDEP	7	CON	نیز	نیز	نیز	CONJ	
232	6	10	11	ADV	15	P	در	در	در	P	
233	6	11	12	NPREMOD	13	DET	این	این	این	DET	
234	6	12	13	POSDEP	11	N_SING	آئین	آئین	آئین	N	
235	6	13	14	NVE	15	N_SING	اظهار	اظهار	اظهار	N	
236	6	14	15	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
237	6	15	16	PUNC	15	DELM	:	:	:	PUNC	
238	6	16	17	ADV	31	P	طی	طی	طی	Pe	
239	6	17	18	POSDEP	17	N_SING	هفته	هفته	هفته	Ne	
240	6	18	19	MOZ	18	N_SING	دولت	دولت	دولت	Ne	
241	6	19	20	MOZ	19	ADV_TIME	امسال	امسال	امسال	ADV	
242	6	20	21	SBJ	31	N_PL	طرح‌های	طرح‌های	طرح	Ne	
243	6	21	22	APREMOD	23	ADV	بسیار	بسیار	بسیار	ADV	
244	6	22	23	NPOSTMOD	21	ADJ	مهمی	مهمی	مهمی	AJ	
245	6	23	24	NPP	21	P	در	در	در	P	
246	6	24	25	POSDEP	24	N_PL	شهرها	شهرها	شهر	N	
247	6	25	26	NCONJ	25	CON	و	و	و	CONJ	
248	6	26	27	POSDEP	26	N_PL	روستاهای	روستاهای	روستا	Ne	
249	6	27	28	MOZ	27	N_SING	شهرستان	شهرستان	شهرستان	N	
250	6	28	29	VPP	31	P	به	به	به	P	
251	6	29	30	POSDEP	29	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	N	
252	6	30	31	PREDEP	32	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
253	6	31	32	VCONJ	42	CON	و	و	و	CONJ	
254	6	32	33	NPREMOD	34	DET	چندین	چندین	چندین	DET	
255	6	33	34	SBJ	42	N_SING	طرح	طرح	طرح	N	
256	6	34	35	NCONJ	34	CON	و	و	و	CONJ	
257	6	35	36	POSDEP	35	N_SING	پروژه	پروژه	پروژه	Ne	
258	6	36	37	NPOSTMOD	34	ADJ	مهم	مهم	مهم	AJ	
259	6	37	38	AJCONJ	37	CON	و	و	و	CONJ	
260	6	38	39	POSDEP	38	ADJ	کلیدی	کلیدی	کلیدی	AJ	
261	6	39	40	POSDEP	34	CON	نیز	نیز	نیز	CONJ	
262	6	40	41	NVE	42	N_SING	کلنگ‌زنی	کلنگ‌زنی	کلنگ‌زنی	N	
263	6	41	42	VCL	15	V_AUX	خواهد	خواهد_شد	شد#شو	V	
264	6	42	42	VCL	15	V_AUX	شد	خواهد_شد	شد#شو	V	
265	6	43	43	PUNC	15	DELM	.	.	.	PUNC	
266	7	0	1	SBJ	10	N_SING	ارسلان	ارسلان	ارسلان	Ne	
267	7	1	2	MOZ	1	N_SING	زارع	زارع	زارع	N	
268	7	2	3	NPP	9	P	به	به	به	P	
269	7	3	4	POSDEP	3	N_PL	مشخصات	مشخصات	مشخصات	Ne	
270	7	4	5	MOZ	4	N_SING	بزرگراه	بزرگراه	بزرگراه	Ne	
271	7	5	6	MOZ	5	N_SING	زیارت	زیارت	زیارت	N	
272	7	6	7	PUNC	8	DELM	-	-	-	PUNC	
273	7	7	8	NVE	10	N_SING	گزبلند	گزبلند	گزبلند	N	
274	7	8	9	MOZ	8	N_SING	اشاره	اشاره	اشاره	N	
275	7	9	10	PREDEP	11	V_PA	کرد	کرد	کرد#کن	V	
276	7	10	11	VCONJ	13	CON	و	و	و	CONJ	
277	7	11	12	NVE	13	N_SING	ادامه	ادامه	ادامه	N	
278	7	12	13	ROOT	0	V_PA	داد	داد	داد#ده	V	
279	7	13	14	PUNC	13	DELM	:	:	:	PUNC	
280	7	14	15	NVE	16	N_SING	تلاش	تلاش	تلاش	N	
281	7	15	16	VCL	13	V_COP	شده	شده	شد#شو	V	
282	7	16	17	VCL	16	CON	که	که	که	CONJ	
283	7	17	18	NPREMOD	19	DET	این	این	این	DET	
284	7	18	19	SBJ	24	N_SING	مسیر	مسیر	مسیر	N	
285	7	19	20	ADV	24	P	با	با	با	P	
286	7	20	21	POSDEP	20	N_SING	کیفیت	کیفیت	کیفیت	Ne	
287	7	21	22	NPOSTMOD	21	ADJ	بالایی	بالایی	بالایی	AJ	
288	7	22	23	NVE	24	N_SING	اجرا	اجرا	اجرا	N	
289	7	23	24	PREDEP	25	V_COP	شود	شود	شد#شو	V	
290	7	24	25	VCONJ	32	CON	و	و	و	CONJ	
291	7	25	26	SBJ	32	N_PL	استانداردهای	استانداردهای	استاندارد	Ne	
292	7	26	27	MOZ	26	ADJ	موردنظر	موردنظر	موردنظر	N	
293	7	27	28	ADV	32	P	در	در	در	P	
294	7	28	29	NPREMOD	30	DET	این	این	این	DET	
295	7	29	30	POSDEP	28	N_SING	مسیر	مسیر	مسیر	N	
296	7	30	31	NVE	32	N_SING	رعایت	رعایت	رعایت	N	
297	7	31	32	PRD	17	V_COP	شده	شده_است	شد#شو	V	
298	7	32	32	PRD	17	V_COP	است	شده_است	شد#شو	V	
299	7	33	33	PUNC	13	DELM	.	.	.	PUNC	
300	8	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
301	8	1	2	PREDEP	5	N_SING	طول	طول	طول	Ne	
302	8	2	3	NPREMOD	4	DET	این	این	این	DET	
303	8	3	4	MOZ	2	N_SING	مسیر	مسیر	مسیر	N	
304	8	4	5	OBJ	15	CLITIC	را	را	را	POSTP	
305	8	5	6	NPREMOD	7	NUM	هشت	هشت	هشت	NUM	
306	8	6	7	ADV	15	N_SING	کیلومتر	کیلومتر	کیلومتر	N	
307	8	7	8	NCONJ	7	CON	و	و	و	CONJ	
308	8	8	9	POSDEP	8	N_SING	عرض	عرض	عرض	Ne	
309	8	9	10	PREDEP	11	PRO	آن	آن	آن	PRO	
310	8	10	11	OBJ	15	CLITIC	را	را	را	POSTP	
311	8	11	12	NPREMOD	13	NUM	۲۴	۲۴	۲۴	NUM	
312	8	12	13	TAM	15	N_SING	متر	متر	متر	N	
313	8	13	14	NVE	15	N_SING	اعلام	اعلام	اعلام	N	
314	8	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
315	8	15	16	VCONJ	17	CON	و	و	و	CONJ	
316	8	16	17	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
317	8	17	18	PUNC	17	DELM	:	:	:	PUNC	
318	8	18	19	NPREMOD	20	NUM	۱۸۸	۱۸۸	۱۸۸	NUM	
319	8	19	20	NPREMOD	21	NUM	هزار	هزار	هزار	NUM	
320	8	20	21	MESU	22	N_SING	مترمکعب	مترمکعب	مترمکعب	CL	
321	8	21	22	SBJ	36	N_PL	عملیات	عملیات	عملیات	Ne	
322	8	22	23	NPOSTMOD	22	ADJ	خاکی	خاکی	خاکی	AJ	
323	8	23	24	NCONJ	22	CON	و	و	و	CONJ	
324	8	24	25	ADV	36	CON	همچنین	همچنین	همچنین	CONJ	
325	8	25	26	NPREMOD	29	NUM	۱۳	۱۳	۱۳	NUM	
326	8	26	27	PUNC	26	DELM	.	.	.	PUNC	
327	8	27	28	NPREMOD	29	NUM	۶	۶	۶	NUM	
328	8	28	29	NPREMOD	30	NUM	هزار	هزار	هزار	NUM	
329	8	29	30	MESU	31	N_SING	تن	تن	تن	CL	
330	8	30	31	SBJ	36	N_SING	آسفالت	آسفالت	آسفالت	N	
331	8	31	32	ADV	36	P	در	در	در	P	
332	8	32	33	NPREMOD	34	DET	این	این	این	DET	
333	8	33	34	POSDEP	32	N_SING	بزرگراه	بزرگراه	بزرگراه	N	
334	8	34	35	NVE	36	N_SING	اجرا	اجرا	اجرا	N	
335	8	35	36	VCL	17	V_COP	شده	شده_است	شد#شو	V	
336	8	36	36	VCL	17	V_COP	است	شده_است	شد#شو	V	
337	8	37	37	PUNC	17	DELM	.	.	.	PUNC	
338	9	0	1	SBJ	18	N_SING	فرماندار	فرماندار	فرماندار	Ne	
339	9	1	2	MOZ	1	N_SING	شهرستان	شهرستان	شهرستان	Ne	
340	9	2	3	MOZ	2	N_SING	دشتستان	دشتستان	دشتستان	N	
341	9	3	4	NPP	17	P	با	با	با	P	
342	9	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
343	9	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
344	9	6	7	NPREMOD	8	NUM	پنج	پنج	پنج	NUM	
345	9	7	8	NPREMOD	9	NUM	میلیارد	میلیارد	میلیارد	NUM	
346	9	8	9	SBJ	15	N_SING	ریال	ریال	ریال	N	
347	9	9	10	NPP	14	P	برای	برای	برای	Pe	
348	9	10	11	POSDEP	10	N_SING	ساخت	ساخت	ساخت	Ne	
349	9	11	12	NPREMOD	13	DET	این	این	این	DET	
350	9	12	13	MOZ	11	N_SING	بزرگراه	بزرگراه	بزرگراه	N	
351	9	13	14	NVE	15	N_SING	هزینه	هزینه	هزینه	N	
352	9	14	15	NCL	6	V_COP	شده	شده_است	شد#شو	V	
353	9	15	15	NCL	6	V_COP	است	شده_است	شد#شو	V	
354	9	16	16	PUNC	15	DELM	،	،	،	PUNC	
355	9	17	17	NVE	18	ADJ	اضافه	اضافه	اضافه	AJ	
356	9	18	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
357	9	19	19	PUNC	18	DELM	:	:	:	PUNC	
358	9	20	20	MOS	34	N_SING	کاهش	کاهش	کاهش	Ne	
359	9	21	21	MOZ	20	N_PL	تصادفات	تصادفات	تصادفات	N	
360	9	22	22	NCONJ	20	CON	و	و	و	CONJ	
361	9	23	23	POSDEP	22	N_SING	بهبود	بهبود	بهبود	Ne	
362	9	24	24	SBJ	34	N_SING	وضعیت	وضعیت	وضعیت	Ne	
363	9	25	25	MOZ	24	N_SING	حمل‌ونقل	حمل‌ونقل	حمل‌ونقل	N	
364	9	26	26	NCONJ	25	CON	و	و	و	CONJ	
365	9	27	27	POSDEP	26	N_SING	ترافیک	ترافیک	ترافیک	N	
366	9	28	28	MOS	34	P	از	از	از	P	
367	9	29	29	NPREMOD	30	ADJ_SUP	مهم‌ترین	مهم‌ترین	مهم	AJ	
368	9	30	30	POSDEP	28	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
369	9	31	31	MOZ	30	N_SING	ساخت	ساخت	ساخت	Ne	
370	9	32	32	NPREMOD	33	DET	این	این	این	DET	
371	9	33	33	MOZ	31	N_SING	پروژه	پروژه	پروژه	N	
372	9	34	34	VCL	18	V_COP	است	است	\#است	V	
373	9	35	35	PUNC	18	DELM	.	.	.	PUNC	
