0	0	0	1	SBJ	8	N_SING	بیرجند	بیرجند	بیرجند	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
3	0	3	4	MOZ	3	N_SING	بیمه	بیمه	بیمه	Ne	
4	0	4	5	MOZ	4	N_SING	سلامت	سلامت	سلامت	Ne	
5	0	5	6	MOZ	5	N_SING	خراسان	خراسان	خراسان	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	جنوبی	جنوبی	جنوبی	AJ	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	ADV	24	P	از	از	از	P	
10	0	10	11	POSDEP	10	N_SING	یکسال	یکسال	یکسال	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	اخیر	اخیر	اخیر	AJ	
12	0	12	13	ADV	24	P	تا	تا	تا	P	
13	0	13	14	POSDEP	13	ADV_TIME	کنون	کنون	کنون	ADV	
14	0	14	15	NPREMOD	16	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
15	0	15	16	NPREMOD	17	NUM	میلیارد	میلیارد	میلیارد	NUM	
16	0	16	17	ADVC	24	N_SING	تومان	تومان	تومان	N	
17	0	17	18	NPP	23	P	برای	برای	برای	Pe	
18	0	18	19	POSDEP	18	N_SING	حوزه	حوزه	حوزه	Ne	
19	0	19	20	MOZ	19	N_SING	سلامت	سلامت	سلامت	Ne	
20	0	20	21	MOZ	20	N_PL	روستائیان	روستائیان	روستائیان	Ne	
21	0	21	22	MOZ	21	N_SING	استان	استان	استان	N	
22	0	22	23	NVE	24	N_SING	هزینه	هزینه	هزینه	N	
23	0	23	24	VCL	8	V_COP	شده	شده_است	شد#شو	V	
24	0	24	24	VCL	8	V_COP	است	شده_است	شد#شو	V	
25	0	25	25	PUNC	8	DELM	.	.	.	PUNC	
26	1	0	1	ADV	29	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
31	1	5	6	SBJ	29	N_SING	حسین	حسین	حسین	Ne	
32	1	6	7	MOZ	6	N_PL	خوبان	خوبان	خوب	N	
33	1	7	8	ADV	29	ADV_TIME	پیش	پیش	پیش	ADV	
34	1	8	9	POSDEP	8	P	از	از	از	P	
35	1	9	10	POSDEP	9	N_SING	ظهر	ظهر	ظهر	Ne	
36	1	10	11	NPREMOD	12	NUM	پنج	پنج	پنج	NUM	
37	1	11	12	MOZ	10	N_SING	شنبه	شنبه	شنبه	N	
38	1	12	13	ADV	29	P	در	در	در	P	
39	1	13	14	POSDEP	13	N_SING	جمع	جمع	جمع	Ne	
40	1	14	15	MOZ	14	N_PL	اصحاب	اصحاب	اصحاب	Ne	
41	1	15	16	MOZ	15	N_SING	رسانه	رسانه	رسانه	N	
42	1	16	17	ADV	29	P	با	با	با	P	
43	1	17	18	POSDEP	17	N_SING	بیان	بیان	بیان	Ne	
44	1	18	19	MOZ	18	CON	اینکه	اینکه	اینکه	CONJ	
45	1	19	20	SBJ	23	ADJ	کل	کل	کل	DETe	
46	1	20	21	MOZ	20	N_PL	افراد	افراد	افراد	Ne	
47	1	21	22	NVE	23	N_SING	بیمه	بیمه	بیمه	N	
48	1	22	23	NCL	19	V_COP	شده	شده	شد#شو	V	
49	1	23	24	ADV	29	P	در	در	در	P	
50	1	24	25	POSDEP	24	N_SING	استان	استان	استان	Ne	
51	1	25	26	NPREMOD	27	NUM	۵۲۵	۵۲۵	۵۲۵	NUM	
52	1	26	27	NPREMOD	28	NUM	هزار	هزار	هزار	NUM	
53	1	27	28	MOS	29	N_SING	نفر	نفر	نفر	N	
54	1	28	29	VCONJ	31	V_COP	هستند	هستند	\#هست	V	
55	1	29	30	PUNC	29	DELM	،	،	،	PUNC	
56	1	30	31	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
57	1	31	32	PUNC	31	DELM	:	:	:	PUNC	
58	1	32	33	NPREMOD	34	NUM	۳۵	۳۵	۳۵	NUM	
59	1	33	34	NPREMOD	35	NUM	میلیارد	میلیارد	میلیارد	NUM	
60	1	34	35	SBJ	48	N_SING	تومان	تومان	تومان	N	
61	1	35	36	ADV	48	P	برای	برای	برای	Pe	
62	1	36	37	POSDEP	36	N_SING	بیمه	بیمه	بیمه	Ne	
63	1	37	38	MOZ	37	N_SING	سطح	سطح	سطح	Ne	
64	1	38	39	NPREMOD	40	N_SING	یک	یک	یک	NUM	
65	1	39	40	MOZ	38	N_PL	روستاییان	روستاییان	روستا	N	
66	1	40	41	NCONJ	40	CON	و	و	و	CONJ	
67	1	41	42	POSDEP	41	N_SING	مابقی	مابقی	مابقی	N	
68	1	42	43	NPP	47	P	برای	برای	برای	Pe	
69	1	43	44	POSDEP	43	N_SING	بیمه	بیمه	بیمه	Ne	
70	1	44	45	MOZ	44	N_SING	سطح	سطح	سطح	Ne	
71	1	45	46	NPREMOD	47	NUM	دو	دو	دو	NUM	
72	1	46	47	NVE	48	N_SING	هزینه	هزینه	هزینه	N	
73	1	47	48	VCL	31	V_COP	شده	شده_است	شد#شو	V	
74	1	48	48	VCL	31	V_COP	است	شده_است	شد#شو	V	
75	1	49	49	PUNC	31	DELM	.	.	.	PUNC	
76	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
77	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
78	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
79	2	3	4	SBJ	10	N_SING	بیمه	بیمه	بیمه	Ne	
80	2	4	5	MOZ	4	N_SING	سطح	سطح	سطح	Ne	
81	2	5	6	TAM	10	N_SING	یک	یک	یک	NUM	
82	2	6	7	NPP	6	P	به	به	به	P	
83	2	7	8	POSDEP	7	N_SING	بیمه	بیمه	بیمه	Ne	
84	2	8	9	MOZ	8	N_PL	شدگانی	شدگانی	شدگانی	N	
85	2	9	10	VCL	2	V_PP	گفته	گفته_می‌شود	گفت#گو	V	
86	2	10	10	VCL	2	V_PP	می‌شود	گفته_می‌شود	گفت#گو	V	
87	2	11	11	VCL	10	CON	که	که	که	CONJ	
88	2	12	12	ADV	20	P	از	از	از	P	
89	2	13	13	POSDEP	12	N_PL	خدمات	خدمات	خدمات	Ne	
90	2	14	14	MOZ	13	N_SING	پزشک	پزشک	پزشک	Ne	
91	2	15	15	NPOSTMOD	14	ADJ	عمومی	عمومی	عمومی	AJ	
92	2	16	16	NPP	19	P	در	در	در	P	
93	2	17	17	POSDEP	16	N_PL	مراکز	مراکز	مراکز	Ne	
94	2	18	18	MOZ	17	N_SING	بهداشت	بهداشت	بهداشت	N	
95	2	19	19	NVE	20	N_SING	استفاده	استفاده	استفاده	N	
96	2	20	20	PREDEP	21	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
97	2	21	21	VCONJ	29	CON	و	و	و	CONJ	
98	2	22	22	SBJ	29	N_SING	بیمه	بیمه	بیمه	Ne	
99	2	23	23	MOZ	22	N_SING	سطح	سطح	سطح	Ne	
100	2	24	24	MOZ	23	NUM	دو	دو	دو	NUM	
101	2	25	25	POSDEP	24	CON	نیز	نیز	نیز	CONJ	
102	2	26	26	NPP	28	P	به	به	به	P	
103	2	27	27	POSDEP	26	ADJ	بیمه‌ای	بیمه‌ای	بیمه‌ای	AJ	
104	2	28	28	NVE	29	N_SING	اطلاق	اطلاق	اطلاق	Ne	
105	2	29	29	PRD	11	N_SING	می‌	می‌	می	V	
106	2	30	30	ROOT	0	V_COP	شود	شود	شد#شو	V	
107	2	31	31	VCL	30	CON	که	که	که	CONJ	
108	2	32	32	SBJ	38	N_PL	افراد	افراد	افراد	N	
109	2	33	33	NPP	37	P	از	از	از	P	
110	2	34	34	POSDEP	33	N_PL	خدمات	خدمات	خدمات	Ne	
111	2	35	35	MOZ	34	N_PL	پزشکان	پزشکان	پزشک	Ne	
112	2	36	36	NPOSTMOD	35	ADJ	متخصص	متخصص	متخصص	AJ	
113	2	37	37	NVE	38	N_SING	استفاده	استفاده	استفاده	N	
114	2	38	38	PRD	31	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
115	2	39	39	PUNC	30	DELM	.	.	.	PUNC	
116	3	0	1	SBJ	13	N_PL	خوبان	خوبان	خوب	N	
117	3	1	2	ADV	13	P	با	با	با	P	
118	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
119	3	3	4	NPP	3	P	به	به	به	P	
120	3	4	5	POSDEP	4	N_SING	اجرای	اجرای	اجرا	Ne	
121	3	5	6	MOZ	5	N_SING	طرح	طرح	طرح	Ne	
122	3	6	7	MOZ	6	N_SING	تحول	تحول	تحول	Ne	
123	3	7	8	MOZ	7	N_SING	سلامت	سلامت	سلامت	N	
124	3	8	9	NPP	7	P	در	در	در	P	
125	3	9	10	POSDEP	9	N_SING	کشور	کشور	کشور	N	
126	3	10	11	PUNC	10	DELM	،	،	،	PUNC	
127	3	11	12	NVE	13	N_SING	بیان	بیان	بیان	N	
128	3	12	13	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
129	3	13	14	PUNC	13	DELM	:	:	:	PUNC	
130	3	14	15	ADV	26	P	در	در	در	P	
131	3	15	16	POSDEP	15	N_SING	راستای	راستای	راستا	Ne	
132	3	16	17	MOZ	16	N_SING	اجرای	اجرای	اجرا	Ne	
133	3	17	18	NPREMOD	19	DET	این	این	این	DET	
134	3	18	19	MOZ	17	N_SING	طرح	طرح	طرح	N	
135	3	19	20	NPREMOD	21	NUM	۹	۹	۹	NUM	
136	3	20	21	SBJ	26	NUM	میلیون	میلیون	میلیون	NUM	
137	3	21	22	ADV	26	P	در	در	در	P	
138	3	22	23	POSDEP	22	N_SING	سطح	سطح	سطح	Ne	
139	3	23	24	MOZ	23	N_SING	کشور	کشور	کشور	N	
140	3	24	25	NVE	26	N_SING	شناسایی	شناسایی	شناسایی	N	
141	3	25	26	VCL	13	V_COP	شد	شد	شد#شو	V	
142	3	26	27	NCL	21	CON	که	که	که	CONJ	
143	3	27	28	MOS	32	ADJ	فاقد	فاقد	فاقد	Pe	
144	3	28	29	NPREMOD	30	DET	هر	هر	هر	DET	
145	3	29	30	MESU	31	N_SING	نوع	نوع	نوع	CL	
146	3	30	31	NEZ	28	ADJ	بیمه‌ای	بیمه‌ای	بیمه‌ای	AJ	
147	3	31	32	PREDEP	33	V_COP	بودند	بودند	بود#باش	V	
148	3	32	33	VCONJ	42	CON	و	و	و	CONJ	
149	3	33	34	SBJ	42	ADJ	اکثر	اکثر	اکثر	DETe	
150	3	34	35	MOZ	34	PRO	آنها	آنها	آنها	PRO	
151	3	35	36	POSDEP	34	CON	نیز	نیز	نیز	CONJ	
152	3	36	37	MOS	42	N_PL	افراد	افراد	افراد	Ne	
153	3	37	38	NPOSTMOD	37	ADJ	محروم	محروم	محروم	AJ	
154	3	38	39	VCONJ	42	CON	و	و	و	CONJ	
155	3	39	40	MOS	42	P	بی	بی	بی	P	
156	3	40	41	POSDEP	40	N_SING	بضاعت	بضاعت	بضاعت	N	
157	3	41	42	PRD	27	V_COP	بودند	بودند	بود#باش	V	
158	3	42	43	PUNC	13	DELM	.	.	.	PUNC	
159	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
160	4	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
161	4	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
162	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
163	4	4	5	ADV	18	P	به	به	به	P	
164	4	5	6	POSDEP	5	P	دنبال	دنبال	دنبال	Ne	
165	4	6	7	MOZ	6	N_SING	اجرای	اجرای	اجرا	Ne	
166	4	7	8	MOZ	7	N_SING	طرح	طرح	طرح	Ne	
167	4	8	9	MOZ	8	N_SING	تحول	تحول	تحول	Ne	
168	4	9	10	MOZ	9	N_SING	سلامت	سلامت	سلامت	Ne	
169	4	10	11	SBJ	18	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
170	4	11	12	NPREMOD	13	DET	این	این	این	DET	
171	4	12	13	MOZ	11	N_PL	افراد	افراد	افراد	N	
172	4	13	14	ADV	18	P	به	به	به	P	
173	4	14	15	POSDEP	14	N_SING	طور	طور	طور	Ne	
174	4	15	16	NPOSTMOD	15	ADJ	رایگان	رایگان	رایگان	AJ	
175	4	16	17	NVE	18	N_SING	بیمه	بیمه	بیمه	N	
176	4	17	18	PREDEP	19	V_COP	شدند	شدند	شد#شو	V	
177	4	18	19	VCONJ	30	CON	و	و	و	CONJ	
178	4	19	20	ADV	30	ADV_COMP	مانند	مانند	مانند	ADVe	
179	4	20	21	POSDEP	20	N_SING	سایر	سایر	سایر	Ne	
180	4	21	22	MOZ	21	N_SING	بیمه	بیمه	بیمه	Ne	
181	4	22	23	MOZ	22	N_PL	شدگان	شدگان	شدگان	N	
182	4	23	24	ADV	30	P	از	از	از	P	
183	4	24	25	POSDEP	24	N_PL	خدمات	خدمات	خدمات	Ne	
184	4	25	26	MOZ	25	N_SING	بیمه	بیمه	بیمه	Ne	
185	4	26	27	MOZ	26	N_SING	سلامت	سلامت	سلامت	N	
186	4	27	28	MOS	30	N_SING	بهره	بهره	بهره	Ne	
187	4	28	29	MOZ	28	N_SING	مند	مند	مند	N	
188	4	29	30	VCL	3	V_COP	هستند	هستند	\#هست	V	
189	4	30	31	PUNC	3	DELM	.	.	.	PUNC	
190	5	0	1	SBJ	23	N_SING	راه	راه	راه	Ne	
191	5	1	2	MOZ	1	N_SING	اندازی	اندازی	انداز	Ne	
192	5	2	3	MOZ	2	N_PL	ادارات	ادارات	ادارات	Ne	
193	5	3	4	MOZ	3	N_SING	بیمه	بیمه	بیمه	Ne	
194	5	4	5	MOZ	4	N_SING	سلامت	سلامت	سلامت	N	
195	5	5	6	ADV	23	P	در	در	در	P	
196	5	6	7	NPREMOD	8	NUM	چهار	چهار	چهار	NUM	
197	5	7	8	POSDEP	6	N_SING	شهرستان	شهرستان	شهرستان	N	
198	5	8	9	SBJ	23	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
199	5	9	10	MOZ	9	N_SING	بیمه	بیمه	بیمه	Ne	
200	5	10	11	MOZ	10	N_SING	سلامت	سلامت	سلامت	Ne	
201	5	11	12	MOZ	11	N_SING	خراسان	خراسان	خراسان	Ne	
202	5	12	13	NPOSTMOD	12	ADJ	جنوبی	جنوبی	جنوبی	AJ	
203	5	13	14	ADV	23	P	با	با	با	P	
204	5	14	15	POSDEP	14	N_SING	بیان	بیان	بیان	Ne	
205	5	15	16	MOZ	15	CON	اینکه	اینکه	اینکه	CONJ	
206	5	16	17	SBJ	21	N_SING	انسان	انسان	انسان	Ne	
207	5	17	18	NPOSTMOD	17	ADJ	سالم	سالم	سالم	AJ	
208	5	18	19	MOS	21	N_SING	محور	محور	محور	Ne	
209	5	19	20	MOZ	19	N_SING	توسعه	توسعه	توسعه	N	
210	5	20	21	NCL	16	V_COP	است	است	\#است	V	
211	5	21	22	PUNC	21	DELM	،	،	،	PUNC	
212	5	22	23	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
213	5	23	24	PUNC	23	DELM	:	:	:	PUNC	
214	5	24	25	AJUCL	43	CON	اگر	اگر	اگر	CONJ	
215	5	25	26	SBJ	30	N_SING	سلامتی	سلامتی	سلامت	Ne	
216	5	26	27	MOZ	26	N_SING	انسان	انسان	انسان	N	
217	5	27	28	MOS	30	P	در	در	در	P	
218	5	28	29	POSDEP	28	N_SING	خطر	خطر	خطر	N	
219	5	29	30	PRD	25	V_COP	باشد	باشد	بود#باش	V	
220	5	30	31	PUNC	30	DELM	،	،	،	PUNC	
221	5	31	32	SBJ	36	N_PL	محورهای	محورهای	محور	Ne	
222	5	32	33	MOZ	32	N_SING	توسعه	توسعه	توسعه	N	
223	5	33	34	POSDEP	32	CON	نیز	نیز	نیز	CONJ	
224	5	34	35	NVE	36	N_SING	گسترش	گسترش	گسترش	N	
225	5	35	36	PREDEP	37	V_PRS	نمی‌یابد	نمی‌یابد	یافت#یاب	V	
226	5	36	37	VCONJ	43	CON	و	و	و	CONJ	
227	5	37	38	SBJ	43	N_PL	هزینه‌های	هزینه‌های	هزینه	Ne	
228	5	38	39	MOZ	38	N_SING	دولت	دولت	دولت	N	
229	5	39	40	NPP	42	P	به	به	به	P	
230	5	40	41	POSDEP	40	N_SING	درستی	درستی	درست	N	
231	5	41	42	NVE	43	N_SING	استفاده	استفاده	استفاده	N	
232	5	42	43	VCL	23	V_COP	نمی‌شود	نمی‌شود	شد#شو	V	
233	5	43	44	PUNC	23	DELM	.	.	.	PUNC	
234	6	0	1	SBJ	3	N_PL	خوبان	خوبان	خوب	N	
235	6	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
236	6	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
237	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
238	6	4	5	NPREMOD	6	ADV_NEG	هیچ	هیچ	هیچ	DET	
239	6	5	6	SBJ	29	N_SING	کس	کس	کس	N	
240	6	6	7	VCL	3	V_AUX	نباید	نباید	نباید	V	
241	6	7	8	VPP	29	P	به	به	به	P	
242	6	8	9	POSDEP	8	N_SING	خاطر	خاطر	خاطر	Ne	
243	6	9	10	MOZ	9	N_SING	نداشتن	نداشتن	نداشتن	Ne	
244	6	10	11	MOZ	10	N_SING	پول	پول	پول	N	
245	6	11	12	NCONJ	10	CON	و	و	و	CONJ	
246	6	12	13	POSDEP	12	CON	یا	یا	یا	CONJ	
247	6	13	14	ADV	29	P	در	در	در	P	
248	6	14	15	POSDEP	14	N_SING	دسترس	دسترس	دسترس	N	
249	6	15	16	MOZ	15	N_SING	نبودن	نبودن	نبودن	Ne	
250	6	16	17	MOZ	16	N_PL	تسهیلات	تسهیلات	تسهیلات	Ne	
251	6	17	18	NPOSTMOD	17	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
252	6	18	19	AJCONJ	18	CON	و	و	و	CONJ	
253	6	19	20	POSDEP	19	ADJ	درمانی	درمانی	درمانی	AJ	
254	6	20	21	VPP	29	P	از	از	از	P	
255	6	21	22	POSDEP	21	N_PL	خدمات	خدمات	خدمات	Ne	
256	6	22	23	NPOSTMOD	22	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
257	6	23	24	AJCONJ	23	CON	و	و	و	CONJ	
258	6	24	25	POSDEP	24	ADJ	درمانی	درمانی	درمانی	AJ	
259	6	25	26	MOS	29	P	مورد	مورد	مورد	Ne	
260	6	26	27	POSDEP	26	N_SING	نیازش	نیازش	نیاز	N	
261	6	27	28	NPOSTMOD	27	ADJ	محروم	محروم	محروم	AJ	
262	6	28	29	VCL	7	V_SUB	بماند	بماند	ماند#مان	V	
263	6	29	30	PUNC	3	DELM	.	.	.	PUNC	
264	7	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
265	7	1	2	ADV	14	P	با	با	با	P	
266	7	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
267	7	3	4	NPP	3	P	به	به	به	P	
268	7	4	5	POSDEP	4	N_SING	تاسیس	تاسیس	تاسیس	Ne	
269	7	5	6	MOZ	5	N_SING	سازمان	سازمان	سازمان	Ne	
270	7	6	7	MOZ	6	N_SING	بیمه	بیمه	بیمه	Ne	
271	7	7	8	MOZ	7	N_SING	سلامت	سلامت	سلامت	N	
272	7	8	9	ADV	14	P	در	در	در	P	
273	7	9	10	POSDEP	9	N_SING	سال	سال	سال	Ne	
274	7	10	11	MOZ	10	NUM	۱۳۹۱	۱۳۹۱	۱۳۹۱	NUMe	
275	7	11	12	PUNC	11	DELM	،	،	،	PUNC	
276	7	12	13	NVE	14	N_SING	اظهار	اظهار	اظهار	N	
277	7	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
278	7	14	15	PUNC	14	DELM	:	:	:	PUNC	
279	7	15	16	MOS	40	N_SING	هدف	هدف	هدف	Ne	
280	7	16	17	NPOSTMOD	16	ADJ	اصلی	اصلی	اصلی	AJe	
281	7	17	18	MOZ	16	N_SING	نظام	نظام	نظام	Ne	
282	7	18	19	MOZ	18	N_SING	سلامت	سلامت	سلامت	N	
283	7	19	20	PUNC	19	DELM	،	،	،	PUNC	
284	7	20	21	SBJ	40	N_SING	حفظ	حفظ	حفظ	N	
285	7	21	22	NCONJ	21	CON	و	و	و	CONJ	
286	7	22	23	POSDEP	22	N_SING	ارتقاء	ارتقاء	ارتقاء	Ne	
287	7	23	24	MOZ	23	N_SING	سلامت	سلامت	سلامت	N	
288	7	24	25	PUNC	24	DELM	،	،	،	PUNC	
289	7	25	26	MOZ	21	N_SING	پاسخگویی	پاسخگویی	پاسخگو	N	
290	7	26	27	ADV	40	P	به	به	به	P	
291	7	27	28	POSDEP	27	N_PL	انتظارات	انتظارات	انتظارات	Ne	
292	7	28	29	NPOSTMOD	28	ADJ	درمانی	درمانی	درمانی	AJe	
293	7	29	30	MOZ	28	N_SING	مردم	مردم	مردم	N	
294	7	30	31	NCONJ	28	CON	و	و	و	CONJ	
295	7	31	32	POSDEP	31	N_SING	محافظت	محافظت	محافظت	N	
296	7	32	33	ADV	40	P	از	از	از	P	
297	7	33	34	POSDEP	33	N_SING	مردم	مردم	مردم	N	
298	7	34	35	MOS	40	P	در	در	در	P	
299	7	35	36	POSDEP	35	P	برابر	برابر	برابر	Ne	
300	7	36	37	MOZ	36	N_PL	هزینه‌های	هزینه‌های	هزینه	Ne	
301	7	37	38	NPOSTMOD	37	ADJ	بالای	بالای	بالای	AJe	
302	7	38	39	NPOSTMOD	37	ADJ	درمانی	درمانی	درمانی	AJ	
303	7	39	40	VCL	14	V_COP	است	است	\#است	V	
304	7	40	41	PUNC	14	DELM	.	.	.	PUNC	
305	8	0	1	SBJ	3	N_PL	خوبان	خوبان	خوب	N	
306	8	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
307	8	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
308	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
309	8	4	5	ADV	16	P	با	با	با	P	
310	8	5	6	PREDEP	7	ADJ	اجرایی	اجرایی	اجرایی	AJ	
311	8	6	7	POSDEP	5	N_SING	شدن	شدن	شدن	Ne	
312	8	7	8	MOZ	7	N_SING	طرح	طرح	طرح	Ne	
313	8	8	9	MOZ	8	N_SING	بیمه	بیمه	بیمه	Ne	
314	8	9	10	MOZ	9	N_SING	سلامت	سلامت	سلامت	Ne	
315	8	10	11	NPOSTMOD	10	ADJ	همگانی	همگانی	همگانی	AJ	
316	8	11	12	ADV	16	P	در	در	در	P	
317	8	12	13	POSDEP	12	N_SING	سال	سال	سال	Ne	
318	8	13	14	NPREMOD	15	NUM	۱۳۹۳	۱۳۹۳	۱۳۹۳	NUM	
319	8	14	15	NVE	16	N_SING	تلاش	تلاش	تلاش	N	
320	8	15	16	VCL	3	V_COP	شد	شد	شد#شو	V	
321	8	16	17	AJUCL	16	P	تا	تا	تا	CONJ	
322	8	17	18	SBJ	26	DET	تمامی	تمامی	تمام	DETe	
323	8	18	19	MOZ	18	N_PL	افراد	افراد	افراد	Ne	
324	8	19	20	MOZ	19	N_SING	جامعه	جامعه	جامعه	N	
325	8	20	21	ADV	26	P	تحت	تحت	تحت	Pe	
326	8	21	22	POSDEP	21	N_SING	پوشش	پوشش	پوشش	Ne	
327	8	22	23	NPREMOD	24	DET	این	این	این	DET	
328	8	23	24	MOZ	22	N_SING	سازمان	سازمان	سازمان	N	
329	8	24	25	NVE	26	N_SING	قرار	قرار	قرار	N	
330	8	25	26	PRD	17	V_SUB	گیرند	گیرند	گرفت#گیر	V	
331	8	26	27	PUNC	3	DELM	.	.	.	PUNC	
332	9	0	1	SBJ	16	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
333	9	1	2	MOZ	1	N_SING	بیمه	بیمه	بیمه	Ne	
334	9	2	3	MOZ	2	N_SING	سلامت	سلامت	سلامت	Ne	
335	9	3	4	MOZ	3	N_SING	خراسان	خراسان	خراسان	Ne	
336	9	4	5	NPOSTMOD	4	ADJ	جنوبی	جنوبی	جنوبی	AJ	
337	9	5	6	VPP	16	P	از	از	از	P	
338	9	6	7	POSDEP	6	N_SING	تاسیس	تاسیس	تاسیس	Ne	
339	9	7	8	MOZ	7	N_SING	ساختمان	ساختمان	ساختمان	Ne	
340	9	8	9	MOZ	8	N_SING	بیمه	بیمه	بیمه	Ne	
341	9	9	10	MOZ	9	N_SING	سلامت	سلامت	سلامت	N	
342	9	10	11	NPP	15	P	در	در	در	P	
343	9	11	12	NPREMOD	13	NUM	چهار	چهار	چهار	NUM	
344	9	12	13	POSDEP	11	N_SING	شهرستان	شهرستان	شهرستان	Ne	
345	9	13	14	MOZ	13	N_SING	استان	استان	استان	N	
346	9	14	15	OBJ	16	N_SING	خبر	خبر	خبر	N	
347	9	15	16	PREDEP	17	V_PA	داد	داد	داد#ده	V	
348	9	16	17	VCONJ	18	CON	و	و	و	CONJ	
349	9	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
350	9	18	19	PUNC	18	DELM	:	:	:	PUNC	
351	9	19	20	SBJ	33	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
352	9	20	21	MOZ	20	DELM	سرایان	سرایان	سرا	N	
353	9	21	22	PUNC	21	DELM	،	،	،	PUNC	
354	9	22	23	NCONJ	21	N_SING	سربیشه	سربیشه	سربیشه	N	
355	9	23	24	PUNC	23	DELM	،	،	،	PUNC	
356	9	24	25	NCONJ	23	P	درمیان	درمیان	درمیان	N	
357	9	25	26	NCONJ	25	CON	و	و	و	CONJ	
358	9	26	27	POSDEP	26	N_SING	بشرویه	بشرویه	بشرویه	N	
359	9	27	28	MOZ	21	N_SING	اداره‌ای	اداره‌ای	اداره	N	
360	9	28	29	NPP	32	P	با	با	با	P	
361	9	29	30	POSDEP	29	N_SING	عنوان	عنوان	عنوان	Ne	
362	9	30	31	MOZ	30	N_SING	بیمه	بیمه	بیمه	Ne	
363	9	31	32	OBJ	33	N_SING	سلامت	سلامت	سلامت	N	
364	9	32	33	PREDEP	34	V_PA	نداشتند	نداشتند	داشت#دار	V	
365	9	33	34	VCONJ	42	CON	و	و	و	CONJ	
366	9	34	35	SBJ	47	N_SING	مردم	مردم	مردم	N	
367	9	35	36	ADV	42	P	برای	برای	برای	Pe	
368	9	36	37	POSDEP	36	N_SING	انجام	انجام	انجام	Ne	
369	9	37	38	MOZ	37	N_PL	امور	امور	امور	Ne	
370	9	38	39	NPOSTMOD	38	ADJ	مربوط	مربوط	مربوط	AJ	
371	9	39	40	AJPP	39	P	به	به	به	P	
372	9	40	41	POSDEP	40	N_SING	بیمه	بیمه	بیمه	N	
373	9	41	42	VCL	18	V_AUX	باید	باید	باید	V	
374	9	42	43	NPP	46	P	به	به	به	P	
375	9	43	44	POSDEP	43	N_PL	مراکز	مراکز	مراکز	Ne	
376	9	44	45	MOZ	44	N_SING	استان	استان	استان	N	
377	9	45	46	NVE	47	N_SING	مراجعه	مراجعه	مراجعه	N	
378	9	46	47	VCL	42	V_PA	می‌کردند	می‌کردند	کرد#کن	V	
379	9	47	48	PUNC	18	DELM	.	.	.	PUNC	
380	10	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
381	10	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
382	10	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
383	10	3	4	PUNC	3	DELM	:	:	:	PUNC	
384	10	4	5	ADV	18	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
385	10	5	6	ADV	18	P	در	در	در	P	
386	10	6	7	NPREMOD	8	NUM	یک	یک	یک	NUM	
387	10	7	8	POSDEP	6	N_SING	سال	سال	سال	Ne	
388	10	8	9	NPOSTMOD	8	ADJ	گذشته	گذشته	گذشته	ADV	
389	10	9	10	SBJ	18	N_SING	سازمان	سازمان	سازمان	Ne	
390	10	10	11	MOZ	10	N_SING	بیمه	بیمه	بیمه	Ne	
391	10	11	12	MOZ	11	N_SING	سلامت	سلامت	سلامت	N	
392	10	12	13	ADV	18	P	در	در	در	P	
393	10	13	14	NPREMOD	16	DET	این	این	این	DET	
394	10	14	15	NPREMOD	16	NUM	چهار	چهار	چهار	NUM	
395	10	15	16	POSDEP	13	N_SING	شهرستان	شهرستان	شهرستان	N	
396	10	16	17	NVE	18	N_SING	تاسیس	تاسیس	تاسیس	N	
397	10	17	18	PREDEP	19	V_COP	شد	شد	شد#شو	V	
398	10	18	19	VCONJ	24	CON	و	و	و	CONJ	
399	10	19	20	PREDEP	22	N_SING	فعالیت	فعالیت	فعالیت	Ne	
400	10	20	21	MOZ	20	PRO	خود	خود	خود	PRO	
401	10	21	22	OBJ	24	CLITIC	را	را	را	POSTP	
402	10	22	23	NVE	24	N_SING	آغاز	آغاز	آغاز	N	
403	10	23	24	VCL	3	V_PA	کرد	کرد	کرد#کن	V	
404	10	24	25	PUNC	3	DELM	.	.	.	PUNC	
405	10	25	26	NPREMOD	27	NUM	۸۴	۸۴	۸۴	NUM	
406	10	26	27	SBJ	33	N_PL	روستای	روستای	روستا	Ne	
407	10	27	28	MOZ	27	N_SING	خراسان	خراسان	خراسان	Ne	
408	10	28	29	NPOSTMOD	28	ADJ	جنوبی	جنوبی	جنوبی	AJ	
409	10	29	30	MOS	33	ADJ	دارای	دارای	دارای	AJe	
410	10	30	31	NEZ	30	N_SING	مرکز	مرکز	مرکز	Ne	
411	10	31	32	MOZ	31	N_SING	بهداشت	بهداشت	بهداشت	N	
412	10	32	33	VCL	3	V_COP	هستند	هستند	\#هست	V	
413	10	33	34	SBJ	51	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
414	10	34	35	MOZ	34	N_SING	بیمه	بیمه	بیمه	Ne	
415	10	35	36	MOZ	35	N_SING	سلامت	سلامت	سلامت	Ne	
416	10	36	37	MOZ	36	N_SING	خراسان	خراسان	خراسان	Ne	
417	10	37	38	NPOSTMOD	37	ADJ	جنوبی	جنوبی	جنوبی	AJ	
418	10	38	39	ADV	51	P	با	با	با	P	
419	10	39	40	POSDEP	39	N_SING	بیان	بیان	بیان	Ne	
420	10	40	41	MOZ	40	CON	اینکه	اینکه	اینکه	CONJ	
421	10	41	42	POSDEP	40	CON	هم	هم	هم	CONJ	
422	10	42	43	ADV	51	ADV_TIME	اکنون	اکنون	اکنون	ADV	
423	10	43	44	NPREMOD	45	NUM	۸۴	۸۴	۸۴	NUM	
424	10	44	45	SBJ	51	N_SING	روستای	روستای	روستا	Ne	
425	10	45	46	MOZ	45	N_SING	خراسان	خراسان	خراسان	Ne	
426	10	46	47	NPOSTMOD	46	ADJ	جنوبی	جنوبی	جنوبی	AJ	
427	10	47	48	MOS	51	ADJ	دارای	دارای	دارای	AJe	
428	10	48	49	NEZ	48	N_SING	مرکز	مرکز	مرکز	Ne	
429	10	49	50	NPOSTMOD	49	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
430	10	50	51	VCONJ	54	V_COP	هستند	هستند	\#هست	V	
431	10	51	52	PUNC	51	DELM	،	،	،	PUNC	
432	10	52	53	NVE	54	N_SING	بیان	بیان	بیان	N	
433	10	53	54	VCONJ	66	V_PA	کرد	کرد	کرد#کن	V	
434	10	54	55	PUNC	54	DELM	:	:	:	PUNC	
435	10	55	56	NPREMOD	57	DET	این	این	این	DET	
436	10	56	57	SBJ	66	N_PL	افراد	افراد	افراد	N	
437	10	57	58	ADV	66	ADV_COMP	مانند	مانند	مانند	ADVe	
438	10	58	59	POSDEP	58	N_PL	افراد	افراد	افراد	Ne	
439	10	59	60	NPOSTMOD	59	ADJ	شهری	شهری	شهری	AJ	
440	10	60	61	NPP	65	P	از	از	از	P	
441	10	61	62	POSDEP	61	N_PL	خدمات	خدمات	خدمات	Ne	
442	10	62	63	MOZ	62	N_SING	بیمه	بیمه	بیمه	Ne	
443	10	63	64	MOZ	63	N_SING	سلامت	سلامت	سلامت	N	
444	10	64	65	NVE	66	N_SING	استفاده	استفاده	استفاده	N	
445	10	65	66	PREDEP	67	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
446	10	66	67	VCONJ	77	CON	و	و	و	CONJ	
447	10	67	68	NPREMOD	69	NUM	۸۰	۸۰	۸۰	NUM	
448	10	68	69	SBJ	77	N_SING	درصد	درصد	درصد	Ne	
449	10	69	70	NPREMOD	71	DET	این	این	این	DET	
450	10	70	71	MOZ	69	N_PL	افراد	افراد	افراد	N	
451	10	71	72	AJPP	76	P	از	از	از	P	
452	10	72	73	NPREMOD	74	DET	این	این	این	DET	
453	10	73	74	POSDEP	72	N_PL	خدمات	خدمات	خدمات	N	
454	10	74	75	POSDEP	74	CON	نیز	نیز	نیز	CONJ	
455	10	75	76	MOS	77	ADJ	راضی	راضی	راضی	AJ	
456	10	76	77	ROOT	0	V_COP	هستند	هستند	\#هست	V	
457	10	77	78	PUNC	77	DELM	.	.	.	PUNC	
458	11	0	1	SBJ	4	N_PL	خوبان	خوبان	خوب	N	
459	11	1	2	ADV	4	P	در	در	در	P	
460	11	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
461	11	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
462	11	4	5	PUNC	4	DELM	:	:	:	PUNC	
463	11	5	6	ADV	17	CON	همچنین	همچنین	همچنین	CONJ	
464	11	6	7	NPREMOD	8	NUM	۲۱	۲۱	۲۱	NUM	
465	11	7	8	SBJ	17	N_SING	دفتر	دفتر	دفتر	Ne	
466	11	8	9	MOZ	8	N_SING	پیشخوان	پیشخوان	پیشخوان	Ne	
467	11	9	10	MOZ	9	N_SING	بیمه	بیمه	بیمه	Ne	
468	11	10	11	MOZ	10	N_SING	سلامت	سلامت	سلامت	N	
469	11	11	12	NPP	16	P	در	در	در	P	
470	11	12	13	POSDEP	12	N_PL	نقاط	نقاط	نقاط	Ne	
471	11	13	14	NPOSTMOD	13	ADJ	مختلف	مختلف	مختلف	AJe	
472	11	14	15	MOZ	13	N_SING	استان	استان	استان	N	
473	11	15	16	OBJ	17	N_SING	فعالیت	فعالیت	فعالیت	N	
474	11	16	17	PREDEP	18	V_PRS	دارند	دارند	داشت#دار	V	
475	11	17	18	VCONJ	20	CON	و	و	و	CONJ	
476	11	18	19	MOS	20	N_SING	امید	امید	امید	N	
477	11	19	20	VCL	4	V_COP	است	است	\#است	V	
478	11	20	21	ADV	30	P	با	با	با	P	
479	11	21	22	POSDEP	21	N_SING	گسترش	گسترش	گسترش	Ne	
480	11	22	23	MOZ	22	N_PL	خدمات	خدمات	خدمات	Ne	
481	11	23	24	SBJ	30	N_SING	رضایت	رضایت	رضایت	Ne	
482	11	24	25	NPOSTMOD	24	ADJ	۱۰۰درصدی	۱۰۰درصدی	۱۰۰درصدی	AJe	
483	11	25	26	MOZ	24	N_SING	بیمه	بیمه	بیمه	Ne	
484	11	26	27	MOZ	26	N_PL	شدگان	شدگان	شدگان	N	
485	11	27	28	MOZ	27	N_SING	سلامت	سلامت	سلامت	N	
486	11	28	29	NVE	30	N_SING	حاصل	حاصل	حاصل	N	
487	11	29	30	ROOT	0	V_COP	شود	شود	شد#شو	V	
488	11	30	31	PUNC	30	DELM	.	.	.	PUNC	
489	12	0	1	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
490	12	1	2	PUNC	1	DELM	:	:	:	PUNC	
491	12	2	3	OBJ	16	N_SING	خراسان	خراسان	خراسان	Ne	
492	12	3	4	NPOSTMOD	3	ADJ	جنوبی	جنوبی	جنوبی	AJe	
493	12	4	5	NPREMOD	6	NUM	۳۷۸	۳۷۸	۳۷۸	NUM	
494	12	5	6	NPREMOD	7	NUM	هزار	هزار	هزار	NUM	
495	12	6	7	SBJ	16	N_SING	نفر	نفر	نفر	Ne	
496	12	7	8	NPOSTMOD	7	ADJ	روستایی	روستایی	روستایی	AJ	
497	12	8	9	NCONJ	7	CON	و	و	و	CONJ	
498	12	9	10	POSDEP	9	N_PL	افراد	افراد	افراد	Ne	
499	12	10	11	NPOSTMOD	10	ADJ	شهری	شهری	شهری	AJ	
500	12	11	12	VPP	16	P	زیر	زیر	زیر	Pe	
501	12	12	13	NPREMOD	14	NUM	۲۰	۲۰	۲۰	NUM	
502	12	13	14	NPREMOD	15	NUM	هزار	هزار	هزار	NUM	
503	12	14	15	POSDEP	12	N_SING	خانوار	خانوار	خانوار	N	
504	12	15	16	VCL	1	V_PRS	دارد	دارد	داشت#دار	V	
505	12	16	17	NCL	15	CON	که	که	که	CONJ	
506	12	17	18	ADV	33	P	برای	برای	برای	Pe	
507	12	18	19	POSDEP	18	N_SING	بهداشت	بهداشت	بهداشت	N	
508	12	19	20	NCONJ	19	CON	و	و	و	CONJ	
509	12	20	21	POSDEP	20	N_SING	درمان	درمان	درمان	Ne	
510	12	21	22	NPREMOD	23	DET	این	این	این	DET	
511	12	22	23	MOZ	19	N_PL	افراد	افراد	افراد	N	
512	12	23	24	NPP	32	P	از	از	از	P	
513	12	24	25	NPREMOD	26	NUM	یک	یک	یک	NUM	
514	12	25	26	POSDEP	24	N_SING	سال	سال	سال	Ne	
515	12	26	27	NPOSTMOD	26	ADJ	اخیر	اخیر	اخیر	AJ	
516	12	27	28	ADV	33	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
517	12	28	29	NPREMOD	30	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
518	12	29	30	NPREMOD	31	NUM	میلیارد	میلیارد	میلیارد	NUM	
519	12	30	31	MESU	32	N_SING	تومان	تومان	تومان	CL	
520	12	31	32	NVE	33	N_SING	هزینه	هزینه	هزینه	N	
521	12	32	33	PRD	17	V_COP	شده	شده_است	شد#شو	V	
522	12	33	33	PRD	17	V_COP	است	شده_است	شد#شو	V	
523	12	34	34	PUNC	1	DELM	.	.	.	PUNC	
