0	0	0	1	ROOT	0	N_SING	مشهد	مشهد	مشهد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ROOT	0	P	طی	طی	طی	Pe	
3	0	3	4	POSDEP	3	N_SING	مراسمی	مراسمی	مراسم	N	
4	0	4	5	NCL	4	CON	که	که	که	CONJ	
5	0	5	6	ADV	37	N_SING	صبح	صبح	صبح	Ne	
6	0	6	7	MOZ	6	ADV_TIME	امروز	امروز	امروز	ADV	
7	0	7	8	ADV	37	P	با	با	با	P	
8	0	8	9	POSDEP	8	N_SING	حضور	حضور	حضور	Ne	
9	0	9	10	MOZ	9	N_SING	نماینده	نماینده	نماینده	Ne	
10	0	10	11	MOZ	10	CON	ولی	ولی	ولی	Ne	
11	0	11	12	MOZ	11	N_SING	فقیه	فقیه	فقیه	N	
12	0	12	13	NPP	9	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	استان	استان	استان	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	مرکزی	مرکزی	مرکزی	AJ	
15	0	15	16	NCONJ	14	CON	و	و	و	CONJ	
16	0	16	17	POSDEP	16	N_SING	امام	امام	امام	Ne	
17	0	17	18	MOZ	17	N_SING	جمعه	جمعه	جمعه	Ne	
18	0	18	19	MOZ	18	N_SING	مشهد	مشهد	مشهد	N	
19	0	19	20	NCONJ	17	CON	و	و	و	CONJ	
20	0	20	21	ADV	26	CON	همچنین	همچنین	همچنین	CONJ	
21	0	21	22	SBJ	26	N_PL	مسئولان	مسئولان	مسئول	Ne	
22	0	22	23	MOZ	22	N_SING	شهر	شهر	شهر	Ne	
23	0	23	24	MOZ	23	N_SING	مشهد	مشهد	مشهد	N	
24	0	24	25	NVE	26	ADJ	برگزار	برگزار	برگزار	AJ	
25	0	25	26	POSDEP	20	V_COP	شد	شد	شد#شو	V	
26	0	26	27	SBJ	37	N_SING	کلنگ	کلنگ	کلنگ	Ne	
27	0	27	28	MOZ	27	N_SING	احداث	احداث	احداث	Ne	
28	0	28	29	MOZ	28	N_SING	زائر	زائر	زائر	Ne	
29	0	29	30	MOZ	29	N_PL	سراهای	سراهای	سرا	Ne	
30	0	30	31	MOZ	30	N_PL	استان‌های	استان‌های	استان	Ne	
31	0	31	32	NPOSTMOD	31	ADJ	مرکزی	مرکزی	مرکزی	AJ	
32	0	32	33	NCONJ	27	CON	و	و	و	CONJ	
33	0	33	34	POSDEP	33	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
34	0	34	35	VPP	37	P	بر	بر	بر	P	
35	0	35	36	POSDEP	35	N_SING	زمین	زمین	زمین	N	
36	0	36	37	PRD	5	V_PA	خورد	خورد	خورد#خور	V	
37	0	37	38	ROOT	0	DELM	.	.	.	PUNC	
38	1	0	1	ADV	52	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
43	1	5	6	ADV	52	P	در	در	در	P	
44	1	6	7	NPREMOD	8	DET	این	این	این	DET	
45	1	7	8	POSDEP	6	N_PL	مراسم	مراسم	مراسم	N	
46	1	8	9	NCL	8	CON	که	که	که	CONJ	
47	1	9	10	ADV	34	N_SING	روز	روز	روز	Ne	
48	1	10	11	MOZ	10	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
49	1	11	12	ADV	34	P	با	با	با	P	
50	1	12	13	POSDEP	12	N_SING	حضور	حضور	حضور	Ne	
51	1	13	14	PREDEP	15	N_SING	آیت	آیت	آیت	N	
52	1	14	15	MOZ	13	N_SING	الله	الله	الله	N	
53	1	15	16	SBJ	34	N_SING	مکارم	مکارم	مکارم	Ne	
54	1	16	17	MOZ	16	N_SING	شیرازی	شیرازی	شیراز	N	
55	1	17	18	PUNC	17	DELM	،	،	،	PUNC	
56	1	18	19	POSDEP	16	N_SING	ایت	ایت	ایت	RES	
57	1	19	20	POSDEP	19	FW	الله	الله	الله	RES	
58	1	20	21	ADV	34	FW	علم	علم	علم	N	
59	1	21	22	NCONJ	21	FW	الهدی	الهدی	الهدی	N	
60	1	22	23	NCONJ	22	CON	و	و	و	CONJ	
61	1	23	24	POSDEP	23	N_SING	آیت	آیت	آیت	N	
62	1	24	25	MOZ	21	N_SING	الله	الله	الله	Ne	
63	1	25	26	NPOSTMOD	25	ADJ	دری	دری	دری	AJe	
64	1	26	27	SBJ	34	N_SING	نجف	نجف	نجف	N	
65	1	27	28	MOZ	27	N_SING	ابادی	ابادی	ابادی	N	
66	1	28	29	NCONJ	28	CON	و	و	و	CONJ	
67	1	29	30	POSDEP	29	N_PL	مسئولان	مسئولان	مسئول	Ne	
68	1	30	31	MOZ	30	N_SING	شهرداری	شهرداری	شهردار	Ne	
69	1	31	32	MOZ	31	N_SING	مشهد	مشهد	مشهد	N	
70	1	32	33	NVE	34	ADJ	برگزار	برگزار	برگزار	AJ	
71	1	33	34	PRD	9	V_COP	شد	شد	شد#شو	V	
72	1	34	35	ADV	52	N_PL	عملیات	عملیات	عملیات	Ne	
73	1	35	36	MOZ	35	N_SING	احداث	احداث	احداث	Ne	
74	1	36	37	MOZ	36	N_SING	زائر	زائر	زائر	Ne	
75	1	37	38	MOZ	37	N_PL	سراهای	سراهای	سرا	Ne	
76	1	38	39	NPOSTMOD	38	ADJ	ارزان	ارزان	ارزان	AJ	
77	1	39	40	SBJ	52	N_SING	قیمت	قیمت	قیمت	N	
78	1	40	41	ADV	52	P	برای	برای	برای	Pe	
79	1	41	42	POSDEP	41	N_SING	تشرف	تشرف	تشرف	Ne	
80	1	42	43	MOZ	42	N_SING	مردم	مردم	مردم	N	
81	1	43	44	SBJ	52	N_PL	استان‌های	استان‌های	استان	Ne	
82	1	44	45	NPOSTMOD	44	ADJ	مرکزی	مرکزی	مرکزی	AJ	
83	1	45	46	NCONJ	44	CON	و	و	و	CONJ	
84	1	46	47	POSDEP	46	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
85	1	47	48	ADV	52	P	به	به	به	P	
86	1	48	49	POSDEP	48	N_SING	مشهد	مشهد	مشهد	Ne	
87	1	49	50	NPOSTMOD	49	ADJ	مقدس	مقدس	مقدس	AJ	
88	1	50	51	NVE	52	N_SING	آغاز	آغاز	آغاز	N	
89	1	51	52	ROOT	0	V_COP	شد	شد	شد#شو	V	
90	1	52	53	PUNC	52	DELM	.	.	.	PUNC	
91	2	0	1	SBJ	8	N_SING	مطالبه	مطالبه	مطالبه	Ne	
92	2	1	2	MOZ	1	N_SING	مقام	مقام	مقام	Ne	
93	2	2	3	NPOSTMOD	2	ADJ	معظم	معظم	معظم	AJe	
94	2	3	4	MOZ	2	N_SING	رهبری	رهبری	رهبر	N	
95	2	4	5	ADV	8	P	با	با	با	P	
96	2	5	6	POSDEP	5	N_SING	جدیت	جدیت	جدیت	N	
97	2	6	7	NVE	8	N_SING	دنبال	دنبال	دنبال	N	
98	2	7	8	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
99	2	8	8	ROOT	0	V_COP	است	شده_است	شد#شو	V	
100	2	9	9	PREDEP	11	N_SING	امام	امام	امام	Ne	
101	2	10	10	MOZ	9	N_SING	جمعه	جمعه	جمعه	Ne	
102	2	11	11	SBJ	37	N_SING	مشهد	مشهد	مشهد	Ne	
103	2	12	12	NPOSTMOD	11	ADJ	مقدس	مقدس	مقدس	AJ	
104	2	13	13	ADV	37	P	در	در	در	P	
105	2	14	14	NPREMOD	15	DET	این	این	این	DET	
106	2	15	15	POSDEP	13	N_PL	مراسم	مراسم	مراسم	N	
107	2	16	16	NPP	19	P	با	با	با	P	
108	2	17	17	POSDEP	16	N_SING	بیان	بیان	بیان	Ne	
109	2	18	18	MOZ	17	CON	اینکه	اینکه	اینکه	CONJ	
110	2	19	19	SBJ	37	N_SING	اختصاص	اختصاص	اختصاص	Ne	
111	2	20	20	MOZ	19	N_SING	زمین	زمین	زمین	N	
112	2	21	21	NCONJ	19	CON	و	و	و	CONJ	
113	2	22	22	PREDEP	23	CON	همچنین	همچنین	همچنین	CONJ	
114	2	23	23	POSDEP	21	N_SING	احداث	احداث	احداث	Ne	
115	2	24	24	MOZ	23	N_SING	زائر	زائر	زائر	Ne	
116	2	25	25	MOZ	24	N_PL	سراهای	سراهای	سرا	Ne	
117	2	26	26	NPOSTMOD	25	ADJ	ارزان	ارزان	ارزان	AJ	
118	2	27	27	MOZ	25	N_SING	قیمت	قیمت	قیمت	N	
119	2	28	28	ADV	37	P	به	به	به	P	
120	2	29	29	POSDEP	28	N_SING	عنوان	عنوان	عنوان	Ne	
121	2	30	30	MOZ	29	PRO	یکی	یکی	یک	NUM	
122	2	31	31	NPP	30	P	از	از	از	P	
123	2	32	32	POSDEP	31	N_PL	مطالبات	مطالبات	مطالبات	Ne	
124	2	33	33	MOZ	32	N_SING	مقام	مقام	مقام	Ne	
125	2	34	34	NPOSTMOD	33	ADJ	معظم	معظم	معظم	AJe	
126	2	35	35	MOZ	33	N_SING	رهبری	رهبری	رهبر	N	
127	2	36	36	MOS	37	ADJ	مطرح	مطرح	مطرح	AJ	
128	2	37	37	VCONJ	39	V_COP	بوده	بوده_است	بود#باش	V	
129	2	38	37	VCONJ	39	V_COP	است	بوده_است	بود#باش	V	
130	2	39	38	NVE	39	N_SING	بیان	بیان	بیان	N	
131	2	40	39	VCL	8	V_PA	کرد	کرد	کرد#کن	V	
132	2	41	40	PUNC	39	DELM	:	:	:	PUNC	
133	2	42	41	ADV	51	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
134	2	43	42	SBJ	51	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
135	2	44	43	NPOSTMOD	42	ADJ	خوبی	خوبی	خوبی	AJ	
136	2	45	44	NPP	42	P	در	در	در	P	
137	2	46	45	POSDEP	44	N_SING	مشهد	مشهد	مشهد	N	
138	2	47	46	PCONJ	42	CON	و	و	و	CONJ	
139	2	48	47	POSDEP	46	P	در	در	در	P	
140	2	49	48	NPREMOD	49	DET	این	این	این	DET	
141	2	50	49	POSDEP	47	N_SING	رابطه	رابطه	رابطه	N	
142	2	51	50	NVE	51	N_SING	انجام	انجام	انجام	N	
143	2	52	51	VCL	39	V_COP	شده	شده_است	شد#شو	V	
144	2	53	51	VCL	39	V_COP	است	شده_است	شد#شو	V	
145	2	54	52	PUNC	8	DELM	.	.	.	PUNC	
146	3	0	1	SBJ	8	N_SING	آیت	آیت	آیت	N	
147	3	1	2	ADV	8	FW	الله	الله	الله	N	
148	3	2	3	PREDEP	4	FW	سید	سید	سید	N	
149	3	3	4	POSDEP	2	N_SING	احمد	احمد	احمد	Ne	
150	3	4	5	MOZ	4	FW	علم	علم	علم	N	
151	3	5	6	SBJ	8	FW	الهدی	الهدی	الهدی	N	
152	3	6	7	NVE	8	N_SING	اظهار	اظهار	اظهار	N	
153	3	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
154	3	8	9	PUNC	8	DELM	:	:	:	PUNC	
155	3	9	10	ADV	21	P	در	در	در	P	
156	3	10	11	NPREMOD	12	DET	این	این	این	DET	
157	3	11	12	POSDEP	10	N_SING	راستا	راستا	راستا	N	
158	3	12	13	SBJ	21	N_PL	مسئولان	مسئولان	مسئول	Ne	
159	3	13	14	MOZ	13	N_SING	استان	استان	استان	N	
160	3	14	15	NCONJ	13	CON	و	و	و	CONJ	
161	3	15	16	POSDEP	15	N_SING	شهر	شهر	شهر	Ne	
162	3	16	17	MOZ	16	N_SING	مشهد	مشهد	مشهد	N	
163	3	17	18	OBJ	21	N_SING	عملکرد	عملکرد	عملکرد	Ne	
164	3	18	19	APREMOD	20	ADV	بسیار	بسیار	بسیار	ADV	
165	3	19	20	NPOSTMOD	18	ADJ	خوبی	خوبی	خوبی	AJ	
166	3	20	21	PREDEP	22	V_PP	داشته	داشته	داشت#دار	V	
167	3	21	22	VCONJ	26	CON	و	و	و	CONJ	
168	3	22	23	SBJ	26	ADJ	بسیاری	بسیاری	بسیار	DET	
169	3	23	24	NPP	23	P	از	از	از	P	
170	3	24	25	POSDEP	24	N_PL	استان‌ها	استان‌ها	استان	N	
171	3	25	26	VCL	8	V_PA	توانستند	توانستند	توانست#توان	V	
172	3	26	27	NPP	29	P	از	از	از	P	
173	3	27	28	POSDEP	27	N_PL	تسهیلات	تسهیلات	تسهیلات	N	
174	3	28	29	NVE	30	ADJ	ارایه	ارایه	ارایه	N	
175	3	29	30	VCL	26	V_COP	شده	شده	شد#شو	V	
176	3	30	31	ADV	51	P	برای	برای	برای	Pe	
177	3	31	32	POSDEP	31	N_SING	ساخت	ساخت	ساخت	Ne	
178	3	32	33	MOZ	32	N_SING	زائر	زائر	زائر	Ne	
179	3	33	34	MOZ	33	N_SING	سرا	سرا	سرا	N	
180	3	34	35	NCONJ	32	CON	و	و	و	CONJ	
181	3	35	36	POSDEP	35	N_SING	حمایت	حمایت	حمایت	N	
182	3	36	37	NPP	36	P	از	از	از	P	
183	3	37	38	POSDEP	37	N_PL	افراد	افراد	افراد	Ne	
184	3	38	39	ADV	51	N_SING	بی	بی	بی	P	
185	3	39	40	POSDEP	39	N_SING	بضاعت	بضاعت	بضاعت	N	
186	3	40	41	NPP	50	P	برای	برای	برای	Pe	
187	3	41	42	POSDEP	41	N_SING	تشرف	تشرف	تشرف	N	
188	3	42	43	NPP	42	P	به	به	به	P	
189	3	43	44	POSDEP	43	N_SING	حرم	حرم	حرم	Ne	
190	3	44	45	PREDEP	46	N_SING	امام	امام	امام	N	
191	3	45	46	MOZ	44	N_SING	رضا	رضا	رضا	N	
192	3	46	47	PUNC	48	DELM	(	(	(	PUNC	
193	3	47	48	POSDEP	46	N_SING	ع	ع	ع	N	
194	3	48	49	PUNC	48	DELM	)	)	)	PUNC	
195	3	49	50	NVE	51	N_SING	استفاده	استفاده	استفاده	N	
196	3	50	51	ROOT	0	V_SUB	کنند	کنند	کرد#کن	V	
197	3	51	52	PUNC	51	DELM	.	.	.	PUNC	
198	4	0	1	SBJ	21	N_SING	آیت	آیت	آیت	N	
199	4	1	2	ADV	21	FW	الله	الله	الله	N	
200	4	2	3	MOZ	2	FW	علم	علم	علم	N	
201	4	3	4	SBJ	21	FW	الهدی	الهدی	الهدی	N	
202	4	4	5	ADV	21	P	با	با	با	P	
203	4	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
204	4	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
205	4	7	8	SBJ	20	N_SING	ساخت	ساخت	ساخت	Ne	
206	4	8	9	MOZ	8	N_PL	زائرسراهای	زائرسراهای	زائرسرا	Ne	
207	4	9	10	NPOSTMOD	9	ADJ	ارزان	ارزان	ارزان	AJ	
208	4	10	11	MOZ	9	N_SING	قیمت	قیمت	قیمت	Ne	
209	4	11	12	MOZ	11	N_SING	گامی	گامی	گام	N	
210	4	12	13	NPOSTMOD	12	ADJ	مهم	مهم	مهم	AJ	
211	4	13	14	ADV	20	P	برای	برای	برای	Pe	
212	4	14	15	POSDEP	14	N_SING	کمک	کمک	کمک	N	
213	4	15	16	NPP	15	P	به	به	به	P	
214	4	16	17	POSDEP	16	N_PL	اقشار	اقشار	اقشار	Ne	
215	4	17	18	MOS	20	N_SING	آسیب	آسیب	آسیب	Ne	
216	4	18	19	NPOSTMOD	18	V_SUB	پذیر	پذیر	پذیر	AJ	
217	4	19	20	NCL	7	V_COP	است	است	\#است	V	
218	4	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
219	4	21	22	PUNC	21	DELM	:	:	:	PUNC	
220	4	22	23	SBJ	32	N_SING	زندگی	زندگی	زندگی	Ne	
221	4	23	24	MOZ	23	N_PL	افرادی	افرادی	افراد	N	
222	4	24	25	NCL	24	CON	که	که	که	CONJ	
223	4	25	26	ADV	30	P	در	در	در	P	
224	4	26	27	NPREMOD	28	DET	این	این	این	DET	
225	4	27	28	POSDEP	26	N_SING	راه	راه	راه	N	
226	4	28	29	NVE	30	N_SING	قدم	قدم	قدم	N	
227	4	29	30	PRD	25	V_PRS	می‌گذارند	می‌گذارند	گذاشت#گذار	V	
228	4	30	31	NVE	32	N_SING	بیمه	بیمه	بیمه	N	
229	4	31	32	PREDEP	33	V_COP	می‌شود	می‌شود	شد#شو	V	
230	4	32	33	VCONJ	42	CON	و	و	و	CONJ	
231	4	33	34	NPREMOD	35	DET	این	این	این	DET	
232	4	34	35	SBJ	42	N_PL	خیرین	خیرین	خیرین	N	
233	4	35	36	ADV	42	P	از	از	از	P	
234	4	36	37	POSDEP	36	N_SING	غم	غم	غم	N	
235	4	37	38	NCONJ	37	CON	و	و	و	CONJ	
236	4	38	39	POSDEP	38	N_SING	غصه	غصه	غصه	N	
237	4	39	40	VPP	42	P	به	به	به	P	
238	4	40	41	POSDEP	40	N_SING	دور	دور	دور	N	
239	4	41	42	VCL	21	V_AUX	خواهند	خواهند_ماند	ماند#مان	V	
240	4	42	42	VCL	21	V_AUX	ماند	خواهند_ماند	ماند#مان	V	
241	4	43	43	PUNC	21	DELM	.	.	.	PUNC	
242	5	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
243	5	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
244	5	2	3	SBJ	12	N_SING	مشهد	مشهد	مشهد	N	
245	5	3	4	ADV	12	CON	همچنین	همچنین	همچنین	CONJ	
246	5	4	5	ADV	12	P	بر	بر	بر	P	
247	5	5	6	POSDEP	5	N_SING	کیفیت	کیفیت	کیفیت	Ne	
248	5	6	7	MOZ	6	N_SING	احداث	احداث	احداث	Ne	
249	5	7	8	NPREMOD	9	DET	این	این	این	DET	
250	5	8	9	MOZ	7	N_SING	زائر	زائر	زائر	N	
251	5	9	10	OBJ	12	N_PL	سراها	سراها	سرا	N	
252	5	10	11	NVE	12	N_SING	تاکید	تاکید	تاکید	N	
253	5	11	12	PREDEP	13	V_PA	کرد	کرد	کرد#کن	V	
254	5	12	13	VCONJ	14	CON	و	و	و	CONJ	
255	5	13	14	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
256	5	14	15	PUNC	14	DELM	:	:	:	PUNC	
257	5	15	16	NPREMOD	17	DET	این	این	این	DET	
258	5	16	17	SBJ	19	N_SING	اقدام	اقدام	اقدام	N	
259	5	17	18	MOS	19	N_SING	موجب	موجب	موجب	N	
260	5	18	19	VCL	14	V_AUX	خواهد	خواهد_شد	شد#شو	V	
261	5	19	19	VCL	14	V_AUX	شد	خواهد_شد	شد#شو	V	
262	5	20	20	AJUCL	19	P	تا	تا	تا	CONJ	
263	5	21	21	SBJ	37	ADJ	بسیاری	بسیاری	بسیار	DET	
264	5	22	22	NPP	21	P	از	از	از	P	
265	5	23	23	POSDEP	22	N_PL	افرادی	افرادی	افراد	N	
266	5	24	24	NCL	23	CON	که	که	که	CONJ	
267	5	25	25	OBJ	33	N_SING	دل	دل	دل	N	
268	5	26	26	VPP	33	P	در	در	در	P	
269	5	27	27	POSDEP	26	N_SING	گرو	گرو	گرو	Ne	
270	5	28	28	MOZ	27	N_SING	اهل	اهل	اهل	Ne	
271	5	29	29	MOZ	28	N_SING	بیت	بیت	بیت	N	
272	5	30	30	PUNC	31	DELM	(	(	(	PUNC	
273	5	31	31	POSDEP	28	N_SING	ع	ع	ع	N	
274	5	32	32	PUNC	31	DELM	)	)	)	PUNC	
275	5	33	33	PRD	24	V_PRS	دارند	دارند	داشت#دار	V	
276	5	34	34	VPP	37	P	به	به	به	P	
277	5	35	35	POSDEP	34	N_SING	آرزوی	آرزوی	آرزو	Ne	
278	5	36	36	MOZ	35	PRO	خود	خود	خود	PRO	
279	5	37	37	PREDEP	38	V_SUB	برسند	برسند	رسید#رس	V	
280	5	38	38	VCONJ	43	CON	و	و	و	CONJ	
281	5	39	39	NPP	42	P	به	به	به	P	
282	5	40	40	POSDEP	39	N_SING	حرم	حرم	حرم	Ne	
283	5	41	41	NPOSTMOD	40	N_SING	رضوی	رضوی	رضوی	N	
284	5	42	42	NVE	43	N_SING	مشرف	مشرف	مشرف	N	
285	5	43	43	PREDEP	44	V_COP	شوند	شوند	شد#شو	V	
286	5	44	44	VCONJ	70	CON	و	و	و	CONJ	
287	5	45	45	ADV	70	CON	لذا	لذا	لذا	CONJ	
288	5	46	46	ADV	70	P	در	در	در	P	
289	5	47	47	NPREMOD	48	DET	این	این	این	DET	
290	5	48	48	POSDEP	46	N_SING	راه	راه	راه	N	
291	5	49	49	SBJ	70	N_PL	افرادی	افرادی	افراد	N	
292	5	50	50	NCL	49	CON	که	که	که	CONJ	
293	5	51	51	NPP	60	P	در	در	در	P	
294	5	52	52	POSDEP	51	N_SING	ساخت	ساخت	ساخت	Ne	
295	5	53	53	NPREMOD	54	DET	این	این	این	DET	
296	5	54	54	MOZ	52	N_SING	زائر	زائر	زائر	N	
297	5	55	55	SBJ	61	N_PL	سرا‌ها	سرا‌ها	سرا	N	
298	5	56	56	NCONJ	55	CON	و	و	و	CONJ	
299	5	57	57	POSDEP	56	N_SING	بستر	بستر	بستر	Ne	
300	5	58	58	MOZ	57	ADJ	سازی	سازی	سازی	AJe	
301	5	59	59	MOZ	58	PRO	آن	آن	آن	PRO	
302	5	60	60	OBJ	61	N_SING	مشارکت	مشارکت	مشارکت	N	
303	5	61	61	PRD	50	V_PA	داشتند	داشتند	داشت#دار	V	
304	5	62	62	ADV	70	P	از	از	از	P	
305	5	63	63	POSDEP	62	N_SING	ثواب	ثواب	ثواب	N	
306	5	64	64	NCONJ	63	CON	و	و	و	CONJ	
307	5	65	65	POSDEP	64	N_PL	برکات	برکات	برکات	Ne	
308	5	66	66	NPOSTMOD	65	ADJ	معنوی	معنوی	معنوی	AJe	
309	5	67	67	MOZ	63	PRO	آن	آن	آن	PRO	
310	5	68	68	MOS	70	P	بی	بی	بی	P	
311	5	69	69	POSDEP	68	N_SING	بهره	بهره	بهره	N	
312	5	70	70	PRD	20	V_AUX	نخواهند	نخواهند_بود	بود#باش	V	
313	5	71	70	PRD	20	V_AUX	بود	نخواهند_بود	بود#باش	V	
314	5	72	71	PUNC	14	DELM	.	.	.	PUNC	
315	6	0	1	SBJ	29	N_SING	هدیه	هدیه	هدیه	Ne	
316	6	1	2	MOZ	1	N_SING	رهبری	رهبری	رهبر	N	
317	6	2	3	ADV	29	P	به	به	به	P	
318	6	3	4	POSDEP	3	N_PL	زائران	زائران	زائر	Ne	
319	6	4	5	MOZ	4	N_SING	نماینده	نماینده	نماینده	Ne	
320	6	5	6	MOZ	5	N_SING	ولی‌فقیه	ولی‌فقیه	ولی‌فقیه	N	
321	6	6	7	ADV	29	P	در	در	در	P	
322	6	7	8	POSDEP	7	N_SING	استان	استان	استان	Ne	
323	6	8	9	NPOSTMOD	8	ADJ	مرکزی	مرکزی	مرکزی	AJ	
324	6	9	10	POSDEP	8	CON	نیز	نیز	نیز	CONJ	
325	6	10	11	ADV	29	P	در	در	در	P	
326	6	11	12	NPREMOD	13	DET	این	این	این	DET	
327	6	12	13	POSDEP	11	N_PL	مراسم	مراسم	مراسم	N	
328	6	13	14	PREDEP	20	N_SING	احداث	احداث	احداث	Ne	
329	6	14	15	MOZ	14	N_PL	زائرسراهای	زائرسراهای	زائرسرا	Ne	
330	6	15	16	NPOSTMOD	15	ADJ	ارزان	ارزان	ارزان	AJ	
331	6	16	17	MOZ	15	N_SING	قیمت	قیمت	قیمت	N	
332	6	17	18	NPP	17	P	در	در	در	P	
333	6	18	19	POSDEP	18	N_SING	مشهد	مشهد	مشهد	N	
334	6	19	20	OBJ	29	CLITIC	را	را	را	POSTP	
335	6	20	21	SBJ	29	N_SING	هدیه	هدیه	هدیه	Ne	
336	6	21	22	NPOSTMOD	21	ADJ	ویژه	ویژه	ویژه	AJe	
337	6	22	23	MOZ	21	N_SING	مقام	مقام	مقام	Ne	
338	6	23	24	NPOSTMOD	23	ADJ	معظم	معظم	معظم	AJe	
339	6	24	25	MOZ	23	N_SING	رهبری	رهبری	رهبر	N	
340	6	25	26	ADV	29	P	به	به	به	P	
341	6	26	27	POSDEP	26	N_PL	زائران	زائران	زائر	N	
342	6	27	28	NVE	29	N_SING	عنوان	عنوان	عنوان	N	
343	6	28	29	PREDEP	30	V_PA	کرد	کرد	کرد#کن	V	
344	6	29	30	VCONJ	31	CON	و	و	و	CONJ	
345	6	30	31	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
346	6	31	32	PUNC	31	DELM	:	:	:	PUNC	
347	6	32	33	SBJ	36	N_SING	عنایت	عنایت	عنایت	Ne	
348	6	33	34	MOZ	33	PRO	ایشان	ایشان	ایشان	PRO	
349	6	34	35	MOS	36	N_SING	موجب	موجب	موجب	N	
350	6	35	36	VCL	31	V_COP	می‌شود	می‌شود	شد#شو	V	
351	6	36	37	AJUCL	36	P	تا	تا	تا	CONJ	
352	6	37	38	SBJ	57	ADJ	بسیاری	بسیاری	بسیار	DET	
353	6	38	39	NPP	38	P	از	از	از	P	
354	6	39	40	POSDEP	39	N_SING	مردم	مردم	مردم	N	
355	6	40	41	PREDEP	42	ADJ	کم	کم	کم	AJ	
356	6	41	42	SBJ	57	N_SING	بضاعت	بضاعت	بضاعت	N	
357	6	42	43	PREDEP	45	N_SING	فرصت	فرصت	فرصت	Ne	
358	6	43	44	MOZ	43	N_SING	زیارت	زیارت	زیارت	N	
359	6	44	45	OBJ	57	CLITIC	را	را	را	POSTP	
360	6	45	46	ADV	57	P	در	در	در	P	
361	6	46	47	POSDEP	46	N_SING	جوار	جوار	جوار	Ne	
362	6	47	48	MOZ	47	N_SING	بارگاه	بارگاه	بارگاه	Ne	
363	6	48	49	NPOSTMOD	48	ADJ	ملکوتی	ملکوتی	ملکوتی	AJe	
364	6	49	50	OBJ	57	N_SING	ثامن	ثامن	ثامن	N	
365	6	50	51	MOZ	50	N_SING	الحجج	الحجج	الحجج	N	
366	6	51	52	PUNC	53	DELM	(	(	(	PUNC	
367	6	52	53	POSDEP	51	N_SING	ع	ع	ع	N	
368	6	53	54	PUNC	53	DELM	)	)	)	PUNC	
369	6	54	55	VPP	57	P	به	به	به	P	
370	6	55	56	POSDEP	55	N_SING	دست	دست	دست	N	
371	6	56	57	PRD	37	V_SUB	بیاورند	بیاورند	آورد#آور	V	
372	6	57	58	PUNC	31	DELM	.	.	.	PUNC	
373	7	0	1	PREDEP	2	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
374	7	1	2	SBJ	5	ADJ	دری	دری	دری	Ne	
375	7	2	3	MOZ	2	N_SING	نجف‌آباد	نجف‌آباد	نجف‌آباد	N	
376	7	3	4	NVE	5	N_SING	بیان	بیان	بیان	N	
377	7	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
378	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
379	7	6	7	SBJ	22	N_SING	احداث	احداث	احداث	Ne	
380	7	7	8	NPREMOD	9	DET	این	این	این	DET	
381	7	8	9	MOZ	7	N_SING	زائر	زائر	زائر	N	
382	7	9	10	SBJ	19	N_PL	سراها	سراها	سرا	N	
383	7	10	11	ADV	19	P	در	در	در	P	
384	7	11	12	POSDEP	11	N_SING	استانه	استانه	استانه	Ne	
385	7	12	13	PREDEP	14	PREV	فرا	فرا	فرا	N	
386	7	13	14	MOZ	12	N_SING	رسیدن	رسیدن	رسیدن	Ne	
387	7	14	15	MOZ	14	N_SING	دهه	دهه	دهه	Ne	
388	7	15	16	MOZ	15	N_SING	کرامت	کرامت	کرامت	Ne	
389	7	16	17	MOZ	16	PRO	خود	خود	خود	PRO	
390	7	17	18	MOS	19	N_SING	اتفاقی	اتفاقی	اتفاقی	AJ	
391	7	18	19	PREDEP	20	N_SING	میممون	میممون	میممون	V	
392	7	19	20	VCONJ	22	CON	و	و	و	CONJ	
393	7	20	21	MOS	22	ADJ	مبارک	مبارک	مبارک	AJ	
394	7	21	22	PREDEP	23	V_COP	است	است	\#است	V	
395	7	22	23	VCONJ	37	CON	و	و	و	CONJ	
396	7	23	24	OBJ	37	N_SING	نشان	نشان	نشان	N	
397	7	24	25	VPP	37	P	از	از	از	P	
398	7	25	26	POSDEP	25	N_SING	توجه	توجه	توجه	Ne	
399	7	26	27	MOZ	26	N_SING	حضرت	حضرت	حضرت	Ne	
400	7	27	28	MOZ	27	N_SING	حق	حق	حق	N	
401	7	28	29	NPP	26	P	به	به	به	P	
402	7	29	30	POSDEP	29	N_SING	مردم	مردم	مردم	Ne	
403	7	30	31	NPOSTMOD	30	ADJ	مسلمان	مسلمان	مسلمان	AJe	
404	7	31	32	NPREMOD	33	DET	این	این	این	DET	
405	7	32	33	MOZ	30	N_SING	خطه	خطه	خطه	N	
406	7	33	34	NPP	26	P	از	از	از	P	
407	7	34	35	POSDEP	34	N_SING	میهن	میهن	میهن	Ne	
408	7	35	36	NPOSTMOD	35	ADJ	اسلامی	اسلامی	اسلامی	AJ	
409	7	36	37	VCL	5	V_PRS	دارد	دارد	داشت#دار	V	
410	7	37	38	PUNC	5	DELM	.	.	.	PUNC	
411	8	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
412	8	1	2	ADV	21	P	با	با	با	P	
413	8	2	3	POSDEP	2	N_SING	ابراز	ابراز	ابراز	Ne	
414	8	3	4	MOZ	3	N_SING	قدردانی	قدردانی	قدردان	N	
415	8	4	5	NPP	4	P	از	از	از	P	
416	8	5	6	POSDEP	5	N_PL	مسئولان	مسئولان	مسئول	Ne	
417	8	6	7	MOZ	6	N_SING	استان	استان	استان	N	
418	8	7	8	NCONJ	6	CON	و	و	و	CONJ	
419	8	8	9	ADV	16	CON	همچنین	همچنین	همچنین	CONJ	
420	8	9	10	SBJ	16	N_SING	مدیریت	مدیریت	مدیریت	Ne	
421	8	10	11	MOZ	10	N_SING	شهر	شهر	شهر	Ne	
422	8	11	12	MOZ	11	N_SING	مشهد	مشهد	مشهد	N	
423	8	12	13	ADV	16	P	در	در	در	P	
424	8	13	14	POSDEP	13	N_SING	راستای	راستای	راستا	Ne	
425	8	14	15	MOS	16	N_SING	فراهم	فراهم	فراهم	N	
426	8	15	16	POSDEP	8	ADJ	سازی	سازی	ساخت#ساز	V	
427	8	16	17	NPREMOD	18	DET	این	این	این	DET	
428	8	17	18	SBJ	21	N_SING	بستر	بستر	بستر	Ne	
429	8	18	19	NPOSTMOD	18	ADJ	خیرخواهانه	خیرخواهانه	خیرخواهانه	AJ	
430	8	19	20	NVE	21	N_SING	بیان	بیان	بیان	N	
431	8	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
432	8	21	22	PUNC	21	DELM	:	:	:	PUNC	
433	8	22	23	SBJ	32	N_SING	مشارکت	مشارکت	مشارکت	N	
434	8	23	24	ADV	32	P	در	در	در	P	
435	8	24	25	NPREMOD	26	DET	این	این	این	DET	
436	8	25	26	POSDEP	24	N_SING	اقدام	اقدام	اقدام	Ne	
437	8	26	27	NPOSTMOD	26	ADJ	خداپسندانه	خداپسندانه	خداپسندانه	AJ	
438	8	27	28	NPOSTMOD	26	N_SING	پاداشی	پاداشی	پاداشی	AJe	
439	8	28	29	NPOSTMOD	26	ADJ	الهی	الهی	الهی	AJ	
440	8	29	30	VPRT	32	P	در	در	در	P	
441	8	30	31	POSDEP	30	P	بر	بر	بر	N	
442	8	31	32	VCL	21	V_PRS	دارد	دارد	داشت#دار	V	
443	8	32	33	PUNC	21	DELM	.	.	.	PUNC	
444	9	0	1	ADV	21	P	به	به	به	P	
445	9	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
446	9	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
447	9	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
448	9	4	5	PUNC	4	DELM	،	،	،	PUNC	
449	9	5	6	SBJ	21	N_SING	ساخت	ساخت	ساخت	Ne	
450	9	6	7	MOZ	6	N_PL	زائرسراهای	زائرسراهای	زائرسرا	Ne	
451	9	7	8	NPOSTMOD	7	ADJ	ارزان	ارزان	ارزان	AJ	
452	9	8	9	MOZ	7	N_SING	قیمت	قیمت	قیمت	N	
453	9	9	10	ADV	21	P	در	در	در	P	
454	9	10	11	POSDEP	10	N_SING	مشهد	مشهد	مشهد	N	
455	9	11	12	ADV	21	P	برای	برای	برای	Pe	
456	9	12	13	POSDEP	12	N_PL	استانهای	استانهای	استان	Ne	
457	9	13	14	NPOSTMOD	13	ADJ	مختلف	مختلف	مختلف	AJe	
458	9	14	15	MOZ	13	N_SING	کشور	کشور	کشور	N	
459	9	15	16	MOS	21	P	از	از	از	P	
460	9	16	17	POSDEP	16	N_PL	تاکیدات	تاکیدات	تاکیدات	Ne	
461	9	17	18	MOZ	17	N_SING	رهبر	رهبر	رهبر	Ne	
462	9	18	19	NPOSTMOD	18	ADJ	معظم	معظم	معظم	AJe	
463	9	19	20	MOZ	18	N_SING	انقلاب	انقلاب	انقلاب	N	
464	9	20	21	ROOT	0	V_COP	است	است	\#است	V	
465	9	21	22	NCL	11	CON	که	که	که	CONJ	
466	9	22	23	ADV	34	P	در	در	در	P	
467	9	23	24	NPREMOD	25	DET	این	این	این	DET	
468	9	24	25	POSDEP	23	N_SING	راستا	راستا	راستا	N	
469	9	25	26	SBJ	34	N_SING	زمین	زمین	زمین	N	
470	9	26	27	MOZ	26	N_SING	هایی	هایی	هایی	N	
471	9	27	28	ADV	34	P	برای	برای	برای	Pe	
472	9	28	29	POSDEP	28	N_SING	استا	استا	استا	N	
473	9	29	30	SBJ	34	N_PL	نها	نها	نها	N	
474	9	30	31	AJPP	33	P	در	در	در	P	
475	9	31	32	POSDEP	31	N_SING	نظر	نظر	نظر	N	
476	9	32	33	MOS	34	V_PP	گرفته	گرفته	گرفت#گیر	V	
477	9	33	34	PRD	22	V_COP	شده	شده	شد#شو	V	
478	9	34	35	NCL	30	CON	که	که	که	CONJ	
479	9	35	36	SBJ	44	N_PL	استان‌های	استان‌های	استان	Ne	
480	9	36	37	NPOSTMOD	36	ADJ	متقاضی	متقاضی	متقاضی	AJ	
481	9	37	38	ADV	44	P	با	با	با	P	
482	9	38	39	POSDEP	38	N_SING	تکمیل	تکمیل	تکمیل	Ne	
483	9	39	40	MOZ	39	N_SING	پرونده	پرونده	پرونده	Ne	
484	9	40	41	NPOSTMOD	40	ADJ	مربوطه	مربوطه	مربوطه	AJ	
485	9	41	42	MOZ	40	N_SING	زمین	زمین	زمین	N	
486	9	42	43	NVE	44	N_SING	دریافت	دریافت	دریافت	N	
487	9	43	44	PRD	35	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
488	9	44	45	PUNC	21	DELM	.	.	.	PUNC	
489	10	0	1	NPREMOD	2	DET	این	این	این	DET	
490	10	1	2	SBJ	17	N_PL	زمین‌ها	زمین‌ها	زمین	N	
491	10	2	3	ADV	17	P	از	از	از	P	
492	10	3	4	POSDEP	3	N_SING	سوی	سوی	سو	Ne	
493	10	4	5	MOZ	4	N_SING	شهرداری	شهرداری	شهردار	Ne	
494	10	5	6	MOZ	5	N_SING	مشهد	مشهد	مشهد	N	
495	10	6	7	NCONJ	5	CON	و	و	و	CONJ	
496	10	7	8	POSDEP	7	N_SING	سازمان	سازمان	سازمان	Ne	
497	10	8	9	MOZ	8	N_SING	زمین	زمین	زمین	N	
498	10	9	10	NCONJ	9	CON	و	و	و	CONJ	
499	10	10	11	POSDEP	10	N_SING	مسکن	مسکن	مسکن	Ne	
500	10	11	12	MOZ	11	N_SING	وزارت	وزارت	وزارت	Ne	
501	10	12	13	SBJ	17	N_SING	راه	راه	راه	N	
502	10	13	14	NCONJ	13	CON	و	و	و	CONJ	
503	10	14	15	POSDEP	14	N_SING	شهرسازی	شهرسازی	شهرسازی	N	
504	10	15	16	NVE	17	ADJ	واگذار	واگذار	واگذار	AJ	
505	10	16	17	PREDEP	18	V_COP	شده	شده	شد#شو	V	
506	10	17	18	VCONJ	23	CON	و	و	و	CONJ	
507	10	18	19	SBJ	23	N_SING	شهرداری	شهرداری	شهردار	Ne	
508	10	19	20	MOZ	19	N_SING	مشهد	مشهد	مشهد	N	
509	10	20	21	POSDEP	19	CON	نیز	نیز	نیز	CONJ	
510	10	21	22	NVE	23	N_SING	تعهد	تعهد	تعهد	N	
511	10	22	23	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
512	10	23	23	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
513	10	24	24	SBJ	34	N_SING	هزینه‌ای	هزینه‌ای	هزینه	N	
514	10	25	25	ADV	34	P	برای	برای	برای	Pe	
515	10	26	26	POSDEP	25	N_SING	پروانه	پروانه	پروانه	Ne	
516	10	27	27	MOZ	26	N_SING	ساخت	ساخت	ساخت	N	
517	10	28	28	NCONJ	26	CON	و	و	و	CONJ	
518	10	29	29	POSDEP	28	N_SING	پایان	پایان	پایان	Ne	
519	10	30	30	MOZ	29	N_SING	کار	کار	کار	Ne	
520	10	31	31	NPREMOD	32	DET	این	این	این	DET	
521	10	32	32	MOZ	30	N_PL	زائرسراها	زائرسراها	زائرسرا	N	
522	10	33	33	NVE	34	N_SING	دریافت	دریافت	دریافت	N	
523	10	34	34	VCL	23	V_SUB	نکند	نکند	کرد#کن	V	
