0	0	0	1	SBJ	8	N_SING	﻿شرق	﻿شرق	﻿شرق	Ne	
1	0	1	2	MOZ	1	N_SING	استان	استان	استان	Ne	
2	0	2	3	MOZ	2	N_SING	تهران	تهران	تهران	N	
3	0	3	4	PUNC	5	DELM	-	-	-	PUNC	
4	0	4	5	APP	1	N_SING	وزیر	وزیر	وزیر	Ne	
5	0	5	6	MOZ	5	N_SING	جهاد	جهاد	جهاد	Ne	
6	0	6	7	MOZ	6	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	SBJ	33	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	فراوانی	فراوانی	فراوانی	AJ	
11	0	11	12	NPP	10	P	برای	برای	برای	Pe	
12	0	12	13	POSDEP	12	N_PL	صادرات	صادرات	صادرات	Ne	
13	0	13	14	MOZ	13	N_PL	محصولات	محصولات	محصولات	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
15	0	15	16	PREDEP	17	N_SING	انجام	انجام	انجام	N	
16	0	16	17	VCONJ	33	CON	و	و	و	CONJ	
17	0	17	18	ADV	33	P	در	در	در	P	
18	0	18	19	NPREMOD	20	DET	این	این	این	DET	
19	0	19	20	POSDEP	18	N_SING	راستا	راستا	راستا	N	
20	0	20	21	PREDEP	24	N_SING	موافقت	موافقت	موافقت	Ne	
21	0	21	22	MOZ	21	N_SING	نامه	نامه	نامه	Ne	
22	0	22	23	MOZ	22	N_SING	هایی	هایی	هایی	N	
23	0	23	24	OBJ	33	CLITIC	را	را	را	POSTP	
24	0	24	25	POSDEP	21	CON	نیز	نیز	نیز	CONJ	
25	0	25	26	ADV	33	P	با	با	با	P	
26	0	26	27	POSDEP	26	N_PL	کشورهایی	کشورهایی	کشور	N	
27	0	27	28	NPP	27	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
28	0	28	29	POSDEP	28	N_SING	روسیه	روسیه	روسیه	N	
29	0	29	30	NCONJ	29	CON	و	و	و	CONJ	
30	0	30	31	POSDEP	30	N_SING	عراق	عراق	عراق	N	
31	0	31	32	NVE	33	N_SING	امضا	امضا	امضا	N	
32	0	32	33	VCL	8	V_COP	شده	شده_است	شد#شو	V	
33	0	33	33	VCL	8	V_COP	است	شده_است	شد#شو	V	
34	0	34	34	PUNC	8	DELM	.	.	.	PUNC	
35	1	0	1	ADV	36	P	به	به	به	P	
36	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
37	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
38	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
39	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
40	1	5	6	ADV	36	N_SING	روز	روز	روز	Ne	
41	1	6	7	MOZ	6	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
42	1	7	8	SBJ	36	N_SING	محمود	محمود	محمود	Ne	
43	1	8	9	MOZ	8	N_SING	حجتی	حجتی	حجت	N	
44	1	9	10	ADV	36	P	در	در	در	P	
45	1	10	11	POSDEP	10	N_SING	حاشیه	حاشیه	حاشیه	Ne	
46	1	11	12	MOZ	11	N_SING	سفر	سفر	سفر	N	
47	1	12	13	NPP	12	P	به	به	به	P	
48	1	13	14	POSDEP	13	N_SING	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
49	1	14	15	MOZ	14	N_SING	استان	استان	استان	Ne	
50	1	15	16	MOZ	15	N_SING	تهران	تهران	تهران	N	
51	1	16	17	NCONJ	14	CON	و	و	و	CONJ	
52	1	17	18	POSDEP	17	N_SING	بازدید	بازدید	بازدید	N	
53	1	18	19	NPP	18	P	از	از	از	P	
54	1	19	20	POSDEP	19	N_SING	طرح	طرح	طرح	Ne	
55	1	20	21	MOZ	20	N_SING	تبدیل	تبدیل	تبدیل	Ne	
56	1	21	22	MOZ	21	N_PL	گلخانه‌های	گلخانه‌های	گلخانه	Ne	
57	1	22	23	NPOSTMOD	22	ADJ	سنتی	سنتی	سنتی	AJ	
58	1	23	24	NPP	21	P	به	به	به	P	
59	1	24	25	POSDEP	24	N_SING	نیمه	نیمه	نیمه	Ne	
60	1	25	26	NPOSTMOD	25	ADJ	صنعتی	صنعتی	صنعتی	AJ	
61	1	26	27	ADV	36	P	با	با	با	P	
62	1	27	28	POSDEP	27	N_SING	اشاره	اشاره	اشاره	N	
63	1	28	29	NPP	28	P	به	به	به	P	
64	1	29	30	POSDEP	29	N_SING	میزان	میزان	میزان	Ne	
65	1	30	31	MOZ	30	N_SING	سطح	سطح	سطح	Ne	
66	1	31	32	MOZ	31	N_SING	کشت	کشت	کشت	Ne	
67	1	32	33	MOZ	32	N_PL	گلخانه‌های	گلخانه‌های	گلخانه	Ne	
68	1	33	34	MOZ	33	N_SING	کشور	کشور	کشور	N	
69	1	34	35	NVE	36	N_SING	اظهار	اظهار	اظهار	N	
70	1	35	36	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
71	1	36	37	PUNC	36	DELM	:	:	:	PUNC	
72	1	37	38	PREDEP	43	ADJ	بیش	بیش	بیش	AJ	
73	1	38	39	COMPPP	38	P	از	از	از	P	
74	1	39	40	NPREMOD	41	NUM	۹	۹	۹	NUM	
75	1	40	41	NPREMOD	42	NUM	هزار	هزار	هزار	NUM	
76	1	41	42	POSDEP	39	N_SING	هکتار	هکتار	هکتار	CL	
77	1	42	43	SBJ	47	N_SING	گلخانه	گلخانه	گلخانه	N	
78	1	43	44	ADV	47	P	در	در	در	P	
79	1	44	45	POSDEP	44	N_SING	کشور	کشور	کشور	N	
80	1	45	46	NVE	47	N_SING	وجود	وجود	وجود	N	
81	1	46	47	VCL	36	V_PRS	دارد	دارد	داشت#دار	V	
82	1	47	48	PUNC	36	DELM	.	.	.	PUNC	
83	2	0	1	SBJ	4	N_SING	وزیر	وزیر	وزیر	Ne	
84	2	1	2	MOZ	1	N_SING	جهاد	جهاد	جهاد	Ne	
85	2	2	3	MOZ	2	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
86	2	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
87	2	4	5	PUNC	4	DELM	:	:	:	PUNC	
88	2	5	6	SBJ	19	N_SING	کشور	کشور	کشور	N	
89	2	6	7	ADV	19	P	در	در	در	P	
90	2	7	8	POSDEP	7	N_SING	زمینه	زمینه	زمینه	Ne	
91	2	8	9	MOZ	8	N_SING	کشت	کشت	کشت	Ne	
92	2	9	10	MOZ	9	N_PL	محصولات	محصولات	محصولات	Ne	
93	2	10	11	NPOSTMOD	10	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
94	2	11	12	AJPP	18	P	از	از	از	P	
95	2	12	13	POSDEP	12	N_SING	پتانسیل	پتانسیل	پتانسیل	N	
96	2	13	14	NCONJ	13	CON	و	و	و	CONJ	
97	2	14	15	POSDEP	14	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
98	2	15	16	APREMOD	17	ADV	بسیار	بسیار	بسیار	ADV	
99	2	16	17	NPOSTMOD	15	ADJ	بالایی	بالایی	بالایی	AJ	
100	2	17	18	MOS	19	ADJ	برخوردار	برخوردار	برخوردار	AJ	
101	2	18	19	PREDEP	20	V_COP	است	است	\#است	V	
102	2	19	20	VCONJ	33	CON	اما	اما	اما	CONJ	
103	2	20	21	ADV	33	P	با	با	با	P	
104	2	21	22	POSDEP	21	N_SING	توجه	توجه	توجه	N	
105	2	22	23	NPP	22	P	به	به	به	P	
106	2	23	24	POSDEP	23	N_SING	محدودیت	محدودیت	محدودیت	N	
107	2	24	25	NCONJ	24	CON	و	و	و	CONJ	
108	2	25	26	POSDEP	25	N_SING	بحران	بحران	بحران	Ne	
109	2	26	27	SBJ	33	N_PL	منابع	منابع	منابع	Ne	
110	2	27	28	NPOSTMOD	27	ADJ	آبی	آبی	آبی	AJe	
111	2	28	29	NPREMOD	30	DET	این	این	این	DET	
112	2	29	30	MOS	33	N_SING	میزان	میزان	میزان	Ne	
113	2	30	31	APREMOD	32	ADV	بسیار	بسیار	بسیار	ADV	
114	2	31	32	NPOSTMOD	30	ADJ	کم	کم	کم	AJ	
115	2	32	33	VCL	4	V_COP	است	است	\#است	V	
116	2	33	34	PUNC	4	DELM	.	.	.	PUNC	
117	3	0	1	SBJ	9	N_SING	جنوب	جنوب	جنوب	Ne	
118	3	1	2	MOZ	1	N_SING	شرق	شرق	شرق	Ne	
119	3	2	3	MOZ	2	N_SING	استان	استان	استان	Ne	
120	3	3	4	MOZ	3	N_SING	تهران	تهران	تهران	N	
121	3	4	5	MOS	9	N_SING	قطب	قطب	قطب	Ne	
122	3	5	6	MOZ	5	N_SING	تولید	تولید	تولید	Ne	
123	3	6	7	MOZ	6	N_PL	محصولات	محصولات	محصولات	Ne	
124	3	7	8	NPOSTMOD	7	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
125	3	8	9	ROOT	0	V_COP	است	است	\#است	V	
126	3	9	10	SBJ	12	PRO	وی	وی	وی	PRO	
127	3	10	11	NVE	12	N_SING	ادامه	ادامه	ادامه	N	
128	3	11	12	VCONJ	14	V_PA	داد	داد	داد#ده	V	
129	3	12	13	PUNC	12	DELM	:	:	:	PUNC	
130	3	13	14	PREDEP	24	V_AUX	باید	باید	باید	V	
131	3	14	15	ADV	23	ADV_TIME	سالانه	سالانه	سالانه	ADV	
132	3	15	16	NPREMOD	17	NUM	سه	سه	سه	NUM	
133	3	16	17	NPREMOD	18	NUM	هزار	هزار	هزار	NUM	
134	3	17	18	SBJ	23	N_SING	هکتار	هکتار	هکتار	N	
135	3	18	19	AJPP	22	P	به	به	به	P	
136	3	19	20	POSDEP	19	N_PL	گلخانه‌های	گلخانه‌های	گلخانه	Ne	
137	3	20	21	MOZ	20	N_SING	کشور	کشور	کشور	N	
138	3	21	22	MOS	23	ADJ	اضافه	اضافه	اضافه	AJ	
139	3	22	23	VCL	14	V_COP	شود	شود	شد#شو	V	
140	3	23	24	VCONJ	40	CON	اما	اما	اما	CONJ	
141	3	24	25	ADV	40	P	در	در	در	P	
142	3	25	26	POSDEP	25	N_SING	سال	سال	سال	Ne	
143	3	26	27	NPOSTMOD	26	ADJ	گذشته	گذشته	گذشته	ADV	
144	3	27	28	ADV	40	P	با	با	با	P	
145	3	28	29	POSDEP	28	DET	تمام	تمام	تمام	DETe	
146	3	29	30	MOZ	29	N_PL	تلاش‌ها	تلاش‌ها	تلاش	N	
147	3	30	31	PREDEP	32	ADV	تنها	تنها	تنها	ADV	
148	3	31	32	NPREMOD	33	NUM	۱۲۰۰	۱۲۰۰	۱۲۰۰	NUM	
149	3	32	33	SBJ	40	N_SING	هکتار	هکتار	هکتار	N	
150	3	33	34	NPP	33	P	از	از	از	P	
151	3	34	35	POSDEP	34	N_PL	اراضی	اراضی	اراضی	N	
152	3	35	36	NPP	39	P	به	به	به	P	
153	3	36	37	POSDEP	36	N_SING	کشت	کشت	کشت	Ne	
154	3	37	38	NPOSTMOD	37	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
155	3	38	39	NVE	40	N_SING	تبدیل	تبدیل	تبدیل	N	
156	3	39	40	ROOT	0	V_COP	شد	شد	شد#شو	V	
157	3	40	41	PUNC	40	DELM	.	.	.	PUNC	
158	4	0	1	SBJ	3	N_SING	حجتی	حجتی	حجت	N	
159	4	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
160	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
161	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
162	4	4	5	NVE	6	N_SING	تلاش	تلاش	تلاش	N	
163	4	5	6	VCL	3	V_PRS	داریم	داریم	داشت#دار	V	
164	4	6	7	AJUCL	6	P	تا	تا	تا	CONJ	
165	4	7	8	ADV	16	ADV_TIME	سالانه	سالانه	سالانه	ADV	
166	4	8	9	NPREMOD	10	NUM	پنج	پنج	پنج	NUM	
167	4	9	10	NPREMOD	11	NUM	هزار	هزار	هزار	NUM	
168	4	10	11	SBJ	16	N_SING	هکتار	هکتار	هکتار	N	
169	4	11	12	NPP	11	P	به	به	به	P	
170	4	12	13	POSDEP	12	N_SING	کشت	کشت	کشت	Ne	
171	4	13	14	NPOSTMOD	13	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJe	
172	4	14	15	MOZ	13	N_SING	کشور	کشور	کشور	N	
173	4	15	16	PRD	7	V_PP	افزوده	افزوده_شود	افزود#افزا	V	
174	4	16	16	PRD	7	V_PP	شود	افزوده_شود	افزود#افزا	V	
175	4	17	17	AJUCL	16	ADV_I	چرا	چرا	چرا	ADV	
176	4	18	18	POSDEP	17	CON	که	که	که	CONJ	
177	4	19	19	PREDEP	20	ADV	تنها	تنها	تنها	ADV	
178	4	20	20	AJUCL	43	CON	اگر	اگر	اگر	CONJ	
179	4	21	21	SBJ	29	N_SING	گوجه	گوجه	گوجه	N	
180	4	22	22	NPOSTMOD	21	ADJ	فرنگی	فرنگی	فرنگی	AJ	
181	4	23	23	NCONJ	21	CON	و	و	و	CONJ	
182	4	24	24	POSDEP	23	N_SING	خیار	خیار	خیار	N	
183	4	25	25	ADV	29	P	به	به	به	P	
184	4	26	26	POSDEP	25	N_SING	صورت	صورت	صورت	Ne	
185	4	27	27	NPOSTMOD	26	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
186	4	28	28	NVE	29	N_SING	کشت	کشت	کشت	N	
187	4	29	29	PRD	20	V_COP	شود	شود	شد#شو	V	
188	4	30	30	PUNC	29	DELM	،	،	،	PUNC	
189	4	31	31	ADV	43	ADV_TIME	سالانه	سالانه	سالانه	ADV	
190	4	32	32	PREDEP	36	ADJ	بیش	بیش	بیش	AJ	
191	4	33	33	COMPPP	32	P	از	از	از	P	
192	4	34	34	NPREMOD	35	NUM	سه	سه	سه	NUM	
193	4	35	35	POSDEP	33	NUM	میلیارد	میلیارد	میلیارد	NUM	
194	4	36	36	SBJ	43	N_SING	متر	متر	متر	Ne	
195	4	37	37	MOZ	36	N_SING	مکعب	مکعب	مکعب	N	
196	4	38	38	ADV	43	P	در	در	در	P	
197	4	39	39	POSDEP	38	N_SING	مصرف	مصرف	مصرف	Ne	
198	4	40	40	MOZ	39	N_SING	آب	آب	آب	N	
199	4	41	41	SBJ	43	N_SING	صرفه	صرفه	صرفه	N	
200	4	42	42	NVE	43	DELM	جویی	جویی	جو	N	
201	4	43	43	PRD	18	V_AUX	خواهد	خواهد_شد	شد#شو	V	
202	4	44	43	PRD	18	V_AUX	شد	خواهد_شد	شد#شو	V	
203	4	45	44	PUNC	3	DELM	.	.	.	PUNC	
204	5	0	1	ADV	18	N_SING	تلاش	تلاش	تلاش	N	
205	5	1	2	NPP	1	P	برای	برای	برای	Pe	
206	5	2	3	POSDEP	2	N_PL	صادرات	صادرات	صادرات	Ne	
207	5	3	4	MOZ	3	N_PL	محصولات	محصولات	محصولات	Ne	
208	5	4	5	NPOSTMOD	4	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJe	
209	5	5	6	SBJ	18	N_SING	وزیر	وزیر	وزیر	Ne	
210	5	6	7	MOZ	6	N_SING	جهاد	جهاد	جهاد	Ne	
211	5	7	8	MOZ	7	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
212	5	8	9	MOZ	8	N_SING	منطقه	منطقه	منطقه	Ne	
213	5	9	10	PREDEP	13	ADJ	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
214	5	10	11	MOZ	10	N_SING	استان	استان	استان	Ne	
215	5	11	12	MOZ	11	N_SING	تهران	تهران	تهران	N	
216	5	12	13	OBJ	18	CLITIC	را	را	را	POSTP	
217	5	13	14	TAM	18	N_SING	قطب	قطب	قطب	Ne	
218	5	14	15	MOZ	14	N_SING	تولید	تولید	تولید	Ne	
219	5	15	16	MOZ	15	N_PL	محصولات	محصولات	محصولات	Ne	
220	5	16	17	NPOSTMOD	16	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
221	5	17	18	PREDEP	19	V_PA	دانست	دانست	دانست#دان	V	
222	5	18	19	VCONJ	20	CON	و	و	و	CONJ	
223	5	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
224	5	20	21	PUNC	20	DELM	:	:	:	PUNC	
225	5	21	22	SBJ	35	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
226	5	22	23	MOZ	22	N_SING	ورامین	ورامین	ورامین	N	
227	5	23	24	PUNC	23	DELM	،	،	،	PUNC	
228	5	24	25	VCONJ	35	N_SING	پیشوا	پیشوا	پیشوا	N	
229	5	25	26	PUNC	25	DELM	،	،	،	PUNC	
230	5	26	27	SBJ	35	N_SING	پاکدشت	پاکدشت	پاکدشت	N	
231	5	27	28	ADV	35	P	به	به	به	P	
232	5	28	29	POSDEP	28	N_SING	عنوان	عنوان	عنوان	Ne	
233	5	29	30	MOZ	29	N_SING	قطب	قطب	قطب	Ne	
234	5	30	31	MOZ	30	N_SING	تولید	تولید	تولید	Ne	
235	5	31	32	MOZ	31	N_PL	محصولات	محصولات	محصولات	Ne	
236	5	32	33	NPOSTMOD	32	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
237	5	33	34	NVE	35	ADJ	محسوب	محسوب	محسوب	AJ	
238	5	34	35	PREDEP	36	V_COP	می‌شوند	می‌شوند	شد#شو	V	
239	5	35	36	VCONJ	48	CON	و	و	و	CONJ	
240	5	36	37	NPREMOD	38	DET	هر	هر	هر	DET	
241	5	37	38	ADV	48	N_SING	روز	روز	روز	N	
242	5	38	39	MOS	48	N_SING	شاهد	شاهد	شاهد	Ne	
243	5	39	40	NEZ	39	N_SING	افزایش	افزایش	افزایش	Ne	
244	5	40	41	MOZ	40	N_SING	سطح	سطح	سطح	Ne	
245	5	41	42	MOZ	41	N_SING	کشت	کشت	کشت	Ne	
246	5	42	43	MOZ	42	N_PL	محصولات	محصولات	محصولات	Ne	
247	5	43	44	NPOSTMOD	43	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
248	5	44	45	MOS	48	P	در	در	در	P	
249	5	45	46	NPREMOD	47	DET	این	این	این	DET	
250	5	46	47	POSDEP	45	N_PL	مناطق	مناطق	مناطق	N	
251	5	47	48	VCL	20	V_PRS	هستیم	هستیم	\#هست	V	
252	5	48	49	PUNC	20	DELM	.	.	.	PUNC	
253	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
254	6	1	2	MOS	3	ADJ	متذکر	متذکر	متذکر	AJ	
255	6	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
256	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
257	6	4	5	SBJ	28	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
258	6	5	6	NPOSTMOD	5	ADJ	فراوانی	فراوانی	فراوانی	AJ	
259	6	6	7	NPP	5	P	برای	برای	برای	Pe	
260	6	7	8	POSDEP	7	N_PL	صادرات	صادرات	صادرات	Ne	
261	6	8	9	MOZ	8	N_PL	محصولات	محصولات	محصولات	Ne	
262	6	9	10	NPOSTMOD	9	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
263	6	10	11	PREDEP	12	N_SING	انجام	انجام	انجام	N	
264	6	11	12	VCONJ	28	CON	و	و	و	CONJ	
265	6	12	13	ADV	28	P	در	در	در	P	
266	6	13	14	NPREMOD	15	DET	این	این	این	DET	
267	6	14	15	POSDEP	13	N_SING	راستا	راستا	راستا	N	
268	6	15	16	PREDEP	19	N_SING	موافقت	موافقت	موافقت	Ne	
269	6	16	17	MOZ	16	N_SING	نامه	نامه	نامه	Ne	
270	6	17	18	MOZ	17	N_SING	هایی	هایی	هایی	N	
271	6	18	19	OBJ	28	CLITIC	را	را	را	POSTP	
272	6	19	20	POSDEP	16	CON	نیز	نیز	نیز	CONJ	
273	6	20	21	ADV	28	P	با	با	با	P	
274	6	21	22	POSDEP	21	N_PL	کشورهایی	کشورهایی	کشور	N	
275	6	22	23	NPP	22	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
276	6	23	24	POSDEP	23	N_SING	روسیه	روسیه	روسیه	N	
277	6	24	25	NCONJ	24	CON	و	و	و	CONJ	
278	6	25	26	POSDEP	25	N_SING	عراق	عراق	عراق	N	
279	6	26	27	NVE	28	N_SING	امضا	امضا	امضا	N	
280	6	27	28	VCL	3	V_COP	شده	شده_است	شد#شو	V	
281	6	28	28	VCL	3	V_COP	است	شده_است	شد#شو	V	
282	6	29	29	PUNC	3	DELM	.	.	.	PUNC	
283	7	0	1	SBJ	7	N_SING	ایجاد	ایجاد	ایجاد	Ne	
284	7	1	2	MOZ	1	N_SING	پایانه	پایانه	پایانه	Ne	
285	7	2	3	NPOSTMOD	2	ADJ	صادراتی	صادراتی	صادراتی	AJ	
286	7	3	4	ADV	7	P	در	در	در	P	
287	7	4	5	POSDEP	4	N_SING	ورامین	ورامین	ورامین	N	
288	7	5	6	MOS	7	ADJ	ضروری	ضروری	ضروری	AJ	
289	7	6	7	ROOT	0	V_COP	است	است	\#است	V	
290	7	7	8	SBJ	19	N_SING	حجتی	حجتی	حجت	N	
291	7	8	9	PREDEP	16	N_SING	ایجاد	ایجاد	ایجاد	Ne	
292	7	9	10	MOZ	9	N_PL	امکانات	امکانات	امکانات	Ne	
293	7	10	11	NPOSTMOD	10	ADJ	لازم	لازم	لازم	AJ	
294	7	11	12	NPP	10	P	برای	برای	برای	Pe	
295	7	12	13	POSDEP	12	N_PL	صادرات	صادرات	صادرات	Ne	
296	7	13	14	MOZ	13	N_PL	محصولات	محصولات	محصولات	Ne	
297	7	14	15	NPOSTMOD	14	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
298	7	15	16	OBJ	19	CLITIC	را	را	را	POSTP	
299	7	16	17	TAM	19	ADJ	مهم	مهم	مهم	AJ	
300	7	17	18	NVE	19	N_SING	ارزیابی	ارزیابی	ارزیاب	N	
301	7	18	19	PREDEP	20	V_PA	کرد	کرد	کرد#کن	V	
302	7	19	20	VCONJ	22	CON	و	و	و	CONJ	
303	7	20	21	NVE	22	N_SING	ادامه	ادامه	ادامه	N	
304	7	21	22	VCONJ	34	V_PA	داد	داد	داد#ده	V	
305	7	22	23	PUNC	22	DELM	:	:	:	PUNC	
306	7	23	24	SBJ	34	N_SING	ایجاد	ایجاد	ایجاد	Ne	
307	7	24	25	MOZ	24	N_SING	پایانه	پایانه	پایانه	Ne	
308	7	25	26	NPOSTMOD	25	ADJ	صادراتی	صادراتی	صادراتی	AJ	
309	7	26	27	NPP	25	P	برای	برای	برای	Pe	
310	7	27	28	POSDEP	27	N_PL	صادرات	صادرات	صادرات	Ne	
311	7	28	29	MOZ	28	N_PL	محصولات	محصولات	محصولات	Ne	
312	7	29	30	NPOSTMOD	29	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
313	7	30	31	ADV	34	P	در	در	در	P	
314	7	31	32	POSDEP	31	N_SING	ورامین	ورامین	ورامین	N	
315	7	32	33	MOS	34	ADJ	لازم	لازم	لازم	AJ	
316	7	33	34	ROOT	0	V_COP	است	است	\#است	V	
317	7	34	35	VCL	34	CON	که	که	که	CONJ	
318	7	35	36	PRD	35	V_COP	امیدواریم	امیدواریم	امیدوار	V	
319	7	36	37	ADV	43	P	در	در	در	P	
320	7	37	38	POSDEP	37	N_SING	آینده	آینده	آینده	N	
321	7	38	39	ADV	43	P	با	با	با	P	
322	7	39	40	POSDEP	39	N_SING	کمک	کمک	کمک	Ne	
323	7	40	41	MOZ	40	PRO	همه	همه	همه	PRO	
324	7	41	42	MOS	43	ADJ	محقق	محقق	محقق	AJ	
325	7	42	43	VCL	36	V_COP	شود	شود	شد#شو	V	
326	7	43	44	PUNC	34	DELM	.	.	.	PUNC	
327	8	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
328	8	1	2	ROOT	0	V_COP	است	است	\#است	V	
329	8	2	3	ADV	33	N_SING	صبح	صبح	صبح	Ne	
330	8	3	4	NPREMOD	5	NUM	پنج	پنج	پنج	NUM	
331	8	4	5	MOZ	3	N_SING	شنبه	شنبه	شنبه	N	
332	8	5	6	SBJ	33	N_SING	محمود	محمود	محمود	Ne	
333	8	6	7	MOZ	6	N_SING	حجتی	حجتی	حجت	N	
334	8	7	8	APP	6	N_SING	وزیر	وزیر	وزیر	Ne	
335	8	8	9	MOZ	8	N_SING	جهاد	جهاد	جهاد	Ne	
336	8	9	10	MOZ	9	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
337	8	10	11	ADV	33	P	به	به	به	P	
338	8	11	12	POSDEP	11	P	همراه	همراه	همراه	Ne	
339	8	12	13	MOZ	12	N_PL	جمعی	جمعی	جمع	DET	
340	8	13	14	NPP	13	P	از	از	از	P	
341	8	14	15	POSDEP	14	N_PL	مسئولان	مسئولان	مسئول	Ne	
342	8	15	16	NPOSTMOD	15	ADJ	استانی	استانی	استانی	AJ	
343	8	16	17	ADV	33	P	به	به	به	P	
344	8	17	18	POSDEP	17	N_SING	منظور	منظور	منظور	Ne	
345	8	18	19	MOZ	18	N_SING	بازدید	بازدید	بازدید	N	
346	8	19	20	NPP	19	P	از	از	از	P	
347	8	20	21	NPREMOD	22	N_SING	چندین	چندین	چندین	DET	
348	8	21	22	POSDEP	20	N_SING	مرکز	مرکز	مرکز	N	
349	8	22	23	MOZ	22	N_SING	تولید	تولید	تولید	Ne	
350	8	23	24	MOZ	23	N_PL	محصولات	محصولات	محصولات	Ne	
351	8	24	25	MOZ	24	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
352	8	25	26	NCONJ	22	CON	و	و	و	CONJ	
353	8	26	27	POSDEP	26	N_SING	دامی	دامی	دامی	AJ	
354	8	27	28	NPP	32	P	به	به	به	P	
355	8	28	29	POSDEP	28	N_SING	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
356	8	29	30	MOZ	29	N_SING	استان	استان	استان	Ne	
357	8	30	31	MOZ	30	N_SING	تهران	تهران	تهران	N	
358	8	31	32	NVE	33	N_SING	سفر	سفر	سفر	N	
359	8	32	33	VCL	2	V_PA	کرد	کرد	کرد#کن	V	
360	8	33	34	PUNC	2	DELM	.	.	.	PUNC	
