0	0	0	1	ADV	6	N_SING	محلات	محلات	محلات	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	6	N_SING	دادستان	دادستان	دادستان	Ne	
3	0	3	4	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
4	0	4	5	MOZ	4	N_SING	محلات	محلات	محلات	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	25	N_SING	برقراری	برقراری	برقراری	Ne	
8	0	8	9	MOZ	8	N_SING	امنیت	امنیت	امنیت	N	
9	0	9	10	NCONJ	9	CON	و	و	و	CONJ	
10	0	10	11	POSDEP	10	N_SING	ثبات	ثبات	ثبات	Ne	
11	0	11	12	MOZ	11	PRO	آن	آن	آن	PRO	
12	0	12	13	NPP	8	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	جامعه	جامعه	جامعه	N	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	NCONJ	8	N_SING	ثمره	ثمره	ثمره	Ne	
16	0	16	17	MOZ	16	N_SING	تعامل	تعامل	تعامل	N	
17	0	17	18	NCONJ	17	CON	و	و	و	CONJ	
18	0	18	19	POSDEP	18	N_SING	همدلی	همدلی	همدل	Ne	
19	0	19	20	MOZ	19	N_SING	نیروی	نیروی	نیرو	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	انتظامی	انتظامی	انتظامی	AJ	
21	0	21	22	NCONJ	20	CON	و	و	و	CONJ	
22	0	22	23	POSDEP	22	N_SING	دستگاه	دستگاه	دستگاه	Ne	
23	0	23	24	MOS	25	ADJ	قضایی	قضایی	قضایی	AJ	
24	0	24	25	VCL	6	V_COP	است	است	\#است	V	
25	0	25	26	PUNC	6	DELM	.	.	.	PUNC	
26	1	0	1	ADV	27	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	ADV	27	P	به	به	به	P	
31	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
32	1	6	7	NPP	6	P	از	از	از	P	
33	1	7	8	POSDEP	7	N_SING	پایگاه	پایگاه	پایگاه	Ne	
34	1	8	9	NPOSTMOD	8	ADJ	خبری	خبری	خبری	AJe	
35	1	9	10	MOZ	8	N_SING	پلیس	پلیس	پلیس	N	
36	1	10	11	PUNC	10	DELM	،	،	،	PUNC	
37	1	11	12	PREDEP	14	N_SING	حجت	حجت	حجت	Ne	
38	1	12	13	MOZ	12	FW	الاسلام	الاسلام	الاسلام	RES	
39	1	13	14	SBJ	27	N_SING	حسن	حسن	حسن	Ne	
40	1	14	15	MOZ	14	N_SING	محمدیان	محمدیان	محمدیان	N	
41	1	15	16	ADV	27	P	در	در	در	P	
42	1	16	17	POSDEP	16	N_SING	جلسه	جلسه	جلسه	Ne	
43	1	17	18	NPOSTMOD	17	ADJ	تعاملی	تعاملی	تعاملی	AJe	
44	1	18	19	MOZ	17	N_SING	نیروی	نیروی	نیرو	Ne	
45	1	19	20	NPOSTMOD	19	ADJ	انتظامی	انتظامی	انتظامی	AJ	
46	1	20	21	ADV	27	P	با	با	با	P	
47	1	21	22	POSDEP	21	N_SING	دستگاه	دستگاه	دستگاه	Ne	
48	1	22	23	MOZ	22	N_SING	قضا	قضا	قضا	N	
49	1	23	24	MOZ	23	N_SING	دادستان	دادستان	دادستان	Ne	
50	1	24	25	MOZ	24	N_SING	شهرستان	شهرستان	شهرستان	Ne	
51	1	25	26	MOZ	25	N_SING	محلات	محلات	محلات	N	
52	1	26	27	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
53	1	27	28	PUNC	27	DELM	:	:	:	PUNC	
54	1	28	29	SBJ	46	N_SING	برقراری	برقراری	برقراری	Ne	
55	1	29	30	MOZ	29	N_SING	امنیت	امنیت	امنیت	N	
56	1	30	31	NCONJ	30	CON	و	و	و	CONJ	
57	1	31	32	POSDEP	31	N_SING	ثبات	ثبات	ثبات	Ne	
58	1	32	33	MOZ	32	PRO	آن	آن	آن	PRO	
59	1	33	34	NPP	29	P	در	در	در	P	
60	1	34	35	POSDEP	34	N_SING	جامعه	جامعه	جامعه	N	
61	1	35	36	PUNC	35	DELM	،	،	،	PUNC	
62	1	36	37	NCONJ	29	N_SING	ثمره	ثمره	ثمره	Ne	
63	1	37	38	MOZ	37	N_SING	تعامل	تعامل	تعامل	N	
64	1	38	39	NCONJ	38	CON	و	و	و	CONJ	
65	1	39	40	POSDEP	39	N_SING	همدلی	همدلی	همدل	Ne	
66	1	40	41	MOZ	40	N_SING	نیروی	نیروی	نیرو	Ne	
67	1	41	42	NPOSTMOD	41	ADJ	انتظامی	انتظامی	انتظامی	AJ	
68	1	42	43	NCONJ	41	CON	و	و	و	CONJ	
69	1	43	44	POSDEP	43	N_SING	دستگاه	دستگاه	دستگاه	Ne	
70	1	44	45	MOS	46	ADJ	قضایی	قضایی	قضایی	AJ	
71	1	45	46	VCL	27	V_COP	است	است	\#است	V	
72	1	46	47	PUNC	27	DELM	.	.	.	PUNC	
73	2	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
74	2	1	2	ADV	13	P	با	با	با	P	
75	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
76	2	3	4	NPP	3	P	به	به	به	P	
77	2	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
78	2	5	6	SBJ	17	N_SING	امنیت	امنیت	امنیت	N	
79	2	6	7	NCONJ	6	CON	و	و	و	CONJ	
80	2	7	8	POSDEP	7	N_SING	عدالت	عدالت	عدالت	N	
81	2	8	9	ADV	13	P	به	به	به	P	
82	2	9	10	POSDEP	9	N_SING	عنوان	عنوان	عنوان	Ne	
83	2	10	11	MOZ	10	NUM	دو	دو	دو	NUM	
84	2	11	12	NPOSTMOD	11	ADJ	مکمل	مکمل	مکمل	AJ	
85	2	12	13	ROOT	0	V_AUX	باید	باید	باید	V	
86	2	13	14	AJPP	16	P	با	با	با	P	
87	2	14	15	POSDEP	14	CON	هم	هم	هم	PRO	
88	2	15	16	MOS	17	ADJ	همراه	همراه	همراه	AJ	
89	2	16	17	VCL	13	V_COP	باشند	باشند	بود#باش	V	
90	2	17	18	NVE	19	N_SING	اظهار	اظهار	اظهار	N	
91	2	18	19	NCL	5	V_PA	کرد	کرد	کرد#کن	V	
92	2	19	20	PUNC	19	DELM	:	:	:	PUNC	
93	2	20	21	SBJ	28	N_SING	پلیس	پلیس	پلیس	N	
94	2	21	22	NCONJ	21	CON	و	و	و	CONJ	
95	2	22	23	POSDEP	22	N_SING	دستگاه	دستگاه	دستگاه	Ne	
96	2	23	24	MOZ	23	N_SING	قضا	قضا	قضا	N	
97	2	24	25	ADV	28	P	در	در	در	P	
98	2	25	26	POSDEP	25	P	کنار	کنار	کنار	ADVe	
99	2	26	27	MOZ	26	CON	هم	هم	هم	PRO	
100	2	27	28	VCL	19	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
101	2	28	29	SBJ	39	N_SING	منشاء	منشاء	منشاء	Ne	
102	2	29	30	MOZ	29	N_SING	امنیت	امنیت	امنیت	Ne	
103	2	30	31	NPOSTMOD	30	ADJ	پایدار	پایدار	پایدار	AJ	
104	2	31	32	ADV	39	P	در	در	در	P	
105	2	32	33	POSDEP	32	N_SING	جامعه	جامعه	جامعه	N	
106	2	33	34	ADV	39	P	در	در	در	P	
107	2	34	35	POSDEP	34	N_SING	مقابله	مقابله	مقابله	N	
108	2	35	36	AJPP	38	P	با	با	با	P	
109	2	36	37	POSDEP	36	N_SING	اخلال	اخلال	اخلال	N	
110	2	37	38	MOS	39	ADJ	گران	گران	گران	AJ	
111	2	38	39	PREDEP	40	V_COP	باشند	باشند	بود#باش	V	
112	2	39	40	VCONJ	56	CON	و	و	و	CONJ	
113	2	40	41	SBJ	56	N_SING	برقراری	برقراری	برقراری	Ne	
114	2	41	42	MOZ	41	N_SING	نظم	نظم	نظم	N	
115	2	42	43	NCONJ	42	CON	و	و	و	CONJ	
116	2	43	44	POSDEP	43	N_SING	آرامش	آرامش	آرامش	N	
117	2	44	45	ADV	56	P	در	در	در	P	
118	2	45	46	NPREMOD	47	N_SING	یک	یک	یک	NUM	
119	2	46	47	POSDEP	45	N_SING	جامعه	جامعه	جامعه	N	
120	2	47	48	OBJ	56	N_SING	تاثیر	تاثیر	تاثیر	Ne	
121	2	48	49	NPOSTMOD	48	ADJ	زیادی	زیادی	زیادی	AJ	
122	2	49	50	ADV	56	P	در	در	در	P	
123	2	50	51	POSDEP	50	N_SING	اجتماع	اجتماع	اجتماع	N	
124	2	51	52	NCONJ	51	CON	و	و	و	CONJ	
125	2	52	53	POSDEP	52	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
126	2	53	54	NPREMOD	55	PRO	آن	آن	آن	DET	
127	2	54	55	SBJ	56	N_SING	جامعه	جامعه	جامعه	N	
128	2	55	56	VCL	28	V_PRS	دارد	دارد	داشت#دار	V	
129	2	56	57	PUNC	13	DELM	.	.	.	PUNC	
130	3	0	1	SBJ	16	N_SING	محمدیان	محمدیان	محمدیان	N	
131	3	1	2	ADV	16	P	از	از	از	P	
132	3	2	3	POSDEP	2	N_SING	پلیس	پلیس	پلیس	N	
133	3	3	4	ADV	16	P	به	به	به	P	
134	3	4	5	POSDEP	4	N_SING	عنوان	عنوان	عنوان	Ne	
135	3	5	6	MOZ	5	N_SING	بازوی	بازوی	بازو	Ne	
136	3	6	7	NPOSTMOD	6	ADJ	توانمند	توانمند	توانمند	AJe	
137	3	7	8	MOZ	6	N_SING	نظام	نظام	نظام	N	
138	3	8	9	NCONJ	6	CON	و	و	و	CONJ	
139	3	9	10	POSDEP	9	N_SING	دستگاه	دستگاه	دستگاه	Ne	
140	3	10	11	NPOSTMOD	10	ADJ	قضایی	قضایی	قضایی	AJ	
141	3	11	12	ADV	16	P	در	در	در	P	
142	3	12	13	POSDEP	12	N_SING	ایجاد	ایجاد	ایجاد	Ne	
143	3	13	14	MOZ	13	N_SING	انضباط	انضباط	انضباط	N	
144	3	14	15	NVE	16	N_SING	یاد	یاد	یاد	N	
145	3	15	16	PREDEP	17	V_PA	کرد	کرد	کرد#کن	V	
146	3	16	17	VCONJ	18	CON	و	و	و	CONJ	
147	3	17	18	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
148	3	18	19	PUNC	18	DELM	:	:	:	PUNC	
149	3	19	20	AJUCL	44	CON	اگر	اگر	اگر	CONJ	
150	3	20	21	SBJ	23	N_SING	امنیت	امنیت	امنیت	N	
151	3	21	22	MOS	23	ADJ	برقرار	برقرار	برقرار	AJ	
152	3	22	23	PRD	20	V_COP	نباشد	نباشد	بود#باش	V	
153	3	23	24	SBJ	32	N_SING	زندگی	زندگی	زندگی	N	
154	3	24	25	NCONJ	24	CON	و	و	و	CONJ	
155	3	25	26	POSDEP	25	N_SING	آرامش	آرامش	آرامش	Ne	
156	3	26	27	NPOSTMOD	26	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
157	3	27	28	NPREMOD	29	ADV_NEG	هیچ	هیچ	هیچ	DET	
158	3	28	29	OBJ	32	N_SING	معنا	معنا	معنا	N	
159	3	29	30	NCONJ	29	CON	و	و	و	CONJ	
160	3	30	31	POSDEP	30	N_SING	مفهومی	مفهومی	مفهوم	N	
161	3	31	32	PREDEP	33	V_AUX	نخواهد	نخواهد_داشت	داشت#دار	V	
162	3	32	32	PREDEP	33	V_AUX	داشت	نخواهد_داشت	داشت#دار	V	
163	3	33	33	VCONJ	44	CON	و	و	و	CONJ	
164	3	34	34	ADV	44	P	با	با	با	P	
165	3	35	35	POSDEP	34	N_SING	همکاری	همکاری	همکار	Ne	
166	3	36	36	MOZ	35	N_SING	نیروی	نیروی	نیرو	Ne	
167	3	37	37	NPOSTMOD	36	ADJ	انتظامی	انتظامی	انتظامی	AJ	
168	3	38	38	NCONJ	36	CON	و	و	و	CONJ	
169	3	39	39	POSDEP	38	N_SING	دستگاه	دستگاه	دستگاه	Ne	
170	3	40	40	MOZ	39	N_SING	قضا	قضا	قضا	N	
171	3	41	41	NPREMOD	42	DET	این	این	این	DET	
172	3	42	42	MOZ	40	N_SING	امر	امر	امر	N	
173	3	43	43	MOS	44	ADJ	میسر	میسر	میسر	AJ	
174	3	44	44	VCL	18	V_COP	می‌شود	می‌شود	شد#شو	V	
175	3	45	45	PUNC	18	DELM	.	.	.	PUNC	
176	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
177	4	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
178	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
179	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
180	4	4	5	SBJ	27	N_PL	نشست‌های	نشست‌های	نشست	Ne	
181	4	5	6	NPOSTMOD	5	ADJ	تعاملی	تعاملی	تعاملی	AJ	
182	4	6	7	ADV	27	P	بین	بین	بین	Pe	
183	4	7	8	POSDEP	7	N_SING	دستگاهی	دستگاهی	دستگاه	N	
184	4	8	9	NPP	8	P	به	به	به	P	
185	4	9	10	POSDEP	9	N_SING	خصوص	خصوص	خصوص	Ne	
186	4	10	11	MOZ	10	N_SING	نیروی	نیروی	نیرو	Ne	
187	4	11	12	NPOSTMOD	11	ADJ	انتظامی	انتظامی	انتظامی	AJ	
188	4	12	13	NCONJ	11	CON	و	و	و	CONJ	
189	4	13	14	NPREMOD	15	ADJ	دیگر	دیگر	دیگر	PRO	
190	4	14	15	POSDEP	13	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
191	4	15	16	NPOSTMOD	15	ADJ	مرتبط	مرتبط	مرتبط	AJ	
192	4	16	17	ADV	27	P	در	در	در	P	
193	4	17	18	POSDEP	17	N_SING	اتخاذ	اتخاذ	اتخاذ	Ne	
194	4	18	19	MOZ	18	N_PL	تدابیر	تدابیر	تدابیر	Ne	
195	4	19	20	NPOSTMOD	19	ADJ	مناسب	مناسب	مناسب	AJ	
196	4	20	21	NCONJ	19	CON	و	و	و	CONJ	
197	4	21	22	POSDEP	21	N_SING	حل	حل	حل	Ne	
198	4	22	23	SBJ	27	N_SING	آسیب‌های	آسیب‌های	آسیب	Ne	
199	4	23	24	NPOSTMOD	23	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
200	4	24	25	APREMOD	26	ADV	بسیار	بسیار	بسیار	ADV	
201	4	25	26	MOS	27	ADJ	موثر	موثر	موثر	AJ	
202	4	26	27	VCL	3	V_COP	است	است	\#است	V	
203	4	27	28	PUNC	3	DELM	.	.	.	PUNC	
204	5	0	1	SBJ	20	N_SING	دادستان	دادستان	دادستان	Ne	
205	5	1	2	MOZ	1	N_SING	محلات	محلات	محلات	N	
206	5	2	3	ADV	20	P	ضمن	ضمن	ضمن	Pe	
207	5	3	4	POSDEP	3	N_SING	قدردانی	قدردانی	قدردان	N	
208	5	4	5	NPP	4	P	از	از	از	P	
209	5	5	6	POSDEP	5	N_SING	اجرای	اجرای	اجرا	Ne	
210	5	6	7	MOZ	6	N_PL	طرح‌ها	طرح‌ها	طرح	N	
211	5	7	8	NCONJ	7	CON	و	و	و	CONJ	
212	5	8	9	POSDEP	8	N_PL	اقدامات	اقدامات	اقدامات	Ne	
213	5	9	10	MOZ	7	N_SING	نیروی	نیروی	نیرو	Ne	
214	5	10	11	NPOSTMOD	10	ADJ	انتظامی	انتظامی	انتظامی	AJ	
215	5	11	12	ADV	20	P	در	در	در	P	
216	5	12	13	POSDEP	12	N_SING	مقابله	مقابله	مقابله	N	
217	5	13	14	NPP	13	P	با	با	با	P	
218	5	14	15	POSDEP	14	N_PL	معضلات	معضلات	معضلات	N	
219	5	15	16	NCONJ	15	CON	و	و	و	CONJ	
220	5	16	17	POSDEP	16	N_PL	آسیب‌های	آسیب‌های	آسیب	Ne	
221	5	17	18	NPOSTMOD	17	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
222	5	18	19	NVE	20	N_SING	عنوان	عنوان	عنوان	N	
223	5	19	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
224	5	20	21	PUNC	20	DELM	:	:	:	PUNC	
225	5	21	22	SBJ	29	N_SING	پلیس	پلیس	پلیس	N	
226	5	22	23	NCONJ	22	CON	و	و	و	CONJ	
227	5	23	24	POSDEP	23	N_SING	دستگاه	دستگاه	دستگاه	Ne	
228	5	24	25	MOZ	24	N_SING	قضا	قضا	قضا	N	
229	5	25	26	ADV	29	P	در	در	در	P	
230	5	26	27	POSDEP	26	P	کنار	کنار	کنار	ADVe	
231	5	27	28	MOZ	27	CON	هم	هم	هم	PRO	
232	5	28	29	VCL	20	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
233	5	29	30	SBJ	40	N_SING	منشاء	منشاء	منشاء	Ne	
234	5	30	31	MOZ	30	N_SING	امنیت	امنیت	امنیت	Ne	
235	5	31	32	NPOSTMOD	31	ADJ	پایدار	پایدار	پایدار	AJ	
236	5	32	33	ADV	40	P	در	در	در	P	
237	5	33	34	POSDEP	33	N_SING	جامعه	جامعه	جامعه	N	
238	5	34	35	MOS	40	P	در	در	در	P	
239	5	35	36	POSDEP	35	N_SING	مقابله	مقابله	مقابله	N	
240	5	36	37	NPP	36	P	با	با	با	P	
241	5	37	38	POSDEP	37	N_PL	اخلالگران	اخلالگران	اخلالگر	Ne	
242	5	38	39	MOZ	38	N_SING	نظم	نظم	نظم	N	
243	5	39	40	VCL	29	V_COP	باشند	باشند	بود#باش	V	
244	5	40	41	PUNC	20	DELM	.	.	.	PUNC	
245	6	0	1	SBJ	31	N_SING	محمدیان	محمدیان	محمدیان	N	
246	6	1	2	ADV	31	P	در	در	در	P	
247	6	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
248	6	3	4	ADV	31	P	با	با	با	P	
249	6	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
250	6	5	6	NPP	5	P	به	به	به	P	
251	6	6	7	POSDEP	6	N_SING	نقش	نقش	نقش	Ne	
252	6	7	8	MOZ	7	N_SING	آموزش	آموزش	آموزش	Ne	
253	6	8	9	NPOSTMOD	8	ADJ	همگانی	همگانی	همگانی	AJ	
254	6	9	10	NPP	7	P	در	در	در	P	
255	6	10	11	POSDEP	10	N_SING	کاهش	کاهش	کاهش	Ne	
256	6	11	12	MOZ	11	N_PL	جرائم	جرائم	جرائم	N	
257	6	12	13	NCONJ	11	CON	و	و	و	CONJ	
258	6	13	14	POSDEP	13	N_SING	احقاق	احقاق	احقاق	Ne	
259	6	14	15	PREDEP	17	N_SING	حق	حق	حق	Ne	
260	6	15	16	MOZ	15	N_PL	مظلومان	مظلومان	مظلومان	N	
261	6	16	17	OBJ	31	CLITIC	را	را	را	POSTP	
262	6	17	18	ADV	31	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
263	6	18	19	SBJ	31	N_SING	الویت	الویت	الو	N	
264	6	19	20	MOZ	19	N_SING	نیروی	نیروی	نیرو	Ne	
265	6	20	21	NPOSTMOD	20	ADJ	انتظامی	انتظامی	انتظامی	AJ	
266	6	21	22	NCONJ	20	CON	و	و	و	CONJ	
267	6	22	23	POSDEP	22	N_SING	دستگاه	دستگاه	دستگاه	Ne	
268	6	23	24	NPOSTMOD	23	ADJ	قضایی	قضایی	قضایی	AJ	
269	6	24	25	ADV	31	P	به	به	به	P	
270	6	25	26	POSDEP	25	N_SING	عنوان	عنوان	عنوان	Ne	
271	6	26	27	MOZ	26	N_SING	مجاهدتی	مجاهدتی	مجاهدت	N	
272	6	27	28	ADV	31	P	در	در	در	P	
273	6	28	29	POSDEP	28	N_SING	راه	راه	راه	Ne	
274	6	29	30	MOZ	29	N_SING	خدا	خدا	خدا	N	
275	6	30	31	PREDEP	32	V_PA	خواند	خواند	خواند#خوان	V	
276	6	31	32	VCONJ	38	CON	و	و	و	CONJ	
277	6	32	33	VPP	38	P	از	از	از	P	
278	6	33	34	POSDEP	33	N_SING	مجموعه	مجموعه	مجموعه	Ne	
279	6	34	35	NPOSTMOD	34	ADJ	انتظامی	انتظامی	انتظامی	AJe	
280	6	35	36	MOZ	34	N_SING	شهرستان	شهرستان	شهرستان	Ne	
281	6	36	37	MOZ	36	N_SING	محلات	محلات	محلات	N	
282	6	37	38	ROOT	0	V_PA	خواست	خواست	خواست#خواه	V	
283	6	38	39	VCL	38	P	تا	تا	تا	CONJ	
284	6	39	40	ADV	54	P	با	با	با	P	
285	6	40	41	POSDEP	40	N_SING	تعامل	تعامل	تعامل	Ne	
286	6	41	42	NPOSTMOD	41	ADJ	خوب	خوب	خوب	AJ	
287	6	42	43	ADV	54	P	با	با	با	P	
288	6	43	44	POSDEP	43	N_SING	مردم	مردم	مردم	N	
289	6	44	45	ADV	54	P	به	به	به	P	
290	6	45	46	POSDEP	45	N_SING	عنوان	عنوان	عنوان	Ne	
291	6	46	47	MOZ	46	N_SING	پلیس	پلیس	پلیس	Ne	
292	6	47	48	MOZ	47	N_SING	اجتماع	اجتماع	اجتماع	N	
293	6	48	49	OBJ	54	N_SING	محور	محور	محور	N	
294	6	49	50	NPP	53	P	با	با	با	P	
295	6	50	51	POSDEP	50	N_PL	معضلات	معضلات	معضلات	Ne	
296	6	51	52	NPOSTMOD	51	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
297	6	52	53	NVE	54	N_SING	برخورد	برخورد	برخورد	N	
298	6	53	54	PRD	39	V_SUB	کنند	کنند	کرد#کن	V	
299	6	54	55	PUNC	38	DELM	.	.	.	PUNC	
300	7	0	1	ADV	12	P	در	در	در	P	
301	7	1	2	POSDEP	1	N_SING	ادامه	ادامه	ادامه	Ne	
302	7	2	3	NPREMOD	4	DET	این	این	این	DET	
303	7	3	4	MOZ	2	N_SING	جلسه	جلسه	جلسه	N	
304	7	4	5	ADV	12	N_SING	فرامرز	فرامرز	فرامرز	Ne	
305	7	5	6	MOZ	5	N_SING	گودرزی	گودرزی	گودرز	N	
306	7	6	7	PUNC	6	DELM	،	،	،	PUNC	
307	7	7	8	SBJ	12	N_SING	فرمانده	فرمانده	فرمانده	Ne	
308	7	8	9	NPOSTMOD	8	ADJ	انتظامی	انتظامی	انتظامی	AJe	
309	7	9	10	MOZ	8	N_SING	شهرستان	شهرستان	شهرستان	Ne	
310	7	10	11	MOZ	10	N_SING	محلات	محلات	محلات	N	
311	7	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
312	7	12	13	PUNC	12	DELM	:	:	:	PUNC	
313	7	13	14	VCONJ	31	N_SING	تعامل	تعامل	تعامل	Ne	
314	7	14	15	MOZ	14	N_SING	دستگاه	دستگاه	دستگاه	Ne	
315	7	15	16	NPOSTMOD	15	ADJ	قضایی	قضایی	قضایی	AJ	
316	7	16	17	NCONJ	15	CON	و	و	و	CONJ	
317	7	17	18	POSDEP	17	N_SING	نیروی	نیروی	نیرو	Ne	
318	7	18	19	NPOSTMOD	18	ADJ	انتظامی	انتظامی	انتظامی	AJ	
319	7	19	20	SBJ	31	N_SING	گامی	گامی	گام	N	
320	7	20	21	NPOSTMOD	20	ADJ	موثر	موثر	موثر	AJ	
321	7	21	22	ADV	31	P	در	در	در	P	
322	7	22	23	POSDEP	22	N_SING	رسیدن	رسیدن	رسیدن	N	
323	7	23	24	NPP	23	P	به	به	به	P	
324	7	24	25	POSDEP	24	N_SING	امنیت	امنیت	امنیت	Ne	
325	7	25	26	NPOSTMOD	25	ADJ	پایدار	پایدار	پایدار	AJ	
326	7	26	27	ADV	31	P	در	در	در	P	
327	7	27	28	POSDEP	27	N_SING	جامعه	جامعه	جامعه	N	
328	7	28	29	VPRT	31	P	به	به	به	P	
329	7	29	30	POSDEP	29	N_SING	شمار	شمار	شمار	N	
330	7	30	31	VCL	12	V_PRS	می‌رود	می‌رود	رفت#رو	V	
331	7	31	32	PUNC	12	DELM	.	.	.	PUNC	
332	8	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
333	8	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
334	8	2	3	PUNC	2	DELM	:	:	:	PUNC	
335	8	3	4	SBJ	14	N_SING	همدلی	همدلی	همدل	N	
336	8	4	5	NPP	4	P	بین	بین	بین	Pe	
337	8	5	6	POSDEP	5	N_SING	دستگاه	دستگاه	دستگاه	Ne	
338	8	6	7	NPOSTMOD	6	ADJ	قضایی	قضایی	قضایی	AJ	
339	8	7	8	NCONJ	6	CON	و	و	و	CONJ	
340	8	8	9	POSDEP	8	N_SING	نیروی	نیروی	نیرو	Ne	
341	8	9	10	NPOSTMOD	9	ADJ	انتظامی	انتظامی	انتظامی	AJ	
342	8	10	11	VPP	14	P	به	به	به	P	
343	8	11	12	POSDEP	11	N_SING	جایگاه	جایگاه	جایگاه	Ne	
344	8	12	13	NPOSTMOD	12	ADJ	خوبی	خوبی	خوبی	AJ	
345	8	13	14	PREDEP	15	V_PP	رسیده	رسیده_است	رسید#رس	V	
346	8	14	14	PREDEP	15	V_PP	است	رسیده_است	رسید#رس	V	
347	8	15	15	VCONJ	16	CON	و	و	و	CONJ	
348	8	16	16	VCL	2	V_AUX	بایستی	بایستی	ایستاد#ایست	V	
349	8	17	17	ADV	30	P	از	از	از	P	
350	8	18	18	NPREMOD	19	DET	این	این	این	DET	
351	8	19	19	POSDEP	17	N_SING	موقعیت	موقعیت	موقعیت	N	
352	8	20	20	ADV	30	P	در	در	در	P	
353	8	21	21	POSDEP	20	N_SING	راستای	راستای	راستا	Ne	
354	8	22	22	MOZ	21	N_SING	ارتقاء	ارتقاء	ارتقاء	Ne	
355	8	23	23	MOZ	22	N_SING	امنیت	امنیت	امنیت	Ne	
356	8	24	24	NPOSTMOD	23	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
357	8	25	25	NPP	22	P	در	در	در	P	
358	8	26	26	POSDEP	25	N_SING	جامعه	جامعه	جامعه	N	
359	8	27	27	NPP	29	P	به	به	به	P	
360	8	28	28	POSDEP	27	ADJ	خوبی	خوبی	خوبی	N	
361	8	29	29	NVE	30	N_SING	استفاده	استفاده	استفاده	N	
362	8	30	30	VCL	16	V_COP	شود	شود	شد#شو	V	
363	8	31	31	AJUCL	30	P	تا	تا	تا	CONJ	
364	8	32	32	SBJ	35	N_SING	نتیجه‌ای	نتیجه‌ای	نتیجه	N	
365	8	33	33	NPOSTMOD	32	ADJ	مطلوب	مطلوب	مطلوب	AJ	
366	8	34	34	NVE	35	N_SING	حاصل	حاصل	حاصل	N	
367	8	35	35	PRD	31	V_COP	شود	شود	شد#شو	V	
368	8	36	36	PUNC	2	DELM	.	.	.	PUNC	
