0	0	0	1	SBJ	13	N_SING	اوا	اوا	اوا	N	
1	0	1	2	MOZ	1	N_SING	کارنیرو	کارنیرو	کارنیرو	N	
2	0	2	3	PUNC	2	DELM	،	،	،	PUNC	
3	0	3	4	APP	1	N_SING	پزشک	پزشک	پزشک	Ne	
4	0	4	5	MOZ	4	N_SING	چلسی	چلسی	چلسی	N	
5	0	5	6	NCL	1	CON	که	که	که	CONJ	
6	0	6	7	ADV	13	P	با	با	با	P	
7	0	7	8	POSDEP	7	N_SING	انتقاد	انتقاد	انتقاد	Ne	
8	0	8	9	MOZ	8	N_SING	ژوزه	ژوزه	ژوزه	N	
9	0	9	10	SBJ	13	N_SING	مورینیو	مورینیو	مورینیو	N	
10	0	10	11	MOZ	10	ADJ	روبه	روبه	روبه	N	
11	0	11	12	MOS	13	N_SING	رو	رو	رو	POSTP	
12	0	12	13	PREDEP	14	V_COP	شد	شد	شد#شو	V	
13	0	13	14	VCONJ	25	CON	و	و	و	CONJ	
14	0	14	15	ADV	25	P	به	به	به	P	
15	0	15	16	POSDEP	15	N_SING	دستور	دستور	دستور	Ne	
16	0	16	17	MOZ	16	PRO	او	او	او	PRO	
17	0	17	18	PREDEP	22	N_SING	امکان	امکان	امکان	N	
18	0	18	19	MOZ	18	N_SING	آمدن	آمدن	آمدن	Ne	
19	0	19	20	MOZ	19	P	کنار	کنار	کنار	Pe	
20	0	20	21	MOZ	20	N_SING	زمین	زمین	زمین	N	
21	0	21	22	OBJ	25	CLITIC	را	را	را	POSTP	
22	0	22	23	VPP	25	P	از	از	از	P	
23	0	23	24	POSDEP	23	N_SING	دست	دست	دست	N	
24	0	24	25	VCONJ	34	V_PA	داد	داد	داد#ده	V	
25	0	25	26	PUNC	25	DELM	،	،	،	PUNC	
26	0	26	27	ADV	34	ADV_TIME	حالا	حالا	حالا	ADV	
27	0	27	28	SBJ	34	N_SING	حمایت	حمایت	حمایت	Ne	
28	0	28	29	MOZ	28	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
29	0	29	30	MOZ	29	N_PL	پزشکان	پزشکان	پزشک	Ne	
30	0	30	31	PREDEP	32	N_SING	فوتبال	فوتبال	فوتبال	N	
31	0	31	32	OBJ	34	CLITIC	را	را	را	POSTP	
32	0	32	33	TAM	34	ADJ	همراه	همراه	همراه	N	
33	0	33	34	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
34	0	34	35	PUNC	34	DELM	.	.	.	PUNC	
35	1	0	1	ADV	40	P	به	به	به	P	
36	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
37	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
38	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
39	1	4	5	PUNC	4	DELM	؛	؛	؛	PUNC	
40	1	5	6	NPREMOD	7	DET	این	این	این	DET	
41	1	6	7	SBJ	40	N_SING	پزشک	پزشک	پزشک	N	
42	1	7	8	ADV	40	P	در	در	در	P	
43	1	8	9	POSDEP	8	N_SING	دیدار	دیدار	دیدار	Ne	
44	1	9	10	MOZ	9	N_SING	هفته	هفته	هفته	Ne	
45	1	10	11	NPOSTMOD	10	ADJ	گذشته	گذشته	گذشته	ADV	
46	1	11	12	SBJ	40	N_SING	چلسی	چلسی	چلسی	N	
47	1	12	13	ADV	40	P	برابر	برابر	برابر	Pe	
48	1	13	14	POSDEP	13	N_SING	سوانزی	سوانزی	سوانزی	N	
49	1	14	15	NCL	14	CON	که	که	که	CONJ	
50	1	15	16	ADV	23	P	با	با	با	P	
51	1	16	17	POSDEP	16	N_SING	تساوی	تساوی	تساوی	Ne	
52	1	17	18	NPOSTMOD	17	NUM	۲	۲	۲	NUM	
53	1	18	19	ADV	23	DELM	-	-	-	PUNC	
54	1	19	20	POSDEP	19	NUM	۲	۲	۲	NUM	
55	1	20	21	VPP	23	P	به	به	به	P	
56	1	21	22	POSDEP	21	N_SING	پایان	پایان	پایان	N	
57	1	22	23	PRD	15	V_PA	رسید	رسید	رسید#رس	V	
58	1	23	24	PUNC	23	DELM	،	،	،	PUNC	
59	1	24	25	ADV	40	P	به	به	به	P	
60	1	25	26	POSDEP	25	N_SING	دلیل	دلیل	دلیل	Ne	
61	1	26	27	PREDEP	28	ADV_LOC	بیرون	بیرون	بیرون	N	
62	1	27	28	MOZ	26	N_SING	کشیدن	کشیدن	کشیدن	Ne	
63	1	28	29	MOZ	28	N_SING	ادن	ادن	ادن	Ne	
64	1	29	30	MOZ	29	N_SING	هازارد	هازارد	هازارد	N	
65	1	30	31	NPP	28	P	از	از	از	P	
66	1	31	32	POSDEP	31	N_SING	بازی	بازی	بازی	N	
67	1	32	33	PUNC	32	DELM	،	،	،	PUNC	
68	1	33	34	ADV	40	P	با	با	با	P	
69	1	34	35	POSDEP	34	N_SING	انتقاد	انتقاد	انتقاد	Ne	
70	1	35	36	NPOSTMOD	35	ADJ	شدید	شدید	شدید	AJe	
71	1	36	37	MOZ	35	N_SING	مورینیو	مورینیو	مورینیو	N	
72	1	37	38	MOZ	37	ADJ	روبه	روبه	روبه	N	
73	1	38	39	NVE	40	N_SING	رو	رو	رو	POSTP	
74	1	39	40	ROOT	0	V_COP	شد	شد	شد#شو	V	
75	1	40	41	PUNC	40	DELM	.	.	.	PUNC	
76	2	0	1	PREDEP	2	N_SING	دکتر	دکتر	دکتر	N	
77	2	1	2	MOS	8	N_SING	اوا	اوا	اوا	N	
78	2	2	3	MOZ	2	N_SING	کارنیرو	کارنیرو	کارنیرو	N	
79	2	3	4	APP	2	N_SING	پزشک	پزشک	پزشک	Ne	
80	2	4	5	NPOSTMOD	4	ADJ	اول	اول	اول	NUMe	
81	2	5	6	MOZ	4	N_SING	تیم	تیم	تیم	Ne	
82	2	6	7	MOZ	6	N_SING	چلسی	چلسی	چلسی	N	
83	2	7	8	PREDEP	9	V_COP	است	است	\#است	V	
84	2	8	9	VCONJ	34	CON	و	و	و	CONJ	
85	2	9	10	ADV	34	P	در	در	در	P	
86	2	10	11	POSDEP	10	N_SING	حالی	حالی	حال	N	
87	2	11	12	NCL	11	CON	که	که	که	CONJ	
88	2	12	13	SBJ	23	N_SING	مورینیو	مورینیو	مورینیو	N	
89	2	13	14	MOZ	13	N_SING	رفتار	رفتار	رفتار	Ne	
90	2	14	15	MOZ	14	PRO	او	او	او	PRO	
91	2	15	16	ADV	23	P	برای	برای	برای	Pe	
92	2	16	17	POSDEP	16	N_SING	مداوای	مداوای	مداوا	N	
93	2	17	18	PREDEP	20	N_SING	ادن	ادن	ادن	Ne	
94	2	18	19	MOZ	18	N_SING	هازارد	هازارد	هازارد	N	
95	2	19	20	OBJ	23	CLITIC	را	را	را	POSTP	
96	2	20	21	ADV	23	ADJ	مبتدیانه	مبتدیانه	مبتدیانه	ADV	
97	2	21	22	NVE	23	N_SING	توصیف	توصیف	توصیف	N	
98	2	22	23	PRD	12	V_PA	کرد	کرد	کرد#کن	V	
99	2	23	24	PUNC	23	DELM	،	،	،	PUNC	
100	2	24	25	ADV	34	ADV_TIME	حالا	حالا	حالا	ADV	
101	2	25	26	PREDEP	30	N_SING	حمایت	حمایت	حمایت	Ne	
102	2	26	27	MOZ	26	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
103	2	27	28	MOZ	27	N_PL	پزشکان	پزشکان	پزشک	Ne	
104	2	28	29	MOZ	28	N_SING	فوتبال	فوتبال	فوتبال	N	
105	2	29	30	OBJ	34	CLITIC	را	را	را	POSTP	
106	2	30	31	VPP	34	P	به	به	به	P	
107	2	31	32	POSDEP	31	P	دنبال	دنبال	دنبال	Ne	
108	2	32	33	MOZ	32	PRO	خود	خود	خود	PRO	
109	2	33	34	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
110	2	34	35	PUNC	34	DELM	.	.	.	PUNC	
111	3	0	1	SBJ	16	N_SING	مورینیو	مورینیو	مورینیو	N	
112	3	1	2	ADV	16	P	با	با	با	P	
113	3	2	3	POSDEP	2	N_SING	کار	کار	کار	Ne	
114	3	3	4	MOZ	3	PRO	او	او	او	PRO	
115	3	4	5	NCONJ	3	CON	و	و	و	CONJ	
116	3	5	6	POSDEP	5	N_SING	جان	جان	جان	Ne	
117	3	6	7	PREDEP	8	N_SING	فیرن	فیرن	فیرن	N	
118	3	7	8	SBJ	16	N_SING	فیزیوتراپیست	فیزیوتراپیست	فیزیوتراپیست	Ne	
119	3	8	9	MOZ	8	N_SING	تیم	تیم	تیم	N	
120	3	9	10	ADV	16	P	در	در	در	P	
121	3	10	11	POSDEP	10	N_SING	مداوای	مداوای	مداوا	Ne	
122	3	11	12	MOZ	11	N_SING	هازارد	هازارد	هازارد	N	
123	3	12	13	NPP	15	P	به	به	به	P	
124	3	13	14	POSDEP	13	N_SING	شدت	شدت	شدت	Ne	
125	3	14	15	NVE	16	N_SING	مخالفت	مخالفت	مخالفت	N	
126	3	15	16	ROOT	0	V_PP	کرده	کرده_بود	کرد#کن	V	
127	3	16	16	ROOT	0	V_PP	بود	کرده_بود	کرد#کن	V	
128	3	17	17	PUNC	16	DELM	.	.	.	PUNC	
129	4	0	1	SBJ	3	PRO	او	او	او	PRO	
130	4	1	2	OBJ	3	N_SING	اعتقاد	اعتقاد	اعتقاد	N	
131	4	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
132	4	3	4	SBJ	41	N_SING	مداوای	مداوای	مداوا	Ne	
133	4	4	5	MOZ	4	V_SUB	هازارد	هازارد	هازارد	N	
134	4	5	6	NCONJ	5	CON	و	و	و	CONJ	
135	4	6	7	POSDEP	6	ADV_LOC	بیرون	بیرون	بیرون	N	
136	4	7	8	OBJ	41	N_SING	بردن	بردن	بردن	Ne	
137	4	8	9	MOZ	8	PRO	او	او	او	PRO	
138	4	9	10	NPP	8	P	از	از	از	P	
139	4	10	11	POSDEP	10	N_SING	زمین	زمین	زمین	N	
140	4	11	12	PUNC	11	DELM	،	،	،	PUNC	
141	4	12	13	SBJ	41	PRO	آن	آن	آن	PRO	
142	4	13	14	POSDEP	13	CON	هم	هم	هم	CONJ	
143	4	14	15	ADV	41	ADV_TIME	پس	پس	پس	P	
144	4	15	16	POSDEP	15	P	از	از	از	P	
145	4	16	17	POSDEP	16	N_SING	گرفتن	گرفتن	گرفتن	Ne	
146	4	17	18	MOZ	17	N_SING	کارت	کارت	کارت	Ne	
147	4	18	19	NPOSTMOD	18	ADJ	قرمز	قرمز	قرمز	AJ	
148	4	19	20	ADV	41	P	توسط	توسط	توسط	Pe	
149	4	20	21	POSDEP	20	N_SING	تیبو	تیبو	تیبو	N	
150	4	21	22	MOZ	21	N_SING	کورتوا	کورتوا	کورتوا	N	
151	4	22	23	ADV	41	P	در	در	در	P	
152	4	23	24	POSDEP	23	N_SING	ابتدای	ابتدای	ابتدا	Ne	
153	4	24	25	MOZ	24	N_SING	نیمه	نیمه	نیمه	Ne	
154	4	25	26	NPOSTMOD	25	ADJ	دوم	دوم	دوم	NUM	
155	4	26	27	NCL	25	CON	که	که	که	CONJ	
156	4	27	28	AJPP	31	P	به	به	به	P	
157	4	28	29	POSDEP	28	N_SING	اخراج	اخراج	اخراج	Ne	
158	4	29	30	MOZ	29	PRO	او	او	او	PRO	
159	4	30	31	MOS	32	ADJ	منجر	منجر	منجر	AJ	
160	4	31	32	PRD	27	V_COP	شده	شده_بود	شد#شو	V	
161	4	32	32	PRD	27	V_COP	بود	شده_بود	شد#شو	V	
162	4	33	33	PUNC	32	DELM	،	،	،	PUNC	
163	4	34	34	PREDEP	35	N_SING	چلسی	چلسی	چلسی	N	
164	4	35	35	OBJ	41	CLITIC	را	را	را	POSTP	
165	4	36	36	ADV	41	P	با	با	با	P	
166	4	37	37	NPREMOD	38	NUM	۹	۹	۹	NUM	
167	4	38	38	POSDEP	36	N_SING	بازیکن	بازیکن	بازیکن	N	
168	4	39	39	OBJ	41	N_SING	رد	رد	رد	Ne	
169	4	40	40	MOZ	39	N_SING	زمین	زمین	زمین	N	
170	4	41	41	PREDEP	42	V_PP	گذاشته	گذاشته_بود	گذاشت#گذار	V	
171	4	42	41	PREDEP	42	V_PP	بود	گذاشته_بود	گذاشت#گذار	V	
172	4	43	42	VCONJ	50	CON	و	و	و	CONJ	
173	4	44	43	PREDEP	47	N_SING	خطر	خطر	خطر	Ne	
174	4	45	44	MOZ	43	N_SING	خوردن	خوردن	خوردن	Ne	
175	4	46	45	MOZ	44	N_SING	گل	گل	گل	Ne	
176	4	47	46	NPOSTMOD	45	ADJ	سوم	سوم	سوم	NUM	
177	4	48	47	OBJ	50	CLITIC	را	را	را	POSTP	
178	4	49	48	VPP	50	P	به	به	به	P	
179	4	50	49	POSDEP	48	N_SING	وجود	وجود	وجود	N	
180	4	51	50	ROOT	0	V_PP	آورده	آورده_بود	آورد#آور	V	
181	4	52	50	ROOT	0	V_PP	بود	آورده_بود	آورد#آور	V	
182	4	53	51	PUNC	50	DELM	.	.	.	PUNC	
183	5	0	1	SBJ	11	N_SING	ایمون	ایمون	ایمون	Ne	
184	5	1	2	MOZ	1	N_SING	سالمون	سالمون	سالمون	N	
185	5	2	3	APP	1	N_SING	رییس	رییس	رییس	Ne	
186	5	3	4	MOZ	3	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
187	5	4	5	MOZ	4	N_PL	پزشکان	پزشکان	پزشک	Ne	
188	5	5	6	MOZ	5	N_SING	فوتبال	فوتبال	فوتبال	N	
189	5	6	7	ADV	11	P	با	با	با	P	
190	5	7	8	POSDEP	7	N_SING	صدور	صدور	صدور	Ne	
191	5	8	9	MOZ	8	N_SING	بیانیه‌ای	بیانیه‌ای	بیانیه	N	
192	5	9	10	NVE	11	N_SING	اعلام	اعلام	اعلام	N	
193	5	10	11	ROOT	0	V_PP	کرده	کرده	کرد#کن	V	
194	5	11	12	PUNC	11	DELM	:	:	:	PUNC	
195	5	12	13	AJUCL	34	CON	اگر	اگر	اگر	CONJ	
196	5	13	14	SBJ	16	N_SING	بازیکنی	بازیکنی	بازیکن	N	
197	5	14	15	OBJ	16	N_SING	آسیب	آسیب	آسیب	N	
198	5	15	16	PREDEP	17	V_SUB	ببیند	ببیند	دید#بین	V	
199	5	16	17	VCONJ	20	CON	یا	یا	یا	CONJ	
200	5	17	18	VPP	20	P	به	به	به	P	
201	5	18	19	POSDEP	18	N_SING	نظر	نظر	نظر	N	
202	5	19	20	PRD	13	V_SUB	برسد	برسد	رسید#رس	V	
203	5	20	21	NCL	15	CON	که	که	که	CONJ	
204	5	21	22	OBJ	23	N_SING	آسیب	آسیب	آسیب	N	
205	5	22	23	PREDEP	24	V_PP	دیده	دیده	دید#بین	V	
206	5	23	24	VCONJ	29	CON	و	و	و	CONJ	
207	5	24	25	NPP	28	P	به	به	به	P	
208	5	25	26	POSDEP	25	N_SING	کمک	کمک	کمک	Ne	
209	5	26	27	NPOSTMOD	26	N_SING	پزشکی	پزشکی	پزشک	N	
210	5	27	28	OBJ	29	N_SING	نیاز	نیاز	نیاز	N	
211	5	28	29	PRD	21	V_PRS	دارد	دارد	داشت#دار	V	
212	5	29	30	PUNC	29	DELM	،	،	،	PUNC	
213	5	30	31	NPREMOD	32	DET	این	این	این	DET	
214	5	31	32	SBJ	34	N_SING	وظیفه	وظیفه	وظیفه	N	
215	5	32	33	MOS	34	N_SING	داور	داور	داور	N	
216	5	33	34	VCL	11	V_COP	است	است	\#است	V	
217	5	34	35	NCL	33	CON	که	که	که	CONJ	
218	5	35	36	ADV	43	P	به	به	به	P	
219	5	36	37	POSDEP	36	N_SING	تیم	تیم	تیم	Ne	
220	5	37	38	NPOSTMOD	37	N_SING	پزشکی	پزشکی	پزشک	N	
221	5	38	39	MOZ	37	N_SING	اجازه	اجازه	اجازه	Ne	
222	5	39	40	MOZ	39	N_SING	ورود	ورود	ورود	N	
223	5	40	41	VPP	43	P	به	به	به	P	
224	5	41	42	POSDEP	41	N_SING	زمین	زمین	زمین	N	
225	5	42	43	PRD	35	V_SUB	بدهد	بدهد	داد#ده	V	
226	5	43	44	AJUCL	43	P	تا	تا	تا	CONJ	
227	5	44	45	PREDEP	47	N_PL	شرایط	شرایط	شرایط	Ne	
228	5	45	46	MOZ	45	PRO	او	او	او	PRO	
229	5	46	47	OBJ	49	CLITIC	را	را	را	POSTP	
230	5	47	48	NVE	49	N_SING	بررسی	بررسی	بررسی	N	
231	5	48	49	PRD	44	V_SUB	کنند	کنند	کرد#کن	V	
232	5	49	50	PUNC	11	DELM	.	.	.	PUNC	
233	6	0	1	ADV	4	P	در	در	در	P	
234	6	1	2	NPREMOD	3	DET	این	این	این	DET	
235	6	2	3	POSDEP	1	N_SING	بیانیه	بیانیه	بیانیه	N	
236	6	3	4	ROOT	0	V_PP	آمده	آمده	آمد#آ	V	
237	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
238	6	5	6	ADV	17	P	در	در	در	P	
239	6	6	7	NPREMOD	8	DET	آن	آن	آن	DET	
240	6	7	8	POSDEP	6	N_SING	لحظه	لحظه	لحظه	N	
241	6	8	9	PUNC	8	DELM	،	،	،	PUNC	
242	6	9	10	SBJ	17	N_SING	بازیکن	بازیکن	بازیکن	N	
243	6	10	11	ADV	17	P	در	در	در	P	
244	6	11	12	POSDEP	11	ADV	واقع	واقع	واقع	N	
245	6	12	13	SBJ	17	N_SING	بیمار	بیمار	بیمار	Ne	
246	6	13	14	MOZ	13	N_SING	تیم	تیم	تیم	Ne	
247	6	14	15	NPOSTMOD	14	ADJ	پزشکی	پزشکی	پزشک	N	
248	6	15	16	NVE	17	ADJ	محسوب	محسوب	محسوب	AJ	
249	6	16	17	PREDEP	18	V_COP	می‌شود	می‌شود	شد#شو	V	
250	6	17	18	VCONJ	22	CON	و	و	و	CONJ	
251	6	18	19	MOS	22	N_SING	وظیفه	وظیفه	وظیفه	Ne	
252	6	19	20	MOZ	19	N_SING	تیم	تیم	تیم	Ne	
253	6	20	21	MOZ	20	N_SING	پزشکی	پزشکی	پزشک	N	
254	6	21	22	ROOT	0	V_COP	است	است	\#است	V	
255	6	22	23	NCL	19	CON	که	که	که	CONJ	
256	6	23	24	NPP	26	P	به	به	به	P	
257	6	24	25	POSDEP	24	N_SING	بیمار	بیمار	بیمار	N	
258	6	25	26	NVE	27	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
259	6	26	27	PREDEP	28	V_SUB	کند	کند	کرد#کن	V	
260	6	27	28	VCONJ	43	CON	و	و	و	CONJ	
261	6	28	29	NPREMOD	30	DET	این	این	این	DET	
262	6	29	30	PREDEP	31	N_SING	وظیفه	وظیفه	وظیفه	N	
263	6	30	31	OBJ	45	CLITIC	را	را	را	POSTP	
264	6	31	32	NPREMOD	33	ADV_NEG	هیچ	هیچ	هیچ	DET	
265	6	32	33	SBJ	43	N_SING	کسی	کسی	کس	N	
266	6	33	34	PREDEP	35	ADV	حتی	حتی	حتی	ADV	
267	6	34	35	SBJ	43	N_PL	آنهایی	آنهایی	آنهایی	PRO	
268	6	35	36	NCL	35	CON	که	که	که	CONJ	
269	6	36	37	NPREMOD	38	DET	این	این	این	DET	
270	6	37	38	PREDEP	39	N_PL	افراد	افراد	افراد	N	
271	6	38	39	OBJ	41	CLITIC	را	را	را	POSTP	
272	6	39	40	NVE	41	N_SING	استخدام	استخدام	استخدام	N	
273	6	40	41	PRD	36	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
274	6	41	42	PUNC	41	DELM	،	،	،	PUNC	
275	6	42	43	PRD	23	V_PRS	نمی‌توانند	نمی‌توانند	توانست#توان	V	
276	6	43	44	NVE	45	N_SING	تعیین	تعیین	تعیین	N	
277	6	44	45	VCL	43	V_SUB	کنند	کنند	کرد#کن	V	
278	6	45	46	PUNC	22	DELM	.	.	.	PUNC	
279	7	0	1	ADV	10	P	در	در	در	P	
280	7	1	2	NPREMOD	3	DET	این	این	این	DET	
281	7	2	3	POSDEP	1	N_SING	بیانیه	بیانیه	بیانیه	N	
282	7	3	4	ADV	10	P	ضمن	ضمن	ضمن	Pe	
283	7	4	5	POSDEP	4	N_SING	حمایت	حمایت	حمایت	N	
284	7	5	6	NPP	5	P	از	از	از	P	
285	7	6	7	POSDEP	6	N_SING	عملکرد	عملکرد	عملکرد	Ne	
286	7	7	8	MOZ	7	N_SING	گروه	گروه	گروه	Ne	
287	7	8	9	MOZ	8	N_SING	پزشکی	پزشکی	پزشک	N	
288	7	9	10	ROOT	0	V_PP	آمده	آمده_است	آمد#آ	V	
289	7	10	10	ROOT	0	V_PP	است	آمده_است	آمد#آ	V	
290	7	11	11	SBJ	25	N_PL	عوامل	عوامل	عوامل	Ne	
291	7	12	12	MOZ	11	N_SING	تعیین	تعیین	تعیین	Ne	
292	7	13	13	MOZ	12	N_SING	کننده	کننده	کننده	N	
293	7	14	14	ADV	25	P	برای	برای	برای	Pe	
294	7	15	15	POSDEP	14	N_SING	نیاز	نیاز	نیاز	Ne	
295	7	16	16	MOZ	15	N_SING	بیمار	بیمار	بیمار	N	
296	7	17	17	NPP	15	P	به	به	به	P	
297	7	18	18	POSDEP	17	N_SING	مداوای	مداوای	مداوا	Ne	
298	7	19	19	NPOSTMOD	18	N_SING	پزشکی	پزشکی	پزشک	Ne	
299	7	20	20	NPOSTMOD	18	ADJ	ارتباطی	ارتباطی	ارتباطی	AJ	
300	7	21	21	VPRT	25	P	به	به	به	P	
301	7	22	22	POSDEP	21	N_SING	مکان	مکان	مکان	Ne	
302	7	23	23	MOZ	22	N_SING	وقوع	وقوع	وقوع	Ne	
303	7	24	24	MOZ	23	N_SING	مصدومیت	مصدومیت	مصدومیت	N	
304	7	25	25	VCL	10	V_PRS	ندارد	ندارد	داشت#دار	V	
305	7	26	26	PUNC	10	DELM	.	.	.	PUNC	
306	8	0	1	SBJ	18	N_SING	مورینیو	مورینیو	مورینیو	N	
307	8	1	2	ADV	18	ADV_TIME	بعد	بعد	بعد	P	
308	8	2	3	POSDEP	2	P	از	از	از	P	
309	8	3	4	NPREMOD	5	DET	این	این	این	DET	
310	8	4	5	POSDEP	3	N_SING	بازی	بازی	بازی	N	
311	8	5	6	PUNC	5	DELM	،	،	،	PUNC	
312	8	6	7	PREDEP	8	N_SING	کارنیرو	کارنیرو	کارنیرو	N	
313	8	7	8	OBJ	18	CLITIC	را	را	را	POSTP	
314	8	8	9	ADV	18	P	از	از	از	P	
315	8	9	10	POSDEP	9	N_SING	حضور	حضور	حضور	N	
316	8	10	11	NPP	10	P	روی	روی	روی	Pe	
317	8	11	12	POSDEP	11	N_SING	نیمکت	نیمکت	نیمکت	Ne	
318	8	12	13	MOZ	12	N_SING	چلسی	چلسی	چلسی	N	
319	8	13	14	ADV	18	P	در	در	در	P	
320	8	14	15	POSDEP	14	N_SING	زمان	زمان	زمان	Ne	
321	8	15	16	MOZ	15	N_SING	بازی	بازی	بازی	N	
322	8	16	17	MOS	18	ADJ	محروم	محروم	محروم	AJ	
323	8	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
324	8	18	19	AJUCL	18	P	تا	تا	تا	CONJ	
325	8	19	20	SBJ	27	PRO	او	او	او	PRO	
326	8	20	21	PREDEP	22	ADV	تنها	تنها	تنها	ADV	
327	8	21	22	ADV	27	P	در	در	در	P	
328	8	22	23	POSDEP	22	N_SING	زمان	زمان	زمان	Ne	
329	8	23	24	MOZ	23	CON	تمرین‌	تمرین‌	تمرین	N	
330	8	24	25	MOS	27	P	با	با	با	P	
331	8	25	26	POSDEP	25	N_SING	تیم	تیم	تیم	N	
332	8	26	27	PRD	19	V_COP	باشد	باشد	بود#باش	V	
333	8	27	28	PUNC	18	DELM	.	.	.	PUNC	
334	9	0	1	SBJ	7	N_SING	کارنیرو	کارنیرو	کارنیرو	N	
335	9	1	2	ADV	7	P	در	در	در	P	
336	9	2	3	POSDEP	2	N_SING	سال	سال	سال	Ne	
337	9	3	4	MOZ	3	NUM	۲۰۰۹	۲۰۰۹	۲۰۰۹	NUM	
338	9	4	5	VPP	7	P	به	به	به	P	
339	9	5	6	POSDEP	5	N_SING	چلسی	چلسی	چلسی	N	
340	9	6	7	PREDEP	8	V_PA	پیوست	پیوست	پیوست#پیوند	V	
341	9	7	8	VCONJ	17	CON	و	و	و	CONJ	
342	9	8	9	ADV	17	P	از	از	از	P	
343	9	9	10	POSDEP	9	N_SING	سال	سال	سال	Ne	
344	9	10	11	MOZ	10	NUM	۲۰۱۱	۲۰۱۱	۲۰۱۱	NUM	
345	9	11	12	ADV	17	P	در	در	در	P	
346	9	12	13	POSDEP	12	N_SING	تیم	تیم	تیم	Ne	
347	9	13	14	NPOSTMOD	13	ADJ	اول	اول	اول	NUMe	
348	9	14	15	MOZ	13	N_SING	چلسی	چلسی	چلسی	N	
349	9	15	16	NVE	17	N_SING	کار	کار	کار	N	
350	9	16	17	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
351	9	17	18	PUNC	17	DELM	.	.	.	PUNC	
352	10	0	1	SBJ	21	N_SING	رییس	رییس	رییس	Ne	
353	10	1	2	NPOSTMOD	1	ADJ	سابق	سابق	سابق	AJe	
354	10	2	3	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
355	10	3	4	NPOSTMOD	3	N_SING	پزشکی	پزشکی	پزشک	Ne	
356	10	4	5	MOZ	3	N_SING	لیورپول	لیورپول	لیورپول	N	
357	10	5	6	POSDEP	1	CON	هم	هم	هم	CONJ	
358	10	6	7	ADV	21	P	با	با	با	P	
359	10	7	8	POSDEP	7	N_SING	انتقاد	انتقاد	انتقاد	N	
360	10	8	9	NPP	8	P	از	از	از	P	
361	10	9	10	POSDEP	9	N_SING	مورینیو	مورینیو	مورینیو	N	
362	10	10	11	ADV	21	P	برای	برای	برای	Pe	
363	10	11	12	POSDEP	11	N_SING	روش	روش	روش	Ne	
364	10	12	13	MOZ	12	N_SING	برخورد	برخورد	برخورد	N	
365	10	13	14	NPP	13	P	با	با	با	P	
366	10	14	15	POSDEP	14	N_SING	پزشک	پزشک	پزشک	Ne	
367	10	15	16	MOZ	15	N_SING	تیم	تیم	تیم	N	
368	10	16	17	PUNC	16	DELM	،	،	،	PUNC	
369	10	17	18	NPP	20	P	از	از	از	P	
370	10	18	19	POSDEP	18	PRO	وی	وی	وی	PRO	
371	10	19	20	NVE	21	N_SING	انتقاد	انتقاد	انتقاد	N	
372	10	20	21	PREDEP	22	V_PA	کرد	کرد	کرد#کن	V	
373	10	21	22	VCONJ	23	CON	و	و	و	CONJ	
374	10	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
375	10	23	24	SBJ	30	PRO	او	او	او	PRO	
376	10	24	25	VCL	23	V_AUX	باید	باید	باید	V	
377	10	25	26	NPP	29	P	از	از	از	P	
378	10	26	27	PREDEP	28	N_SING	دکتر	دکتر	دکتر	N	
379	10	27	28	POSDEP	26	ADJ	کارنیرو	کارنیرو	کارنیرو	N	
380	10	28	29	NVE	30	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
381	10	29	30	VCL	25	V_SUB	کند	کند	کرد#کن	V	
382	10	30	31	PUNC	23	DELM	.	.	.	PUNC	
