0	0	0	1	VCONJ	30	N_SING	ورامین	ورامین	ورامین	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	30	N_PL	مسئولان	مسئولان	مسئول	Ne	
3	0	3	4	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
4	0	4	5	MOZ	4	N_SING	ورامین	ورامین	ورامین	N	
5	0	5	6	ADV	30	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	بازدید	بازدید	بازدید	Ne	
7	0	7	8	MOZ	7	N_SING	وزیر	وزیر	وزیر	Ne	
8	0	8	9	MOZ	8	N_SING	جهاد	جهاد	جهاد	Ne	
9	0	9	10	MOZ	9	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
10	0	10	11	ADV	30	P	از	از	از	P	
11	0	11	12	POSDEP	11	N_SING	مرکز	مرکز	مرکز	Ne	
12	0	12	13	MOZ	12	N_SING	پرورش	پرورش	پرورش	Ne	
13	0	13	14	MOZ	13	N_SING	گل	گل	گل	N	
14	0	14	15	ADV	30	P	از	از	از	P	
15	0	15	16	POSDEP	15	N_SING	تولید	تولید	تولید	Ne	
16	0	16	17	PREDEP	21	ADJ	بیش	بیش	بیش	AJ	
17	0	17	18	COMPPP	17	P	از	از	از	P	
18	0	18	19	NPREMOD	20	NUM	یک	یک	یک	NUM	
19	0	19	20	POSDEP	18	NUM	میلیون	میلیون	میلیون	NUM	
20	0	20	21	MOZ	16	N_SING	شاخه	شاخه	شاخه	Ne	
21	0	21	22	MOZ	21	N_SING	گل	گل	گل	Ne	
22	0	22	23	MOZ	22	N_SING	رز	رز	رز	N	
23	0	23	24	NCONJ	23	CON	و	و	و	CONJ	
24	0	24	25	POSDEP	24	N_SING	آنتوریوم	آنتوریوم	آنتوریوم	N	
25	0	25	26	NPP	29	P	در	در	در	P	
26	0	26	27	NPREMOD	28	DET	این	این	این	DET	
27	0	27	28	POSDEP	26	N_SING	شهرستان	شهرستان	شهرستان	N	
28	0	28	29	OBJ	30	N_SING	خبر	خبر	خبر	N	
29	0	29	30	ROOT	0	V_PA	دادند	دادند	داد#ده	V	
30	0	30	31	PUNC	30	DELM	.	.	.	PUNC	
31	1	0	1	ADV	36	P	به	به	به	P	
32	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
33	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
34	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
35	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
36	1	5	6	ADV	36	N_SING	صبح	صبح	صبح	Ne	
37	1	6	7	NPREMOD	8	NUM	پنج	پنج	پنج	NUM	
38	1	7	8	MOZ	6	N_SING	شنبه	شنبه	شنبه	N	
39	1	8	9	SBJ	36	N_SING	محمود	محمود	محمود	Ne	
40	1	9	10	MOZ	9	N_SING	حجتی	حجتی	حجت	N	
41	1	10	11	ADV	36	P	در	در	در	P	
42	1	11	12	POSDEP	11	N_SING	جریان	جریان	جریان	Ne	
43	1	12	13	NPREMOD	14	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
44	1	13	14	MOZ	12	N_SING	برنامه	برنامه	برنامه	Ne	
45	1	14	15	SBJ	36	N_SING	سفر	سفر	سفر	Ne	
46	1	15	16	MOZ	15	PRO	خود	خود	خود	PRO	
47	1	16	17	NPP	15	P	به	به	به	P	
48	1	17	18	POSDEP	17	N_SING	شهرستان	شهرستان	شهرستان	Ne	
49	1	18	19	MOZ	18	N_SING	ورامین	ورامین	ورامین	N	
50	1	19	20	ADV	36	P	در	در	در	P	
51	1	20	21	POSDEP	20	PRO	یکی	یکی	یک	NUM	
52	1	21	22	NPP	21	P	از	از	از	P	
53	1	22	23	NPREMOD	26	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
54	1	23	24	AJCONJ	23	CON	و	و	و	CONJ	
55	1	24	25	POSDEP	24	ADJ_SUP	فعال‌ترین	فعال‌ترین	فعال	AJ	
56	1	25	26	POSDEP	22	N_PL	مراکز	مراکز	مراکز	Ne	
57	1	26	27	MOZ	26	N_SING	تولید	تولید	تولید	Ne	
58	1	27	28	MOZ	27	N_SING	گل	گل	گل	N	
59	1	28	29	NCONJ	28	CON	و	و	و	CONJ	
60	1	29	30	POSDEP	29	N_SING	گیاه	گیاه	گیاه	N	
61	1	30	31	AJPP	35	P	در	در	در	P	
62	1	31	32	POSDEP	31	N_SING	جنوبشرق	جنوبشرق	جنوبشرق	Ne	
63	1	32	33	MOZ	32	N_SING	استان	استان	استان	Ne	
64	1	33	34	MOZ	33	N_SING	تهران	تهران	تهران	N	
65	1	34	35	MOS	36	ADJ	حاضر	حاضر	حاضر	AJ	
66	1	35	36	PREDEP	37	V_COP	شد	شد	شد#شو	V	
67	1	36	37	VCONJ	50	CON	و	و	و	CONJ	
68	1	37	38	ADV	50	P	از	از	از	P	
69	1	38	39	POSDEP	38	ADV	نزدیک	نزدیک	نزدیک	Ne	
70	1	39	40	MOZ	39	N_PL	قابلیت‌ها	قابلیت‌ها	قابلیت	N	
71	1	40	41	NCONJ	40	CON	و	و	و	CONJ	
72	1	41	42	POSDEP	41	N_PL	توانمندی‌های	توانمندی‌های	توانمندی‌های	Ne	
73	1	42	43	MOZ	42	N_SING	شهرستان	شهرستان	شهرستان	Ne	
74	1	43	44	MOZ	43	N_SING	ورامین	ورامین	ورامین	N	
75	1	44	45	PREDEP	48	P	در	در	در	P	
76	1	45	46	NPREMOD	47	DET	این	این	این	DET	
77	1	46	47	POSDEP	45	N_SING	عرصه	عرصه	عرصه	N	
78	1	47	48	OBJ	50	CLITIC	را	را	را	POSTP	
79	1	48	49	NVE	50	N_SING	مشاهده	مشاهده	مشاهده	N	
80	1	49	50	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
81	1	50	51	PUNC	50	DELM	.	.	.	PUNC	
82	2	0	1	SBJ	28	N_SING	وزیر	وزیر	وزیر	Ne	
83	2	1	2	MOZ	1	N_SING	جهاد	جهاد	جهاد	Ne	
84	2	2	3	MOZ	2	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
85	2	3	4	NPP	27	P	در	در	در	P	
86	2	4	5	POSDEP	4	N_SING	جریان	جریان	جریان	Ne	
87	2	5	6	NPREMOD	7	DET	این	این	این	DET	
88	2	6	7	MOZ	5	N_SING	بازدید	بازدید	بازدید	N	
89	2	7	8	NCL	7	CON	که	که	که	CONJ	
90	2	8	9	SBJ	16	N_PL	جمعی	جمعی	جمع	DET	
91	2	9	10	NPP	9	P	از	از	از	P	
92	2	10	11	POSDEP	10	N_PL	مسئولان	مسئولان	مسئول	Ne	
93	2	11	12	NPOSTMOD	11	ADJ	کشوری	کشوری	کشوری	AJ	
94	2	12	13	AJCONJ	12	CON	و	و	و	CONJ	
95	2	13	14	POSDEP	13	ADJ	استانی	استانی	استانی	AJ	
96	2	14	15	OBJ	16	N_SING	حضور	حضور	حضور	N	
97	2	15	16	PRD	8	V_PA	داشتند	داشتند	داشت#دار	V	
98	2	16	17	NPP	15	P	از	از	از	P	
99	2	17	18	POSDEP	17	N_PL	بخش‌های	بخش‌های	بخش	Ne	
100	2	18	19	NPOSTMOD	18	ADJ	مختلف	مختلف	مختلف	AJe	
101	2	19	20	MOZ	18	N_SING	مرکز	مرکز	مرکز	Ne	
102	2	20	21	MOZ	20	N_SING	پرورش	پرورش	پرورش	Ne	
103	2	21	22	MOZ	21	N_SING	گل	گل	گل	N	
104	2	22	23	NCONJ	22	CON	و	و	و	CONJ	
105	2	23	24	POSDEP	23	N_SING	گیاه	گیاه	گیاه	Ne	
106	2	24	25	MOZ	24	N_SING	شهرستان	شهرستان	شهرستان	Ne	
107	2	25	26	MOZ	25	N_SING	ورامین	ورامین	ورامین	N	
108	2	26	27	NVE	28	N_SING	بازدید	بازدید	بازدید	N	
109	2	27	28	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
110	2	28	29	PUNC	28	DELM	.	.	.	PUNC	
111	3	0	1	ADV	14	N_SING	شهرستان	شهرستان	شهرستان	Ne	
112	3	1	2	MOZ	1	N_SING	ورامین	ورامین	ورامین	N	
113	3	2	3	SBJ	14	PRO	یکی	یکی	یک	NUM	
114	3	3	4	NPP	3	P	از	از	از	P	
115	3	4	5	POSDEP	4	N_PL	مراکز	مراکز	مراکز	Ne	
116	3	5	6	MOZ	5	N_SING	تولید	تولید	تولید	Ne	
117	3	6	7	MOZ	6	N_SING	گل	گل	گل	N	
118	3	7	8	NCONJ	7	CON	و	و	و	CONJ	
119	3	8	9	POSDEP	8	N_SING	گیاه	گیاه	گیاه	N	
120	3	9	10	ADV	14	P	در	در	در	P	
121	3	10	11	POSDEP	10	N_SING	استان	استان	استان	Ne	
122	3	11	12	MOZ	11	N_SING	تهران	تهران	تهران	N	
123	3	12	13	NVE	14	ADJ	محسوب	محسوب	محسوب	AJ	
124	3	13	14	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
125	3	14	15	NCL	5	CON	که	که	که	CONJ	
126	3	15	16	ADV	36	P	طی	طی	طی	Pe	
127	3	16	17	POSDEP	16	N_PL	سال‌های	سال‌های	سال	Ne	
128	3	17	18	NPOSTMOD	17	ADJ	گذشته	گذشته	گذشته	N	
129	3	18	19	ADV	36	P	با	با	با	P	
130	3	19	20	POSDEP	19	N_SING	استفاده	استفاده	استفاده	N	
131	3	20	21	NPP	20	P	از	از	از	P	
132	3	21	22	POSDEP	21	N_PL	روش‌های	روش‌های	روش	Ne	
133	3	22	23	NPOSTMOD	22	ADJ	نوین	نوین	نوین	AJ	
134	3	23	24	PCONJ	19	CON	و	و	و	CONJ	
135	3	24	25	POSDEP	24	P	به	به	به	P	
136	3	25	26	POSDEP	25	N_SING	کار	کار	کار	Ne	
137	3	26	27	MOZ	26	N_SING	گیری	گیری	گیر	N	
138	3	27	28	SBJ	36	N_PL	ابزارهای	ابزارهای	ابزار	Ne	
139	3	28	29	NPOSTMOD	28	ADJ	مدرن	مدرن	مدرن	AJ	
140	3	29	30	ADV	36	P	به	به	به	P	
141	3	30	31	POSDEP	30	N_PL	موفقیت‌های	موفقیت‌های	موفقیت	Ne	
142	3	31	32	NPOSTMOD	31	ADJ	بزرگی	بزرگی	بزرگی	AJ	
143	3	32	33	VPP	36	P	در	در	در	P	
144	3	33	34	NPREMOD	35	DET	این	این	این	DET	
145	3	34	35	POSDEP	33	N_SING	عرصه	عرصه	عرصه	N	
146	3	35	36	PRD	15	V_PP	رسیده	رسیده_است	رسید#رس	V	
147	3	36	36	PRD	15	V_PP	است	رسیده_است	رسید#رس	V	
148	3	37	37	PUNC	14	DELM	.	.	.	PUNC	
149	4	0	1	SBJ	24	N_SING	محمد	محمد	محمد	N	
150	4	1	2	MOZ	1	N_SING	حسین	حسین	حسین	Ne	
151	4	2	3	MOZ	2	N_SING	تاجیک	تاجیک	تاجیک	N	
152	4	3	4	APP	1	N_SING	رییس	رییس	رییس	Ne	
153	4	4	5	MOZ	4	N_SING	جهاد	جهاد	جهاد	Ne	
154	4	5	6	MOZ	5	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
155	4	6	7	MOZ	6	N_SING	شهرستان	شهرستان	شهرستان	Ne	
156	4	7	8	MOZ	7	N_SING	ورامین	ورامین	ورامین	N	
157	4	8	9	ADV	24	P	در	در	در	P	
158	4	9	10	POSDEP	9	N_SING	گفتگو	گفتگو	گفتگو	N	
159	4	10	11	NPP	10	P	با	با	با	P	
160	4	11	12	POSDEP	11	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
161	4	12	13	MOZ	12	N_SING	مهر	مهر	مهر	N	
162	4	13	14	ADV	24	P	با	با	با	P	
163	4	14	15	POSDEP	14	N_SING	اشاره	اشاره	اشاره	N	
164	4	15	16	NPP	15	P	به	به	به	P	
165	4	16	17	POSDEP	16	N_SING	مرکز	مرکز	مرکز	Ne	
166	4	17	18	MOZ	17	N_SING	پرورش	پرورش	پرورش	Ne	
167	4	18	19	MOZ	18	N_SING	گل	گل	گل	N	
168	4	19	20	ADV	24	P	در	در	در	P	
169	4	20	21	POSDEP	20	N_SING	آب‌باریک	آب‌باریک	آب‌باریک	N	
170	4	21	22	MOZ	21	N_SING	ورامین	ورامین	ورامین	N	
171	4	22	23	NVE	24	N_SING	اظهار	اظهار	اظهار	N	
172	4	23	24	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
173	4	24	25	PUNC	24	DELM	:	:	:	PUNC	
174	4	25	26	SBJ	42	N_SING	مرکز	مرکز	مرکز	Ne	
175	4	26	27	MOZ	26	N_SING	پرورش	پرورش	پرورش	Ne	
176	4	27	28	MOZ	27	N_SING	گل	گل	گل	N	
177	4	28	29	ADV	42	P	در	در	در	P	
178	4	29	30	POSDEP	29	N_SING	آب‌باریک	آب‌باریک	آب‌باریک	N	
179	4	30	31	MOZ	30	N_SING	شهرستان	شهرستان	شهرستان	Ne	
180	4	31	32	MOZ	31	N_SING	ورامین	ورامین	ورامین	N	
181	4	32	33	ADV	42	P	در	در	در	P	
182	4	33	34	POSDEP	33	N_SING	مساحتی	مساحتی	مساحت	N	
183	4	34	35	NPOSTMOD	34	ADJ	بالغ	بالغ	بالغ	AJ	
184	4	35	36	ADV	42	P	بر	بر	بر	P	
185	4	36	37	NPREMOD	38	NUM	۱۰	۱۰	۱۰	NUM	
186	4	37	38	POSDEP	36	NUM	هزار	هزار	هزار	NUM	
187	4	38	39	ADV	42	N_SING	متر	متر	متر	Ne	
188	4	39	40	MOZ	39	N_SING	مربع	مربع	مربع	N	
189	4	40	41	MOS	42	ADJ	دائر	دائر	دائر	AJ	
190	4	41	42	VCL	24	V_COP	شده	شده_است	شد#شو	V	
191	4	42	42	VCL	24	V_COP	است	شده_است	شد#شو	V	
192	4	43	43	PUNC	24	DELM	.	.	.	PUNC	
193	5	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
194	5	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
195	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
196	5	3	4	ADV	29	P	در	در	در	P	
197	5	4	5	NPREMOD	6	DET	این	این	این	DET	
198	5	5	6	POSDEP	4	N_SING	مرکز	مرکز	مرکز	N	
199	5	6	7	ADV	29	P	با	با	با	P	
200	5	7	8	POSDEP	7	N_SING	استفاده	استفاده	استفاده	N	
201	5	8	9	NPP	8	P	از	از	از	P	
202	5	9	10	POSDEP	9	N_PL	روش‌های	روش‌های	روش	Ne	
203	5	10	11	NPOSTMOD	10	ADJ	علمی	علمی	علمی	AJ	
204	5	11	12	PCONJ	7	CON	و	و	و	CONJ	
205	5	12	13	POSDEP	12	P	به	به	به	P	
206	5	13	14	POSDEP	13	N_SING	کارگیری	کارگیری	کارگیری	Ne	
207	5	14	15	MOZ	14	N_PL	شیوه‌های	شیوه‌های	شیوه	Ne	
208	5	15	16	NPOSTMOD	15	ADJ	نوین	نوین	نوین	AJe	
209	5	16	17	MOZ	15	N_SING	آبیاری	آبیاری	آبیاری	Ne	
210	5	17	18	MOZ	17	N_SING	کشت	کشت	کشت	Ne	
211	5	18	19	MOZ	18	N_SING	گل	گل	گل	Ne	
212	5	19	20	MOZ	19	N_SING	هایی	هایی	هایی	N	
213	5	20	21	NPP	18	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
214	5	21	22	POSDEP	21	N_SING	رز	رز	رز	N	
215	5	22	23	NCONJ	22	CON	و	و	و	CONJ	
216	5	23	24	POSDEP	23	N_SING	آنتوریوم	آنتوریوم	آنتوریوم	N	
217	5	24	25	ADV	29	P	در	در	در	P	
218	5	25	26	POSDEP	25	N_SING	دستور	دستور	دستور	Ne	
219	5	26	27	MOZ	26	N_SING	کار	کار	کار	N	
220	5	27	28	NVE	29	N_SING	قرار	قرار	قرار	N	
221	5	28	29	VCL	2	V_PRS	دارد	دارد	داشت#دار	V	
222	5	29	30	PUNC	2	DELM	.	.	.	PUNC	
223	6	0	1	SBJ	15	ADJ	تاجیک	تاجیک	تاجیک	N	
224	6	1	2	ADV	15	P	با	با	با	P	
225	6	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
226	6	3	4	NPP	3	P	به	به	به	P	
227	6	4	5	POSDEP	4	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	Ne	
228	6	5	6	NPREMOD	7	DET	این	این	این	DET	
229	6	6	7	MOZ	5	N_SING	مرکز	مرکز	مرکز	N	
230	6	7	8	ADV	15	P	برای	برای	برای	Pe	
231	6	8	9	POSDEP	8	N_PL	جمعی	جمعی	جمع	DET	
232	6	9	10	NPP	9	P	از	از	از	P	
233	6	10	11	POSDEP	10	N_PL	افراد	افراد	افراد	Ne	
234	6	11	12	NPOSTMOD	11	ADJ	جویای	جویای	جویای	AJe	
235	6	12	13	MOZ	11	N_SING	کار	کار	کار	N	
236	6	13	14	NVE	15	N_SING	ادامه	ادامه	ادامه	N	
237	6	14	15	ROOT	0	V_PA	داد	داد	داد#ده	V	
238	6	15	16	PUNC	15	DELM	:	:	:	PUNC	
239	6	16	17	ADV	27	P	با	با	با	P	
240	6	17	18	POSDEP	17	N_SING	راه	راه	راه	Ne	
241	6	18	19	MOZ	18	N_SING	اندازی	اندازی	انداز	Ne	
242	6	19	20	NPREMOD	21	DET	این	این	این	DET	
243	6	20	21	MOZ	19	N_SING	مرکز	مرکز	مرکز	N	
244	6	21	22	ADV	27	P	برای	برای	برای	Pe	
245	6	22	23	NPREMOD	24	NUM	۱۹	۱۹	۱۹	NUM	
246	6	23	24	POSDEP	22	N_SING	نفر	نفر	نفر	N	
247	6	24	25	SBJ	27	N_SING	اشتغال	اشتغال	اشتغال	N	
248	6	25	26	NVE	27	N_SING	ایجاد	ایجاد	ایجاد	N	
249	6	26	27	VCL	15	V_COP	شده	شده_است	شد#شو	V	
250	6	27	27	VCL	15	V_COP	است	شده_است	شد#شو	V	
251	6	28	28	NCL	25	CON	که	که	که	CONJ	
252	6	29	29	PRD	28	V_AUX	باید	باید	باید	V	
253	6	30	30	NPP	34	P	از	از	از	P	
254	6	31	31	POSDEP	30	N_PL	فعالان	فعالان	فعال	Ne	
255	6	32	32	NPREMOD	33	DET	این	این	این	DET	
256	6	33	33	MOZ	31	N_SING	عرصه	عرصه	عرصه	N	
257	6	34	34	NVE	37	N_SING	تشکر	تشکر	تشکر	N	
258	6	35	35	NCONJ	34	CON	و	و	و	CONJ	
259	6	36	36	POSDEP	35	N_SING	قدردانی	قدردانی	قدردان	N	
260	6	37	37	VCL	29	V_PA	کرد	کرد	کرد#کن	V	
261	6	38	38	PUNC	15	DELM	.	.	.	PUNC	
262	7	0	1	SBJ	7	N_SING	رییس	رییس	رییس	Ne	
263	7	1	2	MOZ	1	N_SING	جهاد	جهاد	جهاد	Ne	
264	7	2	3	MOZ	2	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
265	7	3	4	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
266	7	4	5	MOZ	4	N_SING	ورامین	ورامین	ورامین	N	
267	7	5	6	MOS	7	ADJ	متذکر	متذکر	متذکر	AJ	
268	7	6	7	ROOT	0	V_COP	شد	شد	شد#شو	V	
269	7	7	8	PUNC	7	DELM	:	:	:	PUNC	
270	7	8	9	MOS	23	N_SING	میزان	میزان	میزان	Ne	
271	7	9	10	MOZ	9	N_SING	تولید	تولید	تولید	Ne	
272	7	10	11	NPREMOD	12	DET	این	این	این	DET	
273	7	11	12	MOZ	10	N_SING	مرکز	مرکز	مرکز	N	
274	7	12	13	PREDEP	20	ADJ	بیش	بیش	بیش	AJ	
275	7	13	14	COMPPP	13	P	از	از	از	P	
276	7	14	15	NPREMOD	16	NUM	یک	یک	یک	NUM	
277	7	15	16	POSDEP	14	NUM	میلیون	میلیون	میلیون	NUM	
278	7	16	17	NCONJ	16	CON	و	و	و	CONJ	
279	7	17	18	NPREMOD	19	NUM	۵۰	۵۰	۵۰	NUM	
280	7	18	19	POSDEP	17	NUM	هزار	هزار	هزار	NUM	
281	7	19	20	SBJ	23	N_SING	شاخه	شاخه	شاخه	N	
282	7	20	21	MOS	23	P	در	در	در	P	
283	7	21	22	POSDEP	21	N_SING	سال	سال	سال	N	
284	7	22	23	ROOT	0	V_COP	است	است	\#است	V	
285	7	23	24	VCL	23	CON	که	که	که	CONJ	
286	7	24	25	SBJ	32	DET	تمامی	تمامی	تمام	DETe	
287	7	25	26	MOZ	25	N_PL	محصولات	محصولات	محصولات	Ne	
288	7	26	27	MOZ	26	PRO	آن	آن	آن	PRO	
289	7	27	28	ADV	32	P	به	به	به	P	
290	7	28	29	POSDEP	28	N_PL	نقاط	نقاط	نقاط	Ne	
291	7	29	30	NPOSTMOD	29	ADJ	مختلف	مختلف	مختلف	AJ	
292	7	30	31	NVE	32	ADJ	صادر	صادر	صادر	AJ	
293	7	31	32	PRD	24	V_COP	می‌شود	می‌شود	شد#شو	V	
294	7	32	33	PUNC	23	DELM	.	.	.	PUNC	
295	8	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
296	8	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
297	8	2	3	PUNC	2	DELM	:	:	:	PUNC	
298	8	3	4	ADV	28	P	برای	برای	برای	Pe	
299	8	4	5	POSDEP	4	N_SING	راه	راه	راه	Ne	
300	8	5	6	MOZ	5	N_SING	اندازی	اندازی	انداز	Ne	
301	8	6	7	NPREMOD	8	DET	این	این	این	DET	
302	8	7	8	MOZ	6	N_SING	مرکز	مرکز	مرکز	N	
303	8	8	9	MOS	28	ADJ	فعال	فعال	فعال	AJe	
304	8	9	10	NEZ	9	N_SING	پرورش	پرورش	پرورش	Ne	
305	8	10	11	MOZ	10	N_SING	گل	گل	گل	Ne	
306	8	11	12	MOZ	11	N_SING	رز	رز	رز	N	
307	8	12	13	NCONJ	12	CON	و	و	و	CONJ	
308	8	13	14	POSDEP	13	N_SING	آنتوریوم	آنتوریوم	آنتوریوم	N	
309	8	14	15	ADV	28	P	در	در	در	P	
310	8	15	16	POSDEP	15	N_SING	شهرستان	شهرستان	شهرستان	Ne	
311	8	16	17	MOZ	16	N_SING	ورامین	ورامین	ورامین	N	
312	8	17	18	PREDEP	25	ADJ	بیش	بیش	بیش	AJ	
313	8	18	19	COMPPP	18	P	از	از	از	P	
314	8	19	20	NPREMOD	21	NUM	سه	سه	سه	NUM	
315	8	20	21	POSDEP	19	NUM	میلیارد	میلیارد	میلیارد	NUM	
316	8	21	22	NCONJ	21	CON	و	و	و	CONJ	
317	8	22	23	NPREMOD	24	NUM	۴۸۰	۴۸۰	۴۸۰	NUM	
318	8	23	24	POSDEP	22	NUM	میلیون	میلیون	میلیون	NUM	
319	8	24	25	MESU	26	N_SING	تومان	تومان	تومان	CL	
320	8	25	26	SBJ	28	N_SING	سرمایه	سرمایه	سرمایه	Ne	
321	8	26	27	NVE	28	V_SUB	گذاری	گذاری	گذار	N	
322	8	27	28	VCL	2	V_COP	شده	شده_است	شد#شو	V	
323	8	28	28	VCL	2	V_COP	است	شده_است	شد#شو	V	
324	8	29	29	PUNC	2	DELM	.	.	.	PUNC	
325	9	0	1	SBJ	3	ADJ	تاجیک	تاجیک	تاجیک	N	
326	9	1	2	MOS	3	ADJ	متذکر	متذکر	متذکر	AJ	
327	9	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
328	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
329	9	4	5	SBJ	19	N_SING	شهرستان	شهرستان	شهرستان	Ne	
330	9	5	6	MOZ	5	N_SING	ورامین	ورامین	ورامین	N	
331	9	6	7	ADV	19	P	از	از	از	P	
332	9	7	8	POSDEP	7	N_SING	پتانسیل	پتانسیل	پتانسیل	N	
333	9	8	9	NCONJ	8	CON	و	و	و	CONJ	
334	9	9	10	POSDEP	9	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
335	9	10	11	NPOSTMOD	10	ADJ	بالایی	بالایی	بالایی	AJ	
336	9	11	12	AJPP	18	P	در	در	در	P	
337	9	12	13	POSDEP	12	N_SING	زمینه	زمینه	زمینه	Ne	
338	9	13	14	MOZ	13	N_SING	تولید	تولید	تولید	Ne	
339	9	14	15	MOZ	14	N_SING	گل	گل	گل	N	
340	9	15	16	NCONJ	15	CON	و	و	و	CONJ	
341	9	16	17	POSDEP	16	N_SING	گیاه	گیاه	گیاه	N	
342	9	17	18	MOS	19	ADJ	برخوردار	برخوردار	برخوردار	AJ	
343	9	18	19	PREDEP	20	V_COP	است	است	\#است	V	
344	9	19	20	VCONJ	28	CON	و	و	و	CONJ	
345	9	20	21	ADV	28	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
346	9	21	22	MOS	28	N_SING	شاهد	شاهد	شاهد	Ne	
347	9	22	23	NEZ	22	N_SING	گسترش	گسترش	گسترش	Ne	
348	9	23	24	MOZ	23	N_PL	فعالیت‌ها	فعالیت‌ها	فعالیت	N	
349	9	24	25	NPP	23	P	در	در	در	P	
350	9	25	26	NPREMOD	27	DET	این	این	این	DET	
351	9	26	27	POSDEP	25	N_SING	حوزه	حوزه	حوزه	N	
352	9	27	28	ROOT	0	V_COP	هستیم	هستیم	\#هست	V	
353	9	28	29	PUNC	28	DELM	.	.	.	PUNC	
