0	0	0	1	ADV	9	N_SING	اردبیل	اردبیل	اردبیل	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	9	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	9	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	استان	استان	استان	Ne	
7	0	7	8	MOZ	7	N_SING	اردبیل	اردبیل	اردبیل	N	
8	0	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	SBJ	17	N_SING	حفظ	حفظ	حفظ	Ne	
11	0	11	12	MOZ	11	N_SING	عزت	عزت	عزت	Ne	
12	0	12	13	MOZ	12	N_SING	جامعه	جامعه	جامعه	N	
13	0	13	14	NCONJ	11	N_SING	وظیفه	وظیفه	وظیفه	Ne	
14	0	14	15	MOS	17	N_PL	نهادهای	نهادهای	نهاد	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	مسئول	مسئول	مسئول	AJ	
16	0	16	17	VCL	9	V_COP	است	است	\#است	V	
17	0	17	18	AJUCL	17	P	تا	تا	تا	CONJ	
18	0	18	19	ADV	26	P	به	به	به	P	
19	0	19	20	POSDEP	19	N_SING	واسطه	واسطه	واسطه	Ne	
20	0	20	21	MOZ	20	PRO	آن	آن	آن	PRO	
21	0	21	22	SBJ	26	N_SING	حیات	حیات	حیات	Ne	
22	0	22	23	NPOSTMOD	22	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
23	0	23	24	MOZ	22	N_SING	شهر	شهر	شهر	N	
24	0	24	25	NVE	26	N_SING	حفظ	حفظ	حفظ	N	
25	0	25	26	PRD	18	V_COP	شود	شود	شد#شو	V	
26	0	26	27	PUNC	9	DELM	.	.	.	PUNC	
27	1	0	1	ADV	25	P	به	به	به	P	
28	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
29	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
30	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
31	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
32	1	5	6	SBJ	42	N_SING	آیت	آیت	آیت	N	
33	1	6	7	POSDEP	6	N_SING	الله	الله	الله	N	
34	1	7	8	PREDEP	9	N_SING	سید	سید	سید	N	
35	1	8	9	SBJ	25	N_SING	حسن	حسن	حسن	Ne	
36	1	9	10	MOZ	9	N_SING	عاملی	عاملی	عامل	N	
37	1	10	11	ADV	25	ADV_TIME	پیش	پیش	پیش	ADV	
38	1	11	12	POSDEP	11	P	از	از	از	P	
39	1	12	13	POSDEP	12	N_SING	ظهر	ظهر	ظهر	Ne	
40	1	13	14	NPREMOD	15	NUM	پنج	پنج	پنج	NUM	
41	1	14	15	MOZ	13	N_SING	شنبه	شنبه	شنبه	N	
42	1	15	16	ADV	25	P	در	در	در	P	
43	1	16	17	POSDEP	16	N_PL	مراسم	مراسم	مراسم	Ne	
44	1	17	18	MOZ	17	N_SING	تجلیل	تجلیل	تجلیل	N	
45	1	18	19	NPP	18	P	از	از	از	P	
46	1	19	20	NPREMOD	23	NUM	هزار	هزار	هزار	NUM	
47	1	20	21	AJCONJ	20	CON	و	و	و	CONJ	
48	1	21	22	POSDEP	21	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
49	1	22	23	POSDEP	19	N_SING	خانوار	خانوار	خانوار	Ne	
50	1	23	24	MOS	25	ADJ	خودکفا	خودکفا	خودکفا	AJ	
51	1	24	25	ROOT	0	V_COP	شده	شده	شد#شو	V	
52	1	25	26	ADV	42	P	در	در	در	P	
53	1	26	27	POSDEP	26	N_SING	اردبیل	اردبیل	اردبیل	N	
54	1	27	28	ADV	42	P	با	با	با	P	
55	1	28	29	POSDEP	28	N_SING	تاکید	تاکید	تاکید	N	
56	1	29	30	ADV	42	P	به	به	به	P	
57	1	30	31	POSDEP	30	N_SING	ضرورت	ضرورت	ضرورت	Ne	
58	1	31	32	MOZ	31	N_SING	بهره	بهره	بهره	Ne	
59	1	32	33	MOZ	32	N_SING	گیری	گیری	گیر	N	
60	1	33	34	ADV	42	P	از	از	از	P	
61	1	34	35	POSDEP	34	N_SING	توان	توان	توان	Ne	
62	1	35	36	NPOSTMOD	35	ADJ	مردمی	مردمی	مردمی	AJ	
63	1	36	37	ADV	42	P	در	در	در	P	
64	1	37	38	POSDEP	37	N_PL	وظایف	وظایف	وظایف	Ne	
65	1	38	39	MOZ	38	N_SING	کمیته	کمیته	کمیته	Ne	
66	1	39	40	MOZ	39	N_SING	امداد	امداد	امداد	N	
67	1	40	41	NVE	42	N_SING	تصریح	تصریح	تصریح	N	
68	1	41	42	VCL	25	V_PA	کرد	کرد	کرد#کن	V	
69	1	42	43	PUNC	42	DELM	:	:	:	PUNC	
70	1	43	44	ADV	54	P	با	با	با	P	
71	1	44	45	POSDEP	44	ADJ	صرف	صرف	صرف	Ne	
72	1	45	46	MOZ	45	N_SING	تصدی	تصدی	تصدی	Ne	
73	1	46	47	MOZ	46	N_SING	گری	گری	گری	N	
74	1	47	48	MOZ	47	N_SING	دولت	دولت	دولت	N	
75	1	48	49	ADV	54	P	در	در	در	P	
76	1	49	50	POSDEP	49	N_PL	ماموریت‌های	ماموریت‌های	ماموریت‌های	Ne	
77	1	50	51	NPREMOD	52	DET	این	این	این	DET	
78	1	51	52	MOZ	50	N_SING	نهاد	نهاد	نهاد	Ne	
79	1	52	53	NPOSTMOD	52	ADJ	اجرایی	اجرایی	اجرایی	AJ	
80	1	53	54	VCL	42	V_AUX	نمی‌توان	نمی‌توان	نمی‌توان	V	
81	1	54	55	ADV	57	ADJ	موفق	موفق	موفق	AJ	
82	1	55	56	NVE	57	N_SING	عمل	عمل	عمل	N	
83	1	56	57	VCL	54	V_PA	کرد	کرد	کرد#کن	V	
84	1	57	58	PUNC	25	DELM	.	.	.	PUNC	
85	2	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
86	2	1	2	PREDEP	5	N_SING	وظیفه	وظیفه	وظیفه	Ne	
87	2	2	3	MOZ	2	N_SING	کمیته	کمیته	کمیته	Ne	
88	2	3	4	MOZ	3	N_SING	امداد	امداد	امداد	N	
89	2	4	5	OBJ	15	CLITIC	را	را	را	POSTP	
90	2	5	6	TAM	15	N_SING	ایجاد	ایجاد	ایجاد	Ne	
91	2	6	7	MOZ	6	N_SING	انگیزه	انگیزه	انگیزه	N	
92	2	7	8	NPP	7	N_SING	جهت	جهت	جهت	Pe	
93	2	8	9	POSDEP	8	ADJ	فعال	فعال	فعال	Ne	
94	2	9	10	MOZ	9	ADJ	سازی	سازی	سازی	AJe	
95	2	10	11	MOZ	10	N_PL	موسسات	موسسات	موسسات	Ne	
96	2	11	12	NPOSTMOD	11	ADJ	مالی	مالی	مالی	AJ	
97	2	12	13	AJCONJ	12	CON	و	و	و	CONJ	
98	2	13	14	POSDEP	13	ADJ	خیریه	خیریه	خیریه	AJ	
99	2	14	15	PREDEP	16	V_PA	دانست	دانست	دانست#دان	V	
100	2	15	16	VCONJ	17	CON	و	و	و	CONJ	
101	2	16	17	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
102	2	17	18	PUNC	17	DELM	:	:	:	PUNC	
103	2	18	19	ADV	27	P	از	از	از	P	
104	2	19	20	POSDEP	19	N_SING	سوی	سوی	سو	Ne	
105	2	20	21	NPOSTMOD	20	ADJ	دیگر	دیگر	دیگر	PRO	
106	2	21	22	MOZ	20	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
107	2	22	23	MOZ	22	N_PL	موسسات	موسسات	موسسات	Ne	
108	2	23	24	NPOSTMOD	23	ADJ	خیریه	خیریه	خیریه	AJ	
109	2	24	25	OBJ	27	N_SING	ضرورت	ضرورت	ضرورت	Ne	
110	2	25	26	NPOSTMOD	25	ADJ	ویژه	ویژه	ویژه	AJ	
111	2	26	27	PREDEP	28	V_PRS	دارد	دارد	داشت#دار	V	
112	2	27	28	VCONJ	35	CON	و	و	و	CONJ	
113	2	28	29	SBJ	35	N_PL	موسسات	موسسات	موسسات	Ne	
114	2	29	30	NPOSTMOD	29	ADJ	خیریه	خیریه	خیریه	AJ	
115	2	30	31	POSDEP	29	CON	هم	هم	هم	CONJ	
116	2	31	32	ADV	35	P	به	به	به	P	
117	2	32	33	POSDEP	32	N_SING	صورت	صورت	صورت	Ne	
118	2	33	34	MOZ	33	N_SING	شبکه‌ای	شبکه‌ای	شبکه	N	
119	2	34	35	VCL	17	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
120	2	35	36	AJPP	38	P	با	با	با	P	
121	2	36	37	POSDEP	36	CON	هم	هم	هم	CONJ	
122	2	37	38	MOS	39	ADJ	مرتبط	مرتبط	مرتبط	AJ	
123	2	38	39	PREDEP	40	V_COP	شده	شده	شد#شو	V	
124	2	39	40	VCONJ	47	CON	و	و	و	CONJ	
125	2	40	41	ADV	47	P	در	در	در	P	
126	2	41	42	POSDEP	41	N_SING	پیشبرد	پیشبرد	پیشبرد	Ne	
127	2	42	43	MOZ	42	N_PL	برنامه‌ها	برنامه‌ها	برنامه	N	
128	2	43	44	PREDEP	45	PRO	همدیگر	همدیگر	همدیگر	PRO	
129	2	44	45	OBJ	47	CLITIC	را	را	را	POSTP	
130	2	45	46	NVE	47	N_SING	یاری	یاری	یاری	N	
131	2	46	47	VCL	35	V_SUB	کنند	کنند	کرد#کن	V	
132	2	47	48	PUNC	17	DELM	.	.	.	PUNC	
133	3	0	1	SBJ	28	N_SING	امام	امام	امام	Ne	
134	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
135	3	2	3	SBJ	28	N_SING	اردبیل	اردبیل	اردبیل	N	
136	3	3	4	ADV	28	P	در	در	در	P	
137	3	4	5	POSDEP	4	N_SING	عین	عین	عین	Ne	
138	3	5	6	MOZ	5	N_SING	حال	حال	حال	N	
139	3	6	7	ADV	28	P	با	با	با	P	
140	3	7	8	POSDEP	7	N_SING	ابراز	ابراز	ابراز	Ne	
141	3	8	9	MOZ	8	N_SING	گله	گله	گله	N	
142	3	9	10	SBJ	28	N_SING	مندی	مندی	مندی	N	
143	3	10	11	NPP	10	P	از	از	از	P	
144	3	11	12	POSDEP	11	N_SING	عملکرد	عملکرد	عملکرد	Ne	
145	3	12	13	NPREMOD	14	PRO	برخی	برخی	برخی	DET	
146	3	13	14	MOZ	12	N_PL	موسسات	موسسات	موسسات	Ne	
147	3	14	15	NPOSTMOD	14	ADJ	خیریه	خیریه	خیریه	AJ	
148	3	15	16	NCL	14	CON	که	که	که	CONJ	
149	3	16	17	ADV	25	P	از	از	از	P	
150	3	17	18	POSDEP	17	N_SING	خارج	خارج	خارج	N	
151	3	18	19	NPP	18	P	از	از	از	P	
152	3	19	20	POSDEP	19	N_SING	استان	استان	استان	N	
153	3	20	21	ADV	25	P	در	در	در	P	
154	3	21	22	NPREMOD	23	DET	این	این	این	DET	
155	3	22	23	POSDEP	21	N_SING	استان	استان	استان	N	
156	3	23	24	MOS	25	ADJ	فعال	فعال	فعال	AJ	
157	3	24	25	PRD	16	V_COP	شده	شده_اند	شد#شو	V	
158	3	25	25	PRD	16	V_COP	اند	شده_اند	شد#شو	V	
159	3	26	26	PUNC	25	DELM	،	،	،	PUNC	
160	3	27	27	NVE	28	N_SING	ادامه	ادامه	ادامه	N	
161	3	28	28	ROOT	0	V_PA	داد	داد	داد#ده	V	
162	3	29	29	PUNC	28	DELM	:	:	:	PUNC	
163	3	30	30	NPREMOD	31	DET	این	این	این	DET	
164	3	31	31	SBJ	37	N_PL	موسسات	موسسات	موسسات	N	
165	3	32	32	ADV	37	ADJ	متاسفانه	متاسفانه	متاسفانه	ADV	
166	3	33	33	NPP	36	P	از	از	از	P	
167	3	34	34	POSDEP	33	N_PL	اسامی	اسامی	اسامی	Ne	
168	3	35	35	NPOSTMOD	34	ADJ	مقدس	مقدس	مقدس	AJ	
169	3	36	36	NVE	37	N_SING	استفاده	استفاده	استفاده	N	
170	3	37	37	PREDEP	38	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
171	3	38	38	VCONJ	43	CON	و	و	و	CONJ	
172	3	39	39	ADV	43	P	به	به	به	P	
173	3	40	40	NPREMOD	41	ADV_NEG	هیچ	هیچ	هیچ	DET	
174	3	41	41	POSDEP	39	N_SING	کس	کس	کس	N	
175	3	42	42	MOS	43	ADJ	پاسخگو	پاسخگو	پاسخگو	N	
176	3	43	43	PREDEP	44	V_COP	نیستند	نیستند	\#هست	V	
177	3	44	44	VCONJ	47	CON	و	و	و	CONJ	
178	3	45	45	MOS	47	N_SING	باعث	باعث	باعث	AJe	
179	3	46	46	NEZ	45	ADJ	تاسف	تاسف	تاسف	N	
180	3	47	47	VCL	28	V_COP	است	است	\#است	V	
181	3	48	48	NCL	46	CON	که	که	که	CONJ	
182	3	49	49	VPP	53	P	پشت	پشت	پشت	Pe	
183	3	50	50	NPREMOD	51	PRO	برخی	برخی	برخی	DET	
184	3	51	51	POSDEP	49	N_PL	نهادهای	نهادهای	نهاد	Ne	
185	3	52	52	NPOSTMOD	51	ADJ	نظامی	نظامی	نظامی	AJ	
186	3	53	53	PRD	48	V_PP	ایستاده	ایستاده_است	ایستاد#ایست	V	
187	3	54	53	PRD	48	V_PP	است	ایستاده_است	ایستاد#ایست	V	
188	3	55	54	PUNC	28	DELM	.	.	.	PUNC	
189	4	0	1	SBJ	3	N_SING	عاملی	عاملی	عامل	N	
190	4	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
191	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
192	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
193	4	4	5	SBJ	14	N_SING	صراحت	صراحت	صراحت	Ne	
194	4	5	6	MOZ	5	N_SING	بنده	بنده	بنده	N	
195	4	6	7	ADV	14	P	از	از	از	P	
196	4	7	8	POSDEP	7	N_SING	طرح	طرح	طرح	Ne	
197	4	8	9	NPREMOD	10	DET	این	این	این	DET	
198	4	9	10	MOZ	8	N_SING	موضوع	موضوع	موضوع	N	
199	4	10	11	MOS	14	P	با	با	با	P	
200	4	11	12	NPREMOD	13	DET	این	این	این	DET	
201	4	12	13	POSDEP	11	N_SING	هدف	هدف	هدف	N	
202	4	13	14	VCL	3	V_COP	است	است	\#است	V	
203	4	14	15	NCL	13	CON	که	که	که	CONJ	
204	4	15	16	NPREMOD	17	DET	این	این	این	DET	
205	4	16	17	SBJ	25	N_PL	موسسات	موسسات	موسسات	N	
206	4	17	18	ADV	25	P	در	در	در	P	
207	4	18	19	POSDEP	18	N_SING	عملکرد	عملکرد	عملکرد	Ne	
208	4	19	20	MOZ	19	PRO	خود	خود	خود	PRO	
209	4	20	21	ADV	25	P	در	در	در	P	
210	4	21	22	POSDEP	21	N_SING	استان	استان	استان	Ne	
211	4	22	23	MOZ	22	N_SING	تجدید	تجدید	تجدید	Ne	
212	4	23	24	MOZ	23	N_SING	نظر	نظر	نظر	N	
213	4	24	25	PRD	15	V_SUB	کنند	کنند	کرد#کن	V	
214	4	25	26	AJUCL	25	ADV_I	چرا	چرا	چرا	ADV	
215	4	26	27	POSDEP	26	CON	که	که	که	CONJ	
216	4	27	28	ADV	35	P	به	به	به	P	
217	4	28	29	POSDEP	28	N_SING	عنوان	عنوان	عنوان	Ne	
218	4	29	30	MOZ	29	N_SING	مثال	مثال	مثال	N	
219	4	30	31	AJUCL	35	CON	اگر	اگر	اگر	CONJ	
220	4	31	32	SBJ	34	N_PL	زکاتی	زکاتی	زکات	N	
221	4	32	33	NVE	34	N_SING	جمع	جمع	جمع	N	
222	4	33	34	PRD	31	V_COP	می‌شود	می‌شود	شد#شو	V	
223	4	34	35	PRD	27	V_AUX	باید	باید	باید	V	
224	4	35	36	ADV	44	P	برای	برای	برای	Pe	
225	4	36	37	POSDEP	36	N_SING	حمایت	حمایت	حمایت	N	
226	4	37	38	NPP	37	P	از	از	از	P	
227	4	38	39	POSDEP	38	N_PL	مددجویان	مددجویان	مددجو	Ne	
228	4	39	40	MOZ	39	PRO	خود	خود	خود	PRO	
229	4	40	41	NPREMOD	42	DET	همان	همان	همان	DET	
230	4	41	42	SBJ	44	N_SING	استان	استان	استان	N	
231	4	42	43	NVE	44	ADJ	صرف	صرف	صرف	N	
232	4	43	44	VCL	35	V_COP	شود	شود	شد#شو	V	
233	4	44	45	PUNC	3	DELM	.	.	.	PUNC	
234	5	0	1	SBJ	24	N_SING	نماینده	نماینده	نماینده	Ne	
235	5	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
236	5	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
237	5	3	4	ADV	24	P	در	در	در	P	
238	5	4	5	POSDEP	4	N_SING	استان	استان	استان	N	
239	5	5	6	ADV	24	P	با	با	با	P	
240	5	6	7	POSDEP	6	N_SING	تاکید	تاکید	تاکید	N	
241	5	7	8	ADV	24	P	به	به	به	P	
242	5	8	9	POSDEP	8	N_SING	جایگاه	جایگاه	جایگاه	Ne	
243	5	9	10	MOZ	9	N_SING	کمیته	کمیته	کمیته	Ne	
244	5	10	11	MOZ	10	N_SING	امداد	امداد	امداد	N	
245	5	11	12	ADV	24	P	در	در	در	P	
246	5	12	13	POSDEP	12	N_SING	گذشته	گذشته	گذشته	N	
247	5	13	14	ADV	24	P	در	در	در	P	
248	5	14	15	POSDEP	14	N_SING	ایجاد	ایجاد	ایجاد	Ne	
249	5	15	16	MOZ	15	N_SING	اشتغال	اشتغال	اشتغال	N	
250	5	16	17	NCONJ	16	CON	و	و	و	CONJ	
251	5	17	18	POSDEP	17	N_SING	جایگاه	جایگاه	جایگاه	Ne	
252	5	18	19	NPOSTMOD	18	ADJ	کنونی	کنونی	کنونی	AJe	
253	5	19	20	NPREMOD	21	DET	این	این	این	DET	
254	5	20	21	SBJ	24	N_SING	نهاد	نهاد	نهاد	Ne	
255	5	21	22	NPOSTMOD	21	ADJ	اجرایی	اجرایی	اجرایی	AJ	
256	5	22	23	MOS	24	ADJ	متذکر	متذکر	متذکر	AJ	
257	5	23	24	ROOT	0	V_COP	شد	شد	شد#شو	V	
258	5	24	25	PUNC	24	DELM	:	:	:	PUNC	
259	5	25	26	NPREMOD	27	N_SING	یک	یک	یک	NUM	
260	5	26	27	SBJ	34	N_SING	تعداد	تعداد	تعداد	N	
261	5	27	28	ADV	34	P	به	به	به	P	
262	5	28	29	POSDEP	28	N_SING	کمیته	کمیته	کمیته	Ne	
263	5	29	30	MOZ	29	N_SING	امداد	امداد	امداد	N	
264	5	30	31	NPP	33	P	در	در	در	P	
265	5	31	32	POSDEP	31	N_SING	کشور	کشور	کشور	N	
266	5	32	33	OBJ	34	N_SING	اعتقاد	اعتقاد	اعتقاد	N	
267	5	33	34	PREDEP	35	V_PRS	دارند	دارند	داشت#دار	V	
268	5	34	35	VCONJ	36	CON	و	و	و	CONJ	
269	5	35	36	ACL	23	V_PRS	می‌گویند	می‌گویند	گفت#گو	V	
270	5	36	37	ADV	41	P	به	به	به	P	
271	5	37	38	POSDEP	37	ADV_COMP	مانند	مانند	مانند	ADVe	
272	5	38	39	MOZ	38	N_PL	کشورهای	کشورهای	کشور	Ne	
273	5	39	40	NPOSTMOD	39	ADJ	اروپایی	اروپایی	اروپایی	AJ	
274	5	40	41	VCL	36	V_AUX	می‌توان	می‌توان	می‌توان	V	
275	5	41	42	ADV	51	P	با	با	با	P	
276	5	42	43	POSDEP	42	N_SING	تامین	تامین	تامین	Ne	
277	5	43	44	NPOSTMOD	43	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
278	5	44	45	PREDEP	49	N_SING	کمک	کمک	کمک	Ne	
279	5	45	46	NPOSTMOD	45	ADJ	لازم	لازم	لازم	AJ	
280	5	46	47	AJPP	46	P	از	از	از	P	
281	5	47	48	POSDEP	47	N_PL	نیازمندان	نیازمندان	نیازمند	N	
282	5	48	49	OBJ	51	CLITIC	را	را	را	POSTP	
283	5	49	50	MOS	51	ADJ	اجرایی	اجرایی	اجرایی	AJ	
284	5	50	51	PREDEP	52	V_PA	کرد	کرد	کرد#کن	V	
285	5	51	52	VCONJ	57	CON	و	و	و	CONJ	
286	5	52	53	SBJ	57	N_SING	عزت	عزت	عزت	Ne	
287	5	53	54	MOZ	53	PRO	وی	وی	وی	PRO	
288	5	54	55	POSDEP	53	CON	نیز	نیز	نیز	CONJ	
289	5	55	56	NVE	57	N_SING	حفظ	حفظ	حفظ	N	
290	5	56	57	PREDEP	58	V_COP	می‌شود	می‌شود	شد#شو	V	
291	5	57	58	VCONJ	63	CON	و	و	و	CONJ	
292	5	58	59	SBJ	63	N_SING	نام	نام	نام	Ne	
293	5	59	60	MOZ	59	N_SING	مددجو	مددجو	مددجو	N	
294	5	60	61	POSDEP	60	CON	نیز	نیز	نیز	CONJ	
295	5	61	62	NVE	63	N_SING	اطلاق	اطلاق	اطلاق	N	
296	5	62	63	VCL	41	V_COP	نمی‌شود	نمی‌شود	شد#شو	V	
297	5	63	64	PUNC	24	DELM	.	.	.	PUNC	
298	6	0	1	SBJ	18	N_SING	عاملی	عاملی	عامل	N	
299	6	1	2	ADV	18	P	با	با	با	P	
300	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
301	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
302	6	4	5	NPREMOD	6	DET	این	این	این	DET	
303	6	5	6	SBJ	15	N_SING	طرح	طرح	طرح	N	
304	6	6	7	ADV	15	P	در	در	در	P	
305	6	7	8	POSDEP	7	N_PL	کشورهای	کشورهای	کشور	Ne	
306	6	8	9	NPOSTMOD	8	ADJ	برخوردار	برخوردار	برخوردار	AJ	
307	6	9	10	ADV	15	P	از	از	از	P	
308	6	10	11	POSDEP	10	N_SING	نظر	نظر	نظر	Ne	
309	6	11	12	NPOSTMOD	11	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
310	6	12	13	SBJ	15	ADJ	موفق	موفق	موفق	AJ	
311	6	13	14	NVE	15	N_SING	عمل	عمل	عمل	N	
312	6	14	15	NCL	4	V_PP	کرده	کرده_است	کرد#کن	V	
313	6	15	15	NCL	4	V_PP	است	کرده_است	کرد#کن	V	
314	6	16	16	PUNC	15	DELM	،	،	،	PUNC	
315	6	17	17	NVE	18	ADJ	اضافه	اضافه	اضافه	AJ	
316	6	18	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
317	6	19	19	PUNC	18	DELM	:	:	:	PUNC	
318	6	20	20	SBJ	24	N_SING	کمیته	کمیته	کمیته	Ne	
319	6	21	21	MOZ	20	N_SING	امداد	امداد	امداد	N	
320	6	22	22	VCL	18	V_AUX	باید	باید	باید	V	
321	6	23	23	NVE	24	N_SING	اثبات	اثبات	اثبات	N	
322	6	24	24	VCL	22	V_SUB	کند	کند	کرد#کن	V	
323	6	25	25	VCL	24	CON	که	که	که	CONJ	
324	6	26	26	ADV	35	P	در	در	در	P	
325	6	27	27	POSDEP	26	P	کنار	کنار	کنار	ADVe	
326	6	28	28	MOZ	27	N_SING	تامین	تامین	تامین	Ne	
327	6	29	29	NPOSTMOD	28	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
328	6	30	30	MOZ	28	N_SING	حضورش	حضورش	حضور	N	
329	6	31	31	ADV	35	P	در	در	در	P	
330	6	32	32	POSDEP	31	N_PL	حیطه‌های	حیطه‌های	حیطه	Ne	
331	6	33	33	NPOSTMOD	32	ADJ	خاص	خاص	خاص	AJ	
332	6	34	34	OBJ	35	N_SING	ضرورت	ضرورت	ضرورت	N	
333	6	35	35	PREDEP	36	V_PRS	دارد	دارد	داشت#دار	V	
334	6	36	36	VCONJ	49	CON	و	و	و	CONJ	
335	6	37	37	ADV	49	CON	وقتی	وقتی	وقت	CONJ	
336	6	38	38	SBJ	43	N_SING	عنوان	عنوان	عنوان	Ne	
337	6	39	39	MOZ	38	N_SING	مددجو	مددجو	مددجو	N	
338	6	40	40	ADV	43	P	به	به	به	P	
339	6	41	41	POSDEP	40	N_SING	فردی	فردی	فرد	N	
340	6	42	42	NVE	43	N_SING	طرح	طرح	طرح	N	
341	6	43	43	NCL	37	V_COP	شد	شد	شد#شو	V	
342	6	44	44	ADV	49	P	برای	برای	برای	Pe	
343	6	45	45	POSDEP	44	N_SING	خوکفایی	خوکفایی	خوکفایی	Ne	
344	6	46	46	MOZ	45	PRO	وی	وی	وی	PRO	
345	6	47	47	OBJ	49	N_SING	قدم	قدم	قدم	Ne	
346	6	48	48	NPOSTMOD	47	ADJ	بزرگی	بزرگی	بزرگی	AJ	
347	6	49	49	PRD	25	V_PP	برداشته	برداشته	برداشته	V	
348	6	50	50	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
349	6	51	51	PUNC	50	DELM	.	.	.	PUNC	
350	7	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
351	7	1	2	PREDEP	7	N_SING	وظیفه	وظیفه	وظیفه	Ne	
352	7	2	3	MOZ	2	N_PL	نهادهایی	نهادهایی	نهاد	N	
353	7	3	4	NPP	3	P	از	از	از	P	
354	7	4	5	NPREMOD	6	DET	این	این	این	DET	
355	7	5	6	POSDEP	4	N_SING	دست	دست	دست	N	
356	7	6	7	OBJ	18	CLITIC	را	را	را	POSTP	
357	7	7	8	TAM	18	N_SING	حفظ	حفظ	حفظ	Ne	
358	7	8	9	MOZ	8	N_SING	عزت	عزت	عزت	Ne	
359	7	9	10	MOZ	9	N_SING	جامعه	جامعه	جامعه	N	
360	7	10	11	NCONJ	8	CON	و	و	و	CONJ	
361	7	11	12	POSDEP	11	P	به	به	به	P	
362	7	12	13	POSDEP	12	N_SING	واسطه	واسطه	واسطه	Ne	
363	7	13	14	MOZ	13	PRO	آن	آن	آن	PRO	
364	7	14	15	MOZ	8	N_SING	حیات	حیات	حیات	Ne	
365	7	15	16	NPOSTMOD	15	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
366	7	16	17	MOZ	15	N_SING	جامعه	جامعه	جامعه	N	
367	7	17	18	PREDEP	19	V_PA	دانست	دانست	دانست#دان	V	
368	7	18	19	VCONJ	21	CON	و	و	و	CONJ	
369	7	19	20	MOS	21	ADJ	متذکر	متذکر	متذکر	AJ	
370	7	20	21	ROOT	0	V_COP	شد	شد	شد#شو	V	
371	7	21	22	PUNC	21	DELM	:	:	:	PUNC	
372	7	22	23	SBJ	27	N_SING	اشتغال	اشتغال	اشتغال	Ne	
373	7	23	24	MOZ	23	N_SING	مددجو	مددجو	مددجو	N	
374	7	24	25	OBJ	27	N_SING	اهمیت	اهمیت	اهمیت	Ne	
375	7	25	26	NPOSTMOD	25	ADJ	ویژه	ویژه	ویژه	AJ	
376	7	26	27	PREDEP	28	V_PRS	دارد	دارد	داشت#دار	V	
377	7	27	28	VCONJ	36	CON	و	و	و	CONJ	
378	7	28	29	NPREMOD	30	DET	هر	هر	هر	DET	
379	7	29	30	ADV	36	N_SING	قدر	قدر	قدر	N	
380	7	30	31	SBJ	34	N_SING	تعداد	تعداد	تعداد	Ne	
381	7	31	32	MOZ	31	N_PL	معلولان	معلولان	معلول	N	
382	7	32	33	NVE	34	N_SING	کاهش	کاهش	کاهش	N	
383	7	33	34	NCL	30	V_SUB	یابد	یابد	یافت#یاب	V	
384	7	34	35	OBJ	36	N_SING	اهمیت	اهمیت	اهمیت	N	
385	7	35	36	ACL	20	V_PRS	دارد	دارد	داشت#دار	V	
386	7	36	37	AJUCL	36	ADV_I	چرا	چرا	چرا	ADV	
387	7	37	38	POSDEP	37	CON	که	که	که	CONJ	
388	7	38	39	SBJ	46	N_SING	تعداد	تعداد	تعداد	Ne	
389	7	39	40	MOZ	39	N_PL	مددجویان	مددجویان	مددجو	N	
390	7	40	41	ADV	46	ADV_TIME	همواره	همواره	همواره	ADV	
391	7	41	42	AJPP	45	P	با	با	با	P	
392	7	42	43	POSDEP	42	N_PL	برداشت‌های	برداشت‌های	برداشت	Ne	
393	7	43	44	NPOSTMOD	43	ADJ	متعدد	متعدد	متعدد	AJ	
394	7	44	45	MOS	46	ADJ	همراه	همراه	همراه	AJ	
395	7	45	46	PREDEP	47	V_COP	است	است	\#است	V	
396	7	46	47	VCONJ	64	CON	و	و	و	CONJ	
397	7	47	48	ADV	64	ADV_COMP	مثلا	مثلا	مثلا	ADV	
398	7	48	49	AJUCL	64	CON	اگر	اگر	اگر	CONJ	
399	7	49	50	MOS	57	ADJ	استانی	استانی	استان	N	
400	7	50	51	NPREMOD	52	NUM	۱۰	۱۰	۱۰	NUM	
401	7	51	52	SBJ	57	N_SING	درصد	درصد	درصد	N	
402	7	52	53	ADV	57	P	از	از	از	P	
403	7	53	54	POSDEP	53	N_SING	جمعیت	جمعیت	جمعیت	Ne	
404	7	54	55	MOZ	54	PRO	آن	آن	آن	PRO	
405	7	55	56	MOS	57	N_SING	مددجو	مددجو	مددجو	N	
406	7	56	57	PRD	49	V_COP	است	است	\#است	V	
407	7	57	58	NPREMOD	59	DET	این	این	این	DET	
408	7	58	59	SBJ	64	N_SING	رقم	رقم	رقم	N	
409	7	59	60	MOS	64	ADJ	شایسته	شایسته	شایسته	AJe	
410	7	60	61	NPREMOD	62	N_SING	یک	یک	یک	NUM	
411	7	61	62	NEZ	60	N_SING	جامعه	جامعه	جامعه	Ne	
412	7	62	63	NPOSTMOD	62	ADJ	اسلامی	اسلامی	اسلامی	AJ	
413	7	63	64	PRD	38	V_COP	نیست	نیست	\#هست	V	
414	7	64	65	PUNC	21	DELM	.	.	.	PUNC	
415	8	0	1	SBJ	24	N_SING	امام	امام	امام	Ne	
416	8	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
417	8	2	3	SBJ	11	N_SING	اردبیل	اردبیل	اردبیل	N	
418	8	3	4	PREDEP	7	N_SING	سرمایه	سرمایه	سرمایه	Ne	
419	8	4	5	MOZ	4	N_SING	کمیته	کمیته	کمیته	Ne	
420	8	5	6	MOZ	5	N_SING	امداد	امداد	امداد	N	
421	8	6	7	OBJ	11	CLITIC	را	را	را	POSTP	
422	8	7	8	TAM	11	N_SING	تربیت	تربیت	تربیت	Ne	
423	8	8	9	NPOSTMOD	8	ADJ	عاطفی	عاطفی	عاطفی	AJe	
424	8	9	10	MOZ	8	N_SING	جامعه	جامعه	جامعه	N	
425	8	10	11	PREDEP	12	V_PA	دانست	دانست	دانست#دان	V	
426	8	11	12	VCONJ	24	CON	و	و	و	CONJ	
427	8	12	13	ADV	24	P	به	به	به	P	
428	8	13	14	POSDEP	13	N_SING	ضرورت	ضرورت	ضرورت	Ne	
429	8	14	15	MOZ	14	N_SING	پرورش	پرورش	پرورش	Ne	
430	8	15	16	MOZ	15	N_PL	عواطف	عواطف	عواطف	Ne	
431	8	16	17	NPOSTMOD	16	ADJ	انسانی	انسانی	انسانی	AJ	
432	8	17	18	NPP	23	P	از	از	از	P	
433	8	18	19	POSDEP	18	N_SING	سوی	سوی	سو	Ne	
434	8	19	20	NPREMOD	21	DET	این	این	این	DET	
435	8	20	21	MOZ	19	N_SING	نهاد	نهاد	نهاد	Ne	
436	8	21	22	NPOSTMOD	21	ADJ	اجرایی	اجرایی	اجرایی	AJ	
437	8	22	23	NVE	24	N_SING	تاکید	تاکید	تاکید	N	
438	8	23	24	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
439	8	24	25	PUNC	24	DELM	.	.	.	PUNC	
