0	0	0	1	SBJ	17	N_SING	ورامین	ورامین	ورامین	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	محمود	محمود	محمود	Ne	
3	0	3	4	MOZ	3	N_SING	حجتی	حجتی	حجت	N	
4	0	4	5	APP	3	N_SING	وزیر	وزیر	وزیر	Ne	
5	0	5	6	MOZ	5	N_SING	جهاد	جهاد	جهاد	Ne	
6	0	6	7	MOZ	6	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
7	0	7	8	MOZ	7	N_SING	فاز	فاز	فاز	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	دوم	دوم	دوم	NUMe	
9	0	9	10	PREDEP	15	N_SING	مجتمع	مجتمع	مجتمع	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	بزرگ	بزرگ	بزرگ	AJe	
11	0	11	12	MOZ	10	N_SING	دامپروری	دامپروری	دامپروری	N	
12	0	12	13	NPP	10	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	ورامین	ورامین	ورامین	N	
14	0	14	15	OBJ	17	CLITIC	را	را	را	POSTP	
15	0	15	16	NVE	17	N_SING	افتتاح	افتتاح	افتتاح	N	
16	0	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
17	0	17	18	PUNC	17	DELM	.	.	.	PUNC	
18	1	0	1	ADV	40	P	به	به	به	P	
19	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
20	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
21	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
22	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
23	1	5	6	ADV	40	N_SING	صبح	صبح	صبح	Ne	
24	1	6	7	NPREMOD	8	NUM	پنج	پنج	پنج	NUM	
25	1	7	8	MOZ	6	N_SING	شنبه	شنبه	شنبه	N	
26	1	8	9	SBJ	40	N_SING	محمود	محمود	محمود	Ne	
27	1	9	10	MOZ	9	N_SING	حجتی	حجتی	حجت	N	
28	1	10	11	APP	9	N_SING	وزیر	وزیر	وزیر	Ne	
29	1	11	12	MOZ	11	N_SING	جهاد	جهاد	جهاد	Ne	
30	1	12	13	MOZ	12	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
31	1	13	14	ADV	40	P	به	به	به	P	
32	1	14	15	POSDEP	14	P	همراه	همراه	همراه	Ne	
33	1	15	16	MOZ	15	N_SING	حجت	حجت	حجت	Ne	
34	1	16	17	MOZ	16	FW	الاسلام	الاسلام	الاسلام	RES	
35	1	17	18	PREDEP	19	N_SING	سید	سید	سید	N	
36	1	18	19	NCONJ	16	N_SING	محسن	محسن	محسن	Ne	
37	1	19	20	MOZ	19	N_SING	محمودی	محمودی	محمود	N	
38	1	20	21	APP	19	N_SING	امام	امام	امام	Ne	
39	1	21	22	MOZ	21	N_SING	جمعه	جمعه	جمعه	Ne	
40	1	22	23	SBJ	40	ADJ	موقت	موقت	موقت	AJe	
41	1	23	24	MOZ	23	N_SING	ورامین	ورامین	ورامین	N	
42	1	24	25	PUNC	24	DELM	،	،	،	PUNC	
43	1	25	26	NCONJ	24	N_PL	مسئولان	مسئولان	مسئول	N	
44	1	26	27	NCONJ	26	CON	و	و	و	CONJ	
45	1	27	28	POSDEP	27	N_PL	مدیران	مدیران	مدیر	Ne	
46	1	28	29	NPOSTMOD	28	ADJ	اجرایی	اجرایی	اجرایی	AJe	
47	1	29	30	MOZ	24	N_SING	فاز	فاز	فاز	Ne	
48	1	30	31	NPOSTMOD	30	ADJ	دوم	دوم	دوم	NUMe	
49	1	31	32	PREDEP	38	N_SING	مجتمع	مجتمع	مجتمع	Ne	
50	1	32	33	NPOSTMOD	32	ADJ	بزرگ	بزرگ	بزرگ	AJe	
51	1	33	34	MOZ	32	N_SING	دامپروری	دامپروری	دامپروری	N	
52	1	34	35	NPP	32	P	در	در	در	P	
53	1	35	36	POSDEP	35	N_SING	جوادآباد	جوادآباد	جوادآباد	Ne	
54	1	36	37	MOZ	36	N_SING	ورامین	ورامین	ورامین	N	
55	1	37	38	OBJ	40	CLITIC	را	را	را	POSTP	
56	1	38	39	NVE	40	N_SING	افتتاح	افتتاح	افتتاح	N	
57	1	39	40	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
58	1	40	41	PUNC	40	DELM	.	.	.	PUNC	
59	2	0	1	NPREMOD	2	DET	این	این	این	DET	
60	2	1	2	SBJ	12	N_SING	واحد	واحد	واحد	N	
61	2	2	3	SBJ	12	N_SING	دامپروری	دامپروری	دامپروری	N	
62	2	3	4	ADV	12	P	با	با	با	P	
63	2	4	5	PREDEP	6	ADJ	دارا	دارا	دارا	AJ	
64	2	5	6	POSDEP	4	N_SING	بودن	بودن	بودن	Ne	
65	2	6	7	NPREMOD	8	NUM	سه	سه	سه	NUM	
66	2	7	8	NPREMOD	9	NUM	هزار	هزار	هزار	NUM	
67	2	8	9	MESU	10	N_SING	رأس	رأس	رأس	CL	
68	2	9	10	MOZ	6	N_SING	دام	دام	دام	Ne	
69	2	10	11	NPOSTMOD	10	ADJ	مولد	مولد	مولد	AJ	
70	2	11	12	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
71	2	12	13	PREDEP	17	ADJ	بیش	بیش	بیش	AJ	
72	2	13	14	COMPPP	13	P	از	از	از	P	
73	2	14	15	NPREMOD	16	NUM	۳۰	۳۰	۳۰	NUM	
74	2	15	16	POSDEP	14	NUM	هزار	هزار	هزار	NUM	
75	2	16	17	MESU	18	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	CL	
76	2	17	18	OBJ	26	N_PL	محصولات	محصولات	محصولات	Ne	
77	2	18	19	NPOSTMOD	18	ADJ	لبنی	لبنی	لبنی	AJ	
78	2	19	20	NPP	18	P	در	در	در	P	
79	2	20	21	POSDEP	20	N_SING	روز	روز	روز	Ne	
80	2	21	22	MOZ	21	N_SING	تولید	تولید	تولید	N	
81	2	22	23	NCONJ	22	CON	و	و	و	CONJ	
82	2	23	24	POSDEP	23	ADJ	روانه	روانه	روانه	AJe	
83	2	24	25	NVE	26	N_SING	بازار	بازار	بازار	N	
84	2	25	26	VCL	12	V_SUB	کند	کند	کرد#کن	V	
85	2	26	27	PUNC	12	DELM	.	.	.	PUNC	
86	3	0	1	NPREMOD	2	DET	این	این	این	DET	
87	3	1	2	SBJ	22	N_SING	واحد	واحد	واحد	N	
88	3	2	3	NPOSTMOD	2	N_SING	دامپروری	دامپروری	دامپروری	N	
89	3	3	4	ADV	22	P	در	در	در	P	
90	3	4	5	POSDEP	4	N_SING	شهرستان	شهرستان	شهرستان	Ne	
91	3	5	6	MOZ	5	N_SING	ورامین	ورامین	ورامین	N	
92	3	6	7	ADV	22	P	برای	برای	برای	Pe	
93	3	7	8	NPREMOD	9	NUM	۵۰	۵۰	۵۰	NUM	
94	3	8	9	POSDEP	7	N_SING	نفر	نفر	نفر	N	
95	3	9	10	ADV	22	P	به	به	به	P	
96	3	10	11	POSDEP	10	N_SING	صورت	صورت	صورت	Ne	
97	3	11	12	NPOSTMOD	11	ADJ	مستقیم	مستقیم	مستقیم	AJ	
98	3	12	13	VCONJ	22	CON	و	و	و	CONJ	
99	3	13	14	NPREMOD	15	NUM	۳۰	۳۰	۳۰	NUM	
100	3	14	15	SBJ	22	N_SING	نفر	نفر	نفر	N	
101	3	15	16	ADV	22	P	به	به	به	P	
102	3	16	17	POSDEP	16	N_SING	صورت	صورت	صورت	Ne	
103	3	17	18	MOZ	17	ADV_NEG	غیر	غیر	غیر	Ne	
104	3	18	19	NPOSTMOD	18	ADJ	مستقیم	مستقیم	مستقیم	AJe	
105	3	19	20	MOZ	18	N_SING	اشتغال	اشتغال	اشتغال	N	
106	3	20	21	NVE	22	N_SING	ایجاد	ایجاد	ایجاد	N	
107	3	21	22	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
108	3	22	22	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
109	3	23	23	PUNC	22	DELM	.	.	.	PUNC	
110	4	0	1	SBJ	15	N_SING	محمد	محمد	محمد	N	
111	4	1	2	MOZ	1	N_SING	حسین	حسین	حسین	Ne	
112	4	2	3	MOZ	2	N_SING	تاجیک	تاجیک	تاجیک	N	
113	4	3	4	APP	1	N_SING	رییس	رییس	رییس	Ne	
114	4	4	5	MOZ	4	N_SING	جهاد	جهاد	جهاد	Ne	
115	4	5	6	MOZ	5	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
116	4	6	7	MOZ	6	N_SING	شهرستان	شهرستان	شهرستان	Ne	
117	4	7	8	MOZ	7	N_SING	ورامین	ورامین	ورامین	N	
118	4	8	9	ADV	15	P	در	در	در	P	
119	4	9	10	POSDEP	9	N_SING	گفتگو	گفتگو	گفتگو	N	
120	4	10	11	NPP	10	P	با	با	با	P	
121	4	11	12	POSDEP	11	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
122	4	12	13	MOZ	12	N_SING	مهر	مهر	مهر	N	
123	4	13	14	NVE	15	N_SING	اظهار	اظهار	اظهار	N	
124	4	14	15	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
125	4	15	16	PUNC	15	DELM	:	:	:	PUNC	
126	4	16	17	ADV	33	N_SING	مجتمع	مجتمع	مجتمع	Ne	
127	4	17	18	MOZ	17	N_SING	دامداری	دامداری	دامدار	N	
128	4	18	19	SBJ	33	N_SING	ظفر	ظفر	ظفر	N	
129	4	19	20	NPP	19	P	در	در	در	P	
130	4	20	21	POSDEP	20	N_SING	مساحتی	مساحتی	مساحت	N	
131	4	21	22	ADV	33	P	به	به	به	P	
132	4	22	23	POSDEP	22	N_SING	وسعت	وسعت	وسعت	Ne	
133	4	23	24	NPREMOD	25	NUM	۱۱	۱۱	۱۱	NUM	
134	4	24	25	MOZ	23	N_SING	هکتار	هکتار	هکتار	N	
135	4	25	26	PCONJ	22	CON	و	و	و	CONJ	
136	4	26	27	POSDEP	26	P	با	با	با	P	
137	4	27	28	POSDEP	27	N_SING	هزینه	هزینه	هزینه	Ne	
138	4	28	29	NPREMOD	30	NUM	۱۵	۱۵	۱۵	NUM	
139	4	29	30	NPREMOD	31	NUM	میلیارد	میلیارد	میلیارد	NUM	
140	4	30	31	MOZ	28	N_SING	تومانی	تومانی	تومان	N	
141	4	31	32	NVE	33	N_SING	احداث	احداث	احداث	N	
142	4	32	33	VCL	15	V_COP	شده	شده_است	شد#شو	V	
143	4	33	33	VCL	15	V_COP	است	شده_است	شد#شو	V	
144	4	34	34	PUNC	15	DELM	.	.	.	PUNC	
145	5	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
146	5	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
147	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
148	5	3	4	SBJ	14	DET	تمام	تمام	تمام	DETe	
149	5	4	5	MOZ	4	N_PL	هزینه‌های	هزینه‌های	هزینه	Ne	
150	5	5	6	MOZ	5	N_SING	راه	راه	راه	Ne	
151	5	6	7	MOZ	6	N_SING	اندازی	اندازی	انداز	Ne	
152	5	7	8	MOZ	7	N_SING	مجتمع	مجتمع	مجتمع	Ne	
153	5	8	9	MOZ	8	N_SING	دامپروری	دامپروری	دامپروری	Ne	
154	5	9	10	MOZ	9	N_SING	ظفر	ظفر	ظفر	N	
155	5	10	11	PUNC	10	DELM	،	،	،	PUNC	
156	5	11	12	MOS	14	V_PP	آورده	آورده	آورده	Ne	
157	5	12	13	NPOSTMOD	12	ADJ	شخصی	شخصی	شخصی	AJ	
158	5	13	14	VCL	2	V_COP	بوده	بوده	بود#باش	V	
159	5	14	15	NCL	12	CON	که	که	که	CONJ	
160	5	15	16	PRD	15	V_PP	توانسته	توانسته	توانست#توان	V	
161	5	16	17	ADV	32	P	برای	برای	برای	Pe	
162	5	17	18	NPREMOD	19	NUM	۵۰	۵۰	۵۰	NUM	
163	5	18	19	POSDEP	17	N_SING	نفر	نفر	نفر	N	
164	5	19	20	ADV	32	P	به	به	به	P	
165	5	20	21	POSDEP	20	N_SING	صورت	صورت	صورت	Ne	
166	5	21	22	NPOSTMOD	21	ADJ	مستقیم	مستقیم	مستقیم	AJ	
167	5	22	23	VCONJ	32	CON	و	و	و	CONJ	
168	5	23	24	NPREMOD	25	NUM	۳۰	۳۰	۳۰	NUM	
169	5	24	25	SBJ	32	N_SING	نفر	نفر	نفر	N	
170	5	25	26	ADV	32	P	به	به	به	P	
171	5	26	27	POSDEP	26	N_SING	صورت	صورت	صورت	Ne	
172	5	27	28	MOZ	27	ADV_NEG	غیر	غیر	غیر	Ne	
173	5	28	29	NPOSTMOD	28	ADJ	مستقیم	مستقیم	مستقیم	AJe	
174	5	29	30	MOZ	28	N_SING	شغل	شغل	شغل	N	
175	5	30	31	NVE	32	N_SING	ایجاد	ایجاد	ایجاد	N	
176	5	31	32	VCL	16	V_SUB	کند	کند	کرد#کن	V	
177	5	32	33	PUNC	2	DELM	.	.	.	PUNC	
178	6	0	1	SBJ	3	ADJ	تاجیک	تاجیک	تاجیک	N	
179	6	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
180	6	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
181	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
182	6	4	5	ADV	17	P	در	در	در	P	
183	6	5	6	NPREMOD	7	DET	این	این	این	DET	
184	6	6	7	POSDEP	5	N_SING	واحد	واحد	واحد	N	
185	6	7	8	SBJ	17	N_SING	دامپروری	دامپروری	دامپروری	N	
186	6	8	9	PREDEP	13	ADJ	بیش	بیش	بیش	AJ	
187	6	9	10	COMPPP	9	P	از	از	از	P	
188	6	10	11	NPREMOD	12	NUM	یک	یک	یک	NUM	
189	6	11	12	POSDEP	10	NUM	هزار	هزار	هزار	NUM	
190	6	12	13	MESU	14	N_SING	رأس	رأس	رأس	CL	
191	6	13	14	OBJ	17	N_SING	دام	دام	دام	Ne	
192	6	14	15	NPOSTMOD	14	ADJ	مولد	مولد	مولد	AJ	
193	6	15	16	NVE	17	N_SING	وجود	وجود	وجود	N	
194	6	16	17	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
195	6	17	18	NCL	14	CON	که	که	که	CONJ	
196	6	18	19	ADV	33	ADV_TIME	روزانه	روزانه	روزانه	ADV	
197	6	19	20	PREDEP	24	ADJ	بیش	بیش	بیش	AJ	
198	6	20	21	COMPPP	20	P	از	از	از	P	
199	6	21	22	NPREMOD	23	NUM	۳۰	۳۰	۳۰	NUM	
200	6	22	23	POSDEP	21	NUM	هزار	هزار	هزار	NUM	
201	6	23	24	MESU	25	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	CL	
202	6	24	25	OBJ	29	N_PL	محصولات	محصولات	محصولات	Ne	
203	6	25	26	NPOSTMOD	25	ADJ	دامی	دامی	دامی	AJ	
204	6	26	27	AJCONJ	26	CON	و	و	و	CONJ	
205	6	27	28	POSDEP	27	ADJ	لنی	لنی	لنی	AJ	
206	6	28	29	PREDEP	30	N_SING	تولید	تولید	تولید	N	
207	6	29	30	VCONJ	33	CON	و	و	و	CONJ	
208	6	30	31	MOS	33	ADJ	روانه	روانه	روانه	AJe	
209	6	31	32	NEZ	31	N_SING	بازار	بازار	بازار	N	
210	6	32	33	PRD	18	V_COP	می‌شود	می‌شود	شد#شو	V	
211	6	33	34	PUNC	3	DELM	.	.	.	PUNC	
212	7	0	1	NPREMOD	2	DET	این	این	این	DET	
213	7	1	2	SBJ	4	N_SING	مسئول	مسئول	مسئول	N	
214	7	2	3	NVE	4	ADJ	اضافه	اضافه	اضافه	AJ	
215	7	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
216	7	4	5	PUNC	4	DELM	:	:	:	PUNC	
217	7	5	6	ADV	26	P	با	با	با	P	
218	7	6	7	POSDEP	6	N_SING	همت	همت	همت	Ne	
219	7	7	8	MOZ	7	N_PL	دامپروران	دامپروران	دامپروران	N	
220	7	8	9	ADV	26	ADJ	سخت	سخت	سخت	ADV	
221	7	9	10	SBJ	26	N_SING	کوش	کوش	کوش	N	
222	7	10	11	MOZ	10	N_SING	ورامینی	ورامینی	ورامین	N	
223	7	11	12	PUNC	11	DELM	،	،	،	PUNC	
224	7	12	13	NPREMOD	14	DET	این	این	این	DET	
225	7	13	14	ADV	26	N_SING	شهرستان	شهرستان	شهرستان	N	
226	7	14	15	SBJ	26	N_SING	جایگاه	جایگاه	جایگاه	Ne	
227	7	15	16	NPOSTMOD	15	ADJ_CMPR	برتر	برتر	برتر	AJe	
228	7	16	17	MOZ	15	N_SING	تولید	تولید	تولید	Ne	
229	7	17	18	PREDEP	20	N_PL	محصولات	محصولات	محصولات	Ne	
230	7	18	19	NPOSTMOD	18	ADJ	دامی	دامی	دامی	AJ	
231	7	19	20	OBJ	26	CLITIC	را	را	را	POSTP	
232	7	20	21	ADV	26	P	در	در	در	P	
233	7	21	22	POSDEP	21	N_SING	استان	استان	استان	Ne	
234	7	22	23	MOZ	22	N_SING	تهران	تهران	تهران	N	
235	7	23	24	VPRT	26	P	در	در	در	P	
236	7	24	25	POSDEP	24	N_SING	اختیار	اختیار	اختیار	N	
237	7	25	26	VCL	4	V_PRS	دارد	دارد	داشت#دار	V	
238	7	26	27	PUNC	4	DELM	.	.	.	PUNC	
239	8	0	1	ADV	14	N_SING	محسن	محسن	محسن	Ne	
240	8	1	2	MOZ	1	N_SING	ظفر	ظفر	ظفر	N	
241	8	2	3	SBJ	14	N_SING	مسئول	مسئول	مسئول	Ne	
242	8	3	4	MOZ	3	N_SING	مجتمع	مجتمع	مجتمع	Ne	
243	8	4	5	MOZ	4	N_SING	دامپروری	دامپروری	دامپروری	N	
244	8	5	6	MOZ	5	N_SING	ظفر	ظفر	ظفر	N	
245	8	6	7	POSDEP	6	CON	نیز	نیز	نیز	CONJ	
246	8	7	8	ADV	14	P	در	در	در	P	
247	8	8	9	POSDEP	8	N_SING	گفتگو	گفتگو	گفتگو	N	
248	8	9	10	NPP	9	P	با	با	با	P	
249	8	10	11	POSDEP	10	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
250	8	11	12	MOZ	11	N_SING	مهر	مهر	مهر	N	
251	8	12	13	NVE	14	N_SING	اظهار	اظهار	اظهار	N	
252	8	13	14	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
253	8	14	15	PUNC	14	DELM	:	:	:	PUNC	
254	8	15	16	SBJ	25	N_SING	فاز	فاز	فاز	Ne	
255	8	16	17	NPOSTMOD	16	ADJ	اول	اول	اول	NUMe	
256	8	17	18	NPREMOD	19	DET	این	این	این	DET	
257	8	18	19	MOZ	16	N_SING	مجتمع	مجتمع	مجتمع	N	
258	8	19	20	MOS	25	ADJ	شامل	شامل	شامل	AJe	
259	8	20	21	NPREMOD	22	NUM	یک	یک	یک	NUM	
260	8	21	22	NPREMOD	23	NUM	هزار	هزار	هزار	NUM	
261	8	22	23	MESU	24	N_SING	رأس	رأس	رأس	CL	
262	8	23	24	NEZ	20	N_SING	دام	دام	دام	N	
263	8	24	25	PREDEP	26	V_COP	بود	بود	بود#باش	V	
264	8	25	26	VCONJ	44	CON	و	و	و	CONJ	
265	8	26	27	ADV	44	P	با	با	با	P	
266	8	27	28	POSDEP	27	N_SING	افتتاح	افتتاح	افتتاح	Ne	
267	8	28	29	MOZ	28	N_SING	فاز	فاز	فاز	Ne	
268	8	29	30	NPOSTMOD	29	ADJ	دوم	دوم	دوم	NUM	
269	8	30	31	PUNC	30	DELM	،	،	،	PUNC	
270	8	31	32	PREDEP	36	ADJ	بیش	بیش	بیش	AJ	
271	8	32	33	COMPPP	32	P	از	از	از	P	
272	8	33	34	NPREMOD	35	NUM	دو	دو	دو	NUM	
273	8	34	35	POSDEP	33	NUM	هزار	هزار	هزار	NUM	
274	8	35	36	SBJ	44	N_SING	رأس	رأس	رأس	Ne	
275	8	36	37	NPOSTMOD	36	ADJ	دیگر	دیگر	دیگر	PRO	
276	8	37	38	POSDEP	36	CON	نیز	نیز	نیز	CONJ	
277	8	38	39	AJPP	43	P	به	به	به	P	
278	8	39	40	POSDEP	39	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
279	8	40	41	NPREMOD	42	DET	این	این	این	DET	
280	8	41	42	MOZ	40	N_SING	مجتمع	مجتمع	مجتمع	N	
281	8	42	43	NVE	44	ADJ	اضافه	اضافه	اضافه	AJ	
282	8	43	44	VCL	14	V_COP	شد	شد	شد#شو	V	
283	8	44	45	PUNC	14	DELM	.	.	.	PUNC	
284	9	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
285	9	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
286	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
287	9	3	4	ADV	23	P	با	با	با	P	
288	9	4	5	POSDEP	4	N_SING	افتتاح	افتتاح	افتتاح	Ne	
289	9	5	6	MOZ	5	N_SING	فاز	فاز	فاز	Ne	
290	9	6	7	NPOSTMOD	6	ADJ	دوم	دوم	دوم	NUMe	
291	9	7	8	NPREMOD	9	DET	این	این	این	DET	
292	9	8	9	MOZ	6	N_SING	واحد	واحد	واحد	N	
293	9	9	10	ADV	23	P	برای	برای	برای	Pe	
294	9	10	11	PREDEP	14	ADJ	بیش	بیش	بیش	AJ	
295	9	11	12	COMPPP	11	P	از	از	از	P	
296	9	12	13	POSDEP	12	NUM	۸۰	۸۰	۸۰	NUM	
297	9	13	14	POSDEP	10	N_SING	خانوار	خانوار	خانوار	N	
298	9	14	15	ADV	23	P	به	به	به	P	
299	9	15	16	POSDEP	15	N_SING	صورت	صورت	صورت	Ne	
300	9	16	17	NPOSTMOD	16	ADJ	مستقیم	مستقیم	مستقیم	AJ	
301	9	17	18	NCONJ	16	CON	و	و	و	CONJ	
302	9	18	19	POSDEP	18	ADV_NEG	غیر	غیر	غیر	Ne	
303	9	19	20	NPOSTMOD	19	ADJ	مستقیم	مستقیم	مستقیم	AJe	
304	9	20	21	SBJ	23	N_SING	شغل	شغل	شغل	N	
305	9	21	22	NVE	23	N_SING	ایجاد	ایجاد	ایجاد	N	
306	9	22	23	VCL	2	V_COP	می‌شود	می‌شود	شد#شو	V	
307	9	23	24	PUNC	2	DELM	.	.	.	PUNC	
308	10	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
309	10	1	2	ROOT	0	V_COP	است	است	\#است	V	
310	10	2	3	SBJ	36	N_SING	مجتمع	مجتمع	مجتمع	Ne	
311	10	3	4	MOZ	3	N_SING	دامداری	دامداری	دامدار	N	
312	10	4	5	PREDEP	6	N_SING	کشت	کشت	کشت#کش	V	
313	10	5	6	VCONJ	36	CON	و	و	و	CONJ	
314	10	6	7	SBJ	36	N_SING	صنعت	صنعت	صنعت	Ne	
315	10	7	8	MOZ	7	N_SING	ظفر	ظفر	ظفر	N	
316	10	8	9	ADV	36	P	در	در	در	P	
317	10	9	10	POSDEP	9	N_SING	زمینی	زمینی	زمین	N	
318	10	10	11	ADV	36	P	به	به	به	P	
319	10	11	12	POSDEP	11	N_SING	وسعت	وسعت	وسعت	Ne	
320	10	12	13	NPREMOD	14	NUM	۱۱	۱۱	۱۱	NUM	
321	10	13	14	MOZ	12	N_SING	هکتار	هکتار	هکتار	N	
322	10	14	15	PCONJ	11	CON	و	و	و	CONJ	
323	10	15	16	POSDEP	15	P	با	با	با	P	
324	10	16	17	PREDEP	20	ADJ	بیش	بیش	بیش	AJ	
325	10	17	18	COMPPP	17	P	از	از	از	P	
326	10	18	19	POSDEP	18	NUM	۳۰	۳۰	۳۰	NUM	
327	10	19	20	POSDEP	16	N_SING	سال	سال	سال	N	
328	10	20	21	PREDEP	24	N_SING	قدمت	قدمت	قدمت	N	
329	10	21	22	NCONJ	21	CON	و	و	و	CONJ	
330	10	22	23	POSDEP	22	ADJ	دارا	دارا	دارا	AJ	
331	10	23	24	SBJ	36	N_SING	بودن	بودن	بودن	Ne	
332	10	24	25	NPREMOD	26	NUM	سه	سه	سه	NUM	
333	10	25	26	NPREMOD	27	NUM	هزار	هزار	هزار	NUM	
334	10	26	27	MESU	28	N_SING	راس	راس	راس	CL	
335	10	27	28	MOZ	24	N_SING	گاو	گاو	گاو	Ne	
336	10	28	29	NPOSTMOD	28	ADJ	شیری	شیری	شیری	AJ	
337	10	29	30	PUNC	29	DELM	،	،	،	PUNC	
338	10	30	31	ADV	36	ADV_TIME	روزانه	روزانه	روزانه	ADV	
339	10	31	32	OBJ	36	N_SING	شیر	شیر	شیر	N	
340	10	32	33	NCONJ	32	CON	و	و	و	CONJ	
341	10	33	34	POSDEP	33	N_SING	گوشت	گوشت	گوشت	Ne	
342	10	34	35	NVE	36	N_SING	تولید	تولید	تولید	N	
343	10	35	36	PREDEP	37	V_PRS	می‌کند	می‌کند	کرد#کن	V	
344	10	36	37	VCONJ	53	CON	و	و	و	CONJ	
345	10	37	38	NPREMOD	39	DET	این	این	این	DET	
346	10	38	39	SBJ	53	N_SING	مجتمع	مجتمع	مجتمع	Ne	
347	10	39	40	NPOSTMOD	39	ADJ	دامی	دامی	دامی	AJ	
348	10	40	41	ADV	53	P	به	به	به	P	
349	10	41	42	POSDEP	41	N_SING	صورت	صورت	صورت	Ne	
350	10	42	43	NPOSTMOD	42	ADJ	مستقیم	مستقیم	مستقیم	AJ	
351	10	43	44	AJCONJ	43	CON	و	و	و	CONJ	
352	10	44	45	POSDEP	44	ADJ	غیرمستقیم	غیرمستقیم	غیرمستقیم	AJ	
353	10	45	46	ADV	53	P	برای	برای	برای	Pe	
354	10	46	47	PREDEP	50	ADJ	بیش	بیش	بیش	AJ	
355	10	47	48	COMPPP	47	P	از	از	از	P	
356	10	48	49	POSDEP	48	NUM	۸۰	۸۰	۸۰	NUM	
357	10	49	50	POSDEP	46	N_SING	نفر	نفر	نفر	N	
358	10	50	51	SBJ	53	N_SING	شغل	شغل	شغل	N	
359	10	51	52	NVE	53	N_SING	ایجاد	ایجاد	ایجاد	N	
360	10	52	53	VCL	2	V_PP	کرده	کرده_است	کرد#کن	V	
361	10	53	53	VCL	2	V_PP	است	کرده_است	کرد#کن	V	
362	10	54	54	PUNC	2	DELM	.	.	.	PUNC	
