0	0	0	1	SBJ	5	N_SING	دبیرشورای	دبیرشورای	دبیرشورای	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	عالی	عالی	عالی	AJe	
2	0	2	3	MOZ	1	N_SING	انقلاب	انقلاب	انقلاب	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	SBJ	10	N_SING	وزیر	وزیر	وزیر	Ne	
7	0	7	8	MOZ	7	N_PL	علوم	علوم	علوم	N	
8	0	8	9	OBJ	10	N_SING	قول	قول	قول	N	
9	0	9	10	VCL	5	V_PP	داده	داده_است	داد#ده	V	
10	0	10	10	VCL	5	V_PP	است	داده_است	داد#ده	V	
11	0	11	11	ADV	26	P	تا	تا	تا	P	
12	0	12	12	POSDEP	11	N_SING	پایان	پایان	پایان	Ne	
13	0	13	13	MOZ	12	N_SING	شهریور	شهریور	شهریور	N	
14	0	14	14	ADV	26	N_SING	ماه	ماه	ماه	Ne	
15	0	15	15	MOZ	14	N_SING	سند	سند	سند	Ne	
16	0	16	16	PREDEP	19	N_SING	آمایش	آمایش	آمایش	Ne	
17	0	17	17	MOZ	16	N_SING	آموزش	آموزش	آموزش	Ne	
18	0	18	18	NPOSTMOD	17	ADJ	عالی	عالی	عالی	AJ	
19	0	19	19	OBJ	26	CLITIC	را	را	را	POSTP	
20	0	20	20	ADV	26	P	به	به	به	P	
21	0	21	21	POSDEP	20	N_SING	شورای	شورای	شورا	Ne	
22	0	22	22	NPOSTMOD	21	ADJ	عالی	عالی	عالی	AJe	
23	0	23	23	MOZ	21	N_SING	انقلاب	انقلاب	انقلاب	Ne	
24	0	24	24	NPOSTMOD	23	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
25	0	25	25	NVE	26	N_SING	ارایه	ارایه	ارایه	N	
26	0	26	26	VCL	10	V_SUB	کند	کند	کرد#کن	V	
27	0	27	27	PUNC	5	DELM	.	.	.	PUNC	
28	1	0	1	PREDEP	2	N_SING	دکترمحمد	دکترمحمد	دکترمحمد	N	
29	1	1	2	SBJ	18	N_SING	رضا	رضا	رضا	N	
30	1	2	3	MOZ	2	N_SING	مخبر	مخبر	مخبر	Ne	
31	1	3	4	MOZ	3	N_SING	دزفولی	دزفولی	دزفول	N	
32	1	4	5	ADV	18	P	در	در	در	P	
33	1	5	6	POSDEP	5	N_SING	گفتگو	گفتگو	گفتگو	N	
34	1	6	7	NPP	6	P	با	با	با	P	
35	1	7	8	POSDEP	7	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
36	1	8	9	MOZ	8	N_SING	مهر	مهر	مهر	N	
37	1	9	10	ADV	18	P	در	در	در	P	
38	1	10	11	POSDEP	10	N_SING	خصوص	خصوص	خصوص	Ne	
39	1	11	12	NPREMOD	13	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
40	1	12	13	MOZ	11	N_SING	وضعیت	وضعیت	وضعیت	Ne	
41	1	13	14	MOZ	13	N_SING	طرح	طرح	طرح	Ne	
42	1	14	15	MOZ	14	N_SING	تنظیم	تنظیم	تنظیم	Ne	
43	1	15	16	MOZ	15	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
44	1	16	17	MOZ	16	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
45	1	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
46	1	18	19	PUNC	18	DELM	:	:	:	PUNC	
47	1	19	20	SBJ	34	N_SING	تنظیم	تنظیم	تنظیم	Ne	
48	1	20	21	MOZ	20	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
49	1	21	22	MOZ	21	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
50	1	22	23	MOS	34	ADJ	دارای	دارای	دارای	AJe	
51	1	23	24	NPREMOD	25	N_SING	یک	یک	یک	NUM	
52	1	24	25	NEZ	23	N_SING	جهت	جهت	جهت	Ne	
53	1	25	26	NPOSTMOD	25	N_SING	گیری	گیری	گیر	N	
54	1	26	27	AJCONJ	26	ADJ	کلی	کلی	کلی	AJ	
55	1	27	28	NCONJ	25	CON	و	و	و	CONJ	
56	1	28	29	POSDEP	28	N_PL	ملاحضات	ملاحضات	ملاحضات	Ne	
57	1	29	30	NPOSTMOD	25	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
58	1	30	31	NCONJ	25	CON	و	و	و	CONJ	
59	1	31	32	POSDEP	31	N_PL	مزیت‌های	مزیت‌های	مزیت	Ne	
60	1	32	33	NPOSTMOD	25	ADJ	جغرافیایی	جغرافیایی	جغرافیایی	AJ	
61	1	33	34	VCL	18	V_COP	است	است	\#است	V	
62	1	34	35	PUNC	18	DELM	.	.	.	PUNC	
63	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
64	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
65	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
66	2	3	4	SBJ	16	N_SING	وزارت	وزارت	وزارت	Ne	
67	2	4	5	MOZ	4	N_SING	بهداشت	بهداشت	بهداشت	N	
68	2	5	6	ADV	16	P	تا	تا	تا	P	
69	2	6	7	POSDEP	6	ADV_TIME	کنون	کنون	کنون	ADV	
70	2	7	8	MOS	16	ADJ	موفق	موفق	موفق	AJ	
71	2	8	9	AJPP	8	P	به	به	به	P	
72	2	9	10	POSDEP	9	N_SING	تهیه	تهیه	تهیه	N	
73	2	10	11	NCONJ	10	CON	و	و	و	CONJ	
74	2	11	12	POSDEP	11	N_SING	تنظیم	تنظیم	تنظیم	Ne	
75	2	12	13	MOZ	12	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
76	2	13	14	MOZ	13	N_PL	دانشگاههای	دانشگاههای	دانشگاه	Ne	
77	2	14	15	MOZ	14	PRO	خود	خود	خود	PRO	
78	2	15	16	VCL	2	V_COP	شده	شده_است	شد#شو	V	
79	2	16	16	VCL	2	V_COP	است	شده_است	شد#شو	V	
80	2	17	17	PUNC	2	DELM	.	.	.	PUNC	
81	3	0	1	SBJ	19	N_SING	دبیر	دبیر	دبیر	Ne	
82	3	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
83	3	2	3	NPOSTMOD	2	ADJ	عالی	عالی	عالی	AJe	
84	3	3	4	MOZ	2	N_SING	انقلاب	انقلاب	انقلاب	Ne	
85	3	4	5	NPOSTMOD	4	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
86	3	5	6	ADV	19	P	با	با	با	P	
87	3	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
88	3	7	8	NPP	7	P	به	به	به	P	
89	3	8	9	POSDEP	8	N_SING	تصویب	تصویب	تصویب	Ne	
90	3	9	10	MOZ	9	N_SING	سند	سند	سند	Ne	
91	3	10	11	MOZ	10	N_SING	آمایش	آمایش	آمایش	N	
92	3	11	12	NCONJ	9	CON	و	و	و	CONJ	
93	3	12	13	POSDEP	12	N_SING	آموزش	آموزش	آموزش	Ne	
94	3	13	14	NPOSTMOD	13	ADJ	عالی	عالی	عالی	AJ	
95	3	14	15	ADV	19	P	در	در	در	P	
96	3	15	16	POSDEP	15	N_SING	حوزه	حوزه	حوزه	Ne	
97	3	16	17	MOZ	16	N_PL	علوم	علوم	علوم	Ne	
98	3	17	18	NPOSTMOD	17	N_SING	پزشکی	پزشکی	پزشک	N	
99	3	18	19	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
100	3	19	20	PUNC	19	DELM	:	:	:	PUNC	
101	3	20	21	ADV	38	ADV_TIME	پیش	پیش	پیش	ADV	
102	3	21	22	POSDEP	21	N_SING	نویس	نویس	نویس	N	
103	3	22	23	NPREMOD	24	DET	این	این	این	DET	
104	3	23	24	SBJ	38	N_SING	سند	سند	سند	N	
105	3	24	25	ADV	38	P	توسط	توسط	توسط	Pe	
106	3	25	26	POSDEP	25	N_SING	وزارت	وزارت	وزارت	Ne	
107	3	26	27	MOZ	26	N_SING	بهداشت	بهداشت	بهداشت	N	
108	3	27	28	NVE	38	N_SING	تهیه	تهیه	تهیه	N	
109	3	28	29	VCONJ	38	CON	و	و	و	CONJ	
110	3	29	30	ADV	38	P	به	به	به	P	
111	3	30	31	POSDEP	30	N_SING	ستاد	ستاد	ستاد	Ne	
112	3	31	32	MOZ	31	N_SING	راهبری	راهبری	راهبر	Ne	
113	3	32	33	SBJ	38	N_SING	نقشه	نقشه	نقشه	Ne	
114	3	33	34	NPOSTMOD	33	ADJ	جامع	جامع	جامع	AJe	
115	3	34	35	NPOSTMOD	33	ADJ	علمی	علمی	علمی	AJe	
116	3	35	36	MOZ	33	N_SING	کشور	کشور	کشور	N	
117	3	36	37	NVE	38	N_SING	ارایه	ارایه	ارایه	N	
118	3	37	38	PREDEP	39	V_COP	شده	شده	شد#شو	V	
119	3	38	39	VCONJ	47	CON	و	و	و	CONJ	
120	3	39	40	ADV	47	ADV	سپس	سپس	سپس	CONJ	
121	3	40	41	ADV	47	P	با	با	با	P	
122	3	41	42	POSDEP	41	N_PL	اصلاحاتی	اصلاحاتی	اصلاحات	N	
123	3	42	43	ADV	47	P	در	در	در	P	
124	3	43	44	NPREMOD	45	DET	این	این	این	DET	
125	3	44	45	POSDEP	43	N_SING	ستاد	ستاد	ستاد	N	
126	3	45	46	NVE	47	N_SING	تصویب	تصویب	تصویب	N	
127	3	46	47	VCL	19	V_COP	شد	شد	شد#شو	V	
128	3	47	48	PUNC	19	DELM	.	.	.	PUNC	
129	4	0	1	SBJ	6	N_SING	دبیر	دبیر	دبیر	Ne	
130	4	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
131	4	2	3	NPOSTMOD	2	ADJ	عالی	عالی	عالی	AJe	
132	4	3	4	MOZ	2	N_SING	انقلاب	انقلاب	انقلاب	Ne	
133	4	4	5	NPOSTMOD	4	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
134	4	5	6	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
135	4	6	7	PUNC	6	DELM	:	:	:	PUNC	
136	4	7	8	ADV	25	ADV	سپس	سپس	سپس	CONJ	
137	4	8	9	ADV	25	P	در	در	در	P	
138	4	9	10	POSDEP	9	N_SING	صحن	صحن	صحن	Ne	
139	4	10	11	MOZ	10	N_SING	شورای	شورای	شورا	Ne	
140	4	11	12	NPOSTMOD	11	ADJ	عالی	عالی	عالی	AJe	
141	4	12	13	MOZ	11	N_SING	انقلاب	انقلاب	انقلاب	Ne	
142	4	13	14	NPOSTMOD	13	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
143	4	14	15	ADV	25	N_SING	تصویب	تصویب	تصویب	N	
144	4	15	16	AJCONJ	15	CON	و	و	و	CONJ	
145	4	16	17	APREMOD	18	ADV	تقریبا	تقریبا	تقریبا	ADV	
146	4	17	18	POSDEP	16	P	نزدیک	نزدیک	نزدیک	AJ	
147	4	18	19	ADV	25	N_SING	یک‌ماه	یک‌ماه	یک‌ماه	ADV	
148	4	19	20	NPOSTMOD	19	ADJ	گذشته	گذشته	گذشته	ADV	
149	4	20	21	ADV	25	P	توسط	توسط	توسط	Pe	
150	4	21	22	POSDEP	21	N_SING	رئیس	رئیس	رئیس	Ne	
151	4	22	23	MOZ	22	N_SING	جمهور	جمهور	جمهور	N	
152	4	23	24	NVE	25	N_SING	ابلاغ	ابلاغ	ابلاغ	N	
153	4	24	25	VCL	6	V_COP	شد	شد	شد#شو	V	
154	4	25	26	PUNC	6	DELM	.	.	.	PUNC	
155	5	0	1	SBJ	3	N_SING	مخبر	مخبر	مخبر	Ne	
156	5	1	2	MOZ	1	N_SING	دزفولی	دزفولی	دزفول	N	
157	5	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
158	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
159	5	4	5	SBJ	11	N_SING	وزارت	وزارت	وزارت	Ne	
160	5	5	6	MOZ	5	N_SING	بهداشت	بهداشت	بهداشت	N	
161	5	6	7	ADV	11	ADJ	براساس	براساس	براساس	P	
162	5	7	8	NPREMOD	9	DET	این	این	این	DET	
163	5	8	9	SBJ	11	N_SING	سند	سند	سند	N	
164	5	9	10	MOS	11	ADJ	موظف	موظف	موظف	AJ	
165	5	10	11	VCL	3	V_COP	است	است	\#است	V	
166	5	11	12	ACL	10	CON	که	که	که	CONJ	
167	5	12	13	PREDEP	15	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
168	5	13	14	MOZ	13	PRO	خود	خود	خود	PRO	
169	5	14	15	OBJ	30	CLITIC	را	را	را	POSTP	
170	5	15	16	ADV	30	P	در	در	در	P	
171	5	16	17	POSDEP	16	N_PL	رشته‌های	رشته‌های	رشته	Ne	
172	5	17	18	NPOSTMOD	17	ADJ	مختلف	مختلف	مختلف	AJe	
173	5	18	19	MOZ	17	N_SING	گروه	گروه	گروه	Ne	
174	5	19	20	NPOSTMOD	19	N_SING	پزشکی	پزشکی	پزشک	N	
175	5	20	21	PUNC	20	DELM	،	،	،	PUNC	
176	5	21	22	SBJ	30	N_SING	براساس	براساس	براساس	Ne	
177	5	22	23	MOZ	22	N_PL	مزیت‌های	مزیت‌های	مزیت	Ne	
178	5	23	24	NPOSTMOD	23	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
179	5	24	25	NCONJ	23	CON	و	و	و	CONJ	
180	5	25	26	POSDEP	25	N_SING	جغرافیای	جغرافیای	جغرافیا	Ne	
181	5	26	27	NVE	30	N_SING	طراحی	طراحی	طراح	N	
182	5	27	28	NCONJ	27	CON	و	و	و	CONJ	
183	5	28	29	POSDEP	28	N_SING	تنظیم	تنظیم	تنظیم	N	
184	5	29	30	PREDEP	31	V_SUB	کند	کند	کرد#کن	V	
185	5	30	31	VCONJ	45	CON	و	و	و	CONJ	
186	5	31	32	PREDEP	33	CON	همچنین	همچنین	همچنین	CONJ	
187	5	32	33	SBJ	45	N_SING	پذیرش	پذیرش	پذیرش	Ne	
188	5	33	34	MOZ	33	N_SING	دانشجو	دانشجو	دانشجو	N	
189	5	34	35	ADV	45	P	در	در	در	P	
190	5	35	36	POSDEP	35	N_PL	مقاطع	مقاطع	مقاطع	Ne	
191	5	36	37	NPOSTMOD	36	ADJ	مختلف	مختلف	مختلف	AJe	
192	5	37	38	PREDEP	41	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
193	5	38	39	MOZ	38	N_PL	علوم	علوم	علوم	Ne	
194	5	39	40	NPOSTMOD	39	N_SING	پزشکی	پزشکی	پزشک	N	
195	5	40	41	OBJ	45	CLITIC	را	را	را	POSTP	
196	5	41	42	TAM	45	N_SING	براین	براین	براین	N	
197	5	42	43	MOZ	42	N_SING	اساس	اساس	اساس	Ne	
198	5	43	44	NVE	45	N_SING	ساماندهی	ساماندهی	ساماندهی	N	
199	5	44	45	PRD	12	V_SUB	کند	کند	کرد#کن	V	
200	5	45	46	PUNC	3	DELM	.	.	.	PUNC	
201	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
202	6	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
203	6	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
204	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
205	6	4	5	NPREMOD	6	DET	این	این	این	DET	
206	6	5	6	SBJ	13	N_SING	کار	کار	کار	N	
207	6	6	7	ADV	13	ADV	هنوز	هنوز	هنوز	ADV	
208	6	7	8	ADV	13	P	در	در	در	P	
209	6	8	9	POSDEP	8	N_PL	رشته‌های	رشته‌های	رشته	Ne	
210	6	9	10	MOZ	9	N_SING	وزارت	وزارت	وزارت	Ne	
211	6	10	11	MOZ	10	N_PL	علوم	علوم	علوم	N	
212	6	11	12	NVE	13	N_SING	انجام	انجام	انجام	N	
213	6	12	13	VCL	3	V_COP	نشده	نشده	شد#شو	V	
214	6	13	14	PUNC	13	DELM	،	،	،	PUNC	
215	6	14	15	SBJ	17	N_SING	وزیرعلوم	وزیرعلوم	وزیرعلوم	N	
216	6	15	16	OBJ	17	N_SING	قول	قول	قول	N	
217	6	16	17	VCONJ	40	V_PP	داده	داده_است	داد#ده	V	
218	6	17	17	VCONJ	40	V_PP	است	داده_است	داد#ده	V	
219	6	18	18	ADV	40	P	تا	تا	تا	P	
220	6	19	19	POSDEP	18	N_SING	پایان	پایان	پایان	Ne	
221	6	20	20	MOZ	19	N_SING	شهریورماه	شهریورماه	شهریورماه	Ne	
222	6	21	21	ADV	40	ADV_TIME	پیش	پیش	پیش	Pe	
223	6	22	22	POSDEP	21	N_SING	نویس	نویس	نویس	N	
224	6	23	23	SBJ	40	N_SING	سند	سند	سند	Ne	
225	6	24	24	MOZ	23	N_SING	آمایش	آمایش	آمایش	Ne	
226	6	25	25	MOZ	24	N_SING	آموزش	آموزش	آموزش	Ne	
227	6	26	26	NPOSTMOD	25	ADJ	عالی	عالی	عالی	AJ	
228	6	27	27	PREDEP	31	P	در	در	در	P	
229	6	28	28	POSDEP	27	N_SING	حوزه	حوزه	حوزه	Ne	
230	6	29	29	MOZ	28	N_SING	وزارت	وزارت	وزارت	Ne	
231	6	30	30	MOZ	29	N_PL	علوم	علوم	علوم	N	
232	6	31	31	OBJ	40	CLITIC	را	را	را	POSTP	
233	6	32	32	NPP	39	P	برای	برای	برای	Pe	
234	6	33	33	POSDEP	32	N_SING	تصویب	تصویب	تصویب	N	
235	6	34	34	NPP	33	P	در	در	در	P	
236	6	35	35	POSDEP	34	N_SING	شورای	شورای	شورا	Ne	
237	6	36	36	NPOSTMOD	35	ADJ	عالی	عالی	عالی	AJe	
238	6	37	37	MOZ	35	N_SING	انقلاب	انقلاب	انقلاب	Ne	
239	6	38	38	NPOSTMOD	37	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
240	6	39	39	NVE	40	N_SING	ارسال	ارسال	ارسال	N	
241	6	40	40	VCONJ	45	V_SUB	کند	کند	کرد#کن	V	
242	6	41	41	PUNC	40	DELM	،	،	،	PUNC	
243	6	42	42	SBJ	45	PRO	ما	ما	ما	PRO	
244	6	43	43	POSDEP	42	CON	نیز	نیز	نیز	CONJ	
245	6	44	44	MOS	45	ADJ	منتظر	منتظر	منتظر	AJ	
246	6	45	45	ROOT	0	V_PRS	هستیم	هستیم	\#هست	V	
247	6	46	46	VCL	45	CON	که	که	که	CONJ	
248	6	47	47	NPREMOD	48	DET	این	این	این	DET	
249	6	48	48	SBJ	50	N_SING	سند	سند	سند	N	
250	6	49	49	NVE	50	ADJ	ارایه	ارایه	ارایه	N	
251	6	50	50	PRD	46	V_COP	شود	شود	شد#شو	V	
252	6	51	51	PUNC	45	DELM	.	.	.	PUNC	
253	7	0	1	SBJ	5	N_SING	دبیرشورای	دبیرشورای	دبیرشورای	Ne	
254	7	1	2	NPOSTMOD	1	ADJ	عالی	عالی	عالی	AJe	
255	7	2	3	MOZ	1	N_SING	انقلاب	انقلاب	انقلاب	Ne	
256	7	3	4	NPOSTMOD	3	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
257	7	4	5	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
258	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
259	7	6	7	SBJ	24	PRO	آنچه	آنچه	آنچه	PRO	
260	7	7	8	SBJ	14	N_SING	وزارت	وزارت	وزارت	Ne	
261	7	8	9	MOZ	8	N_PL	علوم	علوم	علوم	N	
262	7	9	10	ADV	14	P	در	در	در	P	
263	7	10	11	NPREMOD	12	DET	این	این	این	DET	
264	7	11	12	POSDEP	10	N_SING	رابطه	رابطه	رابطه	N	
265	7	12	13	NVE	14	N_SING	ارایه	ارایه	ارایه	N	
266	7	13	14	NCL	7	V_SUB	دهد	دهد	داد#ده	V	
267	7	14	15	PUNC	14	DELM	،	،	،	PUNC	
268	7	15	16	ADV	24	ADJ	اول	اول	اول	ADV	
269	7	16	17	ADV	24	P	در	در	در	P	
270	7	17	18	POSDEP	17	N_SING	ستاد	ستاد	ستاد	Ne	
271	7	18	19	MOZ	18	N_SING	نقشه	نقشه	نقشه	Ne	
272	7	19	20	NPOSTMOD	19	ADJ	جامع	جامع	جامع	AJe	
273	7	20	21	NPOSTMOD	19	ADJ	علمی	علمی	علمی	AJe	
274	7	21	22	MOZ	19	N_SING	کشور	کشور	کشور	N	
275	7	22	23	NVE	24	N_SING	بررسی	بررسی	بررسی	N	
276	7	23	24	PREDEP	25	V_COP	می‌شود	می‌شود	شد#شو	V	
277	7	24	25	VCONJ	36	CON	و	و	و	CONJ	
278	7	25	26	ADV	36	ADV	سپس	سپس	سپس	CONJ	
279	7	26	27	SBJ	36	N_SING	نتیجه	نتیجه	نتیجه	Ne	
280	7	27	28	MOZ	27	N_SING	کار	کار	کار	N	
281	7	28	29	ADV	36	P	در	در	در	P	
282	7	29	30	POSDEP	29	N_SING	صحن	صحن	صحن	Ne	
283	7	30	31	MOZ	30	N_SING	شورای	شورای	شورا	Ne	
284	7	31	32	NPOSTMOD	31	ADJ	عالی	عالی	عالی	AJe	
285	7	32	33	MOZ	31	N_SING	انقلاب	انقلاب	انقلاب	Ne	
286	7	33	34	NPOSTMOD	33	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
287	7	34	35	MOS	36	ADJ	نهایی	نهایی	نهایی	AJ	
288	7	35	36	PREDEP	37	V_COP	شده	شده	شد#شو	V	
289	7	36	37	VCONJ	42	CON	و	و	و	CONJ	
290	7	37	38	ADV	42	P	توسط	توسط	توسط	Pe	
291	7	38	39	POSDEP	38	N_SING	رئیس	رئیس	رئیس	Ne	
292	7	39	40	MOZ	39	N_SING	جمهور	جمهور	جمهور	N	
293	7	40	41	NVE	42	N_SING	ابلاغ	ابلاغ	ابلاغ	N	
294	7	41	42	VCL	5	V_COP	می‌شود	می‌شود	شد#شو	V	
295	7	42	43	PUNC	5	DELM	.	.	.	PUNC	
296	8	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
297	8	1	2	ROOT	0	V_PA	یادآورشد	یادآورشد	یادآورشد	V	
298	8	2	3	PUNC	2	DELM	:	:	:	PUNC	
299	8	3	4	ADV	12	ADV_TIME	پس	پس	پس	P	
300	8	4	5	POSDEP	4	P	از	از	از	P	
301	8	5	6	POSDEP	5	N_SING	ابلاغ	ابلاغ	ابلاغ	Ne	
302	8	6	7	MOZ	6	N_SING	رئییس	رئییس	رئییس	Ne	
303	8	7	8	MOZ	7	N_SING	جمهور	جمهور	جمهور	Ne	
304	8	8	9	MOZ	8	N_SING	وزارت	وزارت	وزارت	Ne	
305	8	9	10	MOZ	9	N_PL	علوم	علوم	علوم	N	
306	8	10	11	MOS	12	ADJ	موظف	موظف	موظف	AJ	
307	8	11	12	VCONJ	34	V_COP	می‌شود	می‌شود	شد#شو	V	
308	8	12	13	PUNC	12	DELM	،	،	،	PUNC	
309	8	13	14	SBJ	34	N_SING	پذیرش	پذیرش	پذیرش	Ne	
310	8	14	15	MOZ	14	N_SING	دانشجو	دانشجو	دانشجو	N	
311	8	15	16	PREDEP	20	P	در	در	در	P	
312	8	16	17	POSDEP	16	DET	تمام	تمام	تمام	DETe	
313	8	17	18	MOZ	17	N_PL	مقاطع	مقاطع	مقاطع	Ne	
314	8	18	19	NPOSTMOD	18	ADJ	تحصیلی	تحصیلی	تحصیلی	AJ	
315	8	19	20	OBJ	34	CLITIC	را	را	را	POSTP	
316	8	20	21	ADV	34	ADJ	متناسب	متناسب	متناسب	AJ	
317	8	21	22	AJPP	21	P	با	با	با	P	
318	8	22	23	POSDEP	22	PRO	آن	آن	آن	PRO	
319	8	23	24	OBJ	34	N_SING	دستورالعملی	دستورالعملی	دستورالعمل	N	
320	8	24	25	NCL	24	CON	که	که	که	CONJ	
321	8	25	26	ADV	32	P	در	در	در	P	
322	8	26	27	POSDEP	26	N_SING	شورای	شورای	شورا	Ne	
323	8	27	28	NPOSTMOD	27	ADJ	عالی	عالی	عالی	AJe	
324	8	28	29	MOZ	27	N_SING	انقلاب	انقلاب	انقلاب	Ne	
325	8	29	30	NPOSTMOD	29	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
326	8	30	31	NVE	32	N_SING	تصویب	تصویب	تصویب	N	
327	8	31	32	PRD	25	V_COP	شده	شده	شد#شو	V	
328	8	32	33	NVE	34	N_SING	پذیرش	پذیرش	پذیرش	N	
329	8	33	34	VCL	2	V_SUB	کند	کند	کرد#کن	V	
330	8	34	35	AJUCL	34	CON	بنابراین	بنابراین	بنابراین	CONJ	
331	8	35	36	PRD	35	V_AUX	باید	باید	باید	V	
332	8	36	37	MOS	38	ADJ	منتظر	منتظر	منتظر	AJ	
333	8	37	38	VCL	36	V_COP	باشیم	باشیم	بود#باش	V	
334	8	38	39	ACL	37	CON	که	که	که	CONJ	
335	8	39	40	ADV	46	ADV_TIME	بعد	بعد	بعد	P	
336	8	40	41	POSDEP	40	P	از	از	از	P	
337	8	41	42	POSDEP	41	N_SING	شهریورماه	شهریورماه	شهریورماه	Ne	
338	8	42	43	NPREMOD	44	DET	این	این	این	DET	
339	8	43	44	MOZ	42	N_SING	طرح	طرح	طرح	N	
340	8	44	45	NVE	46	N_SING	تصویب	تصویب	تصویب	N	
341	8	45	46	PRD	39	V_COP	شود	شود	شد#شو	V	
342	8	46	47	PUNC	2	DELM	.	.	.	PUNC	
343	9	0	1	SBJ	3	N_SING	مخبر	مخبر	مخبر	Ne	
344	9	1	2	MOZ	1	N_SING	دزفولی	دزفولی	دزفول	N	
345	9	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
346	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
347	9	4	5	SBJ	43	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
348	9	5	6	NPOSTMOD	5	ADJ	آزاد	آزاد	آزاد	Ne	
349	9	6	7	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJ	
350	9	7	8	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
351	9	8	9	PREDEP	44	V_AUX	باید	باید	باید	V	
352	9	9	10	OBJ	43	N_SING	طرح	طرح	طرح	Ne	
353	9	10	11	MOZ	10	N_SING	آمایش	آمایش	آمایش	Ne	
354	9	11	12	MOZ	11	N_SING	آموزش	آموزش	آموزش	Ne	
355	9	12	13	NPOSTMOD	12	ADJ	عالی	عالی	عالی	AJe	
356	9	13	14	ADV	43	ADJ	متناسب	متناسب	متناسب	AJ	
357	9	14	15	AJPP	14	P	با	با	با	P	
358	9	15	16	POSDEP	15	N_SING	نقشه	نقشه	نقشه	Ne	
359	9	16	17	NPOSTMOD	16	ADJ	جامع	جامع	جامع	AJe	
360	9	17	18	NPOSTMOD	16	ADJ	علمی	علمی	علمی	AJe	
361	9	18	19	MOZ	16	N_SING	کشور	کشور	کشور	N	
362	9	19	20	PUNC	19	DELM	،	،	،	PUNC	
363	9	20	21	SBJ	43	N_SING	سیاست	سیاست	سیاست	Ne	
364	9	21	22	MOZ	21	N_SING	آموزش	آموزش	آموزش	Ne	
365	9	22	23	NPOSTMOD	22	ADJ	عالی	عالی	عالی	AJe	
366	9	23	24	NPOSTMOD	22	ADJ	مصوب	مصوب	مصوب	AJe	
367	9	24	25	MOZ	22	N_SING	شورای	شورای	شورا	Ne	
368	9	25	26	NPOSTMOD	25	ADJ	عالی	عالی	عالی	AJe	
369	9	26	27	MOZ	25	N_SING	انقلاب	انقلاب	انقلاب	Ne	
370	9	27	28	NPOSTMOD	27	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
371	9	28	29	NCONJ	22	CON	و	و	و	CONJ	
372	9	29	30	POSDEP	29	N_SING	سیاست	سیاست	سیاست	Ne	
373	9	30	31	ADV	43	ADJ	کلی	کلی	کلی	AJ	
374	9	31	32	SBJ	43	N_SING	ابلاغ	ابلاغ	ابلاغ	Ne	
375	9	32	33	MOZ	32	N_SING	مقام	مقام	مقام	Ne	
376	9	33	34	NPOSTMOD	33	ADJ	معظم	معظم	معظم	AJe	
377	9	34	35	MOZ	33	N_SING	رهبری	رهبری	رهبر	N	
378	9	35	36	PREDEP	41	P	در	در	در	P	
379	9	36	37	POSDEP	36	N_SING	حوزه	حوزه	حوزه	Ne	
380	9	37	38	MOZ	37	N_SING	علم	علم	علم	N	
381	9	38	39	NCONJ	38	CON	و	و	و	CONJ	
382	9	39	40	POSDEP	39	N_SING	فناوری	فناوری	فناوری	N	
383	9	40	41	OBJ	43	CLITIC	را	را	را	POSTP	
384	9	41	42	NVE	43	N_SING	ارایه	ارایه	ارایه	N	
385	9	42	43	VCL	9	V_SUB	دهد	دهد	داد#ده	V	
386	9	43	44	VCONJ	58	CON	و	و	و	CONJ	
387	9	44	45	NPREMOD	46	DET	همین	همین	همین	DET	
388	9	45	46	ADV	58	N_SING	طور	طور	طور	Ne	
389	9	46	47	MOZ	46	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
390	9	47	48	MOS	58	N_SING	پیام	پیام	پیام	Ne	
391	9	48	49	MOZ	48	N_SING	نور	نور	نور	N	
392	9	49	50	NPOSTMOD	48	ADJ	منطبق	منطبق	منطبق	AJ	
393	9	50	51	AJPP	50	P	با	با	با	P	
394	9	51	52	POSDEP	51	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
395	9	52	53	MOZ	52	N_SING	آمایش	آمایش	آمایش	Ne	
396	9	53	54	MOZ	53	N_SING	آموزش	آموزش	آموزش	Ne	
397	9	54	55	NPOSTMOD	54	ADJ	عالی	عالی	عالی	AJe	
398	9	55	56	MOZ	54	N_SING	نظام	نظام	نظام	Ne	
399	9	56	57	MOZ	48	N_SING	مند	مند	مند	N	
400	9	57	58	VCL	3	V_COP	شود	شود	شد#شو	V	
401	9	58	59	PUNC	3	DELM	.	.	.	PUNC	
