0	0	0	1	ADV	25	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
1	0	1	2	MOZ	1	N_SING	صندوق	صندوق	صندوق	Ne	
2	0	2	3	MOZ	2	N_SING	بیمه	بیمه	بیمه	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
4	0	4	5	SBJ	25	N_PL	کشاورزان	کشاورزان	کشاورز	N	
5	0	5	6	PUNC	5	DELM	،	،	،	PUNC	
6	0	6	7	NCONJ	5	N_PL	روستاییان	روستاییان	روستا	N	
7	0	7	8	NCONJ	7	CON	و	و	و	CONJ	
8	0	8	9	POSDEP	8	N_PL	عشایر	عشایر	عشایر	Ne	
9	0	9	10	MOZ	9	N_SING	خراسان	خراسان	خراسان	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	شمالی	شمالی	شمالی	AJ	
11	0	11	12	NPP	24	P	از	از	از	P	
12	0	12	13	POSDEP	12	N_SING	افزایش	افزایش	افزایش	Ne	
13	0	13	14	PREDEP	15	NUM	۱۴	۱۴	۱۴	NUM	
14	0	14	15	NPOSTMOD	13	N_SING	درصدی	درصدی	درصدی	RESe	
15	0	15	16	MOZ	13	N_PL	حقوق	حقوق	حقوق	Ne	
16	0	16	17	MOZ	16	N_SING	مستمری	مستمری	مستمر	Ne	
17	0	17	18	MOZ	17	N_PL	بگیران	بگیران	بگیران	N	
18	0	18	19	NPREMOD	20	DET	این	این	این	DET	
19	0	19	20	MOZ	18	N_SING	صندوق	صندوق	صندوق	N	
20	0	20	21	ADV	25	P	طی	طی	طی	Pe	
21	0	21	22	POSDEP	21	N_SING	سال	سال	سال	Ne	
22	0	22	23	NPOSTMOD	22	ADJ	جاری	جاری	جاری	AJ	
23	0	23	24	OBJ	25	N_SING	خبر	خبر	خبر	N	
24	0	24	25	ROOT	0	V_PA	داد	داد	داد#ده	V	
25	0	25	26	PUNC	25	DELM	.	.	.	PUNC	
26	1	0	1	SBJ	12	N_SING	علیرضا	علیرضا	علیرضا	N	
27	1	1	2	MOZ	1	N_SING	اسدی	اسدی	اسد	N	
28	1	2	3	ADV	12	P	در	در	در	P	
29	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
30	1	4	5	NPP	4	P	با	با	با	P	
31	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
32	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
33	1	7	8	ADV	12	P	با	با	با	P	
34	1	8	9	POSDEP	8	N_SING	اعلام	اعلام	اعلام	Ne	
35	1	9	10	NPREMOD	11	DET	این	این	این	DET	
36	1	10	11	MOZ	9	N_SING	خبر	خبر	خبر	N	
37	1	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
38	1	12	13	PUNC	12	DELM	:	:	:	PUNC	
39	1	13	14	VPP	20	P	در	در	در	P	
40	1	14	15	POSDEP	14	N_SING	حال	حال	حال	Ne	
41	1	15	16	NPOSTMOD	15	ADJ	حاضر	حاضر	حاضر	AJ	
42	1	16	17	NPREMOD	18	NUM	۱۸۲	۱۸۲	۱۸۲	NUM	
43	1	17	18	TAM	20	N_SING	خانوار	خانوار	خانوار	Ne	
44	1	18	19	NPOSTMOD	18	N_SING	مستمری	مستمری	مستمری	AJ	
45	1	19	20	PREDEP	21	V_IMP	بگیر	بگیر	گرفت#گیر	V	
46	1	20	21	VCONJ	24	CON	و	و	و	CONJ	
47	1	21	22	VPP	24	P	از	از	از	P	
48	1	22	23	POSDEP	22	N_SING	کار	کار	کار	N	
49	1	23	24	VCL	12	V_PP	افتاده	افتاده	افتاد#افت	V	
50	1	24	25	ADV	39	P	از	از	از	P	
51	1	25	26	POSDEP	25	N_PL	خدمات	خدمات	خدمات	Ne	
52	1	26	27	MOZ	26	N_SING	صندوق	صندوق	صندوق	Ne	
53	1	27	28	MOZ	27	N_SING	بیمه	بیمه	بیمه	Ne	
54	1	28	29	NPOSTMOD	28	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
55	1	29	30	SBJ	39	N_PL	کشاورزان	کشاورزان	کشاورز	N	
56	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
57	1	31	32	NCONJ	30	N_PL	روستاییان	روستاییان	روستا	N	
58	1	32	33	NCONJ	32	CON	و	و	و	CONJ	
59	1	33	34	POSDEP	33	N_PL	عشایر	عشایر	عشایر	Ne	
60	1	34	35	MOZ	34	N_SING	خراسان	خراسان	خراسان	Ne	
61	1	35	36	NPOSTMOD	35	ADJ	شمالی	شمالی	شمالی	AJ	
62	1	36	37	MOS	39	N_SING	بهره	بهره	بهره	Ne	
63	1	37	38	MOZ	37	N_SING	مند	مند	مند	N	
64	1	38	39	ROOT	0	V_COP	می‌شوند	می‌شوند	شد#شو	V	
65	1	39	40	PUNC	39	DELM	.	.	.	PUNC	
66	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
67	2	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
68	2	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
69	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
70	2	4	5	ADV	26	P	با	با	با	P	
71	2	5	6	POSDEP	5	N_SING	افزایش	افزایش	افزایش	Ne	
72	2	6	7	PREDEP	8	NUM	۱۴	۱۴	۱۴	NUM	
73	2	7	8	NPOSTMOD	6	N_SING	درصدی	درصدی	درصدی	RESe	
74	2	8	9	MOZ	6	N_PL	حقوق	حقوق	حقوق	Ne	
75	2	9	10	MOZ	9	N_SING	مستمری	مستمری	مستمر	Ne	
76	2	10	11	MOZ	10	N_PL	بگیران	بگیران	بگیران	N	
77	2	11	12	ADV	26	P	تحت	تحت	تحت	Pe	
78	2	12	13	POSDEP	12	N_SING	پوشش	پوشش	پوشش	Ne	
79	2	13	14	NPREMOD	15	DET	این	این	این	DET	
80	2	14	15	MOZ	13	N_SING	صندوق	صندوق	صندوق	N	
81	2	15	16	PUNC	15	DELM	،	،	،	PUNC	
82	2	16	17	SBJ	26	N_SING	مستمری‌	مستمری‌	مستمری‌	Ne	
83	2	17	18	MOZ	17	PRO	آنان	آنان	آنان	PRO	
84	2	18	19	ADV	26	P	در	در	در	P	
85	2	19	20	POSDEP	19	N_SING	تیرماه	تیرماه	تیرماه	Ne	
86	2	20	21	MOZ	20	ADV_TIME	امسال	امسال	امسال	ADV	
87	2	21	22	NPP	25	P	به	به	به	P	
88	2	22	23	POSDEP	22	N_SING	حساب	حساب	حساب	Ne	
89	2	23	24	MOZ	23	N_PL	افراد	افراد	افراد	N	
90	2	24	25	NVE	26	N_SING	واریز	واریز	واریز	N	
91	2	25	26	VCL	3	V_COP	شده	شده_است	شد#شو	V	
92	2	26	26	VCL	3	V_COP	است	شده_است	شد#شو	V	
93	2	27	27	PUNC	3	DELM	.	.	.	PUNC	
94	3	0	1	SBJ	17	N_SING	اسدی	اسدی	اسد	Ne	
95	3	1	2	MOZ	1	N_SING	میزان	میزان	میزان	Ne	
96	3	2	3	MOZ	2	N_SING	حق	حق	حق	Ne	
97	3	3	4	MOZ	3	N_SING	بیمه	بیمه	بیمه	Ne	
98	3	4	5	NPOSTMOD	4	ADJ	پرداختی	پرداختی	پرداختی	AJe	
99	3	5	6	NPREMOD	7	DET	این	این	این	DET	
100	3	6	7	PREDEP	12	N_SING	تعداد	تعداد	تعداد	Ne	
101	3	7	8	MOZ	7	N_SING	خانوار	خانوار	خانوار	N	
102	3	8	9	NPP	8	P	در	در	در	P	
103	3	9	10	POSDEP	9	N_SING	وجه	وجه	وجه	Ne	
104	3	10	11	MOZ	10	N_SING	صندوق	صندوق	صندوق	N	
105	3	11	12	OBJ	17	CLITIC	را	را	را	POSTP	
106	3	12	13	NPREMOD	14	NUM	۲۰۳	۲۰۳	۲۰۳	NUM	
107	3	13	14	NPREMOD	15	NUM	میلیون	میلیون	میلیون	NUM	
108	3	14	15	OBJ	17	N_SING	تومان	تومان	تومان	N	
109	3	15	16	NVE	17	N_SING	عنوان	عنوان	عنوان	N	
110	3	16	17	PREDEP	18	V_PA	کرد	کرد	کرد#کن	V	
111	3	17	18	VCONJ	20	CON	و	و	و	CONJ	
112	3	18	19	NVE	20	N_SING	اظهار	اظهار	اظهار	N	
113	3	19	20	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
114	3	20	21	PUNC	20	DELM	:	:	:	PUNC	
115	3	21	22	SBJ	43	N_SING	صندوق	صندوق	صندوق	Ne	
116	3	22	23	MOZ	22	N_SING	بیمه	بیمه	بیمه	Ne	
117	3	23	24	NPOSTMOD	23	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
118	3	24	25	NCONJ	22	N_PL	کشاورزان	کشاورزان	کشاورز	N	
119	3	25	26	PUNC	25	DELM	،	،	،	PUNC	
120	3	26	27	NCONJ	25	N_PL	روستاییان	روستاییان	روستا	N	
121	3	27	28	NCONJ	27	CON	و	و	و	CONJ	
122	3	28	29	POSDEP	28	N_PL	عشایر	عشایر	عشایر	Ne	
123	3	29	30	MOZ	29	N_SING	خراسان	خراسان	خراسان	Ne	
124	3	30	31	NPOSTMOD	30	ADJ	شمالی	شمالی	شمالی	AJ	
125	3	31	32	ADV	43	N_SING	تاکنون	تاکنون	تاکنون	ADV	
126	3	32	33	NPREMOD	36	NUM	۲	۲	۲	NUM	
127	3	33	34	PUNC	33	DELM	.	.	.	PUNC	
128	3	34	35	AJCONJ	33	NUM	۵	۵	۵	NUM	
129	3	35	36	NPREMOD	37	NUM	میلیارد	میلیارد	میلیارد	NUM	
130	3	36	37	OBJ	43	N_SING	تومان	تومان	تومان	N	
131	3	37	38	ADV	43	P	برای	برای	برای	Pe	
132	3	38	39	NPREMOD	40	DET	این	این	این	DET	
133	3	39	40	POSDEP	38	N_PL	خانوارها	خانوارها	خانوار	N	
134	3	40	41	SBJ	43	N_SING	مستمری	مستمری	مستمر	N	
135	3	41	42	NVE	43	N_SING	پرداخت	پرداخت	پرداخت	N	
136	3	42	43	VCL	20	V_PP	کرده	کرده_است	کرد#کن	V	
137	3	43	43	VCL	20	V_PP	است	کرده_است	کرد#کن	V	
138	3	44	44	PUNC	20	DELM	.	.	.	PUNC	
139	4	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
140	4	1	2	ADV	11	P	با	با	با	P	
141	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
142	4	3	4	NPP	3	P	به	به	به	P	
143	4	4	5	POSDEP	4	N_SING	اهمیت	اهمیت	اهمیت	Ne	
144	4	5	6	MOZ	5	N_SING	بیمه	بیمه	بیمه	Ne	
145	4	6	7	NPOSTMOD	6	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
146	4	7	8	SBJ	11	N_PL	روستائیان	روستائیان	روستائیان	N	
147	4	8	9	NCONJ	8	CON	و	و	و	CONJ	
148	4	9	10	POSDEP	9	N_PL	عشایر	عشایر	عشایر	N	
149	4	10	11	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
150	4	11	12	PUNC	11	DELM	:	:	:	PUNC	
151	4	12	13	VCL	11	V_AUX	باید	باید	باید	V	
152	4	13	14	ADV	37	P	برای	برای	برای	Pe	
153	4	14	15	POSDEP	14	N_SING	جذب	جذب	جذب	Ne	
154	4	15	16	NPOSTMOD	15	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
155	4	16	17	MOZ	15	N_PL	روستاییان	روستاییان	روستا	N	
156	4	17	18	ADV	37	P	در	در	در	P	
157	4	18	19	NPREMOD	20	DET	این	این	این	DET	
158	4	19	20	POSDEP	18	N_SING	صندوق	صندوق	صندوق	N	
159	4	20	21	NCONJ	20	CON	و	و	و	CONJ	
160	4	21	22	POSDEP	21	N_SING	بهره	بهره	بهره	Ne	
161	4	22	23	NPOSTMOD	22	N_SING	مندی	مندی	مندی	AJ	
162	4	23	24	ADV	37	P	از	از	از	P	
163	4	24	25	POSDEP	24	N_PL	مزایای	مزایای	مزایا	Ne	
164	4	25	26	MOZ	25	PRO	آن	آن	آن	PRO	
165	4	26	27	SBJ	37	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
166	4	27	28	NPOSTMOD	27	N_SING	سازی	سازی	سازی	AJe	
167	4	28	29	NPOSTMOD	27	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
168	4	29	30	ADV	37	P	از	از	از	P	
169	4	30	31	POSDEP	30	N_SING	سوی	سوی	سو	Ne	
170	4	31	32	MOZ	31	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
171	4	32	33	NPOSTMOD	32	ADJ	اجرایی	اجرایی	اجرایی	AJ	
172	4	33	34	NCONJ	32	CON	و	و	و	CONJ	
173	4	34	35	POSDEP	34	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
174	4	35	36	NVE	37	N_SING	انجام	انجام	انجام	N	
175	4	36	37	VCL	13	V_COP	شود	شود	شد#شو	V	
176	4	37	38	PUNC	11	DELM	.	.	.	PUNC	
177	5	0	1	SBJ	3	N_SING	اسدی	اسدی	اسد	N	
178	5	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
179	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
180	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
181	5	4	5	NPREMOD	6	DET	این	این	این	DET	
182	5	5	6	MESU	7	N_SING	میزان	میزان	میزان	N	
183	5	6	7	VCONJ	26	N_SING	پرداخت	پرداخت	پرداخت	N	
184	5	7	8	SBJ	26	N_SING	نشان	نشان	نشان	Ne	
185	5	8	9	MOZ	8	V_PP	دهنده	دهنده	دهنده	Ne	
186	5	9	10	NPREMOD	11	NUM	۱۲	۱۲	۱۲	NUM	
187	5	10	11	MOZ	9	N_SING	برابری	برابری	برابری	Ne	
188	5	11	12	MOZ	11	N_PL	حقوق	حقوق	حقوق	Ne	
189	5	12	13	MOZ	12	N_SING	مستمری	مستمری	مستمر	Ne	
190	5	13	14	MOZ	13	N_PL	بگیران	بگیران	بگیران	N	
191	5	14	15	ADV	26	P	از	از	از	P	
192	5	15	16	POSDEP	15	N_SING	صندوق	صندوق	صندوق	Ne	
193	5	16	17	MOZ	16	N_SING	بیمه	بیمه	بیمه	Ne	
194	5	17	18	NPOSTMOD	17	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
195	5	18	19	SBJ	26	N_PL	روستاییان	روستاییان	روستا	N	
196	5	19	20	MOS	26	P	نسبت	نسبت	نسبت	N	
197	5	20	21	POSDEP	20	P	به	به	به	P	
198	5	21	22	POSDEP	21	N_SING	حق	حق	حق	Ne	
199	5	22	23	MOZ	22	N_SING	بیمه	بیمه	بیمه	Ne	
200	5	23	24	MOZ	23	ADJ	پرداختی	پرداختی	پرداختی	AJe	
201	5	24	25	MOZ	24	PRO	آنها	آنها	آنها	PRO	
202	5	25	26	VCL	3	V_COP	است	است	\#است	V	
203	5	26	27	PUNC	3	DELM	.	.	.	PUNC	
204	6	0	1	SBJ	12	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
205	6	1	2	MOZ	1	N_SING	صندوق	صندوق	صندوق	Ne	
206	6	2	3	MOZ	2	N_SING	بیمه	بیمه	بیمه	Ne	
207	6	3	4	NPOSTMOD	3	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
208	6	4	5	SBJ	12	N_PL	کشاورزان	کشاورزان	کشاورز	N	
209	6	5	6	PUNC	5	DELM	،	،	،	PUNC	
210	6	6	7	NCONJ	5	N_PL	روستاییان	روستاییان	روستا	N	
211	6	7	8	NCONJ	7	CON	و	و	و	CONJ	
212	6	8	9	POSDEP	8	N_PL	عشایر	عشایر	عشایر	Ne	
213	6	9	10	MOZ	9	N_SING	خراسان	خراسان	خراسان	Ne	
214	6	10	11	NPOSTMOD	10	ADJ	شمالی	شمالی	شمالی	AJ	
215	6	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
216	6	12	13	PUNC	12	DELM	:	:	:	PUNC	
217	6	13	14	SBJ	42	N_SING	جامعه	جامعه	جامعه	N	
218	6	14	15	SBJ	42	N_SING	هدف	هدف	هدف	Ne	
219	6	15	16	NPREMOD	17	DET	این	این	این	DET	
220	6	16	17	MOZ	15	N_SING	صندوق	صندوق	صندوق	N	
221	6	17	18	ADV	42	P	با	با	با	P	
222	6	18	19	POSDEP	18	N_SING	پرداخت	پرداخت	پرداخت	Ne	
223	6	19	20	MOZ	19	N_SING	حق	حق	حق	Ne	
224	6	20	21	NPOSTMOD	20	ADJ	بیمه‌ای	بیمه‌ای	بیمه‌ای	AJe	
225	6	21	22	NPOSTMOD	20	ADJ	اندک	اندک	اندک	AJ	
226	6	22	23	PUNC	22	DELM	،	،	،	PUNC	
227	6	23	24	ADV	42	P	از	از	از	P	
228	6	24	25	POSDEP	24	N_PL	مزایای	مزایای	مزایا	Ne	
229	6	25	26	MOZ	25	ADJ	بسیاری	بسیاری	بسیار	DET	
230	6	26	27	NPP	26	P	از	از	از	P	
231	6	27	28	POSDEP	27	N_SING	جمله	جمله	جمله	N	
232	6	28	29	SBJ	42	N_PL	خدمات	خدمات	خدمات	N	
233	6	29	30	NPP	29	P	از	از	از	P	
234	6	30	31	POSDEP	30	N_SING	کار	کار	کار	Ne	
235	6	31	32	MOZ	31	N_SING	افتادگی	افتادگی	افتادگی	N	
236	6	32	33	PUNC	32	DELM	،	،	،	PUNC	
237	6	33	34	NCONJ	32	N_SING	بازنشستگی	بازنشستگی	بازنشستگی	N	
238	6	34	35	PUNC	34	DELM	،	،	،	PUNC	
239	6	35	36	NCONJ	34	N_SING	دریافت	دریافت	دریافت	Ne	
240	6	36	37	MOZ	36	N_SING	مستمری	مستمری	مستمر	N	
241	6	37	38	NCONJ	37	CON	و	و	و	CONJ	
242	6	38	39	POSDEP	38	DELM	…	…	…	PUNC	
243	6	39	40	MOS	42	N_SING	بهره	بهره	بهره	Ne	
244	6	40	41	MOZ	40	N_SING	مند	مند	مند	N	
245	6	41	42	VCL	12	V_COP	می‌شوند	می‌شوند	شد#شو	V	
246	6	42	43	PUNC	12	DELM	.	.	.	PUNC	
