0	0	0	1	ADV	6	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	6	N_SING	پیشکسوت	پیشکسوت	پیشکسوت	N	
3	0	3	4	MOZ	3	N_SING	رسانه	رسانه	رسانه	Ne	
4	0	4	5	MOZ	4	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	24	N_SING	ارتباط	ارتباط	ارتباط	Ne	
8	0	8	9	MOZ	8	N_PL	مدیران	مدیران	مدیر	N	
9	0	9	10	NPP	8	P	با	با	با	P	
10	0	10	11	POSDEP	10	N_SING	مردم	مردم	مردم	N	
11	0	11	12	ADV	24	P	با	با	با	P	
12	0	12	13	POSDEP	12	N_SING	دشواری	دشواری	دشوار	Ne	
13	0	13	14	MOZ	13	N_SING	هایی	هایی	هایی	N	
14	0	14	15	ADV	24	N_SING	رو	رو	رو	N	
15	0	15	16	NPP	15	P	به	به	به	P	
16	0	16	17	POSDEP	16	V_COP	روست	روست	روس	V	
17	0	17	18	ADV	24	CON	اما	اما	اما	CONJ	
18	0	18	19	SBJ	24	N_SING	تحقق	تحقق	تحقق	Ne	
19	0	19	20	MOZ	19	N_PL	خواسته‌های	خواسته‌های	خواسته	Ne	
20	0	20	21	MOZ	20	PRO	آنها	آنها	آنها	PRO	
21	0	21	22	PREDEP	23	ADV	حداقل	حداقل	حداقل	ADV	
22	0	22	23	MOS	24	N_SING	توقعی	توقعی	توقع	N	
23	0	23	24	VCL	6	V_COP	است	است	\#است	V	
24	0	24	25	NCL	23	CON	که	که	که	CONJ	
25	0	25	26	NVE	27	N_SING	وجود	وجود	وجود	N	
26	0	26	27	PRD	25	V_PRS	دارد	دارد	داشت#دار	V	
27	0	27	28	PUNC	6	DELM	.	.	.	PUNC	
28	1	0	1	ADV	33	P	به	به	به	P	
29	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
30	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
31	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
32	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
33	1	5	6	SBJ	33	N_SING	غلامرضا	غلامرضا	غلامرضا	N	
34	1	6	7	MOZ	6	N_SING	نوری	نوری	نوری	N	
35	1	7	8	MOZ	7	N_SING	علا	علا	علا	N	
36	1	8	9	ADV	33	ADV_TIME	پیش	پیش	پیش	ADV	
37	1	9	10	POSDEP	9	P	از	از	از	P	
38	1	10	11	POSDEP	10	N_SING	ظهر	ظهر	ظهر	Ne	
39	1	11	12	NPREMOD	13	NUM	پنج	پنج	پنج	NUM	
40	1	12	13	MOZ	11	N_SING	شنبه	شنبه	شنبه	N	
41	1	13	14	ADV	33	P	در	در	در	P	
42	1	14	15	POSDEP	14	N_PL	مراسم	مراسم	مراسم	Ne	
43	1	15	16	MOZ	15	N_SING	تجلیل	تجلیل	تجلیل	N	
44	1	16	17	NPP	16	P	از	از	از	P	
45	1	17	18	POSDEP	17	N_PL	اصحاب	اصحاب	اصحاب	Ne	
46	1	18	19	MOZ	18	N_SING	رسانه	رسانه	رسانه	Ne	
47	1	19	20	MOZ	19	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
48	1	20	21	NCL	16	CON	که	که	که	CONJ	
49	1	21	22	ADV	30	P	با	با	با	P	
50	1	22	23	POSDEP	22	N_SING	حضور	حضور	حضور	Ne	
51	1	23	24	MOZ	23	N_SING	شهردار	شهردار	شهردار	N	
52	1	24	25	NPP	23	P	در	در	در	P	
53	1	25	26	POSDEP	25	N_SING	محل	محل	محل	Ne	
54	1	26	27	MOZ	26	N_SING	هتل	هتل	هتل	Ne	
55	1	27	28	MOZ	27	N_PL	پارسیان	پارسیان	پارس	N	
56	1	28	29	NVE	30	ADJ	برگزار	برگزار	برگزار	AJ	
57	1	29	30	PRD	21	V_COP	شد	شد	شد#شو	V	
58	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
59	1	31	32	NVE	33	N_SING	اظهار	اظهار	اظهار	N	
60	1	32	33	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
61	1	33	34	PUNC	33	DELM	:	:	:	PUNC	
62	1	34	35	ADV	40	ADV	معمولا	معمولا	معمولا	ADV	
63	1	35	36	NPREMOD	37	N_SING	یک	یک	یک	NUM	
64	1	36	37	SBJ	40	N_PL	شرایط	شرایط	شرایط	Ne	
65	1	37	38	NPOSTMOD	37	ADJ	ویژه	ویژه	ویژه	AJ	
66	1	38	39	MOS	40	N_SING	باعث	باعث	باعث	AJ	
67	1	39	40	VCL	33	V_COP	می‌شود	می‌شود	شد#شو	V	
68	1	40	41	ACL	39	CON	که	که	که	CONJ	
69	1	41	42	SBJ	49	N_PL	مدیران	مدیران	مدیر	N	
70	1	42	43	ADV	49	P	با	با	با	P	
71	1	43	44	NPREMOD	45	ADV	کمی	کمی	کم	DET	
72	1	44	45	POSDEP	43	ADJ	دشواری	دشواری	دشوار	N	
73	1	45	46	NPP	48	P	با	با	با	P	
74	1	46	47	POSDEP	46	N_SING	مردم	مردم	مردم	N	
75	1	47	48	OBJ	49	N_SING	ارتباط	ارتباط	ارتباط	N	
76	1	48	49	PRD	41	V_PP	داشته	داشته_باشند	داشت#دار	V	
77	1	49	49	PRD	41	V_PP	باشند	داشته_باشند	داشت#دار	V	
78	1	50	50	ADV	57	CON	اما	اما	اما	CONJ	
79	1	51	51	PREDEP	52	ADV	حداقل	حداقل	حداقل	ADV	
80	1	52	52	SBJ	57	N_SING	توقعی	توقعی	توقع	N	
81	1	53	53	NCL	52	CON	که	که	که	CONJ	
82	1	54	54	NVE	55	N_SING	وجود	وجود	وجود	N	
83	1	55	55	PRD	53	V_PRS	دارد	دارد	داشت#دار	V	
84	1	56	56	MOS	57	PRO	این	این	این	PRO	
85	1	57	57	ROOT	0	V_COP	است	است	\#است	V	
86	1	58	58	NCL	56	CON	که	که	که	CONJ	
87	1	59	59	PREDEP	62	N_PL	مدیران	مدیران	مدیر	Ne	
88	1	60	60	MOZ	59	N_PL	خواسته‌های	خواسته‌های	خواسته	Ne	
89	1	61	61	MOZ	60	N_SING	مردم	مردم	مردم	N	
90	1	62	62	OBJ	66	CLITIC	را	را	را	POSTP	
91	1	63	63	ADV	66	P	به	به	به	P	
92	1	64	64	POSDEP	63	N_SING	خوبی	خوبی	خوبی	Ne	
93	1	65	65	MOS	66	N_SING	محقق	محقق	محقق	AJ	
94	1	66	66	PRD	58	V_SUB	کنند	کنند	کرد#کن	V	
95	1	67	67	PUNC	57	DELM	.	.	.	PUNC	
96	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
97	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
98	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
99	2	3	4	ADV	14	P	با	با	با	P	
100	2	4	5	NPREMOD	6	DET	این	این	این	DET	
101	2	5	6	POSDEP	4	N_SING	حال	حال	حال	Ne	
102	2	6	7	SBJ	14	N_SING	شهرداری	شهرداری	شهردار	Ne	
103	2	7	8	MOZ	7	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
104	2	8	9	ADV	14	P	در	در	در	P	
105	2	9	10	POSDEP	9	N_SING	پیشانی	پیشانی	پیشانی	Ne	
106	2	10	11	MOZ	10	N_PL	خدمات	خدمات	خدمات	N	
107	2	11	12	MOS	14	P	به	به	به	P	
108	2	12	13	POSDEP	12	N_SING	مردم	مردم	مردم	N	
109	2	13	14	VCL	2	V_COP	است	است	\#است	V	
110	2	14	15	NCL	6	CON	که	که	که	CONJ	
111	2	15	16	ADV	24	ADV	متاسفانه	متاسفانه	متاسفانه	ADV	
112	2	16	17	ADV	24	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
113	2	17	18	ADV	24	P	در	در	در	P	
114	2	18	19	NPREMOD	20	DET	این	این	این	DET	
115	2	19	20	POSDEP	18	N_SING	مسیر	مسیر	مسیر	N	
116	2	20	21	AJPP	23	P	با	با	با	P	
117	2	21	22	POSDEP	21	N_SING	نقصان	نقصان	نقصان	N	
118	2	22	23	MOS	24	ADJ	مواجه	مواجه	مواجه	AJ	
119	2	23	24	PRD	15	V_COP	بوده	بوده_است	بود#باش	V	
120	2	24	24	PRD	15	V_COP	است	بوده_است	بود#باش	V	
121	2	25	25	PUNC	2	DELM	.	.	.	PUNC	
122	3	0	1	SBJ	5	N_SING	مدیرمسئول	مدیرمسئول	مدیرمسئول	Ne	
123	3	1	2	MOZ	1	N_SING	روزنامه	روزنامه	روزنامه	Ne	
124	3	2	3	MOZ	2	N_SING	نقد	نقد	نقد	Ne	
125	3	3	4	MOZ	3	N_SING	حال	حال	حال	N	
126	3	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
127	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
128	3	6	7	ADV	14	ADV	متاسفانه	متاسفانه	متاسفانه	ADV	
129	3	7	8	OBJ	14	N_SING	انسجام	انسجام	انسجام	Ne	
130	3	8	9	NPOSTMOD	8	ADJ	کافی	کافی	کافی	AJ	
131	3	9	10	NPP	8	P	میان	میان	میان	Pe	
132	3	10	11	POSDEP	10	N_PL	مدیران	مدیران	مدیر	Ne	
133	3	11	12	MOZ	11	N_SING	شهرداری	شهرداری	شهردار	N	
134	3	12	13	NVE	14	N_SING	وجود	وجود	وجود	N	
135	3	13	14	PREDEP	15	V_PRS	ندارد	ندارد	داشت#دار	V	
136	3	14	15	VCONJ	21	CON	و	و	و	CONJ	
137	3	15	16	SBJ	21	N_SING	بخش	بخش	بخش	Ne	
138	3	16	17	NPOSTMOD	16	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
139	3	17	18	MOZ	16	N_SING	شهرداری	شهرداری	شهردار	Ne	
140	3	18	19	MOZ	18	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
141	3	19	20	MOS	21	ADJ	تعطیل	تعطیل	تعطیل	AJ	
142	3	20	21	VCL	5	V_COP	است	است	\#است	V	
143	3	21	22	PUNC	21	DELM	،	،	،	PUNC	
144	3	22	23	SBJ	28	DET	این	این	این	PRO	
145	3	23	24	ADV	28	CON	البته	البته	البته	ADV	
146	3	24	25	MOS	28	P	به	به	به	P	
147	3	25	26	NPREMOD	27	DET	آن	آن	آن	DET	
148	3	26	27	POSDEP	25	N_SING	معنا	معنا	معنا	N	
149	3	27	28	ROOT	0	V_COP	نیست	نیست	\#هست	V	
150	3	28	29	NCL	27	CON	که	که	که	CONJ	
151	3	29	30	SBJ	33	N_SING	بخش	بخش	بخش	Ne	
152	3	30	31	NPOSTMOD	30	ADJ	عمرانی	عمرانی	عمرانی	AJe	
153	3	31	32	MOS	33	ADJ	فعال	فعال	فعال	AJ	
154	3	32	33	PRD	29	V_COP	است	است	\#است	V	
155	3	33	34	PUNC	28	DELM	.	.	.	PUNC	
156	4	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
157	4	1	2	ADV	17	P	با	با	با	P	
158	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
159	4	3	4	NPP	3	P	به	به	به	P	
160	4	4	5	POSDEP	4	N_PL	مشکلات	مشکلات	مشکلات	Ne	
161	4	5	6	MOZ	5	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
162	4	6	7	NPOSTMOD	6	ADJ	عمرانی	عمرانی	عمرانی	AJe	
163	4	7	8	MOZ	6	N_SING	شهر	شهر	شهر	N	
164	4	8	9	NPP	5	ADV_COMP	مثل	مثل	مثل	ADVe	
165	4	9	10	POSDEP	9	N_SING	کوچه	کوچه	کوچه	N	
166	4	10	11	NPOSTMOD	10	ADV_TIME	پس	پس	پس	P	
167	4	11	12	POSDEP	11	N_PL	کوچه‌های	کوچه‌های	کوچه	Ne	
168	4	12	13	MOZ	12	N_SING	باغ	باغ	باغ	Ne	
169	4	13	14	MOZ	13	N_SING	فردوس	فردوس	فردوس	N	
170	4	14	15	NCONJ	10	CON	و	و	و	CONJ	
171	4	15	16	POSDEP	15	N_SING	جمع	جمع	جمع	N	
172	4	16	17	ROOT	0	V_SUB	آوری	آوری	آورد#آور	V	
173	4	17	18	SBJ	21	N_PL	زباله‌های	زباله‌های	زباله	Ne	
174	4	18	19	MOZ	18	N_SING	سطح	سطح	سطح	Ne	
175	4	19	20	MOZ	19	N_SING	شهر	شهر	شهر	N	
176	4	20	21	VCONJ	29	V_PA	گفت	گفت	گفت#گو	V	
177	4	21	22	PUNC	21	DELM	:	:	:	PUNC	
178	4	22	23	SBJ	29	N_SING	آینده	آینده	آینده	Ne	
179	4	23	24	MOZ	23	N_SING	نگری	نگری	نگر	N	
180	4	24	25	ADV	29	P	در	در	در	P	
181	4	25	26	POSDEP	25	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
182	4	26	27	MOZ	26	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
183	4	27	28	NVE	29	N_SING	وجود	وجود	وجود	N	
184	4	28	29	PREDEP	30	V_PRS	ندارد	ندارد	داشت#دار	V	
185	4	29	30	VCONJ	40	CON	و	و	و	CONJ	
186	4	30	31	SBJ	40	N_SING	مثال	مثال	مثال	N	
187	4	31	32	NPREMOD	33	PRO	آن	آن	آن	PRO	
188	4	32	33	MOZ	31	N_SING	تقاطع	تقاطع	تقاطع	Ne	
189	4	33	34	NPOSTMOD	33	ADJ	غیرهم‌سطح	غیرهم‌سطح	غیرهم‌سطح	AJe	
190	4	34	35	NPOSTMOD	33	N_SING	خروجی	خروجی	خروجی	AJ	
191	4	35	36	MOS	40	P	به	به	به	P	
192	4	36	37	POSDEP	36	N_SING	سمت	سمت	سمت	Ne	
193	4	37	38	MOZ	37	N_SING	جاده	جاده	جاده	Ne	
194	4	38	39	MOZ	38	N_SING	سنندج	سنندج	سنندج	N	
195	4	39	40	VCL	17	V_COP	است	است	\#است	V	
196	4	40	41	NCL	38	CON	که	که	که	CONJ	
197	4	41	42	NPREMOD	43	N_SING	یک	یک	یک	NUM	
198	4	42	43	SBJ	46	N_SING	طرح	طرح	طرح	Ne	
199	4	43	44	NPOSTMOD	43	ADJ	ناقص	ناقص	ناقص	AJe	
200	4	44	45	NVE	46	ADJ	الخلقه	الخلقه	الخلقه	N	
201	4	45	46	PRD	41	V_COP	شده	شده_است	شد#شو	V	
202	4	46	46	PRD	41	V_COP	است	شده_است	شد#شو	V	
203	4	47	47	PUNC	17	DELM	.	.	.	PUNC	
204	5	0	1	NPREMOD	2	DET	این	این	این	DET	
205	5	1	2	SBJ	29	N_SING	پیشکسوت	پیشکسوت	پیشکسوت	N	
206	5	2	3	MOZ	2	N_SING	رسانه	رسانه	رسانه	N	
207	5	3	4	NCL	2	CON	که	که	که	CONJ	
208	5	4	5	ADV	12	P	در	در	در	P	
209	5	5	6	POSDEP	5	N_SING	جلسه	جلسه	جلسه	Ne	
210	5	6	7	MOZ	6	N_SING	رسانه	رسانه	رسانه	Ne	
211	5	7	8	MOZ	7	N_PL	ای‌ها	ای‌ها	ای	RES	
212	5	8	9	ADV	12	P	با	با	با	P	
213	5	9	10	POSDEP	9	N_SING	شهردار	شهردار	شهردار	N	
214	5	10	11	NVE	12	N_SING	سخن	سخن	سخن	N	
215	5	11	12	PRD	4	V_PA	می‌گفت	می‌گفت	گفت#گو	V	
216	5	12	13	ADV	17	N_SING	خطاب	خطاب	خطاب	N	
217	5	13	14	NPP	13	P	به	به	به	P	
218	5	14	15	POSDEP	14	N_SING	شهردار	شهردار	شهردار	Ne	
219	5	15	16	MOZ	15	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
220	5	16	17	VCL	12	V_PA	گفت	گفت	گفت#گو	V	
221	5	17	18	PUNC	17	DELM	:	:	:	PUNC	
222	5	18	19	SBJ	26	PRO	یکی	یکی	یک	NUM	
223	5	19	20	NPP	19	P	از	از	از	P	
224	5	20	21	POSDEP	20	N_PL	اشکالات	اشکالات	اشکالات	Ne	
225	5	21	22	MOZ	21	N_SING	مدیریت	مدیریت	مدیریت	Ne	
226	5	22	23	NPOSTMOD	22	ADJ	شهری	شهری	شهری	AJe	
227	5	23	24	MOZ	22	PRO	شما	شما	شما	PRO	
228	5	24	25	MOS	26	PRO	این	این	این	PRO	
229	5	25	26	VCL	17	V_COP	است	است	\#است	V	
230	5	26	27	NCL	25	CON	که	که	که	CONJ	
231	5	27	28	NVE	29	N_SING	مصاحبه	مصاحبه	مصاحبه	N	
232	5	28	29	PREDEP	30	V_PRS	نمی‌کنید	نمی‌کنید	کرد#کن	V	
233	5	29	30	VCONJ	33	CON	و	و	و	CONJ	
234	5	30	31	SBJ	33	DET	این	این	این	PRO	
235	5	31	32	NPREMOD	33	P	بدان	بدان	بدان	P	
236	5	32	33	ROOT	0	V_COP	معناست	معناست	معناست	V	
237	5	33	34	VCL	33	CON	که	که	که	CONJ	
238	5	34	35	NPREMOD	36	N_SING	یک	یک	یک	NUM	
239	5	35	36	SBJ	40	N_SING	مدیر	مدیر	مدیر	Ne	
240	5	36	37	MOZ	36	N_SING	عملکرد	عملکرد	عملکرد	Ne	
241	5	37	38	OBJ	40	ADJ	قابل	قابل	قابل	AJe	
242	5	38	39	NEZ	38	ADJ	دفاعی	دفاعی	دفاع	N	
243	5	39	40	PRD	34	V_PRS	ندارد	ندارد	داشت#دار	V	
244	5	40	41	PUNC	33	DELM	.	.	.	PUNC	
245	6	0	1	ROOT	0	V_COP	امیدوارم	امیدوارم	امیدوار	V	
246	6	1	2	SBJ	7	PRO	شما	شما	شما	PRO	
247	6	2	3	MOS	7	P	از	از	از	P	
248	6	3	4	POSDEP	3	N_SING	جرگه	جرگه	جرگه	Ne	
249	6	4	5	NPREMOD	6	DET	این	این	این	DET	
250	6	5	6	MOZ	4	N_PL	مدیران	مدیران	مدیر	N	
251	6	6	7	PREDEP	8	V_COP	نباشید	نباشید	بود#باش	V	
252	6	7	8	VCONJ	17	CON	و	و	و	CONJ	
253	6	8	9	ADV	17	P	برای	برای	برای	Pe	
254	6	9	10	POSDEP	9	N_SING	دفاع	دفاع	دفاع	N	
255	6	10	11	NPP	10	P	از	از	از	P	
256	6	11	12	POSDEP	11	N_SING	عملکرد	عملکرد	عملکرد	Ne	
257	6	12	13	MOZ	12	PRO	خود	خود	خود	PRO	
258	6	13	14	NPP	16	P	با	با	با	P	
259	6	14	15	POSDEP	14	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
260	6	15	16	NVE	17	N_SING	گفتگو	گفتگو	گفتگو	N	
261	6	16	17	VCL	1	V_SUB	کنید	کنید	کرد#کن	V	
262	6	17	18	PUNC	1	DELM	.	.	.	PUNC	
263	7	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
264	7	1	2	ADV	15	P	با	با	با	P	
265	7	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
266	7	3	4	NPP	3	P	به	به	به	P	
267	7	4	5	POSDEP	4	N_SING	خاطره‌ای	خاطره‌ای	خاطره	N	
268	7	5	6	NPP	5	P	از	از	از	P	
269	7	6	7	POSDEP	6	N_SING	گفتگو	گفتگو	گفتگو	N	
270	7	7	8	ADV	15	P	با	با	با	P	
271	7	8	9	NPREMOD	10	N_SING	یک	یک	یک	NUM	
272	7	9	10	POSDEP	8	N_SING	مدیر	مدیر	مدیر	N	
273	7	10	11	ADV	15	P	در	در	در	P	
274	7	11	12	POSDEP	11	N_SING	پایان	پایان	پایان	Ne	
275	7	12	13	MOZ	12	N_PL	سخنان	سخنان	سخن	Ne	
276	7	13	14	MOZ	13	PRO	خود	خود	خود	PRO	
277	7	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
278	7	15	16	PUNC	15	DELM	:	:	:	PUNC	
279	7	16	17	ADV	18	ADV_TIME	همواره	همواره	همواره	ADV	
280	7	17	18	VCL	15	V_PP	گفته‌ام	گفته‌ام	گفت#گو	V	
281	7	18	19	SBJ	26	PRO	یکی	یکی	یک	NUM	
282	7	19	20	NPP	19	P	از	از	از	P	
283	7	20	21	POSDEP	20	N_PL	نعمتهای	نعمتهای	نعمت	Ne	
284	7	21	22	MOZ	21	N_SING	خداوند	خداوند	خداوند	N	
285	7	22	23	MOS	26	N_SING	اعطای	اعطای	اعطا	Ne	
286	7	23	24	MOZ	23	N_SING	فرصت	فرصت	فرصت	Ne	
287	7	24	25	MOZ	24	N_SING	خدمت	خدمت	خدمت	N	
288	7	25	26	VCL	18	V_COP	است	است	\#است	V	
289	7	26	27	NCL	19	CON	که	که	که	CONJ	
290	7	27	28	PRD	27	V_COP	امیدوارم	امیدوارم	امیدوار	V	
291	7	28	29	SBJ	49	N_PL	کسانی	کسانی	کسانی	N	
292	7	29	30	NCL	29	CON	که	که	که	CONJ	
293	7	30	31	NPREMOD	32	DET	این	این	این	DET	
294	7	31	32	PREDEP	33	N_SING	نعمت	نعمت	نعمت	N	
295	7	32	33	OBJ	34	CLITIC	را	را	را	POSTP	
296	7	33	34	PRD	30	V_PRS	دارند	دارند	داشت#دار	V	
297	7	34	35	PREDEP	37	N_SING	شکرانه	شکرانه	شکرانه	Ne	
298	7	35	36	MOZ	35	PRO	آن	آن	آن	PRO	
299	7	36	37	OBJ	49	CLITIC	را	را	را	POSTP	
300	7	37	38	PREDEP	47	P	به	به	به	P	
301	7	38	39	NPREMOD	40	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
302	7	39	40	POSDEP	38	N_SING	وجه	وجه	وجه	N	
303	7	40	41	NCL	40	CON	که	که	که	CONJ	
304	7	41	42	ADV	46	ADV	همانا	همانا	همانا	ADV	
305	7	42	43	SBJ	46	N_SING	کار	کار	کار	N	
306	7	43	44	MOS	46	P	برای	برای	برای	Pe	
307	7	44	45	POSDEP	44	N_SING	مردم	مردم	مردم	N	
308	7	45	46	PRD	41	V_COP	است	است	\#است	V	
309	7	46	47	OBJ	49	CLITIC	را	را	را	POSTP	
310	7	47	48	NVE	49	N_SING	ادا	ادا	ادا	N	
311	7	48	49	VCL	28	V_SUB	کنند	کنند	کرد#کن	V	
312	7	49	50	PUNC	15	DELM	.	.	.	PUNC	
