0	0	0	1	SBJ	7	N_SING	ایلام	ایلام	ایلام	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	MOZ	3	N_SING	شیلات	شیلات	شیلات	Ne	
4	0	4	5	MOZ	4	N_SING	استان	استان	استان	Ne	
5	0	5	6	MOZ	5	N_SING	ایلام	ایلام	ایلام	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	NPREMOD	10	NUM	هشت	هشت	هشت	NUM	
9	0	9	10	MOS	23	N_SING	مزرعه	مزرعه	مزرعه	N	
10	0	10	11	SBJ	23	N_SING	پرورش	پرورش	پرورش	Ne	
11	0	11	12	MOZ	11	N_SING	ماهی	ماهی	ماه	N	
12	0	12	13	ADV	23	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	بخش	بخش	بخش	Ne	
14	0	14	15	MOZ	14	N_SING	میمه	میمه	میمه	N	
15	0	15	16	NPP	14	P	از	از	از	P	
16	0	16	17	POSDEP	16	N_PL	توابع	توابع	توابع	Ne	
17	0	17	18	MOZ	17	N_SING	شهرستان	شهرستان	شهرستان	Ne	
18	0	18	19	MOZ	18	N_SING	دهلران	دهلران	دهلران	N	
19	0	19	20	SBJ	23	N_SING	استان	استان	استان	Ne	
20	0	20	21	MOZ	20	N_SING	ایلام	ایلام	ایلام	N	
21	0	21	22	MOS	23	ADJ	فعال	فعال	فعال	AJ	
22	0	22	23	VCL	7	V_COP	است	است	\#است	V	
23	0	23	24	PUNC	7	DELM	.	.	.	PUNC	
24	1	0	1	ADV	23	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	ADV	23	N_SING	فتح	فتح	فتح	N	
30	1	6	7	MOZ	6	N_SING	الله	الله	الله	N	
31	1	7	8	SBJ	23	N_SING	سلیمانی	سلیمانی	سلیمان	N	
32	1	8	9	POSDEP	8	N_SING	صبح	صبح	صبح	Ne	
33	1	9	10	MOZ	9	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
34	1	10	11	ADV	23	P	در	در	در	P	
35	1	11	12	POSDEP	11	N_SING	بازدید	بازدید	بازدید	N	
36	1	12	13	NPP	12	P	از	از	از	P	
37	1	13	14	POSDEP	13	N_PL	مزارع	مزارع	مزارع	Ne	
38	1	14	15	MOZ	14	N_SING	ماهی	ماهی	ماه	Ne	
39	1	15	16	MOZ	15	N_SING	بخش	بخش	بخش	Ne	
40	1	16	17	MOZ	16	N_SING	میمه	میمه	میمه	N	
41	1	17	18	NPP	16	P	از	از	از	P	
42	1	18	19	POSDEP	18	N_PL	توابع	توابع	توابع	Ne	
43	1	19	20	MOZ	19	N_SING	شهرستان	شهرستان	شهرستان	Ne	
44	1	20	21	MOZ	20	N_SING	دهلران	دهلران	دهلران	N	
45	1	21	22	NVE	23	N_SING	اظهار	اظهار	اظهار	N	
46	1	22	23	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
47	1	23	24	PUNC	23	DELM	:	:	:	PUNC	
48	1	24	25	SBJ	43	N_SING	منطقه	منطقه	منطقه	Ne	
49	1	25	26	MOZ	25	N_SING	میمه	میمه	میمه	N	
50	1	26	27	ADV	43	P	به	به	به	P	
51	1	27	28	POSDEP	27	N_SING	دلیل	دلیل	دلیل	Ne	
52	1	28	29	MOZ	28	N_SING	وجود	وجود	وجود	Ne	
53	1	29	30	MOZ	29	N_SING	آب	آب	آب	Ne	
54	1	30	31	NPOSTMOD	30	ADJ	کافی	کافی	کافی	AJ	
55	1	31	32	AJCONJ	31	CON	و	و	و	CONJ	
56	1	32	33	POSDEP	32	ADJ	مناسب	مناسب	مناسب	AJ	
57	1	33	34	MOZ	30	PRO	یکی	یکی	یک	NUM	
58	1	34	35	NPP	34	P	از	از	از	P	
59	1	35	36	NPREMOD	37	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
60	1	36	37	POSDEP	35	N_PL	مناطق	مناطق	مناطق	Ne	
61	1	37	38	MOZ	37	N_SING	پرورش	پرورش	پرورش	Ne	
62	1	38	39	MOZ	38	N_SING	ماهی	ماهی	ماه	N	
63	1	39	40	MOS	43	P	در	در	در	P	
64	1	40	41	POSDEP	40	N_SING	استان	استان	استان	Ne	
65	1	41	42	MOZ	41	N_SING	ایلام	ایلام	ایلام	N	
66	1	42	43	VCL	23	V_COP	است	است	\#است	V	
67	1	43	44	PUNC	23	DELM	.	.	.	PUNC	
68	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
69	2	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
70	2	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
71	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
72	2	4	5	ADV	16	P	در	در	در	P	
73	2	5	6	POSDEP	5	N_SING	حال	حال	حال	Ne	
74	2	6	7	NPOSTMOD	6	ADJ	حاضر	حاضر	حاضر	AJ	
75	2	7	8	NPREMOD	9	NUM	هشت	هشت	هشت	NUM	
76	2	8	9	MOS	16	N_SING	مزرعه	مزرعه	مزرعه	N	
77	2	9	10	SBJ	16	N_SING	پرورش	پرورش	پرورش	Ne	
78	2	10	11	MOZ	10	N_SING	ماهی	ماهی	ماه	N	
79	2	11	12	ADV	16	P	در	در	در	P	
80	2	12	13	NPREMOD	14	DET	این	این	این	DET	
81	2	13	14	POSDEP	12	N_SING	منطقه	منطقه	منطقه	N	
82	2	14	15	MOS	16	ADJ	فعال	فعال	فعال	AJ	
83	2	15	16	VCL	3	V_COP	است	است	\#است	V	
84	2	16	17	NCL	10	CON	که	که	که	CONJ	
85	2	17	18	ADV	28	ADV_TIME	سالانه	سالانه	سالانه	ADV	
86	2	18	19	NPREMOD	20	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
87	2	19	20	MESU	21	N_SING	تن	تن	تن	CL	
88	2	20	21	SBJ	28	N_SING	ماهی	ماهی	ماه	N	
89	2	21	22	ADV	28	P	در	در	در	P	
90	2	22	23	NPREMOD	24	DET	این	این	این	DET	
91	2	23	24	POSDEP	22	N_PL	مزارع	مزارع	مزارع	N	
92	2	24	25	SBJ	28	N_SING	پرورش	پرورش	پرورش	Ne	
93	2	25	26	MOZ	25	N_SING	ماهی	ماهی	ماه	Ne	
94	2	26	27	NVE	28	N_SING	تولید	تولید	تولید	N	
95	2	27	28	PRD	17	V_COP	می‌شود	می‌شود	شد#شو	V	
96	2	28	29	PUNC	3	DELM	.	.	.	PUNC	
97	3	0	1	SBJ	3	N_SING	سلیمانی	سلیمانی	سلیمان	N	
98	3	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
99	3	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
100	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
101	3	4	5	ADV	13	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
102	3	5	6	SBJ	13	N_SING	ماهی	ماهی	ماه	Ne	
103	3	6	7	NPREMOD	8	DET	این	این	این	DET	
104	3	7	8	MOZ	6	N_SING	منطقه	منطقه	منطقه	N	
105	3	8	9	ADV	13	P	از	از	از	P	
106	3	9	10	POSDEP	9	N_SING	نوع	نوع	نوع	Ne	
107	3	10	11	MOZ	10	N_SING	قزل	قزل	قزل	N	
108	3	11	12	MOS	13	N_SING	آلا	آلا	آلا	N	
109	3	12	13	PREDEP	14	V_COP	است	است	\#است	V	
110	3	13	14	VCONJ	29	CON	و	و	و	CONJ	
111	3	14	15	ADV	29	P	در	در	در	P	
112	3	15	16	POSDEP	15	N_SING	حال	حال	حال	Ne	
113	3	16	17	NPOSTMOD	16	ADJ	حاضر	حاضر	حاضر	AJ	
114	3	17	18	ADV	29	P	در	در	در	P	
115	3	18	19	POSDEP	18	N_PL	بازارهای	بازارهای	بازار	Ne	
116	3	19	20	NPOSTMOD	19	ADJ	مختلف	مختلف	مختلف	AJe	
117	3	20	21	MOZ	19	N_SING	استان	استان	استان	N	
118	3	21	22	NCONJ	19	CON	و	و	و	CONJ	
119	3	22	23	NPREMOD	24	DET	دیگر	دیگر	دیگر	PRO	
120	3	23	24	POSDEP	22	N_PL	نقاط	نقاط	نقاط	Ne	
121	3	24	25	MOZ	24	N_SING	کشور	کشور	کشور	N	
122	3	25	26	POSDEP	24	CON	نیز	نیز	نیز	CONJ	
123	3	26	27	VPP	29	P	به	به	به	P	
124	3	27	28	POSDEP	27	N_SING	فروش	فروش	فروش	N	
125	3	28	29	VCL	3	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
126	3	29	30	PUNC	3	DELM	.	.	.	PUNC	
127	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
128	4	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
129	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
130	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
131	4	4	5	ADV	19	CON	هم	هم	هم	CONJ	
132	4	5	6	ADV	19	ADV_TIME	اکنون	اکنون	اکنون	ADV	
133	4	6	7	SBJ	19	ADJ	سرانه	سرانه	سرانه	Ne	
134	4	7	8	MOZ	7	N_SING	مصرف	مصرف	مصرف	Ne	
135	4	8	9	MOZ	8	N_SING	ماهی	ماهی	ماه	N	
136	4	9	10	ADV	19	P	در	در	در	P	
137	4	10	11	POSDEP	10	N_SING	استان	استان	استان	Ne	
138	4	11	12	MOZ	11	N_SING	ایلام	ایلام	ایلام	N	
139	4	12	13	ADV	19	P	برای	برای	برای	Pe	
140	4	13	14	NPREMOD	15	DET	هر	هر	هر	DET	
141	4	14	15	POSDEP	13	N_SING	نفر	نفر	نفر	N	
142	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
143	4	16	17	NPREMOD	18	NUM	هفت	هفت	هفت	NUM	
144	4	17	18	MOS	19	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	N	
145	4	18	19	VCL	3	V_COP	بوده	بوده	بود#باش	V	
146	4	19	20	NCL	18	CON	که	که	که	CONJ	
147	4	20	21	MOS	22	N_SING	نیاز	نیاز	نیاز	N	
148	4	21	22	PRD	20	V_COP	است	است	\#است	V	
149	4	22	23	NPP	21	P	در	در	در	P	
150	4	23	24	NPREMOD	25	DET	این	این	این	DET	
151	4	24	25	POSDEP	23	N_SING	بخش	بخش	بخش	Ne	
152	4	25	26	MOZ	25	N_PL	خانواده‌ها	خانواده‌ها	خانواده	N	
153	4	26	27	PREDEP	29	N_SING	مصرف	مصرف	مصرف	Ne	
154	4	27	28	MOZ	27	N_SING	ماهی	ماهی	ماه	N	
155	4	28	29	OBJ	36	CLITIC	را	را	را	POSTP	
156	4	29	30	ADV	36	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
157	4	30	31	ADV	36	P	در	در	در	P	
158	4	31	32	POSDEP	31	N_SING	سبد	سبد	سبد	Ne	
159	4	32	33	NPOSTMOD	32	ADJ	غذایی	غذایی	غذایی	AJe	
160	4	33	34	MOZ	32	PRO	خود	خود	خود	PRO	
161	4	34	35	NVE	36	N_SING	قرار	قرار	قرار	N	
162	4	35	36	ROOT	0	V_SUB	دهند	دهند	داد#ده	V	
163	4	36	37	PUNC	36	DELM	.	.	.	PUNC	
164	5	0	1	SBJ	6	N_SING	مدیر	مدیر	مدیر	Ne	
165	5	1	2	MOZ	1	N_SING	شیلات	شیلات	شیلات	Ne	
166	5	2	3	MOZ	2	N_SING	استان	استان	استان	Ne	
167	5	3	4	MOZ	3	N_SING	ایلام	ایلام	ایلام	N	
168	5	4	5	NVE	6	N_SING	اظهار	اظهار	اظهار	N	
169	5	5	6	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
170	5	6	7	PUNC	6	DELM	:	:	:	PUNC	
171	5	7	8	SBJ	24	PRO	یکی	یکی	یک	NUM	
172	5	8	9	NPP	8	P	از	از	از	P	
173	5	9	10	NPREMOD	11	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
174	5	10	11	POSDEP	9	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
175	5	11	12	MOZ	11	N_SING	شیلات	شیلات	شیلات	Ne	
176	5	12	13	MOZ	12	N_SING	استان	استان	استان	Ne	
177	5	13	14	MOZ	13	N_SING	ایلام	ایلام	ایلام	N	
178	5	14	15	ADV	24	P	در	در	در	P	
179	5	15	16	POSDEP	15	N_SING	سال	سال	سال	Ne	
180	5	16	17	NPOSTMOD	16	ADJ	جاری	جاری	جاری	AJ	
181	5	17	18	SBJ	24	N_SING	پرورش	پرورش	پرورش	Ne	
182	5	18	19	MOZ	18	N_SING	میگو	میگو	میگو	N	
183	5	19	20	MOS	24	P	در	در	در	P	
184	5	20	21	POSDEP	20	N_PL	نقاط	نقاط	نقاط	Ne	
185	5	21	22	NPOSTMOD	21	ADJ	مختلف	مختلف	مختلف	AJe	
186	5	22	23	MOZ	21	N_SING	استان	استان	استان	N	
187	5	23	24	VCL	6	V_COP	است	است	\#است	V	
188	5	24	25	NCL	21	CON	که	که	که	CONJ	
189	5	25	26	NPREMOD	27	DET	این	این	این	DET	
190	5	26	27	SBJ	37	ADJ	مهم	مهم	مهم	N	
191	5	27	28	POSDEP	27	CON	هم	هم	هم	CONJ	
192	5	28	29	ADV	37	ADV_TIME	اکنون	اکنون	اکنون	ADV	
193	5	29	30	ADV	37	P	در	در	در	P	
194	5	30	31	POSDEP	30	N_PL	شهرستانهای	شهرستانهای	شهرستان	Ne	
195	5	31	32	MOZ	31	N_SING	دره	دره	دره	Ne	
196	5	32	33	MOZ	32	N_SING	شهر	شهر	شهر	N	
197	5	33	34	NCONJ	33	CON	و	و	و	CONJ	
198	5	34	35	POSDEP	34	N_SING	مهران	مهران	مهران	N	
199	5	35	36	NVE	37	N_SING	آغاز	آغاز	آغاز	N	
200	5	36	37	PRD	25	V_COP	شده	شده_است	شد#شو	V	
201	5	37	37	PRD	25	V_COP	است	شده_است	شد#شو	V	
202	5	38	38	PUNC	6	DELM	.	.	.	PUNC	
203	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
204	6	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
205	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
206	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
207	6	4	5	ADV	29	P	بدون	بدون	بدون	Pe	
208	6	5	6	POSDEP	5	N_SING	شک	شک	شک	N	
209	6	6	7	SBJ	29	N_SING	پرورش	پرورش	پرورش	Ne	
210	6	7	8	MOZ	7	N_SING	ماهی	ماهی	ماه	N	
211	6	8	9	NCONJ	8	CON	و	و	و	CONJ	
212	6	9	10	POSDEP	9	N_SING	میگو	میگو	میگو	N	
213	6	10	11	ADV	29	P	در	در	در	P	
214	6	11	12	POSDEP	11	N_SING	استان	استان	استان	Ne	
215	6	12	13	MOZ	12	N_SING	ایلام	ایلام	ایلام	N	
216	6	13	14	ADV	29	CON	هم	هم	هم	CONJ	
217	6	14	15	ADV	29	N_SING	باعث	باعث	باعث	AJe	
218	6	15	16	NEZ	15	N_SING	رونق	رونق	رونق	Ne	
219	6	16	17	NPOSTMOD	16	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
220	6	17	18	NCONJ	16	CON	و	و	و	CONJ	
221	6	18	19	POSDEP	18	P	علاوه	علاوه	علاوه	N	
222	6	19	20	NPP	19	P	بر	بر	بر	P	
223	6	20	21	POSDEP	20	DET	این	این	این	PRO	
224	6	21	22	MOS	29	N_SING	باعث	باعث	باعث	AJe	
225	6	22	23	NEZ	22	N_SING	افزایش	افزایش	افزایش	Ne	
226	6	23	24	MOZ	23	N_SING	مصرف	مصرف	مصرف	N	
227	6	24	25	ADV	29	P	در	در	در	P	
228	6	25	26	POSDEP	25	P	بین	بین	بین	Ne	
229	6	26	27	MOZ	26	N_PL	خانوارهای	خانوارهای	خانوار	Ne	
230	6	27	28	MOZ	27	N_SING	استان	استان	استان	N	
231	6	28	29	VCL	3	V_COP	می‌شود	می‌شود	شد#شو	V	
232	6	29	30	PUNC	3	DELM	.	.	.	PUNC	
233	7	0	1	SBJ	2	N_SING	سلیمانی	سلیمانی	سلیمان	N	
234	7	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
235	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
236	7	3	4	ADV	14	ADV_TIME	سالانه	سالانه	سالانه	ADV	
237	7	4	5	NPREMOD	6	NUM	شش	شش	شش	NUM	
238	7	5	6	NPREMOD	7	NUM	هزار	هزار	هزار	NUM	
239	7	6	7	MESU	8	N_SING	تن	تن	تن	CL	
240	7	7	8	SBJ	14	N_SING	انوع	انوع	انوع	Ne	
241	7	8	9	MOZ	8	N_SING	ماهی	ماهی	ماه	N	
242	7	9	10	ADV	14	P	در	در	در	P	
243	7	10	11	POSDEP	10	N_SING	استان	استان	استان	Ne	
244	7	11	12	MOZ	11	N_SING	ایلام	ایلام	ایلام	N	
245	7	12	13	NVE	14	N_SING	تولید	تولید	تولید	N	
246	7	13	14	VCL	2	V_COP	می‌شود	می‌شود	شد#شو	V	
247	7	14	15	PUNC	2	DELM	.	.	.	PUNC	
