0	0	0	1	VCONJ	26	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	26	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	NPOSTMOD	3	N_SING	کل	کل	کل	Ne	
4	0	4	5	MOZ	3	N_PL	اوقاف	اوقاف	اوقاف	N	
5	0	5	6	NCONJ	5	CON	و	و	و	CONJ	
6	0	6	7	POSDEP	6	N_PL	امور	امور	امور	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	خیریه	خیریه	خیریه	AJe	
8	0	8	9	MOZ	5	N_SING	استان	استان	استان	Ne	
9	0	9	10	MOZ	9	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
10	0	10	11	ADV	26	P	از	از	از	P	
11	0	11	12	POSDEP	11	N_SING	برگزاری	برگزاری	برگزاری	Ne	
12	0	12	13	MOZ	12	N_SING	مرحله	مرحله	مرحله	Ne	
13	0	13	14	NPOSTMOD	13	N_SING	شهرستانی	شهرستانی	شهرستانی	AJ	
14	0	14	15	NPREMOD	18	N_SING	سی	سی	سی	NUM	
15	0	15	16	AJCONJ	15	CON	و	و	و	CONJ	
16	0	16	17	POSDEP	16	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
17	0	17	18	SBJ	26	N_SING	دوره	دوره	دوره	Ne	
18	0	18	19	MOZ	18	N_PL	مسابقات	مسابقات	مسابقات	Ne	
19	0	19	20	MOZ	19	N_SING	قرآن	قرآن	قرآن	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	کریم	کریم	کریم	AJ	
21	0	21	22	NPP	25	P	در	در	در	P	
22	0	22	23	NPREMOD	24	DET	این	این	این	DET	
23	0	23	24	POSDEP	22	N_SING	استان	استان	استان	N	
24	0	24	25	OBJ	26	N_SING	خبر	خبر	خبر	N	
25	0	25	26	ROOT	0	V_PA	داد	داد	داد#ده	V	
26	0	26	27	PUNC	26	DELM	.	.	.	PUNC	
27	1	0	1	ADV	22	P	به	به	به	P	
28	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
29	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
30	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
31	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
32	1	5	6	SBJ	22	N_SING	حجت	حجت	حجت	Ne	
33	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
34	1	7	8	PREDEP	9	FW	سید	سید	سید	N	
35	1	8	9	MOZ	7	N_SING	محمد	محمد	محمد	Ne	
36	1	9	10	MOZ	9	N_SING	باقر	باقر	باقر	Ne	
37	1	10	11	MOZ	10	N_SING	حسینی	حسینی	حسینی	Ne	
38	1	11	12	MOZ	11	N_SING	اراکی	اراکی	اراک	N	
39	1	12	13	ADV	22	N_SING	صبح	صبح	صبح	Ne	
40	1	13	14	MOZ	13	ADV_TIME	امروز	امروز	امروز	ADV	
41	1	14	15	NPREMOD	16	NUM	پنج	پنج	پنج	NUM	
42	1	15	16	ADV	22	N_SING	شنبه	شنبه	شنبه	N	
43	1	16	17	ADV	22	P	در	در	در	P	
44	1	17	18	POSDEP	17	N_SING	نشستی	نشستی	نشست	N	
45	1	18	19	NPOSTMOD	18	ADJ	خبری	خبری	خبری	AJ	
46	1	19	20	PUNC	19	DELM	،	،	،	PUNC	
47	1	20	21	NVE	22	N_SING	اظهار	اظهار	اظهار	N	
48	1	21	22	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
49	1	22	23	PUNC	22	DELM	:	:	:	PUNC	
50	1	23	24	NPREMOD	27	N_SING	سی	سی	سی	NUM	
51	1	24	25	AJCONJ	24	CON	و	و	و	CONJ	
52	1	25	26	POSDEP	25	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
53	1	26	27	SBJ	49	N_SING	دوره	دوره	دوره	Ne	
54	1	27	28	MOZ	27	N_PL	مسابقات	مسابقات	مسابقات	Ne	
55	1	28	29	MOZ	28	N_SING	قرآن	قرآن	قرآن	Ne	
56	1	29	30	NPOSTMOD	29	ADJ	کریم	کریم	کریم	AJe	
57	1	30	31	MOZ	29	N_SING	استان	استان	استان	Ne	
58	1	31	32	MOZ	31	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
59	1	32	33	ADV	49	P	در	در	در	P	
60	1	33	34	POSDEP	33	N_SING	مرحله	مرحله	مرحله	Ne	
61	1	34	35	NPOSTMOD	34	ADJ	شهرستانی	شهرستانی	شهرستانی	AJ	
62	1	35	36	ADV	49	P	به	به	به	P	
63	1	36	37	POSDEP	36	N_SING	مدت	مدت	مدت	Ne	
64	1	37	38	NPREMOD	39	NUM	دو	دو	دو	NUM	
65	1	38	39	MOZ	37	N_SING	هفته	هفته	هفته	N	
66	1	39	40	ADV	49	P	از	از	از	P	
67	1	40	41	POSDEP	40	N_SING	یکم	یکم	یکم	NUM	
68	1	41	42	POSDEP	41	P	تا	تا	تا	P	
69	1	42	43	POSDEP	42	ADJ	چهاردهم	چهاردهم	چهاردهم	NUMe	
70	1	43	44	MOZ	43	N_SING	شهریور	شهریور	شهریور	N	
71	1	44	45	ADV	49	N_SING	ماه	ماه	ماه	Ne	
72	1	45	46	MOZ	45	N_SING	سال	سال	سال	Ne	
73	1	46	47	NPOSTMOD	46	ADJ	جاری	جاری	جاری	AJ	
74	1	47	48	NVE	49	ADJ	برگزار	برگزار	برگزار	AJ	
75	1	48	49	VCL	22	V_AUX	خواهد	خواهد_شد	شد#شو	V	
76	1	49	49	VCL	22	V_AUX	شد	خواهد_شد	شد#شو	V	
77	1	50	50	PUNC	22	DELM	.	.	.	PUNC	
78	2	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
79	2	1	2	ADV	21	P	با	با	با	P	
80	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
81	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
82	2	4	5	NPREMOD	6	DET	این	این	این	DET	
83	2	5	6	SBJ	19	N_PL	مسابقات	مسابقات	مسابقات	N	
84	2	6	7	ADV	19	P	در	در	در	P	
85	2	7	8	POSDEP	7	N_PL	رشته‌های	رشته‌های	رشته	Ne	
86	2	8	9	MOZ	8	N_SING	حفظ	حفظ	حفظ	N	
87	2	9	10	PUNC	9	DELM	،	،	،	PUNC	
88	2	10	11	NCONJ	9	N_SING	قرائت	قرائت	قرائت	N	
89	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
90	2	12	13	NCONJ	11	N_SING	ترتیل	ترتیل	ترتیل	N	
91	2	13	14	NCONJ	13	CON	و	و	و	CONJ	
92	2	14	15	POSDEP	14	N_PL	مفاهیم	مفاهیم	مفاهیم	Ne	
93	2	15	16	MOZ	9	N_SING	قرآن	قرآن	قرآن	Ne	
94	2	16	17	NPOSTMOD	16	ADJ	کریم	کریم	کریم	AJ	
95	2	17	18	NVE	19	ADJ	برگزار	برگزار	برگزار	AJ	
96	2	18	19	NCL	4	V_COP	می‌شود	می‌شود	شد#شو	V	
97	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
98	2	20	21	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
99	2	21	22	PUNC	21	DELM	:	:	:	PUNC	
100	2	22	23	SBJ	36	N_SING	فرصت	فرصت	فرصت	Ne	
101	2	23	24	MOZ	23	N_SING	ثبت	ثبت	ثبت	Ne	
102	2	24	25	MOZ	24	N_SING	نام	نام	نام	N	
103	2	25	26	ADV	36	P	برای	برای	برای	Pe	
104	2	26	27	POSDEP	26	N_SING	حضور	حضور	حضور	N	
105	2	27	28	NPP	27	P	در	در	در	P	
106	2	28	29	NPREMOD	30	DET	این	این	این	DET	
107	2	29	30	POSDEP	28	N_PL	مسابقات	مسابقات	مسابقات	N	
108	2	30	31	ADV	36	P	تا	تا	تا	P	
109	2	31	32	POSDEP	31	N_SING	پایان	پایان	پایان	Ne	
110	2	32	33	MOZ	32	N_SING	مرداد	مرداد	مرداد	N	
111	2	33	34	ADV	36	N_SING	ماه	ماه	ماه	N	
112	2	34	35	NVE	36	N_SING	تعیین	تعیین	تعیین	N	
113	2	35	36	VCL	21	V_COP	شده	شده_است	شد#شو	V	
114	2	36	36	VCL	21	V_COP	است	شده_است	شد#شو	V	
115	2	37	37	PUNC	21	DELM	.	.	.	PUNC	
116	3	0	1	SBJ	32	N_SING	مدیر	مدیر	مدیر	Ne	
117	3	1	2	MOZ	1	N_SING	کل	کل	کل	Ne	
118	3	2	3	MOZ	2	N_PL	اوقاف	اوقاف	اوقاف	Ne	
119	3	3	4	MOZ	3	N_SING	استان	استان	استان	Ne	
120	3	4	5	MOZ	4	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
121	3	5	6	ADV	32	CON	همچنین	همچنین	همچنین	CONJ	
122	3	6	7	NPP	31	P	از	از	از	P	
123	3	7	8	POSDEP	7	N_SING	برگزاری	برگزاری	برگزاری	Ne	
124	3	8	9	NPREMOD	10	ADJ_SUP	بیستمین	بیستمین	بیستمین	NUM	
125	3	9	10	MOZ	8	N_SING	دوره	دوره	دوره	Ne	
126	3	10	11	MOZ	10	N_PL	مسابقات	مسابقات	مسابقات	Ne	
127	3	11	12	MOZ	11	N_SING	ابتهال	ابتهال	ابتهال	N	
128	3	12	13	PUNC	12	DELM	،	،	،	PUNC	
129	3	13	14	NCONJ	12	N_SING	دعاخوانی	دعاخوانی	دعاخوان	N	
130	3	14	15	PUNC	14	DELM	،	،	،	PUNC	
131	3	15	16	NCONJ	14	P	مدیحه‌	مدیحه‌	مدیحه	Ne	
132	3	16	17	MOZ	16	N_SING	سرایی	سرایی	سرا	N	
133	3	17	18	NCONJ	16	CON	و	و	و	CONJ	
134	3	18	19	POSDEP	18	N_SING	همخوانی	همخوانی	همخوان	Ne	
135	3	19	20	MOZ	12	N_SING	قرآن	قرآن	قرآن	Ne	
136	3	20	21	NPOSTMOD	20	ADJ	کریم	کریم	کریم	AJ	
137	3	21	22	NPP	8	P	در	در	در	P	
138	3	22	23	POSDEP	22	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
139	3	23	24	NCONJ	23	CON	و	و	و	CONJ	
140	3	24	25	ADV	32	ADV_TIME	همزمان	همزمان	همزمان	AJ	
141	3	25	26	AJPP	25	P	با	با	با	P	
142	3	26	27	POSDEP	26	N_PL	مسابقات	مسابقات	مسابقات	Ne	
143	3	27	28	MOZ	27	N_SING	قرآن	قرآن	قرآن	Ne	
144	3	28	29	MOZ	28	N_SING	مرحله	مرحله	مرحله	Ne	
145	3	29	30	NPOSTMOD	29	ADJ	شهرستانی	شهرستانی	شهرستانی	AJ	
146	3	30	31	OBJ	32	N_SING	خبر	خبر	خبر	N	
147	3	31	32	ROOT	0	V_PA	داد	داد	داد#ده	V	
148	3	32	33	PUNC	32	DELM	.	.	.	PUNC	
149	4	0	1	SBJ	5	N_SING	حسینی	حسینی	حسینی	Ne	
150	4	1	2	SBJ	5	N_SING	اراکی	اراکی	اراک	N	
151	4	2	3	MOZ	2	N_SING	خاطر	خاطر	خاطر	N	
152	4	3	4	NVE	5	N_SING	نشان	نشان	نشان	N	
153	4	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
154	4	5	6	PUNC	5	DELM	:	:	:	PUNC	
155	4	6	7	SBJ	21	N_PL	برگزیدگان	برگزیدگان	برگزیدگان	Ne	
156	4	7	8	NPREMOD	9	DET	این	این	این	DET	
157	4	8	9	MOZ	7	N_SING	مرحله	مرحله	مرحله	N	
158	4	9	10	ADV	21	P	به	به	به	P	
159	4	10	11	POSDEP	10	N_PL	مسابقات	مسابقات	مسابقات	Ne	
160	4	11	12	NPOSTMOD	11	ADJ	استانی	استانی	استانی	AJ	
161	4	12	13	NCL	11	CON	که	که	که	CONJ	
162	4	13	14	SBJ	18	NUM	۱۵	۱۵	۱۵	NUMe	
163	4	14	15	MOZ	14	N_SING	آبان	آبان	آبان	N	
164	4	15	16	ADV	18	N_SING	ماه	ماه	ماه	N	
165	4	16	17	NVE	18	ADJ	برگزار	برگزار	برگزار	AJ	
166	4	17	18	PRD	13	V_AUX	خواهد	خواهد_شد	شد#شو	V	
167	4	18	18	PRD	13	V_AUX	شد	خواهد_شد	شد#شو	V	
168	4	19	19	NVE	21	N_SING	راه	راه	راه	N	
169	4	20	20	LVP	21	ADJ	پیدا	پیدا	پیدا	AJ	
170	4	21	21	VCL	5	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
171	4	22	22	NCL	16	CON	که	که	که	CONJ	
172	4	23	23	SBJ	33	N_PL	منتخبان	منتخبان	منتخب	Ne	
173	4	24	24	NPREMOD	25	DET	این	این	این	DET	
174	4	25	25	MOZ	23	N_SING	دوره	دوره	دوره	N	
175	4	26	26	POSDEP	25	CON	نیز	نیز	نیز	CONJ	
176	4	27	27	ADV	33	P	برای	برای	برای	Pe	
177	4	28	28	POSDEP	27	N_SING	حضور	حضور	حضور	N	
178	4	29	29	NPP	28	P	در	در	در	P	
179	4	30	30	POSDEP	29	N_PL	مسابقات	مسابقات	مسابقات	Ne	
180	4	31	31	NPOSTMOD	30	ADJ	کشوری	کشوری	کشوری	AJ	
181	4	32	32	NVE	33	N_SING	معرفی	معرفی	معرف	N	
182	4	33	33	PRD	22	V_AUX	خواهند	خواهند_شد	شد#شو	V	
183	4	34	33	PRD	22	V_AUX	شد	خواهند_شد	شد#شو	V	
184	4	35	34	PUNC	5	DELM	.	.	.	PUNC	
185	5	0	1	SBJ	11	N_SING	مدیر	مدیر	مدیر	Ne	
186	5	1	2	NPOSTMOD	1	N_SING	کل	کل	کل	Ne	
187	5	2	3	MOZ	1	N_PL	اوقاف	اوقاف	اوقاف	N	
188	5	3	4	NCONJ	3	CON	و	و	و	CONJ	
189	5	4	5	POSDEP	4	N_PL	امور	امور	امور	Ne	
190	5	5	6	NPOSTMOD	5	ADJ	خیریه	خیریه	خیریه	AJe	
191	5	6	7	MOZ	5	N_SING	استان	استان	استان	Ne	
192	5	7	8	MOZ	7	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
193	5	8	9	PUNC	8	DELM	،	،	،	PUNC	
194	5	9	10	MOS	11	ADJ	یادآور	یادآور	یادآور	AJ	
195	5	10	11	ROOT	0	V_COP	شد	شد	شد#شو	V	
196	5	11	12	PUNC	11	DELM	:	:	:	PUNC	
197	5	12	13	SBJ	27	N_PL	مسابقات	مسابقات	مسابقات	N	
198	5	13	14	ADV	27	P	در	در	در	P	
199	5	14	15	POSDEP	14	N_SING	بخش	بخش	بخش	Ne	
200	5	15	16	MOZ	15	N_PL	برادران	برادران	برادر	N	
201	5	16	17	NCONJ	16	CON	و	و	و	CONJ	
202	5	17	18	POSDEP	17	N_PL	خواهران	خواهران	خواهر	N	
203	5	18	19	PCONJ	14	CON	و	و	و	CONJ	
204	5	19	20	POSDEP	19	P	برای	برای	برای	Pe	
205	5	20	21	POSDEP	20	N_SING	رده	رده	رده	Ne	
206	5	21	22	NPOSTMOD	21	ADJ	سنی	سنی	سنی	AJe	
207	5	22	23	ADV	27	P	بالای	بالای	بالا	Pe	
208	5	23	24	NPREMOD	25	NUM	۱۸	۱۸	۱۸	NUM	
209	5	24	25	MOZ	23	N_SING	سال	سال	سال	N	
210	5	25	26	NVE	27	ADJ	برگزار	برگزار	برگزار	AJ	
211	5	26	27	VCL	11	V_AUX	خواهد	خواهد_شد	شد#شو	V	
212	5	27	27	VCL	11	V_AUX	شد	خواهد_شد	شد#شو	V	
213	5	28	28	PUNC	11	DELM	.	.	.	PUNC	
214	6	0	1	SBJ	5	PRO	وی	وی	وی	PRO	
215	6	1	2	ADV	5	P	در	در	در	P	
216	6	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
217	6	3	4	NVE	5	N_SING	اظهار	اظهار	اظهار	N	
218	6	4	5	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
219	6	5	6	PUNC	5	DELM	:	:	:	PUNC	
220	6	6	7	SBJ	29	N_SING	شرکت‌	شرکت‌	شرکت	Ne	
221	6	7	8	MOZ	7	N_PL	کنندگان	کنندگان	کنندگان	N	
222	6	8	9	ADV	29	P	در	در	در	P	
223	6	9	10	POSDEP	9	N_SING	رشته	رشته	رشته	Ne	
224	6	10	11	MOZ	10	N_SING	حفظ	حفظ	حفظ	Ne	
225	6	11	12	NPREMOD	13	NUM	۵	۵	۵	NUM	
226	6	12	13	MOZ	11	N_SING	جزء	جزء	جزء	N	
227	6	13	14	ADV	29	P	تا	تا	تا	P	
228	6	14	15	POSDEP	14	N_SING	مرحله	مرحله	مرحله	Ne	
229	6	15	16	NPOSTMOD	15	ADJ	استانی	استانی	استانی	AJ	
230	6	16	17	PCONJ	14	CON	و	و	و	CONJ	
231	6	17	18	POSDEP	17	P	در	در	در	P	
232	6	18	19	POSDEP	18	N_SING	حفظ	حفظ	حفظ	Ne	
233	6	19	20	NPREMOD	23	NUM	۱۰	۱۰	۱۰	NUM	
234	6	20	21	AJCONJ	20	CON	و	و	و	CONJ	
235	6	21	22	POSDEP	21	NUM	۲۰	۲۰	۲۰	NUM	
236	6	22	23	MOZ	19	N_SING	جزء	جزء	جزء	N	
237	6	23	24	ADV	29	P	تا	تا	تا	P	
238	6	24	25	POSDEP	24	N_SING	مرحله	مرحله	مرحله	Ne	
239	6	25	26	NPREMOD	27	ADJ	کشوری	کشوری	کشور	N	
240	6	26	27	MOZ	25	N_PL	مسابقات	مسابقات	مسابقات	Ne	
241	6	27	28	ADVC	29	ADV_LOC	پیش	پیش	پیش	ADV	
242	6	28	29	VCL	5	V_AUX	خواهند	خواهند_رفت	رفت#رو	V	
243	6	29	29	VCL	5	V_AUX	رفت	خواهند_رفت	رفت#رو	V	
244	6	30	30	PUNC	5	DELM	.	.	.	PUNC	
245	7	0	1	SBJ	3	N_SING	حسینی	حسینی	حسینی	Ne	
246	7	1	2	MOZ	1	N_SING	اراکی	اراکی	اراک	N	
247	7	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
248	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
249	7	4	5	ADV	30	CON	همچنین	همچنین	همچنین	CONJ	
250	7	5	6	SBJ	30	N_SING	شرکت	شرکت	شرکت	Ne	
251	7	6	7	MOZ	6	N_PL	کنندگان	کنندگان	کنندگان	N	
252	7	7	8	ADV	30	P	در	در	در	P	
253	7	8	9	POSDEP	8	N_SING	رشته	رشته	رشته	Ne	
254	7	9	10	MOZ	9	N_SING	حفظ	حفظ	حفظ	Ne	
255	7	10	11	NPOSTMOD	10	ADJ	کل	کل	کل	N	
256	7	11	12	NCONJ	10	CON	و	و	و	CONJ	
257	7	12	13	POSDEP	12	N_SING	قرائت	قرائت	قرائت	N	
258	7	13	14	NPP	13	P	به	به	به	P	
259	7	14	15	POSDEP	14	N_SING	مرحله	مرحله	مرحله	Ne	
260	7	15	16	NPP	15	P	بین	بین	بین	Pe	
261	7	16	17	POSDEP	16	N_SING	المللی	المللی	المللی	N	
262	7	17	18	NCONJ	17	CON	و	و	و	CONJ	
263	7	18	19	POSDEP	18	N_SING	شرکت	شرکت	شرکت	Ne	
264	7	19	20	MOZ	19	N_PL	کنندگان	کنندگان	کنندگان	N	
265	7	20	21	ADV	30	P	در	در	در	P	
266	7	21	22	POSDEP	21	N_PL	رشته‌های	رشته‌های	رشته	Ne	
267	7	22	23	MOZ	22	N_PL	مفاهیم	مفاهیم	مفاهیم	N	
268	7	23	24	PUNC	23	DELM	،	،	،	PUNC	
269	7	24	25	NCONJ	23	N_SING	ابتهال	ابتهال	ابتهال	N	
270	7	25	26	PUNC	25	DELM	،	،	،	PUNC	
271	7	26	27	NCONJ	25	N_SING	اذان	اذان	اذان	N	
272	7	27	28	NCONJ	27	CON	و	و	و	CONJ	
273	7	28	29	POSDEP	28	N_SING	دعا	دعا	دعا	N	
274	7	29	30	VCL	3	DELM	خوانی	خوانی	خواند#خوان	V	
275	7	30	31	ADV	37	CON	نیز	نیز	نیز	CONJ	
276	7	31	32	ADV	37	P	به	به	به	P	
277	7	32	33	POSDEP	32	N_SING	مرحله	مرحله	مرحله	Ne	
278	7	33	34	NPOSTMOD	33	N_SING	کشوری	کشوری	کشوری	AJ	
279	7	34	35	NVE	37	N_SING	راه	راه	راه	N	
280	7	35	36	LVP	37	ADJ	پیدا	پیدا	پیدا	AJ	
281	7	36	37	ROOT	0	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
282	7	37	37	ROOT	0	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
283	7	38	38	PUNC	37	DELM	.	.	.	PUNC	
284	8	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
285	8	1	2	NVE	13	N_SING	سکونت	سکونت	سکونت	N	
286	8	2	3	PREDEP	10	P	در	در	در	P	
287	8	3	4	POSDEP	3	N_SING	محل	محل	محل	Ne	
288	8	4	5	MOZ	4	N_SING	برگزاری	برگزاری	برگزاری	Ne	
289	8	5	6	MOZ	5	N_PL	مسابقات	مسابقات	مسابقات	N	
290	8	6	7	NPP	5	P	برای	برای	برای	Pe	
291	8	7	8	POSDEP	7	N_SING	شرکت	شرکت	شرکت	Ne	
292	8	8	9	MOZ	8	N_PL	کنندگان	کنندگان	کنندگان	N	
293	8	9	10	OBJ	13	CLITIC	را	را	را	POSTP	
294	8	10	11	TAM	13	ADJ	الزامی	الزامی	الزامی	AJ	
295	8	11	12	NVE	13	N_SING	عنوان	عنوان	عنوان	N	
296	8	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
297	8	13	14	VCONJ	16	CON	و	و	و	CONJ	
298	8	14	15	MOS	16	ADJ	یادآور	یادآور	یادآور	AJ	
299	8	15	16	ROOT	0	V_COP	شد	شد	شد#شو	V	
300	8	16	17	PUNC	16	DELM	:	:	:	PUNC	
301	8	17	18	PREDEP	21	N_PL	حدود	حدود	حدود	DETe	
302	8	18	19	NPREMOD	20	NUM	۶۰	۶۰	۶۰	NUM	
303	8	19	20	POSDEP	18	NUM	هزار	هزار	هزار	NUM	
304	8	20	21	SBJ	29	N_SING	نفر	نفر	نفر	N	
305	8	21	22	ADV	29	P	برای	برای	برای	Pe	
306	8	22	23	POSDEP	22	N_SING	شرکت	شرکت	شرکت	N	
307	8	23	24	NPP	23	P	در	در	در	P	
308	8	24	25	NPREMOD	26	DET	این	این	این	DET	
309	8	25	26	POSDEP	24	N_PL	مسابقات	مسابقات	مسابقات	N	
310	8	26	27	NVE	29	N_SING	ثبت	ثبت	ثبت	Ne	
311	8	27	28	MOZ	27	N_SING	نام	نام	نام	Ne	
312	8	28	29	VCL	16	V_PP	کرده	کرده_اند	کرد#کن	V	
313	8	29	29	VCL	16	V_PP	اند	کرده_اند	کرد#کن	V	
314	8	30	30	PUNC	16	DELM	.	.	.	PUNC	
