0	0	0	1	SBJ	12	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
1	0	1	2	MOZ	1	N_SING	بانک	بانک	بانک	Ne	
2	0	2	3	MOZ	2	N_SING	سرمایه	سرمایه	سرمایه	N	
3	0	3	4	VPP	12	P	از	از	از	P	
4	0	4	5	POSDEP	4	N_SING	ارایه	ارایه	ارایه	Ne	
5	0	5	6	MOZ	5	N_PL	خدمات	خدمات	خدمات	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	ویژه	ویژه	ویژه	AJ	
7	0	7	8	NPP	11	P	به	به	به	P	
8	0	8	9	POSDEP	8	N_PL	فرهنگیان	فرهنگیان	فرهنگ	Ne	
9	0	9	10	MOZ	9	N_SING	کشور	کشور	کشور	N	
10	0	10	11	OBJ	12	N_SING	خبر	خبر	خبر	N	
11	0	11	12	PREDEP	13	V_PA	داد	داد	داد#ده	V	
12	0	12	13	VCONJ	14	CON	و	و	و	CONJ	
13	0	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
14	0	14	15	PUNC	14	DELM	:	:	:	PUNC	
15	0	15	16	ADV	26	P	با	با	با	P	
16	0	16	17	POSDEP	16	N_SING	راه	راه	راه	Ne	
17	0	17	18	MOZ	17	N_SING	اندازی	اندازی	انداز	Ne	
18	0	18	19	MOZ	18	N_SING	باشگاه	باشگاه	باشگاه	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	بزرگ	بزرگ	بزرگ	AJe	
20	0	20	21	MOZ	19	N_PL	مشتریان	مشتریان	مشتریان	N	
21	0	21	22	PUNC	21	DELM	،	،	،	PUNC	
22	0	22	23	SBJ	26	N_PL	دارندگان	دارندگان	دارندگان	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	تک	تک	تک	AJ	
24	0	24	25	MOZ	23	N_SING	کارت	کارت	کارت	N	
25	0	25	26	VCL	14	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
26	0	26	27	ADV	37	P	از	از	از	P	
27	0	27	28	POSDEP	27	N_SING	تخفیف	تخفیف	تخفیف	Ne	
28	0	28	29	MOZ	28	N_SING	فروشگاه	فروشگاه	فروشگاه	Ne	
29	0	29	30	NPOSTMOD	29	ADJ	بزرگ	بزرگ	بزرگ	AJ	
30	0	30	31	NCONJ	29	CON	و	و	و	CONJ	
31	0	31	32	POSDEP	31	N_PL	تولیدکنندگان	تولیدکنندگان	تولیدکنندگان	Ne	
32	0	32	33	MOZ	32	N_PL	محصولات	محصولات	محصولات	Ne	
33	0	33	34	NPOSTMOD	33	ADJ	داخلی	داخلی	داخلی	AJ	
34	0	34	35	MOS	37	N_SING	بهره	بهره	بهره	Ne	
35	0	35	36	MOZ	35	N_SING	مند	مند	مند	N	
36	0	36	37	VCL	26	V_COP	شوند	شوند	شد#شو	V	
37	0	37	38	PUNC	14	DELM	.	.	.	PUNC	
38	1	0	1	ADV	19	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
43	1	5	6	SBJ	19	N_SING	خیرالله	خیرالله	خیرالله	N	
44	1	6	7	MOZ	6	N_SING	بیرانوند	بیرانوند	بیرانوند	N	
45	1	7	8	ADV	19	P	در	در	در	P	
46	1	8	9	POSDEP	8	N_SING	جمع	جمع	جمع	Ne	
47	1	9	10	MOZ	9	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
48	1	10	11	ADV	19	P	با	با	با	P	
49	1	11	12	POSDEP	11	N_SING	بیان	بیان	بیان	Ne	
50	1	12	13	MOZ	12	CON	اینکه	اینکه	اینکه	CONJ	
51	1	13	14	PUNC	13	DELM	،	،	،	PUNC	
52	1	14	15	NPREMOD	16	DET	این	این	این	DET	
53	1	15	16	SBJ	19	N_SING	بانک	بانک	بانک	N	
54	1	16	17	VPRT	19	P	در	در	در	P	
55	1	17	18	POSDEP	17	N_SING	نظر	نظر	نظر	N	
56	1	18	19	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
57	1	19	20	ADV	32	P	با	با	با	P	
58	1	20	21	POSDEP	20	N_SING	توسعه	توسعه	توسعه	Ne	
59	1	21	22	MOZ	21	N_PL	زیرساخت‌های	زیرساخت‌های	زیرساخت	Ne	
60	1	22	23	MOZ	22	N_SING	حوزه	حوزه	حوزه	Ne	
61	1	23	24	MOZ	23	N_SING	بانکداری	بانکداری	بانکداری	Ne	
62	1	24	25	NPOSTMOD	24	ADJ	الکترونیک	الکترونیک	الکترونیک	AJ	
63	1	25	26	MOZ	24	N_PL	خدمات	خدمات	خدمات	Ne	
64	1	26	27	NPOSTMOD	26	ADJ	مؤثر	مؤثر	مؤثر	AJ	
65	1	27	28	AJCONJ	27	CON	و	و	و	CONJ	
66	1	28	29	POSDEP	28	ADJ	نوینی	نوینی	نوینی	AJ	
67	1	29	30	OBJ	32	CLITIC	را	را	را	POSTP	
68	1	30	31	NVE	32	N_SING	ارایه	ارایه	ارایه	N	
69	1	31	32	VCL	19	V_SUB	دهد	دهد	داد#ده	V	
70	1	32	33	PUNC	32	DELM	،	،	،	PUNC	
71	1	33	34	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
72	1	34	35	PUNC	34	DELM	:	:	:	PUNC	
73	1	35	36	ROOT	0	P	در	در	در	P	
74	1	36	37	NPREMOD	38	DET	همین	همین	همین	DET	
75	1	37	38	POSDEP	36	N_SING	ارتباط	ارتباط	ارتباط	N	
76	1	38	39	ROOT	0	N_SING	کیوسک	کیوسک	کیوسک	Ne	
77	1	39	40	NPOSTMOD	39	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
78	1	40	41	ROOT	0	N_SING	ارائه	ارائه	ارائه	Ne	
79	1	41	42	MOZ	41	V_PP	دهنده	دهنده	دهنده	Ne	
80	1	42	43	MOZ	42	N_PL	خدمات	خدمات	خدمات	Ne	
81	1	43	44	MOZ	43	N_SING	بانکداری	بانکداری	بانکداری	Ne	
82	1	44	45	NPOSTMOD	44	ADJ	الکترونیک	الکترونیک	الکترونیک	AJ	
83	1	45	46	ROOT	0	P	در	در	در	P	
84	1	46	47	POSDEP	46	N_PL	مراکز	مراکز	مراکز	Ne	
85	1	47	48	NPOSTMOD	47	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
86	1	48	49	MOZ	47	N_SING	کشور	کشور	کشور	N	
87	1	49	50	NCL	47	CON	که	که	که	CONJ	
88	1	50	51	MOS	60	P	مورد	مورد	مورد	Ne	
89	1	51	52	MOZ	51	N_SING	رجوع	رجوع	رجوع	N	
90	1	52	53	NCONJ	52	CON	و	و	و	CONJ	
91	1	53	54	POSDEP	53	N_SING	استفاده	استفاده	استفاده	Ne	
92	1	54	55	MOZ	54	N_SING	قشر	قشر	قشر	Ne	
93	1	55	56	MOZ	55	N_PL	فرهنگیان	فرهنگیان	فرهنگ	N	
94	1	56	57	NCONJ	56	CON	و	و	و	CONJ	
95	1	57	58	POSDEP	57	N_SING	سایر	سایر	سایر	Ne	
96	1	58	59	MOZ	58	N_PL	مشتریان	مشتریان	مشتریان	N	
97	1	59	60	PRD	50	V_COP	است	است	\#است	V	
98	1	60	61	NCL	52	CON	که	که	که	CONJ	
99	1	61	62	ADV	73	P	با	با	با	P	
100	1	62	63	POSDEP	62	N_SING	همکاری	همکاری	همکار	Ne	
101	1	63	64	MOZ	63	N_SING	وزارت	وزارت	وزارت	Ne	
102	1	64	65	MOZ	64	N_SING	آموزش	آموزش	آموزش	N	
103	1	65	66	NCONJ	65	CON	و	و	و	CONJ	
104	1	66	67	POSDEP	66	N_SING	پرورش	پرورش	پرورش	N	
105	1	67	68	PUNC	67	DELM	،	،	،	PUNC	
106	1	68	69	SBJ	73	N_SING	نصب	نصب	نصب	N	
107	1	69	70	NCONJ	69	CON	و	و	و	CONJ	
108	1	70	71	POSDEP	70	N_SING	راه	راه	راه	Ne	
109	1	71	72	NVE	73	N_SING	اندازی	اندازی	انداز	N	
110	1	72	73	PRD	61	V_COP	شده	شده_است	شد#شو	V	
111	1	73	73	PRD	61	V_COP	است	شده_است	شد#شو	V	
112	1	74	74	PUNC	34	DELM	.	.	.	PUNC	
113	2	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
114	2	1	2	PUNC	1	DELM	،	،	،	PUNC	
115	2	2	3	VPP	15	P	از	از	از	P	
116	2	3	4	POSDEP	3	N_SING	راه	راه	راه	Ne	
117	2	4	5	MOZ	4	N_SING	اندازی	اندازی	انداز	Ne	
118	2	5	6	MOZ	5	N_SING	باشگاه	باشگاه	باشگاه	Ne	
119	2	6	7	NPOSTMOD	6	ADJ	بزرگ	بزرگ	بزرگ	AJe	
120	2	7	8	MOZ	6	N_PL	مشتریان	مشتریان	مشتریان	Ne	
121	2	8	9	MOZ	8	N_SING	سرمایه	سرمایه	سرمایه	Ne	
122	2	9	10	MOZ	9	N_PL	ایرانیان	ایرانیان	ایران	N	
123	2	10	11	ADV	15	P	توسط	توسط	توسط	Pe	
124	2	11	12	POSDEP	11	N_SING	بانک	بانک	بانک	Ne	
125	2	12	13	MOZ	12	N_SING	سرمایه	سرمایه	سرمایه	N	
126	2	13	14	OBJ	15	N_SING	خبر	خبر	خبر	N	
127	2	14	15	PREDEP	16	V_PA	داد	داد	داد#ده	V	
128	2	15	16	VCONJ	18	CON	و	و	و	CONJ	
129	2	16	17	NVE	18	N_SING	اظهار	اظهار	اظهار	N	
130	2	17	18	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
131	2	18	19	PUNC	18	DELM	:	:	:	PUNC	
132	2	19	20	ADV	25	P	در	در	در	P	
133	2	20	21	NPREMOD	22	DET	این	این	این	DET	
134	2	21	22	POSDEP	20	N_SING	باشگاه	باشگاه	باشگاه	N	
135	2	22	23	SBJ	25	N_PL	شرایطی	شرایطی	شرایط	N	
136	2	23	24	NVE	25	N_SING	ایجاد	ایجاد	ایجاد	N	
137	2	24	25	VCL	18	V_COP	شده	شده	شد#شو	V	
138	2	25	26	AJUCL	25	P	تا	تا	تا	CONJ	
139	2	26	27	ADV	34	N_PL	مشتریان	مشتریان	مشتریان	N	
140	2	27	28	NCONJ	27	CON	و	و	و	CONJ	
141	2	28	29	POSDEP	28	N_PL	دارندگان	دارندگان	دارندگان	Ne	
142	2	29	30	NPOSTMOD	27	ADJ	تک	تک	تک	AJ	
143	2	30	31	SBJ	34	N_SING	کارت	کارت	کارت	Ne	
144	2	31	32	MOZ	31	N_SING	بانک	بانک	بانک	Ne	
145	2	32	33	MOZ	32	N_SING	سرمایه	سرمایه	سرمایه	N	
146	2	33	34	PRD	26	V_SUB	بتوانند	بتوانند	توانست#توان	V	
147	2	34	35	ADV	47	P	از	از	از	P	
148	2	35	36	POSDEP	35	N_SING	تخفیف	تخفیف	تخفیف	Ne	
149	2	36	37	NPREMOD	38	N_PL	ده‌ها	ده‌ها	ده	NUM	
150	2	37	38	MOZ	36	N_SING	فروشگاه	فروشگاه	فروشگاه	Ne	
151	2	38	39	NPOSTMOD	38	ADJ	بزرگ	بزرگ	بزرگ	AJ	
152	2	39	40	NCONJ	38	CON	و	و	و	CONJ	
153	2	40	41	POSDEP	40	N_PL	تولیدکنندگان	تولیدکنندگان	تولیدکنندگان	Ne	
154	2	41	42	MOS	47	N_PL	محصولات	محصولات	محصولات	Ne	
155	2	42	43	NPOSTMOD	42	ADJ	باکیفیت	باکیفیت	باکیفیت	AJ	
156	2	43	44	NPOSTMOD	42	ADJ	داخلی	داخلی	داخلی	AJ	
157	2	44	45	MOZ	42	N_SING	بهره	بهره	بهره	Ne	
158	2	45	46	MOZ	45	N_SING	مند	مند	مند	N	
159	2	46	47	VCL	34	V_COP	گردند	گردند	گشت#گرد	V	
160	2	47	48	PUNC	18	DELM	.	.	.	PUNC	
161	3	0	1	ADV	30	P	به	به	به	P	
162	3	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
163	3	2	3	MOZ	2	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
164	3	3	4	MOZ	3	N_SING	بانک	بانک	بانک	Ne	
165	3	4	5	MOZ	4	N_SING	سرمایه	سرمایه	سرمایه	N	
166	3	5	6	PUNC	5	DELM	،	،	،	PUNC	
167	3	6	7	ADV	30	P	در	در	در	P	
168	3	7	8	POSDEP	7	N_SING	بستر	بستر	بستر	Ne	
169	3	8	9	NPREMOD	10	DET	این	این	این	DET	
170	3	9	10	MOZ	8	N_SING	باشگاه	باشگاه	باشگاه	N	
171	3	10	11	PUNC	10	DELM	،	،	،	PUNC	
172	3	11	12	SBJ	30	N_PL	تولیدکنندگان	تولیدکنندگان	تولیدکنندگان	N	
173	3	12	13	NCONJ	12	CON	و	و	و	CONJ	
174	3	13	14	POSDEP	13	N_SING	ارائه	ارائه	ارائه	Ne	
175	3	14	15	MOZ	12	N_PL	دهندگان	دهندگان	دهندگان	N	
176	3	15	16	MOZ	15	N_PL	خدمات	خدمات	خدمات	N	
177	3	16	17	PUNC	16	DELM	،	،	،	PUNC	
178	3	17	18	ADV	30	P	با	با	با	P	
179	3	18	19	POSDEP	18	N_SING	طیف	طیف	طیف	Ne	
180	3	19	20	NPOSTMOD	19	ADJ	گسترده‌ای	گسترده‌ای	گسترده‌ای	AJ	
181	3	20	21	AJPP	29	P	از	از	از	P	
182	3	21	22	POSDEP	21	N_PL	مشتریان	مشتریان	مشتریان	N	
183	3	22	23	NCONJ	22	CON	و	و	و	CONJ	
184	3	23	24	POSDEP	23	N_PL	دارندگان	دارندگان	دارندگان	Ne	
185	3	24	25	NPOSTMOD	22	ADJ	تک	تک	تک	AJ	
186	3	25	26	SBJ	30	N_SING	کارت	کارت	کارت	Ne	
187	3	26	27	MOZ	26	N_SING	بانک	بانک	بانک	Ne	
188	3	27	28	MOZ	27	N_SING	سرمایه	سرمایه	سرمایه	N	
189	3	28	29	MOS	30	ADJ	مواجه	مواجه	مواجه	AJ	
190	3	29	30	ROOT	0	V_AUX	خواهند	خواهند_بود	بود#باش	V	
191	3	30	30	ROOT	0	V_AUX	بود	خواهند_بود	بود#باش	V	
192	3	31	31	AJUCL	30	CON	که	که	که	CONJ	
193	3	32	32	NPREMOD	33	DET	این	این	این	DET	
194	3	33	33	SBJ	36	N_SING	طرح	طرح	طرح	Ne	
195	3	34	34	NPOSTMOD	33	ADJ	ملی	ملی	ملی	AJe	
196	3	35	35	MOZ	33	PRO	خود	خود	خود	PRO	
197	3	36	36	PRD	31	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
198	3	37	37	MOS	66	N_SING	منشأ	منشأ	منشأ	Ne	
199	3	38	38	MOZ	37	N_SING	سودآوری	سودآوری	سودآوری	Ne	
200	3	39	39	NPOSTMOD	38	ADJ	کلان	کلان	کلان	AJ	
201	3	40	40	AJCONJ	39	CON	و	و	و	CONJ	
202	3	41	41	POSDEP	40	ADV_LOC	بالا	بالا	بالا	AJ	
203	3	42	42	SBJ	50	N_SING	رفتن	رفتن	رفتن	Ne	
204	3	43	43	MOZ	42	N_SING	حجم	حجم	حجم	Ne	
205	3	44	44	MOZ	43	N_SING	فروش	فروش	فروش	Ne	
206	3	45	45	MOZ	44	N_SING	کالا	کالا	کالا	N	
207	3	46	46	NCONJ	45	CON	و	و	و	CONJ	
208	3	47	47	POSDEP	46	CON	یا	یا	یا	CONJ	
209	3	48	48	MOZ	45	N_PL	خدمات	خدمات	خدمات	Ne	
210	3	49	49	MOS	50	PRO	آنان	آنان	آنان	PRO	
211	3	50	50	PREDEP	51	V_COP	شده	شده	شد#شو	V	
212	3	51	51	VCONJ	66	CON	و	و	و	CONJ	
213	3	52	52	PREDEP	60	ADJ	منجر	منجر	منجر	AJ	
214	3	53	53	AJPP	52	P	به	به	به	P	
215	3	54	54	POSDEP	53	N_SING	افزایش	افزایش	افزایش	Ne	
216	3	55	55	MOZ	54	N_SING	تولید	تولید	تولید	Ne	
217	3	56	56	MOZ	55	N_PL	محصولات	محصولات	محصولات	Ne	
218	3	57	57	NPOSTMOD	56	ADJ	داخلی	داخلی	داخلی	AJ	
219	3	58	58	NCONJ	54	CON	و	و	و	CONJ	
220	3	59	59	POSDEP	58	N_SING	گسترش	گسترش	گسترش	Ne	
221	3	60	60	SBJ	66	N_SING	فضای	فضای	فضا	Ne	
222	3	61	61	MOZ	60	N_SING	کسب	کسب	کسب	N	
223	3	62	62	NCONJ	61	CON	و	و	و	CONJ	
224	3	63	63	POSDEP	62	N_SING	کار	کار	کار	N	
225	3	64	64	VPP	66	P	در	در	در	P	
226	3	65	65	POSDEP	64	N_SING	کشور	کشور	کشور	N	
227	3	66	66	PREDEP	67	V_COP	گردد	گردد	گشت#گرد	V	
228	3	67	67	VCONJ	81	CON	و	و	و	CONJ	
229	3	68	68	ADV	81	P	از	از	از	P	
230	3	69	69	POSDEP	68	N_SING	سوی	سوی	سو	Ne	
231	3	70	70	NPOSTMOD	69	ADJ	دیگر	دیگر	دیگر	PRO	
232	3	71	71	MOZ	69	N_PL	مشتریان	مشتریان	مشتریان	N	
233	3	72	72	POSDEP	71	CON	هم	هم	هم	CONJ	
234	3	73	73	ADV	81	P	از	از	از	P	
235	3	74	74	POSDEP	73	N_SING	تخفیف	تخفیف	تخفیف	Ne	
236	3	75	75	NPOSTMOD	74	P	بالای	بالای	بالای	AJe	
237	3	76	76	OBJ	81	N_PL	محصولات	محصولات	محصولات	N	
238	3	77	77	NCONJ	76	CON	و	و	و	CONJ	
239	3	78	78	POSDEP	77	N_PL	خدمات	خدمات	خدمات	Ne	
240	3	79	79	MOZ	76	N_SING	بهره	بهره	بهره	Ne	
241	3	80	80	MOZ	79	N_SING	مند	مند	مند	N	
242	3	81	81	VCL	36	V_COP	گردند	گردند	گشت#گرد	V	
243	3	82	82	PUNC	30	DELM	.	.	.	PUNC	
244	4	0	1	SBJ	3	N_SING	بیرانوند	بیرانوند	بیرانوند	N	
245	4	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
246	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
247	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
248	4	4	5	SBJ	24	N_SING	باجه	باجه	باجه	Ne	
249	4	5	6	NPOSTMOD	5	N_SING	تک	تک	تک	AJ	
250	4	6	7	MOZ	5	N_SING	کارت	کارت	کارت	N	
251	4	7	8	ADV	24	P	برای	برای	برای	Pe	
252	4	8	9	POSDEP	8	N_PL	معلمان	معلمان	معلمان	Ne	
253	4	9	10	NPOSTMOD	9	ADJ	شاغل	شاغل	شاغل	AJ	
254	4	10	11	AJCONJ	10	CON	و	و	و	CONJ	
255	4	11	12	POSDEP	11	ADJ	بازنشسته	بازنشسته	بازنشسته	AJ	
256	4	12	13	NCL	9	CON	که	که	که	CONJ	
257	4	13	14	PREDEP	20	N_PL	حدود	حدود	حدود	DETe	
258	4	14	15	NPREMOD	16	NUM	یک	یک	یک	NUM	
259	4	15	16	POSDEP	14	NUM	میلیون	میلیون	میلیون	NUM	
260	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
261	4	17	18	NPREMOD	19	NUM	۷۰۰	۷۰۰	۷۰۰	NUM	
262	4	18	19	POSDEP	17	NUM	هزار	هزار	هزار	NUM	
263	4	19	20	MOS	21	N_SING	نفر	نفر	نفر	N	
264	4	20	21	PRD	13	V_COP	هستند	هستند	\#هست	V	
265	4	21	22	MOS	24	P	مورد	مورد	مورد	Ne	
266	4	22	23	POSDEP	22	N_SING	بهره	بهره	بهره	N	
267	4	23	24	VCL	3	V_SUB	برداری	برداری	بردار	V	
268	4	24	25	NVE	26	N_SING	قرار	قرار	قرار	N	
269	4	25	26	VCONJ	43	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
270	4	26	27	ADV	26	P	ضمن	ضمن	ضمن	Pe	
271	4	27	28	POSDEP	27	CON	اینکه	اینکه	اینکه	CONJ	
272	4	28	29	MOS	30	N_SING	قرار	قرار	قرار	N	
273	4	29	30	NCL	28	V_COP	است	است	\#است	V	
274	4	30	31	NPREMOD	32	NUM	۱۳	۱۳	۱۳	NUM	
275	4	31	32	NPREMOD	33	NUM	میلیون	میلیون	میلیون	NUM	
276	4	32	33	MESU	34	N_SING	دانش	دانش	دانش	N	
277	4	33	34	SBJ	43	DELM	آموز	آموز	آموز	N	
278	4	34	35	POSDEP	34	CON	نیز	نیز	نیز	CONJ	
279	4	35	36	ADV	43	P	با	با	با	P	
280	4	36	37	POSDEP	36	N_SING	صدور	صدور	صدور	Ne	
281	4	37	38	MOZ	37	N_SING	کارت	کارت	کارت	Ne	
282	4	38	39	MOZ	38	N_SING	نشاط	نشاط	نشاط	N	
283	4	39	40	VPP	43	P	به	به	به	P	
284	4	40	41	NPREMOD	42	PRO	این	این	این	DET	
285	4	41	42	POSDEP	40	N_SING	جمع	جمع	جمع	N	
286	4	42	43	ROOT	0	V_SUB	بپیوندند	بپیوندند	پیوست#پیوند	V	
287	4	43	44	PUNC	43	DELM	.	.	.	PUNC	
