0	0	0	1	SBJ	27	N_SING	بوشهر	بوشهر	بوشهر	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ADV	27	P	در	در	در	P	
3	0	3	4	POSDEP	3	N_SING	آئینی	آئینی	آئین	N	
4	0	4	5	ADV	27	P	با	با	با	P	
5	0	5	6	POSDEP	5	N_SING	حضور	حضور	حضور	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	گسترده	گسترده	گسترده	AJe	
7	0	7	8	MOZ	6	N_SING	مردم	مردم	مردم	N	
8	0	8	9	NCONJ	8	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	N_PL	مسئولان	مسئولان	مسئول	N	
10	0	10	11	PUNC	10	DELM	،	،	،	PUNC	
11	0	11	12	NPREMOD	13	N_SING	یک	یک	یک	NUM	
12	0	12	13	PREDEP	14	N_SING	شهید	شهید	شهید	N	
13	0	13	14	MOZ	8	N_SING	غواص	غواص	غواص	N	
14	0	14	15	NPP	6	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	تیپ	تیپ	تیپ	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	پیاده	پیاده	پیاده	AJe	
17	0	17	18	MOZ	16	N_SING	سپاه	سپاه	سپاه	Ne	
18	0	18	19	MOZ	18	N_SING	امام	امام	امام	N	
19	0	19	20	NPOSTMOD	19	N_SING	صادق	صادق	صادق	AJ	
20	0	20	21	PUNC	22	DELM	(	(	(	PUNC	
21	0	21	22	POSDEP	19	N_SING	ع	ع	ع	N	
22	0	22	23	PUNC	22	DELM	)	)	)	PUNC	
23	0	23	24	MOZ	18	N_SING	استان	استان	استان	Ne	
24	0	24	25	MOZ	24	N_SING	بوشهر	بوشهر	بوشهر	N	
25	0	25	26	NVE	27	N_SING	خاکسپاری	خاکسپاری	خاکسپاری	N	
26	0	26	27	ROOT	0	V_COP	شد	شد	شد#شو	V	
27	0	27	28	PUNC	27	DELM	.	.	.	PUNC	
28	1	0	1	ROOT	0	P	به	به	به	P	
29	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
30	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
31	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
32	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
33	1	5	6	ROOT	0	N_SING	مردم	مردم	مردم	Ne	
34	1	6	7	PREDEP	8	N_SING	شهید	شهید	شهید	N	
35	1	7	8	MOZ	6	N_SING	پرور	پرور	پرور	Ne	
36	1	8	9	MOZ	8	N_SING	استان	استان	استان	Ne	
37	1	9	10	MOZ	9	N_SING	بوشهر	بوشهر	بوشهر	N	
38	1	10	11	ROOT	0	N_SING	ابتدای	ابتدای	ابتدا	Ne	
39	1	11	12	NPREMOD	13	DET	این	این	این	DET	
40	1	12	13	MOZ	11	N_SING	هفته	هفته	هفته	N	
41	1	13	14	ROOT	0	N_SING	میزبان	میزبان	میزبان	Ne	
42	1	14	15	ROOT	0	N_SING	پیکر	پیکر	پیکر	Ne	
43	1	15	16	NPOSTMOD	15	ADJ	مطهر	مطهر	مطهر	AJe	
44	1	16	17	NPREMOD	18	NUM	۹	۹	۹	NUM	
45	1	17	18	ROOT	0	N_SING	شهید	شهید	شهید	Ne	
46	1	18	19	NPOSTMOD	18	ADJ	گمنام	گمنام	گمنام	AJ	
47	1	19	20	NCONJ	18	CON	و	و	و	CONJ	
48	1	20	21	ADV	26	CON	همچنین	همچنین	همچنین	CONJ	
49	1	21	22	PREDEP	25	N_SING	سردار	سردار	سردار	N	
50	1	22	23	PREDEP	24	N_SING	شهید	شهید	شهید	N	
51	1	23	24	MOZ	22	N_SING	غلامرضا	غلامرضا	غلامرضا	N	
52	1	24	25	MOS	26	N_SING	بیژنی	بیژنی	بیژن	N	
53	1	25	26	POSDEP	20	V_COP	بودند	بودند	بود#باش	V	
54	1	26	27	NCL	25	CON	که	که	که	CONJ	
55	1	27	28	SBJ	44	N_SING	پیکر	پیکر	پیکر	Ne	
56	1	28	29	NPREMOD	30	NUM	هفت	هفت	هفت	NUM	
57	1	29	30	PREDEP	37	N_SING	شهید	شهید	شهید	N	
58	1	30	31	ADV	44	ADV_TIME	همزمان	همزمان	همزمان	AJ	
59	1	31	32	AJPP	31	P	با	با	با	P	
60	1	32	33	POSDEP	32	N_SING	سالروز	سالروز	سالروز	Ne	
61	1	33	34	MOZ	33	N_SING	شهادت	شهادت	شهادت	Ne	
62	1	34	35	PREDEP	36	N_SING	امام	امام	امام	N	
63	1	35	36	MOZ	34	N_SING	جعفر	جعفر	جعفر	Ne	
64	1	36	37	MOZ	36	N_SING	صادق	صادق	صادق	N	
65	1	37	38	PUNC	39	DELM	(	(	(	PUNC	
66	1	38	39	POSDEP	36	N_SING	ع	ع	ع	N	
67	1	39	40	PUNC	39	DELM	)	)	)	PUNC	
68	1	40	41	NVE	44	N_SING	تشییع	تشییع	تشییع	N	
69	1	41	42	NCONJ	41	CON	و	و	و	CONJ	
70	1	42	43	POSDEP	42	N_SING	خاکسپاری	خاکسپاری	خاکسپاری	N	
71	1	43	44	PRD	27	V_COP	شد	شد	شد#شو	V	
72	1	44	45	ROOT	0	DELM	.	.	.	PUNC	
73	2	0	1	ADV	32	N_SING	صبح	صبح	صبح	Ne	
74	2	1	2	MOZ	1	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
75	2	2	3	POSDEP	2	CON	نیز	نیز	نیز	CONJ	
76	2	3	4	ADV	32	P	با	با	با	P	
77	2	4	5	POSDEP	4	N_SING	حضور	حضور	حضور	Ne	
78	2	5	6	NPOSTMOD	5	ADJ	گسترده	گسترده	گسترده	AJe	
79	2	6	7	MOZ	5	N_SING	مردم	مردم	مردم	N	
80	2	7	8	NCONJ	7	CON	و	و	و	CONJ	
81	2	8	9	POSDEP	8	N_PL	مسئولان	مسئولان	مسئول	Ne	
82	2	9	10	MOZ	9	N_SING	استان	استان	استان	Ne	
83	2	10	11	MOZ	10	N_SING	بوشهر	بوشهر	بوشهر	N	
84	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
85	2	12	13	MOZ	7	PRO	یکی	یکی	یک	NUM	
86	2	13	14	NPP	13	P	از	از	از	P	
87	2	14	15	POSDEP	14	N_PL	شهدای	شهدای	شهدا	Ne	
88	2	15	16	MOZ	15	N_SING	غواص	غواص	غواص	N	
89	2	16	17	NPP	5	P	در	در	در	P	
90	2	17	18	POSDEP	17	N_SING	محل	محل	محل	Ne	
91	2	18	19	MOZ	18	N_SING	تیپ	تیپ	تیپ	Ne	
92	2	19	20	NPOSTMOD	19	ADJ	پیاده	پیاده	پیاده	AJe	
93	2	20	21	MOZ	19	N_SING	سپاه	سپاه	سپاه	Ne	
94	2	21	22	MOZ	21	N_SING	امام	امام	امام	N	
95	2	22	23	NPOSTMOD	22	N_SING	صادق	صادق	صادق	AJ	
96	2	23	24	PUNC	25	DELM	(	(	(	PUNC	
97	2	24	25	POSDEP	22	N_SING	ع	ع	ع	N	
98	2	25	26	PUNC	25	DELM	)	)	)	PUNC	
99	2	26	27	MOZ	19	N_SING	استان	استان	استان	Ne	
100	2	27	28	MOZ	27	N_SING	بوشهر	بوشهر	بوشهر	N	
101	2	28	29	NVE	32	N_SING	تشییع	تشییع	تشییع	N	
102	2	29	30	NCONJ	29	CON	و	و	و	CONJ	
103	2	30	31	POSDEP	30	N_SING	خاکسپاری	خاکسپاری	خاکسپاری	N	
104	2	31	32	ROOT	0	V_COP	شد	شد	شد#شو	V	
105	2	32	33	PUNC	32	DELM	.	.	.	PUNC	
106	3	0	1	SBJ	18	N_SING	نماینده	نماینده	نماینده	Ne	
107	3	1	2	MOZ	1	N_SING	کمیته	کمیته	کمیته	Ne	
108	3	2	3	MOZ	2	N_SING	جستجوی	جستجوی	جستجو	Ne	
109	3	3	4	MOZ	3	N_PL	مفقودین	مفقودین	مفقودین	Ne	
110	3	4	5	MOZ	4	N_SING	ستاد	ستاد	ستاد	Ne	
111	3	5	6	MOZ	5	ADJ	کل	کل	کل	Ne	
112	3	6	7	MOZ	6	N_PL	نیروهای	نیروهای	نیرو	Ne	
113	3	7	8	NPOSTMOD	7	ADJ	مسلح	مسلح	مسلح	AJ	
114	3	8	9	ADV	18	P	در	در	در	P	
115	3	9	10	POSDEP	9	N_SING	استان	استان	استان	Ne	
116	3	10	11	MOZ	10	N_SING	بوشهر	بوشهر	بوشهر	N	
117	3	11	12	ADV	18	P	در	در	در	P	
118	3	12	13	POSDEP	12	N_SING	گفتگو	گفتگو	گفتگو	N	
119	3	13	14	NPP	13	P	با	با	با	P	
120	3	14	15	POSDEP	14	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
121	3	15	16	MOZ	15	N_SING	مهر	مهر	مهر	N	
122	3	16	17	NVE	18	N_SING	اظهار	اظهار	اظهار	N	
123	3	17	18	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
124	3	18	19	PUNC	18	DELM	:	:	:	PUNC	
125	3	19	20	SBJ	33	N_SING	مردم	مردم	مردم	Ne	
126	3	20	21	MOZ	20	N_SING	استان	استان	استان	Ne	
127	3	21	22	MOZ	21	N_SING	بوشهر	بوشهر	بوشهر	N	
128	3	22	23	ADV	33	P	در	در	در	P	
129	3	23	24	NPREMOD	25	DET	این	این	این	DET	
130	3	24	25	POSDEP	23	N_PL	روزها	روزها	روز	N	
131	3	25	26	MOS	33	N_SING	میزبان	میزبان	میزبان	Ne	
132	3	26	27	SBJ	33	N_SING	پیکر	پیکر	پیکر	Ne	
133	3	27	28	NPREMOD	29	NUM	۱۰	۱۰	۱۰	NUM	
134	3	28	29	MOZ	27	N_SING	شهید	شهید	شهید	N	
135	3	29	30	MOS	33	N_SING	دوران	دوران	دوران	Ne	
136	3	30	31	MOZ	30	N_SING	دفاع	دفاع	دفاع	Ne	
137	3	31	32	NPOSTMOD	31	ADJ	مقدس	مقدس	مقدس	AJ	
138	3	32	33	PREDEP	34	V_COP	بودند	بودند	بود#باش	V	
139	3	33	34	VCONJ	41	CON	و	و	و	CONJ	
140	3	34	35	SBJ	41	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
141	3	35	36	NPOSTMOD	35	ADJ	مختلفی	مختلفی	مختلفی	AJ	
142	3	36	37	ADV	41	P	با	با	با	P	
143	3	37	38	POSDEP	37	N_SING	حضور	حضور	حضور	Ne	
144	3	38	39	MOZ	38	N_PL	شهدا	شهدا	شهدا	N	
145	3	39	40	NVE	41	ADJ	برگزار	برگزار	برگزار	AJ	
146	3	40	41	VCL	18	V_COP	شد	شد	شد#شو	V	
147	3	41	42	PUNC	18	DELM	.	.	.	PUNC	
148	4	0	1	SBJ	4	N_SING	احمد	احمد	احمد	Ne	
149	4	1	2	MOZ	1	N_SING	موحد	موحد	موحد	N	
150	4	2	3	NVE	4	N_SING	ادامه	ادامه	ادامه	N	
151	4	3	4	ROOT	0	V_PA	داد	داد	داد#ده	V	
152	4	4	5	PUNC	4	DELM	:	:	:	PUNC	
153	4	5	6	SBJ	31	N_SING	پیکر	پیکر	پیکر	Ne	
154	4	6	7	NPOSTMOD	6	ADJ	مطهر	مطهر	مطهر	AJe	
155	4	7	8	PREDEP	9	N_SING	شهید	شهید	شهید	N	
156	4	8	9	MOZ	6	N_SING	غلامرضا	غلامرضا	غلامرضا	N	
157	4	9	10	MOZ	9	N_SING	بیژنی	بیژنی	بیژن	N	
158	4	10	11	NCL	6	CON	که	که	که	CONJ	
159	4	11	12	ADV	19	ADV_TIME	پس	پس	پس	P	
160	4	12	13	POSDEP	12	P	از	از	از	P	
161	4	13	14	NPREMOD	15	NUM	۲۷	۲۷	۲۷	NUM	
162	4	14	15	POSDEP	13	N_SING	سال	سال	سال	N	
163	4	15	16	NVE	19	N_SING	تفحص	تفحص	تفحص	N	
164	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
165	4	17	18	POSDEP	17	N_SING	شناسایی	شناسایی	شناسایی	N	
166	4	18	19	PRD	11	V_COP	شده	شده_بود	شد#شو	V	
167	4	19	19	PRD	11	V_COP	بود	شده_بود	شد#شو	V	
168	4	20	20	PUNC	19	DELM	،	،	،	PUNC	
169	4	21	21	ADV	31	N_SING	روز	روز	روز	Ne	
170	4	22	22	MOZ	21	N_SING	سه‌شنبه	سه‌شنبه	سه‌شنبه	N	
171	4	23	23	ADV	31	P	در	در	در	P	
172	4	24	24	POSDEP	23	N_PL	روستای	روستای	روستا	Ne	
173	4	25	25	MOZ	24	ADJ	خیارزار	خیارزار	خیارزار	Ne	
174	4	26	26	MOZ	25	N_SING	شهرستان	شهرستان	شهرستان	Ne	
175	4	27	27	MOZ	26	N_SING	دشتستان	دشتستان	دشتستان	N	
176	4	28	28	NVE	31	N_SING	تشییع	تشییع	تشییع	N	
177	4	29	29	NCONJ	28	CON	و	و	و	CONJ	
178	4	30	30	POSDEP	29	N_SING	خاکسپاری	خاکسپاری	خاکسپاری	N	
179	4	31	31	VCL	4	V_COP	شد	شد	شد#شو	V	
180	4	32	32	PUNC	4	DELM	.	.	.	PUNC	
181	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
182	5	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
183	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
184	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
185	5	4	5	ADV	16	N_SING	روز	روز	روز	Ne	
186	5	5	6	MOZ	5	N_SING	سه‌شنبه	سه‌شنبه	سه‌شنبه	N	
187	5	6	7	NPREMOD	8	NUM	شش	شش	شش	NUM	
188	5	7	8	SBJ	16	N_SING	شهید	شهید	شهید	Ne	
189	5	8	9	NPOSTMOD	8	ADJ	گمنام	گمنام	گمنام	AJ	
190	5	9	10	POSDEP	8	CON	نیز	نیز	نیز	CONJ	
191	5	10	11	ADV	16	P	در	در	در	P	
192	5	11	12	POSDEP	11	N_SING	استان	استان	استان	Ne	
193	5	12	13	MOZ	12	N_SING	تشییع	تشییع	تشییع	N	
194	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
195	5	14	15	POSDEP	14	N_SING	خاکسپاری	خاکسپاری	خاکسپاری	N	
196	5	15	16	VCL	3	V_COP	شدند	شدند	شد#شو	V	
197	5	16	17	PUNC	16	DELM	؛	؛	؛	PUNC	
198	5	17	18	NPREMOD	19	NUM	دو	دو	دو	NUM	
199	5	18	19	SBJ	45	N_SING	شهید	شهید	شهید	Ne	
200	5	19	20	NPOSTMOD	19	ADJ	گمنام	گمنام	گمنام	AJ	
201	5	20	21	ADV	45	P	در	در	در	P	
202	5	21	22	POSDEP	21	N_SING	شهر	شهر	شهر	Ne	
203	5	22	23	MOZ	22	N_SING	سیراف	سیراف	سیراف	N	
204	5	23	24	PUNC	23	DELM	،	،	،	PUNC	
205	5	24	25	NPREMOD	26	NUM	دو	دو	دو	NUM	
206	5	25	26	SBJ	45	N_SING	شهید	شهید	شهید	N	
207	5	26	27	ADV	45	P	در	در	در	P	
208	5	27	28	POSDEP	27	N_SING	شهر	شهر	شهر	N	
209	5	28	29	MOZ	28	ADJ	آباد	آباد	آباد	Ne	
210	5	29	30	MOZ	29	N_SING	شهرستان	شهرستان	شهرستان	Ne	
211	5	30	31	MOZ	30	N_SING	تنگستان	تنگستان	تنگستان	N	
212	5	31	32	NCONJ	29	CON	و	و	و	CONJ	
213	5	32	33	NPREMOD	34	NUM	دو	دو	دو	NUM	
214	5	33	34	POSDEP	32	N_SING	شهید	شهید	شهید	Ne	
215	5	34	35	NPOSTMOD	34	ADJ	گمنام	گمنام	گمنام	AJ	
216	5	35	36	POSDEP	28	CON	نیز	نیز	نیز	CONJ	
217	5	36	37	ADV	45	P	در	در	در	P	
218	5	37	38	POSDEP	37	N_SING	شهر	شهر	شهر	Ne	
219	5	38	39	MOZ	38	N_SING	بردخون	بردخون	بردخون	Ne	
220	5	39	40	MOZ	39	N_SING	شهرستان	شهرستان	شهرستان	N	
221	5	40	41	ADV	45	N_SING	دیر	دیر	دیر	ADV	
222	5	41	42	NVE	45	N_SING	تشییع	تشییع	تشییع	N	
223	5	42	43	NCONJ	42	CON	و	و	و	CONJ	
224	5	43	44	POSDEP	43	N_SING	خاکسپاری	خاکسپاری	خاکسپاری	N	
225	5	44	45	VCONJ	47	V_COP	شدند	شدند	شد#شو	V	
226	5	45	46	PUNC	45	DELM	.	.	.	PUNC	
227	5	46	47	AJUCL	16	SYM	http	http	http	RES	
228	5	47	48	PUNC	47	DELM	:	:	:	PUNC	
229	5	48	49	PUNC	3	DELM	/	_	_	PUNC	
230	5	49	50	PUNC	3	DELM	/	_	_	PUNC	
231	5	50	51	ADV	81	SYM	media	media	media	RES	
232	5	51	52	PUNC	51	DELM	.	.	.	PUNC	
233	5	52	53	NCONJ	51	SYM	mehrnews	mehrnews	mehrnews	RES	
234	5	53	54	PUNC	53	DELM	.	.	.	PUNC	
235	5	54	55	NCONJ	53	SYM	com	com	com	RES	
236	5	55	56	PUNC	55	DELM	/	_	_	PUNC	
237	5	56	57	NCONJ	55	SYM	d	d	d	RES	
238	5	57	58	PUNC	57	DELM	/	_	_	PUNC	
239	5	58	59	PREDEP	69	NUM	۲۰۱۵	۲۰۱۵	۲۰۱۵	NUM	
240	5	59	60	PUNC	59	DELM	/	_	_	PUNC	
241	5	60	61	AJCONJ	59	NUM	۰۸	۰۸	۰۸	NUM	
242	5	61	62	PUNC	59	DELM	/	_	_	PUNC	
243	5	62	63	AJCONJ	59	NUM	۱۳	۱۳	۱۳	NUM	
244	5	63	64	PUNC	59	DELM	/	_	_	PUNC	
245	5	64	65	AJCONJ	59	NUM	۴	۴	۴	NUM	
246	5	65	66	PUNC	59	DELM	/	_	_	PUNC	
247	5	66	67	AJCONJ	59	NUM	۱۷۹۳۸۱۱	۱۷۹۳۸۱۱	۱۷۹۳۸۱۱	NUM	
248	5	67	68	PUNC	59	DELM	.	.	.	PUNC	
249	5	68	69	NCONJ	57	N_SING	jpg	jpg	jpg	RES	
250	5	69	70	SBJ	81	N_SING	نماینده	نماینده	نماینده	Ne	
251	5	70	71	MOZ	70	N_SING	کمیته	کمیته	کمیته	Ne	
252	5	71	72	MOZ	71	N_SING	جستجوی	جستجوی	جستجو	Ne	
253	5	72	73	MOZ	72	N_PL	مفقودین	مفقودین	مفقودین	Ne	
254	5	73	74	MOZ	73	N_SING	ستاد	ستاد	ستاد	Ne	
255	5	74	75	MOZ	74	ADJ	کل	کل	کل	Ne	
256	5	75	76	MOZ	75	N_PL	نیروهای	نیروهای	نیرو	Ne	
257	5	76	77	NPOSTMOD	76	ADJ	مسلح	مسلح	مسلح	AJ	
258	5	77	78	MOZ	76	N_SING	دراستان	دراستان	دراستان	Ne	
259	5	78	79	MOZ	78	N_SING	بوشهر	بوشهر	بوشهر	N	
260	5	79	80	NVE	81	N_SING	ادامه	ادامه	ادامه	N	
261	5	80	81	VCL	3	V_PA	داد	داد	داد#ده	V	
262	5	81	82	PUNC	81	DELM	:	:	:	PUNC	
263	5	82	83	ADV	112	N_SING	صبح	صبح	صبح	Ne	
264	5	83	84	MOZ	83	ADV_TIME	امروز	امروز	امروز	ADV	
265	5	84	85	POSDEP	83	CON	نیز	نیز	نیز	CONJ	
266	5	85	86	NPREMOD	87	N_SING	یک	یک	یک	NUM	
267	5	86	87	SBJ	112	N_SING	شهید	شهید	شهید	Ne	
268	5	87	88	NPOSTMOD	87	ADJ	گمنام	گمنام	گمنام	AJ	
269	5	88	89	PREDEP	90	NUM	۲۵	۲۵	۲۵	NUM	
270	5	89	90	NPOSTMOD	87	ADJ	ساله	ساله	ساله	RES	
271	5	90	91	ADV	112	P	از	از	از	P	
272	5	91	92	POSDEP	91	N_PL	شهدای	شهدای	شهدا	Ne	
273	5	92	93	PREDEP	94	N_SING	دست	دست	دست	N	
274	5	93	94	NPOSTMOD	92	ADJ_INO	بسته	بسته	بست#بند	V	
275	5	94	95	NPOSTMOD	92	ADJ	مربوط	مربوط	مربوط	AJ	
276	5	95	96	AJPP	95	P	به	به	به	P	
277	5	96	97	POSDEP	96	N_PL	عملیات	عملیات	عملیات	Ne	
278	5	97	98	MOZ	97	N_SING	کربلای	کربلای	کربلا	Ne	
279	5	98	99	ADV	112	NUM	چهار	چهار	چهار	NUM	
280	5	99	100	NPP	99	P	در	در	در	P	
281	5	100	101	POSDEP	100	N_SING	تیپ	تیپ	تیپ	Ne	
282	5	101	102	NPOSTMOD	101	ADJ	پیاده	پیاده	پیاده	AJe	
283	5	102	103	MOZ	101	N_SING	سپاه	سپاه	سپاه	Ne	
284	5	103	104	MOZ	103	N_SING	امام	امام	امام	N	
285	5	104	105	NPOSTMOD	104	N_SING	صادق	صادق	صادق	AJ	
286	5	105	106	PUNC	107	DELM	(	(	(	PUNC	
287	5	106	107	POSDEP	104	N_SING	ع	ع	ع	N	
288	5	107	108	PUNC	107	DELM	)	)	)	PUNC	
289	5	108	109	MOZ	103	N_SING	استان	استان	استان	Ne	
290	5	109	110	MOZ	109	N_SING	بوشهر	بوشهر	بوشهر	N	
291	5	110	111	NVE	112	N_SING	خاکسپاری	خاکسپاری	خاکسپاری	N	
292	5	111	112	VCL	81	V_COP	شد	شد	شد#شو	V	
293	5	112	113	PUNC	3	DELM	.	.	.	PUNC	
294	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
295	6	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
296	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
297	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
298	6	4	5	NPREMOD	6	NUM	دو	دو	دو	NUM	
299	6	5	6	SBJ	14	N_SING	تن	تن	تن	N	
300	6	6	7	NPP	6	P	از	از	از	P	
301	6	7	8	POSDEP	7	N_PL	شهدای	شهدای	شهدا	Ne	
302	6	8	9	NPOSTMOD	8	ADJ	گمنام	گمنام	گمنام	AJ	
303	6	9	10	ADV	14	P	در	در	در	P	
304	6	10	11	POSDEP	10	N_SING	شهر	شهر	شهر	Ne	
305	6	11	12	NPOSTMOD	11	ADJ	ریز	ریز	ریز	AJe	
306	6	12	13	NVE	14	N_SING	خاکسپاری	خاکسپاری	خاکسپاری	N	
307	6	13	14	VCL	3	V_COP	می‌شوند	می‌شوند	شد#شو	V	
308	6	14	15	NCL	11	CON	که	که	که	CONJ	
309	6	15	16	PREDEP	18	PRO	یکی	یکی	یک	NUM	
310	6	16	17	PREDEP	18	NUM	۲۳	۲۳	۲۳	NUM	
311	6	17	18	MOS	19	ADJ	ساله	ساله	ساله	RES	
312	6	18	19	PREDEP	20	V_COP	است	است	\#است	V	
313	6	19	20	VCONJ	26	CON	و	و	و	CONJ	
314	6	20	21	ADV	26	PRO	یکی	یکی	یک	NUM	
315	6	21	22	POSDEP	21	CON	نیز	نیز	نیز	CONJ	
316	6	22	23	SBJ	26	N_SING	سن	سن	سن	Ne	
317	6	23	24	MOZ	23	PRO	وی	وی	وی	PRO	
318	6	24	25	MOS	26	ADJ	مشخص	مشخص	مشخص	AJ	
319	6	25	26	PRD	15	V_COP	نشده	نشده_است	شد#شو	V	
320	6	26	26	PRD	15	V_COP	است	نشده_است	شد#شو	V	
321	6	27	27	ACL	25	CON	که	که	که	CONJ	
322	6	28	28	ADV	37	P	در	در	در	P	
323	6	29	29	POSDEP	28	N_PL	عملیات	عملیات	عملیات	Ne	
324	6	30	30	MOZ	29	N_SING	خیبر	خیبر	خیبر	N	
325	6	31	31	NCONJ	30	CON	و	و	و	CONJ	
326	6	32	32	POSDEP	31	N_SING	منطقه	منطقه	منطقه	Ne	
327	6	33	33	SBJ	37	N_PL	زبیدات	زبیدات	زبیدات	Ne	
328	6	34	34	MOZ	33	N_SING	عراق	عراق	عراق	N	
329	6	35	35	VPP	37	P	به	به	به	P	
330	6	36	36	POSDEP	35	N_SING	شهادت	شهادت	شهادت	N	
331	6	37	37	PRD	27	V_PP	رسیده‌اند	رسیده‌اند	رسید#رس	V	
332	6	38	38	PUNC	3	DELM	.	.	.	PUNC	
333	7	0	1	SBJ	3	N_SING	موحد	موحد	موحد	N	
334	7	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
335	7	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
336	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
337	7	4	5	ADV	15	N_SING	پیکر	پیکر	پیکر	Ne	
338	7	5	6	NPOSTMOD	5	ADJ	مطهر	مطهر	مطهر	AJe	
339	7	6	7	NPREMOD	9	DET	این	این	این	DET	
340	7	7	8	NPREMOD	9	NUM	دو	دو	دو	NUM	
341	7	8	9	SBJ	15	N_SING	شهید	شهید	شهید	N	
342	7	9	10	ADV	15	ADV_TIME	امروز	امروز	امروز	ADV	
343	7	10	11	AJPP	14	P	به	به	به	P	
344	7	11	12	POSDEP	11	N_SING	شهرستان	شهرستان	شهرستان	Ne	
345	7	12	13	MOZ	12	N_SING	جم	جم	جم	N	
346	7	13	14	MOS	15	ADJ	منتقل	منتقل	منتقل	AJ	
347	7	14	15	PREDEP	16	V_COP	می‌شود	می‌شود	شد#شو	V	
348	7	15	16	VCONJ	31	CON	و	و	و	CONJ	
349	7	16	17	ADV	31	ADV_TIME	امروز	امروز	امروز	ADV	
350	7	17	18	AVCONJ	17	CON	و	و	و	CONJ	
351	7	18	19	POSDEP	18	ADV_TIME	فردا	فردا	فردا	ADV	
352	7	19	20	SBJ	31	N_PL	مراسمات	مراسمات	مراسمات	Ne	
353	7	20	21	NPOSTMOD	20	ADJ	مختلف	مختلف	مختلف	AJ	
354	7	21	22	AJCONJ	21	CON	و	و	و	CONJ	
355	7	22	23	POSDEP	22	ADJ	متعددی	متعددی	متعددی	AJ	
356	7	23	24	ADV	31	P	در	در	در	P	
357	7	24	25	NPREMOD	26	DET	این	این	این	DET	
358	7	25	26	POSDEP	24	N_SING	شهرستان	شهرستان	شهرستان	N	
359	7	26	27	ADV	31	P	با	با	با	P	
360	7	27	28	POSDEP	27	N_SING	حضور	حضور	حضور	Ne	
361	7	28	29	MOZ	28	N_PL	شهدا	شهدا	شهدا	N	
362	7	29	30	NVE	31	ADJ	برگزار	برگزار	برگزار	AJ	
363	7	30	31	PREDEP	32	V_COP	می‌شود	می‌شود	شد#شو	V	
364	7	31	32	VCONJ	42	CON	و	و	و	CONJ	
365	7	32	33	ADV	42	N_SING	آئین	آئین	آئین	Ne	
366	7	33	34	MOZ	33	N_SING	خاکسپاری	خاکسپاری	خاکسپاری	Ne	
367	7	34	35	NPREMOD	37	DET	این	این	این	DET	
368	7	35	36	NPREMOD	37	NUM	دو	دو	دو	NUM	
369	7	36	37	SBJ	42	N_SING	شهید	شهید	شهید	N	
370	7	37	38	MOZ	37	N_SING	عصر	عصر	عصر	Ne	
371	7	38	39	MOZ	38	N_SING	روز	روز	روز	Ne	
372	7	39	40	MOZ	39	N_SING	جمعه	جمعه	جمعه	N	
373	7	40	41	NVE	42	ADJ	برگزار	برگزار	برگزار	AJ	
374	7	41	42	VCL	3	V_AUX	خواهد	خواهد_شد	شد#شو	V	
375	7	42	42	VCL	3	V_AUX	شد	خواهد_شد	شد#شو	V	
376	7	43	43	PUNC	3	DELM	.	.	.	PUNC	
