0	0	0	1	SBJ	6	N_SING	اصفهان	اصفهان	اصفهان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	سرپرست	سرپرست	سرپرست	Ne	
3	0	3	4	MOZ	3	N_SING	تیم	تیم	تیم	Ne	
4	0	4	5	MOZ	4	N_SING	سپاهان	سپاهان	سپاهان	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	ADV	19	P	در	در	در	P	
8	0	8	9	POSDEP	8	N_SING	تاریخ	تاریخ	تاریخ	Ne	
9	0	9	10	MOZ	9	N_PL	مسابقات	مسابقات	مسابقات	Ne	
10	0	10	11	MOZ	10	N_SING	لیگ	لیگ	لیگ	Ne	
11	0	11	12	NPOSTMOD	11	ADJ_CMPR	برتر	برتر	برتر	AJ	
12	0	12	13	ADV	19	ADV_TIME	همیشه	همیشه	همیشه	ADV	
13	0	13	14	NPREMOD	15	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
14	0	14	15	SBJ	19	N_PL	بازی‌های	بازی‌های	بازی	Ne	
15	0	15	16	MOZ	15	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
16	0	16	17	MOS	19	P	مقابل	مقابل	مقابل	Pe	
17	0	17	18	MOZ	17	N_SING	سپاهان	سپاهان	سپاهان	N	
18	0	18	19	PREDEP	20	V_COP	است	است	\#است	V	
19	0	19	20	VCONJ	29	CON	و	و	و	CONJ	
20	0	20	21	SBJ	29	PRO	ما	ما	ما	PRO	
21	0	21	22	OBJ	29	N_SING	بازی	بازی	بازی	Ne	
22	0	22	23	NPOSTMOD	22	N_SING	سختی	سختی	سختی	AJ	
23	0	23	24	ADV	29	P	مقابل	مقابل	مقابل	Pe	
24	0	24	25	NPREMOD	26	DET	این	این	این	DET	
25	0	25	26	POSDEP	24	N_SING	تیم	تیم	تیم	N	
26	0	26	27	ADV	29	P	در	در	در	P	
27	0	27	28	POSDEP	27	ADV_LOC	پیش	پیش	پیش	ADV	
28	0	28	29	VCL	6	V_PRS	داریم	داریم	داشت#دار	V	
29	0	29	30	PUNC	6	DELM	.	.	.	PUNC	
30	1	0	1	SBJ	24	N_SING	رسول	رسول	رسول	Ne	
31	1	1	2	MOZ	1	N_SING	خوروش	خوروش	خوروش	N	
32	1	2	3	ADV	24	P	در	در	در	P	
33	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
34	1	4	5	NPP	4	P	با	با	با	P	
35	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
36	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
37	1	7	8	ADV	24	P	با	با	با	P	
38	1	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
39	1	9	10	NPP	9	P	به	به	به	P	
40	1	10	11	POSDEP	10	N_PL	شرایط	شرایط	شرایط	Ne	
41	1	11	12	MOZ	11	N_SING	تیم	تیم	تیم	Ne	
42	1	12	13	MOZ	12	N_SING	سپاهان	سپاهان	سپاهان	N	
43	1	13	14	NCONJ	12	CON	و	و	و	CONJ	
44	1	14	15	POSDEP	14	N_SING	وضعیت	وضعیت	وضعیت	Ne	
45	1	15	16	NPREMOD	17	DET	این	این	این	DET	
46	1	16	17	MOZ	15	N_SING	تیم	تیم	تیم	Ne	
47	1	17	18	MOZ	17	ADJ	اصفهانی	اصفهانی	اصفهان	N	
48	1	18	19	ADV	24	P	برای	برای	برای	Pe	
49	1	19	20	POSDEP	19	N_SING	دیدار	دیدار	دیدار	Ne	
50	1	20	21	NPP	20	P	مقابل	مقابل	مقابل	Pe	
51	1	21	22	POSDEP	21	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
52	1	22	23	NVE	24	N_SING	اظهار	اظهار	اظهار	N	
53	1	23	24	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
54	1	24	25	PUNC	24	DELM	:	:	:	PUNC	
55	1	25	26	SBJ	34	N_SING	تیم	تیم	تیم	Ne	
56	1	26	27	MOZ	26	PRO	ما	ما	ما	PRO	
57	1	27	28	ADV	34	P	برای	برای	برای	Pe	
58	1	28	29	NPREMOD	30	DET	این	این	این	DET	
59	1	29	30	POSDEP	28	N_SING	بازی	بازی	بازی	N	
60	1	30	31	OBJ	34	ADJ	محروم	محروم	محروم	AJ	
61	1	31	32	AJCONJ	31	CON	و	و	و	CONJ	
62	1	32	33	POSDEP	32	ADJ	مصدومی	مصدومی	مصدومی	AJ	
63	1	33	34	PREDEP	35	V_PRS	ندارد	ندارد	داشت#دار	V	
64	1	34	35	VCONJ	41	CON	و	و	و	CONJ	
65	1	35	36	SBJ	41	N_SING	پادوانی	پادوانی	پادوانی	N	
66	1	36	37	POSDEP	36	CON	نیز	نیز	نیز	CONJ	
67	1	37	38	OBJ	41	N_SING	مشکلی	مشکلی	مشکل	N	
68	1	38	39	ADV	41	P	برای	برای	برای	Pe	
69	1	39	40	POSDEP	39	N_SING	بازی	بازی	بازی	N	
70	1	40	41	PREDEP	42	V_PRS	ندارد	ندارد	داشت#دار	V	
71	1	41	42	VCONJ	54	CON	اما	اما	اما	CONJ	
72	1	42	43	NE	44	N_SING	بازی	بازی	بازی	N	
73	1	43	44	SBJ	54	N_SING	کردن	کردن	کردن	N	
74	1	44	45	NCONJ	44	CON	یا	یا	یا	CONJ	
75	1	45	46	POSDEP	45	N_SING	نکردن	نکردن	نکردن	Ne	
76	1	46	47	NPREMOD	48	DET	این	این	این	DET	
77	1	47	48	OBJ	54	N_SING	بازیکن	بازیکن	بازیکن	N	
78	1	48	49	SBJ	54	N_SING	بستگی	بستگی	بستگی	N	
79	1	49	50	VPP	54	P	به	به	به	P	
80	1	50	51	POSDEP	50	N_SING	نظر	نظر	نظر	Ne	
81	1	51	52	MOZ	51	N_SING	سرمربی	سرمربی	سرمربی	Ne	
82	1	52	53	MOZ	52	N_SING	تیم	تیم	تیم	N	
83	1	53	54	VCL	24	V_PRS	دارد	دارد	داشت#دار	V	
84	1	54	55	PUNC	24	DELM	.	.	.	PUNC	
85	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
86	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
87	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
88	2	3	4	SBJ	13	N_PL	بازی‌های	بازی‌های	بازی	Ne	
89	2	4	5	MOZ	4	N_SING	سپاهان	سپاهان	سپاهان	N	
90	2	5	6	ADV	13	P	با	با	با	P	
91	2	6	7	POSDEP	6	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
92	2	7	8	ADV	13	ADV_TIME	همیشه	همیشه	همیشه	ADV	
93	2	8	9	MOS	13	P	برای	برای	برای	Pe	
94	2	9	10	NPREMOD	11	NUM	دو	دو	دو	NUM	
95	2	10	11	POSDEP	9	N_SING	تیم	تیم	تیم	Ne	
96	2	11	12	NPOSTMOD	11	ADJ	سخت	سخت	سخت	AJ	
97	2	12	13	PREDEP	14	V_COP	است	است	\#است	V	
98	2	13	14	VCONJ	25	CON	و	و	و	CONJ	
99	2	14	15	OBJ	25	N_SING	ارتباطی	ارتباطی	ارتباط	N	
100	2	15	16	NPP	15	P	به	به	به	P	
101	2	16	17	POSDEP	16	CON	اینکه	اینکه	اینکه	CONJ	
102	2	17	18	NPREMOD	19	NUM	دو	دو	دو	NUM	
103	2	18	19	SBJ	23	N_SING	تیم	تیم	تیم	N	
104	2	19	20	MOS	23	P	در	در	در	P	
105	2	20	21	POSDEP	20	N_SING	کجای	کجای	کجا	Ne	
106	2	21	22	MOZ	21	N_SING	جدول	جدول	جدول	N	
107	2	22	23	NCL	17	V_COP	باشند	باشند	بود#باش	V	
108	2	23	24	PUNC	23	DELM	،	،	،	PUNC	
109	2	24	25	VCL	2	V_PRS	ندارد	ندارد	داشت#دار	V	
110	2	25	26	PUNC	2	DELM	.	.	.	PUNC	
111	3	0	1	SBJ	11	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
112	3	1	2	ADV	11	P	در	در	در	P	
113	3	2	3	POSDEP	2	N_PL	سال‌های	سال‌های	سال	Ne	
114	3	3	4	NPOSTMOD	3	ADJ	گذشته	گذشته	گذشته	ADV	
115	3	4	5	ADV	11	P	در	در	در	P	
116	3	5	6	POSDEP	5	N_PL	رده‌های	رده‌های	رده	Ne	
117	3	6	7	NPOSTMOD	6	ADJ	بالای	بالای	بالای	AJe	
118	3	7	8	MOZ	6	N_SING	جدول	جدول	جدول	Ne	
119	3	8	9	MOZ	8	N_SING	رده‌بندی	رده‌بندی	رده‌بندی	N	
120	3	9	10	NVE	11	N_SING	قرار	قرار	قرار	N	
121	3	10	11	PREDEP	12	V_PP	نداشته	نداشته	داشت#دار	V	
122	3	11	12	VCONJ	19	CON	اما	اما	اما	CONJ	
123	3	12	13	SBJ	19	PRO	ما	ما	ما	PRO	
124	3	13	14	ADV	19	ADV_TIME	همیشه	همیشه	همیشه	ADV	
125	3	14	15	OBJ	19	N_PL	بازی‌های	بازی‌های	بازی	Ne	
126	3	15	16	NPOSTMOD	15	ADJ	سختی	سختی	سختی	AJ	
127	3	16	17	ADV	19	P	با	با	با	P	
128	3	17	18	POSDEP	17	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
129	3	18	19	ROOT	0	V_PP	داشته‌ایم	داشته‌ایم	داشت#دار	V	
130	3	19	20	PUNC	19	DELM	.	.	.	PUNC	
131	4	0	1	SBJ	19	N_SING	سرپرست	سرپرست	سرپرست	Ne	
132	4	1	2	MOZ	1	N_SING	سپاهان	سپاهان	سپاهان	N	
133	4	2	3	ADV	19	P	با	با	با	P	
134	4	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
135	4	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
136	4	5	6	NPREMOD	7	DET	این	این	این	DET	
137	4	6	7	ADV	16	N_SING	مسابقه	مسابقه	مسابقه	N	
138	4	7	8	POSDEP	7	CON	نیز	نیز	نیز	CONJ	
139	4	8	9	SBJ	16	PRO	یکی	یکی	یک	NUM	
140	4	9	10	NPP	9	P	از	از	از	P	
141	4	10	11	POSDEP	10	N_PL	بازی‌های	بازی‌های	بازی	Ne	
142	4	11	12	NPOSTMOD	11	ADJ	سخت	سخت	سخت	AJe	
143	4	12	13	MOZ	11	PRO	ما	ما	ما	PRO	
144	4	13	14	VPP	16	P	به	به	به	P	
145	4	14	15	POSDEP	14	N_SING	شمار	شمار	شمار	N	
146	4	15	16	NCL	5	V_PRS	می‌رود	می‌رود	رفت#رو	V	
147	4	16	17	PUNC	16	DELM	،	،	،	PUNC	
148	4	17	18	NVE	19	N_SING	ادامه	ادامه	ادامه	N	
149	4	18	19	ROOT	0	V_PA	داد	داد	داد#ده	V	
150	4	19	20	PUNC	19	DELM	:	:	:	PUNC	
151	4	20	21	ADV	33	P	با	با	با	P	
152	4	21	22	NPREMOD	23	DET	این	این	این	DET	
153	4	22	23	POSDEP	21	N_SING	حال	حال	حال	N	
154	4	23	24	PUNC	23	DELM	،	،	،	PUNC	
155	4	24	25	AJPP	32	P	با	با	با	P	
156	4	25	26	POSDEP	25	N_SING	توجه	توجه	توجه	N	
157	4	26	27	NPP	26	P	به	به	به	P	
158	4	27	28	POSDEP	27	N_PL	شرایط	شرایط	شرایط	Ne	
159	4	28	29	NPOSTMOD	28	ADJ	تکنیکی	تکنیکی	تکنیکی	AJe	
160	4	29	30	MOZ	28	N_SING	تیم	تیم	تیم	N	
161	4	30	31	PUNC	30	DELM	،	،	،	PUNC	
162	4	31	32	MOS	33	ADJ	امیدوار	امیدوار	امیدوار	AJ	
163	4	32	33	VCL	19	V_COP	هستیم	هستیم	\#هست	V	
164	4	33	34	NCL	28	CON	که	که	که	CONJ	
165	4	34	35	NPREMOD	36	NUM	سه	سه	سه	NUM	
166	4	35	36	ADV	41	N_SING	امتیاز	امتیاز	امتیاز	N	
167	4	36	37	PREDEP	38	N_SING	مسابقه	مسابقه	مسابقه	N	
168	4	37	38	OBJ	41	CLITIC	را	را	را	POSTP	
169	4	38	39	ADV	41	P	ازآن	ازآن	ازآن	CONJ	
170	4	39	40	NVE	41	PRO	خود	خود	خود	PRO	
171	4	40	41	PRD	34	V_SUB	کنیم	کنیم	کرد#کن	V	
172	4	41	42	PUNC	19	DELM	.	.	.	PUNC	
173	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
174	5	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
175	5	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
176	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
177	5	4	5	SBJ	13	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
178	5	5	6	ADV	13	P	از	از	از	P	
179	5	6	7	NPREMOD	8	ADJ	چند	چند	چند	DET	
180	5	7	8	POSDEP	6	N_SING	بازی	بازی	بازی	N	
181	5	8	9	PREDEP	10	ADV	تنها	تنها	تنها	ADV	
182	5	9	10	NPREMOD	11	NUM	یک	یک	یک	NUM	
183	5	10	11	OBJ	13	N_SING	امتیاز	امتیاز	امتیاز	N	
184	5	11	12	NVE	13	N_SING	کسب	کسب	کسب	N	
185	5	12	13	PREDEP	14	V_PP	کرده	کرده	کرد#کن	V	
186	5	13	14	VCONJ	25	CON	و	و	و	CONJ	
187	5	14	15	ADV	25	P	به	به	به	P	
188	5	15	16	NPREMOD	17	DET	همین	همین	همین	DET	
189	5	16	17	POSDEP	15	N_SING	دلیل	دلیل	دلیل	N	
190	5	17	18	OBJ	25	N_SING	انگیزه	انگیزه	انگیزه	Ne	
191	5	18	19	NPOSTMOD	18	ADJ	بسیاری	بسیاری	بسیاری	AJ	
192	5	19	20	NPP	18	P	برای	برای	برای	Pe	
193	5	20	21	POSDEP	20	N_SING	کسب	کسب	کسب	Ne	
194	5	21	22	MOZ	21	N_SING	پیروزی	پیروزی	پیروزی	Ne	
195	5	22	23	ADVC	25	P	مقابل	مقابل	مقابل	Pe	
196	5	23	24	MOZ	23	N_SING	سپاهان	سپاهان	سپاهان	N	
197	5	24	25	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
198	5	25	26	PUNC	3	DELM	.	.	.	PUNC	
199	6	0	1	SBJ	2	N_SING	خوروش	خوروش	خوروش	N	
200	6	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
201	6	2	3	PUNC	2	DELM	:	:	:	PUNC	
202	6	3	4	NPREMOD	5	DET	این	این	این	DET	
203	6	4	5	SBJ	11	N_SING	تیم	تیم	تیم	N	
204	6	5	6	ADV	11	ADV_TIME	همیشه	همیشه	همیشه	ADV	
205	6	6	7	ADV	11	P	مقابل	مقابل	مقابل	Pe	
206	6	7	8	MOZ	7	N_SING	سپاهان	سپاهان	سپاهان	N	
207	6	8	9	OBJ	11	N_SING	انگیزه	انگیزه	انگیزه	Ne	
208	6	9	10	NPOSTMOD	9	ADJ	بسیاری	بسیاری	بسیاری	AJ	
209	6	10	11	PREDEP	12	V_PRS	دارد	دارد	داشت#دار	V	
210	6	11	12	VCONJ	21	CON	و	و	و	CONJ	
211	6	12	13	SBJ	21	PRO	یکی	یکی	یک	NUM	
212	6	13	14	NPP	13	P	از	از	از	P	
213	6	14	15	NPREMOD	16	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
214	6	15	16	POSDEP	14	N_PL	بازی‌های	بازی‌های	بازی	Ne	
215	6	16	17	NPREMOD	18	DET	این	این	این	DET	
216	6	17	18	MOZ	16	N_SING	تیم	تیم	تیم	N	
217	6	18	19	ADV	21	ADV_TIME	پارسال	پارسال	پارسال	ADV	
218	6	19	20	NVE	21	N_SING	بازی	بازی	بازی	N	
219	6	20	21	VCL	2	V_PA	رفت	رفت	رفت#رو	V	
220	6	21	22	SBJ	28	PRO	ما	ما	ما	PRO	
221	6	22	23	ADV	28	P	مقابل	مقابل	مقابل	Pe	
222	6	23	24	NPREMOD	25	DET	این	این	این	DET	
223	6	24	25	POSDEP	23	N_SING	تیم	تیم	تیم	N	
224	6	25	26	MOS	28	P	در	در	در	P	
225	6	26	27	POSDEP	26	N_SING	تهران	تهران	تهران	N	
226	6	27	28	ROOT	0	V_COP	بود	بود	بود#باش	V	
227	6	28	29	AJUCL	28	CON	زیرا	زیرا	زیرا	CONJ	
228	6	29	30	ADV	42	P	به	به	به	P	
229	6	30	31	POSDEP	30	N_SING	نظر	نظر	نظر	Ne	
230	6	31	32	MOZ	31	PRO	من	من	من	PRO	
231	6	32	33	NPREMOD	34	DET	این	این	این	DET	
232	6	33	34	SBJ	42	N_SING	تیم	تیم	تیم	N	
233	6	34	35	ADV	42	ADV_TIME	پس	پس	پس	P	
234	6	35	36	POSDEP	35	P	از	از	از	P	
235	6	36	37	POSDEP	36	N_PL	سال‌ها	سال‌ها	سال	N	
236	6	37	38	ADV	42	ADV	اینگونه	اینگونه	اینگونه	ADV	
237	6	38	39	ADV	42	P	مقابل	مقابل	مقابل	Pe	
238	6	39	40	POSDEP	39	N_SING	سپاهان	سپاهان	سپاهان	N	
239	6	40	41	NVE	42	N_SING	بازی	بازی	بازی	N	
240	6	41	42	PRD	29	V_PA	کرد	کرد	کرد#کن	V	
241	6	42	43	PUNC	28	DELM	.	.	.	PUNC	
242	7	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
243	7	1	2	NVE	3	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
244	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
245	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
246	7	4	5	ADV	6	ADV_TIME	امسال	امسال	امسال	ADV	
247	7	5	6	VCL	3	V_PRS	می‌خواهیم	می‌خواهیم	خواست#خواه	V	
248	7	6	7	NPP	10	P	از	از	از	P	
249	7	7	8	POSDEP	7	N_SING	میزبانی	میزبانی	میزبان	Ne	
250	7	8	9	MOZ	8	PRO	خود	خود	خود	PRO	
251	7	9	10	NVE	11	N_SING	استفاده	استفاده	استفاده	N	
252	7	10	11	VCL	6	V_SUB	کنیم	کنیم	کرد#کن	V	
253	7	11	12	ADV	13	CON	ولی	ولی	ولی	CONJ	
254	7	12	13	PREDEP	20	V_AUX	باید	باید	باید	V	
255	7	13	14	VCL	13	V_SUB	بگویم	بگویم	گفت#گو	V	
256	7	14	15	VCL	14	CON	که	که	که	CONJ	
257	7	15	16	SBJ	19	N_PL	پرسپولیسی‌ها	پرسپولیسی‌ها	پرسپولیسی‌ها	N	
258	7	16	17	OBJ	19	N_SING	انگیزه	انگیزه	انگیزه	Ne	
259	7	17	18	NPOSTMOD	17	ADJ	بسیاری	بسیاری	بسیاری	AJ	
260	7	18	19	PRD	15	V_PRS	دارند	دارند	داشت#دار	V	
261	7	19	20	VCONJ	31	CON	اما	اما	اما	CONJ	
262	7	20	21	ADV	31	P	روی	روی	روی	Pe	
263	7	21	22	POSDEP	21	N_SING	حساب	حساب	حساب	Ne	
264	7	22	23	MOZ	22	ADJ	تکنیکی	تکنیکی	تکنیکی	AJ	
265	7	23	24	NCONJ	23	CON	و	و	و	CONJ	
266	7	24	25	POSDEP	24	ADJ	تاکتیکی	تاکتیکی	تاکتیکی	AJe	
267	7	25	26	SBJ	31	PRO	ما	ما	ما	PRO	
268	7	26	27	OBJ	31	N_PL	شرایط	شرایط	شرایط	Ne	
269	7	27	28	NPOSTMOD	27	ADJ_CMPR	بهتری	بهتری	بهتری	AJ	
270	7	28	29	NPP	27	P	از	از	از	P	
271	7	29	30	POSDEP	29	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
272	7	30	31	PREDEP	32	V_PRS	داریم	داریم	داشت#دار	V	
273	7	31	32	VCONJ	33	CON	و	و	و	CONJ	
274	7	32	33	ROOT	0	V_AUX	باید	باید	باید	V	
275	7	33	34	OBJ	40	N_SING	امتیاز	امتیاز	امتیاز	Ne	
276	7	34	35	NPOSTMOD	34	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
277	7	35	36	NPP	39	P	از	از	از	P	
278	7	36	37	NPREMOD	38	DET	این	این	این	DET	
279	7	37	38	POSDEP	36	N_SING	مسابقه	مسابقه	مسابقه	N	
280	7	38	39	NVE	40	N_SING	کسب	کسب	کسب	N	
281	7	39	40	VCL	33	V_SUB	کنیم	کنیم	کرد#کن	V	
282	7	40	41	PUNC	33	DELM	.	.	.	PUNC	
283	8	0	1	SBJ	4	N_SING	سرپرست	سرپرست	سرپرست	Ne	
284	8	1	2	MOZ	1	N_SING	سپاهان	سپاهان	سپاهان	N	
285	8	2	3	NVE	4	ADJ	اضافه	اضافه	اضافه	AJ	
286	8	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
287	8	4	5	PUNC	4	DELM	:	:	:	PUNC	
288	8	5	6	COMPPP	9	P	از	از	از	P	
289	8	6	7	POSDEP	6	N_SING	نظر	نظر	نظر	Ne	
290	8	7	8	NPOSTMOD	7	ADJ	تیمی	تیمی	تیمی	AJ	
291	8	8	9	MOS	10	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
292	8	9	10	PREDEP	11	V_PRS	هستیم	هستیم	\#هست	V	
293	8	10	11	VCONJ	14	CON	اما	اما	اما	CONJ	
294	8	11	12	MOS	14	N_SING	بازی	بازی	بازی	Ne	
295	8	12	13	NPOSTMOD	12	ADJ	سختی	سختی	سختی	AJ	
296	8	13	14	VCL	4	V_COP	است	است	\#است	V	
297	8	14	15	AJUCL	14	CON	زیرا	زیرا	زیرا	CONJ	
298	8	15	16	SBJ	21	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
299	8	16	17	ADV	21	P	برای	برای	برای	Pe	
300	8	17	18	POSDEP	17	V_PA	برد	برد	برد	N	
301	8	18	19	VPRT	21	P	به	به	به	P	
302	8	19	20	POSDEP	19	N_SING	میدان	میدان	میدان	N	
303	8	20	21	PRD	15	V_PRS	می‌آید	می‌آید	آمد#آ	V	
304	8	21	22	PUNC	21	DELM	،	،	،	PUNC	
305	8	22	23	ADV	27	P	با	با	با	P	
306	8	23	24	NPREMOD	25	DET	این	این	این	DET	
307	8	24	25	POSDEP	23	N_SING	حال	حال	حال	Ne	
308	8	25	26	SBJ	35	PRO	ما	ما	ما	PRO	
309	8	26	27	ROOT	0	V_AUX	باید	باید	باید	V	
310	8	27	28	NPREMOD	29	NUM	سه	سه	سه	NUM	
311	8	28	29	PREDEP	32	N_SING	امتیاز	امتیاز	امتیاز	Ne	
312	8	29	30	NPREMOD	31	DET	این	این	این	DET	
313	8	30	31	MOZ	29	N_SING	مسابقه	مسابقه	مسابقه	N	
314	8	31	32	OBJ	35	CLITIC	را	را	را	POSTP	
315	8	32	33	ADV	35	P	ازآن	ازآن	ازآن	CONJ	
316	8	33	34	NVE	35	PRO	خود	خود	خود	PRO	
317	8	34	35	VCL	27	V_SUB	کنیم	کنیم	کرد#کن	V	
318	8	35	36	PUNC	27	DELM	.	.	.	PUNC	
