0	0	0	1	SBJ	8	N_SING	وزیر	وزیر	وزیر	Ne	
1	0	1	2	MOZ	1	N_PL	علوم	علوم	علوم	N	
2	0	2	3	ADV	8	P	در	در	در	P	
3	0	3	4	POSDEP	3	N_SING	جمع	جمع	جمع	Ne	
4	0	4	5	MOZ	4	N_PL	استادان	استادان	استاد	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	نمونه	نمونه	نمونه	AJe	
6	0	6	7	MOZ	5	N_SING	کشور	کشور	کشور	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	NPP	14	P	از	از	از	P	
10	0	10	11	POSDEP	10	N_PL	استادان	استادان	استاد	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	نمونه	نمونه	نمونه	AJe	
12	0	12	13	MOZ	11	N_SING	کشور	کشور	کشور	N	
13	0	13	14	NVE	15	N_SING	انتظار	انتظار	انتظار	N	
14	0	14	15	VCL	8	V_PRS	می‌رود	می‌رود	رفت#رو	V	
15	0	15	16	VCL	15	CON	که	که	که	CONJ	
16	0	16	17	PREDEP	23	N_SING	رویکرد	رویکرد	رویکرد	Ne	
17	0	17	18	MOZ	17	N_SING	دانایی	دانایی	دانا	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	محوری	محوری	محوری	AJ	
19	0	19	20	NCONJ	18	CON	و	و	و	CONJ	
20	0	20	21	POSDEP	20	N_SING	گفتمان	گفتمان	گفتمان	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	علمی	علمی	علمی	AJ	
22	0	22	23	OBJ	34	CLITIC	را	را	را	POSTP	
23	0	23	24	ADV	34	P	به	به	به	P	
24	0	24	25	POSDEP	24	N_SING	عنوان	عنوان	عنوان	Ne	
25	0	25	26	NPREMOD	27	N_SING	یک	یک	یک	NUM	
26	0	26	27	MOZ	25	N_SING	بحث	بحث	بحث	Ne	
27	0	27	28	NPOSTMOD	27	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
28	0	28	29	ADV	34	P	در	در	در	P	
29	0	29	30	POSDEP	29	N_PL	دانشگاهها	دانشگاهها	دانشگاه	N	
30	0	30	31	NVE	34	N_SING	توسعه	توسعه	توسعه	N	
31	0	31	32	NCONJ	31	CON	و	و	و	CONJ	
32	0	32	33	POSDEP	32	N_SING	رونق	رونق	رونق	N	
33	0	33	34	PRD	16	V_SUB	بخشند	بخشند	بخشید#بخش	V	
34	0	34	35	PUNC	8	DELM	.	.	.	PUNC	
35	1	0	1	ADV	33	P	به	به	به	P	
36	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
37	1	2	3	MOZ	2	N_SING	سرویس	سرویس	سرویس	Ne	
38	1	3	4	NPOSTMOD	3	ADJ	صنفی	صنفی	صنفی	AJe	
39	1	4	5	NPOSTMOD	3	ADJ	آموزشی	آموزشی	آموزشی	AJ	
40	1	5	6	MOZ	3	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
41	1	6	7	MOZ	6	N_PL	دانشجویان	دانشجویان	دانشجو	Ne	
42	1	7	8	MOZ	7	N_SING	ایران	ایران	ایران	N	
43	1	8	9	PUNC	10	DELM	(	(	(	PUNC	
44	1	9	10	POSDEP	8	N_SING	ایسنا	ایسنا	ایسنا	N	
45	1	10	11	PUNC	10	DELM	)	)	)	PUNC	
46	1	11	12	PUNC	10	DELM	،	،	،	PUNC	
47	1	12	13	PREDEP	14	N_SING	دکتر	دکتر	دکتر	N	
48	1	13	14	ADV	33	N_SING	محمد	محمد	محمد	N	
49	1	14	15	SBJ	33	N_SING	مهدی	مهدی	مهدی	Ne	
50	1	15	16	MOZ	15	N_SING	زاهدی	زاهدی	زاهد	N	
51	1	16	17	ADV	33	P	در	در	در	P	
52	1	17	18	NPREMOD	19	ADJ_SUP	اولین	اولین	اولین	NUM	
53	1	18	19	POSDEP	17	N_SING	مجمع	مجمع	مجمع	Ne	
54	1	19	20	NPOSTMOD	19	ADJ	عمومی	عمومی	عمومی	AJe	
55	1	20	21	MOZ	19	N_PL	استادان	استادان	استاد	Ne	
56	1	21	22	MOZ	21	ADJ	نمونه	نمونه	نمونه	Ne	
57	1	22	23	MOZ	22	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
58	1	23	24	MOZ	23	DET	سراسر	سراسر	سراسر	Ne	
59	1	24	25	MOZ	24	N_SING	کشور	کشور	کشور	N	
60	1	25	26	NCL	19	CON	که	که	که	CONJ	
61	1	26	27	ADV	31	P	در	در	در	P	
62	1	27	28	POSDEP	27	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
63	1	28	29	MOZ	28	N_SING	تهران	تهران	تهران	N	
64	1	29	30	NVE	31	ADJ	برگزار	برگزار	برگزار	AJ	
65	1	30	31	PRD	26	V_COP	شد	شد	شد#شو	V	
66	1	31	32	PUNC	31	DELM	،	،	،	PUNC	
67	1	32	33	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
68	1	33	34	PUNC	33	DELM	:	:	:	PUNC	
69	1	34	35	SBJ	54	N_SING	توصیه	توصیه	توصیه	Ne	
70	1	35	36	MOZ	35	PRO	ما	ما	ما	PRO	
71	1	36	37	ADV	54	P	در	در	در	P	
72	1	37	38	POSDEP	37	N_SING	جهت	جهت	جهت	Ne	
73	1	38	39	MOZ	38	N_SING	تلاش	تلاش	تلاش	N	
74	1	39	40	NPP	39	P	برای	برای	برای	Pe	
75	1	40	41	POSDEP	40	N_SING	دانایی	دانایی	دانا	Ne	
76	1	41	42	NPOSTMOD	41	ADJ	محوری	محوری	محوری	AJ	
77	1	42	43	NCONJ	41	CON	و	و	و	CONJ	
78	1	43	44	POSDEP	43	N_SING	توسعه	توسعه	توسعه	Ne	
79	1	44	45	MOZ	44	N_SING	گفتمان	گفتمان	گفتمان	Ne	
80	1	45	46	NPOSTMOD	45	ADJ	علمی	علمی	علمی	AJ	
81	1	46	47	MOS	54	P	به	به	به	P	
82	1	47	48	POSDEP	47	N_SING	معنی	معنی	معنی	Ne	
83	1	48	49	MOZ	48	N_SING	عدم	عدم	عدم	Ne	
84	1	49	50	MOZ	49	N_SING	تمایل	تمایل	تمایل	N	
85	1	50	51	NPP	50	P	به	به	به	P	
86	1	51	52	POSDEP	51	N_PL	مباحث	مباحث	مباحث	Ne	
87	1	52	53	NPOSTMOD	52	ADJ	سیاسی	سیاسی	سیاسی	AJ	
88	1	53	54	VCL	33	V_COP	نیست	نیست	\#هست	V	
89	1	54	55	PUNC	54	DELM	؛	؛	؛	PUNC	
90	1	55	56	ADV	60	CON	بلکه	بلکه	بلکه	CONJ	
91	1	56	57	ADV	60	ADV	برعکس	برعکس	برعکس	ADV	
92	1	57	58	PUNC	57	DELM	،	،	،	PUNC	
93	1	58	59	SBJ	64	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
94	1	59	60	PREDEP	65	V_AUX	باید	باید	باید	V	
95	1	60	61	MOS	64	N_SING	مهد	مهد	مهد	Ne	
96	1	61	62	MOZ	61	N_PL	چالشهای	چالشهای	چالش	Ne	
97	1	62	63	MOZ	62	N_SING	گفتمانی	گفتمانی	گفتمان	N	
98	1	63	64	VCL	60	V_COP	باشد	باشد	بود#باش	V	
99	1	64	65	VCONJ	71	CON	ولی	ولی	ولی	CONJ	
100	1	65	66	NPREMOD	67	DET	این	این	این	DET	
101	1	66	67	SBJ	71	N_SING	امر	امر	امر	N	
102	1	67	68	PUNC	67	DELM	،	،	،	PUNC	
103	1	68	69	MOS	71	P	بدان	بدان	بدان	P	
104	1	69	70	POSDEP	69	N_SING	معنی	معنی	معنی	N	
105	1	70	71	VCL	33	V_COP	نیست	نیست	\#هست	V	
106	1	71	72	NCL	70	CON	که	که	که	CONJ	
107	1	72	73	VCONJ	79	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
108	1	73	74	PUNC	73	DELM	،	،	،	PUNC	
109	1	74	75	SBJ	79	N_SING	ابزار	ابزار	ابزار	Ne	
110	1	75	76	MOZ	75	N_SING	دست	دست	دست	Ne	
111	1	76	77	MOZ	76	N_PL	سیاسیون	سیاسیون	سیاسیون	N	
112	1	77	78	NVE	79	N_SING	قرار	قرار	قرار	N	
113	1	78	79	PRD	72	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
114	1	79	80	PUNC	33	DELM	.	.	.	PUNC	
115	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
116	2	1	2	NVE	3	N_SING	تأکید	تأکید	تأکید	N	
117	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
118	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
119	2	4	5	ADV	8	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
120	2	5	6	ADV	8	ADV_NEG	نه	نه	نه	ADV	
121	2	6	7	POSDEP	6	ADV	تنها	تنها	تنها	ADV	
122	2	7	8	VCL	3	V_AUX	نباید	نباید	نباید	V	
123	2	8	9	VPP	14	P	تحت	تحت	تحت	Pe	
124	2	9	10	POSDEP	9	N_SING	تأثیر	تأثیر	تأثیر	Ne	
125	2	10	11	MOZ	10	N_PL	القائات	القائات	القائات	Ne	
126	2	11	12	NPOSTMOD	11	ADJ	سیاسی	سیاسی	سیاسی	AJ	
127	2	12	13	NVE	14	N_SING	قرار	قرار	قرار	N	
128	2	13	14	VCL	8	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
129	2	14	15	PUNC	14	DELM	؛	؛	؛	PUNC	
130	2	15	16	ADV	17	CON	بلکه	بلکه	بلکه	CONJ	
131	2	16	17	PREDEP	39	V_AUX	باید	باید	باید	V	
132	2	17	18	SBJ	24	N_SING	خط	خط	خط	Ne	
133	2	18	19	MOZ	18	V_PP	دهنده	دهنده	دهنده	N	
134	2	19	20	NCONJ	19	CON	و	و	و	CONJ	
135	2	20	21	POSDEP	20	ADJ	برنامه‌ریز	برنامه‌ریز	برنامه‌ریز	Ne	
136	2	21	22	MOS	24	N_PL	جریانات	جریانات	جریانات	Ne	
137	2	22	23	NPOSTMOD	22	ADJ	سیاسی	سیاسی	سیاسی	AJ	
138	2	23	24	PREDEP	25	V_COP	باشد	باشد	بود#باش	V	
139	2	24	25	VCONJ	45	CON	و	و	و	CONJ	
140	2	25	26	NPREMOD	27	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
141	2	26	27	MOS	45	N_SING	عنصر	عنصر	عنصر	Ne	
142	2	27	28	PREDEP	29	ADJ	پیاده	پیاده	پیاده	AJ	
143	2	28	29	MOZ	27	N_SING	شدن	شدن	شدن	Ne	
144	2	29	30	NPREMOD	31	DET	این	این	این	DET	
145	2	30	31	MOZ	29	N_SING	آرمان	آرمان	آرمان	N	
146	2	31	32	PUNC	31	DELM	،	،	،	PUNC	
147	2	32	33	NCONJ	27	N_PL	دانشجویان	دانشجویان	دانشجو	N	
148	2	33	34	NCONJ	33	CON	و	و	و	CONJ	
149	2	34	35	POSDEP	34	N_PL	اعضای	اعضای	اعضا	Ne	
150	2	35	36	MOZ	35	N_PL	هیات	هیات	هیات	Ne	
151	2	36	37	NPOSTMOD	36	ADJ	علمی	علمی	علمی	AJe	
152	2	37	38	MOZ	36	N_PL	دانشگاهها	دانشگاهها	دانشگاه	N	
153	2	38	39	VCONJ	45	CON	و	و	و	CONJ	
154	2	39	40	ADV	45	P	در	در	در	P	
155	2	40	41	POSDEP	40	N_SING	رأس	رأس	رأس	Ne	
156	2	41	42	MOZ	41	PRO	آنها	آنها	آنها	PRO	
157	2	42	43	MOS	45	N_PL	استادان	استادان	استاد	Ne	
158	2	43	44	NPOSTMOD	43	ADJ	نمونه	نمونه	نمونه	AJ	
159	2	44	45	ROOT	0	V_COP	هستند	هستند	\#هست	V	
160	2	45	46	PUNC	45	DELM	.	.	.	PUNC	
161	3	0	1	SBJ	22	N_SING	وزیر	وزیر	وزیر	Ne	
162	3	1	2	MOZ	1	N_PL	علوم	علوم	علوم	N	
163	3	2	3	ADV	22	P	با	با	با	P	
164	3	3	4	POSDEP	3	N_SING	ذکر	ذکر	ذکر	Ne	
165	3	4	5	NPREMOD	6	DET	این	این	این	DET	
166	3	5	6	MOZ	4	N_SING	نکته	نکته	نکته	N	
167	3	6	7	NCL	6	CON	که	که	که	CONJ	
168	3	7	8	ADV	11	P	در	در	در	P	
169	3	8	9	POSDEP	8	N_SING	جامعه	جامعه	جامعه	Ne	
170	3	9	10	ADV	11	ADJ	اطلاعاتی	اطلاعاتی	اطلاعاتی	AJ	
171	3	10	11	PRD	7	V_AUX	نمی‌توان	نمی‌توان	نمی‌توان	V	
172	3	11	12	NPREMOD	13	ADV_NEG	هیچ	هیچ	هیچ	DET	
173	3	12	13	PREDEP	14	N_SING	تفکری	تفکری	تفکر	N	
174	3	13	14	OBJ	20	CLITIC	را	را	را	POSTP	
175	3	14	15	AJPP	19	P	با	با	با	P	
176	3	15	16	POSDEP	15	N_SING	تهدید	تهدید	تهدید	N	
177	3	16	17	NCONJ	16	CON	و	و	و	CONJ	
178	3	17	18	POSDEP	17	N_SING	ارعاب	ارعاب	ارعاب	Ne	
179	3	18	19	MOS	20	N_SING	حاکم	حاکم	حاکم	AJ	
180	3	19	20	VCL	11	V_PA	کرد	کرد	کرد#کن	V	
181	3	20	21	PUNC	20	DELM	،	،	،	PUNC	
182	3	21	22	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
183	3	22	23	PUNC	22	DELM	:	:	:	PUNC	
184	3	23	24	AJUCL	38	CON	اگر	اگر	اگر	CONJ	
185	3	24	25	NPREMOD	26	ADV_I	چه	چه	چه	DET	
186	3	25	26	SBJ	40	N_PL	دانشگاهها	دانشگاهها	دانشگاه	N	
187	3	26	27	PRD	24	V_AUX	باید	باید	باید	V	
188	3	27	28	SBJ	36	N_SING	پرچمدار	پرچمدار	پرچمدار	Ne	
189	3	28	29	MOZ	28	N_PL	کرسیهای	کرسیهای	کرسی	Ne	
190	3	29	30	NPOSTMOD	29	ADJ	آزاد	آزاد	آزاد	AJ	
191	3	30	31	MOZ	29	N_SING	اندیشی	اندیشی	اندیش	N	
192	3	31	32	NCONJ	31	CON	و	و	و	CONJ	
193	3	32	33	POSDEP	32	N_SING	حاکمیت	حاکمیت	حاکمیت	Ne	
194	3	33	34	MOS	36	N_SING	دانایی	دانایی	دانا	Ne	
195	3	34	35	NPOSTMOD	34	ADJ	محوری	محوری	محوری	AJ	
196	3	35	36	VCL	27	V_COP	باشند	باشند	بود#باش	V	
197	3	36	37	PUNC	36	DELM	،	،	،	PUNC	
198	3	37	38	VCL	22	V_AUX	باید	باید	باید	V	
199	3	38	39	OBJ	40	N_SING	توجه	توجه	توجه	N	
200	3	39	40	VCL	38	V_PP	داشته	داشته_باشند	داشت#دار	V	
201	3	40	40	VCL	38	V_PP	باشند	داشته_باشند	داشت#دار	V	
202	3	41	41	VCL	40	CON	که	که	که	CONJ	
203	3	42	42	ADV	50	ADV	ناخودآگاه	ناخودآگاه	ناخودآگاه	ADV	
204	3	43	43	VPP	50	P	تحت	تحت	تحت	Pe	
205	3	44	44	POSDEP	43	N_SING	تأثیر	تأثیر	تأثیر	Ne	
206	3	45	45	MOZ	44	N_PL	جوسازیها	جوسازیها	جوسازی	N	
207	3	46	46	NCONJ	45	CON	و	و	و	CONJ	
208	3	47	47	POSDEP	46	N_PL	القائات	القائات	القائات	Ne	
209	3	48	48	MOZ	45	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
210	3	49	49	NVE	50	N_SING	قرار	قرار	قرار	N	
211	3	50	50	PRD	41	V_SUB	نگیرند	نگیرند	گرفت#گیر	V	
212	3	51	51	PUNC	22	DELM	.	.	.	PUNC	
213	4	0	1	PREDEP	2	N_SING	دکتر	دکتر	دکتر	N	
214	4	1	2	SBJ	7	N_SING	زاهدی	زاهدی	زاهد	N	
215	4	2	3	ADV	7	ADV	سپس	سپس	سپس	CONJ	
216	4	3	4	ADV	7	P	به	به	به	P	
217	4	4	5	POSDEP	4	N_PL	اقدامات	اقدامات	اقدامات	Ne	
218	4	5	6	NVE	7	N_SING	انجام	انجام	انجام	N	
219	4	6	7	ROOT	0	V_COP	شده	شده	شد#شو	V	
220	4	7	8	NPP	14	P	در	در	در	P	
221	4	8	9	POSDEP	8	N_SING	جهت	جهت	جهت	Ne	
222	4	9	10	MOZ	9	N_SING	ارتقای	ارتقای	ارتقا	Ne	
223	4	10	11	MOZ	10	N_SING	جایگاه	جایگاه	جایگاه	Ne	
224	4	11	12	MOZ	11	N_PL	استادان	استادان	استاد	Ne	
225	4	12	13	NPOSTMOD	12	ADJ	نمونه	نمونه	نمونه	AJ	
226	4	13	14	NVE	15	N_SING	اشاره	اشاره	اشاره	N	
227	4	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
228	4	15	16	VCONJ	17	CON	و	و	و	CONJ	
229	4	16	17	VCONJ	28	V_PA	گفت	گفت	گفت#گو	V	
230	4	17	18	PUNC	17	DELM	:	:	:	PUNC	
231	4	18	19	ADV	28	P	در	در	در	P	
232	4	19	20	POSDEP	19	N_SING	بنیاد	بنیاد	بنیاد	Ne	
233	4	20	21	MOZ	20	N_PL	نخبگان	نخبگان	نخبگان	N	
234	4	21	22	PUNC	21	DELM	،	،	،	PUNC	
235	4	22	23	SBJ	28	N_PL	استادان	استادان	استاد	Ne	
236	4	23	24	NPOSTMOD	23	ADJ	نمونه	نمونه	نمونه	AJ	
237	4	24	25	VPP	28	P	از	از	از	P	
238	4	25	26	POSDEP	25	N_PL	مصادیق	مصادیق	مصادیق	Ne	
239	4	26	27	MOZ	26	N_PL	نخبگان	نخبگان	نخبگان	N	
240	4	27	28	PREDEP	29	V_PP	شناخته	شناخته_شدند	شناخت#شناس	V	
241	4	28	28	PREDEP	29	V_PP	شدند	شناخته_شدند	شناخت#شناس	V	
242	4	29	29	VCONJ	38	CON	و	و	و	CONJ	
243	4	30	30	NPREMOD	31	DET	این	این	این	DET	
244	4	31	31	SBJ	38	N_SING	امر	امر	امر	N	
245	4	32	32	ADV	38	P	به	به	به	P	
246	4	33	33	POSDEP	32	N_SING	لحاظ	لحاظ	لحاظ	Ne	
247	4	34	34	NPOSTMOD	33	ADJ	معنوی	معنوی	معنوی	AJ	
248	4	35	35	PUNC	34	DELM	،	،	،	PUNC	
249	4	36	36	OBJ	38	N_SING	اهمیت	اهمیت	اهمیت	Ne	
250	4	37	37	NPOSTMOD	36	N_SING	ویژهای	ویژهای	ویژهای	AJ	
251	4	38	38	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
252	4	39	39	PUNC	38	DELM	.	.	.	PUNC	
253	5	0	1	ADV	27	P	در	در	در	P	
254	5	1	2	POSDEP	1	N_SING	شورای	شورای	شورا	Ne	
255	5	2	3	NPOSTMOD	2	ADJ	عالی	عالی	عالی	AJe	
256	5	3	4	MOZ	2	N_SING	انقلاب	انقلاب	انقلاب	Ne	
257	5	4	5	NPOSTMOD	4	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
258	5	5	6	POSDEP	2	CON	نیز	نیز	نیز	CONJ	
259	5	6	7	ADV	27	P	برای	برای	برای	Pe	
260	5	7	8	POSDEP	7	N_PL	اعضای	اعضای	اعضا	Ne	
261	5	8	9	MOZ	8	ADV	هیأت	هیأت	هیأت	Ne	
262	5	9	10	NPOSTMOD	9	ADJ	علمی	علمی	علمی	AJ	
263	5	10	11	ADV	27	P	با	با	با	P	
264	5	11	12	POSDEP	11	N_SING	مرتبه	مرتبه	مرتبه	Ne	
265	5	12	13	NPOSTMOD	12	ADJ	علمی	علمی	علمی	AJ	
266	5	13	14	PUNC	15	DELM	«	«	«	PUNC	
267	5	14	15	PREDEP	16	N_SING	استاد	استاد	استاد	N	
268	5	15	16	SBJ	27	DET	تمامی	تمامی	تمام	DETe	
269	5	16	17	PUNC	16	DELM	»	»	»	PUNC	
270	5	17	18	PUNC	16	DELM	،	،	،	PUNC	
271	5	18	19	ADV	27	ADV	بویژه	بویژه	بویژه	ADV	
272	5	19	20	PREDEP	27	N_PL	استادان	استادان	استاد	Ne	
273	5	20	21	NPOSTMOD	20	N_SING	نمونه	نمونه	نمونه	AJe	
274	5	21	22	SBJ	27	N_PL	تسهیلات	تسهیلات	تسهیلات	Ne	
275	5	22	23	NPOSTMOD	22	ADJ	مناسبی	مناسبی	مناسبی	AJ	
276	5	23	24	ADV	27	P	در	در	در	P	
277	5	24	25	POSDEP	24	N_SING	نظر	نظر	نظر	N	
278	5	25	26	MOS	27	V_PP	گرفته	گرفته	گرفت#گیر	V	
279	5	26	27	ROOT	0	V_COP	شده	شده	شد#شو	V	
280	5	27	28	AJUCL	27	CON	که	که	که	CONJ	
281	5	28	29	PRD	28	V_COP	امیدوارم	امیدوارم	امیدوار	V	
282	5	29	30	ADV	32	ADV_TIME	بزودی	بزودی	بزودی	ADV	
283	5	30	31	NVE	32	N_SING	تصویب	تصویب	تصویب	N	
284	5	31	32	VCL	29	V_COP	شود	شود	شد#شو	V	
285	5	32	33	PUNC	27	DELM	.	.	.	PUNC	
286	6	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
287	6	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
288	6	2	3	PUNC	2	DELM	:	:	:	PUNC	
289	6	3	4	ADV	6	CON	همچنین	همچنین	همچنین	CONJ	
290	6	4	5	MOS	6	N_SING	قرار	قرار	قرار	N	
291	6	5	6	VCL	2	V_COP	است	است	\#است	V	
292	6	6	7	ADV	26	P	با	با	با	P	
293	6	7	8	POSDEP	7	N_SING	تصویب	تصویب	تصویب	N	
294	6	8	9	ADV	26	P	در	در	در	P	
295	6	9	10	POSDEP	9	N_SING	هیأت	هیأت	هیأت	Ne	
296	6	10	11	MOZ	10	N_PL	امنای	امنای	امنا	Ne	
297	6	11	12	MOZ	11	N_PL	دانشگاهها	دانشگاهها	دانشگاه	N	
298	6	12	13	NCONJ	10	CON	و	و	و	CONJ	
299	6	13	14	POSDEP	13	N_SING	افزایش	افزایش	افزایش	Ne	
300	6	14	15	MOZ	14	N_SING	سن	سن	سن	Ne	
301	6	15	16	MOZ	15	N_SING	بازنشستگی	بازنشستگی	بازنشستگی	Ne	
302	6	16	17	MOZ	16	N_PL	استادان	استادان	استاد	Ne	
303	6	17	18	NPOSTMOD	17	ADJ	نمونه	نمونه	نمونه	AJ	
304	6	18	19	NPP	23	P	از	از	از	P	
305	6	19	20	POSDEP	19	NUM	۶۵	۶۵	۶۵	NUM	
306	6	20	21	POSDEP	20	P	به	به	به	P	
307	6	21	22	POSDEP	21	NUM	۷۰	۷۰	۷۰	NUM	
308	6	22	23	ADV	26	N_SING	سال	سال	سال	N	
309	6	23	24	PUNC	23	DELM	،	،	،	PUNC	
310	6	24	25	SBJ	26	N_PL	دانشگاهها	دانشگاهها	دانشگاه	N	
311	6	25	26	ROOT	0	V_SUB	بتوانند	بتوانند	توانست#توان	V	
312	6	26	27	ADV	38	P	از	از	از	P	
313	6	27	28	POSDEP	27	N_SING	توان	توان	توان	N	
314	6	28	29	NCONJ	28	CON	و	و	و	CONJ	
315	6	29	30	POSDEP	29	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
316	6	30	31	NPOSTMOD	30	ADJ	علمی	علمی	علمی	AJe	
317	6	31	32	MOZ	28	N_PL	استادان	استادان	استاد	Ne	
318	6	32	33	NPOSTMOD	32	ADJ	نمونه	نمونه	نمونه	AJ	
319	6	33	34	PUNC	33	DELM	،	،	،	PUNC	
320	6	34	35	PREDEP	37	ADJ	حداکثر	حداکثر	حداکثر	DETe	
321	6	35	36	MOZ	35	N_SING	استفاده	استفاده	استفاده	N	
322	6	36	37	OBJ	38	CLITIC	را	را	را	POSTP	
323	6	37	38	VCL	26	V_SUB	بکنند	بکنند	کرد#کن	V	
324	6	38	39	PUNC	26	DELM	.	.	.	PUNC	
