0	0	0	1	SBJ	21	N_SING	چاپ	چاپ	چاپ	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	دوم	دوم	دوم	NUMe	
2	0	2	3	MOZ	1	N_SING	کتاب	کتاب	کتاب	N	
3	0	3	4	PUNC	5	DELM	«	«	«	PUNC	
4	0	4	5	MOZ	3	N_PL	حقوق	حقوق	حقوق	Ne	
5	0	5	6	MOZ	5	ADJ	بین‌الملل	بین‌الملل	بین‌الملل	AJe	
6	0	6	7	MOZ	6	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
7	0	7	8	PUNC	5	DELM	»	»	»	PUNC	
8	0	8	9	ADV	21	N_SING	تألیف	تألیف	تألیف	Ne	
9	0	9	10	MOZ	9	N_SING	میثم	میثم	میثم	Ne	
10	0	10	11	MOZ	10	N_PL	آرایی	آرایی	آرا	N	
11	0	11	12	SBJ	21	ADJ	درونکلا	درونکلا	درونکلا	N	
12	0	12	13	ADV	21	P	توسط	توسط	توسط	Pe	
13	0	13	14	POSDEP	13	N_PL	انتشارات	انتشارات	انتشارات	Ne	
14	0	14	15	MOZ	14	N_SING	سروش	سروش	سروش	N	
15	0	15	16	ADV	21	ADJ	منتشر	منتشر	منتشر	AJ	
16	0	16	17	AJCONJ	16	CON	و	و	و	CONJ	
17	0	17	18	POSDEP	17	N_SING	راهی	راهی	راه	Ne	
18	0	18	19	MOS	21	N_SING	بازار	بازار	بازار	Ne	
19	0	19	20	MOZ	19	N_SING	نشر	نشر	نشر	N	
20	0	20	21	ROOT	0	V_COP	شد	شد	شد#شو	V	
21	0	21	22	PUNC	21	DELM	.	.	.	PUNC	
22	1	0	1	ADV	32	P	به	به	به	P	
23	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
24	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
25	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
26	1	4	5	ADV	32	P	به	به	به	P	
27	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
28	1	6	7	NPP	6	P	از	از	از	P	
29	1	7	8	POSDEP	7	N_PL	روابط	روابط	روابط	Ne	
30	1	8	9	NPOSTMOD	8	ADJ	عمومی	عمومی	عمومی	AJe	
31	1	9	10	MOZ	8	N_PL	انتشارات	انتشارات	انتشارات	Ne	
32	1	10	11	MOZ	10	N_SING	سروش	سروش	سروش	N	
33	1	11	12	PUNC	11	DELM	،	،	،	PUNC	
34	1	12	13	SBJ	32	N_SING	کتاب	کتاب	کتاب	N	
35	1	13	14	PUNC	32	DELM	«	«	«	PUNC	
36	1	14	15	SBJ	32	N_PL	حقوق	حقوق	حقوق	Ne	
37	1	15	16	NPOSTMOD	15	P	بین	بین	بین	Pe	
38	1	16	17	POSDEP	16	N_SING	الملل	الملل	الملل	N	
39	1	17	18	MOZ	17	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
40	1	18	19	PUNC	15	DELM	»	»	»	PUNC	
41	1	19	20	ADV	32	ADJ_INO	نوشته	نوشته	نوشته	Ne	
42	1	20	21	MOZ	20	N_SING	میثم	میثم	میثم	Ne	
43	1	21	22	MOZ	21	N_PL	آرایی	آرایی	آرا	N	
44	1	22	23	SBJ	32	N_SING	درونکلا	درونکلا	درونکلا	N	
45	1	23	24	NPP	23	P	به	به	به	P	
46	1	24	25	POSDEP	24	N_SING	تازگی	تازگی	تازگی	N	
47	1	25	26	ADV	32	P	توسط	توسط	توسط	Pe	
48	1	26	27	POSDEP	26	N_PL	انتشارات	انتشارات	انتشارات	Ne	
49	1	27	28	MOZ	27	N_SING	سروش	سروش	سروش	N	
50	1	28	29	VPP	32	P	به	به	به	P	
51	1	29	30	POSDEP	29	N_SING	چاپ	چاپ	چاپ	Ne	
52	1	30	31	NPOSTMOD	30	ADJ	دوم	دوم	دوم	NUM	
53	1	31	32	ROOT	0	V_PP	رسیده	رسیده_است	رسید#رس	V	
54	1	32	32	ROOT	0	V_PP	است	رسیده_است	رسید#رس	V	
55	1	33	33	PUNC	32	DELM	.	.	.	PUNC	
56	2	0	1	SBJ	8	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
57	2	1	2	NCONJ	1	CON	و	و	و	CONJ	
58	2	2	3	POSDEP	2	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
59	2	3	4	MOS	8	P	از	از	از	P	
60	2	4	5	NPREMOD	6	ADJ_SUP	اولین	اولین	اولین	NUM	
61	2	5	6	POSDEP	4	N_SING	پدیده	پدیده	پدیده	Ne	
62	2	6	7	MOZ	6	N_SING	هایی	هایی	هایی	N	
63	2	7	8	ROOT	0	V_COP	است	است	\#است	V	
64	2	8	9	NCL	6	CON	که	که	که	CONJ	
65	2	9	10	SBJ	19	N_SING	انسان	انسان	انسان	N	
66	2	10	11	ADV	19	P	از	از	از	P	
67	2	11	12	POSDEP	11	N_SING	بدو	بدو	بدو	Ne	
68	2	12	13	MOZ	12	N_SING	زندگی	زندگی	زندگی	Ne	
69	2	13	14	NPOSTMOD	13	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
70	2	14	15	MOZ	13	PRO	خود	خود	خود	PRO	
71	2	15	16	VPP	19	P	از	از	از	P	
72	2	16	17	POSDEP	16	PRO	آن	آن	آن	PRO	
73	2	17	18	OBJ	19	N_SING	بهره	بهره	بهره	N	
74	2	18	19	PREDEP	20	ADJ_INO	جسته	جسته	جست#جو	V	
75	2	19	20	VCONJ	33	CON	و	و	و	CONJ	
76	2	20	21	PREDEP	22	CON	حتی	حتی	حتی	ADV	
77	2	21	22	SBJ	33	N_SING	استمرار	استمرار	استمرار	N	
78	2	22	23	NCONJ	22	CON	و	و	و	CONJ	
79	2	23	24	POSDEP	23	N_SING	توسعه	توسعه	توسعه	Ne	
80	2	24	25	MOZ	24	N_SING	زندگی	زندگی	زندگی	Ne	
81	2	25	26	NPOSTMOD	25	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
82	2	26	27	MOZ	25	PRO	او	او	او	PRO	
83	2	27	28	POSDEP	22	CON	نیز	نیز	نیز	CONJ	
84	2	28	29	MOS	33	ADJ	نیازمند	نیازمند	نیازمند	AJe	
85	2	29	30	NEZ	29	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
86	2	30	31	NCONJ	30	CON	و	و	و	CONJ	
87	2	31	32	POSDEP	31	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
88	2	32	33	PRD	9	V_COP	است	است	\#است	V	
89	2	33	34	PUNC	8	DELM	.	.	.	PUNC	
90	3	0	1	ADV	13	N_PL	موارد	موارد	موارد	N	
91	3	1	2	SBJ	13	N_SING	استفاده	استفاده	استفاده	N	
92	3	2	3	NPP	2	P	از	از	از	P	
93	3	3	4	POSDEP	3	N_SING	تکنولوژی	تکنولوژی	تکنولوژی	Ne	
94	3	4	5	MOZ	4	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
95	3	5	6	NCONJ	5	CON	و	و	و	CONJ	
96	3	6	7	POSDEP	6	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
97	3	7	8	ADV	13	P	در	در	در	P	
98	3	8	9	POSDEP	8	ADJ	سیر	سیر	سیر	Ne	
99	3	9	10	MOZ	9	N_SING	زندگی	زندگی	زندگی	Ne	
100	3	10	11	MOS	13	N_SING	انسان	انسان	انسان	Ne	
101	3	11	12	NPOSTMOD	11	ADJ	گسترده	گسترده	گسترده	AJ	
102	3	12	13	PREDEP	14	V_COP	بوده	بوده	بود#باش	V	
103	3	13	14	VCONJ	29	CON	و	و	و	CONJ	
104	3	14	15	ADV	29	P	در	در	در	P	
105	3	15	16	NPREMOD	17	DET	هر	هر	هر	DET	
106	3	16	17	MESU	18	N_SING	نوع	نوع	نوع	CL	
107	3	17	18	POSDEP	15	N_SING	رابطه	رابطه	رابطه	Ne	
108	3	18	19	NPOSTMOD	18	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
109	3	19	20	NPP	18	P	میان	میان	میان	Pe	
110	3	20	21	POSDEP	20	N_PL	انسان‌ها	انسان‌ها	انسان	N	
111	3	21	22	PUNC	21	DELM	،	،	،	PUNC	
112	3	22	23	SBJ	29	N_SING	جایگاه	جایگاه	جایگاه	Ne	
113	3	23	24	MOZ	23	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
114	3	24	25	NCONJ	24	CON	و	و	و	CONJ	
115	3	25	26	POSDEP	25	N_PL	ارتباطات	ارتباطات	ارتباطات	Ne	
116	3	26	27	APREMOD	28	ADV	کاملاً	کاملاً	کاملاً	ADV	
117	3	27	28	MOS	29	ADJ	مشهود	مشهود	مشهود	AJ	
118	3	28	29	ROOT	0	V_COP	است	است	\#است	V	
119	3	29	30	PUNC	29	DELM	.	.	.	PUNC	
120	4	0	1	SBJ	21	N_SING	علم	علم	علم	Ne	
121	4	1	2	MOZ	1	N_PL	حقوق	حقوق	حقوق	N	
122	4	2	3	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
123	4	3	4	OBJ	21	N_SING	برحسب	برحسب	برحسب	N	
124	4	4	5	MOZ	4	N_SING	وظیفه‌ای	وظیفه‌ای	وظیفه	N	
125	4	5	6	NCL	5	CON	که	که	که	CONJ	
126	4	6	7	ADV	9	P	در	در	در	P	
127	4	7	8	POSDEP	7	N_SING	جامعه	جامعه	جامعه	N	
128	4	8	9	PRD	6	V_PRS	دارد	دارد	داشت#دار	V	
129	4	9	10	PUNC	9	DELM	،	،	،	PUNC	
130	4	10	11	SBJ	21	N_SING	سعی	سعی	سعی	N	
131	4	11	12	ADV	21	P	در	در	در	P	
132	4	12	13	POSDEP	12	N_SING	ایفای	ایفای	ایفا	Ne	
133	4	13	14	MOZ	13	N_SING	نقش	نقش	نقش	Ne	
134	4	14	15	NPOSTMOD	14	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
135	4	15	16	MOZ	14	PRO	خود	خود	خود	PRO	
136	4	16	17	ADV	21	P	در	در	در	P	
137	4	17	18	POSDEP	17	P	مورد	مورد	مورد	Ne	
138	4	18	19	NPREMOD	20	DET	این	این	این	DET	
139	4	19	20	SBJ	21	N_SING	پدیده	پدیده	پدیده	N	
140	4	20	21	ROOT	0	V_PP	داشته	داشته_است	داشت#دار	V	
141	4	21	21	ROOT	0	V_PP	است	داشته_است	داشت#دار	V	
142	4	22	22	PUNC	21	DELM	.	.	.	PUNC	
143	5	0	1	NPREMOD	2	ADJ_SUP	اصلی‌ترین	اصلی‌ترین	اصلی‌ترین	AJ	
144	5	1	2	SBJ	29	N_PL	موضوعاتی	موضوعاتی	موضوعات	N	
145	5	2	3	NCL	2	CON	که	که	که	CONJ	
146	5	3	4	OBJ	11	N_SING	کتاب	کتاب	کتاب	Ne	
147	5	4	5	NPOSTMOD	4	ADV_TIME	پیش	پیش	پیش	Pe	
148	5	5	6	POSDEP	5	N_SING	رو	رو	رو	N	
149	5	6	7	PUNC	6	DELM	،	،	،	PUNC	
150	5	7	8	MOS	11	P	مورد	مورد	مورد	Ne	
151	5	8	9	POSDEP	8	N_SING	بررسی	بررسی	بررسی	N	
152	5	9	10	NVE	11	N_SING	قرار	قرار	قرار	N	
153	5	10	11	PRD	3	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
154	5	11	12	PUNC	11	DELM	،	،	،	PUNC	
155	5	12	13	MOS	29	N_PL	موضوعات	موضوعات	موضوعات	Ne	
156	5	13	14	NPOSTMOD	13	ADJ	مربوط	مربوط	مربوط	AJ	
157	5	14	15	AJPP	14	P	به	به	به	P	
158	5	15	16	POSDEP	15	N_PL	عناصر	عناصر	عناصر	Ne	
159	5	16	17	MOZ	16	N_SING	ارتباط	ارتباط	ارتباط	N	
160	5	17	18	PUNC	19	DELM	(	(	(	PUNC	
161	5	18	19	MOZ	17	N_SING	عنصر	عنصر	عنصر	Ne	
162	5	19	20	NPOSTMOD	19	ADJ	منتشره	منتشره	منتشره	AJ	
163	5	20	21	PUNC	20	DELM	،	،	،	PUNC	
164	5	21	22	MOZ	19	N_SING	عنصر	عنصر	عنصر	Ne	
165	5	22	23	MOZ	22	N_SING	دریافت	دریافت	دریافت	Ne	
166	5	23	24	MOZ	23	N_SING	کننده	کننده	کننده	N	
167	5	24	25	NCONJ	24	CON	و	و	و	CONJ	
168	5	25	26	POSDEP	25	N_SING	عنصر	عنصر	عنصر	Ne	
169	5	26	27	NPOSTMOD	24	ADJ	ناظر	ناظر	ناظر	AJ	
170	5	27	28	PUNC	19	DELM	)	)	)	PUNC	
171	5	28	29	ROOT	0	V_COP	است	است	\#است	V	
172	5	29	30	PUNC	29	DELM	.	.	.	PUNC	
173	6	0	1	SBJ	7	N_SING	توجه	توجه	توجه	N	
174	6	1	2	NPP	1	P	به	به	به	P	
175	6	2	3	NPREMOD	4	DET	این	این	این	DET	
176	6	3	4	POSDEP	2	N_SING	نکته	نکته	نکته	N	
177	6	4	5	POSDEP	4	CON	نیز	نیز	نیز	CONJ	
178	6	5	6	MOS	7	ADJ	مهم	مهم	مهم	AJ	
179	6	6	7	ROOT	0	V_COP	است	است	\#است	V	
180	6	7	8	NCL	6	CON	که	که	که	CONJ	
181	6	8	9	ADV	26	P	در	در	در	P	
182	6	9	10	NPREMOD	12	DET	هر	هر	هر	DET	
183	6	10	11	NPREMOD	12	NUM	دو	دو	دو	NUM	
184	6	11	12	POSDEP	9	N_SING	حوزه	حوزه	حوزه	N	
185	6	12	13	SBJ	26	N_PL	حقوق	حقوق	حقوق	N	
186	6	13	14	NPP	13	P	بین	بین	بین	Pe	
187	6	14	15	POSDEP	14	N_SING	الملل	الملل	الملل	N	
188	6	15	16	NCONJ	15	CON	و	و	و	CONJ	
189	6	16	17	POSDEP	16	N_PL	حقوق	حقوق	حقوق	N	
190	6	17	18	ADV	26	P	بین	بین	بین	Pe	
191	6	18	19	POSDEP	18	N_SING	الملل	الملل	الملل	Ne	
192	6	19	20	MOZ	19	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
193	6	20	21	SBJ	26	N_PL	قواعدی	قواعدی	قواعد	N	
194	6	21	22	NPP	25	P	بر	بر	بر	P	
195	6	22	23	POSDEP	22	N_PL	عناصر	عناصر	عناصر	Ne	
196	6	23	24	MOZ	23	N_SING	ارتباط	ارتباط	ارتباط	N	
197	6	24	25	NVE	26	N_SING	تحمیل	تحمیل	تحمیل	N	
198	6	25	26	PRD	8	V_COP	می‌شود	می‌شود	شد#شو	V	
199	6	26	27	NCL	24	CON	که	که	که	CONJ	
200	6	27	28	MOS	32	P	بی	بی	بی	P	
201	6	28	29	POSDEP	28	N_SING	ارتباط	ارتباط	ارتباط	N	
202	6	29	30	NPP	29	P	با	با	با	P	
203	6	30	31	POSDEP	30	CON	هم	هم	هم	PRO	
204	6	31	32	PRD	27	V_COP	نیستند	نیستند	\#هست	V	
205	6	32	33	PUNC	7	DELM	.	.	.	PUNC	
206	7	0	1	NPREMOD	2	ADJ_SUP	عمده‌ترین	عمده‌ترین	عمده	AJ	
207	7	1	2	ADV	19	N_SING	علتی	علتی	علت	N	
208	7	2	3	NCL	2	CON	که	که	که	CONJ	
209	7	3	4	MOS	12	N_SING	باعث	باعث	باعث	AJe	
210	7	4	5	NEZ	4	N_SING	گردآوری	گردآوری	گردآوری	Ne	
211	7	5	6	MOZ	5	N_SING	کتاب	کتاب	کتاب	N	
212	7	6	7	PUNC	8	DELM	«	«	«	PUNC	
213	7	7	8	MOZ	6	N_PL	حقوق	حقوق	حقوق	Ne	
214	7	8	9	NPOSTMOD	8	ADJ	بین‌الملل	بین‌الملل	بین‌الملل	AJe	
215	7	9	10	MOZ	8	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
216	7	10	11	PUNC	8	DELM	»	»	»	PUNC	
217	7	11	12	PRD	3	V_COP	شده	شده	شد#شو	V	
218	7	12	13	PUNC	12	DELM	،	،	،	PUNC	
219	7	13	14	SBJ	19	N_SING	وضعیت	وضعیت	وضعیت	Ne	
220	7	14	15	NPOSTMOD	14	ADJ	فعلی	فعلی	فعلی	AJe	
221	7	15	16	MOZ	14	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
222	7	16	17	MOS	19	P	در	در	در	P	
223	7	17	18	POSDEP	17	N_SING	جهان	جهان	جهان	N	
224	7	18	19	ROOT	0	V_COP	است	است	\#است	V	
225	7	19	20	NCL	14	CON	که	که	که	CONJ	
226	7	20	21	ADV	29	ADV_NEG	نه	نه	نه	ADV	
227	7	21	22	POSDEP	21	ADV	تنها	تنها	تنها	AJ	
228	7	22	23	NPP	28	P	از	از	از	P	
229	7	23	24	POSDEP	23	N_PL	قواعد	قواعد	قواعد	N	
230	7	24	25	NCONJ	24	CON	و	و	و	CONJ	
231	7	25	26	POSDEP	25	N_PL	اصول	اصول	اصول	Ne	
232	7	26	27	NPOSTMOD	26	ADJ	حقوقی	حقوقی	حقوقی	AJe	
233	7	27	28	NVE	29	N_SING	متابعت	متابعت	متابعت	N	
234	7	28	29	PRD	20	V_PRS	نمی‌کند	نمی‌کند	کرد#کن	V	
235	7	29	30	PUNC	29	DELM	،	،	،	PUNC	
236	7	30	31	ADV	43	CON	بلکه	بلکه	بلکه	CONJ	
237	7	31	32	APREMOD	33	ADV	کاملاً	کاملاً	کاملاً	ADV	
238	7	32	33	SBJ	43	ADJ	وابسته	وابسته	وابسته	AJ	
239	7	33	34	AJPP	33	P	به	به	به	P	
240	7	34	35	POSDEP	34	N_PL	قدرت‌های	قدرت‌های	قدرت	Ne	
241	7	35	36	NPOSTMOD	35	ADJ	سیاسی	سیاسی	سیاسی	AJ	
242	7	36	37	AJCONJ	36	CON	و	و	و	CONJ	
243	7	37	38	POSDEP	37	ADJ	تکنیکی	تکنیکی	تکنیکی	AJe	
244	7	38	39	MOZ	35	N_PL	کشورها	کشورها	کشور	N	
245	7	39	40	NCONJ	35	CON	و	و	و	CONJ	
246	7	40	41	POSDEP	40	CON	یا	یا	یا	CONJ	
247	7	41	42	MOS	43	N_PL	اشخاصی	اشخاصی	اشخاص	N	
248	7	42	43	VCONJ	87	V_COP	است	است	\#است	V	
249	7	43	44	NCL	42	CON	که	که	که	CONJ	
250	7	44	45	VPP	51	P	از	از	از	P	
251	7	45	46	POSDEP	45	N_PL	امکانات	امکانات	امکانات	Ne	
252	7	46	47	NPOSTMOD	46	ADJ_CMPR	پیشرفته‌تر	پیشرفته‌تر	پیشرفته	AJ	
253	7	47	48	AJCONJ	47	CON	و	و	و	CONJ	
254	7	48	49	POSDEP	48	ADJ_CMPR	گسترده‌تر	گسترده‌تر	گسترده	AJe	
255	7	49	50	NPOSTMOD	46	ADJ	ارتباطی	ارتباطی	ارتباطی	AJ	
256	7	50	51	PREDEP	52	V_COP	برخوردارند	برخوردارند	برخوردارند	V	
257	7	51	52	VCONJ	62	CON	و	و	و	CONJ	
258	7	52	53	ADV	62	ADV_TIME	هرگاه	هرگاه	هرگاه	ADV	
259	7	53	54	SBJ	80	N_SING	سازمان	سازمان	سازمان	Ne	
260	7	54	55	MOZ	54	N_PL	ملل	ملل	ملل	Ne	
261	7	55	56	NPOSTMOD	55	ADJ	متحد	متحد	متحد	AJ	
262	7	56	57	NCONJ	54	CON	و	و	و	CONJ	
263	7	57	58	POSDEP	57	CON	یا	یا	یا	CONJ	
264	7	58	59	SBJ	62	N_PL	ارگان‌های	ارگان‌های	ارگان‌های	Ne	
265	7	59	60	NPOSTMOD	59	ADJ	تخصصی	تخصصی	تخصصی	AJe	
266	7	60	61	MOZ	59	PRO	آن	آن	آن	PRO	
267	7	61	62	PRD	44	V_PP	خواسته	خواسته_اند	خواست#خواه	V	
268	7	62	62	PRD	44	V_PP	اند	خواسته_اند	خواست#خواه	V	
269	7	63	63	PREDEP	64	N_PL	قواعدی	قواعدی	قواعد	N	
270	7	64	64	OBJ	80	CLITIC	را	را	را	POSTP	
271	7	65	65	ADV	80	P	بر	بر	بر	P	
272	7	66	66	NPREMOD	67	DET	این	این	این	DET	
273	7	67	67	POSDEP	65	N_SING	حوزه	حوزه	حوزه	N	
274	7	68	68	SBJ	80	N_SING	وضع	وضع	وضع	N	
275	7	69	69	NCONJ	68	CON	و	و	و	CONJ	
276	7	70	70	POSDEP	69	CON	یا	یا	یا	CONJ	
277	7	71	71	MOZ	68	N_PL	قواعد	قواعد	قواعد	Ne	
278	7	72	72	NPOSTMOD	71	ADJ	پراکنده	پراکنده	پراکنده	AJe	
279	7	73	73	PREDEP	74	PRO	آن	آن	آن	PRO	
280	7	74	74	OBJ	80	CLITIC	را	را	را	POSTP	
281	7	75	75	ADV	80	P	در	در	در	P	
282	7	76	76	POSDEP	75	N_SING	چارچوبی	چارچوبی	چارچوب	N	
283	7	77	77	ADV	80	P	به	به	به	P	
284	7	78	78	POSDEP	77	N_SING	خصوص	خصوص	خصوص	Ne	
285	7	79	79	NVE	80	N_SING	گردآوری	گردآوری	گردآوری	N	
286	7	80	80	VCL	62	V_SUB	کنند	کنند	کرد#کن	V	
287	7	81	81	ADV	87	P	با	با	با	P	
288	7	82	82	POSDEP	81	N_SING	مقاومت	مقاومت	مقاومت	Ne	
289	7	83	83	NPOSTMOD	82	ADJ	شدید	شدید	شدید	AJe	
290	7	84	84	MOZ	82	N_PL	کشورهای	کشورهای	کشور	Ne	
291	7	85	85	NPOSTMOD	84	ADJ	مختلف	مختلف	مختلف	AJ	
292	7	86	86	MOS	87	ADJ	روبرو	روبرو	روبرو	P	
293	7	87	87	ROOT	0	V_COP	شده	شده_اند	شد#شو	V	
294	7	88	87	ROOT	0	V_COP	اند	شده_اند	شد#شو	V	
295	7	89	88	PUNC	87	DELM	.	.	.	PUNC	
296	8	0	1	ADV	13	P	از	از	از	P	
297	8	1	2	NPREMOD	3	DET	این	این	این	DET	
298	8	2	3	POSDEP	1	N_SING	رو	رو	رو	N	
299	8	3	4	PUNC	3	DELM	،	،	،	PUNC	
300	8	4	5	SBJ	13	N_SING	یافتن	یافتن	یافتن	N	
301	8	5	6	NCONJ	5	CON	و	و	و	CONJ	
302	8	6	7	POSDEP	6	N_SING	بررسی	بررسی	بررسی	Ne	
303	8	7	8	MOZ	7	N_PL	قواعد	قواعد	قواعد	Ne	
304	8	8	9	NPOSTMOD	8	ADJ	مربوط	مربوط	مربوط	AJ	
305	8	9	10	AJPP	9	P	به	به	به	P	
306	8	10	11	POSDEP	10	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
307	8	11	12	PUNC	11	DELM	،	،	،	PUNC	
308	8	12	13	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
309	8	13	14	PREDEP	17	N_SING	وضعیت	وضعیت	وضعیت	Ne	
310	8	14	15	APREMOD	16	ADV	بسیار	بسیار	بسیار	ADV	
311	8	15	16	NPOSTMOD	14	ADJ	مناسبی	مناسبی	مناسبی	AJ	
312	8	16	17	OBJ	27	CLITIC	را	را	را	POSTP	
313	8	17	18	ADV	27	P	برای	برای	برای	Pe	
314	8	18	19	POSDEP	18	N_SING	توسعه	توسعه	توسعه	Ne	
315	8	19	20	NPREMOD	21	DET	این	این	این	DET	
316	8	20	21	MOZ	19	N_SING	شاخه	شاخه	شاخه	N	
317	8	21	22	ADV	27	P	از	از	از	P	
318	8	22	23	POSDEP	22	N_PL	حقوق	حقوق	حقوق	Ne	
319	8	23	24	MOZ	23	P	بین	بین	بین	Pe	
320	8	24	25	POSDEP	24	N_SING	الملل	الملل	الملل	N	
321	8	25	26	MOS	27	N_SING	فراهم	فراهم	فراهم	N	
322	8	26	27	PREDEP	28	V_PP	کرده	کرده	کرد#کن	V	
323	8	27	28	VCONJ	44	CON	و	و	و	CONJ	
324	8	28	29	MOS	44	N_SING	باعث	باعث	باعث	AJe	
325	8	29	30	NEZ	29	N_SING	هماهنگی	هماهنگی	هماهنگ	Ne	
326	8	30	31	NPP	30	ADV	هرچه	هرچه	هرچه	ADV	
327	8	31	32	ADV	44	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
328	8	32	33	MOZ	32	N_PL	حقوق	حقوق	حقوق	Ne	
329	8	33	34	NPOSTMOD	33	ADJ	داخلی	داخلی	داخلی	AJ	
330	8	34	35	ADV	44	P	با	با	با	P	
331	8	35	36	POSDEP	35	N_PL	قواعد	قواعد	قواعد	Ne	
332	8	36	37	NPOSTMOD	36	ADJ	حقوقی	حقوقی	حقوقی	AJ	
333	8	37	38	ADV	44	P	بین	بین	بین	Pe	
334	8	38	39	POSDEP	38	N_SING	المللی	المللی	المللی	N	
335	8	39	40	NPOSTMOD	39	ADJ	مربوط	مربوط	مربوط	AJ	
336	8	40	41	AJPP	40	P	به	به	به	P	
337	8	41	42	NPREMOD	43	DET	این	این	این	DET	
338	8	42	43	POSDEP	41	N_SING	حوزه	حوزه	حوزه	N	
339	8	43	44	VCL	13	V_COP	شود	شود	شد#شو	V	
340	8	44	45	PUNC	13	DELM	.	.	.	PUNC	
341	9	0	1	SBJ	4	N_SING	کتاب	کتاب	کتاب	Ne	
342	9	1	2	NPOSTMOD	1	ADJ	حاضر	حاضر	حاضر	AJ	
343	9	2	3	NVE	4	N_SING	سعی	سعی	سعی	N	
344	9	3	4	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
345	9	4	5	ADV	14	P	به	به	به	P	
346	9	5	6	NPREMOD	7	DET	این	این	این	DET	
347	9	6	7	POSDEP	5	N_SING	سوال	سوال	سوال	N	
348	9	7	8	NCL	7	CON	که	که	که	CONJ	
349	9	8	9	ADV	10	ADV_I	چرا	چرا	چرا	ADV	
350	9	9	10	PRD	8	V_AUX	باید	باید	باید	V	
351	9	10	11	MOS	14	N_PL	ارتباطات	ارتباطات	ارتباطات	Ne	
352	9	11	12	MOZ	11	N_SING	قاعده	قاعده	قاعده	Ne	
353	9	12	13	MOZ	12	N_SING	مند	مند	مند	N	
354	9	13	14	PREDEP	15	V_COP	شود	شود	شد#شو	V	
355	9	14	15	VCONJ	29	CON	و	و	و	CONJ	
356	9	15	16	ADV	29	CON	اینکه	اینکه	اینکه	CONJ	
357	9	16	17	SBJ	26	N_PL	حقوق	حقوق	حقوق	N	
358	9	17	18	NCONJ	17	CON	و	و	و	CONJ	
359	9	18	19	POSDEP	18	N_PL	تکالیف	تکالیف	تکالیف	Ne	
360	9	19	20	MOZ	19	N_PL	عناصر	عناصر	عناصر	Ne	
361	9	20	21	MOZ	20	N_SING	ارتباط	ارتباط	ارتباط	N	
362	9	21	22	NPP	21	P	در	در	در	P	
363	9	22	23	POSDEP	22	N_SING	فرایند	فرایند	فرایند	Ne	
364	9	23	24	MOZ	23	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
365	9	24	25	MOS	26	ADV_I	چگونه	چگونه	چگونه	ADV	
366	9	25	26	NCL	16	V_COP	است	است	\#است	V	
367	9	26	27	PUNC	26	DELM	،	،	،	PUNC	
368	9	27	28	OBJ	29	N_SING	پاسخ	پاسخ	پاسخ	N	
369	9	28	29	VCL	4	V_SUB	گوید	گوید	گفت#گو	V	
370	9	29	30	PUNC	4	DELM	.	.	.	PUNC	
371	10	0	1	NPREMOD	2	DET	این	این	این	DET	
372	10	1	2	SBJ	7	N_SING	کتاب	کتاب	کتاب	N	
373	10	2	3	ADV	7	P	در	در	در	P	
374	10	3	4	NPREMOD	5	NUM	۳	۳	۳	NUM	
375	10	4	5	POSDEP	3	N_SING	بخش	بخش	بخش	Ne	
376	10	5	6	NVE	7	N_SING	تدوین	تدوین	تدوین	N	
377	10	6	7	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
378	10	7	7	ROOT	0	V_COP	است	شده_است	شد#شو	V	
379	10	8	8	PUNC	7	DELM	.	.	.	PUNC	
380	11	0	1	PREDEP	17	N_SING	بخش	بخش	بخش	Ne	
381	11	1	2	NPOSTMOD	1	ADJ	نخست	نخست	نخست	NUMe	
382	11	2	3	MOZ	1	N_SING	معنا	معنا	معنا	N	
383	11	3	4	NCONJ	1	CON	و	و	و	CONJ	
384	11	4	5	POSDEP	4	N_SING	مفهوم	مفهوم	مفهوم	Ne	
385	11	5	6	MOZ	5	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
386	11	6	7	PUNC	6	DELM	،	،	،	PUNC	
387	11	7	8	NCONJ	6	N_SING	تعریف	تعریف	تعریف	N	
388	11	8	9	NCONJ	8	CON	و	و	و	CONJ	
389	11	9	10	POSDEP	9	N_SING	تبیین	تبیین	تبیین	Ne	
390	11	10	11	MOZ	10	N_PL	حقوق	حقوق	حقوق	Ne	
391	11	11	12	MOZ	11	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
392	11	12	13	NCONJ	11	CON	و	و	و	CONJ	
393	11	13	14	POSDEP	13	N_SING	تاریخچه	تاریخچه	تاریخچه	Ne	
394	11	14	15	MOZ	6	N_PL	حقوق	حقوق	حقوق	Ne	
395	11	15	16	MOZ	15	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
396	11	16	17	OBJ	19	CLITIC	را	را	را	POSTP	
397	11	17	18	NVE	19	N_SING	بیان	بیان	بیان	N	
398	11	18	19	PREDEP	20	V_PP	کرده	کرده	کرد#کن	V	
399	11	19	20	VCONJ	26	CON	و	و	و	CONJ	
400	11	20	21	PREDEP	24	N_PL	زوایای	زوایای	زوایا	Ne	
401	11	21	22	NPOSTMOD	21	ADJ	مختلف	مختلف	مختلف	AJe	
402	11	22	23	MOZ	21	PRO	آن	آن	آن	PRO	
403	11	23	24	OBJ	26	CLITIC	را	را	را	POSTP	
404	11	24	25	NVE	26	N_SING	بررسی	بررسی	بررسی	N	
405	11	25	26	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
406	11	26	27	PUNC	26	DELM	.	.	.	PUNC	
407	12	0	1	SBJ	35	N_SING	بخش	بخش	بخش	Ne	
408	12	1	2	NPOSTMOD	1	ADJ	دوم	دوم	دوم	NUM	
409	12	2	3	ADV	35	P	با	با	با	P	
410	12	3	4	POSDEP	3	N_SING	عنوان	عنوان	عنوان	Ne	
411	12	4	5	MOZ	4	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
412	12	5	6	NPP	5	P	بین	بین	بین	Pe	
413	12	6	7	POSDEP	6	N_SING	المللی	المللی	المللی	N	
414	12	7	8	PUNC	7	DELM	،	،	،	PUNC	
415	12	8	9	PREDEP	33	N_SING	شخصیت	شخصیت	شخصیت	Ne	
416	12	9	10	NPOSTMOD	9	ADJ	حقوقی	حقوقی	حقوقی	AJe	
417	12	10	11	MOZ	9	N_PL	عناصر	عناصر	عناصر	Ne	
418	12	11	12	MOZ	11	N_SING	ارتباط	ارتباط	ارتباط	N	
419	12	12	13	PUNC	12	DELM	،	،	،	PUNC	
420	12	13	14	APP	9	N_PL	مباحثی	مباحثی	مباحث	N	
421	12	14	15	NPP	14	ADV_COMP	چون	چون	چون	CONJ	
422	12	15	16	POSDEP	15	N_SING	عنصر	عنصر	عنصر	Ne	
423	12	16	17	MOZ	16	ADJ	ناظر	ناظر	ناظر	AJ	
424	12	17	18	PUNC	17	DELM	،	،	،	PUNC	
425	12	18	19	NCONJ	14	N_SING	عنصر	عنصر	عنصر	Ne	
426	12	19	20	NPOSTMOD	19	ADJ	منتشره	منتشره	منتشره	AJ	
427	12	20	21	PUNC	20	DELM	،	،	،	PUNC	
428	12	21	22	NCONJ	19	N_SING	عنصر	عنصر	عنصر	Ne	
429	12	22	23	MOZ	22	N_SING	دریافت	دریافت	دریافت	Ne	
430	12	23	24	MOZ	23	N_SING	کننده	کننده	کننده	N	
431	12	24	25	NCONJ	24	CON	و	و	و	CONJ	
432	12	25	26	POSDEP	25	N_PL	اصول	اصول	اصول	Ne	
433	12	26	27	NPOSTMOD	26	ADJ	حاکم	حاکم	حاکم	AJ	
434	12	27	28	AJPP	27	P	بر	بر	بر	P	
435	12	28	29	POSDEP	28	N_PL	حقوق	حقوق	حقوق	Ne	
436	12	29	30	NPP	29	P	بین	بین	بین	Pe	
437	12	30	31	POSDEP	30	N_SING	الملل	الملل	الملل	N	
438	12	31	32	MOZ	14	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
439	12	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
440	12	33	34	NVE	35	N_SING	بیان	بیان	بیان	N	
441	12	34	35	PREDEP	36	V_PP	کرده	کرده	کرد#کن	V	
442	12	35	36	VCONJ	55	CON	و	و	و	CONJ	
443	12	36	37	SBJ	55	N_SING	بخش	بخش	بخش	Ne	
444	12	37	38	NPOSTMOD	37	ADJ	آخر	آخر	آخر	NUMe	
445	12	38	39	MOZ	37	N_SING	کتاب	کتاب	کتاب	N	
446	12	39	40	ADV	55	P	در	در	در	P	
447	12	40	41	POSDEP	40	P	مورد	مورد	مورد	Ne	
448	12	41	42	MOZ	41	N_SING	استقلال	استقلال	استقلال	Ne	
449	12	42	43	MOZ	42	N_PL	کشورها	کشورها	کشور	N	
450	12	43	44	PUNC	43	DELM	،	،	،	PUNC	
451	12	44	45	SBJ	55	N_SING	اصل	اصل	اصل	Ne	
452	12	45	46	MOZ	45	N_SING	تساوی	تساوی	تساوی	Ne	
453	12	46	47	MOZ	46	N_PL	کشورها	کشورها	کشور	N	
454	12	47	48	NCONJ	46	CON	و	و	و	CONJ	
455	12	48	49	POSDEP	48	N_SING	اصل	اصل	اصل	Ne	
456	12	49	50	MOZ	49	N_SING	عدم	عدم	عدم	Ne	
457	12	50	51	MOZ	50	N_SING	توسل	توسل	توسل	N	
458	12	51	52	NPP	51	P	به	به	به	P	
459	12	52	53	POSDEP	52	N_SING	زور	زور	زور	N	
460	12	53	54	NVE	55	N_SING	صحبت	صحبت	صحبت	N	
461	12	54	55	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
462	12	55	56	PUNC	55	DELM	.	.	.	PUNC	
463	13	0	1	SBJ	16	N_SING	چاپ	چاپ	چاپ	Ne	
464	13	1	2	NPOSTMOD	1	ADJ	دوم	دوم	دوم	NUMe	
465	13	2	3	MOZ	1	N_SING	کتاب	کتاب	کتاب	Ne	
466	13	3	4	NPOSTMOD	3	ADJ	مذکور	مذکور	مذکور	AJ	
467	13	4	5	ADV	16	P	با	با	با	P	
468	13	5	6	POSDEP	5	NUM	۲۱۶	۲۱۶	۲۱۶	NUM	
469	13	6	7	SBJ	16	N_SING	صفحه	صفحه	صفحه	N	
470	13	7	8	NCONJ	7	CON	و	و	و	CONJ	
471	13	8	9	POSDEP	8	N_SING	قیمت	قیمت	قیمت	Ne	
472	13	9	10	NPREMOD	11	NUM	۱۵۰	۱۵۰	۱۵۰	NUM	
473	13	10	11	NPREMOD	12	NUM	هزار	هزار	هزار	NUM	
474	13	11	12	MOZ	9	N_SING	ریال	ریال	ریال	N	
475	13	12	13	NVE	16	ADJ	منتشر	منتشر	منتشر	AJ	
476	13	13	14	AJCONJ	13	CON	و	و	و	CONJ	
477	13	14	15	POSDEP	14	N_SING	عرضه	عرضه	عرضه	N	
478	13	15	16	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
479	13	16	16	ROOT	0	V_COP	است	شده_است	شد#شو	V	
480	13	17	17	PUNC	16	DELM	.	.	.	PUNC	
