0	0	0	1	SBJ	23	N_SING	وزیر	وزیر	وزیر	Ne	
1	0	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	خارجه	خارجه	خارجه	AJe	
3	0	3	4	MOZ	2	N_SING	کشورمان	کشورمان	کشور	N	
4	0	4	5	ADV	23	P	در	در	در	P	
5	0	5	6	POSDEP	5	N_SING	گفتگو	گفتگو	گفتگو	N	
6	0	6	7	NPP	6	P	با	با	با	P	
7	0	7	8	NPREMOD	9	N_SING	یک	یک	یک	NUM	
8	0	8	9	POSDEP	7	N_SING	روزنامه	روزنامه	روزنامه	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	لبنانی	لبنانی	لبنانی	AJ	
10	0	10	11	ADV	23	P	با	با	با	P	
11	0	11	12	POSDEP	11	N_SING	اعلام	اعلام	اعلام	Ne	
12	0	12	13	MOZ	12	CON	اینکه	اینکه	اینکه	CONJ	
13	0	13	14	MOZ	12	N_SING	تهران	تهران	تهران	N	
14	0	14	15	ADV	23	P	از	از	از	P	
15	0	15	16	POSDEP	15	N_SING	صمیم	صمیم	صمیم	Ne	
16	0	16	17	MOZ	16	N_SING	قلب	قلب	قلب	N	
17	0	17	18	ADV	23	P	به	به	به	P	
18	0	18	19	POSDEP	18	N_PL	همسایگان	همسایگان	همسایگان	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	عرب	عرب	عرب	Ne	
20	0	20	21	MOZ	19	PRO	خود	خود	خود	PRO	
21	0	21	22	NVE	23	N_SING	لبخند	لبخند	لبخند	N	
22	0	22	23	ROOT	0	V_PRS	می‌زند	می‌زند	زد#زن	V	
23	0	23	24	VCL	23	V_PA	گفت	گفت	گفت#گو	V	
24	0	24	25	PUNC	24	DELM	:	:	:	PUNC	
25	0	25	26	SBJ	33	N_PL	انتخابات	انتخابات	انتخابات	Ne	
26	0	26	27	MOZ	26	N_SING	ریاست	ریاست	ریاست	Ne	
27	0	27	28	MOZ	27	N_SING	جمهوری	جمهوری	جمهوری	Ne	
28	0	28	29	MOZ	28	N_SING	لبنان	لبنان	لبنان	N	
29	0	29	30	NPREMOD	31	N_SING	یک	یک	یک	NUM	
30	0	30	31	MOS	33	N_SING	موضوع	موضوع	موضوع	Ne	
31	0	31	32	NPOSTMOD	31	ADJ	داخلی	داخلی	داخلی	AJ	
32	0	32	33	VCL	24	V_COP	است	است	\#است	V	
33	0	33	34	PUNC	23	DELM	.	.	.	PUNC	
34	1	0	1	ADV	21	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	SBJ	21	N_SING	محمد	محمد	محمد	Ne	
40	1	6	7	MOZ	6	N_SING	جواد	جواد	جواد	Ne	
41	1	7	8	MOZ	7	ADJ	ظریف	ظریف	ظریف	N	
42	1	8	9	APP	6	N_SING	وزیر	وزیر	وزیر	Ne	
43	1	9	10	MOZ	9	N_PL	امور	امور	امور	Ne	
44	1	10	11	NPOSTMOD	10	ADJ	خارجه	خارجه	خارجه	AJe	
45	1	11	12	MOZ	10	N_SING	کشورمان	کشورمان	کشور	N	
46	1	12	13	ADV	21	P	در	در	در	P	
47	1	13	14	POSDEP	13	N_SING	گفتگو	گفتگو	گفتگو	N	
48	1	14	15	NPP	14	P	با	با	با	P	
49	1	15	16	POSDEP	15	N_SING	روزنامه	روزنامه	روزنامه	Ne	
50	1	16	17	MOZ	16	N_SING	السفیر	السفیر	السفیر	N	
51	1	17	18	SBJ	21	N_SING	چاپ	چاپ	چاپ	Ne	
52	1	18	19	MOZ	18	N_SING	لبنان	لبنان	لبنان	N	
53	1	19	20	NVE	21	N_SING	اظهار	اظهار	اظهار	N	
54	1	20	21	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
55	1	21	22	PUNC	21	DELM	:	:	:	PUNC	
56	1	22	23	SBJ	25	N_SING	تهران	تهران	تهران	N	
57	1	23	24	OBJ	25	N_SING	تمایل	تمایل	تمایل	N	
58	1	24	25	VCL	21	V_PRS	دارد	دارد	داشت#دار	V	
59	1	25	26	ADV	35	P	در	در	در	P	
60	1	26	27	POSDEP	26	N_SING	راستای	راستای	راستا	Ne	
61	1	27	28	MOZ	27	N_PL	منافع	منافع	منافع	Ne	
62	1	28	29	MOZ	28	N_PL	ملت‌های	ملت‌های	ملت	Ne	
63	1	29	30	MOZ	29	N_SING	منطقه	منطقه	منطقه	N	
64	1	30	31	NPP	34	P	با	با	با	P	
65	1	31	32	POSDEP	31	N_PL	کشورهای	کشورهای	کشور	Ne	
66	1	32	33	MOZ	32	N_SING	منطقه	منطقه	منطقه	Ne	
67	1	33	34	OBJ	35	N_SING	همکاری	همکاری	همکار	N	
68	1	34	35	ROOT	0	V_PP	داشته	داشته_باشد	داشت#دار	V	
69	1	35	35	ROOT	0	V_PP	باشد	داشته_باشد	داشت#دار	V	
70	1	36	36	PUNC	35	DELM	.	.	.	PUNC	
71	2	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
72	2	1	2	NVE	4	N_SING	ابراز	ابراز	ابراز	Ne	
73	2	2	3	MOZ	2	N_SING	امیدواری	امیدواری	امیدوار	N	
74	2	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
75	2	4	5	ROOT	0	CON	که	که	که	CONJ	
76	2	5	6	SBJ	19	N_SING	حل	حل	حل	N	
77	2	6	7	NCONJ	6	CON	و	و	و	CONJ	
78	2	7	8	POSDEP	7	N_SING	فصل	فصل	فصل	Ne	
79	2	8	9	MOZ	6	N_SING	پرونده	پرونده	پرونده	Ne	
80	2	9	10	NPOSTMOD	9	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
81	2	10	11	MOZ	9	N_SING	ایران	ایران	ایران	N	
82	2	11	12	AJPP	18	P	به	به	به	P	
83	2	12	13	POSDEP	12	N_SING	حل	حل	حل	N	
84	2	13	14	NCONJ	13	CON	و	و	و	CONJ	
85	2	14	15	POSDEP	14	N_SING	فصل	فصل	فصل	Ne	
86	2	15	16	MOZ	13	N_PL	پرونده‌های	پرونده‌های	پرونده	Ne	
87	2	16	17	MOZ	16	N_SING	منطقه	منطقه	منطقه	N	
88	2	17	18	MOS	19	ADJ	منجر	منجر	منجر	AJ	
89	2	18	19	PRD	5	V_COP	شود	شود	شد#شو	V	
90	2	19	20	PUNC	4	DELM	.	.	.	PUNC	
91	3	0	1	SBJ	2	N_SING	ظریف	ظریف	ظریف	N	
92	3	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
93	3	2	3	PUNC	2	DELM	:	:	:	PUNC	
94	3	3	4	ADV	12	P	به	به	به	P	
95	3	4	5	POSDEP	4	N_SING	نظر	نظر	نظر	Ne	
96	3	5	6	MOZ	5	PRO	ما	ما	ما	PRO	
97	3	6	7	MOS	12	N_SING	موضوع	موضوع	موضوع	Ne	
98	3	7	8	NPOSTMOD	7	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
99	3	8	9	NPREMOD	10	N_SING	یک	یک	یک	NUM	
100	3	9	10	MOZ	7	N_SING	موضوع	موضوع	موضوع	Ne	
101	3	10	11	NPOSTMOD	10	ADJ	حاشیه‌ای	حاشیه‌ای	حاشیه‌ای	AJ	
102	3	11	12	PREDEP	13	V_COP	بود	بود	بود#باش	V	
103	3	12	13	VCONJ	17	CON	و	و	و	CONJ	
104	3	13	14	MOS	17	P	مورد	مورد	مورد	Ne	
105	3	14	15	POSDEP	14	N_SING	بررسی	بررسی	بررسی	N	
106	3	15	16	NVE	17	N_SING	قرار	قرار	قرار	N	
107	3	16	17	VCL	2	V_PA	گرفت	گرفت	گرفت#گیر	V	
108	3	17	18	ADV	26	CON	اما	اما	اما	CONJ	
109	3	18	19	SBJ	26	N_SING	مسئله	مسئله	مسئله	Ne	
110	3	19	20	NPOSTMOD	19	ADJ	حقیقی	حقیقی	حقیقی	AJ	
111	3	20	21	AJCONJ	20	CON	و	و	و	CONJ	
112	3	21	22	POSDEP	21	ADJ	اساسی	اساسی	اساسی	AJe	
113	3	22	23	MOS	26	ADJ	مربوط	مربوط	مربوط	AJ	
114	3	23	24	AJPP	23	P	به	به	به	P	
115	3	24	25	POSDEP	24	N_SING	منطقه	منطقه	منطقه	N	
116	3	25	26	PREDEP	27	V_COP	است	است	\#است	V	
117	3	26	27	VCONJ	30	CON	و	و	و	CONJ	
118	3	27	28	SBJ	30	PRO	ما	ما	ما	PRO	
119	3	28	29	OBJ	30	N_SING	تمایل	تمایل	تمایل	N	
120	3	29	30	VCL	17	V_PRS	داریم	داریم	داشت#دار	V	
121	3	30	31	ADV	44	P	در	در	در	P	
122	3	31	32	POSDEP	31	N_SING	راستای	راستای	راستا	Ne	
123	3	32	33	NPOSTMOD	32	N_SING	خیر	خیر	خیر	AJ	
124	3	33	34	NCONJ	32	CON	و	و	و	CONJ	
125	3	34	35	POSDEP	34	N_SING	منفعت	منفعت	منفعت	Ne	
126	3	35	36	MOZ	35	N_SING	منطقه	منطقه	منطقه	N	
127	3	36	37	NCONJ	36	CON	و	و	و	CONJ	
128	3	37	38	POSDEP	37	N_PL	ملت‌های	ملت‌های	ملت	Ne	
129	3	38	39	MOZ	38	PRO	آن	آن	آن	PRO	
130	3	39	40	NPP	43	P	با	با	با	P	
131	3	40	41	POSDEP	40	N_PL	کشورهای	کشورهای	کشور	Ne	
132	3	41	42	MOZ	41	N_SING	منطقه	منطقه	منطقه	Ne	
133	3	42	43	OBJ	44	N_SING	همکاری	همکاری	همکار	N	
134	3	43	44	VCL	30	V_PP	داشته	داشته_باشیم	داشت#دار	V	
135	3	44	44	VCL	30	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
136	3	45	45	PUNC	2	DELM	.	.	.	PUNC	
137	4	0	1	SBJ	14	N_SING	وزیر	وزیر	وزیر	Ne	
138	4	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
139	4	2	3	NPOSTMOD	2	ADJ	خارجه	خارجه	خارجه	AJe	
140	4	3	4	MOZ	2	N_SING	ایران	ایران	ایران	N	
141	4	4	5	ADV	14	P	در	در	در	P	
142	4	5	6	POSDEP	5	N_SING	رابطه	رابطه	رابطه	N	
143	4	6	7	NPP	6	P	با	با	با	P	
144	4	7	8	POSDEP	7	N_SING	لغو	لغو	لغو	Ne	
145	4	8	9	MOZ	8	N_SING	سفر	سفر	سفر	Ne	
146	4	9	10	MOZ	9	PRO	خود	خود	خود	PRO	
147	4	10	11	NPP	9	P	به	به	به	P	
148	4	11	12	POSDEP	11	N_SING	ترکیه	ترکیه	ترکیه	N	
149	4	12	13	NVE	14	N_SING	تصریح	تصریح	تصریح	N	
150	4	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
151	4	14	15	PUNC	14	DELM	:	:	:	PUNC	
152	4	15	16	NPREMOD	17	DET	این	این	این	DET	
153	4	16	17	SBJ	36	N_SING	اقدام	اقدام	اقدام	N	
154	4	17	18	ADV	36	P	به	به	به	P	
155	4	18	19	POSDEP	18	N_SING	دلیل	دلیل	دلیل	Ne	
156	4	19	20	MOZ	19	N_SING	سفر	سفر	سفر	N	
157	4	20	21	NPP	20	P	به	به	به	P	
158	4	21	22	POSDEP	21	N_SING	لبنان	لبنان	لبنان	N	
159	4	22	23	NCONJ	20	CON	و	و	و	CONJ	
160	4	23	24	POSDEP	23	N_SING	عدم	عدم	عدم	Ne	
161	4	24	25	MOZ	20	N_SING	فرصت	فرصت	فرصت	N	
162	4	25	26	NPP	20	P	برای	برای	برای	Pe	
163	4	26	27	POSDEP	26	N_SING	نشست	نشست	نشست	N	
164	4	27	28	NPP	27	P	با	با	با	P	
165	4	28	29	POSDEP	28	N_PL	مسئولان	مسئولان	مسئول	Ne	
166	4	29	30	MOZ	29	N_SING	ترکیه	ترکیه	ترکیه	N	
167	4	30	31	ADV	36	P	در	در	در	P	
168	4	31	32	POSDEP	31	N_SING	مدت	مدت	مدت	Ne	
169	4	32	33	MOZ	32	N_SING	زمان	زمان	زمان	Ne	
170	4	33	34	NPOSTMOD	33	ADJ	کوتاه	کوتاه	کوتاه	AJ	
171	4	34	35	NVE	36	N_SING	صورت	صورت	صورت	N	
172	4	35	36	VCL	14	V_PA	گرفت	گرفت	گرفت#گیر	V	
173	4	36	37	PUNC	14	DELM	.	.	.	PUNC	
174	5	0	1	SBJ	6	PRO	وی	وی	وی	PRO	
175	5	1	2	ADV	6	P	در	در	در	P	
176	5	2	3	POSDEP	2	N_SING	عین	عین	عین	Ne	
177	5	3	4	MOZ	3	N_SING	حال	حال	حال	N	
178	5	4	5	NVE	6	N_SING	اعلام	اعلام	اعلام	N	
179	5	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
180	5	6	7	VCL	6	CON	که	که	که	CONJ	
181	5	7	8	ADV	13	N_SING	هفته	هفته	هفته	Ne	
182	5	8	9	NPOSTMOD	8	N_SING	آینده	آینده	آینده	AJ	
183	5	9	10	NPP	12	P	به	به	به	P	
184	5	10	11	POSDEP	10	N_SING	ترکیه	ترکیه	ترکیه	N	
185	5	11	12	NVE	13	N_SING	سفر	سفر	سفر	N	
186	5	12	13	PRD	7	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
187	5	13	13	PRD	7	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
188	5	14	14	PUNC	6	DELM	.	.	.	PUNC	
189	6	0	1	SBJ	50	N_SING	محمد	محمد	محمد	Ne	
190	6	1	2	MOZ	1	N_SING	جواد	جواد	جواد	Ne	
191	6	2	3	MOZ	2	ADJ	ظریف	ظریف	ظریف	N	
192	6	3	4	ADV	50	P	در	در	در	P	
193	6	4	5	POSDEP	4	N_SING	پاسخ	پاسخ	پاسخ	N	
194	6	5	6	NPP	5	P	به	به	به	P	
195	6	6	7	NPREMOD	8	DET	این	این	این	DET	
196	6	7	8	POSDEP	6	N_SING	پرسش	پرسش	پرسش	N	
197	6	8	9	NCL	8	CON	که	که	که	CONJ	
198	6	9	10	PART	31	CON	آیا	آیا	آیا	ADV	
199	6	10	11	SBJ	31	N_SING	دیپلماسی	دیپلماسی	دیپلماسی	Ne	
200	6	11	12	MOZ	11	N_SING	لبخند	لبخند	لبخند	N	
201	6	12	13	NCL	11	CON	که	که	که	CONJ	
202	6	13	14	ADV	22	P	در	در	در	P	
203	6	14	15	POSDEP	14	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
204	6	15	16	NPOSTMOD	15	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
205	6	16	17	MOZ	15	N_SING	ایران	ایران	ایران	N	
206	6	17	18	ADV	22	P	با	با	با	P	
207	6	18	19	POSDEP	18	N_SING	غرب	غرب	غرب	N	
208	6	19	20	VPP	22	P	به	به	به	P	
209	6	20	21	POSDEP	20	N_SING	کار	کار	کار	N	
210	6	21	22	PRD	13	V_PP	گرفته	گرفته_شد	گرفت#گیر	V	
211	6	22	22	PRD	13	V_PP	شد	گرفته_شد	گرفت#گیر	V	
212	6	23	23	ADV	31	P	در	در	در	P	
213	6	24	24	POSDEP	23	N_SING	گفتگو	گفتگو	گفتگو	N	
214	6	25	25	NPP	24	P	با	با	با	P	
215	6	26	26	POSDEP	25	N_SING	عربستان	عربستان	عربستان	Ne	
216	6	27	27	NPOSTMOD	26	ADJ	سعودی	سعودی	سعودی	N	
217	6	28	28	POSDEP	26	CON	نیز	نیز	نیز	CONJ	
218	6	29	29	VPP	31	P	به	به	به	P	
219	6	30	30	POSDEP	29	N_SING	کار	کار	کار	N	
220	6	31	31	PRD	9	V_PP	گرفته	گرفته_خواهد_شد	گرفت#گیر	V	
221	6	32	31	PRD	9	V_PP	خواهد	گرفته_خواهد_شد	گرفت#گیر	V	
222	6	33	31	PRD	9	V_PP	شد	گرفته_خواهد_شد	گرفت#گیر	V	
223	6	34	32	PREDEP	34	P	به	به	به	P	
224	6	35	33	POSDEP	32	ADJ	ویژه	ویژه	ویژه	AJe	
225	6	36	34	SBJ	50	CON	اینکه	اینکه	اینکه	CONJ	
226	6	37	35	SBJ	49	N_SING	ریاض	ریاض	ریاض	N	
227	6	38	36	NCONJ	35	CON	و	و	و	CONJ	
228	6	39	37	POSDEP	36	N_PL	کشورهای	کشورهای	کشور	Ne	
229	6	40	38	MOZ	35	N_SING	حاشیه	حاشیه	حاشیه	Ne	
230	6	41	39	MOZ	38	N_SING	خلیج	خلیج	خلیج	Ne	
231	6	42	40	MOZ	39	N_SING	فارس	فارس	فارس	N	
232	6	43	41	ADV	49	P	نسبت	نسبت	نسبت	N	
233	6	44	42	POSDEP	41	P	به	به	به	P	
234	6	45	43	POSDEP	42	N_SING	ایران	ایران	ایران	N	
235	6	46	44	NCONJ	43	CON	و	و	و	CONJ	
236	6	47	45	POSDEP	44	N_PL	نیت‌های	نیت‌های	نیت	Ne	
237	6	48	46	SBJ	49	PRO	آن	آن	آن	PRO	
238	6	49	47	OBJ	49	N_SING	ابراز	ابراز	ابراز	Ne	
239	6	50	48	MOZ	47	N_SING	تردید	تردید	تردید	N	
240	6	51	49	NCL	34	V_AUX	دارند	دارند	داشت#دار	V	
241	6	52	50	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
242	6	53	51	PUNC	50	DELM	:	:	:	PUNC	
243	6	54	52	SBJ	61	PRO	ما	ما	ما	PRO	
244	6	55	53	VPP	61	P	از	از	از	P	
245	6	56	54	POSDEP	53	N_SING	صمیم	صمیم	صمیم	Ne	
246	6	57	55	MOZ	54	N_SING	قلب	قلب	قلب	N	
247	6	58	56	ADV	61	P	به	به	به	P	
248	6	59	57	POSDEP	56	N_PL	دوستانمان	دوستانمان	دوستان	N	
249	6	60	58	ADV	61	P	در	در	در	P	
250	6	61	59	POSDEP	58	N_SING	منطقه	منطقه	منطقه	Ne	
251	6	62	60	NVE	61	N_SING	لبخند	لبخند	لبخند	N	
252	6	63	61	VCL	50	V_PRS	می‌زنیم	می‌زنیم	زد#زن	V	
253	6	64	62	PUNC	50	DELM	.	.	.	PUNC	
254	7	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
255	7	1	2	ADV	13	P	درباره	درباره	درباره	Pe	
256	7	2	3	POSDEP	2	CON	اینکه	اینکه	اینکه	CONJ	
257	7	3	4	SBJ	9	N_PL	کشورهای	کشورهای	کشور	Ne	
258	7	4	5	MOZ	4	N_SING	منطقه	منطقه	منطقه	N	
259	7	5	6	MOS	9	N_SING	خواهان	خواهان	خواهان	AJe	
260	7	6	7	NEZ	6	N_PL	اقدامات	اقدامات	اقدامات	Ne	
261	7	7	8	NPOSTMOD	7	ADJ	عملی	عملی	عملی	AJ	
262	7	8	9	NCL	3	V_COP	هستند	هستند	\#هست	V	
263	7	9	10	ADV	13	ADV_NEG	نه	نه	نه	ADV	
264	7	10	11	OBJ	13	N_SING	لبخند	لبخند	لبخند	N	
265	7	11	12	NVE	13	N_SING	اظهار	اظهار	اظهار	N	
266	7	12	13	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
267	7	13	14	PUNC	13	DELM	:	:	:	PUNC	
268	7	14	15	SBJ	17	PRO	ما	ما	ما	PRO	
269	7	15	16	OBJ	17	N_SING	اعتقاد	اعتقاد	اعتقاد	N	
270	7	16	17	VCL	13	V_PRS	داریم	داریم	داشت#دار	V	
271	7	17	18	SBJ	22	N_PL	دوستان	دوستان	دوستان	Ne	
272	7	18	19	NPOSTMOD	18	ADJ	سعودی	سعودی	سعودی	N	
273	7	19	20	OBJ	22	N_SING	مان	مان	مان	N	
274	7	20	21	OBJ	22	N_SING	نیاز	نیاز	نیاز	N	
275	7	21	22	VCONJ	28	V_AUX	دارند	دارند	داشت#دار	V	
276	7	22	23	PREDEP	24	N_PL	واقعیت‌ها	واقعیت‌ها	واقعیت	N	
277	7	23	24	OBJ	28	CLITIC	را	را	را	POSTP	
278	7	24	25	TAM	28	ADV	آنطور	آنطور	آنطور	DET	
279	7	25	26	NCL	25	CON	که	که	که	CONJ	
280	7	26	27	PRD	26	V_COP	هست	هست	\#هست	V	
281	7	27	28	NCL	16	V_SUB	ببینند	ببینند	دید#بین	V	
282	7	28	29	PUNC	13	DELM	.	.	.	PUNC	
283	8	0	1	SBJ	6	PRO	ما	ما	ما	PRO	
284	8	1	2	PREDEP	4	N_PL	مشکلات	مشکلات	مشکلات	Ne	
285	8	2	3	NPOSTMOD	2	ADJ	بسیاری	بسیاری	بسیاری	AJ	
286	8	3	4	OBJ	6	CLITIC	را	را	را	POSTP	
287	8	4	5	MOS	6	ADJ	متحمل	متحمل	متحمل	AJ	
288	8	5	6	PREDEP	7	V_COP	شدیم	شدیم	شد#شو	V	
289	8	6	7	VCONJ	16	CON	و	و	و	CONJ	
290	8	7	8	ADV	16	P	از	از	از	P	
291	8	8	9	POSDEP	8	N_SING	سوی	سوی	سو	Ne	
292	8	9	10	MOZ	9	N_PL	همسایگانمان	همسایگانمان	همسایگانمان	N	
293	8	10	11	ADV	16	P	در	در	در	P	
294	8	11	12	POSDEP	11	N_SING	معرض	معرض	معرض	Ne	
295	8	12	13	MOZ	12	N_PL	رنج‌های	رنج‌های	رنج	Ne	
296	8	13	14	NPOSTMOD	13	ADJ	بزرگی	بزرگی	بزرگی	AJ	
297	8	14	15	NVE	16	N_SING	قرار	قرار	قرار	N	
298	8	15	16	ROOT	0	V_PA	گرفتیم	گرفتیم	گرفت#گیر	V	
299	8	16	17	PUNC	16	DELM	.	.	.	PUNC	
300	9	0	1	SBJ	8	PRO	ما	ما	ما	PRO	
301	9	1	2	ADV	8	P	از	از	از	P	
302	9	2	3	POSDEP	2	N_SING	صدام	صدام	صدام	N	
303	9	3	4	NPP	7	P	علیه	علیه	علیه	Pe	
304	9	4	5	POSDEP	4	N_SING	عربستان	عربستان	عربستان	Ne	
305	9	5	6	NPOSTMOD	5	ADJ	سعودی	سعودی	سعودی	N	
306	9	6	7	NVE	8	N_SING	حمایت	حمایت	حمایت	N	
307	9	7	8	VCONJ	18	V_PA	نکردیم	نکردیم	کرد#کن	V	
308	9	8	9	ADV	18	CON	بلکه	بلکه	بلکه	CONJ	
309	9	9	10	SBJ	18	PRO	آنها	آنها	آنها	PRO	
310	9	10	11	ADV	18	P	از	از	از	P	
311	9	11	12	POSDEP	11	N_SING	صدام	صدام	صدام	N	
312	9	12	13	ADV	18	P	در	در	در	P	
313	9	13	14	POSDEP	13	N_SING	جنگ	جنگ	جنگ	N	
314	9	14	15	NPP	17	P	علیه	علیه	علیه	Pe	
315	9	15	16	POSDEP	15	PRO	ما	ما	ما	PRO	
316	9	16	17	NVE	18	N_SING	حمایت	حمایت	حمایت	N	
317	9	17	18	VCONJ	44	V_PA	کردند	کردند	کرد#کن	V	
318	9	18	19	PUNC	18	DELM	،	،	،	PUNC	
319	9	19	20	ROOT	0	P	به	به	به	P	
320	9	20	21	NPREMOD	22	DET	هر	هر	هر	DET	
321	9	21	22	POSDEP	20	N_SING	حال	حال	حال	N	
322	9	22	23	AJUCL	44	CON	اگر	اگر	اگر	CONJ	
323	9	23	24	MOS	25	N_SING	قرار	قرار	قرار	N	
324	9	24	25	PRD	23	V_COP	باشد	باشد	بود#باش	V	
325	9	25	26	SBJ	31	N_SING	کسی	کسی	کس	N	
326	9	26	27	PREDEP	29	N_SING	طرف	طرف	طرف	Ne	
327	9	27	28	NPOSTMOD	27	ADJ	دیگری	دیگری	دیگری	PRO	
328	9	28	29	OBJ	31	CLITIC	را	را	را	POSTP	
329	9	29	30	MOS	31	ADJ	راضی	راضی	راضی	AJ	
330	9	30	31	VCL	25	V_SUB	کند	کند	کرد#کن	V	
331	9	31	32	MOS	33	N_PL	سعودی‌ها	سعودی‌ها	سعودی	N	
332	9	32	33	NCL	26	V_COP	هستند	هستند	\#هست	V	
333	9	33	34	NPREMOD	35	DET	هر	هر	هر	DET	
334	9	34	35	ROOT	0	ADJ	چند	چند	چند	DET	
335	9	35	36	NCL	35	CON	که	که	که	CONJ	
336	9	36	37	SBJ	44	PRO	ما	ما	ما	PRO	
337	9	37	38	NPREMOD	39	DET	این	این	این	DET	
338	9	38	39	PREDEP	40	N_SING	خواسته	خواسته	خواسته	N	
339	9	39	40	OBJ	44	CLITIC	را	را	را	POSTP	
340	9	40	41	NPP	43	P	از	از	از	P	
341	9	41	42	POSDEP	41	PRO	آنها	آنها	آنها	PRO	
342	9	42	43	NVE	44	N_SING	طلب	طلب	طلب	Ne	
343	9	43	44	PRD	36	V_PP	نکرده	نکرده_ایم	کرد#کن	V	
344	9	44	44	PRD	36	V_PP	ایم	نکرده_ایم	کرد#کن	V	
345	9	45	45	ROOT	0	DELM	.	.	.	PUNC	
346	10	0	1	SBJ	11	N_SING	ظریف	ظریف	ظریف	N	
347	10	1	2	NPP	1	P	درباره	درباره	درباره	Pe	
348	10	2	3	POSDEP	2	N_PL	پیامدهای	پیامدهای	پیامد	Ne	
349	10	3	4	MOZ	3	N_SING	پرونده	پرونده	پرونده	Ne	
350	10	4	5	NPOSTMOD	4	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
351	10	5	6	MOZ	4	N_SING	ایران	ایران	ایران	N	
352	10	6	7	VPP	11	P	بر	بر	بر	P	
353	10	7	8	NPREMOD	9	DET	دیگر	دیگر	دیگر	PRO	
354	10	8	9	POSDEP	7	N_PL	پرونده‌های	پرونده‌های	پرونده	Ne	
355	10	9	10	MOZ	9	N_SING	منطقه	منطقه	منطقه	N	
356	10	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
357	10	11	12	PUNC	11	DELM	:	:	:	PUNC	
358	10	12	13	SBJ	14	PRO	ما	ما	ما	PRO	
359	10	13	14	VCL	11	V_COP	امیدواریم	امیدواریم	امیدوار	V	
360	10	14	15	SBJ	27	N_SING	حل	حل	حل	N	
361	10	15	16	NCONJ	15	CON	و	و	و	CONJ	
362	10	16	17	POSDEP	16	N_SING	فصل	فصل	فصل	Ne	
363	10	17	18	MOZ	15	N_SING	پرونده	پرونده	پرونده	Ne	
364	10	18	19	NPOSTMOD	18	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
365	10	19	20	MOZ	18	N_SING	ایران	ایران	ایران	N	
366	10	20	21	OBJ	27	N_SING	تاثیر	تاثیر	تاثیر	Ne	
367	10	21	22	NPOSTMOD	21	ADJ	مثبتی	مثبتی	مثبتی	AJ	
368	10	22	23	VPP	27	P	بر	بر	بر	P	
369	10	23	24	NPREMOD	25	DET	دیگر	دیگر	دیگر	PRO	
370	10	24	25	POSDEP	23	N_PL	پرونده‌های	پرونده‌های	پرونده	Ne	
371	10	25	26	MOZ	25	N_SING	منطقه	منطقه	منطقه	N	
372	10	26	27	PREDEP	28	V_SUB	بگذارد	بگذارد	گذاشت#گذار	V	
373	10	27	28	VCONJ	34	CON	و	و	و	CONJ	
374	10	28	29	MOS	34	N_SING	باعث	باعث	باعث	AJe	
375	10	29	30	NEZ	29	N_SING	حل	حل	حل	N	
376	10	30	31	NCONJ	30	CON	و	و	و	CONJ	
377	10	31	32	POSDEP	31	N_SING	فصل	فصل	فصل	Ne	
378	10	32	33	MOZ	30	PRO	آنها	آنها	آنها	PRO	
379	10	33	34	VCL	14	V_COP	شود	شود	شد#شو	V	
380	10	34	35	PUNC	11	DELM	.	.	.	PUNC	
381	11	0	1	SBJ	22	PRO	وی	وی	وی	PRO	
382	11	1	2	ADV	22	P	در	در	در	P	
383	11	2	3	POSDEP	2	N_SING	رابطه	رابطه	رابطه	N	
384	11	3	4	NPP	3	P	با	با	با	P	
385	11	4	5	NPREMOD	6	DET	این	این	این	DET	
386	11	5	6	POSDEP	4	N_SING	پرسش	پرسش	پرسش	N	
387	11	6	7	NCL	6	CON	که	که	که	CONJ	
388	11	7	8	PART	21	CON	آیا	آیا	آیا	ADV	
389	11	8	9	SBJ	21	N_SING	گفتگوی	گفتگوی	گفتگو	Ne	
390	11	9	10	MOZ	9	N_SING	ایران	ایران	ایران	N	
391	11	10	11	NCONJ	9	CON	و	و	و	CONJ	
392	11	11	12	POSDEP	11	N_SING	عربستان	عربستان	عربستان	N	
393	11	12	13	ADV	21	P	برای	برای	برای	Pe	
394	11	13	14	POSDEP	13	N_SING	حل	حل	حل	N	
395	11	14	15	NCONJ	14	CON	و	و	و	CONJ	
396	11	15	16	POSDEP	15	N_SING	فصل	فصل	فصل	Ne	
397	11	16	17	PREDEP	19	N_PL	مسائل	مسائل	مسائل	Ne	
398	11	17	18	MOZ	17	N_SING	منطقه	منطقه	منطقه	N	
399	11	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
400	11	19	20	MOS	21	ADJ	متصور	متصور	متصور	AJ	
401	11	20	21	PRD	7	V_COP	می‌شوید	می‌شوید	شد#شو	V	
402	11	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
403	11	22	23	PUNC	22	DELM	:	:	:	PUNC	
404	11	23	24	SBJ	33	PRO	ما	ما	ما	PRO	
405	11	24	25	ADV	33	ADV_TIME	همواره	همواره	همواره	ADV	
406	11	25	26	MOS	33	ADJ	آماده	آماده	آماده	AJe	
407	11	26	27	NEZ	26	N_SING	گفتگو	گفتگو	گفتگو	N	
408	11	27	28	NCONJ	27	CON	و	و	و	CONJ	
409	11	28	29	POSDEP	28	N_SING	مذاکره	مذاکره	مذاکره	N	
410	11	29	30	NPP	27	P	با	با	با	P	
411	11	30	31	POSDEP	30	N_PL	همسایگان	همسایگان	همسایگان	Ne	
412	11	31	32	MOZ	31	PRO	خود	خود	خود	PRO	
413	11	32	33	PREDEP	34	V_COP	بوده	بوده_ایم	بود#باش	V	
414	11	33	33	PREDEP	34	V_COP	ایم	بوده_ایم	بود#باش	V	
415	11	34	34	VCONJ	39	CON	و	و	و	CONJ	
416	11	35	35	SBJ	39	N_SING	مانعی	مانعی	مانع	N	
417	11	36	36	ADV	39	P	در	در	در	P	
418	11	37	37	NPREMOD	38	DET	این	این	این	DET	
419	11	38	38	POSDEP	36	N_SING	زمینه	زمینه	زمینه	N	
420	11	39	39	VCL	22	V_PRS	نمی‌بینیم	نمی‌بینیم	دید#بین	V	
421	11	40	40	PUNC	22	DELM	.	.	.	PUNC	
422	12	0	1	SBJ	18	N_SING	وزیر	وزیر	وزیر	Ne	
423	12	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
424	12	2	3	NPOSTMOD	2	ADJ	خارجه	خارجه	خارجه	AJe	
425	12	3	4	MOZ	2	N_SING	کشورمان	کشورمان	کشور	N	
426	12	4	5	ADV	18	P	درباره	درباره	درباره	Pe	
427	12	5	6	POSDEP	5	N_SING	احتمال	احتمال	احتمال	Ne	
428	12	6	7	MOZ	6	N_SING	وساطت	وساطت	وساطت	Ne	
429	12	7	8	MOZ	7	N_SING	ایران	ایران	ایران	N	
430	12	8	9	NPP	7	P	در	در	در	P	
431	12	9	10	POSDEP	9	N_SING	ایجاد	ایجاد	ایجاد	Ne	
432	12	10	11	MOZ	10	N_SING	تسهیل	تسهیل	تسهیل	N	
433	12	11	12	ADV	18	P	در	در	در	P	
434	12	12	13	POSDEP	12	N_SING	روند	روند	روند	Ne	
435	12	13	14	MOZ	13	N_PL	انتخابات	انتخابات	انتخابات	Ne	
436	12	14	15	MOZ	14	N_SING	ریاست	ریاست	ریاست	Ne	
437	12	15	16	MOZ	15	N_SING	جمهوری	جمهوری	جمهوری	Ne	
438	12	16	17	MOZ	16	N_SING	لبنان	لبنان	لبنان	N	
439	12	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
440	12	18	19	PUNC	18	DELM	:	:	:	PUNC	
441	12	19	20	SBJ	26	PRO	ما	ما	ما	PRO	
442	12	20	21	NPP	25	P	در	در	در	P	
443	12	21	22	POSDEP	21	N_PL	امور	امور	امور	Ne	
444	12	22	23	NPOSTMOD	22	ADJ	داخلی	داخلی	داخلی	AJe	
445	12	23	24	MOZ	22	N_SING	لبنان	لبنان	لبنان	N	
446	12	24	25	NVE	26	N_SING	دخالت	دخالت	دخالت	N	
447	12	25	26	PREDEP	27	V_PRS	نمی‌کنیم	نمی‌کنیم	کرد#کن	V	
448	12	26	27	VCONJ	29	CON	و	و	و	CONJ	
449	12	27	28	OBJ	29	N_SING	اعتقاد	اعتقاد	اعتقاد	N	
450	12	28	29	VCL	18	V_PRS	داریم	داریم	داشت#دار	V	
451	12	29	30	SBJ	37	N_SING	لبنان	لبنان	لبنان	N	
452	12	30	31	VCONJ	46	V_AUX	نباید	نباید	نباید	V	
453	12	31	32	VCL	31	N_SING	میدانی	میدانی	میدان	V	
454	12	32	33	MOS	37	P	برای	برای	برای	Pe	
455	12	33	34	POSDEP	33	N_SING	بازی	بازی	بازی	Ne	
456	12	34	35	NPOSTMOD	34	ADJ	دیگر	دیگر	دیگر	PRO	
457	12	35	36	MOZ	34	N_PL	کشورها	کشورها	کشور	N	
458	12	36	37	VCL	32	V_COP	باشد	باشد	بود#باش	V	
459	12	37	38	PUNC	37	DELM	،	،	،	PUNC	
460	12	38	39	SBJ	46	N_PL	انتخابات	انتخابات	انتخابات	Ne	
461	12	39	40	MOZ	39	N_SING	ریاست	ریاست	ریاست	Ne	
462	12	40	41	MOZ	40	N_SING	جمهوری	جمهوری	جمهوری	Ne	
463	12	41	42	MOZ	41	N_SING	لبنان	لبنان	لبنان	N	
464	12	42	43	NPREMOD	44	N_SING	یک	یک	یک	NUM	
465	12	43	44	MOS	46	N_SING	موضوع	موضوع	موضوع	Ne	
466	12	44	45	NPOSTMOD	44	ADJ	داخلی	داخلی	داخلی	AJ	
467	12	45	46	PREDEP	47	V_COP	است	است	\#است	V	
468	12	46	47	VCONJ	48	CON	و	و	و	CONJ	
469	12	47	48	VCL	29	V_AUX	باید	باید	باید	V	
470	12	48	49	ADV	56	P	توسط	توسط	توسط	Pe	
471	12	49	50	POSDEP	49	N_SING	مردم	مردم	مردم	N	
472	12	50	51	NPREMOD	52	DET	این	این	این	DET	
473	12	51	52	MOZ	50	N_SING	کشور	کشور	کشور	N	
474	12	52	53	NVE	56	N_SING	حل	حل	حل	N	
475	12	53	54	NCONJ	53	CON	و	و	و	CONJ	
476	12	54	55	POSDEP	54	N_SING	فصل	فصل	فصل	N	
477	12	55	56	VCL	48	V_COP	شود	شود	شد#شو	V	
478	12	56	57	PUNC	18	DELM	.	.	.	PUNC	
479	13	0	1	SBJ	3	PRO	ما	ما	ما	PRO	
480	13	1	2	OBJ	3	N_SING	انتظار	انتظار	انتظار	N	
481	13	2	3	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
482	13	3	4	SBJ	11	N_PL	بازیگران	بازیگران	بازیگر	Ne	
483	13	4	5	NPOSTMOD	4	ADJ	سعودی	سعودی	سعودی	N	
484	13	5	6	ADV	11	P	در	در	در	P	
485	13	6	7	NPREMOD	8	DET	این	این	این	DET	
486	13	7	8	POSDEP	6	N_SING	زمینه	زمینه	زمینه	N	
487	13	8	9	MOS	11	N_SING	مانع	مانع	مانع	Ne	
488	13	9	10	MOZ	9	N_SING	تراشی	تراشی	تراش	N	
489	13	10	11	VCONJ	21	V_SUB	نکنند	نکنند	کرد#کن	V	
490	13	11	12	ADV	21	CON	بلکه	بلکه	بلکه	CONJ	
491	13	12	13	PREDEP	14	N_SING	راه	راه	راه	N	
492	13	13	14	OBJ	21	CLITIC	را	را	را	POSTP	
493	13	14	15	ADV	21	P	برای	برای	برای	Pe	
494	13	15	16	POSDEP	15	N_SING	انتخاب	انتخاب	انتخاب	Ne	
495	13	16	17	MOZ	16	N_SING	رئیس	رئیس	رئیس	Ne	
496	13	17	18	MOZ	17	N_SING	جمهوری	جمهوری	جمهوری	Ne	
497	13	18	19	MOZ	18	N_SING	لبنان	لبنان	لبنان	N	
498	13	19	20	MOS	21	ADJ	هموار	هموار	هموار	AJ	
499	13	20	21	VCL	3	V_SUB	کنند	کنند	کرد#کن	V	
500	13	21	22	PUNC	3	DELM	.	.	.	PUNC	
