0	0	0	1	SBJ	22	N_SING	ورامین	ورامین	ورامین	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	محمود	محمود	محمود	Ne	
3	0	3	4	MOZ	3	N_SING	حجتی	حجتی	حجت	N	
4	0	4	5	APP	3	N_SING	وزیر	وزیر	وزیر	Ne	
5	0	5	6	MOZ	5	N_SING	جهاد	جهاد	جهاد	Ne	
6	0	6	7	MOZ	6	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
7	0	7	8	ADV	22	P	به	به	به	P	
8	0	8	9	POSDEP	8	N_SING	منظور	منظور	منظور	Ne	
9	0	9	10	MOZ	9	N_SING	بازدید	بازدید	بازدید	N	
10	0	10	11	NPP	10	P	از	از	از	P	
11	0	11	12	NPREMOD	13	N_SING	چندین	چندین	چندین	DET	
12	0	12	13	POSDEP	11	N_SING	مرکز	مرکز	مرکز	N	
13	0	13	14	MOZ	13	N_SING	تولید	تولید	تولید	Ne	
14	0	14	15	MOZ	14	N_PL	محصولات	محصولات	محصولات	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	دامی	دامی	دامی	AJ	
16	0	16	17	AJCONJ	16	CON	و	و	و	CONJ	
17	0	17	18	POSDEP	17	ADJ	گلخانه‌ای	گلخانه‌ای	گلخانه‌ای	AJ	
18	0	18	19	NVE	22	ADJ	وارد	وارد	وارد	Pe	
19	0	19	20	NEZ	19	N_SING	شهرستان	شهرستان	شهرستان	Ne	
20	0	20	21	MOZ	20	N_SING	ورامین	ورامین	ورامین	N	
21	0	21	22	PREDEP	23	V_COP	شد	شد	شد#شو	V	
22	0	22	23	VCONJ	36	CON	و	و	و	CONJ	
23	0	23	24	PREDEP	30	N_PL	مشکلات	مشکلات	مشکلات	Ne	
24	0	24	25	MOZ	24	N_PL	کشاورزان	کشاورزان	کشاورز	N	
25	0	25	26	NCONJ	25	CON	و	و	و	CONJ	
26	0	26	27	POSDEP	26	N_PL	دامداران	دامداران	دامدار	Ne	
27	0	27	28	NPREMOD	29	DET	این	این	این	DET	
28	0	28	29	MOZ	27	N_SING	منطقه	منطقه	منطقه	N	
29	0	29	30	OBJ	36	CLITIC	را	را	را	POSTP	
30	0	30	31	MOS	36	P	مورد	مورد	مورد	Ne	
31	0	31	32	POSDEP	31	N_SING	بررسی	بررسی	بررسی	N	
32	0	32	33	NCONJ	32	CON	و	و	و	CONJ	
33	0	33	34	POSDEP	33	N_SING	واکاوی	واکاوی	واکاوی	Ne	
34	0	34	35	NVE	36	N_SING	قرار	قرار	قرار	N	
35	0	35	36	ROOT	0	V_PA	داد	داد	داد#ده	V	
36	0	36	37	PUNC	36	DELM	.	.	.	PUNC	
37	1	0	1	ADV	36	P	به	به	به	P	
38	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
39	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
40	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
41	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
42	1	5	6	ADV	36	N_SING	صبح	صبح	صبح	Ne	
43	1	6	7	NPREMOD	8	NUM	پنج	پنج	پنج	NUM	
44	1	7	8	MOZ	6	N_SING	شنبه	شنبه	شنبه	N	
45	1	8	9	SBJ	36	N_SING	محمود	محمود	محمود	Ne	
46	1	9	10	MOZ	9	N_SING	حجتی	حجتی	حجت	N	
47	1	10	11	APP	9	N_SING	وزیر	وزیر	وزیر	Ne	
48	1	11	12	MOZ	11	N_SING	جهاد	جهاد	جهاد	Ne	
49	1	12	13	MOZ	12	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
50	1	13	14	ADV	36	P	در	در	در	P	
51	1	14	15	POSDEP	14	N_SING	ادامه	ادامه	ادامه	Ne	
52	1	15	16	MOZ	15	N_SING	سفر	سفر	سفر	Ne	
53	1	16	17	NPOSTMOD	16	ADJ	یکروزه	یکروزه	یکروزه	AJe	
54	1	17	18	MOZ	16	PRO	خود	خود	خود	PRO	
55	1	18	19	ADV	36	P	به	به	به	P	
56	1	19	20	POSDEP	19	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
57	1	20	21	MOZ	20	N_SING	جنوب	جنوب	جنوب	Ne	
58	1	21	22	MOZ	21	N_SING	شرق	شرق	شرق	Ne	
59	1	22	23	MOZ	22	N_SING	استان	استان	استان	Ne	
60	1	23	24	MOZ	23	N_SING	تهران	تهران	تهران	N	
61	1	24	25	ADV	36	P	به	به	به	P	
62	1	25	26	POSDEP	25	P	همراه	همراه	همراه	Ne	
63	1	26	27	MOZ	26	N_PL	جمعی	جمعی	جمع	DET	
64	1	27	28	NPP	27	P	از	از	از	P	
65	1	28	29	POSDEP	28	N_PL	مسئولان	مسئولان	مسئول	Ne	
66	1	29	30	NPOSTMOD	29	ADJ	کشوری	کشوری	کشوری	AJ	
67	1	30	31	AJCONJ	30	CON	و	و	و	CONJ	
68	1	31	32	POSDEP	31	ADJ	استانی	استانی	استانی	AJ	
69	1	32	33	NVE	36	ADJ	وارد	وارد	وارد	Pe	
70	1	33	34	NEZ	33	N_SING	شهرستان	شهرستان	شهرستان	Ne	
71	1	34	35	MOZ	34	N_SING	ورامین	ورامین	ورامین	N	
72	1	35	36	ROOT	0	V_COP	شد	شد	شد#شو	V	
73	1	36	37	PUNC	36	DELM	.	.	.	PUNC	
74	2	0	1	SBJ	24	N_SING	حجتی	حجتی	حجت	N	
75	2	1	2	ADV	24	P	به	به	به	P	
76	2	2	3	POSDEP	2	N_SING	منظور	منظور	منظور	Ne	
77	2	3	4	MOZ	3	N_SING	افتتاح	افتتاح	افتتاح	Ne	
78	2	4	5	NPREMOD	6	N_SING	یک	یک	یک	NUM	
79	2	5	6	MOZ	4	N_SING	مرکز	مرکز	مرکز	Ne	
80	2	6	7	NPOSTMOD	6	ADJ	بزرگ	بزرگ	بزرگ	AJe	
81	2	7	8	MOZ	6	N_SING	دامپروری	دامپروری	دامپروری	N	
82	2	8	9	NPP	4	P	در	در	در	P	
83	2	9	10	POSDEP	9	N_SING	شهرستان	شهرستان	شهرستان	Ne	
84	2	10	11	MOZ	10	N_SING	ورامین	ورامین	ورامین	N	
85	2	11	12	NCONJ	11	CON	و	و	و	CONJ	
86	2	12	13	POSDEP	12	N_SING	بازدید	بازدید	بازدید	N	
87	2	13	14	NPP	13	P	از	از	از	P	
88	2	14	15	NPREMOD	16	N_SING	یک	یک	یک	NUM	
89	2	15	16	POSDEP	14	N_SING	مرکز	مرکز	مرکز	Ne	
90	2	16	17	MOZ	16	N_SING	پرورش	پرورش	پرورش	Ne	
91	2	17	18	MOZ	17	N_SING	گل	گل	گل	N	
92	2	18	19	NPP	23	P	به	به	به	P	
93	2	19	20	POSDEP	19	N_SING	دیار	دیار	دیار	Ne	
94	2	20	21	MOZ	20	NUM	۱۵	۱۵	۱۵	NUMe	
95	2	21	22	MOZ	21	N_SING	خرداد	خرداد	خرداد	N	
96	2	22	23	NVE	24	N_SING	سفر	سفر	سفر	N	
97	2	23	24	PREDEP	25	V_PP	کرده	کرده	کرد#کن	V	
98	2	24	25	VCONJ	40	CON	و	و	و	CONJ	
99	2	25	26	ADV	40	P	در	در	در	P	
100	2	26	27	POSDEP	26	N_SING	جریان	جریان	جریان	Ne	
101	2	27	28	NPREMOD	29	DET	این	این	این	DET	
102	2	28	29	MOZ	27	N_SING	سفر	سفر	سفر	N	
103	2	29	30	NPP	39	P	به	به	به	P	
104	2	30	31	POSDEP	30	N_PL	مشکلات	مشکلات	مشکلات	N	
105	2	31	32	NCONJ	31	CON	و	و	و	CONJ	
106	2	32	33	POSDEP	32	N_PL	دغدغه‌های	دغدغه‌های	دغدغه	Ne	
107	2	33	34	MOZ	31	N_PL	کشاورزان	کشاورزان	کشاورز	N	
108	2	34	35	NCONJ	34	CON	و	و	و	CONJ	
109	2	35	36	POSDEP	35	N_PL	دامپروران	دامپروران	دامپروران	Ne	
110	2	36	37	MOZ	34	ADJ	ورامینی	ورامینی	ورامین	N	
111	2	37	38	POSDEP	31	CON	نیز	نیز	نیز	CONJ	
112	2	38	39	NVE	40	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
113	2	39	40	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
114	2	40	41	PUNC	40	DELM	.	.	.	PUNC	
115	3	0	1	ADV	11	N_SING	شهرستان	شهرستان	شهرستان	Ne	
116	3	1	2	MOZ	1	N_SING	ورامین	ورامین	ورامین	N	
117	3	2	3	SBJ	11	N_SING	قطب	قطب	قطب	Ne	
118	3	3	4	MOZ	3	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
119	3	4	5	NCONJ	4	CON	و	و	و	CONJ	
120	3	5	6	POSDEP	5	N_SING	دامپروری	دامپروری	دامپروری	N	
121	3	6	7	ADV	11	P	در	در	در	P	
122	3	7	8	POSDEP	7	N_SING	استان	استان	استان	Ne	
123	3	8	9	MOZ	8	N_SING	تهران	تهران	تهران	N	
124	3	9	10	NVE	11	ADJ	محسوب	محسوب	محسوب	AJ	
125	3	10	11	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
126	3	11	12	VCL	11	CON	که	که	که	CONJ	
127	3	12	13	ADV	28	P	علاوه	علاوه	علاوه	N	
128	3	13	14	NPP	13	P	بر	بر	بر	P	
129	3	14	15	POSDEP	14	N_SING	تأمین	تأمین	تأمین	Ne	
130	3	15	16	MOZ	15	N_PL	نیازهای	نیازهای	نیاز	Ne	
131	3	16	17	MOZ	16	N_SING	منطقه	منطقه	منطقه	N	
132	3	17	18	PUNC	17	DELM	،	،	،	PUNC	
133	3	18	19	SBJ	28	N_SING	بخش	بخش	بخش	Ne	
134	3	19	20	NPOSTMOD	19	ADJ	عمده‌ای	عمده‌ای	عمده‌ای	AJ	
135	3	20	21	PREDEP	25	P	از	از	از	P	
136	3	21	22	POSDEP	21	N_PL	نیازهای	نیازهای	نیاز	Ne	
137	3	22	23	MOZ	22	N_SING	پایتخت	پایتخت	پایتخت	Ne	
138	3	23	24	MOZ	23	N_PL	نشینان	نشینان	نشین	N	
139	3	24	25	OBJ	28	CLITIC	را	را	را	POSTP	
140	3	25	26	POSDEP	19	CON	نیز	نیز	نیز	CONJ	
141	3	26	27	NVE	28	N_SING	تأمین	تأمین	تأمین	N	
142	3	27	28	PRD	12	V_PRS	می‌کند	می‌کند	کرد#کن	V	
143	3	28	29	PUNC	11	DELM	.	.	.	PUNC	
144	4	0	1	PREDEP	2	N_SING	محمد	محمد	محمد	N	
145	4	1	2	SBJ	10	N_SING	حسین	حسین	حسین	Ne	
146	4	2	3	MOZ	2	N_SING	تاجیک	تاجیک	تاجیک	N	
147	4	3	4	ADV	10	P	در	در	در	P	
148	4	4	5	POSDEP	4	N_SING	گفتگو	گفتگو	گفتگو	N	
149	4	5	6	NPP	5	P	با	با	با	P	
150	4	6	7	POSDEP	6	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
151	4	7	8	MOZ	7	N_SING	مهر	مهر	مهر	N	
152	4	8	9	NVE	10	N_SING	اظهار	اظهار	اظهار	N	
153	4	9	10	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
154	4	10	11	PUNC	10	DELM	:	:	:	PUNC	
155	4	11	12	SBJ	25	N_SING	شهرستان	شهرستان	شهرستان	Ne	
156	4	12	13	MOZ	12	N_SING	ورامین	ورامین	ورامین	N	
157	4	13	14	ADV	25	P	از	از	از	P	
158	4	14	15	POSDEP	14	N_SING	پتانسیل	پتانسیل	پتانسیل	Ne	
159	4	15	16	MOZ	15	N_PL	وظرفیت‌های	وظرفیت‌های	وظرفیت‌های	Ne	
160	4	16	17	APREMOD	18	ADV	بسیار	بسیار	بسیار	ADV	
161	4	17	18	NPOSTMOD	16	ADJ	بالایی	بالایی	بالایی	AJ	
162	4	18	19	AJPP	24	P	در	در	در	P	
163	4	19	20	POSDEP	19	N_SING	بخش	بخش	بخش	Ne	
164	4	20	21	MOZ	20	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
165	4	21	22	NCONJ	21	CON	و	و	و	CONJ	
166	4	22	23	POSDEP	22	N_SING	دامپروری	دامپروری	دامپروری	N	
167	4	23	24	MOS	25	ADJ	برخوردار	برخوردار	برخوردار	AJ	
168	4	24	25	VCL	10	V_COP	است	است	\#است	V	
169	4	25	26	ADV	25	P	به	به	به	P	
170	4	26	27	POSDEP	26	N_SING	طوری	طوری	طوری	N	
171	4	27	28	NCL	27	CON	که	که	که	CONJ	
172	4	28	29	NPREMOD	30	DET	این	این	این	DET	
173	4	29	30	SBJ	40	N_SING	شهرستان	شهرستان	شهرستان	N	
174	4	30	31	POSDEP	30	CON	هم	هم	هم	CONJ	
175	4	31	32	ADV	40	ADV_TIME	اکنون	اکنون	اکنون	ADV	
176	4	32	33	SBJ	40	PRO	یکی	یکی	یک	NUM	
177	4	33	34	NPP	33	P	از	از	از	P	
178	4	34	35	POSDEP	34	N_PL	قطب‌های	قطب‌های	قطب	Ne	
179	4	35	36	MOZ	35	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
180	4	36	37	NCONJ	36	CON	و	و	و	CONJ	
181	4	37	38	POSDEP	37	N_SING	دامی	دامی	دامی	AJ	
182	4	38	39	NVE	40	ADJ	محسوب	محسوب	محسوب	AJ	
183	4	39	40	PRD	28	V_COP	می‌شود	می‌شود	شد#شو	V	
184	4	40	41	PUNC	10	DELM	.	.	.	PUNC	
185	5	0	1	SBJ	19	N_SING	رییس	رییس	رییس	Ne	
186	5	1	2	MOZ	1	N_SING	جهاد	جهاد	جهاد	Ne	
187	5	2	3	MOZ	2	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
188	5	3	4	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
189	5	4	5	MOZ	4	N_SING	ورامین	ورامین	ورامین	N	
190	5	5	6	ADV	19	P	با	با	با	P	
191	5	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
192	5	7	8	NPP	7	P	به	به	به	P	
193	5	8	9	POSDEP	8	N_SING	فعالیت	فعالیت	فعالیت	Ne	
194	5	9	10	NPOSTMOD	9	ADJ	بیش	بیش	بیش	AJ	
195	5	10	11	COMPPP	10	P	از	از	از	P	
196	5	11	12	NPREMOD	13	NUM	دو	دو	دو	NUM	
197	5	12	13	POSDEP	11	NUM	هزار	هزار	هزار	NUM	
198	5	13	14	MOZ	9	N_SING	واحد	واحد	واحد	Ne	
199	5	14	15	MOZ	14	N_SING	دامپروری	دامپروری	دامپروری	N	
200	5	15	16	NPP	9	P	در	در	در	P	
201	5	16	17	POSDEP	16	N_SING	منطقه	منطقه	منطقه	Ne	
202	5	17	18	MOZ	17	N_SING	ورامین	ورامین	ورامین	N	
203	5	18	19	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
204	5	19	20	PUNC	19	DELM	:	:	:	PUNC	
205	5	20	21	NPREMOD	22	NUM	دو	دو	دو	NUM	
206	5	21	22	NPREMOD	23	NUM	هزار	هزار	هزار	NUM	
207	5	22	23	MESU	24	N_SING	واحد	واحد	واحد	Ne	
208	5	23	24	SBJ	31	N_SING	دامپروری	دامپروری	دامپروری	N	
209	5	24	25	ADV	31	P	در	در	در	P	
210	5	25	26	NPREMOD	27	DET	این	این	این	DET	
211	5	26	27	POSDEP	25	N_SING	منطقه	منطقه	منطقه	N	
212	5	27	28	MOS	31	ADJ	مشغول	مشغول	مشغول	AJ	
213	5	28	29	AJPP	28	P	به	به	به	P	
214	5	29	30	POSDEP	29	N_SING	فعالیت	فعالیت	فعالیت	N	
215	5	30	31	VCL	19	V_COP	هستند	هستند	\#هست	V	
216	5	31	32	NCL	30	CON	که	که	که	CONJ	
217	5	32	33	ADV	53	P	با	با	با	P	
218	5	33	34	POSDEP	33	N_SING	تلاش	تلاش	تلاش	N	
219	5	34	35	NCONJ	34	CON	و	و	و	CONJ	
220	5	35	36	POSDEP	35	N_SING	همت	همت	همت	Ne	
221	5	36	37	MOZ	34	N_PL	دامپروران	دامپروران	دامپروران	Ne	
222	5	37	38	MOZ	37	ADJ	ورامینی	ورامینی	ورامین	N	
223	5	38	39	ADV	53	P	در	در	در	P	
224	5	39	40	POSDEP	39	N_SING	سال	سال	سال	Ne	
225	5	40	41	NPOSTMOD	40	ADJ	گذشته	گذشته	گذشته	ADV	
226	5	41	42	PREDEP	46	ADJ	بیش	بیش	بیش	AJ	
227	5	42	43	COMPPP	42	P	از	از	از	P	
228	5	43	44	NPREMOD	45	NUM	۲۸۰	۲۸۰	۲۸۰	NUM	
229	5	44	45	POSDEP	43	NUM	هزار	هزار	هزار	NUM	
230	5	45	46	MESU	47	N_SING	تن	تن	تن	CL	
231	5	46	47	MOZ	40	N_SING	گوشت	گوشت	گوشت	Ne	
232	5	47	48	NPOSTMOD	47	ADJ	قرمز	قرمز	قرمز	AJ	
233	5	48	49	SBJ	53	N_SING	تولید	تولید	تولید	N	
234	5	49	50	NCONJ	49	CON	و	و	و	CONJ	
235	5	50	51	POSDEP	50	N_SING	روان	روان	روان	Ne	
236	5	51	52	NVE	53	N_SING	بازار	بازار	بازار	N	
237	5	52	53	PRD	32	V_PA	کردند	کردند	کرد#کن	V	
238	5	53	54	PUNC	19	DELM	.	.	.	PUNC	
239	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
240	6	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
241	6	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
242	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
243	6	4	5	SBJ	8	N_SING	گوشت	گوشت	گوشت	Ne	
244	6	5	6	NPOSTMOD	5	ADJ	قرمز	قرمز	قرمز	AJ	
245	6	6	7	NVE	8	N_SING	تولید	تولید	تولید	N	
246	6	7	8	VCL	3	V_COP	شده	شده	شد#شو	V	
247	6	8	9	ADV	22	P	در	در	در	P	
248	6	9	10	POSDEP	9	N_SING	شهرستان	شهرستان	شهرستان	Ne	
249	6	10	11	MOZ	10	N_SING	ورامین	ورامین	ورامین	N	
250	6	11	12	ADV	22	P	علاوه	علاوه	علاوه	N	
251	6	12	13	NPP	12	P	بر	بر	بر	P	
252	6	13	14	POSDEP	13	N_SING	تأمین	تأمین	تأمین	Ne	
253	6	14	15	MOZ	14	N_PL	نیازهای	نیازهای	نیاز	Ne	
254	6	15	16	MOZ	15	N_SING	منطقه	منطقه	منطقه	N	
255	6	16	17	NPP	21	P	به	به	به	P	
256	6	17	18	POSDEP	17	N_PL	استان‌های	استان‌های	استان	Ne	
257	6	18	19	NPOSTMOD	18	ADJ	مختلف	مختلف	مختلف	AJ	
258	6	19	20	POSDEP	18	CON	نیز	نیز	نیز	CONJ	
259	6	20	21	NVE	22	N_SING	ارسال	ارسال	ارسال	N	
260	6	21	22	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
261	6	22	23	VCL	22	CON	که	که	که	CONJ	
262	6	23	24	NPREMOD	25	DET	این	این	این	DET	
263	6	24	25	SBJ	33	N_SING	امر	امر	امر	N	
264	6	25	26	MOS	33	N_SING	نشان	نشان	نشان	Ne	
265	6	26	27	MOZ	26	N_SING	دهنده	دهنده	دهنده	Ne	
266	6	27	28	MOZ	27	N_SING	پتانسیل	پتانسیل	پتانسیل	N	
267	6	28	29	NCONJ	28	CON	و	و	و	CONJ	
268	6	29	30	POSDEP	29	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
269	6	30	31	NPREMOD	32	DET	این	این	این	DET	
270	6	31	32	MOZ	30	N_SING	منطقه	منطقه	منطقه	N	
271	6	32	33	PRD	23	V_COP	است	است	\#است	V	
272	6	33	34	PUNC	22	DELM	.	.	.	PUNC	
273	7	0	1	NPREMOD	2	DET	این	این	این	DET	
274	7	1	2	SBJ	4	N_SING	مسئول	مسئول	مسئول	N	
275	7	2	3	NVE	4	ADJ	اضافه	اضافه	اضافه	AJ	
276	7	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
277	7	4	5	PUNC	4	DELM	:	:	:	PUNC	
278	7	5	6	SBJ	26	N_SING	شهرستان	شهرستان	شهرستان	Ne	
279	7	6	7	MOZ	6	N_SING	ورامین	ورامین	ورامین	N	
280	7	7	8	ADV	26	P	علاوه	علاوه	علاوه	N	
281	7	8	9	NPP	8	P	بر	بر	بر	P	
282	7	9	10	POSDEP	9	N_SING	تولید	تولید	تولید	Ne	
283	7	10	11	MOZ	10	N_SING	گوشت	گوشت	گوشت	Ne	
284	7	11	12	NPOSTMOD	11	ADJ	قرمز	قرمز	قرمز	AJ	
285	7	12	13	ADV	26	P	در	در	در	P	
286	7	13	14	POSDEP	13	N_SING	تولید	تولید	تولید	Ne	
287	7	14	15	MOZ	14	N_PL	محصولات	محصولات	محصولات	Ne	
288	7	15	16	NPOSTMOD	15	ADJ	لبنی	لبنی	لبنی	AJ	
289	7	16	17	NPP	15	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
290	7	17	18	POSDEP	17	N_SING	شیر	شیر	شیر	N	
291	7	18	19	POSDEP	18	CON	نیز	نیز	نیز	CONJ	
292	7	19	20	PREDEP	22	N_SING	جایگاه	جایگاه	جایگاه	Ne	
293	7	20	21	NPOSTMOD	20	ADJ	ویژه‌ای	ویژه‌ای	ویژه‌ای	AJ	
294	7	21	22	OBJ	26	CLITIC	را	را	را	POSTP	
295	7	22	23	VPRT	26	P	در	در	در	P	
296	7	23	24	POSDEP	23	N_SING	استان	استان	استان	Ne	
297	7	24	25	MOZ	24	N_SING	تهران	تهران	تهران	N	
298	7	25	26	PREDEP	27	V_PRS	دارد	دارد	داشت#دار	V	
299	7	26	27	VCONJ	38	CON	و	و	و	CONJ	
300	7	27	28	SBJ	38	N_SING	بخشی	بخشی	بخشی	N	
301	7	28	29	NPP	28	P	از	از	از	P	
302	7	29	30	POSDEP	29	N_PL	تولیدات	تولیدات	تولیدات	Ne	
303	7	30	31	NPOSTMOD	30	ADJ	لبنی	لبنی	لبنی	AJe	
304	7	31	32	NPREMOD	33	DET	این	این	این	DET	
305	7	32	33	MOZ	30	N_SING	شهرستان	شهرستان	شهرستان	N	
306	7	33	34	NPP	37	P	به	به	به	P	
307	7	34	35	POSDEP	34	N_PL	استان‌های	استان‌های	استان	Ne	
308	7	35	36	NPOSTMOD	35	ADJ	دیگر	دیگر	دیگر	PRO	
309	7	36	37	NVE	38	N_SING	ارسال	ارسال	ارسال	N	
310	7	37	38	VCL	4	V_COP	می‌شود	می‌شود	شد#شو	V	
311	7	38	39	PUNC	4	DELM	.	.	.	PUNC	
312	8	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
313	8	1	2	ADV	13	P	با	با	با	P	
314	8	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
315	8	3	4	NPP	3	P	به	به	به	P	
316	8	4	5	POSDEP	4	N_SING	موفقیت	موفقیت	موفقیت	Ne	
317	8	5	6	MOZ	5	N_SING	شهرستان	شهرستان	شهرستان	Ne	
318	8	6	7	MOZ	6	N_SING	ورامین	ورامین	ورامین	N	
319	8	7	8	NPP	5	P	در	در	در	P	
320	8	8	9	POSDEP	8	N_SING	تولید	تولید	تولید	Ne	
321	8	9	10	MOZ	9	N_PL	محصولات	محصولات	محصولات	Ne	
322	8	10	11	MOZ	10	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
323	8	11	12	NVE	13	N_SING	بیان	بیان	بیان	N	
324	8	12	13	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
325	8	13	14	PUNC	13	DELM	:	:	:	PUNC	
326	8	14	15	SBJ	29	N_SING	شهرستان	شهرستان	شهرستان	Ne	
327	8	15	16	MOZ	15	N_SING	ورامین	ورامین	ورامین	N	
328	8	16	17	ADV	29	P	از	از	از	P	
329	8	17	18	POSDEP	17	N_SING	دیرباز	دیرباز	دیرباز	N	
330	8	18	19	ADV	29	P	در	در	در	P	
331	8	19	20	POSDEP	19	N_SING	تولید	تولید	تولید	Ne	
332	8	20	21	MOZ	20	N_PL	محصولات	محصولات	محصولات	Ne	
333	8	21	22	MOZ	21	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
334	8	22	23	MOS	29	ADJ	دارای	دارای	دارای	AJe	
335	8	23	24	NEZ	23	N_SING	جایگاه	جایگاه	جایگاه	Ne	
336	8	24	25	NPOSTMOD	24	ADJ	مهمی	مهمی	مهمی	AJ	
337	8	25	26	NPP	24	P	در	در	در	P	
338	8	26	27	POSDEP	26	N_SING	استان	استان	استان	Ne	
339	8	27	28	MOZ	27	N_SING	تهران	تهران	تهران	N	
340	8	28	29	PREDEP	30	V_COP	بود	بود	بود#باش	V	
341	8	29	30	VCONJ	50	CON	و	و	و	CONJ	
342	8	30	31	ADV	50	ADV_TIME	امروز	امروز	امروز	ADV	
343	8	31	32	POSDEP	31	CON	نیز	نیز	نیز	CONJ	
344	8	32	33	ADV	50	P	با	با	با	P	
345	8	33	34	PREDEP	35	ADJ	علمی	علمی	علمی	AJ	
346	8	34	35	POSDEP	33	N_SING	شدن	شدن	شدن	Ne	
347	8	35	36	MOZ	35	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
348	8	36	37	NCONJ	35	CON	و	و	و	CONJ	
349	8	37	38	POSDEP	37	N_SING	استفاده	استفاده	استفاده	N	
350	8	38	39	NPP	38	P	از	از	از	P	
351	8	39	40	POSDEP	39	N_PL	ابزارهای	ابزارهای	ابزار	Ne	
352	8	40	41	NPOSTMOD	40	ADJ	مدرن	مدرن	مدرن	AJe	
353	8	41	42	MOS	50	N_SING	شاهد	شاهد	شاهد	AJe	
354	8	42	43	NEZ	42	N_SING	افزایش	افزایش	افزایش	Ne	
355	8	43	44	MOZ	43	N_SING	برداشت	برداشت	برداشت	Ne	
356	8	44	45	MOZ	44	N_PL	محصولات	محصولات	محصولات	Ne	
357	8	45	46	MOZ	45	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
358	8	46	47	NPP	43	P	در	در	در	P	
359	8	47	48	NPREMOD	49	PRO	برخی	برخی	برخی	DET	
360	8	48	49	POSDEP	47	N_PL	حوزه‌ها	حوزه‌ها	حوزه	N	
361	8	49	50	VCL	13	V_PRS	هستیم	هستیم	\#هست	V	
362	8	50	51	PUNC	13	DELM	.	.	.	PUNC	
363	9	0	1	SBJ	3	ADJ	تاجیک	تاجیک	تاجیک	N	
364	9	1	2	NVE	3	N_SING	تأکید	تأکید	تأکید	N	
365	9	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
366	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
367	9	4	5	ADV	25	P	با	با	با	P	
368	9	5	6	POSDEP	5	N_SING	تلاش	تلاش	تلاش	Ne	
369	9	6	7	MOZ	6	N_PL	کشاورزان	کشاورزان	کشاورز	Ne	
370	9	7	8	MOZ	7	N_SING	شهرستان	شهرستان	شهرستان	Ne	
371	9	8	9	MOZ	8	N_SING	ورامین	ورامین	ورامین	N	
372	9	9	10	ADV	25	P	در	در	در	P	
373	9	10	11	POSDEP	10	N_SING	سال	سال	سال	Ne	
374	9	11	12	NPOSTMOD	11	ADJ	گذشته	گذشته	گذشته	ADV	
375	9	12	13	PREDEP	17	ADJ	بیش	بیش	بیش	AJ	
376	9	13	14	COMPPP	13	P	از	از	از	P	
377	9	14	15	NPREMOD	16	NUM	۶۹۰	۶۹۰	۶۹۰	NUM	
378	9	15	16	POSDEP	14	NUM	هزار	هزار	هزار	NUM	
379	9	16	17	MESU	18	N_SING	تن	تن	تن	CL	
380	9	17	18	SBJ	25	N_PL	انواع	انواع	انواع	Ne	
381	9	18	19	MOZ	18	N_PL	محصولات	محصولات	محصولات	Ne	
382	9	19	20	NPOSTMOD	19	ADJ	زراعی	زراعی	زراعی	AJ	
383	9	20	21	ADV	25	P	در	در	در	P	
384	9	21	22	NPREMOD	23	DET	این	این	این	DET	
385	9	22	23	POSDEP	21	N_SING	شهرستان	شهرستان	شهرستان	N	
386	9	23	24	NVE	25	N_SING	تولید	تولید	تولید	N	
387	9	24	25	VCL	3	V_COP	شد	شد	شد#شو	V	
388	9	25	26	PUNC	3	DELM	.	.	.	PUNC	
