0	0	0	1	ADV	3	P	با	با	با	P	
1	0	1	2	POSDEP	1	N_SING	بهره	بهره	بهره	N	
2	0	2	3	ROOT	0	V_SUB	برداری	برداری	بردار	V	
3	0	3	4	ADV	20	P	از	از	از	P	
4	0	4	5	NPREMOD	6	N_SING	یک	یک	یک	NUM	
5	0	5	6	POSDEP	4	N_SING	پروژه	پروژه	پروژه	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	جدید	جدید	جدید	AJe	
7	0	7	8	NPOSTMOD	6	ADJ	برقی	برقی	برقی	AJ	
8	0	8	9	PUNC	8	DELM	،	،	،	PUNC	
9	0	9	10	SBJ	20	N_SING	خطر	خطر	خطر	Ne	
10	0	10	11	MOZ	10	N_SING	خاموشی	خاموشی	خاموش	Ne	
11	0	11	12	MOZ	11	N_SING	تهران	تهران	تهران	N	
12	0	12	13	ADV	20	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_PL	ساعات	ساعات	ساعات	Ne	
14	0	14	15	MOZ	14	N_SING	پیک	پیک	پیک	Ne	
15	0	15	16	MOZ	15	N_SING	مصرف	مصرف	مصرف	Ne	
16	0	16	17	MOZ	16	N_SING	برق	برق	برق	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	تابستانی	تابستانی	تابستانی	AJ	
18	0	18	19	MOS	20	ADJ	منتفی	منتفی	منتفی	AJ	
19	0	19	20	VCL	3	V_COP	شد	شد	شد#شو	V	
20	0	20	21	PUNC	3	DELM	.	.	.	PUNC	
21	1	0	1	ADV	15	P	به	به	به	P	
22	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
23	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
24	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
25	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
26	1	5	6	SBJ	15	N_SING	شرکت	شرکت	شرکت	Ne	
27	1	6	7	MOZ	6	N_SING	برق	برق	برق	Ne	
28	1	7	8	NPOSTMOD	7	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJe	
29	1	8	9	MOZ	7	N_SING	تهران	تهران	تهران	N	
30	1	9	10	ADV	15	P	با	با	با	P	
31	1	10	11	POSDEP	10	N_SING	انتشار	انتشار	انتشار	Ne	
32	1	11	12	MOZ	11	N_SING	گزارشی	گزارشی	گزارش	N	
33	1	12	13	PUNC	12	DELM	،	،	،	PUNC	
34	1	13	14	NVE	15	N_SING	اعلام	اعلام	اعلام	N	
35	1	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
36	1	15	16	PUNC	15	DELM	:	:	:	PUNC	
37	1	16	17	SBJ	37	N_SING	پروژه	پروژه	پروژه	Ne	
38	1	17	18	MOZ	17	N_SING	کابل	کابل	کابل	Ne	
39	1	18	19	NPREMOD	20	NUM	۶۳	۶۳	۶۳	NUM	
40	1	19	20	MOZ	18	N_SING	کیلوولت	کیلوولت	کیلوولت	Ne	
41	1	20	21	NPOSTMOD	20	ADJ	پاک	پاک	پاک	AJ	
42	1	21	22	PUNC	23	DELM	-	-	-	PUNC	
43	1	22	23	APP	17	N_SING	پایگاه	پایگاه	پایگاه	N	
44	1	23	24	PUNC	23	DELM	،	،	،	PUNC	
45	1	24	25	ADV	37	P	با	با	با	P	
46	1	25	26	POSDEP	25	N_SING	هزینه	هزینه	هزینه	Ne	
47	1	26	27	MOZ	26	N_SING	سرمایه	سرمایه	سرمایه	Ne	
48	1	27	28	MOZ	27	V_SUB	گذاری	گذاری	گذار	N	
49	1	28	29	PREDEP	33	ADJ	افزون	افزون	افزون	AJ	
50	1	29	30	AJPP	29	P	بر	بر	بر	P	
51	1	30	31	NPREMOD	32	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
52	1	31	32	POSDEP	30	NUM	میلیارد	میلیارد	میلیارد	NUM	
53	1	32	33	OBJ	37	N_SING	ریال	ریال	ریال	N	
54	1	33	34	ADV	37	P	در	در	در	P	
55	1	34	35	POSDEP	34	N_SING	مدار	مدار	مدار	Ne	
56	1	35	36	OBJ	37	N_SING	بهره	بهره	بهره	N	
57	1	36	37	VCL	15	V_SUB	برداری	برداری	بردار	V	
58	1	37	38	NVE	39	N_SING	قرار	قرار	قرار	N	
59	1	38	39	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
60	1	39	40	PUNC	39	DELM	.	.	.	PUNC	
61	2	0	1	NPREMOD	2	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
62	2	1	2	SBJ	28	N_SING	ویژگی	ویژگی	ویژگی	Ne	
63	2	2	3	NPREMOD	4	DET	این	این	این	DET	
64	2	3	4	MOZ	2	N_SING	طرح	طرح	طرح	Ne	
65	2	4	5	NPOSTMOD	4	ADJ	جدید	جدید	جدید	AJe	
66	2	5	6	NPOSTMOD	4	ADJ	برقی	برقی	برقی	AJ	
67	2	6	7	SBJ	24	N_SING	افزایش	افزایش	افزایش	Ne	
68	2	7	8	MOZ	7	N_SING	پایداری	پایداری	پایدار	Ne	
69	2	8	9	MOZ	8	N_SING	شبکه	شبکه	شبکه	Ne	
70	2	9	10	MOZ	9	N_SING	برق	برق	برق	N	
71	2	10	11	NCONJ	10	CON	و	و	و	CONJ	
72	2	11	12	NE	13	ADJ	فروکش	فروکش	فروکش	N	
73	2	12	13	POSDEP	11	N_SING	کردن	کردن	کردن	Ne	
74	2	13	14	MOZ	13	N_SING	خطر	خطر	خطر	Ne	
75	2	14	15	MOZ	14	N_SING	خاموشی	خاموشی	خاموش	Ne	
76	2	15	16	MOZ	15	N_SING	تهران	تهران	تهران	N	
77	2	16	17	ADV	24	P	به	به	به	P	
78	2	17	18	POSDEP	17	N_SING	ویزه	ویزه	ویزه	N	
79	2	18	19	MOS	24	P	در	در	در	P	
80	2	19	20	POSDEP	19	N_PL	ساعات	ساعات	ساعات	Ne	
81	2	20	21	MOZ	20	N_SING	پیک	پیک	پیک	Ne	
82	2	21	22	MOZ	21	N_SING	مصرف	مصرف	مصرف	Ne	
83	2	22	23	MOZ	22	ADJ	تابستانی	تابستانی	تابستانی	AJ	
84	2	23	24	PREDEP	25	V_COP	بوده	بوده	بود#باش	V	
85	2	24	25	VCONJ	28	CON	و	و	و	CONJ	
86	2	25	26	ADV	28	ADV_TIME	پیش	پیش	پیش	ADV	
87	2	26	27	POSDEP	26	N_SING	بینی	بینی	بینی	N	
88	2	27	28	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
89	2	28	29	ADV	37	P	از	از	از	P	
90	2	29	30	POSDEP	29	N_PL	خاموشی‌های	خاموشی‌های	خاموشی‌های	Ne	
91	2	30	31	NPOSTMOD	30	ADJ	احتمالی	احتمالی	احتمالی	AJ	
92	2	31	32	NPP	36	P	در	در	در	P	
93	2	32	33	POSDEP	32	N_SING	پیک	پیک	پیک	Ne	
94	2	33	34	MOZ	33	N_SING	تابستان	تابستان	تابستان	Ne	
95	2	34	35	MOZ	34	N_SING	تهران	تهران	تهران	N	
96	2	35	36	NVE	37	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
97	2	36	37	VCL	28	V_COP	شود	شود	شد#شو	V	
98	2	37	38	PUNC	28	DELM	.	.	.	PUNC	
99	3	0	1	SBJ	5	N_PL	عملیات	عملیات	عملیات	Ne	
100	3	1	2	MOZ	1	N_SING	حفاری	حفاری	حفاری	N	
101	3	2	3	PUNC	2	DELM	،	،	،	PUNC	
102	3	3	4	NVE	5	N_SING	کابل	کابل	کابل	N	
103	3	4	5	VCONJ	37	V_SUB	کشی	کشی	کشید#کش	V	
104	3	5	6	PUNC	5	DELM	،	،	،	PUNC	
105	3	6	7	ADV	37	N_SING	مفصل	مفصل	مفصل	ADV	
106	3	7	8	SBJ	37	N_SING	بندی	بندی	بند	N	
107	3	8	9	PUNC	8	DELM	،	،	،	PUNC	
108	3	9	10	NCONJ	8	N_SING	سرکابل	سرکابل	سرکابل	N	
109	3	10	11	NCONJ	10	N_SING	بندی	بندی	بند	N	
110	3	11	12	PUNC	11	DELM	،	،	،	PUNC	
111	3	12	13	MOZ	8	N_SING	اجرای	اجرای	اجرا	Ne	
112	3	13	14	MOZ	13	N_SING	سیستم	سیستم	سیستم	Ne	
113	3	14	15	MOZ	14	N_SING	ارتینگ	ارتینگ	ارتینگ	N	
114	3	15	16	NCONJ	14	CON	و	و	و	CONJ	
115	3	16	17	POSDEP	16	N_SING	آسفالت	آسفالت	آسفالت	Ne	
116	3	17	18	MOZ	17	N_SING	پروژه	پروژه	پروژه	Ne	
117	3	18	19	MOZ	18	N_SING	کابل	کابل	کابل	Ne	
118	3	19	20	NPREMOD	21	NUM	۶۳	۶۳	۶۳	NUM	
119	3	20	21	MOZ	19	N_SING	کیلوولت	کیلوولت	کیلوولت	Ne	
120	3	21	22	NPOSTMOD	21	ADJ	پاک	پاک	پاک	AJ	
121	3	22	23	PUNC	5	DELM	-	-	-	PUNC	
122	3	23	24	PREDEP	35	N_SING	پایگاه	پایگاه	پایگاه	N	
123	3	24	25	ADV	37	P	در	در	در	P	
124	3	25	26	POSDEP	25	N_SING	مدت	مدت	مدت	Ne	
125	3	26	27	NPREMOD	28	NUM	۶	۶	۶	NUM	
126	3	27	28	MOZ	26	N_SING	ماه	ماه	ماه	N	
127	3	28	29	ADV	37	P	با	با	با	P	
128	3	29	30	POSDEP	29	N_SING	هزینه‌ای	هزینه‌ای	هزینه	N	
129	3	30	31	ADV	37	P	در	در	در	P	
130	3	31	32	POSDEP	31	N_PL	حدود	حدود	حدود	DETe	
131	3	32	33	NPREMOD	34	NUM	یکصد	یکصد	یکصد	NUM	
132	3	33	34	POSDEP	32	NUM	میلیارد	میلیارد	میلیارد	NUM	
133	3	34	35	OBJ	37	N_SING	ریال	ریال	ریال	N	
134	3	35	36	NVE	37	N_SING	انجام	انجام	انجام	N	
135	3	36	37	ROOT	0	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
136	3	37	37	ROOT	0	V_PP	است	گرفته_است	گرفت#گیر	V	
137	3	38	38	PUNC	37	DELM	.	.	.	PUNC	
138	4	0	1	ADV	33	CON	همچنین	همچنین	همچنین	CONJ	
139	4	1	2	NPREMOD	3	DET	این	این	این	DET	
140	4	2	3	SBJ	33	N_SING	پروژه	پروژه	پروژه	N	
141	4	3	4	OBJ	33	N_SING	نیاز	نیاز	نیاز	N	
142	4	4	5	NPP	4	P	به	به	به	P	
143	4	5	6	POSDEP	5	N_SING	اخذ	اخذ	اخذ	Ne	
144	4	6	7	MOZ	6	N_SING	مجوز	مجوز	مجوز	N	
145	4	7	8	ADV	33	P	از	از	از	P	
146	4	8	9	POSDEP	8	N_PL	شهرداری‌های	شهرداری‌های	شهرداری‌های	Ne	
147	4	9	10	MOZ	9	N_PL	مناطق	مناطق	مناطق	Ne	
148	4	10	11	NPOSTMOD	10	NUM	۹	۹	۹	NUM	
149	4	11	12	AJCONJ	11	CON	و	و	و	CONJ	
150	4	12	13	POSDEP	12	NUM	۲۱	۲۱	۲۱	NUM	
151	4	13	14	NCONJ	10	CON	و	و	و	CONJ	
152	4	14	15	POSDEP	14	N_SING	اداره	اداره	اداره	Ne	
153	4	15	16	SBJ	33	ADJ	کل	کل	کل	Ne	
154	4	16	17	MOZ	16	N_SING	راهنمایی	راهنمایی	راهنمایی	N	
155	4	17	18	NCONJ	17	CON	و	و	و	CONJ	
156	4	18	19	POSDEP	18	N_SING	رانندگی	رانندگی	رانندگی	N	
157	4	19	20	ADV	33	P	با	با	با	P	
158	4	20	21	POSDEP	20	N_SING	رعایت	رعایت	رعایت	Ne	
159	4	21	22	MOZ	21	N_SING	حریم	حریم	حریم	Ne	
160	4	22	23	MOZ	22	N_SING	شبکه	شبکه	شبکه	Ne	
161	4	23	24	MOZ	23	N_SING	گاز	گاز	گاز	N	
162	4	24	25	PUNC	24	DELM	،	،	،	PUNC	
163	4	25	26	NCONJ	24	N_SING	آب	آب	آب	N	
164	4	26	27	PUNC	26	DELM	،	،	،	PUNC	
165	4	27	28	NCONJ	26	N_SING	برق	برق	برق	N	
166	4	28	29	PUNC	28	DELM	،	،	،	PUNC	
167	4	29	30	OBJ	33	N_SING	مخابرات	مخابرات	مخابرات	N	
168	4	30	31	NCONJ	30	CON	و	و	و	CONJ	
169	4	31	32	POSDEP	31	N_SING	فاضلاب	فاضلاب	فاضلاب	N	
170	4	32	33	ROOT	0	V_PP	داشته	داشته_است	داشت#دار	V	
171	4	33	33	ROOT	0	V_PP	است	داشته_است	داشت#دار	V	
172	4	34	34	PUNC	33	DELM	.	.	.	PUNC	
173	5	0	1	NPREMOD	2	N_SING	دومدار	دومدار	دومدار	AJ	
174	5	1	2	SBJ	32	N_SING	کابل	کابل	کابل	Ne	
175	5	2	3	NPOSTMOD	2	ADJ	خشک	خشک	خشک	AJe	
176	5	3	4	NPOSTMOD	2	ADJ	احداثی	احداثی	احداثی	AJ	
177	5	4	5	AJPP	31	P	از	از	از	P	
178	5	5	6	POSDEP	5	N_SING	پست	پست	پست	Ne	
179	5	6	7	NPREMOD	10	NUM	۲۰	۲۰	۲۰	NUM	
180	5	7	8	PUNC	7	DELM	/	_	_	PUNC	
181	5	8	9	AJCONJ	7	NUM	۶۳	۶۳	۶۳	NUM	
182	5	9	10	MOZ	6	N_SING	کیلوولت	کیلوولت	کیلوولت	Ne	
183	5	10	11	NPOSTMOD	10	ADJ	پاک	پاک	پاک	AJ	
184	5	11	12	PREDEP	13	N_SING	آغاز	آغاز	آغاز	N	
185	5	12	13	VCONJ	30	CON	و	و	و	CONJ	
186	5	13	14	ADV	30	P	به	به	به	P	
187	5	14	15	POSDEP	14	N_SING	پست	پست	پست	Ne	
188	5	15	16	NPREMOD	19	NUM	۲۰	۲۰	۲۰	NUM	
189	5	16	17	PUNC	16	DELM	/	_	_	PUNC	
190	5	17	18	AJCONJ	16	NUM	۶۳	۶۳	۶۳	NUM	
191	5	18	19	MOZ	15	N_SING	کیلوولت	کیلوولت	کیلوولت	Ne	
192	5	19	20	MOZ	19	N_SING	پایگاه	پایگاه	پایگاه	N	
193	5	20	21	ADV	30	P	به	به	به	P	
194	5	21	22	POSDEP	21	N_SING	طول	طول	طول	Ne	
195	5	22	23	PREDEP	25	N_PL	حدود	حدود	حدود	DETe	
196	5	23	24	POSDEP	23	NUM	پنج	پنج	پنج	NUM	
197	5	24	25	MOZ	22	N_SING	کیلومتر	کیلومتر	کیلومتر	N	
198	5	25	26	ADV	30	P	با	با	با	P	
199	5	26	27	POSDEP	26	N_SING	عبور	عبور	عبور	N	
200	5	27	28	NPP	27	P	از	از	از	P	
201	5	28	29	POSDEP	28	N_SING	پل	پل	پل	N	
202	5	29	30	VCONJ	32	N_SING	کن	کن	کن	V	
203	5	30	31	MOS	32	ADJ	منتهی	منتهی	منتهی	AJ	
204	5	31	32	PREDEP	33	V_COP	می‌شود	می‌شود	شد#شو	V	
205	5	32	33	VCONJ	44	CON	و	و	و	CONJ	
206	5	33	34	MOS	44	N_SING	هدف	هدف	هدف	Ne	
207	5	34	35	NPREMOD	36	DET	این	این	این	DET	
208	5	35	36	MOZ	34	N_SING	پروژه	پروژه	پروژه	N	
209	5	36	37	SBJ	44	N_SING	جابجائی	جابجائی	جابجائی	Ne	
210	5	37	38	MOZ	37	N_SING	کابل	کابل	کابل	Ne	
211	5	38	39	NPOSTMOD	38	ADJ	خشک	خشک	خشک	AJ	
212	5	39	40	AJPP	43	P	به	به	به	P	
213	5	40	41	POSDEP	40	N_SING	جای	جای	جای	Ne	
214	5	41	42	MOZ	41	N_SING	کابل	کابل	کابل	Ne	
215	5	42	43	MOS	44	ADJ	روغنی	روغنی	روغنی	AJ	
216	5	43	44	PREDEP	45	V_COP	بوده	بوده	بود#باش	V	
217	5	44	45	VCONJ	56	CON	و	و	و	CONJ	
218	5	45	46	ADV	56	P	از	از	از	P	
219	5	46	47	POSDEP	46	N_SING	هزینه	هزینه	هزینه	Ne	
220	5	47	48	NPOSTMOD	47	ADJ	اضافی	اضافی	اضافی	AJ	
221	5	48	49	MOZ	47	N_SING	نگهداری	نگهداری	نگهداری	Ne	
222	5	49	50	MOZ	49	N_SING	کابل	کابل	کابل	Ne	
223	5	50	51	NPOSTMOD	50	ADJ	روغنی	روغنی	روغنی	AJ	
224	5	51	52	NCONJ	50	CON	و	و	و	CONJ	
225	5	52	53	POSDEP	52	N_SING	تزریق	تزریق	تزریق	Ne	
226	5	53	54	OBJ	56	ADJ	مداوم	مداوم	مداوم	AJe	
227	5	54	55	MOZ	54	N_SING	روغن	روغن	روغن	N	
228	5	55	56	ROOT	0	ADJ_INO	کاسته	کاسته_می‌شود	کاست#کاه	V	
229	5	56	56	ROOT	0	ADJ_INO	می‌شود	کاسته_می‌شود	کاست#کاه	V	
230	5	57	57	PUNC	56	DELM	.	.	.	PUNC	
231	6	0	1	ADV	15	CON	همچنین	همچنین	همچنین	CONJ	
232	6	1	2	PREDEP	13	N_SING	اجرای	اجرای	اجرا	Ne	
233	6	2	3	MOZ	2	N_SING	پروژه	پروژه	پروژه	Ne	
234	6	3	4	MOZ	3	N_SING	کابل	کابل	کابل	Ne	
235	6	4	5	NPREMOD	6	NUM	۶۳	۶۳	۶۳	NUM	
236	6	5	6	MOZ	4	N_SING	کیلوولت	کیلوولت	کیلوولت	Ne	
237	6	6	7	NPOSTMOD	6	ADJ	پاک	پاک	پاک	AJ	
238	6	7	8	PUNC	9	DELM	-	-	-	PUNC	
239	6	8	9	APP	2	N_SING	پایگاه	پایگاه	پایگاه	Ne	
240	6	9	10	MOZ	9	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
241	6	10	11	MOZ	10	N_SING	باردهی	باردهی	باردهی	Ne	
242	6	11	12	MOZ	11	N_SING	کابل	کابل	کابل	N	
243	6	12	13	OBJ	15	CLITIC	را	را	را	POSTP	
244	6	13	14	NVE	15	N_SING	افزایش	افزایش	افزایش	N	
245	6	14	15	ROOT	0	V_PP	داده	داده_است	داد#ده	V	
246	6	15	15	ROOT	0	V_PP	است	داده_است	داد#ده	V	
247	6	16	16	NCL	9	CON	که	که	که	CONJ	
248	6	17	17	ADV	28	P	در	در	در	P	
249	6	18	18	POSDEP	17	N_SING	نتیجه	نتیجه	نتیجه	Ne	
250	6	19	19	SBJ	28	N_PL	ازخاموشی‌های	ازخاموشی‌های	ازخاموشی‌های	Ne	
251	6	20	20	NPOSTMOD	19	ADJ	احتمالی	احتمالی	احتمالی	AJ	
252	6	21	21	ADV	28	P	در	در	در	P	
253	6	22	22	POSDEP	21	N_SING	پیک	پیک	پیک	Ne	
254	6	23	23	MOZ	22	N_SING	تابستان	تابستان	تابستان	Ne	
255	6	24	24	MOZ	23	N_SING	منطقه	منطقه	منطقه	N	
256	6	25	25	OBJ	28	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
257	6	26	26	VPP	28	P	به	به	به	P	
258	6	27	27	POSDEP	26	N_SING	عمل	عمل	عمل	N	
259	6	28	28	PRD	16	V_PA	می‌آورد	می‌آورد	آورد#آور	V	
260	6	29	29	PUNC	15	DELM	.	.	.	PUNC	
261	7	0	1	ADV	24	P	از	از	از	P	
262	7	1	2	POSDEP	1	N_SING	سوی	سوی	سو	Ne	
263	7	2	3	NPOSTMOD	2	ADJ	دیگر	دیگر	دیگر	PRO	
264	7	3	4	MOZ	2	V_PA	ساخت	ساخت	ساخت	Ne	
265	7	4	5	MOZ	4	N_SING	طرح	طرح	طرح	N	
266	7	5	6	ADV	24	P	از	از	از	P	
267	7	6	7	POSDEP	6	N_SING	پست	پست	پست	Ne	
268	7	7	8	MOZ	7	N_SING	برق	برق	برق	N	
269	7	8	9	SBJ	24	N_SING	شیرپاک	شیرپاک	شیرپاک	N	
270	7	9	10	ADV	24	P	تا	تا	تا	P	
271	7	10	11	POSDEP	10	N_SING	پست	پست	پست	Ne	
272	7	11	12	MOZ	11	N_SING	پایگاه	پایگاه	پایگاه	Ne	
273	7	12	13	NPOSTMOD	12	ADJ	شکاری	شکاری	شکاری	AJe	
274	7	13	14	MOZ	12	N_SING	دراتوبان	دراتوبان	دراتوبان	Ne	
275	7	14	15	MOZ	14	N_SING	فتح	فتح	فتح	Ne	
276	7	15	16	MOZ	15	N_SING	تهران	تهران	تهران	N	
277	7	16	17	ADV	24	CON	هم	هم	هم	CONJ	
278	7	17	18	PREDEP	21	N_PL	مراحل	مراحل	مراحل	Ne	
279	7	18	19	NPOSTMOD	18	ADJ	اجرایی	اجرایی	اجرایی	AJe	
280	7	19	20	MOZ	18	PRO	خود	خود	خود	PRO	
281	7	20	21	OBJ	24	CLITIC	را	را	را	POSTP	
282	7	21	22	ADVC	24	P	پشت	پشت	پشت	Pe	
283	7	22	23	POSDEP	22	N_SING	سر	سر	سر	N	
284	7	23	24	ROOT	0	V_PRS	می‌گذارد	می‌گذارد	گذاشت#گذار	V	
285	7	24	25	PUNC	24	DELM	.	.	.	PUNC	
