0	0	0	1	SBJ	14	N_SING	قم	قم	قم	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	MOZ	3	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	علمیه	علمیه	علمیه	AJ	
5	0	5	6	ADV	14	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	تأکید	تأکید	تأکید	N	
7	0	7	8	NPP	7	P	بر	بر	بر	P	
8	0	8	9	POSDEP	8	N_SING	وحدت	وحدت	وحدت	N	
9	0	9	10	NCONJ	9	CON	و	و	و	CONJ	
10	0	10	11	POSDEP	10	N_SING	یکپارچگی	یکپارچگی	یکپارچگی	Ne	
11	0	11	12	MOZ	11	N_SING	عراق	عراق	عراق	N	
12	0	12	13	PUNC	12	DELM	،	،	،	PUNC	
13	0	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
14	0	14	15	PUNC	14	DELM	:	:	:	PUNC	
15	0	15	16	SBJ	27	N_PL	کشورهای	کشورهای	کشور	Ne	
16	0	16	17	MOZ	16	ADJ	همسایه	همسایه	همسایه	N	
17	0	17	18	ADV	27	P	به	به	به	P	
18	0	18	19	POSDEP	18	N_SING	جای	جای	جای	Ne	
19	0	19	20	NE	21	ADJ	پیاده	پیاده	پیاده	AJ	
20	0	20	21	MOZ	19	N_SING	کردن	کردن	کردن	Ne	
21	0	21	22	MOZ	21	N_SING	نقشه	نقشه	نقشه	Ne	
22	0	22	23	MOZ	22	N_PL	دشمنان	دشمنان	دشمن	N	
23	0	23	24	MOS	27	P	به	به	به	P	
24	0	24	25	POSDEP	24	N_SING	فکر	فکر	فکر	Ne	
25	0	25	26	MOZ	25	PRO	این	این	این	PRO	
26	0	26	27	VCL	14	V_COP	باشند	باشند	بود#باش	V	
27	0	27	28	NCL	26	CON	که	که	که	CONJ	
28	0	28	29	ADV	30	ADV_I	چگونه	چگونه	چگونه	ADV	
29	0	29	30	PRD	28	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
30	0	30	31	NPP	33	P	مقابل	مقابل	مقابل	Pe	
31	0	31	32	POSDEP	31	N_PL	دشمنان	دشمنان	دشمن	N	
32	0	32	33	NVE	34	N_SING	ایستادگی	ایستادگی	ایستادگی	N	
33	0	33	34	VCL	30	V_SUB	کنند	کنند	کرد#کن	V	
34	0	34	35	PUNC	14	DELM	.	.	.	PUNC	
35	1	0	1	ADV	35	P	به	به	به	P	
36	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
37	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
38	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
39	1	4	5	ADV	35	P	به	به	به	P	
40	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
41	1	6	7	NPP	6	P	از	از	از	P	
42	1	7	8	POSDEP	7	N_SING	مرکز	مرکز	مرکز	Ne	
43	1	8	9	MOZ	8	N_SING	خبر	خبر	خبر	Ne	
44	1	9	10	MOZ	9	N_SING	حوزه	حوزه	حوزه	N	
45	1	10	11	PUNC	10	DELM	،	،	،	PUNC	
46	1	11	12	SBJ	35	N_SING	آیت	آیت	آیت	N	
47	1	12	13	APP	12	FW	الله	الله	الله	N	
48	1	13	14	PREDEP	15	FW	سید	سید	سید	N	
49	1	14	15	NPOSTMOD	13	N_SING	هاشم	هاشم	هاشم	Ne	
50	1	15	16	NPOSTMOD	13	N_SING	حسینی	حسینی	حسینی	Ne	
51	1	16	17	MOZ	13	N_SING	بوشهری	بوشهری	بوشهر	N	
52	1	17	18	ADV	35	N_SING	صبح	صبح	صبح	Ne	
53	1	18	19	MOZ	18	N_SING	پنج‌شنبه	پنج‌شنبه	پنج‌شنبه	N	
54	1	19	20	ADV	35	P	در	در	در	P	
55	1	20	21	POSDEP	20	N_SING	دیدار	دیدار	دیدار	N	
56	1	21	22	NPP	21	P	با	با	با	P	
57	1	22	23	POSDEP	22	N_SING	سفیر	سفیر	سفیر	Ne	
58	1	23	24	MOZ	23	N_SING	عراق	عراق	عراق	N	
59	1	24	25	NCL	23	CON	که	که	که	CONJ	
60	1	25	26	ADV	32	P	در	در	در	P	
61	1	26	27	POSDEP	26	N_SING	مرکز	مرکز	مرکز	Ne	
62	1	27	28	MOZ	27	N_SING	مدیریت	مدیریت	مدیریت	Ne	
63	1	28	29	MOZ	28	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
64	1	29	30	NPOSTMOD	29	ADJ	علمیه	علمیه	علمیه	AJ	
65	1	30	31	NVE	32	ADJ	برگزار	برگزار	برگزار	AJ	
66	1	31	32	PRD	25	V_COP	شد	شد	شد#شو	V	
67	1	32	33	PUNC	32	DELM	،	،	،	PUNC	
68	1	33	34	NVE	35	N_SING	اظهار	اظهار	اظهار	N	
69	1	34	35	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
70	1	35	36	PUNC	35	DELM	:	:	:	PUNC	
71	1	36	37	VCL	35	V_COP	امیدواریم	امیدواریم	امیدوار	V	
72	1	37	38	SBJ	62	PRO	جنابعالی	جنابعالی	جنابعالی	PRO	
73	1	38	39	ADV	62	P	در	در	در	P	
74	1	39	40	POSDEP	39	N_SING	ایجاد	ایجاد	ایجاد	Ne	
75	1	40	41	MOZ	40	N_SING	علاقه	علاقه	علاقه	N	
76	1	41	42	NPP	41	P	بین	بین	بین	Pe	
77	1	42	43	POSDEP	42	N_SING	ملت	ملت	ملت	N	
78	1	43	44	NCONJ	43	CON	و	و	و	CONJ	
79	1	44	45	POSDEP	44	N_SING	دولت	دولت	دولت	Ne	
80	1	45	46	MOZ	45	N_SING	جمهوری	جمهوری	جمهوری	Ne	
81	1	46	47	NPOSTMOD	46	ADJ	اسلامی	اسلامی	اسلامی	AJe	
82	1	47	48	MOZ	46	N_SING	ایران	ایران	ایران	N	
83	1	48	49	NCONJ	48	CON	و	و	و	CONJ	
84	1	49	50	POSDEP	49	N_SING	عراق	عراق	عراق	N	
85	1	50	51	OBJ	62	N_PL	گام‌های	گام‌های	گام	Ne	
86	1	51	52	NPOSTMOD	51	ADJ	بلندی	بلندی	بلندی	AJ	
87	1	52	53	NPP	51	P	در	در	در	P	
88	1	53	54	POSDEP	53	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
89	1	54	55	NPOSTMOD	54	ADJ	سیاسی	سیاسی	سیاسی	AJ	
90	1	55	56	PUNC	55	DELM	،	،	،	PUNC	
91	1	56	57	AJCONJ	55	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
92	1	57	58	PUNC	57	DELM	،	،	،	PUNC	
93	1	58	59	AJCONJ	57	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
94	1	59	60	AJCONJ	59	CON	و	و	و	CONJ	
95	1	60	61	POSDEP	60	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
96	1	61	62	VCL	37	V_SUB	بردارید	بردارید	بردارید	V	
97	1	62	63	PUNC	35	DELM	.	.	.	PUNC	
98	2	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
99	2	1	2	PREDEP	12	N_SING	وجود	وجود	وجود	Ne	
100	2	2	3	MOZ	2	N_PL	عتبات	عتبات	عتبات	Ne	
101	2	3	4	NPOSTMOD	3	ADJ	عالیات	عالیات	عالیات	AJ	
102	2	4	5	NPP	3	P	در	در	در	P	
103	2	5	6	POSDEP	5	N_SING	کربلا	کربلا	کربلا	N	
104	2	6	7	NCONJ	6	CON	و	و	و	CONJ	
105	2	7	8	POSDEP	7	N_SING	حوزه	حوزه	حوزه	Ne	
106	2	8	9	NPOSTMOD	8	ADJ	علمیه	علمیه	علمیه	AJ	
107	2	9	10	NPP	8	P	در	در	در	P	
108	2	10	11	POSDEP	10	N_SING	نجف	نجف	نجف	N	
109	2	11	12	OBJ	18	CLITIC	را	را	را	POSTP	
110	2	12	13	TAM	18	N_SING	زمینه	زمینه	زمینه	Ne	
111	2	13	14	MOZ	13	N_SING	ساز	ساز	ساز	Ne	
112	2	14	15	MOZ	14	N_SING	علاقه	علاقه	علاقه	Ne	
113	2	15	16	NPREMOD	17	NUM	دو	دو	دو	NUM	
114	2	16	17	MOZ	15	N_SING	کشور	کشور	کشور	N	
115	2	17	18	PREDEP	19	V_PA	دانست	دانست	دانست#دان	V	
116	2	18	19	VCONJ	21	CON	و	و	و	CONJ	
117	2	19	20	NVE	21	N_SING	اظهار	اظهار	اظهار	N	
118	2	20	21	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
119	2	21	22	PUNC	21	DELM	:	:	:	PUNC	
120	2	22	23	VCL	21	V_AUX	باید	باید	باید	V	
121	2	23	24	SBJ	33	N_SING	ارتباط	ارتباط	ارتباط	Ne	
122	2	24	25	NPOSTMOD	24	N_SING	دوکشور	دوکشور	دوکشور	AJe	
123	2	25	26	MOZ	24	N_SING	ایران	ایران	ایران	N	
124	2	26	27	NCONJ	26	CON	و	و	و	CONJ	
125	2	27	28	POSDEP	27	N_SING	عراق	عراق	عراق	N	
126	2	28	29	ADV	33	ADV	هرچه	هرچه	هرچه	ADV	
127	2	29	30	MOS	33	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
128	2	30	31	AJCONJ	30	CON	و	و	و	CONJ	
129	2	31	32	POSDEP	31	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
130	2	32	33	VCL	23	V_COP	باشد	باشد	بود#باش	V	
131	2	33	34	PUNC	21	DELM	.	.	.	PUNC	
132	3	0	1	ADV	8	P	در	در	در	P	
133	3	1	2	POSDEP	1	N_PL	شادی‌ها	شادی‌ها	شادی	N	
134	3	2	3	NCONJ	2	CON	و	و	و	CONJ	
135	3	3	4	POSDEP	3	N_PL	مصیبت‌های	مصیبت‌های	مصیبت	Ne	
136	3	4	5	MOZ	4	N_SING	ملت	ملت	ملت	Ne	
137	3	5	6	MOZ	5	N_SING	عراق	عراق	عراق	N	
138	3	6	7	MOS	8	N_SING	شریک	شریک	شریک	N	
139	3	7	8	ROOT	0	V_PRS	هستیم	هستیم	\#هست	V	
140	3	8	9	SBJ	34	N_SING	مدیر	مدیر	مدیر	Ne	
141	3	9	10	MOZ	9	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
142	3	10	11	NPOSTMOD	10	ADJ	علمیه	علمیه	علمیه	AJ	
143	3	11	12	ADV	34	P	با	با	با	P	
144	3	12	13	POSDEP	12	N_SING	اشاره	اشاره	اشاره	N	
145	3	13	14	NPP	13	P	به	به	به	P	
146	3	14	15	POSDEP	14	PRO	این	این	این	PRO	
147	3	15	16	NCL	15	CON	که	که	که	CONJ	
148	3	16	17	ADV	32	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
149	3	17	18	ADV	32	P	در	در	در	P	
150	3	18	19	POSDEP	18	N_SING	فضای	فضای	فضا	Ne	
151	3	19	20	MOZ	19	N_SING	جمهوری	جمهوری	جمهوری	Ne	
152	3	20	21	NPOSTMOD	20	ADJ	اسلامی	اسلامی	اسلامی	AJe	
153	3	21	22	MOZ	20	N_SING	ایران	ایران	ایران	N	
154	3	22	23	NCONJ	22	CON	و	و	و	CONJ	
155	3	23	24	POSDEP	23	N_SING	عراق	عراق	عراق	N	
156	3	24	25	SBJ	32	N_SING	احساس	احساس	احساس	Ne	
157	3	25	26	MOZ	25	N_SING	برادری	برادری	برادر	N	
158	3	26	27	PUNC	26	DELM	،	،	،	PUNC	
159	3	27	28	NCONJ	26	N_SING	دوستی	دوستی	دوست	N	
160	3	28	29	NCONJ	28	CON	و	و	و	CONJ	
161	3	29	30	POSDEP	29	N_SING	محبت	محبت	محبت	N	
162	3	30	31	NVE	32	N_SING	وجود	وجود	وجود	N	
163	3	31	32	PRD	16	V_PRS	دارد	دارد	داشت#دار	V	
164	3	32	33	PUNC	32	DELM	،	،	،	PUNC	
165	3	33	34	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
166	3	34	35	PUNC	34	DELM	:	:	:	PUNC	
167	3	35	36	SBJ	43	PRO	بنده	بنده	بنده	N	
168	3	36	37	NPP	42	P	در	در	در	P	
169	3	37	38	POSDEP	37	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
170	3	38	39	MOZ	38	N_SING	نماز	نماز	نماز	Ne	
171	3	39	40	MOZ	39	N_SING	جمعه	جمعه	جمعه	N	
172	3	40	41	ADV	43	ADV_TIME	همیشه	همیشه	همیشه	ADV	
173	3	41	42	NVE	43	N_SING	تأکید	تأکید	تأکید	N	
174	3	42	43	VCL	34	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
175	3	43	44	AJPP	50	P	در	در	در	P	
176	3	44	45	POSDEP	44	N_PL	شادی‌ها	شادی‌ها	شادی	N	
177	3	45	46	NCONJ	45	CON	و	و	و	CONJ	
178	3	46	47	POSDEP	46	N_PL	مصیبت‌های	مصیبت‌های	مصیبت	Ne	
179	3	47	48	MOZ	47	N_SING	ملت	ملت	ملت	Ne	
180	3	48	49	MOZ	48	N_SING	عراق	عراق	عراق	N	
181	3	49	50	MOS	51	N_SING	شریک	شریک	شریک	N	
182	3	50	51	VCL	43	V_PRS	هستیم	هستیم	\#هست	V	
183	3	51	52	PUNC	34	DELM	.	.	.	PUNC	
184	4	0	1	ADV	17	N_SING	آیت	آیت	آیت	N	
185	4	1	2	MOZ	1	N_SING	الله	الله	الله	N	
186	4	2	3	NPOSTMOD	2	N_SING	حسینی	حسینی	حسینی	N	
187	4	3	4	SBJ	17	N_SING	بوشهری	بوشهری	بوشهر	N	
188	4	4	5	ADV	17	P	با	با	با	P	
189	4	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
190	4	6	7	MOZ	6	DET	این	این	این	PRO	
191	4	7	8	NCL	7	CON	که	که	که	CONJ	
192	4	8	9	SBJ	14	N_SING	دوران	دوران	دوران	Ne	
193	4	9	10	MOZ	9	N_SING	صدام	صدام	صدام	N	
194	4	10	11	ADV	14	P	با	با	با	P	
195	4	11	12	POSDEP	11	PRO	همه	همه	همه	DETe	
196	4	12	13	SBJ	14	N_PL	تلخی‌ها	تلخی‌ها	تلخی‌ها	N	
197	4	13	14	PRD	8	V_PA	گذشت	گذشت	گذشت#گذر	V	
198	4	14	15	PUNC	14	DELM	،	،	،	PUNC	
199	4	15	16	NVE	17	N_SING	ابراز	ابراز	ابراز	N	
200	4	16	17	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
201	4	17	18	PUNC	17	DELM	:	:	:	PUNC	
202	4	18	19	ADV	25	ADV_TIME	امروز	امروز	امروز	ADV	
203	4	19	20	SBJ	25	N_PL	دوران	دوران	دوران	Ne	
204	4	20	21	NPOSTMOD	20	ADJ	شیرین	شیرین	شیرین	AJe	
205	4	21	22	MOS	25	N_SING	همدلی	همدلی	همدل	N	
206	4	22	23	NCONJ	22	CON	و	و	و	CONJ	
207	4	23	24	POSDEP	23	N_SING	همراهی	همراهی	همراه	N	
208	4	24	25	PREDEP	26	V_COP	است	است	\#است	V	
209	4	25	26	VCONJ	28	CON	و	و	و	CONJ	
210	4	26	27	NVE	28	N_SING	تلاش	تلاش	تلاش	N	
211	4	27	28	VCL	17	V_SUB	کنید	کنید	کرد#کن	V	
212	4	28	29	NPREMOD	30	DET	این	این	این	DET	
213	4	29	30	SBJ	32	N_PL	همدلی‌ها	همدلی‌ها	همدلی‌ها	N	
214	4	30	31	NVE	32	N_SING	تقویت	تقویت	تقویت	N	
215	4	31	32	PREDEP	33	V_COP	شود	شود	شد#شو	V	
216	4	32	33	VCONJ	36	CON	و	و	و	CONJ	
217	4	33	34	SBJ	41	PRO	ما	ما	ما	PRO	
218	4	34	35	POSDEP	34	CON	نیز	نیز	نیز	CONJ	
219	4	35	36	VCL	28	V_AUX	باید	باید	باید	V	
220	4	36	37	ADV	41	P	در	در	در	P	
221	4	37	38	NPREMOD	39	DET	این	این	این	DET	
222	4	38	39	POSDEP	37	N_SING	زمینه	زمینه	زمینه	N	
223	4	39	40	NVE	41	N_SING	تلاش	تلاش	تلاش	N	
224	4	40	41	VCL	36	V_SUB	کنیم	کنیم	کرد#کن	V	
225	4	41	42	PUNC	17	DELM	.	.	.	PUNC	
226	5	0	1	SBJ	10	N_SING	عراق	عراق	عراق	N	
227	5	1	2	MOS	10	ADJ	دچار	دچار	دچار	AJe	
228	5	2	3	NEZ	2	N_SING	مشکل	مشکل	مشکل	Ne	
229	5	3	4	NPOSTMOD	3	ADJ	جدی	جدی	جدی	AJ	
230	5	4	5	NPP	3	P	به	به	به	P	
231	5	5	6	POSDEP	5	N_SING	نام	نام	نام	Ne	
232	5	6	7	MOZ	6	N_SING	داعش	داعش	داعش	N	
233	5	7	8	NCONJ	7	CON	و	و	و	CONJ	
234	5	8	9	POSDEP	8	N_SING	تکفیر	تکفیر	تکفیر	N	
235	5	9	10	ROOT	0	V_COP	است	است	\#است	V	
236	5	10	11	SBJ	30	PRO	وی	وی	وی	PRO	
237	5	11	12	ADV	30	P	با	با	با	P	
238	5	12	13	POSDEP	12	N_SING	اشاره	اشاره	اشاره	N	
239	5	13	14	NPP	13	P	به	به	به	P	
240	5	14	15	POSDEP	14	CON	اینکه	اینکه	اینکه	CONJ	
241	5	15	16	SBJ	27	N_SING	کشور	کشور	کشور	Ne	
242	5	16	17	MOZ	16	N_SING	عراق	عراق	عراق	N	
243	5	17	18	ADV	27	ADV_TIME	امروز	امروز	امروز	ADV	
244	5	18	19	MOS	27	ADJ	دچار	دچار	دچار	AJe	
245	5	19	20	NEZ	19	N_SING	مشکل	مشکل	مشکل	Ne	
246	5	20	21	NPOSTMOD	20	ADJ	جدی	جدی	جدی	AJ	
247	5	21	22	NPP	20	P	به	به	به	P	
248	5	22	23	POSDEP	22	N_SING	نام	نام	نام	Ne	
249	5	23	24	MOZ	23	N_SING	داعش	داعش	داعش	N	
250	5	24	25	NCONJ	24	CON	و	و	و	CONJ	
251	5	25	26	POSDEP	25	N_SING	تکفیر	تکفیر	تکفیر	N	
252	5	26	27	NCL	15	V_COP	است	است	\#است	V	
253	5	27	28	PUNC	27	DELM	،	،	،	PUNC	
254	5	28	29	NVE	30	N_SING	ابراز	ابراز	ابراز	N	
255	5	29	30	VCONJ	32	V_PA	داشت	داشت	داشت#دار	V	
256	5	30	31	PUNC	30	DELM	:	:	:	PUNC	
257	5	31	32	VCL	10	V_AUX	باید	باید	باید	V	
258	5	32	33	VCL	32	V_SUB	بدانید	بدانید	دانست#دان	V	
259	5	33	34	SBJ	46	N_SING	ملت	ملت	ملت	Ne	
260	5	34	35	MOZ	34	N_SING	ایران	ایران	ایران	N	
261	5	35	36	ADV	46	P	در	در	در	P	
262	5	36	37	POSDEP	36	P	کنار	کنار	کنار	ADVe	
263	5	37	38	MOZ	37	V_COP	شماست	شماست	شماست	V	
264	5	38	39	NCONJ	38	CON	و	و	و	CONJ	
265	5	39	40	POSDEP	39	P	در	در	در	P	
266	5	40	41	POSDEP	40	DET	تمام	تمام	تمام	DETe	
267	5	41	42	MOZ	41	N_PL	صحنه‌ها	صحنه‌ها	صحنه	N	
268	5	42	43	MOS	46	P	همراه	همراه	همراه	Ne	
269	5	43	44	POSDEP	43	N_SING	ملت	ملت	ملت	Ne	
270	5	44	45	MOZ	44	N_SING	عراق	عراق	عراق	N	
271	5	45	46	VCL	33	V_AUX	خواهد	خواهد_بود	بود#باش	V	
272	5	46	46	VCL	33	V_AUX	بود	خواهد_بود	بود#باش	V	
273	5	47	47	PUNC	10	DELM	.	.	.	PUNC	
274	6	0	1	SBJ	4	N_SING	مدیر	مدیر	مدیر	Ne	
275	6	1	2	MOZ	1	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
276	6	2	3	NPOSTMOD	2	ADJ	علمیه	علمیه	علمیه	AJ	
277	6	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
278	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
279	6	5	6	PREDEP	11	N_SING	تعدی	تعدی	تعدی	N	
280	6	6	7	NCONJ	6	CON	و	و	و	CONJ	
281	6	7	8	POSDEP	7	N_SING	تجاوز	تجاوز	تجاوز	N	
282	6	8	9	NPP	8	P	به	به	به	P	
283	6	9	10	POSDEP	9	N_SING	عراق	عراق	عراق	N	
284	6	10	11	OBJ	17	CLITIC	را	را	را	POSTP	
285	6	11	12	TAM	17	N_SING	تعدی	تعدی	تعدی	N	
286	6	12	13	NPP	12	P	به	به	به	P	
287	6	13	14	POSDEP	13	N_SING	کشور	کشور	کشور	Ne	
288	6	14	15	MOZ	14	PRO	خودمان	خودمان	خودمان	PRO	
289	6	15	16	NVE	17	N_SING	تلقی	تلقی	تلقی	N	
290	6	16	17	PREDEP	18	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
291	6	17	18	VCONJ	30	CON	و	و	و	CONJ	
292	6	18	19	SBJ	30	N_SING	مرجعیت	مرجعیت	مرجعیت	Ne	
293	6	19	20	NPOSTMOD	19	N_SING	شیعه	شیعه	شیعه	N	
294	6	20	21	NCONJ	19	CON	و	و	و	CONJ	
295	6	21	22	POSDEP	21	N_SING	دولت	دولت	دولت	Ne	
296	6	22	23	MOZ	22	N_SING	ایران	ایران	ایران	N	
297	6	23	24	ADV	30	P	با	با	با	P	
298	6	24	25	POSDEP	24	DET	تمام	تمام	تمام	DETe	
299	6	25	26	MOZ	25	N_SING	توان	توان	توان	N	
300	6	26	27	MOS	30	P	در	در	در	P	
301	6	27	28	POSDEP	27	P	کنار	کنار	کنار	ADVe	
302	6	28	29	MOZ	28	PRO	شما	شما	شما	PRO	
303	6	29	30	PREDEP	31	V_AUX	خواهد	خواهد_بود	بود#باش	V	
304	6	30	30	PREDEP	31	V_AUX	بود	خواهد_بود	بود#باش	V	
305	6	31	31	VCONJ	32	CON	و	و	و	CONJ	
306	6	32	32	VCL	4	V_COP	امیدواریم	امیدواریم	امیدوار	V	
307	6	33	33	PREDEP	35	N_SING	پیروزی	پیروزی	پیروزی	Ne	
308	6	34	34	MOZ	33	PRO	شما	شما	شما	PRO	
309	6	35	35	OBJ	40	CLITIC	را	را	را	POSTP	
310	6	36	36	ADV	40	P	در	در	در	P	
311	6	37	37	NPREMOD	38	DET	این	این	این	DET	
312	6	38	38	POSDEP	36	N_SING	زمینه	زمینه	زمینه	N	
313	6	39	39	OBJ	40	N_SING	جشن	جشن	جشن	N	
314	6	40	40	VCL	32	V_SUB	بگیریم	بگیریم	گرفت#گیر	V	
315	6	41	41	PUNC	4	DELM	.	.	.	PUNC	
316	7	0	1	SBJ	5	N_SING	آیت	آیت	آیت	N	
317	7	1	2	MOZ	1	N_SING	الله	الله	الله	N	
318	7	2	3	NPOSTMOD	2	N_SING	حسینی	حسینی	حسینی	N	
319	7	3	4	NVE	5	N_SING	بوشهری	بوشهری	بوشهر	N	
320	7	4	5	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
321	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
322	7	6	7	ADV	16	P	با	با	با	P	
323	7	7	8	POSDEP	7	N_SING	توجه	توجه	توجه	N	
324	7	8	9	NPP	8	P	به	به	به	P	
325	7	9	10	POSDEP	9	N_PL	شرایط	شرایط	شرایط	Ne	
326	7	10	11	NPOSTMOD	10	ADJ	جدید	جدید	جدید	AJe	
327	7	11	12	MOZ	10	N_SING	منطقه	منطقه	منطقه	N	
328	7	12	13	MOS	16	N_SING	فرصت	فرصت	فرصت	Ne	
329	7	13	14	APREMOD	15	ADV	بسیار	بسیار	بسیار	ADV	
330	7	14	15	NPOSTMOD	13	ADJ	خوبی	خوبی	خوبی	AJ	
331	7	15	16	VCL	5	V_COP	است	است	\#است	V	
332	7	16	17	NCL	13	CON	که	که	که	CONJ	
333	7	17	18	SBJ	26	N_PL	کشورهای	کشورهای	کشور	Ne	
334	7	18	19	MOZ	18	N_SING	منطقه	منطقه	منطقه	N	
335	7	19	20	NPP	25	P	با	با	با	P	
336	7	20	21	POSDEP	20	N_SING	جمهوری	جمهوری	جمهوری	Ne	
337	7	21	22	NPOSTMOD	21	ADJ	اسلامی	اسلامی	اسلامی	AJ	
338	7	22	23	MOZ	21	N_SING	همزیستی	همزیستی	همزیستی	Ne	
339	7	23	24	MOZ	23	N_SING	مسالمت	مسالمت	مسالمت	N	
340	7	24	25	OBJ	26	N_SING	آمیز	آمیز	آمیز	N	
341	7	25	26	PREDEP	27	V_PP	داشته	داشته_باشند	داشت#دار	V	
342	7	26	26	PREDEP	27	V_PP	باشند	داشته_باشند	داشت#دار	V	
343	7	27	27	VCONJ	47	CON	و	و	و	CONJ	
344	7	28	28	SBJ	47	N_SING	بحث	بحث	بحث	Ne	
345	7	29	29	MOZ	28	N_SING	اسلام	اسلام	اسلام	N	
346	7	30	30	PREDEP	37	N_SING	هراسی	هراسی	هراسی	N	
347	7	31	31	NCONJ	30	CON	و	و	و	CONJ	
348	7	32	32	POSDEP	31	N_SING	شیعه	شیعه	شیعه	N	
349	7	33	33	MOZ	30	N_SING	هراسی	هراسی	هراسی	N	
350	7	34	34	NCONJ	33	CON	و	و	و	CONJ	
351	7	35	35	POSDEP	34	N_SING	ایران	ایران	ایران	N	
352	7	36	36	MOZ	33	N_SING	هراسی	هراسی	هراسی	N	
353	7	37	37	OBJ	47	CLITIC	را	را	را	POSTP	
354	7	38	38	NCL	30	CON	که	که	که	CONJ	
355	7	39	39	ADV	43	ADV	متأسفانه	متأسفانه	متأسفانه	ADV	
356	7	40	40	MOS	43	N_SING	توطئه	توطئه	توطئه	Ne	
357	7	41	41	MOZ	40	N_PL	دشمنان	دشمنان	دشمن	Ne	
358	7	42	42	MOZ	41	PRO	ما	ما	ما	PRO	
359	7	43	43	PRD	38	V_COP	است	است	\#است	V	
360	7	44	44	PUNC	43	DELM	،	،	،	PUNC	
361	7	45	45	VPP	47	P	از	از	از	P	
362	7	46	46	POSDEP	45	P	بین	بین	بین	N	
363	7	47	47	PRD	17	V_SUB	ببرند	ببرند	برد#بر	V	
364	7	48	48	AJUCL	47	P	تا	تا	تا	CONJ	
365	7	49	49	SBJ	57	PRO	ما	ما	ما	PRO	
366	7	50	50	ADV	57	ADV_COMP	همچون	همچون	همچون	ADV	
367	7	51	51	POSDEP	50	ADV_TIME	گذشته	گذشته	گذشته	N	
368	7	52	52	MOS	57	N_SING	شاهد	شاهد	شاهد	Ne	
369	7	53	53	NEZ	52	N_SING	مجد	مجد	مجد	N	
370	7	54	54	NCONJ	53	CON	و	و	و	CONJ	
371	7	55	55	POSDEP	54	N_SING	عظمت	عظمت	عظمت	Ne	
372	7	56	56	MOZ	55	N_SING	اسلام	اسلام	اسلام	N	
373	7	57	57	PRD	48	V_COP	باشیم	باشیم	بود#باش	V	
374	7	58	58	PUNC	5	DELM	.	.	.	PUNC	
375	8	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
376	8	1	2	ADV	11	P	با	با	با	P	
377	8	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
378	8	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
379	8	4	5	ADV	9	ADV_TIME	امروز	امروز	امروز	ADV	
380	8	5	6	ADV	9	ADV	متأسفانه	متأسفانه	متأسفانه	ADV	
381	8	6	7	MOS	9	N_SING	شاهد	شاهد	شاهد	Ne	
382	8	7	8	NEZ	7	N_SING	تفرقه	تفرقه	تفرقه	N	
383	8	8	9	NCL	4	N_SING	افکنی	افکنی	افکن	V	
384	8	9	10	MOS	11	N_PL	دشمنان	دشمنان	دشمن	N	
385	8	10	11	VCONJ	13	V_PRS	هستیم	هستیم	\#هست	V	
386	8	11	12	PUNC	11	DELM	،	،	،	PUNC	
387	8	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
388	8	13	14	PUNC	13	DELM	:	:	:	PUNC	
389	8	14	15	SBJ	22	N_PL	کشورهای	کشورهای	کشور	Ne	
390	8	15	16	MOZ	15	N_SING	خلیج	خلیج	خلیج	Ne	
391	8	16	17	MOZ	16	N_SING	فارس	فارس	فارس	N	
392	8	17	18	APP	15	N_SING	همسایه	همسایه	همسایه	Ne	
393	8	18	19	MOZ	18	N_SING	ایران	ایران	ایران	N	
394	8	19	20	NCONJ	19	CON	و	و	و	CONJ	
395	8	20	21	POSDEP	20	N_SING	عراق	عراق	عراق	N	
396	8	21	22	PREDEP	23	V_COP	هستند	هستند	\#هست	V	
397	8	22	23	VCONJ	24	CON	و	و	و	CONJ	
398	8	23	24	VCL	13	V_AUX	باید	باید	باید	V	
399	8	24	25	NVE	29	N_SING	دست	دست	دست	Ne	
400	8	25	26	MOZ	25	N_SING	محبت	محبت	محبت	N	
401	8	26	27	NCONJ	26	CON	و	و	و	CONJ	
402	8	27	28	POSDEP	27	N_SING	دوستی	دوستی	دوست	N	
403	8	28	29	VCL	24	V_SUB	بدهند	بدهند	داد#ده	V	
404	8	29	30	PUNC	29	DELM	؛	؛	؛	PUNC	
405	8	30	31	ADV	36	CON	اما	اما	اما	CONJ	
406	8	31	32	ADV	36	ADV_TIME	امروز	امروز	امروز	ADV	
407	8	32	33	ADV	36	ADV	متأسفانه	متأسفانه	متأسفانه	ADV	
408	8	33	34	ADV	36	P	با	با	با	P	
409	8	34	35	POSDEP	34	N_SING	تفرقه	تفرقه	تفرقه	N	
410	8	35	36	VCONJ	44	N_SING	افکنی	افکنی	افکن	V	
411	8	36	37	ADVC	36	N_PL	دشمنان	دشمنان	دشمن	N	
412	8	37	38	PUNC	37	DELM	،	،	،	PUNC	
413	8	38	39	SBJ	44	N_PL	طراحی‌هایی	طراحی‌هایی	طراحی‌هایی	N	
414	8	39	40	NPOSTMOD	39	ADJ	دیگری	دیگری	دیگری	PRO	
415	8	40	41	ADV	44	P	در	در	در	P	
416	8	41	42	POSDEP	41	N_SING	منطقه	منطقه	منطقه	N	
417	8	42	43	NVE	44	N_SING	انجام	انجام	انجام	N	
418	8	43	44	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
419	8	44	45	PUNC	44	DELM	.	.	.	PUNC	
420	9	0	1	SBJ	7	N_SING	مدیر	مدیر	مدیر	Ne	
421	9	1	2	MOZ	1	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
422	9	2	3	NPOSTMOD	2	ADJ	علمیه	علمیه	علمیه	AJe	
423	9	3	4	MOZ	2	N_SING	کشور	کشور	کشور	N	
424	9	4	5	ADV	7	P	در	در	در	P	
425	9	5	6	POSDEP	5	N_SING	پایان	پایان	پایان	N	
426	9	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
427	9	7	8	PUNC	7	DELM	:	:	:	PUNC	
428	9	8	9	VCL	7	V_COP	امیدواریم	امیدواریم	امیدوار	V	
429	9	9	10	ADV	18	P	با	با	با	P	
430	9	10	11	POSDEP	10	N_SING	همت	همت	همت	Ne	
431	9	11	12	MOZ	11	PRO	شما	شما	شما	PRO	
432	9	12	13	MOS	18	N_SING	شاهد	شاهد	شاهد	Ne	
433	9	13	14	NEZ	13	N_SING	وحدت	وحدت	وحدت	N	
434	9	14	15	NCONJ	14	CON	و	و	و	CONJ	
435	9	15	16	POSDEP	15	N_SING	یکپارچگی	یکپارچگی	یکپارچگی	Ne	
436	9	16	17	MOZ	16	N_SING	عراق	عراق	عراق	N	
437	9	17	18	PREDEP	19	V_COP	باشیم	باشیم	بود#باش	V	
438	9	18	19	VCONJ	31	CON	و	و	و	CONJ	
439	9	19	20	SBJ	31	N_PL	کشورهای	کشورهای	کشور	Ne	
440	9	20	21	NPOSTMOD	20	ADJ	همسایه	همسایه	همسایه	N	
441	9	21	22	ADV	31	P	به	به	به	P	
442	9	22	23	POSDEP	22	N_SING	جای	جای	جای	Ne	
443	9	23	24	NE	25	ADJ	پیاده	پیاده	پیاده	AJ	
444	9	24	25	MOZ	23	N_SING	کردن	کردن	کردن	Ne	
445	9	25	26	MOZ	25	N_SING	نقشه	نقشه	نقشه	Ne	
446	9	26	27	MOZ	26	N_PL	دشمنان	دشمنان	دشمن	N	
447	9	27	28	MOS	31	P	به	به	به	P	
448	9	28	29	POSDEP	28	N_SING	فکر	فکر	فکر	Ne	
449	9	29	30	MOZ	29	PRO	این	این	این	PRO	
450	9	30	31	VCL	9	V_COP	باشند	باشند	بود#باش	V	
451	9	31	32	NCL	30	CON	که	که	که	CONJ	
452	9	32	33	ADV	34	ADV_I	چگونه	چگونه	چگونه	ADV	
453	9	33	34	PRD	32	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
454	9	34	35	NPP	37	P	به	به	به	P	
455	9	35	36	POSDEP	35	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
456	9	36	37	NVE	38	N_SING	کمک	کمک	کمک	N	
457	9	37	38	ROOT	0	V_PP	کرده	کرده	کرد#کن	V	
458	9	38	39	AJUCL	38	P	تا	تا	تا	CONJ	
459	9	39	40	NPP	43	P	در	در	در	P	
460	9	40	41	POSDEP	40	P	مقابل	مقابل	مقابل	Ne	
461	9	41	42	MOZ	41	N_PL	دشمنان	دشمنان	دشمن	N	
462	9	42	43	NVE	44	N_SING	ایستادگی	ایستادگی	ایستادگی	N	
463	9	43	44	PRD	39	V_SUB	کنند	کنند	کرد#کن	V	
464	9	44	45	PUNC	38	DELM	.	.	.	PUNC	
