0	0	0	1	NPREMOD	2	ADJ_SUP	پنجمین	پنجمین	پنجمین	NUM	
1	0	1	2	SBJ	27	N_SING	دوره	دوره	دوره	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	آموزشی	آموزشی	آموزشی	AJ	
3	0	3	4	MOZ	2	N_SING	آشنایی	آشنایی	آشنایی	N	
4	0	4	5	NPP	4	P	با	با	با	P	
5	0	5	6	POSDEP	5	N_SING	سامانه	سامانه	سامانه	Ne	
6	0	6	7	MOZ	6	N_PL	مشاغل	مشاغل	مشاغل	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	خانگی	خانگی	خانگی	AJ	
8	0	8	9	ADV	27	P	با	با	با	P	
9	0	9	10	POSDEP	9	N_SING	حضور	حضور	حضور	Ne	
10	0	10	11	MOZ	10	N_PL	کاربران	کاربران	کاربر	Ne	
11	0	11	12	MOZ	11	N_SING	سامانه	سامانه	سامانه	Ne	
12	0	12	13	MOZ	12	N_PL	مشاغل	مشاغل	مشاغل	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	خانگی	خانگی	خانگی	AJe	
14	0	14	15	MOZ	13	N_PL	ادارات	ادارات	ادارات	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	کل	کل	کل	Ne	
16	0	16	17	MOZ	15	N_SING	تعاون	تعاون	تعاون	N	
17	0	17	18	PUNC	17	DELM	،	،	،	PUNC	
18	0	18	19	NCONJ	17	N_SING	کار	کار	کار	N	
19	0	19	20	NCONJ	19	CON	و	و	و	CONJ	
20	0	20	21	POSDEP	20	N_SING	رفاه	رفاه	رفاه	Ne	
21	0	21	22	MOZ	21	N_PL	استان‌ها	استان‌ها	استان	N	
22	0	22	23	NPP	10	P	در	در	در	P	
23	0	23	24	POSDEP	23	N_SING	وزارت	وزارت	وزارت	Ne	
24	0	24	25	MOZ	24	N_SING	کار	کار	کار	N	
25	0	25	26	NVE	27	ADJ	برگزار	برگزار	برگزار	AJ	
26	0	26	27	ROOT	0	V_COP	شد	شد	شد#شو	V	
27	0	27	28	PUNC	27	DELM	.	.	.	PUNC	
28	1	0	1	ADV	24	P	به	به	به	P	
29	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
30	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
31	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
32	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
33	1	5	6	ADV	24	P	در	در	در	P	
34	1	6	7	NPREMOD	8	DET	این	این	این	DET	
35	1	7	8	POSDEP	6	N_SING	نشست	نشست	نشست	Ne	
36	1	8	9	NPOSTMOD	8	ADJ	آموزشی	آموزشی	آموزشی	AJ	
37	1	9	10	PUNC	9	DELM	،	،	،	PUNC	
38	1	10	11	SBJ	24	N_SING	روند	روند	روند	Ne	
39	1	11	12	NPOSTMOD	11	ADJ	کلی	کلی	کلی	AJe	
40	1	12	13	MOZ	11	N_SING	بررسی	بررسی	بررسی	Ne	
41	1	13	14	NCONJ	11	N_PL	طرح‌های	طرح‌های	طرح	Ne	
42	1	14	15	MOZ	14	N_PL	متقاضیان	متقاضیان	متقاضیان	Ne	
43	1	15	16	MOZ	15	N_PL	مشاغل	مشاغل	مشاغل	Ne	
44	1	16	17	NPOSTMOD	16	ADJ	خانگی	خانگی	خانگی	AJ	
45	1	17	18	NCONJ	15	CON	و	و	و	CONJ	
46	1	18	19	NPREMOD	20	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
47	1	19	20	POSDEP	18	N_PL	اصلاحات	اصلاحات	اصلاحات	N	
48	1	20	21	NCONJ	20	CON	و	و	و	CONJ	
49	1	21	22	POSDEP	21	N_PL	تغییرات	تغییرات	تغییرات	Ne	
50	1	22	23	NVE	24	N_SING	ایجاد	ایجاد	ایجاد	N	
51	1	23	24	ROOT	0	V_COP	شده	شده	شد#شو	V	
52	1	24	25	ADV	29	P	در	در	در	P	
53	1	25	26	POSDEP	25	N_SING	سامانه	سامانه	سامانه	Ne	
54	1	26	27	NPOSTMOD	26	ADJ	مذکور	مذکور	مذکور	AJ	
55	1	27	28	NVE	29	N_SING	آموزش	آموزش	آموزش	N	
56	1	28	29	PREDEP	30	V_PP	داده	داده_شد	داد#ده	V	
57	1	29	29	PREDEP	30	V_PP	شد	داده_شد	داد#ده	V	
58	1	30	30	VCONJ	48	CON	و	و	و	CONJ	
59	1	31	31	SBJ	48	N_PL	کاربران	کاربران	کاربر	N	
60	1	32	32	ADV	48	P	ضمن	ضمن	ضمن	Pe	
61	1	33	33	POSDEP	32	N_SING	ورود	ورود	ورود	N	
62	1	34	34	NPP	33	P	به	به	به	P	
63	1	35	35	POSDEP	34	N_PL	کارتابل‌های	کارتابل‌های	کارتابل‌های	Ne	
64	1	36	36	MOZ	35	PRO	خود	خود	خود	PRO	
65	1	37	37	PREDEP	46	P	از	از	از	P	
66	1	38	38	POSDEP	37	N_SING	طریق	طریق	طریق	Ne	
67	1	39	39	MOZ	38	N_PL	سیستم‌های	سیستم‌های	سیستم‌های	Ne	
68	1	40	40	NPOSTMOD	39	ADJ	جداگانه	جداگانه	جداگانه	AJ	
69	1	41	41	PUNC	40	DELM	،	،	،	PUNC	
70	1	42	42	MOZ	39	N_PL	پرسش‌ها	پرسش‌ها	پرسش	N	
71	1	43	43	NCONJ	42	CON	و	و	و	CONJ	
72	1	44	44	POSDEP	43	N_PL	پیشنهادات	پیشنهادات	پیشنهاد	Ne	
73	1	45	45	NPOSTMOD	44	ADJ	مرتبط	مرتبط	مرتبط	AJ	
74	1	46	46	OBJ	48	CLITIC	را	را	را	POSTP	
75	1	47	47	MOS	48	ADJ	مطرح	مطرح	مطرح	AJ	
76	1	48	48	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
77	1	49	49	PUNC	48	DELM	.	.	.	PUNC	
78	2	0	1	NPREMOD	2	DET	این	این	این	DET	
79	2	1	2	SBJ	26	N_SING	دوره	دوره	دوره	Ne	
80	2	2	3	NPOSTMOD	2	ADJ	آموزشی	آموزشی	آموزشی	AJ	
81	2	3	4	NPOSTMOD	5	PRO	همه	همه	همه	DETe	
82	2	4	5	NPOSTMOD	2	ADJ	ساله	ساله	ساله	RES	
83	2	5	6	ADV	26	P	به	به	به	P	
84	2	6	7	POSDEP	6	N_SING	منظور	منظور	منظور	Ne	
85	2	7	8	MOZ	7	N_SING	آموزش	آموزش	آموزش	N	
86	2	8	9	NCONJ	8	CON	و	و	و	CONJ	
87	2	9	10	POSDEP	9	N_SING	بازآموزی	بازآموزی	بازآموزی	Ne	
88	2	10	11	SBJ	26	N_PL	کاربران	کاربران	کاربر	Ne	
89	2	11	12	MOZ	11	N_SING	سامانه	سامانه	سامانه	Ne	
90	2	12	13	MOZ	12	N_PL	مشاغل	مشاغل	مشاغل	Ne	
91	2	13	14	NPOSTMOD	13	ADJ	خانگی	خانگی	خانگی	AJ	
92	2	14	15	ADV	26	P	در	در	در	P	
93	2	15	16	POSDEP	15	N_PL	ادارات	ادارات	ادارات	Ne	
94	2	16	17	NPOSTMOD	16	ADJ	کل	کل	کل	Ne	
95	2	17	18	MOZ	16	N_SING	تعاون	تعاون	تعاون	N	
96	2	18	19	PUNC	18	DELM	،	،	،	PUNC	
97	2	19	20	NCONJ	18	N_SING	کار	کار	کار	N	
98	2	20	21	NCONJ	20	CON	و	و	و	CONJ	
99	2	21	22	POSDEP	21	N_SING	رفاه	رفاه	رفاه	Ne	
100	2	22	23	NPOSTMOD	22	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
101	2	23	24	MOZ	18	N_PL	استان‌ها	استان‌ها	استان	N	
102	2	24	25	NVE	26	ADJ	برگزار	برگزار	برگزار	AJ	
103	2	25	26	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
104	2	26	27	PUNC	26	DELM	.	.	.	PUNC	
105	3	0	1	ADV	21	P	در	در	در	P	
106	3	1	2	NPREMOD	3	DET	این	این	این	DET	
107	3	2	3	POSDEP	1	N_SING	جلسه	جلسه	جلسه	N	
108	3	3	4	PUNC	3	DELM	،	،	،	PUNC	
109	3	4	5	NPREMOD	6	ADJ	چند	چند	چند	DET	
110	3	5	6	SBJ	21	N_SING	تن	تن	تن	N	
111	3	6	7	NPP	6	P	از	از	از	P	
112	3	7	8	POSDEP	7	N_PL	کارشناسان	کارشناسان	کارشناس	Ne	
113	3	8	9	MOZ	8	N_PL	استان‌ها	استان‌ها	استان	N	
114	3	9	10	PREDEP	14	N_PL	نظرات	نظرات	نظرات	N	
115	3	10	11	NCONJ	10	CON	و	و	و	CONJ	
116	3	11	12	POSDEP	11	N_PL	پیشنهادات	پیشنهادات	پیشنهاد	Ne	
117	3	12	13	MOZ	10	N_SING	شان	شان	شان	N	
118	3	13	14	OBJ	21	CLITIC	را	را	را	POSTP	
119	3	14	15	ADV	21	P	پیرامون	پیرامون	پیرامون	Pe	
120	3	15	16	POSDEP	15	N_SING	اشتغال	اشتغال	اشتغال	N	
121	3	16	17	NCONJ	16	CON	و	و	و	CONJ	
122	3	17	18	POSDEP	17	N_PL	مشکلات	مشکلات	مشکلات	Ne	
123	3	18	19	MOZ	18	N_PL	استان‌ها	استان‌ها	استان	N	
124	3	19	20	NVE	21	N_SING	بیان	بیان	بیان	N	
125	3	20	21	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
126	3	21	22	PUNC	21	DELM	.	.	.	PUNC	
127	4	0	1	SBJ	29	N_SING	حسن	حسن	حسن	Ne	
128	4	1	2	MOZ	1	N_SING	طائی	طائی	طائی	N	
129	4	2	3	PUNC	2	DELM	؛	؛	؛	PUNC	
130	4	3	4	APP	1	N_SING	معاون	معاون	معاون	Ne	
131	4	4	5	MOZ	4	N_SING	اشتغال	اشتغال	اشتغال	Ne	
132	4	5	6	MOZ	5	N_SING	وزارت	وزارت	وزارت	Ne	
133	4	6	7	MOZ	6	N_SING	کار	کار	کار	N	
134	4	7	8	ADV	29	P	در	در	در	P	
135	4	8	9	NPREMOD	10	DET	این	این	این	DET	
136	4	9	10	POSDEP	8	N_SING	نشست	نشست	نشست	N	
137	4	10	11	ADV	29	P	به	به	به	P	
138	4	11	12	POSDEP	11	N_SING	بیان	بیان	بیان	Ne	
139	4	12	13	MOZ	12	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
140	4	13	14	MOZ	13	N_SING	وزارت	وزارت	وزارت	Ne	
141	4	14	15	MOZ	14	N_SING	کار	کار	کار	N	
142	4	15	16	ADV	29	P	در	در	در	P	
143	4	16	17	POSDEP	16	N_SING	ایجاد	ایجاد	ایجاد	Ne	
144	4	17	18	MOZ	17	N_SING	تعامل	تعامل	تعامل	N	
145	4	18	19	NCONJ	18	CON	و	و	و	CONJ	
146	4	19	20	POSDEP	17	CON	هم	هم	هم	CONJ	
147	4	20	21	SBJ	29	N_SING	افزائی	افزائی	افزائی	N	
148	4	21	22	ADV	29	P	با	با	با	P	
149	4	22	23	POSDEP	22	N_SING	سایر	سایر	سایر	Ne	
150	4	23	24	MOZ	23	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
151	4	24	25	NPOSTMOD	24	ADJ	موثر	موثر	موثر	AJ	
152	4	25	26	VPP	29	P	در	در	در	P	
153	4	26	27	POSDEP	26	N_SING	امر	امر	امر	Ne	
154	4	27	28	MOZ	27	N_SING	اشتغال	اشتغال	اشتغال	N	
155	4	28	29	ROOT	0	V_PA	پرداخت	پرداخت	پرداخت#پرداز	V	
156	4	29	30	PUNC	29	DELM	.	.	.	PUNC	
157	5	0	1	SBJ	16	N_SING	معاون	معاون	معاون	Ne	
158	5	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
159	5	2	3	MOZ	2	N_SING	کار	کار	کار	N	
160	5	3	4	PREDEP	14	P	در	در	در	P	
161	5	4	5	POSDEP	4	N_SING	ادامه	ادامه	ادامه	Ne	
162	5	5	6	MOZ	5	N_SING	اهمیت	اهمیت	اهمیت	Ne	
163	5	6	7	MOZ	6	N_SING	شناسائی	شناسائی	شناسائی	N	
164	5	7	8	NCONJ	7	CON	و	و	و	CONJ	
165	5	8	9	POSDEP	8	N_SING	حمایت	حمایت	حمایت	N	
166	5	9	10	NPP	9	P	از	از	از	P	
167	5	10	11	POSDEP	10	N_PL	پشتیبانان	پشتیبانان	پشتیبان	Ne	
168	5	11	12	MOZ	11	N_PL	مشاغل	مشاغل	مشاغل	Ne	
169	5	12	13	NPOSTMOD	12	ADJ	خانگی	خانگی	خانگی	AJ	
170	5	13	14	OBJ	16	CLITIC	را	را	را	POSTP	
171	5	14	15	MOS	16	ADJ	یادآور	یادآور	یادآور	AJ	
172	5	15	16	PREDEP	17	V_COP	شد	شد	شد#شو	V	
173	5	16	17	VCONJ	30	CON	و	و	و	CONJ	
174	5	17	18	ADV	30	P	بر	بر	بر	P	
175	5	18	19	POSDEP	18	N_SING	ضرورت	ضرورت	ضرورت	Ne	
176	5	19	20	MOZ	19	N_SING	هدایت	هدایت	هدایت	Ne	
177	5	20	21	MOZ	20	N_PL	مشاغل	مشاغل	مشاغل	Ne	
178	5	21	22	NPOSTMOD	21	ADJ	خانگی	خانگی	خانگی	AJ	
179	5	22	23	NPP	29	P	به	به	به	P	
180	5	23	24	POSDEP	23	N_SING	سمت	سمت	سمت	Ne	
181	5	24	25	MOZ	24	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
182	5	25	26	MOZ	25	N_SING	شبکه‌ای	شبکه‌ای	شبکه	N	
183	5	26	27	NCONJ	26	CON	و	و	و	CONJ	
184	5	27	28	POSDEP	27	N_SING	پشتیبانی	پشتیبانی	پشتیبان	N	
185	5	28	29	NVE	30	N_SING	تأکید	تأکید	تأکید	N	
186	5	29	30	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
187	5	30	31	PUNC	30	DELM	.	.	.	PUNC	
188	6	0	1	ADV	39	CON	همچنین	همچنین	همچنین	CONJ	
189	6	1	2	ADV	39	P	در	در	در	P	
190	6	2	3	NPREMOD	4	DET	این	این	این	DET	
191	6	3	4	POSDEP	2	N_SING	نشست	نشست	نشست	N	
192	6	4	5	SBJ	39	N_SING	خانم	خانم	خانم	Ne	
193	6	5	6	MOZ	5	N_SING	امامدادی	امامدادی	امامدادی	N	
194	6	6	7	PUNC	6	DELM	؛	؛	؛	PUNC	
195	6	7	8	APP	5	N_SING	رئیس	رئیس	رئیس	Ne	
196	6	8	9	MOZ	8	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	Ne	
197	6	9	10	MOZ	9	N_SING	ستاد	ستاد	ستاد	Ne	
198	6	10	11	MOZ	10	N_SING	ساماندهی	ساماندهی	ساماندهی	N	
199	6	11	12	NCONJ	11	CON	و	و	و	CONJ	
200	6	12	13	POSDEP	12	N_SING	حمایت	حمایت	حمایت	N	
201	6	13	14	NPP	13	P	از	از	از	P	
202	6	14	15	POSDEP	14	N_PL	مشاغل	مشاغل	مشاغل	Ne	
203	6	15	16	NPOSTMOD	15	ADJ	خانگی	خانگی	خانگی	AJ	
204	6	16	17	ADV	39	P	در	در	در	P	
205	6	17	18	POSDEP	17	N_PL	سخنانی	سخنانی	سخنانی	N	
206	6	18	19	ADV	39	P	به	به	به	P	
207	6	19	20	POSDEP	19	N_SING	بیان	بیان	بیان	Ne	
208	6	20	21	MOZ	20	N_SING	اهمیت	اهمیت	اهمیت	Ne	
209	6	21	22	MOZ	21	N_SING	نقشی	نقشی	نقش	N	
210	6	22	23	NPOSTMOD	22	ADJ	کلیدی	کلیدی	کلیدی	AJ	
211	6	23	24	AJCONJ	23	CON	و	و	و	CONJ	
212	6	24	25	POSDEP	24	ADJ	برجسته	برجسته	برجسته	AJe	
213	6	25	26	SBJ	39	N_PL	کاربران	کاربران	کاربر	Ne	
214	6	26	27	MOZ	26	N_SING	سیستم	سیستم	سیستم	Ne	
215	6	27	28	MOZ	27	N_SING	سامانه	سامانه	سامانه	Ne	
216	6	28	29	MOZ	28	N_PL	مشاغل	مشاغل	مشاغل	Ne	
217	6	29	30	NPOSTMOD	29	ADJ	خانگی	خانگی	خانگی	AJ	
218	6	30	31	ADV	39	P	در	در	در	P	
219	6	31	32	POSDEP	31	N_SING	برنامه	برنامه	برنامه	Ne	
220	6	32	33	MOZ	32	N_PL	ریزی‌های	ریزی‌های	ریزی‌های	Ne	
221	6	33	34	MOZ	33	N_SING	استان	استان	استان	N	
222	6	34	35	VPP	39	P	در	در	در	P	
223	6	35	36	POSDEP	35	N_SING	حیطه	حیطه	حیطه	Ne	
224	6	36	37	MOZ	36	N_PL	مشاغل	مشاغل	مشاغل	Ne	
225	6	37	38	NPOSTMOD	37	ADJ	خانگی	خانگی	خانگی	AJ	
226	6	38	39	PREDEP	40	V_PA	پرداخت	پرداخت	پرداخت#پرداز	V	
227	6	39	40	VCONJ	41	CON	و	و	و	CONJ	
228	6	40	41	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
229	6	41	42	PUNC	41	DELM	:	:	:	PUNC	
230	6	42	43	ADV	72	P	بدون	بدون	بدون	Pe	
231	6	43	44	POSDEP	43	N_SING	وجود	وجود	وجود	Ne	
232	6	44	45	MOZ	44	N_PL	اطلاعات	اطلاعات	اطلاعات	Ne	
233	6	45	46	NPOSTMOD	45	ADJ	صحیح	صحیح	صحیح	AJ	
234	6	46	47	AJCONJ	46	CON	و	و	و	CONJ	
235	6	47	48	POSDEP	47	ADJ	جامع	جامع	جامع	AJ	
236	6	48	49	PCONJ	43	CON	و	و	و	CONJ	
237	6	49	50	POSDEP	49	P	به	به	به	P	
238	6	50	51	POSDEP	50	P	دنبال	دنبال	دنبال	Ne	
239	6	51	52	MOZ	51	PRO	آن	آن	آن	PRO	
240	6	52	53	SBJ	81	N_SING	تحلیلی	تحلیلی	تحلیل	N	
241	6	53	54	NPOSTMOD	53	ADJ	متقن	متقن	متقن	AJ	
242	6	54	55	AJCONJ	54	CON	و	و	و	CONJ	
243	6	55	56	POSDEP	55	ADJ	علمی	علمی	علمی	AJ	
244	6	56	57	ADV	72	P	از	از	از	P	
245	6	57	58	NPREMOD	59	DET	این	این	این	DET	
246	6	58	59	POSDEP	57	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
247	6	59	60	OBJ	81	N_SING	حرکت	حرکت	حرکت	N	
248	6	60	61	NPP	60	P	در	در	در	P	
249	6	61	62	POSDEP	61	N_SING	راه	راه	راه	Ne	
250	6	62	63	MOZ	62	N_SING	برنامه‌ریزی	برنامه‌ریزی	برنامه‌ریزی	N	
251	6	63	64	NCONJ	63	CON	و	و	و	CONJ	
252	6	64	65	POSDEP	64	N_SING	کار	کار	کار	N	
253	6	65	66	SBJ	72	N_SING	تهیه	تهیه	تهیه	Ne	
254	6	66	67	MOZ	66	P	برنامه‌	برنامه‌	برنامه	Ne	
255	6	67	68	MOS	72	N_SING	امری	امری	امر	N	
256	6	68	69	NPOSTMOD	68	ADJ	محال	محال	محال	AJ	
257	6	69	70	AJCONJ	69	CON	و	و	و	CONJ	
258	6	70	71	POSDEP	70	ADJ	غیرممکن	غیرممکن	غیرممکن	AJ	
259	6	71	72	PREDEP	73	V_COP	است	است	\#است	V	
260	6	72	73	VCONJ	81	CON	و	و	و	CONJ	
261	6	73	74	PREDEP	78	N_SING	ضرر	ضرر	ضرر	N	
262	6	74	75	NCONJ	74	CON	و	و	و	CONJ	
263	6	75	76	POSDEP	75	N_SING	زیان	زیان	زیان	Ne	
264	6	76	77	NPOSTMOD	76	ADJ	فراوانی	فراوانی	فراوانی	AJ	
265	6	77	78	OBJ	81	CLITIC	را	را	را	POSTP	
266	6	78	79	VPRT	81	P	در	در	در	P	
267	6	79	80	POSDEP	79	N_SING	بَر	بَر	بَر	N	
268	6	80	81	PREDEP	82	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
269	6	81	81	PREDEP	82	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
270	6	82	82	VCONJ	84	CON	و	و	و	CONJ	
271	6	83	83	SBJ	86	PRO	همگی	همگی	همگی	PRO	
272	6	84	84	VCL	41	V_AUX	باید	باید	باید	V	
273	6	85	85	NVE	86	N_SING	تلاش	تلاش	تلاش	N	
274	6	86	86	VCL	84	V_SUB	کنیم	کنیم	کرد#کن	V	
275	6	87	87	ADV	93	P	از	از	از	P	
276	6	88	88	NPREMOD	89	DET	این	این	این	DET	
277	6	89	89	POSDEP	87	N_PL	هزینه‌های	هزینه‌های	هزینه	Ne	
278	6	90	90	MOS	93	N_SING	جبران	جبران	جبران	Ne	
279	6	91	91	NPOSTMOD	90	ADJ	ناپذیر	ناپذیر	ناپذیر	AJ	
280	6	92	92	MOZ	90	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
281	6	93	93	VCL	86	V_COP	شود	شود	شد#شو	V	
282	6	94	94	PUNC	41	DELM	.	.	.	PUNC	
283	7	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
284	7	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
285	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
286	7	3	4	SBJ	29	N_SING	تجسم	تجسم	تجسم	N	
287	7	4	5	SBJ	26	N_SING	ارائه	ارائه	ارائه	Ne	
288	7	5	6	MOZ	5	N_SING	آمار	آمار	آمار	N	
289	7	6	7	NCONJ	6	CON	و	و	و	CONJ	
290	7	7	8	POSDEP	7	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
291	7	8	9	PREDEP	10	ADV	صرفا	صرفا	صرفا	ADV	
292	7	9	10	ADV	26	P	برای	برای	برای	Pe	
293	7	10	11	POSDEP	10	N_SING	پُرکردن	پُرکردن	پُرکردن	Ne	
294	7	11	12	MOZ	11	N_PL	صفحات	صفحات	صفحات	N	
295	7	12	13	PCONJ	10	CON	و	و	و	CONJ	
296	7	13	14	POSDEP	13	P	از	از	از	P	
297	7	14	15	POSDEP	14	P	روی	روی	روی	Ne	
298	7	15	16	MOZ	15	N_SING	وظیفه	وظیفه	وظیفه	N	
299	7	16	17	PCONJ	14	CON	و	و	و	CONJ	
300	7	17	18	PREDEP	20	ADV	سپس	سپس	سپس	CONJ	
301	7	18	19	PREDEP	20	P	کنار	کنار	کنار	ADV	
302	7	19	20	POSDEP	17	N_SING	گذاشتن	گذاشتن	گذاشتن	Ne	
303	7	20	21	NPREMOD	22	DET	این	این	این	DET	
304	7	21	22	MOZ	20	N_PL	داده‌ها	داده‌ها	داده	N	
305	7	22	23	PUNC	22	DELM	،	،	،	PUNC	
306	7	23	24	MOS	26	N_SING	اشتباه	اشتباه	اشتباه	Ne	
307	7	24	25	NPOSTMOD	24	ADJ	بزرگی	بزرگی	بزرگی	AJ	
308	7	25	26	PREDEP	27	V_COP	است	است	\#است	V	
309	7	26	27	VCONJ	29	CON	و	و	و	CONJ	
310	7	27	28	OBJ	29	N_SING	ضرورت	ضرورت	ضرورت	N	
311	7	28	29	VCL	2	V_PRS	دارد	دارد	داشت#دار	V	
312	7	29	30	VPP	40	P	به	به	به	P	
313	7	30	31	POSDEP	30	N_SING	کارگیری	کارگیری	کارگیری	Ne	
314	7	31	32	NPOSTMOD	31	ADJ	صحیح	صحیح	صحیح	AJ	
315	7	32	33	PREDEP	36	P	از	از	از	P	
316	7	33	34	NPREMOD	35	DET	این	این	این	DET	
317	7	34	35	POSDEP	33	N_SING	آمار	آمار	آمار	N	
318	7	35	36	OBJ	40	CLITIC	را	را	را	POSTP	
319	7	36	37	TAM	40	N_SING	سرلوحه	سرلوحه	سرلوحه	Ne	
320	7	37	38	MOZ	37	N_SING	کار	کار	کار	N	
321	7	38	39	NVE	40	N_SING	قرار	قرار	قرار	N	
322	7	39	40	ROOT	0	V_SUB	دهیم	دهیم	داد#ده	V	
323	7	40	41	PUNC	40	DELM	.	.	.	PUNC	
324	8	0	1	NPREMOD	2	DET	این	این	این	DET	
325	8	1	2	SBJ	12	N_SING	مقام	مقام	مقام	Ne	
326	8	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
327	8	3	4	ADV	12	P	در	در	در	P	
328	8	4	5	POSDEP	4	N_SING	وزارت	وزارت	وزارت	Ne	
329	8	5	6	MOZ	5	N_SING	کار	کار	کار	N	
330	8	6	7	SBJ	12	N_SING	خطاب	خطاب	خطاب	N	
331	8	7	8	ADV	12	P	به	به	به	P	
332	8	8	9	POSDEP	8	N_PL	کاربران	کاربران	کاربر	Ne	
333	8	9	10	MOZ	9	N_SING	سیستم	سیستم	سیستم	N	
334	8	10	11	NVE	12	N_SING	تصریح	تصریح	تصریح	N	
335	8	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
336	8	12	13	PUNC	12	DELM	:	:	:	PUNC	
337	8	13	14	NPREMOD	15	DET	این	این	این	DET	
338	8	14	15	SBJ	27	N_SING	مهم	مهم	مهم	N	
339	8	15	16	ADV	27	P	در	در	در	P	
340	8	16	17	POSDEP	16	N_SING	حوزه	حوزه	حوزه	Ne	
341	8	17	18	MOZ	17	N_PL	مشاغل	مشاغل	مشاغل	Ne	
342	8	18	19	NPOSTMOD	18	ADJ	خانگی	خانگی	خانگی	AJ	
343	8	19	20	ADV	27	P	بر	بر	بر	P	
344	8	20	21	POSDEP	20	N_SING	عهده	عهده	عهده	Ne	
345	8	21	22	MOZ	21	N_PL	کاربران	کاربران	کاربر	Ne	
346	8	22	23	MOS	27	N_SING	سیستم	سیستم	سیستم	Ne	
347	8	23	24	MOZ	23	N_SING	سامانه	سامانه	سامانه	Ne	
348	8	24	25	MOZ	24	N_PL	مشاغل	مشاغل	مشاغل	Ne	
349	8	25	26	NPOSTMOD	25	ADJ	خانگی	خانگی	خانگی	AJ	
350	8	26	27	VCL	12	V_COP	است	است	\#است	V	
351	8	27	28	PUNC	12	DELM	.	.	.	PUNC	
352	9	0	1	SBJ	3	N_SING	امامدادی	امامدادی	امامدادی	N	
353	9	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
354	9	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
355	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
356	9	4	5	ADV	57	ADV_COMP	مثلا	مثلا	مثلا	ADV	
357	9	5	6	AJUCL	57	CON	اگر	اگر	اگر	CONJ	
358	9	6	7	ADV	11	P	در	در	در	P	
359	9	7	8	POSDEP	7	N_PL	بررسی‌های	بررسی‌های	بررسی	Ne	
360	9	8	9	NPOSTMOD	8	ADJ	آماری	آماری	آماری	AJ	
361	9	9	10	MOS	11	ADJ	متوجه	متوجه	متوجه	AJ	
362	9	10	11	PRD	6	V_COP	می‌شوید	می‌شوید	شد#شو	V	
363	9	11	12	NPREMOD	13	NUM	۴۰	۴۰	۴۰	NUM	
364	9	12	13	SBJ	19	N_SING	درصد	درصد	درصد	Ne	
365	9	13	14	MOZ	13	N_PL	تسهیلات	تسهیلات	تسهیلات	N	
366	9	14	15	NPP	18	P	به	به	به	P	
367	9	15	16	POSDEP	15	N_SING	دستگاه	دستگاه	دستگاه	Ne	
368	9	16	17	NPOSTMOD	16	N_SING	اجرائی	اجرائی	اجرائی	AJ	
369	9	17	18	NVE	19	N_SING	اختصاص	اختصاص	اختصاص	N	
370	9	18	19	ACL	10	V_PP	یافته	یافته	یافت#یاب	V	
371	9	19	20	NCL	16	CON	که	که	که	CONJ	
372	9	20	21	OBJ	51	N_SING	جامعه	جامعه	جامعه	N	
373	9	21	22	SBJ	29	N_SING	هدفش	هدفش	هدف	N	
374	9	22	23	PREDEP	24	ADV	فقط	فقط	فقط	ADV	
375	9	23	24	NPREMOD	25	NUM	۱۰	۱۰	۱۰	NUM	
376	9	24	25	MOS	29	N_SING	درصد	درصد	درصد	Ne	
377	9	25	26	MOZ	25	N_PL	متقاضیان	متقاضیان	متقاضیان	Ne	
378	9	26	27	MOZ	26	N_PL	مشاغل	مشاغل	مشاغل	Ne	
379	9	27	28	NPOSTMOD	27	ADJ	خانگی	خانگی	خانگی	AJ	
380	9	28	29	PREDEP	31	V_COP	است	است	\#است	V	
381	9	29	30	PUNC	29	DELM	،	،	،	PUNC	
382	9	30	31	VCONJ	40	CON	یا	یا	یا	CONJ	
383	9	31	32	ADV	40	P	در	در	در	P	
384	9	32	33	POSDEP	32	N_PL	رشته‌های	رشته‌های	رشته	Ne	
385	9	33	34	NPOSTMOD	33	ADJ	دارای	دارای	دارای	AJe	
386	9	34	35	MOZ	33	N_SING	مزیت	مزیت	مزیت	N	
387	9	35	36	VPRT	40	P	در	در	در	P	
388	9	36	37	POSDEP	36	N_SING	استان	استان	استان	Ne	
389	9	37	38	MOZ	37	N_SING	کمبود	کمبود	کمبود	Ne	
390	9	38	39	MOZ	38	N_SING	تقاضا	تقاضا	تقاضا	N	
391	9	39	40	PREDEP	41	V_PRS	دارید	دارید	داشت#دار	V	
392	9	40	41	VCONJ	51	CON	و	و	و	CONJ	
393	9	41	42	POSDEP	41	CON	یا	یا	یا	CONJ	
394	9	42	43	ADV	51	ADV	بالعکس	بالعکس	بالعکس	ADV	
395	9	43	44	VPRT	51	P	در	در	در	P	
396	9	44	45	POSDEP	44	N_PL	رشته‌های	رشته‌های	رشته	Ne	
397	9	45	46	NPOSTMOD	45	ADJ	فاقد	فاقد	فاقد	Pe	
398	9	46	47	NEZ	46	N_SING	مزیت	مزیت	مزیت	Ne	
399	9	47	48	MOZ	47	N_SING	استان	استان	استان	Ne	
400	9	48	49	MOZ	48	N_PL	متقاضیان	متقاضیان	متقاضیان	Ne	
401	9	49	50	NPOSTMOD	49	ADJ	فراوانی	فراوانی	فراوانی	AJ	
402	9	50	51	PRD	20	V_PRS	دارید	دارید	داشت#دار	V	
403	9	51	52	PUNC	51	DELM	؛	؛	؛	PUNC	
404	9	52	53	MOS	57	PRO	اینها	اینها	اینها	PRO	
405	9	53	54	SBJ	57	PRO	همه	همه	همه	DET	
406	9	54	55	MOS	57	N_PL	نکات	نکات	نکات	Ne	
407	9	55	56	NPOSTMOD	55	ADJ	مهمی	مهمی	مهمی	AJ	
408	9	56	57	VCL	3	V_COP	است	است	\#است	V	
409	9	57	58	NCL	55	CON	که	که	که	CONJ	
410	9	58	59	PRD	58	V_AUX	باید	باید	باید	V	
411	9	59	60	NPP	61	P	بدان	بدان	بدان	P	
412	9	60	61	NVE	62	N_SING	توجه	توجه	توجه	N	
413	9	61	62	PREDEP	63	V_PA	کرد	کرد	کرد#کن	V	
414	9	62	63	VCONJ	72	CON	و	و	و	CONJ	
415	9	63	64	ADV	72	P	در	در	در	P	
416	9	64	65	POSDEP	64	N_SING	مقام	مقام	مقام	Ne	
417	9	65	66	NPREMOD	67	N_SING	یک	یک	یک	NUM	
418	9	66	67	MOZ	65	N_SING	کارشناس	کارشناس	کارشناس	N	
419	9	67	68	VPP	72	P	به	به	به	P	
420	9	68	69	POSDEP	68	N_PL	مدیران	مدیران	مدیر	Ne	
421	9	69	70	MOZ	69	ADJ	مسئول	مسئول	مسئول	Ne	
422	9	70	71	NVE	72	N_SING	اطلاع	اطلاع	اطلاع	N	
423	9	71	72	VCL	59	V_SUB	دهید	دهید	داد#ده	V	
424	9	72	73	AJUCL	72	CON	تا	تا	تا	CONJ	
425	9	73	74	ADV	82	P	در	در	در	P	
426	9	74	75	POSDEP	74	N_PL	اصلاحات	اصلاحات	اصلاحات	N	
427	9	75	76	NCONJ	75	CON	و	و	و	CONJ	
428	9	76	77	POSDEP	76	N_SING	برنامه	برنامه	برنامه	Ne	
429	9	77	78	SBJ	82	N_PL	ریزی‌های	ریزی‌های	ریزی‌های	Ne	
430	9	78	79	NPOSTMOD	78	ADJ	بعدی	بعدی	بعدی	AJ	
431	9	79	80	MOZ	78	N_SING	مدنظر	مدنظر	مدنظر	N	
432	9	80	81	NVE	82	N_SING	قرار	قرار	قرار	N	
433	9	81	82	PRD	73	V_SUB	گیرد	گیرد	گرفت#گیر	V	
434	9	82	83	PUNC	3	DELM	.	.	.	PUNC	
