0	0	0	1	SBJ	23	N_SING	اصفهان	اصفهان	اصفهان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	تیم	تیم	تیم	Ne	
3	0	3	4	MOZ	3	N_SING	فوتسال	فوتسال	فوتسال	Ne	
4	0	4	5	MOZ	4	N_SING	کاشی	کاشی	کاشی	Ne	
5	0	5	6	MOZ	5	N_SING	نیلوی	نیلوی	نیلوی	Ne	
6	0	6	7	MOZ	6	N_SING	اصفهان	اصفهان	اصفهان	N	
7	0	7	8	NPP	3	P	در	در	در	P	
8	0	8	9	POSDEP	8	N_SING	هفته	هفته	هفته	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	پنجم	پنجم	پنجم	NUMe	
10	0	10	11	MOZ	9	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
11	0	11	12	MOZ	11	N_SING	لیگ	لیگ	لیگ	Ne	
12	0	12	13	NPOSTMOD	12	ADJ_CMPR	برتر	برتر	برتر	AJe	
13	0	13	14	MOZ	12	N_SING	فوتسال	فوتسال	فوتسال	Ne	
14	0	14	15	MOZ	14	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
15	0	15	16	MOZ	15	N_SING	کشور	کشور	کشور	N	
16	0	16	17	ADV	23	P	مقابل	مقابل	مقابل	Pe	
17	0	17	18	POSDEP	17	N_SING	تأسیسات	تأسیسات	تأسیسات	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	دریایی	دریایی	دریایی	AJe	
19	0	19	20	MOZ	18	N_SING	تهران	تهران	تهران	N	
20	0	20	21	MOS	23	ADJ	متحمل	متحمل	متحمل	AJe	
21	0	21	22	NEZ	21	N_SING	شکست	شکست	شکست	N	
22	0	22	23	ROOT	0	V_COP	شد	شد	شد#شو	V	
23	0	23	24	PUNC	23	DELM	.	.	.	PUNC	
24	1	0	1	ADV	35	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	SBJ	35	N_SING	دیدار	دیدار	دیدار	Ne	
30	1	6	7	MOZ	6	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
31	1	7	8	MOZ	7	N_SING	فوتسال	فوتسال	فوتسال	Ne	
32	1	8	9	NPOSTMOD	8	N_SING	کاشی	کاشی	کاشی	Ne	
33	1	9	10	NCONJ	6	N_SING	نیلوی	نیلوی	نیلوی	Ne	
34	1	10	11	MOZ	10	N_SING	اصفهان	اصفهان	اصفهان	N	
35	1	11	12	NCONJ	11	CON	و	و	و	CONJ	
36	1	12	13	POSDEP	12	N_SING	تأسیسات	تأسیسات	تأسیسات	Ne	
37	1	13	14	NPOSTMOD	13	ADJ	دریایی	دریایی	دریایی	AJe	
38	1	14	15	MOZ	13	N_SING	تهران	تهران	تهران	N	
39	1	15	16	NPP	6	P	در	در	در	P	
40	1	16	17	POSDEP	16	N_SING	هفته	هفته	هفته	Ne	
41	1	17	18	NPOSTMOD	17	ADJ	پنجم	پنجم	پنجم	NUMe	
42	1	18	19	MOZ	17	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
43	1	19	20	MOZ	19	N_SING	لیگ	لیگ	لیگ	Ne	
44	1	20	21	NPOSTMOD	20	ADJ_CMPR	برتر	برتر	برتر	AJe	
45	1	21	22	MOZ	20	N_SING	فوتسال	فوتسال	فوتسال	Ne	
46	1	22	23	MOZ	22	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
47	1	23	24	MOZ	23	N_SING	کشور	کشور	کشور	N	
48	1	24	25	ADV	35	P	از	از	از	P	
49	1	25	26	POSDEP	25	N_SING	ساعت	ساعت	ساعت	Ne	
50	1	26	27	MOZ	26	NUM	۱۷	۱۷	۱۷	NUM	
51	1	27	28	ADV	35	ADV_TIME	امروز	امروز	امروز	ADV	
52	1	28	29	ADV	35	P	در	در	در	P	
53	1	29	30	POSDEP	29	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
54	1	30	31	MOZ	30	N_SING	گل	گل	گل	Ne	
55	1	31	32	MOZ	31	N_SING	نرگس	نرگس	نرگس	Ne	
56	1	32	33	MOZ	32	N_SING	اصفهان	اصفهان	اصفهان	N	
57	1	33	34	NVE	35	N_SING	آغاز	آغاز	آغاز	N	
58	1	34	35	ROOT	0	V_COP	شد	شد	شد#شو	V	
59	1	35	36	PUNC	35	DELM	.	.	.	PUNC	
60	2	0	1	SBJ	26	N_PL	شاگردان	شاگردان	شاگرد	Ne	
61	2	1	2	MOZ	1	N_SING	رضا	رضا	رضا	N	
62	2	2	3	MOZ	2	N_SING	صادقی	صادقی	صادق	N	
63	2	3	4	ADV	26	P	در	در	در	P	
64	2	4	5	POSDEP	4	N_SING	کاشی	کاشی	کاشی	Ne	
65	2	5	6	MOZ	5	N_SING	نیلو	نیلو	نیلو	N	
66	2	6	7	NCL	5	CON	که	که	که	CONJ	
67	2	7	8	ADV	19	P	به	به	به	P	
68	2	8	9	POSDEP	8	P	دنبال	دنبال	دنبال	Ne	
69	2	9	10	PREDEP	11	ADJ	متوقف	متوقف	متوقف	AJ	
70	2	10	11	MOZ	9	N_SING	کردن	کردن	کردن	Ne	
71	2	11	12	NPOSTMOD	11	ADJ	صدرنشین	صدرنشین	صدرنشین	AJe	
72	2	12	13	MOZ	11	N_SING	لیگ	لیگ	لیگ	Ne	
73	2	13	14	NPOSTMOD	13	ADJ_CMPR	برتر	برتر	برتر	AJ	
74	2	14	15	MOS	19	P	در	در	در	P	
75	2	15	16	NPREMOD	17	DET	این	این	این	DET	
76	2	16	17	POSDEP	15	N_SING	دیدار	دیدار	دیدار	Ne	
77	2	17	18	NPOSTMOD	17	ADJ	خانگی	خانگی	خانگی	AJ	
78	2	18	19	PRD	7	V_COP	بودند	بودند	بود#باش	V	
79	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
80	2	20	21	ADV	26	N_SING	ابتدا	ابتدا	ابتدا	ADV	
81	2	21	22	NVE	26	N_SING	تلاش	تلاش	تلاش	Ne	
82	2	22	23	NPOSTMOD	22	ADJ	بسیاری	بسیاری	بسیاری	AJ	
83	2	23	24	NPP	22	P	برای	برای	برای	Pe	
84	2	24	25	POSDEP	24	N_SING	گلزنی	گلزنی	گلزنی	N	
85	2	25	26	PREDEP	27	V_PP	کرده	کرده	کرد#کن	V	
86	2	26	27	VCONJ	32	CON	و	و	و	CONJ	
87	2	27	28	VPP	32	P	از	از	از	P	
88	2	28	29	POSDEP	28	N_SING	تیم	تیم	تیم	Ne	
89	2	29	30	MOZ	29	N_SING	حریف	حریف	حریف	Ne	
90	2	30	31	NVE	32	ADV_LOC	پیش	پیش	پیش	Pe	
91	2	31	32	ROOT	0	V_PA	افتادند	افتادند	افتاد#افت	V	
92	2	32	33	PUNC	32	DELM	.	.	.	PUNC	
93	3	0	1	NPREMOD	2	DET	این	این	این	DET	
94	3	1	2	SBJ	8	N_SING	تیم	تیم	تیم	Ne	
95	3	2	3	MOZ	2	ADJ	اصفهانی	اصفهانی	اصفهان	N	
96	3	3	4	ADV	8	ADV_TIME	پس	پس	پس	P	
97	3	4	5	POSDEP	4	P	از	از	از	P	
98	3	5	6	POSDEP	5	PRO	آن	آن	آن	PRO	
99	3	6	7	NVE	8	N_SING	تلاش	تلاش	تلاش	N	
100	3	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
101	3	8	9	VCL	8	CON	که	که	که	CONJ	
102	3	9	10	PREDEP	12	N_SING	گل	گل	گل	Ne	
103	3	10	11	MOZ	10	PRO	خود	خود	خود	PRO	
104	3	11	12	OBJ	14	CLITIC	را	را	را	POSTP	
105	3	12	13	NVE	14	N_SING	حفظ	حفظ	حفظ	N	
106	3	13	14	PRD	9	V_SUB	کند	کند	کرد#کن	V	
107	3	14	15	ADV	27	CON	اما	اما	اما	CONJ	
108	3	15	16	ADV	27	P	با	با	با	P	
109	3	16	17	POSDEP	16	N_SING	توجه	توجه	توجه	N	
110	3	17	18	NPP	17	P	به	به	به	P	
111	3	18	19	POSDEP	18	N_SING	تجربه	تجربه	تجربه	Ne	
112	3	19	20	MOZ	19	N_SING	تأسیسات	تأسیسات	تأسیسات	Ne	
113	3	20	21	NPOSTMOD	20	ADJ	دریایی	دریایی	دریایی	AJe	
114	3	21	22	MOZ	20	N_SING	تهران	تهران	تهران	N	
115	3	22	23	PUNC	22	DELM	،	،	،	PUNC	
116	3	23	24	NPREMOD	25	DET	این	این	این	DET	
117	3	24	25	SBJ	27	N_SING	اتفاق	اتفاق	اتفاق	N	
118	3	25	26	NVE	27	N_SING	صورت	صورت	صورت	N	
119	3	26	27	PREDEP	28	V_PA	نگرفت	نگرفت	گرفت#گیر	V	
120	3	27	28	VCONJ	33	CON	و	و	و	CONJ	
121	3	28	29	SBJ	33	N_SING	تیم	تیم	تیم	Ne	
122	3	29	30	MOZ	29	ADJ	اصفهانی	اصفهانی	اصفهان	N	
123	3	30	31	MOS	33	ADJ	متحمل	متحمل	متحمل	AJe	
124	3	31	32	NEZ	31	N_SING	شکست	شکست	شکست	N	
125	3	32	33	ROOT	0	V_COP	شد	شد	شد#شو	V	
126	3	33	34	PUNC	33	DELM	.	.	.	PUNC	
127	4	0	1	SBJ	26	N_SING	کاشی	کاشی	کاشی	Ne	
128	4	1	2	MOZ	1	N_SING	نیلو	نیلو	نیلو	N	
129	4	2	3	NCL	2	CON	که	که	که	CONJ	
130	4	3	4	ADV	15	ADV_TIME	امسال	امسال	امسال	ADV	
131	4	4	5	SBJ	15	N_SING	نماینده	نماینده	نماینده	Ne	
132	4	5	6	MOZ	5	N_SING	اصفهان	اصفهان	اصفهان	N	
133	4	6	7	ADV	15	P	در	در	در	P	
134	4	7	8	POSDEP	7	N_SING	لیگ	لیگ	لیگ	Ne	
135	4	8	9	NPOSTMOD	8	ADJ_CMPR	برتر	برتر	برتر	AJ	
136	4	9	10	ADV	15	P	با	با	با	P	
137	4	10	11	POSDEP	10	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
138	4	11	12	NPOSTMOD	11	ADJ	جوان	جوان	جوان	AJ	
139	4	12	13	VPP	15	P	به	به	به	P	
140	4	13	14	POSDEP	13	N_SING	شمار	شمار	شمار	N	
141	4	14	15	PRD	3	V_PRS	می‌رود	می‌رود	رفت#رو	V	
142	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
143	4	16	17	ADV	26	P	در	در	در	P	
144	4	17	18	POSDEP	17	N_PL	دقایق	دقایق	دقایق	Ne	
145	4	18	19	NPOSTMOD	18	ADJ	پایانی	پایانی	پایانی	AJe	
146	4	19	20	MOZ	18	N_SING	مسابقه	مسابقه	مسابقه	N	
147	4	20	21	ADV	26	P	مقابل	مقابل	مقابل	Pe	
148	4	21	22	POSDEP	21	ADJ	صدرنشین	صدرنشین	صدرنشین	Ne	
149	4	22	23	MOZ	22	N_SING	لیگ	لیگ	لیگ	Ne	
150	4	23	24	NPOSTMOD	23	ADJ_CMPR	برتر	برتر	برتر	AJ	
151	4	24	25	NVE	26	ADJ	کم	کم	کم	AJ	
152	4	25	26	PREDEP	27	V_PA	آورد	آورد	آورد#آور	V	
153	4	26	27	VCONJ	28	CON	و	و	و	CONJ	
154	4	27	28	ROOT	0	V_PA	نتوانست	نتوانست	توانست#توان	V	
155	4	28	29	SBJ	35	N_SING	نتیجه	نتیجه	نتیجه	Ne	
156	4	29	30	NPOSTMOD	29	ADJ	دلخواه	دلخواه	دلخواه	AJe	
157	4	30	31	PREDEP	32	PRO	خود	خود	خود	PRO	
158	4	31	32	OBJ	35	CLITIC	را	را	را	POSTP	
159	4	32	33	VPP	35	P	به	به	به	P	
160	4	33	34	POSDEP	33	N_SING	دست	دست	دست	N	
161	4	34	35	VCL	28	V_PA	آورد	آورد	آورد#آور	V	
162	4	35	36	PUNC	28	DELM	.	.	.	PUNC	
163	5	0	1	ADV	30	P	برای	برای	برای	Pe	
164	5	1	2	POSDEP	1	N_SING	تیم	تیم	تیم	Ne	
165	5	2	3	MOZ	2	N_SING	تأسیسات	تأسیسات	تأسیسات	Ne	
166	5	3	4	NPOSTMOD	3	ADJ	دریایی	دریایی	دریایی	AJe	
167	5	4	5	MOZ	3	N_SING	تهران	تهران	تهران	N	
168	5	5	6	POSDEP	2	CON	نیز	نیز	نیز	CONJ	
169	5	6	7	ADV	30	P	در	در	در	P	
170	5	7	8	NPREMOD	9	DET	این	این	این	DET	
171	5	8	9	POSDEP	7	N_SING	بازی	بازی	بازی	N	
172	5	9	10	SBJ	30	N_SING	مجید	مجید	مجید	Ne	
173	5	10	11	MOZ	10	N_SING	رئیسی	رئیسی	رئیس	N	
174	5	11	12	PUNC	11	DELM	،	،	،	PUNC	
175	5	12	13	NCONJ	10	N_SING	وحید	وحید	وحید	Ne	
176	5	13	14	MOZ	13	N_SING	شمسایی	شمسایی	شمسایی	N	
177	5	14	15	PUNC	14	DELM	،	،	،	PUNC	
178	5	15	16	NCONJ	13	N_SING	حمید	حمید	حمید	Ne	
179	5	16	17	MOZ	16	N_SING	احمدی	احمدی	احمدی	N	
180	5	17	18	PUNC	17	DELM	،	،	،	PUNC	
181	5	18	19	NCONJ	16	N_SING	اصغر	اصغر	اصغر	Ne	
182	5	19	20	MOZ	19	N_SING	حسن	حسن	حسن	N	
183	5	20	21	MOZ	20	N_SING	زاده	زاده	زاده	N	
184	5	21	22	PUNC	23	DELM	(	(	(	PUNC	
185	5	22	23	NPREMOD	24	NUM	۲	۲	۲	NUM	
186	5	23	24	NVE	30	N_SING	گل	گل	گل	N	
187	5	24	25	PUNC	30	DELM	)	)	)	PUNC	
188	5	25	26	NCONJ	19	CON	و	و	و	CONJ	
189	5	26	27	POSDEP	26	N_SING	محمد	محمد	محمد	Ne	
190	5	27	28	MOZ	27	N_SING	کشاورز	کشاورز	کشاورز	N	
191	5	28	29	NVE	30	N_SING	گلزنی	گلزنی	گلزنی	N	
192	5	29	30	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
193	5	30	31	PUNC	30	DELM	.	.	.	PUNC	
194	6	0	1	ADV	17	CON	همچنین	همچنین	همچنین	CONJ	
195	6	1	2	NPREMOD	3	NUM	دو	دو	دو	NUM	
196	6	2	3	SBJ	17	N_SING	گل	گل	گل	Ne	
197	6	3	4	MOZ	3	N_SING	تیم	تیم	تیم	Ne	
198	6	4	5	MOZ	4	N_SING	کاشی	کاشی	کاشی	Ne	
199	6	5	6	MOZ	5	N_SING	نیلو	نیلو	نیلو	N	
200	6	6	7	ADV	17	P	در	در	در	P	
201	6	7	8	NPREMOD	9	DET	این	این	این	DET	
202	6	8	9	POSDEP	7	N_SING	دیدار	دیدار	دیدار	N	
203	6	9	10	ADV	17	P	روی	روی	روی	Pe	
204	6	10	11	POSDEP	10	N_SING	درخشش	درخشش	درخشش	N	
205	6	11	12	PUNC	11	DELM	،	،	،	PUNC	
206	6	12	13	SBJ	17	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
207	6	13	14	MOZ	13	N_SING	حسینی	حسینی	حسینی	N	
208	6	14	15	VPP	17	P	به	به	به	P	
209	6	15	16	POSDEP	15	N_SING	ثمر	ثمر	ثمر	N	
210	6	16	17	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
211	6	17	18	PUNC	17	DELM	.	.	.	PUNC	
212	7	0	1	SBJ	22	N_PL	تأسیسات	تأسیسات	تأسیسات	Ne	
213	7	1	2	NPOSTMOD	1	ADJ	دریایی	دریایی	دریایی	AJe	
214	7	2	3	MOZ	1	N_SING	تهران	تهران	تهران	N	
215	7	3	4	ADV	22	P	با	با	با	P	
216	7	4	5	POSDEP	4	N_SING	پیروزی	پیروزی	پیروزی	N	
217	7	5	6	NPP	5	P	در	در	در	P	
218	7	6	7	NPREMOD	8	DET	این	این	این	DET	
219	7	7	8	POSDEP	6	N_SING	مسابقه	مسابقه	مسابقه	N	
220	7	8	9	PUNC	8	DELM	،	،	،	PUNC	
221	7	9	10	SBJ	22	N_SING	صدرنشینی	صدرنشینی	صدرنشینی	Ne	
222	7	10	11	MOZ	10	PRO	خود	خود	خود	PRO	
223	7	11	12	PREDEP	20	P	در	در	در	P	
224	7	12	13	POSDEP	12	N_SING	جدول	جدول	جدول	Ne	
225	7	13	14	MOZ	13	N_SING	رده‌بندی	رده‌بندی	رده‌بندی	Ne	
226	7	14	15	MOZ	14	N_SING	لیگ	لیگ	لیگ	Ne	
227	7	15	16	NPOSTMOD	15	ADJ_CMPR	برتر	برتر	برتر	AJe	
228	7	16	17	MOZ	15	N_SING	فوتسال	فوتسال	فوتسال	Ne	
229	7	17	18	MOZ	17	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
230	7	18	19	MOZ	18	N_SING	کشور	کشور	کشور	N	
231	7	19	20	OBJ	22	CLITIC	را	را	را	POSTP	
232	7	20	21	NVE	22	N_SING	حفظ	حفظ	حفظ	N	
233	7	21	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
234	7	22	23	PUNC	22	DELM	.	.	.	PUNC	
