0	0	0	1	SBJ	21	N_SING	قرچک	قرچک	قرچک	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
3	0	3	4	PREDEP	5	N_SING	شهید	شهید	شهید	N	
4	0	4	5	MOZ	3	N_SING	منصوری	منصوری	منصور	Ne	
5	0	5	6	MOZ	5	N_SING	قرچک	قرچک	قرچک	N	
6	0	6	7	ADV	21	P	در	در	در	P	
7	0	7	8	POSDEP	7	N_SING	هفته	هفته	هفته	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	پنجم	پنجم	پنجم	NUMe	
9	0	9	10	MOZ	8	N_SING	لیگ	لیگ	لیگ	Ne	
10	0	10	11	NPOSTMOD	10	ADJ_CMPR	برتر	برتر	برتر	AJe	
11	0	11	12	MOZ	10	N_SING	فوتسال	فوتسال	فوتسال	Ne	
12	0	12	13	MOZ	12	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
13	0	13	14	MOZ	13	N_SING	کشور	کشور	کشور	N	
14	0	14	15	ADV	21	P	در	در	در	P	
15	0	15	16	NPREMOD	17	N_SING	یک	یک	یک	NUM	
16	0	16	17	POSDEP	15	N_SING	بازی	بازی	بازی	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	حساس	حساس	حساس	AJ	
18	0	18	19	AJCONJ	18	CON	و	و	و	CONJ	
19	0	19	20	POSDEP	19	ADJ	دیدنی	دیدنی	دیدنی	AJ	
20	0	20	21	ROOT	0	V_PA	توانست	توانست	توانست#توان	V	
21	0	21	22	SBJ	30	N_SING	تیم	تیم	تیم	Ne	
22	0	22	23	NPOSTMOD	22	ADJ	مدعی	مدعی	مدعی	AJe	
23	0	23	24	MOZ	22	N_SING	شرکت	شرکت	شرکت	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	ملی	ملی	ملی	AJe	
25	0	25	26	PREDEP	28	N_SING	حفاری	حفاری	حفاری	Ne	
26	0	26	27	MOZ	26	N_SING	ایران	ایران	ایران	N	
27	0	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
28	0	28	29	NVE	30	N_SING	شکست	شکست	شکست	N	
29	0	29	30	VCL	21	V_SUB	دهد	دهد	داد#ده	V	
30	0	30	31	PUNC	21	DELM	.	.	.	PUNC	
31	1	0	1	ADV	22	P	به	به	به	P	
32	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
33	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
34	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
35	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
36	1	5	6	SBJ	22	N_SING	عصر	عصر	عصر	Ne	
37	1	6	7	MOZ	6	N_SING	جمعه	جمعه	جمعه	Ne	
38	1	7	8	MOZ	7	N_SING	هفته	هفته	هفته	Ne	
39	1	8	9	NPOSTMOD	8	ADJ	پنجم	پنجم	پنجم	NUMe	
40	1	9	10	MOZ	8	N_SING	لیگ	لیگ	لیگ	Ne	
41	1	10	11	NPOSTMOD	10	ADJ_CMPR	برتر	برتر	برتر	AJe	
42	1	11	12	MOZ	10	N_SING	فوتسال	فوتسال	فوتسال	Ne	
43	1	12	13	MOZ	12	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
44	1	13	14	MOZ	13	N_SING	کشور	کشور	کشور	N	
45	1	14	15	ADV	22	P	در	در	در	P	
46	1	15	16	POSDEP	15	N_SING	حالی	حالی	حال	N	
47	1	16	17	ADV	22	P	در	در	در	P	
48	1	17	18	POSDEP	17	N_PL	شهرهای	شهرهای	شهر	Ne	
49	1	18	19	NPOSTMOD	18	ADJ	مختلف	مختلف	مختلف	AJe	
50	1	19	20	MOZ	18	N_SING	کشور	کشور	کشور	N	
51	1	20	21	NVE	22	N_SING	پیگیری	پیگیری	پیگیری	N	
52	1	21	22	ROOT	0	V_COP	شد	شد	شد#شو	V	
53	1	22	23	VCL	22	CON	که	که	که	CONJ	
54	1	23	24	ADV	34	P	در	در	در	P	
55	1	24	25	POSDEP	24	PRO	یکی	یکی	یک	NUM	
56	1	25	26	NPP	25	P	از	از	از	P	
57	1	26	27	NPREMOD	28	ADJ_SUP	جذاب‌ترین	جذاب‌ترین	جذاب	AJ	
58	1	27	28	POSDEP	26	N_SING	مسابقه	مسابقه	مسابقه	N	
59	1	28	29	PUNC	28	DELM	،	،	،	PUNC	
60	1	29	30	ADV	34	N_SING	تیم	تیم	تیم	Ne	
61	1	30	31	PREDEP	32	N_SING	شهید	شهید	شهید	N	
62	1	31	32	MOZ	30	N_SING	منصوری	منصوری	منصور	Ne	
63	1	32	33	SBJ	34	N_SING	قرچک	قرچک	قرچک	N	
64	1	33	34	PRD	23	V_PA	توانست	توانست	توانست#توان	V	
65	1	34	35	ADV	52	P	با	با	با	P	
66	1	35	36	POSDEP	35	N_SING	شکست	شکست	شکست	Ne	
67	1	36	37	MOZ	36	N_SING	تیم	تیم	تیم	Ne	
68	1	37	38	NPOSTMOD	37	ADJ	مدعی	مدعی	مدعی	AJe	
69	1	38	39	SBJ	52	N_SING	شرکت	شرکت	شرکت	Ne	
70	1	39	40	NPOSTMOD	39	ADJ	ملی	ملی	ملی	AJe	
71	1	40	41	MOZ	39	N_SING	حفاری	حفاری	حفاری	Ne	
72	1	41	42	NPOSTMOD	41	ADJ	صعودی	صعودی	صعودی	AJe	
73	1	42	43	NPREMOD	44	ADJ	چند	چند	چند	DET	
74	1	43	44	PREDEP	45	N_SING	پله‌ای	پله‌ای	پله	N	
75	1	44	45	OBJ	52	CLITIC	را	را	را	POSTP	
76	1	45	46	ADV	52	P	در	در	در	P	
77	1	46	47	POSDEP	46	N_SING	جدول	جدول	جدول	Ne	
78	1	47	48	MOZ	47	N_SING	رده	رده	رده	N	
79	1	48	49	OBJ	52	N_SING	بندی	بندی	بند	N	
80	1	49	50	MOZ	49	N_PL	مسابقات	مسابقات	مسابقات	N	
81	1	50	51	NVE	52	N_SING	تجربه	تجربه	تجربه	N	
82	1	51	52	VCL	34	V_SUB	کند	کند	کرد#کن	V	
83	1	52	53	PUNC	22	DELM	.	.	.	PUNC	
84	2	0	1	SBJ	31	N_SING	تیم	تیم	تیم	Ne	
85	2	1	2	MOZ	1	N_SING	شرکت	شرکت	شرکت	Ne	
86	2	2	3	MOZ	2	N_SING	حفاری	حفاری	حفاری	N	
87	2	3	4	NCL	1	CON	که	که	که	CONJ	
88	2	4	5	ADV	28	P	تا	تا	تا	P	
89	2	5	6	POSDEP	5	ADV_TIME	پیش	پیش	پیش	ADV	
90	2	6	7	POSDEP	6	P	از	از	از	P	
91	2	7	8	POSDEP	7	N_SING	مصاف	مصاف	مصاف	N	
92	2	8	9	ADV	28	P	با	با	با	P	
93	2	9	10	POSDEP	9	N_SING	شهید	شهید	شهید	N	
94	2	10	11	SBJ	28	N_SING	منصوری	منصوری	منصور	Ne	
95	2	11	12	MOZ	11	N_SING	قرچک	قرچک	قرچک	N	
96	2	12	13	ADV	28	P	به	به	به	P	
97	2	13	14	NPREMOD	15	NUM	دو	دو	دو	NUM	
98	2	14	15	POSDEP	13	N_SING	پیروزی	پیروزی	پیروزی	N	
99	2	15	16	NCONJ	15	CON	و	و	و	CONJ	
100	2	16	17	NPREMOD	18	NUM	دو	دو	دو	NUM	
101	2	17	18	POSDEP	16	N_SING	تساویرسیده	تساویرسیده	تساویرسیده	N	
102	2	18	19	PCONJ	13	CON	و	و	و	CONJ	
103	2	19	20	POSDEP	19	P	در	در	در	P	
104	2	20	21	POSDEP	20	N_SING	رده	رده	رده	Ne	
105	2	21	22	NPOSTMOD	21	ADJ	دوم	دوم	دوم	NUMe	
106	2	22	23	MOZ	21	N_SING	جدول	جدول	جدول	Ne	
107	2	23	24	MOZ	23	N_SING	رده	رده	رده	N	
108	2	24	25	OBJ	28	N_SING	بندی	بندی	بند	N	
109	2	25	26	MOZ	25	N_PL	مسابقات	مسابقات	مسابقات	N	
110	2	26	27	NVE	28	N_SING	قرار	قرار	قرار	N	
111	2	27	28	PRD	4	V_PA	داشت	داشت	داشت#دار	V	
112	2	28	29	PUNC	28	DELM	،	،	،	PUNC	
113	2	29	30	NVE	31	N_SING	تلاش	تلاش	تلاش	N	
114	2	30	31	ROOT	0	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
115	2	31	32	AJUCL	31	P	تا	تا	تا	CONJ	
116	2	32	33	ADV	47	P	با	با	با	P	
117	2	33	34	POSDEP	33	N_SING	برتری	برتری	برتر	Ne	
118	2	34	35	MOZ	34	P	مقابل	مقابل	مقابل	Pe	
119	2	35	36	MOZ	35	N_SING	نماینده	نماینده	نماینده	Ne	
120	2	36	37	MOZ	36	N_SING	قرچک	قرچک	قرچک	N	
121	2	37	38	PREDEP	41	N_SING	فاصله	فاصله	فاصله	Ne	
122	2	38	39	NPOSTMOD	38	N_SING	امتیازی	امتیازی	امتیازی	AJe	
123	2	39	40	MOZ	38	PRO	خود	خود	خود	PRO	
124	2	40	41	OBJ	47	CLITIC	را	را	را	POSTP	
125	2	41	42	ADV	47	P	با	با	با	P	
126	2	42	43	POSDEP	42	N_SING	تیم	تیم	تیم	Ne	
127	2	43	44	MOZ	43	N_SING	تأسیسات	تأسیسات	تأسیسات	Ne	
128	2	44	45	NPOSTMOD	44	ADJ	دریایی	دریایی	دریایی	AJ	
129	2	45	46	MOS	47	ADJ	کم	کم	کم	AJ	
130	2	46	47	PRD	32	V_SUB	کند	کند	کرد#کن	V	
131	2	47	48	PUNC	31	DELM	.	.	.	PUNC	
132	3	0	1	ADV	10	P	در	در	در	P	
133	3	1	2	POSDEP	1	N_SING	نقطه	نقطه	نقطه	Ne	
134	3	2	3	ADVC	7	P	مقابل	مقابل	مقابل	Pe	
135	3	3	4	MOZ	3	N_SING	تیم	تیم	تیم	Ne	
136	3	4	5	PREDEP	6	N_SING	شهید	شهید	شهید	N	
137	3	5	6	MOZ	4	N_SING	منصوری	منصوری	منصور	Ne	
138	3	6	7	MOZ	2	N_SING	قرچک	قرچک	قرچک	N	
139	3	7	8	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
140	3	8	9	NVE	10	N_SING	تلاش	تلاش	تلاش	N	
141	3	9	10	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
142	3	10	11	AJUCL	10	P	تا	تا	تا	CONJ	
143	3	11	12	ADV	22	P	به	به	به	P	
144	3	12	13	POSDEP	12	N_SING	روند	روند	روند	Ne	
145	3	13	14	MOZ	13	N_SING	نتیجه	نتیجه	نتیجه	Ne	
146	3	14	15	SBJ	22	N_PL	گیری‌های	گیری‌های	گیری‌های	Ne	
147	3	15	16	NPOSTMOD	15	N_PL	پرنوسان	پرنوسان	پرنوسان	AJ	
148	3	16	17	MOZ	15	PRO	خود	خود	خود	PRO	
149	3	17	18	ADV	22	P	در	در	در	P	
150	3	18	19	NPREMOD	20	DET	این	این	این	DET	
151	3	19	20	POSDEP	18	N_SING	فصل	فصل	فصل	N	
152	3	20	21	NVE	22	N_SING	پایان	پایان	پایان	N	
153	3	21	22	PREDEP	23	V_PP	داده	داده	داد#ده	V	
154	3	22	23	VCONJ	37	CON	و	و	و	CONJ	
155	3	23	24	ADV	37	P	با	با	با	P	
156	3	24	25	POSDEP	24	N_SING	برتری	برتری	برتر	Ne	
157	3	25	26	ADV	37	P	مقابل	مقابل	مقابل	Pe	
158	3	26	27	POSDEP	26	N_SING	تیم	تیم	تیم	Ne	
159	3	27	28	NPOSTMOD	27	ADJ	مدعی	مدعی	مدعی	AJe	
160	3	28	29	MOZ	27	N_SING	شرکت	شرکت	شرکت	Ne	
161	3	29	30	MOZ	29	N_SING	حفاری	حفاری	حفاری	Ne	
162	3	30	31	ADV	37	N_SING	بار	بار	بار	Ne	
163	3	31	32	NPOSTMOD	31	ADJ	دیگر	دیگر	دیگر	PRO	
164	3	32	33	PREDEP	35	N_PL	ارزش‌های	ارزش‌های	ارزش	Ne	
165	3	33	34	MOZ	33	PRO	خود	خود	خود	PRO	
166	3	34	35	OBJ	37	CLITIC	را	را	را	POSTP	
167	3	35	36	NVE	37	N_SING	نشان	نشان	نشان	N	
168	3	36	37	PRD	11	V_SUB	دهد	دهد	داد#ده	V	
169	3	37	38	PUNC	10	DELM	.	.	.	PUNC	
170	4	0	1	SBJ	31	N_PL	هواداران	هواداران	هوادار	Ne	
171	4	1	2	NPOSTMOD	1	ADJ	خونگرم	خونگرم	خونگرم	AJ	
172	4	2	3	NCONJ	1	CON	و	و	و	CONJ	
173	4	3	4	POSDEP	3	N_SING	دوست	دوست	دوست	Ne	
174	4	4	5	PREDEP	6	ADJ	داشتنی	داشتنی	داشتنی	AJ	
175	4	5	6	SBJ	20	ADJ	قرچکی	قرچکی	قرچک	N	
176	4	6	7	ADV	20	ADV_COMP	مانند	مانند	مانند	ADVe	
177	4	7	8	POSDEP	7	N_SING	سایر	سایر	سایر	Ne	
178	4	8	9	MOZ	8	N_PL	مسابقات	مسابقات	مسابقات	Ne	
179	4	9	10	MOZ	9	N_SING	لیگ	لیگ	لیگ	Ne	
180	4	10	11	NPOSTMOD	10	ADJ_CMPR	برتر	برتر	برتر	AJe	
181	4	11	12	MOZ	10	N_SING	فوتسال	فوتسال	فوتسال	Ne	
182	4	12	13	MOZ	12	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
183	4	13	14	MOZ	13	N_SING	کشور	کشور	کشور	N	
184	4	14	15	PUNC	14	DELM	،	،	،	PUNC	
185	4	15	16	PREDEP	18	N_SING	تیم	تیم	تیم	Ne	
186	4	16	17	NPOSTMOD	16	ADJ	محبوبشان	محبوبشان	محبوب	AJ	
187	4	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
188	4	18	19	ADV	20	ADJ	تنها	تنها	تنها	ADV	
189	4	19	20	PREDEP	21	V_PP	نگذاشته	نگذاشته_بودند	گذاشت#گذار	V	
190	4	20	20	PREDEP	21	V_PP	بودند	نگذاشته_بودند	گذاشت#گذار	V	
191	4	21	21	VCONJ	31	CON	و	و	و	CONJ	
192	4	22	22	SBJ	31	N_SING	سالن	سالن	سالن	Ne	
193	4	23	23	NPOSTMOD	22	ADJ	هفتم	هفتم	هفتم	NUMe	
194	4	24	24	MOZ	22	N_SING	تیر	تیر	تیر	Ne	
195	4	25	25	NPREMOD	26	DET	این	این	این	DET	
196	4	26	26	MOZ	24	N_SING	شهرستان	شهرستان	شهرستان	N	
197	4	27	27	MOS	31	ADJ	مملو	مملو	مملو	AJ	
198	4	28	28	AJPP	27	P	از	از	از	P	
199	4	29	29	POSDEP	28	N_SING	علاقه	علاقه	علاقه	Ne	
200	4	30	30	MOZ	29	ADJ	مندانی	مندانی	مندانی	N	
201	4	31	31	ROOT	0	V_COP	بود	بود	بود#باش	V	
202	4	32	32	NCL	29	CON	که	که	که	CONJ	
203	4	33	33	NVE	34	N_SING	دوست	دوست	دوست	N	
204	4	34	34	PRD	32	V_PA	داشتند	داشتند	داشت#دار	V	
205	4	35	35	PREDEP	37	N_SING	پیروزی	پیروزی	پیروزی	Ne	
206	4	36	36	MOZ	35	N_SING	منصوری	منصوری	منصور	N	
207	4	37	37	OBJ	46	CLITIC	را	را	را	POSTP	
208	4	38	38	ADV	46	P	مقابل	مقابل	مقابل	Pe	
209	4	39	39	POSDEP	38	PRO	یکی	یکی	یک	NUM	
210	4	40	40	NPP	39	P	از	از	از	P	
211	4	41	41	POSDEP	40	N_PL	مدعیان	مدعیان	مدعیان	Ne	
212	4	42	42	NPREMOD	43	DET	این	این	این	DET	
213	4	43	43	MOZ	41	N_SING	فصل	فصل	فصل	Ne	
214	4	44	44	OBJ	46	N_SING	لیگ	لیگ	لیگ	Ne	
215	4	45	45	NPOSTMOD	44	ADJ_CMPR	برتر	برتر	برتر	AJ	
216	4	46	46	ROOT	0	V_SUB	ببینند	ببینند	دید#بین	V	
217	4	47	47	PUNC	46	DELM	.	.	.	PUNC	
218	5	0	1	ADV	14	P	در	در	در	P	
219	5	1	2	NPREMOD	3	DET	این	این	این	DET	
220	5	2	3	POSDEP	1	N_SING	دیدار	دیدار	دیدار	N	
221	5	3	4	SBJ	16	N_SING	تیم	تیم	تیم	Ne	
222	5	4	5	MOZ	4	N_SING	شهید	شهید	شهید	N	
223	5	5	6	SBJ	14	N_SING	منصوری	منصوری	منصور	Ne	
224	5	6	7	MOZ	6	N_SING	قرچک	قرچک	قرچک	N	
225	5	7	8	PREDEP	10	N_SING	نمایش	نمایش	نمایش	Ne	
226	5	8	9	NPOSTMOD	8	ADJ	خوبی	خوبی	خوبی	AJ	
227	5	9	10	OBJ	14	CLITIC	را	را	را	POSTP	
228	5	10	11	VPP	14	P	از	از	از	P	
229	5	11	12	POSDEP	11	PRO	خود	خود	خود	PRO	
230	5	12	13	NVE	14	N_SING	نشان	نشان	نشان	N	
231	5	13	14	PREDEP	15	V_PA	داد	داد	داد#ده	V	
232	5	14	15	VCONJ	16	CON	و	و	و	CONJ	
233	5	15	16	ROOT	0	V_PA	توانست	توانست	توانست#توان	V	
234	5	16	17	NPREMOD	18	NUM	سه	سه	سه	NUM	
235	5	17	18	ADV	34	N_SING	بار	بار	بار	N	
236	5	18	19	PREDEP	20	N_SING	توپ	توپ	توپ	N	
237	5	19	20	OBJ	34	CLITIC	را	را	را	POSTP	
238	5	20	21	ADV	34	P	توسط	توسط	توسط	Pe	
239	5	21	22	POSDEP	21	N_SING	حمید	حمید	حمید	Ne	
240	5	22	23	MOZ	22	N_SING	نصیری	نصیری	نصیری	N	
241	5	23	24	PUNC	23	DELM	،	،	،	PUNC	
242	5	24	25	SBJ	34	N_SING	پیمان	پیمان	پیمان	Ne	
243	5	25	26	MOZ	25	ADJ	حفیظی	حفیظی	حفیظ	N	
244	5	26	27	NCONJ	26	CON	و	و	و	CONJ	
245	5	27	28	POSDEP	27	N_SING	افشین	افشین	افشین	Ne	
246	5	28	29	MOZ	28	N_SING	کاظمی	کاظمی	کاظم	N	
247	5	29	30	NVE	34	ADJ	وارد	وارد	وارد	Pe	
248	5	30	31	NEZ	30	N_SING	دروازه	دروازه	دروازه	Ne	
249	5	31	32	MOZ	31	N_SING	شرکت	شرکت	شرکت	Ne	
250	5	32	33	MOZ	32	N_SING	حفاری	حفاری	حفاری	N	
251	5	33	34	VCL	16	V_SUB	کند	کند	کرد#کن	V	
252	5	34	35	PUNC	16	DELM	.	.	.	PUNC	
253	6	0	1	SBJ	11	N_SING	تیم	تیم	تیم	Ne	
254	6	1	2	MOZ	1	N_SING	شرکت	شرکت	شرکت	Ne	
255	6	2	3	NPOSTMOD	2	ADJ	ملی	ملی	ملی	AJe	
256	6	3	4	MOZ	2	N_SING	حفاری	حفاری	حفاری	N	
257	6	4	5	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
258	6	5	6	ADV	11	CON	علیرغم	علیرغم	علیرغم	CONJe	
259	6	6	7	POSDEP	6	N_SING	تلاش	تلاش	تلاش	Ne	
260	6	7	8	MOZ	7	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
261	6	8	9	MOZ	8	PRO	خود	خود	خود	PRO	
262	6	9	10	ADV	11	ADV	تنها	تنها	تنها	ADV	
263	6	10	11	ROOT	0	V_PA	توانست	توانست	توانست#توان	V	
264	6	11	12	ADV	24	P	توسط	توسط	توسط	Pe	
265	6	12	13	POSDEP	12	N_SING	احمد	احمد	احمد	N	
266	6	13	14	MOZ	13	N_SING	ملاعلی	ملاعلی	ملاعلی	N	
267	6	14	15	NCONJ	13	CON	و	و	و	CONJ	
268	6	15	16	POSDEP	15	N_SING	شهاب	شهاب	شهاب	Ne	
269	6	16	17	MOZ	16	N_SING	طالبی	طالبی	طالب	N	
270	6	17	18	PUNC	17	DELM	،	،	،	PUNC	
271	6	18	19	NPREMOD	20	NUM	دو	دو	دو	NUM	
272	6	19	20	SBJ	24	N_SING	گل	گل	گل	N	
273	6	20	21	PREDEP	22	ADJ	خورده	خورده	خورد#خور	V	
274	6	21	22	OBJ	24	CLITIC	را	را	را	POSTP	
275	6	22	23	NVE	24	N_SING	جبران	جبران	جبران	N	
276	6	23	24	PREDEP	25	V_SUB	کند	کند	کرد#کن	V	
277	6	24	25	VCONJ	36	CON	و	و	و	CONJ	
278	6	25	26	ADV	36	P	در	در	در	P	
279	6	26	27	POSDEP	26	N_SING	نهایت	نهایت	نهایت	Ne	
280	6	27	28	NPREMOD	29	ADJ_SUP	اولین	اولین	اولین	NUM	
281	6	28	29	SBJ	36	N_SING	شکست	شکست	شکست	Ne	
282	6	29	30	MOZ	29	N_SING	حفاری	حفاری	حفاری	N	
283	6	30	31	NPP	29	P	در	در	در	P	
284	6	31	32	POSDEP	31	N_SING	لیگ	لیگ	لیگ	Ne	
285	6	32	33	NPOSTMOD	32	ADJ_CMPR	برتر	برتر	برتر	AJe	
286	6	33	34	MOZ	32	ADV_TIME	امسال	امسال	امسال	ADV	
287	6	34	35	NVE	36	N_SING	رقم	رقم	رقم	N	
288	6	35	36	VCL	11	V_PA	خورد	خورد	خورد#خور	V	
289	6	36	37	PUNC	11	DELM	.	.	.	PUNC	
290	7	0	1	SBJ	13	N_SING	تیم	تیم	تیم	Ne	
291	7	1	2	PREDEP	3	N_SING	شهید	شهید	شهید	N	
292	7	2	3	MOZ	1	N_SING	منصوری	منصوری	منصور	Ne	
293	7	3	4	SBJ	13	N_SING	قرچک	قرچک	قرچک	N	
294	7	4	5	ADV	13	P	با	با	با	P	
295	7	5	6	POSDEP	5	N_SING	برتری	برتری	برتر	Ne	
296	7	6	7	ADV	13	NUM	سه	سه	سه	NUM	
297	7	7	8	NPP	7	P	بر	بر	بر	P	
298	7	8	9	POSDEP	8	NUM	دو	دو	دو	NUM	
299	7	9	10	SBJ	13	P	مقابل	مقابل	مقابل	Ne	
300	7	10	11	MOZ	10	N_SING	شرکت	شرکت	شرکت	Ne	
301	7	11	12	MOZ	11	N_SING	حفاری	حفاری	حفاری	N	
302	7	12	13	ROOT	0	V_PA	توانست	توانست	توانست#توان	V	
303	7	13	14	ADV	24	P	از	از	از	P	
304	7	14	15	POSDEP	14	N_SING	رتبه	رتبه	رتبه	Ne	
305	7	15	16	MOZ	15	ADJ	یازدهم	یازدهم	یازدهم	NUM	
306	7	16	17	NPP	23	P	به	به	به	P	
307	7	17	18	POSDEP	17	N_SING	رتبه	رتبه	رتبه	Ne	
308	7	18	19	NPOSTMOD	18	ADJ	هفتم	هفتم	هفتم	NUMe	
309	7	19	20	MOZ	18	N_SING	جدول	جدول	جدول	Ne	
310	7	20	21	MOZ	20	N_SING	رده	رده	رده	N	
311	7	21	22	OBJ	24	N_SING	بندی	بندی	بند	N	
312	7	22	23	NVE	24	N_SING	صعود	صعود	صعود	N	
313	7	23	24	PREDEP	25	V_PP	کرده	کرده	کرد#کن	V	
314	7	24	25	VCONJ	42	CON	و	و	و	CONJ	
315	7	25	26	SBJ	42	N_SING	تیم	تیم	تیم	Ne	
316	7	26	27	MOZ	26	N_SING	حفاری	حفاری	حفاری	N	
317	7	27	28	POSDEP	26	CON	نیز	نیز	نیز	CONJ	
318	7	28	29	ADV	42	P	با	با	با	P	
319	7	29	30	NPREMOD	31	DET	این	این	این	DET	
320	7	30	31	POSDEP	29	N_SING	شکست	شکست	شکست	N	
321	7	31	32	PREDEP	35	N_SING	سقوط	سقوط	سقوط	Ne	
322	7	32	33	NPREMOD	34	ADJ	چند	چند	چند	DET	
323	7	33	34	MOZ	32	N_SING	پله‌ای	پله‌ای	پله	N	
324	7	34	35	OBJ	42	CLITIC	را	را	را	POSTP	
325	7	35	36	NVE	42	N_SING	تجربه	تجربه	تجربه	N	
326	7	36	37	VCONJ	42	CON	و	و	و	CONJ	
327	7	37	38	AJPP	41	P	از	از	از	P	
328	7	38	39	POSDEP	38	N_SING	جمع	جمع	جمع	Ne	
329	7	39	40	MOZ	39	N_PL	مدعیان	مدعیان	مدعیان	Ne	
330	7	40	41	MOS	42	ADJ	جدا	جدا	جدا	AJ	
331	7	41	42	VCL	13	V_COP	شد	شد	شد#شو	V	
332	7	42	43	PUNC	13	DELM	.	.	.	PUNC	
