0	0	0	1	PREDEP	2	N_SING	سید	سید	سید	N	
1	0	1	2	SBJ	25	N_SING	حسن	حسن	حسن	N	
2	0	2	3	MOZ	2	N_SING	نصرالله	نصرالله	نصرالله	N	
3	0	3	4	ADV	25	P	ضمن	ضمن	ضمن	Pe	
4	0	4	5	POSDEP	4	N_SING	ابراز	ابراز	ابراز	Ne	
5	0	5	6	MOZ	5	N_SING	همدردی	همدردی	همدرد	N	
6	0	6	7	ADV	25	P	با	با	با	P	
7	0	7	8	POSDEP	7	N_SING	مردم	مردم	مردم	Ne	
8	0	8	9	MOZ	8	N_SING	عراق	عراق	عراق	N	
9	0	9	10	ADV	25	P	در	در	در	P	
10	0	10	11	POSDEP	10	N_SING	حادثه	حادثه	حادثه	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	اخیر	اخیر	اخیر	AJe	
12	0	12	13	MOZ	11	N_SING	شهرک	شهرک	شهرک	Ne	
13	0	13	14	MOZ	13	N_SING	صدر	صدر	صدر	N	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	MOS	25	N_SING	خواستار	خواستار	خواستار	AJe	
16	0	16	17	NEZ	16	N_SING	ثبت	ثبت	ثبت	Ne	
17	0	17	18	MOZ	17	N_SING	روز	روز	روز	N	
18	0	18	19	NPP	17	NUM	۱۴	۱۴	۱۴	NUMe	
19	0	19	20	MOZ	17	N_SING	اوت	اوت	اوت	N	
20	0	20	21	NPP	17	P	تحت	تحت	تحت	Pe	
21	0	21	22	POSDEP	21	N_SING	عنوان	عنوان	عنوان	Ne	
22	0	22	23	MOZ	22	N_SING	پیروزی	پیروزی	پیروزی	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	الهی	الهی	الهی	AJ	
24	0	24	25	ROOT	0	V_COP	شد	شد	شد#شو	V	
25	0	25	26	PUNC	25	DELM	.	.	.	PUNC	
26	1	0	1	ADV	63	P	به	به	به	P	
27	1	1	2	POSDEP	1	V_IMP	گزار	گزار	گزار	V	
28	1	2	3	MOZ	2	N_SING	ش	ش	ش	N	
29	1	3	4	ADV	63	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
30	1	4	5	MOZ	4	N_SING	مهر	مهر	مهر	N	
31	1	5	6	PUNC	5	DELM	،	،	،	PUNC	
32	1	6	7	PUNC	9	DELM	«	«	«	PUNC	
33	1	7	8	PREDEP	9	N_SING	سید	سید	سید	N	
34	1	8	9	SBJ	63	N_SING	حسن	حسن	حسن	N	
35	1	9	10	MOZ	9	N_SING	نصرالله	نصرالله	نصرالله	N	
36	1	10	11	PUNC	9	DELM	»	»	»	PUNC	
37	1	11	12	APP	9	N_SING	دبیر	دبیر	دبیر	Ne	
38	1	12	13	NPOSTMOD	12	ADJ	کل	کل	کل	Ne	
39	1	13	14	MOZ	12	N_SING	حزب	حزب	حزب	Ne	
40	1	14	15	MOZ	14	N_SING	الله	الله	الله	Ne	
41	1	15	16	MOZ	15	N_SING	لبنان	لبنان	لبنان	N	
42	1	16	17	PUNC	16	DELM	،	،	،	PUNC	
43	1	17	18	ADV	63	P	در	در	در	P	
44	1	18	19	POSDEP	18	N_SING	سخنرانی	سخنرانی	سخنران	N	
45	1	19	20	ADV	63	P	به	به	به	P	
46	1	20	21	POSDEP	20	N_SING	مناسبت	مناسبت	مناسبت	Ne	
47	1	21	22	MOZ	21	N_SING	پیروزی	پیروزی	پیروزی	N	
48	1	22	23	ADV	63	P	در	در	در	P	
49	1	23	24	POSDEP	23	N_SING	جنگ	جنگ	جنگ	Ne	
50	1	24	25	PREDEP	26	NUM	۳۳	۳۳	۳۳	NUM	
51	1	25	26	NPOSTMOD	24	N_SING	روزه	روزه	روزه	N	
52	1	26	27	ADV	63	P	در	در	در	P	
53	1	27	28	POSDEP	27	N_SING	مراسمی	مراسمی	مراسم	N	
54	1	28	29	NCL	28	CON	که	که	که	CONJ	
55	1	29	30	AJPP	34	P	از	از	از	P	
56	1	30	31	POSDEP	30	N_SING	طریق	طریق	طریق	Ne	
57	1	31	32	MOZ	31	N_SING	ویدئو	ویدئو	ویدئو	Ne	
58	1	32	33	MOZ	32	N_SING	کنفرانس	کنفرانس	کنفرانس	N	
59	1	33	34	NVE	35	ADJ	منتشر	منتشر	منتشر	AJ	
60	1	34	35	PRD	29	V_COP	شد	شد	شد#شو	V	
61	1	35	36	PUNC	35	DELM	،	،	،	PUNC	
62	1	36	37	ADV	63	P	در	در	در	P	
63	1	37	38	POSDEP	37	N_SING	ابتدا	ابتدا	ابتدا	ADV	
64	1	38	39	ADV	63	P	به	به	به	P	
65	1	39	40	POSDEP	39	N_SING	مردم	مردم	مردم	Ne	
66	1	40	41	MOZ	40	N_SING	عراق	عراق	عراق	N	
67	1	41	42	SBJ	63	CON	درخصوص	درخصوص	درخصوص	Ne	
68	1	42	43	MOZ	42	N_SING	جنایت	جنایت	جنایت	Ne	
69	1	43	44	NPOSTMOD	43	ADJ	اخیر	اخیر	اخیر	AJ	
70	1	44	45	ADV	63	N_PL	تروریستهای	تروریستهای	تروریستهای	Ne	
71	1	45	46	MOZ	45	ADJ	داعش	داعش	داعش	N	
72	1	46	47	ADV	57	P	در	در	در	P	
73	1	47	48	POSDEP	47	N_SING	انفجار	انفجار	انفجار	Ne	
74	1	48	49	NPOSTMOD	48	ADJ	تروریستی	تروریستی	تروریستی	AJ	
75	1	49	50	ADV	57	P	در	در	در	P	
76	1	50	51	POSDEP	50	N_SING	شهرک	شهرک	شهرک	Ne	
77	1	51	52	MOZ	51	N_SING	صدر	صدر	صدر	N	
78	1	52	53	NCL	51	CON	که	که	که	CONJ	
79	1	53	54	ADV	57	ADJ	بیش	بیش	بیش	AJ	
80	1	54	55	COMPPP	54	P	از	از	از	P	
81	1	55	56	POSDEP	55	NUM	۲۸۰	۲۸۰	۲۸۰	NUM	
82	1	56	57	PREDEP	58	ADJ_INO	کشته	کشته	کشت#کش	V	
83	1	57	58	VCONJ	61	CON	و	و	و	CONJ	
84	1	58	59	ADV	61	N_SING	زخمی	زخمی	زخمی	AJ	
85	1	59	60	NVE	61	ADJ	برجا	برجا	برجا	N	
86	1	60	61	ROOT	0	V_PA	گذاشت	گذاشت	گذاشت#گذار	V	
87	1	61	62	SBJ	63	N_SING	تسلیت	تسلیت	تسلیت	N	
88	1	62	63	PREDEP	64	V_PA	گفت	گفت	گفت#گو	V	
89	1	63	64	VCONJ	69	CON	و	و	و	CONJ	
90	1	64	65	ADV	69	P	با	با	با	P	
91	1	65	66	POSDEP	65	PRO	آنان	آنان	آنان	PRO	
92	1	66	67	NVE	69	N_SING	ابراز	ابراز	ابراز	Ne	
93	1	67	68	MOZ	67	N_SING	همدردی	همدردی	همدرد	N	
94	1	68	69	VCL	61	V_PA	کرد	کرد	کرد#کن	V	
95	1	69	70	PUNC	61	DELM	.	.	.	PUNC	
96	2	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
97	2	1	2	ADV	19	P	با	با	با	P	
98	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
99	2	3	4	NPP	3	P	به	به	به	P	
100	2	4	5	POSDEP	4	N_SING	جنگ	جنگ	جنگ	Ne	
101	2	5	6	NPOSTMOD	5	NUM	۳۳	۳۳	۳۳	NUM	
102	2	6	7	NPOSTMOD	5	N_SING	روزه	روزه	روزه	RESe	
103	2	7	8	MOZ	5	N_SING	لبنان	لبنان	لبنان	N	
104	2	8	9	NPP	5	P	به	به	به	P	
105	2	9	10	POSDEP	9	N_PL	رزمندگانی	رزمندگانی	رزمندگانی	N	
106	2	10	11	NCL	10	CON	که	که	که	CONJ	
107	2	11	12	ADV	19	P	تا	تا	تا	P	
108	2	12	13	NPREMOD	14	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
109	2	13	14	POSDEP	12	N_SING	قطره	قطره	قطره	Ne	
110	2	14	15	MOZ	14	N_SING	خون	خون	خون	Ne	
111	2	15	16	MOZ	15	PRO	خود	خود	خود	PRO	
112	2	16	17	VPP	19	P	با	با	با	P	
113	2	17	18	POSDEP	17	N_SING	دشمن	دشمن	دشمن	N	
114	2	18	19	PREDEP	20	V_PA	جنگیدند	جنگیدند	جنگید#جنگ	V	
115	2	19	20	VCONJ	25	CON	و	و	و	CONJ	
116	2	20	21	PREDEP	22	CON	هم	هم	هم	CONJ	
117	2	21	22	ADV	25	ADV_TIME	اکنون	اکنون	اکنون	ADV	
118	2	22	23	POSDEP	22	CON	نیز	نیز	نیز	CONJ	
119	2	23	24	MOS	25	ADJ	آماده	آماده	آماده	AJ	
120	2	24	25	ROOT	0	V_COP	هستند	هستند	\#هست	V	
121	2	25	26	AJUCL	25	P	تا	تا	تا	CONJ	
122	2	26	27	AJPP	33	P	به	به	به	P	
123	2	27	28	POSDEP	27	N_SING	ندای	ندای	ندا	Ne	
124	2	28	29	MOZ	28	N_SING	جهاد	جهاد	جهاد	N	
125	2	29	30	NPP	29	P	در	در	در	P	
126	2	30	31	POSDEP	30	N_SING	راه	راه	راه	Ne	
127	2	31	32	MOZ	31	N_SING	خدا	خدا	خدا	N	
128	2	32	33	MOS	34	ADJ	پاسخگو	پاسخگو	پاسخگو	N	
129	2	33	34	PREDEP	35	V_COP	باشند	باشند	بود#باش	V	
130	2	34	35	VCONJ	44	CON	و	و	و	CONJ	
131	2	35	36	PREDEP	38	N_SING	پرچم	پرچم	پرچم	Ne	
132	2	36	37	MOZ	36	N_SING	پیروزی	پیروزی	پیروزی	N	
133	2	37	38	OBJ	44	CLITIC	را	را	را	POSTP	
134	2	38	39	ADV	44	P	در	در	در	P	
135	2	39	40	NPREMOD	41	DET	هر	هر	هر	DET	
136	2	40	41	POSDEP	39	N_SING	کارزاری	کارزاری	کارزار	N	
137	2	41	42	VPP	44	P	به	به	به	P	
138	2	42	43	POSDEP	42	N_SING	اهتزاز	اهتزاز	اهتزاز	N	
139	2	43	44	PRD	26	V_SUB	درآورند	درآورند	درآورند	V	
140	2	44	45	SBJ	48	N_SING	تهنیت	تهنیت	تهنیت	N	
141	2	45	46	NCONJ	45	CON	و	و	و	CONJ	
142	2	46	47	POSDEP	46	N_SING	درود	درود	درود	N	
143	2	47	48	PRD	11	V_PA	گفت	گفت	گفت#گو	V	
144	2	48	49	PUNC	25	DELM	.	.	.	PUNC	
145	3	0	1	SBJ	13	N_SING	نصر	نصر	نصر	N	
146	3	1	2	MOZ	1	N_SING	الله	الله	الله	N	
147	3	2	3	ADV	13	CON	همچنین	همچنین	همچنین	CONJ	
148	3	3	4	ADV	13	P	از	از	از	P	
149	3	4	5	POSDEP	4	N_SING	خانواده	خانواده	خانواده	Ne	
150	3	5	6	MOZ	5	N_PL	کسانی	کسانی	کسانی	N	
151	3	6	7	NCL	6	CON	که	که	که	CONJ	
152	3	7	8	ADV	13	P	در	در	در	P	
153	3	8	9	POSDEP	8	N_SING	جنگ	جنگ	جنگ	Ne	
154	3	9	10	MOZ	9	N_SING	جولای	جولای	جولای	N	
155	3	10	11	NPREMOD	12	NUM	۲۰۰۶	۲۰۰۶	۲۰۰۶	NUM	
156	3	11	12	MOS	13	N_SING	شهید	شهید	شهید	N	
157	3	12	13	PREDEP	14	V_COP	شدند	شدند	شد#شو	V	
158	3	13	14	VCONJ	23	CON	و	و	و	CONJ	
159	3	14	15	SBJ	23	N_PL	رزمندگانی	رزمندگانی	رزمندگانی	N	
160	3	15	16	NCL	15	CON	که	که	که	CONJ	
161	3	16	17	ADV	21	P	در	در	در	P	
162	3	17	18	NPREMOD	19	DET	این	این	این	DET	
163	3	18	19	POSDEP	17	N_SING	جنگ	جنگ	جنگ	N	
164	3	19	20	MOS	21	ADJ	زخمی	زخمی	زخمی	AJ	
165	3	20	21	PRD	16	V_COP	شدند	شدند	شد#شو	V	
166	3	21	22	NVE	23	N_SING	قدردانی	قدردانی	قدردان	N	
167	3	22	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
168	3	23	24	PUNC	23	DELM	.	.	.	PUNC	
169	4	0	1	SBJ	20	N_SING	نصرالله	نصرالله	نصرالله	N	
170	4	1	2	MOS	20	N_SING	خواستار	خواستار	خواستار	AJe	
171	4	2	3	NEZ	2	N_SING	نامگذاری	نامگذاری	نامگذاری	Ne	
172	4	3	4	MOZ	3	N_SING	روز	روز	روز	Ne	
173	4	4	5	MOZ	4	NUM	۱۴	۱۴	۱۴	NUMe	
174	4	5	6	MOZ	5	N_SING	اوت	اوت	اوت	N	
175	4	6	7	PUNC	8	DELM	(	(	(	PUNC	
176	4	7	8	APP	6	N_SING	سالگرد	سالگرد	سالگرد	Ne	
177	4	8	9	MOZ	8	N_SING	پیروزی	پیروزی	پیروزی	Ne	
178	4	9	10	MOZ	9	N_SING	لبنان	لبنان	لبنان	N	
179	4	10	11	NPP	8	P	در	در	در	P	
180	4	11	12	POSDEP	11	N_SING	جنگ	جنگ	جنگ	Ne	
181	4	12	13	PREDEP	14	NUM	۳۳	۳۳	۳۳	NUM	
182	4	13	14	NPOSTMOD	12	N_SING	روزه	روزه	روزه	RESe	
183	4	14	15	PUNC	8	DELM	)	)	)	PUNC	
184	4	15	16	MOS	20	P	به	به	به	P	
185	4	16	17	POSDEP	16	N_SING	عنوان	عنوان	عنوان	Ne	
186	4	17	18	MOZ	17	N_SING	پیروزی	پیروزی	پیروزی	Ne	
187	4	18	19	NPOSTMOD	18	ADJ	الهی	الهی	الهی	AJ	
188	4	19	20	ROOT	0	V_COP	شد	شد	شد#شو	V	
189	4	20	21	PUNC	20	DELM	.	.	.	PUNC	
190	5	0	1	SBJ	5	PRO	وی	وی	وی	PRO	
191	5	1	2	ADV	5	P	در	در	در	P	
192	5	2	3	NPREMOD	4	DET	این	این	این	DET	
193	5	3	4	POSDEP	2	N_SING	خصوص	خصوص	خصوص	N	
194	5	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
195	5	5	6	PUNC	5	DELM	:	:	:	PUNC	
196	5	6	7	NPREMOD	8	DET	این	این	این	DET	
197	5	7	8	ADV	16	N_SING	روز	روز	روز	N	
198	5	8	9	PUNC	10	DELM	(	(	(	PUNC	
199	5	9	10	APP	8	NUM	۱۴	۱۴	۱۴	NUMe	
200	5	10	11	MOZ	10	N_SING	اوت	اوت	اوت	N	
201	5	11	12	PUNC	10	DELM	)	)	)	PUNC	
202	5	12	13	MOS	16	N_SING	روز	روز	روز	Ne	
203	5	13	14	MOZ	13	N_SING	پیروزی	پیروزی	پیروزی	Ne	
204	5	14	15	NPOSTMOD	14	ADJ	الهی	الهی	الهی	AJ	
205	5	15	16	VCL	5	V_COP	است	است	\#است	V	
206	5	16	17	PUNC	16	DELM	،	،	،	PUNC	
207	5	17	18	NPREMOD	19	DET	این	این	این	DET	
208	5	18	19	SBJ	23	N_SING	پیروزی	پیروزی	پیروزی	N	
209	5	19	20	NPREMOD	21	N_SING	یک	یک	یک	NUM	
210	5	20	21	MOS	23	N_SING	امر	امر	امر	Ne	
211	5	21	22	NPOSTMOD	21	ADJ	ساده	ساده	ساده	AJ	
212	5	22	23	VCONJ	26	V_COP	نبود	نبود	بود#باش	V	
213	5	23	24	PUNC	23	DELM	،	،	،	PUNC	
214	5	24	25	ADV	26	CON	بلکه	بلکه	بلکه	CONJ	
215	5	25	26	PREDEP	27	N_SING	خواست	خواست	خواست#خواه	V	
216	5	26	27	VCONJ	31	CON	و	و	و	CONJ	
217	5	27	28	MOS	31	N_SING	اراده	اراده	اراده	Ne	
218	5	28	29	MOZ	28	N_SING	خداوند	خداوند	خداوند	Ne	
219	5	29	30	NPOSTMOD	29	ADJ	متعال	متعال	متعال	AJ	
220	5	30	31	VCONJ	37	V_COP	بود	بود	بود#باش	V	
221	5	31	32	VCL	31	CON	که	که	که	CONJ	
222	5	32	33	NPREMOD	34	DET	این	این	این	DET	
223	5	33	34	SBJ	37	N_SING	پیروزی	پیروزی	پیروزی	N	
224	5	34	35	MOS	37	N_SING	نصیب	نصیب	نصیب	Ne	
225	5	35	36	MOZ	35	PRO	ما	ما	ما	PRO	
226	5	36	37	PREDEP	38	V_COP	شود	شود	شد#شو	V	
227	5	37	38	VCONJ	51	CON	و	و	و	CONJ	
228	5	38	39	SBJ	51	N_PL	هرکسی	هرکسی	هرکس	N	
229	5	39	40	NCL	39	CON	که	که	که	CONJ	
230	5	40	41	PREDEP	42	N_PL	معادلات	معادلات	معادلات	N	
231	5	41	42	OBJ	47	CLITIC	را	را	را	POSTP	
232	5	42	43	ADV	47	P	در	در	در	P	
233	5	43	44	NPREMOD	45	PRO	آن	آن	آن	DET	
234	5	44	45	POSDEP	43	N_SING	روز	روز	روز	N	
235	5	45	46	NVE	47	N_SING	بررسی	بررسی	بررسی	N	
236	5	46	47	PRD	40	V_SUB	کند	کند	کرد#کن	V	
237	5	47	48	ADV	51	P	به	به	به	P	
238	5	48	49	POSDEP	48	ADV	سادگی	سادگی	سادگی	N	
239	5	49	50	NVE	51	N_SING	درمی	درمی	درمی	N	
240	5	50	51	ROOT	0	V_SUB	یابد	یابد	یافت#یاب	V	
241	5	51	52	NCL	49	CON	که	که	که	CONJ	
242	5	52	53	SBJ	55	PRO	آنچه	آنچه	آنچه	PRO	
243	5	53	54	NVE	55	N_SING	رخ	رخ	رخ	N	
244	5	54	55	PRD	52	V_PA	داد	داد	داد#ده	V	
245	5	55	56	NPREMOD	57	N_SING	یک	یک	یک	NUM	
246	5	56	57	SBJ	62	N_SING	معجزه	معجزه	معجزه	Ne	
247	5	57	58	NPOSTMOD	57	ADJ	راستین	راستین	راستین	AJ	
248	5	58	59	MOS	62	P	از	از	از	P	
249	5	59	60	POSDEP	59	N_SING	سوی	سوی	سو	Ne	
250	5	60	61	MOZ	60	N_SING	پروردگار	پروردگار	پروردگار	N	
251	5	61	62	NCL	53	V_COP	بود	بود	بود#باش	V	
252	5	62	63	NCL	57	CON	که	که	که	CONJ	
253	5	63	64	PRD	63	V_AUX	نمی‌توان	نمی‌توان	نمی‌توان	V	
254	5	64	65	PREDEP	66	PRO	آن	آن	آن	PRO	
255	5	65	66	OBJ	75	CLITIC	را	را	را	POSTP	
256	5	66	67	ADV	75	P	با	با	با	P	
257	5	67	68	POSDEP	67	N_PL	علل	علل	علل	N	
258	5	68	69	NCONJ	68	CON	و	و	و	CONJ	
259	5	69	70	POSDEP	69	N_SING	اسباب	اسباب	اسباب	Ne	
260	5	70	71	NPOSTMOD	70	ADJ	مادی	مادی	مادی	AJ	
261	5	71	72	NVE	75	N_SING	تشریح	تشریح	تشریح	N	
262	5	72	73	NCONJ	72	CON	و	و	و	CONJ	
263	5	73	74	POSDEP	73	N_SING	تفسیر	تفسیر	تفسیر	N	
264	5	74	75	VCL	64	V_PA	کرد	کرد	کرد#کن	V	
265	5	75	76	PUNC	51	DELM	.	.	.	PUNC	
266	6	0	1	SBJ	3	N_SING	نصرالله	نصرالله	نصرالله	N	
267	6	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
268	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
269	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
270	6	4	5	ADV	17	P	در	در	در	P	
271	6	5	6	POSDEP	5	N_SING	روز	روز	روز	Ne	
272	6	6	7	MOZ	6	NUM	۱۴	۱۴	۱۴	NUMe	
273	6	7	8	MOZ	7	N_SING	اوت	اوت	اوت	N	
274	6	8	9	PUNC	8	DELM	،	،	،	PUNC	
275	6	9	10	SBJ	17	N_SING	جنگ	جنگ	جنگ	Ne	
276	6	10	11	PREDEP	12	NUM	۳۳	۳۳	۳۳	NUM	
277	6	11	12	NPOSTMOD	10	N_SING	روزه	روزه	روزه	N	
278	6	12	13	ADV	17	P	با	با	با	P	
279	6	13	14	POSDEP	13	N_SING	شکست	شکست	شکست	Ne	
280	6	14	15	MOZ	14	N_SING	دشمن	دشمن	دشمن	N	
281	6	15	16	NVE	17	N_SING	پایان	پایان	پایان	N	
282	6	16	17	PREDEP	18	V_PA	یافت	یافت	یافت#یاب	V	
283	6	17	18	VCONJ	20	CON	و	و	و	CONJ	
284	6	18	19	SBJ	20	N_SING	دشمن	دشمن	دشمن	N	
285	6	19	20	VCL	3	V_PA	نتوانست	نتوانست	توانست#توان	V	
286	6	20	21	ADV	31	P	در	در	در	P	
287	6	21	22	POSDEP	21	N_SING	تحقق	تحقق	تحقق	Ne	
288	6	22	23	NPREMOD	24	ADV_NEG	هیچ	هیچ	هیچ	DET	
289	6	23	24	MOZ	22	N_SING	کدام	کدام	کدام	N	
290	6	24	25	NPP	24	P	از	از	از	P	
291	6	25	26	POSDEP	25	N_PL	اهداف	اهداف	اهداف	Ne	
292	6	26	27	MOZ	26	PRO	خود	خود	خود	PRO	
293	6	27	28	OBJ	31	N_SING	توفیقی	توفیقی	توفیق	N	
294	6	28	29	VPP	31	P	به	به	به	P	
295	6	29	30	POSDEP	29	N_SING	دست	دست	دست	N	
296	6	30	31	VCL	20	V_PA	آورد	آورد	آورد#آور	V	
297	6	31	32	PUNC	3	DELM	.	.	.	PUNC	
298	7	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
299	7	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
300	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
301	7	3	4	ADV	21	P	در	در	در	P	
302	7	4	5	NPREMOD	6	DET	این	این	این	DET	
303	7	5	6	POSDEP	4	N_SING	روز	روز	روز	N	
304	7	6	7	SBJ	21	PRO	همه	همه	همه	DETe	
305	7	7	8	MOZ	7	N_PL	ساکنان	ساکنان	ساکن	Ne	
306	7	8	9	MOZ	8	N_PL	مناطق	مناطق	مناطق	Ne	
307	7	9	10	NPOSTMOD	9	ADJ	درگیر	درگیر	درگیر	AJ	
308	7	10	11	PUNC	10	DELM	،	،	،	PUNC	
309	7	11	12	ADV	21	P	با	با	با	P	
310	7	12	13	POSDEP	12	N_SING	اطمینان	اطمینان	اطمینان	N	
311	7	13	14	NCONJ	13	CON	و	و	و	CONJ	
312	7	14	15	POSDEP	14	N_SING	یقین	یقین	یقین	N	
313	7	15	16	PUNC	15	DELM	،	،	،	PUNC	
314	7	16	17	VPP	21	P	به	به	به	P	
315	7	17	18	POSDEP	17	N_SING	محل	محل	محل	Ne	
316	7	18	19	MOZ	18	N_SING	زندگی	زندگی	زندگی	Ne	
317	7	19	20	MOZ	19	PRO	خود	خود	خود	PRO	
318	7	20	21	VCL	2	V_PA	بازگشتند	بازگشتند	بازگشتند	V	
319	7	21	22	AJUCL	21	ADV_I	چرا	چرا	چرا	ADV	
320	7	22	23	POSDEP	22	CON	که	که	که	CONJ	
321	7	23	24	NPP	30	P	به	به	به	P	
322	7	24	25	POSDEP	24	N_SING	پیروزی	پیروزی	پیروزی	Ne	
323	7	25	26	MOZ	25	PRO	خود	خود	خود	PRO	
324	7	26	27	NCONJ	25	CON	و	و	و	CONJ	
325	7	27	28	POSDEP	27	N_SING	شکست	شکست	شکست	Ne	
326	7	28	29	MOZ	28	N_SING	دشمن	دشمن	دشمن	N	
327	7	29	30	OBJ	31	N_SING	اطمینان	اطمینان	اطمینان	N	
328	7	30	31	PRD	23	V_PA	داشتند	داشتند	داشت#دار	V	
329	7	31	32	PUNC	2	DELM	.	.	.	PUNC	
330	8	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
331	8	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
332	8	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
333	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
334	8	4	5	SBJ	16	N_SING	بازگشت	بازگشت	بازگشت	Ne	
335	8	5	6	MOZ	5	N_PL	ساکنان	ساکنان	ساکن	N	
336	8	6	7	NPP	5	P	به	به	به	P	
337	8	7	8	POSDEP	7	N_PL	مناطق	مناطق	مناطق	Ne	
338	8	8	9	MOZ	8	N_SING	زندگی	زندگی	زندگی	Ne	
339	8	9	10	MOZ	9	PRO	خود	خود	خود	PRO	
340	8	10	11	NPREMOD	12	DET	این	این	این	DET	
341	8	11	12	PREDEP	13	N_SING	پیام	پیام	پیام	N	
342	8	12	13	OBJ	16	CLITIC	را	را	را	POSTP	
343	8	13	14	ADV	16	P	برای	برای	برای	Pe	
344	8	14	15	POSDEP	14	N_SING	دشمن	دشمن	دشمن	N	
345	8	15	16	VCL	3	V_PA	داشت	داشت	داشت#دار	V	
346	8	16	17	NCL	12	CON	که	که	که	CONJ	
347	8	17	18	SBJ	26	PRO	ما	ما	ما	PRO	
348	8	18	19	AJPP	25	P	بر	بر	بر	P	
349	8	19	20	POSDEP	19	N_SING	زمین	زمین	زمین	N	
350	8	20	21	MOZ	20	N_PL	آباء	آباء	آباء	N	
351	8	21	22	NCONJ	20	CON	و	و	و	CONJ	
352	8	22	23	POSDEP	22	ADJ	اجدادی	اجدادی	اجدادی	AJe	
353	8	23	24	MOZ	20	PRO	خود	خود	خود	PRO	
354	8	24	25	MOS	26	ADJ	پایبند	پایبند	پایبند	AJ	
355	8	25	26	PRD	17	V_PRS	هستیم	هستیم	\#هست	V	
356	8	26	27	PUNC	3	DELM	.	.	.	PUNC	
357	9	0	1	SBJ	3	N_SING	نصرالله	نصرالله	نصرالله	N	
358	9	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
359	9	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
360	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
361	9	4	5	SBJ	10	N_SING	حزب	حزب	حزب	Ne	
362	9	5	6	MOZ	5	N_SING	الله	الله	الله	N	
363	9	6	7	AJPP	9	P	بر	بر	بر	P	
364	9	7	8	POSDEP	7	PRO	خود	خود	خود	PRO	
365	9	8	9	TAM	10	ADJ	واجب	واجب	واجب	AJ	
366	9	9	10	VCL	3	V_PRS	می‌داند	می‌داند	دانست#دان	V	
367	9	10	11	VCL	10	CON	که	که	که	CONJ	
368	9	11	12	SBJ	20	N_SING	جایگاهی	جایگاهی	جایگاه	N	
369	9	12	13	NPOSTMOD	12	ADJ	پیشرو	پیشرو	پیشرو	AJ	
370	9	13	14	AJCONJ	13	CON	و	و	و	CONJ	
371	9	14	15	POSDEP	14	ADJ	پیشتاز	پیشتاز	پیشتاز	AJ	
372	9	15	16	ADV	20	P	در	در	در	P	
373	9	16	17	POSDEP	16	N_PL	رویدادهای	رویدادهای	رویداد	Ne	
374	9	17	18	MOZ	17	N_SING	منطقه	منطقه	منطقه	N	
375	9	18	19	NVE	20	N_SING	ایفا	ایفا	ایفا	N	
376	9	19	20	PRD	11	V_SUB	کند	کند	کرد#کن	V	
377	9	20	21	PUNC	3	DELM	.	.	.	PUNC	
378	10	0	1	SBJ	36	PRO	وی	وی	وی	PRO	
379	10	1	2	ADV	36	CON	همچنین	همچنین	همچنین	CONJ	
380	10	2	3	NPP	35	P	بر	بر	بر	P	
381	10	3	4	POSDEP	3	N_SING	ایستادگی	ایستادگی	ایستادگی	N	
382	10	4	5	NCONJ	4	CON	و	و	و	CONJ	
383	10	5	6	POSDEP	5	N_SING	مقاومت	مقاومت	مقاومت	Ne	
384	10	6	7	NPOSTMOD	4	ADJ	اسطوره‌ای	اسطوره‌ای	اسطوره‌ای	AJe	
385	10	7	8	MOZ	4	N_SING	مقاومت	مقاومت	مقاومت	N	
386	10	8	9	NCONJ	8	CON	و	و	و	CONJ	
387	10	9	10	POSDEP	9	N_SING	ارتش	ارتش	ارتش	N	
388	10	10	11	NCONJ	10	CON	و	و	و	CONJ	
389	10	11	12	POSDEP	11	N_SING	مردم	مردم	مردم	Ne	
390	10	12	13	MOZ	12	N_SING	لبنان	لبنان	لبنان	N	
391	10	13	14	ADV	36	P	در	در	در	P	
392	10	14	15	POSDEP	14	N_SING	جنگ	جنگ	جنگ	Ne	
393	10	15	16	MOZ	15	NUM	۳۳	۳۳	۳۳	NUM	
394	10	16	17	NCONJ	16	CON	و	و	و	CONJ	
395	10	17	18	PREDEP	19	CON	همچنین	همچنین	همچنین	CONJ	
396	10	18	19	POSDEP	17	N_SING	اهمیت	اهمیت	اهمیت	Ne	
397	10	19	20	NPOSTMOD	19	ADJ	استراتژیک	استراتژیک	استراتژیک	AJe	
398	10	20	21	MOZ	19	N_SING	منطقه	منطقه	منطقه	Ne	
399	10	21	22	MOZ	21	N_SING	وادی	وادی	وادی	Ne	
400	10	22	23	MOZ	22	N_SING	الحجیر	الحجیر	الحجیر	N	
401	10	23	24	PUNC	25	DELM	(	(	(	PUNC	
402	10	24	25	MOZ	23	N_SING	محل	محل	محل	Ne	
403	10	25	26	NPOSTMOD	25	ADJ	کنونی	کنونی	کنونی	AJe	
404	10	26	27	MOZ	25	N_SING	برگزاری	برگزاری	برگزاری	Ne	
405	10	27	28	MOZ	27	N_PL	مراسم	مراسم	مراسم	Ne	
406	10	28	29	MOZ	28	N_SING	سالگرد	سالگرد	سالگرد	Ne	
407	10	29	30	MOZ	29	N_SING	پیروزی	پیروزی	پیروزی	Ne	
408	10	30	31	MOZ	30	N_SING	جنگ	جنگ	جنگ	N	
409	10	31	32	PREDEP	33	NUM	۳۳	۳۳	۳۳	NUM	
410	10	32	33	ADV	36	N_SING	روزه	روزه	روزه	N	
411	10	33	34	PUNC	33	DELM	)	)	)	PUNC	
412	10	34	35	NVE	36	N_SING	تاکید	تاکید	تاکید	N	
413	10	35	36	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
414	10	36	37	PUNC	36	DELM	.	.	.	PUNC	
415	11	0	1	SBJ	6	N_SING	نصر	نصر	نصر	N	
416	11	1	2	MOZ	1	N_SING	الله	الله	الله	N	
417	11	2	3	ADV	6	P	در	در	در	P	
418	11	3	4	POSDEP	3	N_SING	ادامه	ادامه	ادامه	N	
419	11	4	5	NVE	6	N_SING	تاکید	تاکید	تاکید	N	
420	11	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
421	11	6	7	VCL	6	CON	که	که	که	CONJ	
422	11	7	8	SBJ	11	N_SING	مقاومت	مقاومت	مقاومت	N	
423	11	8	9	ADV	11	ADV	همچنان	همچنان	همچنان	ADV	
424	11	9	10	NVE	11	N_SING	ادامه	ادامه	ادامه	N	
425	11	10	11	PRD	7	V_PRS	دارد	دارد	داشت#دار	V	
426	11	11	12	PUNC	11	DELM	؛	؛	؛	PUNC	
427	11	12	13	SBJ	22	N_SING	مقاومتی	مقاومتی	مقاومت	N	
428	11	13	14	NCL	13	CON	که	که	که	CONJ	
429	11	14	15	PREDEP	17	N_PL	معادلات	معادلات	معادلات	Ne	
430	11	15	16	MOZ	15	N_SING	دشمن	دشمن	دشمن	N	
431	11	16	17	OBJ	22	CLITIC	را	را	را	POSTP	
432	11	17	18	ADV	22	P	در	در	در	P	
433	11	18	19	POSDEP	18	N_SING	منطقه	منطقه	منطقه	N	
434	11	19	20	VPP	22	P	بر	بر	بر	P	
435	11	20	21	POSDEP	20	CON	هم	هم	هم	CONJ	
436	11	21	22	PREDEP	23	V_PA	زد	زد	زد#زن	V	
437	11	22	23	VCONJ	27	CON	و	و	و	CONJ	
438	11	23	24	PREDEP	25	N_PL	پیروزیهایی	پیروزیهایی	پیروزی	N	
439	11	24	25	OBJ	27	CLITIC	را	را	را	POSTP	
440	11	25	26	MOS	27	ADJ	محقق	محقق	محقق	AJ	
441	11	26	27	ROOT	0	V_PA	ساخت	ساخت	ساخت#ساز	V	
442	11	27	28	PUNC	27	DELM	.	.	.	PUNC	
