0	0	0	1	SBJ	27	N_SING	مربی	مربی	مربی	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	پیشین	پیشین	پیشین	AJe	
2	0	2	3	MOZ	1	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
3	0	3	4	NCONJ	1	CON	و	و	و	CONJ	
4	0	4	5	POSDEP	4	ADJ	فعلی	فعلی	فعلی	AJe	
5	0	5	6	SBJ	16	N_SING	ذوب‌آهن	ذوب‌آهن	ذوب‌آهن	Ne	
6	0	6	7	MOZ	6	N_SING	اصفهان	اصفهان	اصفهان	N	
7	0	7	8	ADV	16	P	برای	برای	برای	Pe	
8	0	8	9	POSDEP	8	N_SING	ورود	ورود	ورود	N	
9	0	9	10	NPP	9	P	به	به	به	P	
10	0	10	11	POSDEP	10	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
11	0	11	12	MOZ	11	N_SING	آزادی	آزادی	آزاد	N	
12	0	12	13	AJPP	15	P	با	با	با	P	
13	0	13	14	POSDEP	13	N_SING	مشکل	مشکل	مشکل	N	
14	0	14	15	MOS	16	ADJ	روبرو	روبرو	روبرو	AJ	
15	0	15	16	ROOT	0	V_COP	شد	شد	شد#شو	V	
16	0	16	17	VPP	27	P	به	به	به	P	
17	0	17	18	POSDEP	17	N_SING	خاطر	خاطر	خاطر	Ne	
18	0	18	19	NPREMOD	21	DET	همین	همین	همین	DET	
19	0	19	20	NPREMOD	21	ADJ	چند	چند	چند	DET	
20	0	20	21	MOZ	18	N_SING	دقیقه	دقیقه	دقیقه	N	
21	0	21	22	ADV	27	P	پشت	پشت	پشت	Pe	
22	0	22	23	POSDEP	22	N_PL	درهای	درهای	در	Ne	
23	0	23	24	NPREMOD	25	DET	این	این	این	DET	
24	0	24	25	MOZ	23	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
25	0	25	26	MOS	27	ADJ	معطل	معطل	معطل	AJ	
26	0	26	27	ROOT	0	V_PA	ماند	ماند	ماند#مان	V	
27	0	27	28	PUNC	27	DELM	.	.	.	PUNC	
28	1	0	1	ADV	30	P	به	به	به	P	
29	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
30	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
31	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
32	1	4	5	SBJ	30	N_SING	دیدار	دیدار	دیدار	Ne	
33	1	5	6	NPREMOD	7	NUM	دو	دو	دو	NUM	
34	1	6	7	MOZ	5	N_SING	تیم	تیم	تیم	Ne	
35	1	7	8	MOZ	7	N_SING	استقلال	استقلال	استقلال	Ne	
36	1	8	9	MOZ	8	N_SING	تهران	تهران	تهران	N	
37	1	9	10	NCONJ	8	CON	و	و	و	CONJ	
38	1	10	11	POSDEP	10	N_SING	ذوب‌آهن	ذوب‌آهن	ذوب‌آهن	N	
39	1	11	12	NPP	11	P	از	از	از	P	
40	1	12	13	POSDEP	12	N_SING	هفته	هفته	هفته	Ne	
41	1	13	14	NPOSTMOD	13	ADJ	سوم	سوم	سوم	NUMe	
42	1	14	15	MOZ	13	N_SING	لیگ	لیگ	لیگ	Ne	
43	1	15	16	NPOSTMOD	15	ADJ_CMPR	برتر	برتر	برتر	AJe	
44	1	16	17	MOZ	15	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
45	1	17	18	MOZ	17	N_SING	کشور	کشور	کشور	N	
46	1	18	19	NPOSTMOD	18	P	درحالی	درحالی	درحالی	AJ	
47	1	19	20	ADV	30	P	از	از	از	P	
48	1	20	21	POSDEP	20	N_SING	ساعت	ساعت	ساعت	Ne	
49	1	21	22	MOZ	21	NUM	۱۹	۱۹	۱۹	NUM	
50	1	22	23	PUNC	22	DELM	:	:	:	PUNC	
51	1	23	24	NPREMOD	25	NUM	۲۵	۲۵	۲۵	NUM	
52	1	24	25	ADV	30	N_SING	دقیقه	دقیقه	دقیقه	N	
53	1	25	26	ADV	30	P	در	در	در	P	
54	1	26	27	POSDEP	26	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
55	1	27	28	MOZ	27	N_SING	آزادی	آزادی	آزاد	N	
56	1	28	29	NVE	30	ADJ	برگزار	برگزار	برگزار	AJ	
57	1	29	30	PARCL	59	V_COP	می‌شود	می‌شود	شد#شو	V	
58	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
59	1	31	32	NCL	25	CON	که	که	که	CONJ	
60	1	32	33	SBJ	42	N_PL	حواشی	حواشی	حواشی	Ne	
61	1	33	34	NPOSTMOD	33	ADV_TIME	پیش	پیش	پیش	ADV	
62	1	34	35	POSDEP	34	P	از	از	از	P	
63	1	35	36	POSDEP	35	N_SING	آغاز	آغاز	آغاز	Ne	
64	1	36	37	NPREMOD	38	DET	این	این	این	DET	
65	1	37	38	MOZ	36	N_SING	بازی	بازی	بازی	N	
66	1	38	39	MOS	42	P	به	به	به	P	
67	1	39	40	POSDEP	39	N_SING	شرح	شرح	شرح	Ne	
68	1	40	41	NPOSTMOD	40	N_SING	زیر	زیر	زیر	AJ	
69	1	41	42	PRD	32	V_COP	است	است	\#است	V	
70	1	42	43	PUNC	42	DELM	:	:	:	PUNC	
71	1	43	44	PUNC	30	DELM	*	*	*	PUNC	
72	1	44	45	VCONJ	59	N_SING	مجتبی	مجتبی	مجتبی	N	
73	1	45	46	MOZ	45	N_SING	حسینی	حسینی	حسینی	N	
74	1	46	47	SBJ	59	N_SING	دستیار	دستیار	دستیار	Ne	
75	1	47	48	NPOSTMOD	47	ADJ	اول	اول	اول	NUM	
76	1	48	49	MOZ	47	N_SING	یحیی	یحیی	یحیی	N	
77	1	49	50	MOZ	49	N_SING	گل‌محمدی	گل‌محمدی	گل‌محمدی	N	
78	1	50	51	APP	47	N_SING	سرمربی	سرمربی	سرمربی	Ne	
79	1	51	52	MOZ	51	N_SING	ذوب‌آهن	ذوب‌آهن	ذوب‌آهن	N	
80	1	52	53	PREDEP	57	N_SING	اجازه	اجازه	اجازه	Ne	
81	1	53	54	MOZ	53	N_SING	حضور	حضور	حضور	N	
82	1	54	55	NPP	54	P	در	در	در	P	
83	1	55	56	POSDEP	55	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
84	1	56	57	OBJ	59	CLITIC	را	را	را	POSTP	
85	1	57	58	NVE	59	ADJ	پیدا	پیدا	پیدا	AJ	
86	1	58	59	ROOT	0	V_PA	نکرد	نکرد	کرد#کن	V	
87	1	59	60	PUNC	59	DELM	.	.	.	PUNC	
88	2	0	1	SBJ	10	N_PL	ماموران	ماموران	ماموران	Ne	
89	2	1	2	NPOSTMOD	1	ADJ	حاضر	حاضر	حاضر	AJ	
90	2	2	3	AJPP	2	P	در	در	در	P	
91	2	3	4	POSDEP	3	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
92	2	4	5	PUNC	4	DELM	،	،	،	PUNC	
93	2	5	6	PREDEP	9	P	جلوی	جلوی	جلو	Pe	
94	2	6	7	NPREMOD	8	DET	این	این	این	DET	
95	2	7	8	POSDEP	6	N_SING	مربی	مربی	مربی	N	
96	2	8	9	OBJ	10	CLITIC	را	را	را	POSTP	
97	2	9	10	PREDEP	11	V_PP	گفته	گفته	گفت#گو	V	
98	2	10	11	VCONJ	13	CON	و	و	و	CONJ	
99	2	11	12	OBJ	13	N_SING	اجازه	اجازه	اجازه	N	
100	2	12	13	ROOT	0	V_PA	ندادند	ندادند	داد#ده	V	
101	2	13	14	NVE	16	P	وارد	وارد	وارد	Pe	
102	2	14	15	NEZ	14	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
103	2	15	16	VCL	13	V_COP	شود	شود	شد#شو	V	
104	2	16	17	PUNC	13	DELM	.	.	.	PUNC	
105	3	0	1	SBJ	13	N_SING	تلاش	تلاش	تلاش	Ne	
106	3	1	2	MOZ	1	PRO	یکی	یکی	یک	NUM	
107	3	2	3	NPP	2	P	از	از	از	P	
108	3	3	4	POSDEP	3	N_PL	اطرافیان	اطرافیان	اطراف	N	
109	3	4	5	MOZ	4	N_SING	مربی	مربی	مربی	Ne	
110	3	5	6	MOZ	5	N_SING	ذوب‌آهن	ذوب‌آهن	ذوب‌آهن	N	
111	3	6	7	ADV	13	P	برای	برای	برای	Pe	
112	3	7	8	POSDEP	7	N_SING	حل	حل	حل	Ne	
113	3	8	9	NPREMOD	10	DET	این	این	این	DET	
114	3	9	10	MOZ	8	N_SING	مشکل	مشکل	مشکل	N	
115	3	10	11	ADV	13	CON	هم	هم	هم	CONJ	
116	3	11	12	OBJ	13	N_SING	نتیجه‌ای	نتیجه‌ای	نتیجه	N	
117	3	12	13	ROOT	0	V_PA	نداشت	نداشت	داشت#دار	V	
118	3	13	14	AJUCL	13	P	تا	تا	تا	CONJ	
119	3	14	15	NPREMOD	16	DET	این	این	این	DET	
120	3	15	16	ADV	22	N_SING	مربی	مربی	مربی	N	
121	3	16	17	SBJ	22	N_PL	دقایقی	دقایقی	دقایق	N	
122	3	17	18	ADV	22	P	پشت	پشت	پشت	Pe	
123	3	18	19	POSDEP	18	N_SING	درب	درب	درب	Ne	
124	3	19	20	MOZ	19	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
125	3	20	21	MOS	22	ADJ	منتظر	منتظر	منتظر	AJ	
126	3	21	22	PRD	14	V_SUB	بماند	بماند	ماند#مان	V	
127	3	22	23	PUNC	13	DELM	.	.	.	PUNC	
128	3	23	24	PUNC	13	DELM	*	*	*	PUNC	
129	3	24	25	SBJ	33	N_PL	هواداران	هواداران	هوادار	Ne	
130	3	25	26	MOZ	25	N_SING	ذوب‌آهن	ذوب‌آهن	ذوب‌آهن	N	
131	3	26	27	ADV	33	P	با	با	با	P	
132	3	27	28	NPREMOD	29	NUM	۱۰	۱۰	۱۰	NUM	
133	3	28	29	MESU	30	N_SING	دستگاه	دستگاه	دستگاه	CL	
134	3	29	30	POSDEP	27	N_SING	اتوبوس	اتوبوس	اتوبوس	N	
135	3	30	31	VPP	33	P	به	به	به	P	
136	3	31	32	POSDEP	31	N_SING	تهران	تهران	تهران	N	
137	3	32	33	ROOT	0	V_PP	آمده	آمده	آمد#آ	V	
138	3	33	34	AJUCL	33	P	تا	تا	تا	CONJ	
139	3	34	35	PREDEP	38	N_SING	تیم	تیم	تیم	Ne	
140	3	35	36	NPOSTMOD	35	P	مورد	مورد	مورد	Ne	
141	3	36	37	POSDEP	36	N_SING	علاقه‌شان	علاقه‌شان	علاقه	N	
142	3	37	38	OBJ	40	CLITIC	را	را	را	POSTP	
143	3	38	39	NVE	40	N_SING	تشویق	تشویق	تشویق	N	
144	3	39	40	PRD	34	V_SUB	کنند	کنند	کرد#کن	V	
145	3	40	41	PUNC	33	DELM	.	.	.	PUNC	
146	4	0	1	NPREMOD	2	DET	این	این	این	DET	
147	4	1	2	SBJ	4	N_PL	هواداران	هواداران	هوادار	N	
148	4	2	3	OBJ	4	N_SING	اعتقاد	اعتقاد	اعتقاد	N	
149	4	3	4	ROOT	0	V_PA	داشتند	داشتند	داشت#دار	V	
150	4	4	5	ADV	25	ADV_COMP	همانند	همانند	همانند	ADVe	
151	4	5	6	POSDEP	5	N_SING	تیم	تیم	تیم	Ne	
152	4	6	7	MOZ	6	N_SING	سپاهان	سپاهان	سپاهان	N	
153	4	7	8	NCL	6	CON	که	که	که	CONJ	
154	4	8	9	PREDEP	10	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
155	4	9	10	OBJ	15	CLITIC	را	را	را	POSTP	
156	4	10	11	ADV	15	P	با	با	با	P	
157	4	11	12	NPREMOD	13	NUM	۴	۴	۴	NUM	
158	4	12	13	POSDEP	11	N_SING	گل	گل	گل	N	
159	4	13	14	NVE	15	N_SING	شکست	شکست	شکست	N	
160	4	14	15	PRD	8	V_PA	داد	داد	داد#ده	V	
161	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
162	4	16	17	SBJ	25	N_SING	ذوب‌آهن	ذوب‌آهن	ذوب‌آهن	N	
163	4	17	18	POSDEP	17	CON	هم	هم	هم	CONJ	
164	4	18	19	PREDEP	21	N_SING	روز	روز	روز	Ne	
165	4	19	20	MOZ	19	ADJ	سختی	سختی	سختی	N	
166	4	20	21	OBJ	25	CLITIC	را	را	را	POSTP	
167	4	21	22	ADV	25	P	برای	برای	برای	Pe	
168	4	22	23	POSDEP	22	N_SING	استقلال	استقلال	استقلال	N	
169	4	23	24	NVE	25	N_SING	رقم	رقم	رقم	N	
170	4	24	25	VCONJ	51	V_AUX	خواهد	خواهد_زد	زد#زن	V	
171	4	25	25	VCONJ	51	V_AUX	زد	خواهد_زد	زد#زن	V	
172	4	26	26	PUNC	25	DELM	.	.	.	PUNC	
173	4	27	27	PUNC	25	DELM	*	*	*	PUNC	
174	4	28	28	SBJ	51	N_SING	تعدادی	تعدادی	تعداد	N	
175	4	29	29	NPP	28	P	از	از	از	P	
176	4	30	30	POSDEP	29	N_PL	هواداران	هواداران	هوادار	Ne	
177	4	31	31	NPREMOD	32	NUM	دو	دو	دو	NUM	
178	4	32	32	MOZ	30	N_SING	تیم	تیم	تیم	Ne	
179	4	33	33	MOZ	32	N_SING	استقلال	استقلال	استقلال	N	
180	4	34	34	NCONJ	33	CON	و	و	و	CONJ	
181	4	35	35	POSDEP	34	N_SING	ذوب‌آهن	ذوب‌آهن	ذوب‌آهن	N	
182	4	36	36	ADV	51	ADV_TIME	پیش	پیش	پیش	ADV	
183	4	37	37	POSDEP	36	P	از	از	از	P	
184	4	38	38	POSDEP	37	N_SING	حضور	حضور	حضور	Ne	
185	4	39	39	NPP	38	P	روی	روی	روی	Pe	
186	4	40	40	POSDEP	39	N_PL	سکوها	سکوها	سکو	N	
187	4	41	41	ADV	51	P	برای	برای	برای	Pe	
188	4	42	42	POSDEP	41	N_SING	دیدن	دیدن	دیدن	Ne	
189	4	43	43	MOZ	42	N_SING	تماشای	تماشای	تماشا	Ne	
190	4	44	44	MOZ	43	N_SING	دیدار	دیدار	دیدار	Ne	
191	4	45	45	NPREMOD	46	NUM	دو	دو	دو	NUM	
192	4	46	46	MOZ	44	N_SING	تیم	تیم	تیم	N	
193	4	47	47	PUNC	46	DELM	،	،	،	PUNC	
194	4	48	48	AJPP	50	P	با	با	با	P	
195	4	49	49	POSDEP	48	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
196	4	50	50	MOS	51	ADJ	درگیر	درگیر	درگیر	AJ	
197	4	51	51	VCONJ	90	V_COP	شدند	شدند	شد#شو	V	
198	4	52	52	AJUCL	51	CON	که	که	که	CONJ	
199	4	53	53	ADV	65	P	با	با	با	P	
200	4	54	54	POSDEP	53	N_SING	وساطت	وساطت	وساطت	Ne	
201	4	55	55	SBJ	65	PRO	برخی	برخی	برخی	PRO	
202	4	56	56	NPOSTMOD	55	ADJ	دیگر	دیگر	دیگر	PRO	
203	4	57	57	NPP	55	P	از	از	از	P	
204	4	58	58	POSDEP	57	N_PL	تماشاگران	تماشاگران	تماشاگر	Ne	
205	4	59	59	NPOSTMOD	58	ADJ	حاضر	حاضر	حاضر	AJ	
206	4	60	60	AJPP	59	P	در	در	در	P	
207	4	61	61	POSDEP	60	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
208	4	62	62	NPREMOD	63	DET	این	این	این	DET	
209	4	63	63	MOZ	61	N_SING	قائله	قائله	قائله	N	
210	4	64	64	NVE	65	N_SING	خاتمه	خاتمه	خاتمه	N	
211	4	65	65	PRD	52	V_PA	یافت	یافت	یافت#یاب	V	
212	4	66	66	PUNC	51	DELM	.	.	.	PUNC	
213	4	67	67	PUNC	51	DELM	*	*	*	PUNC	
214	4	68	68	SBJ	90	N_PL	مسئولان	مسئولان	مسئول	Ne	
215	4	69	69	MOZ	68	N_SING	سازمان	سازمان	سازمان	Ne	
216	4	70	70	MOZ	69	N_SING	لیگ	لیگ	لیگ	N	
217	4	71	71	ADV	90	P	به	به	به	P	
218	4	72	72	POSDEP	71	N_SING	مناسبت	مناسبت	مناسبت	Ne	
219	4	73	73	MOZ	72	N_SING	ولادت	ولادت	ولادت	Ne	
220	4	74	74	MOZ	73	N_SING	حضرت	حضرت	حضرت	Ne	
221	4	75	75	MOZ	74	N_SING	معصومه	معصومه	معصومه	N	
222	4	76	76	PUNC	77	DELM	(	(	(	PUNC	
223	4	77	77	POSDEP	75	N_SING	س	س	س	N	
224	4	78	78	PUNC	77	DELM	)	)	)	PUNC	
225	4	79	79	NCONJ	73	CON	و	و	و	CONJ	
226	4	80	80	POSDEP	79	N_SING	روز	روز	روز	Ne	
227	4	81	81	MOZ	80	N_SING	مقاومت	مقاومت	مقاومت	Ne	
228	4	82	82	NPOSTMOD	81	ADJ	اسلامی	اسلامی	اسلامی	AJ	
229	4	83	83	PREDEP	85	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
230	4	84	84	NPOSTMOD	83	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
231	4	85	85	OBJ	90	CLITIC	را	را	را	POSTP	
232	4	86	86	ADV	90	P	در	در	در	P	
233	4	87	87	POSDEP	86	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
234	4	88	88	MOZ	87	N_SING	آزادی	آزادی	آزاد	N	
235	4	89	89	NVE	90	ADJ	برگزار	برگزار	برگزار	AJ	
236	4	90	90	VCONJ	99	V_PA	کردند	کردند	کرد#کن	V	
237	4	91	91	PUNC	90	DELM	.	.	.	PUNC	
238	4	92	92	PUNC	90	DELM	*	*	*	PUNC	
239	4	93	93	ADV	99	P	مقابل	مقابل	مقابل	Pe	
240	4	94	94	POSDEP	93	N_SING	درب	درب	درب	Ne	
241	4	95	95	MOZ	94	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
242	4	96	96	MOZ	95	N_SING	ترافیک	ترافیک	ترافیک	Ne	
243	4	97	97	MOS	99	ADJ	سنگینی	سنگینی	سنگین	Ne	
244	4	98	98	NPOSTMOD	97	ADJ	حاکم	حاکم	حاکم	AJ	
245	4	99	99	PREDEP	100	V_COP	بود	بود	بود#باش	V	
246	4	100	100	VCONJ	107	CON	و	و	و	CONJ	
247	4	101	101	SBJ	107	N_PL	ماموران	ماموران	ماموران	Ne	
248	4	102	102	MOZ	101	N_SING	راهنمایی	راهنمایی	راهنمایی	N	
249	4	103	103	NCONJ	102	CON	و	و	و	CONJ	
250	4	104	104	POSDEP	103	N_SING	رانندگی	رانندگی	رانندگی	N	
251	4	105	105	MOS	107	P	در	در	در	P	
252	4	106	106	POSDEP	105	N_SING	تلاش	تلاش	تلاش	N	
253	4	107	107	VCL	4	V_COP	بودند	بودند	بود#باش	V	
254	4	108	108	AJUCL	107	P	تا	تا	تا	CONJ	
255	4	109	109	ROOT	0	ADV	هرچه	هرچه	هرچه	ADV	
256	4	110	110	ADV	115	ADJ_CMPR	زودتر	زودتر	زود	ADV	
257	4	111	111	NPREMOD	112	DET	این	این	این	DET	
258	4	112	112	PREDEP	113	N_SING	مشکل	مشکل	مشکل	N	
259	4	113	113	OBJ	115	CLITIC	را	را	را	POSTP	
260	4	114	114	MOS	115	ADJ	برطرف	برطرف	برطرف	AJ	
261	4	115	115	NCL	109	V_SUB	کنند	کنند	کرد#کن	V	
262	4	116	116	PUNC	4	DELM	.	.	.	PUNC	
263	4	117	117	PUNC	118	DELM	*	*	*	PUNC	
264	4	118	118	SBJ	120	N_PL	طرفداران	طرفداران	طرفدار	Ne	
265	4	119	119	MOZ	118	N_SING	استقلال	استقلال	استقلال	N	
266	4	120	120	VCONJ	135	N_SING	حضور	حضور	حضور	N	
267	4	121	121	PUNC	120	DELM	،	،	،	PUNC	
268	4	122	122	ADV	135	P	با	با	با	P	
269	4	123	123	POSDEP	122	ADV_TIME	پیش	پیش	پیش	ADV	
270	4	124	124	POSDEP	123	P	از	از	از	P	
271	4	125	125	POSDEP	124	N_SING	آغاز	آغاز	آغاز	Ne	
272	4	126	126	MOZ	125	N_SING	بازی	بازی	بازی	N	
273	4	127	127	NPP	126	P	علیه	علیه	علیه	Pe	
274	4	128	128	POSDEP	127	N_SING	رقیب	رقیب	رقیب	Ne	
275	4	129	129	NPOSTMOD	128	ADJ	سنتی	سنتی	سنتی	AJe	
276	4	130	130	MOZ	128	PRO	خود	خود	خود	PRO	
277	4	131	131	ADV	135	CON	یعنی	یعنی	یعنی	CONJ	
278	4	132	132	MOS	131	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
279	4	133	133	OBJ	135	N_SING	کری	کری	کر	N	
280	4	134	134	NVE	135	DELM	خوانی	خوانی	خوان	N	
281	4	135	135	PREDEP	136	V_PP	کرده	کرده	کرد#کن	V	
282	4	136	136	VCONJ	147	CON	و	و	و	CONJ	
283	4	137	137	SBJ	147	N_SING	سقوط	سقوط	سقوط	Ne	
284	4	138	138	NPREMOD	139	DET	این	این	این	DET	
285	4	139	139	MOZ	137	N_SING	تیم	تیم	تیم	N	
286	4	140	140	PREDEP	143	P	به	به	به	P	
287	4	141	141	POSDEP	140	N_SING	رده	رده	رده	Ne	
288	4	142	142	NPOSTMOD	141	ADJ	پانزدهم	پانزدهم	پانزدهم	NUM	
289	4	143	143	OBJ	147	CLITIC	را	را	را	POSTP	
290	4	144	144	VPP	147	P	به	به	به	P	
291	4	145	145	POSDEP	144	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
292	4	146	146	OBJ	147	N_SING	تبریک	تبریک	تبریک	N	
293	4	147	147	PRD	108	V_PA	می‌گفتند	می‌گفتند	گفت#گو	V	
294	4	148	148	PUNC	118	DELM	.	.	.	PUNC	
295	5	0	1	SBJ	3	PRO	آنها	آنها	آنها	PRO	
296	5	1	2	OBJ	3	N_SING	اعتقاد	اعتقاد	اعتقاد	N	
297	5	2	3	ROOT	0	V_PA	داشتند	داشتند	داشت#دار	V	
298	5	3	4	AJUCL	17	CON	اگر	اگر	اگر	CONJ	
299	5	4	5	ADV	10	ADV_TIME	امروز	امروز	امروز	ADV	
300	5	5	6	SBJ	10	N_SING	ذوب‌آهن	ذوب‌آهن	ذوب‌آهن	N	
301	5	6	7	AJPP	9	P	با	با	با	P	
302	5	7	8	POSDEP	7	N_SING	استقلال	استقلال	استقلال	Ne	
303	5	8	9	MOS	10	ADJ	مساوی	مساوی	مساوی	AJ	
304	5	9	10	PRD	4	V_SUB	کند	کند	کرد#کن	V	
305	5	10	11	PUNC	10	DELM	،	،	،	PUNC	
306	5	11	12	SBJ	17	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
307	5	12	13	NPP	16	P	به	به	به	P	
308	5	13	14	POSDEP	13	N_SING	رده	رده	رده	Ne	
309	5	14	15	NPOSTMOD	14	ADJ	شانزدهم	شانزدهم	شانزدهم	NUM	
310	5	15	16	NVE	17	N_SING	سقوط	سقوط	سقوط	N	
311	5	16	17	NCL	2	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
312	5	17	17	NCL	2	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
313	5	18	18	PUNC	3	DELM	.	.	.	PUNC	
314	5	19	19	PUNC	3	DELM	*	*	*	PUNC	
315	5	20	20	SBJ	28	N_SING	بنری	بنری	بنری	N	
316	5	21	21	ADV	28	P	با	با	با	P	
317	5	22	22	POSDEP	21	N_SING	عنوان	عنوان	عنوان	Ne	
318	5	23	23	MOZ	22	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
319	5	24	24	VPP	28	P	به	به	به	P	
320	5	25	25	POSDEP	24	N_SING	دسته	دسته	دسته	N	
321	5	26	26	NPREMOD	27	N_SING	یک	یک	یک	NUM	
322	5	27	27	NVE	28	ADJ	خوش	خوش	خوش	N	
323	5	28	28	VCONJ	37	V_PA	آمدید	آمدید	آمد#آ	V	
324	5	29	29	PUNC	28	DELM	،	،	،	PUNC	
325	5	30	30	ADV	37	P	توسط	توسط	توسط	Pe	
326	5	31	31	POSDEP	30	N_PL	هواداران	هواداران	هوادار	Ne	
327	5	32	32	MOZ	31	N_SING	استقلال	استقلال	استقلال	N	
328	5	33	33	ADV	37	P	در	در	در	P	
329	5	34	34	POSDEP	33	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
330	5	35	35	MOZ	34	N_SING	آزادی	آزادی	آزاد	N	
331	5	36	36	NVE	37	N_SING	قرار	قرار	قرار	N	
332	5	37	37	VCONJ	57	V_PP	داده	داده_شده_بود	داد#ده	V	
333	5	38	37	VCONJ	57	V_PP	شده	داده_شده_بود	داد#ده	V	
334	5	39	37	VCONJ	57	V_PP	بود	داده_شده_بود	داد#ده	V	
335	5	40	38	PUNC	37	DELM	.	.	.	PUNC	
336	5	41	39	PUNC	37	DELM	*	*	*	PUNC	
337	5	42	40	OBJ	57	N_SING	وحید	وحید	وحید	Ne	
338	5	43	41	MOZ	40	N_SING	طالب‌لو	طالب‌لو	طالب‌لو	N	
339	5	44	42	NCONJ	40	CON	و	و	و	CONJ	
340	5	45	43	POSDEP	42	N_SING	مهدی	مهدی	مهدی	Ne	
341	5	46	44	SBJ	57	N_SING	رحمتی	رحمتی	رحمت	N	
342	5	47	45	ADV	57	P	به	به	به	P	
343	5	48	46	POSDEP	45	ADV	هنگام	هنگام	هنگام	Ne	
344	5	49	47	MOZ	46	N_SING	حضور	حضور	حضور	N	
345	5	50	48	NPP	47	P	در	در	در	P	
346	5	51	49	POSDEP	48	N_SING	زمین	زمین	زمین	N	
347	5	52	50	ADV	57	P	از	از	از	P	
348	5	53	51	POSDEP	50	N_SING	سوی	سوی	سو	Ne	
349	5	54	52	MOZ	51	N_PL	هواداران	هواداران	هوادار	Ne	
350	5	55	53	MOZ	52	N_SING	استقلال	استقلال	استقلال	Ne	
351	5	56	54	MOS	57	P	مورد	مورد	مورد	Ne	
352	5	57	55	POSDEP	54	N_SING	تشویق	تشویق	تشویق	N	
353	5	58	56	NVE	57	N_SING	قرار	قرار	قرار	N	
354	5	59	57	ROOT	0	V_PA	گرفتند	گرفتند	گرفت#گیر	V	
355	5	60	58	PUNC	57	DELM	.	.	.	PUNC	
