0	0	0	1	SBJ	19	N_SING	گرگان	گرگان	گرگان	N	
1	0	1	2	PUNC	3	N_SING	–	–	–	PUNC	
2	0	2	3	APP	1	N_SING	رییس	رییس	رییس	Ne	
3	0	3	4	MOZ	3	N_SING	هیئت	هیئت	هیئت	Ne	
4	0	4	5	MOZ	4	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
5	0	5	6	MOZ	5	N_SING	گرگان	گرگان	گرگان	N	
6	0	6	7	NPP	18	P	از	از	از	P	
7	0	7	8	POSDEP	7	N_SING	قهرمانی	قهرمانی	قهرمان	Ne	
8	0	8	9	MOZ	8	N_SING	تیم	تیم	تیم	Ne	
9	0	9	10	MOZ	9	N_SING	گلستان	گلستان	گلستان	N	
10	0	10	11	ADV	19	P	در	در	در	P	
11	0	11	12	POSDEP	11	N_PL	مسابقات	مسابقات	مسابقات	Ne	
12	0	12	13	MOZ	12	N_SING	قهرمانی	قهرمانی	قهرمان	Ne	
13	0	13	14	MOZ	13	N_SING	منطقه	منطقه	منطقه	Ne	
14	0	14	15	NPREMOD	16	NUM	سه	سه	سه	NUM	
15	0	15	16	MOZ	14	N_PL	جوانان	جوانان	جوان	Ne	
16	0	16	17	MOZ	16	N_SING	کشور	کشور	کشور	N	
17	0	17	18	OBJ	19	N_SING	خبر	خبر	خبر	N	
18	0	18	19	ROOT	0	V_PA	داد	داد	داد#ده	V	
19	0	19	20	PUNC	19	DELM	.	.	.	PUNC	
20	1	0	1	SBJ	9	N_SING	عبدالرضا	عبدالرضا	عبدالرضا	N	
21	1	1	2	MOZ	1	N_SING	چراغعلی	چراغعلی	چراغعلی	N	
22	1	2	3	ADV	9	P	در	در	در	P	
23	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
24	1	4	5	NPP	4	P	با	با	با	P	
25	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
26	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
27	1	7	8	NVE	9	N_SING	اظهار	اظهار	اظهار	N	
28	1	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
29	1	9	10	PUNC	9	DELM	:	:	:	PUNC	
30	1	10	11	SBJ	27	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
31	1	11	12	MOZ	11	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
32	1	12	13	SBJ	27	N_SING	قهرمانی	قهرمانی	قهرمان	Ne	
33	1	13	14	MOZ	13	N_PL	جوانان	جوانان	جوان	Ne	
34	1	14	15	MOZ	14	N_SING	منطقه	منطقه	منطقه	Ne	
35	1	15	16	NPREMOD	17	NUM	سه	سه	سه	NUM	
36	1	16	17	MOZ	15	N_SING	کشور	کشور	کشور	N	
37	1	17	18	ADV	27	P	از	از	از	P	
38	1	18	19	POSDEP	18	N_SING	روز	روز	روز	Ne	
39	1	19	20	MOZ	19	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
40	1	20	21	SBJ	27	N_SING	۲۱مرداد	۲۱مرداد	۲۱مرداد	NUM	
41	1	21	22	ADV	27	P	در	در	در	P	
42	1	22	23	POSDEP	22	N_SING	خانه	خانه	خانه	Ne	
43	1	23	24	MOZ	23	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
44	1	24	25	MOZ	24	N_SING	گرگان	گرگان	گرگان	N	
45	1	25	26	NVE	27	N_SING	آغاز	آغاز	آغاز	N	
46	1	26	27	PREDEP	28	V_COP	شد	شد	شد#شو	V	
47	1	27	28	VCONJ	39	CON	و	و	و	CONJ	
48	1	28	29	ADV	39	N_SING	روز	روز	روز	Ne	
49	1	29	30	MOZ	29	N_SING	جمعه	جمعه	جمعه	N	
50	1	30	31	SBJ	39	NUM	۲۳	۲۳	۲۳	NUMe	
51	1	31	32	MOZ	31	N_SING	مرداد	مرداد	مرداد	N	
52	1	32	33	MOZ	32	N_SING	ماه	ماه	ماه	N	
53	1	33	34	ADV	39	P	با	با	با	P	
54	1	34	35	POSDEP	34	N_SING	قهرمانی	قهرمانی	قهرمان	Ne	
55	1	35	36	MOZ	35	N_SING	نماینده	نماینده	نماینده	Ne	
56	1	36	37	NVE	39	N_SING	میزبان	میزبان	میزبان	Ne	
57	1	37	38	MOZ	37	N_SING	پایان	پایان	پایان	N	
58	1	38	39	VCL	9	V_PA	یافت	یافت	یافت#یاب	V	
59	1	39	40	PUNC	9	DELM	.	.	.	PUNC	
60	2	0	1	SBJ	8	N_SING	چراغعلی	چراغعلی	چراغعلی	N	
61	2	1	2	ADV	8	P	در	در	در	P	
62	2	2	3	POSDEP	2	P	مورد	مورد	مورد	Ne	
63	2	3	4	MOZ	3	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
64	2	4	5	MOZ	4	N_SING	شرکت	شرکت	شرکت	Ne	
65	2	5	6	MOZ	5	N_SING	کننده	کننده	کننده	N	
66	2	6	7	NVE	8	N_SING	بیان	بیان	بیان	N	
67	2	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
68	2	8	9	PUNC	8	DELM	:	:	:	PUNC	
69	2	9	10	SBJ	32	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
70	2	10	11	MOZ	10	N_SING	گلستان	گلستان	گلستان	N	
71	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
72	2	12	13	NCONJ	11	N_SING	مازندران	مازندران	مازندران	N	
73	2	13	14	PUNC	13	DELM	،	،	،	PUNC	
74	2	14	15	NCONJ	13	N_SING	گیلان	گیلان	گیلان	N	
75	2	15	16	NCONJ	15	CON	و	و	و	CONJ	
76	2	16	17	POSDEP	16	N_SING	خراسان	خراسان	خراسان	Ne	
77	2	17	18	NPOSTMOD	17	ADJ	شمالی	شمالی	شمالی	AJ	
78	2	18	19	ADV	32	P	در	در	در	P	
79	2	19	20	NPREMOD	21	DET	این	این	این	DET	
80	2	20	21	POSDEP	19	N_SING	دوره	دوره	دوره	N	
81	2	21	22	ADV	32	P	از	از	از	P	
82	2	22	23	POSDEP	22	N_PL	مسابقات	مسابقات	مسابقات	Ne	
83	2	23	24	MOZ	23	N_SING	شرکت	شرکت	شرکت	N	
84	2	24	25	PCONJ	22	CON	و	و	و	CONJ	
85	2	25	26	POSDEP	25	P	به	به	به	P	
86	2	26	27	POSDEP	26	N_SING	صورت	صورت	صورت	Ne	
87	2	27	28	NPOSTMOD	27	ADJ	دوره‌ای	دوره‌ای	دوره‌ای	AJ	
88	2	28	29	NPP	31	P	با	با	با	P	
89	2	29	30	POSDEP	29	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
90	2	30	31	NVE	32	N_SING	رقابت	رقابت	رقابت	N	
91	2	31	32	VCL	8	V_PA	کردند	کردند	کرد#کن	V	
92	2	32	33	PUNC	8	DELM	.	.	.	PUNC	
93	3	0	1	SBJ	7	PRO	وی	وی	وی	PRO	
94	3	1	2	NPP	6	P	به	به	به	P	
95	3	2	3	POSDEP	2	N_PL	نتایج	نتایج	نتایج	Ne	
96	3	3	4	MOZ	3	N_SING	تیم	تیم	تیم	Ne	
97	3	4	5	MOZ	4	N_SING	گلستان	گلستان	گلستان	N	
98	3	5	6	NVE	7	N_SING	اشاره	اشاره	اشاره	N	
99	3	6	7	PREDEP	8	V_PA	کرد	کرد	کرد#کن	V	
100	3	7	8	VCONJ	9	CON	و	و	و	CONJ	
101	3	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
102	3	9	10	PUNC	9	DELM	:	:	:	PUNC	
103	3	10	11	SBJ	15	N_SING	گلستان	گلستان	گلستان	N	
104	3	11	12	ADV	15	P	در	در	در	P	
105	3	12	13	POSDEP	12	N_SING	بازی	بازی	بازی	Ne	
106	3	13	14	NPOSTMOD	13	ADJ	نخست	نخست	نخست	NUM	
107	3	14	15	VCL	9	V_PA	توانست	توانست	توانست#توان	V	
108	3	15	16	ADV	29	P	با	با	با	P	
109	3	16	17	POSDEP	16	N_SING	نتیجه	نتیجه	نتیجه	Ne	
110	3	17	18	ADV	29	NUM	۶۲	۶۲	۶۲	NUM	
111	3	18	19	NPP	18	P	بر	بر	بر	P	
112	3	19	20	POSDEP	19	NUM	۲۲	۲۲	۲۲	NUM	
113	3	20	21	ADV	29	P	مقابل	مقابل	مقابل	Pe	
114	3	21	22	POSDEP	21	N_SING	تیم	تیم	تیم	Ne	
115	3	22	23	MOZ	22	N_SING	خراسان	خراسان	خراسان	Ne	
116	3	23	24	NPOSTMOD	23	ADJ	شمالی	شمالی	شمالی	AJ	
117	3	24	25	ADV	29	P	به	به	به	P	
118	3	25	26	POSDEP	25	N_SING	پیروزی	پیروزی	پیروزی	N	
119	3	26	27	NVE	29	N_SING	دست	دست	دست	N	
120	3	27	28	LVP	29	ADJ	پیدا	پیدا	پیدا	AJ	
121	3	28	29	VCL	15	V_SUB	کند	کند	کرد#کن	V	
122	3	29	30	PUNC	9	DELM	.	.	.	PUNC	
123	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
124	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
125	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
126	4	3	4	NPREMOD	5	DET	این	این	این	DET	
127	4	4	5	SBJ	10	N_SING	تیم	تیم	تیم	N	
128	4	5	6	ADV	10	P	در	در	در	P	
129	4	6	7	POSDEP	6	N_SING	دیدار	دیدار	دیدار	Ne	
130	4	7	8	NPOSTMOD	7	ADJ	دوم	دوم	دوم	NUM	
131	4	8	9	MOS	10	ADJ	موفق	موفق	موفق	AJ	
132	4	9	10	VCL	2	V_COP	شد	شد	شد#شو	V	
133	4	10	11	PREDEP	13	N_SING	تیم	تیم	تیم	Ne	
134	4	11	12	MOZ	11	N_SING	مازندران	مازندران	مازندران	N	
135	4	12	13	OBJ	23	CLITIC	را	را	را	POSTP	
136	4	13	14	POSDEP	11	CON	نیز	نیز	نیز	CONJ	
137	4	14	15	ADV	23	P	با	با	با	P	
138	4	15	16	POSDEP	15	N_SING	نتیجه	نتیجه	نتیجه	Ne	
139	4	16	17	OBJ	23	NUM	۷۶	۷۶	۷۶	NUM	
140	4	17	18	NPP	17	P	بر	بر	بر	P	
141	4	18	19	POSDEP	18	NUM	۴۶	۴۶	۴۶	NUM	
142	4	19	20	NPP	19	P	از	از	از	P	
143	4	20	21	POSDEP	20	ADV_TIME	پیش	پیش	پیش	ADVe	
144	4	21	22	POSDEP	21	N_SING	رو	رو	رو	N	
145	4	22	23	PREDEP	24	V_SUB	بردارد	بردارد	بردارد	V	
146	4	23	24	VCONJ	34	CON	و	و	و	CONJ	
147	4	24	25	ADV	34	P	در	در	در	P	
148	4	25	26	POSDEP	25	N_SING	بازی	بازی	بازی	Ne	
149	4	26	27	NPOSTMOD	26	ADJ	آخر	آخر	آخر	NUM	
150	4	27	28	VPP	34	P	به	به	به	P	
151	4	28	29	POSDEP	28	N_SING	مصاف	مصاف	مصاف	Ne	
152	4	29	30	NPOSTMOD	29	ADJ	مدافع	مدافع	مدافع	AJe	
153	4	30	31	OBJ	52	N_SING	عنوان	عنوان	عنوان	Ne	
154	4	31	32	MOZ	31	N_SING	قهرمانی	قهرمانی	قهرمان	Ne	
155	4	32	33	MOZ	32	N_SING	گیلان	گیلان	گیلان	N	
156	4	33	34	PREDEP	35	V_PA	رفت	رفت	رفت#رو	V	
157	4	34	35	VCONJ	42	CON	و	و	و	CONJ	
158	4	35	36	ADV	42	P	با	با	با	P	
159	4	36	37	POSDEP	36	N_SING	حساب	حساب	حساب	Ne	
160	4	37	38	MOZ	37	NUM	۶۳	۶۳	۶۳	NUM	
161	4	38	39	AJPP	41	P	بر	بر	بر	P	
162	4	39	40	POSDEP	39	NUM	۶۲	۶۲	۶۲	NUM	
163	4	40	41	MOS	42	ADJ	پیروز	پیروز	پیروز	AJ	
164	4	41	42	PREDEP	43	V_COP	شد	شد	شد#شو	V	
165	4	42	43	VCONJ	52	CON	و	و	و	CONJ	
166	4	43	44	PREDEP	49	N_SING	عنوان	عنوان	عنوان	Ne	
167	4	44	45	MOZ	44	N_SING	قهرمانی	قهرمانی	قهرمان	Ne	
168	4	45	46	MOZ	45	N_SING	منطقه	منطقه	منطقه	Ne	
169	4	46	47	NPREMOD	48	NUM	سه	سه	سه	NUM	
170	4	47	48	MOZ	46	N_SING	کشور	کشور	کشور	N	
171	4	48	49	OBJ	52	CLITIC	را	را	را	POSTP	
172	4	49	50	VPP	52	P	به	به	به	P	
173	4	50	51	POSDEP	50	N_SING	دست	دست	دست	N	
174	4	51	52	ROOT	0	V_PA	آورد	آورد	آورد#آور	V	
175	4	52	53	PUNC	52	DELM	.	.	.	PUNC	
176	5	0	1	SBJ	6	N_SING	رییس	رییس	رییس	Ne	
177	5	1	2	MOZ	1	N_PL	هیات	هیات	هیات	Ne	
178	5	2	3	MOZ	2	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
179	5	3	4	MOZ	3	N_SING	گرگان	گرگان	گرگان	N	
180	5	4	5	NVE	6	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
181	5	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
182	5	6	7	PUNC	6	DELM	:	:	:	PUNC	
183	5	7	8	ADV	20	P	با	با	با	P	
184	5	8	9	NPREMOD	10	DET	این	این	این	DET	
185	5	9	10	POSDEP	8	N_SING	قهرمانی	قهرمانی	قهرمان	N	
186	5	10	11	SBJ	20	N_SING	تیم	تیم	تیم	Ne	
187	5	11	12	MOZ	11	N_SING	گلستان	گلستان	گلستان	N	
188	5	12	13	PREDEP	18	N_SING	جواز	جواز	جواز	Ne	
189	5	13	14	MOZ	13	N_SING	حضور	حضور	حضور	N	
190	5	14	15	NPP	14	P	در	در	در	P	
191	5	15	16	POSDEP	15	N_PL	مسابقات	مسابقات	مسابقات	Ne	
192	5	16	17	MOZ	16	ADJ	کشوری	کشوری	کشور	N	
193	5	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
194	5	18	19	NVE	20	N_SING	کسب	کسب	کسب	N	
195	5	19	20	VCL	6	V_PA	کرد	کرد	کرد#کن	V	
196	5	20	21	ADV	20	P	ضمن	ضمن	ضمن	Pe	
197	5	21	22	POSDEP	21	CON	اینکه	اینکه	اینکه	CONJ	
198	5	22	23	SBJ	35	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
199	5	23	24	MOZ	23	N_SING	گیلان	گیلان	گیلان	N	
200	5	24	25	PUNC	24	DELM	،	،	،	PUNC	
201	5	25	26	NCONJ	24	N_SING	مازندران	مازندران	مازندران	N	
202	5	26	27	NCONJ	26	CON	و	و	و	CONJ	
203	5	27	28	POSDEP	27	N_SING	خراسان	خراسان	خراسان	Ne	
204	5	28	29	NPOSTMOD	28	ADJ	شمالی	شمالی	شمالی	AJ	
205	5	29	30	MOS	35	P	به	به	به	P	
206	5	30	31	POSDEP	30	N_SING	ترتیب	ترتیب	ترتیب	Ne	
207	5	31	32	NPOSTMOD	31	ADJ	دوم	دوم	دوم	NUM	
208	5	32	33	POSDEP	32	P	تا	تا	تا	P	
209	5	33	34	POSDEP	33	ADJ	چهارم	چهارم	چهارم	NUM	
210	5	34	35	NCL	22	V_COP	شدند	شدند	شد#شو	V	
211	5	35	36	PUNC	6	DELM	.	.	.	PUNC	
212	6	0	1	ADV	14	P	به	به	به	P	
213	6	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
214	6	2	3	MOZ	2	N_SING	چراغعلی	چراغعلی	چراغعلی	N	
215	6	3	4	PUNC	3	DELM	،	،	،	PUNC	
216	6	4	5	SBJ	14	N_PL	مسابقات	مسابقات	مسابقات	Ne	
217	6	5	6	MOZ	5	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
218	6	6	7	MOZ	6	N_PL	جوانان	جوانان	جوان	Ne	
219	6	7	8	MOZ	7	N_SING	قهرمانی	قهرمانی	قهرمان	Ne	
220	6	8	9	MOZ	8	N_SING	کشور	کشور	کشور	N	
221	6	9	10	ADV	14	P	در	در	در	P	
222	6	10	11	NPREMOD	12	NUM	۸	۸	۸	NUM	
223	6	11	12	POSDEP	10	N_SING	منطقه	منطقه	منطقه	N	
224	6	12	13	NVE	14	ADJ	برگزار	برگزار	برگزار	AJ	
225	6	13	14	PREDEP	15	V_COP	می‌شود	می‌شود	شد#شو	V	
226	6	14	15	VCONJ	24	CON	و	و	و	CONJ	
227	6	15	16	SBJ	24	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
228	6	16	17	NPOSTMOD	16	ADJ	قهرمان	قهرمان	قهرمان	AJe	
229	6	17	18	NPREMOD	19	DET	هر	هر	هر	DET	
230	6	18	19	MOZ	16	N_SING	منطقه	منطقه	منطقه	N	
231	6	19	20	NPP	23	P	به	به	به	P	
232	6	20	21	POSDEP	20	N_SING	مرحله	مرحله	مرحله	Ne	
233	6	21	22	NPOSTMOD	21	ADJ	نهایی	نهایی	نهایی	AJ	
234	6	22	23	NVE	24	N_SING	صعود	صعود	صعود	N	
235	6	23	24	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
236	6	24	25	PUNC	24	DELM	.	.	.	PUNC	
237	7	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
238	7	1	2	VCONJ	17	V_COP	است	است	\#است	V	
239	7	2	3	PUNC	2	DELM	،	،	،	PUNC	
240	7	3	4	ADV	17	N_SING	صالح	صالح	صالح	N	
241	7	4	5	MOZ	4	N_SING	مخدومی	مخدومی	مخدوم	N	
242	7	5	6	SBJ	17	N_SING	مربی	مربی	مربی	Ne	
243	7	6	7	MOZ	6	N_SING	تیم	تیم	تیم	Ne	
244	7	7	8	MOZ	7	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
245	7	8	9	MOZ	8	N_SING	شهرداری	شهرداری	شهردار	Ne	
246	7	9	10	MOZ	9	N_SING	گرگان	گرگان	گرگان	N	
247	7	10	11	PREDEP	14	N_SING	هدایت	هدایت	هدایت	Ne	
248	7	11	12	MOZ	11	N_SING	نماینده	نماینده	نماینده	Ne	
249	7	12	13	MOZ	12	N_SING	گلستان	گلستان	گلستان	N	
250	7	13	14	OBJ	17	CLITIC	را	را	را	POSTP	
251	7	14	15	VPRT	17	P	بر	بر	بر	P	
252	7	15	16	POSDEP	15	N_SING	عهده	عهده	عهده	N	
253	7	16	17	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
254	7	17	18	PUNC	17	DELM	.	.	.	PUNC	
