0	0	0	1	SBJ	22	N_SING	معاون	معاون	معاون	Ne	
1	0	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
2	0	2	3	MOZ	2	N_SING	نفت	نفت	نفت	N	
3	0	3	4	ADV	22	P	با	با	با	P	
4	0	4	5	POSDEP	4	N_SING	تشریح	تشریح	تشریح	Ne	
5	0	5	6	MOZ	5	N_PL	دلایل	دلایل	دلایل	Ne	
6	0	6	7	MOZ	6	N_SING	افزایش	افزایش	افزایش	Ne	
7	0	7	8	MOZ	7	N_SING	بار	بار	بار	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	مالی	مالی	مالی	AJe	
9	0	9	10	MOZ	7	N_SING	قبوض	قبوض	قبوض	Ne	
10	0	10	11	MOZ	10	N_SING	گاز	گاز	گاز	N	
11	0	11	12	ADV	22	P	به	به	به	P	
12	0	12	13	POSDEP	12	ADJ	ویژه	ویژه	ویژه	AJ	
13	0	13	14	ADV	22	P	در	در	در	P	
14	0	14	15	POSDEP	14	N_PL	استان‌های	استان‌های	استان	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	سردسیر	سردسیر	سردسیر	AJe	
16	0	16	17	MOZ	15	N_SING	کشور	کشور	کشور	N	
17	0	17	18	NPP	15	P	در	در	در	P	
18	0	18	19	POSDEP	18	N_SING	زمستان	زمستان	زمستان	N	
19	0	19	20	PUNC	19	DELM	،	،	،	PUNC	
20	0	20	21	NVE	22	N_SING	اعلام	اعلام	اعلام	N	
21	0	21	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
22	0	22	23	PUNC	22	DELM	:	:	:	PUNC	
23	0	23	24	SBJ	36	N_SING	مصرف	مصرف	مصرف	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	زیاد	زیاد	زیاد	AJe	
25	0	25	26	MOZ	24	N_SING	گاز	گاز	گاز	N	
26	0	26	27	NPP	24	P	توسط	توسط	توسط	Pe	
27	0	27	28	POSDEP	27	N_PL	مشترکان	مشترکان	مشترک	N	
28	0	28	29	MOS	36	N_SING	باعث	باعث	باعث	AJe	
29	0	29	30	NEZ	29	N_SING	افزایش	افزایش	افزایش	Ne	
30	0	30	31	NPOSTMOD	30	ADJ	تصاعدی	تصاعدی	تصاعدی	AJe	
31	0	31	32	MOZ	30	N_SING	قیمت	قیمت	قیمت	Ne	
32	0	32	33	NPREMOD	34	DET	این	این	این	DET	
33	0	33	34	MOZ	32	N_SING	حامل	حامل	حامل	Ne	
34	0	34	35	NVE	36	N_SING	انرژی	انرژی	انرژی	N	
35	0	35	36	VCL	22	V_COP	می‌شود	می‌شود	شد#شو	V	
36	0	36	37	PUNC	22	DELM	.	.	.	PUNC	
37	1	0	1	ADV	27	P	به	به	به	P	
38	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
39	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
40	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
41	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
42	1	5	6	SBJ	27	N_SING	قیمت	قیمت	قیمت	Ne	
43	1	6	7	MOZ	6	N_SING	گاز	گاز	گاز	Ne	
44	1	7	8	NPOSTMOD	7	ADJ	طبیعی	طبیعی	طبیعی	AJ	
45	1	8	9	ADV	27	P	در	در	در	P	
46	1	9	10	POSDEP	9	N_SING	بخش	بخش	بخش	Ne	
47	1	10	11	NPOSTMOD	10	ADJ	خانگی	خانگی	خانگی	AJe	
48	1	11	12	MOZ	10	N_SING	فروردین	فروردین	فروردین	N	
49	1	12	13	ADV	27	N_SING	ماه	ماه	ماه	Ne	
50	1	13	14	MOZ	13	N_SING	سال	سال	سال	Ne	
51	1	14	15	NPOSTMOD	14	ADJ	گذشته	گذشته	گذشته	ADV	
52	1	15	16	NPREMOD	17	NUM	۲۰	۲۰	۲۰	NUM	
53	1	16	17	ADV	27	N_SING	درصد	درصد	درصد	N	
54	1	17	18	NCONJ	17	CON	و	و	و	CONJ	
55	1	18	19	POSDEP	18	N_SING	خرداد	خرداد	خرداد	N	
56	1	19	20	MOZ	17	N_SING	ماه	ماه	ماه	Ne	
57	1	20	21	MOZ	20	N_SING	سال	سال	سال	Ne	
58	1	21	22	NPOSTMOD	21	ADJ	جاری	جاری	جاری	AJ	
59	1	22	23	POSDEP	20	CON	هم	هم	هم	CONJ	
60	1	23	24	NPREMOD	25	NUM	۱۵	۱۵	۱۵	NUM	
61	1	24	25	SBJ	27	N_SING	درصد	درصد	درصد	N	
62	1	25	26	NVE	27	N_SING	افزایش	افزایش	افزایش	N	
63	1	26	27	ROOT	0	V_PA	یافت	یافت	یافت#یاب	V	
64	1	27	28	PUNC	27	DELM	.	.	.	PUNC	
65	2	0	1	ADV	24	P	با	با	با	P	
66	2	1	2	POSDEP	1	N_SING	افزایش	افزایش	افزایش	Ne	
67	2	2	3	NPOSTMOD	2	ADJ	جدید	جدید	جدید	AJe	
68	2	3	4	MOZ	2	N_PL	قیمت‌ها	قیمت‌ها	قیمت	N	
69	2	4	5	SBJ	24	ADJ	متوسط	متوسط	متوسط	Ne	
70	2	5	6	MOZ	5	N_SING	قیمت	قیمت	قیمت	Ne	
71	2	6	7	NPOSTMOD	6	ADJ	زمستانی	زمستانی	زمستانی	AJe	
72	2	7	8	MOZ	6	N_SING	گاز	گاز	گاز	Ne	
73	2	8	9	NPOSTMOD	8	ADJ	طبیعی	طبیعی	طبیعی	AJ	
74	2	9	10	ADV	24	ADV_TIME	پس	پس	پس	P	
75	2	10	11	POSDEP	10	P	از	از	از	P	
76	2	11	12	POSDEP	11	N_SING	افزایش	افزایش	افزایش	Ne	
77	2	12	13	PREDEP	14	NUM	۲۰	۲۰	۲۰	NUM	
78	2	13	14	NPOSTMOD	12	N_SING	درصدی	درصدی	درصدی	RESe	
79	2	14	15	MOZ	12	N_SING	سال	سال	سال	Ne	
80	2	15	16	NPOSTMOD	15	ADJ	گذشته	گذشته	گذشته	ADV	
81	2	16	17	VPP	24	P	از	از	از	P	
82	2	17	18	POSDEP	17	N_SING	مترمکعبی	مترمکعبی	مترمکعب	RES	
83	2	18	19	NPREMOD	20	NUM	۷۰	۷۰	۷۰	NUM	
84	2	19	20	SBJ	24	N_SING	تومان	تومان	تومان	N	
85	2	20	21	VPP	24	P	به	به	به	P	
86	2	21	22	NPREMOD	23	NUM	۸۴	۸۴	۸۴	NUM	
87	2	22	23	POSDEP	21	N_SING	تومان	تومان	تومان	N	
88	2	23	24	PREDEP	25	V_PP	رسیده	رسیده	رسید#رس	V	
89	2	24	25	VCONJ	42	CON	و	و	و	CONJ	
90	2	25	26	ADV	42	P	با	با	با	P	
91	2	26	27	POSDEP	26	N_SING	افزایش	افزایش	افزایش	Ne	
92	2	27	28	NPOSTMOD	27	ADJ	جدید	جدید	جدید	AJe	
93	2	28	29	PREDEP	30	NUM	۱۵	۱۵	۱۵	NUM	
94	2	29	30	NPOSTMOD	27	N_SING	درصدی	درصدی	درصدی	RESe	
95	2	30	31	NPREMOD	32	DET	این	این	این	DET	
96	2	31	32	MOZ	27	N_SING	قیمت	قیمت	قیمت	Ne	
97	2	32	33	ADV	42	N_SING	سال	سال	سال	Ne	
98	2	33	34	NPOSTMOD	33	ADJ	جاری	جاری	جاری	AJ	
99	2	34	35	VPP	42	P	به	به	به	P	
100	2	35	36	POSDEP	35	NUM	۹۶	۹۶	۹۶	NUM	
101	2	36	37	OBJ	42	N_SING	تومان	تومان	تومان	N	
102	2	37	38	VPP	42	P	به	به	به	P	
103	2	38	39	POSDEP	38	N_SING	ازای	ازای	ازا	Ne	
104	2	39	40	NPREMOD	41	DET	هر	هر	هر	DET	
105	2	40	41	MOZ	39	N_SING	مترمکعب	مترمکعب	مترمکعب	N	
106	2	41	42	ROOT	0	V_PP	رسیده	رسیده_است	رسید#رس	V	
107	2	42	42	ROOT	0	V_PP	است	رسیده_است	رسید#رس	V	
108	2	43	43	PUNC	42	DELM	.	.	.	PUNC	
109	3	0	1	ADV	33	P	از	از	از	P	
110	3	1	2	POSDEP	1	N_SING	سوی	سوی	سو	Ne	
111	3	2	3	NPOSTMOD	2	ADJ	دیگر	دیگر	دیگر	PRO	
112	3	3	4	PUNC	3	DELM	،	،	،	PUNC	
113	3	4	5	MOZ	2	N_SING	قیمت	قیمت	قیمت	Ne	
114	3	5	6	MOZ	5	N_SING	گاز	گاز	گاز	Ne	
115	3	6	7	NPOSTMOD	6	ADJ	تابستانی	تابستانی	تابستانی	AJe	
116	3	7	8	ADV	33	N_SING	سال	سال	سال	Ne	
117	3	8	9	NPOSTMOD	8	ADJ	گذشته	گذشته	گذشته	ADV	
118	3	9	10	ADV	33	ADV_TIME	پس	پس	پس	P	
119	3	10	11	POSDEP	10	P	از	از	از	P	
120	3	11	12	POSDEP	11	N_SING	افزایش	افزایش	افزایش	Ne	
121	3	12	13	PREDEP	14	NUM	۲۰	۲۰	۲۰	NUM	
122	3	13	14	NPOSTMOD	12	N_SING	درصدی	درصدی	درصدی	RESe	
123	3	14	15	ADV	33	ADV	عملا	عملا	عملا	ADV	
124	3	15	16	ADV	33	P	از	از	از	P	
125	3	16	17	POSDEP	16	NUM	۱۲۰	۱۲۰	۱۲۰	NUM	
126	3	17	18	VPP	33	P	به	به	به	P	
127	3	18	19	POSDEP	18	NUM	۱۴۴	۱۴۴	۱۴۴	NUM	
128	3	19	20	ADVC	33	N_SING	تومان	تومان	تومان	N	
129	3	20	21	VCONJ	33	CON	و	و	و	CONJ	
130	3	21	22	ADV	33	P	با	با	با	P	
131	3	22	23	POSDEP	22	N_SING	افزایش	افزایش	افزایش	Ne	
132	3	23	24	PREDEP	25	NUM	۱۵	۱۵	۱۵	NUM	
133	3	24	25	NPOSTMOD	23	N_SING	درصدی	درصدی	درصدی	RESe	
134	3	25	26	MOZ	23	N_SING	سال	سال	سال	Ne	
135	3	26	27	NPOSTMOD	26	ADJ	جاری	جاری	جاری	AJe	
136	3	27	28	NPREMOD	29	DET	این	این	این	DET	
137	3	28	29	SBJ	33	N_SING	قیمت	قیمت	قیمت	N	
138	3	29	30	VPP	33	P	به	به	به	P	
139	3	30	31	NPREMOD	32	NUM	۱۵۰	۱۵۰	۱۵۰	NUM	
140	3	31	32	POSDEP	30	N_SING	تومان	تومان	تومان	N	
141	3	32	33	ROOT	0	V_PP	رسیده	رسیده_است	رسید#رس	V	
142	3	33	33	ROOT	0	V_PP	است	رسیده_است	رسید#رس	V	
143	3	34	34	PUNC	33	DELM	.	.	.	PUNC	
144	4	0	1	ADV	33	ADV_TIME	همزمان	همزمان	همزمان	AJ	
145	4	1	2	AJPP	1	P	با	با	با	P	
146	4	2	3	NPREMOD	4	DET	این	این	این	DET	
147	4	3	4	POSDEP	2	N_SING	افزایش	افزایش	افزایش	N	
148	4	4	5	NPREMOD	6	ADJ	چند	چند	چند	DET	
149	4	5	6	ADV	33	N_SING	مرحله‌ای	مرحله‌ای	مرحله	N	
150	4	6	7	SBJ	33	N_SING	قیمت	قیمت	قیمت	Ne	
151	4	7	8	MOZ	7	N_SING	گاز	گاز	گاز	Ne	
152	4	8	9	MOZ	8	N_PL	مشترکان	مشترکان	مشترک	Ne	
153	4	9	10	NPOSTMOD	9	ADJ	خانگی	خانگی	خانگی	AJ	
154	4	10	11	PUNC	10	DELM	،	،	،	PUNC	
155	4	11	12	MOZ	9	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
156	4	12	13	MOZ	12	N_SING	شرکت	شرکت	شرکت	Ne	
157	4	13	14	NPOSTMOD	13	ADJ	ملی	ملی	ملی	AJe	
158	4	14	15	MOZ	13	N_SING	گاز	گاز	گاز	Ne	
159	4	15	16	MOZ	15	N_SING	ایران	ایران	ایران	N	
160	4	16	17	NPP	32	P	نسبت	نسبت	نسبت	N	
161	4	17	18	POSDEP	17	P	به	به	به	P	
162	4	18	19	POSDEP	18	N_SING	صدور	صدور	صدور	Ne	
163	4	19	20	MOZ	19	N_PL	قبوض	قبوض	قبوض	Ne	
164	4	20	21	NPOSTMOD	20	ADJ	نجومی	نجومی	نجومی	AJe	
165	4	21	22	MOZ	20	N_SING	گاز	گاز	گاز	N	
166	4	22	23	ADV	33	P	در	در	در	P	
167	4	23	24	POSDEP	23	N_SING	صورت	صورت	صورت	Ne	
168	4	24	25	MOZ	24	N_SING	افزایش	افزایش	افزایش	Ne	
169	4	25	26	MOZ	25	N_SING	مصرف	مصرف	مصرف	Ne	
170	4	26	27	MOZ	26	N_PL	خانوارها	خانوارها	خانوار	N	
171	4	27	28	NPP	25	P	برای	برای	برای	Pe	
172	4	28	29	POSDEP	28	N_SING	زمستان	زمستان	زمستان	Ne	
173	4	29	30	MOZ	29	N_SING	سال	سال	سال	Ne	
174	4	30	31	NPOSTMOD	30	ADJ	جاری	جاری	جاری	AJ	
175	4	31	32	OBJ	33	N_SING	هشدار	هشدار	هشدار	N	
176	4	32	33	ROOT	0	V_PP	داده	داده_است	داد#ده	V	
177	4	33	33	ROOT	0	V_PP	است	داده_است	داد#ده	V	
178	4	34	34	PUNC	33	DELM	.	.	.	PUNC	
179	5	0	1	SBJ	20	N_SING	حمیدرضا	حمیدرضا	حمیدرضا	N	
180	5	1	2	MOZ	1	N_SING	عراقی	عراقی	عراق	N	
181	5	2	3	APP	1	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
182	5	3	4	MOZ	3	N_SING	شرکت	شرکت	شرکت	Ne	
183	5	4	5	NPOSTMOD	4	ADJ	ملی	ملی	ملی	AJe	
184	5	5	6	MOZ	4	N_SING	گاز	گاز	گاز	N	
185	5	6	7	ADV	20	P	با	با	با	P	
186	5	7	8	POSDEP	7	N_SING	بیان	بیان	بیان	Ne	
187	5	8	9	MOZ	8	CON	اینکه	اینکه	اینکه	CONJ	
188	5	9	10	SBJ	18	N_SING	قیمت	قیمت	قیمت	Ne	
189	5	10	11	MOZ	10	N_SING	گاز	گاز	گاز	Ne	
190	5	11	12	NPOSTMOD	11	ADJ	طبیعی	طبیعی	طبیعی	AJe	
191	5	12	13	MOS	18	ADJ	مصرفی	مصرفی	مصرفی	AJe	
192	5	13	14	NPREMOD	15	N_SING	یک	یک	یک	NUM	
193	5	14	15	NEZ	13	ADJ	دهم	دهم	دهم	NUMe	
194	5	15	16	MOZ	15	N_SING	گاز	گاز	گاز	Ne	
195	5	16	17	MOZ	16	ADJ	کپسولی	کپسولی	کپسولی	N	
196	5	17	18	NCL	9	V_COP	است	است	\#است	V	
197	5	18	19	PUNC	18	DELM	،	،	،	PUNC	
198	5	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
199	5	20	21	PUNC	20	DELM	:	:	:	PUNC	
200	5	21	22	SBJ	25	N_SING	قیمت	قیمت	قیمت	Ne	
201	5	22	23	MOZ	22	N_SING	گاز	گاز	گاز	N	
202	5	23	24	MOS	25	ADJ	گران	گران	گران	AJ	
203	5	24	25	VCL	20	V_COP	نیست	نیست	\#هست	V	
204	5	25	26	ADV	33	CON	بلکه	بلکه	بلکه	CONJ	
205	5	26	27	SBJ	33	N_PL	مشترکان	مشترکان	مشترک	Ne	
206	5	27	28	ADV	33	ADJ	بیش	بیش	بیش	AJ	
207	5	28	29	COMPPP	28	P	از	از	از	P	
208	5	29	30	POSDEP	29	N_SING	حد	حد	حد	Ne	
209	5	30	31	MOZ	30	N_SING	نیاز	نیاز	نیاز	N	
210	5	31	32	NVE	33	N_SING	مصرف	مصرف	مصرف	N	
211	5	32	33	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
212	5	33	34	PUNC	33	DELM	.	.	.	PUNC	
213	6	0	1	SBJ	15	N_SING	معاون	معاون	معاون	Ne	
214	6	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
215	6	2	3	MOZ	2	N_SING	نفت	نفت	نفت	N	
216	6	3	4	ADV	15	P	با	با	با	P	
217	6	4	5	POSDEP	4	N_SING	اعلام	اعلام	اعلام	Ne	
218	6	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
219	6	6	7	POSDEP	5	CON	هم	هم	هم	CONJ	
220	6	7	8	ADV	15	ADV_TIME	اکنون	اکنون	اکنون	ADV	
221	6	8	9	SBJ	15	N_SING	ایران	ایران	ایران	N	
222	6	9	10	NPREMOD	11	ADJ_SUP	سومین	سومین	سومین	NUM	
223	6	10	11	MOS	15	N_SING	مصرف	مصرف	مصرف	Ne	
224	6	11	12	NPOSTMOD	11	N_SING	کننده	کننده	کننده	AJe	
225	6	12	13	MOZ	11	N_SING	گاز	گاز	گاز	Ne	
226	6	13	14	MOZ	13	N_SING	جهان	جهان	جهان	N	
227	6	14	15	VCONJ	18	V_COP	است	است	\#است	V	
228	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
229	6	16	17	NVE	18	N_SING	اظهار	اظهار	اظهار	N	
230	6	17	18	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
231	6	18	19	PUNC	18	DELM	:	:	:	PUNC	
232	6	19	20	ADV	30	P	در	در	در	P	
233	6	20	21	POSDEP	20	N_PL	شرایط	شرایط	شرایط	Ne	
234	6	21	22	NPOSTMOD	21	ADJ	فعلی	فعلی	فعلی	AJ	
235	6	22	23	PUNC	22	DELM	،	،	،	PUNC	
236	6	23	24	MOZ	21	N_SING	ایران	ایران	ایران	N	
237	6	24	25	NPREMOD	26	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
238	6	25	26	PREDEP	29	N_PL	ذخایر	ذخایر	ذخایر	Ne	
239	6	26	27	NPOSTMOD	26	ADJ	گازی	گازی	گازی	AJe	
240	6	27	28	MOZ	26	N_SING	جهان	جهان	جهان	N	
241	6	28	29	OBJ	30	CLITIC	را	را	را	POSTP	
242	6	29	30	VCL	18	V_PRS	دارد	دارد	داشت#دار	V	
243	6	30	31	PUNC	18	DELM	.	.	.	PUNC	
244	7	0	1	ADV	13	P	با	با	با	P	
245	7	1	2	NPREMOD	3	DET	این	این	این	DET	
246	7	2	3	POSDEP	1	N_SING	وجود	وجود	وجود	N	
247	7	3	4	PUNC	3	DELM	،	،	،	PUNC	
248	7	4	5	NPREMOD	6	NUM	یک	یک	یک	NUM	
249	7	5	6	SBJ	13	N_SING	درصد	درصد	درصد	Ne	
250	7	6	7	MOZ	6	N_PL	صادرات	صادرات	صادرات	Ne	
251	7	7	8	MOZ	7	N_SING	گاز	گاز	گاز	Ne	
252	7	8	9	MOZ	8	N_SING	جهان	جهان	جهان	N	
253	7	9	10	NPP	6	P	توسط	توسط	توسط	Pe	
254	7	10	11	POSDEP	10	N_SING	ایران	ایران	ایران	N	
255	7	11	12	NVE	13	N_SING	انجام	انجام	انجام	N	
256	7	12	13	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
257	7	13	14	PUNC	13	DELM	.	.	.	PUNC	
258	8	0	1	NPREMOD	2	DET	این	این	این	DET	
259	8	1	2	SBJ	20	N_SING	مقام	مقام	مقام	Ne	
260	8	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
261	8	3	4	ADV	20	P	با	با	با	P	
262	8	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
263	8	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
264	8	6	7	SBJ	17	N_SING	مصرف	مصرف	مصرف	Ne	
265	8	7	8	NPOSTMOD	7	ADJ	زیاد	زیاد	زیاد	AJe	
266	8	8	9	MOZ	7	N_SING	گاز	گاز	گاز	N	
267	8	9	10	NPP	7	P	توسط	توسط	توسط	Pe	
268	8	10	11	POSDEP	10	N_PL	مشترکان	مشترکان	مشترک	N	
269	8	11	12	MOS	17	N_SING	باعث	باعث	باعث	AJe	
270	8	12	13	NEZ	12	N_SING	افزایش	افزایش	افزایش	Ne	
271	8	13	14	NPOSTMOD	13	ADJ	تصاعدی	تصاعدی	تصاعدی	AJe	
272	8	14	15	MOZ	13	N_SING	قیمت	قیمت	قیمت	Ne	
273	8	15	16	MOZ	15	PRO	آن	آن	آن	PRO	
274	8	16	17	NCL	6	V_COP	می‌شود	می‌شود	شد#شو	V	
275	8	17	18	PUNC	17	DELM	،	،	،	PUNC	
276	8	18	19	NVE	20	N_SING	بیان	بیان	بیان	N	
277	8	19	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
278	8	20	21	PUNC	20	DELM	:	:	:	PUNC	
279	8	21	22	SBJ	26	N_SING	ایران	ایران	ایران	N	
280	8	22	23	OBJ	26	N_SING	مشکل	مشکل	مشکل	Ne	
281	8	23	24	MOZ	23	N_SING	کمبود	کمبود	کمبود	Ne	
282	8	24	25	MOZ	24	N_SING	گاز	گاز	گاز	N	
283	8	25	26	PREDEP	27	V_PRS	ندارد	ندارد	داشت#دار	V	
284	8	26	27	VCONJ	30	CON	ولی	ولی	ولی	CONJ	
285	8	27	28	SBJ	33	N_SING	مردم	مردم	مردم	N	
286	8	28	29	POSDEP	28	CON	نیز	نیز	نیز	CONJ	
287	8	29	30	VCL	20	V_AUX	نباید	نباید	نباید	V	
288	8	30	31	ADV	33	ADJ	زیاد	زیاد	زیاد	ADV	
289	8	31	32	NVE	33	N_SING	مصرف	مصرف	مصرف	N	
290	8	32	33	VCL	30	V_SUB	کنند	کنند	کرد#کن	V	
291	8	33	34	PUNC	33	DELM	،	،	،	PUNC	
292	8	34	35	AJUCL	33	ADV_I	چرا	چرا	چرا	ADV	
293	8	35	36	POSDEP	35	CON	که	که	که	CONJ	
294	8	36	37	ADV	48	P	با	با	با	P	
295	8	37	38	POSDEP	37	N_SING	مصرف	مصرف	مصرف	Ne	
296	8	38	39	ADV	48	ADJ	بیش	بیش	بیش	AJ	
297	8	39	40	COMPPP	39	P	از	از	از	P	
298	8	40	41	POSDEP	40	N_SING	نیاز	نیاز	نیاز	N	
299	8	41	42	PUNC	41	DELM	،	،	،	PUNC	
300	8	42	43	ADV	48	ADV	تنها	تنها	تنها	ADV	
301	8	43	44	PREDEP	46	N_SING	پول	پول	پول	Ne	
302	8	44	45	MOZ	44	PRO	خود	خود	خود	PRO	
303	8	45	46	OBJ	48	CLITIC	را	را	را	POSTP	
304	8	46	47	NVE	48	N_SING	آتش	آتش	آتش	N	
305	8	47	48	PRD	36	V_PRS	می‌زنند	می‌زنند	زد#زن	V	
306	8	48	49	PUNC	20	DELM	.	.	.	PUNC	
307	9	0	1	ADV	24	P	در	در	در	P	
308	9	1	2	NPREMOD	3	DET	همین	همین	همین	DET	
309	9	2	3	POSDEP	1	N_SING	حال	حال	حال	N	
310	9	3	4	PUNC	3	DELM	،	،	،	PUNC	
311	9	4	5	SBJ	24	N_SING	ناصر	ناصر	ناصر	Ne	
312	9	5	6	MOZ	5	N_SING	ابراهیمی	ابراهیمی	ابراهیم	N	
313	9	6	7	APP	5	N_SING	مدیر	مدیر	مدیر	Ne	
314	9	7	8	MOZ	7	N_SING	گازرسانی	گازرسانی	گازرسانی	N	
315	9	8	9	NCONJ	5	N_SING	شرکت	شرکت	شرکت	Ne	
316	9	9	10	MOZ	9	N_SING	گاز	گاز	گاز	Ne	
317	9	10	11	MOZ	10	N_SING	خرداد	خرداد	خرداد	N	
318	9	11	12	ADV	24	N_SING	ماه	ماه	ماه	Ne	
319	9	12	13	MOZ	12	N_SING	سال	سال	سال	Ne	
320	9	13	14	NPOSTMOD	13	ADJ	جاری	جاری	جاری	AJ	
321	9	14	15	ADV	24	P	درباره	درباره	درباره	Pe	
322	9	15	16	POSDEP	15	N_SING	نحوه	نحوه	نحوه	Ne	
323	9	16	17	MOZ	16	N_SING	محاسبه	محاسبه	محاسبه	Ne	
324	9	17	18	MOZ	17	N_PL	عوارض	عوارض	عوارض	Ne	
325	9	18	19	MOZ	18	N_SING	مصرف	مصرف	مصرف	Ne	
326	9	19	20	MOZ	19	N_SING	گاز	گاز	گاز	Ne	
327	9	20	21	NPOSTMOD	20	ADJ	طبیعی	طبیعی	طبیعی	AJ	
328	9	21	22	ADV	24	P	به	به	به	P	
329	9	22	23	POSDEP	22	N_SING	مهر	مهر	مهر	N	
330	9	23	24	ROOT	0	V_PP	گفته	گفته_بود	گفت#گو	V	
331	9	24	24	ROOT	0	V_PP	بود	گفته_بود	گفت#گو	V	
332	9	25	25	PUNC	24	DELM	:	:	:	PUNC	
333	9	26	26	SBJ	39	N_PL	عوارض	عوارض	عوارض	Ne	
334	9	27	27	MOZ	26	N_SING	مصرف	مصرف	مصرف	Ne	
335	9	28	28	MOZ	27	N_SING	گاز	گاز	گاز	Ne	
336	9	29	29	NPOSTMOD	28	ADJ	طبیعی	طبیعی	طبیعی	AJe	
337	9	30	30	ADV	39	N_SING	سال	سال	سال	Ne	
338	9	31	31	NPOSTMOD	30	ADJ	گذشته	گذشته	گذشته	ADV	
339	9	32	32	NPREMOD	33	NUM	۱۳	۱۳	۱۳	NUM	
340	9	33	33	MOZ	30	N_SING	تومان	تومان	تومان	N	
341	9	34	34	ADV	39	P	به	به	به	P	
342	9	35	35	POSDEP	34	N_SING	ازای	ازای	ازا	Ne	
343	9	36	36	NPREMOD	37	DET	هر	هر	هر	DET	
344	9	37	37	MOZ	35	N_SING	متر	متر	متر	N	
345	9	38	38	MOS	39	N_SING	مکعب	مکعب	مکعب	N	
346	9	39	39	VCL	24	V_COP	بود	بود	بود#باش	V	
347	9	40	40	NCL	38	CON	که	که	که	CONJ	
348	9	41	41	ADV	54	P	با	با	با	P	
349	9	42	42	POSDEP	41	N_SING	مصوبه	مصوبه	مصوبه	Ne	
350	9	43	43	MOZ	42	N_SING	دولت	دولت	دولت	Ne	
351	9	44	44	NPREMOD	45	DET	این	این	این	DET	
352	9	45	45	MOZ	43	N_SING	نرخ	نرخ	نرخ	N	
353	9	46	46	VPP	54	P	به	به	به	P	
354	9	47	47	NPREMOD	48	NUM	۱۰	۱۰	۱۰	NUM	
355	9	48	48	POSDEP	46	N_SING	درصد	درصد	درصد	N	
356	9	49	49	NPP	48	P	از	از	از	P	
357	9	50	50	POSDEP	49	N_SING	مصرف	مصرف	مصرف	Ne	
358	9	51	51	NPOSTMOD	50	ADJ	کل	کل	کل	Ne	
359	9	52	52	MOZ	50	N_SING	گاز	گاز	گاز	Ne	
360	9	53	53	MOZ	52	NUM	قبوض	قبوض	قبوض	N	
361	9	54	54	PRD	40	V_PP	رسیده	رسیده_است	رسید#رس	V	
362	9	55	54	PRD	40	V_PP	است	رسیده_است	رسید#رس	V	
363	9	56	55	PUNC	24	DELM	.	.	.	PUNC	
364	10	0	1	NPREMOD	2	DET	این	این	این	DET	
365	10	1	2	PREDEP	12	N_SING	مقام	مقام	مقام	Ne	
366	10	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
367	10	3	4	PUNC	3	DELM	،	،	،	PUNC	
368	10	4	5	MOZ	2	N_SING	تعیین	تعیین	تعیین	Ne	
369	10	5	6	MOZ	5	N_SING	نرخ	نرخ	نرخ	Ne	
370	10	6	7	PREDEP	8	NUM	۱۰	۱۰	۱۰	NUM	
371	10	7	8	NPOSTMOD	6	N_SING	درصدی	درصدی	درصدی	RESe	
372	10	8	9	MOZ	6	N_PL	عوارض	عوارض	عوارض	Ne	
373	10	9	10	MOZ	9	N_SING	مصرف	مصرف	مصرف	Ne	
374	10	10	11	MOZ	10	N_SING	گاز	گاز	گاز	N	
375	10	11	12	OBJ	26	CLITIC	را	را	را	POSTP	
376	10	12	13	ADV	26	ADJ	معادل	معادل	معادل	AJe	
377	10	13	14	NEZ	13	NUM	۹	۹	۹	NUM	
378	10	14	15	POSDEP	14	P	تا	تا	تا	P	
379	10	15	16	POSDEP	15	NUM	۱۱	۱۱	۱۱	NUM	
380	10	16	17	SBJ	26	N_SING	تومان	تومان	تومان	N	
381	10	17	18	ADV	26	P	به	به	به	P	
382	10	18	19	POSDEP	18	N_SING	ازای	ازای	ازا	Ne	
383	10	19	20	NPREMOD	21	DET	هر	هر	هر	DET	
384	10	20	21	MOZ	19	N_SING	متر	متر	متر	N	
385	10	21	22	SBJ	26	N_SING	مکعب	مکعب	مکعب	N	
386	10	22	23	NVE	26	N_SING	عنوان	عنوان	عنوان	N	
387	10	23	24	NCONJ	23	CON	و	و	و	CONJ	
388	10	24	25	POSDEP	24	N_SING	تاکید	تاکید	تاکید	N	
389	10	25	26	ROOT	0	V_PP	کرده	کرده_بود	کرد#کن	V	
390	10	26	26	ROOT	0	V_PP	بود	کرده_بود	کرد#کن	V	
391	10	27	27	PUNC	26	DELM	:	:	:	PUNC	
392	10	28	28	ADV	47	P	علاوه	علاوه	علاوه	N	
393	10	29	29	NPP	28	P	بر	بر	بر	P	
394	10	30	30	POSDEP	29	DET	این	این	این	PRO	
395	10	31	31	PUNC	30	DELM	،	،	،	PUNC	
396	10	32	32	SBJ	47	N_SING	هزینه	هزینه	هزینه	Ne	
397	10	33	33	MOZ	32	N_SING	عوارش	عوارش	عوارش	N	
398	10	34	34	NCONJ	32	ADJ	قبوض	قبوض	قبوض	Ne	
399	10	35	35	MOZ	34	N_SING	گاز	گاز	گاز	Ne	
400	10	36	36	NPOSTMOD	35	ADJ	خانگی	خانگی	خانگی	AJ	
401	10	37	37	POSDEP	34	CON	هم	هم	هم	CONJ	
402	10	38	38	ADV	47	ADV_TIME	امسال	امسال	امسال	ADV	
403	10	39	39	ADV	47	P	در	در	در	P	
404	10	40	40	POSDEP	39	N_SING	مقایسه	مقایسه	مقایسه	N	
405	10	41	41	NPP	40	P	با	با	با	P	
406	10	42	42	POSDEP	41	N_SING	سال	سال	سال	Ne	
407	10	43	43	NPOSTMOD	42	ADJ	گذشته	گذشته	گذشته	ADV	
408	10	44	44	NPREMOD	45	NUM	یک	یک	یک	NUM	
409	10	45	45	SBJ	47	N_SING	درصد	درصد	درصد	N	
410	10	46	46	NVE	47	N_SING	افزایش	افزایش	افزایش	N	
411	10	47	47	ROOT	0	V_PP	یافته	یافته_است	یافت#یاب	V	
412	10	48	47	ROOT	0	V_PP	است	یافته_است	یافت#یاب	V	
413	10	49	48	PUNC	47	DELM	.	.	.	PUNC	
