0	0	0	1	ADV	11	N_SING	اهر	اهر	اهر	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	11	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	MOZ	3	N_SING	اداره	اداره	اداره	Ne	
4	0	4	5	MOZ	4	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
5	0	5	6	NCONJ	5	CON	و	و	و	CONJ	
6	0	6	7	POSDEP	6	N_SING	ارشاد	ارشاد	ارشاد	Ne	
7	0	7	8	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJe	
8	0	8	9	MOZ	5	N_SING	شهرستان	شهرستان	شهرستان	Ne	
9	0	9	10	MOZ	9	N_SING	اهر	اهر	اهر	N	
10	0	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
11	0	11	12	PUNC	11	DELM	:	:	:	PUNC	
12	0	12	13	NPREMOD	14	ADJ_SUP	نهمین	نهمین	نهمین	NUM	
13	0	13	14	SBJ	29	N_SING	جشنواره	جشنواره	جشنواره	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	سراسری	سراسری	سراسری	AJe	
15	0	15	16	MOZ	14	N_PL	تئاتر	تئاتر	تئاتر	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	کوتاه	کوتاه	کوتاه	AJe	
17	0	17	18	MOZ	16	N_SING	اهر	اهر	اهر	N	
18	0	18	19	ADV	29	P	با	با	با	P	
19	0	19	20	POSDEP	19	N_SING	برگزاری	برگزاری	برگزاری	Ne	
20	0	20	21	MOZ	20	N_PL	مراسم	مراسم	مراسم	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	نمادین	نمادین	نمادین	AJe	
22	0	22	23	MOZ	21	N_SING	افتتاحیه	افتتاحیه	افتتاحیه	N	
23	0	23	24	PUNC	23	DELM	،	،	،	PUNC	
24	0	24	25	ADV	29	N_SING	بطور	بطور	بطور	Pe	
25	0	25	26	NPOSTMOD	25	ADJ	رسمی	رسمی	رسمی	AJ	
26	0	26	27	OBJ	29	N_SING	آغاز	آغاز	آغاز	N	
27	0	27	28	NVE	29	V_IMP	بکار	بکار	بکار	P	
28	0	28	29	VCL	11	V_PA	کرد	کرد	کرد#کن	V	
29	0	29	30	PUNC	11	DELM	.	.	.	PUNC	
30	1	0	1	SBJ	10	N_SING	مهدی	مهدی	مهدی	Ne	
31	1	1	2	MOZ	1	N_SING	زارعی	زارعی	زارع	N	
32	1	2	3	ADV	10	P	در	در	در	P	
33	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
34	1	4	5	NPP	4	P	با	با	با	P	
35	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
36	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
37	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
38	1	8	9	NVE	10	N_SING	اظهار	اظهار	اظهار	N	
39	1	9	10	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
40	1	10	11	PUNC	10	DELM	:	:	:	PUNC	
41	1	11	12	NPREMOD	13	ADJ_SUP	نهمین	نهمین	نهمین	NUM	
42	1	12	13	SBJ	19	N_SING	جشنواره	جشنواره	جشنواره	Ne	
43	1	13	14	MOZ	13	N_PL	تئاتر	تئاتر	تئاتر	Ne	
44	1	14	15	NPOSTMOD	14	ADJ	کوتاه	کوتاه	کوتاه	AJe	
45	1	15	16	OBJ	19	N_SING	اهر	اهر	اهر	N	
46	1	16	17	VPP	19	P	در	در	در	P	
47	1	17	18	POSDEP	17	N_SING	نظر	نظر	نظر	N	
48	1	18	19	VCL	10	V_PRS	دارد	دارد	داشت#دار	V	
49	1	19	20	AJUCL	19	CON	تا	تا	تا	CONJ	
50	1	20	21	ADV	33	P	با	با	با	P	
51	1	21	22	POSDEP	21	N_SING	پرداختن	پرداختن	پرداختن	N	
52	1	22	23	NPP	22	P	به	به	به	P	
53	1	23	24	POSDEP	23	N_PL	مشکلات	مشکلات	مشکلات	Ne	
54	1	24	25	MOZ	24	N_SING	جامعه	جامعه	جامعه	N	
55	1	25	26	ADV	33	P	در	در	در	P	
56	1	26	27	POSDEP	26	N_SING	قالب	قالب	قالب	Ne	
57	1	27	28	MOZ	27	N_SING	اجرای	اجرای	اجرا	Ne	
58	1	28	29	MOZ	28	N_SING	نمایش	نمایش	نمایش	Ne	
59	1	29	30	OBJ	33	N_SING	نقش	نقش	نقش	Ne	
60	1	30	31	NPOSTMOD	30	ADJ	مهمی	مهمی	مهمی	AJ	
61	1	31	32	NVE	33	N_SING	ایفا	ایفا	ایفا	N	
62	1	32	33	PRD	20	V_SUB	کند	کند	کرد#کن	V	
63	1	33	34	PUNC	10	DELM	.	.	.	PUNC	
64	2	0	1	SBJ	23	N_SING	زارعی	زارعی	زارع	N	
65	2	1	2	ADV	23	P	با	با	با	P	
66	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
67	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
68	2	4	5	NPP	8	P	از	از	از	P	
69	2	5	6	NPREMOD	7	NUM	۱۷۷	۱۷۷	۱۷۷	NUM	
70	2	6	7	POSDEP	5	N_PL	آثار	آثار	آثار	N	
71	2	7	8	NVE	9	N_SING	ارسال	ارسال	ارسال	N	
72	2	8	9	NCL	4	V_COP	شده	شده	شد#شو	V	
73	2	9	10	ADV	23	P	به	به	به	P	
74	2	10	11	POSDEP	10	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	Ne	
75	2	11	12	MOZ	11	N_SING	جشنواره	جشنواره	جشنواره	Ne	
76	2	12	13	NPREMOD	14	NUM	۵۳	۵۳	۵۳	NUM	
77	2	13	14	MOZ	12	N_SING	اثر	اثر	اثر	N	
78	2	14	15	ADV	23	P	به	به	به	P	
79	2	15	16	POSDEP	15	N_PL	مسابقات	مسابقات	مسابقات	Ne	
80	2	16	17	NPREMOD	18	ADJ_SUP	نهمین	نهمین	نهمین	NUM	
81	2	17	18	MOZ	16	N_SING	جشنواره	جشنواره	جشنواره	Ne	
82	2	18	19	MOZ	18	N_PL	تئاتر	تئاتر	تئاتر	Ne	
83	2	19	20	NPOSTMOD	19	ADJ	کوتاه	کوتاه	کوتاه	AJe	
84	2	20	21	OBJ	23	N_SING	اهر	اهر	اهر	N	
85	2	21	22	NVE	23	N_SING	راه	راه	راه	N	
86	2	22	23	VCONJ	25	V_PA	یافتند	یافتند	یافت#یاب	V	
87	2	23	24	PUNC	23	DELM	،	،	،	PUNC	
88	2	24	25	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
89	2	25	26	PUNC	25	DELM	:	:	:	PUNC	
90	2	26	27	NPREMOD	28	NUM	۴	۴	۴	NUM	
91	2	27	28	SBJ	37	N_SING	نمایش	نمایش	نمایش	N	
92	2	28	29	ADV	37	P	با	با	با	P	
93	2	29	30	POSDEP	29	N_SING	حمایت	حمایت	حمایت	Ne	
94	2	30	31	MOZ	30	N_SING	شهرداری	شهرداری	شهردار	Ne	
95	2	31	32	MOZ	31	N_SING	اهر	اهر	اهر	N	
96	2	32	33	VPP	37	P	به	به	به	P	
97	2	33	34	POSDEP	33	N_SING	تعداد	تعداد	تعداد	Ne	
98	2	34	35	MOZ	34	N_PL	آثار	آثار	آثار	Ne	
99	2	35	36	NVE	37	N_SING	راه	راه	راه	N	
100	2	36	37	VCL	25	V_PP	یافته	یافته	یافت#یاب	V	
101	2	37	38	NVE	39	ADJ	اضافه	اضافه	اضافه	AJ	
102	2	38	39	ROOT	0	V_COP	شده	شده	شد#شو	V	
103	2	39	40	VCL	39	CON	که	که	که	CONJ	
104	2	40	41	PRD	40	V_COP	امیدواریم	امیدواریم	امیدوار	V	
105	2	41	42	VCL	41	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
106	2	42	43	VPP	54	P	از	از	از	P	
107	2	43	44	POSDEP	43	N_SING	سال	سال	سال	Ne	
108	2	44	45	NPOSTMOD	44	N_SING	آینده	آینده	آینده	AJ	
109	2	45	46	PREDEP	49	N_SING	تعداد	تعداد	تعداد	Ne	
110	2	46	47	NPREMOD	48	DET	این	این	این	DET	
111	2	47	48	MOZ	46	N_PL	نمایش‌ها	نمایش‌ها	نمایش	N	
112	2	48	49	OBJ	54	CLITIC	را	را	را	POSTP	
113	2	49	50	ADV	54	P	در	در	در	P	
114	2	50	51	NPREMOD	52	DET	این	این	این	DET	
115	2	51	52	POSDEP	50	N_SING	جشنواره	جشنواره	جشنواره	N	
116	2	52	53	NVE	54	N_SING	افزایش	افزایش	افزایش	N	
117	2	53	54	VCL	42	V_SUB	دهیم	دهیم	داد#ده	V	
118	2	54	55	PUNC	39	DELM	.	.	.	PUNC	
119	3	0	1	SBJ	23	N_SING	رئیس	رئیس	رئیس	Ne	
120	3	1	2	MOZ	1	N_SING	اداره	اداره	اداره	Ne	
121	3	2	3	MOZ	2	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
122	3	3	4	NCONJ	3	CON	و	و	و	CONJ	
123	3	4	5	POSDEP	4	N_SING	ارشاد	ارشاد	ارشاد	Ne	
124	3	5	6	NPOSTMOD	3	ADJ	اسلامی	اسلامی	اسلامی	AJe	
125	3	6	7	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
126	3	7	8	MOZ	7	N_SING	اهر	اهر	اهر	N	
127	3	8	9	PREDEP	16	N_SING	هدف	هدف	هدف	N	
128	3	9	10	NPP	9	P	از	از	از	P	
129	3	10	11	POSDEP	10	N_SING	برگزاری	برگزاری	برگزاری	Ne	
130	3	11	12	NPREMOD	13	ADJ_SUP	نهمین	نهمین	نهمین	NUM	
131	3	12	13	MOZ	11	N_SING	جشنواره	جشنواره	جشنواره	Ne	
132	3	13	14	MOZ	13	N_PL	تئاتر	تئاتر	تئاتر	Ne	
133	3	14	15	NPOSTMOD	14	ADJ	کوتاه	کوتاه	کوتاه	AJ	
134	3	15	16	OBJ	23	CLITIC	را	را	را	POSTP	
135	3	16	17	SBJ	23	N_SING	معرفی	معرفی	معرف	Ne	
136	3	17	18	MOZ	17	N_SING	منطقه	منطقه	منطقه	Ne	
137	3	18	19	MOZ	18	N_SING	ارسباران	ارسباران	ارسباران	N	
138	3	19	20	NCONJ	19	CON	و	و	و	CONJ	
139	3	20	21	POSDEP	20	N_SING	شهرستان	شهرستان	شهرستان	Ne	
140	3	21	22	TAM	23	N_SING	اهر	اهر	اهر	N	
141	3	22	23	PREDEP	24	V_PA	دانست	دانست	دانست#دان	V	
142	3	23	24	VCONJ	26	CON	و	و	و	CONJ	
143	3	24	25	NVE	26	N_SING	ادامه	ادامه	ادامه	N	
144	3	25	26	ROOT	0	V_PA	داد	داد	داد#ده	V	
145	3	26	27	PUNC	26	DELM	:	:	:	PUNC	
146	3	27	28	NPREMOD	29	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
147	3	28	29	SBJ	38	N_SING	گروه	گروه	گروه	Ne	
148	3	29	30	MOZ	29	N_SING	نمایش	نمایش	نمایش	N	
149	3	30	31	VPP	38	P	از	از	از	P	
150	3	31	32	POSDEP	31	N_SING	جزیره	جزیره	جزیره	Ne	
151	3	32	33	MOZ	32	N_SING	کیش	کیش	کیش	N	
152	3	33	34	NPP	37	P	در	در	در	P	
153	3	34	35	NPREMOD	36	DET	این	این	این	DET	
154	3	35	36	POSDEP	34	N_SING	جشنواره	جشنواره	جشنواره	N	
155	3	36	37	NVE	38	N_SING	حضور	حضور	حضور	N	
156	3	37	38	VCL	26	V_PA	یافت	یافت	یافت#یاب	V	
157	3	38	39	PUNC	26	DELM	.	.	.	PUNC	
158	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
159	4	1	2	ADV	3	CON	همچنین	همچنین	همچنین	CONJ	
160	4	2	3	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
161	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
162	4	4	5	ADV	24	P	به	به	به	P	
163	4	5	6	POSDEP	5	N_PL	مشکلات	مشکلات	مشکلات	Ne	
164	4	6	7	NPOSTMOD	6	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
165	4	7	8	AJCONJ	7	CON	و	و	و	CONJ	
166	4	8	9	POSDEP	8	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
167	4	9	10	MOZ	6	N_SING	جامعه	جامعه	جامعه	N	
168	4	10	11	NCONJ	6	CON	و	و	و	CONJ	
169	4	11	12	POSDEP	11	N_PL	ارزش‌های	ارزش‌های	ارزش	Ne	
170	4	12	13	MOZ	12	N_SING	دفاع	دفاع	دفاع	Ne	
171	4	13	14	NPOSTMOD	13	ADJ	مقدس	مقدس	مقدس	AJ	
172	4	14	15	ADV	24	P	در	در	در	P	
173	4	15	16	POSDEP	15	N_SING	قالب	قالب	قالب	Ne	
174	4	16	17	MOZ	16	N_SING	نمایش	نمایش	نمایش	N	
175	4	17	18	ADV	24	P	در	در	در	P	
176	4	18	19	NPREMOD	20	ADJ_SUP	نهمین	نهمین	نهمین	NUM	
177	4	19	20	POSDEP	18	N_SING	جشنواره	جشنواره	جشنواره	Ne	
178	4	20	21	MOZ	20	N_PL	تئاتر	تئاتر	تئاتر	Ne	
179	4	21	22	NPOSTMOD	21	ADJ	کوتاه	کوتاه	کوتاه	AJe	
180	4	22	23	OBJ	24	N_SING	اهر	اهر	اهر	N	
181	4	23	24	VCL	3	V_PP	پرداخته	پرداخته_می‌شود	پرداخت#پرداز	V	
182	4	24	24	VCL	3	V_PP	می‌شود	پرداخته_می‌شود	پرداخت#پرداز	V	
183	4	25	25	PUNC	3	DELM	.	.	.	PUNC	
184	5	0	1	SBJ	11	N_SING	رئیس	رئیس	رئیس	Ne	
185	5	1	2	MOZ	1	N_SING	اداره	اداره	اداره	Ne	
186	5	2	3	MOZ	2	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
187	5	3	4	NCONJ	3	CON	و	و	و	CONJ	
188	5	4	5	POSDEP	4	N_SING	ارشاد	ارشاد	ارشاد	Ne	
189	5	5	6	NPOSTMOD	3	ADJ	اسلامی	اسلامی	اسلامی	AJe	
190	5	6	7	SBJ	11	N_SING	شهرستان	شهرستان	شهرستان	Ne	
191	5	7	8	MOZ	7	N_SING	اهر	اهر	اهر	N	
192	5	8	9	NVE	11	N_SING	ابراز	ابراز	ابراز	Ne	
193	5	9	10	MOZ	9	N_SING	امیدواری	امیدواری	امیدوار	N	
194	5	10	11	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
195	5	11	12	PUNC	11	DELM	:	:	:	PUNC	
196	5	12	13	MOS	20	N_SING	هنر	هنر	هنر	Ne	
197	5	13	14	MOZ	13	N_PL	تئاتر	تئاتر	تئاتر	N	
198	5	14	15	NPREMOD	16	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
199	5	15	16	SBJ	20	N_SING	وسیله	وسیله	وسیله	N	
200	5	16	17	MOS	20	P	برای	برای	برای	Pe	
201	5	17	18	POSDEP	17	N_SING	جذب	جذب	جذب	Ne	
202	5	18	19	MOZ	18	N_SING	مردم	مردم	مردم	N	
203	5	19	20	ROOT	0	V_COP	بوده	بوده	بود#باش	V	
204	5	20	21	VCL	20	CON	که	که	که	CONJ	
205	5	21	22	ADV	30	P	در	در	در	P	
206	5	22	23	NPREMOD	24	ADJ_SUP	کوتاه‌ترین	کوتاه‌ترین	کوتاه	AJ	
207	5	23	24	POSDEP	22	N_SING	زمان	زمان	زمان	N	
208	5	24	25	ADV	30	ADJ	ممکن	ممکن	ممکن	AJ	
209	5	25	26	NPP	28	P	با	با	با	P	
210	5	26	27	POSDEP	26	N_SING	مخاطب	مخاطب	مخاطب	N	
211	5	27	28	OBJ	30	N_SING	ارتباط	ارتباط	ارتباط	N	
212	5	28	29	NVE	30	ADJ	برقرار	برقرار	برقرار	AJ	
213	5	29	30	PRD	21	V_PRS	می‌کند	می‌کند	کرد#کن	V	
214	5	30	31	PUNC	20	DELM	.	.	.	PUNC	
215	6	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
216	6	1	2	VPRT	4	P	از	از	از	P	
217	6	2	3	POSDEP	2	N_SING	بهره	بهره	بهره	N	
218	6	3	4	ROOT	0	V_SUB	برداری	برداری	بردار	V	
219	6	4	5	OBJ	17	N_SING	مجتمع	مجتمع	مجتمع	Ne	
220	6	5	6	NPOSTMOD	5	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
221	6	6	7	AJCONJ	6	CON	و	و	و	CONJ	
222	6	7	8	POSDEP	7	ADJ	هنری	هنری	هنری	AJ	
223	6	8	9	NCONJ	5	CON	و	و	و	CONJ	
224	6	9	10	POSDEP	9	N_SING	اداره	اداره	اداره	Ne	
225	6	10	11	MOZ	10	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
226	6	11	12	NCONJ	11	CON	و	و	و	CONJ	
227	6	12	13	POSDEP	12	N_SING	ارشاد	ارشاد	ارشاد	Ne	
228	6	13	14	NPOSTMOD	11	ADJ	اسلامی	اسلامی	اسلامی	AJe	
229	6	14	15	SBJ	17	N_SING	اهر	اهر	اهر	N	
230	6	15	16	OBJ	17	N_SING	خبر	خبر	خبر	N	
231	6	16	17	PREDEP	18	V_PA	داد	داد	داد#ده	V	
232	6	17	18	VCONJ	19	CON	و	و	و	CONJ	
233	6	18	19	VCL	4	V_PA	گفت	گفت	گفت#گو	V	
234	6	19	20	PUNC	19	DELM	:	:	:	PUNC	
235	6	20	21	SBJ	41	N_SING	مجتمع	مجتمع	مجتمع	Ne	
236	6	21	22	NPOSTMOD	21	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
237	6	22	23	AJCONJ	22	CON	و	و	و	CONJ	
238	6	23	24	POSDEP	23	ADJ	هنری	هنری	هنری	AJ	
239	6	24	25	NCONJ	21	CON	و	و	و	CONJ	
240	6	25	26	POSDEP	25	N_SING	اداره	اداره	اداره	Ne	
241	6	26	27	MOZ	26	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
242	6	27	28	NCONJ	27	CON	و	و	و	CONJ	
243	6	28	29	POSDEP	28	N_SING	ارشاد	ارشاد	ارشاد	Ne	
244	6	29	30	NPOSTMOD	27	ADJ	اسلامی	اسلامی	اسلامی	AJ	
245	6	30	31	NCL	27	CON	که	که	که	CONJ	
246	6	31	32	ADV	37	ADJ	براثر	براثر	براثر	Pe	
247	6	32	33	POSDEP	32	N_SING	زلزله	زلزله	زلزله	Ne	
248	6	33	34	MOZ	33	N_SING	سال	سال	سال	Ne	
249	6	34	35	NPREMOD	36	NUM	۹۱	۹۱	۹۱	NUM	
250	6	35	36	MOS	37	N_SING	تخریب	تخریب	تخریب	N	
251	6	36	37	PRD	31	V_COP	شده	شده_بود	شد#شو	V	
252	6	37	37	PRD	31	V_COP	بود	شده_بود	شد#شو	V	
253	6	38	38	PUNC	37	DELM	،	،	،	PUNC	
254	6	39	39	ADV	41	P	با	با	با	P	
255	6	40	40	POSDEP	39	N_SING	هزینه	هزینه	هزینه	N	
256	6	41	41	VCL	19	V_PA	کرد	کرد	کرد#کن	V	
257	6	42	42	NPREMOD	43	NUM	۳۰۰	۳۰۰	۳۰۰	NUM	
258	6	43	43	NPREMOD	44	NUM	میلیون	میلیون	میلیون	NUM	
259	6	44	44	OBJ	49	N_SING	تومان	تومان	تومان	N	
260	6	45	45	SBJ	49	N_SING	افتتاح	افتتاح	افتتاح	N	
261	6	46	46	NCONJ	45	CON	و	و	و	CONJ	
262	6	47	47	POSDEP	46	P	مورد	مورد	مورد	Ne	
263	6	48	48	OBJ	49	N_SING	بهره	بهره	بهره	N	
264	6	49	49	VCL	41	V_SUB	برداری	برداری	بردار	V	
265	6	50	50	NVE	51	N_SING	قرار	قرار	قرار	N	
266	6	51	51	ROOT	0	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
267	6	52	52	PUNC	51	DELM	.	.	.	PUNC	
268	7	0	1	SBJ	16	N_SING	زارعی	زارعی	زارع	N	
269	7	1	2	ADV	16	P	با	با	با	P	
270	7	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	Ne	
271	7	3	4	MOZ	3	CON	براینکه	براینکه	براینکه	CONJ	
272	7	4	5	SBJ	16	N_SING	حمایت	حمایت	حمایت	N	
273	7	5	6	NPP	5	P	از	از	از	P	
274	7	6	7	POSDEP	6	N_SING	جشنواره	جشنواره	جشنواره	Ne	
275	7	7	8	NPOSTMOD	7	ADJ	سراسری	سراسری	سراسری	AJe	
276	7	8	9	MOZ	7	N_PL	تئاتر	تئاتر	تئاتر	Ne	
277	7	9	10	NPOSTMOD	9	ADJ	کوتاه	کوتاه	کوتاه	AJe	
278	7	10	11	MOZ	9	N_SING	اهر	اهر	اهر	N	
279	7	11	12	MOS	16	N_SING	موجب	موجب	موجب	Ne	
280	7	12	13	NEZ	12	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
281	7	13	14	NPREMOD	15	DET	این	این	این	DET	
282	7	14	15	MOZ	13	N_SING	هنر	هنر	هنر	N	
283	7	15	16	VCONJ	19	V_COP	می‌شود	می‌شود	شد#شو	V	
284	7	16	17	PUNC	16	DELM	،	،	،	PUNC	
285	7	17	18	NVE	19	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
286	7	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
287	7	19	20	PUNC	19	DELM	:	:	:	PUNC	
288	7	20	21	SBJ	34	N_SING	شهرستان	شهرستان	شهرستان	Ne	
289	7	21	22	MOZ	21	N_SING	اهر	اهر	اهر	N	
290	7	22	23	PREDEP	25	N_PL	قابلیت‌های	قابلیت‌های	قابلیت	Ne	
291	7	23	24	MOZ	23	PRO	خود	خود	خود	PRO	
292	7	24	25	OBJ	34	CLITIC	را	را	را	POSTP	
293	7	25	26	ADV	34	P	در	در	در	P	
294	7	26	27	POSDEP	26	N_SING	راستای	راستای	راستا	Ne	
295	7	27	28	MOZ	27	N_SING	برگزاری	برگزاری	برگزاری	Ne	
296	7	28	29	MOZ	28	N_SING	جشنواره	جشنواره	جشنواره	Ne	
297	7	29	30	NPOSTMOD	29	ADJ	سراسری	سراسری	سراسری	AJe	
298	7	30	31	MOZ	29	N_PL	تئاتر	تئاتر	تئاتر	Ne	
299	7	31	32	NPOSTMOD	31	ADJ	کوتاه	کوتاه	کوتاه	AJ	
300	7	32	33	NVE	34	N_SING	نشان	نشان	نشان	N	
301	7	33	34	PREDEP	35	V_PP	داده	داده	داد#ده	V	
302	7	34	35	VCONJ	47	CON	و	و	و	CONJ	
303	7	35	36	ADV	47	ADV_TIME	اکنون	اکنون	اکنون	ADV	
304	7	36	37	PREDEP	46	P	برای	برای	برای	Pe	
305	7	37	38	POSDEP	37	P	بین	بین	بین	Pe	
306	7	38	39	PREDEP	40	N_SING	المللی	المللی	المللی	N	
307	7	39	40	POSDEP	38	N_SING	شدن	شدن	شدن	Ne	
308	7	40	41	MOZ	40	N_SING	حمایت	حمایت	حمایت	N	
309	7	41	42	NCONJ	41	CON	و	و	و	CONJ	
310	7	42	43	POSDEP	42	N_SING	عزم	عزم	عزم	Ne	
311	7	43	44	NPOSTMOD	43	ADJ	جدی	جدی	جدی	AJe	
312	7	44	45	MOZ	41	N_PL	مسئولان	مسئولان	مسئول	N	
313	7	45	46	OBJ	47	CLITIC	را	را	را	POSTP	
314	7	46	47	VCL	19	V_PRS	می‌طلبد	می‌طلبد	طلبید#طلب	V	
315	7	47	48	PUNC	19	DELM	.	.	.	PUNC	
316	8	0	1	SBJ	11	N_SING	رئیس	رئیس	رئیس	Ne	
317	8	1	2	MOZ	1	N_SING	اداره	اداره	اداره	Ne	
318	8	2	3	MOZ	2	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
319	8	3	4	NCONJ	3	CON	و	و	و	CONJ	
320	8	4	5	POSDEP	4	N_SING	ارشاد	ارشاد	ارشاد	Ne	
321	8	5	6	NPOSTMOD	3	ADJ	اسلامی	اسلامی	اسلامی	AJe	
322	8	6	7	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
323	8	7	8	MOZ	7	N_SING	اهر	اهر	اهر	N	
324	8	8	9	ADV	11	P	در	در	در	P	
325	8	9	10	POSDEP	9	N_SING	پایان	پایان	پایان	N	
326	8	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
327	8	11	12	PUNC	11	DELM	:	:	:	PUNC	
328	8	12	13	ADV	33	P	از	از	از	P	
329	8	13	14	POSDEP	13	ADV_TIME	امروز	امروز	امروز	ADV	
330	8	14	15	APP	14	N_SING	جمعه	جمعه	جمعه	N	
331	8	15	16	NPREMOD	17	ADJ_SUP	نهمین	نهمین	نهمین	NUM	
332	8	16	17	SBJ	33	N_SING	جشنواره	جشنواره	جشنواره	Ne	
333	8	17	18	NPOSTMOD	17	ADJ	سراسری	سراسری	سراسری	AJe	
334	8	18	19	MOZ	17	N_PL	تئاتر	تئاتر	تئاتر	Ne	
335	8	19	20	NPOSTMOD	19	ADJ	کوتاه	کوتاه	کوتاه	AJe	
336	8	20	21	MOZ	19	N_SING	اهر	اهر	اهر	N	
337	8	21	22	ADV	33	P	با	با	با	P	
338	8	22	23	POSDEP	22	N_SING	برگزاری	برگزاری	برگزاری	Ne	
339	8	23	24	MOZ	23	N_PL	مراسم	مراسم	مراسم	Ne	
340	8	24	25	NPOSTMOD	24	ADJ	نمادین	نمادین	نمادین	AJe	
341	8	25	26	MOZ	24	N_SING	افتتاحیه	افتتاحیه	افتتاحیه	N	
342	8	26	27	ADV	33	P	به	به	به	P	
343	8	27	28	POSDEP	27	N_SING	طور	طور	طور	Ne	
344	8	28	29	NPOSTMOD	28	ADJ	رسمی	رسمی	رسمی	AJ	
345	8	29	30	OBJ	33	N_SING	آغاز	آغاز	آغاز	N	
346	8	30	31	VPRT	33	P	به	به	به	P	
347	8	31	32	POSDEP	31	N_SING	کار	کار	کار	N	
348	8	32	33	VCL	11	V_PA	کرد	کرد	کرد#کن	V	
349	8	33	34	PUNC	11	DELM	.	.	.	PUNC	
