0	0	0	1	NPREMOD	2	NUM	دو	دو	دو	NUM	
1	0	1	2	SBJ	21	N_SING	تکواندو	تکواندو	تکواندو	Ne	
2	0	2	3	MOZ	2	N_SING	ایران	ایران	ایران	N	
3	0	3	4	ADV	21	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_SING	روز	روز	روز	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	دوم	دوم	دوم	NUM	
6	0	6	7	ADV	21	P	از	از	از	P	
7	0	7	8	NPREMOD	9	ADJ_SUP	اولین	اولین	اولین	NUM	
8	0	8	9	POSDEP	7	N_SING	مرحله	مرحله	مرحله	Ne	
9	0	9	10	SBJ	21	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
10	0	10	11	MOZ	10	N_SING	کسب	کسب	کسب	Ne	
11	0	11	12	MOZ	11	N_SING	امتیاز	امتیاز	امتیاز	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	ورودی	ورودی	ورود	Ne	
13	0	13	14	MOZ	12	N_SING	المپیک	المپیک	المپیک	Ne	
14	0	14	15	MOZ	14	ADV_TIME	فردا	فردا	فردا	ADV	
15	0	15	16	MOZ	10	N_SING	شنبه	شنبه	شنبه	N	
16	0	16	17	VPP	21	P	به	به	به	P	
17	0	17	18	POSDEP	17	N_SING	مصاف	مصاف	مصاف	Ne	
18	0	18	19	MOZ	18	N_PL	رقبای	رقبای	رقبا	Ne	
19	0	19	20	MOZ	19	PRO	خود	خود	خود	PRO	
20	0	20	21	ROOT	0	V_PRS	می‌روند	می‌روند	رفت#رو	V	
21	0	21	22	PUNC	21	DELM	.	.	.	PUNC	
22	1	0	1	ADV	30	P	به	به	به	P	
23	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
24	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
25	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
26	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
27	1	5	6	SBJ	30	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
28	1	6	7	MOZ	6	N_SING	کسب	کسب	کسب	Ne	
29	1	7	8	MOZ	7	N_SING	امتیاز	امتیاز	امتیاز	Ne	
30	1	8	9	NPOSTMOD	8	ADJ	ورودی	ورودی	ورود	Ne	
31	1	9	10	MOZ	8	N_SING	المپیک	المپیک	المپیک	N	
32	1	10	11	ADV	30	P	در	در	در	P	
33	1	11	12	POSDEP	11	N_SING	رشته	رشته	رشته	Ne	
34	1	12	13	MOZ	12	N_SING	تکواندو	تکواندو	تکواندو	N	
35	1	13	14	ADV	30	N_SING	صبح	صبح	صبح	Ne	
36	1	14	15	MOZ	14	ADV_TIME	امروز	امروز	امروز	ADV	
37	1	15	16	APP	15	N_SING	جمعه	جمعه	جمعه	N	
38	1	16	17	ADV	30	P	با	با	با	P	
39	1	17	18	POSDEP	17	N_SING	حضور	حضور	حضور	Ne	
40	1	18	19	NPREMOD	20	NUM	۲۴۵	۲۴۵	۲۴۵	NUM	
41	1	19	20	MOZ	18	N_SING	تکواندوکار	تکواندوکار	تکواندوکار	N	
42	1	20	21	NPP	18	P	از	از	از	P	
43	1	21	22	NPREMOD	23	NUM	۵۲	۵۲	۵۲	NUM	
44	1	22	23	POSDEP	21	N_SING	کشور	کشور	کشور	N	
45	1	23	24	NPP	18	P	به	به	به	P	
46	1	24	25	POSDEP	24	N_SING	میزبانی	میزبانی	میزبان	Ne	
47	1	25	26	MOZ	25	N_SING	روسیه	روسیه	روسیه	N	
48	1	26	27	ADV	30	P	در	در	در	P	
49	1	27	28	POSDEP	27	N_SING	مسکو	مسکو	مسکو	N	
50	1	28	29	NVE	30	N_SING	آغاز	آغاز	آغاز	N	
51	1	29	30	ROOT	0	V_COP	شد	شد	شد#شو	V	
52	1	30	31	PUNC	30	DELM	.	.	.	PUNC	
53	2	0	1	ADV	10	P	در	در	در	P	
54	2	1	2	POSDEP	1	N_SING	روز	روز	روز	Ne	
55	2	2	3	NPOSTMOD	2	ADJ	نخست	نخست	نخست	NUMe	
56	2	3	4	NPREMOD	5	DET	این	این	این	DET	
57	2	4	5	SBJ	10	N_PL	مسابقات	مسابقات	مسابقات	N	
58	2	5	6	MOZ	5	N_SING	تیم	تیم	تیم	Ne	
59	2	6	7	MOZ	6	N_SING	ایران	ایران	ایران	N	
60	2	7	8	NPREMOD	9	NUM	دو	دو	دو	NUM	
61	2	8	9	OBJ	10	N_SING	نماینده	نماینده	نماینده	N	
62	2	9	10	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
63	2	10	11	PUNC	10	DELM	.	.	.	PUNC	
64	3	0	1	SBJ	29	N_SING	شکرانه	شکرانه	شکرانه	Ne	
65	3	1	2	MOZ	1	N_SING	ایزدی	ایزدی	ایزد	N	
66	3	2	3	SBJ	25	N_SING	تکواندوکار	تکواندوکار	تکواندوکار	Ne	
67	3	3	4	MOZ	3	N_SING	وزن	وزن	وزن	Ne	
68	3	4	5	NPOSTMOD	4	NUM	۶۷	۶۷	۶۷	NUM	
69	3	5	6	PUNC	7	DELM	-	-	-	PUNC	
70	3	6	7	MOZ	4	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	Ne	
71	3	7	8	MOZ	7	N_SING	کشورمان	کشورمان	کشور	N	
72	3	8	9	ADV	25	P	در	در	در	P	
73	3	9	10	NPREMOD	11	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
74	3	10	11	POSDEP	9	N_SING	گام	گام	گام	N	
75	3	11	12	ADV	25	P	به	به	به	P	
76	3	12	13	POSDEP	12	N_SING	مصاف	مصاف	مصاف	Ne	
77	3	13	14	PUNC	15	DELM	«	«	«	PUNC	
78	3	14	15	MOZ	13	N_SING	هایری	هایری	هایری	N	
79	3	15	16	MOZ	15	PRO	او	او	او	PRO	
80	3	16	17	PUNC	15	DELM	»	»	»	PUNC	
81	3	17	18	SBJ	25	N_SING	قهرمان	قهرمان	قهرمان	Ne	
82	3	18	19	MOZ	18	N_SING	سال	سال	سال	Ne	
83	3	19	20	NPREMOD	21	NUM	۲۰۱۵	۲۰۱۵	۲۰۱۵	NUM	
84	3	20	21	MOZ	19	N_SING	جهان	جهان	جهان	N	
85	3	21	22	VPP	25	P	از	از	از	P	
86	3	22	23	POSDEP	22	N_SING	کره	کره	کره	Ne	
87	3	23	24	NPOSTMOD	23	ADJ	جنوبی	جنوبی	جنوبی	AJ	
88	3	24	25	PREDEP	26	V_PA	رفت	رفت	رفت#رو	V	
89	3	25	26	VCONJ	29	CON	و	و	و	CONJ	
90	3	26	27	ADV	29	P	در	در	در	P	
91	3	27	28	POSDEP	27	N_SING	پایان	پایان	پایان	N	
92	3	28	29	ROOT	0	V_PA	راند	راند	راند	V	
93	3	29	30	NPREMOD	34	ADJ	سوم	سوم	سوم	NUM	
94	3	30	31	AJCONJ	30	CON	و	و	و	CONJ	
95	3	31	32	POSDEP	31	N_SING	ارائه	ارائه	ارائه	Ne	
96	3	32	33	NPREMOD	34	N_SING	یک	یک	یک	NUM	
97	3	33	34	SBJ	42	N_SING	مبارزه	مبارزه	مبارزه	Ne	
98	3	34	35	NPOSTMOD	34	ADJ	دیدنی	دیدنی	دیدنی	AJ	
99	3	35	36	AJCONJ	35	CON	و	و	و	CONJ	
100	3	36	37	POSDEP	36	ADV	پایاپا	پایاپا	پایاپا	AJ	
101	3	37	38	NPP	34	P	به	به	به	P	
102	3	38	39	POSDEP	38	N_SING	تساوی	تساوی	تساوی	Ne	
103	3	39	40	NPREMOD	41	NUM	۳بر۳	۳بر۳	۳بر۳	NUM	
104	3	40	41	TAM	42	N_SING	دست	دست	دست	N	
105	3	41	42	PREDEP	43	V_PA	یافت	یافت	یافت#یاب	V	
106	3	42	43	VCONJ	52	CON	ولی	ولی	ولی	CONJ	
107	3	43	44	ADV	52	P	در	در	در	P	
108	3	44	45	POSDEP	44	V_PA	راند	راند	راند	Ne	
109	3	45	46	NPOSTMOD	45	ADJ	چهارم	چهارم	چهارم	NUM	
110	3	46	47	PCONJ	44	CON	و	و	و	CONJ	
111	3	47	48	POSDEP	47	P	با	با	با	P	
112	3	48	49	POSDEP	48	N_SING	امتیاز	امتیاز	امتیاز	Ne	
113	3	49	50	NPOSTMOD	49	ADJ	طلایی	طلایی	طلایی	AJe	
114	3	50	51	MOS	52	ADJ	بازنده	بازنده	بازنده	AJ	
115	3	51	52	PREDEP	53	V_COP	شد	شد	شد#شو	V	
116	3	52	53	VCONJ	58	CON	و	و	و	CONJ	
117	3	53	54	VPP	58	P	از	از	از	P	
118	3	54	55	POSDEP	54	N_SING	دور	دور	دور	Ne	
119	3	55	56	MOZ	55	N_PL	مسابقات	مسابقات	مسابقات	N	
120	3	56	57	NVE	58	P	کنار	کنار	کنار	ADV	
121	3	57	58	VCL	29	V_PA	رفت	رفت	رفت#رو	V	
122	3	58	59	PUNC	29	DELM	.	.	.	PUNC	
123	4	0	1	SBJ	36	N_SING	اکرم	اکرم	اکرم	Ne	
124	4	1	2	MOZ	1	N_SING	خدابنده	خدابنده	خدابنده	Ne	
125	4	2	3	NPOSTMOD	2	ADJ	دیگر	دیگر	دیگر	PRO	
126	4	3	4	SBJ	30	N_SING	نماینده	نماینده	نماینده	Ne	
127	4	4	5	MOZ	4	N_SING	تیم	تیم	تیم	Ne	
128	4	5	6	MOZ	5	N_PL	بانوان	بانوان	بانوان	Ne	
129	4	6	7	MOZ	6	N_SING	ایران	ایران	ایران	N	
130	4	7	8	ADV	30	P	در	در	در	P	
131	4	8	9	POSDEP	8	N_SING	روز	روز	روز	Ne	
132	4	9	10	NPOSTMOD	9	ADJ	نخست	نخست	نخست	NUM	
133	4	10	11	ADV	30	P	در	در	در	P	
134	4	11	12	POSDEP	11	N_SING	وزن	وزن	وزن	Ne	
135	4	12	13	NPOSTMOD	12	NUM	۶۷	۶۷	۶۷	NUM	
136	4	13	14	PUNC	15	DELM	+	+	+	PUNC	
137	4	14	15	MOZ	12	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	Ne	
138	4	15	16	MOZ	15	N_SING	کشورمان	کشورمان	کشور	N	
139	4	16	17	PREDEP	25	N_SING	دور	دور	دور	Ne	
140	4	17	18	NPOSTMOD	17	ADJ	نخست	نخست	نخست	NUM	
141	4	18	19	PUNC	20	DELM	«	«	«	PUNC	
142	4	19	20	MOZ	17	N_SING	پترا	پترا	پترا	N	
143	4	20	21	MOZ	20	N_SING	ماتیجاسیویک	ماتیجاسیویک	ماتیجاسیویک	N	
144	4	21	22	PUNC	20	DELM	»	»	»	PUNC	
145	4	22	23	NPP	17	P	از	از	از	P	
146	4	23	24	POSDEP	23	N_SING	مقدونیه	مقدونیه	مقدونیه	N	
147	4	24	25	OBJ	30	CLITIC	را	را	را	POSTP	
148	4	25	26	ADV	30	NUM	۶	۶	۶	NUM	
149	4	26	27	POSDEP	26	P	بر	بر	بر	P	
150	4	27	28	POSDEP	27	NUM	یک	یک	یک	NUM	
151	4	28	29	NVE	30	N_SING	شکست	شکست	شکست	N	
152	4	29	30	PREDEP	31	V_PA	داد	داد	داد#ده	V	
153	4	30	31	VCONJ	36	CON	و	و	و	CONJ	
154	4	31	32	ADV	36	P	به	به	به	P	
155	4	32	33	POSDEP	32	N_SING	دور	دور	دور	Ne	
156	4	33	34	NPOSTMOD	33	ADJ	دوم	دوم	دوم	NUM	
157	4	34	35	NVE	36	N_SING	راه	راه	راه	N	
158	4	35	36	ROOT	0	V_PA	یافت	یافت	یافت#یاب	V	
159	4	36	37	PUNC	36	DELM	.	.	.	PUNC	
160	5	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
161	5	1	2	ADV	4	ADV	دور	دور	دور	Pe	
162	5	2	3	NPOSTMOD	2	ADV_TIME	بعد	بعد	بعد	ADV	
163	5	3	4	ROOT	0	V_AUX	باید	باید	باید	V	
164	5	4	5	ADV	13	P	با	با	با	P	
165	5	5	6	PUNC	7	DELM	«	«	«	PUNC	
166	5	6	7	POSDEP	5	N_SING	کارینا	کارینا	کارینا	N	
167	5	7	8	MOZ	7	N_SING	زادانوا	زادانوا	زادانوا	N	
168	5	8	9	PUNC	7	DELM	»	»	»	PUNC	
169	5	9	10	NPP	12	P	از	از	از	P	
170	5	10	11	POSDEP	10	N_SING	روسیه	روسیه	روسیه	N	
171	5	11	12	NVE	13	N_SING	مبارزه	مبارزه	مبارزه	N	
172	5	12	13	VCL	4	V_SUB	کند	کند	کرد#کن	V	
173	5	13	14	PUNC	4	DELM	.	.	.	PUNC	
174	6	0	1	ADV	16	CON	اما	اما	اما	CONJ	
175	6	1	2	ADV	16	ADV_TIME	فردا	فردا	فردا	ADV	
176	6	2	3	ADV	16	N_SING	شنبه	شنبه	شنبه	N	
177	6	3	4	NPREMOD	5	NUM	دو	دو	دو	NUM	
178	6	4	5	SBJ	16	N_SING	عضو	عضو	عضو	Ne	
179	6	5	6	MOZ	5	N_SING	تیم	تیم	تیم	Ne	
180	6	6	7	NPOSTMOD	6	ADJ	اعزامی	اعزامی	اعزامی	AJe	
181	6	7	8	MOZ	6	N_SING	ایران	ایران	ایران	N	
182	6	8	9	ADV	16	P	در	در	در	P	
183	6	9	10	POSDEP	9	N_SING	بخش	بخش	بخش	Ne	
184	6	10	11	MOZ	10	N_PL	مردان	مردان	مرد	N	
185	6	11	12	VPP	16	P	به	به	به	P	
186	6	12	13	POSDEP	12	N_SING	دیدار	دیدار	دیدار	Ne	
187	6	13	14	MOZ	13	N_PL	رقبای	رقبای	رقبا	Ne	
188	6	14	15	MOZ	14	PRO	خود	خود	خود	PRO	
189	6	15	16	ROOT	0	V_PRS	می‌روند	می‌روند	رفت#رو	V	
190	6	16	17	PUNC	16	DELM	.	.	.	PUNC	
191	7	0	1	SBJ	23	N_SING	فرزان	فرزان	فرز	N	
192	7	1	2	MOZ	1	N_SING	عاشورزاده	عاشورزاده	عاشورزاده	N	
193	7	2	3	NCONJ	2	CON	و	و	و	CONJ	
194	7	3	4	POSDEP	3	N_SING	مسعود	مسعود	مسعود	Ne	
195	7	4	5	NVE	23	N_SING	حجی	حجی	حج	N	
196	7	5	6	NE	7	N_SING	زواره	زواره	زواره	N	
197	7	6	7	SBJ	23	N_SING	قهرمان	قهرمان	قهرمان	Ne	
198	7	7	8	MOZ	7	N_SING	سال	سال	سال	Ne	
199	7	8	9	NPREMOD	10	NUM	۲۰۱۵	۲۰۱۵	۲۰۱۵	NUM	
200	7	9	10	MOZ	8	N_SING	جهان	جهان	جهان	N	
201	7	10	11	NCL	10	CON	که	که	که	CONJ	
202	7	11	12	OBJ	18	N_SING	شانس	شانس	شانس	Ne	
203	7	12	13	NPOSTMOD	12	ADJ	زیادی	زیادی	زیادی	AJ	
204	7	13	14	ADV	18	P	برای	برای	برای	Pe	
205	7	14	15	POSDEP	14	N_SING	کسب	کسب	کسب	Ne	
206	7	15	16	MOZ	15	N_SING	سهمیه	سهمیه	سهمیه	Ne	
207	7	16	17	MOZ	16	N_SING	المپیک	المپیک	المپیک	N	
208	7	17	18	PRD	11	V_PRS	دارند	دارند	داشت#دار	V	
209	7	18	19	PREDEP	21	N_PL	مبارزات	مبارزات	مبارزات	Ne	
210	7	19	20	MOZ	19	PRO	خود	خود	خود	PRO	
211	7	20	21	OBJ	23	CLITIC	را	را	را	POSTP	
212	7	21	22	NVE	23	N_SING	آغاز	آغاز	آغاز	N	
213	7	22	23	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
214	7	23	24	PUNC	23	DELM	.	.	.	PUNC	
215	8	0	1	SBJ	15	N_SING	عاشورزاده	عاشورزاده	عاشورزاده	N	
216	8	1	2	ADV	15	P	در	در	در	P	
217	8	2	3	POSDEP	2	N_SING	وزن	وزن	وزن	Ne	
218	8	3	4	NPOSTMOD	3	NUM	۵۸	۵۸	۵۸	NUM	
219	8	4	5	PUNC	6	DELM	-	-	-	PUNC	
220	8	5	6	MOZ	3	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	N	
221	8	6	7	PREDEP	9	N_SING	دور	دور	دور	Ne	
222	8	7	8	NPOSTMOD	7	ADJ	نخست	نخست	نخست	NUM	
223	8	8	9	OBJ	15	CLITIC	را	را	را	POSTP	
224	8	9	10	ADV	15	P	با	با	با	P	
225	8	10	11	POSDEP	10	N_SING	قرعه	قرعه	قرعه	N	
226	8	11	12	OBJ	15	N_SING	استراحت	استراحت	استراحت	N	
227	8	12	13	VPP	15	P	پشت	پشت	پشت	Pe	
228	8	13	14	POSDEP	13	N_SING	سر	سر	سر	N	
229	8	14	15	PREDEP	16	V_PRS	می‌گذارد	می‌گذارد	گذاشت#گذار	V	
230	8	15	16	VCONJ	27	CON	و	و	و	CONJ	
231	8	16	17	ADV	27	ADV	سپس	سپس	سپس	CONJ	
232	8	17	18	NPP	25	P	با	با	با	P	
233	8	18	19	POSDEP	18	ADJ	برنده	برنده	برنده	Ne	
234	8	19	20	MOZ	19	N_SING	دیدار	دیدار	دیدار	Ne	
235	8	20	21	MOZ	20	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
236	8	21	22	MOZ	21	N_SING	شیلی	شیلی	شیلی	N	
237	8	22	23	NCONJ	22	CON	و	و	و	CONJ	
238	8	23	24	POSDEP	23	N_SING	برزیل	برزیل	برزیل	N	
239	8	24	25	NVE	27	N_SING	رقابت	رقابت	رقابت	Ne	
240	8	25	26	NPOSTMOD	25	N_SING	‌	‌	‌	AJ	
241	8	26	27	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
242	8	27	28	PUNC	27	DELM	.	.	.	PUNC	
243	9	0	1	SBJ	29	N_SING	تکواندوکار	تکواندوکار	تکواندوکار	Ne	
244	9	1	2	MOZ	1	N_SING	وزن	وزن	وزن	Ne	
245	9	2	3	NPOSTMOD	2	NUM	۵۸	۵۸	۵۸	NUM	
246	9	3	4	PUNC	5	DELM	-	-	-	PUNC	
247	9	4	5	MOZ	2	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	Ne	
248	9	5	6	MOZ	5	N_SING	کشورمان	کشورمان	کشور	N	
249	9	6	7	ADV	29	P	در	در	در	P	
250	9	7	8	POSDEP	7	N_SING	صورت	صورت	صورت	Ne	
251	9	8	9	MOZ	8	N_SING	پیروزی	پیروزی	پیروزی	N	
252	9	9	10	PUNC	9	DELM	،	،	،	PUNC	
253	9	10	11	ADV	29	P	در	در	در	P	
254	9	11	12	POSDEP	11	N_SING	مرحله	مرحله	مرحله	Ne	
255	9	12	13	NPREMOD	14	N_SING	یک	یک	یک	NUM	
256	9	13	14	MOZ	12	ADJ	چهارم	چهارم	چهارم	NUMe	
257	9	14	15	NPOSTMOD	14	ADJ	نهایی	نهایی	نهایی	AJ	
258	9	15	16	SBJ	29	PRO	یکی	یکی	یک	NUM	
259	9	16	17	NPP	16	P	از	از	از	P	
260	9	17	18	POSDEP	17	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
261	9	18	19	MOZ	18	N_SING	روسیه	روسیه	روسیه	N	
262	9	19	20	PUNC	19	DELM	،	،	،	PUNC	
263	9	20	21	NCONJ	19	N_SING	بلژیک	بلژیک	بلژیک	N	
264	9	21	22	NCONJ	21	CON	و	و	و	CONJ	
265	9	22	23	POSDEP	22	CON	یا	یا	یا	CONJ	
266	9	23	24	PREDEP	26	N_SING	کره	کره	کره	Ne	
267	9	24	25	NPOSTMOD	24	ADJ	جنوبی	جنوبی	جنوبی	AJ	
268	9	25	26	OBJ	29	CLITIC	را	را	را	POSTP	
269	9	26	27	VPP	29	ADV_TIME	پیش	پیش	پیش	Pe	
270	9	27	28	POSDEP	27	N_SING	رو	رو	رو	N	
271	9	28	29	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
272	9	29	30	PUNC	29	DELM	.	.	.	PUNC	
273	10	0	1	SBJ	35	N_SING	مسعود	مسعود	مسعود	Ne	
274	10	1	2	MOZ	1	N_SING	حجی	حجی	حج	N	
275	10	2	3	PREDEP	8	N_SING	زواره	زواره	زواره	N	
276	10	3	4	MOZ	3	N_SING	تکواندوکار	تکواندوکار	تکواندوکار	Ne	
277	10	4	5	MOZ	4	N_SING	وزن	وزن	وزن	Ne	
278	10	5	6	NPOSTMOD	5	NUM	۸۰	۸۰	۸۰	NUM	
279	10	6	7	PUNC	3	DELM	-	-	-	PUNC	
280	10	7	8	SBJ	21	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	N	
281	10	8	9	ADV	12	P	در	در	در	P	
282	10	9	10	NPREMOD	11	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
283	10	10	11	POSDEP	9	N_SING	گام	گام	گام	N	
284	10	11	12	ROOT	0	V_AUX	باید	باید	باید	V	
285	10	12	13	ADV	21	P	با	با	با	P	
286	10	13	14	PUNC	15	DELM	«	«	«	PUNC	
287	10	14	15	POSDEP	13	N_SING	مایکل	مایکل	مایکل	N	
288	10	15	16	MOZ	15	N_SING	فرناندز	فرناندز	فرناندز	N	
289	10	16	17	PUNC	15	DELM	»	»	»	PUNC	
290	10	17	18	NPP	20	P	از	از	از	P	
291	10	18	19	POSDEP	18	N_SING	پرتغال	پرتغال	پرتغال	N	
292	10	19	20	NVE	21	N_SING	رقابت	رقابت	رقابت	N	
293	10	20	21	PREDEP	22	V_SUB	کند	کند	کرد#کن	V	
294	10	21	22	VCONJ	35	CON	و	و	و	CONJ	
295	10	22	23	ADV	35	P	در	در	در	P	
296	10	23	24	POSDEP	23	N_SING	صورت	صورت	صورت	Ne	
297	10	24	25	MOZ	24	N_SING	پیروزی	پیروزی	پیروزی	N	
298	10	25	26	NPP	25	P	به	به	به	P	
299	10	26	27	POSDEP	26	N_SING	مصاف	مصاف	مصاف	Ne	
300	10	27	28	MOZ	27	PRO	یکی	یکی	یک	NUM	
301	10	28	29	NPP	28	P	از	از	از	P	
302	10	29	30	POSDEP	29	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
303	10	30	31	MOZ	30	N_SING	لهستان	لهستان	لهستان	N	
304	10	31	32	NCONJ	31	CON	و	و	و	CONJ	
305	10	32	33	POSDEP	32	CON	یا	یا	یا	CONJ	
306	10	33	34	MOZ	31	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
307	10	34	35	VCL	12	V_AUX	خواهد	خواهد_رفت	رفت#رو	V	
308	10	35	35	VCL	12	V_AUX	رفت	خواهد_رفت	رفت#رو	V	
309	10	36	36	PUNC	12	DELM	.	.	.	PUNC	
310	11	0	1	ADV	11	N_SING	روز	روز	روز	Ne	
311	11	1	2	MOZ	1	N_SING	شنبه	شنبه	شنبه	N	
312	11	2	3	ADV	11	CON	همچنین	همچنین	همچنین	CONJ	
313	11	3	4	SBJ	11	N_SING	مبارازت	مبارازت	مبارازت	Ne	
314	11	4	5	MOZ	4	N_SING	وزن	وزن	وزن	Ne	
315	11	5	6	NPOSTMOD	5	NUM	۴۹	۴۹	۴۹	NUM	
316	11	6	7	PUNC	8	DELM	-	-	-	PUNC	
317	11	7	8	MOZ	5	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	Ne	
318	11	8	9	MOZ	8	N_PL	دختران	دختران	دختران	N	
319	11	9	10	NVE	11	ADJ	برگزار	برگزار	برگزار	AJ	
320	11	10	11	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
321	11	11	12	NCL	4	CON	که	که	که	CONJ	
322	11	12	13	SBJ	16	N_SING	تیم	تیم	تیم	Ne	
323	11	13	14	MOZ	13	N_SING	ایران	ایران	ایران	N	
324	11	14	15	OBJ	16	N_SING	نماینده‌ای	نماینده‌ای	نماینده	N	
325	11	15	16	PRD	12	V_PRS	ندارد	ندارد	داشت#دار	V	
326	11	16	17	PUNC	11	DELM	.	.	.	PUNC	
327	12	0	1	SBJ	26	N_PL	تکواندوکاران	تکواندوکاران	تکواندوکار	Ne	
328	12	1	2	MOZ	1	N_PL	اوزان	اوزان	اوزان	Ne	
329	12	2	3	NPOSTMOD	2	NUM	۵۷	۵۷	۵۷	NUM	
330	12	3	4	PUNC	5	DELM	-	-	-	PUNC	
331	12	4	5	NCONJ	1	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	Ne	
332	12	5	6	MOZ	5	N_PL	زنان	زنان	زن	N	
333	12	6	7	NCONJ	6	CON	و	و	و	CONJ	
334	12	7	8	POSDEP	7	NUM	۶۸	۶۸	۶۸	NUM	
335	12	8	9	PUNC	5	DELM	-	-	-	PUNC	
336	12	9	10	NCONJ	5	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	Ne	
337	12	10	11	MOZ	10	N_PL	مردان	مردان	مرد	N	
338	12	11	12	PUNC	11	DELM	،	،	،	PUNC	
339	12	12	13	ADV	26	N_SING	روز	روز	روز	Ne	
340	12	13	14	NPOSTMOD	13	ADJ	سوم	سوم	سوم	NUM	
341	12	14	15	AJCONJ	14	CON	و	و	و	CONJ	
342	12	15	16	POSDEP	15	ADJ	آخر	آخر	آخر	NUMe	
343	12	16	17	MOZ	13	N_PL	بازیها	بازیها	بازی	N	
344	12	17	18	PUNC	19	DELM	(	(	(	PUNC	
345	12	18	19	NPREMOD	20	NUM	۲۵	۲۵	۲۵	NUMe	
346	12	19	20	ADV	26	N_SING	مردادماه	مردادماه	مردادماه	N	
347	12	20	21	PUNC	19	DELM	)	)	)	PUNC	
348	12	21	22	NPP	25	P	بر	بر	بر	P	
349	12	22	23	POSDEP	22	P	روی	روی	روی	Ne	
350	12	23	24	MOZ	23	N_SING	شیاپ	شیاپ	شیاپ	N	
351	12	24	25	NVE	26	N_SING	چانگ	چانگ	چانگ	N	
352	12	25	26	ROOT	0	V_AUX	خواهند	خواهند_رفت	رفت#رو	V	
353	12	26	26	ROOT	0	V_AUX	رفت	خواهند_رفت	رفت#رو	V	
354	12	27	27	PUNC	26	DELM	.	.	.	PUNC	
355	13	0	1	SBJ	8	N_PL	مسابقات	مسابقات	مسابقات	Ne	
356	13	1	2	MOZ	1	N_SING	جایزه	جایزه	جایزه	Ne	
357	13	2	3	NPOSTMOD	2	ADJ	بزرگ	بزرگ	بزرگ	AJ	
358	13	3	4	MOS	8	P	از	از	از	P	
359	13	4	5	POSDEP	4	N_SING	سری	سری	سری	Ne	
360	13	5	6	MOZ	5	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
361	13	6	7	MOZ	6	ADJ	G۴	\G۴	\G۴	RES	
362	13	7	8	PREDEP	9	V_COP	است	است	\#است	V	
363	13	8	9	VCONJ	41	CON	و	و	و	CONJ	
364	13	9	10	SBJ	41	N_SING	دارنده	دارنده	دارنده	Ne	
365	13	10	11	MOZ	10	N_SING	مدال	مدال	مدال	Ne	
366	13	11	12	MOZ	11	N_SING	طلا	طلا	طلا	N	
367	13	12	13	NPREMOD	14	NUM	۴۰	۴۰	۴۰	NUM	
368	13	13	14	OBJ	41	N_SING	امتیاز	امتیاز	امتیاز	N	
369	13	14	15	PUNC	14	DELM	،	،	،	PUNC	
370	13	15	16	SBJ	41	N_SING	دارنده	دارنده	دارنده	Ne	
371	13	16	17	MOZ	16	N_SING	مدال	مدال	مدال	Ne	
372	13	17	18	MOZ	17	N_SING	نقره	نقره	نقره	N	
373	13	18	19	NPREMOD	20	NUM	۲۴	۲۴	۲۴	NUM	
374	13	19	20	OBJ	41	N_SING	امتیاز	امتیاز	امتیاز	N	
375	13	20	21	NCONJ	20	CON	و	و	و	CONJ	
376	13	21	22	POSDEP	21	N_PL	دارندگان	دارندگان	دارندگان	Ne	
377	13	22	23	SBJ	41	N_SING	مدال	مدال	مدال	Ne	
378	13	23	24	MOZ	23	ADJ	برنز	برنز	برنز	N	
379	13	24	25	NPREMOD	28	NUM	۱۴	۱۴	۱۴	NUM	
380	13	25	26	PUNC	25	DELM	.	.	.	PUNC	
381	13	26	27	AJCONJ	25	NUM	۴	۴	۴	NUM	
382	13	27	28	OBJ	41	N_SING	امتیاز	امتیاز	امتیاز	N	
383	13	28	29	ADV	41	P	برای	برای	برای	Pe	
384	13	29	30	POSDEP	29	N_SING	افزایش	افزایش	افزایش	Ne	
385	13	30	31	MOZ	30	N_PL	امتیازات	امتیازات	امتیازات	Ne	
386	13	31	32	MOZ	31	N_SING	رنکینگ	رنکینگ	رنکینگ	N	
387	13	32	33	MOZ	32	ADJ	المپیکیی‌شان	المپیکیی‌شان	المپیکیی‌شان	N	
388	13	33	34	ADV	41	P	در	در	در	P	
389	13	34	35	POSDEP	34	N_SING	راه	راه	راه	Ne	
390	13	35	36	MOZ	35	N_SING	کسب	کسب	کسب	Ne	
391	13	36	37	MOZ	36	N_SING	سهمیه	سهمیه	سهمیه	Ne	
392	13	37	38	MOZ	37	N_SING	المپیک	المپیک	المپیک	N	
393	13	38	39	PUNC	38	DELM	،	،	،	PUNC	
394	13	39	40	NVE	41	N_SING	بدست	بدست	بدست	P	
395	13	40	41	ROOT	0	V_AUX	خواهند	خواهند_آورد	آورد#آور	V	
396	13	41	41	ROOT	0	V_AUX	آورد	خواهند_آورد	آورد#آور	V	
397	13	42	42	PUNC	41	DELM	.	.	.	PUNC	
398	14	0	1	ADV	20	CON	همچنین	همچنین	همچنین	CONJ	
399	14	1	2	ADV	20	P	به	به	به	P	
400	14	2	3	POSDEP	2	N_PL	نفرات	نفرات	نفرات	Ne	
401	14	3	4	NPOSTMOD	3	ADJ	اول	اول	اول	NUM	
402	14	4	5	ADV	20	P	تا	تا	تا	P	
403	14	5	6	POSDEP	5	ADJ	سوم	سوم	سوم	NUM	
404	14	6	7	ADV	20	P	به	به	به	P	
405	14	7	8	POSDEP	7	N_SING	ترتیب	ترتیب	ترتیب	N	
406	14	8	9	MOZ	8	NUM	۵	۵	۵	NUM	
407	14	9	10	PUNC	9	DELM	،	،	،	PUNC	
408	14	10	11	NPREMOD	15	NUM	۳	۳	۳	NUM	
409	14	11	12	AJCONJ	11	CON	و	و	و	CONJ	
410	14	12	13	NPREMOD	14	NUM	یک	یک	یک	NUM	
411	14	13	14	POSDEP	12	NUM	هزار	هزار	هزار	NUM	
412	14	14	15	MESU	16	N_SING	دلار	دلار	دلار	N	
413	14	15	16	SBJ	20	N_SING	جایزه	جایزه	جایزه	Ne	
414	14	16	17	NPOSTMOD	16	ADJ	نقدی	نقدی	نقدی	AJ	
415	14	17	18	POSDEP	16	CON	نیز	نیز	نیز	CONJ	
416	14	18	19	NVE	20	N_SING	اهدا	اهدا	اهدا	N	
417	14	19	20	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
418	14	20	21	PUNC	20	DELM	.	.	.	PUNC	
