0	0	0	1	SBJ	22	N_SING	نور	نور	نور	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	عضو	عضو	عضو	Ne	
3	0	3	4	MOZ	3	N_SING	مجمع	مجمع	مجمع	Ne	
4	0	4	5	MOZ	4	N_SING	تشخیص	تشخیص	تشخیص	Ne	
5	0	5	6	MOZ	5	N_SING	مصلحت	مصلحت	مصلحت	Ne	
6	0	6	7	MOZ	6	N_SING	نظام	نظام	نظام	N	
7	0	7	8	PUNC	7	DELM	،	،	،	PUNC	
8	0	8	9	PREDEP	23	PRO	یکی	یکی	یک	NUM	
9	0	9	10	NPP	9	P	از	از	از	P	
10	0	10	11	POSDEP	10	N_PL	چالش‌های	چالش‌های	چالش	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	جدی	جدی	جدی	AJe	
12	0	12	13	MOZ	11	N_PL	مسلمانان	مسلمانان	مسلمان	N	
13	0	13	14	NCL	11	CON	که	که	که	CONJ	
14	0	14	15	ADV	22	P	از	از	از	P	
15	0	15	16	POSDEP	15	N_SING	صدر	صدر	صدر	Ne	
16	0	16	17	MOZ	16	N_SING	اسلام	اسلام	اسلام	N	
17	0	17	18	ADV	22	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
18	0	18	19	AJPP	21	P	با	با	با	P	
19	0	19	20	POSDEP	19	PRO	آن	آن	آن	PRO	
20	0	20	21	MOS	22	ADJ	مواجه	مواجه	مواجه	AJ	
21	0	21	22	PRD	14	V_COP	هستند	هستند	\#هست	V	
22	0	22	23	OBJ	29	CLITIC	را	را	را	POSTP	
23	0	23	24	TAM	29	N_SING	درک	درک	درک	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	نادرست	نادرست	نادرست	AJe	
25	0	25	26	MOZ	24	N_SING	دینداری	دینداری	دینداری	N	
26	0	26	27	NCONJ	24	CON	و	و	و	CONJ	
27	0	27	28	POSDEP	27	N_SING	دین	دین	دین	N	
28	0	28	29	ROOT	0	V_SUB	شناسی	شناسی	شناخت#شناس	V	
29	0	29	30	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
30	0	30	31	PUNC	30	DELM	.	.	.	PUNC	
31	1	0	1	ADV	56	P	به	به	به	P	
32	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
33	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
34	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
35	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
36	1	5	6	ADV	56	P	به	به	به	P	
37	1	6	7	POSDEP	6	N_SING	نقل	نقل	نقل	N	
38	1	7	8	NPP	7	P	از	از	از	P	
39	1	8	9	POSDEP	8	N_SING	ستاد	ستاد	ستاد	Ne	
40	1	9	10	NPOSTMOD	9	ADJ	خبری	خبری	خبری	AJe	
41	1	10	11	MOZ	9	N_SING	برگزاری	برگزاری	برگزاری	Ne	
42	1	11	12	MOZ	11	N_PL	مراسم	مراسم	مراسم	Ne	
43	1	12	13	NPOSTMOD	12	ADJ	مذهبی	مذهبی	مذهبی	AJ	
44	1	13	14	ADV	56	P	در	در	در	P	
45	1	14	15	POSDEP	14	N_SING	بلده	بلده	بلده	Ne	
46	1	15	16	MOZ	15	N_SING	نور	نور	نور	N	
47	1	16	17	PUNC	16	DELM	،	،	،	PUNC	
48	1	17	18	SBJ	56	N_SING	حجت	حجت	حجت	Ne	
49	1	18	19	MOZ	18	FW	الاسلام	الاسلام	الاسلام	RES	
50	1	19	20	MOZ	19	N_SING	علی	علی	علی	N	
51	1	20	21	APP	18	N_SING	اکبر	اکبر	اکبر	Ne	
52	1	21	22	MOZ	21	N_SING	ناطق	ناطق	ناطق	Ne	
53	1	22	23	MOZ	22	N_SING	نوری	نوری	نوری	N	
54	1	23	24	ADV	56	P	در	در	در	P	
55	1	24	25	POSDEP	24	N_PL	سخنانی	سخنانی	سخنانی	N	
56	1	25	26	ADV	56	P	در	در	در	P	
57	1	26	27	POSDEP	26	N_SING	جمع	جمع	جمع	Ne	
58	1	27	28	MOZ	27	N_SING	مردم	مردم	مردم	Ne	
59	1	28	29	MOZ	28	N_SING	بخش	بخش	بخش	Ne	
60	1	29	30	MOZ	29	N_SING	بلده	بلده	بلده	Ne	
61	1	30	31	MOZ	30	N_SING	نور	نور	نور	N	
62	1	31	32	PUNC	31	DELM	،	،	،	PUNC	
63	1	32	33	ADV	56	P	بر	بر	بر	P	
64	1	33	34	POSDEP	33	N_SING	لزوم	لزوم	لزوم	Ne	
65	1	34	35	MOZ	34	N_SING	احیای	احیای	احیا	Ne	
66	1	35	36	MOZ	35	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
67	1	36	37	MOZ	36	N_SING	عزاداری	عزاداری	عزادار	Ne	
68	1	37	38	MOZ	37	N_SING	اهل	اهل	اهل	Ne	
69	1	38	39	MOZ	38	N_SING	بیت	بیت	بیت	Ne	
70	1	39	40	MOZ	39	N_SING	عصمت	عصمت	عصمت	N	
71	1	40	41	NCONJ	40	CON	و	و	و	CONJ	
72	1	41	42	POSDEP	41	N_SING	طهارت	طهارت	طهارت	N	
73	1	42	43	PUNC	44	DELM	(	(	(	PUNC	
74	1	43	44	POSDEP	41	N_SING	ع	ع	ع	N	
75	1	44	45	PUNC	44	DELM	)	)	)	PUNC	
76	1	45	46	NCONJ	38	CON	و	و	و	CONJ	
77	1	46	47	POSDEP	46	N_SING	ترویج	ترویج	ترویج	Ne	
78	1	47	48	SBJ	56	N_SING	سیره	سیره	سیره	Ne	
79	1	48	49	NPREMOD	50	DET	این	این	این	DET	
80	1	49	50	MOZ	48	N_PL	بزرگواران	بزرگواران	بزرگوار	N	
81	1	50	51	NCONJ	48	CON	و	و	و	CONJ	
82	1	51	52	POSDEP	51	N_SING	کسب	کسب	کسب	Ne	
83	1	52	53	MOZ	52	N_SING	معرفت	معرفت	معرفت	Ne	
84	1	53	54	NPOSTMOD	53	ADJ	دینی	دینی	دینی	AJ	
85	1	54	55	NVE	56	N_SING	تاکید	تاکید	تاکید	N	
86	1	55	56	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
87	1	56	57	PUNC	56	DELM	.	.	.	PUNC	
88	2	0	1	SBJ	24	N_SING	ناطق	ناطق	ناطق	Ne	
89	2	1	2	MOZ	1	N_SING	نوری	نوری	نوری	N	
90	2	2	3	MOZ	2	N_SING	بابیان	بابیان	باب	N	
91	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
92	2	4	5	ADV	21	ADV_TIME	گاهی	گاهی	گاه	ADV	
93	2	5	6	SBJ	21	N_PL	بندگان	بندگان	بندگان	Ne	
94	2	6	7	MOZ	6	N_SING	خدا	خدا	خدا	N	
95	2	7	8	PUNC	7	DELM	،	،	،	PUNC	
96	2	8	9	NPP	20	P	به	به	به	P	
97	2	9	10	POSDEP	9	N_SING	گفتار	گفتار	گفتار	Ne	
98	2	10	11	MOZ	10	N_SING	پیامبر	پیامبر	پیامبر	N	
99	2	11	12	PUNC	13	DELM	(	(	(	PUNC	
100	2	12	13	POSDEP	11	FW	ص	ص	ص	N	
101	2	13	14	PUNC	13	DELM	)	)	)	PUNC	
102	2	14	15	NCONJ	10	FW	و	و	و	CONJ	
103	2	15	16	POSDEP	15	FW	معصومین	معصومین	معصومین	RES	
104	2	16	17	POSDEP	16	FW	علیهم	علیهم	علیه	RES	
105	2	17	18	POSDEP	17	FW	السلام	السلام	السلام	RES	
106	2	18	19	ADV	21	ADJ_CMPR	کمتر	کمتر	کمتر	ADV	
107	2	19	20	OBJ	21	N_SING	توجه	توجه	توجه	N	
108	2	20	21	NCL	4	V_PRS	دارند	دارند	داشت#دار	V	
109	2	21	22	PUNC	21	DELM	،	،	،	PUNC	
110	2	22	23	NVE	24	N_SING	تصریح	تصریح	تصریح	N	
111	2	23	24	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
112	2	24	25	PUNC	24	DELM	:	:	:	PUNC	
113	2	25	26	SBJ	31	N_SING	پروردگار	پروردگار	پروردگار	N	
114	2	26	27	ADV	31	ADV	همواره	همواره	همواره	ADV	
115	2	27	28	PREDEP	30	ADJ	خیر	خیر	خیر	Ne	
116	2	28	29	MOZ	28	N_SING	بنده‌اش	بنده‌اش	بنده	N	
117	2	29	30	OBJ	31	CLITIC	را	را	را	POSTP	
118	2	30	31	PREDEP	32	V_PRS	می‌خواهد	می‌خواهد	خواست#خواه	V	
119	2	31	32	VCONJ	41	CON	و	و	و	CONJ	
120	2	32	33	ADV	41	ADV	همواره	همواره	همواره	ADV	
121	2	33	34	SBJ	41	N_SING	خیر	خیر	خیر	Ne	
122	2	34	35	NPOSTMOD	34	ADJ	مطلق	مطلق	مطلق	AJe	
123	2	35	36	MOZ	34	N_SING	خدا	خدا	خدا	N	
124	2	36	37	VPP	41	P	در	در	در	P	
125	2	37	38	POSDEP	37	DET	تمامی	تمامی	تمام	DETe	
126	2	38	39	MOZ	38	N_SING	زندگی	زندگی	زندگی	Ne	
127	2	39	40	MOZ	39	N_PL	انسانها	انسانها	انسان	N	
128	2	40	41	PREDEP	42	ADJ	نهفته	نهفته	نهفته	V	
129	2	41	42	VCONJ	44	CON	و	و	و	CONJ	
130	2	42	43	MOS	44	ADJ	جاری	جاری	جاری	AJ	
131	2	43	44	PREDEP	45	V_COP	است	است	\#است	V	
132	2	44	45	VCONJ	72	CON	و	و	و	CONJ	
133	2	45	46	ADV	72	P	در	در	در	P	
134	2	46	47	NPREMOD	48	DET	این	این	این	DET	
135	2	47	48	POSDEP	46	N_SING	راستا	راستا	راستا	N	
136	2	48	49	NPREMOD	50	DET	هر	هر	هر	DET	
137	2	49	50	ADV	72	N_SING	بنده‌ای	بنده‌ای	بنده	N	
138	2	50	51	NCL	50	CON	که	که	که	CONJ	
139	2	51	52	PREDEP	53	PRO	خود	خود	خود	PRO	
140	2	52	53	OBJ	64	CLITIC	را	را	را	POSTP	
141	2	53	54	ADV	64	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
142	2	54	55	VPP	64	P	در	در	در	P	
143	2	55	56	POSDEP	55	N_SING	مسیر	مسیر	مسیر	Ne	
144	2	56	57	MOZ	56	N_SING	رحمت	رحمت	رحمت	N	
145	2	57	58	NCONJ	57	CON	و	و	و	CONJ	
146	2	58	59	POSDEP	58	N_SING	معرفت	معرفت	معرفت	N	
147	2	59	60	NCONJ	59	CON	و	و	و	CONJ	
148	2	60	61	POSDEP	60	N_SING	ذکر	ذکر	ذکر	Ne	
149	2	61	62	MOZ	61	N_SING	خدا	خدا	خدا	N	
150	2	62	63	NVE	64	N_SING	قرار	قرار	قرار	N	
151	2	63	64	PRD	51	V_SUB	دهد	دهد	داد#ده	V	
152	2	64	65	PUNC	64	DELM	،	،	،	PUNC	
153	2	65	66	SBJ	72	N_SING	خداوند	خداوند	خداوند	N	
154	2	66	67	OBJ	72	N_SING	عنایت	عنایت	عنایت	Ne	
155	2	67	68	NPOSTMOD	67	ADJ	ویژه‌ای	ویژه‌ای	ویژه‌ای	AJ	
156	2	68	69	NPP	71	P	به	به	به	P	
157	2	69	70	POSDEP	69	DET	آن	آن	آن	PRO	
158	2	70	71	NVE	72	ADJ	مخلوق	مخلوق	مخلوق	N	
159	2	71	72	VCL	24	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
160	2	72	72	VCL	24	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
161	2	73	73	PUNC	24	DELM	.	.	.	PUNC	
162	3	0	1	SBJ	34	N_SING	عضو	عضو	عضو	Ne	
163	3	1	2	MOZ	1	N_SING	مجمع	مجمع	مجمع	Ne	
164	3	2	3	MOZ	2	N_SING	مصلحت	مصلحت	مصلحت	Ne	
165	3	3	4	MOZ	3	N_SING	تشخیص	تشخیص	تشخیص	Ne	
166	3	4	5	MOZ	4	N_SING	نظام	نظام	نظام	N	
167	3	5	6	ADV	34	P	در	در	در	P	
168	3	6	7	POSDEP	6	N_SING	بخش	بخش	بخش	Ne	
169	3	7	8	NPOSTMOD	7	ADJ	دیگری	دیگری	دیگری	PRO	
170	3	8	9	NPP	7	P	از	از	از	P	
171	3	9	10	POSDEP	9	N_PL	سخنان	سخنان	سخن	Ne	
172	3	10	11	MOZ	10	PRO	خود	خود	خود	PRO	
173	3	11	12	PUNC	11	DELM	،	،	،	PUNC	
174	3	12	13	PREDEP	27	PRO	یکی	یکی	یک	NUM	
175	3	13	14	NPP	13	P	از	از	از	P	
176	3	14	15	POSDEP	14	N_PL	چالش‌های	چالش‌های	چالش	Ne	
177	3	15	16	NPOSTMOD	15	ADJ	جدی	جدی	جدی	AJe	
178	3	16	17	MOZ	15	N_PL	مسلمانان	مسلمانان	مسلمان	N	
179	3	17	18	NCL	15	CON	که	که	که	CONJ	
180	3	18	19	ADV	26	P	از	از	از	P	
181	3	19	20	POSDEP	19	N_SING	صدر	صدر	صدر	Ne	
182	3	20	21	MOZ	20	N_SING	اسلام	اسلام	اسلام	N	
183	3	21	22	ADV	26	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
184	3	22	23	AJPP	25	P	با	با	با	P	
185	3	23	24	POSDEP	23	PRO	آن	آن	آن	PRO	
186	3	24	25	MOS	26	ADJ	مواجه	مواجه	مواجه	AJ	
187	3	25	26	PRD	18	V_COP	هستند	هستند	\#هست	V	
188	3	26	27	OBJ	34	CLITIC	را	را	را	POSTP	
189	3	27	28	TAM	34	N_SING	عدم	عدم	عدم	Ne	
190	3	28	29	MOZ	28	N_SING	درک	درک	درک	Ne	
191	3	29	30	NPOSTMOD	29	ADJ	درست	درست	درست	AJe	
192	3	30	31	MOZ	29	N_SING	دینداری	دینداری	دینداری	N	
193	3	31	32	NCONJ	29	CON	و	و	و	CONJ	
194	3	32	33	POSDEP	32	N_SING	دین	دین	دین	N	
195	3	33	34	ROOT	0	V_SUB	شناسی	شناسی	شناخت#شناس	V	
196	3	34	35	PREDEP	36	V_PA	دانست	دانست	دانست#دان	V	
197	3	35	36	VCONJ	53	CON	و	و	و	CONJ	
198	3	36	37	ADV	53	P	با	با	با	P	
199	3	37	38	POSDEP	37	N_SING	استناد	استناد	استناد	N	
200	3	38	39	NPP	38	P	به	به	به	P	
201	3	39	40	POSDEP	39	N_SING	روایتی	روایتی	روایت	N	
202	3	40	41	NPP	40	P	از	از	از	P	
203	3	41	42	PREDEP	43	N_SING	امام	امام	امام	N	
204	3	42	43	POSDEP	41	ADJ	صادق	صادق	صادق	AJ	
205	3	43	44	ADV	53	P	علیه	علیه	علیه	Pe	
206	3	44	45	POSDEP	44	N_SING	السلام	السلام	السلام	N	
207	3	45	46	ADV	53	P	در	در	در	P	
208	3	46	47	POSDEP	46	N_SING	باب	باب	باب	Ne	
209	3	47	48	MOZ	47	N_SING	تفقه	تفقه	تفقه	N	
210	3	48	49	ADV	53	P	در	در	در	P	
211	3	49	50	POSDEP	49	N_SING	دین	دین	دین	N	
212	3	50	51	PUNC	50	DELM	،	،	،	PUNC	
213	3	51	52	NVE	53	N_SING	تصریح	تصریح	تصریح	N	
214	3	52	53	VCL	34	V_PA	کرد	کرد	کرد#کن	V	
215	3	53	54	PUNC	53	DELM	:	:	:	PUNC	
216	3	54	55	NPREMOD	57	DET	این	این	این	DET	
217	3	55	56	NPREMOD	57	NUM	دو	دو	دو	NUM	
218	3	56	57	OBJ	61	N_SING	مقوله	مقوله	مقوله	Ne	
219	3	57	58	MOZ	57	N_SING	دینداری	دینداری	دینداری	N	
220	3	58	59	NCONJ	58	CON	و	و	و	CONJ	
221	3	59	60	POSDEP	59	N_SING	دین	دین	دین	N	
222	3	60	61	VCL	53	V_SUB	شناسی	شناسی	شناخت#شناس	V	
223	3	61	62	PUNC	61	DELM	،	،	،	PUNC	
224	3	62	63	MOS	66	ADJ	منفک	منفک	منفک	AJ	
225	3	63	64	AJPP	63	P	از	از	از	P	
226	3	64	65	POSDEP	64	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
227	3	65	66	PREDEP	67	V_COP	هستند	هستند	\#هست	V	
228	3	66	67	VCONJ	87	CON	و	و	و	CONJ	
229	3	67	68	PREDEP	69	ADV_I	چه	چه	چه	CONJ	
230	3	68	69	ADV	87	ADV	بسا	بسا	بسا	ADV	
231	3	69	70	SBJ	87	N_SING	عدم	عدم	عدم	Ne	
232	3	70	71	MOZ	70	N_SING	تشخیص	تشخیص	تشخیص	Ne	
233	3	71	72	MOZ	71	N_SING	تمایز	تمایز	تمایز	Ne	
234	3	72	73	NPREMOD	75	DET	این	این	این	DET	
235	3	73	74	NPREMOD	75	NUM	دو	دو	دو	NUM	
236	3	74	75	MOZ	72	N_SING	مقوله	مقوله	مقوله	Ne	
237	3	75	76	PREDEP	78	N_PL	ضربات	ضربات	ضربات	Ne	
238	3	76	77	NPOSTMOD	76	ADJ	سنگینی	سنگینی	سنگینی	AJ	
239	3	77	78	OBJ	87	CLITIC	را	را	را	POSTP	
240	3	78	79	ADV	87	P	در	در	در	P	
241	3	79	80	POSDEP	79	N_SING	طول	طول	طول	Ne	
242	3	80	81	MOZ	80	N_SING	تاریخ	تاریخ	تاریخ	N	
243	3	81	82	PUNC	81	DELM	،	،	،	PUNC	
244	3	82	83	ADV	87	P	برای	برای	برای	Pe	
245	3	83	84	POSDEP	83	ADJ	مسلمان	مسلمان	مسلمان	N	
246	3	84	85	VPRT	87	P	در	در	در	P	
247	3	85	86	POSDEP	85	P	پی	پی	پی	N	
248	3	86	87	ROOT	0	V_PP	داشته	داشته_است	داشت#دار	V	
249	3	87	87	ROOT	0	V_PP	است	داشته_است	داشت#دار	V	
250	3	88	88	PUNC	87	DELM	.	.	.	PUNC	
251	4	0	1	SBJ	4	N_SING	ناطق	ناطق	ناطق	Ne	
252	4	1	2	MOZ	1	N_SING	نوری	نوری	نوری	N	
253	4	2	3	NVE	4	N_SING	تصریح	تصریح	تصریح	N	
254	4	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
255	4	4	5	PUNC	4	DELM	:	:	:	PUNC	
256	4	5	6	NPREMOD	7	DET	این	این	این	DET	
257	4	6	7	PREDEP	8	N_SING	افت	افت	افت	N	
258	4	7	8	OBJ	54	CLITIC	را	را	را	POSTP	
259	4	8	9	SBJ	54	N_SING	فیلسوف	فیلسوف	فیلسوف	N	
260	4	9	10	NCONJ	9	CON	و	و	و	CONJ	
261	4	10	11	POSDEP	10	N_SING	اندیشمند	اندیشمند	اندیشمند	Ne	
262	4	11	12	NPOSTMOD	11	ADJ	گرانقدر	گرانقدر	گرانقدر	AJe	
263	4	12	13	MOZ	11	N_SING	جهان	جهان	جهان	Ne	
264	4	13	14	MOZ	13	N_SING	اسلام	اسلام	اسلام	N	
265	4	14	15	PUNC	14	DELM	،	،	،	PUNC	
266	4	15	16	SBJ	23	N_SING	شهید	شهید	شهید	Ne	
267	4	16	17	NPOSTMOD	16	ADJ	بزرگوار	بزرگوار	بزرگوار	AJ	
268	4	17	18	PUNC	17	DELM	،	،	،	PUNC	
269	4	18	19	PREDEP	20	N_SING	استاد	استاد	استاد	N	
270	4	19	20	MOZ	16	N_SING	مطهری	مطهری	مطهر	N	
271	4	20	21	PUNC	20	DELM	،	،	،	PUNC	
272	4	21	22	MOS	23	ADJ	روشن	روشن	روشن	AJ	
273	4	22	23	PREDEP	24	V_PA	کردند	کردند	کرد#کن	V	
274	4	23	24	VCONJ	27	CON	و	و	و	CONJ	
275	4	24	25	SBJ	27	PRO	ایشان	ایشان	ایشان	PRO	
276	4	25	26	OBJ	27	N_SING	اعتقاد	اعتقاد	اعتقاد	N	
277	4	26	27	NCL	7	V_PA	داشتند	داشتند	داشت#دار	V	
278	4	27	28	SBJ	35	ADJ	بسیاری	بسیاری	بسیار	DET	
279	4	28	29	NPP	28	P	از	از	از	P	
280	4	29	30	POSDEP	29	N_SING	مردم	مردم	مردم	N	
281	4	30	31	OBJ	35	N_SING	تفقه	تفقه	تفقه	N	
282	4	31	32	NCONJ	31	CON	و	و	و	CONJ	
283	4	32	33	POSDEP	32	N_SING	شناخت	شناخت	شناخت	Ne	
284	4	33	34	NPOSTMOD	33	ADJ	دینی	دینی	دینی	AJ	
285	4	34	35	NCL	26	V_PRS	ندارند	ندارند	داشت#دار	V	
286	4	35	36	PUNC	35	DELM	،	،	،	PUNC	
287	4	36	37	SBJ	39	N_PL	خیلی‌ها	خیلی‌ها	خیلی	N	
288	4	37	38	MOS	39	ADJ	دیندار	دیندار	دیندار	AJ	
289	4	38	39	PREDEP	40	V_COP	هستند	هستند	\#هست	V	
290	4	39	40	VCONJ	46	CON	اما	اما	اما	CONJ	
291	4	40	41	ADV	46	P	در	در	در	P	
292	4	41	42	POSDEP	41	N_SING	عین	عین	عین	Ne	
293	4	42	43	MOZ	42	N_SING	حال	حال	حال	Ne	
294	4	43	44	MOZ	43	N_SING	دین	دین	دین	N	
295	4	44	45	MOS	46	ADJ	شناس	شناس	شناس	AJ	
296	4	45	46	PREDEP	47	V_COP	نیستند	نیستند	\#هست	V	
297	4	46	47	VCONJ	54	CON	و	و	و	CONJ	
298	4	47	48	ADV	54	P	به	به	به	P	
299	4	48	49	POSDEP	48	N_SING	نام	نام	نام	Ne	
300	4	49	50	MOZ	49	N_SING	دین	دین	دین	N	
301	4	50	51	VPP	54	P	از	از	از	P	
302	4	51	52	POSDEP	51	N_SING	دین	دین	دین	N	
303	4	52	53	NVE	54	N_SING	یاری	یاری	یاری	N	
304	4	53	54	VCL	4	V_PRS	می‌گیرند	می‌گیرند	گرفت#گیر	V	
305	4	54	55	PUNC	4	DELM	.	.	.	PUNC	
306	5	0	1	SBJ	8	N_SING	رئیس	رئیس	رئیس	Ne	
307	5	1	2	NPOSTMOD	1	ADJ	اسبق	اسبق	اسبق	AJe	
308	5	2	3	MOZ	1	N_SING	مجلس	مجلس	مجلس	Ne	
309	5	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
310	5	4	5	NPOSTMOD	4	ADJ	اسلامی	اسلامی	اسلامی	AJ	
311	5	5	6	PUNC	5	DELM	،	،	،	PUNC	
312	5	6	7	NVE	8	N_SING	تصریح	تصریح	تصریح	N	
313	5	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
314	5	8	9	PUNC	8	DELM	:	:	:	PUNC	
315	5	9	10	AJUCL	18	CON	اگر	اگر	اگر	CONJ	
316	5	10	11	SBJ	13	N_SING	فردی	فردی	فرد	N	
317	5	11	12	MOS	13	ADJ	دیندار	دیندار	دیندار	AJ	
318	5	12	13	PRD	10	V_COP	باشد	باشد	بود#باش	V	
319	5	13	14	PUNC	13	DELM	،	،	،	PUNC	
320	5	14	15	ADV	18	CON	اما	اما	اما	CONJ	
321	5	15	16	SBJ	18	N_SING	دین	دین	دین	Ne	
322	5	16	17	MOS	18	ADJ	شناس	شناس	شناس	AJ	
323	5	17	18	VCL	8	V_COP	نباشد	نباشد	بود#باش	V	
324	5	18	19	PUNC	18	DELM	،	،	،	PUNC	
325	5	19	20	NPREMOD	21	DET	آن	آن	آن	DET	
326	5	20	21	SBJ	24	N_SING	فرد	فرد	فرد	N	
327	5	21	22	NPOSTMOD	21	ADJ	دیندار	دیندار	دیندار	AJ	
328	5	22	23	MOS	24	ADJ	سطحی	سطحی	سطحی	AJ	
329	5	23	24	PREDEP	25	V_COP	است	است	\#است	V	
330	5	24	25	VCONJ	30	CON	و	و	و	CONJ	
331	5	25	26	ADV	30	P	از	از	از	P	
332	5	26	27	POSDEP	26	N_PL	مشخصه‌های	مشخصه‌های	مشخصه	Ne	
333	5	27	28	MOZ	27	PRO	آن	آن	آن	PRO	
334	5	28	29	MOS	30	PRO	این	این	این	PRO	
335	5	29	30	PREDEP	47	V_COP	است	است	\#است	V	
336	5	30	31	NCL	29	CON	که	که	که	CONJ	
337	5	31	32	NPREMOD	33	DET	هر	هر	هر	DET	
338	5	32	33	SBJ	45	N_SING	انچه	انچه	انچه	N	
339	5	33	34	OBJ	43	N_SING	رنگ	رنگ	رنگ	N	
340	5	34	35	NCONJ	34	CON	و	و	و	CONJ	
341	5	35	36	POSDEP	35	N_SING	روغن	روغن	روغن	N	
342	5	36	37	NCONJ	36	CON	و	و	و	CONJ	
343	5	37	38	POSDEP	37	N_SING	بوی	بوی	بوی	Ne	
344	5	38	39	MOZ	38	N_SING	دین	دین	دین	N	
345	5	39	40	NCONJ	39	CON	و	و	و	CONJ	
346	5	40	41	POSDEP	40	N_SING	اسم	اسم	اسم	Ne	
347	5	41	42	MOZ	41	N_SING	دین	دین	دین	N	
348	5	42	43	NCL	33	V_PP	داشته	داشته_باشد	داشت#دار	V	
349	5	43	43	NCL	33	V_PP	باشد	داشته_باشد	داشت#دار	V	
350	5	44	44	NVE	45	N_SING	قبول	قبول	قبول	AJ	
351	5	45	45	PRD	31	V_PRS	می‌کند	می‌کند	کرد#کن	V	
352	5	46	46	PUNC	45	DELM	،	،	،	PUNC	
353	5	47	47	VCONJ	58	CON	اما	اما	اما	CONJ	
354	5	48	48	OBJ	58	N_SING	معرفت	معرفت	معرفت	N	
355	5	49	49	NCONJ	48	CON	و	و	و	CONJ	
356	5	50	50	POSDEP	49	N_SING	شناخت	شناخت	شناخت	N	
357	5	51	51	ADV	58	P	به	به	به	P	
358	5	52	52	POSDEP	51	N_SING	دین	دین	دین	N	
359	5	53	53	NCONJ	52	CON	و	و	و	CONJ	
360	5	54	54	POSDEP	53	N_SING	تشخیص	تشخیص	تشخیص	Ne	
361	5	55	55	NPOSTMOD	52	ADJ	واقعی	واقعی	واقعی	AJ	
362	5	56	56	OBJ	58	N_SING	راه	راه	راه	Ne	
363	5	57	57	MOZ	56	N_SING	دین	دین	دین	N	
364	5	58	58	ROOT	0	V_PRS	ندارند	ندارند	داشت#دار	V	
365	5	59	59	PUNC	58	DELM	.	.	.	PUNC	
366	6	0	1	SBJ	29	N_SING	عضو	عضو	عضو	Ne	
367	6	1	2	MOZ	1	N_SING	مجمع	مجمع	مجمع	Ne	
368	6	2	3	MOZ	2	N_SING	تشخیص	تشخیص	تشخیص	Ne	
369	6	3	4	MOZ	3	N_SING	مصلحت	مصلحت	مصلحت	Ne	
370	6	4	5	MOZ	4	N_SING	نظام	نظام	نظام	N	
371	6	5	6	PUNC	5	DELM	،	،	،	PUNC	
372	6	6	7	ADV	29	P	با	با	با	P	
373	6	7	8	POSDEP	7	N_SING	ستودن	ستودن	ستودن	Ne	
374	6	8	9	MOZ	8	N_PL	افرادی	افرادی	افراد	N	
375	6	9	10	NCL	9	CON	که	که	که	CONJ	
376	6	10	11	NCL	10	CON	که	که	که	CONJ	
377	6	11	12	POSDEP	8	CON	هم	هم	هم	CONJ	
378	6	12	13	ADV	18	ADJ	دیندار	دیندار	دیندار	AJ	
379	6	13	14	AJCONJ	13	CON	و	و	و	CONJ	
380	6	14	15	PREDEP	16	CON	هم	هم	هم	CONJ	
381	6	15	16	POSDEP	14	N_SING	دین	دین	دین	Ne	
382	6	16	17	MOS	18	ADJ	شناس	شناس	شناس	AJ	
383	6	17	18	PRD	11	V_COP	بودند	بودند	بود#باش	V	
384	6	18	19	PUNC	18	DELM	،	،	،	PUNC	
385	6	19	20	ADV	29	P	از	از	از	P	
386	6	20	21	POSDEP	20	N_SING	حضرت	حضرت	حضرت	Ne	
387	6	21	22	MOZ	21	N_SING	فاطمه	فاطمه	فاطمه	N	
388	6	22	23	PUNC	24	DELM	(	(	(	PUNC	
389	6	23	24	POSDEP	22	N_SING	س	س	س	N	
390	6	24	25	PUNC	24	DELM	)	)	)	PUNC	
391	6	25	26	NVE	29	N_SING	یاد	یاد	یاد	N	
392	6	26	27	NCONJ	26	CON	و	و	و	CONJ	
393	6	27	28	POSDEP	27	N_SING	تصریح	تصریح	تصریح	N	
394	6	28	29	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
395	6	29	30	PUNC	29	DELM	:	:	:	PUNC	
396	6	30	31	SBJ	48	N_SING	دفاع	دفاع	دفاع	Ne	
397	6	31	32	MOZ	31	N_SING	حضرت	حضرت	حضرت	Ne	
398	6	32	33	MOZ	32	N_SING	فاطمه	فاطمه	فاطمه	N	
399	6	33	34	PUNC	35	DELM	(	(	(	PUNC	
400	6	34	35	POSDEP	33	N_SING	س	س	س	N	
401	6	35	36	PUNC	35	DELM	)	)	)	PUNC	
402	6	36	37	NPP	31	P	از	از	از	P	
403	6	37	38	POSDEP	37	N_SING	امیرالمومنین	امیرالمومنین	امیرالمومنین	N	
404	6	38	39	PUNC	40	DELM	(	(	(	PUNC	
405	6	39	40	POSDEP	38	N_SING	ع	ع	ع	N	
406	6	40	41	PUNC	40	DELM	)	)	)	PUNC	
407	6	41	42	MOS	48	P	به	به	به	P	
408	6	42	43	POSDEP	42	N_SING	سبب	سبب	سبب	Ne	
409	6	43	44	MOZ	43	N_SING	رابطه	رابطه	رابطه	Ne	
410	6	44	45	NPOSTMOD	44	ADJ	عاطفی	عاطفی	عاطفی	AJ	
411	6	45	46	NPP	44	P	با	با	با	P	
412	6	46	47	POSDEP	46	N_SING	همسرش	همسرش	همسر	N	
413	6	47	48	PREDEP	49	V_COP	نبوده	نبوده	بود#باش	V	
414	6	48	49	VCONJ	59	CON	و	و	و	CONJ	
415	6	49	50	ADV	59	P	برای	برای	برای	Pe	
416	6	50	51	POSDEP	50	N_SING	دفاع	دفاع	دفاع	N	
417	6	51	52	NPP	51	P	از	از	از	P	
418	6	52	53	POSDEP	52	N_SING	اسلام	اسلام	اسلام	Ne	
419	6	53	54	NPOSTMOD	53	ADJ	ناب	ناب	ناب	AJe	
420	6	54	55	NPOSTMOD	53	ADJ	محمدی	محمدی	محمدی	AJ	
421	6	55	56	NCONJ	53	CON	و	و	و	CONJ	
422	6	56	57	POSDEP	56	N_PL	قوانین	قوانین	قوانین	Ne	
423	6	57	58	MOS	59	N_SING	قرآن	قرآن	قرآن	N	
424	6	58	59	VCL	29	V_COP	بوده	بوده_است	بود#باش	V	
425	6	59	59	VCL	29	V_COP	است	بوده_است	بود#باش	V	
426	6	60	60	PUNC	29	DELM	.	.	.	PUNC	
