0	0	0	1	SBJ	26	N_SING	یاسوج	یاسوج	یاسوج	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	MOZ	3	N_SING	میراث	میراث	میراث	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
5	0	5	6	PUNC	5	DELM	،	،	،	PUNC	
6	0	6	7	MOZ	4	N_PL	صنایع	صنایع	صنایع	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	دستی	دستی	دستی	AJ	
8	0	8	9	NCONJ	7	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	N_SING	گردشگری	گردشگری	گردشگری	Ne	
10	0	10	11	OBJ	26	N_SING	شهرستان	شهرستان	شهرستان	Ne	
11	0	11	12	MOZ	11	N_SING	دنا	دنا	دنا	N	
12	0	12	13	VPP	26	P	از	از	از	P	
13	0	13	14	POSDEP	13	N_SING	رشد	رشد	رشد	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	چشمگیر	چشمگیر	چشمگیر	AJe	
15	0	15	16	MOZ	14	N_SING	ورود	ورود	ورود	Ne	
16	0	16	17	MOZ	16	N_PL	مسافران	مسافران	مسافر	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	تابستانی	تابستانی	تابستانی	AJ	
18	0	18	19	ADV	26	P	به	به	به	P	
19	0	19	20	NPREMOD	21	DET	این	این	این	DET	
20	0	20	21	POSDEP	19	N_SING	شهرستان	شهرستان	شهرستان	N	
21	0	21	22	NPP	25	P	در	در	در	P	
22	0	22	23	POSDEP	22	N_SING	تابستان	تابستان	تابستان	Ne	
23	0	23	24	MOZ	23	ADV_TIME	امسال	امسال	امسال	ADV	
24	0	24	25	OBJ	26	N_SING	خبر	خبر	خبر	N	
25	0	25	26	ROOT	0	V_PA	داد	داد	داد#ده	V	
26	0	26	27	PUNC	26	DELM	.	.	.	PUNC	
27	1	0	1	ADV	14	P	به	به	به	P	
28	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
29	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
30	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
31	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
32	1	5	6	SBJ	14	N_SING	فرهاد	فرهاد	فرهاد	Ne	
33	1	6	7	MOZ	6	N_SING	مهدوی	مهدوی	مهدوی	Ne	
34	1	7	8	MOZ	7	N_SING	‌	‌	‌	Ne	
35	1	8	9	MOZ	8	N_SING	راد	راد	راد	N	
36	1	9	10	ADV	14	N_SING	بعدازظهر	بعدازظهر	بعدازظهر	Ne	
37	1	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	N	
38	1	11	12	VPP	14	P	به	به	به	P	
39	1	12	13	POSDEP	12	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
40	1	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
41	1	14	15	PUNC	14	DELM	:	:	:	PUNC	
42	1	15	16	ADV	29	P	طی	طی	طی	Pe	
43	1	16	17	NPREMOD	18	NUM	دو	دو	دو	NUM	
44	1	17	18	POSDEP	16	N_SING	ماه	ماه	ماه	Ne	
45	1	18	19	NPOSTMOD	18	ADJ	گذشته	گذشته	گذشته	ADV	
46	1	19	20	PREDEP	24	ADJ	بیش	بیش	بیش	AJ	
47	1	20	21	COMPPP	20	P	از	از	از	P	
48	1	21	22	NPREMOD	23	NUM	۱۲۰	۱۲۰	۱۲۰	NUM	
49	1	22	23	POSDEP	21	NUM	هزار	هزار	هزار	NUM	
50	1	23	24	SBJ	29	N_SING	نفر	نفر	نفر	N	
51	1	24	25	NPP	28	P	در	در	در	P	
52	1	25	26	NPREMOD	27	DET	این	این	این	DET	
53	1	26	27	POSDEP	25	N_SING	شهرستان	شهرستان	شهرستان	N	
54	1	27	28	NVE	29	N_SING	اسکان	اسکان	اسکان	Ne	
55	1	28	29	VCL	14	V_PP	یافته	یافته_اند	یافت#یاب	V	
56	1	29	29	VCL	14	V_PP	اند	یافته_اند	یافت#یاب	V	
57	1	30	30	PUNC	14	DELM	.	.	.	PUNC	
58	2	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
59	2	1	2	SBJ	15	N_SING	شهر	شهر	شهر	Ne	
60	2	2	3	NPREMOD	4	N_SING	سی	سی	سی	NUM	
61	2	3	4	ADV	15	ADJ	سخت	سخت	سخت	ADV	
62	2	4	5	PREDEP	8	N_SING	مرکز	مرکز	مرکز	Ne	
63	2	5	6	NPREMOD	7	DET	این	این	این	DET	
64	2	6	7	MOZ	5	N_SING	شهرستان	شهرستان	شهرستان	N	
65	2	7	8	OBJ	15	CLITIC	را	را	را	POSTP	
66	2	8	9	TAM	15	PRO	یکی	یکی	یک	NUM	
67	2	9	10	NPP	9	P	از	از	از	P	
68	2	10	11	POSDEP	10	N_PL	شهرهای	شهرهای	شهر	Ne	
69	2	11	12	NPOSTMOD	11	ADJ	توریستی	توریستی	توریستی	AJe	
70	2	12	13	MOZ	11	N_SING	کشور	کشور	کشور	N	
71	2	13	14	NVE	15	N_SING	عنوان	عنوان	عنوان	N	
72	2	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
73	2	15	16	VCONJ	17	CON	و	و	و	CONJ	
74	2	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
75	2	17	18	PUNC	17	DELM	:	:	:	PUNC	
76	2	18	19	NPREMOD	20	DET	این	این	این	DET	
77	2	19	20	SBJ	32	N_SING	شهر	شهر	شهر	N	
78	2	20	21	MOS	32	P	در	در	در	P	
79	2	21	22	POSDEP	21	N_SING	پای	پای	پای	Ne	
80	2	22	23	MOZ	22	N_SING	کوه	کوه	کوه	Ne	
81	2	23	24	MOZ	23	N_SING	دنا	دنا	دنا	N	
82	2	24	25	MOZ	24	PRO	یکی	یکی	یک	NUM	
83	2	25	26	NPP	25	P	از	از	از	P	
84	2	26	27	POSDEP	26	N_PL	مقصد‌های	مقصد‌های	مقصد	Ne	
85	2	27	28	MOZ	27	N_PL	گردشگران	گردشگران	گردشگر	Ne	
86	2	28	29	NPOSTMOD	28	ADJ	داخلی	داخلی	داخلی	AJ	
87	2	29	30	AJCONJ	29	CON	و	و	و	CONJ	
88	2	30	31	POSDEP	30	ADJ	خارجی	خارجی	خارجی	AJ	
89	2	31	32	VCL	17	V_COP	است	است	\#است	V	
90	2	32	33	PUNC	17	DELM	.	.	.	PUNC	
91	3	0	1	PREDEP	43	N_SING	مهدوی	مهدوی	مهدوی	Ne	
92	3	1	2	MOZ	1	N_SING	راد	راد	راد	N	
93	3	2	3	PUNC	2	DELM	،	،	،	PUNC	
94	3	3	4	PUNC	5	DELM	«	«	«	PUNC	
95	3	4	5	NCONJ	2	N_SING	کوه‌گل	کوه‌گل	کوه‌گل	N	
96	3	5	6	PUNC	5	DELM	»	»	»	PUNC	
97	3	6	7	PUNC	5	DELM	،	،	،	PUNC	
98	3	7	8	PUNC	9	DELM	«	«	«	PUNC	
99	3	8	9	NCONJ	5	N_SING	چشمه	چشمه	چشمه	Ne	
100	3	9	10	NPOSTMOD	9	N_SING	میشی	میشی	میشی	AJ	
101	3	10	11	PUNC	9	DELM	»	»	»	PUNC	
102	3	11	12	PUNC	10	DELM	،	،	،	PUNC	
103	3	12	13	PUNC	14	DELM	«	«	«	PUNC	
104	3	13	14	NCONJ	9	N_SING	پارک	پارک	پارک	Ne	
105	3	14	15	MOZ	14	ADJ	اندرسا	اندرسا	اندرسا	N	
106	3	15	16	PUNC	14	DELM	»	»	»	PUNC	
107	3	16	17	PUNC	15	DELM	،	،	،	PUNC	
108	3	17	18	PUNC	19	DELM	«	«	«	PUNC	
109	3	18	19	NCONJ	14	N_PL	ارتفاعات	ارتفاعات	ارتفاعات	Ne	
110	3	19	20	MOZ	19	N_SING	دنا	دنا	دنا	N	
111	3	20	21	PUNC	19	DELM	»	»	»	PUNC	
112	3	21	22	PUNC	20	DELM	،	،	،	PUNC	
113	3	22	23	PUNC	24	DELM	«	«	«	PUNC	
114	3	23	24	NCONJ	19	N_PL	کمپ‌های	کمپ‌های	کمپ‌های	Ne	
115	3	24	25	MOZ	24	N_SING	گردشگری	گردشگری	گردشگری	N	
116	3	25	26	PUNC	24	DELM	»	»	»	PUNC	
117	3	26	27	PUNC	25	DELM	،	،	،	PUNC	
118	3	27	28	PUNC	29	DELM	«	«	«	PUNC	
119	3	28	29	NCONJ	24	N_SING	دشتک	دشتک	دشتک	N	
120	3	29	30	PUNC	29	DELM	»	»	»	PUNC	
121	3	30	31	PUNC	29	DELM	،	،	،	PUNC	
122	3	31	32	PUNC	33	DELM	«	«	«	PUNC	
123	3	32	33	NCONJ	29	N_SING	روستای	روستای	روستا	Ne	
124	3	33	34	MOZ	33	N_SING	کریک	کریک	کریک	N	
125	3	34	35	PUNC	33	DELM	»	»	»	PUNC	
126	3	35	36	NCONJ	33	CON	و	و	و	CONJ	
127	3	36	37	POSDEP	36	N_PL	آثار	آثار	آثار	Ne	
128	3	37	38	NPOSTMOD	37	ADJ	باستانی	باستانی	باستانی	AJ	
129	3	38	39	PUNC	40	DELM	«	«	«	PUNC	
130	3	39	40	MOZ	33	N_SING	پل	پل	پل	Ne	
131	3	40	41	MOZ	40	N_SING	پاتاوه	پاتاوه	پاتاوه	N	
132	3	41	42	PUNC	40	DELM	»	»	»	PUNC	
133	3	42	43	OBJ	52	CLITIC	را	را	را	POSTP	
134	3	43	44	ADV	52	P	از	از	از	P	
135	3	44	45	POSDEP	44	N_SING	جمله	جمله	جمله	CL	
136	3	45	46	SBJ	52	N_PL	اماکن	اماکن	اماکن	Ne	
137	3	46	47	MOZ	46	N_SING	گردشگری	گردشگری	گردشگری	Ne	
138	3	47	48	NPOSTMOD	47	ADJ	مهم	مهم	مهم	AJe	
139	3	48	49	NPREMOD	50	DET	این	این	این	DET	
140	3	49	50	APP	46	N_SING	شهرستان	شهرستان	شهرستان	N	
141	3	50	51	NVE	52	N_SING	عنوان	عنوان	عنوان	N	
142	3	51	52	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
143	3	52	53	PUNC	52	DELM	.	.	.	PUNC	
144	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
145	4	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
146	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
147	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
148	4	4	5	SBJ	19	N_SING	دریاچه	دریاچه	دریاچه	N	
149	4	5	6	NCONJ	5	CON	و	و	و	CONJ	
150	4	6	7	POSDEP	6	N_SING	سایت	سایت	سا	Ne	
151	4	7	8	MOZ	7	N_SING	گردشگری	گردشگری	گردشگری	Ne	
152	4	8	9	MOZ	8	N_SING	کوه	کوه	کوه	Ne	
153	4	9	10	MOZ	9	N_SING	گل	گل	گل	N	
154	4	10	11	NCONJ	10	CON	و	و	و	CONJ	
155	4	11	12	POSDEP	11	N_SING	چشمه	چشمه	چشمه	Ne	
156	4	12	13	NPOSTMOD	12	N_SING	میشی	میشی	میشی	AJ	
157	4	13	14	NPREMOD	15	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
158	4	14	15	PREDEP	18	N_SING	میزان	میزان	میزان	Ne	
159	4	15	16	MOZ	15	N_SING	بازدید	بازدید	بازدید	Ne	
160	4	16	17	MOZ	16	N_PL	گرشگران	گرشگران	گرشگران	N	
161	4	17	18	OBJ	19	CLITIC	را	را	را	POSTP	
162	4	18	19	VCL	3	V_PP	داشته	داشته_اند	داشت#دار	V	
163	4	19	19	VCL	3	V_PP	اند	داشته_اند	داشت#دار	V	
164	4	20	20	PUNC	3	DELM	.	.	.	PUNC	
165	5	0	1	SBJ	13	N_SING	مهدوی	مهدوی	مهدوی	Ne	
166	5	1	2	MOZ	1	N_SING	راد	راد	راد	N	
167	5	2	3	PREDEP	6	N_SING	کمبود	کمبود	کمبود	Ne	
168	5	3	4	MOZ	3	N_PL	زیرساختهای	زیرساختهای	زیرساخت	Ne	
169	5	4	5	MOZ	4	N_SING	گردشگری	گردشگری	گردشگری	N	
170	5	5	6	OBJ	13	CLITIC	را	را	را	POSTP	
171	5	6	7	ADV	13	P	از	از	از	P	
172	5	7	8	POSDEP	7	N_SING	جمله	جمله	جمله	CL	
173	5	8	9	SBJ	13	N_PL	مشکلات	مشکلات	مشکلات	Ne	
174	5	9	10	NPREMOD	11	DET	این	این	این	DET	
175	5	10	11	MOZ	9	N_SING	شهرستان	شهرستان	شهرستان	N	
176	5	11	12	NVE	13	N_SING	عنوان	عنوان	عنوان	N	
177	5	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
178	5	13	14	VCONJ	22	CON	و	و	و	CONJ	
179	5	14	15	ADV	22	P	از	از	از	P	
180	5	15	16	POSDEP	15	N_SING	برنامه	برنامه	برنامه	Ne	
181	5	16	17	NPOSTMOD	16	ADJ	ریزی	ریزی	ریزی	AJ	
182	5	17	18	ADV	22	P	برای	برای	برای	Pe	
183	5	18	19	POSDEP	18	N_SING	توسعه	توسعه	توسعه	Ne	
184	5	19	20	NPREMOD	21	DET	این	این	این	DET	
185	5	20	21	MOZ	19	N_PL	زیرساختها	زیرساختها	زیرساخت	N	
186	5	21	22	ROOT	0	V_PA	خبرداد	خبرداد	خبرداد	V	
187	5	22	23	PUNC	22	DELM	.	.	.	PUNC	
188	6	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
189	6	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
190	6	2	3	PUNC	2	DELM	:	:	:	PUNC	
191	6	3	4	SBJ	20	N_SING	تعریض	تعریض	تعریض	Ne	
192	6	4	5	NPOSTMOD	4	N_SING	ورودی	ورودی	ورود	Ne	
193	6	5	6	SBJ	20	N_SING	بندان	بندان	بند	Ne	
194	6	6	7	MOZ	6	N_SING	دنا	دنا	دنا	N	
195	6	7	8	ADV	20	P	با	با	با	P	
196	6	8	9	POSDEP	8	N_SING	اعتباری	اعتباری	اعتباری	N	
197	6	9	10	NPOSTMOD	9	ADJ	بالغ	بالغ	بالغ	AJ	
198	6	10	11	AJPP	10	P	بر	بر	بر	P	
199	6	11	12	NPREMOD	13	NUM	۵۸۰	۵۸۰	۵۸۰	NUM	
200	6	12	13	NPREMOD	14	NUM	میلیون	میلیون	میلیون	NUM	
201	6	13	14	POSDEP	11	N_SING	تومان	تومان	تومان	N	
202	6	14	15	MOS	20	PRO	یکی	یکی	یک	NUM	
203	6	15	16	NPP	15	P	از	از	از	P	
204	6	16	17	POSDEP	16	N_PL	اقدامات	اقدامات	اقدامات	Ne	
205	6	17	18	NPREMOD	19	DET	این	این	این	DET	
206	6	18	19	MOZ	17	N_SING	اداره	اداره	اداره	N	
207	6	19	20	VCL	2	V_COP	است	است	\#است	V	
208	6	20	21	NCL	19	CON	که	که	که	CONJ	
209	6	21	22	NPREMOD	23	DET	این	این	این	DET	
210	6	22	23	SBJ	33	N_SING	کار	کار	کار	N	
211	6	23	24	PREDEP	26	N_SING	بار	بار	بار	Ne	
212	6	24	25	NPOSTMOD	24	ADJ	ترافیکی	ترافیکی	ترافیکی	AJ	
213	6	25	26	OBJ	33	CLITIC	را	را	را	POSTP	
214	6	26	27	ADV	33	P	در	در	در	P	
215	6	27	28	POSDEP	27	N_SING	مسیر	مسیر	مسیر	Ne	
216	6	28	29	MOZ	28	N_SING	چشمه‌مشی	چشمه‌مشی	چشمه‌مشی	N	
217	6	29	30	NCONJ	29	CON	و	و	و	CONJ	
218	6	30	31	POSDEP	30	N_SING	کوه‌گل	کوه‌گل	کوه‌گل	N	
219	6	31	32	NVE	33	N_SING	کاهش	کاهش	کاهش	N	
220	6	32	33	PRD	21	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
221	6	33	34	PUNC	2	DELM	.	.	.	PUNC	
222	7	0	1	SBJ	27	N_SING	رئیس	رئیس	رئیس	Ne	
223	7	1	2	MOZ	1	N_SING	میراث	میراث	میراث	Ne	
224	7	2	3	NPOSTMOD	2	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
225	7	3	4	PUNC	3	DELM	،	،	،	PUNC	
226	7	4	5	MOZ	2	N_PL	صنایع	صنایع	صنایع	Ne	
227	7	5	6	NPOSTMOD	5	ADJ	دستی	دستی	دستی	AJ	
228	7	6	7	NCONJ	5	CON	و	و	و	CONJ	
229	7	7	8	POSDEP	7	N_SING	گردشگری	گردشگری	گردشگری	Ne	
230	7	8	9	SBJ	27	N_SING	شهرستان	شهرستان	شهرستان	Ne	
231	7	9	10	MOZ	9	N_SING	دنا	دنا	دنا	N	
232	7	10	11	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
233	7	11	12	PUNC	11	DELM	:	:	:	PUNC	
234	7	12	13	ADV	27	CON	هم	هم	هم	CONJ	
235	7	13	14	ADV	27	ADV_TIME	اکنون	اکنون	اکنون	ADV	
236	7	14	15	SBJ	27	N_SING	پروژه	پروژه	پروژه	Ne	
237	7	15	16	MOZ	15	N_SING	تعریض	تعریض	تعریض	N	
238	7	16	17	NCONJ	16	CON	و	و	و	CONJ	
239	7	17	18	POSDEP	17	N_SING	خاکبرداری	خاکبرداری	خاکبرداری	N	
240	7	18	19	MOS	27	N_SING	مسیر	مسیر	مسیر	Ne	
241	7	19	20	MOZ	19	N_SING	چشمه	چشمه	چشمه	Ne	
242	7	20	21	NPOSTMOD	20	N_SING	میشی	میشی	میشی	AJ	
243	7	21	22	NPREMOD	23	N_SING	سی	سی	سی	NUM	
244	7	22	23	SBJ	27	ADJ	سخت	سخت	سخت	AJ	
245	7	23	24	MOS	27	P	در	در	در	P	
246	7	24	25	POSDEP	24	N_SING	حال	حال	حال	Ne	
247	7	25	26	MOZ	25	N_SING	انجام	انجام	انجام	N	
248	7	26	27	VCL	11	V_COP	است	است	\#است	V	
249	7	27	28	PUNC	11	DELM	.	.	.	PUNC	
250	8	0	1	PREDEP	14	N_SING	مهدوی	مهدوی	مهدوی	Ne	
251	8	1	2	MOZ	1	N_SING	نظارت	نظارت	نظارت	Ne	
252	8	2	3	NPOSTMOD	2	ADJ	مستمر	مستمر	مستمر	AJe	
253	8	3	4	MOZ	2	N_PL	برمکان‌های	برمکان‌های	برمکان‌های	Ne	
254	8	4	5	NPOSTMOD	4	ADJ	تفریحی	تفریحی	تفریحی	AJ	
255	8	5	6	AJCONJ	5	CON	و	و	و	CONJ	
256	8	6	7	POSDEP	6	ADJ	اقامتی	اقامتی	اقامتی	AJ	
257	8	7	8	NCONJ	1	CON	و	و	و	CONJ	
258	8	8	9	PREDEP	10	CON	همچنین	همچنین	همچنین	CONJ	
259	8	9	10	POSDEP	8	N_SING	تجهیز	تجهیز	تجهیز	Ne	
260	8	10	11	MOZ	10	N_PL	سوئیت‌های	سوئیت‌های	سوئیت‌های	Ne	
261	8	11	12	NPOSTMOD	11	ADJ	اقامتی	اقامتی	اقامتی	AJe	
262	8	12	13	MOZ	11	N_SING	بندان	بندان	بند	Ne	
263	8	13	14	OBJ	27	CLITIC	را	را	را	POSTP	
264	8	14	15	ADV	27	P	از	از	از	P	
265	8	15	16	NPREMOD	17	DET	دیگر	دیگر	دیگر	PRO	
266	8	16	17	POSDEP	15	N_PL	اقدامات	اقدامات	اقدامات	N	
267	8	17	18	ADV	27	P	در	در	در	P	
268	8	18	19	POSDEP	18	N_SING	راستای	راستای	راستا	Ne	
269	8	19	20	MOZ	19	N_PL	خدمات	خدمات	خدمات	Ne	
270	8	20	21	NPOSTMOD	20	N_SING	رسانی	رسانی	رسانی	AJe	
271	8	21	22	ADV	27	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
272	8	22	23	ADV	27	P	به	به	به	P	
273	8	23	24	POSDEP	23	N_PL	مسافران	مسافران	مسافر	Ne	
274	8	24	25	NPOSTMOD	24	ADJ	تابستانی	تابستانی	تابستانی	AJ	
275	8	25	26	NVE	27	N_SING	عنوان	عنوان	عنوان	N	
276	8	26	27	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
277	8	27	28	PUNC	27	DELM	.	.	.	PUNC	
