0	0	0	1	SBJ	7	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ADV	7	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	Ne	
4	0	4	5	SBJ	7	ADJ	موقت	موقت	موقت	AJe	
5	0	5	6	MOZ	5	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	SBJ	29	N_SING	حضور	حضور	حضور	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	گسترده	گسترده	گسترده	AJe	
10	0	10	11	MOZ	9	N_SING	مردم	مردم	مردم	N	
11	0	11	12	NPP	9	P	در	در	در	P	
12	0	12	13	POSDEP	12	N_PL	آیین‌های	آیین‌های	آیین	Ne	
13	0	13	14	MOZ	13	N_SING	تشییع	تشییع	تشییع	Ne	
14	0	14	15	MOZ	14	N_PL	شهدای	شهدای	شهدا	Ne	
15	0	15	16	MOZ	15	N_SING	غواص	غواص	غواص	Ne	
16	0	16	17	MOZ	16	ADJ	نمادی	نمادی	نماد	N	
17	0	17	18	NPP	17	P	از	از	از	P	
18	0	18	19	POSDEP	18	N_SING	وحدت	وحدت	وحدت	N	
19	0	19	20	NCONJ	19	CON	و	و	و	CONJ	
20	0	20	21	POSDEP	20	N_SING	یکپارچگی	یکپارچگی	یکپارچگی	Ne	
21	0	21	22	MOZ	21	N_SING	مردم	مردم	مردم	N	
22	0	22	23	MOS	29	P	در	در	در	P	
23	0	23	24	POSDEP	23	N_SING	دفاع	دفاع	دفاع	N	
24	0	24	25	NPP	24	P	از	از	از	P	
25	0	25	26	POSDEP	25	N_SING	کیان	کیان	کیان	Ne	
26	0	26	27	MOZ	26	N_SING	ایران	ایران	ایران	Ne	
27	0	27	28	NPOSTMOD	27	ADJ	اسلامی	اسلامی	اسلامی	AJ	
28	0	28	29	VCL	7	V_COP	است	است	\#است	V	
29	0	29	30	PUNC	7	DELM	.	.	.	PUNC	
30	1	0	1	ADV	38	P	به	به	به	P	
31	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
32	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
33	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
34	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
35	1	5	6	ADV	38	N_SING	حجت	حجت	حجت	Ne	
36	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
37	1	7	8	MOZ	7	N_SING	محمد	محمد	محمد	N	
38	1	8	9	SBJ	38	N_SING	حسن	حسن	حسن	Ne	
39	1	9	10	MOZ	9	ADJ	فروزان	فروزان	فروزان	Ne	
40	1	10	11	MOZ	10	N_SING	نژاد	نژاد	نژاد	N	
41	1	11	12	ADV	38	P	در	در	در	P	
42	1	12	13	POSDEP	12	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
43	1	13	14	MOZ	13	N_SING	نماز	نماز	نماز	Ne	
44	1	14	15	MOZ	14	N_SING	جمعه	جمعه	جمعه	N	
45	1	15	16	NPREMOD	17	DET	این	این	این	DET	
46	1	16	17	ADV	38	N_SING	هفته	هفته	هفته	Ne	
47	1	17	18	MOZ	17	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
48	1	18	19	ADV	38	P	با	با	با	P	
49	1	19	20	POSDEP	19	N_SING	اشاره	اشاره	اشاره	N	
50	1	20	21	NPP	20	P	به	به	به	P	
51	1	21	22	POSDEP	21	N_SING	تشییع	تشییع	تشییع	N	
52	1	22	23	ADV	38	P	با	با	با	P	
53	1	23	24	POSDEP	23	N_SING	شکوه	شکوه	شکوه	Ne	
54	1	24	25	MOZ	24	N_SING	پیکر	پیکر	پیکر	Ne	
55	1	25	26	MOZ	25	N_PL	شهدای	شهدای	شهدا	Ne	
56	1	26	27	MOZ	26	N_SING	غواص	غواص	غواص	N	
57	1	27	28	ADV	38	P	در	در	در	P	
58	1	28	29	POSDEP	28	N_PL	مناطق	مناطق	مناطق	Ne	
59	1	29	30	NPOSTMOD	29	ADJ	مختلف	مختلف	مختلف	AJe	
60	1	30	31	MOZ	29	N_SING	کشور	کشور	کشور	N	
61	1	31	32	ADV	38	P	از	از	از	P	
62	1	32	33	POSDEP	32	N_SING	جمله	جمله	جمله	Ne	
63	1	33	34	MOZ	33	N_SING	استان	استان	استان	Ne	
64	1	34	35	MOZ	34	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
65	1	35	36	PUNC	35	DELM	،	،	،	PUNC	
66	1	36	37	NVE	38	N_SING	عنوان	عنوان	عنوان	N	
67	1	37	38	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
68	1	38	39	PUNC	38	DELM	:	:	:	PUNC	
69	1	39	40	SBJ	60	N_SING	حضور	حضور	حضور	Ne	
70	1	40	41	NPOSTMOD	40	ADJ	گسترده	گسترده	گسترده	AJe	
71	1	41	42	MOZ	40	N_SING	مردم	مردم	مردم	N	
72	1	42	43	NPP	40	P	در	در	در	P	
73	1	43	44	POSDEP	43	N_PL	آیین‌های	آیین‌های	آیین	Ne	
74	1	44	45	MOZ	44	N_SING	تشییع	تشییع	تشییع	Ne	
75	1	45	46	MOZ	45	N_PL	شهدای	شهدای	شهدا	Ne	
76	1	46	47	MOZ	46	N_SING	غواص	غواص	غواص	Ne	
77	1	47	48	MOZ	47	ADJ	نمادی	نمادی	نماد	N	
78	1	48	49	NPP	48	P	از	از	از	P	
79	1	49	50	POSDEP	49	N_SING	وحدت	وحدت	وحدت	N	
80	1	50	51	NCONJ	50	CON	و	و	و	CONJ	
81	1	51	52	POSDEP	51	N_SING	یکپارچگی	یکپارچگی	یکپارچگی	Ne	
82	1	52	53	MOZ	52	N_SING	مردم	مردم	مردم	N	
83	1	53	54	MOS	60	P	در	در	در	P	
84	1	54	55	POSDEP	54	N_SING	دفاع	دفاع	دفاع	N	
85	1	55	56	NPP	55	P	از	از	از	P	
86	1	56	57	POSDEP	56	N_SING	کیان	کیان	کیان	Ne	
87	1	57	58	MOZ	57	N_SING	ایران	ایران	ایران	Ne	
88	1	58	59	NPOSTMOD	58	ADJ	اسلامی	اسلامی	اسلامی	AJ	
89	1	59	60	VCL	38	V_COP	است	است	\#است	V	
90	1	60	61	PUNC	38	DELM	.	.	.	PUNC	
91	2	0	1	SBJ	34	PRO	وی	وی	وی	PRO	
92	2	1	2	ADV	22	P	در	در	در	P	
93	2	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	Ne	
94	2	3	4	MOZ	3	N_PL	سخنان	سخنان	سخن	Ne	
95	2	4	5	MOZ	4	PRO	خود	خود	خود	PRO	
96	2	5	6	ADV	22	P	با	با	با	P	
97	2	6	7	POSDEP	6	N_SING	تاکید	تاکید	تاکید	N	
98	2	7	8	ADV	22	P	بر	بر	بر	P	
99	2	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
100	2	9	10	SBJ	32	N_SING	شعار	شعار	شعار	Ne	
101	2	10	11	MOZ	10	ADV_TIME	امسال	امسال	امسال	ADV	
102	2	11	12	NCL	10	CON	یعنی	یعنی	یعنی	CONJ	
103	2	12	13	PUNC	14	DELM	«	«	«	PUNC	
104	2	13	14	MOS	12	N_SING	دولت	دولت	دولت	N	
105	2	14	15	NCONJ	14	CON	و	و	و	CONJ	
106	2	15	16	POSDEP	15	N_SING	ملت	ملت	ملت	N	
107	2	16	17	PUNC	16	DELM	،	،	،	PUNC	
108	2	17	18	NCONJ	16	N_SING	همدلی	همدلی	همدل	N	
109	2	18	19	NCONJ	18	CON	و	و	و	CONJ	
110	2	19	20	POSDEP	19	N_SING	همزبانی	همزبانی	همزبانی	N	
111	2	20	21	PUNC	14	DELM	»	»	»	PUNC	
112	2	21	22	ROOT	0	V_AUX	باید	باید	باید	V	
113	2	22	23	VPP	32	P	به	به	به	P	
114	2	23	24	POSDEP	23	N_SING	عنوان	عنوان	عنوان	Ne	
115	2	24	25	NPREMOD	26	N_SING	یک	یک	یک	NUM	
116	2	25	26	MOZ	24	N_SING	میزان	میزان	میزان	Ne	
117	2	26	27	NPOSTMOD	26	P	مورد	مورد	مورد	Ne	
118	2	27	28	POSDEP	27	N_SING	توجه	توجه	توجه	N	
119	2	28	29	NCONJ	28	CON	و	و	و	CONJ	
120	2	29	30	POSDEP	29	N_SING	عمل	عمل	عمل	N	
121	2	30	31	NVE	32	N_SING	قرار	قرار	قرار	N	
122	2	31	32	VCL	22	V_SUB	گیرد	گیرد	گرفت#گیر	V	
123	2	32	33	PUNC	32	DELM	،	،	،	PUNC	
124	2	33	34	NCL	9	V_PA	افزود	افزود	افزود#افزا	V	
125	2	34	35	PUNC	34	DELM	:	:	:	PUNC	
126	2	35	36	NPREMOD	37	DET	همین	همین	همین	DET	
127	2	36	37	SBJ	46	N_SING	همدلی	همدلی	همدل	N	
128	2	37	38	NCONJ	37	CON	و	و	و	CONJ	
129	2	38	39	POSDEP	38	N_SING	همزبانی	همزبانی	همزبانی	N	
130	2	39	40	PUNC	39	DELM	،	،	،	PUNC	
131	2	40	41	PREDEP	44	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
132	2	41	42	MOZ	41	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
133	2	42	43	NPOSTMOD	42	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
134	2	43	44	OBJ	46	CLITIC	را	را	را	POSTP	
135	2	44	45	NVE	46	N_SING	رقم	رقم	رقم	N	
136	2	45	46	PREDEP	47	V_PA	زد	زد	زد#زن	V	
137	2	46	47	VCONJ	55	CON	و	و	و	CONJ	
138	2	47	48	ADV	55	P	در	در	در	P	
139	2	48	49	POSDEP	48	ADV	واقع	واقع	واقع	N	
140	2	49	50	MOZ	49	N_SING	وحدت	وحدت	وحدت	N	
141	2	50	51	SBJ	55	N_SING	کلید	کلید	کلید	Ne	
142	2	51	52	MOZ	51	N_SING	رفع	رفع	رفع	Ne	
143	2	52	53	MOZ	52	PRO	همه	همه	همه	DETe	
144	2	53	54	MOS	55	N_PL	مشکلات	مشکلات	مشکلات	N	
145	2	54	55	ROOT	0	V_COP	است	است	\#است	V	
146	2	55	56	PUNC	55	DELM	.	.	.	PUNC	
147	3	0	1	SBJ	20	N_SING	امام	امام	امام	Ne	
148	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
149	3	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
150	3	3	4	MOZ	1	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
151	3	4	5	ADV	20	P	به	به	به	P	
152	3	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
153	3	6	7	MOZ	6	N_SING	رهبر	رهبر	رهبر	Ne	
154	3	7	8	NPOSTMOD	7	ADJ	معظم	معظم	معظم	AJe	
155	3	8	9	MOZ	7	N_SING	انقلاب	انقلاب	انقلاب	Ne	
156	3	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
157	3	10	11	NPP	19	P	در	در	در	P	
158	3	11	12	POSDEP	11	N_SING	خصوص	خصوص	خصوص	Ne	
159	3	12	13	MOZ	12	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
160	3	13	14	NPOSTMOD	13	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
161	3	14	15	NCONJ	13	CON	و	و	و	CONJ	
162	3	15	16	POSDEP	15	N_SING	گروه	گروه	گروه	Ne	
163	3	16	17	MOZ	16	N_SING	مذاکره	مذاکره	مذاکره	Ne	
164	3	17	18	NPOSTMOD	17	N_SING	کننده	کننده	کننده	AJ	
165	3	18	19	NVE	20	N_SING	اشاره	اشاره	اشاره	N	
166	3	19	20	PREDEP	21	V_PA	کرد	کرد	کرد#کن	V	
167	3	20	21	VCONJ	23	CON	و	و	و	CONJ	
168	3	21	22	NVE	23	N_SING	بیان	بیان	بیان	N	
169	3	22	23	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
170	3	23	24	PUNC	23	DELM	:	:	:	PUNC	
171	3	24	25	NPREMOD	26	DET	آن	آن	آن	DET	
172	3	25	26	SBJ	40	N_SING	گروه	گروه	گروه	N	
173	3	26	27	NCONJ	26	CON	و	و	و	CONJ	
174	3	27	28	POSDEP	27	N_SING	دسته‌ای	دسته‌ای	دسته	N	
175	3	28	29	NCL	26	CON	که	که	که	CONJ	
176	3	29	30	SBJ	38	N_SING	سعی	سعی	سعی	N	
177	3	30	31	ADV	38	P	در	در	در	P	
178	3	31	32	PREDEP	33	ADJ	مستثنی	مستثنی	مستثنی	AJ	
179	3	32	33	POSDEP	31	N_SING	کردن	کردن	کردن	Ne	
180	3	33	34	MOZ	33	N_SING	فضای	فضای	فضا	Ne	
181	3	34	35	AJPP	37	P	به	به	به	P	
182	3	35	36	POSDEP	35	N_SING	وجود	وجود	وجود	N	
183	3	36	37	NPOSTMOD	34	ADJ_INO	آمده	آمده	آمد#آ	V	
184	3	37	38	PRD	29	V_PRS	دارند	دارند	داشت#دار	V	
185	3	38	39	VCONJ	59	V_AUX	باید	باید	باید	V	
186	3	39	40	VCL	39	V_SUB	بدانند	بدانند	دانست#دان	V	
187	3	40	41	VCL	40	CON	که	که	که	CONJ	
188	3	41	42	NPREMOD	43	ADJ	کم	کم	کم	AJ	
189	3	42	43	SBJ	50	N_SING	توجهی	توجهی	توجه	N	
190	3	43	44	NPP	43	P	به	به	به	P	
191	3	44	45	POSDEP	44	N_PL	رهنمودهای	رهنمودهای	رهنمود	Ne	
192	3	45	46	MOZ	45	N_SING	مقام	مقام	مقام	Ne	
193	3	46	47	NPOSTMOD	46	ADJ	معظم	معظم	معظم	AJe	
194	3	47	48	MOZ	46	N_SING	رهبری	رهبری	رهبر	N	
195	3	48	49	MOS	50	ADJ	ممکن	ممکن	ممکن	AJ	
196	3	49	50	PRD	41	V_COP	است	است	\#است	V	
197	3	50	51	SBJ	59	N_PL	عواقب	عواقب	عواقب	Ne	
198	3	51	52	NPOSTMOD	51	ADJ	ناگواری	ناگواری	ناگواری	AJ	
199	3	52	53	ADV	59	P	برای	برای	برای	Pe	
200	3	53	54	POSDEP	53	N_SING	ملت	ملت	ملت	N	
201	3	54	55	NCONJ	54	CON	و	و	و	CONJ	
202	3	55	56	POSDEP	55	N_SING	کشور	کشور	کشور	N	
203	3	56	57	VPRT	59	P	به	به	به	P	
204	3	57	58	POSDEP	57	P	همراه	همراه	همراه	N	
205	3	58	59	VCL	23	V_PP	داشته	داشته_باشد	داشت#دار	V	
206	3	59	59	VCL	23	V_PP	باشد	داشته_باشد	داشت#دار	V	
207	3	60	60	PUNC	23	DELM	.	.	.	PUNC	
208	4	0	1	ADV	34	N_SING	حجت	حجت	حجت	Ne	
209	4	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
210	4	2	3	SBJ	34	ADJ	فروزان	فروزان	فروزان	Ne	
211	4	3	4	MOZ	3	N_SING	نژاد	نژاد	نژاد	N	
212	4	4	5	ADV	34	P	در	در	در	P	
213	4	5	6	POSDEP	5	N_SING	ادامه	ادامه	ادامه	N	
214	4	6	7	ADV	34	P	با	با	با	P	
215	4	7	8	POSDEP	7	N_SING	بیان	بیان	بیان	Ne	
216	4	8	9	MOZ	8	CON	اینکه	اینکه	اینکه	CONJ	
217	4	9	10	SBJ	31	N_SING	هدف	هدف	هدف	N	
218	4	10	11	ADV	31	P	از	از	از	P	
219	4	11	12	POSDEP	11	N_SING	تشکیل	تشکیل	تشکیل	Ne	
220	4	12	13	MOZ	12	N_SING	گروهک	گروهک	گروهک	Ne	
221	4	13	14	MOZ	13	ADJ	داعش	داعش	داعش	N	
222	4	14	15	ADV	31	P	از	از	از	P	
223	4	15	16	POSDEP	15	N_SING	سوی	سوی	سو	Ne	
224	4	16	17	MOZ	16	N_SING	آمریکا	آمریکا	آمریکا	N	
225	4	17	18	NCONJ	17	CON	و	و	و	CONJ	
226	4	18	19	POSDEP	18	N_PL	صهیونیست‌ها	صهیونیست‌ها	صهیونیست	N	
227	4	19	20	PREDEP	21	ADJ	بدنام	بدنام	بدنام	AJ	
228	4	20	21	MOS	31	N_SING	کردن	کردن	کردن	Ne	
229	4	21	22	MOZ	21	N_PL	مسلمانان	مسلمانان	مسلمان	N	
230	4	22	23	NCONJ	21	CON	و	و	و	CONJ	
231	4	23	24	POSDEP	23	N_SING	ایجاد	ایجاد	ایجاد	Ne	
232	4	24	25	MOZ	24	N_SING	اختلاف	اختلاف	اختلاف	N	
233	4	25	26	NCONJ	25	CON	و	و	و	CONJ	
234	4	26	27	POSDEP	26	N_SING	تفرقه	تفرقه	تفرقه	N	
235	4	27	28	NPP	25	P	بین	بین	بین	Pe	
236	4	28	29	POSDEP	28	N_PL	کشورهای	کشورهای	کشور	Ne	
237	4	29	30	NPOSTMOD	29	ADJ	اسلامی	اسلامی	اسلامی	AJ	
238	4	30	31	NCL	9	V_COP	بوده	بوده_است	بود#باش	V	
239	4	31	31	NCL	9	V_COP	است	بوده_است	بود#باش	V	
240	4	32	32	PUNC	31	DELM	،	،	،	PUNC	
241	4	33	33	NVE	34	N_SING	تصریح	تصریح	تصریح	N	
242	4	34	34	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
243	4	35	35	PUNC	34	DELM	:	:	:	PUNC	
244	4	36	36	SBJ	39	N_SING	آمریکا	آمریکا	آمریکا	N	
245	4	37	37	VPP	39	P	در	در	در	P	
246	4	38	38	POSDEP	37	N_SING	کمین	کمین	کمین	N	
247	4	39	39	PREDEP	40	V_PP	نشسته	نشسته	نشست#نشین	V	
248	4	40	40	VCONJ	57	CON	و	و	و	CONJ	
249	4	41	41	ADV	57	N_SING	اندیشه	اندیشه	اندیشه	Ne	
250	4	42	42	NPOSTMOD	41	ADJ	شوم	شوم	شوم	AJe	
251	4	43	43	MOZ	41	N_SING	مثلث	مثلث	مثلث	Ne	
252	4	44	44	NPOSTMOD	43	ADJ	سیاه	سیاه	سیاه	AJe	
253	4	45	45	MOZ	43	N_SING	آمریکا	آمریکا	آمریکا	N	
254	4	46	46	PUNC	45	DELM	،	،	،	PUNC	
255	4	47	47	SBJ	57	ADJ	صهیونیست	صهیونیست	صهیونیست	N	
256	4	48	48	NCONJ	47	CON	و	و	و	CONJ	
257	4	49	49	POSDEP	48	N_SING	آل	آل	آل	Ne	
258	4	50	50	MOZ	49	N_SING	سعود	سعود	سعود	N	
259	4	51	51	MOS	57	N_SING	موجب	موجب	موجب	Ne	
260	4	52	52	NEZ	51	N_SING	پیدایش	پیدایش	پیدایش	Ne	
261	4	53	53	MOZ	52	N_SING	گروهک	گروهک	گروهک	Ne	
262	4	54	54	MOZ	53	N_SING	جلادی	جلادی	جلاد	N	
263	4	55	55	NPP	52	ADV_COMP	همچون	همچون	همچون	ADV	
264	4	56	56	POSDEP	55	N_SING	داعش	داعش	داعش	N	
265	4	57	57	PREDEP	58	V_COP	شده	شده_است	شد#شو	V	
266	4	58	57	PREDEP	58	V_COP	است	شده_است	شد#شو	V	
267	4	59	58	VCONJ	59	CON	و	و	و	CONJ	
268	4	60	59	VCL	34	V_AUX	باید	باید	باید	V	
269	4	61	60	PREDEP	67	P	جلوی	جلوی	جلو	Pe	
270	4	62	61	NPREMOD	62	DET	هر	هر	هر	DET	
271	4	63	62	MESU	63	N_SING	گونه	گونه	گونه	CL	
272	4	64	63	POSDEP	60	N_SING	راه	راه	راه	Ne	
273	4	65	64	MOZ	63	N_SING	نفوذ	نفوذ	نفوذ	Ne	
274	4	66	65	NPREMOD	66	DET	این	این	این	DET	
275	4	67	66	MOZ	64	N_SING	گروهک	گروهک	گروهک	N	
276	4	68	67	OBJ	69	CLITIC	را	را	را	POSTP	
277	4	69	68	MOS	69	ADJ	مسدود	مسدود	مسدود	AJ	
278	4	70	69	VCL	59	V_PA	کرد	کرد	کرد#کن	V	
279	4	71	70	PUNC	34	DELM	.	.	.	PUNC	
280	5	0	1	SBJ	23	PRO	وی	وی	وی	PRO	
281	5	1	2	ADV	23	P	به	به	به	P	
282	5	2	3	POSDEP	2	N_SING	بمب	بمب	بمب	Ne	
283	5	3	4	MOZ	3	V_SUB	گذاری	گذاری	گذار	N	
284	5	4	5	NPP	22	P	در	در	در	P	
285	5	5	6	POSDEP	5	N_SING	شهرک	شهرک	شهرک	Ne	
286	5	6	7	MOZ	6	N_SING	صدر	صدر	صدر	Ne	
287	5	7	8	MOZ	7	N_SING	بغداد	بغداد	بغداد	N	
288	5	8	9	VCONJ	23	CON	و	و	و	CONJ	
289	5	9	10	PREDEP	13	V_PP	کشته	کشته	کشت#کش	V	
290	5	10	11	AJCONJ	10	CON	و	و	و	CONJ	
291	5	11	12	POSDEP	11	ADJ	زخمی	زخمی	زخمی	AJ	
292	5	12	13	SBJ	23	N_SING	شدن	شدن	شدن	Ne	
293	5	13	14	NPREMOD	15	NUM	صدها	صدها	صد	NUM	
294	5	14	15	MOZ	13	N_SING	نفر	نفر	نفر	N	
295	5	15	16	NPP	15	P	از	از	از	P	
296	5	16	17	POSDEP	16	N_SING	مردم	مردم	مردم	Ne	
297	5	17	18	NPOSTMOD	17	ADJ	مظلوم	مظلوم	مظلوم	AJ	
298	5	18	19	NCONJ	13	CON	و	و	و	CONJ	
299	5	19	20	POSDEP	19	P	بی	بی	بی	P	
300	5	20	21	POSDEP	20	N_SING	دفاع	دفاع	دفاع	N	
301	5	21	22	NVE	23	N_SING	اشاره	اشاره	اشاره	N	
302	5	22	23	PREDEP	24	V_PA	کرد	کرد	کرد#کن	V	
303	5	23	24	VCONJ	25	CON	و	و	و	CONJ	
304	5	24	25	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
305	5	25	26	PUNC	25	DELM	:	:	:	PUNC	
306	5	26	27	SBJ	40	N_SING	مقاومت	مقاومت	مقاومت	Ne	
307	5	27	28	NPOSTMOD	27	ADJ	جانانه	جانانه	جانانه	AJ	
308	5	28	29	MOZ	27	N_PL	نیروهای	نیروهای	نیرو	Ne	
309	5	29	30	NPOSTMOD	29	ADJ	مردمی	مردمی	مردمی	AJ	
310	5	30	31	ADV	40	P	در	در	در	P	
311	5	31	32	POSDEP	31	P	کنار	کنار	کنار	ADVe	
312	5	32	33	MOZ	32	N_SING	ارتش	ارتش	ارتش	N	
313	5	33	34	MOS	40	N_SING	باعث	باعث	باعث	AJe	
314	5	34	35	NEZ	34	N_SING	نا	نا	نا	RES	
315	5	35	36	MOZ	35	N_SING	امیدی	امیدی	امید	N	
316	5	36	37	MOZ	36	N_SING	فرقه	فرقه	فرقه	Ne	
317	5	37	38	MOZ	37	N_SING	تکفیری	تکفیری	تکفیر	N	
318	5	38	39	NVE	40	ADJ	داعش	داعش	داعش	N	
319	5	39	40	PREDEP	41	V_COP	شده	شده	شد#شو	V	
320	5	40	41	VCONJ	51	CON	و	و	و	CONJ	
321	5	41	42	SBJ	51	PRO	آنان	آنان	آنان	PRO	
322	5	42	43	ADV	51	P	با	با	با	P	
323	5	43	44	POSDEP	43	N_SING	بمب	بمب	بمب	Ne	
324	5	44	45	MOZ	44	V_SUB	گذاری	گذاری	گذار	N	
325	5	45	46	PREDEP	50	N_SING	قصد	قصد	قصد	Ne	
326	5	46	47	MOZ	46	N_SING	شکستن	شکستن	شکستن	Ne	
327	5	47	48	MOZ	47	N_SING	محاصره	محاصره	محاصره	Ne	
328	5	48	49	MOZ	48	N_PL	نیروهایشان	نیروهایشان	نیرو	N	
329	5	49	50	OBJ	51	CLITIC	را	را	را	POSTP	
330	5	50	51	VCL	25	V_PRS	دارند	دارند	داشت#دار	V	
331	5	51	52	PUNC	25	DELM	.	.	.	PUNC	
332	6	0	1	SBJ	6	N_SING	امام	امام	امام	Ne	
333	6	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
334	6	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
335	6	3	4	MOZ	1	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
336	6	4	5	NVE	6	N_SING	اظهار	اظهار	اظهار	N	
337	6	5	6	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
338	6	6	7	PUNC	6	DELM	:	:	:	PUNC	
339	6	7	8	SBJ	19	N_SING	وجود	وجود	وجود	Ne	
340	6	8	9	MOZ	8	N_SING	اختلاف	اختلاف	اختلاف	Ne	
341	6	9	10	NPREMOD	11	ADJ_SUP	مهم‌ترین	مهم‌ترین	مهم	AJ	
342	6	10	11	MOZ	9	N_SING	نقطه	نقطه	نقطه	Ne	
343	6	11	12	MOZ	11	N_SING	نفوذ	نفوذ	نفوذ	N	
344	6	12	13	NCONJ	11	CON	و	و	و	CONJ	
345	6	13	14	POSDEP	13	N_SING	ورود	ورود	ورود	Ne	
346	6	14	15	NPP	14	ADJ	داعش	داعش	داعش	N	
347	6	15	16	MOS	19	P	به	به	به	P	
348	6	16	17	POSDEP	16	N_PL	کشورهای	کشورهای	کشور	Ne	
349	6	17	18	NPOSTMOD	17	ADJ	اسلامی	اسلامی	اسلامی	AJ	
350	6	18	19	PREDEP	20	V_COP	است	است	\#است	V	
351	6	19	20	VCONJ	44	CON	و	و	و	CONJ	
352	6	20	21	PREDEP	28	N_SING	وحدت	وحدت	وحدت	N	
353	6	21	22	PUNC	21	DELM	،	،	،	PUNC	
354	6	22	23	NCONJ	21	N_SING	همدلی	همدلی	همدل	N	
355	6	23	24	PUNC	23	DELM	،	،	،	PUNC	
356	6	24	25	NCONJ	23	N_SING	همزبانی	همزبانی	همزبانی	N	
357	6	25	26	PUNC	25	DELM	،	،	،	PUNC	
358	6	26	27	NCONJ	25	N_SING	هوشیاری	هوشیاری	هوشیار	N	
359	6	27	28	VCONJ	44	CON	و	و	و	CONJ	
360	6	28	29	ADV	44	P	در	در	در	P	
361	6	29	30	NPREMOD	31	N_SING	یک	یک	یک	NUM	
362	6	30	31	POSDEP	29	N_SING	کلام	کلام	کلام	N	
363	6	31	32	PREDEP	34	P	در	در	در	P	
364	6	32	33	POSDEP	32	N_SING	صحنه	صحنه	صحنه	N	
365	6	33	34	SBJ	44	N_SING	بودن	بودن	بودن	N	
366	6	34	35	NCONJ	34	CON	و	و	و	CONJ	
367	6	35	36	POSDEP	35	N_SING	پیروی	پیروی	پیروی	N	
368	6	36	37	NPP	36	P	از	از	از	P	
369	6	37	38	POSDEP	37	N_PL	فرامین	فرامین	فرامین	Ne	
370	6	38	39	MOZ	38	N_SING	رهبر	رهبر	رهبر	Ne	
371	6	39	40	NPOSTMOD	39	ADJ	معظم	معظم	معظم	AJe	
372	6	40	41	MOZ	39	N_SING	انقلاب	انقلاب	انقلاب	Ne	
373	6	41	42	NPOSTMOD	41	ADJ	اسلامی	اسلامی	اسلامی	AJ	
374	6	42	43	MOS	44	N_SING	موجب	موجب	موجب	N	
375	6	43	44	VCL	6	V_COP	شده	شده	شد#شو	V	
376	6	44	45	ACL	43	CON	که	که	که	CONJ	
377	6	45	46	NPREMOD	47	DET	این	این	این	DET	
378	6	46	47	SBJ	48	N_SING	گروهک	گروهک	گروهک	N	
379	6	47	48	PRD	45	V_SUB	نتواند	نتواند	توانست#توان	V	
380	6	48	49	NPP	56	P	به	به	به	P	
381	6	49	50	POSDEP	49	P	داخل	داخل	داخل	Ne	
382	6	50	51	MOZ	50	N_SING	خاک	خاک	خاک	Ne	
383	6	51	52	MOZ	51	N_SING	ایران	ایران	ایران	N	
384	6	52	53	NCONJ	50	N_SING	ورود	ورود	ورود	N	
385	6	53	54	NCONJ	53	CON	و	و	و	CONJ	
386	6	54	55	ADV	58	CON	حتی	حتی	حتی	ADV	
387	6	55	56	NVE	58	N_SING	نفوذ	نفوذ	نفوذ	N	
388	6	56	57	LVP	58	ADJ	پیدا	پیدا	پیدا	AJ	
389	6	57	58	VCL	48	V_SUB	کند	کند	کرد#کن	V	
390	6	58	59	PUNC	6	DELM	.	.	.	PUNC	
391	7	0	1	ADV	6	N_SING	حجت	حجت	حجت	Ne	
392	7	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
393	7	2	3	SBJ	6	ADJ	فروزان	فروزان	فروزان	Ne	
394	7	3	4	MOZ	3	N_SING	نژاد	نژاد	نژاد	N	
395	7	4	5	NVE	6	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
396	7	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
397	7	6	7	PUNC	6	DELM	:	:	:	PUNC	
398	7	7	8	SBJ	18	N_SING	وحدت	وحدت	وحدت	Ne	
399	7	8	9	NPOSTMOD	8	N_SING	وهمدلی	وهمدلی	وهمدلی	AJe	
400	7	9	10	MOZ	8	N_SING	مردم	مردم	مردم	Ne	
401	7	10	11	MOZ	10	N_SING	شیعه	شیعه	شیعه	N	
402	7	11	12	NCONJ	11	CON	و	و	و	CONJ	
403	7	12	13	POSDEP	12	N_SING	اهل	اهل	اهل	Ne	
404	7	13	14	MOZ	13	N_SING	تسنن	تسنن	تسنن	Ne	
405	7	14	15	MOZ	14	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
406	7	15	16	PREDEP	17	N_SING	مثال	مثال	مثال	N	
407	7	16	17	MOS	18	ADJ	زدنی	زدنی	زدن	RES	
408	7	17	18	PREDEP	19	V_COP	است	است	\#است	V	
409	7	18	19	VCONJ	51	CON	و	و	و	CONJ	
410	7	19	20	SBJ	51	N_SING	مردم	مردم	مردم	N	
411	7	20	21	ADV	51	ADJ	مرزنشین	مرزنشین	مرزنشین	AJe	
412	7	21	22	NPREMOD	23	DET	این	این	این	DET	
413	7	22	23	MOZ	21	N_SING	استان	استان	استان	N	
414	7	23	24	SBJ	51	PRO	همه	همه	همه	DETe	
415	7	24	25	MOZ	24	N_PL	راه‌های	راه‌های	راه	Ne	
416	7	25	26	MOZ	25	N_SING	نفوذ	نفوذ	نفوذ	Ne	
417	7	26	27	MOZ	26	ADJ	داعش	داعش	داعش	N	
418	7	27	28	NCONJ	27	CON	و	و	و	CONJ	
419	7	28	29	ADV	33	ADJ	دیگر	دیگر	دیگر	PRO	
420	7	29	30	PREDEP	32	N_PL	گروهای	گروهای	گرو	Ne	
421	7	30	31	MOZ	30	N_SING	تکفیری	تکفیری	تکفیر	N	
422	7	31	32	OBJ	33	CLITIC	را	را	را	POSTP	
423	7	32	33	POSDEP	28	ADJ_INO	بسته	بسته_اند	بست#بند	V	
424	7	33	33	POSDEP	28	ADJ_INO	اند	بسته_اند	بست#بند	V	
425	7	34	34	VCONJ	51	CON	و	و	و	CONJ	
426	7	35	35	ADV	51	P	با	با	با	P	
427	7	36	36	POSDEP	35	N_SING	پیروی	پیروی	پیروی	N	
428	7	37	37	NPP	36	P	از	از	از	P	
429	7	38	38	POSDEP	37	N_SING	رهبر	رهبر	رهبر	Ne	
430	7	39	39	NPOSTMOD	38	ADJ	معظم	معظم	معظم	AJe	
431	7	40	40	MOZ	38	N_SING	انقلاب	انقلاب	انقلاب	Ne	
432	7	41	41	NPOSTMOD	40	ADJ	اسلامی	اسلامی	اسلامی	AJ	
433	7	42	42	ADV	51	N_SING	لحظه‌ای	لحظه‌ای	لحظه	N	
434	7	43	43	NPP	50	P	در	در	در	P	
435	7	44	44	POSDEP	43	N_SING	زمینه	زمینه	زمینه	Ne	
436	7	45	45	MOZ	44	N_SING	دفاع	دفاع	دفاع	N	
437	7	46	46	NPP	45	P	از	از	از	P	
438	7	47	47	POSDEP	46	N_SING	نظام	نظام	نظام	Ne	
439	7	48	48	MOZ	47	N_SING	جمهوری	جمهوری	جمهوری	Ne	
440	7	49	49	NPOSTMOD	48	ADJ	اسلامی	اسلامی	اسلامی	AJ	
441	7	50	50	NVE	51	N_SING	غفلت	غفلت	غفلت	N	
442	7	51	51	VCL	6	V_AUX	نخواهند	نخواهند_کرد	کرد#کن	V	
443	7	52	51	VCL	6	V_AUX	کرد	نخواهند_کرد	کرد#کن	V	
444	7	53	52	PUNC	6	DELM	.	.	.	PUNC	
