0	0	0	1	ADV	6	N_SING	خمین	خمین	خمین	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	6	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	N_SING	مردم	مردم	مردم	Ne	
4	0	4	5	MOZ	4	N_SING	خمین	خمین	خمین	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	ADV	27	ADV_TIME	امروز	امروز	امروز	ADV	
8	0	8	9	MOS	27	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
9	0	9	10	SBJ	19	PRO	یکی	یکی	یک	NUM	
10	0	10	11	NPP	10	P	از	از	از	P	
11	0	11	12	NPREMOD	13	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
12	0	12	13	POSDEP	11	N_PL	عوامل	عوامل	عوامل	Ne	
13	0	13	14	MOZ	13	N_SING	ایجاد	ایجاد	ایجاد	Ne	
14	0	14	15	MOZ	14	N_SING	توسعه	توسعه	توسعه	N	
15	0	15	16	NCONJ	15	CON	و	و	و	CONJ	
16	0	16	17	POSDEP	16	N_SING	ارتقای	ارتقای	ارتقا	Ne	
17	0	17	18	MOS	19	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
18	0	18	19	PREDEP	20	V_COP	بوده	بوده	بود#باش	V	
19	0	19	20	VCONJ	27	CON	و	و	و	CONJ	
20	0	20	21	MOS	27	N_SING	سبب	سبب	سبب	Ne	
21	0	21	22	MOZ	21	N_SING	بروز	بروز	بروز	Ne	
22	0	22	23	MOZ	22	N_SING	پویایی	پویایی	پویایی	N	
23	0	23	24	NCONJ	23	CON	و	و	و	CONJ	
24	0	24	25	POSDEP	24	N_SING	تحرک	تحرک	تحرک	Ne	
25	0	25	26	MOZ	25	N_SING	جامعه	جامعه	جامعه	N	
26	0	26	27	VCL	6	V_COP	هستند	هستند	\#هست	V	
27	0	27	28	PUNC	6	DELM	.	.	.	PUNC	
28	1	0	1	ADV	27	P	به	به	به	P	
29	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
30	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
31	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
32	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
33	1	5	6	ADV	27	N_SING	محمد	محمد	محمد	Ne	
34	1	6	7	MOZ	6	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
35	1	7	8	MOZ	7	N_SING	رضایی	رضایی	رضا	N	
36	1	8	9	PUNC	8	DELM	،	،	،	PUNC	
37	1	9	10	SBJ	27	N_SING	ظهر	ظهر	ظهر	Ne	
38	1	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	N	
39	1	11	12	ADV	27	P	در	در	در	P	
40	1	12	13	POSDEP	12	N_SING	نشست	نشست	نشست	N	
41	1	13	14	NPP	13	P	با	با	با	P	
42	1	14	15	POSDEP	14	N_PL	خبرنگاران	خبرنگاران	خبرنگار	Ne	
43	1	15	16	MOZ	15	N_SING	شهرستان	شهرستان	شهرستان	Ne	
44	1	16	17	MOZ	16	N_SING	خمین	خمین	خمین	N	
45	1	17	18	ADV	27	P	با	با	با	P	
46	1	18	19	POSDEP	18	N_SING	اشاره	اشاره	اشاره	N	
47	1	19	20	NPP	19	P	به	به	به	P	
48	1	20	21	POSDEP	20	N_SING	اهمیت	اهمیت	اهمیت	Ne	
49	1	21	22	MOZ	21	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
50	1	22	23	ADV	27	P	در	در	در	P	
51	1	23	24	POSDEP	23	N_SING	دنیای	دنیای	دنیا	Ne	
52	1	24	25	MOZ	24	ADV_TIME	امروز	امروز	امروز	ADV	
53	1	25	26	NVE	27	N_SING	اظهار	اظهار	اظهار	N	
54	1	26	27	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
55	1	27	28	PUNC	27	DELM	:	:	:	PUNC	
56	1	28	29	ADV	48	ADV_TIME	امروز	امروز	امروز	ADV	
57	1	29	30	MOS	48	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
58	1	30	31	SBJ	40	PRO	یکی	یکی	یک	NUM	
59	1	31	32	NPP	31	P	از	از	از	P	
60	1	32	33	NPREMOD	34	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
61	1	33	34	POSDEP	32	N_PL	عوامل	عوامل	عوامل	Ne	
62	1	34	35	MOZ	34	N_SING	ایجاد	ایجاد	ایجاد	Ne	
63	1	35	36	MOZ	35	N_SING	توسعه	توسعه	توسعه	N	
64	1	36	37	NCONJ	36	CON	و	و	و	CONJ	
65	1	37	38	POSDEP	37	N_SING	ارتقای	ارتقای	ارتقا	Ne	
66	1	38	39	MOS	40	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
67	1	39	40	PREDEP	41	V_COP	بوده	بوده	بود#باش	V	
68	1	40	41	VCONJ	48	CON	و	و	و	CONJ	
69	1	41	42	MOS	48	N_SING	سبب	سبب	سبب	Ne	
70	1	42	43	MOZ	42	N_SING	بروز	بروز	بروز	Ne	
71	1	43	44	MOZ	43	N_SING	پویایی	پویایی	پویایی	N	
72	1	44	45	NCONJ	44	CON	و	و	و	CONJ	
73	1	45	46	POSDEP	45	N_SING	تحرک	تحرک	تحرک	Ne	
74	1	46	47	MOZ	46	N_SING	جامعه	جامعه	جامعه	N	
75	1	47	48	VCL	27	V_COP	هستند	هستند	\#هست	V	
76	1	48	49	PUNC	27	DELM	.	.	.	PUNC	
77	2	0	1	SBJ	15	N_SING	نماینده	نماینده	نماینده	Ne	
78	2	1	2	MOZ	1	N_SING	خمین	خمین	خمین	N	
79	2	2	3	ADV	15	P	با	با	با	P	
80	2	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
81	2	4	5	NPP	4	P	به	به	به	P	
82	2	5	6	POSDEP	5	N_SING	اهمیت	اهمیت	اهمیت	Ne	
83	2	6	7	MOZ	6	N_SING	جایگاه	جایگاه	جایگاه	Ne	
84	2	7	8	MOZ	7	N_SING	رسانه	رسانه	رسانه	N	
85	2	8	9	ADV	15	P	در	در	در	P	
86	2	9	10	POSDEP	9	N_SING	عرصه	عرصه	عرصه	Ne	
87	2	10	11	MOZ	10	N_SING	توسعه	توسعه	توسعه	N	
88	2	11	12	NCONJ	11	CON	و	و	و	CONJ	
89	2	12	13	POSDEP	12	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
90	2	13	14	NVE	15	N_PL	جوامع	جوامع	جوامع	N	
91	2	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
92	2	15	16	PUNC	15	DELM	:	:	:	PUNC	
93	2	16	17	SBJ	24	PRO	یکی	یکی	یک	NUM	
94	2	17	18	NPP	17	P	از	از	از	P	
95	2	18	19	POSDEP	18	N_PL	شاخصه‌های	شاخصه‌های	شاخصه	Ne	
96	2	19	20	MOZ	19	N_SING	توسعه	توسعه	توسعه	Ne	
97	2	20	21	MOZ	20	ADJ_INO	یافتگی	یافتگی	یافتگی	N	
98	2	21	22	PUNC	21	DELM	،	،	،	PUNC	
99	2	22	23	MOS	24	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
100	2	23	24	VCL	15	V_COP	هستند	هستند	\#هست	V	
101	2	24	25	AJUCL	15	ADV_I	چرا	چرا	چرا	ADV	
102	2	25	26	POSDEP	25	CON	که	که	که	CONJ	
103	2	26	27	ADV	38	P	در	در	در	P	
104	2	27	28	POSDEP	27	ADJ	تعالی	تعالی	تعالی	N	
105	2	28	29	SBJ	38	N_SING	بخشی	بخشی	بخشی	N	
106	2	29	30	MOZ	29	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
107	2	30	31	NCONJ	30	CON	و	و	و	CONJ	
108	2	31	32	POSDEP	31	N_SING	دانش	دانش	دانش	Ne	
109	2	32	33	NPOSTMOD	30	ADJ	عمومی	عمومی	عمومی	AJe	
110	2	33	34	MOZ	30	N_SING	جامعه	جامعه	جامعه	N	
111	2	34	35	OBJ	38	N_SING	نقش	نقش	نقش	Ne	
112	2	35	36	APREMOD	37	ADV	بسیار	بسیار	بسیار	ADV	
113	2	36	37	NPOSTMOD	35	ADJ	مهمی	مهمی	مهمی	AJ	
114	2	37	38	PRD	26	V_PRS	دارند	دارند	داشت#دار	V	
115	2	38	39	PUNC	15	DELM	.	.	.	PUNC	
116	3	0	1	SBJ	39	PRO	وی	وی	وی	PRO	
117	3	1	2	ADV	8	P	با	با	با	P	
118	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
119	3	3	4	NPP	3	P	به	به	به	P	
120	3	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
121	3	5	6	SBJ	18	N_PL	اصحاب	اصحاب	اصحاب	Ne	
122	3	6	7	MOZ	6	N_SING	رسانه	رسانه	رسانه	N	
123	3	7	8	ROOT	0	V_AUX	باید	باید	باید	V	
124	3	8	9	ADV	18	ADJ	شجاعانه	شجاعانه	شجاعانه	ADV	
125	3	9	10	NPP	17	P	در	در	در	P	
126	3	10	11	POSDEP	10	N_SING	انجام	انجام	انجام	Ne	
127	3	11	12	MOZ	11	N_SING	تکلیف	تکلیف	تکلیف	N	
128	3	12	13	NCONJ	12	CON	و	و	و	CONJ	
129	3	13	14	POSDEP	13	N_SING	رسالت	رسالت	رسالت	Ne	
130	3	14	15	NPOSTMOD	14	ADJ	عظیم	عظیم	عظیم	AJe	
131	3	15	16	MOZ	12	PRO	خود	خود	خود	PRO	
132	3	16	17	NVE	18	N_SING	اهتمام	اهتمام	اهتمام	N	
133	3	17	18	VCL	8	V_SUB	بورزند	بورزند	ورزید#ورز	V	
134	3	18	19	SBJ	39	N_SING	گقت	گقت	گقت	N	
135	3	19	20	PUNC	19	DELM	:	:	:	PUNC	
136	3	20	21	SBJ	35	N_SING	عملکرد	عملکرد	عملکرد	Ne	
137	3	21	22	MOZ	21	N_PL	اصحاب	اصحاب	اصحاب	Ne	
138	3	22	23	MOZ	22	N_SING	رسانه	رسانه	رسانه	N	
139	3	23	24	ROOT	0	V_AUX	باید	باید	باید	V	
140	3	24	25	MOS	35	P	در	در	در	P	
141	3	25	26	POSDEP	25	N_SING	صیانت	صیانت	صیانت	N	
142	3	26	27	NPP	26	P	از	از	از	P	
143	3	27	28	POSDEP	27	N_SING	امنیت	امنیت	امنیت	N	
144	3	28	29	NCONJ	28	CON	و	و	و	CONJ	
145	3	29	30	POSDEP	29	N_SING	محیط	محیط	محیط	Ne	
146	3	30	31	NPOSTMOD	30	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
147	3	31	32	NCONJ	30	CON	و	و	و	CONJ	
148	3	32	33	POSDEP	32	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
149	3	33	34	MOZ	33	N_SING	انقلاب	انقلاب	انقلاب	N	
150	3	34	35	PREDEP	36	V_COP	باشد	باشد	بود#باش	V	
151	3	35	36	VCONJ	39	CON	و	و	و	CONJ	
152	3	36	37	ADV	39	ADV	همواره	همواره	همواره	ADV	
153	3	37	38	OBJ	39	N_SING	توجه	توجه	توجه	N	
154	3	38	39	VCL	24	V_PP	داشته	داشته_باشند	داشت#دار	V	
155	3	39	39	VCL	24	V_PP	باشند	داشته_باشند	داشت#دار	V	
156	3	40	40	NCL	38	CON	که	که	که	CONJ	
157	3	41	41	PRD	40	V_AUX	باید	باید	باید	V	
158	3	42	42	PREDEP	44	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
159	3	43	43	MOZ	42	N_PL	شهیدان	شهیدان	شهید	N	
160	3	44	44	OBJ	47	CLITIC	را	را	را	POSTP	
161	3	45	45	ADV	47	ADJ	زنده	زنده	زنده	AJ	
162	3	46	46	NVE	47	N_SING	نگه	نگه	نگه	N	
163	3	47	47	VCL	41	V_PRS	دارند	دارند	داشت#دار	V	
164	3	48	48	PUNC	24	DELM	.	.	.	PUNC	
165	4	0	1	SBJ	2	N_SING	رضایی	رضایی	رضا	N	
166	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
167	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
168	4	3	4	MOS	9	N_SING	دفاع	دفاع	دفاع	N	
169	4	4	5	NPP	4	P	از	از	از	P	
170	4	5	6	POSDEP	5	N_SING	حق	حق	حق	Ne	
171	4	6	7	MOZ	6	N_SING	رسالت	رسالت	رسالت	Ne	
172	4	7	8	MOZ	7	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
173	4	8	9	PREDEP	10	V_COP	است	است	\#است	V	
174	4	9	10	VCONJ	16	CON	و	و	و	CONJ	
175	4	10	11	SBJ	28	N_SING	حق	حق	حق	Ne	
176	4	11	12	NPOSTMOD	11	ADJ	محوری	محوری	محوری	AJ	
177	4	12	13	NCONJ	11	CON	و	و	و	CONJ	
178	4	13	14	POSDEP	13	N_SING	حق	حق	حق	Ne	
179	4	14	15	SBJ	20	N_SING	طلبی	طلبی	طلب	N	
180	4	15	16	VCL	2	V_AUX	باید	باید	باید	V	
181	4	16	17	MOS	20	N_SING	محور	محور	محور	Ne	
182	4	17	18	MOZ	17	N_SING	کار	کار	کار	Ne	
183	4	18	19	MOZ	18	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
184	4	19	20	PREDEP	21	V_COP	باشد	باشد	بود#باش	V	
185	4	20	21	VCONJ	28	CON	و	و	و	CONJ	
186	4	21	22	NPREMOD	23	ADV_NEG	هیچ	هیچ	هیچ	DET	
187	4	22	23	SBJ	28	N_SING	عاملی	عاملی	عامل	N	
188	4	23	24	MOS	28	N_SING	باعث	باعث	باعث	AJe	
189	4	24	25	NEZ	24	N_SING	ترک	ترک	ترک	Ne	
190	4	25	26	NPREMOD	27	DET	این	این	این	DET	
191	4	26	27	MOZ	25	N_SING	موضوع	موضوع	موضوع	N	
192	4	27	28	PREDEP	30	V_COP	نشود	نشود	شد#شو	V	
193	4	28	29	PUNC	28	DELM	،	،	،	PUNC	
194	4	29	30	VCONJ	31	CON	اما	اما	اما	CONJ	
195	4	30	31	VCL	16	V_AUX	باید	باید	باید	V	
196	4	31	32	OBJ	33	N_SING	توجه	توجه	توجه	N	
197	4	32	33	VCL	31	V_PA	داشت	داشت	داشت#دار	V	
198	4	33	34	NCL	32	CON	که	که	که	CONJ	
199	4	34	35	SBJ	43	N_PL	نقدها	نقدها	نقد	N	
200	4	35	36	POSDEP	35	CON	نیز	نیز	نیز	CONJ	
201	4	36	37	PRD	34	V_AUX	باید	باید	باید	V	
202	4	37	38	VPP	43	P	از	از	از	P	
203	4	38	39	POSDEP	38	N_SING	سوی	سوی	سو	Ne	
204	4	39	40	MOZ	39	N_PL	خبرنگاران	خبرنگاران	خبرنگار	Ne	
205	4	40	41	NPOSTMOD	40	ADJ	منصفانه	منصفانه	منصفانه	AJ	
206	4	41	42	NVE	43	N_SING	صورت	صورت	صورت	N	
207	4	42	43	PREDEP	44	V_SUB	گیرد	گیرد	گرفت#گیر	V	
208	4	43	44	VCONJ	48	CON	و	و	و	CONJ	
209	4	44	45	MOS	48	P	از	از	از	P	
210	4	45	46	POSDEP	45	N_SING	تخریب	تخریب	تخریب	Ne	
211	4	46	47	MOZ	46	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
212	4	47	48	VCL	37	V_COP	شود	شود	شد#شو	V	
213	4	48	49	PUNC	2	DELM	.	.	.	PUNC	
214	5	0	1	SBJ	4	N_SING	نماینده	نماینده	نماینده	Ne	
215	5	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
216	5	2	3	MOZ	2	N_SING	خمین	خمین	خمین	N	
217	5	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
218	5	4	5	PUNC	4	DELM	:	:	:	PUNC	
219	5	5	6	SBJ	14	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
220	5	6	7	VCL	4	V_AUX	باید	باید	باید	V	
221	5	7	8	ADV	14	P	در	در	در	P	
222	5	8	9	POSDEP	8	N_SING	بیان	بیان	بیان	Ne	
223	5	9	10	MOZ	9	N_PL	مطالب	مطالب	مطالب	N	
224	5	10	11	NCONJ	10	CON	و	و	و	CONJ	
225	5	11	12	POSDEP	11	N_PL	حقایق	حقایق	حقایق	N	
226	5	12	13	MOS	14	ADV	چنان	چنان	چنان	PRO	
227	5	13	14	VCL	7	V_COP	باشند	باشند	بود#باش	V	
228	5	14	15	NCL	13	CON	که	که	که	CONJ	
229	5	15	16	SBJ	30	N_SING	امام	امام	امام	N	
230	5	16	17	NCONJ	16	CON	و	و	و	CONJ	
231	5	17	18	POSDEP	17	N_SING	رهبری	رهبری	رهبر	Ne	
232	5	18	19	PREDEP	20	PRO	آن	آن	آن	PRO	
233	5	19	20	OBJ	30	CLITIC	را	را	را	POSTP	
234	5	20	21	SBJ	26	N_SING	ترسیم	ترسیم	ترسیم	Ne	
235	5	21	22	MOZ	21	V_PP	کرده	کرده_اند	کرده_اند	N	
236	5	22	22	MOZ	21	V_PP	اند	کرده_اند	کرده_اند	N	
237	5	23	23	NCL	22	CON	که	که	که	CONJ	
238	5	24	24	PRD	23	V_AUX	باید	باید	باید	V	
239	5	25	25	MOS	26	ADJ	شفاف	شفاف	شفاف	AJ	
240	5	26	26	PREDEP	27	V_COP	بوده	بوده	بود#باش	V	
241	5	27	27	VCONJ	30	CON	و	و	و	CONJ	
242	5	28	28	MOS	30	ADJ	روشنگر	روشنگر	روشنگر	AJe	
243	5	29	29	NEZ	28	N_SING	راه	راه	راه	N	
244	5	30	30	PRD	15	V_COP	باشند	باشند	بود#باش	V	
245	5	31	31	PUNC	4	DELM	.	.	.	PUNC	
246	6	0	1	SBJ	3	N_SING	رضایی	رضایی	رضا	N	
247	6	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
248	6	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
249	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
250	6	4	5	SBJ	11	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
251	6	5	6	ADV	11	P	در	در	در	P	
252	6	6	7	POSDEP	6	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
253	6	7	8	NPOSTMOD	7	ADJ	مختلف	مختلف	مختلف	AJ	
254	6	8	9	ADV	11	ADV	همواره	همواره	همواره	ADV	
255	6	9	10	MOS	11	ADJ	تاثیرگذار	تاثیرگذار	تاثیرگذار	AJ	
256	6	10	11	PREDEP	12	V_COP	بوده	بوده	بود#باش	V	
257	6	11	12	VCONJ	19	CON	و	و	و	CONJ	
258	6	12	13	PREDEP	15	N_SING	رسالت	رسالت	رسالت	Ne	
259	6	13	14	MOZ	13	PRO	خود	خود	خود	PRO	
260	6	14	15	OBJ	19	CLITIC	را	را	را	POSTP	
261	6	15	16	ADV	19	P	به	به	به	P	
262	6	16	17	POSDEP	16	N_SING	خوبی	خوبی	خوبی	N	
263	6	17	18	NVE	19	N_SING	اجرا	اجرا	اجرا	N	
264	6	18	19	PREDEP	20	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
265	6	19	20	VCONJ	25	CON	و	و	و	CONJ	
266	6	20	21	ADV	25	P	از	از	از	P	
267	6	21	22	NPREMOD	23	DET	این	این	این	DET	
268	6	22	23	POSDEP	21	ADV	پس	پس	پس	CONJ	
269	6	23	24	POSDEP	21	CON	هم	هم	هم	CONJ	
270	6	24	25	VCL	3	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
271	6	25	26	ADV	46	P	با	با	با	P	
272	6	26	27	POSDEP	26	N_SING	انتخاب	انتخاب	انتخاب	Ne	
273	6	27	28	MOZ	27	N_SING	مسیر	مسیر	مسیر	Ne	
274	6	28	29	NPOSTMOD	28	ADJ	درست	درست	درست	AJ	
275	6	29	30	AJCONJ	29	CON	و	و	و	CONJ	
276	6	30	31	POSDEP	30	ADJ	صحیح	صحیح	صحیح	AJ	
277	6	31	32	ADV	46	P	به	به	به	P	
278	6	32	33	POSDEP	32	N_SING	صورت	صورت	صورت	Ne	
279	6	33	34	NPOSTMOD	33	ADJ	هدفمند	هدفمند	هدفمند	AJ	
280	6	34	35	ADV	46	P	برای	برای	برای	Pe	
281	6	35	36	POSDEP	35	N_SING	ایجاد	ایجاد	ایجاد	Ne	
282	6	36	37	MOZ	36	N_SING	تغییر	تغییر	تغییر	N	
283	6	37	38	NCONJ	37	CON	و	و	و	CONJ	
284	6	38	39	POSDEP	38	N_PL	تحولات	تحولات	تحولات	Ne	
285	6	39	40	NPOSTMOD	39	ADJ	مختلف	مختلف	مختلف	AJ	
286	6	40	41	AJCONJ	40	CON	و	و	و	CONJ	
287	6	41	42	POSDEP	41	ADJ	مثبت	مثبت	مثبت	AJ	
288	6	42	43	NPP	45	P	در	در	در	P	
289	6	43	44	POSDEP	43	N_SING	جامعه	جامعه	جامعه	N	
290	6	44	45	NVE	46	N_SING	فعالیت	فعالیت	فعالیت	N	
291	6	45	46	VCL	25	V_SUB	کنند	کنند	کرد#کن	V	
292	6	46	47	PUNC	3	DELM	.	.	.	PUNC	
