0	0	0	1	ADV	15	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	15	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	15	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	استان	استان	استان	Ne	
7	0	7	8	MOZ	7	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
8	0	8	9	NCONJ	8	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	N_SING	بختیاری	بختیاری	بختیار	N	
10	0	10	11	NCONJ	10	CON	و	و	و	CONJ	
11	0	11	12	POSDEP	11	N_SING	امام	امام	امام	Ne	
12	0	12	13	MOZ	12	N_SING	جمعه	جمعه	جمعه	N	
13	0	13	14	NVE	15	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
14	0	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
15	0	15	16	PUNC	15	DELM	:	:	:	PUNC	
16	0	16	17	SBJ	24	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
17	0	17	18	MOZ	17	N_SING	مقاومتی	مقاومتی	مقاومت	N	
18	0	18	19	ADV	22	P	در	در	در	P	
19	0	19	20	POSDEP	19	DET	تمام	تمام	تمام	DETe	
20	0	20	21	MOZ	20	N_PL	حوزه‌ها	حوزه‌ها	حوزه	N	
21	0	21	22	VCL	15	V_AUX	باید	باید	باید	V	
22	0	22	23	NVE	24	N_SING	پدیدار	پدیدار	پدیدار	N	
23	0	23	24	PREDEP	25	V_COP	شود	شود	شد#شو	V	
24	0	24	25	VCONJ	28	CON	و	و	و	CONJ	
25	0	25	26	NVE	28	V_PA	نمود	نمود	نمود	N	
26	0	26	27	LVP	28	ADJ	پیدا	پیدا	پیدا	AJ	
27	0	27	28	PREDEP	29	V_SUB	کند	کند	کرد#کن	V	
28	0	28	29	VCONJ	39	CON	و	و	و	CONJ	
29	0	29	30	SBJ	39	N_SING	حرکت	حرکت	حرکت	N	
30	0	30	31	NPP	30	P	در	در	در	P	
31	0	31	32	POSDEP	31	N_SING	مسیر	مسیر	مسیر	Ne	
32	0	32	33	MOZ	32	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
33	0	33	34	NPOSTMOD	33	N_SING	مقاومتی	مقاومتی	مقاومتی	AJ	
34	0	34	35	MOS	39	N_SING	راه	راه	راه	Ne	
35	0	35	36	PREDEP	37	ADJ	توانمند	توانمند	توانمند	AJ	
36	0	36	37	MOZ	35	N_SING	شدن	شدن	شدن	Ne	
37	0	37	38	MOZ	37	N_SING	کشور	کشور	کشور	N	
38	0	38	39	VCL	22	V_COP	است	است	\#است	V	
39	0	39	40	PUNC	15	DELM	.	.	.	PUNC	
40	1	0	1	ADV	27	P	به	به	به	P	
41	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
42	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
43	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
44	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
45	1	5	6	PREDEP	27	N_SING	حجت	حجت	حجت	Ne	
46	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
47	1	7	8	SBJ	27	FW	محمد	محمد	محمد	Ne	
48	1	8	9	MOZ	8	N_SING	علی	علی	علی	Ne	
49	1	9	10	MOZ	9	N_SING	نکونام	نکونام	نکونام	N	
50	1	10	11	ADV	27	P	در	در	در	P	
51	1	11	12	POSDEP	11	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
52	1	12	13	NPREMOD	14	DET	این	این	این	DET	
53	1	13	14	MOZ	12	N_SING	هفته	هفته	هفته	N	
54	1	14	15	SBJ	27	N_SING	نماز	نماز	نماز	Ne	
55	1	15	16	MOZ	15	N_SING	جمعه	جمعه	جمعه	Ne	
56	1	16	17	MOZ	16	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
57	1	17	18	ADV	27	P	با	با	با	P	
58	1	18	19	POSDEP	18	N_SING	اشاره	اشاره	اشاره	N	
59	1	19	20	NPP	19	P	به	به	به	P	
60	1	20	21	POSDEP	20	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
61	1	21	22	MOZ	21	N_SING	هسته	هسته	هسته	Ne	
62	1	22	23	MOZ	22	N_SING	ایران	ایران	ایران	N	
63	1	23	24	NCONJ	22	CON	و	و	و	CONJ	
64	1	24	25	POSDEP	24	N_PL	توافقات	توافقات	توافقات	N	
65	1	25	26	NVE	27	N_SING	انجام	انجام	انجام	N	
66	1	26	27	PARCL	30	V_COP	شده	شده	شد#شو	V	
67	1	27	28	PUNC	27	DELM	،	،	،	PUNC	
68	1	28	29	NVE	30	N_SING	اظهار	اظهار	اظهار	N	
69	1	29	30	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
70	1	30	31	PUNC	30	DELM	:	:	:	PUNC	
71	1	31	32	SBJ	39	N_SING	ایران	ایران	ایران	Ne	
72	1	32	33	MOZ	32	N_SING	کشور	کشور	کشور	N	
73	1	33	34	MOS	39	ADJ	پر	پر	پر	AJ	
74	1	34	35	NEZ	34	N_SING	ظرفیت	ظرفیت	ظرفیت	N	
75	1	35	36	NCONJ	35	CON	و	و	و	CONJ	
76	1	36	37	POSDEP	36	N_SING	پر	پر	پر	AJ	
77	1	37	38	MOZ	35	N_SING	پتانسیلی	پتانسیلی	پتانسیل	N	
78	1	38	39	PREDEP	40	V_COP	است	است	\#است	V	
79	1	39	40	VCONJ	41	CON	و	و	و	CONJ	
80	1	40	41	VCL	30	V_AUX	باید	باید	باید	V	
81	1	41	42	NPREMOD	43	ADV_I	چه	چه	چه	DET	
82	1	42	43	SBJ	47	N_PL	توافقات	توافقات	توافقات	N	
83	1	43	44	VPP	47	P	به	به	به	P	
84	1	44	45	POSDEP	44	N_SING	نتیجه	نتیجه	نتیجه	Ne	
85	1	45	46	NPOSTMOD	45	ADJ	خوب	خوب	خوب	AJ	
86	1	46	47	PREDEP	48	V_SUB	برسد	برسد	رسید#رس	V	
87	1	47	48	VCONJ	51	CON	و	و	و	CONJ	
88	1	48	49	ADV	51	ADV_I	چه	چه	چه	CONJ	
89	1	49	50	NCL	49	V_SUB	نرسد	نرسد	رسید#رس	V	
90	1	50	51	VCL	41	V_AUX	باید	باید	باید	V	
91	1	51	52	NPP	55	P	برای	برای	برای	Pe	
92	1	52	53	POSDEP	52	N_SING	سازندگی	سازندگی	سازندگی	Ne	
93	1	53	54	MOZ	53	N_SING	کشور	کشور	کشور	N	
94	1	54	55	NVE	56	N_SING	تلاش	تلاش	تلاش	N	
95	1	55	56	PREDEP	57	V_COP	شود	شود	شد#شو	V	
96	1	56	57	VCONJ	63	CON	و	و	و	CONJ	
97	1	57	58	SBJ	63	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
98	1	58	59	NPOSTMOD	58	N_SING	مقاومتی	مقاومتی	مقاومتی	AJ	
99	1	59	60	MOS	63	P	مورد	مورد	مورد	Ne	
100	1	60	61	POSDEP	60	N_SING	توجه	توجه	توجه	N	
101	1	61	62	NVE	63	N_SING	قرار	قرار	قرار	N	
102	1	62	63	VCL	51	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
103	1	63	64	PUNC	30	DELM	.	.	.	PUNC	
104	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
105	2	1	2	NVE	3	N_SING	اذعان	اذعان	اذعان	N	
106	2	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
107	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
108	2	4	5	VCL	3	V_AUX	باید	باید	باید	V	
109	2	5	6	NVE	7	N_SING	تلاش	تلاش	تلاش	N	
110	2	6	7	VCL	5	V_PA	کرد	کرد	کرد#کن	V	
111	2	7	8	VCL	7	CON	که	که	که	CONJ	
112	2	8	9	SBJ	17	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
113	2	9	10	MOZ	9	N_SING	مقاومتی	مقاومتی	مقاومت	N	
114	2	10	11	ADV	17	P	در	در	در	P	
115	2	11	12	POSDEP	11	PRO	همه	همه	همه	DETe	
116	2	12	13	MOZ	12	N_SING	حوزه	حوزه	حوزه	N	
117	2	13	14	MOS	17	P	مورد	مورد	مورد	Ne	
118	2	14	15	POSDEP	14	N_SING	توجه	توجه	توجه	N	
119	2	15	16	NVE	17	N_SING	قرار	قرار	قرار	N	
120	2	16	17	PREDEP	18	V_SUB	گیرد	گیرد	گرفت#گیر	V	
121	2	17	18	VCONJ	30	CON	و	و	و	CONJ	
122	2	18	19	ADV	30	ADV	همچنان	همچنان	همچنان	ADV	
123	2	19	20	ADV	30	ADV_COMP	مثل	مثل	مثل	ADVe	
124	2	20	21	POSDEP	20	N_SING	گذشته	گذشته	گذشته	ADV	
125	2	21	22	SBJ	30	PRO	همه	همه	همه	PRO	
126	2	22	23	ADV	30	P	به	به	به	P	
127	2	23	24	POSDEP	23	P	دنبال	دنبال	دنبال	Ne	
128	2	24	25	MOZ	24	N_PL	دستاورد‌های	دستاورد‌های	دستاورد	Ne	
129	2	25	26	NPOSTMOD	25	ADJ	جدید	جدید	جدید	AJ	
130	2	26	27	MOS	30	P	در	در	در	P	
131	2	27	28	POSDEP	27	PRO	همه	همه	همه	DETe	
132	2	28	29	MOZ	28	N_PL	حوزه‌ها	حوزه‌ها	حوزه	N	
133	2	29	30	PRD	8	V_COP	باشند	باشند	بود#باش	V	
134	2	30	31	PUNC	3	DELM	.	.	.	PUNC	
135	3	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
136	3	1	2	ADV	16	P	با	با	با	P	
137	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
138	3	3	4	NPP	3	P	به	به	به	P	
139	3	4	5	POSDEP	4	N_SING	برگزاری	برگزاری	برگزاری	Ne	
140	3	5	6	MOZ	5	N_PL	انتخابات	انتخابات	انتخابات	Ne	
141	3	6	7	MOZ	6	N_SING	مجلس	مجلس	مجلس	Ne	
142	3	7	8	MOZ	7	N_SING	شورای	شورای	شورا	Ne	
143	3	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
144	3	9	10	NCONJ	5	CON	و	و	و	CONJ	
145	3	10	11	POSDEP	10	N_PL	خبرگان	خبرگان	خبرگان	N	
146	3	11	12	NPP	5	P	در	در	در	P	
147	3	12	13	POSDEP	12	N_SING	سالجاری	سالجاری	سالجاری	N	
148	3	13	14	PUNC	13	DELM	،	،	،	PUNC	
149	3	14	15	NVE	16	N_SING	اظهار	اظهار	اظهار	N	
150	3	15	16	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
151	3	16	17	PUNC	16	DELM	:	:	:	PUNC	
152	3	17	18	SBJ	24	N_SING	دشمن	دشمن	دشمن	N	
153	3	18	19	ADV	24	ADV_COMP	همانند	همانند	همانند	ADVe	
154	3	19	20	POSDEP	19	N_PL	انتخابات‌های	انتخابات‌های	انتخابات	Ne	
155	3	20	21	NPOSTMOD	20	ADJ	گذشته	گذشته	گذشته	ADV	
156	3	21	22	MOS	24	P	در	در	در	P	
157	3	22	23	POSDEP	22	N_SING	تلاش	تلاش	تلاش	N	
158	3	23	24	VCL	16	V_COP	است	است	\#است	V	
159	3	24	25	NCL	23	CON	که	که	که	CONJ	
160	3	25	26	PREDEP	28	N_SING	حضور	حضور	حضور	Ne	
161	3	26	27	MOZ	26	N_SING	مردم	مردم	مردم	N	
162	3	27	28	OBJ	46	CLITIC	را	را	را	POSTP	
163	3	28	29	NPP	26	P	در	در	در	P	
164	3	29	30	POSDEP	29	N_PL	انتخابات	انتخابات	انتخابات	N	
165	3	30	31	OBJ	33	CLITIC	را	را	را	POSTP	
166	3	31	32	MOS	33	ADJ	کمرنگ	کمرنگ	کمرنگ	AJ	
167	3	32	33	PREDEP	34	V_SUB	کند	کند	کرد#کن	V	
168	3	33	34	VCONJ	40	CON	و	و	و	CONJ	
169	3	34	35	ADV	40	P	با	با	با	P	
170	3	35	36	POSDEP	35	N_PL	برنامه‌ها	برنامه‌ها	برنامه	N	
171	3	36	37	NCONJ	36	CON	و	و	و	CONJ	
172	3	37	38	POSDEP	37	N_PL	توطئه‌ها	توطئه‌ها	توطئه	N	
173	3	38	39	NPOSTMOD	38	ADJ	مختلف	مختلف	مختلف	AJ	
174	3	39	40	PRD	25	V_PRS	می‌خواهد	می‌خواهد	خواست#خواه	V	
175	3	40	41	SBJ	46	N_SING	مردم	مردم	مردم	N	
176	3	41	42	OBJ	46	N_SING	حضور	حضور	حضور	Ne	
177	3	42	43	NPOSTMOD	42	N_SING	کمرنگی	کمرنگی	کمرنگی	AJ	
178	3	43	44	NPP	42	P	در	در	در	P	
179	3	44	45	POSDEP	44	N_PL	انتخابات	انتخابات	انتخابات	N	
180	3	45	46	VCL	40	V_PP	داشته	داشته_باشند	داشت#دار	V	
181	3	46	46	VCL	40	V_PP	باشند	داشته_باشند	داشت#دار	V	
182	3	47	47	NCL	42	CON	که	که	که	CONJ	
183	3	48	48	ADV	73	ADV_TIME	امسال	امسال	امسال	ADV	
184	3	49	49	POSDEP	48	CON	نیز	نیز	نیز	CONJ	
185	3	50	50	SBJ	73	N_SING	مردم	مردم	مردم	Ne	
186	3	51	51	NPOSTMOD	50	ADJ	هوشیار	هوشیار	هوشیار	AJ	
187	3	52	52	VCONJ	73	CON	و	و	و	CONJ	
188	3	53	53	ADV	73	P	در	در	در	P	
189	3	54	54	POSDEP	53	N_SING	صحنه	صحنه	صحنه	N	
190	3	55	55	PCONJ	53	CON	و	و	و	CONJ	
191	3	56	56	POSDEP	55	ADJ	انقلابی	انقلابی	انقلابی	AJe	
192	3	57	57	SBJ	73	N_SING	ایران	ایران	ایران	N	
193	3	58	58	ADV	73	N_SING	بار	بار	بار	Ne	
194	3	59	59	NPOSTMOD	58	ADJ	دیگر	دیگر	دیگر	PRO	
195	3	60	60	ADV	73	P	با	با	با	P	
196	3	61	61	POSDEP	60	N_SING	حضور	حضور	حضور	Ne	
197	3	62	62	NPOSTMOD	61	ADJ	حماسی	حماسی	حماسی	AJe	
198	3	63	63	MOZ	61	PRO	خود	خود	خود	PRO	
199	3	64	64	PREDEP	71	N_PL	توطئه‌ها	توطئه‌ها	توطئه	N	
200	3	65	65	NCONJ	64	CON	و	و	و	CONJ	
201	3	66	66	POSDEP	65	N_PL	اهداف	اهداف	اهداف	Ne	
202	3	67	67	MOZ	64	N_PL	دشمنان	دشمنان	دشمن	Ne	
203	3	68	68	MOZ	67	N_SING	نظام	نظام	نظام	Ne	
204	3	69	69	NPOSTMOD	68	ADJ	اسلامی	اسلامی	اسلامی	AJe	
205	3	70	70	MOZ	68	N_SING	ایران	ایران	ایران	N	
206	3	71	71	OBJ	73	CLITIC	را	را	را	POSTP	
207	3	72	72	MOS	73	ADJ	ناکام	ناکام	ناکام	AJ	
208	3	73	73	PRD	47	V_PRS	می‌گذارند	می‌گذارند	گذاشت#گذار	V	
209	3	74	74	PUNC	16	DELM	.	.	.	PUNC	
210	4	0	1	SBJ	22	N_SING	نماینده	نماینده	نماینده	Ne	
211	4	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
212	4	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
213	4	3	4	ADV	22	P	در	در	در	P	
214	4	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
215	4	5	6	MOZ	5	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
216	4	6	7	NCONJ	6	CON	و	و	و	CONJ	
217	4	7	8	POSDEP	7	N_SING	بختیاری	بختیاری	بختیار	N	
218	4	8	9	NCONJ	8	CON	و	و	و	CONJ	
219	4	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
220	4	10	11	APP	6	N_SING	جمعه	جمعه	جمعه	N	
221	4	11	12	ADV	22	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
222	4	12	13	ADV	22	P	در	در	در	P	
223	4	13	14	POSDEP	13	N_SING	ادامه	ادامه	ادامه	N	
224	4	14	15	ADV	22	P	با	با	با	P	
225	4	15	16	POSDEP	15	N_SING	اشاره	اشاره	اشاره	N	
226	4	16	17	NPP	16	P	به	به	به	P	
227	4	17	18	POSDEP	17	N_SING	دهه	دهه	دهه	Ne	
228	4	18	19	MOZ	18	N_SING	کرامت	کرامت	کرامت	N	
229	4	19	20	PUNC	19	DELM	،	،	،	PUNC	
230	4	20	21	NVE	22	N_SING	عنوان	عنوان	عنوان	N	
231	4	21	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
232	4	22	23	PUNC	22	DELM	:	:	:	PUNC	
233	4	23	24	SBJ	57	N_SING	دهه	دهه	دهه	Ne	
234	4	24	25	MOZ	24	N_SING	کرامت	کرامت	کرامت	Ne	
235	4	25	26	ADV	57	NUM	۹۴	۹۴	۹۴	NUM	
236	4	26	27	NPP	26	P	از	از	از	P	
237	4	27	28	POSDEP	27	NUM	۲۵	۲۵	۲۵	NUMe	
238	4	28	29	MOZ	28	N_SING	مردادماه	مردادماه	مردادماه	N	
239	4	29	30	PUNC	31	DELM	(	(	(	PUNC	
240	4	30	31	APP	28	ADJ	اول	اول	اول	NUMe	
241	4	31	32	MOZ	31	N_SING	ذی‌القعده	ذی‌القعده	ذی‌القعده	N	
242	4	32	33	PUNC	31	DELM	)	)	)	PUNC	
243	4	33	34	ADV	57	ADV_TIME	همزمان	همزمان	همزمان	AJ	
244	4	34	35	AJPP	34	P	با	با	با	P	
245	4	35	36	POSDEP	35	N_SING	سالروز	سالروز	سالروز	Ne	
246	4	36	37	MOZ	36	N_SING	ولادت	ولادت	ولادت	Ne	
247	4	37	38	MOZ	37	N_SING	حضرت	حضرت	حضرت	Ne	
248	4	38	39	MOZ	38	N_SING	فاطمه	فاطمه	فاطمه	Ne	
249	4	39	40	MOZ	39	N_SING	معصومه	معصومه	معصومه	N	
250	4	40	41	PUNC	42	DELM	(	(	(	PUNC	
251	4	41	42	POSDEP	40	N_SING	س	س	س	N	
252	4	42	43	PUNC	42	DELM	)	)	)	PUNC	
253	4	43	44	PREDEP	45	N_SING	آغاز	آغاز	آغاز	N	
254	4	44	45	VCONJ	57	CON	و	و	و	CONJ	
255	4	45	46	ADV	57	P	تا	تا	تا	P	
256	4	46	47	POSDEP	46	ADJ	یازدهم	یازدهم	یازدهم	NUMe	
257	4	47	48	SBJ	57	P	ذی	ذی	ذی	AJ	
258	4	48	49	NE	50	N_SING	العقده	العقده	العقده	N	
259	4	49	50	MOZ	48	N_SING	ولادت	ولادت	ولادت	Ne	
260	4	50	51	PREDEP	52	N_SING	امام	امام	امام	N	
261	4	51	52	MOZ	50	N_SING	رضا	رضا	رضا	N	
262	4	52	53	PUNC	54	DELM	(	(	(	PUNC	
263	4	53	54	POSDEP	52	N_SING	ع	ع	ع	N	
264	4	54	55	PUNC	54	DELM	)	)	)	PUNC	
265	4	55	56	NVE	57	N_SING	ادامه	ادامه	ادامه	N	
266	4	56	57	VCL	22	V_PRS	دارد	دارد	داشت#دار	V	
267	4	57	58	PUNC	22	DELM	.	.	.	PUNC	
268	5	0	1	SBJ	27	N_SING	امام	امام	امام	Ne	
269	5	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
270	5	2	3	SBJ	27	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
271	5	3	4	ADV	27	P	در	در	در	P	
272	5	4	5	POSDEP	4	N_SING	ادامه	ادامه	ادامه	N	
273	5	5	6	ADV	27	P	با	با	با	P	
274	5	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
275	5	7	8	NPP	7	P	به	به	به	P	
276	5	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
277	5	9	10	SBJ	24	N_SING	طرح	طرح	طرح	Ne	
278	5	10	11	MOZ	10	N_SING	تقویت	تقویت	تقویت	Ne	
279	5	11	12	MOZ	11	N_PL	مبانی	مبانی	مبانی	Ne	
280	5	12	13	NPOSTMOD	12	ADJ	اعتقادی	اعتقادی	اعتقادی	AJe	
281	5	13	14	ADV	24	N_PL	روز‌های	روز‌های	روز	Ne	
282	5	14	15	NPOSTMOD	14	ADJ	آخر	آخر	آخر	NUMe	
283	5	15	16	PREDEP	18	N_SING	برگزاری	برگزاری	برگزاری	Ne	
284	5	16	17	MOZ	16	PRO	خود	خود	خود	PRO	
285	5	17	18	OBJ	24	CLITIC	را	را	را	POSTP	
286	5	18	19	ADV	24	P	در	در	در	P	
287	5	19	20	POSDEP	19	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
288	5	20	21	ADV	24	P	در	در	در	P	
289	5	21	22	POSDEP	21	N_SING	حال	حال	حال	Ne	
290	5	22	23	OBJ	24	N_SING	سپری	سپری	سپری	N	
291	5	23	24	NCL	9	V_PRS	دارد	دارد	داشت#دار	V	
292	5	24	25	PUNC	24	DELM	،	،	،	PUNC	
293	5	25	26	NVE	27	N_SING	عنوان	عنوان	عنوان	N	
294	5	26	27	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
295	5	27	28	PUNC	27	DELM	:	:	:	PUNC	
296	5	28	29	NVE	30	N_SING	تلاش	تلاش	تلاش	N	
297	5	29	30	VCL	27	V_SUB	کنیم	کنیم	کرد#کن	V	
298	5	30	31	NPP	46	P	در	در	در	P	
299	5	31	32	NPREMOD	33	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
300	5	32	33	POSDEP	31	N_PL	جلسات	جلسات	جلسات	Ne	
301	5	33	34	NPREMOD	35	DET	این	این	این	DET	
302	5	34	35	MOZ	33	N_SING	طرح	طرح	طرح	N	
303	5	35	36	NCL	35	CON	که	که	که	CONJ	
304	5	36	37	ADV	45	P	با	با	با	P	
305	5	37	38	POSDEP	37	N_SING	حضور	حضور	حضور	Ne	
306	5	38	39	MOZ	38	N_PL	اندیشمندان	اندیشمندان	اندیشمند	Ne	
307	5	39	40	NPOSTMOD	39	ADJ	بزرگ	بزرگ	بزرگ	AJe	
308	5	40	41	MOZ	39	N_SING	کشور	کشور	کشور	N	
309	5	41	42	NPP	38	P	در	در	در	P	
310	5	42	43	POSDEP	42	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
311	5	43	44	NVE	45	ADJ	برگزار	برگزار	برگزار	AJ	
312	5	44	45	PRD	36	V_COP	می‌شود	می‌شود	شد#شو	V	
313	5	45	46	NVE	47	N_SING	شرکت	شرکت	شرکت	N	
314	5	46	47	PREDEP	48	V_SUB	کنیم	کنیم	کرد#کن	V	
315	5	47	48	VCONJ	60	CON	و	و	و	CONJ	
316	5	48	49	NPP	59	P	از	از	از	P	
317	5	49	50	POSDEP	49	N_PL	مباحثی	مباحثی	مباحث	N	
318	5	50	51	NCL	50	CON	که	که	که	CONJ	
319	5	51	52	ADV	57	P	در	در	در	P	
320	5	52	53	POSDEP	52	N_PL	جلسات	جلسات	جلسات	Ne	
321	5	53	54	NPREMOD	55	DET	این	این	این	DET	
322	5	54	55	MOZ	53	N_SING	طرح	طرح	طرح	N	
323	5	55	56	NVE	57	N_SING	بیان	بیان	بیان	N	
324	5	56	57	PRD	51	V_COP	می‌شود	می‌شود	شد#شو	V	
325	5	57	58	PUNC	57	DELM	،	،	،	PUNC	
326	5	58	59	MOS	60	ADJ	بهرمند	بهرمند	بهرمند	N	
327	5	59	60	VCL	30	V_COP	شویم	شویم	شد#شو	V	
328	5	60	61	PUNC	27	DELM	.	.	.	PUNC	
329	6	0	1	ADV	6	N_SING	حجت	حجت	حجت	Ne	
330	6	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
331	6	2	3	SBJ	6	FW	محمد	محمد	محمد	Ne	
332	6	3	4	MOZ	3	N_SING	علی	علی	علی	Ne	
333	6	4	5	MOZ	4	N_SING	نکونام	نکونام	نکونام	N	
334	6	5	6	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
335	6	6	7	PUNC	6	DELM	:	:	:	PUNC	
336	6	7	8	SBJ	16	N_SING	طرح	طرح	طرح	Ne	
337	6	8	9	MOZ	8	N_SING	تقویت	تقویت	تقویت	Ne	
338	6	9	10	MOS	16	N_PL	مبانی	مبانی	مبانی	Ne	
339	6	10	11	NPOSTMOD	10	ADJ	اعتقادی	اعتقادی	اعتقادی	AJe	
340	6	11	12	NPREMOD	13	N_SING	یک	یک	یک	NUM	
341	6	12	13	MOZ	10	N_SING	طرح	طرح	طرح	Ne	
342	6	13	14	NPOSTMOD	13	ADJ	مهم	مهم	مهم	AJe	
343	6	14	15	NPOSTMOD	13	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
344	6	15	16	VCL	6	V_COP	است	است	\#است	V	
345	6	16	17	NCL	13	CON	که	که	که	CONJ	
346	6	17	18	ADV	34	P	در	در	در	P	
347	6	18	19	POSDEP	18	N_SING	راستای	راستای	راستا	Ne	
348	6	19	20	MOZ	19	N_SING	تقویت	تقویت	تقویت	Ne	
349	6	20	21	MOZ	20	N_SING	بنیه	بنیه	بنیه	Ne	
350	6	21	22	NPOSTMOD	21	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
351	6	22	23	AJCONJ	22	CON	و	و	و	CONJ	
352	6	23	24	POSDEP	23	ADJ	اسلامی	اسلامی	اسلامی	AJe	
353	6	24	25	SBJ	34	N_PL	جوانان	جوانان	جوان	N	
354	6	25	26	ADV	34	P	در	در	در	P	
355	6	26	27	POSDEP	26	N_SING	سالجاری	سالجاری	سالجاری	N	
356	6	27	28	ADV	34	P	در	در	در	P	
357	6	28	29	POSDEP	28	N_SING	استان	استان	استان	Ne	
358	6	29	30	MOZ	29	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
359	6	30	31	NCONJ	30	CON	و	و	و	CONJ	
360	6	31	32	POSDEP	31	N_SING	بختیاری	بختیاری	بختیار	N	
361	6	32	33	NVE	34	ADJ	برگزار	برگزار	برگزار	AJ	
362	6	33	34	PRD	17	V_COP	می‌شود	می‌شود	شد#شو	V	
363	6	34	35	PUNC	6	DELM	.	.	.	PUNC	
364	7	0	1	SBJ	14	N_SING	نماینده	نماینده	نماینده	Ne	
365	7	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
366	7	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
367	7	3	4	ADV	14	P	در	در	در	P	
368	7	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
369	7	5	6	MOZ	5	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
370	7	6	7	NCONJ	6	CON	و	و	و	CONJ	
371	7	7	8	POSDEP	7	N_SING	بختیاری	بختیاری	بختیار	N	
372	7	8	9	NCONJ	8	CON	و	و	و	CONJ	
373	7	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
374	7	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	N	
375	7	11	12	SBJ	14	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
376	7	12	13	NVE	14	N_SING	عنوان	عنوان	عنوان	N	
377	7	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
378	7	14	15	PUNC	14	DELM	:	:	:	PUNC	
379	7	15	16	NPREMOD	17	DET	این	این	این	DET	
380	7	16	17	SBJ	23	N_SING	طرح	طرح	طرح	N	
381	7	17	18	MOS	23	P	برای	برای	برای	Pe	
382	7	18	19	NPREMOD	22	NUM	بیست	بیست	بیست	NUM	
383	7	19	20	AJCONJ	19	CON	و	و	و	CONJ	
384	7	20	21	POSDEP	20	ADJ_SUP	دومین	دومین	دومین	NUM	
385	7	21	22	POSDEP	18	N_SING	بار	بار	بار	N	
386	7	22	23	VCL	14	V_COP	است	است	\#است	V	
387	7	23	24	NCL	17	CON	که	که	که	CONJ	
388	7	24	25	NVE	26	ADJ	برگزار	برگزار	برگزار	AJ	
389	7	25	26	PRD	24	V_COP	می‌شود	می‌شود	شد#شو	V	
390	7	26	27	NCL	17	CON	که	که	که	CONJ	
391	7	27	28	ADV	48	ADV_TIME	امسال	امسال	امسال	ADV	
392	7	28	29	NPREMOD	30	DET	این	این	این	DET	
393	7	29	30	SBJ	48	N_SING	طرح	طرح	طرح	N	
394	7	30	31	ADV	48	P	در	در	در	P	
395	7	31	32	POSDEP	31	N_PL	محل‌های	محل‌های	محل	Ne	
396	7	32	33	MOZ	32	N_SING	مهدیه	مهدیه	مهدیه	Ne	
397	7	33	34	MOZ	33	N_SING	مصلی	مصلی	مصلی	Ne	
398	7	34	35	PREDEP	36	N_SING	امام	امام	امام	N	
399	7	35	36	MOZ	34	N_SING	خمینی	خمینی	خمینی	N	
400	7	36	37	PUNC	38	DELM	(	(	(	PUNC	
401	7	37	38	POSDEP	36	N_SING	ره	ره	ره	N	
402	7	38	39	PUNC	38	DELM	)	)	)	PUNC	
403	7	39	40	ADV	48	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
404	7	40	41	PUNC	40	DELM	،	،	،	PUNC	
405	7	41	42	SBJ	48	N_SING	سالن	سالن	سالن	Ne	
406	7	42	43	MOZ	42	N_SING	همایش	همایش	همایش	Ne	
407	7	43	44	MOZ	43	N_SING	بلاغ	بلاغ	بلاغ	Ne	
408	7	44	45	MOZ	44	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
409	7	45	46	NPOSTMOD	45	ADJ	اسلامی	اسلامی	اسلامی	AJ	
410	7	46	47	NVE	48	ADJ	برگزار	برگزار	برگزار	AJ	
411	7	47	48	PREDEP	49	V_COP	می‌شود	می‌شود	شد#شو	V	
412	7	48	49	VCONJ	61	CON	و	و	و	CONJ	
413	7	49	50	ADV	61	N_SING	تاکنون	تاکنون	تاکنون	ADV	
414	7	50	51	SBJ	61	N_SING	استقبال	استقبال	استقبال	Ne	
415	7	51	52	NPOSTMOD	51	ADJ	خوبی	خوبی	خوبی	AJ	
416	7	52	53	NPP	51	P	از	از	از	P	
417	7	53	54	POSDEP	53	N_SING	سوی	سوی	سو	Ne	
418	7	54	55	MOZ	54	N_PL	فرهنگیان	فرهنگیان	فرهنگ	N	
419	7	55	56	NCONJ	55	CON	و	و	و	CONJ	
420	7	56	57	POSDEP	56	N_PL	جوانان	جوانان	جوان	N	
421	7	57	58	ADV	61	P	در	در	در	P	
422	7	58	59	NPREMOD	60	DET	این	این	این	DET	
423	7	59	60	POSDEP	58	N_SING	طرح	طرح	طرح	N	
424	7	60	61	PRD	27	V_COP	شده	شده_است	شد#شو	V	
425	7	61	61	PRD	27	V_COP	است	شده_است	شد#شو	V	
426	7	62	62	PUNC	14	DELM	.	.	.	PUNC	
427	8	0	1	SBJ	3	N_SING	نکونام	نکونام	نکونام	N	
428	8	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
429	8	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
430	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
431	8	4	5	SBJ	8	ADJ_CMPR	بیشتر	بیشتر	بیشتر	DETe	
432	8	5	6	MOZ	5	N_PL	مباحث	مباحث	مباحث	N	
433	8	6	7	MOS	8	ADJ	مطرح	مطرح	مطرح	AJ	
434	8	7	8	VCL	3	V_COP	شده	شده	شد#شو	V	
435	8	8	9	ADV	24	P	توسط	توسط	توسط	Pe	
436	8	9	10	POSDEP	9	N_PL	سخنرانان	سخنرانان	سخنران	N	
437	8	10	11	NCONJ	10	CON	و	و	و	CONJ	
438	8	11	12	POSDEP	11	N_PL	اساتید	اساتید	اساتید	Ne	
439	8	12	13	NPOSTMOD	12	ADJ	برجسته	برجسته	برجسته	AJe	
440	8	13	14	MOZ	12	N_SING	حوزه	حوزه	حوزه	N	
441	8	14	15	NCONJ	14	CON	و	و	و	CONJ	
442	8	15	16	POSDEP	15	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
443	8	16	17	MOZ	16	N_SING	کشور	کشور	کشور	N	
444	8	17	18	ADV	24	P	در	در	در	P	
445	8	18	19	NPREMOD	20	DET	این	این	این	DET	
446	8	19	20	POSDEP	18	N_SING	طرح	طرح	طرح	N	
447	8	20	21	MOS	24	P	در	در	در	P	
448	8	21	22	POSDEP	21	N_SING	حوزه	حوزه	حوزه	Ne	
449	8	22	23	MOZ	22	N_PL	جوانان	جوانان	جوان	N	
450	8	23	24	ROOT	0	V_COP	بوده	بوده_است	بود#باش	V	
451	8	24	24	ROOT	0	V_COP	است	بوده_است	بود#باش	V	
452	8	25	25	PUNC	24	DELM	.	.	.	PUNC	
