0	0	0	1	SBJ	23	N_SING	قم	قم	قم	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	MOZ	3	N_SING	کانون	کانون	کانون	Ne	
4	0	4	5	MOZ	4	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	صنفی	صنفی	صنفی	AJe	
6	0	6	7	MOZ	5	N_PL	کارگران	کارگران	کارگر	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	ساختمانی	ساختمانی	ساختمانی	AJe	
8	0	8	9	MOZ	7	N_SING	کشور	کشور	کشور	N	
9	0	9	10	NPP	22	P	از	از	از	P	
10	0	10	11	POSDEP	10	N_SING	برگزاری	برگزاری	برگزاری	Ne	
11	0	11	12	MOZ	11	N_PL	دوره‌های	دوره‌های	دوره	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	آموزشی	آموزشی	آموزشی	AJ	
13	0	13	14	ADV	23	P	برای	برای	برای	Pe	
14	0	14	15	POSDEP	14	N_PL	کارگران	کارگران	کارگر	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
16	0	16	17	ADV	23	P	به‌منظور	به‌منظور	به‌منظور	ADV	
17	0	17	18	SBJ	23	N_SING	ارتقای	ارتقای	ارتقا	Ne	
18	0	18	19	MOZ	18	N_SING	مهارت	مهارت	مهارت	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	فنی	فنی	فنی	AJe	
20	0	20	21	MOZ	19	PRO	آنان	آنان	آنان	PRO	
21	0	21	22	OBJ	23	N_SING	خبر	خبر	خبر	N	
22	0	22	23	ROOT	0	V_PA	داد	داد	داد#ده	V	
23	0	23	24	PUNC	23	DELM	.	.	.	PUNC	
24	1	0	1	ADV	34	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	ADV	34	P	به	به	به	P	
29	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
30	1	6	7	NPP	6	P	از	از	از	P	
31	1	7	8	POSDEP	7	N_SING	تأمین	تأمین	تأمین	Ne	
32	1	8	9	NPOSTMOD	8	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
33	1	9	10	MOZ	8	N_SING	قم	قم	قم	N	
34	1	10	11	PUNC	10	DELM	،	،	،	PUNC	
35	1	11	12	MOZ	8	N_SING	اکبر	اکبر	اکبر	Ne	
36	1	12	13	MOZ	12	N_SING	شوکت	شوکت	شوکت	N	
37	1	13	14	ADV	34	P	در	در	در	P	
38	1	14	15	POSDEP	14	N_SING	جلسه	جلسه	جلسه	Ne	
39	1	15	16	MOZ	15	N_SING	بررسی	بررسی	بررسی	Ne	
40	1	16	17	MOZ	16	N_PL	مشکلات	مشکلات	مشکلات	Ne	
41	1	17	18	MOZ	17	N_SING	بیمه	بیمه	بیمه	Ne	
42	1	18	19	MOZ	18	N_PL	کارگران	کارگران	کارگر	Ne	
43	1	19	20	NPOSTMOD	19	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
44	1	20	21	NCL	17	CON	که	که	که	CONJ	
45	1	21	22	ADV	32	P	در	در	در	P	
46	1	22	23	POSDEP	22	N_SING	محل	محل	محل	Ne	
47	1	23	24	MOZ	23	N_SING	سالن	سالن	سالن	Ne	
48	1	24	25	MOZ	24	N_PL	جلسات	جلسات	جلسات	Ne	
49	1	25	26	MOZ	25	N_SING	اداره	اداره	اداره	Ne	
50	1	26	27	NPOSTMOD	26	ADJ	کل	کل	کل	Ne	
51	1	27	28	MOZ	26	N_SING	تأمین	تأمین	تأمین	Ne	
52	1	28	29	NPOSTMOD	28	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
53	1	29	30	MOZ	28	N_SING	قم	قم	قم	N	
54	1	30	31	NVE	32	ADJ	برگزار	برگزار	برگزار	AJ	
55	1	31	32	PRD	21	V_COP	شد	شد	شد#شو	V	
56	1	32	33	PUNC	32	DELM	،	،	،	PUNC	
57	1	33	34	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
58	1	34	35	PUNC	34	DELM	:	:	:	PUNC	
59	1	35	36	SBJ	45	N_SING	تفاهم‌نامه‌ای	تفاهم‌نامه‌ای	تفاهم‌نامه	N	
60	1	36	37	ADV	45	P	با	با	با	P	
61	1	37	38	POSDEP	37	N_SING	اداره	اداره	اداره	Ne	
62	1	38	39	NPOSTMOD	38	ADJ	کل	کل	کل	Ne	
63	1	39	40	NPOSTMOD	38	ADJ	فنی	فنی	فنی	AJ	
64	1	40	41	AJCONJ	40	CON	و	و	و	CONJ	
65	1	41	42	POSDEP	41	ADJ	حرفه‌ای	حرفه‌ای	حرفه‌ای	AJe	
66	1	42	43	MOZ	38	N_SING	قم	قم	قم	N	
67	1	43	44	NVE	45	N_SING	امضا	امضا	امضا	N	
68	1	44	45	PREDEP	46	V_COP	شده	شده	شد#شو	V	
69	1	45	46	VCONJ	48	CON	و	و	و	CONJ	
70	1	46	47	MOS	48	N_SING	قرار	قرار	قرار	N	
71	1	47	48	VCL	34	V_COP	است	است	\#است	V	
72	1	48	49	ADV	61	P	طی	طی	طی	Pe	
73	1	49	50	POSDEP	49	N_PL	دوره‌های	دوره‌های	دوره	Ne	
74	1	50	51	NPOSTMOD	50	ADJ	آموزشی	آموزشی	آموزشی	AJe	
75	1	51	52	NPOSTMOD	50	ADJ	فنی	فنی	فنی	AJ	
76	1	52	53	PUNC	52	DELM	،	،	،	PUNC	
77	1	53	54	SBJ	61	DET	تمام	تمام	تمام	DETe	
78	1	54	55	MOZ	54	N_PL	کارگران	کارگران	کارگر	Ne	
79	1	55	56	NPOSTMOD	55	ADJ	ساختمانی	ساختمانی	ساختمانی	AJe	
80	1	56	57	MOZ	55	N_SING	استان	استان	استان	Ne	
81	1	57	58	MOZ	57	N_SING	قم	قم	قم	N	
82	1	58	59	OBJ	61	N_SING	ارتقاء	ارتقاء	ارتقاء	Ne	
83	1	59	60	MOZ	59	N_SING	مهارت	مهارت	مهارت	N	
84	1	60	61	VCL	48	V_PP	داشته	داشته_باشند	داشت#دار	V	
85	1	61	61	VCL	48	V_PP	باشند	داشته_باشند	داشت#دار	V	
86	1	62	62	PUNC	34	DELM	.	.	.	PUNC	
87	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
88	2	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
89	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
90	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
91	2	4	5	SBJ	21	N_SING	استان	استان	استان	Ne	
92	2	5	6	MOZ	5	N_SING	قم	قم	قم	N	
93	2	6	7	PUNC	6	DELM	،	،	،	PUNC	
94	2	7	8	SBJ	16	N_SING	پایلوت	پایلوت	پایلوت	N	
95	2	8	9	MOZ	8	N_SING	اجرای	اجرای	اجرا	Ne	
96	2	9	10	MOZ	9	N_SING	طرح	طرح	طرح	Ne	
97	2	10	11	MOZ	10	N_SING	ارتقای	ارتقای	ارتقا	Ne	
98	2	11	12	MOZ	11	N_SING	مهارت	مهارت	مهارت	Ne	
99	2	12	13	NPOSTMOD	12	ADJ	فنی	فنی	فنی	AJe	
100	2	13	14	MOS	16	N_PL	کارگران	کارگران	کارگر	Ne	
101	2	14	15	NPOSTMOD	14	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
102	2	15	16	PREDEP	17	V_COP	است	است	\#است	V	
103	2	16	17	VCONJ	21	CON	و	و	و	CONJ	
104	2	17	18	ADV	21	P	در	در	در	P	
105	2	18	19	POSDEP	18	N_SING	برنامه	برنامه	برنامه	Ne	
106	2	19	20	NVE	21	N_SING	تنظیم	تنظیم	تنظیم	N	
107	2	20	21	VCL	3	V_COP	شده	شده	شد#شو	V	
108	2	21	22	PUNC	21	DELM	،	،	،	PUNC	
109	2	22	23	SBJ	29	DET	تمام	تمام	تمام	DETe	
110	2	23	24	MOZ	23	N_PL	کارگران	کارگران	کارگر	Ne	
111	2	24	25	NPOSTMOD	24	ADJ	ساختمانی	ساختمانی	ساختمانی	AJe	
112	2	25	26	MOZ	24	N_SING	کشور	کشور	کشور	N	
113	2	26	27	NVE	29	N_SING	ارتقای	ارتقای	ارتقا	Ne	
114	2	27	28	MOZ	27	N_SING	مهارت	مهارت	مهارت	N	
115	2	28	29	ROOT	0	V_PRS	می‌یابند	می‌یابند	یافت#یاب	V	
116	2	29	30	PUNC	29	DELM	.	.	.	PUNC	
117	3	0	1	SBJ	9	N_SING	رئیس	رئیس	رئیس	Ne	
118	3	1	2	MOZ	1	N_SING	کانون	کانون	کانون	Ne	
119	3	2	3	MOZ	2	N_PL	انجمن‌های	انجمن‌های	انجمن	Ne	
120	3	3	4	NPOSTMOD	3	ADJ	صنفی	صنفی	صنفی	AJe	
121	3	4	5	MOZ	3	N_PL	کارگران	کارگران	کارگر	Ne	
122	3	5	6	NPOSTMOD	5	ADJ	ساختمانی	ساختمانی	ساختمانی	AJe	
123	3	6	7	MOZ	5	N_SING	کشور	کشور	کشور	N	
124	3	7	8	NVE	9	N_SING	اظهار	اظهار	اظهار	N	
125	3	8	9	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
126	3	9	10	PUNC	9	DELM	:	:	:	PUNC	
127	3	10	11	ADV	20	P	با	با	با	P	
128	3	11	12	POSDEP	11	N_SING	ارتقای	ارتقای	ارتقا	Ne	
129	3	12	13	MOZ	12	N_SING	مهارت	مهارت	مهارت	N	
130	3	13	14	PUNC	13	DELM	،	،	،	PUNC	
131	3	14	15	SBJ	20	N_SING	درجه	درجه	درجه	Ne	
132	3	15	16	MOZ	15	N_SING	مهارت	مهارت	مهارت	Ne	
133	3	16	17	MOZ	16	N_PL	کارگران	کارگران	کارگر	Ne	
134	3	17	18	NPOSTMOD	17	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
135	3	18	19	NVE	20	N_SING	افزایش	افزایش	افزایش	N	
136	3	19	20	PREDEP	21	V_PP	یافته	یافته	یافت#یاب	V	
137	3	20	21	VCONJ	31	CON	و	و	و	CONJ	
138	3	21	22	SBJ	31	N_PL	کارگران	کارگران	کارگر	Ne	
139	3	22	23	NPOSTMOD	22	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
140	3	23	24	NPOSTMOD	22	ADJ	مطابق	مطابق	مطابق	AJ	
141	3	24	25	ADV	31	P	با	با	با	P	
142	3	25	26	POSDEP	25	N_SING	درجه	درجه	درجه	Ne	
143	3	26	27	MOZ	26	N_SING	مهارت	مهارت	مهارت	Ne	
144	3	27	28	MOZ	27	PRO	خود	خود	خود	PRO	
145	3	28	29	OBJ	31	N_SING	بیمه	بیمه	بیمه	Ne	
146	3	29	30	NVE	31	N_SING	پردازی	پردازی	پرداز	N	
147	3	30	31	VCL	9	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
148	3	31	31	VCL	9	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
149	3	32	32	PUNC	9	DELM	.	.	.	PUNC	
150	4	0	1	SBJ	14	N_SING	شوکت	شوکت	شوکت	N	
151	4	1	2	ADV	14	P	از	از	از	P	
152	4	2	3	POSDEP	2	N_SING	همکاری	همکاری	همکار	Ne	
153	4	3	4	NPOSTMOD	3	ADJ	مطلوب	مطلوب	مطلوب	AJe	
154	4	4	5	MOZ	3	N_SING	سازمان	سازمان	سازمان	Ne	
155	4	5	6	MOZ	5	N_SING	تأمین	تأمین	تأمین	Ne	
156	4	6	7	NPOSTMOD	6	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
157	4	7	8	NPP	13	P	در	در	در	P	
158	4	8	9	NE	10	N_SING	بیمه	بیمه	بیمه	N	
159	4	9	10	POSDEP	8	N_SING	کردن	کردن	کردن	Ne	
160	4	10	11	MOZ	10	N_PL	کارگران	کارگران	کارگر	Ne	
161	4	11	12	NPOSTMOD	11	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
162	4	12	13	NVE	14	N_SING	تشکر	تشکر	تشکر	N	
163	4	13	14	PREDEP	15	V_PA	کرد	کرد	کرد#کن	V	
164	4	14	15	VCONJ	16	CON	و	و	و	CONJ	
165	4	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
166	4	16	17	PUNC	16	DELM	:	:	:	PUNC	
167	4	17	18	SBJ	45	N_SING	اداره	اداره	اداره	Ne	
168	4	18	19	NPOSTMOD	18	ADJ	کل	کل	کل	Ne	
169	4	19	20	MOZ	18	N_SING	تأمین	تأمین	تأمین	Ne	
170	4	20	21	NPOSTMOD	20	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
171	4	21	22	MOZ	20	N_SING	قم	قم	قم	N	
172	4	22	23	NPREMOD	24	ADJ_SUP	بالاترین	بالاترین	بالا	AJ	
173	4	23	24	SBJ	34	N_SING	میزان	میزان	میزان	Ne	
174	4	24	25	MOZ	24	N_SING	تعامل	تعامل	تعامل	N	
175	4	25	26	ADV	34	P	با	با	با	P	
176	4	26	27	POSDEP	26	N_SING	انجمن	انجمن	انجمن	Ne	
177	4	27	28	NPOSTMOD	27	ADJ	صنفی	صنفی	صنفی	AJe	
178	4	28	29	PREDEP	31	N_PL	کارگران	کارگران	کارگر	Ne	
179	4	29	30	NPOSTMOD	29	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
180	4	30	31	OBJ	34	CLITIC	را	را	را	POSTP	
181	4	31	32	VPRT	34	P	در	در	در	P	
182	4	32	33	POSDEP	32	N_SING	کشور	کشور	کشور	N	
183	4	33	34	PREDEP	35	V_PRS	دارد	دارد	داشت#دار	V	
184	4	34	35	VCONJ	45	CON	و	و	و	CONJ	
185	4	35	36	SBJ	45	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
186	4	36	37	NPREMOD	38	DET	این	این	این	DET	
187	4	37	38	MOZ	36	N_SING	اداره	اداره	اداره	Ne	
188	4	38	39	NPOSTMOD	38	ADJ	کل	کل	کل	N	
189	4	39	40	ADV	45	P	در	در	در	P	
190	4	40	41	POSDEP	40	N_SING	برقراری	برقراری	برقراری	Ne	
191	4	41	42	MOZ	41	N_SING	ارتباط	ارتباط	ارتباط	N	
192	4	42	43	NCONJ	42	CON	و	و	و	CONJ	
193	4	43	44	POSDEP	43	N_SING	تعامل	تعامل	تعامل	N	
194	4	44	45	VCL	16	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
195	4	45	46	SBJ	50	N_SING	الگو	الگو	الگو	N	
196	4	46	47	MOS	50	P	برای	برای	برای	Pe	
197	4	47	48	POSDEP	47	N_SING	سایر	سایر	سایر	Ne	
198	4	48	49	MOZ	48	N_PL	استان‌ها	استان‌ها	استان	N	
199	4	49	50	VCL	45	V_COP	باشد	باشد	بود#باش	V	
200	4	50	51	PUNC	16	DELM	.	.	.	PUNC	
201	5	0	1	PREDEP	2	N_SING	سید	سید	سید	N	
202	5	1	2	SBJ	13	N_SING	مجتبی	مجتبی	مجتبی	N	
203	5	2	3	MOZ	2	N_SING	موسوی	موسوی	موسوی	N	
204	5	3	4	PUNC	3	DELM	،	،	،	PUNC	
205	5	4	5	APP	2	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
206	5	5	6	MOZ	5	N_SING	تأمین	تأمین	تأمین	Ne	
207	5	6	7	NPOSTMOD	6	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
208	5	7	8	MOZ	6	N_SING	قم	قم	قم	N	
209	5	8	9	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
210	5	9	10	ADV	13	P	در	در	در	P	
211	5	10	11	NPREMOD	12	DET	این	این	این	DET	
212	5	11	12	POSDEP	10	N_SING	جلسه	جلسه	جلسه	N	
213	5	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
214	5	13	14	PUNC	13	DELM	:	:	:	PUNC	
215	5	14	15	ADV	28	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
216	5	15	16	NPREMOD	17	NUM	سیزده	سیزده	سیزده	NUM	
217	5	16	17	NPREMOD	20	NUM	هزار	هزار	هزار	NUM	
218	5	17	18	NCONJ	17	CON	و	و	و	CONJ	
219	5	18	19	POSDEP	18	NUM	۵۸۶	۵۸۶	۵۸۶	NUM	
220	5	19	20	SBJ	28	N_SING	کارگر	کارگر	کارگر	Ne	
221	5	20	21	NPOSTMOD	20	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
222	5	21	22	ADV	28	P	در	در	در	P	
223	5	22	23	POSDEP	22	N_SING	استان	استان	استان	Ne	
224	5	23	24	MOZ	23	N_SING	قم	قم	قم	N	
225	5	24	25	MOS	28	N_SING	بیمه	بیمه	بیمه	Ne	
226	5	25	26	MOZ	25	N_SING	تأمین	تأمین	تأمین	Ne	
227	5	26	27	NPOSTMOD	26	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
228	5	27	28	PREDEP	29	V_COP	شده‌اند	شده‌اند	شد#شو	V	
229	5	28	29	VCONJ	34	CON	و	و	و	CONJ	
230	5	29	30	NPP	33	P	بر	بر	بر	P	
231	5	30	31	POSDEP	30	N_SING	اساس	اساس	اساس	Ne	
232	5	31	32	MOZ	31	N_PL	سهمیه‌های	سهمیه‌های	سهمیه	Ne	
233	5	32	33	NVE	34	N_SING	اختصاص	اختصاص	اختصاص	N	
234	5	33	34	VCL	13	V_PP	یافته	یافته	یافت#یاب	V	
235	5	34	35	PUNC	34	DELM	،	،	،	PUNC	
236	5	35	36	SBJ	47	N_SING	بیمه	بیمه	بیمه	Ne	
237	5	36	37	MOZ	36	N_PL	کارگران	کارگران	کارگر	Ne	
238	5	37	38	NPOSTMOD	37	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
239	5	38	39	ADV	47	P	در	در	در	P	
240	5	39	40	POSDEP	39	N_SING	قم	قم	قم	N	
241	5	40	41	ADV	47	P	با	با	با	P	
242	5	41	42	POSDEP	41	N_SING	روند	روند	روند	Ne	
243	5	42	43	NPOSTMOD	42	ADJ	منطقی	منطقی	منطقی	AJ	
244	5	43	44	AJCONJ	43	CON	و	و	و	CONJ	
245	5	44	45	POSDEP	44	ADJ	مطلوب	مطلوب	مطلوب	AJ	
246	5	45	46	NVE	47	N_SING	ادامه	ادامه	ادامه	N	
247	5	46	47	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
248	5	47	48	PUNC	47	DELM	.	.	.	PUNC	
249	6	0	1	SBJ	40	N_SING	آموزش	آموزش	آموزش	Ne	
250	6	1	2	MOZ	1	N_PL	قوانین	قوانین	قوانین	Ne	
251	6	2	3	MOZ	2	N_SING	تأمین	تأمین	تأمین	Ne	
252	6	3	4	NPOSTMOD	3	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
253	6	4	5	ADV	40	P	به	به	به	P	
254	6	5	6	POSDEP	5	N_PL	کارگران	کارگران	کارگر	Ne	
255	6	6	7	NPOSTMOD	6	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
256	6	7	8	PUNC	7	DELM	،	،	،	PUNC	
257	6	8	9	ADV	40	N_SING	حق	حق	حق	Ne	
258	6	9	10	MOZ	9	N_SING	السعی	السعی	السعی	N	
259	6	10	11	SBJ	40	N_SING	گرفتن	گرفتن	گرفتن	Ne	
260	6	11	12	MOZ	11	N_PL	شاغلان	شاغلان	شاغل	N	
261	6	12	13	ADV	40	P	در	در	در	P	
262	6	13	14	POSDEP	13	N_PL	کارهای	کارهای	کار	Ne	
263	6	14	15	NPOSTMOD	14	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
264	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
265	6	16	17	SBJ	40	N_SING	اشتغال	اشتغال	اشتغال	Ne	
266	6	17	18	NPOSTMOD	17	ADJ	واقعی	واقعی	واقعی	AJe	
267	6	18	19	MOZ	17	N_PL	کارگران	کارگران	کارگر	Ne	
268	6	19	20	NPOSTMOD	19	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
269	6	20	21	PUNC	20	DELM	،	،	،	PUNC	
270	6	21	22	MOZ	19	N_SING	لزوم	لزوم	لزوم	Ne	
271	6	22	23	MOZ	22	N_PL	بازرسی‌های	بازرسی‌های	بازرسی	Ne	
272	6	23	24	NPOSTMOD	23	ADJ	تخصصی	تخصصی	تخصصی	AJ	
273	6	24	25	NPP	17	P	از	از	از	P	
274	6	25	26	POSDEP	25	N_PL	شاغلان	شاغلان	شاغل	N	
275	6	26	27	ADV	40	P	در	در	در	P	
276	6	27	28	POSDEP	27	N_SING	حرف	حرف	حرف	Ne	
277	6	28	29	NPOSTMOD	28	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
278	6	29	30	PUNC	29	DELM	،	،	،	PUNC	
279	6	30	31	MOZ	28	N_SING	پیمانکار	پیمانکار	پیمانکار	N	
280	6	31	32	MOZ	31	N_SING	نبودن	نبودن	نبودن	Ne	
281	6	32	33	MOZ	32	N_PL	استادکاران	استادکاران	استادکار	Ne	
282	6	33	34	MOZ	33	N_PL	کارهای	کارهای	کار	Ne	
283	6	34	35	NPOSTMOD	34	ADJ	ساختمانی	ساختمانی	ساختمانی	AJ	
284	6	35	36	ADV	40	P	از	از	از	P	
285	6	36	37	POSDEP	36	N_SING	جمله	جمله	جمله	N	
286	6	37	38	SBJ	40	N_PL	مسائل	مسائل	مسائل	N	
287	6	38	39	MOS	40	ADJ	مطرح	مطرح	مطرح	AJ	
288	6	39	40	ROOT	0	V_COP	شده	شده	شد#شو	V	
289	6	40	41	MOS	44	P	در	در	در	P	
290	6	41	42	NPREMOD	43	DET	این	این	این	DET	
291	6	42	43	POSDEP	41	N_SING	جلسه	جلسه	جلسه	N	
292	6	43	44	ROOT	0	V_COP	بود	بود	بود#باش	V	
293	6	44	45	PUNC	44	DELM	.	.	.	PUNC	
