0	0	0	1	SBJ	7	N_SING	شورای	شورای	شورا	Ne	
1	0	1	2	PREDEP	3	ADJ	اسلامی	اسلامی	اسلامی	AJ	
2	0	2	3	MOZ	1	N_SING	شدن	شدن	شدن	Ne	
3	0	3	4	MOZ	3	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	MOS	7	ADJ	مقرر	مقرر	مقرر	AJ	
6	0	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
7	0	7	8	SBJ	28	N_SING	رشته	رشته	رشته	N	
8	0	8	9	PUNC	10	DELM	«	«	«	PUNC	
9	0	9	10	NCONJ	8	N_SING	خانواده	خانواده	خانواده	N	
10	0	10	11	NCONJ	10	CON	و	و	و	CONJ	
11	0	11	12	POSDEP	11	N_SING	سلامت	سلامت	سلامت	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	جنسی	جنسی	جنسی	AJ	
13	0	13	14	PUNC	10	DELM	»	»	»	PUNC	
14	0	14	15	ADV	28	P	برای	برای	برای	Pe	
15	0	15	16	NE	17	N_SING	قرار	قرار	قرار	N	
16	0	16	17	POSDEP	15	N_SING	گرفتن	گرفتن	گرفتن	N	
17	0	17	18	ADV	28	P	در	در	در	P	
18	0	18	19	POSDEP	18	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	درسی	درسی	درسی	AJe	
20	0	20	21	MOZ	19	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
21	0	21	22	PUNC	21	DELM	،	،	،	PUNC	
22	0	22	23	MOS	28	P	مورد	مورد	مورد	Ne	
23	0	23	24	POSDEP	23	N_SING	بحث	بحث	بحث	N	
24	0	24	25	NCONJ	24	CON	و	و	و	CONJ	
25	0	25	26	POSDEP	25	N_SING	بررسی	بررسی	بررسی	N	
26	0	26	27	NVE	28	N_SING	قرار	قرار	قرار	N	
27	0	27	28	VCL	7	V_SUB	گیرد	گیرد	گرفت#گیر	V	
28	0	28	29	PUNC	7	DELM	.	.	.	PUNC	
29	1	0	1	ADV	24	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	SBJ	24	N_SING	جلسه	جلسه	جلسه	Ne	
35	1	6	7	NPOSTMOD	6	NUM	۲۸۱	۲۸۱	۲۸۱	NUMe	
36	1	7	8	MOZ	6	N_SING	شورای	شورای	شورا	Ne	
37	1	8	9	PREDEP	10	ADJ	اسلامی	اسلامی	اسلامی	AJ	
38	1	9	10	MOZ	8	N_SING	شدن	شدن	شدن	Ne	
39	1	10	11	MOZ	10	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
40	1	11	12	NCONJ	11	CON	و	و	و	CONJ	
41	1	12	13	POSDEP	12	N_PL	مراکز	مراکز	مراکز	Ne	
42	1	13	14	NPOSTMOD	13	ADJ	آموزشی	آموزشی	آموزشی	AJ	
43	1	14	15	PUNC	14	DELM	،	،	،	PUNC	
44	1	15	16	ADV	24	P	در	در	در	P	
45	1	16	17	POSDEP	16	N_SING	محل	محل	محل	Ne	
46	1	17	18	MOZ	17	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	Ne	
47	1	18	19	MOZ	18	N_SING	شورای	شورای	شورا	Ne	
48	1	19	20	NPOSTMOD	19	ADJ	عالی	عالی	عالی	AJe	
49	1	20	21	MOZ	19	N_SING	انقلاب	انقلاب	انقلاب	Ne	
50	1	21	22	NPOSTMOD	21	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
51	1	22	23	NVE	24	ADJ	برگزار	برگزار	برگزار	AJ	
52	1	23	24	ROOT	0	V_COP	شد	شد	شد#شو	V	
53	1	24	25	PUNC	24	DELM	.	.	.	PUNC	
54	2	0	1	ADV	10	P	در	در	در	P	
55	2	1	2	POSDEP	1	N_SING	ابتدای	ابتدای	ابتدا	Ne	
56	2	2	3	NPREMOD	4	DET	این	این	این	DET	
57	2	3	4	MOZ	2	N_SING	جلسه	جلسه	جلسه	N	
58	2	4	5	PUNC	4	DELM	،	،	،	PUNC	
59	2	5	6	ADV	10	N_SING	حجت	حجت	حجت	Ne	
60	2	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
61	2	7	8	POSDEP	7	N_SING	والمسلمین	والمسلمین	والمسلمین	RES	
62	2	8	9	SBJ	10	N_SING	محمدیان	محمدیان	محمدیان	N	
63	2	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
64	2	10	11	PUNC	10	DELM	:	:	:	PUNC	
65	2	11	12	ADV	32	P	با	با	با	P	
66	2	12	13	POSDEP	12	N_SING	توجه	توجه	توجه	N	
67	2	13	14	NPP	13	P	به	به	به	P	
68	2	14	15	POSDEP	14	N_SING	تدوین	تدوین	تدوین	N	
69	2	15	16	NCONJ	15	CON	و	و	و	CONJ	
70	2	16	17	POSDEP	16	N_SING	نگارش	نگارش	نگارش	Ne	
71	2	17	18	MOZ	17	N_PL	اسناد	اسناد	اسناد	Ne	
72	2	18	19	NPOSTMOD	18	ADJ	راهبردی	راهبردی	راهبردی	AJ	
73	2	19	20	ADV	32	P	در	در	در	P	
74	2	20	21	POSDEP	20	ADJ	بسیاری	بسیاری	بسیار	DET	
75	2	21	22	NPP	21	P	از	از	از	P	
76	2	22	23	POSDEP	22	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
77	2	23	24	MOZ	23	N_SING	کشور	کشور	کشور	N	
78	2	24	25	PUNC	24	DELM	،	،	،	PUNC	
79	2	25	26	ADV	32	P	ضمن	ضمن	ضمن	Pe	
80	2	26	27	POSDEP	26	N_SING	استقبال	استقبال	استقبال	N	
81	2	27	28	NPP	27	P	از	از	از	P	
82	2	28	29	NPREMOD	30	DET	این	این	این	DET	
83	2	29	30	POSDEP	28	N_SING	حرکت	حرکت	حرکت	Ne	
84	2	30	31	NPOSTMOD	30	ADJ	ارزشمند	ارزشمند	ارزشمند	AJ	
85	2	31	32	VCL	10	V_AUX	باید	باید	باید	V	
86	2	32	33	NVE	34	N_SING	توجه	توجه	توجه	N	
87	2	33	34	VCL	32	V_COP	شود	شود	شد#شو	V	
88	2	34	35	NCL	30	CON	که	که	که	CONJ	
89	2	35	36	SBJ	53	N_PL	اسناد	اسناد	اسناد	Ne	
90	2	36	37	NPOSTMOD	36	ADJ	ملی	ملی	ملی	AJ	
91	2	37	38	AJCONJ	37	CON	و	و	و	CONJ	
92	2	38	39	POSDEP	38	ADJ	بالادستی	بالادستی	بالادستی	AJ	
93	2	39	40	NPP	36	ADV_COMP	مانند	مانند	مانند	ADVe	
94	2	40	41	POSDEP	40	N_SING	سند	سند	سند	Ne	
95	2	41	42	MOZ	41	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
96	2	42	43	NPOSTMOD	42	ADJ	اسلامی	اسلامی	اسلامی	AJ	
97	2	43	44	ADV	53	P	در	در	در	P	
98	2	44	45	POSDEP	44	N_PL	اسناد	اسناد	اسناد	Ne	
99	2	45	46	NPOSTMOD	45	ADJ	راهبردی	راهبردی	راهبردی	AJe	
100	2	46	47	MOZ	45	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
101	2	47	48	SBJ	53	N_SING	مدنظر	مدنظر	مدنظر	N	
102	2	48	49	NCONJ	48	CON	و	و	و	CONJ	
103	2	49	50	POSDEP	49	N_SING	ملاک	ملاک	ملاک	Ne	
104	2	50	51	MOZ	48	N_SING	عمل	عمل	عمل	N	
105	2	51	52	NVE	53	N_SING	قرار	قرار	قرار	N	
106	2	52	53	PRD	35	V_SUB	گیرد	گیرد	گرفت#گیر	V	
107	2	53	54	PUNC	10	DELM	.	.	.	PUNC	
108	3	0	1	SBJ	6	N_SING	عضو	عضو	عضو	Ne	
109	3	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
110	3	2	3	NPOSTMOD	2	ADJ	عالی	عالی	عالی	AJe	
111	3	3	4	MOZ	2	N_SING	انقلاب	انقلاب	انقلاب	Ne	
112	3	4	5	NPOSTMOD	4	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
113	3	5	6	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
114	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
115	3	7	8	SBJ	38	N_SING	فرمایش	فرمایش	فرمایش	Ne	
116	3	8	9	MOZ	8	N_SING	مقام	مقام	مقام	Ne	
117	3	9	10	NPOSTMOD	9	ADJ	معظم	معظم	معظم	AJe	
118	3	10	11	MOZ	9	N_SING	رهبری	رهبری	رهبر	N	
119	3	11	12	PUNC	13	DELM	«	«	«	PUNC	
120	3	12	13	MOZ	11	N_SING	مدظله‌العالی	مدظله‌العالی	مدظله‌العالی	N	
121	3	13	14	PUNC	13	DELM	»	»	»	PUNC	
122	3	14	15	ADV	38	P	در	در	در	P	
123	3	15	16	POSDEP	15	N_SING	دیدار	دیدار	دیدار	N	
124	3	16	17	NPP	16	P	با	با	با	P	
125	3	17	18	POSDEP	17	N_PL	اساتید	اساتید	اساتید	N	
126	3	18	19	NCONJ	18	CON	و	و	و	CONJ	
127	3	19	20	POSDEP	19	N_PL	اعضای	اعضای	اعضا	Ne	
128	3	20	21	MOZ	20	N_PL	هیات	هیات	هیات	Ne	
129	3	21	22	NPOSTMOD	21	ADJ	علمی	علمی	علمی	AJe	
130	3	22	23	MOZ	21	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
131	3	23	24	ADV	38	P	در	در	در	P	
132	3	24	25	POSDEP	24	P	مورد	مورد	مورد	Ne	
133	3	25	26	MOZ	25	N_SING	لزوم	لزوم	لزوم	Ne	
134	3	26	27	MOZ	26	N_SING	ترویج	ترویج	ترویج	Ne	
135	3	27	28	MOZ	27	N_SING	گفتمان	گفتمان	گفتمان	Ne	
136	3	28	29	MOZ	28	N_SING	نقشه	نقشه	نقشه	Ne	
137	3	29	30	NPOSTMOD	29	ADJ	جامع	جامع	جامع	AJe	
138	3	30	31	NPOSTMOD	29	ADJ	علمی	علمی	علمی	AJe	
139	3	31	32	MOZ	29	N_SING	کشور	کشور	کشور	N	
140	3	32	33	PUNC	32	DELM	،	،	،	PUNC	
141	3	33	34	MOS	38	ADJ	منحصر	منحصر	منحصر	AJ	
142	3	34	35	AJPP	34	P	به	به	به	P	
143	3	35	36	NPREMOD	37	DET	این	این	این	DET	
144	3	36	37	POSDEP	35	N_SING	سند	سند	سند	N	
145	3	37	38	PREDEP	39	V_COP	نیست	نیست	\#هست	V	
146	3	38	39	VCONJ	53	CON	و	و	و	CONJ	
147	3	39	40	SBJ	53	N_PL	اسناد	اسناد	اسناد	Ne	
148	3	40	41	NPOSTMOD	40	ADJ	دیگر	دیگر	دیگر	PRO	
149	3	41	42	ADV	53	ADV_COMP	مانند	مانند	مانند	ADVe	
150	3	42	43	PUNC	44	DELM	«	«	«	PUNC	
151	3	43	44	POSDEP	42	N_SING	سند	سند	سند	Ne	
152	3	44	45	MOZ	44	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
153	3	45	46	NPOSTMOD	45	ADJ	اسلامی	اسلامی	اسلامی	AJ	
154	3	46	47	PUNC	44	DELM	»	»	»	PUNC	
155	3	47	48	POSDEP	44	CON	هم	هم	هم	CONJ	
156	3	48	49	MOS	53	ADJ	نیازمند	نیازمند	نیازمند	AJe	
157	3	49	50	NEZ	49	N_SING	گفتمان‌سازی	گفتمان‌سازی	گفتمان‌سازی	N	
158	3	50	51	NCONJ	50	CON	و	و	و	CONJ	
159	3	51	52	POSDEP	51	N_SING	ترویج	ترویج	ترویج	N	
160	3	52	53	VCL	6	V_COP	هستند	هستند	\#هست	V	
161	3	53	54	PUNC	6	DELM	.	.	.	PUNC	
162	4	0	1	ADV	19	P	در	در	در	P	
163	4	1	2	POSDEP	1	N_SING	ادامه	ادامه	ادامه	Ne	
164	4	2	3	MOZ	2	N_SING	جلسه	جلسه	جلسه	N	
165	4	3	4	PUNC	3	DELM	،	،	،	PUNC	
166	4	4	5	SBJ	19	N_PL	اعضای	اعضای	اعضا	Ne	
167	4	5	6	MOZ	5	N_SING	شورای	شورای	شورا	Ne	
168	4	6	7	PREDEP	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
169	4	7	8	MOZ	6	N_SING	شدن	شدن	شدن	Ne	
170	4	8	9	MOZ	8	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
171	4	9	10	NCONJ	9	CON	و	و	و	CONJ	
172	4	10	11	POSDEP	10	N_PL	مراکز	مراکز	مراکز	Ne	
173	4	11	12	NPOSTMOD	11	ADJ	آموزشی	آموزشی	آموزشی	AJ	
174	4	12	13	AJPP	18	P	با	با	با	P	
175	4	13	14	POSDEP	13	N_SING	توجه	توجه	توجه	N	
176	4	14	15	NPP	14	P	به	به	به	P	
177	4	15	16	NPREMOD	17	PRO	برخی	برخی	برخی	DET	
178	4	16	17	POSDEP	15	N_PL	گزارش‌های	گزارش‌های	گزارش	Ne	
179	4	17	18	MOS	19	ADJ	واصل	واصل	واصل	AJ	
180	4	18	19	ROOT	0	V_COP	شده	شده	شد#شو	V	
181	4	19	20	ADV	37	P	از	از	از	P	
182	4	20	21	NPREMOD	22	PRO	برخی	برخی	برخی	DET	
183	4	21	22	POSDEP	20	N_PL	مراکز	مراکز	مراکز	Ne	
184	4	22	23	NPOSTMOD	22	ADJ	آموزشی	آموزشی	آموزشی	AJ	
185	4	23	24	MOS	37	N_SING	خواستار	خواستار	خواستار	AJe	
186	4	24	25	NEZ	24	N_SING	توجه	توجه	توجه	Ne	
187	4	25	26	NPOSTMOD	25	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
188	4	26	27	NPP	25	P	به	به	به	P	
189	4	27	28	POSDEP	27	N_SING	موضوع	موضوع	موضوع	N	
190	4	28	29	PUNC	30	DELM	«	«	«	PUNC	
191	4	29	30	MOZ	28	N_SING	عفاف	عفاف	عفاف	N	
192	4	30	31	NCONJ	30	CON	و	و	و	CONJ	
193	4	31	32	POSDEP	31	N_SING	حجاب	حجاب	حجاب	N	
194	4	32	33	PUNC	30	DELM	»	»	»	PUNC	
195	4	33	34	NPP	25	P	در	در	در	P	
196	4	34	35	NPREMOD	36	DET	این	این	این	DET	
197	4	35	36	POSDEP	34	N_PL	مراکز	مراکز	مراکز	N	
198	4	36	37	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
199	4	37	38	PUNC	37	DELM	.	.	.	PUNC	
200	5	0	1	SBJ	4	N_PL	اعضا	اعضا	اعضا	N	
201	5	1	2	ADV	4	CON	همچنین	همچنین	همچنین	CONJ	
202	5	2	3	MOS	4	ADJ	مقرر	مقرر	مقرر	AJ	
203	5	3	4	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
204	5	4	5	SBJ	31	N_SING	رشته	رشته	رشته	N	
205	5	5	6	PUNC	7	DELM	«	«	«	PUNC	
206	5	6	7	NCONJ	5	N_SING	خانواده	خانواده	خانواده	N	
207	5	7	8	NCONJ	7	CON	و	و	و	CONJ	
208	5	8	9	POSDEP	8	N_SING	سلامت	سلامت	سلامت	Ne	
209	5	9	10	NPOSTMOD	9	ADJ	جنسی	جنسی	جنسی	AJ	
210	5	10	11	PUNC	7	DELM	»	»	»	PUNC	
211	5	11	12	ADV	31	P	برای	برای	برای	Pe	
212	5	12	13	NE	14	N_SING	قرار	قرار	قرار	N	
213	5	13	14	POSDEP	12	N_SING	گرفتن	گرفتن	گرفتن	N	
214	5	14	15	ADV	31	P	در	در	در	P	
215	5	15	16	POSDEP	15	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
216	5	16	17	NPOSTMOD	16	ADJ	درسی	درسی	درسی	AJe	
217	5	17	18	MOZ	16	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
218	5	18	19	PUNC	18	DELM	،	،	،	PUNC	
219	5	19	20	ADV	31	P	در	در	در	P	
220	5	20	21	POSDEP	20	N_SING	جلسه	جلسه	جلسه	Ne	
221	5	21	22	MOZ	21	N_SING	آینده	آینده	آینده	Ne	
222	5	22	23	MOZ	22	N_SING	شورای	شورای	شورا	Ne	
223	5	23	24	PREDEP	25	ADJ	اسلامی	اسلامی	اسلامی	AJ	
224	5	24	25	MOZ	23	N_SING	شدن	شدن	شدن	Ne	
225	5	25	26	MOS	31	P	مورد	مورد	مورد	Ne	
226	5	26	27	POSDEP	26	N_SING	بحث	بحث	بحث	N	
227	5	27	28	NCONJ	27	CON	و	و	و	CONJ	
228	5	28	29	POSDEP	28	N_SING	بررسی	بررسی	بررسی	N	
229	5	29	30	NVE	31	N_SING	قرار	قرار	قرار	N	
230	5	30	31	VCL	4	V_SUB	گیرد	گیرد	گرفت#گیر	V	
231	5	31	32	PUNC	4	DELM	.	.	.	PUNC	
232	6	0	1	ADV	20	P	در	در	در	P	
233	6	1	2	POSDEP	1	N_SING	ادامه	ادامه	ادامه	Ne	
234	6	2	3	MOZ	2	N_SING	جلسه	جلسه	جلسه	N	
235	6	3	4	PUNC	3	DELM	،	،	،	PUNC	
236	6	4	5	SBJ	20	N_SING	موضوع	موضوع	موضوع	N	
237	6	5	6	PUNC	7	DELM	«	«	«	PUNC	
238	6	6	7	APP	5	N_SING	تفکیک	تفکیک	تفکیک	Ne	
239	6	7	8	MOZ	7	N_PL	اقدامات	اقدامات	اقدامات	Ne	
240	6	8	9	MOZ	8	N_SING	نظام	نظام	نظام	Ne	
241	6	9	10	MOZ	9	N_SING	برنامه‌ریزی	برنامه‌ریزی	برنامه‌ریزی	Ne	
242	6	10	11	NPOSTMOD	10	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
243	6	11	12	NCONJ	5	N_SING	سند	سند	سند	Ne	
244	6	12	13	MOZ	12	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
245	6	13	14	NPOSTMOD	13	ADJ	اسلامی	اسلامی	اسلامی	AJ	
246	6	14	15	PUNC	7	DELM	»	»	»	PUNC	
247	6	15	16	ADV	20	P	در	در	در	P	
248	6	16	17	POSDEP	16	N_SING	دستور	دستور	دستور	Ne	
249	6	17	18	MOZ	17	N_SING	کار	کار	کار	N	
250	6	18	19	NVE	20	N_SING	قرار	قرار	قرار	N	
251	6	19	20	PREDEP	21	V_PA	گرفت	گرفت	گرفت#گیر	V	
252	6	20	21	VCONJ	35	CON	و	و	و	CONJ	
253	6	21	22	ADV	35	ADV_TIME	پس	پس	پس	P	
254	6	22	23	POSDEP	22	P	از	از	از	P	
255	6	23	24	POSDEP	23	N_SING	ارائه	ارائه	ارائه	Ne	
256	6	24	25	MOZ	24	N_PL	مصوبات	مصوبات	مصوبات	Ne	
257	6	25	26	MOZ	25	ADJ	کارگروه	کارگروه	کارگروه	Ne	
258	6	26	27	NPOSTMOD	26	ADJ	مربوطه	مربوطه	مربوطه	AJ	
259	6	27	28	NCONJ	26	CON	و	و	و	CONJ	
260	6	28	29	POSDEP	28	N_SING	بحث	بحث	بحث	N	
261	6	29	30	NCONJ	29	CON	و	و	و	CONJ	
262	6	30	31	POSDEP	30	N_SING	بررسی	بررسی	بررسی	Ne	
263	6	31	32	MOZ	31	N_PL	اعضا	اعضا	اعضا	N	
264	6	32	33	PUNC	32	DELM	،	،	،	PUNC	
265	6	33	34	MOS	35	ADJ	مقرر	مقرر	مقرر	AJ	
266	6	34	35	ROOT	0	V_COP	شد	شد	شد#شو	V	
267	6	35	36	AJUCL	35	P	تا	تا	تا	CONJ	
268	6	36	37	NPREMOD	38	DET	این	این	این	DET	
269	6	37	38	SBJ	65	N_SING	تقسیم‌بندی	تقسیم‌بندی	تقسیم‌بندی	N	
270	6	38	39	ADV	65	P	برای	برای	برای	Pe	
271	6	39	40	POSDEP	39	N_SING	بررسی	بررسی	بررسی	Ne	
272	6	40	41	NPOSTMOD	40	ADJ	مجدد	مجدد	مجدد	AJ	
273	6	41	42	ADV	65	P	به	به	به	P	
274	6	42	43	POSDEP	42	N_SING	کارگروه	کارگروه	کارگروه	Ne	
275	6	43	44	NPOSTMOD	43	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
276	6	44	45	MOZ	43	N_SING	ارجاع	ارجاع	ارجاع	N	
277	6	45	46	PCONJ	42	CON	و	و	و	CONJ	
278	6	46	47	POSDEP	46	ADV_TIME	پس	پس	پس	P	
279	6	47	48	POSDEP	47	P	از	از	از	P	
280	6	48	49	POSDEP	48	N_SING	انجام	انجام	انجام	Ne	
281	6	49	50	MOZ	49	N_PL	اصلاحات	اصلاحات	اصلاحات	N	
282	6	50	51	MOS	65	P	مورد	مورد	مورد	Ne	
283	6	51	52	POSDEP	51	N_SING	نظر	نظر	نظر	Ne	
284	6	52	53	MOZ	52	N_PL	اعضا	اعضا	اعضا	N	
285	6	53	54	ADV	65	P	به	به	به	P	
286	6	54	55	POSDEP	54	N_SING	عنوان	عنوان	عنوان	Ne	
287	6	55	56	MOZ	55	N_SING	مصوبه	مصوبه	مصوبه	Ne	
288	6	56	57	MOZ	56	N_SING	شورای	شورای	شورا	Ne	
289	6	57	58	PREDEP	59	ADJ	اسلامی	اسلامی	اسلامی	AJ	
290	6	58	59	MOZ	57	N_SING	شدن	شدن	شدن	Ne	
291	6	59	60	MOZ	59	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
292	6	60	61	NPP	64	P	به	به	به	P	
293	6	61	62	POSDEP	61	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
294	6	62	63	MOZ	62	ADJ	مجری	مجری	مجری	Ne	
295	6	63	64	NVE	65	N_SING	ابلاغ	ابلاغ	ابلاغ	N	
296	6	64	65	PRD	36	V_COP	شود	شود	شد#شو	V	
297	6	65	66	PUNC	35	DELM	.	.	.	PUNC	
