0	0	0	1	ADV	12	ADV	نخست	نخست	نخست	ADV	
1	0	1	2	SBJ	12	N_SING	وزیر	وزیر	وزیر	Ne	
2	0	2	3	MOZ	2	N_SING	ژاپن	ژاپن	ژاپن	N	
3	0	3	4	ADV	12	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_PL	سخنانی	سخنانی	سخنانی	N	
5	0	5	6	VPP	12	P	به	به	به	P	
6	0	6	7	POSDEP	6	N_SING	مناسبت	مناسبت	مناسبت	Ne	
7	0	7	8	MOZ	7	N_SING	پایان	پایان	پایان	Ne	
8	0	8	9	MOZ	8	N_SING	جنگ	جنگ	جنگ	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	جهانی	جهانی	جهانی	AJe	
10	0	10	11	NPOSTMOD	9	ADJ	دوم	دوم	دوم	NUM	
11	0	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
12	0	12	13	VCL	12	CON	که	که	که	CONJ	
13	0	13	14	SBJ	37	N_SING	ژاپن	ژاپن	ژاپن	N	
14	0	14	15	ADV	37	N_PL	بارها	بارها	بار	ADV	
15	0	15	16	ADV	37	P	به	به	به	P	
16	0	16	17	POSDEP	16	N_SING	خاطر	خاطر	خاطر	Ne	
17	0	17	18	MOZ	17	N_PL	حوادث	حوادث	حوادث	Ne	
18	0	18	19	MOZ	18	N_SING	جنگ	جنگ	جنگ	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	جهانی	جهانی	جهانی	AJe	
20	0	20	21	NPOSTMOD	19	ADJ	دوم	دوم	دوم	NUM	
21	0	21	22	MOS	37	N_SING	پوزش	پوزش	پوزش	N	
22	0	22	23	SBJ	37	V_PP	خواسته	خواسته	خواست#خواه	V	
23	0	23	24	NCONJ	23	CON	و	و	و	CONJ	
24	0	24	25	POSDEP	24	N_SING	درخواست	درخواست	درخواست	Ne	
25	0	25	26	NPREMOD	27	ADJ	مکرر	مکرر	مکرر	AJ	
26	0	26	27	MOZ	25	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
27	0	27	28	NPP	27	P	از	از	از	P	
28	0	28	29	POSDEP	28	N_PL	نسل‌هایی	نسل‌هایی	نسل	N	
29	0	29	30	NCL	29	CON	که	که	که	CONJ	
30	0	30	31	NPP	33	P	در	در	در	P	
31	0	31	32	POSDEP	31	N_SING	جنگ	جنگ	جنگ	N	
32	0	32	33	OBJ	34	N_SING	نقش	نقش	نقش	N	
33	0	33	34	PRD	30	V_PP	نداشته‌اند	نداشته‌اند	داشت#دار	V	
34	0	34	35	PUNC	34	DELM	،	،	،	PUNC	
35	0	35	36	MOS	37	ADJ	بجا	بجا	بجا	AJ	
36	0	36	37	PRD	13	V_COP	نیست	نیست	\#هست	V	
37	0	37	38	PUNC	12	DELM	.	.	.	PUNC	
38	1	0	1	ADV	27	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	ADV	27	P	به	به	به	P	
43	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
44	1	6	7	NPP	6	P	از	از	از	P	
45	1	7	8	POSDEP	7	N_SING	کیودو	کیودو	کیودو	N	
46	1	8	9	PUNC	8	DELM	،	،	،	PUNC	
47	1	9	10	PUNC	11	DELM	«	«	«	PUNC	
48	1	10	11	SBJ	27	N_SING	شینزو	شینزو	شینزو	N	
49	1	11	12	MOZ	11	N_SING	آبه	آبه	آبه	N	
50	1	12	13	PUNC	11	DELM	»	»	»	PUNC	
51	1	13	14	APP	11	N_SING	نخست‌	نخست‌	نخست	N	
52	1	14	15	APP	11	N_SING	وزیر	وزیر	وزیر	Ne	
53	1	15	16	MOZ	15	N_SING	ژاپن	ژاپن	ژاپن	N	
54	1	16	17	PUNC	16	DELM	،	،	،	PUNC	
55	1	17	18	ADV	27	P	در	در	در	P	
56	1	18	19	POSDEP	18	N_PL	مراسم	مراسم	مراسم	Ne	
57	1	19	20	NPREMOD	21	NUM	هفتادمین	هفتادمین	هفتادمین	NUM	
58	1	20	21	MOZ	19	N_SING	سال	سال	سال	Ne	
59	1	21	22	MOZ	21	N_SING	پایان	پایان	پایان	Ne	
60	1	22	23	MOZ	22	N_SING	جنگ	جنگ	جنگ	Ne	
61	1	23	24	NPOSTMOD	23	ADJ	جهانی	جهانی	جهانی	AJe	
62	1	24	25	NPOSTMOD	23	ADJ	دوم	دوم	دوم	NUM	
63	1	25	26	NVE	27	N_SING	اعلام	اعلام	اعلام	N	
64	1	26	27	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
65	1	27	28	VCL	27	CON	که	که	که	CONJ	
66	1	28	29	SBJ	37	N_SING	ژاپن	ژاپن	ژاپن	N	
67	1	29	30	ADV	37	P	در	در	در	P	
68	1	30	31	POSDEP	30	N_SING	جریان	جریان	جریان	Ne	
69	1	31	32	MOZ	31	N_SING	جنگ	جنگ	جنگ	Ne	
70	1	32	33	NPOSTMOD	32	ADJ	جهانی	جهانی	جهانی	AJe	
71	1	33	34	NPOSTMOD	32	ADJ	دوم	دوم	دوم	NUM	
72	1	34	35	OBJ	37	N_SING	مسبب	مسبب	مسبب	Ne	
73	1	35	36	MOZ	35	N_SING	آسیب	آسیب	آسیب	N	
74	1	36	37	PREDEP	38	N_SING	‌	‌	‌	V	
75	1	37	38	VCONJ	44	CON	و	و	و	CONJ	
76	1	38	39	SBJ	44	N_SING	رنج	رنج	رنج	Ne	
77	1	39	40	NPOSTMOD	39	ADJ	بی‌اندازه	بی‌اندازه	بی‌اندازه	AJ	
78	1	40	41	ADV	44	P	برای	برای	برای	Pe	
79	1	41	42	POSDEP	41	N_SING	مردم	مردم	مردم	Ne	
80	1	42	43	MOS	44	ADJ	بی‌گناه	بی‌گناه	بی‌گناه	AJ	
81	1	43	44	PRD	28	V_COP	بوده	بوده_است	بود#باش	V	
82	1	44	44	PRD	28	V_COP	است	بوده_است	بود#باش	V	
83	1	45	45	PUNC	27	DELM	.	.	.	PUNC	
84	2	0	1	SBJ	2	N_SING	آبه	آبه	آبه	N	
85	2	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
86	2	2	3	VCL	2	CON	که	که	که	CONJ	
87	2	3	4	SBJ	16	N_SING	ژاپن	ژاپن	ژاپن	N	
88	2	4	5	ADV	16	P	در	در	در	P	
89	2	5	6	POSDEP	5	N_SING	گذشته	گذشته	گذشته	N	
90	2	6	7	NPP	15	P	به	به	به	P	
91	2	7	8	POSDEP	7	N_SING	خاطر	خاطر	خاطر	Ne	
92	2	8	9	MOZ	8	N_PL	حوادث	حوادث	حوادث	Ne	
93	2	9	10	MOZ	9	N_SING	جنگ	جنگ	جنگ	Ne	
94	2	10	11	NPOSTMOD	10	N_SING	‌	‌	‌	Ne	
95	2	11	12	NPOSTMOD	10	ADJ	جهانی	جهانی	جهانی	AJe	
96	2	12	13	NPOSTMOD	10	ADJ	دوم	دوم	دوم	NUM	
97	2	13	14	ADV	16	N_PL	بارها	بارها	بار	ADV	
98	2	14	15	NVE	16	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
99	2	15	16	PRD	3	V_PP	کرده	کرده_است	کرد#کن	V	
100	2	16	16	PRD	3	V_PP	است	کرده_است	کرد#کن	V	
101	2	17	17	PUNC	16	DELM	،	،	،	PUNC	
102	2	18	18	SBJ	21	PRO	او	او	او	PRO	
103	2	19	19	ADV	21	CON	اما	اما	اما	CONJ	
104	2	20	20	NVE	21	N_SING	تاکید	تاکید	تاکید	N	
105	2	21	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
106	2	22	22	AJPP	28	P	از	از	از	P	
107	2	23	23	POSDEP	22	N_PL	نسل‌هایی	نسل‌هایی	نسل	N	
108	2	24	24	NCL	23	CON	که	که	که	CONJ	
109	2	25	25	ADV	29	P	در	در	در	P	
110	2	26	26	NPREMOD	27	DET	این	این	این	DET	
111	2	27	27	POSDEP	25	N_SING	جنگ	جنگ	جنگ	N	
112	2	28	28	MOS	29	ADJ	دخیل	دخیل	دخیل	AJ	
113	2	29	29	VCL	21	V_COP	نبوده‌اند	نبوده‌اند	بود#باش	V	
114	2	30	30	PUNC	29	DELM	،	،	،	PUNC	
115	2	31	31	PRD	24	V_AUX	نباید	نباید	نباید	V	
116	2	32	32	OBJ	34	N_SING	بطور	بطور	بطور	Pe	
117	2	33	33	NPOSTMOD	32	ADJ	مداوم	مداوم	مداوم	AJ	
118	2	34	34	VCL	31	V_PA	خواست	خواست	خواست#خواه	V	
119	2	35	35	NCL	18	CON	که	که	که	CONJ	
120	2	36	36	NVE	37	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
121	2	37	37	PRD	35	V_SUB	کنند	کنند	کرد#کن	V	
122	2	38	38	PUNC	21	DELM	.	.	.	PUNC	
123	3	0	1	SBJ	6	N_SING	نخست‌وزیر	نخست‌وزیر	نخست‌وزیر	Ne	
124	3	1	2	NPOSTMOD	1	ADJ	محافظه‌کار	محافظه‌کار	محافظه‌کار	AJe	
125	3	2	3	MOZ	1	N_SING	ژاپن	ژاپن	ژاپن	N	
126	3	3	4	ADV	6	P	در	در	در	P	
127	3	4	5	POSDEP	4	N_SING	ادامه	ادامه	ادامه	N	
128	3	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
129	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
130	3	7	8	SBJ	17	N_SING	ژاپن	ژاپن	ژاپن	N	
131	3	8	9	ADV	17	P	تا	تا	تا	P	
132	3	9	10	POSDEP	9	ADV_TIME	کنون	کنون	کنون	ADV	
133	3	10	11	ADV	17	N_PL	بارها	بارها	بار	ADV	
134	3	11	12	PREDEP	15	N_SING	تاسف	تاسف	تاسف	Ne	
135	3	12	13	NPOSTMOD	12	ADJ	عمیق	عمیق	عمیق	AJe	
136	3	13	14	MOZ	12	PRO	خود	خود	خود	PRO	
137	3	14	15	OBJ	17	CLITIC	را	را	را	POSTP	
138	3	15	16	NVE	17	N_SING	ابراز	ابراز	ابراز	N	
139	3	16	17	PREDEP	18	V_PP	داشته	داشته	داشت#دار	V	
140	3	17	18	VCONJ	30	CON	و	و	و	CONJ	
141	3	18	19	ADV	30	ADV	صادقانه	صادقانه	صادقانه	ADV	
142	3	19	20	ADV	30	P	به	به	به	P	
143	3	20	21	POSDEP	20	N_SING	خاطر	خاطر	خاطر	Ne	
144	3	21	22	MOZ	21	N_SING	کردار	کردار	کردار	Ne	
145	3	22	23	MOZ	22	PRO	خود	خود	خود	PRO	
146	3	23	24	NPP	29	P	در	در	در	P	
147	3	24	25	POSDEP	24	N_SING	طول	طول	طول	Ne	
148	3	25	26	MOZ	25	N_SING	جنگ	جنگ	جنگ	Ne	
149	3	26	27	NPOSTMOD	26	ADJ	جهانی	جهانی	جهانی	AJe	
150	3	27	28	NPOSTMOD	26	ADJ	دوم	دوم	دوم	NUM	
151	3	28	29	NVE	30	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
152	3	29	30	PREDEP	31	V_PP	کرده	کرده_است	کرد#کن	V	
153	3	30	30	PREDEP	31	V_PP	است	کرده_است	کرد#کن	V	
154	3	31	31	VCONJ	42	CON	و	و	و	CONJ	
155	3	32	32	NPREMOD	33	DET	این	این	این	DET	
156	3	33	33	MOS	42	N_SING	موضع‌گیری	موضع‌گیری	موضع‌گیری	N	
157	3	34	34	SBJ	42	N_SING	بطور	بطور	بطور	Pe	
158	3	35	35	NPOSTMOD	34	N_SING	خلل‌ناپذیری	خلل‌ناپذیری	خلل‌ناپذیری	AJ	
159	3	36	36	ADV	42	P	برای	برای	برای	Pe	
160	3	37	37	POSDEP	36	N_PL	دولت‌های	دولت‌های	دولت	Ne	
161	3	38	38	MOZ	37	ADJ	آینده	آینده	آینده	Ne	
162	3	39	39	MOZ	38	N_SING	ژاپن	ژاپن	ژاپن	N	
163	3	40	40	ADV	42	CON	نیز	نیز	نیز	CONJ	
164	3	41	41	MOS	42	ADJ	معتبر	معتبر	معتبر	AJ	
165	3	42	42	VCL	6	V_COP	است	است	\#است	V	
166	3	43	43	PUNC	6	DELM	.	.	.	PUNC	
167	4	0	1	SBJ	3	N_PL	منتقدان	منتقدان	منتقد	N	
168	4	1	2	ADV	3	ADV_TIME	پیشتر	پیشتر	پیشتر	ADV	
169	4	2	3	ROOT	0	V_PP	گفته	گفته_بودند	گفت#گو	V	
170	4	3	3	ROOT	0	V_PP	بودند	گفته_بودند	گفت#گو	V	
171	4	4	4	VCL	3	CON	که	که	که	CONJ	
172	4	5	5	SBJ	19	N_PL	سخنان	سخنان	سخن	Ne	
173	4	6	6	MOZ	5	N_SING	نخست‌وزیر	نخست‌وزیر	نخست‌وزیر	Ne	
174	4	7	7	MOZ	6	N_SING	ژاپن	ژاپن	ژاپن	N	
175	4	8	8	ADV	19	P	در	در	در	P	
176	4	9	9	POSDEP	8	N_PL	کشورهای	کشورهای	کشور	Ne	
177	4	10	10	NPOSTMOD	9	ADJ	کره‌جنوبی	کره‌جنوبی	کره‌جنوبی	AJ	
178	4	11	11	NCONJ	9	CON	و	و	و	CONJ	
179	4	12	12	POSDEP	11	N_SING	چین	چین	چین	N	
180	4	13	13	ADV	19	P	با	با	با	P	
181	4	14	14	POSDEP	13	N_SING	دقت	دقت	دقت	N	
182	4	15	15	NCONJ	14	CON	و	و	و	CONJ	
183	4	16	16	POSDEP	15	N_SING	وسواس	وسواس	وسواس	Ne	
184	4	17	17	NPOSTMOD	14	ADJ	زیادی	زیادی	زیادی	AJ	
185	4	18	18	NVE	19	N_SING	دنبال	دنبال	دنبال	N	
186	4	19	19	PRD	4	V_COP	می‌شود	می‌شود	شد#شو	V	
187	4	20	20	PUNC	3	DELM	.	.	.	PUNC	
188	5	0	1	SBJ	9	N_SING	حذف	حذف	حذف	Ne	
189	5	1	2	MOZ	1	N_PL	مفاهیمی	مفاهیمی	مفاهیم	N	
190	5	2	3	NPP	2	ADV_COMP	چون	چون	چون	ADV	
191	5	3	4	POSDEP	3	N_SING	تجاوز	تجاوز	تجاوز	N	
192	5	4	5	PUNC	4	DELM	،	،	،	PUNC	
193	5	5	6	NCONJ	4	N_SING	تهاجم	تهاجم	تهاجم	N	
194	5	6	7	NCONJ	6	CON	و	و	و	CONJ	
195	5	7	8	POSDEP	7	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
196	5	8	9	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
197	5	9	10	SBJ	27	N_SING	تردید	تردید	تردید	Ne	
198	5	10	11	MOZ	10	N_PL	افکار	افکار	افکار	Ne	
199	5	11	12	NPOSTMOD	11	ADJ	عمومی	عمومی	عمومی	AJe	
200	5	12	13	MOZ	11	N_SING	چین	چین	چین	N	
201	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
202	5	14	15	POSDEP	14	N_SING	کره	کره	کره	Ne	
203	5	15	16	NPOSTMOD	15	ADJ	جنوبی	جنوبی	جنوبی	AJ	
204	5	16	17	ADV	27	P	نسبت	نسبت	نسبت	N	
205	5	17	18	POSDEP	17	P	به	به	به	P	
206	5	18	19	POSDEP	18	N_SING	صداقت	صداقت	صداقت	Ne	
207	5	19	20	MOZ	19	N_PL	سیاستمداران	سیاستمداران	سیاستمدار	Ne	
208	5	20	21	MOZ	20	N_SING	ژاپن	ژاپن	ژاپن	N	
209	5	21	22	NPP	19	P	در	در	در	P	
210	5	22	23	POSDEP	22	N_SING	رابطه	رابطه	رابطه	N	
211	5	23	24	NPP	23	P	با	با	با	P	
212	5	24	25	POSDEP	24	N_PL	جنایت‌‌های	جنایت‌‌های	جنایت‌‌های	Ne	
213	5	25	26	NVE	27	N_SING	انجام	انجام	انجام	N	
214	5	26	27	VCL	9	V_COP	شده	شده	شد#شو	V	
215	5	27	28	PREDEP	33	P	در	در	در	P	
216	5	28	29	POSDEP	28	N_SING	طول	طول	طول	Ne	
217	5	29	30	MOZ	29	N_SING	جنگ	جنگ	جنگ	Ne	
218	5	30	31	NPOSTMOD	30	ADJ	جهانی	جهانی	جهانی	AJe	
219	5	31	32	NPOSTMOD	30	ADJ	دوم	دوم	دوم	NUM	
220	5	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
221	5	33	34	NVE	35	N_SING	افزایش	افزایش	افزایش	N	
222	5	34	35	VCL	9	V_SUB	دهد	دهد	داد#ده	V	
223	5	35	36	PUNC	9	DELM	.	.	.	PUNC	
224	6	0	1	SBJ	16	ADJ	اغلب	اغلب	اغلب	DETe	
225	6	1	2	MOZ	1	N_PL	سیاستمداران	سیاستمداران	سیاستمدار	Ne	
226	6	2	3	NPOSTMOD	2	ADJ	ژاپنی	ژاپنی	ژاپنی	AJ	
227	6	3	4	ADV	16	P	به	به	به	P	
228	6	4	5	POSDEP	4	N_PL	مناسبت‌های	مناسبت‌های	مناسبت	Ne	
229	6	5	6	NPOSTMOD	5	ADJ	مختلف	مختلف	مختلف	AJe	
230	6	6	7	NPREMOD	8	N_PL	مفاهیمی	مفاهیمی	مفاهیم	N	
231	6	7	8	PREDEP	12	ADV_COMP	هم‌چون	هم‌چون	هم‌چون	Ne	
232	6	8	9	MOZ	8	N_SING	تهاجم	تهاجم	تهاجم	N	
233	6	9	10	NCONJ	9	CON	و	و	و	CONJ	
234	6	10	11	POSDEP	10	N_SING	تجاوز	تجاوز	تجاوز	N	
235	6	11	12	OBJ	16	CLITIC	را	را	را	POSTP	
236	6	12	13	ADV	16	N_SING	بطور	بطور	بطور	Pe	
237	6	13	14	NPOSTMOD	13	ADJ	کلی	کلی	کلی	AJ	
238	6	14	15	TAM	16	ADJ	مردود	مردود	مردود	AJ	
239	6	15	16	PREDEP	17	V_PP	دانسته‌اند	دانسته‌اند	دانست#دان	V	
240	6	16	17	VCONJ	36	CON	و	و	و	CONJ	
241	6	17	18	ADV	34	ADJ_CMPR	کمتر	کمتر	کمتر	ADV	
242	6	18	19	VPP	36	P	به	به	به	P	
243	6	19	20	POSDEP	19	P	مورد	مورد	مورد	Ne	
244	6	20	21	NPOSTMOD	20	ADJ	مشخص	مشخص	مشخص	AJe	
245	6	21	22	MOZ	20	PRO	آن	آن	آن	PRO	
246	6	22	23	NCL	22	CON	یعنی	یعنی	یعنی	CONJ	
247	6	23	24	MOS	23	N_SING	حمله	حمله	حمله	Ne	
248	6	24	25	MOZ	24	N_SING	امپراتوری	امپراتوری	امپراتور	Ne	
249	6	25	26	MOZ	25	N_SING	ژاپن	ژاپن	ژاپن	N	
250	6	26	27	VPP	34	P	به	به	به	P	
251	6	27	28	POSDEP	27	N_PL	کشورهای	کشورهای	کشور	Ne	
252	6	28	29	MOZ	28	ADJ	همسایه	همسایه	همسایه	N	
253	6	29	30	PREDEP	34	P	در	در	در	P	
254	6	30	31	POSDEP	30	N_SING	دوران	دوران	دوران	Ne	
255	6	31	32	MOZ	31	N_SING	جنگ	جنگ	جنگ	Ne	
256	6	32	33	NPOSTMOD	32	ADJ	جهانی	جهانی	جهانی	AJe	
257	6	33	34	NCONJ	24	ADJ	پرداخته‌	پرداخته‌	پرداخته	Ne	
258	6	34	35	MOZ	34	V_COP	اند	اند	اند	N	
259	6	35	36	ROOT	0	DELM	.	.	.	PUNC	
260	7	0	1	SBJ	8	N_SING	شینزو	شینزو	شینزو	N	
261	7	1	2	MOZ	1	N_SING	آبه	آبه	آبه	N	
262	7	2	3	ADV	8	ADV_TIME	پیش	پیش	پیش	ADV	
263	7	3	4	POSDEP	3	P	از	از	از	P	
264	7	4	5	POSDEP	4	N_SING	سخنرانی	سخنرانی	سخنران	Ne	
265	7	5	6	NPOSTMOD	5	ADJ	رسمی	رسمی	رسمی	AJe	
266	7	6	7	MOZ	5	PRO	خود	خود	خود	PRO	
267	7	7	8	ROOT	0	V_PP	گفته	گفته_بود	گفت#گو	V	
268	7	8	8	ROOT	0	V_PP	بود	گفته_بود	گفت#گو	V	
269	7	9	9	VCL	8	CON	که	که	که	CONJ	
270	7	10	10	ADV	33	P	به	به	به	P	
271	7	11	11	POSDEP	10	N_SING	طور	طور	طور	Ne	
272	7	12	12	NPOSTMOD	11	ADJ	اصولی	اصولی	اصولی	AJ	
273	7	13	13	MOS	33	N_SING	پشتیبان	پشتیبان	پشتیبان	Ne	
274	7	14	14	MOZ	13	N_SING	ارزیابی	ارزیابی	ارزیاب	N	
275	7	15	15	PUNC	16	DELM	«	«	«	PUNC	
276	7	16	16	SBJ	33	N_SING	تومیچی	تومیچی	تومیچی	N	
277	7	17	17	MOZ	16	N_SING	مورایاما	مورایاما	مورایاما	N	
278	7	18	18	PUNC	16	DELM	»	»	»	PUNC	
279	7	19	19	APP	16	ADV	نخست	نخست	نخست	NUMe	
280	7	20	20	MOZ	19	N_SING	وزیر	وزیر	وزیر	Ne	
281	7	21	21	NPOSTMOD	20	ADJ	پیشین	پیشین	پیشین	AJ	
282	7	22	22	AJCONJ	21	CON	و	و	و	CONJ	
283	7	23	23	POSDEP	22	ADJ	سوسیالیست	سوسیالیست	سوسیالیست	AJe	
284	7	24	24	MOZ	20	N_SING	ژاپن	ژاپن	ژاپن	N	
285	7	25	25	MOS	33	P	از	از	از	P	
286	7	26	26	POSDEP	25	N_SING	نقش	نقش	نقش	Ne	
287	7	27	27	NPREMOD	28	DET	این	این	این	DET	
288	7	28	28	MOZ	26	N_SING	کشور	کشور	کشور	N	
289	7	29	29	NPP	26	P	در	در	در	P	
290	7	30	30	POSDEP	29	N_SING	جنگ	جنگ	جنگ	Ne	
291	7	31	31	NPOSTMOD	30	ADJ	جهانی	جهانی	جهانی	AJe	
292	7	32	32	NPOSTMOD	30	ADJ	دوم	دوم	دوم	NUM	
293	7	33	33	PRD	9	V_COP	است	است	\#است	V	
294	7	34	34	PUNC	8	DELM	.	.	.	PUNC	
295	8	0	1	SBJ	14	N_SING	مورایاما	مورایاما	مورایاما	N	
296	8	1	2	ADV	14	P	در	در	در	P	
297	8	2	3	POSDEP	2	N_SING	سال	سال	سال	Ne	
298	8	3	4	NPOSTMOD	3	NUM	۱۹۵۵	۱۹۵۵	۱۹۵۵	NUM	
299	8	4	5	ADV	14	N_SING	بابت	بابت	بابت	Pe	
300	8	5	6	POSDEP	5	N_SING	اعمال	اعمال	اعمال	Ne	
301	8	6	7	MOZ	6	N_SING	ژاپن	ژاپن	ژاپن	N	
302	8	7	8	NPP	13	P	در	در	در	P	
303	8	8	9	POSDEP	8	N_SING	دوران	دوران	دوران	Ne	
304	8	9	10	MOZ	9	N_SING	جنگ	جنگ	جنگ	Ne	
305	8	10	11	NPOSTMOD	10	ADJ	جهانی	جهانی	جهانی	AJe	
306	8	11	12	NPOSTMOD	10	ADJ	دوم	دوم	دوم	NUM	
307	8	12	13	NVE	14	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
308	8	13	14	ROOT	0	V_PP	کرده	کرده_بود	کرد#کن	V	
309	8	14	14	ROOT	0	V_PP	بود	کرده_بود	کرد#کن	V	
310	8	15	15	PUNC	14	DELM	.	.	.	PUNC	
311	9	0	1	SBJ	19	N_SING	حمله	حمله	حمله	Ne	
312	9	1	2	MOZ	1	N_SING	ژاپن	ژاپن	ژاپن	N	
313	9	2	3	NPP	1	P	به	به	به	P	
314	9	3	4	POSDEP	3	N_PL	کشورهای	کشورهای	کشور	Ne	
315	9	4	5	MOZ	4	N_SING	کره	کره	کره	N	
316	9	5	6	NCONJ	5	CON	و	و	و	CONJ	
317	9	6	7	POSDEP	6	N_SING	چین	چین	چین	N	
318	9	7	8	PUNC	7	DELM	،	،	،	PUNC	
319	9	8	9	ADV	19	P	در	در	در	P	
320	9	9	10	POSDEP	9	N_SING	دوران	دوران	دوران	Ne	
321	9	10	11	MOZ	10	N_SING	جنگ	جنگ	جنگ	Ne	
322	9	11	12	NPOSTMOD	11	ADJ	جهانی	جهانی	جهانی	AJe	
323	9	12	13	NPOSTMOD	11	ADJ	دوم	دوم	دوم	NUM	
324	9	13	14	NPREMOD	15	N_PL	میلیون‌ها	میلیون‌ها	میلیون	N	
325	9	14	15	PARCL	19	V_PP	کشته	کشته	کشت#کش	V	
326	9	15	16	AJCONJ	15	CON	و	و	و	CONJ	
327	9	16	17	POSDEP	16	ADJ	مجروح	مجروح	مجروح	AJ	
328	9	17	18	NVE	19	P	برجای	برجای	برجا	N	
329	9	18	19	ROOT	0	V_PA	گذاشت	گذاشت	گذاشت#گذار	V	
330	9	19	20	PUNC	19	DELM	.	.	.	PUNC	
331	10	0	1	SBJ	7	N_SING	کره	کره	کره	Ne	
332	10	1	2	NPOSTMOD	1	ADJ	جنوبی	جنوبی	جنوبی	AJ	
333	10	2	3	NCONJ	1	CON	و	و	و	CONJ	
334	10	3	4	POSDEP	3	N_SING	چین	چین	چین	N	
335	10	4	5	ADV	7	N_PL	بارها	بارها	بار	ADV	
336	10	5	6	NVE	7	N_SING	تکرار	تکرار	تکرار	N	
337	10	6	7	ROOT	0	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
338	10	7	8	VCL	7	CON	که	که	که	CONJ	
339	10	8	9	NPP	12	P	از	از	از	P	
340	10	9	10	POSDEP	9	N_PL	مقامات	مقامات	مقامات	Ne	
341	10	10	11	NPOSTMOD	10	ADJ	ژاپنی	ژاپنی	ژاپنی	AJ	
342	10	11	12	NVE	13	N_SING	انتظار	انتظار	انتظار	N	
343	10	12	13	PRD	8	V_PRS	دارند	دارند	داشت#دار	V	
344	10	13	14	NCL	10	CON	که	که	که	CONJ	
345	10	14	15	SBJ	26	N_SING	پوزش	پوزش	پوزش	N	
346	10	15	16	NPOSTMOD	15	ADJ	صادقانه‌ای	صادقانه‌ای	صادقانه‌ای	AJ	
347	10	16	17	ADV	26	P	درباره	درباره	درباره	Pe	
348	10	17	18	POSDEP	17	N_SING	جنایت	جنایت	جنایت	Ne	
349	10	18	19	MOZ	18	N_SING	ژاپن	ژاپن	ژاپن	N	
350	10	19	20	ADV	26	P	در	در	در	P	
351	10	20	21	POSDEP	20	N_SING	روند	روند	روند	Ne	
352	10	21	22	MOZ	21	N_SING	جنگ	جنگ	جنگ	Ne	
353	10	22	23	NPOSTMOD	22	ADJ	جهانی	جهانی	جهانی	AJe	
354	10	23	24	NPOSTMOD	22	ADJ	دوم	دوم	دوم	NUM	
355	10	24	25	NVE	26	N_SING	ابراز	ابراز	ابراز	N	
356	10	25	26	PRD	14	V_PRS	دارند	دارند	داشت#دار	V	
357	10	26	27	PUNC	7	DELM	.	.	.	PUNC	
358	11	0	1	ADV	19	P	به	به	به	P	
359	11	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
360	11	2	3	MOZ	2	N_PL	مقامات	مقامات	مقامات	Ne	
361	11	3	4	NPOSTMOD	3	ADJ	کره‌ای	کره‌ای	کره‌ای	AJ	
362	11	4	5	AJCONJ	4	CON	و	و	و	CONJ	
363	11	5	6	POSDEP	5	ADJ	چینی	چینی	چینی	AJ	
364	11	6	7	ADV	19	ADV	هنوز	هنوز	هنوز	ADV	
365	11	7	8	SBJ	19	ADV	اغلب	اغلب	اغلب	DETe	
366	11	8	9	MOZ	8	N_PL	مقامات	مقامات	مقامات	Ne	
367	11	9	10	NPOSTMOD	9	ADJ	رسمی	رسمی	رسمی	AJe	
368	11	10	11	MOZ	9	N_SING	ژاپن	ژاپن	ژاپن	N	
369	11	11	12	NPP	18	P	درباره	درباره	درباره	Pe	
370	11	12	13	POSDEP	12	N_PL	فصل‌های	فصل‌های	فصل	Ne	
371	11	13	14	NPOSTMOD	13	ADJ	تاریک	تاریک	تاریک	AJe	
372	11	14	15	MOZ	13	N_SING	تاریخ	تاریخ	تاریخ	Ne	
373	11	15	16	NPREMOD	17	DET	این	این	این	DET	
374	11	16	17	MOZ	15	N_SING	کشور	کشور	کشور	N	
375	11	17	18	NVE	19	N_SING	سکوت	سکوت	سکوت	N	
376	11	18	19	PREDEP	20	V_PP	کرده	کرده	کرد#کن	V	
377	11	19	20	VCONJ	27	CON	و	و	و	CONJ	
378	11	20	21	POSDEP	20	CON	یا	یا	یا	CONJ	
379	11	21	22	PREDEP	23	PRO	آن	آن	آن	PRO	
380	11	22	23	OBJ	27	CLITIC	را	را	را	POSTP	
381	11	23	24	ADV	27	P	بی‌	بی‌	بی	ADV	
382	11	24	25	OBJ	27	N_SING	اهمیت	اهمیت	اهمیت	N	
383	11	25	26	NVE	27	N_SING	جلوه	جلوه	جلوه	N	
384	11	26	27	ROOT	0	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
385	11	27	28	PUNC	27	DELM	.	.	.	PUNC	
