0	0	0	1	SBJ	7	N_SING	زاهدان	زاهدان	زاهد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ADV	7	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	Ne	
4	0	4	5	SBJ	7	ADJ	موقت	موقت	موقت	AJe	
5	0	5	6	MOZ	5	N_SING	زاهدان	زاهدان	زاهد	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	SBJ	14	N_SING	مردم	مردم	مردم	N	
9	0	9	10	MOS	14	N_SING	اصل	اصل	اصل	N	
10	0	10	11	NCONJ	10	CON	و	و	و	CONJ	
11	0	11	12	POSDEP	11	N_SING	اساس	اساس	اساس	Ne	
12	0	12	13	MOZ	10	N_SING	نظام	نظام	نظام	N	
13	0	13	14	PREDEP	15	V_COP	هستند	هستند	\#هست	V	
14	0	14	15	VCONJ	17	CON	و	و	و	CONJ	
15	0	15	16	SBJ	21	N_PL	دولتمردان	دولتمردان	دولتمردان	N	
16	0	16	17	VCL	7	V_AUX	باید	باید	باید	V	
17	0	17	18	ADV	21	P	با	با	با	P	
18	0	18	19	POSDEP	18	PRO	آنان	آنان	آنان	PRO	
19	0	19	20	NVE	21	ADJ	مدارا	مدارا	مدارا	AJ	
20	0	20	21	VCL	17	V_SUB	کنند	کنند	کرد#کن	V	
21	0	21	22	PUNC	7	DELM	.	.	.	PUNC	
22	1	0	1	ADV	18	P	به	به	به	P	
23	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
24	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
25	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
26	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
27	1	5	6	SBJ	18	N_SING	حجت	حجت	حجت	Ne	
28	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
29	1	7	8	MOZ	7	N_SING	احمد	احمد	احمد	N	
30	1	8	9	MOZ	8	ADJ	رهدار	رهدار	رهدار	N	
31	1	9	10	ADV	18	P	در	در	در	P	
32	1	10	11	POSDEP	10	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
33	1	11	12	MOZ	11	N_SING	نماز	نماز	نماز	Ne	
34	1	12	13	MOZ	12	N_SING	جمعه	جمعه	جمعه	N	
35	1	13	14	NPREMOD	15	DET	این	این	این	DET	
36	1	14	15	ADV	18	N_SING	هفته	هفته	هفته	Ne	
37	1	15	16	MOZ	15	N_SING	زاهدان	زاهدان	زاهد	N	
38	1	16	17	NVE	18	N_SING	اظهار	اظهار	اظهار	N	
39	1	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
40	1	18	19	PUNC	18	DELM	:	:	:	PUNC	
41	1	19	20	SBJ	28	N_SING	تقوا	تقوا	تقوا	N	
42	1	20	21	MOS	28	PRO	یکی	یکی	یک	NUM	
43	1	21	22	NPP	21	P	از	از	از	P	
44	1	22	23	NPREMOD	24	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
45	1	23	24	POSDEP	22	N_PL	خصوصیت‌های	خصوصیت‌های	خصوصیت	Ne	
46	1	24	25	NPREMOD	26	N_SING	یک	یک	یک	NUM	
47	1	25	26	MOZ	24	ADJ	مسلمان	مسلمان	مسلمان	Ne	
48	1	26	27	NPOSTMOD	26	ADJ	واقعی	واقعی	واقعی	AJ	
49	1	27	28	VCL	18	V_COP	است	است	\#است	V	
50	1	28	29	NCL	24	CON	که	که	که	CONJ	
51	1	29	30	SBJ	38	PRO	خود	خود	خود	PRO	
52	1	30	31	PREDEP	32	N_PL	انسان‌ها	انسان‌ها	انسان	N	
53	1	31	32	OBJ	38	CLITIC	را	را	را	POSTP	
54	1	32	33	ADV	38	P	در	در	در	P	
55	1	33	34	POSDEP	33	N_SING	پیشگاه	پیشگاه	پیشگاه	Ne	
56	1	34	35	MOZ	34	N_SING	خداوند	خداوند	خداوند	N	
57	1	35	36	ADV	38	P	با	با	با	P	
58	1	36	37	POSDEP	36	N_SING	ارزش	ارزش	ارزش	N	
59	1	37	38	PREDEP	39	V_PRS	می‌کند	می‌کند	کرد#کن	V	
60	1	38	39	VCONJ	48	CON	و	و	و	CONJ	
61	1	39	40	ADV	48	P	در	در	در	P	
62	1	40	41	POSDEP	40	N_SING	قرآن	قرآن	قرآن	N	
63	1	41	42	POSDEP	41	CON	نیز	نیز	نیز	CONJ	
64	1	42	43	ADV	48	N_PL	بار‌ها	بار‌ها	بار	N	
65	1	43	44	NPP	43	P	به	به	به	P	
66	1	44	45	POSDEP	44	PRO	آن	آن	آن	PRO	
67	1	45	46	NVE	48	N_SING	اشاره	اشاره	اشاره	Ne	
68	1	46	47	NPOSTMOD	46	ADJ	فراوان	فراوان	فراوان	AJ	
69	1	47	48	PRD	29	V_COP	شده	شده_است	شد#شو	V	
70	1	48	48	PRD	29	V_COP	است	شده_است	شد#شو	V	
71	1	49	49	PUNC	18	DELM	.	.	.	PUNC	
72	2	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
73	2	1	2	ADV	9	P	در	در	در	P	
74	2	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
75	2	3	4	NPP	8	P	به	به	به	P	
76	2	4	5	POSDEP	4	N_SING	سالروز	سالروز	سالروز	Ne	
77	2	5	6	MOZ	5	N_SING	بازگشت	بازگشت	بازگشت	Ne	
78	2	6	7	MOZ	6	N_PL	آزادگان	آزادگان	آزادگان	N	
79	2	7	8	NVE	9	N_SING	اشاره	اشاره	اشاره	N	
80	2	8	9	PREDEP	10	V_PA	کرد	کرد	کرد#کن	V	
81	2	9	10	VCONJ	11	CON	و	و	و	CONJ	
82	2	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
83	2	11	12	PUNC	11	DELM	:	:	:	PUNC	
84	2	12	13	SBJ	21	N_PL	آزادگان	آزادگان	آزادگان	N	
85	2	13	14	ADV	21	P	در	در	در	P	
86	2	14	15	POSDEP	14	N_SING	دوران	دوران	دوران	Ne	
87	2	15	16	MOZ	15	N_SING	اسارت	اسارت	اسارت	N	
88	2	16	17	ADV	21	P	بر	بر	بر	P	
89	2	17	18	POSDEP	17	N_PL	مشکلات	مشکلات	مشکلات	Ne	
90	2	18	19	MOZ	18	N_SING	صبر	صبر	صبر	N	
91	2	19	20	NVE	21	N_SING	پیشه	پیشه	پیشه	N	
92	2	20	21	VCL	11	V_PA	کردند	کردند	کرد#کن	V	
93	2	21	22	NCL	19	CON	که	که	که	CONJ	
94	2	22	23	ADV	30	P	به	به	به	P	
95	2	23	24	POSDEP	23	N_SING	پشتوانه	پشتوانه	پشتوانه	Ne	
96	2	24	25	MOZ	24	PRO	آن	آن	آن	PRO	
97	2	25	26	AJPP	29	P	از	از	از	P	
98	2	26	27	POSDEP	26	N_SING	اجر	اجر	اجر	Ne	
99	2	27	28	NPOSTMOD	27	ADJ	الهی	الهی	الهی	AJ	
100	2	28	29	MOS	30	ADJ	برخوردار	برخوردار	برخوردار	AJ	
101	2	29	30	PREDEP	31	V_AUX	خواهند	خواهند_شد	شد#شو	V	
102	2	30	30	PREDEP	31	V_AUX	شد	خواهند_شد	شد#شو	V	
103	2	31	31	VCONJ	38	CON	و	و	و	CONJ	
104	2	32	32	ADV	38	P	در	در	در	P	
105	2	33	33	POSDEP	32	N_SING	پیشگاه	پیشگاه	پیشگاه	Ne	
106	2	34	34	MOZ	33	N_SING	خداوند	خداوند	خداوند	N	
107	2	35	35	OBJ	38	N_SING	جایگاه	جایگاه	جایگاه	Ne	
108	2	36	36	NPOSTMOD	35	ADJ	والایی	والایی	والایی	AJ	
109	2	37	37	NVE	38	N_SING	کسب	کسب	کسب	N	
110	2	38	38	PRD	22	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
111	2	39	38	PRD	22	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
112	2	40	39	AJUCL	38	ADV_I	چرا	چرا	چرا	ADV	
113	2	41	40	POSDEP	39	CON	که	که	که	CONJ	
114	2	42	41	PREDEP	44	N_SING	راه	راه	راه	Ne	
115	2	43	42	MOZ	41	N_PL	ائمه	ائمه	ائمه	Ne	
116	2	44	43	NPOSTMOD	42	ADJ	اطهار	اطهار	اطهار	AJ	
117	2	45	44	OBJ	47	CLITIC	را	را	را	POSTP	
118	2	46	45	MOS	47	N_SING	پیشه	پیشه	پیشه	Ne	
119	2	47	46	MOZ	45	PRO	خود	خود	خود	PRO	
120	2	48	47	PREDEP	48	V_PP	کرده	کرده_اند	کرد#کن	V	
121	2	49	47	PREDEP	48	V_PP	اند	کرده_اند	کرد#کن	V	
122	2	50	48	VCONJ	54	CON	و	و	و	CONJ	
123	2	51	49	NPP	53	P	از	از	از	P	
124	2	52	50	POSDEP	49	N_SING	راه	راه	راه	Ne	
125	2	53	51	MOZ	50	N_SING	امام	امام	امام	N	
126	2	54	52	MOZ	51	N_SING	کربلا	کربلا	کربلا	N	
127	2	55	53	NVE	54	N_SING	پیروی	پیروی	پیروی	N	
128	2	56	54	PRD	40	V_PA	کردند	کردند	کرد#کن	V	
129	2	57	55	PUNC	11	DELM	.	.	.	PUNC	
130	3	0	1	SBJ	5	N_SING	خطیب	خطیب	خطیب	Ne	
131	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
132	3	2	3	MOZ	2	N_SING	زاهدان	زاهدان	زاهد	N	
133	3	3	4	NVE	5	N_SING	ادامه	ادامه	ادامه	N	
134	3	4	5	ROOT	0	V_PA	داد	داد	داد#ده	V	
135	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
136	3	6	7	NPREMOD	8	DET	این	این	این	DET	
137	3	7	8	MOS	11	N_PL	آزادگان	آزادگان	آزادگان	N	
138	3	8	9	NCONJ	8	CON	و	و	و	CONJ	
139	3	9	10	POSDEP	9	N_PL	جانبازان	جانبازان	جانباز	N	
140	3	10	11	VCL	5	V_COP	بودند	بودند	بود#باش	V	
141	3	11	12	NCL	8	CON	که	که	که	CONJ	
142	3	12	13	ADV	24	P	با	با	با	P	
143	3	13	14	POSDEP	13	N_SING	پیشه	پیشه	پیشه	N	
144	3	14	15	NE	16	N_SING	قرار	قرار	قرار	N	
145	3	15	16	MOZ	14	N_SING	دادن	دادن	دادن	Ne	
146	3	16	17	MOZ	16	N_SING	راه	راه	راه	Ne	
147	3	17	18	MOZ	17	N_PL	ائمه	ائمه	ائمه	N	
148	3	18	19	NCONJ	18	CON	و	و	و	CONJ	
149	3	19	20	POSDEP	19	N_SING	پیروی	پیروی	پیروی	N	
150	3	20	21	NPP	20	P	از	از	از	P	
151	3	21	22	POSDEP	21	N_PL	فرمان‌های	فرمان‌های	فرمان	Ne	
152	3	22	23	NPOSTMOD	22	ADJ	الهی	الهی	الهی	AJ	
153	3	23	24	PRD	12	V_PA	توانستند	توانستند	توانست#توان	V	
154	3	24	25	ADV	48	ADV_TIME	پس	پس	پس	P	
155	3	25	26	POSDEP	25	P	از	از	از	P	
156	3	26	27	NPREMOD	28	NUM	هشت	هشت	هشت	NUM	
157	3	27	28	POSDEP	26	N_SING	سال	سال	سال	N	
158	3	28	29	MOZ	28	N_SING	دفاع	دفاع	دفاع	Ne	
159	3	29	30	NPOSTMOD	29	ADJ	مقدس	مقدس	مقدس	AJ	
160	3	30	31	ROOT	0	P	با	با	با	P	
161	3	31	32	POSDEP	31	N_SING	مقاومتی	مقاومتی	مقاومت	N	
162	3	32	33	NCL	32	CON	که	که	که	CONJ	
163	3	33	34	VPP	37	P	از	از	از	P	
164	3	34	35	POSDEP	34	PRO	خود	خود	خود	PRO	
165	3	35	36	NVE	37	N_SING	نشان	نشان	نشان	N	
166	3	36	37	PRD	33	V_PA	دادند	دادند	داد#ده	V	
167	3	37	38	PREDEP	41	N_SING	نظام	نظام	نظام	Ne	
168	3	38	39	MOZ	38	N_SING	جمهوری	جمهوری	جمهوری	Ne	
169	3	39	40	NPOSTMOD	39	ADJ	اسلامی	اسلامی	اسلامی	AJ	
170	3	40	41	OBJ	48	CLITIC	را	را	را	POSTP	
171	3	41	42	ADV	48	P	در	در	در	P	
172	3	42	43	POSDEP	42	P	میان	میان	میان	Ne	
173	3	43	44	MOZ	43	N_PL	مدافعان	مدافعان	مدافع	Ne	
174	3	44	45	NPOSTMOD	44	ADJ	دروغین	دروغین	دروغین	AJe	
175	3	45	46	MOZ	44	N_PL	حقوق	حقوق	حقوق	Ne	
176	3	46	47	MOZ	46	N_SING	بشر	بشر	بشر	N	
177	3	47	48	VCL	37	V_SUB	بشناسانند	بشناسانند	بشناسانند	V	
178	3	48	49	PUNC	5	DELM	.	.	.	PUNC	
179	4	0	1	SBJ	2	N_SING	رهدار	رهدار	رهدار	N	
180	4	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
181	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
182	4	3	4	VCL	2	V_AUX	باید	باید	باید	V	
183	4	4	5	ADV	13	ADJ_CMPR	بیش	بیش	بیش	AJ	
184	4	5	6	COMPPP	5	P	از	از	از	P	
185	4	6	7	POSDEP	6	PRO	این	این	این	PRO	
186	4	7	8	NPP	12	P	به	به	به	P	
187	4	8	9	POSDEP	8	N_PL	جانبازان	جانبازان	جانباز	N	
188	4	9	10	NCONJ	9	CON	و	و	و	CONJ	
189	4	10	11	POSDEP	10	N_PL	آزادگان	آزادگان	آزادگان	N	
190	4	11	12	NVE	13	N_SING	توجه	توجه	توجه	N	
191	4	12	13	VCL	4	V_COP	شود	شود	شد#شو	V	
192	4	13	14	ROOT	0	V_AUX	باید	باید	باید	V	
193	4	14	15	ADV	30	N_PL	مصاحبه‌ها	مصاحبه‌ها	مصاحبه	N	
194	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
195	4	16	17	SBJ	30	N_SING	دست	دست	دست	N	
196	4	17	18	MOZ	17	V_PP	نوشته	نوشته	نوشته	Ne	
197	4	18	19	MOZ	18	N_PL	هایشان	هایشان	هایشان	N	
198	4	19	20	NCONJ	19	CON	و	و	و	CONJ	
199	4	20	21	POSDEP	20	N_PL	خاطرات	خاطرات	خاطرات	Ne	
200	4	21	22	NPREMOD	23	DET	این	این	این	DET	
201	4	22	23	MOZ	21	N_PL	افراد	افراد	افراد	Ne	
202	4	23	24	MOZ	19	N_SING	سینه	سینه	سینه	N	
203	4	24	25	NPP	27	P	به	به	به	P	
204	4	25	26	POSDEP	25	N_SING	سینه	سینه	سینه	N	
205	4	26	27	NVE	30	N_SING	نقل	نقل	نقل	N	
206	4	27	28	NCONJ	27	CON	و	و	و	CONJ	
207	4	28	29	POSDEP	28	N_SING	پخش	پخش	پخش	N	
208	4	29	30	VCL	14	V_COP	شوند	شوند	شد#شو	V	
209	4	30	31	AJUCL	30	ADV_I	چرا	چرا	چرا	ADV	
210	4	31	32	POSDEP	31	CON	که	که	که	CONJ	
211	4	32	33	NPREMOD	34	DET	این	این	این	DET	
212	4	33	34	SBJ	45	N_PL	افراد	افراد	افراد	N	
213	4	34	35	ADV	45	P	برای	برای	برای	Pe	
214	4	35	36	POSDEP	35	N_SING	مقابله	مقابله	مقابله	N	
215	4	36	37	NPP	36	P	از	از	از	P	
216	4	37	38	POSDEP	37	N_SING	خاک	خاک	خاک	N	
217	4	38	39	NCONJ	38	CON	و	و	و	CONJ	
218	4	39	40	POSDEP	39	N_SING	ناموس	ناموس	ناموس	Ne	
219	4	40	41	MOZ	40	PRO	خود	خود	خود	PRO	
220	4	41	42	VPP	45	P	از	از	از	P	
221	4	42	43	POSDEP	42	N_SING	جان	جان	جان	Ne	
222	4	43	44	MOZ	43	PRO	خود	خود	خود	PRO	
223	4	44	45	PREDEP	46	ADJ_INO	گذشته	گذشته	گذشت#گذر	V	
224	4	45	46	VCONJ	61	CON	و	و	و	CONJ	
225	4	46	47	ADV	61	P	با	با	با	P	
226	4	47	48	NE	49	N_SING	بهره	بهره	بهره	N	
227	4	48	49	POSDEP	47	N_SING	بردن	بردن	بردن	N	
228	4	49	50	ADV	61	P	از	از	از	P	
229	4	50	51	POSDEP	50	N_SING	مکتب	مکتب	مکتب	Ne	
230	4	51	52	NPOSTMOD	51	ADJ	الهی	الهی	الهی	AJ	
231	4	52	53	MOZ	51	N_SING	تقوا	تقوا	تقوا	N	
232	4	53	54	PREDEP	57	P	به	به	به	P	
233	4	54	55	POSDEP	54	P	همراه	همراه	همراه	Ne	
234	4	55	56	MOZ	55	N_SING	صبر	صبر	صبر	N	
235	4	56	57	OBJ	61	CLITIC	را	را	را	POSTP	
236	4	57	58	SBJ	61	N_SING	پیشه	پیشه	پیشه	Ne	
237	4	58	59	MOZ	58	PRO	خود	خود	خود	PRO	
238	4	59	60	NVE	61	N_SING	قرار	قرار	قرار	N	
239	4	60	61	PRD	32	V_PA	دادند	دادند	داد#ده	V	
240	4	61	62	PUNC	14	DELM	.	.	.	PUNC	
241	5	0	1	SBJ	20	N_SING	امام	امام	امام	Ne	
242	5	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
243	5	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
244	5	3	4	MOZ	1	N_SING	زاهدان	زاهدان	زاهد	N	
245	5	4	5	ADV	20	P	در	در	در	P	
246	5	5	6	POSDEP	5	N_SING	پایان	پایان	پایان	Ne	
247	5	6	7	MOZ	6	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
248	5	7	8	NPOSTMOD	7	ADJ	اول	اول	اول	NUMe	
249	5	8	9	SBJ	20	N_SING	نماز	نماز	نماز	Ne	
250	5	9	10	MOZ	9	N_SING	ظهر	ظهر	ظهر	Ne	
251	5	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	Ne	
252	5	11	12	MOZ	11	N_SING	زاهدان	زاهدان	زاهد	N	
253	5	12	13	NPP	17	P	به	به	به	P	
254	5	13	14	POSDEP	13	N_SING	توافق	توافق	توافق	Ne	
255	5	14	15	NPOSTMOD	14	ADJ	اخیر	اخیر	اخیر	AJ	
256	5	15	16	MOZ	14	N_SING	وین	وین	وین	N	
257	5	16	17	NVE	20	N_SING	اشاره	اشاره	اشاره	N	
258	5	17	18	NCONJ	17	CON	و	و	و	CONJ	
259	5	18	19	POSDEP	18	N_SING	تاکید	تاکید	تاکید	N	
260	5	19	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
261	5	20	21	PUNC	20	DELM	:	:	:	PUNC	
262	5	21	22	SBJ	39	N_SING	مردم	مردم	مردم	N	
263	5	22	23	ADV	39	P	با	با	با	P	
264	5	23	24	POSDEP	23	N_SING	صبر	صبر	صبر	N	
265	5	24	25	NCONJ	24	CON	و	و	و	CONJ	
266	5	25	26	POSDEP	25	N_SING	تقوای	تقوای	تقوا	Ne	
267	5	26	27	NPOSTMOD	26	ADJ	الهی	الهی	الهی	AJe	
268	5	27	28	MOZ	24	PRO	خود	خود	خود	PRO	
269	5	28	29	PREDEP	32	N_SING	تیم	تیم	تیم	Ne	
270	5	29	30	MOZ	29	N_SING	مذاکره	مذاکره	مذاکره	Ne	
271	5	30	31	NPOSTMOD	30	N_SING	کننده	کننده	کننده	AJ	
272	5	31	32	OBJ	39	CLITIC	را	را	را	POSTP	
273	5	32	33	ADV	39	P	در	در	در	P	
274	5	33	34	NPREMOD	35	DET	این	این	این	DET	
275	5	34	35	POSDEP	33	N_SING	موفقیت	موفقیت	موفقیت	N	
276	5	35	36	NVE	39	N_SING	حمایت	حمایت	حمایت	N	
277	5	36	37	NCONJ	36	CON	و	و	و	CONJ	
278	5	37	38	POSDEP	37	N_SING	همراهی	همراهی	همراه	N	
279	5	38	39	VCONJ	43	V_PA	کردند	کردند	کرد#کن	V	
280	5	39	40	ADV	43	CON	لذا	لذا	لذا	CONJ	
281	5	40	41	SBJ	44	N_SING	دولت	دولت	دولت	Ne	
282	5	41	42	MOZ	41	N_PL	مردان	مردان	مرد	N	
283	5	42	43	VCL	20	V_AUX	باید	باید	باید	V	
284	5	43	44	VCL	43	V_SUB	بدانند	بدانند	دانست#دان	V	
285	5	44	45	VCL	44	CON	که	که	که	CONJ	
286	5	45	46	SBJ	51	N_SING	مردم	مردم	مردم	N	
287	5	46	47	MOS	51	N_SING	اصل	اصل	اصل	N	
288	5	47	48	NCONJ	47	CON	و	و	و	CONJ	
289	5	48	49	POSDEP	48	N_SING	اساس	اساس	اساس	Ne	
290	5	49	50	MOZ	47	N_SING	دولت	دولت	دولت	N	
291	5	50	51	PRD	45	V_COP	هستند	هستند	\#هست	V	
292	5	51	52	NCL	41	CON	که	که	که	CONJ	
293	5	52	53	ADV	58	DET	این	این	این	PRO	
294	5	53	54	POSDEP	53	CON	نیز	نیز	نیز	CONJ	
295	5	54	55	SBJ	58	PRO	خود	خود	خود	PRO	
296	5	55	56	MOS	58	N_SING	سنت	سنت	سنت	Ne	
297	5	56	57	NPOSTMOD	56	ADJ	الهی	الهی	الهی	AJ	
298	5	57	58	PRD	52	V_COP	است	است	\#است	V	
299	5	58	59	PUNC	20	DELM	.	.	.	PUNC	
300	6	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
301	6	1	2	ADV	4	P	در	در	در	P	
302	6	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
303	6	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
304	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
305	6	5	6	SBJ	12	N_SING	دولت	دولت	دولت	Ne	
306	6	6	7	MOZ	6	N_PL	مردان	مردان	مرد	N	
307	6	7	8	PREDEP	13	V_AUX	باید	باید	باید	V	
308	6	8	9	ADV	12	P	با	با	با	P	
309	6	9	10	POSDEP	9	N_SING	مردم	مردم	مردم	N	
310	6	10	11	NVE	12	N_SING	مدارا	مدارا	مدارا	AJ	
311	6	11	12	VCL	8	V_SUB	کنند	کنند	کرد#کن	V	
312	6	12	13	VCONJ	21	CON	و	و	و	CONJ	
313	6	13	14	NPREMOD	15	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
314	6	14	15	PREDEP	16	N_PL	شرایط	شرایط	شرایط	N	
315	6	15	16	OBJ	21	CLITIC	را	را	را	POSTP	
316	6	16	17	ADV	21	P	برای	برای	برای	Pe	
317	6	17	18	POSDEP	17	N_SING	رفاه	رفاه	رفاه	Ne	
318	6	18	19	MOZ	18	N_SING	مردم	مردم	مردم	N	
319	6	19	20	MOS	21	N_SING	فراهم	فراهم	فراهم	N	
320	6	20	21	VCL	4	V_SUB	کنند	کنند	کرد#کن	V	
321	6	21	22	AJUCL	21	ADV_I	چرا	چرا	چرا	ADV	
322	6	22	23	POSDEP	22	CON	که	که	که	CONJ	
323	6	23	24	SBJ	40	N_PL	ائمه	ائمه	ائمه	N	
324	6	24	25	POSDEP	24	CON	نیز	نیز	نیز	CONJ	
325	6	25	26	ADV	40	P	به	به	به	P	
326	6	26	27	POSDEP	26	N_SING	فرمان	فرمان	فرمان	Ne	
327	6	27	28	MOZ	27	N_SING	خداوند	خداوند	خداوند	N	
328	6	28	29	ADV	40	P	برای	برای	برای	Pe	
329	6	29	30	POSDEP	29	ADJ	مدارا	مدارا	مدارا	AJ	
330	6	30	31	ADV	40	P	با	با	با	P	
331	6	31	32	POSDEP	31	N_SING	مردم	مردم	مردم	N	
332	6	32	33	PCONJ	31	CON	و	و	و	CONJ	
333	6	33	34	POSDEP	33	P	با	با	با	P	
334	6	34	35	POSDEP	34	N_SING	هدف	هدف	هدف	N	
335	6	35	36	NE	37	N_SING	فراهم	فراهم	فراهم	N	
336	6	36	37	MOZ	35	N_SING	کردن	کردن	کردن	Ne	
337	6	37	38	MOZ	37	N_SING	رفاه	رفاه	رفاه	Ne	
338	6	38	39	MOZ	38	PRO	آنان	آنان	آنان	PRO	
339	6	39	40	PRD	23	V_PA	آمدند	آمدند	آمد#آ	V	
340	6	40	41	PUNC	4	DELM	.	.	.	PUNC	
341	7	0	1	SBJ	13	N_SING	شکست	شکست	شکست	Ne	
342	7	1	2	MOZ	1	N_SING	رژیم	رژیم	رژیم	Ne	
343	7	2	3	NPOSTMOD	2	N_SING	صهیونستی	صهیونستی	صهیونستی	AJ	
344	7	3	4	NPP	1	P	در	در	در	P	
345	7	4	5	POSDEP	4	N_SING	جنگ	جنگ	جنگ	Ne	
346	7	5	6	PREDEP	7	NUM	۳۳	۳۳	۳۳	NUM	
347	7	6	7	NPOSTMOD	5	N_SING	روزه	روزه	روزه	RESe	
348	7	7	8	OBJ	13	N_SING	جان	جان	جان	Ne	
349	7	8	9	NPOSTMOD	8	ADJ	تازه	تازه	تازه	AJ	
350	7	9	10	VPRT	13	P	به	به	به	P	
351	7	10	11	POSDEP	10	N_PL	جوانان	جوانان	جوان	Ne	
352	7	11	12	MOZ	11	N_SING	عرب	عرب	عرب	N	
353	7	12	13	ROOT	0	V_PA	داد	داد	داد#ده	V	
354	7	13	14	SBJ	27	N_SING	خطیب	خطیب	خطیب	Ne	
355	7	14	15	MOZ	14	N_SING	جمعه	جمعه	جمعه	Ne	
356	7	15	16	MOZ	15	N_SING	زاهدان	زاهدان	زاهد	N	
357	7	16	17	PREDEP	20	N_SING	خطبه	خطبه	خطبه	Ne	
358	7	17	18	NPOSTMOD	17	ADJ	دوم	دوم	دوم	NUMe	
359	7	18	19	MOZ	17	PRO	خود	خود	خود	PRO	
360	7	19	20	OBJ	27	CLITIC	را	را	را	POSTP	
361	7	20	21	NPP	26	P	به	به	به	P	
362	7	21	22	POSDEP	21	N_SING	جنگ	جنگ	جنگ	Ne	
363	7	22	23	NPOSTMOD	22	NUM	۳۳	۳۳	۳۳	NUM	
364	7	23	24	SBJ	27	N_SING	روزه	روزه	روزه	RESe	
365	7	24	25	MOZ	24	N_SING	لبنان	لبنان	لبنان	N	
366	7	25	26	NVE	27	N_SING	اختصاص	اختصاص	اختصاص	N	
367	7	26	27	PREDEP	28	V_PA	داد	داد	داد#ده	V	
368	7	27	28	VCONJ	29	CON	و	و	و	CONJ	
369	7	28	29	VCL	13	V_PA	گفت	گفت	گفت#گو	V	
370	7	29	30	PUNC	29	DELM	:	:	:	PUNC	
371	7	30	31	SBJ	40	N_SING	جنگ	جنگ	جنگ	Ne	
372	7	31	32	PREDEP	33	NUM	۳۳	۳۳	۳۳	NUM	
373	7	32	33	NPOSTMOD	31	N_SING	روزه	روزه	روزه	RESe	
374	7	33	34	MOZ	31	N_SING	لبنان	لبنان	لبنان	N	
375	7	34	35	PREDEP	37	N_PL	ثمرات	ثمرات	ثمرات	Ne	
376	7	35	36	NPOSTMOD	35	ADJ	فراوانی	فراوانی	فراوانی	AJ	
377	7	36	37	OBJ	40	CLITIC	را	را	را	POSTP	
378	7	37	38	VPRT	40	P	در	در	در	P	
379	7	38	39	POSDEP	38	P	پی	پی	پی	N	
380	7	39	40	VCL	29	V_PA	داشت	داشت	داشت#دار	V	
381	7	40	41	NCL	39	CON	که	که	که	CONJ	
382	7	41	42	NPREMOD	43	DET	این	این	این	DET	
383	7	42	43	SBJ	44	N_PL	ثمرات	ثمرات	ثمرات	N	
384	7	43	44	PRD	41	V_PA	توانست	توانست	توانست#توان	V	
385	7	44	45	ADV	51	P	در	در	در	P	
386	7	45	46	POSDEP	45	N_SING	جهان	جهان	جهان	Ne	
387	7	46	47	MOZ	46	ADJ	عرب	عرب	عرب	N	
388	7	47	48	OBJ	51	N_SING	تحولی	تحولی	تحول	N	
389	7	48	49	NPOSTMOD	48	ADJ	نو	نو	نو	AJ	
390	7	49	50	NVE	51	N_SING	ایجاد	ایجاد	ایجاد	N	
391	7	50	51	VCL	44	V_SUB	کند	کند	کرد#کن	V	
392	7	51	52	PUNC	51	DELM	،	،	،	PUNC	
393	7	52	53	ROOT	0	N_SING	تحولی	تحولی	تحول	N	
394	7	53	54	NCL	53	CON	که	که	که	CONJ	
395	7	54	55	PREDEP	57	N_PL	تاثیرات	تاثیرات	تاثیرات	Ne	
396	7	55	56	MOZ	55	PRO	آن	آن	آن	PRO	
397	7	56	57	OBJ	65	CLITIC	را	را	را	POSTP	
398	7	57	58	PRD	54	V_AUX	می‌توان	می‌توان	می‌توان	V	
399	7	58	59	PREDEP	60	ADV	حتی	حتی	حتی	ADV	
400	7	59	60	ADV	65	P	در	در	در	P	
401	7	60	61	POSDEP	60	N_SING	یمن	یمن	یمن	N	
402	7	61	62	POSDEP	61	CON	نیز	نیز	نیز	CONJ	
403	7	62	63	ADV	65	P	به	به	به	P	
404	7	63	64	POSDEP	63	ADJ	وضوح	وضوح	وضوح	N	
405	7	64	65	VCL	58	V_PA	دید	دید	دید#بین	V	
406	7	65	66	PUNC	13	DELM	.	.	.	PUNC	
407	8	0	1	SBJ	5	N_SING	حجت	حجت	حجت	Ne	
408	8	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
409	8	2	3	MOZ	2	N_SING	احمد	احمد	احمد	N	
410	8	3	4	NVE	5	N_SING	رهدار	رهدار	رهدار	N	
411	8	4	5	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
412	8	5	6	PUNC	5	DELM	:	:	:	PUNC	
413	8	6	7	SBJ	36	PRO	یکی	یکی	یک	NUM	
414	8	7	8	NPP	7	P	از	از	از	P	
415	8	8	9	NPREMOD	10	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
416	8	9	10	POSDEP	8	N_PL	ثمرات	ثمرات	ثمرات	Ne	
417	8	10	11	NPREMOD	12	DET	این	این	این	DET	
418	8	11	12	MOZ	10	N_SING	پیروزی	پیروزی	پیروزی	N	
419	8	12	13	SBJ	21	N_SING	یادگیری	یادگیری	یادگیری	Ne	
420	8	13	14	MOZ	13	N_SING	انقلاب	انقلاب	انقلاب	Ne	
421	8	14	15	MOZ	14	N_SING	مصر	مصر	مصر	N	
422	8	15	16	NCONJ	15	CON	و	و	و	CONJ	
423	8	16	17	POSDEP	16	N_SING	تونس	تونس	تونس	N	
424	8	17	18	MOS	21	P	از	از	از	P	
425	8	18	19	POSDEP	18	N_SING	کشور	کشور	کشور	Ne	
426	8	19	20	MOZ	19	N_SING	لبنان	لبنان	لبنان	N	
427	8	20	21	ROOT	0	V_COP	بود	بود	بود#باش	V	
428	8	21	22	ADV	21	P	به	به	به	P	
429	8	22	23	POSDEP	22	N_SING	گونه‌ای	گونه‌ای	گونه	N	
430	8	23	24	NCL	23	CON	که	که	که	CONJ	
431	8	24	25	NPREMOD	26	DET	این	این	این	DET	
432	8	25	26	SBJ	27	N_SING	جنگ	جنگ	جنگ	N	
433	8	26	27	PRD	24	V_PA	توانست	توانست	توانست#توان	V	
434	8	27	28	OBJ	36	N_SING	جان	جان	جان	Ne	
435	8	28	29	NPOSTMOD	28	ADJ	تازه‌ای	تازه‌ای	تازه‌ای	AJ	
436	8	29	30	ADV	36	P	در	در	در	P	
437	8	30	31	POSDEP	30	N_PL	جوانان	جوانان	جوان	Ne	
438	8	31	32	MOZ	31	N_SING	مصر	مصر	مصر	N	
439	8	32	33	NCONJ	32	CON	و	و	و	CONJ	
440	8	33	34	POSDEP	33	N_SING	تونس	تونس	تونس	N	
441	8	34	35	NVE	36	N_SING	ایجاد	ایجاد	ایجاد	N	
442	8	35	36	VCL	27	V_SUB	کند	کند	کرد#کن	V	
443	8	36	37	AJUCL	36	CON	تا	تا	تا	CONJ	
444	8	37	38	NPP	42	P	در	در	در	P	
445	8	38	39	POSDEP	38	P	مقابل	مقابل	مقابل	Ne	
446	8	39	40	MOZ	39	N_SING	ظلم	ظلم	ظلم	Ne	
447	8	40	41	MOZ	40	N_PL	مهاجمان	مهاجمان	مهاجمان	N	
448	8	41	42	NVE	43	N_SING	ایستادگی	ایستادگی	ایستادگی	N	
449	8	42	43	PRD	37	V_SUB	کنند	کنند	کرد#کن	V	
450	8	43	44	PUNC	21	DELM	.	.	.	PUNC	
451	9	0	1	SBJ	5	PRO	وی	وی	وی	PRO	
452	9	1	2	ADV	5	P	در	در	در	P	
453	9	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
454	9	3	4	NVE	5	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
455	9	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
456	9	5	6	PUNC	5	DELM	:	:	:	PUNC	
457	9	6	7	SBJ	37	N_SING	نکنته	نکنته	نکنته	N	
458	9	7	8	NPOSTMOD	7	ADJ	دوم	دوم	دوم	NUM	
459	9	8	9	NCL	7	CON	که	که	که	CONJ	
460	9	9	10	NPREMOD	11	DET	این	این	این	DET	
461	9	10	11	SBJ	16	N_SING	جنگ	جنگ	جنگ	N	
462	9	11	12	PREDEP	13	NUM	۳۳	۳۳	۳۳	NUM	
463	9	12	13	OBJ	16	N_SING	روزه	روزه	روزه	N	
464	9	13	14	VPRT	16	P	در	در	در	P	
465	9	14	15	POSDEP	14	P	پی	پی	پی	N	
466	9	15	16	PRD	9	V_PA	داشت	داشت	داشت#دار	V	
467	9	16	17	MOS	21	N_SING	مقوله	مقوله	مقوله	Ne	
468	9	17	18	PREDEP	19	N_SING	بیان	بیان	بیان	N	
469	9	18	19	MOZ	17	N_SING	شدن	شدن	شدن	Ne	
470	9	19	20	MOZ	19	N_SING	هولوکاست	هولوکاست	هولوکاست	N	
471	9	20	21	VCL	5	V_COP	است	است	\#است	V	
472	9	21	22	PREDEP	38	V_COP	است	است	\#است	V	
473	9	22	23	ADV	22	P	به	به	به	P	
474	9	23	24	POSDEP	23	N_SING	گونه‌ای	گونه‌ای	گونه	N	
475	9	24	25	NCL	24	CON	که	که	که	CONJ	
476	9	25	26	ADV	37	ADV_TIME	قبل	قبل	قبل	P	
477	9	26	27	POSDEP	26	P	از	از	از	P	
478	9	27	28	POSDEP	27	PRO	آن	آن	آن	PRO	
479	9	28	29	ADV	37	P	در	در	در	P	
480	9	29	30	NPREMOD	31	ADV_NEG	هیچ	هیچ	هیچ	DET	
481	9	30	31	POSDEP	29	N_SING	مکانی	مکانی	مکان	N	
482	9	31	32	SBJ	37	N_SING	بیان	بیان	بیان	Ne	
483	9	32	33	NPREMOD	34	DET	این	این	این	DET	
484	9	33	34	MOZ	32	N_SING	مقوله	مقوله	مقوله	N	
485	9	34	35	MOS	37	N_SING	امکان	امکان	امکان	Ne	
486	9	35	36	MOZ	35	V_SUB	پذیر	پذیر	پذیر	AJ	
487	9	36	37	PRD	25	V_COP	نبود	نبود	بود#باش	V	
488	9	37	38	VCONJ	52	CON	اما	اما	اما	CONJ	
489	9	38	39	ADV	52	ADV_TIME	امروز	امروز	امروز	ADV	
490	9	39	40	ADV	52	ADV	حتی	حتی	حتی	ADV	
491	9	40	41	ADV	52	P	در	در	در	P	
492	9	41	42	POSDEP	41	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
493	9	42	43	POSDEP	42	CON	نیز	نیز	نیز	CONJ	
494	9	43	44	ADV	52	P	در	در	در	P	
495	9	44	45	POSDEP	44	N_SING	باره	باره	باره	Ne	
496	9	45	46	NPREMOD	47	DET	این	این	این	DET	
497	9	46	47	MOZ	45	N_SING	مقوله	مقوله	مقوله	Ne	
498	9	47	48	NPOSTMOD	47	ADJ	مهم	مهم	مهم	AJ	
499	9	48	49	SBJ	52	N_SING	سخن	سخن	سخن	N	
500	9	49	50	VPP	52	P	به	به	به	P	
501	9	50	51	POSDEP	50	P	میان	میان	میان	N	
502	9	51	52	PREDEP	53	V_PRS	می‌آید	می‌آید	آمد#آ	V	
503	9	52	53	VCONJ	57	CON	و	و	و	CONJ	
504	9	53	54	MOS	57	P	مورد	مورد	مورد	Ne	
505	9	54	55	POSDEP	54	N_SING	بحث	بحث	بحث	N	
506	9	55	56	NVE	57	N_SING	قرار	قرار	قرار	N	
507	9	56	57	PREDEP	58	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
508	9	57	58	VCONJ	62	CON	و	و	و	CONJ	
509	9	58	59	NPREMOD	60	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
510	9	59	60	SBJ	62	N_SING	نکته	نکته	نکته	Ne	
511	9	60	61	MOS	62	PRO	این	این	این	PRO	
512	9	61	62	ROOT	0	V_COP	است	است	\#است	V	
513	9	62	63	NCL	61	CON	که	که	که	CONJ	
514	9	63	64	SBJ	74	N_SING	جنگ	جنگ	جنگ	Ne	
515	9	64	65	NPOSTMOD	64	NUM	۳۳	۳۳	۳۳	NUM	
516	9	65	66	NPOSTMOD	64	N_SING	روزه	روزه	روزه	RESe	
517	9	66	67	MOZ	64	N_SING	لبنان	لبنان	لبنان	N	
518	9	67	68	OBJ	74	N_SING	جانی	جانی	جان	N	
519	9	68	69	NPOSTMOD	68	ADJ	تازه	تازه	تازه	AJ	
520	9	69	70	ADV	74	P	در	در	در	P	
521	9	70	71	POSDEP	70	N_PL	جوانان	جوانان	جوان	Ne	
522	9	71	72	MOZ	71	ADJ	عرب	عرب	عرب	N	
523	9	72	73	NVE	74	N_SING	ایجاد	ایجاد	ایجاد	N	
524	9	73	74	PREDEP	75	V_PA	کرد	کرد	کرد#کن	V	
525	9	74	75	VCONJ	77	CON	و	و	و	CONJ	
526	9	75	76	MOS	77	N_SING	باعث	باعث	باعث	AJ	
527	9	76	77	PRD	63	V_COP	شد	شد	شد#شو	V	
528	9	77	78	AJUCL	77	P	تا	تا	تا	CONJ	
529	9	78	79	SBJ	86	N_PL	جوانان	جوانان	جوان	Ne	
530	9	79	80	MOZ	79	ADJ	عرب	عرب	عرب	N	
531	9	80	81	NCONJ	79	CON	و	و	و	CONJ	
532	9	81	82	POSDEP	81	N_SING	جامعه	جامعه	جامعه	Ne	
533	9	82	83	PREDEP	85	ADJ	عرب	عرب	عرب	Ne	
534	9	83	84	MOZ	83	PRO	خود	خود	خود	PRO	
535	9	84	85	OBJ	86	CLITIC	را	را	را	POSTP	
536	9	85	86	PREDEP	87	V_SUB	بشناسند	بشناسند	شناخت#شناس	V	
537	9	86	87	VCONJ	93	CON	و	و	و	CONJ	
538	9	87	88	PREDEP	92	N_SING	جایگاه	جایگاه	جایگاه	Ne	
539	9	88	89	MOZ	88	PRO	خود	خود	خود	PRO	
540	9	89	90	NPP	88	P	در	در	در	P	
541	9	90	91	POSDEP	90	N_SING	جهان	جهان	جهان	N	
542	9	91	92	OBJ	93	CLITIC	را	را	را	POSTP	
543	9	92	93	PRD	78	V_SUB	بیابد	بیابد	یافت#یاب	V	
544	9	93	94	PUNC	62	DELM	.	.	.	PUNC	
