0	0	0	1	ADV	7	N_SING	یاسوج	یاسوج	یاسوج	N	
1	0	1	2	PUNC	1	N_SING	–	–	–	PUNC	
2	0	2	3	SBJ	7	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	Ne	
4	0	4	5	ADV	7	ADJ	موقت	موقت	موقت	AJe	
5	0	5	6	MOZ	5	N_SING	یاسوج	یاسوج	یاسوج	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	MOS	16	N_SING	حزب	حزب	حزب	Ne	
9	0	9	10	MOZ	9	N_SING	الله	الله	الله	Ne	
10	0	10	11	MOZ	10	N_SING	لبنان	لبنان	لبنان	N	
11	0	11	12	NCONJ	9	N_SING	آبروی	آبروی	آبرو	Ne	
12	0	12	13	MOZ	12	N_SING	اسلام	اسلام	اسلام	N	
13	0	13	14	NCONJ	13	CON	و	و	و	CONJ	
14	0	14	15	POSDEP	14	N_PL	مسلمین	مسلمین	مسلمین	N	
15	0	15	16	VCL	7	V_COP	است	است	\#است	V	
16	0	16	17	PUNC	7	DELM	.	.	.	PUNC	
17	1	0	1	ADV	18	P	به	به	به	P	
18	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
19	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
20	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
21	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
22	1	5	6	ADV	18	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
23	1	6	7	POSDEP	6	N_SING	والمسلمین	والمسلمین	والمسلمین	N	
24	1	7	8	PREDEP	9	N_SING	سید	سید	سید	N	
25	1	8	9	SBJ	18	N_SING	علی‌صالح	علی‌صالح	علی‌صالح	N	
26	1	9	10	MOZ	9	N_SING	موسوی‌اعظم	موسوی‌اعظم	موسوی‌اعظم	N	
27	1	10	11	ADV	18	P	در	در	در	P	
28	1	11	12	POSDEP	11	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
29	1	12	13	NPREMOD	14	DET	این	این	این	DET	
30	1	13	14	MOZ	12	N_SING	هفته	هفته	هفته	N	
31	1	14	15	SBJ	18	N_SING	نماز	نماز	نماز	Ne	
32	1	15	16	MOZ	15	N_SING	جمعه	جمعه	جمعه	Ne	
33	1	16	17	MOZ	16	N_SING	یاسوج	یاسوج	یاسوج	N	
34	1	17	18	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
35	1	18	19	PUNC	18	DELM	:	:	:	PUNC	
36	1	19	20	ROOT	0	CON	اگر	اگر	اگر	CONJ	
37	1	20	21	SBJ	33	N_SING	حزب	حزب	حزب	Ne	
38	1	21	22	MOZ	21	N_SING	الله	الله	الله	Ne	
39	1	22	23	MOZ	22	N_SING	لبنان	لبنان	لبنان	N	
40	1	23	24	APP	21	V_COP	نبود	نبود	نبود	Ne	
41	1	24	25	MOZ	24	N_SING	رژیم	رژیم	رژیم	Ne	
42	1	25	26	NPOSTMOD	25	N_SING	صهیونیست	صهیونیست	صهیونیست	AJe	
43	1	26	27	PREDEP	31	ADJ	بسیاری	بسیاری	بسیار	DET	
44	1	27	28	NPP	27	P	از	از	از	P	
45	1	28	29	POSDEP	28	N_PL	کشورهای	کشورهای	کشور	Ne	
46	1	29	30	NPOSTMOD	29	ADJ	همجوارش	همجوارش	همجوارش	AJ	
47	1	30	31	OBJ	33	CLITIC	را	را	را	POSTP	
48	1	31	32	NVE	33	N_SING	تصرف	تصرف	تصرف	N	
49	1	32	33	PRD	20	V_PP	کرده	کرده_بود	کرد#کن	V	
50	1	33	33	PRD	20	V_PP	بود	کرده_بود	کرد#کن	V	
51	1	34	34	PUNC	18	DELM	.	.	.	PUNC	
52	2	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
53	2	1	2	ADV	13	P	با	با	با	P	
54	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
55	2	3	4	NPP	3	P	به	به	به	P	
56	2	4	5	POSDEP	4	N_SING	جنگ	جنگ	جنگ	Ne	
57	2	5	6	NPOSTMOD	5	NUM	۳۳	۳۳	۳۳	NUM	
58	2	6	7	NPOSTMOD	5	N_SING	روزه	روزه	روزه	RESe	
59	2	7	8	MOZ	5	N_SING	حزب	حزب	حزب	Ne	
60	2	8	9	MOZ	8	N_SING	الله	الله	الله	N	
61	2	9	10	NCONJ	9	CON	و	و	و	CONJ	
62	2	10	11	POSDEP	10	N_SING	رژیم	رژیم	رژیم	Ne	
63	2	11	12	NPOSTMOD	11	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
64	2	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
65	2	13	14	PUNC	13	DELM	:	:	:	PUNC	
66	2	14	15	SBJ	26	N_SING	دشمن	دشمن	دشمن	Ne	
67	2	15	16	NPOSTMOD	15	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
68	2	16	17	ADV	26	P	در	در	در	P	
69	2	17	18	NPREMOD	19	DET	این	این	این	DET	
70	2	18	19	POSDEP	17	N_SING	جنگ	جنگ	جنگ	N	
71	2	19	20	ADV	26	P	از	از	از	P	
72	2	20	21	POSDEP	20	N_SING	اسلام	اسلام	اسلام	N	
73	2	21	22	NCONJ	21	CON	و	و	و	CONJ	
74	2	22	23	POSDEP	22	N_SING	حزب‌الله	حزب‌الله	حزب‌الله	N	
75	2	23	24	NVE	26	N_SING	سیلی	سیلی	سیلی	Ne	
76	2	24	25	NPOSTMOD	24	ADJ	محکمی	محکمی	محکمی	AJ	
77	2	25	26	VCL	13	V_PA	خورد	خورد	خورد#خور	V	
78	2	26	27	PUNC	13	DELM	.	.	.	PUNC	
79	3	0	1	PREDEP	16	N_SING	موسوی	موسوی	موسوی	Ne	
80	3	1	2	NPOSTMOD	1	ADJ_CMPR	اعظم	اعظم	اعظم	AJ	
81	3	2	3	PUNC	2	DELM	،	،	،	PUNC	
82	3	3	4	MOZ	1	N_SING	ایمان	ایمان	ایمان	N	
83	3	4	5	PUNC	4	DELM	،	،	،	PUNC	
84	3	5	6	NCONJ	4	N_SING	اتحاد	اتحاد	اتحاد	N	
85	3	6	7	PUNC	6	DELM	،	،	،	PUNC	
86	3	7	8	NCONJ	6	N_SING	شجاعت	شجاعت	شجاعت	N	
87	3	8	9	PUNC	8	DELM	،	،	،	PUNC	
88	3	9	10	NCONJ	8	N_SING	دین	دین	دین	Ne	
89	3	10	11	MOZ	10	N_SING	باوری	باوری	باور	N	
90	3	11	12	NCONJ	11	CON	و	و	و	CONJ	
91	3	12	13	POSDEP	12	N_SING	توکل	توکل	توکل	N	
92	3	13	14	NPP	13	P	به	به	به	P	
93	3	14	15	POSDEP	14	N_SING	خدا	خدا	خدا	N	
94	3	15	16	OBJ	28	CLITIC	را	را	را	POSTP	
95	3	16	17	ADV	28	P	از	از	از	P	
96	3	17	18	POSDEP	17	N_SING	روز	روز	روز	Ne	
97	3	18	19	MOZ	18	N_SING	موفقیت	موفقیت	موفقیت	Ne	
98	3	19	20	MOZ	19	N_SING	حزب	حزب	حزب	Ne	
99	3	20	21	MOZ	20	N_SING	الله	الله	الله	Ne	
100	3	21	22	NPOSTMOD	21	N_SING	لبنان	لبنان	لبنان	N	
101	3	22	23	ADV	28	P	در	در	در	P	
102	3	23	24	POSDEP	23	N_SING	جنگ	جنگ	جنگ	Ne	
103	3	24	25	PREDEP	26	NUM	۳۳	۳۳	۳۳	NUM	
104	3	25	26	NPOSTMOD	24	N_SING	روزه	روزه	روزه	RESe	
105	3	26	27	NVE	28	N_SING	عنوان	عنوان	عنوان	N	
106	3	27	28	PREDEP	29	V_PA	کرد	کرد	کرد#کن	V	
107	3	28	29	VCONJ	30	CON	و	و	و	CONJ	
108	3	29	30	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
109	3	30	31	PUNC	30	DELM	:	:	:	PUNC	
110	3	31	32	SBJ	43	N_SING	پیروزی	پیروزی	پیروزی	Ne	
111	3	32	33	MOZ	32	N_SING	حزب	حزب	حزب	Ne	
112	3	33	34	MOZ	33	N_SING	الله	الله	الله	N	
113	3	34	35	ADV	43	P	در	در	در	P	
114	3	35	36	NPREMOD	37	DET	این	این	این	DET	
115	3	36	37	POSDEP	35	N_SING	جنگ	جنگ	جنگ	N	
116	3	37	38	NPOSTMOD	37	ADJ	نابرابر	نابرابر	نابرابر	AJe	
117	3	38	39	PREDEP	40	N_SING	دنیا	دنیا	دنیا	N	
118	3	39	40	OBJ	43	CLITIC	را	را	را	POSTP	
119	3	40	41	NVE	42	ADJ	شگفت	شگفت	شگفت	AJ	
120	3	41	42	NVE	43	V_PP	زده	زده	زد#زن	V	
121	3	42	43	VCL	30	V_PA	کرد	کرد	کرد#کن	V	
122	3	43	44	PUNC	30	DELM	.	.	.	PUNC	
123	4	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
124	4	1	2	ADV	9	P	با	با	با	P	
125	4	2	3	POSDEP	2	N_SING	انتقاد	انتقاد	انتقاد	N	
126	4	3	4	NPP	3	P	از	از	از	P	
127	4	4	5	POSDEP	4	N_PL	دولت‌های	دولت‌های	دولت	Ne	
128	4	5	6	NPOSTMOD	5	ADJ	عربی	عربی	عرب	Ne	
129	4	6	7	MOZ	5	N_SING	منطقه	منطقه	منطقه	N	
130	4	7	8	NVE	9	N_SING	اظهار	اظهار	اظهار	N	
131	4	8	9	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
132	4	9	10	PUNC	9	DELM	:	:	:	PUNC	
133	4	10	11	NPREMOD	12	DET	این	این	این	DET	
134	4	11	12	SBJ	14	N_PL	دولتها	دولتها	دولت	N	
135	4	12	13	NVE	14	N_SING	دست	دست	دست	N	
136	4	13	14	VCL	9	V_PA	نشانده	نشانده	نشانده	V	
137	4	14	15	MOS	18	N_SING	آمریکا	آمریکا	آمریکا	N	
138	4	15	16	NCONJ	15	CON	و	و	و	CONJ	
139	4	16	17	POSDEP	16	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
140	4	17	18	PREDEP	19	V_COP	هستند	هستند	\#هست	V	
141	4	18	19	VCONJ	25	CON	و	و	و	CONJ	
142	4	19	20	NPP	24	P	در	در	در	P	
143	4	20	21	POSDEP	20	N_SING	راستای	راستای	راستا	Ne	
144	4	21	22	MOZ	21	N_PL	اهداف	اهداف	اهداف	Ne	
145	4	22	23	MOZ	22	N_SING	استکبار	استکبار	استکبار	N	
146	4	23	24	NVE	25	N_SING	حرکت	حرکت	حرکت	N	
147	4	24	25	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
148	4	25	26	PUNC	25	DELM	.	.	.	PUNC	
149	5	0	1	SBJ	15	N_SING	امام	امام	امام	Ne	
150	5	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
151	5	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
152	5	3	4	MOZ	1	N_SING	یاسوج	یاسوج	یاسوج	N	
153	5	4	5	PUNC	4	DELM	،	،	،	PUNC	
154	5	5	6	PREDEP	8	N_SING	مقاومت	مقاومت	مقاومت	Ne	
155	5	6	7	MOZ	6	N_SING	حزب‌الله	حزب‌الله	حزب‌الله	N	
156	5	7	8	OBJ	15	CLITIC	را	را	را	POSTP	
157	5	8	9	TAM	15	ADJ	درسی	درسی	درسی	AJe	
158	5	9	10	NPOSTMOD	9	ADJ	بزرگ	بزرگ	بزرگ	AJ	
159	5	10	11	ADV	15	P	برای	برای	برای	Pe	
160	5	11	12	POSDEP	11	PRO	همه	همه	همه	DETe	
161	5	12	13	MOZ	12	N_PL	کشورهای	کشورهای	کشور	Ne	
162	5	13	14	NPOSTMOD	13	ADJ	مسلمان	مسلمان	مسلمان	AJ	
163	5	14	15	PREDEP	16	V_PA	دانست	دانست	دانست#دان	V	
164	5	15	16	VCONJ	17	CON	و	و	و	CONJ	
165	5	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
166	5	17	18	PUNC	17	DELM	:	:	:	PUNC	
167	5	18	19	NPREMOD	20	DET	این	این	این	DET	
168	5	19	20	SBJ	24	N_PL	مجاهدان	مجاهدان	مجاهد	N	
169	5	20	21	ADV	24	P	در	در	در	P	
170	5	21	22	POSDEP	21	N_SING	راه	راه	راه	Ne	
171	5	22	23	MOZ	22	N_SING	خدا	خدا	خدا	N	
172	5	23	24	VCL	17	V_PA	توانستند	توانستند	توانست#توان	V	
173	5	24	25	PREDEP	30	P	با	با	با	P	
174	5	25	26	POSDEP	25	N_SING	دست	دست	دست	Ne	
175	5	26	27	NPOSTMOD	26	ADJ	خالی	خالی	خالی	AJe	
176	5	27	28	MOZ	26	N_SING	دشمن	دشمن	دشمن	Ne	
177	5	28	29	NPOSTMOD	28	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
178	5	29	30	OBJ	34	CLITIC	را	را	را	POSTP	
179	5	30	31	VPP	34	P	بر	بر	بر	P	
180	5	31	32	POSDEP	31	N_SING	جای	جای	جای	Ne	
181	5	32	33	MOZ	32	PRO	خود	خود	خود	PRO	
182	5	33	34	VCL	24	V_SUB	بنشانند	بنشانند	بنشانند	V	
183	5	34	35	PUNC	17	DELM	.	.	.	PUNC	
184	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
185	6	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
186	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
187	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
188	6	4	5	ADV	18	ADV_TIME	هرگاه	هرگاه	هرگاه	ADV	
189	6	5	6	SBJ	12	N_SING	ملتی	ملتی	ملت	N	
190	6	6	7	MOZ	6	N_SING	وحدت	وحدت	وحدت	N	
191	6	7	8	ADV	12	ADJ	همراه	همراه	همراه	N	
192	6	8	9	AJPP	8	P	با	با	با	P	
193	6	9	10	POSDEP	9	N_SING	ایمان	ایمان	ایمان	Ne	
194	6	10	11	NPOSTMOD	10	ADJ	راسخ	راسخ	راسخ	AJ	
195	6	11	12	NCL	5	V_PP	داشته	داشته_باشند	داشت#دار	V	
196	6	12	12	NCL	5	V_PP	باشند	داشته_باشند	داشت#دار	V	
197	6	13	13	PREDEP	17	N_SING	توانایی	توانایی	توانایی	Ne	
198	6	14	14	MOZ	13	N_SING	شکست	شکست	شکست	Ne	
199	6	15	15	NPREMOD	16	DET	هر	هر	هر	DET	
200	6	16	16	MOZ	14	N_SING	دشمنی	دشمنی	دشمن	N	
201	6	17	17	OBJ	18	CLITIC	را	را	را	POSTP	
202	6	18	18	VCL	3	V_PRS	دارند	دارند	داشت#دار	V	
203	6	19	19	NPREMOD	20	DET	هر	هر	هر	DET	
204	6	20	20	ADV	18	ADJ	چند	چند	چند	DET	
205	6	21	21	NCL	20	CON	که	که	که	CONJ	
206	6	22	22	NPREMOD	23	PRO	آن	آن	آن	DET	
207	6	23	23	SBJ	25	N_SING	دشمن	دشمن	دشمن	N	
208	6	24	24	MOS	25	ADJ	قدرتمند	قدرتمند	قدرتمند	AJ	
209	6	25	25	PRD	21	V_COP	باشد	باشد	بود#باش	V	
210	6	26	26	PUNC	3	DELM	.	.	.	PUNC	
211	7	0	1	SBJ	3	N_SING	موسوی	موسوی	موسوی	Ne	
212	7	1	2	MOZ	1	ADJ_CMPR	اعظم	اعظم	اعظم	N	
213	7	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
214	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
215	7	4	5	MOS	14	N_SING	نمونه	نمونه	نمونه	Ne	
216	7	5	6	NPOSTMOD	5	ADJ	بارز	بارز	بارز	AJe	
217	7	6	7	NPREMOD	8	DET	این	این	این	DET	
218	7	7	8	SBJ	14	N_SING	امر	امر	امر	Ne	
219	7	8	9	MOZ	8	N_PL	دوران	دوران	دوران	Ne	
220	7	9	10	NPREMOD	11	NUM	هشت	هشت	هشت	NUM	
221	7	10	11	MOZ	9	N_SING	سال	سال	سال	N	
222	7	11	12	MOS	14	N_SING	دفاع	دفاع	دفاع	Ne	
223	7	12	13	NPOSTMOD	12	ADJ	مقدس	مقدس	مقدس	AJ	
224	7	13	14	VCL	3	V_COP	است	است	\#است	V	
225	7	14	15	NCL	12	CON	که	که	که	CONJ	
226	7	15	16	SBJ	37	N_SING	ایران	ایران	ایران	N	
227	7	16	17	ADV	37	P	با	با	با	P	
228	7	17	18	PREDEP	21	ADJ	بیش	بیش	بیش	AJ	
229	7	18	19	COMPPP	18	P	از	از	از	P	
230	7	19	20	POSDEP	19	NUM	۸۰	۸۰	۸۰	NUM	
231	7	20	21	POSDEP	17	N_SING	کشور	کشور	کشور	Ne	
232	7	21	22	NPOSTMOD	21	ADJ	متحد	متحد	متحد	AJe	
233	7	22	23	SBJ	37	N_SING	رژیم	رژیم	رژیم	Ne	
234	7	23	24	MOZ	23	N_SING	بعث	بعث	بعث	Ne	
235	7	24	25	MOZ	24	N_SING	عراق	عراق	عراق	N	
236	7	25	26	PREDEP	27	V_COP	جنگید	جنگید	جنگید#جنگ	V	
237	7	26	27	VCONJ	37	CON	و	و	و	CONJ	
238	7	27	28	NPREMOD	29	NUM	یک	یک	یک	NUM	
239	7	28	29	SBJ	37	N_SING	وجب	وجب	وجب	N	
240	7	29	30	NPP	29	P	از	از	از	P	
241	7	30	31	POSDEP	30	N_SING	خاک	خاک	خاک	Ne	
242	7	31	32	MOZ	31	N_SING	کشور	کشور	کشور	N	
243	7	32	33	MOS	37	P	از	از	از	P	
244	7	33	34	POSDEP	33	N_SING	سوی	سوی	سو	Ne	
245	7	34	35	MOZ	34	N_PL	دشمنان	دشمنان	دشمن	Ne	
246	7	35	36	MOZ	35	N_SING	اشغال	اشغال	اشغال	N	
247	7	36	37	PRD	15	V_COP	نشد	نشد	شد#شو	V	
248	7	37	38	PUNC	3	DELM	.	.	.	PUNC	
249	8	0	1	SBJ	16	N_SING	موسوی	موسوی	موسوی	Ne	
250	8	1	2	MOZ	1	ADJ_CMPR	اعظم	اعظم	اعظم	N	
251	8	2	3	ADV	16	CON	همچنین	همچنین	همچنین	CONJ	
252	8	3	4	ADV	16	P	با	با	با	P	
253	8	4	5	POSDEP	4	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
254	8	5	6	MOZ	5	N_SING	سالروز	سالروز	سالروز	Ne	
255	8	6	7	MOZ	6	N_SING	ولادت	ولادت	ولادت	Ne	
256	8	7	8	MOZ	7	N_SING	حضرت	حضرت	حضرت	Ne	
257	8	8	9	MOZ	8	N_SING	معصومه	معصومه	معصومه	N	
258	8	9	10	PUNC	11	DELM	(	(	(	PUNC	
259	8	10	11	POSDEP	9	N_SING	س	س	س	N	
260	8	11	12	PUNC	11	DELM	)	)	)	PUNC	
261	8	12	13	NCONJ	8	CON	و	و	و	CONJ	
262	8	13	14	POSDEP	13	N_SING	روز	روز	روز	Ne	
263	8	14	15	MOZ	14	N_SING	دختر	دختر	دختر	N	
264	8	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
265	8	16	17	PUNC	16	DELM	:	:	:	PUNC	
266	8	17	18	NPREMOD	19	DET	آن	آن	آن	DET	
267	8	18	19	MOS	32	N_SING	بانوی	بانوی	بانو	Ne	
268	8	19	20	NPREMOD	21	NUM	دو	دو	دو	NUM	
269	8	20	21	SBJ	32	N_SING	عالم	عالم	عالم	Ne	
270	8	21	22	NPOSTMOD	21	N_SING	نمونه	نمونه	نمونه	AJ	
271	8	22	23	NCONJ	21	CON	و	و	و	CONJ	
272	8	23	24	POSDEP	23	N_SING	اسوه	اسوه	اسوه	N	
273	8	24	25	NCONJ	24	CON	و	و	و	CONJ	
274	8	25	26	POSDEP	25	N_SING	الگوی	الگوی	الگو	Ne	
275	8	26	27	NPOSTMOD	26	ADJ	کاملی	کاملی	کاملی	AJ	
276	8	27	28	MOS	32	P	برای	برای	برای	Pe	
277	8	28	29	POSDEP	28	N_PL	زنان	زنان	زن	N	
278	8	29	30	NCONJ	29	CON	و	و	و	CONJ	
279	8	30	31	POSDEP	30	N_PL	دختران	دختران	دختران	N	
280	8	31	32	VCL	16	V_COP	است	است	\#است	V	
281	8	32	33	PUNC	16	DELM	.	.	.	PUNC	
282	9	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
283	9	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
284	9	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
285	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
286	9	4	5	VCL	3	V_AUX	باید	باید	باید	V	
287	9	5	6	SBJ	32	N_SING	رفتار	رفتار	رفتار	N	
288	9	6	7	NCONJ	6	CON	و	و	و	CONJ	
289	9	7	8	POSDEP	7	N_SING	سیره	سیره	سیره	Ne	
290	9	8	9	NPREMOD	10	DET	آن	آن	آن	DET	
291	9	9	10	MOZ	6	ADJ	بزرگوار	بزرگوار	بزرگوار	N	
292	9	10	11	NCONJ	10	CON	و	و	و	CONJ	
293	9	11	12	POSDEP	11	N_SING	سایر	سایر	سایر	Ne	
294	9	12	13	MOZ	12	N_PL	زنان	زنان	زن	Ne	
295	9	13	14	NPOSTMOD	13	ADJ	بزرگ	بزرگ	بزرگ	AJe	
296	9	14	15	MOZ	6	N_SING	عالم	عالم	عالم	N	
297	9	15	16	ADV	32	ADV_COMP	مانند	مانند	مانند	ADVe	
298	9	16	17	POSDEP	16	N_SING	حضرت	حضرت	حضرت	Ne	
299	9	17	18	MOZ	17	N_SING	زینب	زینب	زینب	N	
300	9	18	19	PUNC	20	DELM	(	(	(	PUNC	
301	9	19	20	POSDEP	18	N_SING	س	س	س	N	
302	9	20	21	PUNC	20	DELM	)	)	)	PUNC	
303	9	21	22	NCONJ	17	CON	و	و	و	CONJ	
304	9	22	23	POSDEP	22	N_SING	حضرت	حضرت	حضرت	Ne	
305	9	23	24	MOZ	23	N_SING	فاطمه	فاطمه	فاطمه	N	
306	9	24	25	PUNC	26	DELM	(	(	(	PUNC	
307	9	25	26	POSDEP	24	N_SING	س	س	س	N	
308	9	26	27	PUNC	26	DELM	)	)	)	PUNC	
309	9	27	28	ADV	32	P	در	در	در	P	
310	9	28	29	POSDEP	28	N_SING	جامعه	جامعه	جامعه	N	
311	9	29	30	SBJ	32	N_SING	الگو	الگو	الگو	N	
312	9	30	31	NVE	32	N_SING	قرار	قرار	قرار	N	
313	9	31	32	VCL	5	V_SUB	گیرد	گیرد	گرفت#گیر	V	
314	9	32	33	PUNC	3	DELM	.	.	.	PUNC	
