0	0	0	1	ADV	17	N_SING	یزد	یزد	یزد	N	
1	0	1	2	PREDEP	3	N_SING	امام	امام	امام	N	
2	0	2	3	SBJ	17	N_SING	جمعه	جمعه	جمعه	Ne	
3	0	3	4	MOZ	3	N_SING	یزد	یزد	یزد	N	
4	0	4	5	ADV	17	P	با	با	با	P	
5	0	5	6	POSDEP	5	N_SING	اشاره	اشاره	اشاره	N	
6	0	6	7	NPP	6	P	به	به	به	P	
7	0	7	8	NPREMOD	9	PRO	برخی	برخی	برخی	DET	
8	0	8	9	POSDEP	7	N_PL	آزادیهای	آزادیهای	آزادیهای	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	افسارگسیخته‌ای	افسارگسیخته‌ای	افسارگسیخته‌ای	AJ	
10	0	10	11	NCL	9	CON	که	که	که	CONJ	
11	0	11	12	ADV	15	P	در	در	در	P	
12	0	12	13	POSDEP	12	N_SING	جامعه	جامعه	جامعه	N	
13	0	13	14	NVE	15	N_SING	مشاهده	مشاهده	مشاهده	N	
14	0	14	15	PRD	11	V_COP	می‌شود	می‌شود	شد#شو	V	
15	0	15	16	PUNC	15	DELM	،	،	،	PUNC	
16	0	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
17	0	17	18	PUNC	17	DELM	:	:	:	PUNC	
18	0	18	19	SBJ	31	N_SING	دولت	دولت	دولت	N	
19	0	19	20	VCL	17	V_AUX	باید	باید	باید	V	
20	0	20	21	ADV	31	P	در	در	در	P	
21	0	21	22	POSDEP	21	P	برابر	برابر	برابر	Ne	
22	0	22	23	NPREMOD	24	DET	این	این	این	DET	
23	0	23	24	MOZ	22	N_PL	آزادی‌های	آزادی‌های	آزادی‌های	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	مخرب	مخرب	مخرب	AJe	
25	0	25	26	NPOSTMOD	24	ADJ	غربی	غربی	غربی	AJ	
26	0	26	27	VPP	31	P	از	از	از	P	
27	0	27	28	POSDEP	27	PRO	خود	خود	خود	PRO	
28	0	28	29	OBJ	31	N_SING	قاطعیت	قاطعیت	قاطعیت	N	
29	0	29	30	NVE	31	N_SING	نشان	نشان	نشان	N	
30	0	30	31	VCL	20	V_SUB	دهد	دهد	داد#ده	V	
31	0	31	32	PUNC	17	DELM	.	.	.	PUNC	
32	1	0	1	ADV	41	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	1	5	6	ADV	41	N_SING	آیت	آیت	آیت	N	
38	1	6	7	SBJ	41	N_SING	الله	الله	الله	N	
39	1	7	8	NPOSTMOD	7	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
40	1	8	9	MOZ	7	N_SING	ناصری	ناصری	ناصر	N	
41	1	9	10	ADV	41	P	در	در	در	P	
42	1	10	11	POSDEP	10	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
43	1	11	12	NPREMOD	13	DET	این	این	این	DET	
44	1	12	13	MOZ	11	N_SING	هفته	هفته	هفته	Ne	
45	1	13	14	SBJ	41	N_SING	نمازجمعه	نمازجمعه	نمازجمعه	Ne	
46	1	14	15	MOZ	14	N_SING	یزد	یزد	یزد	N	
47	1	15	16	ADV	41	P	با	با	با	P	
48	1	16	17	POSDEP	16	N_SING	اشاره	اشاره	اشاره	N	
49	1	17	18	NPP	17	P	به	به	به	P	
50	1	18	19	POSDEP	18	CON	اینکه	اینکه	اینکه	CONJ	
51	1	19	20	ADV	38	P	در	در	در	P	
52	1	20	21	POSDEP	20	N_SING	جامعه	جامعه	جامعه	Ne	
53	1	21	22	NPOSTMOD	21	ADJ	اسلامی	اسلامی	اسلامی	AJ	
54	1	22	23	PCONJ	20	CON	و	و	و	CONJ	
55	1	23	24	POSDEP	23	P	بر	بر	بر	P	
56	1	24	25	POSDEP	24	N_SING	اساس	اساس	اساس	Ne	
57	1	25	26	MOZ	25	N_SING	قانون	قانون	قانون	Ne	
58	1	26	27	NPOSTMOD	26	ADJ	اساسی	اساسی	اساسی	AJe	
59	1	27	28	MOZ	26	PRO	ما	ما	ما	PRO	
60	1	28	29	PUNC	28	DELM	،	،	،	PUNC	
61	1	29	30	SBJ	38	PRO	یکی	یکی	یک	NUM	
62	1	30	31	NPP	30	P	از	از	از	P	
63	1	31	32	POSDEP	31	N_PL	وظایف	وظایف	وظایف	Ne	
64	1	32	33	MOZ	32	N_SING	دولت	دولت	دولت	N	
65	1	33	34	PUNC	33	DELM	،	،	،	PUNC	
66	1	34	35	MOS	38	N_SING	ترویج	ترویج	ترویج	Ne	
67	1	35	36	MOZ	35	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
68	1	36	37	NPOSTMOD	36	ADJ	اسلامی	اسلامی	اسلامی	AJ	
69	1	37	38	NCL	19	V_COP	است	است	\#است	V	
70	1	38	39	PUNC	38	DELM	،	،	،	PUNC	
71	1	39	40	NVE	41	N_SING	اظهار	اظهار	اظهار	N	
72	1	40	41	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
73	1	41	42	PUNC	41	DELM	:	:	:	PUNC	
74	1	42	43	SBJ	54	N_SING	دولت	دولت	دولت	N	
75	1	43	44	VCONJ	60	V_AUX	باید	باید	باید	V	
76	1	44	45	ADV	54	P	برای	برای	برای	Pe	
77	1	45	46	POSDEP	45	N_SING	حاکمیت	حاکمیت	حاکمیت	Ne	
78	1	46	47	MOZ	46	N_SING	اسلام	اسلام	اسلام	N	
79	1	47	48	NPOSTMOD	47	ADJ	واقعی	واقعی	واقعی	AJ	
80	1	48	49	ADV	54	P	به	به	به	P	
81	1	49	50	POSDEP	49	ADJ	ویژه	ویژه	ویژه	AJe	
82	1	50	51	SBJ	54	N_SING	احیای	احیای	احیا	Ne	
83	1	51	52	MOZ	51	N_PL	ابعاد	ابعاد	ابعاد	Ne	
84	1	52	53	NVE	54	ADJ	فراموش	فراموش	فراموش	AJ	
85	1	53	54	VCL	44	V_COP	شده	شده	شد#شو	V	
86	1	54	55	SBJ	60	N_SING	اسلام	اسلام	اسلام	N	
87	1	55	56	NCONJ	55	CON	و	و	و	CONJ	
88	1	56	57	POSDEP	56	N_PL	فرایض	فرایض	فرایض	N	
89	1	57	58	VPP	60	P	به	به	به	P	
90	1	58	59	POSDEP	58	N_SING	حاشیه	حاشیه	حاشیه	N	
91	1	59	60	PARCL	62	V_PP	رفته	رفته	رفت#رو	V	
92	1	60	61	NVE	62	N_SING	تلاش	تلاش	تلاش	N	
93	1	61	62	VCL	41	V_SUB	کند	کند	کرد#کن	V	
94	1	62	63	PUNC	41	DELM	.	.	.	PUNC	
95	2	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
96	2	1	2	ADV	21	P	با	با	با	P	
97	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
98	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
99	2	4	5	SBJ	18	N_PL	ماهواره‌ها	ماهواره‌ها	ماهواره	N	
100	2	5	6	NCONJ	5	CON	و	و	و	CONJ	
101	2	6	7	POSDEP	6	N_SING	اینترنت	اینترنت	اینترنت	N	
102	2	7	8	NCONJ	7	CON	و	و	و	CONJ	
103	2	8	9	POSDEP	8	N_PL	شبکه‌های	شبکه‌های	شبکه	Ne	
104	2	9	10	NPOSTMOD	9	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
105	2	10	11	PUNC	10	DELM	،	،	،	PUNC	
106	2	11	12	PREDEP	14	N_PL	آزادی‌های	آزادی‌های	آزادی‌های	Ne	
107	2	12	13	NPOSTMOD	12	ADJ	مخرب	مخرب	مخرب	AJ	
108	2	13	14	OBJ	18	CLITIC	را	را	را	POSTP	
109	2	14	15	ADV	18	P	در	در	در	P	
110	2	15	16	POSDEP	15	N_SING	جامعه	جامعه	جامعه	Ne	
111	2	16	17	NVE	18	ADJ	حاکم	حاکم	حاکم	AJ	
112	2	17	18	NCL	4	V_PP	کرده	کرده_است	کرد#کن	V	
113	2	18	18	NCL	4	V_PP	است	کرده_است	کرد#کن	V	
114	2	19	19	PUNC	18	DELM	،	،	،	PUNC	
115	2	20	20	NVE	21	N_SING	عنوان	عنوان	عنوان	N	
116	2	21	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
117	2	22	22	PUNC	21	DELM	:	:	:	PUNC	
118	2	23	23	NPREMOD	24	DET	این	این	این	DET	
119	2	24	24	SBJ	29	N_PL	آزادیها	آزادیها	آزادیها	N	
120	2	25	25	OBJ	29	N_SING	رنگ	رنگ	رنگ	N	
121	2	26	26	NCONJ	25	CON	و	و	و	CONJ	
122	2	27	27	POSDEP	26	N_SING	بوی	بوی	بوی	Ne	
123	2	28	28	NPOSTMOD	27	ADJ	غربی	غربی	غربی	AJ	
124	2	29	29	PREDEP	30	V_PRS	دارد	دارد	داشت#دار	V	
125	2	30	30	VCONJ	31	CON	و	و	و	CONJ	
126	2	31	31	VCL	21	V_AUX	باید	باید	باید	V	
127	2	32	32	NPP	34	P	از	از	از	P	
128	2	33	33	POSDEP	32	PRO	آنها	آنها	آنها	PRO	
129	2	34	34	NVE	35	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
130	2	35	35	PREDEP	36	V_COP	شود	شود	شد#شو	V	
131	2	36	36	VCONJ	38	CON	و	و	و	CONJ	
132	2	37	37	SBJ	44	N_SING	دولت	دولت	دولت	N	
133	2	38	38	VCL	31	V_AUX	باید	باید	باید	V	
134	2	39	39	ADV	44	P	در	در	در	P	
135	2	40	40	NPREMOD	41	DET	این	این	این	DET	
136	2	41	41	POSDEP	39	N_SING	زمینه	زمینه	زمینه	N	
137	2	42	42	OBJ	44	N_SING	قاطعیت	قاطعیت	قاطعیت	N	
138	2	43	43	NVE	44	N_SING	نشان	نشان	نشان	N	
139	2	44	44	VCL	38	V_SUB	دهد	دهد	داد#ده	V	
140	2	45	45	PUNC	21	DELM	.	.	.	PUNC	
141	3	0	1	SBJ	3	N_SING	ناصری	ناصری	ناصر	N	
142	3	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
143	3	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
144	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
145	3	4	5	SBJ	17	N_SING	ترویج	ترویج	ترویج	Ne	
146	3	5	6	ADV	17	N_SING	بی	بی	بی	P	
147	3	6	7	POSDEP	6	N_SING	حیای	حیای	حیا	Ne	
148	3	7	8	PCONJ	6	CON	و	و	و	CONJ	
149	3	8	9	POSDEP	8	P	بی	بی	بی	P	
150	3	9	10	POSDEP	9	N_SING	عفتی	عفتی	عفت	Ne	
151	3	10	11	PUNC	10	DELM	،	،	،	PUNC	
152	3	11	12	MOS	17	N_SING	ترفند	ترفند	ترفند	N	
153	3	12	13	NCONJ	12	CON	و	و	و	CONJ	
154	3	13	14	POSDEP	13	N_SING	توطئه	توطئه	توطئه	Ne	
155	3	14	15	NPOSTMOD	14	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
156	3	15	16	MOZ	12	N_PL	دشمنان	دشمنان	دشمن	N	
157	3	16	17	PREDEP	18	V_COP	است	است	\#است	V	
158	3	17	18	VCONJ	27	CON	و	و	و	CONJ	
159	3	18	19	ADV	27	P	به	به	به	P	
160	3	19	20	POSDEP	19	N_SING	طور	طور	طور	Ne	
161	3	20	21	MOZ	20	N_SING	قطع	قطع	قطع	N	
162	3	21	22	ADV	27	P	از	از	از	P	
163	3	22	23	NPREMOD	24	DET	این	این	این	DET	
164	3	23	24	POSDEP	22	ADV	پس	پس	پس	CONJ	
165	3	24	25	SBJ	27	N_PL	شرایط	شرایط	شرایط	N	
166	3	25	26	MOS	27	ADJ_CMPR	بدتر	بدتر	بد	AJ	
167	3	26	27	PREDEP	28	V_AUX	خواهد	خواهد_شد	شد#شو	V	
168	3	27	27	PREDEP	28	V_AUX	شد	خواهد_شد	شد#شو	V	
169	3	28	28	VCONJ	29	CON	و	و	و	CONJ	
170	3	29	29	VCL	3	V_COP	امیدواریم	امیدواریم	امیدوار	V	
171	3	30	30	SBJ	31	N_SING	دولت	دولت	دولت	N	
172	3	31	31	VCL	29	V_SUB	بتواند	بتواند	توانست#توان	V	
173	3	32	32	ADV	39	P	در	در	در	P	
174	3	33	33	NPREMOD	34	DET	این	این	این	DET	
175	3	34	34	POSDEP	32	N_SING	زمینه	زمینه	زمینه	N	
176	3	35	35	OBJ	39	N_SING	تدبیر	تدبیر	تدبیر	Ne	
177	3	36	36	NPOSTMOD	35	ADJ	اساسی	اساسی	اساسی	AJ	
178	3	37	37	VPRT	39	P	به	به	به	P	
179	3	38	38	POSDEP	37	N_SING	خرج	خرج	خرج	N	
180	3	39	39	VCL	31	V_SUB	دهد	دهد	داد#ده	V	
181	3	40	40	PUNC	3	DELM	.	.	.	PUNC	
182	4	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
183	4	1	2	ADV	17	P	با	با	با	P	
184	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
185	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
186	4	4	5	NCL	4	V_AUX	نباید	نباید	نباید	V	
187	4	5	6	NVE	7	ADJ	فراموش	فراموش	فراموش	AJ	
188	4	6	7	VCL	5	V_SUB	کنیم	کنیم	کرد#کن	V	
189	4	7	8	NCL	4	CON	که	که	که	CONJ	
190	4	8	9	SBJ	14	N_SING	جامعه	جامعه	جامعه	Ne	
191	4	9	10	MOZ	9	PRO	ما	ما	ما	PRO	
192	4	10	11	NPREMOD	12	N_SING	یک	یک	یک	NUM	
193	4	11	12	MOS	14	N_SING	جامعه	جامعه	جامعه	Ne	
194	4	12	13	NPOSTMOD	12	ADJ	اسلامی	اسلامی	اسلامی	AJ	
195	4	13	14	PRD	8	V_COP	است	است	\#است	V	
196	4	14	15	PUNC	14	DELM	،	،	،	PUNC	
197	4	15	16	NVE	17	N_SING	تصریح	تصریح	تصریح	N	
198	4	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
199	4	17	18	PUNC	17	DELM	:	:	:	PUNC	
200	4	18	19	SBJ	52	N_SING	کشور	کشور	کشور	Ne	
201	4	19	20	MOZ	19	PRO	ما	ما	ما	PRO	
202	4	20	21	ADV	37	P	در	در	در	P	
203	4	21	22	POSDEP	21	N_SING	طول	طول	طول	Ne	
204	4	22	23	MOZ	22	N_SING	تاریخ	تاریخ	تاریخ	N	
205	4	23	24	ADV	37	ADV_TIME	همواره	همواره	همواره	ADV	
206	4	24	25	ADV	37	P	از	از	از	P	
207	4	25	26	POSDEP	25	N_SING	نظر	نظر	نظر	Ne	
208	4	26	27	NPOSTMOD	26	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
209	4	27	28	PUNC	27	DELM	،	،	،	PUNC	
210	4	28	29	AJCONJ	27	ADJ	سیاسی	سیاسی	سیاسی	AJ	
211	4	29	30	PUNC	29	DELM	،	،	،	PUNC	
212	4	30	31	AJCONJ	29	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
213	4	31	32	AJCONJ	31	CON	و	و	و	CONJ	
214	4	32	33	POSDEP	32	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
215	4	33	34	VPP	37	P	از	از	از	P	
216	4	34	35	POSDEP	34	N_PL	مستکبران	مستکبران	مستکبر	N	
217	4	35	36	OBJ	37	N_SING	ضربه	ضربه	ضربه	N	
218	4	36	37	PREDEP	38	V_PP	خورده	خورده	خورد#خور	V	
219	4	37	38	VCONJ	52	CON	و	و	و	CONJ	
220	4	38	39	SBJ	52	N_PL	دشمنان	دشمنان	دشمن	Ne	
221	4	39	40	MOZ	39	PRO	ما	ما	ما	PRO	
222	4	40	41	ADV	52	ADV_TIME	امروز	امروز	امروز	ADV	
223	4	41	42	ADV	52	P	در	در	در	P	
224	4	42	43	POSDEP	42	N_SING	لباس	لباس	لباس	Ne	
225	4	43	44	MOZ	43	N_SING	دوست	دوست	دوست	N	
226	4	44	45	MOS	52	P	در	در	در	P	
227	4	45	46	POSDEP	45	N_SING	صدد	صدد	صدد	Ne	
228	4	46	47	NE	48	ADJ	وارد	وارد	وارد	N	
229	4	47	48	MOZ	46	N_SING	کردن	کردن	کردن	Ne	
230	4	48	49	MOZ	48	N_PL	ضربه‌های	ضربه‌های	ضربه	Ne	
231	4	49	50	NPOSTMOD	49	ADJ	مهلک	مهلک	مهلک	AJ	
232	4	50	51	NPOSTMOD	49	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
233	4	51	52	PREDEP	53	V_COP	هستند	هستند	\#هست	V	
234	4	52	53	VCONJ	55	CON	و	و	و	CONJ	
235	4	53	54	SBJ	56	PRO	همگان	همگان	همگان	PRO	
236	4	54	55	VCL	17	V_AUX	باید	باید	باید	V	
237	4	55	56	VCL	55	V_SUB	بدانند	بدانند	دانست#دان	V	
238	4	56	57	VCL	56	CON	که	که	که	CONJ	
239	4	57	58	SBJ	62	N_PL	دشمنان	دشمنان	دشمن	Ne	
240	4	58	59	MOZ	58	PRO	ما	ما	ما	PRO	
241	4	59	60	ADV	62	ADV_NEG	هرگز	هرگز	هرگز	ADV	
242	4	60	61	MOS	62	ADJ	دلسوزمان	دلسوزمان	دلسوز	N	
243	4	61	62	PREDEP	63	V_COP	نبوده	نبوده	بود#باش	V	
244	4	62	63	VCONJ	64	CON	و	و	و	CONJ	
245	4	63	64	PREDEP	65	V_COP	نیستند	نیستند	\#هست	V	
246	4	64	65	VCONJ	73	CON	و	و	و	CONJ	
247	4	65	66	ADV	73	P	در	در	در	P	
248	4	66	67	NPREMOD	68	DET	این	این	این	DET	
249	4	67	68	POSDEP	66	N_SING	مسیر	مسیر	مسیر	N	
250	4	68	69	NPP	72	P	از	از	از	P	
251	4	69	70	NPREMOD	71	ADV_NEG	هیچ	هیچ	هیچ	DET	
252	4	70	71	POSDEP	69	N_SING	اقدامی	اقدامی	اقدام	N	
253	4	71	72	NVE	73	ADJ	کوتاهی	کوتاهی	کوتاهی	AJ	
254	4	72	73	PRD	57	V_AUX	نخواهند	نخواهند_کرد	کرد#کن	V	
255	4	73	73	PRD	57	V_AUX	کرد	نخواهند_کرد	کرد#کن	V	
256	4	74	74	PUNC	17	DELM	.	.	.	PUNC	
257	5	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
258	5	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
259	5	2	3	SBJ	5	N_SING	یزد	یزد	یزد	N	
260	5	3	4	NVE	5	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
261	5	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
262	5	5	6	PUNC	5	DELM	:	:	:	PUNC	
263	5	6	7	ADV	21	P	با	با	با	P	
264	5	7	8	POSDEP	7	N_SING	توجه	توجه	توجه	N	
265	5	8	9	NPP	8	P	به	به	به	P	
266	5	9	10	POSDEP	9	N_PL	توافقات	توافقات	توافقات	N	
267	5	10	11	PUNC	10	DELM	،	،	،	PUNC	
268	5	11	12	SBJ	21	N_SING	کشور	کشور	کشور	N	
269	5	12	13	ADV	21	ADV_TIME	اکنون	اکنون	اکنون	ADV	
270	5	13	14	ADV	21	P	در	در	در	P	
271	5	14	15	POSDEP	14	N_SING	مرحله	مرحله	مرحله	Ne	
272	5	15	16	NPOSTMOD	15	ADJ_CMPR	حساستری	حساستری	حساستری	AJ	
273	5	16	17	ADV	21	P	نسبت	نسبت	نسبت	N	
274	5	17	18	POSDEP	17	P	به	به	به	P	
275	5	18	19	POSDEP	18	ADV_TIME	قبل	قبل	قبل	ADV	
276	5	19	20	NVE	21	N_SING	قرار	قرار	قرار	N	
277	5	20	21	PREDEP	22	V_PP	گرفته	گرفته	گرفت#گیر	V	
278	5	21	22	VCONJ	24	CON	و	و	و	CONJ	
279	5	22	23	MOS	24	ADJ	لازم	لازم	لازم	AJ	
280	5	23	24	VCL	5	V_COP	است	است	\#است	V	
281	5	24	25	SBJ	30	N_PL	دولتمردان	دولتمردان	دولتمردان	N	
282	5	25	26	NPP	29	P	در	در	در	P	
283	5	26	27	POSDEP	26	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
284	5	27	28	NPOSTMOD	27	ADJ	مختلف	مختلف	مختلف	AJ	
285	5	28	29	NVE	30	N_SING	مشورت	مشورت	مشورت	N	
286	5	29	30	PREDEP	31	V_SUB	کنند	کنند	کرد#کن	V	
287	5	30	31	VCONJ	42	CON	و	و	و	CONJ	
288	5	31	32	PREDEP	34	N_PL	امور	امور	امور	Ne	
289	5	32	33	MOZ	32	N_SING	کشور	کشور	کشور	N	
290	5	33	34	OBJ	42	CLITIC	را	را	را	POSTP	
291	5	34	35	ADV	42	P	با	با	با	P	
292	5	35	36	POSDEP	35	N_SING	مشورت	مشورت	مشورت	N	
293	5	36	37	NCONJ	36	CON	و	و	و	CONJ	
294	5	37	38	POSDEP	37	N_SING	خرد	خرد	خرد	Ne	
295	5	38	39	NPOSTMOD	38	ADJ	جمعی	جمعی	جمعی	AJ	
296	5	39	40	VPP	42	P	به	به	به	P	
297	5	40	41	POSDEP	40	ADV_LOC	پیش	پیش	پیش	ADV	
298	5	41	42	VCL	24	V_SUB	ببرند	ببرند	برد#بر	V	
299	5	42	43	PUNC	5	DELM	.	.	.	PUNC	
300	6	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
301	6	1	2	VPP	4	P	از	از	از	P	
302	6	2	3	POSDEP	2	N_SING	دولت	دولت	دولت	N	
303	6	3	4	ROOT	0	V_PA	خواست	خواست	خواست#خواه	V	
304	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
305	6	5	6	PREDEP	11	N_SING	مسیر	مسیر	مسیر	Ne	
306	6	6	7	MOZ	6	N_SING	انتقاد	انتقاد	انتقاد	N	
307	6	7	8	NCONJ	6	CON	و	و	و	CONJ	
308	6	8	9	POSDEP	8	N_SING	اعلام	اعلام	اعلام	Ne	
309	6	9	10	MOZ	9	N_SING	نظر	نظر	نظر	N	
310	6	10	11	OBJ	13	CLITIC	را	را	را	POSTP	
311	6	11	12	MOS	13	ADJ	باز	باز	باز	AJ	
312	6	12	13	PREDEP	14	V_SUB	بگذارد	بگذارد	گذاشت#گذار	V	
313	6	13	14	VCONJ	23	CON	و	و	و	CONJ	
314	6	14	15	VPP	23	P	از	از	از	P	
315	6	15	16	POSDEP	15	N_SING	صاحب	صاحب	صاحب	Ne	
316	6	16	17	MOZ	16	N_PL	نظران	نظران	نظر	N	
317	6	17	18	NCONJ	16	CON	و	و	و	CONJ	
318	6	18	19	POSDEP	18	N_PL	معتمدان	معتمدان	معتمد	Ne	
319	6	19	20	MOZ	19	N_SING	انقلاب	انقلاب	انقلاب	Ne	
320	6	20	21	NPOSTMOD	20	ADJ	اسلامی	اسلامی	اسلامی	AJ	
321	6	21	22	NVE	23	N_SING	بهره	بهره	بهره	N	
322	6	22	23	VCL	4	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
323	6	23	24	AJUCL	23	P	تا	تا	تا	CONJ	
324	6	24	25	SBJ	33	N_SING	راه	راه	راه	N	
325	6	25	26	NPP	32	P	بر	بر	بر	P	
326	6	26	27	POSDEP	26	N_SING	خطا	خطا	خطا	N	
327	6	27	28	NCONJ	27	CON	و	و	و	CONJ	
328	6	28	29	POSDEP	28	N_SING	اشتباه	اشتباه	اشتباه	N	
329	6	29	30	PCONJ	26	CON	و	و	و	CONJ	
330	6	30	31	POSDEP	30	ADV	دوباره	دوباره	دوباره	ADV	
331	6	31	32	OBJ	33	N_SING	کاری	کاری	کار	N	
332	6	32	33	PRD	24	ADJ_INO	بسته	بسته_شود	بست#بند	V	
333	6	33	33	PRD	24	ADJ_INO	شود	بسته_شود	بست#بند	V	
334	6	34	34	PUNC	4	DELM	.	.	.	PUNC	
335	7	0	1	SBJ	14	N_SING	ناصری	ناصری	ناصر	N	
336	7	1	2	ADV	14	P	در	در	در	P	
337	7	2	3	POSDEP	2	N_SING	بخش	بخش	بخش	Ne	
338	7	3	4	NPOSTMOD	3	ADJ	دیگری	دیگری	دیگری	PRO	
339	7	4	5	ADV	14	P	از	از	از	P	
340	7	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
341	7	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
342	7	7	8	ADV	14	P	با	با	با	P	
343	7	8	9	POSDEP	8	N_SING	تبریک	تبریک	تبریک	N	
344	7	9	10	MOZ	9	N_SING	آغاز	آغاز	آغاز	Ne	
345	7	10	11	MOZ	10	N_SING	هفته	هفته	هفته	Ne	
346	7	11	12	MOZ	11	N_SING	کرامت	کرامت	کرامت	N	
347	7	12	13	NVE	14	N_SING	تصریح	تصریح	تصریح	N	
348	7	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
349	7	14	15	PUNC	14	DELM	:	:	:	PUNC	
350	7	15	16	SBJ	46	N_PL	زنان	زنان	زن	N	
351	7	16	17	NCONJ	16	CON	و	و	و	CONJ	
352	7	17	18	POSDEP	17	N_PL	دختران	دختران	دختران	N	
353	7	18	19	PUNC	18	DELM	،	،	،	PUNC	
354	7	19	20	SBJ	26	N_SING	نیمی	نیمی	نیم	NUM	
355	7	20	21	NPP	20	P	از	از	از	P	
356	7	21	22	POSDEP	21	N_SING	جامعه	جامعه	جامعه	Ne	
357	7	22	23	PREDEP	24	PRO	ما	ما	ما	PRO	
358	7	23	24	OBJ	26	CLITIC	را	را	را	POSTP	
359	7	24	25	NVE	26	N_SING	تشکیل	تشکیل	تشکیل	N	
360	7	25	26	PREDEP	27	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
361	7	26	27	VCONJ	28	CON	و	و	و	CONJ	
362	7	27	28	VCL	14	V_AUX	باید	باید	باید	V	
363	7	28	29	PREDEP	44	P	با	با	با	P	
364	7	29	30	POSDEP	29	N_SING	تکریم	تکریم	تکریم	Ne	
365	7	30	31	MOZ	30	PRO	آنها	آنها	آنها	PRO	
366	7	31	32	PUNC	31	DELM	،	،	،	PUNC	
367	7	32	33	NCONJ	30	N_SING	تربیت	تربیت	تربیت	Ne	
368	7	33	34	NPOSTMOD	33	ADJ	اسلامی	اسلامی	اسلامی	AJ	
369	7	34	35	AJCONJ	34	CON	و	و	و	CONJ	
370	7	35	36	POSDEP	35	ADJ	انسانی	انسانی	انسانی	AJ	
371	7	36	37	PUNC	36	DELM	،	،	،	PUNC	
372	7	37	38	NCONJ	33	N_SING	ترویج	ترویج	ترویج	Ne	
373	7	38	39	MOZ	38	N_SING	اخلاق	اخلاق	اخلاق	N	
374	7	39	40	NCONJ	39	CON	و	و	و	CONJ	
375	7	40	41	POSDEP	40	N_SING	عقل	عقل	عقل	N	
376	7	41	42	NCONJ	41	CON	و	و	و	CONJ	
377	7	42	43	POSDEP	42	N_SING	درایت	درایت	درایت	N	
378	7	43	44	OBJ	46	CLITIC	را	را	را	POSTP	
379	7	44	45	NVE	46	N_SING	تکریم	تکریم	تکریم	N	
380	7	45	46	VCL	28	V_SUB	کنیم	کنیم	کرد#کن	V	
381	7	46	47	PUNC	14	DELM	.	.	.	PUNC	
