0	0	0	1	ADV	7	N_SING	اراک	اراک	اراک	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	خطیب	خطیب	خطیب	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	موقت	موقت	موقت	AJe	
5	0	5	6	SBJ	7	N_SING	اراک	اراک	اراک	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	SBJ	26	N_SING	حرکت	حرکت	حرکت	N	
9	0	9	10	NPP	9	P	در	در	در	P	
10	0	10	11	POSDEP	10	N_SING	مسیر	مسیر	مسیر	Ne	
11	0	11	12	MOZ	11	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
12	0	12	13	MOZ	12	N_SING	مقاومتی	مقاومتی	مقاومت	N	
13	0	13	14	NCONJ	13	CON	و	و	و	CONJ	
14	0	14	15	POSDEP	14	N_SING	شکوفایی	شکوفایی	شکوفایی	Ne	
15	0	15	16	MOZ	15	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
16	0	16	17	MOZ	16	N_SING	کشور	کشور	کشور	N	
17	0	17	18	ADV	26	P	با	با	با	P	
18	0	18	19	POSDEP	18	N_SING	تعامل	تعامل	تعامل	N	
19	0	19	20	NCONJ	19	CON	و	و	و	CONJ	
20	0	20	21	POSDEP	20	N_SING	همکاری	همکاری	همکار	Ne	
21	0	21	22	MOZ	21	N_SING	مردم	مردم	مردم	N	
22	0	22	23	NCONJ	22	CON	و	و	و	CONJ	
23	0	23	24	POSDEP	23	N_PL	مسئولان	مسئولان	مسئول	N	
24	0	24	25	MOS	26	ADJ	ممکن	ممکن	ممکن	AJ	
25	0	25	26	PREDEP	27	V_COP	می‌شود	می‌شود	شد#شو	V	
26	0	26	27	VCONJ	29	CON	و	و	و	CONJ	
27	0	27	28	SBJ	30	PRO	همه	همه	همه	PRO	
28	0	28	29	VCL	7	V_AUX	باید	باید	باید	V	
29	0	29	30	VCL	29	V_SUB	بدانند	بدانند	دانست#دان	V	
30	0	30	31	VCL	30	CON	که	که	که	CONJ	
31	0	31	32	SBJ	40	N_SING	انجام	انجام	انجام	Ne	
32	0	32	33	MOZ	32	N_SING	توافق	توافق	توافق	N	
33	0	33	34	ADV	40	P	در	در	در	P	
34	0	34	35	POSDEP	34	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
35	0	35	36	ADV	40	P	به	به	به	P	
36	0	36	37	POSDEP	36	N_SING	تنهایی	تنهایی	تن	Ne	
37	0	37	38	MOS	40	ADJ	حلال	حلال	حلال	AJe	
38	0	38	39	NEZ	38	N_PL	مشکلات	مشکلات	مشکلات	N	
39	0	39	40	PRD	31	V_COP	نیست	نیست	\#هست	V	
40	0	40	41	PUNC	7	DELM	.	.	.	PUNC	
41	1	0	1	ADV	18	P	به	به	به	P	
42	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
43	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
44	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
45	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
46	1	5	6	SBJ	18	N_SING	حجت	حجت	حجت	Ne	
47	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
48	1	7	8	ADV	18	N_SING	سیدعلی	سیدعلی	سیدعلی	Ne	
49	1	8	9	MOZ	8	N_SING	حسینی	حسینی	حسینی	Ne	
50	1	9	10	SBJ	18	N_SING	پور	پور	پور	N	
51	1	10	11	ADV	18	P	در	در	در	P	
52	1	11	12	POSDEP	11	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
53	1	12	13	MOZ	12	N_SING	نماز	نماز	نماز	Ne	
54	1	13	14	MOZ	13	N_SING	جمعه	جمعه	جمعه	Ne	
55	1	14	15	MOZ	14	N_SING	شهرستان	شهرستان	شهرستان	Ne	
56	1	15	16	MOZ	15	N_SING	اراک	اراک	اراک	N	
57	1	16	17	NVE	18	N_SING	اظهار	اظهار	اظهار	N	
58	1	17	18	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
59	1	18	19	PUNC	18	DELM	:	:	:	PUNC	
60	1	19	20	SBJ	37	N_SING	حرکت	حرکت	حرکت	N	
61	1	20	21	NPP	20	P	در	در	در	P	
62	1	21	22	POSDEP	21	N_SING	مسیر	مسیر	مسیر	Ne	
63	1	22	23	MOZ	22	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
64	1	23	24	MOZ	23	N_SING	مقاومتی	مقاومتی	مقاومت	N	
65	1	24	25	NCONJ	24	CON	و	و	و	CONJ	
66	1	25	26	POSDEP	25	N_SING	شکوفایی	شکوفایی	شکوفایی	Ne	
67	1	26	27	MOZ	26	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
68	1	27	28	MOZ	27	N_SING	کشور	کشور	کشور	N	
69	1	28	29	ADV	37	P	با	با	با	P	
70	1	29	30	POSDEP	29	N_SING	تعامل	تعامل	تعامل	N	
71	1	30	31	NCONJ	30	CON	و	و	و	CONJ	
72	1	31	32	POSDEP	31	N_SING	همکاری	همکاری	همکار	Ne	
73	1	32	33	MOZ	32	N_SING	مردم	مردم	مردم	N	
74	1	33	34	NCONJ	33	CON	و	و	و	CONJ	
75	1	34	35	POSDEP	34	N_PL	مسئولان	مسئولان	مسئول	N	
76	1	35	36	MOS	37	ADJ	ممکن	ممکن	ممکن	AJ	
77	1	36	37	PREDEP	38	V_COP	می‌شود	می‌شود	شد#شو	V	
78	1	37	38	VCONJ	40	CON	و	و	و	CONJ	
79	1	38	39	SBJ	41	PRO	همه	همه	همه	PRO	
80	1	39	40	VCL	18	V_AUX	باید	باید	باید	V	
81	1	40	41	VCL	40	V_SUB	بدانند	بدانند	دانست#دان	V	
82	1	41	42	VCL	41	CON	که	که	که	CONJ	
83	1	42	43	SBJ	51	N_SING	انجام	انجام	انجام	Ne	
84	1	43	44	MOZ	43	N_SING	توافق	توافق	توافق	N	
85	1	44	45	ADV	51	P	در	در	در	P	
86	1	45	46	POSDEP	45	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
87	1	46	47	ADV	51	P	به	به	به	P	
88	1	47	48	POSDEP	47	N_SING	تنهایی	تنهایی	تن	Ne	
89	1	48	49	MOS	51	ADJ	حلال	حلال	حلال	AJe	
90	1	49	50	NEZ	49	N_PL	مشکلات	مشکلات	مشکلات	N	
91	1	50	51	PRD	42	V_COP	نیست	نیست	\#هست	V	
92	1	51	52	PUNC	18	DELM	.	.	.	PUNC	
93	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
94	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
95	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
96	2	3	4	ADV	15	P	در	در	در	P	
97	2	4	5	POSDEP	4	N_SING	راستای	راستای	راستا	Ne	
98	2	5	6	MOZ	5	N_SING	تحقق	تحقق	تحقق	Ne	
99	2	6	7	MOZ	6	N_SING	رشد	رشد	رشد	N	
100	2	7	8	NCONJ	7	CON	و	و	و	CONJ	
101	2	8	9	POSDEP	8	N_SING	توسعه	توسعه	توسعه	Ne	
102	2	9	10	NPOSTMOD	9	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
103	2	10	11	NCONJ	9	CON	و	و	و	CONJ	
104	2	11	12	POSDEP	11	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
105	2	12	13	MOZ	12	N_SING	مقاومتی	مقاومتی	مقاومت	N	
106	2	13	14	PUNC	13	DELM	،	،	،	PUNC	
107	2	14	15	VCL	2	V_AUX	باید	باید	باید	V	
108	2	15	16	ADV	29	P	به	به	به	P	
109	2	16	17	POSDEP	16	N_PL	صنایع	صنایع	صنایع	Ne	
110	2	17	18	NPOSTMOD	17	ADJ	کوچک	کوچک	کوچک	AJ	
111	2	18	19	NCONJ	17	CON	و	و	و	CONJ	
112	2	19	20	POSDEP	19	N_PL	بنگاه‌های	بنگاه‌های	بنگاه	Ne	
113	2	20	21	ADV	29	ADJ	تولیدی	تولیدی	تولیدی	AJe	
114	2	21	22	NPOSTMOD	21	ADJ	زودبازده	زودبازده	زودبازده	AJ	
115	2	22	23	NEZ	21	N_SING	توجه	توجه	توجه	Ne	
116	2	23	24	NPOSTMOD	23	ADJ	ویژه‌ای	ویژه‌ای	ویژه‌ای	AJ	
117	2	24	25	NPP	23	P	از	از	از	P	
118	2	25	26	POSDEP	25	N_SING	سوی	سوی	سو	Ne	
119	2	26	27	MOZ	26	N_PL	مسئولان	مسئولان	مسئول	N	
120	2	27	28	MOS	29	ADJ	معطوف	معطوف	معطوف	AJ	
121	2	28	29	VCL	15	V_COP	شود	شود	شد#شو	V	
122	2	29	30	PUNC	2	DELM	.	.	.	PUNC	
123	3	0	1	ADV	6	N_SING	خطیب	خطیب	خطیب	Ne	
124	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
125	3	2	3	NPOSTMOD	2	ADJ	موقت	موقت	موقت	AJe	
126	3	3	4	SBJ	6	N_SING	اراک	اراک	اراک	N	
127	3	4	5	NVE	6	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
128	3	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
129	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
130	3	7	8	ADV	17	P	در	در	در	P	
131	3	8	9	POSDEP	8	N_SING	مواجهه	مواجهه	مواجهه	N	
132	3	9	10	NPP	9	P	با	با	با	P	
133	3	10	11	POSDEP	10	N_SING	مردمی	مردمی	مردمی	N	
134	3	11	12	NCL	11	CON	که	که	که	CONJ	
135	3	12	13	AJPP	16	P	با	با	با	P	
136	3	13	14	POSDEP	13	N_PL	مشکلات	مشکلات	مشکلات	Ne	
137	3	14	15	NPOSTMOD	14	ADJ	مختلف	مختلف	مختلف	AJ	
138	3	15	16	MOS	17	ADJ	روبرو	روبرو	روبرو	AJ	
139	3	16	17	PREDEP	18	V_COP	شدند	شدند	شد#شو	V	
140	3	17	18	VCONJ	24	CON	و	و	و	CONJ	
141	3	18	19	PREDEP	20	ADV	حتی	حتی	حتی	ADV	
142	3	19	20	NPREMOD	21	N_SING	یک	یک	یک	NUM	
143	3	20	21	OBJ	24	N_SING	گام	گام	گام	N	
144	3	21	22	NPOSTMOD	21	N_SING	عقب	عقب	عقب	ADV	
145	3	22	23	NVE	24	N_SING	نشینی	نشینی	نشین	N	
146	3	23	24	VCL	6	V_PA	نکردند	نکردند	کرد#کن	V	
147	3	24	25	SBJ	33	N_PL	مسئولین	مسئولین	مسئولین	N	
148	3	25	26	POSDEP	25	CON	نیز	نیز	نیز	CONJ	
149	3	26	27	PRD	12	V_AUX	باید	باید	باید	V	
150	3	27	28	MOS	33	P	در	در	در	P	
151	3	28	29	POSDEP	28	N_PL	امور	امور	امور	Ne	
152	3	29	30	NPOSTMOD	29	ADJ	شفاف	شفاف	شفاف	AJ	
153	3	30	31	AJCONJ	30	CON	و	و	و	CONJ	
154	3	31	32	POSDEP	31	ADJ	صادق	صادق	صادق	AJ	
155	3	32	33	VCL	27	V_COP	باشند	باشند	بود#باش	V	
156	3	33	34	PUNC	6	DELM	.	.	.	PUNC	
157	4	0	1	SBJ	13	N_SING	حسینی	حسینی	حسینی	Ne	
158	4	1	2	SBJ	13	N_SING	پور	پور	پور	N	
159	4	2	3	NPP	12	P	به	به	به	P	
160	4	3	4	POSDEP	3	N_SING	فرارسیدن	فرارسیدن	فرارسیدن	Ne	
161	4	4	5	MOZ	4	N_SING	سالروز	سالروز	سالروز	Ne	
162	4	5	6	NCONJ	4	CON	و	و	و	CONJ	
163	4	6	7	POSDEP	6	N_SING	ورود	ورود	ورود	Ne	
164	4	7	8	MOZ	7	N_PL	آزادگان	آزادگان	آزادگان	N	
165	4	8	9	NPP	7	P	به	به	به	P	
166	4	9	10	POSDEP	9	N_SING	میهن	میهن	میهن	N	
167	4	10	11	NVE	13	N_PL	اسامی	اسامی	اسامی	Ne	
168	4	11	12	MOZ	11	N_SING	اشاره	اشاره	اشاره	N	
169	4	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
170	4	13	14	VCONJ	15	CON	و	و	و	CONJ	
171	4	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
172	4	15	16	PUNC	15	DELM	:	:	:	PUNC	
173	4	16	17	SBJ	31	PRO	آنچه	آنچه	آنچه	PRO	
174	4	17	18	ADV	22	ADV_TIME	امروز	امروز	امروز	ADV	
175	4	18	19	SBJ	22	PRO	ما	ما	ما	PRO	
176	4	19	20	ADV	22	P	در	در	در	P	
177	4	20	21	POSDEP	20	N_SING	کشور	کشور	کشور	N	
178	4	21	22	NCL	17	V_PRS	می‌بینیم	می‌بینیم	دید#بین	V	
179	4	22	23	MOS	31	N_SING	نتیجه	نتیجه	نتیجه	Ne	
180	4	23	24	MOZ	23	N_PL	مقاومت‌ها	مقاومت‌ها	مقاومت	N	
181	4	24	25	NCONJ	24	CON	و	و	و	CONJ	
182	4	25	26	POSDEP	25	N_PL	پایداری‌های	پایداری‌های	پایداری‌های	Ne	
183	4	26	27	MOZ	24	N_PL	رزمندگان	رزمندگان	رزمندگان	N	
184	4	27	28	NCONJ	27	CON	و	و	و	CONJ	
185	4	28	29	POSDEP	28	N_PL	آزادگان	آزادگان	آزادگان	Ne	
186	4	29	30	MOZ	27	N_SING	کشورمان	کشورمان	کشور	N	
187	4	30	31	VCL	15	V_COP	است	است	\#است	V	
188	4	31	32	PUNC	15	DELM	.	.	.	PUNC	
189	5	0	1	ADV	6	N_SING	خطیب	خطیب	خطیب	Ne	
190	5	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
191	5	2	3	NPOSTMOD	2	ADJ	موقت	موقت	موقت	AJe	
192	5	3	4	SBJ	6	N_SING	اراک	اراک	اراک	N	
193	5	4	5	MOS	6	ADJ	یادآور	یادآور	یادآور	AJ	
194	5	5	6	ROOT	0	V_COP	شد	شد	شد#شو	V	
195	5	6	7	PUNC	6	DELM	:	:	:	PUNC	
196	5	7	8	SBJ	16	N_SING	بنیانگذار	بنیانگذار	بنیانگذار	Ne	
197	5	8	9	MOZ	8	N_SING	انقلاب	انقلاب	انقلاب	Ne	
198	5	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
199	5	10	11	ADV	16	ADV_TIME	همواره	همواره	همواره	ADV	
200	5	11	12	NPP	15	P	بر	بر	بر	P	
201	5	12	13	NPREMOD	14	DET	این	این	این	DET	
202	5	13	14	POSDEP	12	N_SING	مساله	مساله	مساله	N	
203	5	14	15	NVE	16	N_SING	تاکید	تاکید	تاکید	N	
204	5	15	16	VCL	6	V_PA	داشتند	داشتند	داشت#دار	V	
205	5	16	17	NCL	14	CON	که	که	که	CONJ	
206	5	17	18	MOS	32	N_SING	غفلت	غفلت	غفلت	N	
207	5	18	19	NPP	18	P	از	از	از	P	
208	5	19	20	POSDEP	19	N_SING	استکبار	استکبار	استکبار	Ne	
209	5	20	21	NPOSTMOD	20	ADJ	جهانی	جهانی	جهانی	AJ	
210	5	21	22	VCONJ	32	CON	و	و	و	CONJ	
211	5	22	23	ADV	28	P	به	به	به	P	
212	5	23	24	POSDEP	23	ADJ	ویژه	ویژه	ویژه	AJe	
213	5	24	25	MOZ	24	N_SING	امریکا	امریکا	امریکا	N	
214	5	25	26	APREMOD	27	ADV	بسیار	بسیار	بسیار	ADV	
215	5	26	27	OBJ	28	N_SING	آسیب	آسیب	آسیب	Ne	
216	5	27	28	POSDEP	22	N_SING	زننده	زننده	زننده	AJ	
217	5	28	29	NCONJ	27	CON	و	و	و	CONJ	
218	5	29	30	POSDEP	29	N_SING	زیان	زیان	زیان	N	
219	5	30	31	MOS	32	V_IMP	آور	آور	آور	N	
220	5	31	32	PREDEP	33	V_COP	است	است	\#است	V	
221	5	32	33	VCONJ	46	CON	و	و	و	CONJ	
222	5	33	34	ADV	46	ADV_TIME	امروز	امروز	امروز	ADV	
223	5	34	35	ADV	46	P	با	با	با	P	
224	5	35	36	POSDEP	35	N_SING	مشاهده	مشاهده	مشاهده	Ne	
225	5	36	37	MOZ	36	N_PL	اتفاقاتی	اتفاقاتی	اتفاقات	N	
226	5	37	38	NCL	37	CON	که	که	که	CONJ	
227	5	38	39	ADV	45	P	در	در	در	P	
228	5	39	40	POSDEP	39	N_SING	کشور	کشور	کشور	Ne	
229	5	40	41	MOZ	40	N_SING	یمن	یمن	یمن	N	
230	5	41	42	MOS	45	P	در	در	در	P	
231	5	42	43	POSDEP	42	N_SING	حال	حال	حال	Ne	
232	5	43	44	MOZ	43	N_SING	وقوع	وقوع	وقوع	N	
233	5	44	45	PRD	38	V_COP	است	است	\#است	V	
234	5	45	46	PRD	17	V_AUX	باید	باید	باید	V	
235	5	46	47	ADV	49	ADV	هوشیارانه	هوشیارانه	هوشیارانه	ADV	
236	5	47	48	NVE	49	N_SING	عمل	عمل	عمل	N	
237	5	48	49	PREDEP	50	V_SUB	کنیم	کنیم	کرد#کن	V	
238	5	49	50	VCONJ	51	CON	و	و	و	CONJ	
239	5	50	51	VCL	46	V_AUX	نباید	نباید	نباید	V	
240	5	51	52	AJPP	56	P	از	از	از	P	
241	5	52	53	NPREMOD	54	DET	این	این	این	DET	
242	5	53	54	POSDEP	52	N_SING	مساله	مساله	مساله	N	
243	5	54	55	NCL	54	CON	که	که	که	CONJ	
244	5	55	56	MOS	57	ADJ	غافل	غافل	غافل	AJ	
245	5	56	57	VCL	51	V_COP	شویم	شویم	شد#شو	V	
246	5	57	58	NCL	47	CON	که	که	که	CONJ	
247	5	58	59	SBJ	68	N_SING	دشمن	دشمن	دشمن	N	
248	5	59	60	ADV	68	P	از	از	از	P	
249	5	60	61	NPREMOD	62	DET	هر	هر	هر	DET	
250	5	61	62	POSDEP	60	N_SING	طریقی	طریقی	طریق	N	
251	5	62	63	MOS	68	P	به	به	به	P	
252	5	63	64	POSDEP	63	P	دنبال	دنبال	دنبال	Ne	
253	5	64	65	MOZ	64	N_SING	تسلط	تسلط	تسلط	N	
254	5	65	66	NPP	65	P	بر	بر	بر	P	
255	5	66	67	POSDEP	66	PRO	ما	ما	ما	PRO	
256	5	67	68	PRD	58	V_COP	است	است	\#است	V	
257	5	68	69	PUNC	6	DELM	.	.	.	PUNC	
258	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
259	6	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
260	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
261	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
262	6	4	5	MOS	17	N_SING	حضور	حضور	حضور	Ne	
263	6	5	6	MOZ	5	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
264	6	6	7	MOZ	6	N_PL	کشورهای	کشورهای	کشور	Ne	
265	6	7	8	NPOSTMOD	7	ADJ	مختلف	مختلف	مختلف	AJ	
266	6	8	9	NPP	5	P	در	در	در	P	
267	6	9	10	POSDEP	9	N_PL	کشورهای	کشورهای	کشور	Ne	
268	6	10	11	NPP	10	P	در	در	در	P	
269	6	11	12	POSDEP	11	N_PL	هفته‌های	هفته‌های	هفته	Ne	
270	6	12	13	NPOSTMOD	12	ADJ	اخیر	اخیر	اخیر	AJ	
271	6	13	14	PUNC	13	DELM	،	،	،	PUNC	
272	6	14	15	MOZ	12	N_SING	نشانگر	نشانگر	نشانگر	Ne	
273	6	15	16	MOZ	15	PRO	آن	آن	آن	PRO	
274	6	16	17	VCL	3	V_COP	است	است	\#است	V	
275	6	17	18	NCL	16	CON	که	که	که	CONJ	
276	6	18	19	SBJ	28	PRO	آنها	آنها	آنها	PRO	
277	6	19	20	NPP	25	P	به	به	به	P	
278	6	20	21	POSDEP	20	N_SING	برقراری	برقراری	برقراری	Ne	
279	6	21	22	MOZ	21	N_SING	ارتباط	ارتباط	ارتباط	N	
280	6	22	23	NPP	22	P	با	با	با	P	
281	6	23	24	POSDEP	23	N_SING	کشورمان	کشورمان	کشور	N	
282	6	24	25	OBJ	28	N_SING	علاقه	علاقه	علاقه	N	
283	6	25	26	NCONJ	25	CON	و	و	و	CONJ	
284	6	26	27	POSDEP	26	N_SING	نیاز	نیاز	نیاز	N	
285	6	27	28	PRD	18	V_PRS	دارند	دارند	داشت#دار	V	
286	6	28	29	PUNC	3	DELM	.	.	.	PUNC	
287	7	0	1	ADV	4	N_SING	حسینی	حسینی	حسینی	Ne	
288	7	1	2	SBJ	4	N_SING	پور	پور	پور	N	
289	7	2	3	OBJ	4	N_SING	ابزار	ابزار	ابزار	N	
290	7	3	4	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
291	7	4	5	PUNC	4	DELM	:	:	:	PUNC	
292	7	5	6	ADV	14	P	برای	برای	برای	Pe	
293	7	6	7	POSDEP	6	N_SING	ترویج	ترویج	ترویج	N	
294	7	7	8	NCONJ	7	CON	و	و	و	CONJ	
295	7	8	9	POSDEP	8	N_SING	گسترش	گسترش	گسترش	Ne	
296	7	9	10	MOZ	9	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
297	7	10	11	MOZ	10	N_SING	نماز	نماز	نماز	N	
298	7	11	12	ADV	14	P	در	در	در	P	
299	7	12	13	POSDEP	12	N_SING	جامعه	جامعه	جامعه	N	
300	7	13	14	VCL	4	V_AUX	باید	باید	باید	V	
301	7	14	15	SBJ	17	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
302	7	15	16	MOS	17	ADJ	سازی	سازی	سازی	AJ	
303	7	16	17	VCL	14	V_COP	شود	شود	شد#شو	V	
304	7	17	18	AJUCL	17	ADV_I	چرا	چرا	چرا	ADV	
305	7	18	19	POSDEP	18	CON	که	که	که	CONJ	
306	7	19	20	MOS	26	N_SING	عمل	عمل	عمل	Ne	
307	7	20	21	NPOSTMOD	20	ADJ	پاک	پاک	پاک	AJe	
308	7	21	22	NPOSTMOD	20	ADJ	ناشی	ناشی	ناشی	AJ	
309	7	22	23	AJPP	22	P	از	از	از	P	
310	7	23	24	POSDEP	23	N_SING	اقامه	اقامه	اقامه	Ne	
311	7	24	25	MOZ	24	N_SING	نماز	نماز	نماز	N	
312	7	25	26	PREDEP	27	V_COP	است	است	\#است	V	
313	7	26	27	VCONJ	34	CON	و	و	و	CONJ	
314	7	27	28	MOS	34	N_SING	نماز	نماز	نماز	N	
315	7	28	29	MOZ	28	PRO	یکی	یکی	یک	NUM	
316	7	29	30	NPP	29	P	از	از	از	P	
317	7	30	31	POSDEP	30	N_PL	ارکان	ارکان	ارکان	Ne	
318	7	31	32	NPOSTMOD	31	ADJ	مهم	مهم	مهم	AJe	
319	7	32	33	MOZ	31	N_SING	اسلام	اسلام	اسلام	N	
320	7	33	34	PRD	19	V_COP	است	است	\#است	V	
321	7	34	35	PUNC	4	DELM	.	.	.	PUNC	
322	8	0	1	SBJ	30	N_SING	خطیب	خطیب	خطیب	Ne	
323	8	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
324	8	2	3	MOZ	2	N_SING	اراک	اراک	اراک	N	
325	8	3	4	ADV	30	CON	همچنین	همچنین	همچنین	CONJ	
326	8	4	5	ADV	30	P	در	در	در	P	
327	8	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
328	8	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
329	8	7	8	NPP	29	P	به	به	به	P	
330	8	8	9	POSDEP	8	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
331	8	9	10	MOZ	9	N_SING	دهه	دهه	دهه	Ne	
332	8	10	11	MOZ	10	N_SING	کرامت	کرامت	کرامت	N	
333	8	11	12	PUNC	11	DELM	،	،	،	PUNC	
334	8	12	13	SBJ	30	N_SING	سالروز	سالروز	سالروز	Ne	
335	8	13	14	MOZ	13	N_SING	ولادت	ولادت	ولادت	Ne	
336	8	14	15	MOZ	14	N_SING	حضرت	حضرت	حضرت	Ne	
337	8	15	16	MOZ	15	N_SING	معصومه	معصومه	معصومه	N	
338	8	16	17	PUNC	18	DELM	(	(	(	PUNC	
339	8	17	18	POSDEP	16	N_SING	س	س	س	N	
340	8	18	19	PUNC	18	DELM	)	)	)	PUNC	
341	8	19	20	NCONJ	13	CON	و	و	و	CONJ	
342	8	20	21	POSDEP	20	N_SING	زادروز	زادروز	زادروز	Ne	
343	8	21	22	MOZ	21	N_SING	علی	علی	علی	Ne	
344	8	22	23	MOZ	22	FW	ابن	ابن	ابن	Ne	
345	8	23	24	MOZ	23	FW	موسی	موسی	موسی	N	
346	8	24	25	MOZ	24	FW	الرضا	الرضا	الرضا	N	
347	8	25	26	PUNC	27	DELM	(	(	(	PUNC	
348	8	26	27	POSDEP	25	FW	ع	ع	ع	N	
349	8	27	28	PUNC	27	DELM	)	)	)	PUNC	
350	8	28	29	NVE	30	N_SING	اشاره	اشاره	اشاره	N	
351	8	29	30	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
352	8	30	31	PUNC	30	DELM	.	.	.	PUNC	
