0	0	0	1	ADV	11	N_SING	زنجان	زنجان	زنجان	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	11	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	N_SING	ولی‌فقیه	ولی‌فقیه	ولی‌فقیه	N	
4	0	4	5	ADV	11	P	در	در	در	P	
5	0	5	6	POSDEP	5	N_SING	استان	استان	استان	N	
6	0	6	7	NCONJ	6	CON	و	و	و	CONJ	
7	0	7	8	POSDEP	7	N_SING	امام	امام	امام	Ne	
8	0	8	9	MOZ	6	N_SING	جمعه	جمعه	جمعه	Ne	
9	0	9	10	SBJ	11	N_SING	زنجان	زنجان	زنجان	N	
10	0	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
11	0	11	12	PUNC	11	DELM	:	:	:	PUNC	
12	0	12	13	SBJ	20	N_SING	حزب‌الله	حزب‌الله	حزب‌الله	Ne	
13	0	13	14	MOZ	13	N_SING	لبنان	لبنان	لبنان	N	
14	0	14	15	ADV	20	P	با	با	با	P	
15	0	15	16	POSDEP	15	N_SING	اقتدار	اقتدار	اقتدار	N	
16	0	16	17	NCONJ	16	CON	و	و	و	CONJ	
17	0	17	18	POSDEP	17	N_SING	مقاومت	مقاومت	مقاومت	Ne	
18	0	18	19	MOZ	18	PRO	خود	خود	خود	PRO	
19	0	19	20	VCL	11	V_PA	توانست	توانست	توانست#توان	V	
20	0	20	21	PREDEP	24	N_SING	ابهت	ابهت	ابهت	Ne	
21	0	21	22	NPOSTMOD	21	N_SING	پوشالی	پوشالی	پوشالی	AJe	
22	0	22	23	MOZ	21	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
23	0	23	24	OBJ	26	CLITIC	را	را	را	POSTP	
24	0	24	25	MOS	26	ADJ	نابود	نابود	نابود	AJ	
25	0	25	26	VCL	20	V_SUB	کند	کند	کرد#کن	V	
26	0	26	27	PUNC	11	DELM	.	.	.	PUNC	
27	1	0	1	ADV	29	P	به	به	به	P	
28	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
29	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
30	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
31	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
32	1	5	6	PREDEP	7	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
33	1	6	7	SBJ	29	N_SING	علی	علی	علی	Ne	
34	1	7	8	MOZ	7	N_SING	خاتمی	خاتمی	خاتم	N	
35	1	8	9	ADV	29	P	در	در	در	P	
36	1	9	10	POSDEP	9	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
37	1	10	11	MOZ	10	N_SING	نماز	نماز	نماز	Ne	
38	1	11	12	MOZ	11	N_SING	جمعه	جمعه	جمعه	Ne	
39	1	12	13	MOZ	12	N_SING	شهر	شهر	شهر	Ne	
40	1	13	14	MOZ	13	N_SING	زنجان	زنجان	زنجان	N	
41	1	14	15	ADV	29	P	با	با	با	P	
42	1	15	16	POSDEP	15	N_SING	بیان	بیان	بیان	Ne	
43	1	16	17	MOZ	16	CON	اینکه	اینکه	اینکه	CONJ	
44	1	17	18	SBJ	27	NUM	۲۳	۲۳	۲۳	NUMe	
45	1	18	19	MOZ	18	N_SING	مرداد	مرداد	مرداد	N	
46	1	19	20	MOZ	19	PRO	یکی	یکی	یک	NUM	
47	1	20	21	NPP	20	P	از	از	از	P	
48	1	21	22	POSDEP	21	N_PL	روزهای	روزهای	روز	Ne	
49	1	22	23	NPOSTMOD	22	ADJ	پرافتخار	پرافتخار	پرافتخار	AJ	
50	1	23	24	MOS	27	P	در	در	در	P	
51	1	24	25	POSDEP	24	N_SING	تاریخ	تاریخ	تاریخ	Ne	
52	1	25	26	MOZ	25	N_PL	مسلمانان	مسلمانان	مسلمان	N	
53	1	26	27	NCL	17	V_COP	است	است	\#است	V	
54	1	27	28	PUNC	27	DELM	،	،	،	PUNC	
55	1	28	29	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
56	1	29	30	PUNC	29	DELM	:	:	:	PUNC	
57	1	30	31	ADV	51	N_SING	صبر	صبر	صبر	N	
58	1	31	32	PUNC	31	DELM	،	،	،	PUNC	
59	1	32	33	NCONJ	31	N_SING	استقامت	استقامت	استقامت	N	
60	1	33	34	NCONJ	33	CON	و	و	و	CONJ	
61	1	34	35	POSDEP	34	N_SING	مقاومت	مقاومت	مقاومت	Ne	
62	1	35	36	SBJ	51	N_PL	جوانان	جوانان	جوان	Ne	
63	1	36	37	NPOSTMOD	36	ADJ	انقلابی	انقلابی	انقلابی	AJ	
64	1	37	38	AJCONJ	37	CON	و	و	و	CONJ	
65	1	38	39	POSDEP	38	ADJ	مسلمان	مسلمان	مسلمان	AJ	
66	1	39	40	ADV	51	P	در	در	در	P	
67	1	40	41	POSDEP	40	N_SING	کشور	کشور	کشور	Ne	
68	1	41	42	MOZ	41	N_SING	لبنان	لبنان	لبنان	N	
69	1	42	43	ADV	51	P	در	در	در	P	
70	1	43	44	POSDEP	43	P	برابر	برابر	برابر	Ne	
71	1	44	45	MOZ	44	N_SING	ارتش	ارتش	ارتش	Ne	
72	1	45	46	MOZ	45	N_SING	رژیم	رژیم	رژیم	Ne	
73	1	46	47	NPOSTMOD	46	ADJ	جعلی	جعلی	جعلی	AJe	
74	1	47	48	MOZ	46	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
75	1	48	49	MOS	51	N_SING	موجب	موجب	موجب	Ne	
76	1	49	50	NEZ	49	N_SING	پیروزی	پیروزی	پیروزی	N	
77	1	50	51	PREDEP	52	V_COP	شد	شد	شد#شو	V	
78	1	51	52	VCONJ	58	CON	و	و	و	CONJ	
79	1	52	53	PREDEP	54	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
80	1	53	54	OBJ	58	CLITIC	را	را	را	POSTP	
81	1	54	55	ADV	58	P	در	در	در	P	
82	1	55	56	POSDEP	55	N_SING	انزوا	انزوا	انزوا	N	
83	1	56	57	NVE	58	N_SING	قرار	قرار	قرار	N	
84	1	57	58	VCL	29	V_PA	داد	داد	داد#ده	V	
85	1	58	59	PUNC	29	DELM	.	.	.	PUNC	
86	2	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
87	2	1	2	ADV	19	P	با	با	با	P	
88	2	2	3	POSDEP	2	N_SING	یادآوری	یادآوری	یادآور	Ne	
89	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
90	2	4	5	SBJ	16	N_PL	ارتش‌های	ارتش‌های	ارتش	Ne	
91	2	5	6	NPOSTMOD	5	ADJ	عربی	عربی	عرب	N	
92	2	6	7	ADV	16	P	در	در	در	P	
93	2	7	8	POSDEP	7	N_SING	گذشته	گذشته	گذشته	N	
94	2	8	9	ADV	16	ADV_TIME	همواره	همواره	همواره	ADV	
95	2	9	10	ADV	16	P	در	در	در	P	
96	2	10	11	POSDEP	10	P	برابر	برابر	برابر	Ne	
97	2	11	12	MOZ	11	N_SING	ارتش	ارتش	ارتش	Ne	
98	2	12	13	MOZ	12	N_SING	رژیم	رژیم	رژیم	Ne	
99	2	13	14	MOZ	13	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
100	2	14	15	NVE	16	N_SING	شکست	شکست	شکست	N	
101	2	15	16	NCL	4	V_PP	خورده	خورده_بودند	خورد#خور	V	
102	2	16	16	NCL	4	V_PP	بودند	خورده_بودند	خورد#خور	V	
103	2	17	17	PUNC	16	DELM	،	،	،	PUNC	
104	2	18	18	NVE	19	N_SING	ادامه	ادامه	ادامه	N	
105	2	19	19	ROOT	0	V_PA	داد	داد	داد#ده	V	
106	2	20	20	PUNC	19	DELM	:	:	:	PUNC	
107	2	21	21	SBJ	33	N_SING	مقاومت	مقاومت	مقاومت	N	
108	2	22	22	NCONJ	21	CON	و	و	و	CONJ	
109	2	23	23	POSDEP	22	N_SING	اقتدار	اقتدار	اقتدار	Ne	
110	2	24	24	MOZ	23	N_SING	حزب‌الله	حزب‌الله	حزب‌الله	Ne	
111	2	25	25	MOZ	24	N_SING	لبنان	لبنان	لبنان	N	
112	2	26	26	PREDEP	32	DET	تمامی	تمامی	تمام	DETe	
113	2	27	27	MOZ	26	N_PL	معادلات	معادلات	معادلات	Ne	
114	2	28	28	NPOSTMOD	27	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
115	2	29	29	NCONJ	27	CON	و	و	و	CONJ	
116	2	30	30	POSDEP	29	NON	فرا	فرا	فرا	Ne	
117	2	31	31	NPOSTMOD	30	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
118	2	32	32	OBJ	33	CLITIC	را	را	را	POSTP	
119	2	33	33	VCL	19	P	برهم	برهم	بره	V	
120	2	34	34	ROOT	0	V_PA	ریخت	ریخت	ریخت#ریز	V	
121	2	35	35	PUNC	34	DELM	.	.	.	PUNC	
122	3	0	1	SBJ	5	N_SING	حجت	حجت	حجت	Ne	
123	3	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
124	3	2	3	MOZ	2	N_SING	خاتمی	خاتمی	خاتم	N	
125	3	3	4	NVE	5	N_SING	ادامه	ادامه	ادامه	N	
126	3	4	5	ROOT	0	V_PA	داد	داد	داد#ده	V	
127	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
128	3	6	7	MOS	29	N_SING	دنیای	دنیای	دنیا	Ne	
129	3	7	8	MOZ	7	N_SING	استکبار	استکبار	استکبار	N	
130	3	8	9	NPP	18	P	از	از	از	P	
131	3	9	10	NPREMOD	11	ADV_NEG	هیچ	هیچ	هیچ	DET	
132	3	10	11	POSDEP	9	N_SING	کمک	کمک	کمک	Ne	
133	3	11	12	NPOSTMOD	11	ADJ	تسلیحاتی	تسلیحاتی	تسلیحاتی	AJ	
134	3	12	13	AJCONJ	12	CON	و	و	و	CONJ	
135	3	13	14	POSDEP	13	ADJ	اطلاعاتی	اطلاعاتی	اطلاعاتی	AJe	
136	3	14	15	SBJ	19	N_PL	درخصوص	درخصوص	درخصوص	Ne	
137	3	15	16	MOZ	15	N_SING	رژیم	رژیم	رژیم	Ne	
138	3	16	17	MOZ	16	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
139	3	17	18	NVE	19	ADJ	کوتاهی	کوتاهی	کوتاهی	AJ	
140	3	18	19	PREDEP	20	V_PP	نکرده	نکرده	کرد#کن	V	
141	3	19	20	VCONJ	29	CON	و	و	و	CONJ	
142	3	20	21	ADV	29	ADV_TIME	امروزه	امروزه	امروزه	ADV	
143	3	21	22	ADV	29	P	با	با	با	P	
144	3	22	23	POSDEP	22	DET	تمام	تمام	تمام	DETe	
145	3	23	24	MOZ	23	N_SING	توان	توان	توان	N	
146	3	24	25	MOS	29	P	در	در	در	P	
147	3	25	26	POSDEP	25	P	کنار	کنار	کنار	ADVe	
148	3	26	27	NPREMOD	28	DET	این	این	این	DET	
149	3	27	28	MOZ	26	N_SING	رژیم	رژیم	رژیم	N	
150	3	28	29	VCL	5	V_COP	است	است	\#است	V	
151	3	29	30	PUNC	5	DELM	.	.	.	PUNC	
152	4	0	1	SBJ	24	N_SING	نماینده	نماینده	نماینده	Ne	
153	4	1	2	MOZ	1	N_SING	ولی‌فقیه	ولی‌فقیه	ولی‌فقیه	N	
154	4	2	3	ADV	24	P	در	در	در	P	
155	4	3	4	POSDEP	3	N_SING	استان	استان	استان	N	
156	4	4	5	NCONJ	4	CON	و	و	و	CONJ	
157	4	5	6	POSDEP	5	N_SING	امام	امام	امام	Ne	
158	4	6	7	MOZ	4	N_SING	جمعه	جمعه	جمعه	Ne	
159	4	7	8	SBJ	24	N_SING	زنجان	زنجان	زنجان	N	
160	4	8	9	ADV	24	CON	همچنین	همچنین	همچنین	CONJ	
161	4	9	10	ADV	24	P	با	با	با	P	
162	4	10	11	POSDEP	10	N_SING	اشاره	اشاره	اشاره	N	
163	4	11	12	NPP	11	P	به	به	به	P	
164	4	12	13	NPREMOD	14	NUM	۲۶	۲۶	۲۶	NUMe	
165	4	13	14	POSDEP	12	N_SING	مرداد	مرداد	مرداد	Ne	
166	4	14	15	MOZ	14	N_SING	سال	سال	سال	Ne	
167	4	15	16	MOZ	15	NUM	۶۹	۶۹	۶۹	NUM	
168	4	16	17	NCONJ	14	CON	و	و	و	CONJ	
169	4	17	18	POSDEP	17	N_SING	آغاز	آغاز	آغاز	Ne	
170	4	18	19	MOZ	18	N_SING	بازگشت	بازگشت	بازگشت	Ne	
171	4	19	20	MOZ	19	N_PL	آزادگان	آزادگان	آزادگان	N	
172	4	20	21	NPP	19	P	به	به	به	P	
173	4	21	22	POSDEP	21	N_SING	کشور	کشور	کشور	N	
174	4	22	23	PUNC	22	DELM	،	،	،	PUNC	
175	4	23	24	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
176	4	24	25	PUNC	24	DELM	:	:	:	PUNC	
177	4	25	26	SBJ	42	N_PL	آزادگان	آزادگان	آزادگان	N	
178	4	26	27	ADV	42	P	در	در	در	P	
179	4	27	28	POSDEP	27	N_SING	دوران	دوران	دوران	Ne	
180	4	28	29	MOZ	28	N_SING	اسارت	اسارت	اسارت	Ne	
181	4	29	30	MOZ	29	PRO	خود	خود	خود	PRO	
182	4	30	31	PREDEP	39	N_SING	هویت	هویت	هویت	N	
183	4	31	32	PUNC	31	DELM	،	،	،	PUNC	
184	4	32	33	NCONJ	31	N_SING	اقتدار	اقتدار	اقتدار	N	
185	4	33	34	NCONJ	33	CON	و	و	و	CONJ	
186	4	34	35	POSDEP	34	N_SING	عزت	عزت	عزت	Ne	
187	4	35	36	NPOSTMOD	35	ADJ	ایرانی	ایرانی	ایرانی	AJ	
188	4	36	37	AJCONJ	36	CON	و	و	و	CONJ	
189	4	37	38	POSDEP	37	ADJ	اسلامی	اسلامی	اسلامی	AJ	
190	4	38	39	OBJ	42	CLITIC	را	را	را	POSTP	
191	4	39	40	VPP	42	P	به	به	به	P	
192	4	40	41	POSDEP	40	N_SING	نمایش	نمایش	نمایش	N	
193	4	41	42	PREDEP	43	V_PP	گذاشته	گذاشته	گذاشت#گذار	V	
194	4	42	43	VCONJ	52	CON	و	و	و	CONJ	
195	4	43	44	PREDEP	47	N_SING	عزت	عزت	عزت	N	
196	4	44	45	NCONJ	44	CON	و	و	و	CONJ	
197	4	45	46	POSDEP	45	N_SING	شرف	شرف	شرف	N	
198	4	46	47	OBJ	52	CLITIC	را	را	را	POSTP	
199	4	47	48	ADV	52	P	برای	برای	برای	Pe	
200	4	48	49	POSDEP	48	N_PL	ایرانیان	ایرانیان	ایران	N	
201	4	49	50	VPP	52	P	به	به	به	P	
202	4	50	51	POSDEP	50	N_SING	ارمغان	ارمغان	ارمغان	N	
203	4	51	52	VCL	24	V_PA	آوردند	آوردند	آورد#آور	V	
204	4	52	53	PUNC	24	DELM	.	.	.	PUNC	
205	5	0	1	SBJ	14	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
206	5	1	2	MOZ	1	N_SING	خاتمی	خاتمی	خاتم	N	
207	5	2	3	ADV	14	P	با	با	با	P	
208	5	3	4	POSDEP	3	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
209	5	4	5	MOZ	4	N_SING	سالروز	سالروز	سالروز	Ne	
210	5	5	6	MOZ	5	N_SING	ولادت	ولادت	ولادت	N	
211	5	6	7	ADV	14	P	با	با	با	P	
212	5	7	8	POSDEP	7	N_SING	سعادت	سعادت	سعادت	Ne	
213	5	8	9	MOZ	8	ADJ	کریمه	کریمه	کریمه	Ne	
214	5	9	10	MOZ	9	N_SING	اهل‌بیت	اهل‌بیت	اهل‌بیت	N	
215	5	10	11	PUNC	12	DELM	(	(	(	PUNC	
216	5	11	12	POSDEP	10	N_SING	ع	ع	ع	N	
217	5	12	13	PUNC	12	DELM	)	)	)	PUNC	
218	5	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
219	5	14	15	PUNC	14	DELM	:	:	:	PUNC	
220	5	15	16	VCL	14	V_AUX	باید	باید	باید	V	
221	5	16	17	SBJ	31	N_PL	دختران	دختران	دختران	N	
222	5	17	18	NCONJ	17	CON	و	و	و	CONJ	
223	5	18	19	POSDEP	18	N_PL	بانوان	بانوان	بانوان	N	
224	5	19	20	PUNC	19	DELM	،	،	،	PUNC	
225	5	20	21	AJPP	30	P	با	با	با	P	
226	5	21	22	POSDEP	21	N_SING	شخصیت	شخصیت	شخصیت	Ne	
227	5	22	23	NPOSTMOD	22	ADJ	والا	والا	والا	AJ	
228	5	23	24	AJCONJ	23	CON	و	و	و	CONJ	
229	5	24	25	POSDEP	24	ADJ	بزرگ	بزرگ	بزرگ	AJe	
230	5	25	26	NPREMOD	27	DET	این	این	این	DET	
231	5	26	27	MOZ	22	N_SING	بانوی	بانوی	بانو	Ne	
232	5	27	28	NPOSTMOD	27	ADJ	بزرگ	بزرگ	بزرگ	AJe	
233	5	28	29	MOZ	27	N_SING	اسلام	اسلام	اسلام	N	
234	5	29	30	MOS	31	ADJ	آشنا	آشنا	آشنا	AJ	
235	5	30	31	VCL	16	V_COP	شوند	شوند	شد#شو	V	
236	5	31	32	PUNC	14	DELM	.	.	.	PUNC	
237	6	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
238	6	1	2	PREDEP	11	N_SING	لزوم	لزوم	لزوم	Ne	
239	6	2	3	MOZ	2	N_SING	الگوگیری	الگوگیری	الگوگیری	N	
240	6	3	4	NPP	3	P	از	از	از	P	
241	6	4	5	POSDEP	4	N_SING	رفتار	رفتار	رفتار	Ne	
242	6	5	6	MOZ	5	N_SING	حضرت	حضرت	حضرت	Ne	
243	6	6	7	MOZ	6	N_SING	معصومه	معصومه	معصومه	N	
244	6	7	8	PUNC	9	DELM	(	(	(	PUNC	
245	6	8	9	POSDEP	7	N_SING	س	س	س	N	
246	6	9	10	PUNC	9	DELM	)	)	)	PUNC	
247	6	10	11	OBJ	15	CLITIC	را	را	را	POSTP	
248	6	11	12	MOS	15	P	مورد	مورد	مورد	Ne	
249	6	12	13	POSDEP	12	N_SING	تاکید	تاکید	تاکید	N	
250	6	13	14	NVE	15	N_SING	قرار	قرار	قرار	N	
251	6	14	15	PREDEP	16	V_PA	داد	داد	داد#ده	V	
252	6	15	16	VCONJ	17	CON	و	و	و	CONJ	
253	6	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
254	6	17	18	PUNC	17	DELM	:	:	:	PUNC	
255	6	18	19	VCL	17	V_AUX	باید	باید	باید	V	
256	6	19	20	NVE	21	N_SING	تلاش	تلاش	تلاش	N	
257	6	20	21	VCL	19	V_COP	شود	شود	شد#شو	V	
258	6	21	22	ADV	40	P	با	با	با	P	
259	6	22	23	POSDEP	22	N_SING	معرفی	معرفی	معرف	Ne	
260	6	23	24	MOZ	23	N_PL	شخصیت‌ها	شخصیت‌ها	شخصیت	N	
261	6	24	25	NCONJ	24	CON	و	و	و	CONJ	
262	6	25	26	POSDEP	25	N_SING	شیوه	شیوه	شیوه	Ne	
263	6	26	27	MOZ	26	N_SING	زندگی	زندگی	زندگی	Ne	
264	6	27	28	MOZ	27	N_SING	اهل‌بیت	اهل‌بیت	اهل‌بیت	N	
265	6	28	29	PUNC	30	DELM	(	(	(	PUNC	
266	6	29	30	POSDEP	28	N_SING	ع	ع	ع	N	
267	6	30	31	PUNC	30	DELM	)	)	)	PUNC	
268	6	31	32	NPP	39	P	نسبت	نسبت	نسبت	N	
269	6	32	33	POSDEP	32	P	به	به	به	P	
270	6	33	34	POSDEP	33	N_SING	توسعه	توسعه	توسعه	Ne	
271	6	34	35	MOZ	34	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
272	6	35	36	MOZ	35	N_SING	عفاف	عفاف	عفاف	N	
273	6	36	37	ADV	40	P	در	در	در	P	
274	6	37	38	POSDEP	37	N_SING	جامعه	جامعه	جامعه	N	
275	6	38	39	NVE	40	N_SING	اقدام	اقدام	اقدام	N	
276	6	39	40	VCL	21	V_COP	شود	شود	شد#شو	V	
277	6	40	41	PUNC	17	DELM	.	.	.	PUNC	
278	7	0	1	SBJ	10	N_SING	نماینده	نماینده	نماینده	Ne	
279	7	1	2	MOZ	1	N_SING	ولی‌فقیه	ولی‌فقیه	ولی‌فقیه	N	
280	7	2	3	ADV	10	P	در	در	در	P	
281	7	3	4	POSDEP	3	N_SING	استان	استان	استان	N	
282	7	4	5	NCONJ	4	CON	و	و	و	CONJ	
283	7	5	6	POSDEP	5	N_SING	امام	امام	امام	Ne	
284	7	6	7	MOZ	4	N_SING	جمعه	جمعه	جمعه	Ne	
285	7	7	8	MOZ	7	N_SING	زنجان	زنجان	زنجان	N	
286	7	8	9	NVE	10	N_SING	ادامه	ادامه	ادامه	N	
287	7	9	10	ROOT	0	V_PA	داد	داد	داد#ده	V	
288	7	10	11	PUNC	10	DELM	:	:	:	PUNC	
289	7	11	12	SBJ	30	N_SING	حضرت	حضرت	حضرت	Ne	
290	7	12	13	MOZ	12	N_SING	معصومه	معصومه	معصومه	N	
291	7	13	14	PUNC	15	DELM	(	(	(	PUNC	
292	7	14	15	POSDEP	13	N_SING	س	س	س	N	
293	7	15	16	PUNC	15	DELM	)	)	)	PUNC	
294	7	16	17	MOS	30	N_SING	الگوی	الگوی	الگو	Ne	
295	7	17	18	NPOSTMOD	17	ADJ	کامل	کامل	کامل	AJ	
296	7	18	19	NPP	17	P	در	در	در	P	
297	7	19	20	POSDEP	19	ADV_TIME	بعد	بعد	بعد	Ne	
298	7	20	21	NPOSTMOD	20	ADJ	علمی	علمی	علمی	AJ	
299	7	21	22	PUNC	21	DELM	،	،	،	PUNC	
300	7	22	23	SBJ	30	N_SING	ایمان	ایمان	ایمان	N	
301	7	23	24	NCONJ	23	CON	و	و	و	CONJ	
302	7	24	25	POSDEP	24	N_SING	عفاف	عفاف	عفاف	N	
303	7	25	26	NCONJ	25	CON	و	و	و	CONJ	
304	7	26	27	POSDEP	26	N_SING	تقوا	تقوا	تقوا	N	
305	7	27	28	ADV	30	P	برای	برای	برای	Pe	
306	7	28	29	POSDEP	28	N_PL	دختران	دختران	دختران	N	
307	7	29	30	VCL	10	V_COP	هستند	هستند	\#هست	V	
308	7	30	31	PUNC	10	DELM	.	.	.	PUNC	
309	8	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
310	8	1	2	SBJ	18	N_SING	خاتمی	خاتمی	خاتم	N	
311	8	2	3	ADV	18	P	با	با	با	P	
312	8	3	4	POSDEP	3	N_SING	تقدیر	تقدیر	تقدیر	N	
313	8	4	5	ADV	18	P	از	از	از	P	
314	8	5	6	POSDEP	5	N_SING	حضور	حضور	حضور	Ne	
315	8	6	7	MOZ	6	N_SING	مردم	مردم	مردم	Ne	
316	8	7	8	MOZ	7	N_SING	زنجان	زنجان	زنجان	N	
317	8	8	9	NPP	6	P	در	در	در	P	
318	8	9	10	POSDEP	9	N_PL	مراسم	مراسم	مراسم	Ne	
319	8	10	11	MOZ	10	N_SING	تشییع	تشییع	تشییع	Ne	
320	8	11	12	MOZ	11	N_PL	شهدا	شهدا	شهدا	N	
321	8	12	13	ADV	18	CON	همچنین	همچنین	همچنین	CONJ	
322	8	13	14	PREDEP	15	N_SING	شهید	شهید	شهید	N	
323	8	14	15	SBJ	18	N_SING	محمدجعفر	محمدجعفر	محمدجعفر	Ne	
324	8	15	16	MOZ	15	N_SING	منتجبی	منتجبی	منتجب	N	
325	8	16	17	PUNC	16	DELM	،	،	،	PUNC	
326	8	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
327	8	18	19	PUNC	18	DELM	:	:	:	PUNC	
328	8	19	20	ADV	36	ADV_TIME	امروز	امروز	امروز	ADV	
329	8	20	21	SBJ	36	N_SING	اقتدار	اقتدار	اقتدار	N	
330	8	21	22	NCONJ	21	CON	و	و	و	CONJ	
331	8	22	23	POSDEP	22	N_SING	عزت	عزت	عزت	Ne	
332	8	23	24	MOZ	23	N_SING	ایران	ایران	ایران	Ne	
333	8	24	25	NPOSTMOD	24	ADJ	اسلامی	اسلامی	اسلامی	AJ	
334	8	25	26	NCONJ	23	CON	و	و	و	CONJ	
335	8	26	27	POSDEP	26	N_SING	توسعه	توسعه	توسعه	N	
336	8	27	28	NCONJ	27	CON	و	و	و	CONJ	
337	8	28	29	POSDEP	28	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
338	8	29	30	MOZ	21	PRO	آن	آن	آن	PRO	
339	8	30	31	ADV	36	P	در	در	در	P	
340	8	31	32	POSDEP	31	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
341	8	32	33	NPOSTMOD	32	ADJ	مختلف	مختلف	مختلف	AJe	
342	8	33	34	NPOSTMOD	32	ADJ	مدیون	مدیون	مدیون	AJe	
343	8	34	35	MOZ	32	N_SING	خون	خون	خون	Ne	
344	8	35	36	PREDEP	37	V_COP	شهداست	شهداست	شهداست	V	
345	8	36	37	VCONJ	38	CON	و	و	و	CONJ	
346	8	37	38	VCL	18	V_AUX	باید	باید	باید	V	
347	8	38	39	SBJ	43	PRO	همه	همه	همه	DETe	
348	8	39	40	POSDEP	39	N_SING	قدردان	قدردان	قدردان	AJe	
349	8	40	41	NPREMOD	42	DET	این	این	این	DET	
350	8	41	42	MOS	43	N_SING	امر	امر	امر	N	
351	8	42	43	VCL	38	V_COP	باشیم	باشیم	بود#باش	V	
352	8	43	44	PUNC	18	DELM	.	.	.	PUNC	
