0	0	0	1	ADV	28	P	در	در	در	P	
1	0	1	2	POSDEP	1	P	پی	پی	پی	Ne	
2	0	2	3	MOZ	2	N_SING	سفر	سفر	سفر	Ne	
3	0	3	4	MOZ	3	N_SING	هیئت	هیئت	هیئت	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	عراقی	عراقی	عراقی	AJ	
5	0	5	6	NPP	3	P	به	به	به	P	
6	0	6	7	POSDEP	6	N_SING	قم	قم	قم	N	
7	0	7	8	NCONJ	7	CON	و	و	و	CONJ	
8	0	8	9	POSDEP	8	N_SING	بازدید	بازدید	بازدید	N	
9	0	9	10	NPP	9	P	از	از	از	P	
10	0	10	11	POSDEP	10	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
11	0	11	12	MOZ	11	N_PL	علوم	علوم	علوم	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	پزشکی	پزشکی	پزشک	Ne	
13	0	13	14	MOZ	12	N_SING	قم	قم	قم	N	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	SBJ	28	N_SING	پیمان	پیمان	پیمان	Ne	
16	0	16	17	MOZ	16	N_SING	خواهرخواندگی	خواهرخواندگی	خواهرخواندگی	N	
17	0	17	18	NPP	16	P	میان	میان	میان	Pe	
18	0	18	19	NPREMOD	20	DET	این	این	این	DET	
19	0	19	20	POSDEP	18	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
20	0	20	21	NCONJ	20	CON	و	و	و	CONJ	
21	0	21	22	POSDEP	21	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
22	0	22	23	MOZ	22	N_SING	جابر	جابر	جابر	N	
23	0	23	24	APP	23	FW	بن	بن	بن	Ne	
24	0	24	25	MOZ	24	N_SING	حیان	حیان	حیان	Ne	
25	0	25	26	MOZ	25	N_SING	کوفه	کوفه	کوفه	N	
26	0	26	27	MOS	28	ADJ	منعقد	منعقد	منعقد	AJ	
27	0	27	28	ROOT	0	V_COP	شد	شد	شد#شو	V	
28	0	28	29	PUNC	28	DELM	.	.	.	PUNC	
29	1	0	1	ADV	43	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	ADV	43	N_SING	صبح	صبح	صبح	Ne	
35	1	6	7	ADV	43	ADV_TIME	امروز	امروز	امروز	ADV	
36	1	7	8	SBJ	43	N_SING	هیئت	هیئت	هیئت	Ne	
37	1	8	9	NPOSTMOD	8	ADJ	عراقی	عراقی	عراقی	AJ	
38	1	9	10	NPOSTMOD	8	ADJ	متشکل	متشکل	متشکل	AJ	
39	1	10	11	AJPP	10	P	از	از	از	P	
40	1	11	12	POSDEP	11	N_PL	روسای	روسای	روسا	Ne	
41	1	12	13	MOZ	12	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
42	1	13	14	MOZ	13	N_SING	میسان	میسان	میسان	N	
43	1	14	15	NCONJ	14	CON	و	و	و	CONJ	
44	1	15	16	POSDEP	15	N_SING	جابر	جابر	جابر	N	
45	1	16	17	APP	16	FW	بن	بن	بن	Ne	
46	1	17	18	MOZ	17	N_SING	حیان	حیان	حیان	N	
47	1	18	19	NCONJ	16	CON	و	و	و	CONJ	
48	1	19	20	PREDEP	21	CON	همچنین	همچنین	همچنین	CONJ	
49	1	20	21	POSDEP	19	N_SING	رئیس	رئیس	رئیس	Ne	
50	1	21	22	MOZ	21	N_SING	انجمن	انجمن	انجمن	Ne	
51	1	22	23	MOZ	22	N_PL	تخصص‌های	تخصص‌های	تخصص	Ne	
52	1	23	24	NPOSTMOD	23	ADJ	پزشکی	پزشکی	پزشک	Ne	
53	1	24	25	MOZ	23	N_SING	کشور	کشور	کشور	Ne	
54	1	25	26	MOZ	25	N_SING	عراق	عراق	عراق	N	
55	1	26	27	ADV	43	P	در	در	در	P	
56	1	27	28	POSDEP	27	N_SING	محل	محل	محل	Ne	
57	1	28	29	MOZ	28	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
58	1	29	30	MOZ	29	N_PL	علوم	علوم	علوم	Ne	
59	1	30	31	NPOSTMOD	30	ADJ	پزشکی	پزشکی	پزشک	Ne	
60	1	31	32	SBJ	43	N_SING	قم	قم	قم	N	
61	1	32	33	MOS	43	P	مورد	مورد	مورد	Ne	
62	1	33	34	MOZ	33	N_SING	استقبال	استقبال	استقبال	Ne	
63	1	34	35	MOZ	34	N_SING	ریاست	ریاست	ریاست	N	
64	1	35	36	NCONJ	35	CON	و	و	و	CONJ	
65	1	36	37	POSDEP	36	N_PL	معاونین	معاونین	معاونین	Ne	
66	1	37	38	MOZ	37	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
67	1	38	39	MOZ	38	N_PL	علوم	علوم	علوم	Ne	
68	1	39	40	NPOSTMOD	39	ADJ	پزشکی	پزشکی	پزشک	Ne	
69	1	40	41	MOZ	39	N_SING	قم	قم	قم	N	
70	1	41	42	NVE	43	N_SING	قرار	قرار	قرار	N	
71	1	42	43	ROOT	0	V_PA	گرفتند	گرفتند	گرفت#گیر	V	
72	1	43	44	PUNC	43	DELM	.	.	.	PUNC	
73	2	0	1	SBJ	9	N_SING	رئیس	رئیس	رئیس	Ne	
74	2	1	2	MOZ	1	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
75	2	2	3	MOZ	2	N_PL	علوم	علوم	علوم	Ne	
76	2	3	4	NPOSTMOD	3	ADJ	پزشکی	پزشکی	پزشک	Ne	
77	2	4	5	MOZ	3	N_SING	قم	قم	قم	N	
78	2	5	6	ADV	9	P	در	در	در	P	
79	2	6	7	NPREMOD	8	DET	این	این	این	DET	
80	2	7	8	POSDEP	6	N_SING	دیدار	دیدار	دیدار	N	
81	2	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
82	2	9	10	PUNC	9	DELM	:	:	:	PUNC	
83	2	10	11	SBJ	33	N_PL	کشورهای	کشورهای	کشور	Ne	
84	2	11	12	MOZ	11	N_SING	دوست	دوست	دوست	N	
85	2	12	13	NCONJ	12	CON	و	و	و	CONJ	
86	2	13	14	POSDEP	13	N_SING	همسایه	همسایه	همسایه	Ne	
87	2	14	15	MOZ	14	N_SING	ایران	ایران	ایران	N	
88	2	15	16	NCONJ	15	CON	و	و	و	CONJ	
89	2	16	17	POSDEP	16	N_SING	عراق	عراق	عراق	N	
90	2	17	18	ADV	33	P	از	از	از	P	
91	2	18	19	POSDEP	18	ADJ	دیر	دیر	دیر	ADV	
92	2	19	20	ADV	33	ADJ	باز	باز	باز	AJ	
93	2	20	21	VCONJ	33	CON	و	و	و	CONJ	
94	2	21	22	ADV	33	P	به	به	به	P	
95	2	22	23	POSDEP	22	N_SING	دلیل	دلیل	دلیل	Ne	
96	2	23	24	MOZ	23	N_PL	مشترکات	مشترکات	مشترکات	Ne	
97	2	24	25	NPOSTMOD	24	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
98	2	25	26	AJCONJ	25	CON	و	و	و	CONJ	
99	2	26	27	POSDEP	26	ADJ	تاریخی	تاریخی	تاریخی	AJe	
100	2	27	28	NPOSTMOD	24	ADJ	عمیقی	عمیقی	عمیقی	AJ	
101	2	28	29	NCL	24	CON	که	که	که	CONJ	
102	2	29	30	ADV	32	P	با	با	با	P	
103	2	30	31	POSDEP	30	CON	هم	هم	هم	PRO	
104	2	31	32	PRD	29	V_PRS	دارند	دارند	داشت#دار	V	
105	2	32	33	VCL	9	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
106	2	33	34	VPRT	43	P	در	در	در	P	
107	2	34	35	POSDEP	34	ADJ	بسیاری	بسیاری	بسیار	DET	
108	2	35	36	NPP	35	P	از	از	از	P	
109	2	36	37	POSDEP	36	N_PL	زمینه‌ها	زمینه‌ها	زمینه	N	
110	2	37	38	PREDEP	39	CON	بالاخص	بالاخص	بالاخص	ADV	
111	2	38	39	APP	37	N_SING	حوزه	حوزه	حوزه	Ne	
112	2	39	40	MOZ	39	N_SING	سلامت	سلامت	سلامت	Ne	
113	2	40	41	MOZ	40	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
114	2	41	42	NPOSTMOD	41	ADJ	بسزایی	بسزایی	بسزایی	AJ	
115	2	42	43	PREDEP	44	V_PP	داشته	داشته_باشند	داشت#دار	V	
116	2	43	43	PREDEP	44	V_PP	باشند	داشته_باشند	داشت#دار	V	
117	2	44	44	VCONJ	52	CON	و	و	و	CONJ	
118	2	45	45	NPREMOD	46	DET	این	این	این	DET	
119	2	46	46	SBJ	52	N_SING	سفر	سفر	سفر	N	
120	2	47	47	POSDEP	46	CON	نیز	نیز	نیز	CONJ	
121	2	48	48	ADV	52	P	به	به	به	P	
122	2	49	49	NPREMOD	50	DET	همین	همین	همین	DET	
123	2	50	50	POSDEP	48	N_SING	هدف	هدف	هدف	N	
124	2	51	51	NVE	52	ADJ	برگزار	برگزار	برگزار	AJ	
125	2	52	52	VCL	33	V_COP	شده	شده_است	شد#شو	V	
126	2	53	52	VCL	33	V_COP	است	شده_است	شد#شو	V	
127	2	54	53	PUNC	9	DELM	.	.	.	PUNC	
128	3	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
129	3	1	2	ADV	13	P	با	با	با	P	
130	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
131	3	3	4	NPP	3	P	با	با	با	P	
132	3	4	5	POSDEP	4	N_SING	تاسیس	تاسیس	تاسیس	Ne	
133	3	5	6	MOZ	5	N_SING	دانشکده	دانشکده	دانشکده	Ne	
134	3	6	7	MOZ	6	N_SING	طب	طب	طب	N	
135	3	7	8	NCONJ	7	CON	و	و	و	CONJ	
136	3	8	9	POSDEP	8	N_SING	دین	دین	دین	N	
137	3	9	10	ADV	13	P	در	در	در	P	
138	3	10	11	POSDEP	10	N_SING	قم	قم	قم	N	
139	3	11	12	NVE	13	N_SING	تاکید	تاکید	تاکید	N	
140	3	12	13	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
141	3	13	14	PUNC	13	DELM	:	:	:	PUNC	
142	3	14	15	VCL	13	V_COP	امیدواریم	امیدواریم	امیدوار	V	
143	3	15	16	NPREMOD	17	DET	این	این	این	DET	
144	3	16	17	SBJ	37	N_SING	سفر	سفر	سفر	N	
145	3	17	18	APP	17	N_SING	سرآغاز	سرآغاز	سرآغاز	Ne	
146	3	18	19	MOZ	18	N_PL	همکاری‌ها	همکاری‌ها	همکاری‌ها	N	
147	3	19	20	ADV	37	P	در	در	در	P	
148	3	20	21	POSDEP	20	N_SING	زمینه	زمینه	زمینه	Ne	
149	3	21	22	MOZ	21	N_SING	تبادل	تبادل	تبادل	Ne	
150	3	22	23	MOZ	22	N_SING	استاد	استاد	استاد	N	
151	3	23	24	NCONJ	23	CON	و	و	و	CONJ	
152	3	24	25	POSDEP	24	N_SING	دانشجو	دانشجو	دانشجو	N	
153	3	25	26	PUNC	25	DELM	،	،	،	PUNC	
154	3	26	27	MOS	37	N_SING	انتقال	انتقال	انتقال	Ne	
155	3	27	28	MOZ	27	N_PL	تجربیات	تجربیات	تجربیات	N	
156	3	28	29	NCONJ	28	CON	و	و	و	CONJ	
157	3	29	30	POSDEP	29	N_SING	همکاری	همکاری	همکار	Ne	
158	3	30	31	NPOSTMOD	28	ADJ	پژوهشی	پژوهشی	پژوهشی	AJ	
159	3	31	32	PUNC	31	DELM	،	،	،	PUNC	
160	3	32	33	AJCONJ	31	ADJ	تحقیقاتی	تحقیقاتی	تحقیقاتی	AJ	
161	3	33	34	AJCONJ	33	CON	و	و	و	CONJ	
162	3	34	35	POSDEP	34	ADJ	آموزشی	آموزشی	آموزشی	AJ	
163	3	35	36	PUNC	35	DELM	،	،	،	PUNC	
164	3	36	37	PREDEP	38	V_COP	باشد	باشد	بود#باش	V	
165	3	37	38	VCONJ	41	CON	و	و	و	CONJ	
166	3	38	39	MOS	41	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	Ne	
167	3	39	40	MOZ	39	PRO	این	این	این	PRO	
168	3	40	41	VCL	15	V_COP	است	است	\#است	V	
169	3	41	42	NCL	40	CON	که	که	که	CONJ	
170	3	42	43	ADV	62	P	با	با	با	P	
171	3	43	44	POSDEP	43	N_SING	انعقاد	انعقاد	انعقاد	Ne	
172	3	44	45	MOZ	44	N_SING	پیمان	پیمان	پیمان	Ne	
173	3	45	46	MOZ	45	N_SING	خواهر	خواهر	خواهر	Ne	
174	3	46	47	MOZ	46	N_SING	خواندگی	خواندگی	خواندگی	N	
175	3	47	48	ADV	62	P	میان	میان	میان	Pe	
176	3	48	49	POSDEP	48	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
177	3	49	50	MOZ	49	N_PL	علوم	علوم	علوم	Ne	
178	3	50	51	NPOSTMOD	50	ADJ	پزشکی	پزشکی	پزشک	Ne	
179	3	51	52	MOZ	50	N_SING	قم	قم	قم	N	
180	3	52	53	NCONJ	50	CON	و	و	و	CONJ	
181	3	53	54	POSDEP	53	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
182	3	54	55	MOZ	54	N_SING	جابر	جابر	جابر	N	
183	3	55	56	APP	55	FW	بن	بن	بن	Ne	
184	3	56	57	MOZ	56	N_SING	حیان	حیان	حیان	Ne	
185	3	57	58	MOZ	57	N_SING	عراق	عراق	عراق	N	
186	3	58	59	SBJ	62	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
187	3	59	60	NPOSTMOD	59	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
188	3	60	61	NVE	62	N_SING	صورت	صورت	صورت	N	
189	3	61	62	PRD	42	V_SUB	گیرد	گیرد	گرفت#گیر	V	
190	3	62	63	PUNC	13	DELM	.	.	.	PUNC	
191	4	0	1	PREDEP	2	N_SING	دکتر	دکتر	دکتر	N	
192	4	1	2	SBJ	16	ADJ	ایرانی	ایرانی	ایران	N	
193	4	2	3	ADV	16	CON	خواه	خواه	خواه	CONJ	
194	4	3	4	ADV	16	P	با	با	با	P	
195	4	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
196	4	5	6	NPP	5	P	به	به	به	P	
197	4	6	7	POSDEP	6	N_SING	نحوه	نحوه	نحوه	Ne	
198	4	7	8	MOZ	7	N_SING	پذیرش	پذیرش	پذیرش	Ne	
199	4	8	9	MOZ	8	N_SING	دانشجو	دانشجو	دانشجو	N	
200	4	9	10	ADV	16	P	در	در	در	P	
201	4	10	11	POSDEP	10	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
202	4	11	12	MOZ	11	N_PL	علوم	علوم	علوم	Ne	
203	4	12	13	NPOSTMOD	12	ADJ	پزشکی	پزشکی	پزشک	Ne	
204	4	13	14	MOZ	12	N_SING	قم	قم	قم	N	
205	4	14	15	PUNC	14	DELM	،	،	،	PUNC	
206	4	15	16	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
207	4	16	17	PUNC	16	DELM	:	:	:	PUNC	
208	4	17	18	ADV	33	P	در	در	در	P	
209	4	18	19	POSDEP	18	N_SING	حال	حال	حال	Ne	
210	4	19	20	NPOSTMOD	19	ADJ	حاضر	حاضر	حاضر	AJ	
211	4	20	21	SBJ	33	N_SING	تعداد	تعداد	تعداد	Ne	
212	4	21	22	NPOSTMOD	21	NUM	۱۷	۱۷	۱۷	NUM	
213	4	22	23	MOZ	21	N_SING	دانشجوی	دانشجوی	دانشجو	Ne	
214	4	23	24	NPOSTMOD	23	ADJ	عراقی	عراقی	عراقی	AJ	
215	4	24	25	ADV	33	P	در	در	در	P	
216	4	25	26	POSDEP	25	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
217	4	26	27	MOZ	26	N_PL	علوم	علوم	علوم	Ne	
218	4	27	28	NPOSTMOD	27	ADJ	پزشکی	پزشکی	پزشک	Ne	
219	4	28	29	MOZ	27	N_SING	قم	قم	قم	N	
220	4	29	30	MOS	33	ADJ	مشغول	مشغول	مشغول	AJ	
221	4	30	31	AJPP	30	P	به	به	به	P	
222	4	31	32	POSDEP	31	N_SING	تحصیل	تحصیل	تحصیل	N	
223	4	32	33	PREDEP	34	V_COP	هستند	هستند	\#هست	V	
224	4	33	34	VCONJ	40	CON	و	و	و	CONJ	
225	4	34	35	SBJ	40	PRO	ما	ما	ما	PRO	
226	4	35	36	PREDEP	39	N_SING	آمادگی	آمادگی	آمادگی	N	
227	4	36	37	NCONJ	36	CON	و	و	و	CONJ	
228	4	37	38	POSDEP	37	PRO	این	این	این	PRO	
229	4	38	39	OBJ	40	CLITIC	را	را	را	POSTP	
230	4	39	40	VCL	16	V_PRS	داریم	داریم	داشت#دار	V	
231	4	40	41	NCL	38	CON	که	که	که	CONJ	
232	4	41	42	PREDEP	47	N_SING	نیمی	نیمی	نیم	NUM	
233	4	42	43	NPP	42	P	از	از	از	P	
234	4	43	44	POSDEP	43	N_SING	سهمیه	سهمیه	سهمیه	Ne	
235	4	44	45	MOZ	44	N_SING	پذیرش	پذیرش	پذیرش	Ne	
236	4	45	46	MOZ	45	N_PL	دانشجویان	دانشجویان	دانشجو	N	
237	4	46	47	OBJ	57	CLITIC	را	را	را	POSTP	
238	4	47	48	ADV	57	P	به	به	به	P	
239	4	48	49	POSDEP	48	N_PL	دانشجویان	دانشجویان	دانشجو	Ne	
240	4	49	50	NPOSTMOD	49	ADJ	خارجی	خارجی	خارجی	AJ	
241	4	50	51	VPP	57	P	به	به	به	P	
242	4	51	52	POSDEP	51	N_SING	خصوص	خصوص	خصوص	N	
243	4	52	53	NPP	56	P	از	از	از	P	
244	4	53	54	POSDEP	53	N_PL	کشورهای	کشورهای	کشور	Ne	
245	4	54	55	NPOSTMOD	54	ADJ	اسلامی	اسلامی	اسلامی	AJ	
246	4	55	56	NVE	57	N_SING	اختصاص	اختصاص	اختصاص	N	
247	4	56	57	PRD	41	V_SUB	دهیم	دهیم	داد#ده	V	
248	4	57	58	PUNC	16	DELM	.	.	.	PUNC	
249	5	0	1	SBJ	19	N_SING	رئیس	رئیس	رئیس	Ne	
250	5	1	2	MOZ	1	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
251	5	2	3	MOZ	2	N_SING	جابر	جابر	جابر	N	
252	5	3	4	APP	3	FW	بن	بن	بن	Ne	
253	5	4	5	MOZ	4	N_SING	حیان	حیان	حیان	N	
254	5	5	6	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
255	5	6	7	ADV	19	P	در	در	در	P	
256	5	7	8	NPREMOD	9	DET	این	این	این	DET	
257	5	8	9	POSDEP	7	N_SING	دیدار	دیدار	دیدار	N	
258	5	9	10	ADV	19	P	ضمن	ضمن	ضمن	Pe	
259	5	10	11	POSDEP	10	N_SING	تشکر	تشکر	تشکر	N	
260	5	11	12	NPP	11	P	از	از	از	P	
261	5	12	13	POSDEP	12	N_SING	حسن	حسن	حسن	Ne	
262	5	13	14	MOZ	13	N_SING	میزبانی	میزبانی	میزبان	Ne	
263	5	14	15	MOZ	14	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
264	5	15	16	MOZ	15	N_PL	علوم	علوم	علوم	Ne	
265	5	16	17	NPOSTMOD	16	ADJ	پزشکی	پزشکی	پزشک	Ne	
266	5	17	18	MOZ	16	N_SING	قم	قم	قم	N	
267	5	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
268	5	19	20	PUNC	19	DELM	:	:	:	PUNC	
269	5	20	21	SBJ	44	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
270	5	21	22	MOZ	21	N_PL	علوم	علوم	علوم	Ne	
271	5	22	23	NPOSTMOD	22	ADJ	پزشکی	پزشکی	پزشک	Ne	
272	5	23	24	MOZ	22	N_SING	قم	قم	قم	N	
273	5	24	25	SBJ	33	PRO	یکی	یکی	یک	NUM	
274	5	25	26	NPP	25	P	از	از	از	P	
275	5	26	27	POSDEP	26	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
276	5	27	28	NPOSTMOD	27	ADJ	مهم	مهم	مهم	AJe	
277	5	28	29	MOZ	27	N_SING	کشور	کشور	کشور	Ne	
278	5	29	30	MOZ	29	N_SING	ایران	ایران	ایران	N	
279	5	30	31	VPP	33	P	به	به	به	P	
280	5	31	32	POSDEP	31	N_SING	حساب	حساب	حساب	N	
281	5	32	33	PREDEP	34	V_PRS	می‌آید	می‌آید	آمد#آ	V	
282	5	33	34	VCONJ	44	CON	و	و	و	CONJ	
283	5	34	35	VPP	44	P	از	از	از	P	
284	5	35	36	POSDEP	35	PRO	این	این	این	PRO	
285	5	36	37	NCL	36	CON	که	که	که	CONJ	
286	5	37	38	ADV	43	ADV_TIME	امروز	امروز	امروز	ADV	
287	5	38	39	NPP	42	P	در	در	در	P	
288	5	39	40	NPREMOD	41	DET	این	این	این	DET	
289	5	40	41	POSDEP	39	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
290	5	41	42	OBJ	43	N_SING	حضور	حضور	حضور	N	
291	5	42	43	PRD	37	V_PRS	دارم	دارم	داشت#دار	V	
292	5	43	44	VCL	19	V_COP	خوشحالم	خوشحالم	خوشحال	V	
293	5	44	45	PUNC	19	DELM	.	.	.	PUNC	
294	6	0	1	PREDEP	2	N_SING	دکتر	دکتر	دکتر	N	
295	6	1	2	SBJ	15	N_SING	علی	علی	علی	N	
296	6	2	3	MOZ	2	N_SING	صاحب	صاحب	صاحب	Ne	
297	6	3	4	MOZ	3	N_SING	الشمری	الشمری	الشمری	N	
298	6	4	5	ADV	15	P	ضمن	ضمن	ضمن	Pe	
299	6	5	6	POSDEP	5	N_SING	استقبال	استقبال	استقبال	N	
300	6	6	7	NPP	6	P	از	از	از	P	
301	6	7	8	POSDEP	7	N_SING	انعقاد	انعقاد	انعقاد	Ne	
302	6	8	9	MOZ	8	N_SING	پیمان	پیمان	پیمان	Ne	
303	6	9	10	MOZ	9	N_SING	خواهر	خواهر	خواهر	Ne	
304	6	10	11	MOZ	10	N_SING	خواندگی	خواندگی	خواندگی	N	
305	6	11	12	NPP	9	P	میان	میان	میان	Pe	
306	6	12	13	NPREMOD	14	NUM	دو	دو	دو	NUM	
307	6	13	14	POSDEP	12	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
308	6	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
309	6	15	16	PUNC	15	DELM	:	:	:	PUNC	
310	6	16	17	VCL	15	V_COP	امیدوارم	امیدوارم	امیدوار	V	
311	6	17	18	VCL	17	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
312	6	18	19	ADV	29	P	با	با	با	P	
313	6	19	20	POSDEP	19	N_SING	بستر	بستر	بستر	Ne	
314	6	20	21	NPOSTMOD	20	N_SING	سازی	سازی	سازی	AJe	
315	6	21	22	NPREMOD	23	ADJ	مناسب	مناسب	مناسب	AJ	
316	6	22	23	PREDEP	27	N_SING	زمینه	زمینه	زمینه	Ne	
317	6	23	24	MOZ	23	N_SING	ایجاد	ایجاد	ایجاد	Ne	
318	6	24	25	MOZ	24	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
319	6	25	26	NPOSTMOD	25	ADJ	گسترده‌ای	گسترده‌ای	گسترده‌ای	AJ	
320	6	26	27	OBJ	29	CLITIC	را	را	را	POSTP	
321	6	27	28	MOS	29	N_SING	فراهم	فراهم	فراهم	N	
322	6	28	29	PREDEP	30	V_SUB	کنیم	کنیم	کرد#کن	V	
323	6	29	30	VCONJ	45	CON	و	و	و	CONJ	
324	6	30	31	ADV	45	P	از	از	از	P	
325	6	31	32	POSDEP	31	N_PL	تجربیات	تجربیات	تجربیات	Ne	
326	6	32	33	MOZ	32	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
327	6	33	34	MOZ	33	N_PL	علوم	علوم	علوم	Ne	
328	6	34	35	NPOSTMOD	34	ADJ	پزشکی	پزشکی	پزشک	Ne	
329	6	35	36	SBJ	45	N_SING	قم	قم	قم	N	
330	6	36	37	PREDEP	44	P	در	در	در	P	
331	6	37	38	POSDEP	37	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
332	6	38	39	NPOSTMOD	38	ADJ	تحقیقاتی	تحقیقاتی	تحقیقاتی	AJ	
333	6	39	40	AJCONJ	39	CON	و	و	و	CONJ	
334	6	40	41	POSDEP	40	ADJ	پژوهشی	پژوهشی	پژوهشی	AJ	
335	6	41	42	MOZ	38	N_SING	استفاده	استفاده	استفاده	Ne	
336	6	42	43	NPOSTMOD	42	ADJ	لازم	لازم	لازم	AJ	
337	6	43	44	OBJ	45	CLITIC	را	را	را	POSTP	
338	6	44	45	VCL	18	V_PP	داشته	داشته_باشیم	داشت#دار	V	
339	6	45	45	VCL	18	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
340	6	46	46	PUNC	15	DELM	.	.	.	PUNC	
