0	0	0	1	ADV	13	N_SING	ارومیه	ارومیه	ارومیه	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	13	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	13	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	غربی	غربی	غربی	AJ	
8	0	8	9	NCONJ	7	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
10	0	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	Ne	
11	0	11	12	MOZ	11	N_SING	ارومیه	ارومیه	ارومیه	N	
12	0	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
13	0	13	14	PUNC	13	DELM	:	:	:	PUNC	
14	0	14	15	SBJ	35	N_SING	عمل	عمل	عمل	N	
15	0	15	16	NPP	15	P	به	به	به	P	
16	0	16	17	POSDEP	16	N_SING	قانون	قانون	قانون	N	
17	0	17	18	VCL	13	V_AUX	باید	باید	باید	V	
18	0	18	19	SBJ	28	N_SING	سرلوحه	سرلوحه	سرلوحه	Ne	
19	0	19	20	MOZ	19	PRO	همه	همه	همه	DETe	
20	0	20	21	MOS	28	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
21	0	21	22	MOZ	21	N_PL	آحاد	آحاد	آحاد	Ne	
22	0	22	23	MOZ	22	N_SING	مردم	مردم	مردم	N	
23	0	23	24	NCONJ	23	CON	و	و	و	CONJ	
24	0	24	25	POSDEP	24	N_PL	مسئولان	مسئولان	مسئول	N	
25	0	25	26	NPP	21	P	در	در	در	P	
26	0	26	27	POSDEP	26	N_SING	جامعه	جامعه	جامعه	N	
27	0	27	28	VCL	18	V_COP	باشد	باشد	بود#باش	V	
28	0	28	29	AJUCL	28	CON	تا	تا	تا	P	
29	0	29	30	NPP	34	P	از	از	از	P	
30	0	30	31	POSDEP	30	N_SING	هرج	هرج	هرج	N	
31	0	31	32	NCONJ	31	CON	و	و	و	CONJ	
32	0	32	33	POSDEP	32	N_SING	مرج	مرج	مرج	RES	
33	0	33	34	NVE	35	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
34	0	34	35	PRD	29	V_COP	شود	شود	شد#شو	V	
35	0	35	36	PUNC	13	DELM	.	.	.	PUNC	
36	1	0	1	ADV	31	P	به	به	به	P	
37	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
38	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
39	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
40	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
41	1	5	6	SBJ	31	N_SING	حجت	حجت	حجت	Ne	
42	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
43	1	7	8	PREDEP	9	FW	سید	سید	سید	N	
44	1	8	9	APP	6	N_SING	مهدی	مهدی	مهدی	Ne	
45	1	9	10	MOZ	9	N_SING	قریشی	قریشی	قریش	N	
46	1	10	11	ADV	31	P	در	در	در	P	
47	1	11	12	POSDEP	11	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
48	1	12	13	MOZ	12	N_SING	نماز	نماز	نماز	Ne	
49	1	13	14	MOZ	13	N_SING	جمعه	جمعه	جمعه	Ne	
50	1	14	15	MOZ	14	N_SING	ارومیه	ارومیه	ارومیه	N	
51	1	15	16	ADV	31	P	با	با	با	P	
52	1	16	17	POSDEP	16	N_SING	بیان	بیان	بیان	Ne	
53	1	17	18	MOZ	17	CON	اینکه	اینکه	اینکه	CONJ	
54	1	18	19	SBJ	30	N_SING	رعایت	رعایت	رعایت	Ne	
55	1	19	20	MOZ	19	N_SING	نظم	نظم	نظم	Ne	
56	1	20	21	NPOSTMOD	20	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
57	1	21	22	NCONJ	19	CON	و	و	و	CONJ	
58	1	22	23	POSDEP	22	N_SING	عمل	عمل	عمل	N	
59	1	23	24	MOS	30	P	به	به	به	P	
60	1	24	25	POSDEP	24	N_PL	قوانین	قوانین	قوانین	Ne	
61	1	25	26	MOZ	25	N_SING	وظیفه	وظیفه	وظیفه	Ne	
62	1	26	27	MOZ	26	N_PL	آحاد	آحاد	آحاد	Ne	
63	1	27	28	MOZ	27	N_SING	مردم	مردم	مردم	Ne	
64	1	28	29	MOZ	28	N_SING	جامعه	جامعه	جامعه	N	
65	1	29	30	NCL	18	V_COP	است	است	\#است	V	
66	1	30	31	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
67	1	31	32	PUNC	31	DELM	:	:	:	PUNC	
68	1	32	33	SBJ	43	N_SING	موضوعی	موضوعی	موضوع	N	
69	1	33	34	NCL	33	CON	که	که	که	CONJ	
70	1	34	35	MOS	39	ADJ	منجر	منجر	منجر	AJ	
71	1	35	36	AJPP	35	P	به	به	به	P	
72	1	36	37	POSDEP	36	N_SING	نظم	نظم	نظم	Ne	
73	1	37	38	NPOSTMOD	37	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
74	1	38	39	PRD	34	V_COP	می‌شود	می‌شود	شد#شو	V	
75	1	39	40	MOS	43	N_SING	عمل	عمل	عمل	N	
76	1	40	41	NPP	40	P	به	به	به	P	
77	1	41	42	POSDEP	41	N_SING	قانون	قانون	قانون	N	
78	1	42	43	PREDEP	44	V_COP	است	است	\#است	V	
79	1	43	44	VCONJ	53	CON	و	و	و	CONJ	
80	1	44	45	ADV	53	P	در	در	در	P	
81	1	45	46	NPREMOD	47	DET	این	این	این	DET	
82	1	46	47	POSDEP	45	N_SING	راستا	راستا	راستا	N	
83	1	47	48	POSDEP	47	CON	هم	هم	هم	CONJ	
84	1	48	49	SBJ	57	N_PL	دولتمردان	دولتمردان	دولتمردان	N	
85	1	49	50	NCONJ	49	CON	و	و	و	CONJ	
86	1	50	51	MOZ	49	CON	هم	هم	هم	CONJ	
87	1	51	52	MOZ	49	N_SING	مردم	مردم	مردم	N	
88	1	52	53	VCL	31	V_AUX	باید	باید	باید	V	
89	1	53	54	ADV	57	P	به	به	به	P	
90	1	54	55	POSDEP	54	N_SING	قانون	قانون	قانون	Ne	
91	1	55	56	NVE	57	N_SING	عمل	عمل	عمل	N	
92	1	56	57	VCL	53	V_SUB	کنند	کنند	کرد#کن	V	
93	1	57	58	PUNC	31	DELM	.	.	.	PUNC	
94	2	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
95	2	1	2	ADV	11	CON	همچنین	همچنین	همچنین	CONJ	
96	2	2	3	ADV	11	P	با	با	با	P	
97	2	3	4	POSDEP	3	N_SING	گلایه	گلایه	گلایه	N	
98	2	4	5	NPP	4	P	از	از	از	P	
99	2	5	6	POSDEP	5	N_SING	ترویج	ترویج	ترویج	Ne	
100	2	6	7	NPOSTMOD	6	ADJ	اشرافی	اشرافی	اشرافی	AJe	
101	2	7	8	MOZ	6	N_SING	گری	گری	گری	N	
102	2	8	9	ADV	11	P	در	در	در	P	
103	2	9	10	POSDEP	9	N_SING	جامعه	جامعه	جامعه	N	
104	2	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
105	2	11	12	PUNC	11	DELM	:	:	:	PUNC	
106	2	12	13	ADV	24	P	بر	بر	بر	P	
107	2	13	14	POSDEP	13	N_SING	اساس	اساس	اساس	Ne	
108	2	14	15	MOZ	14	N_PL	آیات	آیات	آیات	N	
109	2	15	16	NCONJ	15	CON	و	و	و	CONJ	
110	2	16	17	POSDEP	16	N_PL	روایات	روایات	روایات	Ne	
111	2	17	18	NPOSTMOD	17	ADJ	اشرافی	اشرافی	اشرافی	AJ	
112	2	18	19	MOZ	15	N_SING	گری	گری	گری	N	
113	2	19	20	ADV	24	P	بین	بین	بین	Pe	
114	2	20	21	POSDEP	20	N_PL	مسلمانان	مسلمانان	مسلمان	N	
115	2	21	22	ADV	24	ADV	بسیار	بسیار	بسیار	ADV	
116	2	22	23	NVE	24	N_SING	تقبیح	تقبیح	تقبیح	N	
117	2	23	24	VCL	11	V_COP	شده	شده_است	شد#شو	V	
118	2	24	24	VCL	11	V_COP	است	شده_است	شد#شو	V	
119	2	25	25	AJUCL	24	CON	ولی	ولی	ولی	CONJ	
120	2	26	26	NPREMOD	27	DET	این	این	این	DET	
121	2	27	27	SBJ	37	N_SING	امر	امر	امر	N	
122	2	28	28	ADV	37	P	برای	برای	برای	Pe	
123	2	29	29	POSDEP	28	N_PL	مسئولان	مسئولان	مسئول	N	
124	2	30	30	ADV	37	P	در	در	در	P	
125	2	31	31	POSDEP	30	N_SING	نظام	نظام	نظام	Ne	
126	2	32	32	NPOSTMOD	31	ADJ	اسلامی	اسلامی	اسلامی	AJ	
127	2	33	33	ADV	37	P	به	به	به	P	
128	2	34	34	NPREMOD	35	ADV_NEG	هیچ	هیچ	هیچ	DET	
129	2	35	35	POSDEP	33	N_SING	وجه	وجه	وجه	N	
130	2	36	36	MOS	37	ADJ	جایز	جایز	جایز	AJ	
131	2	37	37	PRD	25	V_COP	نیست	نیست	\#هست	V	
132	2	38	38	PUNC	11	DELM	.	.	.	PUNC	
133	3	0	1	SBJ	20	N_SING	حجت	حجت	حجت	Ne	
134	3	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
135	3	2	3	MOZ	2	N_SING	قریشی	قریشی	قریش	N	
136	3	3	4	ADV	20	P	با	با	با	P	
137	3	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
138	3	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
139	3	6	7	ADV	20	P	طبق	طبق	طبق	Ne	
140	3	7	8	POSDEP	7	N_SING	فتوای	فتوای	فتوا	Ne	
141	3	8	9	MOZ	8	N_SING	مقام	مقام	مقام	Ne	
142	3	9	10	NPOSTMOD	9	ADJ	معظم	معظم	معظم	AJe	
143	3	10	11	MOZ	9	N_SING	رهبری	رهبری	رهبر	N	
144	3	11	12	SBJ	20	N_SING	زندگی	زندگی	زندگی	Ne	
145	3	12	13	NPOSTMOD	12	ADJ	اشرافی	اشرافی	اشرافی	AJ	
146	3	13	14	ADV	20	P	برای	برای	برای	Pe	
147	3	14	15	POSDEP	14	N_PL	مسئولان	مسئولان	مسئول	N	
148	3	15	16	ADV	20	P	در	در	در	P	
149	3	16	17	POSDEP	16	N_SING	نظام	نظام	نظام	Ne	
150	3	17	18	NPOSTMOD	17	ADJ	اسلامی	اسلامی	اسلامی	AJ	
151	3	18	19	MOS	20	ADJ	حرام	حرام	حرام	AJ	
152	3	19	20	PREDEP	21	V_COP	است	است	\#است	V	
153	3	20	21	VCONJ	22	CON	و	و	و	CONJ	
154	3	21	22	ROOT	0	V_AUX	نباید	نباید	نباید	V	
155	3	22	23	NVE	24	N_SING	انجام	انجام	انجام	N	
156	3	23	24	VCL	22	V_COP	شود	شود	شد#شو	V	
157	3	24	25	ADV	32	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
158	3	25	26	PUNC	25	DELM	:	:	:	PUNC	
159	3	26	27	SBJ	32	N_PL	مسئولان	مسئولان	مسئول	N	
160	3	27	28	NCL	6	V_AUX	باید	باید	باید	V	
161	3	28	29	ADV	32	P	از	از	از	P	
162	3	29	30	POSDEP	29	N_SING	اشرافی‌گری	اشرافی‌گری	اشرافی‌گری	N	
163	3	30	31	OBJ	32	N_SING	دست	دست	دست	N	
164	3	31	32	PREDEP	33	V_SUB	بردارند	بردارند	بردارند	V	
165	3	32	33	VCONJ	35	CON	و	و	و	CONJ	
166	3	33	34	SBJ	40	N_SING	مسئول	مسئول	مسئول	N	
167	3	34	35	VCL	28	V_AUX	نباید	نباید	نباید	V	
168	3	35	36	OBJ	40	N_SING	روش	روش	روش	N	
169	3	36	37	NCONJ	36	CON	و	و	و	CONJ	
170	3	37	38	POSDEP	37	N_SING	منش	منش	منش	Ne	
171	3	38	39	NPOSTMOD	36	ADJ	اشرافی	اشرافی	اشرافی	AJ	
172	3	39	40	PREDEP	41	V_PP	داشته	داشته_باشد	داشت#دار	V	
173	3	40	40	PREDEP	41	V_PP	باشد	داشته_باشد	داشت#دار	V	
174	3	41	41	VCONJ	52	CON	و	و	و	CONJ	
175	3	42	42	PREDEP	43	CON	همچنین	همچنین	همچنین	CONJ	
176	3	43	43	SBJ	52	N_SING	مصرف	مصرف	مصرف	N	
177	3	44	44	NCONJ	43	CON	و	و	و	CONJ	
178	3	45	45	POSDEP	44	N_SING	تبلیغ	تبلیغ	تبلیغ	Ne	
179	3	46	46	MOZ	43	N_PL	کالاهای	کالاهای	کالا	Ne	
180	3	47	47	NPOSTMOD	46	ADJ	خارجی	خارجی	خارجی	AJ	
181	3	48	48	ADV	52	P	از	از	از	P	
182	3	49	49	POSDEP	48	N_SING	طرف	طرف	طرف	Ne	
183	3	50	50	MOZ	49	N_PL	مسئولان	مسئولان	مسئول	Ne	
184	3	51	51	MOS	52	ADJ	حرام	حرام	حرام	AJ	
185	3	52	52	VCL	35	V_COP	است	است	\#است	V	
186	3	53	53	PUNC	22	DELM	.	.	.	PUNC	
187	4	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
188	4	1	2	ADV	16	P	با	با	با	P	
189	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
190	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
191	4	4	5	SBJ	14	ADJ	آشفته	آشفته	آشفته	AJ	
192	4	5	6	MOZ	5	N_PL	بازارهای	بازارهای	بازار	Ne	
193	4	6	7	NPOSTMOD	6	ADJ	داخلی	داخلی	داخلی	AJ	
194	4	7	8	ADV	14	P	به	به	به	P	
195	4	8	9	POSDEP	8	N_SING	دلیل	دلیل	دلیل	Ne	
196	4	9	10	MOZ	9	N_SING	عمل	عمل	عمل	N	
197	4	10	11	SBJ	14	N_SING	نکردن	نکردن	نکردن	N	
198	4	11	12	MOS	14	P	به	به	به	P	
199	4	12	13	POSDEP	12	N_SING	قانون	قانون	قانون	N	
200	4	13	14	NCL	4	V_COP	است	است	\#است	V	
201	4	14	15	NVE	16	N_SING	تاکید	تاکید	تاکید	N	
202	4	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
203	4	16	17	PUNC	16	DELM	:	:	:	PUNC	
204	4	17	18	NPREMOD	19	PRO	همه	همه	همه	DETe	
205	4	18	19	SBJ	32	N_PL	فسادها	فسادها	فساد	N	
206	4	19	20	NCONJ	19	CON	و	و	و	CONJ	
207	4	20	21	POSDEP	20	N_PL	بی‌انصافی‌هایی	بی‌انصافی‌هایی	بی‌انصافی‌هایی	N	
208	4	21	22	NCL	19	CON	که	که	که	CONJ	
209	4	22	23	ADV	26	P	در	در	در	P	
210	4	23	24	POSDEP	23	N_SING	جامعه	جامعه	جامعه	N	
211	4	24	25	NVE	26	N_SING	اتفاق	اتفاق	اتفاق	N	
212	4	25	26	PRD	22	V_PRS	می‌افتد	می‌افتد	افتاد#افت	V	
213	4	26	27	MOS	32	P	به	به	به	P	
214	4	27	28	POSDEP	27	N_SING	دلیل	دلیل	دلیل	Ne	
215	4	28	29	MOZ	28	N_SING	عدم	عدم	عدم	Ne	
216	4	29	30	MOZ	29	N_SING	رعایت	رعایت	رعایت	Ne	
217	4	30	31	MOZ	30	N_SING	قانون	قانون	قانون	N	
218	4	31	32	PREDEP	33	V_COP	است	است	\#است	V	
219	4	32	33	VCONJ	39	CON	و	و	و	CONJ	
220	4	33	34	PREDEP	38	N_SING	امام	امام	امام	N	
221	4	34	35	PUNC	36	DELM	(	(	(	PUNC	
222	4	35	36	POSDEP	34	N_SING	ره	ره	ره	N	
223	4	36	37	PUNC	36	DELM	)	)	)	PUNC	
224	4	37	38	VCONJ	39	CON	نیز	نیز	نیز	CONJ	
225	4	38	39	VCL	16	V_PA	فرمودند	فرمودند	فرمود#فرما	V	
226	4	39	40	NE	41	N_SING	رعایت	رعایت	رعایت	N	
227	4	40	41	VCL	39	N_SING	نکردن	نکردن	نکردن	Ne	
228	4	41	42	MOZ	41	N_SING	قانون	قانون	قانون	Ne	
229	4	42	43	MOS	44	ADJ	حرام	حرام	حرام	AJ	
230	4	43	44	ROOT	0	V_COP	است	است	\#است	V	
231	4	44	45	PREDEP	46	CON	حتی	حتی	حتی	ADV	
232	4	45	46	ROOT	0	CON	اگر	اگر	اگر	CONJ	
233	4	46	47	MOS	51	N_SING	عبور	عبور	عبور	N	
234	4	47	48	NPP	47	P	از	از	از	P	
235	4	48	49	POSDEP	48	N_SING	چراغ	چراغ	چراغ	Ne	
236	4	49	50	NPOSTMOD	49	ADJ	قرمز	قرمز	قرمز	AJ	
237	4	50	51	PRD	46	V_COP	باشد	باشد	بود#باش	V	
238	4	51	52	PUNC	44	DELM	.	.	.	PUNC	
239	5	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
240	5	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
241	5	2	3	SBJ	39	N_SING	ارومیه	ارومیه	ارومیه	N	
242	5	3	4	NPP	8	P	به	به	به	P	
243	5	4	5	POSDEP	4	N_SING	موضوع	موضوع	موضوع	Ne	
244	5	5	6	MOZ	5	N_SING	انفاق	انفاق	انفاق	N	
245	5	6	7	POSDEP	6	CON	نیز	نیز	نیز	CONJ	
246	5	7	8	SBJ	25	N_SING	پرداخت	پرداخت	پرداخت	N	
247	5	8	9	NCONJ	8	CON	و	و	و	CONJ	
248	5	9	10	POSDEP	9	V_PA	افزود	افزود	افزود#افزا	V	
249	5	10	11	PUNC	10	DELM	:	:	:	PUNC	
250	5	11	12	ADV	25	P	در	در	در	P	
251	5	12	13	POSDEP	12	N_SING	صورت	صورت	صورت	Ne	
252	5	13	14	MOZ	13	N_SING	احتیاج	احتیاج	احتیاج	Ne	
253	5	14	15	MOZ	14	N_PL	نزدیکان	نزدیکان	نزدیک	N	
254	5	15	16	PUNC	15	DELM	،	،	،	PUNC	
255	5	16	17	SBJ	25	N_SING	انفاق	انفاق	انفاق	N	
256	5	17	18	ROOT	0	V_AUX	باید	باید	باید	V	
257	5	18	19	ADV	25	N_SING	ابتدا	ابتدا	ابتدا	ADV	
258	5	19	20	NPP	24	P	از	از	از	P	
259	5	20	21	POSDEP	20	N_PL	خانواده‌ها	خانواده‌ها	خانواده	N	
260	5	21	22	NCONJ	21	CON	و	و	و	CONJ	
261	5	22	23	POSDEP	22	N_PL	خویشاوندان	خویشاوندان	خویشاوند	N	
262	5	23	24	NVE	25	N_SING	شروع	شروع	شروع	N	
263	5	24	25	PREDEP	26	V_COP	شود	شود	شد#شو	V	
264	5	25	26	VCONJ	39	CON	و	و	و	CONJ	
265	5	26	27	ADV	39	P	در	در	در	P	
266	5	27	28	POSDEP	27	N_SING	صورت	صورت	صورت	Ne	
267	5	28	29	MOZ	28	N_SING	وجود	وجود	وجود	Ne	
268	5	29	30	NPOSTMOD	29	ADJ	نیازمند	نیازمند	نیازمند	AJ	
269	5	30	31	AJPP	30	P	در	در	در	P	
270	5	31	32	POSDEP	31	N_SING	خانواده	خانواده	خانواده	N	
271	5	32	33	PUNC	32	DELM	،	،	،	PUNC	
272	5	33	34	MOZ	29	N_SING	اعطای	اعطای	اعطا	Ne	
273	5	34	35	MOZ	34	N_SING	کمک	کمک	کمک	N	
274	5	35	36	ADV	39	P	به	به	به	P	
275	5	36	37	POSDEP	36	PRO	دیگران	دیگران	دیگران	PRO	
276	5	37	38	MOS	39	ADJ	جایز	جایز	جایز	AJ	
277	5	38	39	VCL	18	V_COP	نیست	نیست	\#هست	V	
278	5	39	40	PUNC	18	DELM	.	.	.	PUNC	
279	6	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
280	6	1	2	ADV	16	CON	همچنین	همچنین	همچنین	CONJ	
281	6	2	3	ADV	16	P	با	با	با	P	
282	6	3	4	POSDEP	3	N_SING	انتقاد	انتقاد	انتقاد	N	
283	6	4	5	NPP	4	P	از	از	از	P	
284	6	5	6	POSDEP	5	N_SING	چشم	چشم	چشم	N	
285	6	6	7	NCONJ	6	CON	و	و	و	CONJ	
286	6	7	8	POSDEP	7	CON	هم	هم	هم	CONJ	
287	6	8	9	MOZ	6	N_SING	چشمی	چشمی	چشم	N	
288	6	9	10	ADV	16	P	در	در	در	P	
289	6	10	11	POSDEP	10	N_SING	خصوص	خصوص	خصوص	Ne	
290	6	11	12	MOZ	11	N_SING	تزیین	تزیین	تزیین	Ne	
291	6	12	13	MOZ	12	N_PL	قبور	قبور	قبور	N	
292	6	13	14	ADV	16	P	در	در	در	P	
293	6	14	15	POSDEP	14	N_PL	آرامستان‌ها	آرامستان‌ها	آرامستان‌ها	N	
294	6	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
295	6	16	17	PUNC	16	DELM	:	:	:	PUNC	
296	6	17	18	NPREMOD	19	PRO	برخی	برخی	برخی	DET	
297	6	18	19	SBJ	25	N_PL	خانواده‌ها	خانواده‌ها	خانواده	N	
298	6	19	20	NPP	24	P	در	در	در	P	
299	6	20	21	NPREMOD	22	DET	این	این	این	DET	
300	6	21	22	POSDEP	20	N_SING	خصوص	خصوص	خصوص	N	
301	6	22	23	ADV	25	ADV	بسیار	بسیار	بسیار	ADV	
302	6	23	24	NVE	25	N_SING	افراط	افراط	افراط	N	
303	6	24	25	PREDEP	26	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
304	6	25	26	VCONJ	34	CON	و	و	و	CONJ	
305	6	26	27	PREDEP	29	N_PL	هزینه‌های	هزینه‌های	هزینه	Ne	
306	6	27	28	NPOSTMOD	27	ADJ	زیادی	زیادی	زیادی	AJ	
307	6	28	29	OBJ	34	CLITIC	را	را	را	POSTP	
308	6	29	30	NPP	33	P	به	به	به	P	
309	6	30	31	NPREMOD	32	DET	این	این	این	DET	
310	6	31	32	POSDEP	30	N_SING	امر	امر	امر	N	
311	6	32	33	NVE	34	N_SING	اختصاص	اختصاص	اختصاص	N	
312	6	33	34	VCL	16	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
313	6	34	35	ADV	34	P	در	در	در	P	
314	6	35	36	POSDEP	35	N_SING	حالی	حالی	حال	N	
315	6	36	37	NCL	36	CON	که	که	که	CONJ	
316	6	37	38	NPREMOD	39	DET	این	این	این	DET	
317	6	38	39	SBJ	40	N_PL	هزینه‌ها	هزینه‌ها	هزینه	N	
318	6	39	40	PRD	37	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
319	6	40	41	ADV	52	P	در	در	در	P	
320	6	41	42	POSDEP	41	N_SING	راه	راه	راه	Ne	
321	6	42	43	NPOSTMOD	42	ADJ	خیر	خیر	خیر	AJ	
322	6	43	44	PCONJ	41	CON	و	و	و	CONJ	
323	6	44	45	POSDEP	44	P	برای	برای	برای	Pe	
324	6	45	46	POSDEP	45	N_SING	شادی	شادی	شادی	Ne	
325	6	46	47	MOZ	46	N_SING	روح	روح	روح	Ne	
326	6	47	48	MOZ	47	N_PL	درگذشتگان	درگذشتگان	درگذشتگان	N	
327	6	48	49	MOS	52	P	مورد	مورد	مورد	Ne	
328	6	49	50	POSDEP	49	N_SING	استفاده	استفاده	استفاده	N	
329	6	50	51	NVE	52	N_SING	قرار	قرار	قرار	N	
330	6	51	52	VCL	40	V_SUB	گیرد	گیرد	گرفت#گیر	V	
331	6	52	53	PUNC	16	DELM	.	.	.	PUNC	
332	7	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
333	7	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
334	7	2	3	SBJ	30	N_SING	ارومیه	ارومیه	ارومیه	N	
335	7	3	4	ADV	30	P	در	در	در	P	
336	7	4	5	POSDEP	4	N_SING	بخش	بخش	بخش	Ne	
337	7	5	6	NPOSTMOD	5	ADJ	دیگری	دیگری	دیگری	PRO	
338	7	6	7	ADV	30	P	از	از	از	P	
339	7	7	8	POSDEP	7	N_PL	سخنان	سخنان	سخن	Ne	
340	7	8	9	MOZ	8	PRO	خود	خود	خود	PRO	
341	7	9	10	ADV	30	P	با	با	با	P	
342	7	10	11	POSDEP	10	N_SING	اشاره	اشاره	اشاره	N	
343	7	11	12	NPP	11	P	به	به	به	P	
344	7	12	13	POSDEP	12	N_SING	سخنرانی	سخنرانی	سخنران	Ne	
345	7	13	14	MOZ	13	N_SING	رئیس	رئیس	رئیس	Ne	
346	7	14	15	MOZ	14	N_SING	جمهوری	جمهوری	جمهوری	Ne	
347	7	15	16	MOZ	15	N_SING	آمریکا	آمریکا	آمریکا	N	
348	7	16	17	NPOSTMOD	15	P	مبنی	مبنی	مبنی	AJ	
349	7	17	18	AJPP	17	P	بر	بر	بر	P	
350	7	18	19	POSDEP	18	CON	اینکه	اینکه	اینکه	CONJ	
351	7	19	20	SBJ	28	N_SING	شعار	شعار	شعار	Ne	
352	7	20	21	MOZ	20	N_SING	مرگ	مرگ	مرگ	N	
353	7	21	22	ADV	28	P	بر	بر	بر	P	
354	7	22	23	POSDEP	22	N_SING	آمریکا	آمریکا	آمریکا	N	
355	7	23	24	MOS	28	N_SING	شعار	شعار	شعار	Ne	
356	7	24	25	MOZ	24	PRO	همه	همه	همه	DETe	
357	7	25	26	MOZ	25	N_SING	مردم	مردم	مردم	Ne	
358	7	26	27	MOZ	26	N_SING	ایران	ایران	ایران	N	
359	7	27	28	NCL	19	V_COP	نیست	نیست	\#هست	V	
360	7	28	29	NVE	30	N_SING	عنوان	عنوان	عنوان	N	
361	7	29	30	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
362	7	30	31	PUNC	30	DELM	:	:	:	PUNC	
363	7	31	32	SBJ	39	N_SING	رئیس	رئیس	رئیس	Ne	
364	7	32	33	MOZ	32	N_SING	جمهور	جمهور	جمهور	Ne	
365	7	33	34	MOZ	33	N_SING	آمریکا	آمریکا	آمریکا	N	
366	7	34	35	ADV	39	P	در	در	در	P	
367	7	35	36	NPREMOD	37	DET	این	این	این	DET	
368	7	36	37	POSDEP	35	N_SING	سخنرانی	سخنرانی	سخنران	N	
369	7	37	38	NVE	39	N_SING	اعلام	اعلام	اعلام	N	
370	7	38	39	VCL	30	V_PA	کرد	کرد	کرد#کن	V	
371	7	39	40	PUNC	39	DELM	،	،	،	PUNC	
372	7	40	41	ADV	48	P	در	در	در	P	
373	7	41	42	POSDEP	41	N_SING	ایران	ایران	ایران	N	
374	7	42	43	PREDEP	44	ADV	فقط	فقط	فقط	ADV	
375	7	43	44	SBJ	48	N_PL	تندروها	تندروها	تندرو	N	
376	7	44	45	MOZ	44	N_SING	مرگ	مرگ	مرگ	N	
377	7	45	46	VPP	48	P	بر	بر	بر	P	
378	7	46	47	POSDEP	46	N_SING	آمریکا	آمریکا	آمریکا	N	
379	7	47	48	VCL	39	V_PRS	می‌گویند	می‌گویند	گفت#گو	V	
380	7	48	49	SBJ	52	DET	این	این	این	PRO	
381	7	49	50	MOS	52	P	در	در	در	P	
382	7	50	51	POSDEP	50	N_SING	حالی	حالی	حال	N	
383	7	51	52	VCL	48	V_COP	است	است	\#است	V	
384	7	52	53	NCL	51	CON	که	که	که	CONJ	
385	7	53	54	PREDEP	56	ADV_NEG	نه	نه	نه	ADV	
386	7	54	55	POSDEP	54	ADV	تنها	تنها	تنها	ADV	
387	7	55	56	APP	44	N_PL	ایرانیان	ایرانیان	ایران	N	
388	7	56	57	ADV	86	CON	بلکه	بلکه	بلکه	CONJ	
389	7	57	58	ADV	86	P	در	در	در	P	
390	7	58	59	POSDEP	58	N_SING	دنیا	دنیا	دنیا	N	
391	7	59	60	NPREMOD	61	DET	هر	هر	هر	DET	
392	7	60	61	SBJ	86	N_SING	کسی	کسی	کس	N	
393	7	61	62	NCL	61	CON	که	که	که	CONJ	
394	7	62	63	ADV	67	P	به	به	به	P	
395	7	63	64	POSDEP	63	N_SING	عنوان	عنوان	عنوان	Ne	
396	7	64	65	MOZ	64	ADJ	مسلمان	مسلمان	مسلمان	Ne	
397	7	65	66	NVE	67	N_SING	زندگی	زندگی	زندگی	N	
398	7	66	67	PRD	62	V_PRS	می‌کند	می‌کند	کرد#کن	V	
399	7	67	68	ADV	86	P	از	از	از	P	
400	7	68	69	POSDEP	68	N_SING	نظر	نظر	نظر	Ne	
401	7	69	70	NPOSTMOD	69	ADJ	شرعی	شرعی	شرعی	AJ	
402	7	70	71	NCONJ	69	CON	و	و	و	CONJ	
403	7	71	72	POSDEP	71	N_PL	متون	متون	متون	Ne	
404	7	72	73	NPREMOD	74	ADJ	دینی	دینی	دینی	AJ	
405	7	73	74	SBJ	86	N_SING	نفرت	نفرت	نفرت	N	
406	7	74	75	NPP	74	P	از	از	از	P	
407	7	75	76	POSDEP	75	ADJ	ظالم	ظالم	ظالم	N	
408	7	76	77	NCL	76	CON	که	که	که	CONJ	
409	7	77	78	ADV	82	P	در	در	در	P	
410	7	78	79	POSDEP	78	N_SING	راس	راس	راس	Ne	
411	7	79	80	MOZ	79	PRO	آن	آن	آن	PRO	
412	7	80	81	MOS	82	N_SING	آمریکا	آمریکا	آمریکا	N	
413	7	81	82	PRD	77	V_COP	بوده	بوده	بود#باش	V	
414	7	82	83	AJPP	85	P	بر	بر	بر	P	
415	7	83	84	POSDEP	83	PRO	او	او	او	PRO	
416	7	84	85	MOS	86	ADJ	واجب	واجب	واجب	AJ	
417	7	85	86	PRD	53	V_COP	است	است	\#است	V	
418	7	86	87	PUNC	30	DELM	.	.	.	PUNC	
419	8	0	1	SBJ	5	N_SING	حجت	حجت	حجت	Ne	
420	8	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
421	8	2	3	MOZ	2	N_SING	قریشی	قریشی	قریش	N	
422	8	3	4	NVE	5	N_SING	ادامه	ادامه	ادامه	N	
423	8	4	5	ROOT	0	V_PA	داد	داد	داد#ده	V	
424	8	5	6	PUNC	5	DELM	:	:	:	PUNC	
425	8	6	7	SBJ	24	N_SING	شعار	شعار	شعار	Ne	
426	8	7	8	MOZ	7	N_SING	مرگ	مرگ	مرگ	N	
427	8	8	9	NPP	8	P	بر	بر	بر	P	
428	8	9	10	POSDEP	9	N_SING	آمریکا	آمریکا	آمریکا	N	
429	8	10	11	PUNC	10	DELM	،	،	،	PUNC	
430	8	11	12	OBJ	24	N_SING	ریشه	ریشه	ریشه	N	
431	8	12	13	NPP	12	P	در	در	در	P	
432	8	13	14	POSDEP	13	N_PL	آیات	آیات	آیات	Ne	
433	8	14	15	MOZ	14	N_SING	قرآن	قرآن	قرآن	Ne	
434	8	15	16	NPOSTMOD	15	ADJ	کریم	کریم	کریم	AJ	
435	8	16	17	NCONJ	15	CON	و	و	و	CONJ	
436	8	17	18	POSDEP	17	N_PL	روایات	روایات	روایات	Ne	
437	8	18	19	MOZ	18	N_PL	ائمه	ائمه	ائمه	Ne	
438	8	19	20	NPOSTMOD	19	ADJ	اطهار	اطهار	اطهار	AJ	
439	8	20	21	PUNC	22	DELM	(	(	(	PUNC	
440	8	21	22	POSDEP	19	N_SING	ع	ع	ع	N	
441	8	22	23	PUNC	22	DELM	)	)	)	PUNC	
442	8	23	24	PREDEP	25	V_PRS	دارد	دارد	داشت#دار	V	
443	8	24	25	VCONJ	28	CON	و	و	و	CONJ	
444	8	25	26	SBJ	42	PRO	ما	ما	ما	PRO	
445	8	26	27	APP	26	N_PL	مسلمانان	مسلمانان	مسلمان	N	
446	8	27	28	VCL	5	V_AUX	باید	باید	باید	V	
447	8	28	29	ADV	42	P	طبق	طبق	طبق	Ne	
448	8	29	30	POSDEP	29	N_PL	آموزه‌های	آموزه‌های	آموزه	Ne	
449	8	30	31	NPOSTMOD	30	ADJ	قرآنی	قرآنی	قرآنی	AJ	
450	8	31	32	PUNC	31	DELM	،	،	،	PUNC	
451	8	32	33	ADV	42	ADV_TIME	همواره	همواره	همواره	ADV	
452	8	33	34	PREDEP	36	N_SING	نفرت	نفرت	نفرت	Ne	
453	8	34	35	MOZ	34	PRO	خود	خود	خود	PRO	
454	8	35	36	OBJ	42	CLITIC	را	را	را	POSTP	
455	8	36	37	ADV	42	P	از	از	از	P	
456	8	37	38	POSDEP	37	N_SING	ظلم	ظلم	ظلم	N	
457	8	38	39	NCONJ	38	CON	و	و	و	CONJ	
458	8	39	40	POSDEP	39	ADJ	ظالم	ظالم	ظالم	N	
459	8	40	41	NVE	42	N_SING	اعلام	اعلام	اعلام	N	
460	8	41	42	VCL	28	V_SUB	کنیم	کنیم	کرد#کن	V	
461	8	42	43	PUNC	5	DELM	.	.	.	PUNC	
462	9	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
463	9	1	2	VCONJ	11	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
464	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
465	9	3	4	SBJ	11	N_SING	شعار	شعار	شعار	Ne	
466	9	4	5	MOZ	4	N_SING	مرگ	مرگ	مرگ	N	
467	9	5	6	NPP	5	P	بر	بر	بر	P	
468	9	6	7	POSDEP	6	N_SING	آمریکا	آمریکا	آمریکا	N	
469	9	7	8	NPREMOD	9	N_SING	یک	یک	یک	NUM	
470	9	8	9	MOS	11	N_SING	شعار	شعار	شعار	Ne	
471	9	9	10	NPOSTMOD	9	ADJ	سیاسی	سیاسی	سیاسی	AJ	
472	9	10	11	PREDEP	12	V_COP	نیست	نیست	\#هست	V	
473	9	11	12	VCONJ	22	CON	و	و	و	CONJ	
474	9	12	13	PREDEP	14	ADV	تنها	تنها	تنها	ADV	
475	9	13	14	ADV	22	N_SING	زمانی	زمانی	زمانی	AJe	
476	9	14	15	SBJ	22	PRO	ما	ما	ما	PRO	
477	9	15	16	VPP	22	P	از	از	از	P	
478	9	16	17	NE	18	N_SING	سر	سر	سر	N	
479	9	17	18	POSDEP	16	N_SING	دادن	دادن	دادن	Ne	
480	9	18	19	NPREMOD	20	DET	این	این	این	DET	
481	9	19	20	MOZ	18	N_SING	شعار	شعار	شعار	N	
482	9	20	21	NVE	22	N_SING	دست	دست	دست	N	
483	9	21	22	ROOT	0	V_PRS	می‌کشیم	می‌کشیم	کشید#کش	V	
484	9	22	23	VCL	22	CON	که	که	که	CONJ	
485	9	23	24	SBJ	31	N_SING	آمریکا	آمریکا	آمریکا	N	
486	9	24	25	PUNC	24	DELM	،	،	،	PUNC	
487	9	25	26	PREDEP	29	N_SING	خوی	خوی	خو	Ne	
488	9	26	27	NPOSTMOD	26	ADJ	استکباری	استکباری	استکباری	AJe	
489	9	27	28	MOZ	26	PRO	خود	خود	خود	PRO	
490	9	28	29	OBJ	31	CLITIC	را	را	را	POSTP	
491	9	29	30	NVE	31	P	کنار	کنار	کنار	ADV	
492	9	30	31	PREDEP	32	V_PP	گذاشته	گذاشته	گذاشت#گذار	V	
493	9	31	32	VCONJ	39	CON	و	و	و	CONJ	
494	9	32	33	ADV	39	P	از	از	از	P	
495	9	33	34	POSDEP	33	N_SING	ظلم	ظلم	ظلم	N	
496	9	34	35	ADV	39	P	بر	بر	بر	P	
497	9	35	36	POSDEP	35	N_SING	مردم	مردم	مردم	Ne	
498	9	36	37	MOZ	36	N_SING	دنیا	دنیا	دنیا	N	
499	9	37	38	NVE	39	N_SING	دست	دست	دست	N	
500	9	38	39	PRD	23	V_SUB	بکشد	بکشد	کشید#کش	V	
501	9	39	40	PUNC	22	DELM	.	.	.	PUNC	
502	10	0	1	SBJ	28	N_SING	امام	امام	امام	Ne	
503	10	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
504	10	2	3	MOZ	2	N_SING	ارومیه	ارومیه	ارومیه	N	
505	10	3	4	ADV	28	P	با	با	با	P	
506	10	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
507	10	5	6	NPP	5	P	به	به	به	P	
508	10	6	7	NPREMOD	8	NUM	۲۵	۲۵	۲۵	NUMe	
509	10	7	8	POSDEP	6	N_SING	مرداد	مرداد	مرداد	N	
510	10	8	9	ADV	28	N_SING	ماه	ماه	ماه	N	
511	10	9	10	MOZ	9	N_SING	سالروز	سالروز	سالروز	Ne	
512	10	10	11	MOZ	10	N_SING	ولادت	ولادت	ولادت	N	
513	10	11	12	ADV	28	P	با	با	با	P	
514	10	12	13	POSDEP	12	N_SING	سعادت	سعادت	سعادت	Ne	
515	10	13	14	MOZ	13	N_SING	حضرت	حضرت	حضرت	Ne	
516	10	14	15	MOZ	14	N_SING	معصومه	معصومه	معصومه	N	
517	10	15	16	PUNC	17	DELM	(	(	(	PUNC	
518	10	16	17	POSDEP	15	N_SING	س	س	س	N	
519	10	17	18	PUNC	17	DELM	)	)	)	PUNC	
520	10	18	19	NCL	13	CON	که	که	که	CONJ	
521	10	19	20	ADV	25	P	به	به	به	P	
522	10	20	21	POSDEP	20	N_SING	عنوان	عنوان	عنوان	Ne	
523	10	21	22	MOZ	21	N_SING	روز	روز	روز	Ne	
524	10	22	23	MOZ	22	N_PL	دختران	دختران	دختران	N	
525	10	23	24	NVE	25	N_SING	نامگذاری	نامگذاری	نامگذاری	N	
526	10	24	25	PRD	19	V_COP	شده	شده	شد#شو	V	
527	10	25	26	PUNC	25	DELM	،	،	،	PUNC	
528	10	26	27	NVE	28	N_SING	ادامه	ادامه	ادامه	N	
529	10	27	28	ROOT	0	V_PA	داد	داد	داد#ده	V	
530	10	28	29	PUNC	28	DELM	:	:	:	PUNC	
531	10	29	30	SBJ	42	N_SING	پروردگار	پروردگار	پروردگار	N	
532	10	30	31	VPP	42	P	به	به	به	P	
533	10	31	32	POSDEP	31	N_SING	وسیله	وسیله	وسیله	Ne	
534	10	32	33	MOZ	32	N_SING	اهل	اهل	اهل	Ne	
535	10	33	34	MOZ	33	N_SING	بیت	بیت	بیت	N	
536	10	34	35	PUNC	36	DELM	(	(	(	PUNC	
537	10	35	36	POSDEP	33	N_SING	ع	ع	ع	N	
538	10	36	37	PUNC	36	DELM	)	)	)	PUNC	
539	10	37	38	PREDEP	40	N_SING	منزلت	منزلت	منزلت	Ne	
540	10	38	39	MOZ	38	N_PL	بانوان	بانوان	بانوان	N	
541	10	39	40	OBJ	42	CLITIC	را	را	را	POSTP	
542	10	40	41	NVE	42	N_SING	نشان	نشان	نشان	N	
543	10	41	42	PREDEP	43	V_PP	داده	داده	داد#ده	V	
544	10	42	43	VCONJ	49	CON	و	و	و	CONJ	
545	10	43	44	PREDEP	46	N_SING	جایگاه	جایگاه	جایگاه	Ne	
546	10	44	45	MOZ	44	N_PL	دختران	دختران	دختران	N	
547	10	45	46	OBJ	49	CLITIC	را	را	را	POSTP	
548	10	46	47	POSDEP	44	CON	نیز	نیز	نیز	CONJ	
549	10	47	48	NVE	49	N_SING	تبیین	تبیین	تبیین	N	
550	10	48	49	VCL	28	V_PP	کرده	کرده_است	کرد#کن	V	
551	10	49	49	VCL	28	V_PP	است	کرده_است	کرد#کن	V	
552	10	50	50	PUNC	28	DELM	.	.	.	PUNC	
