0	0	0	1	SBJ	11	N_SING	مشهد	مشهد	مشهد	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	وزیر	وزیر	وزیر	Ne	
3	0	3	4	MOZ	3	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
4	0	4	5	NCONJ	4	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	N_SING	ارشاد	ارشاد	ارشاد	Ne	
6	0	6	7	NPOSTMOD	4	ADJ	اسلامی	اسلامی	اسلامی	AJ	
7	0	7	8	ADV	11	P	طی	طی	طی	Pe	
8	0	8	9	POSDEP	8	N_SING	پیامی	پیامی	پیام	N	
9	0	9	10	NVE	11	N_SING	ابراز	ابراز	ابراز	N	
10	0	10	11	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
11	0	11	12	PUNC	11	DELM	:	:	:	PUNC	
12	0	12	13	SBJ	36	N_SING	موجی	موجی	موج	N	
13	0	13	14	NCL	13	CON	که	که	که	CONJ	
14	0	14	15	SBJ	25	N_SING	جشنواره	جشنواره	جشنواره	N	
15	0	15	16	ADV	25	P	بین	بین	بین	Pe	
16	0	16	17	POSDEP	16	N_SING	المللی	المللی	المللی	N	
17	0	17	18	PREDEP	19	N_SING	امام	امام	امام	N	
18	0	18	19	MOZ	17	N_SING	رضا	رضا	رضا	N	
19	0	19	20	PUNC	21	DELM	(	(	(	PUNC	
20	0	20	21	POSDEP	19	N_SING	ع	ع	ع	N	
21	0	21	22	PUNC	21	DELM	)	)	)	PUNC	
22	0	22	23	VPP	25	P	به	به	به	P	
23	0	23	24	POSDEP	23	N_SING	راه	راه	راه	N	
24	0	24	25	PRD	14	ADJ_INO	انداخته	انداخته_است	انداخت#انداز	V	
25	0	25	25	PRD	14	ADJ_INO	است	انداخته_است	انداخت#انداز	V	
26	0	26	26	ADV	36	N_SING	منشاء	منشاء	منشاء	Ne	
27	0	27	27	MOZ	26	N_PL	آفرینش‌های	آفرینش‌های	آفرینش	Ne	
28	0	28	28	NPOSTMOD	27	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
29	0	29	29	AJCONJ	28	CON	و	و	و	CONJ	
30	0	30	30	POSDEP	29	ADJ	هنری	هنری	هنری	AJe	
31	0	31	31	SBJ	36	ADJ	بسیاری	بسیاری	بسیاری	AJ	
32	0	32	32	NPP	35	P	در	در	در	P	
33	0	33	33	POSDEP	32	N_SING	حوزه	حوزه	حوزه	Ne	
34	0	34	34	MOZ	33	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
35	0	35	35	NVE	36	N_SING	رضوی	رضوی	رضوی	N	
36	0	36	36	VCL	11	V_COP	شده	شده_است	شد#شو	V	
37	0	37	36	VCL	11	V_COP	است	شده_است	شد#شو	V	
38	0	38	37	PUNC	11	DELM	.	.	.	PUNC	
39	1	0	1	ADV	32	P	به	به	به	P	
40	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
41	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
42	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
43	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
44	1	5	6	SBJ	32	N_SING	علی	علی	علی	Ne	
45	1	6	7	MOZ	6	N_SING	جنتی	جنتی	جنتی	N	
46	1	7	8	ADV	32	N_SING	روز	روز	روز	Ne	
47	1	8	9	MOZ	8	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
48	1	9	10	ADV	32	P	طی	طی	طی	Pe	
49	1	10	11	POSDEP	10	N_SING	پیامی	پیامی	پیام	N	
50	1	11	12	NCL	11	CON	که	که	که	CONJ	
51	1	12	13	ADV	30	P	توسط	توسط	توسط	Pe	
52	1	13	14	POSDEP	13	N_SING	مدیر	مدیر	مدیر	Ne	
53	1	14	15	NPOSTMOD	14	ADJ	کل	کل	کل	Ne	
54	1	15	16	MOZ	14	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
55	1	16	17	NCONJ	16	CON	و	و	و	CONJ	
56	1	17	18	POSDEP	17	N_SING	ارشاد	ارشاد	ارشاد	Ne	
57	1	18	19	NPOSTMOD	16	ADJ	اسلامی	اسلامی	اسلامی	AJe	
58	1	19	20	MOZ	16	N_SING	خراسان	خراسان	خراسان	N	
59	1	20	21	NPOSTMOD	20	N_SING	رضوی	رضوی	رضوی	N	
60	1	21	22	ADV	30	P	در	در	در	P	
61	1	22	23	POSDEP	22	N_SING	همایش	همایش	همایش	Ne	
62	1	23	24	NPOSTMOD	23	ADJ	علمی	علمی	علمی	AJ	
63	1	24	25	AJCONJ	24	CON	و	و	و	CONJ	
64	1	25	26	POSDEP	25	ADJ	پژوهشی	پژوهشی	پژوهشی	AJe	
65	1	26	27	MOZ	23	N_SING	جاده	جاده	جاده	Ne	
66	1	27	28	MOZ	27	N_SING	ولایت	ولایت	ولایت	N	
67	1	28	29	NVE	30	N_SING	قرائت	قرائت	قرائت	N	
68	1	29	30	PRD	12	V_COP	شد	شد	شد#شو	V	
69	1	30	31	NVE	32	N_SING	عنوان	عنوان	عنوان	N	
70	1	31	32	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
71	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
72	1	33	34	SBJ	39	N_SING	نسیمی	نسیمی	نسیم	N	
73	1	34	35	NCL	34	CON	که	که	که	CONJ	
74	1	35	36	VPP	39	P	از	از	از	P	
75	1	36	37	POSDEP	36	N_SING	سمت	سمت	سمت	Ne	
76	1	37	38	MOZ	37	N_SING	خراسان	خراسان	خراسان	N	
77	1	38	39	PREDEP	40	V_PRS	می‌وزد	می‌وزد	وزید#وز	V	
78	1	39	40	VCONJ	67	CON	و	و	و	CONJ	
79	1	40	41	SBJ	67	N_SING	موجی	موجی	موج	N	
80	1	41	42	NCL	41	CON	که	که	که	CONJ	
81	1	42	43	NPREMOD	44	DET	این	این	این	DET	
82	1	43	44	SBJ	49	N_SING	جشنواره	جشنواره	جشنواره	N	
83	1	44	45	ADV	49	P	بین	بین	بین	Pe	
84	1	45	46	POSDEP	45	N_SING	المللی	المللی	المللی	N	
85	1	46	47	VPP	49	P	به	به	به	P	
86	1	47	48	POSDEP	47	N_SING	راه	راه	راه	N	
87	1	48	49	PRD	42	ADJ_INO	انداخته	انداخته	انداخت#انداز	V	
88	1	49	50	PREDEP	54	N_SING	کشتی	کشتی	کشتی	Ne	
89	1	50	51	MOZ	50	N_PL	حاملان	حاملان	حامل	Ne	
90	1	51	52	MOZ	51	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
91	1	52	53	NPOSTMOD	52	N_SING	رضوی	رضوی	رضوی	N	
92	1	53	54	OBJ	67	CLITIC	را	را	را	POSTP	
93	1	54	55	ADV	67	P	در	در	در	P	
94	1	55	56	POSDEP	55	N_SING	دریای	دریای	دریا	Ne	
95	1	56	57	MOZ	56	N_SING	کرامت	کرامت	کرامت	N	
96	1	57	58	NCONJ	57	CON	و	و	و	CONJ	
97	1	58	59	POSDEP	58	N_SING	رافت	رافت	رافت	N	
98	1	59	60	SBJ	67	N_SING	امام	امام	امام	N	
99	1	60	61	NPOSTMOD	60	ADJ	هشتم	هشتم	هشتم	NUM	
100	1	61	62	PUNC	63	DELM	(	(	(	PUNC	
101	1	62	63	POSDEP	60	N_SING	ع	ع	ع	N	
102	1	63	64	PUNC	63	DELM	)	)	)	PUNC	
103	1	64	65	VPP	67	P	به	به	به	P	
104	1	65	66	POSDEP	65	ADV_LOC	جلو	جلو	جلو	ADV	
105	1	66	67	PREDEP	68	V_PP	رانده	رانده	رانده	V	
106	1	67	68	VCONJ	77	CON	و	و	و	CONJ	
107	1	68	69	NPP	76	P	به	به	به	P	
108	1	69	70	POSDEP	69	N_SING	سوی	سوی	سو	Ne	
109	1	70	71	MOZ	70	N_SING	خورشید	خورشید	خورشید	Ne	
110	1	71	72	NPOSTMOD	71	ADJ	درخشان	درخشان	درخشان	AJ	
111	1	72	73	NCONJ	71	CON	و	و	و	CONJ	
112	1	73	74	POSDEP	73	ADJ	زرافشان	زرافشان	زرافشان	N	
113	1	74	75	MOZ	74	N_SING	خراسان	خراسان	خراسان	N	
114	1	75	76	NVE	77	N_SING	رهنمون	رهنمون	رهنمون	N	
115	1	76	77	VCL	32	V_PP	کرده	کرده_است	کرد#کن	V	
116	1	77	77	VCL	32	V_PP	است	کرده_است	کرد#کن	V	
117	1	78	78	PUNC	32	DELM	.	.	.	PUNC	
118	2	0	1	SBJ	6	PRO	وی	وی	وی	PRO	
119	2	1	2	ADV	6	P	در	در	در	P	
120	2	2	3	NPREMOD	4	DET	این	این	این	DET	
121	2	3	4	POSDEP	2	N_SING	پیام	پیام	پیام	N	
122	2	4	5	NVE	6	N_SING	اظهار	اظهار	اظهار	N	
123	2	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
124	2	6	7	PUNC	6	DELM	:	:	:	PUNC	
125	2	7	8	SBJ	27	N_SING	جشنواره	جشنواره	جشنواره	N	
126	2	8	9	ADV	27	P	بین	بین	بین	Pe	
127	2	9	10	POSDEP	9	N_SING	المللی	المللی	المللی	N	
128	2	10	11	PREDEP	12	N_SING	امام	امام	امام	N	
129	2	11	12	MOZ	10	N_SING	رضا	رضا	رضا	N	
130	2	12	13	PUNC	14	DELM	(	(	(	PUNC	
131	2	13	14	POSDEP	12	N_SING	ع	ع	ع	N	
132	2	14	15	PUNC	14	DELM	)	)	)	PUNC	
133	2	15	16	ADV	27	ADV_TIME	بعد	بعد	بعد	P	
134	2	16	17	POSDEP	16	P	از	از	از	P	
135	2	17	18	NPREMOD	19	NUM	۱۳	۱۳	۱۳	NUM	
136	2	18	19	POSDEP	17	N_SING	سال	سال	سال	N	
137	2	19	20	NPP	26	P	به	به	به	P	
138	2	20	21	POSDEP	20	PRO	همه	همه	همه	DETe	
139	2	21	22	MOZ	21	N_PL	استانها	استانها	استان	N	
140	2	22	23	NCONJ	22	CON	و	و	و	CONJ	
141	2	23	24	POSDEP	23	N_PL	شهرهای	شهرهای	شهر	Ne	
142	2	24	25	NPOSTMOD	24	ADJ	بزرگ	بزرگ	بزرگ	AJ	
143	2	25	26	NVE	27	N_SING	سفر	سفر	سفر	N	
144	2	26	27	PARCL	39	V_PP	کرده	کرده	کرد#کن	V	
145	2	27	28	PUNC	27	CON	و	و	و	CONJ	
146	2	28	29	SBJ	39	N_SING	منشاء	منشاء	منشاء	Ne	
147	2	29	30	MOZ	29	N_PL	آفرینش‌های	آفرینش‌های	آفرینش	Ne	
148	2	30	31	NPOSTMOD	30	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
149	2	31	32	AJCONJ	31	CON	و	و	و	CONJ	
150	2	32	33	POSDEP	32	ADJ	هنری	هنری	هنری	AJe	
151	2	33	34	NPOSTMOD	30	ADJ	بسیاری	بسیاری	بسیاری	AJ	
152	2	34	35	NPP	38	P	در	در	در	P	
153	2	35	36	POSDEP	35	N_SING	حوزه	حوزه	حوزه	Ne	
154	2	36	37	MOZ	36	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
155	2	37	38	NVE	39	N_SING	رضوی	رضوی	رضوی	N	
156	2	38	39	VCL	6	V_COP	شده	شده_است	شد#شو	V	
157	2	39	39	VCL	6	V_COP	است	شده_است	شد#شو	V	
158	2	40	40	PUNC	6	DELM	.	.	.	PUNC	
159	3	0	1	SBJ	6	N_SING	جنتی	جنتی	جنتی	N	
160	3	1	2	ADV	6	P	در	در	در	P	
161	3	2	3	POSDEP	2	N_SING	پیام	پیام	پیام	Ne	
162	3	3	4	MOZ	3	PRO	خود	خود	خود	PRO	
163	3	4	5	NVE	6	N_SING	عنوان	عنوان	عنوان	N	
164	3	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
165	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
166	3	7	8	NPREMOD	9	ADJ_SUP	سیزدهمین	سیزدهمین	سیزدهمین	NUM	
167	3	8	9	SBJ	39	N_SING	جشنواره	جشنواره	جشنواره	Ne	
168	3	9	10	ADV	39	P	بین	بین	بین	Pe	
169	3	10	11	POSDEP	10	N_SING	المللی	المللی	المللی	N	
170	3	11	12	PREDEP	13	N_SING	امام	امام	امام	N	
171	3	12	13	MOZ	11	N_SING	رضا	رضا	رضا	N	
172	3	13	14	PUNC	15	DELM	(	(	(	PUNC	
173	3	14	15	POSDEP	13	N_SING	ع	ع	ع	N	
174	3	15	16	PUNC	15	DELM	)	)	)	PUNC	
175	3	16	17	ADV	39	ADV_TIME	بعد	بعد	بعد	P	
176	3	17	18	POSDEP	17	P	از	از	از	P	
177	3	18	19	POSDEP	18	N_SING	یکسال	یکسال	یکسال	N	
178	3	19	20	MOZ	19	N_SING	مشارکت	مشارکت	مشارکت	Ne	
179	3	20	21	MOZ	20	N_SING	اهل	اهل	اهل	Ne	
180	3	21	22	MOZ	21	N_SING	فضل	فضل	فضل	N	
181	3	22	23	NCONJ	21	CON	و	و	و	CONJ	
182	3	23	24	POSDEP	23	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
183	3	24	25	NCONJ	24	CON	و	و	و	CONJ	
184	3	25	26	POSDEP	25	N_SING	هنر	هنر	هنر	N	
185	3	26	27	ADV	39	ADV_TIME	همزمان	همزمان	همزمان	AJ	
186	3	27	28	AJPP	27	P	با	با	با	P	
187	3	28	29	POSDEP	28	N_SING	ولادت	ولادت	ولادت	Ne	
188	3	29	30	NPREMOD	31	DET	آن	آن	آن	DET	
189	3	30	31	MOZ	29	N_SING	حضرت	حضرت	حضرت	N	
190	3	31	32	NPP	38	P	در	در	در	P	
191	3	32	33	POSDEP	32	N_SING	جوار	جوار	جوار	Ne	
192	3	33	34	MOZ	33	N_SING	بارگاه	بارگاه	بارگاه	Ne	
193	3	34	35	MOZ	34	N_SING	شمس	شمس	شمس	N	
194	3	35	36	PREDEP	37	N_SING	الشموس	الشموس	الشموس	N	
195	3	36	37	ADV	39	N_SING	بار	بار	بار	N	
196	3	37	38	NVE	39	N_SING	اقامت	اقامت	اقامت	N	
197	3	38	39	VCL	6	V_PRS	می‌افکند	می‌افکند	می‌افکند	V	
198	3	39	40	AJUCL	39	P	تا	تا	تا	CONJ	
199	3	40	41	SBJ	63	N_SING	جمع	جمع	جمع	Ne	
200	3	41	42	MOZ	41	N_PL	شیفتگان	شیفتگان	شیفتگان	Ne	
201	3	42	43	MOZ	42	N_SING	آستان	آستان	آستان	Ne	
202	3	43	44	MOZ	43	N_SING	حضرتش	حضرتش	حضرت	N	
203	3	44	45	VCONJ	63	CON	و	و	و	CONJ	
204	3	45	46	ADV	63	P	در	در	در	P	
205	3	46	47	POSDEP	46	N_SING	محفلی	محفلی	محفل	N	
206	3	47	48	NCL	47	CON	که	که	که	CONJ	
207	3	48	49	AJPP	54	P	با	با	با	P	
208	3	49	50	POSDEP	49	N_SING	رایحه	رایحه	رایحه	Ne	
209	3	50	51	MOZ	50	N_SING	دل	دل	دل	Ne	
210	3	51	52	NPOSTMOD	51	N_SING	انگیز	انگیز	انگیز	AJe	
211	3	52	53	NPOSTMOD	51	N_SING	رضوی	رضوی	رضوی	N	
212	3	53	54	MOS	55	ADJ	معطر	معطر	معطر	AJ	
213	3	54	55	PRD	48	V_COP	شده	شده	شد#شو	V	
214	3	55	56	PUNC	55	DELM	،	،	،	PUNC	
215	3	56	57	SBJ	63	N_PL	سرآمدان	سرآمدان	سرآمد	Ne	
216	3	57	58	NCONJ	57	CON	و	و	و	CONJ	
217	3	58	59	POSDEP	58	N_PL	برترین‌های	برترین‌های	برترین‌های	Ne	
218	3	59	60	PREDEP	61	PRO	خویش	خویش	خویش	PRO	
219	3	60	61	OBJ	63	CLITIC	را	را	را	POSTP	
220	3	61	62	NVE	63	N_SING	معرفی	معرفی	معرف	N	
221	3	62	63	PRD	40	V_SUB	کند	کند	کرد#کن	V	
222	3	63	64	PUNC	6	DELM	.	.	.	PUNC	
223	4	0	1	SBJ	6	N_SING	وزیر	وزیر	وزیر	Ne	
224	4	1	2	MOZ	1	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
225	4	2	3	NCONJ	2	CON	و	و	و	CONJ	
226	4	3	4	POSDEP	3	N_SING	ارشاد	ارشاد	ارشاد	Ne	
227	4	4	5	NPOSTMOD	2	ADJ	اسلامی	اسلامی	اسلامی	AJ	
228	4	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
229	4	6	7	PUNC	6	DELM	:	:	:	PUNC	
230	4	7	8	NPREMOD	9	DET	این	این	این	DET	
231	4	8	9	SBJ	11	N_SING	جشنواره	جشنواره	جشنواره	N	
232	4	9	10	MOS	11	N_SING	موجب	موجب	موجب	N	
233	4	10	11	VCL	6	V_COP	شده	شده	شد#شو	V	
234	4	11	12	ACL	10	CON	که	که	که	CONJ	
235	4	12	13	SBJ	35	N_PL	جوانه‌های	جوانه‌های	جوانه	Ne	
236	4	13	14	NPOSTMOD	13	ADJ	نوپای	نوپای	نوپای	AJe	
237	4	14	15	MOZ	13	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
238	4	15	16	NCONJ	15	CON	و	و	و	CONJ	
239	4	16	17	POSDEP	16	N_SING	هنر	هنر	هنر	N	
240	4	17	18	ADV	35	P	در	در	در	P	
241	4	18	19	POSDEP	18	N_SING	پرتو	پرتو	پرتو	Ne	
242	4	19	20	MOZ	19	N_SING	نور	نور	نور	Ne	
243	4	20	21	NPREMOD	22	DET	این	این	این	DET	
244	4	21	22	SBJ	35	N_SING	خورشید	خورشید	خورشید	N	
245	4	22	23	SBJ	28	N_SING	عالم	عالم	عالم	N	
246	4	23	24	OBJ	28	N_SING	تاب	تاب	تاب	Ne	
247	4	24	25	NPOSTMOD	24	N_SING	رضوی	رضوی	رضوی	N	
248	4	25	26	VPP	28	P	به	به	به	P	
249	4	26	27	POSDEP	26	PRO	خود	خود	خود	PRO	
250	4	27	28	PREDEP	29	V_PRS	ببالند	ببالند	ببالند	V	
251	4	28	29	VCONJ	35	CON	و	و	و	CONJ	
252	4	29	30	VPP	35	P	در	در	در	P	
253	4	30	31	POSDEP	30	N_SING	بلندای	بلندای	بلندا	Ne	
254	4	31	32	MOZ	31	N_SING	معرفت	معرفت	معرفت	N	
255	4	32	33	NCONJ	32	CON	و	و	و	CONJ	
256	4	33	34	POSDEP	33	N_SING	فضیلت	فضیلت	فضیلت	N	
257	4	34	35	PRD	12	V_SUB	بنشینند	بنشینند	نشست#نشین	V	
258	4	35	36	PUNC	6	DELM	.	.	.	PUNC	
259	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
260	5	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
261	5	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
262	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
263	5	4	5	ADV	25	P	در	در	در	P	
264	5	5	6	POSDEP	5	N_SING	دهه	دهه	دهه	Ne	
265	5	6	7	MOZ	6	N_SING	کرامت	کرامت	کرامت	N	
266	5	7	8	NCL	6	CON	که	که	که	CONJ	
267	5	8	9	SBJ	25	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
268	5	9	10	NPOSTMOD	9	ADJ	موضوعی	موضوعی	موضوعی	AJe	
269	5	10	11	MOZ	9	N_SING	جشنواره	جشنواره	جشنواره	N	
270	5	11	12	ADV	25	P	بین	بین	بین	Pe	
271	5	12	13	POSDEP	12	N_SING	المللی	المللی	المللی	N	
272	5	13	14	PREDEP	15	N_SING	امام	امام	امام	N	
273	5	14	15	MOZ	13	N_SING	رضا	رضا	رضا	N	
274	5	15	16	PUNC	17	DELM	(	(	(	PUNC	
275	5	16	17	POSDEP	15	N_SING	ع	ع	ع	N	
276	5	17	18	PUNC	17	DELM	)	)	)	PUNC	
277	5	18	19	ADV	25	P	در	در	در	P	
278	5	19	20	POSDEP	19	N_PL	استانها	استانها	استان	N	
279	5	20	21	VPP	25	P	به	به	به	P	
280	5	21	22	POSDEP	21	N_SING	نقطه	نقطه	نقطه	Ne	
281	5	22	23	NPOSTMOD	22	ADJ	نهایی	نهایی	نهایی	AJe	
282	5	23	24	MOZ	22	PRO	خود	خود	خود	PRO	
283	5	24	25	PREDEP	26	V_PP	رسیده	رسیده	رسید#رس	V	
284	5	25	26	VCONJ	29	CON	و	و	و	CONJ	
285	5	26	27	VPP	29	P	به	به	به	P	
286	5	27	28	POSDEP	27	N_SING	بار	بار	بار	N	
287	5	28	29	VCL	3	V_PP	نشسته	نشسته_است	نشست#نشین	V	
288	5	29	29	VCL	3	V_PP	است	نشسته_است	نشست#نشین	V	
289	5	30	30	OBJ	32	N_SING	وظیفه	وظیفه	وظیفه	Ne	
290	5	31	31	MOZ	30	PRO	خود	خود	خود	PRO	
291	5	32	32	VCL	29	V_PRS	می‌دانم	می‌دانم	دانست#دان	V	
292	5	33	33	NPREMOD	34	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
293	5	34	34	PREDEP	35	N_SING	درودهایم	درودهایم	درود	N	
294	5	35	35	OBJ	61	CLITIC	را	را	را	POSTP	
295	5	36	36	ADV	61	P	به	به	به	P	
296	5	37	37	POSDEP	36	PRO	همه	همه	همه	DETe	
297	5	38	38	MOZ	37	N_PL	شیفتگان	شیفتگان	شیفتگان	Ne	
298	5	39	39	NPOSTMOD	38	ADJ	گمنام	گمنام	گمنام	AJe	
299	5	40	40	MOZ	38	N_SING	امام	امام	امام	Ne	
300	5	41	41	NPOSTMOD	40	ADJ	هشتم	هشتم	هشتم	NUM	
301	5	42	42	PUNC	43	DELM	(	(	(	PUNC	
302	5	43	43	POSDEP	40	N_SING	ع	ع	ع	N	
303	5	44	44	PUNC	43	DELM	)	)	)	PUNC	
304	5	45	45	NCL	40	CON	که	که	که	CONJ	
305	5	46	46	ADV	61	P	در	در	در	P	
306	5	47	47	POSDEP	46	N_SING	جای	جای	جای	Ne	
307	5	48	48	MOZ	47	N_SING	جای	جای	جای	Ne	
308	5	49	49	MOZ	48	N_SING	کشورمان	کشورمان	کشور	N	
309	5	50	50	ADV	61	P	بدون	بدون	بدون	Pe	
310	5	51	51	NPREMOD	52	ADV_NEG	هیچ	هیچ	هیچ	DET	
311	5	52	52	POSDEP	50	N_SING	ادعایی	ادعایی	ادعایی	N	
312	5	53	53	MOS	61	N_SING	عهده	عهده	عهده	Ne	
313	5	54	54	MOZ	53	N_SING	دار	دار	دار	Ne	
314	5	55	55	MOZ	54	N_SING	برگزاری	برگزاری	برگزاری	Ne	
315	5	56	56	MOZ	55	N_PL	جشنواره‌ها	جشنواره‌ها	جشنواره	N	
316	5	57	57	NCONJ	56	CON	و	و	و	CONJ	
317	5	58	58	POSDEP	57	N_PL	همایشهای	همایشهای	همایش	Ne	
318	5	59	59	NPOSTMOD	58	ADJ	موضوعی	موضوعی	موضوعی	AJe	
319	5	60	60	MOZ	56	N_SING	جشنواره	جشنواره	جشنواره	N	
320	5	61	61	PREDEP	62	V_COP	شدند	شدند	شد#شو	V	
321	5	62	62	VCONJ	69	CON	و	و	و	CONJ	
322	5	63	63	NPP	68	P	برای	برای	برای	Pe	
323	5	64	64	POSDEP	63	N_SING	ترویج	ترویج	ترویج	Ne	
324	5	65	65	NPREMOD	66	DET	این	این	این	DET	
325	5	66	66	MOZ	64	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
326	5	67	67	NPOSTMOD	66	ADJ	قدسی	قدسی	قدسی	AJ	
327	5	68	68	NVE	69	N_SING	تلاش	تلاش	تلاش	N	
328	5	69	69	VCONJ	72	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
329	5	70	70	PUNC	69	DELM	،	،	،	PUNC	
330	5	71	71	NVE	72	N_SING	ارایه	ارایه	ارایه	Ne	
331	5	72	72	PREDEP	73	ADJ	دهم	دهم	دهم	NUM	
332	5	73	73	VCONJ	78	CON	و	و	و	CONJ	
333	5	74	74	NPP	76	P	از	از	از	P	
334	5	75	75	POSDEP	74	PRO	آنان	آنان	آنان	PRO	
335	5	76	76	OBJ	78	N_SING	سپاس	سپاس	سپاس	N	
336	5	77	77	NVE	78	V_SUB	گذاری	گذاری	گذار	N	
337	5	78	78	VCL	32	V_SUB	کنم	کنم	کرد#کن	V	
338	5	79	79	PUNC	3	DELM	.	.	.	PUNC	
339	6	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
340	6	1	2	SBJ	4	N_SING	خاطر	خاطر	خاطر	N	
341	6	2	3	NVE	4	N_SING	نشان	نشان	نشان	N	
342	6	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
343	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
344	6	5	6	SBJ	14	N_SING	ایران	ایران	ایران	N	
345	6	6	7	MOS	14	N_SING	سرزمین	سرزمین	سرزمین	Ne	
346	6	7	8	NPOSTMOD	7	ADJ	بالنده	بالنده	بالنده	AJ	
347	6	8	9	APP	7	N_SING	ثامن	ثامن	ثامن	Ne	
348	6	9	10	MOZ	9	N_SING	الحجج	الحجج	الحجج	N	
349	6	10	11	PUNC	12	DELM	(	(	(	PUNC	
350	6	11	12	POSDEP	10	N_SING	ع	ع	ع	N	
351	6	12	13	PUNC	12	DELM	)	)	)	PUNC	
352	6	13	14	VCL	4	V_COP	است	است	\#است	V	
353	6	14	15	PUNC	14	DELM	،	،	،	PUNC	
354	6	15	16	ADV	33	PRO	همو	همو	همو	PRO	
355	6	16	17	NCL	16	CON	که	که	که	CONJ	
356	6	17	18	SBJ	27	N_SING	عالم	عالم	عالم	Ne	
357	6	18	19	MOZ	18	N_SING	آل	آل	آل	Ne	
358	6	19	20	MOZ	19	N_SING	محمد	محمد	محمد	N	
359	6	20	21	PUNC	22	DELM	(	(	(	PUNC	
360	6	21	22	POSDEP	20	N_SING	ص	ص	ص	N	
361	6	22	23	PUNC	22	DELM	)	)	)	PUNC	
362	6	23	24	NCONJ	19	CON	و	و	و	CONJ	
363	6	24	25	POSDEP	24	N_SING	کانون	کانون	کانون	Ne	
364	6	25	26	NVE	27	N_SING	پرتو	پرتو	پرتو	N	
365	6	26	27	PRD	17	N_SING	افکنی	افکنی	افکن	V	
366	6	27	28	SBJ	33	N_PL	برکات	برکات	برکات	Ne	
367	6	28	29	NPOSTMOD	28	ADJ	معنوی	معنوی	معنوی	AJ	
368	6	29	30	MOS	33	P	برای	برای	برای	Pe	
369	6	30	31	NPREMOD	32	DET	این	این	این	DET	
370	6	31	32	POSDEP	30	N_SING	سرزمین	سرزمین	سرزمین	N	
371	6	32	33	ROOT	0	V_COP	است	است	\#است	V	
372	6	33	34	PUNC	33	DELM	.	.	.	PUNC	
373	7	0	1	ADV	42	P	به	به	به	P	
374	7	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
375	7	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
376	7	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
377	7	4	5	PUNC	4	DELM	،	،	،	PUNC	
378	7	5	6	NPREMOD	7	ADJ_SUP	دهمین	دهمین	دهمین	NUM	
379	7	6	7	SBJ	42	N_SING	همایش	همایش	همایش	Ne	
380	7	7	8	NPOSTMOD	7	ADJ	سراسری	سراسری	سراسری	AJe	
381	7	8	9	NPOSTMOD	7	ADJ	علمی	علمی	علمی	AJ	
382	7	9	10	AJCONJ	9	CON	و	و	و	CONJ	
383	7	10	11	POSDEP	10	ADJ	پژوهشی	پژوهشی	پژوهشی	AJe	
384	7	11	12	MOZ	7	N_SING	جاده	جاده	جاده	Ne	
385	7	12	13	MOZ	12	N_SING	ولایت	ولایت	ولایت	N	
386	7	13	14	ADV	42	N_SING	روز	روز	روز	Ne	
387	7	14	15	MOZ	14	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
388	7	15	16	ADV	42	P	با	با	با	P	
389	7	16	17	POSDEP	16	N_SING	حضور	حضور	حضور	Ne	
390	7	17	18	MOZ	17	N_SING	مرتضی	مرتضی	مرتضی	N	
391	7	18	19	MOZ	18	N_SING	رحمانی	رحمانی	رحمان	N	
392	7	19	20	MOZ	19	N_SING	موحد	موحد	موحد	N	
393	7	20	21	APP	18	N_SING	معاون	معاون	معاون	Ne	
394	7	21	22	MOZ	21	N_SING	گردشگری	گردشگری	گردشگری	Ne	
395	7	22	23	MOZ	22	N_SING	سازمان	سازمان	سازمان	Ne	
396	7	23	24	MOZ	23	N_SING	میراث	میراث	میراث	Ne	
397	7	24	25	NPOSTMOD	24	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
398	7	25	26	PUNC	25	DELM	،	،	،	PUNC	
399	7	26	27	MOZ	24	N_PL	صنایع	صنایع	صنایع	Ne	
400	7	27	28	MOZ	27	ADJ	دستى	دستى	دستى	N	
401	7	28	29	NCONJ	28	CON	و	و	و	CONJ	
402	7	29	30	POSDEP	29	ADJ	گردشگرى	گردشگرى	گردشگرى	N	
403	7	30	31	NPP	17	P	در	در	در	P	
404	7	31	32	POSDEP	31	N_SING	تالار	تالار	تالار	Ne	
405	7	32	33	MOZ	32	N_PL	اجتماعات	اجتماعات	اجتماعات	Ne	
406	7	33	34	MOZ	33	N_SING	موزه	موزه	موزه	Ne	
407	7	34	35	MOZ	34	N_SING	خراسان	خراسان	خراسان	Ne	
408	7	35	36	NPOSTMOD	35	N_SING	رضوی	رضوی	رضوی	N	
409	7	36	37	ADV	42	P	در	در	در	P	
410	7	37	38	POSDEP	37	N_SING	شهر	شهر	شهر	Ne	
411	7	38	39	NPOSTMOD	38	ADJ	مقدس	مقدس	مقدس	AJe	
412	7	39	40	MOZ	38	N_SING	مشهد	مشهد	مشهد	N	
413	7	40	41	NVE	42	ADJ	برگزار	برگزار	برگزار	AJ	
414	7	41	42	ROOT	0	V_COP	شد	شد	شد#شو	V	
415	7	42	43	PUNC	42	DELM	.	.	.	PUNC	
