0	0	0	1	SBJ	7	N_SING	اصفهان	اصفهان	اصفهان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	Ne	
4	0	4	5	NPOSTMOD	3	ADJ	موقت	موقت	موقت	AJe	
5	0	5	6	MOZ	3	N_SING	اصفهان	اصفهان	اصفهان	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	SBJ	33	PRO	برخی	برخی	برخی	PRO	
9	0	9	10	NCL	9	CON	که	که	که	CONJ	
10	0	10	11	ADV	13	ADV_TIME	امروز	امروز	امروز	ADV	
11	0	11	12	OBJ	13	N_SING	قصد	قصد	قصد	N	
12	0	12	13	PRD	10	V_PRS	دارند	دارند	داشت#دار	V	
13	0	13	14	PREDEP	15	N_SING	دین	دین	دین	N	
14	0	14	15	OBJ	24	CLITIC	را	را	را	POSTP	
15	0	15	16	PREDEP	20	P	از	از	از	P	
16	0	16	17	POSDEP	16	N_SING	سیاست	سیاست	سیاست	N	
17	0	17	18	NCONJ	17	CON	و	و	و	CONJ	
18	0	18	19	POSDEP	18	N_SING	سیاست	سیاست	سیاست	N	
19	0	19	20	OBJ	24	CLITIC	را	را	را	POSTP	
20	0	20	21	AJPP	23	P	از	از	از	P	
21	0	21	22	POSDEP	21	N_SING	روحانیت	روحانیت	روحانیت	N	
22	0	22	23	MOS	24	ADJ	جدا	جدا	جدا	AJ	
23	0	23	24	NCL	12	V_SUB	کنند	کنند	کرد#کن	V	
24	0	24	25	PUNC	24	DELM	،	،	،	PUNC	
25	0	25	26	SBJ	33	N_PL	نوکران	نوکران	نوکر	N	
26	0	26	27	MOZ	26	N_SING	حلقه	حلقه	حلقه	N	
27	0	27	28	MOS	33	P	به	به	به	P	
28	0	28	29	POSDEP	28	N_SING	گوش	گوش	گوش	Ne	
29	0	29	30	MOZ	29	N_SING	آمریکا	آمریکا	آمریکا	N	
30	0	30	31	NCONJ	30	CON	و	و	و	CONJ	
31	0	31	32	POSDEP	31	N_SING	انگلیس	انگلیس	انگلیس	N	
32	0	32	33	VCL	7	V_COP	هستند	هستند	\#هست	V	
33	0	33	34	PUNC	7	DELM	.	.	.	PUNC	
34	1	0	1	ADV	36	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	SBJ	36	N_SING	حجت‌	حجت‌	حجت	Ne	
40	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
41	1	7	8	ADV	36	N_SING	سیدمجتبی	سیدمجتبی	سیدمجتبی	N	
42	1	8	9	MOZ	8	N_SING	میردامادی	میردامادی	میرداماد	N	
43	1	9	10	SBJ	36	N_SING	ظهر	ظهر	ظهر	Ne	
44	1	10	11	MOZ	10	ADV_TIME	امروز	امروز	امروز	ADV	
45	1	11	12	ADV	36	P	در	در	در	P	
46	1	12	13	POSDEP	12	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
47	1	13	14	MOZ	13	N_SING	نماز	نماز	نماز	Ne	
48	1	14	15	MOZ	14	N_SING	جمعه	جمعه	جمعه	Ne	
49	1	15	16	MOZ	15	N_SING	شهر	شهر	شهر	Ne	
50	1	16	17	MOZ	16	N_SING	اصفهان	اصفهان	اصفهان	N	
51	1	17	18	ADV	36	P	با	با	با	P	
52	1	18	19	POSDEP	18	N_SING	اشاره	اشاره	اشاره	N	
53	1	19	20	NPP	19	P	به	به	به	P	
54	1	20	21	POSDEP	20	N_SING	حماسه	حماسه	حماسه	Ne	
55	1	21	22	MOZ	21	DELM	آفرینی	آفرینی	آفرین	Ne	
56	1	22	23	MOZ	22	N_SING	مردم	مردم	مردم	Ne	
57	1	23	24	MOZ	23	N_SING	اصفهان	اصفهان	اصفهان	N	
58	1	24	25	NPP	22	P	در	در	در	P	
59	1	25	26	POSDEP	25	N_SING	هفته	هفته	هفته	Ne	
60	1	26	27	NPOSTMOD	26	ADJ	گذشته	گذشته	گذشته	ADV	
61	1	27	28	ADV	36	P	برای	برای	برای	Pe	
62	1	28	29	POSDEP	28	N_SING	استقبال	استقبال	استقبال	N	
63	1	29	30	NCONJ	29	CON	و	و	و	CONJ	
64	1	30	31	POSDEP	30	N_SING	تشییع	تشییع	تشییع	Ne	
65	1	31	32	MOZ	31	N_PL	شهدای	شهدای	شهدا	Ne	
66	1	32	33	MOZ	32	N_SING	غواص	غواص	غواص	N	
67	1	33	34	PUNC	33	DELM	،	،	،	PUNC	
68	1	34	35	NVE	36	N_SING	اظهار	اظهار	اظهار	N	
69	1	35	36	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
70	1	36	37	PUNC	36	DELM	:	:	:	PUNC	
71	1	37	38	SBJ	56	N_PL	شهدای	شهدای	شهدا	Ne	
72	1	38	39	MOZ	38	N_SING	جنگ	جنگ	جنگ	Ne	
73	1	39	40	NPOSTMOD	39	ADJ	تحمیلی	تحمیلی	تحمیلی	AJe	
74	1	40	41	SBJ	56	PRO	ما	ما	ما	PRO	
75	1	41	42	ADV	56	ADV_COMP	همچون	همچون	همچون	ADV	
76	1	42	43	PREDEP	44	N_SING	امام	امام	امام	N	
77	1	43	44	POSDEP	42	N_SING	حسین	حسین	حسین	N	
78	1	44	45	PUNC	46	DELM	(	(	(	PUNC	
79	1	45	46	POSDEP	44	N_SING	ع	ع	ع	N	
80	1	46	47	PUNC	46	DELM	)	)	)	PUNC	
81	1	47	48	NCONJ	44	CON	و	و	و	CONJ	
82	1	48	49	POSDEP	48	N_SING	یارانشان	یارانشان	یارانشان	N	
83	1	49	50	MOS	56	N_SING	منادی	منادی	منادی	Ne	
84	1	50	51	MOZ	50	N_SING	حق	حق	حق	N	
85	1	51	52	NCONJ	51	CON	و	و	و	CONJ	
86	1	52	53	POSDEP	52	N_SING	عظمت	عظمت	عظمت	N	
87	1	53	54	NCONJ	53	CON	و	و	و	CONJ	
88	1	54	55	POSDEP	54	N_SING	شرافت	شرافت	شرافت	N	
89	1	55	56	VCL	36	V_COP	بودند	بودند	بود#باش	V	
90	1	56	57	PUNC	36	DELM	.	.	.	PUNC	
91	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
92	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
93	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
94	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
95	2	4	5	ADV	28	P	برای	برای	برای	Pe	
96	2	5	6	NPREMOD	7	DET	این	این	این	DET	
97	2	6	7	POSDEP	5	N_SING	انقلاب	انقلاب	انقلاب	N	
98	2	7	8	NPREMOD	9	NUM	۲۷۰	۲۷۰	۲۷۰	NUM	
99	2	8	9	NPREMOD	10	NUM	هزار	هزار	هزار	NUM	
100	2	9	10	SBJ	28	N_SING	شهید	شهید	شهید	N	
101	2	10	11	PREDEP	15	N_SING	خون	خون	خون	N	
102	2	11	12	NCONJ	11	CON	و	و	و	CONJ	
103	2	12	13	POSDEP	12	N_SING	جان	جان	جان	Ne	
104	2	13	14	MOZ	13	PRO	خود	خود	خود	PRO	
105	2	14	15	OBJ	28	CLITIC	را	را	را	POSTP	
106	2	15	16	ADV	28	N_SING	نثار	نثار	نثار	Ne	
107	2	16	17	MOZ	16	V_PP	کرده	کرده_اند	کرده_اند	N	
108	2	17	17	MOZ	16	V_PP	اند	کرده_اند	کرده_اند	N	
109	2	18	18	PCONJ	16	CON	و	و	و	CONJ	
110	2	19	19	POSDEP	18	ADV_TIME	اکنون	اکنون	اکنون	ADV	
111	2	20	20	ADV	28	P	در	در	در	P	
112	2	21	21	POSDEP	20	N_SING	جمهوری	جمهوری	جمهوری	Ne	
113	2	22	22	NPOSTMOD	21	ADJ	اسلامی	اسلامی	اسلامی	AJ	
114	2	23	23	NPREMOD	24	NUM	سه	سه	سه	NUM	
115	2	24	24	NPREMOD	25	NUM	هزار	هزار	هزار	NUM	
116	2	25	25	SBJ	28	N_SING	کرسی	کرسی	کرسی	Ne	
117	2	26	26	MOZ	25	N_SING	مسئولیت	مسئولیت	مسئولیت	N	
118	2	27	27	NVE	28	N_SING	وجود	وجود	وجود	N	
119	2	28	28	PREDEP	29	V_PRS	دارد	دارد	داشت#دار	V	
120	2	29	29	ROOT	0	CON	و	و	و	CONJ	
121	2	30	30	ROOT	0	DET	این	این	این	PRO	
122	2	31	31	POSDEP	30	P	بدان	بدان	بدان	P	
123	2	32	32	POSDEP	31	V_COP	معناست	معناست	معناست	V	
124	2	33	33	NCL	30	CON	که	که	که	CONJ	
125	2	34	34	ADV	47	P	برای	برای	برای	Pe	
126	2	35	35	NPREMOD	36	DET	هر	هر	هر	DET	
127	2	36	36	POSDEP	34	N_SING	کرسی	کرسی	کرسی	N	
128	2	37	37	OBJ	47	N_SING	مسئولیت	مسئولیت	مسئولیت	N	
129	2	38	38	NPP	37	P	در	در	در	P	
130	2	39	39	POSDEP	38	N_SING	کشور	کشور	کشور	Ne	
131	2	40	40	MOZ	39	PRO	ما	ما	ما	PRO	
132	2	41	41	PUNC	40	DELM	،	،	،	PUNC	
133	2	42	42	SBJ	47	N_SING	خون	خون	خون	Ne	
134	2	43	43	NPREMOD	44	NUM	۷۳	۷۳	۷۳	NUM	
135	2	44	44	OBJ	47	N_SING	شهید	شهید	شهید	N	
136	2	45	45	VPP	47	P	به	به	به	P	
137	2	46	46	POSDEP	45	N_SING	زمین	زمین	زمین	N	
138	2	47	47	PRD	33	V_PP	ریخته	ریخته_شده_است	ریخت#ریز	V	
139	2	48	47	PRD	33	V_PP	شده	ریخته_شده_است	ریخت#ریز	V	
140	2	49	47	PRD	33	V_PP	است	ریخته_شده_است	ریخت#ریز	V	
141	2	50	48	PUNC	3	DELM	.	.	.	PUNC	
142	3	0	1	SBJ	6	N_SING	امام	امام	امام	Ne	
143	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
144	3	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
145	3	3	4	MOZ	1	N_SING	اصفهان	اصفهان	اصفهان	N	
146	3	4	5	NVE	6	N_SING	تاکید	تاکید	تاکید	N	
147	3	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
148	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
149	3	7	8	ROOT	0	V_AUX	باید	باید	باید	V	
150	3	8	9	ADV	25	P	با	با	با	P	
151	3	9	10	POSDEP	9	N_SING	توجه	توجه	توجه	N	
152	3	10	11	NPP	10	P	به	به	به	P	
153	3	11	12	NPREMOD	13	DET	این	این	این	DET	
154	3	12	13	POSDEP	11	PRO	همه	همه	همه	DET	
155	3	13	14	NPP	10	P	از	از	از	P	
156	3	14	15	POSDEP	14	N_SING	خودگذشتگی	خودگذشتگی	خودگذشتگی	N	
157	3	15	16	NPP	15	P	برای	برای	برای	Pe	
158	3	16	17	POSDEP	16	N_SING	انقلاب	انقلاب	انقلاب	N	
159	3	17	18	PUNC	17	DELM	،	،	،	PUNC	
160	3	18	19	SBJ	25	N_PL	افرادی	افرادی	افراد	N	
161	3	19	20	NVE	25	ADJ	وارد	وارد	وارد	Pe	
162	3	20	21	NEZ	20	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
163	3	21	22	NPOSTMOD	21	ADJ	انتخاباتی	انتخاباتی	انتخاباتی	AJ	
164	3	22	23	NPP	21	P	در	در	در	P	
165	3	23	24	POSDEP	23	N_SING	کشور	کشور	کشور	N	
166	3	24	25	VCL	8	V_COP	شوند	شوند	شد#شو	V	
167	3	25	26	NCL	24	CON	که	که	که	CONJ	
168	3	26	27	ADV	43	P	علاوه	علاوه	علاوه	N	
169	3	27	28	NPP	27	P	بر	بر	بر	P	
170	3	28	29	POSDEP	28	N_SING	داشتن	داشتن	داشتن	Ne	
171	3	29	30	MOZ	29	N_SING	مهارت	مهارت	مهارت	N	
172	3	30	31	NCONJ	30	CON	و	و	و	CONJ	
173	3	31	32	POSDEP	31	N_SING	تخصص	تخصص	تخصص	N	
174	3	32	33	PUNC	32	DELM	،	،	،	PUNC	
175	3	33	34	NPP	30	P	از	از	از	P	
176	3	34	35	POSDEP	34	N_SING	هوا	هوا	هوا	N	
177	3	35	36	NCONJ	35	CON	و	و	و	CONJ	
178	3	36	37	POSDEP	36	N_SING	هوس	هوس	هوس	N	
179	3	37	38	NCONJ	37	CON	و	و	و	CONJ	
180	3	38	39	POSDEP	38	N_SING	دنیا	دنیا	دنیا	N	
181	3	39	40	SBJ	43	N_SING	طلبی	طلبی	طلب	N	
182	3	40	41	MOS	43	P	به	به	به	P	
183	3	41	42	POSDEP	41	N_SING	دور	دور	دور	N	
184	3	42	43	PRD	26	V_COP	باشند	باشند	بود#باش	V	
185	3	43	44	PUNC	8	DELM	.	.	.	PUNC	
186	4	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
187	4	1	2	ADV	14	CON	همچنین	همچنین	همچنین	CONJ	
188	4	2	3	ADV	14	P	به	به	به	P	
189	4	3	4	POSDEP	3	N_SING	سالگرد	سالگرد	سالگرد	Ne	
190	4	4	5	MOZ	4	N_SING	مقاومت	مقاومت	مقاومت	Ne	
191	4	5	6	PREDEP	7	NUM	۳۳	۳۳	۳۳	NUM	
192	4	6	7	NPOSTMOD	5	N_SING	روزه	روزه	روزه	RESe	
193	4	7	8	MOZ	5	N_SING	حزب	حزب	حزب	Ne	
194	4	8	9	MOZ	8	N_SING	الله	الله	الله	N	
195	4	9	10	NPP	13	P	در	در	در	P	
196	4	10	11	POSDEP	10	P	مقابل	مقابل	مقابل	Ne	
197	4	11	12	MOZ	11	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
198	4	12	13	NVE	14	N_SING	اشاره	اشاره	اشاره	N	
199	4	13	14	PREDEP	15	V_PA	داشت	داشت	داشت#دار	V	
200	4	14	15	VCONJ	16	CON	و	و	و	CONJ	
201	4	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
202	4	16	17	PUNC	16	DELM	:	:	:	PUNC	
203	4	17	18	SBJ	30	N_SING	حزب	حزب	حزب	Ne	
204	4	18	19	MOZ	18	N_SING	الله	الله	الله	N	
205	4	19	20	PREDEP	26	P	با	با	با	P	
206	4	20	21	POSDEP	20	N_SING	اراده	اراده	اراده	N	
207	4	21	22	NCONJ	21	CON	و	و	و	CONJ	
208	4	22	23	POSDEP	22	N_SING	ایستادگی	ایستادگی	ایستادگی	N	
209	4	23	24	PUNC	23	DELM	،	،	،	PUNC	
210	4	24	25	MOZ	21	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
211	4	25	26	OBJ	30	CLITIC	را	را	را	POSTP	
212	4	26	27	VPP	30	P	به	به	به	P	
213	4	27	28	POSDEP	27	N_SING	خاک	خاک	خاک	Ne	
214	4	28	29	MOZ	28	N_SING	ذلت	ذلت	ذلت	N	
215	4	29	30	VCL	16	V_PA	کشاند	کشاند	کشاند#کشان	V	
216	4	30	31	PUNC	16	DELM	.	.	.	PUNC	
217	5	0	1	SBJ	3	N_SING	میردامادی	میردامادی	میرداماد	N	
218	5	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
219	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
220	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
221	5	4	5	SBJ	19	PRO	یکی	یکی	یک	NUM	
222	5	5	6	NPOSTMOD	5	ADJ	دیگر	دیگر	دیگر	PRO	
223	5	6	7	NPP	5	P	از	از	از	P	
224	5	7	8	POSDEP	7	N_SING	مناسبت	مناسبت	مناسبت	Ne	
225	5	8	9	MOZ	8	N_SING	هایی	هایی	هایی	N	
226	5	9	10	NCL	9	CON	که	که	که	CONJ	
227	5	10	11	ADV	15	P	در	در	در	P	
228	5	11	12	POSDEP	11	N_SING	آستانه	آستانه	آستانه	Ne	
229	5	12	13	MOZ	12	PRO	آن	آن	آن	PRO	
230	5	13	14	NVE	15	N_SING	قرار	قرار	قرار	N	
231	5	14	15	PRD	10	V_PRS	داریم	داریم	داشت#دار	V	
232	5	15	16	MOS	19	N_SING	کودتای	کودتای	کودتا	Ne	
233	5	16	17	MOZ	16	NUM	۲۸	۲۸	۲۸	NUMe	
234	5	17	18	MOZ	17	N_SING	مرداد	مرداد	مرداد	N	
235	5	18	19	VCL	3	V_COP	است	است	\#است	V	
236	5	19	20	NCL	16	CON	که	که	که	CONJ	
237	5	20	21	ADV	39	P	در	در	در	P	
238	5	21	22	NPREMOD	23	DET	این	این	این	DET	
239	5	22	23	POSDEP	21	N_SING	واقعه	واقعه	واقعه	N	
240	5	23	24	ADV	39	ADV_COMP	همچون	همچون	همچون	ADV	
241	5	24	25	POSDEP	24	N_SING	ماجرای	ماجرای	ماجرا	Ne	
242	5	25	26	MOZ	25	N_SING	فتنه	فتنه	فتنه	N	
243	5	26	27	NPREMOD	28	NUM	۸۸	۸۸	۸۸	NUM	
244	5	27	28	SBJ	39	N_SING	دشمن	دشمن	دشمن	N	
245	5	28	29	ADV	39	P	با	با	با	P	
246	5	29	30	POSDEP	29	N_PL	دلارهای	دلارهای	دلار	Ne	
247	5	30	31	MOZ	30	PRO	خود	خود	خود	PRO	
248	5	31	32	PREDEP	38	N_SING	قصد	قصد	قصد	Ne	
249	5	32	33	PREDEP	34	ADJ	جدا	جدا	جدا	AJ	
250	5	33	34	MOZ	32	N_SING	کردن	کردن	کردن	Ne	
251	5	34	35	MOZ	34	N_SING	دین	دین	دین	N	
252	5	35	36	NPP	35	P	از	از	از	P	
253	5	36	37	POSDEP	36	N_SING	سیاست	سیاست	سیاست	N	
254	5	37	38	OBJ	39	CLITIC	را	را	را	POSTP	
255	5	38	39	PRD	20	V_PA	داشت	داشت	داشت#دار	V	
256	5	39	40	PUNC	3	DELM	.	.	.	PUNC	
257	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
258	6	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
259	6	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
260	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
261	6	4	5	SBJ	18	N_SING	هدف	هدف	هدف	Ne	
262	6	5	6	MOZ	5	N_SING	دشمن	دشمن	دشمن	N	
263	6	6	7	ADV	18	P	در	در	در	P	
264	6	7	8	POSDEP	7	N_SING	فتنه	فتنه	فتنه	Ne	
265	6	8	9	NPREMOD	10	NUM	۸۸	۸۸	۸۸	NUM	
266	6	9	10	MOZ	8	N_SING	جدایی	جدایی	جدایی	Ne	
267	6	10	11	MOZ	10	N_SING	دین	دین	دین	N	
268	6	11	12	MOS	18	P	از	از	از	P	
269	6	12	13	POSDEP	12	N_SING	سیاست	سیاست	سیاست	N	
270	6	13	14	NCONJ	13	CON	و	و	و	CONJ	
271	6	14	15	PREDEP	16	P	کنار	کنار	کنار	ADV	
272	6	15	16	POSDEP	14	N_SING	گذاشتن	گذاشتن	گذاشتن	Ne	
273	6	16	17	MOZ	16	N_SING	روحانیت	روحانیت	روحانیت	N	
274	6	17	18	VCL	3	V_COP	بود	بود	بود#باش	V	
275	6	18	19	NCL	16	CON	که	که	که	CONJ	
276	6	19	20	ADV	28	P	با	با	با	P	
277	6	20	21	POSDEP	20	N_SING	هوشمندی	هوشمندی	هوشمندی	Ne	
278	6	21	22	MOZ	21	N_SING	رهبر	رهبر	رهبر	Ne	
279	6	22	23	NPOSTMOD	22	ADJ	معظم	معظم	معظم	AJe	
280	6	23	24	MOZ	22	N_SING	انقلاب	انقلاب	انقلاب	N	
281	6	24	25	NPREMOD	26	DET	این	این	این	DET	
282	6	25	26	SBJ	28	N_SING	خواسته	خواسته	خواسته	N	
283	6	26	27	MOS	28	N_SING	محقق	محقق	محقق	AJ	
284	6	27	28	PRD	19	V_COP	نشد	نشد	شد#شو	V	
285	6	28	29	PUNC	3	DELM	.	.	.	PUNC	
286	7	0	1	SBJ	6	N_SING	امام	امام	امام	Ne	
287	7	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
288	7	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
289	7	3	4	MOZ	1	N_SING	اصفهان	اصفهان	اصفهان	N	
290	7	4	5	NVE	6	N_SING	بیان	بیان	بیان	N	
291	7	5	6	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
292	7	6	7	PUNC	6	DELM	:	:	:	PUNC	
293	7	7	8	SBJ	17	PRO	برخی	برخی	برخی	PRO	
294	7	8	9	POSDEP	8	CON	هم	هم	هم	CONJ	
295	7	9	10	NCL	8	CON	که	که	که	CONJ	
296	7	10	11	ADV	17	ADV_TIME	امروز	امروز	امروز	ADV	
297	7	11	12	ADV	17	ADV	هنوز	هنوز	هنوز	ADV	
298	7	12	13	NPREMOD	14	DET	این	این	این	DET	
299	7	13	14	PREDEP	15	N_SING	فریاد	فریاد	فریاد	N	
300	7	14	15	OBJ	17	CLITIC	را	را	را	POSTP	
301	7	15	16	NVE	17	N_SING	سر	سر	سر	N	
302	7	16	17	PREDEP	18	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
303	7	17	18	VCONJ	20	CON	و	و	و	CONJ	
304	7	18	19	OBJ	20	N_SING	قصد	قصد	قصد	N	
305	7	19	20	VCL	6	V_PRS	دارند	دارند	داشت#دار	V	
306	7	20	21	PREDEP	22	N_SING	دین	دین	دین	N	
307	7	21	22	OBJ	31	CLITIC	را	را	را	POSTP	
308	7	22	23	PREDEP	27	P	از	از	از	P	
309	7	23	24	POSDEP	23	N_SING	سیاست	سیاست	سیاست	N	
310	7	24	25	NCONJ	24	CON	و	و	و	CONJ	
311	7	25	26	POSDEP	25	N_SING	سیاست	سیاست	سیاست	N	
312	7	26	27	OBJ	31	CLITIC	را	را	را	POSTP	
313	7	27	28	AJPP	30	P	از	از	از	P	
314	7	28	29	POSDEP	28	N_SING	روحانیت	روحانیت	روحانیت	N	
315	7	29	30	MOS	31	ADJ	جدا	جدا	جدا	AJ	
316	7	30	31	NCL	19	V_SUB	کنند	کنند	کرد#کن	V	
317	7	31	32	PUNC	31	DELM	،	،	،	PUNC	
318	7	32	33	SBJ	40	N_PL	نوکران	نوکران	نوکر	N	
319	7	33	34	MOZ	33	N_SING	حلقه	حلقه	حلقه	N	
320	7	34	35	MOS	40	P	به	به	به	P	
321	7	35	36	POSDEP	35	N_SING	گوش	گوش	گوش	Ne	
322	7	36	37	MOZ	36	N_SING	امریکا	امریکا	امریکا	N	
323	7	37	38	NCONJ	37	CON	و	و	و	CONJ	
324	7	38	39	POSDEP	38	N_SING	انگلیس	انگلیس	انگلیس	N	
325	7	39	40	PRD	10	V_COP	هستند	هستند	\#هست	V	
326	7	40	41	PUNC	6	DELM	.	.	.	PUNC	
327	8	0	1	SBJ	23	PRO	وی	وی	وی	PRO	
328	8	1	2	ADV	23	P	با	با	با	P	
329	8	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
330	8	3	4	NPP	3	P	به	به	به	P	
331	8	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
332	8	5	6	PREDEP	7	ADJ	پر	پر	پر	AJ	
333	8	6	7	SBJ	19	N_SING	بودن	بودن	بودن	Ne	
334	8	7	8	MOZ	7	N_PL	بازارها	بازارها	بازار	N	
335	8	8	9	ADV	19	P	در	در	در	P	
336	8	9	10	POSDEP	9	N_SING	زمان	زمان	زمان	Ne	
337	8	10	11	MOZ	10	N_SING	اذان	اذان	اذان	N	
338	8	11	12	NCONJ	11	CON	و	و	و	CONJ	
339	8	12	13	PREDEP	14	ADJ	خالی	خالی	خالی	AJ	
340	8	13	14	POSDEP	12	N_SING	بودن	بودن	بودن	Ne	
341	8	14	15	MOZ	14	N_PL	مساجد	مساجد	مساجد	N	
342	8	15	16	OBJ	19	N_SING	نشان	نشان	نشان	N	
343	8	16	17	NPP	16	P	از	از	از	P	
344	8	17	18	POSDEP	17	ADJ	کوچک	کوچک	کوچک	AJ	
345	8	18	19	NCL	5	V_PA	شمردم	شمردم	شمرد#شمار	V	
346	8	19	20	OBJ	23	N_SING	نماز	نماز	نماز	N	
347	8	20	21	VPRT	23	P	در	در	در	P	
348	8	21	22	POSDEP	21	N_SING	جامعه	جامعه	جامعه	N	
349	8	22	23	VCONJ	25	V_PRS	دارد	دارد	داشت#دار	V	
350	8	23	24	PUNC	23	DELM	،	،	،	PUNC	
351	8	24	25	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
352	8	25	26	PUNC	25	DELM	:	:	:	PUNC	
353	8	26	27	MOS	31	N_SING	تصور	تصور	تصور	Ne	
354	8	27	28	SBJ	31	PRO	برخی	برخی	برخی	PRO	
355	8	28	29	MOS	31	P	بر	بر	بر	P	
356	8	29	30	POSDEP	29	DET	این	این	این	PRO	
357	8	30	31	VCL	25	V_COP	است	است	\#است	V	
358	8	31	32	NCL	30	CON	که	که	که	CONJ	
359	8	32	33	SBJ	38	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
360	8	33	34	MOZ	33	PRO	ما	ما	ما	PRO	
361	8	34	35	MOS	38	P	در	در	در	P	
362	8	35	36	POSDEP	35	N_SING	دست	دست	دست	Ne	
363	8	36	37	MOZ	36	PRO	دیگران	دیگران	دیگران	PRO	
364	8	37	38	PRD	32	V_COP	است	است	\#است	V	
365	8	38	39	ADV	40	CON	اما	اما	اما	CONJ	
366	8	39	40	VCL	25	V_AUX	باید	باید	باید	V	
367	8	40	41	VCL	40	V_SUB	بدانیم	بدانیم	دانست#دان	V	
368	8	41	42	VCL	41	CON	که	که	که	CONJ	
369	8	42	43	ADV	48	N_SING	زمانی	زمانی	زمان	N	
370	8	43	44	SBJ	48	N_PL	گره‌های	گره‌های	گره	Ne	
371	8	44	45	NPOSTMOD	44	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
372	8	45	46	MOZ	44	PRO	ما	ما	ما	PRO	
373	8	46	47	MOS	48	ADJ	باز	باز	باز	AJ	
374	8	47	48	PRD	42	V_COP	می‌شود	می‌شود	شد#شو	V	
375	8	48	49	NCL	44	CON	که	که	که	CONJ	
376	8	49	50	SBJ	60	N_SING	چشم	چشم	چشم	Ne	
377	8	50	51	MOZ	50	N_SING	مردم	مردم	مردم	N	
378	8	51	52	MOS	60	P	به	به	به	P	
379	8	52	53	POSDEP	52	N_SING	دست	دست	دست	Ne	
380	8	53	54	MOZ	53	N_SING	خداوند	خداوند	خداوند	N	
381	8	54	55	NCL	28	CON	که	که	که	CONJ	
382	8	55	56	SBJ	58	N_SING	رازق	رازق	رازق	N	
383	8	56	57	MOS	58	ADJ	اصلی	اصلی	اصلی	AJ	
384	8	57	58	PRD	55	V_COP	است	است	\#است	V	
385	8	58	59	PUNC	58	DELM	،	،	،	PUNC	
386	8	59	60	PRD	49	V_COP	باشد	باشد	بود#باش	V	
387	8	60	61	PUNC	25	DELM	.	.	.	PUNC	
388	9	0	1	SBJ	2	N_SING	میردامادی	میردامادی	میرداماد	N	
389	9	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
390	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
391	9	3	4	SBJ	10	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
392	9	4	5	MOZ	4	PRO	ما	ما	ما	PRO	
393	9	5	6	APP	5	N_PL	شیعیان	شیعیان	شیعیان	N	
394	9	6	7	VCL	2	V_AUX	باید	باید	باید	V	
395	9	7	8	MOS	10	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
396	9	8	9	MOZ	8	N_SING	نماز	نماز	نماز	N	
397	9	9	10	VCL	7	V_COP	باشد	باشد	بود#باش	V	
398	9	10	11	AJUCL	10	CON	چراکه	چراکه	چراکه	CONJ	
399	9	11	12	SBJ	24	PRO	ما	ما	ما	PRO	
400	9	12	13	ADV	24	P	در	در	در	P	
401	9	13	14	POSDEP	13	N_SING	انقلابمان	انقلابمان	انقلاب	N	
402	9	14	15	ADV	24	ADV	هرچه	هرچه	هرچه	ADV	
403	9	15	16	VPP	18	P	به	به	به	P	
404	9	16	17	POSDEP	16	N_SING	دست	دست	دست	N	
405	9	17	18	NCL	15	V_PA	آوردیم	آوردیم	آورد#آور	V	
406	9	18	19	MOS	24	P	با	با	با	P	
407	9	19	20	POSDEP	19	N_SING	کمک	کمک	کمک	Ne	
408	9	20	21	MOZ	20	N_SING	اسلام	اسلام	اسلام	N	
409	9	21	22	NCONJ	21	CON	و	و	و	CONJ	
410	9	22	23	POSDEP	22	N_SING	نماز	نماز	نماز	N	
411	9	23	24	PRD	11	V_COP	بوده	بوده_است	بود#باش	V	
412	9	24	24	PRD	11	V_COP	است	بوده_است	بود#باش	V	
413	9	25	25	PUNC	2	DELM	.	.	.	PUNC	
