0	0	0	1	VCONJ	31	N_SING	اردبیل	اردبیل	اردبیل	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	31	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	31	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	استان	استان	استان	N	
7	0	7	8	NCONJ	7	CON	و	و	و	CONJ	
8	0	8	9	POSDEP	8	N_SING	امام	امام	امام	Ne	
9	0	9	10	MOZ	7	N_SING	جمعه	جمعه	جمعه	N	
10	0	10	11	NVE	31	N_SING	اردبیل	اردبیل	اردبیل	N	
11	0	11	12	PREDEP	19	N_SING	کمک	کمک	کمک	Ne	
12	0	12	13	MOZ	12	ADJ	استشاری	استشاری	استشاری	Ne	
13	0	13	14	MOZ	13	N_SING	ایران	ایران	ایران	N	
14	0	14	15	NPP	12	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	عراق	عراق	عراق	N	
16	0	16	17	NCONJ	16	CON	و	و	و	CONJ	
17	0	17	18	POSDEP	17	N_SING	سوریه	سوریه	سوریه	N	
18	0	18	19	OBJ	31	CLITIC	را	را	را	POSTP	
19	0	19	20	NPREMOD	21	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
20	0	20	21	TAM	31	N_SING	مانع	مانع	مانع	N	
21	0	21	22	ADV	31	P	در	در	در	P	
22	0	22	23	POSDEP	22	N_SING	تجزیه	تجزیه	تجزیه	Ne	
23	0	23	24	NPREMOD	26	DET	این	این	این	DET	
24	0	24	25	NPREMOD	26	NUM	دو	دو	دو	NUM	
25	0	25	26	MOZ	23	N_SING	کشور	کشور	کشور	N	
26	0	26	27	ADV	31	P	تا	تا	تا	P	
27	0	27	28	POSDEP	27	P	به	به	به	P	
28	0	28	29	POSDEP	28	ADV_TIME	امروز	امروز	امروز	ADV	
29	0	29	30	NVE	31	N_SING	عنوان	عنوان	عنوان	N	
30	0	30	31	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
31	0	31	32	PUNC	31	DELM	.	.	.	PUNC	
32	1	0	1	ADV	17	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	1	5	6	ADV	17	N_SING	آیت	آیت	آیت	N	
38	1	6	7	MOZ	6	N_SING	الله	الله	الله	N	
39	1	7	8	SBJ	17	DELM	سیدحسن	سیدحسن	سیدحسن	N	
40	1	8	9	MOZ	8	N_SING	عاملی	عاملی	عامل	N	
41	1	9	10	ADV	17	ADV_TIME	امروز	امروز	امروز	ADV	
42	1	10	11	NPP	16	P	در	در	در	P	
43	1	11	12	POSDEP	11	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
44	1	12	13	MOZ	12	N_SING	نماز	نماز	نماز	Ne	
45	1	13	14	MOZ	13	N_SING	جمعه	جمعه	جمعه	Ne	
46	1	14	15	MOZ	14	N_SING	اردبیل	اردبیل	اردبیل	N	
47	1	15	16	NVE	17	ADJ	اضافه	اضافه	اضافه	AJ	
48	1	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
49	1	17	18	PUNC	17	DELM	:	:	:	PUNC	
50	1	18	19	AJUCL	37	CON	اگر	اگر	اگر	CONJ	
51	1	19	20	SBJ	27	N_SING	کمک	کمک	کمک	Ne	
52	1	20	21	MOZ	20	ADJ	استشاری	استشاری	استشاری	Ne	
53	1	21	22	MOZ	21	N_SING	ایران	ایران	ایران	N	
54	1	22	23	MOS	27	P	در	در	در	P	
55	1	23	24	POSDEP	23	N_SING	عراق	عراق	عراق	N	
56	1	24	25	NCONJ	24	CON	و	و	و	CONJ	
57	1	25	26	POSDEP	25	N_SING	سوریه	سوریه	سوریه	N	
58	1	26	27	PRD	19	V_COP	نبود	نبود	بود#باش	V	
59	1	27	28	PUNC	27	DELM	،	،	،	PUNC	
60	1	28	29	NPREMOD	31	DET	این	این	این	DET	
61	1	29	30	NPREMOD	31	NUM	دو	دو	دو	NUM	
62	1	30	31	SBJ	37	N_SING	کشور	کشور	کشور	N	
63	1	31	32	ADV	37	ADV	قطعا	قطعا	قطعا	ADV	
64	1	32	33	ADV	37	P	تا	تا	تا	P	
65	1	33	34	POSDEP	33	P	به	به	به	P	
66	1	34	35	POSDEP	34	N_SING	حال	حال	حال	Ne	
67	1	35	36	NVE	37	N_SING	تجزیه	تجزیه	تجزیه	N	
68	1	36	37	VCL	17	V_COP	شده	شده_بودند	شد#شو	V	
69	1	37	37	VCL	17	V_COP	بودند	شده_بودند	شد#شو	V	
70	1	38	38	PUNC	17	DELM	.	.	.	PUNC	
71	2	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
72	2	1	2	ADV	19	P	با	با	با	P	
73	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
74	2	3	4	NPP	3	P	به	به	به	P	
75	2	4	5	POSDEP	4	N_PL	اظهارات	اظهارات	اظهارات	Ne	
76	2	5	6	MOZ	5	N_SING	رئیس	رئیس	رئیس	Ne	
77	2	6	7	MOZ	6	N_SING	ستاد	ستاد	ستاد	Ne	
78	2	7	8	MOZ	7	N_SING	ارتش	ارتش	ارتش	Ne	
79	2	8	9	MOZ	8	N_SING	آمریکا	آمریکا	آمریکا	N	
80	2	9	10	NCL	6	CON	که	که	که	CONJ	
81	2	10	11	SBJ	17	N_SING	گفته	گفته	گفته	Ne	
82	2	11	12	MOZ	11	N_SING	تجزیه	تجزیه	تجزیه	N	
83	2	12	13	PREDEP	14	ADV	تنها	تنها	تنها	CL	
84	2	13	14	MOS	17	N_SING	راه	راه	راه	Ne	
85	2	14	15	MOZ	14	N_SING	حل	حل	حل	Ne	
86	2	15	16	MOZ	15	N_SING	عراق	عراق	عراق	N	
87	2	16	17	PRD	10	V_COP	است	است	\#است	V	
88	2	17	18	PUNC	17	DELM	،	،	،	PUNC	
89	2	18	19	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
90	2	19	20	PUNC	19	DELM	:	:	:	PUNC	
91	2	20	21	NPREMOD	22	DET	این	این	این	DET	
92	2	21	22	SBJ	34	N_SING	سخن	سخن	سخن	N	
93	2	22	23	ADV	34	ADV	دقیقا	دقیقا	دقیقا	ADV	
94	2	23	24	SBJ	34	N_SING	بیانگر	بیانگر	بیانگر	Ne	
95	2	24	25	MOZ	24	N_SING	مقصد	مقصد	مقصد	Ne	
96	2	25	26	NPOSTMOD	25	ADV	بسیار	بسیار	بسیار	AJ	
97	2	26	27	NPOSTMOD	25	V_COP	شوم	شوم	شوم	AJe	
98	2	27	28	MOZ	25	N_PL	آمریکایی‌ها	آمریکایی‌ها	آمریکایی	N	
99	2	28	29	ADV	34	P	از	از	از	P	
100	2	29	30	POSDEP	29	N_PL	تحرکات	تحرکات	تحرکات	N	
101	2	30	31	MOS	34	P	در	در	در	P	
102	2	31	32	POSDEP	31	N_SING	منطقه	منطقه	منطقه	Ne	
103	2	32	33	MOZ	32	N_SING	خاورمیانه	خاورمیانه	خاورمیانه	N	
104	2	33	34	PREDEP	35	V_COP	است	است	\#است	V	
105	2	34	35	VCONJ	43	CON	و	و	و	CONJ	
106	2	35	36	ADV	43	ADV	دقیقا	دقیقا	دقیقا	ADV	
107	2	36	37	VPP	43	P	به	به	به	P	
108	2	37	38	POSDEP	37	N_SING	خاطر	خاطر	خاطر	Ne	
109	2	38	39	MOZ	38	N_SING	رسیدن	رسیدن	رسیدن	N	
110	2	39	40	NPP	39	P	به	به	به	P	
111	2	40	41	NPREMOD	42	DET	این	این	این	DET	
112	2	41	42	POSDEP	40	N_SING	هدف	هدف	هدف	N	
113	2	42	43	VCL	19	V_PRS	می‌گویند	می‌گویند	گفت#گو	V	
114	2	43	44	SBJ	51	N_SING	ایران	ایران	ایران	N	
115	2	44	45	ROOT	0	V_AUX	نباید	نباید	نباید	V	
116	2	45	46	NPP	50	P	در	در	در	P	
117	2	46	47	POSDEP	46	N_SING	عراق	عراق	عراق	N	
118	2	47	48	NCONJ	47	CON	و	و	و	CONJ	
119	2	48	49	POSDEP	48	N_SING	سوریه	سوریه	سوریه	N	
120	2	49	50	OBJ	51	N_SING	حضور	حضور	حضور	N	
121	2	50	51	PREDEP	52	V_PP	داشته	داشته_باشد	داشت#دار	V	
122	2	51	51	PREDEP	52	V_PP	باشد	داشته_باشد	داشت#دار	V	
123	2	52	52	VCONJ	55	CON	و	و	و	CONJ	
124	2	53	53	POSDEP	52	CON	یا	یا	یا	CONJ	
125	2	54	54	SBJ	61	N_SING	ایران	ایران	ایران	N	
126	2	55	55	VCL	45	V_AUX	باید	باید	باید	V	
127	2	56	56	PREDEP	59	N_SING	سیاست	سیاست	سیاست	Ne	
128	2	57	57	NPOSTMOD	56	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJe	
129	2	58	58	MOZ	56	PRO	خود	خود	خود	PRO	
130	2	59	59	OBJ	61	CLITIC	را	را	را	POSTP	
131	2	60	60	NVE	61	N_SING	تغییر	تغییر	تغییر	N	
132	2	61	61	VCL	55	V_SUB	دهد	دهد	داد#ده	V	
133	2	62	62	PUNC	45	DELM	.	.	.	PUNC	
134	3	0	1	SBJ	31	N_SING	نماینده	نماینده	نماینده	Ne	
135	3	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
136	3	2	3	MOZ	2	N_SING	اردبیل	اردبیل	اردبیل	N	
137	3	3	4	ADV	31	P	در	در	در	P	
138	3	4	5	POSDEP	4	N_SING	مجلس	مجلس	مجلس	Ne	
139	3	5	6	MOZ	5	N_PL	خبرگان	خبرگان	خبرگان	N	
140	3	6	7	ADV	31	P	با	با	با	P	
141	3	7	8	POSDEP	7	N_SING	بیان	بیان	بیان	Ne	
142	3	8	9	MOZ	8	CON	اینکه	اینکه	اینکه	CONJ	
143	3	9	10	SBJ	28	N_SING	راهکار	راهکار	راهکار	Ne	
144	3	10	11	MOZ	10	PRO	آنها	آنها	آنها	PRO	
145	3	11	12	ADV	28	P	در	در	در	P	
146	3	12	13	POSDEP	12	N_SING	تجزیه	تجزیه	تجزیه	Ne	
147	3	13	14	MOZ	13	N_PL	کشور‌ها	کشور‌ها	کشور	N	
148	3	14	15	SBJ	28	N_SING	بالابردن	بالابردن	بالابردن	Ne	
149	3	15	16	MOZ	15	N_PL	تلفات	تلفات	تلفات	N	
150	3	16	17	ADV	28	P	از	از	از	P	
151	3	17	18	POSDEP	17	N_PL	طرفین	طرفین	طرفین	Ne	
152	3	18	19	MOZ	18	N_SING	درگیری	درگیری	درگیری	N	
153	3	19	20	NCONJ	19	CON	و	و	و	CONJ	
154	3	20	21	POSDEP	20	N_SING	رضایت	رضایت	رضایت	N	
155	3	21	22	ADV	28	P	از	از	از	P	
156	3	22	23	POSDEP	22	N_SING	سر	سر	سر	Ne	
157	3	23	24	MOZ	23	N_SING	ناچاری	ناچاری	ناچار	Ne	
158	3	24	25	MOZ	24	PRO	آنها	آنها	آنها	PRO	
159	3	25	26	MOS	28	P	به	به	به	P	
160	3	26	27	POSDEP	26	N_SING	تجزیه	تجزیه	تجزیه	N	
161	3	27	28	NCL	9	V_COP	است	است	\#است	V	
162	3	28	29	PUNC	28	DELM	،	،	،	PUNC	
163	3	29	30	NVE	31	N_SING	ادامه	ادامه	ادامه	N	
164	3	30	31	ROOT	0	V_PA	داد	داد	داد#ده	V	
165	3	31	32	PUNC	31	DELM	:	:	:	PUNC	
166	3	32	33	ADV	31	ADV	همچنان	همچنان	همچنان	ADV	
167	3	33	34	NCL	33	CON	که	که	که	CONJ	
168	3	34	35	ADV	53	P	در	در	در	P	
169	3	35	36	POSDEP	35	N_SING	سودان	سودان	سودان	N	
170	3	36	37	ADV	53	ADV_TIME	بعد	بعد	بعد	P	
171	3	37	38	POSDEP	37	P	از	از	از	P	
172	3	38	39	PREDEP	40	ADJ_INO	کشته	کشته	کشت#کش	V	
173	3	39	40	POSDEP	38	N_SING	شدن	شدن	شدن	Ne	
174	3	40	41	NPREMOD	42	NUM	دو	دو	دو	NUM	
175	3	41	42	NPREMOD	43	NUM	میلیون	میلیون	میلیون	NUM	
176	3	42	43	MOZ	40	N_SING	نفر	نفر	نفر	N	
177	3	43	44	ADV	53	P	با	با	با	P	
178	3	44	45	POSDEP	44	N_PL	سلاحهای	سلاحهای	سلاح	Ne	
179	3	45	46	NPOSTMOD	45	ADJ	اسرائیلی	اسرائیلی	اسرائیلی	AJe	
180	3	46	47	PREDEP	48	PRO	آنها	آنها	آنها	PRO	
181	3	47	48	OBJ	53	CLITIC	را	را	را	POSTP	
182	3	48	49	AJPP	52	P	به	به	به	P	
183	3	49	50	POSDEP	49	N_SING	تجزیه	تجزیه	تجزیه	Ne	
184	3	50	51	MOZ	50	N_SING	سودان	سودان	سودان	N	
185	3	51	52	MOS	53	ADV	وادار	وادار	وادار	AJ	
186	3	52	53	PREDEP	54	V_PA	کردند	کردند	کرد#کن	V	
187	3	53	54	VCONJ	64	CON	و	و	و	CONJ	
188	3	54	55	SBJ	64	N_SING	فردای	فردای	فردا	Ne	
189	3	55	56	MOZ	55	N_SING	تجزیه	تجزیه	تجزیه	Ne	
190	3	56	57	MOZ	56	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
191	3	57	58	ADV	64	P	در	در	در	P	
192	3	58	59	POSDEP	58	N_SING	سودان	سودان	سودان	N	
193	3	59	60	NPOSTMOD	59	ADJ	جنوبی	جنوبی	جنوبی	AJ	
194	3	60	61	OBJ	64	N_SING	پایگاه	پایگاه	پایگاه	Ne	
195	3	61	62	NPOSTMOD	61	ADJ	نظامی	نظامی	نظامی	AJ	
196	3	62	63	MOS	64	ADJ	برپا	برپا	برپا	AJ	
197	3	63	64	PRD	34	V_PA	کرد	کرد	کرد#کن	V	
198	3	64	65	PUNC	31	DELM	.	.	.	PUNC	
199	4	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
200	4	1	2	ADV	12	P	با	با	با	P	
201	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
202	4	3	4	NPP	3	P	به	به	به	P	
203	4	4	5	POSDEP	4	N_SING	انتقال	انتقال	انتقال	Ne	
204	4	5	6	MOZ	5	N_PL	ارمنی‌های	ارمنی‌های	ارمنی	Ne	
205	4	6	7	MOZ	6	N_SING	سوریه	سوریه	سوریه	N	
206	4	7	8	NPP	5	P	به	به	به	P	
207	4	8	9	POSDEP	8	ADJ	قره	قره	قره	Ne	
208	4	9	10	MOZ	9	N_SING	باغ	باغ	باغ	Ne	
209	4	10	11	MOS	12	N_SING	اشغال	اشغال	اشغال	N	
210	4	11	12	ROOT	0	V_COP	شده	شده	شد#شو	V	
211	4	12	13	NCL	11	CON	که	که	که	CONJ	
212	4	13	14	MOS	22	P	به	به	به	P	
213	4	14	15	POSDEP	14	N_SING	معنی	معنی	معنی	Ne	
214	4	15	16	MOZ	15	N_SING	نقض	نقض	نقض	Ne	
215	4	16	17	MOZ	16	N_SING	حاکمیت	حاکمیت	حاکمیت	N	
216	4	17	18	NCONJ	17	CON	و	و	و	CONJ	
217	4	18	19	POSDEP	18	N_SING	تمامیت	تمامیت	تمامیت	Ne	
218	4	19	20	NPOSTMOD	19	ADJ	ارضی	ارضی	ارضی	AJe	
219	4	20	21	MOZ	17	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
220	4	21	22	PRD	13	V_COP	است	است	\#است	V	
221	4	22	23	PUNC	22	DELM	،	،	،	PUNC	
222	4	23	24	PREDEP	29	N_SING	جدایی	جدایی	جدایی	Ne	
223	4	24	25	MOZ	24	N_SING	قره	قره	قره	Ne	
224	4	25	26	MOZ	25	N_SING	باغ	باغ	باغ	N	
225	4	26	27	NPP	26	P	از	از	از	P	
226	4	27	28	POSDEP	27	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
227	4	28	29	OBJ	36	CLITIC	را	را	را	POSTP	
228	4	29	30	TAM	36	P	از	از	از	P	
229	4	30	31	POSDEP	30	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
230	4	31	32	NPOSTMOD	31	ADJ	قطعی	قطعی	قطعی	AJe	
231	4	32	33	MOZ	31	N_SING	آمریکا	آمریکا	آمریکا	N	
232	4	33	34	NCONJ	33	CON	و	و	و	CONJ	
233	4	34	35	POSDEP	34	N_SING	اروپا	اروپا	اروپا	N	
234	4	35	36	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
235	4	36	37	PUNC	36	DELM	.	.	.	PUNC	
236	5	0	1	SBJ	34	N_SING	عاملی	عاملی	عامل	N	
237	5	1	2	NPP	33	P	از	از	از	P	
238	5	2	3	POSDEP	2	N_SING	وزیر	وزیر	وزیر	Ne	
239	5	3	4	MOZ	3	N_SING	دفاع	دفاع	دفاع	Ne	
240	5	4	5	MOZ	4	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
241	5	5	6	NCL	3	CON	که	که	که	CONJ	
242	5	6	7	ADV	14	ADV	اخیرا	اخیرا	اخیرا	ADV	
243	5	7	8	ADV	14	P	در	در	در	P	
244	5	8	9	POSDEP	8	N_SING	جمع	جمع	جمع	Ne	
245	5	9	10	MOZ	9	N_PL	سربازان	سربازان	سرباز	Ne	
246	5	10	11	MOZ	10	N_SING	جبهه	جبهه	جبهه	Ne	
247	5	11	12	NPOSTMOD	11	N_SING	قره	قره	قره	AJe	
248	5	12	13	OBJ	14	N_SING	باغ	باغ	باغ	N	
249	5	13	14	PRD	6	V_PP	گفته	گفته	گفت#گو	V	
250	5	14	15	PUNC	30	DELM	«	«	«	PUNC	
251	5	15	16	SBJ	30	PRO	ما	ما	ما	PRO	
252	5	16	17	PREDEP	18	ADV	فقط	فقط	فقط	ADV	
253	5	17	18	ADV	30	P	با	با	با	P	
254	5	18	19	POSDEP	18	N_SING	تقویت	تقویت	تقویت	Ne	
255	5	19	20	MOZ	19	N_PL	اعتقادات	اعتقادات	اعتقادات	Ne	
256	5	20	21	NPOSTMOD	20	ADJ	معنوی	معنوی	معنوی	AJ	
257	5	21	22	AJCONJ	21	CON	و	و	و	CONJ	
258	5	22	23	POSDEP	22	ADJ	مذهبی	مذهبی	مذهبی	AJ	
259	5	23	24	ADV	30	ADJ	قادر	قادر	قادر	AJ	
260	5	24	25	AJPP	24	P	به	به	به	P	
261	5	25	26	POSDEP	25	N_SING	بازپس	بازپس	بازپس	N	
262	5	26	27	SBJ	30	N_SING	گیری	گیری	گیر	N	
263	5	27	28	MOS	30	N_SING	قره	قره	قره	Ne	
264	5	28	29	MOZ	28	N_SING	باغ	باغ	باغ	N	
265	5	29	30	VCL	14	V_PRS	هستیم	هستیم	\#هست	V	
266	5	30	31	PUNC	30	DELM	»	»	»	PUNC	
267	5	31	32	PUNC	30	DELM	،	،	،	PUNC	
268	5	32	33	NVE	34	N_SING	تجلیل	تجلیل	تجلیل	N	
269	5	33	34	PREDEP	35	V_PA	کرد	کرد	کرد#کن	V	
270	5	34	35	VCONJ	44	CON	و	و	و	CONJ	
271	5	35	36	PREDEP	37	PRO	آن	آن	آن	PRO	
272	5	36	37	OBJ	44	CLITIC	را	را	را	POSTP	
273	5	37	38	SBJ	44	N_SING	بارقه	بارقه	بارقه	Ne	
274	5	38	39	MOZ	38	N_SING	امید	امید	امید	N	
275	5	39	40	ADV	44	P	برای	برای	برای	Pe	
276	5	40	41	POSDEP	40	N_SING	برگداندن	برگداندن	برگداندن	Ne	
277	5	41	42	MOZ	41	N_SING	قره	قره	قره	Ne	
278	5	42	43	MOZ	42	N_SING	باغ	باغ	باغ	N	
279	5	43	44	ROOT	0	V_PA	برشمرد	برشمرد	برشمرد	V	
280	5	44	45	PUNC	44	DELM	.	.	.	PUNC	
281	6	0	1	SBJ	48	PRO	وی	وی	وی	PRO	
282	6	1	2	ADV	48	CON	همچنین	همچنین	همچنین	CONJ	
283	6	2	3	NPP	47	P	از	از	از	P	
284	6	3	4	POSDEP	3	N_SING	جامعه	جامعه	جامعه	Ne	
285	6	4	5	NPOSTMOD	4	N_SING	پزشکی	پزشکی	پزشک	Ne	
286	6	5	6	SBJ	48	N_SING	اردبیل	اردبیل	اردبیل	N	
287	6	6	7	NCONJ	6	CON	و	و	و	CONJ	
288	6	7	8	POSDEP	7	N_SING	موسسه	موسسه	موسسه	Ne	
289	6	8	9	MOZ	8	N_SING	ریحانه	ریحانه	ریحانه	N	
290	6	9	10	NCL	6	CON	که	که	که	CONJ	
291	6	10	11	ADV	45	P	با	با	با	P	
292	6	11	12	NPREMOD	13	NUM	۲۴	۲۴	۲۴	NUM	
293	6	12	13	POSDEP	11	N_SING	پزشک	پزشک	پزشک	Ne	
294	6	13	14	NPOSTMOD	13	ADJ	فوق	فوق	فوق	AJ	
295	6	14	15	OBJ	45	N_SING	تخصص	تخصص	تخصص	N	
296	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
297	6	16	17	MOS	45	ADJ	متخصص	متخصص	متخصص	AJ	
298	6	17	18	VCONJ	45	CON	و	و	و	CONJ	
299	6	18	19	SBJ	45	N_SING	پزشک	پزشک	پزشک	Ne	
300	6	19	20	NPOSTMOD	19	ADJ	عمومی	عمومی	عمومی	AJ	
301	6	20	21	ADV	45	P	در	در	در	P	
302	6	21	22	POSDEP	21	N_SING	سالروز	سالروز	سالروز	Ne	
303	6	22	23	MOZ	22	N_SING	شهادت	شهادت	شهادت	Ne	
304	6	23	24	PREDEP	25	N_SING	امام	امام	امام	N	
305	6	24	25	MOZ	23	N_SING	صادق	صادق	صادق	AJ	
306	6	25	26	PUNC	27	DELM	(	(	(	PUNC	
307	6	26	27	POSDEP	25	N_SING	ع	ع	ع	N	
308	6	27	28	PUNC	27	DELM	)	)	)	PUNC	
309	6	28	29	ADV	45	P	برای	برای	برای	Pe	
310	6	29	30	NPREMOD	31	ADJ_SUP	پنجمین	پنجمین	پنجمین	NUM	
311	6	30	31	POSDEP	29	N_SING	سال	سال	سال	N	
312	6	31	32	ADV	45	P	در	در	در	P	
313	6	32	33	POSDEP	32	N_PL	مناطق	مناطق	مناطق	Ne	
314	6	33	34	NPOSTMOD	33	ADJ	سنی	سنی	سنی	AJe	
315	6	34	35	NPOSTMOD	33	ADJ	نشین	نشین	نشین	AJe	
316	6	35	36	MOZ	33	N_SING	استان	استان	استان	N	
317	6	36	37	ADV	45	P	به	به	به	P	
318	6	37	38	POSDEP	37	N_SING	معالجه	معالجه	معالجه	Ne	
319	6	38	39	NPOSTMOD	38	ADJ	رایگان	رایگان	رایگان	AJ	
320	6	39	40	NCONJ	38	CON	و	و	و	CONJ	
321	6	40	41	POSDEP	40	N_SING	تحویل	تحویل	تحویل	Ne	
322	6	41	42	NPOSTMOD	41	ADJ	مجانی	مجانی	مجانی	AJ	
323	6	42	43	OBJ	45	N_SING	دارو	دارو	دارو	N	
324	6	43	44	NVE	45	N_SING	اقدام	اقدام	اقدام	N	
325	6	44	45	PRD	10	V_PA	کردند	کردند	کرد#کن	V	
326	6	45	46	PUNC	45	DELM	،	،	،	PUNC	
327	6	46	47	NVE	48	N_SING	قدردانی	قدردانی	قدردان	N	
328	6	47	48	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
329	6	48	49	PUNC	48	DELM	.	.	.	PUNC	
330	7	0	1	SBJ	14	N_SING	خطیب	خطیب	خطیب	Ne	
331	7	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
332	7	2	3	MOZ	2	N_SING	اردبیل	اردبیل	اردبیل	N	
333	7	3	4	NPREMOD	5	DET	این	این	این	DET	
334	7	4	5	PREDEP	7	N_SING	اقدام	اقدام	اقدام	Ne	
335	7	5	6	MOZ	5	N_PL	پزشکان	پزشکان	پزشک	N	
336	7	6	7	OBJ	14	CLITIC	را	را	را	POSTP	
337	7	7	8	TAM	14	N_SING	نشان	نشان	نشان	N	
338	7	8	9	MOZ	8	N_SING	شایستگی	شایستگی	شایستگی	Ne	
339	7	9	10	NPOSTMOD	9	ADJ	ویژه	ویژه	ویژه	AJe	
340	7	10	11	MOZ	9	N_SING	جامعه	جامعه	جامعه	Ne	
341	7	11	12	NPOSTMOD	11	ADJ	پزشکی	پزشکی	پزشک	Ne	
342	7	12	13	MOZ	11	N_SING	استان	استان	استان	N	
343	7	13	14	PREDEP	15	V_PA	دانست	دانست	دانست#دان	V	
344	7	14	15	VCONJ	17	CON	و	و	و	CONJ	
345	7	15	16	MOS	17	ADJ	متذکر	متذکر	متذکر	AJ	
346	7	16	17	ROOT	0	V_COP	شد	شد	شد#شو	V	
347	7	17	18	PUNC	17	DELM	:	:	:	PUNC	
348	7	18	19	NPREMOD	20	DET	این	این	این	DET	
349	7	19	20	MOS	31	N_SING	اقدام	اقدام	اقدام	N	
350	7	20	21	SBJ	31	N_SING	تجلی	تجلی	تجلی	Ne	
351	7	21	22	MOZ	21	N_SING	تعهد	تعهد	تعهد	N	
352	7	22	23	NCONJ	22	CON	و	و	و	CONJ	
353	7	23	24	POSDEP	23	N_SING	حس	حس	حس	Ne	
354	7	24	25	NPOSTMOD	22	P	بالای	بالای	بالای	AJe	
355	7	25	26	MOZ	22	N_SING	انسان	انسان	انسان	N	
356	7	26	27	APP	22	N_SING	دوستی	دوستی	دوست	N	
357	7	27	28	NPP	27	P	در	در	در	P	
358	7	28	29	POSDEP	28	N_SING	جامعه	جامعه	جامعه	Ne	
359	7	29	30	MOS	31	N_SING	پزشکی	پزشکی	پزشک	N	
360	7	30	31	PREDEP	32	V_COP	است	است	\#است	V	
361	7	31	32	VCONJ	33	CON	و	و	و	CONJ	
362	7	32	33	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
363	7	33	34	ADV	44	P	در	در	در	P	
364	7	34	35	POSDEP	34	N_SING	کشور	کشور	کشور	N	
365	7	35	36	ADV	44	P	به	به	به	P	
366	7	36	37	POSDEP	36	N_SING	عنوان	عنوان	عنوان	Ne	
367	7	37	38	NPREMOD	39	N_SING	یک	یک	یک	NUM	
368	7	38	39	MOZ	37	N_SING	الگوی	الگوی	الگو	Ne	
369	7	39	40	NPOSTMOD	39	ADJ	موفق	موفق	موفق	AJ	
370	7	40	41	MOS	44	P	مورد	مورد	مورد	Ne	
371	7	41	42	POSDEP	41	N_SING	استفاده	استفاده	استفاده	N	
372	7	42	43	NVE	44	N_SING	قرار	قرار	قرار	N	
373	7	43	44	VCL	33	V_SUB	گیرد	گیرد	گرفت#گیر	V	
374	7	44	45	PUNC	33	DELM	.	.	.	PUNC	
375	8	0	1	ROOT	0	PRO	وی	وی	وی	PRO	
376	8	1	2	NPREMOD	3	DET	این	این	این	DET	
377	8	2	3	PREDEP	4	N_SING	اقدام	اقدام	اقدام	N	
378	8	3	4	ROOT	0	CLITIC	را	را	را	POSTP	
379	8	4	5	ROOT	0	N_SING	حرکتی	حرکتی	حرکت	N	
380	8	5	6	NPOSTMOD	5	ADJ	مهم	مهم	مهم	AJ	
381	8	6	7	NPP	5	P	در	در	در	P	
382	8	7	8	POSDEP	7	N_SING	ایجاد	ایجاد	ایجاد	Ne	
383	8	8	9	MOZ	8	N_SING	وحدت	وحدت	وحدت	N	
384	8	9	10	NPP	9	P	بین	بین	بین	Pe	
385	8	10	11	POSDEP	10	N_SING	شیعه	شیعه	شیعه	N	
386	8	11	12	NCONJ	11	CON	و	و	و	CONJ	
387	8	12	13	POSDEP	12	ADJ	سنی	سنی	سنی	N	
388	8	13	14	NCONJ	13	CON	و	و	و	CONJ	
389	8	14	15	POSDEP	14	ADJ	خنثی	خنثی	خنثی	AJ	
390	8	15	16	ROOT	0	N_SING	ساختن	ساختن	ساختن	Ne	
391	8	16	17	MOZ	16	N_SING	کید	کید	کید	Ne	
392	8	17	18	MOZ	17	N_PL	دشمنان	دشمنان	دشمن	N	
393	8	18	19	NCL	18	CON	که	که	که	CONJ	
394	8	19	20	SBJ	27	N_SING	چشم	چشم	چشم	N	
395	8	20	21	ADV	27	P	به	به	به	P	
396	8	21	22	POSDEP	21	N_SING	تفرقه	تفرقه	تفرقه	Ne	
397	8	22	23	MOZ	22	N_SING	امت	امت	امت	Ne	
398	8	23	24	MOZ	23	V_PP	دوخته	دوخته_اند	دوخته_اند	N	
399	8	24	24	MOZ	23	V_PP	اند	دوخته_اند	دوخته_اند	N	
400	8	25	25	PUNC	24	DELM	،	،	،	PUNC	
401	8	26	26	NVE	27	N_SING	عنوان	عنوان	عنوان	N	
402	8	27	27	PRD	19	V_PA	کرد	کرد	کرد#کن	V	
403	8	28	28	ROOT	0	DELM	.	.	.	PUNC	
