0	0	0	1	SBJ	20	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
1	0	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
2	0	2	3	MOZ	2	N_SING	امنیت	امنیت	امنیت	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJe	
4	0	4	5	MOZ	3	N_SING	مجلس	مجلس	مجلس	N	
5	0	5	6	PUNC	5	DELM	،	،	،	PUNC	
6	0	6	7	VPP	20	P	از	از	از	P	
7	0	7	8	POSDEP	7	N_SING	بررسی	بررسی	بررسی	Ne	
8	0	8	9	MOZ	8	N_SING	بخش	بخش	بخش	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	دیگری	دیگری	دیگری	PRO	
10	0	10	11	NPP	9	P	از	از	از	P	
11	0	11	12	POSDEP	11	N_PL	ابهامات	ابهامات	ابهامات	N	
12	0	12	13	PUNC	14	DELM	«	«	«	PUNC	
13	0	13	14	MOZ	12	N_SING	برجام	برجام	برجا	N	
14	0	14	15	PUNC	14	DELM	»	»	»	PUNC	
15	0	15	16	NPP	19	P	در	در	در	P	
16	0	16	17	NPREMOD	18	DET	این	این	این	DET	
17	0	17	18	POSDEP	16	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
18	0	18	19	OBJ	20	N_SING	خبر	خبر	خبر	N	
19	0	19	20	PREDEP	21	V_PA	داد	داد	داد#ده	V	
20	0	20	21	VCONJ	22	CON	و	و	و	CONJ	
21	0	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
22	0	22	23	PUNC	22	DELM	:	:	:	PUNC	
23	0	23	24	ADV	35	P	به	به	به	P	
24	0	24	25	POSDEP	24	N_SING	گفته	گفته	گفته	Ne	
25	0	25	26	MOZ	25	N_SING	عراقچی	عراقچی	عراقچی	N	
26	0	26	27	PUNC	26	DELM	،	،	،	PUNC	
27	0	27	28	PREDEP	30	N_PL	حدود	حدود	حدود	DETe	
28	0	28	29	POSDEP	28	NUM	۸۰۰	۸۰۰	۸۰۰	NUM	
29	0	29	30	SBJ	35	N_SING	نفر	نفر	نفر	N	
30	0	30	31	AJPP	34	P	از	از	از	P	
31	0	31	32	POSDEP	31	N_SING	لیست	لیست	لیس	Ne	
32	0	32	33	MOZ	32	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
33	0	33	34	MOS	35	N_SING	خارج	خارج	خارج	N	
34	0	34	35	PREDEP	36	V_COP	شده‌اند	شده‌اند	شد#شو	V	
35	0	35	36	VCONJ	44	CON	و	و	و	CONJ	
36	0	36	37	NPREMOD	38	NUM	۲۶۳	۲۶۳	۲۶۳	NUM	
37	0	37	38	SBJ	44	N_SING	نفر	نفر	نفر	N	
38	0	38	39	ADV	44	ADV	هنوز	هنوز	هنوز	ADV	
39	0	39	40	ADV	44	P	در	در	در	P	
40	0	40	41	NPREMOD	42	DET	این	این	این	DET	
41	0	41	42	POSDEP	40	N_SING	فهرست	فهرست	فهرست	N	
42	0	42	43	NVE	44	N_SING	قرار	قرار	قرار	N	
43	0	43	44	VCL	22	V_PRS	دارند	دارند	داشت#دار	V	
44	0	44	45	PUNC	22	DELM	.	.	.	PUNC	
45	1	0	1	SBJ	42	N_SING	نوذر	نوذر	نوذر	N	
46	1	1	2	MOZ	1	N_SING	شفیعی	شفیعی	شفیع	N	
47	1	2	3	ADV	42	P	در	در	در	P	
48	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
49	1	4	5	NPP	4	P	با	با	با	P	
50	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
51	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
52	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
53	1	8	9	ADV	42	P	با	با	با	P	
54	1	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
55	1	10	11	NPP	10	P	به	به	به	P	
56	1	11	12	POSDEP	11	N_SING	حضور	حضور	حضور	Ne	
57	1	12	13	MOZ	12	N_SING	سیدعباس	سیدعباس	سیدعباس	Ne	
58	1	13	14	MOZ	13	N_SING	عراقچی	عراقچی	عراقچی	N	
59	1	14	15	MOZ	14	N_SING	معاون	معاون	معاون	Ne	
60	1	15	16	NPOSTMOD	15	ADJ	حقوقی	حقوقی	حقوقی	AJ	
61	1	16	17	NCONJ	15	CON	و	و	و	CONJ	
62	1	17	18	POSDEP	17	N_PL	امور	امور	امور	Ne	
63	1	18	19	NPOSTMOD	18	ADJ	بین‌الملل	بین‌الملل	بین‌الملل	AJe	
64	1	19	20	APP	13	N_SING	وزیر	وزیر	وزیر	Ne	
65	1	20	21	MOZ	20	N_PL	امور	امور	امور	Ne	
66	1	21	22	NPOSTMOD	21	ADJ	خارجه	خارجه	خارجه	AJ	
67	1	22	23	NPP	12	P	در	در	در	P	
68	1	23	24	POSDEP	23	N_SING	نشست	نشست	نشست	Ne	
69	1	24	25	MOZ	24	N_SING	عصر	عصر	عصر	Ne	
70	1	25	26	ADV	42	ADV_TIME	امروز	امروز	امروز	ADV	
71	1	26	27	SBJ	42	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
72	1	27	28	MOZ	27	N_SING	امنیت	امنیت	امنیت	Ne	
73	1	28	29	NPOSTMOD	28	ADJ	ملی	ملی	ملی	AJ	
74	1	29	30	NCONJ	28	CON	و	و	و	CONJ	
75	1	30	31	POSDEP	30	N_SING	سیاست	سیاست	سیاست	Ne	
76	1	31	32	NPOSTMOD	31	ADJ	خارجی	خارجی	خارجی	AJe	
77	1	32	33	MOZ	27	N_SING	مجلس	مجلس	مجلس	N	
78	1	33	34	ADV	42	P	برای	برای	برای	Pe	
79	1	34	35	POSDEP	34	N_SING	توضیح	توضیح	توضیح	N	
80	1	35	36	NPP	35	P	درباره	درباره	درباره	Pe	
81	1	36	37	POSDEP	36	N_PL	ابهامات	ابهامات	ابهامات	N	
82	1	37	38	PUNC	39	DELM	«	«	«	PUNC	
83	1	38	39	MOZ	37	N_SING	برجام	برجام	برجا	N	
84	1	39	40	PUNC	39	DELM	»	»	»	PUNC	
85	1	40	41	NVE	42	N_SING	اظهار	اظهار	اظهار	N	
86	1	41	42	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
87	1	42	43	PUNC	42	DELM	:	:	:	PUNC	
88	1	43	44	ADV	62	P	در	در	در	P	
89	1	44	45	NPREMOD	46	DET	این	این	این	DET	
90	1	45	46	POSDEP	44	N_SING	جلسه	جلسه	جلسه	N	
91	1	46	47	SBJ	62	N_SING	آقای	آقای	آقا	Ne	
92	1	47	48	MOZ	47	N_SING	عراقچی	عراقچی	عراقچی	N	
93	1	48	49	ADV	62	P	به	به	به	P	
94	1	49	50	POSDEP	49	N_PL	سوالات	سوالات	سوالات	Ne	
95	1	50	51	NPREMOD	52	NUM	۱۰	۱۰	۱۰	NUM	
96	1	51	52	MOZ	50	N_SING	نفر	نفر	نفر	Ne	
97	1	52	53	NPOSTMOD	52	ADJ	باقیمانده	باقیمانده	باقیمانده	AJ	
98	1	53	54	VPP	62	P	از	از	از	P	
99	1	54	55	POSDEP	54	N_PL	نمایندگان	نمایندگان	نمایندگان	N	
100	1	55	56	PUNC	57	DELM	(	(	(	PUNC	
101	1	56	57	NPP	55	P	از	از	از	P	
102	1	57	58	POSDEP	57	N_SING	جلسه	جلسه	جلسه	Ne	
103	1	58	59	NPOSTMOD	58	ADJ	قبل	قبل	قبل	P	
104	1	59	60	PUNC	57	DELM	)	)	)	PUNC	
105	1	60	61	OBJ	62	N_SING	پاسخ	پاسخ	پاسخ	N	
106	1	61	62	PREDEP	63	V_PA	داد	داد	داد#ده	V	
107	1	62	63	VCONJ	76	CON	و	و	و	CONJ	
108	1	63	64	ADV	76	P	به	به	به	P	
109	1	64	65	POSDEP	64	N_SING	طور	طور	طور	Ne	
110	1	65	66	NPOSTMOD	65	ADJ	کلی	کلی	کلی	AJ	
111	1	66	67	ADV	76	P	در	در	در	P	
112	1	67	68	POSDEP	67	N_SING	ادامه	ادامه	ادامه	Ne	
113	1	68	69	MOZ	68	N_PL	مباحث	مباحث	مباحث	Ne	
114	1	69	70	NPOSTMOD	69	ADJ	گذشته	گذشته	گذشته	ADV	
115	1	70	71	PUNC	70	DELM	،	،	،	PUNC	
116	1	71	72	MOZ	69	N_SING	بحث	بحث	بحث	N	
117	1	72	73	MOS	76	P	بر	بر	بر	P	
118	1	73	74	POSDEP	73	N_SING	سر	سر	سر	Ne	
119	1	74	75	MOZ	74	PRO	این	این	این	PRO	
120	1	75	76	VCL	42	V_COP	بود	بود	بود#باش	V	
121	1	76	77	NCL	75	CON	که	که	که	CONJ	
122	1	77	78	PART	82	CON	آیا	آیا	آیا	ADV	
123	1	78	79	SBJ	82	N_PL	خطوط	خطوط	خطوط	Ne	
124	1	79	80	NPOSTMOD	79	ADJ	قرمز	قرمز	قرمز	AJ	
125	1	80	81	NVE	82	N_SING	رعایت	رعایت	رعایت	N	
126	1	81	82	PREDEP	83	V_COP	شده	شده_است	شد#شو	V	
127	1	82	82	PREDEP	83	V_COP	است	شده_است	شد#شو	V	
128	1	83	83	VCONJ	84	CON	یا	یا	یا	CONJ	
129	1	84	84	PRD	77	INT	خیر	خیر	خیر	RES	
130	1	85	85	PUNC	42	DELM	.	.	.	PUNC	
131	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
132	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
133	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
134	2	3	4	SBJ	8	PRO	برخی	برخی	برخی	DET	
135	2	4	5	NPP	4	P	از	از	از	P	
136	2	5	6	POSDEP	5	N_PL	نمایندگان	نمایندگان	نمایندگان	N	
137	2	6	7	MOS	8	ADJ	معتقد	معتقد	معتقد	AJ	
138	2	7	8	VCL	2	V_COP	بودند	بودند	بود#باش	V	
139	2	8	9	ACL	7	CON	که	که	که	CONJ	
140	2	9	10	NPREMOD	11	DET	این	این	این	DET	
141	2	10	11	SBJ	13	N_PL	خطوط	خطوط	خطوط	N	
142	2	11	12	NVE	13	N_SING	رعایت	رعایت	رعایت	N	
143	2	12	13	PREDEP	14	V_COP	نشده	نشده	شد#شو	V	
144	2	13	14	VCONJ	20	CON	و	و	و	CONJ	
145	2	14	15	ADV	20	P	بر	بر	بر	P	
146	2	15	16	NPREMOD	17	DET	این	این	این	DET	
147	2	16	17	POSDEP	15	N_SING	اساس	اساس	اساس	N	
148	2	17	18	PREDEP	19	N_PL	سوالاتی	سوالاتی	سوالاتی	N	
149	2	18	19	OBJ	20	CLITIC	را	را	را	POSTP	
150	2	19	20	PREDEP	21	V_PA	داشتند	داشتند	داشت#دار	V	
151	2	20	21	VCONJ	26	CON	و	و	و	CONJ	
152	2	21	22	SBJ	26	N_SING	آقای	آقای	آقا	Ne	
153	2	22	23	MOZ	22	ADJ	عراقچی	عراقچی	عراقچی	N	
154	2	23	24	POSDEP	22	CON	نیز	نیز	نیز	CONJ	
155	2	24	25	MOS	26	ADJ	معتقد	معتقد	معتقد	AJ	
156	2	25	26	PRD	9	V_COP	بود	بود	بود#باش	V	
157	2	26	27	NPREMOD	28	PRO	برخی	برخی	برخی	DET	
158	2	27	28	SBJ	44	N_PL	مسائل	مسائل	مسائل	N	
159	2	28	29	NCL	28	CON	که	که	که	CONJ	
160	2	29	30	ADV	37	P	با	با	با	P	
161	2	30	31	POSDEP	30	N_SING	عنوان	عنوان	عنوان	Ne	
162	2	31	32	MOZ	31	N_SING	خط	خط	خط	Ne	
163	2	32	33	NPOSTMOD	32	ADJ	قرمز	قرمز	قرمز	AJ	
164	2	33	34	ADV	37	P	از	از	از	P	
165	2	34	35	POSDEP	34	N_SING	آنهاد	آنهاد	آنهاد	N	
166	2	35	36	NVE	37	N_SING	یاد	یاد	یاد	N	
167	2	36	37	PRD	29	V_COP	می‌شود	می‌شود	شد#شو	V	
168	2	37	38	PUNC	37	DELM	،	،	،	PUNC	
169	2	38	39	ADV	44	P	در	در	در	P	
170	2	39	40	POSDEP	39	N_SING	اصل	اصل	اصل	N	
171	2	40	41	MOS	44	N_SING	جزو	جزو	جزو	Ne	
172	2	41	42	POSDEP	41	N_PL	خطوط	خطوط	خطوط	Ne	
173	2	42	43	NPOSTMOD	42	ADJ	قرمز	قرمز	قرمز	AJ	
174	2	43	44	PREDEP	45	V_COP	نیست	نیست	\#هست	V	
175	2	44	45	VCONJ	53	CON	و	و	و	CONJ	
176	2	45	46	SBJ	53	PRO	خودمان	خودمان	خودمان	PRO	
177	2	46	47	PREDEP	48	PRO	آنها	آنها	آنها	PRO	
178	2	47	48	OBJ	53	CLITIC	را	را	را	POSTP	
179	2	48	49	ADV	53	P	با	با	با	P	
180	2	49	50	NPREMOD	51	DET	این	این	این	DET	
181	2	50	51	POSDEP	49	N_SING	عنوان	عنوان	عنوان	N	
182	2	51	52	NVE	53	N_SING	معرفی	معرفی	معرف	N	
183	2	52	53	PREDEP	54	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
184	2	53	54	VCONJ	58	CON	و	و	و	CONJ	
185	2	54	55	ADV	58	P	در	در	در	P	
186	2	55	56	POSDEP	55	N_SING	مجموع	مجموع	مجموع	N	
187	2	56	57	MOS	58	ADJ	معتقد	معتقد	معتقد	AJ	
188	2	57	58	ACL	25	V_COP	بود	بود	بود#باش	V	
189	2	58	59	ACL	57	CON	که	که	که	CONJ	
190	2	59	60	SBJ	66	N_SING	مذاکره	مذاکره	مذاکره	Ne	
191	2	60	61	MOZ	60	N_PL	کنندگان	کنندگان	کنندگان	N	
192	2	61	62	NPP	65	P	از	از	از	P	
193	2	62	63	POSDEP	62	N_PL	خطوط	خطوط	خطوط	Ne	
194	2	63	64	NPOSTMOD	63	ADJ	قرمز	قرمز	قرمز	AJ	
195	2	64	65	NVE	66	N_SING	عبور	عبور	عبور	Ne	
196	2	65	66	PRD	59	V_PP	نکرده	نکرده_اند	کرد#کن	V	
197	2	66	66	PRD	59	V_PP	اند	نکرده_اند	کرد#کن	V	
198	2	67	67	PUNC	2	DELM	.	.	.	PUNC	
199	3	0	1	SBJ	17	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
200	3	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
201	3	2	3	MOZ	2	N_SING	امنیت	امنیت	امنیت	Ne	
202	3	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJ	
203	3	4	5	NCONJ	3	CON	و	و	و	CONJ	
204	3	5	6	POSDEP	5	N_SING	سیاست	سیاست	سیاست	Ne	
205	3	6	7	NPOSTMOD	6	ADJ	خارجی	خارجی	خارجی	AJe	
206	3	7	8	MOZ	2	N_SING	مجلس	مجلس	مجلس	N	
207	3	8	9	PUNC	8	DELM	،	،	،	PUNC	
208	3	9	10	ADV	17	P	با	با	با	P	
209	3	10	11	POSDEP	10	N_SING	اشاره	اشاره	اشاره	N	
210	3	11	12	NPP	11	P	به	به	به	P	
211	3	12	13	POSDEP	12	N_SING	محور	محور	محور	Ne	
212	3	13	14	NPOSTMOD	13	ADJ	اصلی	اصلی	اصلی	AJe	
213	3	14	15	MOZ	13	N_PL	مباحث	مباحث	مباحث	N	
214	3	15	16	MOS	17	ADJ	مطرح	مطرح	مطرح	AJ	
215	3	16	17	ROOT	0	V_COP	شده	شده	شد#شو	V	
216	3	17	18	ADV	23	P	در	در	در	P	
217	3	18	19	POSDEP	18	N_SING	جلسه	جلسه	جلسه	Ne	
218	3	19	20	MOZ	19	ADV_TIME	امروز	امروز	امروز	ADV	
219	3	20	21	NPREMOD	22	DET	این	این	این	DET	
220	3	21	22	MOZ	20	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
221	3	22	23	VCONJ	33	V_PA	گفت	گفت	گفت#گو	V	
222	3	23	24	PUNC	23	DELM	:	:	:	PUNC	
223	3	24	25	SBJ	33	N_SING	بحث	بحث	بحث	Ne	
224	3	25	26	NPOSTMOD	25	ADJ	اصلی	اصلی	اصلی	AJ	
225	3	26	27	MOS	33	P	بر	بر	بر	P	
226	3	27	28	POSDEP	27	N_SING	سر	سر	سر	Ne	
227	3	28	29	MOZ	28	N_SING	موضوع	موضوع	موضوع	Ne	
228	3	29	30	NPOSTMOD	29	ADJ	تسلیحاتی	تسلیحاتی	تسلیحاتی	AJe	
229	3	30	31	MOZ	29	N_SING	جمهوری	جمهوری	جمهوری	Ne	
230	3	31	32	NPOSTMOD	31	ADJ	اسلامی	اسلامی	اسلامی	AJ	
231	3	32	33	ROOT	0	V_COP	بود	بود	بود#باش	V	
232	3	33	34	VCL	33	CON	که	که	که	CONJ	
233	3	34	35	SBJ	44	N_SING	معاون	معاون	معاون	Ne	
234	3	35	36	MOZ	35	N_SING	وزیر	وزیر	وزیر	Ne	
235	3	36	37	MOZ	36	N_SING	امورخارجه	امورخارجه	امورخارجه	N	
236	3	37	38	ADV	44	P	در	در	در	P	
237	3	38	39	NPREMOD	40	DET	این	این	این	DET	
238	3	39	40	POSDEP	38	N_SING	ارتباط	ارتباط	ارتباط	N	
239	3	40	41	ADV	44	N_SING	خطاب	خطاب	خطاب	N	
240	3	41	42	NPP	41	P	به	به	به	P	
241	3	42	43	POSDEP	42	N_PL	نمایندگان	نمایندگان	نمایندگان	N	
242	3	43	44	PRD	34	V_PA	گفت	گفت	گفت#گو	V	
243	3	44	45	VCL	44	CON	که	که	که	CONJ	
244	3	45	46	AJUCL	54	CON	اگر	اگر	اگر	CONJ	
245	3	46	47	MOS	48	N_SING	قرار	قرار	قرار	N	
246	3	47	48	PRD	46	V_COP	است	است	\#است	V	
247	3	48	49	ADV	52	P	درباره	درباره	درباره	Pe	
248	3	49	50	POSDEP	49	N_PL	تسلیحات	تسلیحات	تسلیحات	Ne	
249	3	50	51	MOZ	50	N_SING	قضاوت	قضاوت	قضاوت	N	
250	3	51	52	VCL	48	V_COP	شود	شود	شد#شو	V	
251	3	52	53	PUNC	52	DELM	،	،	،	PUNC	
252	3	53	54	PRD	45	V_AUX	باید	باید	باید	V	
253	3	54	55	PREDEP	57	N_SING	قطعنامه	قطعنامه	قطعنامه	Ne	
254	3	55	56	NPOSTMOD	55	NUM	۱۹۲۹	۱۹۲۹	۱۹۲۹	NUM	
255	3	56	57	OBJ	62	CLITIC	را	را	را	POSTP	
256	3	57	58	NPP	61	P	با	با	با	P	
257	3	58	59	POSDEP	58	N_SING	قطعنامه	قطعنامه	قطعنامه	Ne	
258	3	59	60	NPREMOD	61	NUM	۲۲۳۱	۲۲۳۱	۲۲۳۱	NUM	
259	3	60	61	NVE	62	N_SING	مقایسه	مقایسه	مقایسه	N	
260	3	61	62	VCL	54	V_SUB	کنید	کنید	کرد#کن	V	
261	3	62	63	AJUCL	62	CON	تا	تا	تا	CONJ	
262	3	63	64	MOS	65	ADJ	متوجه	متوجه	متوجه	AJ	
263	3	64	65	PRD	63	V_COP	شوید	شوید	شد#شو	V	
264	3	65	66	ACL	64	CON	که	که	که	CONJ	
265	3	66	67	NPREMOD	68	ADV_I	چه	چه	چه	DET	
266	3	67	68	SBJ	69	N_SING	اتفاقی	اتفاقی	اتفاق	N	
267	3	68	69	PRD	66	V_PP	افتاده	افتاده_است	افتاد#افت	V	
268	3	69	69	PRD	66	V_PP	است	افتاده_است	افتاد#افت	V	
269	3	70	70	PUNC	33	DELM	.	.	.	PUNC	
270	4	0	1	SBJ	16	N_SING	شفیعی	شفیعی	شفیع	N	
271	4	1	2	ADV	16	CON	همچنین	همچنین	همچنین	CONJ	
272	4	2	3	ADV	16	P	به	به	به	P	
273	4	3	4	PREDEP	5	ADJ	مطرح	مطرح	مطرح	AJ	
274	4	4	5	POSDEP	3	N_SING	شدن	شدن	شدن	Ne	
275	4	5	6	MOZ	5	N_SING	مساله	مساله	مساله	Ne	
276	4	6	7	MOZ	6	N_PL	افراد	افراد	افراد	Ne	
277	4	7	8	NPOSTMOD	7	ADJ	موجود	موجود	موجود	AJ	
278	4	8	9	AJPP	8	P	در	در	در	P	
279	4	9	10	POSDEP	9	N_SING	فهرست	فهرست	فهرست	Ne	
280	4	10	11	MOZ	10	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
281	4	11	12	NPP	15	P	در	در	در	P	
282	4	12	13	NPREMOD	14	DET	این	این	این	DET	
283	4	13	14	POSDEP	12	N_SING	جلسه	جلسه	جلسه	N	
284	4	14	15	NVE	16	N_SING	اشاره	اشاره	اشاره	N	
285	4	15	16	PREDEP	17	V_PA	کرد	کرد	کرد#کن	V	
286	4	16	17	VCONJ	18	CON	و	و	و	CONJ	
287	4	17	18	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
288	4	18	19	PUNC	18	DELM	:	:	:	PUNC	
289	4	19	20	SBJ	23	N_SING	آقای	آقای	آقا	Ne	
290	4	20	21	MOZ	20	N_SING	عراقچی	عراقچی	عراقچی	N	
291	4	21	22	NVE	23	N_SING	اعلام	اعلام	اعلام	N	
292	4	22	23	VCL	18	V_PA	کرد	کرد	کرد#کن	V	
293	4	23	24	VCL	23	CON	که	که	که	CONJ	
294	4	24	25	PREDEP	27	N_PL	حدود	حدود	حدود	DETe	
295	4	25	26	POSDEP	25	NUM	۸۰۰	۸۰۰	۸۰۰	NUM	
296	4	26	27	SBJ	32	N_SING	نفر	نفر	نفر	N	
297	4	27	28	AJPP	31	P	از	از	از	P	
298	4	28	29	POSDEP	28	N_SING	لیست	لیست	لیس	Ne	
299	4	29	30	MOZ	29	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
300	4	30	31	MOS	32	N_SING	خارج	خارج	خارج	N	
301	4	31	32	PREDEP	33	V_COP	شده‌اند	شده‌اند	شد#شو	V	
302	4	32	33	VCONJ	42	CON	و	و	و	CONJ	
303	4	33	34	NPREMOD	35	NUM	۲۶۳	۲۶۳	۲۶۳	NUM	
304	4	34	35	SBJ	42	N_SING	نفر	نفر	نفر	N	
305	4	35	36	POSDEP	35	CON	نیز	نیز	نیز	CONJ	
306	4	36	37	ADV	42	ADV	همچنان	همچنان	همچنان	ADV	
307	4	37	38	ADV	42	P	در	در	در	P	
308	4	38	39	POSDEP	38	N_SING	فهرست	فهرست	فهرست	Ne	
309	4	39	40	MOZ	39	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
310	4	40	41	NVE	42	N_SING	قرار	قرار	قرار	N	
311	4	41	42	PRD	24	V_PRS	دارند	دارند	داشت#دار	V	
312	4	42	43	PUNC	18	DELM	.	.	.	PUNC	
313	5	0	1	SBJ	8	N_SING	انتخاب	انتخاب	انتخاب	Ne	
314	5	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
315	5	2	3	NPOSTMOD	2	ADJ	ویژه	ویژه	ویژه	AJe	
316	5	3	4	MOZ	2	N_SING	برجام	برجام	برجا	N	
317	5	4	5	PUNC	4	DELM	،	،	،	PUNC	
318	5	5	6	MOS	8	N_SING	تکلیف	تکلیف	تکلیف	Ne	
319	5	6	7	NPOSTMOD	6	ADJ	قانونی	قانونی	قانونی	AJ	
320	5	7	8	PREDEP	9	V_COP	است	است	\#است	V	
321	5	8	9	VCONJ	10	CON	و	و	و	CONJ	
322	5	9	10	ROOT	0	V_AUX	باید	باید	باید	V	
323	5	10	11	NVE	12	N_SING	عمل	عمل	عمل	N	
324	5	11	12	VCL	10	V_COP	شود	شود	شد#شو	V	
325	5	12	13	SBJ	15	PRO	وی	وی	وی	PRO	
326	5	13	14	NVE	15	N_SING	ادامه	ادامه	ادامه	N	
327	5	14	15	VCONJ	32	V_PA	داد	داد	داد#ده	V	
328	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
329	5	16	17	SBJ	32	N_SING	عضو	عضو	عضو	Ne	
330	5	17	18	NPOSTMOD	17	ADJ	ارشد	ارشد	ارشد	AJe	
331	5	18	19	MOZ	17	N_SING	تیم	تیم	تیم	Ne	
332	5	19	20	MOZ	19	N_SING	مذاکره	مذاکره	مذاکره	Ne	
333	5	20	21	NPOSTMOD	20	N_SING	کننده	کننده	کننده	AJe	
334	5	21	22	NPOSTMOD	20	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
335	5	22	23	ADV	32	P	درباره	درباره	درباره	Pe	
336	5	23	24	POSDEP	23	N_SING	نقش	نقش	نقش	Ne	
337	5	24	25	MOZ	24	N_SING	مجلس	مجلس	مجلس	N	
338	5	25	26	ADV	32	P	در	در	در	P	
339	5	26	27	POSDEP	26	N_SING	ارتباط	ارتباط	ارتباط	N	
340	5	27	28	NPP	27	P	با	با	با	P	
341	5	28	29	POSDEP	28	N_SING	برجام	برجام	برجا	N	
342	5	29	30	POSDEP	29	CON	نیز	نیز	نیز	CONJ	
343	5	30	31	NVE	32	N_SING	تاکید	تاکید	تاکید	N	
344	5	31	32	VCL	10	V_PA	کرد	کرد	کرد#کن	V	
345	5	32	33	VCL	32	CON	که	که	که	CONJ	
346	5	33	34	SBJ	38	N_SING	تصمیم‌گیری	تصمیم‌گیری	تصمیم‌گیری	N	
347	5	34	35	MOS	38	P	بر	بر	بر	P	
348	5	35	36	POSDEP	35	N_SING	عهده	عهده	عهده	Ne	
349	5	36	37	MOZ	36	N_SING	مجلس	مجلس	مجلس	N	
350	5	37	38	PREDEP	39	V_COP	است	است	\#است	V	
351	5	38	39	VCONJ	46	CON	و	و	و	CONJ	
352	5	39	40	SBJ	46	N_SING	وزارت	وزارت	وزارت	Ne	
353	5	40	41	MOZ	40	N_SING	امورخارجه	امورخارجه	امورخارجه	N	
354	5	41	42	OBJ	46	N_SING	حساسیتی	حساسیتی	حساسیت	N	
355	5	42	43	VPRT	46	P	در	در	در	P	
356	5	43	44	NPREMOD	45	DET	این	این	این	DET	
357	5	44	45	POSDEP	43	N_SING	رابطه	رابطه	رابطه	N	
358	5	45	46	PRD	33	V_PRS	ندارد	ندارد	داشت#دار	V	
359	5	46	47	NCL	45	CON	که	که	که	CONJ	
360	5	47	48	SBJ	55	N_SING	برجام	برجام	برجا	N	
361	5	48	49	ADV	55	P	به	به	به	P	
362	5	49	50	POSDEP	49	N_SING	صورت	صورت	صورت	Ne	
363	5	50	51	MOZ	50	N_SING	لایحه	لایحه	لایحه	N	
364	5	51	52	ADV	55	P	در	در	در	P	
365	5	52	53	POSDEP	52	N_SING	مجلس	مجلس	مجلس	N	
366	5	53	54	MOS	55	ADJ	مطرح	مطرح	مطرح	AJ	
367	5	54	55	PRD	47	V_COP	شود	شود	شد#شو	V	
368	5	55	56	PUNC	55	DELM	،	،	،	PUNC	
369	5	56	57	ADV	59	CON	اما	اما	اما	CONJ	
370	5	57	58	MOS	59	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
371	5	58	59	VCONJ	75	V_COP	است	است	\#است	V	
372	5	59	60	ADV	75	P	برای	برای	برای	Pe	
373	5	60	61	POSDEP	60	N_SING	رعایت	رعایت	رعایت	Ne	
374	5	61	62	MOZ	61	N_SING	اصل	اصل	اصل	Ne	
375	5	62	63	PUNC	64	DELM	«	«	«	PUNC	
376	5	63	64	MOZ	62	N_SING	تناظر	تناظر	تناظر	N	
377	5	64	65	PUNC	64	DELM	»	»	»	PUNC	
378	5	65	66	PUNC	64	DELM	،	،	،	PUNC	
379	5	66	67	NPREMOD	68	DET	این	این	این	DET	
380	5	67	68	SBJ	75	N_SING	موضوع	موضوع	موضوع	N	
381	5	68	69	ADV	75	P	به	به	به	P	
382	5	69	70	POSDEP	69	N_SING	صورت	صورت	صورت	Ne	
383	5	70	71	MOZ	70	N_SING	لایحه	لایحه	لایحه	N	
384	5	71	72	ADV	75	P	در	در	در	P	
385	5	72	73	POSDEP	72	N_SING	مجلس	مجلس	مجلس	N	
386	5	73	74	MOS	75	ADJ	مطرح	مطرح	مطرح	AJ	
387	5	74	75	ROOT	0	V_COP	نشود	نشود	شد#شو	V	
388	5	75	76	PUNC	75	DELM	.	.	.	PUNC	
389	6	0	1	SBJ	21	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
390	6	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
391	6	2	3	MOZ	2	N_SING	امنیت	امنیت	امنیت	Ne	
392	6	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJ	
393	6	4	5	NCONJ	3	CON	و	و	و	CONJ	
394	6	5	6	POSDEP	5	N_SING	سیاست	سیاست	سیاست	Ne	
395	6	6	7	NPOSTMOD	6	ADJ	خارجی	خارجی	خارجی	AJe	
396	6	7	8	MOZ	2	N_SING	مجلس	مجلس	مجلس	N	
397	6	8	9	ADV	21	P	با	با	با	P	
398	6	9	10	PREDEP	11	ADJ	صمیمانه	صمیمانه	صمیمانه	AJ	
399	6	10	11	POSDEP	9	N_SING	خواندن	خواندن	خواندن	Ne	
400	6	11	12	MOZ	11	N_SING	فضای	فضای	فضا	Ne	
401	6	12	13	MOZ	12	N_SING	نشست	نشست	نشست	Ne	
402	6	13	14	MOZ	13	ADV_TIME	امروز	امروز	امروز	ADV	
403	6	14	15	ADV	21	P	با	با	با	P	
404	6	15	16	POSDEP	15	N_SING	معاون	معاون	معاون	Ne	
405	6	16	17	MOZ	16	N_SING	وزیر	وزیر	وزیر	Ne	
406	6	17	18	MOZ	17	N_PL	امور	امور	امور	Ne	
407	6	18	19	NPOSTMOD	18	ADJ	خارجه	خارجه	خارجه	AJ	
408	6	19	20	NVE	21	N_SING	عنوان	عنوان	عنوان	N	
409	6	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
410	6	21	22	PUNC	21	DELM	:	:	:	PUNC	
411	6	22	23	NPREMOD	24	DET	این	این	این	DET	
412	6	23	24	SBJ	29	N_PL	مباحث	مباحث	مباحث	N	
413	6	24	25	NCONJ	24	CON	و	و	و	CONJ	
414	6	25	26	POSDEP	25	N_PL	نشست‌ها	نشست‌ها	نشست	N	
415	6	26	27	ADV	29	ADV	همچنان	همچنان	همچنان	ADV	
416	6	27	28	NVE	29	N_SING	ادامه	ادامه	ادامه	N	
417	6	28	29	VCL	21	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
418	6	29	29	VCL	21	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
419	6	30	30	PUNC	21	DELM	.	.	.	PUNC	
420	7	0	1	SBJ	14	N_SING	شفیعی	شفیعی	شفیع	N	
421	7	1	2	ADV	14	CON	همچنین	همچنین	همچنین	CONJ	
422	7	2	3	ADV	14	P	با	با	با	P	
423	7	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
424	7	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
425	7	5	6	MOS	14	N_SING	تشکیل	تشکیل	تشکیل	Ne	
426	7	6	7	MOZ	6	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
427	7	7	8	NPOSTMOD	7	ADJ	ویژه	ویژه	ویژه	AJe	
428	7	8	9	MOZ	7	N_SING	بررسی	بررسی	بررسی	Ne	
429	7	9	10	MOZ	9	N_SING	برجام	برجام	برجا	Ne	
430	7	10	11	NPREMOD	12	N_SING	یک	یک	یک	NUM	
431	7	11	12	MOZ	10	N_SING	تکلیف	تکلیف	تکلیف	Ne	
432	7	12	13	NPOSTMOD	12	ADJ	قانونی	قانونی	قانونی	AJ	
433	7	13	14	PREDEP	15	V_COP	است	است	\#است	V	
434	7	14	15	VCONJ	16	CON	و	و	و	CONJ	
435	7	15	16	ROOT	0	V_AUX	باید	باید	باید	V	
436	7	16	17	NVE	18	N_SING	انجام	انجام	انجام	N	
437	7	17	18	VCL	16	V_COP	شود	شود	شد#شو	V	
438	7	18	19	NCL	5	V_PA	گفت	گفت	گفت#گو	V	
439	7	19	20	PUNC	19	DELM	:	:	:	PUNC	
440	7	20	21	ADV	30	ADV	احتمالا	احتمالا	احتمالا	ADV	
441	7	21	22	ADV	30	P	در	در	در	P	
442	7	22	23	POSDEP	22	N_SING	جلسه	جلسه	جلسه	Ne	
443	7	23	24	MOZ	23	N_SING	آینده	آینده	آینده	Ne	
444	7	24	25	MOZ	24	N_SING	مجلس	مجلس	مجلس	Ne	
445	7	25	26	MOZ	25	N_PL	اعضای	اعضای	اعضا	Ne	
446	7	26	27	NPREMOD	28	DET	این	این	این	DET	
447	7	27	28	MOZ	26	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
448	7	28	29	NVE	30	N_SING	انتخاب	انتخاب	انتخاب	N	
449	7	29	30	VCL	19	V_AUX	خواهند	خواهند_شد	شد#شو	V	
450	7	30	30	VCL	19	V_AUX	شد	خواهند_شد	شد#شو	V	
451	7	31	31	PUNC	16	DELM	.	.	.	PUNC	
