0	0	0	1	SBJ	25	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
1	0	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
2	0	2	3	NCONJ	2	CON	و	و	و	CONJ	
3	0	3	4	POSDEP	3	N_SING	آموزش	آموزش	آموزش	Ne	
4	0	4	5	MOZ	4	N_PL	تحقیقات	تحقیقات	تحقیقات	Ne	
5	0	5	6	MOZ	5	N_SING	مجلس	مجلس	مجلس	N	
6	0	6	7	PUNC	6	DELM	،	،	،	PUNC	
7	0	7	8	NPP	24	P	از	از	از	P	
8	0	8	9	POSDEP	8	N_SING	تعلل	تعلل	تعلل	Ne	
9	0	9	10	MOZ	9	N_SING	وزارت	وزارت	وزارت	Ne	
10	0	10	11	MOZ	10	N_SING	آموزش	آموزش	آموزش	N	
11	0	11	12	NCONJ	11	CON	و	و	و	CONJ	
12	0	12	13	POSDEP	12	N_SING	پرورش	پرورش	پرورش	N	
13	0	13	14	ADV	25	P	برای	برای	برای	Pe	
14	0	14	15	POSDEP	14	N_SING	رفع	رفع	رفع	Ne	
15	0	15	16	NPREMOD	17	NUM	پنج	پنج	پنج	NUM	
16	0	16	17	MOZ	15	N_SING	ایراد	ایراد	ایراد	Ne	
17	0	17	18	MOZ	17	N_SING	آزمون	آزمون	آزمون	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	استخدامی	استخدامی	استخدامی	AJe	
19	0	19	20	MOZ	18	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
20	0	20	21	NPREMOD	22	DET	این	این	این	DET	
21	0	21	22	MOZ	20	N_SING	وزارتخانه	وزارتخانه	وزارتخانه	N	
22	0	22	23	PUNC	22	DELM	،	،	،	PUNC	
23	0	23	24	OBJ	25	N_SING	خبر	خبر	خبر	N	
24	0	24	25	ROOT	0	V_PA	داد	داد	داد#ده	V	
25	0	25	26	PUNC	25	DELM	.	.	.	PUNC	
26	1	0	1	SBJ	29	N_SING	عبدالوحید	عبدالوحید	عبدالوحید	N	
27	1	1	2	MOZ	1	N_SING	فیاضی	فیاضی	فیاض	N	
28	1	2	3	ADV	29	P	در	در	در	P	
29	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
30	1	4	5	NPP	4	P	با	با	با	P	
31	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
32	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
33	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
34	1	8	9	ADV	29	P	از	از	از	P	
35	1	9	10	POSDEP	9	N_SING	ادامه	ادامه	ادامه	Ne	
36	1	10	11	MOZ	10	N_SING	بررسی	بررسی	بررسی	Ne	
37	1	11	12	MOZ	11	N_PL	اشکالات	اشکالات	اشکالات	Ne	
38	1	12	13	MOZ	12	N_SING	آزمون	آزمون	آزمون	Ne	
39	1	13	14	NPOSTMOD	13	ADJ	استخدامی	استخدامی	استخدامی	AJe	
40	1	14	15	SBJ	29	N_SING	شهریورماه	شهریورماه	شهریورماه	Ne	
41	1	15	16	MOZ	15	N_SING	آموزش	آموزش	آموزش	N	
42	1	16	17	NCONJ	16	CON	و	و	و	CONJ	
43	1	17	18	POSDEP	17	N_SING	پرورش	پرورش	پرورش	N	
44	1	18	19	ADV	29	P	در	در	در	P	
45	1	19	20	POSDEP	19	N_SING	نشست	نشست	نشست	Ne	
46	1	20	21	MOZ	20	N_SING	عصر	عصر	عصر	Ne	
47	1	21	22	MOZ	21	ADV_TIME	امروز	امروز	امروز	ADV	
48	1	22	23	SBJ	29	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
49	1	23	24	NCONJ	23	CON	و	و	و	CONJ	
50	1	24	25	POSDEP	24	N_SING	آموزش	آموزش	آموزش	Ne	
51	1	25	26	MOZ	25	N_PL	تحقیقات	تحقیقات	تحقیقات	Ne	
52	1	26	27	MOZ	26	N_SING	مجلس	مجلس	مجلس	N	
53	1	27	28	OBJ	29	N_SING	خبر	خبر	خبر	N	
54	1	28	29	PREDEP	30	V_PA	داد	داد	داد#ده	V	
55	1	29	30	VCONJ	32	CON	و	و	و	CONJ	
56	1	30	31	NVE	32	N_SING	اظهار	اظهار	اظهار	N	
57	1	31	32	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
58	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
59	1	33	34	ADV	68	P	در	در	در	P	
60	1	34	35	NPREMOD	36	DET	این	این	این	DET	
61	1	35	36	POSDEP	34	N_SING	جلسه	جلسه	جلسه	N	
62	1	36	37	ADV	68	P	با	با	با	P	
63	1	37	38	POSDEP	37	N_SING	حضور	حضور	حضور	Ne	
64	1	38	39	MOZ	38	N_SING	معاون	معاون	معاون	Ne	
65	1	39	40	MOZ	39	N_SING	پشتیبانی	پشتیبانی	پشتیبان	Ne	
66	1	40	41	MOZ	40	N_SING	وزیر	وزیر	وزیر	N	
67	1	41	42	NCONJ	41	CON	و	و	و	CONJ	
68	1	42	43	POSDEP	42	N_SING	رئیس	رئیس	رئیس	Ne	
69	1	43	44	MOZ	43	N_SING	مرکز	مرکز	مرکز	Ne	
70	1	44	45	MOZ	44	N_SING	آموزش	آموزش	آموزش	Ne	
71	1	45	46	MOZ	45	N_SING	نیروی	نیروی	نیرو	Ne	
72	1	46	47	NPOSTMOD	46	ADJ	انسانی	انسانی	انسانی	AJe	
73	1	47	48	MOZ	46	N_SING	وزارت	وزارت	وزارت	Ne	
74	1	48	49	MOZ	48	N_SING	آموزش	آموزش	آموزش	N	
75	1	49	50	NCONJ	49	CON	و	و	و	CONJ	
76	1	50	51	POSDEP	50	N_SING	پرورش	پرورش	پرورش	N	
77	1	51	52	PUNC	51	DELM	،	،	،	PUNC	
78	1	52	53	NPREMOD	54	NUM	پنج	پنج	پنج	NUM	
79	1	53	54	MOZ	41	N_SING	ایرادی	ایرادی	ایراد	N	
80	1	54	55	NCL	54	CON	که	که	که	CONJ	
81	1	55	56	APP	39	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
82	1	56	57	MOZ	56	N_SING	هفته	هفته	هفته	Ne	
83	1	57	58	NPOSTMOD	57	ADJ	گذشته	گذشته	گذشته	ADV	
84	1	58	59	ADV	64	P	نسبت	نسبت	نسبت	N	
85	1	59	60	POSDEP	59	P	به	به	به	P	
86	1	60	61	NPREMOD	62	DET	این	این	این	DET	
87	1	61	62	POSDEP	60	N_SING	آزمون	آزمون	آزمون	N	
88	1	62	63	NVE	64	N_SING	اعلام	اعلام	اعلام	N	
89	1	63	64	PRD	55	V_PP	کرده	کرده_بود	کرد#کن	V	
90	1	64	64	PRD	55	V_PP	بود	کرده_بود	کرد#کن	V	
91	1	65	65	PUNC	64	DELM	،	،	،	PUNC	
92	1	66	66	ADV	68	ADV	مجددا	مجددا	مجددا	ADV	
93	1	67	67	NVE	68	N_SING	بررسی	بررسی	بررسی	N	
94	1	68	68	VCL	32	V_COP	شد	شد	شد#شو	V	
95	1	69	69	PUNC	32	DELM	.	.	.	PUNC	
96	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
97	2	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
98	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
99	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
100	2	4	5	ADV	14	N_SING	متاسفانه	متاسفانه	متاسفانه	ADV	
101	2	5	6	ADV	14	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
102	2	6	7	NPREMOD	8	ADV_NEG	هیچ	هیچ	هیچ	DET	
103	2	7	8	SBJ	14	N_SING	اقدامی	اقدامی	اقدام	N	
104	2	8	9	ADV	14	P	برای	برای	برای	Pe	
105	2	9	10	POSDEP	9	N_SING	رفع	رفع	رفع	Ne	
106	2	10	11	NPREMOD	12	DET	این	این	این	DET	
107	2	11	12	MOZ	10	N_PL	ایرادات	ایرادات	ایرادات	N	
108	2	12	13	NVE	14	N_SING	انجام	انجام	انجام	N	
109	2	13	14	PREDEP	15	V_PP	نداده‌اند	نداده‌اند	داد#ده	V	
110	2	14	15	VCONJ	24	CON	و	و	و	CONJ	
111	2	15	16	NPP	20	P	از	از	از	P	
112	2	16	17	POSDEP	16	N_SING	نظر	نظر	نظر	Ne	
113	2	17	18	MOZ	17	PRO	ما	ما	ما	PRO	
114	2	18	19	NPREMOD	20	DET	این	این	این	DET	
115	2	19	20	SBJ	24	N_SING	تعلل	تعلل	تعلل	N	
116	2	20	21	PUNC	20	DELM	،	،	،	PUNC	
117	2	21	22	MOS	24	ADJ	قابل	قابل	قابل	AJe	
118	2	22	23	NEZ	22	ADJ	قبول	قبول	قبول	AJ	
119	2	23	24	VCL	3	V_COP	نیست	نیست	\#هست	V	
120	2	24	25	PUNC	24	DELM	؛	؛	؛	PUNC	
121	2	25	26	SBJ	33	N_PL	معاونان	معاونان	معاون	Ne	
122	2	26	27	MOZ	26	N_SING	وزیر	وزیر	وزیر	N	
123	2	27	28	POSDEP	26	CON	نیز	نیز	نیز	CONJ	
124	2	28	29	OBJ	33	N_SING	توضیحی	توضیحی	توضیح	N	
125	2	29	30	ADV	33	P	در	در	در	P	
126	2	30	31	NPREMOD	32	DET	این	این	این	DET	
127	2	31	32	POSDEP	30	N_SING	رابطه	رابطه	رابطه	N	
128	2	32	33	PREDEP	34	V_PA	نداشتند	نداشتند	داشت#دار	V	
129	2	33	34	VCONJ	48	CON	و	و	و	CONJ	
130	2	34	35	SBJ	48	PRO	ما	ما	ما	PRO	
131	2	35	36	POSDEP	35	CON	نیز	نیز	نیز	CONJ	
132	2	36	37	ADV	48	P	ضمن	ضمن	ضمن	Pe	
133	2	37	38	POSDEP	37	CON	اینکه	اینکه	اینکه	CONJ	
134	2	38	39	PREDEP	40	PRO	آن	آن	آن	PRO	
135	2	39	40	OBJ	44	CLITIC	را	را	را	POSTP	
136	2	40	41	NPREMOD	42	N_SING	یک	یک	یک	NUM	
137	2	41	42	MESU	43	N_SING	نوع	نوع	نوع	CL	
138	2	42	43	OBJ	44	N_SING	بی‌توجهی	بی‌توجهی	بی‌توجهی	N	
139	2	43	44	NCL	38	V_PRS	می‌دانیم	می‌دانیم	دانست#دان	V	
140	2	44	45	PUNC	44	DELM	،	،	،	PUNC	
141	2	45	46	ADV	48	ADV	مجددا	مجددا	مجددا	ADV	
142	2	46	47	NVE	48	N_SING	تاکید	تاکید	تاکید	N	
143	2	47	48	ROOT	0	V_PA	کردیم	کردیم	کرد#کن	V	
144	2	48	49	VCL	48	CON	که	که	که	CONJ	
145	2	49	50	NPREMOD	51	DET	این	این	این	DET	
146	2	50	51	SBJ	54	N_PL	ایرادات	ایرادات	ایرادات	N	
147	2	51	52	PRD	49	V_AUX	باید	باید	باید	V	
148	2	52	53	MOS	54	ADJ	برطرف	برطرف	برطرف	AJ	
149	2	53	54	VCL	52	V_COP	شود	شود	شد#شو	V	
150	2	54	55	PUNC	48	DELM	.	.	.	PUNC	
151	3	0	1	SBJ	8	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
152	3	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
153	3	2	3	NCONJ	2	CON	و	و	و	CONJ	
154	3	3	4	POSDEP	3	N_SING	آموزش	آموزش	آموزش	Ne	
155	3	4	5	MOZ	4	N_PL	تحقیقات	تحقیقات	تحقیقات	Ne	
156	3	5	6	MOZ	5	N_SING	مجلس	مجلس	مجلس	N	
157	3	6	7	NVE	8	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
158	3	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
159	3	8	9	PUNC	8	DELM	:	:	:	PUNC	
160	3	9	10	SBJ	24	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
161	3	10	11	ADV	24	P	برای	برای	برای	Pe	
162	3	11	12	POSDEP	11	N_SING	رفع	رفع	رفع	Ne	
163	3	12	13	NPREMOD	14	DET	این	این	این	DET	
164	3	13	14	MOZ	12	N_PL	ایرادات	ایرادات	ایرادات	Ne	
165	3	14	15	PREDEP	17	N_SING	مهلت	مهلت	مهلت	Ne	
166	3	15	16	NPOSTMOD	15	ADJ	خاصی	خاصی	خاصی	AJ	
167	3	16	17	OBJ	24	CLITIC	را	را	را	POSTP	
168	3	17	18	ADV	24	P	به	به	به	P	
169	3	18	19	POSDEP	18	N_SING	وزارت	وزارت	وزارت	Ne	
170	3	19	20	MOZ	19	N_SING	آموزش	آموزش	آموزش	N	
171	3	20	21	NCONJ	20	CON	و	و	و	CONJ	
172	3	21	22	POSDEP	21	N_SING	پرورش	پرورش	پرورش	N	
173	3	22	23	NVE	24	N_SING	اعلام	اعلام	اعلام	N	
174	3	23	24	VCL	8	V_PP	نکرده	نکرده	کرد#کن	V	
175	3	24	25	PUNC	24	DELM	،	،	،	PUNC	
176	3	25	26	ADV	28	CON	اما	اما	اما	CONJ	
177	3	26	27	NVE	28	N_SING	تاکید	تاکید	تاکید	N	
178	3	27	28	VCL	24	V_COP	شده	شده_است	شد#شو	V	
179	3	28	28	VCL	24	V_COP	است	شده_است	شد#شو	V	
180	3	29	29	NCL	26	CON	که	که	که	CONJ	
181	3	30	30	NPREMOD	31	DET	این	این	این	DET	
182	3	31	31	SBJ	34	N_PL	مشکلات	مشکلات	مشکلات	N	
183	3	32	32	PRD	29	V_AUX	باید	باید	باید	V	
184	3	33	33	NVE	34	N_SING	حل	حل	حل	N	
185	3	34	34	VCL	32	V_COP	شود	شود	شد#شو	V	
186	3	35	35	PUNC	8	DELM	.	.	.	PUNC	
187	4	0	1	SBJ	2	N_SING	فیاضی	فیاضی	فیاض	N	
188	4	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
189	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
190	4	3	4	ADV	7	ADV	البته	البته	البته	ADV	
191	4	4	5	ADV	7	N_SING	قدری	قدری	قدر	ADV	
192	4	5	6	MOS	7	ADJ	بعید	بعید	بعید	AJ	
193	4	6	7	VCL	2	V_COP	است	است	\#است	V	
194	4	7	8	NCL	5	CON	که	که	که	CONJ	
195	4	8	9	SBJ	12	N_SING	دولت	دولت	دولت	N	
196	4	9	10	OBJ	12	N_SING	اهتمام	اهتمام	اهتمام	Ne	
197	4	10	11	NPOSTMOD	10	ADJ	کافی	کافی	کافی	AJ	
198	4	11	12	PREDEP	13	V_PP	داشته	داشته_باشد	داشت#دار	V	
199	4	12	12	PREDEP	13	V_PP	باشد	داشته_باشد	داشت#دار	V	
200	4	13	13	VCONJ	16	CON	و	و	و	CONJ	
201	4	14	14	SBJ	16	PRO	ما	ما	ما	PRO	
202	4	15	15	POSDEP	14	CON	نیز	نیز	نیز	CONJ	
203	4	16	16	PRD	8	V_COP	نگرانیم	نگرانیم	نگران	V	
204	4	17	17	AJUCL	16	CON	که	که	که	CONJ	
205	4	18	18	ADV	27	ADV_I	چرا	چرا	چرا	ADV	
206	4	19	19	SBJ	27	N_SING	وزارت	وزارت	وزارت	Ne	
207	4	20	20	MOZ	19	N_SING	آموزش	آموزش	آموزش	N	
208	4	21	21	NCONJ	20	CON	و	و	و	CONJ	
209	4	22	22	POSDEP	21	N_SING	پرورش	پرورش	پرورش	N	
210	4	23	23	ADV	27	P	به	به	به	P	
211	4	24	24	NPREMOD	25	DET	این	این	این	DET	
212	4	25	25	POSDEP	23	N_SING	مسئله	مسئله	مسئله	N	
213	4	26	26	NVE	27	N_SING	تن	تن	تن	N	
214	4	27	27	PRD	17	V_PRS	نمی‌دهد	نمی‌دهد	داد#ده	V	
215	4	28	28	PUNC	2	DELM	.	.	.	PUNC	
216	5	0	1	SBJ	29	PRO	وی	وی	وی	PRO	
217	5	1	2	ADV	29	CON	همچنین	همچنین	همچنین	CONJ	
218	5	2	3	ADV	29	P	با	با	با	P	
219	5	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
220	5	4	5	NPP	4	P	به	به	به	P	
221	5	5	6	POSDEP	5	N_SING	حضور	حضور	حضور	Ne	
222	5	6	7	MOZ	6	N_PL	نمایندگانی	نمایندگانی	نمایندگانی	N	
223	5	7	8	NPP	6	P	از	از	از	P	
224	5	8	9	POSDEP	8	N_PL	مربیان	مربیان	مربیان	Ne	
225	5	9	10	NPOSTMOD	9	ADV_TIME	پیش	پیش	پیش	ADV	
226	5	10	11	NPOSTMOD	9	ADJ	دبستانی	دبستانی	دبستانی	AJ	
227	5	11	12	NCONJ	9	CON	و	و	و	CONJ	
228	5	12	13	POSDEP	12	N_PL	نیروهای	نیروهای	نیرو	Ne	
229	5	13	14	SBJ	29	N_SING	خرید	خرید	خرید	Ne	
230	5	14	15	MOZ	14	N_PL	خدمات	خدمات	خدمات	Ne	
231	5	15	16	NPOSTMOD	15	ADJ	آموزشی	آموزشی	آموزشی	AJe	
232	5	16	17	MOZ	15	N_SING	وزارت	وزارت	وزارت	Ne	
233	5	17	18	MOZ	17	N_SING	آموزش	آموزش	آموزش	N	
234	5	18	19	NCONJ	18	CON	و	و	و	CONJ	
235	5	19	20	POSDEP	19	N_SING	پرورش	پرورش	پرورش	N	
236	5	20	21	ADV	29	P	در	در	در	P	
237	5	21	22	NPREMOD	23	DET	این	این	این	DET	
238	5	22	23	POSDEP	21	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
239	5	23	24	ADV	29	P	طی	طی	طی	Pe	
240	5	24	25	POSDEP	24	N_PL	روزهای	روزهای	روز	Ne	
241	5	25	26	NPOSTMOD	25	ADJ	گذشته	گذشته	گذشته	ADV	
242	5	26	27	PUNC	26	DELM	،	،	،	PUNC	
243	5	27	28	NVE	29	N_SING	عنوان	عنوان	عنوان	N	
244	5	28	29	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
245	5	29	30	PUNC	29	DELM	:	:	:	PUNC	
246	5	30	31	ADV	46	P	در	در	در	P	
247	5	31	32	POSDEP	31	N_SING	جلسه	جلسه	جلسه	Ne	
248	5	32	33	MOZ	32	ADV_TIME	امروز	امروز	امروز	ADV	
249	5	33	34	POSDEP	32	CON	نیز	نیز	نیز	CONJ	
250	5	34	35	ADV	46	P	در	در	در	P	
251	5	35	36	POSDEP	35	N_SING	رابطه	رابطه	رابطه	N	
252	5	36	37	NPP	36	P	با	با	با	P	
253	5	37	38	POSDEP	37	N_PL	راههای	راههای	راه	Ne	
254	5	38	39	MOZ	38	N_SING	حل	حل	حل	Ne	
255	5	39	40	MOZ	39	N_SING	مشکل	مشکل	مشکل	Ne	
256	5	40	41	NPREMOD	42	DET	این	این	این	DET	
257	5	41	42	MOZ	40	N_SING	گروه	گروه	گروه	N	
258	5	42	43	NPP	45	P	از	از	از	P	
259	5	43	44	POSDEP	43	N_PL	مربیان	مربیان	مربیان	Ne	
260	5	44	45	NVE	46	N_SING	بحث	بحث	بحث	N	
261	5	45	46	VCL	29	V_COP	شد	شد	شد#شو	V	
262	5	46	47	PUNC	29	DELM	.	.	.	PUNC	
263	6	0	1	SBJ	48	N_SING	مخالفت	مخالفت	مخالفت	Ne	
264	6	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
265	6	2	3	ADV	48	P	با	با	با	P	
266	6	3	4	POSDEP	3	N_SING	درخواست	درخواست	درخواست	Ne	
267	6	4	5	MOZ	4	N_SING	وزیر	وزیر	وزیر	Ne	
268	6	5	6	MOZ	5	N_PL	علوم	علوم	علوم	N	
269	6	6	7	ADV	48	P	برای	برای	برای	Pe	
270	6	7	8	POSDEP	7	N_SING	عدم	عدم	عدم	Ne	
271	6	8	9	MOZ	8	N_SING	حضور	حضور	حضور	N	
272	6	9	10	NPP	9	P	در	در	در	P	
273	6	10	11	POSDEP	10	N_SING	نشست	نشست	نشست	Ne	
274	6	11	12	MOZ	11	N_SING	جمع‌بندی	جمع‌بندی	جمع‌بندی	Ne	
275	6	12	13	MOZ	12	N_PL	بورسیه‌ها	بورسیه‌ها	بورسیه	N	
276	6	13	14	ADV	48	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
277	6	14	15	MOZ	14	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
278	6	15	16	NCONJ	15	CON	و	و	و	CONJ	
279	6	16	17	POSDEP	16	N_SING	آموزش	آموزش	آموزش	Ne	
280	6	17	18	MOZ	17	N_PL	تحقیقات	تحقیقات	تحقیقات	Ne	
281	6	18	19	MOZ	18	N_SING	مجلس	مجلس	مجلس	N	
282	6	19	20	MOZ	15	P	در	در	در	P	
283	6	20	21	SBJ	48	N_SING	ادامه	ادامه	ادامه	N	
284	6	21	22	ADV	48	P	با	با	با	P	
285	6	22	23	POSDEP	22	N_SING	اشاره	اشاره	اشاره	N	
286	6	23	24	NPP	23	P	به	به	به	P	
287	6	24	25	POSDEP	24	N_SING	نشست	نشست	نشست	Ne	
288	6	25	26	MOZ	25	N_SING	صبح	صبح	صبح	Ne	
289	6	26	27	MOZ	26	N_SING	فردای	فردای	فردا	Ne	
290	6	27	28	MOZ	27	N_PL	اعضای	اعضای	اعضا	Ne	
291	6	28	29	NPREMOD	30	DET	این	این	این	DET	
292	6	29	30	MOZ	28	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
293	6	30	31	NPP	25	P	با	با	با	P	
294	6	31	32	POSDEP	31	N_SING	وزیرعلوم	وزیرعلوم	وزیرعلوم	N	
295	6	32	33	PUNC	32	DELM	،	،	،	PUNC	
296	6	33	34	SBJ	48	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
297	6	34	35	MOZ	34	N_SING	اصل	اصل	اصل	Ne	
298	6	35	36	MOZ	35	NUM	نود	نود	نود	NUM	
299	6	36	37	NCONJ	34	CON	و	و	و	CONJ	
300	6	37	38	POSDEP	37	N_SING	دیوان	دیوان	دیوان	Ne	
301	6	38	39	MOZ	38	N_PL	محاسبات	محاسبات	محاسبات	N	
302	6	39	40	ADV	48	P	برای	برای	برای	Pe	
303	6	40	41	POSDEP	40	N_SING	جمع‌بندی	جمع‌بندی	جمع‌بندی	N	
304	6	41	42	NCONJ	41	CON	و	و	و	CONJ	
305	6	42	43	POSDEP	42	N_SING	تعیین	تعیین	تعیین	Ne	
306	6	43	44	SBJ	48	N_SING	تکلیف	تکلیف	تکلیف	Ne	
307	6	44	45	NPOSTMOD	44	ADJ	نهایی	نهایی	نهایی	AJe	
308	6	45	46	MOZ	44	N_PL	بورسیه‌های	بورسیه‌های	بورسیه	Ne	
309	6	46	47	MOZ	46	N_SING	دکتری	دکتری	دکتری	N	
310	6	47	48	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
311	6	48	49	PUNC	48	DELM	:	:	:	PUNC	
312	6	49	50	ADV	67	ADV_TIME	امروز	امروز	امروز	ADV	
313	6	50	51	SBJ	67	N_SING	وزیر	وزیر	وزیر	Ne	
314	6	51	52	MOZ	51	N_PL	علوم	علوم	علوم	N	
315	6	52	53	ADV	67	P	در	در	در	P	
316	6	53	54	POSDEP	53	N_SING	نامه‌ای	نامه‌ای	نامه	N	
317	6	54	55	ADV	67	P	به	به	به	P	
318	6	55	56	POSDEP	55	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
319	6	56	57	ADV	67	P	ضمن	ضمن	ضمن	Pe	
320	6	57	58	POSDEP	57	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
321	6	58	59	PUNC	58	DELM	،	،	،	PUNC	
322	6	59	60	PREDEP	66	N_SING	درخواست	درخواست	درخواست	Ne	
323	6	60	61	MOZ	60	N_SING	عدم	عدم	عدم	Ne	
324	6	61	62	MOZ	61	N_SING	حضور	حضور	حضور	N	
325	6	62	63	NPP	62	P	در	در	در	P	
326	6	63	64	POSDEP	63	N_SING	جلسه	جلسه	جلسه	Ne	
327	6	64	65	MOZ	64	ADV_TIME	فردا	فردا	فردا	ADV	
328	6	65	66	OBJ	67	CLITIC	را	را	را	POSTP	
329	6	66	67	VCL	48	V_PA	داشت	داشت	داشت#دار	V	
330	6	67	68	NCL	62	CON	که	که	که	CONJ	
331	6	68	69	SBJ	70	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
332	6	69	70	PREDEP	71	V_PA	نپذیرفت	نپذیرفت	پذیرفت#پذیر	V	
333	6	70	71	VCONJ	73	CON	و	و	و	CONJ	
334	6	71	72	NVE	73	N_SING	تاکید	تاکید	تاکید	N	
335	6	72	73	PRD	68	V_COP	شد	شد	شد#شو	V	
336	6	73	74	NCL	69	CON	که	که	که	CONJ	
337	6	74	75	SBJ	83	N_SING	آقای	آقای	آقا	Ne	
338	6	75	76	MOZ	75	N_SING	فرهادی	فرهادی	فرهاد	N	
339	6	76	77	ADV	78	ADV	حتما	حتما	حتما	ADV	
340	6	77	78	PRD	74	V_AUX	باید	باید	باید	V	
341	6	78	79	NPP	82	P	در	در	در	P	
342	6	79	80	POSDEP	79	N_SING	جلسه	جلسه	جلسه	Ne	
343	6	80	81	MOZ	80	ADV_TIME	فردا	فردا	فردا	ADV	
344	6	81	82	OBJ	83	N_SING	حضور	حضور	حضور	N	
345	6	82	83	VCL	78	V_PP	داشته	داشته_باشد	داشت#دار	V	
346	6	83	83	VCL	78	V_PP	باشد	داشته_باشد	داشت#دار	V	
347	6	84	84	PUNC	48	DELM	.	.	.	PUNC	
