0	0	0	1	ADV	19	N_SING	آئین	آئین	آئین	Ne	
1	0	1	2	MOZ	1	N_SING	تودیع	تودیع	تودیع	N	
2	0	2	3	NCONJ	2	CON	و	و	و	CONJ	
3	0	3	4	POSDEP	3	N_SING	معارفه	معارفه	معارفه	Ne	
4	0	4	5	APP	4	N_SING	رئیس	رئیس	رئیس	Ne	
5	0	5	6	MOZ	5	N_PL	امور	امور	امور	Ne	
6	0	6	7	MOZ	6	N_SING	ورزش	ورزش	ورزش	N	
7	0	7	8	NCONJ	5	CON	و	و	و	CONJ	
8	0	8	9	POSDEP	8	N_SING	تربیت	تربیت	تربیت	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	بدنی	بدنی	بدنی	AJe	
10	0	10	11	SBJ	19	N_SING	شرکت	شرکت	شرکت	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	ملی	ملی	ملی	AJe	
12	0	12	13	MOZ	11	N_SING	نفت	نفت	نفت	Ne	
13	0	13	14	MOZ	13	N_SING	ایران	ایران	ایران	N	
14	0	14	15	ADV	19	P	درحالی	درحالی	درحالی	ADV	
15	0	15	16	POSDEP	15	N_SING	صبح	صبح	صبح	Ne	
16	0	16	17	MOZ	16	ADV_TIME	امروز	امروز	امروز	ADV	
17	0	17	18	NVE	19	ADJ	برگزار	برگزار	برگزار	AJ	
18	0	18	19	ROOT	0	V_COP	شد	شد	شد#شو	V	
19	0	19	20	NCL	15	CON	که	که	که	CONJ	
20	0	20	21	ADV	32	P	در	در	در	P	
21	0	21	22	NPREMOD	23	DET	این	این	این	DET	
22	0	22	23	POSDEP	21	N_SING	مراسم	مراسم	مراسم	N	
23	0	23	24	SBJ	32	N_SING	منصور	منصور	منصور	Ne	
24	0	24	25	MOZ	24	N_SING	قنبرزاده	قنبرزاده	قنبرزاده	N	
25	0	25	26	APP	24	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
26	0	26	27	MOZ	26	N_SING	باشگاه	باشگاه	باشگاه	Ne	
27	0	27	28	MOZ	27	N_SING	نفت	نفت	نفت	N	
28	0	28	29	MOS	32	P	مورد	مورد	مورد	Ne	
29	0	29	30	POSDEP	29	N_SING	تقدیر	تقدیر	تقدیر	N	
30	0	30	31	NVE	32	N_SING	قرار	قرار	قرار	N	
31	0	31	32	PRD	20	V_PA	گرفت	گرفت	گرفت#گیر	V	
32	0	32	33	PUNC	19	DELM	.	.	.	PUNC	
33	1	0	1	ADV	42	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	PCONJ	1	CON	و	و	و	CONJ	
38	1	5	6	POSDEP	5	P	به	به	به	P	
39	1	6	7	POSDEP	6	N_SING	نقل	نقل	نقل	N	
40	1	7	8	NPP	7	P	از	از	از	P	
41	1	8	9	POSDEP	8	N_SING	سایت	سایت	سا	Ne	
42	1	9	10	MOZ	9	N_SING	شرکت	شرکت	شرکت	Ne	
43	1	10	11	NPOSTMOD	10	ADJ	ملی	ملی	ملی	AJe	
44	1	11	12	MOZ	10	N_SING	نفت	نفت	نفت	Ne	
45	1	12	13	MOZ	12	N_SING	ایران	ایران	ایران	N	
46	1	13	14	PUNC	13	DELM	،	،	،	PUNC	
47	1	14	15	ADV	42	N_SING	مراسم	مراسم	مراسم	Ne	
48	1	15	16	MOZ	15	N_SING	تودیع	تودیع	تودیع	Ne	
49	1	16	17	MOZ	16	N_SING	منصور	منصور	منصور	N	
50	1	17	18	PREDEP	21	N_SING	قنبرزاده	قنبرزاده	قنبرزاده	N	
51	1	18	19	NCONJ	18	CON	و	و	و	CONJ	
52	1	19	20	POSDEP	19	N_SING	معارفه	معارفه	معارفه	Ne	
53	1	20	21	APP	17	N_SING	رضا	رضا	رضا	N	
54	1	21	22	MOZ	21	N_SING	قورچیان	قورچیان	قورچیان	N	
55	1	22	23	APP	21	N_SING	رئیس	رئیس	رئیس	Ne	
56	1	23	24	MOZ	23	N_PL	امور	امور	امور	Ne	
57	1	24	25	MOZ	24	N_SING	ورزش	ورزش	ورزش	N	
58	1	25	26	NCONJ	23	CON	و	و	و	CONJ	
59	1	26	27	POSDEP	26	N_SING	تربیت	تربیت	تربیت	Ne	
60	1	27	28	NPOSTMOD	27	ADJ	بدنی	بدنی	بدنی	AJe	
61	1	28	29	SBJ	42	N_SING	شرکت	شرکت	شرکت	Ne	
62	1	29	30	NPOSTMOD	29	ADJ	ملی	ملی	ملی	AJe	
63	1	30	31	MOZ	29	N_SING	نفت	نفت	نفت	Ne	
64	1	31	32	MOZ	31	N_SING	ایران	ایران	ایران	N	
65	1	32	33	ADV	42	N_SING	صبح	صبح	صبح	Ne	
66	1	33	34	MOZ	33	ADV_TIME	امروز	امروز	امروز	ADV	
67	1	34	35	SBJ	42	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
68	1	35	36	ADV	42	P	در	در	در	P	
69	1	36	37	POSDEP	36	N_SING	ساختمان	ساختمان	ساختمان	Ne	
70	1	37	38	NPOSTMOD	37	ADJ	مرکزی	مرکزی	مرکزی	AJe	
71	1	38	39	NPOSTMOD	37	ADJ	هشتم	هشتم	هشتم	NUMe	
72	1	39	40	MOZ	37	N_SING	نفت	نفت	نفت	N	
73	1	40	41	NVE	42	ADJ	برگزار	برگزار	برگزار	AJ	
74	1	41	42	ROOT	0	V_COP	شد	شد	شد#شو	V	
75	1	42	43	PUNC	42	DELM	.	.	.	PUNC	
76	2	0	1	SBJ	57	N_SING	جعفر	جعفر	جعفر	Ne	
77	2	1	2	MOZ	1	N_SING	مدنی‌زادگان	مدنی‌زادگان	مدنی‌زادگان	N	
78	2	2	3	PUNC	2	DELM	،	،	،	PUNC	
79	2	3	4	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
80	2	4	5	MOZ	4	N_SING	توسعه	توسعه	توسعه	Ne	
81	2	5	6	MOZ	5	N_PL	منابع	منابع	منابع	Ne	
82	2	6	7	NPOSTMOD	6	ADJ	انسانی	انسانی	انسانی	AJe	
83	2	7	8	MOZ	6	N_SING	شرکت	شرکت	شرکت	Ne	
84	2	8	9	NPOSTMOD	8	ADJ	ملی	ملی	ملی	AJe	
85	2	9	10	MOZ	8	N_SING	نفت	نفت	نفت	Ne	
86	2	10	11	MOZ	10	N_SING	ایران	ایران	ایران	N	
87	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
88	2	12	13	ADV	57	P	ضمن	ضمن	ضمن	Pe	
89	2	13	14	POSDEP	13	N_SING	قدردانی	قدردانی	قدردان	N	
90	2	14	15	NPP	14	P	از	از	از	P	
91	2	15	16	POSDEP	15	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
92	2	16	17	MOZ	16	N_SING	منصور	منصور	منصور	N	
93	2	17	18	MOZ	17	N_SING	قنبرزاده	قنبرزاده	قنبرزاده	N	
94	2	18	19	PUNC	18	DELM	،	،	،	PUNC	
95	2	19	20	APP	17	N_SING	رئیس	رئیس	رئیس	Ne	
96	2	20	21	NPOSTMOD	20	ADJ	پیشین	پیشین	پیشین	AJe	
97	2	21	22	MOZ	20	N_PL	امور	امور	امور	Ne	
98	2	22	23	MOZ	22	N_SING	ورزش	ورزش	ورزش	N	
99	2	23	24	NCONJ	20	CON	و	و	و	CONJ	
100	2	24	25	POSDEP	24	N_SING	تربیت	تربیت	تربیت	Ne	
101	2	25	26	NPOSTMOD	25	ADJ	بدنی	بدنی	بدنی	AJe	
102	2	26	27	SBJ	57	N_SING	شرکت	شرکت	شرکت	Ne	
103	2	27	28	NPOSTMOD	27	ADJ	ملی	ملی	ملی	AJe	
104	2	28	29	MOZ	27	N_SING	نفت	نفت	نفت	Ne	
105	2	29	30	MOZ	29	N_SING	ایران	ایران	ایران	N	
106	2	30	31	ADV	57	P	در	در	در	P	
107	2	31	32	POSDEP	31	N_SING	استمرار	استمرار	استمرار	N	
108	2	32	33	NCONJ	32	CON	و	و	و	CONJ	
109	2	33	34	POSDEP	33	N_SING	ارتقا	ارتقا	ارتقا	Ne	
110	2	34	35	PREDEP	38	ADJ	بیش	بیش	بیش	AJ	
111	2	35	36	COMPPP	35	P	از	از	از	P	
112	2	36	37	POSDEP	36	P	پیش	پیش	پیش	ADV	
113	2	37	38	SBJ	57	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
114	2	38	39	MOZ	38	N_SING	موسسه	موسسه	موسسه	Ne	
115	2	39	40	NPOSTMOD	39	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
116	2	40	41	PUNC	38	DELM	-	-	-	PUNC	
117	2	41	42	NPOSTMOD	38	ADJ	ورزشی	ورزشی	ورزشی	AJe	
118	2	42	43	MOZ	38	N_SING	نفت	نفت	نفت	Ne	
119	2	43	44	MOZ	43	N_SING	تهران	تهران	تهران	N	
120	2	44	45	ADV	57	P	به	به	به	P	
121	2	45	46	POSDEP	45	ADJ	ویژه	ویژه	ویژه	AJe	
122	2	46	47	SBJ	57	N_SING	تیم	تیم	تیم	Ne	
123	2	47	48	MOZ	47	N_SING	فوتبال	فوتبال	فوتبال	Ne	
124	2	48	49	MOZ	48	N_SING	نفت	نفت	نفت	N	
125	2	49	50	ADV	57	P	در	در	در	P	
126	2	50	51	POSDEP	50	ADV	نزدیک	نزدیک	نزدیک	N	
127	2	51	52	VPP	57	P	به	به	به	P	
128	2	52	53	NPREMOD	54	NUM	یک	یک	یک	NUM	
129	2	53	54	POSDEP	52	N_SING	دهه	دهه	دهه	Ne	
130	2	54	55	NPOSTMOD	54	ADJ	گذشته	گذشته	گذشته	ADV	
131	2	55	56	PUNC	55	DELM	،	،	،	PUNC	
132	2	56	57	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
133	2	57	58	PUNC	57	DELM	:	:	:	PUNC	
134	2	58	59	ADV	70	ADV_TIME	امروز	امروز	امروز	ADV	
135	2	59	60	SBJ	70	N_SING	ورزش	ورزش	ورزش	Ne	
136	2	60	61	MOZ	60	N_SING	شرکت	شرکت	شرکت	Ne	
137	2	61	62	NPOSTMOD	61	ADJ	ملی	ملی	ملی	AJe	
138	2	62	63	MOZ	61	N_SING	نفت	نفت	نفت	Ne	
139	2	63	64	MOZ	63	N_SING	ایران	ایران	ایران	N	
140	2	64	65	MOS	70	ADJ	نیازمند	نیازمند	نیازمند	AJe	
141	2	65	66	NEZ	65	N_SING	توجهی	توجهی	توجه	N	
142	2	66	67	MOS	70	ADJ	بیش	بیش	بیش	AJ	
143	2	67	68	COMPPP	67	P	از	از	از	P	
144	2	68	69	POSDEP	68	ADV_TIME	پیش	پیش	پیش	ADV	
145	2	69	70	PREDEP	71	V_COP	است	است	\#است	V	
146	2	70	71	VCONJ	77	CON	و	و	و	CONJ	
147	2	71	72	SBJ	79	N_SING	جایگاه	جایگاه	جایگاه	Ne	
148	2	72	73	MOZ	72	N_SING	ورزش	ورزش	ورزش	N	
149	2	73	74	ADV	77	P	در	در	در	P	
150	2	74	75	NPREMOD	76	DET	این	این	این	DET	
151	2	75	76	POSDEP	74	N_SING	صنعت	صنعت	صنعت	N	
152	2	76	77	VCL	57	V_AUX	باید	باید	باید	V	
153	2	77	78	TAM	79	ADJ	جدی	جدی	جدی	AJ	
154	2	78	79	VCL	77	V_PP	گرفته	گرفته_شود	گرفت#گیر	V	
155	2	79	79	VCL	77	V_PP	شود	گرفته_شود	گرفت#گیر	V	
156	2	80	80	PUNC	57	DELM	.	.	.	PUNC	
157	3	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
158	3	1	2	ADV	7	P	با	با	با	P	
159	3	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
160	3	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
161	3	4	5	SBJ	12	N_PL	امور	امور	امور	Ne	
162	3	5	6	MOZ	5	N_SING	ورزش	ورزش	ورزش	N	
163	3	6	7	ROOT	0	V_AUX	می‌بایست	می‌بایست	می‌بایست	V	
164	3	7	8	ADV	12	ADV_TIME	همواره	همواره	همواره	ADV	
165	3	8	9	ADV	12	P	تحت	تحت	تحت	Pe	
166	3	9	10	POSDEP	9	N_SING	نظارت	نظارت	نظارت	N	
167	3	10	11	NVE	12	N_SING	قرار	قرار	قرار	N	
168	3	11	12	PREDEP	13	V_PP	داشته	داشته_باشد	داشت#دار	V	
169	3	12	12	PREDEP	13	V_PP	باشد	داشته_باشد	داشت#دار	V	
170	3	13	13	VCONJ	18	CON	و	و	و	CONJ	
171	3	14	14	SBJ	18	N_SING	ممیزی	ممیزی	ممیز	N	
172	3	15	15	ADV	18	P	در	در	در	P	
173	3	16	16	NPREMOD	17	PRO	آن	آن	آن	DET	
174	3	17	17	POSDEP	15	N_SING	صورت	صورت	صورت	N	
175	3	18	18	VCL	7	V_SUB	پذیرد	پذیرد	پذیرفت#پذیر	V	
176	3	19	19	PUNC	18	DELM	،	،	،	PUNC	
177	3	20	20	NCL	4	V_PA	افزود	افزود	افزود#افزا	V	
178	3	21	21	PUNC	20	DELM	:	:	:	PUNC	
179	3	22	22	ADV	35	ADV_TIME	اکنون	اکنون	اکنون	ADV	
180	3	23	23	NPREMOD	24	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
181	3	24	24	SBJ	35	N_SING	فرصت	فرصت	فرصت	N	
182	3	25	25	NPP	24	P	برای	برای	برای	Pe	
183	3	26	26	POSDEP	25	N_SING	ورزش	ورزش	ورزش	N	
184	3	27	27	ADV	35	P	در	در	در	P	
185	3	28	28	POSDEP	27	N_SING	صنعت	صنعت	صنعت	Ne	
186	3	29	29	MOZ	28	N_SING	نفت	نفت	نفت	N	
187	3	30	30	PREDEP	32	N_SING	مدنظر	مدنظر	مدنظر	N	
188	3	31	31	NE	32	N_SING	قرار	قرار	قرار	N	
189	3	32	32	SBJ	35	N_SING	دادن	دادن	دادن	Ne	
190	3	33	33	MOZ	32	N_PL	راهبردهایی	راهبردهایی	راهبرد	N	
191	3	34	34	MOS	35	ADJ	شفاف	شفاف	شفاف	AJ	
192	3	35	35	ROOT	0	V_COP	است	است	\#است	V	
193	3	36	36	PUNC	35	DELM	.	.	.	PUNC	
194	4	0	1	SBJ	44	N_SING	مدیر	مدیر	مدیر	Ne	
195	4	1	2	MOZ	1	N_SING	توسعه	توسعه	توسعه	Ne	
196	4	2	3	MOZ	2	N_PL	منابع	منابع	منابع	Ne	
197	4	3	4	NPOSTMOD	3	ADJ	انسانی	انسانی	انسانی	AJe	
198	4	4	5	MOZ	3	N_SING	شرکت	شرکت	شرکت	Ne	
199	4	5	6	NPOSTMOD	5	ADJ	ملی	ملی	ملی	AJe	
200	4	6	7	MOZ	5	N_SING	نفت	نفت	نفت	Ne	
201	4	7	8	MOZ	7	N_SING	ایران	ایران	ایران	N	
202	4	8	9	ADV	44	P	با	با	با	P	
203	4	9	10	POSDEP	9	N_SING	تاکید	تاکید	تاکید	N	
204	4	10	11	NPP	20	P	بر	بر	بر	P	
205	4	11	12	POSDEP	11	N_SING	ضرورت	ضرورت	ضرورت	Ne	
206	4	12	13	MOZ	12	N_SING	توجه	توجه	توجه	Ne	
207	4	13	14	NPOSTMOD	13	ADJ	کافی	کافی	کافی	AJ	
208	4	14	15	NPP	13	P	به	به	به	P	
209	4	15	16	POSDEP	15	N_SING	حوزه	حوزه	حوزه	Ne	
210	4	16	17	MOZ	16	N_SING	ورزش	ورزش	ورزش	N	
211	4	17	18	NCONJ	17	CON	و	و	و	CONJ	
212	4	18	19	POSDEP	18	N_SING	لزوم	لزوم	لزوم	Ne	
213	4	19	20	SBJ	44	N_SING	اهتمام	اهتمام	اهتمام	Ne	
214	4	20	21	NPOSTMOD	20	ADJ	جدی	جدی	جدی	AJ	
215	4	21	22	AJCONJ	21	CON	و	و	و	CONJ	
216	4	22	23	POSDEP	22	ADJ	درخور	درخور	درخور	AJ	
217	4	23	24	AJCONJ	23	CON	و	و	و	CONJ	
218	4	24	25	POSDEP	24	ADJ	شایسته	شایسته	شایسته	AJ	
219	4	25	26	ADV	44	P	به	به	به	P	
220	4	26	27	POSDEP	26	N_SING	مسئولیت	مسئولیت	مسئولیت	Ne	
221	4	27	28	NPOSTMOD	27	ADJ	محوله	محوله	محوله	AJ	
222	4	28	29	ADV	44	P	به	به	به	P	
223	4	29	30	POSDEP	29	N_SING	ویزه	ویزه	ویزه	N	
224	4	30	31	ADV	44	P	در	در	در	P	
225	4	31	32	POSDEP	31	N_SING	حوزه	حوزه	حوزه	Ne	
226	4	32	33	MOZ	32	N_SING	ورزش	ورزش	ورزش	Ne	
227	4	33	34	MOZ	33	N_PL	بانوان	بانوان	بانوان	N	
228	4	34	35	NCONJ	34	CON	و	و	و	CONJ	
229	4	35	36	POSDEP	35	N_SING	خانواده	خانواده	خانواده	N	
230	4	36	37	ADV	44	P	از	از	از	P	
231	4	37	38	POSDEP	37	N_SING	سوی	سوی	سو	Ne	
232	4	38	39	MOZ	38	N_SING	ریاست	ریاست	ریاست	Ne	
233	4	39	40	NPREMOD	41	DET	این	این	این	DET	
234	4	40	41	MOZ	39	N_PL	امور	امور	امور	N	
235	4	41	42	PUNC	41	DELM	،	،	،	PUNC	
236	4	42	43	NVE	44	N_SING	تصریح	تصریح	تصریح	N	
237	4	43	44	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
238	4	44	45	PUNC	44	DELM	:	:	:	PUNC	
239	4	45	46	ADV	64	P	در	در	در	P	
240	4	46	47	POSDEP	46	N_SING	صورتی	صورتی	صورت	N	
241	4	47	48	NCL	47	CON	که	که	که	CONJ	
242	4	48	49	SBJ	54	N_SING	سلامت	سلامت	سلامت	Ne	
243	4	49	50	MOZ	49	N_PL	بانوان	بانوان	بانوان	N	
244	4	50	51	NCONJ	50	CON	و	و	و	CONJ	
245	4	51	52	POSDEP	51	N_SING	خانواده	خانواده	خانواده	N	
246	4	52	53	NVE	54	N_SING	تامین	تامین	تامین	N	
247	4	53	54	PRD	48	V_COP	نشود	نشود	شد#شو	V	
248	4	54	55	PUNC	44	DELM	,	,	,	PUNC	
249	4	55	56	SBJ	64	N_SING	تضمینی	تضمینی	تضمین	N	
250	4	56	57	ADV	64	P	برای	برای	برای	Pe	
251	4	57	58	POSDEP	57	N_SING	سلامت	سلامت	سلامت	N	
252	4	58	59	NCONJ	58	CON	و	و	و	CONJ	
253	4	59	60	POSDEP	59	N_SING	پویایی	پویایی	پویایی	Ne	
254	4	60	61	MOZ	60	N_SING	سازمان	سازمان	سازمان	N	
255	4	61	62	POSDEP	58	CON	نیز	نیز	نیز	CONJ	
256	4	62	63	NVE	64	N_SING	وجود	وجود	وجود	N	
257	4	63	64	VCL	44	V_AUX	نخواهد	نخواهد_داشت	داشت#دار	V	
258	4	64	64	VCL	44	V_AUX	داشت	نخواهد_داشت	داشت#دار	V	
259	4	65	65	PUNC	44	DELM	.	.	.	PUNC	
260	5	0	1	SBJ	20	PRO	وی	وی	وی	PRO	
261	5	1	2	ADV	20	CON	همچنین	همچنین	همچنین	CONJ	
262	5	2	3	ADV	20	P	با	با	با	P	
263	5	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
264	5	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
265	5	5	6	APP	4	N_SING	وزیر	وزیر	وزیر	Ne	
266	5	6	7	MOZ	6	N_SING	نفت	نفت	نفت	N	
267	5	7	8	NPP	19	P	بر	بر	بر	P	
268	5	8	9	POSDEP	8	N_SING	لزوم	لزوم	لزوم	Ne	
269	5	9	10	MOZ	9	N_SING	بهبود	بهبود	بهبود	Ne	
270	5	10	11	PREDEP	14	ADJ	بیش	بیش	بیش	AJ	
271	5	11	12	COMPPP	11	P	از	از	از	P	
272	5	12	13	POSDEP	12	P	پیش	پیش	پیش	ADV	
273	5	13	14	MOZ	10	N_SING	ورزش	ورزش	ورزش	Ne	
274	5	14	15	NPOSTMOD	14	ADJ	همگانی	همگانی	همگانی	AJ	
275	5	15	16	NPP	9	P	در	در	در	P	
276	5	16	17	POSDEP	16	N_SING	صنعت	صنعت	صنعت	Ne	
277	5	17	18	MOZ	17	N_SING	نفت	نفت	نفت	N	
278	5	18	19	NVE	20	N_SING	تاکید	تاکید	تاکید	N	
279	5	19	20	VCONJ	22	V_PP	کرده	کرده_است	کرد#کن	V	
280	5	20	20	VCONJ	22	V_PP	است	کرده_است	کرد#کن	V	
281	5	21	21	PUNC	20	DELM	،	،	،	PUNC	
282	5	22	22	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
283	5	23	23	PUNC	22	DELM	:	:	:	PUNC	
284	5	24	24	ADV	35	P	در	در	در	P	
285	5	25	25	POSDEP	24	N_SING	صنعت	صنعت	صنعت	Ne	
286	5	26	26	MOZ	25	N_SING	نفت	نفت	نفت	Ne	
287	5	27	27	MOZ	26	N_SING	ورزش	ورزش	ورزش	N	
288	5	28	28	PREDEP	29	ADV_NEG	نه	نه	نه	ADV	
289	5	29	29	SBJ	35	ADV	مطلقا	مطلقا	مطلقا	ADV	
290	5	30	30	NPOSTMOD	29	ADJ	مخصوص	مخصوص	مخصوص	AJe	
291	5	31	31	MOS	35	N_PL	مردان	مردان	مرد	N	
292	5	32	32	NCONJ	31	CON	و	و	و	CONJ	
293	5	33	33	PREDEP	34	CON	نه	نه	نه	ADV	
294	5	34	34	POSDEP	32	N_PL	زنان	زنان	زن	N	
295	5	35	35	VCL	22	V_COP	است	است	\#است	V	
296	5	36	36	PREDEP	37	CON	بلکه	بلکه	بلکه	CONJ	
297	5	37	37	SBJ	46	N_SING	ورزش	ورزش	ورزش	Ne	
298	5	38	38	MOZ	37	N_SING	نفت	نفت	نفت	N	
299	5	39	39	MOZ	38	N_SING	جنسیت	جنسیت	جنسیت	N	
300	5	40	40	PREDEP	43	P	در	در	در	P	
301	5	41	41	NPREMOD	42	DET	این	این	این	DET	
302	5	42	42	POSDEP	40	N_SING	حوزه	حوزه	حوزه	N	
303	5	43	43	OBJ	46	CLITIC	را	را	را	POSTP	
304	5	44	44	VPP	46	P	به	به	به	P	
305	5	45	45	POSDEP	44	N_SING	رسمیت	رسمیت	رسمیت	N	
306	5	46	46	PREDEP	47	V_PRS	نمی‌شناسد	نمی‌شناسد	شناخت#شناس	V	
307	5	47	47	VCONJ	51	CON	و	و	و	CONJ	
308	5	48	48	ADV	51	P	تا	تا	تا	P	
309	5	49	49	POSDEP	48	N_SING	حد	حد	حد	Ne	
310	5	50	50	NPOSTMOD	49	ADJ	ممکن	ممکن	ممکن	AJ	
311	5	51	51	VCL	22	V_PRS	می‌کوشد	می‌کوشد	کوشید#کوش	V	
312	5	52	52	VCL	51	P	تا	تا	تا	CONJ	
313	5	53	53	SBJ	60	N_SING	عدالت	عدالت	عدالت	N	
314	5	54	54	ADV	60	P	در	در	در	P	
315	5	55	55	NPREMOD	57	DET	هر	هر	هر	DET	
316	5	56	56	NPREMOD	57	NUM	دو	دو	دو	NUM	
317	5	57	57	POSDEP	54	N_SING	جامعه	جامعه	جامعه	Ne	
318	5	58	58	ADV	60	ADJ	ورزشی	ورزشی	ورزشی	AJ	
319	5	59	59	NVE	60	N_SING	رعایت	رعایت	رعایت	N	
320	5	60	60	PRD	52	V_COP	شود	شود	شد#شو	V	
321	5	61	61	PUNC	22	DELM	.	.	.	PUNC	
322	6	0	1	SBJ	36	N_SING	غلامرضا	غلامرضا	غلامرضا	N	
323	6	1	2	POSDEP	1	N_SING	شاه	شاه	شاه	N	
324	6	2	3	VCONJ	34	N_SING	کرمی	کرمی	کرمی	N	
325	6	3	4	PUNC	3	DELM	،	،	،	PUNC	
326	6	4	5	SBJ	34	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
327	6	5	6	MOZ	5	N_PL	امور	امور	امور	Ne	
328	6	6	7	MOZ	6	N_SING	ورزش	ورزش	ورزش	Ne	
329	6	7	8	MOZ	7	N_SING	وزارت	وزارت	وزارت	Ne	
330	6	8	9	MOZ	8	N_SING	نفت	نفت	نفت	N	
331	6	9	10	POSDEP	8	CON	نیز	نیز	نیز	CONJ	
332	6	10	11	ADV	34	P	ضمن	ضمن	ضمن	Pe	
333	6	11	12	POSDEP	11	N_SING	قدردانی	قدردانی	قدردان	N	
334	6	12	13	NPP	12	P	از	از	از	P	
335	6	13	14	POSDEP	13	N_SING	رئیس	رئیس	رئیس	Ne	
336	6	14	15	NPOSTMOD	14	ADJ	پیشین	پیشین	پیشین	AJe	
337	6	15	16	MOZ	14	N_PL	امور	امور	امور	Ne	
338	6	16	17	MOZ	16	N_SING	ورزش	ورزش	ورزش	N	
339	6	17	18	SBJ	34	N_SING	شرکت	شرکت	شرکت	Ne	
340	6	18	19	NPOSTMOD	18	ADJ	ملی	ملی	ملی	AJe	
341	6	19	20	MOZ	18	N_SING	نفت	نفت	نفت	Ne	
342	6	20	21	MOZ	20	N_SING	ایران	ایران	ایران	N	
343	6	21	22	PUNC	21	DELM	،	،	،	PUNC	
344	6	22	23	NPP	18	P	از	از	از	P	
345	6	23	24	POSDEP	23	N_SING	مقوله	مقوله	مقوله	Ne	
346	6	24	25	MOZ	24	N_SING	ورزش	ورزش	ورزش	N	
347	6	25	26	VPP	34	P	به	به	به	P	
348	6	26	27	POSDEP	26	N_SING	عنوان	عنوان	عنوان	Ne	
349	6	27	28	MOZ	27	N_SING	حلقه	حلقه	حلقه	Ne	
350	6	28	29	NPOSTMOD	28	ADJ	گمشده	گمشده	گمشده	AJe	
351	6	29	30	MOZ	28	N_SING	سلامت	سلامت	سلامت	N	
352	6	30	31	ADV	34	P	در	در	در	P	
353	6	31	32	POSDEP	31	N_SING	صنعت	صنعت	صنعت	Ne	
354	6	32	33	NVE	34	N_SING	نام	نام	نام	N	
355	6	33	34	PREDEP	35	V_PA	برد	برد	برد#بر	V	
356	6	34	35	VCONJ	36	CON	و	و	و	CONJ	
357	6	35	36	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
358	6	36	37	PUNC	36	DELM	:	:	:	PUNC	
359	6	37	38	VCL	36	V_AUX	می‌بایست	می‌بایست	می‌بایست	V	
360	6	38	39	ADV	48	P	به	به	به	P	
361	6	39	40	POSDEP	39	N_SING	جای	جای	جای	Ne	
362	6	40	41	NPOSTMOD	40	ADJ	نامداری	نامداری	نامداری	AJ	
363	6	41	42	ADV	48	P	در	در	در	P	
364	6	42	43	NPREMOD	44	DET	این	این	این	DET	
365	6	43	44	POSDEP	42	N_SING	حوزه	حوزه	حوزه	N	
366	6	44	45	MOS	48	P	دنبال	دنبال	دنبال	Ne	
367	6	45	46	MOZ	45	N_SING	نام	نام	نام	Ne	
368	6	46	47	NPOSTMOD	46	ADJ	نیک	نیک	نیک	AJ	
369	6	47	48	PREDEP	49	V_COP	باشیم	باشیم	بود#باش	V	
370	6	48	49	VCONJ	63	CON	و	و	و	CONJ	
371	6	49	50	NPREMOD	51	DET	این	این	این	DET	
372	6	50	51	SBJ	63	N_SING	مهم	مهم	مهم	N	
373	6	51	52	ADV	63	P	جز	جز	جز	P	
374	6	52	53	POSDEP	52	P	با	با	با	P	
375	6	53	54	POSDEP	53	N_SING	فداکاری	فداکاری	فداکار	N	
376	6	54	55	NCONJ	54	CON	و	و	و	CONJ	
377	6	55	56	POSDEP	55	N_SING	گذشت	گذشت	گذشت	N	
378	6	56	57	NCONJ	56	CON	و	و	و	CONJ	
379	6	57	58	POSDEP	57	N_SING	انجام	انجام	انجام	Ne	
380	6	58	59	MOZ	58	N_SING	وظیفه	وظیفه	وظیفه	N	
381	6	59	60	VPP	63	P	به	به	به	P	
382	6	60	61	POSDEP	60	N_SING	دست	دست	دست	Ne	
383	6	61	62	NPOSTMOD	61	V_AUX	نحواهد	نحواهد	نحواهد	AJ	
384	6	62	63	VCL	38	V_PA	آمد	آمد	آمد#آ	V	
385	6	63	64	PUNC	36	DELM	.	.	.	PUNC	
386	7	0	1	SBJ	33	N_SING	منصور	منصور	منصور	Ne	
387	7	1	2	MOZ	1	N_SING	قنبرزاده	قنبرزاده	قنبرزاده	N	
388	7	2	3	NCL	1	CON	که	که	که	CONJ	
389	7	3	4	ADV	18	P	در	در	در	P	
390	7	4	5	POSDEP	4	N_SING	حکمی	حکمی	حکم	N	
391	7	5	6	NPOSTMOD	5	ADJ	دیگر	دیگر	دیگر	PRO	
392	7	6	7	ADV	18	P	به	به	به	P	
393	7	7	8	POSDEP	7	N_SING	عنوان	عنوان	عنوان	Ne	
394	7	8	9	MOZ	8	N_SING	مشاور	مشاور	مشاور	Ne	
395	7	9	10	MOZ	9	N_SING	مدیر	مدیر	مدیر	Ne	
396	7	10	11	MOZ	10	N_SING	توسعه	توسعه	توسعه	Ne	
397	7	11	12	MOZ	11	N_PL	منابع	منابع	منابع	Ne	
398	7	12	13	NPOSTMOD	12	ADJ	انسانی	انسانی	انسانی	AJ	
399	7	13	14	AJPP	17	P	در	در	در	P	
400	7	14	15	POSDEP	14	N_PL	امور	امور	امور	Ne	
401	7	15	16	MOZ	15	N_SING	ورزش	ورزش	ورزش	N	
402	7	16	17	MOS	18	ADJ	منصوب	منصوب	منصوب	AJ	
403	7	17	18	PRD	3	V_COP	شد	شد	شد#شو	V	
404	7	18	19	PUNC	18	DELM	،	،	،	PUNC	
405	7	19	20	ADV	33	P	با	با	با	P	
406	7	20	21	POSDEP	20	N_SING	اشاره	اشاره	اشاره	N	
407	7	21	22	NPP	21	P	به	به	به	P	
408	7	22	23	POSDEP	22	N_SING	گستردگی	گستردگی	گستردگی	Ne	
409	7	23	24	MOZ	23	N_SING	ورزش	ورزش	ورزش	Ne	
410	7	24	25	MOZ	24	N_SING	وزارت	وزارت	وزارت	Ne	
411	7	25	26	MOZ	25	N_SING	نفت	نفت	نفت	N	
412	7	26	27	NCONJ	26	CON	و	و	و	CONJ	
413	7	27	28	POSDEP	27	N_SING	شرکت	شرکت	شرکت	Ne	
414	7	28	29	NPOSTMOD	28	ADJ	ملی	ملی	ملی	AJe	
415	7	29	30	MOZ	28	N_SING	نفت	نفت	نفت	Ne	
416	7	30	31	MOZ	30	N_SING	ایران	ایران	ایران	N	
417	7	31	32	PUNC	31	DELM	،	،	،	PUNC	
418	7	32	33	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
419	7	33	34	PUNC	33	DELM	:	:	:	PUNC	
420	7	34	35	ADV	44	ADV_TIME	اکنون	اکنون	اکنون	ADV	
421	7	35	36	SBJ	44	N_SING	سکان	سکان	سکان	Ne	
422	7	36	37	NPREMOD	38	DET	این	این	این	DET	
423	7	37	38	MOZ	36	N_SING	کشتی	کشتی	کشتی	N	
424	7	38	39	ADV	44	P	در	در	در	P	
425	7	39	40	POSDEP	39	N_SING	کشور	کشور	کشور	N	
426	7	40	41	VPP	44	P	تحت	تحت	تحت	Pe	
427	7	41	42	POSDEP	41	N_SING	رصد	رصد	رصد	N	
428	7	42	43	NVE	44	N_SING	قرار	قرار	قرار	N	
429	7	43	44	PREDEP	45	V_PRS	دارد	دارد	داشت#دار	V	
430	7	44	45	VCONJ	49	CON	و	و	و	CONJ	
431	7	45	46	NPREMOD	47	DET	این	این	این	DET	
432	7	46	47	SBJ	49	N_SING	حوزه	حوزه	حوزه	N	
433	7	47	48	MOS	49	ADJ	نیازمند	نیازمند	نیازمند	AJ	
434	7	48	49	VCL	33	V_COP	است	است	\#است	V	
435	7	49	50	OBJ	54	N_SING	دست	دست	دست	N	
436	7	50	51	VPP	54	P	به	به	به	P	
437	7	51	52	POSDEP	51	N_SING	دست	دست	دست	Ne	
438	7	52	53	MOZ	52	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
439	7	53	54	ROOT	0	V_SUB	بدهیم	بدهیم	داد#ده	V	
440	7	54	55	AJUCL	54	P	تا	تا	تا	CONJ	
441	7	55	56	SBJ	64	N_SING	کسب	کسب	کسب	Ne	
442	7	56	57	MOZ	56	N_PL	موفقیت‌های	موفقیت‌های	موفقیت	Ne	
443	7	57	58	PREDEP	59	ADV	هرچه	هرچه	هرچه	ADV	
444	7	58	59	NPOSTMOD	57	ADJ_CMPR	تمام‌تر	تمام‌تر	تمام	AJ	
445	7	59	60	VPP	64	P	در	در	در	P	
446	7	60	61	NPREMOD	62	DET	این	این	این	DET	
447	7	61	62	POSDEP	60	N_PL	امور	امور	امور	N	
448	7	62	63	NVE	64	N_SING	ادامه	ادامه	ادامه	N	
449	7	63	64	PRD	55	V_SUB	یابد	یابد	یافت#یاب	V	
450	7	64	65	PUNC	54	DELM	.	.	.	PUNC	
451	8	0	1	ADV	24	P	در	در	در	P	
452	8	1	2	POSDEP	1	N_SING	پایان	پایان	پایان	Ne	
453	8	2	3	MOZ	2	N_SING	آئین	آئین	آئین	Ne	
454	8	3	4	MOZ	3	N_SING	تودیع	تودیع	تودیع	N	
455	8	4	5	NCONJ	4	CON	و	و	و	CONJ	
456	8	5	6	POSDEP	5	N_SING	معارفه	معارفه	معارفه	N	
457	8	6	7	PUNC	6	DELM	،	،	،	PUNC	
458	8	7	8	ADV	24	P	به	به	به	P	
459	8	8	9	POSDEP	8	N_SING	قنبرزاده	قنبرزاده	قنبرزاده	N	
460	8	9	10	PUNC	9	DELM	،	،	،	PUNC	
461	8	10	11	SBJ	24	N_SING	رئیس	رئیس	رئیس	Ne	
462	8	11	12	NPOSTMOD	11	ADJ	پیشین	پیشین	پیشین	AJe	
463	8	12	13	MOZ	11	N_PL	امور	امور	امور	Ne	
464	8	13	14	MOZ	13	N_SING	ورزش	ورزش	ورزش	N	
465	8	14	15	ADV	24	N_SING	شرکت	شرکت	شرکت	Ne	
466	8	15	16	NPOSTMOD	15	ADJ	ملی	ملی	ملی	AJe	
467	8	16	17	MOZ	15	N_SING	نفت	نفت	نفت	Ne	
468	8	17	18	MOZ	17	N_SING	ایران	ایران	ایران	N	
469	8	18	19	SBJ	24	N_SING	هدیه‌ای	هدیه‌ای	هدیه	N	
470	8	19	20	NPP	23	P	به	به	به	P	
471	8	20	21	POSDEP	20	N_SING	عنوان	عنوان	عنوان	Ne	
472	8	21	22	MOZ	21	N_SING	یادبود	یادبود	یادبود	N	
473	8	22	23	NVE	24	N_SING	اهدا	اهدا	اهدا	N	
474	8	23	24	ROOT	0	V_COP	شد	شد	شد#شو	V	
475	8	24	25	PUNC	24	DELM	.	.	.	PUNC	
