0	0	0	1	ADV	17	N_SING	سعدالله	سعدالله	سعدالله	N	
1	0	1	2	SBJ	17	N_SING	نصیری	نصیری	نصیری	N	
2	0	2	3	MOZ	2	N_SING	قیداری	قیداری	قیداری	N	
3	0	3	4	ADV	17	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_SING	واکنش	واکنش	واکنش	N	
5	0	5	6	NPP	5	P	به	به	به	P	
6	0	6	7	POSDEP	6	N_SING	خبری	خبری	خبر	N	
7	0	7	8	NPOSTMOD	7	P	مبنی	مبنی	مبنی	AJ	
8	0	8	9	AJPP	8	P	بر	بر	بر	P	
9	0	9	10	POSDEP	9	N_SING	وجود	وجود	وجود	Ne	
10	0	10	11	NPREMOD	12	NUM	پنج	پنج	پنج	NUM	
11	0	11	12	NPREMOD	13	NUM	هزار	هزار	هزار	NUM	
12	0	12	13	MOZ	10	N_SING	مهدکودک	مهدکودک	مهدکودک	N	
13	0	13	14	ADV	17	P	تحت	تحت	تحت	Pe	
14	0	14	15	POSDEP	14	N_SING	نظارت	نظارت	نظارت	Ne	
15	0	15	16	MOZ	15	N_SING	یونسکو	یونسکو	یونسکو	N	
16	0	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
17	0	17	18	PUNC	17	DELM	:	:	:	PUNC	
18	0	18	19	SBJ	38	PRO	ما	ما	ما	PRO	
19	0	19	20	ADV	38	P	به	به	به	P	
20	0	20	21	POSDEP	20	N_SING	عنوان	عنوان	عنوان	Ne	
21	0	21	22	MOZ	21	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
22	0	22	23	NPOSTMOD	22	ADJ	ملی	ملی	ملی	AJe	
23	0	23	24	MOZ	22	N_SING	یونسکو	یونسکو	یونسکو	N	
24	0	24	25	NPOSTMOD	22	DET	هیچگونه	هیچگونه	هیچگونه	AJe	
25	0	25	26	MOZ	22	N_SING	فعالیتی	فعالیتی	فعالیت	N	
26	0	26	27	ADV	38	P	در	در	در	P	
27	0	27	28	POSDEP	27	N_SING	حوزه	حوزه	حوزه	Ne	
28	0	28	29	MOZ	28	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
29	0	29	30	PUNC	29	DELM	،	،	،	PUNC	
30	0	30	31	NCONJ	29	N_PL	مدارس	مدارس	مدارس	N	
31	0	31	32	NCONJ	31	CON	و	و	و	CONJ	
32	0	32	33	POSDEP	32	N_SING	مهد	مهد	مهد	Ne	
33	0	33	34	MOZ	33	N_PL	کودک‌ها	کودک‌ها	کودک	N	
34	0	34	35	NPP	37	P	با	با	با	P	
35	0	35	36	POSDEP	35	N_SING	نهاد	نهاد	نهاد	Ne	
36	0	36	37	OBJ	38	N_SING	یونسکو	یونسکو	یونسکو	N	
37	0	37	38	VCL	17	V_PRS	نداریم	نداریم	داشت#دار	V	
38	0	38	39	PUNC	17	DELM	.	.	.	PUNC	
39	1	0	1	ADV	30	N_SING	سعدالله	سعدالله	سعدالله	N	
40	1	1	2	SBJ	30	N_SING	نصیری	نصیری	نصیری	N	
41	1	2	3	MOZ	2	N_SING	قیداری	قیداری	قیداری	N	
42	1	3	4	APP	2	N_SING	سرپرست	سرپرست	سرپرست	Ne	
43	1	4	5	MOZ	4	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
44	1	5	6	NPOSTMOD	5	ADJ	ملی	ملی	ملی	AJe	
45	1	6	7	MOZ	5	N_SING	یونسکو	یونسکو	یونسکو	N	
46	1	7	8	ADV	30	P	در	در	در	P	
47	1	8	9	POSDEP	8	N_SING	گفتگو	گفتگو	گفتگو	N	
48	1	9	10	NPP	9	P	با	با	با	P	
49	1	10	11	POSDEP	10	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
50	1	11	12	MOZ	11	N_SING	مهر	مهر	مهر	N	
51	1	12	13	PUNC	12	DELM	،	،	،	PUNC	
52	1	13	14	NPREMOD	15	PRO	برخی	برخی	برخی	DET	
53	1	14	15	PREDEP	26	N_PL	اخبار	اخبار	اخبار	N	
54	1	15	16	NPOSTMOD	15	P	مبنی	مبنی	مبنی	AJ	
55	1	16	17	AJPP	16	P	بر	بر	بر	P	
56	1	17	18	POSDEP	17	N_SING	وجود	وجود	وجود	Ne	
57	1	18	19	MOZ	18	N_SING	مهد	مهد	مهد	Ne	
58	1	19	20	MOZ	19	N_PL	کودک‌هایی	کودک‌هایی	کودک	N	
59	1	20	21	NPOSTMOD	20	ADJ	وابسته	وابسته	وابسته	AJ	
60	1	21	22	AJPP	21	P	به	به	به	P	
61	1	22	23	POSDEP	22	N_SING	یونسکو	یونسکو	یونسکو	N	
62	1	23	24	NPP	23	P	در	در	در	P	
63	1	24	25	POSDEP	24	N_SING	کشور	کشور	کشور	N	
64	1	25	26	OBJ	30	CLITIC	را	را	را	POSTP	
65	1	26	27	NVE	30	N_SING	تکذیب	تکذیب	تکذیب	N	
66	1	27	28	NCONJ	27	CON	و	و	و	CONJ	
67	1	28	29	POSDEP	28	N_SING	اظهار	اظهار	اظهار	N	
68	1	29	30	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
69	1	30	31	PUNC	30	DELM	:	:	:	PUNC	
70	1	31	32	SBJ	38	ADV_TIME	اخیراً	اخیراً	اخیراً	RES	
71	1	32	33	ADV	38	P	در	در	در	P	
72	1	33	34	NPREMOD	35	PRO	برخی	برخی	برخی	DET	
73	1	34	35	POSDEP	33	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
74	1	35	36	SBJ	38	ADJ	اخباری	اخباری	اخبار	N	
75	1	36	37	NVE	38	ADJ	منتشر	منتشر	منتشر	AJ	
76	1	37	38	VCL	30	V_COP	شده	شده_است	شد#شو	V	
77	1	38	38	VCL	30	V_COP	است	شده_است	شد#شو	V	
78	1	39	39	PREDEP	44	P	مبنی	مبنی	مبنی	AJ	
79	1	40	40	AJPP	39	P	بر	بر	بر	P	
80	1	41	41	POSDEP	40	CON	اینکه	اینکه	اینکه	CONJ	
81	1	42	42	NPREMOD	43	NUM	۵	۵	۵	NUM	
82	1	43	43	NPREMOD	44	NUM	هزار	هزار	هزار	NUM	
83	1	44	44	SBJ	51	N_SING	مهدکودک	مهدکودک	مهدکودک	N	
84	1	45	45	NPOSTMOD	44	ADJ	وابسته	وابسته	وابسته	AJ	
85	1	46	46	AJPP	45	P	به	به	به	P	
86	1	47	47	POSDEP	46	N_SING	یونسکو	یونسکو	یونسکو	N	
87	1	48	48	ADV	51	P	در	در	در	P	
88	1	49	49	POSDEP	48	N_SING	ایران	ایران	ایران	N	
89	1	50	50	NVE	51	N_SING	وجود	وجود	وجود	N	
90	1	51	51	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
91	1	52	52	NCL	47	CON	که	که	که	CONJ	
92	1	53	53	ADV	59	P	در	در	در	P	
93	1	54	54	POSDEP	53	N_SING	دولت	دولت	دولت	Ne	
94	1	55	55	NPOSTMOD	54	ADJ	هفتم	هفتم	هفتم	NUM	
95	1	56	56	AJCONJ	55	CON	و	و	و	CONJ	
96	1	57	57	POSDEP	56	ADJ	هشتم	هشتم	هشتم	NUMe	
97	1	58	58	NVE	59	N_SING	تاسیس	تاسیس	تاسیس	Ne	
98	1	59	59	PREDEP	60	V_COP	شده	شده_اند	شد#شو	V	
99	1	60	59	PREDEP	60	V_COP	اند	شده_اند	شد#شو	V	
100	1	61	60	VCONJ	72	CON	و	و	و	CONJ	
101	1	62	61	ADV	72	P	در	در	در	P	
102	1	63	62	NPREMOD	63	NUM	سه	سه	سه	NUM	
103	1	64	63	POSDEP	61	N_SING	استان	استان	استان	Ne	
104	1	65	64	MOZ	63	N_SING	کشور	کشور	کشور	N	
105	1	66	65	ADV	72	P	با	با	با	P	
106	1	67	66	POSDEP	65	N_SING	هزینه	هزینه	هزینه	Ne	
107	1	68	67	PREDEP	70	N_PL	حدود	حدود	حدود	DETe	
108	1	69	68	NPREMOD	69	NUM	۷۰	۷۰	۷۰	NUM	
109	1	70	69	POSDEP	67	NUM	میلیون	میلیون	میلیون	NUM	
110	1	71	70	MOZ	66	N_SING	دلار	دلار	دلار	N	
111	1	72	71	NVE	72	N_SING	اداره	اداره	اداره	N	
112	1	73	72	PREDEP	73	V_COP	می‌شوند	می‌شوند	شد#شو	V	
113	1	74	73	VCONJ	80	CON	و	و	و	CONJ	
114	1	75	74	NPP	79	P	به	به	به	P	
115	1	76	75	POSDEP	74	N_SING	عنوان	عنوان	عنوان	Ne	
116	1	77	76	NPREMOD	77	N_SING	یک	یک	یک	NUM	
117	1	78	77	MOZ	75	N_SING	جریان	جریان	جریان	Ne	
118	1	79	78	NPOSTMOD	77	ADJ	خارجی	خارجی	خارجی	AJ	
119	1	80	79	NVE	80	N_SING	فعالیت	فعالیت	فعالیت	N	
120	1	81	80	PRD	52	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
121	1	82	81	PUNC	51	DELM	.	.	.	PUNC	
122	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
123	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
124	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
125	2	3	4	SBJ	7	PRO	من	من	من	PRO	
126	2	4	5	VCL	2	V_AUX	باید	باید	باید	V	
127	2	5	6	NVE	7	N_SING	اعلام	اعلام	اعلام	N	
128	2	6	7	VCL	5	V_SUB	کنم	کنم	کرد#کن	V	
129	2	7	8	NPREMOD	9	ADV	چنین	چنین	چنین	CL	
130	2	8	9	OBJ	19	ADJ	مهدکودکی	مهدکودکی	مهدکودک	N	
131	2	9	10	PUNC	9	DELM	،	،	،	PUNC	
132	2	10	11	PREDEP	13	ADV	حتی	حتی	حتی	ADV	
133	2	11	12	NPREMOD	13	N_SING	یک	یک	یک	NUM	
134	2	12	13	SBJ	19	P	مورد	مورد	مورد	N	
135	2	13	14	POSDEP	13	CON	هم	هم	هم	CONJ	
136	2	14	15	PUNC	14	DELM	،	،	،	PUNC	
137	2	15	16	ADV	19	P	در	در	در	P	
138	2	16	17	POSDEP	16	N_SING	ایران	ایران	ایران	N	
139	2	17	18	NVE	19	N_SING	وجود	وجود	وجود	N	
140	2	18	19	PREDEP	20	V_PRS	ندارد	ندارد	داشت#دار	V	
141	2	19	20	VCONJ	31	CON	و	و	و	CONJ	
142	2	20	21	SBJ	31	PRO	من	من	من	PRO	
143	2	21	22	NPREMOD	23	DELM	هرگونه	هرگونه	هرگونه	DET	
144	2	22	23	PREDEP	28	ADJ	خبری	خبری	خبر	N	
145	2	23	24	NPOSTMOD	23	P	مبنی	مبنی	مبنی	AJ	
146	2	24	25	AJPP	24	P	بر	بر	بر	P	
147	2	25	26	NPREMOD	27	DET	این	این	این	DET	
148	2	26	27	POSDEP	25	N_SING	موضوع	موضوع	موضوع	N	
149	2	27	28	OBJ	31	CLITIC	را	را	را	POSTP	
150	2	28	29	ADV	31	ADV	قویاً	قویاً	قویاً	ADV	
151	2	29	30	NVE	31	N_SING	تکذیب	تکذیب	تکذیب	N	
152	2	30	31	VCL	7	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
153	2	31	32	PUNC	2	DELM	.	.	.	PUNC	
154	3	0	1	SBJ	28	N_SING	سرپرست	سرپرست	سرپرست	Ne	
155	3	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
156	3	2	3	NPOSTMOD	2	ADJ	ملی	ملی	ملی	AJe	
157	3	3	4	MOZ	2	N_SING	یونسکو	یونسکو	یونسکو	N	
158	3	4	5	ADV	28	P	با	با	با	P	
159	3	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
160	3	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
161	3	7	8	SBJ	26	DET	کلیه	کلیه	کلیه	DETe	
162	3	8	9	MOZ	8	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
163	3	9	10	MOZ	9	N_SING	یونسکو	یونسکو	یونسکو	N	
164	3	10	11	ADV	26	P	به	به	به	P	
165	3	11	12	POSDEP	11	N_SING	عنوان	عنوان	عنوان	Ne	
166	3	12	13	NPREMOD	14	N_SING	یک	یک	یک	NUM	
167	3	13	14	MOZ	12	N_SING	نهاد	نهاد	نهاد	Ne	
168	3	14	15	NPOSTMOD	14	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
169	3	15	16	ADV	26	P	بین	بین	بین	Pe	
170	3	16	17	POSDEP	16	N_SING	المللی	المللی	المللی	N	
171	3	17	18	ADV	26	P	در	در	در	P	
172	3	18	19	POSDEP	18	N_SING	ایران	ایران	ایران	N	
173	3	19	20	VPP	26	P	از	از	از	P	
174	3	20	21	POSDEP	20	N_SING	کانال	کانال	کانال	Ne	
175	3	21	22	MOZ	21	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
176	3	22	23	NPOSTMOD	22	ADJ	ملی	ملی	ملی	AJe	
177	3	23	24	MOZ	22	N_SING	یونسکو	یونسکو	یونسکو	N	
178	3	24	25	NVE	26	N_SING	صورت	صورت	صورت	N	
179	3	25	26	NCL	7	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
180	3	26	27	PUNC	26	DELM	،	،	،	PUNC	
181	3	27	28	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
182	3	28	29	PUNC	28	DELM	:	:	:	PUNC	
183	3	29	30	SBJ	41	N_SING	اساسنامه	اساسنامه	اساسنامه	N	
184	3	30	31	NCONJ	30	CON	و	و	و	CONJ	
185	3	31	32	POSDEP	31	N_PL	ارکان	ارکان	ارکان	Ne	
186	3	32	33	NPREMOD	34	DET	این	این	این	DET	
187	3	33	34	MOZ	32	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
188	3	34	35	VPP	41	P	به	به	به	P	
189	3	35	36	POSDEP	35	N_SING	تصویب	تصویب	تصویب	Ne	
190	3	36	37	MOZ	36	N_SING	مجلس	مجلس	مجلس	N	
191	3	37	38	NCONJ	37	CON	و	و	و	CONJ	
192	3	38	39	POSDEP	38	N_PL	هیات	هیات	هیات	Ne	
193	3	39	40	MOZ	39	N_SING	دولت	دولت	دولت	N	
194	3	40	41	PREDEP	42	V_PP	رسیده	رسیده	رسید#رس	V	
195	3	41	42	VCONJ	53	CON	و	و	و	CONJ	
196	3	42	43	SBJ	53	N_PL	وظایف	وظایف	وظایف	N	
197	3	43	44	NCONJ	43	CON	و	و	و	CONJ	
198	3	44	45	POSDEP	44	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
199	3	45	46	MOZ	43	PRO	آن	آن	آن	PRO	
200	3	46	47	NPP	52	P	بر	بر	بر	P	
201	3	47	48	POSDEP	47	N_SING	اساس	اساس	اساس	Ne	
202	3	48	49	MOZ	48	N_PL	قوانین	قوانین	قوانین	Ne	
203	3	49	50	MOZ	49	N_SING	جمهوری	جمهوری	جمهوری	Ne	
204	3	50	51	NPOSTMOD	50	ADJ	اسلامی	اسلامی	اسلامی	AJ	
205	3	51	52	NVE	53	N_SING	تعریف	تعریف	تعریف	N	
206	3	52	53	VCL	28	V_COP	شده	شده_است	شد#شو	V	
207	3	53	53	VCL	28	V_COP	است	شده_است	شد#شو	V	
208	3	54	54	PUNC	28	DELM	.	.	.	PUNC	
209	4	0	1	ADV	3	N_SING	نصیری	نصیری	نصیری	N	
210	4	1	2	SBJ	3	N_SING	قیداری	قیداری	قیداری	N	
211	4	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
212	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
213	4	4	5	SBJ	24	PRO	ما	ما	ما	PRO	
214	4	5	6	ADV	24	P	به	به	به	P	
215	4	6	7	POSDEP	6	N_SING	عنوان	عنوان	عنوان	Ne	
216	4	7	8	MOZ	7	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
217	4	8	9	NPOSTMOD	8	ADJ	ملی	ملی	ملی	AJe	
218	4	9	10	MOZ	8	N_SING	یونسکو	یونسکو	یونسکو	N	
219	4	10	11	NPOSTMOD	8	DET	هیچگونه	هیچگونه	هیچگونه	AJe	
220	4	11	12	MOZ	8	N_SING	فعالیتی	فعالیتی	فعالیت	N	
221	4	12	13	ADV	24	P	در	در	در	P	
222	4	13	14	POSDEP	13	N_SING	حوزه	حوزه	حوزه	Ne	
223	4	14	15	MOZ	14	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
224	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
225	4	16	17	NCONJ	15	N_PL	مدارس	مدارس	مدارس	N	
226	4	17	18	NCONJ	17	CON	و	و	و	CONJ	
227	4	18	19	POSDEP	18	N_SING	مهد	مهد	مهد	Ne	
228	4	19	20	MOZ	19	N_PL	کودک‌ها	کودک‌ها	کودک	N	
229	4	20	21	NPP	23	P	با	با	با	P	
230	4	21	22	POSDEP	21	N_SING	نهاد	نهاد	نهاد	Ne	
231	4	22	23	OBJ	24	N_SING	یونسکو	یونسکو	یونسکو	N	
232	4	23	24	VCL	3	V_PRS	نداریم	نداریم	داشت#دار	V	
233	4	24	25	PUNC	3	DELM	.	.	.	PUNC	
234	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
235	5	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
236	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
237	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
238	5	4	5	SBJ	14	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
239	5	5	6	MOZ	5	N_SING	یونسکو	یونسکو	یونسکو	N	
240	5	6	7	NPP	5	P	در	در	در	P	
241	5	7	8	POSDEP	7	N_SING	ایران	ایران	ایران	N	
242	5	8	9	ADV	14	P	در	در	در	P	
243	5	9	10	POSDEP	9	N_SING	چارچوب	چارچوب	چارچوب	Ne	
244	5	10	11	MOZ	10	N_PL	قوانین	قوانین	قوانین	Ne	
245	5	11	12	MOZ	11	N_SING	کشور	کشور	کشور	N	
246	5	12	13	NVE	14	N_SING	صورت	صورت	صورت	N	
247	5	13	14	PREDEP	15	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
248	5	14	15	VCONJ	22	CON	و	و	و	CONJ	
249	5	15	16	SBJ	22	N_SING	جمهوری	جمهوری	جمهوری	Ne	
250	5	16	17	NPOSTMOD	16	ADJ	اسلامی	اسلامی	اسلامی	AJ	
251	5	17	18	POSDEP	16	CON	نیز	نیز	نیز	CONJ	
252	5	18	19	PREDEP	21	N_PL	کنوانسیون‌های	کنوانسیون‌های	کنوانسیون	Ne	
253	5	19	20	NPOSTMOD	19	ADJ	مربوطه	مربوطه	مربوطه	AJ	
254	5	20	21	OBJ	22	CLITIC	را	را	را	POSTP	
255	5	21	22	VCL	3	V_PP	پذیرفته	پذیرفته_است	پذیرفت#پذیر	V	
256	5	22	22	VCL	3	V_PP	است	پذیرفته_است	پذیرفت#پذیر	V	
257	5	23	23	PUNC	3	DELM	.	.	.	PUNC	
258	6	0	1	NPREMOD	2	DET	هر	هر	هر	DET	
259	6	1	2	SBJ	20	N_SING	قدمی	قدمی	قدم	N	
260	6	2	3	NCL	2	CON	که	که	که	CONJ	
261	6	3	4	ADV	9	P	در	در	در	P	
262	6	4	5	POSDEP	4	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
263	6	5	6	NPOSTMOD	5	ADJ	ملی	ملی	ملی	AJe	
264	6	6	7	MOZ	5	N_SING	یونسکو	یونسکو	یونسکو	N	
265	6	7	8	MOS	9	V_PP	برداشته	برداشته	برداشته	V	
266	6	8	9	PRD	3	V_COP	می‌شود	می‌شود	شد#شو	V	
267	6	9	10	PUNC	9	DELM	،	،	،	PUNC	
268	6	10	11	ADV	20	ADJ	منطبق	منطبق	منطبق	AJ	
269	6	11	12	AJPP	11	P	با	با	با	P	
270	6	12	13	POSDEP	12	N_PL	قوانین	قوانین	قوانین	Ne	
271	6	13	14	NPOSTMOD	13	ADJ	موجود	موجود	موجود	AJ	
272	6	14	15	AJCONJ	14	CON	و	و	و	CONJ	
273	6	15	16	POSDEP	15	ADJ	مطابق	مطابق	مطابق	AJ	
274	6	16	17	MOS	20	P	با	با	با	P	
275	6	17	18	POSDEP	17	N_SING	کنوانسیون	کنوانسیون	کنوانسیون	Ne	
276	6	18	19	MOZ	18	N_SING	هایی	هایی	هایی	N	
277	6	19	20	ROOT	0	V_COP	است	است	\#است	V	
278	6	20	21	NCL	18	CON	که	که	که	CONJ	
279	6	21	22	SBJ	24	N_SING	جمهوری	جمهوری	جمهوری	Ne	
280	6	22	23	NPOSTMOD	22	ADJ	اسلامی	اسلامی	اسلامی	AJ	
281	6	23	24	PRD	21	V_PP	پذیرفته	پذیرفته_است	پذیرفت#پذیر	V	
282	6	24	24	PRD	21	V_PP	است	پذیرفته_است	پذیرفت#پذیر	V	
283	6	25	25	PUNC	20	DELM	.	.	.	PUNC	
284	7	0	1	SBJ	16	N_SING	سرپرست	سرپرست	سرپرست	Ne	
285	7	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
286	7	2	3	NPOSTMOD	2	ADJ	ملی	ملی	ملی	AJe	
287	7	3	4	MOZ	2	N_SING	یونسکو	یونسکو	یونسکو	N	
288	7	4	5	ADV	16	P	با	با	با	P	
289	7	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
290	7	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
291	7	7	8	SBJ	16	N_SING	طرح	طرح	طرح	Ne	
292	7	8	9	MOZ	8	DET	اینگونه	اینگونه	اینگونه	DET	
293	7	9	10	MOZ	9	N_PL	مطالب	مطالب	مطالب	N	
294	7	10	11	ADV	16	ADV_NEG	نه	نه	نه	ADV	
295	7	11	12	POSDEP	11	ADV	تنها	تنها	تنها	ADV	
296	7	12	13	MOS	16	ADJ	کذب	کذب	کذب	N	
297	7	13	14	NCONJ	13	CON	و	و	و	CONJ	
298	7	14	15	POSDEP	14	ADJ	نادرست	نادرست	نادرست	AJ	
299	7	15	16	VCONJ	31	V_COP	است	است	\#است	V	
300	7	16	17	PUNC	16	DELM	،	،	،	PUNC	
301	7	17	18	ADV	31	CON	بلکه	بلکه	بلکه	CONJ	
302	7	18	19	ADV	31	P	به	به	به	P	
303	7	19	20	POSDEP	19	N_SING	چهره	چهره	چهره	Ne	
304	7	20	21	NPOSTMOD	20	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
305	7	21	22	MOZ	20	N_SING	ایران	ایران	ایران	N	
306	7	22	23	ADV	31	P	در	در	در	P	
307	7	23	24	POSDEP	23	N_SING	فضای	فضای	فضا	Ne	
308	7	24	25	ADV	31	ADV_TIME	پس	پس	پس	P	
309	7	25	26	POSDEP	25	P	از	از	از	P	
310	7	26	27	POSDEP	26	N_SING	توافق	توافق	توافق	Ne	
311	7	27	28	NPOSTMOD	27	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
312	7	28	29	OBJ	31	N_SING	لطمه	لطمه	لطمه	N	
313	7	29	30	NVE	31	ADJ	وارد	وارد	وارد	N	
314	7	30	31	VCONJ	33	V_PRS	می‌کند	می‌کند	کرد#کن	V	
315	7	31	32	PUNC	31	DELM	،	،	،	PUNC	
316	7	32	33	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
317	7	33	34	PUNC	33	DELM	:	:	:	PUNC	
318	7	34	35	SBJ	61	N_SING	بیان	بیان	بیان	Ne	
319	7	35	36	NPREMOD	37	DET	این	این	این	DET	
320	7	36	37	MESU	38	N_SING	گونه	گونه	گونه	CL	
321	7	37	38	MOZ	35	N_PL	اخبار	اخبار	اخبار	Ne	
322	7	38	39	MOZ	38	N_PL	روابط	روابط	روابط	Ne	
323	7	39	40	MOZ	39	PRO	ما	ما	ما	PRO	
324	7	40	41	NPP	39	P	با	با	با	P	
325	7	41	42	POSDEP	41	N_SING	سازمان	سازمان	سازمان	Ne	
326	7	42	43	NPOSTMOD	42	ADJ	خوشنامی	خوشنامی	خوشنامی	AJ	
327	7	43	44	NPP	42	ADV_COMP	مانند	مانند	مانند	ADVe	
328	7	44	45	POSDEP	44	N_SING	یونسکو	یونسکو	یونسکو	N	
329	7	45	46	NCL	45	CON	که	که	که	CONJ	
330	7	46	47	VPP	61	P	از	از	از	P	
331	7	47	48	POSDEP	47	N_SING	طریق	طریق	طریق	Ne	
332	7	48	49	MOZ	48	PRO	آن	آن	آن	PRO	
333	7	49	50	PREDEP	57	N_PL	ابنیه‌های	ابنیه‌های	ابنیه	Ne	
334	7	50	51	NPOSTMOD	50	ADJ	تاریخی	تاریخی	تاریخی	AJ	
335	7	51	52	PUNC	51	DELM	،	،	،	PUNC	
336	7	52	53	MOZ	50	N_PL	مشاهیر	مشاهیر	مشاهیر	Ne	
337	7	53	54	NPOSTMOD	53	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
338	7	54	55	NCONJ	53	CON	و	و	و	CONJ	
339	7	55	56	POSDEP	55	N_PL	مستنداتمان	مستنداتمان	مستنداتمان	N	
340	7	56	57	OBJ	61	CLITIC	را	را	را	POSTP	
341	7	57	58	VPP	61	P	به	به	به	P	
342	7	58	59	POSDEP	58	N_SING	ثبت	ثبت	ثبت	Ne	
343	7	59	60	NPOSTMOD	59	ADJ	جهانی	جهانی	جهانی	AJ	
344	7	60	61	PREDEP	62	V_PRS	می‌رسانیم	می‌رسانیم	رساند#رسان	V	
345	7	61	62	VCONJ	66	CON	و	و	و	CONJ	
346	7	62	63	VPP	66	P	به	به	به	P	
347	7	63	64	POSDEP	63	N_SING	دنیا	دنیا	دنیا	N	
348	7	64	65	NVE	66	N_SING	ارائه	ارائه	ارائه	N	
349	7	65	66	VCL	33	V_PRS	می‌دهیم	می‌دهیم	داد#ده	V	
350	7	66	67	MOS	68	ADJ	مخدوش	مخدوش	مخدوش	AJ	
351	7	67	68	PRD	46	V_PRS	می‌کند	می‌کند	کرد#کن	V	
352	7	68	69	PUNC	33	DELM	.	.	.	PUNC	
353	8	0	1	SBJ	4	N_SING	نصیری	نصیری	نصیری	N	
354	8	1	2	MOZ	1	N_SING	قیداری	قیداری	قیداری	N	
355	8	2	3	NVE	4	N_SING	تاکید	تاکید	تاکید	N	
356	8	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
357	8	4	5	PUNC	4	DELM	:	:	:	PUNC	
358	8	5	6	SBJ	31	N_SING	طرح	طرح	طرح	Ne	
359	8	6	7	NPREMOD	8	ADV	چنین	چنین	چنین	CL	
360	8	7	8	MOZ	6	N_PL	مطالب	مطالب	مطالب	Ne	
361	8	8	9	NPOSTMOD	8	ADJ	نادرستی	نادرستی	نادرستی	AJ	
362	8	9	10	ADV	31	P	در	در	در	P	
363	8	10	11	POSDEP	10	N_SING	فضایی	فضایی	فضایی	N	
364	8	11	12	NCL	11	CON	که	که	که	CONJ	
365	8	12	13	SBJ	25	N_SING	ایران	ایران	ایران	N	
366	8	13	14	ADV	25	P	در	در	در	P	
367	8	14	15	POSDEP	14	N_SING	عرصه	عرصه	عرصه	Ne	
368	8	15	16	ADV	25	P	بین	بین	بین	Pe	
369	8	16	17	POSDEP	16	N_SING	المللی	المللی	المللی	N	
370	8	17	18	SBJ	25	N_SING	چهره	چهره	چهره	Ne	
371	8	18	19	NPOSTMOD	18	ADJ	واقعی	واقعی	واقعی	AJe	
372	8	19	20	MOZ	18	N_SING	اش	اش	اش	N	
373	8	20	21	MOS	25	P	در	در	در	P	
374	8	21	22	POSDEP	21	N_SING	حال	حال	حال	Ne	
375	8	22	23	NE	24	N_SING	ترسیم	ترسیم	ترسیم	N	
376	8	23	24	MOZ	22	N_SING	شدن	شدن	شدن	N	
377	8	24	25	PRD	12	V_COP	است	است	\#است	V	
378	8	25	26	PUNC	25	DELM	،	،	،	PUNC	
379	8	26	27	MOS	31	N_SING	امری	امری	امر	N	
380	8	27	28	NPOSTMOD	27	ADJ	شایسته	شایسته	شایسته	AJ	
381	8	28	29	AJCONJ	28	CON	و	و	و	CONJ	
382	8	29	30	POSDEP	29	ADJ	صحیح	صحیح	صحیح	AJ	
383	8	30	31	ROOT	0	V_COP	نیست	نیست	\#هست	V	
384	8	31	32	PUNC	31	DELM	.	.	.	PUNC	
385	9	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
386	9	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
387	9	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
388	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
389	9	4	5	SBJ	7	PRO	ما	ما	ما	PRO	
390	9	5	6	OBJ	7	N_SING	تقاضا	تقاضا	تقاضا	N	
391	9	6	7	VCL	3	V_PRS	داریم	داریم	داشت#دار	V	
392	9	7	8	SBJ	29	N_PL	اسناد	اسناد	اسناد	Ne	
393	9	8	9	NPOSTMOD	8	ADJ	مربوط	مربوط	مربوط	AJ	
394	9	9	10	AJPP	9	P	به	به	به	P	
395	9	10	11	POSDEP	10	N_SING	رقم	رقم	رقم	Ne	
396	9	11	12	NPREMOD	13	NUM	۷۰	۷۰	۷۰	NUM	
397	9	12	13	NPREMOD	14	NUM	میلیون	میلیون	میلیون	NUM	
398	9	13	14	MOZ	11	ADJ	دلاری	دلاری	دلار	N	
399	9	14	15	NCL	14	CON	که	که	که	CONJ	
400	9	15	16	ADV	26	P	در	در	در	P	
401	9	16	17	POSDEP	16	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
402	9	17	18	ADV	26	P	در	در	در	P	
403	9	18	19	POSDEP	18	N_SING	ارتباط	ارتباط	ارتباط	N	
404	9	19	20	NPP	19	P	با	با	با	P	
405	9	20	21	POSDEP	20	N_SING	اداره	اداره	اداره	Ne	
406	9	21	22	NPREMOD	23	NUM	۵	۵	۵	NUM	
407	9	22	23	NPREMOD	24	NUM	هزار	هزار	هزار	NUM	
408	9	23	24	MOZ	21	N_SING	مهدکودک	مهدکودک	مهدکودک	N	
409	9	24	25	NVE	26	N_SING	ذکر	ذکر	ذکر	N	
410	9	25	26	PRD	15	V_COP	شده	شده_است	شد#شو	V	
411	9	26	26	PRD	15	V_COP	است	شده_است	شد#شو	V	
412	9	27	27	PUNC	26	DELM	،	،	،	PUNC	
413	9	28	28	NVE	29	N_SING	ارائه	ارائه	ارائه	N	
414	9	29	29	PREDEP	30	V_COP	شود	شود	شد#شو	V	
415	9	30	30	VCONJ	37	CON	و	و	و	CONJ	
416	9	31	31	ADV	37	P	در	در	در	P	
417	9	32	32	POSDEP	31	N_SING	اختیار	اختیار	اختیار	Ne	
418	9	33	33	MOZ	32	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
419	9	34	34	NPOSTMOD	33	ADJ	ملی	ملی	ملی	AJe	
420	9	35	35	MOZ	33	N_SING	یونسکو	یونسکو	یونسکو	N	
421	9	36	36	NVE	37	N_SING	قرار	قرار	قرار	N	
422	9	37	37	VCL	7	V_SUB	گیرد	گیرد	گرفت#گیر	V	
423	9	38	38	AJUCL	37	P	تا	تا	تا	CONJ	
424	9	39	39	SBJ	44	PRO	ما	ما	ما	PRO	
425	9	40	40	PREDEP	42	N_SING	سندیت	سندیت	سندیت	Ne	
426	9	41	41	MOZ	40	PRO	آن	آن	آن	PRO	
427	9	42	42	OBJ	44	CLITIC	را	را	را	POSTP	
428	9	43	43	NVE	44	N_SING	اثبات	اثبات	اثبات	N	
429	9	44	44	PREDEP	45	V_PP	کرده	کرده	کرد#کن	V	
430	9	45	45	VCONJ	50	CON	و	و	و	CONJ	
431	9	46	46	NPREMOD	47	DET	این	این	این	DET	
432	9	47	47	PREDEP	48	N_SING	مسئله	مسئله	مسئله	N	
433	9	48	48	OBJ	50	CLITIC	را	را	را	POSTP	
434	9	49	49	NVE	50	N_SING	پیگیری	پیگیری	پیگیری	N	
435	9	50	50	PRD	38	V_SUB	کنیم	کنیم	کرد#کن	V	
436	9	51	51	PUNC	3	DELM	.	.	.	PUNC	
437	10	0	1	SBJ	15	N_SING	سرپرست	سرپرست	سرپرست	Ne	
438	10	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
439	10	2	3	NPOSTMOD	2	ADJ	ملی	ملی	ملی	AJe	
440	10	3	4	MOZ	2	N_SING	یونسکو	یونسکو	یونسکو	N	
441	10	4	5	ADV	15	P	با	با	با	P	
442	10	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
443	10	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
444	10	7	8	SBJ	15	N_PL	نهادهای	نهادهای	نهاد	Ne	
445	10	8	9	NPP	8	P	بین	بین	بین	Pe	
446	10	9	10	POSDEP	9	N_SING	المللی	المللی	المللی	Ne	
447	10	10	11	NPOSTMOD	10	ADJ	دیگری	دیگری	دیگری	PRO	
448	10	11	12	ADV	15	P	در	در	در	P	
449	10	12	13	POSDEP	12	N_SING	ایران	ایران	ایران	N	
450	10	13	14	NVE	15	N_SING	وجود	وجود	وجود	N	
451	10	14	15	PREDEP	16	V_PRS	دارند	دارند	داشت#دار	V	
452	10	15	16	VCONJ	21	CON	و	و	و	CONJ	
453	10	16	17	PREDEP	19	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
454	10	17	18	MOZ	17	PRO	خود	خود	خود	PRO	
455	10	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
456	10	19	20	NVE	21	N_SING	انجام	انجام	انجام	N	
457	10	20	21	VCONJ	24	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
458	10	21	22	PUNC	21	DELM	،	،	،	PUNC	
459	10	22	23	NVE	24	N_SING	تاکید	تاکید	تاکید	N	
460	10	23	24	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
461	10	24	25	PUNC	24	DELM	:	:	:	PUNC	
462	10	25	26	SBJ	34	PRO	من	من	من	PRO	
463	10	26	27	NPP	33	P	با	با	با	P	
464	10	27	28	POSDEP	27	N_PL	مسئولان	مسئولان	مسئول	Ne	
465	10	28	29	MOZ	28	N_SING	وزارت	وزارت	وزارت	Ne	
466	10	29	30	MOZ	29	N_SING	آموزش	آموزش	آموزش	N	
467	10	30	31	NCONJ	30	CON	و	و	و	CONJ	
468	10	31	32	POSDEP	31	N_SING	پرورش	پرورش	پرورش	N	
469	10	32	33	NVE	34	N_SING	تماس	تماس	تماس	N	
470	10	33	34	PREDEP	35	V_PA	گرفتم	گرفتم	گرفت#گیر	V	
471	10	34	35	VCONJ	41	CON	و	و	و	CONJ	
472	10	35	36	SBJ	41	PRO	آنها	آنها	آنها	PRO	
473	10	36	37	POSDEP	36	CON	نیز	نیز	نیز	CONJ	
474	10	37	38	ADV	41	P	به	به	به	P	
475	10	38	39	POSDEP	38	N_SING	بنده	بنده	بنده	N	
476	10	39	40	NVE	41	N_SING	تاکید	تاکید	تاکید	N	
477	10	40	41	VCL	24	V_PA	کردند	کردند	کرد#کن	V	
478	10	41	42	NCL	17	CON	که	که	که	CONJ	
479	10	42	43	PREDEP	44	ADV	حتی	حتی	حتی	ADV	
480	10	43	44	NPREMOD	45	N_SING	یک	یک	یک	NUM	
481	10	44	45	SBJ	59	N_SING	مهدکودک	مهدکودک	مهدکودک	N	
482	10	45	46	OBJ	59	P	تحت	تحت	تحت	Pe	
483	10	46	47	POSDEP	46	N_SING	اداره	اداره	اداره	Ne	
484	10	47	48	MOZ	47	N_SING	یونیسف	یونیسف	یونیسف	N	
485	10	48	49	POSDEP	47	CON	نیز	نیز	نیز	CONJ	
486	10	49	50	NCL	45	CON	که	که	که	CONJ	
487	10	50	51	SBJ	56	N_SING	فعالیت	فعالیت	فعالیت	Ne	
488	10	51	52	MOZ	51	N_PL	هایش	هایش	هایش	N	
489	10	52	53	MOS	56	ADJ	مربوط	مربوط	مربوط	AJ	
490	10	53	54	AJPP	53	P	به	به	به	P	
491	10	54	55	POSDEP	54	N_PL	کودکان	کودکان	کودک	N	
492	10	55	56	PRD	50	V_COP	است	است	\#است	V	
493	10	56	57	PUNC	56	DELM	،	،	،	PUNC	
494	10	57	58	NVE	59	N_SING	وجود	وجود	وجود	N	
495	10	58	59	PREDEP	60	V_PRS	ندارد	ندارد	داشت#دار	V	
496	10	59	60	VCONJ	69	CON	و	و	و	CONJ	
497	10	60	61	SBJ	69	DET	تمامی	تمامی	تمام	DETe	
498	10	61	62	MOZ	61	N_PL	مهدکودک‌های	مهدکودک‌های	مهدکودک	Ne	
499	10	62	63	MOZ	62	N_SING	کشور	کشور	کشور	N	
500	10	63	64	MOS	69	P	تحت	تحت	تحت	Pe	
501	10	64	65	POSDEP	64	N_SING	نظارت	نظارت	نظارت	Ne	
502	10	65	66	MOZ	65	N_SING	آموزش	آموزش	آموزش	N	
503	10	66	67	NCONJ	66	CON	و	و	و	CONJ	
504	10	67	68	POSDEP	67	N_SING	پرورش	پرورش	پرورش	N	
505	10	68	69	PRD	42	V_COP	است	است	\#است	V	
506	10	69	70	PUNC	24	DELM	.	.	.	PUNC	
507	11	0	1	SBJ	3	N_SING	نصیری	نصیری	نصیری	N	
508	11	1	2	MOZ	1	N_SING	قیداری	قیداری	قیداری	N	
509	11	2	3	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
510	11	3	4	PUNC	3	DELM	:	:	:	PUNC	
511	11	4	5	AJUCL	17	CON	اگر	اگر	اگر	CONJ	
512	11	5	6	NPREMOD	7	ADV	چنین	چنین	چنین	CL	
513	11	6	7	SBJ	11	N_SING	خبر	خبر	خبر	N	
514	11	7	8	NCONJ	7	CON	و	و	و	CONJ	
515	11	8	9	POSDEP	8	N_SING	مسئله‌ای	مسئله‌ای	مسئله	N	
516	11	9	10	OBJ	11	N_SING	واقعیت	واقعیت	واقعیت	N	
517	11	10	11	PRD	5	V_PP	داشته	داشته_باشد	داشت#دار	V	
518	11	11	11	PRD	5	V_PP	باشد	داشته_باشد	داشت#دار	V	
519	11	12	12	PUNC	11	DELM	،	،	،	PUNC	
520	11	13	13	AJPP	16	P	به	به	به	P	
521	11	14	14	POSDEP	13	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
522	11	15	15	MOZ	14	N_SING	یونیسف	یونیسف	یونیسف	N	
523	11	16	16	MOS	17	ADJ_CMPR	نزدیکتر	نزدیکتر	نزدیک	AJ	
524	11	17	17	VCL	3	V_COP	است	است	\#است	V	
525	11	18	18	AJUCL	17	P	تا	تا	تا	CONJ	
526	11	19	19	MOS	28	N_SING	یونسکو	یونسکو	یونسکو	N	
527	11	20	20	PUNC	19	DELM	،	،	،	PUNC	
528	11	21	21	NCONJ	19	CON	زیرا	زیرا	زیرا	CONJ	
529	11	22	22	POSDEP	21	N_SING	یونیسف	یونیسف	یونیسف	N	
530	11	23	23	MOZ	19	N_PL	وظایفش	وظایفش	وظایف	N	
531	11	24	24	NPOSTMOD	23	ADJ	مربوط	مربوط	مربوط	AJ	
532	11	25	25	AJPP	24	P	به	به	به	P	
533	11	26	26	POSDEP	25	N_SING	حوزه	حوزه	حوزه	Ne	
534	11	27	27	MOZ	26	N_PL	کودکان	کودکان	کودک	N	
535	11	28	28	PRD	18	V_COP	است	است	\#است	V	
536	11	29	29	PUNC	3	DELM	.	.	.	PUNC	
537	12	0	1	ADV	13	CON	اما	اما	اما	CONJ	
538	12	1	2	SBJ	13	N_SING	نهاد	نهاد	نهاد	Ne	
539	12	2	3	NPP	2	P	بین	بین	بین	Pe	
540	12	3	4	POSDEP	3	N_SING	المللی	المللی	المللی	N	
541	12	4	5	POSDEP	4	N_SING	یونسکو	یونسکو	یونسکو	N	
542	12	5	6	NPREMOD	7	ADV_NEG	هیچ	هیچ	هیچ	DET	
543	12	6	7	OBJ	13	N_SING	فعالیتی	فعالیتی	فعالیت	N	
544	12	7	8	NPP	7	P	در	در	در	P	
545	12	8	9	POSDEP	8	N_SING	حوزه	حوزه	حوزه	Ne	
546	12	9	10	MOZ	9	N_PL	کودکان	کودکان	کودک	N	
547	12	10	11	NCONJ	10	CON	و	و	و	CONJ	
548	12	11	12	POSDEP	11	N_SING	مهدکودک	مهدکودک	مهدکودک	N	
549	12	12	13	PREDEP	14	V_PRS	ندارد	ندارد	داشت#دار	V	
550	12	13	14	VCONJ	23	CON	و	و	و	CONJ	
551	12	14	15	ADV	23	ADV	اصلاً	اصلاً	اصلاً	ADV	
552	12	15	16	SBJ	23	N_PL	اهداف	اهداف	اهداف	N	
553	12	16	17	NCONJ	16	CON	و	و	و	CONJ	
554	12	17	18	POSDEP	17	N_PL	سیاست‌هایش	سیاست‌هایش	سیاست	N	
555	12	18	19	MOS	23	P	در	در	در	P	
556	12	19	20	POSDEP	19	N_SING	راستای	راستای	راستا	Ne	
557	12	20	21	NPREMOD	22	DET	این	این	این	DET	
558	12	21	22	MOZ	20	N_SING	مسئله	مسئله	مسئله	N	
559	12	22	23	ROOT	0	V_COP	نیست	نیست	\#هست	V	
560	12	23	24	PUNC	23	DELM	.	.	.	PUNC	
