0	0	0	1	SBJ	40	N_SING	علی	علی	علی	Ne	
1	0	1	2	MOZ	1	N_SING	رغم	رغم	رغم	Ne	
2	0	2	3	MOZ	2	N_SING	مخالفت	مخالفت	مخالفت	Ne	
3	0	3	4	MOZ	3	N_SING	دولت	دولت	دولت	N	
4	0	4	5	ADV	40	P	با	با	با	P	
5	0	5	6	POSDEP	5	N_PL	کلیات	کلیات	کلیات	Ne	
6	0	6	7	MOZ	6	N_SING	طرح	طرح	طرح	Ne	
7	0	7	8	MOZ	7	N_SING	توسعه	توسعه	توسعه	N	
8	0	8	9	NCONJ	8	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	ADJ	بهینه	بهینه	بهینه	AJe	
10	0	10	11	NPOSTMOD	8	ADJ	سازی	سازی	سازی	AJe	
11	0	11	12	SBJ	40	N_SING	آب	آب	آب	Ne	
12	0	12	13	MOZ	12	N_SING	شرب	شرب	شرب	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	شهری	شهری	شهری	AJ	
14	0	14	15	AJCONJ	14	CON	و	و	و	CONJ	
15	0	15	16	POSDEP	15	ADJ	روستایی	روستایی	روستایی	AJ	
16	0	16	17	ADV	40	P	به	به	به	P	
17	0	17	18	POSDEP	17	N_SING	دلیل	دلیل	دلیل	Ne	
18	0	18	19	MOZ	18	N_SING	مغایرت	مغایرت	مغایرت	Ne	
19	0	19	20	NPREMOD	21	DET	این	این	این	DET	
20	0	20	21	MOZ	19	N_SING	طرح	طرح	طرح	N	
21	0	21	22	ADV	40	P	با	با	با	P	
22	0	22	23	POSDEP	22	N_PL	قوانین	قوانین	قوانین	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	بالادستی	بالادستی	بالادستی	AJ	
24	0	24	25	NCONJ	23	CON	و	و	و	CONJ	
25	0	25	26	POSDEP	25	N_SING	عدم	عدم	عدم	Ne	
26	0	26	27	MOZ	26	N_SING	رعایت	رعایت	رعایت	Ne	
27	0	27	28	MOZ	27	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
28	0	28	29	NPOSTMOD	28	ADJ	کلی	کلی	کلی	AJe	
29	0	29	30	MOZ	28	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
30	0	30	31	MOZ	30	N_SING	مقاومتی	مقاومتی	مقاومت	N	
31	0	31	32	PUNC	31	DELM	،	،	،	PUNC	
32	0	32	33	NPREMOD	34	DET	این	این	این	DET	
33	0	33	34	SBJ	40	N_SING	طرح	طرح	طرح	N	
34	0	34	35	ADV	40	P	در	در	در	P	
35	0	35	36	POSDEP	35	N_SING	صحن	صحن	صحن	Ne	
36	0	36	37	NPOSTMOD	36	ADJ	علنی	علنی	علنی	AJe	
37	0	37	38	MOZ	36	N_SING	مجلس	مجلس	مجلس	N	
38	0	38	39	NVE	40	N_SING	تصویب	تصویب	تصویب	N	
39	0	39	40	ROOT	0	V_COP	شد	شد	شد#شو	V	
40	0	40	41	PUNC	40	DELM	.	.	.	PUNC	
41	1	0	1	ADV	39	P	به	به	به	P	
42	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
43	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
44	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
45	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
46	1	5	6	ADV	39	P	در	در	در	P	
47	1	6	7	POSDEP	6	N_SING	جلسه	جلسه	جلسه	Ne	
48	1	7	8	NPOSTMOD	7	ADJ	علنی	علنی	علنی	AJe	
49	1	8	9	MOZ	7	N_SING	روز	روز	روز	Ne	
50	1	9	10	MOZ	9	N_SING	یکشنبه	یکشنبه	یکشنبه	Ne	
51	1	10	11	MOZ	10	N_SING	مجلس	مجلس	مجلس	Ne	
52	1	11	12	MOZ	11	N_SING	شورای	شورای	شورا	Ne	
53	1	12	13	NPOSTMOD	12	ADJ	اسلامی	اسلامی	اسلامی	AJ	
54	1	13	14	PUNC	13	DELM	،	،	،	PUNC	
55	1	14	15	SBJ	39	N_SING	گزارش	گزارش	گزارش	Ne	
56	1	15	16	MOZ	15	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
57	1	16	17	MOZ	16	N_SING	عمران	عمران	عمران	N	
58	1	17	18	ADV	39	P	در	در	در	P	
59	1	18	19	POSDEP	18	P	مورد	مورد	مورد	Ne	
60	1	19	20	MOZ	19	N_SING	طرح	طرح	طرح	Ne	
61	1	20	21	MOZ	20	N_SING	توسعه	توسعه	توسعه	N	
62	1	21	22	NCONJ	21	CON	و	و	و	CONJ	
63	1	22	23	POSDEP	22	ADJ	بهینه	بهینه	بهینه	AJe	
64	1	23	24	NPOSTMOD	21	ADJ	سازی	سازی	سازی	AJe	
65	1	24	25	SBJ	39	N_SING	آب	آب	آب	Ne	
66	1	25	26	MOZ	25	N_SING	شرب	شرب	شرب	Ne	
67	1	26	27	NPOSTMOD	26	ADJ	شهری	شهری	شهری	AJ	
68	1	27	28	AJCONJ	27	CON	و	و	و	CONJ	
69	1	28	29	POSDEP	28	ADJ	روستایی	روستایی	روستایی	AJ	
70	1	29	30	ADV	39	P	در	در	در	P	
71	1	30	31	POSDEP	30	N_SING	کشور	کشور	کشور	N	
72	1	31	32	ADV	39	P	در	در	در	P	
73	1	32	33	POSDEP	32	N_SING	دستور	دستور	دستور	Ne	
74	1	33	34	MOZ	33	N_SING	کار	کار	کار	Ne	
75	1	34	35	MOZ	34	N_SING	جلسه	جلسه	جلسه	Ne	
76	1	35	36	NPOSTMOD	35	ADJ	علنی	علنی	علنی	AJe	
77	1	36	37	MOZ	35	N_SING	مجلس	مجلس	مجلس	N	
78	1	37	38	NVE	39	N_SING	قرار	قرار	قرار	N	
79	1	38	39	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
80	1	39	40	PUNC	39	DELM	.	.	.	PUNC	
81	2	0	1	SBJ	10	N_SING	نماینده	نماینده	نماینده	Ne	
82	2	1	2	MOZ	1	N_SING	دولت	دولت	دولت	N	
83	2	2	3	ADV	10	P	در	در	در	P	
84	2	3	4	POSDEP	3	N_SING	مجلس	مجلس	مجلس	N	
85	2	4	5	ADV	10	P	در	در	در	P	
86	2	5	6	POSDEP	5	N_SING	مخالفت	مخالفت	مخالفت	N	
87	2	6	7	NPP	6	P	با	با	با	P	
88	2	7	8	NPREMOD	9	DET	این	این	این	DET	
89	2	8	9	POSDEP	7	N_SING	طرح	طرح	طرح	N	
90	2	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
91	2	10	11	PUNC	10	DELM	:	:	:	PUNC	
92	2	11	12	NPREMOD	13	DET	این	این	این	DET	
93	2	12	13	ADV	28	N_SING	طرح	طرح	طرح	N	
94	2	13	14	SBJ	28	N_SING	تعداد	تعداد	تعداد	Ne	
95	2	14	15	NPOSTMOD	14	ADJ	زیادی	زیادی	زیادی	AJ	
96	2	15	16	NPP	14	P	از	از	از	P	
97	2	16	17	POSDEP	16	N_PL	سیاست‌ها	سیاست‌ها	سیاست	N	
98	2	17	18	NCONJ	17	CON	و	و	و	CONJ	
99	2	18	19	POSDEP	18	N_PL	راهبردهای	راهبردهای	راهبرد	Ne	
100	2	19	20	NPOSTMOD	19	ADJ	بلند	بلند	بلند	AJ	
101	2	20	21	MOZ	17	N_SING	مدت	مدت	مدت	N	
102	2	21	22	PREDEP	26	P	برای	برای	برای	Pe	
103	2	22	23	POSDEP	22	N_SING	تامین	تامین	تامین	Ne	
104	2	23	24	MOZ	23	N_SING	آب	آب	آب	Ne	
105	2	24	25	MOZ	24	N_SING	شرب	شرب	شرب	N	
106	2	25	26	OBJ	28	CLITIC	را	را	را	POSTP	
107	2	26	27	NVE	28	ADJ	نادیده	نادیده	نادیده	AJ	
108	2	27	28	VCL	10	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
109	2	28	28	VCL	10	V_PP	است	گرفته_است	گرفت#گیر	V	
110	2	29	29	PUNC	10	DELM	.	.	.	PUNC	
111	3	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
112	3	1	2	ADV	12	P	با	با	با	P	
113	3	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
114	3	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
115	3	4	5	SBJ	12	N_PL	احکام	احکام	احکام	Ne	
116	3	5	6	NPOSTMOD	5	ADJ	زیادی	زیادی	زیادی	AJ	
117	3	6	7	ADV	12	P	از	از	از	P	
118	3	7	8	NPREMOD	9	DET	این	این	این	DET	
119	3	8	9	POSDEP	7	N_SING	طرح	طرح	طرح	N	
120	3	9	10	OBJ	12	N_SING	بار	بار	بار	Ne	
121	3	10	11	NPOSTMOD	10	ADJ	مالی	مالی	مالی	AJ	
122	3	11	12	PREDEP	13	V_PRS	دارد	دارد	داشت#دار	V	
123	3	12	13	VCONJ	20	CON	و	و	و	CONJ	
124	3	13	14	ADV	20	P	با	با	با	P	
125	3	14	15	POSDEP	14	N_SING	اصل	اصل	اصل	Ne	
126	3	15	16	MOZ	15	NUM	۷۵	۷۵	۷۵	NUMe	
127	3	16	17	MOZ	16	N_SING	قانون	قانون	قانون	Ne	
128	3	17	18	NPOSTMOD	17	ADJ	اساسی	اساسی	اساسی	AJ	
129	3	18	19	MOS	20	ADJ	مغایر	مغایر	مغایر	AJ	
130	3	19	20	ROOT	0	V_COP	است	است	\#است	V	
131	3	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
132	3	21	22	PUNC	21	DELM	:	:	:	PUNC	
133	3	22	23	NPREMOD	24	DET	این	این	این	DET	
134	3	23	24	SBJ	26	N_SING	طرح	طرح	طرح	N	
135	3	24	25	MOS	26	ADJ	مقرر	مقرر	مقرر	AJ	
136	3	25	26	VCL	21	V_PP	کرده	کرده	کرد#کن	V	
137	3	26	27	NCL	24	CON	که	که	که	CONJ	
138	3	27	28	ADV	43	N_SING	سالی	سالی	سال	N	
139	3	28	29	NPREMOD	30	NUM	۱۰	۱۰	۱۰	NUM	
140	3	29	30	SBJ	43	N_SING	درصد	درصد	درصد	N	
141	3	30	31	NPP	42	P	از	از	از	P	
142	3	31	32	POSDEP	31	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
143	3	32	33	MOZ	32	N_SING	تملک	تملک	تملک	Ne	
144	3	33	34	MOZ	33	N_PL	دارایی‌های	دارایی‌های	دارایی	Ne	
145	3	34	35	NPOSTMOD	34	ADJ	سرمایه‌ای	سرمایه‌ای	سرمایه‌ای	AJe	
146	3	35	36	MOZ	34	N_SING	کشور	کشور	کشور	N	
147	3	36	37	ADV	43	P	برای	برای	برای	Pe	
148	3	37	38	POSDEP	37	ADJ	بهینه	بهینه	بهینه	AJe	
149	3	38	39	NPREMOD	40	ADJ	سازی	سازی	سازی	AJe	
150	3	39	40	SBJ	43	N_SING	آب	آب	آب	Ne	
151	3	40	41	NPOSTMOD	40	N_SING	شرب	شرب	شرب	N	
152	3	41	42	NVE	43	N_SING	اختصاص	اختصاص	اختصاص	N	
153	3	42	43	PRD	27	V_SUB	یابد	یابد	یافت#یاب	V	
154	3	43	44	PUNC	21	DELM	.	.	.	PUNC	
155	4	0	1	NPREMOD	2	DET	این	این	این	DET	
156	4	1	2	SBJ	6	N_SING	کار	کار	کار	N	
157	4	2	3	ADV	6	ADV	عملا	عملا	عملا	ADV	
158	4	3	4	MOS	6	N_SING	بودجه	بودجه	بودجه	Ne	
159	4	4	5	MOZ	4	V_SUB	نویسی	نویسی	نویس	N	
160	4	5	6	PREDEP	7	V_COP	است	است	\#است	V	
161	4	6	7	VCONJ	12	CON	و	و	و	CONJ	
162	4	7	8	AJPP	11	P	با	با	با	P	
163	4	8	9	POSDEP	8	N_SING	قانون	قانون	قانون	Ne	
164	4	9	10	NPOSTMOD	9	ADJ	اساسی	اساسی	اساسی	AJ	
165	4	10	11	MOS	12	ADJ	مغایر	مغایر	مغایر	AJ	
166	4	11	12	ROOT	0	V_COP	است	است	\#است	V	
167	4	12	13	PUNC	12	DELM	.	.	.	PUNC	
168	5	0	1	SBJ	15	N_SING	نماینده	نماینده	نماینده	Ne	
169	5	1	2	MOZ	1	N_SING	دولت	دولت	دولت	N	
170	5	2	3	ADV	15	P	با	با	با	P	
171	5	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
172	5	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
173	5	5	6	SBJ	14	N_PL	قوانین	قوانین	قوانین	Ne	
174	5	6	7	NPOSTMOD	6	ADJ	مختلفی	مختلفی	مختلفی	AJ	
175	5	7	8	MOZ	6	N_SING	درمورد	درمورد	درمورد	Pe	
176	5	8	9	OBJ	14	ADJ	بهینه	بهینه	بهینه	AJe	
177	5	9	10	PREDEP	11	ADJ	سازی	سازی	سازی	N	
178	5	10	11	NEZ	9	N_SING	مصرف	مصرف	مصرف	Ne	
179	5	11	12	MOZ	11	N_SING	آب	آب	آب	N	
180	5	12	13	NVE	14	N_SING	وجود	وجود	وجود	N	
181	5	13	14	NCL	5	V_AUX	دارد	دارد	داشت#دار	V	
182	5	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
183	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
184	5	16	17	ADV	34	P	در	در	در	P	
185	5	17	18	POSDEP	17	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
186	5	18	19	MOZ	18	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
187	5	19	20	NPOSTMOD	19	N_SING	مقاومتی	مقاومتی	مقاومتی	AJ	
188	5	20	21	AJCONJ	20	CON	و	و	و	CONJ	
189	5	21	22	POSDEP	21	ADJ	بهینه	بهینه	بهینه	AJe	
190	5	22	23	SBJ	34	ADJ	سازی	سازی	سازی	N	
191	5	23	24	MOZ	23	N_SING	مصرف	مصرف	مصرف	Ne	
192	5	24	25	MOZ	24	N_SING	انرژی	انرژی	انرژی	N	
193	5	25	26	ADV	34	P	در	در	در	P	
194	5	26	27	POSDEP	26	N_PL	بندهای	بندهای	بند	Ne	
195	5	27	28	NPOSTMOD	27	ADJ	متعدد	متعدد	متعدد	AJ	
196	5	28	29	ADV	34	P	برای	برای	برای	Pe	
197	5	29	30	NPREMOD	31	DET	این	این	این	DET	
198	5	30	31	POSDEP	29	N_SING	موضوع	موضوع	موضوع	N	
199	5	31	32	SBJ	34	N_SING	برنامه	برنامه	برنامه	Ne	
200	5	32	33	MOS	34	ADJ	ریزی	ریزی	ریزی	AJ	
201	5	33	34	VCL	15	V_COP	شده	شده_است	شد#شو	V	
202	5	34	34	VCL	15	V_COP	است	شده_است	شد#شو	V	
203	5	35	35	PUNC	15	DELM	.	.	.	PUNC	
204	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
205	6	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
206	6	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
207	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
208	6	4	5	SBJ	20	N_SING	برنامه	برنامه	برنامه	Ne	
209	6	5	6	MOZ	5	N_SING	وزارت	وزارت	وزارت	Ne	
210	6	6	7	MOZ	6	N_SING	نیرو	نیرو	نیرو	N	
211	6	7	8	ADV	20	P	برای	برای	برای	Pe	
212	6	8	9	POSDEP	8	N_SING	اجرای	اجرای	اجرا	Ne	
213	6	9	10	MOZ	9	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
214	6	10	11	MOZ	10	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
215	6	11	12	MOZ	11	N_SING	مقاومتی	مقاومتی	مقاومت	N	
216	6	12	13	MOZ	12	N_SING	مصرف	مصرف	مصرف	Ne	
217	6	13	14	MOZ	13	N_SING	آب	آب	آب	N	
218	6	14	15	NPP	12	P	در	در	در	P	
219	6	15	16	POSDEP	15	N_SING	شورای	شورای	شورا	Ne	
220	6	16	17	MOZ	16	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
221	6	17	18	VPP	20	P	به	به	به	P	
222	6	18	19	POSDEP	18	N_SING	تصویب	تصویب	تصویب	N	
223	6	19	20	VCL	3	V_PP	رسیده	رسیده_است	رسید#رس	V	
224	6	20	20	VCL	3	V_PP	است	رسیده_است	رسید#رس	V	
225	6	21	21	PUNC	3	DELM	.	.	.	PUNC	
226	7	0	1	ADV	7	CON	بنابراین	بنابراین	بنابراین	CONJ	
227	7	1	2	MOS	7	N_SING	نیازی	نیازی	نیاز	N	
228	7	2	3	NPP	2	P	به	به	به	P	
229	7	3	4	POSDEP	3	N_SING	تصویب	تصویب	تصویب	Ne	
230	7	4	5	NPREMOD	6	DET	این	این	این	DET	
231	7	5	6	MOZ	4	N_SING	طرح	طرح	طرح	N	
232	7	6	7	ROOT	0	V_COP	نیست	نیست	\#هست	V	
233	7	7	8	PUNC	7	DELM	.	.	.	PUNC	
234	8	0	1	SBJ	6	N_SING	نماینده	نماینده	نماینده	Ne	
235	8	1	2	MOZ	1	N_SING	دولت	دولت	دولت	N	
236	8	2	3	ADV	6	P	در	در	در	P	
237	8	3	4	POSDEP	3	N_SING	پایان	پایان	پایان	N	
238	8	4	5	NVE	6	N_SING	تاکید	تاکید	تاکید	N	
239	8	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
240	8	6	7	PUNC	6	DELM	:	:	:	PUNC	
241	8	7	8	MOS	11	N_SING	طرح	طرح	طرح	Ne	
242	8	8	9	MOZ	8	N_SING	مجلس	مجلس	مجلس	Ne	
243	8	9	10	NPOSTMOD	9	ADJ	جامع	جامع	جامع	AJ	
244	8	10	11	VCONJ	26	V_COP	نبوده	نبوده	بود#باش	V	
245	8	11	12	PUNC	11	DELM	،	،	،	PUNC	
246	8	12	13	ADV	26	ADJ	مغایر	مغایر	مغایر	AJ	
247	8	13	14	AJPP	13	P	با	با	با	P	
248	8	14	15	POSDEP	14	N_PL	قوانین	قوانین	قوانین	Ne	
249	8	15	16	NPOSTMOD	15	ADJ	بالادستی	بالادستی	بالادستی	AJ	
250	8	16	17	NCONJ	15	CON	و	و	و	CONJ	
251	8	17	18	POSDEP	17	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
252	8	18	19	NPOSTMOD	18	ADJ	کلی	کلی	کلی	AJe	
253	8	19	20	SBJ	26	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
254	8	20	21	NPOSTMOD	20	N_SING	مقاومتی	مقاومتی	مقاومتی	AJ	
255	8	21	22	AJCONJ	21	CON	و	و	و	CONJ	
256	8	22	23	POSDEP	22	N_SING	قانون	قانون	قانون	Ne	
257	8	23	24	MOZ	23	N_SING	بودجه	بودجه	بودجه	Ne	
258	8	24	25	MOS	26	V_SUB	نویسی	نویسی	نویس	N	
259	8	25	26	VCL	6	V_COP	است	است	\#است	V	
260	8	26	27	PUNC	6	DELM	.	.	.	PUNC	
261	9	0	1	ADV	20	P	در	در	در	P	
262	9	1	2	POSDEP	1	N_SING	ادامه	ادامه	ادامه	Ne	
263	9	2	3	MOZ	2	N_SING	هاشمی	هاشمی	هاشم	N	
264	9	3	4	SBJ	20	N_SING	رئیس	رئیس	رئیس	Ne	
265	9	4	5	MOZ	4	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
266	9	5	6	MOZ	5	N_SING	عمران	عمران	عمران	N	
267	9	6	7	ADV	20	P	با	با	با	P	
268	9	7	8	POSDEP	7	N_SING	تاکید	تاکید	تاکید	N	
269	9	8	9	ADV	20	P	بر	بر	بر	P	
270	9	9	10	POSDEP	9	CON	اینکه	اینکه	اینکه	CONJ	
271	9	10	11	NPREMOD	12	DET	این	این	این	DET	
272	9	11	12	SBJ	18	N_SING	طرح	طرح	طرح	N	
273	9	12	13	ADV	18	P	با	با	با	P	
274	9	13	14	POSDEP	13	N_SING	همکاری	همکاری	همکار	Ne	
275	9	14	15	MOZ	14	N_SING	وزارت	وزارت	وزارت	Ne	
276	9	15	16	MOZ	15	N_SING	نیرو	نیرو	نیرو	N	
277	9	16	17	NVE	18	N_SING	تدوین	تدوین	تدوین	N	
278	9	17	18	NCL	10	V_COP	شده	شده_است	شد#شو	V	
279	9	18	18	NCL	10	V_COP	است	شده_است	شد#شو	V	
280	9	19	19	PUNC	18	DELM	،	،	،	PUNC	
281	9	20	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
282	9	21	21	PUNC	20	DELM	:	:	:	PUNC	
283	9	22	22	NPREMOD	23	DET	این	این	این	DET	
284	9	23	23	SBJ	36	N_SING	طرح	طرح	طرح	Ne	
285	9	24	24	MOZ	23	N_SING	برنامه	برنامه	برنامه	Ne	
286	9	25	25	OBJ	36	N_PL	ریزی‌های	ریزی‌های	ریزی‌های	Ne	
287	9	26	26	NPOSTMOD	25	ADJ	جدی	جدی	جدی	AJ	
288	9	27	27	NPP	25	P	برای	برای	برای	Pe	
289	9	28	28	POSDEP	27	N_SING	مدیریت	مدیریت	مدیریت	Ne	
290	9	29	29	MOZ	28	N_SING	آب	آب	آب	Ne	
291	9	30	30	MOZ	29	N_SING	کشور	کشور	کشور	N	
292	9	31	31	VPRT	36	P	در	در	در	P	
293	9	32	32	POSDEP	31	N_SING	وضعیت	وضعیت	وضعیت	Ne	
294	9	33	33	NPOSTMOD	32	ADJ	عادی	عادی	عادی	AJ	
295	9	34	34	AJCONJ	33	CON	و	و	و	CONJ	
296	9	35	35	POSDEP	34	ADJ	بحرانی	بحرانی	بحرانی	AJ	
297	9	36	36	PREDEP	37	V_PRS	دارد	دارد	داشت#دار	V	
298	9	37	37	VCONJ	43	CON	و	و	و	CONJ	
299	9	38	38	SBJ	43	N_SING	کشور	کشور	کشور	N	
300	9	39	39	AJPP	42	P	به	به	به	P	
301	9	40	40	POSDEP	39	N_SING	تصویب	تصویب	تصویب	Ne	
302	9	41	41	MOZ	40	PRO	آن	آن	آن	PRO	
303	9	42	42	MOS	43	ADJ	نیازمند	نیازمند	نیازمند	AJ	
304	9	43	43	VCL	20	V_COP	است	است	\#است	V	
305	9	44	44	PUNC	20	DELM	.	.	.	PUNC	
306	10	0	1	ADV	26	P	در	در	در	P	
307	10	1	2	POSDEP	1	N_SING	پایان	پایان	پایان	Ne	
308	10	2	3	MOZ	2	N_PL	نمایندگان	نمایندگان	نمایندگان	N	
309	10	3	4	ADV	26	P	با	با	با	P	
310	10	4	5	NPREMOD	6	NUM	۱۱۷	۱۱۷	۱۱۷	NUM	
311	10	5	6	POSDEP	4	N_SING	رای	رای	را	Ne	
312	10	6	7	NPOSTMOD	6	ADJ	موافق	موافق	موافق	AJ	
313	10	7	8	PUNC	7	DELM	،	،	،	PUNC	
314	10	8	9	NPREMOD	10	NUM	۳۱	۳۱	۳۱	NUM	
315	10	9	10	ADV	26	N_SING	رای	رای	را	Ne	
316	10	10	11	NPOSTMOD	10	ADJ	مخالف	مخالف	مخالف	AJ	
317	10	11	12	PUNC	11	DELM	،	،	،	PUNC	
318	10	12	13	NPREMOD	14	NUM	۱۳	۱۳	۱۳	NUM	
319	10	13	14	SBJ	26	N_SING	رای	رای	را	Ne	
320	10	14	15	NPOSTMOD	14	ADJ	ممتنع	ممتنع	ممتنع	AJ	
321	10	15	16	ADV	26	P	از	از	از	P	
322	10	16	17	POSDEP	16	N_SING	مجموع	مجموع	مجموع	Ne	
323	10	17	18	NPREMOD	19	NUM	۲۰۷	۲۰۷	۲۰۷	NUM	
324	10	18	19	MOZ	17	N_SING	نماینده	نماینده	نماینده	Ne	
325	10	19	20	MOZ	19	N_SING	مجلس	مجلس	مجلس	N	
326	10	20	21	NPP	25	P	با	با	با	P	
327	10	21	22	POSDEP	21	N_PL	کلیات	کلیات	کلیات	Ne	
328	10	22	23	NPREMOD	24	DET	این	این	این	DET	
329	10	23	24	MOZ	22	N_SING	طرح	طرح	طرح	N	
330	10	24	25	NVE	26	N_SING	موافقت	موافقت	موافقت	N	
331	10	25	26	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
332	10	26	27	PUNC	26	DELM	.	.	.	PUNC	
