0	0	0	1	SBJ	19	N_SING	همدان	همدان	همدان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	MOZ	3	N_SING	اداره	اداره	اداره	Ne	
4	0	4	5	MOZ	4	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJe	
6	0	6	7	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
7	0	7	8	MOZ	7	N_SING	بهار	بهار	بهار	N	
8	0	8	9	NPP	3	P	از	از	از	P	
9	0	9	10	POSDEP	9	N_SING	تکمیل	تکمیل	تکمیل	Ne	
10	0	10	11	MOZ	10	N_SING	مجتمع	مجتمع	مجتمع	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
12	0	12	13	NPOSTMOD	11	ADJ	تبلیغی	تبلیغی	تبلیغی	AJe	
13	0	13	14	NEZ	13	N_SING	شهرستان	شهرستان	شهرستان	Ne	
14	0	14	15	MOZ	14	N_SING	بهار	بهار	بهار	N	
15	0	15	16	ADV	19	P	در	در	در	P	
16	0	16	17	POSDEP	16	ADJ	سالجاری	سالجاری	سالجاری	N	
17	0	17	18	OBJ	19	N_SING	خبر	خبر	خبر	N	
18	0	18	19	ROOT	0	V_PA	داد	داد	داد#ده	V	
19	0	19	20	PUNC	19	DELM	.	.	.	PUNC	
20	1	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
21	1	1	2	SBJ	8	N_SING	جواد	جواد	جواد	Ne	
22	1	2	3	MOZ	2	N_SING	حیدری‌راد	حیدری‌راد	حیدری‌راد	N	
23	1	3	4	ADV	8	P	در	در	در	P	
24	1	4	5	POSDEP	4	N_SING	گفتگو	گفتگو	گفتگو	N	
25	1	5	6	NPP	5	P	با	با	با	P	
26	1	6	7	POSDEP	6	N_SING	مهر	مهر	مهر	N	
27	1	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
28	1	8	9	PUNC	8	DELM	:	:	:	PUNC	
29	1	9	10	SBJ	35	N_SING	درسال	درسال	درسال	N	
30	1	10	11	NPOSTMOD	10	ADJ	گذشته	گذشته	گذشته	ADV	
31	1	11	12	VPP	35	P	از	از	از	P	
32	1	12	13	POSDEP	12	N_SING	محل	محل	محل	Ne	
33	1	13	14	MOZ	13	N_SING	ماده	ماده	ماده	Ne	
34	1	14	15	NPREMOD	16	NUM	۱۸۰	۱۸۰	۱۸۰	NUM	
35	1	15	16	MESU	20	N_SING	مبلغ	مبلغ	مبلغ	Ne	
36	1	16	17	NPREMOD	18	NUM	یک	یک	یک	NUM	
37	1	17	18	NPREMOD	19	NUM	میلیارد	میلیارد	میلیارد	NUM	
38	1	18	19	MOZ	16	N_SING	ریال	ریال	ریال	N	
39	1	19	20	MOZ	14	N_SING	اعتبار	اعتبار	اعتبار	N	
40	1	20	21	NPP	28	P	به	به	به	P	
41	1	21	22	POSDEP	21	N_SING	پروژه	پروژه	پروژه	Ne	
42	1	22	23	MOZ	22	N_SING	مجتمع	مجتمع	مجتمع	Ne	
43	1	23	24	NPOSTMOD	23	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
44	1	24	25	NPOSTMOD	23	ADJ	تبلیغی	تبلیغی	تبلیغی	AJe	
45	1	25	26	NPREMOD	27	DET	این	این	این	DET	
46	1	26	27	MOZ	23	N_SING	شهرستان	شهرستان	شهرستان	N	
47	1	27	28	NVE	35	N_SING	اختصاص	اختصاص	اختصاص	N	
48	1	28	29	VCONJ	35	CON	و	و	و	CONJ	
49	1	29	30	NPP	34	P	به	به	به	P	
50	1	30	31	POSDEP	30	N_SING	صورت	صورت	صورت	Ne	
51	1	31	32	PREDEP	33	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
52	1	32	33	NPOSTMOD	31	N_SING	درصدی	درصدی	درصدی	RESe	
53	1	33	34	NVE	35	N_SING	تخصیص	تخصیص	تخصیص	N	
54	1	34	35	PREDEP	36	V_PA	یافت	یافت	یافت#یاب	V	
55	1	35	36	VCONJ	38	CON	و	و	و	CONJ	
56	1	36	37	NVE	38	N_SING	هزینه	هزینه	هزینه	N	
57	1	37	38	VCL	8	V_COP	شد	شد	شد#شو	V	
58	1	38	39	PUNC	8	DELM	.	.	.	PUNC	
59	2	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
60	2	1	2	SBJ	13	N_SING	حیدری‌راد	حیدری‌راد	حیدری‌راد	N	
61	2	2	3	NPP	12	P	به	به	به	P	
62	2	3	4	POSDEP	3	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
63	2	4	5	NPOSTMOD	4	ADJ	قابل	قابل	قابل	AJe	
64	2	5	6	NEZ	5	N_SING	ملاحظه	ملاحظه	ملاحظه	Ne	
65	2	6	7	MOZ	6	N_SING	مجتمع	مجتمع	مجتمع	Ne	
66	2	7	8	NPOSTMOD	7	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
67	2	8	9	NPOSTMOD	7	ADJ	تبلیغی	تبلیغی	تبلیغی	AJe	
68	2	9	10	NEZ	9	N_SING	شهرستان	شهرستان	شهرستان	Ne	
69	2	10	11	MOZ	10	N_SING	بهار	بهار	بهار	N	
70	2	11	12	NVE	13	N_SING	اشاره	اشاره	اشاره	N	
71	2	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
72	2	13	14	VCONJ	15	CON	و	و	و	CONJ	
73	2	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
74	2	15	16	PUNC	15	DELM	:	:	:	PUNC	
75	2	16	17	NPREMOD	18	NUM	دو	دو	دو	NUM	
76	2	17	18	MESU	19	N_SING	باب	باب	باب	CL	
77	2	18	19	SBJ	29	N_SING	خانه	خانه	خانه	Ne	
78	2	19	20	MOZ	19	N_SING	عالم	عالم	عالم	N	
79	2	20	21	POSDEP	19	CON	نیز	نیز	نیز	CONJ	
80	2	21	22	ADV	29	P	در	در	در	P	
81	2	22	23	POSDEP	22	N_SING	سال	سال	سال	Ne	
82	2	23	24	NPREMOD	25	NUM	۱۳۹۳	۱۳۹۳	۱۳۹۳	NUM	
83	2	24	25	MOZ	23	N_SING	تکمیل	تکمیل	تکمیل	N	
84	2	25	26	NCONJ	25	CON	و	و	و	CONJ	
85	2	26	27	POSDEP	26	ADJ	آماده	آماده	آماده	AJe	
86	2	27	28	NVE	29	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	N	
87	2	28	29	VCL	15	V_COP	شد	شد	شد#شو	V	
88	2	29	30	PUNC	15	DELM	.	.	.	PUNC	
89	3	0	1	SBJ	41	N_SING	رئیس	رئیس	رئیس	Ne	
90	3	1	2	MOZ	1	N_SING	اداره	اداره	اداره	Ne	
91	3	2	3	MOZ	2	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
92	3	3	4	NPOSTMOD	3	ADJ	اسلامی	اسلامی	اسلامی	AJe	
93	3	4	5	SBJ	20	N_SING	شهرستان	شهرستان	شهرستان	Ne	
94	3	5	6	MOZ	5	N_SING	بهار	بهار	بهار	N	
95	3	6	7	NPP	19	P	به	به	به	P	
96	3	7	8	POSDEP	7	N_SING	بازدید	بازدید	بازدید	Ne	
97	3	8	9	MOZ	8	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
98	3	9	10	MOZ	9	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
99	3	10	11	NPOSTMOD	10	ADJ	اسلامی	اسلامی	اسلامی	AJe	
100	3	11	12	MOZ	10	N_SING	استان	استان	استان	Ne	
101	3	12	13	MOZ	12	N_SING	همدان	همدان	همدان	N	
102	3	13	14	NPP	8	P	از	از	از	P	
103	3	14	15	POSDEP	14	N_SING	پروژه	پروژه	پروژه	Ne	
104	3	15	16	MOZ	15	N_SING	مجتمع	مجتمع	مجتمع	Ne	
105	3	16	17	NPOSTMOD	16	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
106	3	17	18	MOZ	16	N_SING	بهار	بهار	بهار	N	
107	3	18	19	NVE	20	N_SING	اشاره	اشاره	اشاره	N	
108	3	19	20	PREDEP	21	V_PA	کرد	کرد	کرد#کن	V	
109	3	20	21	VCONJ	41	CON	و	و	و	CONJ	
110	3	21	22	ADV	41	P	با	با	با	P	
111	3	22	23	POSDEP	22	N_SING	بیان	بیان	بیان	Ne	
112	3	23	24	MOZ	23	CON	اینکه	اینکه	اینکه	CONJ	
113	3	24	25	ADV	41	N_SING	معاون	معاون	معاون	Ne	
114	3	25	26	NPOSTMOD	25	ADJ	اداری	اداری	اداری	AJe	
115	3	26	27	NPOSTMOD	25	ADJ	مالی	مالی	مالی	AJ	
116	3	27	28	NCONJ	25	CON	و	و	و	CONJ	
117	3	28	29	POSDEP	28	N_SING	کارشناس	کارشناس	کارشناس	Ne	
118	3	29	30	MOZ	29	N_PL	امور	امور	امور	Ne	
119	3	30	31	NPOSTMOD	30	ADJ	حقوقی	حقوقی	حقوقی	AJ	
120	3	31	32	NCONJ	29	CON	و	و	و	CONJ	
121	3	32	33	POSDEP	32	N_PL	املاک	املاک	املاک	N	
122	3	33	34	POSDEP	25	CON	نیز	نیز	نیز	CONJ	
123	3	34	35	NPREMOD	36	ADJ	چند	چند	چند	DET	
124	3	35	36	SBJ	41	N_SING	نوبت	نوبت	نوبت	N	
125	3	36	37	NPP	40	P	به	به	به	P	
126	3	37	38	NPREMOD	39	DET	این	این	این	DET	
127	3	38	39	POSDEP	37	N_SING	شهرستان	شهرستان	شهرستان	N	
128	3	39	40	NVE	41	N_SING	سفر	سفر	سفر	N	
129	3	40	41	PARCL	48	V_PP	کرده	کرده	کرد#کن	V	
130	3	41	42	PUNC	41	CON	و	و	و	CONJ	
131	3	42	43	ADV	48	P	به	به	به	P	
132	3	43	44	POSDEP	43	N_SING	پروژه	پروژه	پروژه	Ne	
133	3	44	45	MOZ	44	N_SING	سرکشی	سرکشی	سرکش	Ne	
134	3	45	46	MOZ	45	V_PP	داشته	داشته_اند	داشته_اند	N	
135	3	46	46	MOZ	45	V_PP	اند	داشته_اند	داشته_اند	N	
136	3	47	47	PUNC	46	DELM	،	،	،	PUNC	
137	3	48	48	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
138	3	49	49	PUNC	48	DELM	:	:	:	PUNC	
139	3	50	50	SBJ	62	N_SING	تبدیل	تبدیل	تبدیل	Ne	
140	3	51	51	MOZ	50	N_SING	شیوه	شیوه	شیوه	Ne	
141	3	52	52	MOZ	51	N_SING	اجرای	اجرای	اجرا	Ne	
142	3	53	53	MOZ	52	N_SING	پروژه	پروژه	پروژه	N	
143	3	54	54	NPP	50	P	از	از	از	P	
144	3	55	55	POSDEP	54	N_SING	پیمانی	پیمانی	پیمان	N	
145	3	56	56	NPP	55	P	به	به	به	P	
146	3	57	57	POSDEP	56	N_SING	امانی	امانی	امانی	N	
147	3	58	58	PUNC	57	DELM	،	،	،	PUNC	
148	3	59	59	NPP	50	P	از	از	از	P	
149	3	60	60	POSDEP	59	N_SING	جمله	جمله	جمله	CL	
150	3	61	61	MOS	62	N_PL	مواردی	مواردی	موارد	N	
151	3	62	62	VCL	48	V_COP	بود	بود	بود#باش	V	
152	3	63	63	NCL	61	CON	که	که	که	CONJ	
153	3	64	64	NPP	67	P	در	در	در	P	
154	3	65	65	POSDEP	64	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
155	3	66	66	MOZ	65	N_SING	پروژه	پروژه	پروژه	N	
156	3	67	67	NVE	68	N_SING	تأثیر	تأثیر	تأثیر	N	
157	3	68	68	PRD	63	V_PA	داشت	داشت	داشت#دار	V	
158	3	69	69	PUNC	48	DELM	.	.	.	PUNC	
159	4	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
160	4	1	2	SBJ	4	N_SING	حیدری‌راد	حیدری‌راد	حیدری‌راد	N	
161	4	2	3	NVE	4	N_SING	عنوان	عنوان	عنوان	N	
162	4	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
163	4	4	5	PUNC	4	DELM	:	:	:	PUNC	
164	4	5	6	ADV	21	N_SING	سال	سال	سال	Ne	
165	4	6	7	MOZ	6	NUM	۱۳۹۳	۱۳۹۳	۱۳۹۳	NUM	
166	4	7	8	ADV	21	P	در	در	در	P	
167	4	8	9	POSDEP	8	N_SING	مقایسه	مقایسه	مقایسه	N	
168	4	9	10	NPP	9	P	با	با	با	P	
169	4	10	11	POSDEP	10	N_PL	سالهای	سالهای	سال	Ne	
170	4	11	12	NPOSTMOD	11	ADJ	اخیر	اخیر	اخیر	AJ	
171	4	12	13	MOS	21	P	از	از	از	P	
172	4	13	14	POSDEP	13	N_SING	نظر	نظر	نظر	Ne	
173	4	14	15	NPOSTMOD	14	ADJ	عمرانی	عمرانی	عمرانی	AJ	
174	4	15	16	ADV	21	P	برای	برای	برای	Pe	
175	4	16	17	POSDEP	16	N_SING	شهرستان	شهرستان	شهرستان	Ne	
176	4	17	18	MOZ	17	N_SING	بهار	بهار	بهار	Ne	
177	4	18	19	MOS	21	N_SING	سال	سال	سال	Ne	
178	4	19	20	NPOSTMOD	19	ADJ	خوبی	خوبی	خوبی	AJ	
179	4	20	21	VCL	4	V_COP	بود	بود	بود#باش	V	
180	4	21	22	PUNC	4	DELM	.	.	.	PUNC	
181	5	0	1	SBJ	27	PRO	وی	وی	وی	PRO	
182	5	1	2	ADV	27	P	با	با	با	P	
183	5	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
184	5	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
185	5	4	5	SBJ	16	N_SING	اداره	اداره	اداره	Ne	
186	5	5	6	MOZ	5	N_SING	شهرستان	شهرستان	شهرستان	Ne	
187	5	6	7	MOZ	6	N_SING	بهار	بهار	بهار	N	
188	5	7	8	ADV	16	P	تا	تا	تا	P	
189	5	8	9	POSDEP	8	N_SING	سال	سال	سال	Ne	
190	5	9	10	MOZ	9	NUM	۹۳	۹۳	۹۳	NUM	
191	5	10	11	NPP	15	P	در	در	در	P	
192	5	11	12	POSDEP	11	N_SING	ساختمان	ساختمان	ساختمان	Ne	
193	5	12	13	NPOSTMOD	12	ADJ	استیجاری	استیجاری	استیجاری	AJe	
194	5	13	14	NPOSTMOD	12	ADJ	کوچکی	کوچکی	کوچکی	AJ	
195	5	14	15	NVE	16	N_SING	استقرار	استقرار	استقرار	N	
196	5	15	16	NCL	4	V_PA	داشت	داشت	داشت#دار	V	
197	5	16	17	NCL	12	CON	که	که	که	CONJ	
198	5	17	18	ADV	27	ADV_TIME	پس	پس	پس	P	
199	5	18	19	POSDEP	18	P	از	از	از	P	
200	5	19	20	POSDEP	19	PRO	آن	آن	آن	PRO	
201	5	20	21	SBJ	27	N_SING	تکمیل	تکمیل	تکمیل	Ne	
202	5	21	22	MOZ	21	N_SING	ساختمان	ساختمان	ساختمان	Ne	
203	5	22	23	MOZ	22	N_SING	دارالمبلیغین	دارالمبلیغین	دارالمبلیغین	N	
204	5	23	24	ADV	27	P	در	در	در	P	
205	5	24	25	POSDEP	24	N_SING	اولویت	اولویت	اولویت	N	
206	5	25	26	NVE	27	N_SING	قرار	قرار	قرار	N	
207	5	26	27	PREDEP	28	V_PA	گرفت	گرفت	گرفت#گیر	V	
208	5	27	28	VCONJ	30	CON	و	و	و	CONJ	
209	5	28	29	NVE	30	N_SING	تکمیل	تکمیل	تکمیل	N	
210	5	29	30	VCONJ	32	V_COP	شد	شد	شد#شو	V	
211	5	30	31	PUNC	30	DELM	،	،	،	PUNC	
212	5	31	32	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
213	5	32	33	PUNC	32	DELM	:	:	:	PUNC	
214	5	33	34	ADV	45	P	از	از	از	P	
215	5	34	35	POSDEP	34	N_PL	اوایل	اوایل	اوایل	Ne	
216	5	35	36	MOZ	35	N_SING	تیر	تیر	تیر	Ne	
217	5	36	37	MOZ	36	N_SING	سال	سال	سال	Ne	
218	5	37	38	NPOSTMOD	37	ADJ	گذشته	گذشته	گذشته	ADVe	
219	5	38	39	NPREMOD	40	DET	این	این	این	DET	
220	5	39	40	SBJ	45	N_SING	اداره	اداره	اداره	N	
221	5	40	41	AJPP	44	P	به	به	به	P	
222	5	41	42	NPREMOD	43	DET	این	این	این	DET	
223	5	42	43	POSDEP	41	N_SING	ساختمان	ساختمان	ساختمان	N	
224	5	43	44	NVE	45	ADJ	منتقل	منتقل	منتقل	AJ	
225	5	44	45	PREDEP	46	V_COP	شد	شد	شد#شو	V	
226	5	45	46	VCONJ	50	CON	و	و	و	CONJ	
227	5	46	47	NPP	49	P	از	از	از	P	
228	5	47	48	POSDEP	47	N_SING	مستاجری	مستاجری	مستاجری	N	
229	5	48	49	NVE	50	N_SING	رهایی	رهایی	رهایی	N	
230	5	49	50	VCL	32	V_PA	یافت	یافت	یافت#یاب	V	
231	5	50	51	PUNC	32	DELM	.	.	.	PUNC	
232	6	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
233	6	1	2	ADV	4	P	در	در	در	P	
234	6	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
235	6	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
236	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
237	6	5	6	ADV	9	P	با	با	با	P	
238	6	6	7	POSDEP	6	N_PL	رایزنی‌های	رایزنی‌های	رایزنی	Ne	
239	6	7	8	NVE	9	N_SING	صورت	صورت	صورت	N	
240	6	8	9	VCL	4	V_PP	گرفته	گرفته	گرفت#گیر	V	
241	6	9	10	ADV	21	P	در	در	در	P	
242	6	10	11	POSDEP	10	N_SING	سال	سال	سال	Ne	
243	6	11	12	NPOSTMOD	11	ADJ	جاری	جاری	جاری	AJ	
244	6	12	13	MOZ	11	N_SING	اعتبار	اعتبار	اعتبار	Ne	
245	6	13	14	MOZ	13	N_SING	تکمیل	تکمیل	تکمیل	Ne	
246	6	14	15	MOZ	14	N_SING	مجتمع	مجتمع	مجتمع	Ne	
247	6	15	16	NPOSTMOD	15	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
248	6	16	17	NPOSTMOD	15	ADJ	تبلیغی	تبلیغی	تبلیغی	AJe	
249	6	17	18	NVE	21	N_SING	تأمین	تأمین	تأمین	N	
250	6	18	19	NCONJ	18	CON	و	و	و	CONJ	
251	6	19	20	POSDEP	19	N_SING	تصویب	تصویب	تصویب	N	
252	6	20	21	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
253	6	21	21	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
254	6	22	22	PUNC	21	DELM	.	.	.	PUNC	
255	7	0	1	ADV	7	N_SING	رئیس	رئیس	رئیس	Ne	
256	7	1	2	MOZ	1	N_SING	اداره	اداره	اداره	Ne	
257	7	2	3	MOZ	2	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
258	7	3	4	NPOSTMOD	3	ADJ	اسلامی	اسلامی	اسلامی	AJe	
259	7	4	5	SBJ	7	N_SING	شهرستان	شهرستان	شهرستان	Ne	
260	7	5	6	MOZ	5	N_SING	بهار	بهار	بهار	N	
261	7	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
262	7	7	8	PUNC	7	DELM	:	:	:	PUNC	
263	7	8	9	ADV	33	P	در	در	در	P	
264	7	9	10	POSDEP	9	N_SING	مجتمع	مجتمع	مجتمع	Ne	
265	7	10	11	NPOSTMOD	10	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
266	7	11	12	ADV	33	N_SING	بهار	بهار	بهار	Ne	
267	7	12	13	NPREMOD	14	NUM	دو	دو	دو	NUM	
268	7	13	14	MOZ	12	N_SING	باب	باب	باب	Ne	
269	7	14	15	MOZ	14	N_SING	سوئیت	سوئیت	سوئیت	N	
270	7	15	16	PUNC	15	DELM	،	،	،	PUNC	
271	7	16	17	NPREMOD	18	NUM	دو	دو	دو	NUM	
272	7	17	18	SBJ	33	N_SING	واحد	واحد	واحد	Ne	
273	7	18	19	NPOSTMOD	18	ADJ	تجاری	تجاری	تجاری	AJe	
274	7	19	20	NPOSTMOD	18	ADJ	متوسط	متوسط	متوسط	AJ	
275	7	20	21	PUNC	20	DELM	،	،	،	PUNC	
276	7	21	22	NPREMOD	23	NUM	دو	دو	دو	NUM	
277	7	22	23	MOZ	18	N_SING	واحد	واحد	واحد	Ne	
278	7	23	24	NPOSTMOD	23	ADJ	تجاری	تجاری	تجاری	AJe	
279	7	24	25	NPOSTMOD	23	ADJ	بزرگ	بزرگ	بزرگ	AJ	
280	7	25	26	NCONJ	23	CON	و	و	و	CONJ	
281	7	26	27	NPREMOD	28	NUM	۱۲	۱۲	۱۲	NUM	
282	7	27	28	POSDEP	26	N_SING	اطاق	اطاق	اطاق	Ne	
283	7	28	29	NPOSTMOD	28	ADJ	اداری	اداری	اداری	AJ	
284	7	29	30	AJCONJ	29	CON	و	و	و	CONJ	
285	7	30	31	POSDEP	30	ADJ	آموزشی	آموزشی	آموزشی	AJ	
286	7	31	32	NVE	33	N_SING	پیش‌بینی	پیش‌بینی	پیش‌بینی	N	
287	7	32	33	VCL	7	V_COP	شده	شده	شد#شو	V	
288	7	33	34	AJUCL	33	CON	که	که	که	CONJ	
289	7	34	35	ADV	48	P	در	در	در	P	
290	7	35	36	POSDEP	35	N_SING	صورت	صورت	صورت	Ne	
291	7	36	37	MOZ	36	N_SING	افتتاح	افتتاح	افتتاح	Ne	
292	7	37	38	NPREMOD	39	DET	این	این	این	DET	
293	7	38	39	MOZ	37	N_SING	پروژه	پروژه	پروژه	N	
294	7	39	40	POSDEP	37	N_SING	نیاز	نیاز	نیاز	Ne	
295	7	40	41	NPREMOD	42	DET	این	این	این	DET	
296	7	41	42	MOZ	40	N_SING	شهرستان	شهرستان	شهرستان	N	
297	7	42	43	NPP	40	P	به	به	به	P	
298	7	43	44	POSDEP	43	N_SING	فضای	فضای	فضا	Ne	
299	7	44	45	NPOSTMOD	44	ADJ	فیزیکی	فیزیکی	فیزیکی	AJe	
300	7	45	46	NPOSTMOD	44	ADJ	اداری	اداری	اداری	AJ	
301	7	46	47	NVE	48	N_SING	تأمین	تأمین	تأمین	N	
302	7	47	48	PRD	34	V_AUX	خواهد	خواهد_شد	شد#شو	V	
303	7	48	48	PRD	34	V_AUX	شد	خواهد_شد	شد#شو	V	
304	7	49	49	PUNC	7	DELM	.	.	.	PUNC	
