0	0	0	1	SBJ	18	N_SING	خرمشهر	خرمشهر	خرمشهر	N	
1	0	1	2	APP	1	N_SING	فرماندار	فرماندار	فرماندار	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	ویژه	ویژه	ویژه	AJe	
3	0	3	4	MOZ	2	N_SING	خرمشهر	خرمشهر	خرمشهر	N	
4	0	4	5	ADV	18	P	با	با	با	P	
5	0	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
6	0	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
7	0	7	8	SBJ	14	N_SING	دولت	دولت	دولت	Ne	
8	0	8	9	NPREMOD	10	ADJ	یازدهم	یازدهم	یازدهم	NUM	
9	0	9	10	MOZ	8	N_SING	نگاه	نگاه	نگاه	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	ویژه‌‌ای	ویژه‌‌ای	ویژه‌‌ای	AJ	
11	0	11	12	VPP	14	P	به	به	به	P	
12	0	12	13	POSDEP	12	N_SING	خرمشهر	خرمشهر	خرمشهر	N	
13	0	13	14	NCL	7	V_PRS	دارد	دارد	داشت#دار	V	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	VPP	18	P	از	از	از	P	
16	0	16	17	POSDEP	16	N_SING	بهره	بهره	بهره	N	
17	0	17	18	ROOT	0	V_SUB	برداری	برداری	بردار	V	
18	0	18	19	VPP	29	P	از	از	از	P	
19	0	19	20	POSDEP	19	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	جدید	جدید	جدید	AJ	
21	0	21	22	ADV	29	P	در	در	در	P	
22	0	22	23	POSDEP	22	N_SING	هفته	هفته	هفته	Ne	
23	0	23	24	MOZ	23	N_SING	دولت	دولت	دولت	N	
24	0	24	25	NPP	28	P	در	در	در	P	
25	0	25	26	NPREMOD	27	DET	این	این	این	DET	
26	0	26	27	POSDEP	25	N_SING	شهرستان	شهرستان	شهرستان	N	
27	0	27	28	OBJ	29	N_SING	خبر	خبر	خبر	N	
28	0	28	29	ROOT	0	V_PA	داد	داد	داد#ده	V	
29	0	29	30	PUNC	29	DELM	.	.	.	PUNC	
30	1	0	1	ADV	24	P	به	به	به	P	
31	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
32	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
33	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
34	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
35	1	5	6	ADV	24	CON	ولی	ولی	ولی	CONJ	
36	1	6	7	SBJ	24	N_SING	الله	الله	الله	N	
37	1	7	8	MOS	24	ADJ	حیاتی	حیاتی	حیاتی	AJe	
38	1	8	9	NEZ	8	N_SING	ظهر	ظهر	ظهر	Ne	
39	1	9	10	MOZ	9	ADV_TIME	امروز	امروز	امروز	ADV	
40	1	10	11	MOZ	10	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
41	1	11	12	ADV	24	P	در	در	در	P	
42	1	12	13	POSDEP	12	N_SING	کنفرانس	کنفرانس	کنفرانس	Ne	
43	1	13	14	NPOSTMOD	13	ADJ	خبری	خبری	خبری	AJ	
44	1	14	15	NCL	13	CON	که	که	که	CONJ	
45	1	15	16	ADV	21	P	در	در	در	P	
46	1	16	17	POSDEP	16	N_SING	فرمانداری	فرمانداری	فرماندار	Ne	
47	1	17	18	NPREMOD	19	DET	این	این	این	DET	
48	1	18	19	MOZ	17	N_SING	شهر	شهر	شهر	N	
49	1	19	20	NVE	21	N_SING	تشکیل	تشکیل	تشکیل	N	
50	1	20	21	PRD	15	V_COP	شد	شد	شد#شو	V	
51	1	21	22	MOS	24	N_SING	میزبان	میزبان	میزبان	Ne	
52	1	22	23	MOZ	22	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
53	1	23	24	ROOT	0	V_COP	بود	بود	بود#باش	V	
54	1	24	25	AJUCL	24	P	تا	تا	تا	CONJ	
55	1	25	26	PREDEP	29	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
56	1	26	27	MOZ	26	N_SING	هفته	هفته	هفته	Ne	
57	1	27	28	MOZ	27	N_SING	دولت	دولت	دولت	N	
58	1	28	29	OBJ	31	CLITIC	را	را	را	POSTP	
59	1	29	30	NVE	31	N_SING	تشریح	تشریح	تشریح	N	
60	1	30	31	PRD	25	V_SUB	کند	کند	کرد#کن	V	
61	1	31	32	PUNC	24	DELM	.	.	.	PUNC	
62	2	0	1	SBJ	6	PRO	وی	وی	وی	PRO	
63	2	1	2	ADV	6	P	در	در	در	P	
64	2	2	3	NPREMOD	4	DET	این	این	این	DET	
65	2	3	4	POSDEP	2	N_SING	جلسه	جلسه	جلسه	N	
66	2	4	5	NVE	6	N_SING	اظهار	اظهار	اظهار	N	
67	2	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
68	2	6	7	PUNC	6	DELM	:	:	:	PUNC	
69	2	7	8	NPREMOD	9	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
70	2	8	9	MOS	14	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
71	2	9	10	MOZ	9	N_SING	دولت	دولت	دولت	Ne	
72	2	10	11	NPREMOD	12	ADJ	یازدهم	یازدهم	یازدهم	NUM	
73	2	11	12	MOZ	10	N_SING	مهار	مهار	مهار	Ne	
74	2	12	13	MOZ	12	N_SING	تورم	تورم	تورم	N	
75	2	13	14	VCL	6	V_COP	بود	بود	بود#باش	V	
76	2	14	15	NCL	9	CON	که	که	که	CONJ	
77	2	15	16	PRD	15	V_PA	توانست	توانست	توانست#توان	V	
78	2	16	17	PREDEP	19	N_SING	تثبیت	تثبیت	تثبیت	Ne	
79	2	17	18	MOZ	17	N_PL	قیمت‌ها	قیمت‌ها	قیمت	N	
80	2	18	19	OBJ	22	CLITIC	را	را	را	POSTP	
81	2	19	20	VPRT	22	P	در	در	در	P	
82	2	20	21	POSDEP	20	P	بر	بر	بر	N	
83	2	21	22	VCL	16	V_PP	داشته	داشته_باشد	داشت#دار	V	
84	2	22	22	VCL	16	V_PP	باشد	داشته_باشد	داشت#دار	V	
85	2	23	23	PUNC	6	DELM	.	.	.	PUNC	
86	3	0	1	SBJ	5	N_SING	فرماندار	فرماندار	فرماندار	Ne	
87	3	1	2	NPOSTMOD	1	ADJ	ویژه	ویژه	ویژه	AJe	
88	3	2	3	MOZ	1	N_SING	خرمشهر	خرمشهر	خرمشهر	N	
89	3	3	4	NVE	5	N_SING	عنوان	عنوان	عنوان	N	
90	3	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
91	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
92	3	6	7	NPP	9	P	به	به	به	P	
93	3	7	8	POSDEP	7	N_SING	نتیجه	نتیجه	نتیجه	N	
94	3	8	9	MOS	16	N_SING	رسیدن	رسیدن	رسیدن	Ne	
95	3	9	10	MOZ	9	N_SING	پرونده	پرونده	پرونده	Ne	
96	3	10	11	NPOSTMOD	10	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
97	3	11	12	MOZ	10	N_SING	ایران	ایران	ایران	N	
98	3	12	13	APP	9	N_SING	دستارود	دستارود	دستارود	Ne	
99	3	13	14	NPOSTMOD	13	ADJ	بزرگ	بزرگ	بزرگ	AJe	
100	3	14	15	MOZ	13	N_SING	دولت	دولت	دولت	N	
101	3	15	16	ROOT	0	V_COP	بود	بود	بود#باش	V	
102	3	16	17	NCL	9	CON	که	که	که	CONJ	
103	3	17	18	PRD	17	V_PA	توانست	توانست	توانست#توان	V	
104	3	18	19	PREDEP	20	N_SING	راه	راه	راه	N	
105	3	19	20	OBJ	25	CLITIC	را	را	را	POSTP	
106	3	20	21	ADV	25	P	برای	برای	برای	Pe	
107	3	21	22	POSDEP	21	N_SING	برداشتن	برداشتن	برداشتن	Ne	
108	3	22	23	MOZ	22	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
109	3	23	24	MOS	25	ADJ	هموار	هموار	هموار	AJ	
110	3	24	25	VCL	18	V_SUB	سازد	سازد	ساخت#ساز	V	
111	3	25	26	PUNC	16	DELM	.	.	.	PUNC	
112	4	0	1	SBJ	26	N_SING	حیاتی	حیاتی	حیاتی	N	
113	4	1	2	ADV	26	N_SING	شروع	شروع	شروع	N	
114	4	2	3	NPP	2	P	به	به	به	P	
115	4	3	4	POSDEP	3	N_SING	کار	کار	کار	Ne	
116	4	4	5	MOZ	4	N_SING	پروژه	پروژه	پروژه	Ne	
117	4	5	6	MOZ	5	N_SING	ساخت	ساخت	ساخت	Ne	
118	4	6	7	NPOSTMOD	6	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
119	4	7	8	MOZ	6	N_SING	پایانه	پایانه	پایانه	Ne	
120	4	8	9	NPOSTMOD	8	N_SING	مسافری	مسافری	مسافری	AJe	
121	4	9	10	MOZ	8	N_SING	شلمچه	شلمچه	شلمچه	N	
122	4	10	11	PREDEP	17	P	به	به	به	P	
123	4	11	12	POSDEP	11	N_SING	مساحت	مساحت	مساحت	Ne	
124	4	12	13	NPREMOD	14	NUM	هشت	هشت	هشت	NUM	
125	4	13	14	NPREMOD	15	NUM	هزار	هزار	هزار	NUM	
126	4	14	15	MOZ	12	N_SING	متر	متر	متر	Ne	
127	4	15	16	MOZ	15	N_SING	مربع	مربع	مربع	N	
128	4	16	17	OBJ	26	CLITIC	را	را	را	POSTP	
129	4	17	18	TAM	26	N_SING	گامی	گامی	گام	N	
130	4	18	19	NPP	18	P	در	در	در	P	
131	4	19	20	POSDEP	19	N_SING	تسهیل	تسهیل	تسهیل	Ne	
132	4	20	21	MOZ	20	N_SING	تردد	تردد	تردد	Ne	
133	4	21	22	MOZ	21	N_PL	زوار	زوار	زوار	N	
134	4	22	23	NPP	21	P	از	از	از	P	
135	4	23	24	POSDEP	23	N_SING	مرز	مرز	مرز	Ne	
136	4	24	25	MOZ	24	N_SING	شلمچه	شلمچه	شلمچه	N	
137	4	25	26	PREDEP	27	V_PA	دانست	دانست	دانست#دان	V	
138	4	26	27	VCONJ	28	CON	و	و	و	CONJ	
139	4	27	28	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
140	4	28	29	PUNC	28	DELM	:	:	:	PUNC	
141	4	29	30	ADV	71	ADV_TIME	همزمان	همزمان	همزمان	AJ	
142	4	30	31	AJPP	30	P	با	با	با	P	
143	4	31	32	POSDEP	31	N_SING	شروع	شروع	شروع	N	
144	4	32	33	NPP	32	P	به	به	به	P	
145	4	33	34	POSDEP	33	N_SING	کار	کار	کار	Ne	
146	4	34	35	NPREMOD	36	DET	این	این	این	DET	
147	4	35	36	MOZ	34	N_SING	پروژه	پروژه	پروژه	N	
148	4	36	37	SBJ	71	N_SING	احداث	احداث	احداث	Ne	
149	4	37	38	MOZ	37	N_SING	خط	خط	خط	Ne	
150	4	38	39	NPOSTMOD	38	ADJ	ریلی	ریلی	ریلی	AJe	
151	4	39	40	MOZ	38	N_SING	بندر	بندر	بندر	Ne	
152	4	40	41	PREDEP	42	N_SING	امام	امام	امام	N	
153	4	41	42	MOZ	40	N_SING	خمینی	خمینی	خمینی	N	
154	4	42	43	ADV	71	P	به	به	به	P	
155	4	43	44	POSDEP	43	N_SING	شادگان	شادگان	شادگان	N	
156	4	44	45	NCONJ	44	CON	و	و	و	CONJ	
157	4	45	46	POSDEP	45	N_SING	اتصال	اتصال	اتصال	Ne	
158	4	46	47	MOZ	46	PRO	آن	آن	آن	PRO	
159	4	47	48	ADV	71	P	به	به	به	P	
160	4	48	49	POSDEP	48	N_SING	خط	خط	خط	Ne	
161	4	49	50	NPOSTMOD	49	ADJ	ریلی	ریلی	ریلی	AJe	
162	4	50	51	MOZ	49	N_SING	خرمشهر	خرمشهر	خرمشهر	N	
163	4	51	52	PCONJ	48	CON	و	و	و	CONJ	
164	4	52	53	ADV	57	ADV	سپس	سپس	سپس	CONJ	
165	4	53	54	ADV	57	P	به	به	به	P	
166	4	54	55	POSDEP	54	N_SING	بصره	بصره	بصره	Ne	
167	4	55	56	MOZ	55	N_SING	عراق	عراق	عراق	N	
168	4	56	57	POSDEP	52	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
169	4	57	58	PREDEP	65	ADV_TIME	همزمان	همزمان	همزمان	AJ	
170	4	58	59	AJPP	58	P	با	با	با	P	
171	4	59	60	POSDEP	59	N_SING	تسهیل	تسهیل	تسهیل	Ne	
172	4	60	61	MOZ	60	N_SING	تردد	تردد	تردد	Ne	
173	4	61	62	MOZ	61	N_SING	سرعت	سرعت	سرعت	Ne	
174	4	62	63	MOZ	62	N_SING	انتقال	انتقال	انتقال	Ne	
175	4	63	64	MOZ	63	N_PL	زوار	زوار	زوار	N	
176	4	64	65	OBJ	71	CLITIC	را	را	را	POSTP	
177	4	65	66	POSDEP	37	CON	نیز	نیز	نیز	CONJ	
178	4	66	67	ADV	71	P	با	با	با	P	
179	4	67	68	POSDEP	67	PRO	خود	خود	خود	PRO	
180	4	68	69	VPRT	71	P	به	به	به	P	
181	4	69	70	POSDEP	69	P	همراه	همراه	همراه	N	
182	4	70	71	VCL	28	V_PP	داشته	داشته_باشد	داشت#دار	V	
183	4	71	71	VCL	28	V_PP	باشد	داشته_باشد	داشت#دار	V	
184	4	72	72	PUNC	28	DELM	.	.	.	PUNC	
185	5	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
186	5	1	2	ADV	13	P	در	در	در	P	
187	5	2	3	POSDEP	2	N_SING	بخشی	بخشی	بخشی	N	
188	5	3	4	NPOSTMOD	3	ADJ	دیگر	دیگر	دیگر	PRO	
189	5	4	5	NPP	3	P	به	به	به	P	
190	5	5	6	POSDEP	5	N_SING	پروژه	پروژه	پروژه	Ne	
191	5	6	7	MOZ	6	N_SING	مسکن	مسکن	مسکن	Ne	
192	5	7	8	MOZ	7	N_SING	مهر	مهر	مهر	N	
193	5	8	9	NPP	12	P	در	در	در	P	
194	5	9	10	POSDEP	9	N_SING	خرمشهر	خرمشهر	خرمشهر	N	
195	5	10	11	POSDEP	10	CON	نیز	نیز	نیز	CONJ	
196	5	11	12	NVE	13	N_SING	اشاره	اشاره	اشاره	N	
197	5	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
198	5	13	14	VCONJ	15	CON	و	و	و	CONJ	
199	5	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
200	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
201	5	16	17	ADV	31	P	از	از	از	P	
202	5	17	18	NPREMOD	19	DET	این	این	این	DET	
203	5	18	19	POSDEP	17	N_SING	پروژه	پروژه	پروژه	N	
204	5	19	20	ADV	31	P	تا	تا	تا	P	
205	5	20	21	POSDEP	20	N_SING	پایان	پایان	پایان	Ne	
206	5	21	22	MOZ	21	N_SING	سال	سال	سال	Ne	
207	5	22	23	NPREMOD	24	NUM	۵	۵	۵	NUM	
208	5	23	24	NPREMOD	25	NUM	هزار	هزار	هزار	NUM	
209	5	24	25	MOZ	22	N_SING	واحد	واحد	واحد	Ne	
210	5	25	26	NPOSTMOD	25	ADJ	مسکونی	مسکونی	مسکونی	AJe	
211	5	26	27	OBJ	31	N_SING	مهر	مهر	مهر	Ne	
212	5	27	28	NPOSTMOD	27	ADJ	عملیاتی	عملیاتی	عملیاتی	AJ	
213	5	28	29	AJCONJ	28	CON	و	و	و	CONJ	
214	5	29	30	POSDEP	29	ADJ	واگذار	واگذار	واگذار	AJ	
215	5	30	31	VCL	15	V_AUX	خواهند	خواهند_شد	شد#شو	V	
216	5	31	31	VCL	15	V_AUX	شد	خواهند_شد	شد#شو	V	
217	5	32	32	PUNC	15	DELM	.	.	.	PUNC	
218	6	0	1	SBJ	5	N_SING	فرماندار	فرماندار	فرماندار	Ne	
219	6	1	2	NPOSTMOD	1	ADJ	ویژه	ویژه	ویژه	AJe	
220	6	2	3	MOZ	1	N_SING	خرمشهر	خرمشهر	خرمشهر	N	
221	6	3	4	NVE	5	N_SING	بیان	بیان	بیان	N	
222	6	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
223	6	5	6	PUNC	5	DELM	:	:	:	PUNC	
224	6	6	7	ADV	16	P	طبق	طبق	طبق	Ne	
225	6	7	8	POSDEP	7	N_SING	آمار	آمار	آمار	Ne	
226	6	8	9	NPREMOD	10	NUM	۴۵۰	۴۵۰	۴۵۰	NUM	
227	6	9	10	MOZ	8	N_SING	واحد	واحد	واحد	N	
228	6	10	11	ADV	16	P	از	از	از	P	
229	6	11	12	NPREMOD	13	DET	این	این	این	DET	
230	6	12	13	POSDEP	11	N_SING	پروژه	پروژه	پروژه	N	
231	6	13	14	MOS	16	ADJ	مازاد	مازاد	مازاد	Ne	
232	6	14	15	MOZ	14	N_SING	حساب	حساب	حساب	N	
233	6	15	16	VCL	5	V_COP	شده	شده	شد#شو	V	
234	6	16	17	NCL	7	CON	که	که	که	CONJ	
235	6	17	18	ADV	25	P	به	به	به	P	
236	6	18	19	POSDEP	18	N_SING	بهبود	بهبود	بهبود	Ne	
237	6	19	20	MOZ	19	N_PL	یافتگان	یافتگان	یافتگان	N	
238	6	20	21	NPP	24	P	از	از	از	P	
239	6	21	22	POSDEP	21	N_PL	مواد	مواد	مواد	Ne	
240	6	22	23	NPOSTMOD	22	ADJ	مخدر	مخدر	مخدر	AJ	
241	6	23	24	NVE	25	ADJ	واگزار	واگزار	واگزار	N	
242	6	24	25	PRD	17	V_AUX	خواهد	خواهد_شد	شد#شو	V	
243	6	25	25	PRD	17	V_AUX	شد	خواهد_شد	شد#شو	V	
244	6	26	26	PUNC	5	DELM	.	.	.	PUNC	
245	7	0	1	ROOT	0	N_SING	حیاتی	حیاتی	حیاتی	N	
246	7	1	2	ROOT	0	P	به	به	به	P	
247	7	2	3	POSDEP	2	N_SING	آمار	آمار	آمار	Ne	
248	7	3	4	MOZ	3	N_PL	صادرات	صادرات	صادرات	Ne	
249	7	4	5	MOZ	4	ADV_NEG	غیر	غیر	غیر	Ne	
250	7	5	6	NPOSTMOD	5	ADJ	نفتی	نفتی	نفتی	AJ	
251	7	6	7	NPP	11	P	از	از	از	P	
252	7	7	8	NPREMOD	9	DET	این	این	این	DET	
253	7	8	9	POSDEP	7	N_SING	شهرستان	شهرستان	شهرستان	N	
254	7	9	10	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
255	7	10	11	NVE	12	N_SING	اشاره	اشاره	اشاره	N	
256	7	11	12	PREDEP	13	V_PA	کرد	کرد	کرد#کن	V	
257	7	12	13	VCONJ	14	CON	و	و	و	CONJ	
258	7	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
259	7	14	15	PUNC	14	DELM	:	:	:	PUNC	
260	7	15	16	ROOT	0	P	در	در	در	P	
261	7	16	17	POSDEP	16	N_SING	مرز	مرز	مرز	Ne	
262	7	17	18	ROOT	0	P	بین	بین	بین	Pe	
263	7	18	19	POSDEP	18	N_SING	المللی	المللی	المللی	N	
264	7	19	20	ROOT	0	N_SING	شلمچه	شلمچه	شلمچه	N	
265	7	20	21	NCONJ	20	CON	و	و	و	CONJ	
266	7	21	22	POSDEP	21	N_SING	بندر	بندر	بندر	Ne	
267	7	22	23	MOZ	22	N_SING	خرمشهر	خرمشهر	خرمشهر	N	
268	7	23	24	ROOT	0	P	در	در	در	P	
269	7	24	25	POSDEP	24	N_SING	سال	سال	سال	Ne	
270	7	25	26	NPOSTMOD	25	ADJ	گذشته	گذشته	گذشته	ADV	
271	7	26	27	NPOSTMOD	25	ADJ	بالغ	بالغ	بالغ	AJ	
272	7	27	28	ROOT	0	P	بر	بر	بر	P	
273	7	28	29	NPREMOD	30	NUM	یک	یک	یک	NUM	
274	7	29	30	POSDEP	28	NUM	میلیارد	میلیارد	میلیارد	NUM	
275	7	30	31	NCONJ	30	CON	و	و	و	CONJ	
276	7	31	32	NPREMOD	33	NUM	۳۰۰	۳۰۰	۳۰۰	NUM	
277	7	32	33	POSDEP	31	NUM	میلیون	میلیون	میلیون	NUM	
278	7	33	34	MESU	35	N_SING	دلار	دلار	دلار	N	
279	7	34	35	ROOT	0	N_PL	صادرات	صادرات	صادرات	Ne	
280	7	35	36	MOZ	35	V_PP	داشته	داشته_ایم	داشته_ایم	N	
281	7	36	36	MOZ	35	V_PP	ایم	داشته_ایم	داشته_ایم	N	
282	7	37	37	NCL	36	CON	که	که	که	CONJ	
283	7	38	38	ADV	49	P	در	در	در	P	
284	7	39	39	POSDEP	38	N_SING	مقایسه	مقایسه	مقایسه	N	
285	7	40	40	NPP	39	P	با	با	با	P	
286	7	41	41	POSDEP	40	N_SING	سال	سال	سال	Ne	
287	7	42	42	NPOSTMOD	41	ADJ	گذشته	گذشته	گذشته	ADV	
288	7	43	43	OBJ	49	N_SING	افزایش	افزایش	افزایش	Ne	
289	7	44	44	PREDEP	45	NUM	۳۵	۳۵	۳۵	NUM	
290	7	45	45	NPOSTMOD	43	N_SING	درصدی	درصدی	درصدی	RES	
291	7	46	46	VPRT	49	P	در	در	در	P	
292	7	47	47	NPREMOD	48	DET	این	این	این	DET	
293	7	48	48	POSDEP	46	N_SING	زمینه	زمینه	زمینه	N	
294	7	49	49	PRD	37	V_PP	داشته	داشته_ایم	داشت#دار	V	
295	7	50	49	PRD	37	V_PP	ایم	داشته_ایم	داشت#دار	V	
296	7	51	50	PUNC	14	DELM	.	.	.	PUNC	
297	8	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
298	8	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
299	8	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
300	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
301	8	4	5	ADV	28	P	در	در	در	P	
302	8	5	6	POSDEP	5	N_SING	سال	سال	سال	Ne	
303	8	6	7	NPOSTMOD	6	ADJ	جاری	جاری	جاری	AJ	
304	8	7	8	PCONJ	5	CON	و	و	و	CONJ	
305	8	8	9	POSDEP	8	P	تا	تا	تا	P	
306	8	9	10	POSDEP	9	ADJ	آخر	آخر	آخر	NUMe	
307	8	10	11	MOZ	10	N_SING	مرداد	مرداد	مرداد	N	
308	8	11	12	ADV	28	N_SING	ماه	ماه	ماه	Ne	
309	8	12	13	MOZ	12	ADV_TIME	امسال	امسال	امسال	ADV	
310	8	13	14	POSDEP	12	CON	نیز	نیز	نیز	CONJ	
311	8	14	15	NPREMOD	16	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
312	8	15	16	NPREMOD	17	NUM	میلیون	میلیون	میلیون	NUM	
313	8	16	17	MESU	18	N_SING	دلار	دلار	دلار	N	
314	8	17	18	SBJ	28	N_PL	صادرات	صادرات	صادرات	N	
315	8	18	19	NPP	18	P	به	به	به	P	
316	8	19	20	POSDEP	19	P	خارج	خارج	خارج	Ne	
317	8	20	21	MOZ	20	N_SING	کشور	کشور	کشور	N	
318	8	21	22	NPP	20	P	از	از	از	P	
319	8	22	23	POSDEP	22	N_SING	مرز	مرز	مرز	Ne	
320	8	23	24	MOZ	23	N_SING	شلمچه	شلمچه	شلمچه	N	
321	8	24	25	NCONJ	24	CON	و	و	و	CONJ	
322	8	25	26	POSDEP	25	N_SING	بندر	بندر	بندر	Ne	
323	8	26	27	OBJ	28	N_SING	خرمشهر	خرمشهر	خرمشهر	N	
324	8	27	28	VCL	3	V_PP	داشته	داشته_ایم	داشت#دار	V	
325	8	28	28	VCL	3	V_PP	ایم	داشته_ایم	داشت#دار	V	
326	8	29	29	PUNC	3	DELM	.	.	.	PUNC	
327	9	0	1	SBJ	16	N_SING	فرماندار	فرماندار	فرماندار	Ne	
328	9	1	2	NPOSTMOD	1	ADJ	ویژه	ویژه	ویژه	AJe	
329	9	2	3	MOZ	1	N_SING	شهرستان	شهرستان	شهرستان	Ne	
330	9	3	4	MOZ	3	N_SING	خرمشهر	خرمشهر	خرمشهر	N	
331	9	4	5	ADV	16	P	در	در	در	P	
332	9	5	6	POSDEP	5	N_SING	جواب	جواب	جواب	Ne	
333	9	6	7	MOZ	6	N_SING	سوال	سوال	سوال	Ne	
334	9	7	8	MOZ	7	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
335	9	8	9	MOZ	8	N_SING	مهر	مهر	مهر	N	
336	9	9	10	NPOSTMOD	8	P	مبنی	مبنی	مبنی	AJ	
337	9	10	11	AJPP	10	P	بر	بر	بر	P	
338	9	11	12	POSDEP	11	N_SING	روند	روند	روند	Ne	
339	9	12	13	MOZ	12	N_SING	احیای	احیای	احیا	Ne	
340	9	13	14	MOZ	13	N_PL	کارخانه‌های	کارخانه‌های	کارخانه	Ne	
341	9	14	15	MOS	16	ADJ	تعطیل	تعطیل	تعطیل	AJ	
342	9	15	16	ROOT	0	V_COP	شده	شده	شد#شو	V	
343	9	16	17	ADV	38	P	در	در	در	P	
344	9	17	18	POSDEP	17	N_PL	سال‌های	سال‌های	سال	Ne	
345	9	18	19	MOZ	18	ADJ	گذشته	گذشته	گذشته	N	
346	9	19	20	ADV	38	P	طبق	طبق	طبق	Ne	
347	9	20	21	POSDEP	20	N_SING	وعده	وعده	وعده	Ne	
348	9	21	22	MOZ	21	N_SING	دولت	دولت	دولت	N	
349	9	22	23	ADV	38	P	در	در	در	P	
350	9	23	24	POSDEP	23	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
351	9	24	25	NPREMOD	26	DET	این	این	این	DET	
352	9	25	26	MOZ	24	N_SING	موضوع	موضوع	موضوع	N	
353	9	26	27	ADV	38	P	از	از	از	P	
354	9	27	28	POSDEP	27	N_SING	طریق	طریق	طریق	Ne	
355	9	28	29	MOZ	28	N_SING	هدفمندی	هدفمندی	هدفمند	N	
356	9	29	30	MOZ	29	N_SING	سازی	سازی	سازی	N	
357	9	30	31	MOZ	30	N_PL	یارانه‌ها	یارانه‌ها	یارانه	N	
358	9	31	32	ADV	38	P	به	به	به	P	
359	9	32	33	POSDEP	32	N_SING	خصوص	خصوص	خصوص	Ne	
360	9	33	34	MOZ	33	N_SING	کارخانه	کارخانه	کارخانه	Ne	
361	9	34	35	MOZ	34	N_SING	صابون	صابون	صابون	N	
362	9	35	36	MOZ	35	ADJ	سازی	سازی	سازی	N	
363	9	36	37	MOS	38	ADV_I	چگونه	چگونه	چگونه	ADV	
364	9	37	38	VCONJ	40	V_AUX	خواهد	خواهد_بود	بود#باش	V	
365	9	38	38	VCONJ	40	V_AUX	بود	خواهد_بود	بود#باش	V	
366	9	39	39	PUNC	38	DELM	،	،	،	PUNC	
367	9	40	40	VCL	16	V_PA	گفت	گفت	گفت#گو	V	
368	9	41	41	PUNC	40	DELM	:	:	:	PUNC	
369	9	42	42	SBJ	53	N_SING	گزارش	گزارش	گزارش	Ne	
370	9	43	43	MOZ	42	N_SING	وضعیت	وضعیت	وضعیت	Ne	
371	9	44	44	MOZ	43	N_SING	کارخانه	کارخانه	کارخانه	Ne	
372	9	45	45	PREDEP	48	N_SING	صابون	صابون	صابون	Ne	
373	9	46	46	MOZ	45	ADJ	سازی	سازی	سازی	AJe	
374	9	47	47	MOZ	46	N_SING	خرمشهر	خرمشهر	خرمشهر	N	
375	9	48	48	OBJ	53	CLITIC	را	را	را	POSTP	
376	9	49	49	VPP	53	P	به	به	به	P	
377	9	50	50	POSDEP	49	N_SING	بنیاد	بنیاد	بنیاد	Ne	
378	9	51	51	MOZ	50	N_PL	مستضعفان	مستضعفان	مستضعف	N	
379	9	52	52	NVE	53	N_SING	ارائه	ارائه	ارائه	N	
380	9	53	53	VCL	40	V_PA	دادیم	دادیم	داد#ده	V	
381	9	54	54	NCL	42	CON	که	که	که	CONJ	
382	9	55	55	ADV	61	ADV_TIME	بعد	بعد	بعد	P	
383	9	56	56	POSDEP	55	P	از	از	از	P	
384	9	57	57	POSDEP	56	P	طی	طی	طی	Ne	
385	9	58	58	MOZ	57	N_PL	مراحل	مراحل	مراحل	Ne	
386	9	59	59	NPOSTMOD	58	ADJ	قانونی	قانونی	قانونی	AJ	
387	9	60	60	MOS	61	N_SING	قرار	قرار	قرار	N	
388	9	61	61	PRD	54	V_COP	است	است	\#است	V	
389	9	62	62	NPREMOD	63	DET	این	این	این	DET	
390	9	63	63	SBJ	68	N_SING	کارخانه	کارخانه	کارخانه	N	
391	9	64	64	VPP	68	P	به	به	به	P	
392	9	65	65	POSDEP	64	N_SING	تملک	تملک	تملک	Ne	
393	9	66	66	MOZ	65	N_SING	بنیاد	بنیاد	بنیاد	Ne	
394	9	67	67	MOZ	66	N_PL	مستضعفان	مستضعفان	مستضعف	N	
395	9	68	68	PREDEP	69	V_SUB	برسد	برسد	رسید#رس	V	
396	9	69	69	VCONJ	78	CON	و	و	و	CONJ	
397	9	70	70	MOS	78	N_SING	شاهد	شاهد	شاهد	Ne	
398	9	71	71	NEZ	70	N_SING	احیای	احیای	احیا	Ne	
399	9	72	72	MOZ	71	PRO	آن	آن	آن	PRO	
400	9	73	73	ADV	78	ADV_TIME	بعد	بعد	بعد	P	
401	9	74	74	POSDEP	73	P	از	از	از	P	
402	9	75	75	POSDEP	74	N_PL	سال‌ها	سال‌ها	سال	N	
403	9	76	76	MOS	78	P	در	در	در	P	
404	9	77	77	POSDEP	76	N_SING	خرمشهر	خرمشهر	خرمشهر	N	
405	9	78	78	ROOT	0	V_COP	باشیم	باشیم	بود#باش	V	
406	9	79	79	PUNC	78	DELM	.	.	.	PUNC	
