0	0	0	1	SBJ	21	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
2	0	2	3	MOZ	2	N_SING	سلامت	سلامت	سلامت	N	
3	0	3	4	NCONJ	3	CON	و	و	و	CONJ	
4	0	4	5	POSDEP	4	N_PL	خدمات	خدمات	خدمات	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	شهری	شهری	شهری	AJe	
6	0	6	7	SBJ	21	N_SING	شورای	شورای	شورا	Ne	
7	0	7	8	MOZ	7	N_SING	شهر	شهر	شهر	N	
8	0	8	9	ADV	21	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	واکنش	واکنش	واکنش	N	
10	0	10	11	NPP	10	P	به	به	به	P	
11	0	11	12	POSDEP	11	N_SING	ادامه	ادامه	ادامه	Ne	
12	0	12	13	MOZ	12	N_SING	روند	روند	روند	Ne	
13	0	13	14	MOZ	13	N_SING	رهاسازی	رهاسازی	رهاسازی	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	۸۰درصدی	۸۰درصدی	۸۰درصدی	AJe	
15	0	15	16	MOZ	14	N_PL	فاضلاب‌ها	فاضلاب‌ها	فاضلاب	N	
16	0	16	17	ADV	21	P	در	در	در	P	
17	0	17	18	POSDEP	17	N_PL	مناطق	مناطق	مناطق	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	جنوبی	جنوبی	جنوبی	AJe	
19	0	19	20	MOZ	18	N_SING	پایتخت	پایتخت	پایتخت	N	
20	0	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
21	0	21	22	PUNC	21	DELM	:	:	:	PUNC	
22	0	22	23	ADV	37	P	برای	برای	برای	Pe	
23	0	23	24	POSDEP	23	N_SING	حل	حل	حل	Ne	
24	0	24	25	NPREMOD	26	DET	این	این	این	DET	
25	0	25	26	MOZ	24	N_SING	معضل	معضل	معضل	Ne	
26	0	26	27	SBJ	37	N_PL	مسئولان	مسئولان	مسئول	Ne	
27	0	27	28	NPOSTMOD	27	ADJ	کنونی	کنونی	کنونی	AJ	
28	0	28	29	MOZ	27	N_SING	آبفا	آبفا	آبفا	N	
29	0	29	30	VPP	37	P	از	از	از	P	
30	0	30	31	POSDEP	30	N_PL	اطلاعات	اطلاعات	اطلاعات	Ne	
31	0	31	32	MOZ	31	N_SING	مرکز	مرکز	مرکز	Ne	
32	0	32	33	MOZ	32	N_SING	پایش	پایش	پا	N	
33	0	33	34	OBJ	37	N_SING	آب	آب	آب	Ne	
34	0	34	35	MOZ	34	N_SING	شهرداری	شهرداری	شهردار	N	
35	0	35	36	NVE	37	N_SING	بهره	بهره	بهره	N	
36	0	36	37	VCL	21	V_SUB	ببرند	ببرند	برد#بر	V	
37	0	37	38	PUNC	21	DELM	.	.	.	PUNC	
38	1	0	1	ADV	35	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	Ne	
42	1	4	5	MOZ	4	N_SING	رحمت	رحمت	رحمت	N	
43	1	5	6	SBJ	35	N_SING	الله	الله	الله	N	
44	1	6	7	NPOSTMOD	6	N_SING	حافظی	حافظی	حافظ	N	
45	1	7	8	ADV	35	P	با	با	با	P	
46	1	8	9	POSDEP	8	N_SING	تاکید	تاکید	تاکید	N	
47	1	9	10	ADV	35	P	بر	بر	بر	P	
48	1	10	11	POSDEP	10	CON	اینکه	اینکه	اینکه	CONJ	
49	1	11	12	SBJ	32	N_SING	معضل	معضل	معضل	Ne	
50	1	12	13	MOZ	12	N_SING	سلامت	سلامت	سلامت	Ne	
51	1	13	14	MOZ	13	N_SING	آب	آب	آب	Ne	
52	1	14	15	MOZ	14	N_SING	تهران	تهران	تهران	N	
53	1	15	16	NCL	12	CON	که	که	که	CONJ	
54	1	16	17	MOS	23	N_SING	گریبانگیر	گریبانگیر	گریبانگیر	AJe	
55	1	17	18	NEZ	17	PRO	برخی	برخی	برخی	PRO	
56	1	18	19	NPOSTMOD	18	ADJ	دیگر	دیگر	دیگر	PRO	
57	1	19	20	MOS	23	P	از	از	از	P	
58	1	20	21	POSDEP	20	N_PL	کلانشهرها	کلانشهرها	کلانشهرها	N	
59	1	21	22	POSDEP	21	CON	نیز	نیز	نیز	CONJ	
60	1	22	23	PRD	16	V_COP	است	است	\#است	V	
61	1	23	24	PUNC	23	DELM	،	،	،	PUNC	
62	1	24	25	ADV	32	P	با	با	با	P	
63	1	25	26	POSDEP	25	N_SING	مشارکت	مشارکت	مشارکت	Ne	
64	1	26	27	MOZ	26	N_PL	مسئولان	مسئولان	مسئول	Ne	
65	1	27	28	MOZ	27	N_SING	وزارت	وزارت	وزارت	Ne	
66	1	28	29	MOZ	28	N_SING	بهداشت	بهداشت	بهداشت	N	
67	1	29	30	MOS	32	ADJ	قابل	قابل	قابل	AJe	
68	1	30	31	NEZ	30	N_SING	پیشگیری	پیشگیری	پیشگیر	N	
69	1	31	32	NCL	11	V_COP	است	است	\#است	V	
70	1	32	33	PUNC	32	DELM	،	،	،	PUNC	
71	1	33	34	MOS	35	ADJ	یادآور	یادآور	یادآور	AJ	
72	1	34	35	ROOT	0	V_COP	شد	شد	شد#شو	V	
73	1	35	36	PUNC	35	DELM	:	:	:	PUNC	
74	1	36	37	SBJ	49	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
75	1	37	38	MOZ	37	N_SING	سلامت	سلامت	سلامت	Ne	
76	1	38	39	MOZ	38	N_SING	شورای	شورای	شورا	Ne	
77	1	39	40	MOZ	39	N_SING	شهر	شهر	شهر	N	
78	1	40	41	ADV	49	P	در	در	در	P	
79	1	41	42	POSDEP	41	N_SING	تدارک	تدارک	تدارک	Ne	
80	1	42	43	MOZ	42	N_SING	برگزاری	برگزاری	برگزاری	Ne	
81	1	43	44	MOZ	43	N_SING	جلسه‌ای	جلسه‌ای	جلسه	N	
82	1	44	45	MOS	49	P	با	با	با	P	
83	1	45	46	POSDEP	45	N_PL	مسئولان	مسئولان	مسئول	Ne	
84	1	46	47	MOZ	46	N_SING	وزارت	وزارت	وزارت	Ne	
85	1	47	48	MOZ	47	N_SING	بهداشت	بهداشت	بهداشت	N	
86	1	48	49	VCL	35	V_COP	است	است	\#است	V	
87	1	49	50	AJUCL	35	P	تا	تا	تا	CONJ	
88	1	50	51	SBJ	64	N_SING	وضعیت	وضعیت	وضعیت	Ne	
89	1	51	52	MOZ	51	N_SING	سلامت	سلامت	سلامت	Ne	
90	1	52	53	MOZ	52	N_SING	آب	آب	آب	Ne	
91	1	53	54	MOZ	53	N_SING	تهران	تهران	تهران	N	
92	1	54	55	NPREMOD	56	N_SING	یک	یک	یک	NUM	
93	1	55	56	ADV	64	N_SING	بار	بار	بار	Ne	
94	1	56	57	NPOSTMOD	56	ADJ	دیگر	دیگر	دیگر	PRO	
95	1	57	58	MOS	64	P	مورد	مورد	مورد	Ne	
96	1	58	59	POSDEP	58	N_SING	توجه	توجه	توجه	N	
97	1	59	60	NCONJ	59	CON	و	و	و	CONJ	
98	1	60	61	POSDEP	60	N_SING	رصد	رصد	رصد	Ne	
99	1	61	62	MOZ	61	N_PL	کارشناسان	کارشناسان	کارشناس	N	
100	1	62	63	NVE	64	N_SING	قرار	قرار	قرار	N	
101	1	63	64	PRD	50	V_SUB	گیرد	گیرد	گرفت#گیر	V	
102	1	64	65	PUNC	35	DELM	.	.	.	PUNC	
103	2	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
104	2	1	2	SBJ	15	N_SING	رفع	رفع	رفع	Ne	
105	2	2	3	MOZ	2	N_SING	معضل	معضل	معضل	Ne	
106	2	3	4	MOZ	3	N_SING	رهاسازی	رهاسازی	رهاسازی	Ne	
107	2	4	5	MOZ	4	N_SING	فاضلاب	فاضلاب	فاضلاب	N	
108	2	5	6	NCONJ	2	CON	و	و	و	CONJ	
109	2	6	7	POSDEP	6	N_SING	تهدید	تهدید	تهدید	Ne	
110	2	7	8	TAM	15	N_SING	سلامت	سلامت	سلامت	Ne	
111	2	8	9	MOZ	8	N_SING	آب	آب	آب	N	
112	2	9	10	PREDEP	11	N_SING	پایتخت	پایتخت	پایتخت	N	
113	2	10	11	OBJ	15	CLITIC	را	را	را	POSTP	
114	2	11	12	TAM	15	P	در	در	در	P	
115	2	12	13	POSDEP	12	N_SING	مشارکتی	مشارکتی	مشارکت	N	
116	2	13	14	NPOSTMOD	13	ADJ	فرابخشی	فرابخشی	فرابخشی	AJ	
117	2	14	15	PREDEP	16	V_PA	دانست	دانست	دانست#دان	V	
118	2	15	16	VCONJ	17	CON	و	و	و	CONJ	
119	2	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
120	2	17	18	PUNC	17	DELM	:	:	:	PUNC	
121	2	18	19	ADV	25	P	از	از	از	P	
122	2	19	20	NPREMOD	21	N_SING	یک	یک	یک	NUM	
123	2	20	21	POSDEP	19	N_SING	سو	سو	سو	N	
124	2	21	22	SBJ	25	N_SING	وزارت	وزارت	وزارت	Ne	
125	2	22	23	MOZ	22	N_SING	بهداشت	بهداشت	بهداشت	N	
126	2	23	24	VCL	17	V_AUX	باید	باید	باید	V	
127	2	24	25	VCL	24	V_SUB	بکوشد	بکوشد	کوشید#کوش	V	
128	2	25	26	AJUCL	25	CON	تا	تا	تا	CONJ	
129	2	26	27	ADV	34	P	با	با	با	P	
130	2	27	28	POSDEP	27	N_SING	حضور	حضور	حضور	Ne	
131	2	28	29	NPOSTMOD	28	ADJ	پیگیرانه	پیگیرانه	پیگیرانه	AJe	
132	2	29	30	NPREMOD	31	DET	این	این	این	DET	
133	2	30	31	PREDEP	32	N_SING	مشکل	مشکل	مشکل	N	
134	2	31	32	OBJ	34	CLITIC	را	را	را	POSTP	
135	2	32	33	NVE	34	N_SING	مدیریت	مدیریت	مدیریت	N	
136	2	33	34	PREDEP	35	V_SUB	کند	کند	کرد#کن	V	
137	2	34	35	VCONJ	44	CON	و	و	و	CONJ	
138	2	35	36	ADV	44	P	از	از	از	P	
139	2	36	37	POSDEP	36	N_SING	سویی	سویی	سویی	N	
140	2	37	38	NPOSTMOD	37	ADJ	دیگر	دیگر	دیگر	PRO	
141	2	38	39	SBJ	44	N_SING	اداره	اداره	اداره	Ne	
142	2	39	40	MOZ	39	ADJ	کل	کل	کل	Ne	
143	2	40	41	MOZ	40	N_SING	آب	آب	آب	Ne	
144	2	41	42	MOZ	41	N_SING	تهران	تهران	تهران	N	
145	2	42	43	MOS	44	N_SING	مسئول	مسئول	مسئول	N	
146	2	43	44	PRD	26	V_COP	است	است	\#است	V	
147	2	44	45	AJUCL	44	CON	تا	تا	تا	CONJ	
148	2	45	46	PREDEP	58	P	با	با	با	P	
149	2	46	47	POSDEP	46	N_SING	شناسایی	شناسایی	شناسایی	Ne	
150	2	47	48	MOZ	47	N_PL	نقاط	نقاط	نقاط	Ne	
151	2	48	49	MOZ	48	N_SING	تهدید	تهدید	تهدید	Ne	
152	2	49	50	NPOSTMOD	49	N_SING	کننده	کننده	کننده	AJ	
153	2	50	51	PUNC	50	DELM	،	،	،	PUNC	
154	2	51	52	MOZ	49	N_SING	راه	راه	راه	Ne	
155	2	52	53	MOZ	52	N_SING	نفوذ	نفوذ	نفوذ	Ne	
156	2	53	54	MOZ	53	N_SING	فاضلاب	فاضلاب	فاضلاب	N	
157	2	54	55	NPP	53	P	به	به	به	P	
158	2	55	56	POSDEP	55	N_PL	منابع	منابع	منابع	Ne	
159	2	56	57	NPOSTMOD	56	ADJ	زیرزمینی	زیرزمینی	زیرزمینی	AJ	
160	2	57	58	OBJ	60	CLITIC	را	را	را	POSTP	
161	2	58	59	MOS	60	ADJ	مسدود	مسدود	مسدود	AJ	
162	2	59	60	PRD	45	V_SUB	کند	کند	کرد#کن	V	
163	2	60	61	PUNC	17	DELM	.	.	.	PUNC	
164	3	0	1	SBJ	51	PRO	وی	وی	وی	PRO	
165	3	1	2	SBJ	8	N_SING	خطاب	خطاب	خطاب	N	
166	3	2	3	NPP	2	P	به	به	به	P	
167	3	3	4	POSDEP	3	N_PL	مسئولان	مسئولان	مسئول	Ne	
168	3	4	5	MOZ	4	N_SING	آبفای	آبفای	آبفای	Ne	
169	3	5	6	MOZ	5	N_SING	تهران	تهران	تهران	N	
170	3	6	7	MOS	8	ADJ	متذکر	متذکر	متذکر	AJ	
171	3	7	8	ROOT	0	V_COP	شد	شد	شد#شو	V	
172	3	8	9	SBJ	33	N_SING	دست	دست	دست	Ne	
173	3	9	10	MOZ	9	N_PL	اندرکاران	اندرکاران	اندرکاران	Ne	
174	3	10	11	MOZ	10	N_SING	اداره	اداره	اداره	Ne	
175	3	11	12	NPOSTMOD	11	ADJ	کل	کل	کل	Ne	
176	3	12	13	MOZ	11	N_SING	آب	آب	آب	N	
177	3	13	14	NCONJ	13	CON	و	و	و	CONJ	
178	3	14	15	POSDEP	14	N_SING	فاضلاب	فاضلاب	فاضلاب	Ne	
179	3	15	16	MOZ	15	N_SING	تهران	تهران	تهران	N	
180	3	16	17	VCONJ	42	V_AUX	باید	باید	باید	V	
181	3	17	18	ADV	33	P	برای	برای	برای	Pe	
182	3	18	19	POSDEP	18	N_PL	اعضای	اعضای	اعضا	Ne	
183	3	19	20	MOZ	19	N_SING	شورا	شورا	شورا	N	
184	3	20	21	ADV	33	P	به	به	به	P	
185	3	21	22	POSDEP	21	N_SING	عنوان	عنوان	عنوان	Ne	
186	3	22	23	MOZ	22	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
187	3	23	24	MOZ	23	N_SING	مردم	مردم	مردم	N	
188	3	24	25	ADV	33	P	در	در	در	P	
189	3	25	26	POSDEP	25	N_SING	شورای	شورای	شورا	Ne	
190	3	26	27	MOZ	26	N_SING	شهر	شهر	شهر	Ne	
191	3	27	28	NPREMOD	29	DET	این	این	این	DET	
192	3	28	29	PREDEP	30	N_SING	اطمینان	اطمینان	اطمینان	N	
193	3	29	30	OBJ	33	CLITIC	را	را	را	POSTP	
194	3	30	31	VPRT	33	P	به	به	به	P	
195	3	31	32	POSDEP	31	N_SING	وجود	وجود	وجود	N	
196	3	32	33	VCL	17	V_SUB	آورند	آورند	آورد#آور	V	
197	3	33	34	NCL	29	CON	که	که	که	CONJ	
198	3	34	35	SBJ	42	N_SING	آب	آب	آب	Ne	
199	3	35	36	MOZ	35	N_SING	پایتخت	پایتخت	پایتخت	N	
200	3	36	37	POSDEP	35	CON	هم	هم	هم	CONJ	
201	3	37	38	AJPP	41	P	از	از	از	P	
202	3	38	39	POSDEP	38	N_SING	سلامت	سلامت	سلامت	Ne	
203	3	39	40	NPOSTMOD	39	ADJ	لازمه	لازمه	لازمه	AJe	
204	3	40	41	MOS	42	ADJ	برخوردار	برخوردار	برخوردار	AJ	
205	3	41	42	PREDEP	43	V_COP	است	است	\#است	V	
206	3	42	43	VCONJ	51	CON	و	و	و	CONJ	
207	3	43	44	PREDEP	45	CON	هم	هم	هم	CONJ	
208	3	44	45	OBJ	51	N_SING	کیفیت	کیفیت	کیفیت	Ne	
209	3	45	46	NPOSTMOD	45	ADJ	مناسبی	مناسبی	مناسبی	AJ	
210	3	46	47	NPOSTMOD	45	ADJ	مطابق	مطابق	مطابق	AJ	
211	3	47	48	AJPP	47	P	با	با	با	P	
212	3	48	49	POSDEP	48	N_PL	شاخص‌های	شاخص‌های	شاخص	Ne	
213	3	49	50	NPOSTMOD	49	N_SING	استاندارد	استاندارد	استاندارد	AJ	
214	3	50	51	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
215	3	51	52	PUNC	51	DELM	.	.	.	PUNC	
216	4	0	1	SBJ	18	N_SING	حافظی	حافظی	حافظ	N	
217	4	1	2	ADV	18	P	با	با	با	P	
218	4	2	3	POSDEP	2	N_SING	یادآوری	یادآوری	یادآور	Ne	
219	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
220	4	4	5	SBJ	15	N_SING	شورا	شورا	شورا	N	
221	4	5	6	OBJ	15	P	نسبت	نسبت	نسبت	N	
222	4	6	7	POSDEP	6	P	به	به	به	P	
223	4	7	8	POSDEP	7	N_SING	کیفیت	کیفیت	کیفیت	N	
224	4	8	9	NCONJ	8	CON	و	و	و	CONJ	
225	4	9	10	POSDEP	9	N_SING	سلامت	سلامت	سلامت	Ne	
226	4	10	11	MOZ	10	N_SING	آب	آب	آب	Ne	
227	4	11	12	MOZ	11	N_SING	تهران	تهران	تهران	N	
228	4	12	13	MOZ	8	N_SING	حساسیت	حساسیت	حساسیت	Ne	
229	4	13	14	NPOSTMOD	8	ADJ	زیادی	زیادی	زیادی	AJ	
230	4	14	15	NCL	4	V_PRS	دارد	دارد	داشت#دار	V	
231	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
232	4	16	17	NVE	18	N_SING	تاکید	تاکید	تاکید	N	
233	4	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
234	4	18	19	PUNC	18	DELM	:	:	:	PUNC	
235	4	19	20	NPREMOD	21	DET	این	این	این	DET	
236	4	20	21	PREDEP	22	N_SING	اطمینان	اطمینان	اطمینان	N	
237	4	21	22	OBJ	25	CLITIC	را	را	را	POSTP	
238	4	22	23	VPP	25	P	به	به	به	P	
239	4	23	24	POSDEP	23	N_SING	مردم	مردم	مردم	N	
240	4	24	25	ROOT	0	V_PRS	می‌دهیم	می‌دهیم	داد#ده	V	
241	4	25	26	NCL	21	CON	که	که	که	CONJ	
242	4	26	27	ADV	43	P	در	در	در	P	
243	4	27	28	POSDEP	27	N_SING	صورت	صورت	صورت	Ne	
244	4	28	29	MOZ	28	N_SING	مشاهده	مشاهده	مشاهده	Ne	
245	4	29	30	MOZ	29	DELM	هرگونه	هرگونه	هرگونه	DET	
246	4	30	31	MOZ	30	N_SING	خطری	خطری	خطر	N	
247	4	31	32	ADV	43	P	در	در	در	P	
248	4	32	33	POSDEP	32	N_SING	آّب	آّب	آّب	Ne	
249	4	33	34	MOZ	33	N_SING	شرب	شرب	شرب	Ne	
250	4	34	35	MOZ	34	N_SING	تهران	تهران	تهران	N	
251	4	35	36	PUNC	35	DELM	،	،	،	PUNC	
252	4	36	37	ADV	43	P	با	با	با	P	
253	4	37	38	POSDEP	37	N_SING	حساسیت	حساسیت	حساسیت	Ne	
254	4	38	39	NPOSTMOD	38	ADJ	بالایی	بالایی	بالایی	AJ	
255	4	39	40	NPP	42	P	با	با	با	P	
256	4	40	41	POSDEP	40	N_SING	مساله	مساله	مساله	Ne	
257	4	41	42	NVE	43	N_SING	برخورد	برخورد	برخورد	N	
258	4	42	43	PRD	26	V_SUB	کنیم	کنیم	کرد#کن	V	
259	4	43	44	PUNC	43	DELM	،	،	،	PUNC	
260	4	44	45	AJUCL	43	CON	چراکه	چراکه	چراکه	CONJ	
261	4	45	46	PRD	45	V_COP	معتقدیم	معتقدیم	معتقد	V	
262	4	46	47	AJUCL	52	CON	اگر	اگر	اگر	CONJ	
263	4	47	48	SBJ	50	N_SING	خطایی	خطایی	خطا	N	
264	4	48	49	NVE	50	N_SING	وجود	وجود	وجود	N	
265	4	49	50	PRD	47	V_PP	داشته	داشته_باشد	داشت#دار	V	
266	4	50	50	PRD	47	V_PP	باشد	داشته_باشد	داشت#دار	V	
267	4	51	51	PUNC	50	DELM	،	،	،	PUNC	
268	4	52	52	VCL	46	V_AUX	باید	باید	باید	V	
269	4	53	53	ADV	59	P	در	در	در	P	
270	4	54	54	POSDEP	53	N_SING	مسیر	مسیر	مسیر	Ne	
271	4	55	55	MOZ	54	N_SING	رفع	رفع	رفع	Ne	
272	4	56	56	MOZ	55	N_PL	منابع	منابع	منابع	Ne	
273	4	57	57	NPOSTMOD	56	ADJ	آلاینده	آلاینده	آلاینده	AJ	
274	4	58	58	OBJ	59	N_SING	گام	گام	گام	N	
275	4	59	59	VCL	52	V_SUB	برداریم	برداریم	بردار	V	
276	4	60	60	PREDEP	61	ADV_NEG	نه	نه	نه	ADV	
277	4	61	61	ROOT	0	N_SING	سانسور	سانسور	سانسور	Ne	
278	4	62	62	MOZ	61	N_PL	اخبار	اخبار	اخبار	Ne	
279	4	63	63	NPOSTMOD	62	ADJ	مربوط	مربوط	مربوط	AJ	
280	4	64	64	AJPP	63	P	به	به	به	P	
281	4	65	65	POSDEP	64	N_SING	سلامت	سلامت	سلامت	Ne	
282	4	66	66	MOZ	65	N_SING	آب	آب	آب	N	
283	4	67	67	PUNC	25	DELM	.	.	.	PUNC	
284	5	0	1	SBJ	19	N_SING	رئیس	رئیس	رئیس	Ne	
285	5	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
286	5	2	3	MOZ	2	N_SING	سلامت	سلامت	سلامت	Ne	
287	5	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
288	5	4	5	MOZ	4	N_SING	شهر	شهر	شهر	N	
289	5	5	6	ADV	19	P	با	با	با	P	
290	5	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
291	5	7	8	NPP	7	P	به	به	به	P	
292	5	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
293	5	9	10	SBJ	19	N_SING	شهرداری	شهرداری	شهردار	Ne	
294	5	10	11	MOZ	10	N_SING	تهران	تهران	تهران	N	
295	5	11	12	SBJ	19	N_SING	پایش	پایش	پا	N	
296	5	12	13	PREDEP	14	N_SING	آب	آب	آب	N	
297	5	13	14	OBJ	19	CLITIC	را	را	را	POSTP	
298	5	14	15	VPP	19	P	به	به	به	P	
299	5	15	16	POSDEP	15	N_SING	صورت	صورت	صورت	Ne	
300	5	16	17	NPOSTMOD	16	ADJ	مداوم	مداوم	مداوم	AJ	
301	5	17	18	NVE	19	N_SING	انجام	انجام	انجام	N	
302	5	18	19	PREDEP	20	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
303	5	19	20	VCONJ	36	CON	و	و	و	CONJ	
304	5	20	21	AJUCL	36	P	تا	تا	تا	CONJ	
305	5	21	22	ADV	33	P	به	به	به	P	
306	5	22	23	POSDEP	22	ADV_TIME	امروز	امروز	امروز	ADV	
307	5	23	24	SBJ	33	N_SING	گزارشی	گزارشی	گزارش	N	
308	5	24	25	NPOSTMOD	24	P	مبنی	مبنی	مبنی	AJ	
309	5	25	26	AJPP	25	N_SING	بر	بر	بر	P	
310	5	26	27	PREDEP	28	ADJ	ناسالم	ناسالم	ناسالم	AJ	
311	5	27	28	POSDEP	26	N_SING	بودن	بودن	بودن	Ne	
312	5	28	29	MOZ	28	N_SING	آب	آب	آب	N	
313	5	29	30	NPP	24	P	به	به	به	P	
314	5	30	31	POSDEP	30	N_SING	شورا	شورا	شورا	N	
315	5	31	32	NVE	33	N_SING	اعلام	اعلام	اعلام	N	
316	5	32	33	PRD	21	V_PP	نکرده	نکرده_است	کرد#کن	V	
317	5	33	33	PRD	21	V_PP	است	نکرده_است	کرد#کن	V	
318	5	34	34	PUNC	33	DELM	،	،	،	PUNC	
319	5	35	35	NVE	36	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
320	5	36	36	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
321	5	37	37	PUNC	36	DELM	:	:	:	PUNC	
322	5	38	38	SBJ	54	N_SING	کمک	کمک	کمک	Ne	
323	5	39	39	MOZ	38	N_SING	شهرداری	شهرداری	شهردار	N	
324	5	40	40	ADV	54	P	در	در	در	P	
325	5	41	41	POSDEP	40	N_SING	پایش	پایش	پا	N	
326	5	42	42	NPOSTMOD	41	ADJ	مداوم	مداوم	مداوم	AJ	
327	5	43	43	AJCONJ	42	CON	و	و	و	CONJ	
328	5	44	44	POSDEP	43	ADJ	منظم	منظم	منظم	AJe	
329	5	45	45	SBJ	54	N_SING	سلامت	سلامت	سلامت	Ne	
330	5	46	46	MOZ	45	N_SING	آب	آب	آب	Ne	
331	5	47	47	MOZ	46	N_SING	تهران	تهران	تهران	N	
332	5	48	48	OBJ	54	N_SING	تاثیر	تاثیر	تاثیر	Ne	
333	5	49	49	NPOSTMOD	48	ADJ	بسیاری	بسیاری	بسیاری	AJ	
334	5	50	50	ADV	54	P	در	در	در	P	
335	5	51	51	POSDEP	50	N_SING	حفظ	حفظ	حفظ	Ne	
336	5	52	52	MOZ	51	N_SING	بهداشت	بهداشت	بهداشت	Ne	
337	5	53	53	OBJ	54	N_SING	شهروندی	شهروندی	شهروند	N	
338	5	54	54	VCL	36	V_PRS	دارد	دارد	داشت#دار	V	
339	5	55	55	PUNC	36	DELM	.	.	.	PUNC	
340	6	0	1	VPP	4	P	از	از	از	P	
341	6	1	2	NPREMOD	3	DET	همین	همین	همین	DET	
342	6	2	3	POSDEP	1	N_SING	رو	رو	رو	N	
343	6	3	4	ROOT	0	V_COP	معتقدم	معتقدم	معتقد	V	
344	6	4	5	ADV	10	N_SING	مرکز	مرکز	مرکز	Ne	
345	6	5	6	MOZ	5	N_SING	پایش	پایش	پا	N	
346	6	6	7	SBJ	10	N_SING	سلامت	سلامت	سلامت	Ne	
347	6	7	8	MOZ	7	N_SING	آب	آب	آب	Ne	
348	6	8	9	MOZ	8	N_SING	شهرداری	شهرداری	شهردار	N	
349	6	9	10	VCL	4	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
350	6	10	11	SBJ	24	PRO	یکی	یکی	یک	NUM	
351	6	11	12	NPP	11	P	از	از	از	P	
352	6	12	13	POSDEP	12	N_PL	منابع	منابع	منابع	Ne	
353	6	13	14	NPOSTMOD	13	ADJ	اطلاعاتی	اطلاعاتی	اطلاعاتی	AJ	
354	6	14	15	MOS	24	ADJ	حائز	حائز	حائز	AJe	
355	6	15	16	NEZ	15	N_SING	اهمیت	اهمیت	اهمیت	Ne	
356	6	16	17	MOZ	16	N_SING	شورا	شورا	شورا	N	
357	6	17	18	ADV	24	P	در	در	در	P	
358	6	18	19	POSDEP	18	N_SING	مسیر	مسیر	مسیر	Ne	
359	6	19	20	MOZ	19	N_SING	پایش	پایش	پا	N	
360	6	20	21	SBJ	24	N_SING	سلامت	سلامت	سلامت	Ne	
361	6	21	22	MOZ	21	N_SING	آب	آب	آب	N	
362	6	22	23	MOS	24	N_SING	پایتخت	پایتخت	پایتخت	N	
363	6	23	24	VCL	10	V_COP	باشد	باشد	بود#باش	V	
364	6	24	25	PUNC	4	DELM	.	.	.	PUNC	
