0	0	0	1	SBJ	9	N_SING	دبیر	دبیر	دبیر	Ne	
1	0	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
2	0	2	3	MOZ	2	N_SING	امنیت	امنیت	امنیت	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJ	
4	0	4	5	NCONJ	3	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	N_SING	سیاست	سیاست	سیاست	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	خارجی	خارجی	خارجی	AJe	
7	0	7	8	SBJ	9	N_SING	مجلس	مجلس	مجلس	N	
8	0	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	ADV	12	ADV_NEG	نه	نه	نه	ADV	
11	0	11	12	VCL	9	V_AUX	می‌توان	می‌توان	می‌توان	V	
12	0	12	13	ADV	19	P	از	از	از	P	
13	0	13	14	POSDEP	13	N_SING	توافق	توافق	توافق	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
15	0	15	16	ADV	19	P	به	به	به	P	
16	0	16	17	POSDEP	16	N_SING	فتح‌الفتوح	فتح‌الفتوح	فتح‌الفتوح	N	
17	0	17	18	NVE	19	N_SING	یاد	یاد	یاد	N	
18	0	18	19	PREDEP	20	V_PA	کرد	کرد	کرد#کن	V	
19	0	19	20	VCONJ	22	CON	و	و	و	CONJ	
20	0	20	21	ADV	22	ADV_NEG	نه	نه	نه	ADV	
21	0	21	22	VCL	12	V_AUX	می‌توان	می‌توان	می‌توان	V	
22	0	22	23	PREDEP	24	PRO	آن	آن	آن	PRO	
23	0	23	24	OBJ	27	CLITIC	را	را	را	POSTP	
24	0	24	25	TAM	27	N_SING	جام	جام	جام	Ne	
25	0	25	26	MOZ	25	N_SING	زهر	زهر	زهر	N	
26	0	26	27	VCONJ	30	V_PA	نامید	نامید	نامید#نام	V	
27	0	27	28	PUNC	27	DELM	؛	؛	؛	PUNC	
28	0	28	29	ADV	30	CON	بلکه	بلکه	بلکه	CONJ	
29	0	29	30	VCL	22	V_AUX	باید	باید	باید	V	
30	0	30	31	ADV	40	P	در	در	در	P	
31	0	31	32	POSDEP	31	N_SING	مجلس	مجلس	مجلس	Ne	
32	0	32	33	MOZ	32	N_SING	بند	بند	بند	N	
33	0	33	34	ADV	40	P	به	به	به	P	
34	0	34	35	POSDEP	34	N_SING	بند	بند	بند	Ne	
35	0	35	36	MOZ	35	PRO	آن	آن	آن	PRO	
36	0	36	37	MOS	40	P	مورد	مورد	مورد	Ne	
37	0	37	38	POSDEP	37	N_SING	بررسی	بررسی	بررسی	N	
38	0	38	39	NVE	40	N_SING	قرار	قرار	قرار	N	
39	0	39	40	VCL	30	V_SUB	گیرد	گیرد	گرفت#گیر	V	
40	0	40	41	PUNC	9	DELM	.	.	.	PUNC	
41	1	0	1	ADV	56	P	به	به	به	P	
42	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
43	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
44	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
45	1	4	5	ADV	56	P	به	به	به	P	
46	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
47	1	6	7	NPP	6	P	از	از	از	P	
48	1	7	8	POSDEP	7	N_SING	پایگاه	پایگاه	پایگاه	Ne	
49	1	8	9	MOZ	8	N_SING	اطلاع‌رسانی	اطلاع‌رسانی	اطلاع‌رسانی	Ne	
50	1	9	10	MOZ	9	N_SING	قرارگاه	قرارگاه	قرارگاه	Ne	
51	1	10	11	MOZ	10	N_SING	پدافند	پدافند	پدافند	Ne	
52	1	11	12	NPOSTMOD	11	ADJ	هوایی	هوایی	هوایی	AJe	
53	1	12	13	ADV	56	N_SING	خاتم‌الانبیاء	خاتم‌الانبیاء	خاتم‌الانبیاء	AJ	
54	1	13	14	PUNC	15	DELM	(	(	(	PUNC	
55	1	14	15	POSDEP	13	N_SING	ص	ص	ص	N	
56	1	15	16	PUNC	15	DELM	)	)	)	PUNC	
57	1	16	17	PUNC	15	DELM	،	،	،	PUNC	
58	1	17	18	SBJ	56	N_SING	جلسه	جلسه	جلسه	Ne	
59	1	18	19	MOZ	18	N_SING	آگاه‌سازی	آگاه‌سازی	آگاه‌سازی	Ne	
60	1	19	20	NPOSTMOD	19	ADJ	سیاسی	سیاسی	سیاسی	AJ	
61	1	20	21	ADV	56	P	با	با	با	P	
62	1	21	22	POSDEP	21	N_SING	حضور	حضور	حضور	Ne	
63	1	22	23	MOZ	22	N_SING	محمد‌حسن	محمد‌حسن	محمد‌حسن	Ne	
64	1	23	24	MOZ	23	N_SING	آصفری	آصفری	آصفری	N	
65	1	24	25	MOZ	24	N_SING	نماینده	نماینده	نماینده	Ne	
66	1	25	26	MOZ	25	N_SING	اراک	اراک	اراک	N	
67	1	26	27	PUNC	26	DELM	،	،	،	PUNC	
68	1	27	28	SBJ	56	N_SING	خنداب	خنداب	خنداب	N	
69	1	28	29	NCONJ	28	CON	و	و	و	CONJ	
70	1	29	30	POSDEP	29	N_SING	کمیجان	کمیجان	کمیجان	N	
71	1	30	31	ADV	56	P	در	در	در	P	
72	1	31	32	POSDEP	31	N_SING	مجلس	مجلس	مجلس	Ne	
73	1	32	33	MOZ	32	N_SING	شورای	شورای	شورا	Ne	
74	1	33	34	NPOSTMOD	33	ADJ	اسلامی	اسلامی	اسلامی	AJ	
75	1	34	35	NCONJ	32	CON	و	و	و	CONJ	
76	1	35	36	POSDEP	35	N_SING	دبیر	دبیر	دبیر	Ne	
77	1	36	37	NPOSTMOD	36	ADJ	اول	اول	اول	NUMe	
78	1	37	38	MOZ	36	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
79	1	38	39	MOZ	38	N_SING	امنیت	امنیت	امنیت	Ne	
80	1	39	40	NPOSTMOD	39	ADJ	ملی	ملی	ملی	AJe	
81	1	40	41	MOZ	39	N_SING	مجلس	مجلس	مجلس	Ne	
82	1	41	42	MOZ	41	N_SING	شورای	شورای	شورا	Ne	
83	1	42	43	NPOSTMOD	42	ADJ	اسلامی	اسلامی	اسلامی	AJ	
84	1	43	44	ADV	56	P	در	در	در	P	
85	1	44	45	POSDEP	44	N_SING	مرکز	مرکز	مرکز	Ne	
86	1	45	46	MOZ	45	N_SING	آموزش	آموزش	آموزش	Ne	
87	1	46	47	MOZ	46	N_SING	درجه‌داری	درجه‌داری	درجه‌دار	Ne	
88	1	47	48	MOZ	47	N_SING	حضرت	حضرت	حضرت	Ne	
89	1	48	49	MOZ	48	N_SING	علی	علی	علی	N	
90	1	49	50	MOZ	49	N_SING	اکبر	اکبر	اکبر	N	
91	1	50	51	PUNC	52	DELM	(	(	(	PUNC	
92	1	51	52	POSDEP	50	N_SING	ع	ع	ع	N	
93	1	52	53	PUNC	52	DELM	)	)	)	PUNC	
94	1	53	54	SBJ	56	N_SING	اراک	اراک	اراک	N	
95	1	54	55	NVE	56	ADJ	برگزار	برگزار	برگزار	AJ	
96	1	55	56	ROOT	0	V_COP	شد	شد	شد#شو	V	
97	1	56	57	PUNC	56	DELM	.	.	.	PUNC	
98	2	0	1	SBJ	10	N_SING	آصفری	آصفری	آصفری	N	
99	2	1	2	ADV	10	P	در	در	در	P	
100	2	2	3	NPREMOD	4	DET	این	این	این	DET	
101	2	3	4	POSDEP	2	N_SING	نشست	نشست	نشست	N	
102	2	4	5	ADV	10	P	با	با	با	P	
103	2	5	6	POSDEP	5	N_SING	اشاره	اشاره	اشاره	N	
104	2	6	7	NPP	6	P	به	به	به	P	
105	2	7	8	POSDEP	7	N_PL	مسائل	مسائل	مسائل	Ne	
106	2	8	9	NPOSTMOD	8	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
107	2	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
108	2	10	11	PUNC	10	DELM	:	:	:	PUNC	
109	2	11	12	SBJ	22	N_SING	نیاز	نیاز	نیاز	N	
110	2	12	13	NPP	12	P	به	به	به	P	
111	2	13	14	POSDEP	13	N_SING	انرژی	انرژی	انرژی	Ne	
112	2	14	15	NPOSTMOD	14	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
113	2	15	16	ADV	22	P	در	در	در	P	
114	2	16	17	POSDEP	16	N_SING	کشور	کشور	کشور	Ne	
115	2	17	18	MOZ	17	PRO	ما	ما	ما	PRO	
116	2	18	19	NPREMOD	20	N_SING	یک	یک	یک	NUM	
117	2	19	20	MOS	22	N_SING	نیاز	نیاز	نیاز	N	
118	2	20	21	NPOSTMOD	20	ADJ	ضروری	ضروری	ضروری	AJ	
119	2	21	22	PREDEP	23	V_COP	است	است	\#است	V	
120	2	22	23	ROOT	0	CON	و	و	و	CONJ	
121	2	23	24	ROOT	0	CON	اگر	اگر	اگر	CONJ	
122	2	24	25	ROOT	0	N_SING	ان	ان	ان	N	
123	2	25	26	PUNC	10	DELM	.	.	.	PUNC	
124	3	0	1	ROOT	0	N_SING	پی	پی	پی	N	
125	3	1	2	PUNC	1	DELM	.	.	.	PUNC	
126	4	0	1	PREDEP	2	N_SING	تی	تی	تی	N	
127	4	1	2	OBJ	4	CLITIC	را	را	را	POSTP	
128	4	2	3	NVE	4	N_SING	ملاحظه	ملاحظه	ملاحظه	N	
129	4	3	4	VCONJ	10	V_SUB	کنیم	کنیم	کرد#کن	V	
130	4	4	5	PUNC	4	DELM	،	،	،	PUNC	
131	4	5	6	VPP	10	P	به	به	به	P	
132	4	6	7	NPREMOD	8	DET	این	این	این	DET	
133	4	7	8	POSDEP	6	N_SING	موضوع	موضوع	موضوع	N	
134	4	8	9	NVE	10	N_SING	پی	پی	پی	N	
135	4	9	10	ROOT	0	V_PRS	می‌بریم	می‌بریم	برد#بر	V	
136	4	10	11	VCL	10	CON	که	که	که	CONJ	
137	4	11	12	ADV	30	P	در	در	در	P	
138	4	12	13	POSDEP	12	N_SING	آینده	آینده	آینده	Ne	
139	4	13	14	MOZ	13	N_PL	کشورهایی	کشورهایی	کشور	N	
140	4	14	15	NCL	14	CON	که	که	که	CONJ	
141	4	15	16	NPP	19	P	از	از	از	P	
142	4	16	17	POSDEP	16	N_SING	سوخت	سوخت	سوخت	Ne	
143	4	17	18	NPOSTMOD	17	ADJ	فسیلی	فسیلی	فسیلی	AJ	
144	4	18	19	NVE	20	N_SING	استفاده	استفاده	استفاده	N	
145	4	19	20	PRD	15	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
146	4	20	21	ADV	30	P	به	به	به	P	
147	4	21	22	POSDEP	21	N_SING	دلیل	دلیل	دلیل	Ne	
148	4	22	23	NE	25	N_SING	خسارت	خسارت	خسارت	N	
149	4	23	24	NE	25	ADJ	وارد	وارد	وارد	N	
150	4	24	25	MOZ	22	N_SING	کردن	کردن	کردن	N	
151	4	25	26	NPP	25	P	به	به	به	P	
152	4	26	27	POSDEP	26	N_SING	محیط	محیط	محیط	Ne	
153	4	27	28	MOZ	27	N_SING	زیست	زیست	زیست	N	
154	4	28	29	PUNC	28	DELM	،	،	،	PUNC	
155	4	29	30	PRD	11	V_AUX	باید	باید	باید	V	
156	4	30	31	NPP	33	P	به	به	به	P	
157	4	31	32	POSDEP	31	N_SING	دنیا	دنیا	دنیا	N	
158	4	32	33	OBJ	34	N_SING	غرامت	غرامت	غرامت	N	
159	4	33	34	PREDEP	35	V_SUB	بپردازند	بپردازند	پرداخت#پرداز	V	
160	4	34	35	VCONJ	50	CON	و	و	و	CONJ	
161	4	35	36	ADV	50	P	به	به	به	P	
162	4	36	37	NPREMOD	38	DET	همین	همین	همین	DET	
163	4	37	38	POSDEP	36	N_SING	دلیل	دلیل	دلیل	N	
164	4	38	39	PUNC	38	DELM	،	،	،	PUNC	
165	4	39	40	ROOT	0	DET	تمام	تمام	تمام	DETe	
166	4	40	41	MOZ	40	N_SING	دنیا	دنیا	دنیا	N	
167	4	41	42	NPP	23	P	به	به	به	P	
168	4	42	43	POSDEP	42	N_PL	انرژی‌های	انرژی‌های	انرژی	Ne	
169	4	43	44	NPOSTMOD	43	ADJ	پاک	پاک	پاک	AJ	
170	4	44	45	NPOSTMOD	43	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
171	4	45	46	POSDEP	45	N_SING	انرژی	انرژی	انرژی	Ne	
172	4	46	47	NPOSTMOD	46	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
173	4	47	48	NVE	50	N_SING	سوق	سوق	سوق	N	
174	4	48	49	LVP	50	ADJ	پیدا	پیدا	پیدا	AJ	
175	4	49	50	ROOT	0	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
176	4	50	51	PUNC	50	DELM	.	.	.	PUNC	
177	5	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
178	5	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
179	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
180	5	3	4	SBJ	16	N_SING	داشتن	داشتن	داشتن	Ne	
181	5	4	5	MOZ	4	N_SING	انرژی	انرژی	انرژی	Ne	
182	5	5	6	NPOSTMOD	5	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
183	5	6	7	ADV	16	P	در	در	در	P	
184	5	7	8	POSDEP	7	N_SING	کشور	کشور	کشور	N	
185	5	8	9	PREDEP	10	ADV	تنها	تنها	تنها	ADV	
186	5	9	10	ADV	16	P	برای	برای	برای	Pe	
187	5	10	11	POSDEP	10	N_SING	استفاده	استفاده	استفاده	N	
188	5	11	12	NPP	11	P	به	به	به	P	
189	5	12	13	POSDEP	12	N_SING	عنوان	عنوان	عنوان	Ne	
190	5	13	14	MOZ	13	N_SING	انرژی	انرژی	انرژی	Ne	
191	5	14	15	MOS	16	ADJ	مولد	مولد	مولد	AJ	
192	5	15	16	VCONJ	39	V_COP	نیست	نیست	\#هست	V	
193	5	16	17	PUNC	16	DELM	؛	؛	؛	PUNC	
194	5	17	18	ADV	39	CON	بلکه	بلکه	بلکه	CONJ	
195	5	18	19	SBJ	39	N_PL	استفاده‌های	استفاده‌های	استفاده	Ne	
196	5	19	20	NPOSTMOD	19	ADJ	زیادی	زیادی	زیادی	AJ	
197	5	20	21	NPP	19	P	در	در	در	P	
198	5	21	22	POSDEP	21	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
199	5	22	23	PUNC	22	DELM	،	،	،	PUNC	
200	5	23	24	NCONJ	22	N_SING	دامپروری	دامپروری	دامپروری	N	
201	5	24	25	PUNC	24	DELM	،	،	،	PUNC	
202	5	25	26	NCONJ	24	N_SING	پزشکی	پزشکی	پزشک	N	
203	5	26	27	NCONJ	26	CON	و	و	و	CONJ	
204	5	27	28	ADV	32	CON	حتی	حتی	حتی	ADV	
205	5	28	29	ADV	32	P	در	در	در	P	
206	5	29	30	POSDEP	29	N_SING	مسئله	مسئله	مسئله	Ne	
207	5	30	31	MOZ	30	N_SING	کم‌آبی	کم‌آبی	کم‌آبی	N	
208	5	31	32	POSDEP	27	V_PRS	دارد	دارد	داشت#دار	V	
209	5	32	33	PCONJ	19	CON	و	و	و	CONJ	
210	5	33	34	POSDEP	33	ADV_TIME	امروزه	امروزه	امروزه	ADV	
211	5	34	35	ADV	39	P	در	در	در	P	
212	5	35	36	POSDEP	35	N_SING	دنیا	دنیا	دنیا	N	
213	5	36	37	SBJ	39	ADJ	کشوری	کشوری	کشور	N	
214	5	37	38	MOS	39	ADJ	موفق	موفق	موفق	AJ	
215	5	38	39	VCL	2	V_COP	است	است	\#است	V	
216	5	39	40	NCL	37	CON	که	که	که	CONJ	
217	5	40	41	PRD	40	V_SUB	بتواند	بتواند	توانست#توان	V	
218	5	41	42	NPP	51	P	از	از	از	P	
219	5	42	43	POSDEP	42	N_PL	سوخت‌های	سوخت‌های	سوخت	Ne	
220	5	43	44	NPP	43	P	به	به	به	P	
221	5	44	45	POSDEP	44	N_SING	صرفه	صرفه	صرفه	N	
222	5	45	46	NCONJ	45	CON	و	و	و	CONJ	
223	5	46	47	POSDEP	46	ADJ	پاک	پاک	پاک	AJ	
224	5	47	48	MOZ	45	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
225	5	48	49	MOZ	48	N_SING	انرژی	انرژی	انرژی	Ne	
226	5	49	50	NPOSTMOD	49	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
227	5	50	51	NVE	52	N_SING	استفاده	استفاده	استفاده	N	
228	5	51	52	VCL	41	V_SUB	کند	کند	کرد#کن	V	
229	5	52	53	PUNC	2	DELM	.	.	.	PUNC	
230	6	0	1	SBJ	16	N_SING	نماینده	نماینده	نماینده	Ne	
231	6	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
232	6	2	3	MOZ	2	N_SING	اراک	اراک	اراک	N	
233	6	3	4	ADV	16	P	در	در	در	P	
234	6	4	5	POSDEP	4	N_SING	مجلس	مجلس	مجلس	Ne	
235	6	5	6	MOZ	5	N_SING	شورای	شورای	شورا	Ne	
236	6	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
237	6	7	8	ADV	16	P	به	به	به	P	
238	6	8	9	POSDEP	8	N_PL	بهانه‌جویی‌های	بهانه‌جویی‌های	بهانه‌جویی	Ne	
239	6	9	10	MOZ	9	N_PL	کشورهای	کشورهای	کشور	Ne	
240	6	10	11	NPOSTMOD	10	ADJ	غربی	غربی	غربی	AJ	
241	6	11	12	NPP	15	P	در	در	در	P	
242	6	12	13	POSDEP	12	N_PL	مسایل	مسایل	مسایل	Ne	
243	6	13	14	NPOSTMOD	13	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
244	6	14	15	NVE	16	N_SING	اشاره	اشاره	اشاره	N	
245	6	15	16	PREDEP	17	V_PA	کرد	کرد	کرد#کن	V	
246	6	16	17	VCONJ	18	CON	و	و	و	CONJ	
247	6	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
248	6	18	19	PUNC	18	DELM	:	:	:	PUNC	
249	6	19	20	SBJ	35	N_SING	بهانه	بهانه	بهانه	Ne	
250	6	20	21	MOZ	20	N_PL	کشورهای	کشورهای	کشور	Ne	
251	6	21	22	NPOSTMOD	21	ADJ	غربی	غربی	غربی	AJ	
252	6	22	23	NPOSTMOD	21	P	مبنی	مبنی	مبنی	AJ	
253	6	23	24	AJPP	23	P	بر	بر	بر	P	
254	6	24	25	POSDEP	24	N_SING	ساخت	ساخت	ساخت	Ne	
255	6	25	26	MOZ	25	N_PL	کلاهک‌	کلاهک‌	کلاهک	Ne	
256	6	26	27	NPOSTMOD	26	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
257	6	27	28	NPP	26	P	در	در	در	P	
258	6	28	29	POSDEP	28	N_SING	کشور	کشور	کشور	N	
259	6	29	30	PUNC	29	DELM	،	،	،	PUNC	
260	6	30	31	MOS	35	N_SING	بهانه‌ای	بهانه‌ای	بهانه	N	
261	6	31	32	NPOSTMOD	31	ADJ	پوچ	پوچ	پوچ	AJ	
262	6	32	33	AJCONJ	32	CON	و	و	و	CONJ	
263	6	33	34	POSDEP	33	ADJ	واهی	واهی	واهی	AJ	
264	6	34	35	PREDEP	36	V_COP	است	است	\#است	V	
265	6	35	36	VCONJ	39	CON	و	و	و	CONJ	
266	6	36	37	NPREMOD	38	ADV_NEG	هیچ	هیچ	هیچ	DET	
267	6	37	38	OBJ	39	N_SING	ارزشی	ارزشی	ارزش	N	
268	6	38	39	PREDEP	40	V_PRS	ندارد	ندارد	داشت#دار	V	
269	6	39	40	VCONJ	50	CON	و	و	و	CONJ	
270	6	40	41	ADV	50	P	طبق	طبق	طبق	Ne	
271	6	41	42	POSDEP	41	N_SING	فتوای	فتوای	فتوا	Ne	
272	6	42	43	MOZ	42	N_SING	مقام	مقام	مقام	Ne	
273	6	43	44	NPOSTMOD	43	ADJ	معظم	معظم	معظم	AJe	
274	6	44	45	MOZ	43	N_SING	رهبری	رهبری	رهبر	N	
275	6	45	46	SBJ	50	N_SING	ساختن	ساختن	ساختن	Ne	
276	6	46	47	MOZ	46	N_SING	بمب	بمب	بمب	Ne	
277	6	47	48	MOZ	47	N_SING	اتم	اتم	اتم	Ne	
278	6	48	49	MOS	50	ADJ	حرام	حرام	حرام	AJ	
279	6	49	50	VCL	18	V_COP	است	است	\#است	V	
280	6	50	51	PUNC	18	DELM	.	.	.	PUNC	
281	7	0	1	SBJ	13	N_SING	آصفری	آصفری	آصفری	N	
282	7	1	2	ADV	13	P	در	در	در	P	
283	7	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
284	7	3	4	NPP	12	P	به	به	به	P	
285	7	4	5	POSDEP	4	N_SING	جایگاه	جایگاه	جایگاه	Ne	
286	7	5	6	NPOSTMOD	5	ADJ	والای	والای	والای	AJe	
287	7	6	7	MOZ	5	N_SING	جمهوری	جمهوری	جمهوری	Ne	
288	7	7	8	NPOSTMOD	7	ADJ	اسلامی	اسلامی	اسلامی	AJe	
289	7	8	9	MOZ	7	N_SING	ایران	ایران	ایران	N	
290	7	9	10	NPP	5	P	در	در	در	P	
291	7	10	11	POSDEP	10	N_SING	منطقه	منطقه	منطقه	N	
292	7	11	12	NVE	13	N_SING	اشاره	اشاره	اشاره	N	
293	7	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
294	7	13	14	VCONJ	16	CON	و	و	و	CONJ	
295	7	14	15	NVE	16	N_SING	اظهار	اظهار	اظهار	N	
296	7	15	16	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
297	7	16	17	PUNC	16	DELM	:	:	:	PUNC	
298	7	17	18	SBJ	27	N_SING	کشور	کشور	کشور	Ne	
299	7	18	19	NPOSTMOD	18	ADJ	اسلامی	اسلامی	اسلامی	AJe	
300	7	19	20	MOZ	18	PRO	ما	ما	ما	PRO	
301	7	20	21	ADV	27	P	در	در	در	P	
302	7	21	22	POSDEP	21	N_SING	منطقه	منطقه	منطقه	N	
303	7	22	23	NCONJ	22	CON	و	و	و	CONJ	
304	7	23	24	POSDEP	23	N_SING	جهان	جهان	جهان	N	
305	7	24	25	MOS	27	ADJ	دارای	دارای	دارای	AJe	
306	7	25	26	NEZ	25	N_SING	جایگاهی	جایگاهی	جایگاه	N	
307	7	26	27	VCL	16	V_COP	است	است	\#است	V	
308	7	27	28	NCL	26	CON	که	که	که	CONJ	
309	7	28	29	ADV	38	ADV_TIME	قبل	قبل	قبل	P	
310	7	29	30	POSDEP	29	P	از	از	از	P	
311	7	30	31	POSDEP	30	N_SING	انقلاب	انقلاب	انقلاب	N	
312	7	31	32	ADV	38	P	به	به	به	P	
313	7	32	33	NPREMOD	34	ADV_NEG	هیچ	هیچ	هیچ	DET	
314	7	33	34	POSDEP	32	N_SING	عنوان	عنوان	عنوان	N	
315	7	34	35	MOS	38	ADJ	دارای	دارای	دارای	AJe	
316	7	35	36	NEZ	35	ADV	چنین	چنین	چنین	CL	
317	7	36	37	NEZ	35	N_SING	منزلتی	منزلتی	منزلت	N	
318	7	37	38	PREDEP	39	V_COP	نبود	نبود	بود#باش	V	
319	7	38	39	VCONJ	46	CON	و	و	و	CONJ	
320	7	39	40	NPREMOD	41	DET	این	این	این	DET	
321	7	40	41	SBJ	46	N_SING	جایگاه	جایگاه	جایگاه	N	
322	7	41	42	MOS	46	P	به	به	به	P	
323	7	42	43	POSDEP	42	N_SING	خاطر	خاطر	خاطر	Ne	
324	7	43	44	MOZ	43	N_SING	بمب	بمب	بمب	Ne	
325	7	44	45	MOZ	44	N_SING	اتم	اتم	اتم	N	
326	7	45	46	PRD	28	V_COP	نیست	نیست	\#هست	V	
327	7	46	47	PUNC	46	DELM	؛	؛	؛	PUNC	
328	7	47	48	ADV	54	CON	بلکه	بلکه	بلکه	CONJ	
329	7	48	49	VPP	54	P	به	به	به	P	
330	7	49	50	POSDEP	49	N_SING	خاطر	خاطر	خاطر	Ne	
331	7	50	51	MOZ	50	N_PL	عقاید	عقاید	عقاید	N	
332	7	51	52	NCONJ	51	CON	و	و	و	CONJ	
333	7	52	53	POSDEP	52	N_PL	نظریات	نظریات	نظریات	Ne	
334	7	53	54	PREDEP	55	V_COP	ماست	ماست	ماست	V	
335	7	54	55	VCONJ	75	CON	و	و	و	CONJ	
336	7	55	56	PREDEP	58	N_SING	دلیل	دلیل	دلیل	N	
337	7	56	57	PREDEP	58	ADJ	ناچار	ناچار	ناچار	AJ	
338	7	57	58	SBJ	75	N_SING	بودن	بودن	بودن	Ne	
339	7	58	59	MOZ	58	N_SING	غرب	غرب	غرب	N	
340	7	59	60	ADV	75	P	برای	برای	برای	Pe	
341	7	60	61	POSDEP	60	N_SING	مذاکره	مذاکره	مذاکره	N	
342	7	61	62	NPP	61	P	با	با	با	P	
343	7	62	63	POSDEP	62	N_SING	ایران	ایران	ایران	N	
344	7	63	64	POSDEP	63	CON	هم	هم	هم	CONJ	
345	7	64	65	MOS	75	N_SING	چیزی	چیزی	چیز	N	
346	7	65	66	NPP	65	P	جز	جز	جز	P	
347	7	66	67	POSDEP	66	N_SING	اقتدار	اقتدار	اقتدار	N	
348	7	67	68	NCONJ	67	CON	و	و	و	CONJ	
349	7	68	69	POSDEP	68	N_PL	توانایی‌های	توانایی‌های	توانایی	Ne	
350	7	69	70	NPOSTMOD	69	ADJ	فکری	فکری	فکری	AJ	
351	7	70	71	AJCONJ	70	CON	و	و	و	CONJ	
352	7	71	72	POSDEP	71	ADJ	استراتژیک	استراتژیک	استراتژیک	AJe	
353	7	72	73	MOZ	67	N_SING	کشور	کشور	کشور	Ne	
354	7	73	74	MOZ	73	PRO	ما	ما	ما	PRO	
355	7	74	75	PREDEP	76	V_COP	نیست	نیست	\#هست	V	
356	7	75	76	VCONJ	85	CON	و	و	و	CONJ	
357	7	76	77	ADV	85	P	به	به	به	P	
358	7	77	78	NPREMOD	79	DET	همین	همین	همین	DET	
359	7	78	79	POSDEP	77	N_SING	دلیل	دلیل	دلیل	N	
360	7	79	80	PUNC	79	DELM	،	،	،	PUNC	
361	7	80	81	SBJ	85	N_SING	تیم	تیم	تیم	Ne	
362	7	81	82	MOZ	81	N_SING	مذاکره	مذاکره	مذاکره	Ne	
363	7	82	83	NPOSTMOD	82	N_SING	کننده	کننده	کننده	AJe	
364	7	83	84	MOZ	82	PRO	ما	ما	ما	PRO	
365	7	84	85	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
366	7	85	86	NPP	89	P	با	با	با	P	
367	7	86	87	POSDEP	86	N_SING	دست	دست	دست	Ne	
368	7	87	88	NPOSTMOD	87	ADJ	باز	باز	باز	AJ	
369	7	88	89	NVE	90	N_SING	مذاکره	مذاکره	مذاکره	N	
370	7	89	90	VCL	85	V_SUB	کند	کند	کرد#کن	V	
371	7	90	91	PUNC	85	DELM	.	.	.	PUNC	
372	8	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
373	8	1	2	ADV	13	P	در	در	در	P	
374	8	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
375	8	3	4	NPP	10	P	به	به	به	P	
376	8	4	5	POSDEP	4	N_SING	توافق	توافق	توافق	Ne	
377	8	5	6	NPOSTMOD	5	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
378	8	6	7	MOZ	5	N_SING	ایران	ایران	ایران	N	
379	8	7	8	NCONJ	7	CON	و	و	و	CONJ	
380	8	8	9	POSDEP	8	N_SING	غرب	غرب	غرب	N	
381	8	9	10	NVE	13	N_SING	اشاره	اشاره	اشاره	N	
382	8	10	11	NCONJ	10	CON	و	و	و	CONJ	
383	8	11	12	POSDEP	11	N_SING	تصریح	تصریح	تصریح	N	
384	8	12	13	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
385	8	13	14	PUNC	13	DELM	:	:	:	PUNC	
386	8	14	15	ADV	16	ADV_NEG	نه	نه	نه	ADV	
387	8	15	16	VCL	13	V_AUX	می‌توان	می‌توان	می‌توان	V	
388	8	16	17	ADV	25	P	از	از	از	P	
389	8	17	18	NPREMOD	19	DET	این	این	این	DET	
390	8	18	19	POSDEP	17	N_SING	توافق	توافق	توافق	N	
391	8	19	20	ADV	25	P	به	به	به	P	
392	8	20	21	POSDEP	20	N_SING	فتح‌الفتوح	فتح‌الفتوح	فتح‌الفتوح	N	
393	8	21	22	NCONJ	21	CON	و	و	و	CONJ	
394	8	22	23	POSDEP	22	N_SING	پیروزی	پیروزی	پیروزی	N	
395	8	23	24	NVE	25	N_SING	یاد	یاد	یاد	N	
396	8	24	25	PREDEP	26	V_PA	کرد	کرد	کرد#کن	V	
397	8	25	26	VCONJ	28	CON	و	و	و	CONJ	
398	8	26	27	ADV	28	ADV_NEG	نه	نه	نه	ADV	
399	8	27	28	VCL	16	V_AUX	می‌توان	می‌توان	می‌توان	V	
400	8	28	29	PREDEP	30	PRO	آن	آن	آن	PRO	
401	8	29	30	OBJ	33	CLITIC	را	را	را	POSTP	
402	8	30	31	TAM	33	N_SING	جام	جام	جام	Ne	
403	8	31	32	MOZ	31	N_SING	زهر	زهر	زهر	N	
404	8	32	33	VCONJ	36	V_PA	نامید	نامید	نامید#نام	V	
405	8	33	34	PUNC	33	DELM	؛	؛	؛	PUNC	
406	8	34	35	ADV	36	CON	بلکه	بلکه	بلکه	CONJ	
407	8	35	36	VCL	28	V_AUX	باید	باید	باید	V	
408	8	36	37	ADV	48	P	در	در	در	P	
409	8	37	38	POSDEP	37	N_SING	مجلس	مجلس	مجلس	N	
410	8	38	39	ADV	48	P	توسط	توسط	توسط	Pe	
411	8	39	40	POSDEP	39	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
412	8	40	41	MOZ	40	N_SING	بند	بند	بند	N	
413	8	41	42	ADV	48	P	به	به	به	P	
414	8	42	43	POSDEP	42	N_SING	بند	بند	بند	Ne	
415	8	43	44	MOZ	43	PRO	آن	آن	آن	PRO	
416	8	44	45	MOS	48	P	مورد	مورد	مورد	Ne	
417	8	45	46	POSDEP	45	N_SING	بررسی	بررسی	بررسی	N	
418	8	46	47	NVE	48	N_SING	قرار	قرار	قرار	N	
419	8	47	48	VCL	36	V_SUB	گیرد	گیرد	گرفت#گیر	V	
420	8	48	49	PUNC	13	DELM	.	.	.	PUNC	
