0	0	0	1	VCONJ	27	N_SING	گلوگاه	گلوگاه	گلوگاه	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	27	N_SING	مشاور	مشاور	مشاور	Ne	
3	0	3	4	MOZ	3	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
4	0	4	5	MOZ	4	N_PL	علوم	علوم	علوم	Ne	
5	0	5	6	NPOSTMOD	5	N_SING	پزشکی	پزشکی	پزشک	Ne	
6	0	6	7	APP	3	N_SING	مازندران	مازندران	مازندران	N	
7	0	7	8	ADV	27	P	در	در	در	P	
8	0	8	9	POSDEP	8	N_PL	امور	امور	امور	Ne	
9	0	9	10	MOZ	9	N_PL	خیرین	خیرین	خیرین	N	
10	0	10	11	NPP	26	P	با	با	با	P	
11	0	11	12	POSDEP	11	N_SING	اشاره	اشاره	اشاره	N	
12	0	12	13	NPP	12	P	به	به	به	P	
13	0	13	14	POSDEP	13	CON	اینکه	اینکه	اینکه	CONJ	
14	0	14	15	PREDEP	21	ADJ	بیش	بیش	بیش	AJ	
15	0	15	16	COMPPP	15	P	از	از	از	P	
16	0	16	17	NPREMOD	18	NUM	یک	یک	یک	NUM	
17	0	17	18	POSDEP	16	NUM	هزار	هزار	هزار	NUM	
18	0	18	19	NCONJ	18	CON	و	و	و	CONJ	
19	0	19	20	POSDEP	19	NUM	۲۰۰	۲۰۰	۲۰۰	NUM	
20	0	20	21	NPOSTMOD	14	N_SING	خیر	خیر	خیر	RES	
21	0	21	22	ADV	27	P	در	در	در	P	
22	0	22	23	POSDEP	22	N_SING	حوزه	حوزه	حوزه	Ne	
23	0	23	24	MOZ	23	N_SING	سلامت	سلامت	سلامت	Ne	
24	0	24	25	MOZ	24	N_SING	مازندران	مازندران	مازندران	N	
25	0	25	26	OBJ	27	N_SING	فعالیت	فعالیت	فعالیت	N	
26	0	26	27	VCONJ	29	V_PRS	دارند	دارند	داشت#دار	V	
27	0	27	28	PUNC	27	DELM	،	،	،	PUNC	
28	0	28	29	ROOT	0	V_PA	ګفت	ګفت	ګفت	N	
29	0	29	30	PUNC	29	DELM	:	:	:	PUNC	
30	0	30	31	NPREMOD	32	DET	این	این	این	DET	
31	0	31	32	SBJ	35	N_SING	آمار	آمار	آمار	N	
32	0	32	33	ROOT	0	V_AUX	باید	باید	باید	V	
33	0	33	34	NVE	35	N_SING	رشد	رشد	رشد	N	
34	0	34	35	VCL	33	V_SUB	یابد	یابد	یافت#یاب	V	
35	0	35	36	PUNC	33	DELM	.	.	.	PUNC	
36	1	0	1	ADV	22	P	به	به	به	P	
37	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
38	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
39	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
40	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
41	1	5	6	ADV	22	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
42	1	6	7	MOZ	6	N_SING	بابا	بابا	بابا	N	
43	1	7	8	SBJ	22	N_SING	محمودی	محمودی	محمود	N	
44	1	8	9	MOZ	8	N_SING	عصر	عصر	عصر	Ne	
45	1	9	10	MOZ	9	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
46	1	10	11	ADV	22	P	در	در	در	P	
47	1	11	12	POSDEP	11	N_SING	آیین	آیین	آیین	Ne	
48	1	12	13	MOZ	12	N_SING	کلنگ	کلنگ	کلنگ	Ne	
49	1	13	14	MOZ	13	N_SING	زنی	زنی	زنی	N	
50	1	14	15	MOZ	14	N_SING	ساختمان	ساختمان	ساختمان	Ne	
51	1	15	16	MOZ	15	N_SING	دیالیز	دیالیز	دیالیز	Ne	
52	1	16	17	MOZ	16	N_SING	بیمارستان	بیمارستان	بیمارستان	N	
53	1	17	18	SBJ	22	FW	ثامن‌الائمه	ثامن‌الائمه	ثامن‌الائمه	RES	
54	1	18	19	MOZ	18	N_SING	شهرستان	شهرستان	شهرستان	Ne	
55	1	19	20	MOZ	19	N_SING	گلوگاه	گلوگاه	گلوگاه	N	
56	1	20	21	NVE	22	N_SING	اظهار	اظهار	اظهار	N	
57	1	21	22	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
58	1	22	23	PUNC	22	DELM	:	:	:	PUNC	
59	1	23	24	SBJ	39	N_SING	کمک	کمک	کمک	Ne	
60	1	24	25	MOZ	24	N_PL	خیرین	خیرین	خیرین	N	
61	1	25	26	ADV	35	P	به	به	به	P	
62	1	26	27	POSDEP	26	N_SING	امر	امر	امر	Ne	
63	1	27	28	MOZ	27	N_SING	بهداشت	بهداشت	بهداشت	N	
64	1	28	29	NCONJ	28	CON	و	و	و	CONJ	
65	1	29	30	POSDEP	29	N_SING	درمان	درمان	درمان	N	
66	1	30	31	ADV	35	ADV_COMP	همچون	همچون	همچون	ADV	
67	1	31	32	POSDEP	31	N_SING	کمک	کمک	کمک	N	
68	1	32	33	NPP	32	P	به	به	به	P	
69	1	33	34	POSDEP	33	N_SING	مدرسه‌سازی	مدرسه‌سازی	مدرسه‌سازی	N	
70	1	34	35	ROOT	0	V_AUX	باید	باید	باید	V	
71	1	35	36	ADV	39	P	در	در	در	P	
72	1	36	37	POSDEP	36	N_SING	جامعه	جامعه	جامعه	N	
73	1	37	38	MOS	39	ADJ	نهادینه	نهادینه	نهادینه	AJ	
74	1	38	39	VCL	35	V_COP	شود	شود	شد#شو	V	
75	1	39	40	PUNC	35	DELM	.	.	.	PUNC	
76	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
77	2	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
78	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
79	2	3	4	VCL	2	V_AUX	باید	باید	باید	V	
80	2	4	5	ADV	16	P	با	با	با	P	
81	2	5	6	POSDEP	5	N_SING	برنامه‌ریزی	برنامه‌ریزی	برنامه‌ریزی	Ne	
82	2	6	7	NPOSTMOD	6	ADJ	مناسب	مناسب	مناسب	AJ	
83	2	7	8	NPP	6	P	در	در	در	P	
84	2	8	9	POSDEP	8	N_SING	امر	امر	امر	Ne	
85	2	9	10	MOZ	9	N_SING	فرهنگ‌سازی	فرهنگ‌سازی	فرهنگ‌سازی	N	
86	2	10	11	SBJ	16	N_SING	کمک	کمک	کمک	N	
87	2	11	12	NPP	11	P	به	به	به	P	
88	2	12	13	POSDEP	12	N_PL	خیرین	خیرین	خیرین	Ne	
89	2	13	14	MOZ	13	N_SING	سلامت	سلامت	سلامت	N	
90	2	14	15	NVE	16	ADJ	وارد	وارد	وارد	N	
91	2	15	16	PREDEP	17	V_COP	شویم	شویم	شد#شو	V	
92	2	16	17	VCONJ	19	CON	و	و	و	CONJ	
93	2	17	18	NVE	19	N_SING	توجه	توجه	توجه	N	
94	2	18	19	VCL	4	V_COP	شود	شود	شد#شو	V	
95	2	19	20	NCL	11	CON	که	که	که	CONJ	
96	2	20	21	SBJ	27	N_SING	میزان	میزان	میزان	N	
97	2	21	22	NCONJ	21	CON	و	و	و	CONJ	
98	2	22	23	POSDEP	22	N_PL	ارقام	ارقام	ارقام	Ne	
99	2	23	24	MOZ	21	N_PL	کمک‌ها	کمک‌ها	کمک	N	
100	2	24	25	OBJ	27	N_SING	اهمیت	اهمیت	اهمیت	Ne	
101	2	25	26	NPOSTMOD	25	ADJ	زیادی	زیادی	زیادی	AJ	
102	2	26	27	VCONJ	39	V_PRS	ندارد	ندارد	داشت#دار	V	
103	2	27	28	ADV	39	CON	بلکه	بلکه	بلکه	CONJ	
104	2	28	29	SBJ	39	N_SING	تداوم	تداوم	تداوم	N	
105	2	29	30	NCONJ	29	CON	و	و	و	CONJ	
106	2	30	31	POSDEP	30	N_SING	تکرار	تکرار	تکرار	N	
107	2	31	32	NCONJ	31	CON	و	و	و	CONJ	
108	2	32	33	POSDEP	32	N_PL	دفعات	دفعات	دفعات	Ne	
109	2	33	34	MOZ	29	N_SING	شرکت	شرکت	شرکت	N	
110	2	34	35	ADV	39	P	در	در	در	P	
111	2	35	36	POSDEP	35	N_PL	امور	امور	امور	Ne	
112	2	36	37	NPOSTMOD	36	ADJ	خیریه	خیریه	خیریه	AJe	
113	2	37	38	MOS	39	ADJ	مهم	مهم	مهم	AJ	
114	2	38	39	PRD	20	V_COP	است	است	\#است	V	
115	2	39	40	PUNC	2	DELM	.	.	.	PUNC	
116	3	0	1	SBJ	11	N_SING	مشاور	مشاور	مشاور	Ne	
117	3	1	2	MOZ	1	N_SING	رئیس	رئیس	رئیس	Ne	
118	3	2	3	MOZ	2	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
119	3	3	4	MOZ	3	N_PL	علوم	علوم	علوم	Ne	
120	3	4	5	NPOSTMOD	4	N_SING	پزشکی	پزشکی	پزشک	Ne	
121	3	5	6	MOZ	4	N_SING	مازندران	مازندران	مازندران	N	
122	3	6	7	ADV	11	P	در	در	در	P	
123	3	7	8	POSDEP	7	N_PL	امور	امور	امور	Ne	
124	3	8	9	MOZ	8	N_PL	خیرین	خیرین	خیرین	N	
125	3	9	10	NVE	11	N_SING	ادامه	ادامه	ادامه	N	
126	3	10	11	ROOT	0	V_PA	داد	داد	داد#ده	V	
127	3	11	12	PUNC	11	DELM	:	:	:	PUNC	
128	3	12	13	ADV	28	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
129	3	13	14	PREDEP	18	ADJ	بیش	بیش	بیش	AJ	
130	3	14	15	COMPPP	14	P	از	از	از	P	
131	3	15	16	NPREMOD	17	NUM	شش	شش	شش	NUM	
132	3	16	17	POSDEP	15	NUM	هزار	هزار	هزار	NUM	
133	3	17	18	SBJ	28	N_SING	واحد	واحد	واحد	Ne	
134	3	18	19	NPOSTMOD	18	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
135	3	19	20	AJCONJ	19	CON	و	و	و	CONJ	
136	3	20	21	POSDEP	20	ADJ	درمانی	درمانی	درمانی	AJ	
137	3	21	22	NPP	18	P	در	در	در	P	
138	3	22	23	POSDEP	22	N_SING	مازندران	مازندران	مازندران	N	
139	3	23	24	MOS	28	P	با	با	با	P	
140	3	24	25	POSDEP	24	N_SING	کمک	کمک	کمک	Ne	
141	3	25	26	MOZ	25	N_PL	خیرین	خیرین	خیرین	Ne	
142	3	26	27	NPOSTMOD	26	ADJ	ساخته‌شده	ساخته‌شده	ساخته‌شده	AJ	
143	3	27	28	VCL	11	V_COP	است	است	\#است	V	
144	3	28	29	NCL	25	CON	که	که	که	CONJ	
145	3	29	30	PRD	29	V_COP	امیدواریم	امیدواریم	امیدوار	V	
146	3	30	31	SBJ	43	N_SING	مشارکت	مشارکت	مشارکت	Ne	
147	3	31	32	MOZ	31	N_PL	خیرین	خیرین	خیرین	N	
148	3	32	33	ADV	43	P	در	در	در	P	
149	3	33	34	POSDEP	33	N_SING	جهت	جهت	جهت	Ne	
150	3	34	35	MOZ	34	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
151	3	35	36	NPP	35	P	به	به	به	P	
152	3	36	37	POSDEP	36	N_PL	دردها	دردها	درد	N	
153	3	37	38	NCONJ	37	CON	و	و	و	CONJ	
154	3	38	39	POSDEP	38	N_PL	رنج‌های	رنج‌های	رنج	Ne	
155	3	39	40	MOZ	37	N_SING	مردم	مردم	مردم	Ne	
156	3	40	41	MOZ	40	N_SING	جامعه	جامعه	جامعه	N	
157	3	41	42	NVE	43	N_SING	افزایش	افزایش	افزایش	N	
158	3	42	43	VCL	30	V_SUB	یابد	یابد	یافت#یاب	V	
159	3	43	44	PUNC	11	DELM	.	.	.	PUNC	
160	4	0	1	ADV	3	N_SING	بابا	بابا	بابا	N	
161	4	1	2	SBJ	3	N_SING	محمودی	محمودی	محمود	N	
162	4	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
163	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
164	4	4	5	ADV	16	P	بدون	بدون	بدون	Pe	
165	4	5	6	POSDEP	5	N_SING	مشارکت	مشارکت	مشارکت	Ne	
166	4	6	7	MOZ	6	N_SING	مردم	مردم	مردم	N	
167	4	7	8	NCONJ	7	CON	و	و	و	CONJ	
168	4	8	9	POSDEP	8	N_PL	خیرین	خیرین	خیرین	N	
169	4	9	10	PCONJ	5	CON	و	و	و	CONJ	
170	4	10	11	POSDEP	10	P	با	با	با	P	
171	4	11	12	POSDEP	11	N_SING	اتکا	اتکا	اتکا	N	
172	4	12	13	NPP	12	P	به	به	به	P	
173	4	13	14	POSDEP	13	N_PL	منابع	منابع	منابع	Ne	
174	4	14	15	NPOSTMOD	14	ADJ	دولتی	دولتی	دولتی	AJ	
175	4	15	16	VCL	3	V_PRS	نمی‌توانیم	نمی‌توانیم	توانست#توان	V	
176	4	16	17	PREDEP	19	N_PL	کارهای	کارهای	کار	Ne	
177	4	17	18	MOZ	17	PRO	خود	خود	خود	PRO	
178	4	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
179	4	19	20	NVE	21	ADV_LOC	پیش	پیش	پیش	ADV	
180	4	20	21	PREDEP	22	V_PP	برده	برده	برد#بر	V	
181	4	21	22	VCONJ	28	CON	و	و	و	CONJ	
182	4	22	23	PREDEP	26	N_PL	مشکلات	مشکلات	مشکلات	Ne	
183	4	23	24	MOZ	23	N_SING	حوزه	حوزه	حوزه	Ne	
184	4	24	25	MOZ	24	N_SING	سلامت	سلامت	سلامت	N	
185	4	25	26	OBJ	28	CLITIC	را	را	را	POSTP	
186	4	26	27	MOS	28	ADJ	برطرف	برطرف	برطرف	AJ	
187	4	27	28	PREDEP	29	V_SUB	کنیم	کنیم	کرد#کن	V	
188	4	28	29	VCONJ	30	CON	و	و	و	CONJ	
189	4	29	30	VCL	16	V_COP	امیدواریم	امیدواریم	امیدوار	V	
190	4	30	31	AJPP	40	P	از	از	از	P	
191	4	31	32	POSDEP	31	N_SING	مشارکت	مشارکت	مشارکت	Ne	
192	4	32	33	NPOSTMOD	32	ADJ	همه‌جانبه	همه‌جانبه	همه‌جانبه	AJ	
193	4	33	34	ADV	41	P	در	در	در	P	
194	4	34	35	POSDEP	34	N_SING	حوزه	حوزه	حوزه	Ne	
195	4	35	36	MOZ	35	N_SING	سلامت	سلامت	سلامت	Ne	
196	4	36	37	ADV	41	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
197	4	37	38	COMPPP	37	P	از	از	از	P	
198	4	38	39	POSDEP	38	ADV_TIME	قبل	قبل	قبل	ADV	
199	4	39	40	MOS	41	ADJ	بهره‌مند	بهره‌مند	بهره‌مند	AJ	
200	4	40	41	VCL	30	V_COP	شویم	شویم	شد#شو	V	
201	4	41	42	PUNC	3	DELM	.	.	.	PUNC	
202	5	0	1	SBJ	23	N_SING	فرماندار	فرماندار	فرماندار	Ne	
203	5	1	2	MOZ	1	N_SING	گلوگاه	گلوگاه	گلوگاه	N	
204	5	2	3	POSDEP	2	CON	نیز	نیز	نیز	CONJ	
205	5	3	4	ADV	23	P	در	در	در	P	
206	5	4	5	POSDEP	4	N_SING	ادامه	ادامه	ادامه	N	
207	5	5	6	ADV	23	P	با	با	با	P	
208	5	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
209	5	7	8	NPP	7	P	به	به	به	P	
210	5	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
211	5	9	10	SBJ	20	N_SING	تخت	تخت	تخت	Ne	
212	5	10	11	MOZ	10	N_SING	دیالیز	دیالیز	دیالیز	N	
213	5	11	12	ADV	20	P	از	از	از	P	
214	5	12	13	POSDEP	12	N_SING	سوی	سوی	سو	Ne	
215	5	13	14	MOZ	13	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
216	5	14	15	MOZ	14	N_PL	علوم	علوم	علوم	Ne	
217	5	15	16	NPOSTMOD	15	ADJ	پزشکی	پزشکی	پزشک	N	
218	5	16	17	MOS	20	P	برای	برای	برای	Pe	
219	5	17	18	POSDEP	17	N_SING	گلوگاه	گلوگاه	گلوگاه	Ne	
220	5	18	19	NPOSTMOD	18	ADJ_INO	تهیه‌شده	تهیه‌شده	تهیه‌شده	AJ	
221	5	19	20	NCL	9	V_COP	است	است	\#است	V	
222	5	20	21	PUNC	20	DELM	،	،	،	PUNC	
223	5	21	22	MOS	23	ADJ	یادآور	یادآور	یادآور	AJ	
224	5	22	23	ROOT	0	V_COP	شد	شد	شد#شو	V	
225	5	23	24	PUNC	23	DELM	:	:	:	PUNC	
226	5	24	25	ADV	37	N_SING	احداث	احداث	احداث	Ne	
227	5	25	26	MOZ	25	N_SING	ساختمان	ساختمان	ساختمان	Ne	
228	5	26	27	MOZ	26	N_SING	دیالیز	دیالیز	دیالیز	Ne	
229	5	27	28	MOZ	27	N_SING	بیمارستان	بیمارستان	بیمارستان	N	
230	5	28	29	SBJ	37	FW	ثامن‌الائمه	ثامن‌الائمه	ثامن‌الائمه	RES	
231	5	29	30	MOZ	29	N_SING	شهرستان	شهرستان	شهرستان	Ne	
232	5	30	31	MOZ	30	N_SING	گلوگاه	گلوگاه	گلوگاه	N	
233	5	31	32	MOS	37	P	از	از	از	P	
234	5	32	33	POSDEP	32	N_PL	دغدغه‌های	دغدغه‌های	دغدغه	Ne	
235	5	33	34	NPOSTMOD	33	ADJ	مهم	مهم	مهم	AJe	
236	5	34	35	MOZ	33	N_SING	مردم	مردم	مردم	Ne	
237	5	35	36	MOZ	35	N_SING	شهرستان	شهرستان	شهرستان	N	
238	5	36	37	VCL	23	V_COP	بود	بود	بود#باش	V	
239	5	37	38	NCL	29	CON	که	که	که	CONJ	
240	5	38	39	ADV	44	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
241	5	39	40	ADV	44	P	با	با	با	P	
242	5	40	41	POSDEP	40	N_SING	کمک	کمک	کمک	Ne	
243	5	41	42	MOZ	41	N_PL	خیرین	خیرین	خیرین	N	
244	5	42	43	NVE	44	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	N	
245	5	43	44	PRD	38	V_COP	می‌شود	می‌شود	شد#شو	V	
246	5	44	45	PUNC	23	DELM	.	.	.	PUNC	
247	6	0	1	PREDEP	2	N_SING	عیسی	عیسی	عیسی	N	
248	6	1	2	SBJ	4	N_SING	قاسمی	قاسمی	قاسم	N	
249	6	2	3	MOZ	2	N_SING	طوسی	طوسی	طوس	N	
250	6	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
251	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
252	6	5	6	NPREMOD	7	DET	این	این	این	DET	
253	6	6	7	SBJ	22	N_SING	ساختمان	ساختمان	ساختمان	N	
254	6	7	8	ADV	22	P	در	در	در	P	
255	6	8	9	POSDEP	8	N_SING	زمینی	زمینی	زمین	N	
256	6	9	10	NPP	9	P	به	به	به	P	
257	6	10	11	POSDEP	10	N_SING	مساحت	مساحت	مساحت	Ne	
258	6	11	12	NPREMOD	13	NUM	۶۰۰	۶۰۰	۶۰۰	NUM	
259	6	12	13	MOZ	11	N_SING	مترمربع	مترمربع	مترمربع	N	
260	6	13	14	PCONJ	8	CON	و	و	و	CONJ	
261	6	14	15	POSDEP	14	P	با	با	با	P	
262	6	15	16	POSDEP	15	N_SING	هزینه	هزینه	هزینه	Ne	
263	6	16	17	NPREMOD	18	NUM	۴	۴	۴	NUM	
264	6	17	18	PREDEP	19	NUM	میلیارد	میلیارد	میلیارد	NUM	
265	6	18	19	NPOSTMOD	16	N_SING	ریالی	ریالی	ریال	RES	
266	6	19	20	ADV	22	P	توسط	توسط	توسط	Pe	
267	6	20	21	POSDEP	20	N_PL	خیرین	خیرین	خیرین	N	
268	6	21	22	PREDEP	23	V_PP	ساخته	ساخته_می‌شود	ساخت#ساز	V	
269	6	22	22	PREDEP	23	V_PP	می‌شود	ساخته_می‌شود	ساخت#ساز	V	
270	6	23	23	VCONJ	33	CON	و	و	و	CONJ	
271	6	24	24	SBJ	33	N_SING	تجهیز	تجهیز	تجهیز	Ne	
272	6	25	25	MOZ	24	PRO	آن	آن	آن	PRO	
273	6	26	26	POSDEP	24	CON	نیز	نیز	نیز	CONJ	
274	6	27	27	AJPP	32	P	بر	بر	بر	P	
275	6	28	28	POSDEP	27	N_SING	عهده	عهده	عهده	Ne	
276	6	29	29	MOZ	28	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
277	6	30	30	MOZ	29	N_PL	علوم	علوم	علوم	Ne	
278	6	31	31	NPOSTMOD	30	N_SING	پزشکی	پزشکی	پزشک	Ne	
279	6	32	32	MOS	33	N_SING	مازندران	مازندران	مازندران	N	
280	6	33	33	VCL	4	V_COP	است	است	\#است	V	
281	6	34	34	PUNC	4	DELM	.	.	.	PUNC	
282	7	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
283	7	1	2	ADV	17	CON	همچنین	همچنین	همچنین	CONJ	
284	7	2	3	ADV	17	P	با	با	با	P	
285	7	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
286	7	4	5	NPP	4	P	به	به	به	P	
287	7	5	6	POSDEP	5	N_SING	افتتاح	افتتاح	افتتاح	N	
288	7	6	7	NCONJ	6	CON	و	و	و	CONJ	
289	7	7	8	POSDEP	7	N_SING	کلنگ	کلنگ	کلنگ	Ne	
290	7	8	9	MOZ	6	N_SING	زنی	زنی	زنی	N	
291	7	9	10	NPREMOD	11	NUM	۳۰	۳۰	۳۰	NUM	
292	7	10	11	SBJ	17	N_SING	پروژه	پروژه	پروژه	Ne	
293	7	11	12	NPOSTMOD	11	ADJ	عمرانی	عمرانی	عمرانی	AJ	
294	7	12	13	AJCONJ	12	CON	و	و	و	CONJ	
295	7	13	14	POSDEP	13	ADJ	خدماتی	خدماتی	خدماتی	AJ	
296	7	14	15	ADV	17	P	در	در	در	P	
297	7	15	16	POSDEP	15	N_SING	گلوگاه	گلوگاه	گلوگاه	N	
298	7	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
299	7	17	18	PUNC	17	DELM	:	:	:	PUNC	
300	7	18	19	NPREMOD	20	DET	این	این	این	DET	
301	7	19	20	SBJ	32	N_SING	تعداد	تعداد	تعداد	Ne	
302	7	20	21	MOZ	20	N_SING	پروژه	پروژه	پروژه	N	
303	7	21	22	ADV	32	P	با	با	با	P	
304	7	22	23	POSDEP	22	ADJ	صرف	صرف	صرف	Ne	
305	7	23	24	MOZ	23	N_SING	هزینه	هزینه	هزینه	Ne	
306	7	24	25	NPREMOD	26	NUM	۳۰	۳۰	۳۰	NUM	
307	7	25	26	NPREMOD	27	NUM	میلیارد	میلیارد	میلیارد	NUM	
308	7	26	27	MOZ	24	N_SING	ریالی	ریالی	ریال	RES	
309	7	27	28	SBJ	32	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	N	
310	7	28	29	NCONJ	28	CON	و	و	و	CONJ	
311	7	29	30	POSDEP	29	N_SING	کلنگ	کلنگ	کلنگ	Ne	
312	7	30	31	NVE	32	N_SING	زنی	زنی	زنی	N	
313	7	31	32	VCL	17	V_COP	می‌شود	می‌شود	شد#شو	V	
314	7	32	33	NCL	28	CON	که	که	که	CONJ	
315	7	33	34	MOS	76	ADJ	شامل	شامل	شامل	AJe	
316	7	34	35	NEZ	34	N_SING	تجهیز	تجهیز	تجهیز	N	
317	7	35	36	NCONJ	35	CON	و	و	و	CONJ	
318	7	36	37	POSDEP	36	N_SING	نوسازی	نوسازی	نوساز	Ne	
319	7	37	38	MOZ	37	N_PL	اراضی	اراضی	اراضی	N	
320	7	38	39	PUNC	38	DELM	،	،	،	PUNC	
321	7	39	40	MOZ	35	N_SING	تأمین	تأمین	تأمین	Ne	
322	7	40	41	MOZ	40	N_SING	برق	برق	برق	Ne	
323	7	41	42	MOZ	41	N_PL	مزارع	مزارع	مزارع	N	
324	7	42	43	PUNC	42	DELM	،	،	،	PUNC	
325	7	43	44	MOS	76	N_SING	آسفالت	آسفالت	آسفالت	Ne	
326	7	44	45	MOZ	44	N_SING	راه	راه	راه	Ne	
327	7	45	46	NPOSTMOD	45	ADJ	روستایی	روستایی	روستایی	AJ	
328	7	46	47	PUNC	46	DELM	،	،	،	PUNC	
329	7	47	48	SBJ	76	N_SING	خط	خط	خط	Ne	
330	7	48	49	MOZ	48	N_SING	انتقال	انتقال	انتقال	Ne	
331	7	49	50	MOZ	49	N_SING	آب	آب	آب	Ne	
332	7	50	51	NPOSTMOD	50	ADJ	زراعی	زراعی	زراعی	AJ	
333	7	51	52	PUNC	51	DELM	،	،	،	PUNC	
334	7	52	53	MOS	76	N_SING	افتتاح	افتتاح	افتتاح	Ne	
335	7	53	54	MOZ	53	N_SING	ساختمان	ساختمان	ساختمان	Ne	
336	7	54	55	MOZ	54	N_SING	شبکه	شبکه	شبکه	Ne	
337	7	55	56	MOZ	55	N_SING	بهداشت	بهداشت	بهداشت	N	
338	7	56	57	NCONJ	56	CON	و	و	و	CONJ	
339	7	57	58	POSDEP	57	N_SING	درمان	درمان	درمان	Ne	
340	7	58	59	MOZ	58	N_SING	گلوگاه	گلوگاه	گلوگاه	N	
341	7	59	60	PUNC	59	DELM	،	،	،	PUNC	
342	7	60	61	SBJ	76	N_SING	افتتاح	افتتاح	افتتاح	Ne	
343	7	61	62	MOZ	61	N_SING	پایگاه	پایگاه	پایگاه	Ne	
344	7	62	63	MOZ	62	N_SING	بسیج	بسیج	بسیج	N	
345	7	63	64	PUNC	63	DELM	،	،	،	PUNC	
346	7	64	65	NCONJ	61	N_SING	خانه	خانه	خانه	Ne	
347	7	65	66	MOZ	65	N_SING	کشتی	کشتی	کشتی	N	
348	7	66	67	NCONJ	65	CON	و	و	و	CONJ	
349	7	67	68	POSDEP	67	N_SING	کلنگ	کلنگ	کلنگ	Ne	
350	7	68	69	MOS	76	N_SING	زنی	زنی	زنی	N	
351	7	69	70	MOZ	69	N_SING	ساختمان	ساختمان	ساختمان	Ne	
352	7	70	71	MOZ	70	N_SING	دیالیز	دیالیز	دیالیز	Ne	
353	7	71	72	MOZ	71	N_SING	بیمارستان	بیمارستان	بیمارستان	Ne	
354	7	72	73	MOZ	72	FW	ثامن‌الائمه	ثامن‌الائمه	ثامن‌الائمه	N	
355	7	73	74	NCONJ	73	CON	و	و	و	CONJ	
356	7	74	75	POSDEP	74	DELM	…	…	…	PUNC	
357	7	75	76	PRD	33	V_COP	است	است	\#است	V	
358	7	76	77	PUNC	17	DELM	.	.	.	PUNC	
