0	0	0	1	SBJ	8	N_SING	ارومیه	ارومیه	ارومیه	N	
1	0	1	2	PUNC	1	N_SING	–	–	–	PUNC	
2	0	2	3	APP	1	N_SING	معاون	معاون	معاون	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	حقوقی	حقوقی	حقوقی	AJe	
4	0	4	5	MOZ	3	N_SING	رئیس	رئیس	رئیس	Ne	
5	0	5	6	MOZ	5	N_SING	جمهوری	جمهوری	جمهوری	Ne	
6	0	6	7	MOZ	6	N_SING	کشورمان	کشورمان	کشور	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	VCL	8	V_AUX	باید	باید	باید	V	
10	0	10	11	SBJ	20	N_SING	اقتدار	اقتدار	اقتدار	N	
11	0	11	12	NCONJ	11	CON	و	و	و	CONJ	
12	0	12	13	POSDEP	12	N_SING	استقلال	استقلال	استقلال	Ne	
13	0	13	14	MOZ	11	N_PL	معاونت‌های	معاونت‌های	معاونت	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	حقوقی	حقوقی	حقوقی	AJ	
15	0	15	16	ADV	20	P	در	در	در	P	
16	0	16	17	POSDEP	16	DET	سراسر	سراسر	سراسر	Ne	
17	0	17	18	MOZ	17	N_SING	کشور	کشور	کشور	N	
18	0	18	19	NVE	20	N_SING	حفظ	حفظ	حفظ	N	
19	0	19	20	VCL	10	V_COP	شود	شود	شد#شو	V	
20	0	20	21	PUNC	8	DELM	.	.	.	PUNC	
21	1	0	1	ADV	33	P	به	به	به	P	
22	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
23	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
24	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
25	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
26	1	5	6	PREDEP	7	N_SING	دکتر	دکتر	دکتر	N	
27	1	6	7	SBJ	33	N_SING	الهام	الهام	الهام	Ne	
28	1	7	8	NPOSTMOD	7	N_SING	امین	امین	امین	AJ	
29	1	8	9	MOZ	7	N_SING	زاده	زاده	زاده	Ne	
30	1	9	10	MOZ	9	N_SING	ظهر	ظهر	ظهر	Ne	
31	1	10	11	MOZ	10	N_SING	شنبه	شنبه	شنبه	N	
32	1	11	12	ADV	33	P	در	در	در	P	
33	1	12	13	POSDEP	12	N_SING	جلسه	جلسه	جلسه	Ne	
34	1	13	14	MOZ	13	N_SING	شورای	شورای	شورا	Ne	
35	1	14	15	MOZ	14	N_PL	معاونین	معاونین	معاونین	Ne	
36	1	15	16	MOZ	15	N_SING	استانداری	استانداری	استاندار	Ne	
37	1	16	17	MOZ	16	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
38	1	17	18	NPOSTMOD	17	ADJ	غربی	غربی	غربی	AJ	
39	1	18	19	ADV	33	P	با	با	با	P	
40	1	19	20	POSDEP	19	N_SING	بیان	بیان	بیان	Ne	
41	1	20	21	MOZ	20	CON	اینکه	اینکه	اینکه	CONJ	
42	1	21	22	SBJ	32	N_PL	مدیران	مدیران	مدیر	Ne	
43	1	22	23	MOZ	22	N_SING	نقش	نقش	نقش	Ne	
44	1	23	24	NPOSTMOD	23	ADJ	مهم	مهم	مهم	AJ	
45	1	24	25	ADV	32	P	در	در	در	P	
46	1	25	26	POSDEP	25	N_SING	اصلاح	اصلاح	اصلاح	Ne	
47	1	26	27	MOZ	26	N_SING	نظام	نظام	نظام	Ne	
48	1	27	28	NPOSTMOD	27	ADJ	اداری	اداری	اداری	AJe	
49	1	28	29	MOZ	27	N_SING	کشور	کشور	کشور	N	
50	1	29	30	MOS	32	N_SING	عهده	عهده	عهده	Ne	
51	1	30	31	MOZ	30	N_SING	دار	دار	دار	N	
52	1	31	32	NCL	21	V_COP	هستند	هستند	\#هست	V	
53	1	32	33	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
54	1	33	34	PUNC	33	DELM	:	:	:	PUNC	
55	1	34	35	ADV	55	P	در	در	در	P	
56	1	35	36	NPREMOD	37	DET	این	این	این	DET	
57	1	36	37	POSDEP	35	N_SING	راستا	راستا	راستا	N	
58	1	37	38	SBJ	55	N_SING	دولت	دولت	دولت	Ne	
59	1	38	39	MOZ	38	ADJ	یازدهم	یازدهم	یازدهم	NUMe	
60	1	39	40	MOZ	39	N_SING	برنامه	برنامه	برنامه	Ne	
61	1	40	41	MOZ	40	N_SING	هایی	هایی	هایی	N	
62	1	41	42	ADV	55	P	برای	برای	برای	Pe	
63	1	42	43	POSDEP	42	N_SING	واگذاری	واگذاری	واگذاری	Ne	
64	1	43	44	MOZ	43	N_PL	اختیارات	اختیارات	اختیارات	Ne	
65	1	44	45	NPOSTMOD	44	ADJ	لازم	لازم	لازم	AJ	
66	1	45	46	ADV	55	P	به	به	به	P	
67	1	46	47	POSDEP	46	N_PL	مدیران	مدیران	مدیر	Ne	
68	1	47	48	MOZ	47	N_PL	استانها	استانها	استان	N	
69	1	48	49	ADV	55	P	در	در	در	P	
70	1	49	50	POSDEP	49	N_SING	تصمیم	تصمیم	تصمیم	Ne	
71	1	50	51	MOZ	50	N_SING	گیری	گیری	گیر	N	
72	1	51	52	NCONJ	51	CON	و	و	و	CONJ	
73	1	52	53	POSDEP	52	N_SING	تصمیم	تصمیم	تصمیم	Ne	
74	1	53	54	OBJ	55	N_PL	سازی‌ها	سازی‌ها	سازی	N	
75	1	54	55	VCL	33	V_PRS	دارد	دارد	داشت#دار	V	
76	1	55	56	PUNC	33	DELM	.	.	.	PUNC	
77	2	0	1	SBJ	25	PRO	وی	وی	وی	PRO	
78	2	1	2	SBJ	22	N_SING	ضرورت	ضرورت	ضرورت	Ne	
79	2	2	3	MOZ	2	N_SING	شناسایی	شناسایی	شناسایی	N	
80	2	3	4	NCONJ	3	CON	و	و	و	CONJ	
81	2	4	5	POSDEP	4	N_SING	بهره‌	بهره‌	بهره	Ne	
82	2	5	6	MOZ	3	N_SING	گیری	گیری	گیر	N	
83	2	6	7	PREDEP	12	P	از	از	از	P	
84	2	7	8	POSDEP	7	N_PL	پتانسیل‌های	پتانسیل‌های	پتانسیل	Ne	
85	2	8	9	NPOSTMOD	8	ADJ	حقوقی	حقوقی	حقوقی	AJe	
86	2	9	10	NPREMOD	11	DET	این	این	این	DET	
87	2	10	11	MOZ	8	N_SING	استان	استان	استان	N	
88	2	11	12	OBJ	22	CLITIC	را	را	را	POSTP	
89	2	12	13	ADV	22	P	در	در	در	P	
90	2	13	14	POSDEP	13	N_SING	تصمیم‌	تصمیم‌	تصمیم	Ne	
91	2	14	15	MOZ	14	N_PL	گیری‌ها	گیری‌ها	گیری‌ها	N	
92	2	15	16	NCONJ	15	CON	و	و	و	CONJ	
93	2	16	17	POSDEP	16	N_PL	مشکلات	مشکلات	مشکلات	Ne	
94	2	17	18	NPOSTMOD	17	ADJ	حقوقی	حقوقی	حقوقی	AJ	
95	2	18	19	MOS	22	P	مورد	مورد	مورد	Ne	
96	2	19	20	POSDEP	19	N_SING	اشاره	اشاره	اشاره	N	
97	2	20	21	NVE	22	N_SING	قرار	قرار	قرار	N	
98	2	21	22	PREDEP	23	V_PA	داد	داد	داد#ده	V	
99	2	22	23	VCONJ	25	CON	و	و	و	CONJ	
100	2	23	24	NVE	25	N_SING	عنوان	عنوان	عنوان	N	
101	2	24	25	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
102	2	25	26	PUNC	25	DELM	:	:	:	PUNC	
103	2	26	27	ADV	47	P	با	با	با	P	
104	2	27	28	POSDEP	27	N_SING	تشکیل	تشکیل	تشکیل	Ne	
105	2	28	29	MOZ	28	N_SING	اتاق	اتاق	اتاق	N	
106	2	29	30	SBJ	47	N_SING	فکر	فکر	فکر	Ne	
107	2	30	31	MOZ	30	N_PL	استان‌ها	استان‌ها	استان	N	
108	2	31	32	MOS	47	ADJ	شامل	شامل	شامل	AJe	
109	2	32	33	NEZ	32	N_PL	اساتید	اساتید	اساتید	Ne	
110	2	33	34	MOZ	33	N_PL	حقوق	حقوق	حقوق	N	
111	2	34	35	NCONJ	34	CON	و	و	و	CONJ	
112	2	35	36	POSDEP	35	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
113	2	36	37	NPOSTMOD	36	ADJ	نظارتی	نظارتی	نظارتی	AJ	
114	2	37	38	AJCONJ	37	CON	و	و	و	CONJ	
115	2	38	39	POSDEP	38	ADJ	اجرایی	اجرایی	اجرایی	AJ	
116	2	39	40	PUNC	39	DELM	،	،	،	PUNC	
117	2	40	41	NPOSTMOD	34	ADJ	بسیاری	بسیاری	بسیار	DET	
118	2	41	42	NPP	41	P	از	از	از	P	
119	2	42	43	NPREMOD	44	DET	این	این	این	DET	
120	2	43	44	POSDEP	42	N_PL	مشکلات	مشکلات	مشکلات	N	
121	2	44	45	MOS	47	ADJ	قابل	قابل	قابل	AJe	
122	2	45	46	NEZ	45	N_SING	حل	حل	حل	N	
123	2	46	47	VCL	25	V_COP	است	است	\#است	V	
124	2	47	48	PUNC	25	DELM	.	.	.	PUNC	
125	3	0	1	SBJ	21	N_SING	معاون	معاون	معاون	Ne	
126	3	1	2	NPOSTMOD	1	ADJ	حقوقی	حقوقی	حقوقی	AJe	
127	3	2	3	MOZ	1	P	رئیس‌	رئیس‌	رئیس	Ne	
128	3	3	4	MOZ	3	N_SING	جمهوری	جمهوری	جمهوری	Ne	
129	3	4	5	MOZ	4	N_SING	کشورمان	کشورمان	کشور	N	
130	3	5	6	PREDEP	14	N_SING	تنقیح	تنقیح	تنقیح	Ne	
131	3	6	7	MOZ	6	N_PL	قوانین	قوانین	قوانین	N	
132	3	7	8	NCONJ	7	CON	و	و	و	CONJ	
133	3	8	9	POSDEP	8	N_SING	حل	حل	حل	Ne	
134	3	9	10	MOZ	7	N_PL	اختلافات	اختلافات	اختلافات	N	
135	3	10	11	NPP	10	P	بین	بین	بین	Pe	
136	3	11	12	POSDEP	11	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
137	3	12	13	NPOSTMOD	12	ADJ	اجرایی	اجرایی	اجرایی	AJ	
138	3	13	14	OBJ	21	CLITIC	را	را	را	POSTP	
139	3	14	15	VPP	21	P	از	از	از	P	
140	3	15	16	POSDEP	15	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
141	3	16	17	MOZ	16	N_SING	معاونت	معاونت	معاونت	Ne	
142	3	17	18	NPOSTMOD	17	ADJ	حقوقی	حقوقی	حقوقی	AJe	
143	3	18	19	MOZ	17	N_SING	ریاست	ریاست	ریاست	Ne	
144	3	19	20	MOZ	19	N_SING	جمهوری	جمهوری	جمهوری	N	
145	3	20	21	PREDEP	22	V_PA	برشمرد	برشمرد	برشمرد	V	
146	3	21	22	VCONJ	23	CON	و	و	و	CONJ	
147	3	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
148	3	23	24	PUNC	23	DELM	:	:	:	PUNC	
149	3	24	25	VCL	23	V_AUX	باید	باید	باید	V	
150	3	25	26	SBJ	35	N_SING	اقتدار	اقتدار	اقتدار	N	
151	3	26	27	NCONJ	26	CON	و	و	و	CONJ	
152	3	27	28	POSDEP	27	N_SING	استقلال	استقلال	استقلال	Ne	
153	3	28	29	MOZ	26	N_PL	معاونت‌های	معاونت‌های	معاونت	Ne	
154	3	29	30	NPOSTMOD	29	ADJ	حقوقی	حقوقی	حقوقی	AJ	
155	3	30	31	ADV	35	P	در	در	در	P	
156	3	31	32	POSDEP	31	DET	سراسر	سراسر	سراسر	Ne	
157	3	32	33	MOZ	32	N_SING	کشور	کشور	کشور	N	
158	3	33	34	NVE	35	N_SING	حفظ	حفظ	حفظ	N	
159	3	34	35	VCL	25	V_COP	شود	شود	شد#شو	V	
160	3	35	36	AJUCL	35	P	تا	تا	تا	CONJ	
161	3	36	37	PRD	36	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
162	3	37	38	PREDEP	40	N_PL	اهداف	اهداف	اهداف	Ne	
163	3	38	39	MOZ	38	PRO	خود	خود	خود	PRO	
164	3	39	40	OBJ	44	CLITIC	را	را	را	POSTP	
165	3	40	41	ADV	44	P	به	به	به	P	
166	3	41	42	POSDEP	41	ADJ	خوبی	خوبی	خوبی	N	
167	3	42	43	NVE	44	N_SING	دنبال	دنبال	دنبال	N	
168	3	43	44	PREDEP	45	V_SUB	کنیم	کنیم	کرد#کن	V	
169	3	44	45	VCONJ	57	CON	و	و	و	CONJ	
170	3	45	46	SBJ	57	N_SING	معاونت	معاونت	معاونت	Ne	
171	3	46	47	NPOSTMOD	46	ADJ	حقوقی	حقوقی	حقوقی	AJe	
172	3	47	48	MOZ	46	N_SING	ریاست	ریاست	ریاست	Ne	
173	3	48	49	MOZ	48	N_SING	جمهوری	جمهوری	جمهوری	N	
174	3	49	50	POSDEP	46	CON	نیز	نیز	نیز	CONJ	
175	3	50	51	ADV	57	P	در	در	در	P	
176	3	51	52	POSDEP	51	N_SING	طول	طول	طول	Ne	
177	3	52	53	NPREMOD	54	NUM	۲۴	۲۴	۲۴	NUM	
178	3	53	54	MOZ	52	N_SING	ماه	ماه	ماه	Ne	
179	3	54	55	NPOSTMOD	54	ADJ	گذشته	گذشته	گذشته	ADV	
180	3	55	56	NVE	57	N_SING	تلاش	تلاش	تلاش	N	
181	3	56	57	VCL	37	V_PA	کرد	کرد	کرد#کن	V	
182	3	57	58	ADV	66	P	در	در	در	P	
183	3	58	59	NPREMOD	60	DET	همین	همین	همین	DET	
184	3	59	60	POSDEP	58	N_SING	راستا	راستا	راستا	N	
185	3	60	61	PREDEP	64	N_SING	سازمان	سازمان	سازمان	Ne	
186	3	61	62	NPOSTMOD	61	ADJ	حقوقی	حقوقی	حقوقی	AJe	
187	3	62	63	MOZ	61	N_SING	دولت	دولت	دولت	N	
188	3	63	64	OBJ	66	CLITIC	را	را	را	POSTP	
189	3	64	65	NVE	66	N_SING	تشکیل	تشکیل	تشکیل	N	
190	3	65	66	VCL	57	V_SUB	دهد	دهد	داد#ده	V	
191	3	66	67	PUNC	23	DELM	.	.	.	PUNC	
192	4	0	1	PREDEP	2	N_SING	دکتر	دکتر	دکتر	N	
193	4	1	2	SBJ	3	N_SING	امین‌زاده	امین‌زاده	امین‌زاده	N	
194	4	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
195	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
196	4	4	5	ADV	15	P	در	در	در	P	
197	4	5	6	POSDEP	5	N_SING	روز	روز	روز	Ne	
198	4	6	7	NPOSTMOD	6	ADJ	حقوقی	حقوقی	حقوقی	AJ	
199	4	7	8	NCL	6	CON	که	که	که	CONJ	
200	4	8	9	ADV	13	P	برای	برای	برای	Pe	
201	4	9	10	NPREMOD	11	DET	هر	هر	هر	DET	
202	4	10	11	POSDEP	9	N_SING	استان	استان	استان	N	
203	4	11	12	NVE	13	N_SING	تعریف	تعریف	تعریف	N	
204	4	12	13	PRD	8	V_PP	کرده‌ایم	کرده‌ایم	کرد#کن	V	
205	4	13	14	MOS	15	N_SING	قرار	قرار	قرار	N	
206	4	14	15	VCL	3	V_COP	است	است	\#است	V	
207	4	15	16	NCL	14	CON	که	که	که	CONJ	
208	4	16	17	SBJ	19	N_PL	مشکلات	مشکلات	مشکلات	N	
209	4	17	18	NVE	19	N_SING	ایجاد	ایجاد	ایجاد	N	
210	4	18	19	PRD	16	V_COP	شده	شده	شد#شو	V	
211	4	19	20	ADV	31	P	در	در	در	P	
212	4	20	21	NPREMOD	22	DET	هر	هر	هر	DET	
213	4	21	22	POSDEP	20	N_SING	استان	استان	استان	N	
214	4	22	23	ADV	31	P	طی	طی	طی	Pe	
215	4	23	24	POSDEP	23	N_PL	سال‌های	سال‌های	سال	Ne	
216	4	24	25	NPOSTMOD	24	ADJ	گذشته	گذشته	گذشته	N	
217	4	25	26	ADV	31	P	با	با	با	P	
218	4	26	27	POSDEP	26	N_SING	حضور	حضور	حضور	Ne	
219	4	27	28	MOZ	27	N_SING	تیم	تیم	تیم	Ne	
220	4	28	29	NPOSTMOD	28	ADJ	حقوقی	حقوقی	حقوقی	AJ	
221	4	29	30	NVE	31	N_SING	شناسایی	شناسایی	شناسایی	N	
222	4	30	31	PREDEP	32	V_COP	شده	شده	شد#شو	V	
223	4	31	32	VCONJ	36	CON	و	و	و	CONJ	
224	4	32	33	SBJ	36	N_PL	تصمیمات	تصمیمات	تصمیمات	Ne	
225	4	33	34	NPOSTMOD	33	ADJ	لازم	لازم	لازم	AJ	
226	4	34	35	NVE	36	N_SING	اتخاذ	اتخاذ	اتخاذ	N	
227	4	35	36	ROOT	0	V_COP	شود	شود	شد#شو	V	
228	4	36	37	PUNC	36	DELM	.	.	.	PUNC	
229	5	0	1	SBJ	44	N_SING	معاون	معاون	معاون	Ne	
230	5	1	2	NPOSTMOD	1	ADJ	حقوقی	حقوقی	حقوقی	AJe	
231	5	2	3	MOZ	1	N_SING	رئیس‌	رئیس‌	رئیس	Ne	
232	5	3	4	MOZ	3	N_SING	جمهوری	جمهوری	جمهوری	N	
233	5	4	5	ADV	44	P	در	در	در	P	
234	5	5	6	POSDEP	5	N_SING	بخش	بخش	بخش	Ne	
235	5	6	7	NPOSTMOD	6	ADJ	دیگری	دیگری	دیگری	PRO	
236	5	7	8	ADV	44	P	از	از	از	P	
237	5	8	9	POSDEP	8	N_PL	سخنان	سخنان	سخن	Ne	
238	5	9	10	MOZ	9	PRO	خود	خود	خود	PRO	
239	5	10	11	ADV	44	P	با	با	با	P	
240	5	11	12	POSDEP	11	N_SING	اشاره	اشاره	اشاره	N	
241	5	12	13	NPP	12	P	به	به	به	P	
242	5	13	14	POSDEP	13	N_SING	پتانسیل	پتانسیل	پتانسیل	Ne	
243	5	14	15	NPOSTMOD	14	ADJ	بالای	بالای	بالای	AJe	
244	5	15	16	MOZ	14	N_SING	استان	استان	استان	N	
245	5	16	17	ADV	44	P	به	به	به	P	
246	5	17	18	POSDEP	17	N_SING	لحاظ	لحاظ	لحاظ	Ne	
247	5	18	19	MOZ	18	N_PL	منابع	منابع	منابع	Ne	
248	5	19	20	NPOSTMOD	19	ADJ	طبیعی	طبیعی	طبیعی	AJ	
249	5	20	21	AJCONJ	20	CON	و	و	و	CONJ	
250	5	21	22	POSDEP	21	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
251	5	22	23	NCONJ	19	CON	و	و	و	CONJ	
252	5	23	24	ADV	32	CON	همچنین	همچنین	همچنین	CONJ	
253	5	24	25	SBJ	32	N_SING	وجود	وجود	وجود	Ne	
254	5	25	26	MOZ	25	N_PL	رودخانه‌‌های	رودخانه‌‌های	رودخانه‌‌های	Ne	
255	5	26	27	NPOSTMOD	26	ADJ	پرآب	پرآب	پرآب	AJe	
256	5	27	28	NPOSTMOD	26	ADJ	فراوان	فراوان	فراوان	AJ	
257	5	28	29	ADV	32	P	در	در	در	P	
258	5	29	30	NPREMOD	31	DET	این	این	این	DET	
259	5	30	31	POSDEP	29	N_SING	استان	استان	استان	N	
260	5	31	32	POSDEP	23	V_PA	گفت	گفت	گفت#گو	V	
261	5	32	33	PUNC	32	DELM	:	:	:	PUNC	
262	5	33	34	ADV	44	ADV	متاسفانه	متاسفانه	متاسفانه	ADV	
263	5	34	35	SBJ	44	PRO	یکی	یکی	یک	NUM	
264	5	35	36	NPP	35	P	از	از	از	P	
265	5	36	37	POSDEP	36	N_PL	معضلات	معضلات	معضلات	Ne	
266	5	37	38	MOZ	37	N_PL	استان‌ها	استان‌ها	استان	N	
267	5	38	39	OBJ	44	N_SING	فروش	فروش	فروش	N	
268	5	39	40	NCONJ	39	CON	یا	یا	یا	CONJ	
269	5	40	41	POSDEP	40	N_SING	برداشت	برداشت	برداشت	N	
270	5	41	42	NPP	41	P	از	از	از	P	
271	5	42	43	POSDEP	42	N_SING	بستر	بستر	بستر	Ne	
272	5	43	44	ROOT	0	V_COP	رودخانه‌هاست	رودخانه‌هاست	رودخانه‌هاست	V	
273	5	44	45	AJUCL	44	CON	که	که	که	CONJ	
274	5	45	46	NPREMOD	47	DET	این	این	این	DET	
275	5	46	47	SBJ	54	N_SING	امر	امر	امر	N	
276	5	47	48	MOS	54	ADJ	منجر	منجر	منجر	AJ	
277	5	48	49	AJPP	48	P	به	به	به	P	
278	5	49	50	NE	51	N_SING	عوض	عوض	عوض	N	
279	5	50	51	POSDEP	49	N_SING	شدن	شدن	شدن	Ne	
280	5	51	52	MOZ	51	N_SING	مسیر	مسیر	مسیر	Ne	
281	5	52	53	MOZ	52	N_PL	رودخانه‌ها	رودخانه‌ها	رودخانه	N	
282	5	53	54	PREDEP	55	V_COP	می‌گردد	می‌گردد	گشت#گرد	V	
283	5	54	55	VCONJ	71	CON	و	و	و	CONJ	
284	5	55	56	ADV	71	P	با	با	با	P	
285	5	56	57	PREDEP	59	ADJ	مصون	مصون	مصون	AJ	
286	5	57	58	NE	59	N_SING	نگه	نگه	نگه	N	
287	5	58	59	POSDEP	56	N_SING	داشتن	داشتن	داشتن	Ne	
288	5	59	60	MOZ	59	N_SING	بستر	بستر	بستر	Ne	
289	5	60	61	MOZ	60	N_PL	رودخانه‌ها	رودخانه‌ها	رودخانه	N	
290	5	61	62	ADV	71	ADJ	بسیاری	بسیاری	بسیار	DET	
291	5	62	63	NPP	62	P	از	از	از	P	
292	5	63	64	POSDEP	63	N_PL	مشکلات	مشکلات	مشکلات	N	
293	5	64	65	NPP	64	P	از	از	از	P	
294	5	65	66	POSDEP	65	N_SING	جمله	جمله	جمله	N	
295	5	66	67	PREDEP	68	ADJ	جاری	جاری	جاری	AJ	
296	5	67	68	SBJ	71	N_SING	شدن	شدن	شدن	Ne	
297	5	68	69	MOZ	68	N_PL	سیلاب‌ها	سیلاب‌ها	سیلاب	N	
298	5	69	70	NVE	71	N_SING	حل	حل	حل	N	
299	5	70	71	PRD	45	V_AUX	خواهد	خواهد_شد	شد#شو	V	
300	5	71	71	PRD	45	V_AUX	شد	خواهد_شد	شد#شو	V	
301	5	72	72	PUNC	44	DELM	.	.	.	PUNC	
302	6	0	1	SBJ	12	N_SING	معاون	معاون	معاون	Ne	
303	6	1	2	NPOSTMOD	1	ADJ	حقوقی	حقوقی	حقوقی	AJe	
304	6	2	3	MOZ	1	N_SING	رئیس	رئیس	رئیس	Ne	
305	6	3	4	MOZ	3	N_SING	جمهوری	جمهوری	جمهوری	Ne	
306	6	4	5	MOZ	4	N_SING	کشورمان	کشورمان	کشور	N	
307	6	5	6	ADV	12	N_SING	صبح	صبح	صبح	Ne	
308	6	6	7	MOZ	6	N_SING	شنبه	شنبه	شنبه	N	
309	6	7	8	NPP	11	P	به	به	به	P	
310	6	8	9	POSDEP	8	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
311	6	9	10	NPOSTMOD	9	ADJ	غربی	غربی	غربی	AJ	
312	6	10	11	NVE	12	N_SING	سفر	سفر	سفر	N	
313	6	11	12	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
314	6	12	12	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
315	6	13	13	SBJ	42	PRO	وی	وی	وی	PRO	
316	6	14	14	ADV	42	P	در	در	در	P	
317	6	15	15	POSDEP	14	N_SING	ابتدای	ابتدای	ابتدا	Ne	
318	6	16	16	MOZ	15	N_SING	سفر	سفر	سفر	N	
319	6	17	17	NPP	16	P	با	با	با	P	
320	6	18	18	POSDEP	17	N_SING	حضور	حضور	حضور	N	
321	6	19	19	NPP	18	P	در	در	در	P	
322	6	20	20	POSDEP	19	N_SING	مزار	مزار	مزار	Ne	
323	6	21	21	MOZ	20	N_PL	شهدا	شهدا	شهدا	N	
324	6	22	22	PREDEP	40	P	با	با	با	P	
325	6	23	23	POSDEP	22	N_SING	نثار	نثار	نثار	Ne	
326	6	24	24	MOZ	23	N_SING	فاتحه	فاتحه	فاتحه	N	
327	6	25	25	NCONJ	24	CON	و	و	و	CONJ	
328	6	26	26	POSDEP	25	N_SING	اهدای	اهدای	اهدا	Ne	
329	6	27	27	MOZ	26	N_SING	گل	گل	گل	N	
330	6	28	28	PUNC	27	DELM	،	،	،	PUNC	
331	6	29	29	MOZ	24	N_SING	یاد	یاد	یاد	N	
332	6	30	30	NCONJ	29	CON	و	و	و	CONJ	
333	6	31	31	POSDEP	30	N_SING	خاطره	خاطره	خاطره	Ne	
334	6	32	32	MOZ	29	N_PL	دلاورمردی‌ها	دلاورمردی‌ها	دلاورمردی‌ها	N	
335	6	33	33	PUNC	32	DELM	،	،	،	PUNC	
336	6	34	34	NCONJ	32	N_PL	رشادت‌ها	رشادت‌ها	رشادت	N	
337	6	35	35	NCONJ	34	CON	و	و	و	CONJ	
338	6	36	36	POSDEP	35	N_SING	جانفشانی	جانفشانی	جانفشانی	Ne	
339	6	37	37	MOZ	32	N_PL	شهدای	شهدای	شهدا	Ne	
340	6	38	38	MOZ	37	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
341	6	39	39	NPOSTMOD	38	ADJ	غربی	غربی	غربی	AJ	
342	6	40	40	OBJ	42	CLITIC	را	را	را	POSTP	
343	6	41	41	TAM	42	ADJ	گرامی	گرامی	گرامی	AJ	
344	6	42	42	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
345	6	43	43	PUNC	42	DELM	.	.	.	PUNC	
346	7	0	1	SBJ	36	N_SING	شرکت	شرکت	شرکت	N	
347	7	1	2	ADV	36	P	در	در	در	P	
348	7	2	3	POSDEP	2	N_SING	جلسه	جلسه	جلسه	Ne	
349	7	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
350	7	4	5	NPOSTMOD	4	ADJ	حقوقی	حقوقی	حقوقی	AJe	
351	7	5	6	MOZ	4	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
352	7	6	7	NPOSTMOD	6	ADJ	اجرایی	اجرایی	اجرایی	AJe	
353	7	7	8	MOZ	6	N_SING	استان	استان	استان	N	
354	7	8	9	PUNC	8	DELM	،	،	،	PUNC	
355	7	9	10	SBJ	36	N_SING	دیدار	دیدار	دیدار	N	
356	7	10	11	NPP	10	P	با	با	با	P	
357	7	11	12	POSDEP	11	N_PL	اساتید	اساتید	اساتید	Ne	
358	7	12	13	MOZ	12	N_PL	حقوق	حقوق	حقوق	Ne	
359	7	13	14	MOZ	13	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
360	7	14	15	MOZ	14	N_SING	استان	استان	استان	N	
361	7	15	16	NCONJ	13	CON	و	و	و	CONJ	
362	7	16	17	POSDEP	16	N_SING	نشست	نشست	نشست	Ne	
363	7	17	18	NPOSTMOD	17	ADJ	مشترک	مشترک	مشترک	AJ	
364	7	18	19	ADV	36	P	با	با	با	P	
365	7	19	20	POSDEP	19	N_PL	اعضای	اعضای	اعضا	Ne	
366	7	20	21	MOZ	20	N_SING	اتاق	اتاق	اتاق	Ne	
367	7	21	22	MOZ	21	N_SING	بازرگانی	بازرگانی	بازرگان	Ne	
368	7	22	23	MOZ	22	N_SING	ارومیه	ارومیه	ارومیه	N	
369	7	23	24	ADV	36	P	از	از	از	P	
370	7	24	25	POSDEP	24	N_SING	جمله	جمله	جمله	CL	
371	7	25	26	SBJ	36	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
372	7	26	27	MOZ	26	N_SING	سفر	سفر	سفر	Ne	
373	7	27	28	NPOSTMOD	27	ADJ	یکروزه	یکروزه	یکروزه	AJe	
374	7	28	29	MOZ	27	N_SING	معاون	معاون	معاون	Ne	
375	7	29	30	NPOSTMOD	29	ADJ	حقوقی	حقوقی	حقوقی	AJe	
376	7	30	31	MOZ	29	N_SING	رئیس	رئیس	رئیس	Ne	
377	7	31	32	MOZ	31	N_SING	جمهور	جمهور	جمهور	N	
378	7	32	33	MOS	36	P	به	به	به	P	
379	7	33	34	POSDEP	33	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
380	7	34	35	NPOSTMOD	34	ADJ	غربی	غربی	غربی	AJ	
381	7	35	36	ROOT	0	V_COP	است	است	\#است	V	
382	7	36	37	PUNC	36	DELM	.	.	.	PUNC	
