0	0	0	1	SBJ	21	N_SING	معاون	معاون	معاون	Ne	
1	0	1	2	MOZ	1	N_SING	رئیس	رئیس	رئیس	Ne	
2	0	2	3	MOZ	2	N_SING	جمهور	جمهور	جمهور	Ne	
3	0	3	4	MOZ	3	N_SING	عراق	عراق	عراق	N	
4	0	4	5	ADV	21	P	با	با	با	P	
5	0	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
6	0	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
7	0	7	8	ADV	19	ADV_TIME	امروزه	امروزه	امروزه	ADV	
8	0	8	9	SBJ	19	N_SING	شاهد	شاهد	شاهد	Ne	
9	0	9	10	MOZ	9	N_SING	اتحاد	اتحاد	اتحاد	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	علنی	علنی	علنی	AJe	
11	0	11	12	NPOSTMOD	10	ADJ	صهیونیست	صهیونیست	صهیونیست	AJ	
12	0	12	13	NCONJ	10	CON	و	و	و	CONJ	
13	0	13	14	POSDEP	13	N_SING	وهابیت	وهابیت	وهابیت	N	
14	0	14	15	MOS	19	P	بر	بر	بر	P	
15	0	15	16	POSDEP	15	P	ضد	ضد	ضد	Ne	
16	0	16	17	POSDEP	16	N_SING	جبهه	جبهه	جبهه	Ne	
17	0	17	18	MOZ	17	N_SING	مقاومت	مقاومت	مقاومت	N	
18	0	18	19	NCL	7	V_PRS	هستیم	هستیم	\#هست	V	
19	0	19	20	PUNC	19	DELM	،	،	،	PUNC	
20	0	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
21	0	21	22	PUNC	21	DELM	:	:	:	PUNC	
22	0	22	23	SBJ	35	N_SING	عربستان	عربستان	عربستان	N	
23	0	23	24	NCONJ	23	CON	و	و	و	CONJ	
24	0	24	25	POSDEP	24	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
25	0	25	26	ADV	35	P	با	با	با	P	
26	0	26	27	POSDEP	26	N_SING	استفاده	استفاده	استفاده	N	
27	0	27	28	NPP	27	P	از	از	از	P	
28	0	28	29	POSDEP	28	N_PL	مزدوران	مزدوران	مزدور	Ne	
29	0	29	30	NPOSTMOD	29	ADJ	محلی	محلی	محلی	AJ	
30	0	30	31	MOZ	29	N_SING	سعی	سعی	سعی	N	
31	0	31	32	VPRT	35	P	در	در	در	P	
32	0	32	33	POSDEP	32	N_SING	تجزیه	تجزیه	تجزیه	Ne	
33	0	33	34	MOZ	33	N_SING	عراق	عراق	عراق	N	
34	0	34	35	VCL	21	V_PRS	دارند	دارند	داشت#دار	V	
35	0	35	36	PUNC	21	DELM	.	.	.	PUNC	
36	1	0	1	ADV	35	P	به	به	به	P	
37	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
38	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
39	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
40	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
41	1	5	6	SBJ	35	N_SING	نور	نور	نور	Ne	
42	1	6	7	MOZ	6	N_SING	المالکی	المالکی	المالکی	N	
43	1	7	8	APP	6	N_SING	معاون	معاون	معاون	Ne	
44	1	8	9	MOZ	8	N_SING	رئیس	رئیس	رئیس	Ne	
45	1	9	10	MOZ	9	N_SING	جمهور	جمهور	جمهور	Ne	
46	1	10	11	MOZ	10	N_SING	عراق	عراق	عراق	N	
47	1	11	12	ADV	35	P	در	در	در	P	
48	1	12	13	POSDEP	12	N_SING	افتتاحیه	افتتاحیه	افتتاحیه	Ne	
49	1	13	14	NPREMOD	15	ADJ_SUP	ششمین	ششمین	ششمین	NUM	
50	1	14	15	MOZ	13	N_SING	اجلاس	اجلاس	اجلاس	Ne	
51	1	15	16	MOZ	15	N_SING	مجمع	مجمع	مجمع	Ne	
52	1	16	17	NPOSTMOD	16	ADJ	عمومی	عمومی	عمومی	AJe	
53	1	17	18	MOZ	16	N_SING	مجمع	مجمع	مجمع	Ne	
54	1	18	19	NPOSTMOD	18	ADJ	جهانی	جهانی	جهانی	AJe	
55	1	19	20	MOZ	18	N_SING	اهل	اهل	اهل	Ne	
56	1	20	21	MOZ	20	N_SING	بیت	بیت	بیت	N	
57	1	21	22	PUNC	23	DELM	(	(	(	PUNC	
58	1	22	23	POSDEP	20	N_SING	ع	ع	ع	N	
59	1	23	24	PUNC	23	DELM	)	)	)	PUNC	
60	1	24	25	NCL	15	CON	که	که	که	CONJ	
61	1	25	26	ADV	34	N_SING	صبح	صبح	صبح	Ne	
62	1	26	27	MOZ	26	ADV_TIME	امروز	امروز	امروز	ADV	
63	1	27	28	ADV	34	P	در	در	در	P	
64	1	28	29	POSDEP	28	N_SING	سالن	سالن	سالن	Ne	
65	1	29	30	MOZ	29	N_SING	اجلاس	اجلاس	اجلاس	Ne	
66	1	30	31	MOZ	30	N_PL	سران	سران	سران	Ne	
67	1	31	32	MOZ	31	N_SING	تهران	تهران	تهران	N	
68	1	32	33	NVE	34	ADJ	برگزار	برگزار	برگزار	AJ	
69	1	33	34	PRD	25	V_COP	شد	شد	شد#شو	V	
70	1	34	35	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
71	1	35	36	PUNC	35	DELM	:	:	:	PUNC	
72	1	36	37	SBJ	44	PRO	من	من	من	PRO	
73	1	37	38	PREDEP	42	N_SING	برگزاری	برگزاری	برگزاری	Ne	
74	1	38	39	NPREMOD	40	DET	این	این	این	DET	
75	1	39	40	MOZ	38	N_SING	همایش	همایش	همایش	Ne	
76	1	40	41	NPOSTMOD	40	ADJ	بزرگ	بزرگ	بزرگ	AJ	
77	1	41	42	OBJ	44	CLITIC	را	را	را	POSTP	
78	1	42	43	MOS	44	ADJ	گرامی	گرامی	گرامی	AJ	
79	1	43	44	VCL	35	V_PRS	می‌دارم	می‌دارم	داشت#دار	V	
80	1	44	45	PUNC	35	DELM	.	.	.	PUNC	
81	2	0	1	ROOT	0	N_SING	سلام	سلام	سلام	N	
82	2	1	2	NPP	1	P	بر	بر	بر	P	
83	2	2	3	POSDEP	2	PRO	تو	تو	تو	PRO	
84	2	3	4	ROOT	0	INT	ای	ای	ای	INT	
85	2	4	5	POSDEP	4	N_SING	امام	امام	امام	Ne	
86	2	5	6	NPOSTMOD	5	N_SING	عادل	عادل	عادل	AJ	
87	2	6	7	PUNC	6	DELM	،	،	،	PUNC	
88	2	7	8	ROOT	0	N_SING	اسوه	اسوه	اسوه	Ne	
89	2	8	9	MOZ	8	N_SING	موحدین	موحدین	موحدین	N	
90	2	9	10	NCONJ	9	CON	و	و	و	CONJ	
91	2	10	11	POSDEP	10	N_SING	زینت	زینت	زینت	Ne	
92	2	11	12	MOZ	11	N_SING	عبادت	عبادت	عبادت	N	
93	2	12	13	MOZ	12	N_PL	کنندگان	کنندگان	کنندگان	N	
94	2	13	14	NCL	9	CON	که	که	که	CONJ	
95	2	14	15	ADV	30	P	در	در	در	P	
96	2	15	16	POSDEP	15	N_SING	سالگرد	سالگرد	سالگرد	Ne	
97	2	16	17	MOZ	16	N_SING	شهادت	شهادت	شهادت	Ne	
98	2	17	18	PREDEP	19	N_SING	امام	امام	امام	N	
99	2	18	19	MOZ	17	N_SING	سجاد	سجاد	سجاد	N	
100	2	19	20	PUNC	21	DELM	(	(	(	PUNC	
101	2	20	21	POSDEP	19	N_SING	ع	ع	ع	N	
102	2	21	22	PUNC	21	DELM	)	)	)	PUNC	
103	2	22	23	PREDEP	25	N_SING	یاد	یاد	یاد	Ne	
104	2	23	24	MOZ	23	PRO	ایشان	ایشان	ایشان	PRO	
105	2	24	25	OBJ	30	CLITIC	را	را	را	POSTP	
106	2	25	26	VPRT	30	P	در	در	در	P	
107	2	26	27	NPREMOD	28	DET	این	این	این	DET	
108	2	27	28	POSDEP	26	N_SING	همایش	همایش	همایش	Ne	
109	2	28	29	NPOSTMOD	28	ADJ	گرامی	گرامی	گرامی	AJ	
110	2	29	30	PRD	14	V_PRS	می‌داریم	می‌داریم	داشت#دار	V	
111	2	30	31	ROOT	0	DELM	.	.	.	PUNC	
112	3	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
113	3	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
114	3	2	3	PUNC	2	DELM	:	:	:	PUNC	
115	3	3	4	NVE	5	N_SING	افتخار	افتخار	افتخار	N	
116	3	4	5	VCL	2	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
117	3	5	6	AJUCL	31	CON	که	که	که	CONJ	
118	3	6	7	ADV	19	P	در	در	در	P	
119	3	7	8	POSDEP	7	N_SING	جمع	جمع	جمع	Ne	
120	3	8	9	MOZ	8	N_SING	تعداد	تعداد	تعداد	Ne	
121	3	9	10	NPOSTMOD	9	ADJ	بزرگی	بزرگی	بزرگی	AJ	
122	3	10	11	MOS	19	P	از	از	از	P	
123	3	11	12	POSDEP	11	N_PL	نخبگان	نخبگان	نخبگان	Ne	
124	3	12	13	MOZ	12	N_SING	مکتب	مکتب	مکتب	Ne	
125	3	13	14	MOZ	13	N_SING	اهل	اهل	اهل	Ne	
126	3	14	15	MOZ	14	N_SING	بیت	بیت	بیت	N	
127	3	15	16	PUNC	17	DELM	(	(	(	PUNC	
128	3	16	17	POSDEP	14	N_SING	ع	ع	ع	N	
129	3	17	18	PUNC	17	DELM	)	)	)	PUNC	
130	3	18	19	PRD	6	V_PRS	هستیم	هستیم	\#هست	V	
131	3	19	20	ADV	31	P	تا	تا	تا	CONJ	
132	3	20	21	VPP	31	P	به	به	به	P	
133	3	21	22	POSDEP	21	N_SING	حال	حال	حال	Ne	
134	3	22	23	MOZ	22	N_SING	چالش	چالش	چالش	Ne	
135	3	23	24	MOZ	23	N_SING	هایی	هایی	هایی	N	
136	3	24	25	NCL	23	CON	که	که	که	CONJ	
137	3	25	26	SBJ	30	N_PL	شیعیان	شیعیان	شیعیان	N	
138	3	26	27	AJPP	29	P	با	با	با	P	
139	3	27	28	POSDEP	27	PRO	آن	آن	آن	PRO	
140	3	28	29	MOS	30	ADJ	مواجه	مواجه	مواجه	AJ	
141	3	29	30	PRD	25	V_COP	هستند	هستند	\#هست	V	
142	3	30	31	VCL	5	V_SUB	بپردازیم	بپردازیم	پرداخت#پرداز	V	
143	3	31	32	PUNC	2	DELM	.	.	.	PUNC	
144	4	0	1	NPREMOD	2	DET	این	این	این	DET	
145	4	1	2	SBJ	4	N_SING	مجمع	مجمع	مجمع	N	
146	4	2	3	MOS	4	N_SING	جایی	جایی	جا	N	
147	4	3	4	ROOT	0	V_COP	است	است	\#است	V	
148	4	4	5	ADV	4	P	برای	برای	برای	Pe	
149	4	5	6	POSDEP	5	N_PL	شیعیان	شیعیان	شیعیان	N	
150	4	6	7	NCL	6	CON	که	که	که	CONJ	
151	4	7	8	NPP	3	P	از	از	از	P	
152	4	8	9	POSDEP	8	N_PL	کشورهای	کشورهای	کشور	Ne	
153	4	9	10	NPOSTMOD	9	ADJ	مختلف	مختلف	مختلف	AJ	
154	4	10	11	ADV	15	P	تحت	تحت	تحت	Pe	
155	4	11	12	POSDEP	11	N_SING	سایه	سایه	سایه	Ne	
156	4	12	13	NPREMOD	14	PRO	آن	آن	آن	DET	
157	4	13	14	MOS	15	N_SING	جمع	جمع	جمع	N	
158	4	14	15	PRD	7	V_COP	شوند	شوند	شد#شو	V	
159	4	15	16	PUNC	4	DELM	.	.	.	PUNC	
160	5	0	1	PREDEP	7	N_PL	مسلمانان	مسلمانان	مسلمان	Ne	
161	5	1	2	MOZ	1	N_SING	اهل	اهل	اهل	Ne	
162	5	2	3	MOZ	2	N_SING	بیت	بیت	بیت	N	
163	5	3	4	PUNC	5	DELM	(	(	(	PUNC	
164	5	4	5	POSDEP	2	N_SING	ع	ع	ع	N	
165	5	5	6	PUNC	5	DELM	)	)	)	PUNC	
166	5	6	7	OBJ	9	CLITIC	را	را	را	POSTP	
167	5	7	8	NVE	9	N_SING	دوست	دوست	دوست	N	
168	5	8	9	PREDEP	10	V_PRS	دارند	دارند	داشت#دار	V	
169	5	9	10	VCONJ	21	CON	و	و	و	CONJ	
170	5	10	11	ADV	21	P	از	از	از	P	
171	5	11	12	POSDEP	11	N_SING	طریق	طریق	طریق	Ne	
172	5	12	13	MOZ	12	N_SING	اهل	اهل	اهل	Ne	
173	5	13	14	MOZ	13	N_SING	بیت	بیت	بیت	N	
174	5	14	15	PUNC	16	DELM	(	(	(	PUNC	
175	5	15	16	POSDEP	13	N_SING	ع	ع	ع	N	
176	5	16	17	PUNC	16	DELM	)	)	)	PUNC	
177	5	17	18	AJPP	20	P	به	به	به	P	
178	5	18	19	POSDEP	18	N_SING	پیامبر	پیامبر	پیامبر	N	
179	5	19	20	MOS	21	ADJ	نزدیک	نزدیک	نزدیک	AJ	
180	5	20	21	ROOT	0	V_COP	می‌شوند	می‌شوند	شد#شو	V	
181	5	21	22	ROOT	0	P	به	به	به	P	
182	5	22	23	POSDEP	22	P	جز	جز	جز	P	
183	5	23	24	POSDEP	23	N_SING	گروهی	گروهی	گروهی	N	
184	5	24	25	NCL	24	CON	که	که	که	CONJ	
185	5	25	26	VPP	33	P	از	از	از	P	
186	5	26	27	POSDEP	26	N_SING	صدر	صدر	صدر	Ne	
187	5	27	28	MOZ	27	N_SING	اسلام	اسلام	اسلام	N	
188	5	28	29	ADV	33	P	به	به	به	P	
189	5	29	30	POSDEP	29	N_SING	دشمنی	دشمنی	دشمن	N	
190	5	30	31	ADV	33	P	با	با	با	P	
191	5	31	32	POSDEP	31	PRO	آنها	آنها	آنها	PRO	
192	5	32	33	PRD	25	V_PA	پرداختند	پرداختند	پرداخت#پرداز	V	
193	5	33	34	PUNC	21	DELM	.	.	.	PUNC	
194	6	0	1	SBJ	27	N_SING	رئیس	رئیس	رئیس	Ne	
195	6	1	2	MOZ	1	N_SING	حزب	حزب	حزب	Ne	
196	6	2	3	MOZ	2	N_SING	الدعوه	الدعوه	الدعوه	N	
197	6	3	4	MOZ	3	N_SING	عراق	عراق	عراق	N	
198	6	4	5	ADV	9	P	با	با	با	P	
199	6	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
200	6	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
201	6	7	8	SBJ	24	PRO	ما	ما	ما	PRO	
202	6	8	9	ROOT	0	V_AUX	باید	باید	باید	V	
203	6	9	10	ADV	24	P	به	به	به	P	
204	6	10	11	POSDEP	10	P	دنبال	دنبال	دنبال	Ne	
205	6	11	12	PREDEP	13	ADJ	کم	کم	کم	AJ	
206	6	12	13	MOZ	11	N_SING	کردن	کردن	کردن	Ne	
207	6	13	14	MOZ	13	N_PL	حساسیت‌ها	حساسیت‌ها	حساسیت	N	
208	6	14	15	MOS	24	P	در	در	در	P	
209	6	15	16	POSDEP	15	N_PL	جوامعی	جوامعی	جوامع	N	
210	6	16	17	NCL	16	CON	که	که	که	CONJ	
211	6	17	18	SBJ	23	N_PL	شیعیان	شیعیان	شیعیان	N	
212	6	18	19	MOS	23	P	با	با	با	P	
213	6	19	20	POSDEP	19	N_PL	پیروان	پیروان	پیرو	Ne	
214	6	20	21	MOZ	20	N_PL	مذاهب	مذاهب	مذاهب	Ne	
215	6	21	22	NPOSTMOD	21	ADJ	دیگر	دیگر	دیگر	PRO	
216	6	22	23	PRD	17	V_COP	هستند	هستند	\#هست	V	
217	6	23	24	VCL	9	V_COP	باشیم	باشیم	بود#باش	V	
218	6	24	25	PUNC	24	DELM	،	،	،	PUNC	
219	6	25	26	NVE	27	N_SING	تصریح	تصریح	تصریح	N	
220	6	26	27	VCONJ	30	V_PA	کرد	کرد	کرد#کن	V	
221	6	27	28	PUNC	27	DELM	:	:	:	PUNC	
222	6	28	29	SBJ	37	PRO	ما	ما	ما	PRO	
223	6	29	30	NCL	7	V_AUX	باید	باید	باید	V	
224	6	30	31	VPP	37	P	به	به	به	P	
225	6	31	32	POSDEP	31	P	دنبال	دنبال	دنبال	Ne	
226	6	32	33	MOZ	32	N_SING	وحدت	وحدت	وحدت	N	
227	6	33	34	NPP	33	P	بین	بین	بین	Pe	
228	6	34	35	POSDEP	34	PRO	خود	خود	خود	PRO	
229	6	35	36	PUNC	35	DELM	،	،	،	PUNC	
230	6	36	37	PREDEP	38	N_PL	شیعیان	شیعیان	شیعیان	N	
231	6	37	38	VCONJ	42	CON	و	و	و	CONJ	
232	6	38	39	PREDEP	40	CON	نیز	نیز	نیز	CONJ	
233	6	39	40	MOS	42	N_SING	تقریب	تقریب	تقریب	Ne	
234	6	40	41	MOZ	40	N_PL	مذاهب	مذاهب	مذاهب	N	
235	6	41	42	VCL	30	V_COP	باشیم	باشیم	بود#باش	V	
236	6	42	43	NCL	40	CON	که	که	که	CONJ	
237	6	43	44	NPREMOD	45	DET	این	این	این	DET	
238	6	44	45	SBJ	49	NUM	دو	دو	دو	NUM	
239	6	45	46	PREDEP	47	PRO	همدیگر	همدیگر	همدیگر	PRO	
240	6	46	47	OBJ	49	CLITIC	را	را	را	POSTP	
241	6	47	48	MOS	49	ADJ	کامل	کامل	کامل	AJ	
242	6	48	49	PRD	43	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
243	6	49	50	PUNC	9	DELM	.	.	.	PUNC	
244	7	0	1	SBJ	5	N_SING	معاون	معاون	معاون	Ne	
245	7	1	2	MOZ	1	N_SING	رئیس	رئیس	رئیس	Ne	
246	7	2	3	MOZ	2	N_SING	جمهور	جمهور	جمهور	Ne	
247	7	3	4	MOZ	3	N_SING	عراق	عراق	عراق	N	
248	7	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
249	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
250	7	6	7	SBJ	8	PRO	ما	ما	ما	PRO	
251	7	7	8	VCL	5	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
252	7	8	9	PREDEP	11	N_SING	چالش	چالش	چالش	Ne	
253	7	9	10	MOZ	9	N_SING	هایی	هایی	هایی	N	
254	7	10	11	OBJ	19	CLITIC	را	را	را	POSTP	
255	7	11	12	NCL	9	CON	که	که	که	CONJ	
256	7	12	13	ADV	16	P	در	در	در	P	
257	7	13	14	POSDEP	13	N_SING	مسیر	مسیر	مسیر	Ne	
258	7	14	15	NVE	16	N_SING	وجود	وجود	وجود	N	
259	7	15	16	PRD	12	V_PRS	دارد	دارد	داشت#دار	V	
260	7	16	17	VPP	19	P	از	از	از	P	
261	7	17	18	POSDEP	17	P	بین	بین	بین	N	
262	7	18	19	VCL	8	V_SUB	ببریم	ببریم	برد#بر	V	
263	7	19	20	PUNC	5	DELM	.	.	.	PUNC	
264	8	0	1	SBJ	10	PRO	ما	ما	ما	PRO	
265	8	1	2	NPP	9	P	به	به	به	P	
266	8	2	3	POSDEP	2	N_SING	مدرسه	مدرسه	مدرسه	Ne	
267	8	3	4	MOZ	3	N_SING	اهل	اهل	اهل	Ne	
268	8	4	5	MOZ	4	N_SING	بیت	بیت	بیت	N	
269	8	5	6	PUNC	7	DELM	(	(	(	PUNC	
270	8	6	7	POSDEP	4	N_SING	ع	ع	ع	N	
271	8	7	8	PUNC	7	DELM	)	)	)	PUNC	
272	8	8	9	OBJ	10	N_SING	تعلق	تعلق	تعلق	N	
273	8	9	10	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
274	8	10	11	ROOT	0	N_SING	مدرسه‌ای	مدرسه‌ای	مدرسه	N	
275	8	11	12	NCL	11	CON	که	که	که	CONJ	
276	8	12	13	PREDEP	14	N_SING	عرفان	عرفان	عرفان	N	
277	8	13	14	OBJ	21	CLITIC	را	را	را	POSTP	
278	8	14	15	VPP	21	P	به	به	به	P	
279	8	15	16	PREDEP	17	N_SING	امام	امام	امام	N	
280	8	16	17	POSDEP	15	N_SING	خمینی	خمینی	خمینی	N	
281	8	17	18	PUNC	19	DELM	(	(	(	PUNC	
282	8	18	19	POSDEP	17	N_SING	ره	ره	ره	N	
283	8	19	20	PUNC	19	DELM	)	)	)	PUNC	
284	8	20	21	PRD	12	V_PA	آموخت	آموخت	آموخت#آموز	V	
285	8	21	22	NCL	13	CON	که	که	که	CONJ	
286	8	22	23	SBJ	29	PRO	ایشان	ایشان	ایشان	PRO	
287	8	23	24	PREDEP	26	N_SING	حکومت	حکومت	حکومت	Ne	
288	8	24	25	NPOSTMOD	24	ADJ	شاهنشاهی	شاهنشاهی	شاهنشاهی	AJ	
289	8	25	26	OBJ	29	CLITIC	را	را	را	POSTP	
290	8	26	27	VPRT	29	P	از	از	از	P	
291	8	27	28	POSDEP	27	P	بین	بین	بین	N	
292	8	28	29	PRD	22	V_PA	برد	برد	برد#بر	V	
293	8	29	30	PUNC	10	DELM	.	.	.	PUNC	
294	9	0	1	SBJ	4	N_SING	نوری	نوری	نوری	N	
295	9	1	2	MOZ	1	N_SING	المالکی	المالکی	المالکی	N	
296	9	2	3	NVE	4	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
297	9	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
298	9	4	5	PUNC	4	DELM	:	:	:	PUNC	
299	9	5	6	SBJ	43	N_SING	جمهوری	جمهوری	جمهوری	Ne	
300	9	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJe	
301	9	7	8	MOZ	6	N_SING	ایران	ایران	ایران	N	
302	9	8	9	ADV	43	P	به	به	به	P	
303	9	9	10	POSDEP	9	N_SING	رهبری	رهبری	رهبر	Ne	
304	9	10	11	MOZ	10	N_SING	مقام	مقام	مقام	Ne	
305	9	11	12	NPOSTMOD	11	ADJ	معظم	معظم	معظم	AJe	
306	9	12	13	MOZ	11	N_SING	رهبری	رهبری	رهبر	N	
307	9	13	14	ADV	43	P	برای	برای	برای	Pe	
308	9	14	15	POSDEP	14	N_SING	تقویت	تقویت	تقویت	Ne	
309	9	15	16	MOZ	15	N_SING	مدرسه	مدرسه	مدرسه	Ne	
310	9	16	17	SBJ	43	N_SING	اهل	اهل	اهل	Ne	
311	9	17	18	MOZ	17	N_SING	بیت	بیت	بیت	N	
312	9	18	19	PUNC	20	DELM	(	(	(	PUNC	
313	9	19	20	POSDEP	17	N_SING	ع	ع	ع	N	
314	9	20	21	PUNC	20	DELM	)	)	)	PUNC	
315	9	21	22	NCONJ	17	CON	و	و	و	CONJ	
316	9	22	23	POSDEP	22	N_SING	حمایت	حمایت	حمایت	N	
317	9	23	24	NPP	23	P	از	از	از	P	
318	9	24	25	POSDEP	24	N_PL	پیروان	پیروان	پیرو	Ne	
319	9	25	26	NPREMOD	27	DET	این	این	این	DET	
320	9	26	27	MOZ	25	N_SING	مدرسه	مدرسه	مدرسه	N	
321	9	27	28	NCONJ	25	CON	و	و	و	CONJ	
322	9	28	29	POSDEP	28	DET	تمام	تمام	تمام	DETe	
323	9	29	30	MOZ	29	N_PL	مسلمانان	مسلمانان	مسلمان	N	
324	9	30	31	NCONJ	30	CON	و	و	و	CONJ	
325	9	31	32	POSDEP	31	N_SING	همکاری	همکاری	همکار	N	
326	9	32	33	NPP	32	P	بین	بین	بین	Pe	
327	9	33	34	POSDEP	33	N_SING	امت	امت	امت	Ne	
328	9	34	35	NPOSTMOD	34	ADJ	اسلامی	اسلامی	اسلامی	AJ	
329	9	35	36	ADV	43	P	در	در	در	P	
330	9	36	37	POSDEP	36	N_PL	جنبه‌های	جنبه‌های	جنبه	Ne	
331	9	37	38	NPOSTMOD	37	ADJ	مختلف	مختلف	مختلف	AJe	
332	9	38	39	NPOSTMOD	37	ADJ	سیاسی	سیاسی	سیاسی	AJ	
333	9	39	40	AJCONJ	39	CON	و	و	و	CONJ	
334	9	40	41	POSDEP	40	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
335	9	41	42	NVE	43	N_SING	تلاش	تلاش	تلاش	N	
336	9	42	43	VCL	4	V_PRS	می‌کند	می‌کند	کرد#کن	V	
337	9	43	44	PUNC	4	DELM	.	.	.	PUNC	
338	10	0	1	SBJ	6	PRO	ما	ما	ما	PRO	
339	10	1	2	NPP	5	P	از	از	از	P	
340	10	2	3	NPREMOD	4	DET	این	این	این	DET	
341	10	3	4	POSDEP	2	N_PL	تلاش‌ها	تلاش‌ها	تلاش	N	
342	10	4	5	NVE	6	N_SING	حمایت	حمایت	حمایت	N	
343	10	5	6	PREDEP	7	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
344	10	6	7	VCONJ	12	CON	و	و	و	CONJ	
345	10	7	8	SBJ	12	PRO	این	این	این	PRO	
346	10	8	9	POSDEP	8	CON	هم	هم	هم	CONJ	
347	10	9	10	MOS	12	N_SING	هدف	هدف	هدف	Ne	
348	10	10	11	MOZ	10	PRO	ما	ما	ما	PRO	
349	10	11	12	ROOT	0	V_COP	است	است	\#است	V	
350	10	12	13	PUNC	12	DELM	.	.	.	PUNC	
351	11	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
352	11	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
353	11	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
354	11	3	4	PUNC	3	DELM	:	:	:	PUNC	
355	11	4	5	SBJ	16	N_SING	وحدت	وحدت	وحدت	Ne	
356	11	5	6	MOZ	5	PRO	ما	ما	ما	PRO	
357	11	6	7	SBJ	9	N_PL	شیعیان	شیعیان	شیعیان	N	
358	11	7	8	MOS	9	N_SING	باعث	باعث	باعث	AJ	
359	11	8	9	VCL	3	V_COP	می‌شود	می‌شود	شد#شو	V	
360	11	9	10	SBJ	16	N_SING	تقریب	تقریب	تقریب	N	
361	11	10	11	NPP	10	P	بین	بین	بین	Pe	
362	11	11	12	POSDEP	11	N_PL	مذاهب	مذاهب	مذاهب	Ne	
363	11	12	13	NPOSTMOD	12	ADJ	اسلامی	اسلامی	اسلامی	AJ	
364	11	13	14	VPRT	16	P	به	به	به	P	
365	11	14	15	POSDEP	14	N_SING	وجود	وجود	وجود	N	
366	11	15	16	ACL	8	V_SUB	آید	آید	آمد#آ	V	
367	11	16	17	AJUCL	16	P	تا	تا	تا	CONJ	
368	11	17	18	ADV	22	P	میان	میان	میان	Pe	
369	11	18	19	POSDEP	18	N_PL	شیعیان	شیعیان	شیعیان	Ne	
370	11	19	20	MOZ	19	N_SING	وحدت	وحدت	وحدت	N	
371	11	20	21	NVE	22	N_SING	وجود	وجود	وجود	N	
372	11	21	22	PRD	17	V_PP	نداشته	نداشته_باشد	داشت#دار	V	
373	11	22	22	PRD	17	V_PP	باشد	نداشته_باشد	داشت#دار	V	
374	11	23	23	SBJ	28	N_SING	امکان	امکان	امکان	Ne	
375	11	24	24	MOZ	23	N_SING	تقریب	تقریب	تقریب	Ne	
376	11	25	25	MOZ	24	N_PL	مذاهب	مذاهب	مذاهب	N	
377	11	26	26	POSDEP	23	CON	نیز	نیز	نیز	CONJ	
378	11	27	27	NVE	28	N_SING	وجود	وجود	وجود	N	
379	11	28	28	ROOT	0	V_PRS	ندارد	ندارد	داشت#دار	V	
380	11	29	29	PUNC	28	DELM	.	.	.	PUNC	
381	12	0	1	SBJ	11	N_SING	رئیس	رئیس	رئیس	Ne	
382	12	1	2	MOZ	1	N_SING	حزب	حزب	حزب	Ne	
383	12	2	3	MOZ	2	N_SING	الدعوه	الدعوه	الدعوه	N	
384	12	3	4	MOZ	3	N_SING	عراق	عراق	عراق	N	
385	12	4	5	ADV	11	P	با	با	با	P	
386	12	5	6	POSDEP	5	N_SING	اشاره	اشاره	اشاره	N	
387	12	6	7	NPP	6	P	به	به	به	P	
388	12	7	8	POSDEP	7	N_PL	اوضاع	اوضاع	اوضاع	Ne	
389	12	8	9	NPOSTMOD	8	ADJ	کنونی	کنونی	کنونی	AJe	
390	12	9	10	MOZ	8	N_SING	عراق	عراق	عراق	N	
391	12	10	11	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
392	12	11	12	PUNC	11	DELM	:	:	:	PUNC	
393	12	12	13	SBJ	18	N_PL	شیعیان	شیعیان	شیعیان	Ne	
394	12	13	14	MOZ	13	N_SING	عراق	عراق	عراق	N	
395	12	14	15	NPP	17	P	از	از	از	P	
396	12	15	16	POSDEP	15	N_SING	تکفیری	تکفیری	تکفیر	N	
397	12	16	17	NVE	18	N_SING	رنج	رنج	رنج	N	
398	12	17	18	VCL	11	V_PRS	می‌برند	می‌برند	برد#بر	V	
399	12	18	19	PUNC	18	DELM	،	،	،	PUNC	
400	12	19	20	ADV	35	P	در	در	در	P	
401	12	20	21	POSDEP	20	N_SING	عراق	عراق	عراق	N	
402	12	21	22	SBJ	35	N_PL	جریان‌های	جریان‌های	جریان	Ne	
403	12	22	23	NPOSTMOD	22	ADJ	استعماری	استعماری	استعماری	AJ	
404	12	23	24	ADV	35	P	از	از	از	P	
405	12	24	25	POSDEP	24	N_SING	ابتدای	ابتدای	ابتدا	Ne	
406	12	25	26	MOZ	25	N_SING	سقوط	سقوط	سقوط	Ne	
407	12	26	27	MOZ	26	N_SING	نظام	نظام	نظام	Ne	
408	12	27	28	MOZ	27	N_SING	صدام	صدام	صدام	N	
409	12	28	29	NPP	34	P	بر	بر	بر	P	
410	12	29	30	POSDEP	29	P	علیه	علیه	علیه	Pe	
411	12	30	31	POSDEP	30	N_SING	مردم	مردم	مردم	N	
412	12	31	32	NPREMOD	33	DET	این	این	این	DET	
413	12	32	33	MOZ	31	N_SING	کشور	کشور	کشور	N	
414	12	33	34	NVE	35	N_SING	توطئه	توطئه	توطئه	N	
415	12	34	35	PREDEP	36	V_PA	کردند	کردند	کرد#کن	V	
416	12	35	36	VCONJ	51	CON	و	و	و	CONJ	
417	12	36	37	NPREMOD	38	NUM	دو	دو	دو	NUM	
418	12	37	38	SBJ	51	N_SING	کشور	کشور	کشور	Ne	
419	12	38	39	MOZ	38	N_SING	عربستان	عربستان	عربستان	N	
420	12	39	40	NCONJ	39	CON	و	و	و	CONJ	
421	12	40	41	POSDEP	40	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
422	12	41	42	ADV	51	P	با	با	با	P	
423	12	42	43	POSDEP	42	N_SING	استفاده	استفاده	استفاده	N	
424	12	43	44	NPP	43	P	از	از	از	P	
425	12	44	45	POSDEP	44	N_PL	مزدوران	مزدوران	مزدور	Ne	
426	12	45	46	NPOSTMOD	45	ADJ	محلی	محلی	محلی	AJ	
427	12	46	47	MOZ	45	N_SING	سعی	سعی	سعی	N	
428	12	47	48	VPRT	51	P	در	در	در	P	
429	12	48	49	POSDEP	48	N_SING	تجزیه	تجزیه	تجزیه	Ne	
430	12	49	50	MOZ	49	N_SING	عراق	عراق	عراق	N	
431	12	50	51	ROOT	0	V_PRS	دارند	دارند	داشت#دار	V	
432	12	51	52	PUNC	51	DELM	.	.	.	PUNC	
433	13	0	1	SBJ	19	N_SING	معاون	معاون	معاون	Ne	
434	13	1	2	MOZ	1	N_SING	رئیس	رئیس	رئیس	Ne	
435	13	2	3	MOZ	2	N_SING	جمهور	جمهور	جمهور	Ne	
436	13	3	4	MOZ	3	N_SING	عراق	عراق	عراق	N	
437	13	4	5	ADV	19	P	با	با	با	P	
438	13	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
439	13	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
440	13	7	8	SBJ	17	N_PL	شیعیان	شیعیان	شیعیان	N	
441	13	8	9	ADV	17	P	در	در	در	P	
442	13	9	10	POSDEP	9	N_PL	کشور‌های	کشور‌های	کشور	Ne	
443	13	10	11	NPOSTMOD	10	ADJ	مختلف	مختلف	مختلف	AJ	
444	13	11	12	NPP	16	P	از	از	از	P	
445	13	12	13	POSDEP	12	N_SING	وهابیت	وهابیت	وهابیت	N	
446	13	13	14	NCONJ	13	CON	و	و	و	CONJ	
447	13	14	15	POSDEP	14	ADJ	صهیونیست	صهیونیست	صهیونیست	N	
448	13	15	16	NVE	17	N_SING	رنج	رنج	رنج	N	
449	13	16	17	NCL	7	V_PRS	می‌برند	می‌برند	برد#بر	V	
450	13	17	18	NVE	19	N_SING	ادامه	ادامه	ادامه	N	
451	13	18	19	ROOT	0	V_PA	داد	داد	داد#ده	V	
452	13	19	20	PUNC	19	DELM	:	:	:	PUNC	
453	13	20	21	ADV	19	P	تا	تا	تا	P	
454	13	21	22	POSDEP	21	N_SING	زمانی	زمانی	زمان	N	
455	13	22	23	NCL	22	CON	که	که	که	CONJ	
456	13	23	24	SBJ	26	N_SING	وهابیت	وهابیت	وهابیت	N	
457	13	24	25	NVE	26	N_SING	فعالیت	فعالیت	فعالیت	N	
458	13	25	26	PRD	23	V_PRS	می‌کند	می‌کند	کرد#کن	V	
459	13	26	27	OBJ	36	N_PL	گروه‌های	گروه‌های	گروه	Ne	
460	13	27	28	NPOSTMOD	27	ADJ	تکفیری	تکفیری	تکفیری	AJ	
461	13	28	29	NPOSTMOD	27	ADV_COMP	همچون	همچون	همچون	ADV	
462	13	29	30	POSDEP	29	N_SING	القاعده	القاعده	القاعده	N	
463	13	30	31	PUNC	30	DELM	،	،	،	PUNC	
464	13	31	32	NCONJ	30	N_SING	داعش	داعش	داعش	N	
465	13	32	33	NCONJ	32	CON	و	و	و	CONJ	
466	13	33	34	POSDEP	33	N_SING	بوکوحرام	بوکوحرام	بوکوحرام	N	
467	13	34	35	NVE	36	N_SING	وجود	وجود	وجود	N	
468	13	35	36	VCL	19	V_AUX	خواهند	خواهند_داشت	داشت#دار	V	
469	13	36	36	VCL	19	V_AUX	داشت	خواهند_داشت	داشت#دار	V	
470	13	37	37	PUNC	19	DELM	.	.	.	PUNC	
471	14	0	1	SBJ	4	N_SING	نوری	نوری	نوری	N	
472	14	1	2	MOZ	1	N_SING	المالکی	المالکی	المالکی	N	
473	14	2	3	NVE	4	N_SING	تصریح	تصریح	تصریح	N	
474	14	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
475	14	4	5	PUNC	4	DELM	:	:	:	PUNC	
476	14	5	6	PREDEP	10	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
477	14	6	7	NCONJ	6	N_PL	مسلمانان	مسلمانان	مسلمان	N	
478	14	7	8	NCONJ	7	CON	و	و	و	CONJ	
479	14	8	9	POSDEP	8	N_PL	شیعیان	شیعیان	شیعیان	N	
480	14	9	10	OBJ	13	CLITIC	را	را	را	POSTP	
481	14	10	11	SBJ	13	N_SING	هدف	هدف	هدف	N	
482	14	11	12	NVE	13	N_SING	قرار	قرار	قرار	N	
483	14	12	13	VCL	4	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
484	14	13	14	PUNC	13	DELM	،	،	،	PUNC	
485	14	14	15	SBJ	23	N_SING	جنگ	جنگ	جنگ	Ne	
486	14	15	16	MOZ	15	N_PL	صهیونیست‌ها	صهیونیست‌ها	صهیونیست	N	
487	14	16	17	ADV	23	P	با	با	با	P	
488	14	17	18	POSDEP	17	N_PL	شیعیان	شیعیان	شیعیان	N	
489	14	18	19	AJPP	22	P	به	به	به	P	
490	14	19	20	POSDEP	19	N_SING	جنگ	جنگ	جنگ	Ne	
491	14	20	21	NPOSTMOD	20	ADJ	نظامی	نظامی	نظامی	AJ	
492	14	21	22	MOS	23	ADJ	محدود	محدود	محدود	AJ	
493	14	22	23	PREDEP	24	V_COP	نیست	نیست	\#هست	V	
494	14	23	24	VCONJ	29	CON	و	و	و	CONJ	
495	14	24	25	SBJ	29	PRO	آنها	آنها	آنها	PRO	
496	14	25	26	VPP	29	P	در	در	در	P	
497	14	26	27	POSDEP	26	DET	تمام	تمام	تمام	DETe	
498	14	27	28	MOZ	27	N_PL	جنبه‌ها	جنبه‌ها	جنبه	N	
499	14	28	29	ROOT	0	V_PRS	می‌جنگند	می‌جنگند	جنگید#جنگ	V	
500	14	29	30	PUNC	29	DELM	.	.	.	PUNC	
501	15	0	1	SBJ	7	N_SING	امکان	امکان	امکان	Ne	
502	15	1	2	MOZ	1	N_SING	ادامه	ادامه	ادامه	Ne	
503	15	2	3	MOZ	2	N_SING	حیات	حیات	حیات	N	
504	15	3	4	ADV	7	P	برای	برای	برای	Pe	
505	15	4	5	POSDEP	4	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
506	15	5	6	NVE	7	N_SING	وجود	وجود	وجود	N	
507	15	6	7	ROOT	0	V_PRS	ندارد	ندارد	داشت#دار	V	
508	15	7	8	AJUCL	7	ADV_COMP	چون	چون	چون	CONJ	
509	15	8	9	SBJ	12	PRO	آنها	آنها	آنها	PRO	
510	15	9	10	MOS	12	N_SING	توسعه	توسعه	توسعه	Ne	
511	15	10	11	MOZ	10	N_SING	طلب	طلب	طلب	N	
512	15	11	12	PREDEP	13	V_COP	بوده	بوده	بود#باش	V	
513	15	12	13	VCONJ	22	CON	و	و	و	CONJ	
514	15	13	14	SBJ	23	CON	همانطور	همانطور	همانطور	N	
515	15	14	15	NCL	14	CON	که	که	که	CONJ	
516	15	15	16	VPP	18	P	با	با	با	P	
517	15	16	17	POSDEP	16	N_SING	وهابیت	وهابیت	وهابیت	N	
518	15	17	18	PRD	15	V_PRS	می‌جنگیم	می‌جنگیم	جنگید#جنگ	V	
519	15	18	19	ADV	22	P	با	با	با	P	
520	15	19	20	POSDEP	19	N_SING	صهیونیست	صهیونیست	صهیونیست	N	
521	15	20	21	POSDEP	20	CON	نیز	نیز	نیز	CONJ	
522	15	21	22	PRD	8	V_AUX	باید	باید	باید	V	
523	15	22	23	VCL	22	V_PA	بجنگیم	بجنگیم	جنگید#جنگ	V	
524	15	23	24	PUNC	7	DELM	.	.	.	PUNC	
525	16	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
526	16	1	2	NVE	3	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
527	16	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
528	16	3	4	PUNC	3	DELM	:	:	:	PUNC	
529	16	4	5	ADV	16	ADV_TIME	امروزه	امروزه	امروزه	ADV	
530	16	5	6	SBJ	16	N_SING	شاهد	شاهد	شاهد	Ne	
531	16	6	7	MOZ	6	N_SING	اتحاد	اتحاد	اتحاد	Ne	
532	16	7	8	NPOSTMOD	7	ADJ	علنی	علنی	علنی	AJe	
533	16	8	9	NPOSTMOD	7	ADJ	صهیونیست	صهیونیست	صهیونیست	AJ	
534	16	9	10	NCONJ	7	CON	و	و	و	CONJ	
535	16	10	11	POSDEP	10	N_SING	وهابیت	وهابیت	وهابیت	N	
536	16	11	12	MOS	16	P	بر	بر	بر	P	
537	16	12	13	POSDEP	12	P	ضد	ضد	ضد	Ne	
538	16	13	14	POSDEP	13	N_SING	جبهه	جبهه	جبهه	Ne	
539	16	14	15	MOZ	14	N_SING	مقاومت	مقاومت	مقاومت	N	
540	16	15	16	VCL	3	V_PRS	هستیم	هستیم	\#هست	V	
541	16	16	17	PUNC	16	DELM	،	،	،	PUNC	
542	16	17	18	SBJ	28	N_SING	جنگ	جنگ	جنگ	Ne	
543	16	18	19	MOZ	18	N_SING	جریان	جریان	جریان	Ne	
544	16	19	20	MOZ	19	N_SING	وهابیت	وهابیت	وهابیت	N	
545	16	20	21	NCONJ	20	CON	و	و	و	CONJ	
546	16	21	22	POSDEP	21	ADJ	صهیونیست	صهیونیست	صهیونیست	N	
547	16	22	23	NPP	18	P	با	با	با	P	
548	16	23	24	POSDEP	23	PRO	ما	ما	ما	PRO	
549	16	24	25	MOS	28	N_SING	جنگی	جنگی	جنگی	AJ	
550	16	25	26	AJPP	25	P	از	از	از	P	
551	16	26	27	POSDEP	26	P	داخل	داخل	داخل	N	
552	16	27	28	VCONJ	36	V_COP	است	است	\#است	V	
553	16	28	29	AJUCL	28	CON	چون	چون	چون	CONJ	
554	16	29	30	NPREMOD	31	DET	این	این	این	DET	
555	16	30	31	SBJ	36	N_SING	جریان	جریان	جریان	N	
556	16	31	32	NPP	35	P	از	از	از	P	
557	16	32	33	POSDEP	32	N_PL	ادوات	ادوات	ادوات	Ne	
558	16	33	34	NPOSTMOD	33	ADJ	داخلی	داخلی	داخلی	AJ	
559	16	34	35	NVE	36	N_SING	استفاده	استفاده	استفاده	N	
560	16	35	36	PREDEP	37	V_PRS	می‌کند	می‌کند	کرد#کن	V	
561	16	36	37	VCONJ	42	CON	و	و	و	CONJ	
562	16	37	38	ADV	42	P	برای	برای	برای	Pe	
563	16	38	39	POSDEP	38	N_SING	شکست	شکست	شکست	Ne	
564	16	39	40	NPREMOD	41	DET	این	این	این	DET	
565	16	40	41	MOZ	39	N_SING	هجوم	هجوم	هجوم	N	
566	16	41	42	ROOT	0	V_AUX	باید	باید	باید	V	
567	16	42	43	NPP	50	P	از	از	از	P	
568	16	43	44	POSDEP	43	DET	تمام	تمام	تمام	DETe	
569	16	44	45	MOZ	44	N_SING	ابزار	ابزار	ابزار	Ne	
570	16	45	46	NPOSTMOD	45	ADJ	دولتی	دولتی	دولتی	AJe	
571	16	46	47	NPOSTMOD	45	ADJ	قانونی	قانونی	قانونی	AJ	
572	16	47	48	AJCONJ	47	CON	و	و	و	CONJ	
573	16	48	49	POSDEP	48	ADJ	رسانه‌ای	رسانه‌ای	رسانه‌ای	AJ	
574	16	49	50	NVE	51	N_SING	استفاده	استفاده	استفاده	N	
575	16	50	51	VCL	42	V_SUB	کنیم	کنیم	کرد#کن	V	
576	16	51	52	PUNC	42	DELM	.	.	.	PUNC	
577	17	0	1	SBJ	5	N_SING	رئیس	رئیس	رئیس	Ne	
578	17	1	2	MOZ	1	N_SING	حزب	حزب	حزب	Ne	
579	17	2	3	MOZ	2	N_SING	الدعوه	الدعوه	الدعوه	N	
580	17	3	4	MOZ	2	N_SING	عراق	عراق	عراق	N	
581	17	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
582	17	5	6	PUNC	5	DELM	:	:	:	PUNC	
583	17	6	7	VCL	5	V_AUX	باید	باید	باید	V	
584	17	7	8	PREDEP	11	N_PL	اوضاع	اوضاع	اوضاع	Ne	
585	17	8	9	NPOSTMOD	8	ADJ	داخلی	داخلی	داخلی	AJe	
586	17	9	10	MOZ	8	PRO	خودمان	خودمان	خودمان	PRO	
587	17	10	11	OBJ	13	CLITIC	را	را	را	POSTP	
588	17	11	12	MOS	13	ADJ	درست	درست	درست	AJ	
589	17	12	13	PARCL	21	V_PP	کرده	کرده	کرد#کن	V	
590	17	13	14	PUNC	13	CON	و	و	و	CONJ	
591	17	14	15	PREDEP	17	N_PL	نظرات	نظرات	نظرات	Ne	
592	17	15	16	MOZ	15	PRO	خودمان	خودمان	خودمان	PRO	
593	17	16	17	OBJ	21	CLITIC	را	را	را	POSTP	
594	17	17	18	AJPP	20	P	به	به	به	P	
595	17	18	19	POSDEP	18	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
596	17	19	20	MOS	21	ADV	نزدیک	نزدیک	نزدیک	AJ	
597	17	20	21	VCL	7	V_SUB	کنیم	کنیم	کرد#کن	V	
598	17	21	22	PUNC	5	DELM	.	.	.	PUNC	
