0	0	0	1	SBJ	9	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
2	0	2	3	MOZ	2	N_SING	امنیت	امنیت	امنیت	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJ	
4	0	4	5	NCONJ	3	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	N_SING	سیاست	سیاست	سیاست	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	خارجی	خارجی	خارجی	AJe	
7	0	7	8	SBJ	9	N_SING	مجلس	مجلس	مجلس	N	
8	0	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	SBJ	21	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
11	0	11	12	MOZ	11	N_SING	ترکیه	ترکیه	ترکیه	N	
12	0	12	13	ADV	21	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	ارتباط	ارتباط	ارتباط	N	
14	0	14	15	NPP	14	P	با	با	با	P	
15	0	15	16	POSDEP	15	N_SING	عراق	عراق	عراق	N	
16	0	16	17	NCONJ	16	CON	و	و	و	CONJ	
17	0	17	18	POSDEP	17	N_SING	سوریه	سوریه	سوریه	N	
18	0	18	19	APREMOD	20	ADV	بسیار	بسیار	بسیار	ADV	
19	0	19	20	MOS	21	ADJ	شناور	شناور	شناور	AJ	
20	0	20	21	PREDEP	22	V_COP	است	است	\#است	V	
21	0	21	22	VCONJ	31	CON	و	و	و	CONJ	
22	0	22	23	ADV	31	P	در	در	در	P	
23	0	23	24	POSDEP	23	N_PL	شرایط	شرایط	شرایط	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	فعلی	فعلی	فعلی	AJ	
25	0	25	26	ADV	31	P	از	از	از	P	
26	0	26	27	POSDEP	26	N_SING	امنیت	امنیت	امنیت	Ne	
27	0	27	28	MOZ	27	PRO	خود	خود	خود	PRO	
28	0	28	29	NVE	31	N_SING	احساس	احساس	احساس	Ne	
29	0	29	30	MOZ	29	N_SING	نگرانی	نگرانی	نگران	N	
30	0	30	31	VCL	9	V_PRS	می‌کند	می‌کند	کرد#کن	V	
31	0	31	32	PUNC	9	DELM	.	.	.	PUNC	
32	1	0	1	ADV	53	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	1	5	6	ADV	53	N_SING	علاءالدین	علاءالدین	علاءالدین	Ne	
38	1	6	7	MOZ	6	N_SING	بروجردی	بروجردی	بروجردی	N	
39	1	7	8	APP	6	N_SING	رئیس	رئیس	رئیس	Ne	
40	1	8	9	MOZ	8	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
41	1	9	10	MOZ	9	N_SING	امنیت	امنیت	امنیت	Ne	
42	1	10	11	NPOSTMOD	10	ADJ	ملی	ملی	ملی	AJ	
43	1	11	12	NCONJ	10	CON	و	و	و	CONJ	
44	1	12	13	POSDEP	12	N_SING	سیاست	سیاست	سیاست	Ne	
45	1	13	14	NPOSTMOD	13	ADJ	خارجی	خارجی	خارجی	AJe	
46	1	14	15	SBJ	53	N_SING	مجلس	مجلس	مجلس	Ne	
47	1	15	16	MOZ	15	N_SING	شورای	شورای	شورا	Ne	
48	1	16	17	NPOSTMOD	16	ADJ	اسلامی	اسلامی	اسلامی	AJ	
49	1	17	18	ADV	53	P	در	در	در	P	
50	1	18	19	POSDEP	18	N_SING	حاشیه	حاشیه	حاشیه	Ne	
51	1	19	20	MOZ	19	N_SING	آیین	آیین	آیین	Ne	
52	1	20	21	MOZ	20	N_SING	افتتاحیه	افتتاحیه	افتتاحیه	Ne	
53	1	21	22	NPREMOD	23	ADJ_SUP	ششمین	ششمین	ششمین	NUM	
54	1	22	23	MOZ	21	N_SING	مجمع	مجمع	مجمع	Ne	
55	1	23	24	NPOSTMOD	23	ADJ	جهانی	جهانی	جهانی	AJe	
56	1	24	25	MOZ	23	N_SING	اهل‌بیت	اهل‌بیت	اهل‌بیت	N	
57	1	25	26	NCL	23	CON	که	که	که	CONJ	
58	1	26	27	ADV	32	P	در	در	در	P	
59	1	27	28	POSDEP	27	N_SING	سالن	سالن	سالن	Ne	
60	1	28	29	MOZ	28	N_SING	اجلاس	اجلاس	اجلاس	Ne	
61	1	29	30	MOZ	29	N_PL	سران	سران	سران	N	
62	1	30	31	NVE	32	ADJ	برگزار	برگزار	برگزار	AJ	
63	1	31	32	PRD	26	V_COP	شد	شد	شد#شو	V	
64	1	32	33	PUNC	32	DELM	،	،	،	PUNC	
65	1	33	34	ADV	53	P	در	در	در	P	
66	1	34	35	POSDEP	34	N_SING	پاسخ	پاسخ	پاسخ	N	
67	1	35	36	NPP	35	P	به	به	به	P	
68	1	36	37	POSDEP	36	N_SING	سوال	سوال	سوال	Ne	
69	1	37	38	MOZ	37	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
70	1	38	39	MOZ	38	N_SING	مهر	مهر	مهر	N	
71	1	39	40	ADV	53	P	در	در	در	P	
72	1	40	41	POSDEP	40	P	مورد	مورد	مورد	Ne	
73	1	41	42	MOZ	41	N_PL	حملات	حملات	حملات	Ne	
74	1	42	43	NPOSTMOD	42	ADJ	اخیر	اخیر	اخیر	AJe	
75	1	43	44	MOZ	42	N_SING	ترکیه	ترکیه	ترکیه	N	
76	1	44	45	ADV	53	P	به	به	به	P	
77	1	45	46	POSDEP	45	N_SING	سوریه	سوریه	سوریه	N	
78	1	46	47	VCONJ	53	CON	و	و	و	CONJ	
79	1	47	48	SBJ	53	N_SING	تاثیر	تاثیر	تاثیر	Ne	
80	1	48	49	MOZ	48	PRO	آن	آن	آن	PRO	
81	1	49	50	VPP	53	P	بر	بر	بر	P	
82	1	50	51	POSDEP	50	N_PL	اوضاع	اوضاع	اوضاع	Ne	
83	1	51	52	MOZ	51	N_SING	منطقه	منطقه	منطقه	N	
84	1	52	53	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
85	1	53	54	PUNC	53	DELM	:	:	:	PUNC	
86	1	54	55	NVE	56	N_SING	فکر	فکر	فکر	N	
87	1	55	56	VCL	53	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
88	1	56	57	SBJ	83	N_SING	جبهه	جبهه	جبهه	Ne	
89	1	57	58	MOZ	57	N_SING	النصره	النصره	النصره	N	
90	1	58	59	PUNC	58	DELM	،	،	،	PUNC	
91	1	59	60	SBJ	70	N_SING	داعش	داعش	داعش	N	
92	1	60	61	NCONJ	60	CON	و	و	و	CONJ	
93	1	61	62	POSDEP	61	N_PL	تکفیری‌ها	تکفیری‌ها	تکفیری‌ها	N	
94	1	62	63	ADV	70	P	در	در	در	P	
95	1	63	64	POSDEP	63	N_SING	سوریه	سوریه	سوریه	N	
96	1	64	65	POSDEP	64	CON	نیز	نیز	نیز	CONJ	
97	1	65	66	NPREMOD	67	DET	این	این	این	DET	
98	1	66	67	PREDEP	68	N_SING	اقدام	اقدام	اقدام	N	
99	1	67	68	OBJ	70	CLITIC	را	را	را	POSTP	
100	1	68	69	NVE	70	N_SING	انجام	انجام	انجام	N	
101	1	69	70	PREDEP	71	V_PP	داده‌اند	داده‌اند	داد#ده	V	
102	1	70	71	VCONJ	72	CON	و	و	و	CONJ	
103	1	71	72	VCL	56	CON	اینکه	اینکه	اینکه	CONJ	
104	1	72	73	ADV	80	P	در	در	در	P	
105	1	73	74	POSDEP	73	N_SING	شمال	شمال	شمال	Ne	
106	1	74	75	MOZ	74	N_SING	عراق	عراق	عراق	N	
107	1	75	76	POSDEP	74	CON	نیز	نیز	نیز	CONJ	
108	1	76	77	NPREMOD	78	DET	این	این	این	DET	
109	1	77	78	SBJ	80	N_SING	حادثه	حادثه	حادثه	N	
110	1	78	79	NVE	80	N_SING	رخ	رخ	رخ	N	
111	1	79	80	NCL	72	V_PP	داده	داده_باشد	داد#ده	V	
112	1	80	80	NCL	72	V_PP	باشد	داده_باشد	داد#ده	V	
113	1	81	81	PUNC	80	DELM	،	،	،	PUNC	
114	1	82	82	MOS	83	ADJ	بعید	بعید	بعید	AJ	
115	1	83	83	PREDEP	84	V_COP	نیست	نیست	\#هست	V	
116	1	84	84	VCONJ	97	CON	و	و	و	CONJ	
117	1	85	85	NPREMOD	86	DET	این	این	این	DET	
118	1	86	86	MOS	97	N_PL	شرایط	شرایط	شرایط	Ne	
119	1	87	87	SBJ	97	N_SING	محصول	محصول	محصول	Ne	
120	1	88	88	MOZ	87	N_PL	حمایت‌های	حمایت‌های	حمایت	Ne	
121	1	89	89	NPOSTMOD	88	ADJ	بی‌دریغ	بی‌دریغ	بی‌دریغ	AJe	
122	1	90	90	MOZ	88	N_PL	آمریکایی‌ها	آمریکایی‌ها	آمریکایی	N	
123	1	91	91	NCONJ	90	CON	و	و	و	CONJ	
124	1	92	92	POSDEP	91	N_PL	غربی‌ها	غربی‌ها	غربی‌ها	N	
125	1	93	93	MOS	97	P	از	از	از	P	
126	1	94	94	NPREMOD	95	DET	این	این	این	DET	
127	1	95	95	POSDEP	93	N_PL	گروه‌های	گروه‌های	گروه	Ne	
128	1	96	96	NPOSTMOD	95	ADJ	تروریستی	تروریستی	تروریستی	AJ	
129	1	97	97	ROOT	0	V_COP	است	است	\#است	V	
130	1	98	98	PUNC	97	DELM	.	.	.	PUNC	
131	2	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
132	2	1	2	ADV	15	P	با	با	با	P	
133	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
134	2	3	4	NPP	3	P	به	به	به	P	
135	2	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
136	2	5	6	SBJ	12	ADJ	بسیاری	بسیاری	بسیار	DET	
137	2	6	7	NPP	6	P	از	از	از	P	
138	2	7	8	POSDEP	7	PRO	آنها	آنها	آنها	PRO	
139	2	8	9	VPRT	12	P	از	از	از	P	
140	2	9	10	POSDEP	9	N_PL	کشورهای	کشورهای	کشور	Ne	
141	2	10	11	NPOSTMOD	10	ADJ	اروپایی	اروپایی	اروپایی	AJ	
142	2	11	12	NCL	5	V_PP	آمده‌اند	آمده‌اند	آمد#آ	V	
143	2	12	13	PUNC	12	DELM	،	،	،	PUNC	
144	2	13	14	NVE	15	N_SING	تصریح	تصریح	تصریح	N	
145	2	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
146	2	15	16	PUNC	15	DELM	:	:	:	PUNC	
147	2	16	17	NPREMOD	18	DET	این	این	این	DET	
148	2	17	18	SBJ	24	N_SING	خطر	خطر	خطر	N	
149	2	18	19	MOS	24	ADJ	متوجه	متوجه	متوجه	AJe	
150	2	19	20	NEZ	19	PRO	همه	همه	همه	DETe	
151	2	20	21	MOZ	20	N_PL	جوامع	جوامع	جوامع	Ne	
152	2	21	22	NPOSTMOD	21	ADJ	غربی	غربی	غربی	AJ	
153	2	22	23	ADV	24	CON	نیز	نیز	نیز	CONJ	
154	2	23	24	VCL	15	V_COP	می‌شود	می‌شود	شد#شو	V	
155	2	24	25	PUNC	15	DELM	.	.	.	PUNC	
156	3	0	1	SBJ	27	N_SING	رئیس	رئیس	رئیس	Ne	
157	3	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
158	3	2	3	MOZ	2	N_SING	امنیت	امنیت	امنیت	Ne	
159	3	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJ	
160	3	4	5	NCONJ	3	CON	و	و	و	CONJ	
161	3	5	6	POSDEP	5	N_SING	سیاست	سیاست	سیاست	Ne	
162	3	6	7	NPOSTMOD	6	ADJ	خارجی	خارجی	خارجی	AJe	
163	3	7	8	SBJ	27	N_SING	مجلس	مجلس	مجلس	Ne	
164	3	8	9	MOZ	8	N_SING	شورای	شورای	شورا	Ne	
165	3	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
166	3	10	11	ADV	27	CON	همچنین	همچنین	همچنین	CONJ	
167	3	11	12	ADV	27	P	در	در	در	P	
168	3	12	13	POSDEP	12	N_SING	خصوص	خصوص	خصوص	Ne	
169	3	13	14	MOZ	13	N_SING	حمله	حمله	حمله	Ne	
170	3	14	15	MOZ	14	N_SING	ترکیه	ترکیه	ترکیه	N	
171	3	15	16	NPP	14	P	به	به	به	P	
172	3	16	17	POSDEP	16	N_PL	مرزهای	مرزهای	مرز	Ne	
173	3	17	18	MOZ	17	N_SING	سوریه	سوریه	سوریه	N	
174	3	18	19	NCONJ	17	CON	و	و	و	CONJ	
175	3	19	20	POSDEP	19	N_SING	تاثیر	تاثیر	تاثیر	Ne	
176	3	20	21	SBJ	27	PRO	آن	آن	آن	PRO	
177	3	21	22	ADV	27	P	در	در	در	P	
178	3	22	23	POSDEP	22	N_PL	اقدامات	اقدامات	اقدامات	Ne	
179	3	23	24	NPOSTMOD	23	ADJ	اخیر	اخیر	اخیر	AJe	
180	3	24	25	MOZ	23	N_SING	داعش	داعش	داعش	N	
181	3	25	26	PUNC	25	DELM	،	،	،	PUNC	
182	3	26	27	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
183	3	27	28	PUNC	27	DELM	:	:	:	PUNC	
184	3	28	29	SBJ	39	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
185	3	29	30	MOZ	29	N_SING	ترکیه	ترکیه	ترکیه	N	
186	3	30	31	ADV	39	P	در	در	در	P	
187	3	31	32	POSDEP	31	N_SING	ارتباط	ارتباط	ارتباط	N	
188	3	32	33	NPP	32	P	با	با	با	P	
189	3	33	34	POSDEP	33	N_SING	عراق	عراق	عراق	N	
190	3	34	35	NCONJ	34	CON	و	و	و	CONJ	
191	3	35	36	POSDEP	35	N_SING	سوریه	سوریه	سوریه	N	
192	3	36	37	APREMOD	38	ADV	بسیار	بسیار	بسیار	ADV	
193	3	37	38	MOS	39	ADJ	شناور	شناور	شناور	AJ	
194	3	38	39	PREDEP	40	V_COP	است	است	\#است	V	
195	3	39	40	VCONJ	49	CON	و	و	و	CONJ	
196	3	40	41	ADV	49	P	در	در	در	P	
197	3	41	42	POSDEP	41	N_PL	شرایط	شرایط	شرایط	Ne	
198	3	42	43	NPOSTMOD	42	ADJ	فعلی	فعلی	فعلی	AJ	
199	3	43	44	ADV	49	P	از	از	از	P	
200	3	44	45	POSDEP	44	N_SING	امنیت	امنیت	امنیت	Ne	
201	3	45	46	MOZ	45	PRO	خود	خود	خود	PRO	
202	3	46	47	NVE	49	N_SING	احساس	احساس	احساس	Ne	
203	3	47	48	MOZ	47	N_SING	نگرانی	نگرانی	نگران	N	
204	3	48	49	VCL	27	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
205	3	49	50	PUNC	27	DELM	.	.	.	PUNC	
206	4	0	1	SBJ	13	N_SING	بروجردی	بروجردی	بروجردی	N	
207	4	1	2	ADV	13	P	با	با	با	P	
208	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
209	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
210	4	4	5	SBJ	15	N_SING	ترکیه	ترکیه	ترکیه	N	
211	4	5	6	PREDEP	8	N_SING	گام	گام	گام	Ne	
212	4	6	7	NPOSTMOD	6	ADJ	جدیدی	جدیدی	جدیدی	AJ	
213	4	7	8	OBJ	15	CLITIC	را	را	را	POSTP	
214	4	8	9	ADV	13	P	در	در	در	P	
215	4	9	10	NPREMOD	11	DET	این	این	این	DET	
216	4	10	11	POSDEP	9	N_SING	خصوص	خصوص	خصوص	N	
217	4	11	12	MOS	13	V_PP	برداشته	برداشته	برداشته	V	
218	4	12	13	VCONJ	15	V_COP	است	است	\#است	V	
219	4	13	14	PUNC	13	DELM	،	،	،	PUNC	
220	4	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
221	4	15	16	PUNC	15	DELM	:	:	:	PUNC	
222	4	16	17	SBJ	33	N_SING	بنده	بنده	بنده	N	
223	4	17	18	ADV	33	P	به	به	به	P	
224	4	18	19	NPREMOD	20	ADV_NEG	هیچ	هیچ	هیچ	DET	
225	4	19	20	POSDEP	18	N_SING	وجه	وجه	وجه	N	
226	4	20	21	AJPP	32	P	به	به	به	P	
227	4	21	22	NPREMOD	23	DET	این	این	این	DET	
228	4	22	23	POSDEP	21	N_PL	تحرکات	تحرکات	تحرکات	N	
229	4	23	24	NCL	23	CON	که	که	که	CONJ	
230	4	24	25	NPREMOD	26	N_SING	یک	یک	یک	NUM	
231	4	25	26	MOS	30	N_SING	مقابله	مقابله	مقابله	Ne	
232	4	26	27	NPOSTMOD	26	ADJ	جدی	جدی	جدی	AJ	
233	4	27	28	NPP	26	P	با	با	با	P	
234	4	28	29	POSDEP	28	N_SING	داعش	داعش	داعش	N	
235	4	29	30	PRD	24	V_COP	باشد	باشد	بود#باش	V	
236	4	30	31	PUNC	30	DELM	،	،	،	PUNC	
237	4	31	32	MOS	33	ADJ	خوشبین	خوشبین	خوشبین	AJ	
238	4	32	33	VCL	15	V_COP	نیستم	نیستم	\#هست	V	
239	4	33	34	PUNC	15	DELM	.	.	.	PUNC	
240	5	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
241	5	1	2	ADV	17	P	در	در	در	P	
242	5	2	3	POSDEP	2	N_SING	خصوص	خصوص	خصوص	Ne	
243	5	3	4	MOZ	3	N_PL	اعترافات	اعترافات	اعترافات	Ne	
244	5	4	5	MOZ	4	N_SING	مایکل	مایکل	مایکل	N	
245	5	5	6	MOZ	5	N_SING	لدین	لدین	لدین	N	
246	5	6	7	NPOSTMOD	4	P	مبنی	مبنی	مبنی	AJ	
247	5	7	8	AJPP	7	P	بر	بر	بر	P	
248	5	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
249	5	9	10	MOZ	4	N_PL	سران	سران	سران	Ne	
250	5	10	11	MOZ	10	N_SING	فتنه	فتنه	فتنه	N	
251	5	11	12	ADV	17	P	با	با	با	P	
252	5	12	13	POSDEP	12	N_PL	مقامات	مقامات	مقامات	Ne	
253	5	13	14	NPOSTMOD	13	ADJ	آمریکایی	آمریکایی	آمریکایی	AJ	
254	5	14	15	MOS	17	P	در	در	در	P	
255	5	15	16	POSDEP	15	N_SING	ارتباط	ارتباط	ارتباط	N	
256	5	16	17	AJUCL	20	V_COP	بودند	بودند	بود#باش	V	
257	5	17	18	PUNC	17	DELM	،	،	،	PUNC	
258	5	18	19	NVE	20	N_SING	اظهار	اظهار	اظهار	N	
259	5	19	20	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
260	5	20	21	PUNC	20	DELM	:	:	:	PUNC	
261	5	21	22	AJUCL	35	CON	اگر	اگر	اگر	CONJ	
262	5	22	23	SBJ	25	N_PL	مطالب	مطالب	مطالب	N	
263	5	23	24	NVE	25	N_SING	ادعا	ادعا	ادعا	N	
264	5	24	25	PRD	22	V_COP	شده	شده	شد#شو	V	
265	5	25	26	MOS	27	N_SING	مستند	مستند	مستند	AJ	
266	5	26	27	PREDEP	28	V_COP	باشد	باشد	بود#باش	V	
267	5	27	28	VCONJ	35	CON	و	و	و	CONJ	
268	5	28	29	ADV	35	CON	درواقع	درواقع	درواقع	CONJ	
269	5	29	30	ADV	35	P	بر	بر	بر	P	
270	5	30	31	POSDEP	30	N_SING	اساس	اساس	اساس	Ne	
271	5	31	32	MOZ	31	N_PL	اسناد	اسناد	اسناد	Ne	
272	5	32	33	NPREMOD	34	DET	این	این	این	DET	
273	5	33	34	SBJ	35	N_SING	اتفاق	اتفاق	اتفاق	N	
274	5	34	35	VCL	20	V_PP	افتاده	افتاده_باشد	افتاد#افت	V	
275	5	35	35	VCL	20	V_PP	باشد	افتاده_باشد	افتاد#افت	V	
276	5	36	36	PUNC	35	DELM	،	،	،	PUNC	
277	5	37	37	MOS	41	N_SING	نشان‌دهنده	نشان‌دهنده	نشان‌دهنده	AJe	
278	5	38	38	NEZ	37	N_SING	خودفروشی	خودفروشی	خودفروشی	Ne	
279	5	39	39	NPREMOD	40	DET	هر	هر	هر	DET	
280	5	40	40	MOZ	38	N_SING	عنصری	عنصری	عنصر	N	
281	5	41	41	ROOT	0	V_COP	است	است	\#است	V	
282	5	42	42	VCL	41	CON	که	که	که	CONJ	
283	5	43	43	OBJ	45	N_SING	نام	نام	نام	Ne	
284	5	44	44	NPOSTMOD	43	ADJ	ایرانی	ایرانی	ایرانی	AJ	
285	5	45	45	PRD	42	V_PP	داشته	داشته_باشد	داشت#دار	V	
286	5	46	45	PRD	42	V_PP	باشد	داشته_باشد	داشت#دار	V	
287	5	47	46	PUNC	41	DELM	.	.	.	PUNC	
288	6	0	1	SBJ	12	N_SING	رئیس	رئیس	رئیس	Ne	
289	6	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
290	6	2	3	MOZ	2	N_SING	امنیت	امنیت	امنیت	Ne	
291	6	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJ	
292	6	4	5	NCONJ	3	CON	و	و	و	CONJ	
293	6	5	6	POSDEP	5	N_SING	سیاست	سیاست	سیاست	Ne	
294	6	6	7	NPOSTMOD	6	ADJ	خارجی	خارجی	خارجی	AJe	
295	6	7	8	SBJ	12	N_SING	مجلس	مجلس	مجلس	Ne	
296	6	8	9	MOZ	8	N_SING	شورای	شورای	شورا	Ne	
297	6	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
298	6	10	11	NVE	12	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
299	6	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
300	6	12	13	PUNC	12	DELM	:	:	:	PUNC	
301	6	13	14	NPREMOD	15	DET	هر	هر	هر	DET	
302	6	14	15	SBJ	26	N_SING	مقامی	مقامی	مقام	N	
303	6	15	16	NCL	15	CON	که	که	که	CONJ	
304	6	16	17	NPREMOD	18	ADV	چنین	چنین	چنین	CL	
305	6	17	18	PREDEP	19	N_SING	اقدامی	اقدامی	اقدام	N	
306	6	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
307	6	19	20	NVE	21	N_SING	انجام	انجام	انجام	N	
308	6	20	21	PRD	16	V_PP	داده	داده_باشد	داد#ده	V	
309	6	21	21	PRD	16	V_PP	باشد	داده_باشد	داد#ده	V	
310	6	22	22	PUNC	21	DELM	،	،	،	PUNC	
311	6	23	23	ADV	24	ADV	حتما	حتما	حتما	ADV	
312	6	24	24	VCL	12	V_AUX	باید	باید	باید	V	
313	6	25	25	MOS	26	N_SING	مستند	مستند	مستند	AJ	
314	6	26	26	PREDEP	27	V_COP	باشد	باشد	بود#باش	V	
315	6	27	27	VCONJ	40	CON	و	و	و	CONJ	
316	6	28	28	ADV	40	P	در	در	در	P	
317	6	29	29	POSDEP	28	ADV	واقع	واقع	واقع	N	
318	6	30	30	SBJ	40	N_SING	اصل	اصل	اصل	Ne	
319	6	31	31	MOZ	30	N_SING	عملکرد	عملکرد	عملکرد	Ne	
320	6	32	32	MOZ	31	N_PL	سران	سران	سران	Ne	
321	6	33	33	MOZ	32	N_SING	فتنه	فتنه	فتنه	N	
322	6	34	34	MOS	40	P	در	در	در	P	
323	6	35	35	POSDEP	34	N_SING	جهت	جهت	جهت	Ne	
324	6	36	36	MOZ	35	N_SING	خلاف	خلاف	خلاف	Ne	
325	6	37	37	MOZ	36	N_PL	منافع	منافع	منافع	Ne	
326	6	38	38	NPOSTMOD	37	ADJ	ملی	ملی	ملی	AJe	
327	6	39	39	MOZ	37	PRO	ما	ما	ما	PRO	
328	6	40	40	VCL	24	V_COP	بود	بود	بود#باش	V	
329	6	41	41	PUNC	12	DELM	.	.	.	PUNC	
330	7	0	1	SBJ	20	N_SING	بروجردی	بروجردی	بروجردی	N	
331	7	1	2	ADV	20	P	با	با	با	P	
332	7	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
333	7	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
334	7	4	5	SBJ	18	N_PL	اقدامات	اقدامات	اقدامات	Ne	
335	7	5	6	MOZ	5	N_PL	سران	سران	سران	Ne	
336	7	6	7	MOZ	6	N_SING	فتنه	فتنه	فتنه	N	
337	7	7	8	PUNC	7	DELM	،	،	،	PUNC	
338	7	8	9	NPREMOD	10	DET	آن	آن	آن	DET	
339	7	9	10	PREDEP	12	N_SING	پیروزی	پیروزی	پیروزی	Ne	
340	7	10	11	NPOSTMOD	10	ADJ	بزرگ	بزرگ	بزرگ	AJ	
341	7	11	12	OBJ	18	CLITIC	را	را	را	POSTP	
342	7	12	13	ADV	18	P	به	به	به	P	
343	7	13	14	POSDEP	13	N_SING	کام	کام	کام	Ne	
344	7	14	15	MOZ	14	N_SING	ملت	ملت	ملت	Ne	
345	7	15	16	MOZ	15	N_SING	ایران	ایران	ایران	N	
346	7	16	17	NVE	18	ADJ	تلخ	تلخ	تلخ	AJ	
347	7	17	18	NCL	4	V_PA	کرد	کرد	کرد#کن	V	
348	7	18	19	PUNC	18	DELM	،	،	،	PUNC	
349	7	19	20	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
350	7	20	21	PUNC	20	DELM	:	:	:	PUNC	
351	7	21	22	NPREMOD	23	DET	این	این	این	DET	
352	7	22	23	SBJ	29	N_SING	حادثه	حادثه	حادثه	N	
353	7	23	24	NPOSTMOD	23	ADJ	تلخ	تلخ	تلخ	AJ	
354	7	24	25	POSDEP	23	CON	هم	هم	هم	CONJ	
355	7	25	26	ADV	29	P	برای	برای	برای	Pe	
356	7	26	27	POSDEP	26	N_PL	آیندگان	آیندگان	آیندگان	N	
357	7	27	28	MOS	29	ADJ	عبرت‌آمیز	عبرت‌آمیز	عبرت‌آمیز	AJ	
358	7	28	29	PREDEP	30	V_COP	است	است	\#است	V	
359	7	29	30	VCONJ	43	CON	و	و	و	CONJ	
360	7	30	31	POSDEP	10	CON	هم	هم	هم	CONJ	
361	7	31	32	PREDEP	33	CON	اینکه	اینکه	اینکه	CONJ	
362	7	32	33	SBJ	47	N_PL	کسانی	کسانی	کسانی	N	
363	7	33	34	NCL	33	CON	که	که	که	CONJ	
364	7	34	35	ADV	41	P	در	در	در	P	
365	7	35	36	NPREMOD	37	DET	این	این	این	DET	
366	7	36	37	POSDEP	35	N_SING	مسیر	مسیر	مسیر	N	
367	7	37	38	ADV	41	P	به	به	به	P	
368	7	38	39	POSDEP	38	N_SING	اشتباه	اشتباه	اشتباه	N	
369	7	39	40	OBJ	41	N_SING	گام	گام	گام	N	
370	7	40	41	PRD	34	V_PA	برداشتند	برداشتند	برداشتند	V	
371	7	41	42	PUNC	41	DELM	،	،	،	PUNC	
372	7	42	43	VCL	20	V_AUX	باید	باید	باید	V	
373	7	43	44	VPP	47	P	از	از	از	P	
374	7	44	45	POSDEP	44	N_SING	مسیر	مسیر	مسیر	Ne	
375	7	45	46	MOZ	45	PRO	خود	خود	خود	PRO	
376	7	46	47	PREDEP	48	ADJ	برگشته	برگشته	برگشته	V	
377	7	47	48	VCONJ	52	CON	و	و	و	CONJ	
378	7	48	49	NPP	51	P	از	از	از	P	
379	7	49	50	POSDEP	49	N_SING	ملت	ملت	ملت	N	
380	7	50	51	NVE	52	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
381	7	51	52	VCL	43	V_SUB	کنند	کنند	کرد#کن	V	
382	7	52	53	PUNC	20	DELM	.	.	.	PUNC	
