0	0	0	1	SBJ	28	N_SING	نایب	نایب	نایب	N	
1	0	1	2	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
2	0	2	3	MOZ	2	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
3	0	3	4	MOZ	3	N_SING	امنیت	امنیت	امنیت	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	ملی	ملی	ملی	AJe	
5	0	5	6	MOZ	4	N_SING	مجلس	مجلس	مجلس	N	
6	0	6	7	PUNC	6	DELM	،	،	،	PUNC	
7	0	7	8	ADV	28	P	با	با	با	P	
8	0	8	9	POSDEP	8	N_SING	بیان	بیان	بیان	Ne	
9	0	9	10	MOZ	9	CON	اینکه	اینکه	اینکه	CONJ	
10	0	10	11	SBJ	26	N_SING	دولت	دولت	دولت	Ne	
11	0	11	12	MOZ	11	N_SING	ترکیه	ترکیه	ترکیه	N	
12	0	12	13	ADV	26	P	با	با	با	P	
13	0	13	14	POSDEP	13	N_SING	طرح	طرح	طرح	Ne	
14	0	14	15	MOZ	14	N_SING	ایجاد	ایجاد	ایجاد	Ne	
15	0	15	16	MOZ	15	N_SING	منطقه	منطقه	منطقه	Ne	
16	0	16	17	MOZ	16	N_SING	حائل	حائل	حائل	N	
17	0	17	18	NPP	16	P	در	در	در	P	
18	0	18	19	POSDEP	18	N_SING	شمال	شمال	شمال	Ne	
19	0	19	20	MOZ	19	N_SING	سوریه	سوریه	سوریه	N	
20	0	20	21	MOS	26	P	به	به	به	P	
21	0	21	22	POSDEP	21	P	دنبال	دنبال	دنبال	Ne	
22	0	22	23	MOZ	22	N_SING	براندازی	براندازی	براندازی	Ne	
23	0	23	24	MOZ	23	N_SING	نظام	نظام	نظام	Ne	
24	0	24	25	MOZ	24	N_SING	سوریه	سوریه	سوریه	N	
25	0	25	26	NCL	10	V_COP	است	است	\#است	V	
26	0	26	27	PUNC	26	DELM	،	،	،	PUNC	
27	0	27	28	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
28	0	28	29	PUNC	28	DELM	:	:	:	PUNC	
29	0	29	30	SBJ	40	N_SING	ترکیه	ترکیه	ترکیه	N	
30	0	30	31	VCL	28	V_AUX	باید	باید	باید	V	
31	0	31	32	MOS	40	ADJ	آماده	آماده	آماده	AJe	
32	0	32	33	NEZ	32	N_SING	پرداخت	پرداخت	پرداخت	Ne	
33	0	33	34	MOZ	33	N_SING	هزینه	هزینه	هزینه	Ne	
34	0	34	35	NPREMOD	36	DET	این	این	این	DET	
35	0	35	36	MOZ	34	N_SING	نقشه	نقشه	نقشه	N	
36	0	36	37	MOS	40	P	از	از	از	P	
37	0	37	38	POSDEP	37	N_SING	جیب	جیب	جیب	Ne	
38	0	38	39	MOZ	38	PRO	خود	خود	خود	PRO	
39	0	39	40	VCL	31	V_COP	باشد	باشد	بود#باش	V	
40	0	40	41	PUNC	28	DELM	.	.	.	PUNC	
41	1	0	1	SBJ	31	N_SING	منصور	منصور	منصور	Ne	
42	1	1	2	MOZ	1	N_SING	حقیقت‌پور	حقیقت‌پور	حقیقت‌پور	N	
43	1	2	3	ADV	31	P	در	در	در	P	
44	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
45	1	4	5	NPP	4	P	با	با	با	P	
46	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
47	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
48	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
49	1	8	9	ADV	31	P	با	با	با	P	
50	1	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
51	1	10	11	NPP	10	P	به	به	به	P	
52	1	11	12	POSDEP	11	N_PL	تحرکات	تحرکات	تحرکات	Ne	
53	1	12	13	NPOSTMOD	12	ADJ	اخیر	اخیر	اخیر	AJe	
54	1	13	14	MOZ	12	N_SING	دولت	دولت	دولت	Ne	
55	1	14	15	MOZ	14	N_SING	ترکیه	ترکیه	ترکیه	N	
56	1	15	16	NPP	12	P	در	در	در	P	
57	1	16	17	POSDEP	16	N_SING	قبال	قبال	قبال	Ne	
58	1	17	18	MOZ	17	N_SING	سوریه	سوریه	سوریه	N	
59	1	18	19	NCONJ	18	CON	و	و	و	CONJ	
60	1	19	20	POSDEP	19	N_SING	نقشه	نقشه	نقشه	Ne	
61	1	20	21	SBJ	31	PRO	آنها	آنها	آنها	PRO	
62	1	21	22	ADV	31	P	برای	برای	برای	Pe	
63	1	22	23	POSDEP	22	N_SING	ایجاد	ایجاد	ایجاد	Ne	
64	1	23	24	MOZ	23	N_SING	منطقه	منطقه	منطقه	Ne	
65	1	24	25	MOZ	24	N_SING	حائل	حائل	حائل	N	
66	1	25	26	NPP	23	P	در	در	در	P	
67	1	26	27	POSDEP	26	N_SING	شمال	شمال	شمال	Ne	
68	1	27	28	MOZ	27	N_SING	سوریه	سوریه	سوریه	N	
69	1	28	29	PUNC	28	DELM	،	،	،	PUNC	
70	1	29	30	NVE	31	N_SING	اظهار	اظهار	اظهار	N	
71	1	30	31	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
72	1	31	32	PUNC	31	DELM	:	:	:	PUNC	
73	1	32	33	SBJ	44	N_SING	دولت	دولت	دولت	Ne	
74	1	33	34	MOZ	33	N_SING	ترکیه	ترکیه	ترکیه	N	
75	1	34	35	ADV	44	P	با	با	با	P	
76	1	35	36	POSDEP	35	N_SING	صراحت	صراحت	صراحت	N	
77	1	36	37	ADV	44	P	به	به	به	P	
78	1	37	38	POSDEP	37	P	دنبال	دنبال	دنبال	Ne	
79	1	38	39	MOZ	38	N_SING	براندازی	براندازی	براندازی	N	
80	1	39	40	NCONJ	39	CON	و	و	و	CONJ	
81	1	40	41	POSDEP	40	N_SING	انشقاق	انشقاق	انشقاق	N	
82	1	41	42	MOS	44	P	در	در	در	P	
83	1	42	43	POSDEP	42	N_SING	سوریه	سوریه	سوریه	N	
84	1	43	44	VCL	31	V_COP	است	است	\#است	V	
85	1	44	45	PUNC	31	DELM	.	.	.	PUNC	
86	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
87	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
88	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
89	2	3	4	SBJ	14	N_SING	ایجاد	ایجاد	ایجاد	Ne	
90	2	4	5	MOZ	4	N_SING	منطقه	منطقه	منطقه	Ne	
91	2	5	6	MOZ	5	N_SING	حائل	حائل	حائل	N	
92	2	6	7	ADV	14	P	در	در	در	P	
93	2	7	8	POSDEP	7	N_SING	شمال	شمال	شمال	Ne	
94	2	8	9	MOZ	8	N_SING	سوریه	سوریه	سوریه	N	
95	2	9	10	POSDEP	8	CON	نیز	نیز	نیز	CONJ	
96	2	10	11	MOS	14	P	در	در	در	P	
97	2	11	12	NPREMOD	13	DET	این	این	این	DET	
98	2	12	13	POSDEP	11	N_SING	راستا	راستا	راستا	N	
99	2	13	14	PREDEP	15	V_COP	بوده	بوده	بود#باش	V	
100	2	14	15	VCONJ	22	CON	و	و	و	CONJ	
101	2	15	16	ADV	22	P	برای	برای	برای	Pe	
102	2	16	17	POSDEP	16	N_SING	امنیت	امنیت	امنیت	Ne	
103	2	17	18	ADV	22	ADJ	بیش	بیش	بیش	AJ	
104	2	18	19	COMPPP	18	P	از	از	از	P	
105	2	19	20	POSDEP	19	P	پیش	پیش	پیش	ADV	
106	2	20	21	MOS	22	N_PL	تروریست‌ها	تروریست‌ها	تروریست‌ها	N	
107	2	21	22	PREDEP	23	V_COP	است	است	\#است	V	
108	2	22	23	VCONJ	37	CON	و	و	و	CONJ	
109	2	23	24	SBJ	37	N_SING	ادعای	ادعای	ادعا	Ne	
110	2	24	25	MOZ	24	N_SING	اردوغان	اردوغان	اردوغان	N	
111	2	25	26	NPOSTMOD	25	P	مبنی	مبنی	مبنی	AJ	
112	2	26	27	AJPP	26	P	بر	بر	بر	P	
113	2	27	28	POSDEP	27	N_SING	مقابله	مقابله	مقابله	N	
114	2	28	29	NPP	28	P	با	با	با	P	
115	2	29	30	POSDEP	29	N_SING	داعش	داعش	داعش	N	
116	2	30	31	POSDEP	30	CON	نیز	نیز	نیز	CONJ	
117	2	31	32	NPREMOD	33	N_SING	یک	یک	یک	NUM	
118	2	32	33	MOS	37	N_SING	حرف	حرف	حرف	Ne	
119	2	33	34	NPOSTMOD	33	ADJ	مضحک	مضحک	مضحک	AJ	
120	2	34	35	AJCONJ	34	CON	و	و	و	CONJ	
121	2	35	36	POSDEP	35	ADJ	جوک	جوک	جوک	N	
122	2	36	37	VCL	2	V_COP	است	است	\#است	V	
123	2	37	38	PUNC	2	DELM	.	.	.	PUNC	
124	3	0	1	SBJ	22	N_SING	نایب	نایب	نایب	N	
125	3	1	2	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
126	3	2	3	MOZ	2	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
127	3	3	4	MOZ	3	N_SING	امنیت	امنیت	امنیت	Ne	
128	3	4	5	NPOSTMOD	4	ADJ	ملی	ملی	ملی	AJ	
129	3	5	6	NCONJ	4	CON	و	و	و	CONJ	
130	3	6	7	POSDEP	6	N_SING	سیاست	سیاست	سیاست	Ne	
131	3	7	8	NPOSTMOD	7	ADJ	خارجی	خارجی	خارجی	AJe	
132	3	8	9	MOZ	3	N_SING	مجلس	مجلس	مجلس	N	
133	3	9	10	PUNC	9	DELM	،	،	،	PUNC	
134	3	10	11	ADV	22	P	با	با	با	P	
135	3	11	12	POSDEP	11	N_SING	بیان	بیان	بیان	Ne	
136	3	12	13	MOZ	12	CON	اینکه	اینکه	اینکه	CONJ	
137	3	13	14	SBJ	19	N_SING	عقبه	عقبه	عقبه	N	
138	3	14	15	MOZ	14	ADJ	داعش	داعش	داعش	N	
139	3	15	16	ADV	19	P	در	در	در	P	
140	3	16	17	POSDEP	16	N_SING	ترکیه	ترکیه	ترکیه	N	
141	3	17	18	NVE	19	N_SING	قرار	قرار	قرار	N	
142	3	18	19	NCL	13	V_PRS	دارد	دارد	داشت#دار	V	
143	3	19	20	PUNC	19	DELM	،	،	،	PUNC	
144	3	20	21	NVE	22	N_SING	ادامه	ادامه	ادامه	N	
145	3	21	22	ROOT	0	V_PA	داد	داد	داد#ده	V	
146	3	22	23	PUNC	22	DELM	:	:	:	PUNC	
147	3	23	24	SBJ	42	N_PL	تروریست‌های	تروریست‌های	تروریست‌های	Ne	
148	3	24	25	MOZ	24	N_SING	تکفیری	تکفیری	تکفیر	N	
149	3	25	26	OBJ	42	ADJ	داعش	داعش	داعش	N	
150	3	26	27	NPP	26	P	از	از	از	P	
151	3	27	28	POSDEP	27	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
152	3	28	29	MOZ	28	N_SING	ترکیه	ترکیه	ترکیه	N	
153	3	29	30	ADV	42	P	برای	برای	برای	Pe	
154	3	30	31	POSDEP	30	N_SING	آموزش	آموزش	آموزش	N	
155	3	31	32	NCONJ	31	CON	و	و	و	CONJ	
156	3	32	33	POSDEP	32	N_SING	تجهیز	تجهیز	تجهیز	Ne	
157	3	33	34	SBJ	42	N_PL	نیروهای	نیروهای	نیرو	Ne	
158	3	34	35	MOZ	34	PRO	خود	خود	خود	PRO	
159	3	35	36	NCONJ	35	CON	و	و	و	CONJ	
160	3	36	37	POSDEP	36	N_SING	پیشروی	پیشروی	پیشروی	N	
161	3	37	38	NPP	41	P	در	در	در	P	
162	3	38	39	POSDEP	38	N_SING	خاک	خاک	خاک	Ne	
163	3	39	40	MOZ	39	N_SING	سوریه	سوریه	سوریه	N	
164	3	40	41	NVE	42	N_SING	استفاده	استفاده	استفاده	N	
165	3	41	42	PREDEP	43	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
166	3	42	43	VCONJ	51	CON	و	و	و	CONJ	
167	3	43	44	ADV	51	P	برای	برای	برای	Pe	
168	3	44	45	NPREMOD	46	DET	این	این	این	DET	
169	3	45	46	POSDEP	44	N_SING	موضوع	موضوع	موضوع	N	
170	3	46	47	ADV	51	CON	نیز	نیز	نیز	CONJ	
171	3	47	48	MOZ	47	N_PL	اسناد	اسناد	اسناد	Ne	
172	3	48	49	NPOSTMOD	48	ADJ	کافی	کافی	کافی	AJ	
173	3	49	50	NVE	51	N_SING	وجود	وجود	وجود	N	
174	3	50	51	VCL	22	V_PRS	دارد	دارد	داشت#دار	V	
175	3	51	52	PUNC	22	DELM	.	.	.	PUNC	
176	4	0	1	SBJ	13	N_SING	دولت	دولت	دولت	Ne	
177	4	1	2	MOZ	1	N_SING	ترکیه	ترکیه	ترکیه	N	
178	4	2	3	MOS	13	ADJ	آماده	آماده	آماده	AJe	
179	4	3	4	NEZ	3	N_SING	پرداخت	پرداخت	پرداخت	Ne	
180	4	4	5	MOZ	4	N_SING	هزینه	هزینه	هزینه	N	
181	4	5	6	PUNC	7	DELM	«	«	«	PUNC	
182	4	6	7	MOZ	5	N_SING	منطقه	منطقه	منطقه	Ne	
183	4	7	8	MOZ	7	N_SING	حائل	حائل	حائل	N	
184	4	8	9	NPP	4	P	در	در	در	P	
185	4	9	10	POSDEP	9	N_SING	شمال	شمال	شمال	Ne	
186	4	10	11	MOZ	10	N_SING	سوریه	سوریه	سوریه	N	
187	4	11	12	PUNC	7	DELM	»	»	»	PUNC	
188	4	12	13	ROOT	0	V_COP	باشد	باشد	بود#باش	V	
189	4	13	14	PUNC	13	DELM	/	_	_	PUNC	
190	4	14	15	NVE	23	N_SING	تلاش	تلاش	تلاش	Ne	
191	4	15	16	MOZ	15	N_SING	ترکیه	ترکیه	ترکیه	N	
192	4	16	17	NPP	15	P	برای	برای	برای	Pe	
193	4	17	18	POSDEP	17	N_SING	احیای	احیای	احیا	Ne	
194	4	18	19	MOZ	18	N_SING	دولت	دولت	دولت	Ne	
195	4	19	20	MOZ	19	N_SING	عثمانی	عثمانی	عثمان	N	
196	4	20	21	SBJ	23	N_SING	حقیقت‌پور	حقیقت‌پور	حقیقت‌پور	N	
197	4	21	22	NVE	23	N_SING	تاکید	تاکید	تاکید	N	
198	4	22	23	VCONJ	27	V_PA	کرد	کرد	کرد#کن	V	
199	4	23	24	PUNC	23	DELM	:	:	:	PUNC	
200	4	24	25	SBJ	37	N_SING	دولت	دولت	دولت	Ne	
201	4	25	26	MOZ	25	N_SING	ترکیه	ترکیه	ترکیه	N	
202	4	26	27	VCONJ	52	V_AUX	باید	باید	باید	V	
203	4	27	28	PREDEP	33	N_SING	آمادگی	آمادگی	آمادگی	Ne	
204	4	28	29	MOZ	28	N_SING	پرداخت	پرداخت	پرداخت	Ne	
205	4	29	30	MOZ	29	N_SING	هزینه	هزینه	هزینه	Ne	
206	4	30	31	NPREMOD	32	DET	این	این	این	DET	
207	4	31	32	MOZ	30	N_SING	نقشه	نقشه	نقشه	N	
208	4	32	33	OBJ	37	CLITIC	را	را	را	POSTP	
209	4	33	34	VPRT	37	P	از	از	از	P	
210	4	34	35	POSDEP	34	N_SING	جیب	جیب	جیب	Ne	
211	4	35	36	MOZ	35	PRO	خود	خود	خود	PRO	
212	4	36	37	VCL	27	V_PP	داشته	داشته_باشد	داشت#دار	V	
213	4	37	37	VCL	27	V_PP	باشد	داشته_باشد	داشت#دار	V	
214	4	38	38	PUNC	37	DELM	؛	؛	؛	PUNC	
215	4	39	39	AJUCL	37	CON	چراکه	چراکه	چراکه	CONJ	
216	4	40	40	SBJ	49	N_SING	دولت	دولت	دولت	N	
217	4	41	41	NCONJ	40	CON	و	و	و	CONJ	
218	4	42	42	POSDEP	41	N_SING	ملت	ملت	ملت	Ne	
219	4	43	43	MOZ	42	N_SING	سوریه	سوریه	سوریه	N	
220	4	44	44	ADV	49	P	در	در	در	P	
221	4	45	45	NPREMOD	46	NUM	چهار	چهار	چهار	NUM	
222	4	46	46	POSDEP	44	N_SING	سال	سال	سال	Ne	
223	4	47	47	NPOSTMOD	46	ADJ	اخیر	اخیر	اخیر	AJ	
224	4	48	48	NVE	49	N_SING	نشان	نشان	نشان	N	
225	4	49	49	PRD	39	V_PP	داده‌اند	داده‌اند	داد#ده	V	
226	4	50	50	VCL	49	CON	که	که	که	CONJ	
227	4	51	51	NVE	52	N_SING	مقاومت	مقاومت	مقاومت	N	
228	4	52	52	PREDEP	53	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
229	4	53	53	VCONJ	59	CON	و	و	و	CONJ	
230	4	54	54	ADV	59	ADV_TIME	بعد	بعد	بعد	P	
231	4	55	55	POSDEP	54	P	از	از	از	P	
232	4	56	56	POSDEP	55	PRO	این	این	این	PRO	
233	4	57	57	POSDEP	56	CON	نیز	نیز	نیز	CONJ	
234	4	58	58	NVE	59	N_SING	مقاومت	مقاومت	مقاومت	N	
235	4	59	59	ROOT	0	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
236	4	60	59	ROOT	0	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
237	4	61	60	PUNC	59	DELM	.	.	.	PUNC	
238	5	0	1	SBJ	33	PRO	وی	وی	وی	PRO	
239	5	1	2	ADV	33	P	در	در	در	P	
240	5	2	3	POSDEP	2	N_SING	پاسخ	پاسخ	پاسخ	N	
241	5	3	4	NPP	3	P	به	به	به	P	
242	5	4	5	NPREMOD	6	DET	این	این	این	DET	
243	5	5	6	POSDEP	4	N_SING	سوال	سوال	سوال	N	
244	5	6	7	NCL	6	CON	که	که	که	CONJ	
245	5	7	8	ADV	31	P	با	با	با	P	
246	5	8	9	POSDEP	8	N_SING	وجود	وجود	وجود	Ne	
247	5	9	10	MOZ	9	N_SING	سرایت	سرایت	سرایت	Ne	
248	5	10	11	MOZ	10	N_SING	خطر	خطر	خطر	Ne	
249	5	11	12	MOZ	11	N_PL	تکفیری‌ها	تکفیری‌ها	تکفیری‌ها	N	
250	5	12	13	ADV	33	P	به	به	به	P	
251	5	13	14	POSDEP	13	P	داخل	داخل	داخل	Ne	
252	5	14	15	MOZ	14	N_SING	ترکیه	ترکیه	ترکیه	N	
253	5	15	16	PUNC	15	DELM	،	،	،	PUNC	
254	5	16	17	SBJ	33	N_SING	علت	علت	علت	Ne	
255	5	17	18	MOZ	17	N_SING	اصرار	اصرار	اصرار	Ne	
256	5	18	19	MOZ	18	N_SING	نظام	نظام	نظام	Ne	
257	5	19	20	MOZ	19	N_SING	ترکیه	ترکیه	ترکیه	N	
258	5	20	21	ADV	33	P	بر	بر	بر	P	
259	5	21	22	POSDEP	21	N_SING	حمایت	حمایت	حمایت	N	
260	5	22	23	NPP	22	P	از	از	از	P	
261	5	23	24	NPREMOD	25	DET	این	این	این	DET	
262	5	24	25	POSDEP	23	N_PL	گروه‌ها	گروه‌ها	گروه	N	
263	5	25	26	NCONJ	25	CON	و	و	و	CONJ	
264	5	26	27	POSDEP	26	N_SING	فروپاشی	فروپاشی	فروپاش	Ne	
265	5	27	28	SBJ	33	N_SING	نظام	نظام	نظام	Ne	
266	5	28	29	NPOSTMOD	28	ADJ	سیاسی	سیاسی	سیاسی	AJe	
267	5	29	30	MOZ	28	N_SING	سوریه	سوریه	سوریه	N	
268	5	30	31	PRD	7	V_COP	چیست	چیست	چیست	V	
269	5	31	32	PUNC	31	DELM	،	،	،	PUNC	
270	5	32	33	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
271	5	33	34	PUNC	33	DELM	:	:	:	PUNC	
272	5	34	35	SBJ	52	N_SING	دولت	دولت	دولت	Ne	
273	5	35	36	MOZ	35	N_SING	ترکیه	ترکیه	ترکیه	N	
274	5	36	37	PREDEP	38	ADV_NEG	نه	نه	نه	ADV	
275	5	37	38	PREDEP	39	ADV	فقط	فقط	فقط	ADV	
276	5	38	39	ADV	52	P	با	با	با	P	
277	5	39	40	POSDEP	39	N_SING	سوریه	سوریه	سوریه	N	
278	5	40	41	NCL	40	CON	که	که	که	CONJ	
279	5	41	42	ADV	52	ADV_TIME	همواره	همواره	همواره	ADV	
280	5	42	43	AJPP	51	P	با	با	با	P	
281	5	43	44	POSDEP	43	N_PL	دولت‌های	دولت‌های	دولت	Ne	
282	5	44	45	NPOSTMOD	44	ADJ	دیگر	دیگر	دیگر	PRO	
283	5	45	46	NPP	44	ADV_COMP	مانند	مانند	مانند	ADVe	
284	5	46	47	POSDEP	46	N_SING	یونان	یونان	یونان	N	
285	5	47	48	NCONJ	47	CON	و	و	و	CONJ	
286	5	48	49	POSDEP	48	N_SING	قبرس	قبرس	قبرس	N	
287	5	49	50	POSDEP	46	CON	نیز	نیز	نیز	CONJ	
288	5	50	51	MOS	52	ADJ	درگیر	درگیر	درگیر	AJ	
289	5	51	52	PREDEP	53	V_COP	بوده	بوده_است	بود#باش	V	
290	5	52	52	PREDEP	53	V_COP	است	بوده_است	بود#باش	V	
291	5	53	53	VCONJ	58	CON	و	و	و	CONJ	
292	5	54	54	SBJ	58	DET	این	این	این	PRO	
293	5	55	55	PUNC	54	DELM	،	،	،	PUNC	
294	5	56	56	MOS	58	N_SING	روش	روش	روش	Ne	
295	5	57	57	MOZ	56	PRO	آنها	آنها	آنها	PRO	
296	5	58	58	VCL	33	V_COP	است	است	\#است	V	
297	5	59	59	PUNC	58	DELM	؛	؛	؛	PUNC	
298	5	60	60	ADV	71	P	در	در	در	P	
299	5	61	61	POSDEP	60	N_SING	حال	حال	حال	Ne	
300	5	62	62	NPOSTMOD	61	ADJ	حاضر	حاضر	حاضر	AJ	
301	5	63	63	ADV	71	CON	نیز	نیز	نیز	CONJ	
302	5	64	64	MOS	71	N_SING	هدف	هدف	هدف	Ne	
303	5	65	65	MOZ	64	PRO	آنها	آنها	آنها	PRO	
304	5	66	66	SBJ	71	N_SING	برگشتن	برگشتن	برگشتن	N	
305	5	67	67	MOS	71	P	به	به	به	P	
306	5	68	68	POSDEP	67	N_SING	جغرافیای	جغرافیای	جغرافیا	Ne	
307	5	69	69	MOZ	68	N_SING	دولت	دولت	دولت	Ne	
308	5	70	70	MOZ	69	N_SING	عثمانی	عثمانی	عثمان	N	
309	5	71	71	PRD	41	V_COP	است	است	\#است	V	
310	5	72	72	NCL	66	CON	که	که	که	CONJ	
311	5	73	73	ADV	79	ADV	البته	البته	البته	ADV	
312	5	74	74	SBJ	79	N_SING	دنیای	دنیای	دنیا	Ne	
313	5	75	75	MOZ	74	ADV_TIME	امروز	امروز	امروز	ADV	
314	5	76	76	NPREMOD	77	DET	این	این	این	DET	
315	5	77	77	PREDEP	78	N_SING	مساله	مساله	مساله	N	
316	5	78	78	OBJ	79	CLITIC	را	را	را	POSTP	
317	5	79	79	PRD	72	V_PRS	نمی‌پذیرد	نمی‌پذیرد	پذیرفت#پذیر	V	
318	5	80	80	PUNC	79	DELM	؛	؛	؛	PUNC	
319	5	81	81	AJUCL	79	CON	چراکه	چراکه	چراکه	CONJ	
320	5	82	82	SBJ	87	N_PL	کشورها	کشورها	کشور	N	
321	5	83	83	ADV	87	P	برای	برای	برای	Pe	
322	5	84	84	POSDEP	83	PRO	خود	خود	خود	PRO	
323	5	85	85	OBJ	87	N_SING	هویت	هویت	هویت	Ne	
324	5	86	86	NPOSTMOD	85	ADJ	مستقل	مستقل	مستقل	AJ	
325	5	87	87	PRD	81	V_PRS	دارند	دارند	داشت#دار	V	
326	5	88	88	PUNC	33	DELM	.	.	.	PUNC	
327	6	0	1	SBJ	11	N_PL	ترک‌ها	ترک‌ها	ترک	N	
328	6	1	2	ADV	11	ADJ	بیش	بیش	بیش	AJ	
329	6	2	3	COMPPP	2	P	از	از	از	P	
330	6	3	4	POSDEP	3	N_PL	دولتمردان	دولتمردان	دولتمردان	Ne	
331	6	4	5	MOZ	4	PRO	ما	ما	ما	PRO	
332	6	5	6	NPP	10	P	به	به	به	P	
333	6	6	7	POSDEP	6	V_PA	رفت	رفت	رفت#رو	V	
334	6	7	8	NCONJ	7	CON	و	و	و	CONJ	
335	6	8	9	POSDEP	8	V_PA	آمد	آمد	آمد#آ	V	
336	6	9	10	OBJ	11	N_SING	نیاز	نیاز	نیاز	N	
337	6	10	11	VCONJ	17	V_PRS	دارند	دارند	داشت#دار	V	
338	6	11	12	PUNC	11	DELM	/	_	_	PUNC	
339	6	12	13	PREDEP	15	N_SING	اقتدار	اقتدار	اقتدار	Ne	
340	6	13	14	MOZ	13	PRO	خود	خود	خود	PRO	
341	6	14	15	OBJ	17	CLITIC	را	را	را	POSTP	
342	6	15	16	NVE	17	N_SING	نشان	نشان	نشان	N	
343	6	16	17	ROOT	0	V_SUB	دهیم	دهیم	داد#ده	V	
344	6	17	18	SBJ	52	N_SING	نایب	نایب	نایب	N	
345	6	18	19	APP	18	N_SING	رئیس	رئیس	رئیس	Ne	
346	6	19	20	MOZ	19	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
347	6	20	21	MOZ	20	N_SING	امنیت	امنیت	امنیت	Ne	
348	6	21	22	NPOSTMOD	21	ADJ	ملی	ملی	ملی	AJ	
349	6	22	23	NCONJ	21	CON	و	و	و	CONJ	
350	6	23	24	POSDEP	23	N_SING	سیاست	سیاست	سیاست	Ne	
351	6	24	25	NPOSTMOD	24	ADJ	خارجی	خارجی	خارجی	AJe	
352	6	25	26	MOZ	20	N_SING	مجلس	مجلس	مجلس	N	
353	6	26	27	ADV	52	P	درباره	درباره	درباره	Pe	
354	6	27	28	POSDEP	27	N_SING	وظیفه	وظیفه	وظیفه	Ne	
355	6	28	29	MOZ	28	N_SING	دستگاه	دستگاه	دستگاه	Ne	
356	6	29	30	MOZ	29	N_SING	دیپلماسی	دیپلماسی	دیپلماسی	Ne	
357	6	30	31	MOZ	30	N_SING	جمهوری	جمهوری	جمهوری	Ne	
358	6	31	32	NPOSTMOD	31	ADJ	اسلامی	اسلامی	اسلامی	AJ	
359	6	32	33	ADV	52	P	نسبت	نسبت	نسبت	N	
360	6	33	34	POSDEP	33	P	به	به	به	P	
361	6	34	35	POSDEP	34	N_PL	تحرکات	تحرکات	تحرکات	Ne	
362	6	35	36	NPOSTMOD	35	ADJ	اخیر	اخیر	اخیر	AJe	
363	6	36	37	MOZ	35	N_SING	دولت	دولت	دولت	Ne	
364	6	37	38	MOZ	37	N_SING	ترکیه	ترکیه	ترکیه	N	
365	6	38	39	PUNC	38	DELM	،	،	،	PUNC	
366	6	39	40	ADV	52	P	با	با	با	P	
367	6	40	41	POSDEP	40	N_SING	توجه	توجه	توجه	N	
368	6	41	42	NPP	41	P	به	به	به	P	
369	6	42	43	POSDEP	42	N_SING	تعویق	تعویق	تعویق	Ne	
370	6	43	44	MOZ	43	N_SING	سفر	سفر	سفر	Ne	
371	6	44	45	NPOSTMOD	44	ADJ	اخیر	اخیر	اخیر	AJe	
372	6	45	46	NPOSTMOD	44	ADJ	ظریف	ظریف	ظریف	AJ	
373	6	46	47	NPP	44	P	به	به	به	P	
374	6	47	48	NPREMOD	49	DET	این	این	این	DET	
375	6	48	49	POSDEP	47	N_SING	کشور	کشور	کشور	N	
376	6	49	50	POSDEP	47	CON	نیز	نیز	نیز	CONJ	
377	6	50	51	NVE	52	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
378	6	51	52	VCL	17	V_PA	کرد	کرد	کرد#کن	V	
379	6	52	53	PUNC	52	DELM	:	:	:	PUNC	
380	6	53	54	VCONJ	78	V_AUX	باید	باید	باید	V	
381	6	54	55	OBJ	56	N_SING	توجه	توجه	توجه	N	
382	6	55	56	VCL	54	V_PA	داشت	داشت	داشت#دار	V	
383	6	56	57	NCL	55	CON	که	که	که	CONJ	
384	6	57	58	SBJ	71	N_PL	سران	سران	سران	Ne	
385	6	58	59	MOZ	58	N_SING	ترکیه	ترکیه	ترکیه	N	
386	6	59	60	ADV	71	ADJ	بیش	بیش	بیش	AJ	
387	6	60	61	COMPPP	60	P	از	از	از	P	
388	6	61	62	POSDEP	61	PRO	ما	ما	ما	PRO	
389	6	62	63	AJPP	70	P	به	به	به	P	
390	6	63	64	NPREMOD	65	DET	این	این	این	DET	
391	6	64	65	POSDEP	63	N_PL	سفرها	سفرها	سفر	N	
392	6	65	66	NCONJ	65	CON	و	و	و	CONJ	
393	6	66	67	POSDEP	66	V_PA	رفت	رفت	رفت#رو	V	
394	6	67	68	NCONJ	67	CON	و	و	و	CONJ	
395	6	68	69	POSDEP	68	N_PL	آمدها	آمدها	آمد	N	
396	6	69	70	MOS	71	ADJ	نیازمند	نیازمند	نیازمند	AJ	
397	6	70	71	PRD	57	V_COP	هستند	هستند	\#هست	V	
398	6	71	72	PUNC	71	DELM	؛	؛	؛	PUNC	
399	6	72	73	SBJ	78	PRO	ما	ما	ما	PRO	
400	6	73	74	APREMOD	75	ADJ	گذشته	گذشته	گذشته	ADV	
401	6	74	75	ADV	78	ADJ	خوبی	خوبی	خوبی	AJ	
402	6	75	76	ADV	78	P	با	با	با	P	
403	6	76	77	POSDEP	76	N_PL	ترک‌ها	ترک‌ها	ترک	N	
404	6	77	78	PREDEP	79	V_PP	داشته‌ایم	داشته‌ایم	داشت#دار	V	
405	6	78	79	VCONJ	90	CON	و	و	و	CONJ	
406	6	79	80	ADV	90	ADV_TIME	امروز	امروز	امروز	ADV	
407	6	80	81	POSDEP	80	CON	نیز	نیز	نیز	CONJ	
408	6	81	82	AJUCL	90	CON	اگر	اگر	اگر	CONJ	
409	6	82	83	PRD	82	V_PRS	می‌خواهند	می‌خواهند	خواست#خواه	V	
410	6	83	84	MOS	88	N_PL	روابط	روابط	روابط	Ne	
411	6	84	85	NPOSTMOD	84	ADJ	خوب	خوب	خوب	AJe	
412	6	85	86	NPOSTMOD	84	ADJ	گذشته	گذشته	گذشته	ADV	
413	6	86	87	MOZ	84	N_SING	احیاء	احیاء	احیاء	N	
414	6	87	88	VCL	83	V_COP	شود	شود	شد#شو	V	
415	6	88	89	PUNC	88	DELM	،	،	،	PUNC	
416	6	89	90	VCL	52	V_AUX	باید	باید	باید	V	
417	6	90	91	NVE	93	N_SING	تغییر	تغییر	تغییر	Ne	
418	6	91	92	MOZ	91	N_SING	رویه	رویه	رویه	N	
419	6	92	93	VCL	90	V_SUB	بدهند	بدهند	داد#ده	V	
420	6	93	94	PUNC	17	DELM	.	.	.	PUNC	
421	7	0	1	SBJ	3	N_SING	حقیقت‌پور	حقیقت‌پور	حقیقت‌پور	N	
422	7	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
423	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
424	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
425	7	4	5	ADV	32	ADV	اخیرا	اخیرا	اخیرا	ADV	
426	7	5	6	SBJ	50	N_PL	مواضع	مواضع	مواضع	N	
427	7	6	7	NCONJ	6	CON	و	و	و	CONJ	
428	7	7	8	POSDEP	7	N_SING	رویکرد	رویکرد	رویکرد	Ne	
429	7	8	9	SBJ	34	N_SING	دستگاه	دستگاه	دستگاه	Ne	
430	7	9	10	MOZ	9	N_SING	دیپلماسی	دیپلماسی	دیپلماسی	Ne	
431	7	10	11	MOZ	10	PRO	ما	ما	ما	PRO	
432	7	11	12	ADV	32	P	نسبت	نسبت	نسبت	N	
433	7	12	13	POSDEP	12	P	به	به	به	P	
434	7	13	14	POSDEP	13	N_PL	تحرکات	تحرکات	تحرکات	Ne	
435	7	14	15	MOZ	14	N_SING	دولت	دولت	دولت	Ne	
436	7	15	16	MOZ	15	N_SING	ترکیه	ترکیه	ترکیه	N	
437	7	16	17	NPOSTMOD	16	ADJ_CMPR	پویاتر	پویاتر	پویا	AJ	
438	7	17	18	ADV	32	P	از	از	از	P	
439	7	18	19	POSDEP	18	N_SING	گذشته	گذشته_شده_است	گذشت#گذر	V	
440	7	19	19	POSDEP	18	N_SING	شده	گذشته_شده_است	گذشت#گذر	V	
441	7	20	19	POSDEP	18	N_SING	است	گذشته_شده_است	گذشت#گذر	V	
442	7	21	20	PUNC	19	DELM	؛	؛	؛	PUNC	
443	7	22	21	ADV	32	P	در	در	در	P	
444	7	23	22	POSDEP	21	N_SING	عین	عین	عین	Ne	
445	7	24	23	MOZ	22	N_SING	حال	حال	حال	N	
446	7	25	24	ADV	32	P	با	با	با	P	
447	7	26	25	POSDEP	24	N_SING	توجه	توجه	توجه	N	
448	7	27	26	NPP	25	P	به	به	به	P	
449	7	28	27	POSDEP	26	N_PL	شرایط	شرایط	شرایط	Ne	
450	7	29	28	NPOSTMOD	27	ADJ	فعلی	فعلی	فعلی	AJe	
451	7	30	29	NPREMOD	30	DET	این	این	این	DET	
452	7	31	30	MOZ	27	N_SING	کشور	کشور	کشور	N	
453	7	32	31	PUNC	30	DELM	،	،	،	PUNC	
454	7	33	32	ROOT	0	V_AUX	باید	باید	باید	V	
455	7	34	33	NVE	34	N_SING	تلاش	تلاش	تلاش	N	
456	7	35	34	VCL	32	V_COP	شود	شود	شد#شو	V	
457	7	36	35	NCL	25	CON	که	که	که	CONJ	
458	7	37	36	PREDEP	41	N_SING	زمینه	زمینه	زمینه	Ne	
459	7	38	37	MOZ	36	N_SING	تغییر	تغییر	تغییر	Ne	
460	7	39	38	MOZ	37	N_SING	رفتار	رفتار	رفتار	Ne	
461	7	40	39	MOZ	38	N_PL	دولتمردان	دولتمردان	دولتمردان	Ne	
462	7	41	40	MOZ	39	N_SING	ترک	ترک	ترک	N	
463	7	42	41	OBJ	50	CLITIC	را	را	را	POSTP	
464	7	43	42	ADV	50	P	با	با	با	P	
465	7	44	43	POSDEP	42	N_SING	پویایی	پویایی	پویایی	N	
466	7	45	44	NCONJ	43	CON	و	و	و	CONJ	
467	7	46	45	POSDEP	44	N_SING	اقتدار	اقتدار	اقتدار	Ne	
468	7	47	46	NPOSTMOD	43	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
469	7	48	47	MOZ	43	N_SING	دیپلماسی	دیپلماسی	دیپلماسی	Ne	
470	7	49	48	MOZ	47	PRO	خود	خود	خود	PRO	
471	7	50	49	MOS	50	N_SING	فراهم	فراهم	فراهم	N	
472	7	51	50	PRD	35	V_SUB	کنیم	کنیم	کرد#کن	V	
473	7	52	51	PUNC	32	DELM	.	.	.	PUNC	
