0	0	0	1	SBJ	13	N_SING	بیرجند	بیرجند	بیرجند	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	معاون	معاون	معاون	Ne	
3	0	3	4	MOZ	3	N_SING	عمران	عمران	عمران	N	
4	0	4	5	NCONJ	3	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	N_SING	توسعه	توسعه	توسعه	Ne	
6	0	6	7	MOZ	3	N_PL	امور	امور	امور	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	شهری	شهری	شهری	AJ	
8	0	8	9	AJCONJ	8	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	ADJ	روستایی	روستایی	روستایی	AJe	
10	0	10	11	MOZ	7	N_SING	وزیر	وزیر	وزیر	Ne	
11	0	11	12	MOZ	11	N_SING	کشور	کشور	کشور	N	
12	0	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
13	0	13	14	PUNC	13	DELM	:	:	:	PUNC	
14	0	14	15	MOS	23	N_SING	تغییر	تغییر	تغییر	Ne	
15	0	15	16	MOZ	15	N_SING	کاربری	کاربری	کاربر	Ne	
16	0	16	17	MOZ	16	N_PL	زمین‌های	زمین‌های	زمین	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	زراعی	زراعی	زراعی	AJ	
18	0	18	19	NPP	15	P	از	از	از	P	
19	0	19	20	POSDEP	19	N_PL	معضلات	معضلات	معضلات	Ne	
20	0	20	21	MOZ	20	N_PL	شهرهای	شهرهای	شهر	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	کوچک	کوچک	کوچک	AJ	
22	0	22	23	VCL	13	V_COP	است	است	\#است	V	
23	0	23	24	PUNC	13	DELM	.	.	.	PUNC	
24	1	0	1	ADV	27	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	SBJ	27	N_SING	هوشنگ	هوشنگ	هوشنگ	Ne	
30	1	6	7	NPOSTMOD	6	ADJ	خندان	خندان	خندان	AJe	
31	1	7	8	MOZ	6	N_SING	دل	دل	دل	Ne	
32	1	8	9	MOZ	8	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
33	1	9	10	ADV	27	N_SING	شب	شب	شب	N	
34	1	10	11	ADV	27	P	در	در	در	P	
35	1	11	12	POSDEP	11	N_SING	گردهمایی	گردهمایی	گردهمایی	Ne	
36	1	12	13	MOZ	12	N_PL	شهرداران	شهرداران	شهردار	Ne	
37	1	13	14	MOZ	13	N_SING	خراسان	خراسان	خراسان	Ne	
38	1	14	15	NPOSTMOD	14	ADJ	جنوبی	جنوبی	جنوبی	AJe	
39	1	15	16	MOZ	14	V_PA	اظهارکرد	اظهارکرد	اظهارکرد	N	
40	1	16	17	PUNC	16	DELM	:	:	:	PUNC	
41	1	17	18	SBJ	27	N_SING	کارکردن	کارکردن	کارکردن	N	
42	1	18	19	ADV	27	P	در	در	در	P	
43	1	19	20	POSDEP	19	N_PL	شهرداری‌ها	شهرداری‌ها	شهرداری‌ها	N	
44	1	20	21	NPP	23	P	به	به	به	P	
45	1	21	22	POSDEP	21	ADV	واقع	واقع	واقع	AJ	
46	1	22	23	MOS	27	N_SING	کاری	کاری	کار	N	
47	1	23	24	NPOSTMOD	23	ADJ	متفاوت	متفاوت	متفاوت	AJ	
48	1	24	25	AJCONJ	24	CON	و	و	و	CONJ	
49	1	25	26	POSDEP	25	ADJ	پرمخاطره	پرمخاطره	پرمخاطره	AJ	
50	1	26	27	ROOT	0	V_COP	است	است	\#است	V	
51	1	27	28	PUNC	27	DELM	.	.	.	PUNC	
52	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
53	2	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
54	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
55	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
56	2	4	5	SBJ	24	N_PL	کسانی	کسانی	کسانی	N	
57	2	5	6	NCL	5	CON	که	که	که	CONJ	
58	2	6	7	ADV	14	P	در	در	در	P	
59	2	7	8	POSDEP	7	N_PL	شهرداری‌ها	شهرداری‌ها	شهرداری‌ها	N	
60	2	8	9	NCONJ	8	CON	و	و	و	CONJ	
61	2	9	10	POSDEP	9	N_SING	شورای	شورای	شورا	Ne	
62	2	10	11	NPOSTMOD	10	ADJ	اسلامی	اسلامی	اسلامی	AJ	
63	2	11	12	MOZ	8	N_PL	شهر‌ها	شهر‌ها	شهر	N	
64	2	12	13	NVE	14	N_SING	کار	کار	کار	N	
65	2	13	14	PRD	6	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
66	2	14	15	ADV	24	P	از	از	از	P	
67	2	15	16	NPREMOD	17	N_SING	یک	یک	یک	NUM	
68	2	16	17	POSDEP	15	N_SING	طرف	طرف	طرف	N	
69	2	17	18	AJPP	23	P	با	با	با	P	
70	2	18	19	POSDEP	18	N_SING	انبوهی	انبوهی	انبوه	N	
71	2	19	20	NPP	19	P	از	از	از	P	
72	2	20	21	POSDEP	20	N_PL	درخواست‌های	درخواست‌های	درخواست	Ne	
73	2	21	22	MOZ	21	N_SING	مردم	مردم	مردم	N	
74	2	22	23	MOS	24	ADJ	مواجه	مواجه	مواجه	AJ	
75	2	23	24	PREDEP	25	V_COP	هستند	هستند	\#هست	V	
76	2	24	25	ROOT	0	CON	و	و	و	CONJ	
77	2	25	26	ROOT	0	P	از	از	از	P	
78	2	26	27	POSDEP	26	N_SING	طرف	طرف	طرف	Ne	
79	2	27	28	NPOSTMOD	27	ADJ	دیگر	دیگر	دیگر	PRO	
80	2	28	29	ROOT	0	P	با	با	با	P	
81	2	29	30	POSDEP	29	N_PL	مسئولیت‌های	مسئولیت‌های	مسئولیت	Ne	
82	2	30	31	NPOSTMOD	30	ADJ	سخت	سخت	سخت	AJ	
83	2	31	32	NCL	30	CON	که	که	که	CONJ	
84	2	32	33	PRD	32	V_AUX	باید	باید	باید	V	
85	2	33	34	PREDEP	45	P	با	با	با	P	
86	2	34	35	POSDEP	34	N_SING	صبر	صبر	صبر	N	
87	2	35	36	NCONJ	35	CON	و	و	و	CONJ	
88	2	36	37	POSDEP	36	ADJ	بهینه	بهینه	بهینه	AJe	
89	2	37	38	NE	39	N_SING	مصرف	مصرف	مصرف	N	
90	2	38	39	MOZ	35	N_SING	کردن	کردن	کردن	Ne	
91	2	39	40	MOZ	39	N_PL	منابع	منابع	منابع	N	
92	2	40	41	MOZ	40	N_SING	سعی	سعی	سعی	N	
93	2	41	42	NPP	41	P	در	در	در	P	
94	2	42	43	POSDEP	42	N_SING	ایجاد	ایجاد	ایجاد	Ne	
95	2	43	44	MOZ	43	N_SING	تعادل	تعادل	تعادل	N	
96	2	44	45	OBJ	48	CLITIC	را	را	را	POSTP	
97	2	45	46	VPRT	48	P	به	به	به	P	
98	2	46	47	POSDEP	46	N_SING	وجود	وجود	وجود	N	
99	2	47	48	VCL	33	V_SUB	آورند	آورند	آورد#آور	V	
100	2	48	49	PUNC	3	DELM	.	.	.	PUNC	
101	3	0	1	ADV	21	N_SING	معاون	معاون	معاون	Ne	
102	3	1	2	MOZ	1	N_SING	عمران	عمران	عمران	N	
103	3	2	3	NCONJ	1	CON	و	و	و	CONJ	
104	3	3	4	POSDEP	3	N_SING	توسعه	توسعه	توسعه	Ne	
105	3	4	5	SBJ	21	N_PL	امور	امور	امور	Ne	
106	3	5	6	NPOSTMOD	5	ADJ	شهری	شهری	شهری	AJ	
107	3	6	7	AJCONJ	6	CON	و	و	و	CONJ	
108	3	7	8	POSDEP	7	ADJ	روستایی	روستایی	روستایی	AJe	
109	3	8	9	MOZ	5	N_SING	وزیر	وزیر	وزیر	Ne	
110	3	9	10	MOZ	9	N_SING	کشور	کشور	کشور	N	
111	3	10	11	ADV	21	P	با	با	با	P	
112	3	11	12	POSDEP	11	N_SING	اشاره	اشاره	اشاره	N	
113	3	12	13	NPP	12	P	به	به	به	P	
114	3	13	14	POSDEP	13	N_SING	چالش	چالش	چالش	Ne	
115	3	14	15	MOZ	14	N_SING	جابجایی	جابجایی	جابجایی	Ne	
116	3	15	16	MOZ	15	N_SING	جمعیت	جمعیت	جمعیت	Ne	
117	3	16	17	NPOSTMOD	16	ADJ	شهری	شهری	شهری	AJ	
118	3	17	18	AJCONJ	17	CON	و	و	و	CONJ	
119	3	18	19	POSDEP	18	ADJ	روستایی	روستایی	روستایی	AJ	
120	3	19	20	NVE	21	N_SING	ادامه	ادامه	ادامه	N	
121	3	20	21	ROOT	0	V_PA	داد	داد	داد#ده	V	
122	3	21	22	PUNC	21	DELM	:	:	:	PUNC	
123	3	22	23	ADV	33	P	در	در	در	P	
124	3	23	24	POSDEP	23	ADV_TIME	گذشته	گذشته	گذشته	N	
125	3	24	25	PREDEP	27	N_PL	حدود	حدود	حدود	DETe	
126	3	25	26	POSDEP	25	NUM	۷۰	۷۰	۷۰	NUM	
127	3	26	27	SBJ	33	N_SING	درصد	درصد	درصد	Ne	
128	3	27	28	MOZ	27	N_SING	جمعیت	جمعیت	جمعیت	Ne	
129	3	28	29	MOZ	28	N_SING	کشور	کشور	کشور	N	
130	3	29	30	ADV	33	P	در	در	در	P	
131	3	30	31	POSDEP	30	N_PL	روستا‌ها	روستا‌ها	روستا	N	
132	3	31	32	NVE	33	N_SING	زندگی	زندگی	زندگی	N	
133	3	32	33	PREDEP	34	V_PA	می‌کردند	می‌کردند	کرد#کن	V	
134	3	33	34	VCONJ	44	CON	و	و	و	CONJ	
135	3	34	35	NPREMOD	36	NUM	۳۰	۳۰	۳۰	NUM	
136	3	35	36	SBJ	44	N_SING	درصد	درصد	درصد	N	
137	3	36	37	ADV	44	P	در	در	در	P	
138	3	37	38	POSDEP	37	N_PL	شهر‌ها	شهر‌ها	شهر	N	
139	3	38	39	ADV	44	CON	اما	اما	اما	CONJ	
140	3	39	40	ADV	44	ADV_TIME	اکنون	اکنون	اکنون	ADV	
141	3	40	41	NVE	44	N_SING	عکس	عکس	عکس	Ne	
142	3	41	42	NPREMOD	43	PRO	این	این	این	DET	
143	3	42	43	SBJ	44	N_SING	رخ	رخ	رخ	N	
144	3	43	44	VCL	21	V_PP	داده	داده_است	داد#ده	V	
145	3	44	44	VCL	21	V_PP	است	داده_است	داد#ده	V	
146	3	45	45	PUNC	21	DELM	.	.	.	PUNC	
147	4	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
148	4	1	2	ADV	13	P	با	با	با	P	
149	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
150	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
151	4	4	5	SBJ	13	N_PL	شهرهای	شهرهای	شهر	Ne	
152	4	5	6	NPOSTMOD	5	ADJ	کوچک	کوچک	کوچک	AJ	
153	4	6	7	AJCONJ	6	CON	و	و	و	CONJ	
154	4	7	8	POSDEP	7	ADJ	متوسط	متوسط	متوسط	AJ	
155	4	8	9	ADV	13	ADV	مرتبا	مرتبا	مرتبا	ADV	
156	4	9	10	MOS	13	P	از	از	از	P	
157	4	10	11	POSDEP	10	N_SING	جمعیت	جمعیت	جمعیت	Ne	
158	4	11	12	MOZ	11	N_SING	تخلیه	تخلیه	تخلیه	N	
159	4	12	13	PREDEP	14	V_COP	می‌شود	می‌شود	شد#شو	V	
160	4	13	14	VCONJ	19	CON	و	و	و	CONJ	
161	4	14	15	VPP	19	P	به	به	به	P	
162	4	15	16	POSDEP	15	N_SING	جمعیت	جمعیت	جمعیت	Ne	
163	4	16	17	MOZ	16	N_PL	شهرهای	شهرهای	شهر	Ne	
164	4	17	18	NPOSTMOD	17	ADJ	بزرگ	بزرگ	بزرگ	AJ	
165	4	18	19	VCONJ	21	V_PP	افزوده	افزوده_می‌شود	افزود#افزا	V	
166	4	19	19	VCONJ	21	V_PP	می‌شود	افزوده_می‌شود	افزود#افزا	V	
167	4	20	20	PUNC	19	DELM	،	،	،	PUNC	
168	4	21	21	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
169	4	22	22	PUNC	21	DELM	:	:	:	PUNC	
170	4	23	23	SBJ	45	N_SING	تخلیه	تخلیه	تخلیه	Ne	
171	4	24	24	MOZ	23	N_SING	جمعیت	جمعیت	جمعیت	N	
172	4	25	25	PREDEP	42	P	از	از	از	P	
173	4	26	26	POSDEP	25	N_PL	شهرهای	شهرهای	شهر	Ne	
174	4	27	27	NPOSTMOD	26	ADJ	کوچک	کوچک	کوچک	AJ	
175	4	28	28	MOZ	26	N_PL	مشکلات	مشکلات	مشکلات	Ne	
176	4	29	29	NPOSTMOD	28	ADJ	امنیتی	امنیتی	امنیتی	AJ	
177	4	30	30	PCONJ	25	CON	و	و	و	CONJ	
178	4	31	31	POSDEP	30	P	در	در	در	P	
179	4	32	32	POSDEP	31	N_PL	شهرهای	شهرهای	شهر	Ne	
180	4	33	33	NPOSTMOD	32	ADJ	بزرگ	بزرگ	بزرگ	AJe	
181	4	34	34	MOZ	32	N_SING	حاشیه	حاشیه	حاشیه	Ne	
182	4	35	35	MOZ	34	N_SING	نشینی	نشینی	نشین	N	
183	4	36	36	NCONJ	32	CON	و	و	و	CONJ	
184	4	37	37	POSDEP	36	N_PL	مشکلات	مشکلات	مشکلات	Ne	
185	4	38	38	NPOSTMOD	37	ADJ	ناشی	ناشی	ناشی	AJ	
186	4	39	39	AJPP	38	P	از	از	از	P	
187	4	40	40	NPREMOD	41	DET	این	این	این	DET	
188	4	41	41	POSDEP	39	N_SING	ناهنجاری	ناهنجاری	ناهنجاری	N	
189	4	42	42	OBJ	45	CLITIC	را	را	را	POSTP	
190	4	43	43	VPP	45	P	به	به	به	P	
191	4	44	44	POSDEP	43	N_SING	وجود	وجود	وجود	N	
192	4	45	45	VCL	21	V_PA	می‌آورد	می‌آورد	آورد#آور	V	
193	4	46	46	PUNC	21	DELM	.	.	.	PUNC	
194	5	0	1	ADV	33	N_SING	توزیع	توزیع	توزیع	Ne	
195	5	1	2	NPOSTMOD	1	ADJ	نامناسب	نامناسب	نامناسب	AJe	
196	5	2	3	MOZ	1	N_PL	منابع	منابع	منابع	Ne	
197	5	3	4	NPOSTMOD	3	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
198	5	4	5	SBJ	33	N_SING	عامل	عامل	عامل	Ne	
199	5	5	6	MOZ	5	N_SING	جابجایی	جابجایی	جابجایی	Ne	
200	5	6	7	MOZ	6	N_SING	جمعیت	جمعیت	جمعیت	N	
201	5	7	8	NPP	6	P	از	از	از	P	
202	5	8	9	POSDEP	8	N_PL	شهرهای	شهرهای	شهر	Ne	
203	5	9	10	NPOSTMOD	9	ADJ	کوچک	کوچک	کوچک	AJ	
204	5	10	11	ADV	33	P	به	به	به	P	
205	5	11	12	POSDEP	11	ADJ	کلان	کلان	کلان	AJe	
206	5	12	13	MOZ	12	N_PL	شهرها	شهرها	شهر	N	
207	5	13	14	NPOSTMOD	13	ADJ	خندان	خندان	خندان	AJ	
208	5	14	15	MOZ	13	N_SING	دل	دل	دل	N	
209	5	15	16	ADV	33	P	با	با	با	P	
210	5	16	17	POSDEP	16	N_SING	اشاره	اشاره	اشاره	N	
211	5	17	18	NPP	17	P	به	به	به	P	
212	5	18	19	POSDEP	18	CON	اینکه	اینکه	اینکه	CONJ	
213	5	19	20	MOS	31	PRO	یکی	یکی	یک	NUM	
214	5	20	21	NPP	20	P	از	از	از	P	
215	5	21	22	POSDEP	21	N_PL	علل	علل	علل	Ne	
216	5	22	23	MOZ	22	N_SING	جابجایی	جابجایی	جابجایی	Ne	
217	5	23	24	NPOSTMOD	23	ADJ	گسترده	گسترده	گسترده	AJe	
218	5	24	25	MOZ	23	N_SING	جمعیت	جمعیت	جمعیت	Ne	
219	5	25	26	NPOSTMOD	25	ADJ	ناشی	ناشی	ناشی	AJ	
220	5	26	27	AJPP	26	P	از	از	از	P	
221	5	27	28	POSDEP	27	N_PL	روابط	روابط	روابط	Ne	
222	5	28	29	NPOSTMOD	28	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
223	5	29	30	NPOSTMOD	28	ADJ	نامناسب	نامناسب	نامناسب	AJ	
224	5	30	31	NCL	19	V_COP	است	است	\#است	V	
225	5	31	32	PUNC	31	DELM	،	،	،	PUNC	
226	5	32	33	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
227	5	33	34	PUNC	33	DELM	:	:	:	PUNC	
228	5	34	35	SBJ	43	N_PL	روابط	روابط	روابط	Ne	
229	5	35	36	NPOSTMOD	35	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
230	5	36	37	VCL	33	V_AUX	باید	باید	باید	V	
231	5	37	38	PREDEP	40	N_SING	سلامت	سلامت	سلامت	Ne	
232	5	38	39	NPOSTMOD	38	ADJ	مناسبی	مناسبی	مناسبی	AJ	
233	5	39	40	OBJ	43	CLITIC	را	را	را	POSTP	
234	5	40	41	VPP	43	P	به	به	به	P	
235	5	41	42	POSDEP	41	N_SING	دست	دست	دست	N	
236	5	42	43	VCL	37	V_PA	آورد	آورد	آورد#آور	V	
237	5	43	44	PUNC	33	DELM	.	.	.	PUNC	
238	6	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
239	6	1	2	ADV	21	P	با	با	با	P	
240	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
241	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
242	6	4	5	ADV	19	ADV_TIME	اکنون	اکنون	اکنون	ADV	
243	6	5	6	PREDEP	10	ADJ	بیش	بیش	بیش	AJ	
244	6	6	7	COMPPP	6	P	از	از	از	P	
245	6	7	8	POSDEP	7	N_SING	یک	یک	یک	NUM	
246	6	8	9	NPOSTMOD	8	ADJ	چهارم	چهارم	چهارم	NUMe	
247	6	9	10	SBJ	19	N_PL	تولیدات	تولیدات	تولیدات	Ne	
248	6	10	11	NPOSTMOD	10	ADJ	ناخالص	ناخالص	ناخالص	AJe	
249	6	11	12	MOZ	10	N_SING	کشور	کشور	کشور	N	
250	6	12	13	ADV	19	ADV	فقط	فقط	فقط	ADV	
251	6	13	14	ADV	19	P	در	در	در	P	
252	6	14	15	NPREMOD	16	N_SING	یک	یک	یک	NUM	
253	6	15	16	POSDEP	14	N_SING	منطقه	منطقه	منطقه	N	
254	6	16	17	MOS	19	P	از	از	از	P	
255	6	17	18	POSDEP	17	N_SING	کشور	کشور	کشور	N	
256	6	18	19	NCL	4	V_COP	است	است	\#است	V	
257	6	19	20	PUNC	19	DELM	،	،	،	PUNC	
258	6	20	21	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
259	6	21	22	PUNC	21	DELM	:	:	:	PUNC	
260	6	22	23	VCL	21	V_COP	امیدواریم	امیدواریم	امیدوار	V	
261	6	23	24	ADV	36	P	با	با	با	P	
262	6	24	25	POSDEP	24	N_SING	توجه	توجه	توجه	N	
263	6	25	26	NPP	25	P	به	به	به	P	
264	6	26	27	POSDEP	26	N_PL	مبانی	مبانی	مبانی	Ne	
265	6	27	28	MOZ	27	N_SING	توزیع	توزیع	توزیع	Ne	
266	6	28	29	MOZ	28	N_SING	فعالیت	فعالیت	فعالیت	N	
267	6	29	30	NCONJ	29	CON	و	و	و	CONJ	
268	6	30	31	POSDEP	30	N_SING	توجه	توجه	توجه	N	
269	6	31	32	NPP	31	P	به	به	به	P	
270	6	32	33	POSDEP	32	N_SING	برنامه	برنامه	برنامه	Ne	
271	6	33	34	NPOSTMOD	33	ADJ	ریزی	ریزی	ریزی	AJ	
272	6	34	35	NPOSTMOD	33	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
273	6	35	36	VCL	23	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
274	6	36	37	PREDEP	40	N_PL	روابط	روابط	روابط	Ne	
275	6	37	38	NPOSTMOD	37	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
276	6	38	39	NPOSTMOD	37	ADJ	سالم	سالم	سالم	AJ	
277	6	39	40	OBJ	42	CLITIC	را	را	را	POSTP	
278	6	40	41	NVE	42	N_SING	ایجاد	ایجاد	ایجاد	N	
279	6	41	42	VCL	36	V_SUB	کنیم	کنیم	کرد#کن	V	
280	6	42	43	PUNC	21	DELM	.	.	.	PUNC	
281	7	0	1	NPREMOD	2	ADJ	خندان	خندان	خندان	AJ	
282	7	1	2	SBJ	4	N_SING	دل	دل	دل	N	
283	7	2	3	NVE	4	N_SING	بیان	بیان	بیان	N	
284	7	3	4	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
285	7	4	5	PUNC	4	DELM	:	:	:	PUNC	
286	7	5	6	MOS	8	N_SING	شاهد	شاهد	شاهد	Ne	
287	7	6	7	NEZ	6	PRO	این	این	این	PRO	
288	7	7	8	VCL	4	V_COP	هستیم	هستیم	\#هست	V	
289	7	8	9	NCL	7	CON	که	که	که	CONJ	
290	7	9	10	ADV	17	P	در	در	در	P	
291	7	10	11	POSDEP	10	N_PL	شهرهای	شهرهای	شهر	Ne	
292	7	11	12	NPOSTMOD	11	ADJ	بزرگ	بزرگ	بزرگ	AJ	
293	7	12	13	MOZ	11	N_PL	جذابیت‌های	جذابیت‌های	جذابیت	Ne	
294	7	13	14	NPOSTMOD	13	ADJ	محیطی	محیطی	محیطی	AJe	
295	7	14	15	NPOSTMOD	13	ADJ	زیادی	زیادی	زیادی	AJ	
296	7	15	16	NVE	17	N_SING	وجود	وجود	وجود	N	
297	7	16	17	PRD	9	V_PRS	دارد	دارد	داشت#دار	V	
298	7	17	18	NCL	6	CON	که	که	که	CONJ	
299	7	18	19	MOS	22	P	در	در	در	P	
300	7	19	20	POSDEP	19	N_PL	شهرهای	شهرهای	شهر	Ne	
301	7	20	21	NPOSTMOD	20	ADJ	کوچک	کوچک	کوچک	AJ	
302	7	21	22	PRD	18	V_COP	نیست	نیست	\#هست	V	
303	7	22	23	PUNC	4	DELM	.	.	.	PUNC	
304	8	0	1	ADV	12	N_SING	معاون	معاون	معاون	Ne	
305	8	1	2	MOZ	1	N_SING	عمران	عمران	عمران	N	
306	8	2	3	NCONJ	1	CON	و	و	و	CONJ	
307	8	3	4	POSDEP	3	N_SING	توسعه	توسعه	توسعه	Ne	
308	8	4	5	SBJ	12	N_PL	امور	امور	امور	Ne	
309	8	5	6	NPOSTMOD	5	ADJ	شهری	شهری	شهری	AJ	
310	8	6	7	AJCONJ	6	CON	و	و	و	CONJ	
311	8	7	8	POSDEP	7	ADJ	روستایی	روستایی	روستایی	AJe	
312	8	8	9	MOZ	5	N_SING	وزیر	وزیر	وزیر	Ne	
313	8	9	10	MOZ	9	N_SING	کشور	کشور	کشور	N	
314	8	10	11	NVE	12	N_SING	عنوان	عنوان	عنوان	N	
315	8	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
316	8	12	13	PUNC	12	DELM	:	:	:	PUNC	
317	8	13	14	ADV	25	P	در	در	در	P	
318	8	14	15	POSDEP	14	N_SING	دوره	دوره	دوره	Ne	
319	8	15	16	NPOSTMOD	15	ADJ	جدید	جدید	جدید	AJe	
320	8	16	17	MOZ	15	N_SING	علی	علی	علی	N	
321	8	17	18	SBJ	25	N_SING	رغم	رغم	رغم	Ne	
322	8	18	19	MOZ	18	N_PL	محدودیت‌های	محدودیت‌های	محدودیت	Ne	
323	8	19	20	NPOSTMOD	19	ADJ	مالی	مالی	مالی	AJe	
324	8	20	21	NPREMOD	22	DET	این	این	این	DET	
325	8	21	22	PREDEP	23	N_SING	سیاست	سیاست	سیاست	N	
326	8	22	23	OBJ	25	CLITIC	را	را	را	POSTP	
327	8	23	24	NVE	25	ADV_LOC	پیش	پیش	پیش	ADV	
328	8	24	25	VCL	12	V_PA	گرفتیم	گرفتیم	گرفت#گیر	V	
329	8	25	26	NCL	22	CON	که	که	که	CONJ	
330	8	26	27	ADV	30	P	با	با	با	P	
331	8	27	28	POSDEP	27	N_SING	جابجایی	جابجایی	جابجایی	Ne	
332	8	28	29	MOZ	28	N_PL	منابع	منابع	منابع	N	
333	8	29	30	PRD	26	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
334	8	30	31	PREDEP	35	N_SING	بخشی	بخشی	بخشی	N	
335	8	31	32	NPP	31	P	از	از	از	P	
336	8	32	33	NPREMOD	34	DET	این	این	این	DET	
337	8	33	34	POSDEP	32	N_PL	فقدان‌ها	فقدان‌ها	فقدان	N	
338	8	34	35	OBJ	37	CLITIC	را	را	را	POSTP	
339	8	35	36	NVE	37	N_SING	جبران	جبران	جبران	N	
340	8	36	37	VCL	30	V_SUB	کنیم	کنیم	کرد#کن	V	
341	8	37	38	PUNC	12	DELM	.	.	.	PUNC	
342	9	0	1	SBJ	22	PRO	وی	وی	وی	PRO	
343	9	1	2	ADV	22	P	با	با	با	P	
344	9	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
345	9	3	4	NPP	3	P	به	به	به	P	
346	9	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
347	9	5	6	PREDEP	11	N_SING	بخشی	بخشی	بخشی	N	
348	9	6	7	NPP	6	P	از	از	از	P	
349	9	7	8	POSDEP	7	N_PL	منابع	منابع	منابع	Ne	
350	9	8	9	MOZ	8	N_PL	شهرهای	شهرهای	شهر	Ne	
351	9	9	10	NPOSTMOD	9	ADJ	بزرگ	بزرگ	بزرگ	AJ	
352	9	10	11	OBJ	20	CLITIC	را	را	را	POSTP	
353	9	11	12	NVE	20	N_SING	بازتولید	بازتولید	بازتولید	N	
354	9	12	13	VCONJ	20	CON	و	و	و	CONJ	
355	9	13	14	NPP	19	P	به	به	به	P	
356	9	14	15	POSDEP	14	N_PL	شهرهای	شهرهای	شهر	Ne	
357	9	15	16	NPOSTMOD	15	ADJ	کوچک	کوچک	کوچک	AJ	
358	9	16	17	AJCONJ	16	CON	و	و	و	CONJ	
359	9	17	18	POSDEP	17	ADJ	متوسط	متوسط	متوسط	AJ	
360	9	18	19	NVE	20	N_SING	اختصاص	اختصاص	اختصاص	N	
361	9	19	20	NCL	5	V_PRS	می‌دهیم	می‌دهیم	داد#ده	V	
362	9	20	21	PUNC	20	DELM	،	،	،	PUNC	
363	9	21	22	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
364	9	22	23	PUNC	22	DELM	:	:	:	PUNC	
365	9	23	24	ADV	30	P	از	از	از	P	
366	9	24	25	POSDEP	24	N_SING	سال	سال	سال	Ne	
367	9	25	26	NPOSTMOD	25	ADJ	گذشته	گذشته	گذشته	ADV	
368	9	26	27	NPREMOD	28	DET	این	این	این	DET	
369	9	27	28	SBJ	30	N_SING	سیاست	سیاست	سیاست	N	
370	9	28	29	NVE	30	N_SING	اجرا	اجرا	اجرا	N	
371	9	29	30	PREDEP	31	V_COP	شد	شد	شد#شو	V	
372	9	30	31	VCONJ	40	CON	و	و	و	CONJ	
373	9	31	32	ADV	40	P	در	در	در	P	
374	9	32	33	POSDEP	32	N_SING	سال	سال	سال	Ne	
375	9	33	34	NPOSTMOD	33	ADJ	جاری	جاری	جاری	AJ	
376	9	34	35	POSDEP	33	CON	نیز	نیز	نیز	CONJ	
377	9	35	36	ADV	40	P	در	در	در	P	
378	9	36	37	POSDEP	36	N_SING	دستور	دستور	دستور	Ne	
379	9	37	38	MOZ	37	N_SING	کار	کار	کار	N	
380	9	38	39	NVE	40	N_SING	قرار	قرار	قرار	N	
381	9	39	40	VCL	22	V_PRS	دارد	دارد	داشت#دار	V	
382	9	40	41	PUNC	22	DELM	.	.	.	PUNC	
383	10	0	1	NPREMOD	2	ADJ	خندان	خندان	خندان	AJ	
384	10	1	2	SBJ	11	N_SING	دل	دل	دل	N	
385	10	2	3	ADV	11	P	بر	بر	بر	P	
386	10	3	4	POSDEP	3	N_SING	مصرف	مصرف	مصرف	Ne	
387	10	4	5	NPOSTMOD	4	ADJ	بهینه	بهینه	بهینه	AJe	
388	10	5	6	MOZ	4	N_PL	منابع	منابع	منابع	N	
389	10	6	7	NPP	10	P	از	از	از	P	
390	10	7	8	POSDEP	7	N_SING	سوی	سوی	سو	Ne	
391	10	8	9	MOZ	8	N_PL	شهرداری‌ها	شهرداری‌ها	شهرداری‌ها	N	
392	10	9	10	NVE	11	N_SING	تاکید	تاکید	تاکید	N	
393	10	10	11	PREDEP	12	V_PA	کرد	کرد	کرد#کن	V	
394	10	11	12	VCONJ	13	CON	و	و	و	CONJ	
395	10	12	13	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
396	10	13	14	PUNC	13	DELM	:	:	:	PUNC	
397	10	14	15	SBJ	20	N_PL	محدودیت‌های	محدودیت‌های	محدودیت	Ne	
398	10	15	16	NPOSTMOD	15	ADJ	مالی	مالی	مالی	AJe	
399	10	16	17	NPREMOD	18	DET	این	این	این	DET	
400	10	17	18	PREDEP	19	N_SING	اجازه	اجازه	اجازه	N	
401	10	18	19	OBJ	20	CLITIC	را	را	را	POSTP	
402	10	19	20	VCL	13	V_PRS	نمی‌دهد	نمی‌دهد	داد#ده	V	
403	10	20	21	NCL	18	CON	که	که	که	CONJ	
404	10	21	22	PREDEP	24	N_PL	امکانات	امکانات	امکانات	Ne	
405	10	22	23	NPOSTMOD	22	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
406	10	23	24	OBJ	30	CLITIC	را	را	را	POSTP	
407	10	24	25	VPP	30	P	در	در	در	P	
408	10	25	26	POSDEP	25	N_SING	اختیار	اختیار	اختیار	Ne	
409	10	26	27	NPREMOD	28	PRO	برخی	برخی	برخی	DET	
410	10	27	28	MOZ	26	N_PL	شهرداری‌ها	شهرداری‌ها	شهرداری‌ها	N	
411	10	28	29	NVE	30	N_SING	قرار	قرار	قرار	N	
412	10	29	30	PREDEP	31	V_SUB	دهیم	دهیم	داد#ده	V	
413	10	30	31	VCONJ	39	CON	و	و	و	CONJ	
414	10	31	32	AJUCL	39	CON	اگر	اگر	اگر	CONJ	
415	10	32	33	PRD	32	V_SUB	بخواهیم	بخواهیم	خواست#خواه	V	
416	10	33	34	NPREMOD	35	DET	این	این	این	DET	
417	10	34	35	PREDEP	36	N_SING	کار	کار	کار	N	
418	10	35	36	OBJ	38	CLITIC	را	را	را	POSTP	
419	10	36	37	NVE	38	N_SING	انجام	انجام	انجام	N	
420	10	37	38	VCL	33	V_SUB	دهیم	دهیم	داد#ده	V	
421	10	38	39	PRD	21	V_AUX	باید	باید	باید	V	
422	10	39	40	PREDEP	43	N_SING	بخشی	بخشی	بخشی	N	
423	10	40	41	NPP	40	P	از	از	از	P	
424	10	41	42	POSDEP	41	N_PL	شهرداری‌ها	شهرداری‌ها	شهرداری‌ها	N	
425	10	42	43	OBJ	48	CLITIC	را	را	را	POSTP	
426	10	43	44	AJPP	47	P	از	از	از	P	
427	10	44	45	NPREMOD	46	DET	این	این	این	DET	
428	10	45	46	POSDEP	44	N_SING	سیاست	سیاست	سیاست	N	
429	10	46	47	MOS	48	N_SING	خارج	خارج	خارج	N	
430	10	47	48	VCL	39	V_SUB	کنیم	کنیم	کرد#کن	V	
431	10	48	49	NCL	46	CON	که	که	که	CONJ	
432	10	49	50	NPREMOD	51	DET	این	این	این	DET	
433	10	50	51	MOS	52	N_SING	بی‌انصافی	بی‌انصافی	بی‌انصاف	N	
434	10	51	52	PRD	49	V_COP	است	است	\#است	V	
435	10	52	53	PUNC	13	DELM	.	.	.	PUNC	
436	11	0	1	ADV	21	N_SING	معاون	معاون	معاون	Ne	
437	11	1	2	MOZ	1	N_SING	عمران	عمران	عمران	N	
438	11	2	3	NCONJ	1	CON	و	و	و	CONJ	
439	11	3	4	POSDEP	3	N_SING	توسعه	توسعه	توسعه	Ne	
440	11	4	5	SBJ	21	N_PL	امور	امور	امور	Ne	
441	11	5	6	NPOSTMOD	5	ADJ	شهری	شهری	شهری	AJ	
442	11	6	7	AJCONJ	6	CON	و	و	و	CONJ	
443	11	7	8	POSDEP	7	ADJ	روستایی	روستایی	روستایی	AJe	
444	11	8	9	MOZ	5	N_SING	وزیر	وزیر	وزیر	Ne	
445	11	9	10	MOZ	9	N_SING	کشور	کشور	کشور	N	
446	11	10	11	ADV	21	P	با	با	با	P	
447	11	11	12	POSDEP	11	N_SING	بیان	بیان	بیان	Ne	
448	11	12	13	MOZ	12	CON	اینکه	اینکه	اینکه	CONJ	
449	11	13	14	NPREMOD	15	ADJ_SUP	بزرگ‌ترین	بزرگ‌ترین	بزرگ	AJ	
450	11	14	15	MOS	19	N_SING	پشتوانه	پشتوانه	پشتوانه	Ne	
451	11	15	16	MOZ	15	N_SING	شهرداری	شهرداری	شهردار	Ne	
452	11	16	17	MOZ	16	N_PL	آحاد	آحاد	آحاد	Ne	
453	11	17	18	MOZ	17	N_SING	جامعه	جامعه	جامعه	N	
454	11	18	19	NCL	13	V_COP	هستند	هستند	\#هست	V	
455	11	19	20	PUNC	19	DELM	،	،	،	PUNC	
456	11	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
457	11	21	22	PUNC	21	DELM	:	:	:	PUNC	
458	11	22	23	VCL	21	V_AUX	باید	باید	باید	V	
459	11	23	24	SBJ	29	N_SING	اعتماد	اعتماد	اعتماد	Ne	
460	11	24	25	MOZ	24	N_SING	مردم	مردم	مردم	N	
461	11	25	26	NPP	24	P	به	به	به	P	
462	11	26	27	POSDEP	26	N_PL	شهرداری‌ها	شهرداری‌ها	شهرداری‌ها	N	
463	11	27	28	NVE	29	N_SING	افزایش	افزایش	افزایش	N	
464	11	28	29	VCL	23	V_SUB	یابد	یابد	یافت#یاب	V	
465	11	29	30	PUNC	21	DELM	.	.	.	PUNC	
466	12	0	1	NPREMOD	2	ADJ	خندان	خندان	خندان	AJ	
467	12	1	2	SBJ	4	N_SING	دل	دل	دل	N	
468	12	2	3	NVE	4	N_SING	بیان	بیان	بیان	N	
469	12	3	4	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
470	12	4	5	PUNC	4	DELM	:	:	:	PUNC	
471	12	5	6	ADV	22	P	در	در	در	P	
472	12	6	7	POSDEP	6	N_PL	بررسی‌هایی	بررسی‌هایی	بررسی	N	
473	12	7	8	NCL	7	CON	که	که	که	CONJ	
474	12	8	9	NVE	10	N_SING	انجام	انجام	انجام	N	
475	12	9	10	PRD	8	V_PA	دادیم	دادیم	داد#ده	V	
476	12	10	11	MESU	12	PRO	همه	همه	همه	DETe	
477	12	11	12	SBJ	22	N_PL	شهرداری‌ها	شهرداری‌ها	شهرداری‌ها	N	
478	12	12	13	ADV	22	P	بین	بین	بین	Pe	
479	12	13	14	POSDEP	13	NUM	۳	۳	۳	NUM	
480	12	14	15	POSDEP	14	P	تا	تا	تا	P	
481	12	15	16	POSDEP	15	NUM	۵	۵	۵	NUM	
482	12	16	17	OBJ	22	N_SING	برابر	برابر	برابر	Ne	
483	12	17	18	MOZ	17	N_SING	حد	حد	حد	Ne	
484	12	18	19	MOZ	18	N_SING	نیاز	نیاز	نیاز	Ne	
485	12	19	20	MOZ	19	N_SING	نیروی	نیروی	نیرو	Ne	
486	12	20	21	NPOSTMOD	20	ADJ	انسانی	انسانی	انسانی	AJ	
487	12	21	22	VCL	4	V_PRS	دارند	دارند	داشت#دار	V	
488	12	22	23	PUNC	4	DELM	.	.	.	PUNC	
