0	0	0	1	SBJ	16	N_SING	بیرجند	بیرجند	بیرجند	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	16	N_SING	کاروان	کاروان	کاروان	Ne	
3	0	3	4	MOZ	3	N_SING	خدام	خدام	خدام	Ne	
4	0	4	5	NPOSTMOD	4	N_SING	رضوی	رضوی	رضوی	N	
5	0	5	6	ADV	16	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	ادامه	ادامه	ادامه	Ne	
7	0	7	8	MOZ	7	N_SING	سفر	سفر	سفر	Ne	
8	0	8	9	MOZ	8	PRO	خود	خود	خود	PRO	
9	0	9	10	NPP	8	P	به	به	به	P	
10	0	10	11	POSDEP	10	N_SING	خراسان	خراسان	خراسان	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	جنوبی	جنوبی	جنوبی	AJe	
12	0	12	13	ADV	16	ADV_TIME	امروز	امروز	امروز	ADV	
13	0	13	14	VPP	16	P	به	به	به	P	
14	0	14	15	POSDEP	14	N_SING	بیرجند	بیرجند	بیرجند	N	
15	0	15	16	PREDEP	17	V_PA	رسید	رسید	رسید#رس	V	
16	0	16	17	VCONJ	36	CON	و	و	و	CONJ	
17	0	17	18	PREDEP	28	N_SING	حال	حال	حال	ADV	
18	0	18	19	NCONJ	18	CON	و	و	و	CONJ	
19	0	19	20	POSDEP	19	N_SING	هوای	هوای	هوا	Ne	
20	0	20	21	MOZ	20	N_SING	بارگاه	بارگاه	بارگاه	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	ملکوتی	ملکوتی	ملکوتی	AJe	
22	0	22	23	PREDEP	24	N_SING	امام	امام	امام	N	
23	0	23	24	MOZ	21	N_SING	رضا	رضا	رضا	N	
24	0	24	25	PUNC	26	DELM	(	(	(	PUNC	
25	0	25	26	POSDEP	24	N_SING	ع	ع	ع	N	
26	0	26	27	PUNC	26	DELM	)	)	)	PUNC	
27	0	27	28	OBJ	36	CLITIC	را	را	را	POSTP	
28	0	28	29	ADV	36	P	در	در	در	P	
29	0	29	30	POSDEP	29	N_SING	دل	دل	دل	Ne	
30	0	30	31	MOZ	30	N_PL	عاشقان	عاشقان	عاشق	Ne	
31	0	31	32	NPREMOD	33	DET	این	این	این	DET	
32	0	32	33	MOZ	31	N_SING	امام	امام	امام	N	
33	0	33	34	SBJ	36	N_SING	رئوف	رئوف	رئوف	N	
34	0	34	35	MOS	36	ADJ	زنده	زنده	زنده	AJ	
35	0	35	36	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
36	0	36	37	PUNC	36	DELM	.	.	.	PUNC	
37	1	0	1	ADV	10	P	به	به	به	P	
38	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
39	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
40	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
41	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
42	1	5	6	SBJ	10	N_SING	خراسان	خراسان	خراسان	Ne	
43	1	6	7	NPOSTMOD	6	ADJ	جنوبی	جنوبی	جنوبی	AJe	
44	1	7	8	NPREMOD	9	ADJ	چند	چند	چند	DET	
45	1	8	9	MOS	10	N_SING	روزی	روزی	روز	N	
46	1	9	10	ROOT	0	V_COP	است	است	\#است	V	
47	1	10	11	VCL	10	CON	که	که	که	CONJ	
48	1	11	12	MOS	15	N_SING	فرش	فرش	فرش	Ne	
49	1	12	13	MOZ	12	ADJ	قدوم	قدوم	قدوم	Ne	
50	1	13	14	NPOSTMOD	13	ADJ	خادمانی	خادمانی	خادمانی	AJ	
51	1	14	15	PRD	11	V_COP	است	است	\#است	V	
52	1	15	16	NCL	13	CON	که	که	که	CONJ	
53	1	16	17	PREDEP	21	N_SING	پرچم	پرچم	پرچم	Ne	
54	1	17	18	MOZ	17	N_SING	آستان	آستان	آستان	Ne	
55	1	18	19	NPOSTMOD	18	N_SING	مبارک	مبارک	مبارک	AJe	
56	1	19	20	MOZ	18	N_SING	رضوی	رضوی	رضوی	N	
57	1	20	21	OBJ	27	CLITIC	را	را	را	POSTP	
58	1	21	22	ADV	27	P	برای	برای	برای	Pe	
59	1	22	23	POSDEP	22	N_SING	مردم	مردم	مردم	Ne	
60	1	23	24	NPREMOD	25	DET	این	این	این	DET	
61	1	24	25	MOZ	23	N_SING	استان	استان	استان	N	
62	1	25	26	NVE	27	N_SING	سوغات	سوغات	سوغات	Ne	
63	1	26	27	PRD	16	V_PP	آورده	آورده_اند	آورد#آور	V	
64	1	27	27	PRD	16	V_PP	اند	آورده_اند	آورد#آور	V	
65	1	28	28	PUNC	10	DELM	.	.	.	PUNC	
66	2	0	1	NPREMOD	2	ADJ	چند	چند	چند	DET	
67	2	1	2	MOS	3	N_SING	روزی	روزی	روز	N	
68	2	2	3	ROOT	0	V_COP	است	است	\#است	V	
69	2	3	4	VCL	3	CON	که	که	که	CONJ	
70	2	4	5	SBJ	17	N_SING	عطر	عطر	عطر	Ne	
71	2	5	6	MOZ	5	N_SING	بارگاه	بارگاه	بارگاه	Ne	
72	2	6	7	NPOSTMOD	6	ADJ	ملکوتی	ملکوتی	ملکوتی	AJe	
73	2	7	8	PREDEP	9	N_SING	امام	امام	امام	N	
74	2	8	9	MOZ	6	N_SING	رضا	رضا	رضا	N	
75	2	9	10	PUNC	11	DELM	(	(	(	PUNC	
76	2	10	11	POSDEP	9	N_SING	ع	ع	ع	N	
77	2	11	12	PUNC	11	DELM	)	)	)	PUNC	
78	2	12	13	PREDEP	15	N_SING	خراسان	خراسان	خراسان	Ne	
79	2	13	14	NPOSTMOD	13	ADJ	جنوبی	جنوبی	جنوبی	AJ	
80	2	14	15	OBJ	17	CLITIC	را	را	را	POSTP	
81	2	15	16	ADVC	17	PREV	فرا	فرا	فرا	N	
82	2	16	17	PREDEP	18	V_PP	گرفته	گرفته	گرفت#گیر	V	
83	2	17	18	VCONJ	32	CON	و	و	و	CONJ	
84	2	18	19	SBJ	51	N_SING	مردم	مردم	مردم	N	
85	2	19	20	NPOSTMOD	19	N_SING	تک	تک	تک	AJ	
86	2	20	21	SBJ	32	N_SING	تک	تک	تک	AJ	
87	2	21	22	MOZ	21	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
88	2	22	23	NPREMOD	24	DET	این	این	این	DET	
89	2	23	24	MOZ	22	N_SING	استان	استان	استان	N	
90	2	24	25	APP	21	ADJ	منتظر	منتظر	منتظر	AJe	
91	2	25	26	NEZ	25	N_SING	استقبال	استقبال	استقبال	N	
92	2	26	27	NPP	26	P	از	از	از	P	
93	2	27	28	POSDEP	27	N_PL	خادمان	خادمان	خادمان	Ne	
94	2	28	29	NPREMOD	30	PRO	آن	آن	آن	DET	
95	2	29	30	MOZ	28	N_SING	امام	امام	امام	N	
96	2	30	31	MOS	32	N_SING	رئوف	رئوف	رئوف	AJ	
97	2	31	32	PRD	4	V_COP	هستند	هستند	\#هست	V	
98	2	32	33	PUNC	32	DELM	،	،	،	PUNC	
99	2	33	34	ADV	51	N_SING	اهتزاز	اهتزاز	اهتزاز	Ne	
100	2	34	35	POSDEP	34	N_SING	پرچم	پرچم	پرچم	Ne	
101	2	35	36	NPOSTMOD	35	ADJ	متبرک	متبرک	متبرک	AJ	
102	2	36	37	SBJ	51	N_SING	آستان	آستان	آستان	Ne	
103	2	37	38	MOZ	37	N_SING	قدس	قدس	قدس	Ne	
104	2	38	39	MOZ	38	N_SING	رضوی	رضوی	رضوی	N	
105	2	39	40	ADV	51	N_SING	بار	بار	بار	Ne	
106	2	40	41	NPOSTMOD	40	DET	دیگر	دیگر	دیگر	PRO	
107	2	41	42	PREDEP	47	N_SING	حال	حال	حال	ADV	
108	2	42	43	NCONJ	42	CON	و	و	و	CONJ	
109	2	43	44	POSDEP	43	N_SING	هوای	هوای	هوا	Ne	
110	2	44	45	MOZ	44	N_SING	مشهد	مشهد	مشهد	N	
111	2	45	46	MOZ	45	N_SING	الرضا	الرضا	الرضا	N	
112	2	46	47	OBJ	51	CLITIC	را	را	را	POSTP	
113	2	47	48	ADV	51	P	برای	برای	برای	Pe	
114	2	48	49	POSDEP	48	N_PL	عاشقان	عاشقان	عاشق	N	
115	2	49	50	NVE	51	N_SING	تداعی	تداعی	تداعی	N	
116	2	50	51	PARCL	87	V_PP	کرده	کرده	کرد#کن	V	
117	2	51	52	PUNC	51	DELM	،	،	،	PUNC	
118	2	52	53	SBJ	66	N_PL	عاشقان	عاشقان	عاشق	Ne	
119	2	53	54	NPREMOD	55	DET	این	این	این	DET	
120	2	54	55	ADV	66	N_SING	بار	بار	بار	N	
121	2	55	56	ADV	66	P	از	از	از	P	
122	2	56	57	POSDEP	56	N_SING	راه	راه	راه	Ne	
123	2	57	58	NPOSTMOD	57	ADV	دور	دور	دور	AJ	
124	2	58	59	PREDEP	61	N_SING	دل	دل	دل	Ne	
125	2	59	60	MOZ	59	PRO	خود	خود	خود	PRO	
126	2	60	61	OBJ	66	CLITIC	را	را	را	POSTP	
127	2	61	62	VPP	66	P	به	به	به	P	
128	2	62	63	POSDEP	62	N_PL	پنجره‌های	پنجره‌های	پنجره	Ne	
129	2	63	64	MOZ	63	N_SING	فولاد	فولاد	فولاد	N	
130	2	64	65	NVE	66	N_SING	گره	گره	گره	N	
131	2	65	66	PREDEP	67	V_PP	زده	زده_اند	زد#زن	V	
132	2	66	66	PREDEP	67	V_PP	اند	زده_اند	زد#زن	V	
133	2	67	67	VCONJ	87	CON	و	و	و	CONJ	
134	2	68	68	ADV	87	P	با	با	با	P	
135	2	69	69	POSDEP	68	N_SING	بوسه	بوسه	بوسه	N	
136	2	70	70	ADV	87	P	به	به	به	P	
137	2	71	71	POSDEP	70	N_SING	سوغات	سوغات	سوغات	Ne	
138	2	72	72	MOZ	71	N_SING	مشهد	مشهد	مشهد	N	
139	2	73	73	MOZ	72	N_SING	الرضا	الرضا	الرضا	N	
140	2	74	74	SBJ	87	N_SING	عشق	عشق	عشق	Ne	
141	2	75	75	MOZ	74	PRO	خود	خود	خود	PRO	
142	2	76	76	PREDEP	85	P	به	به	به	P	
143	2	77	77	POSDEP	76	P	قریب	قریب	قریب	AJe	
144	2	78	78	MOZ	77	N_SING	القربا	القربا	القربا	N	
145	2	79	79	MOZ	78	N_SING	حضرت	حضرت	حضرت	Ne	
146	2	80	80	PREDEP	81	N_SING	امام	امام	امام	N	
147	2	81	81	MOZ	79	N_SING	رضا	رضا	رضا	N	
148	2	82	82	PUNC	83	DELM	(	(	(	PUNC	
149	2	83	83	POSDEP	81	N_SING	ع	ع	ع	N	
150	2	84	84	PUNC	83	DELM	)	)	)	PUNC	
151	2	85	85	OBJ	87	CLITIC	را	را	را	POSTP	
152	2	86	86	NVE	87	N_SING	نشان	نشان	نشان	N	
153	2	87	87	ROOT	0	V_PA	دادند	دادند	داد#ده	V	
154	2	88	88	PUNC	87	DELM	.	.	.	PUNC	
155	3	0	1	NPREMOD	2	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
156	3	1	2	ROOT	0	N_SING	کاروان	کاروان	کاروان	Ne	
157	3	2	3	ROOT	0	P	زیر	زیر	زیر	Pe	
158	3	3	4	POSDEP	3	N_SING	سایه	سایه	سایه	Ne	
159	3	4	5	MOZ	4	N_SING	خورشید	خورشید	خورشید	N	
160	3	5	6	PREDEP	15	ADV_TIME	همزمان	همزمان	همزمان	AJ	
161	3	6	7	AJPP	6	P	با	با	با	P	
162	3	7	8	POSDEP	7	N_SING	آغاز	آغاز	آغاز	Ne	
163	3	8	9	MOZ	8	N_SING	هفته	هفته	هفته	Ne	
164	3	9	10	MOZ	9	N_SING	کرامت	کرامت	کرامت	Ne	
165	3	10	11	MOZ	10	N_SING	سفر	سفر	سفر	Ne	
166	3	11	12	MOZ	11	PRO	خود	خود	خود	PRO	
167	3	12	13	NPP	11	P	به	به	به	P	
168	3	13	14	POSDEP	13	N_SING	استان	استان	استان	N	
169	3	14	15	ROOT	0	CLITIC	را	را	را	POSTP	
170	3	15	16	ROOT	0	N_SING	آغاز	آغاز	آغاز	Ne	
171	3	16	17	MOZ	16	V_PP	کرده	کرده_اند	کرده_اند	N	
172	3	17	17	MOZ	16	V_PP	اند	کرده_اند	کرده_اند	N	
173	3	18	18	PUNC	17	DELM	،	،	،	PUNC	
174	3	19	19	ROOT	0	N_SING	خدام	خدام	خدام	Ne	
175	3	20	20	NPOSTMOD	19	N_SING	رضوی	رضوی	رضوی	N	
176	3	21	21	ROOT	0	P	با	با	با	P	
177	3	22	22	POSDEP	21	N_SING	سفر	سفر	سفر	N	
178	3	23	23	NPP	22	P	به	به	به	P	
179	3	24	24	POSDEP	23	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
180	3	25	25	NPOSTMOD	24	ADJ	مختلف	مختلف	مختلف	AJe	
181	3	26	26	MOZ	24	N_SING	استان	استان	استان	N	
182	3	27	27	NCONJ	26	CON	و	و	و	CONJ	
183	3	28	28	POSDEP	27	N_SING	اهتزار	اهتزار	اهتزار	N	
184	3	29	29	ROOT	0	N_SING	پرچم	پرچم	پرچم	Ne	
185	3	30	30	NPOSTMOD	29	ADJ	متبرک	متبرک	متبرک	AJ	
186	3	31	31	MOZ	29	N_SING	آستان	آستان	آستان	Ne	
187	3	32	32	MOZ	31	N_SING	قدس	قدس	قدس	N	
188	3	33	33	PREDEP	35	N_SING	عطر	عطر	عطر	Ne	
189	3	34	34	NPOSTMOD	33	N_SING	رضوی	رضوی	رضوی	N	
190	3	35	35	ROOT	0	CLITIC	را	را	را	POSTP	
191	3	36	36	ROOT	0	P	در	در	در	P	
192	3	37	37	POSDEP	36	DET	سراسر	سراسر	سراسر	Ne	
193	3	38	38	MOZ	37	N_SING	استان	استان	استان	N	
194	3	39	39	MOZ	38	N_SING	طنین	طنین	طنین	Ne	
195	3	40	40	MOZ	39	ADJ	انداز	انداز	انداز	Ne	
196	3	41	41	MOZ	40	V_PP	کرده	کرده_اند	کرده_اند	N	
197	3	42	41	MOZ	40	V_PP	اند	کرده_اند	کرده_اند	N	
198	3	43	42	ROOT	0	DELM	.	.	.	PUNC	
199	4	0	1	SBJ	7	N_SING	کاروان	کاروان	کاروان	Ne	
200	4	1	2	MOZ	1	N_SING	خدام	خدام	خدام	Ne	
201	4	2	3	NPOSTMOD	2	N_SING	رضوی	رضوی	رضوی	N	
202	4	3	4	ADV	7	ADV_TIME	امروز	امروز	امروز	ADV	
203	4	4	5	VPP	7	P	به	به	به	P	
204	4	5	6	POSDEP	5	N_SING	بیرجند	بیرجند	بیرجند	N	
205	4	6	7	PREDEP	8	V_PA	رسید	رسید	رسید#رس	V	
206	4	7	8	VCONJ	12	CON	و	و	و	CONJ	
207	4	8	9	VPP	12	P	به	به	به	P	
208	4	9	10	POSDEP	9	N_SING	دیدار	دیدار	دیدار	Ne	
209	4	10	11	MOZ	10	N_SING	عاشقانی	عاشقانی	عاشقانی	N	
210	4	11	12	ROOT	0	V_PA	رفت	رفت	رفت#رو	V	
211	4	12	13	NCL	6	CON	که	که	که	CONJ	
212	4	13	14	SBJ	24	N_SING	پای	پای	پای	N	
213	4	14	15	ADV	24	P	در	در	در	P	
214	4	15	16	POSDEP	15	N_SING	بیمارستان	بیمارستان	بیمارستان	N	
215	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
216	4	17	18	POSDEP	17	N_SING	دل	دل	دل	N	
217	4	18	19	ADV	24	P	در	در	در	P	
218	4	19	20	POSDEP	19	N_SING	حرم	حرم	حرم	Ne	
219	4	20	21	NPOSTMOD	20	ADJ	ملکوتی	ملکوتی	ملکوتی	AJe	
220	4	21	22	NPREMOD	23	PRO	آن	آن	آن	DET	
221	4	22	23	OBJ	24	N_SING	حضرت	حضرت	حضرت	N	
222	4	23	24	PRD	13	V_PA	داشتند	داشتند	داشت#دار	V	
223	4	24	25	PUNC	12	DELM	.	.	.	PUNC	
224	5	0	1	SBJ	34	N_SING	خدام	خدام	خدام	Ne	
225	5	1	2	NPOSTMOD	1	N_SING	رضوی	رضوی	رضوی	N	
226	5	2	3	NCL	1	CON	که	که	که	CONJ	
227	5	3	4	PREDEP	12	N_SING	پرچم	پرچم	پرچم	Ne	
228	5	4	5	MOZ	4	N_SING	بارگاه	بارگاه	بارگاه	Ne	
229	5	5	6	NPOSTMOD	5	ADJ	ملکوتی	ملکوتی	ملکوتی	AJe	
230	5	6	7	PREDEP	8	N_SING	امام	امام	امام	N	
231	5	7	8	MOZ	5	N_SING	رضا	رضا	رضا	N	
232	5	8	9	PUNC	10	DELM	(	(	(	PUNC	
233	5	9	10	POSDEP	8	N_SING	ع	ع	ع	N	
234	5	10	11	PUNC	10	DELM	)	)	)	PUNC	
235	5	11	12	OBJ	15	CLITIC	را	را	را	POSTP	
236	5	12	13	VPRT	15	P	در	در	در	P	
237	5	13	14	POSDEP	13	N_SING	دست	دست	دست	N	
238	5	14	15	PRD	3	V_PA	داشتند	داشتند	داشت#دار	V	
239	5	15	16	ADV	34	P	با	با	با	P	
240	5	16	17	POSDEP	16	N_SING	حضور	حضور	حضور	N	
241	5	17	18	NPP	17	P	در	در	در	P	
242	5	18	19	POSDEP	18	N_PL	بیمارستان‌های	بیمارستان‌های	بیمارستان	Ne	
243	5	19	20	MOZ	19	N_SING	بیرجند	بیرجند	بیرجند	N	
244	5	20	21	ADV	34	P	برای	برای	برای	Pe	
245	5	21	22	NPREMOD	23	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
246	5	22	23	POSDEP	21	N_SING	بار	بار	بار	N	
247	5	23	24	PREDEP	28	N_SING	نوای	نوای	نوا	Ne	
248	5	24	25	MOZ	24	N_SING	اذان	اذان	اذان	N	
249	5	25	26	NCONJ	25	CON	و	و	و	CONJ	
250	5	26	27	POSDEP	26	N_SING	اقامه	اقامه	اقامه	N	
251	5	27	28	OBJ	34	CLITIC	را	را	را	POSTP	
252	5	28	29	ADV	34	P	در	در	در	P	
253	5	29	30	POSDEP	29	N_SING	گوش	گوش	گوش	Ne	
254	5	30	31	MOZ	30	N_PL	نوزادان	نوزادان	نوزاد	Ne	
255	5	31	32	NPOSTMOD	31	ADJ	تازه	تازه	تازه	AJ	
256	5	32	33	MOS	34	N_SING	متولد	متولد	متولد	N	
257	5	33	34	ROOT	0	V_COP	شده	شده	شد#شو	V	
258	5	34	35	OBJ	36	N_SING	طنین	طنین	طنین	Ne	
259	5	35	36	ROOT	0	V_PA	نواختند	نواختند	نواختند	V	
260	5	36	37	PUNC	36	DELM	.	.	.	PUNC	
261	6	0	1	ADV	23	N_SING	شامگاه	شامگاه	شامگاه	Ne	
262	6	1	2	MOZ	1	ADV_TIME	امروز	امروز	امروز	ADV	
263	6	2	3	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
264	6	3	4	SBJ	23	N_SING	پرچم	پرچم	پرچم	Ne	
265	6	4	5	NPOSTMOD	4	ADJ	مطهر	مطهر	مطهر	AJe	
266	6	5	6	NPOSTMOD	4	ADJ	متبرک	متبرک	متبرک	AJ	
267	6	6	7	MOZ	4	N_SING	آستان	آستان	آستان	Ne	
268	6	7	8	MOZ	7	N_SING	قدس	قدس	قدس	Ne	
269	6	8	9	NPOSTMOD	8	N_SING	رضوی	رضوی	رضوی	N	
270	6	9	10	ADV	23	P	در	در	در	P	
271	6	10	11	POSDEP	10	N_PL	خیابان‌های	خیابان‌های	خیابان	Ne	
272	6	11	12	MOZ	11	N_SING	بیرجند	بیرجند	بیرجند	N	
273	6	12	13	PCONJ	10	CON	و	و	و	CONJ	
274	6	13	14	POSDEP	13	P	در	در	در	P	
275	6	14	15	POSDEP	14	P	میان	میان	میان	Ne	
276	6	15	16	MOZ	15	N_SING	استقبال	استقبال	استقبال	Ne	
277	6	16	17	NPOSTMOD	16	ADJ	پرشور	پرشور	پرشور	AJe	
278	6	17	18	MOZ	16	N_SING	مردم	مردم	مردم	Ne	
279	6	18	19	NPREMOD	20	DET	این	این	این	DET	
280	6	19	20	MOZ	18	N_SING	شهر	شهر	شهر	N	
281	6	20	21	VPP	23	P	به	به	به	P	
282	6	21	22	POSDEP	21	N_SING	اهتزار	اهتزار	اهتزار	N	
283	6	22	23	ROOT	0	N_SING	درآمد	درآمد	درآمد	V	
284	6	23	24	PUNC	23	DELM	.	.	.	PUNC	
285	7	0	1	ADV	16	ADV_TIME	امروز	امروز	امروز	ADV	
286	7	1	2	SBJ	16	N_PL	دلدادگان	دلدادگان	دلدادگان	Ne	
287	7	2	3	NCONJ	2	CON	و	و	و	CONJ	
288	7	3	4	POSDEP	3	N_PL	عاشقان	عاشقان	عاشق	Ne	
289	7	4	5	PREDEP	6	N_SING	امام	امام	امام	N	
290	7	5	6	MOZ	4	N_SING	رضا	رضا	رضا	N	
291	7	6	7	PUNC	8	DELM	(	(	(	PUNC	
292	7	7	8	POSDEP	6	N_SING	ع	ع	ع	N	
293	7	8	9	PUNC	8	DELM	)	)	)	PUNC	
294	7	9	10	ADV	16	P	با	با	با	P	
295	7	10	11	POSDEP	10	N_SING	گل	گل	گل	N	
296	7	11	12	VPP	16	P	به	به	به	P	
297	7	12	13	POSDEP	12	N_SING	استقبال	استقبال	استقبال	Ne	
298	7	13	14	MOZ	13	N_SING	خدام	خدام	خدام	Ne	
299	7	14	15	NPOSTMOD	14	N_SING	رضوی	رضوی	رضوی	N	
300	7	15	16	PREDEP	17	V_PA	رفتند	رفتند	رفت#رو	V	
301	7	16	17	VCONJ	24	CON	و	و	و	CONJ	
302	7	17	18	PREDEP	26	N_SING	نوای	نوای	نوا	Ne	
303	7	18	19	PUNC	20	DELM	«	«	«	PUNC	
304	7	19	20	MOZ	18	V_PP	آمده‌ام	آمده‌ام	آمد#آ	V	
305	7	20	21	VCONJ	24	N_SING	ای	ای	ای	INT	
306	7	21	22	POSDEP	21	N_SING	شاه	شاه	شاه	N	
307	7	22	23	NVE	24	N_SING	پناهم	پناهم	پناه	N	
308	7	23	24	ROOT	0	V_IMP	بده	بده	داد#ده	V	
309	7	24	25	PUNC	24	DELM	»	»	»	PUNC	
310	7	25	26	OBJ	29	CLITIC	را	را	را	POSTP	
311	7	26	27	ADV	29	P	با	با	با	P	
312	7	27	28	POSDEP	27	N_SING	اشک	اشک	اشک	N	
313	7	28	29	AJUCL	31	V_PP	دیده	دیده	دید#بین	V	
314	7	29	30	NVE	31	N_SING	فریاد	فریاد	فریاد	N	
315	7	30	31	ROOT	0	V_PA	زدند	زدند	زد#زن	V	
316	7	31	32	PUNC	31	DELM	.	.	.	PUNC	
317	8	0	1	SBJ	25	N_SING	مردم	مردم	مردم	Ne	
318	8	1	2	MOZ	1	N_SING	بیرجند	بیرجند	بیرجند	N	
319	8	2	3	PREDEP	7	N_SING	کاروان	کاروان	کاروان	Ne	
320	8	3	4	NPOSTMOD	3	P	زیر	زیر	زیر	Pe	
321	8	4	5	POSDEP	4	N_SING	سایه	سایه	سایه	Ne	
322	8	5	6	MOZ	3	N_SING	خورشید	خورشید	خورشید	N	
323	8	6	7	OBJ	25	CLITIC	را	را	را	POSTP	
324	8	7	8	ADV	25	P	از	از	از	P	
325	8	8	9	POSDEP	8	N_SING	خیابان	خیابان	خیابان	Ne	
326	8	9	10	MOZ	9	N_SING	مدرس	مدرس	مدرس	N	
327	8	10	11	ADV	25	P	تا	تا	تا	P	
328	8	11	12	POSDEP	11	N_SING	میدان	میدان	میدان	Ne	
329	8	12	13	MOZ	12	N_SING	ابوذر	ابوذر	ابوذر	N	
330	8	13	14	PREDEP	20	N_SING	همراهی	همراهی	همراه	N	
331	8	14	15	NCONJ	14	CON	و	و	و	CONJ	
332	8	15	16	POSDEP	15	N_SING	نماز	نماز	نماز	Ne	
333	8	16	17	MOZ	14	N_SING	مغرب	مغرب	مغرب	N	
334	8	17	18	NCONJ	17	CON	و	و	و	CONJ	
335	8	18	19	POSDEP	18	N_PL	عشاء	عشاء	عشاء	N	
336	8	19	20	OBJ	25	CLITIC	را	را	را	POSTP	
337	8	20	21	ADV	25	P	با	با	با	P	
338	8	21	22	POSDEP	21	N_SING	خدام	خدام	خدام	Ne	
339	8	22	23	NPOSTMOD	22	N_SING	رضوی	رضوی	رضوی	N	
340	8	23	24	NVE	25	N_SING	اقامه	اقامه	اقامه	N	
341	8	24	25	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
342	8	25	26	PUNC	25	DELM	.	.	.	PUNC	
343	9	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
344	9	1	2	ROOT	0	V_COP	است	است	\#است	V	
345	9	2	3	ADV	23	ADV_TIME	امشب	امشب	امشب	ADV	
346	9	3	4	POSDEP	3	CON	نیز	نیز	نیز	CONJ	
347	9	4	5	SBJ	23	N_SING	جسن	جسن	جسن	N	
348	9	5	6	MOZ	5	N_SING	ولادت	ولادت	ولادت	Ne	
349	9	6	7	PREDEP	8	N_SING	امام	امام	امام	N	
350	9	7	8	MOZ	6	N_SING	رضا	رضا	رضا	N	
351	9	8	9	PUNC	10	DELM	(	(	(	PUNC	
352	9	9	10	POSDEP	8	N_SING	ع	ع	ع	N	
353	9	10	11	PUNC	10	DELM	)	)	)	PUNC	
354	9	11	12	ADV	23	P	با	با	با	P	
355	9	12	13	POSDEP	12	N_SING	حضور	حضور	حضور	Ne	
356	9	13	14	MOZ	13	N_SING	کاروان	کاروان	کاروان	Ne	
357	9	14	15	MOZ	14	N_SING	خدام	خدام	خدام	Ne	
358	9	15	16	NPOSTMOD	15	N_SING	رضوی	رضوی	رضوی	N	
359	9	16	17	NPP	13	P	در	در	در	P	
360	9	17	18	POSDEP	17	N_SING	محل	محل	محل	Ne	
361	9	18	19	MOZ	18	N_SING	حسینیه	حسینیه	حسینیه	Ne	
362	9	19	20	MOZ	19	N_SING	جماران	جماران	جماران	Ne	
363	9	20	21	MOZ	20	N_SING	بیرجند	بیرجند	بیرجند	N	
364	9	21	22	NVE	23	ADJ	برگزار	برگزار	برگزار	AJ	
365	9	22	23	VCL	2	V_AUX	خواهد	خواهد_شد	شد#شو	V	
366	9	23	23	VCL	2	V_AUX	شد	خواهد_شد	شد#شو	V	
367	9	24	24	PUNC	2	DELM	.	.	.	PUNC	
