0	0	0	1	ADV	9	N_SING	علی	علی	علی	N	
1	0	1	2	SBJ	9	N_SING	اصغر	اصغر	اصغر	Ne	
2	0	2	3	MOZ	2	N_SING	بیات	بیات	بیات	N	
3	0	3	4	ADV	9	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_SING	گفتگو	گفتگو	گفتگو	N	
5	0	5	6	NPP	5	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
7	0	7	8	MOZ	7	N_SING	مهر	مهر	مهر	N	
8	0	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	SBJ	17	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	N	
11	0	11	12	PUNC	11	DELM	،	،	،	PUNC	
12	0	12	13	NCONJ	11	N_PL	ازکارافتادگان	ازکارافتادگان	ازکارافتادگان	N	
13	0	13	14	NCONJ	13	CON	و	و	و	CONJ	
14	0	14	15	POSDEP	14	N_PL	بازماندگان	بازماندگان	بازماندگان	Ne	
15	0	15	16	NVE	17	N_SING	مستمری	مستمری	مستمر	N	
16	0	16	17	VCL	9	V_IMP	بگیر	بگیر	گرفت#گیر	V	
17	0	17	18	SBJ	28	N_SING	تأمین	تأمین	تأمین	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
19	0	19	20	NPOSTMOD	18	ADJ	منتظر	منتظر	منتظر	AJe	
20	0	20	21	NEZ	20	N_SING	اجرای	اجرای	اجرا	Ne	
21	0	21	22	MOZ	21	N_SING	قانون	قانون	قانون	Ne	
22	0	22	23	NPOSTMOD	22	ADJ	همسان	همسان	همسان	AJ	
23	0	23	24	MOZ	22	ADJ	سازی	سازی	سازی	N	
24	0	24	25	MOS	28	ADV_TIME	پس	پس	پس	P	
25	0	25	26	POSDEP	25	P	از	از	از	P	
26	0	26	27	POSDEP	26	N_PL	سال‌ها	سال‌ها	سال	N	
27	0	27	28	PREDEP	29	V_COP	بودند	بودند	بود#باش	V	
28	0	28	29	VCONJ	46	CON	ولی	ولی	ولی	CONJ	
29	0	29	30	ADV	46	P	با	با	با	P	
30	0	30	31	POSDEP	30	N_SING	وقوع	وقوع	وقوع	Ne	
31	0	31	32	MOZ	31	N_SING	بحران	بحران	بحران	Ne	
32	0	32	33	MOZ	32	N_SING	ویروس	ویروس	ویروس	Ne	
33	0	33	34	MOZ	33	N_SING	کرونا	کرونا	کرونا	N	
34	0	34	35	NCONJ	34	CON	و	و	و	CONJ	
35	0	35	36	POSDEP	35	N_PL	اوضاع	اوضاع	اوضاع	N	
36	0	36	37	NCONJ	36	CON	و	و	و	CONJ	
37	0	37	38	POSDEP	37	N_PL	احوالی	احوالی	احوال	N	
38	0	38	39	NCL	31	CON	که	که	که	CONJ	
39	0	39	40	ADV	43	P	در	در	در	P	
40	0	40	41	POSDEP	40	N_SING	کشور	کشور	کشور	Ne	
41	0	41	42	NVE	43	ADV_LOC	پیش	پیش	پیش	ADV	
42	0	42	43	PRD	39	V_PP	آمده	آمده	آمد#آ	V	
43	0	43	44	VPP	46	P	به	به	به	P	
44	0	44	45	POSDEP	44	N_SING	نظر	نظر	نظر	N	
45	0	45	46	VCONJ	47	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
46	0	46	47	ROOT	0	V_AUX	باید	باید	باید	V	
47	0	47	48	MOS	57	ADJ	نگران	نگران	نگران	AJe	
48	0	48	49	NEZ	48	N_SING	دریافت	دریافت	دریافت	N	
49	0	49	50	NPP	49	P	به	به	به	P	
50	0	50	51	POSDEP	50	N_SING	موقع	موقع	موقع	Ne	
51	0	51	52	MOZ	51	N_PL	حقوق	حقوق	حقوق	N	
52	0	52	53	NCONJ	52	CON	و	و	و	CONJ	
53	0	53	54	POSDEP	53	N_SING	مستمری	مستمری	مستمر	Ne	
54	0	54	55	MOZ	54	N_SING	فروردین	فروردین	فروردین	Ne	
55	0	55	56	MOZ	55	PRO	خود	خود	خود	PRO	
56	0	56	57	VCL	47	V_COP	باشند	باشند	بود#باش	V	
57	0	57	58	PUNC	47	DELM	.	.	.	PUNC	
58	1	0	1	SBJ	8	N_SING	رئیس	رئیس	رئیس	Ne	
59	1	1	2	MOZ	1	N_SING	کانون	کانون	کانون	Ne	
60	1	2	3	NPOSTMOD	2	ADJ	عالی	عالی	عالی	AJe	
61	1	3	4	MOZ	2	N_PL	کارگران	کارگران	کارگر	Ne	
62	1	4	5	NPOSTMOD	4	ADJ	بازنشسته	بازنشسته	بازنشسته	AJ	
63	1	5	6	AJCONJ	5	CON	و	و	و	CONJ	
64	1	6	7	POSDEP	6	N_SING	مستمری	مستمری	مستمری	AJ	
65	1	7	8	ROOT	0	V_IMP	بگیر	بگیر	گرفت#گیر	V	
66	1	8	9	SBJ	13	N_SING	تأمین	تأمین	تأمین	Ne	
67	1	9	10	NPOSTMOD	9	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
68	1	10	11	MOZ	9	DET	سراسر	سراسر	سراسر	Ne	
69	1	11	12	MOZ	11	N_SING	کشور	کشور	کشور	N	
70	1	12	13	VCL	8	V_PA	افزود	افزود	افزود#افزا	V	
71	1	13	14	PUNC	13	DELM	:	:	:	PUNC	
72	1	14	15	ADV	23	P	به	به	به	P	
73	1	15	16	NPREMOD	17	DET	هر	هر	هر	DET	
74	1	16	17	POSDEP	15	N_SING	تقدیر	تقدیر	تقدیر	N	
75	1	17	18	MOZ	17	N_SING	کشور	کشور	کشور	N	
76	1	18	19	MOS	23	ADJ	دچار	دچار	دچار	AJe	
77	1	19	20	NPREMOD	21	DET	این	این	این	DET	
78	1	20	21	NEZ	19	N_SING	ویروس	ویروس	ویروس	Ne	
79	1	21	22	NPOSTMOD	21	ADJ	منحوس	منحوس	منحوس	AJ	
80	1	22	23	PREDEP	24	V_COP	شده	شده	شد#شو	V	
81	1	23	24	VCONJ	51	CON	و	و	و	CONJ	
82	1	24	25	SBJ	51	N_PL	تصمیماتی	تصمیماتی	تصمیمات	N	
83	1	25	26	ADV	51	P	در	در	در	P	
84	1	26	27	POSDEP	26	N_SING	ارتباط	ارتباط	ارتباط	N	
85	1	27	28	NPP	27	P	با	با	با	P	
86	1	28	29	POSDEP	28	N_SING	کمک	کمک	کمک	N	
87	1	29	30	NPP	29	P	به	به	به	P	
88	1	30	31	POSDEP	30	N_PL	کارفرمایان	کارفرمایان	کارفرما	N	
89	1	31	32	NCONJ	31	CON	و	و	و	CONJ	
90	1	32	33	POSDEP	32	N_PL	صاحبان	صاحبان	صاحبان	Ne	
91	1	33	34	MOZ	33	N_PL	بنگاه‌ها	بنگاه‌ها	بنگاه	N	
92	1	34	35	NCONJ	34	CON	و	و	و	CONJ	
93	1	35	36	POSDEP	35	N_PL	کارخانجات	کارخانجات	کارخانجات	N	
94	1	36	37	ADV	51	P	از	از	از	P	
95	1	37	38	POSDEP	37	N_SING	طرف	طرف	طرف	Ne	
96	1	38	39	MOZ	38	N_SING	دولت	دولت	دولت	N	
97	1	39	40	NCONJ	39	CON	و	و	و	CONJ	
98	1	40	41	POSDEP	40	N_SING	وزارت	وزارت	وزارت	Ne	
99	1	41	42	MOZ	41	N_SING	تعاون	تعاون	تعاون	N	
100	1	42	43	MOZ	39	N_SING	کار	کار	کار	N	
101	1	43	44	NCONJ	39	CON	و	و	و	CONJ	
102	1	44	45	POSDEP	44	N_SING	رفاه	رفاه	رفاه	Ne	
103	1	45	46	NPOSTMOD	45	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
104	1	46	47	NCONJ	45	CON	و	و	و	CONJ	
105	1	47	48	POSDEP	47	N_SING	سازمان	سازمان	سازمان	Ne	
106	1	48	49	OBJ	51	N_SING	تأمین	تأمین	تأمین	Ne	
107	1	49	50	NPOSTMOD	49	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
108	1	50	51	VCL	13	V_PP	گرفته	گرفته_شده_است	گرفت#گیر	V	
109	1	51	51	VCL	13	V_PP	شده	گرفته_شده_است	گرفت#گیر	V	
110	1	52	51	VCL	13	V_PP	است	گرفته_شده_است	گرفت#گیر	V	
111	1	53	52	NCL	49	CON	که	که	که	CONJ	
112	1	54	53	ADV	65	P	در	در	در	P	
113	1	55	54	POSDEP	53	N_SING	جای	جای	جای	Ne	
114	1	56	55	MOZ	54	PRO	خود	خود	خود	PRO	
115	1	57	56	PCONJ	53	CON	و	و	و	CONJ	
116	1	58	57	POSDEP	56	P	به	به	به	P	
117	1	59	58	POSDEP	57	N_SING	منظور	منظور	منظور	Ne	
118	1	60	59	MOZ	58	N_SING	پیشگیری	پیشگیری	پیشگیر	N	
119	1	61	60	NPP	59	P	از	از	از	P	
120	1	62	61	POSDEP	60	N_SING	شیوع	شیوع	شیوع	Ne	
121	1	63	62	NPREMOD	63	DET	این	این	این	DET	
122	1	64	63	MOZ	61	N_SING	بیماری	بیماری	بیمار	N	
123	1	65	64	MOS	65	ADJ	لازم	لازم	لازم	AJ	
124	1	66	65	PREDEP	66	V_COP	است	است	\#است	V	
125	1	67	66	VCONJ	78	CON	ولی	ولی	ولی	CONJ	
126	1	68	67	SBJ	86	N_SING	سیاست	سیاست	سیاست	Ne	
127	1	69	68	NPREMOD	69	N_SING	یک	یک	یک	NUM	
128	1	70	69	MOZ	67	N_SING	بام	بام	بام	N	
129	1	71	70	NCONJ	69	CON	و	و	و	CONJ	
130	1	72	71	NPREMOD	72	NUM	دو	دو	دو	NUM	
131	1	73	72	POSDEP	70	N_SING	هوای	هوای	هوا	Ne	
132	1	74	73	SBJ	78	N_PL	آقایان	آقایان	آقا	N	
133	1	75	74	ADV	78	P	در	در	در	P	
134	1	76	75	NPREMOD	76	DET	این	این	این	DET	
135	1	77	76	POSDEP	74	N_SING	خصوص	خصوص	خصوص	N	
136	1	78	77	MOS	78	ADJ	آزاردهنده	آزاردهنده	آزاردهنده	AJ	
137	1	79	78	PREDEP	79	V_COP	هست	هست	\#هست	V	
138	1	80	79	VCONJ	82	CON	و	و	و	CONJ	
139	1	81	80	SBJ	82	PRO	ما	ما	ما	PRO	
140	1	82	81	NVE	82	N_SING	فکر	فکر	فکر	N	
141	1	83	82	PRD	52	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
142	1	84	83	OBJ	86	N_SING	دود	دود	دود	Ne	
143	1	85	84	NPREMOD	85	DET	این	این	این	DET	
144	1	86	85	MOZ	83	N_SING	کار	کار	کار	N	
145	1	87	86	VCL	82	V_PRS	دارد	دارد	داشت#دار	V	
146	1	88	87	VPP	95	P	به	به	به	P	
147	1	89	88	POSDEP	87	N_SING	چشم	چشم	چشم	Ne	
148	1	90	89	MOZ	88	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	N	
149	1	91	90	NCONJ	89	CON	و	و	و	CONJ	
150	1	92	91	POSDEP	90	N_SING	مستمری	مستمری	مستمر	Ne	
151	1	93	92	MOZ	89	N_PL	بگیران	بگیران	بگیران	N	
152	1	94	93	ADVC	95	N_SING	تأمین	تأمین	تأمین	Ne	
153	1	95	94	NPOSTMOD	93	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
154	1	96	95	ROOT	0	V_PRS	می‌رود	می‌رود	رفت#رو	V	
155	1	97	96	PUNC	95	DELM	.	.	.	PUNC	
156	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
157	2	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
158	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
159	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
160	2	4	5	SBJ	23	DET	تمامی	تمامی	تمام	DETe	
161	2	5	6	MOZ	5	N_PL	منابع	منابع	منابع	N	
162	2	6	7	NCONJ	6	CON	و	و	و	CONJ	
163	2	7	8	POSDEP	7	N_PL	ذخایر	ذخایر	ذخایر	Ne	
164	2	8	9	MOZ	8	N_SING	سازمان	سازمان	سازمان	N	
165	2	9	10	NCL	6	CON	که	که	که	CONJ	
166	2	10	11	MOS	16	ADJ	متعلق	متعلق	متعلق	AJ	
167	2	11	12	AJPP	11	P	به	به	به	P	
168	2	12	13	POSDEP	12	N_PL	کارگران	کارگران	کارگر	N	
169	2	13	14	NCONJ	13	CON	و	و	و	CONJ	
170	2	14	15	POSDEP	14	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	N	
171	2	15	16	PRD	10	V_COP	است	است	\#است	V	
172	2	16	17	ADV	23	P	در	در	در	P	
173	2	17	18	NPREMOD	19	DET	این	این	این	DET	
174	2	18	19	POSDEP	17	N_SING	بحران	بحران	بحران	N	
175	2	19	20	VPP	23	P	به	به	به	P	
176	2	20	21	POSDEP	20	N_SING	کمک	کمک	کمک	Ne	
177	2	21	22	MOZ	21	N_SING	دولت	دولت	دولت	N	
178	2	22	23	PREDEP	24	V_PP	آمده	آمده	آمد#آ	V	
179	2	23	24	VCONJ	40	CON	اما	اما	اما	CONJ	
180	2	24	25	SBJ	40	PRO	ما	ما	ما	PRO	
181	2	25	26	OBJ	40	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	N	
182	2	26	27	ADV	40	P	با	با	با	P	
183	2	27	28	NPREMOD	29	DET	این	این	این	DET	
184	2	28	29	MESU	30	DET	همه	همه	همه	DET	
185	2	29	30	POSDEP	27	N_PL	مشکلات	مشکلات	مشکلات	Ne	
186	2	30	31	NPOSTMOD	30	ADJ	معیشتی	معیشتی	معیشتی	AJ	
187	2	31	32	AJCONJ	31	CON	و	و	و	CONJ	
188	2	32	33	POSDEP	32	ADJ	درمانی	درمانی	درمانی	AJ	
189	2	33	34	ADV	40	P	در	در	در	P	
190	2	34	35	POSDEP	34	N_SING	کجای	کجای	کجا	Ne	
191	2	35	36	MOZ	35	N_PL	تصمیمات	تصمیمات	تصمیمات	Ne	
192	2	36	37	NPOSTMOD	36	ADJ	حمایتی	حمایتی	حمایتی	AJe	
193	2	37	38	OBJ	40	N_PL	آقایان	آقایان	آقا	N	
194	2	38	39	NVE	40	N_SING	قرار	قرار	قرار	N	
195	2	39	40	VCONJ	59	V_PRS	داریم	داریم	داشت#دار	V	
196	2	40	41	PUNC	40	DELM	؟	؟	؟	PUNC	
197	2	41	42	SBJ	59	N_SING	بیات	بیات	بیات	N	
198	2	42	43	ADV	59	P	با	با	با	P	
199	2	43	44	POSDEP	43	N_SING	اشاره	اشاره	اشاره	N	
200	2	44	45	NPP	44	P	به	به	به	P	
201	2	45	46	POSDEP	45	CON	اینکه	اینکه	اینکه	CONJ	
202	2	46	47	NPREMOD	51	NUM	۳	۳	۳	NUM	
203	2	47	48	AJCONJ	47	CON	و	و	و	CONJ	
204	2	48	49	NPREMOD	50	N_SING	نیم	نیم	نیم	NUM	
205	2	49	50	POSDEP	48	NUM	میلیون	میلیون	میلیون	NUM	
206	2	50	51	MESU	52	N_SING	نفر	نفر	نفر	N	
207	2	51	52	MOS	56	ADJ	بازنشسته	بازنشسته	بازنشسته	Ne	
208	2	52	53	MOZ	52	N_SING	عضو	عضو	عضو	Ne	
209	2	53	54	MOZ	53	N_SING	کانون	کانون	کانون	Ne	
210	2	54	55	MOZ	54	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	N	
211	2	55	56	NCL	46	V_COP	هستند	هستند	\#هست	V	
212	2	56	57	SBJ	59	N_SING	خاطر	خاطر	خاطر	N	
213	2	57	58	NVE	59	N_SING	نشان	نشان	نشان	N	
214	2	58	59	VCL	3	V_PA	کرد	کرد	کرد#کن	V	
215	2	59	60	PUNC	59	DELM	:	:	:	PUNC	
216	2	60	61	ADV	84	P	در	در	در	P	
217	2	61	62	POSDEP	61	N_PL	ایام	ایام	ایام	Ne	
218	2	62	63	NPOSTMOD	62	ADJ	سخت	سخت	سخت	AJ	
219	2	63	64	ADV	84	ADV	متأسفانه	متأسفانه	متأسفانه	ADV	
220	2	64	65	PREDEP	66	ADV	فقط	فقط	فقط	ADV	
221	2	65	66	SBJ	84	N_SING	صحبت	صحبت	صحبت	N	
222	2	66	67	NPP	66	P	از	از	از	P	
223	2	67	68	POSDEP	67	N_PL	بسته‌های	بسته‌های	بسته	Ne	
224	2	68	69	NPOSTMOD	68	ADJ	حمایتی	حمایتی	حمایتی	AJ	
225	2	69	70	NCONJ	68	CON	و	و	و	CONJ	
226	2	70	71	POSDEP	70	N_SING	افزایش	افزایش	افزایش	Ne	
227	2	71	72	MOZ	71	N_PL	حقوق	حقوق	حقوق	N	
228	2	72	73	NCONJ	71	CON	و	و	و	CONJ	
229	2	73	74	POSDEP	73	N_SING	اجرای	اجرای	اجرا	Ne	
230	2	74	75	MOZ	74	N_SING	قانون	قانون	قانون	Ne	
231	2	75	76	NPOSTMOD	75	ADJ	همسان	همسان	همسان	AJ	
232	2	76	77	MOZ	75	ADJ	سازی	سازی	سازی	N	
233	2	77	78	ADV	84	P	برای	برای	برای	Pe	
234	2	78	79	POSDEP	78	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	Ne	
235	2	79	80	MOZ	79	N_SING	سایر	سایر	سایر	Ne	
236	2	80	81	MOZ	80	N_PL	سازمان‌ها	سازمان‌ها	سازمان	N	
237	2	81	82	NCONJ	81	CON	و	و	و	CONJ	
238	2	82	83	POSDEP	82	N_PL	صندوق‌ها	صندوق‌ها	صندوق	N	
239	2	83	84	PREDEP	85	V_COP	می‌شود	می‌شود	شد#شو	V	
240	2	84	85	VCONJ	99	CON	اما	اما	اما	CONJ	
241	2	85	86	ADV	99	CON	وقتی	وقتی	وقت	CONJ	
242	2	86	87	SBJ	93	N_SING	موضوع	موضوع	موضوع	Ne	
243	2	87	88	MOZ	87	N_PL	مطالبات	مطالبات	مطالبات	Ne	
244	2	88	89	MOZ	88	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	Ne	
245	2	89	90	MOZ	89	N_SING	تأمین	تأمین	تأمین	Ne	
246	2	90	91	NPOSTMOD	90	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
247	2	91	92	MOS	93	ADJ	مطرح	مطرح	مطرح	AJ	
248	2	92	93	NCL	86	V_COP	می‌شود	می‌شود	شد#شو	V	
249	2	93	94	ADV	99	ADJ	تنها	تنها	تنها	ADV	
250	2	94	95	MOS	99	N_PL	وعده‌های	وعده‌های	وعده	Ne	
251	2	95	96	NPOSTMOD	95	ADJ	توخالی	توخالی	توخالی	AJ	
252	2	96	97	AJCONJ	96	CON	و	و	و	CONJ	
253	2	97	98	POSDEP	97	ADJ	مشروط	مشروط	مشروط	AJ	
254	2	98	99	VCL	59	V_COP	است	است	\#است	V	
255	2	99	100	NCL	95	CON	که	که	که	CONJ	
256	2	100	101	NVE	102	N_SING	بیان	بیان	بیان	N	
257	2	101	102	PRD	100	V_COP	می‌شود	می‌شود	شد#شو	V	
258	2	102	103	PUNC	3	DELM	.	.	.	PUNC	
259	3	0	1	PREDEP	5	N_SING	اجرای	اجرای	اجرا	Ne	
260	3	1	2	MOZ	1	N_SING	قانون	قانون	قانون	Ne	
261	3	2	3	NPOSTMOD	2	ADJ	همسان	همسان	همسان	AJ	
262	3	3	4	MOZ	2	ADJ	سازی	سازی	سازی	N	
263	3	4	5	OBJ	15	CLITIC	را	را	را	POSTP	
264	3	5	6	ADV	15	ADJ	مشروط	مشروط	مشروط	AJ	
265	3	6	7	AJPP	6	P	به	به	به	P	
266	3	7	8	POSDEP	7	N_SING	پرداخت	پرداخت	پرداخت	Ne	
267	3	8	9	MOZ	8	N_SING	بدهی	بدهی	بدهی	Ne	
268	3	9	10	MOZ	9	N_SING	دولت	دولت	دولت	N	
269	3	10	11	NPP	14	P	به	به	به	P	
270	3	11	12	POSDEP	11	N_SING	سازمان	سازمان	سازمان	Ne	
271	3	12	13	MOZ	12	N_SING	تأمین	تأمین	تأمین	Ne	
272	3	13	14	NVE	15	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
273	3	14	15	PREDEP	16	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
274	3	15	16	VCONJ	23	CON	و	و	و	CONJ	
275	3	16	17	PREDEP	18	ADV	فقط	فقط	فقط	ADV	
276	3	17	18	MOS	23	N_SING	باعث	باعث	باعث	AJe	
277	3	18	19	NEZ	18	N_SING	سرگردانی	سرگردانی	سرگردان	N	
278	3	19	20	NCONJ	19	CON	و	و	و	CONJ	
279	3	20	21	POSDEP	20	N_SING	نارضایتی	نارضایتی	نارضایتی	Ne	
280	3	21	22	MOZ	21	PRO	ما	ما	ما	PRO	
281	3	22	23	ROOT	0	V_COP	می‌شوند	می‌شوند	شد#شو	V	
282	3	23	24	PUNC	23	DELM	.	.	.	PUNC	
283	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
284	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
285	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
286	4	3	4	NPREMOD	5	DET	هر	هر	هر	DET	
287	4	4	5	ROOT	0	N_SING	عاملی	عاملی	عامل	N	
288	4	5	6	NCL	5	CON	که	که	که	CONJ	
289	4	6	7	MOS	8	N_SING	باعث	باعث	باعث	AJe	
290	4	7	8	PRD	6	V_COP	شود	شود	شد#شو	V	
291	4	8	9	SBJ	16	N_SING	پرداخت	پرداخت	پرداخت	Ne	
292	4	9	10	MOZ	9	ADJ	مستمری	مستمری	مستمر	Ne	
293	4	10	11	MOZ	10	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	N	
294	4	11	12	ADV	16	P	توسط	توسط	توسط	Pe	
295	4	12	13	POSDEP	12	N_SING	تأمین	تأمین	تأمین	Ne	
296	4	13	14	NPOSTMOD	13	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
297	4	14	15	MOS	16	ADJ	مختل	مختل	مختل	AJ	
298	4	15	16	VCL	2	V_COP	شود	شود	شد#شو	V	
299	4	16	17	PUNC	16	DELM	،	،	،	PUNC	
300	4	17	18	SBJ	30	N_SING	نگرانی	نگرانی	نگران	Ne	
301	4	18	19	NPREMOD	20	DET	این	این	این	DET	
302	4	19	20	MOZ	18	N_SING	جمعیت	جمعیت	جمعیت	N	
303	4	20	21	NCONJ	20	CON	و	و	و	CONJ	
304	4	21	22	POSDEP	21	N_SING	بروز	بروز	بروز	Ne	
305	4	22	23	PREDEP	27	N_PL	چالش‌ها	چالش‌ها	چالش	N	
306	4	23	24	NCONJ	23	CON	و	و	و	CONJ	
307	4	24	25	POSDEP	24	N_PL	هزینه‌های	هزینه‌های	هزینه	Ne	
308	4	25	26	NPOSTMOD	25	ADJ	جانبی	جانبی	جانبی	AJ	
309	4	26	27	OBJ	30	CLITIC	را	را	را	POSTP	
310	4	27	28	VPRT	30	P	در	در	در	P	
311	4	28	29	POSDEP	28	P	پی	پی	پی	N	
312	4	29	30	ACL	7	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
313	4	30	30	ACL	7	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
314	4	31	31	PUNC	2	DELM	.	.	.	PUNC	
315	5	0	1	ADV	11	N_SING	رئیس	رئیس	رئیس	Ne	
316	5	1	2	MOZ	1	N_SING	کانون	کانون	کانون	Ne	
317	5	2	3	NPOSTMOD	2	ADJ	عالی	عالی	عالی	AJe	
318	5	3	4	MOZ	2	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	N	
319	5	4	5	NCONJ	4	CON	و	و	و	CONJ	
320	5	5	6	POSDEP	5	N_SING	مستمری	مستمری	مستمر	Ne	
321	5	6	7	SBJ	11	N_PL	بگیران	بگیران	بگیران	Ne	
322	5	7	8	MOZ	7	N_SING	سازمان	سازمان	سازمان	Ne	
323	5	8	9	MOZ	8	N_SING	تأمین	تأمین	تأمین	Ne	
324	5	9	10	NPOSTMOD	9	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
325	5	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
326	5	11	12	PUNC	11	DELM	:	:	:	PUNC	
327	5	12	13	AJUCL	31	CON	اگرچه	اگرچه	اگرچه	CONJ	
328	5	13	14	NPREMOD	15	PRO	برخی	برخی	برخی	DET	
329	5	14	15	SBJ	24	N_PL	تصمیمات	تصمیمات	تصمیمات	Ne	
330	5	15	16	NPOSTMOD	15	ADJ	متخذه	متخذه	متخذه	AJ	
331	5	16	17	ADV	24	P	برای	برای	برای	Pe	
332	5	17	18	POSDEP	17	N_SING	کمک	کمک	کمک	N	
333	5	18	19	NPP	18	P	به	به	به	P	
334	5	19	20	POSDEP	19	N_PL	کارفرمایان	کارفرمایان	کارفرما	Ne	
335	5	20	21	NPOSTMOD	20	ADJ	صحیح	صحیح	صحیح	AJ	
336	5	21	22	VPRT	24	P	به	به	به	P	
337	5	22	23	POSDEP	22	N_SING	نظر	نظر	نظر	N	
338	5	23	24	PREDEP	25	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
339	5	24	25	VCONJ	29	CON	و	و	و	CONJ	
340	5	25	26	MOS	29	ADJ	لازم	لازم	لازم	AJ	
341	5	26	27	AJCONJ	26	CON	و	و	و	CONJ	
342	5	27	28	POSDEP	27	ADJ	ضروری	ضروری	ضروری	AJ	
343	5	28	29	PRD	13	V_COP	است	است	\#است	V	
344	5	29	30	ADV	31	CON	ولی	ولی	ولی	CONJ	
345	5	30	31	VCL	11	V_AUX	باید	باید	باید	V	
346	5	31	32	OBJ	33	N_SING	توجه	توجه	توجه	N	
347	5	32	33	VCL	31	V_PA	داشت	داشت	داشت#دار	V	
348	5	33	34	VCL	33	CON	که	که	که	CONJ	
349	5	34	35	NPREMOD	36	DET	این	این	این	DET	
350	5	35	36	SBJ	44	N_SING	ویروس	ویروس	ویروس	Ne	
351	5	36	37	NPOSTMOD	36	ADJ	منحوس	منحوس	منحوس	AJ	
352	5	37	38	AJCONJ	37	CON	و	و	و	CONJ	
353	5	38	39	POSDEP	38	ADJ	شوم	شوم	شوم	AJe	
354	5	39	40	MOZ	36	N_SING	کرونا	کرونا	کرونا	N	
355	5	40	41	NPREMOD	42	N_SING	یک	یک	یک	NUM	
356	5	41	42	MOS	44	N_SING	بحران	بحران	بحران	Ne	
357	5	42	43	NPOSTMOD	42	ADJ	ملی	ملی	ملی	AJ	
358	5	43	44	PREDEP	45	V_COP	است	است	\#است	V	
359	5	44	45	VCONJ	63	CON	و	و	و	CONJ	
360	5	45	46	ROOT	0	CON	همانطور	همانطور	همانطور	N	
361	5	46	47	NCL	46	CON	که	که	که	CONJ	
362	5	47	48	SBJ	49	N_SING	دولت	دولت	دولت	N	
363	5	48	49	PRD	47	V_PRS	دارد	دارد	داشت#دار	V	
364	5	49	50	NPP	32	P	به	به	به	P	
365	5	50	51	POSDEP	50	N_PL	کارمندان	کارمندان	کارمند	N	
366	5	51	52	NCONJ	51	CON	و	و	و	CONJ	
367	5	52	53	POSDEP	52	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	Ne	
368	5	53	54	MOZ	53	PRO	خود	خود	خود	PRO	
369	5	54	55	VCONJ	62	CON	و	و	و	CONJ	
370	5	55	56	ADV	62	ADV	خیلی	خیلی	خیلی	ADV	
371	5	56	57	NPP	61	P	از	از	از	P	
372	5	57	58	POSDEP	57	N_PL	صنوف	صنوف	صنوف	N	
373	5	58	59	NCONJ	58	CON	و	و	و	CONJ	
374	5	59	60	POSDEP	59	N_PL	اقشار	اقشار	اقشار	Ne	
375	5	60	61	NVE	62	N_SING	کمک	کمک	کمک	N	
376	5	61	62	PRD	34	V_PRS	می‌کند	می‌کند	کرد#کن	V	
377	5	62	63	VCONJ	77	V_AUX	باید	باید	باید	V	
378	5	63	64	VPP	66	P	به	به	به	P	
379	5	64	65	POSDEP	64	PRO	ما	ما	ما	PRO	
380	5	65	66	VCL	63	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	N	
381	5	66	67	NCL	66	CON	که	که	که	CONJ	
382	5	67	68	ADV	74	P	در	در	در	P	
383	5	68	69	POSDEP	68	N_PL	شرایط	شرایط	شرایط	Ne	
384	5	69	70	NPOSTMOD	69	ADJ	عادی	عادی	عادی	AJ	
385	5	70	71	ADV	74	CON	هم	هم	هم	CONJ	
386	5	71	72	OBJ	74	N_SING	آسیب	آسیب	آسیب	Ne	
387	5	72	73	NPOSTMOD	72	V_SUB	پذیر	پذیر	پذیر	AJ	
388	5	73	74	PRD	67	V_PRS	هستیم	هستیم	\#هست	V	
389	5	74	75	ADV	77	CON	هم	هم	هم	CONJ	
390	5	75	76	NVE	77	N_SING	کمک	کمک	کمک	N	
391	5	76	77	ROOT	0	V_SUB	کند	کند	کرد#کن	V	
392	5	77	78	AJUCL	77	P	تا	تا	تا	CONJ	
393	5	78	79	PREDEP	83	ADJ_CMPR	بیش	بیش	بیش	AJ	
394	5	79	80	COMPPP	79	P	از	از	از	P	
395	5	80	81	NPREMOD	82	PRO	این	این	این	DET	
396	5	81	82	POSDEP	80	P	زیر	زیر	زیر	N	
397	5	82	83	SBJ	88	N_PL	انواع	انواع	انواع	N	
398	5	83	84	NCONJ	83	CON	و	و	و	CONJ	
399	5	84	85	POSDEP	84	N_PL	اقسام	اقسام	اقسام	Ne	
400	5	85	86	MOZ	83	N_PL	فشارها	فشارها	فشار	N	
401	5	86	87	MOS	88	ADJ	خرد	خرد	خرد	N	
402	5	87	88	PRD	78	V_COP	نشویم	نشویم	شد#شو	V	
403	5	88	89	PUNC	77	DELM	.	.	.	PUNC	
404	6	0	1	ADV	16	ADV	بویژه	بویژه	بویژه	ADV	
405	6	1	2	POSDEP	1	CON	آنکه	آنکه	آنکه	CONJ	
406	6	2	3	ADV	16	ADV	متأسفانه	متأسفانه	متأسفانه	ADV	
407	6	3	4	NPREMOD	5	DET	این	این	این	DET	
408	6	4	5	SBJ	16	N_SING	ویروس	ویروس	ویروس	N	
409	6	5	6	NPREMOD	7	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
410	6	6	7	PREDEP	9	N_SING	خسارت	خسارت	خسارت	Ne	
411	6	7	8	NPOSTMOD	7	ADJ	جانی	جانی	جانی	AJ	
412	6	8	9	OBJ	16	CLITIC	را	را	را	POSTP	
413	6	9	10	MOS	16	ADJ	متوجه	متوجه	متوجه	AJe	
414	6	10	11	NEZ	10	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	N	
415	6	11	12	NCL	11	CON	که	که	که	CONJ	
416	6	12	13	ADV	15	ADV	اکثرا	اکثرا	اکثرا	ADV	
417	6	13	14	MOS	15	ADJ	سالمند	سالمند	سالمند	AJ	
418	6	14	15	PRD	12	V_COP	هستند	هستند	\#هست	V	
419	6	15	16	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
420	6	16	16	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
421	6	17	17	PUNC	16	DELM	.	.	.	PUNC	
422	7	0	1	SBJ	22	N_SING	بیات	بیات	بیات	N	
423	7	1	2	ADV	22	P	با	با	با	P	
424	7	2	3	POSDEP	2	N_SING	انتقاد	انتقاد	انتقاد	N	
425	7	3	4	NPP	3	P	از	از	از	P	
426	7	4	5	POSDEP	4	N_SING	عدم	عدم	عدم	Ne	
427	7	5	6	MOZ	5	N_SING	تعیین	تعیین	تعیین	Ne	
428	7	6	7	MOZ	6	N_SING	تکلیف	تکلیف	تکلیف	N	
429	7	7	8	PREDEP	9	ADV	حداقل	حداقل	حداقل	ADV	
430	7	8	9	MOZ	7	N_SING	دستمزد	دستمزد	دستمزد	Ne	
431	7	9	10	MOZ	9	N_PL	کارگران	کارگران	کارگر	N	
432	7	10	11	ADV	22	P	در	در	در	P	
433	7	11	12	POSDEP	11	N_SING	سال	سال	سال	Ne	
434	7	12	13	MOZ	12	NUM	۹۹	۹۹	۹۹	NUM	
435	7	13	14	NCL	13	CON	که	که	که	CONJ	
436	7	14	15	SBJ	22	PRO	خودش	خودش	خودش	PRO	
437	7	15	16	MOS	22	N_SING	موجب	موجب	موجب	Ne	
438	7	16	17	NEZ	16	N_SING	کاهش	کاهش	کاهش	Ne	
439	7	17	18	NPOSTMOD	17	ADJ	وصولی	وصولی	وصولی	AJe	
440	7	18	19	MOZ	17	N_SING	سازمان	سازمان	سازمان	Ne	
441	7	19	20	MOZ	19	N_SING	تأمین	تأمین	تأمین	Ne	
442	7	20	21	MOS	22	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
443	7	21	22	PREDEP	23	V_COP	می‌شود	می‌شود	شد#شو	V	
444	7	22	23	VCONJ	55	CON	و	و	و	CONJ	
445	7	23	24	ADV	55	P	از	از	از	P	
446	7	24	25	POSDEP	24	N_SING	طرفی	طرفی	طرف	N	
447	7	25	26	ADV	55	P	با	با	با	P	
448	7	26	27	POSDEP	26	N_SING	توجه	توجه	توجه	N	
449	7	27	28	NPP	27	P	به	به	به	P	
450	7	28	29	POSDEP	28	CON	اینکه	اینکه	اینکه	CONJ	
451	7	29	30	SBJ	38	N_SING	بخش	بخش	بخش	Ne	
452	7	30	31	NPOSTMOD	30	ADJ_CMPR	اعظم	اعظم	اعظم	AJe	
453	7	31	32	MOZ	30	N_SING	مستمری	مستمری	مستمر	Ne	
454	7	32	33	MOZ	32	N_PL	بگیران	بگیران	بگیران	N	
455	7	33	34	MOS	38	N_SING	تأمین	تأمین	تأمین	Ne	
456	7	34	35	NPOSTMOD	34	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
457	7	35	36	PREDEP	37	ADV	حداقل	حداقل	حداقل	ADV	
458	7	36	37	MOZ	34	V_IMP	بگیر	بگیر	بگیر	N	
459	7	37	38	NCL	29	V_COP	هستند	هستند	\#هست	V	
460	7	38	39	PUNC	38	DELM	،	،	،	PUNC	
461	7	39	40	NPREMOD	41	DET	این	این	این	DET	
462	7	40	41	SBJ	55	N_SING	تأخیر	تأخیر	تأخیر	N	
463	7	41	42	PREDEP	47	P	در	در	در	P	
464	7	42	43	POSDEP	42	N_SING	اعلام	اعلام	اعلام	Ne	
465	7	43	44	MOZ	43	N_SING	مزد	مزد	مزد	Ne	
466	7	44	45	MOZ	44	N_SING	سال	سال	سال	Ne	
467	7	45	46	NPOSTMOD	45	NUM	۹۹	۹۹	۹۹	NUM	
468	7	46	47	OBJ	55	CLITIC	را	را	را	POSTP	
469	7	47	48	SBJ	55	N_SING	ضرر	ضرر	ضرر	Ne	
470	7	48	49	NPOSTMOD	48	ADJ	مضاعف	مضاعف	مضاعف	AJ	
471	7	49	50	NPP	48	P	به	به	به	P	
472	7	50	51	POSDEP	50	N_SING	مستمری	مستمری	مستمر	Ne	
473	7	51	52	MOZ	51	N_PL	بگیران	بگیران	بگیران	N	
474	7	52	53	OBJ	55	N_SING	تأمین	تأمین	تأمین	Ne	
475	7	53	54	NPOSTMOD	53	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
476	7	54	55	PREDEP	56	V_PA	برشمرد	برشمرد	برشمرد	V	
477	7	55	56	VCONJ	57	CON	و	و	و	CONJ	
478	7	56	57	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
479	7	57	58	PUNC	57	DELM	:	:	:	PUNC	
480	7	58	59	VCL	57	V_AUX	باید	باید	باید	V	
481	7	59	60	PREDEP	61	ADV	هرچه	هرچه	هرچه	ADV	
482	7	60	61	ADV	66	ADJ_CMPR	زودتر	زودتر	زود	ADV	
483	7	61	62	NPREMOD	63	DET	این	این	این	DET	
484	7	62	63	SBJ	66	N_SING	موضوع	موضوع	موضوع	N	
485	7	63	64	NVE	66	N_SING	تعیین	تعیین	تعیین	Ne	
486	7	64	65	MOZ	64	N_SING	تکلیف	تکلیف	تکلیف	N	
487	7	65	66	VCL	59	V_COP	شود	شود	شد#شو	V	
488	7	66	67	PUNC	57	DELM	.	.	.	PUNC	
489	8	0	1	SBJ	8	N_SING	رئیس	رئیس	رئیس	Ne	
490	8	1	2	MOZ	1	N_SING	کانون	کانون	کانون	Ne	
491	8	2	3	NPOSTMOD	2	ADJ	عالی	عالی	عالی	AJe	
492	8	3	4	MOZ	2	N_PL	کارگران	کارگران	کارگر	Ne	
493	8	4	5	NPOSTMOD	4	ADJ	بازنشسته	بازنشسته	بازنشسته	AJ	
494	8	5	6	AJCONJ	5	CON	و	و	و	CONJ	
495	8	6	7	POSDEP	6	N_SING	مستمری	مستمری	مستمری	AJ	
496	8	7	8	ROOT	0	V_IMP	بگیر	بگیر	گرفت#گیر	V	
497	8	8	9	SBJ	40	DET	سراسر	سراسر	سراسر	Ne	
498	8	9	10	MOZ	9	N_SING	کشور	کشور	کشور	N	
499	8	10	11	ADV	40	P	با	با	با	P	
500	8	11	12	POSDEP	11	N_SING	اشاره	اشاره	اشاره	N	
501	8	12	13	NPP	12	P	به	به	به	P	
502	8	13	14	POSDEP	13	N_SING	خبر	خبر	خبر	Ne	
503	8	14	15	NPOSTMOD	14	ADJ	منتشره	منتشره	منتشره	AJ	
504	8	15	16	ADV	40	P	از	از	از	P	
505	8	16	17	POSDEP	16	N_SING	سوی	سوی	سو	Ne	
506	8	17	18	MOZ	17	N_SING	نوبخت	نوبخت	نوبخت	N	
507	8	18	19	ADV	40	N_SING	رئیس	رئیس	رئیس	Ne	
508	8	19	20	MOZ	19	N_SING	سازمان	سازمان	سازمان	Ne	
509	8	20	21	MOZ	20	N_SING	برنامه	برنامه	برنامه	N	
510	8	21	22	NCONJ	21	CON	و	و	و	CONJ	
511	8	22	23	POSDEP	22	N_SING	بودجه	بودجه	بودجه	N	
512	8	23	24	NPOSTMOD	20	P	مبنی	مبنی	مبنی	AJ	
513	8	24	25	AJPP	24	P	بر	بر	بر	P	
514	8	25	26	POSDEP	25	N_SING	افزایش	افزایش	افزایش	Ne	
515	8	26	27	MOZ	26	N_PL	حقوق	حقوق	حقوق	Ne	
516	8	27	28	MOZ	27	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	Ne	
517	8	28	29	NPOSTMOD	28	ADJ	کشوری	کشوری	کشوری	AJ	
518	8	29	30	AJCONJ	29	CON	و	و	و	CONJ	
519	8	30	31	POSDEP	30	ADJ	لشکری	لشکری	لشکری	AJ	
520	8	31	32	NCONJ	28	CON	و	و	و	CONJ	
521	8	32	33	POSDEP	32	N_PL	کارمندان	کارمندان	کارمند	Ne	
522	8	33	34	MOZ	33	N_SING	دولت	دولت	دولت	N	
523	8	34	35	NCONJ	34	CON	و	و	و	CONJ	
524	8	35	36	POSDEP	35	N_SING	پرداخت	پرداخت	پرداخت	Ne	
525	8	36	37	SBJ	40	N_PL	مطالبات	مطالبات	مطالبات	Ne	
526	8	37	38	NPOSTMOD	37	ADJ	معوقه	معوقه	معوقه	AJe	
527	8	38	39	MOZ	37	PRO	آنان	آنان	آنان	PRO	
528	8	39	40	VCONJ	51	V_PA	گفت	گفت	گفت#گو	V	
529	8	40	41	PUNC	40	DELM	:	:	:	PUNC	
530	8	41	42	SBJ	44	PRO	ما	ما	ما	PRO	
531	8	42	43	MOS	44	ADJ	خوشحال	خوشحال	خوشحال	AJ	
532	8	43	44	VCL	40	V_PRS	می‌شویم	می‌شویم	شد#شو	V	
533	8	44	45	ACL	43	CON	که	که	که	CONJ	
534	8	45	46	SBJ	51	N_PL	کارمندان	کارمندان	کارمند	Ne	
535	8	46	47	NPOSTMOD	46	ADJ	بازنشسته	بازنشسته	بازنشسته	AJ	
536	8	47	48	VPP	51	P	به	به	به	P	
537	8	48	49	POSDEP	48	N_SING	حق	حق	حق	Ne	
538	8	49	50	MOZ	49	PRO	خودشان	خودشان	خودشان	PRO	
539	8	50	51	PREDEP	52	V_SUB	برسند	برسند	رسید#رس	V	
540	8	51	52	VCONJ	56	CON	ولی	ولی	ولی	CONJ	
541	8	52	53	NPP	55	P	از	از	از	P	
542	8	53	54	POSDEP	53	N_SING	دولت	دولت	دولت	N	
543	8	54	55	OBJ	56	N_SING	انتظار	انتظار	انتظار	N	
544	8	55	56	VCL	8	V_PRS	داریم	داریم	داشت#دار	V	
545	8	56	57	ADV	64	P	در	در	در	P	
546	8	57	58	POSDEP	57	N_PL	شرایط	شرایط	شرایط	Ne	
547	8	58	59	NPOSTMOD	58	ADJ	بحرانی	بحرانی	بحرانی	AJe	
548	8	59	60	NPOSTMOD	58	ADJ	موجود	موجود	موجود	AJ	
549	8	60	61	OBJ	64	N_SING	دست	دست	دست	N	
550	8	61	62	VPP	64	P	از	از	از	P	
551	8	62	63	POSDEP	62	N_SING	تبعیض	تبعیض	تبعیض	N	
552	8	63	64	PREDEP	65	V_SUB	بردارد	بردارد	بردارد	V	
553	8	64	65	VCONJ	83	CON	و	و	و	CONJ	
554	8	65	66	PREDEP	75	N_SING	بخشی	بخشی	بخشی	N	
555	8	66	67	NPP	66	P	از	از	از	P	
556	8	67	68	POSDEP	67	N_PL	منابع	منابع	منابع	N	
557	8	68	69	NCONJ	68	CON	و	و	و	CONJ	
558	8	69	70	POSDEP	69	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
559	8	70	71	NPOSTMOD	68	ADJ	مربوط	مربوط	مربوط	AJ	
560	8	71	72	AJPP	71	P	به	به	به	P	
561	8	72	73	POSDEP	72	N_SING	بحران	بحران	بحران	Ne	
562	8	73	74	MOZ	73	N_SING	کرونا	کرونا	کرونا	N	
563	8	74	75	OBJ	83	CLITIC	را	را	را	POSTP	
564	8	75	76	NPP	82	P	به	به	به	P	
565	8	76	77	POSDEP	76	N_SING	مستمری	مستمری	مستمر	Ne	
566	8	77	78	MOZ	77	N_PL	بگیران	بگیران	بگیران	Ne	
567	8	78	79	MOZ	78	N_SING	سازمان	سازمان	سازمان	Ne	
568	8	79	80	MOZ	79	N_SING	تأمین	تأمین	تأمین	Ne	
569	8	80	81	NPOSTMOD	80	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
570	8	81	82	NVE	83	N_SING	اختصاص	اختصاص	اختصاص	N	
571	8	82	83	VCL	56	V_SUB	دهد	دهد	داد#ده	V	
572	8	83	84	PUNC	8	DELM	.	.	.	PUNC	
573	9	0	1	SBJ	3	N_SING	بیات	بیات	بیات	N	
574	9	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
575	9	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
576	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
577	9	4	5	ADV	3	ADV_I	مگر	مگر	مگر	ADV	
578	9	5	6	POSDEP	5	N_PL	کارگران	کارگران	کارگر	Ne	
579	9	6	7	NPOSTMOD	6	ADJ	بازنشسته	بازنشسته	بازنشسته	AJ	
580	9	7	8	SBJ	12	N_SING	تأمین	تأمین	تأمین	Ne	
581	9	8	9	NPOSTMOD	8	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
582	9	9	10	ADV	12	ADV_I	چه	چه	چه	DET	
583	9	10	11	NVE	12	N_SING	گناهی	گناهی	گناه	N	
584	9	11	12	VCL	3	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
585	9	12	13	NCL	10	CON	که	که	که	CONJ	
586	9	13	14	MOS	16	N_SING	کارمند	کارمند	کارمند	Ne	
587	9	14	15	MOZ	14	N_SING	دولت	دولت	دولت	N	
588	9	15	16	PRD	13	V_COP	نشده‌اند	نشده‌اند	شد#شو	V	
589	9	16	17	PUNC	3	DELM	؟	؟	؟	PUNC	
590	9	17	18	SBJ	34	PRO	ما	ما	ما	PRO	
591	9	18	19	POSDEP	18	CON	هم	هم	هم	CONJ	
592	9	19	20	NPREMOD	21	N_SING	سی	سی	سی	NUM	
593	9	20	21	ADV	34	N_SING	سال	سال	سال	N	
594	9	21	22	VCONJ	34	CON	و	و	و	CONJ	
595	9	22	23	PREDEP	24	ADV	حتی	حتی	حتی	ADV	
596	9	23	24	ADV	34	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
597	9	24	25	ADV	34	P	در	در	در	P	
598	9	25	26	NPREMOD	27	DET	این	این	این	DET	
599	9	26	27	POSDEP	25	N_SING	مملکت	مملکت	مملکت	N	
600	9	27	28	ADV	34	P	برای	برای	برای	Pe	
601	9	28	29	POSDEP	28	N_SING	توسعه	توسعه	توسعه	N	
602	9	29	30	NCONJ	29	CON	و	و	و	CONJ	
603	9	30	31	POSDEP	30	N_SING	آبادانی	آبادانی	آبادانی	Ne	
604	9	31	32	MOZ	31	N_SING	کشور	کشور	کشور	N	
605	9	32	33	OBJ	34	N_SING	زحمت	زحمت	زحمت	N	
606	9	33	34	PREDEP	35	V_PA	کشیدیم	کشیدیم	کشید#کش	V	
607	9	34	35	VCONJ	44	CON	و	و	و	CONJ	
608	9	35	36	SBJ	44	PRO	ما	ما	ما	PRO	
609	9	36	37	POSDEP	36	CON	هم	هم	هم	CONJ	
610	9	37	38	MOS	44	ADJ	ایرانی	ایرانی	ایرانی	AJ	
611	9	38	39	AJCONJ	38	CON	و	و	و	CONJ	
612	9	39	40	POSDEP	39	N_SING	شهروند	شهروند	شهروند	Ne	
613	9	40	41	MOZ	40	N_SING	جمهوری	جمهوری	جمهوری	Ne	
614	9	41	42	NPOSTMOD	41	ADJ	اسلامی	اسلامی	اسلامی	AJe	
615	9	42	43	MOZ	41	N_SING	ایران	ایران	ایران	N	
616	9	43	44	PREDEP	45	V_PRS	هستیم	هستیم	\#هست	V	
617	9	44	45	VCONJ	55	CON	و	و	و	CONJ	
618	9	45	46	OBJ	55	N_SING	حق	حق	حق	N	
619	9	46	47	VPP	55	P	بر	بر	بر	P	
620	9	47	48	POSDEP	47	N_SING	برگردن	برگردن	برگردن	Ne	
621	9	48	49	NPREMOD	50	DET	این	این	این	DET	
622	9	49	50	MOZ	48	N_SING	کشور	کشور	کشور	N	
623	9	50	51	NCONJ	48	CON	و	و	و	CONJ	
624	9	51	52	POSDEP	51	N_SING	دولت	دولت	دولت	N	
625	9	52	53	NCONJ	52	CON	و	و	و	CONJ	
626	9	53	54	POSDEP	53	N_SING	ملت	ملت	ملت	N	
627	9	54	55	VCL	3	V_PRS	داریم	داریم	داشت#دار	V	
628	9	55	56	PUNC	3	DELM	.	.	.	PUNC	
629	10	0	1	ADV	6	ADV_I	چرا	چرا	چرا	ADV	
630	10	1	2	SBJ	6	N_PL	حقوق	حقوق	حقوق	Ne	
631	10	2	3	NPOSTMOD	2	ADJ	شهروندی	شهروندی	شهروندی	AJe	
632	10	3	4	MOZ	2	PRO	ما	ما	ما	PRO	
633	10	4	5	NVE	6	ADJ	نادیده	نادیده	نادیده	AJ	
634	10	5	6	ROOT	0	V_PP	گرفته	گرفته_می‌شود	گرفت#گیر	V	
635	10	6	6	ROOT	0	V_PP	می‌شود	گرفته_می‌شود	گرفت#گیر	V	
636	10	7	7	PUNC	6	DELM	.	.	.	PUNC	
637	11	0	1	ADV	20	P	در	در	در	P	
638	11	1	2	POSDEP	1	N_PL	بحران‌هایی	بحران‌هایی	بحران	N	
639	11	2	3	NPP	2	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
640	11	3	4	POSDEP	3	N_SING	سیل	سیل	سیل	N	
641	11	4	5	NCONJ	4	CON	و	و	و	CONJ	
642	11	5	6	POSDEP	5	N_SING	زلزله	زلزله	زلزله	N	
643	11	6	7	PCONJ	1	CON	و	و	و	CONJ	
644	11	7	8	POSDEP	7	P	از	از	از	P	
645	11	8	9	POSDEP	8	PRO	همه	همه	همه	PRO	
646	11	9	10	NPREMOD	11	ADJ_CMPR	بدتر	بدتر	بد	AJ	
647	11	10	11	SBJ	20	N_PL	بیماری‌های	بیماری‌های	بیماری‌های	Ne	
648	11	11	12	NPOSTMOD	11	ADJ	واگیردار	واگیردار	واگیردار	AJ	
649	11	12	13	PREDEP	14	CON	حتی	حتی	حتی	ADV	
650	11	13	14	NPOSTMOD	11	N_PL	خارجی‌ها	خارجی‌ها	خارجی‌ها	N	
651	11	14	15	NCONJ	14	CON	و	و	و	CONJ	
652	11	15	16	POSDEP	15	N_PL	غیرایرانی‌ها	غیرایرانی‌ها	غیرایرانی‌ها	N	
653	11	16	17	AJPP	19	P	از	از	از	P	
654	11	17	18	POSDEP	17	N_SING	حمایت	حمایت	حمایت	N	
655	11	18	19	MOS	20	ADJ	برخوردار	برخوردار	برخوردار	AJ	
656	11	19	20	ROOT	0	V_COP	می‌شوند	می‌شوند	شد#شو	V	
657	11	20	21	ADV	23	N_SING	حال	حال	حال	ADV	
658	11	21	22	MOS	23	ADV_I	چگونه	چگونه	چگونه	ADV	
659	11	22	23	VCONJ	58	V_COP	است	است	\#است	V	
660	11	23	24	VCL	23	CON	که	که	که	CONJ	
661	11	24	25	SBJ	43	PRO	ما	ما	ما	PRO	
662	11	25	26	SBJ	34	N_SING	مستمری	مستمری	مستمر	Ne	
663	11	26	27	MOZ	26	N_SING	بگیرانی	بگیرانی	بگیرانی	N	
664	11	27	28	NCL	27	CON	که	که	که	CONJ	
665	11	28	29	PREDEP	30	N_SING	کشور	کشور	کشور	N	
666	11	29	30	OBJ	34	CLITIC	را	را	را	POSTP	
667	11	30	31	ADV	34	P	با	با	با	P	
668	11	31	32	POSDEP	31	N_PL	دستهای	دستهای	دست	Ne	
669	11	32	33	MOZ	32	PRO	خودمان	خودمان	خودمان	PRO	
670	11	33	34	PREDEP	35	V_PA	ساختیم	ساختیم	ساخت#ساز	V	
671	11	34	35	VCONJ	43	CON	و	و	و	CONJ	
672	11	35	36	ADV	43	P	برای	برای	برای	Pe	
673	11	36	37	POSDEP	36	N_SING	رشد	رشد	رشد	N	
674	11	37	38	NCONJ	37	CON	و	و	و	CONJ	
675	11	38	39	POSDEP	38	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
676	11	39	40	MOZ	37	PRO	آن	آن	آن	PRO	
677	11	40	41	OBJ	43	N_SING	عرق	عرق	عرق	Ne	
678	11	41	42	MOZ	41	N_SING	جبین	جبین	جبین	N	
679	11	42	43	PRD	24	V_PA	ریختیم	ریختیم	ریخت#ریز	V	
680	11	43	44	PRD	28	V_AUX	باید	باید	باید	V	
681	11	44	45	AJPP	53	P	از	از	از	P	
682	11	45	46	POSDEP	45	N_PL	منابع	منابع	منابع	Ne	
683	11	46	47	NPOSTMOD	46	ADJ	دولتی	دولتی	دولتی	AJ	
684	11	47	48	NCONJ	46	CON	و	و	و	CONJ	
685	11	48	49	POSDEP	48	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
686	11	49	50	NCONJ	49	CON	و	و	و	CONJ	
687	11	50	51	POSDEP	50	N_PL	بودجه‌های	بودجه‌های	بودجه	Ne	
688	11	51	52	NPOSTMOD	49	ADJ	دولتی	دولتی	دولتی	AJ	
689	11	52	53	MOS	54	ADJ	محروم	محروم	محروم	AJ	
690	11	53	54	VCL	44	V_COP	باشیم	باشیم	بود#باش	V	
691	11	54	55	PUNC	23	DELM	؟	؟	؟	PUNC	
692	11	55	56	SBJ	58	PRO	ما	ما	ما	PRO	
693	11	56	57	OBJ	58	N_SING	توقع	توقع	توقع	N	
694	11	57	58	VCONJ	69	V_PRS	داریم	داریم	داشت#دار	V	
695	11	58	59	ADV	69	P	در	در	در	P	
696	11	59	60	NPREMOD	61	DET	این	این	این	DET	
697	11	60	61	POSDEP	59	N_PL	شرایط	شرایط	شرایط	N	
698	11	61	62	NPOSTMOD	61	ADJ	دشوار	دشوار	دشوار	AJe	
699	11	62	63	SBJ	69	N_SING	دولت	دولت	دولت	N	
700	11	63	64	VPP	69	P	به	به	به	P	
701	11	64	65	POSDEP	64	N_SING	کمک	کمک	کمک	Ne	
702	11	65	66	MOZ	65	N_SING	سازمان	سازمان	سازمان	Ne	
703	11	66	67	MOZ	66	N_SING	تأمین	تأمین	تأمین	Ne	
704	11	67	68	NPOSTMOD	67	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
705	11	68	69	ROOT	0	V_SUB	بیاید	بیاید	آمد#آ	V	
706	11	69	70	AJUCL	69	P	تا	تا	تا	CONJ	
707	11	70	71	NPREMOD	72	DET	این	این	این	DET	
708	11	71	72	SBJ	78	N_SING	سازمان	سازمان	سازمان	N	
709	11	72	73	POSDEP	72	CON	هم	هم	هم	CONJ	
710	11	73	74	NPP	77	P	به	به	به	P	
711	11	74	75	POSDEP	74	N_PL	مشکلات	مشکلات	مشکلات	Ne	
712	11	75	76	MOZ	75	PRO	ما	ما	ما	PRO	
713	11	76	77	NVE	78	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
714	11	77	78	PRD	70	V_SUB	کند	کند	کرد#کن	V	
715	11	78	79	PUNC	69	DELM	.	.	.	PUNC	
716	12	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
717	12	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
718	12	2	3	PUNC	2	DELM	:	:	:	PUNC	
719	12	3	4	SBJ	19	N_SING	بنده	بنده	بنده	N	
720	12	4	5	ADV	19	P	در	در	در	P	
721	12	5	6	POSDEP	5	DET	تمامی	تمامی	تمام	DETe	
722	12	6	7	MOZ	6	N_PL	جلساتی	جلساتی	جلسات	N	
723	12	7	8	NCL	7	CON	که	که	که	CONJ	
724	12	8	9	ADV	14	P	با	با	با	P	
725	12	9	10	POSDEP	9	N_PL	مسولان	مسولان	مسولان	Ne	
726	12	10	11	MOZ	10	N_SING	سازمان	سازمان	سازمان	Ne	
727	12	11	12	MOZ	11	N_SING	تأمین	تأمین	تأمین	Ne	
728	12	12	13	NPOSTMOD	12	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
729	12	13	14	PRD	8	V_PP	داشته‌ام	داشته‌ام	داشت#دار	V	
730	12	14	15	NPP	18	P	بر	بر	بر	P	
731	12	15	16	NPREMOD	17	DET	این	این	این	DET	
732	12	16	17	POSDEP	15	N_SING	نکته	نکته	نکته	N	
733	12	17	18	NVE	19	N_SING	تاکید	تاکید	تاکید	N	
734	12	18	19	VCL	2	V_PP	کرده‌ام	کرده‌ام	کرد#کن	V	
735	12	19	20	NCL	17	CON	که	که	که	CONJ	
736	12	20	21	OBJ	39	N_SING	کانون	کانون	کانون	Ne	
737	12	21	22	NPOSTMOD	21	ADJ	عالی	عالی	عالی	AJ	
738	12	22	23	ADV	39	P	در	در	در	P	
739	12	23	24	POSDEP	23	P	کنار	کنار	کنار	ADVe	
740	12	24	25	MOZ	24	V_COP	شماست	شماست	شماست	V	
741	12	25	26	NPP	25	P	تا	تا	تا	CONJ	
742	12	26	27	POSDEP	26	N_PL	مطالبات	مطالبات	مطالبات	N	
743	12	27	28	VPP	30	P	بر	بر	بر	P	
744	12	28	29	POSDEP	28	N_SING	زمین	زمین	زمین	N	
745	12	29	30	NPOSTMOD	27	ADJ_INO	مانده	مانده	ماند#مان	V	
746	12	30	31	PREDEP	36	ADJ	مربوط	مربوط	مربوط	AJ	
747	12	31	32	AJPP	31	P	به	به	به	P	
748	12	32	33	POSDEP	32	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	N	
749	12	33	34	NCONJ	33	CON	و	و	و	CONJ	
750	12	34	35	POSDEP	34	N_SING	مستمری	مستمری	مستمر	Ne	
751	12	35	36	PREDEP	37	N_PL	بگیران	بگیران	بگیران	N	
752	12	36	37	OBJ	39	CLITIC	را	را	را	POSTP	
753	12	37	38	MOS	39	N_SING	محقق	محقق	محقق	AJ	
754	12	38	39	PREDEP	40	V_SUB	کنیم	کنیم	کرد#کن	V	
755	12	39	40	VCONJ	46	CON	و	و	و	CONJ	
756	12	40	41	NPP	45	P	از	از	از	P	
757	12	41	42	POSDEP	41	N_SING	دولت	دولت	دولت	N	
758	12	42	43	NCONJ	42	CON	و	و	و	CONJ	
759	12	43	44	POSDEP	43	N_SING	مجلس	مجلس	مجلس	Ne	
760	12	44	45	NVE	46	N_SING	مطالبه‌گری	مطالبه‌گری	مطالبه‌گری	N	
761	12	45	46	PRD	20	V_SUB	کنیم	کنیم	کرد#کن	V	
762	12	46	47	PUNC	2	DELM	.	.	.	PUNC	
763	13	0	1	NPREMOD	2	DET	این	این	این	DET	
764	13	1	2	SBJ	20	N_SING	مملکت	مملکت	مملکت	N	
765	13	2	3	ADV	20	P	با	با	با	P	
766	13	3	4	POSDEP	3	N_SING	تلاش	تلاش	تلاش	Ne	
767	13	4	5	NPOSTMOD	4	ADV_TIME	شبانه	شبانه	شبانه	ADV	
768	13	5	6	ADV	20	N_SING	روزی	روزی	روز	N	
769	13	6	7	SBJ	20	N_PL	کارگران	کارگران	کارگر	Ne	
770	13	7	8	NPOSTMOD	7	ADJ	زحمتکش	زحمتکش	زحمتکش	AJ	
771	13	8	9	ADV	20	P	در	در	در	P	
772	13	9	10	POSDEP	9	N_PL	صنایع	صنایع	صنایع	N	
773	13	10	11	PUNC	10	DELM	،	،	،	PUNC	
774	13	11	12	NCONJ	10	N_PL	کارخانجات	کارخانجات	کارخانجات	N	
775	13	12	13	NCONJ	12	CON	و	و	و	CONJ	
776	13	13	14	POSDEP	13	N_PL	معادن	معادن	معادن	Ne	
777	13	14	15	ADV	20	P	تحت	تحت	تحت	Pe	
778	13	15	16	POSDEP	15	N_SING	الارضی	الارضی	الارضی	N	
779	13	16	17	NCONJ	16	CON	و	و	و	CONJ	
780	13	17	18	POSDEP	17	DELM	…	…	…	PUNC	
781	13	18	19	MOS	20	V_PP	ساخته	ساخته	ساخت#ساز	V	
782	13	19	20	PREDEP	21	V_COP	شده	شده	شد#شو	V	
783	13	20	21	VCONJ	35	CON	ولی	ولی	ولی	CONJ	
784	13	21	22	ADV	35	ADV_TIME	حالا	حالا	حالا	ADV	
785	13	22	23	SBJ	35	N_SING	پول	پول	پول	Ne	
786	13	23	24	MOZ	23	N_SING	نفت	نفت	نفت	N	
787	13	24	25	NCONJ	24	CON	و	و	و	CONJ	
788	13	25	26	POSDEP	25	N_SING	مالیات	مالیات	مالیات	N	
789	13	26	27	NCONJ	26	CON	و	و	و	CONJ	
790	13	27	28	POSDEP	27	N_SING	صندوق	صندوق	صندوق	Ne	
791	13	28	29	PREDEP	31	N_SING	توسعه	توسعه	توسعه	Ne	
792	13	29	30	NPOSTMOD	29	ADJ	ملی	ملی	ملی	AJ	
793	13	30	31	OBJ	35	CLITIC	را	را	را	POSTP	
794	13	31	32	NPP	34	P	از	از	از	P	
795	13	32	33	POSDEP	32	PRO	ما	ما	ما	PRO	
796	13	33	34	NVE	35	N_SING	دریغ	دریغ	دریغ	ADV	
797	13	34	35	PREDEP	36	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
798	13	35	36	VCONJ	39	CON	و	و	و	CONJ	
799	13	36	37	VPP	39	P	به	به	به	P	
800	13	37	38	POSDEP	37	N_PL	سایرین	سایرین	سایرین	N	
801	13	38	39	ROOT	0	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
802	13	39	40	PUNC	39	DELM	.	.	.	PUNC	
803	14	0	1	AJUCL	18	CON	اگر	اگر	اگر	CONJ	
804	14	1	2	MOS	3	N_SING	قرار	قرار	قرار	N	
805	14	2	3	PRD	1	V_COP	باشد	باشد	بود#باش	V	
806	14	3	4	SBJ	12	N_PL	کارفرمایان	کارفرمایان	کارفرما	N	
807	14	4	5	PREDEP	9	N_SING	حق	حق	حق	Ne	
808	14	5	6	MOZ	5	N_SING	بیمه	بیمه	بیمه	Ne	
809	14	6	7	NPREMOD	8	DET	این	این	این	DET	
810	14	7	8	MOZ	6	N_SING	چندماه	چندماه	چندماه	N	
811	14	8	9	OBJ	12	CLITIC	را	را	را	POSTP	
812	14	9	10	ADV	12	P	با	با	با	P	
813	14	10	11	POSDEP	10	N_SING	تأخیر	تأخیر	تأخیر	N	
814	14	11	12	VCL	3	V_SUB	بدهند	بدهند	داد#ده	V	
815	14	12	13	PUNC	12	DELM	،	،	،	PUNC	
816	14	13	14	SBJ	20	N_SING	مستمری	مستمری	مستمر	Ne	
817	14	14	15	MOZ	14	PRO	ما	ما	ما	PRO	
818	14	15	16	ADV	18	P	از	از	از	P	
819	14	16	17	POSDEP	16	ADV_I	کجا	کجا	کجا	ADV	
820	14	17	18	ROOT	0	V_AUX	باید	باید	باید	V	
821	14	18	19	NVE	20	N_SING	پرداخت	پرداخت	پرداخت	N	
822	14	19	20	VCL	18	V_COP	شود	شود	شد#شو	V	
823	14	20	21	PUNC	18	DELM	؟	؟	؟	PUNC	
824	14	21	22	SBJ	47	N_SING	بیات	بیات	بیات	N	
825	14	22	23	ADV	47	P	در	در	در	P	
826	14	23	24	POSDEP	23	N_SING	پایان	پایان	پایان	N	
827	14	24	25	ADV	47	P	از	از	از	P	
828	14	25	26	POSDEP	25	N_SING	دولت	دولت	دولت	N	
829	14	26	27	NCONJ	26	CON	و	و	و	CONJ	
830	14	27	28	POSDEP	27	N_SING	وزارت	وزارت	وزارت	Ne	
831	14	28	29	MOZ	28	N_SING	تعاون	تعاون	تعاون	N	
832	14	29	30	MOZ	26	N_SING	کار	کار	کار	N	
833	14	30	31	NCONJ	26	CON	و	و	و	CONJ	
834	14	31	32	POSDEP	31	N_SING	رفاه	رفاه	رفاه	Ne	
835	14	32	33	NPOSTMOD	32	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
836	14	33	34	PCONJ	25	CON	و	و	و	CONJ	
837	14	34	35	POSDEP	34	ADV	بویژه	بویژه	بویژه	ADV	
838	14	35	36	VPP	47	P	از	از	از	P	
839	14	36	37	POSDEP	36	N_SING	هیأت	هیأت	هیأت	Ne	
840	14	37	38	MOZ	37	N_PL	امنا	امنا	امنا	N	
841	14	38	39	NCONJ	38	CON	و	و	و	CONJ	
842	14	39	40	POSDEP	39	N_PL	هیأت	هیأت	هیأت	Ne	
843	14	40	41	NPOSTMOD	40	ADJ	مدیره	مدیره	مدیره	AJ	
844	14	41	42	NCONJ	40	CON	و	و	و	CONJ	
845	14	42	43	POSDEP	42	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
846	14	43	44	MOZ	43	N_SING	سازمان	سازمان	سازمان	Ne	
847	14	44	45	MOZ	44	N_SING	تأمین	تأمین	تأمین	Ne	
848	14	45	46	NPOSTMOD	45	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
849	14	46	47	VCL	18	V_PA	خواست	خواست	خواست#خواه	V	
850	14	47	48	VCL	47	P	تا	تا	تا	CONJ	
851	14	48	49	ADV	60	P	به	به	به	P	
852	14	49	50	NPREMOD	51	DET	این	این	این	DET	
853	14	50	51	POSDEP	49	N_SING	دغدغه	دغدغه	دغدغه	N	
854	14	51	52	OBJ	60	N_SING	جامعه	جامعه	جامعه	Ne	
855	14	52	53	MOZ	52	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	N	
856	14	53	54	NCONJ	53	CON	و	و	و	CONJ	
857	14	54	55	POSDEP	54	N_SING	مستمری	مستمری	مستمر	Ne	
858	14	55	56	MOZ	53	N_PL	بگیران	بگیران	بگیران	N	
859	14	56	57	SBJ	60	N_SING	تأمین	تأمین	تأمین	Ne	
860	14	57	58	NPOSTMOD	57	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
861	14	58	59	OBJ	60	N_SING	پاسخ	پاسخ	پاسخ	N	
862	14	59	60	PRD	48	V_SUB	دهند	دهند	داد#ده	V	
863	14	60	61	NCL	59	CON	که	که	که	CONJ	
864	14	61	62	SBJ	70	N_SING	مستمری	مستمری	مستمر	Ne	
865	14	62	63	MOZ	62	N_SING	فروردین	فروردین	فروردین	N	
866	14	63	64	ADV	70	N_SING	ماه	ماه	ماه	Ne	
867	14	64	65	MOZ	64	PRO	آنها	آنها	آنها	PRO	
868	14	65	66	ADV	70	P	بدون	بدون	بدون	Pe	
869	14	66	67	NPREMOD	68	ADV_NEG	هیچ	هیچ	هیچ	DET	
870	14	67	68	POSDEP	66	N_SING	تأخیری	تأخیری	تأخیر	N	
871	14	68	69	NVE	70	N_SING	پرداخت	پرداخت	پرداخت	N	
872	14	69	70	PREDEP	71	V_COP	می‌شود	می‌شود	شد#شو	V	
873	14	70	71	VCONJ	77	CON	و	و	و	CONJ	
874	14	71	72	ADV	77	P	در	در	در	P	
875	14	72	73	NPREMOD	74	DET	این	این	این	DET	
876	14	73	74	POSDEP	72	N_SING	خصوص	خصوص	خصوص	N	
877	14	74	75	ADV	77	ADJ	شفاف	شفاف	شفاف	AJ	
878	14	75	76	NVE	77	ADJ	سازی	سازی	سازی	N	
879	14	76	77	PRD	61	V_SUB	کنند	کنند	کرد#کن	V	
880	14	77	78	PUNC	18	DELM	.	.	.	PUNC	
881	15	0	1	ADV	32	P	ضمن	ضمن	ضمن	Ne	
882	15	1	2	POSDEP	1	CON	آنکه	آنکه	آنکه	CONJ	
883	15	2	3	ADV	21	P	به	به	به	P	
884	15	3	4	POSDEP	3	N_SING	صورت	صورت	صورت	Ne	
885	15	4	5	NPOSTMOD	4	ADJ	جدی	جدی	جدی	AJ	
886	15	5	6	NPREMOD	7	ADJ	پیگیر	پیگیر	پیگیر	AJ	
887	15	6	7	SBJ	21	N_SING	جلب	جلب	جلب	Ne	
888	15	7	8	MOZ	7	N_PL	مساعدتهای	مساعدتهای	مساعدت	Ne	
889	15	8	9	MOZ	8	N_SING	دولت	دولت	دولت	N	
890	15	9	10	ADV	21	P	در	در	در	P	
891	15	10	11	NPREMOD	12	DET	این	این	این	DET	
892	15	11	12	POSDEP	10	N_PL	شرایط	شرایط	شرایط	N	
893	15	12	13	ADV	21	ADJ	سخت	سخت	سخت	ADV	
894	15	13	14	ADV	21	P	برای	برای	برای	Pe	
895	15	14	15	POSDEP	14	N_PL	بازنشستگان	بازنشستگان	بازنشستگان	N	
896	15	15	16	NCONJ	15	CON	و	و	و	CONJ	
897	15	16	17	POSDEP	16	N_SING	مستمری	مستمری	مستمر	Ne	
898	15	17	18	MOZ	15	N_PL	بگیران	بگیران	بگیران	N	
899	15	18	19	MOS	21	N_SING	تأمین	تأمین	تأمین	Ne	
900	15	19	20	NPOSTMOD	19	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
901	15	20	21	NCL	2	V_COP	باشند	باشند	بود#باش	V	
902	15	21	22	AJUCL	21	P	تا	تا	تا	CONJ	
903	15	22	23	SBJ	25	PRO	آنها	آنها	آنها	PRO	
904	15	23	24	NVE	25	N_SING	احساس	احساس	احساس	N	
905	15	24	25	PRD	22	V_SUB	نکنند	نکنند	کرد#کن	V	
906	15	25	26	SBJ	32	N_PL	مسولان	مسولان	مسولان	N	
907	15	26	27	ADV	32	P	در	در	در	P	
908	15	27	28	POSDEP	27	N_PL	بحران‌ها	بحران‌ها	بحران	N	
909	15	28	29	SBJ	32	N_SING	نگاه	نگاه	نگاه	Ne	
910	15	29	30	MOZ	29	N_SING	تبعیض	تبعیض	تبعیض	N	
911	15	30	31	OBJ	32	N_SING	آمیز	آمیز	آمیز	N	
912	15	31	32	PREDEP	33	V_PRS	دارند	دارند	داشت#دار	V	
913	15	32	33	VCONJ	42	CON	و	و	و	CONJ	
914	15	33	34	ADV	42	ADV	تنها	تنها	تنها	ADV	
915	15	34	35	NPP	41	P	بر	بر	بر	P	
916	15	35	36	POSDEP	35	N_SING	اساس	اساس	اساس	Ne	
917	15	36	37	MOZ	36	N_SING	مصلحت	مصلحت	مصلحت	N	
918	15	37	38	NCONJ	37	CON	و	و	و	CONJ	
919	15	38	39	POSDEP	38	N_SING	عافیت	عافیت	عافیت	N	
920	15	39	40	MOZ	37	N_SING	طلبی	طلبی	طلب	N	
921	15	40	41	NVE	42	N_SING	عمل	عمل	عمل	N	
922	15	41	42	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
923	15	42	43	PUNC	42	DELM	.	.	.	PUNC	
