0	0	0	1	SBJ	6	N_SING	اسفراین	اسفراین	اسفراین	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ADV	6	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	N	
4	0	4	5	SBJ	6	N_SING	اسفراین	اسفراین	اسفراین	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	ADV	17	P	برای	برای	برای	Pe	
8	0	8	9	POSDEP	8	N_SING	آگاهی	آگاهی	آگاهی	N	
9	0	9	10	NPP	9	P	از	از	از	P	
10	0	10	11	POSDEP	10	N_SING	میزان	میزان	میزان	Ne	
11	0	11	12	MOZ	11	N_SING	توفیق	توفیق	توفیق	Ne	
12	0	12	13	MOZ	12	N_SING	دولت	دولت	دولت	N	
13	0	13	14	NCONJ	13	CON	و	و	و	CONJ	
14	0	14	15	POSDEP	14	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	دولتی	دولتی	دولتی	AJ	
16	0	16	17	VCL	6	V_AUX	باید	باید	باید	V	
17	0	17	18	SBJ	23	N_SING	رویکرد	رویکرد	رویکرد	N	
18	0	18	19	NCONJ	18	CON	و	و	و	CONJ	
19	0	19	20	POSDEP	19	N_SING	کارکرد	کارکرد	کارکرد	Ne	
20	0	20	21	MOZ	20	PRO	آنان	آنان	آنان	PRO	
21	0	21	22	NVE	23	N_SING	مقایسه	مقایسه	مقایسه	N	
22	0	22	23	VCL	17	V_COP	شود	شود	شد#شو	V	
23	0	23	24	PUNC	6	DELM	.	.	.	PUNC	
24	1	0	1	ADV	27	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگارمهر	خبرنگارمهر	خبرنگارمهر	N	
27	1	3	4	PUNC	3	DELM	،	،	،	PUNC	
28	1	4	5	SBJ	27	N_SING	امام	امام	امام	Ne	
29	1	5	6	MOZ	5	N_SING	جمعه	جمعه	جمعه	N	
30	1	6	7	SBJ	27	N_SING	اسفراین	اسفراین	اسفراین	N	
31	1	7	8	MOZ	7	N_SING	عصر	عصر	عصر	Ne	
32	1	8	9	MOZ	8	ADV_TIME	امروز	امروز	امروز	ADV	
33	1	9	10	ADV	27	P	در	در	در	P	
34	1	10	11	POSDEP	10	N_SING	دیدار	دیدار	دیدار	Ne	
35	1	11	12	MOZ	11	N_SING	فرماندار	فرماندار	فرماندار	N	
36	1	12	13	NCONJ	12	CON	و	و	و	CONJ	
37	1	13	14	POSDEP	13	N_PL	مدیران	مدیران	مدیر	Ne	
38	1	14	15	MOZ	12	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
39	1	15	16	NPOSTMOD	15	ADJ	اجرایی	اجرایی	اجرایی	AJe	
40	1	16	17	MOZ	15	N_SING	شهرستان	شهرستان	شهرستان	N	
41	1	17	18	NCL	12	CON	که	که	که	CONJ	
42	1	18	19	ADV	25	P	به	به	به	P	
43	1	19	20	POSDEP	19	N_SING	مناسبت	مناسبت	مناسبت	Ne	
44	1	20	21	MOZ	20	N_SING	آغاز	آغاز	آغاز	Ne	
45	1	21	22	MOZ	21	N_SING	هفته	هفته	هفته	Ne	
46	1	22	23	MOZ	22	N_SING	دولت	دولت	دولت	N	
47	1	23	24	NVE	25	N_SING	انجام	انجام	انجام	N	
48	1	24	25	PRD	18	V_COP	شد	شد	شد#شو	V	
49	1	25	26	PUNC	25	DELM	،	،	،	PUNC	
50	1	26	27	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
51	1	27	28	PUNC	27	DELM	:	:	:	PUNC	
52	1	28	29	NPREMOD	30	DET	هر	هر	هر	DET	
53	1	29	30	SBJ	45	N_SING	دولتی	دولتی	دولت	N	
54	1	30	31	ADV	45	P	در	در	در	P	
55	1	31	32	POSDEP	31	N_SING	آغاز	آغاز	آغاز	Ne	
56	1	32	33	MOZ	32	N_SING	فعالیت	فعالیت	فعالیت	Ne	
57	1	33	34	MOZ	33	PRO	خویش	خویش	خویش	PRO	
58	1	34	35	PCONJ	31	CON	یا	یا	یا	CONJ	
59	1	35	36	POSDEP	35	P	در	در	در	P	
60	1	36	37	POSDEP	36	N_SING	مسیر	مسیر	مسیر	Ne	
61	1	37	38	MOZ	37	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
62	1	38	39	NPOSTMOD	38	ADJ	انتخاباتی	انتخاباتی	انتخاباتی	AJ	
63	1	39	40	PREDEP	43	P	با	با	با	P	
64	1	40	41	POSDEP	40	N_SING	رویکردی	رویکردی	رویکرد	N	
65	1	41	42	MOZ	41	PRO	خود	خود	خود	PRO	
66	1	42	43	OBJ	45	CLITIC	را	را	را	POSTP	
67	1	43	44	NVE	45	N_SING	معرفی	معرفی	معرف	N	
68	1	44	45	VCL	27	V_PRS	می‌کند	می‌کند	کرد#کن	V	
69	1	45	46	NCL	41	CON	که	که	که	CONJ	
70	1	46	47	PRD	46	V_AUX	باید	باید	باید	V	
71	1	47	48	ADV	64	P	برای	برای	برای	Pe	
72	1	48	49	POSDEP	48	N_SING	درک	درک	درک	Ne	
73	1	49	50	MOZ	49	N_SING	توفیق	توفیق	توفیق	Ne	
74	1	50	51	NPREMOD	52	PRO	آن	آن	آن	DET	
75	1	51	52	MOZ	50	N_SING	دولت	دولت	دولت	N	
76	1	52	53	PUNC	52	DELM	،	،	،	PUNC	
77	1	53	54	NCONJ	49	N_SING	مقایسه	مقایسه	مقایسه	Ne	
78	1	54	55	MOZ	54	N_SING	رویکرد	رویکرد	رویکرد	N	
79	1	55	56	NCONJ	55	CON	و	و	و	CONJ	
80	1	56	57	POSDEP	56	N_SING	کارکرد	کارکرد	کارکرد	Ne	
81	1	57	58	NPREMOD	59	PRO	آن	آن	آن	DET	
82	1	58	59	MOZ	57	N_SING	دولت	دولت	دولت	N	
83	1	59	60	NPP	54	P	در	در	در	P	
84	1	60	61	POSDEP	60	N_SING	دستور	دستور	دستور	Ne	
85	1	61	62	MOZ	61	N_SING	کار	کار	کار	N	
86	1	62	63	NVE	64	N_SING	قرار	قرار	قرار	N	
87	1	63	64	VCL	47	V_SUB	گیرد	گیرد	گرفت#گیر	V	
88	1	64	65	PUNC	27	DELM	.	.	.	PUNC	
89	2	0	1	ADV	17	N_SING	حجت	حجت	حجت	Ne	
90	2	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
91	2	2	3	SBJ	17	N_SING	قدیر	قدیر	قدیر	Ne	
92	2	3	4	MOZ	3	N_SING	محمدیان	محمدیان	محمدیان	N	
93	2	4	5	ADV	17	P	با	با	با	P	
94	2	5	6	POSDEP	5	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
95	2	6	7	MOZ	6	N_SING	یاد	یاد	یاد	N	
96	2	7	8	NCONJ	7	CON	و	و	و	CONJ	
97	2	8	9	POSDEP	8	N_SING	خاطره	خاطره	خاطره	Ne	
98	2	9	10	MOZ	7	N_PL	شهیدان	شهیدان	شهید	N	
99	2	10	11	MOZ	10	N_SING	رجایی	رجایی	رجا	N	
100	2	11	12	NCONJ	10	CON	و	و	و	CONJ	
101	2	12	13	POSDEP	12	N_SING	باهنر	باهنر	باهنر	N	
102	2	13	14	NCONJ	13	CON	و	و	و	CONJ	
103	2	14	15	POSDEP	14	N_PL	شهدای	شهدای	شهدا	Ne	
104	2	15	16	MOZ	15	N_SING	کارمند	کارمند	کارمند	N	
105	2	16	17	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
106	2	17	18	PUNC	17	DELM	:	:	:	PUNC	
107	2	18	19	SBJ	24	N_SING	خدمتگزاری	خدمتگزاری	خدمتگزاری	N	
108	2	19	20	ADV	24	P	به	به	به	P	
109	2	20	21	POSDEP	20	N_SING	مردم	مردم	مردم	N	
110	2	21	22	MOS	24	N_SING	توفیق	توفیق	توفیق	Ne	
111	2	22	23	NPOSTMOD	22	ADJ	شایسته‌ای	شایسته‌ای	شایسته‌ای	AJ	
112	2	23	24	VCL	17	V_COP	است	است	\#است	V	
113	2	24	25	NCL	22	CON	که	که	که	CONJ	
114	2	25	26	MOS	30	N_SING	جزو	جزو	جزو	Ne	
115	2	26	27	MOZ	26	N_PL	عنایات	عنایات	عنایات	Ne	
116	2	27	28	MOZ	27	N_SING	حق	حق	حق	Ne	
117	2	28	29	NPOSTMOD	28	ADJ	تعالی	تعالی	تعالی	AJ	
118	2	29	30	PRD	25	V_COP	است	است	\#است	V	
119	2	30	31	PUNC	17	DELM	.	.	.	PUNC	
120	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
121	3	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
122	3	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
123	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
124	3	4	5	VCL	3	V_AUX	باید	باید	باید	V	
125	3	5	6	ADV	23	P	با	با	با	P	
126	3	6	7	POSDEP	6	N_SING	قدرشناسی	قدرشناسی	قدرشناس	Ne	
127	3	7	8	MOZ	7	N_PL	فرصت‌ها	فرصت‌ها	فرصت	N	
128	3	8	9	PUNC	8	DELM	،	،	،	PUNC	
129	3	9	10	ADV	23	ADJ	مومنانه	مومنانه	مومنانه	AJ	
130	3	10	11	AJCONJ	10	CON	و	و	و	CONJ	
131	3	11	12	POSDEP	11	ADJ	خالصانه	خالصانه	خالصانه	AJ	
132	3	12	13	ADV	23	P	برای	برای	برای	Pe	
133	3	13	14	POSDEP	13	ADJ	تعالی	تعالی	تعالی	N	
134	3	14	15	SBJ	23	N_SING	خدمت	خدمت	خدمت	Ne	
135	3	15	16	NPOSTMOD	15	ADJ	شایسته	شایسته	شایسته	AJ	
136	3	16	17	NPP	15	P	به	به	به	P	
137	3	17	18	POSDEP	17	N_SING	ملت	ملت	ملت	N	
138	3	18	19	NCONJ	18	CON	و	و	و	CONJ	
139	3	19	20	POSDEP	19	N_SING	نظام	نظام	نظام	Ne	
140	3	20	21	NPOSTMOD	20	ADJ	اسلامی	اسلامی	اسلامی	AJ	
141	3	21	22	OBJ	23	N_SING	گام	گام	گام	N	
142	3	22	23	VCL	5	V_SUB	برداریم	برداریم	بردار	V	
143	3	23	24	PUNC	3	DELM	.	.	.	PUNC	
144	4	0	1	SBJ	10	N_SING	دیدار	دیدار	دیدار	N	
145	4	1	2	ADV	10	P	با	با	با	P	
146	4	2	3	POSDEP	2	N_PL	ائمه	ائمه	ائمه	Ne	
147	4	3	4	MESU	5	N_SING	جمعه	جمعه	جمعه	N	
148	4	4	5	NPOSTMOD	3	N_SING	بهانه‌ای	بهانه‌ای	بهانه	N	
149	4	5	6	MOS	10	P	برای	برای	برای	Pe	
150	4	6	7	POSDEP	6	N_SING	بازخوانی	بازخوانی	بازخوانی	Ne	
151	4	7	8	MOZ	7	N_PL	ارزش‌های	ارزش‌های	ارزش	Ne	
152	4	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
153	4	9	10	ROOT	0	V_COP	است	است	\#است	V	
154	4	10	11	ADV	30	P	در	در	در	P	
155	4	11	12	NPREMOD	13	DET	این	این	این	DET	
156	4	12	13	POSDEP	11	N_SING	دیدار	دیدار	دیدار	N	
157	4	13	14	SBJ	30	N_SING	فرماندار	فرماندار	فرماندار	Ne	
158	4	14	15	MOZ	14	N_SING	اسفراین	اسفراین	اسفراین	N	
159	4	15	16	POSDEP	14	CON	نیز	نیز	نیز	CONJ	
160	4	16	17	ADV	30	P	ضمن	ضمن	ضمن	Pe	
161	4	17	18	POSDEP	17	N_SING	تبریک	تبریک	تبریک	Ne	
162	4	18	19	MOZ	18	N_SING	هفته	هفته	هفته	Ne	
163	4	19	20	MOZ	19	N_SING	دولت	دولت	دولت	N	
164	4	20	21	NCONJ	19	CON	و	و	و	CONJ	
165	4	21	22	POSDEP	21	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
166	4	22	23	SBJ	30	N_SING	یاد	یاد	یاد	N	
167	4	23	24	NCONJ	23	CON	و	و	و	CONJ	
168	4	24	25	POSDEP	24	N_SING	خاطره	خاطره	خاطره	Ne	
169	4	25	26	MOZ	23	N_PL	شهیدان	شهیدان	شهید	N	
170	4	26	27	MOZ	26	N_SING	رجایی	رجایی	رجا	N	
171	4	27	28	NCONJ	26	CON	و	و	و	CONJ	
172	4	28	29	POSDEP	28	N_SING	باهنر	باهنر	باهنر	N	
173	4	29	30	VCONJ	41	V_PA	گفت	گفت	گفت#گو	V	
174	4	30	31	PUNC	30	DELM	:	:	:	PUNC	
175	4	31	32	SBJ	41	N_SING	دیدار	دیدار	دیدار	N	
176	4	32	33	NPP	32	P	با	با	با	P	
177	4	33	34	POSDEP	33	N_PL	ائمه	ائمه	ائمه	Ne	
178	4	34	35	MESU	36	N_SING	جمعه	جمعه	جمعه	N	
179	4	35	36	NPOSTMOD	34	N_SING	بهانه‌ای	بهانه‌ای	بهانه	N	
180	4	36	37	MOS	41	P	برای	برای	برای	Pe	
181	4	37	38	POSDEP	37	N_SING	بازخوانی	بازخوانی	بازخوانی	Ne	
182	4	38	39	MOZ	38	N_PL	ارزش‌های	ارزش‌های	ارزش	Ne	
183	4	39	40	NPOSTMOD	39	ADJ	اسلامی	اسلامی	اسلامی	AJ	
184	4	40	41	ROOT	0	V_COP	است	است	\#است	V	
185	4	41	42	AJUCL	41	CON	تا	تا	تا	P	
186	4	42	43	NPP	46	P	از	از	از	P	
187	4	43	44	NPREMOD	45	DET	این	این	این	DET	
188	4	44	45	POSDEP	43	N_SING	طریق	طریق	طریق	Ne	
189	4	45	46	SBJ	54	N_SING	تجدید	تجدید	تجدید	Ne	
190	4	46	47	MOZ	46	N_SING	بیعت	بیعت	بیعت	N	
191	4	47	48	NPP	47	P	با	با	با	P	
192	4	48	49	POSDEP	48	N_PL	شهدا	شهدا	شهدا	N	
193	4	49	50	NCONJ	49	CON	و	و	و	CONJ	
194	4	50	51	POSDEP	50	N_SING	امام	امام	امام	Ne	
195	4	51	52	MOZ	51	N_PL	شهدا	شهدا	شهدا	N	
196	4	52	53	NVE	54	N_SING	صورت	صورت	صورت	N	
197	4	53	54	PRD	42	V_SUB	پذیرد	پذیرد	پذیرفت#پذیر	V	
198	4	54	55	PUNC	41	DELM	.	.	.	PUNC	
199	5	0	1	SBJ	12	N_SING	مهدی	مهدی	مهدی	Ne	
200	5	1	2	MOZ	1	N_SING	عابدی	عابدی	عابد	N	
201	5	2	3	PREDEP	4	N_SING	ولایت	ولایت	ولایت	N	
202	5	3	4	OBJ	12	CLITIC	را	را	را	POSTP	
203	5	4	5	TAM	12	N_SING	نعمتی	نعمتی	نعمت	N	
204	5	5	6	NPOSTMOD	5	ADJ	بزرگ	بزرگ	بزرگ	AJ	
205	5	6	7	AJCONJ	6	CON	و	و	و	CONJ	
206	5	7	8	POSDEP	7	ADJ	ارزشمند	ارزشمند	ارزشمند	AJ	
207	5	8	9	NPP	5	P	در	در	در	P	
208	5	9	10	POSDEP	9	N_SING	نظام	نظام	نظام	Ne	
209	5	10	11	NPOSTMOD	10	ADJ	اسلامی	اسلامی	اسلامی	AJ	
210	5	11	12	PREDEP	13	V_PA	دانست	دانست	دانست#دان	V	
211	5	12	13	VCONJ	14	CON	و	و	و	CONJ	
212	5	13	14	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
213	5	14	15	PUNC	14	DELM	:	:	:	PUNC	
214	5	15	16	SBJ	27	CON	ولی	ولی	ولی	Ne	
215	5	16	17	NPOSTMOD	16	N_SING	فقیه	فقیه	فقیه	N	
216	5	17	18	MOS	27	P	در	در	در	P	
217	5	18	19	POSDEP	18	N_SING	نظام	نظام	نظام	Ne	
218	5	19	20	NPOSTMOD	19	ADJ	اسلامی	اسلامی	اسلامی	AJ	
219	5	20	21	PUNC	20	DELM	،	،	،	PUNC	
220	5	21	22	MOZ	19	N_SING	سکاندار	سکاندار	سکاندار	Ne	
221	5	22	23	MOZ	22	N_SING	کشتی	کشتی	کشتی	Ne	
222	5	23	24	MOZ	23	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
223	5	24	25	MOZ	24	N_SING	نظام	نظام	نظام	Ne	
224	5	25	26	NPOSTMOD	25	ADJ	اسلامی	اسلامی	اسلامی	AJ	
225	5	26	27	VCL	14	V_COP	است	است	\#است	V	
226	5	27	28	PUNC	14	DELM	.	.	.	PUNC	
227	6	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
228	6	1	2	ADV	16	P	با	با	با	P	
229	6	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
230	6	3	4	NPP	3	P	به	به	به	P	
231	6	4	5	POSDEP	4	N_PL	هدایت‌ها	هدایت‌ها	هدایت	N	
232	6	5	6	NCONJ	5	CON	و	و	و	CONJ	
233	6	6	7	POSDEP	6	N_PL	حمایت‌های	حمایت‌های	حمایت	Ne	
234	6	7	8	PREDEP	9	NUM	۲۶	۲۶	۲۶	NUM	
235	6	8	9	NPOSTMOD	7	ADJ	ساله	ساله	ساله	RES	
236	6	9	10	MOZ	7	N_SING	مقام	مقام	مقام	Ne	
237	6	10	11	NPOSTMOD	10	ADJ	معظم	معظم	معظم	AJe	
238	6	11	12	MOZ	10	N_SING	رهبری	رهبری	رهبر	N	
239	6	12	13	NPP	5	P	از	از	از	P	
240	6	13	14	POSDEP	13	N_PL	دولت‌های	دولت‌های	دولت	Ne	
241	6	14	15	MOZ	14	ADJ	گذشته	گذشته	گذشته	N	
242	6	15	16	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
243	6	16	17	PUNC	16	DELM	:	:	:	PUNC	
244	6	17	18	SBJ	26	N_SING	روحیه	روحیه	روحیه	Ne	
245	6	18	19	MOZ	18	N_SING	امید	امید	امید	N	
246	6	19	20	NCONJ	19	CON	و	و	و	CONJ	
247	6	20	21	POSDEP	20	N_SING	باور	باور	باور	Ne	
248	6	21	22	NPOSTMOD	21	ADJ	ملی	ملی	ملی	AJ	
249	6	22	23	ADV	26	P	در	در	در	P	
250	6	23	24	POSDEP	23	N_SING	کشور	کشور	کشور	N	
251	6	24	25	MOS	26	V_PP	دمیده	دمیده	دمیده	V	
252	6	25	26	PREDEP	27	V_COP	شده	شده	شد#شو	V	
253	6	26	27	VCONJ	44	CON	و	و	و	CONJ	
254	6	27	28	ADV	44	ADV_TIME	اینک	اینک	اینک	ADV	
255	6	28	29	SBJ	44	N_SING	تدبیر	تدبیر	تدبیر	Ne	
256	6	29	30	MOZ	29	N_SING	دولت	دولت	دولت	N	
257	6	30	31	ADV	44	P	در	در	در	P	
258	6	31	32	POSDEP	31	N_SING	پایبندی	پایبندی	پایبند	N	
259	6	32	33	NPP	32	P	به	به	به	P	
260	6	33	34	POSDEP	33	N_PL	ارزش‌های	ارزش‌های	ارزش	Ne	
261	6	34	35	MOZ	34	N_SING	نظام	نظام	نظام	Ne	
262	6	35	36	NPOSTMOD	35	ADJ	اسلامی	اسلامی	اسلامی	AJ	
263	6	36	37	NCONJ	35	CON	و	و	و	CONJ	
264	6	37	38	POSDEP	37	N_SING	تبعیت	تبعیت	تبعیت	N	
265	6	38	39	NPP	38	P	از	از	از	P	
266	6	39	40	POSDEP	39	N_SING	رهبری	رهبری	رهبر	N	
267	6	40	41	NPP	43	P	با	با	با	P	
268	6	41	42	POSDEP	41	CON	هم	هم	هم	PRO	
269	6	42	43	NVE	44	N_SING	گره	گره	گره	N	
270	6	43	44	VCL	16	V_PP	خورده	خورده_است	خورد#خور	V	
271	6	44	44	VCL	16	V_PP	است	خورده_است	خورد#خور	V	
272	6	45	45	PUNC	16	DELM	.	.	.	PUNC	
273	7	0	1	SBJ	8	N_SING	فرماندار	فرماندار	فرماندار	Ne	
274	7	1	2	MOZ	1	N_SING	اسفراین	اسفراین	اسفراین	N	
275	7	2	3	ADV	8	P	با	با	با	P	
276	7	3	4	POSDEP	3	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
277	7	4	5	MOZ	4	N_SING	هفته	هفته	هفته	Ne	
278	7	5	6	MOZ	5	N_SING	دولت	دولت	دولت	N	
279	7	6	7	NVE	8	N_SING	تصریح	تصریح	تصریح	N	
280	7	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
281	7	8	9	PUNC	8	DELM	:	:	:	PUNC	
282	7	9	10	SBJ	13	N_SING	نیروی	نیروی	نیرو	Ne	
283	7	10	11	NPOSTMOD	10	ADJ	انسانی	انسانی	انسانی	AJe	
284	7	11	12	NPOSTMOD	10	ADJ	شایسته	شایسته	شایسته	AJ	
285	7	12	13	VCL	8	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
286	7	13	14	SBJ	25	N_SING	منشا	منشا	منشا	Ne	
287	7	14	15	NPOSTMOD	14	ADJ	خیر	خیر	خیر	AJ	
288	7	15	16	NCONJ	14	CON	و	و	و	CONJ	
289	7	16	17	POSDEP	16	N_PL	برکات	برکات	برکات	Ne	
290	7	17	18	NPOSTMOD	17	ADJ	ارزشمندی	ارزشمندی	ارزشمندی	AJ	
291	7	18	19	MOS	25	P	در	در	در	P	
292	7	19	20	POSDEP	19	N_SING	مسیر	مسیر	مسیر	Ne	
293	7	20	21	NPOSTMOD	20	ADJ	تعالی	تعالی	تعالی	AJe	
294	7	21	22	MOZ	20	N_SING	جمهوری	جمهوری	جمهوری	Ne	
295	7	22	23	NPOSTMOD	22	ADJ	اسلامی	اسلامی	اسلامی	AJe	
296	7	23	24	MOZ	22	N_SING	ایران	ایران	ایران	N	
297	7	24	25	VCL	13	V_COP	باشد	باشد	بود#باش	V	
298	7	25	26	PUNC	8	DELM	.	.	.	PUNC	
299	8	0	1	ADV	47	P	به	به	به	P	
300	8	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
301	8	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
302	8	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
303	8	4	5	PUNC	4	DELM	،	،	،	PUNC	
304	8	5	6	ADV	47	P	در	در	در	P	
305	8	6	7	NPREMOD	8	ADJ_SUP	اولین	اولین	اولین	NUM	
306	8	7	8	POSDEP	6	N_SING	روز	روز	روز	N	
307	8	8	9	ADV	47	P	از	از	از	P	
308	8	9	10	POSDEP	9	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
309	8	10	11	MOZ	10	N_SING	هفته	هفته	هفته	Ne	
310	8	11	12	MOZ	11	N_SING	دولت	دولت	دولت	N	
311	8	12	13	PUNC	12	DELM	،	،	،	PUNC	
312	8	13	14	ADV	47	N_SING	صبح	صبح	صبح	Ne	
313	8	14	15	MOZ	14	ADV_TIME	امروز	امروز	امروز	ADV	
314	8	15	16	NCONJ	14	N_SING	فرماندار	فرماندار	فرماندار	N	
315	8	16	17	NCONJ	16	CON	و	و	و	CONJ	
316	8	17	18	POSDEP	17	N_PL	مدیران	مدیران	مدیر	Ne	
317	8	18	19	OBJ	47	N_PL	دستگاههای	دستگاههای	دستگاه	Ne	
318	8	19	20	NPOSTMOD	19	ADJ	اجرایی	اجرایی	اجرایی	AJ	
319	8	20	21	ADV	47	P	با	با	با	P	
320	8	21	22	POSDEP	21	N_SING	حضور	حضور	حضور	N	
321	8	22	23	NPP	22	P	در	در	در	P	
322	8	23	24	POSDEP	23	N_SING	گلزار	گلزار	گلزار	Ne	
323	8	24	25	MOZ	24	N_PL	شهدای	شهدای	شهدا	Ne	
324	8	25	26	MOZ	25	N_SING	اسفراین	اسفراین	اسفراین	N	
325	8	26	27	ADV	47	P	ضمن	ضمن	ضمن	Pe	
326	8	27	28	POSDEP	27	N_SING	تجدید	تجدید	تجدید	Ne	
327	8	28	29	MOZ	28	N_SING	بیعت	بیعت	بیعت	N	
328	8	29	30	NPP	29	P	با	با	با	P	
329	8	30	31	POSDEP	30	N_PL	شهدا	شهدا	شهدا	N	
330	8	31	32	PUNC	31	DELM	،	،	،	PUNC	
331	8	32	33	ADV	47	P	با	با	با	P	
332	8	33	34	POSDEP	33	N_SING	نثار	نثار	نثار	Ne	
333	8	34	35	MOZ	34	N_SING	فاتحه	فاتحه	فاتحه	N	
334	8	35	36	NCONJ	35	CON	و	و	و	CONJ	
335	8	36	37	POSDEP	36	N_SING	اهدای	اهدای	اهدا	Ne	
336	8	37	38	SBJ	47	N_SING	شاخه	شاخه	شاخه	Ne	
337	8	38	39	MOZ	38	N_SING	گل	گل	گل	N	
338	8	39	40	PUNC	39	DELM	،	،	،	PUNC	
339	8	40	41	PREDEP	45	N_SING	یاد	یاد	یاد	N	
340	8	41	42	NCONJ	41	CON	و	و	و	CONJ	
341	8	42	43	POSDEP	42	N_SING	خاطره	خاطره	خاطره	Ne	
342	8	43	44	MOZ	41	N_PL	شهیدان	شهیدان	شهید	N	
343	8	44	45	OBJ	47	CLITIC	را	را	را	POSTP	
344	8	45	46	TAM	47	ADJ	گرامی	گرامی	گرامی	AJ	
345	8	46	47	ROOT	0	V_PA	داشتند	داشتند	داشت#دار	V	
346	8	47	48	PUNC	47	DELM	.	.	.	PUNC	
