0	0	0	1	SBJ	43	N_PL	مسئولان	مسئولان	مسئول	Ne	
1	0	1	2	MOZ	1	N_SING	بسیج	بسیج	بسیج	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	دانشجویی	دانشجویی	دانشجویی	AJe	
3	0	3	4	SBJ	19	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
4	0	4	5	MOZ	4	N_SING	کشور	کشور	کشور	N	
5	0	5	6	ADV	19	P	طی	طی	طی	Pe	
6	0	6	7	POSDEP	6	N_SING	نامه‌ای	نامه‌ای	نامه	N	
7	0	7	8	ADV	19	P	به	به	به	P	
8	0	8	9	POSDEP	8	N_SING	فرمانده	فرمانده	فرمانده	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	کل	کل	کل	Ne	
10	0	10	11	MOZ	9	N_SING	سپاه	سپاه	سپاه	Ne	
11	0	11	12	MOZ	11	N_PL	پاسداران	پاسداران	پاسدار	Ne	
12	0	12	13	MOZ	12	N_SING	انقلاب	انقلاب	انقلاب	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	اسلامی	اسلامی	اسلامی	AJ	
14	0	14	15	MOS	43	N_SING	خواستار	خواستار	خواستار	AJe	
15	0	15	16	NEZ	15	N_SING	برگزاری	برگزاری	برگزاری	Ne	
16	0	16	17	MOZ	16	N_SING	رزمایش	رزمایش	رزمایش	Ne	
17	0	17	18	MOS	19	ADJ	موشکی	موشکی	موشکی	AJ	
18	0	18	19	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
19	0	19	20	ADV	43	P	به	به	به	P	
20	0	20	21	POSDEP	20	N_SING	گزارش	گزارش	گزارش	Ne	
21	0	21	22	MOZ	21	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
22	0	22	23	MOZ	22	N_SING	مهر	مهر	مهر	N	
23	0	23	24	PUNC	23	DELM	،	،	،	PUNC	
24	0	24	25	SBJ	43	N_PL	مسئولان	مسئولان	مسئول	Ne	
25	0	25	26	MOZ	25	N_SING	بسیج	بسیج	بسیج	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	دانشجویی	دانشجویی	دانشجویی	AJe	
27	0	27	28	SBJ	43	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
28	0	28	29	MOZ	28	N_SING	کشور	کشور	کشور	N	
29	0	29	30	ADV	43	P	طی	طی	طی	Pe	
30	0	30	31	POSDEP	30	N_SING	نامه‌ای	نامه‌ای	نامه	N	
31	0	31	32	ADV	43	P	به	به	به	P	
32	0	32	33	POSDEP	32	N_SING	فرمانده	فرمانده	فرمانده	Ne	
33	0	33	34	NPOSTMOD	33	ADJ	کل	کل	کل	Ne	
34	0	34	35	MOZ	33	N_SING	سپاه	سپاه	سپاه	Ne	
35	0	35	36	MOZ	35	N_PL	پاسداران	پاسداران	پاسدار	Ne	
36	0	36	37	MOZ	36	N_SING	انقلاب	انقلاب	انقلاب	Ne	
37	0	37	38	NPOSTMOD	37	ADJ	اسلامی	اسلامی	اسلامی	AJ	
38	0	38	39	MOS	43	N_SING	خواستار	خواستار	خواستار	AJe	
39	0	39	40	NEZ	39	N_SING	برگزاری	برگزاری	برگزاری	Ne	
40	0	40	41	MOZ	40	N_SING	رزمایش	رزمایش	رزمایش	Ne	
41	0	41	42	NVE	43	ADJ	موشکی	موشکی	موشکی	AJ	
42	0	42	43	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
43	0	43	44	PUNC	43	DELM	.	.	.	PUNC	
44	1	0	1	ADV	4	P	در	در	در	P	
45	1	1	2	NPREMOD	3	DET	این	این	این	DET	
46	1	2	3	POSDEP	1	N_SING	نامه	نامه	نامه	N	
47	1	3	4	ROOT	0	V_PP	آمده	آمده_است	آمد#آ	V	
48	1	4	4	ROOT	0	V_PP	است	آمده_است	آمد#آ	V	
49	1	5	5	PUNC	4	DELM	:	:	:	PUNC	
50	1	6	6	SBJ	16	N_SING	توافق	توافق	توافق	Ne	
51	1	7	7	NPOSTMOD	6	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
52	1	8	8	ADV	16	P	به	به	به	P	
53	1	9	9	POSDEP	8	N_SING	تصریح	تصریح	تصریح	Ne	
54	1	10	10	MOZ	9	N_PL	فرزندان	فرزندان	فرزند	Ne	
55	1	11	11	MOZ	10	N_SING	انقلاب	انقلاب	انقلاب	N	
56	1	12	12	ADV	16	P	در	در	در	P	
57	1	13	13	POSDEP	12	N_SING	جبهه	جبهه	جبهه	Ne	
58	1	14	14	MOZ	13	N_SING	دیپلماسی	دیپلماسی	دیپلماسی	N	
59	1	15	15	MOS	16	N_SING	بنا	بنا	بنا	N	
60	1	16	16	VCONJ	26	V_COP	بود	بود	بود#باش	V	
61	1	17	17	AJPP	25	P	با	با	با	P	
62	1	18	18	POSDEP	17	N_SING	رعایت	رعایت	رعایت	Ne	
63	1	19	19	MOZ	18	N_PL	خطوط	خطوط	خطوط	Ne	
64	1	20	20	NPOSTMOD	19	ADJ	قرمز	قرمز	قرمز	AJe	
65	1	21	21	MOZ	19	N_SING	حافظ	حافظ	حافظ	Ne	
66	1	22	22	MOZ	21	N_SING	عزت	عزت	عزت	N	
67	1	23	23	NCONJ	22	CON	و	و	و	CONJ	
68	1	24	24	POSDEP	23	N_SING	امنیت	امنیت	امنیت	Ne	
69	1	25	25	MOS	26	ADJ	ملی	ملی	ملی	AJ	
70	1	26	26	VCL	4	V_COP	باشد	باشد	بود#باش	V	
71	1	27	27	PUNC	4	DELM	.	.	.	PUNC	
72	2	0	1	ROOT	0	V_AUX	باید	باید	باید	V	
73	2	1	2	VCL	1	V_PA	گفت	گفت	گفت#گو	V	
74	2	2	3	SBJ	37	N_SING	تهدید	تهدید	تهدید	Ne	
75	2	3	4	MOZ	3	N_SING	ملت	ملت	ملت	Ne	
76	2	4	5	MOZ	4	N_SING	ایران	ایران	ایران	N	
77	2	5	6	NCONJ	5	CON	و	و	و	CONJ	
78	2	6	7	POSDEP	6	N_SING	جمله	جمله	جمله	N	
79	2	7	8	NPREMOD	10	ADJ	تکراری	تکراری	تکراری	AJ	
80	2	8	9	PUNC	10	DELM	«	«	«	PUNC	
81	2	9	10	SBJ	14	DET	تمام	تمام	تمام	DETe	
82	2	10	11	MOZ	10	N_PL	گزینه‌ها	گزینه‌ها	گزینه	N	
83	2	11	12	MOS	14	P	روی	روی	روی	Pe	
84	2	12	13	POSDEP	12	N_SING	میز	میز	میز	N	
85	2	13	14	VCL	2	V_COP	است	است	\#است	V	
86	2	14	15	PUNC	1	DELM	»	»	»	PUNC	
87	2	15	16	NPREMOD	17	ADJ	تاکتیکی	تاکتیکی	تاکتیکی	AJ	
88	2	16	17	SBJ	20	N_SING	نخ	نخ	نخ	N	
89	2	17	18	NPOSTMOD	17	ADJ	نما	نما	نما	AJ	
90	2	18	19	NVE	20	ADJ	محسوب	محسوب	محسوب	AJ	
91	2	19	20	PREDEP	21	V_COP	شده	شده	شد#شو	V	
92	2	20	21	VCONJ	37	CON	و	و	و	CONJ	
93	2	21	22	SBJ	37	N_SING	جمهوری	جمهوری	جمهوری	Ne	
94	2	22	23	NPOSTMOD	22	ADJ	اسلامی	اسلامی	اسلامی	AJ	
95	2	23	24	ADV	37	P	با	با	با	P	
96	2	24	25	POSDEP	24	N_SING	اتخاذ	اتخاذ	اتخاذ	Ne	
97	2	25	26	MOZ	25	N_SING	سیاست	سیاست	سیاست	N	
98	2	26	27	PUNC	28	DELM	«	«	«	PUNC	
99	2	27	28	SBJ	37	N_SING	تهدید	تهدید	تهدید	N	
100	2	28	29	MOZ	28	P	برابر	برابر	برابر	Pe	
101	2	29	30	MOZ	29	N_SING	تهدید	تهدید	تهدید	N	
102	2	30	31	PUNC	28	DELM	»	»	»	PUNC	
103	2	31	32	OBJ	37	N_SING	مشتی	مشتی	مشت	N	
104	2	32	33	NPOSTMOD	32	ADJ	محکم	محکم	محکم	AJ	
105	2	33	34	ADV	37	P	در	در	در	P	
106	2	34	35	POSDEP	34	N_SING	دهان	دهان	دهان	Ne	
107	2	35	36	MOZ	35	N_PL	مستکبران	مستکبران	مستکبر	N	
108	2	36	37	VCL	1	V_AUX	خواهد	خواهد_کوبید	خواهد_کوبید	V	
109	2	37	37	VCL	1	V_AUX	کوبید	خواهد_کوبید	خواهد_کوبید	V	
110	2	38	38	PUNC	1	DELM	.	.	.	PUNC	
111	3	0	1	ADV	23	CON	اما	اما	اما	CONJ	
112	3	1	2	SBJ	23	N_SING	چیزی	چیزی	چیز	N	
113	3	2	3	NCL	2	CON	که	که	که	CONJ	
114	3	3	4	MOS	7	N_SING	باعث	باعث	باعث	AJe	
115	3	4	5	NEZ	4	N_SING	نگرانی	نگرانی	نگران	Ne	
116	3	5	6	MOZ	5	N_SING	ملت	ملت	ملت	N	
117	3	6	7	PRD	3	V_COP	شده	شده_است	شد#شو	V	
118	3	7	7	PRD	3	V_COP	است	شده_است	شد#شو	V	
119	3	8	8	SBJ	23	N_SING	بند	بند	بند	Ne	
120	3	9	9	MOZ	8	NUM	۳	۳	۳	NUMe	
121	3	10	10	ADV	23	N_SING	ضمیمه	ضمیمه	ضمیمه	AJe	
122	3	11	11	NPREMOD	12	NUM	۲	۲	۲	NUM	
123	3	12	12	NEZ	10	N_SING	قطعنامه	قطعنامه	قطعنامه	Ne	
124	3	13	13	NPOSTMOD	12	NUM	۲۲۳۱	۲۲۳۱	۲۲۳۱	NUMe	
125	3	14	14	MOZ	12	N_SING	شورای	شورای	شورا	Ne	
126	3	15	15	MOZ	14	N_SING	امنیت	امنیت	امنیت	Ne	
127	3	16	16	MOZ	15	N_SING	سازمان	سازمان	سازمان	Ne	
128	3	17	17	MOZ	16	N_PL	ملل	ملل	ملل	N	
129	3	18	18	MOS	23	P	درباره	درباره	درباره	Pe	
130	3	19	19	POSDEP	18	N_PL	موشک‌های	موشک‌های	موشک	Ne	
131	3	20	20	NPOSTMOD	19	N_SING	بالستیک	بالستیک	بالستیک	AJe	
132	3	21	21	MOZ	19	N_SING	جمهوری	جمهوری	جمهوری	Ne	
133	3	22	22	NPOSTMOD	21	ADJ	اسلامی	اسلامی	اسلامی	AJ	
134	3	23	23	ROOT	0	V_COP	است	است	\#است	V	
135	3	24	24	PUNC	23	DELM	.	.	.	PUNC	
136	4	0	1	PART	3	ADV_I	مگر	مگر	مگر	ADV	
137	4	1	2	MOS	3	N_SING	قرار	قرار	قرار	N	
138	4	2	3	ROOT	0	V_COP	نبود	نبود	بود#باش	V	
139	4	3	4	SBJ	12	N_SING	موضوع	موضوع	موضوع	Ne	
140	4	4	5	MOZ	4	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
141	4	5	6	PREDEP	7	ADV	فقط	فقط	فقط	ADV	
142	4	6	7	VCONJ	12	CON	و	و	و	CONJ	
143	4	7	8	ADV	12	ADV	فقط	فقط	فقط	ADV	
144	4	8	9	AJPP	11	P	در	در	در	P	
145	4	9	10	POSDEP	9	N_SING	مسئله	مسئله	مسئله	Ne	
146	4	10	11	MOS	12	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
147	4	11	12	PREDEP	13	V_COP	باشد	باشد	بود#باش	V	
148	4	12	13	VCONJ	23	CON	و	و	و	CONJ	
149	4	13	14	ADV	23	P	به	به	به	P	
150	4	14	15	NPREMOD	16	ADV_NEG	هیچ	هیچ	هیچ	DET	
151	4	15	16	POSDEP	14	N_SING	عنوان	عنوان	عنوان	N	
152	4	16	17	NVE	23	P	وارد	وارد	وارد	Pe	
153	4	17	18	NEZ	17	N_PL	مسائل	مسائل	مسائل	Ne	
154	4	18	19	NPOSTMOD	18	ADJ	نظامی	نظامی	نظامی	AJ	
155	4	19	20	PUNC	19	DELM	-	-	-	PUNC	
156	4	20	21	NPOSTMOD	18	ADJ	امنیتی	امنیتی	امنیتی	AJe	
157	4	21	22	MOZ	18	N_SING	کشور	کشور	کشور	N	
158	4	22	23	ROOT	0	V_COP	نشود	نشود	شد#شو	V	
159	4	23	24	PUNC	23	DELM	.	.	.	PUNC	
160	5	0	1	ADV	3	ADV_TIME	حال	حال	حال	ADV	
161	5	1	2	MOS	3	ADV_I	چگونه	چگونه	چگونه	ADV	
162	5	2	3	ROOT	0	V_COP	است	است	\#است	V	
163	5	3	4	NCL	2	CON	که	که	که	CONJ	
164	5	4	5	SBJ	16	N_SING	دشمن	دشمن	دشمن	Ne	
165	5	5	6	NPOSTMOD	5	ADJ	موذی	موذی	موذی	AJ	
166	5	6	7	VPP	16	P	بر	بر	بر	P	
167	5	7	8	POSDEP	7	N_SING	اساس	اساس	اساس	Ne	
168	5	8	9	NPREMOD	10	DET	این	این	این	DET	
169	5	9	10	MOZ	8	N_SING	بند	بند	بند	N	
170	5	10	11	ADV	16	P	از	از	از	P	
171	5	11	12	POSDEP	11	N_SING	قطعنامه	قطعنامه	قطعنامه	N	
172	5	12	13	PUNC	12	DELM	؛	؛	؛	PUNC	
173	5	13	14	VPP	16	P	از	از	از	P	
174	5	14	15	POSDEP	14	N_SING	ایران	ایران	ایران	N	
175	5	15	16	PRD	4	V_PP	خواسته	خواسته_است	خواست#خواه	V	
176	5	16	16	PRD	4	V_PP	است	خواسته_است	خواست#خواه	V	
177	5	17	17	VCL	16	P	تا	تا	تا	CONJ	
178	5	18	18	NPREMOD	19	ADV_NEG	هیچ	هیچ	هیچ	DET	
179	5	19	19	SBJ	31	N_SING	فعالیتی	فعالیتی	فعالیت	N	
180	5	20	20	NPOSTMOD	19	ADJ	مرتبط	مرتبط	مرتبط	AJ	
181	5	21	21	AJPP	20	P	با	با	با	P	
182	5	22	22	POSDEP	21	N_PL	موشک‌های	موشک‌های	موشک	Ne	
183	5	23	23	NPOSTMOD	22	N_SING	بالستیک	بالستیک	بالستیک	AJ	
184	5	24	24	NPOSTMOD	22	ADJ	طراحی‌شده	طراحی‌شده	طراحی‌شده	AJ	
185	5	25	25	ADV	31	P	با	با	با	P	
186	5	26	26	POSDEP	25	N_SING	قابلیت	قابلیت	قابلیت	Ne	
187	5	27	27	MOZ	26	N_SING	حمل	حمل	حمل	Ne	
188	5	28	28	MOZ	27	N_PL	تسلیحات	تسلیحات	تسلیحات	Ne	
189	5	29	29	NPOSTMOD	28	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
190	5	30	30	NVE	31	N_SING	صورت	صورت	صورت	N	
191	5	31	31	PRD	17	V_SUB	ندهد	ندهد	داد#ده	V	
192	5	32	32	PUNC	31	DELM	،	،	،	PUNC	
193	5	33	33	NPP	35	P	از	از	از	P	
194	5	34	34	POSDEP	33	N_SING	جمله	جمله	جمله	N	
195	5	35	35	ROOT	0	N_SING	شلیک	شلیک	شلیک	Ne	
196	5	36	36	NPREMOD	37	DET	هر	هر	هر	DET	
197	5	37	37	MESU	38	N_SING	گونه	گونه	گونه	CL	
198	5	38	38	MOZ	35	N_SING	موشک	موشک	موشک	N	
199	5	39	39	ROOT	0	P	با	با	با	P	
200	5	40	40	POSDEP	39	N_SING	استفاده	استفاده	استفاده	N	
201	5	41	41	NPP	40	P	از	از	از	P	
202	5	42	42	NPREMOD	43	ADV	چنین	چنین	چنین	CL	
203	5	43	43	POSDEP	41	N_PL	فن‌آوری‌های	فن‌آوری‌های	فن‌آوری	Ne	
204	5	44	44	NPOSTMOD	43	ADJ	مربوط	مربوط	مربوط	AJ	
205	5	45	45	AJPP	44	P	به	به	به	P	
206	5	46	46	POSDEP	45	N_PL	موشک‌های	موشک‌های	موشک	Ne	
207	5	47	47	NPOSTMOD	46	ADJ	بالستیک	بالستیک	بالستیک	AJ	
208	5	48	48	ROOT	0	P	تا	تا	تا	P	
209	5	49	49	POSDEP	48	N_SING	زمان	زمان	زمان	Ne	
210	5	50	50	NPREMOD	51	NUM	۸	۸	۸	NUM	
211	5	51	51	MOZ	49	N_SING	سال	سال	سال	N	
212	5	52	52	ROOT	0	ADV_TIME	پس	پس	پس	P	
213	5	53	53	POSDEP	52	P	از	از	از	P	
214	5	54	54	PUNC	55	DELM	«	«	«	PUNC	
215	5	55	55	POSDEP	53	N_SING	روز	روز	روز	Ne	
216	5	56	56	MOZ	55	N_SING	پذیرش	پذیرش	پذیرش	Ne	
217	5	57	57	MOZ	56	N_SING	برجام	برجام	برجا	N	
218	5	58	58	PUNC	55	DELM	»	»	»	PUNC	
219	5	59	59	PCONJ	52	CON	و	و	و	CONJ	
220	5	60	60	POSDEP	59	CON	یا	یا	یا	CONJ	
221	5	61	61	ROOT	0	P	تا	تا	تا	P	
222	5	62	62	POSDEP	61	N_SING	زمانی	زمانی	زمان	N	
223	5	63	63	NCL	62	CON	که	که	که	CONJ	
224	5	64	64	SBJ	80	N_SING	آژانس	آژانس	آژانس	N	
225	5	65	65	ADV	80	P	با	با	با	P	
226	5	66	66	POSDEP	65	N_SING	ارائه	ارائه	ارائه	Ne	
227	5	67	67	MOZ	66	N_SING	گزارشی	گزارشی	گزارش	N	
228	5	68	68	ADV	80	P	به	به	به	P	
229	5	69	69	POSDEP	68	N_SING	عنوان	عنوان	عنوان	Ne	
230	5	70	70	PUNC	71	DELM	«	«	«	PUNC	
231	5	71	71	MOZ	69	N_SING	جمع	جمع	جمع	N	
232	5	72	72	MOZ	71	N_SING	بندی	بندی	بند	N	
233	5	73	73	NPOSTMOD	72	ADJ	مبسوط	مبسوط	مبسوط	AJ	
234	5	74	74	PUNC	71	DELM	»	»	»	PUNC	
235	5	75	75	PUNC	73	DELM	،	،	،	PUNC	
236	5	76	76	NPREMOD	77	DET	این	این	این	DET	
237	5	77	77	PREDEP	78	N_SING	مطلب	مطلب	مطلب	N	
238	5	78	78	OBJ	80	CLITIC	را	را	را	POSTP	
239	5	79	79	NVE	80	N_SING	تایید	تایید	تایید	N	
240	5	80	80	PRD	63	V_SUB	کند	کند	کرد#کن	V	
241	5	81	81	PUNC	3	DELM	.	.	.	PUNC	
242	6	0	1	NPREMOD	2	DET	این	این	این	DET	
243	6	1	2	SBJ	4	N_SING	نامه	نامه	نامه	N	
244	6	2	3	NVE	4	N_SING	تاکید	تاکید	تاکید	N	
245	6	3	4	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
246	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
247	6	5	6	VCONJ	22	V_AUX	باید	باید	باید	V	
248	6	6	7	OBJ	8	N_SING	توجه	توجه	توجه	N	
249	6	7	8	VCL	6	V_PA	داشت	داشت	داشت#دار	V	
250	6	8	9	NCL	7	CON	که	که	که	CONJ	
251	6	9	10	SBJ	22	N_SING	سامانه	سامانه	سامانه	Ne	
252	6	10	11	MOZ	10	N_PL	موشک‌های	موشک‌های	موشک	Ne	
253	6	11	12	NPOSTMOD	11	ADJ	بالستیک	بالستیک	بالستیک	AJ	
254	6	12	13	PUNC	12	DELM	،	،	،	PUNC	
255	6	13	14	MOS	22	PRO	یکی	یکی	یک	NUM	
256	6	14	15	NPP	14	P	از	از	از	P	
257	6	15	16	NPREMOD	17	ADJ_SUP	اصلی‌ترین	اصلی‌ترین	اصلی‌ترین	AJ	
258	6	16	17	POSDEP	15	N_PL	فاکتورها	فاکتورها	فاکتورها	N	
259	6	17	18	NCONJ	17	CON	و	و	و	CONJ	
260	6	18	19	POSDEP	18	N_PL	اهرم‌های	اهرم‌های	اهرم	Ne	
261	6	19	20	NPOSTMOD	17	ADJ	دفاعی	دفاعی	دفاعی	AJe	
262	6	20	21	MOZ	17	N_SING	کشورمان	کشورمان	کشور	N	
263	6	21	22	PREDEP	23	V_COP	است	است	\#است	V	
264	6	22	23	VCONJ	50	CON	و	و	و	CONJ	
265	6	23	24	OBJ	50	N_SING	نتیجه	نتیجه	نتیجه	Ne	
266	6	24	25	NPOSTMOD	24	N_SING	دست‌اندازی	دست‌اندازی	دست‌اندازی	Ne	
267	6	25	26	SBJ	50	N_SING	حریف	حریف	حریف	N	
268	6	26	27	ADV	50	P	به	به	به	P	
269	6	27	28	NPREMOD	29	DET	این	این	این	DET	
270	6	28	29	POSDEP	27	N_SING	سامانه	سامانه	سامانه	N	
271	6	29	30	PUNC	29	DELM	،	،	،	PUNC	
272	6	30	31	ADV	50	ADV_NEG	غیر	غیر	غیر	N	
273	6	31	32	POSDEP	31	P	از	از	از	P	
274	6	32	33	POSDEP	32	N_SING	خلع	خلع	خلع	Ne	
275	6	33	34	MOZ	33	N_SING	سلاح	سلاح	سلاح	Ne	
276	6	34	35	MOZ	34	N_SING	ایران	ایران	ایران	Ne	
277	6	35	36	NPOSTMOD	35	ADJ	اسلامی	اسلامی	اسلامی	AJ	
278	6	36	37	ADV	50	P	در	در	در	P	
279	6	37	38	POSDEP	37	P	مقابل	مقابل	مقابل	Ne	
280	6	38	39	MOZ	38	N_PL	دشمنان	دشمنان	دشمن	Ne	
281	6	39	40	NPOSTMOD	39	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
282	6	40	41	AJCONJ	40	CON	و	و	و	CONJ	
283	6	41	42	POSDEP	41	ADJ	فرامنطقه‌ای	فرامنطقه‌ای	فرامنطقه‌ای	AJ	
284	6	42	43	MOZ	39	PRO	آن	آن	آن	PRO	
285	6	43	44	PUNC	43	DELM	،	،	،	PUNC	
286	6	44	45	NPREMOD	46	ADV_NEG	هیچ	هیچ	هیچ	DET	
287	6	45	46	OBJ	50	N_SING	معنا	معنا	معنا	N	
288	6	46	47	NCONJ	46	CON	و	و	و	CONJ	
289	6	47	48	POSDEP	47	N_SING	مفهوم	مفهوم	مفهوم	Ne	
290	6	48	49	NPOSTMOD	48	ADJ	دیگری	دیگری	دیگری	PRO	
291	6	49	50	ROOT	0	V_PRS	ندارد	ندارد	داشت#دار	V	
292	6	50	51	PUNC	50	DELM	.	.	.	PUNC	
293	7	0	1	ADV	12	P	ضمن	ضمن	ضمن	Pe	
294	7	1	2	POSDEP	1	PRO	آن	آن	آن	PRO	
295	7	2	3	NCL	2	CON	که	که	که	CONJ	
296	7	3	4	NPREMOD	5	DET	این	این	این	DET	
297	7	4	5	SBJ	12	N_PL	دسترسی‌ها	دسترسی‌ها	دسترسی‌ها	N	
298	7	5	6	NCONJ	5	CON	و	و	و	CONJ	
299	7	6	7	POSDEP	6	N_PL	دست‌اندازی‌ها	دست‌اندازی‌ها	دست‌اندازی	N	
300	7	7	8	MOS	12	P	به	به	به	P	
301	7	8	9	POSDEP	8	N_PL	موشک‌های	موشک‌های	موشک	Ne	
302	7	9	10	NPOSTMOD	9	ADJ	بالستیک	بالستیک	بالستیک	AJ	
303	7	10	11	MOZ	9	N_SING	ختم	ختم	ختم	N	
304	7	11	12	PREDEP	13	V_COP	نمی‌شود	نمی‌شود	شد#شو	V	
305	7	12	13	VCONJ	18	CON	و	و	و	CONJ	
306	7	13	14	NPREMOD	15	DET	این	این	این	DET	
307	7	14	15	SBJ	18	N_SING	رشته	رشته	رشته	N	
308	7	15	16	OBJ	18	N_SING	سر	سر	سر	Ne	
309	7	16	17	NPOSTMOD	16	ADJ_CMPR	درازتری	درازتری	درازتری	AJ	
310	7	17	18	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
311	7	18	19	PUNC	18	DELM	.	.	.	PUNC	
312	8	0	1	ADV	6	P	در	در	در	P	
313	8	1	2	POSDEP	1	N_SING	پایان	پایان	پایان	Ne	
314	8	2	3	NPREMOD	4	DET	این	این	این	DET	
315	8	3	4	MOZ	2	N_SING	نامه	نامه	نامه	N	
316	8	4	5	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
317	8	5	6	ROOT	0	V_PP	آمده	آمده_است	آمد#آ	V	
318	8	6	6	ROOT	0	V_PP	است	آمده_است	آمد#آ	V	
319	8	7	7	PUNC	6	DELM	:	:	:	PUNC	
320	8	8	8	ADV	15	N_SING	حال	حال	حال	ADV	
321	8	9	9	SBJ	15	N_SING	خواسته	خواسته	خواسته	Ne	
322	8	10	10	MOZ	9	N_PL	دانشجویان	دانشجویان	دانشجو	Ne	
323	8	11	11	NPOSTMOD	10	ADJ	بسیجی	بسیجی	بسیجی	AJ	
324	8	12	12	ADV	15	P	از	از	از	P	
325	8	13	13	POSDEP	12	PRO	حضرتعالی	حضرتعالی	حضرتعالی	PRO	
326	8	14	14	MOS	15	PRO	این	این	این	PRO	
327	8	15	15	VCL	6	V_COP	است	است	\#است	V	
328	8	16	16	NCL	14	CON	که	که	که	CONJ	
329	8	17	17	ADV	56	P	با	با	با	P	
330	8	18	18	POSDEP	17	N_SING	برگزاری	برگزاری	برگزاری	Ne	
331	8	19	19	MOZ	18	N_SING	رزمایش	رزمایش	رزمایش	Ne	
332	8	20	20	NPOSTMOD	19	ADJ	موشکی	موشکی	موشکی	AJ	
333	8	21	21	ADV	56	P	توسط	توسط	توسط	Pe	
334	8	22	22	POSDEP	21	N_SING	نیروی	نیروی	نیرو	Ne	
335	8	23	23	MOZ	22	N_SING	هوافضای	هوافضای	هوافضا	Ne	
336	8	24	24	MOZ	23	N_SING	سپاه	سپاه	سپاه	Ne	
337	8	25	25	MOZ	24	N_PL	پاسداران	پاسداران	پاسدار	Ne	
338	8	26	26	MOZ	25	N_SING	انقلاب	انقلاب	انقلاب	Ne	
339	8	27	27	NPOSTMOD	26	ADJ	اسلامی	اسلامی	اسلامی	AJ	
340	8	28	28	ADV	56	P	در	در	در	P	
341	8	29	29	NPREMOD	30	ADJ_SUP	اسرع	اسرع	اسرع	AJe	
342	8	30	30	POSDEP	28	N_SING	وقت	وقت	وقت	N	
343	8	31	31	PUNC	30	DELM	،	،	،	PUNC	
344	8	32	32	ROOT	0	N_SING	خط	خط	خط	Ne	
345	8	33	33	MOZ	32	N_SING	بطلانی	بطلانی	بطلان	N	
346	8	34	34	ROOT	0	P	بر	بر	بر	P	
347	8	35	35	POSDEP	34	N_PL	ادعاها	ادعاها	ادعا	N	
348	8	36	36	NCONJ	35	CON	و	و	و	CONJ	
349	8	37	37	POSDEP	36	N_SING	چشم	چشم	چشم	Ne	
350	8	38	38	MOZ	35	N_SING	طمع	طمع	طمع	Ne	
351	8	39	39	MOZ	38	N_SING	دولت	دولت	دولت	Ne	
352	8	40	40	NPOSTMOD	39	N_SING	تروریست	تروریست	تروریست	AJ	
353	8	41	41	ADV	56	N_SING	بالذات	بالذات	بالذات	ADV	
354	8	42	42	ROOT	0	N_SING	آمریکا	آمریکا	آمریکا	N	
355	8	43	43	NCONJ	42	CON	و	و	و	CONJ	
356	8	44	44	POSDEP	43	N_SING	رژیم	رژیم	رژیم	Ne	
357	8	45	45	NPOSTMOD	44	ADJ	کودک‌کش	کودک‌کش	کودک‌کش	AJe	
358	8	46	46	NPOSTMOD	42	ADJ	صهیونیست	صهیونیست	صهیونیست	AJ	
359	8	47	47	NCL	42	CON	که	که	که	CONJ	
360	8	48	48	ADV	52	P	با	با	با	P	
361	8	49	49	NPREMOD	50	DET	این	این	این	DET	
362	8	50	50	POSDEP	48	N_SING	توافق	توافق	توافق	N	
363	8	51	51	NVE	52	N_SING	احساس	احساس	احساس	N	
364	8	52	52	PRD	47	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
365	8	53	53	SBJ	56	N_SING	امنیت	امنیت	امنیت	Ne	
366	8	54	54	MOZ	53	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
367	8	55	55	NVE	56	N_SING	تضمین	تضمین	تضمین	Ne	
368	8	56	56	PREDEP	57	V_AUX	خواهد	خواهد_بکشند	خواهد_بکشند	V	
369	8	57	56	PREDEP	57	V_AUX	بکشند	خواهد_بکشند	خواهد_بکشند	V	
370	8	58	57	VCONJ	59	CON	و	و	و	CONJ	
371	8	59	58	NVE	59	N_SING	نشان	نشان	نشان	N	
372	8	60	59	VCL	52	V_SUB	دهد	دهد	داد#ده	V	
373	8	61	60	VCL	59	CON	که	که	که	CONJ	
374	8	62	61	SBJ	66	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
375	8	63	62	ADV	66	N_SING	روز	روز	روز	N	
376	8	64	63	NPP	62	P	به	به	به	P	
377	8	65	64	POSDEP	63	N_SING	روز	روز	روز	Ne	
378	8	66	65	MOS	66	ADJ_CMPR	ناامن‌تر	ناامن‌تر	ناامن	AJ	
379	8	67	66	PRD	60	V_AUX	خواهد	خواهد_شد	شد#شو	V	
380	8	68	66	PRD	60	V_AUX	شد	خواهد_شد	شد#شو	V	
381	8	69	67	AJUCL	66	CON	تا	تا	تا	P	
382	8	70	68	AJPP	71	P	از	از	از	P	
383	8	71	69	POSDEP	68	N_SING	صحنه	صحنه	صحنه	Ne	
384	8	72	70	MOZ	69	N_SING	روزگار	روزگار	روزگار	N	
385	8	73	71	MOS	72	ADJ	محو	محو	محو	AJ	
386	8	74	72	PRD	67	V_COP	شود	شود	شد#شو	V	
387	8	75	73	PUNC	6	DELM	.	.	.	PUNC	
388	9	0	1	SBJ	4	N_SING	رهبری	رهبری	رهبر	Ne	
389	9	1	2	NPOSTMOD	1	ADJ	معظم	معظم	معظم	AJe	
390	9	2	3	MOZ	1	N_SING	انقلاب	انقلاب	انقلاب	N	
391	9	3	4	ROOT	0	V_PA	فرمودند	فرمودند	فرمود#فرما	V	
392	9	4	5	PUNC	28	DELM	«	«	«	PUNC	
393	9	5	6	NPREMOD	7	DET	هر	هر	هر	DET	
394	9	6	7	ADV	37	N_SING	جا	جا	جا	N	
395	9	7	8	NPREMOD	9	DET	هر	هر	هر	DET	
396	9	8	9	ROOT	0	N_SING	ملتی	ملتی	ملت	N	
397	9	9	10	PUNC	9	DELM	،	،	،	PUNC	
398	9	10	11	NPREMOD	12	DET	هر	هر	هر	DET	
399	9	11	12	SBJ	20	N_SING	گروهی	گروهی	گروهی	N	
400	9	12	13	NPP	12	P	با	با	با	P	
401	9	13	14	POSDEP	13	N_SING	رژیم	رژیم	رژیم	Ne	
402	9	14	15	NPOSTMOD	14	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
403	9	15	16	NVE	17	N_SING	مبارزه	مبارزه	مبارزه	N	
404	9	16	17	NCL	12	V_SUB	کند	کند	کرد#کن	V	
405	9	17	18	PUNC	17	DELM	،	،	،	PUNC	
406	9	18	19	NVE	20	N_SING	مقابله	مقابله	مقابله	N	
407	9	19	20	VCL	4	V_SUB	کند	کند	کرد#کن	V	
408	9	20	21	PUNC	20	DELM	،	،	،	PUNC	
409	9	21	22	SBJ	25	PRO	ما	ما	ما	PRO	
410	9	22	23	MOS	25	P	پشت	پشت	پشت	Pe	
411	9	23	24	MOZ	23	N_SING	سرش	سرش	سرش	N	
412	9	24	25	PREDEP	26	V_PRS	هستیم	هستیم	\#هست	V	
413	9	25	26	VCONJ	28	CON	و	و	و	CONJ	
414	9	26	27	NVE	28	N_SING	کمکش	کمکش	کمک	N	
415	9	27	28	PREDEP	29	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
416	9	28	29	VCONJ	37	CON	و	و	و	CONJ	
417	9	29	30	NPREMOD	31	ADV_NEG	هیچ	هیچ	هیچ	DET	
418	9	30	31	OBJ	37	N_SING	ابائی	ابائی	ابائی	N	
419	9	31	32	POSDEP	31	CON	هم	هم	هم	CONJ	
420	9	32	33	VPP	37	P	از	از	از	P	
421	9	33	34	POSDEP	33	N_SING	گفتن	گفتن	گفتن	Ne	
422	9	34	35	NPREMOD	36	DET	این	این	این	DET	
423	9	35	36	MOZ	34	N_SING	حرف	حرف	حرف	N	
424	9	36	37	ROOT	0	V_PRS	نداریم	نداریم	داشت#دار	V	
425	9	37	38	PUNC	37	DELM	.	.	.	PUNC	
426	9	38	39	PUNC	37	DELM	»	»	»	PUNC	
427	10	0	1	NPREMOD	2	DET	این	این	این	DET	
428	10	1	2	SBJ	4	N_SING	رزمایش	رزمایش	رزمایش	N	
429	10	2	3	NVE	4	N_SING	نشان	نشان	نشان	N	
430	10	3	4	ROOT	0	V_AUX	خواهد	خواهد_داد	داد#ده	V	
431	10	4	4	ROOT	0	V_AUX	داد	خواهد_داد	داد#ده	V	
432	10	5	5	SBJ	14	N_SING	جمهوری	جمهوری	جمهوری	Ne	
433	10	6	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJ	
434	10	7	7	ADV	14	ADJ_CMPR	محکم‌تر	محکم‌تر	محکم	AJ	
435	10	8	8	COMPPP	7	P	از	از	از	P	
436	10	9	9	POSDEP	8	ADV_TIME	گذشته	گذشته	گذشته	N	
437	10	10	10	NPP	13	P	از	از	از	P	
438	10	11	11	POSDEP	10	N_SING	محور	محور	محور	Ne	
439	10	12	12	MOZ	11	N_SING	مقاومت	مقاومت	مقاومت	Ne	
440	10	13	13	NVE	14	N_SING	دفاع	دفاع	دفاع	N	
441	10	14	14	VCL	4	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
442	10	15	14	VCL	4	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
443	10	16	15	PUNC	4	DELM	.	.	.	PUNC	
