0	0	0	1	SBJ	15	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	ستاد	ستاد	ستاد	Ne	
2	0	2	3	MOZ	2	N_SING	انتفاضه	انتفاضه	انتفاضه	N	
3	0	3	4	NCONJ	1	CON	و	و	و	CONJ	
4	0	4	5	POSDEP	4	N_SING	قدس	قدس	قدس	N	
5	0	5	6	ADV	15	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
7	0	7	8	NPP	7	P	به	به	به	P	
8	0	8	9	POSDEP	8	N_SING	جنایت	جنایت	جنایت	Ne	
9	0	9	10	MOZ	9	N_PL	صهیونیست‌ها	صهیونیست‌ها	صهیونیست	N	
10	0	10	11	ADV	15	P	در	در	در	P	
11	0	11	12	POSDEP	11	N_SING	سوزاندن	سوزاندن	سوزاندن	Ne	
12	0	12	13	MOZ	12	N_SING	کودک	کودک	کودک	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	فلسطینی	فلسطینی	فلسطینی	AJ	
14	0	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
15	0	15	16	PUNC	15	DELM	:	:	:	PUNC	
16	0	16	17	SBJ	29	N_SING	مقاومت	مقاومت	مقاومت	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	اسلامی	اسلامی	اسلامی	AJe	
18	0	18	19	MOZ	17	N_SING	فلسطین	فلسطین	فلسطین	N	
19	0	19	20	PREDEP	25	N_SING	انتقام	انتقام	انتقام	N	
20	0	20	21	NPP	20	P	از	از	از	P	
21	0	21	22	NPREMOD	23	DET	این	این	این	DET	
22	0	22	23	POSDEP	21	N_SING	جنایت	جنایت	جنایت	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	بزرگ	بزرگ	بزرگ	AJ	
24	0	24	25	OBJ	29	CLITIC	را	را	را	POSTP	
25	0	25	26	ADV	29	P	برای	برای	برای	Pe	
26	0	26	27	POSDEP	26	PRO	خود	خود	خود	PRO	
27	0	27	28	TAM	29	ADJ	محفوظ	محفوظ	محفوظ	AJ	
28	0	28	29	PREDEP	30	V_PP	دانسته	دانسته	دانست#دان	V	
29	0	29	30	VCONJ	36	CON	و	و	و	CONJ	
30	0	30	31	PREDEP	32	N_PL	جنایت‌کاران	جنایت‌کاران	جنایت‌کار	N	
31	0	31	32	OBJ	36	CLITIC	را	را	را	POSTP	
32	0	32	33	ADV	36	P	به	به	به	P	
33	0	33	34	POSDEP	33	N_SING	سختی	سختی	سختی	Ne	
34	0	34	35	NVE	36	N_SING	مجازات	مجازات	مجازات	N	
35	0	35	36	VCL	15	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
36	0	36	36	VCL	15	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
37	0	37	37	PUNC	15	DELM	.	.	.	PUNC	
38	1	0	1	ADV	45	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
43	1	5	6	MOZ	2	N_SING	رمضان	رمضان	رمضان	Ne	
44	1	6	7	NPOSTMOD	6	ADJ	شریف	شریف	شریف	AJe	
45	1	7	8	MOZ	6	N_SING	رئیس	رئیس	رئیس	Ne	
46	1	8	9	MOZ	8	N_SING	ستاد	ستاد	ستاد	Ne	
47	1	9	10	MOZ	9	N_SING	انتفاضه	انتفاضه	انتفاضه	N	
48	1	10	11	NCONJ	9	CON	و	و	و	CONJ	
49	1	11	12	POSDEP	11	N_SING	قدس	قدس	قدس	Ne	
50	1	12	13	MOZ	12	N_SING	شورای	شورای	شورا	Ne	
51	1	13	14	MOZ	13	N_SING	هماهنگی	هماهنگی	هماهنگ	Ne	
52	1	14	15	MOZ	14	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
53	1	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
54	1	16	17	ADV	45	P	در	در	در	P	
55	1	17	18	POSDEP	17	N_SING	واکنش	واکنش	واکنش	N	
56	1	18	19	NPP	18	P	به	به	به	P	
57	1	19	20	POSDEP	19	N_SING	جنایت	جنایت	جنایت	Ne	
58	1	20	21	NPOSTMOD	20	ADJ	اخیر	اخیر	اخیر	AJ	
59	1	21	22	SBJ	45	N_PL	صهیونیست‌ها	صهیونیست‌ها	صهیونیست	N	
60	1	22	23	ADV	45	P	در	در	در	P	
61	1	23	24	POSDEP	23	N_SING	سوزاندن	سوزاندن	سوزاندن	Ne	
62	1	24	25	MOZ	24	N_SING	علی	علی	علی	N	
63	1	25	26	MOZ	25	N_SING	سعد	سعد	سعد	N	
64	1	26	27	SBJ	45	V_SUB	دوابشه	دوابشه	دوابشه	Ne	
65	1	27	28	MOZ	27	N_SING	کودک	کودک	کودک	Ne	
66	1	28	29	NPOSTMOD	28	ADJ	شیرخواره	شیرخواره	شیرخواره	AJe	
67	1	29	30	NPOSTMOD	28	ADJ	فلسطینی	فلسطینی	فلسطینی	AJ	
68	1	30	31	NPP	27	P	در	در	در	P	
69	1	31	32	POSDEP	31	N_SING	حمله	حمله	حمله	N	
70	1	32	33	NPP	32	P	به	به	به	P	
71	1	33	34	NPREMOD	35	N_SING	یک	یک	یک	NUM	
72	1	34	35	POSDEP	33	N_SING	منزل	منزل	منزل	Ne	
73	1	35	36	NPOSTMOD	35	ADJ	مسکونی	مسکونی	مسکونی	AJ	
74	1	36	37	ADV	45	P	در	در	در	P	
75	1	37	38	POSDEP	37	N_SING	روستای	روستای	روستا	Ne	
76	1	38	39	MOZ	38	N_SING	دوما	دوما	دوما	N	
77	1	39	40	ADV	45	P	در	در	در	P	
78	1	40	41	POSDEP	40	PRO	نزدیکی	نزدیکی	نزدیک	Ne	
79	1	41	42	MOZ	41	N_SING	نابلس	نابلس	نابلس	N	
80	1	42	43	PUNC	42	DELM	،	،	،	PUNC	
81	1	43	44	NVE	45	N_SING	اظهار	اظهار	اظهار	N	
82	1	44	45	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
83	1	45	46	PUNC	45	DELM	:	:	:	PUNC	
84	1	46	47	NPREMOD	48	DET	این	این	این	DET	
85	1	47	48	SBJ	50	N_SING	جنایت	جنایت	جنایت	N	
86	1	48	49	NVE	50	N_SING	نشان	نشان	نشان	N	
87	1	49	50	VCL	45	V_PA	داد	داد	داد#ده	V	
88	1	50	51	VCL	50	CON	که	که	که	CONJ	
89	1	51	52	SBJ	63	N_PL	صهیونیست‌ها	صهیونیست‌ها	صهیونیست	N	
90	1	52	53	MOZ	52	ADJ	مروج	مروج	مروج	N	
91	1	53	54	NCONJ	53	CON	و	و	و	CONJ	
92	1	54	55	POSDEP	54	N_SING	مفسر	مفسر	مفسر	Ne	
93	1	55	56	NPOSTMOD	53	ADJ	عملی	عملی	عملی	AJe	
94	1	56	57	NVE	63	N_SING	شعار	شعار	شعار	N	
95	1	57	58	PUNC	63	DELM	«	«	«	PUNC	
96	1	58	59	PREDEP	61	N_SING	هدف	هدف	هدف	Ne	
97	1	59	60	MOZ	59	N_SING	وسیله	وسیله	وسیله	N	
98	1	60	61	OBJ	63	CLITIC	را	را	را	POSTP	
99	1	61	62	NVE	63	N_SING	توجیه	توجیه	توجیه	N	
100	1	62	63	PRD	51	V_PRS	می‌کند	می‌کند	کرد#کن	V	
101	1	63	64	PUNC	45	DELM	»	»	»	PUNC	
102	1	64	65	PREDEP	66	V_COP	بوده	بوده	بود#باش	V	
103	1	65	66	VCONJ	79	CON	و	و	و	CONJ	
104	1	66	67	ADV	79	P	برای	برای	برای	Pe	
105	1	67	68	POSDEP	67	N_SING	نیل	نیل	نیل	N	
106	1	68	69	NPP	68	P	به	به	به	P	
107	1	69	70	POSDEP	69	N_PL	مقاصد	مقاصد	مقاصد	Ne	
108	1	70	71	NPOSTMOD	70	ADJ	شوم	شوم	شوم	AJ	
109	1	71	72	AJCONJ	71	CON	و	و	و	CONJ	
110	1	72	73	POSDEP	72	ADJ	شیطانی	شیطانی	شیطانی	AJe	
111	1	73	74	MOZ	70	PRO	خود	خود	خود	PRO	
112	1	74	75	AJPP	78	P	از	از	از	P	
113	1	75	76	NPREMOD	77	ADV_NEG	هیچ	هیچ	هیچ	DET	
114	1	76	77	POSDEP	75	N_SING	جنایتی	جنایتی	جنایت	N	
115	1	77	78	NVE	79	ADJ	فروگذار	فروگذار	فروگذار	AJ	
116	1	78	79	PREDEP	80	V_PP	نکرده	نکرده	کرد#کن	V	
117	1	79	80	VCONJ	89	CON	و	و	و	CONJ	
118	1	80	81	ADV	89	CON	حتی	حتی	حتی	ADV	
119	1	81	82	PREDEP	84	N_SING	کودک	کودک	کودک	Ne	
120	1	82	83	NPOSTMOD	82	ADJ	شیرخواره	شیرخواره	شیرخواره	AJ	
121	1	83	84	OBJ	89	CLITIC	را	را	را	POSTP	
122	1	84	85	POSDEP	82	CON	نیز	نیز	نیز	CONJ	
123	1	85	86	ADV	89	ADJ	زنده	زنده	زنده	AJ	
124	1	86	87	VPP	89	P	در	در	در	P	
125	1	87	88	POSDEP	87	N_SING	آتش	آتش	آتش	N	
126	1	88	89	VCL	45	V_PA	می‌سوزانند	می‌سوزانند	می‌سوزانند	V	
127	1	89	90	AJUCL	89	P	تا	تا	تا	CONJ	
128	1	90	91	SBJ	103	N_SING	کینه	کینه	کینه	Ne	
129	1	91	92	MOZ	91	PRO	خود	خود	خود	PRO	
130	1	92	93	PREDEP	101	P	نسبت	نسبت	نسبت	N	
131	1	93	94	POSDEP	93	P	به	به	به	P	
132	1	94	95	POSDEP	94	N_SING	مقاومت	مقاومت	مقاومت	Ne	
133	1	95	96	NPOSTMOD	95	ADJ	مشروع	مشروع	مشروع	AJ	
134	1	96	97	AVCONJ	93	CON	و	و	و	CONJ	
135	1	97	98	POSDEP	97	P	به	به	به	P	
136	1	98	99	POSDEP	98	N_SING	حق	حق	حق	Ne	
137	1	99	100	MOZ	99	N_PL	فلسطینی‌ها	فلسطینی‌ها	فلسطینی‌ها	N	
138	1	100	101	OBJ	103	CLITIC	را	را	را	POSTP	
139	1	101	102	NVE	103	N_SING	بروز	بروز	بروز	N	
140	1	102	103	PRD	90	V_SUB	دهند	دهند	داد#ده	V	
141	1	103	104	PUNC	45	DELM	.	.	.	PUNC	
142	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
143	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
144	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
145	2	3	4	ADV	29	ADV_TIME	امروز	امروز	امروز	ADV	
146	2	4	5	SBJ	50	PRO	همه	همه	همه	DETe	
147	2	5	6	MOZ	5	N_PL	دولت‌ها	دولت‌ها	دولت	N	
148	2	6	7	PUNC	6	DELM	،	،	،	PUNC	
149	2	7	8	SBJ	29	N_PL	سازمان‌ها	سازمان‌ها	سازمان	N	
150	2	8	9	NCONJ	8	CON	و	و	و	CONJ	
151	2	9	10	POSDEP	9	N_PL	مجامع	مجامع	مجامع	N	
152	2	10	11	ADV	29	P	بین	بین	بین	Pe	
153	2	11	12	POSDEP	11	N_SING	المللی	المللی	المللی	N	
154	2	12	13	NCL	12	CON	که	که	که	CONJ	
155	2	13	14	ADV	22	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
156	2	14	15	ADV	22	P	در	در	در	P	
157	2	15	16	POSDEP	15	N_SING	قبال	قبال	قبال	Ne	
158	2	16	17	MOZ	16	N_PL	جنایات	جنایات	جنایات	Ne	
159	2	17	18	MOZ	17	N_SING	رژیم	رژیم	رژیم	Ne	
160	2	18	19	NPOSTMOD	18	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
161	2	19	20	OBJ	22	N_SING	سکوت	سکوت	سکوت	N	
162	2	20	21	NVE	22	N_SING	اختیار	اختیار	اختیار	N	
163	2	21	22	PRD	13	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
164	2	22	23	ADV	29	P	در	در	در	P	
165	2	23	24	POSDEP	23	N_SING	قبال	قبال	قبال	Ne	
166	2	24	25	NPREMOD	26	DET	این	این	این	DET	
167	2	25	26	MOZ	24	N_SING	جنایت	جنایت	جنایت	Ne	
168	2	26	27	NPOSTMOD	26	ADJ	بزرگ	بزرگ	بزرگ	AJ	
169	2	27	28	MOS	29	ADJ	مسوول	مسوول	مسوول	N	
170	2	28	29	PREDEP	30	V_COP	هستند	هستند	\#هست	V	
171	2	29	30	VCONJ	50	CON	و	و	و	CONJ	
172	2	30	31	ADV	50	P	در	در	در	P	
173	2	31	32	POSDEP	31	ADV	واقع	واقع	واقع	N	
174	2	32	33	SBJ	50	N_SING	جامعه	جامعه	جامعه	N	
175	2	33	34	ADV	50	P	بین	بین	بین	Pe	
176	2	34	35	POSDEP	34	N_SING	المللی	المللی	المللی	N	
177	2	35	36	NCL	35	CON	که	که	که	CONJ	
178	2	36	37	SBJ	43	N_SING	آمریکا	آمریکا	آمریکا	N	
179	2	37	38	ADV	43	P	به	به	به	P	
180	2	38	39	POSDEP	38	ADJ	دروغ	دروغ	دروغ	AJ	
181	2	39	40	MOS	43	N_SING	مدعی	مدعی	مدعی	Ne	
182	2	40	41	NEZ	40	N_SING	پرچمداری	پرچمداری	پرچمداری	Ne	
183	2	41	42	MOZ	41	PRO	آن	آن	آن	PRO	
184	2	42	43	PRD	36	V_COP	است	است	\#است	V	
185	2	43	44	ADV	50	P	برابر	برابر	برابر	Pe	
186	2	44	45	NPREMOD	46	DET	این	این	این	DET	
187	2	45	46	POSDEP	44	N_SING	جنایت	جنایت	جنایت	Ne	
188	2	46	47	NPOSTMOD	46	ADJ	هولناک	هولناک	هولناک	AJ	
189	2	47	48	NPREMOD	49	ADV_I	چه	چه	چه	DET	
190	2	48	49	OBJ	50	N_SING	پاسخی	پاسخی	پاسخ	N	
191	2	49	50	PREDEP	51	V_PP	داشته	داشته	داشت#دار	V	
192	2	50	51	VCONJ	63	CON	و	و	و	CONJ	
193	2	51	52	PREDEP	58	P	برای	برای	برای	Pe	
194	2	52	53	POSDEP	52	N_SING	برخورد	برخورد	برخورد	N	
195	2	53	54	NPP	53	P	با	با	با	P	
196	2	54	55	NPREMOD	56	PRO	آن	آن	آن	DET	
197	2	55	56	NPREMOD	57	ADV_I	چه	چه	چه	DET	
198	2	56	57	POSDEP	54	N_SING	اقدامی	اقدامی	اقدام	N	
199	2	57	58	OBJ	63	CLITIC	را	را	را	POSTP	
200	2	58	59	ADV	63	P	در	در	در	P	
201	2	59	60	POSDEP	59	N_SING	دستور	دستور	دستور	Ne	
202	2	60	61	MOZ	60	N_SING	کار	کار	کار	N	
203	2	61	62	NVE	63	N_SING	قرار	قرار	قرار	N	
204	2	62	63	VCL	2	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
205	2	63	64	PUNC	2	DELM	.	.	.	PUNC	
206	3	0	1	SBJ	6	N_SING	شریف	شریف	شریف	N	
207	3	1	2	ADV	6	P	در	در	در	P	
208	3	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	Ne	
209	3	3	4	MOZ	3	N_SING	جنایت	جنایت	جنایت	Ne	
210	3	4	5	NVE	6	N_SING	کودک	کودک	کودک	N	
211	3	5	6	ROOT	0	DELM	کشی	کشی	کشید#کش	V	
212	3	6	7	PREDEP	9	P	در	در	در	P	
213	3	7	8	POSDEP	7	N_SING	آتش	آتش	آتش	N	
214	3	8	9	OBJ	16	CLITIC	را	را	را	POSTP	
215	3	9	10	SBJ	16	N_SING	مصداق	مصداق	مصداق	Ne	
216	3	10	11	MOZ	10	N_SING	جاهلیت	جاهلیت	جاهلیت	Ne	
217	3	11	12	NPOSTMOD	11	ADJ	مدرن	مدرن	مدرن	AJ	
218	3	12	13	NCONJ	11	CON	و	و	و	CONJ	
219	3	13	14	POSDEP	13	N_SING	تروریسم	تروریسم	تروریسم	Ne	
220	3	14	15	TAM	16	ADJ	نوینی	نوینی	نوینی	AJ	
221	3	15	16	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
222	3	16	17	VCL	16	CON	که	که	که	CONJ	
223	3	17	18	ADV	38	N_SING	منبع	منبع	منبع	Ne	
224	3	18	19	MOZ	18	N_SING	تولید	تولید	تولید	Ne	
225	3	19	20	NPREMOD	21	DET	آن	آن	آن	DET	
226	3	20	21	MOZ	19	N_SING	رژیم	رژیم	رژیم	Ne	
227	3	21	22	NPOSTMOD	21	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
228	3	22	23	NCONJ	21	CON	و	و	و	CONJ	
229	3	23	24	POSDEP	23	N_SING	حامی	حامی	حامی	Ne	
230	3	24	25	NPOSTMOD	24	ADJ	اصلی	اصلی	اصلی	AJe	
231	3	25	26	NPREMOD	27	DET	آن	آن	آن	DET	
232	3	26	27	SBJ	38	N_SING	کاخ	کاخ	کاخ	Ne	
233	3	27	28	NPOSTMOD	27	ADJ	سفید	سفید	سفید	AJ	
234	3	28	29	NCONJ	27	CON	و	و	و	CONJ	
235	3	29	30	POSDEP	29	N_PL	قدرت‌های	قدرت‌های	قدرت	Ne	
236	3	30	31	NPOSTMOD	30	ADJ	وابسته	وابسته	وابسته	AJ	
237	3	31	32	AJPP	31	P	به	به	به	P	
238	3	32	33	POSDEP	32	N_SING	نظام	نظام	نظام	Ne	
239	3	33	34	MOZ	33	N_SING	سلطه	سلطه	سلطه	N	
240	3	34	35	NCONJ	34	CON	و	و	و	CONJ	
241	3	35	36	POSDEP	35	N_SING	صهیونیسم	صهیونیسم	صهیونیسم	Ne	
242	3	36	37	MOS	38	ADJ	جهانی	جهانی	جهانی	AJ	
243	3	37	38	PRD	17	V_COP	هستند	هستند	\#هست	V	
244	3	38	39	PUNC	16	DELM	.	.	.	PUNC	
245	4	0	1	SBJ	7	N_SING	رییس	رییس	رییس	Ne	
246	4	1	2	MOZ	1	N_SING	ستاد	ستاد	ستاد	Ne	
247	4	2	3	MOZ	2	N_SING	انتفاضه	انتفاضه	انتفاضه	N	
248	4	3	4	NCONJ	3	CON	و	و	و	CONJ	
249	4	4	5	POSDEP	4	N_SING	قدس	قدس	قدس	N	
250	4	5	6	NVE	7	N_SING	تاکید	تاکید	تاکید	N	
251	4	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
252	4	7	8	PUNC	7	DELM	:	:	:	PUNC	
253	4	8	9	MOS	13	PRO	این	این	این	DET	
254	4	9	10	NPP	9	P	از	از	از	P	
255	4	10	11	POSDEP	10	N_PL	عجایب	عجایب	عجایب	Ne	
256	4	11	12	MOZ	11	N_SING	روزگار	روزگار	روزگار	N	
257	4	12	13	VCONJ	22	V_COP	است	است	\#است	V	
258	4	13	14	VCL	13	CON	که	که	که	CONJ	
259	4	14	15	SBJ	22	N_PL	آمریکایی‌‌ها	آمریکایی‌‌ها	آمریکایی‌‌ها	N	
260	4	15	16	VPP	22	P	در	در	در	P	
261	4	16	17	POSDEP	16	N_SING	فضای	فضای	فضا	Ne	
262	4	17	18	NPOSTMOD	17	ADJ	رسانه‌ای	رسانه‌ای	رسانه‌ای	AJe	
263	4	18	19	MOZ	17	N_SING	ژست	ژست	ژست	Ne	
264	4	19	20	MOZ	19	N_PL	حقوق	حقوق	حقوق	Ne	
265	4	20	21	NPOSTMOD	20	ADJ	بشری	بشری	بشری	AJ	
266	4	21	22	PREDEP	23	V_PRS	می‌گیرند	می‌گیرند	گرفت#گیر	V	
267	4	22	23	VCONJ	29	CON	و	و	و	CONJ	
268	4	23	24	ADV	29	ADV	آشکارا	آشکارا	آشکارا	ADV	
269	4	24	25	VPP	29	P	به	به	به	P	
270	4	25	26	POSDEP	25	N_SING	محکومیت	محکومیت	محکومیت	Ne	
271	4	26	27	MOZ	26	N_SING	جنایت	جنایت	جنایت	Ne	
272	4	27	28	MOZ	27	N_PL	صهیونیست‌ها	صهیونیست‌ها	صهیونیست	N	
273	4	28	29	PREDEP	30	V_PRS	می‌پردازند	می‌پردازند	پرداخت#پرداز	V	
274	4	29	30	VCONJ	45	CON	اما	اما	اما	CONJ	
275	4	30	31	ADV	45	P	در	در	در	P	
276	4	31	32	POSDEP	31	ADJ	خلوت	خلوت	خلوت	N	
277	4	32	33	NCONJ	32	CON	و	و	و	CONJ	
278	4	33	34	POSDEP	33	ADJ	پنهان	پنهان	پنهان	AJ	
279	4	34	35	NPP	44	P	از	از	از	P	
280	4	35	36	POSDEP	35	N_PL	سردمداران	سردمداران	سردمدار	Ne	
281	4	36	37	MOZ	36	N_SING	رژیم	رژیم	رژیم	Ne	
282	4	37	38	MOZ	37	ADJ	جلاد	جلاد	جلاد	N	
283	4	38	39	PUNC	38	DELM	،	،	،	PUNC	
284	4	39	40	SBJ	45	ADJ	اشغالگر	اشغالگر	اشغالگر	N	
285	4	40	41	NCONJ	40	CON	و	و	و	CONJ	
286	4	41	42	POSDEP	41	N_SING	کودک‌کش	کودک‌کش	کودک‌کش	Ne	
287	4	42	43	NPOSTMOD	42	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
288	4	43	44	NVE	45	N_SING	حمایت	حمایت	حمایت	N	
289	4	44	45	PREDEP	46	V_PP	کرده	کرده	کرد#کن	V	
290	4	45	46	VCONJ	50	CON	و	و	و	CONJ	
291	4	46	47	ADV	50	P	برای	برای	برای	Pe	
292	4	47	48	POSDEP	47	PRO	آنها	آنها	آنها	PRO	
293	4	48	49	NVE	50	N_SING	کف	کف	کف	N	
294	4	49	50	VCL	7	V_PRS	می‌زنند	می‌زنند	زد#زن	V	
295	4	50	51	PUNC	7	DELM	.	.	.	PUNC	
296	5	0	1	SBJ	7	N_SING	رییس	رییس	رییس	Ne	
297	5	1	2	MOZ	1	N_SING	ستاد	ستاد	ستاد	Ne	
298	5	2	3	MOZ	2	N_SING	انتفاضه	انتفاضه	انتفاضه	N	
299	5	3	4	NCONJ	3	CON	و	و	و	CONJ	
300	5	4	5	POSDEP	4	N_SING	قدس	قدس	قدس	N	
301	5	5	6	NVE	7	N_SING	اظهار	اظهار	اظهار	N	
302	5	6	7	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
303	5	7	8	PUNC	7	DELM	:	:	:	PUNC	
304	5	8	9	ADV	41	N_SING	جنایت	جنایت	جنایت	Ne	
305	5	9	10	MOZ	9	N_PL	صهیونیست‌ها	صهیونیست‌ها	صهیونیست	N	
306	5	10	11	ADV	27	P	در	در	در	P	
307	5	11	12	POSDEP	11	N_SING	سوزاندن	سوزاندن	سوزاندن	Ne	
308	5	12	13	MOZ	12	N_SING	کودک	کودک	کودک	Ne	
309	5	13	14	NPOSTMOD	13	ADJ	فلسطینی	فلسطینی	فلسطینی	AJ	
310	5	14	15	PUNC	14	DELM	،	،	،	PUNC	
311	5	15	16	SBJ	41	N_SING	مصداق	مصداق	مصداق	Ne	
312	5	16	17	MOZ	16	N_SING	تروریسم	تروریسم	تروریسم	Ne	
313	5	17	18	NPOSTMOD	17	ADJ	مدرن	مدرن	مدرن	AJ	
314	5	18	19	NCONJ	16	CON	و	و	و	CONJ	
315	5	19	20	POSDEP	19	N_SING	سوغات	سوغات	سوغات	Ne	
316	5	20	21	SBJ	27	N_PL	حقوق	حقوق	حقوق	Ne	
317	5	21	22	MOZ	21	N_SING	بشر	بشر	بشر	Ne	
318	5	22	23	NPOSTMOD	22	ADJ	آمریکایی	آمریکایی	آمریکایی	AJ	
319	5	23	24	ADV	27	P	برای	برای	برای	Pe	
320	5	24	25	POSDEP	24	N_SING	بشریت	بشریت	بشریت	N	
321	5	25	26	MOS	27	ADV_TIME	امروز	امروز	امروز	ADV	
322	5	26	27	PREDEP	28	V_COP	بوده	بوده	بود#باش	V	
323	5	27	28	VCONJ	41	CON	و	و	و	CONJ	
324	5	28	29	OBJ	41	N_SING	پرده	پرده	پرده	Ne	
325	5	29	30	NPOSTMOD	29	ADJ	جدیدی	جدیدی	جدیدی	AJ	
326	5	30	31	VPP	41	P	از	از	از	P	
327	5	31	32	POSDEP	31	N_SING	کودک	کودک	کودک	Ne	
328	5	32	33	NPOSTMOD	32	N_SING	کشی‌	کشی‌	کشی‌	AJ	
329	5	33	34	ADV	41	P	در	در	در	P	
330	5	34	35	POSDEP	34	N_PL	سرزمین‌های	سرزمین‌های	سرزمین	Ne	
331	5	35	36	NPOSTMOD	35	ADJ	اشغالی	اشغالی	اشغالی	AJ	
332	5	36	37	PREDEP	39	P	توسط	توسط	توسط	Pe	
333	5	37	38	POSDEP	37	N_PL	صهیونیست‌ها	صهیونیست‌ها	صهیونیست	N	
334	5	38	39	OBJ	41	CLITIC	را	را	را	POSTP	
335	5	39	40	NVE	41	N_SING	نشان	نشان	نشان	N	
336	5	40	41	VCL	7	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
337	5	41	42	PUNC	7	DELM	.	.	.	PUNC	
338	6	0	1	SBJ	3	N_SING	شریف	شریف	شریف	N	
339	6	1	2	NVE	3	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
340	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
341	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
342	6	4	5	AJUCL	49	CON	اگر	اگر	اگر	CONJ	
343	6	5	6	ADV	28	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
344	6	6	7	SBJ	28	N_PL	افکار	افکار	افکار	Ne	
345	6	7	8	NPOSTMOD	7	ADJ	عمومی	عمومی	عمومی	AJ	
346	6	8	9	NCONJ	7	CON	و	و	و	CONJ	
347	6	9	10	POSDEP	9	N_SING	جامعه	جامعه	جامعه	Ne	
348	6	10	11	NPOSTMOD	7	ADJ	جهانی	جهانی	جهانی	AJe	
349	6	11	12	MOZ	7	N_PL	جنایات	جنایات	جنایات	N	
350	6	12	13	MOZ	12	N_PL	صهیونیست‌ها	صهیونیست‌ها	صهیونیست	N	
351	6	13	14	ADV	28	P	در	در	در	P	
352	6	14	15	POSDEP	14	N_SING	جنگ	جنگ	جنگ	Ne	
353	6	15	16	NPOSTMOD	15	NUM	۵۱	۵۱	۵۱	NUM	
354	6	16	17	NPOSTMOD	15	N_SING	روزه	روزه	روزه	RESe	
355	6	17	18	MOZ	15	N_SING	تابستان	تابستان	تابستان	Ne	
356	6	18	19	NPOSTMOD	18	ADJ	گذشته	گذشته	گذشته	ADV	
357	6	19	20	PREDEP	24	P	علیه	علیه	علیه	Pe	
358	6	20	21	POSDEP	20	N_SING	مردم	مردم	مردم	Ne	
359	6	21	22	NPOSTMOD	21	ADJ	مظلوم	مظلوم	مظلوم	AJe	
360	6	22	23	MOZ	21	N_SING	غزه	غزه	غزه	N	
361	6	23	24	OBJ	28	CLITIC	را	را	را	POSTP	
362	6	24	25	VPP	28	P	به	به	به	P	
363	6	25	26	POSDEP	25	N_SING	درستی	درستی	درست	N	
364	6	26	27	NVE	28	N_SING	ریشه	ریشه	ریشه	N	
365	6	27	28	PREDEP	29	N_SING	یابی	یابی	یافت#یاب	V	
366	6	28	29	VCONJ	40	CON	و	و	و	CONJ	
367	6	29	30	SBJ	40	N_SING	مجازات	مجازات	مجازات	Ne	
368	6	30	31	MOZ	30	N_PL	عوامل	عوامل	عوامل	Ne	
369	6	31	32	MOZ	31	PRO	آنرا	آنرا	آنرا	PRO	
370	6	32	33	ADV	40	P	به	به	به	P	
371	6	33	34	POSDEP	33	N_SING	طور	طور	طور	Ne	
372	6	34	35	NPOSTMOD	34	ADJ	جدی	جدی	جدی	AJ	
373	6	35	36	SBJ	40	N_SING	مطالبه	مطالبه	مطالبه	N	
374	6	36	37	NCONJ	36	CON	و	و	و	CONJ	
375	6	37	38	POSDEP	37	N_SING	پی	پی	پی	Ne	
376	6	38	39	NVE	40	N_SING	گیری	گیری	گیر	N	
377	6	39	40	PRD	5	V_PA	می‌کردند	می‌کردند	کرد#کن	V	
378	6	40	41	PREDEP	42	ADV_I	چه	چه	چه	CONJ	
379	6	41	42	ADV	49	ADV	بسا	بسا	بسا	ADV	
380	6	42	43	ADV	49	ADV_TIME	امروز	امروز	امروز	ADV	
381	6	43	44	MOS	49	N_SING	شاهد	شاهد	شاهد	Ne	
382	6	44	45	NEZ	44	N_SING	ارتکاب	ارتکاب	ارتکاب	Ne	
383	6	45	46	NPREMOD	47	ADV	چنین	چنین	چنین	CL	
384	6	46	47	MOZ	45	N_SING	جنایت	جنایت	جنایت	Ne	
385	6	47	48	NPOSTMOD	47	ADJ	هولناکی	هولناکی	هولناکی	AJ	
386	6	48	49	VCL	3	V_COP	نبودیم	نبودیم	بود#باش	V	
387	6	49	50	PUNC	3	DELM	.	.	.	PUNC	
388	7	0	1	SBJ	44	N_SING	رئیس	رئیس	رئیس	Ne	
389	7	1	2	MOZ	1	N_SING	ستاد	ستاد	ستاد	Ne	
390	7	2	3	MOZ	2	N_SING	انتفاضه	انتفاضه	انتفاضه	N	
391	7	3	4	NCONJ	1	CON	و	و	و	CONJ	
392	7	4	5	POSDEP	4	N_SING	قدس	قدس	قدس	N	
393	7	5	6	PREDEP	15	N_SING	اقدام	اقدام	اقدام	Ne	
394	7	6	7	NPREMOD	8	PRO	برخی	برخی	برخی	DET	
395	7	7	8	MOZ	6	N_PL	مقامات	مقامات	مقامات	Ne	
396	7	8	9	MOZ	8	N_SING	رژیم	رژیم	رژیم	Ne	
397	7	9	10	NPOSTMOD	9	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
398	7	10	11	NPP	6	P	در	در	در	P	
399	7	11	12	POSDEP	11	N_SING	محکومیت	محکومیت	محکومیت	Ne	
400	7	12	13	NPREMOD	14	DET	این	این	این	DET	
401	7	13	14	MOZ	12	N_SING	جنایت	جنایت	جنایت	N	
402	7	14	15	OBJ	76	CLITIC	را	را	را	POSTP	
403	7	15	16	MOS	76	N_SING	حرکتی	حرکتی	حرکتی	AJ	
404	7	16	17	NPOSTMOD	16	ADJ	نمایشی	نمایشی	نمایشی	AJ	
405	7	17	18	ROOT	0	CON	و	و	و	CONJ	
406	7	18	19	ROOT	0	N_SING	فرار	فرار	فرار	N	
407	7	19	20	NPP	19	P	از	از	از	P	
408	7	20	21	POSDEP	20	N_PL	تبعات	تبعات	تبعات	Ne	
409	7	21	22	MOZ	21	N_SING	خشم	خشم	خشم	N	
410	7	22	23	NCONJ	22	CON	و	و	و	CONJ	
411	7	23	24	POSDEP	23	N_SING	اعتراض	اعتراض	اعتراض	Ne	
412	7	24	25	NPOSTMOD	24	ADJ	جهانی	جهانی	جهانی	AJ	
413	7	25	26	NPP	24	P	علیه	علیه	علیه	Pe	
414	7	26	27	POSDEP	26	N_SING	کودک	کودک	کودک	Ne	
415	7	27	28	MOZ	27	DELM	کشی	کشی	کش	Ne	
416	7	28	29	NPREMOD	30	DET	این	این	این	DET	
417	7	29	30	MOZ	28	N_SING	رژیم	رژیم	رژیم	N	
418	7	30	31	ROOT	0	ADJ	قلمداد	قلمداد	قلمداد	AJ	
419	7	31	32	AJCONJ	31	CON	و	و	و	CONJ	
420	7	32	33	POSDEP	32	V_PA	گفت	گفت	گفت#گو	V	
421	7	33	34	PUNC	33	DELM	:	:	:	PUNC	
422	7	34	35	ROOT	0	N_SING	وقت	وقت	وقت	Ne	
423	7	35	36	MOZ	35	PRO	آن	آن	آن	PRO	
424	7	36	37	ROOT	0	V_PP	رسیده	رسیده_است	رسید#رس	V	
425	7	37	37	ROOT	0	V_PP	است	رسیده_است	رسید#رس	V	
426	7	38	38	MOZ	37	N_SING	سکوت	سکوت	سکوت	Ne	
427	7	39	39	MOZ	38	N_PL	مجامع	مجامع	مجامع	N	
428	7	40	40	NPP	6	P	بین	بین	بین	Pe	
429	7	41	41	POSDEP	40	N_SING	المللی	المللی	المللی	N	
430	7	42	42	VPP	44	P	به	به	به	P	
431	7	43	43	POSDEP	42	N_SING	پایان	پایان	پایان	N	
432	7	44	44	PREDEP	45	V_SUB	برسد	برسد	رسید#رس	V	
433	7	45	45	VCONJ	76	CON	و	و	و	CONJ	
434	7	46	46	ADV	76	P	با	با	با	P	
435	7	47	47	NE	48	N_SING	شکل	شکل	شکل	N	
436	7	48	48	POSDEP	46	N_SING	دادن	دادن	دادن	Ne	
437	7	49	49	MOZ	48	N_SING	اراده‌ای	اراده‌ای	اراده	N	
438	7	50	50	NPOSTMOD	49	ADJ	جدی	جدی	جدی	AJ	
439	7	51	51	AJCONJ	50	CON	و	و	و	CONJ	
440	7	52	52	POSDEP	51	ADJ	مؤثر	مؤثر	مؤثر	AJ	
441	7	53	53	PUNC	52	DELM	؛	؛	؛	PUNC	
442	7	54	54	SBJ	76	N_SING	تصمیم	تصمیم	تصمیم	Ne	
443	7	55	55	NPOSTMOD	54	ADJ	واقعی	واقعی	واقعی	AJ	
444	7	56	56	NPP	54	P	برای	برای	برای	Pe	
445	7	57	57	POSDEP	56	N_SING	پایان	پایان	پایان	N	
446	7	58	58	MOZ	57	N_SING	بخشیدن	بخشیدن	بخشیدن	N	
447	7	59	59	ADV	76	P	به	به	به	P	
448	7	60	60	NPREMOD	61	DET	این	این	این	DET	
449	7	61	61	POSDEP	59	N_PL	جنایات	جنایات	جنایات	Ne	
450	7	62	62	NPOSTMOD	61	ADJ	فجیع	فجیع	فجیع	AJ	
451	7	63	63	NCONJ	61	CON	و	و	و	CONJ	
452	7	64	64	POSDEP	63	N_SING	برچیدن	برچیدن	برچیدن	Ne	
453	7	65	65	SBJ	76	N_SING	بساط	بساط	بساط	Ne	
454	7	66	66	MOZ	65	N_SING	اشغالگری	اشغالگری	اشغالگری	N	
455	7	67	67	NCONJ	66	CON	و	و	و	CONJ	
456	7	68	68	POSDEP	67	N_SING	ارتکاب	ارتکاب	ارتکاب	Ne	
457	7	69	69	MOZ	66	N_SING	ظلم	ظلم	ظلم	N	
458	7	70	70	NCONJ	69	CON	و	و	و	CONJ	
459	7	71	71	POSDEP	70	N_SING	وحشی‌گری	وحشی‌گری	وحشی‌گری	N	
460	7	72	72	ADV	76	P	در	در	در	P	
461	7	73	73	POSDEP	72	N_SING	سرزمین	سرزمین	سرزمین	Ne	
462	7	74	74	MOZ	73	N_SING	فلسطین	فلسطین	فلسطین	N	
463	7	75	75	NVE	76	N_SING	اتخاذ	اتخاذ	اتخاذ	N	
464	7	76	76	ROOT	0	V_COP	گردد	گردد	گشت#گرد	V	
465	7	77	77	PUNC	76	DELM	.	.	.	PUNC	
466	8	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
467	8	1	2	ADV	15	P	با	با	با	P	
468	8	2	3	POSDEP	2	N_SING	برشماری	برشماری	برشماری	Ne	
469	8	3	4	NPOSTMOD	3	P	سیاهه‌	سیاهه‌	سیاهه	AJe	
470	8	4	5	MOZ	3	N_PL	جنایات	جنایات	جنایات	Ne	
471	8	5	6	MOZ	5	N_PL	صهیونیست‌ها	صهیونیست‌ها	صهیونیست	N	
472	8	6	7	ADV	15	P	طی	طی	طی	Pe	
473	8	7	8	POSDEP	7	N_PL	حدود	حدود	حدود	DETe	
474	8	8	9	POSDEP	8	NUM	هفتاد	هفتاد	هفتاد	NUM	
475	8	9	10	ADV	15	N_SING	سال	سال	سال	N	
476	8	10	11	ADV	15	P	از	از	از	P	
477	8	11	12	POSDEP	11	N_SING	اشغال	اشغال	اشغال	Ne	
478	8	12	13	MOZ	12	N_SING	فلسطین	فلسطین	فلسطین	N	
479	8	13	14	NVE	15	N_SING	تصریح	تصریح	تصریح	N	
480	8	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
481	8	15	16	PUNC	15	DELM	:	:	:	PUNC	
482	8	16	17	SBJ	29	N_SING	سرزمین	سرزمین	سرزمین	Ne	
483	8	17	18	MOZ	17	N_SING	فلسطین	فلسطین	فلسطین	N	
484	8	18	19	NPP	28	P	به	به	به	P	
485	8	19	20	POSDEP	19	N_SING	نمایشگاهی	نمایشگاهی	نمایشگاه	N	
486	8	20	21	NPP	20	P	برای	برای	برای	Pe	
487	8	21	22	POSDEP	21	N_SING	معرفی	معرفی	معرف	Ne	
488	8	22	23	MOZ	22	N_SING	جاهلیت	جاهلیت	جاهلیت	Ne	
489	8	23	24	NPOSTMOD	23	ADJ	مدرن	مدرن	مدرن	AJ	
490	8	24	25	NCONJ	23	CON	و	و	و	CONJ	
491	8	25	26	POSDEP	25	N_SING	تروریسم	تروریسم	تروریسم	Ne	
492	8	26	27	NPOSTMOD	26	ADJ	دولتی	دولتی	دولتی	AJ	
493	8	27	28	NVE	29	N_SING	تبدیل	تبدیل	تبدیل	N	
494	8	28	29	VCL	15	V_COP	شده	شده_است	شد#شو	V	
495	8	29	29	VCL	15	V_COP	است	شده_است	شد#شو	V	
496	8	30	30	NCL	20	CON	که	که	که	CONJ	
497	8	31	31	SBJ	36	N_SING	آمریکا	آمریکا	آمریکا	N	
498	8	32	32	NCONJ	31	CON	و	و	و	CONJ	
499	8	33	33	POSDEP	32	N_PL	صهیونیست‌ها	صهیونیست‌ها	صهیونیست	N	
500	8	34	34	MOS	36	ADJ	مروج	مروج	مروج	AJe	
501	8	35	35	NEZ	34	PRO	آن	آن	آن	PRO	
502	8	36	36	PRD	30	V_COP	هستند	هستند	\#هست	V	
503	8	37	37	PUNC	15	DELM	.	.	.	PUNC	
504	9	0	1	SBJ	30	N_SING	شریف	شریف	شریف	N	
505	9	1	2	ADV	30	P	با	با	با	P	
506	9	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
507	9	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
508	9	4	5	MOS	6	N_SING	تردیدی	تردیدی	تردید	N	
509	9	5	6	NCL	4	V_COP	نیست	نیست	\#هست	V	
510	9	6	7	NCL	5	CON	که	که	که	CONJ	
511	9	7	8	SBJ	27	N_PL	شعله‌های	شعله‌های	شعله	Ne	
512	9	8	9	MOZ	8	N_SING	خشم	خشم	خشم	Ne	
513	9	9	10	MOZ	9	N_SING	مقاومت	مقاومت	مقاومت	Ne	
514	9	10	11	NPOSTMOD	10	ADJ	اسلامی	اسلامی	اسلامی	AJe	
515	9	11	12	MOZ	10	N_SING	فلسطین	فلسطین	فلسطین	N	
516	9	12	13	NCONJ	8	CON	و	و	و	CONJ	
517	9	13	14	PREDEP	15	CON	بلکه	بلکه	بلکه	CONJ	
518	9	14	15	POSDEP	13	N_SING	امت	امت	امت	Ne	
519	9	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
520	9	16	17	ADV	27	CON	سرانجام	سرانجام	سرانجام	ADV	
521	9	17	18	PREDEP	26	N_SING	دامان	دامان	دامان	Ne	
522	9	18	19	MOZ	18	N_PL	اشغالگران	اشغالگران	اشغالگر	N	
523	9	19	20	NCONJ	18	CON	و	و	و	CONJ	
524	9	20	21	POSDEP	20	N_PL	حامیان	حامیان	حامیان	Ne	
525	9	21	22	NPOSTMOD	18	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
526	9	22	23	AJCONJ	22	CON	و	و	و	CONJ	
527	9	23	24	POSDEP	23	ADJ	فرامنطقه	فرامنطقه	فرامنطقه	AJe	
528	9	24	25	MOZ	18	PRO	آنان	آنان	آنان	PRO	
529	9	25	26	OBJ	27	CLITIC	را	را	را	POSTP	
530	9	26	27	PRD	7	V_AUX	خواهد	خواهد_گرفت	گرفت#گیر	V	
531	9	27	27	PRD	7	V_AUX	گرفت	خواهد_گرفت	گرفت#گیر	V	
532	9	28	28	PUNC	27	DELM	،	،	،	PUNC	
533	9	29	29	NVE	30	N_SING	تاکید	تاکید	تاکید	N	
534	9	30	30	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
535	9	31	31	PUNC	30	DELM	:	:	:	PUNC	
536	9	32	32	SBJ	46	N_SING	مقاومت	مقاومت	مقاومت	Ne	
537	9	33	33	NPOSTMOD	32	ADJ	اسلامی	اسلامی	اسلامی	AJe	
538	9	34	34	MOZ	32	N_SING	فلسطین	فلسطین	فلسطین	N	
539	9	35	35	NCL	32	CON	که	که	که	CONJ	
540	9	36	36	POSDEP	32	CON	هم	هم	هم	CONJ	
541	9	37	37	ADV	43	ADV_TIME	اینک	اینک	اینک	ADV	
542	9	38	38	ADV	43	P	ورای	ورای	ورا	Pe	
543	9	39	39	POSDEP	38	N_SING	جریان	جریان	جریان	N	
544	9	40	40	NCONJ	39	CON	و	و	و	CONJ	
545	9	41	41	POSDEP	40	N_PL	اشخاص	اشخاص	اشخاص	N	
546	9	42	42	MOS	43	V_PP	شناخته	شناخته	شناخت#شناس	V	
547	9	43	43	PRD	35	V_COP	شده	شده	شد#شو	V	
548	9	44	44	NVE	46	N_SING	مفهوم	مفهوم	مفهوم	N	
549	9	45	45	LVP	46	ADJ	پیدا	پیدا	پیدا	AJ	
550	9	46	46	VCL	30	V_PP	کرده	کرده_است	کرد#کن	V	
551	9	47	46	VCL	30	V_PP	است	کرده_است	کرد#کن	V	
552	9	48	47	PUNC	46	DELM	،	،	،	PUNC	
553	9	49	48	SBJ	57	N_SING	انتقام	انتقام	انتقام	N	
554	9	50	49	PREDEP	53	P	از	از	از	P	
555	9	51	50	NPREMOD	51	DET	این	این	این	DET	
556	9	52	51	POSDEP	49	N_SING	جنایت	جنایت	جنایت	Ne	
557	9	53	52	NPOSTMOD	51	ADJ	بزرگ	بزرگ	بزرگ	AJ	
558	9	54	53	OBJ	57	CLITIC	را	را	را	POSTP	
559	9	55	54	ADV	57	P	برای	برای	برای	Pe	
560	9	56	55	POSDEP	54	PRO	خود	خود	خود	PRO	
561	9	57	56	TAM	57	ADJ	محفوظ	محفوظ	محفوظ	AJ	
562	9	58	57	PREDEP	58	V_PP	دانسته	دانسته	دانست#دان	V	
563	9	59	58	VCONJ	73	CON	و	و	و	CONJ	
564	9	60	59	PREDEP	60	N_PL	جنایت‌کاران	جنایت‌کاران	جنایت‌کار	N	
565	9	61	60	VPP	73	CLITIC	را	را	را	POSTP	
566	9	62	61	PREDEP	67	P	به	به	به	P	
567	9	63	62	POSDEP	61	N_SING	سختی	سختی	سختی	Ne	
568	9	64	63	MOZ	62	N_SING	مجازات	مجازات	مجازات	N	
569	9	65	64	NCONJ	63	CON	و	و	و	CONJ	
570	9	66	65	POSDEP	64	ADV_NEG	هیچ	هیچ	هیچ	DET	
571	9	67	66	NPOSTMOD	63	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
572	9	68	67	OBJ	73	CLITIC	را	را	را	POSTP	
573	9	69	68	ADV	73	P	در	در	در	P	
574	9	70	69	POSDEP	68	N_PL	سرزمین‌های	سرزمین‌های	سرزمین	Ne	
575	9	71	70	NPOSTMOD	69	ADJ	اشغالی	اشغالی	اشغالی	AJ	
576	9	72	71	VPP	73	P	در	در	در	P	
577	9	73	72	POSDEP	71	N_SING	امان	امان	امان	N	
578	9	74	73	ROOT	0	V_AUX	نخواهد	نخواهد_گذارد	نخواهد_گذارد	V	
579	9	75	73	ROOT	0	V_AUX	گذارد	نخواهد_گذارد	نخواهد_گذارد	V	
580	9	76	74	PUNC	73	DELM	.	.	.	PUNC	
