0	0	0	1	ADV	5	N_SING	اصفهان	اصفهان	اصفهان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	5	N_SING	استاندار	استاندار	استاندار	Ne	
3	0	3	4	MOZ	3	N_SING	اصفهان	اصفهان	اصفهان	N	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	ADV	8	ADV_TIME	سالانه	سالانه	سالانه	ADV	
7	0	7	8	VCL	5	V_AUX	باید	باید	باید	V	
8	0	8	9	NPP	14	P	بین	بین	بین	Pe	
9	0	9	10	POSDEP	9	NUM	یک	یک	یک	NUM	
10	0	10	11	POSDEP	10	P	تا	تا	تا	P	
11	0	11	12	NPREMOD	13	NUM	دو	دو	دو	NUM	
12	0	12	13	POSDEP	11	NUM	هزار	هزار	هزار	NUM	
13	0	13	14	SBJ	18	N_SING	مسکن	مسکن	مسکن	N	
14	0	14	15	ADV	18	P	برای	برای	برای	Pe	
15	0	15	16	POSDEP	15	N_PL	اقشار	اقشار	اقشار	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	کم	کم	کم	AJ	
17	0	17	18	VCL	8	N_SING	درآمد	درآمد	درآمد	V	
18	0	18	19	ADV	21	P	در	در	در	P	
19	0	19	20	POSDEP	19	N_SING	اصفهان	اصفهان	اصفهان	N	
20	0	20	21	VCL	18	V_PP	ساخته	ساخته_شود	ساخت#ساز	V	
21	0	21	21	VCL	18	V_PP	شود	ساخته_شود	ساخت#ساز	V	
22	0	22	22	AJUCL	21	P	تا	تا	تا	CONJ	
23	0	23	23	ADV	25	P	بدین	بدین	بدین	P	
24	0	24	24	POSDEP	23	N_SING	وسیله	وسیله	وسیله	N	
25	0	25	25	PRD	22	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
26	0	26	26	ADV	35	P	طی	طی	طی	Pe	
27	0	27	27	NPREMOD	28	ADJ	چند	چند	چند	DET	
28	0	28	28	POSDEP	26	N_SING	سال	سال	سال	Ne	
29	0	29	29	PREDEP	32	N_PL	اقشار	اقشار	اقشار	Ne	
30	0	30	30	NPOSTMOD	29	ADJ	ضعیف	ضعیف	ضعیف	AJe	
31	0	31	31	MOZ	29	N_SING	اصفهان	اصفهان	اصفهان	N	
32	0	32	32	OBJ	35	CLITIC	را	را	را	POSTP	
33	0	33	33	TAM	35	N_SING	خانه	خانه	خانه	N	
34	0	34	34	NVE	35	N_SING	دار	دار	دار	N	
35	0	35	35	VCL	25	V_SUB	کنیم	کنیم	کرد#کن	V	
36	0	36	36	PUNC	5	DELM	.	.	.	PUNC	
37	1	0	1	ADV	18	P	به	به	به	P	
38	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
39	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
40	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
41	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
42	1	5	6	SBJ	18	N_SING	رسول	رسول	رسول	Ne	
43	1	6	7	MOZ	6	N_SING	زرگرپور	زرگرپور	زرگرپور	N	
44	1	7	8	ADV	18	N_SING	عصر	عصر	عصر	Ne	
45	1	8	9	MOZ	8	N_SING	شنبه	شنبه	شنبه	N	
46	1	9	10	ADV	18	P	در	در	در	P	
47	1	10	11	POSDEP	10	N_SING	آئین	آئین	آئین	Ne	
48	1	11	12	MOZ	11	N_SING	افتتاحیه	افتتاحیه	افتتاحیه	Ne	
49	1	12	13	SBJ	18	N_SING	پروژه	پروژه	پروژه	Ne	
50	1	13	14	MOZ	13	N_SING	نگین	نگین	نگین	Ne	
51	1	14	15	MOZ	14	N_SING	شرق	شرق	شرق	Ne	
52	1	15	16	MOZ	15	N_SING	اصفهان	اصفهان	اصفهان	N	
53	1	16	17	NVE	18	N_SING	اظهار	اظهار	اظهار	N	
54	1	17	18	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
55	1	18	19	PUNC	18	DELM	:	:	:	PUNC	
56	1	19	20	ADV	29	P	برای	برای	برای	Pe	
57	1	20	21	POSDEP	20	N_SING	ساخت	ساخت	ساخت	Ne	
58	1	21	22	MOZ	21	N_SING	مسکن	مسکن	مسکن	Ne	
59	1	22	23	MOZ	22	N_PL	اقشار	اقشار	اقشار	Ne	
60	1	23	24	NPREMOD	25	ADJ	کم	کم	کم	AJ	
61	1	24	25	MOZ	23	N_SING	درآمد	درآمد	درآمد	Ne	
62	1	25	26	MOZ	25	N_SING	اصفهان	اصفهان	اصفهان	N	
63	1	26	27	NVE	29	N_SING	اعلام	اعلام	اعلام	Ne	
64	1	27	28	MOZ	27	N_SING	آمادگی	آمادگی	آمادگی	N	
65	1	28	29	PREDEP	30	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
66	1	29	30	VCONJ	45	CON	و	و	و	CONJ	
67	1	30	31	NPREMOD	32	DET	هر	هر	هر	DET	
68	1	31	32	MESU	33	N_SING	گونه	گونه	گونه	CL	
69	1	32	33	SBJ	45	ADJ	حمایتی	حمایتی	حمایت	N	
70	1	33	34	OBJ	45	ADV_I	چه	چه	چه	DET	
71	1	34	35	NPP	34	P	از	از	از	P	
72	1	35	36	POSDEP	35	N_SING	سوی	سوی	سو	Ne	
73	1	36	37	MOZ	36	N_SING	صندوق	صندوق	صندوق	Ne	
74	1	37	38	MOZ	37	N_SING	توسعه	توسعه	توسعه	N	
75	1	38	39	NCONJ	38	CON	یا	یا	یا	CONJ	
76	1	39	40	POSDEP	39	N_PL	منابع	منابع	منابع	Ne	
77	1	40	41	NPOSTMOD	40	ADJ	بانکی	بانکی	بانکی	AJ	
78	1	41	42	MOS	43	N_SING	نیاز	نیاز	نیاز	N	
79	1	42	43	NCL	34	V_COP	باشد	باشد	بود#باش	V	
80	1	43	44	NVE	45	N_SING	انجام	انجام	انجام	N	
81	1	44	45	VCL	18	V_PRS	می‌دهیم	می‌دهیم	داد#ده	V	
82	1	45	46	PUNC	18	DELM	.	.	.	PUNC	
83	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
84	2	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
85	2	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
86	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
87	2	4	5	ADV	13	P	در	در	در	P	
88	2	5	6	POSDEP	5	N_SING	زمان	زمان	زمان	Ne	
89	2	6	7	NPOSTMOD	6	ADJ	حاضر	حاضر	حاضر	AJ	
90	2	7	8	ADV	13	P	در	در	در	P	
91	2	8	9	POSDEP	8	N_SING	استان	استان	استان	Ne	
92	2	9	10	MOZ	9	N_SING	اصفهان	اصفهان	اصفهان	N	
93	2	10	11	OBJ	13	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
94	2	11	12	NPOSTMOD	11	ADJ	خوبی	خوبی	خوبی	AJ	
95	2	12	13	PREDEP	14	V_PRS	داریم	داریم	داشت#دار	V	
96	2	13	14	VCONJ	15	CON	و	و	و	CONJ	
97	2	14	15	VCL	3	V_AUX	باید	باید	باید	V	
98	2	15	16	ADV	21	P	برای	برای	برای	Pe	
99	2	16	17	POSDEP	16	N_SING	تامین	تامین	تامین	Ne	
100	2	17	18	MOZ	17	N_SING	مسکن	مسکن	مسکن	Ne	
101	2	18	19	MOZ	18	N_PL	اقشار	اقشار	اقشار	Ne	
102	2	19	20	ADVC	21	ADJ	کم	کم	کم	AJ	
103	2	20	21	VCL	15	N_SING	درآمد	درآمد	درآمد	V	
104	2	21	22	PREDEP	25	PRO	همه	همه	همه	DETe	
105	2	22	23	MOZ	22	N_SING	همت	همت	همت	Ne	
106	2	23	24	MOZ	23	PRO	خود	خود	خود	PRO	
107	2	24	25	OBJ	28	CLITIC	را	را	را	POSTP	
108	2	25	26	VPP	28	P	به	به	به	P	
109	2	26	27	POSDEP	26	N_SING	کار	کار	کار	N	
110	2	27	28	ROOT	0	V_SUB	بندیم	بندیم	بست#بند	V	
111	2	28	29	AJUCL	28	P	تا	تا	تا	CONJ	
112	2	29	30	PREDEP	31	N_SING	ساخت	ساخت	ساخت#ساز	V	
113	2	30	31	VCONJ	40	CON	و	و	و	CONJ	
114	2	31	32	SBJ	40	N_SING	ساز	ساز	ساز	Ne	
115	2	32	33	MOZ	32	N_SING	مسکن	مسکن	مسکن	N	
116	2	33	34	ADV	40	P	برای	برای	برای	Pe	
117	2	34	35	POSDEP	34	N_PL	اقشار	اقشار	اقشار	Ne	
118	2	35	36	NPOSTMOD	35	ADJ	کم	کم	کم	AJ	
119	2	36	37	PREDEP	38	N_SING	درآمد	درآمد	درآمد	N	
120	2	37	38	OBJ	40	CLITIC	را	را	را	POSTP	
121	2	38	39	OBJ	40	N_SING	سرعت	سرعت	سرعت	N	
122	2	39	40	PRD	29	V_SUB	بخشیم	بخشیم	بخشید#بخش	V	
123	2	40	41	PUNC	28	DELM	.	.	.	PUNC	
124	3	0	1	SBJ	3	N_SING	استاندار	استاندار	استاندار	Ne	
125	3	1	2	MOZ	1	N_SING	اصفهان	اصفهان	اصفهان	N	
126	3	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
127	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
128	3	4	5	SBJ	11	N_SING	وظیفه	وظیفه	وظیفه	Ne	
129	3	5	6	MOZ	5	N_SING	بنیاد	بنیاد	بنیاد	Ne	
130	3	6	7	MOZ	6	N_SING	مسکن	مسکن	مسکن	N	
131	3	7	8	PREDEP	9	ADV	تنها	تنها	تنها	ADV	
132	3	8	9	MOS	11	N_SING	مسکن	مسکن	مسکن	Ne	
133	3	9	10	MOZ	9	ADJ	سازی	سازی	سازی	AJ	
134	3	10	11	VCL	3	V_COP	نیست	نیست	\#هست	V	
135	3	11	12	ADV	21	CON	بلکه	بلکه	بلکه	CONJ	
136	3	12	13	SBJ	21	N_SING	اجرای	اجرای	اجرا	Ne	
137	3	13	14	NPOSTMOD	13	ADJ	قوی	قوی	قوی	AJe	
138	3	14	15	MOZ	13	N_SING	طرح	طرح	طرح	Ne	
139	3	15	16	MOZ	15	N_SING	هادی	هادی	هادی	N	
140	3	16	17	MOS	21	P	در	در	در	P	
141	3	17	18	POSDEP	17	N_PL	روستاهای	روستاهای	روستا	Ne	
142	3	18	19	NPREMOD	20	DET	این	این	این	DET	
143	3	19	20	MOZ	18	N_SING	استان	استان	استان	N	
144	3	20	21	ROOT	0	V_COP	است	است	\#است	V	
145	3	21	22	ADV	21	P	به	به	به	P	
146	3	22	23	POSDEP	22	N_SING	طوری	طوری	طوری	N	
147	3	23	24	NCL	23	CON	که	که	که	CONJ	
148	3	24	25	SBJ	26	N_SING	روزی	روزی	روز	N	
149	3	25	26	PRD	24	V_SUB	برسد	برسد	رسید#رس	V	
150	3	26	27	NCL	25	CON	که	که	که	CONJ	
151	3	27	28	ADV	43	P	در	در	در	P	
152	3	28	29	POSDEP	28	N_SING	اجرای	اجرای	اجرا	Ne	
153	3	29	30	NPOSTMOD	29	ADJ	کامل	کامل	کامل	AJ	
154	3	30	31	AJCONJ	30	CON	و	و	و	CONJ	
155	3	31	32	POSDEP	31	ADJ	موفق	موفق	موفق	AJe	
156	3	32	33	MOZ	29	N_SING	طرح	طرح	طرح	Ne	
157	3	33	34	MOZ	33	N_SING	هادی	هادی	هادی	N	
158	3	34	35	ADV	43	P	در	در	در	P	
159	3	35	36	POSDEP	35	N_PL	روستاها	روستاها	روستا	N	
160	3	36	37	PREDEP	39	N_SING	حرف	حرف	حرف	Ne	
161	3	37	38	NPOSTMOD	37	ADJ	اول	اول	اول	NUM	
162	3	38	39	OBJ	43	CLITIC	را	را	را	POSTP	
163	3	39	40	VPP	43	P	در	در	در	P	
164	3	40	41	POSDEP	40	N_SING	سطح	سطح	سطح	Ne	
165	3	41	42	MOZ	41	N_SING	کشور	کشور	کشور	N	
166	3	42	43	PRD	27	V_SUB	بزنیم	بزنیم	زد#زن	V	
167	3	43	44	PUNC	21	DELM	.	.	.	PUNC	
168	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
169	4	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
170	4	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
171	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
172	4	4	5	VCONJ	18	N_SING	استان	استان	استان	Ne	
173	4	5	6	MOZ	5	N_SING	اصفهان	اصفهان	اصفهان	N	
174	4	6	7	NPREMOD	8	N_SING	یک	یک	یک	NUM	
175	4	7	8	SBJ	18	N_SING	استان	استان	استان	Ne	
176	4	8	9	NPOSTMOD	8	ADJ	ویژه	ویژه	ویژه	AJ	
177	4	9	10	ADV	18	P	در	در	در	P	
178	4	10	11	POSDEP	10	N_SING	بخش	بخش	بخش	Ne	
179	4	11	12	NPOSTMOD	11	ADJ	شهری	شهری	شهری	AJ	
180	4	12	13	NCONJ	11	CON	و	و	و	CONJ	
181	4	13	14	POSDEP	13	N_SING	جمعیت	جمعیت	جمعیت	Ne	
182	4	14	15	ADV	18	ADJ	شهرنشین	شهرنشین	شهرنشین	AJ	
183	4	15	16	VPP	18	P	به	به	به	P	
184	4	16	17	POSDEP	16	N_SING	شمار	شمار	شمار	N	
185	4	17	18	VCL	3	V_PRS	می‌رود	می‌رود	رفت#رو	V	
186	4	18	19	ADV	18	P	به	به	به	P	
187	4	19	20	POSDEP	19	N_SING	طوری	طوری	طوری	N	
188	4	20	21	NCL	20	CON	که	که	که	CONJ	
189	4	21	22	AJUCL	43	CON	اگر	اگر	اگر	CONJ	
190	4	22	23	ADV	32	P	در	در	در	P	
191	4	23	24	POSDEP	23	N_SING	سطح	سطح	سطح	Ne	
192	4	24	25	MOZ	24	N_SING	کشور	کشور	کشور	N	
193	4	25	26	NPREMOD	27	NUM	۷۵	۷۵	۷۵	NUM	
194	4	26	27	SBJ	32	N_SING	درصد	درصد	درصد	Ne	
195	4	27	28	MOZ	27	N_SING	جمعیت	جمعیت	جمعیت	N	
196	4	28	29	ADV	32	P	در	در	در	P	
197	4	29	30	POSDEP	29	N_PL	شهرها	شهرها	شهر	N	
198	4	30	31	NVE	32	N_SING	قرار	قرار	قرار	N	
199	4	31	32	PRD	22	V_PRS	دارند	دارند	داشت#دار	V	
200	4	32	33	ADV	43	P	در	در	در	P	
201	4	33	34	POSDEP	33	N_SING	اصفهان	اصفهان	اصفهان	N	
202	4	34	35	NPREMOD	36	NUM	۸۵	۸۵	۸۵	NUM	
203	4	35	36	PREDEP	38	N_SING	درصد	درصد	درصد	Ne	
204	4	36	37	MOZ	36	N_SING	جمعیت	جمعیت	جمعیت	N	
205	4	37	38	OBJ	43	CLITIC	را	را	را	POSTP	
206	4	38	39	ADV	43	P	در	در	در	P	
207	4	39	40	POSDEP	39	N_SING	دل	دل	دل	Ne	
208	4	40	41	MOZ	40	PRO	خود	خود	خود	PRO	
209	4	41	42	NVE	43	N_SING	جای	جای	جای	N	
210	4	42	43	PRD	21	V_PP	داده	داده_است	داد#ده	V	
211	4	43	43	PRD	21	V_PP	است	داده_است	داد#ده	V	
212	4	44	44	PUNC	3	DELM	.	.	.	PUNC	
213	5	0	1	SBJ	3	N_SING	زرگرپور	زرگرپور	زرگرپور	N	
214	5	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
215	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
216	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
217	5	4	5	SBJ	18	N_SING	‌	‌	‌	RES	
218	5	5	6	ADV	18	P	در	در	در	P	
219	5	6	7	POSDEP	6	N_SING	استان	استان	استان	Ne	
220	5	7	8	MOZ	7	N_SING	اصفهان	اصفهان	اصفهان	N	
221	5	8	9	NPREMOD	10	NUM	۱۰۷	۱۰۷	۱۰۷	NUM	
222	5	9	10	SBJ	18	N_SING	شهر	شهر	شهر	N	
223	5	10	11	NCONJ	10	CON	و	و	و	CONJ	
224	5	11	12	NPREMOD	13	NUM	یک	یک	یک	NUM	
225	5	12	13	NPREMOD	16	NUM	هزار	هزار	هزار	NUM	
226	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
227	5	14	15	POSDEP	14	NUM	۸۰۰	۸۰۰	۸۰۰	NUM	
228	5	15	16	POSDEP	11	N_SING	روستا	روستا	روستا	N	
229	5	16	17	NVE	18	N_SING	وجود	وجود	وجود	N	
230	5	17	18	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
231	5	18	19	ADV	27	CON	اما	اما	اما	CONJ	
232	5	19	20	NPREMOD	21	NUM	۶۰	۶۰	۶۰	NUM	
233	5	20	21	SBJ	27	N_PL	روستای	روستای	روستا	Ne	
234	5	21	22	MOZ	21	N_SING	استان	استان	استان	Ne	
235	5	22	23	MOZ	22	N_SING	اصفهان	اصفهان	اصفهان	N	
236	5	23	24	MOS	27	ADJ	فاقد	فاقد	فاقد	Pe	
237	5	24	25	NEZ	24	N_SING	طرح	طرح	طرح	Ne	
238	5	25	26	NPOSTMOD	25	N_SING	هادی	هادی	هادی	AJ	
239	5	26	27	PREDEP	28	V_COP	هستند	هستند	\#هست	V	
240	5	27	28	VCONJ	37	CON	و	و	و	CONJ	
241	5	28	29	SBJ	37	N_SING	طرح	طرح	طرح	Ne	
242	5	29	30	MOZ	29	N_SING	هادی	هادی	هادی	Ne	
243	5	30	31	PREDEP	33	N_PL	حدود	حدود	حدود	DETe	
244	5	31	32	POSDEP	31	NUM	۸۰	۸۰	۸۰	NUM	
245	5	32	33	MOZ	30	N_SING	روستا	روستا	روستا	N	
246	5	33	34	ADV	37	P	در	در	در	P	
247	5	34	35	POSDEP	34	N_SING	اصفهان	اصفهان	اصفهان	N	
248	5	35	36	MOS	37	ADJ	منقضی	منقضی	منقضی	AJ	
249	5	36	37	MOS	38	N_SING	شده‌	شده‌	شده	V	
250	5	37	38	ROOT	0	V_COP	است	است	\#است	V	
251	5	38	39	PUNC	38	DELM	.	.	.	PUNC	
252	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
253	6	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
254	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
255	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
256	6	4	5	SBJ	10	N_SING	استان	استان	استان	Ne	
257	6	5	6	MOZ	5	N_SING	اصفهان	اصفهان	اصفهان	N	
258	6	6	7	VCL	3	V_AUX	باید	باید	باید	V	
259	6	7	8	NPREMOD	9	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
260	6	8	9	MOS	10	ADJ	استانی	استانی	استان	N	
261	6	9	10	VCL	7	V_COP	باشد	باشد	بود#باش	V	
262	6	10	11	NCL	9	CON	که	که	که	CONJ	
263	6	11	12	SBJ	19	DET	تمام	تمام	تمام	DETe	
264	6	12	13	MOZ	12	N_PL	روستاهای	روستاهای	روستا	Ne	
265	6	13	14	MOZ	13	PRO	آن	آن	آن	PRO	
266	6	14	15	MOS	19	ADJ	دارای	دارای	دارای	AJe	
267	6	15	16	NEZ	15	N_SING	طرح	طرح	طرح	Ne	
268	6	16	17	MOZ	16	N_SING	هادی	هادی	هادی	Ne	
269	6	17	18	NPOSTMOD	17	ADJ	مصوب	مصوب	مصوب	AJ	
270	6	18	19	PRD	11	V_COP	باشند	باشند	بود#باش	V	
271	6	19	20	AJUCL	7	CON	تا	تا	تا	CONJ	
272	6	20	21	ADV	25	P	در	در	در	P	
273	6	21	22	POSDEP	21	N_SING	سال	سال	سال	Ne	
274	6	22	23	NPREMOD	24	NUM	۹۵	۹۵	۹۵	NUM	
275	6	23	24	NVE	25	N_SING	اعلام	اعلام	اعلام	N	
276	6	24	25	PRD	20	V_COP	شود	شود	شد#شو	V	
277	6	25	26	NCL	22	CON	که	که	که	CONJ	
278	6	26	27	SBJ	33	PRO	همه	همه	همه	DETe	
279	6	27	28	MOZ	27	N_PL	روستاهای	روستاهای	روستا	Ne	
280	6	28	29	MOZ	28	N_SING	استان	استان	استان	N	
281	6	29	30	MOS	33	ADJ	دارای	دارای	دارای	AJe	
282	6	30	31	NEZ	30	N_SING	طرح	طرح	طرح	Ne	
283	6	31	32	NPOSTMOD	31	N_SING	هادی	هادی	هادی	AJ	
284	6	32	33	PRD	26	V_COP	هستند	هستند	\#هست	V	
285	6	33	34	PUNC	3	DELM	.	.	.	PUNC	
286	7	0	1	ROOT	0	V_COP	امیدوارم	امیدوارم	امیدوار	V	
287	7	1	2	ADV	5	N_SING	سال	سال	سال	Ne	
288	7	2	3	NPOSTMOD	2	N_SING	آینده	آینده	آینده	AJ	
289	7	3	4	NVE	5	N_SING	اعلام	اعلام	اعلام	N	
290	7	4	5	VCL	1	V_SUB	کنیم	کنیم	کرد#کن	V	
291	7	5	6	NPREMOD	7	ADV_NEG	هیچ	هیچ	هیچ	DET	
292	7	6	7	SBJ	13	ADJ	روستایی	روستایی	روستا	N	
293	7	7	8	ADV	13	P	در	در	در	P	
294	7	8	9	POSDEP	8	N_SING	اصفهان	اصفهان	اصفهان	N	
295	7	9	10	MOS	13	ADJ	فاقد	فاقد	فاقد	Pe	
296	7	10	11	NPREMOD	12	DET	این	این	این	DET	
297	7	11	12	NEZ	10	N_SING	طرح	طرح	طرح	N	
298	7	12	13	PREDEP	14	V_COP	نیست	نیست	\#هست	V	
299	7	13	14	VCONJ	21	CON	و	و	و	CONJ	
300	7	14	15	AJUCL	21	CON	اگر	اگر	اگر	CONJ	
301	7	15	16	NPREMOD	17	DET	این	این	این	DET	
302	7	16	17	SBJ	19	N_SING	اتفاق	اتفاق	اتفاق	N	
303	7	17	18	NVE	19	N_SING	رخ	رخ	رخ	N	
304	7	18	19	PRD	15	V_SUB	دهد	دهد	داد#ده	V	
305	7	19	20	PUNC	19	DELM	،	،	،	PUNC	
306	7	20	21	VCL	5	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
307	7	21	22	SBJ	25	N_SING	الگویی	الگویی	الگو	N	
308	7	22	23	MOS	25	P	در	در	در	P	
309	7	23	24	POSDEP	23	N_SING	کشور	کشور	کشور	N	
310	7	24	25	VCL	21	V_COP	باشیم	باشیم	بود#باش	V	
311	7	25	26	PUNC	1	DELM	.	.	.	PUNC	
312	8	0	1	SBJ	4	N_SING	استاندار	استاندار	استاندار	Ne	
313	8	1	2	MOZ	1	N_SING	اصفهان	اصفهان	اصفهان	N	
314	8	2	3	NVE	4	N_SING	اعلام	اعلام	اعلام	N	
315	8	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
316	8	4	5	PUNC	4	DELM	:	:	:	PUNC	
317	8	5	6	SBJ	18	N_SING	برنامه‌ریزی	برنامه‌ریزی	برنامه‌ریزی	Ne	
318	8	6	7	NPOSTMOD	6	ADJ	مناسبی	مناسبی	مناسبی	AJ	
319	8	7	8	NPP	6	P	برای	برای	برای	Pe	
320	8	8	9	POSDEP	8	N_SING	توسعه	توسعه	توسعه	Ne	
321	8	9	10	MOZ	9	N_SING	ساخت	ساخت	ساخت	Ne	
322	8	10	11	MOZ	10	N_SING	مسکن	مسکن	مسکن	N	
323	8	11	12	ADV	18	P	در	در	در	P	
324	8	12	13	POSDEP	12	N_SING	نصف‌جهان	نصف‌جهان	نصف‌جهان	N	
325	8	13	14	ADV	18	P	در	در	در	P	
326	8	14	15	POSDEP	14	N_SING	دستور	دستور	دستور	Ne	
327	8	15	16	MOZ	15	N_SING	کار	کار	کار	N	
328	8	16	17	NVE	18	N_SING	قرار	قرار	قرار	N	
329	8	17	18	VCL	4	V_PP	گرفته	گرفته	گرفت#گیر	V	
330	8	18	19	ADV	28	P	تا	تا	تا	P	
331	8	19	20	POSDEP	19	N_SING	اصفهان	اصفهان	اصفهان	N	
332	8	20	21	ADV	28	P	در	در	در	P	
333	8	21	22	POSDEP	21	N_SING	زمینه	زمینه	زمینه	Ne	
334	8	22	23	MOZ	22	N_SING	ساخت	ساخت	ساخت	Ne	
335	8	23	24	MOZ	23	N_SING	مسکن	مسکن	مسکن	Ne	
336	8	24	25	NPOSTMOD	24	ADV_TIME	سالانه	سالانه	سالانه	ADVe	
337	8	25	26	MOZ	24	N_SING	الگوی	الگوی	الگو	Ne	
338	8	26	27	MOZ	26	N_SING	کشور	کشور	کشور	N	
339	8	27	28	VCL	18	V_COP	شود	شود	شد#شو	V	
340	8	28	29	PUNC	4	DELM	.	.	.	PUNC	
341	9	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
342	9	1	2	ADV	10	P	با	با	با	P	
343	9	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
344	9	3	4	NPP	3	P	به	به	به	P	
345	9	4	5	POSDEP	4	N_SING	روند	روند	روند	Ne	
346	9	5	6	NPOSTMOD	5	ADJ	اجرایی	اجرایی	اجرایی	AJe	
347	9	6	7	NPREMOD	8	DET	این	این	این	DET	
348	9	7	8	MOZ	5	N_SING	پروژه	پروژه	پروژه	N	
349	9	8	9	NVE	10	N_SING	اظهار	اظهار	اظهار	N	
350	9	9	10	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
351	9	10	11	PUNC	10	DELM	:	:	:	PUNC	
352	9	11	12	ADV	16	P	با	با	با	P	
353	9	12	13	POSDEP	12	N_SING	برنامه	برنامه	برنامه	Ne	
354	9	13	14	NPOSTMOD	13	ADJ	مشخص	مشخص	مشخص	AJ	
355	9	14	15	PUNC	14	DELM	،	،	،	PUNC	
356	9	15	16	VCL	10	V_AUX	باید	باید	باید	V	
357	9	16	17	SBJ	19	N_PL	شرایطی	شرایطی	شرایط	N	
358	9	17	18	MOS	19	N_SING	فراهم	فراهم	فراهم	N	
359	9	18	19	VCL	16	V_COP	شود	شود	شد#شو	V	
360	9	19	20	AJUCL	19	P	تا	تا	تا	CONJ	
361	9	20	21	NPREMOD	22	DET	هر	هر	هر	DET	
362	9	21	22	ADV	30	N_SING	سال	سال	سال	N	
363	9	22	23	PUNC	22	DELM	،	،	،	PUNC	
364	9	23	24	NPREMOD	25	NUM	یک	یک	یک	NUM	
365	9	24	25	NPREMOD	26	NUM	هزار	هزار	هزار	NUM	
366	9	25	26	SBJ	30	N_SING	واحد	واحد	واحد	Ne	
367	9	26	27	NPOSTMOD	26	ADJ	مسکونی	مسکونی	مسکونی	AJ	
368	9	27	28	ADV	30	P	در	در	در	P	
369	9	28	29	POSDEP	28	N_SING	استان	استان	استان	N	
370	9	29	30	PRD	20	V_PP	ساخته	ساخته_شود	ساخت#ساز	V	
371	9	30	30	PRD	20	V_PP	شود	ساخته_شود	ساخت#ساز	V	
372	9	31	31	PUNC	10	DELM	.	.	.	PUNC	
373	10	0	1	SBJ	2	N_SING	زرگرپور	زرگرپور	زرگرپور	N	
374	10	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
375	10	2	3	PUNC	2	DELM	:	:	:	PUNC	
376	10	3	4	SBJ	28	PRO	ما	ما	ما	PRO	
377	10	4	5	POSDEP	4	CON	نیز	نیز	نیز	CONJ	
378	10	5	6	VPP	28	P	از	از	از	P	
379	10	6	7	POSDEP	6	N_SING	طریق	طریق	طریق	Ne	
380	10	7	8	MOZ	7	N_SING	صندوق	صندوق	صندوق	Ne	
381	10	8	9	MOZ	8	N_SING	توسعه	توسعه	توسعه	N	
382	10	9	10	NCONJ	9	CON	و	و	و	CONJ	
383	10	10	11	POSDEP	10	N_SING	کمک	کمک	کمک	Ne	
384	10	11	12	MOZ	9	N_SING	خیران	خیران	خیر	N	
385	10	12	13	NVE	28	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
386	10	13	14	NPOSTMOD	13	ADJ	مختلفی	مختلفی	مختلفی	AJ	
387	10	14	15	PREDEP	26	P	در	در	در	P	
388	10	15	16	POSDEP	15	N_SING	زمینه	زمینه	زمینه	Ne	
389	10	16	17	MOZ	16	N_SING	تأمین	تأمین	تأمین	Ne	
390	10	17	18	MOZ	17	N_SING	بودجه	بودجه	بودجه	N	
391	10	18	19	NCONJ	17	CON	و	و	و	CONJ	
392	10	19	20	POSDEP	19	N_PL	منابع	منابع	منابع	Ne	
393	10	20	21	NPOSTMOD	20	P	مورد	مورد	مورد	Ne	
394	10	21	22	POSDEP	21	N_SING	نیاز	نیاز	نیاز	Ne	
395	10	22	23	NPREMOD	24	DET	این	این	این	DET	
396	10	23	24	MOZ	22	N_PL	واحدهای	واحدهای	واحد	Ne	
397	10	24	25	NPOSTMOD	24	ADJ	مسکونی	مسکونی	مسکونی	AJ	
398	10	25	26	OBJ	28	CLITIC	را	را	را	POSTP	
399	10	26	27	NVE	28	N_SING	انجام	انجام	انجام	N	
400	10	27	28	VCL	2	V_AUX	خواهیم	خواهیم_داد	داد#ده	V	
401	10	28	28	VCL	2	V_AUX	داد	خواهیم_داد	داد#ده	V	
402	10	29	29	PUNC	2	DELM	.	.	.	PUNC	
403	11	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
404	11	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
405	11	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
406	11	3	4	PUNC	3	DELM	:	:	:	PUNC	
407	11	4	5	MOS	6	ADJ	معتقد	معتقد	معتقد	AJ	
408	11	5	6	VCL	3	V_COP	هستم	هستم	\#هست	V	
409	11	6	7	ACL	5	CON	که	که	که	CONJ	
410	11	7	8	SBJ	11	N_SING	اصفهان	اصفهان	اصفهان	N	
411	11	8	9	OBJ	11	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
412	11	9	10	NPOSTMOD	9	ADJ	بسیاری	بسیاری	بسیاری	AJ	
413	11	10	11	PREDEP	12	V_PRS	دارد	دارد	داشت#دار	V	
414	11	11	12	VCONJ	21	CON	و	و	و	CONJ	
415	11	12	13	SBJ	21	N_PL	کارهای	کارهای	کار	Ne	
416	11	13	14	NPOSTMOD	13	ADJ	باکیفیت	باکیفیت	باکیفیت	AJ	
417	11	14	15	AJCONJ	14	CON	و	و	و	CONJ	
418	11	15	16	POSDEP	15	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
419	11	16	17	NPOSTMOD	13	ADJ	بسیاری	بسیاری	بسیاری	AJ	
420	11	17	18	ADV	21	P	در	در	در	P	
421	11	18	19	POSDEP	18	PRO	آن	آن	آن	PRO	
422	11	19	20	NVE	21	N_SING	انجام	انجام	انجام	N	
423	11	20	21	PRD	7	V_COP	می‌شود	می‌شود	شد#شو	V	
424	11	21	22	PUNC	21	DELM	؛	؛	؛	PUNC	
425	11	22	23	MOS	29	P	در	در	در	P	
426	11	23	24	POSDEP	23	N_SING	حال	حال	حال	Ne	
427	11	24	25	NPOSTMOD	24	ADJ	حاضر	حاضر	حاضر	AJ	
428	11	25	26	MOZ	24	N_SING	نیاز	نیاز	نیاز	Ne	
429	11	26	27	NPREMOD	28	DET	این	این	این	DET	
430	11	27	28	MOZ	26	N_SING	استان	استان	استان	N	
431	11	28	29	ROOT	0	V_COP	است	است	\#است	V	
432	11	29	30	NCL	19	CON	که	که	که	CONJ	
433	11	30	31	ADV	47	P	به	به	به	P	
434	11	31	32	POSDEP	31	N_SING	عنوان	عنوان	عنوان	Ne	
435	11	32	33	NPREMOD	34	N_SING	یک	یک	یک	NUM	
436	11	33	34	MOZ	32	N_SING	استان	استان	استان	Ne	
437	11	34	35	NPOSTMOD	34	ADJ	بزرگ	بزرگ	بزرگ	AJ	
438	11	35	36	PUNC	35	DELM	،	،	،	PUNC	
439	11	36	37	MOZ	34	N_SING	ساخت	ساخت	ساخت	Ne	
440	11	37	38	MOZ	37	N_SING	تعداد	تعداد	تعداد	Ne	
441	11	38	39	NPOSTMOD	38	ADJ	مشخصی	مشخصی	مشخصی	AJ	
442	11	39	40	MOZ	38	N_SING	مسکن	مسکن	مسکن	N	
443	11	40	41	ADV	47	P	به	به	به	P	
444	11	41	42	POSDEP	41	N_SING	صورت	صورت	صورت	Ne	
445	11	42	43	NPOSTMOD	42	ADV_TIME	سالانه	سالانه	سالانه	ADV	
446	11	43	44	ADV	47	P	در	در	در	P	
447	11	44	45	POSDEP	44	PRO	آن	آن	آن	PRO	
448	11	45	46	NVE	47	N_SING	پیگیری	پیگیری	پیگیری	N	
449	11	46	47	PRD	30	V_COP	شود	شود	شد#شو	V	
450	11	47	48	PUNC	29	DELM	.	.	.	PUNC	
451	12	0	1	SBJ	4	N_SING	استاندار	استاندار	استاندار	Ne	
452	12	1	2	MOZ	1	N_SING	اصفهان	اصفهان	اصفهان	N	
453	12	2	3	NVE	4	N_SING	تاکید	تاکید	تاکید	N	
454	12	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
455	12	4	5	PUNC	4	DELM	:	:	:	PUNC	
456	12	5	6	NPREMOD	7	DET	این	این	این	DET	
457	12	6	7	SBJ	15	N_SING	کار	کار	کار	N	
458	12	7	8	ADV	15	P	به	به	به	P	
459	12	8	9	POSDEP	8	N_SING	عنوان	عنوان	عنوان	Ne	
460	12	9	10	MOZ	9	N_SING	نهضت	نهضت	نهضت	N	
461	12	10	11	ADV	15	P	در	در	در	P	
462	12	11	12	POSDEP	11	N_SING	دستور	دستور	دستور	Ne	
463	12	12	13	MOZ	12	N_SING	کار	کار	کار	N	
464	12	13	14	NVE	15	N_SING	قرار	قرار	قرار	N	
465	12	14	15	VCL	4	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
466	12	15	16	AJUCL	15	P	تا	تا	تا	CONJ	
467	12	16	17	SBJ	27	N_SING	استان	استان	استان	Ne	
468	12	17	18	MOZ	17	PRO	ما	ما	ما	PRO	
469	12	18	19	ADV	27	P	در	در	در	P	
470	12	19	20	POSDEP	19	DET	سراسر	سراسر	سراسر	Ne	
471	12	20	21	MOZ	20	N_SING	کشور	کشور	کشور	N	
472	12	21	22	ADV	27	P	به	به	به	P	
473	12	22	23	POSDEP	22	N_SING	عنوان	عنوان	عنوان	Ne	
474	12	23	24	NPREMOD	25	N_SING	یک	یک	یک	NUM	
475	12	24	25	MOZ	23	N_SING	الگو	الگو	الگو	N	
476	12	25	26	MOS	27	ADJ	مطرح	مطرح	مطرح	AJ	
477	12	26	27	PRD	16	V_COP	شود	شود	شد#شو	V	
478	12	27	28	PUNC	4	DELM	.	.	.	PUNC	
479	13	0	1	SBJ	3	N_SING	زرگرپور	زرگرپور	زرگرپور	N	
480	13	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
481	13	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
482	13	3	4	PUNC	3	DELM	:	:	:	PUNC	
483	13	4	5	NVE	7	N_SING	اعلام	اعلام	اعلام	Ne	
484	13	5	6	MOZ	5	N_SING	آمادگی	آمادگی	آمادگی	N	
485	13	6	7	VCL	3	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
486	13	7	8	VCL	7	CON	که	که	که	CONJ	
487	13	8	9	ADV	21	P	تا	تا	تا	P	
488	13	9	10	POSDEP	9	N_SING	پایان	پایان	پایان	Ne	
489	13	10	11	MOZ	10	N_SING	فعالیت	فعالیت	فعالیت	Ne	
490	13	11	12	MOZ	11	N_SING	بنیاد	بنیاد	بنیاد	Ne	
491	13	12	13	MOZ	12	N_SING	مسکن	مسکن	مسکن	N	
492	13	13	14	ADV	21	P	در	در	در	P	
493	13	14	15	POSDEP	14	N_SING	طرح	طرح	طرح	Ne	
494	13	15	16	MOZ	15	N_SING	هادی	هادی	هادی	N	
495	13	16	17	PUNC	16	DELM	،	،	،	PUNC	
496	13	17	18	PREDEP	19	N_SING	بنیاد	بنیاد	بنیاد	N	
497	13	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
498	13	19	20	NVE	21	N_SING	یاری	یاری	یاری	N	
499	13	20	21	PRD	8	V_SUB	کنیم	کنیم	کرد#کن	V	
500	13	21	22	AJUCL	21	P	تا	تا	تا	CONJ	
501	13	22	23	SBJ	28	N_SING	طرح	طرح	طرح	N	
502	13	23	24	AJPP	27	P	به	به	به	P	
503	13	24	25	POSDEP	24	N_SING	طور	طور	طور	Ne	
504	13	25	26	NPOSTMOD	25	ADJ	کامل	کامل	کامل	AJ	
505	13	26	27	MOS	28	ADJ	اجرایی	اجرایی	اجرایی	AJ	
506	13	27	28	PRD	22	V_COP	شود	شود	شد#شو	V	
507	13	28	29	PUNC	3	DELM	.	.	.	PUNC	
