0	0	0	1	ADV	12	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	12	N_SING	استاندار	استاندار	استاندار	Ne	
3	0	3	4	MOZ	3	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
4	0	4	5	ADV	12	P	در	در	در	P	
5	0	5	6	POSDEP	5	N_SING	ارتباط	ارتباط	ارتباط	Ne	
6	0	6	7	MOZ	6	N_SING	ویدئو	ویدئو	ویدئو	N	
7	0	7	8	MOZ	7	N_SING	کنفرانسی	کنفرانسی	کنفرانسی	N	
8	0	8	9	NPP	6	P	با	با	با	P	
9	0	9	10	POSDEP	9	N_SING	وزیر	وزیر	وزیر	Ne	
10	0	10	11	MOZ	10	N_SING	کشور	کشور	کشور	N	
11	0	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
12	0	12	13	PUNC	12	DELM	:	:	:	PUNC	
13	0	13	14	ADV	28	P	در	در	در	P	
14	0	14	15	POSDEP	14	N_SING	استان	استان	استان	Ne	
15	0	15	16	MOZ	15	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
16	0	16	17	ADV	28	P	با	با	با	P	
17	0	17	18	POSDEP	17	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
18	0	18	19	NCONJ	18	CON	و	و	و	CONJ	
19	0	19	20	POSDEP	19	N_PL	امکانات	امکانات	امکانات	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	مناسب	مناسب	مناسب	AJ	
21	0	21	22	PUNC	21	DELM	،	،	،	PUNC	
22	0	22	23	SBJ	28	N_SING	زمینه	زمینه	زمینه	Ne	
23	0	23	24	MOZ	23	N_SING	سرمایه	سرمایه	سرمایه	Ne	
24	0	24	25	MOZ	24	N_PL	گذاری‌های	گذاری‌های	گذاری‌های	Ne	
25	0	25	26	NPOSTMOD	25	ADJ	بزرگ	بزرگ	بزرگ	AJ	
26	0	26	27	MOS	28	N_SING	فراهم	فراهم	فراهم	N	
27	0	27	28	VCL	12	V_COP	است	است	\#است	V	
28	0	28	29	PUNC	12	DELM	.	.	.	PUNC	
29	1	0	1	ADV	68	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	ADV	68	P	به	به	به	P	
34	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
35	1	6	7	NPP	6	P	از	از	از	P	
36	1	7	8	POSDEP	7	N_PL	روابط	روابط	روابط	Ne	
37	1	8	9	NPOSTMOD	8	ADJ	عمومی	عمومی	عمومی	AJ	
38	1	9	10	NCONJ	8	CON	و	و	و	CONJ	
39	1	10	11	POSDEP	10	N_PL	امور	امور	امور	Ne	
40	1	11	12	NPP	11	P	بین	بین	بین	Pe	
41	1	12	13	POSDEP	12	N_SING	الملل	الملل	الملل	N	
42	1	13	14	MOZ	13	N_SING	استانداری	استانداری	استاندار	Ne	
43	1	14	15	MOZ	14	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
44	1	15	16	PUNC	15	DELM	،	،	،	PUNC	
45	1	16	17	SBJ	68	N_SING	جاسم	جاسم	جاسم	Ne	
46	1	17	18	MOZ	17	N_SING	جادری	جادری	جادری	N	
47	1	18	19	ADV	68	P	در	در	در	P	
48	1	19	20	POSDEP	19	N_SING	گفتگو	گفتگو	گفتگو	N	
49	1	20	21	NPP	20	P	با	با	با	P	
50	1	21	22	POSDEP	21	N_SING	عبدالرضا	عبدالرضا	عبدالرضا	N	
51	1	22	23	ADV	68	N_SING	رحمانی	رحمانی	رحمان	N	
52	1	23	24	MOZ	23	ADJ	فضلی	فضلی	فضل	N	
53	1	24	25	SBJ	68	N_SING	وزیر	وزیر	وزیر	Ne	
54	1	25	26	MOZ	25	N_SING	کشور	کشور	کشور	N	
55	1	26	27	ADV	68	P	از	از	از	P	
56	1	27	28	POSDEP	27	N_SING	طریق	طریق	طریق	Ne	
57	1	28	29	MOZ	28	N_SING	ویدئو	ویدئو	ویدئو	Ne	
58	1	29	30	MOZ	29	N_SING	کنفرانس	کنفرانس	کنفرانس	N	
59	1	30	31	NCL	28	CON	که	که	که	CONJ	
60	1	31	32	ADV	53	P	در	در	در	P	
61	1	32	33	NPREMOD	34	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
62	1	33	34	POSDEP	32	N_SING	روز	روز	روز	N	
63	1	34	35	NPP	34	P	از	از	از	P	
64	1	35	36	POSDEP	35	N_SING	هفته	هفته	هفته	Ne	
65	1	36	37	MOZ	36	N_SING	دولت	دولت	دولت	N	
66	1	37	38	NCONJ	36	CON	و	و	و	CONJ	
67	1	38	39	ADV	43	ADV_TIME	همزمان	همزمان	همزمان	AJ	
68	1	39	40	AJPP	39	P	با	با	با	P	
69	1	40	41	POSDEP	40	N_SING	افتتاح	افتتاح	افتتاح	Ne	
70	1	41	42	NVE	43	N_SING	مرکز	مرکز	مرکز	N	
71	1	42	43	POSDEP	38	V_PP	داده	داده	داد#ده	V	
72	1	43	44	NCONJ	34	CON	و	و	و	CONJ	
73	1	44	45	POSDEP	44	N_SING	مرکز	مرکز	مرکز	Ne	
74	1	45	46	MOZ	45	N_SING	مدیریت	مدیریت	مدیریت	Ne	
75	1	46	47	MOZ	46	N_PL	رخدادها	رخدادها	رخداد	N	
76	1	47	48	NCONJ	47	CON	و	و	و	CONJ	
77	1	48	49	POSDEP	48	N_PL	حوادث	حوادث	حوادث	Ne	
78	1	49	50	MOZ	49	N_SING	وزارت	وزارت	وزارت	Ne	
79	1	50	51	MOZ	50	N_SING	کشور	کشور	کشور	N	
80	1	51	52	NVE	53	N_SING	صورت	صورت	صورت	N	
81	1	52	53	PRD	31	V_PA	گرفت	گرفت	گرفت#گیر	V	
82	1	53	54	PUNC	53	DELM	،	،	،	PUNC	
83	1	54	55	ADV	68	P	با	با	با	P	
84	1	55	56	POSDEP	55	N_SING	تبریک	تبریک	تبریک	Ne	
85	1	56	57	MOZ	56	N_SING	هفته	هفته	هفته	Ne	
86	1	57	58	MOZ	57	N_SING	دولت	دولت	دولت	N	
87	1	58	59	NCONJ	56	CON	و	و	و	CONJ	
88	1	59	60	POSDEP	59	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
89	1	60	61	SBJ	68	N_SING	یاد	یاد	یاد	Ne	
90	1	61	62	MOZ	61	N_PL	شهیدان	شهیدان	شهید	N	
91	1	62	63	MOZ	62	N_SING	رجایی	رجایی	رجا	N	
92	1	63	64	NCONJ	63	CON	و	و	و	CONJ	
93	1	64	65	POSDEP	64	N_SING	باهنر	باهنر	باهنر	N	
94	1	65	66	PUNC	65	DELM	،	،	،	PUNC	
95	1	66	67	NVE	68	N_SING	عنوان	عنوان	عنوان	N	
96	1	67	68	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
97	1	68	69	PUNC	68	DELM	:	:	:	PUNC	
98	1	69	70	ADV	87	P	در	در	در	P	
99	1	70	71	NPREMOD	72	ADJ_SUP	اولین	اولین	اولین	NUM	
100	1	71	72	POSDEP	70	N_SING	روز	روز	روز	N	
101	1	72	73	NPP	72	P	از	از	از	P	
102	1	73	74	POSDEP	73	N_SING	هفته	هفته	هفته	Ne	
103	1	74	75	MOZ	74	N_SING	دولت	دولت	دولت	N	
104	1	75	76	NPREMOD	77	NUM	پنج	پنج	پنج	NUM	
105	1	76	77	SBJ	87	N_SING	پروژه	پروژه	پروژه	N	
106	1	77	78	ADV	87	P	با	با	با	P	
107	1	78	79	POSDEP	78	N_SING	اعتبار	اعتبار	اعتبار	Ne	
108	1	79	80	NPREMOD	81	NUM	۶۵	۶۵	۶۵	NUM	
109	1	80	81	NPREMOD	82	NUM	میلیارد	میلیارد	میلیارد	NUM	
110	1	81	82	MOZ	79	N_SING	تومان	تومان	تومان	N	
111	1	82	83	ADV	87	P	در	در	در	P	
112	1	83	84	POSDEP	83	N_SING	شهرستان	شهرستان	شهرستان	Ne	
113	1	84	85	MOZ	84	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
114	1	85	86	NVE	87	N_SING	افتتاح	افتتاح	افتتاح	N	
115	1	86	87	VCL	68	V_COP	شد	شد	شد#شو	V	
116	1	87	88	PUNC	68	DELM	.	.	.	PUNC	
117	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
118	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
119	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
120	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
121	2	4	5	SBJ	31	N_SING	افتتاح	افتتاح	افتتاح	Ne	
122	2	5	6	NPREMOD	7	DET	این	این	این	DET	
123	2	6	7	MOZ	5	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
124	2	7	8	ADV	31	P	به	به	به	P	
125	2	8	9	POSDEP	8	N_SING	نیابت	نیابت	نیابت	N	
126	2	9	10	NPP	9	P	از	از	از	P	
127	2	10	11	NPREMOD	12	NUM	۶۶۳	۶۶۳	۶۶۳	NUM	
128	2	11	12	POSDEP	10	N_SING	پروژه	پروژه	پروژه	N	
129	2	12	13	ADV	31	P	با	با	با	P	
130	2	13	14	POSDEP	13	N_SING	اعتبار	اعتبار	اعتبار	Ne	
131	2	14	15	NPREMOD	16	NUM	۷۹۴	۷۹۴	۷۹۴	NUM	
132	2	15	16	NPREMOD	17	NUM	میلیارد	میلیارد	میلیارد	NUM	
133	2	16	17	MOZ	14	N_SING	تومان	تومان	تومان	N	
134	2	17	18	NCL	17	CON	که	که	که	CONJ	
135	2	18	19	ADV	28	P	در	در	در	P	
136	2	19	20	POSDEP	19	N_SING	هفته	هفته	هفته	Ne	
137	2	20	21	MOZ	20	N_SING	دولت	دولت	دولت	N	
138	2	21	22	ADV	28	P	در	در	در	P	
139	2	22	23	POSDEP	22	DET	سراسر	سراسر	سراسر	Ne	
140	2	23	24	MOZ	23	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
141	2	24	25	VPP	28	P	به	به	به	P	
142	2	25	26	POSDEP	25	N_SING	بهره	بهره	بهره	N	
143	2	26	27	MOZ	26	V_SUB	برداری	برداری	بردار	V	
144	2	27	28	PRD	18	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
145	2	28	29	PUNC	28	DELM	،	،	،	PUNC	
146	2	29	30	NVE	31	N_SING	صورت	صورت	صورت	N	
147	2	30	31	VCL	3	V_PA	گرفت	گرفت	گرفت#گیر	V	
148	2	31	32	PUNC	3	DELM	.	.	.	PUNC	
149	3	0	1	SBJ	10	N_SING	استاندار	استاندار	استاندار	Ne	
150	3	1	2	MOZ	1	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
151	3	2	3	ADV	10	P	با	با	با	P	
152	3	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
153	3	4	5	NPP	4	P	به	به	به	P	
154	3	5	6	POSDEP	5	N_SING	سرمایه	سرمایه	سرمایه	Ne	
155	3	6	7	MOZ	6	N_PL	گذاری‌های	گذاری‌های	گذاری‌های	Ne	
156	3	7	8	NPOSTMOD	7	ADJ	بزرگ	بزرگ	بزرگ	AJ	
157	3	8	9	NVE	10	N_SING	صورت	صورت	صورت	N	
158	3	9	10	ROOT	0	V_PP	گرفته	گرفته	گرفت#گیر	V	
159	3	10	11	ADV	15	P	در	در	در	P	
160	3	11	12	NPREMOD	13	DET	این	این	این	DET	
161	3	12	13	POSDEP	11	N_SING	استان	استان	استان	N	
162	3	13	14	PUNC	13	DELM	،	،	،	PUNC	
163	3	14	15	VCONJ	43	V_PA	افزود	افزود	افزود#افزا	V	
164	3	15	16	PUNC	15	DELM	:	:	:	PUNC	
165	3	16	17	PREDEP	21	ADJ	بیش	بیش	بیش	AJ	
166	3	17	18	COMPPP	17	P	از	از	از	P	
167	3	18	19	NPREMOD	20	NUM	پنج	پنج	پنج	NUM	
168	3	19	20	POSDEP	18	NUM	میلیارد	میلیارد	میلیارد	NUM	
169	3	20	21	MESU	22	N_SING	دلار	دلار	دلار	N	
170	3	21	22	SBJ	31	N_SING	سرمایه	سرمایه	سرمایه	Ne	
171	3	22	23	MOZ	22	V_SUB	گذاری	گذاری	گذار	N	
172	3	23	24	ADV	31	P	در	در	در	P	
173	3	24	25	POSDEP	24	N_SING	منطقه	منطقه	منطقه	Ne	
174	3	25	26	NPOSTMOD	25	ADJ	ویژه	ویژه	ویژه	AJe	
175	3	26	27	NPOSTMOD	25	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
176	3	27	28	MOZ	25	N_SING	خلیج	خلیج	خلیج	Ne	
177	3	28	29	MOZ	28	N_SING	فارس	فارس	فارس	N	
178	3	29	30	NVE	31	N_SING	انجام	انجام	انجام	N	
179	3	30	31	VCL	15	V_COP	شده	شده	شد#شو	V	
180	3	31	32	NCL	22	CON	که	که	که	CONJ	
181	3	32	33	NPREMOD	37	NUM	۳	۳	۳	NUM	
182	3	33	34	PUNC	33	DELM	.	.	.	PUNC	
183	3	34	35	NPREMOD	36	NUM	۵	۵	۵	NUM	
184	3	35	36	NPREMOD	37	NUM	میلیارد	میلیارد	میلیارد	NUM	
185	3	36	37	MESU	38	N_SING	دلار	دلار	دلار	N	
186	3	37	38	SBJ	43	PRO	آن	آن	آن	PRO	
187	3	38	39	ADV	43	P	در	در	در	P	
188	3	39	40	POSDEP	39	N_SING	سال	سال	سال	Ne	
189	3	40	41	NPREMOD	42	NUM	۹۳	۹۳	۹۳	NUM	
190	3	41	42	NVE	43	N_SING	صورت	صورت	صورت	N	
191	3	42	43	PREDEP	44	V_PA	گرفت	گرفت	گرفت#گیر	V	
192	3	43	44	VCONJ	50	CON	و	و	و	CONJ	
193	3	44	45	ADV	50	P	برای	برای	برای	Pe	
194	3	45	46	NPREMOD	47	NUM	سه	سه	سه	NUM	
195	3	46	47	NPREMOD	48	NUM	هزار	هزار	هزار	NUM	
196	3	47	48	POSDEP	45	N_SING	نفر	نفر	نفر	N	
197	3	48	49	OBJ	50	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	N	
198	3	49	50	ROOT	0	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
199	3	50	50	ROOT	0	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
200	3	51	51	PUNC	50	DELM	.	.	.	PUNC	
201	4	0	1	SBJ	3	N_SING	جادری	جادری	جادری	N	
202	4	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
203	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
204	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
205	4	4	5	ADV	19	P	در	در	در	P	
206	4	5	6	POSDEP	5	N_SING	استان	استان	استان	Ne	
207	4	6	7	MOZ	6	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
208	4	7	8	ADV	19	P	با	با	با	P	
209	4	8	9	POSDEP	8	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
210	4	9	10	NCONJ	9	CON	و	و	و	CONJ	
211	4	10	11	POSDEP	10	N_PL	امکانات	امکانات	امکانات	Ne	
212	4	11	12	NPOSTMOD	11	ADJ	مناسب	مناسب	مناسب	AJ	
213	4	12	13	PUNC	12	DELM	،	،	،	PUNC	
214	4	13	14	SBJ	19	N_SING	زمینه	زمینه	زمینه	Ne	
215	4	14	15	MOZ	14	N_SING	سرمایه	سرمایه	سرمایه	Ne	
216	4	15	16	MOZ	15	N_PL	گذاری‌های	گذاری‌های	گذاری‌های	Ne	
217	4	16	17	NPOSTMOD	16	ADJ	بزرگ	بزرگ	بزرگ	AJ	
218	4	17	18	MOS	19	N_SING	فراهم	فراهم	فراهم	N	
219	4	18	19	VCL	3	V_COP	است	است	\#است	V	
220	4	19	20	AJUCL	19	P	تا	تا	تا	CONJ	
221	4	20	21	PREDEP	23	N_SING	توسعه	توسعه	توسعه	Ne	
222	4	21	22	NPOSTMOD	21	ADJ	پایدار	پایدار	پایدار	AJ	
223	4	22	23	OBJ	32	CLITIC	را	را	را	POSTP	
224	4	23	24	ADV	32	ADJ	مبتنی	مبتنی	مبتنی	AJ	
225	4	24	25	AJPP	24	P	بر	بر	بر	P	
226	4	25	26	POSDEP	25	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
227	4	26	27	MOZ	26	N_SING	مقاومتی	مقاومتی	مقاومت	N	
228	4	27	28	ADV	32	P	در	در	در	P	
229	4	28	29	NPREMOD	30	DET	این	این	این	DET	
230	4	29	30	POSDEP	28	N_SING	استان	استان	استان	N	
231	4	30	31	NVE	32	N_SING	محقق	محقق	محقق	N	
232	4	31	32	PRD	20	V_SUB	کنیم	کنیم	کرد#کن	V	
233	4	32	33	PUNC	3	DELM	.	.	.	PUNC	
234	5	0	1	SBJ	6	N_SING	هرمزگان	هرمزگان	هرمزگان	Ne	
235	5	1	2	NPOSTMOD	1	ADJ	استانی	استانی	استانی	AJe	
236	5	2	3	MOS	6	ADJ	مهم	مهم	مهم	AJ	
237	5	3	4	AJCONJ	3	CON	و	و	و	CONJ	
238	5	4	5	POSDEP	4	ADJ	استراتژیک	استراتژیک	استراتژیک	AJ	
239	5	5	6	ROOT	0	V_COP	است	است	\#است	V	
240	5	6	7	MOS	9	ADJ	شایان	شایان	شایان	AJe	
241	5	7	8	NEZ	7	N_SING	ذکر	ذکر	ذکر	N	
242	5	8	9	VCONJ	41	V_COP	است	است	\#است	V	
243	5	9	10	PUNC	9	DELM	؛	؛	؛	PUNC	
244	5	10	11	NPREMOD	12	N_SING	عبدالرضا	عبدالرضا	عبدالرضا	N	
245	5	11	12	ADV	41	N_SING	رحمانی	رحمانی	رحمان	N	
246	5	12	13	MOZ	12	ADJ	فضلی	فضلی	فضل	N	
247	5	13	14	SBJ	41	N_SING	وزیر	وزیر	وزیر	Ne	
248	5	14	15	MOZ	14	N_SING	کشور	کشور	کشور	N	
249	5	15	16	POSDEP	14	CON	نیز	نیز	نیز	CONJ	
250	5	16	17	ADV	41	P	در	در	در	P	
251	5	17	18	NPREMOD	19	DET	این	این	این	DET	
252	5	18	19	POSDEP	17	N_SING	ارتباط	ارتباط	ارتباط	N	
253	5	19	20	PREDEP	39	N_SING	ویدئو	ویدئو	ویدئو	N	
254	5	20	21	MOZ	20	N_SING	کنفرانسی	کنفرانسی	کنفرانسی	N	
255	5	21	22	ADV	41	P	با	با	با	P	
256	5	22	23	POSDEP	22	N_SING	تشکر	تشکر	تشکر	N	
257	5	23	24	NCONJ	23	CON	و	و	و	CONJ	
258	5	24	25	POSDEP	24	N_SING	قدردانی	قدردانی	قدردان	N	
259	5	25	26	NPP	25	P	از	از	از	P	
260	5	26	27	POSDEP	26	N_PL	زحمات	زحمات	زحمات	N	
261	5	27	28	NCONJ	27	CON	و	و	و	CONJ	
262	5	28	29	POSDEP	28	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
263	5	29	30	MOZ	29	N_SING	استاندار	استاندار	استاندار	Ne	
264	5	30	31	MOZ	30	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
265	5	31	32	NCONJ	29	CON	و	و	و	CONJ	
266	5	32	33	NPOSTMOD	27	DET	دیگر	دیگر	دیگر	PRO	
267	5	33	34	MOZ	27	N_PL	مدیران	مدیران	مدیر	Ne	
268	5	34	35	MOZ	34	N_SING	استان	استان	استان	N	
269	5	35	36	PUNC	35	DELM	،	،	،	PUNC	
270	5	36	37	MOZ	23	N_SING	هفته	هفته	هفته	Ne	
271	5	37	38	MOZ	37	N_SING	دولت	دولت	دولت	N	
272	5	38	39	OBJ	41	CLITIC	را	را	را	POSTP	
273	5	39	40	POSDEP	32	N_SING	تبریک	تبریک	تبریک	N	
274	5	40	41	PREDEP	42	V_PA	گفت	گفت	گفت#گو	V	
275	5	41	42	VCONJ	48	CON	و	و	و	CONJ	
276	5	42	43	SBJ	48	N_SING	خطاب	خطاب	خطاب	N	
277	5	43	44	NPP	43	P	به	به	به	P	
278	5	44	45	POSDEP	44	N_SING	استاندار	استاندار	استاندار	Ne	
279	5	45	46	MOZ	45	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
280	5	46	47	NVE	48	N_SING	بیان	بیان	بیان	N	
281	5	47	48	VCONJ	52	V_PA	داشت	داشت	داشت#دار	V	
282	5	48	49	PUNC	48	DELM	:	:	:	PUNC	
283	5	49	50	SBJ	52	N_SING	خداوند	خداوند	خداوند	N	
284	5	50	51	OBJ	52	N_SING	توفیق	توفیق	توفیق	N	
285	5	51	52	ROOT	0	V_PP	داده	داده	داد#ده	V	
286	5	52	53	VCL	52	CON	که	که	که	CONJ	
287	5	53	54	SBJ	66	PRO	شما	شما	شما	PRO	
288	5	54	55	MOS	66	N_SING	استاندار	استاندار	استاندار	Ne	
289	5	55	56	MOZ	55	N_SING	استان	استان	استان	Ne	
290	5	56	57	NPOSTMOD	56	ADJ	مهم	مهم	مهم	AJ	
291	5	57	58	AJCONJ	57	CON	و	و	و	CONJ	
292	5	58	59	POSDEP	58	ADJ	استراتژیک	استراتژیک	استراتژیک	AJ	
293	5	59	60	NCONJ	55	CON	و	و	و	CONJ	
294	5	60	61	POSDEP	60	N_PL	مردمان	مردمان	مرد	Ne	
295	5	61	62	APREMOD	63	ADV	بسیار	بسیار	بسیار	ADV	
296	5	62	63	NPOSTMOD	61	ADJ	خوب	خوب	خوب	AJe	
297	5	63	64	MOZ	55	N_SING	استان	استان	استان	Ne	
298	5	64	65	MOZ	64	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
299	5	65	66	PRD	53	V_COP	باشید	باشید	بود#باش	V	
300	5	66	67	PUNC	52	DELM	.	.	.	PUNC	
301	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
302	6	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
303	6	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
304	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
305	6	4	5	VCL	3	V_COP	امیدوارم	امیدوارم	امیدوار	V	
306	6	5	6	VCL	5	V_SUB	بتوانید	بتوانید	توانست#توان	V	
307	6	6	7	ADV	18	P	در	در	در	P	
308	6	7	8	POSDEP	7	N_SING	شان	شان	شان	Ne	
309	6	8	9	MOZ	8	N_SING	مردم	مردم	مردم	Ne	
310	6	9	10	MOZ	9	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
311	6	10	11	ADV	18	P	در	در	در	P	
312	6	11	12	POSDEP	11	N_SING	خدمت	خدمت	خدمت	Ne	
313	6	12	13	MOZ	12	N_SING	رسانی	رسانی	رسان	N	
314	6	13	14	AJPP	17	P	به	به	به	P	
315	6	14	15	NPREMOD	16	DET	این	این	این	DET	
316	6	15	16	POSDEP	14	N_SING	مردم	مردم	مردم	N	
317	6	16	17	MOS	18	ADJ	موفق	موفق	موفق	AJ	
318	6	17	18	VCL	6	V_COP	باشید	باشید	بود#باش	V	
319	6	18	19	PUNC	3	DELM	.	.	.	PUNC	
320	7	0	1	SBJ	14	N_SING	وزیر	وزیر	وزیر	Ne	
321	7	1	2	MOZ	1	N_SING	کشور	کشور	کشور	N	
322	7	2	3	ADV	14	P	در	در	در	P	
323	7	3	4	POSDEP	3	N_SING	بخش	بخش	بخش	Ne	
324	7	4	5	NPOSTMOD	4	ADJ	دیگری	دیگری	دیگری	PRO	
325	7	5	6	ADV	14	P	از	از	از	P	
326	7	6	7	NPREMOD	8	DET	این	این	این	DET	
327	7	7	8	POSDEP	6	N_SING	نشست	نشست	نشست	N	
328	7	8	9	ADV	14	P	با	با	با	P	
329	7	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
330	7	10	11	NPP	10	P	به	به	به	P	
331	7	11	12	POSDEP	11	N_SING	افتتاح	افتتاح	افتتاح	Ne	
332	7	12	13	NVE	14	N_SING	مرکز	مرکز	مرکز	N	
333	7	13	14	PREDEP	15	V_PP	داده	داده	داد#ده	V	
334	7	14	15	VCONJ	25	CON	و	و	و	CONJ	
335	7	15	16	SBJ	25	N_SING	مرکز	مرکز	مرکز	Ne	
336	7	16	17	MOZ	16	N_SING	مدیریت	مدیریت	مدیریت	Ne	
337	7	17	18	MOZ	17	N_PL	رخدادها	رخدادها	رخداد	N	
338	7	18	19	NCONJ	18	CON	و	و	و	CONJ	
339	7	19	20	POSDEP	19	N_PL	حوادث	حوادث	حوادث	Ne	
340	7	20	21	MOZ	20	N_SING	وزارت	وزارت	وزارت	Ne	
341	7	21	22	MOZ	21	N_SING	کشور	کشور	کشور	N	
342	7	22	23	PUNC	22	DELM	،	،	،	PUNC	
343	7	23	24	NVE	25	N_SING	عنوان	عنوان	عنوان	N	
344	7	24	25	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
345	7	25	26	PUNC	25	DELM	:	:	:	PUNC	
346	7	26	27	NPREMOD	28	DET	این	این	این	DET	
347	7	27	28	SBJ	31	N_SING	سیستم	سیستم	سیستم	N	
348	7	28	29	APREMOD	30	ADV	بسیار	بسیار	بسیار	ADV	
349	7	29	30	MOS	31	ADJ	مناسب	مناسب	مناسب	AJ	
350	7	30	31	PREDEP	32	V_COP	است	است	\#است	V	
351	7	31	32	VCONJ	33	CON	و	و	و	CONJ	
352	7	32	33	VCL	25	V_AUX	باید	باید	باید	V	
353	7	33	34	ADV	39	P	در	در	در	P	
354	7	34	35	POSDEP	34	DET	تمام	تمام	تمام	DETe	
355	7	35	36	MOZ	35	N_PL	مناطق	مناطق	مناطق	Ne	
356	7	36	37	MOZ	36	N_SING	کشور	کشور	کشور	N	
357	7	37	38	MOS	39	ADJ	فعال	فعال	فعال	AJ	
358	7	38	39	PREDEP	40	V_COP	شود	شود	شد#شو	V	
359	7	39	40	VCONJ	54	CON	و	و	و	CONJ	
360	7	40	41	ADV	54	P	در	در	در	P	
361	7	41	42	POSDEP	41	N_SING	جهت	جهت	جهت	Ne	
362	7	42	43	MOZ	42	N_SING	برقراری	برقراری	برقراری	Ne	
363	7	43	44	MOZ	43	N_SING	امنیت	امنیت	امنیت	Ne	
364	7	44	45	NPOSTMOD	44	ADJ	پایدار	پایدار	پایدار	AJ	
365	7	45	46	NPP	44	P	در	در	در	P	
366	7	46	47	POSDEP	46	N_PL	استان‌ها	استان‌ها	استان	N	
367	7	47	48	PUNC	47	DELM	،	،	،	PUNC	
368	7	48	49	NPREMOD	50	DET	این	این	این	DET	
369	7	49	50	SBJ	54	N_SING	ظرفیت	ظرفیت	ظرفیت	N	
370	7	50	51	MOS	54	P	مورد	مورد	مورد	Ne	
371	7	51	52	POSDEP	51	N_SING	استفاده	استفاده	استفاده	N	
372	7	52	53	NVE	54	N_SING	قرار	قرار	قرار	N	
373	7	53	54	VCL	33	V_SUB	گیرد	گیرد	گرفت#گیر	V	
374	7	54	55	PUNC	25	DELM	.	.	.	PUNC	
375	8	0	1	ADV	17	P	در	در	در	P	
376	8	1	2	NPREMOD	3	DET	این	این	این	DET	
377	8	2	3	POSDEP	1	N_PL	مراسم	مراسم	مراسم	N	
378	8	3	4	SBJ	17	N_SING	تعداد	تعداد	تعداد	Ne	
379	8	4	5	NPOSTMOD	4	ADJ	دیگری	دیگری	دیگری	PRO	
380	8	5	6	NPP	4	P	از	از	از	P	
381	8	6	7	POSDEP	6	N_PL	استانداران	استانداران	استاندار	Ne	
382	8	7	8	MOZ	7	N_SING	کشور	کشور	کشور	N	
383	8	8	9	POSDEP	7	CON	نیز	نیز	نیز	CONJ	
384	8	9	10	ADV	17	P	از	از	از	P	
385	8	10	11	POSDEP	10	N_SING	طریق	طریق	طریق	Ne	
386	8	11	12	MOZ	11	N_SING	ویدئو	ویدئو	ویدئو	Ne	
387	8	12	13	MOZ	12	N_SING	کنفرانس	کنفرانس	کنفرانس	N	
388	8	13	14	VPP	17	P	به	به	به	P	
389	8	14	15	POSDEP	14	N_SING	ارائه	ارائه	ارائه	Ne	
390	8	15	16	MOZ	15	N_SING	گزارش	گزارش	گزارش	N	
391	8	16	17	ROOT	0	V_PA	پرداختند	پرداختند	پرداخت#پرداز	V	
392	8	17	18	PUNC	17	DELM	.	.	.	PUNC	
