0	0	0	1	SBJ	7	N_SING	مشگین	مشگین	مشگین	Ne	
1	0	1	2	MOZ	1	N_SING	شهر	شهر	شهر	N	
2	0	2	3	PUNC	4	DELM	-	-	-	PUNC	
3	0	3	4	APP	1	N_SING	فرماندار	فرماندار	فرماندار	Ne	
4	0	4	5	MOZ	4	N_SING	مشگین	مشگین	مشگین	Ne	
5	0	5	6	MOZ	5	N_SING	شهر	شهر	شهر	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	SBJ	19	N_SING	آزمایش	آزمایش	آزمایش	Ne	
9	0	9	10	MOZ	9	N_SING	کشت	کشت	کشت	Ne	
10	0	10	11	MOZ	10	N_SING	پسته	پسته	پسته	N	
11	0	11	12	NCONJ	11	CON	و	و	و	CONJ	
12	0	12	13	POSDEP	12	N_SING	زعفران	زعفران	زعفران	N	
13	0	13	14	ADV	19	P	در	در	در	P	
14	0	14	15	NPREMOD	16	DET	این	این	این	DET	
15	0	15	16	POSDEP	14	N_SING	شهرستان	شهرستان	شهرستان	N	
16	0	16	17	MOS	19	N_SING	موفقیت	موفقیت	موفقیت	N	
17	0	17	18	MOZ	17	N_SING	آمیز	آمیز	آمیز	N	
18	0	18	19	PREDEP	20	V_COP	بوده	بوده	بود#باش	V	
19	0	19	20	VCONJ	25	CON	و	و	و	CONJ	
20	0	20	21	AJPP	24	P	با	با	با	P	
21	0	21	22	POSDEP	21	N_SING	خروجی	خروجی	خروج	Ne	
22	0	22	23	NPOSTMOD	22	ADJ	مطلوب	مطلوب	مطلوب	AJ	
23	0	23	24	MOS	25	ADJ	همراه	همراه	همراه	N	
24	0	24	25	VCL	7	V_COP	است	است	\#است	V	
25	0	25	26	PUNC	7	DELM	.	.	.	PUNC	
26	1	0	1	ADV	25	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
31	1	5	6	SBJ	25	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
32	1	6	7	MOZ	6	N_SING	امامی	امامی	امام	N	
33	1	7	8	ADV	25	ADV_TIME	بعد	بعد	بعد	P	
34	1	8	9	POSDEP	8	P	از	از	از	P	
35	1	9	10	POSDEP	9	N_SING	ظهر	ظهر	ظهر	Ne	
36	1	10	11	MOZ	10	N_SING	شنبه	شنبه	شنبه	N	
37	1	11	12	ADV	25	P	در	در	در	P	
38	1	12	13	POSDEP	12	N_SING	جلسه	جلسه	جلسه	Ne	
39	1	13	14	MOZ	13	N_SING	بررسی	بررسی	بررسی	Ne	
40	1	14	15	MOZ	14	ADJ	خروجی	خروجی	خروج	Ne	
41	1	15	16	MOZ	15	N_SING	کشت	کشت	کشت	Ne	
42	1	16	17	SBJ	25	N_PL	محصولات	محصولات	محصولات	Ne	
43	1	17	18	NPOSTMOD	17	ADJ	کم	کم	کم	AJ	
44	1	18	19	MOZ	17	N_SING	مصرف	مصرف	مصرف	Ne	
45	1	19	20	NPOSTMOD	19	ADJ	آبی	آبی	آبی	AJ	
46	1	20	21	ADV	25	P	در	در	در	P	
47	1	21	22	POSDEP	21	N_SING	مشگین	مشگین	مشگین	Ne	
48	1	22	23	MOZ	22	N_SING	شهر	شهر	شهر	N	
49	1	23	24	NVE	25	N_SING	تصریح	تصریح	تصریح	N	
50	1	24	25	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
51	1	25	26	PUNC	25	DELM	:	:	:	PUNC	
52	1	26	27	SBJ	35	N_SING	شهرستان	شهرستان	شهرستان	Ne	
53	1	27	28	MOZ	27	N_SING	مشگین	مشگین	مشگین	Ne	
54	1	28	29	MOZ	28	N_SING	شهر	شهر	شهر	N	
55	1	29	30	AJPP	34	P	با	با	با	P	
56	1	30	31	POSDEP	30	N_SING	چالش	چالش	چالش	Ne	
57	1	31	32	NPOSTMOD	31	ADJ	کم	کم	کم	AJe	
58	1	32	33	NPOSTMOD	31	ADJ	آبی	آبی	آبی	AJ	
59	1	33	34	MOS	35	ADJ	مواجه	مواجه	مواجه	AJ	
60	1	34	35	PREDEP	36	V_COP	است	است	\#است	V	
61	1	35	36	VCONJ	44	CON	و	و	و	CONJ	
62	1	36	37	SBJ	44	N_SING	تغییر	تغییر	تغییر	Ne	
63	1	37	38	MOZ	37	N_SING	الگوی	الگوی	الگو	Ne	
64	1	38	39	MOZ	38	N_SING	کشت	کشت	کشت	N	
65	1	39	40	ADV	44	P	در	در	در	P	
66	1	40	41	POSDEP	40	PRO	آن	آن	آن	PRO	
67	1	41	42	NPREMOD	43	N_SING	یک	یک	یک	NUM	
68	1	42	43	MOS	44	N_SING	ضرورت	ضرورت	ضرورت	N	
69	1	43	44	VCL	25	V_COP	است	است	\#است	V	
70	1	44	45	PUNC	25	DELM	.	.	.	PUNC	
71	2	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
72	2	1	2	PREDEP	7	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
73	2	2	3	NPOSTMOD	2	ADJ	جدید	جدید	جدید	AJe	
74	2	3	4	MOZ	2	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
75	2	4	5	NPREMOD	6	DET	این	این	این	DET	
76	2	5	6	MOZ	4	N_SING	شهرستان	شهرستان	شهرستان	N	
77	2	6	7	OBJ	21	CLITIC	را	را	را	POSTP	
78	2	7	8	TAM	21	N_SING	کاشت	کاشت	کاشت	Ne	
79	2	8	9	MOZ	8	N_PL	محصولاتی	محصولاتی	محصولات	N	
80	2	9	10	ADV	21	P	با	با	با	P	
81	2	10	11	POSDEP	10	N_SING	مصرف	مصرف	مصرف	Ne	
82	2	11	12	NPOSTMOD	11	ADJ	آبی	آبی	آبی	AJe	
83	2	12	13	NPOSTMOD	11	ADJ	اندک	اندک	اندک	AJ	
84	2	13	14	PCONJ	10	CON	و	و	و	CONJ	
85	2	14	15	POSDEP	14	P	در	در	در	P	
86	2	15	16	POSDEP	15	N_SING	عین	عین	عین	Ne	
87	2	16	17	MOZ	16	N_SING	حال	حال	حال	N	
88	2	17	18	OBJ	21	N_SING	ارزش	ارزش	ارزش	Ne	
89	2	18	19	NPOSTMOD	18	ADJ	افزوده	افزوده	افزوده	AJe	
90	2	19	20	NPOSTMOD	18	ADV_LOC	بالا	بالا	بالا	AJ	
91	2	20	21	PREDEP	22	V_PA	دانست	دانست	دانست#دان	V	
92	2	21	22	VCONJ	24	CON	و	و	و	CONJ	
93	2	22	23	NVE	24	N_SING	تاکید	تاکید	تاکید	N	
94	2	23	24	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
95	2	24	25	PUNC	24	DELM	:	:	:	PUNC	
96	2	25	26	ADV	49	P	بر	بر	بر	P	
97	2	26	27	NPREMOD	28	DET	همین	همین	همین	DET	
98	2	27	28	POSDEP	26	N_SING	اساس	اساس	اساس	N	
99	2	28	29	SBJ	49	N_SING	کاشت	کاشت	کاشت	Ne	
100	2	29	30	MOZ	29	N_SING	پسته	پسته	پسته	N	
101	2	30	31	NCONJ	30	CON	و	و	و	CONJ	
102	2	31	32	POSDEP	31	N_SING	زعفران	زعفران	زعفران	N	
103	2	32	33	ADV	49	P	طی	طی	طی	Pe	
104	2	33	34	POSDEP	33	N_PL	سال‌های	سال‌های	سال	Ne	
105	2	34	35	NPOSTMOD	34	ADJ	گذشته	گذشته	گذشته	ADV	
106	2	35	36	ADV	49	P	به	به	به	P	
107	2	36	37	POSDEP	36	N_SING	صورت	صورت	صورت	Ne	
108	2	37	38	NPOSTMOD	37	ADJ	آزمایشی	آزمایشی	آزمایشی	AJ	
109	2	38	39	ADV	49	P	در	در	در	P	
110	2	39	40	NPREMOD	41	PRO	برخی	برخی	برخی	DET	
111	2	40	41	POSDEP	39	N_PL	نقاط	نقاط	نقاط	Ne	
112	2	41	42	NPREMOD	43	DET	این	این	این	DET	
113	2	42	43	MOZ	41	N_SING	شهرستان	شهرستان	شهرستان	N	
114	2	43	44	ADV	49	P	از	از	از	P	
115	2	44	45	POSDEP	44	N_SING	جمله	جمله	جمله	N	
116	2	45	46	SBJ	49	N_SING	بخش	بخش	بخش	Ne	
117	2	46	47	MOZ	46	N_SING	رضی	رضی	رضی	N	
118	2	47	48	NVE	49	N_SING	انجام	انجام	انجام	N	
119	2	48	49	ROOT	0	V_COP	شد	شد	شد#شو	V	
120	2	49	50	PUNC	49	DELM	.	.	.	PUNC	
121	3	0	1	ADV	15	P	به	به	به	P	
122	3	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
123	3	2	3	MOZ	2	N_SING	فرماندار	فرماندار	فرماندار	Ne	
124	3	3	4	MOZ	3	N_SING	مشگین	مشگین	مشگین	Ne	
125	3	4	5	MOZ	4	N_SING	شهر	شهر	شهر	N	
126	3	5	6	ADV	15	ADV_NEG	نه	نه	نه	ADV	
127	3	6	7	POSDEP	6	ADV	تنها	تنها	تنها	ADV	
128	3	7	8	NPREMOD	9	DET	این	این	این	DET	
129	3	8	9	SBJ	15	N_PL	محصولات	محصولات	محصولات	N	
130	3	9	10	MOS	15	ADJ	منطبق	منطبق	منطبق	AJ	
131	3	10	11	AJPP	10	P	با	با	با	P	
132	3	11	12	POSDEP	11	N_PL	شرایط	شرایط	شرایط	Ne	
133	3	12	13	NPOSTMOD	12	ADJ	اقلیمی	اقلیمی	اقلیمی	AJe	
134	3	13	14	MOZ	12	N_SING	منطقه	منطقه	منطقه	N	
135	3	14	15	VCONJ	23	V_COP	است	است	\#است	V	
136	3	15	16	ADV	23	CON	بلکه	بلکه	بلکه	CONJ	
137	3	16	17	SBJ	23	N_SING	تولید	تولید	تولید	Ne	
138	3	17	18	MOZ	17	N_SING	محصول	محصول	محصول	N	
139	3	18	19	ADV	23	P	در	در	در	P	
140	3	19	20	POSDEP	19	N_SING	سطح	سطح	سطح	Ne	
141	3	20	21	NPOSTMOD	20	ADJ	مطلوب	مطلوب	مطلوب	AJ	
142	3	21	22	NVE	23	N_SING	نشان	نشان	نشان	N	
143	3	22	23	ROOT	0	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
144	3	23	24	SBJ	34	N_SING	تغییر	تغییر	تغییر	Ne	
145	3	24	25	MOZ	24	N_SING	مسیر	مسیر	مسیر	Ne	
146	3	25	26	MOZ	25	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
147	3	26	27	ADV	34	P	در	در	در	P	
148	3	27	28	NPREMOD	29	DET	این	این	این	DET	
149	3	28	29	POSDEP	27	N_SING	منطقه	منطقه	منطقه	N	
150	3	29	30	ADV	34	P	به	به	به	P	
151	3	30	31	POSDEP	30	N_SING	شکل	شکل	شکل	Ne	
152	3	31	32	NPOSTMOD	31	ADJ	مطلوب	مطلوب	مطلوب	AJ	
153	3	32	33	NVE	34	N_SING	انجام	انجام	انجام	N	
154	3	33	34	VCL	23	V_COP	شده	شده_است	شد#شو	V	
155	3	34	34	VCL	23	V_COP	است	شده_است	شد#شو	V	
156	3	35	35	PUNC	23	DELM	.	.	.	PUNC	
157	4	0	1	SBJ	3	N_SING	امامی	امامی	امام	N	
158	4	1	2	MOS	3	ADJ	متذکر	متذکر	متذکر	AJ	
159	4	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
160	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
161	4	4	5	ADV	21	P	در	در	در	P	
162	4	5	6	POSDEP	5	P	پی	پی	پی	Ne	
163	4	6	7	MOZ	6	N_SING	دستاورد	دستاورد	دستاورد	Ne	
164	4	7	8	NPOSTMOD	7	ADJ	مطلوب	مطلوب	مطلوب	AJe	
165	4	8	9	MOZ	7	N_SING	کشت	کشت	کشت	Ne	
166	4	9	10	MOZ	9	N_PL	محصولات	محصولات	محصولات	Ne	
167	4	10	11	NPOSTMOD	10	ADJ	کم	کم	کم	AJe	
168	4	11	12	MOZ	10	N_SING	آب	آب	آب	N	
169	4	12	13	PUNC	12	DELM	،	،	،	PUNC	
170	4	13	14	SBJ	21	N_SING	کشت	کشت	کشت	Ne	
171	4	14	15	NPREMOD	16	DET	این	این	این	DET	
172	4	15	16	MOZ	14	N_PL	محصولات	محصولات	محصولات	Ne	
173	4	16	17	MOS	21	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
174	4	17	18	MOZ	17	ADJ	سازی	سازی	سازی	N	
175	4	18	19	NCONJ	18	CON	و	و	و	CONJ	
176	4	19	20	POSDEP	19	N_SING	ترویج	ترویج	ترویج	N	
177	4	20	21	PREDEP	22	V_COP	شده	شده	شد#شو	V	
178	4	21	22	VCONJ	41	CON	و	و	و	CONJ	
179	4	22	23	ADV	41	P	برای	برای	برای	Pe	
180	4	23	24	POSDEP	23	N_PL	متقاضیان	متقاضیان	متقاضیان	Ne	
181	4	24	25	MOZ	24	N_PL	تسهیلاتی	تسهیلاتی	تسهیلات	N	
182	4	25	26	NPP	28	P	از	از	از	P	
183	4	26	27	POSDEP	26	N_SING	جمله	جمله	جمله	N	
184	4	27	28	OBJ	41	N_SING	اعطای	اعطای	اعطا	Ne	
185	4	28	29	MOZ	28	N_SING	پیازچه	پیازچه	پیازچه	N	
186	4	29	30	SBJ	41	N_SING	زعفران	زعفران	زعفران	N	
187	4	30	31	NCONJ	30	CON	و	و	و	CONJ	
188	4	31	32	POSDEP	31	N_SING	نهال	نهال	نهال	Ne	
189	4	32	33	MOZ	30	N_SING	پسته	پسته	پسته	N	
190	4	33	34	ADV	41	P	به	به	به	P	
191	4	34	35	POSDEP	34	N_SING	صورت	صورت	صورت	Ne	
192	4	35	36	NPOSTMOD	35	ADJ	یارانه‌ای	یارانه‌ای	یارانه‌ای	AJ	
193	4	36	37	ADV	41	P	در	در	در	P	
194	4	37	38	POSDEP	37	N_SING	دستور	دستور	دستور	Ne	
195	4	38	39	MOZ	38	N_SING	کار	کار	کار	N	
196	4	39	40	NVE	41	N_SING	قرار	قرار	قرار	N	
197	4	40	41	VCL	3	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
198	4	41	41	VCL	3	V_PP	است	گرفته_است	گرفت#گیر	V	
199	4	42	42	PUNC	3	DELM	.	.	.	PUNC	
200	5	0	1	SBJ	15	N_SING	رئیس	رئیس	رئیس	Ne	
201	5	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
202	5	2	3	NPOSTMOD	2	ADJ	اداری	اداری	اداری	AJe	
203	5	3	4	MOZ	2	N_SING	شهرستان	شهرستان	شهرستان	Ne	
204	5	4	5	MOZ	4	N_SING	مشگین	مشگین	مشگین	Ne	
205	5	5	6	MOZ	5	N_SING	شهر	شهر	شهر	N	
206	5	6	7	ADV	15	P	با	با	با	P	
207	5	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
208	5	8	9	NPP	8	P	به	به	به	P	
209	5	9	10	POSDEP	9	N_SING	ارزش	ارزش	ارزش	Ne	
210	5	10	11	NPOSTMOD	10	P	بالای	بالای	بالای	AJe	
211	5	11	12	NPREMOD	13	DET	این	این	این	DET	
212	5	12	13	MOZ	10	N_PL	محصولات	محصولات	محصولات	N	
213	5	13	14	NVE	15	N_SING	ادامه	ادامه	ادامه	N	
214	5	14	15	ROOT	0	V_PA	داد	داد	داد#ده	V	
215	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
216	5	16	17	ADV	37	P	در	در	در	P	
217	5	17	18	POSDEP	17	N_SING	بخش	بخش	بخش	Ne	
218	5	18	19	MOZ	18	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
219	5	19	20	ADV	37	P	در	در	در	P	
220	5	20	21	POSDEP	20	N_SING	وضعیتی	وضعیتی	وضعیت	N	
221	5	21	22	NCL	21	CON	که	که	که	CONJ	
222	5	22	23	SBJ	34	N_SING	کشت	کشت	کشت	Ne	
223	5	23	24	MOZ	23	N_PL	محصولات	محصولات	محصولات	Ne	
224	5	24	25	NPREMOD	26	ADJ	پر	پر	پر	AJ	
225	5	25	26	MOZ	24	N_SING	مصرف	مصرف	مصرف	Ne	
226	5	26	27	NPOSTMOD	26	ADJ	آبی	آبی	آبی	AJ	
227	5	27	28	PREDEP	31	ADJ	بیش	بیش	بیش	AJ	
228	5	28	29	COMPPP	28	P	از	از	از	P	
229	5	29	30	POSDEP	29	CON	آنکه	آنکه	آنکه	CONJ	
230	5	30	31	MOZ	26	N_SING	سود	سود	سود	N	
231	5	31	32	MOS	34	P	در	در	در	P	
232	5	32	33	POSDEP	32	V_PP	برداشته	برداشته	برداشته	V	
233	5	33	34	PRD	22	V_COP	باشد	باشد	بود#باش	V	
234	5	34	35	PUNC	34	DELM	،	،	،	PUNC	
235	5	35	36	NVE	37	N_SING	زیان	زیان	زیان	N	
236	5	36	37	VCL	15	V_PRS	دارد	دارد	داشت#دار	V	
237	5	37	38	ROOT	0	V_AUX	باید	باید	باید	V	
238	5	38	39	ADV	48	P	به	به	به	P	
239	5	39	40	POSDEP	39	N_SING	شکل	شکل	شکل	Ne	
240	5	40	41	NPOSTMOD	40	ADJ	ویژه	ویژه	ویژه	AJ	
241	5	41	42	NPP	47	P	به	به	به	P	
242	5	42	43	POSDEP	42	N_PL	محصولات	محصولات	محصولات	Ne	
243	5	43	44	NPOSTMOD	43	ADJ	کم	کم	کم	AJ	
244	5	44	45	MOZ	43	N_SING	مصرف	مصرف	مصرف	Ne	
245	5	45	46	NPOSTMOD	45	ADJ	آبی	آبی	آبی	AJe	
246	5	46	47	OBJ	48	N_SING	توجه	توجه	توجه	N	
247	5	47	48	VCL	38	V_PA	داشت	داشت	داشت#دار	V	
248	5	48	49	PUNC	38	DELM	.	.	.	PUNC	
249	6	0	1	SBJ	12	N_SING	فرماندار	فرماندار	فرماندار	Ne	
250	6	1	2	MOZ	1	N_SING	مشگین	مشگین	مشگین	Ne	
251	6	2	3	MOZ	2	N_SING	شهر	شهر	شهر	N	
252	6	3	4	ADV	12	P	به	به	به	P	
253	6	4	5	POSDEP	4	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
254	6	5	6	MOZ	5	N_PL	تعاونی‌های	تعاونی‌های	تعاونی	Ne	
255	6	6	7	MOZ	6	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
256	6	7	8	NPP	11	P	در	در	در	P	
257	6	8	9	NPREMOD	10	DET	این	این	این	DET	
258	6	9	10	POSDEP	8	N_SING	راستا	راستا	راستا	N	
259	6	10	11	NVE	12	N_SING	اشاره	اشاره	اشاره	N	
260	6	11	12	PREDEP	13	V_PA	کرد	کرد	کرد#کن	V	
261	6	12	13	VCONJ	14	CON	و	و	و	CONJ	
262	6	13	14	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
263	6	14	15	PUNC	14	DELM	:	:	:	PUNC	
264	6	15	16	NPREMOD	17	DET	این	این	این	DET	
265	6	16	17	SBJ	29	N_PL	تعاونی‌ها	تعاونی‌ها	تعاونی	N	
266	6	17	18	POSDEP	17	CON	نیز	نیز	نیز	CONJ	
267	6	18	19	ADV	29	P	با	با	با	P	
268	6	19	20	POSDEP	19	N_SING	رویکرد	رویکرد	رویکرد	Ne	
269	6	20	21	MOZ	20	N_SING	ترویج	ترویج	ترویج	Ne	
270	6	21	22	MOZ	21	N_SING	تولید	تولید	تولید	Ne	
271	6	22	23	MOZ	22	N_PL	محصولات	محصولات	محصولات	N	
272	6	23	24	ADV	29	P	با	با	با	P	
273	6	24	25	POSDEP	24	N_SING	نیاز	نیاز	نیاز	Ne	
274	6	25	26	NPOSTMOD	25	ADJ	آبی	آبی	آبی	AJ	
275	6	26	27	ADV	29	ADV_LOC	پایین	پایین	پایین	ADV	
276	6	27	28	MOS	29	ADJ	فعال	فعال	فعال	AJ	
277	6	28	29	VCL	14	V_COP	می‌شوند	می‌شوند	شد#شو	V	
278	6	29	30	PUNC	14	DELM	.	.	.	PUNC	
