0	0	0	1	ADV	8	N_SING	قزوین	قزوین	قزوین	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	8	N_SING	مجری	مجری	مجری	Ne	
3	0	3	4	MOZ	3	N_SING	طرح	طرح	طرح	Ne	
4	0	4	5	MOZ	4	N_SING	زیتون	زیتون	زیتون	Ne	
5	0	5	6	MOZ	5	N_SING	وزارت	وزارت	وزارت	Ne	
6	0	6	7	MOZ	6	N_SING	جهادکشاورزی	جهادکشاورزی	جهادکشاورزی	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	VCONJ	17	N_SING	نبود	نبود	نبود	Ne	
10	0	10	11	MOZ	10	N_SING	دانش	دانش	دانش	Ne	
11	0	11	12	MOZ	11	N_SING	فراوردی	فراوردی	فراوردی	N	
12	0	12	13	NCONJ	11	CON	و	و	و	CONJ	
13	0	13	14	POSDEP	13	N_PL	سیستم‌های	سیستم‌های	سیستم‌های	Ne	
14	0	14	15	SBJ	17	N_SING	کنترل	کنترل	کنترل	N	
15	0	15	16	MOS	17	N_SING	سبب	سبب	سبب	N	
16	0	16	17	VCL	8	V_COP	شده	شده_است	شد#شو	V	
17	0	17	17	VCL	8	V_COP	است	شده_است	شد#شو	V	
18	0	18	18	AJUCL	17	P	تا	تا	تا	CONJ	
19	0	19	19	SBJ	27	N_SING	محصول	محصول	محصول	Ne	
20	0	20	20	MOZ	19	N_SING	زیتون	زیتون	زیتون	N	
21	0	21	21	MOS	27	ADJ	دچار	دچار	دچار	AJe	
22	0	22	22	NEZ	21	N_SING	خرابی	خرابی	خراب	N	
23	0	23	23	NCONJ	22	CON	و	و	و	CONJ	
24	0	24	24	POSDEP	23	CON	یا	یا	یا	CONJ	
25	0	25	25	MOZ	22	N_SING	افت	افت	افت	Ne	
26	0	26	26	MOZ	25	N_SING	کیفیت	کیفیت	کیفیت	N	
27	0	27	27	PRD	18	V_COP	شود	شود	شد#شو	V	
28	0	28	28	PUNC	8	DELM	.	.	.	PUNC	
29	1	0	1	ADV	38	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	ADV	38	N_SING	محمد	محمد	محمد	Ne	
35	1	6	7	MOZ	6	N_SING	رمضانی	رمضانی	رمضان	N	
36	1	7	8	SBJ	38	N_SING	ظهر	ظهر	ظهر	Ne	
37	1	8	9	MOZ	8	N_SING	شنبه	شنبه	شنبه	N	
38	1	9	10	ADV	38	P	در	در	در	P	
39	1	10	11	POSDEP	10	N_SING	دوره	دوره	دوره	Ne	
40	1	11	12	NPOSTMOD	11	ADJ	آموزشی	آموزشی	آموزشی	AJe	
41	1	12	13	NPOSTMOD	11	ADJ	ملی	ملی	ملی	AJ	
42	1	13	14	SBJ	38	N_SING	ارزیابی	ارزیابی	ارزیاب	Ne	
43	1	14	15	NPOSTMOD	14	ADJ	حسی	حسی	حسی	AJe	
44	1	15	16	MOZ	14	N_SING	کنسرو	کنسرو	کنسرو	Ne	
45	1	16	17	MOZ	16	N_SING	زیتون	زیتون	زیتون	N	
46	1	17	18	NCL	14	CON	که	که	که	CONJ	
47	1	18	19	ADV	35	P	با	با	با	P	
48	1	19	20	POSDEP	19	N_SING	حضور	حضور	حضور	Ne	
49	1	20	21	MOZ	20	N_PL	مدیران	مدیران	مدیر	Ne	
50	1	21	22	MOZ	21	N_SING	باغبانی	باغبانی	باغبان	N	
51	1	22	23	NCONJ	22	CON	و	و	و	CONJ	
52	1	23	24	POSDEP	23	N_PL	کارشناسان	کارشناسان	کارشناس	N	
53	1	24	25	NPOSTMOD	21	ADJ	مرتبط	مرتبط	مرتبط	AJ	
54	1	25	26	AJPP	25	P	از	از	از	P	
55	1	26	27	NPREMOD	28	NUM	۱۳	۱۳	۱۳	NUM	
56	1	27	28	POSDEP	26	N_SING	استان	استان	استان	Ne	
57	1	28	29	MOZ	28	N_SING	کشور	کشور	کشور	N	
58	1	29	30	NPP	20	P	در	در	در	P	
59	1	30	31	POSDEP	30	N_SING	سالن	سالن	سالن	Ne	
60	1	31	32	MOZ	31	N_SING	باغستان	باغستان	باغستان	N	
61	1	32	33	SBJ	35	N_SING	قزوین	قزوین	قزوین	N	
62	1	33	34	NVE	35	ADJ	برگزار	برگزار	برگزار	AJ	
63	1	34	35	PRD	18	V_COP	شد	شد	شد#شو	V	
64	1	35	36	PUNC	35	DELM	،	،	،	PUNC	
65	1	36	37	NVE	38	N_SING	اظهار	اظهار	اظهار	N	
66	1	37	38	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
67	1	38	39	PUNC	38	DELM	:	:	:	PUNC	
68	1	39	40	SBJ	60	N_SING	اصلاح	اصلاح	اصلاح	Ne	
69	1	40	41	MOZ	40	N_PL	باغات	باغات	باغات	N	
70	1	41	42	ADV	60	P	با	با	با	P	
71	1	42	43	POSDEP	42	N_PL	روش‌های	روش‌های	روش	Ne	
72	1	43	44	NPOSTMOD	43	ADJ	روزآمد	روزآمد	روزآمد	AJ	
73	1	44	45	NPOSTMOD	43	ADJ	علمی	علمی	علمی	AJ	
74	1	45	46	AJCONJ	45	CON	و	و	و	CONJ	
75	1	46	47	PREDEP	48	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
76	1	47	48	POSDEP	46	N_SING	شدن	شدن	شدن	Ne	
77	1	48	49	MOZ	48	N_SING	فرایند	فرایند	فرایند	Ne	
78	1	49	50	MOZ	49	N_SING	تولید	تولید	تولید	N	
79	1	50	51	ADV	60	P	از	از	از	P	
80	1	51	52	NPREMOD	53	ADJ_SUP	مهم‌ترین	مهم‌ترین	مهم	AJ	
81	1	52	53	POSDEP	51	N_SING	برنامه	برنامه	برنامه	Ne	
82	1	53	54	MOZ	53	N_SING	طرح	طرح	طرح	Ne	
83	1	54	55	NPOSTMOD	54	N_SING	جامع	جامع	جامع	AJe	
84	1	55	56	MOZ	54	N_SING	زیتون	زیتون	زیتون	N	
85	1	56	57	ADV	60	P	در	در	در	P	
86	1	57	58	POSDEP	57	N_SING	کشور	کشور	کشور	N	
87	1	58	59	NVE	60	ADJ	محسوب	محسوب	محسوب	AJ	
88	1	59	60	VCL	38	V_COP	می‌شود	می‌شود	شد#شو	V	
89	1	60	61	PUNC	38	DELM	.	.	.	PUNC	
90	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
91	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
92	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
93	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
94	2	4	5	NPREMOD	6	NUM	۵۰	۵۰	۵۰	NUM	
95	2	5	6	MOS	16	N_SING	درصد	درصد	درصد	N	
96	2	6	7	NPP	6	P	از	از	از	P	
97	2	7	8	POSDEP	7	ADJ	کل	کل	کل	Ne	
98	2	8	9	NPREMOD	10	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
99	2	9	10	NPREMOD	11	NUM	هزار	هزار	هزار	NUM	
100	2	10	11	MOZ	8	N_SING	هکتار	هکتار	هکتار	N	
101	2	11	12	MOZ	11	N_PL	باغات	باغات	باغات	Ne	
102	2	12	13	MOZ	12	N_SING	زیتون	زیتون	زیتون	N	
103	2	13	14	SBJ	16	N_SING	درکشور	درکشور	درکشور	N	
104	2	14	15	MOS	16	ADJ	بارور	بارور	بارور	AJ	
105	2	15	16	VCL	3	V_COP	است	است	\#است	V	
106	2	16	17	NCL	14	CON	که	که	که	CONJ	
107	2	17	18	ADV	31	P	با	با	با	P	
108	2	18	19	POSDEP	18	N_SING	احتساب	احتساب	احتساب	Ne	
109	2	19	20	NPREMOD	21	DET	این	این	این	DET	
110	2	20	21	MOZ	19	N_SING	آمار	آمار	آمار	Ne	
111	2	21	22	MOS	31	ADJ	متوسط	متوسط	متوسط	Ne	
112	2	22	23	MOZ	22	N_SING	زیتون	زیتون	زیتون	N	
113	2	23	24	MOZ	23	N_SING	دهی	دهی	ده	N	
114	2	24	25	MOZ	24	N_PL	باغات	باغات	باغات	Ne	
115	2	25	26	MOZ	25	N_SING	کشور	کشور	کشور	N	
116	2	26	27	NPREMOD	28	NUM	۲	۲	۲	NUM	
117	2	27	28	SBJ	31	N_SING	تن	تن	تن	N	
118	2	28	29	MOS	31	P	در	در	در	P	
119	2	29	30	POSDEP	29	N_SING	هکتار	هکتار	هکتار	N	
120	2	30	31	PRD	17	V_COP	است	است	\#است	V	
121	2	31	32	NCL	30	CON	که	که	که	CONJ	
122	2	32	33	PRD	32	V_AUX	باید	باید	باید	V	
123	2	33	34	NVE	35	N_SING	افزایش	افزایش	افزایش	N	
124	2	34	35	VCL	33	V_SUB	یابد	یابد	یافت#یاب	V	
125	2	35	36	PUNC	3	DELM	.	.	.	PUNC	
126	3	0	1	SBJ	6	N_SING	مجری	مجری	مجری	Ne	
127	3	1	2	MOZ	1	N_SING	طرح	طرح	طرح	Ne	
128	3	2	3	MOZ	2	N_SING	زیتون	زیتون	زیتون	Ne	
129	3	3	4	MOZ	3	N_SING	وزارت	وزارت	وزارت	Ne	
130	3	4	5	MOZ	4	N_SING	جهادکشاورزی	جهادکشاورزی	جهادکشاورزی	N	
131	3	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
132	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
133	3	7	8	VCONJ	15	N_SING	نبود	نبود	نبود	Ne	
134	3	8	9	MOZ	8	N_SING	دانش	دانش	دانش	Ne	
135	3	9	10	MOZ	9	N_SING	فراوردی	فراوردی	فراوردی	N	
136	3	10	11	NCONJ	9	CON	و	و	و	CONJ	
137	3	11	12	POSDEP	11	N_PL	سیستم‌های	سیستم‌های	سیستم‌های	Ne	
138	3	12	13	SBJ	15	N_SING	کنترل	کنترل	کنترل	N	
139	3	13	14	MOS	15	N_SING	سبب	سبب	سبب	N	
140	3	14	15	VCL	6	V_COP	شده	شده_است	شد#شو	V	
141	3	15	15	VCL	6	V_COP	است	شده_است	شد#شو	V	
142	3	16	16	AJUCL	15	P	تا	تا	تا	CONJ	
143	3	17	17	SBJ	25	N_SING	محصول	محصول	محصول	Ne	
144	3	18	18	MOZ	17	N_SING	زیتون	زیتون	زیتون	N	
145	3	19	19	MOS	25	ADJ	دچار	دچار	دچار	AJe	
146	3	20	20	NEZ	19	N_SING	خرابی	خرابی	خراب	N	
147	3	21	21	NCONJ	20	CON	و	و	و	CONJ	
148	3	22	22	POSDEP	21	CON	یا	یا	یا	CONJ	
149	3	23	23	MOZ	20	N_SING	افت	افت	افت	Ne	
150	3	24	24	MOZ	23	N_SING	کیفیت	کیفیت	کیفیت	N	
151	3	25	25	PREDEP	26	V_COP	شود	شود	شد#شو	V	
152	3	26	26	VCONJ	29	CON	و	و	و	CONJ	
153	3	27	27	NPREMOD	28	DET	این	این	این	DET	
154	3	28	28	SBJ	29	N_SING	موضوع	موضوع	موضوع	N	
155	3	29	29	PRD	16	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
156	3	30	30	VPP	39	P	در	در	در	P	
157	3	31	31	POSDEP	30	N_SING	آینده	آینده	آینده	Ne	
158	3	32	32	NPREMOD	33	DET	این	این	این	DET	
159	3	33	33	MOZ	31	N_SING	کشت	کشت	کشت	N	
160	3	34	34	NCONJ	33	CON	و	و	و	CONJ	
161	3	35	35	POSDEP	34	N_SING	صنعت	صنعت	صنعت	Ne	
162	3	36	36	OBJ	39	N_PL	آثار	آثار	آثار	Ne	
163	3	37	37	NPOSTMOD	36	ADJ	نامطلوبی	نامطلوبی	نامطلوبی	AJ	
164	3	38	38	MOZ	36	P	برجای	برجای	برجا	N	
165	3	39	39	VCL	29	V_SUB	بگذارد	بگذارد	گذاشت#گذار	V	
166	3	40	40	PUNC	6	DELM	.	.	.	PUNC	
167	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
168	4	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
169	4	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
170	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
171	4	4	5	ADV	8	P	با	با	با	P	
172	4	5	6	NPREMOD	7	DET	این	این	این	DET	
173	4	6	7	POSDEP	5	N_SING	حال	حال	حال	N	
174	4	7	8	VCL	3	V_AUX	می‌توان	می‌توان	می‌توان	V	
175	4	8	9	ADV	27	P	با	با	با	P	
176	4	9	10	POSDEP	9	N_SING	استفاده	استفاده	استفاده	N	
177	4	10	11	NPP	10	P	از	از	از	P	
178	4	11	12	POSDEP	11	N_PL	روش‌ها	روش‌ها	روش	N	
179	4	12	13	NCONJ	12	CON	و	و	و	CONJ	
180	4	13	14	POSDEP	13	N_PL	متدهای	متدهای	متد	Ne	
181	4	14	15	NPOSTMOD	14	ADJ	نوین	نوین	نوین	AJe	
182	4	15	16	NPOSTMOD	12	ADJ	علمی	علمی	علمی	AJ	
183	4	16	17	NCONJ	12	CON	و	و	و	CONJ	
184	4	17	18	POSDEP	17	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
185	4	18	19	MOZ	12	N_SING	دانش	دانش	دانش	Ne	
186	4	19	20	MOZ	19	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
187	4	20	21	ADV	27	P	در	در	در	P	
188	4	21	22	POSDEP	21	N_SING	راستای	راستای	راستا	Ne	
189	4	22	23	MOZ	22	N_SING	ارتقا	ارتقا	ارتقا	Ne	
190	4	23	24	MOZ	23	N_SING	کیفیت	کیفیت	کیفیت	Ne	
191	4	24	25	MOZ	24	N_SING	محصول	محصول	محصول	Ne	
192	4	25	26	MOZ	25	N_SING	زیتون	زیتون	زیتون	N	
193	4	26	27	PREDEP	28	V_PA	کوشید	کوشید	کوشید#کوش	V	
194	4	27	28	VCONJ	40	CON	و	و	و	CONJ	
195	4	28	29	ADV	40	P	در	در	در	P	
196	4	29	30	POSDEP	29	N_SING	مدت	مدت	مدت	Ne	
197	4	30	31	NPOSTMOD	30	ADJ	کوتاهی	کوتاهی	کوتاهی	AJ	
198	4	31	32	POSDEP	30	CON	نیز	نیز	نیز	CONJ	
199	4	32	33	MOS	40	N_SING	شاهد	شاهد	شاهد	Ne	
200	4	33	34	NEZ	33	N_SING	ارتقای	ارتقای	ارتقا	Ne	
201	4	34	35	NPOSTMOD	34	ADJ	قابل	قابل	قابل	AJe	
202	4	35	36	NEZ	35	N_SING	توجه	توجه	توجه	Ne	
203	4	36	37	MOZ	36	N_SING	کیفیت	کیفیت	کیفیت	Ne	
204	4	37	38	NPREMOD	39	DET	این	این	این	DET	
205	4	38	39	MOZ	37	N_SING	محصول	محصول	محصول	N	
206	4	39	40	VCL	8	V_COP	بود	بود	بود#باش	V	
207	4	40	41	PUNC	3	DELM	.	.	.	PUNC	
208	5	0	1	SBJ	15	N_SING	عضو	عضو	عضو	Ne	
209	5	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
210	5	2	3	MOZ	2	N_SING	ارزیابی	ارزیابی	ارزیاب	Ne	
211	5	3	4	NPP	3	P	بین	بین	بین	Pe	
212	5	4	5	POSDEP	4	N_SING	المللی	المللی	المللی	N	
213	5	5	6	MOZ	5	N_SING	زیتون	زیتون	زیتون	N	
214	5	6	7	ADV	15	P	در	در	در	P	
215	5	7	8	POSDEP	7	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
216	5	8	9	POSDEP	8	CON	نیز	نیز	نیز	CONJ	
217	5	9	10	ADV	15	P	در	در	در	P	
218	5	10	11	POSDEP	10	N_SING	ادامه	ادامه	ادامه	Ne	
219	5	11	12	NPREMOD	13	DET	این	این	این	DET	
220	5	12	13	MOZ	11	N_SING	دوره	دوره	دوره	Ne	
221	5	13	14	NPOSTMOD	13	ADJ	آموزشی	آموزشی	آموزشی	AJ	
222	5	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
223	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
224	5	16	17	ADV	34	P	در	در	در	P	
225	5	17	18	POSDEP	17	N_SING	فرایند	فرایند	فرایند	Ne	
226	5	18	19	MOZ	18	N_SING	استفاده	استفاده	استفاده	N	
227	5	19	20	NPP	19	P	از	از	از	P	
228	5	20	21	POSDEP	20	N_PL	متدهای	متدهای	متد	Ne	
229	5	21	22	NPOSTMOD	21	ADJ	علمی	علمی	علمی	AJe	
230	5	22	23	NPREMOD	24	ADJ_SUP	مهم‌ترین	مهم‌ترین	مهم	AJ	
231	5	23	24	MOZ	21	N_SING	اصل	اصل	اصل	N	
232	5	24	25	NCONJ	24	CON	و	و	و	CONJ	
233	5	25	26	POSDEP	25	N_SING	متد	متد	متد	N	
234	5	26	27	MOS	34	N_SING	توجه	توجه	توجه	N	
235	5	27	28	NPP	27	P	به	به	به	P	
236	5	28	29	POSDEP	28	N_SING	جنبه	جنبه	جنبه	Ne	
237	5	29	30	NPOSTMOD	29	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
238	5	30	31	MOZ	29	N_SING	تولید	تولید	تولید	Ne	
239	5	31	32	MOZ	31	N_SING	محصول	محصول	محصول	Ne	
240	5	32	33	MOZ	32	N_SING	زیتون	زیتون	زیتون	N	
241	5	33	34	VCL	15	V_COP	است	است	\#است	V	
242	5	34	35	PUNC	15	DELM	.	.	.	PUNC	
243	6	0	1	SBJ	4	N_SING	آندریا	آندریا	آندریا	N	
244	6	1	2	MOZ	1	N_SING	جیامو	جیامو	جیامو	N	
245	6	2	3	NVE	4	N_SING	ادامه	ادامه	ادامه	N	
246	6	3	4	ROOT	0	V_PA	داد	داد	داد#ده	V	
247	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
248	6	5	6	ADV	27	P	از	از	از	P	
249	6	6	7	POSDEP	6	P	میان	میان	میان	Ne	
250	6	7	8	NPREMOD	9	NUM	دو	دو	دو	NUM	
251	6	8	9	MOZ	7	N_SING	شیوه	شیوه	شیوه	Ne	
252	6	9	10	MOZ	9	N_SING	فراوری	فراوری	فراوری	Ne	
253	6	10	11	NPOSTMOD	10	ADJ	روغنی	روغنی	روغنی	AJ	
254	6	11	12	AJCONJ	11	CON	و	و	و	CONJ	
255	6	12	13	POSDEP	12	ADJ	کنسروی	کنسروی	کنسروی	AJ	
256	6	13	14	ADV	27	P	در	در	در	P	
257	6	14	15	POSDEP	14	N_SING	کشت	کشت	کشت	Ne	
258	6	15	16	MOZ	15	N_SING	زیتون	زیتون	زیتون	N	
259	6	16	17	PUNC	16	DELM	،	،	،	PUNC	
260	6	17	18	SBJ	27	N_SING	شیوه	شیوه	شیوه	Ne	
261	6	18	19	MOZ	18	N_SING	کنسروسازی	کنسروسازی	کنسروسازی	N	
262	6	19	20	MOS	27	V_COP	شده	شده	شد#شو	V	
263	6	20	21	ADV	27	P	از	از	از	P	
264	6	21	22	POSDEP	21	N_SING	اهمیت	اهمیت	اهمیت	Ne	
265	6	22	23	NPOSTMOD	22	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
266	6	23	24	AJPP	26	P	در	در	در	P	
267	6	24	25	POSDEP	24	N_SING	بازار	بازار	بازار	N	
268	6	25	26	MOS	27	ADJ	برخوردار	برخوردار	برخوردار	AJ	
269	6	26	27	VCL	4	V_COP	است	است	\#است	V	
270	6	27	28	ADV	29	CON	بنابراین	بنابراین	بنابراین	CONJ	
271	6	28	29	ROOT	0	V_AUX	باید	باید	باید	V	
272	6	29	30	SBJ	45	N_SING	برنامه	برنامه	برنامه	Ne	
273	6	30	31	NPOSTMOD	30	ADJ	ریزی	ریزی	ریزی	AJ	
274	6	31	32	ADV	45	ADJ	درست	درست	درست	AJ	
275	6	32	33	AJCONJ	32	CON	و	و	و	CONJ	
276	6	33	34	POSDEP	33	ADJ	مناسبی	مناسبی	مناسبی	AJ	
277	6	34	35	ADV	45	P	در	در	در	P	
278	6	35	36	POSDEP	35	N_PL	کشورهای	کشورهای	کشور	Ne	
279	6	36	37	MOZ	36	N_SING	تولید	تولید	تولید	Ne	
280	6	37	38	NPOSTMOD	37	N_SING	کننده	کننده	کننده	AJe	
281	6	38	39	NPREMOD	40	DET	این	این	این	DET	
282	6	39	40	SBJ	45	N_SING	محصول	محصول	محصول	N	
283	6	40	41	ADV	45	P	برای	برای	برای	Pe	
284	6	41	42	POSDEP	41	P	برای	برای	برای	Pe	
285	6	42	43	POSDEP	42	N_SING	کنسروسازی	کنسروسازی	کنسروسازی	N	
286	6	43	44	NVE	45	N_SING	زیتون	زیتون	زیتون	N	
287	6	44	45	VCL	29	ADJ_INO	اندیشیده	اندیشیده_شود	اندیشید#اندیش	V	
288	6	45	45	VCL	29	ADJ_INO	شود	اندیشیده_شود	اندیشید#اندیش	V	
289	6	46	46	PUNC	29	DELM	.	.	.	PUNC	
290	7	0	1	SBJ	8	PRO	وی	وی	وی	PRO	
291	7	1	2	ADV	8	P	در	در	در	P	
292	7	2	3	POSDEP	2	N_SING	بخش	بخش	بخش	Ne	
293	7	3	4	NPOSTMOD	3	ADJ	دیگری	دیگری	دیگری	PRO	
294	7	4	5	VPP	8	P	از	از	از	P	
295	7	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
296	7	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
297	7	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
298	7	8	9	PUNC	8	DELM	:	:	:	PUNC	
299	7	9	10	SBJ	15	N_SING	ارزیابی	ارزیابی	ارزیاب	Ne	
300	7	10	11	NPOSTMOD	10	ADJ	حسی	حسی	حسی	AJ	
301	7	11	12	ADV	15	P	در	در	در	P	
302	7	12	13	POSDEP	12	N_SING	زیتون	زیتون	زیتون	N	
303	7	13	14	MOS	15	N_SING	روشی	روشی	روش	N	
304	7	14	15	VCL	8	V_COP	است	است	\#است	V	
305	7	15	16	NCL	14	CON	که	که	که	CONJ	
306	7	16	17	ADV	22	P	به	به	به	P	
307	7	17	18	POSDEP	17	N_SING	صورت	صورت	صورت	Ne	
308	7	18	19	NPOSTMOD	18	ADJ	تجربی	تجربی	تجربی	AJ	
309	7	19	20	VPP	22	P	به	به	به	P	
310	7	20	21	POSDEP	20	N_SING	دست	دست	دست	N	
311	7	21	22	PREDEP	23	V_PRS	می‌آید	می‌آید	آمد#آ	V	
312	7	22	23	VCONJ	27	CON	و	و	و	CONJ	
313	7	23	24	ADV	27	P	طی	طی	طی	Pe	
314	7	24	25	POSDEP	24	PRO	آن	آن	آن	PRO	
315	7	25	26	SBJ	27	N_PL	افراد	افراد	افراد	N	
316	7	26	27	PRD	16	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
317	7	27	28	ADV	34	P	با	با	با	P	
318	7	28	29	POSDEP	28	N_SING	گذراندن	گذراندن	گذراندن	N	
319	7	29	30	NCONJ	29	CON	و	و	و	CONJ	
320	7	30	31	POSDEP	30	N_SING	آموختن	آموختن	آموختن	Ne	
321	7	31	32	OBJ	34	N_PL	مهارت‌های	مهارت‌های	مهارت	Ne	
322	7	32	33	NPOSTMOD	32	ADJ	لازم	لازم	لازم	AJ	
323	7	33	34	PREDEP	35	ADJ_INO	ورزیده	ورزیده_شوند	ورزید#ورز	V	
324	7	34	34	PREDEP	35	ADJ_INO	شوند	ورزیده_شوند	ورزید#ورز	V	
325	7	35	35	VCONJ	41	CON	و	و	و	CONJ	
326	7	36	36	PREDEP	39	N_SING	وضعیت	وضعیت	وضعیت	Ne	
327	7	37	37	MOZ	36	N_PL	باغات	باغات	باغات	Ne	
328	7	38	38	MOZ	37	N_SING	زیتون	زیتون	زیتون	N	
329	7	39	39	OBJ	41	CLITIC	را	را	را	POSTP	
330	7	40	40	NVE	41	N_SING	مدیریت	مدیریت	مدیریت	N	
331	7	41	41	VCL	27	V_SUB	کنند	کنند	کرد#کن	V	
332	7	42	42	PUNC	8	DELM	.	.	.	PUNC	
333	8	0	1	SBJ	10	N_SING	عضو	عضو	عضو	Ne	
334	8	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
335	8	2	3	MOZ	2	N_SING	ارزیابی	ارزیابی	ارزیاب	Ne	
336	8	3	4	NPP	3	P	بین	بین	بین	Pe	
337	8	4	5	POSDEP	4	N_SING	المللی	المللی	المللی	N	
338	8	5	6	MOZ	5	N_SING	زیتون	زیتون	زیتون	N	
339	8	6	7	ADV	10	P	در	در	در	P	
340	8	7	8	POSDEP	7	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
341	8	8	9	NVE	10	N_SING	ادامه	ادامه	ادامه	N	
342	8	9	10	ROOT	0	V_PA	داد	داد	داد#ده	V	
343	8	10	11	PUNC	10	DELM	:	:	:	PUNC	
344	8	11	12	SBJ	23	N_PL	عناصر	عناصر	عناصر	Ne	
345	8	12	13	MOZ	12	N_SING	ارزیابی	ارزیابی	ارزیاب	Ne	
346	8	13	14	NPOSTMOD	13	ADJ	حسی	حسی	حسی	AJ	
347	8	14	15	NPP	12	P	در	در	در	P	
348	8	15	16	POSDEP	15	N_SING	زیتون	زیتون	زیتون	Ne	
349	8	16	17	NPOSTMOD	16	ADJ	متعدد	متعدد	متعدد	AJ	
350	8	17	18	PCONJ	12	CON	و	و	و	CONJ	
351	8	18	19	POSDEP	18	P	در	در	در	P	
352	8	19	20	POSDEP	19	N_SING	گستره	گستره	گستره	Ne	
353	8	20	21	NPOSTMOD	20	ADJ	وسیعی	وسیعی	وسیعی	AJ	
354	8	21	22	NVE	23	N_SING	وجود	وجود	وجود	N	
355	8	22	23	VCL	10	V_PRS	دارد	دارد	داشت#دار	V	
356	8	23	24	NCL	20	CON	که	که	که	CONJ	
357	8	24	25	ADV	28	P	از	از	از	P	
358	8	25	26	NPREMOD	27	DET	این	این	این	DET	
359	8	26	27	POSDEP	25	N_SING	میان	میان	میان	N	
360	8	27	28	PRD	24	V_AUX	باید	باید	باید	V	
361	8	28	29	NPP	39	P	به	به	به	P	
362	8	29	30	POSDEP	29	N_PL	جنبه‌های	جنبه‌های	جنبه	Ne	
363	8	30	31	MOZ	30	N_SING	دانشی	دانشی	دانش	N	
364	8	31	32	NCL	31	CON	که	که	که	CONJ	
365	8	32	33	SBJ	38	N_SING	مصرف	مصرف	مصرف	Ne	
366	8	33	34	NPOSTMOD	33	N_SING	کننده	کننده	کننده	AJ	
367	8	34	35	AJPP	37	P	از	از	از	P	
368	8	35	36	POSDEP	35	PRO	آن	آن	آن	PRO	
369	8	36	37	MOS	38	ADJ	برخوردار	برخوردار	برخوردار	AJ	
370	8	37	38	PRD	32	V_COP	است	است	\#است	V	
371	8	38	39	NVE	40	N_SING	توجه	توجه	توجه	N	
372	8	39	40	VCL	28	V_PA	کرد	کرد	کرد#کن	V	
373	8	40	41	AJUCL	40	CON	تا	تا	تا	P	
374	8	41	42	ADV	45	P	از	از	از	P	
375	8	42	43	NPREMOD	44	DET	این	این	این	DET	
376	8	43	44	POSDEP	42	N_SING	طریق	طریق	طریق	N	
377	8	44	45	PRD	41	V_AUX	بتوان	بتوان	توانست#توان	V	
378	8	45	46	ADV	54	P	در	در	در	P	
379	8	46	47	POSDEP	46	N_SING	مدیریت	مدیریت	مدیریت	Ne	
380	8	47	48	MOZ	47	N_SING	تولید	تولید	تولید	Ne	
381	8	48	49	NPREMOD	50	DET	این	این	این	DET	
382	8	49	50	MOZ	48	N_SING	محصول	محصول	محصول	Ne	
383	8	50	51	NPOSTMOD	50	ADJ	ارزشمند	ارزشمند	ارزشمند	AJ	
384	8	51	52	ADV	54	ADJ	موفق	موفق	موفق	AJ	
385	8	52	53	NVE	54	N_SING	عمل	عمل	عمل	N	
386	8	53	54	VCL	45	V_PA	کرد	کرد	کرد#کن	V	
387	8	54	55	PUNC	10	DELM	.	.	.	PUNC	
