0	0	0	1	SBJ	20	N_SING	شهردار	شهردار	شهردار	Ne	
1	0	1	2	MOZ	1	N_SING	منطقه	منطقه	منطقه	Ne	
2	0	2	3	MOZ	2	NUM	۹	۹	۹	NUM	
3	0	3	4	ADV	20	P	با	با	با	P	
4	0	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
5	0	5	6	NPP	5	P	به	به	به	P	
6	0	6	7	POSDEP	6	N_PL	اقدامات	اقدامات	اقدامات	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	اجرایی	اجرایی	اجرایی	AJe	
8	0	8	9	MOZ	7	N_SING	کمپین	کمپین	کمپین	N	
9	0	9	10	OBJ	20	N_SING	آسمان	آسمان	آسمان	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	آبی	آبی	آبی	AJ	
11	0	11	12	PUNC	11	DELM	،	،	،	PUNC	
12	0	12	13	MOZ	10	N_SING	زمین	زمین	زمین	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	پاک	پاک	پاک	AJe	
14	0	14	15	MOZ	13	N_SING	منطقه	منطقه	منطقه	N	
15	0	15	16	VPRT	20	P	از	از	از	P	
16	0	16	17	POSDEP	16	N_SING	اجرای	اجرای	اجرا	Ne	
17	0	17	18	MOZ	17	N_SING	طرح	طرح	طرح	Ne	
18	0	18	19	MOZ	18	N_SING	جمع	جمع	جمع	N	
19	0	19	20	ROOT	0	V_SUB	آوری	آوری	آورد#آور	V	
20	0	20	21	SBJ	32	N_PL	پسماندهای	پسماندهای	پسماند	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	الکتریکی	الکتریکی	الکتریکی	AJ	
22	0	22	23	AJCONJ	22	CON	و	و	و	CONJ	
23	0	23	24	POSDEP	23	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
24	0	24	25	ADV	32	P	برای	برای	برای	Pe	
25	0	25	26	NPREMOD	27	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
26	0	26	27	POSDEP	25	N_SING	بار	بار	بار	N	
27	0	27	28	ADV	32	P	در	در	در	P	
28	0	28	29	POSDEP	28	N_SING	شهر	شهر	شهر	Ne	
29	0	29	30	MOZ	29	N_SING	تهران	تهران	تهران	N	
30	0	30	31	OBJ	32	N_SING	خبر	خبر	خبر	N	
31	0	31	32	ROOT	0	V_PA	داد	داد	داد#ده	V	
32	0	32	33	PUNC	32	DELM	.	.	.	PUNC	
33	1	0	1	ADV	13	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
38	1	5	6	PREDEP	7	N_SING	سیدعلیرضا	سیدعلیرضا	سیدعلیرضا	N	
39	1	6	7	SBJ	13	N_SING	حسینی	حسینی	حسینی	N	
40	1	7	8	ADV	13	P	با	با	با	P	
41	1	8	9	POSDEP	8	N_SING	اعلام	اعلام	اعلام	Ne	
42	1	9	10	NPREMOD	11	DET	این	این	این	DET	
43	1	10	11	MOZ	9	N_SING	خبر	خبر	خبر	N	
44	1	11	12	NVE	13	N_SING	اظهار	اظهار	اظهار	N	
45	1	12	13	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
46	1	13	14	PUNC	13	DELM	:	:	:	PUNC	
47	1	14	15	MOS	37	PRO	یکی	یکی	یک	NUM	
48	1	15	16	NPP	15	P	از	از	از	P	
49	1	16	17	POSDEP	16	N_PL	انواع	انواع	انواع	Ne	
50	1	17	18	MOZ	17	N_PL	پسماندها	پسماندها	پسماند	N	
51	1	18	19	PUNC	18	DELM	،	،	،	PUNC	
52	1	19	20	SBJ	37	N_PL	پسماندهای	پسماندهای	پسماند	Ne	
53	1	20	21	NPOSTMOD	20	ADJ	ویژه	ویژه	ویژه	AJe	
54	1	21	22	NPOSTMOD	20	ADJ	الکتریکی	الکتریکی	الکتریکی	AJ	
55	1	22	23	AJCONJ	22	CON	و	و	و	CONJ	
56	1	23	24	POSDEP	23	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
57	1	24	25	NCONJ	20	CON	و	و	و	CONJ	
58	1	25	26	POSDEP	25	N_SING	هدف	هدف	هدف	N	
59	1	26	27	NPP	34	P	از	از	از	P	
60	1	27	28	POSDEP	27	N_SING	عملکرد	عملکرد	عملکرد	Ne	
61	1	28	29	MOZ	28	N_SING	مدیریت	مدیریت	مدیریت	Ne	
62	1	29	30	MOZ	29	N_PL	پسماندهای	پسماندهای	پسماند	Ne	
63	1	30	31	NPOSTMOD	30	ADJ	الکتریکی	الکتریکی	الکتریکی	AJ	
64	1	31	32	AJCONJ	31	CON	و	و	و	CONJ	
65	1	32	33	POSDEP	32	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
66	1	33	34	MOS	37	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
67	1	34	35	NPP	34	P	از	از	از	P	
68	1	35	36	POSDEP	35	N_PL	خطراتی	خطراتی	خطرات	N	
69	1	36	37	VCL	13	V_COP	است	است	\#است	V	
70	1	37	38	NCL	36	CON	که	که	که	CONJ	
71	1	38	39	ADV	52	P	در	در	در	P	
72	1	39	40	POSDEP	39	N_SING	صورت	صورت	صورت	Ne	
73	1	40	41	MOZ	40	N_SING	عدم	عدم	عدم	Ne	
74	1	41	42	MOZ	41	N_SING	مدیریت	مدیریت	مدیریت	Ne	
75	1	42	43	NPOSTMOD	42	ADJ	درست	درست	درست	AJ	
76	1	43	44	PUNC	43	DELM	،	،	،	PUNC	
77	1	44	45	SBJ	52	N_SING	سلامت	سلامت	سلامت	Ne	
78	1	45	46	MOZ	45	N_SING	انسان	انسان	انسان	N	
79	1	46	47	NCONJ	45	CON	و	و	و	CONJ	
80	1	47	48	POSDEP	47	N_SING	محیط	محیط	محیط	Ne	
81	1	48	49	PREDEP	50	N_SING	زیست	زیست	زیست	N	
82	1	49	50	OBJ	52	CLITIC	را	را	را	POSTP	
83	1	50	51	NVE	52	N_SING	تهدید	تهدید	تهدید	N	
84	1	51	52	PRD	38	V_PRS	می‌کند	می‌کند	کرد#کن	V	
85	1	52	53	PUNC	13	DELM	.	.	.	PUNC	
86	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
87	2	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
88	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
89	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
90	2	4	5	NPREMOD	6	DET	این	این	این	DET	
91	2	5	6	SBJ	10	N_PL	خطرات	خطرات	خطرات	N	
92	2	6	7	NCONJ	6	CON	و	و	و	CONJ	
93	2	7	8	POSDEP	7	N_PL	ریسک‌ها	ریسک‌ها	ریسک	N	
94	2	8	9	MOS	10	ADJ	ممکن	ممکن	ممکن	AJ	
95	2	9	10	VCL	3	V_COP	است	است	\#است	V	
96	2	10	11	ADV	24	P	در	در	در	P	
97	2	11	12	POSDEP	11	N_SING	حین	حین	حین	Ne	
98	2	12	13	MOZ	12	N_SING	مدیریت	مدیریت	مدیریت	Ne	
99	2	13	14	NPOSTMOD	13	ADJ	سنتی	سنتی	سنتی	AJe	
100	2	14	15	NPREMOD	16	DET	این	این	این	DET	
101	2	15	16	MOZ	13	N_PL	پسماندها	پسماندها	پسماند	N	
102	2	16	17	PUNC	16	DELM	،	،	،	PUNC	
103	2	17	18	ADV	24	ADV_COMP	همچون	همچون	همچون	ADV	
104	2	18	19	POSDEP	18	N_SING	دفن	دفن	دفن	N	
105	2	19	20	NCONJ	19	CON	یا	یا	یا	CONJ	
106	2	20	21	POSDEP	20	N_SING	سوزاندن	سوزاندن	سوزاندن	Ne	
107	2	21	22	MOZ	21	PRO	آنها	آنها	آنها	PRO	
108	2	22	23	NVE	24	N_SING	ایجاد	ایجاد	ایجاد	N	
109	2	23	24	PREDEP	25	V_COP	شود	شود	شد#شو	V	
110	2	24	25	VCONJ	33	CON	و	و	و	CONJ	
111	2	25	26	POSDEP	25	CON	یا	یا	یا	CONJ	
112	2	26	27	ADV	33	P	در	در	در	P	
113	2	27	28	POSDEP	27	N_SING	حین	حین	حین	Ne	
114	2	28	29	MOZ	28	N_SING	بازیافت	بازیافت	بازیافت	Ne	
115	2	29	30	NPREMOD	31	DET	این	این	این	DET	
116	2	30	31	MOZ	29	N_PL	پسماندها	پسماندها	پسماند	N	
117	2	31	32	NVE	33	N_SING	اتفاق	اتفاق	اتفاق	N	
118	2	32	33	VCL	10	V_SUB	بیافتد	بیافتد	بیافتد	V	
119	2	33	34	PUNC	33	DELM	،	،	،	PUNC	
120	2	34	35	AJUCL	33	ADV_I	چرا	چرا	چرا	ADV	
121	2	35	36	POSDEP	35	CON	که	که	که	CONJ	
122	2	36	37	SBJ	47	N_PL	روش‌های	روش‌های	روش	Ne	
123	2	37	38	MOZ	37	ADV_NEG	غیر	غیر	غیر	Ne	
124	2	38	39	NPOSTMOD	38	ADJ	اصولی	اصولی	اصولی	AJ	
125	2	39	40	AJCONJ	39	CON	و	و	و	CONJ	
126	2	40	41	POSDEP	40	ADJ	ابتدایی	ابتدایی	ابتدایی	AJ	
127	2	41	42	NPP	38	P	در	در	در	P	
128	2	42	43	POSDEP	42	N_SING	انجام	انجام	انجام	Ne	
129	2	43	44	MOZ	43	N_SING	عمل	عمل	عمل	Ne	
130	2	44	45	MOZ	44	N_SING	بازیافت	بازیافت	بازیافت	N	
131	2	45	46	POSDEP	38	CON	نیز	نیز	نیز	CONJ	
132	2	46	47	PRD	36	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
133	2	47	48	MOS	57	N_SING	سبب	سبب	سبب	Ne	
134	2	48	49	MOZ	48	N_SING	انتشار	انتشار	انتشار	Ne	
135	2	49	50	NPREMOD	51	DET	این	این	این	DET	
136	2	50	51	MOZ	49	N_PL	مواد	مواد	مواد	N	
137	2	51	52	NPP	49	P	در	در	در	P	
138	2	52	53	POSDEP	52	N_SING	محیط	محیط	محیط	N	
139	2	53	54	VPRT	57	P	در	در	در	P	
140	2	54	55	POSDEP	54	N_SING	حین	حین	حین	Ne	
141	2	55	56	MOZ	55	N_SING	بازیافت	بازیافت	بازیافت	N	
142	2	56	57	PREDEP	58	V_COP	شده	شده	شد#شو	V	
143	2	57	58	VCONJ	63	CON	و	و	و	CONJ	
144	2	58	59	MOS	63	N_SING	سبب	سبب	سبب	Ne	
145	2	59	60	MOZ	59	N_SING	ایجاد	ایجاد	ایجاد	Ne	
146	2	60	61	MOZ	60	N_PL	ترکیبات	ترکیبات	ترکیبات	Ne	
147	2	61	62	NPOSTMOD	61	ADJ	خطرناک	خطرناک	خطرناک	AJ	
148	2	62	63	VCL	47	V_COP	شود	شود	شد#شو	V	
149	2	63	64	PUNC	3	DELM	.	.	.	PUNC	
150	3	0	1	SBJ	4	N_SING	شهردار	شهردار	شهردار	Ne	
151	3	1	2	MOZ	1	N_SING	منطقه	منطقه	منطقه	Ne	
152	3	2	3	ADV	4	NUM	۹	۹	۹	NUM	
153	3	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
154	3	4	5	PUNC	4	DELM	:	:	:	PUNC	
155	3	5	6	SBJ	10	N_SING	E-waste	E-waste	E-waste	RES	
156	3	6	7	NPREMOD	8	N_SING	یک	یک	یک	NUM	
157	3	7	8	MOS	10	N_SING	واژه	واژه	واژه	Ne	
158	3	8	9	NPOSTMOD	8	ADJ	عمومی	عمومی	عمومی	AJ	
159	3	9	10	VCL	4	V_COP	است	است	\#است	V	
160	3	10	11	NCL	8	CON	که	که	که	CONJ	
161	3	11	12	ADV	26	P	برای	برای	برای	Pe	
162	3	12	13	POSDEP	12	DET	کلیه	کلیه	کلیه	DETe	
163	3	13	14	MOZ	13	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
164	3	14	15	NPOSTMOD	14	ADJ	الکتریکی	الکتریکی	الکتریکی	AJ	
165	3	15	16	AJCONJ	15	CON	و	و	و	CONJ	
166	3	16	17	POSDEP	16	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
167	3	17	18	NCL	14	CON	که	که	که	CONJ	
168	3	18	19	ADV	26	P	توسط	توسط	توسط	Pe	
169	3	19	20	POSDEP	19	N_SING	مصرف	مصرف	مصرف	Ne	
170	3	20	21	MOZ	20	N_PL	کنندگان	کنندگان	کنندگان	Ne	
171	3	21	22	NPOSTMOD	21	ADJ	اصلی	اصلی	اصلی	AJe	
172	3	22	23	SBJ	26	PRO	آن	آن	آن	PRO	
173	3	23	24	VPP	26	P	به	به	به	P	
174	3	24	25	POSDEP	24	N_SING	دور	دور	دور	N	
175	3	25	26	PREDEP	27	ADJ_INO	انداخته	انداخته_می‌شود	انداخت#انداز	V	
176	3	26	26	PREDEP	27	ADJ_INO	می‌شود	انداخته_می‌شود	انداخت#انداز	V	
177	3	27	27	VCONJ	51	CON	و	و	و	CONJ	
178	3	28	28	ADV	51	ADV_NEG	غیر	غیر	غیر	Ne	
179	3	29	29	NPOSTMOD	28	ADJ	قابل	قابل	قابل	AJe	
180	3	30	30	NEZ	29	N_SING	استفاده	استفاده	استفاده	N	
181	3	31	31	POSDEP	28	P	بکار	بکار	بکار	P	
182	3	32	32	POSDEP	31	V_PP	برده	برده_می‌شود	برد#بر	V	
183	3	33	32	POSDEP	31	V_PP	می‌شود	برده_می‌شود	برد#بر	V	
184	3	34	33	NCONJ	32	CON	و	و	و	CONJ	
185	3	35	34	NPREMOD	35	DET	این	این	این	DET	
186	3	36	35	POSDEP	33	N_PL	تجهیزات	تجهیزات	تجهیزات	N	
187	3	37	36	MOS	51	ADJ	شامل	شامل	شامل	AJe	
188	3	38	37	NEZ	36	N_PL	یخچال‌ها	یخچال‌ها	یخچال	N	
189	3	39	38	PUNC	37	DELM	،	،	،	PUNC	
190	3	40	39	NCONJ	37	N_PL	اجاق‌های	اجاق‌های	اجاق	Ne	
191	3	41	40	MOZ	39	N_SING	مایکروویو	مایکروویو	مایکروویو	N	
192	3	42	41	PUNC	40	DELM	،	،	،	PUNC	
193	3	43	42	NCONJ	39	N_PL	انواع	انواع	انواع	Ne	
194	3	44	43	MOZ	42	N_PL	باطری‌ها	باطری‌ها	باطری	N	
195	3	45	44	PUNC	43	DELM	،	،	،	PUNC	
196	3	46	45	NCONJ	43	N_PL	تلویزیون‌ها	تلویزیون‌ها	تلویزیون	N	
197	3	47	46	NCONJ	45	CON	و	و	و	CONJ	
198	3	48	47	POSDEP	46	N_PL	کامپیوترها	کامپیوترها	کامپیوترها	N	
199	3	49	48	NCONJ	47	CON	و	و	و	CONJ	
200	3	50	49	POSDEP	48	N_PL	اجزای	اجزای	اجزا	Ne	
201	3	51	50	MOZ	49	PRO	آنها	آنها	آنها	PRO	
202	3	52	51	PRD	11	V_COP	می‌باشد	می‌باشد	بود#باش	V	
203	3	53	52	PUNC	4	DELM	.	.	.	PUNC	
204	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
205	4	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
206	4	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
207	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
208	4	4	5	SBJ	16	ADJ	بسیاری	بسیاری	بسیار	DET	
209	4	5	6	NPP	5	P	از	از	از	P	
210	4	6	7	POSDEP	6	N_PL	آلاینده‌ها	آلاینده‌ها	آلاینده	N	
211	4	7	8	ADV	16	P	به	به	به	P	
212	4	8	9	POSDEP	8	N_SING	صورت	صورت	صورت	Ne	
213	4	9	10	MOZ	9	N_PL	ترکیبات	ترکیبات	ترکیبات	Ne	
214	4	10	11	NPOSTMOD	10	ADJ	خالص	خالص	خالص	AJ	
215	4	11	12	ADV	16	P	در	در	در	P	
216	4	12	13	NPREMOD	14	DET	این	این	این	DET	
217	4	13	14	POSDEP	12	N_PL	پسماندها	پسماندها	پسماند	N	
218	4	14	15	NVE	16	V_PA	یافت	یافت	یافت	N	
219	4	15	16	VCL	3	V_COP	نمی‌شوند	نمی‌شوند	شد#شو	V	
220	4	16	17	ADV	23	CON	اما	اما	اما	CONJ	
221	4	17	18	ADV	23	P	از	از	از	P	
222	4	18	19	POSDEP	18	N_PL	اجزای	اجزای	اجزا	Ne	
223	4	19	20	NPOSTMOD	19	ADJ	اصلی	اصلی	اصلی	AJe	
224	4	20	21	MOS	23	N_PL	مواد	مواد	مواد	Ne	
225	4	21	22	NPOSTMOD	21	ADJ	ترکیبی	ترکیبی	ترکیبی	AJ	
226	4	22	23	VCONJ	38	V_COP	هستند	هستند	\#هست	V	
227	4	23	24	PUNC	23	DELM	؛	؛	؛	PUNC	
228	4	24	25	ADV	38	ADV_COMP	مانند	مانند	مانند	ADVe	
229	4	25	26	POSDEP	25	N_SING	جیوه	جیوه	جیوه	N	
230	4	26	27	ADV	38	P	در	در	در	P	
231	4	27	28	POSDEP	27	N_PL	سوئیچ‌ها	سوئیچ‌ها	سوئیچ	N	
232	4	28	29	NCONJ	28	CON	و	و	و	CONJ	
233	4	29	30	MOZ	28	CON	بنابراین	بنابراین	بنابراین	CONJ	
234	4	30	31	SBJ	38	N_SING	جداسازی	جداسازی	جداسازی	Ne	
235	4	31	32	MOZ	31	PRO	آنها	آنها	آنها	PRO	
236	4	32	33	ADV	38	P	از	از	از	P	
237	4	33	34	NPREMOD	35	DET	دیگر	دیگر	دیگر	PRO	
238	4	34	35	POSDEP	33	N_PL	اجزاء	اجزاء	اجزاء	Ne	
239	4	35	36	APREMOD	37	ADV	بسیار	بسیار	بسیار	ADV	
240	4	36	37	MOS	38	ADJ	مشکل	مشکل	مشکل	AJ	
241	4	37	38	ROOT	0	V_AUX	خواهد	خواهد_بود	بود#باش	V	
242	4	38	38	ROOT	0	V_AUX	بود	خواهد_بود	بود#باش	V	
243	4	39	39	PUNC	38	DELM	.	.	.	PUNC	
244	5	0	1	SBJ	23	N_SING	حسینی	حسینی	حسینی	N	
245	5	1	2	ADV	23	P	با	با	با	P	
246	5	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
247	5	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
248	5	4	5	SBJ	21	N_SING	بازیافت	بازیافت	بازیافت	Ne	
249	5	5	6	NPREMOD	7	DET	این	این	این	DET	
250	5	6	7	MOZ	5	N_PL	پسماندها	پسماندها	پسماند	N	
251	5	7	8	APREMOD	9	ADV	بسیار	بسیار	بسیار	ADV	
252	5	8	9	MOS	21	ADJ	مشکل	مشکل	مشکل	AJ	
253	5	9	10	AJCONJ	9	CON	و	و	و	CONJ	
254	5	10	11	POSDEP	10	ADJ	پرهزینه	پرهزینه	پرهزینه	AJ	
255	5	11	12	VCONJ	21	CON	و	و	و	CONJ	
256	5	12	13	ADV	21	P	در	در	در	P	
257	5	13	14	POSDEP	13	N_SING	عین	عین	عین	Ne	
258	5	14	15	MOZ	14	N_SING	حال	حال	حال	N	
259	5	15	16	COMPPP	20	P	از	از	از	P	
260	5	16	17	POSDEP	16	N_SING	لحاظ	لحاظ	لحاظ	Ne	
261	5	17	18	MOZ	17	N_SING	زیست	زیست	زیست	Ne	
262	5	18	19	NPOSTMOD	18	N_SING	محیطی	محیطی	محیطی	AJ	
263	5	19	20	MOS	21	ADJ	ضروری	ضروری	ضروری	AJ	
264	5	20	21	NCL	4	V_COP	است	است	\#است	V	
265	5	21	22	POSDEP	3	CON	نیز	نیز	نیز	CONJ	
266	5	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
267	5	23	24	PUNC	23	DELM	:	:	:	PUNC	
268	5	24	25	PREDEP	29	P	از	از	از	P	
269	5	25	26	POSDEP	25	N_SING	سوی	سوی	سو	Ne	
270	5	26	27	NPOSTMOD	26	ADJ	دیگر	دیگر	دیگر	PRO	
271	5	27	28	MOZ	26	N_SING	E-waste	E-waste	E-waste	RES	
272	5	28	29	OBJ	37	CLITIC	را	را	را	POSTP	
273	5	29	30	VCL	23	V_AUX	می‌توان	می‌توان	می‌توان	V	
274	5	30	31	ADV	37	P	به	به	به	P	
275	5	31	32	POSDEP	31	N_SING	عنوان	عنوان	عنوان	Ne	
276	5	32	33	NPREMOD	34	N_SING	یک	یک	یک	NUM	
277	5	33	34	MOZ	32	N_SING	منبع	منبع	منبع	N	
278	5	34	35	VPP	37	P	در	در	در	P	
279	5	35	36	POSDEP	35	N_SING	نظر	نظر	نظر	N	
280	5	36	37	VCL	30	V_PA	گرفت	گرفت	گرفت#گیر	V	
281	5	37	38	NCL	34	CON	که	که	که	CONJ	
282	5	38	39	MOS	44	ADJ	حاوی	حاوی	حاوی	AJe	
283	5	39	40	NEZ	39	ADJ	بسیاری	بسیاری	بسیار	DET	
284	5	40	41	NPP	40	P	از	از	از	P	
285	5	41	42	POSDEP	41	N_PL	ترکیبات	ترکیبات	ترکیبات	Ne	
286	5	42	43	NPOSTMOD	42	ADJ	ارزشمند	ارزشمند	ارزشمند	AJ	
287	5	43	44	PRD	38	V_COP	است	است	\#است	V	
288	5	44	45	NCL	42	CON	که	که	که	CONJ	
289	5	45	46	SBJ	49	N_SING	بازیابی	بازیابی	بازیابی	Ne	
290	5	46	47	MOZ	46	PRO	آنها	آنها	آنها	PRO	
291	5	47	48	MOS	49	ADJ	ممکن	ممکن	ممکن	AJ	
292	5	48	49	PRD	45	V_COP	است	است	\#است	V	
293	5	49	50	MOS	52	ADJ	سودمند	سودمند	سودمند	AJ	
294	5	50	51	POSDEP	50	CON	نیز	نیز	نیز	CONJ	
295	5	51	52	PREDEP	53	V_COP	باشد	باشد	بود#باش	V	
296	5	52	53	VCONJ	86	CON	و	و	و	CONJ	
297	5	53	54	NPREMOD	55	DET	همین	همین	همین	DET	
298	5	54	55	SBJ	86	N_PL	ترکیبات	ترکیبات	ترکیبات	N	
299	5	55	56	NCONJ	55	CON	و	و	و	CONJ	
300	5	56	57	POSDEP	56	N_PL	فلزات	فلزات	فلزات	Ne	
301	5	57	58	NPOSTMOD	55	N_PL	پسماندهای	پسماندهای	پسماند	Ne	
302	5	58	59	NPOSTMOD	55	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
303	5	59	60	NPP	55	ADV_COMP	مثل	مثل	مثل	ADVe	
304	5	60	61	POSDEP	60	N_SING	مس	مس	مس	N	
305	5	61	62	PUNC	61	DELM	،	،	،	PUNC	
306	5	62	63	NCONJ	61	N_SING	قلع	قلع	قلع	N	
307	5	63	64	PUNC	63	DELM	،	،	،	PUNC	
308	5	64	65	NCONJ	63	N_SING	سرب	سرب	سرب	N	
309	5	65	66	PUNC	65	DELM	،	،	،	PUNC	
310	5	66	67	NCONJ	65	N_SING	آهن	آهن	آهن	N	
311	5	67	68	NCONJ	67	CON	و	و	و	CONJ	
312	5	68	69	POSDEP	68	N_SING	آلومینیوم	آلومینیوم	آلومینیوم	N	
313	5	69	70	NCONJ	69	CON	و	و	و	CONJ	
314	5	70	71	POSDEP	70	DELM	…	…	…	PUNC	
315	5	71	72	PUNC	71	DELM	،	،	،	PUNC	
316	5	72	73	PREDEP	76	N_SING	انگیزه	انگیزه	انگیزه	Ne	
317	5	73	74	NPOSTMOD	73	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
318	5	74	75	NPOSTMOD	73	ADJ	اصلی	اصلی	اصلی	AJ	
319	5	75	76	OBJ	86	CLITIC	را	را	را	POSTP	
320	5	76	77	POSDEP	73	CON	نیز	نیز	نیز	CONJ	
321	5	77	78	ADV	86	P	علاوه	علاوه	علاوه	N	
322	5	78	79	NPP	78	P	بر	بر	بر	P	
323	5	79	80	POSDEP	79	N_SING	انگیزه	انگیزه	انگیزه	Ne	
324	5	80	81	MOZ	80	N_SING	زیست	زیست	زیست	Ne	
325	5	81	82	NPOSTMOD	81	N_SING	محیطی	محیطی	محیطی	AJ	
326	5	82	83	ADV	86	P	برای	برای	برای	Pe	
327	5	83	84	POSDEP	83	N_SING	بازیافت	بازیافت	بازیافت	N	
328	5	84	85	NVE	86	N_SING	ایجاد	ایجاد	ایجاد	N	
329	5	85	86	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
330	5	86	87	PUNC	86	DELM	.	.	.	PUNC	
331	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
332	6	1	2	NVE	3	N_SING	اذعان	اذعان	اذعان	N	
333	6	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
334	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
335	6	4	5	SBJ	27	N_SING	بازیافت	بازیافت	بازیافت	Ne	
336	6	5	6	MOZ	5	N_PL	پسماندهای	پسماندهای	پسماند	Ne	
337	6	6	7	NPOSTMOD	6	ADJ	الکتریکی	الکتریکی	الکتریکی	AJ	
338	6	7	8	AJCONJ	7	CON	و	و	و	CONJ	
339	6	8	9	POSDEP	8	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
340	6	9	10	ADV	27	ADV_NEG	نه	نه	نه	ADV	
341	6	10	11	POSDEP	10	ADV	تنها	تنها	تنها	AJ	
342	6	11	12	ADV	27	P	از	از	از	P	
343	6	12	13	POSDEP	12	N_SING	منظر	منظر	منظر	Ne	
344	6	13	14	MOZ	13	N_SING	مدیریت	مدیریت	مدیریت	Ne	
345	6	14	15	NPREMOD	16	DET	این	این	این	DET	
346	6	15	16	MOZ	14	N_PL	پسماندها	پسماندها	پسماند	N	
347	6	16	17	ADV	27	CON	بلکه	بلکه	بلکه	CONJ	
348	6	17	18	AJPP	26	P	از	از	از	P	
349	6	18	19	POSDEP	18	N_SING	دید	دید	دید	Ne	
350	6	19	20	MOZ	19	N_SING	بازیافت	بازیافت	بازیافت	Ne	
351	6	20	21	MOZ	20	N_PL	مواد	مواد	مواد	N	
352	6	21	22	NCONJ	21	CON	و	و	و	CONJ	
353	6	22	23	POSDEP	22	N_PL	منابع	منابع	منابع	Ne	
354	6	23	24	APREMOD	25	ADV	بسیار	بسیار	بسیار	ADV	
355	6	24	25	NPOSTMOD	21	ADJ	مهم	مهم	مهم	AJ	
356	6	25	26	MOS	27	ADJ	قلمداد	قلمداد	قلمداد	AJ	
357	6	26	27	VCL	3	V_COP	می‌شود	می‌شود	شد#شو	V	
358	6	27	28	PUNC	3	DELM	.	.	.	PUNC	
359	7	0	1	SBJ	5	N_SING	شهردار	شهردار	شهردار	Ne	
360	7	1	2	MOZ	1	N_SING	منطقه	منطقه	منطقه	Ne	
361	7	2	3	NPREMOD	4	NUM	۹	۹	۹	NUM	
362	7	3	4	NVE	5	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
363	7	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
364	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
365	7	6	7	VCONJ	18	ADJ_SUP	برهمین	برهمین	برهمین	N	
366	7	7	8	SBJ	18	N_SING	اساس	اساس	اساس	Ne	
367	7	8	9	MOZ	8	N_SING	شهرداری	شهرداری	شهردار	Ne	
368	7	9	10	MOZ	9	N_SING	منطقه	منطقه	منطقه	Ne	
369	7	10	11	ADV	18	NUM	۹	۹	۹	NUM	
370	7	11	12	ADV	18	P	به	به	به	P	
371	7	12	13	POSDEP	12	N_SING	صورت	صورت	صورت	Ne	
372	7	13	14	NPOSTMOD	13	ADJ	ویژه	ویژه	ویژه	AJ	
373	7	14	15	NVE	18	N_SING	شروع	شروع	شروع	N	
374	7	15	16	NPP	15	P	به	به	به	P	
375	7	16	17	POSDEP	16	N_SING	جمع	جمع	جمع	N	
376	7	17	18	VCL	5	V_SUB	آوری	آوری	آورد#آور	V	
377	7	18	19	SBJ	29	N_PL	پسماندهای	پسماندهای	پسماند	Ne	
378	7	19	20	NPOSTMOD	19	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
379	7	20	21	AJCONJ	20	CON	و	و	و	CONJ	
380	7	21	22	POSDEP	21	ADJ	الکتریکی	الکتریکی	الکتریکی	AJ	
381	7	22	23	ADV	29	P	به	به	به	P	
382	7	23	24	POSDEP	23	N_SING	صورت	صورت	صورت	Ne	
383	7	24	25	NPOSTMOD	24	ADJ	جداگانه	جداگانه	جداگانه	AJ	
384	7	25	26	NPP	28	P	در	در	در	P	
385	7	26	27	POSDEP	26	N_SING	غرف	غرف	غرف	N	
386	7	27	28	NVE	29	N_SING	بازیافت	بازیافت	بازیافت	N	
387	7	28	29	PARCL	61	V_PP	کرده	کرده	کرد#کن	V	
388	7	29	30	PUNC	29	CON	و	و	و	CONJ	
389	7	30	31	ADV	61	P	برای	برای	برای	Pe	
390	7	31	32	POSDEP	31	N_SING	افزایش	افزایش	افزایش	Ne	
391	7	32	33	MOZ	32	N_SING	مسئولیت	مسئولیت	مسئولیت	N	
392	7	33	34	NCONJ	32	CON	و	و	و	CONJ	
393	7	34	35	POSDEP	34	N_SING	مشارکت	مشارکت	مشارکت	Ne	
394	7	35	36	MOZ	35	ADJ	شهروندی	شهروندی	شهروند	N	
395	7	36	37	PREDEP	40	N_SING	اطلاع	اطلاع	اطلاع	Ne	
396	7	37	38	MOZ	37	N_PL	رسانی‌های	رسانی‌های	رسانی‌های	Ne	
397	7	38	39	MOZ	38	PRO	خود	خود	خود	PRO	
398	7	39	40	OBJ	61	CLITIC	را	را	را	POSTP	
399	7	40	41	ADV	61	P	در	در	در	P	
400	7	41	42	POSDEP	41	N_SING	زمینه	زمینه	زمینه	Ne	
401	7	42	43	NPREMOD	44	DET	این	این	این	DET	
402	7	43	44	MOZ	42	N_PL	پسماندها	پسماندها	پسماند	N	
403	7	44	45	ADV	61	P	از	از	از	P	
404	7	45	46	POSDEP	45	N_SING	طریق	طریق	طریق	Ne	
405	7	46	47	MOZ	46	N_SING	بنر	بنر	بنر	N	
406	7	47	48	PUNC	47	DELM	،	،	،	PUNC	
407	7	48	49	NCONJ	47	N_SING	بروشور	بروشور	بروشور	N	
408	7	49	50	NCONJ	49	CON	و	و	و	CONJ	
409	7	50	51	POSDEP	50	N_PL	سخنرانی‌ها	سخنرانی‌ها	سخنرانی‌ها	N	
410	7	51	52	ADV	61	P	در	در	در	P	
411	7	52	53	POSDEP	52	N_PL	همایش‌های	همایش‌های	همایش	Ne	
412	7	53	54	MOZ	53	N_SING	کمپین	کمپین	کمپین	N	
413	7	54	55	SBJ	61	N_SING	آسمان	آسمان	آسمان	Ne	
414	7	55	56	NPOSTMOD	55	ADJ	آبی	آبی	آبی	AJ	
415	7	56	57	PUNC	56	DELM	،	،	،	PUNC	
416	7	57	58	MOZ	55	N_SING	زمین	زمین	زمین	Ne	
417	7	58	59	MOS	61	ADJ	پاک	پاک	پاک	AJ	
418	7	59	60	NVE	61	N_SING	آغاز	آغاز	آغاز	N	
419	7	60	61	VCL	18	V_PP	کرده	کرده_است	کرد#کن	V	
420	7	61	61	VCL	18	V_PP	است	کرده_است	کرد#کن	V	
421	7	62	62	PUNC	5	DELM	.	.	.	PUNC	
422	8	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
423	8	1	2	NVE	4	N_SING	ابراز	ابراز	ابراز	Ne	
424	8	2	3	MOZ	2	N_SING	امیدواری	امیدواری	امیدوار	N	
425	8	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
426	8	4	5	PUNC	4	DELM	:	:	:	PUNC	
427	8	5	6	ADV	13	P	با	با	با	P	
428	8	6	7	POSDEP	6	N_SING	همکاری	همکاری	همکار	Ne	
429	8	7	8	MOZ	7	N_PL	شهروندان	شهروندان	شهروند	N	
430	8	8	9	ADV	13	P	در	در	در	P	
431	8	9	10	POSDEP	9	N_SING	حیطه	حیطه	حیطه	Ne	
432	8	10	11	MOZ	10	N_SING	مدیریت	مدیریت	مدیریت	Ne	
433	8	11	12	MOZ	11	V_COP	پسماند	پسماند	پسماند	Ne	
434	8	12	13	VCL	4	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
435	8	13	14	PREDEP	23	N_PL	مشکلات	مشکلات	مشکلات	N	
436	8	14	15	NCONJ	14	CON	و	و	و	CONJ	
437	8	15	16	POSDEP	15	N_PL	خطرات	خطرات	خطرات	Ne	
438	8	16	17	NPOSTMOD	14	ADJ	مربوط	مربوط	مربوط	AJ	
439	8	17	18	AJPP	17	P	به	به	به	P	
440	8	18	19	POSDEP	18	N_PL	پسماندهای	پسماندهای	پسماند	Ne	
441	8	19	20	NPOSTMOD	19	ADJ	الکتریکی	الکتریکی	الکتریکی	AJ	
442	8	20	21	AJCONJ	20	CON	و	و	و	CONJ	
443	8	21	22	POSDEP	21	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
444	8	22	23	OBJ	25	CLITIC	را	را	را	POSTP	
445	8	23	24	NVE	25	N_SING	کاهش	کاهش	کاهش	N	
446	8	24	25	PREDEP	26	V_PP	داده	داده	داد#ده	V	
447	8	25	26	VCONJ	37	CON	و	و	و	CONJ	
448	8	26	27	MOS	37	N_SING	شاهد	شاهد	شاهد	Ne	
449	8	27	28	NEZ	27	N_SING	مدیریت	مدیریت	مدیریت	Ne	
450	8	28	29	NPOSTMOD	28	ADJ	بهینه	بهینه	بهینه	AJe	
451	8	29	30	MOZ	28	N_PL	پسماندهای	پسماندهای	پسماند	Ne	
452	8	30	31	NPOSTMOD	30	ADJ	ویژه	ویژه	ویژه	AJ	
453	8	31	32	NPP	28	P	با	با	با	P	
454	8	32	33	POSDEP	32	N_SING	تفکیک	تفکیک	تفکیک	N	
455	8	33	34	ADV	37	P	در	در	در	P	
456	8	34	35	POSDEP	34	N_SING	مبداء	مبداء	مبداء	N	
457	8	35	36	MOS	37	N_SING	تولید	تولید	تولید	N	
458	8	36	37	VCL	13	V_COP	باشیم	باشیم	بود#باش	V	
459	8	37	38	PUNC	4	DELM	.	.	.	PUNC	
