0	0	0	1	SBJ	26	ADJ	خرم	خرم	خرم	N	
1	0	1	2	NPOSTMOD	1	ADJ	آباد	آباد	آباد	AJ	
2	0	2	3	PUNC	4	DELM	-	-	-	PUNC	
3	0	3	4	APP	1	N_SING	مسئول	مسئول	مسئول	Ne	
4	0	4	5	MOZ	4	N_SING	بسیج	بسیج	بسیج	Ne	
5	0	5	6	NCONJ	4	N_PL	مهندسین	مهندسین	مهندسین	Ne	
6	0	6	7	MOZ	6	N_SING	عمران	عمران	عمران	N	
7	0	7	8	NCONJ	7	CON	و	و	و	CONJ	
8	0	8	9	POSDEP	8	N_SING	معماری	معماری	معمار	Ne	
9	0	9	10	MOZ	9	N_SING	لرستان	لرستان	لرستان	N	
10	0	10	11	ADV	26	P	بر	بر	بر	P	
11	0	11	12	POSDEP	11	N_SING	لزوم	لزوم	لزوم	Ne	
12	0	12	13	MOZ	12	N_SING	سرمایه	سرمایه	سرمایه	Ne	
13	0	13	14	MOZ	13	V_SUB	گذاری	گذاری	گذار	N	
14	0	14	15	NCONJ	13	CON	و	و	و	CONJ	
15	0	15	16	POSDEP	15	N_SING	فعالیت	فعالیت	فعالیت	Ne	
16	0	16	17	MOZ	16	N_PL	موسسات	موسسات	موسسات	Ne	
17	0	17	18	ADV	26	N_SING	زیرمجموعه	زیرمجموعه	زیرمجموعه	Ne	
18	0	18	19	MOZ	18	N_SING	قرارگاه	قرارگاه	قرارگاه	Ne	
19	0	19	20	MOZ	19	N_SING	خاتم	خاتم	خاتم	N	
20	0	20	21	SBJ	26	N_SING	الانبیا	الانبیا	الانبیا	N	
21	0	21	22	ADV	26	P	در	در	در	P	
22	0	22	23	NPREMOD	24	DET	این	این	این	DET	
23	0	23	24	POSDEP	22	N_SING	استان	استان	استان	N	
24	0	24	25	NVE	26	N_SING	تاکید	تاکید	تاکید	N	
25	0	25	26	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
26	0	26	27	PUNC	26	DELM	.	.	.	PUNC	
27	1	0	1	ADV	28	P	به	به	به	P	
28	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
29	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
30	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
31	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
32	1	5	6	SBJ	28	N_SING	احسان	احسان	احسان	Ne	
33	1	6	7	MOZ	6	N_SING	کرمرضاپور	کرمرضاپور	کرمرضاپور	N	
34	1	7	8	APP	6	N_SING	شامگاه	شامگاه	شامگاه	Ne	
35	1	8	9	MOZ	8	N_SING	شنبه	شنبه	شنبه	N	
36	1	9	10	ADV	28	P	در	در	در	P	
37	1	10	11	POSDEP	10	N_SING	نشست	نشست	نشست	Ne	
38	1	11	12	MOZ	11	N_SING	مسئول	مسئول	مسئول	Ne	
39	1	12	13	MOZ	12	N_SING	بسیج	بسیج	بسیج	Ne	
40	1	13	14	SBJ	28	N_PL	مهندسان	مهندسان	مهندس	Ne	
41	1	14	15	MOZ	14	N_SING	عمران	عمران	عمران	N	
42	1	15	16	NCONJ	15	CON	و	و	و	CONJ	
43	1	16	17	POSDEP	16	N_SING	معماری	معماری	معمار	Ne	
44	1	17	18	MOZ	17	N_SING	کشور	کشور	کشور	N	
45	1	18	19	ADV	28	P	با	با	با	P	
46	1	19	20	POSDEP	19	N_SING	شورای	شورای	شورا	Ne	
47	1	20	21	MOZ	20	N_SING	قشر	قشر	قشر	Ne	
48	1	21	22	MOZ	21	N_SING	بسیج	بسیج	بسیج	N	
49	1	22	23	SBJ	28	N_PL	مهندسین	مهندسین	مهندسین	Ne	
50	1	23	24	MOZ	23	N_SING	عمران	عمران	عمران	N	
51	1	24	25	NCONJ	24	CON	و	و	و	CONJ	
52	1	25	26	POSDEP	25	N_SING	معماری	معماری	معمار	Ne	
53	1	26	27	MOZ	26	N_SING	لرستان	لرستان	لرستان	N	
54	1	27	28	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
55	1	28	29	PUNC	28	DELM	:	:	:	PUNC	
56	1	29	30	ADV	50	ADV_TIME	پس	پس	پس	P	
57	1	30	31	POSDEP	30	P	از	از	از	P	
58	1	31	32	POSDEP	31	N_SING	تفکیک	تفکیک	تفکیک	Ne	
59	1	32	33	MOZ	32	N_SING	بسیج	بسیج	بسیج	Ne	
60	1	33	34	MOZ	33	N_PL	مهندسان	مهندسان	مهندس	Ne	
61	1	34	35	MOZ	34	N_SING	عمران	عمران	عمران	N	
62	1	35	36	NCONJ	35	CON	و	و	و	CONJ	
63	1	36	37	POSDEP	36	N_SING	معماری	معماری	معمار	N	
64	1	37	38	NPP	37	P	از	از	از	P	
65	1	38	39	POSDEP	38	N_SING	صنعت	صنعت	صنعت	N	
66	1	39	40	PUNC	39	DELM	،	،	،	PUNC	
67	1	40	41	SBJ	50	N_PL	کارگروه‌های	کارگروه‌های	کارگروه	Ne	
68	1	41	42	MOZ	41	N_SING	بسیج	بسیج	بسیج	Ne	
69	1	42	43	MOZ	42	N_PL	مهندسان	مهندسان	مهندس	Ne	
70	1	43	44	MOZ	43	N_SING	عمران	عمران	عمران	N	
71	1	44	45	NCONJ	44	CON	و	و	و	CONJ	
72	1	45	46	POSDEP	45	N_SING	معماری	معماری	معمار	N	
73	1	46	47	ADV	50	P	در	در	در	P	
74	1	47	48	POSDEP	47	N_SING	استان	استان	استان	N	
75	1	48	49	NVE	50	N_SING	تشکیل	تشکیل	تشکیل	N	
76	1	49	50	VCL	28	V_COP	شده	شده	شد#شو	V	
77	1	50	51	NCL	41	CON	که	که	که	CONJ	
78	1	51	52	SBJ	70	N_SING	وضعیت	وضعیت	وضعیت	Ne	
79	1	52	53	MOZ	52	V_PA	ساخت	ساخت	ساخت	N	
80	1	53	54	NCONJ	53	CON	و	و	و	CONJ	
81	1	54	55	POSDEP	54	N_PL	ساز‌ها	ساز‌ها	ساز	N	
82	1	55	56	ADV	70	P	به	به	به	P	
83	1	56	57	POSDEP	56	N_SING	خصوص	خصوص	خصوص	Ne	
84	1	57	58	MOZ	57	N_PL	معماری‌ها	معماری‌ها	معماری‌ها	N	
85	1	58	59	PUNC	58	DELM	،	،	،	PUNC	
86	1	59	60	NCONJ	58	N_PL	مباحث	مباحث	مباحث	Ne	
87	1	60	61	NPOSTMOD	60	ADJ	آموزشی	آموزشی	آموزشی	AJ	
88	1	61	62	NCONJ	60	CON	و	و	و	CONJ	
89	1	62	63	POSDEP	62	N_SING	بررسی	بررسی	بررسی	Ne	
90	1	63	64	MOZ	63	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
91	1	64	65	NPOSTMOD	64	ADJ	استانی	استانی	استانی	AJ	
92	1	65	66	ADV	70	P	در	در	در	P	
93	1	66	67	POSDEP	66	N_SING	دستور	دستور	دستور	Ne	
94	1	67	68	MOZ	67	N_SING	کار	کار	کار	Ne	
95	1	68	69	MOZ	68	ADJ	کارگروه	کارگروه	کارگروه	N	
96	1	69	70	PRD	51	V_COP	هاست	هاست	هاست	V	
97	1	70	71	PUNC	28	DELM	.	.	.	PUNC	
98	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
99	2	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
100	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
101	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
102	2	4	5	ADV	20	P	با	با	با	P	
103	2	5	6	POSDEP	5	N_SING	توجه	توجه	توجه	N	
104	2	6	7	NPP	6	P	با	با	با	P	
105	2	7	8	POSDEP	7	N_PL	تاکیدات	تاکیدات	تاکیدات	Ne	
106	2	8	9	MOZ	8	N_SING	مقام	مقام	مقام	Ne	
107	2	9	10	NPOSTMOD	9	ADJ	معظم	معظم	معظم	AJe	
108	2	10	11	MOZ	9	N_SING	رهبری	رهبری	رهبر	N	
109	2	11	12	ADV	20	P	در	در	در	P	
110	2	12	13	POSDEP	12	P	مورد	مورد	مورد	Ne	
111	2	13	14	MOZ	13	N_SING	مسکن	مسکن	مسکن	Ne	
112	2	14	15	MOZ	14	N_SING	مهر	مهر	مهر	N	
113	2	15	16	NCL	14	CON	که	که	که	CONJ	
114	2	16	17	ADV	20	P	تا	تا	تا	P	
115	2	17	18	POSDEP	17	N_SING	مرحله‌ای	مرحله‌ای	مرحله	N	
116	2	18	19	ADVC	20	ADV_LOC	پیش	پیش	پیش	ADV	
117	2	19	20	PREDEP	21	V_PP	رفته	رفته	رفت#رو	V	
118	2	20	21	VCONJ	25	CON	و	و	و	CONJ	
119	2	21	22	SBJ	25	N_PL	منابع	منابع	منابع	Ne	
120	2	22	23	MOZ	22	N_SING	کشور	کشور	کشور	N	
121	2	23	24	MOS	25	N_SING	هزینه	هزینه	هزینه	Ne	
122	2	24	25	VCL	3	V_COP	شده	شده_اند	شد#شو	V	
123	2	25	25	VCL	3	V_COP	اند	شده_اند	شد#شو	V	
124	2	26	26	PUNC	25	DELM	،	،	،	PUNC	
125	2	27	27	SBJ	50	PRO	ما	ما	ما	PRO	
126	2	28	28	NPREMOD	29	DET	چندین	چندین	چندین	DET	
127	2	29	29	OBJ	50	N_SING	جلسه	جلسه	جلسه	N	
128	2	30	30	VPP	50	P	در	در	در	P	
129	2	31	31	NPREMOD	32	DET	این	این	این	DET	
130	2	32	32	POSDEP	30	N_SING	مورد	مورد	مورد	N	
131	2	33	33	NVE	50	ADJ	برگزار	برگزار	برگزار	AJ	
132	2	34	34	NCONJ	29	CON	و	و	و	CONJ	
133	2	35	35	POSDEP	34	N_PL	مباحث	مباحث	مباحث	Ne	
134	2	36	36	NPOSTMOD	35	ADJ	آماری	آماری	آماری	AJe	
135	2	37	37	PREDEP	38	PRO	آن	آن	آن	PRO	
136	2	38	38	OBJ	50	CLITIC	را	را	را	POSTP	
137	2	39	39	MOS	50	ADJ	مشخص	مشخص	مشخص	AJ	
138	2	40	40	NCONJ	29	CON	و	و	و	CONJ	
139	2	41	41	POSDEP	40	N_PL	راهکارهای	راهکارهای	راهکار	Ne	
140	2	42	42	NPOSTMOD	41	ADJ	پیشنهادی	پیشنهادی	پیشنهادی	AJ	
141	2	43	43	PREDEP	48	P	برای	برای	برای	Pe	
142	2	44	44	POSDEP	43	N_SING	ادامه	ادامه	ادامه	Ne	
143	2	45	45	MOZ	44	N_SING	پروژه	پروژه	پروژه	N	
144	2	46	46	NPP	44	P	در	در	در	P	
145	2	47	47	POSDEP	46	N_SING	استان	استان	استان	N	
146	2	48	48	OBJ	50	CLITIC	را	را	را	POSTP	
147	2	49	49	NVE	50	N_SING	ارائه	ارائه	ارائه	Ne	
148	2	50	50	PRD	16	V_PP	داده	داده_ایم	داد#ده	V	
149	2	51	50	PRD	16	V_PP	ایم	داده_ایم	داد#ده	V	
150	2	52	51	PUNC	3	DELM	.	.	.	PUNC	
151	3	0	1	ADV	9	N_SING	مسئول	مسئول	مسئول	Ne	
152	3	1	2	MOZ	1	N_SING	بسیج	بسیج	بسیج	Ne	
153	3	2	3	SBJ	9	N_PL	مهندسان	مهندسان	مهندس	Ne	
154	3	3	4	MOZ	3	N_SING	عمران	عمران	عمران	N	
155	3	4	5	NCONJ	4	CON	و	و	و	CONJ	
156	3	5	6	POSDEP	5	N_SING	معماری	معماری	معمار	Ne	
157	3	6	7	MOZ	6	N_SING	لرستان	لرستان	لرستان	N	
158	3	7	8	NVE	9	N_SING	ادامه	ادامه	ادامه	N	
159	3	8	9	ROOT	0	V_PA	داد	داد	داد#ده	V	
160	3	9	10	PUNC	9	DELM	:	:	:	PUNC	
161	3	10	11	SBJ	37	N_SING	شورای	شورای	شورا	Ne	
162	3	11	12	MOZ	11	N_SING	قشر	قشر	قشر	Ne	
163	3	12	13	PREDEP	14	N_SING	بسیج	بسیج	بسیج	N	
164	3	13	14	MOZ	12	N_PL	مهندسین	مهندسین	مهندسین	Ne	
165	3	14	15	MOZ	14	N_SING	عمران	عمران	عمران	N	
166	3	15	16	NCONJ	15	CON	و	و	و	CONJ	
167	3	16	17	POSDEP	16	N_SING	معماری	معماری	معمار	Ne	
168	3	17	18	MOZ	17	N_SING	لرستان	لرستان	لرستان	N	
169	3	18	19	NPOSTMOD	18	ADJ	پیگیر	پیگیر	پیگیر	AJe	
170	3	19	20	SBJ	26	N_PL	مطالبات	مطالبات	مطالبات	Ne	
171	3	20	21	MOZ	20	N_SING	مقام	مقام	مقام	Ne	
172	3	21	22	NPOSTMOD	21	ADJ	معظم	معظم	معظم	AJe	
173	3	22	23	MOZ	21	N_SING	رهبری	رهبری	رهبر	N	
174	3	23	24	MOS	26	P	در	در	در	P	
175	3	24	25	POSDEP	24	N_SING	استان	استان	استان	N	
176	3	25	26	PREDEP	27	V_COP	هستند	هستند	\#هست	V	
177	3	26	27	VCONJ	37	CON	و	و	و	CONJ	
178	3	27	28	SBJ	37	N_SING	آمادگی	آمادگی	آمادگی	Ne	
179	3	28	29	NPOSTMOD	28	ADJ	کامل	کامل	کامل	AJ	
180	3	29	30	ADV	37	P	برای	برای	برای	Pe	
181	3	30	31	POSDEP	30	N_SING	برداشتن	برداشتن	برداشتن	Ne	
182	3	31	32	MOZ	31	N_PL	قدم‌های	قدم‌های	قدم	Ne	
183	3	32	33	NPOSTMOD	32	ADJ	مثبت	مثبت	مثبت	AJ	
184	3	33	34	VPRT	37	P	در	در	در	P	
185	3	34	35	NPREMOD	36	DET	این	این	این	DET	
186	3	35	36	POSDEP	34	N_SING	زمینه	زمینه	زمینه	N	
187	3	36	37	VCL	9	V_PRS	دارند	دارند	داشت#دار	V	
188	3	37	38	PUNC	9	DELM	.	.	.	PUNC	
189	4	0	1	SBJ	16	N_SING	کرمرضاپور	کرمرضاپور	کرمرضاپور	N	
190	4	1	2	ADV	16	P	به	به	به	P	
191	4	2	3	NPREMOD	6	NUM	سه	سه	سه	NUM	
192	4	3	4	AJCONJ	3	CON	یا	یا	یا	CONJ	
193	4	4	5	POSDEP	4	NUM	چهار	چهار	چهار	NUM	
194	4	5	6	NPREMOD	7	NUM	هزار	هزار	هزار	NUM	
195	4	6	7	NPREMOD	8	NUM	میلیارد	میلیارد	میلیارد	NUM	
196	4	7	8	MESU	9	N_SING	تومان	تومان	تومان	CL	
197	4	8	9	POSDEP	2	N_SING	پروژه	پروژه	پروژه	Ne	
198	4	9	10	MOZ	9	N_SING	قرارگاه	قرارگاه	قرارگاه	Ne	
199	4	10	11	MOZ	10	N_SING	سازندگی	سازندگی	سازندگی	Ne	
200	4	11	12	MOZ	11	N_SING	سپاه	سپاه	سپاه	N	
201	4	12	13	NPP	15	P	در	در	در	P	
202	4	13	14	POSDEP	13	N_SING	لرستان	لرستان	لرستان	N	
203	4	14	15	NVE	16	N_SING	اشاره	اشاره	اشاره	N	
204	4	15	16	PREDEP	17	V_PA	کرد	کرد	کرد#کن	V	
205	4	16	17	VCONJ	19	CON	و	و	و	CONJ	
206	4	17	18	NVE	19	N_SING	بیان	بیان	بیان	N	
207	4	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
208	4	19	20	PUNC	19	DELM	:	:	:	PUNC	
209	4	20	21	NPREMOD	22	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
210	4	21	22	SBJ	32	N_SING	آمار	آمار	آمار	Ne	
211	4	22	23	MOZ	22	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
212	4	23	24	NPREMOD	25	DET	این	این	این	DET	
213	4	24	25	MOZ	23	N_SING	قرارگاه	قرارگاه	قرارگاه	N	
214	4	25	26	ADV	32	ADV_TIME	بعد	بعد	بعد	P	
215	4	26	27	POSDEP	26	P	از	از	از	P	
216	4	27	28	POSDEP	27	N_SING	پارس	پارس	پارس	Ne	
217	4	28	29	NPOSTMOD	28	ADJ	جنوبی	جنوبی	جنوبی	AJ	
218	4	29	30	MOS	32	P	در	در	در	P	
219	4	30	31	POSDEP	30	N_SING	لرستان	لرستان	لرستان	N	
220	4	31	32	PREDEP	33	V_COP	است	است	\#است	V	
221	4	32	33	VCONJ	46	CON	اما	اما	اما	CONJ	
222	4	33	34	ADV	46	ADV	متاسفانه	متاسفانه	متاسفانه	ADV	
223	4	34	35	SBJ	46	PRO	هیچکدام	هیچکدام	هیچکدام	N	
224	4	35	36	ADV	46	P	از	از	از	P	
225	4	36	37	POSDEP	36	N_PL	موسسات	موسسات	موسسات	Ne	
226	4	37	38	MOZ	37	N_SING	قرارگاه	قرارگاه	قرارگاه	Ne	
227	4	38	39	MOZ	38	N_SING	خاتم	خاتم	خاتم	N	
228	4	39	40	SBJ	46	N_SING	الانبیا	الانبیا	الانبیا	N	
229	4	40	41	PUNC	42	DELM	(	(	(	PUNC	
230	4	41	42	POSDEP	40	N_SING	ص	ص	ص	N	
231	4	42	43	PUNC	42	DELM	)	)	)	PUNC	
232	4	43	44	MOS	46	P	در	در	در	P	
233	4	44	45	POSDEP	44	N_SING	لرستان	لرستان	لرستان	N	
234	4	45	46	VCL	19	V_COP	نیست	نیست	\#هست	V	
235	4	46	47	PUNC	19	DELM	.	.	.	PUNC	
236	5	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
237	5	1	2	ADV	15	P	با	با	با	P	
238	5	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
239	5	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
240	5	4	5	PREDEP	8	ADJ	بیش	بیش	بیش	AJ	
241	5	5	6	COMPPP	5	P	از	از	از	P	
242	5	6	7	POSDEP	6	NUM	۷۰	۷۰	۷۰	NUM	
243	5	7	8	ADV	13	N_SING	درصد	درصد	درصد	N	
244	5	8	9	MOZ	8	ADJ	فارغ	فارغ	فارغ	AJ	
245	5	9	10	SBJ	13	N_PL	التحصیلان	التحصیلان	التحصیلان	Ne	
246	5	10	11	MOZ	10	N_SING	لرستان	لرستان	لرستان	N	
247	5	11	12	MOS	13	ADJ	بیکار	بیکار	بیکار	AJ	
248	5	12	13	NCL	4	V_COP	هستند	هستند	\#هست	V	
249	5	13	14	PUNC	13	DELM	،	،	،	PUNC	
250	5	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
251	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
252	5	16	17	ADV	35	P	با	با	با	P	
253	5	17	18	POSDEP	17	N_SING	توجه	توجه	توجه	N	
254	5	18	19	NPP	18	P	به	به	به	P	
255	5	19	20	POSDEP	19	CON	اینکه	اینکه	اینکه	CONJ	
256	5	20	21	SBJ	35	PRO	ما	ما	ما	PRO	
257	5	21	22	ADV	35	P	در	در	در	P	
258	5	22	23	POSDEP	22	N_SING	لرستان	لرستان	لرستان	N	
259	5	23	24	ADV	35	P	از	از	از	P	
260	5	24	25	POSDEP	24	PRO	همه	همه	همه	DETe	
261	5	25	26	MOZ	25	N_PL	جهات	جهات	جهات	N	
262	5	26	27	NCONJ	26	CON	و	و	و	CONJ	
263	5	27	28	POSDEP	27	N_PL	گرایش‌های	گرایش‌های	گرایش	Ne	
264	5	28	29	MOZ	28	N_SING	عمران	عمران	عمران	N	
265	5	29	30	NCONJ	29	CON	و	و	و	CONJ	
266	5	30	31	POSDEP	30	N_SING	معماری	معماری	معمار	Ne	
267	5	31	32	OBJ	35	ADJ	کم	کم	کم	AJ	
268	5	32	33	NCONJ	32	CON	و	و	و	CONJ	
269	5	33	34	POSDEP	33	N_SING	کسری	کسری	کسر	N	
270	5	34	35	PREDEP	36	V_PP	نداشته	نداشته	داشت#دار	V	
271	5	35	36	VCONJ	45	CON	و	و	و	CONJ	
272	5	36	37	SBJ	45	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
273	5	37	38	NPOSTMOD	37	ADJ	علمی	علمی	علمی	AJe	
274	5	38	39	PREDEP	42	ADJ	قوی	قوی	قوی	AJ	
275	5	39	40	VCONJ	45	N_SING	ای	ای	ای	INT	
276	5	40	41	POSDEP	40	V_PRS	داریم	داریم	داشت#دار	V	
277	5	41	42	SBJ	45	N_SING	مطالبه	مطالبه	مطالبه	Ne	
278	5	42	43	MOZ	42	PRO	ما	ما	ما	PRO	
279	5	43	44	MOS	45	PRO	این	این	این	PRO	
280	5	44	45	VCL	15	V_COP	است	است	\#است	V	
281	5	45	46	NCL	44	CON	که	که	که	CONJ	
282	5	46	47	SBJ	61	PRO	یکی	یکی	یک	NUM	
283	5	47	48	NPP	47	P	از	از	از	P	
284	5	48	49	POSDEP	48	N_PL	موسسات	موسسات	موسسات	Ne	
285	5	49	50	MOZ	49	N_SING	قرارگاه	قرارگاه	قرارگاه	N	
286	5	50	51	ADV	61	P	به	به	به	P	
287	5	51	52	POSDEP	51	N_SING	لرستان	لرستان	لرستان	N	
288	5	52	53	PREDEP	54	N_SING	صددرصد	صددرصد	صددرصد	ADV	
289	5	53	54	SBJ	61	N_SING	شیعه	شیعه	شیعه	N	
290	5	54	55	NCONJ	54	CON	و	و	و	CONJ	
291	5	55	56	POSDEP	55	ADV_TIME	همیشه	همیشه	همیشه	ADV	
292	5	56	57	ADV	61	P	پشت	پشت	پشت	Pe	
293	5	57	58	POSDEP	57	N_SING	سر	سر	سر	Ne	
294	5	58	59	MOZ	58	N_SING	ولایت	ولایت	ولایت	N	
295	5	59	60	NVE	61	ADJ	منتقل	منتقل	منتقل	AJ	
296	5	60	61	PRD	46	V_COP	شود	شود	شد#شو	V	
297	5	61	62	PUNC	15	DELM	.	.	.	PUNC	
