0	0	0	1	SBJ	10	N_SING	دشتی	دشتی	دشت	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	معاون	معاون	معاون	Ne	
3	0	3	4	MOZ	3	N_SING	برنامه‌ریزی	برنامه‌ریزی	برنامه‌ریزی	N	
4	0	4	5	NCONJ	4	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	N_PL	امور	امور	امور	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	عمرانی	عمرانی	عمرانی	AJe	
7	0	7	8	MOZ	4	N_SING	فرمانداری	فرمانداری	فرماندار	Ne	
8	0	8	9	MOZ	8	N_SING	دشتی	دشتی	دشت	N	
9	0	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
10	0	10	11	PUNC	10	DELM	:	:	:	PUNC	
11	0	11	12	ADV	28	P	در	در	در	P	
12	0	12	13	POSDEP	12	N_SING	هفته	هفته	هفته	Ne	
13	0	13	14	MOZ	13	N_SING	دولت	دولت	دولت	Ne	
14	0	14	15	MOZ	14	ADV_TIME	امسال	امسال	امسال	ADV	
15	0	15	16	NPREMOD	17	NUM	۸۳	۸۳	۸۳	NUM	
16	0	16	17	SBJ	28	N_SING	پروژه	پروژه	پروژه	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	عمرانی	عمرانی	عمرانی	AJ	
18	0	18	19	ADV	28	P	با	با	با	P	
19	0	19	20	POSDEP	19	N_SING	اعتبار	اعتبار	اعتبار	Ne	
20	0	20	21	NPREMOD	22	NUM	۵۵۵	۵۵۵	۵۵۵	NUM	
21	0	21	22	NPREMOD	23	NUM	میلیارد	میلیارد	میلیارد	NUM	
22	0	22	23	MOZ	20	N_SING	ریال	ریال	ریال	N	
23	0	23	24	MOS	28	ADJ	آماده	آماده	آماده	AJe	
24	0	24	25	NEZ	24	N_SING	افتتاح	افتتاح	افتتاح	N	
25	0	25	26	NCONJ	25	CON	و	و	و	CONJ	
26	0	26	27	POSDEP	26	N_SING	کلنگ‌زنی	کلنگ‌زنی	کلنگ‌زنی	N	
27	0	27	28	VCL	10	V_COP	است	است	\#است	V	
28	0	28	29	PUNC	10	DELM	.	.	.	PUNC	
29	1	0	1	ADV	23	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	SBJ	23	N_SING	حمید	حمید	حمید	Ne	
35	1	6	7	MOZ	6	N_SING	بردستانی	بردستانی	بردستانی	N	
36	1	7	8	ADV	23	ADV_TIME	پیش	پیش	پیش	ADV	
37	1	8	9	POSDEP	8	P	از	از	از	P	
38	1	9	10	POSDEP	9	N_SING	ظهر	ظهر	ظهر	Ne	
39	1	10	11	MOZ	10	N_SING	شنبه	شنبه	شنبه	N	
40	1	11	12	ADV	23	P	در	در	در	P	
41	1	12	13	POSDEP	12	N_SING	حاشیه	حاشیه	حاشیه	Ne	
42	1	13	14	MOZ	13	N_SING	نشست	نشست	نشست	N	
43	1	14	15	ADV	23	P	با	با	با	P	
44	1	15	16	POSDEP	15	N_PL	مسئولان	مسئولان	مسئول	N	
45	1	16	17	ADV	23	P	در	در	در	P	
46	1	17	18	POSDEP	17	N_SING	گفتگو	گفتگو	گفتگو	N	
47	1	18	19	NPP	18	P	با	با	با	P	
48	1	19	20	POSDEP	19	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
49	1	20	21	MOZ	20	N_SING	مهر	مهر	مهر	N	
50	1	21	22	NVE	23	N_SING	اظهار	اظهار	اظهار	N	
51	1	22	23	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
52	1	23	24	PUNC	23	DELM	:	:	:	PUNC	
53	1	24	25	NPREMOD	26	DET	این	این	این	DET	
54	1	25	26	SBJ	38	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
55	1	26	27	NPP	37	P	از	از	از	P	
56	1	27	28	POSDEP	27	N_PL	محل‌های	محل‌های	محل	Ne	
57	1	28	29	NPOSTMOD	28	ADJ	استانی	استانی	استانی	AJ	
58	1	29	30	PUNC	29	DELM	،	،	،	PUNC	
59	1	30	31	MOZ	28	N_SING	تملک	تملک	تملک	Ne	
60	1	31	32	MOZ	31	N_PL	دارایی‌ها	دارایی‌ها	دارایی	N	
61	1	32	33	PUNC	32	DELM	،	،	،	PUNC	
62	1	33	34	NPOSTMOD	31	ADJ	ملی	ملی	ملی	AJ	
63	1	34	35	AJCONJ	34	CON	و	و	و	CONJ	
64	1	35	36	POSDEP	35	ADJ	داخلی	داخلی	داخلی	AJ	
65	1	36	37	NVE	38	N_SING	هزینه	هزینه	هزینه	N	
66	1	37	38	VCL	23	V_COP	شده	شده_است	شد#شو	V	
67	1	38	38	VCL	23	V_COP	است	شده_است	شد#شو	V	
68	1	39	39	PUNC	23	DELM	.	.	.	PUNC	
69	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
70	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
71	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
72	2	3	4	SBJ	30	N_PL	ادارات	ادارات	ادارات	Ne	
73	2	4	5	MOZ	4	N_SING	برق	برق	برق	N	
74	2	5	6	PUNC	5	DELM	،	،	،	PUNC	
75	2	6	7	NCONJ	4	N_SING	بنیاد	بنیاد	بنیاد	Ne	
76	2	7	8	MOZ	7	N_SING	مسکن	مسکن	مسکن	N	
77	2	8	9	NCONJ	7	CON	و	و	و	CONJ	
78	2	9	10	POSDEP	9	N_SING	شهرداری	شهرداری	شهردار	N	
79	2	10	11	SBJ	30	N_SING	کاکی	کاکی	کاکی	N	
80	2	11	12	NCONJ	11	CON	و	و	و	CONJ	
81	2	12	13	POSDEP	12	N_SING	خورموج	خورموج	خورموج	N	
82	2	13	14	MOS	30	ADJ	دارای	دارای	دارای	AJe	
83	2	14	15	NEZ	14	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
84	2	15	16	MOZ	15	N_SING	پروژه	پروژه	پروژه	Ne	
85	2	16	17	NPOSTMOD	16	ADJ	افتتاحی	افتتاحی	افتتاحی	AJ	
86	2	17	18	NCONJ	15	CON	و	و	و	CONJ	
87	2	18	19	PREDEP	20	CON	همچنین	همچنین	همچنین	CONJ	
88	2	19	20	POSDEP	18	N_PL	ادارات	ادارات	ادارات	Ne	
89	2	20	21	MOZ	20	N_SING	برق	برق	برق	N	
90	2	21	22	NCONJ	21	CON	و	و	و	CONJ	
91	2	22	23	POSDEP	22	N_SING	راه	راه	راه	N	
92	2	23	24	NCONJ	23	CON	و	و	و	CONJ	
93	2	24	25	POSDEP	24	N_SING	شهرسازی	شهرسازی	شهرسازی	N	
94	2	25	26	AJCONJ	14	CON	نیز	نیز	نیز	CONJ	
95	2	26	27	POSDEP	26	ADJ	دارای	دارای	دارای	AJe	
96	2	27	28	NPREMOD	29	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
97	2	28	29	NEZ	27	N_SING	پروژه	پروژه	پروژه	N	
98	2	29	30	VCL	2	V_COP	هستند	هستند	\#هست	V	
99	2	30	31	NCL	29	CON	که	که	که	CONJ	
100	2	31	32	SBJ	36	N_PL	عملیات	عملیات	عملیات	Ne	
101	2	32	33	NPOSTMOD	32	ADJ	اجرایی	اجرایی	اجرایی	AJe	
102	2	33	34	MOZ	32	PRO	آنها	آنها	آنها	PRO	
103	2	34	35	NVE	36	N_SING	آغاز	آغاز	آغاز	N	
104	2	35	36	PRD	31	V_AUX	خواهد	خواهد_شد	شد#شو	V	
105	2	36	36	PRD	31	V_AUX	شد	خواهد_شد	شد#شو	V	
106	2	37	37	PUNC	2	DELM	.	.	.	PUNC	
107	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
108	3	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
109	3	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
110	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
111	3	4	5	SBJ	20	N_SING	سهمیه	سهمیه	سهمیه	Ne	
112	3	5	6	NPOSTMOD	5	ADJ	اعتباری	اعتباری	اعتباری	AJ	
113	3	6	7	ADV	20	P	از	از	از	P	
114	3	7	8	POSDEP	7	N_SING	محل	محل	محل	Ne	
115	3	8	9	MOZ	8	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
116	3	9	10	MOZ	9	N_SING	ماده	ماده	ماده	Ne	
117	3	10	11	MOZ	10	NUM	۱۲	۱۲	۱۲	NUMe	
118	3	11	12	MOZ	11	N_SING	قانون	قانون	قانون	Ne	
119	3	12	13	MOZ	12	N_SING	مدیریت	مدیریت	مدیریت	Ne	
120	3	13	14	MOZ	13	N_SING	بحران	بحران	بحران	N	
121	3	14	15	ADV	20	P	برای	برای	برای	Pe	
122	3	15	16	POSDEP	15	N_SING	تامین	تامین	تامین	Ne	
123	3	16	17	MOZ	16	N_SING	آب	آب	آب	Ne	
124	3	17	18	NPOSTMOD	17	ADJ	اضطراری	اضطراری	اضطراری	AJ	
125	3	18	19	MOS	20	ADJ	مشخص	مشخص	مشخص	AJ	
126	3	19	20	VCL	3	V_COP	شده	شده	شد#شو	V	
127	3	20	21	ACL	19	CON	که	که	که	CONJ	
128	3	21	22	NPP	31	P	به	به	به	P	
129	3	22	23	POSDEP	22	N_PL	ادارات	ادارات	ادارات	Ne	
130	3	23	24	MOZ	23	N_SING	آبفا	آبفا	آبفا	Ne	
131	3	24	25	NPOSTMOD	24	ADJ	شهری	شهری	شهری	AJ	
132	3	25	26	AJCONJ	25	CON	و	و	و	CONJ	
133	3	26	27	POSDEP	26	ADJ	روستایی	روستایی	روستایی	AJ	
134	3	27	28	NCONJ	24	CON	و	و	و	CONJ	
135	3	28	29	POSDEP	28	N_SING	آب	آب	آب	Ne	
136	3	29	30	ADV	32	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
137	3	30	31	NVE	32	N_SING	ابلاغ	ابلاغ	ابلاغ	N	
138	3	31	32	PRD	21	V_COP	شده	شده_است	شد#شو	V	
139	3	32	32	PRD	21	V_COP	است	شده_است	شد#شو	V	
140	3	33	33	PUNC	3	DELM	.	.	.	PUNC	
141	4	0	1	SBJ	3	N_SING	بردستانی	بردستانی	بردستانی	N	
142	4	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
143	4	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
144	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
145	4	4	5	SBJ	25	N_SING	شهرستان	شهرستان	شهرستان	Ne	
146	4	5	6	MOZ	5	N_SING	دشتی	دشتی	دشت	N	
147	4	6	7	ADV	25	P	به	به	به	P	
148	4	7	8	POSDEP	7	N_SING	لحاظ	لحاظ	لحاظ	Ne	
149	4	8	9	MOZ	8	N_SING	موقعیت	موقعیت	موقعیت	Ne	
150	4	9	10	NPOSTMOD	9	ADJ	جغرافیایی	جغرافیایی	جغرافیایی	AJ	
151	4	10	11	ADV	25	ADV_TIME	همواره	همواره	همواره	ADV	
152	4	11	12	ADV	25	P	در	در	در	P	
153	4	12	13	POSDEP	12	N_SING	معرض	معرض	معرض	Ne	
154	4	13	14	MOZ	13	N_PL	خطرها	خطرها	خطر	N	
155	4	14	15	PUNC	14	DELM	،	،	،	PUNC	
156	4	15	16	NCONJ	14	N_PL	آسیب‌ها	آسیب‌ها	آسیب	N	
157	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
158	4	17	18	POSDEP	17	N_PL	بحران‌های	بحران‌های	بحران	Ne	
159	4	18	19	NPOSTMOD	18	ADJ	مختلف	مختلف	مختلف	AJe	
160	4	19	20	NPOSTMOD	16	ADJ	طبیعی	طبیعی	طبیعی	AJ	
161	4	20	21	NCONJ	16	CON	و	و	و	CONJ	
162	4	21	22	POSDEP	21	N_SING	انسان	انسان	انسان	Ne	
163	4	22	23	MOZ	14	N_SING	ساخت	ساخت	ساخت	N	
164	4	23	24	NVE	25	N_SING	قرار	قرار	قرار	N	
165	4	24	25	VCONJ	59	V_PRS	دارد	دارد	داشت#دار	V	
166	4	25	26	VCL	25	CON	که	که	که	CONJ	
167	4	26	27	MOS	28	N_SING	نیاز	نیاز	نیاز	N	
168	4	27	28	PRD	26	V_COP	است	است	\#است	V	
169	4	28	29	SBJ	59	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
170	4	29	30	PUNC	29	DELM	،	،	،	PUNC	
171	4	30	31	NCONJ	29	N_SING	آمار	آمار	آمار	N	
172	4	31	32	NCONJ	31	CON	و	و	و	CONJ	
173	4	32	33	POSDEP	32	N_PL	مسائل	مسائل	مسائل	Ne	
174	4	33	34	NPOSTMOD	33	ADJ	مبتلا	مبتلا	مبتلا	AJ	
175	4	34	35	AJPP	34	P	به	به	به	P	
176	4	35	36	POSDEP	35	DELM	،	،	،	PUNC	
177	4	36	37	MOZ	29	N_PL	نیازمندی‌های	نیازمندی‌های	نیازمندی‌های	Ne	
178	4	37	38	MOZ	37	N_SING	شهرستان	شهرستان	شهرستان	N	
179	4	38	39	ADV	59	P	در	در	در	P	
180	4	39	40	POSDEP	39	N_SING	زمینه	زمینه	زمینه	Ne	
181	4	40	41	MOZ	40	N_SING	مدیریت	مدیریت	مدیریت	Ne	
182	4	41	42	MOZ	41	N_SING	بحران	بحران	بحران	N	
183	4	42	43	ADV	59	P	با	با	با	P	
184	4	43	44	POSDEP	43	N_SING	اولویت‌بندی	اولویت‌بندی	اولویت‌بندی	N	
185	4	44	45	ADV	59	P	در	در	در	P	
186	4	45	46	POSDEP	45	N_SING	قالب	قالب	قالب	Ne	
187	4	46	47	MOZ	46	N_SING	طرح	طرح	طرح	N	
188	4	47	48	NCONJ	47	CON	و	و	و	CONJ	
189	4	48	49	POSDEP	48	N_SING	پروژه	پروژه	پروژه	Ne	
190	4	49	50	NPOSTMOD	47	N_SING	کارشناسی	کارشناسی	کارشناس	N	
191	4	50	51	ADV	59	P	توسط	توسط	توسط	Pe	
192	4	51	52	POSDEP	51	N_PL	ادارات	ادارات	ادارات	Ne	
193	4	52	53	MOZ	52	N_SING	عضو	عضو	عضو	Ne	
194	4	53	54	MOZ	53	N_SING	شورای	شورای	شورا	Ne	
195	4	54	55	MOZ	54	N_SING	مدیریت	مدیریت	مدیریت	Ne	
196	4	55	56	MOZ	55	N_SING	بحران	بحران	بحران	Ne	
197	4	56	57	MOZ	56	N_SING	شهرستان	شهرستان	شهرستان	N	
198	4	57	58	NVE	59	N_SING	ارائه	ارائه	ارائه	N	
199	4	58	59	VCL	3	V_COP	شود	شود	شد#شو	V	
200	4	59	60	PUNC	3	DELM	.	.	.	PUNC	
201	5	0	1	SBJ	31	PRO	وی	وی	وی	PRO	
202	5	1	2	ADV	31	CON	همچنین	همچنین	همچنین	CONJ	
203	5	2	3	ADV	31	P	بر	بر	بر	P	
204	5	3	4	POSDEP	3	N_SING	احصاء	احصاء	احصاء	Ne	
205	5	4	5	MOZ	4	N_PL	مخاطرات	مخاطرات	مخاطرات	N	
206	5	5	6	NCONJ	5	CON	و	و	و	CONJ	
207	5	6	7	POSDEP	6	PRO	همه	همه	همه	DETe	
208	5	7	8	ADV	31	N_PL	نقاط	نقاط	نقاط	Ne	
209	5	8	9	NPOSTMOD	8	ADJ	حادثه‌خیز	حادثه‌خیز	حادثه‌خیز	AJ	
210	5	9	10	NPP	8	P	در	در	در	P	
211	5	10	11	POSDEP	10	N_SING	سطح	سطح	سطح	Ne	
212	5	11	12	MOZ	11	N_SING	شهرستان	شهرستان	شهرستان	N	
213	5	12	13	PUNC	12	DELM	،	،	،	PUNC	
214	5	13	14	SBJ	31	N_SING	چگونگی	چگونگی	چگونگی	Ne	
215	5	14	15	MOZ	14	N_SING	وضعیت	وضعیت	وضعیت	Ne	
216	5	15	16	NPOSTMOD	15	N_SING	ورودی	ورودی	ورود	N	
217	5	16	17	AJCONJ	16	CON	و	و	و	CONJ	
218	5	17	18	POSDEP	17	N_SING	خروجی	خروجی	خروج	Ne	
219	5	18	19	MOZ	15	N_PL	شهرها	شهرها	شهر	N	
220	5	19	20	NCONJ	19	CON	و	و	و	CONJ	
221	5	20	21	POSDEP	20	N_PL	روستاها	روستاها	روستا	N	
222	5	21	22	ADV	31	P	در	در	در	P	
223	5	22	23	POSDEP	22	N_PL	مواقع	مواقع	مواقع	Ne	
224	5	23	24	NPOSTMOD	23	ADJ	بحرانی	بحرانی	بحرانی	AJ	
225	5	24	25	NCONJ	23	CON	و	و	و	CONJ	
226	5	25	26	POSDEP	25	N_PL	برنامه‌ها	برنامه‌ها	برنامه	N	
227	5	26	27	NCONJ	26	CON	و	و	و	CONJ	
228	5	27	28	POSDEP	27	N_PL	اقدامات	اقدامات	اقدامات	Ne	
229	5	28	29	NPOSTMOD	26	ADJ	پیشگیرانه	پیشگیرانه	پیشگیرانه	AJ	
230	5	29	30	NVE	31	N_SING	تاکید	تاکید	تاکید	N	
231	5	30	31	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
232	5	31	32	PUNC	31	DELM	.	.	.	PUNC	
233	6	0	1	SBJ	2	N_SING	بردستانی	بردستانی	بردستانی	N	
234	6	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
235	6	2	3	PUNC	2	DELM	:	:	:	PUNC	
236	6	3	4	SBJ	29	N_PL	شهرداران	شهرداران	شهردار	N	
237	6	4	5	NCONJ	4	CON	و	و	و	CONJ	
238	6	5	6	POSDEP	5	N_PL	شوراها	شوراها	شورا	N	
239	6	6	7	ADV	29	P	برای	برای	برای	Pe	
240	6	7	8	POSDEP	7	N_SING	تجهیز	تجهیز	تجهیز	N	
241	6	8	9	PUNC	8	DELM	،	،	،	PUNC	
242	6	9	10	SBJ	29	N_SING	نوسازی	نوسازی	نوساز	N	
243	6	10	11	NCONJ	10	CON	و	و	و	CONJ	
244	6	11	12	POSDEP	11	N_SING	ارتقاء	ارتقاء	ارتقاء	Ne	
245	6	12	13	MOZ	12	N_PL	امکانات	امکانات	امکانات	Ne	
246	6	13	14	NPOSTMOD	13	ADJ	مرتبط	مرتبط	مرتبط	AJ	
247	6	14	15	AJPP	14	P	با	با	با	P	
248	6	15	16	POSDEP	15	N_SING	مدیریت	مدیریت	مدیریت	Ne	
249	6	16	17	MOZ	16	N_SING	بحران	بحران	بحران	N	
250	6	17	18	NPP	28	P	با	با	با	P	
251	6	18	19	POSDEP	18	N_SING	توجه	توجه	توجه	N	
252	6	19	20	NPP	19	P	به	به	به	P	
253	6	20	21	POSDEP	20	N_SING	ابلاغ	ابلاغ	ابلاغ	Ne	
254	6	21	22	MOZ	21	N_SING	دستورالعمل	دستورالعمل	دستورالعمل	Ne	
255	6	22	23	MOZ	22	N_SING	تشکیل	تشکیل	تشکیل	Ne	
256	6	23	24	MOZ	23	N_SING	ستاد	ستاد	ستاد	Ne	
257	6	24	25	MOZ	24	N_SING	مدیریت	مدیریت	مدیریت	Ne	
258	6	25	26	MOZ	25	N_SING	بحران	بحران	بحران	Ne	
259	6	26	27	MOZ	26	N_PL	شهردارای‌ها	شهردارای‌ها	شهردارای‌ها	N	
260	6	27	28	NVE	29	N_SING	اقدام	اقدام	اقدام	N	
261	6	28	29	VCL	2	V_SUB	کنند	کنند	کرد#کن	V	
262	6	29	30	PUNC	2	DELM	.	.	.	PUNC	
263	7	0	1	SBJ	7	PRO	وی	وی	وی	PRO	
264	7	1	2	VPP	7	P	از	از	از	P	
265	7	2	3	POSDEP	2	N_PL	بخشداران	بخشداران	بخشدار	N	
266	7	3	4	NCONJ	3	CON	و	و	و	CONJ	
267	7	4	5	POSDEP	4	N_PL	دهیاران	دهیاران	دهیار	N	
268	7	5	6	POSDEP	3	CON	نیز	نیز	نیز	CONJ	
269	7	6	7	ROOT	0	N_SING	خواست	خواست	خواست#خواه	V	
270	7	7	8	ADV	33	P	برای	برای	برای	Pe	
271	7	8	9	POSDEP	8	P	پیش	پیش	پیش	ADV	
272	7	9	10	POSDEP	9	N_SING	بینی	بینی	دید#بین	V	
273	7	10	11	SBJ	33	N_SING	تمهیدات	تمهیدات	تمهیدات	Ne	
274	7	11	12	NPOSTMOD	11	ADJ	لازم	لازم	لازم	AJ	
275	7	12	13	ADV	33	P	در	در	در	P	
276	7	13	14	POSDEP	13	N_PL	روستاها	روستاها	روستا	N	
277	7	14	15	ADV	33	P	نسبت	نسبت	نسبت	N	
278	7	15	16	POSDEP	15	P	به	به	به	P	
279	7	16	17	POSDEP	16	N_SING	تامین	تامین	تامین	Ne	
280	7	17	18	MOZ	17	N_PL	تجهیزات	تجهیزات	تجهیزات	N	
281	7	18	19	NCONJ	18	CON	و	و	و	CONJ	
282	7	19	20	POSDEP	19	N_SING	ماشین	ماشین	ماشین	Ne	
283	7	20	21	OBJ	33	N_PL	آلات	آلات	آلات	Ne	
284	7	21	22	NPOSTMOD	21	P	مورد	مورد	مورد	Ne	
285	7	22	23	POSDEP	22	N_SING	نیاز	نیاز	نیاز	N	
286	7	23	24	NPP	23	P	از	از	از	P	
287	7	24	25	POSDEP	24	N_SING	طریق	طریق	طریق	Ne	
288	7	25	26	MOZ	25	N_SING	دفتر	دفتر	دفتر	Ne	
289	7	26	27	MOZ	26	N_PL	امور	امور	امور	Ne	
290	7	27	28	NPOSTMOD	27	ADJ	روستایی	روستایی	روستایی	AJe	
291	7	28	29	MOZ	27	N_SING	استانداری	استانداری	استاندار	N	
292	7	29	30	NVE	33	N_SING	پیگیری	پیگیری	پیگیری	N	
293	7	30	31	NCONJ	30	CON	و	و	و	CONJ	
294	7	31	32	POSDEP	31	N_SING	اقدام	اقدام	اقدام	N	
295	7	32	33	VCL	7	V_SUB	کنند	کنند	کرد#کن	V	
296	7	33	34	PUNC	7	DELM	.	.	.	PUNC	
