0	0	0	1	VCONJ	21	N_SING	چالوس	چالوس	چالوس	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	21	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	MOZ	3	N_SING	اداره	اداره	اداره	Ne	
4	0	4	5	MOZ	4	N_PL	امور	امور	امور	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
6	0	6	7	NCONJ	3	N_SING	چالوس	چالوس	چالوس	N	
7	0	7	8	VPP	21	P	از	از	از	P	
8	0	8	9	NE	10	N_SING	قرار	قرار	قرار	N	
9	0	9	10	POSDEP	8	N_SING	گرفتن	گرفتن	گرفتن	Ne	
10	0	10	11	NPREMOD	12	NUM	۳۰	۳۰	۳۰	NUM	
11	0	11	12	MOZ	10	N_SING	شغل	شغل	شغل	Ne	
12	0	12	13	NPP	10	P	زیر	زیر	زیر	Pe	
13	0	13	14	POSDEP	13	N_SING	پوشش	پوشش	پوشش	Ne	
14	0	14	15	MOZ	14	N_SING	صندوق	صندوق	صندوق	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	مکانیزه	مکانیزه	مکانیزه	AJe	
16	0	16	17	MOZ	15	N_SING	فروش	فروش	فروش	N	
17	0	17	18	NPP	20	P	در	در	در	P	
18	0	18	19	POSDEP	18	N_SING	شهرستان	شهرستان	شهرستان	Ne	
19	0	19	20	OBJ	21	N_SING	خبر	خبر	خبر	N	
20	0	20	21	ROOT	0	V_PA	داد	داد	داد#ده	V	
21	0	21	22	PUNC	21	DELM	.	.	.	PUNC	
22	1	0	1	ADV	35	P	به	به	به	P	
23	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
24	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
25	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
26	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
27	1	5	6	ADV	35	N_SING	عباس	عباس	عباس	Ne	
28	1	6	7	MOZ	6	N_SING	پاشا	پاشا	پاشا	N	
29	1	7	8	SBJ	35	N_SING	ظهر	ظهر	ظهر	Ne	
30	1	8	9	MOZ	8	N_SING	شنبه	شنبه	شنبه	N	
31	1	9	10	ADV	35	P	در	در	در	P	
32	1	10	11	POSDEP	10	N_SING	نشست	نشست	نشست	Ne	
33	1	11	12	NPOSTMOD	11	ADJ	خبری	خبری	خبری	AJ	
34	1	12	13	ADV	35	P	با	با	با	P	
35	1	13	14	POSDEP	13	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
36	1	14	15	ADV	35	P	با	با	با	P	
37	1	15	16	POSDEP	15	N_SING	اشاره	اشاره	اشاره	N	
38	1	16	17	NPP	16	P	به	به	به	P	
39	1	17	18	POSDEP	17	N_SING	طرح	طرح	طرح	Ne	
40	1	18	19	NPOSTMOD	18	N_SING	جامع	جامع	جامع	AJe	
41	1	19	20	NPOSTMOD	18	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
42	1	20	21	NCL	18	CON	که	که	که	CONJ	
43	1	21	22	MOZ	18	N_SING	فاز	فاز	فاز	Ne	
44	1	22	23	NPOSTMOD	22	ADJ	اول	اول	اول	NUMe	
45	1	23	24	SBJ	34	PRO	آن	آن	آن	PRO	
46	1	24	25	ADV	34	P	با	با	با	P	
47	1	25	26	POSDEP	25	N_SING	نام	نام	نام	Ne	
48	1	26	27	MOZ	26	N_SING	پی	پی	پی	Ne	
49	1	27	28	MOZ	27	N_SING	اس	اس	اس	N	
50	1	28	29	MOZ	28	N_SING	دی	دی	دی	N	
51	1	29	30	ADV	34	P	در	در	در	P	
52	1	30	31	POSDEP	30	N_SING	سال	سال	سال	Ne	
53	1	31	32	NPREMOD	33	NUM	۹۳	۹۳	۹۳	NUM	
54	1	32	33	OBJ	34	N_SING	استارت	استارت	استارت	N	
55	1	33	34	PRD	21	V_PA	خورد	خورد	خورد#خور	V	
56	1	34	35	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
57	1	35	36	PUNC	35	DELM	:	:	:	PUNC	
58	1	36	37	ADV	46	P	در	در	در	P	
59	1	37	38	NPREMOD	39	DET	این	این	این	DET	
60	1	38	39	POSDEP	37	N_SING	طرح	طرح	طرح	N	
61	1	39	40	SBJ	46	N_SING	فضا	فضا	فضا	N	
62	1	40	41	ADV	46	P	از	از	از	P	
63	1	41	42	POSDEP	41	N_SING	حالت	حالت	حالت	Ne	
64	1	42	43	NPOSTMOD	42	ADJ	سنتی	سنتی	سنتی	AJ	
65	1	43	44	ADV	46	ADJ	قبل	قبل	قبل	P	
66	1	44	45	POSDEP	44	N_SING	خارج	خارج	خارج	N	
67	1	45	46	VCL	35	V_COP	شده	شده_است	شد#شو	V	
68	1	46	46	VCL	35	V_COP	است	شده_است	شد#شو	V	
69	1	47	47	PUNC	35	DELM	.	.	.	PUNC	
70	2	0	1	SBJ	16	N_SING	رئیس	رئیس	رئیس	Ne	
71	2	1	2	MOZ	1	N_SING	اداره	اداره	اداره	Ne	
72	2	2	3	MOZ	2	N_PL	امور	امور	امور	Ne	
73	2	3	4	NPOSTMOD	3	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
74	2	4	5	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
75	2	5	6	MOZ	5	N_SING	چالوس	چالوس	چالوس	N	
76	2	6	7	ADV	16	P	با	با	با	P	
77	2	7	8	POSDEP	7	N_SING	بیان	بیان	بیان	Ne	
78	2	8	9	MOZ	8	CON	اینکه	اینکه	اینکه	CONJ	
79	2	9	10	PUNC	9	DELM	،	،	،	PUNC	
80	2	10	11	ADV	16	ADV_TIME	اکنون	اکنون	اکنون	ADV	
81	2	11	12	SBJ	16	N_SING	نظارت	نظارت	نظارت	Ne	
82	2	12	13	MOZ	12	ADV	کاملا	کاملا	کاملا	ADV	
83	2	13	14	NPOSTMOD	12	ADJ	مستقیم	مستقیم	مستقیم	AJ	
84	2	14	15	NVE	16	N_SING	انجام	انجام	انجام	N	
85	2	15	16	ROOT	0	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
86	2	16	17	NVE	18	N_SING	تصریح	تصریح	تصریح	N	
87	2	17	18	VCONJ	28	V_PA	کرد	کرد	کرد#کن	V	
88	2	18	19	PUNC	18	DELM	:	:	:	PUNC	
89	2	19	20	ADV	28	P	در	در	در	P	
90	2	20	21	NPREMOD	22	DET	این	این	این	DET	
91	2	21	22	POSDEP	20	N_SING	طرح	طرح	طرح	N	
92	2	22	23	PUNC	22	DELM	،	،	،	PUNC	
93	2	23	24	SBJ	28	N_PL	اشتباهات	اشتباهات	اشتباهات	Ne	
94	2	24	25	MOZ	24	N_SING	وتخلفات	وتخلفات	وتخلفات	N	
95	2	25	26	VPP	28	P	به	به	به	P	
96	2	26	27	POSDEP	26	N_SING	حداقل	حداقل	حداقل	N	
97	2	27	28	ROOT	0	V_PP	رسیده	رسیده_است	رسید#رس	V	
98	2	28	28	ROOT	0	V_PP	است	رسیده_است	رسید#رس	V	
99	2	29	29	PUNC	28	DELM	.	.	.	PUNC	
100	3	0	1	SBJ	15	N_SING	پاشا	پاشا	پاشا	N	
101	3	1	2	ADV	15	P	با	با	با	P	
102	3	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
103	3	3	4	NPREMOD	5	DET	این	این	این	DET	
104	3	4	5	MOZ	3	N_SING	مطلب	مطلب	مطلب	N	
105	3	5	6	NCL	5	CON	که	که	که	CONJ	
106	3	6	7	NVE	14	N_SING	دریافت	دریافت	دریافت	N	
107	3	7	8	SBJ	14	N_SING	اظهار	اظهار	اظهار	Ne	
108	3	8	9	MOZ	8	N_PL	نامه‌های	نامه‌های	نامه	Ne	
109	3	9	10	NPOSTMOD	9	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
110	3	10	11	NPREMOD	12	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
111	3	11	12	MOS	14	N_SING	درصد	درصد	درصد	Ne	
112	3	12	13	NPOSTMOD	12	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
113	3	13	14	PRD	6	V_COP	شده	شده_است	شد#شو	V	
114	3	14	14	PRD	6	V_COP	است	شده_است	شد#شو	V	
115	3	15	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
116	3	16	16	PUNC	15	DELM	:	:	:	PUNC	
117	3	17	17	ADV	24	ADV_TIME	اکنون	اکنون	اکنون	ADV	
118	3	18	18	SBJ	24	N_SING	روند	روند	روند	Ne	
119	3	19	19	MOZ	18	N_SING	اداره	اداره	اداره	Ne	
120	3	20	20	NPOSTMOD	19	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
121	3	21	21	NPREMOD	22	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
122	3	22	22	MOS	24	N_SING	درصد	درصد	درصد	Ne	
123	3	23	23	NPOSTMOD	22	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
124	3	24	24	PREDEP	25	V_COP	شده	شده	شد#شو	V	
125	3	25	25	VCONJ	29	CON	و	و	و	CONJ	
126	3	26	26	SBJ	29	N_SING	پرداخت	پرداخت	پرداخت	Ne	
127	3	27	27	POSDEP	26	CON	هم	هم	هم	CONJ	
128	3	28	28	MOS	29	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
129	3	29	29	PREDEP	30	V_COP	است	است	\#است	V	
130	3	30	30	VCONJ	36	CON	و	و	و	CONJ	
131	3	31	31	SBJ	36	CON	هرشخص	هرشخص	هرشخص	N	
132	3	32	32	ADV	36	ADV	حتی	حتی	حتی	ADV	
133	3	33	33	ADV	36	P	از	از	از	P	
134	3	34	34	POSDEP	33	N_SING	منزل	منزل	منزل	Ne	
135	3	35	35	MOZ	34	PRO	خود	خود	خود	PRO	
136	3	36	36	VCL	15	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
137	3	37	37	OBJ	39	N_SING	مالیات	مالیات	مالیات	N	
138	3	38	38	NVE	39	N_SING	پرداخت	پرداخت	پرداخت	N	
139	3	39	39	VCL	36	V_SUB	کند	کند	کرد#کن	V	
140	3	40	40	PUNC	15	DELM	.	.	.	PUNC	
141	4	0	1	SBJ	22	PRO	وی	وی	وی	PRO	
142	4	1	2	SBJ	22	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
143	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
144	4	3	4	ADV	22	P	از	از	از	P	
145	4	4	5	POSDEP	4	N_SING	سال	سال	سال	Ne	
146	4	5	6	NPREMOD	7	NUM	۹۲	۹۲	۹۲	NUM	
147	4	6	7	MOZ	5	N_SING	سازمان	سازمان	سازمان	Ne	
148	4	7	8	MOZ	7	N_SING	صنعت	صنعت	صنعت	N	
149	4	8	9	PUNC	8	DELM	،	،	،	PUNC	
150	4	9	10	NCONJ	8	N_SING	معدن	معدن	معدن	N	
151	4	10	11	NCONJ	10	CON	و	و	و	CONJ	
152	4	11	12	POSDEP	11	N_SING	تجارت	تجارت	تجارت	N	
153	4	12	13	ADV	22	P	برای	برای	برای	Pe	
154	4	13	14	POSDEP	13	DET	کلیه	کلیه	کلیه	DETe	
155	4	14	15	MOZ	14	N_SING	مغازه	مغازه	مغازه	Ne	
156	4	15	16	MOZ	15	N_SING	داران	داران	دار	N	
157	4	16	17	SBJ	22	N_SING	صندوق	صندوق	صندوق	Ne	
158	4	17	18	NPOSTMOD	17	ADJ	مکانیزه	مکانیزه	مکانیزه	AJe	
159	4	18	19	MOZ	17	N_SING	فروش	فروش	فروش	N	
160	4	19	20	VPP	22	P	در	در	در	P	
161	4	20	21	POSDEP	20	N_SING	نظر	نظر	نظر	N	
162	4	21	22	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
163	4	22	23	AJUCL	22	P	تا	تا	تا	CONJ	
164	4	23	24	SBJ	27	DET	تمامی	تمامی	تمام	DETe	
165	4	24	25	MOZ	24	N_PL	فعالیتها	فعالیتها	فعالیت	N	
166	4	25	26	MOS	27	ADJ	مشخص	مشخص	مشخص	AJ	
167	4	26	27	PREDEP	28	V_COP	شود	شود	شد#شو	V	
168	4	27	28	VCONJ	42	CON	و	و	و	CONJ	
169	4	28	29	NPREMOD	30	DET	این	این	این	DET	
170	4	29	30	SBJ	42	N_SING	اقدام	اقدام	اقدام	N	
171	4	30	31	ADV	42	P	با	با	با	P	
172	4	31	32	POSDEP	31	N_SING	همکاری	همکاری	همکار	Ne	
173	4	32	33	MOZ	32	N_SING	اتاق	اتاق	اتاق	Ne	
174	4	33	34	MOZ	33	N_PL	اصناف	اصناف	اصناف	N	
175	4	34	35	NPP	32	P	در	در	در	P	
176	4	35	36	NPREMOD	37	DET	هر	هر	هر	DET	
177	4	36	37	POSDEP	35	N_SING	سال	سال	سال	N	
178	4	37	38	NPREMOD	39	NUM	۱۰	۱۰	۱۰	NUM	
179	4	38	39	PREDEP	40	N_SING	شغل	شغل	شغل	N	
180	4	39	40	OBJ	42	CLITIC	را	را	را	POSTP	
181	4	40	41	NVE	42	N_SING	پوشش	پوشش	پوشش	N	
182	4	41	42	PRD	23	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
183	4	42	43	PUNC	22	DELM	.	.	.	PUNC	
184	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
185	5	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
186	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
187	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
188	5	4	5	SBJ	12	DELM	براین	براین	براین	N	
189	5	5	6	MOZ	5	N_SING	اساس	اساس	اساس	N	
190	5	6	7	ADV	12	P	در	در	در	P	
191	5	7	8	POSDEP	7	N_SING	قانون	قانون	قانون	Ne	
192	5	8	9	MOZ	8	N_SING	برنامه	برنامه	برنامه	Ne	
193	5	9	10	NPOSTMOD	9	NUM	۵	۵	۵	NUM	
194	5	10	11	MOS	12	ADJ	مقرر	مقرر	مقرر	AJ	
195	5	11	12	VCL	3	V_COP	شد	شد	شد#شو	V	
196	5	12	13	AJUCL	22	CON	اگر	اگر	اگر	CONJ	
197	5	13	14	SBJ	17	N_SING	کسی	کسی	کس	N	
198	5	14	15	OBJ	17	N_SING	صندوق	صندوق	صندوق	Ne	
199	5	15	16	NPOSTMOD	15	ADJ	مکانیزه	مکانیزه	مکانیزه	AJ	
200	5	16	17	PRD	13	V_SUB	نگذارد	نگذارد	گذاشت#گذار	V	
201	5	17	18	AJPP	21	P	از	از	از	P	
202	5	18	19	POSDEP	18	N_SING	معافیت	معافیت	معافیت	Ne	
203	5	19	20	NPOSTMOD	19	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
204	5	20	21	MOS	22	ADJ	برخوردار	برخوردار	برخوردار	AJ	
205	5	21	22	PREDEP	23	V_COP	نمی‌شود	نمی‌شود	شد#شو	V	
206	5	22	23	VCONJ	33	CON	و	و	و	CONJ	
207	5	23	24	PREDEP	25	CON	هم	هم	هم	CONJ	
208	5	24	25	ADV	33	ADV_TIME	اکنون	اکنون	اکنون	ADV	
209	5	25	26	NPREMOD	27	NUM	۳۰	۳۰	۳۰	NUM	
210	5	26	27	SBJ	33	N_SING	شغل	شغل	شغل	Ne	
211	5	27	28	NPOSTMOD	27	P	زیر	زیر	زیر	Pe	
212	5	28	29	POSDEP	28	N_SING	پوشش	پوشش	پوشش	Ne	
213	5	29	30	NPREMOD	31	DET	این	این	این	DET	
214	5	30	31	MOZ	29	N_SING	طرح	طرح	طرح	N	
215	5	31	32	NVE	33	N_SING	قرار	قرار	قرار	N	
216	5	32	33	ROOT	0	V_PRS	دارند	دارند	داشت#دار	V	
217	5	33	34	PUNC	33	DELM	.	.	.	PUNC	
218	6	0	1	SBJ	6	N_SING	رئیس	رئیس	رئیس	Ne	
219	6	1	2	MOZ	1	N_SING	اداره	اداره	اداره	Ne	
220	6	2	3	NPOSTMOD	2	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
221	6	3	4	MOZ	2	N_SING	شهرستان	شهرستان	شهرستان	Ne	
222	6	4	5	MOZ	4	N_SING	چالوس	چالوس	چالوس	N	
223	6	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
224	6	6	7	PUNC	6	DELM	:	:	:	PUNC	
225	6	7	8	SBJ	22	N_PL	افرادی	افرادی	افراد	N	
226	6	8	9	NCL	8	CON	که	که	که	CONJ	
227	6	9	10	SBJ	15	N_SING	کد	کد	کد	Ne	
228	6	10	11	NPOSTMOD	10	N_SING	اقتضادی	اقتضادی	اقتضادی	AJe	
229	6	11	12	MOZ	10	PRO	آنها	آنها	آنها	PRO	
230	6	12	13	VPP	15	P	به	به	به	P	
231	6	13	14	POSDEP	13	NUM	۴۵	۴۵	۴۵	NUM	
232	6	14	15	PRD	9	V_PP	نرسیده	نرسیده	رسید#رس	V	
233	6	15	16	VCL	6	V_AUX	باید	باید	باید	V	
234	6	16	17	NPP	21	P	برای	برای	برای	Pe	
235	6	17	18	POSDEP	17	N_SING	تکمیل	تکمیل	تکمیل	Ne	
236	6	18	19	MOZ	18	N_SING	ثبت	ثبت	ثبت	Ne	
237	6	19	20	MOZ	19	N_SING	نام	نام	نام	N	
238	6	20	21	NVE	22	N_SING	اقدام	اقدام	اقدام	N	
239	6	21	22	PREDEP	23	V_SUB	کنند	کنند	کرد#کن	V	
240	6	22	23	VCONJ	26	CON	و	و	و	CONJ	
241	6	23	24	SBJ	34	DET	تمامی	تمامی	تمام	DETe	
242	6	24	25	MOZ	24	N_PL	ادارات	ادارات	ادارات	N	
243	6	25	26	VCL	16	V_AUX	باید	باید	باید	V	
244	6	26	27	PREDEP	30	N_SING	لیست	لیست	لیس	Ne	
245	6	27	28	NPOSTMOD	27	ADJ	حقوقی	حقوقی	حقوقی	AJe	
246	6	28	29	MOZ	27	PRO	خود	خود	خود	PRO	
247	6	29	30	OBJ	34	CLITIC	را	را	را	POSTP	
248	6	30	31	NPREMOD	32	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
249	6	31	32	MOS	34	N_SING	درصد	درصد	درصد	Ne	
250	6	32	33	NPOSTMOD	32	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
251	6	33	34	VCL	26	V_SUB	کنند	کنند	کرد#کن	V	
252	6	34	35	PUNC	6	DELM	.	.	.	PUNC	
253	7	0	1	ADV	12	N_SING	پاشابا	پاشابا	پاشابا	N	
254	7	1	2	SBJ	12	N_SING	اشاره	اشاره	اشاره	N	
255	7	2	3	NPP	2	P	به	به	به	P	
256	7	3	4	POSDEP	3	N_PL	مالیاتهای	مالیاتهای	مالیات	Ne	
257	7	4	5	NPOSTMOD	4	ADJ	پرداختی	پرداختی	پرداختی	AJ	
258	7	5	6	ADV	12	P	در	در	در	P	
259	7	6	7	POSDEP	6	N_SING	سال	سال	سال	Ne	
260	7	7	8	MOZ	7	NUM	۹۳	۹۳	۹۳	NUM	
261	7	8	9	VPP	12	P	به	به	به	P	
262	7	9	10	POSDEP	9	N_PL	شهرداریهای	شهرداریهای	شهرداریهای	Ne	
263	7	10	11	MOZ	10	N_SING	منطقه	منطقه	منطقه	N	
264	7	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
265	7	12	13	PUNC	12	DELM	:	:	:	PUNC	
266	7	13	14	ADV	39	P	در	در	در	P	
267	7	14	15	POSDEP	14	N_SING	سال	سال	سال	Ne	
268	7	15	16	PREDEP	17	NUM	۹۳	۹۳	۹۳	NUM	
269	7	16	17	PREDEP	23	N_PL	حدود	حدود	حدود	DETe	
270	7	17	18	NPREMOD	19	NUM	سه	سه	سه	NUM	
271	7	18	19	POSDEP	17	NUM	میلیارد	میلیارد	میلیارد	NUM	
272	7	19	20	NCONJ	19	CON	و	و	و	CONJ	
273	7	20	21	NPREMOD	22	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
274	7	21	22	POSDEP	20	NUM	میلیون	میلیون	میلیون	NUM	
275	7	22	23	MOZ	15	N_SING	تومان	تومان	تومان	N	
276	7	23	24	ADV	39	P	به	به	به	P	
277	7	24	25	POSDEP	24	N_SING	شهرداری	شهرداری	شهردار	Ne	
278	7	25	26	MOZ	25	N_SING	چالوس	چالوس	چالوس	N	
279	7	26	27	PUNC	26	DELM	،	،	،	PUNC	
280	7	27	28	NPREMOD	29	NUM	۴۳۰	۴۳۰	۴۳۰	NUM	
281	7	28	29	NPREMOD	30	NUM	میلیون	میلیون	میلیون	NUM	
282	7	29	30	SBJ	50	N_SING	شهرداری	شهرداری	شهردار	N	
283	7	30	31	SBJ	39	N_SING	هچیرود	هچیرود	هچیرود	N	
284	7	31	32	NCONJ	31	CON	و	و	و	CONJ	
285	7	32	33	NPREMOD	34	NUM	۳۰۰	۳۰۰	۳۰۰	NUM	
286	7	33	34	NPREMOD	35	NUM	میلیون	میلیون	میلیون	NUM	
287	7	34	35	POSDEP	32	N_SING	شهرداری	شهرداری	شهردار	N	
288	7	35	36	MOZ	31	N_SING	مرزن	مرزن	مرزن	N	
289	7	36	37	NPOSTMOD	36	ADJ	آباد	آباد	آباد	AJ	
290	7	37	38	NVE	39	N_SING	پرداخت	پرداخت	پرداخت	N	
291	7	38	39	VCL	12	V_COP	شده	شده_است	شد#شو	V	
292	7	39	39	VCL	12	V_COP	است	شده_است	شد#شو	V	
293	7	40	40	AJUCL	39	CON	تا	تا	تا	CONJ	
294	7	41	41	ADV	50	P	برای	برای	برای	Pe	
295	7	42	42	POSDEP	41	N_SING	عمران	عمران	عمران	N	
296	7	43	43	PUNC	42	DELM	،	،	،	PUNC	
297	7	44	44	SBJ	50	N_SING	فضا	فضا	فضا	N	
298	7	45	45	MOZ	44	N_SING	سازی	سازی	سازی	N	
299	7	46	46	NCONJ	45	CON	و	و	و	CONJ	
300	7	47	47	POSDEP	46	N_SING	آسفالت	آسفالت	آسفالت	Ne	
301	7	48	48	MOZ	47	N_SING	شهر	شهر	شهر	N	
302	7	49	49	NVE	50	N_SING	استفاده	استفاده	استفاده	N	
303	7	50	50	PRD	40	V_SUB	کنند	کنند	کرد#کن	V	
304	7	51	51	PUNC	50	DELM	،	،	،	PUNC	
305	7	52	52	ADV	63	CON	همچنین	همچنین	همچنین	CONJ	
306	7	53	53	NPREMOD	54	NUM	یک	یک	یک	NUM	
307	7	54	54	NPREMOD	58	NUM	میلیارد	میلیارد	میلیارد	NUM	
308	7	55	55	NCONJ	54	CON	و	و	و	CONJ	
309	7	56	56	NPREMOD	57	NUM	۴۳۰	۴۳۰	۴۳۰	NUM	
310	7	57	57	POSDEP	55	NUM	میلیون	میلیون	میلیون	NUM	
311	7	58	58	OBJ	63	N_SING	تومان	تومان	تومان	N	
312	7	59	59	NPP	62	P	به	به	به	P	
313	7	60	60	POSDEP	59	ADJ	کل	کل	کل	Ne	
314	7	61	61	MOZ	60	N_PL	دهیاریها	دهیاریها	دهیاریها	N	
315	7	62	62	NVE	63	N_SING	تعلق	تعلق	تعلق	N	
316	7	63	63	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
317	7	64	64	PUNC	63	DELM	.	.	.	PUNC	
318	8	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
319	8	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
320	8	2	3	PUNC	2	DELM	:	:	:	PUNC	
321	8	3	4	SBJ	34	N_SING	دراین	دراین	دراین	N	
322	8	4	5	NPREMOD	6	NUM	چهار	چهار	چهار	NUM	
323	8	5	6	MOZ	4	N_SING	ماه	ماه	ماه	N	
324	8	6	7	ADV	34	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
325	8	7	8	NPREMOD	9	NUM	۸۴۰	۸۴۰	۸۴۰	NUM	
326	8	8	9	NPREMOD	10	NUM	میلیون	میلیون	میلیون	NUM	
327	8	9	10	SBJ	34	N_SING	تومان	تومان	تومان	N	
328	8	10	11	NPP	10	P	به	به	به	P	
329	8	11	12	POSDEP	11	N_SING	شهرداری	شهرداری	شهردار	Ne	
330	8	12	13	MOZ	12	N_SING	چالوس	چالوس	چالوس	N	
331	8	13	14	PUNC	13	DELM	،	،	،	PUNC	
332	8	14	15	NPREMOD	16	NUM	۱۳۳	۱۳۳	۱۳۳	NUM	
333	8	15	16	OBJ	34	NUM	میلیون	میلیون	میلیون	NUM	
334	8	16	17	VPP	34	P	به	به	به	P	
335	8	17	18	POSDEP	17	N_SING	شهرداری	شهرداری	شهردار	Ne	
336	8	18	19	MOZ	18	N_SING	هچیرود	هچیرود	هچیرود	N	
337	8	19	20	NPREMOD	21	NUM	و۸۴	و۸۴	و۸۴	NUM	
338	8	20	21	NPREMOD	22	NUM	میلیون	میلیون	میلیون	NUM	
339	8	21	22	ADVC	34	N_SING	تومان	تومان	تومان	N	
340	8	22	23	ADV	34	P	به	به	به	P	
341	8	23	24	POSDEP	23	N_SING	شهرداری	شهرداری	شهردار	N	
342	8	24	25	SBJ	34	N_SING	مرزن	مرزن	مرزن	N	
343	8	25	26	NPOSTMOD	25	ADJ	آباد	آباد	آباد	AJ	
344	8	26	27	NCONJ	25	CON	و	و	و	CONJ	
345	8	27	28	NPREMOD	29	NUM	۴۰۰	۴۰۰	۴۰۰	NUM	
346	8	28	29	NPREMOD	30	NUM	میلیون	میلیون	میلیون	NUM	
347	8	29	30	POSDEP	27	N_SING	تومان	تومان	تومان	N	
348	8	30	31	VPP	34	P	به	به	به	P	
349	8	31	32	POSDEP	31	ADJ	کل	کل	کل	Ne	
350	8	32	33	NVE	34	N_PL	دهیاریها	دهیاریها	دهیاریها	N	
351	8	33	34	PREDEP	35	V_PP	داده	داده_شده_است	داد#ده	V	
352	8	34	34	PREDEP	35	V_PP	شده	داده_شده_است	داد#ده	V	
353	8	35	34	PREDEP	35	V_PP	است	داده_شده_است	داد#ده	V	
354	8	36	35	VCONJ	46	CON	و	و	و	CONJ	
355	8	37	36	ADV	46	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
356	8	38	37	NPREMOD	38	NUM	۹۳	۹۳	۹۳	NUM	
357	8	39	38	SBJ	46	N_SING	درصد	درصد	درصد	Ne	
358	8	40	39	MOZ	38	N_PL	افراد	افراد	افراد	N	
359	8	41	40	PREDEP	44	N_SING	اظهار	اظهار	اظهار	Ne	
360	8	42	41	MOZ	40	N_SING	نامه	نامه	نامه	Ne	
361	8	43	42	NPOSTMOD	41	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
362	8	44	43	MOZ	40	PRO	خود	خود	خود	PRO	
363	8	45	44	OBJ	46	CLITIC	را	را	را	POSTP	
364	8	46	45	NVE	46	N_SING	تحویل	تحویل	تحویل	N	
365	8	47	46	VCL	2	V_PA	دادند	دادند	داد#ده	V	
366	8	48	47	PUNC	2	DELM	.	.	.	PUNC	
