0	0	0	1	SBJ	14	N_SING	برگزاری	برگزاری	برگزاری	Ne	
1	0	1	2	MOZ	1	N_SING	نشست	نشست	نشست	Ne	
2	0	2	3	NPP	1	P	بین	بین	بین	Pe	
3	0	3	4	POSDEP	3	N_PL	شهرداری‌های	شهرداری‌های	شهرداری‌های	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	کلان	کلان	کلان	AJe	
5	0	5	6	MOZ	4	N_PL	شهرهای	شهرهای	شهر	Ne	
6	0	6	7	MOZ	6	N_SING	کشور	کشور	کشور	N	
7	0	7	8	MOS	14	N_SING	باعث	باعث	باعث	AJe	
8	0	8	9	NEZ	8	N_SING	ایجاد	ایجاد	ایجاد	Ne	
9	0	9	10	MOZ	9	N_SING	وحدت	وحدت	وحدت	Ne	
10	0	10	11	MOZ	10	N_SING	رویه	رویه	رویه	N	
11	0	11	12	NPP	11	P	بین	بین	بین	Pe	
12	0	12	13	POSDEP	12	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
13	0	13	14	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
14	0	14	15	PUNC	14	DELM	.	.	.	PUNC	
15	1	0	1	ADV	19	P	به	به	به	P	
16	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
17	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
18	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
19	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
20	1	5	6	SBJ	19	N_SING	نوروزی	نوروزی	نوروز	N	
21	1	6	7	APP	6	N_SING	دبیر	دبیر	دبیر	Ne	
22	1	7	8	MOZ	7	N_SING	کمیته	کمیته	کمیته	Ne	
23	1	8	9	NPOSTMOD	8	ADJ	حقوقی	حقوقی	حقوقی	AJe	
24	1	9	10	MOZ	8	N_PL	شهرداری‌های	شهرداری‌های	شهرداری‌های	Ne	
25	1	10	11	MOZ	10	N_PL	کلان‌شهرهای	کلان‌شهرهای	کلان‌شهر	Ne	
26	1	11	12	MOZ	11	N_SING	کشور	کشور	کشور	N	
27	1	12	13	NCONJ	7	CON	و	و	و	CONJ	
28	1	13	14	POSDEP	13	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
29	1	14	15	NPOSTMOD	14	ADJ	حقوقی	حقوقی	حقوقی	AJe	
30	1	15	16	MOZ	14	N_SING	شهرداری	شهرداری	شهردار	Ne	
31	1	16	17	MOZ	16	N_SING	تهران	تهران	تهران	N	
32	1	17	18	NVE	19	N_SING	اظهار	اظهار	اظهار	N	
33	1	18	19	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
34	1	19	20	PUNC	19	DELM	:	:	:	PUNC	
35	1	20	21	SBJ	55	PRO	ما	ما	ما	PRO	
36	1	21	22	NPREMOD	23	ADJ_SUP	اولین	اولین	اولین	NUM	
37	1	22	23	ADV	55	N_SING	دوره	دوره	دوره	Ne	
38	1	23	24	MOZ	23	N_SING	آموزش	آموزش	آموزش	Ne	
39	1	24	25	MOZ	24	N_PL	مدیران	مدیران	مدیر	N	
40	1	25	26	NCONJ	25	CON	و	و	و	CONJ	
41	1	26	27	POSDEP	26	N_PL	کارشناسان	کارشناسان	کارشناس	Ne	
42	1	27	28	NPOSTMOD	25	ADJ	حقوقی	حقوقی	حقوقی	AJe	
43	1	28	29	MOZ	25	N_PL	شهرداری‌های	شهرداری‌های	شهرداری‌های	Ne	
44	1	29	30	NPOSTMOD	29	ADJ	کلان	کلان	کلان	AJe	
45	1	30	31	PREDEP	33	N_PL	شهرهای	شهرهای	شهر	Ne	
46	1	31	32	MOZ	31	N_SING	کشور	کشور	کشور	N	
47	1	32	33	OBJ	55	CLITIC	را	را	را	POSTP	
48	1	33	34	ADV	55	P	با	با	با	P	
49	1	34	35	POSDEP	34	N_SING	هدف	هدف	هدف	Ne	
50	1	35	36	MOZ	35	N_SING	دانش	دانش	دانش	Ne	
51	1	36	37	MOZ	36	N_SING	افزایی	افزایی	افزا	Ne	
52	1	37	38	NPOSTMOD	37	ADJ	حقوقی	حقوقی	حقوقی	AJe	
53	1	38	39	NVE	55	N_PL	مدیران	مدیران	مدیر	N	
54	1	39	40	NCONJ	39	CON	و	و	و	CONJ	
55	1	40	41	POSDEP	40	N_PL	کارشناسان	کارشناسان	کارشناس	Ne	
56	1	41	42	NPOSTMOD	41	ADJ	حقوقی	حقوقی	حقوقی	AJe	
57	1	42	43	NPOSTMOD	39	ADJ	کلان	کلان	کلان	AJe	
58	1	43	44	MOZ	39	N_PL	شهرهای	شهرهای	شهر	Ne	
59	1	44	45	MOZ	44	N_SING	کشور	کشور	کشور	N	
60	1	45	46	VCONJ	55	CON	و	و	و	CONJ	
61	1	46	47	SBJ	55	N_SING	ایجاد	ایجاد	ایجاد	Ne	
62	1	47	48	MOZ	47	N_SING	وحدت	وحدت	وحدت	Ne	
63	1	48	49	MOZ	48	N_SING	رویه	رویه	رویه	N	
64	1	49	50	NPP	48	P	بین	بین	بین	Pe	
65	1	50	51	POSDEP	50	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
66	1	51	52	ADV	55	P	در	در	در	P	
67	1	52	53	POSDEP	52	N_SING	تهران	تهران	تهران	N	
68	1	53	54	NVE	55	ADJ	برگزار	برگزار	برگزار	AJ	
69	1	54	55	VCL	19	V_PA	کردیم	کردیم	کرد#کن	V	
70	1	55	56	PUNC	19	DELM	.	.	.	PUNC	
71	2	0	1	ADV	12	N_SING	نوروزی	نوروزی	نوروز	N	
72	2	1	2	SBJ	12	N_SING	هدف	هدف	هدف	Ne	
73	2	2	3	NPOSTMOD	2	ADJ	نهایی	نهایی	نهایی	AJ	
74	2	3	4	PREDEP	9	P	از	از	از	P	
75	2	4	5	POSDEP	4	N_SING	برگزاری	برگزاری	برگزاری	Ne	
76	2	5	6	MOZ	5	N_SING	نشست	نشست	نشست	Ne	
77	2	6	7	NPOSTMOD	6	ADJ	کلان	کلان	کلان	AJe	
78	2	7	8	MOZ	6	N_PL	شهرها	شهرها	شهر	N	
79	2	8	9	OBJ	12	CLITIC	را	را	را	POSTP	
80	2	9	10	TAM	12	N_SING	توسعه	توسعه	توسعه	Ne	
81	2	10	11	MOZ	10	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
82	2	11	12	PREDEP	13	V_PA	دانست	دانست	دانست#دان	V	
83	2	12	13	VCONJ	14	CON	و	و	و	CONJ	
84	2	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
85	2	14	15	PUNC	14	DELM	:	:	:	PUNC	
86	2	15	16	ADV	28	P	در	در	در	P	
87	2	16	17	POSDEP	16	N_SING	بخش	بخش	بخش	Ne	
88	2	17	18	NPOSTMOD	17	ADJ	حقوقی	حقوقی	حقوقی	AJe	
89	2	18	19	NPREMOD	20	DET	این	این	این	DET	
90	2	19	20	MOZ	17	N_SING	توسعه	توسعه	توسعه	N	
91	2	20	21	ADV	28	P	در	در	در	P	
92	2	21	22	POSDEP	21	N_SING	قالب	قالب	قالب	Ne	
93	2	22	23	MOZ	22	N_PL	قوانین	قوانین	قوانین	N	
94	2	23	24	NCONJ	23	CON	و	و	و	CONJ	
95	2	24	25	POSDEP	24	N_PL	مقررات	مقررات	مقررات	Ne	
96	2	25	26	NPOSTMOD	23	ADJ	اجرایی	اجرایی	اجرایی	AJ	
97	2	26	27	NVE	28	N_SING	تعریف	تعریف	تعریف	N	
98	2	27	28	VCL	14	V_COP	می‌شود	می‌شود	شد#شو	V	
99	2	28	29	PUNC	14	DELM	.	.	.	PUNC	
100	3	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
101	3	1	2	PREDEP	10	N_SING	هدف	هدف	هدف	Ne	
102	3	2	3	NPOSTMOD	2	ADJ	دیگر	دیگر	دیگر	PRO	
103	3	3	4	MOZ	2	N_SING	برگزاری	برگزاری	برگزاری	Ne	
104	3	4	5	MOZ	4	N_SING	نشست	نشست	نشست	Ne	
105	3	5	6	MOZ	5	P	میان	میان	میان	Pe	
106	3	6	7	NPOSTMOD	6	ADJ	کلان	کلان	کلان	AJe	
107	3	7	8	MOZ	6	N_PL	شهرهای	شهرهای	شهر	Ne	
108	3	8	9	MOZ	8	N_SING	کشور	کشور	کشور	N	
109	3	9	10	OBJ	18	CLITIC	را	را	را	POSTP	
110	3	10	11	TAM	18	N_SING	تفسیر	تفسیر	تفسیر	N	
111	3	11	12	PUNC	11	DELM	،	،	،	PUNC	
112	3	12	13	NCONJ	11	N_SING	تسریع	تسریع	تسریع	N	
113	3	13	14	NCONJ	13	CON	و	و	و	CONJ	
114	3	14	15	POSDEP	14	N_SING	وضع	وضع	وضع	Ne	
115	3	15	16	MOZ	11	N_PL	قوانین	قوانین	قوانین	Ne	
116	3	16	17	NPOSTMOD	16	ADJ	جدید	جدید	جدید	AJ	
117	3	17	18	PREDEP	19	V_PA	دانست	دانست	دانست#دان	V	
118	3	18	19	VCONJ	21	CON	و	و	و	CONJ	
119	3	19	20	NVE	21	N_SING	تاکید	تاکید	تاکید	N	
120	3	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
121	3	21	22	PUNC	21	DELM	:	:	:	PUNC	
122	3	22	23	NPREMOD	24	ADV	چنین	چنین	چنین	CL	
123	3	23	24	SBJ	32	N_PL	قوانینی	قوانینی	قوانین	N	
124	3	24	25	ADV	32	P	برای	برای	برای	Pe	
125	3	25	26	POSDEP	25	N_SING	گردش	گردش	گردش	Ne	
126	3	26	27	MOZ	26	N_PL	امور	امور	امور	N	
127	3	27	28	ADV	32	P	در	در	در	P	
128	3	28	29	POSDEP	28	ADJ	کلان	کلان	کلان	Ne	
129	3	29	30	MOZ	29	N_PL	شهرها	شهرها	شهر	N	
130	3	30	31	MOS	32	ADJ	ضروری	ضروری	ضروری	AJ	
131	3	31	32	ROOT	0	V_COP	است	است	\#است	V	
132	3	32	33	PUNC	32	DELM	.	.	.	PUNC	
133	4	0	1	SBJ	7	N_SING	دبیر	دبیر	دبیر	Ne	
134	4	1	2	MOZ	1	N_SING	کمیته	کمیته	کمیته	Ne	
135	4	2	3	NPOSTMOD	2	ADJ	حقوقی	حقوقی	حقوقی	AJe	
136	4	3	4	MOZ	2	N_PL	شهرداری‌های	شهرداری‌های	شهرداری‌های	Ne	
137	4	4	5	MOZ	4	N_PL	کلان‌شهرهای	کلان‌شهرهای	کلان‌شهر	Ne	
138	4	5	6	MOZ	5	N_SING	تهران	تهران	تهران	N	
139	4	6	7	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
140	4	7	8	PUNC	7	DELM	:	:	:	PUNC	
141	4	8	9	MOS	42	N_SING	کاهش	کاهش	کاهش	Ne	
142	4	9	10	MOZ	9	N_PL	دعاوی	دعاوی	دعاوی	N	
143	4	10	11	NCONJ	10	CON	و	و	و	CONJ	
144	4	11	12	POSDEP	11	N_PL	چالش‌های	چالش‌های	چالش	Ne	
145	4	12	13	NPOSTMOD	12	ADJ	حقوقی	حقوقی	حقوقی	AJ	
146	4	13	14	PUNC	13	DELM	،	،	،	PUNC	
147	4	14	15	SBJ	42	N_SING	استیفای	استیفای	استیفا	Ne	
148	4	15	16	MOZ	15	N_PL	حقوق	حقوق	حقوق	Ne	
149	4	16	17	MOZ	16	N_SING	شهر	شهر	شهر	N	
150	4	17	18	NCONJ	15	CON	و	و	و	CONJ	
151	4	18	19	POSDEP	18	N_PL	شهروندان	شهروندان	شهروند	N	
152	4	19	20	ADV	42	P	در	در	در	P	
153	4	20	21	POSDEP	20	P	برابر	برابر	برابر	Ne	
154	4	21	22	MOZ	21	N_PL	افراد	افراد	افراد	N	
155	4	22	23	NCONJ	22	CON	و	و	و	CONJ	
156	4	23	24	POSDEP	23	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
157	4	24	25	NPOSTMOD	24	ADJ	مختلف	مختلف	مختلف	AJ	
158	4	25	26	PUNC	25	DELM	،	،	،	PUNC	
159	4	26	27	SBJ	42	N_SING	تسهیل	تسهیل	تسهیل	Ne	
160	4	27	28	MOZ	27	N_SING	گردش	گردش	گردش	Ne	
161	4	28	29	MOZ	28	N_PL	امور	امور	امور	Ne	
162	4	29	30	NPOSTMOD	29	ADJ	حقوقی	حقوقی	حقوقی	AJ	
163	4	30	31	ADV	42	P	به	به	به	P	
164	4	31	32	POSDEP	31	N_PL	شهرداری‌های	شهرداری‌های	شهرداری‌های	Ne	
165	4	32	33	NPOSTMOD	32	ADJ	کلان	کلان	کلان	AJe	
166	4	33	34	MOZ	32	N_PL	شهرها	شهرها	شهر	N	
167	4	34	35	NCONJ	34	CON	و	و	و	CONJ	
168	4	35	36	POSDEP	35	N_SING	قانون	قانون	قانون	Ne	
169	4	36	37	NPOSTMOD	36	ADJ	محوری	محوری	محوری	AJ	
170	4	37	38	ADV	42	P	از	از	از	P	
171	4	38	39	POSDEP	38	N_SING	جمله	جمله	جمله	Ne	
172	4	39	40	NPOSTMOD	39	ADJ	دیگر	دیگر	دیگر	PRO	
173	4	40	41	MOS	42	N_PL	اهدافی	اهدافی	اهداف	N	
174	4	41	42	VCL	7	V_COP	است	است	\#است	V	
175	4	42	43	NCL	41	CON	که	که	که	CONJ	
176	4	43	44	ADV	70	P	از	از	از	P	
177	4	44	45	POSDEP	44	N_SING	نظر	نظر	نظر	Ne	
178	4	45	46	MOZ	45	N_SING	دبیر	دبیر	دبیر	Ne	
179	4	46	47	MOZ	46	N_SING	کمیته	کمیته	کمیته	Ne	
180	4	47	48	NPOSTMOD	47	ADJ	حقوقی	حقوقی	حقوقی	AJe	
181	4	48	49	MOZ	47	N_PL	شهرداری‌های	شهرداری‌های	شهرداری‌های	Ne	
182	4	49	50	MOZ	49	N_PL	کلانشهرهای	کلانشهرهای	کلانشهرهای	Ne	
183	4	50	51	MOZ	50	N_SING	کشور	کشور	کشور	N	
184	4	51	52	NCONJ	46	CON	و	و	و	CONJ	
185	4	52	53	POSDEP	52	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
186	4	53	54	NPOSTMOD	53	ADJ	حقوقی	حقوقی	حقوقی	AJe	
187	4	54	55	SBJ	70	N_SING	شهرداری	شهرداری	شهردار	Ne	
188	4	55	56	MOZ	55	N_SING	تهران	تهران	تهران	N	
189	4	56	57	SBJ	70	N_SING	عامل	عامل	عامل	Ne	
190	4	57	58	MOZ	57	N_SING	برگزاری	برگزاری	برگزاری	Ne	
191	4	58	59	NPREMOD	60	ADJ_SUP	اولین	اولین	اولین	NUM	
192	4	59	60	MOZ	58	N_SING	دوره	دوره	دوره	Ne	
193	4	60	61	MOZ	60	N_SING	آموزش	آموزش	آموزش	Ne	
194	4	61	62	MOZ	61	N_PL	مدیران	مدیران	مدیر	N	
195	4	62	63	NCONJ	62	CON	و	و	و	CONJ	
196	4	63	64	POSDEP	63	N_PL	کارشناسان	کارشناسان	کارشناس	Ne	
197	4	64	65	NPOSTMOD	62	ADJ	حقوقی	حقوقی	حقوقی	AJe	
198	4	65	66	MOZ	62	N_PL	شهرداری‌های	شهرداری‌های	شهرداری‌های	Ne	
199	4	66	67	NPOSTMOD	66	ADJ	کلان	کلان	کلان	AJe	
200	4	67	68	MOS	70	N_PL	شهرهای	شهرهای	شهر	Ne	
201	4	68	69	MOZ	68	N_SING	کشور	کشور	کشور	N	
202	4	69	70	PRD	43	V_COP	بوده	بوده_است	بود#باش	V	
203	4	70	70	PRD	43	V_COP	است	بوده_است	بود#باش	V	
204	4	71	71	PUNC	7	DELM	.	.	.	PUNC	
205	5	0	1	PREDEP	2	N_SING	دکتر	دکتر	دکتر	N	
206	5	1	2	SBJ	20	N_SING	نوروزی	نوروزی	نوروز	N	
207	5	2	3	ADV	20	P	با	با	با	P	
208	5	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
209	5	4	5	MOZ	4	DET	این	این	این	PRO	
210	5	5	6	NCL	5	CON	که	که	که	CONJ	
211	5	6	7	SBJ	17	N_PL	تصمیمات	تصمیمات	تصمیمات	N	
212	5	7	8	NCONJ	7	CON	و	و	و	CONJ	
213	5	8	9	POSDEP	8	N_PL	اقدامات	اقدامات	اقدامات	Ne	
214	5	9	10	MOZ	7	N_PL	شهرداری‌ها	شهرداری‌ها	شهرداری‌ها	N	
215	5	10	11	PRD	6	V_AUX	باید	باید	باید	V	
216	5	11	12	MOS	17	P	بر	بر	بر	P	
217	5	12	13	POSDEP	12	N_SING	محور	محور	محور	N	
218	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
219	5	14	15	POSDEP	14	N_SING	مبنای	مبنای	مبنا	Ne	
220	5	15	16	MOZ	13	N_SING	قانون	قانون	قانون	N	
221	5	16	17	VCL	11	V_COP	باشد	باشد	بود#باش	V	
222	5	17	18	PUNC	17	DELM	،	،	،	PUNC	
223	5	18	19	NVE	20	N_SING	عنوان	عنوان	عنوان	N	
224	5	19	20	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
225	5	20	21	PUNC	20	DELM	:	:	:	PUNC	
226	5	21	22	ADV	20	P	برای	برای	برای	Pe	
227	5	22	23	POSDEP	22	DET	این	این	این	PRO	
228	5	23	24	NCL	23	CON	که	که	که	CONJ	
229	5	24	25	VPP	28	P	به	به	به	P	
230	5	25	26	NPREMOD	27	DET	این	این	این	DET	
231	5	26	27	POSDEP	25	N_SING	هدف	هدف	هدف	N	
232	5	27	28	PRD	24	V_SUB	برسیم	برسیم	رسید#رس	V	
233	5	28	29	PUNC	28	DELM	،	،	،	PUNC	
234	5	29	30	SBJ	55	N_SING	برنامه	برنامه	برنامه	Ne	
235	5	30	31	MOZ	30	N_SING	هایی	هایی	هایی	N	
236	5	31	32	ADV	55	P	از	از	از	P	
237	5	32	33	POSDEP	32	N_SING	جمله	جمله	جمله	N	
238	5	33	34	OBJ	55	N_SING	تعامل	تعامل	تعامل	N	
239	5	34	35	NPP	34	P	با	با	با	P	
240	5	35	36	POSDEP	35	N_SING	مجلس	مجلس	مجلس	N	
241	5	36	37	PUNC	38	DELM	(	(	(	PUNC	
242	5	37	38	APP	36	N_SING	کمیسون	کمیسون	کمیسون	Ne	
243	5	38	39	NPOSTMOD	38	ADJ	قضایی	قضایی	قضایی	AJ	
244	5	39	40	PUNC	38	DELM	)	)	)	PUNC	
245	5	40	41	ADV	55	P	با	با	با	P	
246	5	41	42	POSDEP	41	N_SING	هدف	هدف	هدف	Ne	
247	5	42	43	MOZ	42	N_SING	رفع	رفع	رفع	Ne	
248	5	43	44	MOZ	43	N_PL	خلاهای	خلاهای	خلاهای	Ne	
249	5	44	45	NPOSTMOD	44	ADJ	قانونی	قانونی	قانونی	AJ	
250	5	45	46	NCONJ	43	CON	و	و	و	CONJ	
251	5	46	47	POSDEP	46	N_SING	تنظیم	تنظیم	تنظیم	Ne	
252	5	47	48	PREDEP	49	N_PL	قوانین	قوانین	قوانین	N	
253	5	48	49	OBJ	55	CLITIC	را	را	را	POSTP	
254	5	49	50	ADV	55	ADV_TIME	همواره	همواره	همواره	ADV	
255	5	50	51	ADV	55	P	در	در	در	P	
256	5	51	52	POSDEP	51	N_SING	دستور	دستور	دستور	Ne	
257	5	52	53	MOZ	52	N_SING	کار	کار	کار	N	
258	5	53	54	NVE	55	N_SING	قرار	قرار	قرار	Ne	
259	5	54	55	VCL	20	V_PP	داده	داده_ایم	داد#ده	V	
260	5	55	55	VCL	20	V_PP	ایم	داده_ایم	داد#ده	V	
261	5	56	56	PUNC	20	DELM	.	.	.	PUNC	
262	6	0	1	SBJ	16	N_SING	تعامل	تعامل	تعامل	Ne	
263	6	1	2	NPOSTMOD	1	ADJ	موثر	موثر	موثر	AJ	
264	6	2	3	ADV	16	P	با	با	با	P	
265	6	3	4	POSDEP	3	N_SING	دستگاه	دستگاه	دستگاه	Ne	
266	6	4	5	NPOSTMOD	4	ADJ	قضایی	قضایی	قضایی	AJ	
267	6	5	6	ADV	16	P	برای	برای	برای	Pe	
268	6	6	7	POSDEP	6	N_SING	استیفای	استیفای	استیفا	Ne	
269	6	7	8	MOZ	7	N_PL	حقوق	حقوق	حقوق	Ne	
270	6	8	9	MOZ	8	N_SING	شهر	شهر	شهر	N	
271	6	9	10	NCONJ	7	CON	و	و	و	CONJ	
272	6	10	11	POSDEP	10	N_PL	شهروندان	شهروندان	شهروند	N	
273	6	11	12	ADV	16	P	از	از	از	P	
274	6	12	13	POSDEP	12	N_SING	جمله	جمله	جمله	Ne	
275	6	13	14	NPOSTMOD	13	ADJ	دیگر	دیگر	دیگر	PRO	
276	6	14	15	MOS	16	N_PL	اقداماتی	اقداماتی	اقدامات	N	
277	6	15	16	ROOT	0	V_COP	است	است	\#است	V	
278	6	16	17	NCL	15	CON	که	که	که	CONJ	
279	6	17	18	ADV	23	P	به	به	به	P	
280	6	18	19	POSDEP	18	N_SING	گفته	گفته	گفته	Ne	
281	6	19	20	PREDEP	21	N_SING	دکتر	دکتر	دکتر	N	
282	6	20	21	MOZ	19	ADJ	نوروزی	نوروزی	نوروز	N	
283	6	21	22	NVE	23	N_SING	انجام	انجام	انجام	N	
284	6	22	23	PRD	17	V_COP	می‌شود	می‌شود	شد#شو	V	
285	6	23	24	PUNC	16	DELM	.	.	.	PUNC	
286	7	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
287	7	1	2	ADV	11	P	درباره	درباره	درباره	Pe	
288	7	2	3	POSDEP	2	N_SING	هدف	هدف	هدف	Ne	
289	7	3	4	NPOSTMOD	3	ADJ	سوم	سوم	سوم	NUM	
290	7	4	5	PREDEP	6	CON	یعنی	یعنی	یعنی	CONJ	
291	7	5	6	MOZ	3	N_SING	رفع	رفع	رفع	Ne	
292	7	6	7	MOZ	6	N_PL	مشکلات	مشکلات	مشکلات	Ne	
293	7	7	8	NPOSTMOD	7	ADJ	اجرایی	اجرایی	اجرایی	AJe	
294	7	8	9	SBJ	11	N_PL	قوانین	قوانین	قوانین	N	
295	7	9	10	POSDEP	9	CON	نیز	نیز	نیز	CONJ	
296	7	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
297	7	11	12	PUNC	11	DELM	:	:	:	PUNC	
298	7	12	13	SBJ	30	N_SING	ارائه	ارائه	ارائه	Ne	
299	7	13	14	MOZ	13	N_SING	مشاوره	مشاوره	مشاوره	N	
300	7	14	15	NCONJ	13	CON	و	و	و	CONJ	
301	7	15	16	POSDEP	15	N_SING	راهنمایی	راهنمایی	راهنمایی	N	
302	7	16	17	ADV	30	P	به	به	به	P	
303	7	17	18	POSDEP	17	N_PL	مدیران	مدیران	مدیر	Ne	
304	7	18	19	MOZ	18	N_PL	شهرداری‌های	شهرداری‌های	شهرداری‌های	Ne	
305	7	19	20	NPOSTMOD	19	ADJ	کلان	کلان	کلان	AJe	
306	7	20	21	MOZ	19	N_PL	کشورها	کشورها	کشور	N	
307	7	21	22	ADV	30	P	جهت	جهت	جهت	Pe	
308	7	22	23	POSDEP	22	N_SING	اتخاذ	اتخاذ	اتخاذ	Ne	
309	7	23	24	NPREMOD	25	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
310	7	24	25	MOZ	23	N_PL	تصمیم‌های	تصمیم‌های	تصمیم	Ne	
311	7	25	26	NPOSTMOD	25	ADJ	قانونی	قانونی	قانونی	AJ	
312	7	26	27	PUNC	26	DELM	،	،	،	PUNC	
313	7	27	28	NPOSTMOD	25	ADV	دیگر	دیگر	دیگر	PRO	
314	7	28	29	MOS	30	N_SING	هدفی	هدفی	هدف	N	
315	7	29	30	VCL	11	V_COP	است	است	\#است	V	
316	7	30	31	NCL	29	CON	که	که	که	CONJ	
317	7	31	32	SBJ	40	PRO	ما	ما	ما	PRO	
318	7	32	33	ADV	40	P	در	در	در	P	
319	7	33	34	POSDEP	33	N_SING	برگزاری	برگزاری	برگزاری	Ne	
320	7	34	35	MOZ	34	N_SING	نشست	نشست	نشست	N	
321	7	35	36	NPP	34	P	بین	بین	بین	Pe	
322	7	36	37	POSDEP	36	ADJ	کلان	کلان	کلان	Ne	
323	7	37	38	MOZ	37	N_PL	شهرها	شهرها	شهر	N	
324	7	38	39	NVE	40	N_SING	دنبال	دنبال	دنبال	N	
325	7	39	40	PRD	31	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
326	7	40	41	PUNC	11	DELM	.	.	.	PUNC	
327	8	0	1	SBJ	23	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
328	8	1	2	NPOSTMOD	1	ADJ	حقوقی	حقوقی	حقوقی	AJe	
329	8	2	3	MOZ	1	N_SING	شهرداری	شهرداری	شهردار	Ne	
330	8	3	4	MOZ	3	N_SING	تهران	تهران	تهران	N	
331	8	4	5	ADV	23	P	با	با	با	P	
332	8	5	6	POSDEP	5	N_SING	عنوان	عنوان	عنوان	Ne	
333	8	6	7	NPREMOD	8	DET	این	این	این	DET	
334	8	7	8	MOZ	6	N_SING	مطلب	مطلب	مطلب	N	
335	8	8	9	NCL	8	CON	که	که	که	CONJ	
336	8	9	10	NPREMOD	12	DET	این	این	این	DET	
337	8	10	11	NPREMOD	12	ADJ_SUP	اولین	اولین	اولین	NUM	
338	8	11	12	SBJ	20	N_SING	دوره	دوره	دوره	Ne	
339	8	12	13	MOZ	12	N_SING	آموزش	آموزش	آموزش	Ne	
340	8	13	14	MOZ	13	N_PL	کارشناسان	کارشناسان	کارشناس	Ne	
341	8	14	15	NPOSTMOD	14	ADJ	حقوقی	حقوقی	حقوقی	AJe	
342	8	15	16	MOZ	14	N_PL	شهرداری‌های	شهرداری‌های	شهرداری‌های	Ne	
343	8	16	17	NPOSTMOD	16	ADJ	کلان	کلان	کلان	AJe	
344	8	17	18	MOS	20	N_PL	شهرهای	شهرهای	شهر	Ne	
345	8	18	19	MOZ	18	N_SING	کشور	کشور	کشور	N	
346	8	19	20	PRD	9	V_COP	است	است	\#است	V	
347	8	20	21	PUNC	20	DELM	،	،	،	PUNC	
348	8	21	22	NVE	23	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
349	8	22	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
350	8	23	24	PUNC	23	DELM	:	:	:	PUNC	
351	8	24	25	NPREMOD	26	DET	این	این	این	DET	
352	8	25	26	SBJ	35	N_PL	کلاس‌ها	کلاس‌ها	کلاس	N	
353	8	26	27	VPP	35	P	به	به	به	P	
354	8	27	28	POSDEP	27	N_SING	منظور	منظور	منظور	Ne	
355	8	28	29	MOZ	28	N_SING	دانش	دانش	دانش	Ne	
356	8	29	30	NPOSTMOD	29	N_SING	افزایی	افزایی	افزایی	AJ	
357	8	30	31	NCONJ	29	CON	و	و	و	CONJ	
358	8	31	32	POSDEP	31	N_SING	انتقال	انتقال	انتقال	Ne	
359	8	32	33	MOZ	32	N_PL	تجربیات	تجربیات	تجربیات	N	
360	8	33	34	NVE	35	N_SING	صورت	صورت	صورت	N	
361	8	34	35	PREDEP	36	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
362	8	35	36	VCONJ	55	CON	و	و	و	CONJ	
363	8	36	37	SBJ	55	PRO	ما	ما	ما	PRO	
364	8	37	38	ADV	55	ADV_TIME	قبل	قبل	قبل	P	
365	8	38	39	POSDEP	38	P	از	از	از	P	
366	8	39	40	POSDEP	39	N_SING	برگزاری	برگزاری	برگزاری	Ne	
367	8	40	41	NPREMOD	42	DET	این	این	این	DET	
368	8	41	42	MOZ	40	N_SING	نشست	نشست	نشست	N	
369	8	42	43	ADV	55	P	درباره	درباره	درباره	Pe	
370	8	43	44	NPREMOD	45	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
371	8	44	45	POSDEP	43	N_PL	موضوعات	موضوعات	موضوعات	Ne	
372	8	45	46	NPOSTMOD	45	P	مورد	مورد	مورد	Ne	
373	8	46	47	POSDEP	46	N_SING	بررسی	بررسی	بررسی	N	
374	8	47	48	PUNC	47	DELM	،	،	،	PUNC	
375	8	48	49	PREDEP	50	N_PL	مکاتباتی	مکاتباتی	مکاتبات	N	
376	8	49	50	OBJ	55	CLITIC	را	را	را	POSTP	
377	8	50	51	ADV	55	P	با	با	با	P	
378	8	51	52	POSDEP	51	ADJ	کلان	کلان	کلان	Ne	
379	8	52	53	MOZ	52	N_PL	شهرها	شهرها	شهر	N	
380	8	53	54	NVE	55	N_SING	انجام	انجام	انجام	Ne	
381	8	54	55	VCL	23	V_PP	داده	داده_ایم	داد#ده	V	
382	8	55	55	VCL	23	V_PP	ایم	داده_ایم	داد#ده	V	
383	8	56	56	PUNC	23	DELM	.	.	.	PUNC	
384	9	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
385	9	1	2	ADV	13	P	درباره	درباره	درباره	Pe	
386	9	2	3	POSDEP	2	N_SING	اهمیت	اهمیت	اهمیت	Ne	
387	9	3	4	MOZ	3	N_SING	ایجاد	ایجاد	ایجاد	Ne	
388	9	4	5	MOZ	4	N_SING	وحدت	وحدت	وحدت	Ne	
389	9	5	6	MOZ	5	N_SING	رویه	رویه	رویه	N	
390	9	6	7	ADV	13	P	در	در	در	P	
391	9	7	8	POSDEP	7	P	بین	بین	بین	Ne	
392	9	8	9	MOZ	8	N_PL	شهرداری‌های	شهرداری‌های	شهرداری‌های	Ne	
393	9	9	10	NPOSTMOD	9	ADJ	کلان	کلان	کلان	AJe	
394	9	10	11	MOZ	9	N_PL	شهرها	شهرها	شهر	N	
395	9	11	12	POSDEP	9	CON	نیز	نیز	نیز	CONJ	
396	9	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
397	9	13	14	PUNC	13	DELM	:	:	:	PUNC	
398	9	14	15	ADV	39	CON	وقتی	وقتی	وقت	CONJ	
399	9	15	16	SBJ	21	N_SING	محکمه‌ای	محکمه‌ای	محکمه	N	
400	9	16	17	NPREMOD	18	N_SING	یک	یک	یک	NUM	
401	9	17	18	PREDEP	19	N_SING	رای	رای	را	N	
402	9	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
403	9	19	20	NVE	21	ADJ	صادر	صادر	صادر	AJ	
404	9	20	21	NCL	15	V_PRS	می‌کند	می‌کند	کرد#کن	V	
405	9	21	22	AJUCL	49	CON	اگر	اگر	اگر	CONJ	
406	9	22	23	NPREMOD	24	DET	این	این	این	DET	
407	9	23	24	SBJ	28	N_SING	رای	رای	را	N	
408	9	24	25	MOS	28	P	به	به	به	P	
409	9	25	26	POSDEP	25	N_SING	ضرر	ضرر	ضرر	Ne	
410	9	26	27	MOZ	26	N_SING	شهرداری	شهرداری	شهردار	N	
411	9	27	28	PRD	22	V_COP	باشد	باشد	بود#باش	V	
412	9	28	29	PUNC	28	DELM	،	،	،	PUNC	
413	9	29	30	SBJ	39	N_PL	وکلا	وکلا	وکلا	N	
414	9	30	31	NPREMOD	32	DET	این	این	این	DET	
415	9	31	32	PREDEP	33	N_SING	رای	رای	را	N	
416	9	32	33	OBJ	39	CLITIC	را	را	را	POSTP	
417	9	33	34	ADV	39	P	در	در	در	P	
418	9	34	35	POSDEP	34	PRO	همه	همه	همه	DETe	
419	9	35	36	MOZ	35	N_PL	نقاط	نقاط	نقاط	Ne	
420	9	36	37	MOZ	36	N_SING	کشور	کشور	کشور	N	
421	9	37	38	NVE	39	N_SING	ارائه	ارائه	ارائه	N	
422	9	38	39	PREDEP	40	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
423	9	39	40	VCONJ	49	CON	و	و	و	CONJ	
424	9	40	41	SBJ	49	N_SING	تکرار	تکرار	تکرار	Ne	
425	9	41	42	NPREMOD	43	DET	این	این	این	DET	
426	9	42	43	MOZ	41	N_SING	امر	امر	امر	N	
427	9	43	44	MOS	49	P	به	به	به	P	
428	9	44	45	POSDEP	44	N_SING	زیان	زیان	زیان	Ne	
429	9	45	46	MOZ	45	N_PL	شهرداری‌های	شهرداری‌های	شهرداری‌های	Ne	
430	9	46	47	NPOSTMOD	46	ADJ	کلان	کلان	کلان	AJe	
431	9	47	48	MOZ	46	N_PL	شهرها	شهرها	شهر	N	
432	9	48	49	VCL	13	V_AUX	خواهد	خواهد_بود	بود#باش	V	
433	9	49	49	VCL	13	V_AUX	بود	خواهد_بود	بود#باش	V	
434	9	50	50	PUNC	49	DELM	،	،	،	PUNC	
435	9	51	51	ADV	54	P	در	در	در	P	
436	9	52	52	POSDEP	51	N_SING	نتیجه	نتیجه	نتیجه	Ne	
437	9	53	53	MOS	54	ADJ	ضروری	ضروری	ضروری	AJ	
438	9	54	54	ROOT	0	V_COP	است	است	\#است	V	
439	9	55	55	NCL	52	CON	که	که	که	CONJ	
440	9	56	56	ADV	72	P	با	با	با	P	
441	9	57	57	POSDEP	56	N_SING	ایجاد	ایجاد	ایجاد	Ne	
442	9	58	58	MOZ	57	N_SING	وحدت	وحدت	وحدت	Ne	
443	9	59	59	MOZ	58	N_SING	رویه	رویه	رویه	N	
444	9	60	60	ADV	72	P	در	در	در	P	
445	9	61	61	POSDEP	60	P	بین	بین	بین	Ne	
446	9	62	62	NPOSTMOD	61	ADJ	کلان	کلان	کلان	AJe	
447	9	63	63	MOZ	61	N_PL	شهرهای	شهرهای	شهر	Ne	
448	9	64	64	MOZ	63	N_SING	کشور	کشور	کشور	N	
449	9	65	65	PUNC	64	DELM	،	،	،	PUNC	
450	9	66	66	SBJ	72	N_SING	مانع	مانع	مانع	N	
451	9	67	67	NPP	66	P	از	از	از	P	
452	9	68	68	POSDEP	67	N_SING	زیان	زیان	زیان	N	
453	9	69	69	MOS	72	V_SUB	دهی	دهی	ده	N	
454	9	70	70	NPP	69	P	به	به	به	P	
455	9	71	71	POSDEP	70	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
456	9	72	72	PRD	55	V_COP	شویم	شویم	شد#شو	V	
457	9	73	73	PUNC	54	DELM	.	.	.	PUNC	
