0	0	0	1	SBJ	39	N_SING	مشاور	مشاور	مشاور	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	دیپلماتیک	دیپلماتیک	دیپلماتیک	AJe	
2	0	2	3	MOZ	1	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	MOZ	3	N_SING	جمهور	جمهور	جمهور	Ne	
4	0	4	5	MOZ	4	N_SING	فرانسه	فرانسه	فرانسه	N	
5	0	5	6	ADV	39	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	دیدار	دیدار	دیدار	N	
7	0	7	8	NPP	7	P	با	با	با	P	
8	0	8	9	NPREMOD	10	ADJ	چند	چند	چند	DET	
9	0	9	10	POSDEP	8	N_SING	نماینده	نماینده	نماینده	Ne	
10	0	10	11	MOZ	10	N_SING	کنگره	کنگره	کنگره	N	
11	0	11	12	PUNC	11	DELM	،	،	،	PUNC	
12	0	12	13	ADV	39	P	ضمن	ضمن	ضمن	Pe	
13	0	13	14	POSDEP	13	N_SING	دفاع	دفاع	دفاع	N	
14	0	14	15	NPP	14	P	از	از	از	P	
15	0	15	16	POSDEP	15	N_SING	کلیت	کلیت	کلیت	Ne	
16	0	16	17	MOZ	16	ADJ	برجام	برجام	برجا	N	
17	0	17	18	PUNC	17	DELM	،	،	،	PUNC	
18	0	18	19	ADV	39	P	درباره	درباره	درباره	Pe	
19	0	19	20	POSDEP	19	N_PL	موضوعاتی	موضوعاتی	موضوعات	N	
20	0	20	21	NPP	20	ADV_COMP	مانند	مانند	مانند	ADVe	
21	0	21	22	POSDEP	21	N_PL	بازرسی‌های	بازرسی‌های	بازرسی	Ne	
22	0	22	23	MOZ	22	N_SING	آژانس	آژانس	آژانس	N	
23	0	23	24	NCONJ	23	CON	و	و	و	CONJ	
24	0	24	25	POSDEP	24	N_PL	حدود	حدود	حدود	DETe	
25	0	25	26	MOZ	25	PRO	آنها	آنها	آنها	PRO	
26	0	26	27	PUNC	26	DELM	،	،	،	PUNC	
27	0	27	28	PREDEP	29	NUM	۱۰	۱۰	۱۰	NUM	
28	0	28	29	PREDEP	30	ADJ	ساله	ساله	ساله	RES	
29	0	29	30	MOZ	23	N_SING	بودن	بودن	بودن	Ne	
30	0	30	31	MOZ	30	N_SING	توافق	توافق	توافق	Ne	
31	0	31	32	NPOSTMOD	31	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
32	0	32	33	ADV	39	P	با	با	با	P	
33	0	33	34	POSDEP	33	N_SING	ایران	ایران	ایران	N	
34	0	34	35	NCONJ	34	CON	و	و	و	CONJ	
35	0	35	36	POSDEP	35	DELM	…	…	…	PUNC	
36	0	36	37	NVE	39	N_SING	ابراز	ابراز	ابراز	Ne	
37	0	37	38	MOZ	37	N_SING	نگرانی	نگرانی	نگران	N	
38	0	38	39	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
39	0	39	40	PUNC	39	DELM	.	.	.	PUNC	
40	1	0	1	SBJ	34	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
41	1	1	2	MOZ	1	N_SING	مهر	مهر	مهر	Ne	
42	1	2	3	MOZ	2	N_SING	گروه	گروه	گروه	N	
43	1	3	4	NPP	3	P	بین	بین	بین	Pe	
44	1	4	5	POSDEP	4	N_SING	الملل	الملل	الملل	N	
45	1	5	6	PUNC	5	DELM	:	:	:	PUNC	
46	1	6	7	NPREMOD	8	DET	این	این	این	DET	
47	1	7	8	ADV	34	N_PL	روزها	روزها	روز	N	
48	1	8	9	SBJ	34	ADJ	بسیاری	بسیاری	بسیار	DET	
49	1	9	10	NPP	9	P	از	از	از	P	
50	1	10	11	POSDEP	10	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
51	1	11	12	NPOSTMOD	11	ADJ	فرانسوی	فرانسوی	فرانسوی	AJ	
52	1	12	13	MOS	34	ADJ	مشغول	مشغول	مشغول	AJe	
53	1	13	14	NEZ	13	N_SING	بازتاب	بازتاب	بازتاب	N	
54	1	14	15	NCONJ	14	CON	و	و	و	CONJ	
55	1	15	16	POSDEP	15	N_SING	تحلیل	تحلیل	تحلیل	Ne	
56	1	16	17	MOZ	14	N_PL	اظهارات	اظهارات	اظهارات	N	
57	1	17	18	PUNC	19	DELM	«	«	«	PUNC	
58	1	18	19	MOZ	17	N_SING	ژاک	ژاک	ژاک	N	
59	1	19	20	MOZ	19	N_SING	اودیبر	اودیبر	اودیبر	N	
60	1	20	21	PUNC	19	DELM	»	»	»	PUNC	
61	1	21	22	SBJ	34	N_SING	مشاور	مشاور	مشاور	Ne	
62	1	22	23	NPOSTMOD	22	ADJ	دیپلماتیک	دیپلماتیک	دیپلماتیک	AJ	
63	1	23	24	PUNC	25	DELM	«	«	«	PUNC	
64	1	24	25	MOZ	22	N_SING	فرانسوا	فرانسوا	فرانسوا	N	
65	1	25	26	MOZ	25	N_SING	اولاند	اولاند	اولاند	N	
66	1	26	27	PUNC	25	DELM	»	»	»	PUNC	
67	1	27	28	MOS	34	P	در	در	در	P	
68	1	28	29	POSDEP	28	N_SING	دیدار	دیدار	دیدار	N	
69	1	29	30	NPP	29	P	با	با	با	P	
70	1	30	31	POSDEP	30	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
71	1	31	32	MOZ	31	N_SING	کنگره	کنگره	کنگره	Ne	
72	1	32	33	MOZ	32	N_SING	آمریکا	آمریکا	آمریکا	N	
73	1	33	34	ROOT	0	V_COP	هستند	هستند	\#هست	V	
74	1	34	35	PUNC	34	DELM	.	.	.	PUNC	
75	2	0	1	SBJ	6	N_SING	صورت	صورت	صورت	Ne	
76	2	1	2	MOZ	1	N_SING	ماجرا	ماجرا	ماجرا	N	
77	2	2	3	ADV	6	P	از	از	از	P	
78	2	3	4	POSDEP	3	N_SING	آنجا	آنجا	آنجا	ADV	
79	2	4	5	NVE	6	N_SING	آغاز	آغاز	آغاز	N	
80	2	5	6	ROOT	0	V_COP	شد	شد	شد#شو	V	
81	2	6	7	NCL	4	CON	که	که	که	CONJ	
82	2	7	8	ADV	23	ADV	اخیرا	اخیرا	اخیرا	ADV	
83	2	8	9	NPREMOD	10	ADJ	چند	چند	چند	DET	
84	2	9	10	SBJ	23	N_SING	تن	تن	تن	N	
85	2	10	11	NPP	10	P	از	از	از	P	
86	2	11	12	POSDEP	11	N_PL	اعضای	اعضای	اعضا	Ne	
87	2	12	13	MOZ	12	N_SING	مجلس	مجلس	مجلس	Ne	
88	2	13	14	MOZ	13	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
89	2	14	15	MOZ	14	N_SING	آمریکا	آمریکا	آمریکا	N	
90	2	15	16	ADV	23	P	با	با	با	P	
91	2	16	17	POSDEP	16	N_SING	ژاک	ژاک	ژاک	N	
92	2	17	18	MOZ	17	N_SING	اودیبر	اودیبر	اودیبر	N	
93	2	18	19	NPP	22	P	در	در	در	P	
94	2	19	20	POSDEP	19	N_SING	کاخ	کاخ	کاخ	Ne	
95	2	20	21	MOZ	20	N_SING	الیزه	الیزه	الیزه	N	
96	2	21	22	NVE	23	N_SING	دیدار	دیدار	دیدار	N	
97	2	22	23	PRD	7	V_PA	کردند	کردند	کرد#کن	V	
98	2	23	24	AJUCL	23	P	تا	تا	تا	CONJ	
99	2	24	25	PREDEP	27	N_SING	نظر	نظر	نظر	Ne	
100	2	25	26	MOZ	25	PRO	وی	وی	وی	PRO	
101	2	26	27	OBJ	33	CLITIC	را	را	را	POSTP	
102	2	27	28	AJPP	32	P	در	در	در	P	
103	2	28	29	POSDEP	28	N_SING	خصوص	خصوص	خصوص	Ne	
104	2	29	30	MOZ	29	N_SING	متن	متن	متن	Ne	
105	2	30	31	MOZ	30	ADJ	برجام	برجام	برجا	N	
106	2	31	32	MOS	33	ADJ	جویا	جویا	جویا	AJ	
107	2	32	33	PRD	24	V_COP	شوند	شوند	شد#شو	V	
108	2	33	34	PUNC	6	DELM	.	.	.	PUNC	
109	3	0	1	SBJ	16	N_SING	مشاور	مشاور	مشاور	Ne	
110	3	1	2	NPOSTMOD	1	ADJ	دیپلماتیک	دیپلماتیک	دیپلماتیک	AJe	
111	3	2	3	MOZ	1	N_SING	رئیس	رئیس	رئیس	Ne	
112	3	3	4	MOZ	3	N_SING	جمهور	جمهور	جمهور	Ne	
113	3	4	5	MOZ	4	N_SING	فرانسه	فرانسه	فرانسه	N	
114	3	5	6	ADV	16	P	در	در	در	P	
115	3	6	7	NPREMOD	8	DET	این	این	این	DET	
116	3	7	8	POSDEP	6	N_SING	دیدار	دیدار	دیدار	N	
117	3	8	9	ADV	16	P	ضمن	ضمن	ضمن	Pe	
118	3	9	10	POSDEP	9	N_SING	دفاع	دفاع	دفاع	N	
119	3	10	11	NPP	10	P	از	از	از	P	
120	3	11	12	POSDEP	11	N_SING	کلیت	کلیت	کلیت	Ne	
121	3	12	13	MOZ	12	N_SING	برجام	برجام	برجا	N	
122	3	13	14	PUNC	13	DELM	،	،	،	PUNC	
123	3	14	15	NVE	16	N_SING	اعلام	اعلام	اعلام	N	
124	3	15	16	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
125	3	16	17	ADV	37	P	درباره	درباره	درباره	Pe	
126	3	17	18	POSDEP	17	N_PL	موضوعاتی	موضوعاتی	موضوعات	N	
127	3	18	19	NPP	18	ADV_COMP	مانند	مانند	مانند	ADVe	
128	3	19	20	POSDEP	19	N_PL	بازرسی‌های	بازرسی‌های	بازرسی	Ne	
129	3	20	21	MOZ	20	N_SING	آژانس	آژانس	آژانس	N	
130	3	21	22	NCONJ	21	CON	و	و	و	CONJ	
131	3	22	23	POSDEP	22	N_PL	حدود	حدود	حدود	DETe	
132	3	23	24	MOZ	23	PRO	آنها	آنها	آنها	PRO	
133	3	24	25	PUNC	24	DELM	،	،	،	PUNC	
134	3	25	26	PREDEP	27	NUM	۱۰	۱۰	۱۰	NUM	
135	3	26	27	PREDEP	28	ADJ	ساله	ساله	ساله	RES	
136	3	27	28	MOZ	21	N_SING	بودن	بودن	بودن	Ne	
137	3	28	29	MOZ	28	N_SING	توافق	توافق	توافق	Ne	
138	3	29	30	NPOSTMOD	29	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
139	3	30	31	ADV	37	P	با	با	با	P	
140	3	31	32	POSDEP	31	N_SING	ایران	ایران	ایران	N	
141	3	32	33	NCONJ	32	CON	و	و	و	CONJ	
142	3	33	34	POSDEP	33	DELM	…	…	…	PUNC	
143	3	34	35	OBJ	37	N_SING	نگرانی	نگرانی	نگران	Ne	
144	3	35	36	MOZ	35	N_SING	هایی	هایی	هایی	N	
145	3	36	37	VCL	16	V_PRS	دارد	دارد	داشت#دار	V	
146	3	37	38	PUNC	16	DELM	.	.	.	PUNC	
147	4	0	1	SBJ	9	N_SING	نقطه	نقطه	نقطه	Ne	
148	4	1	2	MOZ	1	N_SING	اوج	اوج	اوج	Ne	
149	4	2	3	MOZ	2	N_PL	سخنان	سخنان	سخن	Ne	
150	4	3	4	MOZ	3	N_SING	ژاک	ژاک	ژاک	N	
151	4	4	5	MOZ	4	N_SING	اودیبر	اودیبر	اودیبر	N	
152	4	5	6	VCONJ	9	CON	اما	اما	اما	CONJ	
153	4	6	7	PUNC	6	DELM	؛	؛	؛	PUNC	
154	4	7	8	MOS	9	N_SING	جایی	جایی	جا	N	
155	4	8	9	ROOT	0	V_COP	است	است	\#است	V	
156	4	9	10	NCL	8	CON	که	که	که	CONJ	
157	4	10	11	SBJ	31	PRO	وی	وی	وی	PRO	
158	4	11	12	PREDEP	29	N_SING	ادعای	ادعای	ادعا	Ne	
159	4	12	13	MOZ	12	N_SING	جان	جان	جان	N	
160	4	13	14	MOZ	13	N_SING	کری	کری	کر	N	
161	4	14	15	NPOSTMOD	12	P	مبنی	مبنی	مبنی	AJ	
162	4	15	16	AJPP	15	P	بر	بر	بر	P	
163	4	16	17	POSDEP	16	CON	اینکه	اینکه	اینکه	CONJ	
164	4	17	18	PUNC	27	DELM	«	«	«	PUNC	
165	4	18	19	SBJ	27	N_SING	رد	رد	رد	Ne	
166	4	19	20	MOZ	19	ADJ	برجام	برجام	برجا	N	
167	4	20	21	ADV	27	P	در	در	در	P	
168	4	21	22	POSDEP	21	N_SING	کنگره	کنگره	کنگره	N	
169	4	22	23	MOS	27	ADJ	منجر	منجر	منجر	AJ	
170	4	23	24	AJPP	23	P	به	به	به	P	
171	4	24	25	POSDEP	24	N_SING	انزوای	انزوای	انزوا	Ne	
172	4	25	26	MOZ	25	N_SING	آمریکا	آمریکا	آمریکا	N	
173	4	26	27	NCL	17	V_COP	می‌شود	می‌شود	شد#شو	V	
174	4	27	28	PUNC	27	DELM	»	»	»	PUNC	
175	4	28	29	OBJ	31	CLITIC	را	را	را	POSTP	
176	4	29	30	NVE	31	N_SING	رد	رد	رد	N	
177	4	30	31	PREDEP	32	V_PP	کرده	کرده	کرد#کن	V	
178	4	31	32	VCONJ	39	CON	و	و	و	CONJ	
179	4	32	33	ADV	39	ADV	حتی	حتی	حتی	ADV	
180	4	33	34	TAM	39	N_SING	خطاب	خطاب	خطاب	N	
181	4	34	35	NPP	34	P	به	به	به	P	
182	4	35	36	POSDEP	35	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
183	4	36	37	MOZ	36	N_SING	کنگره	کنگره	کنگره	Ne	
184	4	37	38	MOZ	37	N_SING	آمریکا	آمریکا	آمریکا	N	
185	4	38	39	PRD	10	V_PP	گفته	گفته_است	گفت#گو	V	
186	4	39	39	PRD	10	V_PP	است	گفته_است	گفت#گو	V	
187	4	40	40	VCL	39	CON	که	که	که	CONJ	
188	4	41	41	ADV	46	P	در	در	در	P	
189	4	42	42	POSDEP	41	N_SING	صورت	صورت	صورت	Ne	
190	4	43	43	NPOSTMOD	42	N_SING	رد	رد	رد	AJ	
191	4	44	44	MOZ	42	N_SING	توافق	توافق	توافق	Ne	
192	4	45	45	NPOSTMOD	44	ADJ	نهایی	نهایی	نهایی	AJ	
193	4	46	46	PRD	40	V_AUX	می‌توان	می‌توان	می‌توان	V	
194	4	47	47	ADV	54	ADV	دوباره	دوباره	دوباره	ADV	
195	4	48	48	PREDEP	49	N_SING	ایران	ایران	ایران	N	
196	4	49	49	OBJ	54	CLITIC	را	را	را	POSTP	
197	4	50	50	SBJ	54	N_SING	پای	پای	پای	Ne	
198	4	51	51	MOZ	50	N_SING	میز	میز	میز	Ne	
199	4	52	52	MOZ	51	N_SING	مذاکره	مذاکره	مذاکره	N	
200	4	53	53	MOS	54	ADJ	باز	باز	باز	AJ	
201	4	54	54	VCL	46	V_SUB	گرداند	گرداند	گرداند	V	
202	4	55	55	PUNC	9	DELM	.	.	.	PUNC	
203	5	0	1	SBJ	8	N_SING	مشاور	مشاور	مشاور	Ne	
204	5	1	2	MOZ	1	N_SING	اولاند	اولاند	اولاند	N	
205	5	2	3	AJPP	7	P	به	به	به	P	
206	5	3	4	NPREMOD	5	DET	این	این	این	DET	
207	5	4	5	POSDEP	3	N_SING	نقطه	نقطه	نقطه	N	
208	5	5	6	POSDEP	5	CON	هم	هم	هم	CONJ	
209	5	6	7	MOS	8	ADJ	بسنده	بسنده	بسنده	AJ	
210	5	7	8	PREDEP	9	V_PP	نکرده	نکرده	کرد#کن	V	
211	5	8	9	VCONJ	11	CON	و	و	و	CONJ	
212	5	9	10	NVE	11	N_SING	اعلام	اعلام	اعلام	N	
213	5	10	11	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
214	5	11	11	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
215	5	12	12	PUNC	11	DELM	:	:	:	PUNC	
216	5	13	13	PUNC	22	DELM	«	«	«	PUNC	
217	5	14	14	ADV	22	ADV	شاید	شاید	شاید	ADV	
218	5	15	15	ADV	22	P	در	در	در	P	
219	5	16	16	POSDEP	15	N_SING	صورت	صورت	صورت	Ne	
220	5	17	17	NPOSTMOD	16	N_SING	رد	رد	رد	AJ	
221	5	18	18	MOZ	16	N_SING	توافق	توافق	توافق	N	
222	5	19	19	ADV	22	P	در	در	در	P	
223	5	20	20	POSDEP	19	N_SING	کنگره	کنگره	کنگره	Ne	
224	5	21	21	MOZ	20	N_SING	آمریکا	آمریکا	آمریکا	N	
225	5	22	22	VCL	11	V_AUX	بتوان	بتوان	توانست#توان	V	
226	5	23	23	ADV	35	P	طی	طی	طی	Pe	
227	5	24	24	NPREMOD	25	NUM	دو	دو	دو	NUM	
228	5	25	25	POSDEP	23	N_SING	سال	سال	سال	Ne	
229	5	26	26	NPOSTMOD	25	ADJ	آتی	آتی	آتی	AJ	
230	5	27	27	SBJ	35	N_SING	توافق	توافق	توافق	Ne	
231	5	28	28	NPOSTMOD	27	ADJ_CMPR	بهتری	بهتری	بهتری	AJ	
232	5	29	29	NPP	27	P	در	در	در	P	
233	5	30	30	NPREMOD	31	DET	این	این	این	DET	
234	5	31	31	POSDEP	29	N_SING	خصوص	خصوص	خصوص	N	
235	5	32	32	ADV	35	P	با	با	با	P	
236	5	33	33	POSDEP	32	N_SING	ایران	ایران	ایران	N	
237	5	34	34	MOS	35	ADJ	منعقد	منعقد	منعقد	AJ	
238	5	35	35	VCL	22	V_PA	کرد	کرد	کرد#کن	V	
239	5	36	36	PUNC	22	DELM	.	.	.	PUNC	
240	5	37	37	PUNC	11	DELM	»	»	»	PUNC	
241	5	38	38	PUNC	11	DELM	!	!	!	PUNC	
242	6	0	1	PREDEP	2	CON	هم	هم	هم	CONJ	
243	6	1	2	ROOT	0	ADV_TIME	اکنون	اکنون	اکنون	ADV	
244	6	2	3	PUNC	2	DELM	؛	؛	؛	PUNC	
245	6	3	4	ROOT	0	CON	گرچه	گرچه	گرچه	CONJ	
246	6	4	5	SBJ	11	N_SING	مشاور	مشاور	مشاور	Ne	
247	6	5	6	MOZ	5	N_SING	اولاند	اولاند	اولاند	N	
248	6	6	7	NPREMOD	8	DET	این	این	این	DET	
249	6	7	8	PREDEP	9	N_PL	اظهارات	اظهارات	اظهارات	N	
250	6	8	9	OBJ	11	CLITIC	را	را	را	POSTP	
251	6	9	10	NVE	11	N_SING	تکذیب	تکذیب	تکذیب	N	
252	6	10	11	PRD	4	V_PRS	می‌کند	می‌کند	کرد#کن	V	
253	6	11	12	ROOT	0	CON	اما	اما	اما	CONJ	
254	6	12	13	NPREMOD	14	PRO	همه	همه	همه	DETe	
255	6	13	14	ROOT	0	N_PL	نمایندگانی	نمایندگانی	نمایندگانی	N	
256	6	14	15	NCL	14	CON	که	که	که	CONJ	
257	6	15	16	ADV	34	P	در	در	در	P	
258	6	16	17	POSDEP	16	N_SING	دیدار	دیدار	دیدار	N	
259	6	17	18	ADV	34	P	با	با	با	P	
260	6	18	19	POSDEP	18	PRO	وی	وی	وی	PRO	
261	6	19	20	OBJ	34	N_SING	حضور	حضور	حضور	Ne	
262	6	20	21	MOZ	20	V_PP	داشته	داشته_اند	داشته_اند	N	
263	6	21	21	MOZ	20	V_PP	اند	داشته_اند	داشته_اند	N	
264	6	22	22	PREDEP	23	ADV	حداقل	حداقل	حداقل	ADV	
265	6	23	23	SBJ	34	N_SING	کلیت	کلیت	کلیت	Ne	
266	6	24	24	MOZ	23	N_SING	رویکرد	رویکرد	رویکرد	Ne	
267	6	25	25	NPOSTMOD	24	ADJ	سلبی	سلبی	سلبی	AJe	
268	6	26	26	MOZ	24	PRO	وی	وی	وی	PRO	
269	6	27	27	PREDEP	30	P	نسبت	نسبت	نسبت	N	
270	6	28	28	POSDEP	27	P	به	به	به	P	
271	6	29	29	POSDEP	28	N_SING	برجام	برجام	برجا	N	
272	6	30	30	OBJ	34	CLITIC	را	را	را	POSTP	
273	6	31	31	MOS	34	P	مورد	مورد	مورد	Ne	
274	6	32	32	POSDEP	31	N_SING	تایید	تایید	تایید	N	
275	6	33	33	NVE	34	N_SING	قرار	قرار	قرار	Ne	
276	6	34	34	PRD	15	V_PP	داده	داده_اند	داد#ده	V	
277	6	35	34	PRD	15	V_PP	اند	داده_اند	داد#ده	V	
278	6	36	35	ROOT	0	DELM	.	.	.	PUNC	
279	7	0	1	ADV	5	P	بر	بر	بر	P	
280	7	1	2	NPREMOD	3	DET	این	این	این	DET	
281	7	2	3	POSDEP	1	N_SING	اساس	اساس	اساس	N	
282	7	3	4	PUNC	3	DELM	؛	؛	؛	PUNC	
283	7	4	5	ROOT	0	V_AUX	می‌توان	می‌توان	می‌توان	V	
284	7	5	6	NPREMOD	7	DET	این	این	این	DET	
285	7	6	7	MESU	8	N_PL	اظهارات	اظهارات	اظهارات	Ne	
286	7	7	8	PREDEP	11	N_SING	مشاور	مشاور	مشاور	Ne	
287	7	8	9	NPOSTMOD	8	ADJ	دیپلماتیک	دیپلماتیک	دیپلماتیک	AJe	
288	7	9	10	MOZ	8	N_SING	اولاند	اولاند	اولاند	N	
289	7	10	11	OBJ	28	CLITIC	را	را	را	POSTP	
290	7	11	12	ADV	28	P	به	به	به	P	
291	7	12	13	POSDEP	12	N_SING	عنوان	عنوان	عنوان	Ne	
292	7	13	14	MESU	16	N_SING	نوعی	نوعی	نوع	N	
293	7	14	15	PUNC	16	DELM	«	«	«	PUNC	
294	7	15	16	MOZ	13	N_SING	پالس	پالس	پالس	N	
295	7	16	17	NPOSTMOD	16	ADJ	مخفی	مخفی	مخفی	AJ	
296	7	17	18	PUNC	16	DELM	»	»	»	PUNC	
297	7	18	19	NCONJ	16	CON	و	و	و	CONJ	
298	7	19	20	POSDEP	19	ADV_NEG	غیر	غیر	غیر	Ne	
299	7	20	21	NPOSTMOD	20	ADJ	مستقیم	مستقیم	مستقیم	AJ	
300	7	21	22	ADV	28	P	به	به	به	P	
301	7	22	23	POSDEP	22	N_SING	جمهوری	جمهوری	جمهوری	N	
302	7	23	24	SBJ	28	N_SING	خواهان	خواهان	خواهان	Ne	
303	7	24	25	MOZ	24	N_SING	آمریکا	آمریکا	آمریکا	N	
304	7	25	26	VPP	28	P	به	به	به	P	
305	7	26	27	POSDEP	26	N_SING	حساب	حساب	حساب	N	
306	7	27	28	VCL	5	V_PA	آورد	آورد	آورد#آور	V	
307	7	28	29	PUNC	5	DELM	.	.	.	PUNC	
308	8	0	1	MOS	4	ADJ	لازم	لازم	لازم	AJ	
309	8	1	2	AJPP	1	P	به	به	به	P	
310	8	2	3	POSDEP	2	N_SING	ذکر	ذکر	ذکر	N	
311	8	3	4	ROOT	0	V_COP	است	است	\#است	V	
312	8	4	5	ADV	40	P	در	در	در	P	
313	8	5	6	POSDEP	5	N_SING	طول	طول	طول	Ne	
314	8	6	7	MOZ	6	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
315	8	7	8	NPOSTMOD	7	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
316	8	8	9	NPREMOD	10	NUM	۲	۲	۲	NUM	
317	8	9	10	ADV	40	N_SING	سال	سال	سال	Ne	
318	8	10	11	NPOSTMOD	10	ADJ	اخیر	اخیر	اخیر	AJ	
319	8	11	12	PUNC	11	DELM	،	،	،	PUNC	
320	8	12	13	ADV	40	P	میان	میان	میان	Pe	
321	8	13	14	NPREMOD	15	PRO	برخی	برخی	برخی	DET	
322	8	14	15	POSDEP	13	N_PL	اعضای	اعضای	اعضا	Ne	
323	8	15	16	MOZ	15	N_SING	حزب	حزب	حزب	Ne	
324	8	16	17	NPOSTMOD	16	ADJ	سوسیالیست	سوسیالیست	سوسیالیست	AJe	
325	8	17	18	MOZ	16	N_SING	فرانسه	فرانسه	فرانسه	N	
326	8	18	19	NCONJ	15	CON	و	و	و	CONJ	
327	8	19	20	POSDEP	19	N_SING	جمهوری	جمهوری	جمهوری	N	
328	8	20	21	SBJ	40	N_SING	خواهان	خواهان	خواهان	Ne	
329	8	21	22	MOZ	21	N_SING	آمریکا	آمریکا	آمریکا	N	
330	8	22	23	ADV	40	P	به	به	به	P	
331	8	23	24	POSDEP	23	N_SING	سبب	سبب	سبب	Ne	
332	8	24	25	MOZ	24	N_SING	رویکرد	رویکرد	رویکرد	Ne	
333	8	25	26	NPOSTMOD	25	ADJ	سلبی	سلبی	سلبی	AJe	
334	8	26	27	NPOSTMOD	25	ADJ	مشابه	مشابه	مشابه	AJ	
335	8	27	28	ADV	40	P	نسبت	نسبت	نسبت	N	
336	8	28	29	POSDEP	28	P	به	به	به	P	
337	8	29	30	POSDEP	29	N_SING	توافق	توافق	توافق	Ne	
338	8	30	31	NPOSTMOD	30	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
339	8	31	32	NPP	30	P	با	با	با	P	
340	8	32	33	POSDEP	32	N_SING	ایران	ایران	ایران	N	
341	8	33	34	PUNC	33	DELM	،	،	،	PUNC	
342	8	34	35	NPOSTMOD	28	ADJ	همزاد	همزاد	همزاد	AJ	
343	8	35	36	POSDEP	28	ADV_COMP	پنداری	پنداری	پنداری	V	
344	8	36	37	NPOSTMOD	36	ADJ	سیاسی	سیاسی	سیاسی	AJe	
345	8	37	38	NPOSTMOD	28	ADJ	خاصی	خاصی	خاصی	AJ	
346	8	38	39	NVE	40	N_SING	ایجاد	ایجاد	ایجاد	N	
347	8	39	40	VCL	4	V_COP	شد	شد	شد#شو	V	
348	8	40	41	ADV	40	P	تا	تا	تا	P	
349	8	41	42	POSDEP	41	ADV_LOC	آنجا	آنجا	آنجا	ADV	
350	8	42	43	NCL	42	CON	که	که	که	CONJ	
351	8	43	44	ADV	80	ADV	حتی	حتی	حتی	ADV	
352	8	44	45	ADV	80	P	در	در	در	P	
353	8	45	46	POSDEP	45	N_SING	آستانه	آستانه	آستانه	Ne	
354	8	46	47	MOZ	46	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
355	8	47	48	NPOSTMOD	47	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
356	8	48	49	MOZ	47	N_SING	اسفندماه	اسفندماه	اسفندماه	Ne	
357	8	49	50	MOZ	49	N_SING	سال	سال	سال	Ne	
358	8	50	51	NPOSTMOD	50	ADJ	گذشته	گذشته	گذشته	ADV	
359	8	51	52	NPP	47	P	در	در	در	P	
360	8	52	53	POSDEP	52	N_SING	لوزان	لوزان	لوزان	N	
361	8	53	54	PUNC	53	DELM	،	،	،	PUNC	
362	8	54	55	SBJ	80	N_SING	عده‌ای	عده‌ای	عده	N	
363	8	55	56	NPP	55	P	از	از	از	P	
364	8	56	57	POSDEP	56	N_PL	سناتورهای	سناتورهای	سناتور	Ne	
365	8	57	58	MOZ	57	N_SING	جمهوری	جمهوری	جمهوری	N	
366	8	58	59	ADV	80	CON	خواه	خواه	خواه	CONJ	
367	8	59	60	ADV	80	N_SING	آمریکا	آمریکا	آمریکا	N	
368	8	60	61	PUNC	62	DELM	«	«	«	PUNC	
369	8	61	62	SBJ	80	N_SING	تام	تام	تام	AJ	
370	8	62	63	MOZ	62	N_SING	کاتن	کاتن	کاتن	N	
371	8	63	64	PUNC	62	DELM	»	»	»	PUNC	
372	8	64	65	ADV	80	P	در	در	در	P	
373	8	65	66	POSDEP	65	N_SING	گفتگو	گفتگو	گفتگو	N	
374	8	66	67	NPP	66	P	با	با	با	P	
375	8	67	68	POSDEP	67	N_SING	فاکس	فاکس	فاکس	Ne	
376	8	68	69	MOZ	68	N_SING	نیوز	نیوز	نیوز	N	
377	8	69	70	ADV	80	P	از	از	از	P	
378	8	70	71	POSDEP	70	N_SING	فابیوس	فابیوس	فابیوس	N	
379	8	71	72	ADV	80	P	به	به	به	P	
380	8	72	73	POSDEP	72	N_SING	عنوان	عنوان	عنوان	Ne	
381	8	73	74	MOZ	73	N_SING	وزیر	وزیر	وزیر	Ne	
382	8	74	75	MOZ	74	N_PL	امور	امور	امور	Ne	
383	8	75	76	NPOSTMOD	75	ADJ	خارجه	خارجه	خارجه	AJe	
384	8	76	77	NPOSTMOD	75	ADJ	واقعی	واقعی	واقعی	AJe	
385	8	77	78	MOZ	75	PRO	خود	خود	خود	PRO	
386	8	78	79	NVE	80	N_SING	یاد	یاد	یاد	N	
387	8	79	80	PRD	43	V_PA	می‌کردند	می‌کردند	کرد#کن	V	
388	8	80	81	PUNC	4	DELM	!	!	!	PUNC	
389	9	0	1	ADV	40	CON	هم	هم	هم	CONJ	
390	9	1	2	ADV	40	ADV_TIME	اکنون	اکنون	اکنون	ADV	
391	9	2	3	ROOT	0	N_SING	مشاور	مشاور	مشاور	Ne	
392	9	3	4	NPOSTMOD	3	ADJ	دیپلماتیک	دیپلماتیک	دیپلماتیک	AJe	
393	9	4	5	MOZ	3	N_SING	اولاند	اولاند	اولاند	N	
394	9	5	6	ROOT	0	N_SING	پیام	پیام	پیام	Ne	
395	9	6	7	NPOSTMOD	6	ADJ	اصلی	اصلی	اصلی	AJ	
396	9	7	8	NCONJ	6	CON	و	و	و	CONJ	
397	9	8	9	ADV	27	ADV	البته	البته	البته	ADV	
398	9	9	10	PREDEP	22	ADJ	نادرست	نادرست	نادرست	AJe	
399	9	10	11	MOZ	10	PRO	خود	خود	خود	PRO	
400	9	11	12	NPOSTMOD	10	P	مبنی	مبنی	مبنی	AJ	
401	9	12	13	AJPP	12	P	بر	بر	بر	P	
402	9	13	14	PREDEP	16	ADJ	کم	کم	کم	AJ	
403	9	14	15	PREDEP	16	N_SING	هزینه	هزینه	هزینه	N	
404	9	15	16	POSDEP	13	N_SING	بودن	بودن	بودن	Ne	
405	9	16	17	MOZ	16	N_SING	رد	رد	رد	Ne	
406	9	17	18	MOZ	17	ADJ	برجام	برجام	برجا	N	
407	9	18	19	NPP	16	P	توسط	توسط	توسط	Pe	
408	9	19	20	POSDEP	19	N_SING	کنگره	کنگره	کنگره	Ne	
409	9	20	21	MOZ	20	N_SING	آمریکا	آمریکا	آمریکا	N	
410	9	21	22	OBJ	27	CLITIC	را	را	را	POSTP	
411	9	22	23	ADV	27	P	به	به	به	P	
412	9	23	24	POSDEP	23	N_SING	جمهوری	جمهوری	جمهوری	N	
413	9	24	25	MOS	27	N_SING	خواهان	خواهان	خواهان	Ne	
414	9	25	26	NEZ	25	N_SING	مخابره	مخابره	مخابره	N	
415	9	26	27	POSDEP	8	V_PP	کرده	کرده_است	کرد#کن	V	
416	9	27	27	POSDEP	8	V_PP	است	کرده_است	کرد#کن	V	
417	9	28	28	PUNC	27	DELM	،	،	،	PUNC	
418	9	29	29	ROOT	0	N_SING	پیامی	پیامی	پیام	N	
419	9	30	30	NCL	29	CON	که	که	که	CONJ	
420	9	31	31	NVE	32	N_SING	نشان	نشان	نشان	N	
421	9	32	32	PRD	30	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
422	9	33	33	SBJ	40	N_SING	تکلیف	تکلیف	تکلیف	Ne	
423	9	34	34	MOZ	33	N_SING	کاخ	کاخ	کاخ	Ne	
424	9	35	35	MOZ	34	N_SING	الیزه	الیزه	الیزه	N	
425	9	36	36	ADV	40	P	با	با	با	P	
426	9	37	37	POSDEP	36	N_SING	برجام	برجام	برجا	N	
427	9	38	38	ADV	40	ADV	همچنان	همچنان	همچنان	ADV	
428	9	39	39	MOS	40	ADJ	مشخص	مشخص	مشخص	AJ	
429	9	40	40	VCL	32	V_COP	نیست	نیست	\#هست	V	
430	9	41	41	ROOT	0	DELM	.	.	.	PUNC	
