0	0	0	1	SBJ	14	N_SING	معاون	معاون	معاون	Ne	
1	0	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
2	0	2	3	MOZ	2	N_SING	صنعت	صنعت	صنعت	N	
3	0	3	4	NPP	13	P	از	از	از	P	
4	0	4	5	POSDEP	4	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	Ne	
5	0	5	6	MOZ	5	N_SING	ایجاد	ایجاد	ایجاد	Ne	
6	0	6	7	MOZ	6	N_SING	خط	خط	خط	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	اعتباری	اعتباری	اعتباری	AJ	
8	0	8	9	NPP	7	P	میان	میان	میان	Pe	
9	0	9	10	POSDEP	9	N_SING	ایران	ایران	ایران	N	
10	0	10	11	NCONJ	10	CON	و	و	و	CONJ	
11	0	11	12	POSDEP	11	N_SING	ونزوئلا	ونزوئلا	ونزوئلا	N	
12	0	12	13	NVE	14	N_SING	استقبال	استقبال	استقبال	N	
13	0	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
14	0	14	15	PUNC	14	DELM	.	.	.	PUNC	
15	1	0	1	ADV	26	P	به	به	به	P	
16	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
17	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
18	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
19	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
20	1	5	6	SBJ	26	N_SING	ولی‌اله	ولی‌اله	ولی‌اله	N	
21	1	6	7	MOZ	6	N_SING	افخمی‌راد	افخمی‌راد	افخمی‌راد	N	
22	1	7	8	APP	6	N_SING	رئیس	رئیس	رئیس	Ne	
23	1	8	9	MOZ	8	N_SING	سازمان	سازمان	سازمان	Ne	
24	1	9	10	MOZ	9	N_SING	توسعه	توسعه	توسعه	Ne	
25	1	10	11	MOZ	10	N_SING	تجارت	تجارت	تجارت	N	
26	1	11	12	ADV	26	P	در	در	در	P	
27	1	12	13	POSDEP	12	N_SING	دیدار	دیدار	دیدار	Ne	
28	1	13	14	MOZ	13	N_SING	سفیر	سفیر	سفیر	Ne	
29	1	14	15	MOZ	14	N_SING	ونزوئلا	ونزوئلا	ونزوئلا	N	
30	1	15	16	NPP	14	P	در	در	در	P	
31	1	16	17	POSDEP	16	N_SING	ایران	ایران	ایران	N	
32	1	17	18	ADV	26	P	ضمن	ضمن	ضمن	Pe	
33	1	18	19	POSDEP	18	N_SING	استقبال	استقبال	استقبال	N	
34	1	19	20	NPP	19	P	از	از	از	P	
35	1	20	21	POSDEP	20	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	Ne	
36	1	21	22	MOZ	21	N_SING	همکاری	همکاری	همکار	Ne	
37	1	22	23	MOZ	22	N_SING	طرف	طرف	طرف	Ne	
38	1	23	24	NPOSTMOD	23	N_SING	ونزوئلایی	ونزوئلایی	ونزوئلایی	AJ	
39	1	24	25	PUNC	24	DELM	،	،	،	PUNC	
40	1	25	26	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
41	1	26	27	PUNC	26	DELM	:	:	:	PUNC	
42	1	27	28	SBJ	30	N_SING	ایران	ایران	ایران	N	
43	1	28	29	MOS	30	ADJ	آماده	آماده	آماده	AJ	
44	1	29	30	VCL	26	V_COP	است	است	\#است	V	
45	1	30	31	ADV	47	P	در	در	در	P	
46	1	31	32	POSDEP	31	N_SING	احداث	احداث	احداث	Ne	
47	1	32	33	MOZ	32	N_PL	واحدهای	واحدهای	واحد	Ne	
48	1	33	34	NPOSTMOD	33	ADJ	صنعتی	صنعتی	صنعتی	AJ	
49	1	34	35	ADV	47	P	در	در	در	P	
50	1	35	36	POSDEP	35	N_SING	ونزوئلا	ونزوئلا	ونزوئلا	N	
51	1	36	37	ADV	47	P	به	به	به	P	
52	1	37	38	POSDEP	37	N_SING	خصوص	خصوص	خصوص	N	
53	1	38	39	ADV	47	P	در	در	در	P	
54	1	39	40	POSDEP	39	N_SING	رشته	رشته	رشته	Ne	
55	1	40	41	NPOSTMOD	40	ADJ	تخصصی	تخصصی	تخصصی	AJe	
56	1	41	42	MOZ	40	N_SING	پلاستیک‌سازی	پلاستیک‌سازی	پلاستیک‌سازی	N	
57	1	42	43	NPP	46	P	با	با	با	P	
58	1	43	44	POSDEP	43	N_SING	طرف	طرف	طرف	Ne	
59	1	44	45	NPOSTMOD	44	N_SING	ونزوئلایی	ونزوئلایی	ونزوئلایی	AJ	
60	1	45	46	NVE	47	N_SING	همکاری	همکاری	همکار	N	
61	1	46	47	PREDEP	48	V_SUB	کند	کند	کرد#کن	V	
62	1	47	48	VCONJ	52	CON	و	و	و	CONJ	
63	1	48	49	PREDEP	50	N_SING	کار	کار	کار	N	
64	1	49	50	OBJ	52	CLITIC	را	را	را	POSTP	
65	1	50	51	NVE	52	N_SING	کلید	کلید	کلید	N	
66	1	51	52	ACL	29	V_SUB	بزند	بزند	زد#زن	V	
67	1	52	53	PUNC	26	DELM	.	.	.	PUNC	
68	2	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
69	2	1	2	ADV	10	P	در	در	در	P	
70	2	2	3	POSDEP	2	P	مورد	مورد	مورد	Ne	
71	2	3	4	MOZ	3	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
72	2	4	5	MOZ	4	N_SING	خط	خط	خط	Ne	
73	2	5	6	NPOSTMOD	5	ADJ	اعتباری	اعتباری	اعتباری	AJe	
74	2	6	7	MOZ	5	N_SING	ایران	ایران	ایران	N	
75	2	7	8	ADV	10	P	برای	برای	برای	Pe	
76	2	8	9	POSDEP	8	N_SING	ونزوئلا	ونزوئلا	ونزوئلا	N	
77	2	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
78	2	10	11	PUNC	10	DELM	:	:	:	PUNC	
79	2	11	12	SBJ	17	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
80	2	12	13	MOZ	12	N_SING	خط	خط	خط	Ne	
81	2	13	14	NPOSTMOD	13	N_SING	اعتباری	اعتباری	اعتباری	AJ	
82	2	14	15	MOS	17	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	Ne	
83	2	15	16	NPOSTMOD	15	ADJ	خوبی	خوبی	خوبی	AJ	
84	2	16	17	VCL	10	V_COP	است	است	\#است	V	
85	2	17	18	NCL	15	CON	که	که	که	CONJ	
86	2	18	19	PREDEP	23	N_SING	منفعت	منفعت	منفعت	Ne	
87	2	19	20	NPREMOD	22	DET	هر	هر	هر	DET	
88	2	20	21	NPREMOD	22	NUM	دو	دو	دو	NUM	
89	2	21	22	MOZ	19	N_SING	کشور	کشور	کشور	N	
90	2	22	23	OBJ	25	CLITIC	را	را	را	POSTP	
91	2	23	24	NVE	25	N_SING	تامین	تامین	تامین	N	
92	2	24	25	PRD	18	V_PRS	می‌کند	می‌کند	کرد#کن	V	
93	2	25	26	PUNC	25	DELM	،	،	،	PUNC	
94	2	26	27	SBJ	32	N_SING	ونزوئلا	ونزوئلا	ونزوئلا	N	
95	2	27	28	ADV	32	P	از	از	از	P	
96	2	28	29	POSDEP	28	N_SING	خط	خط	خط	Ne	
97	2	29	30	NPOSTMOD	29	ADJ	اعتباری	اعتباری	اعتباری	AJe	
98	2	30	31	MOZ	29	N_SING	ایران	ایران	ایران	N	
99	2	31	32	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
100	2	32	33	ADV	37	P	بدون	بدون	بدون	Pe	
101	2	33	34	NPOSTMOD	33	ADJ_SUP	کوچکترین	کوچکترین	کوچک	AJ	
102	2	34	35	POSDEP	33	N_SING	مشکلی	مشکلی	مشکل	N	
103	2	35	36	NVE	37	N_SING	استفاده	استفاده	استفاده	N	
104	2	36	37	PREDEP	38	V_SUB	کند	کند	کرد#کن	V	
105	2	37	38	VCONJ	50	CON	و	و	و	CONJ	
106	2	38	39	NPP	49	P	به	به	به	P	
107	2	39	40	POSDEP	39	N_SING	جای	جای	جای	Ne	
108	2	40	41	MOZ	40	N_SING	خرید	خرید	خرید	Ne	
109	2	41	42	MOZ	41	N_SING	کالای	کالای	کالا	Ne	
110	2	42	43	NPOSTMOD	42	ADJ	مصرفی	مصرفی	مصرفی	AJ	
111	2	43	44	PUNC	43	DELM	،	،	،	PUNC	
112	2	44	45	ADV	50	P	در	در	در	P	
113	2	45	46	POSDEP	45	N_SING	ونزوئلا	ونزوئلا	ونزوئلا	N	
114	2	46	47	OBJ	50	N_SING	خط	خط	خط	Ne	
115	2	47	48	NPOSTMOD	47	ADJ	تولیدی	تولیدی	تولیدی	AJ	
116	2	48	49	NVE	50	N_SING	احداث	احداث	احداث	N	
117	2	49	50	VCL	32	V_SUB	کند	کند	کرد#کن	V	
118	2	50	51	PUNC	32	DELM	.	.	.	PUNC	
119	3	0	1	PUNC	2	DELM	«	«	«	PUNC	
120	3	1	2	ADV	31	N_SING	آمن	آمن	آمن	RES	
121	3	2	3	POSDEP	2	N_SING	هوتب	هوتب	هوتب	RES	
122	3	3	4	MOZ	3	N_SING	زامبرانو	زامبرانو	زامبرانو	N	
123	3	4	5	PUNC	2	DELM	»	»	»	PUNC	
124	3	5	6	SBJ	31	N_SING	سفیر	سفیر	سفیر	Ne	
125	3	6	7	MOZ	6	N_SING	ونزوئلا	ونزوئلا	ونزوئلا	N	
126	3	7	8	NPP	6	P	در	در	در	P	
127	3	8	9	POSDEP	8	N_SING	ایران	ایران	ایران	N	
128	3	9	10	ADV	31	P	در	در	در	P	
129	3	10	11	NPREMOD	12	DET	این	این	این	DET	
130	3	11	12	POSDEP	10	N_SING	دیدار	دیدار	دیدار	N	
131	3	12	13	ADV	31	P	ضمن	ضمن	ضمن	Pe	
132	3	13	14	POSDEP	13	N_SING	اشاره	اشاره	اشاره	N	
133	3	14	15	NPP	14	P	به	به	به	P	
134	3	15	16	POSDEP	15	N_SING	بررسی	بررسی	بررسی	N	
135	3	16	17	NCONJ	16	CON	و	و	و	CONJ	
136	3	17	18	POSDEP	17	N_SING	مطالعه	مطالعه	مطالعه	Ne	
137	3	18	19	MOZ	16	N_PL	واحدهای	واحدهای	واحد	Ne	
138	3	19	20	MOZ	19	N_SING	تولید	تولید	تولید	Ne	
139	3	20	21	MOZ	20	N_SING	پلاستیک	پلاستیک	پلاستیک	N	
140	3	21	22	ADV	31	P	در	در	در	P	
141	3	22	23	POSDEP	22	N_SING	ایران	ایران	ایران	N	
142	3	23	24	NCONJ	23	CON	و	و	و	CONJ	
143	3	24	25	POSDEP	24	N_SING	توانمندی	توانمندی	توانمند	Ne	
144	3	25	26	NPOSTMOD	25	ADJ	بالای	بالای	بالای	AJe	
145	3	26	27	SBJ	31	PRO	آنها	آنها	آنها	PRO	
146	3	27	28	ADV	31	P	در	در	در	P	
147	3	28	29	NPREMOD	30	DET	این	این	این	DET	
148	3	29	30	POSDEP	28	N_SING	زمینه	زمینه	زمینه	N	
149	3	30	31	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
150	3	31	32	PUNC	31	DELM	:	:	:	PUNC	
151	3	32	33	SBJ	44	N_SING	ایران	ایران	ایران	N	
152	3	33	34	ADV	44	P	در	در	در	P	
153	3	34	35	POSDEP	34	N_SING	فراوری	فراوری	فراوری	Ne	
154	3	35	36	MOZ	35	N_PL	مواد	مواد	مواد	Ne	
155	3	36	37	NPOSTMOD	36	P	مورد	مورد	مورد	Ne	
156	3	37	38	POSDEP	37	N_SING	نیاز	نیاز	نیاز	N	
157	3	38	39	NPP	38	P	در	در	در	P	
158	3	39	40	POSDEP	39	N_SING	صنعت	صنعت	صنعت	Ne	
159	3	40	41	MOZ	40	N_SING	پلاستیک‌سازی	پلاستیک‌سازی	پلاستیک‌سازی	N	
160	3	41	42	OBJ	44	N_SING	توانمندی	توانمندی	توانمند	Ne	
161	3	42	43	NPOSTMOD	42	ADJ	بالایی	بالایی	بالایی	AJ	
162	3	43	44	PREDEP	45	V_PRS	دارد	دارد	داشت#دار	V	
163	3	44	45	VCONJ	47	CON	و	و	و	CONJ	
164	3	45	46	SBJ	47	PRO	ما	ما	ما	PRO	
165	3	46	47	VCL	31	V_COP	امیدواریم	امیدواریم	امیدوار	V	
166	3	47	48	ADV	59	P	با	با	با	P	
167	3	48	49	POSDEP	48	N_SING	کمک	کمک	کمک	Ne	
168	3	49	50	MOZ	49	N_SING	طرف	طرف	طرف	Ne	
169	3	50	51	NPOSTMOD	50	ADJ	ایرانی	ایرانی	ایرانی	AJ	
170	3	51	52	MOZ	50	N_SING	خط	خط	خط	Ne	
171	3	52	53	MOZ	52	N_SING	تولید	تولید	تولید	Ne	
172	3	53	54	MOZ	53	N_SING	صنعت	صنعت	صنعت	Ne	
173	3	54	55	MOZ	54	N_SING	پلاستیک‌سازی	پلاستیک‌سازی	پلاستیک‌سازی	N	
174	3	55	56	ADV	59	P	در	در	در	P	
175	3	56	57	POSDEP	56	N_SING	ونزوئلا	ونزوئلا	ونزوئلا	N	
176	3	57	58	NVE	59	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	N	
177	3	58	59	VCL	47	V_COP	شود	شود	شد#شو	V	
178	3	59	60	PUNC	31	DELM	.	.	.	PUNC	
179	4	0	1	SBJ	25	PRO	وی	وی	وی	PRO	
180	4	1	2	ADV	25	P	با	با	با	P	
181	4	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
182	4	3	4	NPP	3	P	بر	بر	بر	P	
183	4	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
184	4	5	6	SBJ	23	DET	تمام	تمام	تمام	DETe	
185	4	6	7	MOZ	6	N_PL	زمینه‌هایی	زمینه‌هایی	زمینه	N	
186	4	7	8	NCL	7	CON	که	که	که	CONJ	
187	4	8	9	AJPP	14	P	در	در	در	P	
188	4	9	10	POSDEP	9	N_SING	گسترش	گسترش	گسترش	Ne	
189	4	10	11	MOZ	10	N_SING	تجارت	تجارت	تجارت	Ne	
190	4	11	12	NPREMOD	13	NUM	دو	دو	دو	NUM	
191	4	12	13	MOZ	11	N_SING	کشور	کشور	کشور	N	
192	4	13	14	MOS	15	ADJ	مشکل‌ساز	مشکل‌ساز	مشکل‌ساز	AJ	
193	4	14	15	PRD	8	V_COP	بوده‌اند	بوده‌اند	بود#باش	V	
194	4	15	16	ADV	23	P	از	از	از	P	
195	4	16	17	POSDEP	16	N_SING	طریق	طریق	طریق	Ne	
196	4	17	18	MOZ	17	N_SING	مذاکره	مذاکره	مذاکره	N	
197	4	18	19	MOS	23	P	در	در	در	P	
198	4	19	20	POSDEP	19	N_SING	حال	حال	حال	Ne	
199	4	20	21	NE	22	N_SING	حل	حل	حل	N	
200	4	21	22	MOZ	20	N_SING	شدن	شدن	شدن	N	
201	4	22	23	NCL	5	V_COP	است	است	\#است	V	
202	4	23	24	PUNC	23	DELM	،	،	،	PUNC	
203	4	24	25	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
204	4	25	26	PUNC	25	DELM	:	:	:	PUNC	
205	4	26	27	SBJ	46	PRO	ما	ما	ما	PRO	
206	4	27	28	VPP	46	P	به	به	به	P	
207	4	28	29	POSDEP	28	N_SING	خاطر	خاطر	خاطر	Ne	
208	4	29	30	MOZ	29	N_SING	تسریع	تسریع	تسریع	N	
209	4	30	31	ADV	46	P	در	در	در	P	
210	4	31	32	POSDEP	31	N_SING	اجرای	اجرای	اجرا	Ne	
211	4	32	33	NPREMOD	34	DET	این	این	این	DET	
212	4	33	34	MOZ	32	N_SING	طرح	طرح	طرح	N	
213	4	34	35	SBJ	46	PRO	همه	همه	همه	DETe	
214	4	35	36	POSDEP	35	N_PL	پیش‌نیازهای	پیش‌نیازهای	پیش‌نیاز	Ne	
215	4	36	37	NPOSTMOD	36	ADJ	لازم	لازم	لازم	AJ	
216	4	37	38	PREDEP	41	P	برای	برای	برای	Pe	
217	4	38	39	POSDEP	38	N_SING	شروع	شروع	شروع	Ne	
218	4	39	40	MOZ	39	N_SING	همکاری	همکاری	همکار	N	
219	4	40	41	OBJ	46	CLITIC	را	را	را	POSTP	
220	4	41	42	ADV	46	P	با	با	با	P	
221	4	42	43	POSDEP	42	PRO	خود	خود	خود	PRO	
222	4	43	44	VPP	46	P	به	به	به	P	
223	4	44	45	POSDEP	44	N_SING	ایران	ایران	ایران	N	
224	4	45	46	VCL	25	V_PP	آورده‌ایم	آورده‌ایم	آورد#آور	V	
225	4	46	47	AJUCL	46	P	تا	تا	تا	CONJ	
226	4	47	48	SBJ	55	PRO	آنچه	آنچه	آنچه	PRO	
227	4	48	49	MOS	50	N_SING	قرار	قرار	قرار	N	
228	4	49	50	NCL	48	V_COP	بود	بود	بود#باش	V	
229	4	50	51	NPREMOD	52	NUM	۶	۶	۶	NUM	
230	4	51	52	ADV	55	N_SING	ماه	ماه	ماه	Ne	
231	4	52	53	NPOSTMOD	52	ADJ	آینده	آینده	آینده	AJ	
232	4	53	54	NVE	55	N_SING	انجام	انجام	انجام	N	
233	4	54	55	PRD	47	V_COP	شود	شود	شد#شو	V	
234	4	55	56	ADV	61	ADV_TIME	اکنون	اکنون	اکنون	ADV	
235	4	56	57	SBJ	61	N_SING	پیگیری	پیگیری	پیگیری	N	
236	4	57	58	AVCONJ	57	CON	و	و	و	CONJ	
237	4	58	59	POSDEP	58	P	به	به	به	P	
238	4	59	60	POSDEP	59	N_SING	اجرا	اجرا	اجرا	N	
239	4	60	61	ROOT	0	V_SUB	برسد	برسد	رسید#رس	V	
240	4	61	62	PUNC	61	DELM	.	.	.	PUNC	
241	5	0	1	SBJ	15	N_SING	سفیر	سفیر	سفیر	Ne	
242	5	1	2	MOZ	1	N_SING	ونزوئلا	ونزوئلا	ونزوئلا	N	
243	5	2	3	ADV	15	P	در	در	در	P	
244	5	3	4	POSDEP	3	N_SING	کشورمان	کشورمان	کشور	N	
245	5	4	5	NPP	12	P	به	به	به	P	
246	5	5	6	POSDEP	5	N_SING	همکاری	همکاری	همکار	N	
247	5	6	7	NPP	6	P	با	با	با	P	
248	5	7	8	NPREMOD	9	ADJ	چند	چند	چند	DET	
249	5	8	9	POSDEP	7	N_SING	شرکت‌	شرکت‌	شرکت	Ne	
250	5	9	10	MOZ	9	N_SING	پلاستیک‌سازی	پلاستیک‌سازی	پلاستیک‌سازی	N	
251	5	10	11	NPOSTMOD	10	ADJ	ایرانی	ایرانی	ایرانی	AJ	
252	5	11	12	NVE	15	N_SING	اشاره	اشاره	اشاره	N	
253	5	12	13	NCONJ	12	CON	و	و	و	CONJ	
254	5	13	14	POSDEP	13	N_SING	تاکید	تاکید	تاکید	N	
255	5	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
256	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
257	5	16	17	AJUCL	37	CON	اگر	اگر	اگر	CONJ	
258	5	17	18	NPREMOD	19	CON	چه	چه	چه	DET	
259	5	18	19	MOS	27	N_SING	همکاری	همکاری	همکار	N	
260	5	19	20	NPP	19	P	با	با	با	P	
261	5	20	21	NPREMOD	22	DET	این	این	این	DET	
262	5	21	22	NPREMOD	23	ADJ	چند	چند	چند	DET	
263	5	22	23	POSDEP	20	N_SING	شرکت	شرکت	شرکت	Ne	
264	5	23	24	NPOSTMOD	23	ADJ	مفید	مفید	مفید	AJ	
265	5	24	25	AJCONJ	24	CON	و	و	و	CONJ	
266	5	25	26	POSDEP	25	ADJ	سازنده	سازنده	سازنده	AJ	
267	5	26	27	PRD	17	V_COP	است	است	\#است	V	
268	5	27	28	ADV	37	CON	اما	اما	اما	CONJ	
269	5	28	29	ADV	37	P	برای	برای	برای	Pe	
270	5	29	30	POSDEP	29	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
271	5	30	31	NPOSTMOD	30	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
272	5	31	32	PUNC	31	DELM	،	،	،	PUNC	
273	5	32	33	PREDEP	36	N_SING	پیشتیبانی	پیشتیبانی	پیشتیبانی	Ne	
274	5	33	34	MOZ	33	N_SING	طرف	طرف	طرف	Ne	
275	5	34	35	NPOSTMOD	34	ADJ	ایرانی	ایرانی	ایرانی	AJ	
276	5	35	36	OBJ	37	CLITIC	را	را	را	POSTP	
277	5	36	37	VCL	15	V_PRS	می‌خواهیم	می‌خواهیم	خواست#خواه	V	
278	5	37	38	PUNC	15	DELM	.	.	.	PUNC	
279	6	0	1	SBJ	12	N_PL	مسئولان	مسئولان	مسئول	Ne	
280	6	1	2	MOZ	1	N_SING	ونزوئلا	ونزوئلا	ونزوئلا	N	
281	6	2	3	ADV	12	P	در	در	در	P	
282	6	3	4	POSDEP	3	N_SING	مدیریت	مدیریت	مدیریت	Ne	
283	6	4	5	NPOSTMOD	4	ADJ	اجرایی	اجرایی	اجرایی	AJe	
284	6	5	6	NPREMOD	7	DET	این	این	این	DET	
285	6	6	7	MOZ	4	N_SING	طرح	طرح	طرح	N	
286	6	7	8	NPREMOD	9	PRO	همه	همه	همه	DETe	
287	6	8	9	PREDEP	10	N_PL	کارها	کارها	کار	N	
288	6	9	10	OBJ	12	CLITIC	را	را	را	POSTP	
289	6	10	11	NVE	12	N_SING	انجام	انجام	انجام	N	
290	6	11	12	PREDEP	13	V_PP	داده‌اند	داده‌اند	داد#ده	V	
291	6	12	13	VCONJ	28	CON	و	و	و	CONJ	
292	6	13	14	ADV	28	P	در	در	در	P	
293	6	14	15	POSDEP	14	N_SING	صنعت	صنعت	صنعت	Ne	
294	6	15	16	MOZ	15	N_SING	پلاستیک‌سازی	پلاستیک‌سازی	پلاستیک‌سازی	N	
295	6	16	17	ADV	28	P	در	در	در	P	
296	6	17	18	NPREMOD	19	NUM	۱۰	۱۰	۱۰	NUM	
297	6	18	19	POSDEP	17	N_SING	سال	سال	سال	Ne	
298	6	19	20	NPOSTMOD	19	N_SING	آینده	آینده	آینده	AJ	
299	6	20	21	PREDEP	24	PRO	همه	همه	همه	DETe	
300	6	21	22	MOZ	21	N_SING	همکاری	همکاری	همکار	Ne	
301	6	22	23	MOZ	22	PRO	خود	خود	خود	PRO	
302	6	23	24	OBJ	28	CLITIC	را	را	را	POSTP	
303	6	24	25	ADV	28	P	با	با	با	P	
304	6	25	26	POSDEP	25	N_SING	طرف	طرف	طرف	Ne	
305	6	26	27	NPOSTMOD	26	ADJ	ایرانی	ایرانی	ایرانی	AJ	
306	6	27	28	ROOT	0	V_AUX	خواهیم	خواهیم_داشت	داشت#دار	V	
307	6	28	28	ROOT	0	V_AUX	داشت	خواهیم_داشت	داشت#دار	V	
308	6	29	29	PUNC	28	DELM	.	.	.	PUNC	
309	7	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
310	7	1	2	ADV	13	P	در	در	در	P	
311	7	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
312	7	3	4	NPP	12	P	بر	بر	بر	P	
313	7	4	5	POSDEP	4	N_SING	ایجاد	ایجاد	ایجاد	Ne	
314	7	5	6	NPREMOD	7	N_SING	یک	یک	یک	NUM	
315	7	6	7	MOZ	5	N_SING	خط	خط	خط	Ne	
316	7	7	8	NPOSTMOD	7	ADJ	اعتباری	اعتباری	اعتباری	AJ	
317	7	8	9	ADV	13	P	برای	برای	برای	Pe	
318	7	9	10	POSDEP	9	N_SING	کشور	کشور	کشور	Ne	
319	7	10	11	NPOSTMOD	10	ADJ	متبوعش	متبوعش	متبوع	AJ	
320	7	11	12	NVE	13	N_SING	تاکید	تاکید	تاکید	N	
321	7	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
322	7	13	14	VCONJ	15	CON	و	و	و	CONJ	
323	7	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
324	7	15	16	PUNC	15	DELM	:	:	:	PUNC	
325	7	16	17	ADV	46	P	با	با	با	P	
326	7	17	18	NPP	20	P	در	در	در	P	
327	7	18	19	POSDEP	18	N_SING	نظر	نظر	نظر	N	
328	7	19	20	POSDEP	17	N_SING	گرفتن	گرفتن	گرفتن	Ne	
329	7	20	21	NPREMOD	22	DET	این	این	این	DET	
330	7	21	22	MOZ	20	N_SING	خط	خط	خط	Ne	
331	7	22	23	NPOSTMOD	22	ADJ	اعتباری	اعتباری	اعتباری	AJ	
332	7	23	24	PUNC	23	DELM	،	،	،	PUNC	
333	7	24	25	MOZ	22	N_SING	ونزوئلا	ونزوئلا	ونزوئلا	N	
334	7	25	26	NPP	45	P	از	از	از	P	
335	7	26	27	POSDEP	26	PRO	آن	آن	آن	PRO	
336	7	27	28	ADV	46	P	برای	برای	برای	Pe	
337	7	28	29	POSDEP	28	N_SING	احداث	احداث	احداث	Ne	
338	7	29	30	MOZ	29	N_PL	کارخانجات	کارخانجات	کارخانجات	Ne	
339	7	30	31	NPOSTMOD	30	ADJ	تولیدی	تولیدی	تولیدی	AJ	
340	7	31	32	ADV	46	P	در	در	در	P	
341	7	32	33	POSDEP	32	N_SING	زمینه	زمینه	زمینه	Ne	
342	7	33	34	MOZ	33	N_SING	پلاستیک‌سازی	پلاستیک‌سازی	پلاستیک‌سازی	N	
343	7	34	35	PUNC	34	DELM	،	،	،	PUNC	
344	7	35	36	PREDEP	46	N_SING	سیم	سیم	سیم	Ne	
345	7	36	37	MOZ	36	N_SING	‌	‌	‌	Ne	
346	7	37	38	MOZ	37	N_SING	وکابل	وکابل	وکابل	N	
347	7	38	39	PUNC	38	DELM	،	،	،	PUNC	
348	7	39	40	NCONJ	36	N_SING	قالب‌سازی	قالب‌سازی	قالب‌سازی	N	
349	7	40	41	PUNC	40	DELM	،	،	،	PUNC	
350	7	41	42	SBJ	46	N_PL	قطعات	قطعات	قطعات	Ne	
351	7	42	43	NPOSTMOD	42	ADJ	یدکی	یدکی	یدکی	AJe	
352	7	43	44	MOZ	42	N_SING	خودرو	خودرو	خودرو	N	
353	7	44	45	NVE	46	N_SING	استفاده	استفاده	استفاده	N	
354	7	45	46	VCL	15	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
355	7	46	46	VCL	15	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
356	7	47	47	PUNC	15	DELM	.	.	.	PUNC	
