0	0	0	1	SBJ	6	ADJ	قائم	قائم	قائم	Ne	
1	0	1	2	MOZ	1	N_SING	مقام	مقام	مقام	Ne	
2	0	2	3	MOZ	2	N_SING	سازمان	سازمان	سازمان	Ne	
3	0	3	4	MOZ	3	N_PL	امور	امور	امور	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	NVE	9	N_SING	تلاش	تلاش	تلاش	N	
8	0	8	9	VCL	6	V_PRS	داریم	داریم	داشت#دار	V	
9	0	9	10	AJUCL	9	CON	تا	تا	تا	CONJ	
10	0	10	11	ADV	29	P	با	با	با	P	
11	0	11	12	POSDEP	11	N_SING	شناسایی	شناسایی	شناسایی	Ne	
12	0	12	13	MOZ	12	N_SING	مودیان	مودیان	مودیان	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	جدید	جدید	جدید	AJ	
14	0	14	15	ADV	29	P	از	از	از	P	
15	0	15	16	POSDEP	15	N_PL	افرادی	افرادی	افراد	N	
16	0	16	17	NCL	16	CON	که	که	که	CONJ	
17	0	17	18	ADV	23	N_SING	تاکنون	تاکنون	تاکنون	ADV	
18	0	18	19	PREDEP	21	N_SING	مالیات	مالیات	مالیات	Ne	
19	0	19	20	MOZ	19	PRO	خود	خود	خود	PRO	
20	0	20	21	OBJ	23	CLITIC	را	را	را	POSTP	
21	0	21	22	NVE	23	N_SING	پرداخت	پرداخت	پرداخت	Ne	
22	0	22	23	PRD	17	V_PP	نکرده	نکرده_اند	کرد#کن	V	
23	0	23	23	PRD	17	V_PP	اند	نکرده_اند	کرد#کن	V	
24	0	24	24	PUNC	23	DELM	،	،	،	PUNC	
25	0	25	25	PREDEP	27	N_PL	حقوق	حقوق	حقوق	Ne	
26	0	26	26	MOZ	25	N_SING	دولت	دولت	دولت	N	
27	0	27	27	OBJ	29	CLITIC	را	را	را	POSTP	
28	0	28	28	NVE	29	N_SING	اخذ	اخذ	اخذ	N	
29	0	29	29	PRD	10	V_SUB	کنیم	کنیم	کرد#کن	V	
30	0	30	30	PUNC	6	DELM	.	.	.	PUNC	
31	1	0	1	ADV	27	P	به	به	به	P	
32	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
33	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
34	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
35	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
36	1	5	6	SBJ	27	N_SING	محمد	محمد	محمد	Ne	
37	1	6	7	MOZ	6	N_SING	قاسم	قاسم	قاسم	Ne	
38	1	7	8	MOZ	7	N_SING	پناهی	پناهی	پناهی	N	
39	1	8	9	ADV	27	P	با	با	با	P	
40	1	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
41	1	10	11	NPP	10	P	به	به	به	P	
42	1	11	12	POSDEP	11	CON	اینکه	اینکه	اینکه	CONJ	
43	1	12	13	SBJ	25	DET	تمام	تمام	تمام	DETe	
44	1	13	14	MOZ	13	N_SING	سعی	سعی	سعی	Ne	
45	1	14	15	NPREMOD	16	DET	این	این	این	DET	
46	1	15	16	MOZ	14	N_SING	سازمان	سازمان	سازمان	N	
47	1	16	17	ADV	25	P	بر	بر	بر	P	
48	1	17	18	POSDEP	17	N_SING	افزایش	افزایش	افزایش	Ne	
49	1	18	19	MOZ	18	N_SING	وصول	وصول	وصول	Ne	
50	1	19	20	MOZ	19	N_SING	مالیات	مالیات	مالیات	N	
51	1	20	21	ADV	25	P	بدون	بدون	بدون	Pe	
52	1	21	22	POSDEP	21	N_SING	بالابردن	بالابردن	بالابردن	Ne	
53	1	22	23	MOS	25	N_SING	نرخ	نرخ	نرخ	Ne	
54	1	23	24	MOZ	23	N_SING	مالیات	مالیات	مالیات	N	
55	1	24	25	NCL	12	V_COP	است	است	\#است	V	
56	1	25	26	PUNC	25	DELM	،	،	،	PUNC	
57	1	26	27	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
58	1	27	28	PUNC	27	DELM	:	:	:	PUNC	
59	1	28	29	NVE	30	N_SING	تلاش	تلاش	تلاش	N	
60	1	29	30	VCL	27	V_PRS	داریم	داریم	داشت#دار	V	
61	1	30	31	AJUCL	30	CON	تا	تا	تا	CONJ	
62	1	31	32	ADV	50	P	با	با	با	P	
63	1	32	33	POSDEP	32	N_SING	شناسایی	شناسایی	شناسایی	Ne	
64	1	33	34	MOZ	33	N_SING	مودیان	مودیان	مودیان	Ne	
65	1	34	35	NPOSTMOD	34	ADJ	جدید	جدید	جدید	AJ	
66	1	35	36	ADV	50	P	از	از	از	P	
67	1	36	37	POSDEP	36	N_PL	افرادی	افرادی	افراد	N	
68	1	37	38	NCL	37	CON	که	که	که	CONJ	
69	1	38	39	ADV	44	N_SING	تاکنون	تاکنون	تاکنون	ADV	
70	1	39	40	PREDEP	42	N_SING	مالیات	مالیات	مالیات	Ne	
71	1	40	41	MOZ	40	PRO	خود	خود	خود	PRO	
72	1	41	42	OBJ	44	CLITIC	را	را	را	POSTP	
73	1	42	43	NVE	44	N_SING	پرداخت	پرداخت	پرداخت	Ne	
74	1	43	44	PRD	38	V_PP	نکرده	نکرده_اند	کرد#کن	V	
75	1	44	44	PRD	38	V_PP	اند	نکرده_اند	کرد#کن	V	
76	1	45	45	PUNC	44	DELM	،	،	،	PUNC	
77	1	46	46	PREDEP	48	N_PL	حقوق	حقوق	حقوق	Ne	
78	1	47	47	MOZ	46	N_SING	دولت	دولت	دولت	N	
79	1	48	48	OBJ	50	CLITIC	را	را	را	POSTP	
80	1	49	49	NVE	50	N_SING	اخذ	اخذ	اخذ	N	
81	1	50	50	PRD	31	V_SUB	کنیم	کنیم	کرد#کن	V	
82	1	51	51	PUNC	27	DELM	.	.	.	PUNC	
83	2	0	1	SBJ	18	ADJ	قائم	قائم	قائم	Ne	
84	2	1	2	MOZ	1	N_SING	مقام	مقام	مقام	Ne	
85	2	2	3	MOZ	2	N_SING	سازمان	سازمان	سازمان	Ne	
86	2	3	4	MOZ	3	N_PL	امور	امور	امور	Ne	
87	2	4	5	NPOSTMOD	4	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
88	2	5	6	ADV	18	P	با	با	با	P	
89	2	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
90	2	7	8	NPP	7	P	به	به	به	P	
91	2	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
92	2	9	10	SBJ	18	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
93	2	10	11	APREMOD	12	ADV	بسیار	بسیار	بسیار	ADV	
94	2	11	12	NPOSTMOD	10	ADJ	بالایی	بالایی	بالایی	AJ	
95	2	12	13	ADV	18	P	در	در	در	P	
96	2	13	14	POSDEP	13	N_SING	حوزه	حوزه	حوزه	Ne	
97	2	14	15	NPOSTMOD	14	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
98	2	15	16	MOZ	14	N_SING	کشور	کشور	کشور	N	
99	2	16	17	NVE	18	N_SING	وجود	وجود	وجود	N	
100	2	17	18	PREDEP	19	V_PRS	دارد	دارد	داشت#دار	V	
101	2	18	19	VCONJ	32	CON	و	و	و	CONJ	
102	2	19	20	SBJ	32	N_PL	گام‌های	گام‌های	گام	Ne	
103	2	20	21	NPOSTMOD	20	ADJ	مناسبی	مناسبی	مناسبی	AJ	
104	2	21	22	POSDEP	20	CON	نیز	نیز	نیز	CONJ	
105	2	22	23	ADV	32	P	در	در	در	P	
106	2	23	24	POSDEP	23	N_SING	جهت	جهت	جهت	Ne	
107	2	24	25	MOZ	24	N_SING	بهبود	بهبود	بهبود	Ne	
108	2	25	26	MOZ	25	N_SING	وصول	وصول	وصول	Ne	
109	2	26	27	MOZ	26	ADJ	مالیاتی	مالیاتی	مالیات	N	
110	2	27	28	ADV	32	P	در	در	در	P	
111	2	28	29	POSDEP	28	N_PL	سال‌های	سال‌های	سال	Ne	
112	2	29	30	NPOSTMOD	29	ADJ	اخیر	اخیر	اخیر	AJ	
113	2	30	31	NVE	32	N_SING	صورت	صورت	صورت	N	
114	2	31	32	VCONJ	34	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
115	2	32	32	VCONJ	34	V_PP	است	گرفته_است	گرفت#گیر	V	
116	2	33	33	PUNC	32	DELM	،	،	،	PUNC	
117	2	34	34	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
118	2	35	35	PUNC	34	DELM	:	:	:	PUNC	
119	2	36	36	NVE	37	N_SING	دست	دست	دست	N	
120	2	37	37	VCL	34	N_SING	یابی	یابی	یافت#یاب	V	
121	2	38	38	ADV	62	P	به	به	به	P	
122	2	39	39	POSDEP	38	N_SING	وصول	وصول	وصول	Ne	
123	2	40	40	NPOSTMOD	39	ADJ	کامل	کامل	کامل	AJe	
124	2	41	41	MOZ	39	N_SING	مالیات	مالیات	مالیات	N	
125	2	42	42	MOS	62	ADJ	نیازمند	نیازمند	نیازمند	AJe	
126	2	43	43	NEZ	42	N_SING	تمهیدات	تمهیدات	تمهیدات	Ne	
127	2	44	44	NPOSTMOD	43	ADJ	سخت	سخت	سخت	AJe	
128	2	45	45	NPOSTMOD	43	ADJ	افزاری	افزاری	افزاری	AJ	
129	2	46	46	AJCONJ	45	CON	و	و	و	CONJ	
130	2	47	47	POSDEP	46	ADJ	نرم	نرم	نرم	AJ	
131	2	48	48	SBJ	62	N_SING	افزاری	افزاری	افزار	Ne	
132	2	49	49	NPOSTMOD	48	ADJ	ویژه	ویژه	ویژه	AJ	
133	2	50	50	NPP	48	ADV_COMP	همچون	همچون	همچون	ADV	
134	2	51	51	POSDEP	50	N_SING	تدوین	تدوین	تدوین	Ne	
135	2	52	52	MOZ	51	N_SING	قانون	قانون	قانون	N	
136	2	53	53	NPP	51	P	در	در	در	P	
137	2	54	54	POSDEP	53	N_SING	رابطه	رابطه	رابطه	N	
138	2	55	55	NPP	54	P	با	با	با	P	
139	2	56	56	POSDEP	55	N_PL	ضمانت‌های	ضمانت‌های	ضمانت	Ne	
140	2	57	57	NPOSTMOD	56	ADJ	اجرایی	اجرایی	اجرایی	AJ	
141	2	58	58	NCONJ	56	CON	و	و	و	CONJ	
142	2	59	59	POSDEP	58	N_SING	تشکیل	تشکیل	تشکیل	Ne	
143	2	60	60	MOS	62	N_PL	بانک‌های	بانک‌های	بانک	Ne	
144	2	61	61	NPOSTMOD	60	ADJ	اطلاعاتی	اطلاعاتی	اطلاعاتی	AJ	
145	2	62	62	NCL	9	V_COP	است	است	\#است	V	
146	2	63	63	PUNC	34	DELM	.	.	.	PUNC	
147	3	0	1	SBJ	25	PRO	وی	وی	وی	PRO	
148	3	1	2	ADV	25	P	با	با	با	P	
149	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
150	3	3	4	NPP	3	P	به	به	به	P	
151	3	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
152	3	5	6	ADV	22	DET	تمام	تمام	تمام	AJ	
153	3	6	7	POSDEP	6	CON	هم	هم	هم	CONJ	
154	3	7	8	AJCONJ	6	CON	و	و	و	CONJ	
155	3	8	9	POSDEP	8	N_SING	غم	غم	غم	Ne	
156	3	9	10	MOZ	9	N_SING	سازمان	سازمان	سازمان	Ne	
157	3	10	11	MOZ	10	N_PL	امور	امور	امور	Ne	
158	3	11	12	NPOSTMOD	11	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
159	3	12	13	MOZ	11	N_SING	کشور	کشور	کشور	N	
160	3	13	14	ADV	22	P	برای	برای	برای	Pe	
161	3	14	15	POSDEP	14	N_SING	افزایش	افزایش	افزایش	Ne	
162	3	15	16	MOZ	15	N_SING	وصول	وصول	وصول	Ne	
163	3	16	17	MOZ	16	N_SING	مالیات	مالیات	مالیات	N	
164	3	17	18	ADV	22	P	بدون	بدون	بدون	Pe	
165	3	18	19	POSDEP	18	N_SING	بالابردن	بالابردن	بالابردن	Ne	
166	3	19	20	MOS	22	N_SING	نرخ	نرخ	نرخ	Ne	
167	3	20	21	NPOSTMOD	20	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
168	3	21	22	NCL	5	V_COP	است	است	\#است	V	
169	3	22	23	PUNC	22	DELM	،	،	،	PUNC	
170	3	23	24	MOS	25	ADJ	یادآور	یادآور	یادآور	AJ	
171	3	24	25	ROOT	0	V_COP	شد	شد	شد#شو	V	
172	3	25	26	PUNC	25	DELM	:	:	:	PUNC	
173	3	26	27	NVE	28	N_SING	تلاش	تلاش	تلاش	N	
174	3	27	28	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
175	3	28	29	VCL	28	CON	تا	تا	تا	CONJ	
176	3	29	30	ADV	55	P	با	با	با	P	
177	3	30	31	POSDEP	30	N_SING	شناسایی	شناسایی	شناسایی	Ne	
178	3	31	32	MOZ	31	N_PL	مودیان	مودیان	مودیان	Ne	
179	3	32	33	NPOSTMOD	32	ADJ	جدید	جدید	جدید	AJ	
180	3	33	34	NCONJ	32	CON	و	و	و	CONJ	
181	3	34	35	POSDEP	34	N_SING	نظارت	نظارت	نظارت	N	
182	3	35	36	ADV	55	P	بر	بر	بر	P	
183	3	36	37	POSDEP	36	N_SING	گردش	گردش	گردش	Ne	
184	3	37	38	NPOSTMOD	37	ADJ	مالی	مالی	مالی	AJ	
185	3	38	39	ADV	55	P	از	از	از	P	
186	3	39	40	POSDEP	39	N_PL	افرادی	افرادی	افراد	N	
187	3	40	41	NCL	40	CON	که	که	که	CONJ	
188	3	41	42	ADV	50	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
189	3	42	43	ADV	50	P	به	به	به	P	
190	3	43	44	NPREMOD	45	DET	هر	هر	هر	DET	
191	3	44	45	POSDEP	43	N_SING	دلیل	دلیل	دلیل	N	
192	3	45	46	PREDEP	48	N_SING	مالیات	مالیات	مالیات	Ne	
193	3	46	47	MOZ	46	PRO	خود	خود	خود	PRO	
194	3	47	48	OBJ	50	CLITIC	را	را	را	POSTP	
195	3	48	49	NVE	50	N_SING	پرداخت	پرداخت	پرداخت	Ne	
196	3	49	50	PRD	41	V_PP	ننموده	ننموده_اند	نمود#نما	V	
197	3	50	50	PRD	41	V_PP	اند	ننموده_اند	نمود#نما	V	
198	3	51	51	PREDEP	53	N_PL	حقوق	حقوق	حقوق	Ne	
199	3	52	52	MOZ	51	N_SING	دولت	دولت	دولت	N	
200	3	53	53	OBJ	55	CLITIC	را	را	را	POSTP	
201	3	54	54	NVE	55	N_SING	اخذ	اخذ	اخذ	N	
202	3	55	55	PRD	29	V_SUB	کنیم	کنیم	کرد#کن	V	
203	3	56	56	PUNC	28	DELM	.	.	.	PUNC	
204	4	0	1	SBJ	22	N_SING	پناهی	پناهی	پناهی	N	
205	4	1	2	ADV	7	P	با	با	با	P	
206	4	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
207	4	3	4	ADV	7	P	بر	بر	بر	P	
208	4	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
209	4	5	6	SBJ	20	N_SING	دولت	دولت	دولت	N	
210	4	6	7	ROOT	0	V_AUX	باید	باید	باید	V	
211	4	7	8	OBJ	20	N_SING	نظارت	نظارت	نظارت	Ne	
212	4	8	9	NPOSTMOD	8	ADJ	کاملی	کاملی	کاملی	AJ	
213	4	9	10	ADV	20	P	بر	بر	بر	P	
214	4	10	11	POSDEP	10	N_SING	نحوه	نحوه	نحوه	Ne	
215	4	11	12	MOZ	11	N_SING	گردش	گردش	گردش	Ne	
216	4	12	13	MOZ	12	N_SING	کالا	کالا	کالا	N	
217	4	13	14	PUNC	13	DELM	،	،	،	PUNC	
218	4	14	15	OBJ	20	N_PL	خدمات	خدمات	خدمات	N	
219	4	15	16	NCONJ	15	CON	و	و	و	CONJ	
220	4	16	17	POSDEP	16	N_SING	سرمایه	سرمایه	سرمایه	N	
221	4	17	18	VPRT	20	P	در	در	در	P	
222	4	18	19	POSDEP	18	N_SING	کشور	کشور	کشور	N	
223	4	19	20	VCL	7	V_PP	داشته	داشته_باشد	داشت#دار	V	
224	4	20	20	VCL	7	V_PP	باشد	داشته_باشد	داشت#دار	V	
225	4	21	21	PUNC	20	DELM	،	،	،	PUNC	
226	4	22	22	VCONJ	44	V_PA	گفت	گفت	گفت#گو	V	
227	4	23	23	PUNC	22	DELM	:	:	:	PUNC	
228	4	24	24	AJUCL	38	CON	اگر	اگر	اگر	CONJ	
229	4	25	25	ADV	36	P	بر	بر	بر	P	
230	4	26	26	POSDEP	25	N_SING	فرایند	فرایند	فرایند	Ne	
231	4	27	27	MOZ	26	N_PL	واردات	واردات	واردات	N	
232	4	28	28	PUNC	27	DELM	،	،	،	PUNC	
233	4	29	29	MOS	36	N_SING	تولید	تولید	تولید	N	
234	4	30	30	NCONJ	29	CON	و	و	و	CONJ	
235	4	31	31	POSDEP	30	N_SING	توزیع	توزیع	توزیع	Ne	
236	4	32	32	MOZ	31	N_SING	کالا	کالا	کالا	N	
237	4	33	33	MOZ	29	N_SING	نظارت	نظارت	نظارت	N	
238	4	34	34	NCONJ	33	CON	و	و	و	CONJ	
239	4	35	35	POSDEP	34	N_SING	کنترل	کنترل	کنترل	N	
240	4	36	36	PRD	24	V_COP	باشد	باشد	بود#باش	V	
241	4	37	37	ADV	38	ADV	آنگاه	آنگاه	آنگاه	CONJ	
242	4	38	38	VCL	22	V_AUX	می‌توان	می‌توان	می‌توان	V	
243	4	39	39	PREDEP	42	P	به	به	به	P	
244	4	40	40	POSDEP	39	N_SING	درستی	درستی	درست	Ne	
245	4	41	41	MOZ	40	N_PL	مالیات‌ها	مالیات‌ها	مالیات	N	
246	4	42	42	OBJ	44	CLITIC	را	را	را	POSTP	
247	4	43	43	NVE	44	N_SING	اخذ	اخذ	اخذ	N	
248	4	44	44	PREDEP	45	V_PA	کرد	کرد	کرد#کن	V	
249	4	45	45	VCONJ	56	CON	و	و	و	CONJ	
250	4	46	46	ADV	56	ADV	حتی	حتی	حتی	ADV	
251	4	47	47	ADV	56	P	از	از	از	P	
252	4	48	48	POSDEP	47	N_PL	دلال‌ها	دلال‌ها	دلال	N	
253	4	49	49	POSDEP	48	CON	نیز	نیز	نیز	CONJ	
254	4	50	50	NPP	55	P	به	به	به	P	
255	4	51	51	POSDEP	50	N_SING	میزان	میزان	میزان	Ne	
256	4	52	52	MOZ	51	N_SING	فعالیت	فعالیت	فعالیت	Ne	
257	4	53	53	MOZ	52	PRO	آنها	آنها	آنها	PRO	
258	4	54	54	MOZ	52	N_SING	مالیات	مالیات	مالیات	N	
259	4	55	55	NVE	56	N_SING	اخذ	اخذ	اخذ	N	
260	4	56	56	NCL	5	V_PA	نمود	نمود	نمود#نما	V	
261	4	57	57	PUNC	7	DELM	.	.	.	PUNC	
262	5	0	1	SBJ	20	ADJ	قائم	قائم	قائم	Ne	
263	5	1	2	MOZ	1	N_SING	مقام	مقام	مقام	Ne	
264	5	2	3	MOZ	2	N_SING	سازمان	سازمان	سازمان	Ne	
265	5	3	4	MOZ	3	N_PL	امور	امور	امور	Ne	
266	5	4	5	NPOSTMOD	4	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
267	5	5	6	ADV	20	P	با	با	با	P	
268	5	6	7	POSDEP	6	N_SING	تاکید	تاکید	تاکید	N	
269	5	7	8	ADV	20	P	بر	بر	بر	P	
270	5	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
271	5	9	10	SBJ	18	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
272	5	10	11	NPOSTMOD	10	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
273	5	11	12	MOZ	10	N_SING	کشور	کشور	کشور	Ne	
274	5	12	13	PREDEP	16	P	قریب	قریب	قریب	AJ	
275	5	13	14	AJPP	13	P	به	به	به	P	
276	5	14	15	POSDEP	14	NUM	۱۵	۱۵	۱۵	NUM	
277	5	15	16	MOS	18	N_SING	درصد	درصد	درصد	N	
278	5	16	17	MOZ	16	N_SING	GDP	GDP	GDP	N	
279	5	17	18	NCL	9	V_COP	است	است	\#است	V	
280	5	18	19	PUNC	18	DELM	،	،	،	PUNC	
281	5	19	20	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
282	5	20	21	PUNC	20	DELM	:	:	:	PUNC	
283	5	21	22	AJUCL	53	CON	اگر	اگر	اگر	CONJ	
284	5	22	23	PRD	22	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
285	5	23	24	PREDEP	28	N_SING	نظم	نظم	نظم	N	
286	5	24	25	NCONJ	24	CON	و	و	و	CONJ	
287	5	25	26	POSDEP	25	N_SING	انضباط	انضباط	انضباط	Ne	
288	5	26	27	NPOSTMOD	26	ADJ	مالی	مالی	مالی	AJ	
289	5	27	28	OBJ	33	CLITIC	را	را	را	POSTP	
290	5	28	29	ADV	33	P	در	در	در	P	
291	5	29	30	POSDEP	29	N_SING	کشور	کشور	کشور	N	
292	5	30	31	OBJ	33	N_SING	حکم	حکم	حکم	N	
293	5	31	32	NVE	33	N_SING	فرما	فرما	فرما	N	
294	5	32	33	PREDEP	34	V_SUB	کنیم	کنیم	کرد#کن	V	
295	5	33	34	VCONJ	52	CON	و	و	و	CONJ	
296	5	34	35	SBJ	52	N_SING	بخش	بخش	بخش	Ne	
297	5	35	36	NPOSTMOD	35	ADJ	خصوصی	خصوصی	خصوصی	AJ	
298	5	36	37	POSDEP	35	CON	نیز	نیز	نیز	CONJ	
299	5	37	38	ADV	52	P	در	در	در	P	
300	5	38	39	POSDEP	38	N_SING	صدور	صدور	صدور	N	
301	5	39	40	NCONJ	39	CON	و	و	و	CONJ	
302	5	40	41	POSDEP	40	N_SING	ارائه	ارائه	ارائه	Ne	
303	5	41	42	MOZ	39	N_PL	فاکتور‌های	فاکتور‌های	فاکتور‌های	Ne	
304	5	42	43	MOZ	42	N_SING	فروش	فروش	فروش	N	
305	5	43	44	NCONJ	43	CON	و	و	و	CONJ	
306	5	44	45	POSDEP	44	N_SING	ارائه	ارائه	ارائه	Ne	
307	5	45	46	MOZ	43	N_PL	اطلاعات	اطلاعات	اطلاعات	Ne	
308	5	46	47	MOZ	46	PRO	آن	آن	آن	PRO	
309	5	47	48	NPP	51	P	به	به	به	P	
310	5	48	49	POSDEP	48	N_SING	نظام	نظام	نظام	Ne	
311	5	49	50	NPOSTMOD	49	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
312	5	50	51	OBJ	52	N_SING	همکاری	همکاری	همکار	N	
313	5	51	52	VCL	23	V_PP	داشته	داشته_باشد	داشت#دار	V	
314	5	52	52	VCL	23	V_PP	باشد	داشته_باشد	داشت#دار	V	
315	5	53	53	VCL	20	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
316	5	54	54	ADV	65	P	بدون	بدون	بدون	Pe	
317	5	55	55	POSDEP	54	N_SING	افزایش	افزایش	افزایش	Ne	
318	5	56	56	MOZ	55	N_SING	نرخ	نرخ	نرخ	Ne	
319	5	57	57	NPOSTMOD	56	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
320	5	58	58	ADV	65	P	به	به	به	P	
321	5	59	59	NPREMOD	60	DET	این	این	این	DET	
322	5	60	60	POSDEP	58	N_SING	ظرفیت	ظرفیت	ظرفیت	N	
323	5	61	61	VPP	65	P	به	به	به	P	
324	5	62	62	POSDEP	61	N_SING	طور	طور	طور	Ne	
325	5	63	63	NPOSTMOD	62	ADJ	تدریجی	تدریجی	تدریجی	AJ	
326	5	64	64	NVE	65	N_SING	دست	دست	دست	N	
327	5	65	65	VCL	53	V_SUB	یابیم	یابیم	یافت#یاب	V	
328	5	66	66	PUNC	20	DELM	.	.	.	PUNC	
329	6	0	1	SBJ	8	PRO	وی	وی	وی	PRO	
330	6	1	2	ADV	8	CON	همچنین	همچنین	همچنین	CONJ	
331	6	2	3	NPP	7	P	به	به	به	P	
332	6	3	4	POSDEP	3	N_SING	موضوع	موضوع	موضوع	Ne	
333	6	4	5	MOZ	4	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
334	6	5	6	NPOSTMOD	5	ADJ	شهری	شهری	شهری	AJ	
335	6	6	7	NVE	8	N_SING	اشاره	اشاره	اشاره	N	
336	6	7	8	PREDEP	9	V_PA	کرد	کرد	کرد#کن	V	
337	6	8	9	VCONJ	28	CON	و	و	و	CONJ	
338	6	9	10	ADV	28	P	با	با	با	P	
339	6	10	11	POSDEP	10	N_SING	تاکید	تاکید	تاکید	N	
340	6	11	12	VPP	28	P	بر	بر	بر	P	
341	6	12	13	POSDEP	12	CON	اینکه	اینکه	اینکه	CONJ	
342	6	13	14	PREDEP	22	N_SING	قانون	قانون	قانون	Ne	
343	6	14	15	NPREMOD	16	NUM	سه	سه	سه	NUM	
344	6	15	16	MOZ	14	N_SING	درصد	درصد	درصد	N	
345	6	16	17	NPP	16	P	از	از	از	P	
346	6	17	18	POSDEP	17	N_SING	مالیات	مالیات	مالیات	N	
347	6	18	19	NPP	18	P	بر	بر	بر	P	
348	6	19	20	POSDEP	19	N_SING	ارزش	ارزش	ارزش	Ne	
349	6	20	21	NPOSTMOD	20	ADJ	افزوده	افزوده	افزوده	AJ	
350	6	21	22	OBJ	26	CLITIC	را	را	را	POSTP	
351	6	22	23	NPP	25	P	به	به	به	P	
352	6	23	24	POSDEP	23	N_PL	شهرداری‌ها	شهرداری‌ها	شهرداری‌ها	N	
353	6	24	25	NVE	26	N_SING	اختصاص	اختصاص	اختصاص	N	
354	6	25	26	NCL	13	V_PP	داده	داده_است	داد#ده	V	
355	6	26	26	NCL	13	V_PP	است	داده_است	داد#ده	V	
356	6	27	27	PUNC	26	DELM	،	،	،	PUNC	
357	6	28	28	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
358	6	29	29	PUNC	28	DELM	:	:	:	PUNC	
359	6	30	30	ADV	37	P	در	در	در	P	
360	6	31	31	POSDEP	30	N_SING	سال	سال	سال	Ne	
361	6	32	32	NPREMOD	33	NUM	۹۳	۹۳	۹۳	NUM	
362	6	33	33	MOZ	31	N_SING	میزان	میزان	میزان	Ne	
363	6	34	34	OBJ	37	N_PL	درآمدهای	درآمدهای	درآمد	Ne	
364	6	35	35	NPOSTMOD	34	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
365	6	36	36	NVE	37	N_SING	اختصاص	اختصاص	اختصاص	N	
366	6	37	37	VCL	28	V_PP	یافته	یافته	یافت#یاب	V	
367	6	38	38	NPP	36	P	به	به	به	P	
368	6	39	39	POSDEP	38	N_PL	شهرداری‌ها	شهرداری‌ها	شهرداری‌ها	N	
369	6	40	40	VPP	47	P	به	به	به	P	
370	6	41	41	PREDEP	45	ADJ	بیش	بیش	بیش	AJ	
371	6	42	42	COMPPP	41	P	از	از	از	P	
372	6	43	43	POSDEP	42	NUM	۱۲	۱۲	۱۲	NUM	
373	6	44	44	NPREMOD	45	NUM	هزار	هزار	هزار	NUM	
374	6	45	45	NPREMOD	46	NUM	میلیارد	میلیارد	میلیارد	NUM	
375	6	46	46	POSDEP	40	N_SING	تومان	تومان	تومان	N	
376	6	47	47	PREDEP	48	V_PA	رسید	رسید	رسید#رس	V	
377	6	48	48	VCONJ	51	CON	و	و	و	CONJ	
378	6	49	49	ADV	51	ADV_TIME	پیش	پیش	پیش	ADV	
379	6	50	50	POSDEP	49	N_SING	بینی	بینی	بینی	N	
380	6	51	51	VCL	28	V_COP	می‌شود	می‌شود	شد#شو	V	
381	6	52	52	NPREMOD	53	DET	این	این	این	DET	
382	6	53	53	SBJ	66	N_SING	رقم	رقم	رقم	N	
383	6	54	54	ADV	66	P	در	در	در	P	
384	6	55	55	POSDEP	54	N_SING	سال	سال	سال	Ne	
385	6	56	56	NPOSTMOD	55	ADJ	جاری	جاری	جاری	AJ	
386	6	57	57	ADV	66	P	به	به	به	P	
387	6	58	58	PREDEP	62	ADJ	بیش	بیش	بیش	AJ	
388	6	59	59	COMPPP	58	P	از	از	از	P	
389	6	60	60	POSDEP	59	NUM	۱۴	۱۴	۱۴	NUM	
390	6	61	61	NPREMOD	62	NUM	هزار	هزار	هزار	NUM	
391	6	62	62	NPREMOD	63	NUM	میلیارد	میلیارد	میلیارد	NUM	
392	6	63	63	POSDEP	57	N_SING	تومان	تومان	تومان	N	
393	6	64	64	NVE	66	N_SING	افزایش	افزایش	افزایش	N	
394	6	65	65	LVP	66	ADJ	پیدا	پیدا	پیدا	AJ	
395	6	66	66	VCL	51	V_SUB	کند	کند	کرد#کن	V	
396	6	67	67	PUNC	28	DELM	.	.	.	PUNC	
