0	0	0	1	SBJ	17	N_SING	معاون	معاون	معاون	Ne	
1	0	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
2	0	2	3	MOZ	2	N_SING	نفت	نفت	نفت	N	
3	0	3	4	ADV	17	P	با	با	با	P	
4	0	4	5	POSDEP	4	N_SING	انتقاد	انتقاد	انتقاد	N	
5	0	5	6	NPP	5	P	از	از	از	P	
6	0	6	7	POSDEP	6	N_PL	محدودیت‌‌های	محدودیت‌‌های	محدودیت‌‌های	Ne	
7	0	7	8	MOZ	7	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
8	0	8	9	MOZ	8	N_PL	فاینانسورهای	فاینانسورهای	فاینانسورهای	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	چینی	چینی	چینی	AJ	
10	0	10	11	ADV	17	P	در	در	در	P	
11	0	11	12	POSDEP	11	N_PL	طرح‌های	طرح‌های	طرح	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	جدید	جدید	جدید	AJe	
13	0	13	14	MOZ	12	N_PL	صنایع	صنایع	صنایع	Ne	
14	0	14	15	MOZ	14	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
15	0	15	16	PUNC	15	DELM	،	،	،	PUNC	
16	0	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
17	0	17	18	PUNC	17	DELM	:	:	:	PUNC	
18	0	18	19	SBJ	23	ADJ_SUP	برهمین	برهمین	برهمین	N	
19	0	19	20	MOZ	19	N_SING	اساس	اساس	اساس	N	
20	0	20	21	PUNC	20	DELM	،	،	،	PUNC	
21	0	21	22	NVE	23	N_SING	ترجیح	ترجیح	ترجیح	N	
22	0	22	23	VCL	17	V_PRS	می‌دهیم	می‌دهیم	داد#ده	V	
23	0	23	24	NPP	31	P	از	از	از	P	
24	0	24	25	POSDEP	24	N_PL	سرمایه‌گذاران	سرمایه‌گذاران	سرمایه‌گذار	Ne	
25	0	25	26	NPOSTMOD	25	ADJ	ژاپنی	ژاپنی	ژاپنی	AJ	
26	0	26	27	PUNC	26	DELM	،	،	،	PUNC	
27	0	27	28	AJCONJ	26	ADJ	اروپایی	اروپایی	اروپایی	AJ	
28	0	28	29	AJCONJ	28	CON	و	و	و	CONJ	
29	0	29	30	POSDEP	29	ADJ	آمریکایی	آمریکایی	آمریکایی	AJ	
30	0	30	31	NVE	32	N_SING	استفاده	استفاده	استفاده	N	
31	0	31	32	VCL	23	V_SUB	کنیم	کنیم	کرد#کن	V	
32	0	32	33	PUNC	17	DELM	.	.	.	PUNC	
33	1	0	1	ADV	36	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
38	1	5	6	SBJ	36	N_SING	عباس	عباس	عباس	Ne	
39	1	6	7	MOZ	6	ADJ	شعری	شعری	شعر	N	
40	1	7	8	NPOSTMOD	7	ADJ	مقدم	مقدم	مقدم	AJ	
41	1	8	9	ADV	36	P	با	با	با	P	
42	1	9	10	POSDEP	9	N_SING	بیان	بیان	بیان	Ne	
43	1	10	11	MOZ	10	CON	اینکه	اینکه	اینکه	CONJ	
44	1	11	12	ADV	34	P	به	به	به	P	
45	1	12	13	POSDEP	12	N_SING	منظور	منظور	منظور	Ne	
46	1	13	14	MOZ	13	N_SING	تحقق	تحقق	تحقق	Ne	
47	1	14	15	MOZ	14	N_PL	اهداف	اهداف	اهداف	Ne	
48	1	15	16	MOZ	15	N_SING	توسعه	توسعه	توسعه	Ne	
49	1	16	17	MOZ	16	N_SING	صنعت	صنعت	صنعت	Ne	
50	1	17	18	MOZ	17	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
51	1	18	19	ADV	34	P	به	به	به	P	
52	1	19	20	POSDEP	19	N_PL	حدود	حدود	حدود	DETe	
53	1	20	21	POSDEP	20	NUM	۷۰	۷۰	۷۰	NUM	
54	1	21	22	POSDEP	21	P	تا	تا	تا	P	
55	1	22	23	NPREMOD	24	NUM	۸۰	۸۰	۸۰	NUM	
56	1	23	24	POSDEP	22	NUM	میلیارد	میلیارد	میلیارد	NUM	
57	1	24	25	MESU	32	N_SING	دلار	دلار	دلار	N	
58	1	25	26	ADV	34	P	در	در	در	P	
59	1	26	27	POSDEP	26	N_SING	قالب	قالب	قالب	Ne	
60	1	27	28	NPREMOD	29	N_SING	یک	یک	یک	NUM	
61	1	28	29	MOZ	27	N_SING	برنامه	برنامه	برنامه	Ne	
62	1	29	30	PREDEP	31	NUM	۱۰	۱۰	۱۰	NUM	
63	1	30	31	NPOSTMOD	29	ADJ	ساله	ساله	ساله	RES	
64	1	31	32	SBJ	34	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	N	
65	1	32	33	MOS	34	N_SING	نیاز	نیاز	نیاز	N	
66	1	33	34	NCL	11	V_COP	است	است	\#است	V	
67	1	34	35	PUNC	34	DELM	،	،	،	PUNC	
68	1	35	36	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
69	1	36	37	PUNC	36	DELM	:	:	:	PUNC	
70	1	37	38	ADV	44	ADV_TIME	سالانه	سالانه	سالانه	ADV	
71	1	38	39	NPREMOD	43	NUM	۷	۷	۷	NUM	
72	1	39	40	POSDEP	39	P	تا	تا	تا	P	
73	1	40	41	NPREMOD	42	NUM	۸	۸	۸	NUM	
74	1	41	42	POSDEP	40	NUM	میلیارد	میلیارد	میلیارد	NUM	
75	1	42	43	SBJ	50	N_SING	دلار	دلار	دلار	N	
76	1	43	44	VCL	36	V_AUX	باید	باید	باید	V	
77	1	44	45	NPP	49	P	در	در	در	P	
78	1	45	46	POSDEP	45	N_PL	صنایع	صنایع	صنایع	Ne	
79	1	46	47	MOZ	46	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	Ne	
80	1	47	48	MOZ	47	N_SING	ایران	ایران	ایران	N	
81	1	48	49	NVE	50	N_SING	هزینه	هزینه	هزینه	N	
82	1	49	50	PREDEP	51	V_COP	شود	شود	شد#شو	V	
83	1	50	51	VCONJ	56	CON	و	و	و	CONJ	
84	1	51	52	NPREMOD	53	DET	این	این	این	DET	
85	1	52	53	SBJ	56	N_SING	حجم	حجم	حجم	Ne	
86	1	53	54	MOZ	53	N_SING	سرمایه	سرمایه	سرمایه	Ne	
87	1	54	55	MOS	56	N_SING	مبلغی	مبلغی	مبلغ	N	
88	1	55	56	VCL	44	V_COP	نیست	نیست	\#هست	V	
89	1	56	57	NCL	55	CON	که	که	که	CONJ	
90	1	57	58	PRD	57	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
91	1	58	59	NPP	76	P	از	از	از	P	
92	1	59	60	POSDEP	59	N_SING	طریق	طریق	طریق	Ne	
93	1	60	61	MOZ	60	N_SING	صندوق	صندوق	صندوق	Ne	
94	1	61	62	MOZ	61	N_SING	توسعه	توسعه	توسعه	Ne	
95	1	62	63	NPOSTMOD	62	ADJ	ملی	ملی	ملی	AJ	
96	1	63	64	NCONJ	62	CON	یا	یا	یا	CONJ	
97	1	64	65	POSDEP	64	N_SING	فاینانس	فاینانس	فاینانس	Ne	
98	1	65	66	MOZ	65	N_SING	چین	چین	چین	N	
99	1	66	67	NCL	61	CON	که	که	که	CONJ	
100	1	67	68	ADV	74	ADV	چندان	چندان	چندان	ADV	
101	1	68	69	POSDEP	68	CON	هم	هم	هم	CONJ	
102	1	69	70	OBJ	74	N_SING	رغبتی	رغبتی	رغبت	N	
103	1	70	71	VPP	74	P	به	به	به	P	
104	1	71	72	POSDEP	71	PRO	آن	آن	آن	PRO	
105	1	72	73	NVE	74	N_SING	نشان	نشان	نشان	N	
106	1	73	74	PRD	67	V_PP	داده	داده_نمی‌شود	داد#ده	V	
107	1	74	74	PRD	67	V_PP	نمی‌شود	داده_نمی‌شود	داد#ده	V	
108	1	75	75	PUNC	74	DELM	،	،	،	PUNC	
109	1	76	76	NVE	77	N_SING	تامین	تامین	تامین	N	
110	1	77	77	VCL	58	V_PA	کرد	کرد	کرد#کن	V	
111	1	78	78	PUNC	36	DELM	.	.	.	PUNC	
112	2	0	1	SBJ	22	N_SING	معاون	معاون	معاون	Ne	
113	2	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
114	2	2	3	MOZ	2	N_SING	نفت	نفت	نفت	N	
115	2	3	4	ADV	22	P	در	در	در	P	
116	2	4	5	POSDEP	4	N_SING	تشریح	تشریح	تشریح	Ne	
117	2	5	6	MOZ	5	N_PL	دلایل	دلایل	دلایل	Ne	
118	2	6	7	MOZ	6	N_SING	عدم	عدم	عدم	Ne	
119	2	7	8	MOZ	7	N_SING	تمایل	تمایل	تمایل	N	
120	2	8	9	NPP	8	P	به	به	به	P	
121	2	9	10	POSDEP	9	N_SING	استفاده	استفاده	استفاده	N	
122	2	10	11	NPP	10	P	از	از	از	P	
123	2	11	12	POSDEP	11	N_PL	فاینانس‌های	فاینانس‌های	فاینانس	Ne	
124	2	12	13	NPOSTMOD	12	ADJ	چینی	چینی	چینی	AJ	
125	2	13	14	ADV	22	P	در	در	در	P	
126	2	14	15	POSDEP	14	N_PL	طرح‌های	طرح‌های	طرح	Ne	
127	2	15	16	NPOSTMOD	15	ADJ	جدید	جدید	جدید	AJe	
128	2	16	17	MOZ	15	N_SING	توسعه	توسعه	توسعه	Ne	
129	2	17	18	MOZ	17	N_SING	صنعت	صنعت	صنعت	Ne	
130	2	18	19	MOZ	18	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
131	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
132	2	20	21	NVE	22	N_SING	تصریح	تصریح	تصریح	N	
133	2	21	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
134	2	22	23	PUNC	22	DELM	:	:	:	PUNC	
135	2	23	24	SBJ	32	N_PL	چینی‌ها	چینی‌ها	چینی	N	
136	2	24	25	PREDEP	27	N_PL	محدودیت‌های	محدودیت‌های	محدودیت	Ne	
137	2	25	26	NPOSTMOD	25	ADJ	زیادی	زیادی	زیادی	AJ	
138	2	26	27	OBJ	32	CLITIC	را	را	را	POSTP	
139	2	27	28	ADV	32	P	برای	برای	برای	Pe	
140	2	28	29	POSDEP	28	N_PL	طرح‌های	طرح‌های	طرح	Ne	
141	2	29	30	MOZ	29	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
142	2	30	31	NVE	32	N_SING	ایجاد	ایجاد	ایجاد	N	
143	2	31	32	VCL	22	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
144	2	32	33	PUNC	32	DELM	،	،	،	PUNC	
145	2	33	34	ADV	49	P	از	از	از	P	
146	2	34	35	POSDEP	34	N_SING	جمله	جمله	جمله	N	
147	2	35	36	NPREMOD	37	DET	این	این	این	DET	
148	2	36	37	ROOT	0	N_SING	اجبار	اجبار	اجبار	N	
149	2	37	38	NCL	37	CON	که	که	که	CONJ	
150	2	38	39	PRD	38	V_AUX	باید	باید	باید	V	
151	2	39	40	NPREMOD	41	NUM	۵۰	۵۰	۵۰	NUM	
152	2	40	41	SBJ	49	N_SING	درصد	درصد	درصد	N	
153	2	41	42	NPP	41	P	از	از	از	P	
154	2	42	43	POSDEP	42	N_SING	مبلغ	مبلغ	مبلغ	Ne	
155	2	43	44	MOZ	43	N_SING	فاینانس	فاینانس	فاینانس	N	
156	2	44	45	NPP	48	P	از	از	از	P	
157	2	45	46	POSDEP	45	N_SING	بازار	بازار	بازار	Ne	
158	2	46	47	MOZ	46	N_SING	چین	چین	چین	N	
159	2	47	48	NVE	49	N_SING	تامین	تامین	تامین	N	
160	2	48	49	PREDEP	50	V_COP	شود	شود	شد#شو	V	
161	2	49	50	VCONJ	58	CON	و	و	و	CONJ	
162	2	50	51	PREDEP	56	N_SING	امکان	امکان	امکان	Ne	
163	2	51	52	MOZ	51	N_SING	استفاده	استفاده	استفاده	N	
164	2	52	53	NPP	52	P	از	از	از	P	
165	2	53	54	POSDEP	53	N_PL	صنایع	صنایع	صنایع	Ne	
166	2	54	55	NPOSTMOD	54	ADJ	داخلی	داخلی	داخلی	AJ	
167	2	55	56	OBJ	58	CLITIC	را	را	را	POSTP	
168	2	56	57	MOS	58	ADJ	محدود	محدود	محدود	AJ	
169	2	57	58	VCL	39	V_PRS	می‌کند	می‌کند	کرد#کن	V	
170	2	58	59	PUNC	22	DELM	.	.	.	PUNC	
171	3	0	1	ADV	3	CON	بنابراین	بنابراین	بنابراین	CONJ	
172	3	1	2	NVE	3	N_SING	ترجیح	ترجیح	ترجیح	N	
173	3	2	3	ROOT	0	V_PRS	می‌دهیم	می‌دهیم	داد#ده	V	
174	3	3	4	NPP	12	P	از	از	از	P	
175	3	4	5	POSDEP	4	N_SING	سرمایه	سرمایه	سرمایه	Ne	
176	3	5	6	MOZ	5	N_PL	گذاران	گذاران	گذار	Ne	
177	3	6	7	NPOSTMOD	6	ADJ	ژاپنی	ژاپنی	ژاپنی	AJ	
178	3	7	8	PUNC	7	DELM	،	،	،	PUNC	
179	3	8	9	AJCONJ	7	ADJ	اروپایی	اروپایی	اروپایی	AJ	
180	3	9	10	AJCONJ	9	CON	و	و	و	CONJ	
181	3	10	11	POSDEP	10	ADJ	آمریکایی	آمریکایی	آمریکایی	AJ	
182	3	11	12	NVE	13	N_SING	استفاده	استفاده	استفاده	N	
183	3	12	13	VCL	3	V_SUB	کنیم	کنیم	کرد#کن	V	
184	3	13	14	NCL	5	CON	که	که	که	CONJ	
185	3	14	15	NPREMOD	16	DET	این	این	این	DET	
186	3	15	16	PREDEP	17	N_SING	محدودیت	محدودیت	محدودیت	N	
187	3	16	17	OBJ	18	CLITIC	را	را	را	POSTP	
188	3	17	18	PRD	14	V_PP	نداشته	نداشته_باشند	داشت#دار	V	
189	3	18	18	PRD	14	V_PP	باشند	نداشته_باشند	داشت#دار	V	
190	3	19	19	PUNC	3	DELM	.	.	.	PUNC	
191	4	0	1	ADV	2	ADV	حتی	حتی	حتی	ADV	
192	4	1	2	ROOT	0	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
193	4	2	3	PREDEP	9	N_SING	خرید	خرید	خرید	Ne	
194	4	3	4	MOZ	3	N_SING	کالا	کالا	کالا	N	
195	4	4	5	NCONJ	4	CON	و	و	و	CONJ	
196	4	5	6	POSDEP	5	N_PL	تجهیزات	تجهیزات	تجهیزات	N	
197	4	6	7	NPP	6	P	از	از	از	P	
198	4	7	8	POSDEP	7	PRO	آنها	آنها	آنها	PRO	
199	4	8	9	OBJ	17	CLITIC	را	را	را	POSTP	
200	4	9	10	ADV	17	ADJ	مشروط	مشروط	مشروط	AJ	
201	4	10	11	AJPP	10	P	به	به	به	P	
202	4	11	12	POSDEP	11	N_SING	مشارکت	مشارکت	مشارکت	N	
203	4	12	13	ADV	17	P	با	با	با	P	
204	4	13	14	POSDEP	13	N_PL	صنایع	صنایع	صنایع	Ne	
205	4	14	15	NPOSTMOD	14	ADJ	داخلی	داخلی	داخلی	AJe	
206	4	15	16	NVE	17	N_SING	ایران	ایران	ایران	N	
207	4	16	17	VCL	2	V_SUB	کنیم	کنیم	کرد#کن	V	
208	4	17	18	PUNC	2	DELM	.	.	.	PUNC	
209	5	0	1	SBJ	43	PRO	وی	وی	وی	PRO	
210	5	1	2	ADV	43	P	با	با	با	P	
211	5	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
212	5	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
213	5	4	5	NCONJ	3	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
214	5	5	6	NPOSTMOD	5	ADJ	آلمانی	آلمانی	آلمان	N	
215	5	6	7	PUNC	6	DELM	،	،	،	PUNC	
216	5	7	8	AJCONJ	6	ADJ	فرانسوی	فرانسوی	فرانسوی	AJ	
217	5	8	9	PUNC	8	DELM	،	،	،	PUNC	
218	5	9	10	AJCONJ	8	ADJ	اسپانیایی	اسپانیایی	اسپانیایی	AJ	
219	5	10	11	PUNC	10	DELM	،	،	،	PUNC	
220	5	11	12	AJCONJ	10	ADJ	ایتالیایی	ایتالیایی	ایتالیایی	N	
221	5	12	13	PUNC	12	DELM	،	،	،	PUNC	
222	5	13	14	AJCONJ	12	ADJ	هلندی	هلندی	هلندی	AJ	
223	5	14	15	PUNC	14	DELM	،	،	،	PUNC	
224	5	15	16	MOZ	5	N_SING	کره	کره	کره	Ne	
225	5	16	17	NPOSTMOD	16	ADJ	جنوبی	جنوبی	جنوبی	AJ	
226	5	17	18	PUNC	17	DELM	،	،	،	PUNC	
227	5	18	19	AJCONJ	17	ADJ	ژاپنی	ژاپنی	ژاپنی	AJ	
228	5	19	20	NCONJ	16	CON	و	و	و	CONJ	
229	5	20	21	PREDEP	22	CON	حتی	حتی	حتی	ADV	
230	5	21	22	POSDEP	20	N_PL	شرکت‌هایی	شرکت‌هایی	شرکت	N	
231	5	22	23	NCL	22	CON	که	که	که	CONJ	
232	5	23	24	OBJ	26	N_SING	شریک	شریک	شریک	Ne	
233	5	24	25	NPOSTMOD	24	ADJ	آمریکایی	آمریکایی	آمریکایی	AJ	
234	5	25	26	PRD	23	V_PRS	دارند	دارند	داشت#دار	V	
235	5	26	27	PUNC	26	DELM	،	،	،	PUNC	
236	5	27	28	ADV	43	P	برای	برای	برای	Pe	
237	5	28	29	POSDEP	28	N_SING	حضور	حضور	حضور	N	
238	5	29	30	NCONJ	29	CON	و	و	و	CONJ	
239	5	30	31	POSDEP	30	N_SING	مشارکت	مشارکت	مشارکت	N	
240	5	31	32	NPP	29	P	در	در	در	P	
241	5	32	33	POSDEP	32	N_PL	طرح‌های	طرح‌های	طرح	Ne	
242	5	33	34	MOZ	33	N_SING	توسعه	توسعه	توسعه	Ne	
243	5	34	35	MOZ	34	N_SING	صنعت	صنعت	صنعت	Ne	
244	5	35	36	MOZ	35	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	Ne	
245	5	36	37	MOZ	36	N_SING	ایران	ایران	ایران	N	
246	5	37	38	SBJ	43	N_SING	اعلام	اعلام	اعلام	Ne	
247	5	38	39	MOZ	38	N_SING	آمادگی	آمادگی	آمادگی	Ne	
248	5	39	40	MOZ	39	V_PP	کرده	کرده_اند	کرده_اند	N	
249	5	40	40	MOZ	39	V_PP	اند	کرده_اند	کرده_اند	N	
250	5	41	41	PUNC	40	DELM	،	،	،	PUNC	
251	5	42	42	NVE	43	N_SING	بیان	بیان	بیان	N	
252	5	43	43	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
253	5	44	44	PUNC	43	DELM	:	:	:	PUNC	
254	5	45	45	ADV	53	P	با	با	با	P	
255	5	46	46	POSDEP	45	ADJ	بسیاری	بسیاری	بسیار	DET	
256	5	47	47	NPP	46	P	از	از	از	P	
257	5	48	48	NPREMOD	49	DET	این	این	این	DET	
258	5	49	49	POSDEP	47	N_PL	شرکت‌ها	شرکت‌ها	شرکت	N	
259	5	50	50	POSDEP	45	CON	هم	هم	هم	CONJ	
260	5	51	51	SBJ	53	N_PL	مذاکراتی	مذاکراتی	مذاکرات	N	
261	5	52	52	NVE	53	N_SING	انجام	انجام	انجام	N	
262	5	53	53	PREDEP	54	V_COP	شده	شده	شد#شو	V	
263	5	54	54	VCONJ	59	CON	و	و	و	CONJ	
264	5	55	55	SBJ	59	PRO	آنها	آنها	آنها	PRO	
265	5	56	56	ADV	59	N_SING	بی	بی	بی	P	
266	5	57	57	POSDEP	56	ADV	صبرانه	صبرانه	صبرانه	N	
267	5	58	58	MOS	59	ADJ	منتظر	منتظر	منتظر	AJ	
268	5	59	59	VCL	43	V_COP	هستند	هستند	\#هست	V	
269	5	60	60	SBJ	65	N_PL	مراحل	مراحل	مراحل	Ne	
270	5	61	61	NPOSTMOD	60	ADJ	باقیمانده	باقیمانده	باقیمانده	AJe	
271	5	62	62	MOZ	60	N_PL	توافقات	توافقات	توافقات	Ne	
272	5	63	63	NPOSTMOD	62	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
273	5	64	64	NVE	65	N_SING	انجام	انجام	انجام	N	
274	5	65	65	PREDEP	66	V_COP	شود	شود	شد#شو	V	
275	5	66	66	VCONJ	67	CON	و	و	و	CONJ	
276	5	67	67	NCL	4	V_SUB	بتوانند	بتوانند	توانست#توان	V	
277	5	68	68	ADV	73	P	برای	برای	برای	Pe	
278	5	69	69	POSDEP	68	N_SING	سرمایه	سرمایه	سرمایه	Ne	
279	5	70	70	MOZ	69	V_SUB	گذاری	گذاری	گذار	N	
280	5	71	71	NVE	73	ADJ	وارد	وارد	وارد	Pe	
281	5	72	72	NEZ	71	N_SING	ایران	ایران	ایران	N	
282	5	73	73	VCL	67	V_COP	شوند	شوند	شد#شو	V	
283	5	74	74	PUNC	43	DELM	.	.	.	PUNC	
284	6	0	1	SBJ	18	N_SING	شعری	شعری	شعر	N	
285	6	1	2	MOZ	1	N_SING	مقدم	مقدم	مقدم	AJ	
286	6	2	3	ADV	18	CON	همچنین	همچنین	همچنین	CONJ	
287	6	3	4	ADV	18	P	در	در	در	P	
288	6	4	5	POSDEP	4	N_SING	خصوص	خصوص	خصوص	Ne	
289	6	5	6	NPOSTMOD	5	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
290	6	6	7	MOZ	5	N_PL	موانع	موانع	موانع	Ne	
291	6	7	8	NPOSTMOD	7	ADV_TIME	پیش	پیش	پیش	Pe	
292	6	8	9	POSDEP	8	P	روی	روی	روی	Ne	
293	6	9	10	MOZ	9	N_SING	سرمایه	سرمایه	سرمایه	N	
294	6	10	11	MOZ	10	V_SUB	گذاری	گذاری	گذار	N	
295	6	11	12	NPOSTMOD	11	ADJ	خارجی	خارجی	خارجی	AJ	
296	6	12	13	NPP	7	P	در	در	در	P	
297	6	13	14	POSDEP	13	N_PL	صنایع	صنایع	صنایع	Ne	
298	6	14	15	MOZ	14	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
299	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
300	6	16	17	NVE	18	N_SING	توضیح	توضیح	توضیح	N	
301	6	17	18	ROOT	0	V_PA	داد	داد	داد#ده	V	
302	6	18	19	PUNC	18	DELM	:	:	:	PUNC	
303	6	19	20	MOS	25	N_SING	تعیین	تعیین	تعیین	Ne	
304	6	20	21	MOZ	20	N_SING	قیمت	قیمت	قیمت	Ne	
305	6	21	22	MOZ	21	N_SING	خوراک	خوراک	خوراک	Ne	
306	6	22	23	NPREMOD	24	ADJ_SUP	اولین	اولین	اولین	NUM	
307	6	23	24	MOZ	22	N_SING	مشکل	مشکل	مشکل	N	
308	6	24	25	PREDEP	26	V_COP	بوده	بوده	بود#باش	V	
309	6	25	26	VCONJ	39	CON	و	و	و	CONJ	
310	6	26	27	ADV	39	P	برای	برای	برای	Pe	
311	6	27	28	POSDEP	27	N_SING	سرمایه	سرمایه	سرمایه	Ne	
312	6	28	29	MOZ	28	N_PL	گذارانی	گذارانی	گذارانی	N	
313	6	29	30	NCL	29	CON	که	که	که	CONJ	
314	6	30	31	PRD	30	V_PRS	می‌خواهند	می‌خواهند	خواست#خواه	V	
315	6	31	32	ADV	37	P	در	در	در	P	
316	6	32	33	POSDEP	32	N_SING	صنعت	صنعت	صنعت	Ne	
317	6	33	34	MOZ	33	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
318	6	34	35	OBJ	37	N_SING	سرمایه	سرمایه	سرمایه	Ne	
319	6	35	36	NVE	37	V_SUB	گذاری	گذاری	گذار	N	
320	6	36	37	VCL	31	V_SUB	کند	کند	کرد#کن	V	
321	6	37	38	PUNC	37	DELM	،	،	،	PUNC	
322	6	38	39	VCL	18	V_AUX	باید	باید	باید	V	
323	6	39	40	NVE	41	N_SING	فرض	فرض	فرض	N	
324	6	40	41	VCL	39	V_SUB	کند	کند	کرد#کن	V	
325	6	41	42	VCL	41	CON	که	که	که	CONJ	
326	6	42	43	SBJ	49	N_SING	طرح	طرح	طرح	Ne	
327	6	43	44	NPREMOD	47	NUM	۴	۴	۴	NUM	
328	6	44	45	AJCONJ	44	CON	یا	یا	یا	CONJ	
329	6	45	46	POSDEP	45	NUM	۵	۵	۵	NUM	
330	6	46	47	MOZ	43	N_SING	سال	سال	سال	N	
331	6	47	48	NVE	49	N_SING	طول	طول	طول	N	
332	6	48	49	PRD	42	V_PRS	می‌کشد	می‌کشد	کشید#کش	V	
333	6	49	50	AJUCL	49	P	تا	تا	تا	CONJ	
334	6	50	51	OBJ	52	N_SING	بهره	بهره	بهره	N	
335	6	51	52	PRD	50	V_SUB	برداری	برداری	بردار	V	
336	6	52	53	NPP	55	P	از	از	از	P	
337	6	53	54	POSDEP	53	PRO	آن	آن	آن	PRO	
338	6	54	55	NVE	56	N_SING	شروع	شروع	شروع	N	
339	6	55	56	VCONJ	65	V_COP	شود	شود	شد#شو	V	
340	6	56	57	PUNC	56	DELM	،	،	،	PUNC	
341	6	57	58	ADV	65	CON	بنابراین	بنابراین	بنابراین	CONJ	
342	6	58	59	PREDEP	60	ADV	حداقل	حداقل	حداقل	ADV	
343	6	59	60	ADV	65	P	برای	برای	برای	Pe	
344	6	60	61	POSDEP	60	NUM	۱۰	۱۰	۱۰	NUM	
345	6	61	62	POSDEP	61	P	تا	تا	تا	P	
346	6	62	63	POSDEP	62	NUM	۱۵	۱۵	۱۵	NUM	
347	6	63	64	ADV	65	N_SING	سال	سال	سال	N	
348	6	64	65	ROOT	0	V_AUX	باید	باید	باید	V	
349	6	65	66	PREDEP	69	N_SING	فرمول	فرمول	فرمول	Ne	
350	6	66	67	MOZ	66	N_SING	قیمت	قیمت	قیمت	Ne	
351	6	67	68	MOZ	67	N_SING	خوراک	خوراک	خوراک	N	
352	6	68	69	OBJ	70	CLITIC	را	را	را	POSTP	
353	6	69	70	VCL	65	V_SUB	بداند	بداند	دانست#دان	V	
354	6	70	71	AJUCL	70	CON	تا	تا	تا	CONJ	
355	6	71	72	PRD	71	V_SUB	بتواند	بتواند	توانست#توان	V	
356	6	72	73	PREDEP	76	N_PL	محاسبات	محاسبات	محاسبات	Ne	
357	6	73	74	NPOSTMOD	73	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
358	6	74	75	MOZ	73	N_SING	طرح	طرح	طرح	N	
359	6	75	76	OBJ	78	CLITIC	را	را	را	POSTP	
360	6	76	77	NVE	78	N_SING	انجام	انجام	انجام	N	
361	6	77	78	VCL	72	V_SUB	دهد	دهد	داد#ده	V	
362	6	78	79	PUNC	65	DELM	.	.	.	PUNC	
363	7	0	1	NPREMOD	2	DET	این	این	این	DET	
364	7	1	2	SBJ	4	N_SING	مقام	مقام	مقام	Ne	
365	7	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
366	7	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
367	7	4	5	PUNC	4	DELM	:	:	:	PUNC	
368	7	5	6	NPREMOD	7	ADJ_SUP	دومین	دومین	دومین	NUM	
369	7	6	7	MOS	8	N_SING	مشکل	مشکل	مشکل	N	
370	7	7	8	VCL	4	V_COP	نبود	نبود	بود#باش	V	
371	7	8	9	SBJ	13	N_PL	زیرساخت‌های	زیرساخت‌های	زیرساخت	Ne	
372	7	9	10	NPOSTMOD	9	ADJ	کافی	کافی	کافی	AJ	
373	7	10	11	MOS	13	P	در	در	در	P	
374	7	11	12	POSDEP	11	N_SING	کشور	کشور	کشور	N	
375	7	12	13	VCONJ	28	V_COP	بوده	بوده	بود#باش	V	
376	7	13	14	ADV	28	P	به	به	به	P	
377	7	14	15	POSDEP	14	N_SING	طوری‌که	طوری‌که	طوری‌که	N	
378	7	15	16	MOZ	15	N_SING	منظور	منظور	منظور	N	
379	7	16	17	ADV	28	P	از	از	از	P	
380	7	17	18	POSDEP	17	N_SING	زیرساخت	زیرساخت	زیرساخت	N	
381	7	18	19	PREDEP	20	ADV	فقط	فقط	فقط	ADV	
382	7	19	20	MOZ	18	N_SING	جاده	جاده	جاده	N	
383	7	20	21	PUNC	20	DELM	،	،	،	PUNC	
384	7	21	22	SBJ	28	N_SING	راه	راه	راه	Ne	
385	7	22	23	MOZ	22	N_SING	آهن	آهن	آهن	N	
386	7	23	24	PUNC	23	DELM	،	،	،	PUNC	
387	7	24	25	MOS	28	N_SING	بندر	بندر	بندر	N	
388	7	25	26	NCONJ	25	CON	و	و	و	CONJ	
389	7	26	27	POSDEP	26	N_SING	آب	آب	آب	N	
390	7	27	28	VCONJ	38	V_COP	نیست	نیست	\#هست	V	
391	7	28	29	PUNC	28	DELM	،	،	،	PUNC	
392	7	29	30	ADV	38	CON	بلکه	بلکه	بلکه	CONJ	
393	7	30	31	ADV	38	ADJ_CMPR	مهم‌تر	مهم‌تر	مهم	AJ	
394	7	31	32	COMPPP	31	P	از	از	از	P	
395	7	32	33	POSDEP	32	PRO	همه	همه	همه	PRO	
396	7	33	34	ADV	38	ADJ	مربوط	مربوط	مربوط	AJ	
397	7	34	35	AJPP	34	P	به	به	به	P	
398	7	35	36	POSDEP	35	N_PL	زیرساخت‌های	زیرساخت‌های	زیرساخت	Ne	
399	7	36	37	MOS	38	ADJ	شهری	شهری	شهری	AJ	
400	7	37	38	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
401	7	38	39	PUNC	38	DELM	.	.	.	PUNC	
402	8	0	1	ADV	37	P	به	به	به	P	
403	8	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
404	8	2	3	MOZ	2	N_SING	معاون	معاون	معاون	Ne	
405	8	3	4	MOZ	3	N_SING	وزیر	وزیر	وزیر	Ne	
406	8	4	5	MOZ	4	N_SING	نفت	نفت	نفت	N	
407	8	5	6	PUNC	5	DELM	،	،	،	PUNC	
408	8	6	7	AJUCL	37	CON	اگر	اگر	اگر	CONJ	
409	8	7	8	SBJ	9	N_SING	کسی	کسی	کس	N	
410	8	8	9	PRD	7	V_SUB	بخواهد	بخواهد	خواست#خواه	V	
411	8	9	10	ADV	16	P	در	در	در	P	
412	8	10	11	POSDEP	10	N_SING	کشوری	کشوری	کشور	N	
413	8	11	12	ADV	16	ADV_COMP	همچون	همچون	همچون	ADV	
414	8	12	13	POSDEP	12	N_SING	ترکیه	ترکیه	ترکیه	N	
415	8	13	14	OBJ	16	N_SING	سرمایه	سرمایه	سرمایه	Ne	
416	8	14	15	NVE	16	V_SUB	گذاری	گذاری	گذار	N	
417	8	15	16	VCL	9	V_SUB	کند	کند	کرد#کن	V	
418	8	16	17	PUNC	16	DELM	،	،	،	PUNC	
419	8	17	18	ADV	37	P	در	در	در	P	
420	8	18	19	POSDEP	18	N_PL	سواحل	سواحل	سواحل	Ne	
421	8	19	20	MOZ	19	N_SING	دریای	دریای	دریا	Ne	
422	8	20	21	MOZ	20	N_SING	مدیترانه	مدیترانه	مدیترانه	N	
423	8	21	22	NCONJ	21	CON	و	و	و	CONJ	
424	8	22	23	POSDEP	22	N_SING	دریای	دریای	دریا	Ne	
425	8	23	24	NPOSTMOD	23	ADJ	سیاه	سیاه	سیاه	AJ	
426	8	24	25	ADV	37	P	از	از	از	P	
427	8	25	26	POSDEP	25	N_SING	نظر	نظر	نظر	Ne	
428	8	26	27	MOZ	26	N_SING	آب	آب	آب	N	
429	8	27	28	NCONJ	27	CON	و	و	و	CONJ	
430	8	28	29	POSDEP	28	ADJ	هوایی	هوایی	هوایی	AJ	
431	8	29	30	SBJ	37	N_PL	شرایط	شرایط	شرایط	Ne	
432	8	30	31	NPOSTMOD	30	ADJ	مناسبی	مناسبی	مناسبی	AJ	
433	8	31	32	ADV	37	P	برای	برای	برای	Pe	
434	8	32	33	POSDEP	32	N_SING	کار	کار	کار	N	
435	8	33	34	NCONJ	33	CON	و	و	و	CONJ	
436	8	34	35	POSDEP	34	N_SING	فعالیت	فعالیت	فعالیت	N	
437	8	35	36	NVE	37	N_SING	وجود	وجود	وجود	N	
438	8	36	37	PREDEP	38	V_PRS	دارد	دارد	داشت#دار	V	
439	8	37	38	VCONJ	52	CON	اما	اما	اما	CONJ	
440	8	38	39	SBJ	52	N_PL	سواحل	سواحل	سواحل	Ne	
441	8	39	40	MOZ	39	N_SING	خلیج	خلیج	خلیج	Ne	
442	8	40	41	MOZ	40	N_SING	فارس	فارس	فارس	N	
443	8	41	42	NCONJ	40	CON	و	و	و	CONJ	
444	8	42	43	POSDEP	42	N_SING	دریای	دریای	دریا	Ne	
445	8	43	44	MOZ	43	N_SING	عمان	عمان	عمان	N	
446	8	44	45	AJPP	51	P	از	از	از	P	
447	8	45	46	POSDEP	45	N_SING	نظر	نظر	نظر	Ne	
448	8	46	47	NPOSTMOD	46	P	زیر	زیر	زیر	AJ	
449	8	47	48	MOZ	46	N_PL	ساخت‌های	ساخت‌های	ساخت	Ne	
450	8	48	49	NPOSTMOD	48	ADJ	شهری	شهری	شهری	AJ	
451	8	49	50	APREMOD	51	ADV	بسیار	بسیار	بسیار	ADV	
452	8	50	51	MOS	52	ADJ	محروم	محروم	محروم	AJ	
453	8	51	52	ROOT	0	V_COP	است	است	\#است	V	
454	8	52	53	PUNC	52	DELM	.	.	.	PUNC	
455	9	0	1	SBJ	13	N_SING	شعری	شعری	شعر	N	
456	9	1	2	MOZ	1	N_SING	مقدم	مقدم	مقدم	AJ	
457	9	2	3	PUNC	2	DELM	،	،	،	PUNC	
458	9	3	4	PREDEP	7	N_SING	مانع	مانع	مانع	Ne	
459	9	4	5	NPOSTMOD	4	ADJ	مهم	مهم	مهم	AJe	
460	9	5	6	NPOSTMOD	4	ADJ	دیگر	دیگر	دیگر	PRO	
461	9	6	7	OBJ	13	CLITIC	را	را	را	POSTP	
462	9	7	8	SBJ	13	N_PL	قوانین	قوانین	قوانین	Ne	
463	9	8	9	NPOSTMOD	8	ADJ	متعدد	متعدد	متعدد	AJ	
464	9	9	10	OBJ	13	N_SING	دست	دست	دست	N	
465	9	10	11	NCONJ	10	CON	و	و	و	CONJ	
466	9	11	12	POSDEP	11	N_SING	پا	پا	پا	N	
467	9	12	13	PREDEP	14	N_SING	گیر	گیر	گیر	V	
468	9	13	14	VCONJ	22	CON	و	و	و	CONJ	
469	9	14	15	SBJ	22	N_SING	عدم	عدم	عدم	Ne	
470	9	15	16	MOZ	15	N_SING	ثبات	ثبات	ثبات	Ne	
471	9	16	17	NPREMOD	18	DET	این	این	این	DET	
472	9	17	18	MOZ	16	N_PL	قوانین	قوانین	قوانین	N	
473	9	18	19	NVE	22	N_SING	عنوان	عنوان	عنوان	N	
474	9	19	20	NCONJ	19	CON	و	و	و	CONJ	
475	9	20	21	POSDEP	20	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
476	9	21	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
477	9	22	23	PUNC	22	DELM	:	:	:	PUNC	
478	9	23	24	SBJ	38	N_SING	اجرای	اجرای	اجرا	Ne	
479	9	24	25	NPREMOD	26	DET	این	این	این	DET	
480	9	25	26	MOZ	24	DET	همه	همه	همه	DET	
481	9	26	27	MOZ	24	N_SING	قانون	قانون	قانون	N	
482	9	27	28	PUNC	27	DELM	،	،	،	PUNC	
483	9	28	29	ADV	38	P	با	با	با	P	
484	9	29	30	POSDEP	29	N_PL	انواع	انواع	انواع	N	
485	9	30	31	NCONJ	30	CON	و	و	و	CONJ	
486	9	31	32	POSDEP	31	N_PL	اقسام	اقسام	اقسام	Ne	
487	9	32	33	MOZ	30	N_PL	تبصره‌ها	تبصره‌ها	تبصره	N	
488	9	33	34	ADV	38	P	در	در	در	P	
489	9	34	35	POSDEP	34	N_SING	عمل	عمل	عمل	Ne	
490	9	35	36	MOZ	35	ADV_NEG	غیر	غیر	غیر	Ne	
491	9	36	37	MOS	38	ADJ	ممکن	ممکن	ممکن	AJ	
492	9	37	38	VCL	22	V_COP	است	است	\#است	V	
493	9	38	39	PUNC	38	DELM	،	،	،	PUNC	
494	9	39	40	MOS	58	P	ضمن	ضمن	ضمن	Ne	
495	9	40	41	POSDEP	40	CON	آنکه	آنکه	آنکه	CONJ	
496	9	41	42	SBJ	47	N_SING	نبود	نبود	نبود	Ne	
497	9	42	43	MOZ	42	N_SING	روحیه	روحیه	روحیه	Ne	
498	9	43	44	MOZ	43	N_SING	مشارکت	مشارکت	مشارکت	Ne	
499	9	44	45	MOZ	44	N_SING	پذیری	پذیری	پذیر	N	
500	9	45	46	MOS	47	N_SING	موجب	موجب	موجب	N	
501	9	46	47	NCL	41	V_COP	می‌شود	می‌شود	شد#شو	V	
502	9	47	48	ACL	46	CON	که	که	که	CONJ	
503	9	48	49	SBJ	52	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
504	9	49	50	NPOSTMOD	49	ADJ	ایرانی	ایرانی	ایرانی	AJ	
505	9	50	51	NVE	52	N_SING	اصرار	اصرار	اصرار	N	
506	9	51	52	PRD	48	V_PP	داشته	داشته_باشند	داشت#دار	V	
507	9	52	52	PRD	48	V_PP	باشند	داشته_باشند	داشت#دار	V	
508	9	53	53	NCL	49	CON	که	که	که	CONJ	
509	9	54	54	ADV	57	ADV_TIME	همیشه	همیشه	همیشه	ADV	
510	9	55	55	SBJ	57	PRO	خود	خود	خود	PRO	
511	9	56	56	NVE	57	N_SING	تصمیم	تصمیم	تصمیم	N	
512	9	57	57	PRD	53	N_SING	گیر	گیر	گیر	V	
513	9	58	58	PREDEP	59	V_COP	باشند	باشند	بود#باش	V	
514	9	59	59	VCONJ	66	CON	و	و	و	CONJ	
515	9	60	60	PREDEP	65	N_SING	تحمل	تحمل	تحمل	Ne	
516	9	61	61	MOZ	60	N_SING	توجه	توجه	توجه	N	
517	9	62	62	NPP	61	P	به	به	به	P	
518	9	63	63	POSDEP	62	N_SING	نظر	نظر	نظر	Ne	
519	9	64	64	MOZ	63	N_SING	شریک	شریک	شریک	N	
520	9	65	65	OBJ	66	CLITIC	را	را	را	POSTP	
521	9	66	66	VCL	38	V_PRS	ندارند	ندارند	داشت#دار	V	
522	9	67	67	PUNC	22	DELM	.	.	.	PUNC	
