0	0	0	1	SBJ	30	N_SING	سمنان	سمنان	سمنان	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	28	N_SING	معاون	معاون	معاون	Ne	
3	0	3	4	MOZ	3	N_SING	حفاظت	حفاظت	حفاظت	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	واموراراضی	واموراراضی	واموراراضی	AJ	
5	0	5	6	MOZ	4	N_SING	اداره	اداره	اداره	Ne	
6	0	6	7	MOZ	6	ADJ	کل	کل	کل	Ne	
7	0	7	8	MOZ	7	N_PL	منابع	منابع	منابع	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	طبیعی	طبیعی	طبیعی	AJ	
9	0	9	10	NCONJ	8	CON	و	و	و	CONJ	
10	0	10	11	POSDEP	10	N_SING	آبخیزداری	آبخیزداری	آبخیزداری	Ne	
11	0	11	12	MOZ	11	N_SING	استان	استان	استان	Ne	
12	0	12	13	MOZ	12	N_SING	سمنان	سمنان	سمنان	N	
13	0	13	14	ADV	23	P	ضمن	ضمن	ضمن	Pe	
14	0	14	15	POSDEP	14	N_SING	تاکید	تاکید	تاکید	N	
15	0	15	16	ADV	23	P	بر	بر	بر	P	
16	0	16	17	POSDEP	16	CON	اینکه	اینکه	اینکه	CONJ	
17	0	17	18	OBJ	20	N_SING	نحوه	نحوه	نحوه	Ne	
18	0	18	19	MOZ	18	N_SING	بهره	بهره	بهره	N	
19	0	19	20	NCL	17	V_SUB	برداری	برداری	بردار	V	
20	0	20	21	ADV	23	P	از	از	از	P	
21	0	21	22	POSDEP	21	N_PL	معادن	معادن	معادن	N	
22	0	22	23	ROOT	0	V_AUX	باید	باید	باید	V	
23	0	23	24	ADV	28	P	با	با	با	P	
24	0	24	25	POSDEP	24	N_SING	قانون	قانون	قانون	Ne	
25	0	25	26	MOZ	25	V_SUB	گذاری	گذاری	گذار	N	
26	0	26	27	MOS	28	ADJ	دقیق	دقیق	دقیق	AJ	
27	0	27	28	VCL	23	V_COP	باشد	باشد	بود#باش	V	
28	0	28	29	PUNC	28	DELM	،	،	،	PUNC	
29	0	29	30	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
30	0	30	31	PUNC	30	DELM	:	:	:	PUNC	
31	0	31	32	SBJ	38	N_PL	منابع	منابع	منابع	Ne	
32	0	32	33	NPOSTMOD	32	ADJ	طبیعی	طبیعی	طبیعی	AJe	
33	0	33	34	MOZ	32	N_SING	حامی	حامی	حامی	Ne	
34	0	34	35	MOZ	34	N_PL	معدنکاران	معدنکاران	معدنکاران	Ne	
35	0	35	36	MOZ	35	N_SING	طبیعت	طبیعت	طبیعت	N	
36	0	36	37	MOS	38	N_SING	دوست	دوست	دوست	N	
37	0	37	38	VCL	30	V_COP	است	است	\#است	V	
38	0	38	39	PUNC	30	DELM	.	.	.	PUNC	
39	1	0	1	ADV	57	P	به	به	به	P	
40	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
41	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
42	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
43	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
44	1	5	6	MOS	57	N_SING	محمد	محمد	محمد	Ne	
45	1	6	7	MOZ	6	N_SING	علی	علی	علی	N	
46	1	7	8	SBJ	57	N_SING	سفیدیان	سفیدیان	سفید	N	
47	1	8	9	ADV	57	N_SING	صبح	صبح	صبح	Ne	
48	1	9	10	MOZ	9	N_SING	شنبه	شنبه	شنبه	N	
49	1	10	11	ADV	57	P	در	در	در	P	
50	1	11	12	POSDEP	11	N_SING	گفتگو	گفتگو	گفتگو	N	
51	1	12	13	NPP	12	P	با	با	با	P	
52	1	13	14	POSDEP	13	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
53	1	14	15	ADV	57	P	در	در	در	P	
54	1	15	16	POSDEP	15	N_SING	محل	محل	محل	Ne	
55	1	16	17	MOZ	16	N_SING	اداره	اداره	اداره	Ne	
56	1	17	18	MOZ	17	ADJ	کل	کل	کل	Ne	
57	1	18	19	MOZ	18	N_PL	منابع	منابع	منابع	Ne	
58	1	19	20	NPOSTMOD	19	ADJ	طبیعی	طبیعی	طبیعی	AJ	
59	1	20	21	NCONJ	19	CON	و	و	و	CONJ	
60	1	21	22	POSDEP	21	N_SING	آبخیزداری	آبخیزداری	آبخیزداری	Ne	
61	1	22	23	MOZ	22	N_SING	استان	استان	استان	Ne	
62	1	23	24	MOZ	23	N_SING	سمنان	سمنان	سمنان	N	
63	1	24	25	ADV	57	P	با	با	با	P	
64	1	25	26	POSDEP	25	N_SING	بیان	بیان	بیان	Ne	
65	1	26	27	NPREMOD	28	DET	این	این	این	DET	
66	1	27	28	MOZ	26	N_SING	مطلب	مطلب	مطلب	N	
67	1	28	29	NCL	28	CON	که	که	که	CONJ	
68	1	29	30	OBJ	31	N_SING	بهره	بهره	بهره	N	
69	1	30	31	PRD	29	V_SUB	برداری	برداری	بردار	V	
70	1	31	32	ADV	57	P	از	از	از	P	
71	1	32	33	POSDEP	32	N_PL	منابع	منابع	منابع	Ne	
72	1	33	34	NPOSTMOD	33	ADJ	طبیعی	طبیعی	طبیعی	AJe	
73	1	34	35	MOZ	33	N_SING	وحفاظت	وحفاظت	وحفاظت	N	
74	1	35	36	ADV	57	P	از	از	از	P	
75	1	36	37	POSDEP	36	PRO	آن	آن	آن	PRO	
76	1	37	38	AJUCL	57	CON	اگر	اگر	اگر	CONJ	
77	1	38	39	APREMOD	40	CON	چه	چه	چه	DET	
78	1	39	40	ADV	46	ADV	ظاهرا	ظاهرا	ظاهرا	ADV	
79	1	40	41	NPREMOD	42	NUM	دو	دو	دو	NUM	
80	1	41	42	SBJ	46	N_SING	موضوع	موضوع	موضوع	Ne	
81	1	42	43	NPOSTMOD	42	ADJ	متضاد	متضاد	متضاد	AJ	
82	1	43	44	VPP	46	P	به	به	به	P	
83	1	44	45	POSDEP	44	N_SING	نظر	نظر	نظر	N	
84	1	45	46	PRD	38	V_PRS	می‌رسند	می‌رسند	رسید#رس	V	
85	1	46	47	PUNC	46	DELM	،	،	،	PUNC	
86	1	47	48	ADV	57	CON	اما	اما	اما	CONJ	
87	1	48	49	NPREMOD	50	DET	هر	هر	هر	DET	
88	1	49	50	SBJ	57	NUM	دو	دو	دو	NUM	
89	1	50	51	ADV	57	P	برای	برای	برای	Pe	
90	1	51	52	POSDEP	51	N_SING	رشد	رشد	رشد	Ne	
91	1	52	53	MOZ	52	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
92	1	53	54	MOZ	53	N_SING	جامعه	جامعه	جامعه	N	
93	1	54	55	MOS	57	ADJ	لازم	لازم	لازم	AJ	
94	1	55	56	NEZ	55	ADJ	وضروری	وضروری	وضروری	N	
95	1	56	57	ROOT	0	V_COP	است	است	\#است	V	
96	1	57	58	PUNC	57	DELM	.	.	.	PUNC	
97	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
98	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
99	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
100	2	3	4	ADV	76	P	با	با	با	P	
101	2	4	5	POSDEP	4	N_SING	توجه	توجه	توجه	N	
102	2	5	6	NPP	5	P	به	به	به	P	
103	2	6	7	POSDEP	6	N_PL	فرمایشات	فرمایشات	فرمایشات	Ne	
104	2	7	8	MOZ	7	N_SING	مقام	مقام	مقام	Ne	
105	2	8	9	NPOSTMOD	8	ADJ	معظم	معظم	معظم	AJe	
106	2	9	10	MOZ	8	N_SING	رهبری	رهبری	رهبر	N	
107	2	10	11	NCONJ	8	CON	و	و	و	CONJ	
108	2	11	12	POSDEP	11	N_SING	ارائه	ارائه	ارائه	Ne	
109	2	12	13	MOZ	12	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
110	2	13	14	NPOSTMOD	13	ADJ	کلی	کلی	کلی	AJe	
111	2	14	15	SBJ	76	N_SING	برنامه	برنامه	برنامه	Ne	
112	2	15	16	NPOSTMOD	15	ADJ	ششم	ششم	ششم	NUMe	
113	2	16	17	OBJ	76	N_SING	توسعه	توسعه	توسعه	Ne	
114	2	17	18	NPOSTMOD	17	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
115	2	18	19	PUNC	18	DELM	،	،	،	PUNC	
116	2	19	20	AJCONJ	18	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
117	2	20	21	AJCONJ	20	CON	و	و	و	CONJ	
118	2	21	22	POSDEP	21	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
119	2	22	23	VPP	76	P	از	از	از	P	
120	2	23	24	POSDEP	23	N_SING	سوی	سوی	سو	Ne	
121	2	24	25	NPOSTMOD	24	ADJ	معظم	معظم	معظم	AJe	
122	2	25	26	NPOSTMOD	24	ADJ	له	له	له	AJ	
123	2	26	27	NCL	24	CON	که	که	که	CONJ	
124	2	27	28	PREDEP	51	N_SING	افزایش	افزایش	افزایش	Ne	
125	2	28	29	MOZ	28	N_SING	نرخ	نرخ	نرخ	Ne	
126	2	29	30	MOZ	29	N_SING	رشد	رشد	رشد	Ne	
127	2	30	31	MOZ	30	N_SING	ارزش	ارزش	ارزش	Ne	
128	2	31	32	NPOSTMOD	31	ADJ	افزوده	افزوده	افزوده	AJe	
129	2	32	33	MOZ	31	N_PL	بخش‌های	بخش‌های	بخش	Ne	
130	2	33	34	MOZ	33	N_SING	صنعت	صنعت	صنعت	N	
131	2	34	35	PUNC	34	DELM	،	،	،	PUNC	
132	2	35	36	NCONJ	34	N_SING	معدن	معدن	معدن	N	
133	2	36	37	NCONJ	36	CON	و	و	و	CONJ	
134	2	37	38	POSDEP	37	N_PL	منابع	منابع	منابع	Ne	
135	2	38	39	NPOSTMOD	38	ADJ	معدنی	معدنی	معدنی	AJ	
136	2	39	40	NCONJ	38	CON	و	و	و	CONJ	
137	2	40	41	POSDEP	40	N_SING	افزایش	افزایش	افزایش	Ne	
138	2	41	42	MOZ	41	N_PL	صادرات	صادرات	صادرات	Ne	
139	2	42	43	MOZ	42	N_PL	محصولات	محصولات	محصولات	Ne	
140	2	43	44	MOZ	43	PRO	آن	آن	آن	PRO	
141	2	44	45	ADV	62	P	با	با	با	P	
142	2	45	46	POSDEP	45	N_SING	اجرای	اجرای	اجرا	Ne	
143	2	46	47	MOZ	46	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
144	2	47	48	NPOSTMOD	47	ADJ	کلی	کلی	کلی	AJe	
145	2	48	49	MOZ	47	N_SING	صنعت	صنعت	صنعت	Ne	
146	2	49	50	MOZ	49	N_SING	ومعدن	ومعدن	ومعدن	N	
147	2	50	51	OBJ	62	CLITIC	را	را	را	POSTP	
148	2	51	52	ADV	62	P	در	در	در	P	
149	2	52	53	POSDEP	52	N_PL	امور	امور	امور	Ne	
150	2	53	54	NPOSTMOD	53	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
151	2	54	55	MOZ	53	N_SING	کشور	کشور	کشور	N	
152	2	55	56	ADV	62	P	بعنوان	بعنوان	بعنوان	Pe	
153	2	56	57	POSDEP	56	PRO	یکی	یکی	یک	NUM	
154	2	57	58	NPP	57	P	از	از	از	P	
155	2	58	59	POSDEP	58	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
156	2	59	60	NPOSTMOD	59	ADJ	کلی	کلی	کلی	AJ	
157	2	60	61	NVE	62	N_SING	اعلام	اعلام	اعلام	N	
158	2	61	62	PRD	27	V_COP	شده	شده	شد#شو	V	
159	2	62	63	NCL	59	CON	که	که	که	CONJ	
160	2	63	64	PRD	63	V_AUX	می‌بایست	می‌بایست	می‌بایست	V	
161	2	64	65	ADV	71	P	برروی	برروی	برروی	Pe	
162	2	65	66	NPREMOD	67	DET	آن	آن	آن	DET	
163	2	66	67	POSDEP	65	N_SING	برنامه	برنامه	برنامه	Ne	
164	2	67	68	NVE	71	ADJ	ریزی	ریزی	ریزی	AJ	
165	2	68	69	NCONJ	68	CON	و	و	و	CONJ	
166	2	69	70	POSDEP	69	N_SING	قانونگذاری	قانونگذاری	قانونگذاری	N	
167	2	70	71	VCL	64	V_COP	شود	شود	شد#شو	V	
168	2	71	72	PUNC	71	DELM	،	،	،	PUNC	
169	2	72	73	OBJ	76	ADV	درخصوص	درخصوص	درخصوص	Ne	
170	2	73	74	MOZ	73	N_SING	نحوه	نحوه	نحوه	Ne	
171	2	74	75	MOZ	74	N_SING	بهره	بهره	بهره	N	
172	2	75	76	VCL	2	V_SUB	برداری	برداری	بردار	V	
173	2	76	77	ADV	80	P	از	از	از	P	
174	2	77	78	POSDEP	77	N_PL	معادن	معادن	معادن	N	
175	2	78	79	POSDEP	78	CON	نیز	نیز	نیز	CONJ	
176	2	79	80	ROOT	0	V_AUX	باید	باید	باید	V	
177	2	80	81	ROOT	0	N_SING	برنامه	برنامه	برنامه	Ne	
178	2	81	82	NPOSTMOD	81	ADJ	ریزی	ریزی	ریزی	AJ	
179	2	82	83	NCONJ	81	CON	و	و	و	CONJ	
180	2	83	84	POSDEP	83	N_SING	قانون	قانون	قانون	Ne	
181	2	84	85	SBJ	87	V_SUB	گذاری	گذاری	گذار	N	
182	2	85	86	MOS	87	ADJ	دقیق	دقیق	دقیق	AJ	
183	2	86	87	VCL	80	V_COP	باشد	باشد	بود#باش	V	
184	2	87	88	PUNC	80	DELM	.	.	.	PUNC	
185	3	0	1	SBJ	15	N_SING	معاون	معاون	معاون	Ne	
186	3	1	2	MOZ	1	N_SING	حفاظت	حفاظت	حفاظت	N	
187	3	2	3	NCONJ	2	CON	و	و	و	CONJ	
188	3	3	4	POSDEP	3	N_PL	امور	امور	امور	Ne	
189	3	4	5	MOZ	2	N_PL	اراضی	اراضی	اراضی	Ne	
190	3	5	6	MOZ	5	N_SING	اداره	اداره	اداره	Ne	
191	3	6	7	NPOSTMOD	6	ADJ	کل	کل	کل	Ne	
192	3	7	8	MOZ	6	N_PL	منابع	منابع	منابع	Ne	
193	3	8	9	NPOSTMOD	8	ADJ	طبیعی	طبیعی	طبیعی	AJ	
194	3	9	10	NCONJ	8	CON	و	و	و	CONJ	
195	3	10	11	POSDEP	10	N_SING	آبخیزداری	آبخیزداری	آبخیزداری	Ne	
196	3	11	12	MOZ	11	N_SING	استان	استان	استان	Ne	
197	3	12	13	MOZ	12	N_SING	سمنان	سمنان	سمنان	N	
198	3	13	14	NVE	15	N_SING	اعلام	اعلام	اعلام	N	
199	3	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
200	3	15	16	PUNC	15	DELM	:	:	:	PUNC	
201	3	16	17	MOS	26	N_PL	منابع	منابع	منابع	Ne	
202	3	17	18	NPOSTMOD	17	ADJ	طبیعی	طبیعی	طبیعی	AJe	
203	3	18	19	MOZ	17	N_SING	حافظ	حافظ	حافظ	Ne	
204	3	19	20	MOZ	19	N_SING	طبیعت	طبیعت	طبیعت	N	
205	3	20	21	NCONJ	17	CON	و	و	و	CONJ	
206	3	21	22	POSDEP	21	N_PL	منابع	منابع	منابع	Ne	
207	3	22	23	NPOSTMOD	22	ADJ	موجود	موجود	موجود	AJ	
208	3	23	24	AJPP	23	P	در	در	در	P	
209	3	24	25	POSDEP	24	PRO	آن	آن	آن	PRO	
210	3	25	26	PREDEP	27	V_COP	است	است	\#است	V	
211	3	26	27	VCONJ	31	CON	ولی	ولی	ولی	CONJ	
212	3	27	28	SBJ	31	DET	این	این	این	PRO	
213	3	28	29	NPREMOD	30	P	بدان	بدان	بدان	P	
214	3	29	30	MOS	31	N_SING	معنا	معنا	معنا	N	
215	3	30	31	VCL	15	V_COP	نیست	نیست	\#هست	V	
216	3	31	32	NCL	30	CON	که	که	که	CONJ	
217	3	32	33	VPP	36	P	به	به	به	P	
218	3	33	34	POSDEP	33	N_SING	بهانه	بهانه	بهانه	Ne	
219	3	34	35	MOZ	34	N_SING	حفاظت	حفاظت	حفاظت	N	
220	3	35	36	PRD	32	V_SUB	بخواهیم	بخواهیم	خواست#خواه	V	
221	3	36	37	PREDEP	41	P	جلوی	جلوی	جلو	Pe	
222	3	37	38	POSDEP	37	N_SING	رشد	رشد	رشد	Ne	
223	3	38	39	MOZ	38	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
224	3	39	40	MOZ	39	N_SING	جامعه	جامعه	جامعه	N	
225	3	40	41	OBJ	42	CLITIC	را	را	را	POSTP	
226	3	41	42	PREDEP	50	V_SUB	بگیریم	بگیریم	گرفت#گیر	V	
227	3	42	43	ADV	58	CON	بلکه	بلکه	بلکه	CONJ	
228	3	43	44	SBJ	58	N_SING	حامی	حامی	حامی	Ne	
229	3	44	45	MOZ	44	N_SING	سرمایه	سرمایه	سرمایه	Ne	
230	3	45	46	MOZ	45	N_PL	گذاران	گذاران	گذار	Ne	
231	3	46	47	NPOSTMOD	46	ADJ	واقعی	واقعی	واقعی	AJe	
232	3	47	48	MOS	58	N_SING	دراین	دراین	دراین	N	
233	3	48	49	MOZ	48	N_SING	زمینه	زمینه	زمینه	N	
234	3	49	50	VCONJ	58	CON	و	و	و	CONJ	
235	3	50	51	ADV	58	P	در	در	در	P	
236	3	51	52	POSDEP	51	N_SING	بحث	بحث	بحث	Ne	
237	3	52	53	NPOSTMOD	52	ADJ	حاضر	حاضر	حاضر	AJ	
238	3	53	54	MOZ	52	N_SING	حامی	حامی	حامی	Ne	
239	3	54	55	MOZ	54	N_PL	معدنکاران	معدنکاران	معدنکاران	Ne	
240	3	55	56	MOZ	55	N_SING	طبیعت	طبیعت	طبیعت	N	
241	3	56	57	MOS	58	N_SING	دوست	دوست	دوست	N	
242	3	57	58	VCL	36	V_PRS	هستیم	هستیم	\#هست	V	
243	3	58	59	PUNC	15	DELM	.	.	.	PUNC	
244	4	0	1	SBJ	8	N_SING	سفیدیان	سفیدیان	سفید	N	
245	4	1	2	ADV	8	P	در	در	در	P	
246	4	2	3	POSDEP	2	N_SING	خصوص	خصوص	خصوص	Ne	
247	4	3	4	MOZ	3	N_PL	معدنکاران	معدنکاران	معدنکاران	Ne	
248	4	4	5	MOZ	4	N_SING	طبیعت	طبیعت	طبیعت	N	
249	4	5	6	SBJ	8	N_SING	دوست	دوست	دوست	N	
250	4	6	7	POSDEP	6	CON	نیز	نیز	نیز	CONJ	
251	4	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
252	4	8	9	PUNC	8	DELM	:	:	:	PUNC	
253	4	9	10	SBJ	22	N_PL	کسانی	کسانی	کسانی	N	
254	4	10	11	NCL	10	CON	که	که	که	CONJ	
255	4	11	12	PREDEP	18	N_SING	طبیعت	طبیعت	طبیعت	N	
256	4	12	13	NCONJ	12	CON	و	و	و	CONJ	
257	4	13	14	POSDEP	13	N_PL	منابع	منابع	منابع	Ne	
258	4	14	15	NPOSTMOD	14	ADJ	موجود	موجود	موجود	AJ	
259	4	15	16	AJPP	15	P	در	در	در	P	
260	4	16	17	POSDEP	16	PRO	آن	آن	آن	PRO	
261	4	17	18	OBJ	22	CLITIC	را	را	را	POSTP	
262	4	18	19	TAM	22	ADV_COMP	مانند	مانند	مانند	ADVe	
263	4	19	20	POSDEP	19	N_SING	سرمایه	سرمایه	سرمایه	Ne	
264	4	20	21	MOZ	20	PRO	خود	خود	خود	PRO	
265	4	21	22	PREDEP	23	V_PRS	می‌دانند	می‌دانند	دانست#دان	V	
266	4	22	23	VCONJ	35	CON	و	و	و	CONJ	
267	4	23	24	ADV	35	P	در	در	در	P	
268	4	24	25	POSDEP	24	N_SING	راستای	راستای	راستا	Ne	
269	4	25	26	MOZ	25	N_SING	استفاده	استفاده	استفاده	Ne	
270	4	26	27	NPOSTMOD	26	ADJ	بهینه	بهینه	بهینه	AJ	
271	4	27	28	NPP	26	P	از	از	از	P	
272	4	28	29	POSDEP	28	PRO	آن	آن	آن	PRO	
273	4	29	30	PREDEP	33	DET	تمامی	تمامی	تمام	DETe	
274	4	30	31	MOZ	30	N_SING	تلاش	تلاش	تلاش	Ne	
275	4	31	32	MOZ	31	PRO	خود	خود	خود	PRO	
276	4	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
277	4	33	34	VPRT	35	P	بکار	بکار	بکار	P	
278	4	34	35	VCL	8	V_PRS	می‌برند	می‌برند	برد#بر	V	
279	4	35	36	NCL	31	CON	که	که	که	CONJ	
280	4	36	37	NPREMOD	38	ADJ_SUP	کمترین	کمترین	کمترین	AJ	
281	4	37	38	SBJ	42	N_SING	خسارت	خسارت	خسارت	N	
282	4	38	39	ADV	42	P	به	به	به	P	
283	4	39	40	POSDEP	39	N_SING	طبیعت	طبیعت	طبیعت	N	
284	4	40	41	NVE	42	ADJ	وارد	وارد	وارد	N	
285	4	41	42	PRD	36	V_COP	شود	شود	شد#شو	V	
286	4	42	43	PUNC	42	DELM	،	،	،	PUNC	
287	4	43	44	MOS	48	P	مورد	مورد	مورد	Ne	
288	4	44	45	POSDEP	44	N_SING	حمایت	حمایت	حمایت	Ne	
289	4	45	46	MOZ	45	N_PL	منابع	منابع	منابع	Ne	
290	4	46	47	NPOSTMOD	46	ADJ	طبیعی	طبیعی	طبیعی	AJ	
291	4	47	48	PREDEP	49	V_COP	بوده	بوده	بود#باش	V	
292	4	48	49	VCONJ	57	CON	و	و	و	CONJ	
293	4	49	50	PREDEP	53	N_PL	کمکهای	کمکهای	کمک	Ne	
294	4	50	51	MOZ	50	N_SING	کارشناسی	کارشناسی	کارشناس	Ne	
295	4	51	52	MOZ	51	PRO	خود	خود	خود	PRO	
296	4	52	53	OBJ	57	CLITIC	را	را	را	POSTP	
297	4	53	54	NPP	56	P	از	از	از	P	
298	4	54	55	POSDEP	54	PRO	آنها	آنها	آنها	PRO	
299	4	55	56	NVE	57	N_SING	دریغ	دریغ	دریغ	N	
300	4	56	57	PREDEP	58	V_AUX	نخواهیم	نخواهیم_کرد	کرد#کن	V	
301	4	57	57	PREDEP	58	V_AUX	کرد	نخواهیم_کرد	کرد#کن	V	
302	4	58	58	VCONJ	73	CON	و	و	و	CONJ	
303	4	59	59	ADV	73	P	در	در	در	P	
304	4	60	60	POSDEP	59	P	مقابل	مقابل	مقابل	Ne	
305	4	61	61	MOZ	60	N_SING	باکسانی	باکسانی	باکسانی	N	
306	4	62	62	NCL	61	CON	که	که	که	CONJ	
307	4	63	63	PREDEP	64	N_SING	طبیعت	طبیعت	طبیعت	N	
308	4	64	64	OBJ	73	CLITIC	را	را	را	POSTP	
309	4	65	65	ADV	73	ADV	صرفا	صرفا	صرفا	ADV	
310	4	66	66	ADV	73	P	برای	برای	برای	Pe	
311	4	67	67	POSDEP	66	ADJ	زیاده	زیاده	زیاده	N	
312	4	68	68	MOZ	67	V_AUX	خواهی	خواهی_و	خواهی_و	N	
313	4	69	68	MOZ	67	V_AUX	و	خواهی_و	خواهی_و	N	
314	4	70	69	SBJ	73	N_SING	ثروت	ثروت	ثروت	Ne	
315	4	71	70	NPOSTMOD	69	N_SING	اندوزی	اندوزی	اندوزی	AJe	
316	4	72	71	MOZ	69	PRO	خود	خود	خود	PRO	
317	4	73	72	NVE	73	N_SING	دوست	دوست	دوست	N	
318	4	74	73	PREDEP	74	V_PRS	می‌دارند	می‌دارند	داشت#دار	V	
319	4	75	74	VCONJ	94	CON	و	و	و	CONJ	
320	4	76	75	ADV	94	P	در	در	در	P	
321	4	77	76	POSDEP	75	N_SING	تخریب	تخریب	تخریب	Ne	
322	4	78	77	MOZ	76	PRO	آن	آن	آن	PRO	
323	4	79	78	ADV	94	P	با	با	با	P	
324	4	80	79	NPREMOD	80	DET	هر	هر	هر	DET	
325	4	81	80	POSDEP	78	N_SING	بهانه‌ای	بهانه‌ای	بهانه	N	
326	4	82	81	PREDEP	82	CON	حتی	حتی	حتی	ADV	
327	4	83	82	SBJ	94	N_SING	تمسک	تمسک	تمسک	N	
328	4	84	83	NPP	82	P	به	به	به	P	
329	4	85	84	NPREMOD	85	PRO	برخی	برخی	برخی	DET	
330	4	86	85	POSDEP	83	N_PL	منافذ	منافذ	منافذ	Ne	
331	4	87	86	NPOSTMOD	85	ADJ	قانونی	قانونی	قانونی	AJ	
332	4	88	87	NCONJ	85	CON	و	و	و	CONJ	
333	4	89	88	NPREMOD	89	PRO	برخی	برخی	برخی	DET	
334	4	90	89	POSDEP	87	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
335	4	91	90	NPOSTMOD	89	ADJ	کلی	کلی	کلی	AJe	
336	4	92	91	MOZ	89	N_SING	نظام	نظام	نظام	N	
337	4	93	92	PUNC	91	DELM	،	،	،	PUNC	
338	4	94	93	NVE	94	N_SING	دریغ	دریغ	دریغ	ADV	
339	4	95	94	AJUCL	98	V_PRS	نمی‌ورزند	نمی‌ورزند	ورزید#ورز	V	
340	4	96	95	NPP	97	P	به	به	به	P	
341	4	97	96	POSDEP	95	N_SING	شدت	شدت	شدت	Ne	
342	4	98	97	NVE	98	N_SING	برخوردمی	برخوردمی	برخوردمی	N	
343	4	99	98	PRD	11	V_SUB	کنیم	کنیم	کرد#کن	V	
344	4	100	99	PUNC	8	DELM	.	.	.	PUNC	
345	5	0	1	SBJ	43	PRO	وی	وی	وی	PRO	
346	5	1	2	ADV	43	P	با	با	با	P	
347	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
348	5	3	4	NPP	3	P	به	به	به	P	
349	5	4	5	POSDEP	4	N_PL	قوانین	قوانین	قوانین	Ne	
350	5	5	6	NPOSTMOD	5	ADJ	جاری	جاری	جاری	AJe	
351	5	6	7	MOZ	5	N_SING	کشور	کشور	کشور	N	
352	5	7	8	NPP	5	P	از	از	از	P	
353	5	8	9	POSDEP	8	N_SING	جمله	جمله	جمله	N	
354	5	9	10	SBJ	43	N_SING	قانون	قانون	قانون	Ne	
355	5	10	11	MOZ	10	N_PL	معادن	معادن	معادن	N	
356	5	11	12	PUNC	11	DELM	،	،	،	PUNC	
357	5	12	13	ADV	43	P	در	در	در	P	
358	5	13	14	POSDEP	13	N_SING	خصوص	خصوص	خصوص	Ne	
359	5	14	15	MOZ	14	N_SING	اجرای	اجرای	اجرا	Ne	
360	5	15	16	NPOSTMOD	15	ADJ_CMPR	بهتر	بهتر	بهتر	AJe	
361	5	16	17	MOZ	15	N_PL	قوانین	قوانین	قوانین	N	
362	5	17	18	PUNC	17	DELM	،	،	،	PUNC	
363	5	18	19	NPP	42	P	به	به	به	P	
364	5	19	20	POSDEP	19	N_SING	توافقنامه	توافقنامه	توافقنامه	N	
365	5	20	21	NCONJ	20	CON	و	و	و	CONJ	
366	5	21	22	POSDEP	21	N_SING	دستورالعمل	دستورالعمل	دستورالعمل	Ne	
367	5	22	23	NPOSTMOD	22	ADJ	مشترکی	مشترکی	مشترکی	AJ	
368	5	23	24	NCL	20	CON	که	که	که	CONJ	
369	5	24	25	ADV	41	P	بین	بین	بین	Pe	
370	5	25	26	POSDEP	25	N_SING	سازمان	سازمان	سازمان	Ne	
371	5	26	27	MOZ	26	N_PL	جنگلها	جنگلها	جنگل	N	
372	5	27	28	PUNC	27	DELM	،	،	،	PUNC	
373	5	28	29	SBJ	41	N_PL	مراتع	مراتع	مراتع	N	
374	5	29	30	NCONJ	29	CON	و	و	و	CONJ	
375	5	30	31	POSDEP	30	N_SING	آبخیزداری	آبخیزداری	آبخیزداری	Ne	
376	5	31	32	MOZ	31	N_SING	کشور	کشور	کشور	N	
377	5	32	33	NCONJ	31	CON	و	و	و	CONJ	
378	5	33	34	POSDEP	33	N_SING	وزارت	وزارت	وزارت	Ne	
379	5	34	35	MOZ	34	N_SING	صنعت	صنعت	صنعت	Ne	
380	5	35	36	MOZ	35	N_SING	معدن	معدن	معدن	N	
381	5	36	37	NCONJ	36	CON	و	و	و	CONJ	
382	5	37	38	POSDEP	37	N_SING	تجارت	تجارت	تجارت	N	
383	5	38	39	VPP	41	P	به	به	به	P	
384	5	39	40	POSDEP	39	N_SING	تصویب	تصویب	تصویب	N	
385	5	40	41	PRD	24	V_PP	رسیده	رسیده_است	رسید#رس	V	
386	5	41	41	PRD	24	V_PP	است	رسیده_است	رسید#رس	V	
387	5	42	42	NVE	43	N_SING	اشاره	اشاره	اشاره	N	
388	5	43	43	PREDEP	44	V_PA	کرد	کرد	کرد#کن	V	
389	5	44	44	VCONJ	45	CON	و	و	و	CONJ	
390	5	45	45	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
391	5	46	46	PUNC	45	DELM	:	:	:	PUNC	
392	5	47	47	SBJ	69	N_SING	دستورالعمل	دستورالعمل	دستورالعمل	Ne	
393	5	48	48	NPOSTMOD	47	ADJ	مزبور	مزبور	مزبور	AJ	
394	5	49	49	PREDEP	57	N_SING	تاحد	تاحد	تاحد	Ne	
395	5	50	50	NPOSTMOD	49	ADJ	زیادی	زیادی	زیادی	AJ	
396	5	51	51	MOZ	49	N_PL	امور	امور	امور	Ne	
397	5	52	52	NPOSTMOD	51	ADJ	مربوط	مربوط	مربوط	AJ	
398	5	53	53	AJPP	52	P	به	به	به	P	
399	5	54	54	POSDEP	53	N_SING	صدور	صدور	صدور	Ne	
400	5	55	55	MOZ	54	N_PL	مجوز‌های	مجوز‌های	مجوز	Ne	
401	5	56	56	NPOSTMOD	55	ADJ	معدنی	معدنی	معدنی	AJ	
402	5	57	57	OBJ	69	CLITIC	را	را	را	POSTP	
403	5	58	58	ADV	69	P	در	در	در	P	
404	5	59	59	POSDEP	58	N_PL	ادارات	ادارات	ادارات	Ne	
405	5	60	60	MOZ	59	N_PL	منابع	منابع	منابع	Ne	
406	5	61	61	NPOSTMOD	60	ADJ	طبیعی	طبیعی	طبیعی	AJ	
407	5	62	62	NCONJ	60	CON	و	و	و	CONJ	
408	5	63	63	POSDEP	62	N_SING	صنعت	صنعت	صنعت	Ne	
409	5	64	64	MOZ	63	N_SING	معدن	معدن	معدن	N	
410	5	65	65	PREDEP	66	N_SING	وتجارت	وتجارت	وتجارت	N	
411	5	66	66	OBJ	69	CLITIC	را	را	را	POSTP	
412	5	67	67	ADV	69	ADJ	شفاف	شفاف	شفاف	AJ	
413	5	68	68	NVE	69	ADJ	سازی	سازی	سازی	N	
414	5	69	69	PARCL	80	V_PP	کرده	کرده	کرد#کن	V	
415	5	70	70	PUNC	69	CON	و	و	و	CONJ	
416	5	71	71	PREDEP	75	P	جلوی	جلوی	جلو	Pe	
417	5	72	72	POSDEP	71	N_SING	سوء	سوء	سوء	Ne	
418	5	73	73	MOZ	72	N_PL	استفاده‌های	استفاده‌های	استفاده	Ne	
419	5	74	74	NPOSTMOD	73	ADJ	احتمالی	احتمالی	احتمالی	AJ	
420	5	75	75	OBJ	80	CLITIC	را	را	را	POSTP	
421	5	76	76	ADV	80	P	از	از	از	P	
422	5	77	77	POSDEP	76	N_SING	سوی	سوی	سو	Ne	
423	5	78	78	NPREMOD	79	PRO	برخی	برخی	برخی	DET	
424	5	79	79	SBJ	80	N_PL	معدنکاران	معدنکاران	معدنکاران	N	
425	5	80	80	VCL	45	V_AUX	خواهد	خواهد_گرفت	گرفت#گیر	V	
426	5	81	80	VCL	45	V_AUX	گرفت	خواهد_گرفت	گرفت#گیر	V	
427	5	82	81	PUNC	45	DELM	.	.	.	PUNC	
428	6	0	1	SBJ	34	N_SING	معاون	معاون	معاون	Ne	
429	6	1	2	MOZ	1	N_SING	حفاظت	حفاظت	حفاظت	N	
430	6	2	3	NCONJ	2	CON	و	و	و	CONJ	
431	6	3	4	POSDEP	3	N_PL	امور	امور	امور	Ne	
432	6	4	5	MOZ	2	N_PL	اراضی	اراضی	اراضی	Ne	
433	6	5	6	MOZ	5	N_SING	اداره	اداره	اداره	Ne	
434	6	6	7	NPOSTMOD	6	ADJ	کل	کل	کل	Ne	
435	6	7	8	MOZ	6	N_PL	منابع	منابع	منابع	Ne	
436	6	8	9	NPOSTMOD	8	ADJ	طبیعی	طبیعی	طبیعی	AJ	
437	6	9	10	NCONJ	8	CON	و	و	و	CONJ	
438	6	10	11	POSDEP	10	N_SING	آبخیزداری	آبخیزداری	آبخیزداری	Ne	
439	6	11	12	MOZ	11	N_SING	استان	استان	استان	Ne	
440	6	12	13	MOZ	12	N_SING	سمنان	سمنان	سمنان	N	
441	6	13	14	ADV	34	P	در	در	در	P	
442	6	14	15	POSDEP	14	N_SING	خاتمه	خاتمه	خاتمه	N	
443	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
444	6	16	17	NPP	33	P	به	به	به	P	
445	6	17	18	POSDEP	17	N_SING	تعامل	تعامل	تعامل	Ne	
446	6	18	19	NPOSTMOD	18	ADJ	خوب	خوب	خوب	AJ	
447	6	19	20	NPP	18	P	بین	بین	بین	Pe	
448	6	20	21	POSDEP	20	N_SING	سازمان	سازمان	سازمان	Ne	
449	6	21	22	MOZ	21	N_SING	صنعت	صنعت	صنعت	Ne	
450	6	22	23	MOZ	22	N_SING	ومعدن	ومعدن	ومعدن	Ne	
451	6	23	24	MOZ	23	N_SING	استان	استان	استان	N	
452	6	24	25	NCONJ	22	CON	و	و	و	CONJ	
453	6	25	26	POSDEP	25	N_SING	اداره	اداره	اداره	Ne	
454	6	26	27	SBJ	34	ADJ	کل	کل	کل	Ne	
455	6	27	28	MOZ	27	N_PL	منابع	منابع	منابع	Ne	
456	6	28	29	NPOSTMOD	28	ADJ	طبیعی	طبیعی	طبیعی	AJ	
457	6	29	30	NCONJ	28	CON	و	و	و	CONJ	
458	6	30	31	POSDEP	30	N_SING	آبخیزداری	آبخیزداری	آبخیزداری	N	
459	6	31	32	POSDEP	27	CON	نیز	نیز	نیز	CONJ	
460	6	32	33	NVE	34	N_SING	اشاره	اشاره	اشاره	N	
461	6	33	34	PREDEP	35	V_PA	کرد	کرد	کرد#کن	V	
462	6	34	35	VCONJ	40	CON	و	و	و	CONJ	
463	6	35	36	MOS	40	N_SING	خواستار	خواستار	خواستار	AJe	
464	6	36	37	NEZ	36	N_SING	حفظ	حفظ	حفظ	Ne	
465	6	37	38	NPREMOD	39	DET	این	این	این	DET	
466	6	38	39	MOZ	37	N_SING	تعامل	تعامل	تعامل	N	
467	6	39	40	ROOT	0	V_COP	شد	شد	شد#شو	V	
468	6	40	41	AJUCL	40	P	تا	تا	تا	P	
469	6	41	42	NPP	47	P	از	از	از	P	
470	6	42	43	NPREMOD	44	PRO	برخی	برخی	برخی	DET	
471	6	43	44	POSDEP	42	N_SING	اعمال	اعمال	اعمال	Ne	
472	6	44	45	MOZ	44	N_PL	سلیقه‌های	سلیقه‌های	سلیقه	Ne	
473	6	45	46	NPOSTMOD	45	ADJ	اداری	اداری	اداری	AJ	
474	6	46	47	NVE	48	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
475	6	47	48	PREDEP	49	V_COP	شود	شود	شد#شو	V	
476	6	48	49	VCONJ	57	CON	و	و	و	CONJ	
477	6	49	50	ADV	57	P	به	به	به	P	
478	6	50	51	POSDEP	50	N_SING	تبع	تبع	تبع	Ne	
479	6	51	52	MOZ	51	PRO	آن	آن	آن	PRO	
480	6	52	53	POSDEP	51	CON	نیز	نیز	نیز	CONJ	
481	6	53	54	NPREMOD	55	PRO	برخی	برخی	برخی	DET	
482	6	54	55	SBJ	57	N_SING	سود	سود	سود	Ne	
483	6	55	56	MOZ	55	N_PL	جویان	جویان	جویان	N	
484	6	56	57	PRD	41	V_AUX	نتوانند	نتوانند	توانست#توان	V	
485	6	57	58	ADV	64	P	از	از	از	P	
486	6	58	59	POSDEP	58	N_SING	شکاف	شکاف	شکاف	Ne	
487	6	59	60	NPP	63	P	بین	بین	بین	Pe	
488	6	60	61	POSDEP	60	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
489	6	61	62	NPOSTMOD	61	ADJ	اجرایی	اجرایی	اجرایی	AJ	
490	6	62	63	NVE	64	N_SING	سوءاستفاده	سوءاستفاده	سوءاستفاده	N	
491	6	63	64	VCL	57	V_SUB	کنند	کنند	کرد#کن	V	
492	6	64	65	PUNC	40	DELM	.	.	.	PUNC	
