0	0	0	1	SBJ	15	N_SING	محمودآباد	محمودآباد	محمودآباد	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	فرماندار	فرماندار	فرماندار	Ne	
3	0	3	4	MOZ	3	N_SING	محمودآباد	محمودآباد	محمودآباد	N	
4	0	4	5	MOZ	4	N_SING	زباله	زباله	زباله	N	
5	0	5	6	ADV	15	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
7	0	7	8	NPP	7	P	به	به	به	P	
8	0	8	9	POSDEP	8	N_SING	حضور	حضور	حضور	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	میلیونی	میلیونی	میلیونی	AJe	
10	0	10	11	MOZ	9	N_PL	گردشگران	گردشگران	گردشگر	N	
11	0	11	12	NPP	9	P	در	در	در	P	
12	0	12	13	NPREMOD	14	DET	این	این	این	DET	
13	0	13	14	POSDEP	12	N_SING	شهرستان	شهرستان	شهرستان	N	
14	0	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
15	0	15	16	PUNC	15	DELM	:	:	:	PUNC	
16	0	16	17	NPREMOD	18	ADJ_SUP	بزرگ‌ترین	بزرگ‌ترین	بزرگ	AJ	
17	0	17	18	SBJ	24	N_SING	معضل	معضل	معضل	Ne	
18	0	18	19	MOZ	18	N_SING	شهرستان	شهرستان	شهرستان	N	
19	0	19	20	MOS	24	P	در	در	در	P	
20	0	20	21	POSDEP	20	N_SING	حال	حال	حال	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	حاضر	حاضر	حاضر	AJ	
22	0	22	23	MOZ	21	N_SING	زباله	زباله	زباله	N	
23	0	23	24	VCL	15	V_COP	است	است	\#است	V	
24	0	24	25	NCL	18	CON	که	که	که	CONJ	
25	0	25	26	ADV	31	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
26	0	26	27	AJPP	31	P	از	از	از	P	
27	0	27	28	POSDEP	27	N_SING	سوی	سوی	سو	Ne	
28	0	28	29	MOZ	28	N_PL	گردشگران	گردشگران	گردشگر	N	
29	0	29	30	MOZ	29	N_SING	تولید	تولید	تولید	Ne	
30	0	30	31	PRD	25	N_SING	می‌	می‌	می	V	
31	0	31	32	ROOT	0	V_COP	شود	شود	شد#شو	V	
32	0	32	33	PUNC	32	DELM	.	.	.	PUNC	
33	1	0	1	ADV	23	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
38	1	5	6	OBJ	23	N_SING	سیف	سیف	سیف	N	
39	1	6	7	MOZ	6	N_SING	الله	الله	الله	N	
40	1	7	8	SBJ	23	ADJ	فرزانه	فرزانه	فرزانه	N	
41	1	8	9	OBJ	23	N_SING	شامگاه	شامگاه	شامگاه	Ne	
42	1	9	10	MOZ	9	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
43	1	10	11	ADV	23	P	در	در	در	P	
44	1	11	12	POSDEP	11	N_SING	نشست	نشست	نشست	N	
45	1	12	13	ADV	23	P	با	با	با	P	
46	1	13	14	POSDEP	13	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
47	1	14	15	ADV	23	P	با	با	با	P	
48	1	15	16	POSDEP	15	N_SING	بیان	بیان	بیان	Ne	
49	1	16	17	MOZ	16	CON	اینکه	اینکه	اینکه	CONJ	
50	1	17	18	PUNC	17	DELM	،	،	،	PUNC	
51	1	18	19	SBJ	23	PRO	ما	ما	ما	PRO	
52	1	19	20	ADV	23	P	برای	برای	برای	Pe	
53	1	20	21	POSDEP	20	N_SING	گردشگر	گردشگر	گردشگر	Ne	
54	1	21	22	MOZ	21	N_SING	برنامه	برنامه	برنامه	N	
55	1	22	23	PREDEP	25	V_PRS	نداریم	نداریم	داشت#دار	V	
56	1	23	24	PUNC	23	DELM	،	،	،	PUNC	
57	1	24	25	VCONJ	32	ADV	درنتیجه	درنتیجه	درنتیجه	CONJ	
58	1	25	26	NPREMOD	27	DET	این	این	این	DET	
59	1	26	27	SBJ	32	N_SING	فرصت	فرصت	فرصت	Ne	
60	1	27	28	NPOSTMOD	27	ADJ	گران‌بها	گران‌بها	گران‌بها	AJ	
61	1	28	29	NVE	32	N_SING	تبدیل	تبدیل	تبدیل	N	
62	1	29	30	NPP	29	P	به	به	به	P	
63	1	30	31	POSDEP	30	N_SING	تهدید	تهدید	تهدید	N	
64	1	31	32	VCONJ	43	V_COP	می‌شود	می‌شود	شد#شو	V	
65	1	32	33	PUNC	32	DELM	،	،	،	PUNC	
66	1	33	34	PREDEP	37	N_SING	جمعیت	جمعیت	جمعیت	Ne	
67	1	34	35	NPOSTMOD	34	N_SING	شناور	شناور	شناور	AJe	
68	1	35	36	MOZ	34	N_PL	گردشگران	گردشگران	گردشگر	N	
69	1	36	37	OBJ	43	CLITIC	را	را	را	POSTP	
70	1	37	38	NPREMOD	39	ADJ_SUP	مهم‌ترین	مهم‌ترین	مهم	AJ	
71	1	38	39	SBJ	43	N_SING	منبع	منبع	منبع	Ne	
72	1	39	40	MOZ	39	N_SING	تولید	تولید	تولید	Ne	
73	1	40	41	MOZ	40	N_SING	زباله	زباله	زباله	N	
74	1	41	42	NVE	43	ADJ	قلمداد	قلمداد	قلمداد	AJ	
75	1	42	43	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
76	1	43	44	PUNC	43	DELM	.	.	.	PUNC	
77	2	0	1	SBJ	8	PRO	وی	وی	وی	PRO	
78	2	1	2	ADV	8	P	با	با	با	P	
79	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
80	2	3	4	NPP	3	P	به	به	به	P	
81	2	4	5	POSDEP	4	N_SING	جمعیت	جمعیت	جمعیت	Ne	
82	2	5	6	MOZ	5	N_SING	شهرستان	شهرستان	شهرستان	N	
83	2	6	7	NVE	8	N_SING	اعلام	اعلام	اعلام	N	
84	2	7	8	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
85	2	8	9	PUNC	8	DELM	:	:	:	PUNC	
86	2	9	10	SBJ	15	N_SING	محمودآباد	محمودآباد	محمودآباد	N	
87	2	10	11	NPREMOD	12	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
88	2	11	12	NPREMOD	13	NUM	هزار	هزار	هزار	NUM	
89	2	12	13	MESU	14	N_SING	نفر	نفر	نفر	N	
90	2	13	14	OBJ	15	N_SING	جمعیت	جمعیت	جمعیت	N	
91	2	14	15	PREDEP	16	V_PRS	دارد	دارد	داشت#دار	V	
92	2	15	16	VCONJ	24	CON	و	و	و	CONJ	
93	2	16	17	ADV	24	CON	وقتی	وقتی	وقت	CONJ	
94	2	17	18	NPREMOD	19	DET	این	این	این	DET	
95	2	18	19	SBJ	22	N_SING	میزان	میزان	میزان	N	
96	2	19	20	PREDEP	21	P	به	به	به	P	
97	2	20	21	NPREMOD	22	NUM	میلیون	میلیون	میلیون	NUM	
98	2	21	22	NCL	17	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
99	2	22	23	MOS	24	ADJ	طبیعی	طبیعی	طبیعی	AJ	
100	2	23	24	VCL	8	V_COP	است	است	\#است	V	
101	2	24	25	PREDEP	32	N_PL	زیرساخت‌های	زیرساخت‌های	زیرساخت	Ne	
102	2	25	26	MOZ	25	N_SING	شهرستان	شهرستان	شهرستان	Ne	
103	2	26	27	MOZ	26	N_SING	تحمل	تحمل	تحمل	Ne	
104	2	27	28	NPREMOD	29	DET	این	این	این	DET	
105	2	28	29	MOZ	27	N_SING	حجم	حجم	حجم	N	
106	2	29	30	NPP	29	P	از	از	از	P	
107	2	30	31	POSDEP	30	N_SING	زباله	زباله	زباله	N	
108	2	31	32	OBJ	33	CLITIC	را	را	را	POSTP	
109	2	32	33	ROOT	0	V_PRS	ندارند	ندارند	داشت#دار	V	
110	2	33	34	PUNC	33	DELM	.	.	.	PUNC	
111	3	0	1	SBJ	13	N_SING	فرزانه	فرزانه	فرزانه	N	
112	3	1	2	PREDEP	6	N_SING	کمبود	کمبود	کمبود	Ne	
113	3	2	3	MOZ	2	N_SING	آب	آب	آب	N	
114	3	3	4	NCONJ	3	CON	و	و	و	CONJ	
115	3	4	5	POSDEP	4	N_SING	برق	برق	برق	N	
116	3	5	6	OBJ	13	CLITIC	را	را	را	POSTP	
117	3	6	7	TAM	13	PRO	یکی	یکی	یک	NUM	
118	3	7	8	NPOSTMOD	7	ADJ	دیگر	دیگر	دیگر	PRO	
119	3	8	9	NPP	7	P	از	از	از	P	
120	3	9	10	POSDEP	9	N_PL	مشکلات	مشکلات	مشکلات	Ne	
121	3	10	11	MOZ	10	N_PL	گردشگران	گردشگران	گردشگر	N	
122	3	11	12	NVE	13	N_SING	ذکر	ذکر	ذکر	N	
123	3	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
124	3	13	14	VCONJ	15	CON	و	و	و	CONJ	
125	3	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
126	3	15	16	PUNC	15	DELM	:	:	:	PUNC	
127	3	16	17	AJUCL	32	CON	اگر	اگر	اگر	CONJ	
128	3	17	18	ADV	26	P	در	در	در	P	
129	3	18	19	POSDEP	18	PRO	برخی	برخی	برخی	DET	
130	3	19	20	NPP	19	P	از	از	از	P	
131	3	20	21	POSDEP	20	N_PL	روستاها	روستاها	روستا	N	
132	3	21	22	MOS	26	N_SING	آب	آب	آب	N	
133	3	22	23	NCONJ	22	CON	و	و	و	CONJ	
134	3	23	24	POSDEP	23	N_SING	برق	برق	برق	N	
135	3	24	25	MOZ	22	N_SING	قطع	قطع	قطع	N	
136	3	25	26	PRD	17	V_COP	است	است	\#است	V	
137	3	26	27	MOS	32	P	به	به	به	P	
138	3	27	28	POSDEP	27	N_SING	خاطر	خاطر	خاطر	Ne	
139	3	28	29	MOZ	28	N_SING	حضور	حضور	حضور	Ne	
140	3	29	30	NPOSTMOD	29	ADJ	پرشمار	پرشمار	پرشمار	AJe	
141	3	30	31	MOZ	29	N_PL	گردشگران	گردشگران	گردشگر	N	
142	3	31	32	VCL	15	V_COP	است	است	\#است	V	
143	3	32	33	PUNC	32	DELM	،	،	،	PUNC	
144	3	33	34	AJUCL	32	CON	زیرا	زیرا	زیرا	CONJ	
145	3	34	35	SBJ	37	N_PL	زیرساخت‌ها	زیرساخت‌ها	زیرساخت	N	
146	3	35	36	MOS	37	ADJ	بومی	بومی	بومی	AJ	
147	3	36	37	PRD	34	V_COP	است	است	\#است	V	
148	3	37	38	PUNC	37	DELM	،	،	،	PUNC	
149	3	38	39	ADV	43	ADV	درنتیجه	درنتیجه	درنتیجه	CONJ	
150	3	39	40	SBJ	43	N_SING	مردم	مردم	مردم	Ne	
151	3	40	41	NPOSTMOD	40	ADJ	بومی	بومی	بومی	AJe	
152	3	41	42	MOS	43	ADJ	متضرر	متضرر	متضرر	AJ	
153	3	42	43	ROOT	0	V_COP	می‌شوند	می‌شوند	شد#شو	V	
154	3	43	44	PUNC	43	DELM	.	.	.	PUNC	
155	4	0	1	PREDEP	3	ADJ	فرزانه	فرزانه	فرزانه	Ne	
156	4	1	2	MOZ	1	N_SING	ساحل	ساحل	ساحل	N	
157	4	2	3	OBJ	9	CLITIC	را	را	را	POSTP	
158	4	3	4	ADV	9	CON	نیز	نیز	نیز	CONJ	
159	4	4	5	TAM	9	N_SING	مشکل	مشکل	مشکل	Ne	
160	4	5	6	NPOSTMOD	5	ADJ	دیگر	دیگر	دیگر	PRO	
161	4	6	7	MOZ	5	N_SING	شهرستان	شهرستان	شهرستان	N	
162	4	7	8	NVE	9	N_SING	اعلام	اعلام	اعلام	N	
163	4	8	9	PREDEP	10	V_PA	داشت	داشت	داشت#دار	V	
164	4	9	10	VCONJ	11	CON	و	و	و	CONJ	
165	4	10	11	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
166	4	11	12	PUNC	11	DELM	:	:	:	PUNC	
167	4	12	13	SBJ	19	N_SING	درسال	درسال	درسال	N	
168	4	13	14	NPREMOD	15	NUM	۹۲	۹۲	۹۲	NUM	
169	4	14	15	MESU	16	N_SING	تعداد	تعداد	تعداد	CL	
170	4	15	16	NPREMOD	17	NUM	۷۰	۷۰	۷۰	NUM	
171	4	16	17	MESU	18	N_SING	نفر	نفر	نفر	N	
172	4	17	18	OBJ	19	N_SING	غریق	غریق	غریق	N	
173	4	18	19	VCL	11	V_PA	داشتیم	داشتیم	داشت#دار	V	
174	4	19	20	SBJ	29	P	درحالی	درحالی	درحالی	N	
175	4	20	21	NCL	20	CON	که	که	که	CONJ	
176	4	21	22	ADV	29	P	در	در	در	P	
177	4	22	23	POSDEP	22	DET	تمام	تمام	تمام	DETe	
178	4	23	24	MOZ	23	N_SING	دنیا	دنیا	دنیا	N	
179	4	24	25	SBJ	29	N_PL	افراد	افراد	افراد	N	
180	4	25	26	NPP	28	P	برای	برای	برای	Pe	
181	4	26	27	POSDEP	26	N_SING	ساحل	ساحل	ساحل	Ne	
182	4	27	28	NVE	29	N_SING	هزینه	هزینه	هزینه	N	
183	4	28	29	PREDEP	30	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
184	4	29	30	VCONJ	37	CON	ولی	ولی	ولی	CONJ	
185	4	30	31	ADV	37	P	در	در	در	P	
186	4	31	32	POSDEP	31	ADV_LOC	اینجا	اینجا	اینجا	ADV	
187	4	32	33	SBJ	37	N_SING	دولت	دولت	دولت	N	
188	4	33	34	NPP	36	P	برای	برای	برای	Pe	
189	4	34	35	POSDEP	34	N_SING	ساحل	ساحل	ساحل	Ne	
190	4	35	36	NVE	37	N_SING	هزینه	هزینه	هزینه	N	
191	4	36	37	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
192	4	37	38	PUNC	37	DELM	.	.	.	PUNC	
193	5	0	1	SBJ	10	N_PL	شهرداری‌هایی	شهرداری‌هایی	شهرداری‌هایی	N	
194	5	1	2	NPOSTMOD	1	ADV_COMP	مثل	مثل	مثل	ADVe	
195	5	2	3	POSDEP	2	N_SING	تهران	تهران	تهران	N	
196	5	3	4	POSDEP	3	CON	هم	هم	هم	CONJ	
197	5	4	5	ROOT	0	V_AUX	باید	باید	باید	V	
198	5	5	6	AJPP	9	P	در	در	در	P	
199	5	6	7	POSDEP	6	N_PL	مشکلات	مشکلات	مشکلات	Ne	
200	5	7	8	MOZ	7	PRO	ما	ما	ما	PRO	
201	5	8	9	MOS	10	ADJ	سهیم	سهیم	سهیم	AJ	
202	5	9	10	PREDEP	11	V_COP	باشند	باشند	بود#باش	V	
203	5	10	11	VCONJ	14	CON	و	و	و	CONJ	
204	5	11	12	SBJ	20	N_SING	مردم	مردم	مردم	Ne	
205	5	12	13	NPOSTMOD	12	ADJ	بومی	بومی	بومی	AJ	
206	5	13	14	VCL	5	V_AUX	نباید	نباید	نباید	V	
207	5	14	15	PREDEP	19	N_SING	هزینه	هزینه	هزینه	Ne	
208	5	15	16	MOZ	15	N_SING	گردشگر	گردشگر	گردشگر	N	
209	5	16	17	NCONJ	16	CON	و	و	و	CONJ	
210	5	17	18	POSDEP	17	N_SING	ساحل	ساحل	ساحل	N	
211	5	18	19	OBJ	20	CLITIC	را	را	را	POSTP	
212	5	19	20	VCL	14	V_SUB	بدهند	بدهند	داد#ده	V	
213	5	20	21	PUNC	5	DELM	.	.	.	PUNC	
214	6	0	1	SBJ	13	N_SING	فرماندار	فرماندار	فرماندار	Ne	
215	6	1	2	MOZ	1	N_SING	محمودآباد	محمودآباد	محمودآباد	N	
216	6	2	3	PREDEP	6	N_SING	حضور	حضور	حضور	Ne	
217	6	3	4	MOZ	3	N_SING	بخش	بخش	بخش	Ne	
218	6	4	5	NPOSTMOD	4	ADJ	خصوصی	خصوصی	خصوصی	AJ	
219	6	5	6	OBJ	13	CLITIC	را	را	را	POSTP	
220	6	6	7	NPP	3	P	برای	برای	برای	Pe	
221	6	7	8	POSDEP	7	N_SING	توسعه	توسعه	توسعه	N	
222	6	8	9	NCONJ	8	CON	و	و	و	CONJ	
223	6	9	10	POSDEP	9	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
224	6	10	11	MOZ	10	N_SING	شهرستان	شهرستان	شهرستان	N	
225	6	11	12	TAM	13	ADJ	ضروری	ضروری	ضروری	AJ	
226	6	12	13	PREDEP	14	V_PA	دانست	دانست	دانست#دان	V	
227	6	13	14	VCONJ	23	CON	و	و	و	CONJ	
228	6	14	15	ADV	23	P	با	با	با	P	
229	6	15	16	POSDEP	15	N_SING	تاکید	تاکید	تاکید	Ne	
230	6	16	17	NPOSTMOD	16	ADJ	برقانع	برقانع	برقانع	AJ	
231	6	17	18	MOZ	16	N_SING	نبودن	نبودن	نبودن	N	
232	6	18	19	ADV	23	P	به	به	به	P	
233	6	19	20	POSDEP	19	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
234	6	20	21	NPOSTMOD	20	ADJ	دولتی	دولتی	دولتی	AJ	
235	6	21	22	NVE	23	N_SING	تصریح	تصریح	تصریح	N	
236	6	22	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
237	6	23	24	PUNC	23	DELM	:	:	:	PUNC	
238	6	24	25	SBJ	31	N_SING	شهرستان	شهرستان	شهرستان	N	
239	6	25	26	VCL	23	V_AUX	نباید	نباید	نباید	V	
240	6	26	27	AJPP	30	P	به	به	به	P	
241	6	27	28	POSDEP	27	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
242	6	28	29	NPOSTMOD	28	ADJ	دولتی	دولتی	دولتی	AJ	
243	6	29	30	MOS	31	ADJ	بسنده	بسنده	بسنده	AJ	
244	6	30	31	PREDEP	32	V_SUB	کند	کند	کرد#کن	V	
245	6	31	32	VCONJ	34	CON	و	و	و	CONJ	
246	6	32	33	MOS	34	ADJ	راضی	راضی	راضی	AJ	
247	6	33	34	PREDEP	35	V_COP	باشد	باشد	بود#باش	V	
248	6	34	35	VCONJ	44	CON	و	و	و	CONJ	
249	6	35	36	ADV	44	P	در	در	در	P	
250	6	36	37	NPREMOD	38	DET	این	این	این	DET	
251	6	37	38	POSDEP	36	N_SING	راستا	راستا	راستا	N	
252	6	38	39	PUNC	38	DELM	،	،	،	PUNC	
253	6	39	40	SBJ	44	N_PL	توافقاتی	توافقاتی	توافقات	N	
254	6	40	41	ADV	44	P	با	با	با	P	
255	6	41	42	POSDEP	41	N_SING	بخش	بخش	بخش	Ne	
256	6	42	43	NPOSTMOD	42	ADJ	خصوصی	خصوصی	خصوصی	AJ	
257	6	43	44	VCL	26	V_PA	بستیم	بستیم	بست#بند	V	
258	6	44	45	NCL	42	CON	که	که	که	CONJ	
259	6	45	46	NPREMOD	47	N_SING	چندین	چندین	چندین	DET	
260	6	46	47	MOS	50	P	برابر	برابر	برابر	Ne	
261	6	47	48	MOZ	47	N_SING	اعتبار	اعتبار	اعتبار	Ne	
262	6	48	49	NPOSTMOD	48	ADJ	دولتی	دولتی	دولتی	AJ	
263	6	49	50	PRD	45	V_COP	است	است	\#است	V	
264	6	50	51	PUNC	23	DELM	.	.	.	PUNC	
265	7	0	1	SBJ	9	ADJ	فرزانه	فرزانه	فرزانه	N	
266	7	1	2	PREDEP	4	N_SING	رقم	رقم	رقم	Ne	
267	7	2	3	MOZ	2	N_PL	قراردادها	قراردادها	قرارداد	N	
268	7	3	4	OBJ	9	CLITIC	را	را	را	POSTP	
269	7	4	5	ADVC	9	P	بالای	بالای	بالا	Pe	
270	7	5	6	NPREMOD	7	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
271	7	6	7	NPREMOD	8	NUM	میلیارد	میلیارد	میلیارد	NUM	
272	7	7	8	MOZ	5	N_SING	تومان	تومان	تومان	N	
273	7	8	9	PREDEP	10	V_PA	برشمرد	برشمرد	برشمرد	V	
274	7	9	10	VCONJ	11	CON	و	و	و	CONJ	
275	7	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
276	7	11	12	PUNC	11	DELM	:	:	:	PUNC	
277	7	12	13	ADV	34	P	با	با	با	P	
278	7	13	14	NPREMOD	15	DET	این	این	این	DET	
279	7	14	15	MESU	16	N_SING	میزان	میزان	میزان	CL	
280	7	15	16	POSDEP	13	N_PL	اقدامات	اقدامات	اقدامات	Ne	
281	7	16	17	NPOSTMOD	16	ADJ	زیادی	زیادی	زیادی	AJ	
282	7	17	18	ADV	34	ADV_COMP	ازجمله	ازجمله	ازجمله	ADV	
283	7	18	19	SBJ	34	V_PA	ساخت	ساخت	ساخت	Ne	
284	7	19	20	MOZ	19	N_SING	بخش	بخش	بخش	Ne	
285	7	20	21	MOZ	20	N_SING	دیالیز	دیالیز	دیالیز	N	
286	7	21	22	PUNC	21	DELM	،	،	،	PUNC	
287	7	22	23	NCONJ	19	N_SING	بهسازی	بهسازی	بهسازی	N	
288	7	23	24	NCONJ	23	CON	و	و	و	CONJ	
289	7	24	25	POSDEP	24	N_SING	نوسازی	نوسازی	نوساز	Ne	
290	7	25	26	MOZ	23	N_PL	راه‌های	راه‌های	راه	Ne	
291	7	26	27	NPOSTMOD	26	ADJ	روستایی	روستایی	روستایی	AJ	
292	7	27	28	PUNC	27	DELM	،	،	،	PUNC	
293	7	28	29	MOZ	26	N_SING	ساخت	ساخت	ساخت	Ne	
294	7	29	30	MOZ	29	N_SING	مصلا	مصلا	مصلا	N	
295	7	30	31	NCONJ	30	CON	و	و	و	CONJ	
296	7	31	32	POSDEP	31	DELM	…	…	…	PUNC	
297	7	32	33	NVE	34	N_SING	انجام	انجام	انجام	N	
298	7	33	34	VCL	11	V_COP	می‌شود	می‌شود	شد#شو	V	
299	7	34	35	PUNC	11	DELM	.	.	.	PUNC	
300	8	0	1	SBJ	9	ADJ	فرزانه	فرزانه	فرزانه	N	
301	8	1	2	NPP	8	P	به	به	به	P	
302	8	2	3	NPREMOD	4	N_SING	یک	یک	یک	NUM	
303	8	3	4	POSDEP	2	N_SING	نمونه	نمونه	نمونه	N	
304	8	4	5	NPP	4	P	از	از	از	P	
305	8	5	6	NPREMOD	7	DET	این	این	این	DET	
306	8	6	7	POSDEP	5	N_PL	قراردادها	قراردادها	قرارداد	N	
307	8	7	8	NVE	9	N_SING	اشاره	اشاره	اشاره	N	
308	8	8	9	PREDEP	10	V_PA	کرد	کرد	کرد#کن	V	
309	8	9	10	VCONJ	11	CON	و	و	و	CONJ	
310	8	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
311	8	11	12	PUNC	11	DELM	:	:	:	PUNC	
312	8	12	13	ADV	23	P	با	با	با	P	
313	8	13	14	NPREMOD	15	N_SING	یک	یک	یک	NUM	
314	8	14	15	POSDEP	13	N_SING	شرکت	شرکت	شرکت	Ne	
315	8	15	16	NPOSTMOD	15	ADJ	خصوصی	خصوصی	خصوصی	AJ	
316	8	16	17	ADV	23	P	در	در	در	P	
317	8	17	18	POSDEP	17	N_SING	روستای	روستای	روستا	Ne	
318	8	18	19	MOZ	18	N_SING	بیشه	بیشه	بیشه	N	
319	8	19	20	ADV	23	ADV	کلاً	کلاً	کلاً	ADV	
320	8	20	21	SBJ	23	N_SING	توافق	توافق	توافق	N	
321	8	21	22	NVE	23	N_SING	حاصل	حاصل	حاصل	N	
322	8	22	23	PREDEP	24	V_COP	شد	شد	شد#شو	V	
323	8	23	24	VCONJ	43	CON	و	و	و	CONJ	
324	8	24	25	ADV	43	P	علاوه	علاوه	علاوه	N	
325	8	25	26	NPP	25	P	بر	بر	بر	P	
326	8	26	27	POSDEP	26	N_SING	حل	حل	حل	Ne	
327	8	27	28	MOZ	27	N_SING	مشکل	مشکل	مشکل	Ne	
328	8	28	29	PREDEP	30	N_SING	چندین	چندین	چندین	DET	
329	8	29	30	NPOSTMOD	28	ADJ	ساله	ساله	ساله	RES	
330	8	30	31	MOZ	28	N_PL	روستاییان	روستاییان	روستا	N	
331	8	31	32	NCONJ	31	CON	و	و	و	CONJ	
332	8	32	33	POSDEP	32	N_PL	ماهیگیران	ماهیگیران	ماهیگیر	N	
333	8	33	34	PREDEP	38	ADJ	بیش	بیش	بیش	AJ	
334	8	34	35	COMPPP	34	P	از	از	از	P	
335	8	35	36	NPREMOD	37	NUM	۲۰	۲۰	۲۰	NUM	
336	8	36	37	POSDEP	35	NUM	میلیارد	میلیارد	میلیارد	NUM	
337	8	37	38	OBJ	43	N_SING	تومان	تومان	تومان	N	
338	8	38	39	ADV	43	P	برای	برای	برای	Pe	
339	8	39	40	POSDEP	39	N_SING	شهرستان	شهرستان	شهرستان	Ne	
340	8	40	41	MOZ	40	N_SING	درآمد	درآمد	درآمد	N	
341	8	41	42	NVE	43	N_SING	کسب	کسب	کسب	N	
342	8	42	43	VCL	11	V_PA	کردیم	کردیم	کرد#کن	V	
343	8	43	44	PUNC	11	DELM	.	.	.	PUNC	
344	9	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
345	9	1	2	NVE	3	N_SING	تأکید	تأکید	تأکید	N	
346	9	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
347	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
348	9	4	5	AJUCL	17	CON	اگر	اگر	اگر	CONJ	
349	9	5	6	PREDEP	10	P	در	در	در	P	
350	9	6	7	POSDEP	6	N_SING	شهرستان	شهرستان	شهرستان	Ne	
351	9	7	8	MOZ	7	N_SING	بخش	بخش	بخش	Ne	
352	9	8	9	NPOSTMOD	8	ADJ	خصوصی	خصوصی	خصوصی	AJ	
353	9	9	10	OBJ	12	CLITIC	را	را	را	POSTP	
354	9	10	11	NVE	12	N_SING	تقویت	تقویت	تقویت	N	
355	9	11	12	PRD	5	V_SUB	کنیم	کنیم	کرد#کن	V	
356	9	12	13	ADV	17	CON	هم	هم	هم	CONJ	
357	9	13	14	SBJ	17	N_SING	مشکل	مشکل	مشکل	Ne	
358	9	14	15	MOZ	14	N_SING	دولت	دولت	دولت	N	
359	9	15	16	NVE	17	N_SING	حل	حل	حل	N	
360	9	16	17	VCL	3	V_COP	می‌شود	می‌شود	شد#شو	V	
361	9	17	18	ADV	23	N_SING	وهم	وهم	وهم	N	
362	9	18	19	SBJ	23	N_SING	مشکل	مشکل	مشکل	Ne	
363	9	19	20	MOZ	19	N_PL	هزینه‌ها	هزینه‌ها	هزینه	N	
364	9	20	21	ADV	23	ADJ	برطرف	برطرف	برطرف	AJ	
365	9	21	22	MOS	23	N_SING	می‌	می‌	می	V	
366	9	22	23	VCL	17	V_COP	شود	شود	شد#شو	V	
367	9	23	24	PUNC	3	DELM	.	.	.	PUNC	
