0	0	0	1	SBJ	25	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	استاندار	استاندار	استاندار	Ne	
3	0	3	4	MOZ	3	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	PREDEP	12	N_SING	برپایی	برپایی	برپایی	Ne	
6	0	6	7	MOZ	6	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
7	0	7	8	NCONJ	6	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	سراسری	سراسری	سراسری	AJe	
9	0	9	10	MOZ	8	N_PL	صنایع	صنایع	صنایع	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	دستی	دستی	دستی	AJ	
11	0	11	12	OBJ	25	CLITIC	را	را	را	POSTP	
12	0	12	13	TAM	25	N_SING	فرصتی	فرصتی	فرصت	N	
13	0	13	14	NPOSTMOD	13	ADJ	مغتنم	مغتنم	مغتنم	AJ	
14	0	14	15	ADV	25	P	برای	برای	برای	Pe	
15	0	15	16	POSDEP	15	N_SING	معرفی	معرفی	معرف	Ne	
16	0	16	17	MOZ	16	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
17	0	17	18	MOZ	17	N_PL	صنایع	صنایع	صنایع	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	دستی	دستی	دستی	AJe	
19	0	19	20	MOZ	18	N_SING	استان	استان	استان	Ne	
20	0	20	21	MOZ	20	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
21	0	21	22	ADV	25	P	در	در	در	P	
22	0	22	23	POSDEP	22	N_SING	سطح	سطح	سطح	Ne	
23	0	23	24	MOZ	23	N_SING	کشور	کشور	کشور	N	
24	0	24	25	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
25	0	25	26	PUNC	25	DELM	.	.	.	PUNC	
26	1	0	1	ADV	23	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
31	1	5	6	SBJ	23	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
32	1	6	7	MOZ	6	N_SING	رضایی	رضایی	رضا	Ne	
33	1	7	8	MOZ	7	N_SING	بابادی	بابادی	بابادی	N	
34	1	8	9	PUNC	8	DELM	،	،	،	PUNC	
35	1	9	10	ADV	23	N_SING	عصر	عصر	عصر	Ne	
36	1	10	11	MOZ	10	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
37	1	11	12	ADV	23	P	در	در	در	P	
38	1	12	13	POSDEP	12	N_SING	حاشیه	حاشیه	حاشیه	Ne	
39	1	13	14	MOZ	13	N_SING	افتتاحیه	افتتاحیه	افتتاحیه	Ne	
40	1	14	15	MOZ	14	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	Ne	
41	1	15	16	MOZ	15	N_PL	صنایع	صنایع	صنایع	Ne	
42	1	16	17	NPOSTMOD	16	ADJ	دستی	دستی	دستی	AJe	
43	1	17	18	MOZ	16	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
44	1	18	19	PCONJ	12	CON	و	و	و	CONJ	
45	1	19	20	POSDEP	19	P	در	در	در	P	
46	1	20	21	POSDEP	20	N_SING	جمع	جمع	جمع	Ne	
47	1	21	22	MOZ	21	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
48	1	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
49	1	23	24	PUNC	23	DELM	:	:	:	PUNC	
50	1	24	25	SBJ	38	N_SING	کشور	کشور	کشور	Ne	
51	1	25	26	MOZ	25	PRO	ما	ما	ما	PRO	
52	1	26	27	ADV	38	P	در	در	در	P	
53	1	27	28	POSDEP	27	N_SING	حوزه	حوزه	حوزه	Ne	
54	1	28	29	MOZ	28	N_PL	صنایع	صنایع	صنایع	Ne	
55	1	29	30	NPOSTMOD	29	ADJ	دستی	دستی	دستی	AJ	
56	1	30	31	ADV	38	P	از	از	از	P	
57	1	31	32	POSDEP	31	N_PL	استعدادها	استعدادها	استعداد	N	
58	1	32	33	NCONJ	32	CON	و	و	و	CONJ	
59	1	33	34	POSDEP	33	N_PL	قابلیت‌های	قابلیت‌های	قابلیت	Ne	
60	1	34	35	NPOSTMOD	34	ADJ	فراوانی	فراوانی	فراوانی	AJ	
61	1	35	36	MOS	38	N_SING	بهره	بهره	بهره	Ne	
62	1	36	37	MOZ	36	N_SING	مند	مند	مند	N	
63	1	37	38	PREDEP	39	V_COP	است	است	\#است	V	
64	1	38	39	VCONJ	48	CON	و	و	و	CONJ	
65	1	39	40	SBJ	48	N_SING	استان	استان	استان	Ne	
66	1	40	41	MOZ	40	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
67	1	41	42	POSDEP	40	CON	نیز	نیز	نیز	CONJ	
68	1	42	43	ADV	48	P	از	از	از	P	
69	1	43	44	NPREMOD	45	DET	این	این	این	DET	
70	1	44	45	POSDEP	43	N_PL	قابلیت‌ها	قابلیت‌ها	قابلیت	N	
71	1	45	46	MOS	48	N_SING	بی	بی	بی	P	
72	1	46	47	POSDEP	46	N_SING	بهره	بهره	بهره	N	
73	1	47	48	PREDEP	49	V_COP	نبوده	نبوده	بود#باش	V	
74	1	48	49	VCONJ	58	CON	و	و	و	CONJ	
75	1	49	50	MOS	58	N_SING	شاهد	شاهد	شاهد	Ne	
76	1	50	51	NEZ	50	N_SING	اجماع	اجماع	اجماع	Ne	
77	1	51	52	MOZ	51	N_PL	هنرمندان	هنرمندان	هنرمند	Ne	
78	1	52	53	MOZ	52	N_PL	صنایع	صنایع	صنایع	Ne	
79	1	53	54	NPOSTMOD	53	ADJ	دستی	دستی	دستی	AJ	
80	1	54	55	MOS	58	P	در	در	در	P	
81	1	55	56	NPREMOD	57	DET	این	این	این	DET	
82	1	56	57	POSDEP	55	N_SING	استان	استان	استان	N	
83	1	57	58	VCL	23	V_COP	هستیم	هستیم	\#هست	V	
84	1	58	59	NCL	50	CON	که	که	که	CONJ	
85	1	59	60	ADV	64	ADV	قطعا	قطعا	قطعا	ADV	
86	1	60	61	MOS	64	ADJ	خالی	خالی	خالی	AJ	
87	1	61	62	AJPP	61	P	از	از	از	P	
88	1	62	63	POSDEP	62	N_SING	دستاورد	دستاورد	دستاورد	N	
89	1	63	64	PRD	59	V_COP	نیست	نیست	\#هست	V	
90	1	64	65	PUNC	23	DELM	.	.	.	PUNC	
91	2	0	1	SBJ	22	PRO	وی	وی	وی	PRO	
92	2	1	2	PUNC	1	DELM	،	،	،	PUNC	
93	2	2	3	PREDEP	17	N_SING	حضور	حضور	حضور	Ne	
94	2	3	4	MOZ	3	N_PL	هنرمندان	هنرمندان	هنرمند	Ne	
95	2	4	5	MOZ	4	N_PL	صنایع	صنایع	صنایع	Ne	
96	2	5	6	NPOSTMOD	5	ADJ	دستی	دستی	دستی	AJe	
97	2	6	7	MOZ	5	N_SING	سایر	سایر	سایر	Ne	
98	2	7	8	MOZ	7	N_PL	استان‌های	استان‌های	استان	Ne	
99	2	8	9	MOZ	8	N_SING	کشور	کشور	کشور	N	
100	2	9	10	NPP	3	P	در	در	در	P	
101	2	10	11	NPREMOD	12	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
102	2	11	12	POSDEP	10	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	Ne	
103	2	12	13	NPOSTMOD	12	ADJ	سراسری	سراسری	سراسری	AJe	
104	2	13	14	MOZ	12	N_PL	صنایع	صنایع	صنایع	Ne	
105	2	14	15	NPOSTMOD	14	ADJ	دستی	دستی	دستی	AJe	
106	2	15	16	MOZ	14	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
107	2	16	17	OBJ	22	CLITIC	را	را	را	POSTP	
108	2	17	18	TAM	22	N_SING	نمایانگر	نمایانگر	نمایانگر	Ne	
109	2	18	19	MOZ	18	N_SING	اهمیت	اهمیت	اهمیت	Ne	
110	2	19	20	NPREMOD	21	DET	این	این	این	DET	
111	2	20	21	MOZ	19	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	N	
112	2	21	22	PREDEP	23	V_PA	دانست	دانست	دانست#دان	V	
113	2	22	23	VCONJ	24	CON	و	و	و	CONJ	
114	2	23	24	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
115	2	24	25	PUNC	24	DELM	:	:	:	PUNC	
116	2	25	26	ROOT	0	P	به	به	به	P	
117	2	26	27	POSDEP	26	N_SING	طور	طور	طور	Ne	
118	2	27	28	MOZ	27	N_SING	یقین	یقین	یقین	N	
119	2	28	29	OBJ	43	N_PL	اثرات	اثرات	اثرات	Ne	
120	2	29	30	MOZ	29	N_PL	محصولاتی	محصولاتی	محصولات	N	
121	2	30	31	NCL	29	CON	که	که	که	CONJ	
122	2	31	32	NPP	35	P	در	در	در	P	
123	2	32	33	NPREMOD	34	DET	این	این	این	DET	
124	2	33	34	POSDEP	32	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	N	
125	2	34	35	NVE	36	N_SING	عرضه	عرضه	عرضه	N	
126	2	35	36	PRD	31	V_COP	می‌شود	می‌شود	شد#شو	V	
127	2	36	37	VCL	24	P	تا	تا	تا	CONJ	
128	2	37	38	ADV	43	N_PL	مدت‌ها	مدت‌ها	مدت	N	
129	2	38	39	ADV	43	P	در	در	در	P	
130	2	39	40	POSDEP	39	N_PL	بخش‌های	بخش‌های	بخش	Ne	
131	2	40	41	NPOSTMOD	40	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
132	2	41	42	NVE	43	N_SING	کارایی	کارایی	کارا	N	
133	2	42	43	PRD	37	V_PRS	دارد	دارد	داشت#دار	V	
134	2	43	44	PUNC	24	DELM	.	.	.	PUNC	
135	3	0	1	SBJ	20	N_SING	استاندار	استاندار	استاندار	Ne	
136	3	1	2	MOZ	1	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
137	3	2	3	SBJ	18	N_SING	باردیگر	باردیگر	باردیگر	N	
138	3	3	4	ADV	18	P	به	به	به	P	
139	3	4	5	POSDEP	4	N_SING	وجود	وجود	وجود	Ne	
140	3	5	6	MOZ	5	N_PL	صنایع	صنایع	صنایع	Ne	
141	3	6	7	NPOSTMOD	6	ADJ	دستی	دستی	دستی	AJe	
142	3	7	8	NPOSTMOD	6	ADJ	مختلف	مختلف	مختلف	AJ	
143	3	8	9	NCONJ	6	CON	و	و	و	CONJ	
144	3	9	10	POSDEP	9	N_PL	هنرمندان	هنرمندان	هنرمند	Ne	
145	3	10	11	NPOSTMOD	10	ADJ	متعدد	متعدد	متعدد	AJe	
146	3	11	12	NPREMOD	13	DET	این	این	این	DET	
147	3	12	13	SBJ	18	N_PL	صنایع	صنایع	صنایع	N	
148	3	13	14	NPP	17	P	در	در	در	P	
149	3	14	15	POSDEP	14	N_SING	استان	استان	استان	Ne	
150	3	15	16	MOZ	15	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
151	3	16	17	NVE	18	N_SING	اشاره	اشاره	اشاره	N	
152	3	17	18	PREDEP	19	V_PA	کرد	کرد	کرد#کن	V	
153	3	18	19	VCONJ	20	CON	و	و	و	CONJ	
154	3	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
155	3	20	21	PUNC	20	DELM	:	:	:	PUNC	
156	3	21	22	NPREMOD	23	DET	این	این	این	DET	
157	3	22	23	MOS	45	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	N	
158	3	23	24	SBJ	45	N_SING	فرصتی	فرصتی	فرصت	N	
159	3	24	25	NPOSTMOD	24	ADJ	مغتنم	مغتنم	مغتنم	AJ	
160	3	25	26	ADV	45	P	برای	برای	برای	Pe	
161	3	26	27	POSDEP	26	N_SING	معرفی	معرفی	معرف	Ne	
162	3	27	28	MOZ	27	N_PL	هنرمندان	هنرمندان	هنرمند	Ne	
163	3	28	29	MOZ	28	N_PL	صنایع	صنایع	صنایع	Ne	
164	3	29	30	NPOSTMOD	29	ADJ	دستی	دستی	دستی	AJe	
165	3	30	31	MOZ	29	N_SING	استان	استان	استان	Ne	
166	3	31	32	MOZ	31	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
167	3	32	33	ADV	45	P	در	در	در	P	
168	3	33	34	POSDEP	33	N_SING	سطح	سطح	سطح	Ne	
169	3	34	35	NPOSTMOD	34	ADJ	ملی	ملی	ملی	AJ	
170	3	35	36	PCONJ	33	CON	و	و	و	CONJ	
171	3	36	37	POSDEP	36	P	در	در	در	P	
172	3	37	38	POSDEP	37	P	بین	بین	بین	Ne	
173	3	38	39	MOZ	38	N_PL	استان‌های	استان‌های	استان	Ne	
174	3	39	40	MOZ	39	N_SING	شرکت	شرکت	شرکت	Ne	
175	3	40	41	MOZ	40	N_SING	کننده	کننده	کننده	N	
176	3	41	42	MOS	45	P	در	در	در	P	
177	3	42	43	NPREMOD	44	DET	این	این	این	DET	
178	3	43	44	POSDEP	42	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	N	
179	3	44	45	VCL	20	V_COP	است	است	\#است	V	
180	3	45	46	PUNC	20	DELM	.	.	.	PUNC	
181	4	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
182	4	1	2	PREDEP	9	N_SING	گیوه	گیوه	گیوه	Ne	
183	4	2	3	MOZ	2	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
184	4	3	4	PUNC	3	DELM	،	،	،	PUNC	
185	4	4	5	NCONJ	2	N_SING	گلیم	گلیم	گلیم	Ne	
186	4	5	6	MOZ	5	N_SING	هرسین	هرسین	هرسین	N	
187	4	6	7	NCONJ	6	CON	و	و	و	CONJ	
188	4	7	8	POSDEP	7	N_SING	جاجیم	جاجیم	جاجیم	N	
189	4	8	9	OBJ	16	CLITIC	را	را	را	POSTP	
190	4	9	10	ADV	16	P	از	از	از	P	
191	4	10	11	POSDEP	10	N_SING	جمله	جمله	جمله	CL	
192	4	11	12	OBJ	16	N_PL	صنایع	صنایع	صنایع	Ne	
193	4	12	13	NPOSTMOD	12	ADJ	ارزشمند	ارزشمند	ارزشمند	AJe	
194	4	13	14	MOZ	12	N_SING	استان	استان	استان	Ne	
195	4	14	15	MOZ	14	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
196	4	15	16	ROOT	0	V_PA	برشمرد	برشمرد	برشمرد	V	
197	4	16	17	NCL	12	CON	که	که	که	CONJ	
198	4	17	18	ADV	24	P	در	در	در	P	
199	4	18	19	POSDEP	18	N_SING	کشور	کشور	کشور	N	
200	4	19	20	ADV	24	P	به	به	به	P	
201	4	20	21	POSDEP	20	N_SING	عنوان	عنوان	عنوان	Ne	
202	4	21	22	MOZ	21	V_SUB	برند	برند	برند	N	
203	4	22	23	MOS	24	ADJ	مطرح	مطرح	مطرح	AJ	
204	4	23	24	PREDEP	25	V_COP	هستند	هستند	\#هست	V	
205	4	24	25	VCONJ	26	CON	و	و	و	CONJ	
206	4	25	26	PRD	17	V_PA	گفت	گفت	گفت#گو	V	
207	4	26	27	PUNC	26	DELM	:	:	:	PUNC	
208	4	27	28	SBJ	34	N_SING	عرضه	عرضه	عرضه	Ne	
209	4	28	29	NPREMOD	30	DET	این	این	این	DET	
210	4	29	30	MOZ	28	N_PL	محصولات	محصولات	محصولات	N	
211	4	30	31	ADV	34	P	در	در	در	P	
212	4	31	32	POSDEP	31	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	Ne	
213	4	32	33	NPOSTMOD	32	ADJ	مذکور	مذکور	مذکور	AJ	
214	4	33	34	VCL	26	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
215	4	34	35	SBJ	45	N_SING	کمک	کمک	کمک	Ne	
216	4	35	36	NPOSTMOD	35	ADJ	زیادی	زیادی	زیادی	AJ	
217	4	36	37	NPP	35	P	در	در	در	P	
218	4	37	38	POSDEP	37	N_SING	شناساندن	شناساندن	شناساندن	Ne	
219	4	38	39	MOZ	38	N_PL	صنایع	صنایع	صنایع	Ne	
220	4	39	40	NPOSTMOD	39	ADJ	دستی	دستی	دستی	AJe	
221	4	40	41	MOZ	39	N_SING	استان	استان	استان	N	
222	4	41	42	ADV	45	P	در	در	در	P	
223	4	42	43	POSDEP	42	N_SING	سطح	سطح	سطح	Ne	
224	4	43	44	MOZ	43	N_SING	کشور	کشور	کشور	N	
225	4	44	45	VCL	34	V_COP	شود	شود	شد#شو	V	
226	4	45	46	PUNC	16	DELM	.	.	.	PUNC	
227	5	0	1	SBJ	12	N_SING	استاندار	استاندار	استاندار	Ne	
228	5	1	2	MOZ	1	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
229	5	2	3	ADV	12	P	در	در	در	P	
230	5	3	4	POSDEP	3	N_SING	پایان	پایان	پایان	N	
231	5	4	5	MOS	12	N_SING	خواستار	خواستار	خواستار	AJe	
232	5	5	6	NEZ	5	N_SING	حضور	حضور	حضور	Ne	
233	5	6	7	MOZ	6	N_SING	مردم	مردم	مردم	Ne	
234	5	7	8	MOZ	7	N_SING	استان	استان	استان	N	
235	5	8	9	NPP	6	P	در	در	در	P	
236	5	9	10	NPREMOD	11	DET	این	این	این	DET	
237	5	10	11	POSDEP	9	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	N	
238	5	11	12	PREDEP	13	V_COP	شد	شد	شد#شو	V	
239	5	12	13	VCONJ	14	CON	و	و	و	CONJ	
240	5	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
241	5	14	15	PUNC	14	DELM	:	:	:	PUNC	
242	5	15	16	SBJ	17	N_SING	مردم	مردم	مردم	N	
243	5	16	17	VCL	14	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
244	5	17	18	ADV	30	P	ضمن	ضمن	ضمن	Pe	
245	5	18	19	POSDEP	18	N_SING	حضور	حضور	حضور	N	
246	5	19	20	NPP	19	P	در	در	در	P	
247	5	20	21	NPREMOD	22	DET	این	این	این	DET	
248	5	21	22	POSDEP	20	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	N	
249	5	22	23	NCONJ	22	CON	و	و	و	CONJ	
250	5	23	24	POSDEP	23	N_SING	خرید	خرید	خرید	Ne	
251	5	24	25	SBJ	30	N_PL	محصولات	محصولات	محصولات	N	
252	5	25	26	NCONJ	25	CON	و	و	و	CONJ	
253	5	26	27	POSDEP	26	N_PL	صنایع	صنایع	صنایع	Ne	
254	5	27	28	NPOSTMOD	27	ADJ	دستی	دستی	دستی	AJ	
255	5	28	29	NVE	30	N_SING	عرضه	عرضه	عرضه	N	
256	5	29	30	VCL	17	V_COP	شده	شده	شد#شو	V	
257	5	30	31	PUNC	30	DELM	،	،	،	PUNC	
258	5	31	32	AJPP	41	P	با	با	با	P	
259	5	32	33	POSDEP	32	N_PL	صنایع	صنایع	صنایع	N	
260	5	33	34	NCONJ	33	CON	و	و	و	CONJ	
261	5	34	35	POSDEP	34	N_PL	هنرهای	هنرهای	هنر	Ne	
262	5	35	36	NPOSTMOD	35	ADJ	دستی	دستی	دستی	AJe	
263	5	36	37	MOZ	33	N_SING	سایر	سایر	سایر	Ne	
264	5	37	38	MOZ	37	N_PL	نقاط	نقاط	نقاط	Ne	
265	5	38	39	MOZ	38	N_SING	کشور	کشور	کشور	N	
266	5	39	40	POSDEP	38	CON	نیز	نیز	نیز	CONJ	
267	5	40	41	MOS	42	ADJ	آشنا	آشنا	آشنا	AJ	
268	5	41	42	VCL	14	V_COP	شوند	شوند	شد#شو	V	
269	5	42	43	PUNC	14	DELM	.	.	.	PUNC	
270	6	0	1	SBJ	9	N_PL	آثار	آثار	آثار	Ne	
271	6	1	2	NPOSTMOD	1	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
272	6	2	3	MOZ	1	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	Ne	
273	6	3	4	MOZ	3	N_PL	صنایع	صنایع	صنایع	Ne	
274	6	4	5	NPOSTMOD	4	ADJ	دستی	دستی	دستی	AJe	
275	6	5	6	MOS	9	N_PL	نمونه‌های	نمونه‌های	نمونه	Ne	
276	6	6	7	MOZ	6	N_SING	بی	بی	بی	P	
277	6	7	8	MOZ	7	N_SING	نظیر	نظیر	نظیر	N	
278	6	8	9	ROOT	0	V_COP	است	است	\#است	V	
279	6	9	10	ADV	36	P	در	در	در	P	
280	6	10	11	POSDEP	10	N_SING	ادامه	ادامه	ادامه	Ne	
281	6	11	12	MOZ	11	N_SING	معاون	معاون	معاون	Ne	
282	6	12	13	MOZ	12	N_PL	صنایع	صنایع	صنایع	Ne	
283	6	13	14	NPOSTMOD	13	ADJ	دستی	دستی	دستی	AJe	
284	6	14	15	MOZ	13	N_SING	اداره	اداره	اداره	Ne	
285	6	15	16	MOZ	15	ADJ	کل	کل	کل	Ne	
286	6	16	17	MOZ	16	N_SING	میراث	میراث	میراث	Ne	
287	6	17	18	NPOSTMOD	17	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
288	6	18	19	PUNC	18	DELM	،	،	،	PUNC	
289	6	19	20	MOZ	17	N_PL	صنایع	صنایع	صنایع	Ne	
290	6	20	21	NPOSTMOD	20	ADJ	دستی	دستی	دستی	AJ	
291	6	21	22	NCONJ	20	CON	و	و	و	CONJ	
292	6	22	23	POSDEP	22	N_SING	گردشگری	گردشگری	گردشگری	Ne	
293	6	23	24	MOZ	23	N_SING	استان	استان	استان	Ne	
294	6	24	25	MOZ	24	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
295	6	25	26	POSDEP	17	CON	نیز	نیز	نیز	CONJ	
296	6	26	27	VPP	36	P	از	از	از	P	
297	6	27	28	POSDEP	27	N_SING	حضور	حضور	حضور	Ne	
298	6	28	29	NPREMOD	30	NUM	۲۵۰	۲۵۰	۲۵۰	NUM	
299	6	29	30	MOZ	28	N_SING	رشته	رشته	رشته	Ne	
300	6	30	31	MOZ	30	N_PL	صنایع	صنایع	صنایع	Ne	
301	6	31	32	NPOSTMOD	31	ADJ	دستی	دستی	دستی	AJ	
302	6	32	33	NPP	28	P	در	در	در	P	
303	6	33	34	NPREMOD	35	DET	این	این	این	DET	
304	6	34	35	POSDEP	33	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	N	
305	6	35	36	PREDEP	37	V_PA	خبرداد	خبرداد	خبرداد	V	
306	6	36	37	VCONJ	38	CON	و	و	و	CONJ	
307	6	37	38	VCONJ	49	V_PA	گفت	گفت	گفت#گو	V	
308	6	38	39	PUNC	38	DELM	:	:	:	PUNC	
309	6	39	40	SBJ	43	DET	تمام	تمام	تمام	DETe	
310	6	40	41	MOZ	40	N_PL	آثار	آثار	آثار	Ne	
311	6	41	42	NVE	43	N_SING	تولید	تولید	تولید	N	
312	6	42	43	VCL	38	V_COP	شده	شده	شد#شو	V	
313	6	43	44	ADV	49	P	در	در	در	P	
314	6	44	45	NPREMOD	46	DET	این	این	این	DET	
315	6	45	46	POSDEP	44	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	N	
316	6	46	47	MOS	49	N_SING	نمونه	نمونه	نمونه	Ne	
317	6	47	48	MOZ	47	N_SING	هایی	هایی	هایی	N	
318	6	48	49	MOS	59	V_COP	است	است	\#است	V	
319	6	49	50	NCL	46	CON	که	که	که	CONJ	
320	6	50	51	ADV	55	P	برای	برای	برای	Pe	
321	6	51	52	NPREMOD	53	ADJ_SUP	اولین	اولین	اولین	NUM	
322	6	52	53	POSDEP	51	N_SING	بار	بار	بار	N	
323	6	53	54	NVE	55	N_SING	تولید	تولید	تولید	Ne	
324	6	54	55	PREDEP	56	V_COP	شده	شده_اند	شد#شو	V	
325	6	55	55	PREDEP	56	V_COP	اند	شده_اند	شد#شو	V	
326	6	56	56	VCONJ	58	CON	و	و	و	CONJ	
327	6	57	57	NVE	58	N_SING	تکثیر	تکثیر	تکثیر	N	
328	6	58	58	PRD	50	V_COP	شده	شده	شد#شو	V	
329	6	59	59	ROOT	0	V_COP	نیستند	نیستند	\#هست	V	
330	6	60	60	PUNC	59	DELM	.	.	.	PUNC	
331	7	0	1	SBJ	15	N_SING	نصرت	نصرت	نصرت	Ne	
332	7	1	2	MOZ	1	N_SING	الله	الله	الله	N	
333	7	2	3	MOZ	2	N_SING	سپهر	سپهر	سپهر	N	
334	7	3	4	PUNC	3	DELM	،	،	،	PUNC	
335	7	4	5	PREDEP	7	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	Ne	
336	7	5	6	NPOSTMOD	5	ADJ	مذکور	مذکور	مذکور	AJ	
337	7	6	7	OBJ	15	CLITIC	را	را	را	POSTP	
338	7	7	8	TAM	15	N_SING	فرصتی	فرصتی	فرصت	N	
339	7	8	9	ADV	15	P	برای	برای	برای	Pe	
340	7	9	10	POSDEP	9	N_SING	هنرنمایی	هنرنمایی	هنرنمایی	Ne	
341	7	10	11	MOZ	10	N_PL	هنرمندان	هنرمندان	هنرمند	Ne	
342	7	11	12	MOZ	11	N_PL	صنایع	صنایع	صنایع	Ne	
343	7	12	13	NPOSTMOD	12	ADJ	دستی	دستی	دستی	AJe	
344	7	13	14	MOZ	12	N_SING	استان	استان	استان	N	
345	7	14	15	PREDEP	16	V_PA	دانست	دانست	دانست#دان	V	
346	7	15	16	VCONJ	17	CON	و	و	و	CONJ	
347	7	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
348	7	17	18	PUNC	17	DELM	:	:	:	PUNC	
349	7	18	19	SBJ	37	N_PL	هنرمندان	هنرمندان	هنرمند	N	
350	7	19	20	NCONJ	19	CON	و	و	و	CONJ	
351	7	20	21	POSDEP	20	N_PL	صنعتگران	صنعتگران	صنعتگر	Ne	
352	7	21	22	MOZ	19	N_PL	صنایع	صنایع	صنایع	Ne	
353	7	22	23	NPOSTMOD	22	ADJ	دستی	دستی	دستی	AJe	
354	7	23	24	MOZ	22	N_SING	استان	استان	استان	Ne	
355	7	24	25	MOZ	24	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
356	7	25	26	ADV	37	P	در	در	در	P	
357	7	26	27	NPREMOD	28	DET	این	این	این	DET	
358	7	27	28	POSDEP	26	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	N	
359	7	28	29	PREDEP	30	N_SING	فرصتی	فرصتی	فرصت	N	
360	7	29	30	OBJ	37	CLITIC	را	را	را	POSTP	
361	7	30	31	ADV	37	P	برای	برای	برای	Pe	
362	7	31	32	NPREMOD	33	N_SING	یک	یک	یک	NUM	
363	7	32	33	POSDEP	31	N_SING	رقابت	رقابت	رقابت	Ne	
364	7	33	34	NPOSTMOD	33	ADJ	سالم	سالم	سالم	AJ	
365	7	34	35	VPP	37	P	به	به	به	P	
366	7	35	36	POSDEP	35	N_SING	دست	دست	دست	Ne	
367	7	36	37	VCL	17	V_PP	آورده	آورده_اند	آورد#آور	V	
368	7	37	37	VCL	17	V_PP	اند	آورده_اند	آورد#آور	V	
369	7	38	38	NCL	33	CON	که	که	که	CONJ	
370	7	39	39	ADV	43	P	در	در	در	P	
371	7	40	40	POSDEP	39	P	کنار	کنار	کنار	ADVe	
372	7	41	41	MOZ	40	N_SING	سایر	سایر	سایر	Ne	
373	7	42	42	MOZ	41	N_PL	استان‌ها	استان‌ها	استان	N	
374	7	43	43	PRD	38	V_SUB	بتوانند	بتوانند	توانست#توان	V	
375	7	44	44	PREDEP	49	N_PL	محصولات	محصولات	محصولات	N	
376	7	45	45	NCONJ	44	CON	و	و	و	CONJ	
377	7	46	46	POSDEP	45	N_PL	صنایع	صنایع	صنایع	Ne	
378	7	47	47	NPOSTMOD	46	ADJ	دستی	دستی	دستی	AJe	
379	7	48	48	MOZ	44	PRO	خود	خود	خود	PRO	
380	7	49	49	OBJ	51	CLITIC	را	را	را	POSTP	
381	7	50	50	NVE	51	N_SING	عرضه	عرضه	عرضه	N	
382	7	51	51	VCL	43	V_SUB	کنند	کنند	کرد#کن	V	
383	7	52	52	PUNC	17	DELM	.	.	.	PUNC	
384	8	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
385	8	1	2	POSDEP	1	CON	هم	هم	هم	CONJ	
386	8	2	3	NPREMOD	4	ADV	چنین	چنین	چنین	CL	
387	8	3	4	PREDEP	6	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	Ne	
388	8	4	5	NPOSTMOD	4	ADJ	مذکور	مذکور	مذکور	AJ	
389	8	5	6	OBJ	16	CLITIC	را	را	را	POSTP	
390	8	6	7	SBJ	16	N_SING	فرصتی	فرصتی	فرصت	N	
391	8	7	8	ADV	16	P	برای	برای	برای	Pe	
392	8	8	9	POSDEP	8	N_SING	تبادل	تبادل	تبادل	Ne	
393	8	9	10	MOZ	9	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
394	8	10	11	NPP	9	P	بین	بین	بین	Pe	
395	8	11	12	POSDEP	11	N_PL	هنرمندان	هنرمندان	هنرمند	Ne	
396	8	12	13	MOZ	12	N_PL	صنایع	صنایع	صنایع	Ne	
397	8	13	14	NPOSTMOD	13	ADJ	دستی	دستی	دستی	AJe	
398	8	14	15	MOZ	13	N_SING	کشور	کشور	کشور	N	
399	8	15	16	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
400	8	16	17	VCL	16	CON	که	که	که	CONJ	
401	8	17	18	ADV	21	P	از	از	از	P	
402	8	18	19	NPREMOD	20	DET	این	این	این	DET	
403	8	19	20	POSDEP	18	N_SING	طریق	طریق	طریق	N	
404	8	20	21	PRD	17	V_SUB	بتوانند	بتوانند	توانست#توان	V	
405	8	21	22	VPP	26	P	به	به	به	P	
406	8	22	23	POSDEP	22	N_PL	تجربیات	تجربیات	تجربیات	Ne	
407	8	23	24	MOZ	23	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
408	8	24	25	NVE	26	N_SING	دست	دست	دست	N	
409	8	25	26	PREDEP	27	V_PP	یافته	یافته	یافت#یاب	V	
410	8	26	27	VCONJ	32	CON	و	و	و	CONJ	
411	8	27	28	ADV	32	P	از	از	از	P	
412	8	28	29	POSDEP	28	PRO	آن	آن	آن	PRO	
413	8	29	30	MOS	32	N_SING	بهره	بهره	بهره	Ne	
414	8	30	31	MOZ	30	N_SING	مند	مند	مند	N	
415	8	31	32	VCL	21	V_COP	شوند	شوند	شد#شو	V	
416	8	32	33	PUNC	16	DELM	.	.	.	PUNC	
