0	0	0	1	SBJ	22	N_SING	دهدشت	دهدشت	دهدشت	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ADV	22	N_SING	یادمان	یادمان	یادمان	N	
3	0	3	4	NCONJ	3	CON	و	و	و	CONJ	
4	0	4	5	POSDEP	4	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
5	0	5	6	MOZ	3	N_SING	همایش	همایش	همایش	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	ملی	ملی	ملی	AJe	
7	0	7	8	MOZ	6	N_SING	بررسی	بررسی	بررسی	Ne	
8	0	8	9	MOZ	8	N_SING	شعر	شعر	شعر	N	
9	0	9	10	NCONJ	9	CON	و	و	و	CONJ	
10	0	10	11	POSDEP	10	N_PL	اندیشه‌های	اندیشه‌های	اندیشه	Ne	
11	0	11	12	SBJ	22	N_SING	حسین	حسین	حسین	Ne	
12	0	12	13	MOZ	12	N_SING	پناهی	پناهی	پناهی	N	
13	0	13	14	NPOSTMOD	12	ADJ	پنجم	پنجم	پنجم	NUM	
14	0	14	15	AJCONJ	14	CON	و	و	و	CONJ	
15	0	15	16	POSDEP	15	ADJ	ششم	ششم	ششم	NUMe	
16	0	16	17	MOZ	12	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
17	0	17	18	ADV	22	P	در	در	در	P	
18	0	18	19	POSDEP	18	N_SING	شهرستان	شهرستان	شهرستان	Ne	
19	0	19	20	MOZ	19	N_SING	کهگیلویه	کهگیلویه	کهگیلویه	N	
20	0	20	21	NVE	22	ADJ	برگزار	برگزار	برگزار	AJ	
21	0	21	22	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
22	0	22	23	PUNC	22	DELM	.	.	.	PUNC	
23	1	0	1	ADV	54	P	به	به	به	P	
24	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
25	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
26	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
27	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
28	1	5	6	SBJ	54	N_SING	فرماندار	فرماندار	فرماندار	Ne	
29	1	6	7	MOZ	6	N_SING	شهرستان	شهرستان	شهرستان	Ne	
30	1	7	8	MOZ	7	N_SING	کهگیلویه	کهگیلویه	کهگیلویه	Ne	
31	1	8	9	MOZ	8	N_SING	عصر	عصر	عصر	Ne	
32	1	9	10	MOZ	9	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
33	1	10	11	ADV	54	P	در	در	در	P	
34	1	11	12	POSDEP	11	N_SING	نشست	نشست	نشست	Ne	
35	1	12	13	NPOSTMOD	12	ADJ	خبری	خبری	خبری	AJe	
36	1	13	14	NPOSTMOD	12	ADJ	ویژه	ویژه	ویژه	AJe	
37	1	14	15	MOZ	12	N_SING	برگزاری	برگزاری	برگزاری	Ne	
38	1	15	16	MOZ	15	N_SING	یادمان	یادمان	یادمان	Ne	
39	1	16	17	MOZ	16	N_SING	حسین	حسین	حسین	Ne	
40	1	17	18	MOZ	17	N_SING	پناهی	پناهی	پناهی	N	
41	1	18	19	ADV	54	P	با	با	با	P	
42	1	19	20	POSDEP	19	N_SING	اشاره	اشاره	اشاره	N	
43	1	20	21	NPP	20	P	به	به	به	P	
44	1	21	22	POSDEP	21	CON	اینکه	اینکه	اینکه	CONJ	
45	1	22	23	ADV	40	P	در	در	در	P	
46	1	23	24	POSDEP	23	N_SING	سال	سال	سال	Ne	
47	1	24	25	NPOSTMOD	24	ADJ	جاری	جاری	جاری	AJ	
48	1	25	26	MOZ	24	N_SING	حرکت	حرکت	حرکت	N	
49	1	26	27	NCONJ	26	CON	و	و	و	CONJ	
50	1	27	28	POSDEP	27	N_SING	جنب	جنب	جنب	N	
51	1	28	29	NCONJ	28	CON	و	و	و	CONJ	
52	1	29	30	POSDEP	29	N_SING	جوش	جوش	جوش	Ne	
53	1	30	31	NPOSTMOD	30	ADJ	خوبی	خوبی	خوبی	AJ	
54	1	31	32	ADV	40	P	در	در	در	P	
55	1	32	33	POSDEP	32	N_SING	حوزه	حوزه	حوزه	Ne	
56	1	33	34	MOZ	33	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
57	1	34	35	ADV	40	P	در	در	در	P	
58	1	35	36	POSDEP	35	N_SING	سطح	سطح	سطح	Ne	
59	1	36	37	MOZ	36	N_SING	شهرستان	شهرستان	شهرستان	Ne	
60	1	37	38	MOZ	37	N_SING	کهگیلویه	کهگیلویه	کهگیلویه	N	
61	1	38	39	NVE	40	N_SING	صورت	صورت	صورت	N	
62	1	39	40	NCL	22	V_PA	گرفت	گرفت	گرفت#گیر	V	
63	1	40	41	PUNC	40	DELM	،	،	،	PUNC	
64	1	41	42	SBJ	54	N_SING	برنامه	برنامه	برنامه	Ne	
65	1	42	43	NPOSTMOD	42	ADJ	ریزی	ریزی	ریزی	AJ	
66	1	43	44	PREDEP	49	P	برای	برای	برای	Pe	
67	1	44	45	POSDEP	44	N_SING	برگزاری	برگزاری	برگزاری	Ne	
68	1	45	46	NPP	45	N_SING	یادمان	یادمان	یادمان	Ne	
69	1	46	47	POSDEP	46	N_SING	حسین	حسین	حسین	Ne	
70	1	47	48	MOZ	47	N_SING	پناهی	پناهی	پناهی	N	
71	1	48	49	OBJ	54	CLITIC	را	را	را	POSTP	
72	1	49	50	ADV	54	P	از	از	از	P	
73	1	50	51	POSDEP	50	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
74	1	51	52	NPREMOD	53	DET	این	این	این	DET	
75	1	52	53	SBJ	54	N_PL	برنامه‌ها	برنامه‌ها	برنامه	N	
76	1	53	54	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
77	1	54	55	PUNC	54	DELM	.	.	.	PUNC	
78	2	0	1	PREDEP	7	N_SING	علی	علی	علی	Ne	
79	2	1	2	MOZ	1	N_SING	پوزش	پوزش	پوزش	Ne	
80	2	2	3	MOZ	2	N_SING	زمان	زمان	زمان	Ne	
81	2	3	4	MOZ	3	ADJ	برگزرای	برگزرای	برگزرای	Ne	
82	2	4	5	NPREMOD	6	DET	این	این	این	DET	
83	2	5	6	MOZ	4	N_SING	یادمان	یادمان	یادمان	N	
84	2	6	7	OBJ	13	CLITIC	را	را	را	POSTP	
85	2	7	8	NPREMOD	11	ADJ	پنجم	پنجم	پنجم	NUM	
86	2	8	9	AJCONJ	8	CON	و	و	و	CONJ	
87	2	9	10	POSDEP	9	ADJ	ششم	ششم	ششم	NUMe	
88	2	10	11	TAM	13	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
89	2	11	12	NVE	13	N_SING	عنوان	عنوان	عنوان	N	
90	2	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
91	2	13	14	VCONJ	15	CON	و	و	و	CONJ	
92	2	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
93	2	15	16	PUNC	15	DELM	:	:	:	PUNC	
94	2	16	17	NPREMOD	18	DET	این	این	این	DET	
95	2	17	18	SBJ	56	N_SING	یادمان	یادمان	یادمان	N	
96	2	18	19	ADV	56	N_SING	روز	روز	روز	Ne	
97	2	19	20	MOZ	19	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
98	2	20	21	ADV	56	P	در	در	در	P	
99	2	21	22	POSDEP	21	N_SING	مجتمع	مجتمع	مجتمع	Ne	
100	2	22	23	NPOSTMOD	22	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
101	2	23	24	AJCONJ	23	CON	و	و	و	CONJ	
102	2	24	25	POSDEP	24	ADJ	هنری	هنری	هنری	AJe	
103	2	25	26	SBJ	56	N_SING	اداره	اداره	اداره	Ne	
104	2	26	27	MOZ	26	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
105	2	27	28	NCONJ	27	CON	و	و	و	CONJ	
106	2	28	29	POSDEP	28	N_SING	ارشاد	ارشاد	ارشاد	Ne	
107	2	29	30	NPOSTMOD	27	ADJ	اسلامی	اسلامی	اسلامی	AJe	
108	2	30	31	MOZ	27	N_SING	شهرستان	شهرستان	شهرستان	Ne	
109	2	31	32	MOZ	31	N_SING	کهگیلویه	کهگیلویه	کهگیلویه	N	
110	2	32	33	NPOSTMOD	32	ADV	واقع	واقع	واقع	AJ	
111	2	33	34	ADV	56	P	در	در	در	P	
112	2	34	35	POSDEP	34	N_SING	کوی	کوی	کوی	Ne	
113	2	35	36	MOZ	35	N_PL	آزادگان	آزادگان	آزادگان	N	
114	2	36	37	SBJ	56	N_SING	شهر	شهر	شهر	Ne	
115	2	37	38	MOZ	37	N_SING	دهدشت	دهدشت	دهدشت	N	
116	2	38	39	ADV	56	N_SING	شروع	شروع	شروع	N	
117	2	39	40	NCONJ	39	CON	و	و	و	CONJ	
118	2	40	41	POSDEP	40	N_SING	عصر	عصر	عصر	Ne	
119	2	41	42	MOZ	41	N_SING	جمعه	جمعه	جمعه	N	
120	2	42	43	NPP	39	P	با	با	با	P	
121	2	43	44	POSDEP	43	N_SING	حضور	حضور	حضور	N	
122	2	44	45	NPP	44	P	بر	بر	بر	P	
123	2	45	46	POSDEP	45	P	روی	روی	روی	Ne	
124	2	46	47	MOZ	46	N_SING	مقبره	مقبره	مقبره	Ne	
125	2	47	48	MOZ	47	N_SING	حسین	حسین	حسین	Ne	
126	2	48	49	MOZ	48	N_SING	پناهی	پناهی	پناهی	N	
127	2	49	50	ADV	56	ADV	واقع	واقع	واقع	AJ	
128	2	50	51	AJPP	50	P	در	در	در	P	
129	2	51	52	POSDEP	51	N_SING	آرامستان	آرامستان	آرامستان	Ne	
130	2	52	53	MOZ	52	N_SING	شهر	شهر	شهر	N	
131	2	53	54	SBJ	56	N_SING	سوق	سوق	سوق	N	
132	2	54	55	NVE	56	N_SING	پایان	پایان	پایان	N	
133	2	55	56	VCL	15	V_AUX	خواهد	خواهد_یافت	یافت#یاب	V	
134	2	56	56	VCL	15	V_AUX	یافت	خواهد_یافت	یافت#یاب	V	
135	2	57	57	PUNC	15	DELM	.	.	.	PUNC	
136	3	0	1	SBJ	37	PRO	وی	وی	وی	PRO	
137	3	1	2	ADV	37	N_SING	سخنرانی	سخنرانی	سخنران	Ne	
138	3	2	3	NPOSTMOD	2	ADJ	تخصصی	تخصصی	تخصصی	AJe	
139	3	3	4	PREDEP	5	N_SING	دکتر	دکتر	دکتر	N	
140	3	4	5	NCONJ	2	N_SING	حکمت	حکمت	حکمت	Ne	
141	3	5	6	MOZ	5	N_SING	نویسنده	نویسنده	نویسنده	N	
142	3	6	7	NCONJ	5	N_SING	کتاب	کتاب	کتاب	N	
143	3	7	8	PUNC	9	DELM	«	«	«	PUNC	
144	3	8	9	NCONJ	5	N_SING	فیلسوف	فیلسوف	فیلسوف	Ne	
145	3	9	10	NPOSTMOD	9	N_SING	دیوانه	دیوانه	دیوانه	AJ	
146	3	10	11	PUNC	9	DELM	»	»	»	PUNC	
147	3	11	12	PUNC	10	DELM	،	،	،	PUNC	
148	3	12	13	SBJ	37	N_SING	سخنرانی	سخنرانی	سخنران	Ne	
149	3	13	14	NPOSTMOD	13	ADJ	تخصصی	تخصصی	تخصصی	AJe	
150	3	14	15	PREDEP	16	N_SING	دکتر	دکتر	دکتر	N	
151	3	15	16	MOZ	13	P	بهرامیان	بهرامیان	بهرام	N	
152	3	16	17	APP	13	N_SING	مدیر	مدیر	مدیر	Ne	
153	3	17	18	MOZ	17	N_SING	سایت	سایت	سا	Ne	
154	3	18	19	NPOSTMOD	18	ADJ	تخصصی	تخصصی	تخصصی	AJ	
155	3	19	20	PUNC	21	DELM	«	«	«	PUNC	
156	3	20	21	NCONJ	13	N_SING	سارا	سارا	سارا	N	
157	3	21	22	NCONJ	21	N_SING	شعر	شعر	شعر	N	
158	3	22	23	PUNC	21	DELM	»	»	»	PUNC	
159	3	23	24	NCONJ	21	CON	و	و	و	CONJ	
160	3	24	25	PREDEP	26	CON	همچنین	همچنین	همچنین	CONJ	
161	3	25	26	POSDEP	24	N_SING	برگزاری	برگزاری	برگزاری	Ne	
162	3	26	27	MOZ	26	N_SING	ورک	ورک	ورک	N	
163	3	27	28	PREDEP	30	N_PL	شاپ‌های	شاپ‌های	شاپ‌های	Ne	
164	3	28	29	NPOSTMOD	28	ADJ	تخصصی	تخصصی	تخصصی	AJ	
165	3	29	30	OBJ	37	CLITIC	را	را	را	POSTP	
166	3	30	31	ADV	37	P	از	از	از	P	
167	3	31	32	NPREMOD	33	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
168	3	32	33	POSDEP	31	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
169	3	33	34	NPREMOD	35	DET	این	این	این	DET	
170	3	34	35	MOZ	33	N_SING	همایش	همایش	همایش	N	
171	3	35	36	NVE	37	N_SING	عنوان	عنوان	عنوان	N	
172	3	36	37	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
173	3	37	38	PUNC	37	DELM	.	.	.	PUNC	
174	4	0	1	SBJ	15	N_SING	پوزش	پوزش	پوزش	N	
175	4	1	2	ADV	15	CON	همچنین	همچنین	همچنین	CONJ	
176	4	2	3	ADV	15	P	از	از	از	P	
177	4	3	4	POSDEP	3	N_SING	برپایی	برپایی	برپایی	Ne	
178	4	4	5	MOZ	4	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	Ne	
179	4	5	6	SBJ	15	N_PL	آثار	آثار	آثار	Ne	
180	4	6	7	MOZ	6	N_SING	حسین	حسین	حسین	Ne	
181	4	7	8	MOZ	7	N_SING	پناهی	پناهی	پناهی	N	
182	4	8	9	NPP	14	P	در	در	در	P	
183	4	9	10	POSDEP	9	N_SING	محل	محل	محل	Ne	
184	4	10	11	MOZ	10	N_PL	برگزرای	برگزرای	برگزرای	Ne	
185	4	11	12	NPREMOD	13	DET	این	این	این	DET	
186	4	12	13	MOZ	11	N_SING	همایش	همایش	همایش	N	
187	4	13	14	OBJ	15	N_SING	خبر	خبر	خبر	N	
188	4	14	15	PREDEP	16	V_PA	داد	داد	داد#ده	V	
189	4	15	16	VCONJ	18	CON	و	و	و	CONJ	
190	4	16	17	MOS	18	ADJ	یادآور	یادآور	یادآور	AJ	
191	4	17	18	ROOT	0	V_COP	شد	شد	شد#شو	V	
192	4	18	19	PUNC	18	DELM	:	:	:	PUNC	
193	4	19	20	ADV	30	P	از	از	از	P	
194	4	20	21	NPREMOD	22	DET	هر	هر	هر	DET	
195	4	21	22	POSDEP	20	N_SING	کدام	کدام	کدام	N	
196	4	22	23	NPP	22	P	از	از	از	P	
197	4	23	24	POSDEP	23	N_PL	آثار	آثار	آثار	Ne	
198	4	24	25	MOZ	24	N_SING	حسین	حسین	حسین	Ne	
199	4	25	26	MOZ	25	N_SING	پناهی	پناهی	پناهی	N	
200	4	26	27	NPREMOD	28	NUM	۲۵	۲۵	۲۵	NUM	
201	4	27	28	SBJ	30	N_SING	جلد	جلد	جلد	N	
202	4	28	29	NVE	30	N_SING	خریداری	خریداری	خریدار	N	
203	4	29	30	PREDEP	31	V_COP	شده	شده_است	شد#شو	V	
204	4	30	30	PREDEP	31	V_COP	است	شده_است	شد#شو	V	
205	4	31	31	VCONJ	42	CON	و	و	و	CONJ	
206	4	32	32	NPREMOD	33	DET	این	این	این	DET	
207	4	33	33	SBJ	42	N_PL	آثار	آثار	آثار	N	
208	4	34	34	ADV	42	P	در	در	در	P	
209	4	35	35	NPREMOD	36	DET	این	این	این	DET	
210	4	36	36	POSDEP	34	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	N	
211	4	37	37	NPP	41	P	با	با	با	P	
212	4	38	38	NPREMOD	39	NUM	۳۰	۳۰	۳۰	NUM	
213	4	39	39	POSDEP	37	N_SING	درصد	درصد	درصد	N	
214	4	40	40	MOZ	39	N_SING	تخفیف	تخفیف	تخفیف	N	
215	4	41	41	NVE	42	N_SING	عرضه	عرضه	عرضه	N	
216	4	42	42	VCL	18	V_COP	می‌شوند	می‌شوند	شد#شو	V	
217	4	43	43	PUNC	18	DELM	.	.	.	PUNC	
218	5	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
219	5	1	2	OBJ	9	N_SING	شعرخوانی	شعرخوانی	شعرخوانی	Ne	
220	5	2	3	NPOSTMOD	2	ADJ	تخصصی	تخصصی	تخصصی	AJe	
221	5	3	4	MOZ	2	N_PL	شاعران	شاعران	شاعر	Ne	
222	5	4	5	NPOSTMOD	4	ADJ	برجسته	برجسته	برجسته	AJe	
223	5	5	6	MOZ	4	N_SING	استان	استان	استان	N	
224	5	6	7	NCONJ	6	CON	و	و	و	CONJ	
225	5	7	8	POSDEP	7	N_SING	شروه	شروه	شروه	N	
226	5	8	9	ROOT	0	DELM	خوانی	خوانی	خواند#خوان	V	
227	5	9	10	PREDEP	11	N_SING	محلی	محلی	محلی	AJ	
228	5	10	11	OBJ	18	CLITIC	را	را	را	POSTP	
229	5	11	12	ADV	18	P	از	از	از	P	
230	5	12	13	NPREMOD	14	DET	دیگر	دیگر	دیگر	PRO	
231	5	13	14	POSDEP	12	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
232	5	14	15	NPREMOD	16	DET	این	این	این	DET	
233	5	15	16	MOZ	14	N_SING	همایش	همایش	همایش	N	
234	5	16	17	NVE	18	N_SING	عنوان	عنوان	عنوان	N	
235	5	17	18	VCL	9	V_PA	کرد	کرد	کرد#کن	V	
236	5	18	19	PUNC	9	DELM	.	.	.	PUNC	
237	6	0	1	SBJ	15	N_SING	فرماندار	فرماندار	فرماندار	Ne	
238	6	1	2	MOZ	1	N_SING	کهگیلویه	کهگیلویه	کهگیلویه	N	
239	6	2	3	MOS	15	P	با	با	با	P	
240	6	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
241	6	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
242	6	5	6	SBJ	11	N_SING	حسین	حسین	حسین	Ne	
243	6	6	7	MOZ	6	N_SING	پناهی	پناهی	پناهی	N	
244	6	7	8	MOS	11	P	از	از	از	P	
245	6	8	9	POSDEP	8	N_PL	چهره‌های	چهره‌های	چهره	Ne	
246	6	9	10	NPOSTMOD	9	V_PP	شناخته	شناخته	شناخته	AJ	
247	6	10	11	NCL	5	V_COP	شده	شده	شد#شو	V	
248	6	11	12	NPOSTMOD	4	ADJ	ملی	ملی	ملی	AJe	
249	6	12	13	NPREMOD	14	DET	این	این	این	DET	
250	6	13	14	MOZ	4	N_SING	استان	استان	استان	N	
251	6	14	15	VCONJ	29	V_COP	است	است	\#است	V	
252	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
253	6	16	17	PREDEP	20	N_SING	برگزاری	برگزاری	برگزاری	Ne	
254	6	17	18	NPREMOD	19	DET	این	این	این	DET	
255	6	18	19	MOZ	17	N_SING	همایش	همایش	همایش	N	
256	6	19	20	OBJ	29	CLITIC	را	را	را	POSTP	
257	6	20	21	TAM	29	P	از	از	از	P	
258	6	21	22	NPREMOD	23	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
259	6	22	23	POSDEP	21	N_PL	نیازهای	نیازهای	نیاز	Ne	
260	6	23	24	MOZ	23	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
261	6	24	25	NCONJ	24	CON	و	و	و	CONJ	
262	6	25	26	POSDEP	25	N_SING	هنر	هنر	هنر	Ne	
263	6	26	27	NPREMOD	28	DET	این	این	این	DET	
264	6	27	28	MOZ	26	N_SING	استان	استان	استان	N	
265	6	28	29	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
266	6	29	30	PUNC	29	DELM	.	.	.	PUNC	
267	7	0	1	ADV	10	CON	همچنین	همچنین	همچنین	CONJ	
268	7	1	2	SBJ	10	N_SING	مدیر	مدیر	مدیر	Ne	
269	7	2	3	MOZ	2	N_SING	اداره	اداره	اداره	Ne	
270	7	3	4	MOZ	3	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
271	7	4	5	NCONJ	4	CON	و	و	و	CONJ	
272	7	5	6	POSDEP	5	N_SING	ارشاد	ارشاد	ارشاد	Ne	
273	7	6	7	NPOSTMOD	4	ADJ	اسلامی	اسلامی	اسلامی	AJe	
274	7	7	8	MOZ	4	N_SING	شهرستان	شهرستان	شهرستان	Ne	
275	7	8	9	MOZ	8	N_SING	کهگیلویه	کهگیلویه	کهگیلویه	N	
276	7	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
277	7	10	11	PUNC	10	DELM	:	:	:	PUNC	
278	7	11	12	NPREMOD	13	DET	این	این	این	DET	
279	7	12	13	SBJ	17	N_SING	همایش	همایش	همایش	N	
280	7	13	14	NPREMOD	15	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
281	7	14	15	MOS	17	N_SING	همایش	همایش	همایش	Ne	
282	7	15	16	NPOSTMOD	15	ADJ	ملی	ملی	ملی	AJ	
283	7	16	17	VCL	10	V_COP	است	است	\#است	V	
284	7	17	18	NCL	15	CON	که	که	که	CONJ	
285	7	18	19	ADV	31	P	با	با	با	P	
286	7	19	20	POSDEP	19	N_SING	هدف	هدف	هدف	Ne	
287	7	20	21	MOZ	20	N_SING	بررسی	بررسی	بررسی	Ne	
288	7	21	22	MOZ	21	N_SING	شعر	شعر	شعر	N	
289	7	22	23	NCONJ	22	CON	و	و	و	CONJ	
290	7	23	24	POSDEP	23	N_PL	اندیشه‌های	اندیشه‌های	اندیشه	Ne	
291	7	24	25	MOZ	24	N_SING	حسین	حسین	حسین	Ne	
292	7	25	26	MOZ	25	N_SING	پناهی	پناهی	پناهی	N	
293	7	26	27	ADV	31	P	در	در	در	P	
294	7	27	28	NPREMOD	29	DET	این	این	این	DET	
295	7	28	29	POSDEP	27	N_SING	شهرستان	شهرستان	شهرستان	N	
296	7	29	30	NVE	31	ADJ	برگزار	برگزار	برگزار	AJ	
297	7	30	31	PRD	18	V_COP	می‌شود	می‌شود	شد#شو	V	
298	7	31	32	PUNC	10	DELM	.	.	.	PUNC	
299	8	0	1	SBJ	3	N_SING	ایرج	ایرج	ایرج	Ne	
300	8	1	2	MOZ	1	N_SING	کاظمی	کاظمی	کاظم	N	
301	8	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
302	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
303	8	4	5	ADV	20	P	در	در	در	P	
304	8	5	6	NPREMOD	7	DET	این	این	این	DET	
305	8	6	7	POSDEP	5	N_SING	همایش	همایش	همایش	N	
306	8	7	8	NPP	19	P	از	از	از	P	
307	8	8	9	POSDEP	8	N_PL	افرادی	افرادی	افراد	N	
308	8	9	10	NCL	9	CON	که	که	که	CONJ	
309	8	10	11	NPP	17	P	با	با	با	P	
310	8	11	12	POSDEP	11	N_SING	اندیشه	اندیشه	اندیشه	N	
311	8	12	13	NCONJ	12	CON	و	و	و	CONJ	
312	8	13	14	POSDEP	13	N_PL	تفکرات	تفکرات	تفکرات	Ne	
313	8	14	15	MOZ	12	N_SING	حسین	حسین	حسین	Ne	
314	8	15	16	MOZ	15	N_SING	پناهی	پناهی	پناهی	N	
315	8	16	17	OBJ	18	N_SING	آشنایی	آشنایی	آشنایی	N	
316	8	17	18	PRD	10	V_PRS	دارند	دارند	داشت#دار	V	
317	8	18	19	NVE	20	N_SING	دعوت	دعوت	دعوت	N	
318	8	19	20	VCL	3	V_COP	شده	شده_است	شد#شو	V	
319	8	20	20	VCL	3	V_COP	است	شده_است	شد#شو	V	
320	8	21	21	PUNC	3	DELM	.	.	.	PUNC	
321	9	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
322	9	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
323	9	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
324	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
325	9	4	5	PREDEP	7	N_PL	حدود	حدود	حدود	DETe	
326	9	5	6	POSDEP	5	NUM	۲۳	۲۳	۲۳	NUM	
327	9	6	7	MESU	9	N_SING	عنوان	عنوان	عنوان	Ne	
328	9	7	8	NPOSTMOD	7	ADJ	مختلف	مختلف	مختلف	AJe	
329	9	8	9	OBJ	23	N_SING	کتاب	کتاب	کتاب	N	
330	9	9	10	NPP	9	P	در	در	در	P	
331	9	10	11	POSDEP	10	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
332	9	11	12	MOZ	11	N_SING	نمایشنامه	نمایشنامه	نمایشنامه	N	
333	9	12	13	PUNC	12	DELM	،	،	،	PUNC	
334	9	13	14	NCONJ	12	N_SING	شعر	شعر	شعر	N	
335	9	14	15	PUNC	14	DELM	،	،	،	PUNC	
336	9	15	16	NCONJ	14	N_SING	داستان	داستان	داستان	N	
337	9	16	17	NCONJ	16	CON	و	و	و	CONJ	
338	9	17	18	POSDEP	17	N_SING	فیلمنامه	فیلمنامه	فیلمنامه	N	
339	9	18	19	VPP	23	P	از	از	از	P	
340	9	19	20	POSDEP	19	N_SING	حسین	حسین	حسین	Ne	
341	9	20	21	MOZ	20	N_SING	پناهی	پناهی	پناهی	N	
342	9	21	22	NVE	23	N_SING	وجود	وجود	وجود	N	
343	9	22	23	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
344	9	23	24	NCL	9	CON	که	که	که	CONJ	
345	9	24	25	ADV	35	P	از	از	از	P	
346	9	25	26	NPREMOD	27	DET	این	این	این	DET	
347	9	26	27	POSDEP	25	N_SING	تعداد	تعداد	تعداد	N	
348	9	27	28	NPREMOD	29	NUM	۲۱	۲۱	۲۱	NUM	
349	9	28	29	SBJ	35	N_SING	اثر	اثر	اثر	Ne	
350	9	29	30	NPOSTMOD	29	ADJ	متعلق	متعلق	متعلق	AJ	
351	9	30	31	AJPP	30	P	به	به	به	P	
352	9	31	32	NPREMOD	33	DET	این	این	این	DET	
353	9	32	33	POSDEP	31	N_SING	هنرمند	هنرمند	هنرمند	N	
354	9	33	34	MOS	35	ADJ	فرهیخته	فرهیخته	فرهیخته	AJ	
355	9	34	35	PREDEP	36	V_COP	است	است	\#است	V	
356	9	35	36	VCONJ	48	CON	و	و	و	CONJ	
357	9	36	37	NPREMOD	38	NUM	دو	دو	دو	NUM	
358	9	37	38	SBJ	48	N_SING	اثر	اثر	اثر	N	
359	9	38	39	ADV	48	P	توسط	توسط	توسط	Pe	
360	9	39	40	POSDEP	39	N_SING	نصرالله	نصرالله	نصرالله	N	
361	9	40	41	SBJ	48	N_SING	حکمت	حکمت	حکمت	N	
362	9	41	42	NPP	41	P	پیرامون	پیرامون	پیرامون	Pe	
363	9	42	43	POSDEP	42	N_PL	اندیشه‌های	اندیشه‌های	اندیشه	Ne	
364	9	43	44	MOZ	43	N_SING	حسین	حسین	حسین	Ne	
365	9	44	45	MOZ	44	N_SING	پناهی	پناهی	پناهی	N	
366	9	45	46	VPP	48	P	به	به	به	P	
367	9	46	47	POSDEP	46	N_SING	چاپ	چاپ	چاپ	N	
368	9	47	48	PRD	24	V_PP	رسیده	رسیده_است	رسید#رس	V	
369	9	48	48	PRD	24	V_PP	است	رسیده_است	رسید#رس	V	
370	9	49	49	PUNC	3	DELM	.	.	.	PUNC	
371	10	0	1	SBJ	3	N_SING	کاظمی	کاظمی	کاظم	N	
372	10	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
373	10	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
374	10	3	4	PUNC	3	DELM	:	:	:	PUNC	
375	10	4	5	ADV	14	P	در	در	در	P	
376	10	5	6	NPREMOD	7	DET	این	این	این	DET	
377	10	6	7	POSDEP	5	N_SING	همایش	همایش	همایش	N	
378	10	7	8	ADV	14	CON	همچنین	همچنین	همچنین	CONJ	
379	10	8	9	NPP	13	P	از	از	از	P	
380	10	9	10	POSDEP	9	N_SING	خانواده	خانواده	خانواده	N	
381	10	10	11	MOZ	10	N_SING	حسین	حسین	حسین	Ne	
382	10	11	12	MOZ	11	N_SING	پناهی	پناهی	پناهی	N	
383	10	12	13	NVE	14	N_SING	تجلیل	تجلیل	تجلیل	N	
384	10	13	14	VCL	3	V_COP	می‌شود	می‌شود	شد#شو	V	
385	10	14	15	PUNC	3	DELM	.	.	.	PUNC	
