0	0	0	1	SBJ	18	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	کل	کل	کل	Ne	
2	0	2	3	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
3	0	3	4	MOZ	3	N_PL	امور	امور	امور	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
5	0	5	6	MOZ	4	N_SING	کشور	کشور	کشور	N	
6	0	6	7	NPP	16	P	از	از	از	P	
7	0	7	8	POSDEP	7	N_SING	تشکیل	تشکیل	تشکیل	Ne	
8	0	8	9	MOZ	8	N_PL	پرونده‌های	پرونده‌های	پرونده	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
10	0	10	11	MOZ	9	N_PL	واردکنندگان	واردکنندگان	واردکنندگان	Ne	
11	0	11	12	MOZ	11	N_SING	خودرو	خودرو	خودرو	N	
12	0	12	13	NCONJ	12	CON	و	و	و	CONJ	
13	0	13	14	POSDEP	13	N_PL	کسانی	کسانی	کسانی	N	
14	0	14	15	NCL	14	CON	که	که	که	CONJ	
15	0	15	16	OBJ	18	N_SING	کتمان	کتمان	کتمان	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
17	0	17	18	VCONJ	20	V_PRS	دارند	دارند	داشت#دار	V	
18	0	18	19	PUNC	18	DELM	،	،	،	PUNC	
19	0	19	20	ROOT	0	V_PA	خبرداد	خبرداد	خبرداد	V	
20	0	20	21	PUNC	20	DELM	.	.	.	PUNC	
21	1	0	1	SBJ	13	N_SING	علی	علی	علی	Ne	
22	1	1	2	MOZ	1	N_SING	عسکری	عسکری	عسکر	N	
23	1	2	3	ADV	13	P	در	در	در	P	
24	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
25	1	4	5	NPP	4	P	با	با	با	P	
26	1	5	6	POSDEP	5	N_SING	مهر	مهر	مهر	N	
27	1	6	7	ADV	13	P	درباره	درباره	درباره	Pe	
28	1	7	8	POSDEP	7	N_SING	وضعیت	وضعیت	وضعیت	Ne	
29	1	8	9	MOZ	8	N_SING	فرار	فرار	فرار	Ne	
30	1	9	10	NPOSTMOD	9	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
31	1	10	11	NPP	9	P	در	در	در	P	
32	1	11	12	POSDEP	11	N_SING	کشور	کشور	کشور	N	
33	1	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
34	1	13	14	PUNC	13	DELM	:	:	:	PUNC	
35	1	14	15	SBJ	23	N_SING	سازمان	سازمان	سازمان	Ne	
36	1	15	16	MOZ	15	N_PL	امور	امور	امور	Ne	
37	1	16	17	NPOSTMOD	16	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
38	1	17	18	MOZ	16	N_SING	کشور	کشور	کشور	N	
39	1	18	19	AJPP	22	P	به	به	به	P	
40	1	19	20	NPREMOD	21	DET	این	این	این	DET	
41	1	20	21	POSDEP	19	N_SING	موضوع	موضوع	موضوع	N	
42	1	21	22	MOS	23	ADJ	واقف	واقف	واقف	AJ	
43	1	22	23	VCL	13	V_COP	است	است	\#است	V	
44	1	23	24	NCL	21	CON	که	که	که	CONJ	
45	1	24	25	SBJ	30	N_SING	بخش	بخش	بخش	Ne	
46	1	25	26	MOZ	25	N_SING	تولید	تولید	تولید	Ne	
47	1	26	27	MOZ	26	N_SING	کشور	کشور	کشور	N	
48	1	27	28	MOS	30	ADJ	نیازمند	نیازمند	نیازمند	AJe	
49	1	28	29	NEZ	28	N_SING	حمایت	حمایت	حمایت	N	
50	1	29	30	PREDEP	31	V_COP	است	است	\#است	V	
51	1	30	31	VCONJ	34	CON	و	و	و	CONJ	
52	1	31	32	SBJ	34	N_SING	سازمان	سازمان	سازمان	N	
53	1	32	33	OBJ	34	N_SING	سعی	سعی	سعی	N	
54	1	33	34	PRD	24	V_PRS	دارد	دارد	داشت#دار	V	
55	1	34	35	NPP	29	P	به	به	به	P	
56	1	35	36	POSDEP	35	N_SING	بخش	بخش	بخش	Ne	
57	1	36	37	MOZ	36	N_SING	تولید	تولید	تولید	N	
58	1	37	38	NCONJ	37	CON	و	و	و	CONJ	
59	1	38	39	POSDEP	38	N_SING	کار	کار	کار	N	
60	1	39	40	NVE	41	N_SING	کمک	کمک	کمک	N	
61	1	40	41	PREDEP	42	V_SUB	کند	کند	کرد#کن	V	
62	1	41	42	VCONJ	47	CON	اما	اما	اما	CONJ	
63	1	42	43	ADV	47	P	در	در	در	P	
64	1	43	44	NPREMOD	45	PRO	برخی	برخی	برخی	DET	
65	1	44	45	POSDEP	43	N_PL	موارد	موارد	موارد	N	
66	1	45	46	NVE	47	N_SING	مشاهده	مشاهده	مشاهده	N	
67	1	46	47	VCONJ	54	V_COP	می‌شود	می‌شود	شد#شو	V	
68	1	47	48	VCL	47	CON	که	که	که	CONJ	
69	1	48	49	SBJ	54	N_SING	مودی	مودی	مودی	N	
70	1	49	50	ADV	54	P	در	در	در	P	
71	1	50	51	POSDEP	50	N_SING	مسیر	مسیر	مسیر	Ne	
72	1	51	52	MOZ	51	N_SING	قانون	قانون	قانون	N	
73	1	52	53	NVE	54	N_SING	قرار	قرار	قرار	N	
74	1	53	54	PREDEP	55	V_PRS	نمی‌گیرد	نمی‌گیرد	گرفت#گیر	V	
75	1	54	55	VCONJ	59	CON	و	و	و	CONJ	
76	1	55	56	NPP	58	P	به	به	به	P	
77	1	56	57	POSDEP	56	N_SING	قانون	قانون	قانون	Ne	
78	1	57	58	NVE	59	N_SING	تمکین	تمکین	تمکین	N	
79	1	58	59	ROOT	0	V_PRS	نمی‌کند	نمی‌کند	کرد#کن	V	
80	1	59	60	PUNC	59	DELM	.	.	.	PUNC	
81	2	0	1	SBJ	22	N_SING	معاون	معاون	معاون	Ne	
82	2	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
83	2	2	3	MOZ	2	N_PL	امور	امور	امور	Ne	
84	2	3	4	NPOSTMOD	3	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
85	2	4	5	NCONJ	3	CON	و	و	و	CONJ	
86	2	5	6	POSDEP	5	N_SING	دارایی	دارایی	دارایی	N	
87	2	6	7	ADV	22	P	با	با	با	P	
88	2	7	8	POSDEP	7	N_SING	بیان	بیان	بیان	Ne	
89	2	8	9	MOZ	8	CON	اینکه	اینکه	اینکه	CONJ	
90	2	9	10	SBJ	22	N_SING	سازمان	سازمان	سازمان	N	
91	2	10	11	AJPP	21	P	نسبت	نسبت	نسبت	N	
92	2	11	12	POSDEP	11	P	به	به	به	P	
93	2	12	13	POSDEP	12	CON	اینکه	اینکه	اینکه	CONJ	
94	2	13	14	SBJ	20	PRO	برخی	برخی	برخی	DET	
95	2	14	15	NPP	14	P	از	از	از	P	
96	2	15	16	POSDEP	15	N_SING	مودیان	مودیان	مودیان	N	
97	2	16	17	NPP	19	P	به	به	به	P	
98	2	17	18	POSDEP	17	N_SING	قانون	قانون	قانون	Ne	
99	2	18	19	NVE	20	N_SING	تمکین	تمکین	تمکین	N	
100	2	19	20	NCL	13	V_PRS	نمی‌کنند	نمی‌کنند	کرد#کن	V	
101	2	20	21	MOS	22	ADJ	آگاه	آگاه	آگاه	AJ	
102	2	21	22	PREDEP	23	V_COP	است	است	\#است	V	
103	2	22	23	VCONJ	33	CON	و	و	و	CONJ	
104	2	23	24	ADV	33	P	بر	بر	بر	P	
105	2	24	25	NPREMOD	26	DET	این	این	این	DET	
106	2	25	26	POSDEP	24	N_SING	اساس	اساس	اساس	N	
107	2	26	27	ADV	33	N_SING	سختگیری	سختگیری	سختگیر	Ne	
108	2	27	28	MOZ	27	N_SING	هایی	هایی	هایی	N	
109	2	28	29	ADV	33	P	نسبت	نسبت	نسبت	N	
110	2	29	30	POSDEP	29	P	به	به	به	P	
111	2	30	31	POSDEP	30	PRO	آنها	آنها	آنها	PRO	
112	2	31	32	NVE	33	N_SING	اعمال	اعمال	اعمال	N	
113	2	32	33	VCONJ	36	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
114	2	33	34	PUNC	33	DELM	،	،	،	PUNC	
115	2	34	35	NVE	36	N_SING	تصریح	تصریح	تصریح	N	
116	2	35	36	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
117	2	36	37	PUNC	36	DELM	:	:	:	PUNC	
118	2	37	38	SBJ	41	N_SING	سازمان	سازمان	سازمان	Ne	
119	2	38	39	NPOSTMOD	38	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
120	2	39	40	NVE	41	ADJ	قبول	قبول	قبول	AJ	
121	2	40	41	VCL	36	V_PRS	دارد	دارد	داشت#دار	V	
122	2	41	42	NCL	38	CON	که	که	که	CONJ	
123	2	42	43	ADV	48	P	در	در	در	P	
124	2	43	44	POSDEP	43	N_SING	کشور	کشور	کشور	N	
125	2	44	45	OBJ	48	N_SING	فرار	فرار	فرار	Ne	
126	2	45	46	NPOSTMOD	45	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
127	2	46	47	NVE	48	N_SING	وجود	وجود	وجود	N	
128	2	47	48	PREDEP	49	V_PRS	دارد	دارد	داشت#دار	V	
129	2	48	49	VCONJ	53	CON	و	و	و	CONJ	
130	2	49	50	MOS	53	N_SING	تعدادی	تعدادی	تعداد	N	
131	2	50	51	NPP	50	P	از	از	از	P	
132	2	51	52	POSDEP	51	N_PL	افراد	افراد	افراد	N	
133	2	52	53	PRD	42	V_COP	هستند	هستند	\#هست	V	
134	2	53	54	NCL	52	CON	که	که	که	CONJ	
135	2	54	55	ADV	60	P	در	در	در	P	
136	2	55	56	POSDEP	55	N_SING	کشور	کشور	کشور	N	
137	2	56	57	OBJ	60	N_SING	فعالیت	فعالیت	فعالیت	Ne	
138	2	57	58	NPOSTMOD	57	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
139	2	58	59	NVE	60	N_SING	انجام	انجام	انجام	N	
140	2	59	60	PRD	54	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
141	2	60	61	ADV	68	CON	اما	اما	اما	CONJ	
142	2	61	62	PREDEP	63	PRO	خود	خود	خود	PRO	
143	2	62	63	OBJ	68	CLITIC	را	را	را	POSTP	
144	2	63	64	NPP	67	P	به	به	به	P	
145	2	64	65	POSDEP	64	N_SING	نظام	نظام	نظام	Ne	
146	2	65	66	NPOSTMOD	65	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
147	2	66	67	NVE	68	N_SING	معرفی	معرفی	معرف	Ne	
148	2	67	68	PREDEP	69	V_PP	نکرده	نکرده_اند	کرد#کن	V	
149	2	68	68	PREDEP	69	V_PP	اند	نکرده_اند	کرد#کن	V	
150	2	69	69	VCONJ	78	CON	و	و	و	CONJ	
151	2	70	70	POSDEP	69	CON	یا	یا	یا	CONJ	
152	2	71	71	AJUCL	78	CON	اگر	اگر	اگر	CONJ	
153	2	72	72	SBJ	78	N_SING	معرفی	معرفی	معرف	Ne	
154	2	73	73	MOZ	72	V_PP	کرده	کرده_اند	کرده_اند	N	
155	2	74	73	MOZ	72	V_PP	اند	کرده_اند	کرده_اند	N	
156	2	75	74	PUNC	73	DELM	،	،	،	PUNC	
157	2	76	75	OBJ	78	N_SING	درآمد	درآمد	درآمد	Ne	
158	2	77	76	MOZ	75	N_SING	کتمان	کتمان	کتمان	N	
159	2	78	77	PRD	71	V_COP	شده	شده	شد#شو	V	
160	2	79	78	ROOT	0	V_PRS	دارند	دارند	داشت#دار	V	
161	2	80	79	PUNC	78	DELM	.	.	.	PUNC	
162	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
163	3	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
164	3	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
165	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
166	3	4	5	VCONJ	7	CON	یا	یا	یا	CONJ	
167	3	5	6	MOS	7	ADJ	ممکن	ممکن	ممکن	AJ	
168	3	6	7	VCL	3	V_COP	است	است	\#است	V	
169	3	7	8	VCL	7	CON	که	که	که	CONJ	
170	3	8	9	NPREMOD	10	DET	این	این	این	DET	
171	3	9	10	SBJ	14	N_PL	افراد	افراد	افراد	N	
172	3	10	11	OBJ	14	N_SING	درآمد	درآمد	درآمد	Ne	
173	3	11	12	MOZ	11	N_SING	کتمان	کتمان	کتمان	N	
174	3	12	13	MOS	14	V_COP	شده	شده	شد#شو	V	
175	3	13	14	PREDEP	15	V_PP	نداشته	نداشته_باشند	داشت#دار	V	
176	3	14	14	PREDEP	15	V_PP	باشند	نداشته_باشند	داشت#دار	V	
177	3	15	15	VCONJ	20	CON	و	و	و	CONJ	
178	3	16	16	SBJ	20	N_SING	مالیات	مالیات	مالیات	N	
179	3	17	17	ADV	20	P	برای	برای	برای	Pe	
180	3	18	18	POSDEP	17	PRO	آنها	آنها	آنها	PRO	
181	3	19	19	NVE	20	N_SING	تعیین	تعیین	تعیین	N	
182	3	20	20	PREDEP	21	V_COP	شده	شده_باشد	شد#شو	V	
183	3	21	20	PREDEP	21	V_COP	باشد	شده_باشد	شد#شو	V	
184	3	22	21	VCONJ	26	CON	ولی	ولی	ولی	CONJ	
185	3	23	22	NPP	25	P	از	از	از	P	
186	3	24	23	POSDEP	22	N_SING	پرداخت	پرداخت	پرداخت	Ne	
187	3	25	24	MOZ	23	N_SING	مالیات	مالیات	مالیات	N	
188	3	26	25	NVE	26	N_SING	اجتناب	اجتناب	اجتناب	N	
189	3	27	26	PREDEP	27	V_SUB	کنند	کنند	کرد#کن	V	
190	3	28	27	VCONJ	33	CON	و	و	و	CONJ	
191	3	29	28	PREDEP	30	P	به	به	به	P	
192	3	30	29	POSDEP	28	N_SING	پرداخت	پرداخت	پرداخت	N	
193	3	31	30	OBJ	33	CLITIC	را	را	را	POSTP	
194	3	32	31	VPP	33	P	به	به	به	P	
195	3	33	32	POSDEP	31	N_SING	تاخیر	تاخیر	تاخیر	N	
196	3	34	33	PRD	8	V_PRS	بیاندازند	بیاندازند	بیاندازند	V	
197	3	35	34	PUNC	3	DELM	.	.	.	PUNC	
198	4	0	1	ADV	6	P	در	در	در	P	
199	4	1	2	POSDEP	1	N_SING	عین	عین	عین	Ne	
200	4	2	3	MOZ	2	N_SING	حال	حال	حال	N	
201	4	3	4	PUNC	3	DELM	،	،	،	PUNC	
202	4	4	5	NVE	6	ADJ	قبول	قبول	قبول	AJ	
203	4	5	6	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
204	4	6	7	VCL	6	CON	که	که	که	CONJ	
205	4	7	8	PREDEP	15	N_SING	تعدادی	تعدادی	تعداد	N	
206	4	8	9	NPP	8	P	از	از	از	P	
207	4	9	10	POSDEP	9	N_PL	کسانی	کسانی	کسانی	N	
208	4	10	11	NCL	10	CON	که	که	که	CONJ	
209	4	11	12	OBJ	14	N_SING	فرار	فرار	فرار	Ne	
210	4	12	13	NPOSTMOD	12	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
211	4	13	14	PRD	11	V_PRS	دارند	دارند	داشت#دار	V	
212	4	14	15	OBJ	20	CLITIC	را	را	را	POSTP	
213	4	15	16	NVE	20	N_SING	شناسایی	شناسایی	شناسایی	Ne	
214	4	16	17	MOZ	16	V_PP	نکرده	نکرده_ایم	نکرده_ایم	N	
215	4	17	17	MOZ	16	V_PP	ایم	نکرده_ایم	نکرده_ایم	N	
216	4	18	18	NCONJ	17	CON	و	و	و	CONJ	
217	4	19	19	POSDEP	18	ADJ	قبول	قبول	قبول	AJ	
218	4	20	20	PRD	7	V_PRS	داریم	داریم	داشت#دار	V	
219	4	21	21	NCL	12	CON	که	که	که	CONJ	
220	4	22	22	NPREMOD	23	DET	این	این	این	DET	
221	4	23	23	PREDEP	24	N_PL	افراد	افراد	افراد	N	
222	4	24	24	OBJ	27	CLITIC	را	را	را	POSTP	
223	4	25	25	PRD	21	V_AUX	باید	باید	باید	V	
224	4	26	26	NVE	27	N_SING	شناسایی	شناسایی	شناسایی	N	
225	4	27	27	PREDEP	28	V_SUB	کنیم	کنیم	کرد#کن	V	
226	4	28	28	VCONJ	32	CON	و	و	و	CONJ	
227	4	29	29	OBJ	32	N_SING	مالیات	مالیات	مالیات	N	
228	4	30	30	VPP	32	P	از	از	از	P	
229	4	31	31	POSDEP	30	PRO	آنها	آنها	آنها	PRO	
230	4	32	32	VCL	25	V_SUB	بگیریم	بگیریم	گرفت#گیر	V	
231	4	33	33	PUNC	6	DELM	.	.	.	PUNC	
232	5	0	1	SBJ	27	N_SING	عسکری	عسکری	عسکر	N	
233	5	1	2	ADV	27	P	با	با	با	P	
234	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
235	5	3	4	NPP	3	P	به	به	به	P	
236	5	4	5	POSDEP	4	PRO	برخی	برخی	برخی	DET	
237	5	5	6	NPP	5	P	از	از	از	P	
238	5	6	7	POSDEP	6	N_PL	واردکنندگان	واردکنندگان	واردکنندگان	Ne	
239	5	7	8	MOZ	7	N_SING	خودرو	خودرو	خودرو	N	
240	5	8	9	NCONJ	7	CON	و	و	و	CONJ	
241	5	9	10	POSDEP	9	N_SING	عدم	عدم	عدم	Ne	
242	5	10	11	MOZ	10	N_SING	پرداخت	پرداخت	پرداخت	Ne	
243	5	11	12	MOZ	11	N_SING	مالیات	مالیات	مالیات	Ne	
244	5	12	13	NPOSTMOD	12	ADJ	واقعی	واقعی	واقعی	AJ	
245	5	13	14	NCONJ	12	CON	و	و	و	CONJ	
246	5	14	15	POSDEP	14	N_SING	کتمان	کتمان	کتمان	Ne	
247	5	15	16	NPOSTMOD	11	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
248	5	16	17	NPP	11	P	توسط	توسط	توسط	Pe	
249	5	17	18	POSDEP	17	PRO	آنها	آنها	آنها	PRO	
250	5	18	19	PUNC	18	DELM	،	،	،	PUNC	
251	5	19	20	ADV	27	P	از	از	از	P	
252	5	20	21	POSDEP	20	N_SING	تشکیل	تشکیل	تشکیل	Ne	
253	5	21	22	MOZ	21	N_SING	پرونده	پرونده	پرونده	Ne	
254	5	22	23	MOZ	22	N_SING	هایی	هایی	هایی	N	
255	5	23	24	ADV	27	P	در	در	در	P	
256	5	24	25	NPREMOD	26	DET	این	این	این	DET	
257	5	25	26	POSDEP	24	N_SING	زمینه	زمینه	زمینه	N	
258	5	26	27	PREDEP	28	N_SING	خبرداد	خبرداد	خبرداد	V	
259	5	27	28	VCONJ	30	CON	و	و	و	CONJ	
260	5	28	29	NVE	30	N_SING	تصریح	تصریح	تصریح	N	
261	5	29	30	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
262	5	30	31	PUNC	30	DELM	:	:	:	PUNC	
263	5	31	32	SBJ	44	N_SING	سازمان	سازمان	سازمان	Ne	
264	5	32	33	NPOSTMOD	32	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
265	5	33	34	ADV	44	P	با	با	با	P	
266	5	34	35	POSDEP	34	N_SING	بررسی	بررسی	بررسی	Ne	
267	5	35	36	MOZ	35	N_PL	اسناد	اسناد	اسناد	N	
268	5	36	37	NCONJ	36	CON	و	و	و	CONJ	
269	5	37	38	POSDEP	37	N_PL	مدارک	مدارک	مدارک	Ne	
270	5	38	39	MOZ	36	PRO	آنها	آنها	آنها	PRO	
271	5	39	40	PUNC	39	DELM	،	،	،	PUNC	
272	5	40	41	PREDEP	42	N_PL	مالیاتشان	مالیاتشان	مالیات	N	
273	5	41	42	OBJ	44	CLITIC	را	را	را	POSTP	
274	5	42	43	NVE	44	N_SING	محاسبه	محاسبه	محاسبه	N	
275	5	43	44	PREDEP	45	V_PRS	می‌کند	می‌کند	کرد#کن	V	
276	5	44	45	VCONJ	56	CON	و	و	و	CONJ	
277	5	45	46	ADV	56	P	از	از	از	P	
278	5	46	47	POSDEP	46	N_PL	ابزارهای	ابزارهای	ابزار	Ne	
279	5	47	48	NPOSTMOD	47	ADJ	قانونی	قانونی	قانونی	AJ	
280	5	48	49	ADV	56	P	برای	برای	برای	Pe	
281	5	49	50	NE	51	P	پی	پی	پی	N	
282	5	50	51	POSDEP	49	N_SING	بردن	بردن	بردن	N	
283	5	51	52	NPP	55	P	به	به	به	P	
284	5	52	53	POSDEP	52	N_SING	کتمان	کتمان	کتمان	Ne	
285	5	53	54	NPOSTMOD	53	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
286	5	54	55	NVE	56	N_SING	استفاده	استفاده	استفاده	N	
287	5	55	56	VCL	30	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
288	5	56	57	PUNC	30	DELM	.	.	.	PUNC	
289	6	0	1	SBJ	41	N_SING	رئیس	رئیس	رئیس	Ne	
290	6	1	2	NPOSTMOD	1	ADJ	کل	کل	کل	Ne	
291	6	2	3	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
292	6	3	4	MOZ	3	N_PL	امور	امور	امور	Ne	
293	6	4	5	NPOSTMOD	4	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
294	6	5	6	MOZ	4	N_SING	کشور	کشور	کشور	N	
295	6	6	7	ADV	41	CON	همچنین	همچنین	همچنین	CONJ	
296	6	7	8	ADV	41	P	در	در	در	P	
297	6	8	9	POSDEP	8	N_SING	پاسخ	پاسخ	پاسخ	N	
298	6	9	10	NPP	9	P	به	به	به	P	
299	6	10	11	NPREMOD	12	DET	این	این	این	DET	
300	6	11	12	POSDEP	10	N_SING	سئوال	سئوال	سئوال	N	
301	6	12	13	NCL	12	CON	که	که	که	CONJ	
302	6	13	14	SBJ	22	PRO	برخی	برخی	برخی	DET	
303	6	14	15	NPP	14	P	از	از	از	P	
304	6	15	16	POSDEP	15	N_PL	فعالان	فعالان	فعال	Ne	
305	6	16	17	NPOSTMOD	16	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
306	6	17	18	NCONJ	16	CON	و	و	و	CONJ	
307	6	18	19	POSDEP	18	N_PL	مودیان	مودیان	مودیان	Ne	
308	6	19	20	NPOSTMOD	19	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
309	6	20	21	MOS	22	ADJ	مطرح	مطرح	مطرح	AJ	
310	6	21	22	PRD	13	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
311	6	22	23	NCL	16	CON	که	که	که	CONJ	
312	6	23	24	SBJ	38	N_SING	علی	علی	علی	Ne	
313	6	24	25	MOZ	24	N_SING	رغم	رغم	رغم	Ne	
314	6	25	26	MOZ	25	N_SING	رکورد	رکورد	رکورد	Ne	
315	6	26	27	NPOSTMOD	26	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
316	6	27	28	NPOSTMOD	26	ADJ	حاکم	حاکم	حاکم	AJ	
317	6	28	29	AJPP	28	P	بر	بر	بر	P	
318	6	29	30	POSDEP	29	N_SING	کشور	کشور	کشور	N	
319	6	30	31	PUNC	30	DELM	،	،	،	PUNC	
320	6	31	32	MOZ	26	N_SING	سازمان	سازمان	سازمان	Ne	
321	6	32	33	NPOSTMOD	32	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
322	6	33	34	PREDEP	36	N_SING	میزان	میزان	میزان	Ne	
323	6	34	35	MOZ	34	N_PL	مالیات‌ها	مالیات‌ها	مالیات	N	
324	6	35	36	OBJ	38	CLITIC	را	را	را	POSTP	
325	6	36	37	NVE	38	N_SING	افزایش	افزایش	افزایش	N	
326	6	37	38	PRD	23	V_PP	داده	داده_است	داد#ده	V	
327	6	38	38	PRD	23	V_PP	است	داده_است	داد#ده	V	
328	6	39	39	PUNC	41	DELM	؟	؟	؟	PUNC	
329	6	40	40	NVE	41	N_SING	تصریح	تصریح	تصریح	N	
330	6	41	41	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
331	6	42	42	PUNC	41	DELM	:	:	:	PUNC	
332	6	43	43	SBJ	46	N_SING	براساس	براساس	براساس	N	
333	6	44	44	MOZ	43	N_PL	نرخ‌های	نرخ‌های	نرخ	Ne	
334	6	45	45	NVE	46	N_SING	اعلام	اعلام	اعلام	N	
335	6	46	46	VCL	41	V_COP	شده	شده	شد#شو	V	
336	6	47	47	SBJ	59	N_PL	مراجع	مراجع	مراجع	Ne	
337	6	48	48	NPOSTMOD	47	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
338	6	49	49	PUNC	48	DELM	،	،	،	PUNC	
339	6	50	50	MOZ	47	N_SING	نرخ	نرخ	نرخ	Ne	
340	6	51	51	MOZ	50	N_SING	رشد	رشد	رشد	Ne	
341	6	52	52	NPOSTMOD	51	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
342	6	53	53	MOZ	51	N_SING	ایران	ایران	ایران	N	
343	6	54	54	ADV	59	P	در	در	در	P	
344	6	55	55	POSDEP	54	N_SING	سال	سال	سال	Ne	
345	6	56	56	NPREMOD	58	NUM	۹۳	۹۳	۹۳	NUM	
346	6	57	57	AJCONJ	56	NUM	سه	سه	سه	NUM	
347	6	58	58	MOS	59	N_SING	درصد	درصد	درصد	N	
348	6	59	59	PREDEP	60	V_COP	است	است	\#است	V	
349	6	60	60	VCONJ	70	CON	اما	اما	اما	CONJ	
350	6	61	61	PREDEP	65	N_SING	سازمان	سازمان	سازمان	Ne	
351	6	62	62	NPOSTMOD	61	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
352	6	63	63	PUNC	62	DELM	،	،	،	PUNC	
353	6	64	64	MOZ	61	N_PL	مالیات‌ها	مالیات‌ها	مالیات	N	
354	6	65	65	OBJ	70	CLITIC	را	را	را	POSTP	
355	6	66	66	VPP	70	P	بر	بر	بر	P	
356	6	67	67	POSDEP	66	N_SING	اساس	اساس	اساس	Ne	
357	6	68	68	MOZ	67	N_SING	قیمت	قیمت	قیمت	Ne	
358	6	69	69	NPOSTMOD	68	ADJ	جاری	جاری	جاری	AJ	
359	6	70	70	PREDEP	71	V_PRS	می‌گیرید	می‌گیرید	گرفت#گیر	V	
360	6	71	71	ROOT	0	CON	و	و	و	CONJ	
361	6	72	72	PREDEP	73	ADV_NEG	نه	نه	نه	ADV	
362	6	73	73	ROOT	0	N_SING	قیمت	قیمت	قیمت	Ne	
363	6	74	74	NPOSTMOD	73	ADJ	ثابت	ثابت	ثابت	AJ	
364	6	75	75	PUNC	41	DELM	.	.	.	PUNC	
365	7	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
366	7	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
367	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
368	7	3	4	AJUCL	15	CON	اگر	اگر	اگر	CONJ	
369	7	4	5	MOS	6	N_SING	رکود	رکود	رکود	N	
370	7	5	6	PRD	4	V_COP	است	است	\#است	V	
371	7	6	7	PUNC	6	DELM	،	،	،	PUNC	
372	7	7	8	PREDEP	10	N_SING	رکود	رکود	رکود	Ne	
373	7	8	9	MOZ	8	PRO	خود	خود	خود	PRO	
374	7	9	10	OBJ	15	CLITIC	را	را	را	POSTP	
375	7	10	11	ADV	15	P	در	در	در	P	
376	7	11	12	POSDEP	11	N_SING	قیمت	قیمت	قیمت	Ne	
377	7	12	13	NPOSTMOD	12	ADJ	جاری	جاری	جاری	AJ	
378	7	13	14	NVE	15	N_SING	نشان	نشان	نشان	N	
379	7	14	15	VCL	2	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
380	7	15	16	PUNC	15	DELM	،	،	،	PUNC	
381	7	16	17	SBJ	20	DET	این	این	این	PRO	
382	7	17	18	MOS	20	P	در	در	در	P	
383	7	18	19	POSDEP	18	N_SING	حالی	حالی	حال	N	
384	7	19	20	VCL	15	V_COP	است	است	\#است	V	
385	7	20	21	NCL	19	CON	که	که	که	CONJ	
386	7	21	22	SBJ	29	PRO	برخی	برخی	برخی	PRO	
387	7	22	23	ADV	29	P	بر	بر	بر	P	
388	7	23	24	POSDEP	23	P	علیه	علیه	علیه	Pe	
389	7	24	25	POSDEP	24	N_SING	سازمان	سازمان	سازمان	Ne	
390	7	25	26	NPOSTMOD	25	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
391	7	26	27	SBJ	29	N_SING	فضا	فضا	فضا	N	
392	7	27	28	NVE	29	N_SING	سازی	سازی	سازی	N	
393	7	28	29	PRD	21	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
394	7	29	30	ADV	42	P	مبنی	مبنی	مبنی	AJ	
395	7	30	31	AJPP	30	P	بر	بر	بر	P	
396	7	31	32	POSDEP	31	CON	اینکه	اینکه	اینکه	CONJ	
397	7	32	33	SBJ	37	N_SING	سازمان	سازمان	سازمان	Ne	
398	7	33	34	NPOSTMOD	33	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
399	7	34	35	MOZ	33	N_SING	مالیات	مالیات	مالیات	N	
400	7	35	36	NVE	37	ADJ	اضافه	اضافه	اضافه	AJ	
401	7	36	37	NCL	32	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
402	7	37	38	ADV	42	CON	اما	اما	اما	CONJ	
403	7	38	39	SBJ	42	N_SING	سازمان	سازمان	سازمان	Ne	
404	7	39	40	MOZ	39	N_SING	مالیات	مالیات	مالیات	N	
405	7	40	41	NVE	42	ADJ	اضافه	اضافه	اضافه	AJ	
406	7	41	42	PREDEP	43	V_PRS	نمی‌گیرد	نمی‌گیرد	گرفت#گیر	V	
407	7	42	43	VCONJ	48	CON	و	و	و	CONJ	
408	7	43	44	ADV	48	CON	حتی	حتی	حتی	ADV	
409	7	44	45	MOS	48	ADJ	بسیاری	بسیاری	بسیار	DET	
410	7	45	46	NPP	45	P	از	از	از	P	
411	7	46	47	POSDEP	46	N_PL	مودیان	مودیان	مودیان	N	
412	7	47	48	PREDEP	61	V_COP	هستند	هستند	\#هست	V	
413	7	48	49	NCL	47	CON	که	که	که	CONJ	
414	7	49	50	PREDEP	52	N_SING	مالیات	مالیات	مالیات	Ne	
415	7	50	51	NPOSTMOD	50	ADJ	واقعی	واقعی	واقعی	AJ	
416	7	51	52	OBJ	55	CLITIC	را	را	را	POSTP	
417	7	52	53	VPP	55	P	از	از	از	P	
418	7	53	54	POSDEP	53	PRO	آنها	آنها	آنها	PRO	
419	7	54	55	PREDEP	56	V_PP	نگرفته	نگرفته_ایم	گرفت#گیر	V	
420	7	55	55	PREDEP	56	V_PP	ایم	نگرفته_ایم	گرفت#گیر	V	
421	7	56	56	VCONJ	60	CON	و	و	و	CONJ	
422	7	57	57	PREDEP	59	N_SING	مراعات	مراعات	مراعات	Ne	
423	7	58	58	MOZ	57	PRO	آنها	آنها	آنها	PRO	
424	7	59	59	OBJ	60	CLITIC	را	را	را	POSTP	
425	7	60	60	PRD	49	V_PP	کرده	کرده_ایم	کرد#کن	V	
426	7	61	60	PRD	49	V_PP	ایم	کرده_ایم	کرد#کن	V	
427	7	62	61	ROOT	0	CON	اما	اما	اما	CONJ	
428	7	63	62	ROOT	0	P	با	با	با	P	
429	7	64	63	POSDEP	62	N_SING	توجه	توجه	توجه	N	
430	7	65	64	NPP	63	P	به	به	به	P	
431	7	66	65	POSDEP	64	CON	اینکه	اینکه	اینکه	CONJ	
432	7	67	66	OBJ	67	N_SING	قصد	قصد	قصد	N	
433	7	68	67	NCL	65	V_PRS	داریم	داریم	داشت#دار	V	
434	7	69	68	PREDEP	69	N_PL	مالیات‌ها	مالیات‌ها	مالیات	N	
435	7	70	69	OBJ	82	CLITIC	را	را	را	POSTP	
436	7	71	70	NPREMOD	71	DET	هر	هر	هر	DET	
437	7	72	71	ADV	82	ADV_I	چه	چه	چه	N	
438	7	73	72	ADV	74	ADV_TIME	زودتر	زودتر	زود	ADV	
439	7	74	73	MOS	74	ADJ	واقعی	واقعی	واقعی	AJ	
440	7	75	74	NCL	71	V_SUB	کنیم	کنیم	کرد#کن	V	
441	7	76	75	PUNC	74	DELM	،	،	،	PUNC	
442	7	77	76	NPP	80	P	نسبت	نسبت	نسبت	N	
443	7	78	77	POSDEP	76	P	به	به	به	P	
444	7	79	78	NPREMOD	79	DET	این	این	این	DET	
445	7	80	79	POSDEP	77	N_SING	موضوع	موضوع	موضوع	N	
446	7	81	80	OBJ	82	N_SING	واکنش	واکنش	واکنش	N	
447	7	82	81	NVE	82	N_SING	نشان	نشان	نشان	N	
448	7	83	82	NCL	66	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
449	7	84	83	PUNC	2	DELM	.	.	.	PUNC	
