0	0	0	1	ADV	17	N_SING	دستیار	دستیار	دستیار	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	اول	اول	اول	NUM	
2	0	2	3	MOZ	1	N_SING	برانکو	برانکو	برانکو	N	
3	0	3	4	SBJ	17	N_SING	ایوانکویچ	ایوانکویچ	ایوانکویچ	N	
4	0	4	5	PREDEP	10	N_SING	هدف	هدف	هدف	Ne	
5	0	5	6	MOZ	5	N_SING	تیم	تیم	تیم	Ne	
6	0	6	7	MOZ	6	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
7	0	7	8	NPP	6	P	در	در	در	P	
8	0	8	9	POSDEP	8	N_SING	اهواز	اهواز	اهواز	N	
9	0	9	10	OBJ	17	CLITIC	را	را	را	POSTP	
10	0	10	11	TAM	17	N_SING	کسب	کسب	کسب	Ne	
11	0	11	12	MOZ	11	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
12	0	12	13	MOZ	12	N_SING	پیروزی	پیروزی	پیروزی	N	
13	0	13	14	NPP	13	P	در	در	در	P	
14	0	14	15	POSDEP	14	N_SING	لیگ	لیگ	لیگ	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	پانزدهم	پانزدهم	پانزدهم	NUM	
16	0	16	17	PREDEP	18	V_PA	دانست	دانست	دانست#دان	V	
17	0	17	18	VCONJ	19	CON	و	و	و	CONJ	
18	0	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
19	0	19	20	PUNC	19	DELM	:	:	:	PUNC	
20	0	20	21	VCL	19	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
21	0	21	22	ADV	30	P	برابر	برابر	برابر	Ne	
22	0	22	23	MOZ	22	N_SING	فولاد	فولاد	فولاد	Ne	
23	0	23	24	MOZ	23	N_SING	خوزستان	خوزستان	خوزستان	N	
24	0	24	25	PREDEP	28	N_SING	نتیجه	نتیجه	نتیجه	Ne	
25	0	25	26	NPOSTMOD	25	ADJ	قابل	قابل	قابل	AJe	
26	0	26	27	NEZ	26	N_SING	قبولی	قبولی	قبولی	N	
27	0	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
28	0	28	29	NVE	30	N_SING	رقم	رقم	رقم	N	
29	0	29	30	VCL	21	V_SUB	بزنیم	بزنیم	زد#زن	V	
30	0	30	31	PUNC	19	DELM	.	.	.	PUNC	
31	1	0	1	SBJ	27	N_SING	آندره	آندره	آندره	N	
32	1	1	2	MOZ	1	N_SING	پانادیچ	پانادیچ	پانادیچ	N	
33	1	2	3	ADV	27	P	در	در	در	P	
34	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
35	1	4	5	NPP	4	P	با	با	با	P	
36	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
38	1	7	8	ADV	27	P	در	در	در	P	
39	1	8	9	POSDEP	8	N_SING	خصوص	خصوص	خصوص	Ne	
40	1	9	10	MOZ	9	N_SING	شکست	شکست	شکست	Ne	
41	1	10	11	NPOSTMOD	10	NUM	۲	۲	۲	NUM	
42	1	11	12	AJPP	15	P	بر	بر	بر	P	
43	1	12	13	NPREMOD	14	N_SING	یک	یک	یک	NUM	
44	1	13	14	POSDEP	12	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
45	1	14	15	ADV	27	P	برابر	برابر	برابر	AJe	
46	1	15	16	NEZ	15	N_SING	ذوب‌آهن	ذوب‌آهن	ذوب‌آهن	N	
47	1	16	17	NPP	16	P	در	در	در	P	
48	1	17	18	POSDEP	17	N_SING	هفته	هفته	هفته	Ne	
49	1	18	19	NPOSTMOD	18	ADJ	چهارم	چهارم	چهارم	NUMe	
50	1	19	20	MOZ	18	N_SING	لیگ	لیگ	لیگ	Ne	
51	1	20	21	NPOSTMOD	20	ADJ_CMPR	برتر	برتر	برتر	AJ	
52	1	21	22	PUNC	21	DELM	،	،	،	PUNC	
53	1	22	23	ADV	27	P	ضمن	ضمن	ضمن	Pe	
54	1	23	24	POSDEP	23	N_SING	بیان	بیان	بیان	Ne	
55	1	24	25	MOZ	24	N_SING	مطلب	مطلب	مطلب	Ne	
56	1	25	26	NPOSTMOD	25	ADJ	فوق	فوق	فوق	AJ	
57	1	26	27	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
58	1	27	28	PUNC	27	DELM	:	:	:	PUNC	
59	1	28	29	SBJ	37	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
60	1	29	30	OBJ	37	N_SING	نمایش	نمایش	نمایش	Ne	
61	1	30	31	NPOSTMOD	30	ADJ	خوبی	خوبی	خوبی	AJ	
62	1	31	32	ADV	37	P	در	در	در	P	
63	1	32	33	NPREMOD	34	ADJ_SUP	چهارمین	چهارمین	چهارمین	NUM	
64	1	33	34	POSDEP	32	N_SING	بازی	بازی	بازی	Ne	
65	1	34	35	OBJ	37	N_SING	فصل	فصل	فصل	Ne	
66	1	35	36	MOZ	35	PRO	خود	خود	خود	PRO	
67	1	36	37	VCL	27	V_PA	داشت	داشت	داشت#دار	V	
68	1	37	38	PUNC	27	DELM	.	.	.	PUNC	
69	2	0	1	SBJ	6	PRO	ما	ما	ما	PRO	
70	2	1	2	OBJ	6	N_PL	موقعیت‌های	موقعیت‌های	موقعیت	Ne	
71	2	2	3	NPOSTMOD	2	ADJ	بسیاری	بسیاری	بسیاری	AJ	
72	2	3	4	VPP	6	P	به	به	به	P	
73	2	4	5	POSDEP	4	N_SING	دست	دست	دست	N	
74	2	5	6	PREDEP	7	V_PA	آوردیم	آوردیم	آورد#آور	V	
75	2	6	7	VCONJ	11	CON	اما	اما	اما	CONJ	
76	2	7	8	NPP	10	P	از	از	از	P	
77	2	8	9	POSDEP	8	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
78	2	9	10	NVE	11	N_SING	استفاده	استفاده	استفاده	N	
79	2	10	11	ROOT	0	V_PA	نکردیم	نکردیم	کرد#کن	V	
80	2	11	12	PUNC	11	DELM	.	.	.	PUNC	
81	3	0	1	ADV	12	P	در	در	در	P	
82	3	1	2	POSDEP	1	N_SING	نهایت	نهایت	نهایت	N	
83	3	2	3	POSDEP	2	CON	هم	هم	هم	CONJ	
84	3	3	4	SBJ	12	N_SING	حریف	حریف	حریف	N	
85	3	4	5	NPP	11	P	از	از	از	P	
86	3	5	6	POSDEP	5	N_PL	موقعیت‌های	موقعیت‌های	موقعیت	Ne	
87	3	6	7	MOZ	6	ADJ	نیمه‌ای	نیمه‌ای	نیمه	N	
88	3	7	8	NCL	6	CON	که	که	که	CONJ	
89	3	8	9	PRD	8	V_PA	داشت	داشت	داشت#دار	V	
90	3	9	10	PUNC	9	DELM	،	،	،	PUNC	
91	3	10	11	NVE	12	N_SING	استفاده	استفاده	استفاده	N	
92	3	11	12	PREDEP	13	V_PA	کرد	کرد	کرد#کن	V	
93	3	12	13	VCONJ	16	CON	و	و	و	CONJ	
94	3	13	14	VPP	16	P	به	به	به	P	
95	3	14	15	POSDEP	14	N_SING	پیروزی	پیروزی	پیروزی	N	
96	3	15	16	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
97	3	16	17	PUNC	16	DELM	.	.	.	PUNC	
98	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
99	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
100	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
101	4	3	4	ADV	12	P	در	در	در	P	
102	4	4	5	POSDEP	4	N_SING	بازی	بازی	بازی	N	
103	4	5	6	NPP	5	P	با	با	با	P	
104	4	6	7	POSDEP	6	N_SING	ذوب‌آهن	ذوب‌آهن	ذوب‌آهن	N	
105	4	7	8	ADV	12	ADV	فقط	فقط	فقط	ADV	
106	4	8	9	PREDEP	10	N_SING	نتیجه	نتیجه	نتیجه	N	
107	4	9	10	OBJ	12	CLITIC	را	را	را	POSTP	
108	4	10	11	NVE	12	ADJ	واگذار	واگذار	واگذار	AJ	
109	4	11	12	VCL	2	V_PA	کردیم	کردیم	کرد#کن	V	
110	4	12	13	ADV	18	CON	اما	اما	اما	CONJ	
111	4	13	14	SBJ	18	N_SING	عملکرد	عملکرد	عملکرد	Ne	
112	4	14	15	MOZ	14	N_PL	بازیکنان	بازیکنان	بازیکن	N	
113	4	15	16	ADV	18	ADV	واقعا	واقعا	واقعا	ADV	
114	4	16	17	MOS	18	ADJ	خوب	خوب	خوب	AJ	
115	4	17	18	ROOT	0	V_COP	بود	بود	بود#باش	V	
116	4	18	19	PUNC	18	DELM	.	.	.	PUNC	
117	5	0	1	ADV	6	ADV	البته	البته	البته	ADV	
118	5	1	2	SBJ	6	PRO	ما	ما	ما	PRO	
119	5	2	3	VPP	6	P	به	به	به	P	
120	5	3	4	NPREMOD	5	DET	این	این	این	DET	
121	5	4	5	POSDEP	3	N_SING	موضوع	موضوع	موضوع	N	
122	5	5	6	ROOT	0	V_PA	پی‌بردیم	پی‌بردیم	پی‌بردیم	V	
123	5	6	7	VCL	6	CON	که	که	که	CONJ	
124	5	7	8	VPP	20	P	به	به	به	P	
125	5	8	9	POSDEP	8	N_SING	راحتی	راحتی	راحت	N	
126	5	9	10	ADV	20	P	از	از	از	P	
127	5	10	11	POSDEP	10	N_PL	موقعیت‌هایی	موقعیت‌هایی	موقعیت	N	
128	5	11	12	NCL	11	CON	که	که	که	CONJ	
129	5	12	13	VPRT	16	P	به	به	به	P	
130	5	13	14	POSDEP	13	N_SING	دست	دست	دست	Ne	
131	5	14	15	MOZ	14	N_SING	‌	‌	‌	NUM	
132	5	15	16	PRD	12	V_PRS	می‌آید	می‌آید	آمد#آ	V	
133	5	16	17	PUNC	16	DELM	،	،	،	PUNC	
134	5	17	18	VPP	20	P	به	به	به	P	
135	5	18	19	POSDEP	18	ADV	سادگی	سادگی	سادگی	N	
136	5	19	20	PREDEP	21	V_SUB	نگذریم	نگذریم	گذشت#گذر	V	
137	5	20	21	VCONJ	25	CON	و	و	و	CONJ	
138	5	21	22	NPP	24	P	از	از	از	P	
139	5	22	23	POSDEP	22	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
140	5	23	24	NVE	25	N_SING	استفاده	استفاده	استفاده	N	
141	5	24	25	PRD	7	V_SUB	کنیم	کنیم	کرد#کن	V	
142	5	25	26	AJUCL	25	P	تا	تا	تا	CONJ	
143	5	26	27	ADV	32	DET	دیگر	دیگر	دیگر	PRO	
144	5	27	28	NPREMOD	29	ADV	چنین	چنین	چنین	CL	
145	5	28	29	PREDEP	30	N_PL	شکست‌هایی	شکست‌هایی	شکست	N	
146	5	29	30	OBJ	32	CLITIC	را	را	را	POSTP	
147	5	30	31	NVE	32	N_SING	تجربه	تجربه	تجربه	N	
148	5	31	32	PRD	26	V_SUB	نکنیم	نکنیم	کرد#کن	V	
149	5	32	33	PUNC	6	DELM	.	.	.	PUNC	
150	6	0	1	SBJ	8	N_SING	دستیار	دستیار	دستیار	Ne	
151	6	1	2	NPOSTMOD	1	ADJ	اول	اول	اول	NUM	
152	6	2	3	MOZ	1	N_SING	سرمربی	سرمربی	سرمربی	Ne	
153	6	3	4	MOZ	3	N_SING	تیم	تیم	تیم	Ne	
154	6	4	5	MOZ	4	N_SING	فوتبال	فوتبال	فوتبال	Ne	
155	6	5	6	MOZ	5	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
156	6	6	7	NVE	8	N_SING	تصریح	تصریح	تصریح	N	
157	6	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
158	6	8	9	PUNC	8	DELM	:	:	:	PUNC	
159	6	9	10	ADV	25	P	در	در	در	P	
160	6	10	11	POSDEP	10	DET	تمام	تمام	تمام	DETe	
161	6	11	12	MOZ	11	N_SING	دورانی	دورانی	دوران	N	
162	6	12	13	NCL	12	CON	که	که	که	CONJ	
163	6	13	14	NPP	16	P	در	در	در	P	
164	6	14	15	POSDEP	14	N_SING	فوتبال	فوتبال	فوتبال	N	
165	6	15	16	OBJ	17	N_SING	حضور	حضور	حضور	N	
166	6	16	17	PRD	13	V_PA	داشتم	داشتم	داشت#دار	V	
167	6	17	18	PUNC	17	DELM	،	،	،	PUNC	
168	6	18	19	PREDEP	22	ADV_TIME	هیچ‌وقت	هیچ‌وقت	هیچ‌وقت	Ne	
169	6	19	20	NPREMOD	21	ADV	چنین	چنین	چنین	CL	
170	6	20	21	MOZ	19	N_SING	شکستی	شکستی	شکستی	N	
171	6	21	22	OBJ	25	CLITIC	را	را	را	POSTP	
172	6	22	23	MOS	25	N_SING	تجربه	تجربه	تجربه	Ne	
173	6	23	24	MOZ	23	N_SING	نکرده‌	نکرده‌	نکرده‌	AJ	
174	6	24	25	VCL	8	V_COP	بودم	بودم	بود#باش	V	
175	6	25	26	PUNC	8	DELM	.	.	.	PUNC	
176	7	0	1	SBJ	6	PRO	ما	ما	ما	PRO	
177	7	1	2	PREDEP	4	N_SING	نتیجه	نتیجه	نتیجه	Ne	
178	7	2	3	NPOSTMOD	2	N_SING	مسابقه‌ای	مسابقه‌ای	مسابقه	N	
179	7	3	4	OBJ	6	CLITIC	را	را	را	POSTP	
180	7	4	5	NVE	6	ADJ	واگذار	واگذار	واگذار	AJ	
181	7	5	6	ROOT	0	V_PA	کردیم	کردیم	کرد#کن	V	
182	7	6	7	NCL	2	CON	که	که	که	CONJ	
183	7	7	8	ADV	12	ADV	کاملا	کاملا	کاملا	ADV	
184	7	8	9	AJPP	11	P	در	در	در	P	
185	7	9	10	POSDEP	9	PRO	آن	آن	آن	PRO	
186	7	10	11	MOS	12	ADJ_CMPR	برتر	برتر	برتر	AJ	
187	7	11	12	PRD	7	V_COP	بودیم	بودیم	بود#باش	V	
188	7	12	13	PUNC	6	DELM	.	.	.	PUNC	
189	8	0	1	SBJ	8	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
190	8	1	2	MOZ	1	N_SING	بازی	بازی	بازی	N	
191	8	2	3	ADV	8	ADV	واقعا	واقعا	واقعا	ADV	
192	8	3	4	PREDEP	5	ADJ	زیبایی	زیبایی	زیبایی	N	
193	8	4	5	OBJ	8	CLITIC	را	را	را	POSTP	
194	8	5	6	VPP	8	P	به	به	به	P	
195	8	6	7	POSDEP	6	N_SING	نمایش	نمایش	نمایش	N	
196	8	7	8	ROOT	0	V_PA	گذاشتند	گذاشتند	گذاشت#گذار	V	
197	8	8	9	NCL	7	CON	که	که	که	CONJ	
198	8	9	10	MOS	12	N_SING	لذت	لذت	لذت	Ne	
199	8	10	11	MOZ	10	N_SING	بخش	بخش	بخش	N	
200	8	11	12	PRD	9	V_COP	بود	بود	بود#باش	V	
201	8	12	13	PUNC	8	DELM	.	.	.	PUNC	
202	9	0	1	SBJ	5	PRO	ما	ما	ما	PRO	
203	9	1	2	NPREMOD	3	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
204	9	2	3	PREDEP	4	N_SING	عملکرد	عملکرد	عملکرد	N	
205	9	3	4	OBJ	5	CLITIC	را	را	را	POSTP	
206	9	4	5	ROOT	0	V_PA	داشتیم	داشتیم	داشت#دار	V	
207	9	5	6	PUNC	5	DELM	.	.	.	PUNC	
208	10	0	1	ADV	3	CON	اما	اما	اما	CONJ	
209	10	1	2	ADV	3	ADJ	متاسفانه	متاسفانه	متاسفانه	ADV	
210	10	2	3	ROOT	0	V_PA	باختیم	باختیم	باخت#باز	V	
211	10	3	4	PUNC	3	DELM	.	.	.	PUNC	
212	11	0	1	SBJ	12	N_SING	پانادیچ	پانادیچ	پانادیچ	N	
213	11	1	2	ADV	12	P	در	در	در	P	
214	11	2	3	POSDEP	2	N_SING	خصوص	خصوص	خصوص	Ne	
215	11	3	4	MOZ	3	N_SING	نقش	نقش	نقش	Ne	
216	11	4	5	MOZ	4	N_SING	داور	داور	داور	N	
217	11	5	6	NPP	4	P	در	در	در	P	
218	11	6	7	NE	8	N_SING	رقم	رقم	رقم	N	
219	11	7	8	POSDEP	6	N_SING	خوردن	خوردن	خوردن	Ne	
220	11	8	9	NPREMOD	10	DET	این	این	این	DET	
221	11	9	10	MOZ	8	N_SING	نتیجه	نتیجه	نتیجه	N	
222	11	10	11	NVE	12	N_SING	اظهار	اظهار	اظهار	N	
223	11	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
224	11	12	13	PUNC	12	DELM	:	:	:	PUNC	
225	11	13	14	ADV	21	ADV	قطعا	قطعا	قطعا	ADV	
226	11	14	15	SBJ	21	N_SING	داوری	داوری	داور	N	
227	11	15	16	ADV	21	P	در	در	در	P	
228	11	16	17	NPREMOD	18	DET	این	این	این	DET	
229	11	17	18	POSDEP	16	N_SING	بازی	بازی	بازی	N	
230	11	18	19	MOS	21	P	علیه	علیه	علیه	Pe	
231	11	19	20	POSDEP	19	PRO	ما	ما	ما	PRO	
232	11	20	21	VCL	12	V_COP	بود	بود	بود#باش	V	
233	11	21	22	PUNC	12	DELM	.	.	.	PUNC	
234	12	0	1	NPREMOD	2	N_SING	یک	یک	یک	NUM	
235	12	1	2	SBJ	6	N_SING	پنالتی	پنالتی	پنالتی	Ne	
236	12	2	3	NPOSTMOD	2	ADJ	مشکوک	مشکوک	مشکوک	AJ	
237	12	3	4	ADV	6	P	برای	برای	برای	Pe	
238	12	4	5	POSDEP	4	N_SING	حریف	حریف	حریف	N	
239	12	5	6	ROOT	0	V_PP	گرفته	گرفته_شد	گرفت#گیر	V	
240	12	6	6	ROOT	0	V_PP	شد	گرفته_شد	گرفت#گیر	V	
241	12	7	7	NCL	5	CON	که	که	که	CONJ	
242	12	8	8	SBJ	12	N_SING	نتیجه	نتیجه	نتیجه	Ne	
243	12	9	9	PREDEP	10	N_SING	بازی	بازی	بازی	N	
244	12	10	10	OBJ	12	CLITIC	را	را	را	POSTP	
245	12	11	11	NVE	12	N_SING	تغییر	تغییر	تغییر	N	
246	12	12	12	PRD	7	V_PA	داد	داد	داد#ده	V	
247	12	13	13	PUNC	6	DELM	.	.	.	PUNC	
248	13	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
249	13	1	2	ADV	9	P	در	در	در	P	
250	13	2	3	POSDEP	2	N_SING	رابطه	رابطه	رابطه	N	
251	13	3	4	NPP	3	P	با	با	با	P	
252	13	4	5	POSDEP	4	N_SING	دیدار	دیدار	دیدار	N	
253	13	5	6	MOZ	5	N_SING	برابر	برابر	برابر	Ne	
254	13	6	7	MOZ	6	N_SING	فولاد	فولاد	فولاد	N	
255	13	7	8	NVE	9	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
256	13	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
257	13	9	10	PUNC	9	DELM	:	:	:	PUNC	
258	13	10	11	PREDEP	13	N_SING	بازی	بازی	بازی	Ne	
259	13	11	12	NPOSTMOD	11	ADJ	سختی	سختی	سختی	AJ	
260	13	12	13	OBJ	16	CLITIC	را	را	را	POSTP	
261	13	13	14	ADV	16	ADV_TIME	پیش	پیش	پیش	Pe	
262	13	14	15	POSDEP	14	N_SING	رو	رو	رو	N	
263	13	15	16	VCL	9	V_PRS	داریم	داریم	داشت#دار	V	
264	13	16	17	PUNC	9	DELM	.	.	.	PUNC	
265	14	0	1	SBJ	5	N_SING	هوای	هوای	هوا	Ne	
266	14	1	2	MOZ	1	N_SING	اهواز	اهواز	اهواز	N	
267	14	2	3	APREMOD	4	ADV	بسیار	بسیار	بسیار	ADV	
268	14	3	4	MOS	5	ADJ	گرم	گرم	گرم	AJ	
269	14	4	5	PREDEP	6	V_COP	است	است	\#است	V	
270	14	5	6	VCONJ	15	CON	و	و	و	CONJ	
271	14	6	7	NPREMOD	8	DET	این	این	این	DET	
272	14	7	8	SBJ	15	N_SING	مساله	مساله	مساله	N	
273	14	8	9	ADV	15	ADV	کمی	کمی	کم	ADV	
274	14	9	10	PREDEP	11	N_SING	کار	کار	کار	N	
275	14	10	11	OBJ	15	CLITIC	را	را	را	POSTP	
276	14	11	12	ADV	15	P	برای	برای	برای	Pe	
277	14	12	13	POSDEP	12	PRO	ما	ما	ما	PRO	
278	14	13	14	MOS	15	ADJ	سخت	سخت	سخت	AJ	
279	14	14	15	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
280	14	15	16	PUNC	15	DELM	.	.	.	PUNC	
281	15	0	1	SBJ	8	N_SING	حریف‌مان	حریف‌مان	حریف	N	
282	15	1	2	POSDEP	1	CON	هم	هم	هم	CONJ	
283	15	2	3	ADV	8	P	از	از	از	P	
284	15	3	4	POSDEP	3	N_SING	جمله	جمله	جمله	N	
285	15	4	5	MOS	8	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
286	15	5	6	NPOSTMOD	5	ADJ	خوب	خوب	خوب	AJe	
287	15	6	7	MOZ	5	N_SING	ایران	ایران	ایران	N	
288	15	7	8	ROOT	0	V_COP	است	است	\#است	V	
289	15	8	9	PUNC	8	DELM	.	.	.	PUNC	
290	16	0	1	SBJ	7	N_SING	مربی	مربی	مربی	Ne	
291	16	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
292	16	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
293	16	3	4	MOZ	3	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
294	16	4	5	ADV	7	P	در	در	در	P	
295	16	5	6	POSDEP	5	N_SING	پایان	پایان	پایان	N	
296	16	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
297	16	7	8	PUNC	7	DELM	:	:	:	PUNC	
298	16	8	9	AJUCL	28	CON	اگر	اگر	اگر	CONJ	
299	16	9	10	PRD	9	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
300	16	10	11	PREDEP	19	N_PL	بازی‌های	بازی‌های	بازی	Ne	
301	16	11	12	NPOSTMOD	11	ADJ	خوبی	خوبی	خوبی	AJ	
302	16	12	13	NCL	11	CON	که	که	که	CONJ	
303	16	13	14	ADV	18	P	در	در	در	P	
304	16	14	15	POSDEP	14	N_PL	دیدارهای	دیدارهای	دیدار	Ne	
305	16	15	16	NPOSTMOD	15	ADJ	اخیر	اخیر	اخیر	AJ	
306	16	16	17	NVE	18	N_SING	ارائه	ارائه	ارائه	N	
307	16	17	18	PRD	13	V_PA	دادیم	دادیم	داد#ده	V	
308	16	18	19	OBJ	25	CLITIC	را	را	را	POSTP	
309	16	19	20	ADV	25	P	در	در	در	P	
310	16	20	21	POSDEP	20	N_SING	اهواز	اهواز	اهواز	N	
311	16	21	22	POSDEP	21	CON	هم	هم	هم	CONJ	
312	16	22	23	VPP	25	P	به	به	به	P	
313	16	23	24	POSDEP	23	N_SING	نمایش	نمایش	نمایش	N	
314	16	24	25	VCL	10	V_SUB	بگذاریم	بگذاریم	گذاشت#گذار	V	
315	16	25	26	PUNC	25	DELM	،	،	،	PUNC	
316	16	26	27	NVE	28	N_SING	فکر	فکر	فکر	N	
317	16	27	28	VCL	7	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
318	16	28	29	SBJ	32	N_SING	نتیجه	نتیجه	نتیجه	Ne	
319	16	29	30	NPOSTMOD	29	ADJ	خوبی	خوبی	خوبی	AJ	
320	16	30	31	NVE	32	N_SING	رقم	رقم	رقم	N	
321	16	31	32	VCL	28	V_SUB	بخورد	بخورد	خورد#خور	V	
322	16	32	33	AJUCL	32	CON	زیرا	زیرا	زیرا	CONJ	
323	16	33	34	MOS	41	N_SING	هدف‌مان	هدف‌مان	هدف	N	
324	16	34	35	SBJ	41	N_SING	کسب	کسب	کسب	Ne	
325	16	35	36	NPOSTMOD	35	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
326	16	36	37	MOZ	35	N_SING	پیروزی	پیروزی	پیروزی	N	
327	16	37	38	MOS	41	P	در	در	در	P	
328	16	38	39	POSDEP	38	N_SING	فصل	فصل	فصل	Ne	
329	16	39	40	NPOSTMOD	39	ADJ	جاری	جاری	جاری	AJ	
330	16	40	41	PRD	33	V_COP	است	است	\#است	V	
331	16	41	42	PUNC	7	DELM	.	.	.	PUNC	
