0	0	0	1	SBJ	18	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	مجلس	مجلس	مجلس	Ne	
2	0	2	3	MOZ	2	N_SING	شورای	شورای	شورا	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	اسلامی	اسلامی	اسلامی	AJ	
4	0	4	5	ADV	18	P	در	در	در	P	
5	0	5	6	POSDEP	5	N_SING	نامه‌ای	نامه‌ای	نامه	N	
6	0	6	7	NPP	6	P	به	به	به	P	
7	0	7	8	POSDEP	7	N_SING	رئیس	رئیس	رئیس	Ne	
8	0	8	9	MOZ	8	N_SING	جمهور	جمهور	جمهور	N	
9	0	9	10	PUNC	9	DELM	،	،	،	PUNC	
10	0	10	11	NPREMOD	12	NUM	دو	دو	دو	NUM	
11	0	11	12	PREDEP	14	N_SING	مصوبه	مصوبه	مصوبه	Ne	
12	0	12	13	MOZ	12	N_SING	دولت	دولت	دولت	N	
13	0	13	14	OBJ	18	CLITIC	را	را	را	POSTP	
14	0	14	15	TAM	18	ADJ	مغایر	مغایر	مغایر	AJe	
15	0	15	16	NEZ	15	N_SING	قانون	قانون	قانون	N	
16	0	16	17	NVE	18	N_SING	اعلام	اعلام	اعلام	N	
17	0	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
18	0	18	19	PUNC	18	DELM	.	.	.	PUNC	
19	1	0	1	ADV	24	P	به	به	به	P	
20	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
21	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
22	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
23	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
24	1	5	6	SBJ	24	N_SING	جلسه	جلسه	جلسه	Ne	
25	1	6	7	MOZ	6	N_SING	هیات	هیات	هیات	Ne	
26	1	7	8	MOZ	7	N_SING	بررسی	بررسی	بررسی	N	
27	1	8	9	NCONJ	8	CON	و	و	و	CONJ	
28	1	9	10	POSDEP	9	N_SING	تطبیق	تطبیق	تطبیق	Ne	
29	1	10	11	MOZ	8	N_PL	مصوبات	مصوبات	مصوبات	Ne	
30	1	11	12	MOZ	11	N_SING	دولت	دولت	دولت	N	
31	1	12	13	ADV	24	P	با	با	با	P	
32	1	13	14	POSDEP	13	N_PL	قوانین	قوانین	قوانین	Ne	
33	1	14	15	MOZ	14	N_SING	هفته	هفته	هفته	Ne	
34	1	15	16	NPOSTMOD	15	ADJ	گذشته	گذشته	گذشته	ADV	
35	1	16	17	ADV	24	P	با	با	با	P	
36	1	17	18	POSDEP	17	N_SING	حضور	حضور	حضور	Ne	
37	1	18	19	MOZ	18	N_SING	رئیس	رئیس	رئیس	N	
38	1	19	20	NCONJ	19	CON	و	و	و	CONJ	
39	1	20	21	POSDEP	20	N_PL	اعضای	اعضای	اعضا	Ne	
40	1	21	22	MOZ	19	N_PL	هیات	هیات	هیات	Ne	
41	1	22	23	NVE	24	N_SING	تشکیل	تشکیل	تشکیل	N	
42	1	23	24	PREDEP	25	V_COP	شد	شد	شد#شو	V	
43	1	24	25	VCONJ	38	CON	و	و	و	CONJ	
44	1	25	26	NPREMOD	27	ADJ	چند	چند	چند	DET	
45	1	26	27	SBJ	38	N_SING	مصوبه	مصوبه	مصوبه	Ne	
46	1	27	28	NPOSTMOD	27	ADJ	واصله	واصله	واصله	AJ	
47	1	28	29	AJPP	28	P	از	از	از	P	
48	1	29	30	POSDEP	29	N_SING	دولت	دولت	دولت	N	
49	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
50	1	31	32	ADV	38	P	در	در	در	P	
51	1	32	33	NPREMOD	34	DET	این	این	این	DET	
52	1	33	34	POSDEP	32	N_SING	جلسه	جلسه	جلسه	N	
53	1	34	35	MOS	38	P	مورد	مورد	مورد	Ne	
54	1	35	36	POSDEP	35	N_SING	بررسی	بررسی	بررسی	N	
55	1	36	37	NVE	38	N_SING	قرار	قرار	قرار	N	
56	1	37	38	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
57	1	38	39	PUNC	38	DELM	.	.	.	PUNC	
58	2	0	1	ADV	25	P	در	در	در	P	
59	2	1	2	POSDEP	1	N_SING	جلسه	جلسه	جلسه	Ne	
60	2	2	3	NPOSTMOD	2	ADJ	گذشته	گذشته	گذشته	ADV	
61	2	3	4	SBJ	25	N_SING	هیات	هیات	هیات	Ne	
62	2	4	5	MOZ	4	N_SING	بررسی	بررسی	بررسی	N	
63	2	5	6	NCONJ	5	CON	و	و	و	CONJ	
64	2	6	7	POSDEP	6	N_SING	تطبیق	تطبیق	تطبیق	Ne	
65	2	7	8	MOZ	5	N_PL	مصوبات	مصوبات	مصوبات	Ne	
66	2	8	9	MOZ	8	N_SING	دولت	دولت	دولت	N	
67	2	9	10	ADV	25	P	با	با	با	P	
68	2	10	11	POSDEP	10	N_PL	قوانین	قوانین	قوانین	N	
69	2	11	12	NPP	11	P	در	در	در	P	
70	2	12	13	POSDEP	12	ADJ	پنجم	پنجم	پنجم	NUMe	
71	2	13	14	MOZ	13	N_SING	مردادماه	مردادماه	مردادماه	Ne	
72	2	14	15	NPOSTMOD	14	NUM	۱۳۹۴	۱۳۹۴	۱۳۹۴	NUM	
73	2	15	16	PUNC	15	DELM	،	،	،	PUNC	
74	2	16	17	SBJ	25	N_SING	تعداد	تعداد	تعداد	Ne	
75	2	17	18	NPOSTMOD	17	NUM	۳۵	۳۵	۳۵	NUM	
76	2	18	19	MOZ	17	N_SING	مصوبه	مصوبه	مصوبه	Ne	
77	2	19	20	MOZ	19	N_SING	دولت	دولت	دولت	N	
78	2	20	21	PUNC	20	DELM	،	،	،	PUNC	
79	2	21	22	TAM	25	N_SING	بررسی	بررسی	بررسی	N	
80	2	22	23	AJCONJ	22	CON	و	و	و	CONJ	
81	2	23	24	POSDEP	23	ADJ	معتبر	معتبر	معتبر	AJ	
82	2	24	25	PREDEP	26	V_PP	شناخته	شناخته_شد	شناخت#شناس	V	
83	2	25	25	PREDEP	26	V_PP	شد	شناخته_شد	شناخت#شناس	V	
84	2	26	26	VCONJ	34	CON	و	و	و	CONJ	
85	2	27	27	SBJ	34	N_SING	مغایرت	مغایرت	مغایرت	Ne	
86	2	28	28	NPREMOD	29	NUM	دو	دو	دو	NUM	
87	2	29	29	MOZ	27	N_SING	مصوبه	مصوبه	مصوبه	N	
88	2	30	30	ADV	34	P	با	با	با	P	
89	2	31	31	POSDEP	30	N_PL	قوانین	قوانین	قوانین	N	
90	2	32	32	POSDEP	31	CON	نیز	نیز	نیز	CONJ	
91	2	33	33	NVE	34	N_SING	اعلام	اعلام	اعلام	N	
92	2	34	34	ROOT	0	V_COP	شد	شد	شد#شو	V	
93	2	35	35	PUNC	34	DELM	.	.	.	PUNC	
94	3	0	1	ADV	21	P	بر	بر	بر	P	
95	3	1	2	NPREMOD	3	DET	این	این	این	DET	
96	3	2	3	POSDEP	1	N_SING	اساس	اساس	اساس	N	
97	3	3	4	PUNC	3	DELM	،	،	،	PUNC	
98	3	4	5	ADV	21	N_SING	‌	‌	‌	RES	
99	3	5	6	SBJ	21	N_SING	علی	علی	علی	Ne	
100	3	6	7	MOZ	6	N_SING	لاریجانی	لاریجانی	لاریجان	N	
101	3	7	8	APP	6	N_SING	رئیس	رئیس	رئیس	Ne	
102	3	8	9	MOZ	8	N_SING	مجلس	مجلس	مجلس	N	
103	3	9	10	ADV	21	P	در	در	در	P	
104	3	10	11	POSDEP	10	N_SING	نامه‌ای	نامه‌ای	نامه	N	
105	3	11	12	ADV	21	P	به	به	به	P	
106	3	12	13	POSDEP	12	N_SING	رییس	رییس	رییس	Ne	
107	3	13	14	MOZ	13	N_SING	جمهور	جمهور	جمهور	N	
108	3	14	15	NPREMOD	16	NUM	دو	دو	دو	NUM	
109	3	15	16	PREDEP	19	N_SING	مصوبه	مصوبه	مصوبه	Ne	
110	3	16	17	MOZ	16	N_SING	خلاف	خلاف	خلاف	Ne	
111	3	17	18	MOZ	17	N_SING	قانون	قانون	قانون	N	
112	3	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
113	3	19	20	NVE	21	N_SING	تشریح	تشریح	تشریح	N	
114	3	20	21	ROOT	0	V_PP	کرده	کرده	کرد#کن	V	
115	3	21	22	NCL	16	CON	که	که	که	CONJ	
116	3	22	23	SBJ	27	N_SING	متن	متن	متن	N	
117	3	23	24	MOS	27	P	به	به	به	P	
118	3	24	25	POSDEP	24	N_SING	شرح	شرح	شرح	Ne	
119	3	25	26	NPOSTMOD	25	N_SING	زیر	زیر	زیر	AJ	
120	3	26	27	PRD	22	V_COP	است	است	\#است	V	
121	3	27	28	PUNC	27	DELM	:	:	:	PUNC	
122	3	28	29	PUNC	169	DELM	«	«	«	PUNC	
123	3	29	30	SBJ	45	N_SING	باسمه	باسمه	باسمه	Ne	
124	3	30	31	NPOSTMOD	30	FW	تعالی	تعالی	تعالی	AJe	
125	3	31	32	MOZ	30	N_SING	حجت	حجت	حجت	Ne	
126	3	32	33	MOZ	32	FW	الاسلام	الاسلام	الاسلام	RES	
127	3	33	34	POSDEP	33	N_SING	والمسلمین	والمسلمین	والمسلمین	RES	
128	3	34	35	APP	30	N_SING	جناب	جناب	جناب	Ne	
129	3	35	36	MOZ	35	N_SING	آقای	آقای	آقا	Ne	
130	3	36	37	PREDEP	38	N_SING	دکتر	دکتر	دکتر	N	
131	3	37	38	MOZ	36	N_SING	روحانی	روحانی	روحانی	Ne	
132	3	38	39	MOZ	38	N_SING	یاست	یاست	یاس	Ne	
133	3	39	40	NPOSTMOD	39	ADJ	محترم	محترم	محترم	AJe	
134	3	40	41	MOZ	39	N_SING	جمهوری	جمهوری	جمهوری	Ne	
135	3	41	42	NPOSTMOD	41	ADJ	اسلامی	اسلامی	اسلامی	AJe	
136	3	42	43	MOZ	41	N_SING	ایران	ایران	ایران	N	
137	3	43	44	NVE	45	FW	سلام	سلام	سلام	N	
138	3	44	45	PREDEP	46	FW	علیکم	علیکم	علیک	RES	
139	3	45	46	SBJ	131	N_SING	بازگشت	بازگشت	بازگشت	N	
140	3	46	47	NPP	46	P	به	به	به	P	
141	3	47	48	POSDEP	47	N_SING	رونوشت	رونوشت	رونوشت	Ne	
142	3	48	49	MOZ	48	N_SING	تصویب‌نامه	تصویب‌نامه	تصویب‌نامه	Ne	
143	3	49	50	MOZ	49	N_SING	هیأت	هیأت	هیأت	Ne	
144	3	50	51	NPOSTMOD	50	ADJ	محترم	محترم	محترم	AJe	
145	3	51	52	MOZ	50	N_PL	وزیران	وزیران	وزیر	N	
146	3	52	53	NPP	46	P	به	به	به	P	
147	3	53	54	POSDEP	53	N_SING	شماره	شماره	شماره	Ne	
148	3	54	55	NPOSTMOD	54	NUM	۴۱۸۴۵	۴۱۸۴۵	۴۱۸۴۵	NUM	
149	3	55	56	PUNC	46	DELM	/	_	_	PUNC	
150	3	56	57	APP	46	NUM	ت۵۲۰۵۰	ت۵۲۰۵۰	ت۵۲۰۵۰	NUMe	
151	3	57	58	MOZ	57	N_SING	ه	ه	ه	Ne	
152	3	58	59	MOZ	58	N_SING	مورخ	مورخ	مورخ	Ne	
153	3	59	60	NPOSTMOD	59	NUM	۰۴	۰۴	۰۴	NUM	
154	3	60	61	PUNC	46	DELM	/	_	_	PUNC	
155	3	61	62	NPREMOD	65	NUM	۰۴	۰۴	۰۴	NUM	
156	3	62	63	PUNC	62	DELM	/	_	_	PUNC	
157	3	63	64	AJCONJ	62	NUM	۱۳۹۴	۱۳۹۴	۱۳۹۴	NUM	
158	3	64	65	NCONJ	46	N_SING	موضوع	موضوع	موضوع	N	
159	3	65	66	PUNC	67	DELM	«	«	«	PUNC	
160	3	66	67	APP	46	N_SING	آیین‌نامه	آیین‌نامه	آیین‌نامه	Ne	
161	3	67	68	NPOSTMOD	67	ADJ	اجرایی	اجرایی	اجرایی	AJe	
162	3	68	69	MOZ	67	N_SING	ماده	ماده	ماده	Ne	
163	3	69	70	MOZ	69	NUM	۵۰	۵۰	۵۰	NUMe	
164	3	70	71	MOZ	70	N_SING	قانون	قانون	قانون	Ne	
165	3	71	72	MOZ	71	N_SING	قانون	قانون	قانون	Ne	
166	3	72	73	MOZ	72	N_SING	رفع	رفع	رفع	Ne	
167	3	73	74	MOZ	73	N_PL	موانع	موانع	موانع	Ne	
168	3	74	75	MOZ	74	N_SING	تولید	تولید	تولید	Ne	
169	3	75	76	NPOSTMOD	75	ADJ	رقابت‌پذیر	رقابت‌پذیر	رقابت‌پذیر	AJ	
170	3	76	77	NCONJ	75	CON	و	و	و	CONJ	
171	3	77	78	POSDEP	77	N_SING	ارتقای	ارتقای	ارتقا	Ne	
172	3	78	79	MOZ	78	N_SING	نظام	نظام	نظام	Ne	
173	3	79	80	NPOSTMOD	79	ADJ	مالی	مالی	مالی	AJe	
174	3	80	81	MOZ	79	N_SING	کشور	کشور	کشور	N	
175	3	81	82	PUNC	67	DELM	»	»	»	PUNC	
176	3	82	83	PUNC	81	DELM	،	،	،	PUNC	
177	3	83	84	NCONJ	46	N_SING	متعاقب	متعاقب	متعاقب	Ne	
178	3	84	85	MOZ	84	N_PL	بررسی‌ها	بررسی‌ها	بررسی	N	
179	3	85	86	NCONJ	84	CON	و	و	و	CONJ	
180	3	86	87	POSDEP	86	N_SING	اعلام	اعلام	اعلام	Ne	
181	3	87	88	MOZ	87	N_SING	نظر	نظر	نظر	Ne	
182	3	88	89	NPOSTMOD	88	ADJ	مقدماتی	مقدماتی	مقدماتی	AJ	
183	3	89	90	PUNC	91	DELM	«	«	«	PUNC	
184	3	90	91	MOZ	88	ADV	هیأت	هیأت	هیأت	Ne	
185	3	91	92	MOZ	91	N_SING	بررسی	بررسی	بررسی	N	
186	3	92	93	NCONJ	92	CON	و	و	و	CONJ	
187	3	93	94	POSDEP	93	N_SING	تطبیق	تطبیق	تطبیق	Ne	
188	3	94	95	APP	91	N_PL	مصوبات	مصوبات	مصوبات	Ne	
189	3	95	96	MOZ	95	N_SING	دولت	دولت	دولت	N	
190	3	96	97	NPP	46	P	با	با	با	P	
191	3	97	98	POSDEP	97	N_PL	قوانین	قوانین	قوانین	Ne	
192	3	98	99	PUNC	91	DELM	»	»	»	PUNC	
193	3	99	100	PCONJ	46	CON	و	و	و	CONJ	
194	3	100	101	POSDEP	100	ADV	مستنداً	مستنداً	مستنداً	ADV	
195	3	101	102	NPP	46	P	به	به	به	P	
196	3	102	103	POSDEP	102	N_SING	صدر	صدر	صدر	Ne	
197	3	103	104	MOZ	103	N_SING	ماده	ماده	ماده	Ne	
198	3	104	105	NPOSTMOD	104	ADJ	واحده	واحده	واحده	AJ	
199	3	105	106	NCONJ	103	CON	و	و	و	CONJ	
200	3	106	107	POSDEP	106	N_SING	تبصره	تبصره	تبصره	N	
201	3	107	108	PUNC	109	DELM	(	(	(	PUNC	
202	3	108	109	APP	107	NUM	۴	۴	۴	NUM	
203	3	109	110	PUNC	109	DELM	)	)	)	PUNC	
204	3	110	111	ADV	169	ADJ	الحاقی	الحاقی	الحاقی	AJ	
205	3	111	112	AJPP	111	P	به	به	به	P	
206	3	112	113	PUNC	114	DELM	«	«	«	PUNC	
207	3	113	114	POSDEP	112	N_SING	قانون	قانون	قانون	Ne	
208	3	114	115	MOZ	114	N_SING	نحوه	نحوه	نحوه	Ne	
209	3	115	116	MOZ	115	N_SING	اجراء	اجراء	اجراء	Ne	
210	3	116	117	MOZ	116	N_PL	اصول	اصول	اصول	Ne	
211	3	117	118	NPOSTMOD	117	NUM	هشتاد	هشتاد	هشتاد	NUM	
212	3	118	119	AJCONJ	118	CON	و	و	و	CONJ	
213	3	119	120	POSDEP	119	ADJ	پنجم	پنجم	پنجم	NUM	
214	3	120	121	PUNC	122	DELM	(	(	(	PUNC	
215	3	121	122	POSDEP	120	NUM	۸۵	۸۵	۸۵	NUM	
216	3	122	123	PUNC	122	DELM	)	)	)	PUNC	
217	3	123	124	NCONJ	122	CON	و	و	و	CONJ	
218	3	124	125	POSDEP	124	NUM	یکصد	یکصد	یکصد	NUM	
219	3	125	126	NCONJ	125	CON	و	و	و	CONJ	
220	3	126	127	POSDEP	126	NUM	سی	سی	سی	NUM	
221	3	127	128	AJCONJ	127	CON	و	و	و	CONJ	
222	3	128	129	POSDEP	128	ADJ	هشتم	هشتم	هشتم	NUM	
223	3	129	130	PUNC	131	DELM	(	(	(	PUNC	
224	3	130	131	APP	129	NUM	۱۳۸	۱۳۸	۱۳۸	NUM	
225	3	131	132	PUNC	131	DELM	)	)	)	PUNC	
226	3	132	133	MOZ	117	N_SING	قانون	قانون	قانون	Ne	
227	3	133	134	NPOSTMOD	133	ADJ	اساسی	اساسی	اساسی	AJe	
228	3	134	135	MOZ	133	N_SING	جمهوری	جمهوری	جمهوری	Ne	
229	3	135	136	NPOSTMOD	135	ADJ	اسلامی	اسلامی	اسلامی	AJe	
230	3	136	137	MOZ	135	N_SING	ایران	ایران	ایران	N	
231	3	137	138	NCONJ	137	CON	و	و	و	CONJ	
232	3	138	139	POSDEP	138	N_PL	اصلاحات	اصلاحات	اصلاحات	Ne	
233	3	139	140	NPOSTMOD	139	ADJ	بعدی	بعدی	بعدی	AJ	
234	3	140	141	PUNC	122	DELM	»	»	»	PUNC	
235	3	141	142	NCONJ	116	CON	و	و	و	CONJ	
236	3	142	143	POSDEP	142	N_SING	ماده	ماده	ماده	N	
237	3	143	144	PUNC	145	DELM	(	(	(	PUNC	
238	3	144	145	APP	143	NUM	۱۰	۱۰	۱۰	NUM	
239	3	145	146	PUNC	145	DELM	)	)	)	PUNC	
240	3	146	147	MOZ	116	N_SING	آیین‌نامه	آیین‌نامه	آیین‌نامه	Ne	
241	3	147	148	NPOSTMOD	147	ADJ	اجرایی	اجرایی	اجرایی	AJe	
242	3	148	149	MOZ	147	PRO	آن	آن	آن	PRO	
243	3	149	150	PUNC	149	DELM	،	،	،	PUNC	
244	3	150	151	ADV	169	N_PL	مراتب	مراتب	مراتب	Ne	
245	3	151	152	MOZ	151	ADJ	متضمّن	متضمّن	متضمّن	N	
246	3	152	153	SBJ	169	N_SING	اعلام	اعلام	اعلام	Ne	
247	3	153	154	MOZ	153	N_SING	نظر	نظر	نظر	Ne	
248	3	154	155	NPOSTMOD	154	ADJ	قطعی	قطعی	قطعی	AJ	
249	3	155	156	ADV	169	P	جهت	جهت	جهت	Pe	
250	3	156	157	POSDEP	156	N_SING	اقدام	اقدام	اقدام	Ne	
251	3	157	158	NPOSTMOD	157	ADJ	لازم	لازم	لازم	AJ	
252	3	158	159	NPP	157	P	در	در	در	P	
253	3	159	160	POSDEP	159	N_SING	مهلت	مهلت	مهلت	Ne	
254	3	160	161	NPOSTMOD	160	ADJ	مقرر	مقرر	مقرر	AJe	
255	3	161	162	NPOSTMOD	160	ADJ	قانونی	قانونی	قانونی	AJ	
256	3	162	163	NCONJ	160	CON	و	و	و	CONJ	
257	3	163	164	POSDEP	163	N_SING	اعلام	اعلام	اعلام	Ne	
258	3	164	165	MOZ	164	N_SING	نتیجه	نتیجه	نتیجه	N	
259	3	165	166	NPP	168	P	به	به	به	P	
260	3	166	167	POSDEP	166	N_SING	اینجانب	اینجانب	اینجانب	N	
261	3	167	168	NVE	169	N_SING	ابلاغ	ابلاغ	ابلاغ	N	
262	3	168	169	ROOT	0	V_COP	می‌گردد	می‌گردد	گشت#گرد	V	
263	3	169	170	PUNC	169	DELM	.	.	.	PUNC	
264	4	0	1	MOS	2	ADJ	بدیهی	بدیهی	بدیهی	AJ	
265	4	1	2	ROOT	0	V_COP	است	است	\#است	V	
266	4	2	3	ADV	24	ADV_TIME	پس	پس	پس	P	
267	4	3	4	POSDEP	3	P	از	از	از	P	
268	4	4	5	POSDEP	4	N_SING	انقضای	انقضای	انقضا	Ne	
269	4	5	6	NPREMOD	7	N_SING	یک	یک	یک	NUM	
270	4	6	7	MOZ	5	N_SING	هفته	هفته	هفته	Ne	
271	4	7	8	OBJ	24	N_SING	مهلت	مهلت	مهلت	Ne	
272	4	8	9	NPOSTMOD	8	ADJ	مقرر	مقرر	مقرر	AJ	
273	4	9	10	NPP	8	P	در	در	در	P	
274	4	10	11	POSDEP	10	N_SING	قانون	قانون	قانون	N	
275	4	11	12	PUNC	11	DELM	،	،	،	PUNC	
276	4	12	13	NPREMOD	14	DET	آن	آن	آن	DET	
277	4	13	14	SBJ	24	N_SING	بخش	بخش	بخش	N	
278	4	14	15	NPP	14	P	از	از	از	P	
279	4	15	16	POSDEP	15	N_SING	مصوبه	مصوبه	مصوبه	N	
280	4	16	17	NCL	16	CON	که	که	که	CONJ	
281	4	17	18	MOS	21	P	مورد	مورد	مورد	Ne	
282	4	18	19	POSDEP	18	N_SING	ایراد	ایراد	ایراد	N	
283	4	19	20	NVE	21	N_SING	قرار	قرار	قرار	N	
284	4	20	21	PRD	17	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
285	4	21	21	PRD	17	V_PP	است	گرفته_است	گرفت#گیر	V	
286	4	22	22	PUNC	21	DELM	،	،	،	PUNC	
287	4	23	23	MOS	24	ADJ	ملغی‌الاثر	ملغی‌الاثر	ملغی‌الاثر	N	
288	4	24	24	VCL	2	V_AUX	خواهد	خواهد_بود	بود#باش	V	
289	4	25	24	VCL	2	V_AUX	بود	خواهد_بود	بود#باش	V	
290	4	26	25	PUNC	2	DELM	.	.	.	PUNC	
291	5	0	1	PUNC	44	DELM	«	«	«	PUNC	
292	5	1	2	ADV	44	ADJ	مستفاد	مستفاد	مستفاد	AJ	
293	5	2	3	AJPP	2	P	از	از	از	P	
294	5	3	4	POSDEP	3	N_SING	ماده	ماده	ماده	Ne	
295	5	4	5	MOZ	4	NUM	۷	۷	۷	NUMe	
296	5	5	6	SBJ	44	N_SING	قانون	قانون	قانون	Ne	
297	5	6	7	MOZ	6	N_SING	تنظیم	تنظیم	تنظیم	Ne	
298	5	7	8	MOZ	7	N_SING	بخشی	بخشی	بخشی	N	
299	5	8	9	NPP	8	P	از	از	از	P	
300	5	9	10	POSDEP	9	N_PL	مقررات	مقررات	مقررات	Ne	
301	5	10	11	NPOSTMOD	10	ADJ	مالی	مالی	مالی	AJe	
302	5	11	12	MOZ	10	N_SING	دولت	دولت	دولت	N	
303	5	12	13	ADV	44	ADJ	مصوب	مصوب	مصوب	AJe	
304	5	13	14	NEZ	13	NUM	۱۳۸۰	۱۳۸۰	۱۳۸۰	NUM	
305	5	14	15	NCONJ	14	CON	و	و	و	CONJ	
306	5	15	16	POSDEP	15	N_SING	عبارت	عبارت	عبارت	Ne	
307	5	16	17	NPOSTMOD	16	ADJ	مندرج	مندرج	مندرج	AJ	
308	5	17	18	ADV	44	P	در	در	در	P	
309	5	18	19	POSDEP	18	N_SING	صدر	صدر	صدر	Ne	
310	5	19	20	MOZ	19	N_SING	ماده	ماده	ماده	Ne	
311	5	20	21	NPREMOD	22	NUM	۵۰	۵۰	۵۰	NUMe	
312	5	21	22	MOZ	20	N_SING	قانون	قانون	قانون	Ne	
313	5	22	23	OBJ	44	N_SING	رفع	رفع	رفع	Ne	
314	5	23	24	MOZ	23	N_PL	موانع	موانع	موانع	Ne	
315	5	24	25	MOZ	24	N_SING	تولید	تولید	تولید	Ne	
316	5	25	26	NPOSTMOD	25	ADJ	رقابت‌پذیر	رقابت‌پذیر	رقابت‌پذیر	AJ	
317	5	26	27	NCONJ	25	CON	و	و	و	CONJ	
318	5	27	28	POSDEP	27	N_SING	ارتقای	ارتقای	ارتقا	Ne	
319	5	28	29	MOZ	28	N_SING	نظام	نظام	نظام	Ne	
320	5	29	30	NPOSTMOD	29	ADJ	مالی	مالی	مالی	AJe	
321	5	30	31	MOZ	29	N_SING	کشور	کشور	کشور	N	
322	5	31	32	PUNC	17	DELM	-	-	-	PUNC	
323	5	32	33	MOS	44	ADJ	مصوب	مصوب	مصوب	AJe	
324	5	33	34	NEZ	33	NUM	۱۳۹۴	۱۳۹۴	۱۳۹۴	NUM	
325	5	34	35	PUNC	36	DELM	-	-	-	PUNC	
326	5	35	36	NCL	34	CON	که	که	که	CONJ	
327	5	36	37	TAM	38	ADJ	مقرر	مقرر	مقرر	AJ	
328	5	37	38	PRD	36	V_PRS	می‌دارد	می‌دارد	داشت#دار	V	
329	5	38	39	PUNC	38	DELM	:	:	:	PUNC	
330	5	39	40	PUNC	44	DELM	«	«	«	PUNC	
331	5	40	41	VPP	44	P	به	به	به	P	
332	5	41	42	POSDEP	41	N_SING	دولت	دولت	دولت	N	
333	5	42	43	OBJ	44	N_SING	اجازه	اجازه	اجازه	N	
334	5	43	44	ROOT	0	V_PP	داده	داده_می‌شود	داد#ده	V	
335	5	44	44	ROOT	0	V_PP	می‌شود	داده_می‌شود	داد#ده	V	
336	5	45	45	PUNC	44	N_SING	براساس	براساس	براساس	CONJ	
337	5	46	46	SBJ	63	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	Ne	
338	5	47	47	MOZ	46	N_SING	وزارت	وزارت	وزارت	Ne	
339	5	48	48	MOZ	47	N_SING	جهاد	جهاد	جهاد	Ne	
340	5	49	49	MOZ	48	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
341	5	50	50	ADV	63	P	در	در	در	P	
342	5	51	51	POSDEP	50	N_SING	قالب	قالب	قالب	Ne	
343	5	52	52	MOZ	51	N_PL	لوایح	لوایح	لوایح	Ne	
344	5	53	53	MOZ	52	N_SING	بودجه	بودجه	بودجه	N	
345	5	54	54	PUNC	53	DELM	،	،	،	PUNC	
346	5	55	55	PREDEP	58	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
347	5	56	56	NPOSTMOD	55	P	مورد	مورد	مورد	Ne	
348	5	57	57	POSDEP	56	N_SING	نیاز	نیاز	نیاز	N	
349	5	58	58	OBJ	63	CLITIC	را	را	را	POSTP	
350	5	59	59	ADV	63	P	در	در	در	P	
351	5	60	60	POSDEP	59	N_SING	قالب	قالب	قالب	Ne	
352	5	61	61	MOZ	60	N_PL	وجوه	وجوه	وجوه	Ne	
353	5	62	62	NVE	63	N_SING	اداره	اداره	اداره	N	
354	5	63	63	NCL	43	V_COP	شده	شده	شد#شو	V	
355	5	64	64	ADV	68	P	برای	برای	برای	Pe	
356	5	65	65	POSDEP	64	N_PL	متقاضیان	متقاضیان	متقاضیان	N	
357	5	66	66	NVE	68	N_SING	ایجاد	ایجاد	ایجاد	Ne	
358	5	67	67	PUNC	66	DELM	»	»	»	PUNC	
359	5	68	68	VCONJ	72	V_SUB	نماید	نماید	نمود#نما	V	
360	5	69	69	PUNC	68	DELM	،	،	،	PUNC	
361	5	70	70	PREDEP	71	ADV	تنها	تنها	تنها	ADV	
362	5	71	71	SBJ	72	N_SING	مقنن	مقنن	مقنن	N	
363	5	72	72	PARCL	84	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
364	5	73	73	PREDEP	74	N_PL	اعتباراتی	اعتباراتی	اعتبارات	N	
365	5	74	74	OBJ	79	CLITIC	را	را	را	POSTP	
366	5	75	75	ADV	79	P	به‌عنوان	به‌عنوان	به‌عنوان	ADV	
367	5	76	76	PUNC	79	DELM	«	«	«	PUNC	
368	5	77	77	MOS	79	N_PL	وجوه	وجوه	وجوه	Ne	
369	5	78	78	MOZ	77	N_SING	اداره	اداره	اداره	N	
370	5	79	79	VCL	72	V_COP	شده	شده	شد#شو	V	
371	5	80	80	PUNC	72	DELM	»	»	»	PUNC	
372	5	81	81	NVE	84	N_SING	وضع	وضع	وضع	N	
373	5	82	82	NCONJ	81	CON	و	و	و	CONJ	
374	5	83	83	POSDEP	82	N_SING	تصویب	تصویب	تصویب	N	
375	5	84	84	ROOT	0	V_SUB	نماید	نماید	نمود#نما	V	
376	5	85	85	PUNC	84	DELM	.	.	.	PUNC	
377	6	0	1	ADV	46	P	از	از	از	P	
378	6	1	2	POSDEP	1	N_SING	این‌رو	این‌رو	این‌رو	Ne	
379	6	2	3	NPOSTMOD	2	N_SING	ماده	ماده	ماده	Ne	
380	6	3	4	NPREMOD	5	NUM	۱۲	۱۲	۱۲	NUMe	
381	6	4	5	MOZ	2	N_SING	آیین‌نامه	آیین‌نامه	آیین‌نامه	N	
382	6	5	6	NCL	2	CON	که	که	که	CONJ	
383	6	6	7	NE	9	N_SING	اجازه	اجازه	اجازه	N	
384	6	7	8	PREDEP	9	ADJ	قلمداد	قلمداد	قلمداد	AJ	
385	6	8	9	SBJ	24	N_SING	کردن	کردن	کردن	Ne	
386	6	9	10	MOZ	9	N_SING	بخشی	بخشی	بخشی	N	
387	6	10	11	NPP	10	P	از	از	از	P	
388	6	11	12	POSDEP	11	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
389	6	12	13	NPOSTMOD	12	ADJ	استانی	استانی	استانی	AJ	
390	6	13	14	ADV	24	N_SING	به‌عونا	به‌عونا	به‌عونا	ADV	
391	6	14	15	PREDEP	17	N_PL	وجوه	وجوه	وجوه	Ne	
392	6	15	16	NPOSTMOD	15	ADJ	اداره‌شده	اداره‌شده	اداره‌شده	AJ	
393	6	16	17	OBJ	24	CLITIC	را	را	را	POSTP	
394	6	17	18	ADV	24	P	به	به	به	P	
395	6	18	19	POSDEP	18	N_SING	شورای	شورای	شورا	Ne	
396	6	19	20	MOZ	19	N_SING	برنامه‌ریزی	برنامه‌ریزی	برنامه‌ریزی	N	
397	6	20	21	NCONJ	20	CON	و	و	و	CONJ	
398	6	21	22	POSDEP	21	N_SING	توسعه	توسعه	توسعه	Ne	
399	6	22	23	NVE	24	N_SING	استان	استان	استان	N	
400	6	23	24	PRD	6	V_PP	داده	داده_است	داد#ده	V	
401	6	24	24	PRD	6	V_PP	است	داده_است	داد#ده	V	
402	6	25	25	PUNC	24	DELM	،	،	،	PUNC	
403	6	26	26	ADV	46	P	از	از	از	P	
404	6	27	27	NPREMOD	28	DET	این	این	این	DET	
405	6	28	28	POSDEP	26	N_SING	حیث	حیث	حیث	N	
406	6	29	29	NCL	28	CON	که	که	که	CONJ	
407	6	30	30	SBJ	42	N_PL	اختیارات	اختیارات	اختیارات	Ne	
408	6	31	31	MOZ	30	N_SING	شورای	شورای	شورا	Ne	
409	6	32	32	NPOSTMOD	31	ADJ	مذکور	مذکور	مذکور	AJ	
410	6	33	33	MOS	42	ADJ	مفید	مفید	مفید	AJ	
411	6	34	34	AJPP	33	P	به	به	به	P	
412	6	35	35	POSDEP	34	N_PL	ترتیبات	ترتیبات	ترتیبات	Ne	
413	6	36	36	NPOSTMOD	35	ADJ	مقرر	مقرر	مقرر	AJ	
414	6	37	37	ADV	42	P	در	در	در	P	
415	6	38	38	POSDEP	37	N_SING	ماده	ماده	ماده	Ne	
416	6	39	39	MOZ	38	NUM	۵۰	۵۰	۵۰	NUMe	
417	6	40	40	MOS	42	N_SING	قانون	قانون	قانون	Ne	
418	6	41	41	MOZ	40	ADJ	فوق‌الذکر	فوق‌الذکر	فوق‌الذکر	AJ	
419	6	42	42	PRD	29	V_COP	نمی‌باشد	نمی‌باشد	بود#باش	V	
420	6	43	43	PUNC	42	DELM	،	،	،	PUNC	
421	6	44	44	MOS	46	ADJ	مغایر	مغایر	مغایر	AJe	
422	6	45	45	NEZ	44	N_SING	قانون	قانون	قانون	N	
423	6	46	46	ROOT	0	V_COP	است	است	\#است	V	
424	6	47	47	PUNC	46	DELM	.	.	.	PUNC	
425	6	48	48	PUNC	46	DELM	»	»	»	PUNC	
426	7	0	1	ROOT	0	N_SING	علی	علی	علی	Ne	
427	7	1	2	MOZ	1	N_SING	لاریجانی	لاریجانی	لاریجان	N	
428	7	2	3	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
429	7	3	4	MOZ	3	N_SING	مجلس	مجلس	مجلس	Ne	
430	7	4	5	MOZ	4	N_SING	شورای	شورای	شورا	Ne	
431	7	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJ	
432	7	6	7	ROOT	0	DELM	»	»	»	PUNC	
