0	0	0	1	SBJ	12	N_SING	معاون	معاون	معاون	Ne	
1	0	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
2	0	2	3	MOZ	2	N_SING	صنعت	صنعت	صنعت	N	
3	0	3	4	NPP	11	P	از	از	از	P	
4	0	4	5	POSDEP	4	N_SING	حمایت	حمایت	حمایت	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	ویژه	ویژه	ویژه	AJe	
6	0	6	7	MOZ	5	N_SING	دولت	دولت	دولت	N	
7	0	7	8	NPP	5	P	از	از	از	P	
8	0	8	9	POSDEP	8	N_PL	صنایع	صنایع	صنایع	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	کوچک	کوچک	کوچک	AJe	
10	0	10	11	OBJ	12	N_SING	خبر	خبر	خبر	N	
11	0	11	12	PREDEP	13	V_PA	داد	داد	داد#ده	V	
12	0	12	13	VCONJ	14	CON	و	و	و	CONJ	
13	0	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
14	0	14	15	PUNC	14	DELM	:	:	:	PUNC	
15	0	15	16	SBJ	32	N_SING	سقف	سقف	سقف	Ne	
16	0	16	17	MOZ	16	N_SING	ضمانت	ضمانت	ضمانت	Ne	
17	0	17	18	MOZ	17	N_SING	نامه	نامه	نامه	Ne	
18	0	18	19	MOZ	18	N_SING	صندوق	صندوق	صندوق	Ne	
19	0	19	20	MOZ	19	N_SING	ضمانت	ضمانت	ضمانت	Ne	
20	0	20	21	MOZ	20	N_SING	سرمایه	سرمایه	سرمایه	Ne	
21	0	21	22	MOZ	21	V_SUB	گذاری	گذاری	گذار	N	
22	0	22	23	NCONJ	16	N_PL	صنایع	صنایع	صنایع	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	کوچک	کوچک	کوچک	AJ	
24	0	24	25	ADV	32	P	از	از	از	P	
25	0	25	26	POSDEP	25	NUM	۱۰	۱۰	۱۰	NUM	
26	0	26	27	ADV	32	P	به	به	به	P	
27	0	27	28	NPREMOD	29	NUM	۳۰	۳۰	۳۰	NUM	
28	0	28	29	POSDEP	27	NUM	میلیارد	میلیارد	میلیارد	NUM	
29	0	29	30	OBJ	32	N_SING	ریال	ریال	ریال	N	
30	0	30	31	NVE	32	N_SING	افزایش	افزایش	افزایش	N	
31	0	31	32	VCL	14	V_PA	یافت	یافت	یافت#یاب	V	
32	0	32	33	PUNC	14	DELM	.	.	.	PUNC	
33	1	0	1	ADV	34	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
38	1	5	6	SBJ	34	N_SING	سید	سید	سید	N	
39	1	6	7	APP	6	N_SING	محمدعلی	محمدعلی	محمدعلی	Ne	
40	1	7	8	MOZ	7	N_SING	سید	سید	سید	N	
41	1	8	9	NPOSTMOD	8	ADJ	ابریشمی	ابریشمی	ابریشم	N	
42	1	9	10	ADV	34	P	در	در	در	P	
43	1	10	11	POSDEP	10	N_PL	مراسم	مراسم	مراسم	Ne	
44	1	11	12	MOZ	11	N_SING	روز	روز	روز	Ne	
45	1	12	13	MOZ	12	N_SING	حمایت	حمایت	حمایت	N	
46	1	13	14	NPP	13	P	از	از	از	P	
47	1	14	15	POSDEP	14	N_PL	صنایع	صنایع	صنایع	Ne	
48	1	15	16	NPOSTMOD	15	ADJ	کوچک	کوچک	کوچک	AJ	
49	1	16	17	ADV	34	P	در	در	در	P	
50	1	17	18	POSDEP	17	N_SING	شیراز	شیراز	شیراز	N	
51	1	18	19	ADV	34	P	با	با	با	P	
52	1	19	20	POSDEP	19	N_SING	بیان	بیان	بیان	Ne	
53	1	20	21	MOZ	20	CON	اینکه	اینکه	اینکه	CONJ	
54	1	21	22	ADV	32	P	در	در	در	P	
55	1	22	23	POSDEP	22	N_SING	لایحه	لایحه	لایحه	Ne	
56	1	23	24	MOZ	23	N_SING	خروج	خروج	خروج	N	
57	1	24	25	NPP	24	P	از	از	از	P	
58	1	25	26	POSDEP	25	N_SING	رکود	رکود	رکود	Ne	
59	1	26	27	MOZ	26	N_SING	توجه	توجه	توجه	Ne	
60	1	27	28	NPOSTMOD	27	ADJ	ویژه‌ای	ویژه‌ای	ویژه‌ای	AJ	
61	1	28	29	NPP	27	P	به	به	به	P	
62	1	29	30	POSDEP	29	N_PL	صنایع	صنایع	صنایع	Ne	
63	1	30	31	NPOSTMOD	30	ADJ	کوچک	کوچک	کوچک	AJ	
64	1	31	32	NCL	21	V_COP	شده	شده_است	شد#شو	V	
65	1	32	32	NCL	21	V_COP	است	شده_است	شد#شو	V	
66	1	33	33	PUNC	32	DELM	،	،	،	PUNC	
67	1	34	34	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
68	1	35	35	PUNC	34	DELM	:	:	:	PUNC	
69	1	36	36	SBJ	61	N_SING	تعداد	تعداد	تعداد	Ne	
70	1	37	37	NPOSTMOD	36	ADJ	زیادی	زیادی	زیادی	AJ	
71	1	38	38	ADV	61	P	از	از	از	P	
72	1	39	39	POSDEP	38	N_PL	صنایع	صنایع	صنایع	Ne	
73	1	40	40	NPOSTMOD	39	ADJ	کوچک	کوچک	کوچک	AJe	
74	1	41	41	MOZ	39	N_SING	کشور	کشور	کشور	N	
75	1	42	42	ADV	61	P	به	به	به	P	
76	1	43	43	POSDEP	42	N_SING	علت	علت	علت	Ne	
77	1	44	44	MOZ	43	N_PL	مشکلات	مشکلات	مشکلات	Ne	
78	1	45	45	NPOSTMOD	44	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
79	1	46	46	NCONJ	44	CON	و	و	و	CONJ	
80	1	47	47	POSDEP	46	N_PL	مسائل	مسائل	مسائل	Ne	
81	1	48	48	NPOSTMOD	47	ADJ	مربوط	مربوط	مربوط	AJ	
82	1	49	49	AJPP	48	P	به	به	به	P	
83	1	50	50	POSDEP	49	PRO	آن	آن	آن	PRO	
84	1	51	51	ADV	61	P	در	در	در	P	
85	1	52	52	POSDEP	51	P	بین	بین	بین	Ne	
86	1	53	53	MOZ	52	N_PL	سال‌های	سال‌های	سال	Ne	
87	1	54	54	NPOSTMOD	53	NUM	۸۵	۸۵	۸۵	NUM	
88	1	55	55	ADV	61	P	تا	تا	تا	P	
89	1	56	56	POSDEP	55	NUM	۹۲	۹۲	۹۲	NUM	
90	1	57	57	MOS	61	ADJ	دچار	دچار	دچار	AJe	
91	1	58	58	NEZ	57	N_SING	رکود	رکود	رکود	N	
92	1	59	59	NCONJ	58	CON	و	و	و	CONJ	
93	1	60	60	POSDEP	59	N_SING	تعطیلی	تعطیلی	تعطیل	Ne	
94	1	61	61	VCL	34	V_COP	شده	شده_اند	شد#شو	V	
95	1	62	61	VCL	34	V_COP	اند	شده_اند	شد#شو	V	
96	1	63	62	NCL	58	CON	که	که	که	CONJ	
97	1	64	63	ADV	67	P	با	با	با	P	
98	1	65	64	POSDEP	63	N_SING	برنامه	برنامه	برنامه	Ne	
99	1	66	65	SBJ	67	N_PL	ریزی‌های	ریزی‌های	ریزی‌های	Ne	
100	1	67	66	NVE	67	N_SING	انجام	انجام	انجام	N	
101	1	68	67	PRD	62	V_COP	شده	شده	شد#شو	V	
102	1	69	68	PUNC	67	DELM	،	،	،	PUNC	
103	1	70	69	ROOT	0	V_COP	امیدواریم	امیدواریم	امیدوار	V	
104	1	71	70	NCONJ	69	N_PL	واحدهای	واحدهای	واحد	Ne	
105	1	72	71	NPOSTMOD	70	ADJ	صنعتی	صنعتی	صنعتی	AJ	
106	1	73	72	NCL	70	CON	که	که	که	CONJ	
107	1	74	73	MOZ	69	N_SING	تولید	تولید	تولید	Ne	
108	1	75	74	MOZ	73	N_PL	کالاهای	کالاهای	کالا	Ne	
109	1	76	75	NPOSTMOD	74	ADJ	رقابتی	رقابتی	رقابتی	AJ	
110	1	77	76	NVE	77	N_SING	انجام	انجام	انجام	N	
111	1	78	77	PRD	72	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
112	1	79	78	PUNC	77	DELM	،	،	،	PUNC	
113	1	80	79	ROOT	0	P	با	با	با	P	
114	1	81	80	POSDEP	79	N_PL	حمایت‌های	حمایت‌های	حمایت	Ne	
115	1	82	81	MOZ	80	N_SING	دولت	دولت	دولت	N	
116	1	83	82	NPREMOD	83	DET	هر	هر	هر	DET	
117	1	84	83	ROOT	0	N_SING	چه	چه	چه	N	
118	1	85	84	ADV	88	ADJ_CMPR	سریع‌تر	سریع‌تر	سریع	AJ	
119	1	86	85	VPP	88	P	به	به	به	P	
120	1	87	86	POSDEP	85	N_SING	چرخه	چرخه	چرخه	Ne	
121	1	88	87	MOZ	86	N_SING	تولید	تولید	تولید	N	
122	1	89	88	NCL	83	V_SUB	بازگردند	بازگردند	بازگردند	V	
123	1	90	89	PUNC	69	DELM	.	.	.	PUNC	
124	2	0	1	SBJ	33	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
125	2	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
126	2	2	3	MOZ	2	N_PL	صنایع	صنایع	صنایع	Ne	
127	2	3	4	NPOSTMOD	3	ADJ	کوچک	کوچک	کوچک	AJ	
128	2	4	5	NCONJ	3	CON	و	و	و	CONJ	
129	2	5	6	POSDEP	5	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
130	2	6	7	NPOSTMOD	6	ADJ	صنعتی	صنعتی	صنعتی	AJe	
131	2	7	8	MOZ	6	N_SING	ایران	ایران	ایران	N	
132	2	8	9	ADV	33	P	با	با	با	P	
133	2	9	10	POSDEP	9	N_SING	بیان	بیان	بیان	Ne	
134	2	10	11	MOZ	10	CON	اینکه	اینکه	اینکه	CONJ	
135	2	11	12	ADV	31	P	در	در	در	P	
136	2	12	13	POSDEP	12	N_SING	تفاهم	تفاهم	تفاهم	Ne	
137	2	13	14	MOZ	13	N_SING	نامه‌ای	نامه‌ای	نامه	N	
138	2	14	15	ADV	31	P	با	با	با	P	
139	2	15	16	POSDEP	15	N_SING	بانک	بانک	بانک	Ne	
140	2	16	17	MOZ	16	N_SING	صنعت	صنعت	صنعت	N	
141	2	17	18	NCONJ	17	CON	و	و	و	CONJ	
142	2	18	19	POSDEP	18	N_SING	معدن	معدن	معدن	N	
143	2	19	20	ADV	31	ADJ	افزون	افزون	افزون	AJ	
144	2	20	21	AJPP	20	P	بر	بر	بر	P	
145	2	21	22	NPREMOD	23	NUM	۲۰	۲۰	۲۰	NUM	
146	2	22	23	NPREMOD	24	NUM	هزار	هزار	هزار	NUM	
147	2	23	24	POSDEP	21	NUM	میلیارد	میلیارد	میلیارد	NUM	
148	2	24	25	MESU	26	N_SING	ریال	ریال	ریال	N	
149	2	25	26	SBJ	31	N_PL	تسهیلات	تسهیلات	تسهیلات	N	
150	2	26	27	ADV	31	P	برای	برای	برای	Pe	
151	2	27	28	POSDEP	27	N_PL	صنایع	صنایع	صنایع	Ne	
152	2	28	29	NPOSTMOD	28	ADJ	کوچک	کوچک	کوچک	AJ	
153	2	29	30	NVE	31	N_SING	تصویب	تصویب	تصویب	N	
154	2	30	31	NCL	11	V_COP	شده	شده_است	شد#شو	V	
155	2	31	31	NCL	11	V_COP	است	شده_است	شد#شو	V	
156	2	32	32	PUNC	31	DELM	،	،	،	PUNC	
157	2	33	33	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
158	2	34	34	PUNC	33	DELM	:	:	:	PUNC	
159	2	35	35	VCL	33	V_COP	امیدواریم	امیدواریم	امیدوار	V	
160	2	36	36	ADV	41	N_SING	اعطای	اعطای	اعطا	Ne	
161	2	37	37	NPREMOD	38	DET	این	این	این	DET	
162	2	38	38	SBJ	41	N_PL	تسهیلات	تسهیلات	تسهیلات	N	
163	2	39	39	VPP	41	P	به	به	به	P	
164	2	40	40	POSDEP	39	N_PL	صنایع	صنایع	صنایع	N	
165	2	41	41	VCL	35	V_SUB	بتواند	بتواند	توانست#توان	V	
166	2	42	42	ADV	57	P	علاوه	علاوه	علاوه	N	
167	2	43	43	NPP	42	P	بر	بر	بر	P	
168	2	44	44	POSDEP	43	N_SING	افزایش	افزایش	افزایش	Ne	
169	2	45	45	MOZ	44	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
170	2	46	46	MOZ	45	PRO	آنها	آنها	آنها	PRO	
171	2	47	47	PUNC	46	DELM	،	،	،	PUNC	
172	2	48	48	PREDEP	54	N_SING	بخشی	بخشی	بخشی	N	
173	2	49	49	NPP	48	P	از	از	از	P	
174	2	50	50	POSDEP	49	N_PL	مشکلات	مشکلات	مشکلات	Ne	
175	2	51	51	MOZ	50	N_SING	تامین	تامین	تامین	Ne	
176	2	52	52	MOZ	51	N_SING	نقدیندگی	نقدیندگی	نقدیندگی	Ne	
177	2	53	53	MOZ	52	PRO	آنها	آنها	آنها	PRO	
178	2	54	54	OBJ	57	CLITIC	را	را	را	POSTP	
179	2	55	55	POSDEP	48	CON	نیز	نیز	نیز	CONJ	
180	2	56	56	NVE	57	N_SING	کاهش	کاهش	کاهش	N	
181	2	57	57	VCL	41	V_SUB	دهد	دهد	داد#ده	V	
182	2	58	58	PUNC	33	DELM	.	.	.	PUNC	
183	3	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
184	3	1	2	ADV	12	CON	همچنین	همچنین	همچنین	CONJ	
185	3	2	3	ADV	12	P	از	از	از	P	
186	3	3	4	POSDEP	3	N_SING	ارائه	ارائه	ارائه	Ne	
187	3	4	5	MOZ	4	N_PL	مشوق‌های	مشوق‌های	مشوق	Ne	
188	3	5	6	NPOSTMOD	5	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
189	3	6	7	NPOSTMOD	5	ADJ	جدید	جدید	جدید	AJ	
190	3	7	8	NPP	11	P	به	به	به	P	
191	3	8	9	POSDEP	8	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
192	3	9	10	NPOSTMOD	9	ADJ	صنعتی	صنعتی	صنعتی	AJe	
193	3	10	11	OBJ	12	N_SING	خبر	خبر	خبر	N	
194	3	11	12	PREDEP	13	V_PA	داد	داد	داد#ده	V	
195	3	12	13	VCONJ	14	CON	و	و	و	CONJ	
196	3	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
197	3	14	15	PUNC	14	DELM	:	:	:	PUNC	
198	3	15	16	SBJ	37	N_SING	براساس	براساس	براساس	Ne	
199	3	16	17	MOZ	16	N_SING	ماده	ماده	ماده	Ne	
200	3	17	18	NPREMOD	19	NUM	۳۱	۳۱	۳۱	NUMe	
201	3	18	19	MOZ	17	N_SING	قانون	قانون	قانون	Ne	
202	3	19	20	MOZ	19	N_SING	رفع	رفع	رفع	Ne	
203	3	20	21	MOZ	20	N_PL	موانع	موانع	موانع	Ne	
204	3	21	22	MOZ	21	N_SING	تولید	تولید	تولید	N	
205	3	22	23	NCL	19	CON	که	که	که	CONJ	
206	3	23	24	VPP	29	P	به	به	به	P	
207	3	24	25	POSDEP	24	N_SING	تصویب	تصویب	تصویب	Ne	
208	3	25	26	MOZ	25	N_SING	مجلس	مجلس	مجلس	Ne	
209	3	26	27	MOZ	26	N_SING	شورای	شورای	شورا	Ne	
210	3	27	28	NPOSTMOD	27	ADJ	اسلامی	اسلامی	اسلامی	AJ	
211	3	28	29	PRD	23	V_PP	رسیده	رسیده	رسید#رس	V	
212	3	29	30	PUNC	29	DELM	،	،	،	PUNC	
213	3	30	31	APP	16	N_PL	واحدهای	واحدهای	واحد	Ne	
214	3	31	32	NPOSTMOD	31	ADJ	صنعتی	صنعتی	صنعتی	AJ	
215	3	32	33	NCL	31	CON	که	که	که	CONJ	
216	3	33	34	VPP	36	P	به	به	به	P	
217	3	34	35	POSDEP	34	N_SING	بهره	بهره	بهره	N	
218	3	35	36	PRD	33	V_SUB	برداری	برداری	بردار	V	
219	3	36	37	VCL	14	V_PRS	می‌رسند	می‌رسند	رسید#رس	V	
220	3	37	38	PUNC	37	DELM	،	،	،	PUNC	
221	3	38	39	ADV	57	P	در	در	در	P	
222	3	39	40	POSDEP	39	N_PL	مناطق	مناطق	مناطق	N	
223	3	40	41	PREDEP	44	ADJ	برخوردار	برخوردار	برخوردار	AJ	
224	3	41	42	COMPPP	41	P	از	از	از	P	
225	3	42	43	POSDEP	42	NUM	۵	۵	۵	NUM	
226	3	43	44	MOZ	40	N_SING	سال	سال	سال	N	
227	3	44	45	SBJ	57	N_SING	معافیت	معافیت	معافیت	Ne	
228	3	45	46	NPOSTMOD	45	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
229	3	46	47	PCONJ	45	CON	و	و	و	CONJ	
230	3	47	48	POSDEP	47	P	در	در	در	P	
231	3	48	49	POSDEP	48	N_PL	مناطق	مناطق	مناطق	Ne	
232	3	49	50	NPOSTMOD	49	ADJ	محروم	محروم	محروم	AJ	
233	3	50	51	ADV	57	P	از	از	از	P	
234	3	51	52	NPREMOD	53	NUM	۷	۷	۷	NUM	
235	3	52	53	POSDEP	51	N_SING	سال	سال	سال	N	
236	3	53	54	SBJ	57	N_SING	معافیت	معافیت	معافیت	N	
237	3	54	55	MOS	57	N_SING	بهره	بهره	بهره	Ne	
238	3	55	56	MOZ	55	N_SING	مند	مند	مند	N	
239	3	56	57	ROOT	0	V_COP	می‌شوند	می‌شوند	شد#شو	V	
240	3	57	58	NCL	54	CON	که	که	که	CONJ	
241	3	58	59	ADV	70	P	به	به	به	P	
242	3	59	60	NPREMOD	61	DET	این	این	این	DET	
243	3	60	61	POSDEP	59	N_SING	مجموع	مجموع	مجموع	N	
244	3	61	62	NPREMOD	63	NUM	۲	۲	۲	NUM	
245	3	62	63	MESU	64	N_SING	سال	سال	سال	Ne	
246	3	63	64	SBJ	70	N_SING	معافیت	معافیت	معافیت	Ne	
247	3	64	65	NPOSTMOD	64	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
248	3	65	66	NPP	69	P	به	به	به	P	
249	3	66	67	POSDEP	66	N_SING	واحد	واحد	واحد	Ne	
250	3	67	68	MOZ	67	N_SING	هایی	هایی	هایی	N	
251	3	68	69	NVE	70	N_SING	تعلق	تعلق	تعلق	N	
252	3	69	70	PRD	58	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
253	3	70	71	NCL	64	CON	که	که	که	CONJ	
254	3	71	72	AJPP	75	P	در	در	در	P	
255	3	72	73	POSDEP	72	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
256	3	73	74	NPOSTMOD	73	ADJ	صنعتی	صنعتی	صنعتی	AJe	
257	3	74	75	MOS	76	ADJ	مستقر	مستقر	مستقر	AJ	
258	3	75	76	PRD	71	V_COP	می‌باشند	می‌باشند	بود#باش	V	
259	3	76	77	PUNC	57	DELM	.	.	.	PUNC	
260	4	0	1	SBJ	40	N_SING	معاون	معاون	معاون	Ne	
261	4	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
262	4	2	3	MOZ	2	N_SING	صنعت	صنعت	صنعت	Ne	
263	4	3	4	MOZ	3	N_SING	معدن	معدن	معدن	N	
264	4	4	5	NCONJ	4	CON	و	و	و	CONJ	
265	4	5	6	POSDEP	5	N_SING	تجارت	تجارت	تجارت	N	
266	4	6	7	ADV	25	CON	همچنین	همچنین	همچنین	CONJ	
267	4	7	8	ADV	25	P	با	با	با	P	
268	4	8	9	POSDEP	8	N_SING	بیان	بیان	بیان	Ne	
269	4	9	10	MOZ	9	CON	اینکه	اینکه	اینکه	CONJ	
270	4	10	11	ADV	23	P	در	در	در	P	
271	4	11	12	POSDEP	11	N_SING	تامین	تامین	تامین	Ne	
272	4	12	13	MOZ	12	N_SING	برق	برق	برق	N	
273	4	13	14	ADV	23	P	به	به	به	P	
274	4	14	15	POSDEP	14	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
275	4	15	16	NPOSTMOD	15	ADJ	صنعتی	صنعتی	صنعتی	AJ	
276	4	16	17	NCONJ	15	CON	و	و	و	CONJ	
277	4	17	18	POSDEP	17	N_SING	آب	آب	آب	Ne	
278	4	18	19	MOZ	18	N_SING	رسانی	رسانی	رسان	N	
279	4	19	20	AJPP	22	P	با	با	با	P	
280	4	20	21	POSDEP	20	N_SING	مشکل	مشکل	مشکل	N	
281	4	21	22	MOS	23	ADJ	مواجه	مواجه	مواجه	AJ	
282	4	22	23	NCL	10	V_PRS	هستیم	هستیم	\#هست	V	
283	4	23	24	PUNC	23	DELM	،	،	،	PUNC	
284	4	24	25	MOZ	4	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
285	4	25	26	PUNC	25	DELM	:	:	:	PUNC	
286	4	26	27	SBJ	40	N_SING	وزارت	وزارت	وزارت	Ne	
287	4	27	28	MOZ	27	N_SING	نیرو	نیرو	نیرو	N	
288	4	28	29	ADV	40	P	به	به	به	P	
289	4	29	30	POSDEP	29	N_SING	علت	علت	علت	Ne	
290	4	30	31	MOZ	30	N_SING	کمبود	کمبود	کمبود	Ne	
291	4	31	32	MOZ	31	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
292	4	32	33	NPP	31	P	برای	برای	برای	Pe	
293	4	33	34	POSDEP	33	N_SING	تامین	تامین	تامین	Ne	
294	4	34	35	MOZ	34	N_SING	برق	برق	برق	Ne	
295	4	35	36	MOZ	35	N_PL	شهرک‌ها	شهرک‌ها	شهرک	N	
296	4	36	37	ADV	40	P	در	در	در	P	
297	4	37	38	POSDEP	37	N_SING	محدودیت	محدودیت	محدودیت	N	
298	4	38	39	NVE	40	N_SING	قرار	قرار	قرار	N	
299	4	39	40	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
300	4	40	41	PUNC	40	DELM	.	.	.	PUNC	
301	5	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
302	5	1	2	PUNC	1	DELM	،	،	،	PUNC	
303	5	2	3	PREDEP	7	N_SING	حل	حل	حل	Ne	
304	5	3	4	MOZ	3	N_PL	مشکلات	مشکلات	مشکلات	Ne	
305	5	4	5	MOZ	4	N_PL	صنایع	صنایع	صنایع	Ne	
306	5	5	6	NPOSTMOD	5	ADJ	کوچک	کوچک	کوچک	AJ	
307	5	6	7	OBJ	21	CLITIC	را	را	را	POSTP	
308	5	7	8	TAM	21	ADJ	نیازمند	نیازمند	نیازمند	AJe	
309	5	8	9	NEZ	8	N_SING	تعامل	تعامل	تعامل	N	
310	5	9	10	NPP	9	P	با	با	با	P	
311	5	10	11	POSDEP	10	PRO	همه	همه	همه	DETe	
312	5	11	12	MOZ	11	N_SING	وزارت	وزارت	وزارت	Ne	
313	5	12	13	MOZ	12	N_PL	خانه‌ها	خانه‌ها	خانه	N	
314	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
315	5	14	15	POSDEP	14	N_PL	دستگاه‌ها	دستگاه‌ها	دستگاه	N	
316	5	15	16	TAM	21	P	با	با	با	P	
317	5	16	17	POSDEP	16	N_SING	عزمی	عزمی	عزم	N	
318	5	17	18	NPOSTMOD	17	ADJ	گسترده	گسترده	گسترده	AJ	
319	5	18	19	AJCONJ	18	CON	و	و	و	CONJ	
320	5	19	20	POSDEP	19	ADJ	جدی	جدی	جدی	AJ	
321	5	20	21	PREDEP	22	V_PA	دانست	دانست	دانست#دان	V	
322	5	21	22	VCONJ	23	CON	و	و	و	CONJ	
323	5	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
324	5	23	24	PUNC	23	DELM	:	:	:	PUNC	
325	5	24	25	VCL	23	V_COP	امیدواریم	امیدواریم	امیدوار	V	
326	5	25	26	ADV	36	P	با	با	با	P	
327	5	26	27	POSDEP	26	N_SING	اجرای	اجرای	اجرا	Ne	
328	5	27	28	MOZ	27	N_SING	قانون	قانون	قانون	Ne	
329	5	28	29	MOZ	28	N_SING	رفع	رفع	رفع	Ne	
330	5	29	30	MOZ	29	N_PL	موانع	موانع	موانع	Ne	
331	5	30	31	MOZ	30	N_SING	تولید	تولید	تولید	N	
332	5	31	32	PUNC	31	DELM	،	،	،	PUNC	
333	5	32	33	SBJ	36	N_PL	مشکلات	مشکلات	مشکلات	Ne	
334	5	33	34	MOZ	33	N_SING	صنعت	صنعت	صنعت	N	
335	5	34	35	NVE	36	N_SING	کاهش	کاهش	کاهش	N	
336	5	35	36	VCL	25	V_SUB	یابد	یابد	یافت#یاب	V	
337	5	36	37	PUNC	23	DELM	.	.	.	PUNC	
