0	0	0	1	SBJ	18	N_SING	معاون	معاون	معاون	Ne	
1	0	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
2	0	2	3	MOZ	2	N_PL	امور	امور	امور	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	PREDEP	14	N_SING	ادعای	ادعای	ادعا	Ne	
6	0	6	7	MOZ	6	N_SING	رد	رد	رد	Ne	
7	0	7	8	NPOSTMOD	7	NUM	۸۰	۸۰	۸۰	NUM	
8	0	8	9	MOZ	7	N_SING	درصد	درصد	درصد	Ne	
9	0	9	10	MOZ	9	N_PL	اظهارنامه‌های	اظهارنامه‌های	اظهارنامه	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
11	0	11	12	NPOSTMOD	10	ADJ	سال‌جاری	سال‌جاری	سال‌جاری	AJe	
12	0	12	13	MOZ	10	N_PL	اصناف	اصناف	اصناف	N	
13	0	13	14	OBJ	18	CLITIC	را	را	را	POSTP	
14	0	14	15	NVE	18	N_SING	تکذیب	تکذیب	تکذیب	N	
15	0	15	16	NCONJ	15	CON	و	و	و	CONJ	
16	0	16	17	POSDEP	16	N_SING	تاکید	تاکید	تاکید	N	
17	0	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
18	0	18	19	PUNC	18	DELM	:	:	:	PUNC	
19	0	19	20	SBJ	26	N_SING	بررسی	بررسی	بررسی	Ne	
20	0	20	21	MOZ	20	N_PL	اظهارنامه‌های	اظهارنامه‌های	اظهارنامه	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
22	0	22	23	MOS	26	P	در	در	در	P	
23	0	23	24	POSDEP	23	N_SING	مرحله	مرحله	مرحله	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	مقدماتی	مقدماتی	مقدماتی	AJ	
25	0	25	26	VCL	18	V_COP	است	است	\#است	V	
26	0	26	27	PUNC	18	DELM	.	.	.	PUNC	
27	1	0	1	ADV	22	P	به	به	به	P	
28	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
29	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
30	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
31	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
32	1	5	6	SBJ	22	N_SING	حسین	حسین	حسین	Ne	
33	1	6	7	MOZ	6	N_SING	وکیلی	وکیلی	وکیل	N	
34	1	7	8	ADV	22	P	با	با	با	P	
35	1	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
36	1	9	10	NPP	9	P	به	به	به	P	
37	1	10	11	POSDEP	10	N_SING	توافق	توافق	توافق	Ne	
38	1	11	12	MOZ	11	N_SING	سازمان	سازمان	سازمان	Ne	
39	1	12	13	MOZ	12	N_PL	امور	امور	امور	Ne	
40	1	13	14	NPOSTMOD	13	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
41	1	14	15	AJCONJ	14	CON	و	و	و	CONJ	
42	1	15	16	POSDEP	15	N_PL	اصناف	اصناف	اصناف	N	
43	1	16	17	NPP	16	P	درباره	درباره	درباره	Pe	
44	1	17	18	POSDEP	17	N_SING	نرخ	نرخ	نرخ	Ne	
45	1	18	19	MOZ	18	N_SING	مالیات	مالیات	مالیات	Ne	
46	1	19	20	MOZ	19	ADV_TIME	امسال	امسال	امسال	ADV	
47	1	20	21	PUNC	20	DELM	،	،	،	PUNC	
48	1	21	22	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
49	1	22	23	PUNC	22	DELM	:	:	:	PUNC	
50	1	23	24	NPREMOD	25	DET	اینگونه	اینگونه	اینگونه	DET	
51	1	24	25	SBJ	29	N_PL	مسایل	مسایل	مسایل	N	
52	1	25	26	ADV	29	P	در	در	در	P	
53	1	26	27	POSDEP	26	N_SING	حالی	حالی	حال	N	
54	1	27	28	MOS	29	ADJ	مطرح	مطرح	مطرح	AJ	
55	1	28	29	VCL	22	V_COP	می‌شود	می‌شود	شد#شو	V	
56	1	29	30	NCL	27	CON	که	که	که	CONJ	
57	1	30	31	ADV	37	ADV	هنوز	هنوز	هنوز	ADV	
58	1	31	32	SBJ	37	N_PL	اظهارنامه‌ها	اظهارنامه‌ها	اظهارنامه	N	
59	1	32	33	NPP	32	P	بین	بین	بین	Pe	
60	1	33	34	POSDEP	33	N_PL	بخش‌های	بخش‌های	بخش	Ne	
61	1	34	35	MOZ	34	N_SING	سازمان	سازمان	سازمان	N	
62	1	35	36	NVE	37	N_SING	تقسیم	تقسیم	تقسیم	N	
63	1	36	37	PRD	30	V_COP	نشده	نشده_است	شد#شو	V	
64	1	37	37	PRD	30	V_COP	است	نشده_است	شد#شو	V	
65	1	38	38	AJUCL	37	P	تا	تا	تا	CONJ	
66	1	39	39	NVE	44	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
67	1	40	40	NCONJ	39	CON	و	و	و	CONJ	
68	1	41	41	POSDEP	40	N_SING	رد	رد	رد	N	
69	1	42	42	NCONJ	41	CON	یا	یا	یا	CONJ	
70	1	43	43	POSDEP	42	ADJ	قبول	قبول	قبول	AJ	
71	1	44	44	PRD	38	V_COP	شود	شود	شد#شو	V	
72	1	45	45	PUNC	22	DELM	.	.	.	PUNC	
73	2	0	1	SBJ	7	N_SING	معاون	معاون	معاون	Ne	
74	2	1	2	MOZ	1	N_PL	مالیات‌های	مالیات‌های	مالیات	Ne	
75	2	2	3	NPOSTMOD	2	ADJ	مستقیم	مستقیم	مستقیم	AJe	
76	2	3	4	MOZ	2	N_SING	سازمان	سازمان	سازمان	Ne	
77	2	4	5	MOZ	4	N_PL	امور	امور	امور	Ne	
78	2	5	6	NPOSTMOD	5	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
79	2	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
80	2	7	8	PUNC	7	DELM	:	:	:	PUNC	
81	2	8	9	ADV	25	ADV_TIME	پارسال	پارسال	پارسال	ADV	
82	2	9	10	ADV	25	N_SING	بخشی	بخشی	بخشی	N	
83	2	10	11	NPP	10	P	از	از	از	P	
84	2	11	12	POSDEP	11	N_PL	اظهارنامه‌ها	اظهارنامه‌ها	اظهارنامه	N	
85	2	12	13	NPOSTMOD	12	ADJ	براساس	براساس	براساس	P	
86	2	13	14	POSDEP	13	N_SING	توافقی	توافقی	توافق	N	
87	2	14	15	NCL	14	CON	که	که	که	CONJ	
88	2	15	16	MOZ	12	N_SING	براساس	براساس	براساس	Ne	
89	2	16	17	MOZ	16	PRO	آن	آن	آن	PRO	
90	2	17	18	PRD	15	V_AUX	باید	باید	باید	V	
91	2	18	19	SBJ	25	N_SING	مالیات	مالیات	مالیات	N	
92	2	19	20	ADV	25	P	به	به	به	P	
93	2	20	21	POSDEP	20	N_SING	میزان	میزان	میزان	Ne	
94	2	21	22	NPOSTMOD	21	ADJ	مشخص	مشخص	مشخص	AJ	
95	2	22	23	NVE	25	N_SING	افزایش	افزایش	افزایش	N	
96	2	23	24	LVP	25	ADJ	پیدا	پیدا	پیدا	AJ	
97	2	24	25	VCL	7	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
98	2	25	26	PUNC	25	DELM	،	،	،	PUNC	
99	2	26	27	NVE	28	N_SING	تنظیم	تنظیم	تنظیم	N	
100	2	27	28	PREDEP	29	V_COP	شد	شد	شد#شو	V	
101	2	28	29	VCONJ	38	CON	و	و	و	CONJ	
102	2	29	30	NPREMOD	32	PRO	برخی	برخی	برخی	DET	
103	2	30	31	NPREMOD	32	DET	این	این	این	DET	
104	2	31	32	PREDEP	33	N_SING	افزایش	افزایش	افزایش	N	
105	2	32	33	OBJ	38	CLITIC	را	را	را	POSTP	
106	2	33	34	ADV	38	P	در	در	در	P	
107	2	34	35	POSDEP	34	N_SING	اظهارنامه	اظهارنامه	اظهارنامه	Ne	
108	2	35	36	MOZ	35	PRO	خود	خود	خود	PRO	
109	2	36	37	NVE	38	N_SING	اعمال	اعمال	اعمال	N	
110	2	37	38	PREDEP	39	V_PP	نکرده	نکرده_بودند	کرد#کن	V	
111	2	38	38	PREDEP	39	V_PP	بودند	نکرده_بودند	کرد#کن	V	
112	2	39	39	VCONJ	52	CON	و	و	و	CONJ	
113	2	40	40	PREDEP	41	N_PL	شرایطی	شرایطی	شرایط	N	
114	2	41	41	OBJ	52	CLITIC	را	را	را	POSTP	
115	2	42	42	NCL	40	CON	که	که	که	CONJ	
116	2	43	43	ADV	49	P	طبق	طبق	طبق	Ne	
117	2	44	44	POSDEP	43	PRO	آن	آن	آن	PRO	
118	2	45	45	ADV	49	P	با	با	با	P	
119	2	46	46	POSDEP	45	CON	هم	هم	هم	PRO	
120	2	47	47	VPP	49	P	به	به	به	P	
121	2	48	48	POSDEP	47	N_SING	توافق	توافق	توافق	N	
122	2	49	49	PRD	42	V_PP	رسیده	رسیده_بودیم	رسید#رس	V	
123	2	50	49	PRD	42	V_PP	بودیم	رسیده_بودیم	رسید#رس	V	
124	2	51	50	PUNC	49	DELM	،	،	،	PUNC	
125	2	52	51	NVE	52	N_SING	رعایت	رعایت	رعایت	N	
126	2	53	52	ROOT	0	V_PA	نکردند	نکردند	کرد#کن	V	
127	2	54	53	VCL	52	CON	که	که	که	CONJ	
128	2	55	54	ADV	64	N_SING	اظهارنامه	اظهارنامه	اظهارنامه	Ne	
129	2	56	55	NPREMOD	56	DET	این	این	این	DET	
130	2	57	56	MOZ	54	N_PL	موارد	موارد	موارد	N	
131	2	58	57	SBJ	64	N_SING	رد	رد	رد	AJ	
132	2	59	58	NCONJ	57	CON	و	و	و	CONJ	
133	2	60	59	POSDEP	58	N_SING	مالیات	مالیات	مالیات	Ne	
134	2	61	60	MOZ	59	N_SING	علی	علی	علی	N	
135	2	62	61	MOZ	60	N_SING	الراس	الراس	الراس	N	
136	2	63	62	VPP	64	P	در	در	در	P	
137	2	64	63	POSDEP	62	N_SING	نظر	نظر	نظر	N	
138	2	65	64	PRD	53	V_PP	گرفته	گرفته_شد	گرفت#گیر	V	
139	2	66	64	PRD	53	V_PP	شد	گرفته_شد	گرفت#گیر	V	
140	2	67	65	PUNC	52	DELM	.	.	.	PUNC	
141	3	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
142	3	1	2	ADV	16	P	با	با	با	P	
143	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
144	3	3	4	NPP	3	P	به	به	به	P	
145	3	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
146	3	5	6	SBJ	8	N_PL	اظهارنامه‌های	اظهارنامه‌های	اظهارنامه	Ne	
147	3	6	7	MOS	8	N_SING	رد	رد	رد	AJ	
148	3	7	8	NCL	5	V_COP	شده	شده	شد#شو	V	
149	3	8	9	ADV	16	N_SING	سال	سال	سال	Ne	
150	3	9	10	NPOSTMOD	9	ADJ	گذشته	گذشته	گذشته	ADV	
151	3	10	11	NPP	14	P	از	از	از	P	
152	3	11	12	POSDEP	11	N_PL	حدود	حدود	حدود	DETe	
153	3	12	13	POSDEP	12	NUM	۴۰	۴۰	۴۰	NUM	
154	3	13	14	SBJ	16	N_SING	درصد	درصد	درصد	N	
155	3	14	15	ADV	16	ADJ_CMPR	فراتر	فراتر	فراتر	AJ	
156	3	15	16	VCONJ	18	V_PRS	نمی‌رود	نمی‌رود	رفت#رو	V	
157	3	16	17	PUNC	16	DELM	،	،	،	PUNC	
158	3	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
159	3	18	19	PUNC	18	DELM	:	:	:	PUNC	
160	3	19	20	SBJ	31	N_PL	شرایط	شرایط	شرایط	Ne	
161	3	20	21	MOZ	20	N_SING	توافق	توافق	توافق	N	
162	3	21	22	ADV	31	P	با	با	با	P	
163	3	22	23	POSDEP	22	N_PL	اصناف	اصناف	اصناف	N	
164	3	23	24	ADV	31	P	به	به	به	P	
165	3	24	25	POSDEP	24	N_SING	سامانه	سامانه	سامانه	Ne	
166	3	25	26	MOZ	25	N_PL	امور	امور	امور	Ne	
167	3	26	27	NPOSTMOD	26	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
168	3	27	28	NVE	31	N_SING	ارائه	ارائه	ارائه	N	
169	3	28	29	NCONJ	28	CON	و	و	و	CONJ	
170	3	29	30	POSDEP	29	N_SING	تعریف	تعریف	تعریف	N	
171	3	30	31	PREDEP	32	V_COP	می‌شود	می‌شود	شد#شو	V	
172	3	31	32	VCONJ	46	CON	و	و	و	CONJ	
173	3	32	33	SBJ	46	N_SING	سامانه	سامانه	سامانه	N	
174	3	33	34	ADV	46	P	به	به	به	P	
175	3	34	35	POSDEP	34	N_SING	طور	طور	طور	Ne	
176	3	35	36	NPOSTMOD	35	ADJ	خودکار	خودکار	خودکار	AJ	
177	3	36	37	SBJ	46	N_SING	اظهارنامه	اظهارنامه	اظهارنامه	Ne	
178	3	37	38	MOZ	37	N_SING	هایی	هایی	هایی	N	
179	3	38	39	NCL	37	CON	که	که	که	CONJ	
180	3	39	40	MOS	43	P	طبق	طبق	طبق	Ne	
181	3	40	41	NPREMOD	42	DET	این	این	این	DET	
182	3	41	42	POSDEP	40	N_PL	شرایط	شرایط	شرایط	N	
183	3	42	43	PRD	39	V_COP	نباشند	نباشند	بود#باش	V	
184	3	43	44	PUNC	43	DELM	،	،	،	PUNC	
185	3	44	45	NVE	46	N_SING	رد	رد	رد	N	
186	3	45	46	VCL	18	V_PRS	می‌کند	می‌کند	کرد#کن	V	
187	3	46	47	PUNC	18	DELM	.	.	.	PUNC	
188	4	0	1	SBJ	9	N_SING	وکیلی	وکیلی	وکیل	N	
189	4	1	2	ADV	9	P	درباره	درباره	درباره	Pe	
190	4	2	3	POSDEP	2	N_SING	لزوم	لزوم	لزوم	Ne	
191	4	3	4	MOZ	3	N_SING	استفاده	استفاده	استفاده	N	
192	4	4	5	NPP	4	P	از	از	از	P	
193	4	5	6	POSDEP	5	N_SING	صندوق	صندوق	صندوق	Ne	
194	4	6	7	MOZ	6	N_SING	فروش	فروش	فروش	N	
195	4	7	8	POSDEP	7	CON	هم	هم	هم	CONJ	
196	4	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
197	4	9	10	PUNC	9	DELM	:	:	:	PUNC	
198	4	10	11	SBJ	20	N_SING	طرح	طرح	طرح	Ne	
199	4	11	12	MOZ	11	N_PL	صندوق‌های	صندوق‌های	صندوق	Ne	
200	4	12	13	MOZ	12	N_SING	فروش	فروش	فروش	N	
201	4	13	14	ADV	20	P	در	در	در	P	
202	4	14	15	POSDEP	14	N_SING	ابتدا	ابتدا	ابتدا	ADV	
203	4	15	16	ADV	20	P	در	در	در	P	
204	4	16	17	POSDEP	16	N_SING	قانون	قانون	قانون	Ne	
205	4	17	18	MOZ	17	PRO	خود	خود	خود	PRO	
206	4	18	19	MOS	20	N_PL	اصناف	اصناف	اصناف	N	
207	4	19	20	PREDEP	21	V_COP	بود	بود	بود#باش	V	
208	4	20	21	VCONJ	25	CON	و	و	و	CONJ	
209	4	21	22	MOS	25	N_PL	اصناف	اصناف	اصناف	N	
210	4	22	23	MOZ	22	N_SING	متولی	متولی	متولی	Ne	
211	4	23	24	MOZ	23	PRO	آن	آن	آن	PRO	
212	4	24	25	VCL	9	V_COP	بودند	بودند	بود#باش	V	
213	4	25	26	ADV	30	CON	اما	اما	اما	CONJ	
214	4	26	27	ADV	30	P	تا	تا	تا	P	
215	4	27	28	POSDEP	27	N_PL	مدت‌ها	مدت‌ها	مدت	N	
216	4	28	29	NVE	30	N_SING	اجرا	اجرا	اجرا	N	
217	4	29	30	PREDEP	31	V_COP	نشد	نشد	شد#شو	V	
218	4	30	31	VCONJ	35	CON	و	و	و	CONJ	
219	4	31	32	NPREMOD	33	PRO	برخی	برخی	برخی	DET	
220	4	32	33	SBJ	35	N_PL	اصناف	اصناف	اصناف	N	
221	4	33	34	OBJ	35	N_SING	علاقه	علاقه	علاقه	N	
222	4	34	35	VCL	9	V_PRS	ندارند	ندارند	داشت#دار	V	
223	4	35	36	SBJ	39	N_SING	میزان	میزان	میزان	Ne	
224	4	36	37	MOZ	36	N_SING	فروش‌شان	فروش‌شان	فروش	N	
225	4	37	38	MOS	39	ADJ	شفاف	شفاف	شفاف	AJ	
226	4	38	39	VCL	35	V_COP	شود	شود	شد#شو	V	
227	4	39	40	PUNC	39	DELM	،	،	،	PUNC	
228	4	40	41	AJUCL	39	CON	زیرا	زیرا	زیرا	CONJ	
229	4	41	42	AJUCL	72	CON	اگر	اگر	اگر	CONJ	
230	4	42	43	SBJ	45	N_SING	صندوق	صندوق	صندوق	Ne	
231	4	43	44	MOZ	43	N_SING	فروش	فروش	فروش	N	
232	4	44	45	PRD	42	V_SUB	بگذارند	بگذارند	گذاشت#گذار	V	
233	4	45	46	SBJ	51	N_PL	مالیات‌های	مالیات‌های	مالیات	Ne	
234	4	46	47	MOZ	46	PRO	آنها	آنها	آنها	PRO	
235	4	47	48	ADV	51	ADV	خیلی	خیلی	خیلی	ADV	
236	4	48	49	NVE	51	N_SING	افزایش	افزایش	افزایش	N	
237	4	49	50	LVP	51	ADJ	پیدا	پیدا	پیدا	AJ	
238	4	50	51	PREDEP	52	V_PRS	می‌کند	می‌کند	کرد#کن	V	
239	4	51	52	VCONJ	67	CON	و	و	و	CONJ	
240	4	52	53	ADV	67	P	در	در	در	P	
241	4	53	54	POSDEP	53	ADV	واقع	واقع	واقع	N	
242	4	54	55	SBJ	67	N_SING	میزانی	میزانی	میزان	N	
243	4	55	56	NCL	55	CON	که	که	که	CONJ	
244	4	56	57	ADV	67	P	در	در	در	P	
245	4	57	58	POSDEP	57	N_SING	حال	حال	حال	Ne	
246	4	58	59	NPOSTMOD	58	ADJ	حاضر	حاضر	حاضر	AJ	
247	4	59	60	ADV	67	P	برای	برای	برای	Pe	
248	4	60	61	POSDEP	60	N_SING	تعیین	تعیین	تعیین	Ne	
249	4	61	62	MOZ	61	N_SING	مالیات	مالیات	مالیات	N	
250	4	62	63	ADV	67	P	در	در	در	P	
251	4	63	64	POSDEP	63	N_PL	اظهارنامه‌های	اظهارنامه‌های	اظهارنامه	Ne	
252	4	64	65	MOZ	64	PRO	خود	خود	خود	PRO	
253	4	65	66	MOS	67	ADJ	مطرح	مطرح	مطرح	AJ	
254	4	66	67	PREDEP	68	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
255	4	67	68	VCONJ	72	CON	و	و	و	CONJ	
256	4	68	69	ADV	72	P	از	از	از	P	
257	4	69	70	POSDEP	69	PRO	آنها	آنها	آنها	PRO	
258	4	70	71	NVE	72	N_SING	دریافت	دریافت	دریافت	N	
259	4	71	72	PRD	41	V_COP	می‌شود	می‌شود	شد#شو	V	
260	4	72	73	ADV	79	P	با	با	با	P	
261	4	73	74	POSDEP	73	N_SING	میزان	میزان	میزان	Ne	
262	4	74	75	MOZ	74	N_SING	فروش	فروش	فروش	Ne	
263	4	75	76	MOZ	75	N_PL	واقعیشان	واقعیشان	واقع	N	
264	4	76	77	APREMOD	78	ADV	خیلی	خیلی	خیلی	ADV	
265	4	77	78	MOS	79	ADJ	متفاوت	متفاوت	متفاوت	AJ	
266	4	78	79	PRD	56	V_COP	است	است	\#است	V	
267	4	79	80	PUNC	9	DELM	.	.	.	PUNC	
268	5	0	1	SBJ	25	N_SING	معاون	معاون	معاون	Ne	
269	5	1	2	MOZ	1	N_PL	مالیات‌های	مالیات‌های	مالیات	Ne	
270	5	2	3	NPOSTMOD	2	ADJ	مستقیم	مستقیم	مستقیم	AJe	
271	5	3	4	MOZ	2	N_SING	سازمان	سازمان	سازمان	Ne	
272	5	4	5	MOZ	4	N_PL	امور	امور	امور	Ne	
273	5	5	6	NPOSTMOD	5	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
274	5	6	7	ADV	25	P	با	با	با	P	
275	5	7	8	POSDEP	7	N_SING	بیان	بیان	بیان	Ne	
276	5	8	9	MOZ	8	CON	اینکه	اینکه	اینکه	CONJ	
277	5	9	10	NCL	9	P	تا	تا	تا	CONJ	
278	5	10	11	ADV	23	P	به	به	به	P	
279	5	11	12	POSDEP	11	N_SING	حال	حال	حال	Ne	
280	5	12	13	NPREMOD	14	NUM	سه	سه	سه	NUM	
281	5	13	14	MOZ	12	N_SING	مرحله	مرحله	مرحله	Ne	
282	5	14	15	NPOSTMOD	14	N_SING	فراخوان	فراخوان	فراخوان	N	
283	5	15	16	ADV	23	P	برای	برای	برای	Pe	
284	5	16	17	POSDEP	16	N_SING	نصب	نصب	نصب	Ne	
285	5	17	18	MOZ	17	N_SING	صندوق	صندوق	صندوق	Ne	
286	5	18	19	MOZ	18	N_SING	فروش	فروش	فروش	N	
287	5	19	20	VPP	23	P	به	به	به	P	
288	5	20	21	POSDEP	20	NUM	۳۰	۳۰	۳۰	NUM	
289	5	21	22	NVE	23	N_SING	صنف	صنف	صنف	N	
290	5	22	23	PRD	10	V_PP	داده	داده_شده_است	داد#ده	V	
291	5	23	23	PRD	10	V_PP	شده	داده_شده_است	داد#ده	V	
292	5	24	23	PRD	10	V_PP	است	داده_شده_است	داد#ده	V	
293	5	25	24	PUNC	23	DELM	،	،	،	PUNC	
294	5	26	25	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
295	5	27	26	PUNC	25	DELM	:	:	:	PUNC	
296	5	28	27	ADV	35	CON	همچنین	همچنین	همچنین	CONJ	
297	5	29	28	SBJ	35	N_SING	سازمان	سازمان	سازمان	Ne	
298	5	30	29	MOZ	28	N_PL	امور	امور	امور	Ne	
299	5	31	30	NPOSTMOD	29	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
300	5	32	31	ADV	35	P	تا	تا	تا	P	
301	5	33	32	POSDEP	31	N_SING	پایان	پایان	پایان	Ne	
302	5	34	33	MOZ	32	N_SING	شهریور	شهریور	شهریور	N	
303	5	35	34	OBJ	35	N_SING	فرصت	فرصت	فرصت	N	
304	5	36	35	VCL	25	V_PRS	دارد	دارد	داشت#دار	V	
305	5	37	36	NVE	37	N_SING	تصمیم	تصمیم	تصمیم	N	
306	5	38	37	ROOT	0	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
307	5	39	38	VCL	37	CON	که	که	که	CONJ	
308	5	40	39	NPREMOD	40	ADJ	چند	چند	چند	DET	
309	5	41	40	SBJ	46	N_SING	صنف	صنف	صنف	Ne	
310	5	42	41	NPOSTMOD	40	ADJ	دیگر	دیگر	دیگر	PRO	
311	5	43	42	NPP	45	P	به	به	به	P	
312	5	44	43	NPREMOD	44	DET	این	این	این	DET	
313	5	45	44	POSDEP	42	N_PL	اصناف	اصناف	اصناف	N	
314	5	46	45	NVE	46	ADJ	اضافه	اضافه	اضافه	AJ	
315	5	47	46	PRD	38	V_COP	شود	شود	شد#شو	V	
316	5	48	47	PUNC	37	DELM	.	.	.	PUNC	
317	6	0	1	SBJ	2	N_SING	وکیلی	وکیلی	وکیل	N	
318	6	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
319	6	2	3	PUNC	2	DELM	:	:	:	PUNC	
320	6	3	4	ADV	25	P	از	از	از	P	
321	6	4	5	NPREMOD	7	DET	این	این	این	DET	
322	6	5	6	NPREMOD	7	NUM	۳۰	۳۰	۳۰	NUM	
323	6	6	7	POSDEP	4	N_SING	صنف	صنف	صنف	N	
324	6	7	8	NPREMOD	9	N_SING	تعدادی	تعدادی	تعداد	N	
325	6	8	9	PREDEP	11	N_SING	صندوق	صندوق	صندوق	Ne	
326	6	9	10	MOZ	9	N_SING	فروش	فروش	فروش	N	
327	6	10	11	OBJ	25	CLITIC	را	را	را	POSTP	
328	6	11	12	ADV	25	N_SING	نصب	نصب	نصب	Ne	
329	6	12	13	MOZ	12	V_PP	کرده	کرده_اند	کرده_اند	N	
330	6	13	13	MOZ	12	V_PP	اند	کرده_اند	کرده_اند	N	
331	6	14	14	NCONJ	12	CON	و	و	و	CONJ	
332	6	15	15	NPREMOD	16	NUM	۲۶۰	۲۶۰	۲۶۰	NUM	
333	6	16	16	NPREMOD	17	NUM	هزار	هزار	هزار	NUM	
334	6	17	17	POSDEP	14	N_SING	مودی	مودی	مودی	N	
335	6	18	18	POSDEP	17	CON	هم	هم	هم	CONJ	
336	6	19	19	NPP	12	P	در	در	در	P	
337	6	20	20	POSDEP	19	N_PL	اظهارنامه‌های	اظهارنامه‌های	اظهارنامه	Ne	
338	6	21	21	NPOSTMOD	20	ADJ	مالیاتی	مالیاتی	مالیاتی	AJe	
339	6	22	22	MOZ	20	ADV_TIME	امسال	امسال	امسال	ADV	
340	6	23	23	SBJ	25	PRO	خود	خود	خود	PRO	
341	6	24	24	NVE	25	N_SING	اعلام	اعلام	اعلام	Ne	
342	6	25	25	VCL	2	V_PP	کرده	کرده_اند	کرد#کن	V	
343	6	26	25	VCL	2	V_PP	اند	کرده_اند	کرد#کن	V	
344	6	27	26	VCL	25	CON	که	که	که	CONJ	
345	6	28	27	OBJ	28	N_SING	صندوق	صندوق	صندوق	N	
346	6	29	28	PRD	26	V_PRS	دارند	دارند	داشت#دار	V	
347	6	30	29	PUNC	2	DELM	.	.	.	PUNC	
