0	0	0	1	NPREMOD	2	N_SING	یک	یک	یک	NUM	
1	0	1	2	SBJ	30	N_SING	مقام	مقام	مقام	Ne	
2	0	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
3	0	3	4	ADV	30	P	با	با	با	P	
4	0	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
5	0	5	6	NPP	5	P	به	به	به	P	
6	0	6	7	POSDEP	6	N_SING	آمادگی	آمادگی	آمادگی	Ne	
7	0	7	8	MOZ	7	N_SING	ایران	ایران	ایران	N	
8	0	8	9	ADV	30	P	برای	برای	برای	Pe	
9	0	9	10	POSDEP	9	N_SING	ترانزیت	ترانزیت	ترانزیت	Ne	
10	0	10	11	MOZ	10	N_SING	برق	برق	برق	N	
11	0	11	12	NPP	10	P	بین	بین	بین	Pe	
12	0	12	13	POSDEP	12	N_PL	کشورهای	کشورهای	کشور	Ne	
13	0	13	14	MOZ	13	N_SING	حاشیه	حاشیه	حاشیه	Ne	
14	0	14	15	MOZ	14	N_SING	دریای	دریای	دریا	Ne	
15	0	15	16	MOZ	15	N_SING	خزر	خزر	خزر	N	
16	0	16	17	NCONJ	15	CON	و	و	و	CONJ	
17	0	17	18	POSDEP	17	N_SING	خلیج	خلیج	خلیج	Ne	
18	0	18	19	MOZ	18	N_SING	فارس	فارس	فارس	N	
19	0	19	20	NPP	29	P	از	از	از	P	
20	0	20	21	POSDEP	20	N_SING	آغاز	آغاز	آغاز	Ne	
21	0	21	22	MOZ	21	N_SING	دور	دور	دور	Ne	
22	0	22	23	NPOSTMOD	22	ADJ	جدید	جدید	جدید	AJe	
23	0	23	24	MOZ	22	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	برقی	برقی	برقی	AJe	
25	0	25	26	MOZ	24	N_SING	ایران	ایران	ایران	N	
26	0	26	27	NCONJ	26	CON	و	و	و	CONJ	
27	0	27	28	POSDEP	27	N_SING	امارات	امارات	امارات	N	
28	0	28	29	OBJ	30	N_SING	خبر	خبر	خبر	N	
29	0	29	30	ROOT	0	V_PA	داد	داد	داد#ده	V	
30	0	30	31	PUNC	30	DELM	.	.	.	PUNC	
31	1	0	1	SBJ	22	N_SING	بهمن	بهمن	بهمن	Ne	
32	1	1	2	MOZ	1	N_SING	صالحی	صالحی	صالح	N	
33	1	2	3	ADV	22	P	در	در	در	P	
34	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
35	1	4	5	NPP	4	P	با	با	با	P	
36	1	5	6	POSDEP	5	N_SING	مهر	مهر	مهر	N	
37	1	6	7	ADV	22	P	با	با	با	P	
38	1	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
39	1	8	9	NPP	8	P	به	به	به	P	
40	1	9	10	POSDEP	9	N_SING	امضای	امضای	امضا	Ne	
41	1	10	11	MOZ	10	N_SING	قرارداد	قرارداد	قرارداد	Ne	
42	1	11	12	MOZ	11	N_SING	ساخت	ساخت	ساخت	Ne	
43	1	12	13	MOZ	12	N_SING	خط	خط	خط	Ne	
44	1	13	14	NPOSTMOD	13	ADJ	سوم	سوم	سوم	NUMe	
45	1	14	15	MOZ	13	N_SING	انتقال	انتقال	انتقال	Ne	
46	1	15	16	MOZ	15	N_SING	برق	برق	برق	N	
47	1	16	17	NPP	15	P	بین	بین	بین	Pe	
48	1	17	18	POSDEP	17	N_SING	ایران	ایران	ایران	N	
49	1	18	19	NCONJ	18	CON	و	و	و	CONJ	
50	1	19	20	POSDEP	19	N_SING	ارمنستان	ارمنستان	ارمنستان	N	
51	1	20	21	PUNC	20	DELM	،	،	،	PUNC	
52	1	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
53	1	22	23	PUNC	22	DELM	:	:	:	PUNC	
54	1	23	24	ADV	48	P	با	با	با	P	
55	1	24	25	POSDEP	24	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	N	
56	1	25	26	NPP	25	P	از	از	از	P	
57	1	26	27	NPREMOD	28	DET	این	این	این	DET	
58	1	27	28	POSDEP	26	N_SING	پروژه	پروژه	پروژه	Ne	
59	1	28	29	NPOSTMOD	28	ADJ	جدید	جدید	جدید	AJ	
60	1	29	30	NPOSTMOD	28	ADJ	برقی	برقی	برقی	AJ	
61	1	30	31	ADV	48	P	تا	تا	تا	P	
62	1	31	32	NPREMOD	33	NUM	دو	دو	دو	NUM	
63	1	32	33	POSDEP	31	N_SING	سال	سال	سال	Ne	
64	1	33	34	NPOSTMOD	33	N_SING	آینده	آینده	آینده	AJ	
65	1	34	35	SBJ	48	N_SING	امکان	امکان	امکان	Ne	
66	1	35	36	MOZ	35	N_SING	افزایش	افزایش	افزایش	Ne	
67	1	36	37	MOZ	36	N_PL	مبادلات	مبادلات	مبادلات	Ne	
68	1	37	38	MOZ	37	N_SING	برق	برق	برق	N	
69	1	38	39	ADV	48	P	بین	بین	بین	Pe	
70	1	39	40	POSDEP	39	N_SING	ایران	ایران	ایران	N	
71	1	40	41	NCONJ	40	CON	و	و	و	CONJ	
72	1	41	42	POSDEP	41	N_SING	ارمنستان	ارمنستان	ارمنستان	N	
73	1	42	43	ADV	48	P	تا	تا	تا	P	
74	1	43	44	POSDEP	43	N_SING	سقف	سقف	سقف	Ne	
75	1	44	45	NPREMOD	46	NUM	یک‌هزار	یک‌هزار	یک‌هزار	NUM	
76	1	45	46	MOZ	44	N_SING	مگاوات	مگاوات	مگاوات	N	
77	1	46	47	MOS	48	N_SING	فراهم	فراهم	فراهم	N	
78	1	47	48	VCL	22	V_COP	می‌شود	می‌شود	شد#شو	V	
79	1	48	49	PUNC	22	DELM	.	.	.	PUNC	
80	2	0	1	SBJ	28	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
81	2	1	2	MOZ	1	N_SING	شرکت	شرکت	شرکت	Ne	
82	2	2	3	MOZ	2	N_SING	صانیر	صانیر	صانیر	N	
83	2	3	4	MOZ	3	N_SING	ایران	ایران	ایران	N	
84	2	4	5	ADV	25	P	با	با	با	P	
85	2	5	6	POSDEP	5	N_SING	اعلام	اعلام	اعلام	Ne	
86	2	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
87	2	7	8	ADV	28	PRO	یکی	یکی	یک	NUM	
88	2	8	9	NPP	8	P	از	از	از	P	
89	2	9	10	NPREMOD	11	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
90	2	10	11	POSDEP	9	N_PL	مزیت‌های	مزیت‌های	مزیت	Ne	
91	2	11	12	MOZ	11	N_SING	احداث	احداث	احداث	Ne	
92	2	12	13	NPREMOD	14	DET	این	این	این	DET	
93	2	13	14	MOZ	12	N_SING	شبکه	شبکه	شبکه	N	
94	2	14	15	NCONJ	11	N_SING	انتقال	انتقال	انتقال	N	
95	2	15	16	PUNC	15	DELM	،	،	،	PUNC	
96	2	16	17	SBJ	28	N_SING	افزایش	افزایش	افزایش	Ne	
97	2	17	18	NPREMOD	19	NUM	سه	سه	سه	NUM	
98	2	18	19	MOZ	17	N_SING	برابری	برابری	برابری	Ne	
99	2	19	20	SBJ	25	N_PL	مبادلات	مبادلات	مبادلات	Ne	
100	2	20	21	NPOSTMOD	20	ADJ	برقی	برقی	برقی	AJ	
101	2	21	22	MOS	25	P	بین	بین	بین	Pe	
102	2	22	23	NPREMOD	24	NUM	دو	دو	دو	NUM	
103	2	23	24	POSDEP	22	N_SING	کشور	کشور	کشور	N	
104	2	24	25	VCONJ	28	V_COP	است	است	\#است	V	
105	2	25	26	PUNC	25	DELM	،	،	،	PUNC	
106	2	26	27	NVE	28	N_SING	تصریح	تصریح	تصریح	N	
107	2	27	28	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
108	2	28	29	PUNC	28	DELM	:	:	:	PUNC	
109	2	29	30	ADV	46	P	علاوه	علاوه	علاوه	N	
110	2	30	31	NPP	30	P	بر	بر	بر	P	
111	2	31	32	POSDEP	31	DET	این	این	این	PRO	
112	2	32	33	PUNC	32	DELM	،	،	،	PUNC	
113	2	33	34	SBJ	46	N_SING	امکان	امکان	امکان	Ne	
114	2	34	35	MOZ	34	N_SING	اتصال	اتصال	اتصال	Ne	
115	2	35	36	MOZ	35	N_SING	شبکه	شبکه	شبکه	Ne	
116	2	36	37	MOZ	36	N_SING	برق	برق	برق	Ne	
117	2	37	38	MOZ	37	N_SING	ایران	ایران	ایران	N	
118	2	38	39	NPP	35	P	به	به	به	P	
119	2	39	40	POSDEP	39	N_PL	کشورهای	کشورهای	کشور	Ne	
120	2	40	41	MOZ	40	N_SING	روسیه	روسیه	روسیه	N	
121	2	41	42	NCONJ	41	CON	و	و	و	CONJ	
122	2	42	43	POSDEP	42	N_SING	گرجستان	گرجستان	گرجستان	N	
123	2	43	44	POSDEP	40	CON	هم	هم	هم	CONJ	
124	2	44	45	MOS	46	N_SING	فراهم	فراهم	فراهم	N	
125	2	45	46	VCL	28	V_COP	می‌شود	می‌شود	شد#شو	V	
126	2	46	47	PUNC	28	DELM	.	.	.	PUNC	
127	3	0	1	NPREMOD	2	DET	این	این	این	DET	
128	3	1	2	SBJ	23	N_SING	مقام	مقام	مقام	Ne	
129	3	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
130	3	3	4	ADV	23	P	با	با	با	P	
131	3	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
132	3	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
133	3	6	7	SBJ	20	PRO	یکی	یکی	یک	NUM	
134	3	7	8	NPP	7	P	از	از	از	P	
135	3	8	9	NPREMOD	10	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
136	3	9	10	POSDEP	8	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
137	3	10	11	MOZ	10	N_SING	انرژی	انرژی	انرژی	Ne	
138	3	11	12	MOZ	11	N_SING	ایران	ایران	ایران	N	
139	3	12	13	PUNC	12	DELM	،	،	،	PUNC	
140	3	13	14	MOS	20	N_SING	تبدیل	تبدیل	تبدیل	N	
141	3	14	15	NPP	14	P	به	به	به	P	
142	3	15	16	POSDEP	15	N_SING	هاب	هاب	هاب	N	
143	3	16	17	NCONJ	14	N_SING	برق	برق	برق	Ne	
144	3	17	18	MOZ	17	N_SING	منطقه	منطقه	منطقه	Ne	
145	3	18	19	MOZ	18	N_SING	خاورمیانه	خاورمیانه	خاورمیانه	N	
146	3	19	20	NCL	6	V_COP	است	است	\#است	V	
147	3	20	21	PUNC	20	DELM	،	،	،	PUNC	
148	3	21	22	NVE	23	N_SING	اظهار	اظهار	اظهار	N	
149	3	22	23	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
150	3	23	24	PUNC	23	DELM	:	:	:	PUNC	
151	3	24	25	NPP	14	P	به	به	به	P	
152	3	25	26	POSDEP	25	N_SING	عبارت	عبارت	عبارت	Ne	
153	3	26	27	NPOSTMOD	26	ADJ	دیگر	دیگر	دیگر	PRO	
154	3	27	28	PUNC	27	DELM	،	،	،	PUNC	
155	3	28	29	NPP	26	P	با	با	با	P	
156	3	29	30	POSDEP	29	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	N	
157	3	30	31	NPP	30	P	از	از	از	P	
158	3	31	32	POSDEP	31	N_SING	خط	خط	خط	Ne	
159	3	32	33	NPOSTMOD	32	ADJ	سوم	سوم	سوم	NUMe	
160	3	33	34	MOZ	32	N_SING	انتقال	انتقال	انتقال	Ne	
161	3	34	35	MOZ	34	N_SING	برق	برق	برق	N	
162	3	35	36	NPP	34	P	بین	بین	بین	Pe	
163	3	36	37	POSDEP	36	N_SING	ایران	ایران	ایران	N	
164	3	37	38	NCONJ	37	CON	و	و	و	CONJ	
165	3	38	39	POSDEP	38	N_SING	ارمنستان	ارمنستان	ارمنستان	N	
166	3	39	40	PUNC	39	DELM	،	،	،	PUNC	
167	3	40	41	NPREMOD	42	N_SING	یک	یک	یک	NUM	
168	3	41	42	SBJ	61	N_SING	گام	گام	گام	Ne	
169	3	42	43	NPOSTMOD	42	ADJ	بلند	بلند	بلند	AJ	
170	3	43	44	ADV	61	P	به	به	به	P	
171	3	44	45	POSDEP	44	N_SING	منظور	منظور	منظور	Ne	
172	3	45	46	MOZ	45	N_SING	ایجاد	ایجاد	ایجاد	Ne	
173	3	46	47	MOZ	46	N_SING	شبکه	شبکه	شبکه	Ne	
174	3	47	48	NPOSTMOD	47	ADJ	یکپارچه	یکپارچه	یکپارچه	AJe	
175	3	48	49	SBJ	61	N_SING	برق	برق	برق	Ne	
176	3	49	50	MOZ	49	N_PL	کشورهای	کشورهای	کشور	Ne	
177	3	50	51	MOZ	50	N_SING	منطقه	منطقه	منطقه	Ne	
178	3	51	52	MOZ	51	N_SING	قفقاز	قفقاز	قفقاز	N	
179	3	52	53	NCONJ	52	CON	و	و	و	CONJ	
180	3	53	54	POSDEP	53	N_SING	اتصال	اتصال	اتصال	Ne	
181	3	54	55	MOZ	54	N_SING	شبکه	شبکه	شبکه	Ne	
182	3	55	56	MOZ	55	N_SING	برق	برق	برق	Ne	
183	3	56	57	MOZ	56	N_SING	ایران	ایران	ایران	N	
184	3	57	58	NPP	54	P	به	به	به	P	
185	3	58	59	POSDEP	58	N_SING	روسیه	روسیه	روسیه	N	
186	3	59	60	MOS	61	N_SING	فراهم	فراهم	فراهم	N	
187	3	60	61	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
188	3	61	62	PUNC	61	DELM	.	.	.	PUNC	
189	4	0	1	SBJ	30	N_SING	صالحی	صالحی	صالح	N	
190	4	1	2	ADV	30	P	با	با	با	P	
191	4	2	3	POSDEP	2	N_SING	یادآوری	یادآوری	یادآور	Ne	
192	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
193	4	4	5	POSDEP	3	CON	هم	هم	هم	CONJ	
194	4	5	6	ADV	30	ADV_TIME	اکنون	اکنون	اکنون	ADV	
195	4	6	7	ADV	30	P	در	در	در	P	
196	4	7	8	POSDEP	7	N_PL	کشورهای	کشورهای	کشور	Ne	
197	4	8	9	MOZ	8	N_SING	ارمنستان	ارمنستان	ارمنستان	N	
198	4	9	10	PUNC	9	DELM	،	،	،	PUNC	
199	4	10	11	NCONJ	9	N_SING	عمان	عمان	عمان	N	
200	4	11	12	PUNC	11	DELM	،	،	،	PUNC	
201	4	12	13	NCONJ	11	N_SING	عراق	عراق	عراق	N	
202	4	13	14	PUNC	13	DELM	،	،	،	PUNC	
203	4	14	15	NCONJ	13	N_SING	اقلیم	اقلیم	اقلیم	Ne	
204	4	15	16	MOZ	15	N_SING	کردستان	کردستان	کردستان	Ne	
205	4	16	17	MOZ	16	N_SING	عراق	عراق	عراق	N	
206	4	17	18	PUNC	17	DELM	،	،	،	PUNC	
207	4	18	19	NCONJ	17	N_SING	پاکستان	پاکستان	پاکستان	N	
208	4	19	20	PUNC	19	DELM	،	،	،	PUNC	
209	4	20	21	NCONJ	19	N_SING	افغانستان	افغانستان	افغانستان	N	
210	4	21	22	NCONJ	21	CON	و	و	و	CONJ	
211	4	22	23	POSDEP	22	N_SING	ترکمنستان	ترکمنستان	ترکمنستان	N	
212	4	23	24	SBJ	30	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
213	4	24	25	NPOSTMOD	24	ADJ	جدید	جدید	جدید	AJe	
214	4	25	26	NPOSTMOD	24	ADJ	برقی	برقی	برقی	AJ	
215	4	26	27	MOS	30	P	در	در	در	P	
216	4	27	28	POSDEP	27	N_SING	دست	دست	دست	Ne	
217	4	28	29	MOZ	28	N_SING	اجرا	اجرا	اجرا	N	
218	4	29	30	VCONJ	33	V_COP	است	است	\#است	V	
219	4	30	31	PUNC	30	DELM	،	،	،	PUNC	
220	4	31	32	NVE	33	N_SING	بیان	بیان	بیان	N	
221	4	32	33	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
222	4	33	34	PUNC	33	DELM	:	:	:	PUNC	
223	4	34	35	ADV	50	ADV	اخیرا	اخیرا	اخیرا	ADV	
224	4	35	36	SBJ	50	N_SING	امارات	امارات	امارات	N	
225	4	36	37	POSDEP	36	CON	هم	هم	هم	CONJ	
226	4	37	38	NPP	44	P	به	به	به	P	
227	4	38	39	POSDEP	38	N_SING	منظور	منظور	منظور	Ne	
228	4	39	40	MOZ	39	N_SING	ساخت	ساخت	ساخت	Ne	
229	4	40	41	NPREMOD	42	N_SING	یک	یک	یک	NUM	
230	4	41	42	MOZ	40	N_SING	شبکه	شبکه	شبکه	Ne	
231	4	42	43	NPOSTMOD	42	ADJ	جدید	جدید	جدید	AJe	
232	4	43	44	NVE	50	N_SING	انتقال	انتقال	انتقال	Ne	
233	4	44	45	MOZ	44	N_SING	برق	برق	برق	N	
234	4	45	46	NPP	44	P	با	با	با	P	
235	4	46	47	POSDEP	46	N_SING	ایران	ایران	ایران	N	
236	4	47	48	SBJ	50	N_SING	اعلام	اعلام	اعلام	Ne	
237	4	48	49	NVE	50	N_SING	آمادگی	آمادگی	آمادگی	N	
238	4	49	50	ROOT	0	V_PP	کرده	کرده	کرد#کن	V	
239	4	50	51	VCL	50	CON	که	که	که	CONJ	
240	4	51	52	ADV	60	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
241	4	52	53	NPP	52	P	با	با	با	P	
242	4	53	54	NPREMOD	55	DET	این	این	این	DET	
243	4	54	55	POSDEP	53	N_SING	کشور	کشور	کشور	N	
244	4	55	56	SBJ	60	ADJ	عربی	عربی	عرب	Ne	
245	4	56	57	MOZ	56	N_SING	حوزه	حوزه	حوزه	Ne	
246	4	57	58	MOZ	57	N_SING	خلیج‌فارس	خلیج‌فارس	خلیج‌فارس	N	
247	4	58	59	NVE	60	N_SING	آغاز	آغاز	آغاز	N	
248	4	59	60	PRD	51	V_COP	شده	شده_است	شد#شو	V	
249	4	60	60	PRD	51	V_COP	است	شده_است	شد#شو	V	
250	4	61	61	PUNC	50	DELM	.	.	.	PUNC	
251	5	0	1	SBJ	23	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
252	5	1	2	MOZ	1	N_SING	صانیر	صانیر	صانیر	N	
253	5	2	3	NPP	22	P	با	با	با	P	
254	5	3	4	POSDEP	3	N_SING	اعلام	اعلام	اعلام	Ne	
255	5	4	5	MOZ	4	N_SING	آمادگی	آمادگی	آمادگی	Ne	
256	5	5	6	MOZ	5	N_SING	حضور	حضور	حضور	Ne	
257	5	6	7	MOZ	6	N_SING	ایران	ایران	ایران	N	
258	5	7	8	NPP	6	P	در	در	در	P	
259	5	8	9	POSDEP	8	N_SING	مناقصه	مناقصه	مناقصه	Ne	
260	5	9	10	MOZ	9	N_SING	ساخت	ساخت	ساخت	Ne	
261	5	10	11	MOZ	10	N_SING	خط	خط	خط	Ne	
262	5	11	12	NPOSTMOD	11	ADJ	جدید	جدید	جدید	AJe	
263	5	12	13	MOZ	11	N_SING	انتقال	انتقال	انتقال	Ne	
264	5	13	14	MOZ	13	N_SING	برق	برق	برق	Ne	
265	5	14	15	PREDEP	16	NUM	۴۰۰	۴۰۰	۴۰۰	NUM	
266	5	15	16	NPOSTMOD	14	N_SING	کیلوولتی	کیلوولتی	کیلوولت	RES	
267	5	16	17	NPP	13	P	بین	بین	بین	Pe	
268	5	17	18	POSDEP	17	N_SING	ارمنستان	ارمنستان	ارمنستان	N	
269	5	18	19	NCONJ	18	CON	و	و	و	CONJ	
270	5	19	20	POSDEP	19	N_SING	گرجستان	گرجستان	گرجستان	N	
271	5	20	21	PUNC	20	DELM	،	،	،	PUNC	
272	5	21	22	NVE	23	N_SING	تاکید	تاکید	تاکید	N	
273	5	22	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
274	5	23	24	PUNC	23	DELM	:	:	:	PUNC	
275	5	24	25	MOS	26	N_SING	قرار	قرار	قرار	N	
276	5	25	26	VCONJ	40	V_COP	است	است	\#است	V	
277	5	26	27	PREDEP	38	N_PL	فاینانسورهای	فاینانسورهای	فاینانسورهای	Ne	
278	5	27	28	NPOSTMOD	27	ADJ	اروپایی	اروپایی	اروپایی	AJe	
279	5	28	29	MOZ	27	N_PL	منابع	منابع	منابع	Ne	
280	5	29	30	NPOSTMOD	29	ADJ	مالی	مالی	مالی	AJ	
281	5	30	31	MOZ	29	N_SING	ساخت	ساخت	ساخت	Ne	
282	5	31	32	MOZ	31	N_SING	خط	خط	خط	Ne	
283	5	32	33	MOZ	32	N_SING	انتقال	انتقال	انتقال	Ne	
284	5	33	34	MOZ	33	N_SING	برق	برق	برق	Ne	
285	5	34	35	MOZ	34	N_SING	ارمنستان	ارمنستان	ارمنستان	N	
286	5	35	36	NCONJ	35	CON	و	و	و	CONJ	
287	5	36	37	POSDEP	36	N_SING	گرجستان	گرجستان	گرجستان	N	
288	5	37	38	OBJ	40	CLITIC	را	را	را	POSTP	
289	5	38	39	NVE	40	N_SING	تامین	تامین	تامین	N	
290	5	39	40	VCL	23	V_SUB	کنند	کنند	کرد#کن	V	
291	5	40	41	PUNC	23	DELM	.	.	.	PUNC	
292	6	0	1	SBJ	53	PRO	وی	وی	وی	PRO	
293	6	1	2	ADV	53	P	با	با	با	P	
294	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
295	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
296	6	4	5	ADV	20	P	علاوه	علاوه	علاوه	N	
297	6	5	6	NPP	5	P	بر	بر	بر	P	
298	6	6	7	NPREMOD	8	DET	این	این	این	DET	
299	6	7	8	POSDEP	6	N_PL	مذاکراتی	مذاکراتی	مذاکرات	N	
300	6	8	9	ADV	20	P	با	با	با	P	
301	6	9	10	POSDEP	9	N_SING	ارمنستان	ارمنستان	ارمنستان	N	
302	6	10	11	ADV	20	P	به	به	به	P	
303	6	11	12	POSDEP	11	N_SING	منظور	منظور	منظور	Ne	
304	6	12	13	MOZ	12	N_SING	ساخت	ساخت	ساخت	Ne	
305	6	13	14	NPREMOD	15	N_SING	یک	یک	یک	NUM	
306	6	14	15	MOZ	13	N_SING	نیروگاه	نیروگاه	نیروگاه	Ne	
307	6	15	16	MOZ	15	N_SING	برق	برق	برق	N	
308	6	16	17	ADV	20	P	در	در	در	P	
309	6	17	18	POSDEP	17	N_SING	ایران	ایران	ایران	N	
310	6	18	19	NVE	20	N_SING	آغاز	آغاز	آغاز	N	
311	6	19	20	NCL	4	V_COP	شده	شده_است	شد#شو	V	
312	6	20	20	NCL	4	V_COP	است	شده_است	شد#شو	V	
313	6	21	21	PUNC	20	DELM	،	،	،	PUNC	
314	6	22	22	SBJ	53	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
315	6	23	23	PUNC	22	DELM	:	:	:	PUNC	
316	6	24	24	ADV	53	P	در	در	در	P	
317	6	25	25	POSDEP	24	N_PL	شرایط	شرایط	شرایط	Ne	
318	6	26	26	NPOSTMOD	25	ADJ	فعلی	فعلی	فعلی	AJ	
319	6	27	27	SBJ	53	N_PL	سازندگان	سازندگان	سازندگان	N	
320	6	28	28	NCONJ	27	CON	و	و	و	CONJ	
321	6	29	29	POSDEP	28	N_PL	پیمانکاران	پیمانکاران	پیمانکار	Ne	
322	6	30	30	NPOSTMOD	29	ADJ	ایرانی	ایرانی	ایرانی	AJ	
323	6	31	31	AJPP	52	P	از	از	از	P	
324	6	32	32	POSDEP	31	N_SING	توان	توان	توان	Ne	
325	6	33	33	MOZ	32	N_SING	طراحی	طراحی	طراح	N	
326	6	34	34	PUNC	33	DELM	،	،	،	PUNC	
327	6	35	35	NCONJ	33	N_SING	ساخت	ساخت	ساخت	N	
328	6	36	36	PUNC	35	DELM	،	،	،	PUNC	
329	6	37	37	NCONJ	35	N_SING	مهندسی	مهندسی	مهندس	N	
330	6	38	38	PUNC	37	DELM	،	،	،	PUNC	
331	6	39	39	NCONJ	37	N_SING	نصب	نصب	نصب	N	
332	6	40	40	NCONJ	39	CON	و	و	و	CONJ	
333	6	41	41	POSDEP	40	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
334	6	42	42	MOZ	41	N_PL	شبکه‌های	شبکه‌های	شبکه	Ne	
335	6	43	43	MOZ	42	N_SING	انتقال	انتقال	انتقال	Ne	
336	6	44	44	MOZ	43	N_SING	برق	برق	برق	N	
337	6	45	45	NPP	43	P	در	در	در	P	
338	6	46	46	POSDEP	45	N_SING	کشور	کشور	کشور	Ne	
339	6	47	47	MOZ	46	N_SING	ارمنستان	ارمنستان	ارمنستان	N	
340	6	48	48	NCONJ	47	CON	و	و	و	CONJ	
341	6	49	49	POSDEP	48	N_SING	سایر	سایر	سایر	Ne	
342	6	50	50	MOZ	49	N_PL	کشورهای	کشورهای	کشور	Ne	
343	6	51	51	MOZ	50	ADJ	همسایه	همسایه	همسایه	N	
344	6	52	52	MOS	53	ADJ	برخوردار	برخوردار	برخوردار	AJ	
345	6	53	53	ROOT	0	V_COP	هستند	هستند	\#هست	V	
346	6	54	54	PUNC	53	DELM	.	.	.	PUNC	
347	7	0	1	SBJ	5	N_SING	صالحی	صالحی	صالح	N	
348	7	1	2	ADV	5	P	در	در	در	P	
349	7	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
350	7	3	4	MOS	5	ADJ	یادآور	یادآور	یادآور	AJ	
351	7	4	5	ROOT	0	V_COP	شد	شد	شد#شو	V	
352	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
353	7	6	7	ADV	39	P	با	با	با	P	
354	7	7	8	POSDEP	7	N_SING	ساخت	ساخت	ساخت	Ne	
355	7	8	9	MOZ	8	N_SING	شبکه	شبکه	شبکه	Ne	
356	7	9	10	NPOSTMOD	9	ADJ	جدید	جدید	جدید	AJe	
357	7	10	11	MOZ	9	N_SING	برق	برق	برق	N	
358	7	11	12	ADV	39	P	بین	بین	بین	Pe	
359	7	12	13	POSDEP	12	N_SING	ایران	ایران	ایران	N	
360	7	13	14	NCONJ	13	CON	و	و	و	CONJ	
361	7	14	15	POSDEP	14	N_SING	ارمنستان	ارمنستان	ارمنستان	N	
362	7	15	16	PREDEP	17	CON	حتی	حتی	حتی	ADV	
363	7	16	17	SBJ	39	N_SING	امکان	امکان	امکان	Ne	
364	7	17	18	MOZ	17	N_SING	ترانزیت	ترانزیت	ترانزیت	N	
365	7	18	19	NCONJ	18	CON	و	و	و	CONJ	
366	7	19	20	POSDEP	19	N_SING	انتقال	انتقال	انتقال	Ne	
367	7	20	21	MOZ	20	N_SING	برق	برق	برق	N	
368	7	21	22	NPP	20	P	بین	بین	بین	Pe	
369	7	22	23	POSDEP	22	N_PL	کشورهای	کشورهای	کشور	Ne	
370	7	23	24	MOZ	23	N_SING	حاشیه	حاشیه	حاشیه	Ne	
371	7	24	25	MOZ	24	N_SING	دریای	دریای	دریا	Ne	
372	7	25	26	MOZ	25	N_SING	خزر	خزر	خزر	N	
373	7	26	27	NPP	20	ADV_COMP	همچون	همچون	همچون	ADV	
374	7	27	28	POSDEP	27	N_SING	ارمنستان	ارمنستان	ارمنستان	N	
375	7	28	29	PUNC	28	DELM	،	،	،	PUNC	
376	7	29	30	NCONJ	28	N_SING	گرجستان	گرجستان	گرجستان	N	
377	7	30	31	NCONJ	30	CON	و	و	و	CONJ	
378	7	31	32	POSDEP	31	N_SING	روسیه	روسیه	روسیه	N	
379	7	32	33	NCONJ	32	CON	و	و	و	CONJ	
380	7	33	34	POSDEP	33	N_PL	کشورهای	کشورهای	کشور	Ne	
381	7	34	35	MOZ	34	N_SING	حاشیه	حاشیه	حاشیه	Ne	
382	7	35	36	NPOSTMOD	35	ADJ	جنوبی	جنوبی	جنوبی	AJe	
383	7	36	37	MOZ	28	N_SING	خلیج‌فارس	خلیج‌فارس	خلیج‌فارس	N	
384	7	37	38	MOS	39	N_SING	فراهم	فراهم	فراهم	N	
385	7	38	39	VCL	5	V_COP	می‌شود	می‌شود	شد#شو	V	
386	7	39	40	PUNC	5	DELM	.	.	.	PUNC	
387	8	0	1	NPREMOD	2	DET	این	این	این	DET	
388	8	1	2	SBJ	29	N_SING	مقام	مقام	مقام	Ne	
389	8	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
390	8	3	4	ADV	29	P	با	با	با	P	
391	8	4	5	POSDEP	4	N_SING	یادآوری	یادآوری	یادآور	Ne	
392	8	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
393	8	6	7	ADV	27	ADV_TIME	هم‌اکنون	هم‌اکنون	هم‌اکنون	ADV	
394	8	7	8	ADV	27	P	در	در	در	P	
395	8	8	9	POSDEP	8	N_SING	فصولی	فصولی	فصول	N	
396	8	9	10	ADV	27	P	از	از	از	P	
397	8	10	11	POSDEP	10	N_SING	سال	سال	سال	Ne	
398	8	11	12	MOZ	11	N_SING	پیک	پیک	پیک	Ne	
399	8	12	13	MOZ	12	N_SING	مصرف	مصرف	مصرف	Ne	
400	8	13	14	MOZ	13	N_SING	برق	برق	برق	N	
401	8	14	15	ADV	27	P	در	در	در	P	
402	8	15	16	POSDEP	15	N_PL	کشورهای	کشورهای	کشور	Ne	
403	8	16	17	MOZ	16	N_SING	حاشیه	حاشیه	حاشیه	Ne	
404	8	17	18	MOZ	17	N_SING	دریای	دریای	دریا	Ne	
405	8	18	19	MOZ	18	N_SING	خزر	خزر	خزر	N	
406	8	19	20	PUNC	19	DELM	،	،	،	PUNC	
407	8	20	21	MOZ	18	N_SING	منطقه	منطقه	منطقه	Ne	
408	8	21	22	MOZ	21	N_SING	قفقاز	قفقاز	قفقاز	N	
409	8	22	23	NCONJ	22	CON	و	و	و	CONJ	
410	8	23	24	POSDEP	23	N_SING	آسیای	آسیای	آسیا	Ne	
411	8	24	25	NPOSTMOD	22	ADJ	میانه	میانه	میانه	AJ	
412	8	25	26	MOS	27	ADV_LOC	پایین	پایین	پایین	AJ	
413	8	26	27	NCL	6	V_COP	است	است	\#است	V	
414	8	27	28	PUNC	27	DELM	،	،	،	PUNC	
415	8	28	29	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
416	8	29	30	PUNC	29	DELM	:	:	:	PUNC	
417	8	30	31	SBJ	34	DET	این	این	این	PRO	
418	8	31	32	MOS	34	P	در	در	در	P	
419	8	32	33	POSDEP	32	N_SING	حالی	حالی	حال	N	
420	8	33	34	VCL	29	V_COP	است	است	\#است	V	
421	8	34	35	NCL	33	CON	که	که	که	CONJ	
422	8	35	36	ADV	50	P	در	در	در	P	
423	8	36	37	POSDEP	36	N_PL	کشورهای	کشورهای	کشور	Ne	
424	8	37	38	NPOSTMOD	37	ADJ	عربی	عربی	عرب	N	
425	8	38	39	MOZ	37	N_SING	حاشیه	حاشیه	حاشیه	Ne	
426	8	39	40	NPOSTMOD	39	ADJ	جنوبی	جنوبی	جنوبی	AJe	
427	8	40	41	MOZ	39	N_SING	خلیج‌فارس	خلیج‌فارس	خلیج‌فارس	N	
428	8	41	42	ADV	50	P	در	در	در	P	
429	8	42	43	POSDEP	42	ADJ	اکثر	اکثر	اکثر	DETe	
430	8	43	44	MOZ	43	N_PL	فصول	فصول	فصول	Ne	
431	8	44	45	MOZ	44	N_SING	سال	سال	سال	Ne	
432	8	45	46	MOZ	45	N_SING	پیک	پیک	پیک	Ne	
433	8	46	47	MOZ	46	N_SING	مصرف	مصرف	مصرف	Ne	
434	8	47	48	MOZ	47	N_SING	برق	برق	برق	N	
435	8	48	49	MOS	50	ADV_LOC	بالا	بالا	بالا	AJ	
436	8	49	50	PREDEP	51	V_COP	بوده	بوده	بود#باش	V	
437	8	50	51	VCONJ	56	CON	و	و	و	CONJ	
438	8	51	52	ADV	56	P	از	از	از	P	
439	8	52	53	NPREMOD	54	DET	این	این	این	DET	
440	8	53	54	POSDEP	52	N_SING	رو	رو	رو	N	
441	8	54	55	SBJ	56	N_SING	ایران	ایران	ایران	N	
442	8	55	56	PRD	35	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
443	8	56	57	NPP	70	P	به	به	به	P	
444	8	57	58	POSDEP	57	N_SING	کریدور	کریدور	کریدور	Ne	
445	8	58	59	MOZ	58	N_SING	انتقال	انتقال	انتقال	N	
446	8	59	60	NCONJ	59	CON	و	و	و	CONJ	
447	8	60	61	POSDEP	60	N_SING	ترانزیت	ترانزیت	ترانزیت	Ne	
448	8	61	62	MOZ	59	N_SING	برق	برق	برق	N	
449	8	62	63	NPP	59	P	بین	بین	بین	Pe	
450	8	63	64	POSDEP	63	N_PL	کشورهای	کشورهای	کشور	Ne	
451	8	64	65	MOZ	64	N_SING	حاشیه	حاشیه	حاشیه	Ne	
452	8	65	66	MOZ	65	N_SING	دریای	دریای	دریا	Ne	
453	8	66	67	MOZ	66	N_SING	خزر	خزر	خزر	N	
454	8	67	68	NCONJ	67	CON	و	و	و	CONJ	
455	8	68	69	POSDEP	68	N_SING	خلیج‌فارس	خلیج‌فارس	خلیج‌فارس	N	
456	8	69	70	NVE	71	N_SING	تبدیل	تبدیل	تبدیل	N	
457	8	70	71	VCL	56	V_COP	شود	شود	شد#شو	V	
458	8	71	72	PUNC	29	DELM	.	.	.	PUNC	
