0	0	0	1	ADV	31	ADV_TIME	همزمان	همزمان	همزمان	AJ	
1	0	1	2	AJPP	1	P	با	با	با	P	
2	0	2	3	POSDEP	2	N_SING	سفر	سفر	سفر	Ne	
3	0	3	4	MOZ	3	N_SING	وزیر	وزیر	وزیر	Ne	
4	0	4	5	MOZ	4	N_PL	امور	امور	امور	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	خارجه	خارجه	خارجه	AJe	
6	0	6	7	MOZ	5	N_SING	ایران	ایران	ایران	N	
7	0	7	8	NPP	3	P	به	به	به	P	
8	0	8	9	POSDEP	8	N_SING	هند	هند	هند	N	
9	0	9	10	PUNC	9	DELM	،	،	،	PUNC	
10	0	10	11	SBJ	31	N_SING	دهلی	دهلی	دهل	N	
11	0	11	12	NPP	11	P	از	از	از	P	
12	0	12	13	POSDEP	12	N_SING	برنامه	برنامه	برنامه	Ne	
13	0	13	14	MOZ	13	PRO	خود	خود	خود	PRO	
14	0	14	15	ADV	31	P	برای	برای	برای	Pe	
15	0	15	16	POSDEP	15	ADJ	آزاد	آزاد	آزاد	AJ	
16	0	16	17	OBJ	31	ADJ	سازی	سازی	سازی	N	
17	0	17	18	NPREMOD	19	NUM	یک	یک	یک	NUM	
18	0	18	19	NPREMOD	23	NUM	میلیارد	میلیارد	میلیارد	NUM	
19	0	19	20	NCONJ	19	CON	و	و	و	CONJ	
20	0	20	21	NPREMOD	22	NUM	۴۰۰	۴۰۰	۴۰۰	NUM	
21	0	21	22	POSDEP	20	NUM	میلیون	میلیون	میلیون	NUM	
22	0	22	23	MOZ	17	N_SING	دلار	دلار	دلار	N	
23	0	23	24	ADV	31	P	از	از	از	P	
24	0	24	25	POSDEP	24	N_PL	بدهی‌های	بدهی‌های	بدهی	Ne	
25	0	25	26	NPOSTMOD	25	ADJ	نفتی	نفتی	نفتی	AJe	
26	0	26	27	MOZ	25	PRO	خود	خود	خود	PRO	
27	0	27	28	NPP	30	P	به	به	به	P	
28	0	28	29	POSDEP	28	N_SING	تهران	تهران	تهران	N	
29	0	29	30	OBJ	31	N_SING	خبر	خبر	خبر	N	
30	0	30	31	ROOT	0	V_PA	داد	داد	داد#ده	V	
31	0	31	32	PUNC	31	DELM	.	.	.	PUNC	
32	1	0	1	ADV	20	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	1	5	6	SBJ	20	N_SING	رویترز	رویترز	رویترز	N	
38	1	6	7	NPP	6	P	از	از	از	P	
39	1	7	8	POSDEP	7	N_SING	قول	قول	قول	Ne	
40	1	8	9	NPREMOD	10	NUM	دو	دو	دو	NUM	
41	1	9	10	MOZ	8	N_SING	منبع	منبع	منبع	Ne	
42	1	10	11	NPOSTMOD	10	ADJ	آگاه	آگاه	آگاه	AJ	
43	1	11	12	NCL	10	CON	که	که	که	CONJ	
44	1	12	13	PRD	12	N_SING	نخواستند	نخواستند	خواست#خواه	V	
45	1	13	14	OBJ	17	ADJ	نامی	نامی	نامی	N	
46	1	14	15	VPP	17	P	از	از	از	P	
47	1	15	16	POSDEP	15	PRO	آنها	آنها	آنها	PRO	
48	1	16	17	VCL	13	V_PP	برده	برده_شود	برد#بر	V	
49	1	17	17	VCL	13	V_PP	شود	برده_شود	برد#بر	V	
50	1	18	18	PUNC	17	DELM	،	،	،	PUNC	
51	1	19	19	NVE	20	N_SING	گزارش	گزارش	گزارش	N	
52	1	20	20	ROOT	0	V_PA	داد	داد	داد#ده	V	
53	1	21	21	VCL	20	CON	که	که	که	CONJ	
54	1	22	22	PUNC	23	DELM	«	«	«	PUNC	
55	1	23	23	SBJ	36	N_SING	راجیو	راجیو	راجیو	N	
56	1	24	24	MOZ	23	N_SING	مهیریشی	مهیریشی	مهیریشی	N	
57	1	25	25	PUNC	23	DELM	»	»	»	PUNC	
58	1	26	26	APP	23	N_SING	وزیر	وزیر	وزیر	Ne	
59	1	27	27	MOZ	26	N_SING	دارایی	دارایی	دارایی	Ne	
60	1	28	28	MOZ	27	N_SING	هند	هند	هند	N	
61	1	29	29	PUNC	28	DELM	،	،	،	PUNC	
62	1	30	30	ADV	36	N_SING	ماه	ماه	ماه	Ne	
63	1	31	31	NPOSTMOD	30	ADJ	گذشته	گذشته	گذشته	ADV	
64	1	32	32	VPP	36	P	از	از	از	P	
65	1	33	33	POSDEP	32	N_PL	پالایشگاه‌های	پالایشگاه‌های	پالایشگاه	Ne	
66	1	34	34	NPREMOD	35	DET	این	این	این	DET	
67	1	35	35	MOZ	33	N_SING	کشور	کشور	کشور	N	
68	1	36	36	ROOT	0	V_PP	خواسته	خواسته	خواست#خواه	V	
69	1	37	37	VCL	36	P	تا	تا	تا	CONJ	
70	1	38	38	ROOT	0	P	در	در	در	P	
71	1	39	39	NPREMOD	40	NUM	دو	دو	دو	NUM	
72	1	40	40	POSDEP	38	N_SING	قسط	قسط	قسط	Ne	
73	1	41	41	NPOSTMOD	40	ADJ	جداگانه	جداگانه	جداگانه	AJ	
74	1	42	42	NPREMOD	43	DET	هر	هر	هر	DET	
75	1	43	43	ROOT	0	N_SING	کدام	کدام	کدام	N	
76	1	44	44	SBJ	53	N_SING	مبلغ	مبلغ	مبلغ	Ne	
77	1	45	45	NPREMOD	46	NUM	۷۰۰	۷۰۰	۷۰۰	NUM	
78	1	46	46	NPREMOD	47	NUM	میلیون	میلیون	میلیون	NUM	
79	1	47	47	MOZ	44	N_SING	دلار	دلار	دلار	N	
80	1	48	48	PREDEP	51	P	از	از	از	P	
81	1	49	49	POSDEP	48	N_PL	طلب‌‌های	طلب‌‌های	طلب‌‌های	Ne	
82	1	50	50	MOZ	49	N_SING	ایران	ایران	ایران	N	
83	1	51	51	OBJ	53	CLITIC	را	را	را	POSTP	
84	1	52	52	NVE	53	N_SING	پرداخت	پرداخت	پرداخت	N	
85	1	53	53	NCL	43	V_SUB	کنند	کنند	کرد#کن	V	
86	1	54	54	PUNC	36	DELM	.	.	.	PUNC	
87	2	0	1	SBJ	22	PRO	وی	وی	وی	PRO	
88	2	1	2	ADV	22	N_SING	ماه	ماه	ماه	Ne	
89	2	2	3	NPOSTMOD	2	ADJ	گذشته	گذشته	گذشته	ADV	
90	2	3	4	ADV	22	P	در	در	در	P	
91	2	4	5	POSDEP	4	N_SING	رأس	رأس	رأس	Ne	
92	2	5	6	MOZ	5	N_PL	هیاتی	هیاتی	هیاتی	N	
93	2	6	7	NPOSTMOD	6	ADJ	هندی	هندی	هندی	AJ	
94	2	7	8	ADV	22	ADJ	شامل	شامل	شامل	AJe	
95	2	8	9	NEZ	8	N_PL	مقامات	مقامات	مقامات	Ne	
96	2	9	10	MOZ	9	N_SING	بانک	بانک	بانک	Ne	
97	2	10	11	NPOSTMOD	10	ADJ	مرکزی	مرکزی	مرکزی	AJ	
98	2	11	12	NCONJ	9	CON	و	و	و	CONJ	
99	2	12	13	POSDEP	12	N_SING	بانک	بانک	بانک	N	
100	2	13	14	PUNC	15	DELM	«	«	«	PUNC	
101	2	14	15	SBJ	22	N_SING	یو	یو	یو	N	
102	2	15	16	MOZ	15	N_SING	سی	سی	سی	NUM	
103	2	16	17	MOZ	16	PRO	او	او	او	PRO	
104	2	17	18	PUNC	15	DELM	»	»	»	PUNC	
105	2	18	19	NPP	21	P	به	به	به	P	
106	2	19	20	POSDEP	19	N_SING	تهران	تهران	تهران	N	
107	2	20	21	NVE	22	N_SING	سفر	سفر	سفر	N	
108	2	21	22	ROOT	0	V_PP	کرده	کرده_بود	کرد#کن	V	
109	2	22	22	ROOT	0	V_PP	بود	کرده_بود	کرد#کن	V	
110	2	23	23	PUNC	22	DELM	.	.	.	PUNC	
111	3	0	1	SBJ	14	N_SING	ایران	ایران	ایران	N	
112	3	1	2	NCONJ	1	CON	و	و	و	CONJ	
113	3	2	3	POSDEP	2	N_PL	کشورهای	کشورهای	کشور	Ne	
114	3	3	4	NPREMOD	7	NUM	۱	۱	۱	NUM	
115	3	4	5	PUNC	4	DELM	+	+	+	PUNC	
116	3	5	6	AJCONJ	4	NUM	۵	۵	۵	NUM	
117	3	6	7	ADV	14	N_SING	ماه	ماه	ماه	Ne	
118	3	7	8	NPOSTMOD	7	ADJ	گذشته	گذشته	گذشته	ADV	
119	3	8	9	VPP	14	P	به	به	به	P	
120	3	9	10	POSDEP	9	N_SING	توافق	توافق	توافق	Ne	
121	3	10	11	NPOSTMOD	10	N_SING	جامع	جامع	جامع	AJe	
122	3	11	12	NPOSTMOD	10	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
123	3	12	13	NVE	14	N_SING	دست	دست	دست	N	
124	3	13	14	PREDEP	15	V_PA	یافتند	یافتند	یافت#یاب	V	
125	3	14	15	VCONJ	29	CON	و	و	و	CONJ	
126	3	15	16	PREDEP	17	ADV	حتی	حتی	حتی	ADV	
127	3	16	17	ADV	29	ADV_TIME	قبل	قبل	قبل	P	
128	3	17	18	POSDEP	17	P	از	از	از	P	
129	3	18	19	POSDEP	18	PRO	آن	آن	آن	PRO	
130	3	19	20	SBJ	29	N_SING	دولت	دولت	دولت	Ne	
131	3	20	21	MOZ	20	N_SING	هند	هند	هند	N	
132	3	21	22	PREDEP	23	PRO	خود	خود	خود	PRO	
133	3	22	23	OBJ	29	CLITIC	را	را	را	POSTP	
134	3	23	24	MOS	29	ADJ	آماده	آماده	آماده	AJ	
135	3	24	25	NEZ	24	V_PA	پرداخت	پرداخت	پرداخت	Ne	
136	3	25	26	MOZ	25	N_PL	بدهی‌های	بدهی‌های	بدهی	Ne	
137	3	26	27	NPOSTMOD	26	ADJ	نفتی	نفتی	نفتی	AJe	
138	3	27	28	NVE	29	N_SING	ایران	ایران	ایران	N	
139	3	28	29	ROOT	0	V_PP	کرده	کرده_بود	کرد#کن	V	
140	3	29	29	ROOT	0	V_PP	بود	کرده_بود	کرد#کن	V	
141	3	30	30	PUNC	29	DELM	.	.	.	PUNC	
142	4	0	1	ADV	3	ADV	هنوز	هنوز	هنوز	ADV	
143	4	1	2	MOS	3	ADJ	معلوم	معلوم	معلوم	AJ	
144	4	2	3	ROOT	0	V_COP	نیست	نیست	\#هست	V	
145	4	3	4	NPREMOD	5	DET	این	این	این	DET	
146	4	4	5	SBJ	10	N_PL	مبالغ	مبالغ	مبالغ	N	
147	4	5	6	ADV	10	P	در	در	در	P	
148	4	6	7	NPREMOD	8	ADV_I	چه	چه	چه	DET	
149	4	7	8	POSDEP	6	N_SING	زمانی	زمانی	زمان	N	
150	4	8	9	NVE	10	N_SING	پرداخت	پرداخت	پرداخت	N	
151	4	9	10	VCL	3	V_AUX	خواهد	خواهد_شد	شد#شو	V	
152	4	10	10	VCL	3	V_AUX	شد	خواهد_شد	شد#شو	V	
153	4	11	11	PUNC	3	DELM	.	.	.	PUNC	
154	5	0	1	SBJ	9	N_SING	ایران	ایران	ایران	N	
155	5	1	2	NCONJ	1	CON	و	و	و	CONJ	
156	5	2	3	POSDEP	2	N_SING	هند	هند	هند	N	
157	5	3	4	NPP	8	P	با	با	با	P	
158	5	4	5	PREDEP	6	N_SING	شدت	شدت	شدت	N	
159	5	5	6	POSDEP	4	N_SING	گرفتن	گرفتن	گرفتن	Ne	
160	5	6	7	MOZ	6	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
161	5	7	8	NVE	9	N_SING	توافق	توافق	توافق	N	
162	5	8	9	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
163	5	9	10	VCL	9	CON	که	که	که	CONJ	
164	5	10	11	NPREMOD	12	NUM	۵۵	۵۵	۵۵	NUM	
165	5	11	12	SBJ	32	N_SING	درصد	درصد	درصد	N	
166	5	12	13	NPP	12	P	از	از	از	P	
167	5	13	14	POSDEP	13	N_SING	پول	پول	پول	Ne	
168	5	14	15	MOZ	14	N_SING	نفت	نفت	نفت	Ne	
169	5	15	16	MOZ	15	N_SING	ایران	ایران	ایران	N	
170	5	16	17	ADV	32	P	از	از	از	P	
171	5	17	18	POSDEP	17	N_SING	طریق	طریق	طریق	Ne	
172	5	18	19	MOZ	18	N_PL	ارزهای	ارزهای	ارز	Ne	
173	5	19	20	NPOSTMOD	19	ADJ	خارجی	خارجی	خارجی	AJ	
174	5	20	21	NPP	31	P	به	به	به	P	
175	5	21	22	POSDEP	21	N_SING	حساب	حساب	حساب	Ne	
176	5	22	23	NPOSTMOD	22	ADJ	بانکی	بانکی	بانکی	AJe	
177	5	23	24	MOZ	22	N_SING	ایران	ایران	ایران	N	
178	5	24	25	ADV	32	P	در	در	در	P	
179	5	25	26	PUNC	27	DELM	«	«	«	PUNC	
180	5	26	27	POSDEP	25	N_SING	هالک	هالک	هالک	RES	
181	5	27	28	POSDEP	27	N_SING	بانک	بانک	بانک	N	
182	5	28	29	PUNC	27	DELM	»	»	»	PUNC	
183	5	29	30	SBJ	32	N_SING	ترکیه	ترکیه	ترکیه	N	
184	5	30	31	NVE	32	N_SING	واریز	واریز	واریز	N	
185	5	31	32	PREDEP	33	V_COP	شود	شود	شد#شو	V	
186	5	32	33	VCONJ	51	CON	و	و	و	CONJ	
187	5	33	34	SBJ	51	N_SING	مابقی	مابقی	مابقی	Ne	
188	5	34	35	MOZ	34	N_SING	مبلغ	مبلغ	مبلغ	N	
189	5	35	36	ADV	51	P	با	با	با	P	
190	5	36	37	POSDEP	36	N_SING	ارز	ارز	ارز	Ne	
191	5	37	38	MOZ	37	N_SING	روپیه	روپیه	روپیه	N	
192	5	38	39	VPP	51	P	به	به	به	P	
193	5	39	40	POSDEP	39	N_SING	حساب	حساب	حساب	Ne	
194	5	40	41	NPOSTMOD	40	ADJ	بانکی	بانکی	بانکی	AJe	
195	5	41	42	MOZ	40	N_SING	ایران	ایران	ایران	N	
196	5	42	43	ADV	51	P	در	در	در	P	
197	5	43	44	POSDEP	43	N_SING	بانک	بانک	بانک	N	
198	5	44	45	PUNC	46	DELM	«	«	«	PUNC	
199	5	45	46	MOZ	44	N_SING	یو	یو	یو	N	
200	5	46	47	MOZ	46	N_SING	سی	سی	سی	NUM	
201	5	47	48	MOZ	47	PRO	او	او	او	PRO	
202	5	48	49	PUNC	46	DELM	»	»	»	PUNC	
203	5	49	50	OBJ	51	N_SING	هند	هند	هند	N	
204	5	50	51	PRD	10	V_PP	ریخته	ریخته_شود	ریخت#ریز	V	
205	5	51	51	PRD	10	V_PP	شود	ریخته_شود	ریخت#ریز	V	
206	5	52	52	AJUCL	51	CON	تا	تا	تا	P	
207	5	53	53	ADV	63	P	از	از	از	P	
208	5	54	54	NPREMOD	55	DET	این	این	این	DET	
209	5	55	55	POSDEP	53	N_SING	مبلغ	مبلغ	مبلغ	N	
210	5	56	56	NPP	62	P	برای	برای	برای	Pe	
211	5	57	57	POSDEP	56	N_SING	خرید	خرید	خرید	Ne	
212	5	58	58	MOZ	57	N_PL	کالاهای	کالاهای	کالا	Ne	
213	5	59	59	NPOSTMOD	58	ADJ	هندی	هندی	هندی	AJ	
214	5	60	60	NCONJ	58	CON	و	و	و	CONJ	
215	5	61	61	POSDEP	60	N_PL	واردات	واردات	واردات	N	
216	5	62	62	NVE	63	N_SING	استفاده	استفاده	استفاده	N	
217	5	63	63	PRD	52	V_COP	شود	شود	شد#شو	V	
218	5	64	64	PUNC	9	DELM	.	.	.	PUNC	
219	6	0	1	ADV	38	P	با	با	با	P	
220	6	1	2	POSDEP	1	N_SING	اینحال	اینحال	اینحال	N	
221	6	2	3	NPP	5	P	با	با	با	P	
222	6	3	4	POSDEP	3	N_SING	اوج	اوج	اوج	N	
223	6	4	5	SBJ	38	N_SING	گرفتن	گرفتن	گرفتن	Ne	
224	6	5	6	MOZ	5	N_PL	تحریم‌‌ها	تحریم‌‌ها	تحریم‌‌ها	N	
225	6	6	7	MOZ	6	N_SING	غرب	غرب	غرب	N	
226	6	7	8	NCONJ	5	CON	و	و	و	CONJ	
227	6	8	9	ADV	38	CON	بخصوص	بخصوص	بخصوص	ADV	
228	6	9	10	POSDEP	8	N_SING	آمریکا	آمریکا	آمریکا	N	
229	6	10	11	NCL	9	CON	که	که	که	CONJ	
230	6	11	12	PREDEP	23	N_SING	انتقال	انتقال	انتقال	Ne	
231	6	12	13	MOZ	12	N_SING	پول	پول	پول	Ne	
232	6	13	14	MOZ	13	N_SING	نفت	نفت	نفت	Ne	
233	6	14	15	MOZ	14	N_SING	ایران	ایران	ایران	N	
234	6	15	16	NPP	12	P	توسط	توسط	توسط	Pe	
235	6	16	17	POSDEP	16	N_PL	مشتری‌های	مشتری‌های	مشتری	Ne	
236	6	17	18	NPOSTMOD	17	ADJ	نفتی	نفتی	نفتی	AJe	
237	6	18	19	NPREMOD	20	DET	این	این	این	DET	
238	6	19	20	MOZ	17	N_SING	کشور	کشور	کشور	N	
239	6	20	21	NPP	12	P	به	به	به	P	
240	6	21	22	POSDEP	21	N_SING	خارج	خارج	خارج	N	
241	6	22	23	OBJ	26	CLITIC	را	را	را	POSTP	
242	6	23	24	SBJ	26	N_SING	هدف	هدف	هدف	N	
243	6	24	25	NVE	26	N_SING	قرار	قرار	قرار	N	
244	6	25	26	PRD	11	V_PP	داده	داده_بود	داد#ده	V	
245	6	26	26	PRD	11	V_PP	بود	داده_بود	داد#ده	V	
246	6	27	27	PUNC	26	DELM	،	،	،	PUNC	
247	6	28	28	SBJ	38	N_SING	ترکیه	ترکیه	ترکیه	N	
248	6	29	29	PREDEP	33	N_SING	انتقال	انتقال	انتقال	Ne	
249	6	30	30	MOZ	29	N_SING	پول	پول	پول	Ne	
250	6	31	31	MOZ	30	N_SING	نفت	نفت	نفت	Ne	
251	6	32	32	MOZ	31	N_SING	ایران	ایران	ایران	N	
252	6	33	33	OBJ	38	CLITIC	را	را	را	POSTP	
253	6	34	34	NPP	29	P	از	از	از	P	
254	6	35	35	POSDEP	34	N_SING	فوریه	فوریه	فوریه	Ne	
255	6	36	36	NPOSTMOD	35	NUM	۲۰۱۳	۲۰۱۳	۲۰۱۳	NUM	
256	6	37	37	MOS	38	ADJ	متوقف	متوقف	متوقف	AJ	
257	6	38	38	PREDEP	39	V_PA	کرد	کرد	کرد#کن	V	
258	6	39	39	VCONJ	49	CON	و	و	و	CONJ	
259	6	40	40	ADV	49	N_SING	تاکنون	تاکنون	تاکنون	ADV	
260	6	41	41	SBJ	49	N_PL	پالایشگاه‌های	پالایشگاه‌های	پالایشگاه	Ne	
261	6	42	42	NPOSTMOD	41	ADJ	هندی	هندی	هندی	AJ	
262	6	43	43	MOZ	41	N_SING	راهی	راهی	راه	N	
263	6	44	44	NPOSTMOD	43	ADJ	جایگزین	جایگزین	جایگزین	AJ	
264	6	45	45	ADV	49	P	برای	برای	برای	Pe	
265	6	46	46	POSDEP	45	N_PL	پرداختهای	پرداختهای	پرداخت	Ne	
266	6	47	47	MOZ	46	PRO	خود	خود	خود	PRO	
267	6	48	48	NVE	49	ADJ	پیدا	پیدا	پیدا	AJ	
268	6	49	49	ROOT	0	V_PP	نکرده‌اند	نکرده‌اند	کرد#کن	V	
269	6	50	50	PUNC	49	DELM	.	.	.	PUNC	
270	7	0	1	ADV	20	P	از	از	از	P	
271	7	1	2	POSDEP	1	N_SING	پاییز	پاییز	پاییز	Ne	
272	7	2	3	MOZ	2	N_SING	سال	سال	سال	Ne	
273	7	3	4	ADV	20	NUM	۹۲	۹۲	۹۲	NUM	
274	7	4	5	AJCONJ	4	CON	و	و	و	CONJ	
275	7	5	6	POSDEP	5	P	به	به	به	P	
276	7	6	7	POSDEP	6	P	دنبال	دنبال	دنبال	Ne	
277	7	7	8	MOZ	7	N_SING	توافق	توافق	توافق	Ne	
278	7	8	9	NPOSTMOD	8	ADJ	موقت	موقت	موقت	AJe	
279	7	9	10	NPOSTMOD	8	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
280	7	10	11	PUNC	10	DELM	،	،	،	PUNC	
281	7	11	12	MOZ	8	N_SING	هند	هند	هند	N	
282	7	12	13	ADV	20	P	در	در	در	P	
283	7	13	14	NPREMOD	15	ADJ	چندین	چندین	چندین	DET	
284	7	14	15	POSDEP	13	N_SING	نوبت	نوبت	نوبت	N	
285	7	15	16	SBJ	20	N_SING	بخشی	بخشی	بخشی	N	
286	7	16	17	NPP	16	P	از	از	از	P	
287	7	17	18	POSDEP	17	N_PL	پول‌های	پول‌های	پول	Ne	
288	7	18	19	MOS	20	ADJ	بلوکه	بلوکه	بلوکه	AJ	
289	7	19	20	ROOT	0	V_COP	شده	شده	شد#شو	V	
290	7	20	21	PREDEP	22	N_SING	ایران	ایران	ایران	N	
291	7	21	22	OBJ	24	CLITIC	را	را	را	POSTP	
292	7	22	23	MOS	24	ADJ	آزاد	آزاد	آزاد	AJ	
293	7	23	24	PREDEP	26	V_PA	کرد	کرد	کرد#کن	V	
294	7	24	25	PUNC	24	DELM	،	،	،	PUNC	
295	7	25	26	VCONJ	36	CON	اما	اما	اما	CONJ	
296	7	26	27	ADV	36	ADV	هنوز	هنوز	هنوز	ADV	
297	7	27	28	NPREMOD	31	NUM	۶	۶	۶	NUM	
298	7	28	29	PUNC	28	DELM	.	.	.	PUNC	
299	7	29	30	NPREMOD	31	NUM	۵	۵	۵	NUM	
300	7	30	31	NPREMOD	32	NUM	میلیارد	میلیارد	میلیارد	NUM	
301	7	31	32	SBJ	36	N_SING	دلار	دلار	دلار	N	
302	7	32	33	ADV	36	P	به	به	به	P	
303	7	33	34	POSDEP	33	N_SING	ایران	ایران	ایران	N	
304	7	34	35	MOS	36	ADJ	بدهکار	بدهکار	بدهکار	AJ	
305	7	35	36	ROOT	0	V_COP	هستند	هستند	\#هست	V	
306	7	36	37	PUNC	36	DELM	.	.	.	PUNC	
307	8	0	1	ADV	30	P	از	از	از	P	
308	8	1	2	POSDEP	1	N_SING	طرفی	طرفی	طرف	N	
309	8	2	3	ADV	30	N_SING	بنا	بنا	بنا	N	
310	8	3	4	NPP	3	P	به	به	به	P	
311	8	4	5	POSDEP	4	N_SING	گزارش	گزارش	گزارش	Ne	
312	8	5	6	MOZ	5	N_SING	رویترز	رویترز	رویترز	N	
313	8	6	7	PUNC	6	DELM	،	،	،	PUNC	
314	8	7	8	MOZ	5	N_SING	ایران	ایران	ایران	N	
315	8	8	9	ADV	30	P	در	در	در	P	
316	8	9	10	POSDEP	9	N_SING	بانک	بانک	بانک	N	
317	8	10	11	PUNC	12	DELM	«	«	«	PUNC	
318	8	11	12	MOZ	10	N_SING	یو	یو	یو	N	
319	8	12	13	MOZ	12	N_SING	سی	سی	سی	NUM	
320	8	13	14	MOZ	13	PRO	او	او	او	PRO	
321	8	14	15	PUNC	12	DELM	»	»	»	PUNC	
322	8	15	16	SBJ	30	N_SING	هند	هند	هند	N	
323	8	16	17	POSDEP	16	CON	نیز	نیز	نیز	CONJ	
324	8	17	18	NPREMOD	19	NUM	۱۷۰	۱۷۰	۱۷۰	NUM	
325	8	18	19	NPREMOD	20	NUM	میلیارد	میلیارد	میلیارد	NUM	
326	8	19	20	OBJ	30	N_SING	روپیه	روپیه	روپیه	N	
327	8	20	21	PUNC	20	DELM	،	،	،	PUNC	
328	8	21	22	SBJ	30	ADJ	معادل	معادل	معادل	AJe	
329	8	22	23	NPREMOD	24	NUM	۲	۲	۲	NUM	
330	8	23	24	NPREMOD	28	NUM	میلیارد	میلیارد	میلیارد	NUM	
331	8	24	25	NCONJ	24	CON	و	و	و	CONJ	
332	8	25	26	NPREMOD	27	NUM	۶۲۰	۶۲۰	۶۲۰	NUM	
333	8	26	27	POSDEP	25	NUM	میلیون	میلیون	میلیون	NUM	
334	8	27	28	MOZ	22	N_SING	دلار	دلار	دلار	N	
335	8	28	29	OBJ	30	N_SING	دارایی	دارایی	دارایی	N	
336	8	29	30	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
337	8	30	31	PUNC	30	DELM	.	.	.	PUNC	
338	9	0	1	ADV	24	P	در	در	در	P	
339	9	1	2	POSDEP	1	N_PL	پرداخت‌های	پرداخت‌های	پرداخت	Ne	
340	9	2	3	MOZ	2	ADJ	گذشته	گذشته	گذشته	N	
341	9	3	4	PUNC	3	DELM	،	،	،	PUNC	
342	9	4	5	PREDEP	15	N_SING	هند	هند	هند	N	
343	9	5	6	AJPP	14	P	از	از	از	P	
344	9	6	7	POSDEP	6	N_SING	طریق	طریق	طریق	Ne	
345	9	7	8	MOZ	7	N_SING	ارز	ارز	ارز	Ne	
346	9	8	9	MOZ	8	N_SING	درهم	درهم	درهم	Ne	
347	9	9	10	MOZ	9	N_SING	امارات	امارات	امارات	N	
348	9	10	11	PUNC	10	DELM	،	،	،	PUNC	
349	9	11	12	PREDEP	14	N_PL	مبالغ	مبالغ	مبالغ	Ne	
350	9	12	13	MOS	14	ADJ	آزاد	آزاد	آزاد	AJ	
351	9	13	14	NPOSTMOD	5	V_COP	شده	شده	شد#شو	V	
352	9	14	15	OBJ	24	CLITIC	را	را	را	POSTP	
353	9	15	16	ADV	24	P	به	به	به	P	
354	9	16	17	POSDEP	16	N_SING	حساب	حساب	حساب	Ne	
355	9	17	18	MOZ	17	N_SING	بانک	بانک	بانک	Ne	
356	9	18	19	NPOSTMOD	18	ADJ	مرکزی	مرکزی	مرکزی	AJe	
357	9	19	20	MOZ	18	N_SING	ایران	ایران	ایران	N	
358	9	20	21	NPP	23	P	در	در	در	P	
359	9	21	22	POSDEP	21	N_SING	امارات	امارات	امارات	N	
360	9	22	23	NVE	24	N_SING	واریز	واریز	واریز	N	
361	9	23	24	PREDEP	25	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
362	9	24	25	VCONJ	28	CON	و	و	و	CONJ	
363	9	25	26	OBJ	28	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
364	9	26	27	MOZ	26	N_SING	رویترز	رویترز	رویترز	N	
365	9	27	28	ROOT	0	V_PRS	می‌نویسد	می‌نویسد	نوشت#نویس	V	
366	9	28	29	VCL	28	CON	که	که	که	CONJ	
367	9	29	30	NPREMOD	31	DET	همین	همین	همین	DET	
368	9	30	31	SBJ	36	N_SING	روش	روش	روش	N	
369	9	31	32	ADV	36	P	برای	برای	برای	Pe	
370	9	32	33	POSDEP	32	N_SING	تسویه	تسویه	تسویه	Ne	
371	9	33	34	MOZ	33	N_SING	بدهی	بدهی	بدهی	N	
372	9	34	35	NVE	36	N_SING	باقی	باقی	باقی	N	
373	9	35	36	PRD	29	ADJ_INO	مانده	مانده	ماند#مان	V	
374	9	36	37	NVE	38	N_SING	استفاده	استفاده	استفاده	N	
375	9	37	38	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
376	9	38	38	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
377	9	39	39	PUNC	38	DELM	.	.	.	PUNC	
378	10	0	1	NPREMOD	2	NUM	چهار	چهار	چهار	NUM	
379	10	1	2	ADV	28	N_SING	پالایشگاه	پالایشگاه	پالایشگاه	Ne	
380	10	2	3	MOZ	2	N_SING	مانگلور	مانگلور	مانگلور	N	
381	10	3	4	PUNC	3	DELM	،	،	،	PUNC	
382	10	4	5	SBJ	28	N_SING	اسار	اسار	اسار	N	
383	10	5	6	PUNC	5	DELM	،	،	،	PUNC	
384	10	6	7	NCONJ	5	N_SING	ایندین	ایندین	ایندین	N	
385	10	7	8	NCONJ	7	N_SING	اویل	اویل	اویل	N	
386	10	8	9	NCONJ	8	CON	و	و	و	CONJ	
387	10	9	10	POSDEP	9	N_SING	هندوستان	هندوستان	هندوستان	N	
388	10	10	11	MOZ	8	N_SING	پترولیوم	پترولیوم	پترولیوم	N	
389	10	11	12	NCONJ	8	CON	و	و	و	CONJ	
390	10	12	13	PUNC	14	DELM	«	«	«	PUNC	
391	10	13	14	POSDEP	12	N_SING	اچ	اچ	اچ	N	
392	10	14	15	MOZ	14	N_SING	پی	پی	پی	Ne	
393	10	15	16	NPREMOD	17	N_SING	سی	سی	سی	NUM	
394	10	16	17	MOZ	15	N_SING	آل	آل	آل	Ne	
395	10	17	18	PUNC	14	DELM	»	»	»	PUNC	
396	10	18	19	ADV	28	N_SING	روی	روی	روی	Pe	
397	10	19	20	POSDEP	19	ADJ	همرفته	همرفته	همرفته	Ne	
398	10	20	21	NPREMOD	22	NUM	شش	شش	شش	NUM	
399	10	21	22	ADV	28	NUM	میلیارد	میلیارد	میلیارد	NUM	
400	10	22	23	NCONJ	22	CON	و	و	و	CONJ	
401	10	23	24	POSDEP	23	N_SING	نیم	نیم	نیم	NUM	
402	10	24	25	ADV	28	P	به	به	به	P	
403	10	25	26	POSDEP	25	N_SING	ایران	ایران	ایران	N	
404	10	26	27	MOS	28	ADJ	بدهکار	بدهکار	بدهکار	AJ	
405	10	27	28	ROOT	0	V_COP	هستند	هستند	\#هست	V	
406	10	28	29	PUNC	28	DELM	.	.	.	PUNC	
407	11	0	1	SBJ	7	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
408	11	1	2	MOZ	1	N_SING	رویترز	رویترز	رویترز	N	
409	11	2	3	NPREMOD	4	NUM	۹	۹	۹	NUMe	
410	11	3	4	ADV	7	N_SING	تیرماه	تیرماه	تیرماه	N	
411	11	4	5	POSDEP	4	CON	نیز	نیز	نیز	CONJ	
412	11	5	6	NVE	7	N_SING	گزارش	گزارش	گزارش	N	
413	11	6	7	ROOT	0	V_PP	داده	داده_بود	داد#ده	V	
414	11	7	7	ROOT	0	V_PP	بود	داده_بود	داد#ده	V	
415	11	8	8	NCL	1	CON	که	که	که	CONJ	
416	11	9	9	SBJ	15	N_SING	دولت	دولت	دولت	Ne	
417	11	10	10	MOZ	9	N_SING	هند	هند	هند	N	
418	11	11	11	VPP	15	P	از	از	از	P	
419	11	12	12	POSDEP	11	N_PL	پالایشگاه‌های	پالایشگاه‌های	پالایشگاه	Ne	
420	11	13	13	NPREMOD	14	DET	این	این	این	DET	
421	11	14	14	MOZ	12	N_SING	کشور	کشور	کشور	N	
422	11	15	15	PRD	8	N_SING	خواسته‌	خواسته‌	خواسته	V	
423	11	16	16	ROOT	0	V_COP	است	است	\#است	V	
424	11	17	17	VCL	16	CON	که	که	که	CONJ	
425	11	18	18	SBJ	36	N_PL	منابع	منابع	منابع	Ne	
426	11	19	19	NPOSTMOD	18	ADJ	ارزی	ارزی	ارزی	AJe	
427	11	20	20	PREDEP	23	N_SING	یورو	یورو	یورو	N	
428	11	21	21	NCONJ	20	CON	و	و	و	CONJ	
429	11	22	22	POSDEP	21	N_SING	دلار	دلار	دلار	N	
430	11	23	23	OBJ	36	CLITIC	را	را	را	POSTP	
431	11	24	24	ADV	36	P	برای	برای	برای	Pe	
432	11	25	25	POSDEP	24	N_SING	تسویه	تسویه	تسویه	Ne	
433	11	26	26	NPREMOD	27	NUM	۶٫۵	۶٫۵	۶٫۵	NUM	
434	11	27	27	NPREMOD	28	NUM	میلیارد	میلیارد	میلیارد	NUM	
435	11	28	28	MOZ	25	N_SING	دلار	دلار	دلار	N	
436	11	29	29	SBJ	36	N_SING	بدهی	بدهی	بدهی	Ne	
437	11	30	30	NPOSTMOD	29	ADJ	نفتی	نفتی	نفتی	AJe	
438	11	31	31	NPREMOD	32	DET	این	این	این	DET	
439	11	32	32	MOZ	29	N_SING	کشور	کشور	کشور	N	
440	11	33	33	ADV	36	P	به	به	به	P	
441	11	34	34	POSDEP	33	N_SING	ایران	ایران	ایران	N	
442	11	35	35	MOS	36	N_SING	فراهم	فراهم	فراهم	N	
443	11	36	36	PRD	17	V_SUB	کنند	کنند	کرد#کن	V	
444	11	37	37	PUNC	16	DELM	.	.	.	PUNC	
445	12	0	1	SBJ	15	N_PL	پالایشگاه‌های	پالایشگاه‌های	پالایشگاه	Ne	
446	12	1	2	MOZ	1	N_SING	هند	هند	هند	N	
447	12	2	3	ADV	15	P	از	از	از	P	
448	12	3	4	POSDEP	3	N_SING	پاییز	پاییز	پاییز	Ne	
449	12	4	5	MOZ	4	NUM	۹۲	۹۲	۹۲	NUM	
450	12	5	6	ADV	15	N_SING	تاکنون	تاکنون	تاکنون	ADV	
451	12	6	7	ADV	15	P	در	در	در	P	
452	12	7	8	POSDEP	7	N_SING	مجموع	مجموع	مجموع	Ne	
453	12	8	9	NPREMOD	10	NUM	سه	سه	سه	NUM	
454	12	9	10	NPREMOD	11	NUM	میلیارد	میلیارد	میلیارد	NUM	
455	12	10	11	OBJ	15	N_SING	دلار	دلار	دلار	N	
456	12	11	12	NPP	14	P	به	به	به	P	
457	12	12	13	POSDEP	12	N_SING	ایران	ایران	ایران	N	
458	12	13	14	NVE	15	N_SING	پرداخت	پرداخت	پرداخت	N	
459	12	14	15	PREDEP	16	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
460	12	15	16	VCONJ	22	CON	و	و	و	CONJ	
461	12	16	17	SBJ	22	N_SING	دولت	دولت	دولت	Ne	
462	12	17	18	MOZ	17	N_SING	هند	هند	هند	N	
463	12	18	19	VPP	22	P	از	از	از	P	
464	12	19	20	NPREMOD	21	DET	این	این	این	DET	
465	12	20	21	POSDEP	19	N_PL	پالایشگاه‌ها	پالایشگاه‌ها	پالایشگاه	N	
466	12	21	22	ROOT	0	V_PP	خواسته	خواسته_است	خواست#خواه	V	
467	12	22	22	ROOT	0	V_PP	است	خواسته_است	خواست#خواه	V	
468	12	23	23	VCL	22	CON	که	که	که	CONJ	
469	12	24	24	PREDEP	26	N_PL	روپیه‌‌های	روپیه‌‌های	روپیه‌‌های	Ne	
470	12	25	25	MOZ	24	PRO	خود	خود	خود	PRO	
471	12	26	26	OBJ	43	CLITIC	را	را	را	POSTP	
472	12	27	27	ADV	43	P	برای	برای	برای	Pe	
473	12	28	28	POSDEP	27	N_SING	اجتناب	اجتناب	اجتناب	N	
474	12	29	29	NPP	28	P	از	از	از	P	
475	12	30	30	POSDEP	29	N_SING	کمبود	کمبود	کمبود	Ne	
476	12	31	31	MOZ	30	N_SING	نقدینگی	نقدینگی	نقدینگی	Ne	
477	12	32	32	NPOSTMOD	31	ADJ	ارزی	ارزی	ارزی	AJ	
478	12	33	33	NPP	30	P	در	در	در	P	
479	12	34	34	POSDEP	33	N_SING	کشور	کشور	کشور	N	
480	12	35	35	PUNC	34	DELM	،	،	،	PUNC	
481	12	36	36	ADV	43	P	به	به	به	P	
482	12	37	37	POSDEP	36	N_SING	تدریج	تدریج	تدریج	N	
483	12	38	38	NPP	42	P	به	به	به	P	
484	12	39	39	POSDEP	38	N_SING	دلار	دلار	دلار	N	
485	12	40	40	NCONJ	39	CON	و	و	و	CONJ	
486	12	41	41	POSDEP	40	N_SING	یورو	یورو	یورو	N	
487	12	42	42	NVE	43	N_SING	تبدیل	تبدیل	تبدیل	N	
488	12	43	43	PRD	23	V_SUB	کنند	کنند	کرد#کن	V	
489	12	44	44	PUNC	22	DELM	.	.	.	PUNC	
