0	0	0	1	VCONJ	15	N_SING	کلاردشت	کلاردشت	کلاردشت	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	15	N_SING	کارخانه	کارخانه	کارخانه	Ne	
3	0	3	4	MOZ	3	N_SING	نساجی	نساجی	نساج	Ne	
4	0	4	5	ADV	15	N_SING	بی	بی	بی	P	
5	0	5	6	POSDEP	5	N_SING	بافت	بافت	بافت	Ne	
6	0	6	7	MOZ	6	N_SING	کلاردشت	کلاردشت	کلاردشت	N	
7	0	7	8	ADV	15	P	با	با	با	P	
8	0	8	9	POSDEP	8	N_SING	حضور	حضور	حضور	Ne	
9	0	9	10	MOZ	9	N_SING	معاون	معاون	معاون	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	اول	اول	اول	NUMe	
11	0	11	12	MOZ	10	N_SING	رئیس	رئیس	رئیس	Ne	
12	0	12	13	MOZ	12	N_SING	جمهور	جمهور	جمهور	N	
13	0	13	14	NVE	15	N_SING	افتتاح	افتتاح	افتتاح	N	
14	0	14	15	ROOT	0	V_COP	شد	شد	شد#شو	V	
15	0	15	16	PUNC	15	DELM	.	.	.	PUNC	
16	1	0	1	ADV	27	P	به	به	به	P	
17	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
18	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
19	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
20	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
21	1	5	6	SBJ	27	N_SING	فار	فار	فار	Ne	
22	1	6	7	NPOSTMOD	6	ADJ	اول	اول	اول	NUM	
23	1	7	8	AJCONJ	7	CON	و	و	و	CONJ	
24	1	8	9	POSDEP	8	ADJ	دوم	دوم	دوم	NUMe	
25	1	9	10	MOZ	6	N_SING	کارخانه	کارخانه	کارخانه	Ne	
26	1	10	11	ADV	27	N_SING	بی	بی	بی	P	
27	1	11	12	POSDEP	11	N_SING	بافت	بافت	بافت	Ne	
28	1	12	13	MOZ	12	N_SING	کلاردشت	کلاردشت	کلاردشت	N	
29	1	13	14	ADV	27	ADV_TIME	پیش	پیش	پیش	ADV	
30	1	14	15	POSDEP	14	P	از	از	از	P	
31	1	15	16	POSDEP	15	N_SING	ظهر	ظهر	ظهر	Ne	
32	1	16	17	MOZ	16	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
33	1	17	18	ADV	27	P	با	با	با	P	
34	1	18	19	POSDEP	18	N_SING	حضور	حضور	حضور	Ne	
35	1	19	20	MOZ	19	N_SING	اسحاق	اسحاق	اسحاق	Ne	
36	1	20	21	MOZ	20	N_SING	جهانگیری	جهانگیری	جهانگیر	N	
37	1	21	22	MOZ	21	N_SING	معاون	معاون	معاون	Ne	
38	1	22	23	NPOSTMOD	22	ADJ	اول	اول	اول	NUMe	
39	1	23	24	MOZ	22	N_SING	رئیس	رئیس	رئیس	Ne	
40	1	24	25	MOZ	24	N_SING	جمهوری	جمهوری	جمهوری	Ne	
41	1	25	26	NVE	27	N_SING	افتتاح	افتتاح	افتتاح	N	
42	1	26	27	ROOT	0	V_COP	شد	شد	شد#شو	V	
43	1	27	28	PUNC	27	DELM	.	.	.	PUNC	
44	2	0	1	SBJ	30	N_SING	شرکت	شرکت	شرکت	Ne	
45	2	1	2	MOZ	1	N_SING	نساجی	نساجی	نساج	Ne	
46	2	2	3	MOZ	2	N_SING	میشایل	میشایل	میشایل	N	
47	2	3	4	SBJ	30	N_SING	بافت	بافت	بافت	Ne	
48	2	4	5	MOZ	4	N_SING	کلاردشت	کلاردشت	کلاردشت	N	
49	2	5	6	ADV	30	P	به	به	به	P	
50	2	6	7	POSDEP	6	N_SING	مساحت	مساحت	مساحت	Ne	
51	2	7	8	NPREMOD	9	NUM	هفت	هفت	هفت	NUM	
52	2	8	9	MOZ	7	N_SING	هکتار	هکتار	هکتار	N	
53	2	9	10	ADV	30	P	با	با	با	P	
54	2	10	11	POSDEP	10	N_SING	ساختمانی	ساختمانی	ساختمان	N	
55	2	11	12	NPP	11	P	به	به	به	P	
56	2	12	13	POSDEP	12	N_SING	مساحت	مساحت	مساحت	Ne	
57	2	13	14	NPREMOD	15	NUM	۲۲	۲۲	۲۲	NUM	
58	2	14	15	MOZ	13	N_SING	هزارمترمربع	هزارمترمربع	هزارمترمربع	RES	
59	2	15	16	PCONJ	10	CON	و	و	و	CONJ	
60	2	16	17	POSDEP	16	P	با	با	با	P	
61	2	17	18	POSDEP	17	N_SING	ماشین	ماشین	ماشین	Ne	
62	2	18	19	MOZ	18	N_PL	آلاتی	آلاتی	آلات	N	
63	2	19	20	ADV	30	P	با	با	با	P	
64	2	20	21	POSDEP	20	N_SING	اعتبار	اعتبار	اعتبار	Ne	
65	2	21	22	NPREMOD	23	NUM	۳۷میلیون	۳۷میلیون	۳۷میلیون	NUM	
66	2	22	23	MOZ	21	N_SING	یورو	یورو	یورو	N	
67	2	23	24	NCL	23	CON	که	که	که	CONJ	
68	2	24	25	ADV	28	P	از	از	از	P	
69	2	25	26	POSDEP	25	N_SING	آلمان	آلمان	آلمان	N	
70	2	26	27	NVE	28	ADJ	وارد	وارد	وارد	N	
71	2	27	28	PRD	24	V_COP	شده	شده	شد#شو	V	
72	2	28	29	NVE	30	N_SING	افتتاح	افتتاح	افتتاح	N	
73	2	29	30	VCONJ	42	V_COP	شد	شد	شد#شو	V	
74	2	30	31	PUNC	30	DELM	،	،	،	PUNC	
75	2	31	32	MOS	42	N_PL	تولیدات	تولیدات	تولیدات	Ne	
76	2	32	33	NPREMOD	34	DET	این	این	این	DET	
77	2	33	34	MOZ	32	N_SING	کارخانه	کارخانه	کارخانه	N	
78	2	34	35	SBJ	42	N_PL	منسوجات	منسوجات	منسوجات	Ne	
79	2	35	36	NPOSTMOD	35	ADJ	نبافته	نبافته	نبافته	AJ	
80	2	36	37	MOS	42	P	در	در	در	P	
81	2	37	38	POSDEP	37	N_SING	زمینه	زمینه	زمینه	Ne	
82	2	38	39	NPOSTMOD	38	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
83	2	39	40	AJCONJ	39	CON	و	و	و	CONJ	
84	2	40	41	POSDEP	40	ADJ	بیمارستانی	بیمارستانی	بیمارستانی	AJ	
85	2	41	42	ROOT	0	V_COP	است	است	\#است	V	
86	2	42	43	PUNC	42	DELM	.	.	.	PUNC	
87	3	0	1	SBJ	11	N_SING	امیرمسعود	امیرمسعود	امیرمسعود	N	
88	3	1	2	ADV	11	N_SING	تدین	تدین	تدین	N	
89	3	2	3	SBJ	11	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
90	3	3	4	NPREMOD	5	DET	این	این	این	DET	
91	3	4	5	MOZ	3	N_SING	کارخانه	کارخانه	کارخانه	N	
92	3	5	6	ADV	11	P	در	در	در	P	
93	3	6	7	POSDEP	6	N_SING	حاشیه	حاشیه	حاشیه	Ne	
94	3	7	8	MOZ	7	N_SING	افتتاح	افتتاح	افتتاح	Ne	
95	3	8	9	NPREMOD	10	DET	این	این	این	DET	
96	3	9	10	MOZ	8	N_SING	کارخانه	کارخانه	کارخانه	N	
97	3	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
98	3	11	12	PUNC	11	DELM	:	:	:	PUNC	
99	3	12	13	NPREMOD	14	DET	این	این	این	DET	
100	3	13	14	SBJ	29	N_SING	کارخانه	کارخانه	کارخانه	N	
101	3	14	15	ADV	29	P	تا	تا	تا	P	
102	3	15	16	POSDEP	15	P	به	به	به	P	
103	3	16	17	POSDEP	16	ADV_TIME	امروز	امروز	امروز	ADV	
104	3	17	18	NPREMOD	19	N_SING	۱۷۳میلیارد	۱۷۳میلیارد	۱۷۳میلیارد	NUM	
105	3	18	19	MESU	20	N_SING	تومان	تومان	تومان	CL	
106	3	19	20	OBJ	29	N_SING	سرمایه	سرمایه	سرمایه	N	
107	3	20	21	VCONJ	29	CON	و	و	و	CONJ	
108	3	21	22	ADV	29	P	تا	تا	تا	P	
109	3	22	23	POSDEP	22	N_SING	دوماه	دوماه	دوماه	Ne	
110	3	23	24	NPOSTMOD	23	N_SING	آینده	آینده	آینده	N	
111	3	24	25	NPREMOD	26	NUM	۶۰۰	۶۰۰	۶۰۰	NUM	
112	3	25	26	MESU	27	N_SING	نفر	نفر	نفر	N	
113	3	26	27	OBJ	29	N_SING	اشتغال	اشتغال	اشتغال	Ne	
114	3	27	28	NPOSTMOD	27	N_SING	زایی	زایی	زایی	AJ	
115	3	28	29	PREDEP	30	V_PRS	دارد	دارد	داشت#دار	V	
116	3	29	30	VCONJ	38	CON	و	و	و	CONJ	
117	3	30	31	ADV	38	P	تا	تا	تا	P	
118	3	31	32	POSDEP	31	N_SING	آخرسال	آخرسال	آخرسال	N	
119	3	32	33	NPREMOD	34	DET	این	این	این	DET	
120	3	33	34	SBJ	38	N_SING	رقم	رقم	رقم	N	
121	3	34	35	VPP	38	P	به	به	به	P	
122	3	35	36	NPREMOD	37	NUM	۸۰۰	۸۰۰	۸۰۰	NUM	
123	3	36	37	POSDEP	35	N_SING	نفر	نفر	نفر	N	
124	3	37	38	VCL	11	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
125	3	38	39	PUNC	11	DELM	.	.	.	PUNC	
126	4	0	1	SBJ	29	PRO	وی	وی	وی	PRO	
127	4	1	2	ADV	29	P	با	با	با	P	
128	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
129	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
130	4	4	5	PUNC	4	DELM	،	،	،	PUNC	
131	4	5	6	NPREMOD	7	NUM	دو	دو	دو	NUM	
132	4	6	7	MOS	19	N_SING	شرکت	شرکت	شرکت	Ne	
133	4	7	8	MOZ	7	N_SING	آرمان	آرمان	آرمان	Ne	
134	4	8	9	MOZ	8	N_SING	ماسک	ماسک	ماسک	N	
135	4	9	10	NCONJ	9	CON	و	و	و	CONJ	
136	4	10	11	POSDEP	10	N_SING	کیان	کیان	کیان	Ne	
137	4	11	12	MOZ	9	N_SING	درمان	درمان	درمان	N	
138	4	12	13	POSDEP	7	CON	هم	هم	هم	CONJ	
139	4	13	14	NPOSTMOD	7	ADJ	متصل	متصل	متصل	AJ	
140	4	14	15	AJPP	14	P	به	به	به	P	
141	4	15	16	NPREMOD	17	DET	این	این	این	DET	
142	4	16	17	POSDEP	15	N_SING	شرکت	شرکت	شرکت	Ne	
143	4	17	18	MOZ	7	N_SING	نساجی	نساجی	نساج	N	
144	4	18	19	NCL	4	V_COP	است	است	\#است	V	
145	4	19	20	PUNC	19	DELM	،	،	،	PUNC	
146	4	20	21	PREDEP	25	P	از	از	از	P	
147	4	21	22	POSDEP	21	N_PL	مشکلات	مشکلات	مشکلات	Ne	
148	4	22	23	NPREMOD	24	DET	این	این	این	DET	
149	4	23	24	MOZ	22	N_SING	کارخانه	کارخانه	کارخانه	N	
150	4	24	25	OBJ	29	CLITIC	را	را	را	POSTP	
151	4	25	26	SBJ	29	N_SING	مشکل	مشکل	مشکل	Ne	
152	4	26	27	MOZ	26	N_SING	نقدینگی	نقدینگی	نقدینگی	N	
153	4	27	28	NVE	29	N_SING	بیان	بیان	بیان	N	
154	4	28	29	PREDEP	30	V_PA	کرد	کرد	کرد#کن	V	
155	4	29	30	VCONJ	31	CON	و	و	و	CONJ	
156	4	30	31	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
157	4	31	32	PUNC	31	DELM	:	:	:	PUNC	
158	4	32	33	ADV	39	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
159	4	33	34	NPREMOD	35	NUM	۷۰	۷۰	۷۰	NUM	
160	4	34	35	SBJ	39	N_SING	درصد	درصد	درصد	Ne	
161	4	35	36	NPREMOD	37	DET	این	این	این	DET	
162	4	36	37	MOZ	35	N_SING	مشکل	مشکل	مشکل	N	
163	4	37	38	NVE	39	N_SING	رفع	رفع	رفع	N	
164	4	38	39	VCL	31	V_COP	شده	شده_است	شد#شو	V	
165	4	39	39	VCL	31	V_COP	است	شده_است	شد#شو	V	
166	4	40	40	PUNC	31	DELM	.	.	.	PUNC	
167	5	0	1	ADV	14	PRO	وی	وی	وی	PRO	
168	5	1	2	SBJ	14	N_SING	میزان	میزان	میزان	Ne	
169	5	2	3	MOZ	2	N_PL	تولیدات	تولیدات	تولیدات	Ne	
170	5	3	4	MOZ	3	N_PL	منسجوات	منسجوات	منسجوات	Ne	
171	5	4	5	NPREMOD	6	DET	این	این	این	DET	
172	5	5	6	PREDEP	7	N_SING	کارخانه	کارخانه	کارخانه	N	
173	5	6	7	OBJ	14	CLITIC	را	را	را	POSTP	
174	5	7	8	NPREMOD	9	NUM	۲۵	۲۵	۲۵	NUM	
175	5	8	9	NPREMOD	10	NUM	هزار	هزار	هزار	NUM	
176	5	9	10	SBJ	14	N_SING	تن	تن	تن	N	
177	5	10	11	ADV	14	P	در	در	در	P	
178	5	11	12	POSDEP	11	N_SING	سال	سال	سال	Ne	
179	5	12	13	NVE	14	N_SING	بیان	بیان	بیان	N	
180	5	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
181	5	14	15	PUNC	14	DELM	.	.	.	PUNC	
182	6	0	1	SBJ	25	N_SING	معاون	معاون	معاون	Ne	
183	6	1	2	NPOSTMOD	1	ADJ	اول	اول	اول	NUMe	
184	6	2	3	MOZ	1	N_SING	رئیس	رئیس	رئیس	Ne	
185	6	3	4	MOZ	3	N_SING	جمهور	جمهور	جمهور	N	
186	6	4	5	ADV	25	P	به	به	به	P	
187	6	5	6	POSDEP	5	N_SING	منظور	منظور	منظور	Ne	
188	6	6	7	MOZ	6	N_SING	بازدید	بازدید	بازدید	N	
189	6	7	8	NCONJ	7	CON	و	و	و	CONJ	
190	6	8	9	POSDEP	8	N_SING	افتتاح	افتتاح	افتتاح	Ne	
191	6	9	10	NPREMOD	11	ADJ	چند	چند	چند	DET	
192	6	10	11	SBJ	25	N_SING	طرح	طرح	طرح	Ne	
193	6	11	12	NPOSTMOD	11	ADJ	مهم	مهم	مهم	AJ	
194	6	12	13	ADV	25	P	در	در	در	P	
195	6	13	14	POSDEP	13	N_SING	استان	استان	استان	N	
196	6	14	15	NCONJ	14	CON	و	و	و	CONJ	
197	6	15	16	POSDEP	15	N_SING	حضور	حضور	حضور	N	
198	6	16	17	ADV	25	P	در	در	در	P	
199	6	17	18	POSDEP	17	N_SING	جلسه	جلسه	جلسه	Ne	
200	6	18	19	MOZ	18	N_SING	شورای	شورای	شورا	Ne	
201	6	19	20	NPOSTMOD	19	ADJ	اداری	اداری	اداری	AJe	
202	6	20	21	MOZ	19	N_SING	استان	استان	استان	N	
203	6	21	22	NPP	24	P	به	به	به	P	
204	6	22	23	POSDEP	22	N_SING	مازندران	مازندران	مازندران	N	
205	6	23	24	NVE	25	N_SING	سفر	سفر	سفر	N	
206	6	24	25	PREDEP	26	V_PP	کرده	کرده_است	کرد#کن	V	
207	6	25	25	PREDEP	26	V_PP	است	کرده_است	کرد#کن	V	
208	6	26	26	VCONJ	43	CON	و	و	و	CONJ	
209	6	27	27	ADV	43	P	در	در	در	P	
210	6	28	28	NPREMOD	29	DET	این	این	این	DET	
211	6	29	29	POSDEP	27	N_SING	سفر	سفر	سفر	N	
212	6	30	30	APP	29	N_SING	معاون	معاون	معاون	Ne	
213	6	31	31	NPOSTMOD	30	ADJ	اول	اول	اول	NUMe	
214	6	32	32	MOZ	30	N_SING	رئیس	رئیس	رئیس	Ne	
215	6	33	33	MOZ	32	N_SING	جمهور	جمهور	جمهور	N	
216	6	34	34	ADV	43	P	از	از	از	P	
217	6	35	35	POSDEP	34	N_SING	طرح	طرح	طرح	Ne	
218	6	36	36	MOZ	35	N_SING	پرورش	پرورش	پرورش	Ne	
219	6	37	37	MOZ	36	N_SING	ماهی	ماهی	ماه	N	
220	6	38	38	NPP	42	P	در	در	در	P	
221	6	39	39	POSDEP	38	N_SING	قفس	قفس	قفس	Ne	
222	6	40	40	MOZ	39	N_SING	شهرستان	شهرستان	شهرستان	Ne	
223	6	41	41	MOZ	40	N_SING	نوشهر	نوشهر	نوشهر	N	
224	6	42	42	NVE	43	N_SING	بازدید	بازدید	بازدید	N	
225	6	43	43	VCONJ	52	V_PP	کرده	کرده	کرد#کن	V	
226	6	44	44	PUNC	43	CON	و	و	و	CONJ	
227	6	45	45	SBJ	52	N_SING	کارخانه	کارخانه	کارخانه	Ne	
228	6	46	46	MOZ	45	N_SING	نساجی	نساجی	نساج	Ne	
229	6	47	47	ADV	52	N_SING	بی	بی	بی	P	
230	6	48	48	POSDEP	47	N_SING	بافت	بافت	بافت	Ne	
231	6	49	49	PREDEP	50	N_SING	کلاردشت	کلاردشت	کلاردشت	N	
232	6	50	50	OBJ	52	CLITIC	را	را	را	POSTP	
233	6	51	51	NVE	52	N_SING	افتتاح	افتتاح	افتتاح	N	
234	6	52	52	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
235	6	53	53	PUNC	52	DELM	.	.	.	PUNC	
236	7	0	1	SBJ	21	N_SING	افتتاح	افتتاح	افتتاح	Ne	
237	7	1	2	MOZ	1	N_SING	مرکز	مرکز	مرکز	Ne	
238	7	2	3	MOZ	2	N_SING	پرورش	پرورش	پرورش	Ne	
239	7	3	4	MOZ	3	N_PL	ماهیان	ماهیان	ماه	Ne	
240	7	4	5	NPOSTMOD	4	ADJ	خاویاری	خاویاری	خاویاری	AJ	
241	7	5	6	MOZ	4	N_SING	قره	قره	قره	N	
242	7	6	7	ADV	21	N_SING	برون	برون	برون	ADV	
243	7	7	8	SBJ	21	N_SING	جویبار	جویبار	جویبار	N	
244	7	8	9	NCONJ	8	CON	و	و	و	CONJ	
245	7	9	10	POSDEP	9	N_SING	بازدید	بازدید	بازدید	N	
246	7	10	11	NPP	10	P	از	از	از	P	
247	7	11	12	POSDEP	11	N_SING	بندر	بندر	بندر	Ne	
248	7	12	13	MOZ	12	N_SING	امیر	امیر	امیر	N	
249	7	13	14	MOZ	13	ADJ	آباد	آباد	آباد	Ne	
250	7	14	15	MOZ	14	N_SING	بهشهر	بهشهر	بهشهر	N	
251	7	15	16	MOS	21	P	از	از	از	P	
252	7	16	17	NPREMOD	18	DET	دیگر	دیگر	دیگر	PRO	
253	7	17	18	POSDEP	16	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
254	7	18	19	NPREMOD	20	DET	این	این	این	DET	
255	7	19	20	MOZ	18	N_SING	سفر	سفر	سفر	N	
256	7	20	21	VCONJ	71	V_COP	است	است	\#است	V	
257	7	21	22	PUNC	21	DELM	،	،	،	PUNC	
258	7	22	23	ADV	71	CON	همچنین	همچنین	همچنین	CONJ	
259	7	23	24	ADV	71	N_SING	بازدید	بازدید	بازدید	N	
260	7	24	25	NPP	24	P	از	از	از	P	
261	7	25	26	POSDEP	25	N_SING	سد	سد	سد	Ne	
262	7	26	27	MOZ	26	N_SING	گلورد	گلورد	گلورد	Ne	
263	7	27	28	PUNC	27	DELM	،	،	،	PUNC	
264	7	28	29	SBJ	71	N_SING	افتتاح	افتتاح	افتتاح	Ne	
265	7	29	30	MOZ	29	N_SING	کارخانه	کارخانه	کارخانه	Ne	
266	7	30	31	MOZ	30	N_SING	تولید	تولید	تولید	Ne	
267	7	31	32	MOZ	31	N_SING	خمیر	خمیر	خمیر	Ne	
268	7	32	33	MOZ	32	N_SING	کاغذ	کاغذ	کاغذ	N	
269	7	33	34	ADV	71	P	از	از	از	P	
270	7	34	35	POSDEP	34	N_SING	بازیافت	بازیافت	بازیافت	Ne	
271	7	35	36	MOZ	35	N_PL	صنایع	صنایع	صنایع	Ne	
272	7	36	37	MOZ	36	N_SING	چوب	چوب	چوب	N	
273	7	37	38	NCONJ	37	CON	و	و	و	CONJ	
274	7	38	39	POSDEP	38	N_SING	کاغذ	کاغذ	کاغذ	Ne	
275	7	39	40	MOZ	39	N_SING	مازندران	مازندران	مازندران	N	
276	7	40	41	PUNC	40	DELM	،	،	،	PUNC	
277	7	41	42	SBJ	71	N_SING	سخنرانی	سخنرانی	سخنران	N	
278	7	42	43	ADV	71	P	در	در	در	P	
279	7	43	44	POSDEP	43	N_SING	جمع	جمع	جمع	Ne	
280	7	44	45	MOZ	44	N_PL	فعالان	فعالان	فعال	Ne	
281	7	45	46	NPOSTMOD	45	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
282	7	46	47	MOZ	45	N_SING	مازندران	مازندران	مازندران	N	
283	7	47	48	NCONJ	47	CON	و	و	و	CONJ	
284	7	48	49	POSDEP	48	N_SING	شرکت	شرکت	شرکت	N	
285	7	49	50	ADV	71	P	در	در	در	P	
286	7	50	51	POSDEP	50	N_SING	جلسه	جلسه	جلسه	Ne	
287	7	51	52	MOZ	51	N_SING	شورای	شورای	شورا	Ne	
288	7	52	53	NPOSTMOD	52	ADJ	اداری	اداری	اداری	AJe	
289	7	53	54	MOZ	52	N_SING	استان	استان	استان	N	
290	7	54	55	ADV	71	P	از	از	از	P	
291	7	55	56	POSDEP	55	N_SING	جمله	جمله	جمله	CL	
292	7	56	57	SBJ	71	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
293	7	57	58	NPOSTMOD	57	ADJ	دیگر	دیگر	دیگر	PRO	
294	7	58	59	MOZ	57	N_SING	معاون	معاون	معاون	Ne	
295	7	59	60	NPOSTMOD	59	ADJ	اول	اول	اول	NUMe	
296	7	60	61	MOZ	59	N_SING	رئیس	رئیس	رئیس	Ne	
297	7	61	62	MOZ	61	N_SING	جمهور	جمهور	جمهور	N	
298	7	62	63	NCONJ	61	CON	و	و	و	CONJ	
299	7	63	64	POSDEP	63	N_SING	هیئت	هیئت	هیئت	Ne	
300	7	64	65	NPOSTMOD	57	ADJ	همراه	همراه	همراه	AJ	
301	7	65	66	MOS	71	P	در	در	در	P	
302	7	66	67	POSDEP	66	N_SING	سفر	سفر	سفر	N	
303	7	67	68	NPP	67	P	به	به	به	P	
304	7	68	69	POSDEP	68	N_SING	استان	استان	استان	Ne	
305	7	69	70	MOZ	69	N_SING	مازندران	مازندران	مازندران	N	
306	7	70	71	ROOT	0	V_COP	است	است	\#است	V	
307	7	71	72	PUNC	71	DELM	.	.	.	PUNC	
