0	0	0	1	SBJ	8	N_SING	اهواز	اهواز	اهواز	N	
1	0	1	2	APP	1	N_SING	معاون	معاون	معاون	Ne	
2	0	2	3	MOZ	2	N_SING	درمان	درمان	درمان	Ne	
3	0	3	4	MOZ	3	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
4	0	4	5	MOZ	4	N_PL	علوم	علوم	علوم	Ne	
5	0	5	6	NPOSTMOD	5	N_SING	پزشکی	پزشکی	پزشک	Ne	
6	0	6	7	MOZ	5	N_SING	اهواز	اهواز	اهواز	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	ADV	24	P	در	در	در	P	
10	0	10	11	POSDEP	10	N_SING	سال	سال	سال	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	گذشته	گذشته	گذشته	ADV	
12	0	12	13	NPREMOD	14	NUM	پنج	پنج	پنج	NUM	
13	0	13	14	NPREMOD	17	NUM	هزار	هزار	هزار	NUM	
14	0	14	15	NCONJ	14	CON	و	و	و	CONJ	
15	0	15	16	POSDEP	15	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
16	0	16	17	PREDEP	19	N_SING	بیمار	بیمار	بیمار	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	عراقی	عراقی	عراقی	AJ	
18	0	18	19	OBJ	24	CLITIC	را	را	را	POSTP	
19	0	19	20	ADV	24	P	به	به	به	P	
20	0	20	21	POSDEP	20	N_SING	صورت	صورت	صورت	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	بستری	بستری	بستری	AJ	
22	0	22	23	NVE	24	N_SING	درمان	درمان	درمان	N	
23	0	23	24	PREDEP	25	V_PP	کرده	کرده	کرد#کن	V	
24	0	24	25	VCONJ	33	CON	و	و	و	CONJ	
25	0	25	26	NPREMOD	27	NUM	۱۵	۱۵	۱۵	NUM	
26	0	26	27	NPREMOD	28	NUM	میلیون	میلیون	میلیون	NUM	
27	0	27	28	PREDEP	29	N_SING	دلار	دلار	دلار	N	
28	0	28	29	OBJ	33	CLITIC	را	را	را	POSTP	
29	0	29	30	NPP	32	P	به	به	به	P	
30	0	30	31	POSDEP	30	N_SING	استان	استان	استان	N	
31	0	31	32	NVE	33	N_SING	تزریق	تزریق	تزریق	N	
32	0	32	33	VCL	8	V_PA	کردیم	کردیم	کرد#کن	V	
33	0	33	34	PUNC	8	DELM	.	.	.	PUNC	
34	1	0	1	ADV	17	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	SBJ	17	N_SING	ایرج	ایرج	ایرج	Ne	
40	1	6	7	NPOSTMOD	6	ADJ	نظری	نظری	نظری	AJe	
41	1	7	8	MOZ	6	N_SING	ظهر	ظهر	ظهر	Ne	
42	1	8	9	MOZ	8	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
43	1	9	10	ADV	17	P	در	در	در	P	
44	1	10	11	POSDEP	10	N_SING	نشست	نشست	نشست	Ne	
45	1	11	12	NPOSTMOD	11	ADJ	خبری	خبری	خبری	AJ	
46	1	12	13	ADV	17	P	با	با	با	P	
47	1	13	14	POSDEP	13	N_PL	اصحاب	اصحاب	اصحاب	Ne	
48	1	14	15	MOZ	14	N_SING	رسانه	رسانه	رسانه	N	
49	1	15	16	NVE	17	N_SING	اظهار	اظهار	اظهار	N	
50	1	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
51	1	17	18	PUNC	17	DELM	:	:	:	PUNC	
52	1	18	19	ADV	31	P	از	از	از	P	
53	1	19	20	POSDEP	19	N_PL	سال‌های	سال‌های	سال	Ne	
54	1	20	21	ADV	30	NUM	۹۰	۹۰	۹۰	NUM	
55	1	21	22	POSDEP	21	P	تا	تا	تا	P	
56	1	22	23	POSDEP	22	NUM	۹۲	۹۲	۹۲	NUM	
57	1	23	24	ADV	30	P	در	در	در	P	
58	1	24	25	POSDEP	24	ADV	واقع	واقع	واقع	AJ	
59	1	25	26	NPREMOD	27	NUM	۳۲	۳۲	۳۲	NUM	
60	1	26	27	MESU	28	N_SING	دستگاه	دستگاه	دستگاه	CL	
61	1	27	28	OBJ	30	N_SING	دیالیز	دیالیز	دیالیز	N	
62	1	28	29	NVE	30	N_SING	تحویل	تحویل	تحویل	N	
63	1	29	30	MOS	31	V_PP	داده	داده	داد#ده	V	
64	1	30	31	VCL	17	V_COP	شده	شده	شد#شو	V	
65	1	31	32	AJUCL	31	CON	که	که	که	CONJ	
66	1	32	33	NPREMOD	34	DET	این	این	این	DET	
67	1	33	34	PREDEP	35	N_SING	تعداد	تعداد	تعداد	N	
68	1	34	35	OBJ	45	CLITIC	را	را	را	POSTP	
69	1	35	36	ADV	45	P	در	در	در	P	
70	1	36	37	POSDEP	36	N_PL	سال‌های	سال‌های	سال	Ne	
71	1	37	38	NPOSTMOD	37	NUM	۹۲	۹۲	۹۲	NUM	
72	1	38	39	ADV	45	P	تا	تا	تا	P	
73	1	39	40	POSDEP	39	NUM	۹۴	۹۴	۹۴	NUM	
74	1	40	41	VPP	45	P	به	به	به	P	
75	1	41	42	POSDEP	41	NUM	۴۰	۴۰	۴۰	NUM	
76	1	42	43	MESU	44	N_SING	دستگاه	دستگاه	دستگاه	CL	
77	1	43	44	NVE	45	N_SING	افزایش	افزایش	افزایش	N	
78	1	44	45	PREDEP	46	V_PP	داده	داده	داد#ده	V	
79	1	45	46	VCONJ	53	CON	و	و	و	CONJ	
80	1	46	47	ADV	53	P	در	در	در	P	
81	1	47	48	NPREMOD	49	DET	این	این	این	DET	
82	1	48	49	POSDEP	47	N_SING	زمینه	زمینه	زمینه	N	
83	1	49	50	NPREMOD	51	NUM	۲۵	۲۵	۲۵	NUM	
84	1	50	51	ADV	53	N_SING	درصد	درصد	درصد	N	
85	1	51	52	OBJ	53	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
86	1	52	53	PRD	32	V_PA	داشتیم	داشتیم	داشت#دار	V	
87	1	53	54	PUNC	17	DELM	.	.	.	PUNC	
88	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
89	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
90	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
91	2	3	4	ADV	20	P	از	از	از	P	
92	2	4	5	POSDEP	4	N_PL	سال‌های	سال‌های	سال	Ne	
93	2	5	6	ADV	20	NUM	۹۰	۹۰	۹۰	NUM	
94	2	6	7	POSDEP	6	P	تا	تا	تا	P	
95	2	7	8	POSDEP	7	NUM	۹۲	۹۲	۹۲	NUM	
96	2	8	9	ADV	20	P	در	در	در	P	
97	2	9	10	POSDEP	9	ADV	واقع	واقع	واقع	AJ	
98	2	10	11	NPREMOD	12	NUM	۹	۹	۹	NUM	
99	2	11	12	MESU	13	N_SING	مورد	مورد	مورد	Ne	
100	2	12	13	SBJ	20	N_SING	پیوند	پیوند	پیوند	Ne	
101	2	13	14	MOZ	13	N_PL	اعضا	اعضا	اعضا	N	
102	2	14	15	NPP	14	P	از	از	از	P	
103	2	15	16	POSDEP	15	N_PL	بیماران	بیماران	بیمار	Ne	
104	2	16	17	MOZ	16	N_SING	مرگ	مرگ	مرگ	Ne	
105	2	17	18	NPOSTMOD	17	ADJ	مغزی	مغزی	مغزی	AJ	
106	2	18	19	NVE	20	N_SING	انجام	انجام	انجام	N	
107	2	19	20	VCL	2	V_COP	شده	شده	شد#شو	V	
108	2	20	21	NCL	13	CON	که	که	که	CONJ	
109	2	21	22	NPREMOD	23	DET	این	این	این	DET	
110	2	22	23	PREDEP	24	N_SING	تعداد	تعداد	تعداد	N	
111	2	23	24	OBJ	34	CLITIC	را	را	را	POSTP	
112	2	24	25	ADV	34	P	در	در	در	P	
113	2	25	26	POSDEP	25	N_PL	سال‌های	سال‌های	سال	Ne	
114	2	26	27	NPOSTMOD	26	NUM	۹۲	۹۲	۹۲	NUM	
115	2	27	28	ADV	34	P	تا	تا	تا	P	
116	2	28	29	POSDEP	28	NUM	۹۴	۹۴	۹۴	NUM	
117	2	29	30	ADV	34	P	به	به	به	P	
118	2	30	31	POSDEP	30	NUM	۲۵	۲۵	۲۵	NUM	
119	2	31	32	MOS	34	N_SING	مورد	مورد	مورد	Ne	
120	2	32	33	NVE	34	N_SING	افزایش	افزایش	افزایش	N	
121	2	33	34	PREDEP	35	V_PP	داده	داده	داد#ده	V	
122	2	34	35	VCONJ	44	CON	و	و	و	CONJ	
123	2	35	36	ADV	44	P	در	در	در	P	
124	2	36	37	NPREMOD	38	DET	این	این	این	DET	
125	2	37	38	POSDEP	36	N_SING	زمینه	زمینه	زمینه	N	
126	2	38	39	NPREMOD	42	NUM	۱۷۷	۱۷۷	۱۷۷	NUM	
127	2	39	40	PUNC	39	DELM	.	.	.	PUNC	
128	2	40	41	AJCONJ	39	NUM	۷	۷	۷	NUM	
129	2	41	42	ADV	44	N_SING	درصد	درصد	درصد	N	
130	2	42	43	OBJ	44	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
131	2	43	44	PRD	21	V_PA	داشتیم	داشتیم	داشت#دار	V	
132	2	44	45	PUNC	2	DELM	.	.	.	PUNC	
133	3	0	1	SBJ	8	N_SING	معاون	معاون	معاون	Ne	
134	3	1	2	MOZ	1	N_SING	درمان	درمان	درمان	Ne	
135	3	2	3	MOZ	2	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
136	3	3	4	MOZ	3	N_PL	علوم	علوم	علوم	Ne	
137	3	4	5	NPOSTMOD	4	N_SING	پزشکی	پزشکی	پزشک	Ne	
138	3	5	6	MOZ	4	N_SING	اهواز	اهواز	اهواز	N	
139	3	6	7	NVE	8	N_SING	تصریح	تصریح	تصریح	N	
140	3	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
141	3	8	9	PUNC	8	DELM	:	:	:	PUNC	
142	3	9	10	ADV	22	P	از	از	از	P	
143	3	10	11	POSDEP	10	N_PL	سال‌های	سال‌های	سال	Ne	
144	3	11	12	ADV	22	NUM	۹۲	۹۲	۹۲	NUM	
145	3	12	13	POSDEP	12	P	تا	تا	تا	P	
146	3	13	14	POSDEP	13	NUM	۹۴	۹۴	۹۴	NUM	
147	3	14	15	ADV	22	P	در	در	در	P	
148	3	15	16	POSDEP	15	ADV	واقع	واقع	واقع	AJ	
149	3	16	17	NPREMOD	18	NUM	۵۴۴	۵۴۴	۵۴۴	NUM	
150	3	17	18	MOS	22	N_SING	مورد	مورد	مورد	Ne	
151	3	18	19	MOZ	18	N_SING	جذب	جذب	جذب	Ne	
152	3	19	20	MOZ	19	N_SING	نیروی	نیروی	نیرو	Ne	
153	3	20	21	MOZ	20	N_SING	پرستاری	پرستاری	پرستار	N	
154	3	21	22	VCL	8	V_PA	داشتیم	داشتیم	داشت#دار	V	
155	3	22	23	NCL	19	CON	که	که	که	CONJ	
156	3	23	24	ADV	34	P	نسبت	نسبت	نسبت	N	
157	3	24	25	POSDEP	24	P	به	به	به	P	
158	3	25	26	POSDEP	25	N_SING	مدت	مدت	مدت	Ne	
159	3	26	27	NPOSTMOD	26	ADJ	مشابه	مشابه	مشابه	AJe	
160	3	27	28	MOZ	26	N_PL	سال‌های	سال‌های	سال	Ne	
161	3	28	29	ADV	34	P	ماقبل	ماقبل	ماقبل	Pe	
162	3	29	30	POSDEP	29	DET	آن	آن	آن	PRO	
163	3	30	31	NPREMOD	32	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
164	3	31	32	SBJ	34	N_SING	درصد	درصد	درصد	N	
165	3	32	33	OBJ	34	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
166	3	33	34	PRD	23	V_PA	داشتیم	داشتیم	داشت#دار	V	
167	3	34	35	PUNC	8	DELM	.	.	.	PUNC	
168	4	0	1	SBJ	3	N_SING	نظری	نظری	نظر	N	
169	4	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
170	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
171	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
172	4	4	5	ADV	16	P	از	از	از	P	
173	4	5	6	POSDEP	5	N_PL	سال‌های	سال‌های	سال	Ne	
174	4	6	7	ADV	16	NUM	۹۲	۹۲	۹۲	NUM	
175	4	7	8	POSDEP	7	P	تا	تا	تا	P	
176	4	8	9	POSDEP	8	NUM	۹۴	۹۴	۹۴	NUM	
177	4	9	10	ADV	16	P	در	در	در	P	
178	4	10	11	POSDEP	10	ADV	واقع	واقع	واقع	AJ	
179	4	11	12	NPREMOD	13	NUM	۱۸۱	۱۸۱	۱۸۱	NUM	
180	4	12	13	MESU	14	N_SING	مورد	مورد	مورد	Ne	
181	4	13	14	MOS	16	N_SING	شکایت	شکایت	شکایت	Ne	
182	4	14	15	MOZ	14	N_SING	ثبت	ثبت	ثبت	N	
183	4	15	16	VCL	3	V_COP	شده	شده	شد#شو	V	
184	4	16	17	ADV	20	P	در	در	در	P	
185	4	17	18	POSDEP	17	N_SING	سامانه	سامانه	سامانه	Ne	
186	4	18	19	NPOSTMOD	18	N_SING	۱۶۹۰	۱۶۹۰	۱۶۹۰	NUM	
187	4	19	20	VCONJ	36	V_PA	داشتیم	داشتیم	داشت#دار	V	
188	4	20	21	VCL	20	CON	که	که	که	CONJ	
189	4	21	22	ADV	32	P	نسبت	نسبت	نسبت	N	
190	4	22	23	POSDEP	22	P	به	به	به	P	
191	4	23	24	POSDEP	23	N_SING	مدت	مدت	مدت	Ne	
192	4	24	25	NPOSTMOD	24	ADJ	مشابه	مشابه	مشابه	AJe	
193	4	25	26	MOZ	24	N_PL	سال‌های	سال‌های	سال	Ne	
194	4	26	27	ADV	32	P	ماقبل	ماقبل	ماقبل	Pe	
195	4	27	28	POSDEP	27	DET	آن	آن	آن	PRO	
196	4	28	29	NPREMOD	30	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
197	4	29	30	OBJ	32	N_SING	درصد	درصد	درصد	N	
198	4	30	31	MOZ	30	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
199	4	31	32	PRD	21	V_PA	داشتیم	داشتیم	داشت#دار	V	
200	4	32	33	ADV	36	CON	همچنین	همچنین	همچنین	CONJ	
201	4	33	34	ADV	36	P	در	در	در	P	
202	4	34	35	POSDEP	34	DET	همین	همین	همین	DET	
203	4	35	36	VCL	16	N_SING	بازه	بازه	بازه	V	
204	4	36	37	ADV	41	N_SING	زمانی	زمانی	زمان	N	
205	4	37	38	NPREMOD	39	ADJ	۱۲۹مورد	۱۲۹مورد	۱۲۹مورد	NUM	
206	4	38	39	SBJ	41	N_SING	شکایت	شکایت	شکایت	N	
207	4	39	40	NVE	41	N_SING	ثبت	ثبت	ثبت	N	
208	4	40	41	PARCL	45	V_COP	شده	شده	شد#شو	V	
209	4	41	42	ADV	45	P	در	در	در	P	
210	4	42	43	POSDEP	42	N_SING	سامانه	سامانه	سامانه	Ne	
211	4	43	44	NPOSTMOD	43	N_SING	۱۵۹۰	۱۵۹۰	۱۵۹۰	NUM	
212	4	44	45	ROOT	0	V_PA	داشتیم	داشتیم	داشت#دار	V	
213	4	45	46	VCL	45	CON	که	که	که	CONJ	
214	4	46	47	ADV	57	P	نسبت	نسبت	نسبت	N	
215	4	47	48	POSDEP	47	P	به	به	به	P	
216	4	48	49	POSDEP	48	N_SING	مدت	مدت	مدت	Ne	
217	4	49	50	NPOSTMOD	49	ADJ	مشابه	مشابه	مشابه	AJe	
218	4	50	51	MOZ	49	N_PL	سال‌های	سال‌های	سال	Ne	
219	4	51	52	ADV	57	P	ماقبل	ماقبل	ماقبل	Pe	
220	4	52	53	POSDEP	52	DET	آن	آن	آن	PRO	
221	4	53	54	NPREMOD	55	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
222	4	54	55	SBJ	57	N_SING	درصد	درصد	درصد	N	
223	4	55	56	OBJ	57	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
224	4	56	57	PRD	46	V_PA	داشتیم	داشتیم	داشت#دار	V	
225	4	57	58	PUNC	45	DELM	.	.	.	PUNC	
226	5	0	1	SBJ	8	N_SING	معاون	معاون	معاون	Ne	
227	5	1	2	MOZ	1	N_SING	درمان	درمان	درمان	Ne	
228	5	2	3	MOZ	2	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
229	5	3	4	MOZ	3	N_PL	علوم	علوم	علوم	Ne	
230	5	4	5	NPOSTMOD	4	N_SING	پزشکی	پزشکی	پزشک	Ne	
231	5	5	6	MOZ	4	N_SING	اهواز	اهواز	اهواز	N	
232	5	6	7	NVE	8	N_SING	ادامه	ادامه	ادامه	N	
233	5	7	8	ROOT	0	V_PA	داد	داد	داد#ده	V	
234	5	8	9	PUNC	8	DELM	:	:	:	PUNC	
235	5	9	10	SBJ	25	N_SING	کاهش	کاهش	کاهش	Ne	
236	5	10	11	MOZ	10	N_SING	پرداخت	پرداخت	پرداخت	N	
237	5	11	12	ADV	25	P	از	از	از	P	
238	5	12	13	POSDEP	12	N_SING	جیب	جیب	جیب	Ne	
239	5	13	14	MOZ	13	N_SING	مردم	مردم	مردم	N	
240	5	14	15	ADV	25	P	در	در	در	P	
241	5	15	16	POSDEP	15	N_SING	بخش	بخش	بخش	Ne	
242	5	16	17	NPOSTMOD	16	ADJ	دولتی	دولتی	دولتی	AJ	
243	5	17	18	ADV	25	P	در	در	در	P	
244	5	18	19	POSDEP	18	N_SING	مقایسه	مقایسه	مقایسه	N	
245	5	19	20	NPP	19	P	با	با	با	P	
246	5	20	21	POSDEP	20	N_PL	سال‌های	سال‌های	سال	Ne	
247	5	21	22	NPOSTMOD	21	ADJ	قبل	قبل	قبل	ADV	
248	5	22	23	APREMOD	24	ADV	بسیار	بسیار	بسیار	ADV	
249	5	23	24	MOS	25	ADJ	خوب	خوب	خوب	AJ	
250	5	24	25	VCL	8	V_COP	بوده	بوده_است	بود#باش	V	
251	5	25	25	VCL	8	V_COP	است	بوده_است	بود#باش	V	
252	5	26	26	PUNC	8	DELM	.	.	.	PUNC	
253	6	0	1	ADV	15	CON	همچنین	همچنین	همچنین	CONJ	
254	6	1	2	ADV	15	P	در	در	در	P	
255	6	2	3	NPREMOD	4	ADV_NEG	هیچ	هیچ	هیچ	DET	
256	6	3	4	POSDEP	2	N_SING	کدام	کدام	کدام	N	
257	6	4	5	NPP	4	P	از	از	از	P	
258	6	5	6	POSDEP	5	N_PL	مطب‌های	مطب‌های	مطب	Ne	
259	6	6	7	MOZ	6	N_SING	بخش	بخش	بخش	Ne	
260	6	7	8	NPOSTMOD	7	ADJ	خصوصی	خصوصی	خصوصی	AJ	
261	6	8	9	NPREMOD	10	ADV_NEG	هیچ	هیچ	هیچ	DET	
262	6	9	10	MESU	11	N_SING	گونه	گونه	گونه	CL	
263	6	10	11	MOZ	7	N_SING	وجهی	وجهی	وجه	N	
264	6	11	12	NPP	14	P	از	از	از	P	
265	6	12	13	POSDEP	12	N_PL	بیماران	بیماران	بیمار	N	
266	6	13	14	NVE	15	N_SING	دریافت	دریافت	دریافت	N	
267	6	14	15	PREDEP	16	V_COP	نشده	نشده	شد#شو	V	
268	6	15	16	VCONJ	27	CON	و	و	و	CONJ	
269	6	16	17	SBJ	27	N_PL	مسائل	مسائل	مسائل	Ne	
270	6	17	18	NPREMOD	19	DET	این	این	این	DET	
271	6	18	19	MOZ	17	N_SING	بخش	بخش	بخش	N	
272	6	19	20	NPP	26	P	به	به	به	P	
273	6	20	21	POSDEP	20	N_SING	سمت	سمت	سمت	Ne	
274	6	21	22	PREDEP	23	ADJ	قانومند	قانومند	قانومند	AJ	
275	6	22	23	MOZ	21	N_SING	شدن	شدن	شدن	N	
276	6	23	24	NCONJ	23	CON	و	و	و	CONJ	
277	6	24	25	POSDEP	24	N_SING	رفتارسازی	رفتارسازی	رفتارسازی	N	
278	6	25	26	NVE	27	N_SING	حرکت	حرکت	حرکت	N	
279	6	26	27	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
280	6	27	27	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
281	6	28	28	PUNC	27	DELM	.	.	.	PUNC	
282	7	0	1	SBJ	3	N_SING	نظری	نظری	نظر	N	
283	7	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
284	7	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
285	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
286	7	4	5	ADV	28	P	در	در	در	P	
287	7	5	6	POSDEP	5	N_SING	نظام	نظام	نظام	Ne	
288	7	6	7	MOZ	6	N_SING	تحول	تحول	تحول	Ne	
289	7	7	8	MOZ	7	N_SING	سلامت	سلامت	سلامت	Ne	
290	7	8	9	ADV	28	ADV_TIME	امروزه	امروزه	امروزه	ADV	
291	7	9	10	SBJ	28	PRO	یکی	یکی	یک	NUM	
292	7	10	11	NPP	10	P	از	از	از	P	
293	7	11	12	POSDEP	11	N_PL	شاخص‌های	شاخص‌های	شاخص	Ne	
294	7	12	13	MOZ	12	N_SING	سلامت	سلامت	سلامت	N	
295	7	13	14	PUNC	15	DELM	(	(	(	PUNC	
296	7	14	15	PREDEP	22	N_SING	ارتباط	ارتباط	ارتباط	Ne	
297	7	15	16	NPOSTMOD	15	ADJ	مالی	مالی	مالی	AJe	
298	7	16	17	NPOSTMOD	15	ADJ	مستقیم	مستقیم	مستقیم	AJe	
299	7	17	18	MOZ	15	N_PL	پزشکان	پزشکان	پزشک	N	
300	7	18	19	NCONJ	18	CON	و	و	و	CONJ	
301	7	19	20	POSDEP	19	N_PL	بیماران	بیماران	بیمار	N	
302	7	20	21	PUNC	15	DELM	)	)	)	PUNC	
303	7	21	22	OBJ	28	CLITIC	را	را	را	POSTP	
304	7	22	23	NPP	15	P	در	در	در	P	
305	7	23	24	POSDEP	23	N_SING	کشو	کشو	کشو	N	
306	7	24	25	NPP	24	P	به	به	به	P	
307	7	25	26	POSDEP	25	N_SING	مرحله	مرحله	مرحله	Ne	
308	7	26	27	NPOSTMOD	26	ADJ	عملیاتی	عملیاتی	عملیاتی	AJe	
309	7	27	28	VCL	3	V_PP	رسانده	رسانده_اند	رساند#رسان	V	
310	7	28	28	VCL	3	V_PP	اند	رسانده_اند	رساند#رسان	V	
311	7	29	29	NCL	26	CON	که	که	که	CONJ	
312	7	30	30	ADV	37	N_SING	روز	روز	روز	N	
313	7	31	31	ADV	37	P	به	به	به	P	
314	7	32	32	POSDEP	31	N_SING	روز	روز	روز	N	
315	7	33	33	MOS	37	P	در	در	در	P	
316	7	34	34	POSDEP	33	N_SING	حال	حال	حال	Ne	
317	7	35	35	PREDEP	36	ADJ	شایع	شایع	شایع	AJ	
318	7	36	36	MOZ	34	N_SING	شدن	شدن	شدن	N	
319	7	37	37	PRD	29	V_COP	بود	بود	بود#باش	V	
320	7	38	38	PUNC	15	DELM	.	.	.	PUNC	
321	8	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
322	8	1	2	NVE	3	N_SING	تأکید	تأکید	تأکید	N	
323	8	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
324	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
325	8	4	5	ADV	12	P	در	در	در	P	
326	8	5	6	POSDEP	5	N_SING	خصوص	خصوص	خصوص	Ne	
327	8	6	7	MOZ	6	N_SING	عملکرد	عملکرد	عملکرد	Ne	
328	8	7	8	MOZ	7	N_SING	سال	سال	سال	Ne	
329	8	8	9	NPOSTMOD	8	ADJ	گذشته	گذشته	گذشته	ADV	
330	8	9	10	NCONJ	7	CON	و	و	و	CONJ	
331	8	10	11	POSDEP	10	ADV_TIME	امسال	امسال	امسال	ADV	
332	8	11	12	VCL	3	V_AUX	باید	باید	باید	V	
333	8	12	13	NVE	14	N_SING	اعلام	اعلام	اعلام	N	
334	8	13	14	VCL	12	V_PA	کرد	کرد	کرد#کن	V	
335	8	14	15	VCL	14	CON	که	که	که	CONJ	
336	8	15	16	SBJ	28	N_SING	پیوند	پیوند	پیوند	Ne	
337	8	16	17	MOZ	16	N_SING	کبد	کبد	کبد	N	
338	8	17	18	NPP	16	P	در	در	در	P	
339	8	18	19	POSDEP	18	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
340	8	19	20	NCONJ	19	CON	و	و	و	CONJ	
341	8	20	21	ADV	28	CON	همچنین	همچنین	همچنین	CONJ	
342	8	21	22	SBJ	28	N_SING	پیوند	پیوند	پیوند	Ne	
343	8	22	23	MOZ	22	N_SING	مغز	مغز	مغز	Ne	
344	8	23	24	MOZ	23	N_SING	استخوان	استخوان	استخوان	N	
345	8	24	25	ADV	28	P	با	با	با	P	
346	8	25	26	POSDEP	25	N_SING	موفقیت	موفقیت	موفقیت	N	
347	8	26	27	NVE	28	N_SING	انجام	انجام	انجام	N	
348	8	27	28	PRD	15	V_COP	شده	شده_است	شد#شو	V	
349	8	28	28	PRD	15	V_COP	است	شده_است	شد#شو	V	
350	8	29	29	PUNC	3	DELM	.	.	.	PUNC	
351	9	0	1	ADV	16	CON	همچنین	همچنین	همچنین	CONJ	
352	9	1	2	ADV	16	ADV_TIME	امسال	امسال	امسال	ADV	
353	9	2	3	ADV	16	P	برای	برای	برای	Pe	
354	9	3	4	NPREMOD	5	ADJ_SUP	اولین	اولین	اولین	NUM	
355	9	4	5	POSDEP	3	N_SING	بار	بار	بار	N	
356	9	5	6	ADV	16	P	در	در	در	P	
357	9	6	7	POSDEP	6	N_SING	کشور	کشور	کشور	Ne	
358	9	7	8	MOZ	7	N_SING	کاشت	کاشت	کاشت	Ne	
359	9	8	9	MOZ	8	N_SING	پروتز	پروتز	پروتز	N	
360	9	9	10	SBJ	16	N_SING	گوش	گوش	گوش	Ne	
361	9	10	11	NPOSTMOD	10	ADJ	میانی	میانی	میانی	AJ	
362	9	11	12	ADV	16	P	توسط	توسط	توسط	Pe	
363	9	12	13	NPREMOD	14	DET	این	این	این	DET	
364	9	13	14	POSDEP	12	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
365	9	14	15	NVE	16	N_SING	انجام	انجام	انجام	N	
366	9	15	16	ROOT	0	V_COP	شد	شد	شد#شو	V	
367	9	16	17	PUNC	16	DELM	.	.	.	PUNC	
368	10	0	1	SBJ	12	N_SING	معاون	معاون	معاون	Ne	
369	10	1	2	MOZ	1	N_SING	درمان	درمان	درمان	Ne	
370	10	2	3	MOZ	2	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
371	10	3	4	MOZ	3	N_PL	علوم	علوم	علوم	Ne	
372	10	4	5	NPOSTMOD	4	N_SING	پزشکی	پزشکی	پزشک	Ne	
373	10	5	6	MOZ	4	N_SING	اهواز	اهواز	اهواز	N	
374	10	6	7	ADV	12	P	در	در	در	P	
375	10	7	8	POSDEP	7	N_SING	ارتباط	ارتباط	ارتباط	N	
376	10	8	9	NPP	8	P	با	با	با	P	
377	10	9	10	POSDEP	9	N_SING	گردشگری	گردشگری	گردشگری	Ne	
378	10	10	11	MOZ	10	N_SING	سلامت	سلامت	سلامت	N	
379	10	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
380	10	12	13	PUNC	12	DELM	:	:	:	PUNC	
381	10	13	14	ADV	28	P	در	در	در	P	
382	10	14	15	POSDEP	14	N_SING	سال	سال	سال	Ne	
383	10	15	16	NPOSTMOD	15	ADJ	گذشته	گذشته	گذشته	ADV	
384	10	16	17	NPREMOD	18	NUM	پنج	پنج	پنج	NUM	
385	10	17	18	NPREMOD	21	NUM	هزار	هزار	هزار	NUM	
386	10	18	19	NCONJ	18	CON	و	و	و	CONJ	
387	10	19	20	POSDEP	19	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
388	10	20	21	PREDEP	23	N_SING	بیمار	بیمار	بیمار	Ne	
389	10	21	22	NPOSTMOD	21	ADJ	عراقی	عراقی	عراقی	AJ	
390	10	22	23	OBJ	28	CLITIC	را	را	را	POSTP	
391	10	23	24	ADV	28	P	به	به	به	P	
392	10	24	25	POSDEP	24	N_SING	صورت	صورت	صورت	Ne	
393	10	25	26	NPOSTMOD	25	ADJ	بستری	بستری	بستری	AJ	
394	10	26	27	NVE	28	N_SING	درمان	درمان	درمان	N	
395	10	27	28	PREDEP	29	V_PP	کرده	کرده	کرد#کن	V	
396	10	28	29	VCONJ	37	CON	و	و	و	CONJ	
397	10	29	30	NPREMOD	31	NUM	۱۵	۱۵	۱۵	NUM	
398	10	30	31	NPREMOD	32	NUM	میلیون	میلیون	میلیون	NUM	
399	10	31	32	PREDEP	33	N_SING	دلار	دلار	دلار	N	
400	10	32	33	OBJ	37	CLITIC	را	را	را	POSTP	
401	10	33	34	NPP	36	P	به	به	به	P	
402	10	34	35	POSDEP	34	N_SING	استان	استان	استان	N	
403	10	35	36	NVE	37	N_SING	تزریق	تزریق	تزریق	N	
404	10	36	37	VCL	12	V_PA	کردیم	کردیم	کرد#کن	V	
405	10	37	38	PUNC	12	DELM	.	.	.	PUNC	
