0	0	0	1	SBJ	7	N_SING	اصفهان	اصفهان	اصفهان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	عضو	عضو	عضو	Ne	
3	0	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
4	0	4	5	MOZ	4	N_SING	شهر	شهر	شهر	Ne	
5	0	5	6	MOZ	5	N_SING	اصفهان	اصفهان	اصفهان	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	SBJ	24	N_SING	رشد	رشد	رشد	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	قارچ‌گونه	قارچ‌گونه	قارچ‌گونه	AJe	
10	0	10	11	MOZ	9	N_PL	نمایشگاه‌های	نمایشگاه‌های	نمایشگاه	Ne	
11	0	11	12	MOZ	11	N_SING	اتومبیل	اتومبیل	اتومبیل	N	
12	0	12	13	NPP	9	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	خیابان	خیابان	خیابان	Ne	
14	0	14	15	MOZ	14	N_SING	جی	جی	جی	N	
15	0	15	16	PUNC	15	DELM	،	،	،	PUNC	
16	0	16	17	PREDEP	18	N_PL	مشکلاتی	مشکلاتی	مشکلات	N	
17	0	17	18	OBJ	24	CLITIC	را	را	را	POSTP	
18	0	18	19	ADV	24	P	برای	برای	برای	Pe	
19	0	19	20	POSDEP	19	N_PL	عابران	عابران	عابر	N	
20	0	20	21	NCONJ	20	CON	و	و	و	CONJ	
21	0	21	22	POSDEP	21	N_PL	شهروندان	شهروندان	شهروند	N	
22	0	22	23	NVE	24	N_SING	ایجاد	ایجاد	ایجاد	N	
23	0	23	24	PARCL	27	V_PP	کرده	کرده	کرد#کن	V	
24	0	24	25	PUNC	24	CON	و	و	و	CONJ	
25	0	25	26	MOS	27	ADJ	ضروری	ضروری	ضروری	AJ	
26	0	26	27	VCL	7	V_COP	است	است	\#است	V	
27	0	27	28	NCL	26	CON	که	که	که	CONJ	
28	0	28	29	SBJ	36	N_SING	شهرداری	شهرداری	شهردار	N	
29	0	29	30	NPP	35	P	نسبت	نسبت	نسبت	N	
30	0	30	31	POSDEP	30	P	به	به	به	P	
31	0	31	32	POSDEP	31	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
32	0	32	33	NPREMOD	34	DET	این	این	این	DET	
33	0	33	34	MOZ	32	N_PL	نمایشگاه‌ها	نمایشگاه‌ها	نمایشگاه	N	
34	0	34	35	NVE	36	N_SING	اقدام	اقدام	اقدام	N	
35	0	35	36	PRD	28	V_SUB	کند	کند	کرد#کن	V	
36	0	36	37	PUNC	7	DELM	.	.	.	PUNC	
37	1	0	1	ADV	33	P	به	به	به	P	
38	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
39	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
40	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
41	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
42	1	5	6	SBJ	33	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
43	1	6	7	MOZ	6	N_SING	فلاح	فلاح	فلاح	N	
44	1	7	8	ADV	33	ADV_TIME	پیش	پیش	پیش	ADV	
45	1	8	9	POSDEP	8	P	از	از	از	P	
46	1	9	10	POSDEP	9	N_SING	ظهر	ظهر	ظهر	Ne	
47	1	10	11	MOZ	10	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
48	1	11	12	ADV	33	P	در	در	در	P	
49	1	12	13	NPREMOD	14	ADJ_SUP	یکصدمین	یکصدمین	یکصدمین	NUM	
50	1	13	14	POSDEP	12	N_SING	جلسه	جلسه	جلسه	Ne	
51	1	14	15	NPOSTMOD	14	ADJ	علنی	علنی	علنی	AJe	
52	1	15	16	MOZ	14	N_SING	شورای	شورای	شورا	Ne	
53	1	16	17	NPOSTMOD	16	ADJ	اسلامی	اسلامی	اسلامی	AJe	
54	1	17	18	MOZ	16	N_SING	شهر	شهر	شهر	Ne	
55	1	18	19	MOZ	18	N_SING	اصفهان	اصفهان	اصفهان	N	
56	1	19	20	ADV	33	P	در	در	در	P	
57	1	20	21	POSDEP	20	N_SING	قالب	قالب	قالب	Ne	
58	1	21	22	MOZ	21	N_SING	تذکر	تذکر	تذکر	N	
59	1	22	23	PUNC	22	DELM	،	،	،	PUNC	
60	1	23	24	PREDEP	26	N_SING	آلودگی	آلودگی	آلودگی	Ne	
61	1	24	25	NPOSTMOD	24	ADJ	بصری	بصری	بصری	AJ	
62	1	25	26	OBJ	33	CLITIC	را	را	را	POSTP	
63	1	26	27	TAM	33	PRO	یکی	یکی	یک	NUM	
64	1	27	28	NPP	27	P	از	از	از	P	
65	1	28	29	POSDEP	28	N_PL	چالش‌های	چالش‌های	چالش	Ne	
66	1	29	30	MOZ	29	N_SING	شهر	شهر	شهر	Ne	
67	1	30	31	MOZ	30	N_SING	اصفهان	اصفهان	اصفهان	N	
68	1	31	32	NVE	33	N_SING	عنوان	عنوان	عنوان	N	
69	1	32	33	PREDEP	34	V_PA	کرد	کرد	کرد#کن	V	
70	1	33	34	VCONJ	36	CON	و	و	و	CONJ	
71	1	34	35	NVE	36	N_SING	اظهار	اظهار	اظهار	N	
72	1	35	36	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
73	1	36	37	PUNC	36	DELM	:	:	:	PUNC	
74	1	37	38	NPREMOD	39	DET	این	این	این	DET	
75	1	38	39	SBJ	46	N_SING	معضل	معضل	معضل	N	
76	1	39	40	PUNC	39	DELM	،	،	،	PUNC	
77	1	40	41	PREDEP	43	N_SING	آرامش	آرامش	آرامش	Ne	
78	1	41	42	MOZ	41	N_PL	شهروندان	شهروندان	شهروند	N	
79	1	42	43	OBJ	46	CLITIC	را	را	را	POSTP	
80	1	43	44	VPP	46	P	بر	بر	بر	P	
81	1	44	45	POSDEP	44	CON	هم	هم	هم	CONJ	
82	1	45	46	PREDEP	47	V_PP	زده	زده_است	زد#زن	V	
83	1	46	46	PREDEP	47	V_PP	است	زده_است	زد#زن	V	
84	1	47	47	VCONJ	63	CON	و	و	و	CONJ	
85	1	48	48	ADV	63	P	در	در	در	P	
86	1	49	49	NPREMOD	50	DET	این	این	این	DET	
87	1	50	50	POSDEP	48	N_SING	راستا	راستا	راستا	N	
88	1	51	51	PREDEP	52	ADJ	مخدوش	مخدوش	مخدوش	AJ	
89	1	52	52	SBJ	63	N_SING	شدن	شدن	شدن	Ne	
90	1	53	53	MOZ	52	N_SING	مبلمان	مبلمان	مبل	Ne	
91	1	54	54	NPOSTMOD	53	ADJ	شهری	شهری	شهری	AJ	
92	1	55	55	NCONJ	53	CON	و	و	و	CONJ	
93	1	56	56	POSDEP	55	N_SING	سد	سد	سد	Ne	
94	1	57	57	MOZ	56	N_SING	معبر	معبر	معبر	N	
95	1	58	58	POSDEP	52	CON	نیز	نیز	نیز	CONJ	
96	1	59	59	ADV	63	P	به	به	به	P	
97	1	60	60	NPREMOD	61	DET	این	این	این	DET	
98	1	61	61	POSDEP	59	N_SING	آلودگی	آلودگی	آلودگی	N	
99	1	62	62	NVE	63	N_SING	دامن	دامن	دامن	N	
100	1	63	63	VCL	36	V_PP	زده	زده_است	زد#زن	V	
101	1	64	63	VCL	36	V_PP	است	زده_است	زد#زن	V	
102	1	65	64	PUNC	36	DELM	.	.	.	PUNC	
103	2	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
104	2	1	2	ADV	19	P	در	در	در	P	
105	2	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
106	2	3	4	ADV	19	P	با	با	با	P	
107	2	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
108	2	5	6	NPP	5	P	به	به	به	P	
109	2	6	7	POSDEP	6	CON	اینکه	اینکه	اینکه	CONJ	
110	2	7	8	SBJ	17	N_SING	سد	سد	سد	Ne	
111	2	8	9	MOZ	8	N_SING	معبر	معبر	معبر	N	
112	2	9	10	POSDEP	8	CON	نیز	نیز	نیز	CONJ	
113	2	10	11	MOS	17	PRO	یکی	یکی	یک	NUM	
114	2	11	12	NPOSTMOD	11	ADJ	دیگر	دیگر	دیگر	PRO	
115	2	12	13	NPP	11	P	از	از	از	P	
116	2	13	14	POSDEP	13	N_PL	معضلات	معضلات	معضلات	Ne	
117	2	14	15	MOZ	14	N_SING	شهر	شهر	شهر	Ne	
118	2	15	16	MOZ	15	N_SING	اصفهان	اصفهان	اصفهان	N	
119	2	16	17	NCL	7	V_COP	است	است	\#است	V	
120	2	17	18	PUNC	17	DELM	،	،	،	PUNC	
121	2	18	19	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
122	2	19	20	PUNC	19	DELM	:	:	:	PUNC	
123	2	20	21	VCL	19	V_AUX	باید	باید	باید	V	
124	2	21	22	OBJ	23	N_SING	توجه	توجه	توجه	N	
125	2	22	23	VCL	21	V_PA	داشت	داشت	داشت#دار	V	
126	2	23	24	NCL	22	CON	که	که	که	CONJ	
127	2	24	25	SBJ	43	N_SING	سد	سد	سد	Ne	
128	2	25	26	MOZ	25	N_SING	معبر	معبر	معبر	N	
129	2	26	27	ADV	43	ADV	صرفاً	صرفاً	صرفاً	ADV	
130	2	27	28	NPREMOD	29	ADJ	چند	چند	چند	DET	
131	2	28	29	MESU	30	P	تا	تا	تا	CL	
132	2	29	30	MOS	43	N_SING	جعبه	جعبه	جعبه	N	
133	2	30	31	NCONJ	30	CON	و	و	و	CONJ	
134	2	31	32	POSDEP	31	N_SING	صندوق	صندوق	صندوق	Ne	
135	2	32	33	MOZ	32	N_SING	میوه	میوه	میوه	N	
136	2	33	34	NCONJ	33	CON	و	و	و	CONJ	
137	2	34	35	POSDEP	34	CON	یا	یا	یا	CONJ	
138	2	35	36	MOZ	33	N_SING	بساطی	بساطی	بساط	N	
139	2	36	37	NCL	36	CON	که	که	که	CONJ	
140	2	37	38	ADV	42	P	در	در	در	P	
141	2	38	39	POSDEP	38	P	کنار	کنار	کنار	ADVe	
142	2	39	40	MOZ	39	N_PL	پیاده‌روها	پیاده‌روها	پیاده‌رو	N	
143	2	40	41	MOS	42	ADJ	پهن	پهن	پهن	AJ	
144	2	41	42	PRD	37	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
145	2	42	43	PRD	24	V_COP	نیست	نیست	\#هست	V	
146	2	43	44	PUNC	43	DELM	،	،	،	PUNC	
147	2	44	45	SBJ	64	N_SING	خودرو	خودرو	خودرو	N	
148	2	45	46	NCONJ	45	CON	و	و	و	CONJ	
149	2	46	47	POSDEP	46	ADJ	ماشینی	ماشینی	ماشینی	N	
150	2	47	48	NCL	45	CON	که	که	که	CONJ	
151	2	48	49	ADV	59	P	توسط	توسط	توسط	Pe	
152	2	49	50	POSDEP	49	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	Ne	
153	2	50	51	MOZ	50	N_SING	داران	داران	دار	N	
154	2	51	52	ADV	59	P	در	در	در	P	
155	2	52	53	NPREMOD	54	ADJ	پیاده	پیاده	پیاده	AJ	
156	2	53	54	POSDEP	52	N_SING	رو	رو	رو	N	
157	2	54	55	PCONJ	52	CON	یا	یا	یا	CONJ	
158	2	55	56	POSDEP	55	P	کنار	کنار	کنار	Pe	
159	2	56	57	POSDEP	56	N_SING	خیابان	خیابان	خیابان	Ne	
160	2	57	58	MOZ	57	N_SING	پارک	پارک	پارک	N	
161	2	58	59	PRD	48	V_COP	می‌شود	می‌شود	شد#شو	V	
162	2	59	60	POSDEP	45	CON	نیز	نیز	نیز	CONJ	
163	2	60	61	MOS	64	ADJ	شامل	شامل	شامل	AJe	
164	2	61	62	NEZ	61	N_SING	سد	سد	سد	Ne	
165	2	62	63	MOZ	62	N_SING	معبر	معبر	معبر	N	
166	2	63	64	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
167	2	64	65	PUNC	64	DELM	.	.	.	PUNC	
168	3	0	1	SBJ	7	N_SING	عضو	عضو	عضو	Ne	
169	3	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
170	3	2	3	NPOSTMOD	2	ADJ	اسلامی	اسلامی	اسلامی	AJe	
171	3	3	4	MOZ	2	N_SING	شهر	شهر	شهر	Ne	
172	3	4	5	MOZ	4	N_SING	اصفهان	اصفهان	اصفهان	N	
173	3	5	6	NVE	7	ADJ	اضافه	اضافه	اضافه	AJ	
174	3	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
175	3	7	8	PUNC	7	DELM	:	:	:	PUNC	
176	3	8	9	ADV	14	ADV	متأسفانه	متأسفانه	متأسفانه	ADV	
177	3	9	10	ADV	14	P	در	در	در	P	
178	3	10	11	POSDEP	10	N_SING	خیابان	خیابان	خیابان	Ne	
179	3	11	12	MOZ	11	N_SING	جی	جی	جی	N	
180	3	12	13	MOS	14	N_SING	شاهد	شاهد	شاهد	N	
181	3	13	14	VCL	7	V_PRS	هستیم	هستیم	\#هست	V	
182	3	14	15	NCL	13	CON	که	که	که	CONJ	
183	3	15	16	SBJ	25	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	Ne	
184	3	16	17	MOZ	16	N_SING	داران	داران	دار	N	
185	3	17	18	MOZ	16	N_SING	اتومبیل	اتومبیل	اتومبیل	N	
186	3	18	19	PUNC	18	DELM	،	،	،	PUNC	
187	3	19	20	PREDEP	23	N_SING	خیابان	خیابان	خیابان	N	
188	3	20	21	NCONJ	20	CON	و	و	و	CONJ	
189	3	21	22	POSDEP	21	N_PL	پیاده‌روها	پیاده‌روها	پیاده‌رو	N	
190	3	22	23	OBJ	25	CLITIC	را	را	را	POSTP	
191	3	23	24	MOS	25	ADJ	انحصاری	انحصاری	انحصاری	AJ	
192	3	24	25	PREDEP	26	V_PP	کرده	کرده	کرد#کن	V	
193	3	25	26	VCONJ	34	CON	و	و	و	CONJ	
194	3	26	27	SBJ	34	N_SING	توجهی	توجهی	توجه	N	
195	3	27	28	POSDEP	27	CON	نیز	نیز	نیز	CONJ	
196	3	28	29	ADV	34	P	به	به	به	P	
197	3	29	30	POSDEP	29	N_PL	هشدارها	هشدارها	هشدار	N	
198	3	30	31	NCONJ	30	CON	و	و	و	CONJ	
199	3	31	32	POSDEP	31	N_PL	اخطارهای	اخطارهای	اخطار	Ne	
200	3	32	33	NVE	34	V_PP	داده	داده	داده	N	
201	3	33	34	PRD	15	V_COP	شده	شده	شد#شو	V	
202	3	34	35	PUNC	34	DELM	،	،	،	PUNC	
203	3	35	36	ROOT	0	V_PRS	ندارد	ندارد	داشت#دار	V	
204	3	36	37	PUNC	36	DELM	.	.	.	PUNC	
205	4	0	1	SBJ	23	PRO	وی	وی	وی	PRO	
206	4	1	2	ADV	23	P	با	با	با	P	
207	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
208	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
209	4	4	5	SBJ	21	N_SING	رشد	رشد	رشد	Ne	
210	4	5	6	MOZ	5	N_SING	قارچ	قارچ	قارچ	N	
211	4	6	7	ADV	21	N_SING	گونه	گونه	گونه	Ne	
212	4	7	8	MOZ	7	N_PL	نمایشگاه‌های	نمایشگاه‌های	نمایشگاه	Ne	
213	4	8	9	MOZ	8	N_SING	اتومبیل	اتومبیل	اتومبیل	N	
214	4	9	10	NPP	8	P	در	در	در	P	
215	4	10	11	POSDEP	10	N_SING	خیابان	خیابان	خیابان	Ne	
216	4	11	12	MOZ	11	N_SING	جی	جی	جی	N	
217	4	12	13	PUNC	12	DELM	،	،	،	PUNC	
218	4	13	14	PREDEP	15	N_PL	مشکلاتی	مشکلاتی	مشکلات	N	
219	4	14	15	OBJ	21	CLITIC	را	را	را	POSTP	
220	4	15	16	ADV	21	P	برای	برای	برای	Pe	
221	4	16	17	POSDEP	16	N_PL	عابران	عابران	عابر	N	
222	4	17	18	NCONJ	17	CON	و	و	و	CONJ	
223	4	18	19	POSDEP	18	N_PL	شهروندان	شهروندان	شهروند	N	
224	4	19	20	NVE	21	N_SING	ایجاد	ایجاد	ایجاد	N	
225	4	20	21	NCL	4	V_PP	کرده	کرده_است	کرد#کن	V	
226	4	21	21	NCL	4	V_PP	است	کرده_است	کرد#کن	V	
227	4	22	22	PUNC	21	DELM	،	،	،	PUNC	
228	4	23	23	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
229	4	24	24	PUNC	23	DELM	:	:	:	PUNC	
230	4	25	25	SBJ	59	N_SING	براساس	براساس	براساس	Ne	
231	4	26	26	MOZ	25	N_SING	تبصره	تبصره	تبصره	Ne	
232	4	27	27	NPREMOD	28	N_SING	یک	یک	یک	NUM	
233	4	28	28	MOZ	26	N_SING	بند	بند	بند	Ne	
234	4	29	29	NPREMOD	30	NUM	دو	دو	دو	NUMe	
235	4	30	30	MOZ	28	N_SING	ماده	ماده	ماده	Ne	
236	4	31	31	NPOSTMOD	30	NUM	۵۵	۵۵	۵۵	NUMe	
237	4	32	32	SBJ	59	N_SING	قانون	قانون	قانون	Ne	
238	4	33	33	MOZ	32	N_SING	شهرداری	شهرداری	شهردار	N	
239	4	34	34	ADV	54	PRO	یکی	یکی	یک	NUM	
240	4	35	35	NPP	34	P	از	از	از	P	
241	4	36	36	POSDEP	35	N_PL	وظایف	وظایف	وظایف	Ne	
242	4	37	37	NPOSTMOD	36	ADJ	ذاتی	ذاتی	ذاتی	AJe	
243	4	38	38	MOZ	36	N_SING	شهرداری	شهرداری	شهردار	N	
244	4	39	39	ADV	54	ADJ	جلوگیر	جلوگیر	جلوگیر	AJ	
245	4	40	40	AJPP	39	P	از	از	از	P	
246	4	41	41	POSDEP	40	N_SING	سد	سد	سد	Ne	
247	4	42	42	MOZ	41	N_SING	معبر	معبر	معبر	N	
248	4	43	43	NCONJ	42	CON	و	و	و	CONJ	
249	4	44	44	POSDEP	43	N_SING	اشتغال	اشتغال	اشتغال	Ne	
250	4	45	45	MOZ	44	N_PL	پیاده‌رو‌ها	پیاده‌رو‌ها	پیاده‌رو	N	
251	4	46	46	NCONJ	44	CON	و	و	و	CONJ	
252	4	47	47	POSDEP	46	N_SING	استفاده	استفاده	استفاده	Ne	
253	4	48	48	NPP	47	ADV_NEG	غیر	غیر	غیر	Ne	
254	4	49	49	POSDEP	48	ADJ	مجاز	مجاز	مجاز	AJ	
255	4	50	50	ADV	54	P	از	از	از	P	
256	4	51	51	POSDEP	50	V_COP	آنهاست	آنهاست	آنهاست	V	
257	4	52	52	NCONJ	51	CON	و	و	و	CONJ	
258	4	53	53	POSDEP	52	N_SING	شهرداری	شهرداری	شهردار	N	
259	4	54	54	VCL	23	V_AUX	باید	باید	باید	V	
260	4	55	55	NPP	58	P	به	به	به	P	
261	4	56	56	NPREMOD	57	DET	این	این	این	DET	
262	4	57	57	POSDEP	55	ADJ	مهم	مهم	مهم	N	
263	4	58	58	OBJ	59	N_SING	توجه	توجه	توجه	N	
264	4	59	59	VCL	54	V_PP	داشته	داشته_باشد	داشت#دار	V	
265	4	60	59	VCL	54	V_PP	باشد	داشته_باشد	داشت#دار	V	
266	4	61	60	PUNC	23	DELM	.	.	.	PUNC	
267	5	0	1	SBJ	3	N_SING	فلاح	فلاح	فلاح	N	
268	5	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
269	5	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
270	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
271	5	4	5	SBJ	34	N_SING	شهرداری	شهرداری	شهردار	N	
272	5	5	6	NCONJ	5	CON	و	و	و	CONJ	
273	5	6	7	POSDEP	6	N_SING	مدیریت	مدیریت	مدیریت	Ne	
274	5	7	8	MOZ	7	N_SING	پیشگیری	پیشگیری	پیشگیر	N	
275	5	8	9	NCONJ	8	CON	و	و	و	CONJ	
276	5	9	10	POSDEP	9	N_SING	رفع	رفع	رفع	Ne	
277	5	10	11	MOZ	10	N_PL	تخلفات	تخلفات	تخلفات	Ne	
278	5	11	12	NPOSTMOD	11	ADJ	شهری	شهری	شهری	AJ	
279	5	12	13	AJCONJ	12	CON	و	و	و	CONJ	
280	5	13	14	POSDEP	13	N_SING	شهرداری	شهرداری	شهردار	N	
281	5	14	15	VCL	3	V_AUX	باید	باید	باید	V	
282	5	15	16	ADV	34	P	با	با	با	P	
283	5	16	17	POSDEP	16	N_SING	همکاری	همکاری	همکار	Ne	
284	5	17	18	MOZ	17	N_SING	پلیس	پلیس	پلیس	Ne	
285	5	18	19	MOZ	18	N_SING	راهور	راهور	راهور	N	
286	5	19	20	NCONJ	18	CON	و	و	و	CONJ	
287	5	20	21	POSDEP	20	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
288	5	21	22	NPOSTMOD	21	ADJ	مربوطه	مربوطه	مربوطه	AJ	
289	5	22	23	NPP	17	P	به	به	به	P	
290	5	23	24	POSDEP	23	N_PL	نمایشگاه‌داران	نمایشگاه‌داران	نمایشگاه‌داران	Ne	
291	5	24	25	MOZ	24	N_SING	اتومبیل	اتومبیل	اتومبیل	N	
292	5	25	26	NCL	25	CON	که	که	که	CONJ	
293	5	26	27	PREDEP	31	N_SING	رعایت	رعایت	رعایت	Ne	
294	5	27	28	MOZ	27	N_PL	حقوق	حقوق	حقوق	Ne	
295	5	28	29	MOZ	28	N_PL	عابران	عابران	عابر	Ne	
296	5	29	30	NPOSTMOD	29	ADJ	پیاده	پیاده	پیاده	AJ	
297	5	30	31	OBJ	32	CLITIC	را	را	را	POSTP	
298	5	31	32	PRD	26	V_PRS	نمی‌کنند	نمی‌کنند	کرد#کن	V	
299	5	32	33	NVE	34	N_SING	اخطار	اخطار	اخطار	N	
300	5	33	34	PREDEP	35	V_PP	داده	داده	داد#ده	V	
301	5	34	35	VCONJ	54	CON	و	و	و	CONJ	
302	5	35	36	ADV	54	P	در	در	در	P	
303	5	36	37	POSDEP	36	N_SING	صورتی	صورتی	صورت	N	
304	5	37	38	NCL	37	CON	که	که	که	CONJ	
305	5	38	39	NPP	41	P	به	به	به	P	
306	5	39	40	POSDEP	39	N_PL	اخطارها	اخطارها	اخطار	N	
307	5	40	41	NVE	42	N_SING	اعتنایی	اعتنایی	اعتنا	N	
308	5	41	42	PRD	38	V_PRS	نمی‌کنند	نمی‌کنند	کرد#کن	V	
309	5	42	43	ADV	54	P	با	با	با	P	
310	5	43	44	POSDEP	43	N_SING	هماهنگی	هماهنگی	هماهنگ	N	
311	5	44	45	ADV	54	P	با	با	با	P	
312	5	45	46	POSDEP	45	N_PL	مراجع	مراجع	مراجع	Ne	
313	5	46	47	NPOSTMOD	46	ADJ	قضایی	قضایی	قضایی	AJ	
314	5	47	48	NPP	53	P	نسبت	نسبت	نسبت	N	
315	5	48	49	POSDEP	48	P	به	به	به	P	
316	5	49	50	POSDEP	49	N_SING	پلمپ	پلمپ	پلمپ	Ne	
317	5	50	51	MOZ	50	N_SING	واحد	واحد	واحد	Ne	
318	5	51	52	NPOSTMOD	51	ADJ	صنفی	صنفی	صنفی	AJ	
319	5	52	53	NVE	54	N_SING	اقدام	اقدام	اقدام	N	
320	5	53	54	VCL	15	V_SUB	کنند	کنند	کرد#کن	V	
321	5	54	55	ADV	66	P	در	در	در	P	
322	5	55	56	POSDEP	55	N_SING	پایان	پایان	پایان	N	
323	5	56	57	VPP	66	P	از	از	از	P	
324	5	57	58	POSDEP	57	N_PL	شهرداران	شهرداران	شهردار	N	
325	5	58	59	NCONJ	58	CON	و	و	و	CONJ	
326	5	59	60	POSDEP	59	N_SING	سازمان	سازمان	سازمان	Ne	
327	5	60	61	MOZ	60	N_PL	میادین	میادین	میادین	N	
328	5	61	62	NCONJ	61	CON	و	و	و	CONJ	
329	5	62	63	POSDEP	62	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
330	5	63	64	MOZ	58	N_PL	مشاغل	مشاغل	مشاغل	Ne	
331	5	64	65	NPOSTMOD	64	ADJ	شهری	شهری	شهری	AJ	
332	5	65	66	ROOT	0	V_PRS	می‌خواهم	می‌خواهم	خواست#خواه	V	
333	5	66	67	VCL	66	CON	که	که	که	CONJ	
334	5	67	68	ADV	84	P	با	با	با	P	
335	5	68	69	POSDEP	68	N_SING	دعوت	دعوت	دعوت	N	
336	5	69	70	NPP	69	P	از	از	از	P	
337	5	70	71	POSDEP	70	N_SING	بخش	بخش	بخش	Ne	
338	5	71	72	NPOSTMOD	71	ADJ	خصوصی	خصوصی	خصوصی	AJ	
339	5	72	73	NPP	83	P	نسبت	نسبت	نسبت	N	
340	5	73	74	POSDEP	73	P	به	به	به	P	
341	5	74	75	POSDEP	74	N_SING	ایجاد	ایجاد	ایجاد	Ne	
342	5	75	76	MOZ	75	N_SING	شهرک	شهرک	شهرک	N	
343	5	76	77	NCONJ	76	CON	یا	یا	یا	CONJ	
344	5	77	78	POSDEP	77	N_PL	مراکز	مراکز	مراکز	Ne	
345	5	78	79	MOZ	76	N_SING	خرید	خرید	خرید	N	
346	5	79	80	NCONJ	79	CON	و	و	و	CONJ	
347	5	80	81	POSDEP	80	N_SING	فروش	فروش	فروش	Ne	
348	5	81	82	MOZ	79	N_SING	خودرو	خودرو	خودرو	N	
349	5	82	83	NVE	84	N_SING	اقدام	اقدام	اقدام	N	
350	5	83	84	PRD	67	V_SUB	کنند	کنند	کرد#کن	V	
351	5	84	85	PUNC	66	DELM	.	.	.	PUNC	
