0	0	0	1	SBJ	16	N_SING	دبیر	دبیر	دبیر	Ne	
1	0	1	2	NPOSTMOD	1	N_SING	کل	کل	کل	Ne	
2	0	2	3	NPOSTMOD	1	ADJ	موتلفه	موتلفه	موتلفه	AJ	
3	0	3	4	ADV	16	P	با	با	با	P	
4	0	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
5	0	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
6	0	6	7	SBJ	14	N_PL	جلسات	جلسات	جلسات	Ne	
7	0	7	8	PREDEP	9	NUM	سه	سه	سه	NUM	
8	0	8	9	NPOSTMOD	7	N_SING	جانبه	جانبه	جانبه	RESe	
9	0	9	10	MOZ	7	N_SING	همگرایی	همگرایی	همگرایی	Ne	
10	0	10	11	MOZ	10	N_SING	هفته‌ای	هفته‌ای	هفته	N	
11	0	11	12	MOZ	11	N_SING	یکبار	یکبار	یکبار	NUM	
12	0	12	13	NVE	14	ADJ	برگزار	برگزار	برگزار	AJ	
13	0	13	14	NCL	6	V_COP	می‌شود	می‌شود	شد#شو	V	
14	0	14	15	NVE	16	N_SING	تاکید	تاکید	تاکید	N	
15	0	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
16	0	16	17	PUNC	16	DELM	:	:	:	PUNC	
17	0	17	18	SBJ	35	N_SING	هدف	هدف	هدف	N	
18	0	18	19	ADV	35	P	از	از	از	P	
19	0	19	20	POSDEP	19	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
20	0	20	21	NPREMOD	22	NUM	سه	سه	سه	NUM	
21	0	21	22	MOZ	20	N_SING	تشکل	تشکل	تشکل	Ne	
22	0	22	23	MOZ	22	N_PL	ایثارگران	ایثارگران	ایثارگر	N	
23	0	23	24	PUNC	23	DELM	،	،	،	PUNC	
24	0	24	25	NCONJ	23	N_SING	پایداری	پایداری	پایدار	N	
25	0	25	26	NCONJ	25	CON	و	و	و	CONJ	
26	0	26	27	POSDEP	26	N_SING	موتلفه	موتلفه	موتلفه	AJ	
27	0	27	28	SBJ	35	N_SING	ارائه	ارائه	ارائه	Ne	
28	0	28	29	MOZ	28	N_SING	لیست	لیست	لیس	Ne	
29	0	29	30	NPOSTMOD	29	ADJ	مستقل	مستقل	مستقل	AJ	
30	0	30	31	AJPP	34	P	از	از	از	P	
31	0	31	32	NPREMOD	33	DET	دیگر	دیگر	دیگر	PRO	
32	0	32	33	POSDEP	31	N_PL	تشکل‌های	تشکل‌های	تشکل	Ne	
33	0	33	34	MOS	35	ADJ	اصولگرا	اصولگرا	اصولگرا	AJ	
34	0	34	35	VCL	16	V_COP	نیست	نیست	\#هست	V	
35	0	35	36	PUNC	16	DELM	.	.	.	PUNC	
36	1	0	1	SBJ	25	N_SING	محمدنبی	محمدنبی	محمدنبی	Ne	
37	1	1	2	MOZ	1	N_SING	حبیبی	حبیبی	حبیب	N	
38	1	2	3	APP	1	N_SING	دبیر	دبیر	دبیر	Ne	
39	1	3	4	NPOSTMOD	3	ADJ	کل	کل	کل	Ne	
40	1	4	5	MOZ	3	N_SING	حزب	حزب	حزب	Ne	
41	1	5	6	MOZ	5	N_SING	موتلفه	موتلفه	موتلفه	AJe	
42	1	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
43	1	7	8	ADV	25	P	در	در	در	P	
44	1	8	9	POSDEP	8	N_SING	گفتگو	گفتگو	گفتگو	N	
45	1	9	10	NPP	9	P	با	با	با	P	
46	1	10	11	POSDEP	10	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
47	1	11	12	MOZ	11	N_SING	مهر	مهر	مهر	N	
48	1	12	13	ADV	25	P	با	با	با	P	
49	1	13	14	POSDEP	13	N_SING	اشاره	اشاره	اشاره	N	
50	1	14	15	NPP	14	P	به	به	به	P	
51	1	15	16	POSDEP	15	N_PL	نشست‌های	نشست‌های	نشست	Ne	
52	1	16	17	PREDEP	18	NUM	سه	سه	سه	NUM	
53	1	17	18	NPOSTMOD	16	N_SING	جانبه	جانبه	جانبه	RESe	
54	1	18	19	MOZ	16	N_PL	ایثارگران	ایثارگران	ایثارگر	N	
55	1	19	20	PUNC	19	DELM	،	،	،	PUNC	
56	1	20	21	NPOSTMOD	16	ADJ	موتلفه	موتلفه	موتلفه	AJ	
57	1	21	22	AJCONJ	21	CON	و	و	و	CONJ	
58	1	22	23	POSDEP	22	N_SING	پایداری	پایداری	پایدار	N	
59	1	23	24	NVE	25	N_SING	اظهار	اظهار	اظهار	N	
60	1	24	25	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
61	1	25	26	PUNC	25	DELM	:	:	:	PUNC	
62	1	26	27	SBJ	31	PRO	ما	ما	ما	PRO	
63	1	27	28	ADV	31	P	از	از	از	P	
64	1	28	29	POSDEP	28	N_SING	ابتدا	ابتدا	ابتدا	ADV	
65	1	29	30	NVE	31	N_SING	اعلام	اعلام	اعلام	N	
66	1	30	31	VCL	25	V_PP	کرده	کرده_بودیم	کرد#کن	V	
67	1	31	31	VCL	25	V_PP	بودیم	کرده_بودیم	کرد#کن	V	
68	1	32	32	VCL	31	CON	که	که	که	CONJ	
69	1	33	33	NPREMOD	34	DET	این	این	این	DET	
70	1	34	34	SBJ	38	N_PL	نشست‌ها	نشست‌ها	نشست	N	
71	1	35	35	MOS	38	P	به	به	به	P	
72	1	36	36	POSDEP	35	N_SING	معنای	معنای	معنا	Ne	
73	1	37	37	MOZ	36	DET	این	این	این	PRO	
74	1	38	38	PRD	32	V_COP	نیست	نیست	\#هست	V	
75	1	39	39	NCL	37	CON	که	که	که	CONJ	
76	1	40	40	MOS	47	N_SING	ائتلاف	ائتلاف	ائتلاف	Ne	
77	1	41	41	MOZ	40	N_PL	اصولگرایان	اصولگرایان	اصولگرا	N	
78	1	42	42	NPOSTMOD	41	ADJ	محدود	محدود	محدود	AJ	
79	1	43	43	AJPP	42	P	به	به	به	P	
80	1	44	44	NPREMOD	46	DET	این	این	این	DET	
81	1	45	45	NPREMOD	46	NUM	سه	سه	سه	NUM	
82	1	46	46	POSDEP	43	N_SING	تشکل	تشکل	تشکل	N	
83	1	47	47	VCONJ	59	V_COP	باشد	باشد	بود#باش	V	
84	1	48	48	ADV	59	CON	بلکه	بلکه	بلکه	CONJ	
85	1	49	49	SBJ	59	N_SING	هدفمان	هدفمان	هدف	N	
86	1	50	50	MOZ	49	N_SING	مذاکره	مذاکره	مذاکره	N	
87	1	51	51	NPP	50	P	بین	بین	بین	Pe	
88	1	52	52	POSDEP	51	N_PL	اصولگرایان	اصولگرایان	اصولگرا	N	
89	1	53	53	MOS	59	P	برای	برای	برای	Pe	
90	1	54	54	POSDEP	53	N_SING	رسیدن	رسیدن	رسیدن	N	
91	1	55	55	NPP	54	P	به	به	به	P	
92	1	56	56	POSDEP	55	N_SING	ائتلاف	ائتلاف	ائتلاف	N	
93	1	57	57	NCONJ	56	CON	و	و	و	CONJ	
94	1	58	58	POSDEP	57	N_SING	همگرایی	همگرایی	همگرایی	N	
95	1	59	59	PRD	39	V_COP	بود	بود	بود#باش	V	
96	1	60	60	PUNC	25	DELM	.	.	.	PUNC	
97	2	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
98	2	1	2	ADV	18	P	با	با	با	P	
99	2	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
100	2	3	4	NPP	6	P	بر	بر	بر	P	
101	2	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
102	2	5	6	SBJ	18	N_SING	مذاکره	مذاکره	مذاکره	N	
103	2	6	7	ADV	18	P	برای	برای	برای	Pe	
104	2	7	8	POSDEP	7	N_SING	همگرایی	همگرایی	همگرایی	N	
105	2	8	9	PREDEP	10	ADV	تنها	تنها	تنها	ADV	
106	2	9	10	MOS	18	ADJ	محدود	محدود	محدود	AJ	
107	2	10	11	AJPP	10	P	به	به	به	P	
108	2	11	12	POSDEP	11	N_PL	نشست‌های	نشست‌های	نشست	Ne	
109	2	12	13	MOZ	12	N_PL	ایثارگران	ایثارگران	ایثارگر	N	
110	2	13	14	PUNC	13	DELM	،	،	،	PUNC	
111	2	14	15	AJCONJ	10	ADJ	موتلفه	موتلفه	موتلفه	AJ	
112	2	15	16	AJCONJ	15	CON	و	و	و	CONJ	
113	2	16	17	POSDEP	16	N_SING	پایداری	پایداری	پایداری	AJ	
114	2	17	18	VCONJ	20	V_COP	نبوده	نبوده_است	بود#باش	V	
115	2	18	18	VCONJ	20	V_COP	است	نبوده_است	بود#باش	V	
116	2	19	19	PUNC	18	DELM	،	،	،	PUNC	
117	2	20	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
118	2	21	21	PUNC	20	DELM	:	:	:	PUNC	
119	2	22	22	ADV	28	P	برای	برای	برای	Pe	
120	2	23	23	NPREMOD	24	PRO	برخی	برخی	برخی	DET	
121	2	24	24	POSDEP	22	N_PL	افراد	افراد	افراد	Ne	
122	2	25	25	NPREMOD	26	DET	این	این	این	DET	
123	2	26	26	SBJ	28	N_SING	تلقی	تلقی	تلقی	N	
124	2	27	27	NVE	28	ADV_LOC	پیش	پیش	پیش	ADV	
125	2	28	28	VCL	20	V_PP	آمده	آمده_است	آمد#آ	V	
126	2	29	28	VCL	20	V_PP	است	آمده_است	آمد#آ	V	
127	2	30	29	VCL	28	CON	که	که	که	CONJ	
128	2	31	30	NPREMOD	31	NUM	سه	سه	سه	NUM	
129	2	32	31	SBJ	40	N_SING	تشکل	تشکل	تشکل	Ne	
130	2	33	32	NPOSTMOD	31	ADJ	مذکور	مذکور	مذکور	AJ	
131	2	34	33	NPP	31	P	برای	برای	برای	Pe	
132	2	35	34	POSDEP	33	N_SING	ارائه	ارائه	ارائه	Ne	
133	2	36	35	MOZ	34	N_SING	فهرست	فهرست	فهرست	Ne	
134	2	37	36	NPOSTMOD	35	ADJ	انتخاباتی	انتخاباتی	انتخاباتی	AJ	
135	2	38	37	AJPP	39	P	به	به	به	P	
136	2	39	38	POSDEP	37	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
137	2	40	39	MOS	40	ADV	نزدیک	نزدیک	نزدیک	AJ	
138	2	41	40	PRD	29	V_COP	شده‌اند	شده‌اند	شد#شو	V	
139	2	42	41	PUNC	20	DELM	.	.	.	PUNC	
140	3	0	1	NPREMOD	2	DET	این	این	این	DET	
141	3	1	2	SBJ	5	N_SING	مطلب	مطلب	مطلب	N	
142	3	2	3	ADV	5	ADV	کاملا	کاملا	کاملا	ADV	
143	3	3	4	MOS	5	ADJ	نادرست	نادرست	نادرست	AJ	
144	3	4	5	ROOT	0	V_COP	است	است	\#است	V	
145	3	5	6	AJUCL	5	CON	زیرا	زیرا	زیرا	CONJ	
146	3	6	7	SBJ	25	PRO	ما	ما	ما	PRO	
147	3	7	8	PREDEP	11	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
148	3	8	9	PREDEP	10	NUM	سه	سه	سه	NUM	
149	3	9	10	NPOSTMOD	8	N_SING	جانبه	جانبه	جانبه	RES	
150	3	10	11	OBJ	25	CLITIC	را	را	را	POSTP	
151	3	11	12	NPP	8	P	برای	برای	برای	Pe	
152	3	12	13	POSDEP	12	N_SING	ارائه	ارائه	ارائه	Ne	
153	3	13	14	MOZ	13	N_SING	فهرست	فهرست	فهرست	N	
154	3	14	15	ADV	25	P	از	از	از	P	
155	3	15	16	POSDEP	15	N_SING	سوی	سوی	سو	Ne	
156	3	16	17	NPREMOD	18	NUM	سه	سه	سه	NUM	
157	3	17	18	MOZ	16	N_SING	تشکل	تشکل	تشکل	Ne	
158	3	18	19	NPOSTMOD	18	ADJ	موتلفه	موتلفه	موتلفه	AJ	
159	3	19	20	PUNC	19	DELM	،	،	،	PUNC	
160	3	20	21	MOZ	18	N_PL	ایثارگران	ایثارگران	ایثارگر	N	
161	3	21	22	NCONJ	21	CON	و	و	و	CONJ	
162	3	22	23	POSDEP	22	N_SING	پایداری	پایداری	پایدار	N	
163	3	23	24	NVE	25	N_SING	آغاز	آغاز	آغاز	N	
164	3	24	25	PREDEP	26	V_PA	نکردیم	نکردیم	کرد#کن	V	
165	3	25	26	VCONJ	27	CON	و	و	و	CONJ	
166	3	26	27	PRD	6	V_COP	معتقدیم	معتقدیم	معتقد	V	
167	3	27	28	VCL	27	CON	که	که	که	CONJ	
168	3	28	29	ADV	33	ADV	اصولا	اصولا	اصولا	ADV	
169	3	29	30	SBJ	41	N_SING	مجموعه	مجموعه	مجموعه	Ne	
170	3	30	31	MOZ	30	N_SING	جریان	جریان	جریان	Ne	
171	3	31	32	MOZ	31	N_SING	اصولگرایی	اصولگرایی	اصولگرایی	N	
172	3	32	33	PRD	28	V_AUX	باید	باید	باید	V	
173	3	33	34	ADV	41	P	با	با	با	P	
174	3	34	35	POSDEP	34	N_SING	همصدایی	همصدایی	همصدایی	N	
175	3	35	36	NCONJ	35	CON	و	و	و	CONJ	
176	3	36	37	POSDEP	36	N_SING	وحدت	وحدت	وحدت	N	
177	3	37	38	NVE	41	ADJ	وارد	وارد	وارد	Pe	
178	3	38	39	NEZ	38	N_PL	انتخابات	انتخابات	انتخابات	Ne	
179	3	39	40	MOZ	39	NUM	۹۴	۹۴	۹۴	NUM	
180	3	40	41	VCL	33	V_COP	شوند	شوند	شد#شو	V	
181	3	41	42	PUNC	5	DELM	.	.	.	PUNC	
182	4	0	1	NE	4	N_SING	حبیبی	حبیبی	حبیب	N	
183	4	1	2	PREDEP	4	ADJ	جزیره‌ای	جزیره‌ای	جزیره	N	
184	4	2	3	NE	4	N_SING	عمل	عمل	عمل	N	
185	4	3	4	PREDEP	9	N_SING	کردن	کردن	کردن	Ne	
186	4	4	5	MOZ	4	N_PL	اصولگرایان	اصولگرایان	اصولگرا	N	
187	4	5	6	NPP	4	P	در	در	در	P	
188	4	6	7	POSDEP	6	N_PL	انتخابات	انتخابات	انتخابات	Ne	
189	4	7	8	NPOSTMOD	7	ADJ	آتی	آتی	آتی	AJ	
190	4	8	9	OBJ	12	CLITIC	را	را	را	POSTP	
191	4	9	10	TAM	12	N_SING	خطری	خطری	خطر	N	
192	4	10	11	NPOSTMOD	10	ADJ	جدی	جدی	جدی	AJ	
193	4	11	12	PREDEP	13	V_PA	دانست	دانست	دانست#دان	V	
194	4	12	13	VCONJ	15	CON	و	و	و	CONJ	
195	4	13	14	NVE	15	N_SING	تاکید	تاکید	تاکید	N	
196	4	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
197	4	15	16	PUNC	15	DELM	:	:	:	PUNC	
198	4	16	17	VCONJ	60	N_SING	تلقی	تلقی	تلقی	N	
199	4	17	18	SBJ	31	N_SING	ارائه	ارائه	ارائه	Ne	
200	4	18	19	MOZ	18	N_SING	فهرست	فهرست	فهرست	N	
201	4	19	20	ADV	31	P	از	از	از	P	
202	4	20	21	POSDEP	20	N_SING	سوی	سوی	سو	Ne	
203	4	21	22	NPREMOD	24	DET	این	این	این	DET	
204	4	22	23	NPREMOD	24	NUM	سه	سه	سه	NUM	
205	4	23	24	MOZ	21	N_SING	تشکل	تشکل	تشکل	N	
206	4	24	25	ADV	31	P	برای	برای	برای	Pe	
207	4	25	26	NPREMOD	27	PRO	برخی	برخی	برخی	DET	
208	4	26	27	POSDEP	25	N_PL	خواص	خواص	خواص	Ne	
209	4	27	28	MOZ	27	ADJ	اصولگرایی	اصولگرایی	اصولگرایی	N	
210	4	28	29	POSDEP	27	CON	هم	هم	هم	CONJ	
211	4	29	30	NVE	31	ADV_LOC	پیش	پیش	پیش	ADV	
212	4	30	31	VCONJ	38	V_PP	آمده	آمده_است	آمد#آ	V	
213	4	31	31	VCONJ	38	V_PP	است	آمده_است	آمد#آ	V	
214	4	32	32	PUNC	31	DELM	،	،	،	PUNC	
215	4	33	33	ADV	38	P	به	به	به	P	
216	4	34	34	NPREMOD	35	DET	همین	همین	همین	DET	
217	4	35	35	POSDEP	33	N_SING	دلیل	دلیل	دلیل	N	
218	4	36	36	MOZ	35	PRO	من	من	من	PRO	
219	4	37	37	TAM	38	ADJ	لازم	لازم	لازم	AJ	
220	4	38	38	PRD	17	V_PRS	می‌بینم	می‌بینم	دید#بین	V	
221	4	39	39	NPREMOD	40	DET	این	این	این	DET	
222	4	40	40	PREDEP	41	N_SING	موضوع	موضوع	موضوع	N	
223	4	41	41	OBJ	45	CLITIC	را	را	را	POSTP	
224	4	42	42	NVE	45	N_SING	تکذیب	تکذیب	تکذیب	N	
225	4	43	43	VCONJ	45	CON	و	و	و	CONJ	
226	4	44	44	NVE	45	N_SING	اعلام	اعلام	اعلام	N	
227	4	45	45	VCL	38	V_SUB	کنم	کنم	کرد#کن	V	
228	4	46	46	SBJ	60	N_SING	منظور	منظور	منظور	N	
229	4	47	47	ADV	60	P	از	از	از	P	
230	4	48	48	POSDEP	47	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
231	4	49	49	NPREMOD	50	NUM	سه	سه	سه	NUM	
232	4	50	50	MOZ	48	N_SING	تشکل	تشکل	تشکل	N	
233	4	51	51	ADV	60	P	برای	برای	برای	Pe	
234	4	52	52	POSDEP	51	N_PL	انتخابات	انتخابات	انتخابات	N	
235	4	53	53	SBJ	60	N_SING	ارائه	ارائه	ارائه	Ne	
236	4	54	54	MOZ	53	N_SING	لیست	لیست	لیس	Ne	
237	4	55	55	ADV	60	ADJ	جدای	جدای	جدای	AJe	
238	4	56	56	AJPP	55	P	از	از	از	P	
239	4	57	57	NPREMOD	58	DET	دیگر	دیگر	دیگر	PRO	
240	4	58	58	POSDEP	56	N_PL	تشکل‌های	تشکل‌های	تشکل	Ne	
241	4	59	59	MOS	60	ADJ	اصولگرا	اصولگرا	اصولگرا	AJ	
242	4	60	60	ROOT	0	V_COP	نیست	نیست	\#هست	V	
243	4	61	61	PUNC	60	DELM	.	.	.	PUNC	
244	5	0	1	SBJ	5	N_SING	دبیر	دبیر	دبیر	Ne	
245	5	1	2	NPOSTMOD	1	ADJ	کل	کل	کل	Ne	
246	5	2	3	MOZ	1	N_SING	حزب	حزب	حزب	Ne	
247	5	3	4	NPOSTMOD	3	ADJ	موتلفه	موتلفه	موتلفه	AJ	
248	5	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
249	5	5	6	PUNC	5	DELM	:	:	:	PUNC	
250	5	6	7	SBJ	24	PRO	ما	ما	ما	PRO	
251	5	7	8	SBJ	19	N_SING	شرکت	شرکت	شرکت	Ne	
252	5	8	9	MOZ	8	PRO	همه	همه	همه	DETe	
253	5	9	10	MOZ	9	N_PL	اصولگرایان	اصولگرایان	اصولگرا	N	
254	5	10	11	PREDEP	17	P	برای	برای	برای	Pe	
255	5	11	12	POSDEP	11	N_SING	ارائه	ارائه	ارائه	Ne	
256	5	12	13	MOZ	12	N_SING	لیست	لیست	لیس	Ne	
257	5	13	14	NPOSTMOD	13	N_SING	واحد	واحد	واحد	AJ	
258	5	14	15	AJPP	14	P	در	در	در	P	
259	5	15	16	POSDEP	15	N_PL	انتخابات	انتخابات	انتخابات	N	
260	5	16	17	OBJ	19	CLITIC	را	را	را	POSTP	
261	5	17	18	NVE	19	ADJ	قبول	قبول	قبول	AJ	
262	5	18	19	PREDEP	20	V_PRS	داریم	داریم	داشت#دار	V	
263	5	19	20	VCONJ	24	CON	و	و	و	CONJ	
264	5	20	21	SBJ	24	N_SING	هدفمان	هدفمان	هدف	N	
265	5	21	22	POSDEP	21	CON	نیز	نیز	نیز	CONJ	
266	5	22	23	MOS	24	DET	همین	همین	همین	PRO	
267	5	23	24	VCL	5	V_COP	است	است	\#است	V	
268	5	24	25	PUNC	5	DELM	.	.	.	PUNC	
269	6	0	1	MOS	5	N_SING	هدف	هدف	هدف	Ne	
270	6	1	2	NPREMOD	3	NUM	سه	سه	سه	NUM	
271	6	2	3	MOZ	1	N_SING	تشکل	تشکل	تشکل	Ne	
272	6	3	4	NPOSTMOD	3	N_SING	نامبرده	نامبرده	نامبرده	AJ	
273	6	4	5	ROOT	0	V_COP	شده	شده	شد#شو	V	
274	6	5	6	SBJ	12	N_SING	ارائه	ارائه	ارائه	Ne	
275	6	6	7	MOZ	6	N_SING	لیست	لیست	لیس	N	
276	6	7	8	MOS	12	P	از	از	از	P	
277	6	8	9	POSDEP	8	N_SING	سوی	سوی	سو	Ne	
278	6	9	10	MOZ	9	N_SING	مجموعه	مجموعه	مجموعه	Ne	
279	6	10	11	MOZ	10	N_SING	اصولگرایی	اصولگرایی	اصولگرایی	N	
280	6	11	12	VCL	5	V_COP	است	است	\#است	V	
281	6	12	13	PUNC	5	DELM	.	.	.	PUNC	
282	7	0	1	ADV	7	P	به	به	به	P	
283	7	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
284	7	2	3	MOZ	2	PRO	وی	وی	وی	PRO	
285	7	3	4	SBJ	7	N_SING	شعار	شعار	شعار	Ne	
286	7	4	5	MOZ	4	N_PL	اصولگرایان	اصولگرایان	اصولگرا	Ne	
287	7	5	6	MOS	7	DET	این	این	این	PRO	
288	7	6	7	ROOT	0	V_COP	است	است	\#است	V	
289	7	7	8	NCL	6	CON	که	که	که	CONJ	
290	7	8	9	PRD	8	V_AUX	باید	باید	باید	V	
291	7	9	10	ADV	21	P	با	با	با	P	
292	7	10	11	NPREMOD	12	N_SING	یک	یک	یک	NUM	
293	7	11	12	POSDEP	10	N_SING	صدا	صدا	صدا	N	
294	7	12	13	NCONJ	12	CON	و	و	و	CONJ	
295	7	13	14	NPREMOD	15	N_SING	یک	یک	یک	NUM	
296	7	14	15	POSDEP	13	N_SING	فهرست	فهرست	فهرست	N	
297	7	15	16	ADV	21	ADJ	وارد	وارد	وارد	Pe	
298	7	16	17	NEZ	16	N_PL	انتخابات	انتخابات	انتخابات	Ne	
299	7	17	18	MOZ	17	N_SING	مجلس	مجلس	مجلس	Ne	
300	7	18	19	MOZ	18	N_SING	شورای	شورای	شورا	Ne	
301	7	19	20	MOS	21	ADJ	اسلامی	اسلامی	اسلامی	AJ	
302	7	20	21	VCL	9	V_COP	شوند	شوند	شد#شو	V	
303	7	21	22	PUNC	7	DELM	.	.	.	PUNC	
304	8	0	1	SBJ	21	N_SING	حبیبی	حبیبی	حبیب	N	
305	8	1	2	ADV	21	P	با	با	با	P	
306	8	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
307	8	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
308	8	4	5	SBJ	20	PRO	ما	ما	ما	PRO	
309	8	5	6	ADV	20	ADV	معمولا	معمولا	معمولا	ADV	
310	8	6	7	PREDEP	9	ADJ	هفته‌ای	هفته‌ای	هفته	N	
311	8	7	8	NPREMOD	9	N_SING	یکبار	یکبار	یکبار	NUM	
312	8	8	9	VCONJ	20	N_PL	جلسات	جلسات	جلسات	Ne	
313	8	9	10	NPREMOD	11	NUM	سه	سه	سه	NUM	
314	8	10	11	MOZ	9	N_SING	جانبه	جانبه	جانبه	RES	
315	8	11	12	NCONJ	11	CON	و	و	و	CONJ	
316	8	12	13	POSDEP	12	ADJ	چندجانبه	چندجانبه	چندجانبه	AJe	
317	8	13	14	PREDEP	15	PRO	خود	خود	خود	PRO	
318	8	14	15	OBJ	20	CLITIC	را	را	را	POSTP	
319	8	15	16	ADV	20	P	در	در	در	P	
320	8	16	17	POSDEP	16	N_SING	راستای	راستای	راستا	Ne	
321	8	17	18	MOZ	17	N_SING	همگرایی	همگرایی	همگرایی	N	
322	8	18	19	NVE	20	ADJ	برگزار	برگزار	برگزار	AJ	
323	8	19	20	NCL	4	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
324	8	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
325	8	21	22	PUNC	21	DELM	:	:	:	PUNC	
326	8	22	23	ADV	29	ADV_TIME	گاهی	گاهی	گاه	ADV	
327	8	23	24	NPREMOD	25	DET	این	این	این	DET	
328	8	24	25	SBJ	29	N_PL	جلسات	جلسات	جلسات	N	
329	8	25	26	ADV	29	ADJ	هفته‌ای	هفته‌ای	هفته	N	
330	8	26	27	POSDEP	26	N_SING	دوبار	دوبار	دوبار	ADV	
331	8	27	28	NVE	29	ADJ	برگزار	برگزار	برگزار	AJ	
332	8	28	29	PREDEP	30	V_COP	شده	شده_است	شد#شو	V	
333	8	29	29	PREDEP	30	V_COP	است	شده_است	شد#شو	V	
334	8	30	30	VCONJ	35	CON	و	و	و	CONJ	
335	8	31	31	ADV	35	ADV	همچنان	همچنان	همچنان	ADV	
336	8	32	32	OBJ	35	N_SING	بطور	بطور	بطور	Pe	
337	8	33	33	NPOSTMOD	32	ADJ	منظم	منظم	منظم	AJ	
338	8	34	34	NVE	35	N_SING	ادامه	ادامه	ادامه	N	
339	8	35	35	VCL	21	V_PRS	دارد	دارد	داشت#دار	V	
340	8	36	36	PUNC	21	DELM	.	.	.	PUNC	
341	9	0	1	SBJ	15	N_SING	دبیر	دبیر	دبیر	Ne	
342	9	1	2	NPOSTMOD	1	ADJ	کل	کل	کل	Ne	
343	9	2	3	MOZ	1	N_SING	حزب	حزب	حزب	Ne	
344	9	3	4	MOZ	3	ADJ	موتلفه	موتلفه	موتلفه	AJ	
345	9	4	5	ADV	15	P	در	در	در	P	
346	9	5	6	POSDEP	5	N_SING	پاسخ	پاسخ	پاسخ	N	
347	9	6	7	NPP	6	P	به	به	به	P	
348	9	7	8	POSDEP	7	N_SING	سوالی	سوالی	سوالی	N	
349	9	8	9	ADV	15	P	در	در	در	P	
350	9	9	10	POSDEP	9	N_SING	خصوص	خصوص	خصوص	Ne	
351	9	10	11	MOZ	10	N_SING	شورای	شورای	شورا	Ne	
352	9	11	12	MOZ	11	N_SING	هماهنگی	هماهنگی	هماهنگ	Ne	
353	9	12	13	MOZ	12	N_PL	اصولگرایان	اصولگرایان	اصولگرا	N	
354	9	13	14	NVE	15	N_SING	اظهار	اظهار	اظهار	N	
355	9	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
356	9	15	16	PUNC	15	DELM	:	:	:	PUNC	
357	9	16	17	SBJ	20	N_SING	تشکیل	تشکیل	تشکیل	Ne	
358	9	17	18	MOZ	17	N_SING	شورای	شورای	شورا	Ne	
359	9	18	19	MOZ	18	N_SING	هماهنگی	هماهنگی	هماهنگ	N	
360	9	19	20	VCL	15	V_PA	خواست	خواست	خواست#خواه	V	
361	9	20	21	SBJ	23	PRO	همه	همه	همه	DETe	
362	9	21	22	MOS	23	N_PL	کسانی	کسانی	کسانی	N	
363	9	22	23	VCL	20	V_COP	است	است	\#است	V	
364	9	23	24	NCL	22	CON	که	که	که	CONJ	
365	9	24	25	PREDEP	28	N_SING	دغدغه	دغدغه	دغدغه	Ne	
366	9	25	26	MOZ	25	N_SING	ائتلاف	ائتلاف	ائتلاف	Ne	
367	9	26	27	MOZ	26	N_PL	اصولگرایان	اصولگرایان	اصولگرا	N	
368	9	27	28	OBJ	29	CLITIC	را	را	را	POSTP	
369	9	28	29	PRD	24	V_PRS	دارند	دارند	داشت#دار	V	
370	9	29	30	PUNC	15	DELM	.	.	.	PUNC	
371	10	0	1	ADV	12	ADV	البته	البته	البته	ADV	
372	10	1	2	ADV	12	ADV	هنوز	هنوز	هنوز	ADV	
373	10	2	3	NE	4	N_SING	بحثی	بحثی	بحث	N	
374	10	3	4	SBJ	12	ADV	درخصوص	درخصوص	درخصوص	Ne	
375	10	4	5	MOZ	4	N_SING	ساختار	ساختار	ساختار	N	
376	10	5	6	NCONJ	5	CON	و	و	و	CONJ	
377	10	6	7	POSDEP	6	N_SING	سازمان	سازمان	سازمان	Ne	
378	10	7	8	MOZ	7	N_SING	شورای	شورای	شورا	Ne	
379	10	8	9	MOZ	8	N_SING	هماهنگی	هماهنگی	هماهنگ	N	
380	10	9	10	VPP	12	P	به	به	به	P	
381	10	10	11	POSDEP	10	P	میان	میان	میان	N	
382	10	11	12	MOS	13	V_PP	نیامده	نیامده	آمد#آ	V	
383	10	12	13	ROOT	0	V_COP	است	است	\#است	V	
384	10	13	14	PUNC	13	DELM	.	.	.	PUNC	
