0	0	0	1	ADV	21	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	جدید	جدید	جدید	AJe	
2	0	2	3	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
3	0	3	4	SBJ	21	N_SING	هواپیمایی	هواپیمایی	هواپیما	Ne	
4	0	4	5	NPOSTMOD	4	N_SING	کشوری	کشوری	کشوری	AJ	
5	0	5	6	ADV	21	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
7	0	7	8	NPP	7	P	به	به	به	P	
8	0	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
9	0	9	10	SBJ	19	N_SING	صنعت	صنعت	صنعت	Ne	
10	0	10	11	MOZ	10	N_SING	حمل	حمل	حمل	N	
11	0	11	12	NCONJ	11	CON	و	و	و	CONJ	
12	0	12	13	POSDEP	12	N_SING	نقل	نقل	نقل	Ne	
13	0	13	14	NPOSTMOD	11	ADJ	هوایی	هوایی	هوایی	AJ	
14	0	14	15	AJPP	18	P	با	با	با	P	
15	0	15	16	POSDEP	15	N_PL	مشکلات	مشکلات	مشکلات	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	زیادی	زیادی	زیادی	AJ	
17	0	17	18	MOS	19	ADJ	روبرو	روبرو	روبرو	N	
18	0	18	19	NCL	9	V_COP	است	است	\#است	V	
19	0	19	20	PUNC	19	DELM	،	،	،	PUNC	
20	0	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
21	0	21	22	PUNC	21	DELM	:	:	:	PUNC	
22	0	22	23	VCL	21	V_COP	امیدواریم	امیدواریم	امیدوار	V	
23	0	23	24	NPREMOD	25	DET	این	این	این	DET	
24	0	24	25	SBJ	30	N_PL	مشکلات	مشکلات	مشکلات	N	
25	0	25	26	ADV	30	P	با	با	با	P	
26	0	26	27	POSDEP	26	N_SING	کمک	کمک	کمک	Ne	
27	0	27	28	MOZ	27	N_SING	دولت	دولت	دولت	N	
28	0	28	29	NVE	30	N_SING	حل	حل	حل	N	
29	0	29	30	VCL	23	V_COP	شود	شود	شد#شو	V	
30	0	30	31	PUNC	21	DELM	.	.	.	PUNC	
31	1	0	1	ADV	31	P	به	به	به	P	
32	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
33	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
34	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
35	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
36	1	5	6	SBJ	31	N_SING	صنعت	صنعت	صنعت	Ne	
37	1	6	7	MOZ	6	N_SING	حمل	حمل	حمل	N	
38	1	7	8	NCONJ	7	CON	و	و	و	CONJ	
39	1	8	9	POSDEP	8	N_SING	نقل	نقل	نقل	Ne	
40	1	9	10	NPOSTMOD	7	ADJ	هوایی	هوایی	هوایی	AJ	
41	1	10	11	NCL	7	CON	که	که	که	CONJ	
42	1	11	12	ADV	20	P	در	در	در	P	
43	1	12	13	POSDEP	12	N_SING	نوک	نوک	نوک	Ne	
44	1	13	14	MOZ	13	N_SING	پیکان	پیکان	پیکان	Ne	
45	1	14	15	MOZ	14	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
46	1	15	16	MOZ	15	N_SING	غرب	غرب	غرب	N	
47	1	16	17	NPP	15	P	علیه	علیه	علیه	Pe	
48	1	17	18	POSDEP	17	N_SING	ایران	ایران	ایران	N	
49	1	18	19	NVE	20	N_SING	قرار	قرار	قرار	N	
50	1	19	20	PRD	11	V_PRS	دارد	دارد	داشت#دار	V	
51	1	20	21	PUNC	20	DELM	،	،	،	PUNC	
52	1	21	22	ADV	31	P	در	در	در	P	
53	1	22	23	NPREMOD	24	DET	این	این	این	DET	
54	1	23	24	POSDEP	22	N_PL	سال‌ها	سال‌ها	سال	N	
55	1	24	25	ADV	31	P	با	با	با	P	
56	1	25	26	POSDEP	25	N_PL	مشکلات	مشکلات	مشکلات	Ne	
57	1	26	27	NPOSTMOD	26	ADJ	زیادی	زیادی	زیادی	AJ	
58	1	27	28	MOS	31	N_SING	دست	دست	دست	N	
59	1	28	29	NPP	28	P	به	به	به	P	
60	1	29	30	POSDEP	29	N_SING	گریبان	گریبان	گریبان	N	
61	1	30	31	ROOT	0	V_COP	بود	بود	بود#باش	V	
62	1	31	32	NCL	30	CON	که	که	که	CONJ	
63	1	32	33	ADV	35	P	از	از	از	P	
64	1	33	34	POSDEP	33	N_SING	جمله	جمله	جمله	N	
65	1	34	35	PRD	32	V_AUX	می‌توان	می‌توان	می‌توان	V	
66	1	35	36	NPP	48	P	به	به	به	P	
67	1	36	37	POSDEP	36	N_SING	کمبود	کمبود	کمبود	Ne	
68	1	37	38	MOZ	37	N_SING	ناوگان	ناوگان	ناوگان	N	
69	1	38	39	PUNC	38	DELM	،	،	،	PUNC	
70	1	39	40	SBJ	49	N_SING	مشکل	مشکل	مشکل	Ne	
71	1	40	41	MOZ	40	N_SING	تعمیر	تعمیر	تعمیر	Ne	
72	1	41	42	MOZ	41	N_PL	قطعات	قطعات	قطعات	Ne	
73	1	42	43	NPOSTMOD	42	ADJ	اصلی	اصلی	اصلی	AJe	
74	1	43	44	MOZ	42	N_SING	هواپیما	هواپیما	هواپیما	N	
75	1	44	45	NCONJ	44	CON	و	و	و	CONJ	
76	1	45	46	POSDEP	45	N_SING	افزایش	افزایش	افزایش	Ne	
77	1	46	47	MOZ	46	N_PL	هزینه‌ها	هزینه‌ها	هزینه	N	
78	1	47	48	NVE	49	N_SING	اشاره	اشاره	اشاره	N	
79	1	48	49	VCL	35	V_PA	کرد	کرد	کرد#کن	V	
80	1	49	50	NCL	40	CON	که	که	که	CONJ	
81	1	50	51	MOS	52	N_SING	باعث	باعث	باعث	AJ	
82	1	51	52	PRD	50	V_COP	شد	شد	شد#شو	V	
83	1	52	53	NPREMOD	54	DET	این	این	این	DET	
84	1	53	54	SBJ	65	N_SING	صنعت	صنعت	صنعت	N	
85	1	54	55	NCL	54	CON	که	که	که	CONJ	
86	1	55	56	ADV	61	N_SING	زمانی	زمانی	زمان	N	
87	1	56	57	ADV	61	P	در	در	در	P	
88	1	57	58	POSDEP	57	N_SING	منطقه	منطقه	منطقه	N	
89	1	58	59	MOS	61	N_SING	جزو	جزو	جزو	Ne	
90	1	59	60	POSDEP	59	N_PL	بهترین‌ها	بهترین‌ها	بهترین	N	
91	1	60	61	PRD	55	V_COP	بود	بود	بود#باش	V	
92	1	61	62	NPP	64	P	به	به	به	P	
93	1	62	63	POSDEP	62	N_SING	شدت	شدت	شدت	Ne	
94	1	63	64	NVE	65	N_SING	نزول	نزول	نزول	N	
95	1	64	65	ACL	51	V_SUB	کند	کند	کرد#کن	V	
96	1	65	66	PUNC	31	DELM	.	.	.	PUNC	
97	2	0	1	ROOT	0	CON	هرچند	هرچند	هرچند	CONJ	
98	2	1	2	NCL	1	CON	که	که	که	CONJ	
99	2	2	3	ADV	10	P	در	در	در	P	
100	2	3	4	NPREMOD	5	DET	این	این	این	DET	
101	2	4	5	POSDEP	3	N_SING	مدت	مدت	مدت	N	
102	2	5	6	SBJ	10	N_PL	کارشناسان	کارشناسان	کارشناس	N	
103	2	6	7	NCONJ	6	CON	و	و	و	CONJ	
104	2	7	8	POSDEP	7	N_PL	متخصصان	متخصصان	متخصص	Ne	
105	2	8	9	NPOSTMOD	6	ADJ	ایرانی	ایرانی	ایرانی	AJ	
106	2	9	10	PRD	2	V_PA	توانستند	توانستند	توانست#توان	V	
107	2	10	11	ADV	21	P	به	به	به	P	
108	2	11	12	POSDEP	11	N_PL	موفقیت‌هایی	موفقیت‌هایی	موفقیت	N	
109	2	12	13	ADV	21	P	در	در	در	P	
110	2	13	14	POSDEP	13	N_SING	زمینه	زمینه	زمینه	Ne	
111	2	14	15	MOZ	14	N_SING	تعمیر	تعمیر	تعمیر	N	
112	2	15	16	NCONJ	15	CON	و	و	و	CONJ	
113	2	16	17	POSDEP	16	N_SING	اورهال	اورهال	اورهال	Ne	
114	2	17	18	MOZ	15	N_PL	هواپیماها	هواپیماها	هواپیما	N	
115	2	18	19	NVE	21	N_SING	دست	دست	دست	N	
116	2	19	20	LVP	21	ADJ	پیدا	پیدا	پیدا	AJ	
117	2	20	21	VCL	10	V_SUB	کنند	کنند	کرد#کن	V	
118	2	21	22	ROOT	0	DELM	.	.	.	PUNC	
119	3	0	1	ADV	17	P	به	به	به	P	
120	3	1	2	POSDEP	1	P	دنبال	دنبال	دنبال	Ne	
121	3	2	3	MOZ	2	N_PL	توافقاتی	توافقاتی	توافقات	N	
122	3	3	4	NCL	3	CON	که	که	که	CONJ	
123	3	4	5	ADV	13	P	میان	میان	میان	Pe	
124	3	5	6	POSDEP	5	N_SING	ایران	ایران	ایران	N	
125	3	6	7	NCONJ	6	CON	و	و	و	CONJ	
126	3	7	8	POSDEP	7	N_PL	کشورهای	کشورهای	کشور	Ne	
127	3	8	9	NPREMOD	12	NUM	۱	۱	۱	NUM	
128	3	9	10	PUNC	9	DELM	+	+	+	PUNC	
129	3	10	11	AJCONJ	9	NUM	۵	۵	۵	NUM	
130	3	11	12	NVE	13	N_SING	ایجاد	ایجاد	ایجاد	N	
131	3	12	13	PRD	4	V_COP	شده	شده_است	شد#شو	V	
132	3	13	13	PRD	4	V_COP	است	شده_است	شد#شو	V	
133	3	14	14	PUNC	13	DELM	،	،	،	PUNC	
134	3	15	15	VPP	17	P	به	به	به	P	
135	3	16	16	POSDEP	15	N_SING	نظر	نظر	نظر	N	
136	3	17	17	ROOT	0	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
137	3	18	18	VCL	17	CON	که	که	که	CONJ	
138	3	19	19	SBJ	47	N_SING	دوران	دوران	دوران	Ne	
139	3	20	20	MOZ	19	V_PRS	پساتحریم	پساتحریم	پساتحریم	N	
140	3	21	21	PUNC	20	DELM	،	،	،	PUNC	
141	3	22	22	SBJ	30	N_SING	زمان	زمان	زمان	Ne	
142	3	23	23	MOZ	22	N_SING	شکوفایی	شکوفایی	شکوفایی	Ne	
143	3	24	24	NPOSTMOD	23	ADV	دوباره	دوباره	دوباره	AJe	
144	3	25	25	MOZ	23	N_SING	صنعت	صنعت	صنعت	Ne	
145	3	26	26	MOZ	25	N_SING	حمل	حمل	حمل	N	
146	3	27	27	NCONJ	26	CON	و	و	و	CONJ	
147	3	28	28	POSDEP	27	N_SING	نقل	نقل	نقل	Ne	
148	3	29	29	MOS	30	ADJ	هوایی	هوایی	هوایی	AJ	
149	3	30	30	PRD	18	V_COP	باشد	باشد	بود#باش	V	
150	3	31	31	PUNC	30	DELM	،	،	،	PUNC	
151	3	32	32	ADV	47	P	در	در	در	P	
152	3	33	33	NPREMOD	34	DET	این	این	این	DET	
153	3	34	34	POSDEP	32	N_SING	خصوص	خصوص	خصوص	N	
154	3	35	35	SBJ	47	N_PL	مذاکراتی	مذاکراتی	مذاکرات	N	
155	3	36	36	POSDEP	35	CON	هم	هم	هم	CONJ	
156	3	37	37	ADV	47	P	میان	میان	میان	Pe	
157	3	38	38	POSDEP	37	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
158	3	39	39	NPOSTMOD	38	ADJ	ایرانی	ایرانی	ایرانی	AJ	
159	3	40	40	NCONJ	38	CON	و	و	و	CONJ	
160	3	41	41	POSDEP	40	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
161	3	42	42	NPOSTMOD	41	ADJ	سازنده	سازنده	سازنده	AJe	
162	3	43	43	SBJ	47	N_SING	هواپیما	هواپیما	هواپیما	N	
163	3	44	44	ADV	47	P	در	در	در	P	
164	3	45	45	POSDEP	44	N_SING	حال	حال	حال	Ne	
165	3	46	46	MOS	47	N_SING	انجام	انجام	انجام	N	
166	3	47	47	ROOT	0	V_COP	است	است	\#است	V	
167	3	48	48	PUNC	47	DELM	.	.	.	PUNC	
168	4	0	1	ADV	19	P	در	در	در	P	
169	4	1	2	NPREMOD	3	DET	این	این	این	DET	
170	4	2	3	POSDEP	1	N_SING	راستا	راستا	راستا	N	
171	4	3	4	ADV	19	N_SING	شب	شب	شب	Ne	
172	4	4	5	NPOSTMOD	4	ADJ	گذشته	گذشته	گذشته	ADV	
173	4	5	6	MOZ	4	N_SING	علی	علی	علی	Ne	
174	4	6	7	MOZ	6	N_SING	عابدزاده	عابدزاده	عابدزاده	N	
175	4	7	8	ADV	19	P	به	به	به	P	
176	4	8	9	POSDEP	8	N_SING	عنوان	عنوان	عنوان	Ne	
177	4	9	10	MOZ	9	N_SING	رئیس	رئیس	رئیس	Ne	
178	4	10	11	MOZ	10	N_SING	سازمان	سازمان	سازمان	Ne	
179	4	11	12	NPOSTMOD	11	N_SING	هواپیمایی	هواپیمایی	هواپیما	Ne	
180	4	12	13	NPOSTMOD	10	ADJ	کشوری	کشوری	کشوری	AJ	
181	4	13	14	AJPP	18	P	از	از	از	P	
182	4	14	15	POSDEP	14	N_SING	سوی	سوی	سو	Ne	
183	4	15	16	MOZ	15	N_PL	هیات	هیات	هیات	Ne	
184	4	16	17	MOZ	16	N_SING	دولت	دولت	دولت	N	
185	4	17	18	MOS	19	ADJ	منصوب	منصوب	منصوب	AJ	
186	4	18	19	ROOT	0	V_COP	شد	شد	شد#شو	V	
187	4	19	20	AJUCL	19	P	تا	تا	تا	CONJ	
188	4	20	21	NPREMOD	22	DET	این	این	این	DET	
189	4	21	22	SBJ	54	N_SING	سازمان	سازمان	سازمان	N	
190	4	22	23	NCL	22	CON	که	که	که	CONJ	
191	4	23	24	ADV	42	ADV_TIME	پس	پس	پس	P	
192	4	24	25	POSDEP	24	P	از	از	از	P	
193	4	25	26	POSDEP	25	N_SING	استعفای	استعفای	استعفا	Ne	
194	4	26	27	MOZ	26	N_SING	علیرضا	علیرضا	علیرضا	N	
195	4	27	28	MOZ	27	N_SING	جهانگیریان	جهانگیریان	جهانگیر	N	
196	4	28	29	ADV	42	P	در	در	در	P	
197	4	29	30	POSDEP	29	NUM	۱۸	۱۸	۱۸	NUMe	
198	4	30	31	MOZ	30	N_SING	تیرماه	تیرماه	تیرماه	Ne	
199	4	31	32	MOZ	31	ADV_TIME	امسال	امسال	امسال	ADV	
200	4	32	33	ADV	42	P	با	با	با	P	
201	4	33	34	POSDEP	33	N_SING	سرپرسی	سرپرسی	سرپرسی	N	
202	4	34	35	SBJ	42	N_SING	محمدخداکرمی	محمدخداکرمی	محمدخداکرمی	N	
203	4	35	36	APP	35	N_SING	معاون	معاون	معاون	Ne	
204	4	36	37	MOZ	36	N_PL	امور	امور	امور	Ne	
205	4	37	38	MOZ	37	N_SING	هوانوردی	هوانوردی	هوانوردی	Ne	
206	4	38	39	NPREMOD	40	DET	این	این	این	DET	
207	4	39	40	MOZ	38	N_SING	سازمان	سازمان	سازمان	Ne	
208	4	40	41	NVE	42	N_SING	مدیریت	مدیریت	مدیریت	N	
209	4	41	42	PRD	23	V_COP	می‌شد	می‌شد	شد#شو	V	
210	4	42	43	PUNC	42	DELM	،	،	،	PUNC	
211	4	43	44	ADV	54	P	در	در	در	P	
212	4	44	45	POSDEP	44	N_SING	اختیار	اختیار	اختیار	Ne	
213	4	45	46	MOZ	45	PRO	یکی	یکی	یک	NUM	
214	4	46	47	NPP	46	P	از	از	از	P	
215	4	47	48	POSDEP	47	N_PL	مدیران	مدیران	مدیر	N	
216	4	48	49	ADV	54	P	با	با	با	P	
217	4	49	50	POSDEP	49	N_SING	سابقه	سابقه	سابقه	Ne	
218	4	50	51	NPREMOD	52	DET	این	این	این	DET	
219	4	51	52	MOZ	50	N_SING	صنعت	صنعت	صنعت	N	
220	4	52	53	NVE	54	N_SING	قرار	قرار	قرار	N	
221	4	53	54	PRD	20	V_SUB	گیرد	گیرد	گرفت#گیر	V	
222	4	54	55	PUNC	19	DELM	.	.	.	PUNC	
223	5	0	1	ADV	13	P	در	در	در	P	
224	5	1	2	NPREMOD	3	DET	این	این	این	DET	
225	5	2	3	POSDEP	1	N_SING	راستا	راستا	راستا	N	
226	5	3	4	SBJ	13	N_SING	علی	علی	علی	Ne	
227	5	4	5	MOZ	4	N_SING	عابدزاده	عابدزاده	عابدزاده	N	
228	5	5	6	ADV	13	P	در	در	در	P	
229	5	6	7	POSDEP	6	N_SING	گفتگوی	گفتگوی	گفتگو	Ne	
230	5	7	8	NPOSTMOD	7	ADJ	کوتاهی	کوتاهی	کوتاهی	AJ	
231	5	8	9	NPP	7	P	با	با	با	P	
232	5	9	10	POSDEP	9	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
233	5	10	11	MOZ	10	N_SING	مهر	مهر	مهر	N	
234	5	11	12	PUNC	11	DELM	،	،	،	PUNC	
235	5	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
236	5	13	14	PUNC	13	DELM	:	:	:	PUNC	
237	5	14	15	NPREMOD	16	DET	این	این	این	DET	
238	5	15	16	ADV	26	N_PL	روزها	روزها	روز	N	
239	5	16	17	SBJ	26	N_SING	صنعت	صنعت	صنعت	Ne	
240	5	17	18	MOZ	17	N_SING	حمل	حمل	حمل	N	
241	5	18	19	NCONJ	18	CON	و	و	و	CONJ	
242	5	19	20	POSDEP	19	N_SING	نقل	نقل	نقل	Ne	
243	5	20	21	NPOSTMOD	18	ADJ	هوایی	هوایی	هوایی	AJ	
244	5	21	22	AJPP	25	P	با	با	با	P	
245	5	22	23	POSDEP	22	N_PL	مشکلات	مشکلات	مشکلات	Ne	
246	5	23	24	NPOSTMOD	23	ADJ	زیادی	زیادی	زیادی	AJ	
247	5	24	25	MOS	26	ADJ	روبرو	روبرو	روبرو	N	
248	5	25	26	VCL	13	V_COP	است	است	\#است	V	
249	5	26	27	NCL	25	CON	که	که	که	CONJ	
250	5	27	28	OBJ	29	N_SING	امید	امید	امید	N	
251	5	28	29	PRD	27	V_PRS	داریم	داریم	داشت#دار	V	
252	5	29	30	AJUCL	29	P	تا	تا	تا	CONJ	
253	5	30	31	NPREMOD	32	DET	این	این	این	DET	
254	5	31	32	PREDEP	33	N_PL	مشکلات	مشکلات	مشکلات	N	
255	5	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
256	5	33	34	NVE	35	N_SING	حل	حل	حل	N	
257	5	34	35	PREDEP	36	V_SUB	کنیم	کنیم	کرد#کن	V	
258	5	35	36	VCONJ	39	CON	و	و	و	CONJ	
259	5	36	37	VPP	39	P	از	از	از	P	
260	5	37	38	POSDEP	37	N_SING	دولت	دولت	دولت	N	
261	5	38	39	PRD	30	V_PRS	می‌خواهیم	می‌خواهیم	خواست#خواه	V	
262	5	39	40	ADV	46	P	در	در	در	P	
263	5	40	41	NPREMOD	42	DET	این	این	این	DET	
264	5	41	42	POSDEP	40	N_SING	راه	راه	راه	N	
265	5	42	43	NPP	45	P	به	به	به	P	
266	5	43	44	POSDEP	43	PRO	ما	ما	ما	PRO	
267	5	44	45	NVE	46	N_SING	کمک	کمک	کمک	N	
268	5	45	46	VCL	39	V_SUB	کند	کند	کرد#کن	V	
269	5	46	47	PUNC	13	DELM	.	.	.	PUNC	
270	6	0	1	SBJ	12	N_SING	علی	علی	علی	Ne	
271	6	1	2	MOZ	1	N_SING	عابدزاده	عابدزاده	عابدزاده	N	
272	6	2	3	ADV	12	ADV_TIME	پیش	پیش	پیش	ADV	
273	6	3	4	POSDEP	3	P	از	از	از	P	
274	6	4	5	NPREMOD	7	DET	این	این	این	DET	
275	6	5	6	NPREMOD	7	NUM	۲۶	۲۶	۲۶	NUM	
276	6	6	7	POSDEP	4	N_SING	سال	سال	سال	N	
277	6	7	8	MOS	12	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
278	6	8	9	MOZ	8	N_SING	شرکت	شرکت	شرکت	Ne	
279	6	9	10	NPOSTMOD	9	N_SING	هواپیمایی	هواپیمایی	هواپیما	Ne	
280	6	10	11	MOZ	9	N_SING	آسمان	آسمان	آسمان	N	
281	6	11	12	PREDEP	13	V_COP	بود	بود	بود#باش	V	
282	6	12	13	VCONJ	18	CON	همچنین	همچنین	همچنین	CONJ	
283	6	13	14	ADV	18	P	از	از	از	P	
284	6	14	15	NPREMOD	16	DET	دیگر	دیگر	دیگر	PRO	
285	6	15	16	POSDEP	14	N_PL	سوابق	سوابق	سوابق	Ne	
286	6	16	17	MOZ	16	PRO	وی	وی	وی	PRO	
287	6	17	18	ROOT	0	V_AUX	می‌توان	می‌توان	می‌توان	V	
288	6	18	19	NPP	26	P	به	به	به	P	
289	6	19	20	POSDEP	19	N_SING	عضو	عضو	عضو	Ne	
290	6	20	21	MOZ	20	N_SING	هیات	هیات	هیات	Ne	
291	6	21	22	NPOSTMOD	21	ADJ	مدیره	مدیره	مدیره	AJe	
292	6	22	23	MOZ	21	N_SING	شرکت	شرکت	شرکت	Ne	
293	6	23	24	NPOSTMOD	23	N_SING	هواپیمایی	هواپیمایی	هواپیما	Ne	
294	6	24	25	MOZ	23	N_SING	معراج	معراج	معراج	N	
295	6	25	26	NVE	27	N_SING	اشاره	اشاره	اشاره	N	
296	6	26	27	VCL	18	V_PA	کرد	کرد	کرد#کن	V	
297	6	27	28	PUNC	18	DELM	.	.	.	PUNC	
298	7	0	1	SBJ	24	PRO	وی	وی	وی	PRO	
299	7	1	2	POSDEP	1	CON	هم	هم	هم	CONJ	
300	7	2	3	ADV	24	ADV_TIME	اکنون	اکنون	اکنون	ADV	
301	7	3	4	MOS	24	N_SING	عضو	عضو	عضو	Ne	
302	7	4	5	MOZ	4	N_SING	هیات	هیات	هیات	Ne	
303	7	5	6	NPOSTMOD	5	ADJ	مدیره	مدیره	مدیره	AJe	
304	7	6	7	MOZ	5	N_SING	شرکت	شرکت	شرکت	Ne	
305	7	7	8	MOZ	7	N_PL	فرودگاه‌های	فرودگاه‌های	فرودگاه	Ne	
306	7	8	9	MOZ	8	N_SING	کشور	کشور	کشور	N	
307	7	9	10	PUNC	9	DELM	،	،	،	PUNC	
308	7	10	11	SBJ	24	N_SING	عضو	عضو	عضو	Ne	
309	7	11	12	MOZ	11	N_SING	هیات	هیات	هیات	Ne	
310	7	12	13	NPOSTMOD	12	ADJ	مدیره	مدیره	مدیره	AJe	
311	7	13	14	MOZ	12	N_SING	شرکت	شرکت	شرکت	Ne	
312	7	14	15	MOZ	14	N_SING	ایران	ایران	ایران	N	
313	7	15	16	MOS	24	N_SING	ایر	ایر	ایر	N	
314	7	16	17	MOZ	16	N_SING	تور	تور	تور	N	
315	7	17	18	NCONJ	16	CON	و	و	و	CONJ	
316	7	18	19	POSDEP	18	N_SING	عضو	عضو	عضو	Ne	
317	7	19	20	MOZ	19	N_SING	هیات	هیات	هیات	Ne	
318	7	20	21	NPOSTMOD	20	ADJ	مدیره	مدیره	مدیره	AJe	
319	7	21	22	MOZ	20	N_SING	کیش	کیش	کیش	N	
320	7	22	23	MOZ	16	N_SING	ایر	ایر	ایر	N	
321	7	23	24	ROOT	0	V_COP	است	است	\#است	V	
322	7	24	25	NCL	16	CON	که	که	که	CONJ	
323	7	25	26	VPP	28	P	به	به	به	P	
324	7	26	27	POSDEP	26	N_SING	نظر	نظر	نظر	N	
325	7	27	28	PRD	25	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
326	7	28	29	ADV	36	ADV_TIME	پس	پس	پس	P	
327	7	29	30	POSDEP	29	P	از	از	از	P	
328	7	30	31	POSDEP	30	N_SING	انتخاب	انتخاب	انتخاب	N	
329	7	31	32	NPP	31	P	به	به	به	P	
330	7	32	33	POSDEP	32	N_SING	عنوان	عنوان	عنوان	Ne	
331	7	33	34	MOZ	33	N_SING	رئیس	رئیس	رئیس	Ne	
332	7	34	35	MOZ	34	N_SING	سازمان	سازمان	سازمان	N	
333	7	35	36	VCL	28	V_AUX	باید	باید	باید	V	
334	7	36	37	NPP	40	P	از	از	از	P	
335	7	37	38	NPREMOD	39	DET	این	این	این	DET	
336	7	38	39	POSDEP	37	N_PL	سمت‌ها	سمت‌ها	سمت	N	
337	7	39	40	NVE	41	N_SING	استعفا	استعفا	استعفا	N	
338	7	40	41	VCL	36	V_SUB	دهد	دهد	داد#ده	V	
339	7	41	42	PUNC	24	DELM	.	.	.	PUNC	
