0	0	0	1	VCONJ	20	N_SING	بیرجند	بیرجند	بیرجند	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	20	N_SING	سرپرست	سرپرست	سرپرست	Ne	
3	0	3	4	MOZ	3	N_SING	فرمانداری	فرمانداری	فرماندار	Ne	
4	0	4	5	MOZ	4	N_SING	نهبندان	نهبندان	نهبندان	N	
5	0	5	6	ADV	20	P	از	از	از	P	
6	0	6	7	POSDEP	6	N_SING	اختصاص	اختصاص	اختصاص	Ne	
7	0	7	8	NPREMOD	9	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
8	0	8	9	NPREMOD	10	NUM	میلیارد	میلیارد	میلیارد	NUM	
9	0	9	10	MOZ	7	N_SING	ریال	ریال	ریال	N	
10	0	10	11	ADV	20	P	به	به	به	P	
11	0	11	12	POSDEP	11	N_SING	طرح	طرح	طرح	Ne	
12	0	12	13	MOZ	12	N_SING	توسعه	توسعه	توسعه	Ne	
13	0	13	14	NPREMOD	15	DET	این	این	این	DET	
14	0	14	15	MOZ	13	N_SING	شهرستان	شهرستان	شهرستان	N	
15	0	15	16	NPP	19	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	سال	سال	سال	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	جاری	جاری	جاری	AJ	
18	0	18	19	OBJ	20	N_SING	خبر	خبر	خبر	N	
19	0	19	20	ROOT	0	V_PA	داد	داد	داد#ده	V	
20	0	20	21	PUNC	20	DELM	.	.	.	PUNC	
21	1	0	1	SBJ	9	N_SING	عباس	عباس	عباس	Ne	
22	1	1	2	MOZ	1	N_SING	ابراهیمی	ابراهیمی	ابراهیم	N	
23	1	2	3	ADV	9	P	در	در	در	P	
24	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
25	1	4	5	NPP	4	P	با	با	با	P	
26	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
28	1	7	8	NVE	9	N_SING	اظهار	اظهار	اظهار	N	
29	1	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
30	1	9	10	PUNC	9	DELM	:	:	:	PUNC	
31	1	10	11	SBJ	24	N_SING	طرح	طرح	طرح	Ne	
32	1	11	12	MOZ	11	N_SING	توسعه	توسعه	توسعه	Ne	
33	1	12	13	MOZ	12	N_SING	نهبندان	نهبندان	نهبندان	N	
34	1	13	14	ADV	24	P	در	در	در	P	
35	1	14	15	POSDEP	14	P	طی	طی	طی	Ne	
36	1	15	16	MOZ	15	N_SING	سفر	سفر	سفر	Ne	
37	1	16	17	MOZ	16	N_SING	مقام	مقام	مقام	Ne	
38	1	17	18	NPOSTMOD	17	ADJ	معظم	معظم	معظم	AJe	
39	1	18	19	MOZ	17	N_SING	رهبری	رهبری	رهبر	N	
40	1	19	20	ADV	24	P	به	به	به	P	
41	1	20	21	NPREMOD	22	DET	این	این	این	DET	
42	1	21	22	POSDEP	20	N_SING	شهرستان	شهرستان	شهرستان	N	
43	1	22	23	MOS	24	ADJ	مطرح	مطرح	مطرح	AJ	
44	1	23	24	VCL	9	V_COP	شد	شد	شد#شو	V	
45	1	24	25	PUNC	9	DELM	.	.	.	PUNC	
46	2	0	1	SBJ	23	PRO	وی	وی	وی	PRO	
47	2	1	2	AJPP	22	P	با	با	با	P	
48	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
49	2	3	4	NPP	3	P	به	به	به	P	
50	2	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
51	2	5	6	ADV	20	ADV	درنهایت	درنهایت	درنهایت	ADV	
52	2	6	7	ADV	20	P	در	در	در	P	
53	2	7	8	POSDEP	7	N_SING	سال	سال	سال	Ne	
54	2	8	9	NPREMOD	10	NUM	۸۱	۸۱	۸۱	NUM	
55	2	9	10	MOZ	8	N_SING	هیئت‌وزیران	هیئت‌وزیران	هیئت‌وزیران	Ne	
56	2	10	11	ADV	20	N_SING	وقت	وقت	وقت	N	
57	2	11	12	MOZ	11	N_SING	مصوبه‌ای	مصوبه‌ای	مصوبه	N	
58	2	12	13	MOS	20	ADJ	شامل	شامل	شامل	AJe	
59	2	13	14	NPREMOD	15	NUM	۱۷	۱۷	۱۷	NUM	
60	2	14	15	NEZ	13	N_SING	ماده	ماده	ماده	N	
61	2	15	16	ADV	20	P	برای	برای	برای	Pe	
62	2	16	17	NPREMOD	18	DET	این	این	این	DET	
63	2	17	18	POSDEP	16	N_SING	طرح	طرح	طرح	N	
64	2	18	19	NVE	20	N_SING	ارائه	ارائه	ارائه	N	
65	2	19	20	NCL	5	V_PA	کردند	کردند	کرد#کن	V	
66	2	20	21	NCL	18	CON	که	که	که	CONJ	
67	2	21	22	MOS	23	ADJ	اجرایی	اجرایی	اجرایی	AJ	
68	2	22	23	VCONJ	26	V_COP	نشد	نشد	شد#شو	V	
69	2	23	24	PUNC	23	DELM	،	،	،	PUNC	
70	2	24	25	NVE	26	N_SING	بیان	بیان	بیان	N	
71	2	25	26	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
72	2	26	27	PUNC	26	DELM	:	:	:	PUNC	
73	2	27	28	ADV	42	P	در	در	در	P	
74	2	28	29	POSDEP	28	N_SING	سال	سال	سال	Ne	
75	2	29	30	MOZ	29	NUM	۸۵	۸۵	۸۵	NUM	
76	2	30	31	ADV	42	P	در	در	در	P	
77	2	31	32	POSDEP	31	N_SING	قالب	قالب	قالب	Ne	
78	2	32	33	NPREMOD	34	DET	این	این	این	DET	
79	2	33	34	MOZ	32	N_SING	طرح	طرح	طرح	N	
80	2	34	35	SBJ	42	N_PL	اعتباراتی	اعتباراتی	اعتبارات	N	
81	2	35	36	NPP	35	P	در	در	در	P	
82	2	36	37	POSDEP	36	N_SING	بخش	بخش	بخش	Ne	
83	2	37	38	NPOSTMOD	37	ADJ	عمرانی	عمرانی	عمرانی	AJ	
84	2	38	39	ADV	42	P	برای	برای	برای	Pe	
85	2	39	40	POSDEP	39	N_SING	نهبندان	نهبندان	نهبندان	N	
86	2	40	41	NVE	42	N_SING	تصویب	تصویب	تصویب	N	
87	2	41	42	VCL	26	V_COP	شد	شد	شد#شو	V	
88	2	42	43	PUNC	26	DELM	.	.	.	PUNC	
89	3	0	1	SBJ	29	N_SING	اختصاص	اختصاص	اختصاص	Ne	
90	3	1	2	NPREMOD	3	NUM	۶۰۰	۶۰۰	۶۰۰	NUM	
91	3	2	3	NPREMOD	4	NUM	میلیارد	میلیارد	میلیارد	NUM	
92	3	3	4	MOZ	1	N_SING	ریال	ریال	ریال	N	
93	3	4	5	ADV	29	P	به	به	به	P	
94	3	5	6	POSDEP	5	N_SING	طرح	طرح	طرح	Ne	
95	3	6	7	MOZ	6	N_SING	توسعه	توسعه	توسعه	Ne	
96	3	7	8	MOZ	7	N_SING	نهبندان	نهبندان	نهبندان	N	
97	3	8	9	SBJ	29	N_SING	سرپرست	سرپرست	سرپرست	Ne	
98	3	9	10	MOZ	9	N_SING	فرمانداری	فرمانداری	فرماندار	Ne	
99	3	10	11	MOZ	10	N_SING	نهبندان	نهبندان	نهبندان	N	
100	3	11	12	MOZ	11	N_SING	بابیان	بابیان	باب	N	
101	3	12	13	MOZ	12	CON	اینکه	اینکه	اینکه	CONJ	
102	3	13	14	NPREMOD	15	DET	این	این	این	DET	
103	3	14	15	MOZ	13	N_SING	اعتبار	اعتبار	اعتبار	N	
104	3	15	16	NCL	13	V_AUX	باید	باید	باید	V	
105	3	16	17	NPP	28	P	برای	برای	برای	Pe	
106	3	17	18	POSDEP	17	N_PL	موارد	موارد	موارد	Ne	
107	3	18	19	NPOSTMOD	18	ADJ	خاص	خاص	خاص	AJ	
108	3	19	20	ADV	29	ADV_COMP	ازجمله	ازجمله	ازجمله	ADV	
109	3	20	21	SBJ	29	N_SING	احداث	احداث	احداث	Ne	
110	3	21	22	MOZ	21	N_SING	پادگان	پادگان	پادگان	N	
111	3	22	23	NCONJ	22	CON	و	و	و	CONJ	
112	3	23	24	POSDEP	23	N_PL	مجتمع‌های	مجتمع‌های	مجتمع	Ne	
113	3	24	25	NPOSTMOD	22	ADJ	خدماتی	خدماتی	خدماتی	AJ	
114	3	25	26	AJCONJ	25	CON	و	و	و	CONJ	
115	3	26	27	POSDEP	26	ADJ	رفاهی	رفاهی	رفاهی	AJ	
116	3	27	28	NVE	29	N_SING	هزینه	هزینه	هزینه	N	
117	3	28	29	VCONJ	32	V_COP	می‌شد	می‌شد	شد#شو	V	
118	3	29	30	PUNC	29	DELM	،	،	،	PUNC	
119	3	30	31	NVE	32	N_SING	ادامه	ادامه	ادامه	N	
120	3	31	32	ROOT	0	V_PA	داد	داد	داد#ده	V	
121	3	32	33	PUNC	32	DELM	:	:	:	PUNC	
122	3	33	34	ADV	45	P	در	در	در	P	
123	3	34	35	NPREMOD	36	DET	این	این	این	DET	
124	3	35	36	POSDEP	34	N_SING	مصوبه	مصوبه	مصوبه	N	
125	3	36	37	NPOSTMOD	36	ADJ	بالغ‌بر	بالغ‌بر	بالغ‌بر	AJ	
126	3	37	38	NPREMOD	39	NUM	۶۰۰	۶۰۰	۶۰۰	NUM	
127	3	38	39	NPREMOD	40	NUM	میلیارد	میلیارد	میلیارد	NUM	
128	3	39	40	OBJ	45	N_SING	ریال	ریال	ریال	N	
129	3	40	41	ADV	45	P	برای	برای	برای	Pe	
130	3	41	42	POSDEP	41	N_SING	شهرستان	شهرستان	شهرستان	N	
131	3	42	43	VPP	45	P	در	در	در	P	
132	3	43	44	POSDEP	43	N_SING	نظر	نظر	نظر	N	
133	3	44	45	VCL	32	V_PP	گرفته	گرفته_شد	گرفت#گیر	V	
134	3	45	45	VCL	32	V_PP	شد	گرفته_شد	گرفت#گیر	V	
135	3	46	46	VCL	45	CON	که	که	که	CONJ	
136	3	47	47	PRD	46	V_AUX	باید	باید	باید	V	
137	3	48	48	ADV	52	P	طی	طی	طی	Pe	
138	3	49	49	NPREMOD	50	NUM	سه	سه	سه	NUM	
139	3	50	50	POSDEP	48	N_SING	سال	سال	سال	N	
140	3	51	51	NVE	52	N_SING	تخصیص	تخصیص	تخصیص	N	
141	3	52	52	VCL	47	V_PA	می‌یافت	می‌یافت	یافت#یاب	V	
142	3	53	53	PUNC	32	DELM	.	.	.	PUNC	
143	4	0	1	SBJ	14	N_SING	ابراهیمی	ابراهیمی	ابراهیم	N	
144	4	1	2	ADV	14	P	به	به	به	P	
145	4	2	3	POSDEP	2	N_SING	تخصیص	تخصیص	تخصیص	Ne	
146	4	3	4	NPREMOD	5	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
147	4	4	5	NPREMOD	6	NUM	میلیون	میلیون	میلیون	NUM	
148	4	5	6	MOZ	3	N_SING	ریال	ریال	ریال	N	
149	4	6	7	ADV	14	P	به	به	به	P	
150	4	7	8	NPREMOD	9	DET	این	این	این	DET	
151	4	8	9	POSDEP	7	N_SING	طرح	طرح	طرح	N	
152	4	9	10	NPP	13	P	در	در	در	P	
153	4	10	11	POSDEP	10	N_SING	سال	سال	سال	Ne	
154	4	11	12	NPREMOD	13	NUM	۸۱	۸۱	۸۱	NUM	
155	4	12	13	NVE	14	N_SING	اشاره	اشاره	اشاره	N	
156	4	13	14	PREDEP	15	V_PA	کرد	کرد	کرد#کن	V	
157	4	14	15	VCONJ	16	CON	و	و	و	CONJ	
158	4	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
159	4	16	17	PUNC	16	DELM	:	:	:	PUNC	
160	4	17	18	ADV	37	P	در	در	در	P	
161	4	18	19	POSDEP	18	N_PL	سال‌های	سال‌های	سال	Ne	
162	4	19	20	ADV	37	P	بین	بین	بین	Pe	
163	4	20	21	POSDEP	20	NUM	۸۲	۸۲	۸۲	NUM	
164	4	21	22	POSDEP	21	P	تا	تا	تا	P	
165	4	22	23	POSDEP	22	NUM	۸۴	۸۴	۸۴	NUM	
166	4	23	24	POSDEP	23	CON	نیز	نیز	نیز	CONJ	
167	4	24	25	ADV	37	CON	درمجموع	درمجموع	درمجموع	ADV	
168	4	25	26	PREDEP	28	N_PL	حدود	حدود	حدود	DETe	
169	4	26	27	POSDEP	26	NUM	۱۰	۱۰	۱۰	NUM	
170	4	27	28	NPREMOD	29	NUM	میلیارد	میلیارد	میلیارد	NUM	
171	4	28	29	SBJ	37	N_SING	ریال	ریال	ریال	N	
172	4	29	30	ADV	37	P	در	در	در	P	
173	4	30	31	POSDEP	30	N_SING	قالب	قالب	قالب	Ne	
174	4	31	32	NPREMOD	33	DET	این	این	این	DET	
175	4	32	33	MOZ	31	N_SING	طرح	طرح	طرح	N	
176	4	33	34	NPP	36	P	به	به	به	P	
177	4	34	35	POSDEP	34	N_SING	نهبندان	نهبندان	نهبندان	N	
178	4	35	36	NVE	37	N_SING	اختصاص	اختصاص	اختصاص	N	
179	4	36	37	VCL	16	V_PP	داده	داده_شد	داد#ده	V	
180	4	37	37	VCL	16	V_PP	شد	داده_شد	داد#ده	V	
181	4	38	38	PUNC	16	DELM	.	.	.	PUNC	
182	5	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
183	5	1	2	SBJ	16	N_SING	بابیان	بابیان	باب	N	
184	5	2	3	MOZ	2	CON	اینکه	اینکه	اینکه	CONJ	
185	5	3	4	SBJ	13	N_SING	اوج	اوج	اوج	Ne	
186	5	4	5	MOZ	4	N_SING	تخصیص	تخصیص	تخصیص	Ne	
187	5	5	6	MOZ	5	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
188	5	6	7	ADV	13	P	به	به	به	P	
189	5	7	8	NPREMOD	9	DET	این	این	این	DET	
190	5	8	9	POSDEP	7	N_SING	طرح	طرح	طرح	N	
191	5	9	10	MOS	13	P	در	در	در	P	
192	5	10	11	POSDEP	10	N_SING	سال	سال	سال	Ne	
193	5	11	12	MOZ	11	NUM	۸۹	۸۹	۸۹	NUM	
194	5	12	13	NCL	3	V_COP	بود	بود	بود#باش	V	
195	5	13	14	PUNC	13	DELM	،	،	،	PUNC	
196	5	14	15	NVE	16	N_SING	بیان	بیان	بیان	N	
197	5	15	16	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
198	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
199	5	17	18	ADV	29	P	در	در	در	P	
200	5	18	19	NPREMOD	20	DET	این	این	این	DET	
201	5	19	20	POSDEP	18	N_SING	سال	سال	سال	N	
202	5	20	21	NPOSTMOD	20	N_SING	اعتباری	اعتباری	اعتباری	AJ	
203	5	21	22	NPOSTMOD	20	ADJ	بالغ‌بر	بالغ‌بر	بالغ‌بر	AJ	
204	5	22	23	NPREMOD	24	NUM	۱۴۰	۱۴۰	۱۴۰	NUM	
205	5	23	24	NPREMOD	25	NUM	میلیارد	میلیارد	میلیارد	NUM	
206	5	24	25	OBJ	29	N_SING	ریال	ریال	ریال	N	
207	5	25	26	NPP	28	P	به	به	به	P	
208	5	26	27	POSDEP	26	N_SING	نهبندان	نهبندان	نهبندان	N	
209	5	27	28	NVE	29	N_SING	اختصاص	اختصاص	اختصاص	N	
210	5	28	29	VCL	16	V_PA	یافت	یافت	یافت#یاب	V	
211	5	29	30	PUNC	16	DELM	.	.	.	PUNC	
212	5	30	31	NPREMOD	32	NUM	۵۵	۵۵	۵۵	NUM	
213	5	31	32	SBJ	38	N_SING	درصد	درصد	درصد	Ne	
214	5	32	33	MOZ	32	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
215	5	33	34	MOZ	33	N_SING	طرح	طرح	طرح	Ne	
216	5	34	35	MOZ	34	N_SING	توسعه	توسعه	توسعه	Ne	
217	5	35	36	MOZ	35	N_SING	نهبندان	نهبندان	نهبندان	N	
218	5	36	37	NVE	38	N_SING	تخصیص	تخصیص	تخصیص	N	
219	5	37	38	VCL	16	V_PA	یافت	یافت	یافت#یاب	V	
220	5	38	39	SBJ	63	N_SING	سرپرست	سرپرست	سرپرست	Ne	
221	5	39	40	MOZ	39	N_SING	فرمانداری	فرمانداری	فرماندار	Ne	
222	5	40	41	MOZ	40	N_SING	نهبندان	نهبندان	نهبندان	N	
223	5	41	42	MOZ	41	N_SING	بابیان	بابیان	باب	N	
224	5	42	43	MOZ	42	CON	اینکه	اینکه	اینکه	CONJ	
225	5	43	44	ADV	60	ADV_TIME	امروز	امروز	امروز	ADV	
226	5	44	45	ADV	60	ADV_TIME	بعد	بعد	بعد	P	
227	5	45	46	POSDEP	45	P	از	از	از	P	
228	5	46	47	POSDEP	46	N_SING	گذشت	گذشت	گذشت	Ne	
229	5	47	48	NPREMOD	49	NUM	۹	۹	۹	NUM	
230	5	48	49	MOZ	47	N_SING	سال	سال	سال	N	
231	5	49	50	ADV	60	P	از	از	از	P	
232	5	50	51	NPREMOD	52	DET	این	این	این	DET	
233	5	51	52	POSDEP	50	N_SING	مصوبه	مصوبه	مصوبه	N	
234	5	52	53	ADV	60	ADV	هنوز	هنوز	هنوز	ADV	
235	5	53	54	PREDEP	56	N_PL	حدود	حدود	حدود	DETe	
236	5	54	55	POSDEP	54	NUM	۵۵	۵۵	۵۵	NUM	
237	5	55	56	SBJ	60	N_SING	درصد	درصد	درصد	Ne	
238	5	56	57	NPREMOD	58	DET	این	این	این	DET	
239	5	57	58	MOZ	56	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
240	5	58	59	MOS	60	ADJ	تخصیص‌یافته	تخصیص‌یافته	تخصیص‌یافته	AJ	
241	5	59	60	NCL	43	V_COP	است	است	\#است	V	
242	5	60	61	PUNC	60	DELM	،	،	،	PUNC	
243	5	61	62	NVE	63	N_SING	عنوان	عنوان	عنوان	N	
244	5	62	63	VCONJ	79	V_PA	داشت	داشت	داشت#دار	V	
245	5	63	64	PUNC	63	DELM	:	:	:	PUNC	
246	5	64	65	ADV	79	P	از	از	از	P	
247	5	65	66	POSDEP	65	N_SING	سال	سال	سال	Ne	
248	5	66	67	NPREMOD	68	NUM	۸۵	۸۵	۸۵	NUM	
249	5	67	68	ADV	79	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
250	5	68	69	SBJ	79	N_SING	مبلغ	مبلغ	مبلغ	Ne	
251	5	69	70	NPREMOD	71	NUM	۳۴۰	۳۴۰	۳۴۰	NUM	
252	5	70	71	NPREMOD	72	NUM	میلیارد	میلیارد	میلیارد	NUM	
253	5	71	72	MOZ	69	N_SING	ریال	ریال	ریال	N	
254	5	72	73	ADV	79	P	در	در	در	P	
255	5	73	74	POSDEP	73	N_SING	قالب	قالب	قالب	Ne	
256	5	74	75	MOZ	74	N_SING	طرح	طرح	طرح	Ne	
257	5	75	76	MOZ	75	N_SING	توسعه	توسعه	توسعه	Ne	
258	5	76	77	MOZ	76	N_SING	نهبندان	نهبندان	نهبندان	N	
259	5	77	78	MOS	79	ADJ	اختصاص‌یافته	اختصاص‌یافته	اختصاص‌یافته	AJ	
260	5	78	79	ROOT	0	V_COP	است	است	\#است	V	
261	5	79	80	PUNC	79	DELM	.	.	.	PUNC	
262	6	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
263	6	1	2	ADV	15	P	از	از	از	P	
264	6	2	3	POSDEP	2	N_SING	اختصاص	اختصاص	اختصاص	Ne	
265	6	3	4	NPREMOD	5	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
266	6	4	5	NPREMOD	6	NUM	میلیارد	میلیارد	میلیارد	NUM	
267	6	5	6	MOZ	3	N_SING	ریال	ریال	ریال	N	
268	6	6	7	ADV	15	P	در	در	در	P	
269	6	7	8	POSDEP	7	N_SING	سال	سال	سال	Ne	
270	6	8	9	NPOSTMOD	8	ADJ	جاری	جاری	جاری	AJ	
271	6	9	10	NPP	14	P	به	به	به	P	
272	6	10	11	POSDEP	10	N_SING	طرح	طرح	طرح	Ne	
273	6	11	12	MOZ	11	N_SING	توسعه	توسعه	توسعه	Ne	
274	6	12	13	MOZ	12	N_SING	نهبندان	نهبندان	نهبندان	N	
275	6	13	14	OBJ	15	N_SING	خبر	خبر	خبر	N	
276	6	14	15	PREDEP	16	V_PA	داد	داد	داد#ده	V	
277	6	15	16	VCONJ	17	CON	و	و	و	CONJ	
278	6	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
279	6	17	18	PUNC	17	DELM	:	:	:	PUNC	
280	6	18	19	AJUCL	36	CON	اگر	اگر	اگر	CONJ	
281	6	19	20	NPREMOD	21	DET	این	این	این	DET	
282	6	20	21	SBJ	28	N_SING	اعتبار	اعتبار	اعتبار	N	
283	6	21	22	POSDEP	21	CON	نیز	نیز	نیز	CONJ	
284	6	22	23	ADV	28	N_SING	به‌صورت	به‌صورت	به‌صورت	ADV	
285	6	23	24	NPREMOD	25	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
286	6	24	25	SBJ	28	N_SING	درصد	درصد	درصد	N	
287	6	25	26	NVE	28	N_SING	تخصیص	تخصیص	تخصیص	N	
288	6	26	27	LVP	28	ADJ	پیدا	پیدا	پیدا	AJ	
289	6	27	28	PRD	19	V_SUB	کند	کند	کرد#کن	V	
290	6	28	29	ADV	36	ADV	بازهم	بازهم	بازه	ADV	
291	6	29	30	PREDEP	32	N_PL	حدود	حدود	حدود	DETe	
292	6	30	31	POSDEP	30	NUM	۱۵۰	۱۵۰	۱۵۰	NUM	
293	6	31	32	NPREMOD	33	NUM	میلیارد	میلیارد	میلیارد	NUM	
294	6	32	33	SBJ	36	N_SING	ریال	ریال	ریال	N	
295	6	33	34	NPOSTMOD	33	ADJ	دیگر	دیگر	دیگر	PRO	
296	6	34	35	NVE	36	N_SING	باقی	باقی	باقی	N	
297	6	35	36	VCL	17	V_PRS	می‌ماند	می‌ماند	ماند#مان	V	
298	6	36	37	PUNC	17	DELM	.	.	.	PUNC	
299	7	0	1	SBJ	5	N_SING	سرپرست	سرپرست	سرپرست	Ne	
300	7	1	2	MOZ	1	N_SING	فرمانداری	فرمانداری	فرماندار	Ne	
301	7	2	3	MOZ	2	N_SING	نهبندان	نهبندان	نهبندان	N	
302	7	3	4	NVE	5	ADJ	اضافه	اضافه	اضافه	AJ	
303	7	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
304	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
305	7	6	7	ADV	24	P	با	با	با	P	
306	7	7	8	POSDEP	7	N_SING	توجه	توجه	توجه	N	
307	7	8	9	NPP	8	P	به	به	به	P	
308	7	9	10	POSDEP	9	CON	اینکه	اینکه	اینکه	CONJ	
309	7	10	11	MOS	15	N_PL	طرح‌های	طرح‌های	طرح	Ne	
310	7	11	12	MOZ	11	N_SING	توسعه	توسعه	توسعه	Ne	
311	7	12	13	PREDEP	14	NUM	۱۰	۱۰	۱۰	NUM	
312	7	13	14	NPOSTMOD	12	ADJ	ساله	ساله	ساله	RES	
313	7	14	15	NCL	10	V_COP	هستند	هستند	\#هست	V	
314	7	15	16	PUNC	15	DELM	،	،	،	PUNC	
315	7	16	17	ADV	24	N_SING	سال	سال	سال	Ne	
316	7	17	18	NPREMOD	19	NUM	۹۵	۹۵	۹۵	NUM	
317	7	18	19	NPREMOD	20	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
318	7	19	20	MOZ	17	N_SING	سال	سال	سال	Ne	
319	7	20	21	MOS	24	N_SING	طرح	طرح	طرح	Ne	
320	7	21	22	MOZ	21	N_SING	توسعه	توسعه	توسعه	Ne	
321	7	22	23	MOZ	22	N_SING	نهبندان	نهبندان	نهبندان	N	
322	7	23	24	VCL	5	V_AUX	خواهد	خواهد_بود	بود#باش	V	
323	7	24	24	VCL	5	V_AUX	بود	خواهد_بود	بود#باش	V	
324	7	25	25	NCL	17	CON	که	که	که	CONJ	
325	7	26	26	PRD	25	V_AUX	باید	باید	باید	V	
326	7	27	27	SBJ	34	N_SING	مقدار	مقدار	مقدار	Ne	
327	7	28	28	MOZ	27	N_SING	اعتبار	اعتبار	اعتبار	Ne	
328	7	29	29	NPOSTMOD	28	ADJ	باقی‌مانده	باقی‌مانده	باقی‌مانده	AJ	
329	7	30	30	NPP	33	P	در	در	در	P	
330	7	31	31	POSDEP	30	N_SING	سال	سال	سال	Ne	
331	7	32	32	NPOSTMOD	31	N_SING	آینده	آینده	آینده	AJ	
332	7	33	33	NVE	34	N_SING	تخصیص	تخصیص	تخصیص	N	
333	7	34	34	VCL	26	V_SUB	یابد	یابد	یافت#یاب	V	
334	7	35	35	PUNC	5	DELM	.	.	.	PUNC	
335	8	0	1	ADV	18	P	به	به	به	P	
336	8	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
337	8	2	3	MOZ	2	N_SING	ابراهیمی	ابراهیمی	ابراهیم	N	
338	8	3	4	ADV	18	P	در	در	در	P	
339	8	4	5	POSDEP	4	N_SING	سال	سال	سال	Ne	
340	8	5	6	NPOSTMOD	5	ADJ	گذشته	گذشته	گذشته	ADV	
341	8	6	7	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
342	8	7	8	NPREMOD	9	NUM	۵۵	۵۵	۵۵	NUM	
343	8	8	9	NPREMOD	10	NUM	میلیارد	میلیارد	میلیارد	NUM	
344	8	9	10	SBJ	18	N_SING	ریال	ریال	ریال	N	
345	8	10	11	ADV	18	P	برای	برای	برای	Pe	
346	8	11	12	POSDEP	11	N_SING	طرح	طرح	طرح	Ne	
347	8	12	13	MOZ	12	N_SING	توسعه	توسعه	توسعه	Ne	
348	8	13	14	MOZ	13	N_SING	نهبندان	نهبندان	نهبندان	N	
349	8	14	15	MOS	18	P	در	در	در	P	
350	8	15	16	POSDEP	15	N_SING	نظر	نظر	نظر	Ne	
351	8	16	17	NPOSTMOD	16	ADJ_INO	گرفته‌شده	گرفته‌شده	گرفته‌شده	AJ	
352	8	17	18	ROOT	0	V_COP	است	است	\#است	V	
353	8	18	19	PUNC	18	DELM	.	.	.	PUNC	
354	9	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
355	9	1	2	ADV	9	CON	همچنین	همچنین	همچنین	CONJ	
356	9	2	3	NPP	8	P	به	به	به	P	
357	9	3	4	POSDEP	3	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
358	9	4	5	NPOSTMOD	4	ADJ	نیمه‌تمام	نیمه‌تمام	نیمه‌تمام	AJe	
359	9	5	6	NPREMOD	7	DET	این	این	این	DET	
360	9	6	7	MOZ	4	N_SING	شهرستان	شهرستان	شهرستان	N	
361	9	7	8	NVE	9	N_SING	اشاره	اشاره	اشاره	N	
362	9	8	9	PREDEP	10	V_PA	کرد	کرد	کرد#کن	V	
363	9	9	10	VCONJ	11	CON	و	و	و	CONJ	
364	9	10	11	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
365	9	11	12	PUNC	11	DELM	:	:	:	PUNC	
366	9	12	13	SBJ	23	N_SING	تکمیل	تکمیل	تکمیل	Ne	
367	9	13	14	MOZ	13	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
368	9	14	15	NPOSTMOD	14	ADJ	نیمه‌تمام	نیمه‌تمام	نیمه‌تمام	AJe	
369	9	15	16	NPREMOD	17	DET	این	این	این	DET	
370	9	16	17	MOZ	14	N_SING	شهرستان	شهرستان	شهرستان	N	
371	9	17	18	MOS	23	ADJ	نیازمند	نیازمند	نیازمند	AJe	
372	9	18	19	NPREMOD	20	NUM	۵۶	۵۶	۵۶	NUM	
373	9	19	20	NPREMOD	21	NUM	میلیارد	میلیارد	میلیارد	NUM	
374	9	20	21	MESU	22	N_SING	تومان	تومان	تومان	CL	
375	9	21	22	NEZ	18	N_SING	اعتبار	اعتبار	اعتبار	N	
376	9	22	23	VCL	11	V_COP	است	است	\#است	V	
377	9	23	24	PUNC	11	DELM	.	.	.	PUNC	
378	10	0	1	SBJ	5	N_SING	سرپرست	سرپرست	سرپرست	Ne	
379	10	1	2	MOZ	1	N_SING	فرمانداری	فرمانداری	فرماندار	Ne	
380	10	2	3	MOZ	2	N_SING	نهبندان	نهبندان	نهبندان	N	
381	10	3	4	NVE	5	N_SING	تأکید	تأکید	تأکید	N	
382	10	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
383	10	5	6	PUNC	5	DELM	:	:	:	PUNC	
384	10	6	7	MOS	19	N_SING	الویت	الویت	الو	N	
385	10	7	8	NPOSTMOD	7	ADJ	نخست	نخست	نخست	ADV	
386	10	8	9	SBJ	19	N_SING	تخصیص	تخصیص	تخصیص	Ne	
387	10	9	10	MOZ	9	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
388	10	10	11	ADV	19	P	در	در	در	P	
389	10	11	12	POSDEP	11	N_SING	سال	سال	سال	Ne	
390	10	12	13	NPOSTMOD	12	ADJ	جاری	جاری	جاری	AJ	
391	10	13	14	MOS	19	P	به	به	به	P	
392	10	14	15	POSDEP	14	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
393	10	15	16	MOZ	15	N_SING	راه	راه	راه	N	
394	10	16	17	NCONJ	16	CON	و	و	و	CONJ	
395	10	17	18	POSDEP	17	N_SING	آب‌رسانی	آب‌رسانی	آب‌رسانی	N	
396	10	18	19	VCL	5	V_AUX	خواهد	خواهد_بود	بود#باش	V	
397	10	19	19	VCL	5	V_AUX	بود	خواهد_بود	بود#باش	V	
398	10	20	20	PUNC	5	DELM	.	.	.	PUNC	
