0	0	0	1	SBJ	5	N_SING	زنجان	زنجان	زنجان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	فرماندار	فرماندار	فرماندار	Ne	
3	0	3	4	MOZ	3	N_SING	سلطانیه	سلطانیه	سلطانیه	N	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	NPREMOD	8	NUM	۵۰	۵۰	۵۰	NUM	
7	0	7	8	SBJ	22	N_SING	طرح	طرح	طرح	N	
8	0	8	9	NCONJ	8	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	N_SING	پروژه	پروژه	پروژه	N	
10	0	10	11	ADV	22	P	در	در	در	P	
11	0	11	12	POSDEP	11	N_SING	هفته	هفته	هفته	Ne	
12	0	12	13	MOZ	12	N_SING	دولت	دولت	دولت	Ne	
13	0	13	14	MOZ	13	ADV_TIME	امسال	امسال	امسال	ADV	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	ADV	22	P	در	در	در	P	
16	0	16	17	NPREMOD	18	DET	این	این	این	DET	
17	0	17	18	POSDEP	16	N_SING	شهرستان	شهرستان	شهرستان	N	
18	0	18	19	NVE	22	N_SING	افتتاح	افتتاح	افتتاح	N	
19	0	19	20	NCONJ	19	CON	یا	یا	یا	CONJ	
20	0	20	21	POSDEP	20	N_SING	کلنگ‌زنی	کلنگ‌زنی	کلنگ‌زنی	N	
21	0	21	22	VCL	5	V_COP	می‌شود	می‌شود	شد#شو	V	
22	0	22	23	PUNC	5	DELM	.	.	.	PUNC	
23	1	0	1	ADV	44	P	به	به	به	P	
24	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
25	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
26	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
27	1	4	5	ADV	44	P	به	به	به	P	
28	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
29	1	6	7	NPP	6	P	از	از	از	P	
30	1	7	8	POSDEP	7	N_SING	فرمانداری	فرمانداری	فرماندار	Ne	
31	1	8	9	MOZ	8	N_SING	شهرستان	شهرستان	شهرستان	Ne	
32	1	9	10	MOZ	9	N_SING	سلطانیه	سلطانیه	سلطانیه	N	
33	1	10	11	PUNC	10	DELM	،	،	،	PUNC	
34	1	11	12	SBJ	44	N_SING	پرویز	پرویز	پرویز	Ne	
35	1	12	13	MOZ	12	N_SING	خالقی	خالقی	خالق	N	
36	1	13	14	ADV	44	P	در	در	در	P	
37	1	14	15	POSDEP	14	N_SING	جلسه	جلسه	جلسه	Ne	
38	1	15	16	MOZ	15	N_SING	شورای	شورای	شورا	Ne	
39	1	16	17	NPOSTMOD	16	ADJ	اداری	اداری	اداری	AJe	
40	1	17	18	MOZ	16	N_SING	شهرستان	شهرستان	شهرستان	Ne	
41	1	18	19	MOZ	18	N_SING	سلطانیه	سلطانیه	سلطانیه	N	
42	1	19	20	ADV	44	P	با	با	با	P	
43	1	20	21	POSDEP	20	N_SING	اشاره	اشاره	اشاره	N	
44	1	21	22	NPP	21	P	به	به	به	P	
45	1	22	23	POSDEP	22	N_SING	فرارسیدن	فرارسیدن	فرارسیدن	Ne	
46	1	23	24	MOZ	23	N_SING	هفته	هفته	هفته	Ne	
47	1	24	25	MOZ	24	N_SING	دولت	دولت	دولت	N	
48	1	25	26	PUNC	25	DELM	،	،	،	PUNC	
49	1	26	27	NPREMOD	28	DET	این	این	این	DET	
50	1	27	28	PREDEP	29	N_SING	هفته	هفته	هفته	N	
51	1	28	29	OBJ	44	CLITIC	را	را	را	POSTP	
52	1	29	30	TAM	44	N_SING	فرصتی	فرصتی	فرصت	N	
53	1	30	31	NPP	30	P	برای	برای	برای	Pe	
54	1	31	32	POSDEP	31	N_SING	نمود	نمود	نمود	N	
55	1	32	33	TAM	44	N_SING	بخشیدن	بخشیدن	بخشیدن	Ne	
56	1	33	34	PREDEP	35	ADV	هرچه	هرچه	هرچه	ADV	
57	1	34	35	ADV	44	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
58	1	35	36	TAM	44	P	به	به	به	P	
59	1	36	37	POSDEP	36	N_PL	برکات	برکات	برکات	Ne	
60	1	37	38	NPOSTMOD	37	ADJ	وجودی	وجودی	وجودی	AJe	
61	1	38	39	MOZ	37	N_SING	نظام	نظام	نظام	Ne	
62	1	39	40	NPOSTMOD	39	ADJ	مقدس	مقدس	مقدس	AJe	
63	1	40	41	MOZ	39	N_SING	جمهوری	جمهوری	جمهوری	Ne	
64	1	41	42	NPOSTMOD	41	ADJ	اسلامی	اسلامی	اسلامی	AJe	
65	1	42	43	MOZ	41	N_SING	ایران	ایران	ایران	N	
66	1	43	44	PREDEP	45	V_PA	دانست	دانست	دانست#دان	V	
67	1	44	45	VCONJ	46	CON	و	و	و	CONJ	
68	1	45	46	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
69	1	46	47	PUNC	46	DELM	:	:	:	PUNC	
70	1	47	48	SBJ	71	N_PL	مسئولان	مسئولان	مسئول	Ne	
71	1	48	49	NPOSTMOD	48	ADJ	اجرایی	اجرایی	اجرایی	AJ	
72	1	49	50	VCL	46	V_AUX	باید	باید	باید	V	
73	1	50	51	NPREMOD	52	DET	این	این	این	DET	
74	1	51	52	PREDEP	54	N_SING	فرصت	فرصت	فرصت	Ne	
75	1	52	53	NPOSTMOD	52	ADJ	طلایی	طلایی	طلایی	AJ	
76	1	53	54	OBJ	71	CLITIC	را	را	را	POSTP	
77	1	54	55	ADV	71	P	در	در	در	P	
78	1	55	56	POSDEP	55	N_SING	راستای	راستای	راستا	Ne	
79	1	56	57	MOZ	56	N_SING	آگاهی‌بخشی	آگاهی‌بخشی	آگاهی‌بخش	N	
80	1	57	58	NPOSTMOD	57	ADJ	عمومی	عمومی	عمومی	AJ	
81	1	58	59	ADV	71	P	نسبت	نسبت	نسبت	N	
82	1	59	60	POSDEP	59	P	به	به	به	P	
83	1	60	61	POSDEP	60	N_SING	میزان	میزان	میزان	Ne	
84	1	61	62	MOZ	61	N_SING	خدمات‌رسانی	خدمات‌رسانی	خدمات‌رسانی	N	
85	1	62	63	NPP	62	P	به	به	به	P	
86	1	63	64	POSDEP	63	PRO	آنان	آنان	آنان	PRO	
87	1	64	65	VPRT	71	P	در	در	در	P	
88	1	65	66	POSDEP	65	N_SING	جهت	جهت	جهت	Ne	
89	1	66	67	MOZ	66	N_SING	افزایش	افزایش	افزایش	Ne	
90	1	67	68	MOZ	67	N_SING	سطح	سطح	سطح	Ne	
91	1	68	69	MOZ	68	N_SING	رفاه	رفاه	رفاه	Ne	
92	1	69	70	NPOSTMOD	69	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
93	1	70	71	VCL	50	V_SUB	برشمرند	برشمرند	برشمرند	V	
94	1	71	72	PUNC	46	DELM	.	.	.	PUNC	
95	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
96	2	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
97	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
98	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
99	2	4	5	SBJ	22	N_SING	اطلاع‌رسانی	اطلاع‌رسانی	اطلاع‌رسانی	Ne	
100	2	5	6	NPOSTMOD	5	ADJ	عمومی	عمومی	عمومی	AJ	
101	2	6	7	ADV	22	P	از	از	از	P	
102	2	7	8	POSDEP	7	N_PL	برنامه‌ها	برنامه‌ها	برنامه	N	
103	2	8	9	NCONJ	8	CON	و	و	و	CONJ	
104	2	9	10	POSDEP	9	N_PL	ره‌یافت‌های	ره‌یافت‌های	ره‌یافت	Ne	
105	2	10	11	NPOSTMOD	10	ADJ	آتی	آتی	آتی	AJ	
106	2	11	12	NCONJ	10	CON	و	و	و	CONJ	
107	2	12	13	POSDEP	12	N_SING	افزایش	افزایش	افزایش	Ne	
108	2	13	14	MOZ	13	N_SING	وسعت	وسعت	وسعت	Ne	
109	2	14	15	MOZ	14	N_SING	دید	دید	دید	Ne	
110	2	15	16	MOZ	15	N_SING	عموم	عموم	عموم	DETe	
111	2	16	17	MOZ	16	N_SING	مردم	مردم	مردم	N	
112	2	17	18	ADV	22	P	نسبت	نسبت	نسبت	N	
113	2	18	19	POSDEP	18	P	به	به	به	P	
114	2	19	20	POSDEP	19	N_PL	عملکردهای	عملکردهای	عملکرد	Ne	
115	2	20	21	NVE	22	N_SING	ارائه	ارائه	ارائه	N	
116	2	21	22	VCL	3	V_COP	شده	شده	شد#شو	V	
117	2	22	23	ADV	47	P	از	از	از	P	
118	2	23	24	POSDEP	23	N_SING	سوی	سوی	سو	Ne	
119	2	24	25	MOZ	24	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
120	2	25	26	NPOSTMOD	25	ADJ	خدمات‌رسان	خدمات‌رسان	خدمات‌رسان	AJ	
121	2	26	27	NCONJ	25	CON	و	و	و	CONJ	
122	2	27	28	POSDEP	27	N_PL	دوایر	دوایر	دوایر	Ne	
123	2	28	29	NPOSTMOD	28	ADJ	دولتی	دولتی	دولتی	AJ	
124	2	29	30	ADV	47	P	به	به	به	P	
125	2	30	31	POSDEP	30	N_SING	مردم	مردم	مردم	N	
126	2	31	32	PUNC	31	DELM	،	،	،	PUNC	
127	2	32	33	ADV	47	P	از	از	از	P	
128	2	33	34	POSDEP	33	N_SING	جمله	جمله	جمله	N	
129	2	34	35	SBJ	47	N_SING	فرائض	فرائض	فرائض	Ne	
130	2	35	36	NPOSTMOD	35	ADJ	اصلی	اصلی	اصلی	AJe	
131	2	36	37	MOZ	35	N_PL	مسئولان	مسئولان	مسئول	N	
132	2	37	38	ADV	47	P	در	در	در	P	
133	2	38	39	POSDEP	38	N_SING	قالب	قالب	قالب	Ne	
134	2	39	40	MOZ	39	N_SING	لزوم	لزوم	لزوم	Ne	
135	2	40	41	MOZ	40	N_SING	اطلاع‌رسانی	اطلاع‌رسانی	اطلاع‌رسانی	Ne	
136	2	41	42	NPOSTMOD	41	ADJ	عمومی	عمومی	عمومی	AJ	
137	2	42	43	ADV	47	P	از	از	از	P	
138	2	43	44	POSDEP	43	N_SING	میزان	میزان	میزان	Ne	
139	2	44	45	MOZ	44	N_PL	عملکردها	عملکردها	عملکرد	N	
140	2	45	46	NVE	47	ADJ	محسوب	محسوب	محسوب	AJ	
141	2	46	47	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
142	2	47	48	PUNC	47	DELM	.	.	.	PUNC	
143	3	0	1	SBJ	10	N_SING	خالقی	خالقی	خالق	N	
144	3	1	2	ADV	10	P	در	در	در	P	
145	3	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
146	3	3	4	MOZ	3	N_SING	فلسفه	فلسفه	فلسفه	Ne	
147	3	4	5	NPOSTMOD	4	ADJ	وجودی	وجودی	وجودی	AJe	
148	3	5	6	MOZ	4	N_SING	هفته	هفته	هفته	Ne	
149	3	6	7	MOZ	6	N_SING	دولت	دولت	دولت	N	
150	3	7	8	PUNC	7	DELM	،	،	،	PUNC	
151	3	8	9	NVE	10	N_SING	اظهار	اظهار	اظهار	N	
152	3	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
153	3	10	11	PUNC	10	DELM	:	:	:	PUNC	
154	3	11	12	ADV	15	P	در	در	در	P	
155	3	12	13	NPREMOD	14	DET	این	این	این	DET	
156	3	13	14	POSDEP	12	N_SING	فرصت	فرصت	فرصت	N	
157	3	14	15	VCL	10	V_AUX	می‌توان	می‌توان	می‌توان	V	
158	3	15	16	PREDEP	23	N_SING	میزان	میزان	میزان	Ne	
159	3	16	17	MOZ	16	N_SING	موفقیت	موفقیت	موفقیت	Ne	
160	3	17	18	MOZ	17	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
161	3	18	19	NPOSTMOD	18	ADJ	مختلف	مختلف	مختلف	AJe	
162	3	19	20	NPOSTMOD	18	ADJ	اداری	اداری	اداری	AJ	
163	3	20	21	AJCONJ	20	CON	و	و	و	CONJ	
164	3	21	22	POSDEP	21	ADJ	اجرایی	اجرایی	اجرایی	AJ	
165	3	22	23	OBJ	31	CLITIC	را	را	را	POSTP	
166	3	23	24	ADV	31	P	در	در	در	P	
167	3	24	25	POSDEP	24	N_SING	جهت	جهت	جهت	Ne	
168	3	25	26	MOZ	25	N_SING	تحقق	تحقق	تحقق	Ne	
169	3	26	27	MOZ	26	N_PL	برنامه‌ها	برنامه‌ها	برنامه	N	
170	3	27	28	NCONJ	27	CON	و	و	و	CONJ	
171	3	28	29	POSDEP	28	N_PL	اهداف	اهداف	اهداف	Ne	
172	3	29	30	NPOSTMOD	29	ADJ	متعارف	متعارف	متعارف	AJ	
173	3	30	31	PREDEP	32	ADJ	سنجیده	سنجیده	سنجیده	V	
174	3	31	32	VCONJ	47	CON	و	و	و	CONJ	
175	3	32	33	SBJ	47	N_SING	میزان	میزان	میزان	Ne	
176	3	33	34	MOZ	33	N_SING	بازخورد	بازخورد	بازخورد	Ne	
177	3	34	35	MOZ	34	ADJ	قاطبه	قاطبه	قاطبه	DETe	
178	3	35	36	MOZ	35	N_SING	مردم	مردم	مردم	N	
179	3	36	37	PREDEP	43	P	نسبت	نسبت	نسبت	N	
180	3	37	38	POSDEP	37	P	به	به	به	P	
181	3	38	39	POSDEP	38	N_SING	دولت	دولت	دولت	N	
182	3	39	40	NCONJ	39	CON	و	و	و	CONJ	
183	3	40	41	POSDEP	40	N_PL	دوایر	دوایر	دوایر	Ne	
184	3	41	42	NPOSTMOD	41	ADJ	دولتی	دولتی	دولتی	AJ	
185	3	42	43	OBJ	47	CLITIC	را	را	را	POSTP	
186	3	43	44	MOS	47	P	مورد	مورد	مورد	Ne	
187	3	44	45	POSDEP	44	N_SING	ارزیابی	ارزیابی	ارزیاب	N	
188	3	45	46	NVE	47	N_SING	قرار	قرار	قرار	N	
189	3	46	47	VCL	15	V_PA	داد	داد	داد#ده	V	
190	3	47	48	PUNC	10	DELM	.	.	.	PUNC	
191	4	0	1	SBJ	5	N_SING	فرماندار	فرماندار	فرماندار	Ne	
192	4	1	2	MOZ	1	N_SING	شهرستان	شهرستان	شهرستان	Ne	
193	4	2	3	MOZ	2	N_SING	سلطانیه	سلطانیه	سلطانیه	N	
194	4	3	4	NVE	5	N_SING	تصریح	تصریح	تصریح	N	
195	4	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
196	4	5	6	PUNC	5	DELM	:	:	:	PUNC	
197	4	6	7	SBJ	20	N_SING	هفته	هفته	هفته	Ne	
198	4	7	8	MOZ	7	N_SING	دولت	دولت	دولت	N	
199	4	8	9	ADV	20	CON	برخلاف	برخلاف	برخلاف	CONJe	
200	4	9	10	SBJ	20	PRO	برخی	برخی	برخی	DET	
201	4	10	11	NPP	10	P	از	از	از	P	
202	4	11	12	POSDEP	11	N_PL	هفته‌ها	هفته‌ها	هفته	N	
203	4	12	13	NCONJ	12	CON	و	و	و	CONJ	
204	4	13	14	POSDEP	13	N_PL	دهه‌ها	دهه‌ها	دهه	N	
205	4	14	15	MOS	20	P	در	در	در	P	
206	4	15	16	POSDEP	15	N_SING	قالب	قالب	قالب	Ne	
207	4	16	17	MOZ	16	N_SING	جشن	جشن	جشن	N	
208	4	17	18	NCONJ	17	CON	و	و	و	CONJ	
209	4	18	19	POSDEP	18	N_SING	جشنواره	جشنواره	جشنواره	N	
210	4	19	20	PREDEP	21	V_COP	نبوده	نبوده	بود#باش	V	
211	4	20	21	VCONJ	33	CON	و	و	و	CONJ	
212	4	21	22	SBJ	33	N_PL	مساعی	مساعی	مساعی	Ne	
213	4	22	23	NPOSTMOD	22	ADJ	به‌کار	به‌کار	به‌کار	AJ	
214	4	23	24	ADV	33	ADJ_INO	بسته	بسته	بسته	CONJ	
215	4	24	25	AJPP	24	P	در	در	در	P	
216	4	25	26	NPREMOD	27	DET	این	این	این	DET	
217	4	26	27	POSDEP	25	N_SING	هفته	هفته	هفته	N	
218	4	27	28	ADV	33	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
219	4	28	29	AJPP	32	P	بر	بر	بر	P	
220	4	29	30	NPREMOD	31	DET	این	این	این	DET	
221	4	30	31	POSDEP	29	N_SING	پایه	پایه	پایه	N	
222	4	31	32	MOS	33	ADJ	استوار	استوار	استوار	AJ	
223	4	32	33	VCL	5	V_COP	است	است	\#است	V	
224	4	33	34	NCL	31	CON	که	که	که	CONJ	
225	4	34	35	SBJ	37	PRO	همگان	همگان	همگان	PRO	
226	4	35	36	MOS	37	ADJ	محرز	محرز	محرز	AJ	
227	4	36	37	PRD	34	V_PRS	دارند	دارند	داشت#دار	V	
228	4	37	38	ACL	36	CON	که	که	که	CONJ	
229	4	38	39	SBJ	52	N_PL	پیروان	پیروان	پیرو	Ne	
230	4	39	40	NPOSTMOD	39	ADJ	راستین	راستین	راستین	AJe	
231	4	40	41	MOZ	39	N_PL	الگوهای	الگوهای	الگو	Ne	
232	4	41	42	NPOSTMOD	41	ADJ	حقیقی	حقیقی	حقیقی	AJe	
233	4	42	43	MOZ	41	N_SING	خدمت	خدمت	خدمت	N	
234	4	43	44	NCONJ	43	CON	و	و	و	CONJ	
235	4	44	45	POSDEP	44	N_SING	خدمت‌گزاری	خدمت‌گزاری	خدمت‌گزاری	N	
236	4	45	46	PUNC	45	DELM	،	،	،	PUNC	
237	4	46	47	NPOSTMOD	43	ADV_COMP	همچون	همچون	همچون	ADV	
238	4	47	48	PREDEP	49	N_PL	شهیدان	شهیدان	شهید	N	
239	4	48	49	MOS	52	N_SING	رجایی	رجایی	رجا	N	
240	4	49	50	NCONJ	49	CON	و	و	و	CONJ	
241	4	50	51	POSDEP	50	N_SING	باهنر	باهنر	باهنر	N	
242	4	51	52	PREDEP	53	V_COP	بوده	بوده	بود#باش	V	
243	4	52	53	VCONJ	72	CON	و	و	و	CONJ	
244	4	53	54	ADV	72	P	برای	برای	برای	Pe	
245	4	54	55	POSDEP	54	N_SING	اثبات	اثبات	اثبات	Ne	
246	4	55	56	NPREMOD	57	DET	این	این	این	DET	
247	4	56	57	MOZ	55	N_SING	پیروانگی	پیروانگی	پیروانگی	N	
248	4	57	58	SBJ	72	N_SING	سعی	سعی	سعی	N	
249	4	58	59	ADV	72	P	بر	بر	بر	P	
250	4	59	60	POSDEP	59	N_SING	ارائه	ارائه	ارائه	Ne	
251	4	60	61	MOZ	60	N_PL	خدمات	خدمات	خدمات	Ne	
252	4	61	62	NPOSTMOD	61	ADJ	کافی	کافی	کافی	AJ	
253	4	62	63	AJCONJ	62	CON	و	و	و	CONJ	
254	4	63	64	POSDEP	63	ADJ	وافی	وافی	وافی	AJ	
255	4	64	65	PUNC	64	DELM	،	،	،	PUNC	
256	4	65	66	ADV	72	P	در	در	در	P	
257	4	66	67	POSDEP	66	N_SING	حد	حد	حد	Ne	
258	4	67	68	MOZ	67	N_SING	وسع	وسع	وسع	N	
259	4	68	69	MOS	72	P	به	به	به	P	
260	4	69	70	POSDEP	69	N_SING	حضور	حضور	حضور	Ne	
261	4	70	71	MOZ	70	N_SING	مردم	مردم	مردم	N	
262	4	71	72	PRD	38	V_COP	است	است	\#است	V	
263	4	72	73	PUNC	5	DELM	.	.	.	PUNC	
264	5	0	1	SBJ	2	N_SING	خالقی	خالقی	خالق	N	
265	5	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
266	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
267	5	3	4	ROOT	0	CON	اگر	اگر	اگر	CONJ	
268	5	4	5	ADV	23	ADV_TIME	امروزه	امروزه	امروزه	ADV	
269	5	5	6	PREDEP	7	N_PL	دستاوردهایی	دستاوردهایی	دستاورد	N	
270	5	6	7	OBJ	23	CLITIC	را	را	را	POSTP	
271	5	7	8	ADV	23	P	در	در	در	P	
272	5	8	9	POSDEP	8	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
273	5	9	10	NPOSTMOD	9	ADJ	مختلفی	مختلفی	مختلفی	AJ	
274	5	10	11	ADV	23	CON	چون	چون	چون	ADV	
275	5	11	12	POSDEP	11	N_SING	فناوری	فناوری	فناوری	Ne	
276	5	12	13	NPOSTMOD	12	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
277	5	13	14	PUNC	13	DELM	،	،	،	PUNC	
278	5	14	15	MOZ	12	N_PL	روابط	روابط	روابط	Ne	
279	5	15	16	NPOSTMOD	15	ADJ	بین‌الملل	بین‌الملل	بین‌الملل	AJ	
280	5	16	17	PUNC	16	DELM	،	،	،	PUNC	
281	5	17	18	MOZ	15	N_SING	سیاست	سیاست	سیاست	Ne	
282	5	18	19	NPOSTMOD	18	ADJ	داخلی	داخلی	داخلی	AJ	
283	5	19	20	NCONJ	15	CON	و	و	و	CONJ	
284	5	20	21	POSDEP	20	DELM	…	…	…	PUNC	
285	5	21	22	MOS	23	ADJ	دارا	دارا	دارا	AJ	
286	5	22	23	PRD	4	V_PRS	هستیم	هستیم	\#هست	V	
287	5	23	24	PUNC	23	DELM	،	،	،	PUNC	
288	5	24	25	PREDEP	28	PRO	همه	همه	همه	DETe	
289	5	25	26	NPREMOD	27	DET	این	این	این	DET	
290	5	26	27	MOZ	25	N_PL	ماحصل‌ها	ماحصل‌ها	ماحصل	N	
291	5	27	28	OBJ	46	CLITIC	را	را	را	POSTP	
292	5	28	29	MOS	46	ADJ	مرهون	مرهون	مرهون	AJe	
293	5	29	30	NEZ	29	N_PL	جان‌فشانی‌های	جان‌فشانی‌های	جان‌فشانی	Ne	
294	5	30	31	MOZ	30	N_SING	شهداء	شهداء	شهداء	N	
295	5	31	32	NCONJ	31	CON	و	و	و	CONJ	
296	5	32	33	POSDEP	32	N_PL	ایثارگران	ایثارگران	ایثارگر	N	
297	5	33	34	NPP	30	P	از	از	از	P	
298	5	34	35	POSDEP	34	N_SING	بدو	بدو	بدو	Ne	
299	5	35	36	MOZ	35	N_SING	انقلاب	انقلاب	انقلاب	Ne	
300	5	36	37	NPOSTMOD	36	ADJ	اسلامی	اسلامی	اسلامی	AJe	
301	5	37	38	MOZ	36	N_SING	ایران	ایران	ایران	N	
302	5	38	39	VCONJ	46	CON	و	و	و	CONJ	
303	5	39	40	ADV	46	N_SING	به‌ویژه	به‌ویژه	به‌ویژه	ADV	
304	5	40	41	ADV	46	P	در	در	در	P	
305	5	41	42	POSDEP	41	N_SING	طول	طول	طول	Ne	
306	5	42	43	NPREMOD	44	NUM	هشت	هشت	هشت	NUM	
307	5	43	44	MOZ	42	N_SING	سال	سال	سال	N	
308	5	44	45	MOS	46	ADJ	دفاع‌مقدس	دفاع‌مقدس	دفاع‌مقدس	N	
309	5	45	46	PREDEP	47	V_PRS	هستیم	هستیم	\#هست	V	
310	5	46	47	VCONJ	63	CON	و	و	و	CONJ	
311	5	47	48	ADV	63	P	در	در	در	P	
312	5	48	49	POSDEP	48	N_SING	این‌باره	این‌باره	این‌باره	N	
313	5	49	50	NPP	64	P	به	به	به	P	
314	5	50	51	POSDEP	50	N_PL	رشادت‌های	رشادت‌های	رشادت	Ne	
315	5	51	52	NPOSTMOD	51	ADJ	تاریخ‌ساز	تاریخ‌ساز	تاریخ‌ساز	AJe	
316	5	52	53	SBJ	65	N_PL	افرادی	افرادی	افراد	N	
317	5	53	54	NPOSTMOD	53	ADV_COMP	همچون	همچون	همچون	ADV	
318	5	54	55	PREDEP	56	N_SING	شهید	شهید	شهید	N	
319	5	55	56	POSDEP	54	N_SING	شهریاری	شهریاری	شهریار	N	
320	5	56	57	NCL	56	CON	که	که	که	CONJ	
321	5	57	58	MOS	61	P	از	از	از	P	
322	5	58	59	POSDEP	58	N_PL	شهدای	شهدای	شهدا	Ne	
323	5	59	60	NPOSTMOD	59	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
324	5	60	61	PRD	57	V_COP	است	است	\#است	V	
325	5	61	62	PUNC	61	DELM	،	،	،	PUNC	
326	5	62	63	ACL	22	V_AUX	می‌توان	می‌توان	می‌توان	V	
327	5	63	64	NVE	65	N_SING	اشاره	اشاره	اشاره	N	
328	5	64	65	VCL	63	V_PA	کرد	کرد	کرد#کن	V	
329	5	65	66	NCL	59	CON	که	که	که	CONJ	
330	5	66	67	PREDEP	69	N_SING	همت	همت	همت	Ne	
331	5	67	68	MOZ	67	PRO	خویش	خویش	خویش	PRO	
332	5	68	69	OBJ	79	CLITIC	را	را	را	POSTP	
333	5	69	70	VPP	79	P	بر	بر	بر	P	
334	5	70	71	POSDEP	70	N_SING	اعتلای	اعتلای	اعتلا	Ne	
335	5	71	72	MOZ	71	N_PL	اهداف	اهداف	اهداف	Ne	
336	5	72	73	MOZ	72	N_SING	نظام	نظام	نظام	Ne	
337	5	73	74	NPOSTMOD	73	ADJ	مقدس	مقدس	مقدس	AJe	
338	5	74	75	MOZ	73	N_SING	جمهوری	جمهوری	جمهوری	Ne	
339	5	75	76	NPOSTMOD	75	ADJ	اسلامی	اسلامی	اسلامی	AJe	
340	5	76	77	MOZ	75	N_SING	ایران	ایران	ایران	N	
341	5	77	78	NVE	79	N_SING	به‌کار	به‌کار	به‌کار	ADV	
342	5	78	79	PRD	66	V_PP	بسته‌اند	بسته‌اند	بست#بند	V	
343	5	79	80	PUNC	2	DELM	.	.	.	PUNC	
344	6	0	1	SBJ	34	N_SING	فرماندار	فرماندار	فرماندار	Ne	
345	6	1	2	MOZ	1	N_SING	سلطانیه	سلطانیه	سلطانیه	N	
346	6	2	3	SBJ	20	N_SING	تعداد	تعداد	تعداد	Ne	
347	6	3	4	NPOSTMOD	3	ADJ	کل	کل	کل	Ne	
348	6	4	5	MOZ	3	N_PL	پروژه‌هایی	پروژه‌هایی	پروژه	N	
349	6	5	6	NCL	5	CON	که	که	که	CONJ	
350	6	6	7	MOS	8	N_SING	قرار	قرار	قرار	N	
351	6	7	8	PRD	6	V_COP	است	است	\#است	V	
352	6	8	9	ADV	20	P	در	در	در	P	
353	6	9	10	POSDEP	9	P	طی	طی	طی	Ne	
354	6	10	11	MOZ	10	N_SING	هفته	هفته	هفته	Ne	
355	6	11	12	MOZ	11	N_SING	دولت	دولت	دولت	N	
356	6	12	13	ADV	20	P	در	در	در	P	
357	6	13	14	POSDEP	13	N_SING	شهرستان	شهرستان	شهرستان	Ne	
358	6	14	15	MOZ	14	N_SING	سلطانیه	سلطانیه	سلطانیه	N	
359	6	15	16	NVE	20	N_SING	افتتاح	افتتاح	افتتاح	N	
360	6	16	17	NCONJ	16	CON	و	و	و	CONJ	
361	6	17	18	POSDEP	17	CON	یا	یا	یا	CONJ	
362	6	18	19	MOZ	16	N_SING	کلنگ‌زنی	کلنگ‌زنی	کلنگ‌زنی	N	
363	6	19	20	PREDEP	21	V_COP	شود	شود	شد#شو	V	
364	6	20	21	OBJ	34	CLITIC	را	را	را	POSTP	
365	6	21	22	NPREMOD	23	NUM	۵۰	۵۰	۵۰	NUM	
366	6	22	23	TAM	34	N_SING	پروژه	پروژه	پروژه	N	
367	6	23	24	ADV	34	P	با	با	با	P	
368	6	24	25	POSDEP	24	N_SING	اعتباری	اعتباری	اعتباری	N	
369	6	25	26	NPOSTMOD	25	ADJ	بالغ	بالغ	بالغ	AJ	
370	6	26	27	AJPP	26	P	بر	بر	بر	P	
371	6	27	28	NPREMOD	29	NUM	۱۲۳	۱۲۳	۱۲۳	NUM	
372	6	28	29	NPREMOD	32	NUM	هزار	هزار	هزار	NUM	
373	6	29	30	NCONJ	29	CON	و	و	و	CONJ	
374	6	30	31	POSDEP	30	NUM	۲۵۰	۲۵۰	۲۵۰	NUM	
375	6	31	32	POSDEP	27	NUM	میلیون	میلیون	میلیون	NUM	
376	6	32	33	MOZ	25	N_SING	ریال	ریال	ریال	N	
377	6	33	34	PREDEP	35	V_PA	دانست	دانست	دانست#دان	V	
378	6	34	35	VCONJ	36	CON	و	و	و	CONJ	
379	6	35	36	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
380	6	36	37	PUNC	36	DELM	:	:	:	PUNC	
381	6	37	38	SBJ	60	N_SING	تعداد	تعداد	تعداد	Ne	
382	6	38	39	MOZ	38	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
383	6	39	40	NPOSTMOD	39	ADJ	قابل	قابل	قابل	AJe	
384	6	40	41	NEZ	40	N_SING	افتتاح	افتتاح	افتتاح	N	
385	6	41	42	AJCONJ	40	CON	و	و	و	CONJ	
386	6	42	43	POSDEP	42	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	N	
387	6	43	44	NPP	43	P	از	از	از	P	
388	6	44	45	POSDEP	44	P	میان	میان	میان	Ne	
389	6	45	46	PREDEP	60	ADJ	کل	کل	کل	DETe	
390	6	46	47	MOZ	46	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
391	6	47	48	NPREMOD	49	NUM	۳۹	۳۹	۳۹	NUM	
392	6	48	49	SBJ	60	N_SING	طرح	طرح	طرح	N	
393	6	49	50	ADV	60	P	با	با	با	P	
394	6	50	51	POSDEP	50	N_SING	اعتباری	اعتباری	اعتباری	N	
395	6	51	52	NPOSTMOD	51	ADJ	بالغ	بالغ	بالغ	AJ	
396	6	52	53	AJPP	52	P	بر	بر	بر	P	
397	6	53	54	NPREMOD	55	NUM	۹۳	۹۳	۹۳	NUM	
398	6	54	55	NPREMOD	58	NUM	هزار	هزار	هزار	NUM	
399	6	55	56	NCONJ	55	CON	و	و	و	CONJ	
400	6	56	57	POSDEP	56	NUM	۲۵۰	۲۵۰	۲۵۰	NUM	
401	6	57	58	POSDEP	53	NUM	میلیون	میلیون	میلیون	NUM	
402	6	58	59	MOS	60	N_SING	ریال	ریال	ریال	N	
403	6	59	60	VCL	36	V_COP	است	است	\#است	V	
404	6	60	61	PUNC	36	DELM	.	.	.	PUNC	
405	7	0	1	ADV	17	CON	همچنین	همچنین	همچنین	CONJ	
406	7	1	2	NPREMOD	3	NUM	۱۱	۱۱	۱۱	NUM	
407	7	2	3	SBJ	17	N_SING	پروژه	پروژه	پروژه	Ne	
408	7	3	4	MOZ	3	N_SING	مابقی	مابقی	مابقی	N	
409	7	4	5	POSDEP	4	CON	نیز	نیز	نیز	CONJ	
410	7	5	6	ADV	17	P	با	با	با	P	
411	7	6	7	POSDEP	6	N_SING	اعتباری	اعتباری	اعتباری	N	
412	7	7	8	NPOSTMOD	7	ADJ	بالغ	بالغ	بالغ	AJ	
413	7	8	9	AJPP	8	P	بر	بر	بر	P	
414	7	9	10	NPREMOD	11	NUM	۳۰	۳۰	۳۰	NUM	
415	7	10	11	NPREMOD	12	NUM	هزار	هزار	هزار	NUM	
416	7	11	12	NPREMOD	13	NUM	میلیون	میلیون	میلیون	NUM	
417	7	12	13	POSDEP	9	N_SING	ریال	ریال	ریال	N	
418	7	13	14	MOS	17	P	به	به	به	P	
419	7	14	15	POSDEP	14	N_SING	عنوان	عنوان	عنوان	Ne	
420	7	15	16	MOZ	15	N_PL	طرح‌هایی	طرح‌هایی	طرح	N	
421	7	16	17	ROOT	0	V_COP	است	است	\#است	V	
422	7	17	18	NCL	16	CON	که	که	که	CONJ	
423	7	18	19	ADV	28	P	در	در	در	P	
424	7	19	20	NPREMOD	21	DET	این	این	این	DET	
425	7	20	21	POSDEP	19	N_PL	ایام	ایام	ایام	N	
426	7	21	22	SBJ	28	N_SING	آغاز	آغاز	آغاز	Ne	
427	7	22	23	NPOSTMOD	22	ADJ	به‌کار	به‌کار	به‌کار	AJe	
428	7	23	24	MOZ	22	N_PL	عملیات	عملیات	عملیات	Ne	
429	7	24	25	NPOSTMOD	24	ADJ	اجرایی	اجرایی	اجرایی	AJe	
430	7	25	26	MOZ	24	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
431	7	26	27	MOS	28	ADJ	مشهود	مشهود	مشهود	AJ	
432	7	27	28	PRD	18	V_AUX	خواهد	خواهد_شد	شد#شو	V	
433	7	28	28	PRD	18	V_AUX	شد	خواهد_شد	شد#شو	V	
434	7	29	29	PUNC	17	DELM	.	.	.	PUNC	
435	8	0	1	SBJ	2	N_SING	خالقی	خالقی	خالق	N	
436	8	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
437	8	2	3	PUNC	2	DELM	:	:	:	PUNC	
438	8	3	4	SBJ	7	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
439	8	4	5	NPOSTMOD	4	ADJ	عمرانی	عمرانی	عمرانی	AJ	
440	8	5	6	MOS	7	V_PP	گنجانده	گنجانده	گنجانده	V	
441	8	6	7	VCL	2	V_COP	شده	شده	شد#شو	V	
442	8	7	8	PREDEP	14	P	در	در	در	P	
443	8	8	9	POSDEP	8	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
444	8	9	10	MOZ	9	N_SING	هفته	هفته	هفته	Ne	
445	8	10	11	MOZ	10	N_SING	دولت	دولت	دولت	Ne	
446	8	11	12	NPREMOD	13	DET	این	این	این	DET	
447	8	12	13	MOZ	11	N_SING	شهرستان	شهرستان	شهرستان	N	
448	8	13	14	OBJ	42	CLITIC	را	را	را	POSTP	
449	8	14	15	ADV	42	ADJ	مربوط	مربوط	مربوط	AJ	
450	8	15	16	AJPP	15	P	به	به	به	P	
451	8	16	17	POSDEP	16	N_PL	ارگان‌هایی	ارگان‌هایی	ارگان‌هایی	N	
452	8	17	18	ADV	42	ADV_COMP	همچون	همچون	همچون	ADV	
453	8	18	19	POSDEP	18	N_SING	فرمانداری	فرمانداری	فرماندار	N	
454	8	19	20	NCONJ	19	CON	و	و	و	CONJ	
455	8	20	21	POSDEP	20	N_PL	بخشداری‌های	بخشداری‌های	بخشداری	Ne	
456	8	21	22	NPOSTMOD	21	ADJ	تابعه	تابعه	تابعه	AJ	
457	8	22	23	PUNC	22	DELM	،	،	،	PUNC	
458	8	23	24	MOZ	19	N_SING	گاز	گاز	گاز	N	
459	8	24	25	PUNC	24	DELM	،	،	،	PUNC	
460	8	25	26	NVE	42	N_SING	راه	راه	راه	N	
461	8	26	27	NCONJ	26	CON	و	و	و	CONJ	
462	8	27	28	POSDEP	27	N_SING	شهرسازی	شهرسازی	شهرسازی	N	
463	8	28	29	PUNC	28	DELM	،	،	،	PUNC	
464	8	29	30	NCONJ	28	N_SING	آبفار	آبفار	آبفار	N	
465	8	30	31	PUNC	30	DELM	،	،	،	PUNC	
466	8	31	32	NCONJ	30	N_SING	برق	برق	برق	N	
467	8	32	33	PUNC	32	DELM	،	،	،	PUNC	
468	8	33	34	NCONJ	32	N_SING	جهادکشاورزی	جهادکشاورزی	جهادکشاورزی	N	
469	8	34	35	PUNC	34	DELM	،	،	،	PUNC	
470	8	35	36	NCONJ	34	N_SING	شهرداری	شهرداری	شهردار	N	
471	8	36	37	NCONJ	36	CON	و	و	و	CONJ	
472	8	37	38	POSDEP	37	DELM	…	…	…	PUNC	
473	8	38	39	MOZ	26	N_SING	عنوان	عنوان	عنوان	N	
474	8	39	40	NCONJ	39	CON	و	و	و	CONJ	
475	8	40	41	POSDEP	40	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
476	8	41	42	VCONJ	60	V_PA	کرد	کرد	کرد#کن	V	
477	8	42	43	PUNC	42	DELM	:	:	:	PUNC	
478	8	43	44	ADV	60	P	با	با	با	P	
479	8	44	45	POSDEP	44	N_SING	تحقق	تحقق	تحقق	N	
480	8	45	46	NCONJ	45	CON	و	و	و	CONJ	
481	8	46	47	POSDEP	46	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
482	8	47	48	NPREMOD	49	DET	این	این	این	DET	
483	8	48	49	MOZ	47	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
484	8	49	50	SBJ	60	N_SING	جمع	جمع	جمع	Ne	
485	8	50	51	NPOSTMOD	50	ADJ	کثیری	کثیری	کثیری	AJ	
486	8	51	52	NPP	50	P	از	از	از	P	
487	8	52	53	POSDEP	52	N_PL	خانوارهای	خانوارهای	خانوار	Ne	
488	8	53	54	MOZ	53	N_SING	سطح	سطح	سطح	Ne	
489	8	54	55	MOZ	54	N_SING	شهرستان	شهرستان	شهرستان	N	
490	8	55	56	AJPP	59	P	از	از	از	P	
491	8	56	57	POSDEP	56	N_PL	برکات	برکات	برکات	Ne	
492	8	57	58	MOZ	57	PRO	آن	آن	آن	PRO	
493	8	58	59	MOS	60	ADJ	بهره‌مند	بهره‌مند	بهره‌مند	AJ	
494	8	59	60	PREDEP	61	V_COP	شده	شده	شد#شو	V	
495	8	60	61	VCONJ	69	CON	و	و	و	CONJ	
496	8	61	62	ADV	69	P	برای	برای	برای	Pe	
497	8	62	63	NPREMOD	64	NUM	۱۲۵	۱۲۵	۱۲۵	NUM	
498	8	63	64	POSDEP	62	N_SING	نفر	نفر	نفر	N	
499	8	64	65	POSDEP	64	CON	نیز	نیز	نیز	CONJ	
500	8	65	66	SBJ	69	N_SING	فرصت	فرصت	فرصت	Ne	
501	8	66	67	MOZ	66	N_SING	اشتغال	اشتغال	اشتغال	N	
502	8	67	68	NVE	69	N_SING	ایجاد	ایجاد	ایجاد	N	
503	8	68	69	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
504	8	69	70	PUNC	69	DELM	.	.	.	PUNC	
