0	0	0	1	ADV	9	N_SING	دستیار	دستیار	دستیار	N	
1	0	1	2	NCONJ	1	CON	و	و	و	CONJ	
2	0	2	3	POSDEP	2	N_SING	مشاور	مشاور	مشاور	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	عالی	عالی	عالی	AJe	
4	0	4	5	MOZ	1	N_SING	فرماندهی	فرماندهی	فرمانده	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	معظم	معظم	معظم	AJe	
6	0	6	7	SBJ	9	ADJ	کل	کل	کل	Ne	
7	0	7	8	MOZ	7	N_PL	قوا	قوا	قوا	N	
8	0	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	ADV	17	P	در	در	در	P	
11	0	11	12	POSDEP	11	N_SING	انجمن	انجمن	انجمن	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	ژئوپلیتیک	ژئوپلیتیک	ژئوپلیتیک	AJ	
13	0	13	14	MOS	17	P	به	به	به	P	
14	0	14	15	POSDEP	14	P	دنبال	دنبال	دنبال	Ne	
15	0	15	16	MOZ	15	PRO	این	این	این	PRO	
16	0	16	17	VCL	9	V_COP	هستیم	هستیم	\#هست	V	
17	0	17	18	NCL	16	CON	که	که	که	CONJ	
18	0	18	19	ADV	34	P	از	از	از	P	
19	0	19	20	POSDEP	19	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
20	0	20	21	MOZ	20	N_PL	علوم	علوم	علوم	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	جغرافیایی	جغرافیایی	جغرافیایی	AJ	
22	0	22	23	NCONJ	21	CON	و	و	و	CONJ	
23	0	23	24	POSDEP	23	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
24	0	24	25	NPREMOD	26	DET	این	این	این	DET	
25	0	25	26	MOZ	24	N_SING	انجمن	انجمن	انجمن	N	
26	0	26	27	NPP	33	P	برای	برای	برای	Pe	
27	0	27	28	POSDEP	27	N_SING	حل	حل	حل	Ne	
28	0	28	29	MOZ	28	N_SING	قسمتی	قسمتی	قسمت	N	
29	0	29	30	NPP	29	P	از	از	از	P	
30	0	30	31	POSDEP	30	N_PL	مشکلات	مشکلات	مشکلات	Ne	
31	0	31	32	MOZ	31	N_SING	کشورمان	کشورمان	کشور	N	
32	0	32	33	NVE	34	N_SING	استفاده	استفاده	استفاده	N	
33	0	33	34	PRD	18	V_SUB	کنیم	کنیم	کرد#کن	V	
34	0	34	35	PUNC	9	DELM	.	.	.	PUNC	
35	1	0	1	ADV	73	P	به	به	به	P	
36	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
37	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
38	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
39	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
40	1	5	6	ADV	73	N_SING	سرلشکر	سرلشکر	سرلشکر	N	
41	1	6	7	MOZ	6	N_SING	یحیی	یحیی	یحیی	N	
42	1	7	8	MOZ	7	N_SING	صفوی	صفوی	صفوی	N	
43	1	8	9	PUNC	8	DELM	،	،	،	PUNC	
44	1	9	10	SBJ	73	N_SING	دستیار	دستیار	دستیار	N	
45	1	10	11	NCONJ	10	CON	و	و	و	CONJ	
46	1	11	12	POSDEP	11	N_SING	مشاور	مشاور	مشاور	Ne	
47	1	12	13	NPOSTMOD	12	ADJ	عالی	عالی	عالی	AJe	
48	1	13	14	MOZ	10	N_SING	فرماندهی	فرماندهی	فرمانده	Ne	
49	1	14	15	NPOSTMOD	14	ADJ	معظم	معظم	معظم	AJe	
50	1	15	16	APP	10	ADJ	کل	کل	کل	Ne	
51	1	16	17	MOZ	16	N_PL	قوا	قوا	قوا	N	
52	1	17	18	ADV	73	P	در	در	در	P	
53	1	18	19	POSDEP	18	N_SING	سفر	سفر	سفر	N	
54	1	19	20	NPP	19	P	به	به	به	P	
55	1	20	21	POSDEP	20	N_SING	استان	استان	استان	Ne	
56	1	21	22	MOZ	21	N_SING	کردستان	کردستان	کردستان	N	
57	1	22	23	PUNC	22	DELM	،	،	،	PUNC	
58	1	23	24	SBJ	73	N_SING	شهر	شهر	شهر	Ne	
59	1	24	25	MOZ	24	N_SING	سنندج	سنندج	سنندج	N	
60	1	25	26	NCL	24	CON	که	که	که	CONJ	
61	1	26	27	ADV	49	P	به	به	به	P	
62	1	27	28	POSDEP	27	N_SING	منظور	منظور	منظور	Ne	
63	1	28	29	MOZ	28	N_SING	هماهنگی	هماهنگی	هماهنگ	N	
64	1	29	30	NPP	29	P	جهت	جهت	جهت	Pe	
65	1	30	31	POSDEP	30	N_SING	برگزاری	برگزاری	برگزاری	Ne	
66	1	31	32	MOZ	31	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
67	1	32	33	SBJ	49	N_SING	کنگره	کنگره	کنگره	Ne	
68	1	33	34	MOZ	33	N_SING	انجمن	انجمن	انجمن	Ne	
69	1	34	35	MOZ	34	ADJ	ژئوپلیتیک	ژئوپلیتیک	ژئوپلیتیک	Ne	
70	1	35	36	MOZ	35	N_SING	ایران	ایران	ایران	N	
71	1	36	37	ADV	49	P	با	با	با	P	
72	1	37	38	POSDEP	37	N_SING	عنوان	عنوان	عنوان	Ne	
73	1	38	39	MOZ	38	N_SING	همدلی	همدلی	همدل	Ne	
74	1	39	40	MOZ	39	N_PL	اقوام	اقوام	اقوام	Ne	
75	1	40	41	NPOSTMOD	40	ADJ	ایرانی	ایرانی	ایرانی	AJ	
76	1	41	42	PUNC	41	DELM	،	،	،	PUNC	
77	1	42	43	OBJ	49	N_SING	انسجام	انسجام	انسجام	N	
78	1	43	44	NCONJ	43	CON	و	و	و	CONJ	
79	1	44	45	POSDEP	44	N_SING	اقتدار	اقتدار	اقتدار	Ne	
80	1	45	46	NPOSTMOD	45	ADJ	ملی	ملی	ملی	AJ	
81	1	46	47	PUNC	46	DELM	،	،	،	PUNC	
82	1	47	48	MOZ	43	N_SING	صورت	صورت	صورت	N	
83	1	48	49	PRD	26	V_PA	پذیرفت	پذیرفت	پذیرفت#پذیر	V	
84	1	49	50	PUNC	49	DELM	،	،	،	PUNC	
85	1	50	51	ADV	73	P	در	در	در	P	
86	1	51	52	NPREMOD	53	DET	این	این	این	DET	
87	1	52	53	POSDEP	51	N_SING	نشست	نشست	نشست	N	
88	1	53	54	NCL	53	CON	که	که	که	CONJ	
89	1	54	55	ADV	63	P	با	با	با	P	
90	1	55	56	POSDEP	55	N_SING	حضور	حضور	حضور	Ne	
91	1	56	57	MOZ	56	N_PL	مسئولین	مسئولین	مسئولین	Ne	
92	1	57	58	MOZ	57	N_SING	استان	استان	استان	N	
93	1	58	59	NPP	56	P	در	در	در	P	
94	1	59	60	POSDEP	59	N_SING	محل	محل	محل	Ne	
95	1	60	61	MOZ	60	N_SING	استانداری	استانداری	استاندار	N	
96	1	61	62	NVE	63	ADJ	برگزار	برگزار	برگزار	AJ	
97	1	62	63	PRD	54	V_COP	شد	شد	شد#شو	V	
98	1	63	64	PUNC	63	DELM	،	،	،	PUNC	
99	1	64	65	ADV	73	P	با	با	با	P	
100	1	65	66	POSDEP	65	N_SING	اشاره	اشاره	اشاره	N	
101	1	66	67	NPP	66	P	به	به	به	P	
102	1	67	68	POSDEP	67	N_PL	اهداف	اهداف	اهداف	Ne	
103	1	68	69	MOZ	68	ADJ	تاسیس	تاسیس	تاسیس	Ne	
104	1	69	70	MOZ	69	N_SING	انجمن	انجمن	انجمن	Ne	
105	1	70	71	MOZ	70	ADJ	ژئوپلیتیک	ژئوپلیتیک	ژئوپلیتیک	Ne	
106	1	71	72	MOZ	71	N_SING	ایران	ایران	ایران	N	
107	1	72	73	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
108	1	73	74	PUNC	73	DELM	:	:	:	PUNC	
109	1	74	75	ADV	81	P	در	در	در	P	
110	1	75	76	POSDEP	75	N_SING	انجمن	انجمن	انجمن	Ne	
111	1	76	77	NPOSTMOD	76	ADJ	ژئوپلیتیک	ژئوپلیتیک	ژئوپلیتیک	AJ	
112	1	77	78	MOS	81	P	به	به	به	P	
113	1	78	79	POSDEP	78	P	دنبال	دنبال	دنبال	Ne	
114	1	79	80	MOZ	79	PRO	این	این	این	PRO	
115	1	80	81	VCL	73	V_COP	هستیم	هستیم	\#هست	V	
116	1	81	82	NCL	80	CON	که	که	که	CONJ	
117	1	82	83	ADV	98	P	از	از	از	P	
118	1	83	84	POSDEP	83	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
119	1	84	85	MOZ	84	N_PL	علوم	علوم	علوم	Ne	
120	1	85	86	NPOSTMOD	85	ADJ	جغرافیایی	جغرافیایی	جغرافیایی	AJ	
121	1	86	87	NCONJ	85	CON	و	و	و	CONJ	
122	1	87	88	POSDEP	87	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
123	1	88	89	NPREMOD	90	DET	این	این	این	DET	
124	1	89	90	MOZ	88	N_SING	انجمن	انجمن	انجمن	N	
125	1	90	91	NPP	97	P	برای	برای	برای	Pe	
126	1	91	92	POSDEP	91	N_SING	حل	حل	حل	Ne	
127	1	92	93	MOZ	92	N_SING	قسمتی	قسمتی	قسمت	N	
128	1	93	94	NPP	93	P	از	از	از	P	
129	1	94	95	POSDEP	94	N_PL	مشکلات	مشکلات	مشکلات	Ne	
130	1	95	96	MOZ	95	N_SING	کشورمان	کشورمان	کشور	N	
131	1	96	97	NVE	98	N_SING	استفاده	استفاده	استفاده	N	
132	1	97	98	PREDEP	99	V_SUB	کنیم	کنیم	کرد#کن	V	
133	1	98	99	VCONJ	108	CON	و	و	و	CONJ	
134	1	99	100	SBJ	108	N_SING	نگاه	نگاه	نگاه	Ne	
135	1	100	101	MOZ	100	PRO	ما	ما	ما	PRO	
136	1	101	102	ADV	108	P	در	در	در	P	
137	1	102	103	NPREMOD	104	DET	این	این	این	DET	
138	1	103	104	POSDEP	102	N_SING	انجمن	انجمن	انجمن	N	
139	1	104	105	MOS	108	N_SING	نگاه	نگاه	نگاه	Ne	
140	1	105	106	NPOSTMOD	105	ADJ	کاربردی	کاربردی	کاربردی	AJe	
141	1	106	107	MOZ	105	N_SING	علم	علم	علم	N	
142	1	107	108	PRD	82	V_COP	است	است	\#است	V	
143	1	108	109	PUNC	73	DELM	.	.	.	PUNC	
144	2	0	1	SBJ	8	PRO	وی	وی	وی	PRO	
145	2	1	2	ADV	8	P	با	با	با	P	
146	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
147	2	3	4	NPP	3	P	به	به	به	P	
148	2	4	5	POSDEP	4	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
149	2	5	6	MOZ	5	N_SING	استان	استان	استان	Ne	
150	2	6	7	MOZ	6	N_SING	کردستان	کردستان	کردستان	N	
151	2	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
152	2	8	9	PUNC	8	DELM	:	:	:	PUNC	
153	2	9	10	ADV	41	P	در	در	در	P	
154	2	10	11	NPREMOD	12	DET	این	این	این	DET	
155	2	11	12	POSDEP	10	N_SING	استان	استان	استان	N	
156	2	12	13	PUNC	12	DELM	،	،	،	PUNC	
157	2	13	14	SBJ	41	N_PL	انسان‌های	انسان‌های	انسان	Ne	
158	2	14	15	NPOSTMOD	14	ADJ	شرافتمند	شرافتمند	شرافتمند	AJ	
159	2	15	16	PUNC	15	DELM	،	،	،	PUNC	
160	2	16	17	AJCONJ	15	ADJ	غیرتمند	غیرتمند	غیرتمند	AJ	
161	2	17	18	PUNC	17	DELM	،	،	،	PUNC	
162	2	18	19	AJCONJ	17	CON	و	و	و	CONJ	
163	2	19	20	POSDEP	19	N_SING	انسان	انسان	انسان	N	
164	2	20	21	MOZ	14	N_SING	هایی	هایی	هایی	N	
165	2	21	22	NCL	21	CON	که	که	که	CONJ	
166	2	22	23	SBJ	38	N_SING	وابستگی	وابستگی	وابستگی	Ne	
167	2	23	24	MOZ	23	N_SING	شان	شان	شان	N	
168	2	24	25	ADV	38	P	به	به	به	P	
169	2	25	26	POSDEP	25	N_SING	دیانت	دیانت	دیانت	N	
170	2	26	27	PUNC	26	DELM	،	،	،	PUNC	
171	2	27	28	SBJ	38	N_SING	ایرانیت	ایرانیت	ایرانیت	N	
172	2	28	29	NCONJ	28	CON	و	و	و	CONJ	
173	2	29	30	POSDEP	29	N_SING	علاقمندی	علاقمندی	علاقمندی	Ne	
174	2	30	31	MOZ	28	N_SING	شان	شان	شان	N	
175	2	31	32	MOS	38	P	به	به	به	P	
176	2	32	33	POSDEP	32	N_SING	امام	امام	امام	Ne	
177	2	33	34	NPOSTMOD	33	ADJ	بزرگوارمان	بزرگوارمان	بزرگوار	AJ	
178	2	34	35	PUNC	36	DELM	(	(	(	PUNC	
179	2	35	36	POSDEP	33	N_SING	ره	ره	ره	N	
180	2	36	37	PUNC	36	DELM	)	)	)	PUNC	
181	2	37	38	PRD	22	V_COP	است	است	\#است	V	
182	2	38	39	PUNC	38	DELM	،	،	،	PUNC	
183	2	39	40	NVE	41	N_SING	زندگی	زندگی	زندگی	N	
184	2	40	41	VCL	8	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
185	2	41	42	PUNC	8	DELM	.	.	.	PUNC	
186	3	0	1	SBJ	9	N_SING	صفوی	صفوی	صفوی	N	
187	3	1	2	ADV	9	P	با	با	با	P	
188	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
189	3	3	4	NPP	3	P	به	به	به	P	
190	3	4	5	POSDEP	4	N_PL	اهداف	اهداف	اهداف	Ne	
191	3	5	6	MOZ	5	N_SING	برگزاری	برگزاری	برگزاری	Ne	
192	3	6	7	NPREMOD	8	DET	این	این	این	DET	
193	3	7	8	MOZ	6	N_SING	همایش	همایش	همایش	N	
194	3	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
195	3	9	10	PUNC	9	DELM	:	:	:	PUNC	
196	3	10	11	MOS	14	P	به	به	به	P	
197	3	11	12	POSDEP	11	P	دنبال	دنبال	دنبال	Ne	
198	3	12	13	MOZ	12	PRO	آن	آن	آن	PRO	
199	3	13	14	VCL	9	V_PRS	هستیم	هستیم	\#هست	V	
200	3	14	15	AJUCL	14	P	تا	تا	تا	CONJ	
201	3	15	16	SBJ	38	N_PL	افرادی	افرادی	افراد	N	
202	3	16	17	NCL	16	CON	که	که	که	CONJ	
203	3	17	18	NPP	21	P	به	به	به	P	
204	3	18	19	NPREMOD	20	DET	این	این	این	DET	
205	3	19	20	POSDEP	18	N_SING	همایش	همایش	همایش	N	
206	3	20	21	NVE	22	N_SING	دعوت	دعوت	دعوت	N	
207	3	21	22	PRD	17	V_COP	می‌شوند	می‌شوند	شد#شو	V	
208	3	22	23	AJPP	37	P	با	با	با	P	
209	3	23	24	POSDEP	23	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
210	3	24	25	MOZ	24	N_SING	استان	استان	استان	Ne	
211	3	25	26	MOZ	25	N_SING	کردستان	کردستان	کردستان	N	
212	3	26	27	PUNC	26	DELM	؛	؛	؛	PUNC	
213	3	27	28	NCONJ	26	CON	و	و	و	CONJ	
214	3	28	29	POSDEP	28	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
215	3	29	30	NCONJ	29	CON	و	و	و	CONJ	
216	3	30	31	POSDEP	30	N_SING	توسعه	توسعه	توسعه	Ne	
217	3	31	32	MOZ	31	N_SING	شهر	شهر	شهر	Ne	
218	3	32	33	MOZ	32	N_SING	سنندج	سنندج	سنندج	N	
219	3	33	34	NCONJ	31	CON	و	و	و	CONJ	
220	3	34	35	NPREMOD	36	DET	این	این	این	DET	
221	3	35	36	POSDEP	34	N_SING	استان	استان	استان	N	
222	3	36	37	MOS	38	ADJ	آشنا	آشنا	آشنا	AJ	
223	3	37	38	PRD	15	V_COP	شوند	شوند	شد#شو	V	
224	3	38	39	PUNC	38	DELM	،	،	،	PUNC	
225	3	39	40	ROOT	0	CON	اگرچه	اگرچه	اگرچه	CONJ	
226	3	40	41	ADV	51	ADV	هنوز	هنوز	هنوز	ADV	
227	3	41	42	SBJ	51	N_PL	انتظارات	انتظارات	انتظارات	N	
228	3	42	43	ADV	51	P	در	در	در	P	
229	3	43	44	POSDEP	43	N_SING	خصوص	خصوص	خصوص	Ne	
230	3	44	45	MOZ	44	N_SING	توسعه	توسعه	توسعه	N	
231	3	45	46	NCONJ	45	CON	و	و	و	CONJ	
232	3	46	47	POSDEP	46	N_SING	آبادانی	آبادانی	آبادانی	Ne	
233	3	47	48	NPREMOD	49	DET	این	این	این	DET	
234	3	48	49	MOZ	47	N_SING	استان	استان	استان	N	
235	3	49	50	MOS	51	V_PP	برآورده	برآورده	برآورده	V	
236	3	50	51	PRD	40	V_COP	نشده	نشده_است	شد#شو	V	
237	3	51	51	PRD	40	V_COP	است	نشده_است	شد#شو	V	
238	3	52	52	PUNC	9	DELM	.	.	.	PUNC	
239	4	0	1	ADV	10	N_SING	دستیار	دستیار	دستیار	N	
240	4	1	2	NCONJ	1	CON	و	و	و	CONJ	
241	4	2	3	POSDEP	2	N_SING	مشاور	مشاور	مشاور	Ne	
242	4	3	4	NPOSTMOD	3	ADJ	عالی	عالی	عالی	AJe	
243	4	4	5	MOZ	1	N_SING	فرماندهی	فرماندهی	فرمانده	Ne	
244	4	5	6	NPOSTMOD	5	ADJ	معظم	معظم	معظم	AJe	
245	4	6	7	SBJ	10	ADJ	کل	کل	کل	Ne	
246	4	7	8	MOZ	7	N_PL	قوا	قوا	قوا	N	
247	4	8	9	NVE	10	N_SING	ادامه	ادامه	ادامه	N	
248	4	9	10	ROOT	0	V_PA	داد	داد	داد#ده	V	
249	4	10	11	PUNC	10	DELM	:	:	:	PUNC	
250	4	11	12	SBJ	15	PRO	برخی	برخی	برخی	PRO	
251	4	12	13	ADV	15	ADV	هنوز	هنوز	هنوز	ADV	
252	4	13	14	NVE	15	N_SING	فکر	فکر	فکر	N	
253	4	14	15	VCL	10	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
254	4	15	16	VCL	15	CON	که	که	که	CONJ	
255	4	16	17	NPREMOD	18	DET	این	این	این	DET	
256	4	17	18	MOS	21	N_SING	استان	استان	استان	N	
257	4	18	19	SBJ	21	N_SING	نا	نا	نا	RES	
258	4	19	20	MOS	21	ADJ	امن	امن	امن	AJ	
259	4	20	21	PRD	16	V_COP	است	است	\#است	V	
260	4	21	22	ADV	25	CON	اما	اما	اما	CONJ	
261	4	22	23	MOS	25	N_SING	واقعیت	واقعیت	واقعیت	Ne	
262	4	23	24	MOZ	23	PRO	آن	آن	آن	PRO	
263	4	24	25	ROOT	0	V_COP	است	است	\#است	V	
264	4	25	26	NCL	24	CON	که	که	که	CONJ	
265	4	26	27	SBJ	32	N_SING	امنیت	امنیت	امنیت	Ne	
266	4	27	28	MOZ	27	N_SING	سنندج	سنندج	سنندج	N	
267	4	28	29	COMPPP	31	P	از	از	از	P	
268	4	29	30	POSDEP	29	N_SING	تهران	تهران	تهران	N	
269	4	30	31	MOS	32	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
270	4	31	32	PRD	26	V_COP	است	است	\#است	V	
271	4	32	33	PUNC	25	DELM	.	.	.	PUNC	
272	5	0	1	SBJ	3	PRO	شما	شما	شما	PRO	
273	5	1	2	MOS	3	ADJ	مطمئن	مطمئن	مطمئن	AJ	
274	5	2	3	ROOT	0	V_COP	باشید	باشید	بود#باش	V	
275	5	3	4	MOS	8	N_SING	کردستان	کردستان	کردستان	N	
276	5	4	5	NPOSTMOD	4	ADJ_CMPR	امن‌تر	امن‌تر	امن	AJ	
277	5	5	6	AJPP	5	P	از	از	از	P	
278	5	6	7	POSDEP	6	N_SING	تهران	تهران	تهران	N	
279	5	7	8	ACL	2	V_COP	است	است	\#است	V	
280	5	8	9	PUNC	3	DELM	.	.	.	PUNC	
281	6	0	1	ROOT	0	V_AUX	باید	باید	باید	V	
282	6	1	2	PREDEP	3	V_SUB	بیایند	بیایند	آمد#آ	V	
283	6	2	3	VCONJ	9	CON	و	و	و	CONJ	
284	6	3	4	PREDEP	8	N_SING	شادی	شادی	شادی	N	
285	6	4	5	NCONJ	4	CON	و	و	و	CONJ	
286	6	5	6	POSDEP	5	N_SING	روحیه	روحیه	روحیه	Ne	
287	6	6	7	MOZ	4	N_SING	مردم	مردم	مردم	N	
288	6	7	8	OBJ	9	CLITIC	را	را	را	POSTP	
289	6	8	9	VCL	1	V_SUB	ببینند	ببینند	دید#بین	V	
290	6	9	10	PUNC	1	DELM	.	.	.	PUNC	
291	7	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
292	7	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
293	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
294	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
295	7	4	5	SBJ	18	N_SING	انجمن	انجمن	انجمن	Ne	
296	7	5	6	NPOSTMOD	5	ADJ	ژئوپلیتیک	ژئوپلیتیک	ژئوپلیتیک	AJ	
297	7	6	7	ADV	18	P	با	با	با	P	
298	7	7	8	POSDEP	7	N_SING	داشتن	داشتن	داشتن	Ne	
299	7	8	9	NPREMOD	10	NUM	۴۵۰	۴۵۰	۴۵۰	NUM	
300	7	9	10	MOZ	8	N_SING	نفر	نفر	نفر	N	
301	7	10	11	SBJ	18	N_SING	دانشجو	دانشجو	دانشجو	N	
302	7	11	12	NCONJ	11	CON	و	و	و	CONJ	
303	7	12	13	POSDEP	12	N_SING	استاد	استاد	استاد	Ne	
304	7	13	14	NPOSTMOD	11	ADJ	متخصص	متخصص	متخصص	AJe	
305	7	14	15	NPREMOD	16	DET	این	این	این	DET	
306	7	15	16	PREDEP	17	N_SING	آمادگی	آمادگی	آمادگی	N	
307	7	16	17	OBJ	18	CLITIC	را	را	را	POSTP	
308	7	17	18	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
309	7	18	19	NCL	16	CON	که	که	که	CONJ	
310	7	19	20	ADV	31	P	در	در	در	P	
311	7	20	21	POSDEP	20	N_SING	تدوین	تدوین	تدوین	Ne	
312	7	21	22	MOZ	21	N_SING	برنامه	برنامه	برنامه	Ne	
313	7	22	23	NPOSTMOD	22	ADJ	ششم	ششم	ششم	NUM	
314	7	23	24	SBJ	31	N_SING	استان	استان	استان	Ne	
315	7	24	25	MOZ	24	N_SING	مشاوره	مشاوره	مشاوره	Ne	
316	7	25	26	NPOSTMOD	25	ADJ	علمی	علمی	علمی	AJ	
317	7	26	27	ADV	31	P	به	به	به	P	
318	7	27	28	POSDEP	27	N_PL	مسئولین	مسئولین	مسئولین	Ne	
319	7	28	29	NPREMOD	30	DET	این	این	این	DET	
320	7	29	30	SBJ	31	N_SING	استان	استان	استان	N	
321	7	30	31	PRD	19	V_SUB	بدهد	بدهد	داد#ده	V	
322	7	31	32	PUNC	3	DELM	.	.	.	PUNC	
323	8	0	1	NPREMOD	2	DET	این	این	این	DET	
324	8	1	2	SBJ	5	N_SING	انجمن	انجمن	انجمن	Ne	
325	8	2	3	OBJ	5	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
326	8	3	4	NPOSTMOD	3	ADJ	بالایی	بالایی	بالایی	AJ	
327	8	4	5	PREDEP	6	V_PRS	دارد	دارد	داشت#دار	V	
328	8	5	6	VCONJ	49	CON	و	و	و	CONJ	
329	8	6	7	PREDEP	11	N_SING	قسمتی	قسمتی	قسمت	N	
330	8	7	8	NPP	7	P	از	از	از	P	
331	8	8	9	NPREMOD	10	DET	این	این	این	DET	
332	8	9	10	POSDEP	8	N_SING	ظرفیت	ظرفیت	ظرفیت	N	
333	8	10	11	OBJ	49	CLITIC	را	را	را	POSTP	
334	8	11	12	ADV	49	P	در	در	در	P	
335	8	12	13	POSDEP	12	N_SING	سازمان	سازمان	سازمان	Ne	
336	8	13	14	MOZ	13	N_SING	مدیریت	مدیریت	مدیریت	N	
337	8	14	15	NCONJ	14	CON	و	و	و	CONJ	
338	8	15	16	POSDEP	15	N_SING	برنامه	برنامه	برنامه	Ne	
339	8	16	17	NPOSTMOD	14	ADJ	ریزی	ریزی	ریزی	AJ	
340	8	17	18	MOZ	14	N_SING	کشور	کشور	کشور	N	
341	8	18	19	NPP	48	P	به	به	به	P	
342	8	19	20	POSDEP	19	N_SING	کار	کار	کار	Ne	
343	8	20	21	MOZ	20	V_PP	گرفته	گرفته_ایم	گرفته_ایم	N	
344	8	21	21	MOZ	20	V_PP	ایم	گرفته_ایم	گرفته_ایم	N	
345	8	22	22	ADV	49	N_SING	آنجا	آنجا	آنجا	ADV	
346	8	23	23	PREDEP	24	ADJ	کمیته‌ای	کمیته‌ای	کمیته	N	
347	8	24	24	OBJ	49	CLITIC	را	را	را	POSTP	
348	8	25	25	ADV	49	P	به	به	به	P	
349	8	26	26	POSDEP	25	N_SING	اسم	اسم	اسم	Ne	
350	8	27	27	MOZ	26	N_SING	کمیته	کمیته	کمیته	Ne	
351	8	28	28	MOZ	27	N_PL	علوم	علوم	علوم	Ne	
352	8	29	29	NPOSTMOD	28	ADJ	جغرافیایی	جغرافیایی	جغرافیایی	AJ	
353	8	30	30	NCONJ	28	CON	و	و	و	CONJ	
354	8	31	31	POSDEP	30	N_SING	آمایش	آمایش	آمایش	Ne	
355	8	32	32	PREDEP	33	N_SING	سرزمینی	سرزمینی	سرزمین	N	
356	8	33	33	ADV	49	N_SING	ایجاد	ایجاد	ایجاد	Ne	
357	8	34	34	MOZ	33	V_PP	کرده	کرده_ایم	کرده_ایم	N	
358	8	35	34	MOZ	33	V_PP	ایم	کرده_ایم	کرده_ایم	N	
359	8	36	35	PCONJ	33	CON	و	و	و	CONJ	
360	8	37	36	PREDEP	37	ADV_I	چه	چه	چه	CONJ	
361	8	38	37	POSDEP	35	P	در	در	در	P	
362	8	39	38	POSDEP	37	N_SING	سطح	سطح	سطح	Ne	
363	8	40	39	NPOSTMOD	38	ADJ	ملی	ملی	ملی	AJ	
364	8	41	40	PCONJ	37	CON	و	و	و	CONJ	
365	8	42	41	PREDEP	42	CON	چه	چه	چه	CONJ	
366	8	43	42	POSDEP	40	P	در	در	در	P	
367	8	44	43	POSDEP	42	N_SING	سطح	سطح	سطح	Ne	
368	8	45	44	NPOSTMOD	43	ADJ	استانی	استانی	استانی	AJ	
369	8	46	45	ADV	49	P	در	در	در	P	
370	8	47	46	POSDEP	45	N_SING	برنامه	برنامه	برنامه	Ne	
371	8	48	47	NPOSTMOD	46	ADJ	ششم	ششم	ششم	NUM	
372	8	49	48	NVE	49	N_SING	تأثیر	تأثیر	تأثیر	N	
373	8	50	49	ROOT	0	V_PRS	می‌گذاریم	می‌گذاریم	گذاشت#گذار	V	
374	8	51	50	PUNC	49	DELM	.	.	.	PUNC	
375	9	0	1	SBJ	3	N_SING	صفوی	صفوی	صفوی	N	
376	9	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
377	9	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
378	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
379	9	4	5	SBJ	12	N_SING	استان	استان	استان	Ne	
380	9	5	6	MOZ	5	N_SING	کردستان	کردستان	کردستان	N	
381	9	6	7	NPREMOD	8	NUM	۳۰۰	۳۰۰	۳۰۰	NUM	
382	9	7	8	MESU	9	N_SING	کیلومتر	کیلومتر	کیلومتر	CL	
383	9	8	9	OBJ	12	N_SING	مرز	مرز	مرز	N	
384	9	9	10	ADV	12	P	با	با	با	P	
385	9	10	11	POSDEP	10	N_SING	عراق	عراق	عراق	N	
386	9	11	12	PREDEP	13	V_PRS	دارد	دارد	داشت#دار	V	
387	9	12	13	VCONJ	14	CON	و	و	و	CONJ	
388	9	13	14	VCL	3	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
389	9	14	15	SBJ	21	N_SING	منبعی	منبعی	منبع	N	
390	9	15	16	NPP	15	P	برای	برای	برای	Pe	
391	9	16	17	POSDEP	16	N_PL	صادرات	صادرات	صادرات	N	
392	9	17	18	NPP	17	P	به	به	به	P	
393	9	18	19	POSDEP	18	N_SING	کشور	کشور	کشور	Ne	
394	9	19	20	MOS	21	ADJ	مجاور	مجاور	مجاور	AJ	
395	9	20	21	VCL	14	V_COP	باشد	باشد	بود#باش	V	
396	9	21	22	PUNC	3	DELM	.	.	.	PUNC	
397	10	0	1	SBJ	4	N_SING	اعتقاد	اعتقاد	اعتقاد	Ne	
398	10	1	2	MOZ	1	PRO	من	من	من	PRO	
399	10	2	3	MOS	4	PRO	این	این	این	PRO	
400	10	3	4	ROOT	0	V_COP	است	است	\#است	V	
401	10	4	5	NCL	3	CON	که	که	که	CONJ	
402	10	5	6	SBJ	16	N_SING	کردستان	کردستان	کردستان	Ne	
403	10	6	7	MOZ	6	PRO	ما	ما	ما	PRO	
404	10	7	8	ADV	9	ADV_TIME	همیشه	همیشه	همیشه	ADV	
405	10	8	9	PRD	5	V_AUX	باید	باید	باید	V	
406	10	9	10	MOS	16	ADJ_CMPR	آبادتر	آبادتر	آباد	AJ	
407	10	10	11	AJPP	10	P	از	از	از	P	
408	10	11	12	POSDEP	11	N_SING	کردستان	کردستان	کردستان	Ne	
409	10	12	13	MOZ	12	N_SING	عراق	عراق	عراق	N	
410	10	13	14	NCONJ	13	CON	و	و	و	CONJ	
411	10	14	15	POSDEP	14	N_SING	ترکیه	ترکیه	ترکیه	N	
412	10	15	16	PREDEP	17	V_COP	باشد	باشد	بود#باش	V	
413	10	16	17	VCONJ	21	CON	و	و	و	CONJ	
414	10	17	18	MOS	21	N_SING	قلب	قلب	قلب	Ne	
415	10	18	19	MOZ	18	N_SING	کردستان	کردستان	کردستان	Ne	
416	10	19	20	MOZ	19	N_SING	سنندج	سنندج	سنندج	N	
417	10	20	21	VCL	9	V_COP	است	است	\#است	V	
418	10	21	22	PUNC	4	DELM	.	.	.	PUNC	
419	11	0	1	ROOT	0	CON	و	و	و	CONJ	
420	11	1	2	NPREMOD	3	DET	این	این	این	DET	
421	11	2	3	SBJ	13	N_SING	استان	استان	استان	N	
422	11	3	4	ROOT	0	V_AUX	باید	باید	باید	V	
423	11	4	5	SBJ	13	N_SING	الگو	الگو	الگو	N	
424	11	5	6	NCONJ	5	CON	و	و	و	CONJ	
425	11	6	7	POSDEP	6	N_SING	آرزویی	آرزویی	آرزو	N	
426	11	7	8	ADV	13	P	برای	برای	برای	Pe	
427	11	8	9	POSDEP	8	N_SING	کردستان	کردستان	کردستان	Ne	
428	11	9	10	MOZ	9	N_SING	عراق	عراق	عراق	N	
429	11	10	11	NCONJ	10	CON	و	و	و	CONJ	
430	11	11	12	POSDEP	11	N_SING	ترکیه	ترکیه	ترکیه	N	
431	11	12	13	VCL	4	V_COP	باشد	باشد	بود#باش	V	
432	11	13	14	PUNC	4	DELM	.	.	.	PUNC	
433	12	0	1	SBJ	7	N_SING	رییس	رییس	رییس	Ne	
434	12	1	2	MOZ	1	N_SING	انجمن	انجمن	انجمن	Ne	
435	12	2	3	MOZ	2	ADJ	ژئوپولتیک	ژئوپولتیک	ژئوپولتیک	Ne	
436	12	3	4	MOZ	3	N_SING	ایران	ایران	ایران	N	
437	12	4	5	ADV	7	P	در	در	در	P	
438	12	5	6	POSDEP	5	N_SING	پایان	پایان	پایان	N	
439	12	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
440	12	7	8	PUNC	7	DELM	:	:	:	PUNC	
441	12	8	9	NPREMOD	10	DET	این	این	این	DET	
442	12	9	10	ADV	22	N_SING	کنگره	کنگره	کنگره	Ne	
443	12	10	11	NPREMOD	16	ADJ	بیستم	بیستم	بیستم	NUM	
444	12	11	12	AJCONJ	11	CON	و	و	و	CONJ	
445	12	12	13	POSDEP	12	NUM	بیست	بیست	بیست	NUM	
446	12	13	14	AJCONJ	13	CON	و	و	و	CONJ	
447	12	14	15	POSDEP	14	ADJ	یکم	یکم	یکم	NUMe	
448	12	15	16	SBJ	22	N_SING	مهرماه	مهرماه	مهرماه	Ne	
449	12	16	17	MOZ	16	ADV_TIME	امسال	امسال	امسال	ADV	
450	12	17	18	ADV	22	P	در	در	در	P	
451	12	18	19	POSDEP	18	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
452	12	19	20	MOZ	19	N_SING	کردستان	کردستان	کردستان	N	
453	12	20	21	NVE	22	ADJ	برگزار	برگزار	برگزار	AJ	
454	12	21	22	VCL	7	V_COP	می‌شود	می‌شود	شد#شو	V	
455	12	22	23	PUNC	7	DELM	.	.	.	PUNC	
