0	0	0	1	ADV	23	N_SING	محمودآباد	محمودآباد	محمودآباد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	23	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	N_SING	مردم	مردم	مردم	Ne	
4	0	4	5	MOZ	4	N_SING	نور	نور	نور	Ne	
5	0	5	6	MOZ	5	N_SING	ومحوودآباد	ومحوودآباد	ومحوودآباد	N	
6	0	6	7	ADV	23	P	در	در	در	P	
7	0	7	8	POSDEP	7	N_SING	مجلس	مجلس	مجلس	N	
8	0	8	9	PUNC	8	DELM	،	،	،	PUNC	
9	0	9	10	SBJ	23	N_PL	واردات	واردات	واردات	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	غیرقانونی	غیرقانونی	غیرقانونی	AJ	
11	0	11	12	NCONJ	10	CON	و	و	و	CONJ	
12	0	12	13	POSDEP	12	N_SING	قاچاق	قاچاق	قاچاق	Ne	
13	0	13	14	PREDEP	15	N_SING	برنج	برنج	برنج	N	
14	0	14	15	OBJ	23	CLITIC	را	را	را	POSTP	
15	0	15	16	ADV	23	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	فصل	فصل	فصل	Ne	
17	0	17	18	MOZ	17	N_SING	برداشت	برداشت	برداشت	N	
18	0	18	19	NPP	18	P	برای	برای	برای	Pe	
19	0	19	20	POSDEP	19	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
20	0	20	21	TAM	23	N_SING	تهدید	تهدید	تهدید	Ne	
21	0	21	22	NPOSTMOD	21	N_SING	کننده	کننده	کننده	AJ	
22	0	22	23	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
23	0	23	24	PUNC	23	DELM	.	.	.	PUNC	
24	1	0	1	SBJ	22	N_SING	عبدالوحیدفیاضی	عبدالوحیدفیاضی	عبدالوحیدفیاضی	N	
25	1	1	2	ADV	22	P	در	در	در	P	
26	1	2	3	POSDEP	2	N_SING	حاشیه	حاشیه	حاشیه	Ne	
27	1	3	4	MOZ	3	N_SING	بازدید	بازدید	بازدید	Ne	
28	1	4	5	MOZ	4	N_PL	خبرنگاران	خبرنگاران	خبرنگار	Ne	
29	1	5	6	MOZ	5	N_SING	حوزه	حوزه	حوزه	Ne	
30	1	6	7	NPOSTMOD	6	ADJ	انتخابیه	انتخابیه	انتخابیه	AJ	
31	1	7	8	ADV	22	P	از	از	از	P	
32	1	8	9	POSDEP	8	N_SING	مجلس	مجلس	مجلس	N	
33	1	9	10	ADV	22	P	در	در	در	P	
34	1	10	11	POSDEP	10	N_SING	گفتگو	گفتگو	گفتگو	N	
35	1	11	12	NPP	11	P	با	با	با	P	
36	1	12	13	POSDEP	12	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	13	14	MOZ	13	N_SING	مهر	مهر	مهر	N	
38	1	14	15	PUNC	14	DELM	،	،	،	PUNC	
39	1	15	16	PREDEP	17	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
40	1	16	17	OBJ	22	CLITIC	را	را	را	POSTP	
41	1	17	18	NPREMOD	19	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
42	1	18	19	TAM	22	N_SING	موضوع	موضوع	موضوع	N	
43	1	19	20	NPP	19	P	برای	برای	برای	Pe	
44	1	20	21	POSDEP	20	N_PL	نمایندگان	نمایندگان	نمایندگان	N	
45	1	21	22	PREDEP	23	V_PA	دانست	دانست	دانست#دان	V	
46	1	22	23	VCONJ	30	CON	و	و	و	CONJ	
47	1	23	24	ADV	30	P	با	با	با	P	
48	1	24	25	POSDEP	24	N_SING	بررسی	بررسی	بررسی	Ne	
49	1	25	26	MOZ	25	N_SING	وضعیت	وضعیت	وضعیت	Ne	
50	1	26	27	NPOSTMOD	26	ADJ	کنونی	کنونی	کنونی	AJe	
51	1	27	28	MOZ	26	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
52	1	28	29	NVE	30	N_SING	اظهار	اظهار	اظهار	N	
53	1	29	30	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
54	1	30	31	PUNC	30	DELM	:	:	:	PUNC	
55	1	31	32	SBJ	36	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
56	1	32	33	MOZ	32	PRO	ما	ما	ما	PRO	
57	1	33	34	ADV	36	N_SING	درحال	درحال	درحال	ADV	
58	1	34	35	MOS	36	N_SING	نابودی	نابودی	نابودی	N	
59	1	35	36	VCL	30	V_COP	بوده	بوده	بود#باش	V	
60	1	36	37	NCL	35	CON	که	که	که	CONJ	
61	1	37	38	ADV	46	PRO	یکی	یکی	یک	NUM	
62	1	38	39	NPP	38	P	از	از	از	P	
63	1	39	40	POSDEP	39	N_PL	دلایل	دلایل	دلایل	Ne	
64	1	40	41	MOZ	40	PRO	آن	آن	آن	PRO	
65	1	41	42	SBJ	46	N_PL	واردات	واردات	واردات	Ne	
66	1	42	43	ADV	46	P	بی	بی	بی	P	
67	1	43	44	POSDEP	43	N_SING	رویه	رویه	رویه	N	
68	1	44	45	MOS	46	N_SING	برنج	برنج	برنج	N	
69	1	45	46	PRD	37	V_COP	است	است	\#است	V	
70	1	46	47	PUNC	30	DELM	.	.	.	PUNC	
71	2	0	1	SBJ	21	N_SING	نماینده	نماینده	نماینده	Ne	
72	2	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
73	2	2	3	MOZ	2	N_SING	محمودآباد	محمودآباد	محمودآباد	N	
74	2	3	4	NCONJ	3	CON	و	و	و	CONJ	
75	2	4	5	POSDEP	4	N_SING	نور	نور	نور	N	
76	2	5	6	ADV	21	P	در	در	در	P	
77	2	6	7	POSDEP	6	N_SING	مجلس	مجلس	مجلس	N	
78	2	7	8	PUNC	7	DELM	،	،	،	PUNC	
79	2	8	9	SBJ	21	PRO	یکی	یکی	یک	NUM	
80	2	9	10	NPREMOD	11	ADJ_SUP	ازمهمترین	ازمهمترین	ازمهمترین	AJ	
81	2	10	11	PREDEP	15	N_PL	دلایل	دلایل	دلایل	Ne	
82	2	11	12	MOZ	11	N_SING	افت	افت	افت	Ne	
83	2	12	13	MOZ	12	N_SING	قیمت	قیمت	قیمت	Ne	
84	2	13	14	MOZ	13	N_SING	برنج	برنج	برنج	N	
85	2	14	15	OBJ	21	CLITIC	را	را	را	POSTP	
86	2	15	16	SBJ	21	N_PL	واردات	واردات	واردات	Ne	
87	2	16	17	MOZ	16	N_SING	قاچاق	قاچاق	قاچاق	N	
88	2	17	18	NVE	21	N_SING	اعلام	اعلام	اعلام	N	
89	2	18	19	NCONJ	18	CON	و	و	و	CONJ	
90	2	19	20	POSDEP	19	N_SING	تصریح	تصریح	تصریح	N	
91	2	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
92	2	21	22	PUNC	21	DELM	:	:	:	PUNC	
93	2	22	23	ADV	34	P	طبق	طبق	طبق	Ne	
94	2	23	24	POSDEP	23	N_SING	قانون	قانون	قانون	N	
95	2	24	25	PUNC	24	DELM	،	،	،	PUNC	
96	2	25	26	SBJ	34	N_PL	واردات	واردات	واردات	Ne	
97	2	26	27	MOZ	26	N_SING	برنج	برنج	برنج	Ne	
98	2	27	28	NPREMOD	29	NUM	سه	سه	سه	NUM	
99	2	28	29	MOZ	27	N_SING	ماه	ماه	ماه	Ne	
100	2	29	30	NPOSTMOD	29	ADV_TIME	قبل	قبل	قبل	ADV	
101	2	30	31	OBJ	34	N_SING	وسه	وسه	وسه	N	
102	2	31	32	MOZ	31	N_SING	ماه	ماه	ماه	N	
103	2	32	33	NPOSTMOD	31	ADV_TIME	بعد	بعد	بعد	ADV	
104	2	33	34	VCL	21	N_SING	ازبرداشت	ازبرداشت	ازبرداشت	V	
105	2	34	35	SBJ	37	N_SING	برنج	برنج	برنج	N	
106	2	35	36	MOS	37	ADJ	ممنوع	ممنوع	ممنوع	AJ	
107	2	36	37	PREDEP	38	V_COP	است	است	\#است	V	
108	2	37	38	VCONJ	46	CON	و	و	و	CONJ	
109	2	38	39	ADV	46	N_SING	سال	سال	سال	Ne	
110	2	39	40	NPOSTMOD	39	ADJ	گذشته	گذشته	گذشته	ADV	
111	2	40	41	OBJ	46	N_SING	تلاش	تلاش	تلاش	Ne	
112	2	41	42	NPOSTMOD	41	ADJ	زیادی	زیادی	زیادی	AJ	
113	2	42	43	NPP	41	P	برای	برای	برای	Pe	
114	2	43	44	POSDEP	43	N_SING	کاهش	کاهش	کاهش	Ne	
115	2	44	45	MOZ	44	N_PL	واردات	واردات	واردات	N	
116	2	45	46	VCL	34	V_PA	داشتیم	داشتیم	داشت#دار	V	
117	2	46	47	PUNC	21	DELM	.	.	.	PUNC	
118	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
119	3	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
120	3	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
121	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
122	3	4	5	ADV	11	P	با	با	با	P	
123	3	5	6	POSDEP	5	N_SING	انجمن	انجمن	انجمن	Ne	
124	3	6	7	MOZ	6	N_PL	واردکنندگان	واردکنندگان	واردکنندگان	Ne	
125	3	7	8	MOZ	7	N_SING	برنج	برنج	برنج	Ne	
126	3	8	9	MOZ	8	N_SING	درکمیسیون	درکمیسیون	درکمیسیون	N	
127	3	9	10	OBJ	11	N_SING	جلسه	جلسه	جلسه	N	
128	3	10	11	PREDEP	12	V_PP	گذاشته	گذاشته	گذاشت#گذار	V	
129	3	11	12	VCONJ	14	CON	و	و	و	CONJ	
130	3	12	13	OBJ	14	N_SING	کاری	کاری	کار	N	
131	3	13	14	VCL	3	V_PA	کردیم	کردیم	کرد#کن	V	
132	3	14	15	NCL	13	CON	که	که	که	CONJ	
133	3	15	16	SBJ	18	N_PL	واردات	واردات	واردات	N	
134	3	16	17	NVE	18	N_SING	کاهش	کاهش	کاهش	N	
135	3	17	18	PREDEP	19	V_SUB	یابد	یابد	یافت#یاب	V	
136	3	18	19	VCONJ	46	CON	و	و	و	CONJ	
137	3	19	20	ADV	46	P	با	با	با	P	
138	3	20	21	POSDEP	20	N_SING	تلاش	تلاش	تلاش	Ne	
139	3	21	22	MOZ	21	PRO	ما	ما	ما	PRO	
140	3	22	23	PUNC	22	DELM	،	،	،	PUNC	
141	3	23	24	ADV	46	CON	علیرغم	علیرغم	علیرغم	CONJe	
142	3	24	25	POSDEP	24	N_SING	خواست	خواست	خواست	Ne	
143	3	25	26	MOZ	25	N_SING	شورای	شورای	شورا	Ne	
144	3	26	27	MOZ	26	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
145	3	27	28	NCL	25	CON	که	که	که	CONJ	
146	3	28	29	SBJ	35	N_SING	قصد	قصد	قصد	Ne	
147	3	29	30	MOZ	29	N_SING	کاهش	کاهش	کاهش	Ne	
148	3	30	31	MOZ	30	N_SING	تعرفه	تعرفه	تعرفه	N	
149	3	31	32	MOS	35	P	به	به	به	P	
150	3	32	33	NPREMOD	34	NUM	۲۰	۲۰	۲۰	NUM	
151	3	33	34	POSDEP	32	N_SING	درصد	درصد	درصد	N	
152	3	34	35	PRD	28	V_COP	بود	بود	بود#باش	V	
153	3	35	36	PUNC	35	DELM	،	،	،	PUNC	
154	3	36	37	PREDEP	39	N_SING	تعرفه	تعرفه	تعرفه	Ne	
155	3	37	38	MOZ	37	N_PL	واردات	واردات	واردات	N	
156	3	38	39	OBJ	46	CLITIC	را	را	را	POSTP	
157	3	39	40	ADV	46	P	در	در	در	P	
158	3	40	41	NPREMOD	42	DET	همان	همان	همان	DET	
159	3	41	42	POSDEP	40	N_SING	میزان	میزان	میزان	Ne	
160	3	42	43	NPREMOD	44	NUM	۴۰	۴۰	۴۰	NUM	
161	3	43	44	ADV	46	N_SING	درصد	درصد	درصد	N	
162	3	44	45	NVE	46	N_SING	نگه	نگه	نگه	N	
163	3	45	46	PRD	15	V_PA	داشتیم	داشتیم	داشت#دار	V	
164	3	46	47	PUNC	3	DELM	.	.	.	PUNC	
165	4	0	1	SBJ	12	N_SING	فیاضی	فیاضی	فیاض	N	
166	4	1	2	ADV	12	P	با	با	با	P	
167	4	2	3	POSDEP	2	N_SING	انتقاد	انتقاد	انتقاد	N	
168	4	3	4	NPP	3	P	از	از	از	P	
169	4	4	5	POSDEP	4	N_SING	بی	بی	بی	N	
170	4	5	6	SBJ	12	N_SING	اعتنایی	اعتنایی	اعتنا	N	
171	4	6	7	MOZ	6	N_SING	دولت	دولت	دولت	N	
172	4	7	8	NPP	11	P	نسبت	نسبت	نسبت	N	
173	4	8	9	POSDEP	8	P	به	به	به	P	
174	4	9	10	POSDEP	9	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
175	4	10	11	NVE	12	N_SING	تاکید	تاکید	تاکید	N	
176	4	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
177	4	12	13	PUNC	12	DELM	:	:	:	PUNC	
178	4	13	14	SBJ	20	N_SING	دولت	دولت	دولت	N	
179	4	14	15	PREDEP	21	V_AUX	باید	باید	باید	V	
180	4	15	16	NPREMOD	17	DET	این	این	این	DET	
181	4	16	17	PREDEP	18	N_SING	مسئله	مسئله	مسئله	N	
182	4	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
183	4	18	19	NVE	20	N_SING	مهار	مهار	مهار	N	
184	4	19	20	VCL	15	V_SUB	کند	کند	کرد#کن	V	
185	4	20	21	VCONJ	22	CON	و	و	و	CONJ	
186	4	21	22	VCL	12	V_AUX	باید	باید	باید	V	
187	4	22	23	VCONJ	28	N_SING	وزیر	وزیر	وزیر	Ne	
188	4	23	24	MOZ	23	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
189	4	24	25	SBJ	28	N_SING	مانع	مانع	مانع	Ne	
190	4	25	26	MOZ	25	N_PL	واردات	واردات	واردات	Ne	
191	4	26	27	NVE	28	N_SING	قاچاق	قاچاق	قاچاق	N	
192	4	27	28	VCL	22	V_COP	شود	شود	شد#شو	V	
193	4	28	29	PUNC	12	DELM	.	.	.	PUNC	
194	5	0	1	NPREMOD	2	DET	این	این	این	DET	
195	5	1	2	SBJ	16	N_SING	نماینده	نماینده	نماینده	Ne	
196	5	2	3	MOZ	2	N_SING	مجلس	مجلس	مجلس	N	
197	5	3	4	ADV	16	P	با	با	با	P	
198	5	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
199	5	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
200	5	6	7	ADV	15	ADV	شاید	شاید	شاید	ADV	
201	5	7	8	SBJ	15	N_PL	دستهای	دستهای	دست	Ne	
202	5	8	9	NPOSTMOD	8	P	پشت	پشت	پشت	Pe	
203	5	9	10	POSDEP	9	N_SING	پرده‌ای	پرده‌ای	پرده	N	
204	5	10	11	ADV	15	P	برای	برای	برای	Pe	
205	5	11	12	POSDEP	11	N_PL	واردات	واردات	واردات	Ne	
206	5	12	13	MOZ	12	N_SING	برنج	برنج	برنج	N	
207	5	13	14	NVE	15	N_SING	وجود	وجود	وجود	N	
208	5	14	15	NCL	6	V_AUX	دارد	دارد	داشت#دار	V	
209	5	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
210	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
211	5	17	18	ADV	21	N_PL	بارها	بارها	بار	ADV	
212	5	18	19	OBJ	21	N_SING	نامه	نامه	نامه	Ne	
213	5	19	20	NVE	21	N_SING	نگاری	نگاری	نگار	N	
214	5	20	21	VCL	16	V_PA	کردیم	کردیم	کرد#کن	V	
215	5	21	22	AJUCL	21	P	تا	تا	تا	CONJ	
216	5	22	23	SBJ	28	ADJ	فکری	فکری	فکر	N	
217	5	23	24	MOS	28	P	به	به	به	P	
218	5	24	25	POSDEP	24	N_SING	حال	حال	حال	Ne	
219	5	25	26	NPREMOD	27	DET	این	این	این	DET	
220	5	26	27	MOZ	25	N_SING	کار	کار	کار	N	
221	5	27	28	PRD	22	V_COP	شود	شود	شد#شو	V	
222	5	28	29	PUNC	28	DELM	،	،	،	PUNC	
223	5	29	30	ADV	34	N_SING	درغیر	درغیر	درغیر	CONJ	
224	5	30	31	ADV	34	N_SING	اینصورت	اینصورت	اینصورت	CONJ	
225	5	31	32	MOS	34	N_SING	برنج	برنج	برنج	Ne	
226	5	32	33	MOZ	32	N_SING	دپو	دپو	دپو	N	
227	5	33	34	PREDEP	35	V_COP	شده	شده	شد#شو	V	
228	5	34	35	VCONJ	42	CON	و	و	و	CONJ	
229	5	35	36	NPREMOD	37	ADJ	چند	چند	چند	DET	
230	5	36	37	ADV	42	N_SING	ماه	ماه	ماه	N	
231	5	37	38	NPOSTMOD	37	ADV_TIME	بعد	بعد	بعد	ADV	
232	5	38	39	NPOSTMOD	37	N_SING	باقیمت	باقیمت	باقیمت	AJ	
233	5	39	40	NPOSTMOD	37	ADJ	نازل	نازل	نازل	AJ	
234	5	40	41	PUNC	40	DELM	،	،	،	PUNC	
235	5	41	42	ROOT	0	ADJ_INO	فروخته	فروخته_خواهد_شد	فروخت#فروش	V	
236	5	42	42	ROOT	0	ADJ_INO	خواهد	فروخته_خواهد_شد	فروخت#فروش	V	
237	5	43	42	ROOT	0	ADJ_INO	شد	فروخته_خواهد_شد	فروخت#فروش	V	
238	5	44	43	PUNC	42	DELM	.	.	.	PUNC	
239	6	0	1	SBJ	12	N_SING	فیاضی	فیاضی	فیاض	N	
240	6	1	2	ADV	12	P	با	با	با	P	
241	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
242	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
243	6	4	5	ADV	10	N_SING	متاسفانه	متاسفانه	متاسفانه	ADV	
244	6	5	6	MOS	10	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
245	6	6	7	MOZ	6	N_SING	موضوع	موضوع	موضوع	Ne	
246	6	7	8	NPOSTMOD	7	ADJ	اول	اول	اول	NUMe	
247	6	8	9	MOZ	7	N_SING	دولت	دولت	دولت	N	
248	6	9	10	NCL	4	V_COP	نیست	نیست	\#هست	V	
249	6	10	11	NVE	12	N_SING	اظهار	اظهار	اظهار	N	
250	6	11	12	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
251	6	12	13	PUNC	12	DELM	:	:	:	PUNC	
252	6	13	14	SBJ	34	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
253	6	14	15	ADV	34	P	با	با	با	P	
254	6	15	16	POSDEP	15	N_SING	توجه	توجه	توجه	N	
255	6	16	17	NPP	16	P	به	به	به	P	
256	6	17	18	POSDEP	17	N_SING	تعبیر	تعبیر	تعبیر	Ne	
257	6	18	19	MOZ	18	N_SING	حضرت	حضرت	حضرت	Ne	
258	6	19	20	MOZ	19	N_SING	امام	امام	امام	Ne	
259	6	20	21	NPOSTMOD	20	ADJ	راحل	راحل	راحل	AJ	
260	6	21	22	NCL	20	CON	که	که	که	CONJ	
261	6	22	23	MOS	26	N_SING	محور	محور	محور	Ne	
262	6	23	24	MOZ	23	N_SING	استقلال	استقلال	استقلال	Ne	
263	6	24	25	MOZ	24	N_SING	کشور	کشور	کشور	N	
264	6	25	26	PRD	22	V_COP	است	است	\#است	V	
265	6	26	27	PUNC	26	DELM	،	،	،	PUNC	
266	6	27	28	ADV	34	P	به	به	به	P	
267	6	28	29	POSDEP	28	N_SING	عنوان	عنوان	عنوان	Ne	
268	6	29	30	MOZ	29	N_SING	محور	محور	محور	Ne	
269	6	30	31	NPOSTMOD	30	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
270	6	31	32	MOZ	30	N_SING	کشور	کشور	کشور	N	
271	6	32	33	MOS	34	ADJ	مطرح	مطرح	مطرح	AJ	
272	6	33	34	PREDEP	35	V_COP	نیست	نیست	\#هست	V	
273	6	34	35	VCONJ	40	CON	و	و	و	CONJ	
274	6	35	36	ADV	40	CON	هم	هم	هم	CONJ	
275	6	36	37	SBJ	44	N_SING	دولت	دولت	دولت	N	
276	6	37	38	NCONJ	37	CON	و	و	و	CONJ	
277	6	38	39	POSDEP	38	N_PL	نمایندگان	نمایندگان	نمایندگان	N	
278	6	39	40	VCL	12	V_AUX	باید	باید	باید	V	
279	6	40	41	SBJ	44	N_SING	دراین	دراین	دراین	N	
280	6	41	42	MOS	44	N_SING	زمینه	زمینه	زمینه	Ne	
281	6	42	43	NPOSTMOD	42	ADJ	فعال	فعال	فعال	AJ	
282	6	43	44	VCL	40	V_COP	باشند	باشند	بود#باش	V	
283	6	44	45	PUNC	12	DELM	.	.	.	PUNC	
284	7	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
285	7	1	2	ADV	10	P	از	از	از	P	
286	7	2	3	POSDEP	2	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
287	7	3	4	VPP	10	P	به	به	به	P	
288	7	4	5	POSDEP	4	N_SING	عنوان	عنوان	عنوان	Ne	
289	7	5	6	MOZ	5	N_SING	سرمایه	سرمایه	سرمایه	Ne	
290	7	6	7	NPOSTMOD	6	ADJ	اصلی	اصلی	اصلی	AJe	
291	7	7	8	MOZ	6	N_SING	مازندران	مازندران	مازندران	N	
292	7	8	9	NVE	10	N_SING	نام	نام	نام	N	
293	7	9	10	PREDEP	11	V_PA	برد	برد	برد#بر	V	
294	7	10	11	VCONJ	21	CON	و	و	و	CONJ	
295	7	11	12	ADV	21	P	با	با	با	P	
296	7	12	13	POSDEP	12	N_SING	عنوان	عنوان	عنوان	Ne	
297	7	13	14	MOZ	13	CON	اینکه	اینکه	اینکه	CONJ	
298	7	14	15	NPREMOD	16	DET	این	این	این	DET	
299	7	15	16	SBJ	21	N_SING	استان	استان	استان	N	
300	7	16	17	NPREMOD	18	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
301	7	17	18	PREDEP	19	N_SING	برنج	برنج	برنج	N	
302	7	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
303	7	19	20	NVE	21	N_SING	تولید	تولید	تولید	N	
304	7	20	21	PREDEP	22	V_PRS	می‌کند	می‌کند	کرد#کن	V	
305	7	21	22	VCONJ	25	CON	ولی	ولی	ولی	CONJ	
306	7	22	23	ADV	25	N_SING	درحال	درحال	درحال	ADV	
307	7	23	24	MOS	25	N_SING	نابودی	نابودی	نابودی	N	
308	7	24	25	ROOT	0	V_COP	است	است	\#است	V	
309	7	25	26	NCL	14	V_PA	گفت	گفت	گفت#گو	V	
310	7	26	27	PUNC	26	DELM	:	:	:	PUNC	
311	7	27	28	ADV	44	P	علاوه	علاوه	علاوه	Ne	
312	7	28	29	MOZ	28	N_PL	برنهاده‌های	برنهاده‌های	برنهاده‌های	Ne	
313	7	29	30	MOZ	29	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
314	7	30	31	PUNC	30	DELM	،	،	،	PUNC	
315	7	31	32	SBJ	44	N_SING	آب	آب	آب	N	
316	7	32	33	NCONJ	32	CON	و	و	و	CONJ	
317	7	33	34	POSDEP	33	N_PL	هزینه‌های	هزینه‌های	هزینه	Ne	
318	7	34	35	NPOSTMOD	34	ADJ	دیگر	دیگر	دیگر	PRO	
319	7	35	36	PUNC	35	DELM	،	،	،	PUNC	
320	7	36	37	ADV	44	CON	وقتی	وقتی	وقت	CONJ	
321	7	37	38	MOS	39	N_SING	مشتری	مشتری	مشتری	N	
322	7	38	39	NCL	37	V_COP	نباشد	نباشد	بود#باش	V	
323	7	39	40	SBJ	44	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
324	7	40	41	VPRT	44	P	به	به	به	P	
325	7	41	42	POSDEP	41	N_SING	سمت	سمت	سمت	Ne	
326	7	42	43	MOZ	42	N_SING	نابودی	نابودی	نابودی	N	
327	7	43	44	VCL	26	V_AUX	خواهد	خواهد_رفت	رفت#رو	V	
328	7	44	44	VCL	26	V_AUX	رفت	خواهد_رفت	رفت#رو	V	
329	7	45	45	PUNC	25	DELM	.	.	.	PUNC	
330	8	0	1	SBJ	14	N_SING	فیاضی	فیاضی	فیاض	N	
331	8	1	2	MOZ	1	N_PL	درپایان	درپایان	درپایان	N	
332	8	2	3	VPP	14	P	به	به	به	P	
333	8	3	4	POSDEP	3	N_SING	طرح	طرح	طرح	Ne	
334	8	4	5	MOZ	4	N_SING	خرید	خرید	خرید	Ne	
335	8	5	6	MOZ	5	N_SING	برنج	برنج	برنج	N	
336	8	6	7	NPP	10	P	در	در	در	P	
337	8	7	8	POSDEP	7	ADV_TIME	پارسال	پارسال	پارسال	ADV	
338	8	8	9	POSDEP	8	CON	هم	هم	هم	CONJ	
339	8	9	10	NVE	14	N_SING	اشاره	اشاره	اشاره	N	
340	8	10	11	NCONJ	10	CON	و	و	و	CONJ	
341	8	11	12	POSDEP	11	V_PA	گفت	گفت	گفت#گو	V	
342	8	12	13	PUNC	12	DELM	:	:	:	PUNC	
343	8	13	14	VCONJ	22	N_SING	سال	سال	سال	Ne	
344	8	14	15	NPOSTMOD	14	ADJ	گذشته	گذشته	گذشته	ADV	
345	8	15	16	PREDEP	18	N_SING	برنج	برنج	برنج	Ne	
346	8	16	17	MOZ	16	ADJ	طارم	طارم	طارم	N	
347	8	17	18	OBJ	22	CLITIC	را	را	را	POSTP	
348	8	18	19	VPP	22	P	در	در	در	P	
349	8	19	20	POSDEP	19	N_SING	سبد	سبد	سبد	Ne	
350	8	20	21	MOZ	20	N_SING	خرید	خرید	خرید	N	
351	8	21	22	ROOT	0	V_PA	گذاشتیم	گذاشتیم	گذاشت#گذار	V	
352	8	22	23	AJUCL	22	P	تا	تا	تا	CONJ	
353	8	23	24	NVE	27	N_SING	کمکی	کمکی	کمک	N	
354	8	24	25	NPP	24	P	به	به	به	P	
355	8	25	26	POSDEP	25	N_PL	کشاورزان	کشاورزان	کشاورز	N	
356	8	26	27	PRD	23	V_COP	شود	شود	شد#شو	V	
357	8	27	28	ADV	34	CON	اما	اما	اما	CONJ	
358	8	28	29	PREDEP	30	N_PL	ضایعات	ضایعات	ضایعات	N	
359	8	29	30	OBJ	34	CLITIC	را	را	را	POSTP	
360	8	30	31	NPREMOD	32	NUM	۱۳	۱۳	۱۳	NUM	
361	8	31	32	SBJ	34	N_SING	درصد	درصد	درصد	N	
362	8	32	33	NVE	34	N_SING	اعلام	اعلام	اعلام	N	
363	8	33	34	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
364	8	34	35	VCL	34	CON	که	که	که	CONJ	
365	8	35	36	MOS	37	ADJ	زیاد	زیاد	زیاد	AJ	
366	8	36	37	PRD	35	V_COP	بود	بود	بود#باش	V	
367	8	37	38	PUNC	34	DELM	.	.	.	PUNC	
368	9	0	1	SBJ	12	N_SING	فیاضی	فیاضی	فیاض	N	
369	9	1	2	PREDEP	7	N_SING	درصد	درصد	درصد	Ne	
370	9	2	3	MOZ	2	N_PL	ضایعات	ضایعات	ضایعات	N	
371	9	3	4	NCONJ	3	CON	و	و	و	CONJ	
372	9	4	5	POSDEP	4	N_SING	زمان	زمان	زمان	N	
373	9	5	6	MOZ	3	N_SING	پرداخت	پرداخت	پرداخت	N	
374	9	6	7	OBJ	12	CLITIC	را	را	را	POSTP	
375	9	7	8	NPREMOD	9	NUM	دو	دو	دو	NUM	
376	9	8	9	TAM	12	N_SING	مولفه	مولفه	مولفه	Ne	
377	9	9	10	NPOSTMOD	9	ADJ	مهم	مهم	مهم	AJ	
378	9	10	11	NVE	12	N_SING	عنوان	عنوان	عنوان	N	
379	9	11	12	PREDEP	13	V_PA	داشت	داشت	داشت#دار	V	
380	9	12	13	VCONJ	14	CON	و	و	و	CONJ	
381	9	13	14	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
382	9	14	15	PUNC	14	DELM	:	:	:	PUNC	
383	9	15	16	AJUCL	32	CON	اگر	اگر	اگر	CONJ	
384	9	16	17	SBJ	25	N_SING	قانون	قانون	قانون	N	
385	9	17	18	ADV	25	P	در	در	در	P	
386	9	18	19	POSDEP	18	ADV_TIME	پارسال	پارسال	پارسال	ADV	
387	9	19	20	VPRT	25	P	به	به	به	P	
388	9	20	21	POSDEP	20	N_SING	موقع	موقع	موقع	Ne	
389	9	21	22	MOZ	21	N_SING	اجرا	اجرا	اجرا	N	
390	9	22	23	NCONJ	22	CON	و	و	و	CONJ	
391	9	23	24	POSDEP	23	N_SING	وجه	وجه	وجه	Ne	
392	9	24	25	PRD	16	N_SING	خرید	خرید	خرید	N	
393	9	25	26	ADV	25	CON	هم	هم	هم	CONJ	
394	9	26	27	ADV	32	N_SING	سر	سر	سر	Ne	
395	9	27	28	MOZ	27	N_SING	وقت	وقت	وقت	N	
396	9	28	29	ADV	32	P	به	به	به	P	
397	9	29	30	POSDEP	29	N_PL	کشاورزان	کشاورزان	کشاورز	N	
398	9	30	31	NVE	32	N_SING	پرداخت	پرداخت	پرداخت	N	
399	9	31	32	VCL	14	V_COP	می‌شد	می‌شد	شد#شو	V	
400	9	32	33	MOS	34	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
401	9	33	34	ROOT	0	V_COP	بود	بود	بود#باش	V	
402	9	34	35	PUNC	34	DELM	.	.	.	PUNC	
