0	0	0	1	SBJ	28	N_SING	معاون	معاون	معاون	Ne	
1	0	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
2	0	2	3	MOZ	2	N_SING	کار	کار	کار	N	
3	0	3	4	ADV	28	P	با	با	با	P	
4	0	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
5	0	5	6	NPP	5	P	به	به	به	P	
6	0	6	7	POSDEP	6	CON	اینکه	اینکه	اینکه	CONJ	
7	0	7	8	SBJ	11	N_SING	دولت	دولت	دولت	N	
8	0	8	9	MOS	11	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	تلاش	تلاش	تلاش	N	
10	0	10	11	NCL	7	V_COP	است	است	\#است	V	
11	0	11	12	AJUCL	11	P	تا	تا	تا	CONJ	
12	0	12	13	SBJ	26	N_SING	فاصله	فاصله	فاصله	Ne	
13	0	13	14	MOZ	13	ADJ	پرداختی	پرداختی	پرداختی	AJe	
14	0	14	15	NPOSTMOD	14	ADJ	حقوقی	حقوقی	حقوقی	AJ	
15	0	15	16	PREDEP	20	P	بین	بین	بین	Pe	
16	0	16	17	POSDEP	16	N_PL	زنان	زنان	زن	N	
17	0	17	18	NCONJ	17	CON	و	و	و	CONJ	
18	0	18	19	POSDEP	18	N_PL	مردان	مردان	مرد	N	
19	0	19	20	OBJ	26	CLITIC	را	را	را	POSTP	
20	0	20	21	ADV	26	P	در	در	در	P	
21	0	21	22	POSDEP	21	N_PL	مشاغل	مشاغل	مشاغل	N	
22	0	22	23	POSDEP	22	CON	هم	هم	هم	CONJ	
23	0	23	24	OBJ	26	N_SING	ارزش	ارزش	ارزش	Ne	
24	0	24	25	NVE	26	N_SING	حذف	حذف	حذف	N	
25	0	25	26	PRD	12	V_SUB	کند	کند	کرد#کن	V	
26	0	26	27	PUNC	26	DELM	،	،	،	PUNC	
27	0	27	28	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
28	0	28	29	PUNC	28	DELM	:	:	:	PUNC	
29	0	29	30	SBJ	36	N_SING	نرخ	نرخ	نرخ	Ne	
30	0	30	31	MOZ	30	N_SING	بیکاری	بیکاری	بیکاری	Ne	
31	0	31	32	MOZ	31	N_PL	زنان	زنان	زن	N	
32	0	32	33	NPREMOD	34	NUM	۳	۳	۳	NUM	
33	0	33	34	MOS	36	ADJ	برابر	برابر	برابر	Ne	
34	0	34	35	MOZ	34	N_PL	مردان	مردان	مرد	N	
35	0	35	36	VCL	28	V_COP	است	است	\#است	V	
36	0	36	37	PUNC	28	DELM	.	.	.	PUNC	
37	1	0	1	ADV	9	P	به	به	به	P	
38	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
39	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
40	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
41	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
42	1	5	6	ADV	9	DELM	سیدحسن	سیدحسن	سیدحسن	N	
43	1	6	7	NPREMOD	8	NUM	هفده	هفده	هفده	NUM	
44	1	7	8	SBJ	9	N_SING	تن	تن	تن	N	
45	1	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
46	1	9	10	PUNC	9	DELM	:	:	:	PUNC	
47	1	10	11	PREDEP	12	CON	هم	هم	هم	CONJ	
48	1	11	12	ADV	19	ADV_TIME	اکنون	اکنون	اکنون	ADV	
49	1	12	13	NPREMOD	14	NUM	۸۵	۸۵	۸۵	NUM	
50	1	13	14	SBJ	19	N_SING	درصد	درصد	درصد	Ne	
51	1	14	15	MOZ	14	N_SING	سرمایه	سرمایه	سرمایه	Ne	
52	1	15	16	NPOSTMOD	15	ADJ	ارزشمند	ارزشمند	ارزشمند	AJe	
53	1	16	17	MOZ	15	N_PL	کشورهای	کشورهای	کشور	Ne	
54	1	17	18	NVE	19	N_SING	توسعه	توسعه	توسعه	N	
55	1	18	19	VCL	9	V_PP	یافته	یافته	یافت#یاب	V	
56	1	19	20	MOS	22	N_PL	سرمایه‌های	سرمایه‌های	سرمایه	Ne	
57	1	20	21	NPOSTMOD	20	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
58	1	21	22	PREDEP	23	V_COP	است	است	\#است	V	
59	1	22	23	VCONJ	31	CON	و	و	و	CONJ	
60	1	23	24	NPREMOD	25	DET	این	این	این	DET	
61	1	24	25	SBJ	31	N_SING	میزان	میزان	میزان	N	
62	1	25	26	ADV	31	P	در	در	در	P	
63	1	26	27	POSDEP	26	N_SING	کشور	کشور	کشور	Ne	
64	1	27	28	MOZ	27	N_SING	ژاپن	ژاپن	ژاپن	N	
65	1	28	29	NPREMOD	30	NUM	۹۸	۹۸	۹۸	NUM	
66	1	29	30	MOS	31	N_SING	درصد	درصد	درصد	N	
67	1	30	31	ROOT	0	V_COP	است	است	\#است	V	
68	1	31	32	PUNC	31	DELM	.	.	.	PUNC	
69	2	0	1	SBJ	3	N_SING	سرمایه	سرمایه	سرمایه	Ne	
70	2	1	2	NPOSTMOD	1	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
71	2	2	3	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
72	2	3	4	SBJ	7	N_SING	تولید	تولید	تولید	Ne	
73	2	4	5	MOZ	4	N_SING	ارزش	ارزش	ارزش	Ne	
74	2	5	6	NVE	7	V_PP	افزوده	افزوده	افزوده	AJ	
75	2	6	7	PREDEP	8	V_SUB	کند	کند	کرد#کن	V	
76	2	7	8	VCONJ	19	CON	و	و	و	CONJ	
77	2	8	9	ADV	19	P	به	به	به	P	
78	2	9	10	NPREMOD	11	DET	همان	همان	همان	DET	
79	2	10	11	POSDEP	9	N_SING	اندازه	اندازه	اندازه	N	
80	2	11	12	NCL	11	CON	که	که	که	CONJ	
81	2	12	13	SBJ	15	N_PL	دولت‌ها	دولت‌ها	دولت	N	
82	2	13	14	MOS	15	ADJ_CMPR	ثروتمندتر	ثروتمندتر	ثروتمند	AJ	
83	2	14	15	PRD	12	V_COP	می‌شوند	می‌شوند	شد#شو	V	
84	2	15	16	PUNC	15	DELM	،	،	،	PUNC	
85	2	16	17	SBJ	19	N_PL	منابع	منابع	منابع	Ne	
86	2	17	18	NPOSTMOD	17	ADJ	انسانی	انسانی	انسانی	AJ	
87	2	18	19	VCL	3	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
88	2	19	20	NPP	23	P	به	به	به	P	
89	2	20	21	POSDEP	20	N_SING	سرمایه	سرمایه	سرمایه	Ne	
90	2	21	22	NPOSTMOD	21	ADJ	انسانی	انسانی	انسانی	AJ	
91	2	22	23	NVE	24	N_SING	تبدیل	تبدیل	تبدیل	N	
92	2	23	24	VCL	19	V_COP	شوند	شوند	شد#شو	V	
93	2	24	25	PUNC	3	DELM	.	.	.	PUNC	
94	3	0	1	SBJ	30	N_SING	معاون	معاون	معاون	Ne	
95	3	1	2	MOZ	1	N_PL	روابط	روابط	روابط	Ne	
96	3	2	3	MOZ	2	N_SING	کار	کار	کار	Ne	
97	3	3	4	MOZ	3	N_SING	وزارت	وزارت	وزارت	Ne	
98	3	4	5	MOZ	4	N_SING	کار	کار	کار	N	
99	3	5	6	ADV	30	P	با	با	با	P	
100	3	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
101	3	7	8	NPP	7	P	به	به	به	P	
102	3	8	9	POSDEP	8	N_SING	موضوع	موضوع	موضوع	Ne	
103	3	9	10	MOZ	9	N_SING	بهره	بهره	بهره	Ne	
104	3	10	11	MOZ	10	N_SING	وری	وری	وری	N	
105	3	11	12	PUNC	11	DELM	،	،	،	PUNC	
106	3	12	13	SBJ	30	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
107	3	13	14	PUNC	13	DELM	:	:	:	PUNC	
108	3	14	15	ADV	30	P	در	در	در	P	
109	3	15	16	POSDEP	15	N_SING	صورتی	صورتی	صورت	N	
110	3	16	17	NCL	16	CON	که	که	که	CONJ	
111	3	17	18	PREDEP	21	N_SING	حجم	حجم	حجم	Ne	
112	3	18	19	MOZ	18	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
113	3	19	20	MOZ	19	N_SING	ایران	ایران	ایران	N	
114	3	20	21	OBJ	27	CLITIC	را	را	را	POSTP	
115	3	21	22	NPREMOD	23	NUM	۶۰۰	۶۰۰	۶۰۰	NUM	
116	3	22	23	NPREMOD	24	NUM	میلیارد	میلیارد	میلیارد	NUM	
117	3	23	24	OBJ	27	N_SING	دلار	دلار	دلار	N	
118	3	24	25	VPP	27	P	در	در	در	P	
119	3	25	26	POSDEP	25	N_SING	نظر	نظر	نظر	N	
120	3	26	27	PRD	17	V_SUB	بگیریم	بگیریم	گرفت#گیر	V	
121	3	27	28	PUNC	27	DELM	،	،	،	PUNC	
122	3	28	29	MOS	30	N_SING	قرار	قرار	قرار	N	
123	3	29	30	ROOT	0	V_COP	بود	بود	بود#باش	V	
124	3	30	31	NPREMOD	32	NUM	۲۰۰	۲۰۰	۲۰۰	NUM	
125	3	31	32	NPREMOD	33	NUM	میلیارد	میلیارد	میلیارد	NUM	
126	3	32	33	SBJ	39	N_SING	دلار	دلار	دلار	N	
127	3	33	34	ADV	39	P	از	از	از	P	
128	3	34	35	POSDEP	34	N_SING	طریق	طریق	طریق	Ne	
129	3	35	36	MOZ	35	N_SING	بهره	بهره	بهره	Ne	
130	3	36	37	MOZ	36	N_SING	وری	وری	وری	N	
131	3	37	38	NVE	39	N_SING	حاصل	حاصل	حاصل	N	
132	3	38	39	VCL	30	V_COP	شود	شود	شد#شو	V	
133	3	39	40	ADV	45	CON	اما	اما	اما	CONJ	
134	3	40	41	ADV	45	ADJ	متاسفانه	متاسفانه	متاسفانه	ADV	
135	3	41	42	NPREMOD	43	DET	این	این	این	DET	
136	3	42	43	SBJ	45	ADJ	مهم	مهم	مهم	N	
137	3	43	44	NVE	45	N_SING	تحقق	تحقق	تحقق	N	
138	3	44	45	ROOT	0	V_PA	نیافت	نیافت	یافت#یاب	V	
139	3	45	46	PUNC	45	DELM	.	.	.	PUNC	
140	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
141	4	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
142	4	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
143	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
144	4	4	5	NPREMOD	6	DET	این	این	این	DET	
145	4	5	6	SBJ	9	N_SING	موضوع	موضوع	موضوع	N	
146	4	6	7	OBJ	9	N_PL	علل	علل	علل	Ne	
147	4	7	8	NPOSTMOD	7	ADJ	گوناگونی	گوناگونی	گوناگونی	AJ	
148	4	8	9	VCL	3	V_PA	داشت	داشت	داشت#دار	V	
149	4	9	10	NCL	7	CON	که	که	که	CONJ	
150	4	10	11	ADV	16	ADV	شاید	شاید	شاید	ADV	
151	4	11	12	PREDEP	15	PRO	یکی	یکی	یک	NUM	
152	4	12	13	NPP	12	P	از	از	از	P	
153	4	13	14	POSDEP	13	PRO	آنها	آنها	آنها	PRO	
154	4	14	15	OBJ	21	CLITIC	را	را	را	POSTP	
155	4	15	16	PRD	10	V_AUX	بتوان	بتوان	توانست#توان	V	
156	4	16	17	ADV	21	P	در	در	در	P	
157	4	17	18	POSDEP	17	N_SING	حوزه	حوزه	حوزه	Ne	
158	4	18	19	MOZ	18	N_PL	زنان	زنان	زن	N	
159	4	19	20	NVE	21	N_SING	جستجو	جستجو	جستجو	N	
160	4	20	21	VCL	16	V_PA	کرد	کرد	کرد#کن	V	
161	4	21	22	PUNC	21	DELM	،	،	،	PUNC	
162	4	22	23	ADV	24	ADJ	متاسفانه	متاسفانه	متاسفانه	ADV	
163	4	23	24	ROOT	0	V_PA	نتوانستیم	نتوانستیم	توانست#توان	V	
164	4	24	25	ADV	33	P	از	از	از	P	
165	4	25	26	POSDEP	25	N_SING	نیمه	نیمه	نیمه	Ne	
166	4	26	27	NPOSTMOD	26	ADJ	توانمند	توانمند	توانمند	AJe	
167	4	27	28	MOZ	26	N_SING	جامعه	جامعه	جامعه	N	
168	4	28	29	NPP	32	P	به	به	به	P	
169	4	29	30	POSDEP	29	N_SING	نحو	نحو	نحو	Ne	
170	4	30	31	NPOSTMOD	30	ADJ	مطلوب	مطلوب	مطلوب	AJ	
171	4	31	32	NVE	33	N_SING	استفاده	استفاده	استفاده	N	
172	4	32	33	VCL	24	V_SUB	کنیم	کنیم	کرد#کن	V	
173	4	33	34	PUNC	24	DELM	.	.	.	PUNC	
174	5	0	1	ADV	19	CON	هم	هم	هم	CONJ	
175	5	1	2	ADV	19	ADV_TIME	اکنون	اکنون	اکنون	ADV	
176	5	2	3	MOS	19	N_SING	نرخ	نرخ	نرخ	Ne	
177	5	3	4	MOZ	3	N_SING	مشارکت	مشارکت	مشارکت	Ne	
178	5	4	5	NPOSTMOD	4	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
179	5	5	6	MOZ	4	N_PL	زنان	زنان	زن	N	
180	5	6	7	PREDEP	9	N_PL	حدود	حدود	حدود	DETe	
181	5	7	8	POSDEP	7	NUM	۱۵	۱۵	۱۵	NUM	
182	5	8	9	SBJ	19	N_SING	درصد	درصد	درصد	N	
183	5	9	10	NCONJ	9	CON	و	و	و	CONJ	
184	5	10	11	POSDEP	10	N_SING	نرخ	نرخ	نرخ	Ne	
185	5	11	12	MOZ	11	N_SING	بیکاری	بیکاری	بیکاری	Ne	
186	5	12	13	MOZ	12	PRO	آنها	آنها	آنها	PRO	
187	5	13	14	PREDEP	17	ADV	نزدیک	نزدیک	نزدیک	AJ	
188	5	14	15	AJPP	14	P	به	به	به	P	
189	5	15	16	POSDEP	15	NUM	۳	۳	۳	NUM	
190	5	16	17	MOS	19	ADJ	برابر	برابر	برابر	Ne	
191	5	17	18	MOZ	17	N_PL	مردان	مردان	مرد	N	
192	5	18	19	ROOT	0	V_COP	است	است	\#است	V	
193	5	19	20	PUNC	19	DELM	.	.	.	PUNC	
194	6	0	1	NPREMOD	2	NUM	هفده	هفده	هفده	NUM	
195	6	1	2	SBJ	14	N_SING	تن	تن	تن	N	
196	6	2	3	ADV	14	P	با	با	با	P	
197	6	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
198	6	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
199	6	5	6	SBJ	12	N_SING	تبعیض	تبعیض	تبعیض	Ne	
200	6	6	7	NPOSTMOD	6	ADJ	جنسیتی	جنسیتی	جنسیتی	AJ	
201	6	7	8	ADV	12	P	در	در	در	P	
202	6	8	9	POSDEP	8	DET	تمام	تمام	تمام	DETe	
203	6	9	10	MOZ	9	N_SING	دنیا	دنیا	دنیا	N	
204	6	10	11	NVE	12	N_SING	مشاهده	مشاهده	مشاهده	N	
205	6	11	12	NCL	5	V_COP	می‌شود	می‌شود	شد#شو	V	
206	6	12	13	NVE	14	N_SING	تصریح	تصریح	تصریح	N	
207	6	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
208	6	14	15	PUNC	14	DELM	:	:	:	PUNC	
209	6	15	16	SBJ	19	DET	این	این	این	PRO	
210	6	16	17	MOS	19	P	در	در	در	P	
211	6	17	18	POSDEP	17	N_SING	حالی	حالی	حال	N	
212	6	18	19	VCL	14	V_COP	است	است	\#است	V	
213	6	19	20	NCL	18	CON	که	که	که	CONJ	
214	6	20	21	SBJ	38	N_SING	مقاوله	مقاوله	مقاوله	Ne	
215	6	21	22	MOZ	21	N_SING	نامه	نامه	نامه	Ne	
216	6	22	23	NPREMOD	24	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
217	6	23	24	MOZ	22	N_SING	سازمان	سازمان	سازمان	N	
218	6	24	25	ADV	38	P	بین	بین	بین	Pe	
219	6	25	26	POSDEP	25	N_SING	المللی	المللی	المللی	N	
220	6	26	27	MOZ	26	N_SING	کار	کار	کار	N	
221	6	27	28	NCONJ	26	CON	و	و	و	CONJ	
222	6	28	29	PREDEP	30	CON	همچنین	همچنین	همچنین	CONJ	
223	6	29	30	POSDEP	28	N_SING	ماده	ماده	ماده	Ne	
224	6	30	31	NPOSTMOD	30	NUM	۳۸	۳۸	۳۸	NUMe	
225	6	31	32	MOZ	26	N_SING	قانون	قانون	قانون	Ne	
226	6	32	33	MOZ	32	N_SING	کار	کار	کار	N	
227	6	33	34	NPP	37	P	بر	بر	بر	P	
228	6	34	35	POSDEP	34	N_SING	برابری	برابری	برابری	Ne	
229	6	35	36	NPOSTMOD	35	ADJ	جنسیتی	جنسیتی	جنسیتی	AJ	
230	6	36	37	NVE	38	N_SING	تاکید	تاکید	تاکید	N	
231	6	37	38	PRD	20	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
232	6	38	39	PUNC	14	DELM	.	.	.	PUNC	
233	7	0	1	NPREMOD	2	DET	این	این	این	DET	
234	7	1	2	SBJ	7	N_SING	مقام	مقام	مقام	Ne	
235	7	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
236	7	3	4	ADV	7	P	در	در	در	P	
237	7	4	5	POSDEP	4	N_SING	وزارت	وزارت	وزارت	Ne	
238	7	5	6	MOZ	5	N_SING	کار	کار	کار	N	
239	7	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
240	7	7	8	PUNC	7	DELM	:	:	:	PUNC	
241	7	8	9	ADV	16	P	در	در	در	P	
242	7	9	10	POSDEP	9	DET	تمام	تمام	تمام	DETe	
243	7	10	11	MOZ	10	N_PL	کارگاه‌ها	کارگاه‌ها	کارگاه	N	
244	7	11	12	ADV	16	P	برای	برای	برای	Pe	
245	7	12	13	POSDEP	12	N_PL	کارهای	کارهای	کار	Ne	
246	7	13	14	POSDEP	13	CON	هم	هم	هم	CONJ	
247	7	14	15	SBJ	20	N_SING	ارزش	ارزش	ارزش	N	
248	7	15	16	VCL	7	V_AUX	باید	باید	باید	V	
249	7	16	17	MOS	20	N_PL	حقوق	حقوق	حقوق	Ne	
250	7	17	18	NPOSTMOD	17	ADJ	مساوی	مساوی	مساوی	AJ	
251	7	18	19	MOZ	17	N_SING	پرداخت	پرداخت	پرداخت	N	
252	7	19	20	VCL	16	V_COP	شود	شود	شد#شو	V	
253	7	20	21	PUNC	20	DELM	،	،	،	PUNC	
254	7	21	22	ADV	31	CON	اما	اما	اما	CONJ	
255	7	22	23	NPREMOD	24	DET	این	این	این	DET	
256	7	23	24	SBJ	31	N_SING	مهم	مهم	مهم	N	
257	7	24	25	ADV	31	ADV	فقط	فقط	فقط	ADV	
258	7	25	26	ADV	31	P	در	در	در	P	
259	7	26	27	NPREMOD	28	ADJ	چند	چند	چند	DET	
260	7	27	28	POSDEP	26	N_SING	کشور	کشور	کشور	Ne	
261	7	28	29	NPOSTMOD	28	ADJ	پیشرفته	پیشرفته	پیشرفته	AJ	
262	7	29	30	NVE	31	N_SING	مشاهده	مشاهده	مشاهده	N	
263	7	30	31	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
264	7	31	32	PUNC	31	DELM	.	.	.	PUNC	
265	8	0	1	SBJ	22	PRO	وی	وی	وی	PRO	
266	8	1	2	SBJ	20	N_SING	تفاوت	تفاوت	تفاوت	Ne	
267	8	2	3	MOZ	2	N_SING	دستمزد	دستمزد	دستمزد	Ne	
268	8	3	4	MOZ	3	N_PL	زنان	زنان	زن	N	
269	8	4	5	NCONJ	4	CON	و	و	و	CONJ	
270	8	5	6	POSDEP	5	N_PL	مردان	مردان	مرد	N	
271	8	6	7	NPP	2	P	برای	برای	برای	Pe	
272	8	7	8	POSDEP	7	N_PL	کارهای	کارهای	کار	Ne	
273	8	8	9	POSDEP	8	CON	هم	هم	هم	CONJ	
274	8	9	10	PREDEP	11	N_SING	ارزش	ارزش	ارزش	N	
275	8	10	11	OBJ	20	CLITIC	را	را	را	POSTP	
276	8	11	12	ADV	20	P	در	در	در	P	
277	8	12	13	POSDEP	12	N_SING	جهان	جهان	جهان	N	
278	8	13	14	NPP	18	P	بین	بین	بین	Pe	
279	8	14	15	POSDEP	14	NUM	۱۶	۱۶	۱۶	NUM	
280	8	15	16	POSDEP	15	P	تا	تا	تا	P	
281	8	16	17	POSDEP	16	NUM	۳۸	۳۸	۳۸	NUM	
282	8	17	18	SBJ	20	N_SING	درصد	درصد	درصد	N	
283	8	18	19	NVE	20	N_SING	عنوان	عنوان	عنوان	N	
284	8	19	20	PREDEP	21	V_PA	کرد	کرد	کرد#کن	V	
285	8	20	21	VCONJ	22	CON	و	و	و	CONJ	
286	8	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
287	8	22	23	PUNC	22	DELM	:	:	:	PUNC	
288	8	23	24	SBJ	30	N_SING	دولت	دولت	دولت	Ne	
289	8	24	25	MOZ	24	N_SING	تدبیر	تدبیر	تدبیر	N	
290	8	25	26	NCONJ	25	CON	و	و	و	CONJ	
291	8	26	27	POSDEP	26	N_SING	امید	امید	امید	N	
292	8	27	28	MOS	30	P	در	در	در	P	
293	8	28	29	POSDEP	28	N_SING	تلاش	تلاش	تلاش	N	
294	8	29	30	VCL	22	V_COP	است	است	\#است	V	
295	8	30	31	NCL	29	CON	که	که	که	CONJ	
296	8	31	32	SBJ	39	N_SING	تبعیض	تبعیض	تبعیض	Ne	
297	8	32	33	NPOSTMOD	32	ADJ	جنسیتی	جنسیتی	جنسیتی	AJ	
298	8	33	34	NPP	32	P	در	در	در	P	
299	8	34	35	POSDEP	34	N_SING	حوزه	حوزه	حوزه	Ne	
300	8	35	36	PREDEP	37	N_SING	اشتغال	اشتغال	اشتغال	N	
301	8	36	37	OBJ	39	CLITIC	را	را	را	POSTP	
302	8	37	38	NVE	39	N_SING	امحا	امحا	امحا	N	
303	8	38	39	PREDEP	40	V_SUB	کند	کند	کرد#کن	V	
304	8	39	40	VCONJ	58	CON	و	و	و	CONJ	
305	8	40	41	VPP	58	P	به	به	به	P	
306	8	41	42	NPREMOD	43	DET	همین	همین	همین	DET	
307	8	42	43	POSDEP	41	N_SING	منظور	منظور	منظور	N	
308	8	43	44	ADV	58	P	در	در	در	P	
309	8	44	45	POSDEP	44	N_PL	روابط	روابط	روابط	Ne	
310	8	45	46	MOZ	45	N_SING	کار	کار	کار	Ne	
311	8	46	47	SBJ	58	N_PL	بخشنامه‌های	بخشنامه‌های	بخشنامه	Ne	
312	8	47	48	NPOSTMOD	47	ADJ	متعددی	متعددی	متعددی	AJ	
313	8	48	49	MOZ	47	N_SING	تدوین	تدوین	تدوین	Ne	
314	8	49	50	MOZ	49	V_PP	کرده	کرده_ایم	کرده_ایم	N	
315	8	50	50	MOZ	49	V_PP	ایم	کرده_ایم	کرده_ایم	N	
316	8	51	51	PREDEP	54	P	تا	تا	تا	P	
317	8	52	52	NPREMOD	53	DET	این	این	این	DET	
318	8	53	53	POSDEP	51	N_SING	تفاوت	تفاوت	تفاوت	N	
319	8	54	54	OBJ	58	CLITIC	را	را	را	POSTP	
320	8	55	55	VPP	58	P	به	به	به	P	
321	8	56	56	POSDEP	55	ADV	حداقل	حداقل	حداقل	ADV	
322	8	57	57	NVE	58	N_SING	کاهش	کاهش	کاهش	N	
323	8	58	58	PRD	31	V_SUB	دهیم	دهیم	داد#ده	V	
324	8	59	59	PUNC	22	DELM	.	.	.	PUNC	
325	9	0	1	SBJ	4	N_SING	معاون	معاون	معاون	Ne	
326	9	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
327	9	2	3	MOZ	2	N_SING	کار	کار	کار	N	
328	9	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
329	9	4	5	PUNC	4	DELM	:	:	:	PUNC	
330	9	5	6	VCL	4	V_AUX	باید	باید	باید	V	
331	9	6	7	PREDEP	8	N_SING	الگویی	الگویی	الگو	N	
332	9	7	8	OBJ	10	CLITIC	را	را	را	POSTP	
333	9	8	9	NVE	10	N_SING	طراحی	طراحی	طراح	N	
334	9	9	10	VCL	6	V_SUB	کنیم	کنیم	کرد#کن	V	
335	9	10	11	NCL	7	CON	که	که	که	CONJ	
336	9	11	12	SBJ	31	N_SING	حضور	حضور	حضور	Ne	
337	9	12	13	MOZ	12	N_PL	زنان	زنان	زن	N	
338	9	13	14	NPP	12	P	در	در	در	P	
339	9	14	15	POSDEP	14	N_SING	حوزه	حوزه	حوزه	Ne	
340	9	15	16	MOZ	15	N_SING	اشتغال	اشتغال	اشتغال	N	
341	9	16	17	SBJ	19	ADJ	پُر	پُر	پُر	N	
342	9	17	18	MOS	19	ADJ_CMPR	رنگ‌تر	رنگ‌تر	رنگ	AJ	
343	9	18	19	PRD	11	V_COP	شود	شود	شد#شو	V	
344	9	19	20	PUNC	19	DELM	،	،	،	PUNC	
345	9	20	21	ADV	31	CON	هم	هم	هم	CONJ	
346	9	21	22	ADV	31	ADV_TIME	اکنون	اکنون	اکنون	ADV	
347	9	22	23	SBJ	31	N_PL	تحولات	تحولات	تحولات	Ne	
348	9	23	24	NPOSTMOD	23	ADJ	ارزشمندی	ارزشمندی	ارزشمندی	AJ	
349	9	24	25	NPP	23	P	با	با	با	P	
350	9	25	26	POSDEP	25	N_SING	مدیریت	مدیریت	مدیریت	Ne	
351	9	26	27	MOZ	26	N_PL	زنان	زنان	زن	N	
352	9	27	28	ADV	31	P	در	در	در	P	
353	9	28	29	POSDEP	28	N_SING	خانواده	خانواده	خانواده	N	
354	9	29	30	NVE	31	N_SING	ایجاد	ایجاد	ایجاد	N	
355	9	30	31	PREDEP	38	V_COP	شده	شده	شد#شو	V	
356	9	31	32	VCL	31	CON	که	که	که	CONJ	
357	9	32	33	NPREMOD	34	DET	این	این	این	DET	
358	9	33	34	SBJ	45	N_SING	تحول	تحول	تحول	N	
359	9	34	35	NPOSTMOD	34	ADJ	مرهون	مرهون	مرهون	AJe	
360	9	35	36	MOS	45	N_SING	توانمندی	توانمندی	توانمند	Ne	
361	9	36	37	MOZ	36	N_PL	زنان	زنان	زن	N	
362	9	37	38	VCONJ	45	CON	و	و	و	CONJ	
363	9	38	39	MOS	45	P	به	به	به	P	
364	9	39	40	POSDEP	39	N_SING	واسطه	واسطه	واسطه	Ne	
365	9	40	41	MOZ	40	N_SING	افزایش	افزایش	افزایش	Ne	
366	9	41	42	MOZ	41	N_SING	سطح	سطح	سطح	Ne	
367	9	42	43	NPOSTMOD	42	ADJ	تحصیلی	تحصیلی	تحصیلی	AJe	
368	9	43	44	MOZ	42	N_PL	زنان	زنان	زن	N	
369	9	44	45	ROOT	0	V_COP	است	است	\#است	V	
370	9	45	46	PUNC	45	DELM	.	.	.	PUNC	
371	10	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
372	10	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
373	10	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
374	10	3	4	PUNC	3	DELM	:	:	:	PUNC	
375	10	4	5	VCL	3	V_AUX	باید	باید	باید	V	
376	10	5	6	SBJ	12	N_SING	تعادل	تعادل	تعادل	N	
377	10	6	7	NPP	6	P	میان	میان	میان	Pe	
378	10	7	8	POSDEP	7	N_SING	کار	کار	کار	N	
379	10	8	9	NCONJ	8	CON	و	و	و	CONJ	
380	10	9	10	POSDEP	9	N_SING	خانواده	خانواده	خانواده	N	
381	10	10	11	NVE	12	N_SING	انجام	انجام	انجام	N	
382	10	11	12	PREDEP	13	V_COP	شود	شود	شد#شو	V	
383	10	12	13	VCONJ	17	CON	و	و	و	CONJ	
384	10	13	14	SBJ	17	DET	این	این	این	PRO	
385	10	14	15	MOS	17	P	در	در	در	P	
386	10	15	16	POSDEP	15	N_SING	حالی	حالی	حال	N	
387	10	16	17	VCL	5	V_COP	است	است	\#است	V	
388	10	17	18	NCL	16	CON	که	که	که	CONJ	
389	10	18	19	ADV	27	ADV	همواره	همواره	همواره	ADV	
390	10	19	20	SBJ	27	N_PL	زنان	زنان	زن	N	
391	10	20	21	MOS	27	ADJ	دارای	دارای	دارای	AJe	
392	10	21	22	NEZ	21	N_SING	نقش	نقش	نقش	Ne	
393	10	22	23	NPP	22	N_SING	بی	بی	بی	P	
394	10	23	24	POSDEP	23	ADJ	بدیلی	بدیلی	بدیل	N	
395	10	24	25	NPP	22	P	در	در	در	P	
396	10	25	26	POSDEP	25	N_SING	خانواده	خانواده	خانواده	N	
397	10	26	27	PRD	18	V_COP	هستند	هستند	\#هست	V	
398	10	27	28	PUNC	3	DELM	.	.	.	PUNC	
399	11	0	1	SBJ	22	N_SING	معاون	معاون	معاون	Ne	
400	11	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
401	11	2	3	MOZ	2	N_SING	کار	کار	کار	N	
402	11	3	4	ADV	22	P	در	در	در	P	
403	11	4	5	POSDEP	4	N_SING	خصوص	خصوص	خصوص	Ne	
404	11	5	6	MOZ	5	N_SING	بخش	بخش	بخش	Ne	
405	11	6	7	MOZ	6	N_SING	هایی	هایی	هایی	N	
406	11	7	8	NCL	6	CON	که	که	که	CONJ	
407	11	8	9	SBJ	10	N_PL	زنان	زنان	زن	N	
408	11	9	10	PRD	8	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
409	11	10	11	OBJ	15	N_SING	حضور	حضور	حضور	Ne	
410	11	11	12	NPOSTMOD	11	N_SING	موثری	موثری	موثری	AJ	
411	11	12	13	NPP	11	P	در	در	در	P	
412	11	13	14	POSDEP	13	PRO	آن	آن	آن	PRO	
413	11	14	15	VCL	10	V_PP	داشته	داشته_باشند	داشت#دار	V	
414	11	15	15	VCL	10	V_PP	باشند	داشته_باشند	داشت#دار	V	
415	11	16	16	ADV	22	P	به	به	به	P	
416	11	17	17	POSDEP	16	N_SING	حوزه	حوزه	حوزه	Ne	
417	11	18	18	MOZ	17	N_SING	تحقیق	تحقیق	تحقیق	N	
418	11	19	19	NCONJ	18	CON	و	و	و	CONJ	
419	11	20	20	POSDEP	19	N_SING	توسعه	توسعه	توسعه	N	
420	11	21	21	NVE	22	N_SING	عنوان	عنوان	عنوان	N	
421	11	22	22	PREDEP	23	V_PA	کرد	کرد	کرد#کن	V	
422	11	23	23	VCONJ	24	CON	و	و	و	CONJ	
423	11	24	24	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
424	11	25	25	PUNC	24	DELM	:	:	:	PUNC	
425	11	26	26	SBJ	38	N_SING	نرخ	نرخ	نرخ	Ne	
426	11	27	27	MOZ	26	N_SING	بازگشت	بازگشت	بازگشت	Ne	
427	11	28	28	NPREMOD	29	DET	این	این	این	DET	
428	11	29	29	MOZ	27	N_SING	بخش	بخش	بخش	N	
429	11	30	30	NPP	27	P	در	در	در	P	
430	11	31	31	POSDEP	30	N_SING	کشور	کشور	کشور	Ne	
431	11	32	32	MOZ	31	N_SING	امریکا	امریکا	امریکا	N	
432	11	33	33	NPREMOD	37	N_SING	یک	یک	یک	NUM	
433	11	34	34	NPP	33	P	به	به	به	P	
434	11	35	35	NPREMOD	36	NUM	۵۰	۵۰	۵۰	NUM	
435	11	36	36	POSDEP	34	NUM	میلیون	میلیون	میلیون	NUM	
436	11	37	37	MOS	38	N_SING	دلار	دلار	دلار	N	
437	11	38	38	VCL	24	V_COP	است	است	\#است	V	
438	11	39	39	PUNC	24	DELM	.	.	.	PUNC	
439	12	0	1	ADV	30	P	به	به	به	P	
440	12	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
441	12	2	3	NPREMOD	4	NUM	هفده	هفده	هفده	NUM	
442	12	3	4	MOZ	2	N_SING	تن	تن	تن	N	
443	12	4	5	PUNC	4	DELM	،	،	،	PUNC	
444	12	5	6	MOS	30	N_SING	نرخ	نرخ	نرخ	Ne	
445	12	6	7	MOZ	6	N_SING	بازگشت	بازگشت	بازگشت	Ne	
446	12	7	8	MOZ	7	N_SING	سرمایه	سرمایه	سرمایه	N	
447	12	8	9	NPP	7	P	در	در	در	P	
448	12	9	10	POSDEP	9	N_SING	بخش	بخش	بخش	Ne	
449	12	10	11	MOZ	10	N_SING	صنعت	صنعت	صنعت	Ne	
450	12	11	12	SBJ	30	N_SING	یک	یک	یک	NUM	
451	12	12	13	NPP	12	P	به	به	به	P	
452	12	13	14	POSDEP	13	NUM	۱۵	۱۵	۱۵	NUM	
453	12	14	15	PUNC	14	DELM	،	،	،	PUNC	
454	12	15	16	ADV	30	P	در	در	در	P	
455	12	16	17	POSDEP	16	N_SING	بخش	بخش	بخش	Ne	
456	12	17	18	MOZ	17	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
457	12	18	19	ADV	30	N_SING	یک	یک	یک	NUM	
458	12	19	20	NPP	19	P	به	به	به	P	
459	12	20	21	POSDEP	20	NUM	۱۰	۱۰	۱۰	NUM	
460	12	21	22	NCONJ	19	CON	و	و	و	CONJ	
461	12	22	23	POSDEP	22	N_PL	صنایع	صنایع	صنایع	Ne	
462	12	23	24	NPOSTMOD	23	ADJ	دفاعی	دفاعی	دفاعی	AJe	
463	12	24	25	SBJ	30	N_SING	یک	یک	یک	NUM	
464	12	25	26	ADV	30	P	به	به	به	P	
465	12	26	27	MOS	30	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
466	12	27	28	COMPPP	27	P	از	از	از	P	
467	12	28	29	POSDEP	28	NUM	۵۰	۵۰	۵۰	NUM	
468	12	29	30	ROOT	0	V_COP	است	است	\#است	V	
469	12	30	31	PUNC	30	DELM	.	.	.	PUNC	
470	13	0	1	ADV	20	P	برای	برای	برای	Pe	
471	13	1	2	POSDEP	1	N_SING	تحقق	تحقق	تحقق	Ne	
472	13	2	3	MOZ	2	N_SING	عدالت	عدالت	عدالت	Ne	
473	13	3	4	NPOSTMOD	3	ADJ	جنسیتی	جنسیتی	جنسیتی	AJ	
474	13	4	5	OBJ	20	N_SING	نیاز	نیاز	نیاز	N	
475	13	5	6	NPP	5	P	به	به	به	P	
476	13	6	7	NPREMOD	8	N_SING	چندین	چندین	چندین	DET	
477	13	7	8	POSDEP	6	N_SING	مولفه	مولفه	مولفه	N	
478	13	8	9	MOS	20	ADJ	شامل	شامل	شامل	AJe	
479	13	9	10	NEZ	9	N_SING	تغییر	تغییر	تغییر	Ne	
480	13	10	11	MOZ	10	N_SING	رویکرد	رویکرد	رویکرد	Ne	
481	13	11	12	MOZ	11	N_SING	حمایت	حمایت	حمایت	Ne	
482	13	12	13	MOZ	12	N_SING	صِرف	صِرف	صِرف	N	
483	13	13	14	NPP	12	P	از	از	از	P	
484	13	14	15	POSDEP	14	N_PL	زنان	زنان	زن	N	
485	13	15	16	NPP	10	P	به	به	به	P	
486	13	16	17	POSDEP	16	N_SING	رویکرد	رویکرد	رویکرد	Ne	
487	13	17	18	MOZ	17	N_SING	توانمندسازی	توانمندسازی	توانمندسازی	Ne	
488	13	18	19	MOZ	18	N_PL	زنان	زنان	زن	N	
489	13	19	20	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
490	13	20	21	PUNC	20	DELM	.	.	.	PUNC	
491	14	0	1	SBJ	16	N_SING	معاون	معاون	معاون	Ne	
492	14	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
493	14	2	3	MOZ	2	N_SING	کار	کار	کار	N	
494	14	3	4	PUNC	3	DELM	،	،	،	PUNC	
495	14	4	5	PREDEP	7	N_SING	رویکرد	رویکرد	رویکرد	Ne	
496	14	5	6	NPOSTMOD	5	ADJ	دیگر	دیگر	دیگر	PRO	
497	14	6	7	OBJ	16	CLITIC	را	را	را	POSTP	
498	14	7	8	SBJ	16	N_SING	ایجاد	ایجاد	ایجاد	N	
499	14	8	9	NCONJ	8	CON	و	و	و	CONJ	
500	14	9	10	POSDEP	9	N_SING	توسعه	توسعه	توسعه	Ne	
501	14	10	11	MOZ	10	N_PL	تشکل‌ها	تشکل‌ها	تشکل	N	
502	14	11	12	ADV	16	P	در	در	در	P	
503	14	12	13	POSDEP	12	N_SING	حوزه	حوزه	حوزه	Ne	
504	14	13	14	MOZ	13	N_PL	زنان	زنان	زن	N	
505	14	14	15	NVE	16	N_SING	عنوان	عنوان	عنوان	N	
506	14	15	16	PREDEP	17	V_PA	کرد	کرد	کرد#کن	V	
507	14	16	17	VCONJ	18	CON	و	و	و	CONJ	
508	14	17	18	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
509	14	18	19	PUNC	18	DELM	:	:	:	PUNC	
510	14	19	20	ADV	37	CON	هم	هم	هم	CONJ	
511	14	20	21	ADV	37	ADV_TIME	اکنون	اکنون	اکنون	ADV	
512	14	21	22	NPREMOD	23	NUM	۱۱	۱۱	۱۱	NUM	
513	14	22	23	NPREMOD	24	NUM	هزار	هزار	هزار	NUM	
514	14	23	24	SBJ	37	N_SING	تشکل	تشکل	تشکل	N	
515	14	24	25	PUNC	26	DELM	(	(	(	PUNC	
516	14	25	26	APP	24	NUM	۷۵۰۰	۷۵۰۰	۷۵۰۰	NUM	
517	14	26	27	MOZ	26	N_SING	تشکل	تشکل	تشکل	Ne	
518	14	27	28	MOZ	27	N_SING	کارگر	کارگر	کارگر	N	
519	14	28	29	NCONJ	28	CON	و	و	و	CONJ	
520	14	29	30	NPREMOD	31	NUM	۲۵۰۰	۲۵۰۰	۲۵۰۰	NUM	
521	14	30	31	POSDEP	29	N_SING	تشکل	تشکل	تشکل	Ne	
522	14	31	32	NPOSTMOD	31	ADJ	کارفرمایی	کارفرمایی	کارفرمایی	AJ	
523	14	32	33	PUNC	26	DELM	)	)	)	PUNC	
524	14	33	34	ADV	37	P	در	در	در	P	
525	14	34	35	POSDEP	34	N_SING	کشور	کشور	کشور	Ne	
526	14	35	36	MOS	37	ADJ	فعال	فعال	فعال	AJ	
527	14	36	37	VCL	18	V_COP	است	است	\#است	V	
528	14	37	38	PUNC	37	DELM	،	،	،	PUNC	
529	14	38	39	ADV	45	CON	اما	اما	اما	CONJ	
530	14	39	40	OBJ	45	N_PL	زنان	زنان	زن	Ne	
531	14	40	41	NPOSTMOD	40	ADJ	حضوری	حضوری	حضوری	AJ	
532	14	41	42	VPRT	45	P	در	در	در	P	
533	14	42	43	NPREMOD	44	DET	این	این	این	DET	
534	14	43	44	POSDEP	42	N_PL	تشکل‌ها	تشکل‌ها	تشکل	N	
535	14	44	45	VCL	18	V_PRS	ندارند	ندارند	داشت#دار	V	
536	14	45	46	PUNC	18	DELM	.	.	.	PUNC	
