0	0	0	1	SBJ	17	ADJ	خرم	خرم	خرم	N	
1	0	1	2	NPOSTMOD	1	ADJ	آباد	آباد	آباد	AJ	
2	0	2	3	PUNC	4	DELM	-	-	-	PUNC	
3	0	3	4	APP	1	N_SING	تور	تور	تور	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	خبری	خبری	خبری	AJ	
5	0	5	6	PUNC	5	DELM	-	-	-	PUNC	
6	0	6	7	AJCONJ	5	ADJ	صنعتی	صنعتی	صنعتی	AJe	
7	0	7	8	MOZ	4	N_SING	شرکت	شرکت	شرکت	Ne	
8	0	8	9	MOZ	8	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	صنعتی	صنعتی	صنعتی	AJe	
10	0	10	11	MOZ	9	N_SING	استان	استان	استان	Ne	
11	0	11	12	MOZ	11	N_SING	لرستان	لرستان	لرستان	N	
12	0	12	13	ADV	17	P	با	با	با	P	
13	0	13	14	POSDEP	13	N_SING	حضور	حضور	حضور	Ne	
14	0	14	15	MOZ	14	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
15	0	15	16	NVE	17	ADJ	برگزار	برگزار	برگزار	AJ	
16	0	16	17	ROOT	0	V_COP	شد	شد	شد#شو	V	
17	0	17	18	PUNC	17	DELM	.	.	.	PUNC	
18	1	0	1	ADV	26	P	به	به	به	P	
19	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
20	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
21	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
22	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
23	1	5	6	SBJ	26	N_SING	تور	تور	تور	Ne	
24	1	6	7	NPOSTMOD	6	ADJ	خبری	خبری	خبری	AJ	
25	1	7	8	PUNC	7	DELM	-	-	-	PUNC	
26	1	8	9	AJCONJ	7	ADJ	صنعتی	صنعتی	صنعتی	AJe	
27	1	9	10	MOZ	6	N_SING	شرکت	شرکت	شرکت	Ne	
28	1	10	11	MOZ	10	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
29	1	11	12	NPOSTMOD	11	ADJ	صنعتی	صنعتی	صنعتی	AJe	
30	1	12	13	MOZ	11	N_SING	استان	استان	استان	Ne	
31	1	13	14	MOZ	13	ADV_TIME	امروز	امروز	امروز	ADV	
32	1	14	15	APP	6	N_SING	یکشنبه	یکشنبه	یکشنبه	N	
33	1	15	16	ADV	26	P	با	با	با	P	
34	1	16	17	POSDEP	16	N_SING	حضور	حضور	حضور	Ne	
35	1	17	18	MOZ	17	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
36	1	18	19	PUNC	18	DELM	،	،	،	PUNC	
37	1	19	20	SBJ	26	N_PL	اصحاب	اصحاب	اصحاب	Ne	
38	1	20	21	MOZ	20	N_SING	رسانه	رسانه	رسانه	N	
39	1	21	22	NCONJ	21	CON	و	و	و	CONJ	
40	1	22	23	POSDEP	22	N_PL	صنعگران	صنعگران	صنعگران	Ne	
41	1	23	24	MOZ	23	N_SING	لرستان	لرستان	لرستان	N	
42	1	24	25	NVE	26	ADJ	برگزار	برگزار	برگزار	AJ	
43	1	25	26	ROOT	0	V_COP	شد	شد	شد#شو	V	
44	1	26	27	PUNC	26	DELM	.	.	.	PUNC	
45	2	0	1	ADV	30	P	در	در	در	P	
46	2	1	2	NPREMOD	3	DET	این	این	این	DET	
47	2	2	3	POSDEP	1	N_SING	تور	تور	تور	N	
48	2	3	4	OBJ	30	ADJ	خبری	خبری	خبر	N	
49	2	4	5	PUNC	6	DELM	-	-	-	PUNC	
50	2	5	6	NPOSTMOD	4	ADJ	صنعتی	صنعتی	صنعتی	AJe	
51	2	6	7	MOZ	4	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
52	2	7	8	NCONJ	7	CON	و	و	و	CONJ	
53	2	8	9	POSDEP	8	N_PL	صنعتگران	صنعتگران	صنعتگر	Ne	
54	2	9	10	MOZ	9	N_SING	استان	استان	استان	N	
55	2	10	11	NPP	4	P	از	از	از	P	
56	2	11	12	POSDEP	11	N_SING	منطقه	منطقه	منطقه	Ne	
57	2	12	13	NPOSTMOD	12	ADJ	ویژه	ویژه	ویژه	AJe	
58	2	13	14	NPOSTMOD	12	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
59	2	14	15	MOZ	12	N_SING	لرستان	لرستان	لرستان	N	
60	2	15	16	NPP	29	P	در	در	در	P	
61	2	16	17	POSDEP	16	N_SING	شهرستان	شهرستان	شهرستان	Ne	
62	2	17	18	MOZ	17	N_SING	ازنا	ازنا	ازنا	N	
63	2	18	19	NCONJ	18	CON	و	و	و	CONJ	
64	2	19	20	SBJ	30	PRO	برخی	برخی	برخی	DET	
65	2	20	21	NPP	20	P	از	از	از	P	
66	2	21	22	POSDEP	21	N_PL	واحدهای	واحدهای	واحد	Ne	
67	2	22	23	NPOSTMOD	22	ADJ	تولیدی	تولیدی	تولیدی	AJe	
68	2	23	24	NPOSTMOD	22	ADJ	مستقر	مستقر	مستقر	AJ	
69	2	24	25	AJPP	24	P	در	در	در	P	
70	2	25	26	NPREMOD	27	DET	این	این	این	DET	
71	2	26	27	POSDEP	25	N_SING	منطقه	منطقه	منطقه	N	
72	2	27	28	NPOSTMOD	22	ADJ	ویژه	ویژه	ویژه	AJe	
73	2	28	29	NVE	30	N_SING	بازدید	بازدید	بازدید	N	
74	2	29	30	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
75	2	30	31	PUNC	30	DELM	.	.	.	PUNC	
76	3	0	1	ADV	55	N_SING	فرزاد	فرزاد	فرزاد	Ne	
77	3	1	2	MOZ	1	N_SING	محمدی	محمدی	محمدی	N	
78	3	2	3	SBJ	55	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
79	3	3	4	MOZ	3	N_SING	شرکت	شرکت	شرکت	Ne	
80	3	4	5	MOZ	4	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
81	3	5	6	NPOSTMOD	5	ADJ	صنعتی	صنعتی	صنعتی	AJe	
82	3	6	7	MOZ	5	N_SING	استان	استان	استان	Ne	
83	3	7	8	MOZ	7	N_SING	لرستان	لرستان	لرستان	N	
84	3	8	9	ADV	55	P	در	در	در	P	
85	3	9	10	POSDEP	9	N_SING	حاشیه	حاشیه	حاشیه	Ne	
86	3	10	11	MOZ	10	N_SING	برگزاری	برگزاری	برگزاری	Ne	
87	3	11	12	NPREMOD	13	DET	این	این	این	DET	
88	3	12	13	MOZ	11	N_SING	تور	تور	تور	Ne	
89	3	13	14	NPOSTMOD	13	ADJ	خبری	خبری	خبری	AJ	
90	3	14	15	PUNC	14	DELM	-	-	-	PUNC	
91	3	15	16	AJCONJ	14	ADJ	صنعتی	صنعتی	صنعتی	AJ	
92	3	16	17	ADV	55	P	در	در	در	P	
93	3	17	18	POSDEP	17	N_SING	جمع	جمع	جمع	Ne	
94	3	18	19	MOZ	18	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
95	3	19	20	ADV	55	P	با	با	با	P	
96	3	20	21	POSDEP	20	N_SING	اشاره	اشاره	اشاره	N	
97	3	21	22	NPP	21	P	به	به	به	P	
98	3	22	23	POSDEP	22	CON	اینکه	اینکه	اینکه	CONJ	
99	3	23	24	MOS	52	N_SING	برگزاری	برگزاری	برگزاری	Ne	
100	3	24	25	MOZ	24	N_PL	تور‌های	تور‌های	تور	Ne	
101	3	25	26	MOZ	25	N_SING	بازدید	بازدید	بازدید	N	
102	3	26	27	NPP	26	P	از	از	از	P	
103	3	27	28	POSDEP	27	N_PL	واحدهای	واحدهای	واحد	Ne	
104	3	28	29	NPOSTMOD	28	ADJ	تولیدی	تولیدی	تولیدی	AJ	
105	3	29	30	NCONJ	28	CON	و	و	و	CONJ	
106	3	30	31	POSDEP	30	N_PL	مناطق	مناطق	مناطق	Ne	
107	3	31	32	NPOSTMOD	31	ADJ	ویژه	ویژه	ویژه	AJe	
108	3	32	33	NPOSTMOD	31	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
109	3	33	34	MOZ	31	N_SING	استان	استان	استان	N	
110	3	34	35	NPP	24	P	برای	برای	برای	Pe	
111	3	35	36	POSDEP	35	N_SING	ایجاد	ایجاد	ایجاد	Ne	
112	3	36	37	MOZ	36	N_SING	تنوع	تنوع	تنوع	N	
113	3	37	38	NPP	37	P	در	در	در	P	
114	3	38	39	POSDEP	38	N_SING	حوزه	حوزه	حوزه	Ne	
115	3	39	40	NPOSTMOD	39	N_SING	عملکردی	عملکردی	عملکردی	AJe	
116	3	40	41	NCONJ	24	N_PL	واحدهای	واحدهای	واحد	Ne	
117	3	41	42	NPOSTMOD	41	ADJ	صنعتی	صنعتی	صنعتی	AJ	
118	3	42	43	NCONJ	41	CON	و	و	و	CONJ	
119	3	43	44	POSDEP	43	N_SING	شناخت	شناخت	شناخت	Ne	
120	3	44	45	SBJ	52	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
121	3	45	46	MOZ	45	N_SING	جامعه	جامعه	جامعه	N	
122	3	46	47	MOS	52	N_SING	هدف	هدف	هدف	N	
123	3	47	48	NPP	47	P	از	از	از	P	
124	3	48	49	POSDEP	48	N_PL	واحدهای	واحدهای	واحد	Ne	
125	3	49	50	NPOSTMOD	49	ADJ	تولیدی	تولیدی	تولیدی	AJe	
126	3	50	51	MOZ	49	N_SING	لرستان	لرستان	لرستان	N	
127	3	51	52	NCL	23	V_COP	است	است	\#است	V	
128	3	52	53	PUNC	52	DELM	،	،	،	PUNC	
129	3	53	54	NVE	55	N_SING	اظهار	اظهار	اظهار	N	
130	3	54	55	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
131	3	55	56	PUNC	55	DELM	:	:	:	PUNC	
132	3	56	57	SBJ	69	N_SING	برگزاری	برگزاری	برگزاری	Ne	
133	3	57	58	MOZ	57	N_PL	تورهای	تورهای	تور	Ne	
134	3	58	59	NPOSTMOD	58	ADJ	صنعتی	صنعتی	صنعتی	AJ	
135	3	59	60	NPP	57	P	در	در	در	P	
136	3	60	61	POSDEP	60	N_SING	لرستان	لرستان	لرستان	N	
137	3	61	62	SBJ	69	N_SING	تبدیل	تبدیل	تبدیل	N	
138	3	62	63	NPP	62	P	به	به	به	P	
139	3	63	64	NPREMOD	65	N_SING	یک	یک	یک	NUM	
140	3	64	65	POSDEP	63	N_SING	الگو	الگو	الگو	N	
141	3	65	66	ADV	69	P	برای	برای	برای	Pe	
142	3	66	67	POSDEP	66	N_SING	سایر	سایر	سایر	Ne	
143	3	67	68	MOZ	67	N_PL	استان‌ها	استان‌ها	استان	N	
144	3	68	69	VCL	55	V_COP	شده	شده_است	شد#شو	V	
145	3	69	69	VCL	55	V_COP	است	شده_است	شد#شو	V	
146	3	70	70	PUNC	55	DELM	.	.	.	PUNC	
147	4	0	1	SBJ	25	PRO	وی	وی	وی	PRO	
148	4	1	2	ADV	25	P	با	با	با	P	
149	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
150	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
151	4	4	5	ADV	20	P	در	در	در	P	
152	4	5	6	POSDEP	5	N_SING	راستای	راستای	راستا	Ne	
153	4	6	7	MOZ	6	N_SING	توسعه	توسعه	توسعه	Ne	
154	4	7	8	MOZ	7	N_SING	عمل	عمل	عمل	Ne	
155	4	8	9	MOZ	8	N_PL	تورهای	تورهای	تور	Ne	
156	4	9	10	NPOSTMOD	9	ADJ	صنعتی	صنعتی	صنعتی	AJe	
157	4	10	11	NPREMOD	12	ADJ	چند	چند	چند	DET	
158	4	11	12	MESU	13	N_SING	نوع	نوع	نوع	CL	
159	4	12	13	PREDEP	15	N_SING	تور	تور	تور	N	
160	4	13	14	MOZ	13	ADJ	بازدیدی	بازدیدی	بازدید	N	
161	4	14	15	OBJ	20	CLITIC	را	را	را	POSTP	
162	4	15	16	SBJ	20	N_SING	تعریف	تعریف	تعریف	Ne	
163	4	16	17	MOZ	16	V_PP	کرده	کرده_ایم	کرده_ایم	N	
164	4	17	17	MOZ	16	V_PP	ایم	کرده_ایم	کرده_ایم	N	
165	4	18	18	PUNC	17	DELM	،	،	،	PUNC	
166	4	19	19	NVE	20	N_SING	تصریح	تصریح	تصریح	N	
167	4	20	20	NCL	4	V_PA	کرد	کرد	کرد#کن	V	
168	4	21	21	PUNC	20	DELM	:	:	:	PUNC	
169	4	22	22	SBJ	25	N_PL	تورهای	تورهای	تور	Ne	
170	4	23	23	NPOSTMOD	22	N_SING	بازدیدی	بازدیدی	بازدیدی	AJe	
171	4	24	24	MOZ	22	N_SING	دانش	دانش	دانش	N	
172	4	25	25	VCONJ	44	V_SUB	آموزی	آموزی	آموخت#آموز	V	
173	4	26	26	PUNC	25	DELM	،	،	،	PUNC	
174	4	27	27	PREDEP	42	N_PL	اساتید	اساتید	اساتید	N	
175	4	28	28	PUNC	27	DELM	،	،	،	PUNC	
176	4	29	29	NCONJ	27	N_PL	خبرگان	خبرگان	خبرگان	Ne	
177	4	30	30	NPOSTMOD	29	ADJ	صنعتی	صنعتی	صنعتی	AJ	
178	4	31	31	PUNC	30	DELM	،	،	،	PUNC	
179	4	32	32	APP	29	N_SING	پیوند	پیوند	پیوند	Ne	
180	4	33	33	NPP	32	P	بین	بین	بین	Pe	
181	4	34	34	POSDEP	33	N_PL	صنایع	صنایع	صنایع	Ne	
182	4	35	35	NPOSTMOD	34	ADJ	کوچک	کوچک	کوچک	AJ	
183	4	36	36	AJCONJ	35	CON	و	و	و	CONJ	
184	4	37	37	POSDEP	36	ADJ	بزرگ	بزرگ	بزرگ	AJ	
185	4	38	38	PUNC	37	DELM	،	،	،	PUNC	
186	4	39	39	NPOSTMOD	34	ADJ	خبری	خبری	خبری	AJ	
187	4	40	40	AJCONJ	39	CON	و	و	و	CONJ	
188	4	41	41	POSDEP	40	DELM	…	…	…	PUNC	
189	4	42	42	OBJ	44	CLITIC	را	را	را	POSTP	
190	4	43	43	NVE	44	N_SING	تدوین	تدوین	تدوین	Ne	
191	4	44	44	ROOT	0	V_PP	کرده	کرده_ایم	کرده_ایم	N	
192	4	45	44	ROOT	0	V_PP	ایم	کرده_ایم	کرده_ایم	N	
193	4	46	45	PUNC	44	DELM	.	.	.	PUNC	
194	5	0	1	SBJ	35	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
195	5	1	2	MOZ	1	N_SING	شرکت	شرکت	شرکت	Ne	
196	5	2	3	MOZ	2	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
197	5	3	4	NPOSTMOD	3	ADJ	صنعتی	صنعتی	صنعتی	AJe	
198	5	4	5	MOZ	3	N_SING	استان	استان	استان	Ne	
199	5	5	6	MOZ	5	N_SING	لرستان	لرستان	لرستان	N	
200	5	6	7	ADV	35	P	با	با	با	P	
201	5	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
202	5	8	9	NPP	8	P	به	به	به	P	
203	5	9	10	POSDEP	9	CON	اینکه	اینکه	اینکه	CONJ	
204	5	10	11	PREDEP	15	N_SING	برگزاری	برگزاری	برگزاری	Ne	
205	5	11	12	NPREMOD	13	NUM	۱۱	۱۱	۱۱	NUM	
206	5	12	13	MOZ	11	N_SING	تور	تور	تور	Ne	
207	5	13	14	NPOSTMOD	13	ADJ	صنعتی	صنعتی	صنعتی	AJ	
208	5	14	15	OBJ	28	CLITIC	را	را	را	POSTP	
209	5	15	16	ADV	28	P	به	به	به	P	
210	5	16	17	POSDEP	16	N_SING	سازمان	سازمان	سازمان	Ne	
211	5	17	18	MOZ	17	N_PL	صنایع	صنایع	صنایع	Ne	
212	5	18	19	NPOSTMOD	18	ADJ	کوچک	کوچک	کوچک	AJ	
213	5	19	20	NCONJ	18	CON	و	و	و	CONJ	
214	5	20	21	POSDEP	20	N_SING	شرکت	شرکت	شرکت	Ne	
215	5	21	22	MOZ	21	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
216	5	22	23	NPOSTMOD	22	ADJ	صنعتی	صنعتی	صنعتی	AJe	
217	5	23	24	MOZ	22	N_SING	کشور	کشور	کشور	N	
218	5	24	25	SBJ	28	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	Ne	
219	5	25	26	MOZ	25	V_PP	داده	داده_ایم	داده_ایم	N	
220	5	26	26	MOZ	25	V_PP	ایم	داده_ایم	داده_ایم	N	
221	5	27	27	PUNC	26	DELM	،	،	،	PUNC	
222	5	28	28	NCL	10	V_PA	گفت	گفت	گفت#گو	V	
223	5	29	29	PUNC	28	DELM	:	:	:	PUNC	
224	5	30	30	POSDEP	8	P	تا	تا	تا	P	
225	5	31	31	POSDEP	30	ADV_TIME	کنون	کنون	کنون	ADV	
226	5	32	32	SBJ	35	N_PL	تورهای	تورهای	تور	Ne	
227	5	33	33	NPOSTMOD	32	ADJ	صنعتی	صنعتی	صنعتی	AJe	
228	5	34	34	MOZ	32	N_SING	دانش	دانش	دانش	N	
229	5	35	35	VCONJ	49	V_SUB	آموزی	آموزی	آموخت#آموز	V	
230	5	36	36	PUNC	35	DELM	،	،	،	PUNC	
231	5	37	37	SBJ	49	N_SING	پیوند	پیوند	پیوند	N	
232	5	38	38	NPP	37	P	بین	بین	بین	Pe	
233	5	39	39	POSDEP	38	N_PL	صنایع	صنایع	صنایع	Ne	
234	5	40	40	NPOSTMOD	39	ADJ	کوچک	کوچک	کوچک	AJ	
235	5	41	41	AJCONJ	40	CON	و	و	و	CONJ	
236	5	42	42	POSDEP	41	ADJ	بزرگ	بزرگ	بزرگ	AJ	
237	5	43	43	NCONJ	39	CON	و	و	و	CONJ	
238	5	44	44	POSDEP	43	N_SING	تور	تور	تور	Ne	
239	5	45	45	NPOSTMOD	44	ADJ	خبری	خبری	خبری	AJ	
240	5	46	46	ADV	49	P	در	در	در	P	
241	5	47	47	POSDEP	46	N_SING	استان	استان	استان	N	
242	5	48	48	NVE	49	ADJ	برگزار	برگزار	برگزار	AJ	
243	5	49	49	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
244	5	50	49	ROOT	0	V_COP	است	شده_است	شد#شو	V	
245	5	51	50	PUNC	49	DELM	.	.	.	PUNC	
246	6	0	1	SBJ	28	N_SING	محمدی	محمدی	محمدی	N	
247	6	1	2	PREDEP	10	N_SING	هدف	هدف	هدف	N	
248	6	2	3	NPP	2	P	از	از	از	P	
249	6	3	4	POSDEP	3	N_SING	راه	راه	راه	Ne	
250	6	4	5	MOZ	4	N_SING	اندازی	اندازی	انداز	Ne	
251	6	5	6	MOZ	5	N_SING	تور	تور	تور	Ne	
252	6	6	7	NPOSTMOD	6	ADJ	خبری	خبری	خبری	AJ	
253	6	7	8	PUNC	7	DELM	-	-	-	PUNC	
254	6	8	9	AJCONJ	7	ADJ	صنعتی	صنعتی	صنعتی	AJ	
255	6	9	10	OBJ	28	CLITIC	را	را	را	POSTP	
256	6	10	11	TAM	28	N_SING	استفاده	استفاده	استفاده	N	
257	6	11	12	NPP	11	P	از	از	از	P	
258	6	12	13	POSDEP	12	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
259	6	13	14	MOZ	13	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
260	6	14	15	ADV	28	P	برای	برای	برای	Pe	
261	6	15	16	POSDEP	15	N_SING	جلب	جلب	جلب	Ne	
262	6	16	17	MOZ	16	N_SING	سرمایه	سرمایه	سرمایه	Ne	
263	6	17	18	MOZ	17	N_PL	گذاری‌های	گذاری‌های	گذاری‌های	Ne	
264	6	18	19	ADV	28	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
265	6	19	20	ADV	28	P	در	در	در	P	
266	6	20	21	POSDEP	20	N_SING	استان	استان	استان	N	
267	6	21	22	NCONJ	21	CON	و	و	و	CONJ	
268	6	22	23	POSDEP	22	N_SING	نمایش	نمایش	نمایش	Ne	
269	6	23	24	PREDEP	27	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
270	6	24	25	NPOSTMOD	24	ADJ	صنعتی	صنعتی	صنعتی	AJe	
271	6	25	26	MOZ	24	N_SING	لرستان	لرستان	لرستان	N	
272	6	26	27	OBJ	28	CLITIC	را	را	را	POSTP	
273	6	27	28	PREDEP	29	V_PA	دانست	دانست	دانست#دان	V	
274	6	28	29	VCONJ	30	CON	و	و	و	CONJ	
275	6	29	30	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
276	6	30	31	PUNC	30	DELM	:	:	:	PUNC	
277	6	31	32	ADV	41	P	در	در	در	P	
278	6	32	33	NPREMOD	34	DET	این	این	این	DET	
279	6	33	34	POSDEP	32	N_PL	تورهای	تورهای	تور	Ne	
280	6	34	35	NPOSTMOD	34	ADJ	صنعتی	صنعتی	صنعتی	AJe	
281	6	35	36	SBJ	41	N_PL	افراد	افراد	افراد	N	
282	6	36	37	AJPP	40	P	با	با	با	P	
283	6	37	38	POSDEP	37	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
284	6	38	39	MOZ	38	N_SING	استان	استان	استان	N	
285	6	39	40	MOS	41	ADJ	آشنا	آشنا	آشنا	AJ	
286	6	40	41	PREDEP	42	V_COP	شده	شده	شد#شو	V	
287	6	41	42	VCONJ	46	CON	و	و	و	CONJ	
288	6	42	43	ADV	46	P	در	در	در	P	
289	6	43	44	POSDEP	43	N_SING	صورت	صورت	صورت	Ne	
290	6	44	45	MOZ	44	N_SING	تمایل	تمایل	تمایل	N	
291	6	45	46	VCL	30	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
292	6	46	47	VPP	54	P	به	به	به	P	
293	6	47	48	POSDEP	47	N_SING	سرمایه	سرمایه	سرمایه	Ne	
294	6	48	49	MOZ	48	V_SUB	گذاری	گذاری	گذار	N	
295	6	49	50	VPP	54	P	در	در	در	P	
296	6	50	51	NPREMOD	52	DET	این	این	این	DET	
297	6	51	52	POSDEP	50	N_PL	واحدهای	واحدهای	واحد	Ne	
298	6	52	53	NPOSTMOD	52	ADJ	تولیدی	تولیدی	تولیدی	AJ	
299	6	53	54	VCL	46	V_SUB	بپردازند	بپردازند	پرداخت#پرداز	V	
