0	0	0	1	SBJ	17	N_SING	وزیر	وزیر	وزیر	Ne	
1	0	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
2	0	2	3	MOZ	2	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
3	0	3	4	PUNC	3	DELM	،	،	،	PUNC	
4	0	4	5	ADV	17	N_SING	روز	روز	روز	N	
5	0	5	6	PREDEP	11	N_SING	واریز	واریز	واریز	Ne	
6	0	6	7	MOZ	6	N_PL	یارانه‌های	یارانه‌های	یارانه	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	نقدی	نقدی	نقدی	AJ	
8	0	8	9	NPP	6	P	برای	برای	برای	Pe	
9	0	9	10	POSDEP	9	N_SING	دولت	دولت	دولت	N	
10	0	10	11	OBJ	17	CLITIC	را	را	را	POSTP	
11	0	11	12	PUNC	13	DELM	«	«	«	PUNC	
12	0	12	13	TAM	17	N_SING	مصیبت	مصیبت	مصیبت	Ne	
13	0	13	14	NPOSTMOD	13	N_SING	عظما	عظما	عظما	AJ	
14	0	14	15	PUNC	13	DELM	»	»	»	PUNC	
15	0	15	16	NVE	17	N_SING	توصیف	توصیف	توصیف	N	
16	0	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
17	0	17	18	PUNC	17	DELM	.	.	.	PUNC	
18	1	0	1	ADV	15	P	به	به	به	P	
19	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
20	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
21	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
22	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
23	1	5	6	SBJ	15	N_SING	علی	علی	علی	Ne	
24	1	6	7	MOZ	6	N_SING	طیب	طیب	طیب	Ne	
25	1	7	8	MOZ	7	N_SING	نیا	نیا	نیا	N	
26	1	8	9	ADV	15	ADV_TIME	دیشب	دیشب	دیشب	ADV	
27	1	9	10	ADV	15	P	در	در	در	P	
28	1	10	11	POSDEP	10	N_PL	مراسم	مراسم	مراسم	Ne	
29	1	11	12	MOZ	11	N_SING	بزرگداشت	بزرگداشت	بزرگداشت	Ne	
30	1	12	13	MOZ	12	N_SING	روز	روز	روز	Ne	
31	1	13	14	MOZ	13	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
32	1	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
33	1	15	16	PUNC	15	DELM	:	:	:	PUNC	
34	1	16	17	PREDEP	18	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
35	1	17	18	ADV	20	N_SING	شب	شب	شب	N	
36	1	18	19	MOS	20	N_SING	قرار	قرار	قرار	N	
37	1	19	20	VCL	15	V_COP	است	است	\#است	V	
38	1	20	21	SBJ	24	N_PL	یارانه‌های	یارانه‌های	یارانه	Ne	
39	1	21	22	NPOSTMOD	21	ADJ	نقدی	نقدی	نقدی	AJ	
40	1	22	23	NVE	24	N_SING	واریز	واریز	واریز	N	
41	1	23	24	PREDEP	25	V_COP	شود	شود	شد#شو	V	
42	1	24	25	VCONJ	34	CON	و	و	و	CONJ	
43	1	25	26	NPREMOD	27	ADV	چنین	چنین	چنین	CL	
44	1	26	27	ADV	34	N_SING	روزی	روزی	روز	N	
45	1	27	28	ADV	34	P	برای	برای	برای	Pe	
46	1	28	29	POSDEP	28	PRO	ما	ما	ما	PRO	
47	1	29	30	PUNC	31	DELM	«	«	«	PUNC	
48	1	30	31	MOS	34	FW	مصیب	مصیب	مصیب	Ne	
49	1	31	32	NPOSTMOD	31	FW	عظما	عظما	عظما	AJ	
50	1	32	33	PUNC	31	DELM	»	»	»	PUNC	
51	1	33	34	VCONJ	57	V_COP	است	است	\#است	V	
52	1	34	35	PUNC	34	DELM	،	،	،	PUNC	
53	1	35	36	AJUCL	34	CON	زیرا	زیرا	زیرا	CONJ	
54	1	36	37	NPP	40	P	با	با	با	P	
55	1	37	38	NPREMOD	39	DET	این	این	این	DET	
56	1	38	39	POSDEP	37	N_PL	شرایط	شرایط	شرایط	N	
57	1	39	40	MOS	57	ADJ	درآمدی	درآمدی	درآمدی	N	
58	1	40	41	PRD	36	V_AUX	باید	باید	باید	V	
59	1	41	42	PREDEP	45	N_PL	پرداخت‌های	پرداخت‌های	پرداخت	Ne	
60	1	42	43	NPOSTMOD	42	ADJ	نقدی	نقدی	نقدی	AJe	
61	1	43	44	MOZ	42	N_PL	یارانه‌ها	یارانه‌ها	یارانه	N	
62	1	44	45	OBJ	47	CLITIC	را	را	را	POSTP	
63	1	45	46	NVE	47	N_SING	انجام	انجام	انجام	N	
64	1	46	47	PREDEP	48	V_SUB	دهیم	دهیم	داد#ده	V	
65	1	47	48	VCONJ	57	CON	و	و	و	CONJ	
66	1	48	49	SBJ	57	PRO	این	این	این	DET	
67	1	49	50	NPP	49	P	از	از	از	P	
68	1	50	51	POSDEP	50	N_PL	مشکلات	مشکلات	مشکلات	Ne	
69	1	51	52	NPOSTMOD	51	ADJ	جدی	جدی	جدی	AJe	
70	1	52	53	MOZ	51	PRO	ما	ما	ما	PRO	
71	1	53	54	MOS	57	P	در	در	در	P	
72	1	54	55	NPREMOD	56	DET	این	این	این	DET	
73	1	55	56	POSDEP	54	N_SING	دولت	دولت	دولت	N	
74	1	56	57	PREDEP	58	V_COP	بوده	بوده	بود#باش	V	
75	1	57	58	VCONJ	59	CON	و	و	و	CONJ	
76	1	58	59	ROOT	0	V_COP	هست	هست	\#هست	V	
77	1	59	60	PUNC	59	DELM	.	.	.	PUNC	
78	2	0	1	SBJ	32	N_SING	وزیر	وزیر	وزیر	Ne	
79	2	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
80	2	2	3	NPOSTMOD	2	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
81	2	3	4	NCONJ	2	CON	و	و	و	CONJ	
82	2	4	5	POSDEP	4	N_SING	دارایی	دارایی	دارایی	N	
83	2	5	6	ADV	32	P	با	با	با	P	
84	2	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
85	2	7	8	NPP	7	P	به	به	به	P	
86	2	8	9	POSDEP	8	N_SING	پرداخت	پرداخت	پرداخت	Ne	
87	2	9	10	NPREMOD	11	NUM	۳	۳	۳	NUM	
88	2	10	11	NPREMOD	14	NUM	هزار	هزار	هزار	NUM	
89	2	11	12	NCONJ	11	CON	و	و	و	CONJ	
90	2	12	13	POSDEP	12	NUM	۴۰۰	۴۰۰	۴۰۰	NUM	
91	2	13	14	NPREMOD	15	NUM	میلیارد	میلیارد	میلیارد	NUM	
92	2	14	15	MOZ	9	N_SING	تومان	تومان	تومان	N	
93	2	15	16	ADV	32	N_SING	بابت	بابت	بابت	Pe	
94	2	16	17	POSDEP	16	N_SING	یارانه	یارانه	یارانه	Ne	
95	2	17	18	NPOSTMOD	17	ADJ	نقدی	نقدی	نقدی	AJe	
96	2	18	19	MOZ	17	ADJ	ماهیانه	ماهیانه	ماهیانه	ADV	
97	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
98	2	20	21	ADV	32	P	به	به	به	P	
99	2	21	22	POSDEP	21	N_SING	جلسه	جلسه	جلسه	Ne	
100	2	22	23	MOZ	22	ADV_TIME	دیروز	دیروز	دیروز	ADV	
101	2	23	24	SBJ	32	N_PL	هیات	هیات	هیات	Ne	
102	2	24	25	MOZ	24	N_SING	دولت	دولت	دولت	N	
103	2	25	26	NPP	29	P	درباره	درباره	درباره	Pe	
104	2	26	27	POSDEP	26	N_SING	بهره	بهره	بهره	Ne	
105	2	27	28	MOZ	27	N_SING	وری	وری	وری	N	
106	2	28	29	NVE	32	N_SING	اشاره	اشاره	اشاره	N	
107	2	29	30	NCONJ	29	CON	و	و	و	CONJ	
108	2	30	31	POSDEP	30	N_SING	تصریح	تصریح	تصریح	N	
109	2	31	32	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
110	2	32	33	PUNC	32	DELM	:	:	:	PUNC	
111	2	33	34	ADV	39	P	در	در	در	P	
112	2	34	35	POSDEP	34	N_SING	دولت	دولت	دولت	N	
113	2	35	36	MOS	39	N_SING	بحث	بحث	بحث	N	
114	2	36	37	NPP	36	P	بر	بر	بر	P	
115	2	37	38	POSDEP	37	DET	این	این	این	PRO	
116	2	38	39	VCL	32	V_COP	بود	بود	بود#باش	V	
117	2	39	40	NCL	38	CON	که	که	که	CONJ	
118	2	40	41	MOS	42	ADV_I	چه	چه	چه	DET	
119	2	41	42	PRD	40	V_SUB	کنیم	کنیم	کرد#کن	V	
120	2	42	43	ADV	49	P	در	در	در	P	
121	2	43	44	POSDEP	43	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
122	2	44	45	PREDEP	47	N_SING	بهره	بهره	بهره	N	
123	2	45	46	MOZ	45	N_SING	وری	وری	وری	N	
124	2	46	47	OBJ	49	CLITIC	را	را	را	POSTP	
125	2	47	48	NVE	49	N_SING	افزایش	افزایش	افزایش	N	
126	2	48	49	ROOT	0	V_SUB	دهیم	دهیم	داد#ده	V	
127	2	49	50	PUNC	49	DELM	.	.	.	PUNC	
128	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
129	3	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
130	3	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
131	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
132	3	4	5	SBJ	10	N_SING	کشور	کشور	کشور	N	
133	3	5	6	ADV	10	P	در	در	در	P	
134	3	6	7	POSDEP	6	N_PL	شرایط	شرایط	شرایط	Ne	
135	3	7	8	NPOSTMOD	7	ADJ	حساس	حساس	حساس	AJ	
136	3	8	9	NVE	10	N_SING	قرار	قرار	قرار	N	
137	3	9	10	PREDEP	11	V_PP	گرفته	گرفته	گرفت#گیر	V	
138	3	10	11	VCONJ	20	CON	و	و	و	CONJ	
139	3	11	12	SBJ	20	N_SING	اقتصادمان	اقتصادمان	اقتصاد	N	
140	3	12	13	AJPP	19	P	از	از	از	P	
141	3	13	14	POSDEP	13	N_PL	سال‌های	سال‌های	سال	Ne	
142	3	14	15	NPOSTMOD	14	N_SING	دور	دور	دور	AJ	
143	3	15	16	AJPP	15	P	با	با	با	P	
144	3	16	17	POSDEP	16	N_SING	بیماری	بیماری	بیمار	Ne	
145	3	17	18	NPOSTMOD	17	ADJ	نفتی	نفتی	نفتی	AJ	
146	3	18	19	MOS	20	ADJ	مواجه	مواجه	مواجه	AJ	
147	3	19	20	PREDEP	21	V_COP	بوده	بوده	بود#باش	V	
148	3	20	21	VCONJ	39	CON	و	و	و	CONJ	
149	3	21	22	MOS	39	N_SING	ثمره	ثمره	ثمره	Ne	
150	3	22	23	MOZ	22	PRO	آن	آن	آن	PRO	
151	3	23	24	PUNC	23	DELM	،	،	،	PUNC	
152	3	24	25	SBJ	39	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
153	3	25	26	NPOSTMOD	25	ADJ	ضعیف	ضعیف	ضعیف	AJ	
154	3	26	27	PUNC	26	DELM	،	،	،	PUNC	
155	3	27	28	MOZ	25	N_PL	نوسانات	نوسانات	نوسانات	Ne	
156	3	28	29	MOZ	28	N_SING	رشد	رشد	رشد	Ne	
157	3	29	30	NPOSTMOD	29	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
158	3	30	31	NCONJ	29	CON	و	و	و	CONJ	
159	3	31	32	POSDEP	31	N_SING	سهم	سهم	سهم	Ne	
160	3	32	33	NPOSTMOD	32	ADJ	ناچیز	ناچیز	ناچیز	AJ	
161	3	33	34	MOS	39	N_SING	بهره	بهره	بهره	Ne	
162	3	34	35	MOZ	34	N_SING	وری	وری	وری	N	
163	3	35	36	NPP	34	P	در	در	در	P	
164	3	36	37	POSDEP	36	N_SING	رشد	رشد	رشد	Ne	
165	3	37	38	NPOSTMOD	37	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
166	3	38	39	VCL	3	V_COP	بوده	بوده_است	بود#باش	V	
167	3	39	39	VCL	3	V_COP	است	بوده_است	بود#باش	V	
168	3	40	40	PUNC	3	DELM	.	.	.	PUNC	
169	4	0	1	SBJ	16	N_SING	طیب	طیب	طیب	Ne	
170	4	1	2	MOZ	1	N_SING	نیا	نیا	نیا	N	
171	4	2	3	ADV	16	P	با	با	با	P	
172	4	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
173	4	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
174	4	5	6	ADV	16	P	در	در	در	P	
175	4	6	7	POSDEP	6	N_SING	دهه	دهه	دهه	Ne	
176	4	7	8	NPOSTMOD	7	ADJ	اخیر	اخیر	اخیر	AJ	
177	4	8	9	ADV	16	P	با	با	با	P	
178	4	9	10	POSDEP	9	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
179	4	10	11	NPOSTMOD	10	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
180	4	11	12	NPOSTMOD	10	ADJ	نادرست	نادرست	نادرست	AJ	
181	4	12	13	PUNC	12	DELM	،	،	،	PUNC	
182	4	13	14	MOZ	10	N_PL	مشکلات	مشکلات	مشکلات	Ne	
183	4	14	15	MOS	16	ADJ_CMPR	وخیم‌تر	وخیم‌تر	وخیم	AJ	
184	4	15	16	PREDEP	17	V_COP	شده	شده	شد#شو	V	
185	4	16	17	VCONJ	30	CON	و	و	و	CONJ	
186	4	17	18	PREDEP	21	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
187	4	18	19	NPOSTMOD	18	ADJ	تحمیلی	تحمیلی	تحمیلی	AJe	
188	4	19	20	MOZ	18	PRO	ما	ما	ما	PRO	
189	4	20	21	OBJ	30	CLITIC	را	را	را	POSTP	
190	4	21	22	ADV	30	P	در	در	در	P	
191	4	22	23	POSDEP	22	N_PL	شرایط	شرایط	شرایط	Ne	
192	4	23	24	NPOSTMOD	23	ADJ	خاص	خاص	خاص	AJe	
193	4	24	25	MOZ	23	N_SING	رکود	رکود	رکود	N	
194	4	25	26	ADV	30	ADJ	همراه	همراه	همراه	N	
195	4	26	27	AJPP	26	P	با	با	با	P	
196	4	27	28	POSDEP	27	N_SING	تورم	تورم	تورم	N	
197	4	28	29	NVE	30	N_SING	قرار	قرار	قرار	N	
198	4	29	30	VCONJ	33	V_PP	داده	داده_است	داد#ده	V	
199	4	30	30	VCONJ	33	V_PP	است	داده_است	داد#ده	V	
200	4	31	31	PUNC	30	DELM	،	،	،	PUNC	
201	4	32	32	NVE	33	N_SING	تصریح	تصریح	تصریح	N	
202	4	33	33	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
203	4	34	34	PUNC	33	DELM	:	:	:	PUNC	
204	4	35	35	ADV	43	N_SING	سال	سال	سال	Ne	
205	4	36	36	NPOSTMOD	35	ADJ	گذشته	گذشته	گذشته	ADV	
206	4	37	37	AJPP	42	P	با	با	با	P	
207	4	38	38	POSDEP	37	N_SING	کاهش	کاهش	کاهش	Ne	
208	4	39	39	NPOSTMOD	38	ADJ	چشمگیر	چشمگیر	چشمگیر	AJe	
209	4	40	40	MOZ	38	N_PL	درآمدهای	درآمدهای	درآمد	Ne	
210	4	41	41	NPOSTMOD	40	ADJ	نفتی	نفتی	نفتی	AJ	
211	4	42	42	MOS	43	ADJ	مواجه	مواجه	مواجه	AJ	
212	4	43	43	VCL	33	V_COP	شدیم	شدیم	شد#شو	V	
213	4	44	44	PUNC	33	DELM	.	.	.	PUNC	
214	5	0	1	SBJ	3	N_SING	وزیر	وزیر	وزیر	Ne	
215	5	1	2	MOZ	1	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
216	5	2	3	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
217	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
218	5	4	5	SBJ	17	DET	تمام	تمام	تمام	DETe	
219	5	5	6	MOZ	5	N_SING	تلاشمان	تلاشمان	تلاشمان	N	
220	5	6	7	ADV	17	P	در	در	در	P	
221	5	7	8	NPREMOD	9	NUM	دو	دو	دو	NUM	
222	5	8	9	POSDEP	7	N_SING	سال	سال	سال	Ne	
223	5	9	10	NPOSTMOD	9	ADJ	اخیر	اخیر	اخیر	AJ	
224	5	10	11	ADV	17	P	در	در	در	P	
225	5	11	12	POSDEP	11	N_SING	وزارت	وزارت	وزارت	Ne	
226	5	12	13	MOZ	12	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
227	5	13	14	MOS	17	ADJ	معطوف	معطوف	معطوف	AJ	
228	5	14	15	AJPP	14	P	به	به	به	P	
229	5	15	16	POSDEP	15	DET	این	این	این	PRO	
230	5	16	17	VCL	3	V_COP	بود	بود	بود#باش	V	
231	5	17	18	NCL	16	CON	که	که	که	CONJ	
232	5	18	19	SBJ	26	N_PL	شرایط	شرایط	شرایط	Ne	
233	5	19	20	NPOSTMOD	19	ADJ	حاد	حاد	حاد	AJe	
234	5	20	21	NPOSTMOD	19	ADJ	موجود	موجود	موجود	AJe	
235	5	21	22	MOZ	19	N_SING	کشور	کشور	کشور	N	
236	5	22	23	NCONJ	19	CON	و	و	و	CONJ	
237	5	23	24	POSDEP	23	N_SING	تورم	تورم	تورم	N	
238	5	24	25	NVE	26	N_SING	لجام	لجام	لجام	N	
239	5	25	26	PRD	18	ADJ_INO	گسیخته	گسیخته	گسیخته	V	
240	5	26	27	OBJ	35	CLITIC	را	را	را	POSTP	
241	5	27	28	PREDEP	33	N_SING	مهار	مهار	مهار	N	
242	5	28	29	NCONJ	28	CON	و	و	و	CONJ	
243	5	29	30	POSDEP	29	N_SING	آرامش	آرامش	آرامش	N	
244	5	30	31	NPP	30	P	در	در	در	P	
245	5	31	32	POSDEP	31	N_PL	بازارها	بازارها	بازار	N	
246	5	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
247	5	33	34	NVE	35	ADJ	برقرار	برقرار	برقرار	AJ	
248	5	34	35	PREDEP	36	V_SUB	کنیم	کنیم	کرد#کن	V	
249	5	35	36	VCONJ	45	CON	و	و	و	CONJ	
250	5	36	37	SBJ	45	N_PL	شرایط	شرایط	شرایط	Ne	
251	5	37	38	NPOSTMOD	37	ADJ	رکودی	رکودی	رکودی	AJ	
252	5	38	39	VPP	45	P	به	به	به	P	
253	5	39	40	POSDEP	39	N_SING	سمت	سمت	سمت	Ne	
254	5	40	41	MOZ	40	N_SING	رشد	رشد	رشد	Ne	
255	5	41	42	NPOSTMOD	41	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
256	5	42	43	NPOSTMOD	41	ADJ	مثبت	مثبت	مثبت	AJ	
257	5	43	44	NVE	45	N_SING	سوق	سوق	سوق	N	
258	5	44	45	PREDEP	46	V_SUB	یابد	یابد	یافت#یاب	V	
259	5	45	46	ROOT	0	CON	و	و	و	CONJ	
260	5	46	47	ROOT	0	P	با	با	با	P	
261	5	47	48	NPREMOD	49	DET	این	این	این	DET	
262	5	48	49	POSDEP	47	N_PL	شرایط	شرایط	شرایط	N	
263	5	49	50	NCONJ	49	CON	و	و	و	CONJ	
264	5	50	51	ADV	57	CON	همچنین	همچنین	همچنین	CONJ	
265	5	51	52	SBJ	57	N_SING	مقابله	مقابله	مقابله	N	
266	5	52	53	NPP	52	P	با	با	با	P	
267	5	53	54	POSDEP	53	N_PL	آثار	آثار	آثار	Ne	
268	5	54	55	NPOSTMOD	54	ADJ	شوم	شوم	شوم	AJe	
269	5	55	56	MOS	57	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
270	5	56	57	POSDEP	50	V_COP	بود	بود	بود#باش	V	
271	5	57	58	NCL	54	CON	که	که	که	CONJ	
272	5	58	59	SBJ	65	N_SING	امکان	امکان	امکان	Ne	
273	5	59	60	MOZ	59	N_SING	توفیق	توفیق	توفیق	N	
274	5	60	61	ADV	65	P	در	در	در	P	
275	5	61	62	POSDEP	61	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
276	5	62	63	NPP	62	P	برایمان	برایمان	برایمان	P	
277	5	63	64	MOS	65	N_SING	فراهم	فراهم	فراهم	N	
278	5	64	65	PRD	58	V_COP	می‌شد	می‌شد	شد#شو	V	
279	5	65	66	PUNC	3	DELM	.	.	.	PUNC	
280	6	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
281	6	1	2	ADV	19	P	با	با	با	P	
282	6	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
283	6	3	4	NPP	3	P	به	به	به	P	
284	6	4	5	POSDEP	4	N_PL	توفیقات	توفیقات	توفیقات	Ne	
285	6	5	6	MOZ	5	N_SING	تیم	تیم	تیم	Ne	
286	6	6	7	MOZ	6	N_SING	مذاکره	مذاکره	مذاکره	Ne	
287	6	7	8	NPOSTMOD	7	N_SING	کننده	کننده	کننده	AJ	
288	6	8	9	NCONJ	6	CON	و	و	و	CONJ	
289	6	9	10	POSDEP	9	N_SING	حمایت	حمایت	حمایت	Ne	
290	6	10	11	MOZ	10	PRO	آنها	آنها	آنها	PRO	
291	6	11	12	NPP	10	P	از	از	از	P	
292	6	12	13	POSDEP	12	N_PL	حقوق	حقوق	حقوق	Ne	
293	6	13	14	NPOSTMOD	13	ADJ	حقه	حقه	حقه	AJe	
294	6	14	15	MOZ	13	N_SING	ملت	ملت	ملت	Ne	
295	6	15	16	MOZ	15	N_SING	ایران	ایران	ایران	N	
296	6	16	17	PUNC	16	DELM	،	،	،	PUNC	
297	6	17	18	NVE	19	N_SING	تصریح	تصریح	تصریح	N	
298	6	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
299	6	19	20	PUNC	19	DELM	:	:	:	PUNC	
300	6	20	21	ADV	36	P	برای	برای	برای	Pe	
301	6	21	22	NPREMOD	23	ADJ_SUP	اولین	اولین	اولین	NUM	
302	6	22	23	POSDEP	21	N_SING	بار	بار	بار	N	
303	6	23	24	ADV	36	P	در	در	در	P	
304	6	24	25	POSDEP	24	N_SING	تاریخ	تاریخ	تاریخ	N	
305	6	25	26	PUNC	25	DELM	،	،	،	PUNC	
306	6	26	27	PREDEP	30	N_PL	حقوق	حقوق	حقوق	Ne	
307	6	27	28	NPREMOD	29	N_SING	یک	یک	یک	NUM	
308	6	28	29	MOZ	27	N_SING	ملت	ملت	ملت	N	
309	6	29	30	OBJ	36	CLITIC	را	را	را	POSTP	
310	6	30	31	ADV	36	P	در	در	در	P	
311	6	31	32	POSDEP	31	ADJ	غنی	غنی	غنی	N	
312	6	32	33	OBJ	36	ADJ	سازی	سازی	سازی	N	
313	6	33	34	VPP	36	P	به	به	به	P	
314	6	34	35	POSDEP	34	N_SING	رسمیت	رسمیت	رسمیت	N	
315	6	35	36	PREDEP	37	V_PA	شناختند	شناختند	شناخت#شناس	V	
316	6	36	37	VCONJ	39	CON	و	و	و	CONJ	
317	6	37	38	MOS	39	N_SING	امید	امید	امید	N	
318	6	38	39	VCL	19	V_COP	است	است	\#است	V	
319	6	39	40	SBJ	44	N_PL	نتایج	نتایج	نتایج	Ne	
320	6	40	41	NPOSTMOD	40	ADJ	عملی	عملی	عملی	AJe	
321	6	41	42	MOZ	40	PRO	آن	آن	آن	PRO	
322	6	42	43	MOS	44	ADJ	نمایان	نمایان	نمایان	AJ	
323	6	43	44	PREDEP	45	V_COP	شود	شود	شد#شو	V	
324	6	44	45	VCONJ	47	CON	و	و	و	CONJ	
325	6	45	46	OBJ	47	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
326	6	46	47	MOS	48	V_PP	برداشته	برداشته	برداشته	V	
327	6	47	48	ROOT	0	V_COP	شود	شود	شد#شو	V	
328	6	48	49	AJUCL	48	P	تا	تا	تا	CONJ	
329	6	49	50	SBJ	63	N_SING	زمینه	زمینه	زمینه	N	
330	6	50	51	ADV	63	P	برای	برای	برای	Pe	
331	6	51	52	POSDEP	51	N_SING	اصلاح	اصلاح	اصلاح	Ne	
332	6	52	53	MOZ	52	N_SING	ساختار	ساختار	ساختار	Ne	
333	6	53	54	MOZ	53	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
334	6	54	55	MOZ	54	N_SING	کشور	کشور	کشور	N	
335	6	55	56	NCONJ	53	CON	و	و	و	CONJ	
336	6	56	57	POSDEP	56	N_SING	دستیابی	دستیابی	دستیابی	N	
337	6	57	58	NPP	57	P	به	به	به	P	
338	6	58	59	POSDEP	58	N_SING	رشد	رشد	رشد	Ne	
339	6	59	60	NPOSTMOD	59	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
340	6	60	61	NPOSTMOD	59	ADJ	پایدار	پایدار	پایدار	AJ	
341	6	61	62	MOS	63	N_SING	فراهم	فراهم	فراهم	N	
342	6	62	63	PRD	49	V_COP	گردد	گردد	گشت#گرد	V	
343	6	63	64	PUNC	48	DELM	.	.	.	PUNC	
344	7	0	1	SBJ	4	N_SING	طیب	طیب	طیب	Ne	
345	7	1	2	MOZ	1	N_SING	نیا	نیا	نیا	N	
346	7	2	3	NVE	4	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
347	7	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
348	7	4	5	PUNC	4	DELM	:	:	:	PUNC	
349	7	5	6	ADV	18	P	برای	برای	برای	Pe	
350	7	6	7	POSDEP	6	N_SING	رسیدن	رسیدن	رسیدن	N	
351	7	7	8	NPP	7	P	به	به	به	P	
352	7	8	9	NPREMOD	10	DET	این	این	این	DET	
353	7	9	10	POSDEP	8	N_SING	هدف	هدف	هدف	N	
354	7	10	11	NCONJ	10	CON	و	و	و	CONJ	
355	7	11	12	POSDEP	11	CON	اینکه	اینکه	اینکه	CONJ	
356	7	12	13	PREDEP	15	N_PL	اشتباهات	اشتباهات	اشتباهات	Ne	
357	7	13	14	NPOSTMOD	13	ADJ	گذشته	گذشته	گذشته	ADV	
358	7	14	15	OBJ	18	CLITIC	را	را	را	POSTP	
359	7	15	16	ADV	18	ADV	دوباره	دوباره	دوباره	ADV	
360	7	16	17	MOS	18	ADJ	مرتکب	مرتکب	مرتکب	AJ	
361	7	17	18	PREDEP	19	V_COP	نشویم	نشویم	شد#شو	V	
362	7	18	19	VCONJ	25	CON	و	و	و	CONJ	
363	7	19	20	OBJ	25	N_SING	استفاده	استفاده	استفاده	Ne	
364	7	20	21	NPOSTMOD	20	ADJ	درست	درست	درست	AJ	
365	7	21	22	NPP	20	P	از	از	از	P	
366	7	22	23	POSDEP	22	N_PL	منابع	منابع	منابع	Ne	
367	7	23	24	MOZ	23	N_SING	کشور	کشور	کشور	N	
368	7	24	25	VCL	4	V_PP	داشته	داشته_باشیم	داشت#دار	V	
369	7	25	25	VCL	4	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
370	7	26	26	ROOT	0	V_AUX	باید	باید	باید	V	
371	7	27	27	VPP	39	P	به	به	به	P	
372	7	28	28	NPREMOD	29	N_SING	یک	یک	یک	NUM	
373	7	29	29	POSDEP	27	N_SING	فهم	فهم	فهم	N	
374	7	30	30	NCONJ	29	CON	و	و	و	CONJ	
375	7	31	31	POSDEP	30	N_SING	درک	درک	درک	Ne	
376	7	32	32	NPOSTMOD	29	ADJ	مشترک	مشترک	مشترک	AJ	
377	7	33	33	NPP	29	P	از	از	از	P	
378	7	34	34	POSDEP	33	N_PL	مشکلات	مشکلات	مشکلات	N	
379	7	35	35	NCONJ	34	CON	و	و	و	CONJ	
380	7	36	36	POSDEP	35	N_PL	مسائل	مسائل	مسائل	Ne	
381	7	37	37	MOZ	36	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
382	7	38	38	MOZ	37	N_SING	ایران	ایران	ایران	N	
383	7	39	39	VCL	26	V_SUB	برسیم	برسیم	رسید#رس	V	
384	7	40	40	PUNC	26	DELM	.	.	.	PUNC	
385	8	0	1	SBJ	21	N_SING	وزیر	وزیر	وزیر	Ne	
386	8	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
387	8	2	3	NPOSTMOD	2	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
388	8	3	4	NCONJ	2	CON	و	و	و	CONJ	
389	8	4	5	POSDEP	4	N_SING	دارایی	دارایی	دارایی	N	
390	8	5	6	ADV	21	P	با	با	با	P	
391	8	6	7	POSDEP	6	N_SING	تاکید	تاکید	تاکید	N	
392	8	7	8	ADV	21	P	بر	بر	بر	P	
393	8	8	9	POSDEP	8	N_SING	تبیین	تبیین	تبیین	Ne	
394	8	9	10	MOZ	9	N_PL	مشکلات	مشکلات	مشکلات	Ne	
395	8	10	11	MOZ	10	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
396	8	11	12	MOZ	11	N_SING	ایران	ایران	ایران	N	
397	8	12	13	NCONJ	9	CON	و	و	و	CONJ	
398	8	13	14	POSDEP	13	N_SING	ارائه	ارائه	ارائه	Ne	
399	8	14	15	SBJ	21	N_SING	راهکار	راهکار	راهکار	Ne	
400	8	15	16	NPOSTMOD	15	ADJ	درست	درست	درست	AJ	
401	8	16	17	ADV	21	P	برای	برای	برای	Pe	
402	8	17	18	POSDEP	17	PRO	آن	آن	آن	PRO	
403	8	18	19	PUNC	18	DELM	،	،	،	PUNC	
404	8	19	20	NVE	21	N_SING	عنوان	عنوان	عنوان	N	
405	8	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
406	8	21	22	PUNC	21	DELM	:	:	:	PUNC	
407	8	22	23	ADV	30	ADV_TIME	پس	پس	پس	P	
408	8	23	24	POSDEP	23	P	از	از	از	P	
409	8	24	25	POSDEP	24	N_SING	فهم	فهم	فهم	Ne	
410	8	25	26	NPOSTMOD	25	ADJ	مشترک	مشترک	مشترک	AJ	
411	8	26	27	MOS	30	ADJ	نیازمند	نیازمند	نیازمند	AJe	
412	8	27	28	NEZ	27	N_SING	عزم	عزم	عزم	Ne	
413	8	28	29	NPOSTMOD	28	ADJ	مشترک	مشترک	مشترک	AJ	
414	8	29	30	PREDEP	31	V_PRS	هستیم	هستیم	\#هست	V	
415	8	30	31	VCONJ	32	CON	و	و	و	CONJ	
416	8	31	32	VCL	21	V_AUX	باید	باید	باید	V	
417	8	32	33	NPP	39	P	به	به	به	P	
418	8	33	34	POSDEP	33	N_SING	سمت	سمت	سمت	Ne	
419	8	34	35	MOZ	34	N_SING	رفع	رفع	رفع	Ne	
420	8	35	36	MOZ	35	N_SING	بیماری	بیماری	بیمار	Ne	
421	8	36	37	NPOSTMOD	36	ADJ	مزمن	مزمن	مزمن	AJe	
422	8	37	38	OBJ	40	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
423	8	38	39	NVE	40	N_SING	حرکت	حرکت	حرکت	N	
424	8	39	40	VCL	32	V_SUB	کنیم	کنیم	کرد#کن	V	
425	8	40	41	PUNC	21	DELM	.	.	.	PUNC	
