0	0	0	1	SBJ	18	N_SING	وزیر	وزیر	وزیر	Ne	
1	0	1	2	MOZ	1	N_SING	صنعت	صنعت	صنعت	N	
2	0	2	3	ADV	18	P	با	با	با	P	
3	0	3	4	POSDEP	3	N_SING	تاکید	تاکید	تاکید	N	
4	0	4	5	ADV	18	P	بر	بر	بر	P	
5	0	5	6	POSDEP	5	N_SING	اهمیت	اهمیت	اهمیت	Ne	
6	0	6	7	MOZ	6	N_SING	تولید	تولید	تولید	N	
7	0	7	8	ADV	18	P	در	در	در	P	
8	0	8	9	POSDEP	8	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	مختلف	مختلف	مختلف	AJ	
10	0	10	11	ADV	18	P	از	از	از	P	
11	0	11	12	POSDEP	11	N_SING	جمله	جمله	جمله	N	
12	0	12	13	OBJ	18	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
13	0	13	14	NPOSTMOD	13	N_SING	پزشکی	پزشکی	پزشک	N	
14	0	14	15	NPP	13	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	کشور	کشور	کشور	N	
16	0	16	17	PUNC	16	DELM	،	،	،	PUNC	
17	0	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
18	0	18	19	PUNC	18	DELM	:	:	:	PUNC	
19	0	19	20	SBJ	26	ADJ	لازمه	لازمه	لازمه	Ne	
20	0	20	21	MOZ	20	N_SING	توسعه	توسعه	توسعه	Ne	
21	0	21	22	MOZ	21	N_PL	صادرات	صادرات	صادرات	N	
22	0	22	23	PUNC	22	DELM	،	،	،	PUNC	
23	0	23	24	MOS	26	N_SING	افزایش	افزایش	افزایش	Ne	
24	0	24	25	MOZ	24	N_SING	تولید	تولید	تولید	N	
25	0	25	26	VCL	18	V_COP	است	است	\#است	V	
26	0	26	27	AJUCL	26	CON	تا	تا	تا	CONJ	
27	0	27	28	PRD	27	V_AUX	بتوان	بتوان	توانست#توان	V	
28	0	28	29	ADV	38	P	با	با	با	P	
29	0	29	30	POSDEP	29	N_SING	تولید	تولید	تولید	N	
30	0	30	31	NPP	30	P	با	با	با	P	
31	0	31	32	POSDEP	31	N_SING	کیفیت	کیفیت	کیفیت	N	
32	0	32	33	PUNC	32	DELM	،	،	،	PUNC	
33	0	33	34	AJPP	37	P	در	در	در	P	
34	0	34	35	POSDEP	34	N_SING	عرصه	عرصه	عرصه	Ne	
35	0	35	36	MOZ	35	N_SING	رقابت	رقابت	رقابت	N	
36	0	36	37	MOS	38	ADJ	موثر	موثر	موثر	AJ	
37	0	37	38	VCL	28	V_COP	بود	بود	بود#باش	V	
38	0	38	39	PUNC	18	DELM	.	.	.	PUNC	
39	1	0	1	ADV	37	P	به	به	به	P	
40	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
41	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
42	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
43	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
44	1	5	6	SBJ	37	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
45	1	6	7	MOZ	6	N_SING	نعمت‌زاده	نعمت‌زاده	نعمت‌زاده	N	
46	1	7	8	ADV	37	P	در	در	در	P	
47	1	8	9	NPREMOD	10	ADJ_SUP	اولین	اولین	اولین	NUM	
48	1	9	10	POSDEP	8	N_SING	جلسه	جلسه	جلسه	Ne	
49	1	10	11	MOZ	10	N_SING	شورای	شورای	شورا	Ne	
50	1	11	12	MOZ	11	N_SING	برنامه	برنامه	برنامه	Ne	
51	1	12	13	NPOSTMOD	12	ADJ_CMPR	ریزی	ریزی	ریزی	AJ	
52	1	13	14	ADV	37	N_SING	تجارت	تجارت	تجارت	Ne	
53	1	14	15	NPOSTMOD	14	ADJ	خارجی	خارجی	خارجی	AJ	
54	1	15	16	NCONJ	14	CON	و	و	و	CONJ	
55	1	16	17	POSDEP	16	N_PL	روابط	روابط	روابط	Ne	
56	1	17	18	MOZ	17	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
57	1	18	19	NPP	17	P	بین	بین	بین	Pe	
58	1	19	20	POSDEP	19	N_SING	الملل	الملل	الملل	N	
59	1	20	21	SBJ	37	N_SING	برنامه	برنامه	برنامه	Ne	
60	1	21	22	NPOSTMOD	21	ADJ	ششم	ششم	ششم	NUM	
61	1	22	23	ADV	37	P	با	با	با	P	
62	1	23	24	POSDEP	23	N_SING	تاکید	تاکید	تاکید	N	
63	1	24	25	VPP	37	P	بر	بر	بر	P	
64	1	25	26	POSDEP	25	N_SING	ضرورت	ضرورت	ضرورت	Ne	
65	1	26	27	MOZ	26	N_SING	افزایش	افزایش	افزایش	Ne	
66	1	27	28	MOZ	27	N_SING	سهم	سهم	سهم	Ne	
67	1	28	29	MOZ	28	N_SING	ایران	ایران	ایران	N	
68	1	29	30	NPP	28	P	از	از	از	P	
69	1	30	31	POSDEP	30	N_SING	ارزش	ارزش	ارزش	Ne	
70	1	31	32	NPOSTMOD	31	ADJ	افزوده	افزوده	افزوده	AJe	
71	1	32	33	MOZ	31	N_SING	صنعت	صنعت	صنعت	N	
72	1	33	34	NPP	27	P	در	در	در	P	
73	1	34	35	POSDEP	34	N_SING	جهان	جهان	جهان	N	
74	1	35	36	PUNC	35	DELM	،	،	،	PUNC	
75	1	36	37	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
76	1	37	38	PUNC	37	DELM	:	:	:	PUNC	
77	1	38	39	SBJ	64	N_SING	بخش	بخش	بخش	Ne	
78	1	39	40	MOZ	39	N_SING	صنعت	صنعت	صنعت	N	
79	1	40	41	PUNC	40	DELM	،	،	،	PUNC	
80	1	41	42	NCONJ	40	N_SING	معدن	معدن	معدن	N	
81	1	42	43	NCONJ	42	CON	و	و	و	CONJ	
82	1	43	44	POSDEP	43	N_SING	تجارت	تجارت	تجارت	N	
83	1	44	45	ADV	64	P	به	به	به	P	
84	1	45	46	POSDEP	45	N_SING	عنوان	عنوان	عنوان	Ne	
85	1	46	47	MOZ	46	N_PL	پیشران	پیشران	پیشران	Ne	
86	1	47	48	MOZ	47	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
87	1	48	49	MOZ	48	N_SING	کشور	کشور	کشور	N	
88	1	49	50	PUNC	49	DELM	،	،	،	PUNC	
89	1	50	51	ADV	64	P	با	با	با	P	
90	1	51	52	POSDEP	51	N_SING	توان	توان	توان	Ne	
91	1	52	53	MOZ	52	N_SING	رقابت	رقابت	رقابت	N	
92	1	53	54	NPP	53	P	در	در	در	P	
93	1	54	55	POSDEP	54	N_PL	بازارهای	بازارهای	بازار	Ne	
94	1	55	56	NPOSTMOD	55	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJ	
95	1	56	57	PUNC	56	DELM	،	،	،	PUNC	
96	1	57	58	ADV	64	P	در	در	در	P	
97	1	58	59	POSDEP	58	N_SING	تراز	تراز	تراز	Ne	
98	1	59	60	MOZ	59	N_SING	کشور	کشور	کشور	Ne	
99	1	60	61	OBJ	64	ADJ	نوظهور	نوظهور	نوظهور	AJe	
100	1	61	62	NPOSTMOD	61	ADJ	صنعتی	صنعتی	صنعتی	AJ	
101	1	62	63	NVE	64	N_SING	قرار	قرار	قرار	N	
102	1	63	64	VCL	37	V_SUB	گیرد	گیرد	گرفت#گیر	V	
103	1	64	65	PUNC	37	DELM	.	.	.	PUNC	
104	2	0	1	SBJ	7	N_SING	وزیر	وزیر	وزیر	Ne	
105	2	1	2	MOZ	1	N_SING	صنعت	صنعت	صنعت	N	
106	2	2	3	PUNC	2	DELM	،	،	،	PUNC	
107	2	3	4	NCONJ	2	N_SING	معدن	معدن	معدن	N	
108	2	4	5	NCONJ	4	CON	و	و	و	CONJ	
109	2	5	6	POSDEP	5	N_SING	تجارت	تجارت	تجارت	N	
110	2	6	7	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
111	2	7	8	PUNC	7	DELM	:	:	:	PUNC	
112	2	8	9	SBJ	22	N_SING	ایران	ایران	ایران	N	
113	2	9	10	ADV	22	P	با	با	با	P	
114	2	10	11	POSDEP	10	N_SING	داشتن	داشتن	داشتن	Ne	
115	2	11	12	MOZ	11	N_PL	مزیت‌های	مزیت‌های	مزیت	Ne	
116	2	12	13	NPOSTMOD	12	ADJ	نسبی	نسبی	نسبی	AJe	
117	2	13	14	NPOSTMOD	12	ADJ	مناسب	مناسب	مناسب	AJ	
118	2	14	15	NPP	12	P	در	در	در	P	
119	2	15	16	POSDEP	15	N_PL	منابع	منابع	منابع	N	
120	2	16	17	NCONJ	16	CON	و	و	و	CONJ	
121	2	17	18	POSDEP	17	N_PL	سرمایه‌های	سرمایه‌های	سرمایه	Ne	
122	2	18	19	NPOSTMOD	16	ADJ	فیزیکی	فیزیکی	فیزیکی	AJ	
123	2	19	20	AJCONJ	19	CON	و	و	و	CONJ	
124	2	20	21	POSDEP	20	ADJ	انسانی	انسانی	انسانی	AJ	
125	2	21	22	VCL	7	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
126	2	22	23	NPP	33	P	با	با	با	P	
127	2	23	24	POSDEP	23	N_SING	الگویی	الگویی	الگو	N	
128	2	24	25	MOZ	24	N_SING	اثر	اثر	اثر	Ne	
129	2	25	26	MOZ	25	N_SING	بخش	بخش	بخش	N	
130	2	26	27	ADV	34	P	در	در	در	P	
131	2	27	28	POSDEP	27	N_SING	مسیر	مسیر	مسیر	Ne	
132	2	28	29	MOZ	28	N_SING	توسعه	توسعه	توسعه	N	
133	2	29	30	NCONJ	29	CON	و	و	و	CONJ	
134	2	30	31	PREDEP	32	ADJ	صنعتی	صنعتی	صنعتی	AJ	
135	2	31	32	POSDEP	30	N_SING	شدن	شدن	شدن	Ne	
136	2	32	33	NVE	34	N_SING	حرکت	حرکت	حرکت	N	
137	2	33	34	PARCL	46	V_PP	کرده	کرده	کرد#کن	V	
138	2	34	35	PUNC	34	CON	و	و	و	CONJ	
139	2	35	36	ADV	46	P	در	در	در	P	
140	2	36	37	POSDEP	36	N_SING	ردیف	ردیف	ردیف	Ne	
141	2	37	38	MOZ	37	N_PL	کشورهای	کشورهای	کشور	Ne	
142	2	38	39	ADV	46	P	در	در	در	P	
143	2	39	40	POSDEP	39	N_SING	حال	حال	حال	Ne	
144	2	40	41	MOZ	40	N_SING	توسعه	توسعه	توسعه	N	
145	2	41	42	NCONJ	41	CON	و	و	و	CONJ	
146	2	42	43	POSDEP	42	ADJ	نوظهور	نوظهور	نوظهور	AJe	
147	2	43	44	NPOSTMOD	41	ADJ	صنعتی	صنعتی	صنعتی	AJ	
148	2	44	45	NVE	46	N_SING	قرار	قرار	قرار	N	
149	2	45	46	VCL	22	V_SUB	گیرد	گیرد	گرفت#گیر	V	
150	2	46	47	PUNC	7	DELM	.	.	.	PUNC	
151	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
152	3	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
153	3	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
154	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
155	3	4	5	SBJ	12	N_PL	کشورهای	کشورهای	کشور	Ne	
156	3	5	6	NPOSTMOD	5	P	در	در	در	P	
157	3	6	7	POSDEP	6	N_SING	حال	حال	حال	Ne	
158	3	7	8	MOZ	7	N_SING	توسعه	توسعه	توسعه	N	
159	3	8	9	NCONJ	8	CON	و	و	و	CONJ	
160	3	9	10	POSDEP	9	ADJ	نوظهور	نوظهور	نوظهور	AJe	
161	3	10	11	NPOSTMOD	8	ADJ	صنعتی	صنعتی	صنعتی	AJ	
162	3	11	12	VCL	3	V_PRS	می‌کوشند	می‌کوشند	کوشید#کوش	V	
163	3	12	13	AJUCL	12	CON	تا	تا	تا	CONJ	
164	3	13	14	ADV	36	P	با	با	با	P	
165	3	14	15	POSDEP	14	N_SING	استفاده	استفاده	استفاده	N	
166	3	15	16	NPP	15	P	از	از	از	P	
167	3	16	17	POSDEP	16	N_PL	مزیت‌های	مزیت‌های	مزیت	Ne	
168	3	17	18	NPOSTMOD	17	ADJ	نسبی	نسبی	نسبی	AJ	
169	3	18	19	AJCONJ	18	CON	و	و	و	CONJ	
170	3	19	20	POSDEP	19	ADJ	رقابتی	رقابتی	رقابتی	AJ	
171	3	20	21	ADV	36	P	در	در	در	P	
172	3	21	22	NPREMOD	23	DET	هر	هر	هر	DET	
173	3	22	23	MESU	24	N_SING	رشته	رشته	رشته	N	
174	3	23	24	POSDEP	21	N_SING	فعالیت	فعالیت	فعالیت	N	
175	3	24	25	PUNC	24	DELM	،	،	،	PUNC	
176	3	25	26	PREDEP	30	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
177	3	26	27	NPOSTMOD	26	ADJ	روشن	روشن	روشن	AJ	
178	3	27	28	NCONJ	26	CON	و	و	و	CONJ	
179	3	28	29	POSDEP	28	N_SING	اثربخشی	اثربخشی	اثربخشی	N	
180	3	29	30	OBJ	36	CLITIC	را	را	را	POSTP	
181	3	30	31	ADV	36	P	در	در	در	P	
182	3	31	32	POSDEP	31	N_SING	مسیر	مسیر	مسیر	Ne	
183	3	32	33	PREDEP	34	ADJ	صنعتی	صنعتی	صنعتی	AJ	
184	3	33	34	MOZ	32	N_SING	شدن	شدن	شدن	N	
185	3	34	35	NVE	36	P	بکار	بکار	بکار	P	
186	3	35	36	PREDEP	37	V_SUB	گیرند	گیرند	گرفت#گیر	V	
187	3	36	37	VCONJ	48	CON	و	و	و	CONJ	
188	3	37	38	MOS	48	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
189	3	38	39	NPOSTMOD	38	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
190	3	39	40	SBJ	48	ADJ	موفق	موفق	موفق	AJ	
191	3	40	41	NPOSTMOD	40	ADJ	مبتنی	مبتنی	مبتنی	AJ	
192	3	41	42	AJPP	41	P	بر	بر	بر	P	
193	3	42	43	POSDEP	42	N_SING	تولید	تولید	تولید	N	
194	3	43	44	NPP	43	P	با	با	با	P	
195	3	44	45	POSDEP	44	N_SING	ارزش	ارزش	ارزش	Ne	
196	3	45	46	NPOSTMOD	45	ADJ	افزوده	افزوده	افزوده	AJe	
197	3	46	47	MOS	48	ADV_LOC	بالا	بالا	بالا	AJ	
198	3	47	48	PRD	13	V_COP	است	است	\#است	V	
199	3	48	49	PUNC	3	DELM	.	.	.	PUNC	
200	4	0	1	SBJ	10	N_SING	نعمت‌زاده	نعمت‌زاده	نعمت‌زاده	N	
201	4	1	2	ADV	10	P	با	با	با	P	
202	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
203	4	3	4	NPP	3	P	به	به	به	P	
204	4	4	5	POSDEP	4	N_SING	وسعت	وسعت	وسعت	Ne	
205	4	5	6	MOZ	5	N_SING	حوزه	حوزه	حوزه	Ne	
206	4	6	7	MOZ	6	N_SING	تجارت	تجارت	تجارت	Ne	
207	4	7	8	NPOSTMOD	7	ADJ	خارجی	خارجی	خارجی	AJ	
208	4	8	9	PUNC	8	DELM	،	،	،	PUNC	
209	4	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
210	4	10	11	PUNC	10	DELM	:	:	:	PUNC	
211	4	11	12	VCONJ	31	N_SING	وجود	وجود	وجود	Ne	
212	4	12	13	MOZ	12	N_PL	کمیته‌های	کمیته‌های	کمیته	Ne	
213	4	13	14	NPOSTMOD	13	ADJ	تخصصی	تخصصی	تخصصی	AJ	
214	4	14	15	NPP	13	P	در	در	در	P	
215	4	15	16	POSDEP	15	N_SING	شورای	شورای	شورا	Ne	
216	4	16	17	MOZ	16	N_SING	برنامه‌ریزی	برنامه‌ریزی	برنامه‌ریزی	Ne	
217	4	17	18	MOZ	17	N_SING	تجارت	تجارت	تجارت	Ne	
218	4	18	19	NPOSTMOD	18	ADJ	خارجی	خارجی	خارجی	AJ	
219	4	19	20	NCONJ	16	CON	و	و	و	CONJ	
220	4	20	21	POSDEP	20	N_PL	روابط	روابط	روابط	Ne	
221	4	21	22	MOZ	21	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
222	4	22	23	NPP	21	P	بین	بین	بین	Pe	
223	4	23	24	POSDEP	23	N_SING	الملل	الملل	الملل	N	
224	4	24	25	SBJ	31	N_PL	موجبات	موجبات	موجبات	Ne	
225	4	25	26	MOZ	25	N_SING	انسجام	انسجام	انسجام	Ne	
226	4	26	27	MOZ	26	N_SING	تصمیم	تصمیم	تصمیم	N	
227	4	27	28	PREDEP	29	N_SING	گیری	گیری	گیر	N	
228	4	28	29	OBJ	31	CLITIC	را	را	را	POSTP	
229	4	29	30	MOS	31	N_SING	فراهم	فراهم	فراهم	N	
230	4	30	31	VCL	10	V_PRS	می‌نماید	می‌نماید	نمود#نما	V	
231	4	31	32	PUNC	10	DELM	.	.	.	PUNC	
232	5	0	1	SBJ	8	N_SING	وزیر	وزیر	وزیر	Ne	
233	5	1	2	MOZ	1	N_SING	صنعت	صنعت	صنعت	N	
234	5	2	3	PUNC	2	DELM	،	،	،	PUNC	
235	5	3	4	NCONJ	2	N_SING	معدن	معدن	معدن	N	
236	5	4	5	NCONJ	4	CON	و	و	و	CONJ	
237	5	5	6	POSDEP	5	N_SING	تجارت	تجارت	تجارت	N	
238	5	6	7	NVE	8	N_SING	تاکید	تاکید	تاکید	N	
239	5	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
240	5	8	9	PUNC	8	DELM	:	:	:	PUNC	
241	5	9	10	SBJ	24	N_SING	تشکیل	تشکیل	تشکیل	Ne	
242	5	10	11	MOZ	10	N_PL	کمیته‌های	کمیته‌های	کمیته	Ne	
243	5	11	12	NPOSTMOD	11	ADJ	جداگانه	جداگانه	جداگانه	AJ	
244	5	12	13	NPP	10	P	در	در	در	P	
245	5	13	14	POSDEP	13	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
246	5	14	15	MOZ	14	N_SING	صنعت	صنعت	صنعت	N	
247	5	15	16	PUNC	15	DELM	،	،	،	PUNC	
248	5	16	17	NCONJ	15	N_SING	معدن	معدن	معدن	N	
249	5	17	18	PUNC	17	DELM	،	،	،	PUNC	
250	5	18	19	NCONJ	17	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
251	5	19	20	PUNC	19	DELM	،	،	،	PUNC	
252	5	20	21	NCONJ	19	N_SING	گردشگری	گردشگری	گردشگری	N	
253	5	21	22	NCONJ	21	CON	و	و	و	CONJ	
254	5	22	23	POSDEP	22	N_SING	سلامت	سلامت	سلامت	N	
255	5	23	24	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
256	5	24	25	OBJ	31	N_SING	نقش	نقش	نقش	Ne	
257	5	25	26	NPOSTMOD	25	N_SING	موثری	موثری	موثری	AJ	
258	5	26	27	NPP	25	P	در	در	در	P	
259	5	27	28	POSDEP	27	N_SING	زمینه	زمینه	زمینه	Ne	
260	5	28	29	MOZ	28	N_SING	تجارت	تجارت	تجارت	Ne	
261	5	29	30	NPOSTMOD	29	ADJ	خارجی	خارجی	خارجی	AJ	
262	5	30	31	VCL	24	V_PP	داشته	داشته_باشد	داشت#دار	V	
263	5	31	31	VCL	24	V_PP	باشد	داشته_باشد	داشت#دار	V	
264	5	32	32	PUNC	24	DELM	.	.	.	PUNC	
265	6	0	1	ADV	36	N_SING	نعمت	نعمت	نعمت	N	
266	6	1	2	SBJ	36	N_SING	زاده	زاده	زاده	N	
267	6	2	3	ADV	36	CON	همچنین	همچنین	همچنین	CONJ	
268	6	3	4	ADV	36	P	در	در	در	P	
269	6	4	5	POSDEP	4	N_SING	جلسه	جلسه	جلسه	Ne	
270	6	5	6	MOZ	5	N_SING	کارگروه	کارگروه	کارگروه	N	
271	6	6	7	SBJ	36	N_SING	توسعه	توسعه	توسعه	Ne	
272	6	7	8	MOZ	7	N_PL	صادرات	صادرات	صادرات	Ne	
273	6	8	9	NPOSTMOD	8	ADJ	غیرنفتی	غیرنفتی	غیرنفتی	AJ	
274	6	9	10	NCL	8	CON	که	که	که	CONJ	
275	6	10	11	ADV	22	P	با	با	با	P	
276	6	11	12	POSDEP	11	N_SING	موضوع	موضوع	موضوع	Ne	
277	6	12	13	MOZ	12	N_SING	بررسی	بررسی	بررسی	Ne	
278	6	13	14	MOZ	13	N_PL	مسایل	مسایل	مسایل	N	
279	6	14	15	NCONJ	14	CON	و	و	و	CONJ	
280	6	15	16	POSDEP	15	N_PL	مشکلات	مشکلات	مشکلات	Ne	
281	6	16	17	MOZ	14	N_SING	فرآوری	فرآوری	فرآوری	Ne	
282	6	17	18	MOZ	17	N_PL	صادرات	صادرات	صادرات	Ne	
283	6	18	19	MOZ	18	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
284	6	19	20	MOZ	19	N_SING	پزشکی	پزشکی	پزشک	N	
285	6	20	21	NVE	22	ADJ	برگزار	برگزار	برگزار	AJ	
286	6	21	22	PRD	10	V_COP	شد	شد	شد#شو	V	
287	6	22	23	PUNC	22	DELM	،	،	،	PUNC	
288	6	23	24	ADV	36	P	با	با	با	P	
289	6	24	25	POSDEP	24	N_SING	اشاره	اشاره	اشاره	N	
290	6	25	26	NPP	25	P	به	به	به	P	
291	6	26	27	POSDEP	26	CON	اینکه	اینکه	اینکه	CONJ	
292	6	27	28	SBJ	34	N_SING	صنعت	صنعت	صنعت	Ne	
293	6	28	29	MOZ	28	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
294	6	29	30	MOZ	29	N_SING	پزشکی	پزشکی	پزشک	N	
295	6	30	31	MOS	34	ADJ	نیازمند	نیازمند	نیازمند	AJe	
296	6	31	32	NEZ	31	N_SING	تلاش	تلاش	تلاش	Ne	
297	6	32	33	NPOSTMOD	32	ADJ	جدی	جدی	جدی	AJ	
298	6	33	34	NCL	27	V_COP	است	است	\#است	V	
299	6	34	35	PUNC	34	DELM	،	،	،	PUNC	
300	6	35	36	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
301	6	36	37	PUNC	36	DELM	:	:	:	PUNC	
302	6	37	38	SBJ	41	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
303	6	38	39	MOZ	38	ADJ	سازی	سازی	سازی	AJ	
304	6	39	40	NVE	41	N_SING	صورت	صورت	صورت	N	
305	6	40	41	VCL	36	V_PP	گرفته	گرفته	گرفت#گیر	V	
306	6	41	42	ROOT	0	P	در	در	در	P	
307	6	42	43	NPREMOD	44	DET	این	این	این	DET	
308	6	43	44	POSDEP	42	N_SING	صنعت	صنعت	صنعت	N	
309	6	44	45	ROOT	0	P	در	در	در	P	
310	6	45	46	POSDEP	45	N_SING	مقایسه	مقایسه	مقایسه	N	
311	6	46	47	NPP	46	P	با	با	با	P	
312	6	47	48	NPREMOD	49	DET	دیگر	دیگر	دیگر	PRO	
313	6	48	49	POSDEP	47	N_PL	کشورها	کشورها	کشور	N	
314	6	49	50	NCONJ	46	CON	و	و	و	CONJ	
315	6	50	51	ADV	57	CON	همچنین	همچنین	همچنین	CONJ	
316	6	51	52	NPREMOD	53	DET	دیگر	دیگر	دیگر	PRO	
317	6	52	53	MOS	57	N_PL	گروه‌های	گروه‌های	گروه	Ne	
318	6	53	54	NPOSTMOD	53	ADJ	صنعتی	صنعتی	صنعتی	AJ	
319	6	54	55	APREMOD	56	ADV	بسیار	بسیار	بسیار	ADV	
320	6	55	56	NPOSTMOD	53	ADV_LOC	پایین	پایین	پایین	AJ	
321	6	56	57	POSDEP	50	V_COP	است	است	\#است	V	
322	6	57	58	NCL	53	CON	که	که	که	CONJ	
323	6	58	59	PREDEP	61	N_SING	توجه	توجه	توجه	Ne	
324	6	59	60	NPOSTMOD	59	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
325	6	60	61	OBJ	70	CLITIC	را	را	را	POSTP	
326	6	61	62	POSDEP	59	CON	هم	هم	هم	CONJ	
327	6	62	63	VPP	70	P	از	از	از	P	
328	6	63	64	POSDEP	63	N_SING	سوی	سوی	سو	Ne	
329	6	64	65	MOZ	64	N_PL	مسئولان	مسئولان	مسئول	N	
330	6	65	66	NCONJ	65	CON	و	و	و	CONJ	
331	6	66	67	POSDEP	64	CON	هم	هم	هم	CONJ	
332	6	67	68	OBJ	70	N_SING	سرمایه	سرمایه	سرمایه	Ne	
333	6	68	69	MOZ	68	N_PL	گذاران	گذاران	گذار	N	
334	6	69	70	PRD	58	V_PRS	می‌طلبد	می‌طلبد	طلبید#طلب	V	
335	6	70	71	PUNC	36	DELM	.	.	.	PUNC	
336	7	0	1	SBJ	6	N_SING	وزیر	وزیر	وزیر	Ne	
337	7	1	2	MOZ	1	N_SING	صنعت	صنعت	صنعت	N	
338	7	2	3	PUNC	2	DELM	،	،	،	PUNC	
339	7	3	4	OBJ	6	N_PL	اقدامات	اقدامات	اقدامات	Ne	
340	7	4	5	MOZ	4	N_SING	صورت	صورت	صورت	N	
341	7	5	6	ROOT	0	V_PP	گرفته	گرفته	گرفت#گیر	V	
342	7	6	7	ADV	16	P	در	در	در	P	
343	7	7	8	POSDEP	7	N_SING	راستای	راستای	راستا	Ne	
344	7	8	9	MOZ	8	N_SING	پیشبرد	پیشبرد	پیشبرد	Ne	
345	7	9	10	MOZ	9	N_PL	اهداف	اهداف	اهداف	Ne	
346	7	10	11	NPOSTMOD	10	ADJ	صنعتی	صنعتی	صنعتی	AJe	
347	7	11	12	MOZ	10	N_SING	دراین	دراین	دراین	N	
348	7	12	13	PREDEP	14	N_SING	عرصه	عرصه	عرصه	N	
349	7	13	14	OBJ	16	CLITIC	را	را	را	POSTP	
350	7	14	15	TAM	16	ADJ	کافی	کافی	کافی	AJ	
351	7	15	16	PREDEP	17	V_PA	ندانست	ندانست	دانست#دان	V	
352	7	16	17	VCONJ	29	CON	و	و	و	CONJ	
353	7	17	18	ADV	29	N_SING	خطاب	خطاب	خطاب	N	
354	7	18	19	NPP	18	P	به	به	به	P	
355	7	19	20	POSDEP	19	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
356	7	20	21	MOZ	20	N_PL	تشکل‌ها	تشکل‌ها	تشکل	N	
357	7	21	22	NCONJ	21	CON	و	و	و	CONJ	
358	7	22	23	POSDEP	22	N_PL	فعالان	فعالان	فعال	Ne	
359	7	23	24	NPOSTMOD	23	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
360	7	24	25	NPREMOD	26	DET	این	این	این	DET	
361	7	25	26	SBJ	29	N_SING	صنعت	صنعت	صنعت	N	
362	7	26	27	VPP	29	P	از	از	از	P	
363	7	27	28	POSDEP	27	PRO	آنها	آنها	آنها	PRO	
364	7	28	29	ROOT	0	V_PA	خواست	خواست	خواست#خواه	V	
365	7	29	30	VCL	29	P	تا	تا	تا	CONJ	
366	7	30	31	ADV	56	P	ضمن	ضمن	ضمن	Pe	
367	7	31	32	POSDEP	31	N_SING	همفکری	همفکری	همفکر	Ne	
368	7	32	33	NPOSTMOD	32	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
369	7	33	34	ADV	56	P	به	به	به	P	
370	7	34	35	POSDEP	34	N_SING	منظور	منظور	منظور	Ne	
371	7	35	36	MOZ	35	N_SING	افزایش	افزایش	افزایش	Ne	
372	7	36	37	MOZ	36	N_PL	توانمندی‌ها	توانمندی‌ها	توانمندی‌ها	N	
373	7	37	38	NCONJ	36	CON	و	و	و	CONJ	
374	7	38	39	POSDEP	38	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
375	7	39	40	ADV	56	ADJ	سازی	سازی	سازی	AJ	
376	7	40	41	ADV	56	P	با	با	با	P	
377	7	41	42	POSDEP	41	N_SING	ارائه	ارائه	ارائه	Ne	
378	7	42	43	MOZ	42	N_PL	راهکارهای	راهکارهای	راهکار	Ne	
379	7	43	44	NPOSTMOD	43	ADJ	اجرایی	اجرایی	اجرایی	AJ	
380	7	44	45	NCONJ	43	CON	و	و	و	CONJ	
381	7	45	46	POSDEP	45	N_SING	نقطه	نقطه	نقطه	Ne	
382	7	46	47	OBJ	56	N_PL	نظرات	نظرات	نظرات	Ne	
383	7	47	48	MOZ	47	PRO	خود	خود	خود	PRO	
384	7	48	49	NPP	55	P	به	به	به	P	
385	7	49	50	POSDEP	49	N_SING	توسعه	توسعه	توسعه	Ne	
386	7	50	51	PREDEP	52	ADV	هرچه	هرچه	هرچه	ADV	
387	7	51	52	NPOSTMOD	50	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
388	7	52	53	NPREMOD	54	DET	این	این	این	DET	
389	7	53	54	MOZ	50	N_SING	صنعت	صنعت	صنعت	N	
390	7	54	55	NVE	56	N_SING	کمک	کمک	کمک	N	
391	7	55	56	PRD	30	V_SUB	کنند	کنند	کرد#کن	V	
392	7	56	57	PUNC	29	DELM	.	.	.	PUNC	
