0	0	0	1	SBJ	22	N_SING	وزیر	وزیر	وزیر	Ne	
1	0	1	2	MOZ	1	N_SING	نفت	نفت	نفت	N	
2	0	2	3	ADV	22	P	با	با	با	P	
3	0	3	4	POSDEP	3	N_SING	تشریح	تشریح	تشریح	Ne	
4	0	4	5	MOZ	4	N_SING	برنامه	برنامه	برنامه	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	ویژه	ویژه	ویژه	AJe	
6	0	6	7	PREDEP	8	NUM	۷	۷	۷	NUM	
7	0	7	8	SBJ	22	N_SING	روزه	روزه	روزه	RESe	
8	0	8	9	NPOSTMOD	8	ADJ	نفتی	نفتی	نفتی	AJe	
9	0	9	10	MOZ	8	N_SING	ایران	ایران	ایران	N	
10	0	10	11	ADV	22	P	در	در	در	P	
11	0	11	12	POSDEP	11	N_SING	دوران	دوران	دوران	Ne	
12	0	12	13	MOZ	12	N_SING	پسا	پسا	پسا	N	
13	0	13	14	SBJ	22	N_SING	تحریم	تحریم	تحریم	N	
14	0	14	15	NPP	21	P	نسبت	نسبت	نسبت	N	
15	0	15	16	POSDEP	15	P	به	به	به	P	
16	0	16	17	POSDEP	16	N_SING	سقوط	سقوط	سقوط	Ne	
17	0	17	18	MOZ	17	N_SING	قیمت	قیمت	قیمت	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	دوباره	دوباره	دوباره	AJe	
19	0	19	20	MOZ	18	N_SING	نفت	نفت	نفت	N	
20	0	20	21	OBJ	22	N_SING	هشدار	هشدار	هشدار	N	
21	0	21	22	PREDEP	23	V_PA	داد	داد	داد#ده	V	
22	0	22	23	VCONJ	24	CON	و	و	و	CONJ	
23	0	23	24	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
24	0	24	25	PUNC	24	DELM	:	:	:	PUNC	
25	0	25	26	ADV	38	P	با	با	با	P	
26	0	26	27	POSDEP	26	N_SING	اجرای	اجرای	اجرا	Ne	
27	0	27	28	MOZ	27	N_SING	برنامه‌ای	برنامه‌ای	برنامه	N	
28	0	28	29	NPOSTMOD	28	ADJ	جدید	جدید	جدید	AJ	
29	0	29	30	SBJ	38	N_SING	درآمد	درآمد	درآمد	Ne	
30	0	30	31	MOZ	30	ADJ	نفتی	نفتی	نفتی	AJe	
31	0	31	32	MOZ	31	N_SING	ایران	ایران	ایران	N	
32	0	32	33	ADV	38	P	در	در	در	P	
33	0	33	34	POSDEP	33	N_SING	دوران	دوران	دوران	Ne	
34	0	34	35	MOZ	34	N_SING	سقوط	سقوط	سقوط	Ne	
35	0	35	36	MOZ	35	N_PL	قیمت‌ها	قیمت‌ها	قیمت	N	
36	0	36	37	NVE	38	N_SING	کاهش	کاهش	کاهش	N	
37	0	37	38	VCL	24	V_PRS	نمی‌یابد	نمی‌یابد	یافت#یاب	V	
38	0	38	39	PUNC	24	DELM	.	.	.	PUNC	
39	1	0	1	ADV	8	P	به	به	به	P	
40	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
41	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
42	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
43	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
44	1	5	6	SBJ	8	N_SING	ایران	ایران	ایران	N	
45	1	6	7	OBJ	8	N_SING	قصد	قصد	قصد	N	
46	1	7	8	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
47	1	8	9	ADV	36	P	با	با	با	P	
48	1	9	10	POSDEP	9	N_SING	لغو	لغو	لغو	Ne	
49	1	10	11	MOZ	10	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
50	1	11	12	ADV	36	P	در	در	در	P	
51	1	12	13	POSDEP	12	N_SING	قالب	قالب	قالب	Ne	
52	1	13	14	NPREMOD	15	NUM	دو	دو	دو	NUM	
53	1	14	15	MOZ	13	N_SING	برنامه	برنامه	برنامه	Ne	
54	1	15	16	NPOSTMOD	15	ADJ	کوتاه	کوتاه	کوتاه	AJ	
55	1	16	17	PCONJ	12	CON	و	و	و	CONJ	
56	1	17	18	POSDEP	17	P	میان	میان	میان	Pe	
57	1	18	19	POSDEP	18	N_SING	مدت	مدت	مدت	N	
58	1	19	20	ADV	36	P	به	به	به	P	
59	1	20	21	POSDEP	20	N_SING	طور	طور	طور	Ne	
60	1	21	22	NPOSTMOD	21	ADJ	متوسط	متوسط	متوسط	AJ	
61	1	22	23	ADV	36	ADV_TIME	روزانه	روزانه	روزانه	ADV	
62	1	23	24	NPREMOD	25	NUM	یک	یک	یک	NUM	
63	1	24	25	NPREMOD	26	NUM	میلیون	میلیون	میلیون	NUM	
64	1	25	26	SBJ	36	N_SING	بشکه	بشکه	بشکه	N	
65	1	26	27	NPP	35	P	به	به	به	P	
66	1	27	28	POSDEP	27	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
67	1	28	29	MOZ	28	N_SING	تولید	تولید	تولید	N	
68	1	29	30	NCONJ	29	CON	و	و	و	CONJ	
69	1	30	31	POSDEP	30	N_PL	صادرات	صادرات	صادرات	Ne	
70	1	31	32	MOZ	31	N_SING	نفت	نفت	نفت	Ne	
71	1	32	33	NPOSTMOD	32	ADJ	خام	خام	خام	AJe	
72	1	33	34	MOZ	32	PRO	خود	خود	خود	PRO	
73	1	34	35	NVE	36	ADJ	اضافه	اضافه	اضافه	AJ	
74	1	35	36	VCL	8	V_SUB	کند	کند	کرد#کن	V	
75	1	36	37	PUNC	8	DELM	.	.	.	PUNC	
76	2	0	1	ADV	23	P	در	در	در	P	
77	2	1	2	POSDEP	1	N_PL	شرایط	شرایط	شرایط	Ne	
78	2	2	3	NPOSTMOD	2	ADJ	فعلی	فعلی	فعلی	AJ	
79	2	3	4	MOZ	2	N_SING	تولید	تولید	تولید	Ne	
80	2	4	5	MOZ	4	N_SING	نفت	نفت	نفت	Ne	
81	2	5	6	NPOSTMOD	5	ADJ	خام	خام	خام	AJe	
82	2	6	7	MOZ	5	N_SING	ایران	ایران	ایران	N	
83	2	7	8	PREDEP	19	N_PL	حدود	حدود	حدود	DETe	
84	2	8	9	NPREMOD	10	NUM	دو	دو	دو	NUM	
85	2	9	10	POSDEP	8	NUM	میلیون	میلیون	میلیون	NUM	
86	2	10	11	NCONJ	10	CON	و	و	و	CONJ	
87	2	11	12	POSDEP	11	NUM	۷۰۰	۷۰۰	۷۰۰	NUM	
88	2	12	13	POSDEP	12	P	تا	تا	تا	P	
89	2	13	14	NPREMOD	15	NUM	دو	دو	دو	NUM	
90	2	14	15	POSDEP	13	NUM	میلیون	میلیون	میلیون	NUM	
91	2	15	16	NCONJ	15	CON	و	و	و	CONJ	
92	2	16	17	NPREMOD	18	NUM	۷۵۰	۷۵۰	۷۵۰	NUM	
93	2	17	18	POSDEP	16	NUM	هزار	هزار	هزار	NUM	
94	2	18	19	SBJ	23	N_SING	بشکه	بشکه	بشکه	N	
95	2	19	20	ADV	23	P	در	در	در	P	
96	2	20	21	POSDEP	20	N_SING	روز	روز	روز	N	
97	2	21	22	NVE	23	N_SING	برآورد	برآورد	برآورد	N	
98	2	22	23	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
99	2	23	24	VCL	23	CON	که	که	که	CONJ	
100	2	24	25	ADV	67	P	با	با	با	P	
101	2	25	26	POSDEP	25	N_SING	لغو	لغو	لغو	Ne	
102	2	26	27	NPREMOD	28	NUM	سه	سه	سه	NUM	
103	2	27	28	MOZ	26	N_SING	تحریم	تحریم	تحریم	Ne	
104	2	28	29	NPOSTMOD	28	ADJ	اصلی	اصلی	اصلی	AJe	
105	2	29	30	MOZ	28	N_SING	صنعت	صنعت	صنعت	Ne	
106	2	30	31	MOZ	30	N_SING	نفت	نفت	نفت	N	
107	2	31	32	TAM	67	ADJ	شامل	شامل	شامل	AJe	
108	2	32	33	NEZ	32	N_SING	انتقال	انتقال	انتقال	Ne	
109	2	33	34	MOZ	33	N_SING	ارز	ارز	ارز	N	
110	2	34	35	NPP	33	N_SING	حاصل	حاصل	حاصل	N	
111	2	35	36	NPP	33	P	از	از	از	P	
112	2	36	37	POSDEP	36	N_SING	فروش	فروش	فروش	Ne	
113	2	37	38	MOZ	37	N_SING	نفت	نفت	نفت	N	
114	2	38	39	PUNC	38	DELM	،	،	،	PUNC	
115	2	39	40	NCONJ	33	N_SING	تامین	تامین	تامین	Ne	
116	2	40	41	MOZ	40	N_PL	کشتی‌های	کشتی‌های	کشتی	Ne	
117	2	41	42	MOZ	41	N_SING	نفتکش	نفتکش	نفتکش	N	
118	2	42	43	NCONJ	40	CON	و	و	و	CONJ	
119	2	43	44	POSDEP	43	N_SING	بیمه	بیمه	بیمه	Ne	
120	2	44	45	MOZ	44	N_PL	نفتکش‌ها	نفتکش‌ها	نفتکش‌ها	N	
121	2	45	46	PUNC	45	DELM	،	،	،	PUNC	
122	2	46	47	ADV	67	N_SING	ابتدا	ابتدا	ابتدا	ADV	
123	2	47	48	ADV	67	P	در	در	در	P	
124	2	48	49	POSDEP	48	N_SING	مدت	مدت	مدت	Ne	
125	2	49	50	MOZ	49	N_SING	زمان	زمان	زمان	Ne	
126	2	50	51	PREDEP	54	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
127	2	51	52	COMPPP	51	P	از	از	از	P	
128	2	52	53	POSDEP	52	NUM	۷	۷	۷	NUM	
129	2	53	54	MOZ	50	N_SING	روز	روز	روز	N	
130	2	54	55	PREDEP	58	N_PL	حدود	حدود	حدود	DETe	
131	2	55	56	NPREMOD	57	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
132	2	56	57	POSDEP	55	NUM	هزار	هزار	هزار	NUM	
133	2	57	58	MOZ	54	N_SING	بشکه	بشکه	بشکه	N	
134	2	58	59	NPP	33	P	در	در	در	P	
135	2	59	60	POSDEP	59	N_SING	روز	روز	روز	N	
136	2	60	61	VPP	67	P	به	به	به	P	
137	2	61	62	POSDEP	61	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
138	2	62	63	MOZ	62	N_PL	صادرات	صادرات	صادرات	Ne	
139	2	63	64	MOZ	63	N_SING	نفت	نفت	نفت	Ne	
140	2	64	65	NPOSTMOD	64	ADJ	خام	خام	خام	AJe	
141	2	65	66	MOZ	64	N_SING	ایران	ایران	ایران	N	
142	2	66	67	PRD	24	V_PP	افزوده	افزوده_شود	افزود#افزا	V	
143	2	67	67	PRD	24	V_PP	شود	افزوده_شود	افزود#افزا	V	
144	2	68	68	PUNC	23	DELM	.	.	.	PUNC	
145	3	0	1	ADV	46	ADV_TIME	پس	پس	پس	P	
146	3	1	2	POSDEP	1	P	از	از	از	P	
147	3	2	3	POSDEP	2	N_SING	اجرای	اجرای	اجرا	Ne	
148	3	3	4	NPREMOD	5	DET	این	این	این	DET	
149	3	4	5	MOZ	3	N_SING	طرح	طرح	طرح	Ne	
150	3	5	6	NPOSTMOD	5	ADJ	ضربتی	ضربتی	ضربتی	AJ	
151	3	6	7	NCONJ	5	CON	و	و	و	CONJ	
152	3	7	8	POSDEP	7	N_SING	افزایش	افزایش	افزایش	Ne	
153	3	8	9	MOZ	8	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
154	3	9	10	MOZ	9	N_PL	صادرات	صادرات	صادرات	Ne	
155	3	10	11	MOZ	10	N_SING	نفت	نفت	نفت	N	
156	3	11	12	ADV	46	P	به	به	به	P	
157	3	12	13	POSDEP	12	N_SING	محدوده	محدوده	محدوده	Ne	
158	3	13	14	NPREMOD	15	NUM	یک	یک	یک	NUM	
159	3	14	15	NPREMOD	19	NUM	میلیون	میلیون	میلیون	NUM	
160	3	15	16	NCONJ	15	CON	و	و	و	CONJ	
161	3	16	17	NPREMOD	18	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
162	3	17	18	POSDEP	16	NUM	هزار	هزار	هزار	NUM	
163	3	18	19	MOZ	13	N_SING	بشکه	بشکه	بشکه	N	
164	3	19	20	ADV	46	P	در	در	در	P	
165	3	20	21	POSDEP	20	N_SING	روز	روز	روز	N	
166	3	21	22	ADV	46	P	در	در	در	P	
167	3	22	23	NPREMOD	24	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
168	3	23	24	POSDEP	22	N_PL	روزهای	روزهای	روز	Ne	
169	3	24	25	MOZ	24	N_SING	لغو	لغو	لغو	Ne	
170	3	25	26	MOZ	25	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
171	3	26	27	PUNC	26	DELM	،	،	،	PUNC	
172	3	27	28	ADV	46	ADV	سپس	سپس	سپس	CONJ	
173	3	28	29	ADV	46	P	با	با	با	P	
174	3	29	30	POSDEP	29	N_SING	اجرای	اجرای	اجرا	Ne	
175	3	30	31	NPREMOD	32	N_SING	یک	یک	یک	NUM	
176	3	31	32	MOZ	30	N_SING	برنامه	برنامه	برنامه	Ne	
177	3	32	33	PREDEP	34	NUM	۶	۶	۶	NUM	
178	3	33	34	NPOSTMOD	32	N_SING	ماهه	ماهه	ماهه	RESe	
179	3	34	35	SBJ	46	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
180	3	35	36	MOZ	35	N_PL	صادرات	صادرات	صادرات	Ne	
181	3	36	37	MOZ	36	N_SING	نفت	نفت	نفت	Ne	
182	3	37	38	MOZ	37	N_SING	کشور	کشور	کشور	N	
183	3	38	39	ADV	46	P	به	به	به	P	
184	3	39	40	NPREMOD	41	NUM	دو	دو	دو	NUM	
185	3	40	41	NPREMOD	42	NUM	میلیون	میلیون	میلیون	NUM	
186	3	41	42	POSDEP	39	N_SING	بشکه	بشکه	بشکه	N	
187	3	42	43	ADV	46	P	در	در	در	P	
188	3	43	44	POSDEP	43	N_SING	روز	روز	روز	N	
189	3	44	45	NVE	46	N_SING	افزایش	افزایش	افزایش	N	
190	3	45	46	ROOT	0	V_PRS	می‌یابد	می‌یابد	یافت#یاب	V	
191	3	46	47	PUNC	46	DELM	.	.	.	PUNC	
192	4	0	1	ADV	41	P	با	با	با	P	
193	4	1	2	NPREMOD	3	DET	این	این	این	DET	
194	4	2	3	POSDEP	1	N_SING	وجود	وجود	وجود	N	
195	4	3	4	POSDEP	3	CON	هم	هم	هم	CONJ	
196	4	4	5	ADV	41	ADV_TIME	اکنون	اکنون	اکنون	ADV	
197	4	5	6	SBJ	41	PRO	یکی	یکی	یک	NUM	
198	4	6	7	NPP	6	P	از	از	از	P	
199	4	7	8	NPREMOD	9	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
200	4	8	9	POSDEP	7	N_PL	چالش‌های	چالش‌های	چالش	Ne	
201	4	9	10	MOZ	9	N_SING	بازگشت	بازگشت	بازگشت	Ne	
202	4	10	11	MOZ	10	N_PL	بشکه‌های	بشکه‌های	بشکه	Ne	
203	4	11	12	MOZ	11	N_SING	نفت	نفت	نفت	Ne	
204	4	12	13	MOZ	12	N_SING	ایران	ایران	ایران	N	
205	4	13	14	NPP	10	P	به	به	به	P	
206	4	14	15	POSDEP	14	N_SING	بازار	بازار	بازار	Ne	
207	4	15	16	NPOSTMOD	15	ADJ	جهانی	جهانی	جهانی	AJ	
208	4	16	17	ADV	41	P	در	در	در	P	
209	4	17	18	POSDEP	17	N_SING	دوران	دوران	دوران	Ne	
210	4	18	19	MOZ	18	V_PRS	پساتحریم	پساتحریم	پساتحریم	N	
211	4	19	20	PUNC	19	DELM	،	،	،	PUNC	
212	4	20	21	SBJ	41	N_SING	افزایش	افزایش	افزایش	Ne	
213	4	21	22	MOZ	21	N_SING	عرضه	عرضه	عرضه	Ne	
214	4	22	23	MOZ	22	N_SING	نفت	نفت	نفت	Ne	
215	4	23	24	NPOSTMOD	23	ADJ	مازاد	مازاد	مازاد	AJ	
216	4	24	25	ADV	41	P	توسط	توسط	توسط	Pe	
217	4	25	26	POSDEP	25	PRO	برخی	برخی	برخی	DET	
218	4	26	27	NPP	26	P	از	از	از	P	
219	4	27	28	POSDEP	27	N_PL	کشورهای	کشورهای	کشور	Ne	
220	4	28	29	NPOSTMOD	28	ADJ	عربی	عربی	عرب	Ne	
221	4	29	30	MOS	41	N_SING	اوپک	اوپک	اوپک	N	
222	4	30	31	NCONJ	30	CON	و	و	و	CONJ	
223	4	31	32	POSDEP	31	PRO	برخی	برخی	برخی	DET	
224	4	32	33	NPP	32	P	از	از	از	P	
225	4	33	34	POSDEP	33	N_PL	کشورهای	کشورهای	کشور	Ne	
226	4	34	35	MOZ	34	N_SING	نانو	نانو	نانو	N	
227	4	35	36	MOZ	30	N_SING	اوپک	اوپک	اوپک	N	
228	4	36	37	NPP	36	ADV_COMP	همچون	همچون	همچون	ADV	
229	4	37	38	POSDEP	37	N_SING	روسیه	روسیه	روسیه	N	
230	4	38	39	NCONJ	38	CON	و	و	و	CONJ	
231	4	39	40	POSDEP	39	N_SING	آمریکا	آمریکا	آمریکا	N	
232	4	40	41	ROOT	0	V_COP	است	است	\#است	V	
233	4	41	42	PUNC	41	DELM	.	.	.	PUNC	
234	5	0	1	ADV	5	P	بر	بر	بر	P	
235	5	1	2	POSDEP	1	N_SING	اساس	اساس	اساس	Ne	
236	5	2	3	MOZ	2	N_PL	برآوردهای	برآوردهای	برآورد	Ne	
237	5	3	4	NVE	5	N_SING	انجام	انجام	انجام	N	
238	5	4	5	ROOT	0	V_COP	شده	شده	شد#شو	V	
239	5	5	6	ADV	23	P	توسط	توسط	توسط	Pe	
240	5	6	7	POSDEP	6	N_PL	موسسات	موسسات	موسسات	Ne	
241	5	7	8	NPOSTMOD	7	ADJ	معتبر	معتبر	معتبر	AJe	
242	5	8	9	NPOSTMOD	7	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJ	
243	5	9	10	POSDEP	7	CON	هم	هم	هم	CONJ	
244	5	10	11	ADV	23	ADV_TIME	اکنون	اکنون	اکنون	ADV	
245	5	11	12	PREDEP	15	N_PL	حدود	حدود	حدود	DETe	
246	5	12	13	NPREMOD	14	NUM	دو	دو	دو	NUM	
247	5	13	14	POSDEP	12	NUM	میلیون	میلیون	میلیون	NUM	
248	5	14	15	MESU	16	N_SING	بشکه	بشکه	بشکه	CL	
249	5	15	16	OBJ	23	N_SING	نفت	نفت	نفت	Ne	
250	5	16	17	NPOSTMOD	16	ADJ	خام	خام	خام	AJe	
251	5	17	18	NPOSTMOD	16	ADJ	مازاد	مازاد	مازاد	AJ	
252	5	18	19	ADV	23	P	در	در	در	P	
253	5	19	20	POSDEP	19	N_SING	بازار	بازار	بازار	Ne	
254	5	20	21	NPOSTMOD	20	ADJ	جهانی	جهانی	جهانی	AJ	
255	5	21	22	NVE	23	N_SING	وجود	وجود	وجود	N	
256	5	22	23	PREDEP	24	V_PRS	دارد	دارد	داشت#دار	V	
257	5	23	24	VCONJ	42	CON	و	و	و	CONJ	
258	5	24	25	PREDEP	26	ADV	حتی	حتی	حتی	ADV	
259	5	25	26	SBJ	42	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
260	5	26	27	MOZ	26	N_SING	تولید	تولید	تولید	Ne	
261	5	27	28	MOZ	27	N_SING	نفت	نفت	نفت	Ne	
262	5	28	29	MOZ	28	N_SING	اوپک	اوپک	اوپک	N	
263	5	29	30	ADV	42	P	برای	برای	برای	Pe	
264	5	30	31	NPREMOD	32	N_SING	چندین	چندین	چندین	DET	
265	5	31	32	POSDEP	30	N_SING	ماه	ماه	ماه	Ne	
266	5	32	33	NPOSTMOD	32	ADJ	متوالی	متوالی	متوالی	AJ	
267	5	33	34	ADV	42	P	با	با	با	P	
268	5	34	35	POSDEP	34	N_SING	عبور	عبور	عبور	N	
269	5	35	36	NPP	35	P	از	از	از	P	
270	5	36	37	POSDEP	36	N_SING	سقف	سقف	سقف	Ne	
271	5	37	38	NPREMOD	39	NUM	۳۰	۳۰	۳۰	NUM	
272	5	38	39	NPREMOD	40	NUM	میلیون	میلیون	میلیون	NUM	
273	5	39	40	MOZ	37	N_SING	بشکه‌ای	بشکه‌ای	بشکه	N	
274	5	40	41	NVE	42	N_SING	تعیین	تعیین	تعیین	N	
275	5	41	42	VCONJ	48	V_COP	شده	شده	شد#شو	V	
276	5	42	43	PUNC	42	DELM	،	،	،	PUNC	
277	5	43	44	SBJ	48	ADJ	رکودساز	رکودساز	رکودساز	Ne	
278	5	44	45	MOZ	44	N_SING	بازار	بازار	بازار	Ne	
279	5	45	46	NPOSTMOD	45	ADJ	جهانی	جهانی	جهانی	AJe	
280	5	46	47	NVE	48	N_SING	نفت	نفت	نفت	N	
281	5	47	48	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
282	5	48	48	ROOT	0	V_COP	است	شده_است	شد#شو	V	
283	5	49	49	PUNC	48	DELM	.	.	.	PUNC	
284	6	0	1	SBJ	34	N_SING	بیژن	بیژن	بیژن	Ne	
285	6	1	2	MOZ	1	N_SING	زنگنه	زنگنه	زنگنه	N	
286	6	2	3	ADV	34	P	در	در	در	P	
287	6	3	4	POSDEP	3	N_SING	نشستی	نشستی	نشست	N	
288	6	4	5	NPOSTMOD	4	ADJ	خبری	خبری	خبری	AJ	
289	6	5	6	ADV	34	P	در	در	در	P	
290	6	6	7	POSDEP	6	N_SING	تشریح	تشریح	تشریح	Ne	
291	6	7	8	NPOSTMOD	7	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
292	6	8	9	MOZ	7	N_SING	برنامه	برنامه	برنامه	Ne	
293	6	9	10	MOZ	9	N_SING	ایران	ایران	ایران	N	
294	6	10	11	ADV	34	P	به	به	به	P	
295	6	11	12	POSDEP	11	N_SING	منظور	منظور	منظور	Ne	
296	6	12	13	PREDEP	14	ADJ	باز	باز	باز	AJ	
297	6	13	14	MOZ	12	N_SING	شدن	شدن	شدن	Ne	
298	6	14	15	MOZ	14	N_SING	جا	جا	جا	N	
299	6	15	16	ADV	34	P	برای	برای	برای	Pe	
300	6	16	17	POSDEP	16	N_PL	بشکه‌های	بشکه‌های	بشکه	Ne	
301	6	17	18	MOZ	17	N_SING	نفت	نفت	نفت	Ne	
302	6	18	19	NPOSTMOD	18	ADJ	صادراتی	صادراتی	صادراتی	AJ	
303	6	19	20	ADV	34	P	در	در	در	P	
304	6	20	21	POSDEP	20	N_SING	دوران	دوران	دوران	Ne	
305	6	21	22	MOZ	21	N_SING	پسا	پسا	پسا	N	
306	6	22	23	SBJ	34	N_SING	تحریم	تحریم	تحریم	N	
307	6	23	24	VCONJ	34	CON	و	و	و	CONJ	
308	6	24	25	ADV	34	P	با	با	با	P	
309	6	25	26	POSDEP	25	N_SING	وجود	وجود	وجود	Ne	
310	6	26	27	MOZ	26	N_SING	افزایش	افزایش	افزایش	Ne	
311	6	27	28	MOZ	27	N_SING	عرضه	عرضه	عرضه	Ne	
312	6	28	29	MOZ	28	N_SING	نفت	نفت	نفت	Ne	
313	6	29	30	NPOSTMOD	29	ADJ	مازاد	مازاد	مازاد	AJ	
314	6	30	31	NPP	27	P	در	در	در	P	
315	6	31	32	POSDEP	31	N_SING	بازار	بازار	بازار	N	
316	6	32	33	PUNC	32	DELM	،	،	،	PUNC	
317	6	33	34	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
318	6	34	35	PUNC	34	DELM	:	:	:	PUNC	
319	6	35	36	SBJ	57	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
320	6	36	37	MOZ	36	N_SING	تولید	تولید	تولید	Ne	
321	6	37	38	MOZ	37	N_SING	نفت	نفت	نفت	N	
322	6	38	39	ADV	57	P	در	در	در	P	
323	6	39	40	POSDEP	39	N_SING	دوران	دوران	دوران	Ne	
324	6	40	41	MOZ	40	N_SING	پسا	پسا	پسا	N	
325	6	41	42	SBJ	57	N_SING	تحریم	تحریم	تحریم	N	
326	6	42	43	NPP	42	P	تا	تا	تا	P	
327	6	43	44	POSDEP	43	N_SING	سقف	سقف	سقف	Ne	
328	6	44	45	MOZ	44	NUM	۳	۳	۳	NUM	
329	6	45	46	PUNC	47	DELM	.	.	.	PUNC	
330	6	46	47	POSDEP	45	NUM	۸	۸	۸	NUM	
331	6	47	48	POSDEP	47	P	تا	تا	تا	P	
332	6	48	49	POSDEP	48	NUM	۳	۳	۳	NUM	
333	6	49	50	PUNC	47	DELM	.	.	.	PUNC	
334	6	50	51	NPREMOD	52	NUM	۹	۹	۹	NUM	
335	6	51	52	NPREMOD	53	NUM	میلیون	میلیون	میلیون	NUM	
336	6	52	53	MOZ	45	N_SING	بشکه	بشکه	بشکه	N	
337	6	53	54	ADV	57	P	در	در	در	P	
338	6	54	55	POSDEP	54	N_SING	روز	روز	روز	N	
339	6	55	56	NVE	57	N_SING	افزایش	افزایش	افزایش	N	
340	6	56	57	VCL	34	V_PRS	می‌یابد	می‌یابد	یافت#یاب	V	
341	6	57	58	PUNC	34	DELM	.	.	.	PUNC	
342	7	0	1	SBJ	45	N_SING	وزیر	وزیر	وزیر	Ne	
343	7	1	2	MOZ	1	N_SING	نفت	نفت	نفت	N	
344	7	2	3	ADV	45	P	با	با	با	P	
345	7	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
346	7	4	5	NPP	4	P	به	به	به	P	
347	7	5	6	POSDEP	5	N_SING	افزایش	افزایش	افزایش	Ne	
348	7	6	7	MOZ	6	N_SING	عرضه	عرضه	عرضه	Ne	
349	7	7	8	MOZ	7	N_SING	نفت	نفت	نفت	N	
350	7	8	9	NPP	6	P	توسط	توسط	توسط	Pe	
351	7	9	10	SBJ	36	PRO	برخی	برخی	برخی	DET	
352	7	10	11	NPP	10	P	از	از	از	P	
353	7	11	12	POSDEP	11	N_PL	کشورهای	کشورهای	کشور	Ne	
354	7	12	13	MOZ	12	N_SING	اوپک	اوپک	اوپک	N	
355	7	13	14	NCONJ	13	CON	و	و	و	CONJ	
356	7	14	15	POSDEP	14	N_SING	انجام	انجام	انجام	Ne	
357	7	15	16	MOZ	15	ADJ	مکاتباتی	مکاتباتی	مکاتبات	N	
358	7	16	17	ADV	36	P	با	با	با	P	
359	7	17	18	POSDEP	17	N_SING	دبیرکل	دبیرکل	دبیرکل	Ne	
360	7	18	19	NPREMOD	20	DET	این	این	این	DET	
361	7	19	20	MOZ	18	N_SING	سازمان	سازمان	سازمان	N	
362	7	20	21	ADV	36	P	به	به	به	P	
363	7	21	22	POSDEP	21	N_SING	منظور	منظور	منظور	Ne	
364	7	22	23	NPOSTMOD	22	ADJ	آماده	آماده	آماده	AJe	
365	7	23	24	MOZ	22	ADJ	سازی	سازی	سازی	AJe	
366	7	24	25	MOZ	24	N_SING	بازار	بازار	بازار	N	
367	7	25	26	ADV	36	P	به	به	به	P	
368	7	26	27	POSDEP	26	N_SING	منظور	منظور	منظور	Ne	
369	7	27	28	MOZ	27	N_SING	ورود	ورود	ورود	Ne	
370	7	28	29	MOZ	28	N_PL	بشکه‌های	بشکه‌های	بشکه	Ne	
371	7	29	30	MOZ	29	N_SING	نفت	نفت	نفت	Ne	
372	7	30	31	MOZ	30	N_SING	ایران	ایران	ایران	N	
373	7	31	32	NPP	28	P	به	به	به	P	
374	7	32	33	POSDEP	32	N_SING	بازار	بازار	بازار	N	
375	7	33	34	PUNC	33	DELM	،	،	،	PUNC	
376	7	34	35	NVE	36	N_SING	تصریح	تصریح	تصریح	N	
377	7	35	36	POSDEP	9	V_PA	کرد	کرد	کرد#کن	V	
378	7	36	37	PUNC	36	DELM	:	:	:	PUNC	
379	7	37	38	SBJ	45	N_SING	اوپک	اوپک	اوپک	N	
380	7	38	39	ADV	45	ADV	معمولا	معمولا	معمولا	ADV	
381	7	39	40	ADV	45	P	در	در	در	P	
382	7	40	41	POSDEP	40	N_PL	مقاطع	مقاطع	مقاطع	Ne	
383	7	41	42	NPOSTMOD	41	ADJ	حساس	حساس	حساس	AJe	
384	7	42	43	NPOSTMOD	41	ADJ	عاقلانه	عاقلانه	عاقلانه	AJ	
385	7	43	44	NVE	45	N_SING	عمل	عمل	عمل	N	
386	7	44	45	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
387	7	45	46	PUNC	45	DELM	.	.	.	PUNC	
388	8	0	1	NPREMOD	2	DET	این	این	این	DET	
389	8	1	2	SBJ	21	N_SING	عضو	عضو	عضو	Ne	
390	8	2	3	MOZ	2	N_SING	کابینه	کابینه	کابینه	Ne	
391	8	3	4	MOZ	3	N_SING	دولت	دولت	دولت	Ne	
392	8	4	5	MOZ	4	N_SING	تدبیر	تدبیر	تدبیر	N	
393	8	5	6	NCONJ	5	CON	و	و	و	CONJ	
394	8	6	7	POSDEP	6	N_SING	امید	امید	امید	N	
395	8	7	8	ADV	21	P	با	با	با	P	
396	8	8	9	POSDEP	8	N_SING	یادآوری	یادآوری	یادآور	Ne	
397	8	9	10	MOZ	9	CON	اینکه	اینکه	اینکه	CONJ	
398	8	10	11	ADV	21	P	در	در	در	P	
399	8	11	12	POSDEP	11	N_SING	صورتی‌که	صورتی‌که	صورتی‌که	N	
400	8	12	13	MOZ	12	N_SING	عرضه	عرضه	عرضه	Ne	
401	8	13	14	MOZ	13	N_SING	نفت	نفت	نفت	Ne	
402	8	14	15	NPOSTMOD	14	ADJ	مازاد	مازاد	مازاد	AJe	
403	8	15	16	SBJ	21	PRO	برخی	برخی	برخی	DET	
404	8	16	17	NPP	16	P	از	از	از	P	
405	8	17	18	POSDEP	17	N_PL	کشورهای	کشورهای	کشور	Ne	
406	8	18	19	MOZ	18	N_SING	اوپک	اوپک	اوپک	N	
407	8	19	20	NVE	21	N_SING	ادامه	ادامه	ادامه	N	
408	8	20	21	PREDEP	22	V_SUB	یابد	یابد	یافت#یاب	V	
409	8	21	22	VCONJ	25	CON	و	و	و	CONJ	
410	8	22	23	SBJ	25	N_SING	ایران	ایران	ایران	N	
411	8	23	24	POSDEP	23	CON	هم	هم	هم	CONJ	
412	8	24	25	ROOT	0	V_SUB	بخواهد	بخواهد	خواست#خواه	V	
413	8	25	26	OBJ	29	N_SING	سهم	سهم	سهم	N	
414	8	26	27	NPP	26	P	از	از	از	P	
415	8	27	28	POSDEP	27	N_SING	دست	دست	دست	N	
416	8	28	29	VCL	25	V_PP	رفته	رفته	رفت#رو	V	
417	8	29	30	PREDEP	32	ADJ	نفتی	نفتی	نفتی	AJe	
418	8	30	31	MOZ	30	PRO	خود	خود	خود	PRO	
419	8	31	32	OBJ	36	CLITIC	را	را	را	POSTP	
420	8	32	33	ADV	36	P	در	در	در	P	
421	8	33	34	POSDEP	33	N_SING	بازار	بازار	بازار	Ne	
422	8	34	35	NVE	36	N_SING	احیا	احیا	احیا	N	
423	8	35	36	NCL	10	V_SUB	کند	کند	کرد#کن	V	
424	8	36	37	PUNC	36	DELM	،	،	،	PUNC	
425	8	37	38	SBJ	40	N_PL	قیمت‌ها	قیمت‌ها	قیمت	N	
426	8	38	39	NVE	40	N_SING	کاهش	کاهش	کاهش	N	
427	8	39	40	VCONJ	43	V_PRS	می‌یابد	می‌یابد	یافت#یاب	V	
428	8	40	41	PUNC	40	DELM	،	،	،	PUNC	
429	8	41	42	NVE	43	N_SING	بیان	بیان	بیان	N	
430	8	42	43	VCONJ	65	V_PA	کرد	کرد	کرد#کن	V	
431	8	43	44	PUNC	43	DELM	:	:	:	PUNC	
432	8	44	45	ADV	65	P	با	با	با	P	
433	8	45	46	NPREMOD	47	DET	این	این	این	DET	
434	8	46	47	POSDEP	45	N_SING	وجود	وجود	وجود	N	
435	8	47	48	ADV	65	ADV	قطعا	قطعا	قطعا	ADV	
436	8	48	49	ADV	65	ADV	حتی	حتی	حتی	ADV	
437	8	49	50	ADV	65	P	در	در	در	P	
438	8	50	51	POSDEP	50	N_SING	صورت	صورت	صورت	Ne	
439	8	51	52	MOZ	51	N_SING	سقوط	سقوط	سقوط	Ne	
440	8	52	53	NPOSTMOD	52	ADV	دوباره	دوباره	دوباره	AJe	
441	8	53	54	MOZ	52	N_SING	قیمت	قیمت	قیمت	Ne	
442	8	54	55	MOZ	54	N_SING	نفت	نفت	نفت	N	
443	8	55	56	PUNC	55	DELM	،	،	،	PUNC	
444	8	56	57	MOZ	54	N_SING	ایران	ایران	ایران	N	
445	8	57	58	ADV	65	P	از	از	از	P	
446	8	58	59	POSDEP	58	N_SING	کاهش	کاهش	کاهش	Ne	
447	8	59	60	MOZ	59	N_PL	قیمت‌ها	قیمت‌ها	قیمت	N	
448	8	60	61	ADV	65	P	به	به	به	P	
449	8	61	62	NPREMOD	63	ADV_NEG	هیچ	هیچ	هیچ	DET	
450	8	62	63	POSDEP	61	N_SING	وجه	وجه	وجه	N	
451	8	63	64	OBJ	65	N_SING	ضربه	ضربه	ضربه	N	
452	8	64	65	ROOT	0	V_PA	نمی‌خورد	نمی‌خورد	خورد#خور	V	
453	8	65	66	PUNC	65	DELM	.	.	.	PUNC	
454	9	0	1	NPREMOD	2	DET	این	این	این	DET	
455	9	1	2	SBJ	21	N_SING	مقام	مقام	مقام	Ne	
456	9	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
457	9	3	4	ADV	21	P	در	در	در	P	
458	9	4	5	POSDEP	4	N_SING	تشریح	تشریح	تشریح	Ne	
459	9	5	6	MOZ	5	N_PL	دلایل	دلایل	دلایل	Ne	
460	9	6	7	MOZ	6	N_SING	پیروزی	پیروزی	پیروزی	Ne	
461	9	7	8	MOZ	7	N_SING	ایران	ایران	ایران	N	
462	9	8	9	ADV	21	P	در	در	در	P	
463	9	9	10	POSDEP	9	N_SING	بازار	بازار	بازار	Ne	
464	9	10	11	MOZ	10	N_SING	نفت	نفت	نفت	Ne	
465	9	11	12	NPOSTMOD	11	ADJ	ارزان	ارزان	ارزان	AJ	
466	9	12	13	SBJ	21	N_SING	قیمت	قیمت	قیمت	N	
467	9	13	14	NPP	13	P	به	به	به	P	
468	9	14	15	POSDEP	14	N_SING	ویزه	ویزه	ویزه	N	
469	9	15	16	ADV	21	P	در	در	در	P	
470	9	16	17	POSDEP	16	N_SING	دوران	دوران	دوران	Ne	
471	9	17	18	MOZ	17	V_PRS	پساتحریم	پساتحریم	پساتحریم	N	
472	9	18	19	PUNC	18	DELM	،	،	،	PUNC	
473	9	19	20	NVE	21	N_SING	توضیح	توضیح	توضیح	N	
474	9	20	21	ROOT	0	V_PA	داد	داد	داد#ده	V	
475	9	21	22	PUNC	21	DELM	:	:	:	PUNC	
476	9	22	23	ADV	31	P	با	با	با	P	
477	9	23	24	POSDEP	23	N_SING	لغو	لغو	لغو	Ne	
478	9	24	25	MOZ	24	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
479	9	25	26	SBJ	31	N_PL	صادرات	صادرات	صادرات	Ne	
480	9	26	27	MOZ	26	N_SING	نفت	نفت	نفت	Ne	
481	9	27	28	MOZ	27	N_SING	ایران	ایران	ایران	N	
482	9	28	29	NPREMOD	30	NUM	دو	دو	دو	NUM	
483	9	29	30	MOS	31	ADJ	برابر	برابر	برابر	N	
484	9	30	31	PREDEP	32	V_COP	می‌شود	می‌شود	شد#شو	V	
485	9	31	32	VCONJ	48	CON	و	و	و	CONJ	
486	9	32	33	ADV	48	ADV	حتی	حتی	حتی	ADV	
487	9	33	34	ADV	48	P	در	در	در	P	
488	9	34	35	POSDEP	34	N_SING	صورت	صورت	صورت	Ne	
489	9	35	36	PREDEP	37	N_SING	نصف	نصف	نصف	NUMe	
490	9	36	37	MOZ	35	N_SING	شدن	شدن	شدن	Ne	
491	9	37	38	MOZ	37	N_PL	قیمت‌های	قیمت‌های	قیمت	Ne	
492	9	38	39	MOZ	38	N_SING	نفت	نفت	نفت	N	
493	9	39	40	ADV	48	P	از	از	از	P	
494	9	40	41	POSDEP	40	N_PL	سطوح	سطوح	سطوح	Ne	
495	9	41	42	NPOSTMOD	41	ADJ	فعلی	فعلی	فعلی	AJ	
496	9	42	43	ADV	48	ADV	بازهم	بازهم	بازه	ADV	
497	9	43	44	SBJ	48	N_SING	درآمد	درآمد	درآمد	Ne	
498	9	44	45	NPOSTMOD	44	ADJ	نفتی	نفتی	نفتی	AJe	
499	9	45	46	MOZ	44	N_SING	ایران	ایران	ایران	N	
500	9	46	47	NVE	48	ADJ	ثابت	ثابت	ثابت	AJ	
501	9	47	48	VCL	21	V_AUX	خواهد	خواهد_ماند	ماند#مان	V	
502	9	48	48	VCL	21	V_AUX	ماند	خواهد_ماند	ماند#مان	V	
503	9	49	49	PUNC	21	DELM	.	.	.	PUNC	
504	10	0	1	SBJ	28	N_SING	زنگنه	زنگنه	زنگنه	N	
505	10	1	2	ADV	28	P	با	با	با	P	
506	10	2	3	POSDEP	2	N_SING	یادآوری	یادآوری	یادآور	Ne	
507	10	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
508	10	4	5	ADV	26	P	در	در	در	P	
509	10	5	6	POSDEP	5	N_SING	دوران	دوران	دوران	Ne	
510	10	6	7	MOZ	6	N_SING	پسا	پسا	پسا	N	
511	10	7	8	SBJ	26	N_SING	تحریم	تحریم	تحریم	N	
512	10	8	9	VCONJ	26	CON	و	و	و	CONJ	
513	10	9	10	ADV	26	P	در	در	در	P	
514	10	10	11	POSDEP	10	N_SING	صورت	صورت	صورت	Ne	
515	10	11	12	MOZ	11	N_SING	سقوط	سقوط	سقوط	Ne	
516	10	12	13	NPOSTMOD	12	ADV	دوباره	دوباره	دوباره	AJe	
517	10	13	14	MOZ	12	N_SING	قیمت	قیمت	قیمت	Ne	
518	10	14	15	MOZ	14	N_SING	نفت	نفت	نفت	N	
519	10	15	16	PUNC	15	DELM	،	،	،	PUNC	
520	10	16	17	ADV	26	P	در	در	در	P	
521	10	17	18	POSDEP	17	N_SING	حالی	حالی	حال	N	
522	10	18	19	MOZ	18	N_PL	درآمدهای	درآمدهای	درآمد	Ne	
523	10	19	20	NPOSTMOD	19	ADJ	نفتی	نفتی	نفتی	AJe	
524	10	20	21	MOZ	19	N_SING	ایران	ایران	ایران	N	
525	10	21	22	ADV	26	P	در	در	در	P	
526	10	22	23	NPREMOD	24	ADJ_SUP	بدترین	بدترین	بد	AJ	
527	10	23	24	POSDEP	22	N_SING	سناریو	سناریو	سناریو	N	
528	10	24	25	NVE	26	ADJ	ثابت	ثابت	ثابت	AJ	
529	10	25	26	NCL	4	V_PRS	می‌ماند	می‌ماند	ماند#مان	V	
530	10	26	27	PUNC	26	DELM	،	،	،	PUNC	
531	10	27	28	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
532	10	28	29	PUNC	28	DELM	:	:	:	PUNC	
533	10	29	30	SBJ	33	DET	این	این	این	PRO	
534	10	30	31	MOS	33	P	در	در	در	P	
535	10	31	32	POSDEP	31	N_SING	حالی	حالی	حال	N	
536	10	32	33	VCL	28	V_COP	است	است	\#است	V	
537	10	33	34	NCL	32	CON	که	که	که	CONJ	
538	10	34	35	SBJ	59	PRO	برخی	برخی	برخی	DET	
539	10	35	36	NPP	35	P	از	از	از	P	
540	10	36	37	POSDEP	36	N_PL	کشورها	کشورها	کشور	N	
541	10	37	38	NCL	37	CON	که	که	که	CONJ	
542	10	38	39	ADV	51	P	به	به	به	P	
543	10	39	40	POSDEP	39	N_SING	کاهش	کاهش	کاهش	Ne	
544	10	40	41	MOZ	40	N_PL	قیمت‌ها	قیمت‌ها	قیمت	N	
545	10	41	42	NCONJ	41	CON	و	و	و	CONJ	
546	10	42	43	POSDEP	42	CON	یا	یا	یا	CONJ	
547	10	43	44	SBJ	51	N_SING	افزایش	افزایش	افزایش	Ne	
548	10	44	45	MOZ	44	N_SING	عرضه	عرضه	عرضه	Ne	
549	10	45	46	MOZ	45	N_SING	نفت	نفت	نفت	N	
550	10	46	47	ADV	51	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
551	10	47	48	ADV	51	P	به	به	به	P	
552	10	48	49	POSDEP	48	N_SING	بازار	بازار	بازار	N	
553	10	49	50	NVE	51	N_SING	دامن	دامن	دامن	N	
554	10	50	51	PRD	38	V_PRS	می‌زنند	می‌زنند	زد#زن	V	
555	10	51	52	PUNC	51	DELM	،	،	،	PUNC	
556	10	52	53	PREDEP	57	N_SING	زیان	زیان	زیان	Ne	
557	10	53	54	NPREMOD	56	N_SING	چندین	چندین	چندین	DET	
558	10	54	55	NPREMOD	56	NUM	میلیارد	میلیارد	میلیارد	NUM	
559	10	55	56	MOZ	53	ADJ	دلاری	دلاری	دلار	N	
560	10	56	57	OBJ	59	CLITIC	را	را	را	POSTP	
561	10	57	58	MOS	59	ADJ	متحمل	متحمل	متحمل	AJ	
562	10	58	59	PRD	34	V_AUX	خواهند	خواهند_شد	شد#شو	V	
563	10	59	59	PRD	34	V_AUX	شد	خواهند_شد	شد#شو	V	
564	10	60	60	PUNC	28	DELM	.	.	.	PUNC	
565	11	0	1	SBJ	23	N_SING	وزیر	وزیر	وزیر	Ne	
566	11	1	2	MOZ	1	N_SING	نفت	نفت	نفت	N	
567	11	2	3	ADV	23	P	با	با	با	P	
568	11	3	4	POSDEP	3	N_SING	تاکید	تاکید	تاکید	N	
569	11	4	5	NPP	4	P	بر	بر	بر	P	
570	11	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
571	11	6	7	ADV	20	P	در	در	در	P	
572	11	7	8	NPREMOD	9	DET	این	این	این	DET	
573	11	8	9	POSDEP	7	N_PL	دوران	دوران	دوران	Ne	
574	11	9	10	SBJ	20	ADJ	بسیاری	بسیاری	بسیار	DET	
575	11	10	11	NPP	10	P	از	از	از	P	
576	11	11	12	POSDEP	11	N_PL	کشورها	کشورها	کشور	N	
577	11	12	13	PREDEP	17	N_PL	ذخایر	ذخایر	ذخایر	Ne	
578	11	13	14	NPOSTMOD	13	ADJ	عظیم	عظیم	عظیم	AJe	
579	11	14	15	NPOSTMOD	13	ADJ	ارزی	ارزی	ارزی	AJe	
580	11	15	16	MOZ	13	PRO	خود	خود	خود	PRO	
581	11	16	17	OBJ	20	CLITIC	را	را	را	POSTP	
582	11	17	18	VPP	20	P	از	از	از	P	
583	11	18	19	POSDEP	18	N_SING	دست	دست	دست	N	
584	11	19	20	NCL	6	V_AUX	خواهند	خواهند_داد	داد#ده	V	
585	11	20	20	NCL	6	V_AUX	داد	خواهند_داد	داد#ده	V	
586	11	21	21	PUNC	20	DELM	،	،	،	PUNC	
587	11	22	22	NVE	23	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
588	11	23	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
589	11	24	24	PUNC	23	DELM	:	:	:	PUNC	
590	11	25	25	SBJ	40	N_SING	ایران	ایران	ایران	N	
591	11	26	26	POSDEP	25	N_SING	تجربه	تجربه	تجربه	Ne	
592	11	27	27	SBJ	40	N_SING	مدیریت	مدیریت	مدیریت	Ne	
593	11	28	28	MOZ	27	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
594	11	29	29	MOZ	28	N_SING	کشور	کشور	کشور	N	
595	11	30	30	ADV	40	P	در	در	در	P	
596	11	31	31	POSDEP	30	N_SING	دوران	دوران	دوران	Ne	
597	11	32	32	MOZ	31	N_SING	تحریم	تحریم	تحریم	N	
598	11	33	33	PCONJ	30	CON	و	و	و	CONJ	
599	11	34	34	PREDEP	35	CON	حتی	حتی	حتی	ADV	
600	11	35	35	POSDEP	33	N_PL	دوران	دوران	دوران	Ne	
601	11	36	36	NPREMOD	37	ADJ	ارزان	ارزان	ارزان	AJ	
602	11	37	37	MOZ	35	ADJ	فروشی	فروشی	فروشی	N	
603	11	38	38	PREDEP	39	N_SING	نفت	نفت	نفت	N	
604	11	39	39	OBJ	40	CLITIC	را	را	را	POSTP	
605	11	40	40	VCL	23	V_PRS	دارد	دارد	داشت#دار	V	
606	11	41	41	PUNC	23	DELM	.	.	.	PUNC	
