0	0	0	1	SBJ	3	N_SING	رضا	رضا	رضا	N	
1	0	1	2	MOZ	1	N_SING	نجفی	نجفی	نجف	N	
2	0	2	3	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
3	0	3	4	PUNC	3	DELM	:	:	:	PUNC	
4	0	4	5	SBJ	19	N_PL	توافقات	توافقات	توافقات	N	
5	0	5	6	NPP	9	P	بین	بین	بین	Pe	
6	0	6	7	NPREMOD	8	N_SING	یک	یک	یک	NUM	
7	0	7	8	POSDEP	6	N_SING	کشور	کشور	کشور	Ne	
8	0	8	9	SBJ	19	N_SING	عضو	عضو	عضو	N	
9	0	9	10	NCONJ	9	CON	و	و	و	CONJ	
10	0	10	11	POSDEP	10	N_SING	آژانس	آژانس	آژانس	N	
11	0	11	12	NCL	9	CON	که	که	که	CONJ	
12	0	12	13	OBJ	15	N_SING	جنبه	جنبه	جنبه	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	محرمانه	محرمانه	محرمانه	AJ	
14	0	14	15	PRD	12	V_PRS	دارد	دارد	داشت#دار	V	
15	0	15	16	ADV	19	P	به	به	به	P	
16	0	16	17	NPREMOD	18	ADV_NEG	هیچ	هیچ	هیچ	DET	
17	0	17	18	POSDEP	16	N_SING	وجه	وجه	وجه	N	
18	0	18	19	VCL	3	V_PRS	نمی‌تواند	نمی‌تواند	توانست#توان	V	
19	0	19	20	ADV	26	P	در	در	در	P	
20	0	20	21	POSDEP	20	N_SING	اختیار	اختیار	اختیار	Ne	
21	0	21	22	NPREMOD	23	ADV_NEG	هیچ	هیچ	هیچ	DET	
22	0	22	23	MOZ	21	N_SING	کشور	کشور	کشور	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	دیگری	دیگری	دیگری	PRO	
24	0	24	25	NVE	26	N_SING	قرار	قرار	قرار	N	
25	0	25	26	PREDEP	27	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
26	0	26	27	VCONJ	40	CON	و	و	و	CONJ	
27	0	27	28	ADV	40	N_PL	متون	متون	متون	Ne	
28	0	28	29	NPOSTMOD	28	ADJ	محرمانه	محرمانه	محرمانه	AJ	
29	0	29	30	NPP	28	P	بین	بین	بین	Pe	
30	0	30	31	POSDEP	30	N_SING	ایران	ایران	ایران	N	
31	0	31	32	NCONJ	31	CON	و	و	و	CONJ	
32	0	32	33	POSDEP	32	N_SING	آژانس	آژانس	آژانس	N	
33	0	33	34	PREDEP	35	ADV	حتی	حتی	حتی	ADV	
34	0	34	35	SBJ	40	ADJ	دراختیار	دراختیار	دراختیار	Ne	
35	0	35	36	MOZ	35	N_SING	دولت	دولت	دولت	Ne	
36	0	36	37	MOZ	36	N_SING	آمریکا	آمریکا	آمریکا	N	
37	0	37	38	POSDEP	35	CON	هم	هم	هم	CONJ	
38	0	38	39	NVE	40	N_SING	قرار	قرار	قرار	N	
39	0	39	40	VCL	19	V_PP	نگرفته	نگرفته_است	گرفت#گیر	V	
40	0	40	40	VCL	19	V_PP	است	نگرفته_است	گرفت#گیر	V	
41	0	41	41	PUNC	3	DELM	.	.	.	PUNC	
42	1	0	1	ADV	35	P	به	به	به	P	
43	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
44	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
45	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
46	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
47	1	5	6	ADV	35	N_SING	رضا	رضا	رضا	N	
48	1	6	7	MOZ	6	N_SING	نجفی	نجفی	نجف	N	
49	1	7	8	APP	6	N_SING	سفیر	سفیر	سفیر	N	
50	1	8	9	NCONJ	8	CON	و	و	و	CONJ	
51	1	9	10	POSDEP	9	N_SING	نماینده	نماینده	نماینده	Ne	
52	1	10	11	SBJ	35	ADJ	دائم	دائم	دائم	AJe	
53	1	11	12	MOZ	11	N_SING	ایران	ایران	ایران	N	
54	1	12	13	ADV	35	P	در	در	در	P	
55	1	13	14	POSDEP	13	N_SING	آژانس	آژانس	آژانس	Ne	
56	1	14	15	NPOSTMOD	14	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
57	1	15	16	MOZ	14	N_SING	انرژی	انرژی	انرژی	Ne	
58	1	16	17	NPOSTMOD	16	ADJ	اتمی	اتمی	اتمی	AJ	
59	1	17	18	ADV	35	P	در	در	در	P	
60	1	18	19	POSDEP	18	N_SING	خصوص	خصوص	خصوص	Ne	
61	1	19	20	MOZ	19	N_SING	حضور	حضور	حضور	Ne	
62	1	20	21	MOZ	20	N_SING	یوکیا	یوکیا	یوکیا	N	
63	1	21	22	MOZ	21	N_SING	آمانو	آمانو	آمانو	N	
64	1	22	23	SBJ	35	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
65	1	23	24	MOZ	23	N_SING	آژانس	آژانس	آژانس	Ne	
66	1	24	25	NPOSTMOD	24	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
67	1	25	26	MOZ	24	N_SING	انرژی	انرژی	انرژی	Ne	
68	1	26	27	NPOSTMOD	26	ADJ	اتمی	اتمی	اتمی	AJ	
69	1	27	28	ADV	35	P	در	در	در	P	
70	1	28	29	POSDEP	28	N_SING	کمیته	کمیته	کمیته	Ne	
71	1	29	30	MOZ	29	N_PL	روابط	روابط	روابط	Ne	
72	1	30	31	NPOSTMOD	30	ADJ	خارجی	خارجی	خارجی	AJe	
73	1	31	32	MOZ	30	N_SING	سنای	سنای	سنا	Ne	
74	1	32	33	MOZ	32	N_SING	آمریکا	آمریکا	آمریکا	N	
75	1	33	34	NVE	35	N_SING	عنوان	عنوان	عنوان	N	
76	1	34	35	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
77	1	35	36	PUNC	35	DELM	:	:	:	PUNC	
78	1	36	37	ADV	35	CON	اینکه	اینکه	اینکه	CONJ	
79	1	37	38	SBJ	56	N_SING	مجلس	مجلس	مجلس	N	
80	1	38	39	SBJ	50	PRO	یکی	یکی	یک	NUM	
81	1	39	40	NPP	39	P	از	از	از	P	
82	1	40	41	POSDEP	40	N_PL	کشورهای	کشورهای	کشور	Ne	
83	1	41	42	MOZ	41	N_SING	عضو	عضو	عضو	Ne	
84	1	42	43	MOZ	42	N_SING	آژانس	آژانس	آژانس	Ne	
85	1	43	44	NPOSTMOD	43	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
86	1	44	45	MOZ	43	N_SING	انرژی	انرژی	انرژی	Ne	
87	1	45	46	NPOSTMOD	45	ADJ	اتمی	اتمی	اتمی	AJ	
88	1	46	47	NPP	49	P	از	از	از	P	
89	1	47	48	POSDEP	47	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
90	1	48	49	NVE	50	N_SING	دعوت	دعوت	دعوت	N	
91	1	49	50	PREDEP	51	V_SUB	کند	کند	کرد#کن	V	
92	1	50	51	VCONJ	56	CON	و	و	و	CONJ	
93	1	51	52	SBJ	56	N_SING	آمانو	آمانو	آمانو	N	
94	1	52	53	NPREMOD	54	DET	این	این	این	DET	
95	1	53	54	PREDEP	55	N_SING	دعوت	دعوت	دعوت	N	
96	1	54	55	OBJ	56	CLITIC	را	را	را	POSTP	
97	1	55	56	PREDEP	57	V_SUB	بپذیرد	بپذیرد	پذیرفت#پذیر	V	
98	1	56	57	VCONJ	58	CON	یا	یا	یا	CONJ	
99	1	57	58	NCL	37	V_SUB	نپذیرد	نپذیرد	پذیرفت#پذیر	V	
100	1	58	59	SBJ	63	N_SING	جزو	جزو	جزو	Ne	
101	1	59	60	POSDEP	59	N_PL	اختیارات	اختیارات	اختیارات	Ne	
102	1	60	61	MOZ	60	PRO	خود	خود	خود	PRO	
103	1	61	62	MOS	63	N_SING	مدیرکل	مدیرکل	مدیرکل	N	
104	1	62	63	VCL	35	V_COP	است	است	\#است	V	
105	1	63	64	PUNC	35	DELM	.	.	.	PUNC	
106	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
107	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
108	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
109	2	3	4	ADV	23	ADV	احتمالا	احتمالا	احتمالا	ADV	
110	2	4	5	SBJ	23	N_SING	آقای	آقای	آقا	Ne	
111	2	5	6	MOZ	5	N_SING	آمانو	آمانو	آمانو	N	
112	2	6	7	ADV	23	P	در	در	در	P	
113	2	7	8	POSDEP	7	N_SING	حمایت	حمایت	حمایت	N	
114	2	8	9	NPP	8	P	از	از	از	P	
115	2	9	10	POSDEP	9	N_SING	برجام	برجام	برجا	N	
116	2	10	11	PCONJ	7	CON	و	و	و	CONJ	
117	2	11	12	POSDEP	11	P	در	در	در	P	
118	2	12	13	POSDEP	12	N_SING	راستای	راستای	راستا	Ne	
119	2	13	14	MOZ	13	N_SING	کمک	کمک	کمک	N	
120	2	14	15	ADV	23	P	به	به	به	P	
121	2	15	16	POSDEP	15	N_SING	تصویب	تصویب	تصویب	Ne	
122	2	16	17	MOZ	16	N_SING	توافق	توافق	توافق	N	
123	2	17	18	PREDEP	22	P	در	در	در	P	
124	2	18	19	POSDEP	18	N_SING	کنگره	کنگره	کنگره	Ne	
125	2	19	20	NPREMOD	21	DET	این	این	این	DET	
126	2	20	21	MOZ	19	N_SING	دعوت	دعوت	دعوت	N	
127	2	21	22	OBJ	23	CLITIC	را	را	را	POSTP	
128	2	22	23	VCL	2	V_PP	پذیرفته	پذیرفته_است	پذیرفت#پذیر	V	
129	2	23	23	VCL	2	V_PP	است	پذیرفته_است	پذیرفت#پذیر	V	
130	2	24	24	PUNC	2	DELM	.	.	.	PUNC	
131	3	0	1	SBJ	3	N_SING	نجفی	نجفی	نجف	N	
132	3	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
133	3	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
134	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
135	3	4	5	SBJ	11	N_SING	آمانو	آمانو	آمانو	N	
136	3	5	6	NCONJ	5	CON	و	و	و	CONJ	
137	3	6	7	POSDEP	6	N_SING	آژانس	آژانس	آژانس	Ne	
138	3	7	8	TAM	11	ADJ	بیش	بیش	بیش	AJ	
139	3	8	9	COMPPP	8	P	از	از	از	P	
140	3	9	10	POSDEP	9	PRO	همه	همه	همه	PRO	
141	3	10	11	VCL	3	V_PRS	می‌دانند	می‌دانند	دانست#دان	V	
142	3	11	12	VCL	11	CON	که	که	که	CONJ	
143	3	12	13	NPREMOD	14	DET	این	این	این	DET	
144	3	13	14	SBJ	18	N_SING	بحران	بحران	بحران	Ne	
145	3	14	15	NPOSTMOD	14	ADJ	غیرضروری	غیرضروری	غیرضروری	AJ	
146	3	15	16	PRD	12	V_AUX	باید	باید	باید	V	
147	3	16	17	NVE	18	N_SING	حل	حل	حل	N	
148	3	17	18	VCL	16	V_COP	شود	شود	شد#شو	V	
149	3	18	19	PUNC	3	DELM	.	.	.	PUNC	
150	4	0	1	SBJ	9	N_SING	ایران	ایران	ایران	N	
151	4	1	2	POSDEP	1	CON	هم	هم	هم	CONJ	
152	4	2	3	NCL	1	CON	که	که	که	CONJ	
153	4	3	4	ADV	9	N_PL	بارها	بارها	بار	ADV	
154	4	4	5	SBJ	9	N_SING	گفته	گفته	گفته	Ne	
155	4	5	6	MOZ	5	N_SING	برنامه	برنامه	برنامه	Ne	
156	4	6	7	NPOSTMOD	6	N_PL	هسته‌ایش	هسته‌ایش	هسته	AJ	
157	4	7	8	MOS	9	ADJ	صلح‌آمیز	صلح‌آمیز	صلح‌آمیز	AJ	
158	4	8	9	PREDEP	10	V_COP	است	است	\#است	V	
159	4	9	10	VCONJ	20	CON	و	و	و	CONJ	
160	4	10	11	PREDEP	12	ADV	تنها	تنها	تنها	ADV	
161	4	11	12	SBJ	20	N_SING	همکاری	همکاری	همکار	Ne	
162	4	12	13	MOZ	12	N_SING	آژانس	آژانس	آژانس	N	
163	4	13	14	NCONJ	13	CON	و	و	و	CONJ	
164	4	14	15	POSDEP	14	N_SING	ایران	ایران	ایران	N	
165	4	15	16	NCONJ	15	CON	و	و	و	CONJ	
166	4	16	17	POSDEP	16	N_SING	نظارت	نظارت	نظارت	N	
167	4	17	18	NCONJ	17	CON	و	و	و	CONJ	
168	4	18	19	POSDEP	18	N_SING	شفافیت	شفافیت	شفافیت	N	
169	4	19	20	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
170	4	20	21	MOS	24	N_SING	راه‌حل	راه‌حل	راه‌حل	Ne	
171	4	21	22	NPREMOD	23	DET	این	این	این	DET	
172	4	22	23	MOZ	21	N_SING	موضوع	موضوع	موضوع	N	
173	4	23	24	VCL	20	V_COP	باشد	باشد	بود#باش	V	
174	4	24	25	PUNC	20	DELM	.	.	.	PUNC	
175	5	0	1	SBJ	9	N_SING	سفیر	سفیر	سفیر	N	
176	5	1	2	NCONJ	1	CON	و	و	و	CONJ	
177	5	2	3	POSDEP	2	N_SING	نماینده	نماینده	نماینده	Ne	
178	5	3	4	MOZ	1	ADJ	دائم	دائم	دائم	AJe	
179	5	4	5	MOZ	4	N_SING	ایران	ایران	ایران	N	
180	5	5	6	ADV	9	P	در	در	در	P	
181	5	6	7	POSDEP	6	N_SING	آژانس	آژانس	آژانس	N	
182	5	7	8	NVE	9	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
183	5	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
184	5	9	10	PUNC	9	DELM	:	:	:	PUNC	
185	5	10	11	ADV	43	P	با	با	با	P	
186	5	11	12	POSDEP	11	N_SING	توجه	توجه	توجه	N	
187	5	12	13	NPP	12	P	به	به	به	P	
188	5	13	14	POSDEP	13	CON	اینکه	اینکه	اینکه	CONJ	
189	5	14	15	SBJ	26	N_SING	آمانو	آمانو	آمانو	N	
190	5	15	16	ADV	26	P	در	در	در	P	
191	5	16	17	POSDEP	16	N_SING	حال	حال	حال	Ne	
192	5	17	18	NPOSTMOD	17	ADJ	حاضر	حاضر	حاضر	AJ	
193	5	18	19	PREDEP	25	N_SING	دعوت	دعوت	دعوت	Ne	
194	5	19	20	MOZ	19	ADJ	جمعی	جمعی	جمع	DET	
195	5	20	21	NPP	20	P	از	از	از	P	
196	5	21	22	POSDEP	21	N_PL	سناتورهای	سناتورهای	سناتور	Ne	
197	5	22	23	MOZ	22	N_SING	سنای	سنای	سنا	Ne	
198	5	23	24	MOZ	23	N_SING	آمریکا	آمریکا	آمریکا	N	
199	5	24	25	OBJ	26	CLITIC	را	را	را	POSTP	
200	5	25	26	NCL	14	V_PP	پذیرفته	پذیرفته	پذیرفت#پذیر	V	
201	5	26	27	PUNC	26	DELM	،	،	،	PUNC	
202	5	27	28	ADV	43	ADV	قاعدتا	قاعدتا	قاعدتا	ADV	
203	5	28	29	AJUCL	43	CON	اگر	اگر	اگر	CONJ	
204	5	29	30	SBJ	48	N_SING	مجلس	مجلس	مجلس	Ne	
205	5	30	31	MOZ	30	N_SING	کشور	کشور	کشور	Ne	
206	5	31	32	SBJ	40	ADJ	دیگری	دیگری	دیگری	PRO	
207	5	32	33	ADV	40	ADV_NEG	غیر	غیر	غیر	N	
208	5	33	34	NPP	33	P	از	از	از	P	
209	5	34	35	POSDEP	34	N_SING	آمریکا	آمریکا	آمریکا	N	
210	5	35	36	POSDEP	35	CON	هم	هم	هم	CONJ	
211	5	36	37	NPP	39	P	از	از	از	P	
212	5	37	38	POSDEP	37	PRO	ایشان	ایشان	ایشان	PRO	
213	5	38	39	NVE	40	N_SING	دعوت	دعوت	دعوت	N	
214	5	39	40	PRD	29	V_SUB	کند	کند	کرد#کن	V	
215	5	40	41	PUNC	40	DELM	،	،	،	PUNC	
216	5	41	42	SBJ	48	PRO	او	او	او	PRO	
217	5	42	43	VCL	9	V_AUX	باید	باید	باید	V	
218	5	43	44	NPREMOD	45	ADV	چنین	چنین	چنین	CL	
219	5	44	45	PREDEP	46	N_SING	دعوتی	دعوتی	دعوت	N	
220	5	45	46	OBJ	48	CLITIC	را	را	را	POSTP	
221	5	46	47	POSDEP	45	CON	هم	هم	هم	CONJ	
222	5	47	48	VCL	43	V_SUB	بپذیرد	بپذیرد	پذیرفت#پذیر	V	
223	5	48	49	PUNC	9	DELM	.	.	.	PUNC	
224	6	0	1	SBJ	6	PRO	وی	وی	وی	PRO	
225	6	1	2	NPP	5	P	در	در	در	P	
226	6	2	3	POSDEP	2	N_SING	عین	عین	عین	Ne	
227	6	3	4	MOZ	3	N_SING	حال	حال	حال	N	
228	6	4	5	NVE	6	N_SING	تأکید	تأکید	تأکید	N	
229	6	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
230	6	6	7	PUNC	6	DELM	:	:	:	PUNC	
231	6	7	8	ADV	24	CON	اما	اما	اما	CONJ	
232	6	8	9	ADV	24	ADV	قطعا	قطعا	قطعا	ADV	
233	6	9	10	ADV	24	N_PL	توافقات	توافقات	توافقات	N	
234	6	10	11	NPP	10	P	بین	بین	بین	Pe	
235	6	11	12	NPREMOD	13	N_SING	یک	یک	یک	NUM	
236	6	12	13	POSDEP	11	N_SING	کشور	کشور	کشور	Ne	
237	6	13	14	SBJ	24	N_SING	عضو	عضو	عضو	N	
238	6	14	15	NCONJ	14	CON	و	و	و	CONJ	
239	6	15	16	POSDEP	15	N_SING	آژانس	آژانس	آژانس	N	
240	6	16	17	NCL	14	CON	که	که	که	CONJ	
241	6	17	18	OBJ	20	N_SING	جنبه	جنبه	جنبه	Ne	
242	6	18	19	NPOSTMOD	18	ADJ	محرمانه	محرمانه	محرمانه	AJ	
243	6	19	20	PRD	17	V_PRS	دارد	دارد	داشت#دار	V	
244	6	20	21	ADV	24	P	به	به	به	P	
245	6	21	22	NPREMOD	23	ADV_NEG	هیچ	هیچ	هیچ	DET	
246	6	22	23	POSDEP	21	N_SING	وجه	وجه	وجه	N	
247	6	23	24	VCL	6	V_PRS	نمی‌تواند	نمی‌تواند	توانست#توان	V	
248	6	24	25	ADV	31	P	در	در	در	P	
249	6	25	26	POSDEP	25	N_SING	اختیار	اختیار	اختیار	Ne	
250	6	26	27	NPREMOD	28	ADV_NEG	هیچ	هیچ	هیچ	DET	
251	6	27	28	MOZ	26	N_SING	کشور	کشور	کشور	Ne	
252	6	28	29	NPOSTMOD	28	ADJ	دیگری	دیگری	دیگری	PRO	
253	6	29	30	NVE	31	N_SING	قرار	قرار	قرار	N	
254	6	30	31	PREDEP	32	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
255	6	31	32	VCONJ	54	CON	و	و	و	CONJ	
256	6	32	33	ADV	54	CON	همانطور	همانطور	همانطور	N	
257	6	33	34	NCL	33	CON	که	که	که	CONJ	
258	6	34	35	ADV	40	P	در	در	در	P	
259	6	35	36	POSDEP	35	N_PL	بحث‌های	بحث‌های	بحث	Ne	
260	6	36	37	MOZ	36	N_SING	کنگره	کنگره	کنگره	N	
261	6	37	38	POSDEP	37	CON	هم	هم	هم	CONJ	
262	6	38	39	MOS	40	ADJ	معلوم	معلوم	معلوم	AJ	
263	6	39	40	PRD	34	V_COP	شد	شد	شد#شو	V	
264	6	40	41	SBJ	54	N_PL	متون	متون	متون	Ne	
265	6	41	42	NPOSTMOD	41	ADJ	محرمانه	محرمانه	محرمانه	AJ	
266	6	42	43	NPP	41	P	بین	بین	بین	Pe	
267	6	43	44	POSDEP	43	N_SING	ایران	ایران	ایران	N	
268	6	44	45	NCONJ	44	CON	و	و	و	CONJ	
269	6	45	46	POSDEP	45	N_SING	آژانس	آژانس	آژانس	N	
270	6	46	47	ADV	54	ADV	حتی	حتی	حتی	ADV	
271	6	47	48	ADV	54	P	در	در	در	P	
272	6	48	49	POSDEP	48	N_SING	اختیار	اختیار	اختیار	Ne	
273	6	49	50	MOZ	49	N_SING	دولت	دولت	دولت	Ne	
274	6	50	51	MOZ	50	N_SING	آمریکا	آمریکا	آمریکا	N	
275	6	51	52	POSDEP	49	CON	هم	هم	هم	CONJ	
276	6	52	53	NVE	54	N_SING	قرار	قرار	قرار	N	
277	6	53	54	PREDEP	55	V_PP	نگرفته	نگرفته_است	گرفت#گیر	V	
278	6	54	54	PREDEP	55	V_PP	است	نگرفته_است	گرفت#گیر	V	
279	6	55	55	VCONJ	65	CON	و	و	و	CONJ	
280	6	56	56	ADV	65	CON	لذا	لذا	لذا	CONJ	
281	6	57	57	ADV	65	ADV	قطعا	قطعا	قطعا	ADV	
282	6	58	58	ADV	65	P	در	در	در	P	
283	6	59	59	POSDEP	58	N_SING	اختیار	اختیار	اختیار	Ne	
284	6	60	60	MOZ	59	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
285	6	61	61	MOZ	60	N_SING	سنای	سنای	سنا	Ne	
286	6	62	62	NPREMOD	63	DET	این	این	این	DET	
287	6	63	63	MOZ	61	N_SING	کشور	کشور	کشور	N	
288	6	64	64	POSDEP	60	CON	هم	هم	هم	CONJ	
289	6	65	65	VCL	24	V_PRS	نمی‌تواند	نمی‌تواند	توانست#توان	V	
290	6	66	66	NVE	67	N_SING	قرار	قرار	قرار	N	
291	6	67	67	VCL	65	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
292	6	68	68	PUNC	6	DELM	.	.	.	PUNC	
293	7	0	1	ADV	5	P	به	به	به	P	
294	7	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
295	7	2	3	MOZ	2	N_SING	نجفی	نجفی	نجف	Ne	
296	7	3	4	MOZ	3	N_SING	آژانس	آژانس	آژانس	N	
297	7	4	5	ROOT	0	V_PRS	می‌داند	می‌داند	دانست#دان	V	
298	7	5	6	VCL	5	CON	که	که	که	CONJ	
299	7	6	7	PREDEP	8	N_SING	افشا	افشا	افشا	N	
300	7	7	8	SBJ	13	N_SING	شدن	شدن	شدن	Ne	
301	7	8	9	MOZ	8	N_PL	متون	متون	متون	Ne	
302	7	9	10	NPOSTMOD	9	ADJ	محرمانه	محرمانه	محرمانه	AJ	
303	7	10	11	NPREMOD	12	ADV_I	چه	چه	چه	DET	
304	7	11	12	OBJ	13	N_SING	معنی	معنی	معنی	N	
305	7	12	13	PREDEP	14	V_PRS	دارد	دارد	داشت#دار	V	
306	7	13	14	VCONJ	23	CON	و	و	و	CONJ	
307	7	14	15	SBJ	23	N_SING	ایران	ایران	ایران	N	
308	7	15	16	NPREMOD	17	DET	این	این	این	DET	
309	7	16	17	PREDEP	18	N_SING	موضوع	موضوع	موضوع	N	
310	7	17	18	OBJ	23	CLITIC	را	را	را	POSTP	
311	7	18	19	ADV	23	ADV	کاملا	کاملا	کاملا	ADV	
312	7	19	20	ADV	23	P	برای	برای	برای	Pe	
313	7	20	21	POSDEP	20	N_SING	آژانس	آژانس	آژانس	Ne	
314	7	21	22	MOS	23	ADJ	روشن	روشن	روشن	AJ	
315	7	22	23	PRD	6	V_PP	کرده	کرده_است	کرد#کن	V	
316	7	23	23	PRD	6	V_PP	است	کرده_است	کرد#کن	V	
317	7	24	24	PUNC	5	DELM	.	.	.	PUNC	
318	8	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
319	8	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
320	8	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
321	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
322	8	4	5	ADV	15	P	در	در	در	P	
323	8	5	6	NPREMOD	7	DET	هر	هر	هر	DET	
324	8	6	7	POSDEP	5	N_SING	صورت	صورت	صورت	Ne	
325	8	7	8	MOZ	7	PRO	ما	ما	ما	PRO	
326	8	8	9	ADV	15	P	در	در	در	P	
327	8	9	10	POSDEP	9	N_SING	خصوص	خصوص	خصوص	Ne	
328	8	10	11	NPREMOD	12	N_SING	یک	یک	یک	NUM	
329	8	11	12	MOZ	10	N_SING	نقشه	نقشه	نقشه	N	
330	8	12	13	OBJ	15	N_SING	راهی	راهی	راه	N	
331	8	13	14	NVE	15	N_SING	توافق	توافق	توافق	N	
332	8	14	15	VCL	3	V_PP	کرده‌ایم	کرده‌ایم	کرد#کن	V	
333	8	15	16	NCL	13	CON	که	که	که	CONJ	
334	8	16	17	SBJ	28	N_SING	اجرای	اجرای	اجرا	Ne	
335	8	17	18	MOZ	17	PRO	آن	آن	آن	PRO	
336	8	18	19	MOS	28	N_PL	جزیی	جزیی	جز	N	
337	8	19	20	NPP	19	P	از	از	از	P	
338	8	20	21	POSDEP	20	N_SING	برجام	برجام	برجا	N	
339	8	21	22	PUNC	23	DELM	(	(	(	PUNC	
340	8	22	23	MOZ	21	N_SING	برنامه	برنامه	برنامه	Ne	
341	8	23	24	NPOSTMOD	23	ADJ	جامع	جامع	جامع	AJe	
342	8	24	25	POSDEP	19	N_SING	اقدام	اقدام	اقدام	Ne	
343	8	25	26	NPOSTMOD	25	ADJ	مشترک	مشترک	مشترک	AJ	
344	8	26	27	PUNC	23	DELM	)	)	)	PUNC	
345	8	27	28	PREDEP	29	V_COP	نیست	نیست	\#هست	V	
346	8	28	29	VCONJ	43	CON	و	و	و	CONJ	
347	8	29	30	ADV	43	CON	لذا	لذا	لذا	CONJ	
348	8	30	31	PREDEP	32	ADV	حتی	حتی	حتی	ADV	
349	8	31	32	SBJ	43	N_PL	اقدامات	اقدامات	اقدامات	Ne	
350	8	32	33	MOZ	32	PRO	ما	ما	ما	PRO	
351	8	33	34	NCONJ	32	CON	و	و	و	CONJ	
352	8	34	35	POSDEP	34	N_SING	آژانس	آژانس	آژانس	Ne	
353	8	35	36	NPOSTMOD	35	ADV_TIME	قبل	قبل	قبل	P	
354	8	36	37	POSDEP	36	P	از	از	از	P	
355	8	37	38	POSDEP	37	N_SING	تصویب	تصویب	تصویب	Ne	
356	8	38	39	MOZ	38	ADJ	برجام	برجام	برجا	N	
357	8	39	40	ADV	43	P	در	در	در	P	
358	8	40	41	POSDEP	40	N_SING	کنگره	کنگره	کنگره	N	
359	8	41	42	NVE	43	N_SING	شروع	شروع	شروع	N	
360	8	42	43	PRD	16	V_COP	شده	شده_است	شد#شو	V	
361	8	43	43	PRD	16	V_COP	است	شده_است	شد#شو	V	
362	8	44	44	PUNC	3	DELM	.	.	.	PUNC	
363	9	0	1	SBJ	2	N_SING	نجفی	نجفی	نجف	N	
364	9	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
365	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
366	9	3	4	ADV	13	P	طبق	طبق	طبق	Ne	
367	9	4	5	POSDEP	4	N_SING	بند	بند	بند	Ne	
368	9	5	6	MOZ	5	NUM	۲	۲	۲	NUMe	
369	9	6	7	MOZ	6	N_SING	نقشه	نقشه	نقشه	Ne	
370	9	7	8	MOZ	7	N_SING	راه	راه	راه	N	
371	9	8	9	ADV	13	P	تا	تا	تا	P	
372	9	9	10	POSDEP	9	NUM	۱۵	۱۵	۱۵	NUMe	
373	9	10	11	MOZ	10	N_SING	اوت	اوت	اوت	N	
374	9	11	12	MOS	13	N_SING	قرار	قرار	قرار	N	
375	9	12	13	VCL	2	V_COP	است	است	\#است	V	
376	9	13	14	PREDEP	16	N_PL	توضیحات	توضیحات	توضیحات	Ne	
377	9	14	15	MOZ	14	PRO	خود	خود	خود	PRO	
378	9	15	16	OBJ	24	CLITIC	را	را	را	POSTP	
379	9	16	17	ADV	24	P	در	در	در	P	
380	9	17	18	POSDEP	17	N_SING	باره	باره	باره	N	
381	9	18	19	SBJ	24	N_PL	موضوعاتی	موضوعاتی	موضوعات	N	
382	9	19	20	NCL	19	CON	که	که	که	CONJ	
383	9	20	21	NVE	22	N_SING	توافق	توافق	توافق	N	
384	9	21	22	PRD	20	V_COP	شده	شده	شد#شو	V	
385	9	22	23	NVE	24	N_SING	ارائه	ارائه	ارائه	N	
386	9	23	24	ROOT	0	V_SUB	دهیم	دهیم	داد#ده	V	
387	9	24	25	AJUCL	24	CON	تا	تا	تا	CONJ	
388	9	25	26	ADV	30	ADV_TIME	بعد	بعد	بعد	CONJ	
389	9	26	27	NVE	30	P	وارد	وارد	وارد	Pe	
390	9	27	28	NEZ	27	N_PL	گام‌های	گام‌های	گام	Ne	
391	9	28	29	NPOSTMOD	28	ADJ	بعدی	بعدی	بعدی	AJ	
392	9	29	30	PRD	25	V_COP	شویم	شویم	شد#شو	V	
393	9	30	31	PUNC	24	DELM	.	.	.	PUNC	
394	10	0	1	SBJ	28	N_SING	آمانو	آمانو	آمانو	N	
395	10	1	2	SBJ	8	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
396	10	2	3	MOZ	2	N_SING	آژانس	آژانس	آژانس	Ne	
397	10	3	4	NPOSTMOD	3	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
398	10	4	5	MOZ	3	N_SING	انرژی	انرژی	انرژی	Ne	
399	10	5	6	NPOSTMOD	5	ADJ	اتمی	اتمی	اتمی	AJ	
400	10	6	7	MOS	8	N_SING	قرار	قرار	قرار	N	
401	10	7	8	ROOT	0	V_COP	است	است	\#است	V	
402	10	8	9	ADV	28	N_SING	روز	روز	روز	Ne	
403	10	9	10	MOZ	9	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	Ne	
404	10	10	11	MOZ	10	N_SING	هفته	هفته	هفته	Ne	
405	10	11	12	NPOSTMOD	11	ADJ	جاری	جاری	جاری	AJ	
406	10	12	13	PUNC	14	DELM	(	(	(	PUNC	
407	10	13	14	NPREMOD	15	NUM	۱۴	۱۴	۱۴	NUMe	
408	10	14	15	MOZ	11	N_SING	مرداد	مرداد	مرداد	N	
409	10	15	16	PUNC	14	DELM	)	)	)	PUNC	
410	10	16	17	NPP	25	P	با	با	با	P	
411	10	17	18	POSDEP	17	N_PL	اعضای	اعضای	اعضا	Ne	
412	10	18	19	MOZ	18	N_SING	کمیته	کمیته	کمیته	Ne	
413	10	19	20	MOZ	19	N_PL	روابط	روابط	روابط	Ne	
414	10	20	21	NPOSTMOD	20	ADJ	خارجی	خارجی	خارجی	AJe	
415	10	21	22	MOZ	20	N_SING	مجلس	مجلس	مجلس	Ne	
416	10	22	23	MOZ	22	N_SING	سنای	سنای	سنا	Ne	
417	10	23	24	MOZ	23	N_SING	آمریکا	آمریکا	آمریکا	N	
418	10	24	25	NVE	28	N_SING	دیدار	دیدار	دیدار	N	
419	10	25	26	NCONJ	25	CON	و	و	و	CONJ	
420	10	26	27	POSDEP	26	N_SING	گفت‌وگو	گفت‌وگو	گفت‌وگو	N	
421	10	27	28	VCL	8	V_SUB	کند	کند	کرد#کن	V	
422	10	28	29	PUNC	8	DELM	.	.	.	PUNC	
