0	0	0	1	SBJ	19	N_SING	قهرمان	قهرمان	قهرمان	Ne	
1	0	1	2	MOZ	1	N_SING	جهان	جهان	جهان	N	
2	0	2	3	ADV	19	P	در	در	در	P	
3	0	3	4	POSDEP	3	N_SING	رشته	رشته	رشته	Ne	
4	0	4	5	MOZ	4	N_SING	پرورش	پرورش	پرورش	Ne	
5	0	5	6	MOZ	5	N_SING	اندام	اندام	اندام	Ne	
6	0	6	7	NPOSTMOD	6	ADV_TIME	بعد	بعد	بعد	P	
7	0	7	8	AJPP	7	P	از	از	از	P	
8	0	8	9	POSDEP	8	N_SING	تحمل	تحمل	تحمل	Ne	
9	0	9	10	NPREMOD	11	N_SING	یک	یک	یک	NUM	
10	0	10	11	MOZ	9	N_SING	دوره	دوره	دوره	Ne	
11	0	11	12	NPOSTMOD	11	N_SING	بیماری	بیماری	بیمار	Ne	
12	0	12	13	PREDEP	14	N_SING	سه‌شنبه	سه‌شنبه	سه‌شنبه	N	
13	0	13	14	MOZ	6	N_SING	شب	شب	شب	N	
14	0	14	15	ADV	19	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	بیمارستان	بیمارستان	بیمارستان	Ne	
16	0	16	17	NPOSTMOD	16	N_SING	آتیه	آتیه	آتیه	AJe	
17	0	17	18	MOZ	16	N_SING	تهران	تهران	تهران	N	
18	0	18	19	ROOT	0	V_PA	درگذشت	درگذشت	درگذشت	V	
19	0	19	20	PUNC	19	DELM	.	.	.	PUNC	
20	1	0	1	ADV	21	P	به	به	به	P	
21	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
22	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
23	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
24	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
25	1	5	6	SBJ	21	FW	بیت‌الله	بیت‌الله	بیت‌الله	N	
26	1	6	7	MOZ	6	N_SING	عباسپور	عباسپور	عباسپور	N	
27	1	7	8	APP	6	N_SING	قهرمان	قهرمان	قهرمان	Ne	
28	1	8	9	MOZ	8	N_SING	پرورش	پرورش	پرورش	Ne	
29	1	9	10	MOZ	9	N_SING	اندام	اندام	اندام	Ne	
30	1	10	11	MOZ	10	N_SING	جهان	جهان	جهان	N	
31	1	11	12	NCL	6	CON	که	که	که	CONJ	
32	1	12	13	NPP	20	P	از	از	از	P	
33	1	13	14	NPREMOD	15	N_SING	یک	یک	یک	NUM	
34	1	14	15	POSDEP	13	N_SING	بیماری	بیماری	بیمار	Ne	
35	1	15	16	NPOSTMOD	15	N_SING	نادر	نادر	نادر	AJ	
36	1	16	17	PUNC	18	DELM	(	(	(	PUNC	
37	1	17	18	APP	15	N_SING	واسکولیت	واسکولیت	واسکولیت	N	
38	1	18	19	PUNC	18	DELM	)	)	)	PUNC	
39	1	19	20	NVE	21	N_SING	رنج	رنج	رنج	N	
40	1	20	21	PREDEP	22	V_PRS	می‌برد	می‌برد	برد#بر	V	
41	1	21	22	VCONJ	31	CON	و	و	و	CONJ	
42	1	22	23	ADV	31	N_PL	مدت‌ها	مدت‌ها	مدت	N	
43	1	23	24	ADV	31	P	با	با	با	P	
44	1	24	25	NPREMOD	26	DET	این	این	این	DET	
45	1	25	26	POSDEP	24	N_SING	بیماری	بیماری	بیمار	N	
46	1	26	27	OBJ	31	N_SING	دست	دست	دست	N	
47	1	27	28	NCONJ	27	CON	و	و	و	CONJ	
48	1	28	29	POSDEP	28	N_SING	پنجه	پنجه	پنجه	N	
49	1	29	30	MOS	31	ADJ	نرم	نرم	نرم	AJ	
50	1	30	31	VCONJ	39	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
51	1	31	32	PUNC	31	DELM	،	،	،	PUNC	
52	1	32	33	SBJ	39	N_SING	شامگاه	شامگاه	شامگاه	Ne	
53	1	33	34	MOZ	33	N_SING	سه‌شنبه	سه‌شنبه	سه‌شنبه	N	
54	1	34	35	ADV	39	P	در	در	در	P	
55	1	35	36	POSDEP	35	N_SING	بیمارستان	بیمارستان	بیمارستان	Ne	
56	1	36	37	NPOSTMOD	36	N_SING	آتیه	آتیه	آتیه	AJe	
57	1	37	38	MOZ	36	N_SING	تهران	تهران	تهران	N	
58	1	38	39	ROOT	0	V_PA	درگذشت	درگذشت	درگذشت	V	
59	1	39	40	PUNC	39	DELM	.	.	.	PUNC	
60	2	0	1	SBJ	9	N_SING	واسکولیت	واسکولیت	واسکولیت	N	
61	2	1	2	ADV	9	P	به	به	به	P	
62	2	2	3	POSDEP	2	N_SING	معنی	معنی	معنی	Ne	
63	2	3	4	MOZ	3	N_SING	التهاب	التهاب	التهاب	N	
64	2	4	5	NCONJ	4	CON	و	و	و	CONJ	
65	2	5	6	POSDEP	5	N_SING	ورم	ورم	ورم	Ne	
66	2	6	7	MOZ	6	N_PL	رگ‌های	رگ‌های	رگ	Ne	
67	2	7	8	MOS	9	ADJ	خونی	خونی	خونی	AJ	
68	2	8	9	ROOT	0	V_COP	است	است	\#است	V	
69	2	9	10	PUNC	9	DELM	.	.	.	PUNC	
70	3	0	1	SBJ	3	N_SING	التهاب	التهاب	التهاب	Ne	
71	3	1	2	MOZ	1	N_PL	رگ‎ها	رگ‎ها	رگ‎ها	N	
72	3	2	3	ROOT	0	V_PRS	می‎تواند	می‎تواند	می‎تواند	V	
73	3	3	4	MOS	28	N_SING	موجب	موجب	موجب	Ne	
74	3	4	5	NEZ	4	N_SING	ورم	ورم	ورم	Ne	
75	3	5	6	MOZ	5	N_SING	دیواره	دیواره	دیواره	Ne	
76	3	6	7	MOZ	6	N_PL	رگ‎ها	رگ‎ها	رگ‎ها	N	
77	3	7	8	VCONJ	28	CON	و	و	و	CONJ	
78	3	8	9	ADV	28	P	در	در	در	P	
79	3	9	10	POSDEP	9	N_SING	نتیجه	نتیجه	نتیجه	N	
80	3	10	11	SBJ	28	N_SING	کاهش	کاهش	کاهش	Ne	
81	3	11	12	MOZ	11	N_SING	جریان	جریان	جریان	Ne	
82	3	12	13	MOZ	12	N_SING	گردش	گردش	گردش	Ne	
83	3	13	14	MOZ	13	N_SING	خون	خون	خون	N	
84	3	14	15	NCONJ	13	CON	و	و	و	CONJ	
85	3	15	16	PREDEP	17	CON	حتی	حتی	حتی	ADV	
86	3	16	17	POSDEP	15	N_SING	انسداد	انسداد	انسداد	Ne	
87	3	17	18	MOZ	17	N_PL	رگ‎ها	رگ‎ها	رگ‎ها	N	
88	3	18	19	NCONJ	18	CON	و	و	و	CONJ	
89	3	19	20	POSDEP	19	N_SING	عدم	عدم	عدم	Ne	
90	3	20	21	MOZ	20	N_SING	خون‎رسانی	خون‎رسانی	خون‎رسانی	N	
91	3	21	22	NPP	21	P	به	به	به	P	
92	3	22	23	POSDEP	22	N_PL	بافت‌ها	بافت‌ها	بافت	N	
93	3	23	24	NCONJ	23	CON	و	و	و	CONJ	
94	3	24	25	POSDEP	24	N_PL	اندام‎های	اندام‎های	اندام‎های	Ne	
95	3	25	26	NPOSTMOD	25	ADJ	مختلف	مختلف	مختلف	AJe	
96	3	26	27	NVE	28	N_SING	بدن	بدن	بدن	N	
97	3	27	28	VCL	3	V_COP	شود	شود	شد#شو	V	
98	3	28	29	PUNC	3	DELM	.	.	.	PUNC	
99	4	0	1	NPREMOD	2	DET	این	این	این	DET	
100	4	1	2	SBJ	5	N_SING	ورزشکار	ورزشکار	ورزشکار	N	
101	4	2	3	MOS	5	N_SING	متولد	متولد	متولد	Ne	
102	4	3	4	NEZ	3	N_SING	۱۳۵۸در	۱۳۵۸در	۱۳۵۸در	NUMe	
103	4	4	5	PREDEP	6	N_SING	بیجار	بیجار	بیجار	N	
104	4	5	6	VCONJ	8	CON	و	و	و	CONJ	
105	4	6	7	NVE	8	N_SING	پرورش	پرورش	پرورش	N	
106	4	7	8	ROOT	0	V_PP	یافته	یافته	یافت#یاب	V	
107	4	8	9	ADV	18	P	در	در	در	P	
108	4	9	10	POSDEP	9	N_SING	کرج	کرج	کرج	N	
109	4	10	11	PCONJ	9	CON	و	و	و	CONJ	
110	4	11	12	POSDEP	11	P	به	به	به	P	
111	4	12	13	POSDEP	12	N_SING	سبب	سبب	سبب	Ne	
112	4	13	14	MOZ	13	N_SING	اخلاق	اخلاق	اخلاق	Ne	
113	4	14	15	NPOSTMOD	14	ADJ	نیک	نیک	نیک	AJ	
114	4	15	16	POSDEP	14	CON	نیز	نیز	نیز	CONJ	
115	4	16	17	MOS	18	ADJ	زبانزد	زبانزد	زبانزد	AJ	
116	4	17	18	ROOT	0	V_COP	بود	بود	بود#باش	V	
117	4	18	19	PUNC	18	DELM	.	.	.	PUNC	
118	5	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
119	5	1	2	ADV	10	N_SING	ابتدا	ابتدا	ابتدا	ADV	
120	5	2	3	PREDEP	5	N_SING	ورزش	ورزش	ورزش	Ne	
121	5	3	4	MOZ	3	N_SING	فوتبال	فوتبال	فوتبال	N	
122	5	4	5	OBJ	10	CLITIC	را	را	را	POSTP	
123	5	5	6	ADV	10	P	در	در	در	P	
124	5	6	7	POSDEP	6	N_SING	سطح	سطح	سطح	Ne	
125	5	7	8	NPOSTMOD	7	ADJ	بالایی	بالایی	بالایی	AJ	
126	5	8	9	NVE	10	N_SING	دنبال	دنبال	دنبال	N	
127	5	9	10	PREDEP	11	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
128	5	10	11	VCONJ	18	CON	و	و	و	CONJ	
129	5	11	12	ADV	18	P	در	در	در	P	
130	5	12	13	POSDEP	12	P	کنار	کنار	کنار	ADVe	
131	5	13	14	MOZ	13	PRO	آن	آن	آن	PRO	
132	5	14	15	VPP	18	P	به	به	به	P	
133	5	15	16	POSDEP	15	N_SING	ورزش	ورزش	ورزش	Ne	
134	5	16	17	MOZ	16	N_SING	یوگا	یوگا	یوگا	N	
135	5	17	18	ROOT	0	V_PA	می‌پرداخت	می‌پرداخت	پرداخت#پرداز	V	
136	5	18	19	PUNC	18	DELM	.	.	.	PUNC	
137	6	0	1	ADV	19	CON	اما	اما	اما	CONJ	
138	6	1	2	ADV	19	P	به	به	به	P	
139	6	2	3	POSDEP	2	N_SING	دلیل	دلیل	دلیل	Ne	
140	6	3	4	MOZ	3	N_SING	آسیب	آسیب	آسیب	Ne	
141	6	4	5	MOZ	4	N_SING	دیدگی	دیدگی	دیدگی	N	
142	6	5	6	ADV	19	P	در	در	در	P	
143	6	6	7	POSDEP	6	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
144	6	7	8	MOZ	7	N_SING	فوتبال	فوتبال	فوتبال	Ne	
145	6	8	9	MOZ	8	N_SING	مدتی	مدتی	مدت	N	
146	6	9	10	ADV	19	P	با	با	با	P	
147	6	10	11	POSDEP	10	N_PL	وزنه‌های	وزنه‌های	وزنه	Ne	
148	6	11	12	NPOSTMOD	11	ADJ	ابتدایی	ابتدایی	ابتدایی	AJ	
149	6	12	13	OBJ	19	N_SING	سعی	سعی	سعی	N	
150	6	13	14	ADV	19	P	به	به	به	P	
151	6	14	15	PREDEP	16	ADJ	قدرتمند	قدرتمند	قدرتمند	AJ	
152	6	15	16	POSDEP	14	N_SING	کردن	کردن	کردن	Ne	
153	6	16	17	MOZ	16	N_SING	بدن	بدن	بدن	Ne	
154	6	17	18	MOZ	17	PRO	خود	خود	خود	PRO	
155	6	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
156	6	19	20	PUNC	19	DELM	.	.	.	PUNC	
157	7	0	1	ADV	10	P	در	در	در	P	
158	7	1	2	POSDEP	1	N_SING	سال	سال	سال	Ne	
159	7	2	3	MOZ	2	NUM	۱۳۷۴	۱۳۷۴	۱۳۷۴	NUM	
160	7	3	4	ADV	10	P	به	به	به	P	
161	7	4	5	POSDEP	4	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	Ne	
162	7	5	6	MOZ	5	N_SING	عمویش	عمویش	عمو	N	
163	7	6	7	VPP	10	P	به	به	به	P	
164	7	7	8	POSDEP	7	N_SING	باشگاه	باشگاه	باشگاه	Ne	
165	7	8	9	MOZ	8	N_SING	بدنسازی	بدنسازی	بدنسازی	N	
166	7	9	10	ROOT	0	V_PA	رفت	رفت	رفت#رو	V	
167	7	10	11	VCL	10	CON	که	که	که	CONJ	
168	7	11	12	ADV	28	P	از	از	از	P	
169	7	12	13	NPREMOD	14	DET	همان	همان	همان	DET	
170	7	13	14	POSDEP	12	N_SING	روز	روز	روز	Ne	
171	7	14	15	NPOSTMOD	14	ADJ	اول	اول	اول	NUM	
172	7	15	16	ADV	28	P	به	به	به	P	
173	7	16	17	POSDEP	16	N_SING	خاطر	خاطر	خاطر	Ne	
174	7	17	18	MOZ	17	N_SING	داشتن	داشتن	داشتن	Ne	
175	7	18	19	MOZ	18	ADJ	بدنی	بدنی	بدنی	N	
176	7	19	20	NPOSTMOD	19	ADJ	ورزیده	ورزیده	ورزیده	AJ	
177	7	20	21	AJCONJ	20	CON	و	و	و	CONJ	
178	7	21	22	POSDEP	21	ADJ	عضلانی	عضلانی	عضلانی	AJe	
179	7	22	23	MOS	28	P	مورد	مورد	مورد	Ne	
180	7	23	24	POSDEP	23	N_SING	توجه	توجه	توجه	Ne	
181	7	24	25	MOZ	24	N_SING	مربی	مربی	مربی	Ne	
182	7	25	26	MOZ	25	N_SING	باشگاه	باشگاه	باشگاه	N	
183	7	26	27	NVE	28	N_SING	قرار	قرار	قرار	N	
184	7	27	28	PRD	11	V_PA	گرفت	گرفت	گرفت#گیر	V	
185	7	28	29	PUNC	10	DELM	.	.	.	PUNC	
186	8	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
187	8	1	2	ADV	14	P	در	در	در	P	
188	8	2	3	POSDEP	2	N_SING	سن	سن	سن	Ne	
189	8	3	4	PREDEP	5	NUM	۱۶	۱۶	۱۶	NUM	
190	8	4	5	MOZ	3	ADJ	سالگی	سالگی	سالگی	RES	
191	8	5	6	ADV	14	P	برای	برای	برای	Pe	
192	8	6	7	NPREMOD	8	ADJ_SUP	اولین	اولین	اولین	NUM	
193	8	7	8	POSDEP	6	N_SING	بار	بار	بار	N	
194	8	8	9	NPP	13	P	در	در	در	P	
195	8	9	10	POSDEP	9	N_PL	مسابقات	مسابقات	مسابقات	Ne	
196	8	10	11	MOZ	10	N_PL	جوانان	جوانان	جوان	Ne	
197	8	11	12	MOZ	11	N_SING	کرج	کرج	کرج	N	
198	8	12	13	NVE	14	N_SING	شرکت	شرکت	شرکت	N	
199	8	13	14	PREDEP	15	V_PA	کرد	کرد	کرد#کن	V	
200	8	14	15	VCONJ	30	CON	و	و	و	CONJ	
201	8	15	16	ADV	30	ADV_TIME	پس	پس	پس	P	
202	8	16	17	POSDEP	16	P	از	از	از	P	
203	8	17	18	POSDEP	17	PRO	آن	آن	آن	PRO	
204	8	18	19	ADV	30	P	در	در	در	P	
205	8	19	20	POSDEP	19	N_PL	مسابقات	مسابقات	مسابقات	Ne	
206	8	20	21	NPOSTMOD	20	ADJ	مختلف	مختلف	مختلف	AJe	
207	8	21	22	MOZ	20	N_SING	شرکت	شرکت	شرکت	N	
208	8	22	23	NCONJ	20	CON	و	و	و	CONJ	
209	8	23	24	POSDEP	23	ADJ	موفق	موفق	موفق	AJ	
210	8	24	25	NPP	29	P	به	به	به	P	
211	8	25	26	POSDEP	25	N_SING	کسب	کسب	کسب	Ne	
212	8	26	27	MOZ	26	N_PL	عناوین	عناوین	عناوین	Ne	
213	8	27	28	NPOSTMOD	27	ADJ	متعدد	متعدد	متعدد	AJe	
214	8	28	29	NVE	30	N_SING	قهرمانی	قهرمانی	قهرمان	N	
215	8	29	30	ROOT	0	V_COP	شد	شد	شد#شو	V	
216	8	30	31	PUNC	30	DELM	.	.	.	PUNC	
217	9	0	1	PREDEP	2	N_SING	مرحوم	مرحوم	مرحوم	N	
218	9	1	2	SBJ	5	N_SING	عباسپور	عباسپور	عباسپور	N	
219	9	2	3	PREDEP	4	ADV	تنها	تنها	تنها	ADV	
220	9	3	4	MOS	5	ADJ	ایرانی	ایرانی	ایرانی	AJ	
221	9	4	5	ROOT	0	V_COP	است	است	\#است	V	
222	9	5	6	NCL	2	CON	که	که	که	CONJ	
223	9	6	7	ADV	19	P	به	به	به	P	
224	9	7	8	POSDEP	7	N_PL	مسابقات	مسابقات	مسابقات	Ne	
225	9	8	9	MOZ	8	N_SING	فینال	فینال	فینال	Ne	
226	9	9	10	MOZ	9	N_SING	مستر	مستر	مس	N	
227	9	10	11	NPOSTMOD	10	N_SING	المپیا	المپیا	المپیا	N	
228	9	11	12	PUNC	11	DELM	،	،	،	PUNC	
229	9	12	13	NPREMOD	14	ADJ_SUP	معتبرترین	معتبرترین	معتبر	AJ	
230	9	13	14	SBJ	19	N_SING	تورنمنت	تورنمنت	تورنمنت	Ne	
231	9	14	15	NPOSTMOD	14	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJ	
232	9	15	16	MOZ	14	N_SING	پرورش	پرورش	پرورش	Ne	
233	9	16	17	MOZ	16	N_SING	اندام	اندام	اندام	Ne	
234	9	17	18	NVE	19	N_SING	راه	راه	راه	N	
235	9	18	19	PREDEP	20	V_PP	یافته	یافته	یافت#یاب	V	
236	9	19	20	VCONJ	33	CON	و	و	و	CONJ	
237	9	20	21	ADV	33	ADJ	جدای	جدای	جدای	AJe	
238	9	21	22	NEZ	21	PRO	آن	آن	آن	PRO	
239	9	22	23	ADV	33	CON	نیز	نیز	نیز	CONJ	
240	9	23	24	ADV	33	N_PL	بارها	بارها	بار	ADV	
241	9	24	25	ADV	33	P	در	در	در	P	
242	9	25	26	POSDEP	25	N_PL	سطوح	سطوح	سطوح	Ne	
243	9	26	27	NPOSTMOD	26	ADJ	ملی	ملی	ملی	AJ	
244	9	27	28	PCONJ	25	CON	و	و	و	CONJ	
245	9	28	29	POSDEP	28	P	بین	بین	بین	Pe	
246	9	29	30	POSDEP	29	N_SING	المللی	المللی	المللی	N	
247	9	30	31	NVE	33	N_SING	افتخار	افتخار	افتخار	Ne	
248	9	31	32	MOZ	31	N_SING	کسب	کسب	کسب	N	
249	9	32	33	PRD	6	V_PP	کرده	کرده_است	کرد#کن	V	
250	9	33	33	PRD	6	V_PP	است	کرده_است	کرد#کن	V	
251	9	34	34	PUNC	5	DELM	.	.	.	PUNC	
252	10	0	1	SBJ	70	N_SING	نقره	نقره	نقره	Ne	
253	10	1	2	MOZ	1	N_PL	مسابقات	مسابقات	مسابقات	Ne	
254	10	2	3	NPOSTMOD	2	ADJ	کشوری	کشوری	کشوری	AJe	
255	10	3	4	MOZ	2	N_SING	سال	سال	سال	Ne	
256	10	4	5	MOZ	4	NUM	۱۳۷۹	۱۳۷۹	۱۳۷۹	NUM	
257	10	5	6	ADV	70	P	در	در	در	P	
258	10	6	7	POSDEP	6	N_SING	اصفهان	اصفهان	اصفهان	N	
259	10	7	8	PUNC	7	DELM	،	،	،	PUNC	
260	10	8	9	MOS	70	N_SING	قهرمان	قهرمان	قهرمان	Ne	
261	10	9	10	MOZ	9	N_SING	سال	سال	سال	Ne	
262	10	10	11	NPREMOD	12	NUM	۱۳۸۲	۱۳۸۲	۱۳۸۲	NUM	
263	10	11	12	MOZ	10	N_SING	ایران	ایران	ایران	N	
264	10	12	13	PUNC	12	DELM	،	،	،	PUNC	
265	10	13	14	APP	9	N_SING	قهرمان	قهرمان	قهرمان	Ne	
266	10	14	15	MOZ	14	N_SING	سال	سال	سال	Ne	
267	10	15	16	NPREMOD	17	NUM	۲۰۰۳	۲۰۰۳	۲۰۰۳	NUM	
268	10	16	17	MOZ	15	N_PL	مسابقات	مسابقات	مسابقات	Ne	
269	10	17	18	NPOSTMOD	17	ADJ	جهانی	جهانی	جهانی	AJe	
270	10	18	19	VCONJ	70	N_SING	IFBB	IFBB	IFBB	RES	
271	10	19	20	MOZ	19	N_SING	هندوستان	هندوستان	هندوستان	N	
272	10	20	21	PUNC	20	DELM	،	،	،	PUNC	
273	10	21	22	SBJ	70	N_SING	مقام	مقام	مقام	Ne	
274	10	22	23	NPOSTMOD	22	ADJ	سوم	سوم	سوم	NUMe	
275	10	23	24	MOZ	22	N_PL	مسابقات	مسابقات	مسابقات	Ne	
276	10	24	25	NPOSTMOD	24	ADJ	جهانی	جهانی	جهانی	AJe	
277	10	25	26	NPREMOD	27	NUM	۲۰۰۵	۲۰۰۵	۲۰۰۵	NUM	
278	10	26	27	MOZ	24	N_SING	IFBB	IFBB	IFBB	RES	
279	10	27	28	MOZ	27	N_SING	چین	چین	چین	N	
280	10	28	29	PUNC	28	DELM	،	،	،	PUNC	
281	10	29	30	MOZ	22	N_SING	مقام	مقام	مقام	Ne	
282	10	30	31	NPOSTMOD	30	ADJ	اول	اول	اول	NUMe	
283	10	31	32	MOZ	30	N_PL	مسابقات	مسابقات	مسابقات	Ne	
284	10	32	33	MOZ	32	NUM	۲۰۰۷	۲۰۰۷	۲۰۰۷	NUMe	
285	10	33	34	MOZ	33	ADJ	آسیایی	آسیایی	آسیایی	AJe	
286	10	34	35	MOZ	34	N_SING	چین	چین	چین	N	
287	10	35	36	PUNC	35	DELM	،	،	،	PUNC	
288	10	36	37	MOZ	22	N_SING	مقام	مقام	مقام	Ne	
289	10	37	38	NPOSTMOD	37	ADJ	اول	اول	اول	NUMe	
290	10	38	39	MOZ	37	N_PL	مسابقات	مسابقات	مسابقات	Ne	
291	10	39	40	MOZ	39	NUM	۲۰۰۸	۲۰۰۸	۲۰۰۸	NUMe	
292	10	40	41	MOZ	40	ADJ	آسیایی	آسیایی	آسیایی	AJ	
293	10	41	42	MOZ	41	N_SING	هنگ	هنگ	هنگ	Ne	
294	10	42	43	MOZ	42	N_SING	کنگ	کنگ	کنگ	N	
295	10	43	44	NCONJ	41	CON	و	و	و	CONJ	
296	10	44	45	POSDEP	44	ADJ	جهانی	جهانی	جهانی	AJe	
297	10	45	46	MOZ	41	N_SING	بحرین	بحرین	بحرین	N	
298	10	46	47	ADV	70	P	در	در	در	P	
299	10	47	48	NPREMOD	49	DET	همین	همین	همین	DET	
300	10	48	49	POSDEP	47	N_SING	سال	سال	سال	N	
301	10	49	50	PUNC	49	DELM	،	،	،	PUNC	
302	10	50	51	MOS	70	N_SING	مقام	مقام	مقام	Ne	
303	10	51	52	NPOSTMOD	51	ADJ	دوم	دوم	دوم	NUMe	
304	10	52	53	MOZ	51	N_PL	مسابقات	مسابقات	مسابقات	Ne	
305	10	53	54	NPOSTMOD	53	ADJ	آسیایی	آسیایی	آسیایی	AJ	
306	10	54	55	NPREMOD	56	NUM	۲۰۰۹	۲۰۰۹	۲۰۰۹	NUM	
307	10	55	56	MOZ	53	N_SING	تایلند	تایلند	تایلند	N	
308	10	56	57	PUNC	56	DELM	،	،	،	PUNC	
309	10	57	58	SBJ	70	N_SING	مقام	مقام	مقام	Ne	
310	10	58	59	MOZ	58	N_PL	مسابقات	مسابقات	مسابقات	Ne	
311	10	59	60	MOZ	59	NUM	۲۰۱۰	۲۰۱۰	۲۰۱۰	NUM	
312	10	60	61	NPOSTMOD	60	ADJ	آسیایی	آسیایی	آسیایی	AJe	
313	10	61	62	MOZ	60	N_SING	تهران	تهران	تهران	N	
314	10	62	63	ADV	70	P	از	از	از	P	
315	10	63	64	POSDEP	63	N_SING	جمله	جمله	جمله	N	
316	10	64	65	SBJ	70	N_PL	عناوین	عناوین	عناوین	Ne	
317	10	65	66	MOZ	65	PRO	وی	وی	وی	PRO	
318	10	66	67	MOS	70	P	در	در	در	P	
319	10	67	68	POSDEP	67	N_SING	ورزش	ورزش	ورزش	Ne	
320	10	68	69	NPOSTMOD	68	ADJ	آماتور	آماتور	آماتور	AJ	
321	10	69	70	ROOT	0	V_COP	بود	بود	بود#باش	V	
322	10	70	71	PUNC	70	DELM	.	.	.	PUNC	
323	11	0	1	SBJ	8	PRO	وی	وی	وی	PRO	
324	11	1	2	ADV	8	P	از	از	از	P	
325	11	2	3	POSDEP	2	N_SING	سال	سال	سال	Ne	
326	11	3	4	NPOSTMOD	3	NUM	۲۰۱۲	۲۰۱۲	۲۰۱۲	NUM	
327	11	4	5	ADV	8	ADJ	وارد	وارد	وارد	Pe	
328	11	5	6	NEZ	5	N_SING	دنیایی	دنیایی	دنیا	N	
329	11	6	7	MOS	8	ADJ	حرفه‌ای	حرفه‌ای	حرفه‌ای	AJ	
330	11	7	8	PREDEP	9	V_COP	شد	شد	شد#شو	V	
331	11	8	9	VCONJ	65	CON	و	و	و	CONJ	
332	11	9	10	ADV	65	P	در	در	در	P	
333	11	10	11	NPREMOD	12	DET	همان	همان	همان	DET	
334	11	11	12	POSDEP	10	N_SING	سال	سال	سال	N	
335	11	12	13	ADV	65	P	در	در	در	P	
336	11	13	14	POSDEP	13	N_PL	مسابقات	مسابقات	مسابقات	N	
337	11	14	15	PUNC	16	DELM	«	«	«	PUNC	
338	11	15	16	MOZ	14	N_SING	فیبو	فیبو	فیبو	N	
339	11	16	17	MOZ	16	N_SING	پاور	پاور	پاور	N	
340	11	17	18	MOZ	17	N_SING	آلمان	آلمان	آلمان	N	
341	11	18	19	PUNC	16	DELM	»	»	»	PUNC	
342	11	19	20	SBJ	65	N_SING	مقام	مقام	مقام	Ne	
343	11	20	21	NPOSTMOD	20	ADJ	چهارم	چهارم	چهارم	NUM	
344	11	21	22	PUNC	21	DELM	،	،	،	PUNC	
345	11	22	23	ADV	65	P	در	در	در	P	
346	11	23	24	NPREMOD	25	DET	همان	همان	همان	DET	
347	11	24	25	POSDEP	23	N_SING	سال	سال	سال	N	
348	11	25	26	ADV	65	P	در	در	در	P	
349	11	26	27	POSDEP	26	N_PL	مسابقات	مسابقات	مسابقات	Ne	
350	11	27	28	MOZ	27	N_SING	مستر	مستر	مس	Ne	
351	11	28	29	MOZ	28	N_SING	اروپا	اروپا	اروپا	N	
352	11	29	30	PUNC	31	DELM	(	(	(	PUNC	
353	11	30	31	MOZ	29	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
354	11	31	32	PUNC	31	DELM	)	)	)	PUNC	
355	11	32	33	SBJ	65	N_SING	مقام	مقام	مقام	Ne	
356	11	33	34	NPOSTMOD	33	ADJ	سوم	سوم	سوم	NUM	
357	11	34	35	PUNC	34	DELM	،	،	،	PUNC	
358	11	35	36	ADV	65	P	در	در	در	P	
359	11	36	37	POSDEP	36	N_SING	سال	سال	سال	Ne	
360	11	37	38	MOZ	37	NUM	۲۰۱۳	۲۰۱۳	۲۰۱۳	NUM	
361	11	38	39	NCONJ	38	CON	و	و	و	CONJ	
362	11	39	40	POSDEP	39	N_PL	مسابقات	مسابقات	مسابقات	Ne	
363	11	40	41	MOZ	40	ADJ	نوردیک	نوردیک	نوردیک	Ne	
364	11	41	42	MOZ	41	N_SING	پرو	پرو	پرو	N	
365	11	42	43	PUNC	44	DELM	(	(	(	PUNC	
366	11	43	44	APP	42	N_SING	فنلاند	فنلاند	فنلاند	N	
367	11	44	45	PUNC	44	DELM	)	)	)	PUNC	
368	11	45	46	SBJ	65	N_SING	مقام	مقام	مقام	Ne	
369	11	46	47	NPOSTMOD	46	ADJ	اول	اول	اول	NUM	
370	11	47	48	PUNC	47	DELM	،	،	،	PUNC	
371	11	48	49	ADV	65	ADV	بازهم	بازهم	بازه	ADV	
372	11	49	50	NPREMOD	51	DET	همان	همان	همان	DET	
373	11	50	51	ADV	65	N_SING	سال	سال	سال	N	
374	11	51	52	ADV	65	P	در	در	در	P	
375	11	52	53	POSDEP	52	N_PL	مسابقات	مسابقات	مسابقات	Ne	
376	11	53	54	MOZ	53	N_SING	مستر	مستر	مس	N	
377	11	54	55	MOZ	54	N_SING	المپیا	المپیا	المپیا	N	
378	11	55	56	PUNC	57	DELM	(	(	(	PUNC	
379	11	56	57	APP	54	N_SING	لاس	لاس	لاس	N	
380	11	57	58	MOZ	57	N_SING	وگاس	وگاس	وگاس	N	
381	11	58	59	PUNC	57	DELM	)	)	)	PUNC	
382	11	59	60	PREDEP	63	N_SING	عنوان	عنوان	عنوان	Ne	
383	11	60	61	MOZ	60	ADJ	هفدهم	هفدهم	هفدهم	NUM	
384	11	61	62	NPOSTMOD	61	ADJ	مشترک	مشترک	مشترک	AJ	
385	11	62	63	OBJ	65	CLITIC	را	را	را	POSTP	
386	11	63	64	NVE	65	N_SING	کسب	کسب	کسب	N	
387	11	64	65	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
388	11	65	66	PUNC	65	DELM	.	.	.	PUNC	
389	12	0	1	NPREMOD	2	DET	آن	آن	آن	DET	
390	12	1	2	SBJ	8	N_SING	مرحوم	مرحوم	مرحوم	N	
391	12	2	3	ADV	8	P	در	در	در	P	
392	12	3	4	POSDEP	3	N_SING	سال	سال	سال	Ne	
393	12	4	5	NPOSTMOD	4	NUM	۲۰۱۴	۲۰۱۴	۲۰۱۴	NUM	
394	12	5	6	APREMOD	7	ADV	بسیار	بسیار	بسیار	ADV	
395	12	6	7	MOS	8	ADJ	پرکار	پرکار	پرکار	AJ	
396	12	7	8	PREDEP	9	V_COP	بود	بود	بود#باش	V	
397	12	8	9	VCONJ	15	CON	و	و	و	CONJ	
398	12	9	10	NPP	14	P	در	در	در	P	
399	12	10	11	NPREMOD	12	NUM	هفت	هفت	هفت	NUM	
400	12	11	12	POSDEP	10	N_SING	مسابقه	مسابقه	مسابقه	Ne	
401	12	12	13	NPOSTMOD	12	ADJ	مهم	مهم	مهم	AJe	
402	12	13	14	NVE	15	N_SING	شرکت	شرکت	شرکت	N	
403	12	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
404	12	15	16	PUNC	15	DELM	.	.	.	PUNC	
405	13	0	1	ADV	49	P	در	در	در	P	
406	13	1	2	POSDEP	1	N_PL	مسابقات	مسابقات	مسابقات	Ne	
407	13	2	3	MOZ	2	N_SING	آرنولد	آرنولد	آرنولد	Ne	
408	13	3	4	NPOSTMOD	3	ADJ	کلاسیک	کلاسیک	کلاسیک	AJ	
409	13	4	5	PUNC	6	DELM	(	(	(	PUNC	
410	13	5	6	MOZ	3	N_SING	برزیل	برزیل	برزیل	N	
411	13	6	7	PUNC	6	DELM	)	)	)	PUNC	
412	13	7	8	SBJ	49	N_SING	مقام	مقام	مقام	Ne	
413	13	8	9	NPOSTMOD	8	ADJ	نهم	نهم	نهم	NUM	
414	13	9	10	PUNC	9	DELM	،	،	،	PUNC	
415	13	10	11	ADV	49	P	در	در	در	P	
416	13	11	12	POSDEP	11	N_PL	مسابقات	مسابقات	مسابقات	Ne	
417	13	12	13	NPOSTMOD	12	ADJ	حرفه‌ای	حرفه‌ای	حرفه‌ای	AJe	
418	13	13	14	NPOSTMOD	12	ADJ	سوپر	سوپر	سوپر	AJ	
419	13	14	15	MOZ	12	N_SING	نمایش	نمایش	نمایش	Ne	
420	13	15	16	MOZ	15	N_SING	اروپا	اروپا	اروپا	N	
421	13	16	17	PUNC	18	DELM	(	(	(	PUNC	
422	13	17	18	APP	16	N_SING	دالاس	دالاس	دالاس	N	
423	13	18	19	PUNC	18	DELM	)	)	)	PUNC	
424	13	19	20	OBJ	49	N_SING	عنوان	عنوان	عنوان	Ne	
425	13	20	21	NPOSTMOD	20	ADJ	چهارم	چهارم	چهارم	NUM	
426	13	21	22	PUNC	21	DELM	،	،	،	PUNC	
427	13	22	23	ADV	49	P	در	در	در	P	
428	13	23	24	POSDEP	23	N_PL	مسابقات	مسابقات	مسابقات	Ne	
429	13	24	25	NPOSTMOD	24	ADJ	حرفه‌ای	حرفه‌ای	حرفه‌ای	AJe	
430	13	25	26	MOZ	24	N_SING	نیویورک	نیویورک	نیویورک	N	
431	13	26	27	SBJ	49	N_SING	مقام	مقام	مقام	Ne	
432	13	27	28	NPOSTMOD	27	ADJ	سوم	سوم	سوم	NUM	
433	13	28	29	PUNC	28	DELM	،	،	،	PUNC	
434	13	29	30	ADV	49	P	در	در	در	P	
435	13	30	31	POSDEP	30	N_PL	مسابقات	مسابقات	مسابقات	Ne	
436	13	31	32	NPOSTMOD	31	ADJ	حرفه‌ای	حرفه‌ای	حرفه‌ای	AJe	
437	13	32	33	MOZ	31	N_SING	تامپا	تامپا	تامپا	N	
438	13	33	34	OBJ	49	N_SING	عنوان	عنوان	عنوان	Ne	
439	13	34	35	NPOSTMOD	34	ADJ	پنجم	پنجم	پنجم	NUM	
440	13	35	36	PUNC	35	DELM	،	،	،	PUNC	
441	13	36	37	ADV	49	P	در	در	در	P	
442	13	37	38	POSDEP	37	N_PL	مسابقات	مسابقات	مسابقات	Ne	
443	13	38	39	MOZ	38	N_SING	مسترالمپیا	مسترالمپیا	مسترالمپیا	N	
444	13	39	40	MOZ	39	N_SING	ردهٔ	ردهٔ	رده	N	
445	13	40	41	OBJ	49	N_SING	بدنسازان	بدنسازان	بدنسازان	Ne	
446	13	41	42	PREDEP	43	NUM	۲۱۲	۲۱۲	۲۱۲	NUM	
447	13	42	43	NPOSTMOD	41	ADJ	پوندی	پوندی	پوند	RES	
448	13	43	44	MOZ	41	N_SING	رتبه	رتبه	رتبه	Ne	
449	13	44	45	NPOSTMOD	44	ADJ	پنجم	پنجم	پنجم	NUM	
450	13	45	46	NCONJ	44	CON	و	و	و	CONJ	
451	13	46	47	POSDEP	46	N_PL	مسابقات	مسابقات	مسابقات	Ne	
452	13	47	48	NPOSTMOD	47	ADJ	حرفه‌ای	حرفه‌ای	حرفه‌ای	AJe	
453	13	48	49	ROOT	0	V_COP	گرند	گرند	گرند	V	
454	13	49	50	SBJ	58	N_SING	پریکس	پریکس	پریکس	N	
455	13	50	51	PUNC	52	DELM	(	(	(	PUNC	
456	13	51	52	APP	50	N_SING	سئول	سئول	سئول	N	
457	13	52	53	PUNC	52	DELM	)	)	)	PUNC	
458	13	53	54	PREDEP	56	N_SING	مدال	مدال	مدال	Ne	
459	13	54	55	MOZ	54	N_SING	برنز	برنز	برنز	N	
460	13	55	56	OBJ	58	CLITIC	را	را	را	POSTP	
461	13	56	57	NVE	58	N_SING	کسب	کسب	کسب	N	
462	13	57	58	VCL	49	V_PA	کرد	کرد	کرد#کن	V	
463	13	58	59	AJUCL	58	P	تا	تا	تا	CONJ	
464	13	59	60	SBJ	73	N_SING	لقب	لقب	لقب	Ne	
465	13	60	61	NPREMOD	62	ADJ_SUP	دومین	دومین	دومین	NUM	
466	13	61	62	MOZ	60	N_SING	بدنساز	بدنساز	بدنساز	Ne	
467	13	62	63	MOZ	62	N_SING	قرن	قرن	قرن	Ne	
468	13	63	64	MOZ	63	N_SING	ایران	ایران	ایران	N	
469	13	64	65	PREDEP	69	ADV_TIME	بعد	بعد	بعد	P	
470	13	65	66	POSDEP	65	P	از	از	از	P	
471	13	66	67	POSDEP	66	N_SING	علی	علی	علی	Ne	
472	13	67	68	MOZ	67	N_SING	تبریزی	تبریزی	تبریزی	N	
473	13	68	69	OBJ	73	CLITIC	را	را	را	POSTP	
474	13	69	70	ADV	73	P	از	از	از	P	
475	13	70	71	POSDEP	70	PRO	آن	آن	آن	PRO	
476	13	71	72	OBJ	73	PRO	خود	خود	خود	PRO	
477	13	72	73	PRD	59	V_SUB	کند	کند	کرد#کن	V	
478	13	73	74	PUNC	49	DELM	.	.	.	PUNC	
479	14	0	1	ADV	19	N_SING	گروه	گروه	گروه	Ne	
480	14	1	2	NPOSTMOD	1	ADJ	ورزشی	ورزشی	ورزشی	AJe	
481	14	2	3	MOZ	1	N_SING	مهر	مهر	مهر	N	
482	14	3	4	SBJ	19	V_PA	درگذشت	درگذشت	درگذشت	Ne	
483	14	4	5	NPREMOD	6	DET	این	این	این	DET	
484	14	5	6	MOZ	4	N_SING	ورزشکار	ورزشکار	ورزشکار	N	
485	14	6	7	ADV	19	P	با	با	با	P	
486	14	7	8	POSDEP	7	N_SING	اخلاق	اخلاق	اخلاق	N	
487	14	8	9	NPP	8	P	به	به	به	P	
488	14	9	10	POSDEP	9	N_SING	خانواده	خانواده	خانواده	N	
489	14	10	11	PUNC	10	DELM	،	،	،	PUNC	
490	14	11	12	NCONJ	10	N_PL	دوستان	دوستان	دوستان	N	
491	14	12	13	NCONJ	12	CON	و	و	و	CONJ	
492	14	13	14	POSDEP	13	N_SING	جامعه	جامعه	جامعه	Ne	
493	14	14	15	MOZ	12	N_SING	ورزش	ورزش	ورزش	Ne	
494	14	15	16	MOZ	15	N_SING	کشور	کشور	کشور	N	
495	14	16	17	OBJ	19	N_SING	تسلیت	تسلیت	تسلیت	N	
496	14	17	18	NVE	19	N_SING	عرض	عرض	عرض	N	
497	14	18	19	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
498	14	19	20	PUNC	19	DELM	.	.	.	PUNC	
