0	0	0	1	SBJ	33	N_SING	مشهد	مشهد	مشهد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ADV	33	ADV_TIME	همزمان	همزمان	همزمان	AJ	
3	0	3	4	AJPP	3	P	با	با	با	P	
4	0	4	5	POSDEP	4	N_SING	شب	شب	شب	Ne	
5	0	5	6	MOZ	5	N_SING	میلاد	میلاد	میلاد	Ne	
6	0	6	7	MOZ	6	N_SING	علی	علی	علی	Ne	
7	0	7	8	APP	7	FW	بن	بن	بن	Ne	
8	0	8	9	MOZ	8	FW	موسی	موسی	موسی	N	
9	0	9	10	MOZ	9	FW	الرضا	الرضا	الرضا	N	
10	0	10	11	PUNC	12	DELM	(	(	(	PUNC	
11	0	11	12	POSDEP	7	FW	ع	ع	ع	N	
12	0	12	13	PUNC	12	DELM	)	)	)	PUNC	
13	0	13	14	ADV	33	P	با	با	با	P	
14	0	14	15	POSDEP	14	N_SING	برپایی	برپایی	برپایی	Ne	
15	0	15	16	MOZ	15	N_SING	محفل	محفل	محفل	Ne	
16	0	16	17	MOZ	16	N_SING	انس	انس	انس	Ne	
17	0	17	18	MOZ	17	N_SING	قرآن	قرآن	قرآن	N	
18	0	18	19	ADV	33	P	با	با	با	P	
19	0	19	20	POSDEP	19	N_SING	حضور	حضور	حضور	Ne	
20	0	20	21	MOZ	20	N_PL	قاریان	قاریان	قاریان	N	
21	0	21	22	NPP	20	P	بین	بین	بین	Pe	
22	0	22	23	POSDEP	22	N_SING	المللی	المللی	المللی	N	
23	0	23	24	SBJ	33	N_SING	شمیم	شمیم	شمیم	Ne	
24	0	24	25	MOZ	24	N_SING	معنویت	معنویت	معنویت	N	
25	0	25	26	ADV	33	P	در	در	در	P	
26	0	26	27	POSDEP	26	N_SING	صحن	صحن	صحن	Ne	
27	0	27	28	NPOSTMOD	27	N_SING	جامع	جامع	جامع	AJe	
28	0	28	29	NPOSTMOD	27	N_SING	رضوی	رضوی	رضوی	N	
29	0	29	30	MOZ	27	N_SING	حرم	حرم	حرم	Ne	
30	0	30	31	NPOSTMOD	30	ADJ	مطهر	مطهر	مطهر	AJe	
31	0	31	32	NVE	33	N_SING	وزیدن	وزیدن	وزیدن	N	
32	0	32	33	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
33	0	33	34	PUNC	33	DELM	.	.	.	PUNC	
34	1	0	1	ADV	47	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	ADV	47	ADV_TIME	همزمان	همزمان	همزمان	AJ	
40	1	6	7	AJPP	6	P	با	با	با	P	
41	1	7	8	POSDEP	7	N_SING	شب	شب	شب	Ne	
42	1	8	9	MOZ	8	N_SING	میلاد	میلاد	میلاد	Ne	
43	1	9	10	MOZ	9	N_SING	حضرت	حضرت	حضرت	Ne	
44	1	10	11	MOZ	10	N_SING	علی	علی	علی	N	
45	1	11	12	ADV	47	FW	ابن	ابن	ابن	Ne	
46	1	12	13	MOZ	12	FW	موسی	موسی	موسی	N	
47	1	13	14	MOZ	13	FW	الرضا	الرضا	الرضا	N	
48	1	14	15	PUNC	16	DELM	(	(	(	PUNC	
49	1	15	16	POSDEP	14	FW	ع	ع	ع	N	
50	1	16	17	PUNC	16	DELM	)	)	)	PUNC	
51	1	17	18	NPREMOD	19	NUM	هزاران	هزاران	هزار	NUM	
52	1	18	19	SBJ	47	N_SING	نفر	نفر	نفر	N	
53	1	19	20	ADV	47	P	از	از	از	P	
54	1	20	21	POSDEP	20	N_PL	دلدادگان	دلدادگان	دلدادگان	Ne	
55	1	21	22	NCONJ	21	CON	و	و	و	CONJ	
56	1	22	23	POSDEP	22	N_PL	عاشقان	عاشقان	عاشق	Ne	
57	1	23	24	MOZ	23	N_SING	ولایت	ولایت	ولایت	N	
58	1	24	25	ADV	47	P	با	با	با	P	
59	1	25	26	POSDEP	25	N_SING	شرکت	شرکت	شرکت	N	
60	1	26	27	NPP	26	P	در	در	در	P	
61	1	27	28	NPREMOD	29	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
62	1	28	29	POSDEP	27	N_SING	محفل	محفل	محفل	Ne	
63	1	29	30	NPOSTMOD	29	ADJ	قرآنی	قرآنی	قرآنی	AJ	
64	1	30	31	ADV	47	ADV_TIME	بعد	بعد	بعد	P	
65	1	31	32	POSDEP	31	P	از	از	از	P	
66	1	32	33	POSDEP	32	N_SING	نماز	نماز	نماز	Ne	
67	1	33	34	MOZ	33	N_SING	مغرب	مغرب	مغرب	N	
68	1	34	35	NCONJ	34	CON	و	و	و	CONJ	
69	1	35	36	POSDEP	35	N_SING	عشاء	عشاء	عشاء	N	
70	1	36	37	ADV	47	P	در	در	در	P	
71	1	37	38	POSDEP	37	N_SING	صحن	صحن	صحن	Ne	
72	1	38	39	NPOSTMOD	38	N_SING	جامع	جامع	جامع	AJe	
73	1	39	40	NPOSTMOD	38	N_SING	رضوی	رضوی	رضوی	N	
74	1	40	41	ADV	47	P	با	با	با	P	
75	1	41	42	POSDEP	41	N_PL	قاریان	قاریان	قاریان	N	
76	1	42	43	ADV	47	P	بین	بین	بین	Pe	
77	1	43	44	POSDEP	43	N_SING	المللی	المللی	المللی	N	
78	1	44	45	POSDEP	44	CON	هم	هم	هم	CONJ	
79	1	45	46	NVE	47	N_SING	صدا	صدا	صدا	N	
80	1	46	47	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
81	1	47	48	PUNC	47	DELM	.	.	.	PUNC	
82	2	0	1	SBJ	47	N_PL	زائران	زائران	زائر	N	
83	2	1	2	NCONJ	1	CON	و	و	و	CONJ	
84	2	2	3	POSDEP	2	N_PL	مجاوران	مجاوران	مجاور	Ne	
85	2	3	4	MOZ	3	N_SING	حرم	حرم	حرم	Ne	
86	2	4	5	NPOSTMOD	4	N_SING	رضوی	رضوی	رضوی	N	
87	2	5	6	NCL	1	CON	که	که	که	CONJ	
88	2	6	7	ADV	29	P	در	در	در	P	
89	2	7	8	POSDEP	7	N_PL	ایام	ایام	ایام	Ne	
90	2	8	9	MOZ	8	N_SING	دهه	دهه	دهه	Ne	
91	2	9	10	MOZ	9	N_SING	کرامت	کرامت	کرامت	Ne	
92	2	10	11	NPOSTMOD	10	N_SING	رضوی	رضوی	رضوی	N	
93	2	11	12	PREDEP	13	PRO	همه	همه	همه	DETe	
94	2	12	13	SBJ	29	N_SING	روزه	روزه	روزه	N	
95	2	13	14	ADV	29	P	در	در	در	P	
96	2	14	15	POSDEP	14	N_SING	رواق	رواق	رواق	Ne	
97	2	15	16	PREDEP	17	N_SING	امام	امام	امام	N	
98	2	16	17	MOZ	15	N_SING	خمینی	خمینی	خمینی	N	
99	2	17	18	PUNC	19	DELM	(	(	(	PUNC	
100	2	18	19	POSDEP	17	N_SING	ره	ره	ره	N	
101	2	19	20	PUNC	19	DELM	)	)	)	PUNC	
102	2	20	21	NCONJ	15	CON	و	و	و	CONJ	
103	2	21	22	POSDEP	21	N_SING	دارالقرآن	دارالقرآن	دارالقرآن	Ne	
104	2	22	23	SBJ	29	N_SING	الکریم	الکریم	الکریم	RES	
105	2	23	24	MOZ	23	N_SING	حرم	حرم	حرم	Ne	
106	2	24	25	NPOSTMOD	24	ADJ	مطهر	مطهر	مطهر	AJe	
107	2	25	26	MOS	29	N_SING	میهمان	میهمان	میهمان	Ne	
108	2	26	27	MOZ	26	N_SING	محفل	محفل	محفل	Ne	
109	2	27	28	NPOSTMOD	27	ADJ	قرآنی	قرآنی	قرآنی	AJ	
110	2	28	29	PRD	6	V_COP	بودند	بودند	بود#باش	V	
111	2	29	30	ADV	47	P	در	در	در	P	
112	2	30	31	POSDEP	30	N_SING	شب	شب	شب	Ne	
113	2	31	32	MOZ	31	N_SING	میلاد	میلاد	میلاد	Ne	
114	2	32	33	SBJ	47	N_SING	ثامن	ثامن	ثامن	N	
115	2	33	34	MOZ	33	N_SING	الحجج	الحجج	الحجج	N	
116	2	34	35	PUNC	36	DELM	(	(	(	PUNC	
117	2	35	36	POSDEP	34	N_SING	ع	ع	ع	N	
118	2	36	37	PUNC	36	DELM	)	)	)	PUNC	
119	2	37	38	ADV	47	CON	نیز	نیز	نیز	CONJ	
120	2	38	39	PREDEP	41	N_PL	دل‌های	دل‌های	دل	Ne	
121	2	39	40	MOZ	39	PRO	خود	خود	خود	PRO	
122	2	40	41	OBJ	47	CLITIC	را	را	را	POSTP	
123	2	41	42	ADV	47	P	با	با	با	P	
124	2	42	43	POSDEP	42	N_SING	نوای	نوای	نوا	Ne	
125	2	43	44	NPOSTMOD	43	ADJ	دلنشین	دلنشین	دلنشین	AJe	
126	2	44	45	OBJ	47	N_SING	قران	قران	قران	Ne	
127	2	45	46	MOZ	45	N_SING	صیقل	صیقل	صیقل	N	
128	2	46	47	ROOT	0	V_PA	دادند	دادند	داد#ده	V	
129	2	47	48	PUNC	47	DELM	.	.	.	PUNC	
130	3	0	1	NPP	4	P	در	در	در	P	
131	3	1	2	NPREMOD	3	DET	این	این	این	DET	
132	3	2	3	POSDEP	1	N_SING	محفل	محفل	محفل	N	
133	3	3	4	NVE	46	N_SING	انس	انس	انس	N	
134	3	4	5	NCONJ	4	CON	و	و	و	CONJ	
135	3	5	6	POSDEP	5	ADJ	باشکوه	باشکوه	باشکوه	AJe	
136	3	6	7	NPOSTMOD	6	ADJ	معنوی	معنوی	معنوی	AJ	
137	3	7	8	NCL	4	CON	که	که	که	CONJ	
138	3	8	9	ADV	24	P	با	با	با	P	
139	3	9	10	POSDEP	9	N_SING	نوای	نوای	نوا	Ne	
140	3	10	11	NPOSTMOD	10	ADJ	دلنشین	دلنشین	دلنشین	AJe	
141	3	11	12	MOZ	10	N_PL	قاریان	قاریان	قاریان	Ne	
142	3	12	13	NPOSTMOD	12	ADJ	برجسته	برجسته	برجسته	AJ	
143	3	13	14	ADV	24	P	از	از	از	P	
144	3	14	15	POSDEP	14	N_SING	جمله	جمله	جمله	N	
145	3	15	16	PREDEP	17	N_SING	سید	سید	سید	N	
146	3	16	17	SBJ	24	N_SING	جواد	جواد	جواد	Ne	
147	3	17	18	NPOSTMOD	17	ADJ	علمی	علمی	علمی	AJ	
148	3	18	19	NCONJ	17	CON	و	و	و	CONJ	
149	3	19	20	POSDEP	19	N_SING	حمید	حمید	حمید	Ne	
150	3	20	21	MOS	24	N_SING	شاکر	شاکر	شاکر	N	
151	3	21	22	MOZ	21	N_SING	نژاد	نژاد	نژاد	Ne	
152	3	22	23	NPOSTMOD	22	ADJ	همراه	همراه	همراه	AJ	
153	3	23	24	PRD	8	V_COP	بود	بود	بود#باش	V	
154	3	24	25	SBJ	46	N_SING	اجرای	اجرای	اجرا	Ne	
155	3	25	26	MOZ	25	N_SING	گروه	گروه	گروه	Ne	
156	3	26	27	MOZ	26	N_SING	تواشیح	تواشیح	تواشیح	Ne	
157	3	27	28	MOZ	27	N_SING	فدک	فدک	فدک	N	
158	3	28	29	MOZ	28	N_SING	الزهرا	الزهرا	الزهرا	N	
159	3	29	30	PUNC	31	DELM	(	(	(	PUNC	
160	3	30	31	POSDEP	29	N_SING	س	س	س	N	
161	3	31	32	PUNC	31	DELM	)	)	)	PUNC	
162	3	32	33	PREDEP	41	N_PL	دل‌های	دل‌های	دل	Ne	
163	3	33	34	MOZ	33	ADJ	بسیاری	بسیاری	بسیار	DET	
164	3	34	35	NPP	34	P	از	از	از	P	
165	3	35	36	POSDEP	35	N_SING	شرکت	شرکت	شرکت	Ne	
166	3	36	37	MOZ	36	N_PL	کنندگان	کنندگان	کنندگان	N	
167	3	37	38	NPP	36	P	در	در	در	P	
168	3	38	39	NPREMOD	40	DET	این	این	این	DET	
169	3	39	40	POSDEP	38	N_PL	مراسم	مراسم	مراسم	N	
170	3	40	41	OBJ	46	CLITIC	را	را	را	POSTP	
171	3	41	42	NPP	45	P	با	با	با	P	
172	3	42	43	POSDEP	42	N_SING	نوای	نوای	نوا	Ne	
173	3	43	44	NPOSTMOD	43	ADJ	قرآنی	قرآنی	قرآنی	AJ	
174	3	44	45	NVE	46	N_SING	گره	گره	گره	N	
175	3	45	46	ROOT	0	V_PA	زد	زد	زد#زن	V	
176	3	46	47	PUNC	46	DELM	.	.	.	PUNC	
177	4	0	1	SBJ	41	N_SING	برپایی	برپایی	برپایی	Ne	
178	4	1	2	MOZ	1	N_SING	شب	شب	شب	Ne	
179	4	2	3	MOZ	2	N_SING	شعر	شعر	شعر	Ne	
180	4	3	4	MOZ	3	N_PL	ملکوت	ملکوت	ملکوت	Ne	
181	4	4	5	NPOSTMOD	4	ADJ	هشتم	هشتم	هشتم	NUMe	
182	4	5	6	MOZ	4	N_SING	صحن	صحن	صحن	Ne	
183	4	6	7	NPOSTMOD	6	N_SING	جامع	جامع	جامع	AJe	
184	4	7	8	NPOSTMOD	6	N_SING	رضوی	رضوی	رضوی	N	
185	4	8	9	NCONJ	1	CON	و	و	و	CONJ	
186	4	9	10	POSDEP	9	N_SING	تالار	تالار	تالار	Ne	
187	4	10	11	MOZ	10	N_SING	نور	نور	نور	Ne	
188	4	11	12	MOZ	11	N_SING	مشهد	مشهد	مشهد	Ne	
189	4	12	13	NPOSTMOD	12	ADJ	مقدس	مقدس	مقدس	AJ	
190	4	13	14	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
191	4	14	15	ADV	41	P	در	در	در	P	
192	4	15	16	POSDEP	15	N_SING	دهه	دهه	دهه	Ne	
193	4	16	17	MOZ	16	N_SING	کرامت	کرامت	کرامت	Ne	
194	4	17	18	MOZ	17	ADV_TIME	امسال	امسال	امسال	ADV	
195	4	18	19	PCONJ	15	CON	و	و	و	CONJ	
196	4	19	20	POSDEP	19	P	در	در	در	P	
197	4	20	21	POSDEP	20	N_SING	آستانه	آستانه	آستانه	Ne	
198	4	21	22	MOZ	21	N_SING	میلاد	میلاد	میلاد	N	
199	4	22	23	ADV	41	P	با	با	با	P	
200	4	23	24	POSDEP	23	N_SING	سعادت	سعادت	سعادت	Ne	
201	4	24	25	NPREMOD	26	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
202	4	25	26	MOZ	24	N_SING	اختر	اختر	اختر	Ne	
203	4	26	27	NPOSTMOD	26	ADJ	تابناک	تابناک	تابناک	AJe	
204	4	27	28	ADV	41	N_SING	اسمان	اسمان	اسمان	N	
205	4	28	29	MOZ	28	N_SING	ولایت	ولایت	ولایت	N	
206	4	29	30	NCONJ	28	CON	و	و	و	CONJ	
207	4	30	31	POSDEP	30	N_SING	امامت	امامت	امامت	Ne	
208	4	31	32	SBJ	41	N_SING	میزبان	میزبان	میزبان	Ne	
209	4	32	33	MOZ	32	N_PL	مراسم	مراسم	مراسم	Ne	
210	4	33	34	MOZ	33	N_SING	شعر	شعر	شعر	Ne	
211	4	34	35	MOZ	34	DELM	خوانی	خوانی	خوان	N	
212	4	35	36	ADV	41	P	با	با	با	P	
213	4	36	37	POSDEP	36	N_SING	حضور	حضور	حضور	Ne	
214	4	37	38	MOZ	37	N_PL	شاعران	شاعران	شاعر	Ne	
215	4	38	39	NPOSTMOD	38	ADJ	برجسته	برجسته	برجسته	AJe	
216	4	39	40	NVE	41	N_SING	کشور	کشور	کشور	N	
217	4	40	41	ROOT	0	V_COP	شد	شد	شد#شو	V	
218	4	41	42	PUNC	41	DELM	.	.	.	PUNC	
219	5	0	1	SBJ	72	N_SING	برگزاری	برگزاری	برگزاری	Ne	
220	5	1	2	MOZ	1	N_SING	شب	شب	شب	Ne	
221	5	2	3	MOZ	2	N_SING	شعر	شعر	شعر	Ne	
222	5	3	4	MOZ	3	N_PL	ملکوت	ملکوت	ملکوت	Ne	
223	5	4	5	NPOSTMOD	4	ADJ	هشتم	هشتم	هشتم	NUM	
224	5	5	6	ADV	72	P	توسط	توسط	توسط	Pe	
225	5	6	7	POSDEP	6	N_SING	انجمن	انجمن	انجمن	Ne	
226	5	7	8	NPOSTMOD	7	ADJ	ادبی	ادبی	ادبی	AJe	
227	5	8	9	NPOSTMOD	7	ADJ	رضوی	رضوی	رضوی	N	
228	5	9	10	NPOSTMOD	7	ADJ	وابسته	وابسته	وابسته	AJ	
229	5	10	11	AJPP	10	P	به	به	به	P	
230	5	11	12	POSDEP	11	N_SING	موسسه	موسسه	موسسه	Ne	
231	5	12	13	MOZ	12	N_PL	آفرینش‌های	آفرینش‌های	آفرینش	Ne	
232	5	13	14	NPOSTMOD	13	ADJ	هنری	هنری	هنری	AJe	
233	5	14	15	MOZ	7	N_SING	آستان	آستان	آستان	Ne	
234	5	15	16	MOZ	15	N_SING	قدس	قدس	قدس	Ne	
235	5	16	17	NPOSTMOD	16	N_SING	رضوی	رضوی	رضوی	N	
236	5	17	18	ADV	72	P	در	در	در	P	
237	5	18	19	POSDEP	18	N_SING	مشهد	مشهد	مشهد	Ne	
238	5	19	20	NPOSTMOD	19	ADJ	مقدس	مقدس	مقدس	AJ	
239	5	20	21	ADV	72	P	با	با	با	P	
240	5	21	22	POSDEP	21	N_SING	حضور	حضور	حضور	Ne	
241	5	22	23	MOZ	22	N_SING	محمد	محمد	محمد	Ne	
242	5	23	24	MOZ	23	ADJ	نیک	نیک	نیک	N	
243	5	24	25	PUNC	24	DELM	،	،	،	PUNC	
244	5	25	26	APP	23	N_SING	محمدجواد	محمدجواد	محمدجواد	Ne	
245	5	26	27	MOZ	26	N_SING	آسمان	آسمان	آسمان	N	
246	5	27	28	PUNC	27	DELM	،	،	،	PUNC	
247	5	28	29	SBJ	72	N_SING	خسرو	خسرو	خسرو	N	
248	5	29	30	MOZ	29	N_SING	احتشام	احتشام	احتشام	N	
249	5	30	31	MOZ	30	N_SING	فر	فر	فر	N	
250	5	31	32	PUNC	31	DELM	،	،	،	PUNC	
251	5	32	33	NCONJ	29	N_SING	علیرضا	علیرضا	علیرضا	N	
252	5	33	34	MOZ	33	N_SING	قزوه	قزوه	قزوه	N	
253	5	34	35	PUNC	34	DELM	،	،	،	PUNC	
254	5	35	36	NCONJ	33	N_SING	هادی	هادی	هادی	Ne	
255	5	36	37	MOZ	36	N_SING	جان	جان	جان	N	
256	5	37	38	MOZ	37	N_SING	فدا	فدا	فدا	N	
257	5	38	39	PUNC	38	DELM	،	،	،	PUNC	
258	5	39	40	NCONJ	36	N_SING	عبدالجبار	عبدالجبار	عبدالجبار	N	
259	5	40	41	NCONJ	40	N_SING	کاکایی	کاکایی	کاکایی	N	
260	5	41	42	PUNC	41	DELM	،	،	،	PUNC	
261	5	42	43	MOZ	33	N_SING	محمدجواد	محمدجواد	محمدجواد	Ne	
262	5	43	44	MOZ	43	N_SING	غفورزاده	غفورزاده	غفورزاده	N	
263	5	44	45	PUNC	46	DELM	(	(	(	PUNC	
264	5	45	46	APP	44	N_SING	شفق	شفق	شفق	N	
265	5	46	47	PUNC	46	DELM	)	)	)	PUNC	
266	5	47	48	PUNC	46	DELM	،	،	،	PUNC	
267	5	48	49	MOZ	29	N_SING	قاسم	قاسم	قاسم	Ne	
268	5	49	50	MOZ	49	N_PL	صرافان	صرافان	صراف	N	
269	5	50	51	PUNC	50	DELM	،	،	،	PUNC	
270	5	51	52	APP	29	N_SING	غلامرضا	غلامرضا	غلامرضا	N	
271	5	52	53	MOZ	52	N_SING	شکوهی	شکوهی	شکوه	N	
272	5	53	54	PUNC	53	DELM	،	،	،	PUNC	
273	5	54	55	NCONJ	29	N_SING	محمدعلی	محمدعلی	محمدعلی	Ne	
274	5	55	56	MOZ	55	N_SING	سالاری	سالاری	سالار	N	
275	5	56	57	PUNC	56	DELM	،	،	،	PUNC	
276	5	57	58	NCONJ	55	N_SING	قربان	قربان	قربان	N	
277	5	58	59	NCONJ	58	N_SING	ولیئی	ولیئی	ولیئی	N	
278	5	59	60	PUNC	59	DELM	،	،	،	PUNC	
279	5	60	61	NCONJ	59	N_SING	نادر	نادر	نادر	Ne	
280	5	61	62	MOZ	61	N_SING	بختیاری	بختیاری	بختیار	N	
281	5	62	63	NCONJ	62	CON	و	و	و	CONJ	
282	5	63	64	POSDEP	63	N_SING	سیدرضا	سیدرضا	سیدرضا	N	
283	5	64	65	MOZ	29	N_SING	مویدخراسانی	مویدخراسانی	مویدخراسانی	N	
284	5	65	66	VCONJ	72	CON	و	و	و	CONJ	
285	5	66	67	ADV	72	P	با	با	با	P	
286	5	67	68	POSDEP	67	N_SING	خوانش	خوانش	خوان	Ne	
287	5	68	69	MOZ	68	N_PL	اشعار	اشعار	اشعار	Ne	
288	5	69	70	NPOSTMOD	69	ADJ	آیینی	آیینی	آیینی	AJ	
289	5	70	71	NVE	72	ADJ	برگزار	برگزار	برگزار	AJ	
290	5	71	72	ROOT	0	V_COP	شد	شد	شد#شو	V	
291	5	72	73	PUNC	72	DELM	.	.	.	PUNC	
292	6	0	1	ROOT	0	N_SING	رونمایی	رونمایی	رونما	N	
293	6	1	2	ROOT	0	P	از	از	از	P	
294	6	2	3	NPREMOD	4	NUM	دو	دو	دو	NUM	
295	6	3	4	POSDEP	2	N_SING	قطعه	قطعه	قطعه	Ne	
296	6	4	5	NPOSTMOD	4	ADJ	موسیقیایی	موسیقیایی	موسیقیایی	AJ	
297	6	5	6	ROOT	0	P	با	با	با	P	
298	6	6	7	POSDEP	6	N_PL	عناوین	عناوین	عناوین	N	
299	6	7	8	PUNC	9	DELM	«	«	«	PUNC	
300	6	8	9	MOZ	7	N_SING	ماه	ماه	ماه	Ne	
301	6	9	10	MOZ	9	N_SING	شب	شب	شب	N	
302	6	10	11	MOZ	10	ADJ	افروز	افروز	افروز	N	
303	6	11	12	PUNC	9	DELM	»	»	»	PUNC	
304	6	12	13	NCONJ	7	CON	و	و	و	CONJ	
305	6	13	14	PUNC	15	DELM	«	«	«	PUNC	
306	6	14	15	POSDEP	13	N_SING	قبله	قبله	قبله	Ne	
307	6	15	16	MOZ	15	N_PL	عاشقان	عاشقان	عاشق	N	
308	6	16	17	PUNC	15	DELM	»	»	»	PUNC	
309	6	17	18	PCONJ	6	CON	و	و	و	CONJ	
310	6	18	19	ADV	43	CON	همچنین	همچنین	همچنین	CONJ	
311	6	19	20	NPREMOD	21	NUM	دو	دو	دو	NUM	
312	6	20	21	SBJ	43	N_SING	کتاب	کتاب	کتاب	N	
313	6	21	22	PUNC	23	DELM	«	«	«	PUNC	
314	6	22	23	APP	21	N_SING	نیایش	نیایش	نیایش	Ne	
315	6	23	24	MOZ	23	N_SING	نامه	نامه	نامه	N	
316	6	24	25	PUNC	23	DELM	»	»	»	PUNC	
317	6	25	26	NCONJ	21	CON	و	و	و	CONJ	
318	6	26	27	PUNC	28	DELM	«	«	«	PUNC	
319	6	27	28	POSDEP	26	N_SING	شمیم	شمیم	شمیم	Ne	
320	6	28	29	MOZ	28	N_SING	بهشت	بهشت	بهشت	N	
321	6	29	30	PUNC	28	DELM	»	»	»	PUNC	
322	6	30	31	ADV	43	P	با	با	با	P	
323	6	31	32	POSDEP	31	P	از	از	از	P	
324	6	32	33	POSDEP	32	N_SING	جمله	جمله	جمله	N	
325	6	33	34	SBJ	43	N_PL	مراسم	مراسم	مراسم	Ne	
326	6	34	35	NPOSTMOD	34	ADJ	حاشیه‌ای	حاشیه‌ای	حاشیه‌ای	AJe	
327	6	35	36	MOZ	34	N_SING	شب	شب	شب	Ne	
328	6	36	37	MOZ	36	N_SING	شعر	شعر	شعر	Ne	
329	6	37	38	MOZ	37	N_PL	ملکوت	ملکوت	ملکوت	Ne	
330	6	38	39	NPOSTMOD	38	ADJ	هشتم	هشتم	هشتم	NUM	
331	6	39	40	MOS	43	P	در	در	در	P	
332	6	40	41	POSDEP	40	N_SING	مشهد	مشهد	مشهد	Ne	
333	6	41	42	NPOSTMOD	41	ADJ	مقدس	مقدس	مقدس	AJ	
334	6	42	43	POSDEP	18	V_COP	بود	بود	بود#باش	V	
335	6	43	44	ROOT	0	DELM	.	.	.	PUNC	
