0	0	0	1	VCONJ	23	N_SING	سنندج	سنندج	سنندج	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	23	N_SING	معاون	معاون	معاون	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	فنی	فنی	فنی	AJ	
4	0	4	5	AJCONJ	4	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	ADJ	عمرانی	عمرانی	عمرانی	AJe	
6	0	6	7	MOZ	3	N_SING	شهردار	شهردار	شهردار	Ne	
7	0	7	8	MOZ	7	N_SING	سنندج	سنندج	سنندج	N	
8	0	8	9	ADV	23	P	از	از	از	P	
9	0	9	10	POSDEP	9	N_SING	آغاز	آغاز	آغاز	Ne	
10	0	10	11	MOZ	10	N_PL	عملیات	عملیات	عملیات	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	اجرایی	اجرایی	اجرایی	AJe	
12	0	12	13	NPREMOD	14	NUM	سه	سه	سه	NUM	
13	0	13	14	SBJ	23	N_SING	پروژه	پروژه	پروژه	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	عمرانی	عمرانی	عمرانی	AJ	
15	0	15	16	ADV	23	P	در	در	در	P	
16	0	16	17	NPREMOD	18	DET	این	این	این	DET	
17	0	17	18	POSDEP	16	N_SING	شهر	شهر	شهر	N	
18	0	18	19	ADV	23	P	تا	تا	تا	P	
19	0	19	20	POSDEP	19	N_SING	پایان	پایان	پایان	Ne	
20	0	20	21	MOZ	20	N_SING	شهریورماه	شهریورماه	شهریورماه	Ne	
21	0	21	22	MOZ	21	ADV_TIME	امسال	امسال	امسال	ADV	
22	0	22	23	ROOT	0	V_PA	خبرداد	خبرداد	خبرداد	V	
23	0	23	24	PUNC	23	DELM	.	.	.	PUNC	
24	1	0	1	ADV	43	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	SBJ	43	N_SING	محمدصدیق	محمدصدیق	محمدصدیق	Ne	
30	1	6	7	MOZ	6	N_SING	فتحی	فتحی	فتح	N	
31	1	7	8	ADV	43	ADV_TIME	بعد	بعد	بعد	P	
32	1	8	9	POSDEP	8	N_SING	ازظهر	ازظهر	ازظهر	Ne	
33	1	9	10	ADV	43	ADV_TIME	امروز	امروز	امروز	ADV	
34	1	10	11	ADV	43	P	در	در	در	P	
35	1	11	12	POSDEP	11	N_SING	جلسه	جلسه	جلسه	Ne	
36	1	12	13	MOZ	12	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
37	1	13	14	MOZ	13	N_SING	عمران	عمران	عمران	Ne	
38	1	14	15	MOZ	14	N_SING	شورای	شورای	شورا	Ne	
39	1	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJe	
40	1	16	17	MOZ	15	N_SING	شهر	شهر	شهر	Ne	
41	1	17	18	MOZ	17	N_SING	سنندج	سنندج	سنندج	N	
42	1	18	19	NCL	13	CON	که	که	که	CONJ	
43	1	19	20	ADV	41	P	با	با	با	P	
44	1	20	21	POSDEP	20	N_SING	دستورکار	دستورکار	دستورکار	N	
45	1	21	22	SBJ	41	N_SING	ارائه	ارائه	ارائه	Ne	
46	1	22	23	NPREMOD	24	NUM	دو	دو	دو	NUM	
47	1	23	24	MOZ	22	N_SING	طرح	طرح	طرح	Ne	
48	1	24	25	NPOSTMOD	24	ADJ	پیشنهادی	پیشنهادی	پیشنهادی	AJ	
49	1	25	26	ADV	41	P	با	با	با	P	
50	1	26	27	POSDEP	26	N_SING	موضوع	موضوع	موضوع	Ne	
51	1	27	28	MOZ	27	N_SING	اتصال	اتصال	اتصال	Ne	
52	1	28	29	MOZ	28	N_SING	بلوار	بلوار	بلوار	Ne	
53	1	29	30	MOZ	29	N_SING	کردستان	کردستان	کردستان	N	
54	1	30	31	NPP	28	P	به	به	به	P	
55	1	31	32	POSDEP	31	N_SING	شهرک	شهرک	شهرک	Ne	
56	1	32	33	MOZ	32	NUM	پنج	پنج	پنج	NUMe	
57	1	33	34	MOZ	33	N_SING	آذر	آذر	آذر	N	
58	1	34	35	NCONJ	33	CON	و	و	و	CONJ	
59	1	35	36	POSDEP	35	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
60	1	36	37	MOZ	36	N_SING	تقاطع	تقاطع	تقاطع	Ne	
61	1	37	38	MOZ	37	N_SING	عباس	عباس	عباس	N	
62	1	38	39	MOZ	38	ADJ	آباد	آباد	آباد	N	
63	1	39	40	NVE	41	N_SING	تشکیل	تشکیل	تشکیل	N	
64	1	40	41	PRD	19	V_COP	شد	شد	شد#شو	V	
65	1	41	42	PUNC	41	DELM	،	،	،	PUNC	
66	1	42	43	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
67	1	43	44	PUNC	43	DELM	:	:	:	PUNC	
68	1	44	45	ADV	71	P	در	در	در	P	
69	1	45	46	POSDEP	45	N_SING	راستای	راستای	راستا	Ne	
70	1	46	47	MOZ	46	N_SING	عمل	عمل	عمل	N	
71	1	47	48	ADV	71	P	به	به	به	P	
72	1	48	49	POSDEP	48	N_SING	قانون	قانون	قانون	Ne	
73	1	49	50	MOZ	49	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
74	1	50	51	NPOSTMOD	50	ADJ	عمرانی	عمرانی	عمرانی	AJe	
75	1	51	52	MOZ	50	N_SING	شهرداری	شهرداری	شهردار	N	
76	1	52	53	ADV	71	ADV_TIME	قبل	قبل	قبل	P	
77	1	53	54	POSDEP	53	P	از	از	از	P	
78	1	54	55	POSDEP	54	N_SING	اجرا	اجرا	اجرا	N	
79	1	55	56	ADV	71	P	در	در	در	P	
80	1	56	57	POSDEP	56	N_SING	صحن	صحن	صحن	Ne	
81	1	57	58	MOZ	57	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
82	1	58	59	NPOSTMOD	58	ADJ	عمرانی	عمرانی	عمرانی	AJe	
83	1	59	60	MOZ	58	N_SING	شورای	شورای	شورا	Ne	
84	1	60	61	NPOSTMOD	60	ADJ	اسلامی	اسلامی	اسلامی	AJe	
85	1	61	62	MOZ	60	N_SING	شهر	شهر	شهر	N	
86	1	62	63	NVE	71	N_SING	ارائه	ارائه	ارائه	N	
87	1	63	64	VCONJ	71	CON	و	و	و	CONJ	
88	1	64	65	ADV	71	ADV_TIME	بعد	بعد	بعد	P	
89	1	65	66	POSDEP	65	P	از	از	از	P	
90	1	66	67	POSDEP	66	N_SING	تصویب	تصویب	تصویب	N	
91	1	67	68	NVE	71	ADJ	وارد	وارد	وارد	Pe	
92	1	68	69	NEZ	68	N_SING	فاز	فاز	فاز	Ne	
93	1	69	70	MOZ	69	N_SING	اجرا	اجرا	اجرا	N	
94	1	70	71	VCL	43	V_AUX	خواهد	خواهد_شد	شد#شو	V	
95	1	71	71	VCL	43	V_AUX	شد	خواهد_شد	شد#شو	V	
96	1	72	72	PUNC	43	DELM	.	.	.	PUNC	
97	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
98	2	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
99	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
100	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
101	2	4	5	NVE	9	N_SING	براساس	براساس	براساس	Ne	
102	2	5	6	MOZ	5	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
103	2	6	7	NPP	6	ADV_TIME	پیش	پیش	پیش	Pe	
104	2	7	8	POSDEP	7	N_SING	بینی	بینی	بینی	N	
105	2	8	9	VCL	3	V_COP	شده	شده	شد#شو	V	
106	2	9	10	ADV	22	P	برای	برای	برای	Pe	
107	2	10	11	POSDEP	10	N_SING	سال	سال	سال	Ne	
108	2	11	12	MOZ	11	NUM	۹۴	۹۴	۹۴	NUM	
109	2	12	13	PUNC	12	DELM	،	،	،	PUNC	
110	2	13	14	NPREMOD	15	NUM	سه	سه	سه	NUM	
111	2	14	15	SBJ	22	N_SING	پروژه	پروژه	پروژه	Ne	
112	2	15	16	NPOSTMOD	15	ADJ	مهم	مهم	مهم	AJ	
113	2	16	17	ADV	22	P	در	در	در	P	
114	2	17	18	POSDEP	17	N_SING	اولویت	اولویت	اولویت	Ne	
115	2	18	19	MOZ	18	N_SING	کار	کار	کار	Ne	
116	2	19	20	MOZ	19	N_SING	شهرداری	شهرداری	شهردار	N	
117	2	20	21	NVE	22	N_SING	قرار	قرار	قرار	N	
118	2	21	22	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
119	2	22	23	PUNC	22	DELM	.	.	.	PUNC	
120	3	0	1	SBJ	29	PRO	وی	وی	وی	PRO	
121	3	1	2	ADV	29	P	با	با	با	P	
122	3	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
123	3	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
124	3	4	5	SBJ	12	N_PL	مراحل	مراحل	مراحل	Ne	
125	3	5	6	NPOSTMOD	5	ADJ	مقدماتی	مقدماتی	مقدماتی	AJe	
126	3	6	7	MOZ	5	N_SING	اجرای	اجرای	اجرا	Ne	
127	3	7	8	NPREMOD	10	DET	این	این	این	DET	
128	3	8	9	NPREMOD	10	NUM	سه	سه	سه	NUM	
129	3	9	10	MOZ	7	N_SING	پروژه	پروژه	پروژه	N	
130	3	10	11	NVE	12	N_SING	آغاز	آغاز	آغاز	N	
131	3	11	12	NCL	4	V_COP	شده	شده_است	شد#شو	V	
132	3	12	12	NCL	4	V_COP	است	شده_است	شد#شو	V	
133	3	13	13	PUNC	12	DELM	،	،	،	PUNC	
134	3	14	14	SBJ	29	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
135	3	15	15	PUNC	14	DELM	:	:	:	PUNC	
136	3	16	16	ADV	29	P	تا	تا	تا	P	
137	3	17	17	POSDEP	16	N_SING	پایان	پایان	پایان	Ne	
138	3	18	18	MOZ	17	N_SING	شهریورماه	شهریورماه	شهریورماه	Ne	
139	3	19	19	NPOSTMOD	18	ADJ	جاری	جاری	جاری	AJ	
140	3	20	20	ADV	29	N_SING	پیمانکار	پیمانکار	پیمانکار	Ne	
141	3	21	21	NPREMOD	22	DET	این	این	این	DET	
142	3	22	22	MOZ	20	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
143	3	23	23	SBJ	29	N_SING	انتخاب	انتخاب	انتخاب	N	
144	3	24	24	NCONJ	23	CON	و	و	و	CONJ	
145	3	25	25	POSDEP	24	N_PL	عملیات	عملیات	عملیات	Ne	
146	3	26	26	NPOSTMOD	25	ADJ	اجرایی	اجرایی	اجرایی	AJe	
147	3	27	27	MOZ	23	PRO	آنها	آنها	آنها	PRO	
148	3	28	28	NVE	29	N_SING	آغاز	آغاز	آغاز	N	
149	3	29	29	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
150	3	30	30	PUNC	29	DELM	.	.	.	PUNC	
151	4	0	1	SBJ	7	N_SING	معاون	معاون	معاون	Ne	
152	4	1	2	NPOSTMOD	1	ADJ	فنی	فنی	فنی	AJ	
153	4	2	3	AJCONJ	2	CON	و	و	و	CONJ	
154	4	3	4	POSDEP	3	ADJ	عمرانی	عمرانی	عمرانی	AJe	
155	4	4	5	MOZ	1	N_SING	شهردارسنندج	شهردارسنندج	شهردارسنندج	N	
156	4	5	6	NVE	7	N_SING	ادامه	ادامه	ادامه	N	
157	4	6	7	ROOT	0	V_PA	داد	داد	داد#ده	V	
158	4	7	8	PUNC	7	DELM	:	:	:	PUNC	
159	4	8	9	SBJ	29	N_SING	ارائه	ارائه	ارائه	Ne	
160	4	9	10	MOZ	9	N_PL	طرح‌های	طرح‌های	طرح	Ne	
161	4	10	11	NPOSTMOD	10	ADJ	عمرانی	عمرانی	عمرانی	AJ	
162	4	11	12	ADV	29	P	در	در	در	P	
163	4	12	13	POSDEP	12	N_PL	جلسات	جلسات	جلسات	Ne	
164	4	13	14	MOZ	13	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
165	4	14	15	MOZ	14	N_SING	عمران	عمران	عمران	Ne	
166	4	15	16	MOZ	15	N_SING	شورا	شورا	شورا	N	
167	4	16	17	MOS	29	N_SING	باعث	باعث	باعث	AJe	
168	4	17	18	NEZ	17	N_SING	افزایش	افزایش	افزایش	Ne	
169	4	18	19	MOZ	18	N_SING	کیفیت	کیفیت	کیفیت	Ne	
170	4	19	20	MOZ	19	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
171	4	20	21	AJCONJ	17	CON	و	و	و	CONJ	
172	4	21	22	POSDEP	21	P	به	به	به	P	
173	4	22	23	PREDEP	24	ADV	حداقل	حداقل	حداقل	ADV	
174	4	23	24	POSDEP	22	N_SING	رسیدن	رسیدن	رسیدن	Ne	
175	4	24	25	MOZ	24	N_PL	نواقص	نواقص	نواقص	N	
176	4	25	26	NPP	24	P	در	در	در	P	
177	4	26	27	POSDEP	26	N_SING	اجرای	اجرای	اجرا	Ne	
178	4	27	28	MOZ	27	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
179	4	28	29	VCL	7	V_COP	شود	شود	شد#شو	V	
180	4	29	30	PUNC	7	DELM	.	.	.	PUNC	
181	5	0	1	SBJ	16	N_SING	فتحی	فتحی	فتح	N	
182	5	1	2	ADV	16	P	با	با	با	P	
183	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
184	5	3	4	NPP	3	P	به	به	به	P	
185	5	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
186	5	5	6	SBJ	14	N_SING	چشم	چشم	چشم	Ne	
187	5	6	7	NPOSTMOD	6	ADJ	انداز	انداز	انداز	AJe	
188	5	7	8	MOZ	6	N_SING	حوزه	حوزه	حوزه	Ne	
189	5	8	9	MOZ	8	N_SING	معاونت	معاونت	معاونت	Ne	
190	5	9	10	NPOSTMOD	9	ADJ	فنی	فنی	فنی	AJe	
191	5	10	11	MOZ	9	N_SING	شهرداری	شهرداری	شهردار	N	
192	5	11	12	PREDEP	13	NUM	۱۰	۱۰	۱۰	NUM	
193	5	12	13	MOS	14	ADJ	ساله	ساله	ساله	RES	
194	5	13	14	NCL	5	V_COP	است	است	\#است	V	
195	5	14	15	PUNC	14	DELM	،	،	،	PUNC	
196	5	15	16	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
197	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
198	5	17	18	VCONJ	41	N_SING	رفع	رفع	رفع	Ne	
199	5	18	19	MOZ	18	N_SING	گره	گره	گره	Ne	
200	5	19	20	NPOSTMOD	19	ADJ	ترافیکی	ترافیکی	ترافیکی	AJ	
201	5	20	21	NCL	19	CON	که	که	که	CONJ	
202	5	21	22	ADV	30	N_SING	موجب	موجب	موجب	Ne	
203	5	22	23	NEZ	22	N_SING	کاهش	کاهش	کاهش	Ne	
204	5	23	24	MOZ	23	N_SING	زمان	زمان	زمان	Ne	
205	5	24	25	MOZ	24	N_SING	سفر	سفر	سفر	N	
206	5	25	26	NCONJ	25	CON	و	و	و	CONJ	
207	5	26	27	POSDEP	26	N_PL	آلودگی‌های	آلودگی‌های	آلودگی	Ne	
208	5	27	28	MOZ	25	N_SING	زیست	زیست	زیست	Ne	
209	5	28	29	MOS	30	ADJ	محیطی	محیطی	محیطی	AJ	
210	5	29	30	PRD	21	V_COP	می‌شود	می‌شود	شد#شو	V	
211	5	30	31	PUNC	30	DELM	،	،	،	PUNC	
212	5	31	32	SBJ	41	PRO	یکی	یکی	یک	NUM	
213	5	32	33	NPP	32	P	از	از	از	P	
214	5	33	34	POSDEP	33	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
215	5	34	35	NPREMOD	36	DET	این	این	این	DET	
216	5	35	36	MOZ	34	N_SING	معاونت	معاونت	معاونت	N	
217	5	36	37	MOS	41	P	در	در	در	P	
218	5	37	38	POSDEP	37	N_SING	چشم	چشم	چشم	Ne	
219	5	38	39	PREDEP	40	NUM	انداز۱۰	انداز۱۰	انداز۱۰	NUM	
220	5	39	40	NPOSTMOD	38	ADJ	ساله	ساله	ساله	RES	
221	5	40	41	VCL	16	V_COP	است	است	\#است	V	
222	5	41	42	PUNC	16	DELM	.	.	.	PUNC	
223	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
224	6	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
225	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
226	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
227	6	4	5	ADV	19	P	در	در	در	P	
228	6	5	6	NPREMOD	7	ADJ	چند	چند	چند	DET	
229	6	6	7	POSDEP	5	N_SING	سال	سال	سال	Ne	
230	6	7	8	NPOSTMOD	7	ADJ	اخیر	اخیر	اخیر	AJe	
231	6	8	9	SBJ	19	N_SING	شهرداری	شهرداری	شهردار	N	
232	6	9	10	NCONJ	9	CON	و	و	و	CONJ	
233	6	10	11	POSDEP	10	N_SING	شورای	شورای	شورا	Ne	
234	6	11	12	NPOSTMOD	11	ADJ	اسلامی	اسلامی	اسلامی	AJe	
235	6	12	13	MOZ	11	N_SING	شهر	شهر	شهر	Ne	
236	6	13	14	MOZ	13	N_SING	سنندج	سنندج	سنندج	N	
237	6	14	15	ADV	19	P	به	به	به	P	
238	6	15	16	POSDEP	15	P	همراه	همراه	همراه	Ne	
239	6	16	17	MOZ	16	N_PL	مهندسین	مهندسین	مهندسین	Ne	
240	6	17	18	MOZ	17	N_SING	مشاور	مشاور	مشاور	N	
241	6	18	19	VCL	3	V_PP	توانسته	توانسته	توانست#توان	V	
242	6	19	20	ADV	28	P	در	در	در	P	
243	6	20	21	POSDEP	20	N_SING	احداث	احداث	احداث	Ne	
244	6	21	22	MOZ	21	N_SING	تقاطع	تقاطع	تقاطع	Ne	
245	6	22	23	NPOSTMOD	22	ADJ	غیرهمسطح	غیرهمسطح	غیرهمسطح	AJ	
246	6	23	24	PREDEP	26	N_SING	توان	توان	توان	Ne	
247	6	24	25	MOZ	24	PRO	خود	خود	خود	PRO	
248	6	25	26	OBJ	28	CLITIC	را	را	را	POSTP	
249	6	26	27	NVE	28	N_SING	نشان	نشان	نشان	N	
250	6	27	28	VCL	19	V_SUB	دهد	دهد	داد#ده	V	
251	6	28	29	PUNC	3	DELM	.	.	.	PUNC	
252	7	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
253	7	1	2	ADV	16	P	از	از	از	P	
254	7	2	3	POSDEP	2	N_SING	جمله	جمله	جمله	CL	
255	7	3	4	NPREMOD	5	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
256	7	4	5	PREDEP	10	N_PL	مشکلات	مشکلات	مشکلات	Ne	
257	7	5	6	NPOSTMOD	5	ADV_TIME	پیش	پیش	پیش	Pe	
258	7	6	7	POSDEP	6	P	روی	روی	روی	Ne	
259	7	7	8	MOZ	7	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
260	7	8	9	NPOSTMOD	8	ADJ	عمرانی	عمرانی	عمرانی	AJ	
261	7	9	10	OBJ	16	CLITIC	را	را	را	POSTP	
262	7	10	11	SBJ	16	N_PL	منابع	منابع	منابع	Ne	
263	7	11	12	NPOSTMOD	11	ADJ	مالی	مالی	مالی	AJ	
264	7	12	13	NCONJ	11	CON	و	و	و	CONJ	
265	7	13	14	POSDEP	13	N_PL	تملک‌ها	تملک‌ها	تملک	N	
266	7	14	15	NVE	16	N_SING	ذکر	ذکر	ذکر	N	
267	7	15	16	PREDEP	17	V_PA	کرد	کرد	کرد#کن	V	
268	7	16	17	VCONJ	18	CON	و	و	و	CONJ	
269	7	17	18	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
270	7	18	19	PUNC	18	DELM	:	:	:	PUNC	
271	7	19	20	ADV	26	P	با	با	با	P	
272	7	20	21	POSDEP	20	N_SING	همفکری	همفکری	همفکر	Ne	
273	7	21	22	MOZ	21	N_PL	اعضای	اعضای	اعضا	Ne	
274	7	22	23	MOZ	22	N_SING	شورای	شورای	شورا	Ne	
275	7	23	24	NPOSTMOD	23	ADJ	اسلامی	اسلامی	اسلامی	AJ	
276	7	24	25	NVE	26	N_SING	سعی	سعی	سعی	N	
277	7	25	26	VCL	18	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
278	7	26	27	NPREMOD	29	DET	این	این	این	DET	
279	7	27	28	NPREMOD	29	NUM	دو	دو	دو	NUM	
280	7	28	29	PREDEP	30	N_SING	مشکل	مشکل	مشکل	N	
281	7	29	30	OBJ	34	CLITIC	را	را	را	POSTP	
282	7	30	31	POSDEP	29	CON	نیز	نیز	نیز	CONJ	
283	7	31	32	VPP	34	P	به	به	به	P	
284	7	32	33	POSDEP	32	N_SING	حداقل	حداقل	حداقل	N	
285	7	33	34	VCL	26	V_SUB	برسانیم	برسانیم	رساند#رسان	V	
286	7	34	35	AJUCL	34	P	تا	تا	تا	CONJ	
287	7	35	36	SBJ	41	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
288	7	36	37	ADV	41	P	با	با	با	P	
289	7	37	38	POSDEP	37	N_SING	سرعت	سرعت	سرعت	Ne	
290	7	38	39	NPOSTMOD	38	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
291	7	39	40	NVE	41	N_SING	انجام	انجام	انجام	N	
292	7	40	41	PRD	35	V_COP	شود	شود	شد#شو	V	
293	7	41	42	PUNC	18	DELM	.	.	.	PUNC	
294	8	0	1	SBJ	16	N_SING	معاون	معاون	معاون	Ne	
295	8	1	2	NPOSTMOD	1	ADJ	فنی	فنی	فنی	AJ	
296	8	2	3	AJCONJ	2	CON	و	و	و	CONJ	
297	8	3	4	POSDEP	3	ADJ	عمرانی	عمرانی	عمرانی	AJe	
298	8	4	5	MOZ	1	N_SING	شهردارسنندج	شهردارسنندج	شهردارسنندج	N	
299	8	5	6	NPP	13	P	به	به	به	P	
300	8	6	7	POSDEP	6	N_PL	مشکلات	مشکلات	مشکلات	Ne	
301	8	7	8	NPOSTMOD	7	ADJ	مربوط	مربوط	مربوط	AJ	
302	8	8	9	AJPP	8	P	به	به	به	P	
303	8	9	10	POSDEP	9	N_SING	چهارراه	چهارراه	چهارراه	Ne	
304	8	10	11	MOZ	10	N_SING	عباس	عباس	عباس	N	
305	8	11	12	MOZ	11	N_SING	آّباد	آّباد	آّباد	N	
306	8	12	13	NVE	16	N_SING	اشاره	اشاره	اشاره	N	
307	8	13	14	NCONJ	13	CON	و	و	و	CONJ	
308	8	14	15	POSDEP	14	N_SING	بیان	بیان	بیان	N	
309	8	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
310	8	16	17	PUNC	16	DELM	:	:	:	PUNC	
311	8	17	18	SBJ	55	N_SING	وجود	وجود	وجود	Ne	
312	8	18	19	MOZ	18	N_PL	اصناف	اصناف	اصناف	Ne	
313	8	19	20	NPOSTMOD	19	ADJ	وابسته	وابسته	وابسته	AJ	
314	8	20	21	AJPP	20	P	به	به	به	P	
315	8	21	22	POSDEP	21	N_SING	شهرک	شهرک	شهرک	Ne	
316	8	22	23	NPOSTMOD	22	ADJ	صنعتی	صنعتی	صنعتی	AJ	
317	8	23	24	ADV	55	P	در	در	در	P	
318	8	24	25	POSDEP	24	PRO	نزدیکی	نزدیکی	نزدیک	Ne	
319	8	25	26	NPREMOD	28	DET	این	این	این	DET	
320	8	26	27	NPREMOD	28	NUM	چهار	چهار	چهار	NUM	
321	8	27	28	MOZ	25	N_SING	راه	راه	راه	N	
322	8	28	29	PUNC	28	DELM	،	،	،	PUNC	
323	8	29	30	SBJ	55	N_SING	دورزدن	دورزدن	دورزدن	Ne	
324	8	30	31	MOZ	30	N_PL	تاکسی‌ها	تاکسی‌ها	تاکسی‌ها	N	
325	8	31	32	ADV	55	P	در	در	در	P	
326	8	32	33	NPREMOD	34	DET	این	این	این	DET	
327	8	33	34	POSDEP	32	N_SING	تقاطع	تقاطع	تقاطع	N	
328	8	34	35	PUNC	34	DELM	،	،	،	PUNC	
329	8	35	36	SBJ	55	N_SING	وجود	وجود	وجود	Ne	
330	8	36	37	MOZ	36	N_SING	شیب	شیب	شیب	Ne	
331	8	37	38	NPOSTMOD	37	ADJ	زیاد	زیاد	زیاد	AJe	
332	8	38	39	MOZ	37	N_SING	جاده	جاده	جاده	N	
333	8	39	40	ADV	55	P	از	از	از	P	
334	8	40	41	POSDEP	40	N_SING	سمت	سمت	سمت	Ne	
335	8	41	42	MOZ	41	N_SING	شهرک	شهرک	شهرک	Ne	
336	8	42	43	MOZ	42	N_SING	مولوی	مولوی	مولوی	N	
337	8	43	44	ADV	55	P	به	به	به	P	
338	8	44	45	POSDEP	44	N_SING	طرف	طرف	طرف	Ne	
339	8	45	46	NPREMOD	47	DET	این	این	این	DET	
340	8	46	47	MOZ	45	N_SING	چهارراه	چهارراه	چهارراه	N	
341	8	47	48	ADV	55	P	از	از	از	P	
342	8	48	49	POSDEP	48	N_SING	جمله	جمله	جمله	N	
343	8	49	50	MOS	55	N_PL	مشکلاتی	مشکلاتی	مشکلات	N	
344	8	50	51	NPOSTMOD	50	ADJ	موجود	موجود	موجود	AJ	
345	8	51	52	AJPP	51	P	در	در	در	P	
346	8	52	53	NPREMOD	54	DET	این	این	این	DET	
347	8	53	54	POSDEP	52	N_SING	ناحیه	ناحیه	ناحیه	N	
348	8	54	55	VCL	16	V_COP	است	است	\#است	V	
349	8	55	56	PUNC	16	DELM	.	.	.	PUNC	
350	9	0	1	SBJ	10	N_SING	فتحی	فتحی	فتح	N	
351	9	1	2	ADV	10	P	در	در	در	P	
352	9	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	Ne	
353	9	3	4	MOZ	3	N_PL	سخنان	سخنان	سخن	Ne	
354	9	4	5	MOZ	4	PRO	خود	خود	خود	PRO	
355	9	5	6	ADV	10	P	در	در	در	P	
356	9	6	7	NPREMOD	8	DET	این	این	این	DET	
357	9	7	8	POSDEP	6	N_SING	جلسه	جلسه	جلسه	N	
358	9	8	9	NVE	10	N_SING	عنوان	عنوان	عنوان	N	
359	9	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
360	9	10	11	PUNC	10	DELM	:	:	:	PUNC	
361	9	11	12	NPREMOD	14	N_SING	یک	یک	یک	NUM	
362	9	12	13	NE	14	ADJ	طرفه	طرفه	طرفه	N	
363	9	13	14	SBJ	30	N_SING	کردن	کردن	کردن	Ne	
364	9	14	15	MOZ	14	N_SING	خیابان	خیابان	خیابان	Ne	
365	9	15	16	MOZ	15	N_SING	نبوت	نبوت	نبوت	N	
366	9	16	17	ADV	30	P	به	به	به	P	
367	9	17	18	POSDEP	17	N_SING	سمت	سمت	سمت	Ne	
368	9	18	19	MOZ	18	N_SING	تقاطع	تقاطع	تقاطع	Ne	
369	9	19	20	MOZ	19	N_SING	عباس	عباس	عباس	N	
370	9	20	21	MOZ	20	ADJ	آباد	آباد	آباد	N	
371	9	21	22	ADV	30	P	از	از	از	P	
372	9	22	23	POSDEP	22	N_SING	جمله	جمله	جمله	N	
373	9	23	24	SBJ	30	N_PL	راهکارهای	راهکارهای	راهکار	Ne	
374	9	24	25	NPOSTMOD	24	ADJ	پیشنهادی	پیشنهادی	پیشنهادی	AJ	
375	9	25	26	MOS	30	P	از	از	از	P	
376	9	26	27	POSDEP	26	N_SING	سوی	سوی	سو	Ne	
377	9	27	28	MOZ	27	N_PL	مشاورین	مشاورین	مشاورین	Ne	
378	9	28	29	MOZ	28	N_SING	طرح	طرح	طرح	N	
379	9	29	30	VCL	10	V_COP	است	است	\#است	V	
380	9	30	31	PUNC	10	DELM	.	.	.	PUNC	
