0	0	0	1	SBJ	9	N_SING	شیراز	شیراز	شیراز	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	عضو	عضو	عضو	Ne	
3	0	3	4	MOZ	3	N_SING	هیئت	هیئت	هیئت	Ne	
4	0	4	5	MOZ	4	ADJ	رئیسه	رئیسه	رئیسه	AJe	
5	0	5	6	MOZ	3	N_SING	مجلس	مجلس	مجلس	Ne	
6	0	6	7	MOZ	6	N_PL	خبرگان	خبرگان	خبرگان	Ne	
7	0	7	8	MOZ	7	N_SING	رهبری	رهبری	رهبر	N	
8	0	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	SBJ	21	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
11	0	11	12	MOZ	11	N_PL	دشمنان	دشمنان	دشمن	N	
12	0	12	13	NPP	11	P	بر	بر	بر	P	
13	0	13	14	POSDEP	13	PRO	ما	ما	ما	PRO	
14	0	14	15	ADV	21	P	از	از	از	P	
15	0	15	16	POSDEP	15	N_SING	قول	قول	قول	Ne	
16	0	16	17	MOZ	16	PRO	خودشان	خودشان	خودشان	PRO	
17	0	17	18	MOS	21	N_SING	ایجاد	ایجاد	ایجاد	Ne	
18	0	18	19	NPREMOD	20	N_SING	یک	یک	یک	NUM	
19	0	19	20	MOZ	18	N_SING	بحران	بحران	بحران	N	
20	0	20	21	PREDEP	22	V_COP	بود	بود	بود#باش	V	
21	0	21	22	VCONJ	24	CON	اما	اما	اما	CONJ	
22	0	22	23	SBJ	24	PRO	همگان	همگان	همگان	PRO	
23	0	23	24	VCL	9	V_PA	دیدند	دیدند	دید#بین	V	
24	0	24	25	NCL	23	CON	که	که	که	CONJ	
25	0	25	26	ADV	29	P	برای	برای	برای	Pe	
26	0	26	27	POSDEP	26	PRO	ما	ما	ما	PRO	
27	0	27	28	NVE	29	N_SING	فرصت	فرصت	فرصت	N	
28	0	28	29	PRD	25	V_COP	شد	شد	شد#شو	V	
29	0	29	30	PUNC	9	DELM	.	.	.	PUNC	
30	1	0	1	ADV	17	P	به	به	به	P	
31	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
32	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
33	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
34	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
35	1	5	6	PREDEP	8	N_SING	آیت	آیت	آیت	N	
36	1	6	7	MOZ	6	FW	الله	الله	الله	N	
37	1	7	8	SBJ	17	N_SING	احمد	احمد	احمد	Ne	
38	1	8	9	MOZ	8	N_SING	خاتمی	خاتمی	خاتم	N	
39	1	9	10	ADV	17	P	در	در	در	P	
40	1	10	11	POSDEP	10	N_SING	جمع	جمع	جمع	Ne	
41	1	11	12	MOZ	11	N_PL	زائرین	زائرین	زائرین	Ne	
42	1	12	13	MOZ	12	N_SING	حرم	حرم	حرم	Ne	
43	1	13	14	PREDEP	15	N_SING	سید	سید	سید	N	
44	1	14	15	SBJ	17	N_SING	علاالدین	علاالدین	علاالدین	Ne	
45	1	15	16	MOZ	15	N_SING	حسین	حسین	حسین	N	
46	1	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
47	1	17	18	PUNC	17	DELM	:	:	:	PUNC	
48	1	18	19	SBJ	25	N_PL	فرصتهای	فرصتهای	فرصت	Ne	
49	1	19	20	NPOSTMOD	19	ADJ	مختلف	مختلف	مختلف	AJ	
50	1	20	21	ADV	25	P	در	در	در	P	
51	1	21	22	POSDEP	21	N_SING	زندگی	زندگی	زندگی	Ne	
52	1	22	23	MOZ	22	N_SING	انسان	انسان	انسان	N	
53	1	23	24	NVE	25	N_SING	وجود	وجود	وجود	N	
54	1	24	25	VCL	17	V_PRS	دارد	دارد	داشت#دار	V	
55	1	25	26	NCL	19	CON	که	که	که	CONJ	
56	1	26	27	ADV	33	P	در	در	در	P	
57	1	27	28	NPREMOD	29	DET	این	این	این	DET	
58	1	28	29	POSDEP	27	N_PL	مواقع	مواقع	مواقع	N	
59	1	29	30	NPREMOD	31	PRO	برخی	برخی	برخی	DET	
60	1	30	31	SBJ	33	N_SING	فرصت	فرصت	فرصت	Ne	
61	1	31	32	NVE	33	N_SING	سوزی	سوزی	سوز	N	
62	1	32	33	PRD	26	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
63	1	33	34	NPP	31	ADV_COMP	مانند	مانند	مانند	ADVe	
64	1	34	35	POSDEP	34	N_SING	زمان	زمان	زمان	N	
65	1	35	36	ROOT	0	ADV_TIME	پس	پس	پس	P	
66	1	36	37	POSDEP	36	P	از	از	از	P	
67	1	37	38	POSDEP	37	N_SING	رحلت	رحلت	رحلت	Ne	
68	1	38	39	MOZ	38	N_SING	پیامبر	پیامبر	پیامبر	N	
69	1	39	40	PUNC	41	DELM	(	(	(	PUNC	
70	1	40	41	POSDEP	39	N_SING	ص	ص	ص	N	
71	1	41	42	PUNC	41	DELM	)	)	)	PUNC	
72	1	42	43	NCL	38	CON	که	که	که	CONJ	
73	1	43	44	AJUCL	61	CON	اگر	اگر	اگر	CONJ	
74	1	44	45	SBJ	52	N_SING	ملت	ملت	ملت	N	
75	1	45	46	ADV	52	P	بدنبال	بدنبال	بدنبال	Pe	
76	1	46	47	PREDEP	48	N_SING	امام	امام	امام	N	
77	1	47	48	POSDEP	46	N_SING	علی	علی	علی	N	
78	1	48	49	PUNC	50	DELM	(	(	(	PUNC	
79	1	49	50	POSDEP	48	N_SING	ع	ع	ع	N	
80	1	50	51	PUNC	50	DELM	)	)	)	PUNC	
81	1	51	52	PRD	44	V_PP	رفته	رفته_بودند	رفت#رو	V	
82	1	52	52	PRD	44	V_PP	بودند	رفته_بودند	رفت#رو	V	
83	1	53	53	ADV	61	ADV_TIME	امروز	امروز	امروز	ADV	
84	1	54	54	NPREMOD	55	NUM	۲	۲	۲	NUM	
85	1	55	55	NPREMOD	56	NUM	میلیون	میلیون	میلیون	NUM	
86	1	56	56	PREDEP	58	N_SING	سرنوشت	سرنوشت	سرنوشت	Ne	
87	1	57	57	MOZ	56	N_SING	جهان	جهان	جهان	N	
88	1	58	58	OBJ	61	CLITIC	را	را	را	POSTP	
89	1	59	59	ADV	61	P	در	در	در	P	
90	1	60	60	POSDEP	59	N_SING	دست	دست	دست	N	
91	1	61	61	PRD	43	V_PA	نداشت	نداشت	داشت#دار	V	
92	1	62	62	PUNC	17	DELM	.	.	.	PUNC	
93	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
94	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
95	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
96	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
97	2	4	5	SBJ	8	N_SING	گروهی	گروهی	گروهی	N	
98	2	5	6	MOS	8	N_SING	فرصت	فرصت	فرصت	Ne	
99	2	6	7	MOZ	6	N_SING	طلب	طلب	طلب	N	
100	2	7	8	VCL	3	V_COP	هستند	هستند	\#هست	V	
101	2	8	9	SBJ	29	PRO	آنان	آنان	آنان	PRO	
102	2	9	10	NCL	9	CON	که	که	که	CONJ	
103	2	10	11	ADV	22	P	در	در	در	P	
104	2	11	12	POSDEP	11	N_PL	شرایط	شرایط	شرایط	Ne	
105	2	12	13	NPOSTMOD	12	ADJ	سخت	سخت	سخت	AJ	
106	2	13	14	MOS	22	P	در	در	در	P	
107	2	14	15	POSDEP	14	N_SING	زمان	زمان	زمان	Ne	
108	2	15	16	MOZ	15	N_SING	زندان	زندان	زندان	N	
109	2	16	17	NCONJ	16	CON	و	و	و	CONJ	
110	2	17	18	POSDEP	17	N_SING	تبعیت	تبعیت	تبعیت	Ne	
111	2	18	19	NPP	18	ADV_TIME	قبل	قبل	قبل	P	
112	2	19	20	POSDEP	19	P	از	از	از	P	
113	2	20	21	POSDEP	20	N_SING	انقلاب	انقلاب	انقلاب	N	
114	2	21	22	PRD	10	V_COP	نبودند	نبودند	بود#باش	V	
115	2	22	23	NPP	28	P	در	در	در	P	
116	2	23	24	NPREMOD	25	NUM	۸	۸	۸	NUM	
117	2	24	25	POSDEP	23	N_SING	سال	سال	سال	Ne	
118	2	25	26	MOZ	25	N_SING	جنگ	جنگ	جنگ	Ne	
119	2	26	27	NPOSTMOD	26	ADJ	تحمیلی	تحمیلی	تحمیلی	AJ	
120	2	27	28	OBJ	29	N_SING	حضور	حضور	حضور	N	
121	2	28	29	PREDEP	30	V_PA	نداشتند	نداشتند	داشت#دار	V	
122	2	29	30	VCONJ	37	CON	اما	اما	اما	CONJ	
123	2	30	31	ADV	37	P	تا	تا	تا	P	
124	2	31	32	POSDEP	31	N_SING	نشانه	نشانه	نشانه	Ne	
125	2	32	33	MOZ	32	N_SING	هایی	هایی	هایی	N	
126	2	33	34	VPP	37	P	از	از	از	P	
127	2	34	35	POSDEP	34	N_SING	پیروزی	پیروزی	پیروزی	N	
128	2	35	36	NVE	37	ADJ	پیدا	پیدا	پیدا	AJ	
129	2	36	37	NCL	5	V_COP	شد	شد	شد#شو	V	
130	2	37	38	PREDEP	39	PRO	خود	خود	خود	PRO	
131	2	38	39	OBJ	41	CLITIC	را	را	را	POSTP	
132	2	39	40	TAM	41	N_SING	شریک	شریک	شریک	N	
133	2	40	41	ROOT	0	V_PA	دانستند	دانستند	دانست#دان	V	
134	2	41	42	PUNC	41	DELM	.	.	.	PUNC	
135	3	0	1	SBJ	5	N_SING	گروهی	گروهی	گروهی	N	
136	3	1	2	ADV	5	ADJ	دیگر	دیگر	دیگر	PRO	
137	3	2	3	MOS	5	N_SING	فرصت	فرصت	فرصت	Ne	
138	3	3	4	MOZ	3	N_SING	ساز	ساز	ساز	N	
139	3	4	5	ROOT	0	V_COP	هستند	هستند	\#هست	V	
140	3	5	6	NPP	3	ADV_COMP	مانند	مانند	مانند	ADVe	
141	3	6	7	POSDEP	6	N_PL	انبیا	انبیا	انبیا	N	
142	3	7	8	NCL	7	CON	که	که	که	CONJ	
143	3	8	9	ADV	15	P	در	در	در	P	
144	3	9	10	POSDEP	9	N_SING	تنهایی	تنهایی	تن	Ne	
145	3	10	11	PREDEP	13	N_PL	کارهای	کارهای	کار	Ne	
146	3	11	12	MOZ	11	PRO	خود	خود	خود	PRO	
147	3	12	13	OBJ	15	CLITIC	را	را	را	POSTP	
148	3	13	14	NVE	15	N_SING	آغاز	آغاز	آغاز	N	
149	3	14	15	PRD	8	V_PA	کردند	کردند	کرد#کن	V	
150	3	15	16	PUNC	5	DELM	.	.	.	PUNC	
151	4	0	1	SBJ	9	N_PL	امامان	امامان	اما	N	
152	4	1	2	NCONJ	1	CON	و	و	و	CONJ	
153	4	2	3	POSDEP	2	N_SING	امام	امام	امام	N	
154	4	3	4	PUNC	5	DELM	(	(	(	PUNC	
155	4	4	5	POSDEP	3	N_SING	ره	ره	ره	N	
156	4	5	6	PUNC	5	DELM	)	)	)	PUNC	
157	4	6	7	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
158	4	7	8	MOS	9	ADV	چنین	چنین	چنین	PRO	
159	4	8	9	ROOT	0	V_COP	بود	بود	بود#باش	V	
160	4	9	10	PUNC	9	DELM	.	.	.	PUNC	
161	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
162	5	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
163	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
164	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
165	5	4	5	MOS	8	N_SING	گروه	گروه	گروه	Ne	
166	5	5	6	NPOSTMOD	5	ADJ	دیگر	دیگر	دیگر	PRO	
167	5	6	7	MOZ	5	N_PL	افرادی	افرادی	افراد	N	
168	5	7	8	VCL	3	V_COP	هستند	هستند	\#هست	V	
169	5	8	9	NCL	7	CON	که	که	که	CONJ	
170	5	9	10	VPP	13	P	از	از	از	P	
171	5	10	11	POSDEP	10	N_SING	بحران	بحران	بحران	N	
172	5	11	12	OBJ	13	N_SING	فرصت	فرصت	فرصت	N	
173	5	12	13	PRD	9	V_PRS	می‌سازند	می‌سازند	ساخت#ساز	V	
174	5	13	14	ADV	25	ADV_COMP	مانند	مانند	مانند	ADVe	
175	5	14	15	PREDEP	16	N_SING	امام	امام	امام	N	
176	5	15	16	POSDEP	14	N_SING	رضا	رضا	رضا	N	
177	5	16	17	PUNC	18	DELM	(	(	(	PUNC	
178	5	17	18	POSDEP	16	N_SING	ع	ع	ع	N	
179	5	18	19	PUNC	18	DELM	)	)	)	PUNC	
180	5	19	20	NCL	16	CON	که	که	که	CONJ	
181	5	20	21	ADV	25	P	به	به	به	P	
182	5	21	22	POSDEP	21	N_SING	ولایت	ولایت	ولایت	Ne	
183	5	22	23	MOS	25	N_SING	عهدی	عهدی	عهدی	AJ	
184	5	23	24	NEZ	23	N_SING	دعوت	دعوت	دعوت	N	
185	5	24	25	PREDEP	26	V_COP	شد	شد	شد#شو	V	
186	5	25	26	VCONJ	31	CON	و	و	و	CONJ	
187	5	26	27	ADV	31	P	از	از	از	P	
188	5	27	28	NPREMOD	29	DET	این	این	این	DET	
189	5	28	29	POSDEP	27	N_SING	بحران	بحران	بحران	N	
190	5	29	30	OBJ	31	N_SING	فرصت	فرصت	فرصت	Ne	
191	5	30	31	ROOT	0	V_PA	ساخت	ساخت	ساخت#ساز	V	
192	5	31	32	PUNC	31	DELM	.	.	.	PUNC	
193	6	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
194	6	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
195	6	2	3	PUNC	2	DELM	:	:	:	PUNC	
196	6	3	4	SBJ	14	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
197	6	4	5	MOZ	4	N_PL	دشمنان	دشمنان	دشمن	N	
198	6	5	6	NPP	4	P	بر	بر	بر	P	
199	6	6	7	POSDEP	6	PRO	ما	ما	ما	PRO	
200	6	7	8	ADV	14	P	از	از	از	P	
201	6	8	9	POSDEP	8	N_SING	قول	قول	قول	Ne	
202	6	9	10	MOZ	9	PRO	خودشان	خودشان	خودشان	PRO	
203	6	10	11	MOS	14	N_SING	ایجاد	ایجاد	ایجاد	Ne	
204	6	11	12	NPREMOD	13	N_SING	یک	یک	یک	NUM	
205	6	12	13	MOZ	11	N_SING	بحران	بحران	بحران	N	
206	6	13	14	VCL	2	V_COP	بود	بود	بود#باش	V	
207	6	14	15	ADV	17	CON	اما	اما	اما	CONJ	
208	6	15	16	SBJ	17	PRO	همگان	همگان	همگان	PRO	
209	6	16	17	VCONJ	22	V_PA	دیدند	دیدند	دید#بین	V	
210	6	17	18	VCL	17	CON	که	که	که	CONJ	
211	6	18	19	ADV	22	P	برای	برای	برای	Pe	
212	6	19	20	POSDEP	19	PRO	ما	ما	ما	PRO	
213	6	20	21	MOS	22	N_SING	فرصت	فرصت	فرصت	N	
214	6	21	22	PREDEP	23	V_COP	شد	شد	شد#شو	V	
215	6	22	23	VCONJ	31	CON	و	و	و	CONJ	
216	6	23	24	SBJ	31	PRO	ما	ما	ما	PRO	
217	6	24	25	NPREMOD	26	DET	این	این	این	DET	
218	6	25	26	PREDEP	27	N_SING	بحران	بحران	بحران	N	
219	6	26	27	OBJ	31	CLITIC	را	را	را	POSTP	
220	6	27	28	NPP	30	P	به	به	به	P	
221	6	28	29	POSDEP	28	N_SING	فرصت	فرصت	فرصت	N	
222	6	29	30	NVE	31	N_SING	تبدیل	تبدیل	تبدیل	N	
223	6	30	31	ROOT	0	V_PA	کردیم	کردیم	کرد#کن	V	
224	6	31	32	PUNC	31	DELM	.	.	.	PUNC	
225	7	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
226	7	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
227	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
228	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
229	7	4	5	ADV	10	ADV_TIME	امروز	امروز	امروز	ADV	
230	7	5	6	SBJ	10	N_SING	راه	راه	راه	Ne	
231	7	6	7	MOZ	6	PRO	ما	ما	ما	PRO	
232	7	7	8	NPREMOD	9	DET	همان	همان	همان	DET	
233	7	8	9	MOS	10	N_SING	مسیری	مسیری	مسیر	N	
234	7	9	10	VCL	3	V_COP	است	است	\#است	V	
235	7	10	11	NCL	9	CON	که	که	که	CONJ	
236	7	11	12	PREDEP	15	N_SING	بحران	بحران	بحران	Ne	
237	7	12	13	NPOSTMOD	12	ADJ	ساختگی	ساختگی	ساختگی	AJe	
238	7	13	14	MOZ	12	N_PL	دشمنان	دشمنان	دشمن	N	
239	7	14	15	OBJ	19	CLITIC	را	را	را	POSTP	
240	7	15	16	NPP	18	P	به	به	به	P	
241	7	16	17	POSDEP	16	N_SING	فرصت	فرصت	فرصت	N	
242	7	17	18	NVE	19	N_SING	تبدیل	تبدیل	تبدیل	N	
243	7	18	19	PREDEP	20	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
244	7	19	20	VCONJ	36	CON	و	و	و	CONJ	
245	7	20	21	ADV	36	P	در	در	در	P	
246	7	21	22	NPREMOD	23	DET	این	این	این	DET	
247	7	22	23	POSDEP	21	P	میان	میان	میان	N	
248	7	23	24	SBJ	36	N_PL	کسانی	کسانی	کسانی	N	
249	7	24	25	NCL	24	CON	که	که	که	CONJ	
250	7	25	26	PREDEP	28	N_SING	زمزمه	زمزمه	زمزمه	Ne	
251	7	26	27	MOZ	26	N_SING	مذاکره	مذاکره	مذاکره	N	
252	7	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
253	7	28	29	NVE	30	N_SING	سر	سر	سر	N	
254	7	29	30	PRD	25	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
255	7	30	31	ADV	36	P	در	در	در	P	
256	7	31	32	POSDEP	31	N_PL	شرایط	شرایط	شرایط	Ne	
257	7	32	33	NPOSTMOD	32	ADJ	کنونی	کنونی	کنونی	AJ	
258	7	33	34	MOS	36	N_SING	زمزمه	زمزمه	زمزمه	Ne	
259	7	34	35	MOZ	34	N_SING	ذلت	ذلت	ذلت	N	
260	7	35	36	PREDEP	37	V_COP	است	است	\#است	V	
261	7	36	37	VCONJ	51	CON	و	و	و	CONJ	
262	7	37	38	ADV	51	CON	اینکه	اینکه	اینکه	CONJ	
263	7	38	39	SBJ	43	N_SING	پیامی	پیامی	پیام	N	
264	7	39	40	ADV	43	P	برای	برای	برای	Pe	
265	7	40	41	POSDEP	40	N_PL	دشمنان	دشمنان	دشمن	N	
266	7	41	42	NVE	43	ADJ	صادر	صادر	صادر	AJ	
267	7	42	43	NCL	38	V_COP	شود	شود	شد#شو	V	
268	7	43	44	NCL	41	CON	که	که	که	CONJ	
269	7	44	45	SBJ	48	PRO	ما	ما	ما	PRO	
270	7	45	46	OBJ	48	N_SING	تحمل	تحمل	تحمل	Ne	
271	7	46	47	MOZ	46	N_SING	تحریم	تحریم	تحریم	N	
272	7	47	48	PRD	44	V_PRS	نداریم	نداریم	داشت#دار	V	
273	7	48	49	MOS	51	N_SING	پیام	پیام	پیام	Ne	
274	7	49	50	MOZ	49	N_SING	عزت	عزت	عزت	N	
275	7	50	51	PRD	11	V_COP	نیست	نیست	\#هست	V	
276	7	51	52	PUNC	3	DELM	.	.	.	PUNC	
277	8	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
278	8	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
279	8	2	3	PUNC	2	DELM	:	:	:	PUNC	
280	8	3	4	MOS	8	N_SING	مسئله	مسئله	مسئله	Ne	
281	8	4	5	MOZ	4	N_SING	توافق	توافق	توافق	Ne	
282	8	5	6	MOZ	5	N_SING	بحث	بحث	بحث	Ne	
283	8	6	7	NPOSTMOD	6	ADJ	دوم	دوم	دوم	NUM	
284	8	7	8	VCL	2	V_COP	است	است	\#است	V	
285	8	8	9	SBJ	12	N_SING	موضوع	موضوع	موضوع	Ne	
286	8	9	10	NPOSTMOD	9	ADJ	اول	اول	اول	NUMe	
287	8	10	11	MOS	12	PRO	این	این	این	PRO	
288	8	11	12	ROOT	0	V_COP	است	است	\#است	V	
289	8	12	13	NCL	11	CON	که	که	که	CONJ	
290	8	13	14	SBJ	20	N_SING	آمریکا	آمریکا	آمریکا	N	
291	8	14	15	ADV	20	P	در	در	در	P	
292	8	15	16	POSDEP	15	N_SING	خیال	خیال	خیال	N	
293	8	16	17	NCONJ	16	CON	و	و	و	CONJ	
294	8	17	18	POSDEP	17	N_SING	خواب	خواب	خواب	Ne	
295	8	18	19	MOZ	16	PRO	خود	خود	خود	PRO	
296	8	19	20	PRD	13	V_PRS	می‌خواهد	می‌خواهد	خواست#خواه	V	
297	8	20	21	NPP	23	P	در	در	در	P	
298	8	21	22	POSDEP	21	N_SING	منطقه	منطقه	منطقه	Ne	
299	8	22	23	NVE	24	N_SING	نفوذ	نفوذ	نفوذ	N	
300	8	23	24	PREDEP	25	V_SUB	کند	کند	کرد#کن	V	
301	8	24	25	VCONJ	33	CON	و	و	و	CONJ	
302	8	25	26	MOS	33	P	بدنبال	بدنبال	بدنبال	Pe	
303	8	26	27	POSDEP	26	N_SING	شکستن	شکستن	شکستن	Ne	
304	8	27	28	MOZ	27	N_SING	مقاومت	مقاومت	مقاومت	N	
305	8	28	29	NPP	28	P	در	در	در	P	
306	8	29	30	POSDEP	29	N_SING	سوریه	سوریه	سوریه	N	
307	8	30	31	NCONJ	30	CON	و	و	و	CONJ	
308	8	31	32	POSDEP	31	N_SING	لبنان	لبنان	لبنان	N	
309	8	32	33	VCL	20	V_COP	است	است	\#است	V	
310	8	33	34	NCL	9	CON	که	که	که	CONJ	
311	8	34	35	ADV	41	ADV_TIME	پس	پس	پس	P	
312	8	35	36	POSDEP	35	P	از	از	از	P	
313	8	36	37	POSDEP	36	PRO	آن	آن	آن	PRO	
314	8	37	38	ADV	41	P	به	به	به	P	
315	8	38	39	POSDEP	38	N_SING	عراق	عراق	عراق	N	
316	8	39	40	NVE	41	ADJ	وارد	وارد	وارد	N	
317	8	40	41	PREDEP	42	V_COP	شود	شود	شد#شو	V	
318	8	41	42	VCONJ	49	CON	و	و	و	CONJ	
319	8	42	43	NPREMOD	44	DET	آن	آن	آن	DET	
320	8	43	44	ADV	49	N_SING	موقع	موقع	موقع	N	
321	8	44	45	VPP	49	P	در	در	در	P	
322	8	45	46	POSDEP	45	N_SING	همسایگی	همسایگی	همسایگی	Ne	
323	8	46	47	MOZ	46	PRO	ما	ما	ما	PRO	
324	8	47	48	NVE	49	N_SING	قرار	قرار	قرار	N	
325	8	48	49	PREDEP	50	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
326	8	49	50	VCONJ	54	CON	و	و	و	CONJ	
327	8	50	51	ADV	54	N_SING	حال	حال	حال	ADV	
328	8	51	52	MOS	54	N_SING	جای	جای	جای	Ne	
329	8	52	53	MOZ	52	N_SING	تعجب	تعجب	تعجب	N	
330	8	53	54	PRD	34	V_COP	است	است	\#است	V	
331	8	54	55	NCL	52	CON	که	که	که	CONJ	
332	8	55	56	SBJ	57	PRO	برخی	برخی	برخی	DET	
333	8	56	57	PRD	55	V_PRS	نمی‌فهمند	نمی‌فهمند	فهمید#فهم	V	
334	8	57	58	SBJ	77	N_SING	دفاع	دفاع	دفاع	N	
335	8	58	59	ADV	77	P	در	در	در	P	
336	8	59	60	POSDEP	59	P	مقابل	مقابل	مقابل	Ne	
337	8	60	61	MOZ	60	N_SING	دشمن	دشمن	دشمن	N	
338	8	61	62	ADV	77	P	از	از	از	P	
339	8	62	63	POSDEP	62	N_SING	فاصله	فاصله	فاصله	Ne	
340	8	63	64	NPREMOD	65	NUM	۲	۲	۲	NUM	
341	8	64	65	NPREMOD	66	NUM	هزار	هزار	هزار	NUM	
342	8	65	66	MOZ	63	ADJ	کیلومتری	کیلومتری	کیلومتر	RESe	
343	8	66	67	APREMOD	68	ADV	بسیار	بسیار	بسیار	ADV	
344	8	67	68	ADV	77	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
345	8	68	69	COMPPP	68	P	از	از	از	P	
346	8	69	70	NE	71	N_SING	دفاع	دفاع	دفاع	N	
347	8	70	71	POSDEP	69	N_SING	کردن	کردن	کردن	N	
348	8	71	72	ADV	77	P	در	در	در	P	
349	8	72	73	POSDEP	72	P	مقابل	مقابل	مقابل	Ne	
350	8	73	74	NPREMOD	75	N_SING	یک	یک	یک	NUM	
351	8	74	75	MOZ	73	N_SING	کشور	کشور	کشور	Ne	
352	8	75	76	MOS	77	N_SING	همسایه	همسایه	همسایه	N	
353	8	76	77	VCL	57	V_COP	است	است	\#است	V	
354	8	77	78	PUNC	12	DELM	.	.	.	PUNC	
