0	0	0	1	SBJ	5	N_SING	سرمربی	سرمربی	سرمربی	Ne	
1	0	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
2	0	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
3	0	3	4	MOZ	3	N_SING	سپاهان	سپاهان	سپاهان	N	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	ADV	12	P	برای	برای	برای	Pe	
7	0	7	8	NPREMOD	9	NUM	سه	سه	سه	NUM	
8	0	8	9	POSDEP	7	N_SING	امتیاز	امتیاز	امتیاز	N	
9	0	9	10	VPP	12	P	به	به	به	P	
10	0	10	11	POSDEP	10	N_SING	زمین	زمین	زمین	N	
11	0	11	12	VCL	5	V_PP	رفته	رفته_بودیم	رفت#رو	V	
12	0	12	12	VCL	5	V_PP	بودیم	رفته_بودیم	رفت#رو	V	
13	0	13	13	NCL	11	CON	که	که	که	CONJ	
14	0	14	14	ADV	15	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
15	0	15	15	PRD	13	V_PA	توانستیم	توانستیم	توانست#توان	V	
16	0	16	16	PREDEP	19	P	با	با	با	P	
17	0	17	17	NPREMOD	18	DET	این	این	این	DET	
18	0	18	18	POSDEP	16	N_SING	بازی	بازی	بازی	N	
19	0	19	19	OBJ	24	CLITIC	را	را	را	POSTP	
20	0	20	20	ADV	24	P	با	با	با	P	
21	0	21	21	POSDEP	20	N_SING	پیروزی	پیروزی	پیروزی	N	
22	0	22	22	VPP	24	P	پشت	پشت	پشت	Pe	
23	0	23	23	POSDEP	22	N_SING	سر	سر	سر	N	
24	0	24	24	VCL	15	V_SUB	بگذاریم	بگذاریم	گذاشت#گذار	V	
25	0	25	25	PUNC	5	DELM	.	.	.	PUNC	
26	1	0	1	ADV	30	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
31	1	5	6	SBJ	30	N_SING	حسین	حسین	حسین	Ne	
32	1	6	7	MOZ	6	N_SING	فرکی	فرکی	فرکی	N	
33	1	7	8	ADV	30	ADV_TIME	پس	پس	پس	P	
34	1	8	9	POSDEP	8	P	از	از	از	P	
35	1	9	10	POSDEP	9	N_SING	پیروزی	پیروزی	پیروزی	Ne	
36	1	10	11	NPOSTMOD	10	NUM	۲	۲	۲	NUM	
37	1	11	12	ADV	30	P	بر	بر	بر	P	
38	1	12	13	POSDEP	12	NUM	یک	یک	یک	NUM	
39	1	13	14	ADV	30	N_SING	تیمش	تیمش	تیمش	N	
40	1	14	15	NPP	14	P	برابر	برابر	برابر	Pe	
41	1	15	16	POSDEP	15	N_SING	سایپا	سایپا	سایپا	N	
42	1	16	17	ADV	30	P	در	در	در	P	
43	1	17	18	POSDEP	17	N_SING	هفته	هفته	هفته	Ne	
44	1	18	19	NPOSTMOD	18	ADJ	پنجم	پنجم	پنجم	NUM	
45	1	19	20	NPP	13	P	از	از	از	P	
46	1	20	21	POSDEP	20	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
47	1	21	22	MOZ	21	N_SING	فوتبال	فوتبال	فوتبال	Ne	
48	1	22	23	MOZ	22	N_SING	لیگ	لیگ	لیگ	Ne	
49	1	23	24	NPOSTMOD	23	ADJ_CMPR	برتر	برتر	برتر	AJ	
50	1	24	25	PUNC	24	DELM	،	،	،	PUNC	
51	1	25	26	ADV	30	P	ضمن	ضمن	ضمن	Pe	
52	1	26	27	POSDEP	26	N_SING	بیان	بیان	بیان	Ne	
53	1	27	28	MOZ	27	N_SING	مطلب	مطلب	مطلب	Ne	
54	1	28	29	NPOSTMOD	28	ADJ	فوق	فوق	فوق	AJ	
55	1	29	30	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
56	1	30	31	PUNC	30	DELM	:	:	:	PUNC	
57	1	31	32	SBJ	45	CON	همانطور	همانطور	همانطور	N	
58	1	32	33	NCL	32	CON	که	که	که	CONJ	
59	1	33	34	ADV	38	ADV_TIME	پیش	پیش	پیش	ADV	
60	1	34	35	POSDEP	34	P	از	از	از	P	
61	1	35	36	POSDEP	35	PRO	این	این	این	PRO	
62	1	36	37	NVE	38	N_SING	اعلام	اعلام	اعلام	N	
63	1	37	38	PRD	33	V_PP	کرده	کرده_بودم	کرد#کن	V	
64	1	38	38	PRD	33	V_PP	بودم	کرده_بودم	کرد#کن	V	
65	1	39	39	ADV	45	P	برای	برای	برای	Pe	
66	1	40	40	NPREMOD	41	NUM	سه	سه	سه	NUM	
67	1	41	41	POSDEP	39	N_SING	امتیاز	امتیاز	امتیاز	N	
68	1	42	42	ADV	45	P	مقابل	مقابل	مقابل	Pe	
69	1	43	43	POSDEP	42	N_SING	سایپا	سایپا	سایپا	N	
70	1	44	44	NVE	45	N_SING	قرار	قرار	قرار	N	
71	1	45	45	PREDEP	46	V_PA	گرفتیم	گرفتیم	گرفت#گیر	V	
72	1	46	46	VCONJ	47	CON	و	و	و	CONJ	
73	1	47	47	VCL	30	V_PA	توانستیم	توانستیم	توانست#توان	V	
74	1	48	48	ADV	60	P	با	با	با	P	
75	1	49	49	NPREMOD	50	N_SING	یک	یک	یک	NUM	
76	1	50	50	POSDEP	48	N_SING	بازی	بازی	بازی	N	
77	1	51	51	PREDEP	55	ADJ	قابل	قابل	قابل	AJe	
78	1	52	52	NEZ	51	ADJ	قبول	قبول	قبول	Ne	
79	1	53	53	NPREMOD	54	DET	این	این	این	DET	
80	1	54	54	MOZ	52	N_SING	مسابقه	مسابقه	مسابقه	N	
81	1	55	55	OBJ	60	CLITIC	را	را	را	POSTP	
82	1	56	56	ADV	60	P	با	با	با	P	
83	1	57	57	POSDEP	56	N_SING	پیروزی	پیروزی	پیروزی	N	
84	1	58	58	VPP	60	P	پشت	پشت	پشت	Pe	
85	1	59	59	POSDEP	58	N_SING	سر	سر	سر	N	
86	1	60	60	VCL	47	V_SUB	بگذاریم	بگذاریم	گذاشت#گذار	V	
87	1	61	61	PUNC	30	DELM	.	.	.	PUNC	
88	2	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
89	2	1	2	ADV	4	P	در	در	در	P	
90	2	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
91	2	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
92	2	4	5	PUNC	4	DELM	:	:	:	PUNC	
93	2	5	6	SBJ	10	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
94	2	6	7	MOZ	6	PRO	من	من	من	PRO	
95	2	7	8	ADV	10	P	به	به	به	P	
96	2	8	9	POSDEP	8	N_SING	خوبی	خوبی	خوبی	N	
97	2	9	10	VCL	4	V_PA	توانستند	توانستند	توانست#توان	V	
98	2	10	11	PREDEP	12	N_PL	وظایفشان	وظایفشان	وظایف	N	
99	2	11	12	OBJ	14	CLITIC	را	را	را	POSTP	
100	2	12	13	NVE	14	N_SING	انجام	انجام	انجام	N	
101	2	13	14	PREDEP	15	V_SUB	دهند	دهند	داد#ده	V	
102	2	14	15	VCONJ	21	CON	و	و	و	CONJ	
103	2	15	16	ADV	21	P	در	در	در	P	
104	2	16	17	POSDEP	16	N_SING	پایان	پایان	پایان	Ne	
105	2	17	18	MOZ	17	N_SING	برنده	برنده	برنده	Ne	
106	2	18	19	NPREMOD	20	DET	این	این	این	DET	
107	2	19	20	MOS	21	N_SING	مسابقه	مسابقه	مسابقه	N	
108	2	20	21	VCL	10	V_COP	بشوند	بشوند	شد#شو	V	
109	2	21	22	PUNC	4	DELM	.	.	.	PUNC	
110	3	0	1	SBJ	7	N_SING	سرمربی	سرمربی	سرمربی	Ne	
111	3	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
112	3	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
113	3	3	4	MOZ	3	N_SING	سپاهان	سپاهان	سپاهان	N	
114	3	4	5	ADV	7	CON	همچنین	همچنین	همچنین	CONJ	
115	3	5	6	NVE	7	N_SING	تصریح	تصریح	تصریح	N	
116	3	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
117	3	7	8	PUNC	7	DELM	:	:	:	PUNC	
118	3	8	9	ADV	13	P	با	با	با	P	
119	3	9	10	NPREMOD	11	DET	این	این	این	DET	
120	3	10	11	POSDEP	9	N_SING	پیروزی	پیروزی	پیروزی	N	
121	3	11	12	SBJ	13	PRO	ما	ما	ما	PRO	
122	3	12	13	VCL	7	V_PA	توانستیم	توانستیم	توانست#توان	V	
123	3	13	14	ADV	20	P	با	با	با	P	
124	3	14	15	NPREMOD	16	NUM	۱۳	۱۳	۱۳	NUM	
125	3	15	16	POSDEP	14	N_SING	امتیاز	امتیاز	امتیاز	N	
126	3	16	17	VPP	20	P	به	به	به	P	
127	3	17	18	POSDEP	17	N_PL	تعطیلات	تعطیلات	تعطیلات	Ne	
128	3	18	19	MOZ	18	N_SING	لیگ	لیگ	لیگ	N	
129	3	19	20	PREDEP	21	V_SUB	برویم	برویم	رفت#رو	V	
130	3	20	21	VCONJ	29	CON	و	و	و	CONJ	
131	3	21	22	ADV	29	P	در	در	در	P	
132	3	22	23	NPREMOD	24	DET	این	این	این	DET	
133	3	23	24	POSDEP	22	N_SING	مدت	مدت	مدت	N	
134	3	24	25	POSDEP	24	CON	هم	هم	هم	CONJ	
135	3	25	26	PREDEP	27	N_SING	تمریناتمان	تمریناتمان	تمریناتمان	N	
136	3	26	27	OBJ	29	CLITIC	را	را	را	POSTP	
137	3	27	28	NVE	29	N_SING	پیگیری	پیگیری	پیگیری	N	
138	3	28	29	VCL	13	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
139	3	29	30	AJUCL	29	CON	تا	تا	تا	CONJ	
140	3	30	31	ADV	36	P	با	با	با	P	
141	3	31	32	POSDEP	31	N_SING	آغاز	آغاز	آغاز	Ne	
142	3	32	33	MOZ	32	N_SING	لیگ	لیگ	لیگ	N	
143	3	33	34	OBJ	36	N_SING	شروع	شروع	شروع	Ne	
144	3	34	35	NPOSTMOD	34	ADJ	خوبی	خوبی	خوبی	AJ	
145	3	35	36	PRD	30	V_PP	داشته	داشته_باشیم	داشت#دار	V	
146	3	36	36	PRD	30	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
147	3	37	37	PUNC	7	DELM	.	.	.	PUNC	
148	4	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
149	4	1	2	ADV	10	P	در	در	در	P	
150	4	2	3	POSDEP	2	N_SING	رابطه	رابطه	رابطه	N	
151	4	3	4	NPP	3	P	با	با	با	P	
152	4	4	5	POSDEP	4	N_SING	جدایی	جدایی	جدایی	Ne	
153	4	5	6	MOZ	5	N_SING	احسان	احسان	احسان	N	
154	4	6	7	PREDEP	8	N_SING	حاج	حاج	حاج	N	
155	4	7	8	MOZ	6	N_SING	صفی	صفی	صف	N	
156	4	8	9	NVE	10	N_SING	اظهار	اظهار	اظهار	N	
157	4	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
158	4	10	11	PUNC	10	DELM	:	:	:	PUNC	
159	4	11	12	PREDEP	13	N_SING	حاج	حاج	حاج	N	
160	4	12	13	PREDEP	15	N_SING	صفی	صفی	صف	N	
161	4	13	14	MOZ	13	N_SING	ویزایش	ویزایش	ویزا	N	
162	4	14	15	OBJ	16	CLITIC	را	را	را	POSTP	
163	4	15	16	PREDEP	17	V_PP	گرفته	گرفته	گرفت#گیر	V	
164	4	16	17	VCONJ	24	CON	و	و	و	CONJ	
165	4	17	18	ADV	24	P	تا	تا	تا	P	
166	4	18	19	POSDEP	18	ADV_LOC	آنجا	آنجا	آنجا	ADV	
167	4	19	20	NCL	19	CON	که	که	که	CONJ	
168	4	20	21	SBJ	22	PRO	من	من	من	PRO	
169	4	21	22	PRD	20	V_PRS	می‌دانم	می‌دانم	دانست#دان	V	
170	4	22	23	MOS	24	N_SING	قرار	قرار	قرار	N	
171	4	23	24	VCL	10	V_COP	است	است	\#است	V	
172	4	24	25	VPP	27	P	به	به	به	P	
173	4	25	26	POSDEP	25	N_SING	آلمان	آلمان	آلمان	N	
174	4	26	27	PREDEP	28	V_SUB	برود	برود	رفت#رو	V	
175	4	27	28	VCONJ	32	CON	و	و	و	CONJ	
176	4	28	29	AJPP	31	P	از	از	از	P	
177	4	29	30	POSDEP	29	PRO	ما	ما	ما	PRO	
178	4	30	31	MOS	32	ADJ	جدا	جدا	جدا	AJ	
179	4	31	32	VCL	24	V_COP	شود	شود	شد#شو	V	
180	4	32	33	PUNC	10	DELM	.	.	.	PUNC	
181	5	0	1	SBJ	18	N_SING	فرکی	فرکی	فرکی	N	
182	5	1	2	ADV	18	P	در	در	در	P	
183	5	2	3	POSDEP	2	N_SING	پاسخ	پاسخ	پاسخ	N	
184	5	3	4	NPP	3	P	به	به	به	P	
185	5	4	5	NPREMOD	6	DET	این	این	این	DET	
186	5	5	6	POSDEP	4	N_SING	پرسش	پرسش	پرسش	N	
187	5	6	7	NCL	6	CON	که	که	که	CONJ	
188	5	7	8	PART	14	CON	آیا	آیا	آیا	ADV	
189	5	8	9	NPP	13	P	با	با	با	P	
190	5	9	10	POSDEP	9	N_SING	جدایی	جدایی	جدایی	Ne	
191	5	10	11	PREDEP	12	N_SING	حاج	حاج	حاج	N	
192	5	11	12	MOZ	10	N_SING	صفی	صفی	صف	N	
193	5	12	13	NVE	14	N_SING	مخالفت	مخالفت	مخالفت	N	
194	5	13	14	PRD	7	V_PA	نکردید	نکردید	کرد#کن	V	
195	5	14	15	SBJ	18	DELM	؟	؟	؟	PUNC	
196	5	15	16	PUNC	15	DELM	،	،	،	PUNC	
197	5	16	17	NVE	18	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
198	5	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
199	5	18	19	PUNC	18	DELM	:	:	:	PUNC	
200	5	19	20	SBJ	24	PRO	ما	ما	ما	PRO	
201	5	20	21	NPREMOD	22	DET	چندین	چندین	چندین	DET	
202	5	21	22	OBJ	24	N_SING	بازیکن	بازیکن	بازیکن	Ne	
203	5	22	23	NPOSTMOD	22	ADJ	خوب	خوب	خوب	AJ	
204	5	23	24	VCL	18	V_PRS	داریم	داریم	داشت#دار	V	
205	5	24	25	NCL	22	CON	که	که	که	CONJ	
206	5	25	26	SBJ	31	N_SING	احسان	احسان	احسان	N	
207	5	26	27	POSDEP	26	CON	هم	هم	هم	CONJ	
208	5	27	28	MOS	31	PRO	یکی	یکی	یک	NUM	
209	5	28	29	NPP	28	P	از	از	از	P	
210	5	29	30	POSDEP	29	PRO	آنها	آنها	آنها	PRO	
211	5	30	31	PRD	25	V_COP	بود	بود	بود#باش	V	
212	5	31	32	PUNC	18	DELM	.	.	.	PUNC	
213	6	0	1	SBJ	20	PRO	وی	وی	وی	PRO	
214	6	1	2	ADV	20	P	در	در	در	P	
215	6	2	3	POSDEP	2	N_SING	خصوص	خصوص	خصوص	Ne	
216	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
217	6	4	5	SBJ	16	N_SING	سپاهان	سپاهان	سپاهان	N	
218	6	5	6	NPREMOD	7	ADJ_SUP	اولین	اولین	اولین	NUM	
219	6	6	7	MOZ	5	N_SING	مسابقه	مسابقه	مسابقه	N	
220	6	7	8	PREDEP	14	N_SING	خارج	خارج	خارج	N	
221	6	8	9	AJPP	8	P	از	از	از	P	
222	6	9	10	POSDEP	9	N_SING	خانه‌اش	خانه‌اش	خانه	N	
223	6	10	11	NPP	10	P	در	در	در	P	
224	6	11	12	POSDEP	11	N_SING	لیگ	لیگ	لیگ	Ne	
225	6	12	13	NPOSTMOD	12	ADJ	پانزدهم	پانزدهم	پانزدهم	NUM	
226	6	13	14	OBJ	16	CLITIC	را	را	را	POSTP	
227	6	14	15	NVE	16	ADJ	برگزار	برگزار	برگزار	AJ	
228	6	15	16	NCL	4	V_PA	کرد	کرد	کرد#کن	V	
229	6	16	17	PUNC	16	DELM	،	،	،	PUNC	
230	6	17	18	ADV	20	ADV	اینگونه	اینگونه	اینگونه	ADV	
231	6	18	19	NVE	20	N_SING	توضیح	توضیح	توضیح	N	
232	6	19	20	ROOT	0	V_PA	داد	داد	داد#ده	V	
233	6	20	21	PUNC	20	DELM	:	:	:	PUNC	
234	6	21	22	ADV	29	ADV_TIME	بعد	بعد	بعد	P	
235	6	22	23	POSDEP	22	P	از	از	از	P	
236	6	23	24	POSDEP	23	N_SING	بازی	بازی	بازی	Ne	
237	6	24	25	NPOSTMOD	24	ADJ	پیشین	پیشین	پیشین	AJe	
238	6	25	26	MOZ	24	N_SING	سپاهان	سپاهان	سپاهان	Ne	
239	6	26	27	NPREMOD	28	DET	این	این	این	DET	
240	6	27	28	SBJ	29	N_SING	اطمینان	اطمینان	اطمینان	N	
241	6	28	29	ROOT	0	V_PP	داده	داده_شد	داد#ده	V	
242	6	29	29	ROOT	0	V_PP	شد	داده_شد	داد#ده	V	
243	6	30	30	NCL	28	CON	که	که	که	CONJ	
244	6	31	31	ADV	37	P	در	در	در	P	
245	6	32	32	NPREMOD	33	DET	این	این	این	DET	
246	6	33	33	POSDEP	31	N_SING	مسابقه	مسابقه	مسابقه	N	
247	6	34	34	POSDEP	33	CON	هم	هم	هم	CONJ	
248	6	35	35	VPP	37	P	به	به	به	P	
249	6	36	36	POSDEP	35	N_SING	موفقیت	موفقیت	موفقیت	N	
250	6	37	37	PREDEP	38	V_SUB	برسیم	برسیم	رسید#رس	V	
251	6	38	38	VCONJ	40	CON	و	و	و	CONJ	
252	6	39	39	ADV	40	ADV_TIME	امروز	امروز	امروز	ADV	
253	6	40	40	PRD	30	V_PA	توانستیم	توانستیم	توانست#توان	V	
254	6	41	41	NPP	43	P	به	به	به	P	
255	6	42	42	POSDEP	41	PRO	آن	آن	آن	PRO	
256	6	43	43	NVE	44	N_SING	عمل	عمل	عمل	N	
257	6	44	44	VCL	40	V_SUB	کنیم	کنیم	کرد#کن	V	
258	6	45	45	PUNC	29	DELM	.	.	.	PUNC	
259	7	0	1	ROOT	0	V_AUX	نباید	نباید	نباید	V	
260	7	1	2	SBJ	10	N_SING	بازی	بازی	بازی	N	
261	7	2	3	NPOSTMOD	2	N_SING	خارج	خارج	خارج	N	
262	7	3	4	NCONJ	2	CON	و	و	و	CONJ	
263	7	4	5	POSDEP	4	P	داخل	داخل	داخل	Pe	
264	7	5	6	POSDEP	5	N_SING	خانه	خانه	خانه	N	
265	7	6	7	ADV	10	P	با	با	با	P	
266	7	7	8	POSDEP	7	PRO	هم	هم	هم	PRO	
267	7	8	9	OBJ	10	N_SING	فرقی	فرقی	فرق	N	
268	7	9	10	PREDEP	11	V_PP	داشته	داشته_باشد	داشت#دار	V	
269	7	10	10	PREDEP	11	V_PP	باشد	داشته_باشد	داشت#دار	V	
270	7	11	11	VCONJ	27	CON	و	و	و	CONJ	
271	7	12	12	PREDEP	22	N_SING	سپاهان	سپاهان	سپاهان	N	
272	7	13	13	NPREMOD	14	DET	همان	همان	همان	DET	
273	7	14	14	MOZ	12	N_SING	بازی	بازی	بازی	N	
274	7	15	15	NCL	14	CON	که	که	که	CONJ	
275	7	16	16	ADV	20	P	در	در	در	P	
276	7	17	17	POSDEP	16	N_SING	اصفهان	اصفهان	اصفهان	N	
277	7	18	18	VPP	20	P	به	به	به	P	
278	7	19	19	POSDEP	18	N_SING	نمایش	نمایش	نمایش	N	
279	7	20	20	PRD	15	V_PRS	می‌گذارد	می‌گذارد	گذاشت#گذار	V	
280	7	21	21	PUNC	20	DELM	،	،	،	PUNC	
281	7	22	22	OBJ	27	CLITIC	را	را	را	POSTP	
282	7	23	23	ADV	27	P	در	در	در	P	
283	7	24	24	POSDEP	23	N_SING	سایر	سایر	سایر	Ne	
284	7	25	25	MOZ	24	N_PL	شهرها	شهرها	شهر	N	
285	7	26	26	POSDEP	24	CON	نیز	نیز	نیز	CONJ	
286	7	27	27	VCL	1	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
287	7	28	28	NVE	29	N_SING	انجام	انجام	انجام	N	
288	7	29	29	VCL	27	V_SUB	دهد	دهد	داد#ده	V	
289	7	30	30	PUNC	1	DELM	.	.	.	PUNC	
290	8	0	1	SBJ	7	N_SING	سرمربی	سرمربی	سرمربی	Ne	
291	8	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
292	8	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
293	8	3	4	MOZ	3	N_SING	سپاهان	سپاهان	سپاهان	N	
294	8	4	5	ADV	7	P	در	در	در	P	
295	8	5	6	POSDEP	5	N_SING	پایان	پایان	پایان	N	
296	8	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
297	8	7	8	PUNC	7	DELM	:	:	:	PUNC	
298	8	8	9	ADV	14	P	برای	برای	برای	Pe	
299	8	9	10	POSDEP	9	N_SING	تیمی	تیمی	تیمی	N	
300	8	10	11	ADV	15	ADV_COMP	مانند	مانند	مانند	ADVe	
301	8	11	12	POSDEP	11	N_SING	سپاهان	سپاهان	سپاهان	N	
302	8	12	13	SBJ	15	N_PL	بازیکنانش	بازیکنانش	بازیکنانش	N	
303	8	13	14	VCL	7	V_AUX	باید	باید	باید	V	
304	8	14	15	VCL	14	V_SUB	بدانند	بدانند	دانست#دان	V	
305	8	15	16	VCL	15	CON	که	که	که	CONJ	
306	8	16	17	SBJ	22	N_SING	موفقیت	موفقیت	موفقیت	N	
307	8	17	18	NPP	21	P	به	به	به	P	
308	8	18	19	POSDEP	18	N_SING	توانایی	توانایی	توانایی	Ne	
309	8	19	20	MOZ	19	N_PL	بازیکنان	بازیکنان	بازیکن	N	
310	8	20	21	NVE	22	N_SING	بستگی	بستگی	بستگی	N	
311	8	21	22	PREDEP	23	V_PRS	دارد	دارد	داشت#دار	V	
312	8	22	23	VCONJ	32	CON	و	و	و	CONJ	
313	8	23	24	SBJ	32	N_SING	توانایی	توانایی	توانایی	Ne	
314	8	24	25	MOZ	24	N_PL	بازیکنان	بازیکنان	بازیکن	N	
315	8	25	26	ADV	32	P	در	در	در	P	
316	8	26	27	POSDEP	26	N_SING	خارج	خارج	خارج	N	
317	8	27	28	NCONJ	27	CON	و	و	و	CONJ	
318	8	28	29	POSDEP	28	P	داخل	داخل	داخل	Pe	
319	8	29	30	POSDEP	29	N_SING	خانه	خانه	خانه	N	
320	8	30	31	NVE	32	N_SING	فرقی	فرقی	فرق	N	
321	8	31	32	PRD	16	V_PRS	نمی‌کند	نمی‌کند	کرد#کن	V	
322	8	32	33	PUNC	7	DELM	.	.	.	PUNC	
