0	0	0	1	ADV	8	N_SING	همدان	همدان	همدان	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	8	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	MOZ	3	N_SING	خانه	خانه	خانه	Ne	
4	0	4	5	MOZ	4	N_SING	کشاورز	کشاورز	کشاورز	Ne	
5	0	5	6	MOZ	5	N_SING	استان	استان	استان	Ne	
6	0	6	7	MOZ	6	N_SING	همدان	همدان	همدان	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	SBJ	20	N_SING	طرح	طرح	طرح	Ne	
10	0	10	11	MOZ	10	N_SING	احیا	احیا	احیا	N	
11	0	11	12	NCONJ	10	CON	و	و	و	CONJ	
12	0	12	13	POSDEP	12	N_SING	تعادل	تعادل	تعادل	Ne	
13	0	13	14	PREDEP	15	N_SING	بخشی	بخشی	بخشی	N	
14	0	14	15	MOS	20	N_PL	سفره‌های	سفره‌های	سفره	Ne	
15	0	15	16	MOZ	15	N_SING	آب	آب	آب	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	شجاعانه	شجاعانه	شجاعانه	AJ	
17	0	17	18	AJCONJ	17	CON	و	و	و	CONJ	
18	0	18	19	POSDEP	18	ADJ	مدبرانه	مدبرانه	مدبرانه	AJ	
19	0	19	20	VCL	8	V_COP	است	است	\#است	V	
20	0	20	21	SBJ	26	N_SING	ومجریان	ومجریان	ومجریان	N	
21	0	21	22	MOZ	21	PRO	آن	آن	آن	PRO	
22	0	22	23	ROOT	0	V_AUX	باید	باید	باید	V	
23	0	23	24	ADV	26	ADV	قاطعانه	قاطعانه	قاطعانه	ADV	
24	0	24	25	NVE	26	N_SING	حمایت	حمایت	حمایت	N	
25	0	25	26	VCL	23	V_COP	شوند	شوند	شد#شو	V	
26	0	26	27	PUNC	23	DELM	.	.	.	PUNC	
27	1	0	1	ADV	24	P	به	به	به	P	
28	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
29	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
30	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
31	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
32	1	5	6	SBJ	24	N_SING	ابوالقاسم	ابوالقاسم	ابوالقاسم	Ne	
33	1	6	7	MOZ	6	N_SING	سوزنچی	سوزنچی	سوزنچی	Ne	
34	1	7	8	MOZ	7	N_SING	عصر	عصر	عصر	Ne	
35	1	8	9	NPREMOD	10	NUM	سه	سه	سه	NUM	
36	1	9	10	MOZ	8	N_SING	شنبه	شنبه	شنبه	N	
37	1	10	11	ADV	24	P	در	در	در	P	
38	1	11	12	POSDEP	11	N_SING	همایش	همایش	همایش	Ne	
39	1	12	13	MOZ	12	N_SING	توسعه	توسعه	توسعه	N	
40	1	13	14	NCONJ	13	CON	و	و	و	CONJ	
41	1	14	15	POSDEP	14	N_SING	سرمایه	سرمایه	سرمایه	N	
42	1	15	16	MOZ	13	V_SUB	گذاری	گذاری	گذار	N	
43	1	16	17	SBJ	24	N_SING	استان	استان	استان	Ne	
44	1	17	18	MOZ	17	N_SING	همدان	همدان	همدان	N	
45	1	18	19	NPP	23	P	به	به	به	P	
46	1	19	20	POSDEP	19	N_SING	افزایش	افزایش	افزایش	Ne	
47	1	20	21	MOZ	20	N_SING	بروکراسی	بروکراسی	بروکراسی	Ne	
48	1	21	22	NPOSTMOD	21	ADJ	اداری	اداری	اداری	AJ	
49	1	22	23	NVE	24	N_SING	اشاره	اشاره	اشاره	N	
50	1	23	24	PREDEP	25	V_PA	کرد	کرد	کرد#کن	V	
51	1	24	25	VCONJ	27	CON	و	و	و	CONJ	
52	1	25	26	NVE	27	N_SING	اظهار	اظهار	اظهار	N	
53	1	26	27	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
54	1	27	28	PUNC	27	DELM	:	:	:	PUNC	
55	1	28	29	NPREMOD	30	PRO	برخی	برخی	برخی	DET	
56	1	29	30	SBJ	37	N_PL	مدیران	مدیران	مدیر	Ne	
57	1	30	31	NPOSTMOD	30	ADJ	میانی	میانی	میانی	AJe	
58	1	31	32	MOZ	30	N_SING	استان	استان	استان	Ne	
59	1	32	33	MOZ	32	N_SING	همدان	همدان	همدان	N	
60	1	33	34	PREDEP	36	N_SING	تجربه	تجربه	تجربه	Ne	
61	1	34	35	NPOSTMOD	34	ADJ	لازم	لازم	لازم	AJ	
62	1	35	36	OBJ	37	CLITIC	را	را	را	POSTP	
63	1	36	37	VCL	27	V_PRS	ندارند	ندارند	داشت#دار	V	
64	1	37	38	PUNC	27	DELM	.	.	.	PUNC	
65	2	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
66	2	1	2	ADV	17	P	با	با	با	P	
67	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
68	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
69	2	4	5	SBJ	11	N_SING	بحران	بحران	بحران	Ne	
70	2	5	6	MOZ	5	N_SING	آب	آب	آب	N	
71	2	6	7	PREDEP	9	DET	تمام	تمام	تمام	DETe	
72	2	7	8	MOZ	7	N_SING	ایران	ایران	ایران	N	
73	2	8	9	OBJ	11	CLITIC	را	را	را	POSTP	
74	2	9	10	PREDEP	11	N_SING	نشانه	نشانه	نشانه	N	
75	2	10	11	NCL	4	V_PP	رفته	رفته	رفت#رو	V	
76	2	11	12	PREDEP	13	N_SING	استٰ	استٰ	استٰ	N	
77	2	12	13	VCONJ	17	CON	و	و	و	CONJ	
78	2	13	14	ADV	17	P	در	در	در	P	
79	2	14	15	NPREMOD	16	DET	این	این	این	DET	
80	2	15	16	POSDEP	14	N_SING	خصوص	خصوص	خصوص	N	
81	2	16	17	ROOT	0	V_AUX	نباید	نباید	نباید	V	
82	2	17	18	VPP	21	P	به	به	به	P	
83	2	18	19	POSDEP	18	P	دنبال	دنبال	دنبال	Ne	
84	2	19	20	POSDEP	19	ADJ	مقصر	مقصر	مقصر	N	
85	2	20	21	VCL	17	V_SUB	بگردیم	بگردیم	گشت#گرد	V	
86	2	21	22	AJUCL	21	CON	چراکه	چراکه	چراکه	CONJ	
87	2	22	23	SBJ	24	PRO	همه	همه	همه	DETe	
88	2	23	24	PRD	22	V_PA	مقصرهستند	مقصرهستند	مقصرهستند	V	
89	2	24	25	PUNC	24	DELM	،	،	،	PUNC	
90	2	25	26	NVE	27	N_SING	ادامه	ادامه	ادامه	N	
91	2	26	27	VCONJ	39	V_PA	داد	داد	داد#ده	V	
92	2	27	28	PUNC	27	DELM	:	:	:	PUNC	
93	2	28	29	SBJ	39	N_SING	جهاد	جهاد	جهاد	Ne	
94	2	29	30	MOZ	29	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
95	2	30	31	NCONJ	29	CON	و	و	و	CONJ	
96	2	31	32	POSDEP	31	N_SING	اداره	اداره	اداره	Ne	
97	2	32	33	MOZ	32	N_SING	آب	آب	آب	N	
98	2	33	34	MOS	39	P	به	به	به	P	
99	2	34	35	POSDEP	34	P	دنبال	دنبال	دنبال	Ne	
100	2	35	36	NE	37	ADJ	متهم	متهم	متهم	N	
101	2	36	37	MOZ	35	N_SING	کردن	کردن	کردن	Ne	
102	2	37	38	MOZ	37	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
103	2	38	39	ROOT	0	V_COP	هستند	هستند	\#هست	V	
104	2	39	40	NCL	36	CON	که	که	که	CONJ	
105	2	40	41	PRD	40	V_AUX	باید	باید	باید	V	
106	2	41	42	PREDEP	43	PRO	آنها	آنها	آنها	PRO	
107	2	42	43	OBJ	47	CLITIC	را	را	را	POSTP	
108	2	43	44	NPP	46	P	با	با	با	P	
109	2	44	45	POSDEP	44	PRO	هم	هم	هم	PRO	
110	2	45	46	NVE	47	N_SING	آشتی	آشتی	آشتی	N	
111	2	46	47	VCL	41	V_SUB	دهیم	دهیم	داد#ده	V	
112	2	47	48	PUNC	39	DELM	.	.	.	PUNC	
113	3	0	1	SBJ	29	N_SING	رئیس	رئیس	رئیس	Ne	
114	3	1	2	MOZ	1	N_SING	خانه	خانه	خانه	Ne	
115	3	2	3	MOZ	2	N_SING	کشاورز	کشاورز	کشاورز	Ne	
116	3	3	4	MOZ	3	N_SING	استان	استان	استان	Ne	
117	3	4	5	MOZ	4	N_SING	همدان	همدان	همدان	N	
118	3	5	6	ADV	29	P	با	با	با	P	
119	3	6	7	POSDEP	6	N_SING	بیان	بیان	بیان	Ne	
120	3	7	8	MOZ	7	CON	اینکه	اینکه	اینکه	CONJ	
121	3	8	9	SBJ	19	N_SING	طرح	طرح	طرح	Ne	
122	3	9	10	MOZ	9	N_SING	احیا	احیا	احیا	N	
123	3	10	11	NCONJ	9	CON	و	و	و	CONJ	
124	3	11	12	POSDEP	11	N_SING	تعادل	تعادل	تعادل	Ne	
125	3	12	13	PREDEP	14	N_SING	بخشی	بخشی	بخشی	N	
126	3	13	14	MOS	19	N_PL	سفره‌های	سفره‌های	سفره	Ne	
127	3	14	15	MOZ	14	N_SING	آب	آب	آب	Ne	
128	3	15	16	NPOSTMOD	15	ADJ	شجاعانه	شجاعانه	شجاعانه	AJ	
129	3	16	17	AJCONJ	16	CON	و	و	و	CONJ	
130	3	17	18	POSDEP	17	ADJ	مدبرانه	مدبرانه	مدبرانه	AJ	
131	3	18	19	NCL	8	V_COP	است	است	\#است	V	
132	3	19	20	NCL	14	CON	که	که	که	CONJ	
133	3	20	21	SBJ	26	N_PL	مجریان	مجریان	مجریان	Ne	
134	3	21	22	MOZ	21	PRO	آن	آن	آن	PRO	
135	3	22	23	PRD	20	V_AUX	باید	باید	باید	V	
136	3	23	24	ADV	26	ADV	قاطعانه	قاطعانه	قاطعانه	ADV	
137	3	24	25	NVE	26	N_SING	حمایت	حمایت	حمایت	N	
138	3	25	26	VCL	23	V_COP	شوند	شوند	شد#شو	V	
139	3	26	27	PUNC	26	DELM	،	،	،	PUNC	
140	3	27	28	NVE	29	N_SING	عنوان	عنوان	عنوان	N	
141	3	28	29	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
142	3	29	30	PUNC	29	DELM	:	:	:	PUNC	
143	3	30	31	VCL	29	V_AUX	باید	باید	باید	V	
144	3	31	32	SBJ	45	N_PL	سیستم‌های	سیستم‌های	سیستم‌های	Ne	
145	3	32	33	MOZ	32	N_SING	آبیاری	آبیاری	آبیاری	Ne	
146	3	33	34	ADV	45	P	تحت	تحت	تحت	Pe	
147	3	34	35	POSDEP	34	N_SING	فشار	فشار	فشار	N	
148	3	35	36	ADV	45	P	از	از	از	P	
149	3	36	37	POSDEP	36	N_SING	آبیاری	آبیاری	آبیاری	Ne	
150	3	37	38	NPOSTMOD	37	ADJ	بارانی	بارانی	بارانی	AJ	
151	3	38	39	ADV	45	P	به	به	به	P	
152	3	39	40	POSDEP	39	ADJ	قطره‌ای	قطره‌ای	قطره	N	
153	3	40	41	NCONJ	40	CON	و	و	و	CONJ	
154	3	41	42	POSDEP	41	ADJ	زیرسطحی	زیرسطحی	زیرسطحی	AJ	
155	3	42	43	NVE	45	N_SING	تغییر	تغییر	تغییر	N	
156	3	43	44	LVP	45	ADJ	پیدا	پیدا	پیدا	AJ	
157	3	44	45	VCL	31	V_SUB	کند	کند	کرد#کن	V	
158	3	45	46	PUNC	29	DELM	.	.	.	PUNC	
159	4	0	1	SBJ	12	N_SING	سوزنچی	سوزنچی	سوزنچی	N	
160	4	1	2	ADV	12	P	با	با	با	P	
161	4	2	3	POSDEP	2	V_PA	تاکید	تاکید	تاکید	Ne	
162	4	3	4	MOZ	3	CON	براینکه	براینکه	براینکه	CONJ	
163	4	4	5	ADV	12	ADV_TIME	امروز	امروز	امروز	ADV	
164	4	5	6	SBJ	12	N_SING	خودکفایی	خودکفایی	خودکفایی	Ne	
165	4	6	7	NPREMOD	8	ADJ	بسیاری	بسیاری	بسیار	DET	
166	4	7	8	MOZ	6	N_PL	محصولات	محصولات	محصولات	N	
167	4	8	9	PREDEP	10	ADV	فقط	فقط	فقط	ADV	
168	4	9	10	MOS	12	N_SING	خوراک	خوراک	خوراک	Ne	
169	4	10	11	NPOSTMOD	10	ADJ	تبلیغاتی	تبلیغاتی	تبلیغاتی	AJ	
170	4	11	12	ROOT	0	V_COP	است	است	\#است	V	
171	4	12	13	ADV	28	P	به	به	به	P	
172	4	13	14	POSDEP	13	N_SING	نحوی	نحوی	نحو	N	
173	4	14	15	NCL	14	CON	که	که	که	CONJ	
174	4	15	16	PRD	15	V_AUX	باید	باید	باید	V	
175	4	16	17	ADV	25	P	در	در	در	P	
176	4	17	18	POSDEP	17	N_SING	تدوین	تدوین	تدوین	Ne	
177	4	18	19	MOZ	18	N_SING	تقویم	تقویم	تقویم	Ne	
178	4	19	20	NPREMOD	21	DET	هر	هر	هر	DET	
179	4	20	21	SBJ	25	N_SING	محصول	محصول	محصول	Ne	
180	4	21	22	MOZ	21	N_SING	اندیشه	اندیشه	اندیشه	Ne	
181	4	22	23	MOZ	22	N_SING	حکمرانی	حکمرانی	حکمران	Ne	
182	4	23	24	OBJ	25	N_SING	آب	آب	آب	N	
183	4	24	25	VCL	16	V_PP	دیده	دیده_شود	دید#بین	V	
184	4	25	25	VCL	16	V_PP	شود	دیده_شود	دید#بین	V	
185	4	26	26	PUNC	25	DELM	،	،	،	PUNC	
186	4	27	27	NVE	28	N_SING	بیان	بیان	بیان	N	
187	4	28	28	VCONJ	37	V_PA	کرد	کرد	کرد#کن	V	
188	4	29	29	PUNC	28	DELM	:	:	:	PUNC	
189	4	30	30	SBJ	38	N_SING	خشکسالی	خشکسالی	خشکسالی	N	
190	4	31	31	NCONJ	30	CON	و	و	و	CONJ	
191	4	32	32	POSDEP	31	N_SING	بحران	بحران	بحران	N	
192	4	33	33	ADV	38	P	در	در	در	P	
193	4	34	34	POSDEP	33	N_SING	برنامه	برنامه	برنامه	Ne	
194	4	35	35	NPOSTMOD	34	ADJ	ششم	ششم	ششم	NUMe	
195	4	36	36	NVE	38	N_SING	توسعه	توسعه	توسعه	N	
196	4	37	37	ROOT	0	V_PP	دیده	دیده	دید#بین	V	
197	4	38	38	VCL	37	V_COP	نشده	نشده	شد#شو	V	
198	4	39	39	NCL	34	CON	که	که	که	CONJ	
199	4	40	40	SBJ	49	N_SING	حاکمیت	حاکمیت	حاکمیت	N	
200	4	41	41	PRD	39	V_AUX	باید	باید	باید	V	
201	4	42	42	PREDEP	44	N_SING	دغدغه	دغدغه	دغدغه	Ne	
202	4	43	43	MOZ	42	PRO	خود	خود	خود	PRO	
203	4	44	44	OBJ	49	CLITIC	را	را	را	POSTP	
204	4	45	45	ADV	49	P	در	در	در	P	
205	4	46	46	NPREMOD	47	DET	این	این	این	DET	
206	4	47	47	POSDEP	45	N_SING	زمینه	زمینه	زمینه	N	
207	4	48	48	NVE	49	N_SING	بیان	بیان	بیان	N	
208	4	49	49	VCL	41	V_SUB	کند	کند	کرد#کن	V	
209	4	50	50	PUNC	37	DELM	.	.	.	PUNC	
210	5	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
211	5	1	2	ADV	15	P	با	با	با	P	
212	5	2	3	POSDEP	2	N_SING	عنوان	عنوان	عنوان	Ne	
213	5	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
214	5	4	5	NCL	4	V_AUX	باید	باید	باید	V	
215	5	5	6	SBJ	13	N_SING	الگوی	الگوی	الگو	Ne	
216	5	6	7	MOZ	6	N_SING	کشت	کشت	کشت	N	
217	5	7	8	ADV	13	ADJ	مطابق	مطابق	مطابق	AJ	
218	5	8	9	AJPP	8	P	با	با	با	P	
219	5	9	10	POSDEP	9	N_SING	توان	توان	توان	Ne	
220	5	10	11	MOZ	10	N_SING	زمین	زمین	زمین	N	
221	5	11	12	NVE	13	N_SING	اعمال	اعمال	اعمال	N	
222	5	12	13	VCL	5	V_COP	شود	شود	شد#شو	V	
223	5	13	14	PUNC	13	DELM	،	،	،	PUNC	
224	5	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
225	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
226	5	16	17	SBJ	22	N_PL	بهره‌های	بهره‌های	بهره	Ne	
227	5	17	18	NPOSTMOD	17	ADJ	بانکی	بانکی	بانکی	AJ	
228	5	18	19	PREDEP	21	N_SING	کمر	کمر	کمر	Ne	
229	5	19	20	MOZ	19	N_PL	کشاورزان	کشاورزان	کشاورز	N	
230	5	20	21	OBJ	22	CLITIC	را	را	را	POSTP	
231	5	21	22	VCL	15	ADJ_INO	شکسته	شکسته_است	شکست#شکن	V	
232	5	22	22	VCL	15	ADJ_INO	است	شکسته_است	شکست#شکن	V	
233	5	23	23	PUNC	15	DELM	.	.	.	PUNC	
234	6	0	1	SBJ	20	N_SING	رئیس	رئیس	رئیس	Ne	
235	6	1	2	MOZ	1	N_SING	خانه	خانه	خانه	Ne	
236	6	2	3	MOZ	2	N_SING	کشاورز	کشاورز	کشاورز	Ne	
237	6	3	4	MOZ	3	N_SING	استان	استان	استان	Ne	
238	6	4	5	MOZ	4	N_SING	همدان	همدان	همدان	N	
239	6	5	6	ADV	20	P	با	با	با	P	
240	6	6	7	POSDEP	6	N_SING	بیان	بیان	بیان	Ne	
241	6	7	8	MOZ	7	CON	اینکه	اینکه	اینکه	CONJ	
242	6	8	9	PREDEP	10	CON	حتی	حتی	حتی	ADV	
243	6	9	10	SBJ	20	N_PL	صندوق‌ها	صندوق‌ها	صندوق	N	
244	6	10	11	POSDEP	10	CON	هم	هم	هم	CONJ	
245	6	11	12	MOZ	10	N_PL	تسهیلاتی	تسهیلاتی	تسهیلات	N	
246	6	12	13	NPP	19	P	با	با	با	P	
247	6	13	14	POSDEP	13	N_SING	سود	سود	سود	Ne	
248	6	14	15	NPREMOD	18	NUM	۱۴	۱۴	۱۴	NUM	
249	6	15	16	POSDEP	15	P	تا	تا	تا	P	
250	6	16	17	POSDEP	16	NUM	۱۷	۱۷	۱۷	NUM	
251	6	17	18	MOZ	14	N_SING	درصد	درصد	درصد	N	
252	6	18	19	NVE	20	N_SING	پرداخت	پرداخت	پرداخت	N	
253	6	19	20	PREDEP	21	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
254	6	20	21	VCONJ	26	CON	و	و	و	CONJ	
255	6	21	22	SBJ	26	PRO	این	این	این	PRO	
256	6	22	23	MOS	26	P	به	به	به	P	
257	6	23	24	POSDEP	23	N_SING	معنی	معنی	معنی	Ne	
258	6	24	25	MOZ	24	N_SING	ربا	ربا	ربا	N	
259	6	25	26	ROOT	0	V_COP	است	است	\#است	V	
260	6	26	27	NCL	24	CON	که	که	که	CONJ	
261	6	27	28	PREDEP	29	N_SING	برکت	برکت	برکت	N	
262	6	28	29	OBJ	32	CLITIC	را	را	را	POSTP	
263	6	29	30	VPRT	32	P	از	از	از	P	
264	6	30	31	POSDEP	30	N_PL	مزارع	مزارع	مزارع	N	
265	6	31	32	PRD	27	V_PP	برده	برده_است	برد#بر	V	
266	6	32	32	PRD	27	V_PP	است	برده_است	برد#بر	V	
267	6	33	33	PUNC	32	DELM	،	،	،	PUNC	
268	6	34	34	NVE	35	N_SING	بیان	بیان	بیان	N	
269	6	35	35	NCL	8	V_PA	کرد	کرد	کرد#کن	V	
270	6	36	36	PUNC	35	DELM	:	:	:	PUNC	
271	6	37	37	PROG	47	V_AUX	می‌توان	می‌توان	می‌توان	V	
272	6	38	38	VPP	47	P	جلوی	جلوی	جلو	Pe	
273	6	39	39	PREDEP	40	ADJ_CMPR	بدتر	بدتر	بد	AJ	
274	6	40	40	POSDEP	38	N_SING	شدن	شدن	شدن	Ne	
275	6	41	41	PREDEP	43	N_SING	وضعیت	وضعیت	وضعیت	Ne	
276	6	42	42	MOZ	41	N_PL	بانک‌ها	بانک‌ها	بانک	N	
277	6	43	43	OBJ	47	CLITIC	را	را	را	POSTP	
278	6	44	44	VPP	47	P	به	به	به	P	
279	6	45	45	POSDEP	44	N_SING	نفع	نفع	نفع	Ne	
280	6	46	46	MOZ	45	N_PL	کشاورزان	کشاورزان	کشاورز	N	
281	6	47	47	PREDEP	48	V_PA	گرفت	گرفت	گرفت#گیر	V	
282	6	48	48	VCONJ	61	CON	و	و	و	CONJ	
283	6	49	49	SBJ	61	N_PL	مشوق‌های	مشوق‌های	مشوق	Ne	
284	6	50	50	MOZ	49	N_SING	سرمایه	سرمایه	سرمایه	Ne	
285	6	51	51	MOZ	50	V_SUB	گذاری	گذاری	گذار	N	
286	6	52	52	ADV	61	P	با	با	با	P	
287	6	53	53	POSDEP	52	N_PL	وام‌های	وام‌های	وام	Ne	
288	6	54	54	NPOSTMOD	53	ADJ	کم	کم	کم	AJ	
289	6	55	55	SBJ	61	N_SING	بهره	بهره	بهره	N	
290	6	56	56	NCONJ	55	CON	و	و	و	CONJ	
291	6	57	57	POSDEP	56	ADJ	بلاعوض	بلاعوض	بلاعوض	AJ	
292	6	58	58	ADV	61	P	برای	برای	برای	Pe	
293	6	59	59	POSDEP	58	N_PL	کشاورزان	کشاورزان	کشاورز	Ne	
294	6	60	60	NVE	61	N_SING	درنظر	درنظر	درنظر	N	
295	6	61	61	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
296	6	62	62	AJUCL	61	P	تا	تا	تا	CONJ	
297	6	63	63	ADVC	68	N_SING	بهره	بهره	بهره	Ne	
298	6	64	64	MOZ	63	N_SING	وری	وری	وری	N	
299	6	65	65	SBJ	68	N_SING	آب	آب	آب	Ne	
300	6	66	66	NPOSTMOD	65	ADJ	موجود	موجود	موجود	AJ	
301	6	67	67	ADVC	68	ADV_LOC	بالا	بالا	بالا	ADV	
302	6	68	68	PRD	62	V_SUB	رود	رود	رفت#رو	V	
303	6	69	69	PUNC	61	DELM	.	.	.	PUNC	
