0	0	0	1	SBJ	24	N_SING	سرمربی	سرمربی	سرمربی	Ne	
1	0	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
2	0	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
3	0	3	4	MOZ	3	N_SING	خوزستان	خوزستان	خوزستان	N	
4	0	4	5	MOZ	4	N_SING	بابیان	بابیان	باب	N	
5	0	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
6	0	6	7	SBJ	12	PRO	یکی	یکی	یک	NUM	
7	0	7	8	NPP	7	P	از	از	از	P	
8	0	8	9	POSDEP	8	N_PL	ضعف‌های	ضعف‌های	ضعف	Ne	
9	0	9	10	MOZ	9	N_SING	تیمش	تیمش	تیمش	N	
10	0	10	11	MOS	12	DET	این	این	این	PRO	
11	0	11	12	NCL	6	V_COP	است	است	\#است	V	
12	0	12	13	NCL	11	CON	که	که	که	CONJ	
13	0	13	14	SBJ	22	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
14	0	14	15	MOZ	14	PRO	آن	آن	آن	PRO	
15	0	15	16	ADV	22	P	با	با	با	P	
16	0	16	17	POSDEP	16	N_SING	نوعی	نوعی	نوع	N	
17	0	17	18	SBJ	22	N_SING	ترس	ترس	ترس	N	
18	0	18	19	NPP	18	P	برابر	برابر	برابر	Pe	
19	0	19	20	POSDEP	19	N_PL	حریفان	حریفان	حریف	Ne	
20	0	20	21	NVE	22	N_SING	بازی	بازی	بازی	N	
21	0	21	22	PRD	13	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
22	0	22	23	PUNC	22	DELM	،	،	،	PUNC	
23	0	23	24	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
24	0	24	25	PUNC	24	DELM	:	:	:	PUNC	
25	0	25	26	ADV	29	N_SING	برابر	برابر	برابر	Pe	
26	0	26	27	POSDEP	26	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
27	0	27	28	NVE	29	N_SING	لیاقت	لیاقت	لیاقت	N	
28	0	28	29	VCL	24	V_PA	برد	برد	برد#بر	V	
29	0	29	30	OBJ	31	CLITIC	را	را	را	POSTP	
30	0	30	31	PREDEP	32	V_PA	نداشتیم	نداشتیم	داشت#دار	V	
31	0	31	32	VCONJ	39	CON	و	و	و	CONJ	
32	0	32	33	NPP	38	P	از	از	از	P	
33	0	33	34	POSDEP	33	N_SING	صلابت	صلابت	صلابت	Ne	
34	0	34	35	NPREMOD	36	N_SING	یک	یک	یک	NUM	
35	0	35	36	MOZ	34	N_SING	تیم	تیم	تیم	Ne	
36	0	36	37	NPOSTMOD	36	ADJ	مقتدر	مقتدر	مقتدر	AJ	
37	0	37	38	NVE	39	N_SING	فاصله	فاصله	فاصله	N	
38	0	38	39	VCL	29	V_PA	داشتیم	داشتیم	داشت#دار	V	
39	0	39	40	PUNC	24	DELM	.	.	.	PUNC	
40	1	0	1	ADV	30	P	به	به	به	P	
41	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
42	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
43	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
44	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
45	1	5	6	ADV	30	N_SING	دراگان	دراگان	دراگان	N	
46	1	6	7	MOZ	6	N_SING	اسکوچیچ	اسکوچیچ	اسکوچیچ	N	
47	1	7	8	SBJ	30	N_SING	شامگاه	شامگاه	شامگاه	Ne	
48	1	8	9	MOZ	8	N_SING	سه‌شنبه	سه‌شنبه	سه‌شنبه	N	
49	1	9	10	ADV	30	ADV_TIME	پس	پس	پس	P	
50	1	10	11	POSDEP	10	P	از	از	از	P	
51	1	11	12	POSDEP	11	N_SING	شکست	شکست	شکست	Ne	
52	1	12	13	NPOSTMOD	12	ADJ	خانگی	خانگی	خانگی	AJe	
53	1	13	14	MOZ	12	N_SING	تیمش	تیمش	تیمش	N	
54	1	14	15	ADV	30	P	در	در	در	P	
55	1	15	16	POSDEP	15	P	برابر	برابر	برابر	Ne	
56	1	16	17	MOZ	16	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	Ne	
57	1	17	18	MOZ	17	N_SING	تهران	تهران	تهران	N	
58	1	18	19	ADV	30	P	در	در	در	P	
59	1	19	20	POSDEP	19	N_SING	نشست	نشست	نشست	Ne	
60	1	20	21	NPOSTMOD	20	ADJ	خبری	خبری	خبری	AJe	
61	1	21	22	MOZ	20	N_SING	پایان	پایان	پایان	Ne	
62	1	22	23	MOZ	22	N_SING	بازی	بازی	بازی	N	
63	1	23	24	PUNC	23	DELM	،	،	،	PUNC	
64	1	24	25	ADV	30	P	ضمن	ضمن	ضمن	Pe	
65	1	25	26	POSDEP	25	N_SING	بیان	بیان	بیان	Ne	
66	1	26	27	MOZ	26	N_SING	مطلب	مطلب	مطلب	Ne	
67	1	27	28	NPOSTMOD	27	ADJ	فوق	فوق	فوق	AJ	
68	1	28	29	NVE	30	N_SING	اظهار	اظهار	اظهار	N	
69	1	29	30	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
70	1	30	31	PUNC	30	DELM	:	:	:	PUNC	
71	1	31	32	ADV	37	P	در	در	در	P	
72	1	32	33	NPREMOD	34	DET	این	این	این	DET	
73	1	33	34	POSDEP	32	N_SING	بازی	بازی	بازی	N	
74	1	34	35	ADV	37	ADV	واقعا	واقعا	واقعا	ADV	
75	1	35	36	NVE	37	N_SING	لیاقت	لیاقت	لیاقت	N	
76	1	36	37	VCL	30	V_PA	برد	برد	برد#بر	V	
77	1	37	38	OBJ	39	CLITIC	را	را	را	POSTP	
78	1	38	39	PREDEP	40	V_PA	نداشتیم	نداشتیم	داشت#دار	V	
79	1	39	40	VCONJ	47	CON	و	و	و	CONJ	
80	1	40	41	NPP	46	P	از	از	از	P	
81	1	41	42	POSDEP	41	N_SING	صلابت	صلابت	صلابت	Ne	
82	1	42	43	NPREMOD	44	N_SING	یک	یک	یک	NUM	
83	1	43	44	MOZ	42	N_SING	تیم	تیم	تیم	Ne	
84	1	44	45	NPOSTMOD	44	ADJ	مقتدر	مقتدر	مقتدر	AJ	
85	1	45	46	NVE	47	N_SING	فاصله	فاصله	فاصله	N	
86	1	46	47	VCL	37	V_PA	داشتیم	داشتیم	داشت#دار	V	
87	1	47	48	PUNC	30	DELM	.	.	.	PUNC	
88	2	0	1	SBJ	11	N_SING	مشکلی	مشکلی	مشکل	N	
89	2	1	2	NCL	1	CON	که	که	که	CONJ	
90	2	2	3	SBJ	8	N_SING	تیم	تیم	تیم	Ne	
91	2	3	4	MOZ	3	PRO	ما	ما	ما	PRO	
92	2	4	5	AJPP	7	P	با	با	با	P	
93	2	5	6	POSDEP	5	PRO	آن	آن	آن	PRO	
94	2	6	7	MOS	8	ADJ	مواجه	مواجه	مواجه	AJ	
95	2	7	8	PRD	2	V_COP	بود	بود	بود#باش	V	
96	2	8	9	PUNC	8	DELM	،	،	،	PUNC	
97	2	9	10	MOS	11	DET	این	این	این	PRO	
98	2	10	11	ROOT	0	V_COP	است	است	\#است	V	
99	2	11	12	NCL	10	CON	که	که	که	CONJ	
100	2	12	13	SBJ	18	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
101	2	13	14	MOZ	13	PRO	ما	ما	ما	PRO	
102	2	14	15	ADV	18	P	با	با	با	P	
103	2	15	16	POSDEP	15	N_SING	ترس	ترس	ترس	Ne	
104	2	16	17	NVE	18	N_SING	بازی	بازی	بازی	N	
105	2	17	18	PRD	12	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
106	2	18	19	ADV	25	CON	ولی	ولی	ولی	CONJ	
107	2	19	20	NPREMOD	21	ADV	چنین	چنین	چنین	CL	
108	2	20	21	SBJ	25	N_SING	ترسی	ترسی	ترس	N	
109	2	21	22	MOS	25	P	در	در	در	P	
110	2	22	23	POSDEP	22	N_SING	وجود	وجود	وجود	Ne	
111	2	23	24	MOZ	23	PRO	من	من	من	PRO	
112	2	24	25	ROOT	0	V_COP	نیست	نیست	\#هست	V	
113	2	25	26	PUNC	25	DELM	.	.	.	PUNC	
114	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
115	3	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
116	3	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
117	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
118	3	4	5	NPREMOD	6	DET	همین	همین	همین	DET	
119	3	5	6	SBJ	11	N_SING	ترس	ترس	ترس	N	
120	3	6	7	ADV	11	P	در	در	در	P	
121	3	7	8	POSDEP	7	N_SING	دل	دل	دل	Ne	
122	3	8	9	MOZ	8	N_PL	بازیکنان	بازیکنان	بازیکن	N	
123	3	9	10	MOS	11	N_SING	باعث	باعث	باعث	AJ	
124	3	10	11	VCL	3	V_COP	شده	شده	شد#شو	V	
125	3	11	12	ADV	15	P	برابر	برابر	برابر	Pe	
126	3	12	13	POSDEP	12	N_PL	حریفان	حریفان	حریف	Ne	
127	3	13	14	NVE	15	N_SING	شکست	شکست	شکست	N	
128	3	14	15	ACL	10	V_SUB	بخوریم	بخوریم	خورد#خور	V	
129	3	15	16	AJUCL	15	CON	زیرا	زیرا	زیرا	CONJ	
130	3	16	17	SBJ	26	PRO	آنان	آنان	آنان	PRO	
131	3	17	18	ADV	26	ADJ	قادر	قادر	قادر	AJ	
132	3	18	19	AJPP	18	P	به	به	به	P	
133	3	19	20	POSDEP	19	N_SING	ارائه	ارائه	ارائه	Ne	
134	3	20	21	MOZ	20	N_PL	توانمندی‌های	توانمندی‌های	توانمندی‌های	Ne	
135	3	21	22	MOZ	21	PRO	خود	خود	خود	PRO	
136	3	22	23	MOS	26	P	در	در	در	P	
137	3	23	24	POSDEP	23	N_SING	زمین	زمین	زمین	Ne	
138	3	24	25	MOZ	24	N_SING	فوتبال	فوتبال	فوتبال	N	
139	3	25	26	PRD	16	V_COP	نیستند	نیستند	\#هست	V	
140	3	26	27	PUNC	3	DELM	.	.	.	PUNC	
141	4	0	1	ADV	5	ADV	متاسفانه	متاسفانه	متاسفانه	ADV	
142	4	1	2	NPREMOD	3	PRO	برخی	برخی	برخی	DET	
143	4	2	3	SBJ	5	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
144	4	3	4	MOZ	3	PRO	ما	ما	ما	PRO	
145	4	4	5	ROOT	0	V_PRS	نمی‌توانند	نمی‌توانند	توانست#توان	V	
146	4	5	6	PREDEP	8	N_SING	فشار	فشار	فشار	Ne	
147	4	6	7	MOZ	6	N_SING	بازی	بازی	بازی	N	
148	4	7	8	OBJ	10	CLITIC	را	را	را	POSTP	
149	4	8	9	NVE	10	N_SING	تحمل	تحمل	تحمل	N	
150	4	9	10	VCL	5	V_SUB	کنند	کنند	کرد#کن	V	
151	4	10	11	PUNC	5	DELM	.	.	.	PUNC	
152	5	0	1	SBJ	6	N_SING	سرمربی	سرمربی	سرمربی	Ne	
153	5	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
154	5	2	3	MOZ	2	N_SING	فولاد	فولاد	فولاد	Ne	
155	5	3	4	MOZ	3	N_SING	خوزستان	خوزستان	خوزستان	N	
156	5	4	5	NVE	6	N_SING	تصریح	تصریح	تصریح	N	
157	5	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
158	5	6	7	PUNC	6	DELM	:	:	:	PUNC	
159	5	7	8	SBJ	13	N_SING	یکسری	یکسری	یکسر	N	
160	5	8	9	MOZ	8	N_SING	بازیکن	بازیکن	بازیکن	N	
161	5	9	10	ADV	13	P	در	در	در	P	
162	5	10	11	POSDEP	10	N_SING	فولاد	فولاد	فولاد	N	
163	5	11	12	NVE	13	N_SING	وجود	وجود	وجود	N	
164	5	12	13	VCL	6	V_PRS	دارند	دارند	داشت#دار	V	
165	5	13	14	NCL	8	CON	که	که	که	CONJ	
166	5	14	15	MOS	17	ADJ	آماده	آماده	آماده	AJe	
167	5	15	16	NEZ	15	N_SING	بازی	بازی	بازی	N	
168	5	16	17	PRD	14	V_COP	نیستند	نیستند	\#هست	V	
169	5	17	18	PUNC	6	DELM	.	.	.	PUNC	
170	6	0	1	SBJ	10	N_SING	فشنگچی	فشنگچی	فشنگچی	N	
171	6	1	2	NCONJ	1	CON	و	و	و	CONJ	
172	6	2	3	POSDEP	2	N_SING	مهرداد	مهرداد	مهرداد	Ne	
173	6	3	4	MOZ	1	N_PL	جماعتی	جماعتی	جماعت	N	
174	6	4	5	NPP	4	P	از	از	از	P	
175	6	5	6	POSDEP	5	N_SING	جمله	جمله	جمله	N	
176	6	6	7	MOS	10	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
177	6	7	8	NPOSTMOD	7	ADJ	خوب	خوب	خوب	AJe	
178	6	8	9	MOZ	7	PRO	ما	ما	ما	PRO	
179	6	9	10	ROOT	0	V_COP	هستند	هستند	\#هست	V	
180	6	10	11	NCL	7	CON	که	که	که	CONJ	
181	6	11	12	ADV	17	ADV	هنوز	هنوز	هنوز	ADV	
182	6	12	13	VPP	17	P	به	به	به	P	
183	6	13	14	POSDEP	13	N_PL	شرایط	شرایط	شرایط	Ne	
184	6	14	15	NPOSTMOD	14	ADJ	مناسب	مناسب	مناسب	AJ	
185	6	15	16	MOZ	14	N_SING	بازی	بازی	بازی	N	
186	6	16	17	PRD	11	V_PP	نرسیده‌اند	نرسیده‌اند	رسید#رس	V	
187	6	17	18	PUNC	10	DELM	.	.	.	PUNC	
188	7	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
189	7	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
190	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
191	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
192	7	4	5	ADV	13	ADV_TIME	بعد	بعد	بعد	P	
193	7	5	6	POSDEP	5	P	از	از	از	P	
194	7	6	7	NPREMOD	8	DET	این	این	این	DET	
195	7	7	8	POSDEP	6	N_SING	بازی	بازی	بازی	N	
196	7	8	9	SBJ	13	N_SING	لیگ	لیگ	لیگ	N	
197	7	9	10	NPREMOD	11	NUM	۱۵	۱۵	۱۵	NUM	
198	7	10	11	ADV	13	N_SING	روز	روز	روز	N	
199	7	11	12	MOS	13	ADJ	تعطیل	تعطیل	تعطیل	AJ	
200	7	12	13	PREDEP	14	V_COP	می‌شود	می‌شود	شد#شو	V	
201	7	13	14	VCONJ	16	CON	و	و	و	CONJ	
202	7	14	15	SBJ	16	PRO	ما	ما	ما	PRO	
203	7	15	16	VCL	3	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
204	7	16	17	ADV	36	P	علاوه	علاوه	علاوه	N	
205	7	17	18	NPP	17	P	بر	بر	بر	P	
206	7	18	19	ADV	36	P	بر	بر	بر	P	
207	7	19	20	NE	21	N_SING	طرف	طرف	طرف	N	
208	7	20	21	POSDEP	19	N_SING	کردن	کردن	کردن	Ne	
209	7	21	22	MOZ	21	N_PL	نقاظ	نقاظ	نقاظ	N	
210	7	22	23	MOZ	22	N_SING	ضعف	ضعف	ضعف	Ne	
211	7	23	24	MOZ	23	N_SING	تیم	تیم	تیم	N	
212	7	24	25	PUNC	24	DELM	،	،	،	PUNC	
213	7	25	26	NPREMOD	27	N_SING	یک	یک	یک	NUM	
214	7	26	27	POSDEP	18	N_SING	بازیکن	بازیکن	بازیکن	Ne	
215	7	27	28	NPOSTMOD	27	ADJ	خوب	خوب	خوب	AJ	
216	7	28	29	ADV	36	P	در	در	در	P	
217	7	29	30	POSDEP	29	N_SING	نوک	نوک	نوک	Ne	
218	7	30	31	MOZ	30	N_SING	حمله	حمله	حمله	N	
219	7	31	32	NPP	35	P	به	به	به	P	
220	7	32	33	POSDEP	32	N_SING	تیم	تیم	تیم	Ne	
221	7	33	34	MOZ	33	PRO	خود	خود	خود	PRO	
222	7	34	35	NVE	36	ADJ	اضافه	اضافه	اضافه	AJ	
223	7	35	36	VCL	16	V_SUB	کنیم	کنیم	کرد#کن	V	
224	7	36	37	PUNC	3	DELM	.	.	.	PUNC	
225	8	0	1	ADV	6	N_SING	سال	سال	سال	Ne	
226	8	1	2	NPOSTMOD	1	ADV_TIME	قبل	قبل	قبل	ADV	
227	8	2	3	POSDEP	1	CON	هم	هم	هم	CONJ	
228	8	3	4	OBJ	6	N_PL	مشکلات	مشکلات	مشکلات	Ne	
229	8	4	5	NPOSTMOD	4	ADJ	زیادی	زیادی	زیادی	AJ	
230	8	5	6	PREDEP	7	V_PA	داشتیم	داشتیم	داشت#دار	V	
231	8	6	7	VCONJ	15	CON	و	و	و	CONJ	
232	8	7	8	SBJ	15	N_PL	شرایط	شرایط	شرایط	Ne	
233	8	8	9	NPOSTMOD	8	ADJ	فعلی	فعلی	فعلی	AJ	
234	8	9	10	COMPPP	14	P	از	از	از	P	
235	8	10	11	POSDEP	10	N_PL	شرایط	شرایط	شرایط	Ne	
236	8	11	12	MOZ	11	N_SING	سال	سال	سال	Ne	
237	8	12	13	NPOSTMOD	12	ADV_TIME	قبل	قبل	قبل	ADV	
238	8	13	14	MOS	15	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
239	8	14	15	ROOT	0	V_COP	بود	بود	بود#باش	V	
240	8	15	16	PUNC	15	DELM	.	.	.	PUNC	
241	9	0	1	ADV	3	CON	ولی	ولی	ولی	CONJ	
242	9	1	2	SBJ	3	PRO	ما	ما	ما	PRO	
243	9	2	3	ROOT	0	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
244	9	3	4	NPP	8	P	از	از	از	P	
245	9	4	5	NPREMOD	6	DET	این	این	این	DET	
246	9	5	6	POSDEP	4	N_PL	شرایط	شرایط	شرایط	N	
247	9	6	7	ADV	9	ADJ	سخت	سخت	سخت	ADV	
248	9	7	8	NVE	9	N_SING	عبور	عبور	عبور	N	
249	9	8	9	VCL	3	V_SUB	کنیم	کنیم	کرد#کن	V	
250	9	9	10	PUNC	3	DELM	.	.	.	PUNC	
251	10	0	1	SBJ	3	N_SING	اسکوچیچ	اسکوچیچ	اسکوچیچ	N	
252	10	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
253	10	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
254	10	3	4	PUNC	3	DELM	:	:	:	PUNC	
255	10	4	5	SBJ	12	PRO	من	من	من	PRO	
256	10	5	6	COMPPP	9	P	از	از	از	P	
257	10	6	7	NPREMOD	8	DET	این	این	این	DET	
258	10	7	8	POSDEP	6	N_SING	بابت	بابت	بابت	N	
259	10	8	9	MOS	12	ADJ	ناراحت	ناراحت	ناراحت	AJ	
260	10	9	10	AJCONJ	9	CON	و	و	و	CONJ	
261	10	10	11	POSDEP	10	ADJ	عصبانی	عصبانی	عصبانی	AJ	
262	10	11	12	VCL	3	V_COP	هستم	هستم	\#هست	V	
263	10	12	13	AJUCL	12	ADV_I	چرا	چرا	چرا	ADV	
264	10	13	14	POSDEP	13	CON	که	که	که	CONJ	
265	10	14	15	PREDEP	17	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
266	10	15	16	MOZ	15	PRO	آنچه	آنچه	آنچه	PRO	
267	10	16	17	OBJ	25	CLITIC	را	را	را	POSTP	
268	10	17	18	NCL	16	CON	که	که	که	CONJ	
269	10	18	19	VPP	21	P	از	از	از	P	
270	10	19	20	POSDEP	19	PRO	آنان	آنان	آنان	PRO	
271	10	20	21	PRD	18	V_PRS	می‌خواهم	می‌خواهم	خواست#خواه	V	
272	10	21	22	NPP	24	P	در	در	در	P	
273	10	22	23	POSDEP	22	N_SING	زمین	زمین	زمین	N	
274	10	23	24	NVE	25	ADJ	پیاده	پیاده	پیاده	AJ	
275	10	24	25	PRD	14	V_PRS	نمی‌کنند	نمی‌کنند	کرد#کن	V	
276	10	25	26	PUNC	3	DELM	.	.	.	PUNC	
277	11	0	1	ADV	5	CON	البته	البته	البته	ADV	
278	11	1	2	SBJ	5	N_SING	فولاد	فولاد	فولاد	N	
279	11	2	3	ADV	5	P	برای	برای	برای	Pe	
280	11	3	4	POSDEP	3	ADJ	هماهنگ	هماهنگ	هماهنگ	AJ	
281	11	4	5	ROOT	0	V_COP	شد	شد	شد#شو	V	
282	11	5	6	OBJ	9	N_SING	نیاز	نیاز	نیاز	N	
283	11	6	7	NPP	6	P	به	به	به	P	
284	11	7	8	POSDEP	7	N_SING	زمان	زمان	زمان	N	
285	11	8	9	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
286	11	9	10	AJUCL	9	ADV_I	چرا	چرا	چرا	ADV	
287	11	10	11	POSDEP	10	CON	که	که	که	CONJ	
288	11	11	12	ROOT	0	PRO	ما	ما	ما	PRO	
289	11	12	13	ROOT	0	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
290	11	13	14	NPOSTMOD	13	ADJ	جدید	جدید	جدید	AJe	
291	11	14	15	NPOSTMOD	13	ADJ	زیادی	زیادی	زیادی	AJ	
292	11	15	16	ROOT	0	ADJ	وارد	وارد	وارد	Pe	
293	11	16	17	NEZ	16	N_SING	تیم	تیم	تیم	Ne	
294	11	17	18	MOZ	17	V_PP	کرده	کرده_ایم	کرده_ایم	N	
295	11	18	18	MOZ	17	V_PP	ایم	کرده_ایم	کرده_ایم	N	
296	11	19	19	PUNC	9	DELM	.	.	.	PUNC	
297	12	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
298	12	1	2	ADV	4	CON	همچنین	همچنین	همچنین	CONJ	
299	12	2	3	NVE	4	N_SING	اظهار	اظهار	اظهار	N	
300	12	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
301	12	4	5	PUNC	4	DELM	:	:	:	PUNC	
302	12	5	6	ADV	16	ADV	واقعا	واقعا	واقعا	ADV	
303	12	6	7	ADV	16	P	در	در	در	P	
304	12	7	8	POSDEP	7	N_SING	نقل	نقل	نقل	N	
305	12	8	9	NCONJ	8	CON	و	و	و	CONJ	
306	12	9	10	POSDEP	9	N_PL	انتقالات	انتقالات	انتقالات	Ne	
307	12	10	11	MOZ	10	N_SING	لیگ	لیگ	لیگ	Ne	
308	12	11	12	NPOSTMOD	11	ADJ_CMPR	برتر	برتر	برتر	AJ	
309	12	12	13	SBJ	16	N_SING	دست	دست	دست	Ne	
310	12	13	14	MOZ	13	PRO	ما	ما	ما	PRO	
311	12	14	15	MOS	16	ADJ	خالی	خالی	خالی	AJ	
312	12	15	16	PREDEP	17	V_COP	بود	بود	بود#باش	V	
313	12	16	17	VCONJ	22	CON	و	و	و	CONJ	
314	12	17	18	NPP	21	P	با	با	با	P	
315	12	18	19	NPREMOD	20	DET	هر	هر	هر	DET	
316	12	19	20	POSDEP	18	N_SING	بازیکنی	بازیکنی	بازیکن	N	
317	12	20	21	NVE	22	N_SING	صحبت	صحبت	صحبت	N	
318	12	21	22	VCL	4	V_PA	می‌کردیم	می‌کردیم	کرد#کن	V	
319	12	22	23	PUNC	22	DELM	،	،	،	PUNC	
320	12	23	24	OBJ	29	N_SING	تمایل	تمایل	تمایل	N	
321	12	24	25	NPP	24	P	به	به	به	P	
322	12	25	26	POSDEP	25	N_SING	آمدن	آمدن	آمدن	N	
323	12	26	27	NPP	26	P	به	به	به	P	
324	12	27	28	POSDEP	27	N_SING	فولاد	فولاد	فولاد	N	
325	12	28	29	ROOT	0	V_PA	نداشت	نداشت	داشت#دار	V	
326	12	29	30	PUNC	29	DELM	.	.	.	PUNC	
327	13	0	1	ADV	10	ADJ	خیلی	خیلی	خیلی	ADV	
328	13	1	2	ADV	10	P	از	از	از	P	
329	13	2	3	POSDEP	2	PRO	آنها	آنها	آنها	PRO	
330	13	3	4	ADV	10	P	با	با	با	P	
331	13	4	5	NPREMOD	6	DET	همان	همان	همان	DET	
332	13	5	6	POSDEP	4	N_SING	پول	پول	پول	N	
333	13	6	7	NVE	10	N_SING	جذب	جذب	جذب	Ne	
334	13	7	8	MOZ	7	N_SING	سایر	سایر	سایر	Ne	
335	13	8	9	MOZ	8	N_PL	تیم‌ها	تیم‌ها	تیم‌ها	N	
336	13	9	10	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
337	13	10	11	PUNC	10	DELM	.	.	.	PUNC	
338	14	0	1	SBJ	11	N_SING	لیست	لیست	لیس	Ne	
339	14	1	2	NPOSTMOD	1	ADJ	اولی	اولی	اول	NUM	
340	14	2	3	NCL	1	CON	که	که	که	CONJ	
341	14	3	4	VPP	6	P	به	به	به	P	
342	14	4	5	POSDEP	4	N_SING	باشگاه	باشگاه	باشگاه	N	
343	14	5	6	PRD	3	V_PA	دادم	دادم	داد#ده	V	
344	14	6	7	PUNC	6	DELM	،	،	،	PUNC	
345	14	7	8	MOS	11	ADJ	شامل	شامل	شامل	AJe	
346	14	8	9	NPREMOD	10	NUM	شش	شش	شش	NUM	
347	14	9	10	NEZ	8	N_SING	بازیکن	بازیکن	بازیکن	N	
348	14	10	11	ROOT	0	V_COP	بود	بود	بود#باش	V	
349	14	11	12	NCL	10	CON	که	که	که	CONJ	
350	14	12	13	PREDEP	14	ADV	فقط	فقط	فقط	ADV	
351	14	13	14	SBJ	18	PRO	یکی	یکی	یک	NUM	
352	14	14	15	NPP	14	P	از	از	از	P	
353	14	15	16	POSDEP	15	PRO	آنها	آنها	آنها	PRO	
354	14	16	17	NVE	18	N_SING	جذب	جذب	جذب	N	
355	14	17	18	PRD	12	V_COP	شد	شد	شد#شو	V	
356	14	18	19	PUNC	11	DELM	.	.	.	PUNC	
357	15	0	1	SBJ	7	N_SING	سرمربی	سرمربی	سرمربی	Ne	
358	15	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
359	15	2	3	MOZ	2	N_SING	فولاد	فولاد	فولاد	Ne	
360	15	3	4	MOZ	3	N_SING	خوزستان	خوزستان	خوزستان	N	
361	15	4	5	ADV	7	P	در	در	در	P	
362	15	5	6	POSDEP	5	N_SING	پایان	پایان	پایان	N	
363	15	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
364	15	7	8	PUNC	7	DELM	:	:	:	PUNC	
365	15	8	9	SBJ	13	PRO	من	من	من	PRO	
366	15	9	10	MOS	13	N_SING	مرد	مرد	مرد	Ne	
367	15	10	11	MOZ	10	N_PL	روزهای	روزهای	روز	Ne	
368	15	11	12	NPOSTMOD	11	ADJ	سخت	سخت	سخت	AJ	
369	15	12	13	VCL	7	V_COP	هستم	هستم	\#هست	V	
370	15	13	14	PUNC	7	DELM	.	.	.	PUNC	
371	16	0	1	ADV	8	P	با	با	با	P	
372	16	1	2	POSDEP	1	N_SING	وجود	وجود	وجود	Ne	
373	16	2	3	NPREMOD	4	ADV	چنین	چنین	چنین	CL	
374	16	3	4	MOZ	2	N_PL	شرایط	شرایط	شرایط	Ne	
375	16	4	5	NPOSTMOD	4	ADJ	سختی	سختی	سختی	AJ	
376	16	5	6	VPRT	8	P	در	در	در	P	
377	16	6	7	POSDEP	6	N_SING	تیم	تیم	تیم	N	
378	16	7	8	PREDEP	9	V_PRS	می‌مانم	می‌مانم	ماند#مان	V	
379	16	8	9	VCONJ	10	CON	و	و	و	CONJ	
380	16	9	10	ROOT	0	V_PRS	می‌جنگم	می‌جنگم	جنگید#جنگ	V	
381	16	10	11	AJUCL	10	P	تا	تا	تا	CONJ	
382	16	11	12	PREDEP	14	N_SING	فولاد	فولاد	فولاد	Ne	
383	16	12	13	MOZ	12	N_SING	خوزستان	خوزستان	خوزستان	N	
384	16	13	14	OBJ	18	CLITIC	را	را	را	POSTP	
385	16	14	15	VPP	18	P	به	به	به	P	
386	16	15	16	POSDEP	15	N_PL	شرایط	شرایط	شرایط	Ne	
387	16	16	17	NPOSTMOD	16	ADJ	مناسبی	مناسبی	مناسبی	AJ	
388	16	17	18	PRD	11	V_SUB	برسانم	برسانم	رساند#رسان	V	
389	16	18	19	PUNC	10	DELM	.	.	.	PUNC	
390	17	0	1	SBJ	3	PRO	من	من	من	PRO	
391	17	1	2	ADV	3	ADV	خیلی	خیلی	خیلی	ADV	
392	17	2	3	PREDEP	4	V_COP	امیدوارم	امیدوارم	امیدوار	V	
393	17	3	4	VCONJ	11	CON	و	و	و	CONJ	
394	17	4	5	ADV	11	ADV_TIME	همیشه	همیشه	همیشه	ADV	
395	17	5	6	ADV	11	P	با	با	با	P	
396	17	6	7	POSDEP	6	N_SING	قدرت	قدرت	قدرت	N	
397	17	7	8	NPP	10	P	به	به	به	P	
398	17	8	9	POSDEP	8	N_SING	آینده	آینده	آینده	N	
399	17	9	10	NVE	11	N_SING	نگاه	نگاه	نگاه	N	
400	17	10	11	ROOT	0	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
401	17	11	12	PUNC	11	DELM	.	.	.	PUNC	
402	18	0	1	AJUCL	10	CON	اگر	اگر	اگر	CONJ	
403	18	1	2	SBJ	6	N_PL	شرایط	شرایط	شرایط	N	
404	18	2	3	ADV	6	P	برای	برای	برای	Pe	
405	18	3	4	POSDEP	3	N_SING	تیمی	تیمی	تیمی	N	
406	18	4	5	MOS	6	ADJ	سخت	سخت	سخت	AJ	
407	18	5	6	PRD	1	V_COP	نشود	نشود	شد#شو	V	
408	18	6	7	NPREMOD	8	DET	آن	آن	آن	DET	
409	18	7	8	SBJ	10	N_SING	تیم	تیم	تیم	N	
410	18	8	9	ADV	10	ADV_I	چگونه	چگونه	چگونه	ADV	
411	18	9	10	ROOT	0	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
412	18	10	11	NVE	12	ADJ	ثابت	ثابت	ثابت	AJ	
413	18	11	12	VCL	10	V_SUB	کند	کند	کرد#کن	V	
414	18	12	13	VCL	12	CON	که	که	که	CONJ	
415	18	13	14	NPREMOD	15	N_SING	یک	یک	یک	NUM	
416	18	14	15	SBJ	18	N_SING	تیم	تیم	تیم	N	
417	18	15	16	MOS	18	P	با	با	با	P	
418	18	16	17	POSDEP	16	N_SING	قدرت	قدرت	قدرت	N	
419	18	17	18	PRD	13	V_COP	است	است	\#است	V	
420	18	18	19	PUNC	10	DELM	.	.	.	PUNC	
