0	0	0	1	SBJ	13	N_SING	همدان	همدان	همدان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	وزیر	وزیر	وزیر	Ne	
3	0	3	4	MOZ	3	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
4	0	4	5	NPP	12	P	بر	بر	بر	P	
5	0	5	6	POSDEP	5	N_SING	لزوم	لزوم	لزوم	Ne	
6	0	6	7	MOZ	6	N_SING	وحدت	وحدت	وحدت	Ne	
7	0	7	8	MOZ	7	N_PL	آحاد	آحاد	آحاد	Ne	
8	0	8	9	MOZ	8	N_SING	مردم	مردم	مردم	N	
9	0	9	10	NCONJ	9	CON	و	و	و	CONJ	
10	0	10	11	POSDEP	10	N_PL	مسئولان	مسئولان	مسئول	N	
11	0	11	12	NVE	13	N_SING	تاکید	تاکید	تاکید	N	
12	0	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
13	0	13	14	VCONJ	22	CON	و	و	و	CONJ	
14	0	14	15	PREDEP	16	N_SING	وحدت	وحدت	وحدت	N	
15	0	15	16	OBJ	22	CLITIC	را	را	را	POSTP	
16	0	16	17	TAM	22	N_SING	بستر	بستر	بستر	Ne	
17	0	17	18	MOZ	17	N_SING	توسعه	توسعه	توسعه	Ne	
18	0	18	19	PREDEP	20	PRO	همه	همه	همه	DETe	
19	0	19	20	NPOSTMOD	18	N_SING	جانبه	جانبه	جانبه	RESe	
20	0	20	21	MOZ	18	N_SING	کشور	کشور	کشور	N	
21	0	21	22	PREDEP	23	V_PA	دانست	دانست	دانست#دان	V	
22	0	22	23	VCONJ	25	CON	و	و	و	CONJ	
23	0	23	24	NVE	25	N_SING	بیان	بیان	بیان	N	
24	0	24	25	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
25	0	25	26	PUNC	25	DELM	:	:	:	PUNC	
26	0	26	27	SBJ	34	N_SING	فضای	فضای	فضا	Ne	
27	0	27	28	MOZ	27	N_PL	انتخابات	انتخابات	انتخابات	N	
28	0	28	29	ROOT	0	V_AUX	باید	باید	باید	V	
29	0	29	30	SBJ	34	N_SING	فضایی	فضایی	فضایی	N	
30	0	30	31	ADV	34	P	برای	برای	برای	Pe	
31	0	31	32	POSDEP	31	N_SING	رقابت	رقابت	رقابت	Ne	
32	0	32	33	NPOSTMOD	32	ADJ	سالم	سالم	سالم	AJ	
33	0	33	34	VCL	29	V_COP	باشد	باشد	بود#باش	V	
34	0	34	35	PUNC	29	DELM	.	.	.	PUNC	
35	1	0	1	ADV	22	P	به	به	به	P	
36	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
37	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
38	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
39	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
40	1	5	6	PREDEP	7	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
41	1	6	7	OBJ	22	N_SING	سیدمحمود	سیدمحمود	سیدمحمود	N	
42	1	7	8	NPOSTMOD	7	N_SING	علوی	علوی	علوی	N	
43	1	8	9	ADV	22	P	در	در	در	P	
44	1	9	10	POSDEP	9	N_SING	دیدار	دیدار	دیدار	N	
45	1	10	11	NPP	10	P	با	با	با	P	
46	1	11	12	POSDEP	11	N_SING	مردم	مردم	مردم	Ne	
47	1	12	13	MOZ	12	N_SING	تویسرکان	تویسرکان	تویسرکان	N	
48	1	13	14	ADV	22	P	در	در	در	P	
49	1	14	15	POSDEP	14	N_PL	سخنانی	سخنانی	سخنانی	N	
50	1	15	16	NPP	21	P	به	به	به	P	
51	1	16	17	NPREMOD	18	NUM	۷۶۰	۷۶۰	۷۶۰	NUM	
52	1	17	18	POSDEP	16	N_SING	شهید	شهید	شهید	N	
53	1	18	19	NPREMOD	20	DET	این	این	این	DET	
54	1	19	20	MOZ	18	N_SING	شهرستان	شهرستان	شهرستان	N	
55	1	20	21	NVE	22	N_SING	اشاره	اشاره	اشاره	N	
56	1	21	22	PREDEP	23	V_PA	کرد	کرد	کرد#کن	V	
57	1	22	23	VCONJ	25	CON	و	و	و	CONJ	
58	1	23	24	NVE	25	N_SING	اظهار	اظهار	اظهار	N	
59	1	24	25	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
60	1	25	26	PUNC	25	DELM	:	:	:	PUNC	
61	1	26	27	OBJ	32	PRO	هرآنچه	هرآنچه	هرآنچه	N	
62	1	27	28	ADV	32	ADV_TIME	امروز	امروز	امروز	ADV	
63	1	28	29	ADV	32	P	در	در	در	P	
64	1	29	30	POSDEP	29	N_SING	ایران	ایران	ایران	Ne	
65	1	30	31	NPOSTMOD	30	ADJ	اسلامی	اسلامی	اسلامی	AJ	
66	1	31	32	PREDEP	33	V_PRS	داریم	داریم	داشت#دار	V	
67	1	32	33	VCONJ	42	CON	و	و	و	CONJ	
68	1	33	34	MOS	42	N_SING	اقتدار	اقتدار	اقتدار	N	
69	1	34	35	NCONJ	34	CON	و	و	و	CONJ	
70	1	35	36	POSDEP	35	N_SING	عزت	عزت	عزت	Ne	
71	1	36	37	MOZ	36	N_SING	کشورمان	کشورمان	کشور	N	
72	1	37	38	NPOSTMOD	34	ADJ	مرهون	مرهون	مرهون	AJe	
73	1	38	39	MOZ	34	N_SING	خون	خون	خون	Ne	
74	1	39	40	NPOSTMOD	39	ADJ	پاک	پاک	پاک	AJe	
75	1	40	41	MOZ	39	N_PL	شهدا	شهدا	شهدا	N	
76	1	41	42	VCL	25	V_COP	است	است	\#است	V	
77	1	42	43	PUNC	25	DELM	.	.	.	PUNC	
78	2	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
79	2	1	2	ADV	13	CON	همچنین	همچنین	همچنین	CONJ	
80	2	2	3	PREDEP	5	N_SING	مردم	مردم	مردم	Ne	
81	2	3	4	MOZ	3	N_SING	تویسرکان	تویسرکان	تویسرکان	N	
82	2	4	5	OBJ	13	CLITIC	را	را	را	POSTP	
83	2	5	6	TAM	13	ADJ	مردمی	مردمی	مردمی	AJ	
84	2	6	7	NPOSTMOD	6	ADJ	ولایتمدار	ولایتمدار	ولایتمدار	AJ	
85	2	7	8	AJCONJ	7	CON	و	و	و	CONJ	
86	2	8	9	POSDEP	8	ADJ	دلداده	دلداده	دلداده	AJe	
87	2	9	10	TAM	13	N_SING	نظام	نظام	نظام	N	
88	2	10	11	NCONJ	10	CON	و	و	و	CONJ	
89	2	11	12	POSDEP	11	N_SING	رهبری	رهبری	رهبر	N	
90	2	12	13	PREDEP	14	V_PA	دانست	دانست	دانست#دان	V	
91	2	13	14	VCONJ	15	CON	و	و	و	CONJ	
92	2	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
93	2	15	16	PUNC	15	DELM	:	:	:	PUNC	
94	2	16	17	ADV	26	P	در	در	در	P	
95	2	17	18	POSDEP	17	N_SING	سفر	سفر	سفر	N	
96	2	18	19	NPP	18	P	به	به	به	P	
97	2	19	20	NPREMOD	21	DET	این	این	این	DET	
98	2	20	21	POSDEP	19	N_SING	شهرستان	شهرستان	شهرستان	N	
99	2	21	22	SBJ	26	N_PL	مسائل	مسائل	مسائل	N	
100	2	22	23	NCONJ	22	CON	و	و	و	CONJ	
101	2	23	24	POSDEP	23	N_PL	مشکلات	مشکلات	مشکلات	N	
102	2	24	25	MOS	26	ADJ	مطرح	مطرح	مطرح	AJ	
103	2	25	26	VCL	15	V_COP	شده	شده	شد#شو	V	
104	2	26	27	SBJ	29	N_SING	دسته	دسته	دسته	N	
105	2	27	28	NVE	29	N_SING	بندی	بندی	بند	N	
106	2	28	29	ROOT	0	V_COP	شد	شد	شد#شو	V	
107	2	29	30	NCL	27	CON	که	که	که	CONJ	
108	2	30	31	ADV	39	P	در	در	در	P	
109	2	31	32	POSDEP	31	N_SING	جلسه	جلسه	جلسه	Ne	
110	2	32	33	MOZ	32	N_SING	شورای	شورای	شورا	Ne	
111	2	33	34	NPOSTMOD	33	ADJ	اداری	اداری	اداری	AJ	
112	2	34	35	NPP	38	P	به	به	به	P	
113	2	35	36	POSDEP	35	N_SING	رئیس	رئیس	رئیس	Ne	
114	2	36	37	MOZ	36	N_SING	جمهور	جمهور	جمهور	N	
115	2	37	38	NVE	39	ADJ	منتقل	منتقل	منتقل	AJ	
116	2	38	39	PRD	30	V_COP	می‌شود	می‌شود	شد#شو	V	
117	2	39	40	PUNC	29	DELM	.	.	.	PUNC	
118	3	0	1	SBJ	18	N_SING	حجت	حجت	حجت	Ne	
119	3	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
120	3	2	3	NPOSTMOD	2	N_SING	علوی	علوی	علوی	N	
121	3	3	4	ADV	18	P	در	در	در	P	
122	3	4	5	POSDEP	4	N_SING	بخش	بخش	بخش	Ne	
123	3	5	6	NPOSTMOD	5	ADJ	دیگری	دیگری	دیگری	PRO	
124	3	6	7	NPP	5	P	از	از	از	P	
125	3	7	8	POSDEP	7	N_PL	سخنان	سخنان	سخن	Ne	
126	3	8	9	MOZ	8	PRO	خود	خود	خود	PRO	
127	3	9	10	ADV	18	P	به	به	به	P	
128	3	10	11	POSDEP	10	N_PL	مشکلات	مشکلات	مشکلات	Ne	
129	3	11	12	NPOSTMOD	11	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
130	3	12	13	MOZ	11	N_SING	کشور	کشور	کشور	N	
131	3	13	14	NPP	17	P	در	در	در	P	
132	3	14	15	POSDEP	14	N_PL	ابعاد	ابعاد	ابعاد	Ne	
133	3	15	16	NPOSTMOD	15	ADJ	مختلف	مختلف	مختلف	AJ	
134	3	16	17	NVE	18	N_SING	اشاره	اشاره	اشاره	N	
135	3	17	18	PREDEP	19	V_PA	کرد	کرد	کرد#کن	V	
136	3	18	19	VCONJ	21	CON	و	و	و	CONJ	
137	3	19	20	NVE	21	N_SING	بیان	بیان	بیان	N	
138	3	20	21	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
139	3	21	22	PUNC	21	DELM	:	:	:	PUNC	
140	3	22	23	ADV	38	ADV_TIME	امروز	امروز	امروز	ADV	
141	3	23	24	ADV	38	P	به	به	به	P	
142	3	24	25	POSDEP	24	N_SING	رغم	رغم	رغم	Ne	
143	3	25	26	MOZ	25	N_SING	کاهش	کاهش	کاهش	Ne	
144	3	26	27	MOZ	26	N_SING	فروش	فروش	فروش	Ne	
145	3	27	28	MOZ	27	N_SING	نفت	نفت	نفت	N	
146	3	28	29	ADV	38	P	با	با	با	P	
147	3	29	30	POSDEP	29	N_SING	همت	همت	همت	Ne	
148	3	30	31	MOZ	30	N_PL	مسئولان	مسئولان	مسئول	N	
149	3	31	32	NCONJ	31	CON	و	و	و	CONJ	
150	3	32	33	POSDEP	32	N_PL	دولتمردان	دولتمردان	دولتمردان	Ne	
151	3	33	34	MOZ	33	N_SING	کشور	کشور	کشور	N	
152	3	34	35	ADV	38	P	به	به	به	P	
153	3	35	36	POSDEP	35	N_SING	خوبی	خوبی	خوبی	Ne	
154	3	36	37	NVE	38	N_SING	اداره	اداره	اداره	N	
155	3	37	38	PREDEP	40	V_COP	می‌شود	می‌شود	شد#شو	V	
156	3	38	39	PUNC	38	DELM	،	،	،	PUNC	
157	3	39	40	AJUCL	21	CON	هرچند	هرچند	هرچند	CONJ	
158	3	40	41	NCL	15	CON	که	که	که	CONJ	
159	3	41	42	SBJ	45	N_PL	مشکلاتی	مشکلاتی	مشکلات	N	
160	3	42	43	POSDEP	42	CON	نیز	نیز	نیز	CONJ	
161	3	43	44	NVE	45	N_SING	وجود	وجود	وجود	N	
162	3	44	45	PRD	41	V_PRS	دارد	دارد	داشت#دار	V	
163	3	45	46	NCL	42	CON	که	که	که	CONJ	
164	3	46	47	PRD	46	V_COP	امیدواریم	امیدواریم	امیدوار	V	
165	3	47	48	ADV	57	P	با	با	با	P	
166	3	48	49	POSDEP	48	N_SING	رفع	رفع	رفع	Ne	
167	3	49	50	MOZ	49	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
168	3	50	51	ADV	57	ADJ	بستری	بستری	بستری	AJ	
169	3	51	52	ADV	57	P	برای	برای	برای	Pe	
170	3	52	53	POSDEP	52	N_SING	رونق	رونق	رونق	Ne	
171	3	53	54	NPOSTMOD	53	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
172	3	54	55	MOZ	53	N_SING	کشور	کشور	کشور	N	
173	3	55	56	NVE	57	N_SING	ایجاد	ایجاد	ایجاد	N	
174	3	56	57	VCL	47	V_COP	شود	شود	شد#شو	V	
175	3	57	58	PUNC	21	DELM	.	.	.	PUNC	
176	4	0	1	SBJ	35	N_SING	وزیر	وزیر	وزیر	Ne	
177	4	1	2	MOZ	1	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
178	4	2	3	ADV	35	P	در	در	در	P	
179	4	3	4	POSDEP	3	N_SING	ادامه	ادامه	ادامه	Ne	
180	4	4	5	MOZ	4	N_PL	سخنان	سخنان	سخن	Ne	
181	4	5	6	MOZ	5	PRO	خود	خود	خود	PRO	
182	4	6	7	ADV	35	P	با	با	با	P	
183	4	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
184	4	8	9	NPP	8	P	به	به	به	P	
185	4	9	10	POSDEP	9	N_SING	نامگذاری	نامگذاری	نامگذاری	Ne	
186	4	10	11	MOZ	10	ADV_TIME	امسال	امسال	امسال	ADV	
187	4	11	12	NPP	10	P	به	به	به	P	
188	4	12	13	POSDEP	12	N_SING	نام	نام	نام	Ne	
189	4	13	14	PUNC	15	DELM	«	«	«	PUNC	
190	4	14	15	MOZ	13	N_SING	دولت	دولت	دولت	N	
191	4	15	16	NCONJ	15	CON	و	و	و	CONJ	
192	4	16	17	POSDEP	16	N_SING	ملت	ملت	ملت	N	
193	4	17	18	PUNC	17	DELM	،	،	،	PUNC	
194	4	18	19	NCONJ	17	N_SING	همدلی	همدلی	همدل	N	
195	4	19	20	NCONJ	19	CON	و	و	و	CONJ	
196	4	20	21	POSDEP	20	N_SING	همزبانی	همزبانی	همزبانی	N	
197	4	21	22	PUNC	15	DELM	»	»	»	PUNC	
198	4	22	23	PUNC	21	DELM	،	،	،	PUNC	
199	4	23	24	PREDEP	27	N_SING	رفع	رفع	رفع	Ne	
200	4	24	25	MOZ	24	N_PL	مشکلات	مشکلات	مشکلات	Ne	
201	4	25	26	NPOSTMOD	25	ADJ	مختلف	مختلف	مختلف	AJ	
202	4	26	27	OBJ	35	CLITIC	را	را	را	POSTP	
203	4	27	28	TAM	35	ADJ	نیازمند	نیازمند	نیازمند	AJe	
204	4	28	29	NEZ	28	N_SING	همدلی	همدلی	همدل	N	
205	4	29	30	NCONJ	29	CON	و	و	و	CONJ	
206	4	30	31	POSDEP	30	N_SING	همراهی	همراهی	همراه	Ne	
207	4	31	32	MOZ	29	N_PL	مسئولان	مسئولان	مسئول	N	
208	4	32	33	NCONJ	32	CON	و	و	و	CONJ	
209	4	33	34	POSDEP	33	N_SING	مردم	مردم	مردم	N	
210	4	34	35	PREDEP	36	V_PA	دانست	دانست	دانست#دان	V	
211	4	35	36	VCONJ	38	CON	و	و	و	CONJ	
212	4	36	37	NVE	38	N_SING	بیان	بیان	بیان	N	
213	4	37	38	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
214	4	38	39	PUNC	38	DELM	:	:	:	PUNC	
215	4	39	40	ADV	55	ADV_TIME	امسال	امسال	امسال	ADV	
216	4	40	41	ADV	55	P	در	در	در	P	
217	4	41	42	POSDEP	41	N_SING	کشور	کشور	کشور	N	
218	4	42	43	MOS	55	N_SING	شاهد	شاهد	شاهد	Ne	
219	4	43	44	NEZ	43	N_SING	برگزاری	برگزاری	برگزاری	Ne	
220	4	44	45	NPOSTMOD	44	ADJ	پرشور	پرشور	پرشور	AJe	
221	4	45	46	NPREMOD	47	NUM	دو	دو	دو	NUM	
222	4	46	47	MOZ	44	N_PL	انتخابات	انتخابات	انتخابات	Ne	
223	4	47	48	MOZ	47	N_SING	مجلس	مجلس	مجلس	Ne	
224	4	48	49	MOZ	48	N_SING	شورای	شورای	شورا	Ne	
225	4	49	50	NPOSTMOD	49	ADJ	اسلامی	اسلامی	اسلامی	AJ	
226	4	50	51	NCONJ	47	CON	و	و	و	CONJ	
227	4	51	52	POSDEP	51	N_SING	مجلس	مجلس	مجلس	Ne	
228	4	52	53	NEZ	43	N_PL	خبرگان	خبرگان	خبرگان	Ne	
229	4	53	54	MOZ	53	N_SING	رهبری	رهبری	رهبر	N	
230	4	54	55	VCL	38	V_AUX	خواهیم	خواهیم_بود	بود#باش	V	
231	4	55	55	VCL	38	V_AUX	بود	خواهیم_بود	بود#باش	V	
232	4	56	56	PUNC	38	DELM	.	.	.	PUNC	
233	5	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
234	5	1	2	ADV	10	P	بر	بر	بر	P	
235	5	2	3	POSDEP	2	N_SING	لزوم	لزوم	لزوم	Ne	
236	5	3	4	MOZ	3	N_SING	وحدت	وحدت	وحدت	Ne	
237	5	4	5	MOZ	4	N_PL	آحاد	آحاد	آحاد	Ne	
238	5	5	6	MOZ	5	N_SING	مردم	مردم	مردم	N	
239	5	6	7	NCONJ	6	CON	و	و	و	CONJ	
240	5	7	8	POSDEP	7	N_PL	مسئولان	مسئولان	مسئول	N	
241	5	8	9	NVE	10	N_SING	تاکید	تاکید	تاکید	N	
242	5	9	10	PREDEP	11	V_PA	کرد	کرد	کرد#کن	V	
243	5	10	11	VCONJ	19	CON	و	و	و	CONJ	
244	5	11	12	PREDEP	13	N_SING	وحدت	وحدت	وحدت	N	
245	5	12	13	OBJ	19	CLITIC	را	را	را	POSTP	
246	5	13	14	TAM	19	N_SING	بستر	بستر	بستر	Ne	
247	5	14	15	MOZ	14	N_SING	توسعه	توسعه	توسعه	Ne	
248	5	15	16	PREDEP	17	PRO	همه	همه	همه	DETe	
249	5	16	17	NPOSTMOD	15	N_SING	جانبه	جانبه	جانبه	RESe	
250	5	17	18	MOZ	15	N_SING	کشور	کشور	کشور	N	
251	5	18	19	PREDEP	20	V_PA	دانست	دانست	دانست#دان	V	
252	5	19	20	VCONJ	22	CON	و	و	و	CONJ	
253	5	20	21	NVE	22	N_SING	بیان	بیان	بیان	N	
254	5	21	22	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
255	5	22	23	PUNC	22	DELM	:	:	:	PUNC	
256	5	23	24	SBJ	31	N_SING	فضای	فضای	فضا	Ne	
257	5	24	25	MOZ	24	N_PL	انتخابات	انتخابات	انتخابات	N	
258	5	25	26	ROOT	0	V_AUX	باید	باید	باید	V	
259	5	26	27	SBJ	31	N_SING	فضایی	فضایی	فضایی	N	
260	5	27	28	ADV	31	P	برای	برای	برای	Pe	
261	5	28	29	POSDEP	28	N_SING	رقابت	رقابت	رقابت	Ne	
262	5	29	30	NPOSTMOD	29	ADJ	سالم	سالم	سالم	AJ	
263	5	30	31	VCL	26	V_COP	باشد	باشد	بود#باش	V	
264	5	31	32	PUNC	26	DELM	.	.	.	PUNC	
265	6	0	1	SBJ	15	N_SING	حجت	حجت	حجت	Ne	
266	6	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
267	6	2	3	MOZ	2	N_SING	علوی	علوی	علوی	N	
268	6	3	4	ADV	15	P	بر	بر	بر	P	
269	6	4	5	POSDEP	4	N_SING	لزوم	لزوم	لزوم	Ne	
270	6	5	6	MOZ	5	N_SING	پرهیز	پرهیز	پرهیز	N	
271	6	6	7	NPP	6	P	از	از	از	P	
272	6	7	8	POSDEP	7	N_SING	تخریب	تخریب	تخریب	Ne	
273	6	8	9	MOZ	8	PRO	همدیگر	همدیگر	همدیگر	PRO	
274	6	9	10	NPP	14	P	از	از	از	P	
275	6	10	11	POSDEP	10	N_SING	سوی	سوی	سو	Ne	
276	6	11	12	MOZ	11	N_PL	نامزدهای	نامزدهای	نامزد	Ne	
277	6	12	13	NPOSTMOD	12	ADJ	انتخاباتی	انتخاباتی	انتخاباتی	AJ	
278	6	13	14	NVE	15	N_SING	تاکید	تاکید	تاکید	N	
279	6	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
280	6	15	16	VCONJ	28	CON	و	و	و	CONJ	
281	6	16	17	PREDEP	21	N_SING	توجه	توجه	توجه	N	
282	6	17	18	NPP	17	P	به	به	به	P	
283	6	18	19	NPREMOD	20	DET	این	این	این	DET	
284	6	19	20	POSDEP	18	N_SING	توصیه	توصیه	توصیه	N	
285	6	20	21	OBJ	28	CLITIC	را	را	را	POSTP	
286	6	21	22	SBJ	28	ADJ	بسترساز	بسترساز	بسترساز	AJe	
287	6	22	23	MOZ	22	N_SING	شکل	شکل	شکل	Ne	
288	6	23	24	MOZ	23	N_SING	گیری	گیری	گیر	N	
289	6	24	25	TAM	28	N_SING	فضای	فضای	فضا	Ne	
290	6	25	26	NPOSTMOD	25	ADJ	سالم	سالم	سالم	AJe	
291	6	26	27	NPOSTMOD	25	ADJ	انتخاباتی	انتخاباتی	انتخاباتی	AJ	
292	6	27	28	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
293	6	28	29	PUNC	28	DELM	.	.	.	PUNC	
294	7	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
295	7	1	2	ADV	16	P	در	در	در	P	
296	7	2	3	POSDEP	2	N_SING	بخش	بخش	بخش	Ne	
297	7	3	4	NPOSTMOD	3	ADJ	دیگری	دیگری	دیگری	PRO	
298	7	4	5	ADV	16	P	از	از	از	P	
299	7	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
300	7	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
301	7	7	8	NPP	15	P	به	به	به	P	
302	7	8	9	POSDEP	8	N_PL	مجاهدت‌های	مجاهدت‌های	مجاهدت	Ne	
303	7	9	10	NPOSTMOD	9	ADJ	خاموش	خاموش	خاموش	AJe	
304	7	10	11	MOZ	9	N_PL	سربازان	سربازان	سرباز	Ne	
305	7	11	12	SBJ	16	ADJ	گمنام	گمنام	گمنام	AJe	
306	7	12	13	MOZ	12	N_SING	امام	امام	امام	Ne	
307	7	13	14	MOZ	13	N_SING	زمان	زمان	زمان	N	
308	7	14	15	NVE	16	N_SING	اشاره	اشاره	اشاره	N	
309	7	15	16	PREDEP	17	V_PA	کرد	کرد	کرد#کن	V	
310	7	16	17	VCONJ	19	CON	و	و	و	CONJ	
311	7	17	18	NVE	19	N_SING	بیان	بیان	بیان	N	
312	7	18	19	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
313	7	19	20	PUNC	19	DELM	:	:	:	PUNC	
314	7	20	21	ADV	43	P	به	به	به	P	
315	7	21	22	POSDEP	21	N_SING	رغم	رغم	رغم	Ne	
316	7	22	23	MOZ	22	N_PL	تلاشهای	تلاشهای	تلاش	Ne	
317	7	23	24	MOZ	23	N_PL	دشمنان	دشمنان	دشمن	N	
318	7	24	25	NPP	23	P	برای	برای	برای	Pe	
319	7	25	26	POSDEP	25	N_SING	ایجاد	ایجاد	ایجاد	Ne	
320	7	26	27	MOZ	26	N_SING	تفرقه	تفرقه	تفرقه	N	
321	7	27	28	NCONJ	27	CON	و	و	و	CONJ	
322	7	28	29	POSDEP	28	N_SING	ناامنی	ناامنی	ناامنی	N	
323	7	29	30	NPP	26	P	در	در	در	P	
324	7	30	31	POSDEP	30	N_SING	کشور	کشور	کشور	N	
325	7	31	32	ADV	43	P	با	با	با	P	
326	7	32	33	POSDEP	32	N_SING	همت	همت	همت	Ne	
327	7	33	34	MOZ	33	N_PL	نیروهای	نیروهای	نیرو	Ne	
328	7	34	35	NPOSTMOD	34	ADJ	اطلاعاتی	اطلاعاتی	اطلاعاتی	AJ	
329	7	35	36	AJCONJ	35	CON	و	و	و	CONJ	
330	7	36	37	POSDEP	36	ADJ	امنیتی	امنیتی	امنیتی	AJe	
331	7	37	38	SBJ	43	N_SING	آرامش	آرامش	آرامش	Ne	
332	7	38	39	NPOSTMOD	38	ADJ	خوبی	خوبی	خوبی	AJ	
333	7	39	40	AJPP	42	P	بر	بر	بر	P	
334	7	40	41	POSDEP	40	N_SING	کشور	کشور	کشور	Ne	
335	7	41	42	MOS	43	ADJ	حاکم	حاکم	حاکم	AJ	
336	7	42	43	VCL	19	V_COP	است	است	\#است	V	
337	7	43	44	PUNC	19	DELM	.	.	.	PUNC	
338	8	0	1	VCONJ	17	N_SING	وزیر	وزیر	وزیر	Ne	
339	8	1	2	MOZ	1	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
340	8	2	3	NPP	16	P	به	به	به	P	
341	8	3	4	NPREMOD	5	PRO	برخی	برخی	برخی	DET	
342	8	4	5	POSDEP	3	N_PL	مصادیق	مصادیق	مصادیق	N	
343	8	5	6	SBJ	17	N_SING	مقابله	مقابله	مقابله	N	
344	8	6	7	NPP	6	P	با	با	با	P	
345	8	7	8	POSDEP	7	N_SING	ناامنی	ناامنی	ناامنی	N	
346	8	8	9	ADV	17	P	در	در	در	P	
347	8	9	10	POSDEP	9	N_SING	کشور	کشور	کشور	N	
348	8	10	11	ADV	17	P	توسط	توسط	توسط	Pe	
349	8	11	12	POSDEP	11	N_PL	سربازان	سربازان	سرباز	Ne	
350	8	12	13	NPOSTMOD	12	ADJ	گمنام	گمنام	گمنام	AJe	
351	8	13	14	MOZ	12	N_SING	امام	امام	امام	Ne	
352	8	14	15	MOZ	14	N_SING	زمان	زمان	زمان	N	
353	8	15	16	NVE	17	N_SING	اشاره	اشاره	اشاره	N	
354	8	16	17	PREDEP	18	V_PA	کرد	کرد	کرد#کن	V	
355	8	17	18	VCONJ	39	CON	و	و	و	CONJ	
356	8	18	19	ADV	39	P	از	از	از	P	
357	8	19	20	POSDEP	19	N_SING	شناسایی	شناسایی	شناسایی	N	
358	8	20	21	NCONJ	20	CON	و	و	و	CONJ	
359	8	21	22	POSDEP	21	N_SING	دستگیری	دستگیری	دستگیر	Ne	
360	8	22	23	MOZ	20	N_PL	عوامل	عوامل	عوامل	Ne	
361	8	23	24	MOZ	23	N_SING	گروهک	گروهک	گروهک	Ne	
362	8	24	25	NPOSTMOD	24	ADJ	تروریستی	تروریستی	تروریستی	AJe	
363	8	25	26	MOZ	24	N_SING	داعش	داعش	داعش	N	
364	8	26	27	ADV	39	ADV_TIME	قبل	قبل	قبل	P	
365	8	27	28	POSDEP	27	P	از	از	از	P	
366	8	28	29	POSDEP	28	N_SING	ورود	ورود	ورود	N	
367	8	29	30	NPP	29	P	به	به	به	P	
368	8	30	31	POSDEP	30	N_SING	کشور	کشور	کشور	N	
369	8	31	32	PCONJ	27	CON	و	و	و	CONJ	
370	8	32	33	POSDEP	32	ADV_TIME	پیش	پیش	پیش	ADV	
371	8	33	34	NPP	38	P	از	از	از	P	
372	8	34	35	NPREMOD	36	DET	هر	هر	هر	DET	
373	8	35	36	MESU	37	N_SING	گونه	گونه	گونه	CL	
374	8	36	37	POSDEP	34	N_SING	اقدامی	اقدامی	اقدام	N	
375	8	37	38	OBJ	39	N_SING	خبر	خبر	خبر	N	
376	8	38	39	ROOT	0	V_PA	داد	داد	داد#ده	V	
377	8	39	40	PUNC	39	DELM	.	.	.	PUNC	
