0	0	0	1	ADV	19	P	در	در	در	P	
1	0	1	2	POSDEP	1	P	پی	پی	پی	Ne	
2	0	2	3	MOZ	2	N_SING	توافق	توافق	توافق	Ne	
3	0	3	4	MOZ	3	ADV_TIME	امروز	امروز	امروز	ADV	
4	0	4	5	MOZ	4	N_SING	صبح	صبح	صبح	N	
5	0	5	6	NPP	3	P	میان	میان	میان	Pe	
6	0	6	7	NPREMOD	8	NUM	دو	دو	دو	NUM	
7	0	7	8	POSDEP	6	N_SING	کره	کره	کره	N	
8	0	8	9	PUNC	8	DELM	،	،	،	PUNC	
9	0	9	10	SBJ	19	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
10	0	10	11	MOZ	10	N_SING	وزارت	وزارت	وزارت	Ne	
11	0	11	12	MOZ	11	N_SING	دفاع	دفاع	دفاع	Ne	
12	0	12	13	MOZ	11	N_SING	کره	کره	کره	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	جنوبی	جنوبی	جنوبی	AJ	
14	0	14	15	ADV	19	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	کنفرانسی	کنفرانسی	کنفرانسی	N	
16	0	16	17	NPOSTMOD	16	ADJ	خبری	خبری	خبری	AJ	
17	0	17	18	NVE	19	N_SING	اعلام	اعلام	اعلام	N	
18	0	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
19	0	19	20	NPREMOD	21	NUM	دو	دو	دو	NUM	
20	0	20	21	SBJ	23	N_SING	کشور	کشور	کشور	N	
21	0	21	22	NVE	23	N_SING	توافق	توافق	توافق	N	
22	0	22	23	VCL	19	V_PA	کردند	کردند	کرد#کن	V	
23	0	23	24	MOS	25	ADJ	آماده	آماده	آماده	AJ	
24	0	24	25	VCL	23	V_COP	باش	باش	باش	V	
25	0	25	26	PREDEP	30	ADJ	کامل	کامل	کامل	AJe	
26	0	26	27	NEZ	26	N_PL	نیروهای	نیروهای	نیرو	Ne	
27	0	27	28	MOZ	27	N_SING	ارتش	ارتش	ارتش	Ne	
28	0	28	29	MOZ	28	PRO	خود	خود	خود	PRO	
29	0	29	30	OBJ	32	CLITIC	را	را	را	POSTP	
30	0	30	31	NVE	32	N_SING	لغو	لغو	لغو	N	
31	0	31	32	VCL	25	V_SUB	کنند	کنند	کرد#کن	V	
32	0	32	33	PUNC	19	DELM	.	.	.	PUNC	
33	1	0	1	ADV	25	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	ADV	25	P	به	به	به	P	
38	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
39	1	6	7	NPP	6	P	از	از	از	P	
40	1	7	8	POSDEP	7	N_SING	هفته	هفته	هفته	Ne	
41	1	8	9	MOZ	8	N_SING	نامه	نامه	نامه	Ne	
42	1	9	10	NPOSTMOD	9	ADJ	ترکی	ترکی	ترکی	AJe	
43	1	10	11	MOZ	9	N_SING	منافان	منافان	مناف	N	
44	1	11	12	PUNC	11	DELM	،	،	،	PUNC	
45	1	12	13	PUNC	14	DELM	«	«	«	PUNC	
46	1	13	14	SBJ	25	N_SING	کیم	کیم	کیم	N	
47	1	14	15	MOZ	14	N_SING	مین-سوک	مین-سوک	مین-سوک	N	
48	1	15	16	PUNC	14	DELM	»	»	»	PUNC	
49	1	16	17	APP	14	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
50	1	17	18	MOZ	17	N_SING	وزارت	وزارت	وزارت	Ne	
51	1	18	19	MOZ	18	N_SING	دفاع	دفاع	دفاع	Ne	
52	1	19	20	MOZ	18	N_SING	کره	کره	کره	Ne	
53	1	20	21	NPOSTMOD	20	ADJ	جنوبی	جنوبی	جنوبی	AJ	
54	1	21	22	ADV	25	P	در	در	در	P	
55	1	22	23	POSDEP	22	N_SING	کنفرانسی	کنفرانسی	کنفرانسی	N	
56	1	23	24	NPOSTMOD	23	ADJ	خبری	خبری	خبری	AJ	
57	1	24	25	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
58	1	25	26	PUNC	25	DELM	:	:	:	PUNC	
59	1	26	27	ADV	35	ADV_TIME	پس	پس	پس	P	
60	1	27	28	POSDEP	27	P	از	از	از	P	
61	1	28	29	POSDEP	28	N_SING	توافق	توافق	توافق	Ne	
62	1	29	30	MOZ	29	ADV_TIME	امروز	امروز	امروز	ADV	
63	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
64	1	31	32	NPREMOD	33	NUM	دو	دو	دو	NUM	
65	1	32	33	SBJ	35	N_SING	کشور	کشور	کشور	N	
66	1	33	34	NVE	35	N_SING	توافق	توافق	توافق	N	
67	1	34	35	VCL	25	V_PA	کردند	کردند	کرد#کن	V	
68	1	35	36	AJUCL	35	P	تا	تا	تا	CONJ	
69	1	36	37	MOS	38	ADJ	آماده	آماده	آماده	AJ	
70	1	37	38	PRD	36	V_COP	باش	باش	باش	V	
71	1	38	39	PREDEP	43	ADJ	کامل	کامل	کامل	AJe	
72	1	39	40	NEZ	39	N_PL	نیروهای	نیروهای	نیرو	Ne	
73	1	40	41	MOZ	40	N_SING	ارتش	ارتش	ارتش	Ne	
74	1	41	42	MOZ	41	PRO	خود	خود	خود	PRO	
75	1	42	43	OBJ	48	CLITIC	را	را	را	POSTP	
76	1	43	44	NPP	47	P	از	از	از	P	
77	1	44	45	POSDEP	44	N_SING	ظهر	ظهر	ظهر	Ne	
78	1	45	46	MOZ	45	ADV_TIME	امروز	امروز	امروز	ADV	
79	1	46	47	NVE	48	N_SING	لغو	لغو	لغو	N	
80	1	47	48	ACL	37	V_SUB	کنند	کنند	کرد#کن	V	
81	1	48	49	PUNC	25	DELM	.	.	.	PUNC	
82	2	0	1	SBJ	3	N_SING	مین-سوک	مین-سوک	مین-سوک	N	
83	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
84	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
85	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
86	2	4	5	PREDEP	9	N_SING	کره	کره	کره	Ne	
87	2	5	6	NPOSTMOD	5	ADJ	جنوبی	جنوبی	جنوبی	AJ	
88	2	6	7	MOZ	5	N_PL	اقدامات	اقدامات	اقدامات	Ne	
89	2	7	8	NPOSTMOD	7	ADJ	متناسبی	متناسبی	متناسبی	AJ	
90	2	8	9	OBJ	14	CLITIC	را	را	را	POSTP	
91	2	9	10	ADV	14	P	در	در	در	P	
92	2	10	11	NPREMOD	12	DET	این	این	این	DET	
93	2	11	12	POSDEP	10	N_SING	خصوص	خصوص	خصوص	N	
94	2	12	13	NVE	14	N_SING	اتخاذ	اتخاذ	اتخاذ	N	
95	2	13	14	PREDEP	16	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
96	2	14	14	PREDEP	16	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
97	2	15	15	PUNC	14	DELM	،	،	،	PUNC	
98	2	16	16	VCONJ	27	CON	اما	اما	اما	CONJ	
99	2	17	17	PREDEP	21	N_PL	تحرکات	تحرکات	تحرکات	Ne	
100	2	18	18	MOZ	17	N_PL	نیروهای	نیروهای	نیرو	Ne	
101	2	19	19	MOZ	18	N_SING	کره	کره	کره	Ne	
102	2	20	20	NPOSTMOD	19	ADJ	شمالی	شمالی	شمالی	AJ	
103	2	21	21	OBJ	27	CLITIC	را	را	را	POSTP	
104	2	22	22	POSDEP	17	CON	نیز	نیز	نیز	CONJ	
105	2	23	23	ADV	27	P	به	به	به	P	
106	2	24	24	POSDEP	23	N_SING	دقت	دقت	دقت	Ne	
107	2	25	25	VPP	27	P	زیر	زیر	زیر	Pe	
108	2	26	26	POSDEP	25	N_SING	نظر	نظر	نظر	N	
109	2	27	27	VCL	3	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
110	2	28	27	VCL	3	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
111	2	29	28	PUNC	3	DELM	.	.	.	PUNC	
112	3	0	1	SBJ	6	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
113	3	1	2	MOZ	1	N_SING	وزارت	وزارت	وزارت	Ne	
114	3	2	3	MOZ	2	N_SING	دفاع	دفاع	دفاع	Ne	
115	3	3	4	OBJ	6	N_SING	کره	کره	کره	Ne	
116	3	4	5	NPOSTMOD	4	ADJ	جنوبی	جنوبی	جنوبی	AJ	
117	3	5	6	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
118	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
119	3	7	8	ADV	31	P	بر	بر	بر	P	
120	3	8	9	POSDEP	8	N_SING	اساس	اساس	اساس	Ne	
121	3	9	10	MOZ	9	N_SING	توافقی	توافقی	توافق	N	
122	3	10	11	NCL	10	CON	که	که	که	CONJ	
123	3	11	12	ADV	17	P	در	در	در	P	
124	3	12	13	POSDEP	12	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
125	3	13	14	NPREMOD	15	NUM	دو	دو	دو	NUM	
126	3	14	15	MOZ	13	N_SING	کره	کره	کره	N	
127	3	15	16	NVE	17	N_SING	حاصل	حاصل	حاصل	N	
128	3	16	17	PRD	11	V_COP	شده	شده_است	شد#شو	V	
129	3	17	17	PRD	11	V_COP	است	شده_است	شد#شو	V	
130	3	18	18	PUNC	17	DELM	،	،	،	PUNC	
131	3	19	19	SBJ	31	N_SING	کره	کره	کره	Ne	
132	3	20	20	NPOSTMOD	19	ADJ	جنوبی	جنوبی	جنوبی	AJ	
133	3	21	21	PREDEP	24	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
134	3	22	22	NPOSTMOD	21	ADJ	مرزی	مرزی	مرزی	AJe	
135	3	23	23	MOZ	21	PRO	خود	خود	خود	PRO	
136	3	24	24	OBJ	31	CLITIC	را	را	را	POSTP	
137	3	25	25	ADV	31	P	از	از	از	P	
138	3	26	26	POSDEP	25	N_SING	ظهر	ظهر	ظهر	Ne	
139	3	27	27	MOZ	26	ADV_TIME	امروز	امروز	امروز	ADV	
140	3	28	28	NPREMOD	29	NUM	سه	سه	سه	NUM	
141	3	29	29	ADV	31	N_SING	شنبه	شنبه	شنبه	N	
142	3	30	30	MOS	31	ADJ	متوقف	متوقف	متوقف	AJ	
143	3	31	31	PREDEP	33	V_SUB	می‌کن	می‌کن	می‌کن	V	
144	3	32	32	PUNC	31	DELM	،	،	،	PUNC	
145	3	33	33	VCONJ	40	CON	اما	اما	اما	CONJ	
146	3	34	34	SBJ	40	N_PL	بلندگوها	بلندگوها	بلندگو	N	
147	3	35	35	ADV	40	ADV	همچنان	همچنان	همچنان	ADV	
148	3	36	36	VPP	40	P	در	در	در	P	
149	3	37	37	NPREMOD	38	DET	همان	همان	همان	DET	
150	3	38	38	POSDEP	36	N_SING	منطقه	منطقه	منطقه	N	
151	3	39	39	NVE	40	N_SING	باقی	باقی	باقی	N	
152	3	40	40	VCL	6	V_AUX	خواهد	خواهد_ماند	ماند#مان	V	
153	3	41	40	VCL	6	V_AUX	ماند	خواهد_ماند	ماند#مان	V	
154	3	42	41	PUNC	40	DELM	؛	؛	؛	PUNC	
155	3	43	42	AJUCL	40	CON	زیرا	زیرا	زیرا	CONJ	
156	3	44	43	ADV	53	P	در	در	در	P	
157	3	45	44	NPREMOD	45	DET	این	این	این	DET	
158	3	46	45	POSDEP	43	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
159	3	47	46	SBJ	53	N_SING	صحبتی	صحبتی	صحبت	N	
160	3	48	47	NPP	46	P	از	از	از	P	
161	3	49	48	PREDEP	49	V_PP	برداشته	برداشته	برداشته	V	
162	3	50	49	POSDEP	47	N_SING	شدن	شدن	شدن	Ne	
163	3	51	50	MOZ	49	N_PL	بلندگوها	بلندگوها	بلندگو	N	
164	3	52	51	VPP	53	P	به	به	به	P	
165	3	53	52	POSDEP	51	P	میان	میان	میان	N	
166	3	54	53	PRD	42	V_PP	نیامده	نیامده	آمد#آ	V	
167	3	55	54	ROOT	0	V_COP	است	است	\#است	V	
168	3	56	55	PUNC	54	DELM	.	.	.	PUNC	
169	4	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
170	4	1	2	VCONJ	25	V_COP	است	است	\#است	V	
171	4	2	3	PUNC	2	DELM	،	،	،	PUNC	
172	4	3	4	ADV	25	ADJ	بیش	بیش	بیش	AJ	
173	4	4	5	COMPPP	4	P	از	از	از	P	
174	4	5	6	NPREMOD	7	NUM	دو	دو	دو	NUM	
175	4	6	7	POSDEP	5	N_SING	روز	روز	روز	Ne	
176	4	7	8	MOZ	7	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
177	4	8	9	MOZ	8	N_PL	مقامات	مقامات	مقامات	Ne	
178	4	9	10	MOZ	9	N_SING	کره	کره	کره	Ne	
179	4	10	11	NPOSTMOD	10	ADJ	جنوبی	جنوبی	جنوبی	AJ	
180	4	11	12	NCONJ	10	CON	و	و	و	CONJ	
181	4	12	13	POSDEP	12	N_SING	کره	کره	کره	Ne	
182	4	13	14	NPOSTMOD	13	ADJ	شمالی	شمالی	شمالی	AJ	
183	4	14	15	ADV	25	ADV	بالاخره	بالاخره	بالاخره	ADV	
184	4	15	16	ADV	25	N_SING	صبح	صبح	صبح	Ne	
185	4	16	17	MOZ	16	N_SING	روز	روز	روز	N	
186	4	17	18	ADV	25	P	به	به	به	P	
187	4	18	19	POSDEP	18	N_SING	وقت	وقت	وقت	Ne	
188	4	19	20	NPOSTMOD	19	ADJ	محلی	محلی	محلی	AJe	
189	4	20	21	NPREMOD	22	NUM	سه	سه	سه	NUM	
190	4	21	22	MOZ	19	N_SING	شنبه	شنبه	شنبه	N	
191	4	22	23	VPP	25	P	به	به	به	P	
192	4	23	24	POSDEP	23	N_SING	پایان	پایان	پایان	N	
193	4	24	25	PREDEP	26	V_PA	رسید	رسید	رسید#رس	V	
194	4	25	26	VCONJ	36	CON	و	و	و	CONJ	
195	4	26	27	NPREMOD	28	NUM	دو	دو	دو	NUM	
196	4	27	28	SBJ	36	N_SING	کشور	کشور	کشور	N	
197	4	28	29	ADV	36	P	برای	برای	برای	Pe	
198	4	29	30	NE	31	N_SING	پایان	پایان	پایان	N	
199	4	30	31	POSDEP	29	N_SING	دادن	دادن	دادن	N	
200	4	31	32	NPP	31	P	به	به	به	P	
201	4	32	33	POSDEP	32	N_PL	تنش‌ها	تنش‌ها	تنش	N	
202	4	33	34	VPP	36	P	به	به	به	P	
203	4	34	35	POSDEP	34	N_SING	توافق	توافق	توافق	N	
204	4	35	36	ROOT	0	V_PA	رسیدند	رسیدند	رسید#رس	V	
205	4	36	37	PUNC	36	DELM	.	.	.	PUNC	
206	5	0	1	ADV	20	P	بر	بر	بر	P	
207	5	1	2	NPREMOD	3	DET	این	این	این	DET	
208	5	2	3	POSDEP	1	N_SING	اساس	اساس	اساس	Ne	
209	5	3	4	MOZ	3	N_SING	کره	کره	کره	Ne	
210	5	4	5	NPOSTMOD	4	ADJ	شمالی	شمالی	شمالی	AJ	
211	5	5	6	ADV	20	P	از	از	از	P	
212	5	6	7	POSDEP	6	N_PL	اقدامات	اقدامات	اقدامات	Ne	
213	5	7	8	NPOSTMOD	7	ADJ	تهدیدآمیز	تهدیدآمیز	تهدیدآمیز	AJ	
214	5	8	9	NCONJ	7	CON	و	و	و	CONJ	
215	5	9	10	POSDEP	9	N_SING	شلیک	شلیک	شلیک	N	
216	5	10	11	NPP	10	P	به	به	به	P	
217	5	11	12	POSDEP	11	N_PL	سربازان	سربازان	سرباز	Ne	
218	5	12	13	MOZ	12	N_SING	کشور	کشور	کشور	Ne	
219	5	13	14	MOZ	13	N_SING	کره	کره	کره	Ne	
220	5	14	15	NPOSTMOD	14	ADJ	جنوبی	جنوبی	جنوبی	AJ	
221	5	15	16	NPP	19	P	به	به	به	P	
222	5	16	17	POSDEP	16	N_SING	طور	طور	طور	Ne	
223	5	17	18	NPOSTMOD	17	ADJ	رسمی	رسمی	رسمی	AJ	
224	5	18	19	NVE	20	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
225	5	19	20	PREDEP	21	V_PA	کرد	کرد	کرد#کن	V	
226	5	20	21	VCONJ	25	CON	و	و	و	CONJ	
227	5	21	22	SBJ	25	N_SING	سئول	سئول	سئول	N	
228	5	22	23	POSDEP	22	CON	نیز	نیز	نیز	CONJ	
229	5	23	24	MOS	25	ADJ	متعهد	متعهد	متعهد	AJ	
230	5	24	25	ROOT	0	V_COP	شد	شد	شد#شو	V	
231	5	25	26	VCL	25	CON	که	که	که	CONJ	
232	5	26	27	SBJ	35	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
233	5	27	28	MOZ	27	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
234	5	28	29	MOZ	28	PRO	خود	خود	خود	PRO	
235	5	29	30	NPP	27	P	علیه	علیه	علیه	Pe	
236	5	30	31	POSDEP	30	N_SING	پیونگ	پیونگ	پیونگ	N	
237	5	31	32	PREDEP	33	N_SING	یانگ	یانگ	یانگ	N	
238	5	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
239	5	33	34	MOS	35	ADJ	متوقف	متوقف	متوقف	AJ	
240	5	34	35	PRD	26	V_SUB	کند	کند	کرد#کن	V	
241	5	35	36	PUNC	25	DELM	.	.	.	PUNC	
242	6	0	1	NPREMOD	2	NUM	دو	دو	دو	NUM	
243	6	1	2	SBJ	11	N_SING	طرف	طرف	طرف	N	
244	6	2	3	ADV	11	CON	همچنین	همچنین	همچنین	CONJ	
245	6	3	4	ADV	11	ADV_TIME	بعد	بعد	بعد	P	
246	6	4	5	POSDEP	4	P	از	از	از	P	
247	6	5	6	NPREMOD	7	DET	این	این	این	DET	
248	6	6	7	POSDEP	5	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
249	6	7	8	ADV	11	P	طبق	طبق	طبق	Ne	
250	6	8	9	POSDEP	8	N_SING	قراردادی	قراردادی	قراردادی	N	
251	6	9	10	MOS	11	ADJ	متعهد	متعهد	متعهد	AJ	
252	6	10	11	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
253	6	11	12	ACL	10	CON	که	که	که	CONJ	
254	6	12	13	PREDEP	15	N_PL	روابط	روابط	روابط	Ne	
255	6	13	14	NPOSTMOD	13	ADJ	حسنه	حسنه	حسنه	AJ	
256	6	14	15	OBJ	17	CLITIC	را	را	را	POSTP	
257	6	15	16	NVE	17	N_SING	تقویت	تقویت	تقویت	N	
258	6	16	17	PRD	12	V_SUB	کنند	کنند	کرد#کن	V	
259	6	17	18	PUNC	11	DELM	.	.	.	PUNC	
260	7	0	1	SBJ	9	N_SING	سئول	سئول	سئول	N	
261	7	1	2	NCONJ	1	CON	و	و	و	CONJ	
262	7	2	3	POSDEP	2	N_SING	پیونگ	پیونگ	پیونگ	N	
263	7	3	4	MOZ	1	N_SING	یانگ	یانگ	یانگ	N	
264	7	4	5	ADV	9	P	در	در	در	P	
265	7	5	6	POSDEP	5	N_SING	عین	عین	عین	Ne	
266	7	6	7	MOZ	6	N_SING	حال	حال	حال	N	
267	7	7	8	MOS	9	ADJ	متعهد	متعهد	متعهد	AJ	
268	7	8	9	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
269	7	9	10	ACL	8	CON	که	که	که	CONJ	
270	7	10	11	SBJ	16	N_SING	مانع	مانع	مانع	Ne	
271	7	11	12	MOZ	11	N_PL	حوادث	حوادث	حوادث	Ne	
272	7	12	13	MOZ	12	N_SING	تنش	تنش	تنش	N	
273	7	13	14	MOZ	13	N_PL	زای	زای	زا	Ne	
274	7	14	15	MOS	16	ADJ	مشابه	مشابه	مشابه	AJ	
275	7	15	16	PRD	10	V_COP	شوند	شوند	شد#شو	V	
276	7	16	17	PUNC	9	DELM	.	.	.	PUNC	
277	8	0	1	ADV	13	P	به	به	به	P	
278	8	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
279	8	2	3	PUNC	4	DELM	«	«	«	PUNC	
280	8	3	4	MOZ	2	N_SING	کیم	کیم	کیم	N	
281	8	4	5	MOZ	4	N_SING	کوان-جین	کوان-جین	کوان-جین	N	
282	8	5	6	PUNC	4	DELM	»	»	»	PUNC	
283	8	6	7	MOS	13	N_SING	مشاور	مشاور	مشاور	Ne	
284	8	7	8	MOZ	7	N_SING	امنیت	امنیت	امنیت	Ne	
285	8	8	9	NPOSTMOD	8	ADJ	ملی	ملی	ملی	AJe	
286	8	9	10	SBJ	13	N_SING	کره	کره	کره	Ne	
287	8	10	11	NPOSTMOD	10	ADJ	جنوبی	جنوبی	جنوبی	AJ	
288	8	11	12	MOS	13	N_SING	قرار	قرار	قرار	N	
289	8	12	13	ROOT	0	V_COP	است	است	\#است	V	
290	8	13	14	NPREMOD	15	NUM	دو	دو	دو	NUM	
291	8	14	15	SBJ	33	N_SING	کشور	کشور	کشور	N	
292	8	15	16	ADV	33	P	برای	برای	برای	Pe	
293	8	16	17	POSDEP	16	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
294	8	17	18	NPP	17	P	از	از	از	P	
295	8	18	19	POSDEP	18	N_PL	حوادث	حوادث	حوادث	Ne	
296	8	19	20	NPOSTMOD	19	ADJ	مشابه	مشابه	مشابه	AJe	
297	8	20	21	MOZ	19	N_PL	اقدامات	اقدامات	اقدامات	Ne	
298	8	21	22	NPOSTMOD	21	ADJ	مشترکی	مشترکی	مشترکی	AJ	
299	8	22	23	ADV	33	P	در	در	در	P	
300	8	23	24	POSDEP	23	N_SING	راستای	راستای	راستا	Ne	
301	8	24	25	MOZ	24	N_SING	برقراری	برقراری	برقراری	Ne	
302	8	25	26	MOZ	25	N_PL	روابط	روابط	روابط	N	
303	8	26	27	NCONJ	26	CON	و	و	و	CONJ	
304	8	27	28	POSDEP	27	N_SING	همکاری	همکاری	همکار	Ne	
305	8	28	29	PREDEP	30	NUM	دو	دو	دو	NUM	
306	8	29	30	NPOSTMOD	26	N_SING	جانبه	جانبه	جانبه	RES	
307	8	30	31	PUNC	30	DELM	،	،	،	PUNC	
308	8	31	32	NVE	33	N_SING	انجام	انجام	انجام	N	
309	8	32	33	VCL	13	V_SUB	دهند	دهند	داد#ده	V	
310	8	33	34	PUNC	13	DELM	.	.	.	PUNC	
311	9	0	1	ADV	14	ADV_TIME	پیش	پیش	پیش	ADV	
312	9	1	2	POSDEP	1	P	از	از	از	P	
313	9	2	3	NPREMOD	4	DET	این	این	این	DET	
314	9	3	4	POSDEP	2	N_SING	پیونگ	پیونگ	پیونگ	N	
315	9	4	5	PREDEP	12	N_SING	یانگ	یانگ	یانگ	N	
316	9	5	6	MOZ	5	N_SING	حادثه	حادثه	حادثه	Ne	
317	9	6	7	MOZ	6	N_SING	حمله	حمله	حمله	N	
318	9	7	8	NPP	7	P	به	به	به	P	
319	9	8	9	POSDEP	8	N_PL	نظامیان	نظامیان	نظام	Ne	
320	9	9	10	MOZ	9	N_SING	کره	کره	کره	Ne	
321	9	10	11	NPOSTMOD	10	ADJ	جنوبی	جنوبی	جنوبی	AJ	
322	9	11	12	OBJ	14	CLITIC	را	را	را	POSTP	
323	9	12	13	NVE	14	N_SING	انکار	انکار	انکار	N	
324	9	13	14	ROOT	0	V_PP	کرده	کرده_بود	کرد#کن	V	
325	9	14	14	ROOT	0	V_PP	بود	کرده_بود	کرد#کن	V	
326	9	15	15	PUNC	14	DELM	.	.	.	PUNC	
327	10	0	1	SBJ	13	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
328	10	1	2	NPREMOD	3	NUM	دو	دو	دو	NUM	
329	10	2	3	MOZ	1	N_SING	کشور	کشور	کشور	N	
330	10	3	4	ADV	13	P	از	از	از	P	
331	10	4	5	POSDEP	4	N_SING	روز	روز	روز	Ne	
332	10	5	6	MOZ	5	N_SING	شنبه	شنبه	شنبه	N	
333	10	6	7	ADV	13	P	در	در	در	P	
334	10	7	8	POSDEP	7	N_SING	منطقه	منطقه	منطقه	Ne	
335	10	8	9	NPOSTMOD	8	ADJ	مرزی	مرزی	مرزی	AJ	
336	10	9	10	ADV	13	P	در	در	در	P	
337	10	10	11	POSDEP	10	N_SING	حالی	حالی	حال	N	
338	10	11	12	NVE	13	N_SING	آغاز	آغاز	آغاز	N	
339	10	12	13	ROOT	0	V_COP	شد	شد	شد#شو	V	
340	10	13	14	NCL	11	CON	که	که	که	CONJ	
341	10	14	15	PREDEP	19	N_SING	کره	کره	کره	Ne	
342	10	15	16	NPOSTMOD	15	ADJ	شمالی	شمالی	شمالی	AJ	
343	10	16	17	NPREMOD	18	DET	این	این	این	DET	
344	10	17	18	MOZ	15	N_SING	تاریخ	تاریخ	تاریخ	N	
345	10	18	19	OBJ	31	CLITIC	را	را	را	POSTP	
346	10	19	20	ADV	31	P	برای	برای	برای	Pe	
347	10	20	21	POSDEP	20	N_SING	پایان	پایان	پایان	Ne	
348	10	21	22	MOZ	21	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
349	10	22	23	MOZ	22	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
350	10	23	24	MOZ	23	N_SING	کره	کره	کره	Ne	
351	10	24	25	NPOSTMOD	24	ADJ	جنوبی	جنوبی	جنوبی	AJ	
352	10	25	26	NPP	23	P	علیه	علیه	علیه	Pe	
353	10	26	27	POSDEP	26	N_SING	همسایه	همسایه	همسایه	Ne	
354	10	27	28	NPOSTMOD	27	ADJ	شمالی	شمالی	شمالی	AJe	
355	10	28	29	MOZ	27	PRO	خود	خود	خود	PRO	
356	10	29	30	NVE	31	N_SING	تعیین	تعیین	تعیین	N	
357	10	30	31	PRD	14	V_PP	کرده	کرده_بود	کرد#کن	V	
358	10	31	31	PRD	14	V_PP	بود	کرده_بود	کرد#کن	V	
359	10	32	32	PUNC	13	DELM	.	.	.	PUNC	
360	11	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
361	11	1	2	ROOT	0	V_COP	است	است	\#است	V	
362	11	2	3	SBJ	24	N_PL	مناسبات	مناسبات	مناسبات	Ne	
363	11	3	4	MOZ	3	N_SING	کره	کره	کره	Ne	
364	11	4	5	NPOSTMOD	4	ADJ	شمالی	شمالی	شمالی	AJ	
365	11	5	6	AJCONJ	5	CON	و	و	و	CONJ	
366	11	6	7	POSDEP	6	ADJ	جنوبی	جنوبی	جنوبی	AJ	
367	11	7	8	ADV	24	P	از	از	از	P	
368	11	8	9	POSDEP	8	N_SING	زمان	زمان	زمان	Ne	
369	11	9	10	MOZ	9	N_SING	پایان	پایان	پایان	Ne	
370	11	10	11	MOZ	10	N_SING	جنگ	جنگ	جنگ	Ne	
371	11	11	12	NPOSTMOD	11	N_SING	شبه	شبه	شبه	Ne	
372	11	12	13	MOZ	11	N_SING	جزیره	جزیره	جزیره	Ne	
373	11	13	14	MOZ	13	N_SING	کره	کره	کره	N	
374	11	14	15	ADV	24	P	در	در	در	P	
375	11	15	16	POSDEP	15	N_PL	سالهای	سالهای	سال	Ne	
376	11	16	17	NPOSTMOD	16	NUM	۱۹۵۰	۱۹۵۰	۱۹۵۰	NUM	
377	11	17	18	POSDEP	17	P	تا	تا	تا	P	
378	11	18	19	POSDEP	18	NUM	۱۹۵۳	۱۹۵۳	۱۹۵۳	NUM	
379	11	19	20	POSDEP	19	P	تا	تا	تا	P	
380	11	20	21	POSDEP	20	ADV_TIME	کنون	کنون	کنون	ADV	
381	11	21	22	MOS	24	N_SING	تنش	تنش	تنش	Ne	
382	11	22	23	NPOSTMOD	22	ADJ	آلود	آلود	آلود	AJ	
383	11	23	24	PREDEP	25	V_COP	بوده	بوده	بود#باش	V	
384	11	24	25	VCONJ	37	CON	و	و	و	CONJ	
385	11	25	26	ADV	37	P	طی	طی	طی	Pe	
386	11	26	27	NPREMOD	28	DET	این	این	این	DET	
387	11	27	28	POSDEP	26	N_SING	مدت	مدت	مدت	N	
388	11	28	29	NPREMOD	30	NUM	دو	دو	دو	NUM	
389	11	29	30	SBJ	37	N_SING	همسایه	همسایه	همسایه	N	
390	11	30	31	ADV	37	N_PL	بارها	بارها	بار	ADV	
391	11	31	32	ADV	37	P	در	در	در	P	
392	11	32	33	POSDEP	32	P	مقابل	مقابل	مقابل	N	
393	11	33	34	POSDEP	33	CON	هم	هم	هم	CONJ	
394	11	34	35	ADV	37	N_SING	صف	صف	صف	Ne	
395	11	35	36	NVE	37	N_PL	آرایی	آرایی	آرا	N	
396	11	36	37	VCL	2	V_PP	کرده	کرده_اند	کرد#کن	V	
397	11	37	37	VCL	2	V_PP	اند	کرده_اند	کرد#کن	V	
398	11	38	38	PUNC	2	DELM	.	.	.	PUNC	
