0	0	0	1	ADV	6	ADJ	خرم	خرم	خرم	N	
1	0	1	2	NPOSTMOD	1	ADJ	آباد	آباد	آباد	AJ	
2	0	2	3	PUNC	4	DELM	-	-	-	PUNC	
3	0	3	4	SBJ	6	N_SING	استاندار	استاندار	استاندار	Ne	
4	0	4	5	MOZ	4	N_SING	لرستان	لرستان	لرستان	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	19	N_PL	توافقات	توافقات	توافقات	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
9	0	9	10	MOS	19	N_SING	مقدمه‌ای	مقدمه‌ای	مقدمه	N	
10	0	10	11	NPP	10	P	برای	برای	برای	Pe	
11	0	11	12	POSDEP	11	N_SING	ایجاد	ایجاد	ایجاد	Ne	
12	0	12	13	MOZ	12	N_PL	روابط	روابط	روابط	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	مطلوب	مطلوب	مطلوب	AJ	
14	0	14	15	NPP	13	P	بین	بین	بین	Pe	
15	0	15	16	POSDEP	15	N_SING	ایران	ایران	ایران	N	
16	0	16	17	NCONJ	16	CON	و	و	و	CONJ	
17	0	17	18	POSDEP	17	N_SING	اروپا	اروپا	اروپا	N	
18	0	18	19	VCL	6	V_COP	است	است	\#است	V	
19	0	19	20	PUNC	6	DELM	.	.	.	PUNC	
20	1	0	1	ADV	20	P	به	به	به	P	
21	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
22	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
23	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
24	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
25	1	5	6	SBJ	20	N_SING	هوشنگ	هوشنگ	هوشنگ	Ne	
26	1	6	7	MOZ	6	N_SING	بازوند	بازوند	بازوند	N	
27	1	7	8	ADV	20	N_SING	صبح	صبح	صبح	Ne	
28	1	8	9	MOZ	8	N_SING	شنبه	شنبه	شنبه	N	
29	1	9	10	ADV	20	P	در	در	در	P	
30	1	10	11	POSDEP	10	N_SING	دیدار	دیدار	دیدار	N	
31	1	11	12	NPP	11	P	با	با	با	P	
32	1	12	13	POSDEP	12	N_SING	سفیر	سفیر	سفیر	Ne	
33	1	13	14	MOZ	13	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
34	1	14	15	ADV	20	P	در	در	در	P	
35	1	15	16	POSDEP	15	N_SING	ایران	ایران	ایران	N	
36	1	16	17	ADV	20	P	با	با	با	P	
37	1	17	18	POSDEP	17	N_SING	بیان	بیان	بیان	Ne	
38	1	18	19	MOZ	18	CON	اینکه	اینکه	اینکه	CONJ	
39	1	19	20	ROOT	0	V_COP	خوشحالیم	خوشحالیم	خوشحال	V	
40	1	20	21	VCL	20	CON	که	که	که	CONJ	
41	1	21	22	SBJ	26	N_SING	توافق	توافق	توافق	Ne	
42	1	22	23	NPOSTMOD	22	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
43	1	23	24	MOZ	22	N_SING	تعیین	تعیین	تعیین	Ne	
44	1	24	25	NVE	26	N_SING	تکلیف	تکلیف	تکلیف	N	
45	1	25	26	PREDEP	27	V_COP	شد	شد	شد#شو	V	
46	1	26	27	VCONJ	37	CON	و	و	و	CONJ	
47	1	27	28	SBJ	37	NUM	۱	۱	۱	NUM	
48	1	28	29	PUNC	28	DELM	+	+	+	PUNC	
49	1	29	30	AJCONJ	28	NUM	۵	۵	۵	NUM	
50	1	30	31	NCONJ	28	CON	و	و	و	CONJ	
51	1	31	32	POSDEP	31	N_SING	دنیا	دنیا	دنیا	N	
52	1	32	33	VPP	37	P	به	به	به	P	
53	1	33	34	POSDEP	33	N_SING	حقانیت	حقانیت	حقانیت	Ne	
54	1	34	35	MOZ	34	N_SING	ایران	ایران	ایران	N	
55	1	35	36	NVE	37	N_SING	پی	پی	پی	N	
56	1	36	37	PRD	21	V_PA	برد	برد	برد#بر	V	
57	1	37	38	NVE	39	N_SING	اظهار	اظهار	اظهار	N	
58	1	38	39	VCONJ	49	V_PA	داشت	داشت	داشت#دار	V	
59	1	39	40	PUNC	39	DELM	:	:	:	PUNC	
60	1	40	41	SBJ	49	N_SING	دنیا	دنیا	دنیا	N	
61	1	41	42	ADV	49	ADV_TIME	بعد	بعد	بعد	P	
62	1	42	43	POSDEP	42	P	از	از	از	P	
63	1	43	44	NPREMOD	45	ADJ	چندین	چندین	چندین	DET	
64	1	44	45	POSDEP	43	N_SING	سال	سال	سال	N	
65	1	45	46	VPP	49	P	به	به	به	P	
66	1	46	47	NPREMOD	48	DET	این	این	این	DET	
67	1	47	48	POSDEP	46	N_SING	نتیجه	نتیجه	نتیجه	N	
68	1	48	49	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
69	1	49	50	NCL	48	CON	که	که	که	CONJ	
70	1	50	51	SBJ	56	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
71	1	51	52	NPP	55	P	علیه	علیه	علیه	Pe	
72	1	52	53	POSDEP	52	N_SING	ملت	ملت	ملت	Ne	
73	1	53	54	MOZ	53	N_SING	ایران	ایران	ایران	N	
74	1	54	55	MOS	56	ADJ	ضالمانه	ضالمانه	ضالمانه	AJ	
75	1	55	56	PRD	50	V_COP	بود	بود	بود#باش	V	
76	1	56	57	PUNC	49	DELM	.	.	.	PUNC	
77	2	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
78	2	1	2	ADV	19	P	با	با	با	P	
79	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
80	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
81	2	4	5	MOS	16	N_PL	توافقات	توافقات	توافقات	Ne	
82	2	5	6	NPOSTMOD	5	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
83	2	6	7	MOZ	5	N_SING	مقدمه‌ای	مقدمه‌ای	مقدمه	N	
84	2	7	8	NPP	7	P	برای	برای	برای	Pe	
85	2	8	9	POSDEP	8	N_SING	ایجاد	ایجاد	ایجاد	Ne	
86	2	9	10	MOZ	9	N_PL	روابط	روابط	روابط	Ne	
87	2	10	11	NPOSTMOD	10	ADJ	خوب	خوب	خوب	AJ	
88	2	11	12	NPP	10	P	بین	بین	بین	Pe	
89	2	12	13	POSDEP	12	N_SING	ایران	ایران	ایران	N	
90	2	13	14	NCONJ	13	CON	و	و	و	CONJ	
91	2	14	15	POSDEP	14	N_SING	اروپا	اروپا	اروپا	N	
92	2	15	16	NCL	4	V_COP	است	است	\#است	V	
93	2	16	17	PUNC	16	DELM	،	،	،	PUNC	
94	2	17	18	NVE	19	N_SING	عنوان	عنوان	عنوان	N	
95	2	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
96	2	19	20	PUNC	19	DELM	:	:	:	PUNC	
97	2	20	21	NPREMOD	22	DET	هر	هر	هر	DET	
98	2	21	22	ADV	32	ADJ	چند	چند	چند	DET	
99	2	22	23	ADV	32	P	از	از	از	P	
100	2	23	24	POSDEP	23	ADJ	دیر	دیر	دیر	ADV	
101	2	24	25	ADV	32	ADJ	باز	باز	باز	ADV	
102	2	25	26	NPREMOD	27	DET	این	این	این	DET	
103	2	26	27	SBJ	32	N_PL	روابط	روابط	روابط	N	
104	2	27	28	ADV	32	P	از	از	از	P	
105	2	28	29	POSDEP	28	N_SING	سوی	سوی	سو	Ne	
106	2	29	30	MOZ	29	N_SING	ایران	ایران	ایران	N	
107	2	30	31	MOS	32	ADV	اینگونه	اینگونه	اینگونه	ADV	
108	2	31	32	VCL	19	V_COP	بوده	بوده_است	بود#باش	V	
109	2	32	32	VCL	19	V_COP	است	بوده_است	بود#باش	V	
110	2	33	33	PUNC	19	DELM	.	.	.	PUNC	
111	2	34	34	NPREMOD	35	V_PA	۹۰درصد	۹۰درصد	۹۰درصد	NUM	
112	2	35	35	SBJ	41	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
113	2	36	36	MOZ	35	N_SING	لرستان	لرستان	لرستان	N	
114	2	37	37	VPP	41	P	به	به	به	P	
115	2	38	38	POSDEP	37	N_SING	صورت	صورت	صورت	Ne	
116	2	39	39	MOZ	38	N_SING	بلقوه	بلقوه	بلقوه	N	
117	2	40	40	NVE	41	N_SING	باقی	باقی	باقی	N	
118	2	41	41	VCL	19	V_PP	مانده	مانده_است	ماند#مان	V	
119	2	42	41	VCL	19	V_PP	است	مانده_است	ماند#مان	V	
120	2	43	42	SBJ	55	N_SING	استاندار	استاندار	استاندار	Ne	
121	2	44	43	MOZ	42	N_SING	لرستان	لرستان	لرستان	N	
122	2	45	44	ADV	55	P	با	با	با	P	
123	2	46	45	POSDEP	44	N_SING	اشاره	اشاره	اشاره	N	
124	2	47	46	NPP	45	P	به	به	به	P	
125	2	48	47	POSDEP	46	N_PL	ظرفیتها	ظرفیتها	ظرفیت	N	
126	2	49	48	NCONJ	47	CON	و	و	و	CONJ	
127	2	50	49	POSDEP	48	N_PL	پتانسیلهای	پتانسیلهای	پتانسیل	Ne	
128	2	51	50	MOZ	49	N_SING	لرستان	لرستان	لرستان	N	
129	2	52	51	ADV	55	P	در	در	در	P	
130	2	53	52	POSDEP	51	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
131	2	54	53	NPOSTMOD	52	ADJ	مختلف	مختلف	مختلف	AJ	
132	2	55	54	NVE	55	N_SING	عنوان	عنوان	عنوان	N	
133	2	56	55	VCONJ	63	V_PA	کرد	کرد	کرد#کن	V	
134	2	57	56	PUNC	55	DELM	:	:	:	PUNC	
135	2	58	57	SBJ	63	N_SING	لرستان	لرستان	لرستان	N	
136	2	59	58	MOS	63	PRO	یکی	یکی	یک	NUM	
137	2	60	59	NPP	58	P	از	از	از	P	
138	2	61	60	POSDEP	59	N_PL	استانهای	استانهای	استان	Ne	
139	2	62	61	NPOSTMOD	60	ADJ	ثروتمند	ثروتمند	ثروتمند	AJe	
140	2	63	62	MOZ	60	N_SING	ایران	ایران	ایران	N	
141	2	64	63	PREDEP	64	V_COP	است	است	\#است	V	
142	2	65	64	VCONJ	69	CON	و	و	و	CONJ	
143	2	66	65	OBJ	69	N_PL	نعمت‌های	نعمت‌های	نعمت	Ne	
144	2	67	66	NPOSTMOD	65	ADJ	خدادادی	خدادادی	خدادادی	AJ	
145	2	68	67	APREMOD	68	ADV	بسیار	بسیار	بسیار	ADV	
146	2	69	68	MOS	69	N_SING	فراونی	فراونی	فراونی	AJ	
147	2	70	69	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
148	2	71	70	ROOT	0	CON	اگر	اگر	اگر	CONJ	
149	2	72	71	NPREMOD	73	CON	چه	چه	چه	DET	
150	2	73	72	NPREMOD	73	NUM	۹۰	۹۰	۹۰	NUM	
151	2	74	73	SBJ	80	N_SING	درصد	درصد	درصد	N	
152	2	75	74	MOZ	73	N_PL	ظرفیتهای	ظرفیتهای	ظرفیت	Ne	
153	2	76	75	MOZ	74	N_SING	لرستان	لرستان	لرستان	N	
154	2	77	76	VPP	80	P	به	به	به	P	
155	2	78	77	POSDEP	76	N_SING	صورت	صورت	صورت	Ne	
156	2	79	78	MOZ	77	N_SING	بلقوه	بلقوه	بلقوه	N	
157	2	80	79	NVE	80	N_SING	باقی	باقی	باقی	N	
158	2	81	80	PREDEP	81	V_PP	مانده	مانده	ماند#مان	V	
159	2	82	81	VCONJ	89	CON	و	و	و	CONJ	
160	2	83	82	OBJ	89	N_SING	نیاز	نیاز	نیاز	N	
161	2	84	83	NPP	82	P	به	به	به	P	
162	2	85	84	POSDEP	83	N_SING	سرمایه	سرمایه	سرمایه	Ne	
163	2	86	85	MOZ	84	V_SUB	گذاری	گذاری	گذار	N	
164	2	87	86	ADV	89	P	برای	برای	برای	Pe	
165	2	88	87	PREDEP	88	ADJ	بالفعل	بالفعل	بالفعل	AJ	
166	2	89	88	POSDEP	86	N_SING	شدن	شدن	شدن	N	
167	2	90	89	PRD	70	V_PRS	دارند	دارند	داشت#دار	V	
168	2	91	90	PUNC	69	DELM	.	.	.	PUNC	
169	3	0	1	SBJ	13	N_SING	بازوند	بازوند	بازوند	N	
170	3	1	2	ADV	13	P	با	با	با	P	
171	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
172	3	3	4	NPP	3	P	به	به	به	P	
173	3	4	5	POSDEP	4	N_PL	ظرفیتهای	ظرفیتهای	ظرفیت	Ne	
174	3	5	6	MOZ	5	N_SING	لرستان	لرستان	لرستان	N	
175	3	6	7	ADV	13	P	در	در	در	P	
176	3	7	8	POSDEP	7	N_SING	حوزه	حوزه	حوزه	Ne	
177	3	8	9	MOZ	8	N_SING	نفت	نفت	نفت	N	
178	3	9	10	NCONJ	9	CON	و	و	و	CONJ	
179	3	10	11	POSDEP	10	N_SING	گاز	گاز	گاز	N	
180	3	11	12	NVE	13	N_SING	ادامه	ادامه	ادامه	N	
181	3	12	13	ROOT	0	V_PA	داد	داد	داد#ده	V	
182	3	13	14	PUNC	13	DELM	:	:	:	PUNC	
183	3	14	15	ADV	25	P	در	در	در	P	
184	3	15	16	NPREMOD	17	DET	این	این	این	DET	
185	3	16	17	POSDEP	15	N_SING	راستا	راستا	راستا	N	
186	3	17	18	SBJ	25	N_PL	مطالعات	مطالعات	مطالعات	Ne	
187	3	18	19	NPOSTMOD	18	ADJ	اولیه	اولیه	اولیه	AJ	
188	3	19	20	VPP	25	P	در	در	در	P	
189	3	20	21	NPREMOD	22	DET	این	این	این	DET	
190	3	21	22	POSDEP	20	N_SING	حوزه	حوزه	حوزه	Ne	
191	3	22	23	MOZ	22	N_SING	استان	استان	استان	N	
192	3	23	24	NVE	25	N_SING	انجام	انجام	انجام	N	
193	3	24	25	PREDEP	26	V_PP	گرفته	گرفته	گرفت#گیر	V	
194	3	25	26	VCONJ	34	CON	و	و	و	CONJ	
195	3	26	27	NPREMOD	28	NUM	شش	شش	شش	NUM	
196	3	27	28	MESU	29	N_SING	حلقه	حلقه	حلقه	CL	
197	3	28	29	SBJ	34	N_SING	چاه	چاه	چاه	N	
198	3	29	30	ADV	34	P	در	در	در	P	
199	3	30	31	NPREMOD	32	DET	این	این	این	DET	
200	3	31	32	POSDEP	30	N_SING	زمینه	زمینه	زمینه	N	
201	3	32	33	NVE	34	N_SING	حفر	حفر	حفر	N	
202	3	33	34	VCL	13	V_COP	شده	شده_است	شد#شو	V	
203	3	34	34	VCL	13	V_COP	است	شده_است	شد#شو	V	
204	3	35	35	PUNC	13	DELM	.	.	.	PUNC	
205	4	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
206	4	1	2	ADV	17	P	با	با	با	P	
207	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
208	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
209	4	4	5	SBJ	15	N_SING	سیاست	سیاست	سیاست	Ne	
210	4	5	6	MOZ	5	N_SING	دولت	دولت	دولت	N	
211	4	6	7	MOS	15	N_SING	توجه	توجه	توجه	N	
212	4	7	8	NPP	7	P	بر	بر	بر	P	
213	4	8	9	POSDEP	8	P	روی	روی	روی	Ne	
214	4	9	10	MOZ	9	N_PL	میادین	میادین	میادین	Ne	
215	4	10	11	NPOSTMOD	10	ADJ	مشترک	مشترک	مشترک	AJe	
216	4	11	12	MOZ	10	N_SING	نفت	نفت	نفت	N	
217	4	12	13	NCONJ	12	CON	و	و	و	CONJ	
218	4	13	14	POSDEP	13	N_SING	گاز	گاز	گاز	N	
219	4	14	15	NCL	4	V_COP	است	است	\#است	V	
220	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
221	4	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
222	4	17	18	PUNC	17	DELM	:	:	:	PUNC	
223	4	18	19	NPREMOD	20	DET	این	این	این	DET	
224	4	19	20	SBJ	24	N_SING	امر	امر	امر	N	
225	4	20	21	MOS	24	N_SING	مانع	مانع	مانع	Ne	
226	4	21	22	MOZ	21	N_SING	کار	کار	کار	Ne	
227	4	22	23	MOZ	22	PRO	ما	ما	ما	PRO	
228	4	23	24	PREDEP	25	V_COP	نیست	نیست	\#هست	V	
229	4	24	25	VCONJ	30	CON	و	و	و	CONJ	
230	4	25	26	SBJ	30	N_PL	شرکتهایی	شرکتهایی	شرکت	N	
231	4	26	27	NCL	26	CON	که	که	که	CONJ	
232	4	27	28	OBJ	29	N_SING	تمایل	تمایل	تمایل	N	
233	4	28	29	PRD	27	V_PP	داشته	داشته_باشند	داشت#دار	V	
234	4	29	29	PRD	27	V_PP	باشند	داشته_باشند	داشت#دار	V	
235	4	30	30	VCL	17	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
236	4	31	31	ADV	40	P	در	در	در	P	
237	4	32	32	POSDEP	31	N_SING	حوزه	حوزه	حوزه	Ne	
238	4	33	33	MOZ	32	N_SING	استخراج	استخراج	استخراج	Ne	
239	4	34	34	MOZ	33	N_SING	نفت	نفت	نفت	N	
240	4	35	35	NCONJ	34	CON	و	و	و	CONJ	
241	4	36	36	POSDEP	35	N_SING	گاز	گاز	گاز	Ne	
242	4	37	37	MOZ	36	N_SING	استان	استان	استان	Ne	
243	4	38	38	NVE	40	N_SING	ورود	ورود	ورود	N	
244	4	39	39	LVP	40	ADJ	پیدا	پیدا	پیدا	AJ	
245	4	40	40	VCL	30	V_SUB	کنند	کنند	کرد#کن	V	
246	4	41	41	PUNC	17	DELM	.	.	.	PUNC	
247	5	0	1	SBJ	13	N_SING	استاندار	استاندار	استاندار	Ne	
248	5	1	2	MOZ	1	N_SING	لرستان	لرستان	لرستان	N	
249	5	2	3	ADV	13	P	با	با	با	P	
250	5	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
251	5	4	5	NPP	4	P	به	به	به	P	
252	5	5	6	POSDEP	5	N_SING	وجود	وجود	وجود	Ne	
253	5	6	7	MOZ	6	N_PL	معادن	معادن	معادن	Ne	
254	5	7	8	MOZ	7	N_SING	سنگ	سنگ	سنگ	Ne	
255	5	8	9	NPOSTMOD	8	ADJ	غنی	غنی	غنی	AJ	
256	5	9	10	ADV	13	P	در	در	در	P	
257	5	10	11	POSDEP	10	N_SING	لرستان	لرستان	لرستان	N	
258	5	11	12	NVE	13	N_SING	ادامه	ادامه	ادامه	N	
259	5	12	13	ROOT	0	V_PA	داد	داد	داد#ده	V	
260	5	13	14	PUNC	13	DELM	:	:	:	PUNC	
261	5	14	15	ADV	27	P	در	در	در	P	
262	5	15	16	POSDEP	15	N_SING	حال	حال	حال	Ne	
263	5	16	17	NPOSTMOD	16	ADJ	حاضر	حاضر	حاضر	AJ	
264	5	17	18	NPREMOD	19	NUM	۲۲	۲۲	۲۲	NUM	
265	5	18	19	SBJ	27	N_SING	درصد	درصد	درصد	Ne	
266	5	19	20	MOZ	19	N_SING	سنگ	سنگ	سنگ	Ne	
267	5	20	21	MOZ	20	N_SING	نمای	نمای	نما	Ne	
268	5	21	22	MOZ	21	N_SING	ساختمان	ساختمان	ساختمان	Ne	
269	5	22	23	MOZ	22	N_SING	کشور	کشور	کشور	N	
270	5	23	24	ADV	27	P	در	در	در	P	
271	5	24	25	POSDEP	24	N_SING	لرستان	لرستان	لرستان	N	
272	5	25	26	NVE	27	N_SING	تولید	تولید	تولید	N	
273	5	26	27	PREDEP	28	V_COP	می‌شود	می‌شود	شد#شو	V	
274	5	27	28	VCONJ	39	CON	و	و	و	CONJ	
275	5	28	29	SBJ	39	N_PL	معادن	معادن	معادن	Ne	
276	5	29	30	NPOSTMOD	29	ADJ	بکر	بکر	بکر	AJe	
277	5	30	31	APREMOD	32	ADV	بسیار	بسیار	بسیار	ADV	
278	5	31	32	NPOSTMOD	29	ADJ	خوبی	خوبی	خوبی	AJ	
279	5	32	33	ADV	39	P	در	در	در	P	
280	5	33	34	NPREMOD	35	DET	این	این	این	DET	
281	5	34	35	POSDEP	33	N_SING	زمینه	زمینه	زمینه	N	
282	5	35	36	ADV	39	P	در	در	در	P	
283	5	36	37	POSDEP	36	N_SING	لرستان	لرستان	لرستان	N	
284	5	37	38	NVE	39	N_SING	وجود	وجود	وجود	N	
285	5	38	39	VCL	13	V_PRS	دارد	دارد	داشت#دار	V	
286	5	39	40	PUNC	13	DELM	.	.	.	PUNC	
287	6	0	1	SBJ	8	N_PL	مطالعات	مطالعات	مطالعات	Ne	
288	6	1	2	MOZ	1	N_SING	امکان	امکان	امکان	Ne	
289	6	2	3	MOZ	2	N_SING	سنجی	سنجی	سنج	Ne	
290	6	3	4	MOZ	3	N_PL	معادن	معادن	معادن	Ne	
291	6	4	5	MOZ	4	N_SING	قیر	قیر	قیر	Ne	
292	6	5	6	MOZ	5	N_SING	لرستان	لرستان	لرستان	N	
293	6	6	7	NVE	8	N_SING	انجام	انجام	انجام	N	
294	6	7	8	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
295	6	8	8	ROOT	0	V_COP	است	شده_است	شد#شو	V	
296	6	9	9	SBJ	22	N_SING	بازوند	بازوند	بازوند	N	
297	6	10	10	ADV	22	P	با	با	با	P	
298	6	11	11	POSDEP	10	N_SING	اشاره	اشاره	اشاره	N	
299	6	12	12	NPP	11	P	به	به	به	P	
300	6	13	13	POSDEP	12	N_SING	وجود	وجود	وجود	Ne	
301	6	14	14	MOZ	13	N_PL	معادن	معادن	معادن	Ne	
302	6	15	15	MOZ	14	N_SING	قیر	قیر	قیر	Ne	
303	6	16	16	NPOSTMOD	15	ADJ	طبیعی	طبیعی	طبیعی	AJe	
304	6	17	17	APREMOD	18	ADV	بسیار	بسیار	بسیار	ADV	
305	6	18	18	ADV	22	ADJ	زیاد	زیاد	زیاد	AJ	
306	6	19	19	ADV	22	P	در	در	در	P	
307	6	20	20	POSDEP	19	N_SING	استان	استان	استان	Ne	
308	6	21	21	MOZ	20	N_SING	لرستان	لرستان	لرستان	N	
309	6	22	22	VCONJ	35	V_PA	گفت	گفت	گفت#گو	V	
310	6	23	23	PUNC	22	DELM	:	:	:	PUNC	
311	6	24	24	NPREMOD	25	ADV_NEG	هیچ	هیچ	هیچ	DET	
312	6	25	25	SBJ	35	ADJ	استانی	استانی	استان	N	
313	6	26	26	ADV	35	P	به	به	به	P	
314	6	27	27	POSDEP	26	N_SING	اندازه	اندازه	اندازه	Ne	
315	6	28	28	MOZ	27	N_SING	لرستان	لرستان	لرستان	N	
316	6	29	29	AJPP	34	P	از	از	از	P	
317	6	30	30	POSDEP	29	N_SING	وجود	وجود	وجود	Ne	
318	6	31	31	NPREMOD	32	DET	این	این	این	DET	
319	6	32	32	MESU	33	N_SING	نوع	نوع	نوع	CL	
320	6	33	33	MOZ	30	N_PL	معادن	معادن	معادن	N	
321	6	34	34	MOS	35	ADJ	برخوردار	برخوردار	برخوردار	AJ	
322	6	35	35	PREDEP	36	V_COP	نبوده	نبوده	بود#باش	V	
323	6	36	36	VCONJ	48	CON	و	و	و	CONJ	
324	6	37	37	ADV	48	P	تا	تا	تا	P	
325	6	38	38	POSDEP	37	ADV_TIME	کنون	کنون	کنون	ADV	
326	6	39	39	POSDEP	38	CON	نیز	نیز	نیز	CONJ	
327	6	40	40	SBJ	48	N_PL	مطالعات	مطالعات	مطالعات	Ne	
328	6	41	41	MOZ	40	N_SING	امکان	امکان	امکان	Ne	
329	6	42	42	MOZ	41	N_SING	سنجی	سنجی	سنج	Ne	
330	6	43	43	NPOSTMOD	42	ADJ	لازم	لازم	لازم	AJ	
331	6	44	44	VPP	48	P	در	در	در	P	
332	6	45	45	NPREMOD	46	DET	این	این	این	DET	
333	6	46	46	POSDEP	44	N_SING	حوزه	حوزه	حوزه	N	
334	6	47	47	NVE	48	N_SING	صورت	صورت	صورت	N	
335	6	48	48	PREDEP	49	V_PP	گرفته	گرفته	گرفت#گیر	V	
336	6	49	49	VCONJ	59	CON	و	و	و	CONJ	
337	6	50	50	NPREMOD	51	DET	این	این	این	DET	
338	6	51	51	SBJ	59	N_SING	بخش	بخش	بخش	Ne	
339	6	52	52	MOZ	51	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
340	6	53	53	APREMOD	54	ADV	بسیار	بسیار	بسیار	ADV	
341	6	54	54	NPOSTMOD	52	ADJ	خوبی	خوبی	خوبی	AJ	
342	6	55	55	ADV	59	P	برای	برای	برای	Pe	
343	6	56	56	POSDEP	55	N_SING	سرمایه	سرمایه	سرمایه	Ne	
344	6	57	57	MOZ	56	V_SUB	گذاری	گذاری	گذار	N	
345	6	58	58	NVE	59	ADJ	محسوب	محسوب	محسوب	AJ	
346	6	59	59	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
347	6	60	60	PUNC	59	DELM	.	.	.	PUNC	
348	7	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
349	7	1	2	ADV	9	CON	همچنین	همچنین	همچنین	CONJ	
350	7	2	3	NPP	8	P	به	به	به	P	
351	7	3	4	POSDEP	3	N_PL	پتانسیلهای	پتانسیلهای	پتانسیل	Ne	
352	7	4	5	MOZ	4	N_SING	حوزه	حوزه	حوزه	Ne	
353	7	5	6	MOZ	5	N_SING	گردشگری	گردشگری	گردشگری	Ne	
354	7	6	7	MOZ	6	N_SING	لرستان	لرستان	لرستان	N	
355	7	7	8	NVE	9	N_SING	اشاره	اشاره	اشاره	N	
356	7	8	9	PREDEP	10	V_PA	کرد	کرد	کرد#کن	V	
357	7	9	10	VCONJ	11	CON	و	و	و	CONJ	
358	7	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
359	7	11	12	PUNC	11	DELM	:	:	:	PUNC	
360	7	12	13	SBJ	27	N_SING	لرستان	لرستان	لرستان	N	
361	7	13	14	ADV	27	P	به	به	به	P	
362	7	14	15	POSDEP	14	N_SING	لحاظ	لحاظ	لحاظ	Ne	
363	7	15	16	MOZ	15	N_SING	گردشگری	گردشگری	گردشگری	N	
364	7	16	17	NCONJ	16	CON	و	و	و	CONJ	
365	7	17	18	PREDEP	19	CON	همچنین	همچنین	همچنین	CONJ	
366	7	18	19	POSDEP	17	N_PL	جاذبه‌های	جاذبه‌های	جاذبه	Ne	
367	7	19	20	NPOSTMOD	19	ADJ	طبیعی	طبیعی	طبیعی	AJ	
368	7	20	21	AJCONJ	20	CON	و	و	و	CONJ	
369	7	21	22	POSDEP	21	ADJ	متنوع	متنوع	متنوع	AJ	
370	7	22	23	MOS	27	ADJ	دارای	دارای	دارای	AJe	
371	7	23	24	NEZ	23	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
372	7	24	25	APREMOD	26	ADV	بسیار	بسیار	بسیار	ADV	
373	7	25	26	NPOSTMOD	24	ADJ	فراوانی	فراوانی	فراوانی	AJ	
374	7	26	27	VCL	11	V_COP	است	است	\#است	V	
375	7	27	28	PUNC	11	DELM	.	.	.	PUNC	
376	8	0	1	SBJ	10	N_SING	استاندار	استاندار	استاندار	Ne	
377	8	1	2	MOZ	1	N_SING	لرستان	لرستان	لرستان	N	
378	8	2	3	ADV	10	CON	همچنین	همچنین	همچنین	CONJ	
379	8	3	4	NPP	9	P	به	به	به	P	
380	8	4	5	POSDEP	4	N_SING	تمدن	تمدن	تمدن	Ne	
381	8	5	6	NPOSTMOD	5	ADJ	غنی	غنی	غنی	AJe	
382	8	6	7	MOZ	5	N_SING	استان	استان	استان	Ne	
383	8	7	8	MOZ	7	N_SING	لرستان	لرستان	لرستان	N	
384	8	8	9	NVE	10	N_SING	اشاره	اشاره	اشاره	N	
385	8	9	10	PREDEP	11	V_PA	کرد	کرد	کرد#کن	V	
386	8	10	11	VCONJ	12	CON	و	و	و	CONJ	
387	8	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
388	8	12	13	PUNC	12	DELM	:	:	:	PUNC	
389	8	13	14	ADV	23	CON	همچنین	همچنین	همچنین	CONJ	
390	8	14	15	SBJ	23	N_SING	استان	استان	استان	Ne	
391	8	15	16	MOZ	15	N_SING	لرستان	لرستان	لرستان	N	
392	8	16	17	APP	16	N_SING	پایتخت	پایتخت	پایتخت	Ne	
393	8	17	18	MOZ	17	N_PL	پلهای	پلهای	پل	Ne	
394	8	18	19	NPOSTMOD	18	ADJ	تاریخی	تاریخی	تاریخی	AJ	
395	8	19	20	ADV	23	P	در	در	در	P	
396	8	20	21	POSDEP	20	N_SING	ایران	ایران	ایران	N	
397	8	21	22	NVE	23	N_SING	معرفی	معرفی	معرف	N	
398	8	22	23	VCL	12	V_COP	شده	شده_است	شد#شو	V	
399	8	23	23	VCL	12	V_COP	است	شده_است	شد#شو	V	
400	8	24	24	PUNC	12	DELM	.	.	.	PUNC	
401	9	0	1	SBJ	17	N_SING	بازوند	بازوند	بازوند	N	
402	9	1	2	ADV	17	P	با	با	با	P	
403	9	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
404	9	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
405	9	4	5	SBJ	16	N_SING	استان	استان	استان	Ne	
406	9	5	6	MOZ	5	N_SING	لرستان	لرستان	لرستان	N	
407	9	6	7	ADV	16	CON	همچنین	همچنین	همچنین	CONJ	
408	9	7	8	ADV	16	P	در	در	در	P	
409	9	8	9	POSDEP	8	N_SING	زمینه	زمینه	زمینه	Ne	
410	9	9	10	MOZ	9	N_SING	ژئوتوریسم	ژئوتوریسم	ژئوتوریسم	N	
411	9	10	11	PREDEP	15	N_SING	مقام	مقام	مقام	Ne	
412	9	11	12	NPOSTMOD	11	ADJ	نخست	نخست	نخست	NUM	
413	9	12	13	NPP	11	P	در	در	در	P	
414	9	13	14	POSDEP	13	N_SING	کشور	کشور	کشور	N	
415	9	14	15	OBJ	16	CLITIC	را	را	را	POSTP	
416	9	15	16	NCL	4	V_AUX	دارد	دارد	داشت#دار	V	
417	9	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
418	9	17	18	PUNC	17	DELM	:	:	:	PUNC	
419	9	18	19	ADV	35	CON	همچنین	همچنین	همچنین	CONJ	
420	9	19	20	SBJ	35	N_SING	ژئو	ژئو	ژئو	N	
421	9	20	21	MOZ	20	N_PL	پارک‌ها	پارک‌ها	پارک‌ها	N	
422	9	21	22	NPOSTMOD	21	ADJ	طبیعی	طبیعی	طبیعی	AJ	
423	9	22	23	APREMOD	24	ADV	بسیار	بسیار	بسیار	ADV	
424	9	23	24	NPOSTMOD	21	ADJ	بزرگ	بزرگ	بزرگ	AJ	
425	9	24	25	NCONJ	21	CON	و	و	و	CONJ	
426	9	25	26	POSDEP	25	N_SING	ژئو	ژئو	ژئو	N	
427	9	26	27	MOZ	21	N_PL	پارک‌های	پارک‌های	پارک‌های	Ne	
428	9	27	28	NPOSTMOD	27	ADJ	علمی	علمی	علمی	AJ	
429	9	28	29	AJCONJ	28	CON	و	و	و	CONJ	
430	9	29	30	POSDEP	29	ADJ	تحقیقاتی	تحقیقاتی	تحقیقاتی	AJ	
431	9	30	31	ADV	35	P	در	در	در	P	
432	9	31	32	POSDEP	31	N_SING	استان	استان	استان	Ne	
433	9	32	33	MOZ	32	N_SING	لرستان	لرستان	لرستان	N	
434	9	33	34	NVE	35	N_SING	وجود	وجود	وجود	N	
435	9	34	35	VCL	17	V_PRS	دارد	دارد	داشت#دار	V	
436	9	35	36	PUNC	17	DELM	.	.	.	PUNC	
437	10	0	1	SBJ	26	N_SING	حضور	حضور	حضور	Ne	
438	10	1	2	NPOSTMOD	1	NUM	۵۰	۵۰	۵۰	NUM	
439	10	2	3	MOZ	1	N_SING	تورلیدر	تورلیدر	تورلیدر	Ne	
440	10	3	4	MOZ	3	N_SING	کشور	کشور	کشور	Ne	
441	10	4	5	MOZ	4	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
442	10	5	6	NPP	1	P	در	در	در	P	
443	10	6	7	POSDEP	6	N_SING	استان	استان	استان	Ne	
444	10	7	8	MOZ	7	N_SING	لرستان	لرستان	لرستان	N	
445	10	8	9	SBJ	26	PRO	وی	وی	وی	PRO	
446	10	9	10	ADV	26	P	با	با	با	P	
447	10	10	11	POSDEP	10	N_SING	بیان	بیان	بیان	Ne	
448	10	11	12	MOZ	11	CON	اینکه	اینکه	اینکه	CONJ	
449	10	12	13	SBJ	25	N_SING	استان	استان	استان	Ne	
450	10	13	14	MOZ	13	N_SING	لرستان	لرستان	لرستان	N	
451	10	14	15	ADV	25	ADV_TIME	بعد	بعد	بعد	P	
452	10	15	16	POSDEP	15	P	از	از	از	P	
453	10	16	17	POSDEP	16	N_PL	استانهای	استانهای	استان	Ne	
454	10	17	18	MOZ	17	N_SING	ساحل	ساحل	ساحل	N	
455	10	18	19	SBJ	25	ADJ	نشین	نشین	نشین	N	
456	10	19	20	NPREMOD	21	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
457	10	20	21	PREDEP	22	N_PL	بارندگی‌ها	بارندگی‌ها	بارندگی	N	
458	10	21	22	OBJ	25	CLITIC	را	را	را	POSTP	
459	10	22	23	ADV	25	P	در	در	در	P	
460	10	23	24	POSDEP	23	N_SING	کشور	کشور	کشور	N	
461	10	24	25	NCL	12	V_AUX	دارد	دارد	داشت#دار	V	
462	10	25	26	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
463	10	26	27	PUNC	26	DELM	:	:	:	PUNC	
464	10	27	28	NPREMOD	29	DET	این	این	این	DET	
465	10	28	29	SBJ	31	N_SING	امر	امر	امر	N	
466	10	29	30	MOS	31	N_SING	موجب	موجب	موجب	N	
467	10	30	31	VCL	26	V_COP	شده	شده	شد#شو	V	
468	10	31	32	NPREMOD	33	DET	این	این	این	DET	
469	10	32	33	SBJ	36	N_SING	استان	استان	استان	N	
470	10	33	34	OBJ	36	N_SING	خاک	خاک	خاک	Ne	
471	10	34	35	NPOSTMOD	34	ADJ	مرطوب	مرطوب	مرطوب	AJ	
472	10	35	36	PREDEP	37	V_PP	داشته	داشته	داشت#دار	V	
473	10	36	37	VCONJ	41	CON	و	و	و	CONJ	
474	10	37	38	ADV	41	P	برای	برای	برای	Pe	
475	10	38	39	POSDEP	38	N_SING	کشاورزی	کشاورزی	کشاورزی	Ne	
476	10	39	40	MOS	41	ADJ	مطلوب	مطلوب	مطلوب	AJ	
477	10	40	41	ACL	30	V_COP	باشد	باشد	بود#باش	V	
478	10	41	42	PUNC	26	DELM	.	.	.	PUNC	
479	11	0	1	SBJ	17	N_SING	استاندار	استاندار	استاندار	Ne	
480	11	1	2	MOZ	1	N_SING	لرستان	لرستان	لرستان	N	
481	11	2	3	ADV	17	CON	همچنین	همچنین	همچنین	CONJ	
482	11	3	4	NPP	16	P	از	از	از	P	
483	11	4	5	POSDEP	4	N_SING	حضور	حضور	حضور	Ne	
484	11	5	6	MOZ	5	N_PL	شرکتهای	شرکتهای	شرکت	Ne	
485	11	6	7	MOZ	6	N_SING	گردشگری	گردشگری	گردشگری	N	
486	11	7	8	NCONJ	5	CON	و	و	و	CONJ	
487	11	8	9	NPREMOD	10	NUM	۵۰	۵۰	۵۰	NUM	
488	11	9	10	POSDEP	8	N_SING	تور	تور	تور	Ne	
489	11	10	11	MOZ	5	N_SING	لیدر	لیدر	لیدر	Ne	
490	11	11	12	MOZ	11	N_SING	کشور	کشور	کشور	Ne	
491	11	12	13	MOZ	12	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
492	11	13	14	NPP	5	P	در	در	در	P	
493	11	14	15	POSDEP	14	N_SING	لرستان	لرستان	لرستان	N	
494	11	15	16	OBJ	17	N_SING	خبر	خبر	خبر	N	
495	11	16	17	PREDEP	18	V_PA	داد	داد	داد#ده	V	
496	11	17	18	VCONJ	19	CON	و	و	و	CONJ	
497	11	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
498	11	19	20	PUNC	19	DELM	:	:	:	PUNC	
499	11	20	21	NPREMOD	22	DET	این	این	این	DET	
500	11	21	22	SBJ	34	N_PL	شرکتها	شرکتها	شرکت	N	
501	11	22	23	NCONJ	22	CON	و	و	و	CONJ	
502	11	23	24	POSDEP	23	N_SING	تور	تور	تور	Ne	
503	11	24	25	OBJ	34	N_PL	لیدرها	لیدرها	لیدرها	N	
504	11	25	26	NPREMOD	27	NUM	پنج	پنج	پنج	NUM	
505	11	26	27	ADV	34	N_SING	روز	روز	روز	N	
506	11	27	28	ADV	34	P	به	به	به	P	
507	11	28	29	POSDEP	28	N_SING	دعوت	دعوت	دعوت	Ne	
508	11	29	30	MOZ	29	N_SING	استان	استان	استان	N	
509	11	30	31	NPP	33	P	در	در	در	P	
510	11	31	32	POSDEP	31	N_SING	لرستان	لرستان	لرستان	N	
511	11	32	33	OBJ	34	N_SING	حضور	حضور	حضور	N	
512	11	33	34	PREDEP	35	V_AUX	خواهند	خواهند_داشت	داشت#دار	V	
513	11	34	34	PREDEP	35	V_AUX	داشت	خواهند_داشت	داشت#دار	V	
514	11	35	35	VCONJ	36	CON	و	و	و	CONJ	
515	11	36	36	VCL	19	V_COP	امیدواریم	امیدواریم	امیدوار	V	
516	11	37	37	VCL	36	CON	که	که	که	CONJ	
517	11	38	38	SBJ	49	N_PL	شزکت‌های	شزکت‌های	شزکت‌های	Ne	
518	11	39	39	NPOSTMOD	38	ADJ	توریستی	توریستی	توریستی	AJe	
519	11	40	40	MOZ	38	N_SING	کشور	کشور	کشور	Ne	
520	11	41	41	MOZ	40	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
521	11	42	42	POSDEP	38	CON	نیز	نیز	نیز	CONJ	
522	11	43	43	ADV	49	P	تا	تا	تا	P	
523	11	44	44	POSDEP	43	N_SING	پایان	پایان	پایان	Ne	
524	11	45	45	MOZ	44	ADV_TIME	امسال	امسال	امسال	ADV	
525	11	46	46	NPP	48	P	در	در	در	P	
526	11	47	47	POSDEP	46	N_SING	لرستان	لرستان	لرستان	N	
527	11	48	48	OBJ	49	N_SING	حضور	حضور	حضور	N	
528	11	49	49	PRD	37	V_SUB	یابند	یابند	یافت#یاب	V	
529	11	50	50	PUNC	19	DELM	.	.	.	PUNC	
