0	0	0	1	ADV	24	N_SING	همدان	همدان	همدان	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	24	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	MOZ	3	N_SING	جمهوری	جمهوری	جمهوری	N	
4	0	4	5	ADV	24	P	در	در	در	P	
5	0	5	6	POSDEP	5	N_SING	جلسه	جلسه	جلسه	Ne	
6	0	6	7	MOZ	6	N_SING	شورای	شورای	شورا	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	اداری	اداری	اداری	AJe	
8	0	8	9	MOZ	7	N_SING	استان	استان	استان	Ne	
9	0	9	10	MOZ	9	N_SING	همدان	همدان	همدان	N	
10	0	10	11	ADV	24	P	با	با	با	P	
11	0	11	12	POSDEP	11	N_SING	تاکید	تاکید	تاکید	N	
12	0	12	13	NPP	12	P	بر	بر	بر	P	
13	0	13	14	POSDEP	13	CON	اینکه	اینکه	اینکه	CONJ	
14	0	14	15	PUNC	21	DELM	«	«	«	PUNC	
15	0	15	16	ADV	21	ADV	بسیار	بسیار	بسیار	ADV	
16	0	16	17	ADV	21	P	به	به	به	P	
17	0	17	18	POSDEP	17	N_SING	آینده	آینده	آینده	Ne	
18	0	18	19	MOZ	18	N_SING	کشور	کشور	کشور	N	
19	0	19	20	MOS	21	ADJ	امیدوار	امیدوار	امیدوار	AJ	
20	0	20	21	NCL	14	V_COP	هستم	هستم	\#هست	V	
21	0	21	22	PUNC	21	DELM	»	»	»	PUNC	
22	0	22	23	PUNC	22	DELM	،	،	،	PUNC	
23	0	23	24	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
24	0	24	25	PUNC	24	DELM	:	:	:	PUNC	
25	0	25	26	SBJ	36	N_SING	جاذبه	جاذبه	جاذبه	Ne	
26	0	26	27	MOZ	26	N_SING	ایران	ایران	ایران	N	
27	0	27	28	ADV	36	P	برای	برای	برای	Pe	
28	0	28	29	POSDEP	28	N_SING	سرمایه	سرمایه	سرمایه	Ne	
29	0	29	30	MOZ	29	N_PL	گذاران	گذاران	گذار	N	
30	0	30	31	ADV	36	P	جهت	جهت	جهت	Pe	
31	0	31	32	POSDEP	31	N_SING	سرمایه	سرمایه	سرمایه	Ne	
32	0	32	33	MOZ	32	V_SUB	گذاری	گذاری	گذار	N	
33	0	33	34	ADV	36	ADV	بسیار	بسیار	بسیار	ADV	
34	0	34	35	NVE	36	N_SING	افزایش	افزایش	افزایش	N	
35	0	35	36	VCL	24	V_PP	یافته	یافته_است	یافت#یاب	V	
36	0	36	36	VCL	24	V_PP	است	یافته_است	یافت#یاب	V	
37	0	37	37	PUNC	24	DELM	.	.	.	PUNC	
38	1	0	1	ADV	37	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	ADV	37	P	به	به	به	P	
43	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
44	1	6	7	NPP	6	P	از	از	از	P	
45	1	7	8	POSDEP	7	N_SING	پایگاه	پایگاه	پایگاه	Ne	
46	1	8	9	MOZ	8	N_SING	اطلاع	اطلاع	اطلاع	Ne	
47	1	9	10	MOZ	9	N_SING	رسانی	رسانی	رسان	N	
48	1	10	11	SBJ	37	N_SING	رئیس	رئیس	رئیس	Ne	
49	1	11	12	MOZ	11	N_SING	جمهور	جمهور	جمهور	N	
50	1	12	13	PUNC	12	DELM	،	،	،	PUNC	
51	1	13	14	APP	11	N_SING	رئیس	رئیس	رئیس	Ne	
52	1	14	15	MOZ	14	N_SING	جمهوری	جمهوری	جمهوری	Ne	
53	1	15	16	MOZ	15	N_SING	عصر	عصر	عصر	Ne	
54	1	16	17	MOZ	16	ADV_TIME	امروز	امروز	امروز	ADV	
55	1	17	18	ADV	37	P	در	در	در	P	
56	1	18	19	POSDEP	18	N_SING	جلسه	جلسه	جلسه	Ne	
57	1	19	20	MOZ	19	N_SING	شورای	شورای	شورا	Ne	
58	1	20	21	NPOSTMOD	20	ADJ	اداری	اداری	اداری	AJe	
59	1	21	22	MOZ	20	N_SING	استان	استان	استان	Ne	
60	1	22	23	MOZ	22	N_SING	همدان	همدان	همدان	N	
61	1	23	24	ADV	37	P	با	با	با	P	
62	1	24	25	POSDEP	24	N_SING	تاکید	تاکید	تاکید	N	
63	1	25	26	NPP	25	P	بر	بر	بر	P	
64	1	26	27	POSDEP	26	CON	اینکه	اینکه	اینکه	CONJ	
65	1	27	28	PUNC	34	DELM	«	«	«	PUNC	
66	1	28	29	ADV	34	ADV	بسیار	بسیار	بسیار	ADV	
67	1	29	30	ADV	34	P	به	به	به	P	
68	1	30	31	POSDEP	30	N_SING	آینده	آینده	آینده	Ne	
69	1	31	32	MOZ	31	N_SING	کشور	کشور	کشور	N	
70	1	32	33	MOS	34	ADJ	امیدوار	امیدوار	امیدوار	AJ	
71	1	33	34	NCL	27	V_COP	هستم	هستم	\#هست	V	
72	1	34	35	PUNC	34	DELM	»	»	»	PUNC	
73	1	35	36	PUNC	35	DELM	،	،	،	PUNC	
74	1	36	37	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
75	1	37	38	PUNC	37	DELM	:	:	:	PUNC	
76	1	38	39	SBJ	49	N_SING	جاذبه	جاذبه	جاذبه	Ne	
77	1	39	40	MOZ	39	N_SING	ایران	ایران	ایران	N	
78	1	40	41	ADV	49	P	برای	برای	برای	Pe	
79	1	41	42	POSDEP	41	N_SING	سرمایه	سرمایه	سرمایه	Ne	
80	1	42	43	MOZ	42	N_PL	گذاران	گذاران	گذار	N	
81	1	43	44	ADV	49	P	جهت	جهت	جهت	Pe	
82	1	44	45	POSDEP	44	N_SING	سرمایه	سرمایه	سرمایه	Ne	
83	1	45	46	MOZ	45	V_SUB	گذاری	گذاری	گذار	N	
84	1	46	47	ADV	49	ADV	بسیار	بسیار	بسیار	ADV	
85	1	47	48	NVE	49	N_SING	افزایش	افزایش	افزایش	N	
86	1	48	49	PREDEP	50	V_PP	یافته	یافته	یافت#یاب	V	
87	1	49	50	VCONJ	65	CON	و	و	و	CONJ	
88	1	50	51	ADV	65	P	با	با	با	P	
89	1	51	52	POSDEP	51	N_SING	رفع	رفع	رفع	Ne	
90	1	52	53	MOZ	52	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
91	1	53	54	SBJ	65	N_SING	حرکت	حرکت	حرکت	Ne	
92	1	54	55	NPOSTMOD	54	ADJ	گسترده‌ای	گسترده‌ای	گسترده‌ای	AJ	
93	1	55	56	NPP	54	P	در	در	در	P	
94	1	56	57	POSDEP	56	N_SING	مسیر	مسیر	مسیر	Ne	
95	1	57	58	MOZ	57	N_SING	رسیدن	رسیدن	رسیدن	N	
96	1	58	59	NPP	58	P	به	به	به	P	
97	1	59	60	POSDEP	59	N_SING	توسعه	توسعه	توسعه	Ne	
98	1	60	61	NPOSTMOD	60	ADJ	متوازن	متوازن	متوازن	AJ	
99	1	61	62	AJCONJ	61	CON	و	و	و	CONJ	
100	1	62	63	POSDEP	62	ADJ	پایدار	پایدار	پایدار	AJ	
101	1	63	64	NVE	65	N_SING	آغاز	آغاز	آغاز	N	
102	1	64	65	VCL	37	V_AUX	خواهد	خواهد_شد	شد#شو	V	
103	1	65	65	VCL	37	V_AUX	شد	خواهد_شد	شد#شو	V	
104	1	66	66	PUNC	37	DELM	.	.	.	PUNC	
105	2	0	1	ADV	7	N_SING	حجت	حجت	حجت	Ne	
106	2	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
107	2	2	3	PREDEP	4	N_SING	دکتر	دکتر	دکتر	N	
108	2	3	4	SBJ	7	N_SING	حسن	حسن	حسن	Ne	
109	2	4	5	MOZ	4	N_SING	روحانی	روحانی	روحانی	N	
110	2	5	6	NVE	7	N_SING	تصریح	تصریح	تصریح	N	
111	2	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
112	2	7	8	PUNC	7	DELM	:	:	:	PUNC	
113	2	8	9	VCL	7	V_AUX	باید	باید	باید	V	
114	2	9	10	SBJ	15	PRO	همه	همه	همه	DETe	
115	2	10	11	OBJ	15	N_SING	دست	دست	دست	N	
116	2	11	12	VPP	15	P	به	به	به	P	
117	2	12	13	POSDEP	12	N_SING	دست	دست	دست	N	
118	2	13	14	POSDEP	13	CON	هم	هم	هم	CONJ	
119	2	14	15	PREDEP	16	V_SUB	دهیم	دهیم	داد#ده	V	
120	2	15	16	VCONJ	23	CON	و	و	و	CONJ	
121	2	16	17	PREDEP	21	N_PL	فناوری‌های	فناوری‌های	فناوری	Ne	
122	2	17	18	NPOSTMOD	17	ADJ	نوین	نوین	نوین	AJ	
123	2	18	19	NCONJ	17	CON	و	و	و	CONJ	
124	2	19	20	POSDEP	19	N_PL	سرمایه‌ها	سرمایه‌ها	سرمایه	N	
125	2	20	21	OBJ	23	CLITIC	را	را	را	POSTP	
126	2	21	22	NVE	23	N_SING	جذب	جذب	جذب	N	
127	2	22	23	VCL	9	V_SUB	کنیم	کنیم	کرد#کن	V	
128	2	23	24	AJUCL	23	P	تا	تا	تا	CONJ	
129	2	24	25	MOS	35	N_SING	شاهد	شاهد	شاهد	Ne	
130	2	25	26	NEZ	25	N_SING	حرکت	حرکت	حرکت	Ne	
131	2	26	27	NPOSTMOD	26	ADJ_CMPR	گسترده‌تری	گسترده‌تری	گسترده‌تری	AJ	
132	2	27	28	NPP	26	P	برای	برای	برای	Pe	
133	2	28	29	POSDEP	28	N_SING	آبادانی	آبادانی	آبادانی	N	
134	2	29	30	NCONJ	29	CON	و	و	و	CONJ	
135	2	30	31	POSDEP	30	N_SING	توسعه	توسعه	توسعه	Ne	
136	2	31	32	MOZ	31	N_SING	کشور	کشور	کشور	N	
137	2	32	33	NCONJ	31	CON	و	و	و	CONJ	
138	2	33	34	POSDEP	33	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	N	
139	2	34	35	PRD	24	V_COP	باشیم	باشیم	بود#باش	V	
140	2	35	36	PUNC	7	DELM	.	.	.	PUNC	
141	3	0	1	SBJ	16	N_SING	رئیس	رئیس	رئیس	Ne	
142	3	1	2	MOZ	1	N_SING	جمهوری	جمهوری	جمهوری	N	
143	3	2	3	ADV	16	P	در	در	در	P	
144	3	3	4	POSDEP	3	N_SING	ادامه	ادامه	ادامه	N	
145	3	4	5	ADV	16	P	با	با	با	P	
146	3	5	6	POSDEP	5	N_SING	تبریک	تبریک	تبریک	Ne	
147	3	6	7	MOZ	6	N_SING	میلاد	میلاد	میلاد	Ne	
148	3	7	8	NPREMOD	9	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
149	3	8	9	MOZ	7	N_SING	اختر	اختر	اختر	Ne	
150	3	9	10	NPOSTMOD	9	ADJ	تابناک	تابناک	تابناک	AJe	
151	3	10	11	SBJ	16	N_SING	آسمان	آسمان	آسمان	Ne	
152	3	11	12	MOZ	11	N_SING	امامت	امامت	امامت	N	
153	3	12	13	NCONJ	12	CON	و	و	و	CONJ	
154	3	13	14	POSDEP	13	N_SING	ولایت	ولایت	ولایت	N	
155	3	14	15	PUNC	14	DELM	،	،	،	PUNC	
156	3	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
157	3	16	17	PUNC	16	DELM	:	:	:	PUNC	
158	3	17	18	ADV	26	N_SING	خدمت	خدمت	خدمت	N	
159	3	18	19	NPP	18	P	به	به	به	P	
160	3	19	20	POSDEP	19	N_SING	ملت	ملت	ملت	N	
161	3	20	21	SBJ	26	N_SING	توفیق	توفیق	توفیق	Ne	
162	3	21	22	NPOSTMOD	21	ADJ	بزرگی	بزرگی	بزرگی	AJ	
163	3	22	23	NPP	21	P	برای	برای	برای	Pe	
164	3	23	24	POSDEP	23	N_SING	دولت	دولت	دولت	Ne	
165	3	24	25	MOS	26	ADJ	یازدهم	یازدهم	یازدهم	NUM	
166	3	25	26	PREDEP	27	V_COP	است	است	\#است	V	
167	3	26	27	VCONJ	41	CON	و	و	و	CONJ	
168	3	27	28	SBJ	41	N_SING	دولت	دولت	دولت	Ne	
169	3	28	29	PREDEP	32	PRO	همه	همه	همه	DETe	
170	3	29	30	MOZ	29	N_SING	توان	توان	توان	Ne	
171	3	30	31	MOZ	30	PRO	خود	خود	خود	PRO	
172	3	31	32	OBJ	41	CLITIC	را	را	را	POSTP	
173	3	32	33	ADV	41	P	برای	برای	برای	Pe	
174	3	33	34	POSDEP	33	N_SING	رفع	رفع	رفع	Ne	
175	3	34	35	MOZ	34	N_PL	مشکلات	مشکلات	مشکلات	N	
176	3	35	36	NCONJ	34	CON	و	و	و	CONJ	
177	3	36	37	POSDEP	36	N_PL	دغدغه‌های	دغدغه‌های	دغدغه	Ne	
178	3	37	38	MOZ	37	PRO	آنان	آنان	آنان	PRO	
179	3	38	39	VPP	41	P	به	به	به	P	
180	3	39	40	POSDEP	39	N_SING	کار	کار	کار	N	
181	3	40	41	PREDEP	42	V_AUX	خواهد	خواهد_گرفت	گرفت#گیر	V	
182	3	41	41	PREDEP	42	V_AUX	گرفت	خواهد_گرفت	گرفت#گیر	V	
183	3	42	42	VCONJ	59	CON	و	و	و	CONJ	
184	3	43	43	NPREMOD	44	DET	این	این	این	DET	
185	3	44	44	SBJ	59	N_SING	استقبال	استقبال	استقبال	N	
186	3	45	45	NCONJ	44	CON	و	و	و	CONJ	
187	3	46	46	POSDEP	45	N_SING	حضور	حضور	حضور	Ne	
188	3	47	47	NPOSTMOD	46	ADJ	باشکوه	باشکوه	باشکوه	AJe	
189	3	48	48	MOZ	44	N_SING	مردم	مردم	مردم	N	
190	3	49	49	NPP	44	P	از	از	از	P	
191	3	50	50	POSDEP	49	N_PL	خادمان	خادمان	خادمان	Ne	
192	3	51	51	MOZ	50	PRO	خود	خود	خود	PRO	
193	3	52	52	PUNC	51	DELM	،	،	،	PUNC	
194	3	53	53	MOS	59	N_SING	قدردانی	قدردانی	قدردان	N	
195	3	54	54	NPP	53	P	از	از	از	P	
196	3	55	55	POSDEP	54	N_SING	نظام	نظام	نظام	Ne	
197	3	56	56	NPOSTMOD	55	ADJ	مقدس	مقدس	مقدس	AJe	
198	3	57	57	MOZ	55	N_SING	جمهوری	جمهوری	جمهوری	Ne	
199	3	58	58	NPOSTMOD	57	ADJ	اسلامی	اسلامی	اسلامی	AJ	
200	3	59	59	VCL	16	V_COP	است	است	\#است	V	
201	3	60	60	PUNC	16	DELM	.	.	.	PUNC	
202	4	0	1	PREDEP	2	N_SING	دکتر	دکتر	دکتر	N	
203	4	1	2	SBJ	36	N_SING	روحانی	روحانی	روحانی	N	
204	4	2	3	ADV	36	P	با	با	با	P	
205	4	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
206	4	4	5	NPP	4	P	به	به	به	P	
207	4	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
208	4	6	7	PUNC	8	DELM	«	«	«	PUNC	
209	4	7	8	SBJ	13	DET	تمام	تمام	تمام	DETe	
210	4	8	9	MOZ	8	N_SING	تلاش	تلاش	تلاش	Ne	
211	4	9	10	MOZ	9	N_SING	دولت	دولت	دولت	N	
212	4	10	11	MOS	13	P	بر	بر	بر	P	
213	4	11	12	POSDEP	11	PRO	این	این	این	PRO	
214	4	12	13	NCL	6	V_COP	بوده	بوده	بود#باش	V	
215	4	13	14	NCL	12	CON	که	که	که	CONJ	
216	4	14	15	ADV	25	P	به	به	به	P	
217	4	15	16	POSDEP	15	N_SING	پیمان	پیمان	پیمان	N	
218	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
219	4	17	18	POSDEP	17	N_SING	عهدی	عهدی	عهد	N	
220	4	18	19	NCL	16	CON	که	که	که	CONJ	
221	4	19	20	ADV	22	P	با	با	با	P	
222	4	20	21	POSDEP	20	N_SING	مردم	مردم	مردم	N	
223	4	21	22	PRD	19	ADJ_INO	بسته	بسته	بست#بند	V	
224	4	22	23	PUNC	22	DELM	،	،	،	PUNC	
225	4	23	24	NVE	25	N_SING	عمل	عمل	عمل	N	
226	4	24	25	PRD	14	V_SUB	کند	کند	کرد#کن	V	
227	4	25	26	PUNC	8	DELM	»	»	»	PUNC	
228	4	26	27	PUNC	25	DELM	،	،	،	PUNC	
229	4	27	28	ADV	36	P	به	به	به	P	
230	4	28	29	POSDEP	28	N_SING	اهمیت	اهمیت	اهمیت	N	
231	4	29	30	NCONJ	29	CON	و	و	و	CONJ	
232	4	30	31	POSDEP	30	N_SING	جایگاه	جایگاه	جایگاه	Ne	
233	4	31	32	MOZ	31	N_SING	اعتماد	اعتماد	اعتماد	Ne	
234	4	32	33	MOZ	32	N_SING	ملت	ملت	ملت	N	
235	4	33	34	VPP	36	P	به	به	به	P	
236	4	34	35	POSDEP	34	N_SING	دولت	دولت	دولت	N	
237	4	35	36	PREDEP	37	V_PA	پرداخت	پرداخت	پرداخت#پرداز	V	
238	4	36	37	VCONJ	46	CON	و	و	و	CONJ	
239	4	37	38	SBJ	46	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
240	4	38	39	PUNC	38	DELM	:	:	:	PUNC	
241	4	39	40	PREDEP	43	N_SING	اساس	اساس	اساس	Ne	
242	4	40	41	MOZ	40	N_SING	زندگی	زندگی	زندگی	Ne	
243	4	41	42	MOZ	41	PRO	ما	ما	ما	PRO	
244	4	42	43	OBJ	46	CLITIC	را	را	را	POSTP	
245	4	43	44	TAM	46	N_SING	اعتماد	اعتماد	اعتماد	N	
246	4	44	45	NVE	46	N_SING	تشکیل	تشکیل	تشکیل	N	
247	4	45	46	PREDEP	47	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
248	4	46	47	VCONJ	61	CON	و	و	و	CONJ	
249	4	47	48	ADV	61	P	در	در	در	P	
250	4	48	49	NPREMOD	50	DET	این	این	این	DET	
251	4	49	50	POSDEP	48	N_SING	فضا	فضا	فضا	N	
252	4	50	51	SBJ	61	N_SING	تقویت	تقویت	تقویت	Ne	
253	4	51	52	MOZ	51	N_SING	اعتماد	اعتماد	اعتماد	Ne	
254	4	52	53	MOZ	52	N_SING	مردم	مردم	مردم	N	
255	4	53	54	ADV	61	P	به	به	به	P	
256	4	54	55	POSDEP	54	N_PL	قوا	قوا	قوا	N	
257	4	55	56	NCONJ	55	CON	و	و	و	CONJ	
258	4	56	57	POSDEP	56	N_PL	دستگاه‌ها	دستگاه‌ها	دستگاه	N	
259	4	57	58	NPREMOD	59	N_SING	یک	یک	یک	NUM	
260	4	58	59	MOS	61	N_SING	وظیفه	وظیفه	وظیفه	Ne	
261	4	59	60	NPOSTMOD	59	ADJ	همگانی	همگانی	همگانی	AJ	
262	4	60	61	ROOT	0	V_COP	است	است	\#است	V	
263	4	61	62	PUNC	61	DELM	.	.	.	PUNC	
264	5	0	1	SBJ	25	N_SING	رئیس	رئیس	رئیس	Ne	
265	5	1	2	MOZ	1	N_SING	جمهوری	جمهوری	جمهوری	N	
266	5	2	3	ADV	18	P	با	با	با	P	
267	5	3	4	POSDEP	3	N_SING	تاکید	تاکید	تاکید	N	
268	5	4	5	NPP	4	P	بر	بر	بر	P	
269	5	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
270	5	6	7	PUNC	8	DELM	«	«	«	PUNC	
271	5	7	8	SBJ	22	N_SING	اساس	اساس	اساس	Ne	
272	5	8	9	MOZ	8	N_PL	روابط	روابط	روابط	Ne	
273	5	9	10	MOZ	9	PRO	ما	ما	ما	PRO	
274	5	10	11	NPP	9	P	با	با	با	P	
275	5	11	12	POSDEP	11	N_SING	دنیا	دنیا	دنیا	N	
276	5	12	13	NCONJ	12	CON	و	و	و	CONJ	
277	5	13	14	POSDEP	13	N_PL	سازمانهای	سازمانهای	سازمان	Ne	
278	5	14	15	ADV	18	P	بین	بین	بین	Pe	
279	5	15	16	POSDEP	15	N_SING	المللی	المللی	المللی	N	
280	5	16	17	POSDEP	16	CON	نیز	نیز	نیز	CONJ	
281	5	17	18	ROOT	0	V_AUX	باید	باید	باید	V	
282	5	18	19	MOS	22	P	بر	بر	بر	P	
283	5	19	20	POSDEP	19	N_SING	پایه	پایه	پایه	Ne	
284	5	20	21	MOZ	20	N_SING	اعتماد	اعتماد	اعتماد	N	
285	5	21	22	VCL	18	V_COP	باشد	باشد	بود#باش	V	
286	5	22	23	PUNC	18	DELM	»	»	»	PUNC	
287	5	23	24	PUNC	22	DELM	،	،	،	PUNC	
288	5	24	25	VCL	18	V_PA	افزود	افزود	افزود#افزا	V	
289	5	25	26	PUNC	25	DELM	:	:	:	PUNC	
290	5	26	27	ADV	36	P	در	در	در	P	
291	5	27	28	POSDEP	27	N_SING	دنیا	دنیا	دنیا	N	
292	5	28	29	POSDEP	28	CON	هم	هم	هم	CONJ	
293	5	29	30	AJUCL	36	CON	اگر	اگر	اگر	CONJ	
294	5	30	31	PRD	30	V_PRS	می‌خواهیم	می‌خواهیم	خواست#خواه	V	
295	5	31	32	OBJ	33	N_SING	تعامل	تعامل	تعامل	N	
296	5	32	33	VCL	31	V_PP	داشته	داشته_باشیم	داشت#دار	V	
297	5	33	33	VCL	31	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
298	5	34	34	SBJ	36	N_SING	اساسش	اساسش	اساس	N	
299	5	35	35	MOS	36	N_SING	اعتماد	اعتماد	اعتماد	N	
300	5	36	36	VCL	25	V_COP	است	است	\#است	V	
301	5	37	37	PUNC	18	DELM	.	.	.	PUNC	
302	6	0	1	ROOT	0	CON	اگر	اگر	اگر	CONJ	
303	6	1	2	ADV	9	P	به	به	به	P	
304	6	2	3	NPREMOD	4	DET	هر	هر	هر	DET	
305	6	3	4	POSDEP	2	N_SING	بهانه‌ای	بهانه‌ای	بهانه	N	
306	6	4	5	SBJ	8	N_SING	اعتماد	اعتماد	اعتماد	N	
307	6	5	6	VPP	8	P	به	به	به	P	
308	6	6	7	POSDEP	6	CON	هم	هم	هم	CONJ	
309	6	7	8	NCL	4	V_SUB	بخورد	بخورد	خورد#خور	V	
310	6	8	9	PRD	1	V_AUX	باید	باید	باید	V	
311	6	9	10	NVE	11	N_SING	جبران	جبران	جبران	N	
312	6	10	11	VCL	9	V_PA	کرد	کرد	کرد#کن	V	
313	6	11	12	AJUCL	11	ADV_I	چرا	چرا	چرا	ADV	
314	6	12	13	POSDEP	12	CON	که	که	که	CONJ	
315	6	13	14	SBJ	29	P	برهم	برهم	بره	V	
316	6	14	15	MOZ	14	N_SING	زدن	زدن	زدن	Ne	
317	6	15	16	MOZ	15	N_SING	اعتماد	اعتماد	اعتماد	Ne	
318	6	16	17	APREMOD	18	ADV	بسیار	بسیار	بسیار	ADV	
319	6	17	18	NPOSTMOD	16	ADJ	ساده	ساده	ساده	AJ	
320	6	18	19	NCONJ	16	CON	و	و	و	CONJ	
321	6	19	20	POSDEP	19	N_SING	برگرداندن	برگرداندن	برگرداندن	Ne	
322	6	20	21	MOZ	20	PRO	آن	آن	آن	PRO	
323	6	21	22	ADV	29	ADV	بویژه	بویژه	بویژه	ADV	
324	6	22	23	ADV	29	P	در	در	در	P	
325	6	23	24	POSDEP	23	N_SING	عرصه	عرصه	عرصه	Ne	
326	6	24	25	ADV	29	P	بین	بین	بین	Pe	
327	6	25	26	POSDEP	25	N_SING	المللی	المللی	المللی	N	
328	6	26	27	APREMOD	28	ADV	بسیار	بسیار	بسیار	ADV	
329	6	27	28	MOS	29	ADJ	دشوار	دشوار	دشوار	AJ	
330	6	28	29	PRD	13	V_COP	است	است	\#است	V	
331	6	29	30	ROOT	0	DELM	.	.	.	PUNC	
332	7	0	1	PREDEP	2	N_SING	دکتر	دکتر	دکتر	N	
333	7	1	2	PREDEP	10	N_SING	روحانی	روحانی	روحانی	N	
334	7	2	3	MOZ	2	PRO	یکی	یکی	یک	NUM	
335	7	3	4	NPP	3	P	از	از	از	P	
336	7	4	5	POSDEP	4	N_PL	رسالت‌ها	رسالت‌ها	رسالت	N	
337	7	5	6	NCONJ	5	CON	و	و	و	CONJ	
338	7	6	7	POSDEP	6	N_PL	وظایف	وظایف	وظایف	Ne	
339	7	7	8	MOZ	7	ADV_TIME	امروز	امروز	امروز	ADV	
340	7	8	9	MOZ	5	PRO	همگان	همگان	همگان	PRO	
341	7	9	10	OBJ	15	CLITIC	را	را	را	POSTP	
342	7	10	11	TAM	15	N_SING	تقویت	تقویت	تقویت	Ne	
343	7	11	12	MOZ	11	N_SING	اعتماد	اعتماد	اعتماد	N	
344	7	12	13	NPP	12	P	در	در	در	P	
345	7	13	14	POSDEP	13	N_SING	جامعه	جامعه	جامعه	N	
346	7	14	15	PREDEP	16	V_PA	دانست	دانست	دانست#دان	V	
347	7	15	16	VCONJ	17	CON	و	و	و	CONJ	
348	7	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
349	7	17	18	PUNC	17	DELM	:	:	:	PUNC	
350	7	18	19	ADV	22	P	برای	برای	برای	Pe	
351	7	19	20	POSDEP	19	N_SING	ایجاد	ایجاد	ایجاد	Ne	
352	7	20	21	MOZ	20	N_SING	اشتغال	اشتغال	اشتغال	N	
353	7	21	22	VCL	17	V_AUX	باید	باید	باید	V	
354	7	22	23	SBJ	29	PRO	همه	همه	همه	DETe	
355	7	23	24	MOZ	23	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
356	7	24	25	MOZ	24	N_SING	کشور	کشور	کشور	N	
357	7	25	26	NVE	29	N_SING	بسیج	بسیج	بسیج	N	
358	7	26	27	NCONJ	26	CON	و	و	و	CONJ	
359	7	27	28	POSDEP	27	ADJ	فعال	فعال	فعال	AJ	
360	7	28	29	PREDEP	30	V_COP	شود	شود	شد#شو	V	
361	7	29	30	VCONJ	35	CON	و	و	و	CONJ	
362	7	30	31	OBJ	35	N_SING	دست	دست	دست	N	
363	7	31	32	VPP	35	P	به	به	به	P	
364	7	32	33	POSDEP	32	N_SING	دست	دست	دست	N	
365	7	33	34	POSDEP	33	CON	هم	هم	هم	CONJ	
366	7	34	35	VCL	22	V_SUB	دهیم	دهیم	داد#ده	V	
367	7	35	36	PUNC	17	DELM	.	.	.	PUNC	
368	8	0	1	ADV	4	P	بدون	بدون	بدون	Pe	
369	8	1	2	POSDEP	1	N_SING	رونق	رونق	رونق	Ne	
370	8	2	3	NPOSTMOD	2	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
371	8	3	4	ROOT	0	V_AUX	نمی‌توان	نمی‌توان	نمی‌توان	V	
372	8	4	5	SBJ	7	N_SING	اشتغال	اشتغال	اشتغال	N	
373	8	5	6	NVE	7	N_SING	ایجاد	ایجاد	ایجاد	N	
374	8	6	7	PREDEP	8	V_PA	کرد	کرد	کرد#کن	V	
375	8	7	8	VCONJ	14	CON	و	و	و	CONJ	
376	8	8	9	ADV	14	P	برای	برای	برای	Pe	
377	8	9	10	POSDEP	9	N_SING	ایجاد	ایجاد	ایجاد	Ne	
378	8	10	11	MOZ	10	N_SING	رونق	رونق	رونق	Ne	
379	8	11	12	NPOSTMOD	11	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
380	8	12	13	PUNC	12	DELM	،	،	،	PUNC	
381	8	13	14	VCL	4	V_AUX	باید	باید	باید	V	
382	8	14	15	SBJ	23	N_PL	پایه‌های	پایه‌های	پایه	Ne	
383	8	15	16	MOZ	15	N_SING	اعتماد	اعتماد	اعتماد	N	
384	8	16	17	NPP	16	P	در	در	در	P	
385	8	17	18	POSDEP	17	N_SING	جامعه	جامعه	جامعه	N	
386	8	18	19	ADV	23	ADJ	بیش	بیش	بیش	AJ	
387	8	19	20	COMPPP	19	P	از	از	از	P	
388	8	20	21	POSDEP	20	ADV_TIME	پیش	پیش	پیش	ADV	
389	8	21	22	NVE	23	N_SING	تقویت	تقویت	تقویت	N	
390	8	22	23	VCL	14	V_COP	شود	شود	شد#شو	V	
391	8	23	24	PUNC	4	DELM	.	.	.	PUNC	
392	9	0	1	SBJ	18	N_SING	رئیس	رئیس	رئیس	Ne	
393	9	1	2	MOZ	1	N_SING	جمهوری	جمهوری	جمهوری	N	
394	9	2	3	ADV	18	P	با	با	با	P	
395	9	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
396	9	4	5	NPP	4	P	به	به	به	P	
397	9	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
398	9	6	7	ADV	16	N_SING	سال	سال	سال	Ne	
399	9	7	8	NPOSTMOD	7	ADJ	گذشته	گذشته	گذشته	ADV	
400	9	8	9	ADV	16	P	در	در	در	P	
401	9	9	10	POSDEP	9	N_SING	وزارت	وزارت	وزارت	Ne	
402	9	10	11	MOZ	10	N_PL	ارتباطات	ارتباطات	ارتباطات	N	
403	9	11	12	NPREMOD	13	NUM	۴۰	۴۰	۴۰	NUM	
404	9	12	13	NPREMOD	14	NUM	هزار	هزار	هزار	NUM	
405	9	13	14	SBJ	16	N_SING	شغل	شغل	شغل	N	
406	9	14	15	NVE	16	N_SING	ایجاد	ایجاد	ایجاد	N	
407	9	15	16	NCL	6	V_COP	شد	شد	شد#شو	V	
408	9	16	17	PUNC	16	DELM	،	،	،	PUNC	
409	9	17	18	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
410	9	18	19	PUNC	18	DELM	:	:	:	PUNC	
411	9	19	20	PREDEP	25	ADJ	بیش	بیش	بیش	AJ	
412	9	20	21	COMPPP	20	P	از	از	از	P	
413	9	21	22	POSDEP	21	NUM	یکهزار	یکهزار	یکهزار	NUM	
414	9	22	23	AJCONJ	22	CON	و	و	و	CONJ	
415	9	23	24	POSDEP	23	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
416	9	24	25	SBJ	31	N_SING	شرکت	شرکت	شرکت	Ne	
417	9	25	26	MOZ	25	N_SING	دانش	دانش	دانش	Ne	
418	9	26	27	MOZ	26	N_SING	بنیان	بنیان	بنیان	N	
419	9	27	28	ADV	31	P	در	در	در	P	
420	9	28	29	POSDEP	28	N_SING	کشور	کشور	کشور	Ne	
421	9	29	30	MOS	31	ADJ	فعال	فعال	فعال	AJ	
422	9	30	31	VCL	18	V_COP	شده	شده	شد#شو	V	
423	9	31	32	NCL	30	CON	که	که	که	CONJ	
424	9	32	33	NPREMOD	34	DET	این	این	این	DET	
425	9	33	34	ADV	46	N_SING	موضوع	موضوع	موضوع	N	
426	9	34	35	POSDEP	34	CON	نیز	نیز	نیز	CONJ	
427	9	35	36	SBJ	46	N_SING	حرکت	حرکت	حرکت	Ne	
428	9	36	37	NPOSTMOD	36	ADJ	خوبی	خوبی	خوبی	AJ	
429	9	37	38	NPP	36	P	در	در	در	P	
430	9	38	39	POSDEP	38	N_SING	روند	روند	روند	Ne	
431	9	39	40	MOZ	39	N_SING	کارآفرینی	کارآفرینی	کارآفرین	N	
432	9	40	41	NCONJ	40	CON	و	و	و	CONJ	
433	9	41	42	POSDEP	41	N_SING	ایجاد	ایجاد	ایجاد	Ne	
434	9	42	43	MOS	46	N_SING	اشتغال	اشتغال	اشتغال	N	
435	9	43	44	NPP	43	P	در	در	در	P	
436	9	44	45	POSDEP	44	N_SING	کشور	کشور	کشور	N	
437	9	45	46	PRD	32	V_COP	است	است	\#است	V	
438	9	46	47	PUNC	18	DELM	.	.	.	PUNC	
439	10	0	1	PREDEP	2	N_SING	دکتر	دکتر	دکتر	N	
440	10	1	2	SBJ	13	N_SING	روحانی	روحانی	روحانی	N	
441	10	2	3	ADV	13	P	در	در	در	P	
442	10	3	4	POSDEP	3	N_SING	ادامه	ادامه	ادامه	N	
443	10	4	5	ADV	13	P	به	به	به	P	
444	10	5	6	POSDEP	5	N_SING	اهمیت	اهمیت	اهمیت	Ne	
445	10	6	7	MOZ	6	N_SING	صنعت	صنعت	صنعت	Ne	
446	10	7	8	MOZ	7	N_SING	گردشگری	گردشگری	گردشگری	N	
447	10	8	9	NPP	12	P	در	در	در	P	
448	10	9	10	POSDEP	9	N_SING	توسعه	توسعه	توسعه	Ne	
449	10	10	11	MOZ	10	N_SING	کشور	کشور	کشور	N	
450	10	11	12	NVE	13	N_SING	اشاره	اشاره	اشاره	N	
451	10	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
452	10	13	14	VCONJ	15	CON	و	و	و	CONJ	
453	10	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
454	10	15	16	PUNC	15	DELM	:	:	:	PUNC	
455	10	16	17	SBJ	23	N_SING	استان	استان	استان	Ne	
456	10	17	18	MOZ	17	N_SING	همدان	همدان	همدان	N	
457	10	18	19	ADV	23	P	با	با	با	P	
458	10	19	20	POSDEP	19	N_PL	جاذبه‌های	جاذبه‌های	جاذبه	Ne	
459	10	20	21	NPOSTMOD	20	ADJ	فراوان	فراوان	فراوان	AJe	
460	10	21	22	MOZ	20	N_SING	گردشگری	گردشگری	گردشگری	N	
461	10	22	23	VCL	15	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
462	10	23	24	ADV	33	P	در	در	در	P	
463	10	24	25	POSDEP	24	N_SING	جذب	جذب	جذب	Ne	
464	10	25	26	MOZ	25	N_PL	گردشگران	گردشگران	گردشگر	Ne	
465	10	26	27	NPOSTMOD	26	ADJ	داخلی	داخلی	داخلی	AJ	
466	10	27	28	AJCONJ	27	CON	و	و	و	CONJ	
467	10	28	29	POSDEP	28	ADJ	خارجی	خارجی	خارجی	AJ	
468	10	29	30	OBJ	33	N_SING	جایگاه	جایگاه	جایگاه	Ne	
469	10	30	31	NPOSTMOD	30	ADJ	ویژه‌ای	ویژه‌ای	ویژه‌ای	AJ	
470	10	31	32	NVE	33	N_SING	ایفا	ایفا	ایفا	N	
471	10	32	33	VCL	23	V_SUB	کند	کند	کرد#کن	V	
472	10	33	34	PUNC	15	DELM	.	.	.	PUNC	
473	11	0	1	ADV	26	P	در	در	در	P	
474	11	1	2	POSDEP	1	N_SING	ابتدای	ابتدای	ابتدا	Ne	
475	11	2	3	NPREMOD	4	DET	این	این	این	DET	
476	11	3	4	MOZ	2	N_SING	جلسه	جلسه	جلسه	N	
477	11	4	5	POSDEP	2	CON	نیز	نیز	نیز	CONJ	
478	11	5	6	ADV	26	N_SING	نماینده	نماینده	نماینده	Ne	
479	11	6	7	MOZ	6	CON	ولی	ولی	ولی	Ne	
480	11	7	8	MOZ	7	N_SING	فقیه	فقیه	فقیه	N	
481	11	8	9	NCONJ	8	CON	و	و	و	CONJ	
482	11	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
483	11	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	Ne	
484	11	11	12	MOZ	11	N_SING	همدان	همدان	همدان	N	
485	11	12	13	PUNC	12	DELM	،	،	،	PUNC	
486	11	13	14	APP	6	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
487	11	14	15	MOZ	14	N_SING	استان	استان	استان	N	
488	11	15	16	NCONJ	14	CON	و	و	و	CONJ	
489	11	16	17	POSDEP	16	N_SING	استاندار	استاندار	استاندار	Ne	
490	11	17	18	SBJ	26	N_PL	گزارش‌های	گزارش‌های	گزارش	Ne	
491	11	18	19	NPOSTMOD	18	ADJ	جداگانه‌ای	جداگانه‌ای	جداگانه‌ای	AJ	
492	11	19	20	NPP	18	P	درباره	درباره	درباره	Pe	
493	11	20	21	POSDEP	20	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
494	11	21	22	NCONJ	21	CON	و	و	و	CONJ	
495	11	22	23	POSDEP	22	N_PL	مشکلات	مشکلات	مشکلات	Ne	
496	11	23	24	MOZ	23	N_SING	استان	استان	استان	N	
497	11	24	25	NVE	26	N_SING	ارائه	ارائه	ارائه	N	
498	11	25	26	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
499	11	26	27	PUNC	26	DELM	.	.	.	PUNC	
