0	0	0	1	SBJ	11	N_SING	ارومیه	ارومیه	ارومیه	N	
1	0	1	2	PUNC	3	DELM	–	–	–	PUNC	
2	0	2	3	APP	1	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
3	0	3	4	MOZ	3	N_PL	امور	امور	امور	Ne	
4	0	4	5	MOZ	4	N_PL	بانوان	بانوان	بانوان	N	
5	0	5	6	NCONJ	5	CON	و	و	و	CONJ	
6	0	6	7	POSDEP	6	N_SING	خانواده	خانواده	خانواده	Ne	
7	0	7	8	MOZ	7	N_SING	استانداری	استانداری	استاندار	Ne	
8	0	8	9	MOZ	8	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	غربی	غربی	غربی	AJ	
10	0	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
11	0	11	12	PUNC	11	DELM	:	:	:	PUNC	
12	0	12	13	ADV	28	P	برای	برای	برای	Pe	
13	0	13	14	POSDEP	13	N_SING	مشارکت	مشارکت	مشارکت	Ne	
14	0	14	15	NPOSTMOD	14	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
15	0	15	16	MOZ	14	N_PL	بانوان	بانوان	بانوان	N	
16	0	16	17	ADV	28	P	در	در	در	P	
17	0	17	18	POSDEP	17	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
19	0	19	20	MOZ	18	N_SING	شرکت	شرکت	شرکت	Ne	
20	0	20	21	MOZ	20	N_SING	بازرگانی	بازرگانی	بازرگان	Ne	
21	0	21	22	MOZ	21	N_PL	زنان	زنان	زن	N	
22	0	22	23	NPOSTMOD	22	ADJ	کارآفرین	کارآفرین	کارآفرین	AJ	
23	0	23	24	ADV	28	P	در	در	در	P	
24	0	24	25	POSDEP	24	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
25	0	25	26	NPOSTMOD	25	ADJ	غربی	غربی	غربی	AJ	
26	0	26	27	NVE	28	N_SING	تاسیس	تاسیس	تاسیس	N	
27	0	27	28	VCL	11	V_COP	می‌شود	می‌شود	شد#شو	V	
28	0	28	29	PUNC	11	DELM	.	.	.	PUNC	
29	1	0	1	ADV	45	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	SBJ	45	N_SING	شهلا	شهلا	شهلا	N	
35	1	6	7	MOZ	6	N_SING	تاجفر	تاجفر	تاجفر	N	
36	1	7	8	ADV	45	N_SING	عصر	عصر	عصر	Ne	
37	1	8	9	NPREMOD	10	NUM	سه	سه	سه	NUM	
38	1	9	10	MOZ	8	N_SING	شنبه	شنبه	شنبه	N	
39	1	10	11	ADV	45	P	در	در	در	P	
40	1	11	12	POSDEP	11	N_SING	کمیته	کمیته	کمیته	Ne	
41	1	12	13	NPOSTMOD	12	ADJ	تخصصی	تخصصی	تخصصی	AJe	
42	1	13	14	MOZ	12	N_PL	بانوان	بانوان	بانوان	Ne	
43	1	14	15	MOZ	14	N_SING	شهرستان	شهرستان	شهرستان	Ne	
44	1	15	16	MOZ	15	N_SING	خوی	خوی	خو	N	
45	1	16	17	OBJ	45	N_SING	ایجاد	ایجاد	ایجاد	Ne	
46	1	17	18	MOZ	17	N_SING	بستر	بستر	بستر	N	
47	1	18	19	NPP	18	P	برای	برای	برای	Pe	
48	1	19	20	POSDEP	19	N_SING	سرمایه	سرمایه	سرمایه	Ne	
49	1	20	21	MOZ	20	V_SUB	گذاری	گذاری	گذار	N	
50	1	21	22	MOZ	21	N_PL	بانوان	بانوان	بانوان	Ne	
51	1	22	23	NPOSTMOD	22	ADJ	کارافرین	کارافرین	کارافرین	AJ	
52	1	23	24	NPP	17	P	در	در	در	P	
53	1	24	25	POSDEP	24	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
54	1	25	26	NPOSTMOD	25	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
55	1	26	27	PUNC	26	DELM	،	،	،	PUNC	
56	1	27	28	MOZ	25	N_SING	فعالیت	فعالیت	فعالیت	Ne	
57	1	28	29	NPOSTMOD	28	N_SING	درعرصه	درعرصه	درعرصه	AJe	
58	1	29	30	MOZ	28	N_SING	تجارت	تجارت	تجارت	Ne	
59	1	30	31	NPOSTMOD	30	ADJ	داخلی	داخلی	داخلی	AJ	
60	1	31	32	AJCONJ	31	CON	و	و	و	CONJ	
61	1	32	33	POSDEP	32	ADJ	خارجی	خارجی	خارجی	AJ	
62	1	33	34	NCONJ	30	CON	و	و	و	CONJ	
63	1	34	35	POSDEP	34	N_PL	همکاریهای	همکاریهای	همکاریهای	Ne	
64	1	35	36	SBJ	45	ADJ	مشترک	مشترک	مشترک	AJe	
65	1	36	37	NPOSTMOD	36	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
66	1	37	38	ADV	45	P	با	با	با	P	
67	1	38	39	POSDEP	38	N_PL	بانوان	بانوان	بانوان	Ne	
68	1	39	40	MOZ	39	ADJ	کارآفرین	کارآفرین	کارآفرین	AJ	
69	1	40	41	MOZ	40	N_PL	کشورهای	کشورهای	کشور	Ne	
70	1	41	42	MOZ	41	N_SING	همسایه	همسایه	همسایه	N	
71	1	42	43	PUNC	42	DELM	،	،	،	PUNC	
72	1	43	44	NVE	45	N_SING	بازار	بازار	بازار	N	
73	1	44	45	ROOT	0	N_SING	یابی	یابی	یافت#یاب	V	
74	1	45	46	PREDEP	50	P	برای	برای	برای	Pe	
75	1	46	47	POSDEP	46	N_PL	تولیدات	تولیدات	تولیدات	Ne	
76	1	47	48	MOZ	47	N_PL	زنان	زنان	زن	Ne	
77	1	48	49	NPOSTMOD	48	ADJ	کارآفرین	کارآفرین	کارآفرین	AJ	
78	1	49	50	OBJ	58	CLITIC	را	را	را	POSTP	
79	1	50	51	ADV	58	P	از	از	از	P	
80	1	51	52	NPREMOD	53	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
81	1	52	53	POSDEP	51	N_PL	محورهای	محورهای	محور	Ne	
82	1	53	54	MOZ	53	N_SING	فعالیت	فعالیت	فعالیت	Ne	
83	1	54	55	NPREMOD	56	DET	این	این	این	DET	
84	1	55	56	MOZ	54	N_SING	شرکت	شرکت	شرکت	N	
85	1	56	57	NVE	58	N_SING	عنوان	عنوان	عنوان	N	
86	1	57	58	VCL	45	V_PA	کرد	کرد	کرد#کن	V	
87	1	58	59	PUNC	45	DELM	.	.	.	PUNC	
88	2	0	1	SBJ	23	PRO	وی	وی	وی	PRO	
89	2	1	2	ADV	15	P	با	با	با	P	
90	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
91	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
92	2	4	5	ADV	15	P	برای	برای	برای	Pe	
93	2	5	6	POSDEP	5	N_SING	تاسیس	تاسیس	تاسیس	Ne	
94	2	6	7	NPREMOD	8	DET	این	این	این	DET	
95	2	7	8	MOZ	6	N_SING	شرکت	شرکت	شرکت	Ne	
96	2	8	9	MOZ	8	N_SING	بانک	بانک	بانک	Ne	
97	2	9	10	MOS	23	N_PL	اطلاعات	اطلاعات	اطلاعات	Ne	
98	2	10	11	MOZ	10	N_PL	زنان	زنان	زن	Ne	
99	2	11	12	NPOSTMOD	11	ADJ	کارآفرین	کارآفرین	کارآفرین	AJ	
100	2	12	13	SBJ	15	N_SING	استان	استان	استان	N	
101	2	13	14	NVE	15	N_SING	تهیه	تهیه	تهیه	N	
102	2	14	15	PREDEP	16	V_COP	شده	شده_است	شد#شو	V	
103	2	15	15	PREDEP	16	V_COP	است	شده_است	شد#شو	V	
104	2	16	16	VCONJ	23	CON	و	و	و	CONJ	
105	2	17	17	ADV	23	ADV_TIME	بزودی	بزودی	بزودی	ADV	
106	2	18	18	SBJ	23	N_SING	هئیت	هئیت	هئیت	Ne	
107	2	19	19	NPOSTMOD	18	ADJ	مدیره	مدیره	مدیره	AJe	
108	2	20	20	NPREMOD	21	DET	این	این	این	DET	
109	2	21	21	MOZ	18	N_SING	شرکت	شرکت	شرکت	N	
110	2	22	22	NVE	23	N_SING	معرفی	معرفی	معرف	N	
111	2	23	23	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
112	2	24	24	VCONJ	39	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
113	2	25	25	PUNC	24	DELM	:	:	:	PUNC	
114	2	26	26	SBJ	39	N_SING	رویکرد	رویکرد	رویکرد	Ne	
115	2	27	27	MOZ	26	N_SING	اداره	اداره	اداره	Ne	
116	2	28	28	NPOSTMOD	27	ADJ	کل	کل	کل	Ne	
117	2	29	29	MOZ	27	N_PL	زنان	زنان	زن	N	
118	2	30	30	NCONJ	29	CON	و	و	و	CONJ	
119	2	31	31	POSDEP	30	N_SING	خانواده	خانواده	خانواده	N	
120	2	32	32	ADV	39	P	از	از	از	P	
121	2	33	33	POSDEP	32	N_PL	بانوان	بانوان	بانوان	Ne	
122	2	34	34	MOZ	33	N_SING	استان	استان	استان	N	
123	2	35	35	SBJ	39	N_SING	ازحمایتی	ازحمایتی	ازحمایتی	N	
124	2	36	36	MOS	39	P	به	به	به	P	
125	2	37	37	POSDEP	36	N_SING	توان	توان	توان	Ne	
126	2	38	38	NPOSTMOD	37	N_SING	افزایی	افزایی	افزایی	AJ	
127	2	39	39	ROOT	0	V_COP	است	است	\#است	V	
128	2	40	40	NCL	37	CON	که	که	که	CONJ	
129	2	41	41	ADV	63	P	در	در	در	P	
130	2	42	42	NPREMOD	43	DET	این	این	این	DET	
131	2	43	43	POSDEP	41	N_SING	راستا	راستا	راستا	N	
132	2	44	44	ADV	63	P	برای	برای	برای	Pe	
133	2	45	45	POSDEP	44	N_SING	رسیدن	رسیدن	رسیدن	N	
134	2	46	46	NPP	45	P	به	به	به	P	
135	2	47	47	POSDEP	46	N_SING	اشتغال	اشتغال	اشتغال	N	
136	2	48	48	NCONJ	47	CON	و	و	و	CONJ	
137	2	49	49	POSDEP	48	N_SING	توسعه	توسعه	توسعه	Ne	
138	2	50	50	NPOSTMOD	49	ADJ	پایدار	پایدار	پایدار	AJ	
139	2	51	51	ADV	63	P	در	در	در	P	
140	2	52	52	POSDEP	51	N_SING	بخش	بخش	بخش	Ne	
141	2	53	53	MOZ	52	N_PL	بانوان	بانوان	بانوان	Ne	
142	2	54	54	SBJ	63	N_SING	تفاهم	تفاهم	تفاهم	Ne	
143	2	55	55	MOZ	54	N_SING	نامه	نامه	نامه	Ne	
144	2	56	56	MOZ	55	N_SING	هایی	هایی	هایی	N	
145	2	57	57	ADV	63	P	با	با	با	P	
146	2	58	58	POSDEP	57	N_PL	ادرات	ادرات	ادرات	Ne	
147	2	59	59	NPOSTMOD	58	ADJ	کل	کل	کل	Ne	
148	2	60	60	MOZ	58	N_SING	استان	استان	استان	N	
149	2	61	61	VPP	63	P	به	به	به	P	
150	2	62	62	POSDEP	61	N_SING	امضا	امضا	امضا	N	
151	2	63	63	PRD	40	V_PP	رسیده	رسیده_است	رسید#رس	V	
152	2	64	63	PRD	40	V_PP	است	رسیده_است	رسید#رس	V	
153	2	65	64	PUNC	39	DELM	.	.	.	PUNC	
154	3	0	1	SBJ	15	N_SING	تاجفر	تاجفر	تاجفر	N	
155	3	1	2	ADV	15	P	با	با	با	P	
156	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
157	3	3	4	NPP	3	P	به	به	به	P	
158	3	4	5	POSDEP	4	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
159	3	5	6	MOZ	5	N_SING	اولویت	اولویت	اولویت	Ne	
160	3	6	7	MOZ	6	N_SING	دار	دار	دار	Ne	
161	3	7	8	NPOSTMOD	7	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
162	3	8	9	AJCONJ	8	CON	و	و	و	CONJ	
163	3	9	10	POSDEP	9	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
164	3	10	11	MOZ	7	N_SING	استانداری	استانداری	استاندار	N	
165	3	11	12	ADV	15	P	در	در	در	P	
166	3	12	13	POSDEP	12	N_SING	بخش	بخش	بخش	Ne	
167	3	13	14	MOZ	13	N_PL	بانوان	بانوان	بانوان	N	
168	3	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
169	3	15	16	PUNC	15	DELM	:	:	:	PUNC	
170	3	16	17	ADV	51	N_SING	ایجاد	ایجاد	ایجاد	Ne	
171	3	17	18	MOZ	17	N_PL	دفاتر	دفاتر	دفاتر	Ne	
172	3	18	19	MOZ	18	N_SING	مشاوره	مشاوره	مشاوره	Ne	
173	3	19	20	MOZ	19	N_SING	خانواده	خانواده	خانواده	N	
174	3	20	21	NCONJ	20	CON	و	و	و	CONJ	
175	3	21	22	POSDEP	21	N_PL	بانوان	بانوان	بانوان	N	
176	3	22	23	NPP	18	P	در	در	در	P	
177	3	23	24	POSDEP	23	N_PL	شهرستانها	شهرستانها	شهرستان	N	
178	3	24	25	PUNC	24	DELM	،	،	،	PUNC	
179	3	25	26	SBJ	51	N_SING	ایجاد	ایجاد	ایجاد	Ne	
180	3	26	27	MOZ	26	N_SING	مشاور	مشاور	مشاور	Ne	
181	3	27	28	MOZ	27	N_SING	محلات	محلات	محلات	N	
182	3	28	29	ADV	51	P	با	با	با	P	
183	3	29	30	POSDEP	29	N_SING	مشارکت	مشارکت	مشارکت	Ne	
184	3	30	31	MOZ	30	N_SING	ریش	ریش	ریش	Ne	
185	3	31	32	MOZ	31	N_PL	سفیدان	سفیدان	سفید	N	
186	3	32	33	NCONJ	32	CON	و	و	و	CONJ	
187	3	33	34	POSDEP	33	N_PL	معتمدان	معتمدان	معتمد	Ne	
188	3	34	35	NPOSTMOD	34	ADJ	محلی	محلی	محلی	AJ	
189	3	35	36	PUNC	35	DELM	،	،	،	PUNC	
190	3	36	37	SBJ	51	N_SING	اصلاح	اصلاح	اصلاح	Ne	
191	3	37	38	MOZ	37	N_SING	الگوی	الگوی	الگو	Ne	
192	3	38	39	MOZ	38	N_SING	مصرف	مصرف	مصرف	Ne	
193	3	39	40	MOZ	39	N_SING	آب	آب	آب	N	
194	3	40	41	ADV	51	P	در	در	در	P	
195	3	41	42	POSDEP	41	N_PL	خانواده‌ها	خانواده‌ها	خانواده	N	
196	3	42	43	ADV	51	P	در	در	در	P	
197	3	43	44	NPREMOD	45	NUM	۹	۹	۹	NUM	
198	3	44	45	POSDEP	43	N_SING	شهرستان	شهرستان	شهرستان	Ne	
199	3	45	46	MOZ	45	N_SING	استان	استان	استان	N	
200	3	46	47	ADV	51	P	از	از	از	P	
201	3	47	48	POSDEP	47	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
202	3	48	49	NPREMOD	50	DET	این	این	این	DET	
203	3	49	50	OBJ	51	N_SING	برنامه	برنامه	برنامه	N	
204	3	50	51	VCL	15	V_COP	هاست	هاست	هاست	V	
205	3	51	52	PUNC	15	DELM	.	.	.	PUNC	
206	4	0	1	SBJ	48	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
207	4	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
208	4	2	3	MOZ	2	N_PL	بانوان	بانوان	بانوان	N	
209	4	3	4	NCONJ	3	CON	و	و	و	CONJ	
210	4	4	5	POSDEP	4	N_SING	خانواده	خانواده	خانواده	Ne	
211	4	5	6	MOZ	5	N_SING	استانداری	استانداری	استاندار	Ne	
212	4	6	7	MOZ	6	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
213	4	7	8	NPOSTMOD	7	ADJ	غربی	غربی	غربی	AJ	
214	4	8	9	ADV	48	CON	همچنین	همچنین	همچنین	CONJ	
215	4	9	10	SBJ	48	N_SING	ایجاد	ایجاد	ایجاد	Ne	
216	4	10	11	MOZ	10	N_SING	پارک	پارک	پارک	Ne	
217	4	11	12	MOZ	11	N_PL	بانوان	بانوان	بانوان	N	
218	4	12	13	NCONJ	10	CON	و	و	و	CONJ	
219	4	13	14	POSDEP	13	N_SING	احیای	احیای	احیا	Ne	
220	4	14	15	MOZ	14	N_PL	بازیهای	بازیهای	بازی	Ne	
221	4	15	16	NPOSTMOD	15	ADJ	بومی	بومی	بومی	AJ	
222	4	16	17	AJCONJ	16	CON	و	و	و	CONJ	
223	4	17	18	POSDEP	17	ADJ	محلی	محلی	محلی	AJ	
224	4	18	19	NPOSTMOD	15	ADJ	ویژه	ویژه	ویژه	AJe	
225	4	19	20	PREDEP	24	N_PL	دختران	دختران	دختران	Ne	
226	4	20	21	MOZ	20	N_PL	درساعات	درساعات	درساعات	Ne	
227	4	21	22	MOZ	21	N_SING	ورزش	ورزش	ورزش	Ne	
228	4	22	23	MOZ	22	N_PL	مدارس	مدارس	مدارس	N	
229	4	23	24	OBJ	48	CLITIC	را	را	را	POSTP	
230	4	24	25	ADV	48	P	از	از	از	P	
231	4	25	26	NPREMOD	27	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
232	4	26	27	POSDEP	25	N_PL	فعالیتهای	فعالیتهای	فعالیت	Ne	
233	4	27	28	NPOSTMOD	27	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
234	4	28	29	AJCONJ	28	CON	و	و	و	CONJ	
235	4	29	30	POSDEP	29	ADJ	علمی	علمی	علمی	AJe	
236	4	30	31	NPREMOD	32	DET	این	این	این	DET	
237	4	31	32	MOZ	27	N_SING	ادره	ادره	ادره	Ne	
238	4	32	33	NPOSTMOD	32	ADJ	کل	کل	کل	N	
239	4	33	34	ADV	48	P	برای	برای	برای	Pe	
240	4	34	35	POSDEP	34	ADJ	توانمند	توانمند	توانمند	AJ	
241	4	35	36	MOZ	35	ADJ	سازی	سازی	سازی	N	
242	4	36	37	MOZ	36	N_PL	خانواده‌ها	خانواده‌ها	خانواده	N	
243	4	37	38	PCONJ	34	CON	و	و	و	CONJ	
244	4	38	39	POSDEP	38	N_SING	پیشگیری	پیشگیری	پیشگیر	N	
245	4	39	40	NPP	39	P	از	از	از	P	
246	4	40	41	POSDEP	40	N_PL	آسیب‌های	آسیب‌های	آسیب	Ne	
247	4	41	42	NPOSTMOD	41	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
248	4	42	43	ADV	48	P	در	در	در	P	
249	4	43	44	POSDEP	43	P	بین	بین	بین	Ne	
250	4	44	45	MOZ	44	N_PL	خانواده‌ها	خانواده‌ها	خانواده	N	
251	4	45	46	ADV	48	P	در	در	در	P	
252	4	46	47	POSDEP	46	N_SING	استان	استان	استان	N	
253	4	47	48	ROOT	0	V_PA	برشمرد	برشمرد	برشمرد	V	
254	4	48	49	PUNC	48	DELM	.	.	.	PUNC	
255	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
256	5	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
257	5	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
258	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
259	5	4	5	SBJ	38	N_SING	دفتر	دفتر	دفتر	Ne	
260	5	5	6	MOZ	5	N_PL	امور	امور	امور	Ne	
261	5	6	7	MOZ	6	N_PL	بانوان	بانوان	بانوان	N	
262	5	7	8	NCONJ	7	CON	و	و	و	CONJ	
263	5	8	9	POSDEP	8	N_SING	خانواده	خانواده	خانواده	Ne	
264	5	9	10	MOZ	9	N_SING	استانداری	استانداری	استاندار	N	
265	5	10	11	ADV	38	P	با	با	با	P	
266	5	11	12	POSDEP	11	N_SING	هدف	هدف	هدف	Ne	
267	5	12	13	MOZ	12	N_SING	توان	توان	توان	Ne	
268	5	13	14	MOZ	13	N_SING	افزایی	افزایی	افزا	Ne	
269	5	14	15	MOZ	14	N_PL	زنان	زنان	زن	N	
270	5	15	16	VPRT	38	P	در	در	در	P	
271	5	16	17	POSDEP	16	N_SING	راستای	راستای	راستا	Ne	
272	5	17	18	MOZ	17	N_SING	تحقق	تحقق	تحقق	Ne	
273	5	18	19	MOZ	18	N_PL	منویات	منویات	منویات	Ne	
274	5	19	20	MOZ	19	N_SING	مقام	مقام	مقام	Ne	
275	5	20	21	NPOSTMOD	20	ADJ	معظم	معظم	معظم	AJe	
276	5	21	22	MOZ	20	N_SING	رهبری	رهبری	رهبر	N	
277	5	22	23	NPOSTMOD	20	P	مبنی	مبنی	مبنی	AJ	
278	5	23	24	AJPP	23	P	بر	بر	بر	P	
279	5	24	25	POSDEP	24	N_SING	توجه	توجه	توجه	N	
280	5	25	26	NPP	25	P	به	به	به	P	
281	5	26	27	POSDEP	26	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
282	5	27	28	NPOSTMOD	27	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
283	5	28	29	MOZ	27	N_PL	بانوان	بانوان	بانوان	N	
284	5	29	30	NPP	27	P	با	با	با	P	
285	5	30	31	POSDEP	30	N_SING	حفظ	حفظ	حفظ	Ne	
286	5	31	32	MOZ	31	N_SING	نقش	نقش	نقش	N	
287	5	32	33	NCONJ	32	CON	و	و	و	CONJ	
288	5	33	34	POSDEP	33	N_SING	جایگاه	جایگاه	جایگاه	Ne	
289	5	34	35	NPOSTMOD	32	ADJ	مادری	مادری	مادری	AJ	
290	5	35	36	NCONJ	32	CON	و	و	و	CONJ	
291	5	36	37	POSDEP	36	N_SING	خانه	خانه	خانه	N	
292	5	37	38	VCL	3	V_PRS	داری	داری	داشت#دار	V	
293	5	38	39	ADV	56	N_PL	زنان	زنان	زن	N	
294	5	39	40	SBJ	56	N_SING	رویکرد	رویکرد	رویکرد	Ne	
295	5	40	41	MOZ	40	N_SING	حمایت	حمایت	حمایت	N	
296	5	41	42	NPP	41	P	از	از	از	P	
297	5	42	43	POSDEP	42	N_SING	طریق	طریق	طریق	Ne	
298	5	43	44	MOZ	43	N_SING	تعامل	تعامل	تعامل	N	
299	5	44	45	PREDEP	50	P	با	با	با	P	
300	5	45	46	POSDEP	45	N_PL	دستگاه‌ها	دستگاه‌ها	دستگاه	N	
301	5	46	47	NCONJ	46	CON	و	و	و	CONJ	
302	5	47	48	POSDEP	47	N_SING	بخش	بخش	بخش	Ne	
303	5	48	49	NPOSTMOD	48	ADJ	خصوصی	خصوصی	خصوصی	AJ	
304	5	49	50	OBJ	56	CLITIC	را	را	را	POSTP	
305	5	50	51	ADV	56	P	در	در	در	P	
306	5	51	52	POSDEP	51	N_SING	دستور	دستور	دستور	Ne	
307	5	52	53	MOZ	52	N_SING	کار	کار	کار	Ne	
308	5	53	54	MOZ	53	PRO	خود	خود	خود	PRO	
309	5	54	55	NVE	56	N_SING	قرار	قرار	قرار	N	
310	5	55	56	ROOT	0	V_PP	داده	داده_است	داد#ده	V	
311	5	56	56	ROOT	0	V_PP	است	داده_است	داد#ده	V	
312	5	57	57	PUNC	56	DELM	.	.	.	PUNC	
313	6	0	1	SBJ	24	N_SING	تاجفر	تاجفر	تاجفر	N	
314	6	1	2	ADV	24	P	با	با	با	P	
315	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
316	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
317	6	4	5	SBJ	23	N_SING	نقش	نقش	نقش	N	
318	6	5	6	NCONJ	5	CON	و	و	و	CONJ	
319	6	6	7	POSDEP	6	N_SING	درآمد	درآمد	درآمد	Ne	
320	6	7	8	MOZ	7	N_PL	زنان	زنان	زن	N	
321	6	8	9	ADV	23	P	در	در	در	P	
322	6	9	10	POSDEP	9	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
323	6	10	11	NPOSTMOD	10	ADJ	غربی	غربی	غربی	AJ	
324	6	11	12	ADV	23	P	با	با	با	P	
325	6	12	13	POSDEP	12	N_SING	توجه	توجه	توجه	N	
326	6	13	14	NPP	13	P	به	به	به	P	
327	6	14	15	POSDEP	14	N_SING	ظرفیت	ظرفیت	ظرفیت	N	
328	6	15	16	NCONJ	15	CON	و	و	و	CONJ	
329	6	16	17	POSDEP	16	N_PL	پتانسیل‌های	پتانسیل‌های	پتانسیل	Ne	
330	6	17	18	NPOSTMOD	15	ADV_LOC	بالا	بالا	بالا	AJ	
331	6	18	19	ADV	23	P	در	در	در	P	
332	6	19	20	POSDEP	19	N_SING	بخش	بخش	بخش	Ne	
333	6	20	21	NPOSTMOD	20	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
334	6	21	22	MOS	23	ADJ	ناچیز	ناچیز	ناچیز	AJ	
335	6	22	23	NCL	4	V_COP	است	است	\#است	V	
336	6	23	24	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
337	6	24	25	PUNC	24	DELM	:	:	:	PUNC	
338	6	25	26	ADV	73	P	در	در	در	P	
339	6	26	27	NPREMOD	28	DET	این	این	این	DET	
340	6	27	28	POSDEP	26	N_SING	راستا	راستا	راستا	N	
341	6	28	29	ADV	73	P	برای	برای	برای	Pe	
342	6	29	30	POSDEP	29	N_SING	تقویت	تقویت	تقویت	Ne	
343	6	30	31	NPREMOD	32	DET	این	این	این	DET	
344	6	31	32	MOZ	30	N_SING	جایگاه	جایگاه	جایگاه	Ne	
345	6	32	33	OBJ	73	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
346	6	33	34	NPOSTMOD	33	ADJ	متعددی	متعددی	متعددی	AJ	
347	6	34	35	ADV	73	P	از	از	از	P	
348	6	35	36	POSDEP	35	N_SING	جمله	جمله	جمله	N	
349	6	36	37	PREDEP	41	N_SING	شناسایی	شناسایی	شناسایی	N	
350	6	37	38	PUNC	37	DELM	،	،	،	PUNC	
351	6	38	39	NCONJ	37	N_SING	استعدادیابی	استعدادیابی	استعدادیابی	N	
352	6	39	40	PUNC	39	DELM	،	،	،	PUNC	
353	6	40	41	SBJ	73	N_SING	توسعه	توسعه	توسعه	Ne	
354	6	41	42	MOZ	41	N_PL	فرصت‌های	فرصت‌های	فرصت	Ne	
355	6	42	43	NPOSTMOD	42	ADJ	شغلی	شغلی	شغلی	AJ	
356	6	43	44	ADV	73	P	با	با	با	P	
357	6	44	45	POSDEP	44	N_SING	رویکرد	رویکرد	رویکرد	Ne	
358	6	45	46	MOZ	45	N_PL	مشاغل	مشاغل	مشاغل	Ne	
359	6	46	47	NPOSTMOD	46	ADJ	خانگی	خانگی	خانگی	AJ	
360	6	47	48	PUNC	47	DELM	،	،	،	PUNC	
361	6	48	49	ADV	73	N_SING	جذب	جذب	جذب	Ne	
362	6	49	50	MOZ	49	N_SING	سرمایه	سرمایه	سرمایه	Ne	
363	6	50	51	MOZ	50	N_SING	گذار	گذار	گذار	N	
364	6	51	52	PUNC	51	DELM	،	،	،	PUNC	
365	6	52	53	SBJ	73	N_SING	امضای	امضای	امضا	Ne	
366	6	53	54	MOZ	53	N_SING	تفاهم	تفاهم	تفاهم	Ne	
367	6	54	55	MOZ	54	N_PL	نامه‌های	نامه‌های	نامه	Ne	
368	6	55	56	MOZ	55	N_SING	همکاری	همکاری	همکار	N	
369	6	56	57	NPP	56	P	با	با	با	P	
370	6	57	58	POSDEP	57	N_PL	نهادهای	نهادهای	نهاد	Ne	
371	6	58	59	NPOSTMOD	58	ADJ	دولتی	دولتی	دولتی	AJ	
372	6	59	60	NCONJ	58	CON	و	و	و	CONJ	
373	6	60	61	POSDEP	60	N_SING	بخش	بخش	بخش	Ne	
374	6	61	62	NPOSTMOD	61	ADJ	خصوصی	خصوصی	خصوصی	AJ	
375	6	62	63	ADV	73	P	با	با	با	P	
376	6	63	64	POSDEP	63	N_SING	هدف	هدف	هدف	Ne	
377	6	64	65	MOZ	64	N_SING	توان	توان	توان	Ne	
378	6	65	66	MOZ	65	N_SING	افزایی	افزایی	افزا	Ne	
379	6	66	67	MOZ	66	N_PL	بانوان	بانوان	بانوان	N	
380	6	67	68	ADV	73	P	در	در	در	P	
381	6	68	69	POSDEP	68	N_SING	دستور	دستور	دستور	Ne	
382	6	69	70	MOZ	69	N_SING	کار	کار	کار	Ne	
383	6	70	71	MOZ	70	PRO	خود	خود	خود	PRO	
384	6	71	72	NVE	73	N_SING	قرار	قرار	قرار	Ne	
385	6	72	73	VCL	24	V_PP	داده	داده_ایم	داد#ده	V	
386	6	73	73	VCL	24	V_PP	ایم	داده_ایم	داد#ده	V	
387	6	74	74	PUNC	24	DELM	.	.	.	PUNC	
388	7	0	1	SBJ	42	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
389	7	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
390	7	2	3	MOZ	2	N_PL	بانوان	بانوان	بانوان	N	
391	7	3	4	NCONJ	3	CON	و	و	و	CONJ	
392	7	4	5	POSDEP	4	N_SING	خانواده	خانواده	خانواده	Ne	
393	7	5	6	MOZ	5	N_SING	استانداری	استانداری	استاندار	Ne	
394	7	6	7	MOZ	6	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
395	7	7	8	NPOSTMOD	7	ADJ	غربی	غربی	غربی	AJ	
396	7	8	9	ADV	42	N_SING	امضای	امضای	امضا	Ne	
397	7	9	10	MOZ	9	N_SING	تفاهم	تفاهم	تفاهم	Ne	
398	7	10	11	MOZ	10	N_SING	نامه	نامه	نامه	N	
399	7	11	12	NPOSTMOD	11	FW	فی	فی	فی	RES	
400	7	12	13	NPREMOD	14	FW	مابین	مابین	مابین	Pe	
401	7	13	14	SBJ	42	N_SING	شرکت	شرکت	شرکت	Ne	
402	7	14	15	MOZ	14	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
403	7	15	16	NPOSTMOD	15	ADJ	صنعتی	صنعتی	صنعتی	AJe	
404	7	16	17	MOZ	15	N_SING	استان	استان	استان	N	
405	7	17	18	NCONJ	14	CON	و	و	و	CONJ	
406	7	18	19	POSDEP	18	N_SING	اداره	اداره	اداره	Ne	
407	7	19	20	SBJ	40	ADJ	کل	کل	کل	Ne	
408	7	20	21	MOZ	20	N_SING	آموزش	آموزش	آموزش	Ne	
409	7	21	22	NPOSTMOD	21	ADJ	فنی	فنی	فنی	AJ	
410	7	22	23	AJCONJ	22	CON	و	و	و	CONJ	
411	7	23	24	POSDEP	23	ADJ	حرفه‌ای	حرفه‌ای	حرفه‌ای	AJe	
412	7	24	25	MOZ	21	N_SING	استان	استان	استان	N	
413	7	25	26	ADV	40	P	به	به	به	P	
414	7	26	27	POSDEP	26	N_SING	صورت	صورت	صورت	Ne	
415	7	27	28	NPOSTMOD	27	N_SING	جداگاه	جداگاه	جداگاه	AJ	
416	7	28	29	PREDEP	36	P	با	با	با	P	
417	7	29	30	POSDEP	29	N_SING	دفتر	دفتر	دفتر	Ne	
418	7	30	31	MOZ	30	N_PL	امور	امور	امور	Ne	
419	7	31	32	MOZ	31	N_PL	بانوان	بانوان	بانوان	N	
420	7	32	33	NCONJ	32	CON	و	و	و	CONJ	
421	7	33	34	POSDEP	33	N_SING	خانواده	خانواده	خانواده	Ne	
422	7	34	35	MOZ	34	N_SING	استانداری	استانداری	استاندار	N	
423	7	35	36	OBJ	40	CLITIC	را	را	را	POSTP	
424	7	36	37	MOS	40	P	مورد	مورد	مورد	Ne	
425	7	37	38	POSDEP	37	N_SING	اشاره	اشاره	اشاره	N	
426	7	38	39	NVE	40	N_SING	قرار	قرار	قرار	N	
427	7	39	40	PREDEP	41	V_PA	داد	داد	داد#ده	V	
428	7	40	41	VCONJ	42	CON	و	و	و	CONJ	
429	7	41	42	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
430	7	42	43	PUNC	42	DELM	:	:	:	PUNC	
431	7	43	44	NPREMOD	45	DET	این	این	این	DET	
432	7	44	45	SBJ	48	N_SING	تفاهم	تفاهم	تفاهم	N	
433	7	45	46	OBJ	48	N_PL	نامه‌ها	نامه‌ها	نامه	N	
434	7	46	47	MOZ	46	N_SING	اواخرسال	اواخرسال	اواخرسال	N	
435	7	47	48	PREDEP	49	ADJ	گذشته	گذشته	گذشت#گذر	V	
436	7	48	49	VCONJ	74	CON	و	و	و	CONJ	
437	7	49	50	SBJ	74	N_PL	اوایل	اوایل	اوایل	Ne	
438	7	50	51	MOZ	50	ADJ	سالجاری	سالجاری	سالجاری	N	
439	7	51	52	ADV	74	P	با	با	با	P	
440	7	52	53	POSDEP	52	N_SING	موضوع	موضوع	موضوع	Ne	
441	7	53	54	MOZ	53	N_PL	سنگ‌های	سنگ‌های	سنگ	Ne	
442	7	54	55	MOZ	54	ADJ	قیمتی	قیمتی	قیمت	N	
443	7	55	56	ADV	74	P	با	با	با	P	
444	7	56	57	POSDEP	56	N_SING	ارائه	ارائه	ارائه	Ne	
445	7	57	58	MOZ	57	N_PL	تسهیلات	تسهیلات	تسهیلات	N	
446	7	58	59	ADV	74	P	به	به	به	P	
447	7	59	60	POSDEP	59	N_PL	بانوان	بانوان	بانوان	Ne	
448	7	60	61	NPOSTMOD	60	ADJ	علاقمند	علاقمند	علاقمند	AJ	
449	7	61	62	ADV	74	P	در	در	در	P	
450	7	62	63	NPREMOD	64	DET	این	این	این	DET	
451	7	63	64	POSDEP	62	N_SING	حوزه	حوزه	حوزه	N	
452	7	64	65	ADV	74	P	توسط	توسط	توسط	Pe	
453	7	65	66	POSDEP	65	N_SING	صندوق	صندوق	صندوق	Ne	
454	7	66	67	MOZ	66	N_SING	مهر	مهر	مهر	Ne	
455	7	67	68	PREDEP	69	N_SING	امام	امام	امام	N	
456	7	68	69	MOZ	67	N_SING	رضا	رضا	رضا	N	
457	7	69	70	PUNC	71	DELM	(	(	(	PUNC	
458	7	70	71	POSDEP	69	N_SING	ع	ع	ع	N	
459	7	71	72	PUNC	71	DELM	)	)	)	PUNC	
460	7	72	73	NVE	74	N_SING	امضا	امضا	امضا	Ne	
461	7	73	74	VCL	42	V_COP	شده	شده_اند	شد#شو	V	
462	7	74	74	VCL	42	V_COP	اند	شده_اند	شد#شو	V	
463	7	75	75	PUNC	42	DELM	.	.	.	PUNC	
464	8	0	1	ADV	51	N_SING	تاجفر	تاجفر	تاجفر	Ne	
465	8	1	2	NPOSTMOD	1	ADJ	فعال	فعال	فعال	AJe	
466	8	2	3	NPREMOD	4	N_SING	سازی	سازی	سازی	AJ	
467	8	3	4	SBJ	51	N_PL	بازارچه‌های	بازارچه‌های	بازارچه	Ne	
468	8	4	5	MOZ	4	N_PL	مشاغل	مشاغل	مشاغل	Ne	
469	8	5	6	NPOSTMOD	5	ADJ	خانگی	خانگی	خانگی	AJ	
470	8	6	7	ADV	51	P	در	در	در	P	
471	8	7	8	POSDEP	7	DET	تمامی	تمامی	تمام	DETe	
472	8	8	9	MOZ	8	N_PL	شهرهای	شهرهای	شهر	Ne	
473	8	9	10	MOZ	9	N_SING	استان	استان	استان	N	
474	8	10	11	ADV	51	P	با	با	با	P	
475	8	11	12	POSDEP	11	N_SING	تعامل	تعامل	تعامل	N	
476	8	12	13	NCONJ	12	CON	و	و	و	CONJ	
477	8	13	14	POSDEP	13	N_SING	همکاری	همکاری	همکار	Ne	
478	8	14	15	MOZ	14	N_PL	فرمانداریها	فرمانداریها	فرمانداریها	N	
479	8	15	16	NCONJ	15	CON	و	و	و	CONJ	
480	8	16	17	POSDEP	16	N_PL	شهرداریها	شهرداریها	شهرداریها	N	
481	8	17	18	PUNC	17	DELM	،	،	،	PUNC	
482	8	18	19	MOZ	15	N_SING	استفاده	استفاده	استفاده	N	
483	8	19	20	NPP	19	P	از	از	از	P	
484	8	20	21	POSDEP	20	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
485	8	21	22	MOZ	21	N_SING	منطقه	منطقه	منطقه	Ne	
486	8	22	23	NPOSTMOD	22	ADJ	آزاد	آزاد	آزاد	AJe	
487	8	23	24	NPOSTMOD	21	ADJ	تجاری	تجاری	تجاری	AJ	
488	8	24	25	MOZ	21	N_SING	ماکو	ماکو	ماکو	N	
489	8	25	26	PUNC	25	DELM	،	،	،	PUNC	
490	8	26	27	MOZ	12	N_SING	راه	راه	راه	Ne	
491	8	27	28	MOZ	27	N_SING	اندازی	اندازی	انداز	Ne	
492	8	28	29	MOZ	28	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	N	
493	8	29	30	MOZ	29	N_SING	عرضه	عرضه	عرضه	N	
494	8	30	31	NCONJ	29	CON	و	و	و	CONJ	
495	8	31	32	POSDEP	31	N_SING	فروش	فروش	فروش	Ne	
496	8	32	33	PREDEP	35	N_PL	تولیدات	تولیدات	تولیدات	Ne	
497	8	33	34	MOZ	33	N_PL	بانوان	بانوان	بانوان	N	
498	8	34	35	OBJ	51	CLITIC	را	را	را	POSTP	
499	8	35	36	ADV	51	P	از	از	از	P	
500	8	36	37	NPREMOD	38	DET	دیگر	دیگر	دیگر	PRO	
501	8	37	38	POSDEP	36	N_PL	اقدامات	اقدامات	اقدامات	Ne	
502	8	38	39	NPREMOD	40	DET	این	این	این	DET	
503	8	39	40	MOZ	38	N_SING	دفتر	دفتر	دفتر	N	
504	8	40	41	ADV	51	P	در	در	در	P	
505	8	41	42	POSDEP	41	N_SING	راستای	راستای	راستا	Ne	
506	8	42	43	MOZ	42	N_SING	حمایت	حمایت	حمایت	N	
507	8	43	44	NPP	43	P	از	از	از	P	
508	8	44	45	POSDEP	44	N_SING	توانمندسازی	توانمندسازی	توانمندسازی	Ne	
509	8	45	46	MOZ	45	N_PL	بانوان	بانوان	بانوان	N	
510	8	46	47	ADV	51	P	در	در	در	P	
511	8	47	48	POSDEP	47	N_SING	حوزه	حوزه	حوزه	Ne	
512	8	48	49	NPOSTMOD	48	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
513	8	49	50	NVE	51	N_SING	عنوان	عنوان	عنوان	N	
514	8	50	51	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
515	8	51	52	PUNC	51	DELM	.	.	.	PUNC	
