0	0	0	1	SBJ	64	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	ADV	64	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	PUNC	7	DELM	«	«	«	PUNC	
6	0	6	7	SBJ	64	N_SING	اگنس	اگنس	اگنس	N	
7	0	7	8	MOZ	7	N_SING	کالامارد	کالامارد	کالامارد	N	
8	0	8	9	PUNC	7	DELM	»	»	»	PUNC	
9	0	9	10	APP	7	N_SING	گزارشگر	گزارشگر	گزارشگر	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	ویژه	ویژه	ویژه	AJe	
11	0	11	12	MOZ	10	N_SING	سازمان	سازمان	سازمان	Ne	
12	0	12	13	MOZ	12	N_PL	ملل	ملل	ملل	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	متحد	متحد	متحد	AJ	
14	0	14	15	ADV	64	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	گفتگوی	گفتگوی	گفتگو	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	اختصاصی	اختصاصی	اختصاصی	AJ	
17	0	17	18	NPP	16	P	با	با	با	P	
18	0	18	19	POSDEP	18	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
19	0	19	20	PUNC	21	DELM	«	«	«	PUNC	
20	0	20	21	MOZ	19	N_SING	آناتولی	آناتولی	آناتولی	N	
21	0	21	22	PUNC	21	DELM	»	»	»	PUNC	
22	0	22	23	PUNC	21	DELM	،	،	،	PUNC	
23	0	23	24	SBJ	64	N_SING	مظنون	مظنون	مظنون	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	اصلی	اصلی	اصلی	AJe	
25	0	25	26	MOZ	24	N_SING	پرونده	پرونده	پرونده	Ne	
26	0	26	27	MOZ	26	N_SING	جمال	جمال	جمال	Ne	
27	0	27	28	MOZ	27	N_SING	خاشقجی	خاشقجی	خاشقجی	N	
28	0	28	29	MOZ	28	N_SING	روزنامه‌نگار	روزنامه‌نگار	روزنامه‌نگار	Ne	
29	0	29	30	MOZ	29	ADJ	سعودی	سعودی	سعودی	N	
30	0	30	31	PUNC	30	DELM	،	،	،	PUNC	
31	0	31	32	APP	29	N_SING	سردبیر	سردبیر	سردبیر	Ne	
32	0	32	33	NPOSTMOD	32	ADJ	سابق	سابق	سابق	AJe	
33	0	33	34	MOZ	32	N_SING	روزنامه	روزنامه	روزنامه	Ne	
34	0	34	35	MOZ	34	N_SING	الوطن	الوطن	الوطن	N	
35	0	35	36	NCONJ	34	CON	و	و	و	CONJ	
36	0	36	37	POSDEP	36	N_SING	ستون‌نویس	ستون‌نویس	ستون‌نویس	Ne	
37	0	37	38	MOZ	37	N_SING	روزنامه	روزنامه	روزنامه	Ne	
38	0	38	39	NPOSTMOD	38	ADJ	آمریکایی	آمریکایی	آمریکایی	AJe	
39	0	39	40	PREDEP	55	N_SING	واشنگتن	واشنگتن	واشنگتن	N	
40	0	40	41	MOZ	40	N_SING	پست	پست	پست	N	
41	0	41	42	NCL	40	CON	که	که	که	CONJ	
42	0	42	43	APP	40	ADJ	دوم	دوم	دوم	NUMe	
43	0	43	44	MOZ	43	N_SING	اکتبر	اکتبر	اکتبر	N	
44	0	44	45	MOZ	44	NUM	۲۰۱۸	۲۰۱۸	۲۰۱۸	NUM	
45	0	45	46	ADV	54	P	در	در	در	P	
46	0	46	47	POSDEP	46	N_SING	سرکنسولگری	سرکنسولگری	سرکنسولگری	Ne	
47	0	47	48	NPREMOD	49	DET	این	این	این	DET	
48	0	48	49	MOZ	47	N_SING	کشور	کشور	کشور	N	
49	0	49	50	ADV	54	P	در	در	در	P	
50	0	50	51	POSDEP	50	N_SING	استانبول	استانبول	استانبول	N	
51	0	51	52	VPP	54	P	به	به	به	P	
52	0	52	53	POSDEP	52	N_SING	قتل	قتل	قتل	N	
53	0	53	54	PRD	42	V_PA	رسید	رسید	رسید#رس	V	
54	0	54	55	OBJ	64	CLITIC	را	را	را	POSTP	
55	0	55	56	PUNC	57	DELM	«	«	«	PUNC	
56	0	56	57	APP	24	N_SING	محمد	محمد	محمد	Ne	
57	0	57	58	MOZ	57	N_SING	بن	بن	بن	Ne	
58	0	58	59	MOZ	58	N_SING	سلمان	سلمان	سلمان	N	
59	0	59	60	PUNC	57	DELM	»	»	»	PUNC	
60	0	60	61	APP	57	N_SING	ولیعهد	ولیعهد	ولیعهد	Ne	
61	0	61	62	MOZ	61	N_SING	عربستان	عربستان	عربستان	Ne	
62	0	62	63	NPOSTMOD	62	ADJ	سعودی	سعودی	سعودی	N	
63	0	63	64	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
64	0	64	65	PUNC	64	DELM	.	.	.	PUNC	
65	1	0	1	SBJ	27	N_SING	گزارشگر	گزارشگر	گزارشگر	Ne	
66	1	1	2	NPOSTMOD	1	ADJ	ویژه	ویژه	ویژه	AJe	
67	1	2	3	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
68	1	3	4	MOZ	3	N_PL	ملل	ملل	ملل	Ne	
69	1	4	5	NPOSTMOD	4	ADJ	متحد	متحد	متحد	AJ	
70	1	5	6	ADV	27	P	در	در	در	P	
71	1	6	7	NPREMOD	8	DET	این	این	این	DET	
72	1	7	8	POSDEP	6	N_SING	مصاحبه	مصاحبه	مصاحبه	N	
73	1	8	9	ADV	27	P	ضمن	ضمن	ضمن	Pe	
74	1	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
75	1	10	11	NPP	10	P	به	به	به	P	
76	1	11	12	POSDEP	11	N_SING	صدور	صدور	صدور	Ne	
77	1	12	13	MOZ	12	N_SING	حکم	حکم	حکم	Ne	
78	1	13	14	MOZ	13	N_SING	بازداشت	بازداشت	بازداشت	Ne	
79	1	14	15	NPOSTMOD	14	NUM	۲۰	۲۰	۲۰	NUM	
80	1	15	16	SBJ	27	N_SING	متهم	متهم	متهم	Ne	
81	1	16	17	NPOSTMOD	16	ADJ	فراری	فراری	فراری	AJ	
82	1	17	18	NPREMOD	19	DET	این	این	این	DET	
83	1	18	19	MOZ	16	N_SING	پرونده	پرونده	پرونده	N	
84	1	19	20	NPP	26	P	از	از	از	P	
85	1	20	21	POSDEP	20	N_SING	سوی	سوی	سو	Ne	
86	1	21	22	MOZ	21	N_SING	دادستانی	دادستانی	دادستان	Ne	
87	1	22	23	NPOSTMOD	22	ADJ	کل	کل	کل	Ne	
88	1	23	24	MOZ	22	N_SING	استانبول	استانبول	استانبول	N	
89	1	24	25	PUNC	24	DELM	،	،	،	PUNC	
90	1	25	26	NVE	27	N_SING	تاکید	تاکید	تاکید	N	
91	1	26	27	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
92	1	27	28	PUNC	27	DELM	:	:	:	PUNC	
93	1	28	29	AJUCL	27	CON	اگرچه	اگرچه	اگرچه	CONJ	
94	1	29	30	NPREMOD	31	DET	این	این	این	DET	
95	1	30	31	SBJ	36	N_SING	دادگاه	دادگاه	دادگاه	N	
96	1	31	32	ADV	36	P	به	به	به	P	
97	1	32	33	POSDEP	32	N_SING	صورت	صورت	صورت	Ne	
98	1	33	34	NPOSTMOD	33	ADJ	غیابی	غیابی	غیابی	AJ	
99	1	34	35	NVE	36	ADJ	برگزار	برگزار	برگزار	AJ	
100	1	35	36	PRD	29	V_COP	شد	شد	شد#شو	V	
101	1	36	37	PUNC	36	DELM	؛	؛	؛	PUNC	
102	1	37	38	ADV	55	CON	اما	اما	اما	CONJ	
103	1	38	39	ADV	55	P	از	از	از	P	
104	1	39	40	POSDEP	39	N_SING	آنجایی	آنجایی	آنجا	N	
105	1	40	41	NCL	40	CON	که	که	که	CONJ	
106	1	41	42	SBJ	49	N_SING	عربستان	عربستان	عربستان	Ne	
107	1	42	43	NPOSTMOD	42	ADJ	سعودی	سعودی	سعودی	N	
108	1	43	44	PREDEP	45	N_PL	متهمان	متهمان	مته	N	
109	1	44	45	OBJ	49	CLITIC	را	را	را	POSTP	
110	1	45	46	ADV	49	P	به	به	به	P	
111	1	46	47	POSDEP	46	N_SING	ترکیه	ترکیه	ترکیه	N	
112	1	47	48	NVE	49	N_SING	تحویل	تحویل	تحویل	N	
113	1	48	49	PRD	41	V_PRS	نمی‌دهد	نمی‌دهد	داد#ده	V	
114	1	49	50	PUNC	49	DELM	،	،	،	PUNC	
115	1	50	51	NPREMOD	52	DET	این	این	این	DET	
116	1	51	52	SBJ	55	N_SING	دادگاه	دادگاه	دادگاه	N	
117	1	52	53	APREMOD	54	ADV	بسیار	بسیار	بسیار	ADV	
118	1	53	54	MOS	55	ADJ	مهم	مهم	مهم	AJ	
119	1	54	55	PREDEP	56	V_COP	است	است	\#است	V	
120	1	55	56	VCONJ	58	CON	و	و	و	CONJ	
121	1	56	57	NVE	58	N_SING	تاکید	تاکید	تاکید	N	
122	1	57	58	ROOT	0	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
123	1	58	59	VCL	58	CON	که	که	که	CONJ	
124	1	59	60	SBJ	68	N_PL	وکلای	وکلای	وکلا	Ne	
125	1	60	61	MOZ	60	N_SING	دفاع	دفاع	دفاع	Ne	
126	1	61	62	NPREMOD	63	DET	این	این	این	DET	
127	1	62	63	MOZ	61	N_PL	متهمان	متهمان	مته	N	
128	1	63	64	ADV	68	P	از	از	از	P	
129	1	64	65	POSDEP	64	N_SING	سوی	سوی	سو	Ne	
130	1	65	66	MOZ	65	N_SING	دولت	دولت	دولت	N	
131	1	66	67	NVE	68	N_SING	تعیین	تعیین	تعیین	N	
132	1	67	68	PRD	59	V_COP	شده‌اند	شده‌اند	شد#شو	V	
133	1	68	69	PUNC	58	DELM	.	.	.	PUNC	
134	2	0	1	PUNC	2	DELM	«	«	«	PUNC	
135	2	1	2	SBJ	6	N_SING	اگنس	اگنس	اگنس	N	
136	2	2	3	MOZ	2	V_PRS	کالامارد	کالامارد	کالامارد	N	
137	2	3	4	PUNC	2	DELM	»	»	»	PUNC	
138	2	4	5	ADV	6	CON	همچنین	همچنین	همچنین	CONJ	
139	2	5	6	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
140	2	6	7	PUNC	6	DELM	:	:	:	PUNC	
141	2	7	8	AJUCL	6	CON	چون	چون	چون	CONJ	
142	2	8	9	NPREMOD	10	DET	این	این	این	DET	
143	2	9	10	SBJ	14	N_SING	جنایت	جنایت	جنایت	N	
144	2	10	11	ADV	14	P	در	در	در	P	
145	2	11	12	POSDEP	11	N_SING	ترکیه	ترکیه	ترکیه	N	
146	2	12	13	NVE	14	N_SING	صورت	صورت	صورت	N	
147	2	13	14	PRD	8	V_PP	گرفته	گرفته	گرفت#گیر	V	
148	2	14	15	PUNC	14	DELM	،	،	،	PUNC	
149	2	15	16	NPREMOD	17	DET	این	این	این	DET	
150	2	16	17	SBJ	23	N_SING	کشور	کشور	کشور	N	
151	2	17	18	MOS	23	ADJ	موظف	موظف	موظف	AJ	
152	2	18	19	AJPP	18	P	به	به	به	P	
153	2	19	20	POSDEP	19	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
154	2	20	21	NPP	20	P	به	به	به	P	
155	2	21	22	POSDEP	21	N_SING	پرونده	پرونده	پرونده	N	
156	2	22	23	VCL	6	V_COP	است	است	\#است	V	
157	2	23	24	PUNC	6	DELM	.	.	.	PUNC	
158	3	0	1	SBJ	32	CON	همانطور	همانطور	همانطور	N	
159	3	1	2	NCL	1	CON	که	که	که	CONJ	
160	3	2	3	ADV	6	P	در	در	در	P	
161	3	3	4	POSDEP	3	N_SING	گزارش	گزارش	گزارش	Ne	
162	3	4	5	MOZ	4	N_SING	تاکید	تاکید	تاکید	N	
163	3	5	6	PRD	2	V_PA	کردم	کردم	کرد#کن	V	
164	3	6	7	SBJ	17	N_SING	ترکیه	ترکیه	ترکیه	N	
165	3	7	8	ADV	17	P	در	در	در	P	
166	3	8	9	POSDEP	8	N_SING	امر	امر	امر	Ne	
167	3	9	10	MOZ	9	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
168	3	10	11	NPP	10	P	به	به	به	P	
169	3	11	12	POSDEP	11	N_SING	پرونده	پرونده	پرونده	Ne	
170	3	12	13	MOZ	12	N_SING	خاشقجی	خاشقجی	خاشقجی	N	
171	3	13	14	APREMOD	15	ADV	بسیار	بسیار	بسیار	ADV	
172	3	14	15	ADV	17	ADJ	جدی	جدی	جدی	ADV	
173	3	15	16	NVE	17	N_SING	عمل	عمل	عمل	N	
174	3	16	17	PREDEP	18	V_PA	کرد	کرد	کرد#کن	V	
175	3	17	18	VCONJ	32	CON	و	و	و	CONJ	
176	3	18	19	NPREMOD	20	ADV_NEG	هیچ	هیچ	هیچ	DET	
177	3	19	20	SBJ	32	N_SING	سند	سند	سند	N	
178	3	20	21	NCONJ	20	CON	و	و	و	CONJ	
179	3	21	22	POSDEP	21	N_SING	مدرکی	مدرکی	مدرک	N	
180	3	22	23	ADV	32	P	در	در	در	P	
181	3	23	24	POSDEP	23	P	مورد	مورد	مورد	Ne	
182	3	24	25	MOZ	24	N_SING	تخلف	تخلف	تخلف	N	
183	3	25	26	ADV	32	P	در	در	در	P	
184	3	26	27	NPREMOD	28	DET	این	این	این	DET	
185	3	27	28	POSDEP	26	N_SING	پرونده	پرونده	پرونده	N	
186	3	28	29	VPP	32	P	به	به	به	P	
187	3	29	30	POSDEP	29	N_SING	دست	دست	دست	Ne	
188	3	30	31	MOZ	30	PRO	من	من	من	PRO	
189	3	31	32	ROOT	0	V_PP	نرسیده	نرسیده_است	رسید#رس	V	
190	3	32	32	ROOT	0	V_PP	است	نرسیده_است	رسید#رس	V	
191	3	33	33	PUNC	32	DELM	.	.	.	PUNC	
192	4	0	1	SBJ	5	PRO	وی	وی	وی	PRO	
193	4	1	2	ADV	5	P	در	در	در	P	
194	4	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
195	4	3	4	NVE	5	N_SING	تأکید	تأکید	تأکید	N	
196	4	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
197	4	5	6	PUNC	5	DELM	:	:	:	PUNC	
198	4	6	7	NPREMOD	8	DET	این	این	این	DET	
199	4	7	8	SBJ	13	N_SING	پرونده	پرونده	پرونده	N	
200	4	8	9	NPP	12	P	به	به	به	P	
201	4	9	10	POSDEP	9	N_SING	صبر	صبر	صبر	Ne	
202	4	10	11	NPOSTMOD	10	ADJ	بالایی	بالایی	بالایی	AJ	
203	4	11	12	OBJ	13	N_SING	نیاز	نیاز	نیاز	N	
204	4	12	13	VCL	5	V_PRS	دارد	دارد	داشت#دار	V	
205	4	13	14	PUNC	13	DELM	،	،	،	PUNC	
206	4	14	15	SBJ	20	N_SING	عدالت	عدالت	عدالت	N	
207	4	15	16	ADV	20	ADV_TIME	دیر	دیر	دیر	ADV	
208	4	16	17	AJCONJ	16	CON	یا	یا	یا	CONJ	
209	4	17	18	POSDEP	17	ADV_TIME	زود	زود	زود	ADV	
210	4	18	19	NVE	20	ADJ	برقرار	برقرار	برقرار	AJ	
211	4	19	20	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
212	4	20	20	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
213	4	21	21	PUNC	20	DELM	.	.	.	PUNC	
214	5	0	1	NVE	2	N_SING	تصور	تصور	تصور	N	
215	5	1	2	ROOT	0	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
216	5	2	3	SBJ	6	ADJ	بسیاری	بسیاری	بسیار	DET	
217	5	3	4	NPP	3	P	از	از	از	P	
218	5	4	5	POSDEP	4	N_PL	دولت‌ها	دولت‌ها	دولت	N	
219	5	5	6	VCL	2	V_PRS	می‌خواهند	می‌خواهند	خواست#خواه	V	
220	5	6	7	ADV	18	P	با	با	با	P	
221	5	7	8	POSDEP	7	N_SING	مانع	مانع	مانع	Ne	
222	5	8	9	MOZ	8	N_SING	تراشی	تراشی	تراش	N	
223	5	9	10	PREDEP	11	N_SING	توان‌مان	توان‌مان	توان	N	
224	5	10	11	OBJ	18	CLITIC	را	را	را	POSTP	
225	5	11	12	ADV	18	P	برای	برای	برای	Pe	
226	5	12	13	POSDEP	12	N_SING	صبر	صبر	صبر	N	
227	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
228	5	14	15	POSDEP	14	N_SING	عدالت	عدالت	عدالت	N	
229	5	15	16	VPP	18	P	از	از	از	P	
230	5	16	17	POSDEP	16	N_SING	دست	دست	دست	N	
231	5	17	18	VCL	6	V_SUB	بدهیم	بدهیم	داد#ده	V	
232	5	18	19	PUNC	2	DELM	.	.	.	PUNC	
