0	0	0	1	SBJ	19	N_SING	وزارت	وزارت	وزارت	Ne	
1	0	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	خارجه	خارجه	خارجه	AJe	
3	0	3	4	MOZ	2	N_SING	چین	چین	چین	N	
4	0	4	5	ADV	19	P	با	با	با	P	
5	0	5	6	POSDEP	5	N_SING	انتشار	انتشار	انتشار	Ne	
6	0	6	7	MOZ	6	N_SING	بیانیه‌ای	بیانیه‌ای	بیانیه	N	
7	0	7	8	ADV	19	P	از	از	از	P	
8	0	8	9	POSDEP	8	N_SING	توافق	توافق	توافق	Ne	
9	0	9	10	MOZ	9	ADV_TIME	امروز	امروز	امروز	ADV	
10	0	10	11	NPREMOD	12	NUM	دو	دو	دو	NUM	
11	0	11	12	SBJ	19	N_SING	کره	کره	کره	N	
12	0	12	13	NPP	18	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	راستای	راستای	راستا	Ne	
14	0	14	15	MOZ	14	N_SING	کاهش	کاهش	کاهش	Ne	
15	0	15	16	MOZ	15	N_PL	تنش‌های	تنش‌های	تنش	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	موجود	موجود	موجود	AJ	
17	0	17	18	NVE	19	N_SING	استقبال	استقبال	استقبال	N	
18	0	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
19	0	19	20	PUNC	19	DELM	.	.	.	PUNC	
20	1	0	1	ADV	22	P	به	به	به	P	
21	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
22	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
23	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
24	1	4	5	ADV	22	P	به	به	به	P	
25	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
26	1	6	7	NPP	6	P	از	از	از	P	
27	1	7	8	POSDEP	7	N_SING	شین	شین	شین	Ne	
28	1	8	9	MOZ	8	N_SING	هوا	هوا	هوا	N	
29	1	9	10	PUNC	9	DELM	،	،	،	PUNC	
30	1	10	11	PUNC	12	DELM	«	«	«	PUNC	
31	1	11	12	VCONJ	22	N_SING	هوا	هوا	هوا	N	
32	1	12	13	MOZ	12	N_SING	چانینگ	چانینگ	چانینگ	N	
33	1	13	14	PUNC	12	DELM	»	»	»	PUNC	
34	1	14	15	SBJ	22	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
35	1	15	16	MOZ	15	N_SING	وزارت	وزارت	وزارت	Ne	
36	1	16	17	MOZ	16	N_PL	امور	امور	امور	Ne	
37	1	17	18	NPOSTMOD	17	ADJ	خارجه	خارجه	خارجه	AJe	
38	1	18	19	MOZ	17	N_SING	چین	چین	چین	N	
39	1	19	20	MOZ	16	ADV_TIME	امروز	امروز	امروز	ADV	
40	1	20	21	NVE	22	N_SING	اعلام	اعلام	اعلام	N	
41	1	21	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
42	1	22	23	PUNC	22	DELM	:	:	:	PUNC	
43	1	23	24	SBJ	26	N_SING	چین	چین	چین	N	
44	1	24	25	MOS	26	ADJ	امیدوار	امیدوار	امیدوار	AJ	
45	1	25	26	VCL	22	V_COP	است	است	\#است	V	
46	1	26	27	NPREMOD	28	NUM	دو	دو	دو	NUM	
47	1	27	28	SBJ	29	N_SING	کره	کره	کره	N	
48	1	28	29	ACL	25	V_SUB	بتوانند	بتوانند	توانست#توان	V	
49	1	29	30	VPP	36	P	به	به	به	P	
50	1	30	31	POSDEP	30	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
51	1	31	32	NCONJ	31	CON	و	و	و	CONJ	
52	1	32	33	POSDEP	32	N_PL	رایزنی‌های	رایزنی‌های	رایزنی	Ne	
53	1	33	34	MOZ	33	PRO	خود	خود	خود	PRO	
54	1	34	35	NVE	36	N_SING	ادامه	ادامه	ادامه	N	
55	1	35	36	PREDEP	37	V_PP	داده	داده	داد#ده	V	
56	1	36	37	VCONJ	43	CON	و	و	و	CONJ	
57	1	37	38	PREDEP	41	N_PL	همکاریهای	همکاریهای	همکاریهای	Ne	
58	1	38	39	NPOSTMOD	38	ADJ	متقابل	متقابل	متقابل	AJe	
59	1	39	40	MOZ	38	PRO	خود	خود	خود	PRO	
60	1	40	41	OBJ	43	CLITIC	را	را	را	POSTP	
61	1	41	42	NVE	43	N_SING	افزایش	افزایش	افزایش	N	
62	1	42	43	VCL	29	V_SUB	دهند	دهند	داد#ده	V	
63	1	43	44	PUNC	22	DELM	.	.	.	PUNC	
64	2	0	1	SBJ	15	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
65	2	1	2	MOZ	1	N_SING	وزارت	وزارت	وزارت	Ne	
66	2	2	3	MOZ	2	N_PL	امور	امور	امور	Ne	
67	2	3	4	NPOSTMOD	3	ADJ	خارجه	خارجه	خارجه	AJe	
68	2	4	5	MOZ	2	N_SING	چین	چین	چین	N	
69	2	5	6	ADV	15	P	در	در	در	P	
70	2	6	7	POSDEP	6	N_SING	ادامه	ادامه	ادامه	N	
71	2	7	8	VPP	15	P	از	از	از	P	
72	2	8	9	NPREMOD	10	NUM	دو	دو	دو	NUM	
73	2	9	10	POSDEP	8	N_SING	کشور	کشور	کشور	Ne	
74	2	10	11	OBJ	15	N_SING	کره	کره	کره	Ne	
75	2	11	12	NPOSTMOD	11	ADJ	شمالی	شمالی	شمالی	AJ	
76	2	12	13	AJCONJ	12	CON	و	و	و	CONJ	
77	2	13	14	POSDEP	13	ADJ	جنوبی	جنوبی	جنوبی	AJ	
78	2	14	15	ROOT	0	N_SING	خواست	خواست	خواست#خواه	V	
79	2	15	16	PREDEP	18	N_SING	توافق	توافق	توافق	Ne	
80	2	16	17	NPOSTMOD	16	ADJ	اخیر	اخیر	اخیر	AJ	
81	2	17	18	OBJ	22	CLITIC	را	را	را	POSTP	
82	2	18	19	VPP	22	P	به	به	به	P	
83	2	19	20	POSDEP	19	N_SING	مرحله	مرحله	مرحله	Ne	
84	2	20	21	MOZ	20	N_SING	اجرا	اجرا	اجرا	N	
85	2	21	22	PREDEP	23	V_PP	درآورده	درآورده	درآورده	V	
86	2	22	23	VCONJ	36	CON	و	و	و	CONJ	
87	2	23	24	ADV	36	P	از	از	از	P	
88	2	24	25	NPREMOD	26	DET	این	این	این	DET	
89	2	25	26	POSDEP	24	N_SING	رهگذار	رهگذار	رهگذار	Ne	
90	2	26	27	MOZ	26	N_SING	صلح	صلح	صلح	N	
91	2	27	28	NCONJ	27	CON	و	و	و	CONJ	
92	2	28	29	POSDEP	28	N_SING	ثبات	ثبات	ثبات	N	
93	2	29	30	PREDEP	34	P	در	در	در	P	
94	2	30	31	POSDEP	30	N_SING	شبه	شبه	شبه	Ne	
95	2	31	32	MOZ	31	N_SING	جزیره	جزیره	جزیره	Ne	
96	2	32	33	MOZ	32	N_SING	کره	کره	کره	N	
97	2	33	34	OBJ	36	CLITIC	را	را	را	POSTP	
98	2	34	35	NVE	36	N_SING	ارتقاء	ارتقاء	ارتقاء	N	
99	2	35	36	VCL	15	V_SUB	دهند	دهند	داد#ده	V	
100	2	36	37	PUNC	15	DELM	.	.	.	PUNC	
101	3	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
102	3	1	2	VCONJ	25	V_COP	است	است	\#است	V	
103	3	2	3	PUNC	2	DELM	،	،	،	PUNC	
104	3	3	4	ADV	25	ADJ	بیش	بیش	بیش	AJ	
105	3	4	5	COMPPP	4	P	از	از	از	P	
106	3	5	6	NPREMOD	7	NUM	دو	دو	دو	NUM	
107	3	6	7	POSDEP	5	N_SING	روز	روز	روز	Ne	
108	3	7	8	MOZ	7	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
109	3	8	9	MOZ	8	N_PL	مقامات	مقامات	مقامات	Ne	
110	3	9	10	MOZ	9	N_SING	کره	کره	کره	Ne	
111	3	10	11	NPOSTMOD	10	ADJ	جنوبی	جنوبی	جنوبی	AJ	
112	3	11	12	NCONJ	10	CON	و	و	و	CONJ	
113	3	12	13	POSDEP	12	N_SING	کره	کره	کره	Ne	
114	3	13	14	NPOSTMOD	13	ADJ	شمالی	شمالی	شمالی	AJ	
115	3	14	15	ADV	25	ADV	بالاخره	بالاخره	بالاخره	ADV	
116	3	15	16	ADV	25	N_SING	صبح	صبح	صبح	Ne	
117	3	16	17	MOZ	16	N_SING	روز	روز	روز	N	
118	3	17	18	ADV	25	P	به	به	به	P	
119	3	18	19	POSDEP	18	N_SING	وقت	وقت	وقت	Ne	
120	3	19	20	NPOSTMOD	19	ADJ	محلی	محلی	محلی	AJe	
121	3	20	21	NPREMOD	22	NUM	سه	سه	سه	NUM	
122	3	21	22	MOZ	19	N_SING	شنبه	شنبه	شنبه	N	
123	3	22	23	VPP	25	P	به	به	به	P	
124	3	23	24	POSDEP	23	N_SING	پایان	پایان	پایان	N	
125	3	24	25	PREDEP	26	V_PA	رسید	رسید	رسید#رس	V	
126	3	25	26	VCONJ	36	CON	و	و	و	CONJ	
127	3	26	27	NPREMOD	28	NUM	دو	دو	دو	NUM	
128	3	27	28	SBJ	36	N_SING	کشور	کشور	کشور	N	
129	3	28	29	ADV	36	P	برای	برای	برای	Pe	
130	3	29	30	NE	31	N_SING	پایان	پایان	پایان	N	
131	3	30	31	POSDEP	29	N_SING	دادن	دادن	دادن	N	
132	3	31	32	NPP	31	P	به	به	به	P	
133	3	32	33	POSDEP	32	N_PL	تنش‌ها	تنش‌ها	تنش	N	
134	3	33	34	VPP	36	P	به	به	به	P	
135	3	34	35	POSDEP	34	N_SING	توافق	توافق	توافق	N	
136	3	35	36	ROOT	0	V_PA	رسیدند	رسیدند	رسید#رس	V	
137	3	36	37	PUNC	36	DELM	.	.	.	PUNC	
138	4	0	1	ADV	20	P	بر	بر	بر	P	
139	4	1	2	NPREMOD	3	DET	این	این	این	DET	
140	4	2	3	POSDEP	1	N_SING	اساس	اساس	اساس	Ne	
141	4	3	4	MOZ	3	N_SING	کره	کره	کره	Ne	
142	4	4	5	NPOSTMOD	4	ADJ	شمالی	شمالی	شمالی	AJ	
143	4	5	6	ADV	20	P	از	از	از	P	
144	4	6	7	POSDEP	6	N_PL	اقدامات	اقدامات	اقدامات	Ne	
145	4	7	8	NPOSTMOD	7	ADJ	تهدیدآمیز	تهدیدآمیز	تهدیدآمیز	AJ	
146	4	8	9	NCONJ	7	CON	و	و	و	CONJ	
147	4	9	10	POSDEP	9	N_SING	شلیک	شلیک	شلیک	N	
148	4	10	11	NPP	10	P	به	به	به	P	
149	4	11	12	POSDEP	11	N_PL	سربازان	سربازان	سرباز	Ne	
150	4	12	13	MOZ	12	N_SING	کشور	کشور	کشور	Ne	
151	4	13	14	MOZ	13	N_SING	کره	کره	کره	Ne	
152	4	14	15	NPOSTMOD	14	ADJ	جنوبی	جنوبی	جنوبی	AJ	
153	4	15	16	NPP	19	P	به	به	به	P	
154	4	16	17	POSDEP	16	N_SING	طور	طور	طور	Ne	
155	4	17	18	NPOSTMOD	17	ADJ	رسمی	رسمی	رسمی	AJ	
156	4	18	19	NVE	20	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
157	4	19	20	PREDEP	21	V_PA	کرد	کرد	کرد#کن	V	
158	4	20	21	VCONJ	25	CON	و	و	و	CONJ	
159	4	21	22	SBJ	25	N_SING	سئول	سئول	سئول	N	
160	4	22	23	POSDEP	22	CON	نیز	نیز	نیز	CONJ	
161	4	23	24	MOS	25	ADJ	متعهد	متعهد	متعهد	AJ	
162	4	24	25	ROOT	0	V_COP	شد	شد	شد#شو	V	
163	4	25	26	VCL	25	CON	که	که	که	CONJ	
164	4	26	27	SBJ	35	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
165	4	27	28	MOZ	27	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
166	4	28	29	MOZ	28	PRO	خود	خود	خود	PRO	
167	4	29	30	NPP	27	P	علیه	علیه	علیه	Pe	
168	4	30	31	POSDEP	30	N_SING	پیونگ	پیونگ	پیونگ	N	
169	4	31	32	PREDEP	33	N_SING	یانگ	یانگ	یانگ	N	
170	4	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
171	4	33	34	MOS	35	ADJ	متوقف	متوقف	متوقف	AJ	
172	4	34	35	PRD	26	V_SUB	کند	کند	کرد#کن	V	
173	4	35	36	PUNC	25	DELM	.	.	.	PUNC	
174	5	0	1	NPREMOD	2	NUM	دو	دو	دو	NUM	
175	5	1	2	SBJ	11	N_SING	طرف	طرف	طرف	N	
176	5	2	3	ADV	11	CON	همچنین	همچنین	همچنین	CONJ	
177	5	3	4	ADV	11	ADV_TIME	بعد	بعد	بعد	P	
178	5	4	5	POSDEP	4	P	از	از	از	P	
179	5	5	6	NPREMOD	7	DET	این	این	این	DET	
180	5	6	7	POSDEP	5	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
181	5	7	8	ADV	11	P	طبق	طبق	طبق	Ne	
182	5	8	9	POSDEP	8	N_SING	قراردادی	قراردادی	قراردادی	N	
183	5	9	10	MOS	11	ADJ	متعهد	متعهد	متعهد	AJ	
184	5	10	11	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
185	5	11	12	ACL	10	CON	که	که	که	CONJ	
186	5	12	13	PREDEP	15	N_PL	روابط	روابط	روابط	Ne	
187	5	13	14	NPOSTMOD	13	ADJ	حسنه	حسنه	حسنه	AJ	
188	5	14	15	OBJ	17	CLITIC	را	را	را	POSTP	
189	5	15	16	NVE	17	N_SING	تقویت	تقویت	تقویت	N	
190	5	16	17	PRD	12	V_SUB	کنند	کنند	کرد#کن	V	
191	5	17	18	PUNC	11	DELM	.	.	.	PUNC	
192	6	0	1	SBJ	9	N_SING	سئول	سئول	سئول	N	
193	6	1	2	NCONJ	1	CON	و	و	و	CONJ	
194	6	2	3	POSDEP	2	N_SING	پیونگ	پیونگ	پیونگ	N	
195	6	3	4	MOZ	1	N_SING	یانگ	یانگ	یانگ	N	
196	6	4	5	ADV	9	P	در	در	در	P	
197	6	5	6	POSDEP	5	N_SING	عین	عین	عین	Ne	
198	6	6	7	MOZ	6	N_SING	حال	حال	حال	N	
199	6	7	8	MOS	9	ADJ	متعهد	متعهد	متعهد	AJ	
200	6	8	9	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
201	6	9	10	ACL	8	CON	که	که	که	CONJ	
202	6	10	11	SBJ	16	N_SING	مانع	مانع	مانع	Ne	
203	6	11	12	MOZ	11	N_PL	حوادث	حوادث	حوادث	Ne	
204	6	12	13	MOZ	12	N_SING	تنش	تنش	تنش	N	
205	6	13	14	MOZ	13	N_PL	زای	زای	زا	Ne	
206	6	14	15	MOS	16	ADJ	مشابه	مشابه	مشابه	AJ	
207	6	15	16	PRD	10	V_COP	شوند	شوند	شد#شو	V	
208	6	16	17	PUNC	9	DELM	.	.	.	PUNC	
209	7	0	1	ADV	13	P	به	به	به	P	
210	7	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
211	7	2	3	PUNC	4	DELM	«	«	«	PUNC	
212	7	3	4	MOZ	2	N_SING	کیم	کیم	کیم	N	
213	7	4	5	MOZ	4	N_SING	کوان-جین	کوان-جین	کوان-جین	N	
214	7	5	6	PUNC	4	DELM	»	»	»	PUNC	
215	7	6	7	MOS	13	N_SING	مشاور	مشاور	مشاور	Ne	
216	7	7	8	MOZ	7	N_SING	امنیت	امنیت	امنیت	Ne	
217	7	8	9	NPOSTMOD	8	ADJ	ملی	ملی	ملی	AJe	
218	7	9	10	SBJ	13	N_SING	کره	کره	کره	Ne	
219	7	10	11	NPOSTMOD	10	ADJ	جنوبی	جنوبی	جنوبی	AJ	
220	7	11	12	MOS	13	N_SING	قرار	قرار	قرار	N	
221	7	12	13	ROOT	0	V_COP	است	است	\#است	V	
222	7	13	14	NPREMOD	15	NUM	دو	دو	دو	NUM	
223	7	14	15	SBJ	33	N_SING	کشور	کشور	کشور	N	
224	7	15	16	ADV	33	P	برای	برای	برای	Pe	
225	7	16	17	POSDEP	16	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
226	7	17	18	NPP	17	P	از	از	از	P	
227	7	18	19	POSDEP	18	N_PL	حوادث	حوادث	حوادث	Ne	
228	7	19	20	NPOSTMOD	19	ADJ	مشابه	مشابه	مشابه	AJe	
229	7	20	21	MOZ	19	N_PL	اقدامات	اقدامات	اقدامات	Ne	
230	7	21	22	NPOSTMOD	21	ADJ	مشترکی	مشترکی	مشترکی	AJ	
231	7	22	23	ADV	33	P	در	در	در	P	
232	7	23	24	POSDEP	23	N_SING	راستای	راستای	راستا	Ne	
233	7	24	25	MOZ	24	N_SING	برقراری	برقراری	برقراری	Ne	
234	7	25	26	MOZ	25	N_PL	روابط	روابط	روابط	N	
235	7	26	27	NCONJ	26	CON	و	و	و	CONJ	
236	7	27	28	POSDEP	27	N_SING	همکاری	همکاری	همکار	Ne	
237	7	28	29	PREDEP	30	NUM	دو	دو	دو	NUM	
238	7	29	30	NPOSTMOD	26	N_SING	جانبه	جانبه	جانبه	RES	
239	7	30	31	PUNC	30	DELM	،	،	،	PUNC	
240	7	31	32	NVE	33	N_SING	انجام	انجام	انجام	N	
241	7	32	33	VCL	13	V_SUB	دهند	دهند	داد#ده	V	
242	7	33	34	PUNC	13	DELM	.	.	.	PUNC	
243	8	0	1	ADV	14	ADV_TIME	پیش	پیش	پیش	ADV	
244	8	1	2	POSDEP	1	P	از	از	از	P	
245	8	2	3	NPREMOD	4	DET	این	این	این	DET	
246	8	3	4	POSDEP	2	N_SING	پیونگ	پیونگ	پیونگ	N	
247	8	4	5	PREDEP	12	N_SING	یانگ	یانگ	یانگ	N	
248	8	5	6	MOZ	5	N_SING	حادثه	حادثه	حادثه	Ne	
249	8	6	7	MOZ	6	N_SING	حمله	حمله	حمله	N	
250	8	7	8	NPP	7	P	به	به	به	P	
251	8	8	9	POSDEP	8	N_PL	نظامیان	نظامیان	نظام	Ne	
252	8	9	10	MOZ	9	N_SING	کره	کره	کره	Ne	
253	8	10	11	NPOSTMOD	10	ADJ	جنوبی	جنوبی	جنوبی	AJ	
254	8	11	12	OBJ	14	CLITIC	را	را	را	POSTP	
255	8	12	13	NVE	14	N_SING	انکار	انکار	انکار	N	
256	8	13	14	ROOT	0	V_PP	کرده	کرده_بود	کرد#کن	V	
257	8	14	14	ROOT	0	V_PP	بود	کرده_بود	کرد#کن	V	
258	8	15	15	PUNC	14	DELM	.	.	.	PUNC	
259	9	0	1	SBJ	13	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
260	9	1	2	NPREMOD	3	NUM	دو	دو	دو	NUM	
261	9	2	3	MOZ	1	N_SING	کشور	کشور	کشور	N	
262	9	3	4	ADV	13	P	از	از	از	P	
263	9	4	5	POSDEP	4	N_SING	روز	روز	روز	Ne	
264	9	5	6	MOZ	5	N_SING	شنبه	شنبه	شنبه	N	
265	9	6	7	ADV	13	P	در	در	در	P	
266	9	7	8	POSDEP	7	N_SING	منطقه	منطقه	منطقه	Ne	
267	9	8	9	NPOSTMOD	8	ADJ	مرزی	مرزی	مرزی	AJ	
268	9	9	10	ADV	13	P	در	در	در	P	
269	9	10	11	POSDEP	10	N_SING	حالی	حالی	حال	N	
270	9	11	12	NVE	13	N_SING	آغاز	آغاز	آغاز	N	
271	9	12	13	ROOT	0	V_COP	شد	شد	شد#شو	V	
272	9	13	14	NCL	11	CON	که	که	که	CONJ	
273	9	14	15	PREDEP	19	N_SING	کره	کره	کره	Ne	
274	9	15	16	NPOSTMOD	15	ADJ	شمالی	شمالی	شمالی	AJ	
275	9	16	17	NPREMOD	18	DET	این	این	این	DET	
276	9	17	18	MOZ	15	N_SING	تاریخ	تاریخ	تاریخ	N	
277	9	18	19	OBJ	31	CLITIC	را	را	را	POSTP	
278	9	19	20	ADV	31	P	برای	برای	برای	Pe	
279	9	20	21	POSDEP	20	N_SING	پایان	پایان	پایان	Ne	
280	9	21	22	MOZ	21	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
281	9	22	23	MOZ	22	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
282	9	23	24	MOZ	23	N_SING	کره	کره	کره	Ne	
283	9	24	25	NPOSTMOD	24	ADJ	جنوبی	جنوبی	جنوبی	AJ	
284	9	25	26	NPP	23	P	علیه	علیه	علیه	Pe	
285	9	26	27	POSDEP	26	N_SING	همسایه	همسایه	همسایه	Ne	
286	9	27	28	NPOSTMOD	27	ADJ	شمالی	شمالی	شمالی	AJe	
287	9	28	29	MOZ	27	PRO	خود	خود	خود	PRO	
288	9	29	30	NVE	31	N_SING	تعیین	تعیین	تعیین	N	
289	9	30	31	PRD	14	V_PP	کرده	کرده_بود	کرد#کن	V	
290	9	31	31	PRD	14	V_PP	بود	کرده_بود	کرد#کن	V	
291	9	32	32	PUNC	13	DELM	.	.	.	PUNC	
292	10	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
293	10	1	2	ROOT	0	V_COP	است	است	\#است	V	
294	10	2	3	SBJ	24	N_PL	مناسبات	مناسبات	مناسبات	Ne	
295	10	3	4	MOZ	3	N_SING	کره	کره	کره	Ne	
296	10	4	5	NPOSTMOD	4	ADJ	شمالی	شمالی	شمالی	AJ	
297	10	5	6	AJCONJ	5	CON	و	و	و	CONJ	
298	10	6	7	POSDEP	6	ADJ	جنوبی	جنوبی	جنوبی	AJ	
299	10	7	8	ADV	24	P	از	از	از	P	
300	10	8	9	POSDEP	8	N_SING	زمان	زمان	زمان	Ne	
301	10	9	10	MOZ	9	N_SING	پایان	پایان	پایان	Ne	
302	10	10	11	MOZ	10	N_SING	جنگ	جنگ	جنگ	Ne	
303	10	11	12	NPOSTMOD	11	N_SING	شبه	شبه	شبه	Ne	
304	10	12	13	MOZ	11	N_SING	جزیره	جزیره	جزیره	Ne	
305	10	13	14	MOZ	13	N_SING	کره	کره	کره	N	
306	10	14	15	ADV	24	P	در	در	در	P	
307	10	15	16	POSDEP	15	N_PL	سالهای	سالهای	سال	Ne	
308	10	16	17	NPOSTMOD	16	NUM	۱۹۵۰	۱۹۵۰	۱۹۵۰	NUM	
309	10	17	18	POSDEP	17	P	تا	تا	تا	P	
310	10	18	19	POSDEP	18	NUM	۱۹۵۳	۱۹۵۳	۱۹۵۳	NUM	
311	10	19	20	POSDEP	19	P	تا	تا	تا	P	
312	10	20	21	POSDEP	20	ADV_TIME	کنون	کنون	کنون	ADV	
313	10	21	22	MOS	24	N_SING	تنش	تنش	تنش	Ne	
314	10	22	23	NPOSTMOD	22	ADJ	آلود	آلود	آلود	AJ	
315	10	23	24	PREDEP	25	V_COP	بوده	بوده	بود#باش	V	
316	10	24	25	VCONJ	37	CON	و	و	و	CONJ	
317	10	25	26	ADV	37	P	طی	طی	طی	Pe	
318	10	26	27	NPREMOD	28	DET	این	این	این	DET	
319	10	27	28	POSDEP	26	N_SING	مدت	مدت	مدت	N	
320	10	28	29	NPREMOD	30	NUM	دو	دو	دو	NUM	
321	10	29	30	SBJ	37	N_SING	همسایه	همسایه	همسایه	N	
322	10	30	31	ADV	37	N_PL	بارها	بارها	بار	ADV	
323	10	31	32	ADV	37	P	در	در	در	P	
324	10	32	33	POSDEP	32	P	مقابل	مقابل	مقابل	N	
325	10	33	34	POSDEP	33	CON	هم	هم	هم	CONJ	
326	10	34	35	ADV	37	N_SING	صف	صف	صف	Ne	
327	10	35	36	NVE	37	N_PL	آرایی	آرایی	آرا	N	
328	10	36	37	VCL	2	V_PP	کرده	کرده_اند	کرد#کن	V	
329	10	37	37	VCL	2	V_PP	اند	کرده_اند	کرد#کن	V	
330	10	38	38	PUNC	2	DELM	.	.	.	PUNC	
