0	0	0	1	SBJ	8	N_SING	همدان	همدان	همدان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	MOZ	3	N_SING	جامعه	جامعه	جامعه	Ne	
4	0	4	5	MOZ	3	N_PL	هتلداران	هتلداران	هتلدار	Ne	
5	0	5	6	MOZ	5	N_SING	استان	استان	استان	Ne	
6	0	6	7	MOZ	6	N_SING	همدان	همدان	همدان	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	SBJ	23	N_SING	اعطای	اعطای	اعطا	Ne	
10	0	10	11	MOZ	10	N_PL	تسهیلات	تسهیلات	تسهیلات	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	ارزان‌قیمت	ارزان‌قیمت	ارزان‌قیمت	AJ	
12	0	12	13	ADV	23	P	به	به	به	P	
13	0	13	14	POSDEP	13	N_SING	میزان	میزان	میزان	Ne	
14	0	14	15	APREMOD	16	ADV	حداقل	حداقل	حداقل	ADV	
15	0	15	16	NPREMOD	17	NUM	۷۰	۷۰	۷۰	NUM	
16	0	16	17	MESU	18	N_SING	درصد	درصد	درصد	N	
17	0	17	18	MOZ	14	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	N	
18	0	18	19	NPP	18	P	برای	برای	برای	Pe	
19	0	19	20	POSDEP	19	N_PL	طرح‌های	طرح‌های	طرح	Ne	
20	0	20	21	MOZ	20	N_SING	گردشگری	گردشگری	گردشگری	N	
21	0	21	22	MOS	23	ADJ	ضروری	ضروری	ضروری	AJ	
22	0	22	23	VCL	8	V_COP	است	است	\#است	V	
23	0	23	24	PUNC	8	DELM	.	.	.	PUNC	
24	1	0	1	ADV	57	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	SBJ	57	N_SING	شهرام	شهرام	شهرام	Ne	
30	1	6	7	MOZ	6	N_SING	شیروانی	شیروانی	شیروان	N	
31	1	7	8	MOZ	7	N_SING	عصر	عصر	عصر	Ne	
32	1	8	9	NPREMOD	10	NUM	سه	سه	سه	NUM	
33	1	9	10	MOZ	8	N_SING	شنبه	شنبه	شنبه	N	
34	1	10	11	ADV	57	P	در	در	در	P	
35	1	11	12	POSDEP	11	N_SING	همایش	همایش	همایش	Ne	
36	1	12	13	MOZ	12	N_SING	توسعه	توسعه	توسعه	Ne	
37	1	13	14	MOZ	13	N_SING	سرمایه	سرمایه	سرمایه	Ne	
38	1	14	15	MOZ	14	V_SUB	گذاری	گذاری	گذار	N	
39	1	15	16	ADV	57	P	با	با	با	P	
40	1	16	17	POSDEP	16	N_SING	حضور	حضور	حضور	Ne	
41	1	17	18	MOZ	17	N_SING	رئیس	رئیس	رئیس	Ne	
42	1	18	19	MOZ	18	N_SING	جمهور	جمهور	جمهور	N	
43	1	19	20	ADV	57	P	با	با	با	P	
44	1	20	21	POSDEP	20	N_SING	بیان	بیان	بیان	Ne	
45	1	21	22	MOZ	21	CON	اینکه	اینکه	اینکه	CONJ	
46	1	22	23	SBJ	54	N_SING	جایگاه	جایگاه	جایگاه	Ne	
47	1	23	24	NPOSTMOD	23	ADJ	والای	والای	والای	AJe	
48	1	24	25	MOZ	23	N_SING	صنعت	صنعت	صنعت	Ne	
49	1	25	26	MOZ	25	N_SING	گردشگری	گردشگری	گردشگری	N	
50	1	26	27	ADV	54	P	در	در	در	P	
51	1	27	28	POSDEP	27	N_SING	سطح	سطح	سطح	Ne	
52	1	28	29	NPOSTMOD	28	ADJ	ملی	ملی	ملی	AJ	
53	1	29	30	AJCONJ	29	CON	و	و	و	CONJ	
54	1	30	31	POSDEP	30	ADJ	جهانی	جهانی	جهانی	AJ	
55	1	31	32	PUNC	31	DELM	،	،	،	PUNC	
56	1	32	33	SBJ	54	N_SING	نقش	نقش	نقش	Ne	
57	1	33	34	MOZ	33	PRO	آن	آن	آن	PRO	
58	1	34	35	NPP	33	P	در	در	در	P	
59	1	35	36	POSDEP	35	N_SING	توسعه	توسعه	توسعه	Ne	
60	1	36	37	NPOSTMOD	36	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
61	1	37	38	PUNC	37	DELM	،	،	،	PUNC	
62	1	38	39	AJCONJ	37	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
63	1	39	40	AJCONJ	39	CON	و	و	و	CONJ	
64	1	40	41	POSDEP	40	ADJ	سیاسی	سیاسی	سیاسی	AJe	
65	1	41	42	MOZ	36	N_PL	کشورها	کشورها	کشور	N	
66	1	42	43	PCONJ	33	CON	و	و	و	CONJ	
67	1	43	44	POSDEP	43	P	به	به	به	P	
68	1	44	45	POSDEP	44	ADJ	ویژه	ویژه	ویژه	AJe	
69	1	45	46	MOZ	33	N_SING	ایران	ایران	ایران	N	
70	1	46	47	NCONJ	46	CON	و	و	و	CONJ	
71	1	47	48	POSDEP	47	N_PL	کشورهای	کشورهای	کشور	Ne	
72	1	48	49	ADV	54	P	در	در	در	P	
73	1	49	50	POSDEP	49	N_SING	حال	حال	حال	Ne	
74	1	50	51	MOZ	50	N_SING	توسعه	توسعه	توسعه	Ne	
75	1	51	52	MOZ	51	N_SING	برکسی	برکسی	برکسی	N	
76	1	52	53	MOS	54	ADJ_INO	پوشیده	پوشیده	پوشیده	AJ	
77	1	53	54	NCL	22	V_COP	نیست	نیست	\#هست	V	
78	1	54	55	PUNC	54	DELM	،	،	،	PUNC	
79	1	55	56	NVE	57	N_SING	اظهار	اظهار	اظهار	N	
80	1	56	57	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
81	1	57	58	PUNC	57	DELM	:	:	:	PUNC	
82	1	58	59	SBJ	88	N_SING	ایران	ایران	ایران	N	
83	1	59	60	ADV	88	P	با	با	با	P	
84	1	60	61	POSDEP	60	N_SING	وجود	وجود	وجود	Ne	
85	1	61	62	MOZ	61	N_PL	پتانسیل‌ها	پتانسیل‌ها	پتانسیل	N	
86	1	62	63	NCONJ	62	CON	و	و	و	CONJ	
87	1	63	64	POSDEP	63	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
88	1	64	65	NPOSTMOD	64	ADJ	بالفعل	بالفعل	بالفعل	AJ	
89	1	65	66	AJCONJ	65	CON	و	و	و	CONJ	
90	1	66	67	POSDEP	66	ADJ	بالقوه	بالقوه	بالقوه	AJ	
91	1	67	68	ADV	88	P	در	در	در	P	
92	1	68	69	NPREMOD	70	NUM	سه	سه	سه	NUM	
93	1	69	70	POSDEP	68	N_SING	حوزه	حوزه	حوزه	Ne	
94	1	70	71	MOZ	70	N_SING	میراث	میراث	میراث	Ne	
95	1	71	72	NPOSTMOD	71	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
96	1	72	73	PUNC	72	DELM	،	،	،	PUNC	
97	1	73	74	MOZ	71	N_PL	صنایع	صنایع	صنایع	Ne	
98	1	74	75	NPOSTMOD	74	ADJ	دستی	دستی	دستی	AJ	
99	1	75	76	AJCONJ	75	CON	و	و	و	CONJ	
100	1	76	77	POSDEP	76	N_SING	گردشگری	گردشگری	گردشگری	N	
101	1	77	78	PUNC	77	DELM	،	،	،	PUNC	
102	1	78	79	ADV	88	P	در	در	در	P	
103	1	79	80	POSDEP	79	N_SING	گذر	گذر	گذر	Ne	
104	1	80	81	MOZ	80	N_SING	زمان	زمان	زمان	N	
105	1	81	82	NCONJ	80	CON	و	و	و	CONJ	
106	1	82	83	POSDEP	82	ADJ	متاثر	متاثر	متاثر	AJ	
107	1	83	84	ADV	88	P	از	از	از	P	
108	1	84	85	POSDEP	84	N_SING	اتخاذ	اتخاذ	اتخاذ	Ne	
109	1	85	86	MOZ	85	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
110	1	86	87	NPOSTMOD	86	ADJ	کارآمد	کارآمد	کارآمد	AJ	
111	1	87	88	VCL	57	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
112	1	88	89	OBJ	97	N_SING	سهم	سهم	سهم	Ne	
113	1	89	90	NPOSTMOD	89	ADJ	عمده‌ای	عمده‌ای	عمده‌ای	AJ	
114	1	90	91	NPP	89	P	در	در	در	P	
115	1	91	92	POSDEP	91	N_SING	صنعت	صنعت	صنعت	Ne	
116	1	92	93	MOZ	92	N_SING	جهانگردی	جهانگردی	جهانگرد	N	
117	1	93	94	NPP	96	P	به	به	به	P	
118	1	94	95	POSDEP	94	PRO	خود	خود	خود	PRO	
119	1	95	96	NVE	97	N_SING	اختصاص	اختصاص	اختصاص	N	
120	1	96	97	VCL	88	V_SUB	دهد	دهد	داد#ده	V	
121	1	97	98	PUNC	57	DELM	.	.	.	PUNC	
122	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
123	2	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
124	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
125	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
126	2	4	5	ADV	33	P	با	با	با	P	
127	2	5	6	POSDEP	5	N_SING	توجه	توجه	توجه	N	
128	2	6	7	NPP	6	P	به	به	به	P	
129	2	7	8	PREDEP	9	ADJ	رقابتی	رقابتی	رقابتی	AJ	
130	2	8	9	POSDEP	7	N_SING	بودن	بودن	بودن	Ne	
131	2	9	10	MOZ	9	N_SING	صنعت	صنعت	صنعت	Ne	
132	2	10	11	MOZ	10	N_SING	گردشگری	گردشگری	گردشگری	N	
133	2	11	12	NCONJ	11	CON	و	و	و	CONJ	
134	2	12	13	POSDEP	12	N_SING	حمایت	حمایت	حمایت	Ne	
135	2	13	14	PREDEP	15	PRO	همه	همه	همه	DETe	
136	2	14	15	NPOSTMOD	11	N_SING	جانبه	جانبه	جانبه	RESe	
137	2	15	16	PREDEP	24	N_SING	دولت	دولت	دولت	N	
138	2	16	17	NPP	13	P	از	از	از	P	
139	2	17	18	POSDEP	17	N_PL	فعالان	فعالان	فعال	Ne	
140	2	18	19	MOZ	18	N_SING	بخش	بخش	بخش	Ne	
141	2	19	20	NPOSTMOD	19	ADJ	خصوصی	خصوصی	خصوصی	AJ	
142	2	20	21	NCL	19	CON	که	که	که	CONJ	
143	2	21	22	NPP	18	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
144	2	22	23	POSDEP	22	PRO	آن	آن	آن	PRO	
145	2	23	24	OBJ	31	CLITIC	را	را	را	POSTP	
146	2	24	25	ADV	30	P	در	در	در	P	
147	2	25	26	POSDEP	25	N_PL	کشورهای	کشورهای	کشور	Ne	
148	2	26	27	NPOSTMOD	26	ADJ	همسایه	همسایه	همسایه	N	
149	2	27	28	NPOSTMOD	26	ADV_COMP	همچون	همچون	همچون	ADV	
150	2	28	29	MOZ	26	N_SING	ترکیه	ترکیه	ترکیه	N	
151	2	29	30	PRD	21	V_AUX	می‌توان	می‌توان	می‌توان	V	
152	2	30	31	VCL	30	V_PA	دید	دید	دید#بین	V	
153	2	31	32	PUNC	31	DELM	،	،	،	PUNC	
154	2	32	33	VCL	3	V_AUX	باید	باید	باید	V	
155	2	33	34	NVE	35	N_SING	اعتراف	اعتراف	اعتراف	N	
156	2	34	35	VCL	33	V_PA	کرد	کرد	کرد#کن	V	
157	2	35	36	NPREMOD	37	DET	این	این	این	DET	
158	2	36	37	SBJ	43	N_SING	صنعت	صنعت	صنعت	N	
159	2	37	38	ADV	43	P	برای	برای	برای	Pe	
160	2	38	39	POSDEP	38	N_SING	دستیابی	دستیابی	دستیابی	N	
161	2	39	40	NPP	39	P	به	به	به	P	
162	2	40	41	POSDEP	40	N_PL	اهداف	اهداف	اهداف	Ne	
163	2	41	42	NVE	43	N_SING	تعیین	تعیین	تعیین	N	
164	2	42	43	PREDEP	44	V_COP	شده	شده	شد#شو	V	
165	2	43	44	VCONJ	62	CON	و	و	و	CONJ	
166	2	44	45	SBJ	62	N_SING	رشد	رشد	رشد	Ne	
167	2	45	46	NPOSTMOD	45	P	مورد	مورد	مورد	Ne	
168	2	46	47	MOZ	45	N_SING	انتظار	انتظار	انتظار	Ne	
169	2	47	48	MOZ	47	N_SING	مقام	مقام	مقام	Ne	
170	2	48	49	NPOSTMOD	48	ADJ	معظم	معظم	معظم	AJe	
171	2	49	50	MOZ	48	N_SING	رهبری	رهبری	رهبر	N	
172	2	50	51	ADV	62	P	در	در	در	P	
173	2	51	52	POSDEP	51	N_SING	بند	بند	بند	Ne	
174	2	52	53	NPREMOD	54	NUM	۵۱	۵۱	۵۱	NUM	
175	2	53	54	MOZ	52	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
176	2	54	55	NPOSTMOD	54	ADJ	کلی	کلی	کلی	AJe	
177	2	55	56	SBJ	62	N_SING	برنامه	برنامه	برنامه	Ne	
178	2	56	57	NPOSTMOD	56	ADJ	ششم	ششم	ششم	NUM	
179	2	57	58	MOS	62	ADJ	نیازمند	نیازمند	نیازمند	AJe	
180	2	58	59	NEZ	58	N_SING	توجه	توجه	توجه	Ne	
181	2	59	60	NPOSTMOD	59	ADJ	اساسی	اساسی	اساسی	AJe	
182	2	60	61	MOZ	59	N_SING	دولت	دولت	دولت	N	
183	2	61	62	VCL	35	V_COP	است	است	\#است	V	
184	2	62	63	PUNC	3	DELM	.	.	.	PUNC	
185	3	0	1	SBJ	6	N_SING	رئیس	رئیس	رئیس	Ne	
186	3	1	2	MOZ	1	N_SING	جامعه	جامعه	جامعه	Ne	
187	3	2	3	SBJ	6	N_PL	هتلداران	هتلداران	هتلدار	Ne	
188	3	3	4	MOZ	3	N_SING	استان	استان	استان	Ne	
189	3	4	5	MOZ	4	N_SING	همدان	همدان	همدان	N	
190	3	5	6	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
191	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
192	3	7	8	SBJ	48	N_SING	نظر	نظر	نظر	N	
193	3	8	9	ADV	48	P	به	به	به	P	
194	3	9	10	POSDEP	9	N_SING	ضرورت	ضرورت	ضرورت	Ne	
195	3	10	11	MOZ	10	N_SING	حمایت	حمایت	حمایت	N	
196	3	11	12	NPP	11	P	از	از	از	P	
197	3	12	13	POSDEP	12	N_SING	سرمایه	سرمایه	سرمایه	Ne	
198	3	13	14	MOZ	13	N_PL	گذاران	گذاران	گذار	Ne	
199	3	14	15	MOZ	14	N_SING	صنعت	صنعت	صنعت	Ne	
200	3	15	16	MOZ	15	N_SING	جهانگردی	جهانگردی	جهانگرد	N	
201	3	16	17	MOS	48	N_SING	بند	بند	بند	Ne	
202	3	17	18	MOZ	17	NUM	۷	۷	۷	NUMe	
203	3	18	19	SBJ	48	N_SING	ماده	ماده	ماده	Ne	
204	3	19	20	MOZ	19	NUM	۱۳۲	۱۳۲	۱۳۲	NUM	
205	3	20	21	ADV	48	P	در	در	در	P	
206	3	21	22	POSDEP	21	N_SING	شمولیت	شمولیت	شمول	Ne	
207	3	22	23	MOZ	22	N_PL	معافیت‌های	معافیت‌های	معافیت	Ne	
208	3	23	24	NPOSTMOD	23	ADJ	مالیاتی	مالیاتی	مالیاتی	AJ	
209	3	24	25	NPP	27	P	از	از	از	P	
210	3	25	26	POSDEP	25	NUM	۵۰	۵۰	۵۰	NUM	
211	3	26	27	SBJ	48	N_SING	درصد	درصد	درصد	N	
212	3	27	28	VCONJ	39	CON	و	و	و	CONJ	
213	3	28	29	ADV	39	P	در	در	در	P	
214	3	29	30	POSDEP	29	N_SING	راستای	راستای	راستا	Ne	
215	3	30	31	MOZ	30	N_SING	رونق	رونق	رونق	Ne	
216	3	31	32	NPREMOD	33	DET	این	این	این	DET	
217	3	32	33	MOZ	31	N_SING	صنعت	صنعت	صنعت	N	
218	3	33	34	NCONJ	33	CON	و	و	و	CONJ	
219	3	34	35	POSDEP	34	N_SING	ترغیب	ترغیب	ترغیب	Ne	
220	3	35	36	PREDEP	37	ADV	هرچه	هرچه	هرچه	ADV	
221	3	36	37	ADV	39	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
222	3	37	38	OBJ	39	N_SING	بهره	بهره	بهره	N	
223	3	38	39	MOZ	27	V_SUB	برداری	برداری	بردار	V	
224	3	39	40	ADV	48	P	به	به	به	P	
225	3	40	41	NPREMOD	42	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
226	3	41	42	POSDEP	40	N_SING	درصد	درصد	درصد	N	
227	3	42	43	NPREMOD	44	ADJ	برخوردار	برخوردار	برخوردار	AJ	
228	3	43	44	MOS	48	N_PL	صاحبان	صاحبان	صاحبان	Ne	
229	3	44	45	MOZ	44	N_SING	سرمایه	سرمایه	سرمایه	Ne	
230	3	45	46	NPOSTMOD	45	P	مورد	مورد	مورد	Ne	
231	3	46	47	POSDEP	46	N_SING	درخواست	درخواست	درخواست	N	
232	3	47	48	VCL	6	V_COP	است	است	\#است	V	
233	3	48	49	PUNC	6	DELM	.	.	.	PUNC	
234	4	0	1	SBJ	3	N_SING	شیروانی	شیروانی	شیروان	N	
235	4	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
236	4	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
237	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
238	4	4	5	ADV	26	ADJ	جامع	جامع	جامع	AJ	
239	4	5	6	AJCONJ	5	CON	و	و	و	CONJ	
240	4	6	7	POSDEP	6	P	به	به	به	P	
241	4	7	8	POSDEP	7	N_SING	روز	روز	روز	N	
242	4	8	9	MOZ	8	N_SING	نبودن	نبودن	نبودن	Ne	
243	4	9	10	MOZ	9	N_PL	قوانین	قوانین	قوانین	N	
244	4	10	11	NCONJ	10	CON	و	و	و	CONJ	
245	4	11	12	POSDEP	11	P	تداخل	تداخل	تداخل	N	
246	4	12	13	ADV	26	P	با	با	با	P	
247	4	13	14	POSDEP	13	N_PL	وظایف	وظایف	وظایف	Ne	
248	4	14	15	NPOSTMOD	14	ADJ	نظارتی	نظارتی	نظارتی	AJ	
249	4	15	16	NCONJ	14	CON	و	و	و	CONJ	
250	4	16	17	POSDEP	16	N_SING	حاکمیتی	حاکمیتی	حاکمیت	Ne	
251	4	17	18	MOZ	17	N_SING	سازمان	سازمان	سازمان	Ne	
252	4	18	19	MOZ	18	N_SING	میراث	میراث	میراث	Ne	
253	4	19	20	NPOSTMOD	19	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
254	4	20	21	ADV	26	P	از	از	از	P	
255	4	21	22	POSDEP	21	N_SING	جمله	جمله	جمله	N	
256	4	22	23	SBJ	26	N_PL	مصادیق	مصادیق	مصادیق	Ne	
257	4	23	24	NPOSTMOD	23	ADJ	نیازمند	نیازمند	نیازمند	AJe	
258	4	24	25	MOS	26	N_SING	دستور	دستور	دستور	N	
259	4	25	26	VCL	3	V_COP	است	است	\#است	V	
260	4	26	27	PUNC	3	DELM	.	.	.	PUNC	
261	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
262	5	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
263	5	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
264	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
265	5	4	5	SBJ	58	N_SING	تقویت	تقویت	تقویت	Ne	
266	5	5	6	MOZ	5	N_PL	اعتبارات	اعتبارات	اعتبارات	N	
267	5	6	7	ADV	58	P	در	در	در	P	
268	5	7	8	POSDEP	7	N_SING	بخش	بخش	بخش	Ne	
269	5	8	9	MOZ	8	N_PL	تبلیغات	تبلیغات	تبلیغات	N	
270	5	9	10	ADV	58	P	به	به	به	P	
271	5	10	11	POSDEP	10	N_SING	منظور	منظور	منظور	Ne	
272	5	11	12	MOZ	11	N_SING	معرفی	معرفی	معرف	Ne	
273	5	12	13	MOZ	12	N_PL	قابلیت‌های	قابلیت‌های	قابلیت	Ne	
274	5	13	14	NPOSTMOD	13	ADJ	متنوع	متنوع	متنوع	AJe	
275	5	14	15	MOZ	13	N_SING	گردشگری	گردشگری	گردشگری	Ne	
276	5	15	16	MOZ	15	N_SING	استان	استان	استان	Ne	
277	5	16	17	MOZ	16	N_SING	همدان	همدان	همدان	N	
278	5	17	18	ADV	58	P	با	با	با	P	
279	5	18	19	POSDEP	18	N_SING	استفاده	استفاده	استفاده	N	
280	5	19	20	NPP	19	P	از	از	از	P	
281	5	20	21	POSDEP	20	DET	تمام	تمام	تمام	DETe	
282	5	21	22	MOZ	21	N_PL	شیوه‌‌های	شیوه‌‌های	شیوه‌‌های	Ne	
283	5	22	23	NPOSTMOD	22	ADJ	تبلیغی	تبلیغی	تبلیغی	AJ	
284	5	23	24	NPOSTMOD	22	ADJ_CMPR	اعم	اعم	اعم	AJ	
285	5	24	25	AJPP	24	P	از	از	از	P	
286	5	25	26	POSDEP	25	N_PL	شبکه‌های	شبکه‌های	شبکه	Ne	
287	5	26	27	NPOSTMOD	26	ADJ	تلویزیونی	تلویزیونی	تلویزیونی	AJe	
288	5	27	28	NPOSTMOD	26	ADJ	داخلی	داخلی	داخلی	AJ	
289	5	28	29	AJCONJ	28	CON	و	و	و	CONJ	
290	5	29	30	POSDEP	29	ADJ	برون‌مرزی	برون‌مرزی	برون‌مرزی	AJ	
291	5	30	31	PUNC	30	DELM	،	،	،	PUNC	
292	5	31	32	MOZ	26	N_PL	شبکه‌های	شبکه‌های	شبکه	Ne	
293	5	32	33	NPOSTMOD	32	ADJ	مجازی	مجازی	مجازی	AJ	
294	5	33	34	PUNC	33	DELM	،	،	،	PUNC	
295	5	34	35	MOZ	22	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
296	5	35	36	NPOSTMOD	35	ADJ	مکتوب	مکتوب	مکتوب	AJ	
297	5	36	37	NCONJ	35	CON	و	و	و	CONJ	
298	5	37	38	POSDEP	37	N_SING	تسهیل	تسهیل	تسهیل	Ne	
299	5	38	39	MOZ	38	N_SING	شرکت	شرکت	شرکت	N	
300	5	39	40	NPP	39	P	در	در	در	P	
301	5	40	41	POSDEP	40	N_PL	جشنواره‌ها	جشنواره‌ها	جشنواره	N	
302	5	41	42	NCONJ	41	CON	و	و	و	CONJ	
303	5	42	43	POSDEP	42	N_PL	نمایشگاه‌های	نمایشگاه‌های	نمایشگاه	Ne	
304	5	43	44	NPOSTMOD	43	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJ	
305	5	44	45	PUNC	44	DELM	،	،	،	PUNC	
306	5	45	46	NPOSTMOD	43	ADJ	ملی	ملی	ملی	AJ	
307	5	46	47	AJCONJ	46	CON	و	و	و	CONJ	
308	5	47	48	POSDEP	47	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
309	5	48	49	ADV	58	P	از	از	از	P	
310	5	49	50	POSDEP	49	N_SING	جمله	جمله	جمله	N	
311	5	50	51	ADV	58	N_PL	خواسته‌های	خواسته‌های	خواسته	Ne	
312	5	51	52	NPP	51	P	در	در	در	P	
313	5	52	53	POSDEP	52	N_SING	حوزه	حوزه	حوزه	Ne	
314	5	53	54	MOZ	53	N_SING	گردشگری	گردشگری	گردشگری	N	
315	5	54	55	SBJ	58	N_SING	استو	استو	استو	N	
316	5	55	56	MOZ	55	PRO	وی	وی	وی	PRO	
317	5	56	57	NVE	58	N_SING	عنوان	عنوان	عنوان	N	
318	5	57	58	VCL	3	V_PA	کرد	کرد	کرد#کن	V	
319	5	58	59	PUNC	58	DELM	:	:	:	PUNC	
320	5	59	60	SBJ	117	N_SING	اعطای	اعطای	اعطا	Ne	
321	5	60	61	MOZ	60	N_PL	تسهیلات	تسهیلات	تسهیلات	Ne	
322	5	61	62	NPOSTMOD	61	ADJ	ارزان‌قیمت	ارزان‌قیمت	ارزان‌قیمت	AJ	
323	5	62	63	ADV	117	P	به	به	به	P	
324	5	63	64	POSDEP	63	N_SING	میزان	میزان	میزان	Ne	
325	5	64	65	APREMOD	66	ADV	حداقل	حداقل	حداقل	ADV	
326	5	65	66	NPREMOD	67	NUM	۷۰	۷۰	۷۰	NUM	
327	5	66	67	MESU	68	N_SING	درصد	درصد	درصد	N	
328	5	67	68	MOZ	64	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	N	
329	5	68	69	NPP	68	P	برای	برای	برای	Pe	
330	5	69	70	POSDEP	69	N_PL	طرح‌های	طرح‌های	طرح	Ne	
331	5	70	71	MOZ	70	N_SING	گردشگری	گردشگری	گردشگری	N	
332	5	71	72	PUNC	71	DELM	،	،	،	PUNC	
333	5	72	73	SBJ	117	N_SING	استفاده	استفاده	استفاده	N	
334	5	73	74	NPP	73	P	از	از	از	P	
335	5	74	75	POSDEP	74	N_PL	تجهیزات	تجهیزات	تجهیزات	N	
336	5	75	76	ADV	117	P	به	به	به	P	
337	5	76	77	POSDEP	76	N_SING	روز	روز	روز	N	
338	5	77	78	ADV	117	P	در	در	در	P	
339	5	78	79	POSDEP	78	N_SING	راستای	راستای	راستا	Ne	
340	5	79	80	MOZ	79	N_SING	رونق	رونق	رونق	Ne	
341	5	80	81	MOZ	80	N_SING	صنعت	صنعت	صنعت	Ne	
342	5	81	82	MOZ	81	N_SING	گردشگری	گردشگری	گردشگری	N	
343	5	82	83	PUNC	82	DELM	،	،	،	PUNC	
344	5	83	84	SBJ	117	N_SING	بهره	بهره	بهره	Ne	
345	5	84	85	MOZ	84	N_SING	مندی	مندی	مندی	Ne	
346	5	85	86	NPOSTMOD	85	ADJ	عمومی	عمومی	عمومی	AJ	
347	5	86	87	ADV	117	P	از	از	از	P	
348	5	87	88	POSDEP	87	N_PL	انتفاعات	انتفاعات	انتفاع	Ne	
349	5	88	89	NPOSTMOD	88	N_SING	حاصل	حاصل	حاصل	N	
350	5	89	90	AJPP	89	P	از	از	از	P	
351	5	90	91	POSDEP	90	PRO	آن	آن	آن	PRO	
352	5	91	92	PUNC	91	DELM	،	،	،	PUNC	
353	5	92	93	MOZ	88	N_SING	ایجاد	ایجاد	ایجاد	Ne	
354	5	93	94	MOZ	93	N_PL	بسترهای	بسترهای	بستر	Ne	
355	5	94	95	NPOSTMOD	94	ADJ	لازم	لازم	لازم	AJ	
356	5	95	96	ADV	117	P	به	به	به	P	
357	5	96	97	POSDEP	96	N_SING	منظور	منظور	منظور	Ne	
358	5	97	98	MOZ	97	N_SING	توزیع	توزیع	توزیع	Ne	
359	5	98	99	MOZ	98	N_SING	سفر	سفر	سفر	N	
360	5	99	100	ADV	117	P	در	در	در	P	
361	5	100	101	POSDEP	100	N_SING	کشور	کشور	کشور	N	
362	5	101	102	ADV	117	ADJ	همراه	همراه	همراه	N	
363	5	102	103	AJPP	102	P	با	با	با	P	
364	5	103	104	POSDEP	103	N_SING	اختصاص	اختصاص	اختصاص	Ne	
365	5	104	105	NPOSTMOD	104	ADJ	عادلانه	عادلانه	عادلانه	AJe	
366	5	105	106	MOZ	104	N_PL	مراسم‌های	مراسم‌های	مراسم	Ne	
367	5	106	107	NPOSTMOD	106	ADJ	ملی	ملی	ملی	AJ	
368	5	107	108	AJCONJ	107	CON	و	و	و	CONJ	
369	5	108	109	POSDEP	108	ADJ	فراملی	فراملی	فراملی	AJ	
370	5	109	110	NPP	104	P	در	در	در	P	
371	5	110	111	POSDEP	110	N_PL	ایام	ایام	ایام	Ne	
372	5	111	112	NPOSTMOD	111	ADJ	خالی	خالی	خالی	AJ	
373	5	112	113	ADV	117	P	از	از	از	P	
374	5	113	114	POSDEP	113	N_SING	گردشگر	گردشگر	گردشگر	N	
375	5	114	115	MOS	117	N_SING	امری	امری	امر	N	
376	5	115	116	NPOSTMOD	115	ADJ	ضروری	ضروری	ضروری	AJ	
377	5	116	117	VCL	58	V_COP	است	است	\#است	V	
378	5	117	118	PUNC	3	DELM	.	.	.	PUNC	
