0	0	0	1	SBJ	14	N_SING	همدان	همدان	همدان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	MOZ	1	N_SING	عصر	عصر	عصر	Ne	
3	0	3	4	MOZ	3	ADV_TIME	امروز	امروز	امروز	ADV	
4	0	4	5	SBJ	14	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	عمرانی	عمرانی	عمرانی	AJe	
6	0	6	7	MOZ	5	N_SING	شهرداری	شهرداری	شهردار	Ne	
7	0	7	8	MOZ	7	N_SING	همدان	همدان	همدان	N	
8	0	8	9	ADV	14	P	با	با	با	P	
9	0	9	10	POSDEP	9	N_SING	حضور	حضور	حضور	Ne	
10	0	10	11	MOZ	10	N_SING	وزیر	وزیر	وزیر	Ne	
11	0	11	12	MOZ	11	N_SING	کشور	کشور	کشور	N	
12	0	12	13	NVE	14	N_SING	افتتاح	افتتاح	افتتاح	N	
13	0	13	14	ROOT	0	V_COP	شد	شد	شد#شو	V	
14	0	14	15	VCL	14	CON	که	که	که	CONJ	
15	0	15	16	NPREMOD	17	DET	این	این	این	DET	
16	0	16	17	SBJ	27	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
17	0	17	18	MOS	27	ADJ	شامل	شامل	شامل	AJe	
18	0	18	19	NPREMOD	20	NUM	دو	دو	دو	NUM	
19	0	19	20	NEZ	18	N_SING	تقاطع	تقاطع	تقاطع	Ne	
20	0	20	21	NPP	20	ADV_NEG	غیر	غیر	غیر	Ne	
21	0	21	22	POSDEP	21	ADJ	همسطح	همسطح	همسطح	AJe	
22	0	22	23	NCONJ	20	N_SING	پیامبر	پیامبر	پیامبر	Ne	
23	0	23	24	NPOSTMOD	23	ADJ_CMPR	اعظم	اعظم	اعظم	AJ	
24	0	24	25	NCONJ	23	CON	و	و	و	CONJ	
25	0	25	26	POSDEP	25	N_SING	شهید	شهید	شهید	N	
26	0	26	27	PREDEP	28	N_SING	قهاری	قهاری	قهار	N	
27	0	27	28	VCONJ	34	CON	و	و	و	CONJ	
28	0	28	29	SBJ	34	N_SING	پروژه	پروژه	پروژه	Ne	
29	0	29	30	MOZ	29	N_SING	پارک	پارک	پارک	Ne	
30	0	30	31	MOZ	30	N_SING	نواری	نواری	نوار	N	
31	0	31	32	MOS	34	N_SING	بلوار	بلوار	بلوار	Ne	
32	0	32	33	MOZ	32	N_SING	ارم	ارم	ارم	N	
33	0	33	34	PRD	15	V_COP	بود	بود	بود#باش	V	
34	0	34	35	PUNC	14	DELM	.	.	.	PUNC	
35	1	0	1	ADV	34	P	به	به	به	P	
36	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
37	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
38	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
39	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
40	1	5	6	SBJ	34	N_SING	وزیر	وزیر	وزیر	Ne	
41	1	6	7	MOZ	6	N_SING	کشور	کشور	کشور	N	
42	1	7	8	MOZ	6	N_SING	عصر	عصر	عصر	Ne	
43	1	8	9	MOZ	8	ADV_TIME	امروز	امروز	امروز	ADV	
44	1	9	10	ADV	34	P	در	در	در	P	
45	1	10	11	POSDEP	10	N_PL	مراسم	مراسم	مراسم	Ne	
46	1	11	12	MOZ	11	N_SING	افتتاح	افتتاح	افتتاح	Ne	
47	1	12	13	MOZ	12	N_SING	تقاطع	تقاطع	تقاطع	Ne	
48	1	13	14	MOZ	13	ADV_NEG	غیر	غیر	غیر	N	
49	1	14	15	POSDEP	14	CON	هم	هم	هم	CONJ	
50	1	15	16	SBJ	34	N_SING	سطح	سطح	سطح	Ne	
51	1	16	17	MOZ	16	N_SING	پیامبر	پیامبر	پیامبر	Ne	
52	1	17	18	NPOSTMOD	17	ADJ_CMPR	اعظم	اعظم	اعظم	AJ	
53	1	18	19	NCL	17	CON	که	که	که	CONJ	
54	1	19	20	ADV	32	ADV_TIME	همزمان	همزمان	همزمان	AJ	
55	1	20	21	AJPP	20	P	از	از	از	P	
56	1	21	22	POSDEP	21	N_SING	طریق	طریق	طریق	Ne	
57	1	22	23	MOZ	22	N_SING	ویدئو	ویدئو	ویدئو	Ne	
58	1	23	24	MOZ	23	N_SING	کنفرانس	کنفرانس	کنفرانس	N	
59	1	24	25	MOS	32	P	با	با	با	P	
60	1	25	26	POSDEP	25	N_SING	حضور	حضور	حضور	Ne	
61	1	26	27	MOZ	26	N_SING	رئیس	رئیس	رئیس	Ne	
62	1	27	28	MOZ	27	N_SING	جمهور	جمهور	جمهور	N	
63	1	28	29	NPP	26	P	در	در	در	P	
64	1	29	30	POSDEP	29	N_SING	حال	حال	حال	Ne	
65	1	30	31	MOZ	30	N_SING	برگزاری	برگزاری	برگزاری	N	
66	1	31	32	PRD	19	V_COP	بود	بود	بود#باش	V	
67	1	32	33	NVE	34	N_SING	اظهار	اظهار	اظهار	N	
68	1	33	34	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
69	1	34	35	PUNC	34	DELM	:	:	:	PUNC	
70	1	35	36	MOS	52	N_SING	پروژه	پروژه	پروژه	Ne	
71	1	36	37	MOZ	36	N_SING	تقاطع	تقاطع	تقاطع	Ne	
72	1	37	38	MOZ	37	ADV_NEG	غیر	غیر	غیر	N	
73	1	38	39	POSDEP	38	CON	هم	هم	هم	CONJ	
74	1	39	40	SBJ	52	N_SING	سطح	سطح	سطح	N	
75	1	40	41	MOS	52	P	برای	برای	برای	Pe	
76	1	41	42	PREDEP	43	N_SING	سرعت	سرعت	سرعت	N	
77	1	42	43	POSDEP	41	N_SING	دادن	دادن	دادن	N	
78	1	43	44	NPP	43	P	به	به	به	P	
79	1	44	45	POSDEP	44	N_SING	حمل	حمل	حمل	Ne	
80	1	45	46	MOZ	45	N_SING	ونقل	ونقل	ونقل	Ne	
81	1	46	47	NPOSTMOD	46	ADJ	شهری	شهری	شهری	AJ	
82	1	47	48	NCONJ	45	CON	و	و	و	CONJ	
83	1	48	49	POSDEP	48	N_SING	کاهش	کاهش	کاهش	Ne	
84	1	49	50	MOZ	49	N_PL	تصادفات	تصادفات	تصادفات	Ne	
85	1	50	51	NPOSTMOD	50	ADJ	موثر	موثر	موثر	AJ	
86	1	51	52	VCL	34	V_COP	است	است	\#است	V	
87	1	52	53	PUNC	34	DELM	.	.	.	PUNC	
88	2	0	1	ADV	19	N_SING	عبدالرضا	عبدالرضا	عبدالرضا	N	
89	2	1	2	SBJ	19	N_SING	رحمانی	رحمانی	رحمان	N	
90	2	2	3	MOZ	2	ADJ	فضلی	فضلی	فضل	N	
91	2	3	4	ADV	19	P	با	با	با	P	
92	2	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
93	2	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
94	2	6	7	SBJ	17	N_SING	نظام	نظام	نظام	Ne	
95	2	7	8	MOZ	7	N_SING	جمهوری	جمهوری	جمهوری	Ne	
96	2	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
97	2	9	10	SBJ	17	N_SING	نتیجه	نتیجه	نتیجه	Ne	
98	2	10	11	MOZ	10	N_SING	اراده	اراده	اراده	Ne	
99	2	11	12	MOZ	11	DET	تمامی	تمامی	تمام	DETe	
100	2	12	13	MOZ	12	N_SING	مردم	مردم	مردم	N	
101	2	13	14	ADV	17	P	در	در	در	P	
102	2	14	15	POSDEP	14	PRO	همه	همه	همه	DETe	
103	2	15	16	MOS	17	N_PL	دوره‌ها	دوره‌ها	دوره	N	
104	2	16	17	NCL	6	V_COP	است	است	\#است	V	
105	2	17	18	PUNC	17	DELM	،	،	،	PUNC	
106	2	18	19	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
107	2	19	20	PUNC	19	DELM	:	:	:	PUNC	
108	2	20	21	NPREMOD	22	PRO	همه	همه	همه	DETe	
109	2	21	22	SBJ	25	N_PL	کسانی	کسانی	کسانی	N	
110	2	22	23	NCL	22	CON	که	که	که	CONJ	
111	2	23	24	NVE	25	N_SING	تلاش	تلاش	تلاش	N	
112	2	24	25	PREDEP	26	V_PA	کردند	کردند	کرد#کن	V	
113	2	25	26	VCONJ	32	CON	و	و	و	CONJ	
114	2	26	27	ADV	32	ADV_TIME	پس	پس	پس	P	
115	2	27	28	POSDEP	27	P	از	از	از	P	
116	2	28	29	POSDEP	28	N_SING	مجاهدت	مجاهدت	مجاهدت	N	
117	2	29	30	VPP	32	P	به	به	به	P	
118	2	30	31	POSDEP	30	N_SING	شهادت	شهادت	شهادت	N	
119	2	31	32	VCL	19	V_PA	رسیدند	رسیدند	رسید#رس	V	
120	2	32	33	ADV	38	ADV_TIME	همواره	همواره	همواره	ADV	
121	2	33	34	NPP	37	P	در	در	در	P	
122	2	34	35	NPREMOD	36	DET	این	این	این	DET	
123	2	35	36	POSDEP	34	N_SING	نظام	نظام	نظام	N	
124	2	36	37	OBJ	38	N_SING	نقش	نقش	نقش	N	
125	2	37	38	PRD	23	V_PRS	دارند	دارند	داشت#دار	V	
126	2	38	39	PUNC	19	DELM	.	.	.	PUNC	
127	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
128	3	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
129	3	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
130	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
131	3	4	5	ADV	15	P	در	در	در	P	
132	3	5	6	NPREMOD	7	DET	این	این	این	DET	
133	3	6	7	POSDEP	5	N_SING	مقطع	مقطع	مقطع	N	
134	3	7	8	NCL	7	CON	که	که	که	CONJ	
135	3	8	9	SBJ	14	PRO	ما	ما	ما	PRO	
136	3	9	10	MOS	14	P	در	در	در	P	
137	3	10	11	POSDEP	10	N_SING	ذیل	ذیل	ذیل	Ne	
138	3	11	12	MOZ	11	N_SING	حکومت	حکومت	حکومت	Ne	
139	3	12	13	NPOSTMOD	12	ADJ	اسلامی	اسلامی	اسلامی	AJ	
140	3	13	14	PRD	8	V_PRS	هستیم	هستیم	\#هست	V	
141	3	14	15	VCL	3	V_AUX	باید	باید	باید	V	
142	3	15	16	VCL	15	V_SUB	بدانیم	بدانیم	دانست#دان	V	
143	3	16	17	NPREMOD	18	DET	این	این	این	DET	
144	3	17	18	SBJ	29	N_SING	حکومت	حکومت	حکومت	N	
145	3	18	19	NCONJ	18	CON	و	و	و	CONJ	
146	3	19	20	POSDEP	19	N_SING	دولت	دولت	دولت	Ne	
147	3	20	21	MOZ	20	N_SING	میراث	میراث	میراث	Ne	
148	3	21	22	MOZ	21	N_PL	شهدا	شهدا	شهدا	N	
149	3	22	23	PUNC	22	DELM	،	،	،	PUNC	
150	3	23	24	MOS	29	N_SING	امام	امام	امام	N	
151	3	24	25	NCONJ	24	CON	و	و	و	CONJ	
152	3	25	26	POSDEP	25	N_SING	امت	امت	امت	Ne	
153	3	26	27	NPOSTMOD	26	ADJ	بزرگ	بزرگ	بزرگ	AJe	
154	3	27	28	NPOSTMOD	24	ADJ	اسلامی	اسلامی	اسلامی	AJ	
155	3	28	29	VCL	16	V_COP	است	است	\#است	V	
156	3	29	30	PUNC	3	DELM	.	.	.	PUNC	
157	4	0	1	SBJ	24	N_SING	وزیر	وزیر	وزیر	Ne	
158	4	1	2	MOZ	1	N_SING	کشور	کشور	کشور	N	
159	4	2	3	ADV	24	P	با	با	با	P	
160	4	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
161	4	4	5	NPP	4	P	به	به	به	P	
162	4	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
163	4	6	7	ADV	24	P	به	به	به	P	
164	4	7	8	POSDEP	7	N_SING	طور	طور	طور	Ne	
165	4	8	9	MOZ	8	N_SING	یقین	یقین	یقین	N	
166	4	9	10	MOS	24	N_SING	هدف	هدف	هدف	N	
167	4	10	11	NPP	10	P	از	از	از	P	
168	4	11	12	POSDEP	11	N_SING	ایجاد	ایجاد	ایجاد	Ne	
169	4	12	13	MOZ	12	N_SING	حکومت	حکومت	حکومت	Ne	
170	4	13	14	NPOSTMOD	13	ADJ	اسلامی	اسلامی	اسلامی	AJ	
171	4	14	15	MOZ	13	N_SING	ارتقای	ارتقای	ارتقا	Ne	
172	4	15	16	MOZ	15	N_SING	دین	دین	دین	N	
173	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
174	4	17	18	POSDEP	17	N_SING	کمک	کمک	کمک	N	
175	4	18	19	NPP	18	P	به	به	به	P	
176	4	19	20	POSDEP	19	N_SING	رشد	رشد	رشد	N	
177	4	20	21	NCONJ	20	CON	و	و	و	CONJ	
178	4	21	22	POSDEP	21	ADJ	تعالی	تعالی	تعالی	N	
179	4	22	23	MOZ	20	PRO	آن	آن	آن	PRO	
180	4	23	24	PREDEP	25	V_COP	است	است	\#است	V	
181	4	24	25	VCONJ	31	CON	و	و	و	CONJ	
182	4	25	26	MOS	31	N_SING	توفیق	توفیق	توفیق	N	
183	4	26	27	MOZ	26	N_SING	رسیدن	رسیدن	رسیدن	N	
184	4	27	28	NPP	27	P	به	به	به	P	
185	4	28	29	POSDEP	28	N_SING	قله	قله	قله	Ne	
186	4	29	30	MOZ	29	N_SING	عبودیت	عبودیت	عبودیت	N	
187	4	30	31	VCONJ	34	V_COP	است	است	\#است	V	
188	4	31	32	PUNC	31	DELM	،	،	،	PUNC	
189	4	32	33	NVE	34	N_SING	اعلام	اعلام	اعلام	N	
190	4	33	34	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
191	4	34	35	PUNC	34	DELM	:	:	:	PUNC	
192	4	35	36	ADV	37	ADV_TIME	پس	پس	پس	CONJ	
193	4	36	37	VCL	34	V_AUX	باید	باید	باید	V	
194	4	37	38	NPREMOD	39	PRO	همه	همه	همه	DETe	
195	4	38	39	SBJ	50	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
196	4	39	40	MOZ	39	PRO	ما	ما	ما	PRO	
197	4	40	41	NPP	39	P	برای	برای	برای	Pe	
198	4	41	42	POSDEP	41	N_SING	دین	دین	دین	Ne	
199	4	42	43	MOZ	42	N_SING	خدا	خدا	خدا	N	
200	4	43	44	NCONJ	42	CON	و	و	و	CONJ	
201	4	44	45	POSDEP	44	N_SING	کمک	کمک	کمک	N	
202	4	45	46	NPP	45	P	به	به	به	P	
203	4	46	47	POSDEP	46	ADJ	تعالی	تعالی	تعالی	Ne	
204	4	47	48	MOZ	47	N_SING	جامعه	جامعه	جامعه	Ne	
205	4	48	49	MOS	50	ADJ	اسلامی	اسلامی	اسلامی	AJ	
206	4	49	50	VCL	37	V_COP	باشد	باشد	بود#باش	V	
207	4	50	51	PUNC	34	DELM	.	.	.	PUNC	
208	5	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
209	5	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
210	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
211	5	3	4	ADV	11	P	در	در	در	P	
212	5	4	5	POSDEP	4	N_PL	شرایطی	شرایطی	شرایط	N	
213	5	5	6	PREDEP	8	N_SING	هفته	هفته	هفته	Ne	
214	5	6	7	MOZ	6	N_SING	دولت	دولت	دولت	N	
215	5	7	8	OBJ	11	CLITIC	را	را	را	POSTP	
216	5	8	9	ADV	11	P	با	با	با	P	
217	5	9	10	POSDEP	9	ADJ	گرامی	گرامی	گرامی	AJ	
218	5	10	11	VCL	2	V_PA	داشت	داشت	داشت#دار	V	
219	5	11	12	TAM	18	N_SING	یاد	یاد	یاد	Ne	
220	5	12	13	MOZ	12	N_PL	شهیدان	شهیدان	شهید	N	
221	5	13	14	MOZ	13	N_SING	رجایی	رجایی	رجا	N	
222	5	14	15	NCONJ	13	CON	و	و	و	CONJ	
223	5	15	16	POSDEP	15	N_SING	باهنر	باهنر	باهنر	N	
224	5	16	17	NVE	18	ADJ	برگزار	برگزار	برگزار	AJ	
225	5	17	18	ROOT	0	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
226	5	18	19	NCL	13	CON	که	که	که	CONJ	
227	5	19	20	PRD	19	V_PP	توانسته	توانسته	توانست#توان	V	
228	5	20	21	ADV	32	P	در	در	در	P	
229	5	21	22	POSDEP	21	N_SING	سطح	سطح	سطح	Ne	
230	5	22	23	MOZ	22	N_SING	منطقه	منطقه	منطقه	Ne	
231	5	23	24	SBJ	32	N_SING	اقتدار	اقتدار	اقتدار	N	
232	5	24	25	NCONJ	24	CON	و	و	و	CONJ	
233	5	25	26	POSDEP	25	N_SING	تاثیر	تاثیر	تاثیر	Ne	
234	5	26	27	MOZ	24	V_SUB	گذاری	گذاری	گذار	N	
235	5	27	28	PREDEP	29	PRO	خود	خود	خود	PRO	
236	5	28	29	OBJ	32	CLITIC	را	را	را	POSTP	
237	5	29	30	VPP	32	P	با	با	با	P	
238	5	30	31	POSDEP	30	N_SING	اثبات	اثبات	اثبات	N	
239	5	31	32	VCL	20	V_SUB	برسانیم	برسانیم	رساند#رسان	V	
240	5	32	33	PUNC	18	DELM	.	.	.	PUNC	
241	6	0	1	SBJ	29	N_SING	رحمانی	رحمانی	رحمان	N	
242	6	1	2	MOZ	1	ADJ	فضلی	فضلی	فضل	N	
243	6	2	3	ADV	29	P	با	با	با	P	
244	6	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
245	6	4	5	NPP	4	P	به	به	به	P	
246	6	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
247	6	6	7	POSDEP	4	CON	هم	هم	هم	CONJ	
248	6	7	8	ADV	29	P	در	در	در	P	
249	6	8	9	POSDEP	8	N_SING	عرصه	عرصه	عرصه	Ne	
250	6	9	10	PREDEP	12	P	بین	بین	بین	Pe	
251	6	10	11	POSDEP	10	N_SING	المللی	المللی	المللی	N	
252	6	11	12	MOZ	9	N_PL	هدایت‌ها	هدایت‌ها	هدایت	N	
253	6	12	13	ADV	29	N_PL	وحمایت‌های	وحمایت‌های	وحمایت‌های	Ne	
254	6	13	14	MOZ	13	N_SING	رهبری	رهبری	رهبر	N	
255	6	14	15	NCONJ	14	CON	و	و	و	CONJ	
256	6	15	16	POSDEP	15	N_SING	تدبیر	تدبیر	تدبیر	N	
257	6	16	17	NCONJ	16	CON	و	و	و	CONJ	
258	6	17	18	POSDEP	17	N_SING	پشتکار	پشتکار	پشتکار	N	
259	6	18	19	APP	13	N_SING	رئیس	رئیس	رئیس	Ne	
260	6	19	20	MOZ	19	N_SING	جمهور	جمهور	جمهور	Ne	
261	6	20	21	SBJ	29	N_SING	مان	مان	مان	N	
262	6	21	22	ADV	29	P	به	به	به	P	
263	6	22	23	POSDEP	22	N_PL	توفیقات	توفیقات	توفیقات	Ne	
264	6	23	24	NPOSTMOD	23	ADJ	بزرگ	بزرگ	بزرگ	AJ	
265	6	24	25	SBJ	29	N_SING	دست	دست	دست	Ne	
266	6	25	26	MOZ	25	V_PP	یافته	یافته_ایم	یافته_ایم	N	
267	6	26	26	MOZ	25	V_PP	ایم	یافته_ایم	یافته_ایم	N	
268	6	27	27	PUNC	26	DELM	،	،	،	PUNC	
269	6	28	28	NVE	29	N_SING	تصریح	تصریح	تصریح	N	
270	6	29	29	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
271	6	30	30	PUNC	29	DELM	:	:	:	PUNC	
272	6	31	31	ADV	32	ADV_TIME	امروزه	امروزه	امروزه	ADV	
273	6	32	32	VCL	29	V_AUX	باید	باید	باید	V	
274	6	33	33	ADV	42	P	از	از	از	P	
275	6	34	34	NPREMOD	35	N_SING	یک	یک	یک	NUM	
276	6	35	35	POSDEP	33	N_SING	تهدید	تهدید	تهدید	N	
277	6	36	36	NPP	35	P	بین	بین	بین	Pe	
278	6	37	37	POSDEP	36	N_SING	المللی	المللی	المللی	N	
279	6	38	38	NPP	41	P	برای	برای	برای	Pe	
280	6	39	39	POSDEP	38	N_SING	ایجاد	ایجاد	ایجاد	Ne	
281	6	40	40	MOZ	39	N_SING	فرصت	فرصت	فرصت	Ne	
282	6	41	41	NVE	42	N_SING	استفاده	استفاده	استفاده	N	
283	6	42	42	PREDEP	43	V_SUB	کنیم	کنیم	کرد#کن	V	
284	6	43	43	VCONJ	57	CON	و	و	و	CONJ	
285	6	44	44	ADV	57	P	با	با	با	P	
286	6	45	45	NPREMOD	46	DET	این	این	این	DET	
287	6	46	46	POSDEP	44	N_SING	عمل	عمل	عمل	N	
288	6	47	47	NPOSTMOD	46	ADJ_SUP	شدید‌ترین	شدید‌ترین	شدید	AJ	
289	6	48	48	PREDEP	49	N_PL	تهدیدات	تهدیدات	تهدیدات	N	
290	6	49	49	OBJ	57	CLITIC	را	را	را	POSTP	
291	6	50	50	NPP	56	P	از	از	از	P	
292	6	51	51	POSDEP	50	N_SING	سر	سر	سر	Ne	
293	6	52	52	MOZ	51	N_SING	نظام	نظام	نظام	N	
294	6	53	53	NCONJ	52	CON	و	و	و	CONJ	
295	6	54	54	POSDEP	53	N_SING	جمهوری	جمهوری	جمهوری	Ne	
296	6	55	55	NPOSTMOD	54	ADJ	اسلامی	اسلامی	اسلامی	AJ	
297	6	56	56	NVE	57	N_SING	دفع	دفع	دفع	N	
298	6	57	57	VCL	32	V_SUB	کنیم	کنیم	کرد#کن	V	
299	6	58	58	PUNC	29	DELM	.	.	.	PUNC	
