0	0	0	1	ADV	28	P	در	در	در	P	
1	0	1	2	PREDEP	3	NUM	چهار	چهار	چهار	NUM	
2	0	2	3	POSDEP	1	N_SING	ماهه	ماهه	ماهه	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	نخست	نخست	نخست	NUMe	
4	0	4	5	ADV	28	N_SING	سال	سال	سال	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	جاری	جاری	جاری	AJ	
6	0	6	7	SBJ	28	N_SING	آمار	آمار	آمار	Ne	
7	0	7	8	MOZ	7	N_PL	متقاضیان	متقاضیان	متقاضیان	Ne	
8	0	8	9	MOZ	8	N_SING	سقط	سقط	سقط	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	درمانی	درمانی	درمانی	AJ	
10	0	10	11	MOZ	9	N_SING	مراجعه	مراجعه	مراجعه	Ne	
11	0	11	12	NPOSTMOD	11	N_SING	کننده	کننده	کننده	AJ	
12	0	12	13	VPP	28	P	به	به	به	P	
13	0	13	14	POSDEP	13	N_PL	مراکز	مراکز	مراکز	Ne	
14	0	14	15	NPOSTMOD	14	N_SING	پزشکی	پزشکی	پزشک	Ne	
15	0	15	16	NPOSTMOD	14	ADJ	قانونی	قانونی	قانونی	AJe	
16	0	16	17	MOZ	14	N_SING	کشور	کشور	کشور	N	
17	0	17	18	ADV	28	P	با	با	با	P	
18	0	18	19	POSDEP	18	N_SING	رشد	رشد	رشد	Ne	
19	0	19	20	PREDEP	21	NUM	۱۵	۱۵	۱۵	NUM	
20	0	20	21	NPOSTMOD	19	N_SING	درصدی	درصدی	درصدی	RES	
21	0	21	22	VPP	28	P	به	به	به	P	
22	0	22	23	NPREMOD	24	NUM	دو	دو	دو	NUM	
23	0	23	24	NPREMOD	27	NUM	هزار	هزار	هزار	NUM	
24	0	24	25	NCONJ	24	CON	و	و	و	CONJ	
25	0	25	26	POSDEP	25	NUM	۶۸۳	۶۸۳	۶۸۳	NUM	
26	0	26	27	POSDEP	22	N_SING	متقاضی	متقاضی	متقاضی	N	
27	0	27	28	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
28	0	28	29	PUNC	28	DELM	.	.	.	PUNC	
29	1	0	1	ADV	10	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	SBJ	10	N_SING	پزشکی	پزشکی	پزشک	Ne	
35	1	6	7	NPOSTMOD	6	ADJ	قانونی	قانونی	قانونی	AJe	
36	1	7	8	MOZ	6	N_SING	کشور	کشور	کشور	N	
37	1	8	9	NVE	10	N_SING	اعلام	اعلام	اعلام	N	
38	1	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
39	1	10	11	PUNC	10	DELM	:	:	:	PUNC	
40	1	11	12	ADV	31	P	در	در	در	P	
41	1	12	13	NPREMOD	14	NUM	چهار	چهار	چهار	NUM	
42	1	13	14	POSDEP	12	N_SING	ماهه	ماهه	ماهه	Ne	
43	1	14	15	NPOSTMOD	14	ADJ	ابتدایی	ابتدایی	ابتدایی	AJ	
44	1	15	16	MOZ	14	ADV_TIME	امسال	امسال	امسال	ADV	
45	1	16	17	NPREMOD	18	NUM	سه	سه	سه	NUM	
46	1	17	18	NPREMOD	21	NUM	هزار	هزار	هزار	NUM	
47	1	18	19	NCONJ	18	CON	و	و	و	CONJ	
48	1	19	20	POSDEP	19	NUM	۸۵	۸۵	۸۵	NUM	
49	1	20	21	MESU	22	N_SING	متقاضی	متقاضی	متقاضی	N	
50	1	21	22	SBJ	31	N_SING	دریافت	دریافت	دریافت	Ne	
51	1	22	23	MOZ	22	N_SING	مجوز	مجوز	مجوز	Ne	
52	1	23	24	MOZ	23	N_SING	سقط	سقط	سقط	Ne	
53	1	24	25	NPOSTMOD	24	ADJ	درمانی	درمانی	درمانی	AJ	
54	1	25	26	NPP	22	P	به	به	به	P	
55	1	26	27	POSDEP	26	N_PL	مراکز	مراکز	مراکز	Ne	
56	1	27	28	NPOSTMOD	27	N_SING	پزشکی	پزشکی	پزشک	Ne	
57	1	28	29	NPOSTMOD	27	ADJ	قانونی	قانونی	قانونی	AJ	
58	1	29	30	NVE	31	N_SING	مراجعه	مراجعه	مراجعه	N	
59	1	30	31	VCL	10	V_PA	کردند	کردند	کرد#کن	V	
60	1	31	32	AJUCL	31	CON	که	که	که	CONJ	
61	1	32	33	ADV	63	P	از	از	از	P	
62	1	33	34	NPREMOD	35	DET	این	این	این	DET	
63	1	34	35	POSDEP	33	N_SING	تعداد	تعداد	تعداد	N	
64	1	35	36	NPREMOD	37	NUM	دو	دو	دو	NUM	
65	1	36	37	NPREMOD	40	NUM	هزار	هزار	هزار	NUM	
66	1	37	38	NCONJ	37	CON	و	و	و	CONJ	
67	1	38	39	POSDEP	38	NUM	۲۹۶	۲۹۶	۲۹۶	NUM	
68	1	39	40	ADV	63	N_SING	مورد	مورد	مورد	N	
69	1	40	41	POSDEP	40	P	به	به	به	P	
70	1	41	42	POSDEP	41	N_SING	صدور	صدور	صدور	Ne	
71	1	42	43	MOZ	42	N_SING	مجوز	مجوز	مجوز	N	
72	1	43	44	PUNC	43	DELM	،	،	،	PUNC	
73	1	44	45	NPREMOD	46	NUM	۵۷۷	۵۷۷	۵۷۷	NUM	
74	1	45	46	MOS	63	N_SING	مورد	مورد	مورد	N	
75	1	46	47	ADV	63	P	به	به	به	P	
76	1	47	48	POSDEP	47	N_SING	عدم	عدم	عدم	Ne	
77	1	48	49	MOZ	48	N_SING	صدور	صدور	صدور	Ne	
78	1	49	50	MOZ	49	N_SING	مجوز	مجوز	مجوز	N	
79	1	50	51	NCONJ	48	CON	و	و	و	CONJ	
80	1	51	52	NPREMOD	53	NUM	۲۱۲	۲۱۲	۲۱۲	NUM	
81	1	52	53	POSDEP	51	N_SING	مورد	مورد	مورد	N	
82	1	53	54	POSDEP	53	CON	نیز	نیز	نیز	CONJ	
83	1	54	55	AJPP	62	P	به	به	به	P	
84	1	55	56	POSDEP	55	N_SING	عدم	عدم	عدم	Ne	
85	1	56	57	MOZ	56	N_SING	پیگیری	پیگیری	پیگیری	N	
86	1	57	58	NPP	57	P	از	از	از	P	
87	1	58	59	POSDEP	58	N_SING	سوی	سوی	سو	Ne	
88	1	59	60	SBJ	63	N_SING	مراجعه	مراجعه	مراجعه	Ne	
89	1	60	61	NPOSTMOD	60	N_SING	کننده	کننده	کننده	AJ	
90	1	61	62	MOS	63	ADJ	منجر	منجر	منجر	AJ	
91	1	62	63	PRD	32	V_COP	شد	شد	شد#شو	V	
92	1	63	64	PUNC	10	DELM	.	.	.	PUNC	
93	1	64	65	NPREMOD	68	NUM	۷۴	۷۴	۷۴	NUM	
94	1	65	66	PUNC	65	DELM	.	.	.	PUNC	
95	1	66	67	NPREMOD	68	NUM	۴	۴	۴	NUM	
96	1	67	68	SBJ	71	N_SING	درصد	درصد	درصد	Ne	
97	1	68	69	MOZ	68	N_PL	مراجعین	مراجعین	مراجعین	N	
98	1	69	70	NVE	71	N_SING	مجوز	مجوز	مجوز	N	
99	1	70	71	VCL	10	V_PA	گرفتند	گرفتند	گرفت#گیر	V	
100	1	71	72	ADV	90	P	بر	بر	بر	P	
101	1	72	73	POSDEP	72	N_SING	اساس	اساس	اساس	Ne	
102	1	73	74	MOZ	73	N_PL	آمارهای	آمارهای	آمار	Ne	
103	1	74	75	NPOSTMOD	74	ADJ	موجود	موجود	موجود	AJ	
104	1	75	76	AJPP	75	P	در	در	در	P	
105	1	76	77	NPREMOD	78	DET	این	این	این	DET	
106	1	77	78	POSDEP	76	N_SING	مدت	مدت	مدت	N	
107	1	78	79	NPREMOD	82	NUM	۷۴	۷۴	۷۴	NUM	
108	1	79	80	PUNC	79	DELM	.	.	.	PUNC	
109	1	80	81	NPREMOD	82	NUM	۴	۴	۴	NUM	
110	1	81	82	SBJ	90	N_SING	درصد	درصد	درصد	N	
111	1	82	83	NPP	82	P	از	از	از	P	
112	1	83	84	POSDEP	83	N_PL	مراجعین	مراجعین	مراجعین	N	
113	1	84	85	PREDEP	88	N_SING	مجوز	مجوز	مجوز	Ne	
114	1	85	86	MOZ	85	N_SING	سقط	سقط	سقط	Ne	
115	1	86	87	NPOSTMOD	86	ADJ	درمانی	درمانی	درمانی	AJ	
116	1	87	88	OBJ	90	CLITIC	را	را	را	POSTP	
117	1	88	89	NVE	90	N_SING	دریافت	دریافت	دریافت	N	
118	1	89	90	PREDEP	91	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
119	1	90	91	VCONJ	102	CON	و	و	و	CONJ	
120	1	91	92	ADV	102	P	به	به	به	P	
121	1	92	93	POSDEP	92	N_SING	بیان	بیان	بیان	Ne	
122	1	93	94	NPOSTMOD	93	ADJ	دیگر	دیگر	دیگر	PRO	
123	1	94	95	PREDEP	97	N_PL	شرایط	شرایط	شرایط	Ne	
124	1	95	96	NPOSTMOD	95	ADJ	لازم	لازم	لازم	AJ	
125	1	96	97	OBJ	102	CLITIC	را	را	را	POSTP	
126	1	97	98	ADV	102	P	برای	برای	برای	Pe	
127	1	98	99	POSDEP	98	N_SING	سقط	سقط	سقط	Ne	
128	1	99	100	MOZ	99	N_SING	جنین	جنین	جنین	Ne	
129	1	100	101	NPOSTMOD	100	ADJ	درمانی	درمانی	درمانی	AJ	
130	1	101	102	ROOT	0	V_PP	داشته‌اند	داشته‌اند	داشت#دار	V	
131	1	102	103	PUNC	102	DELM	.	.	.	PUNC	
132	2	0	1	ADV	18	P	در	در	در	P	
133	2	1	2	POSDEP	1	N_SING	چهارماهه	چهارماهه	چهارماهه	Ne	
134	2	2	3	NPOSTMOD	2	ADJ	نخست	نخست	نخست	NUMe	
135	2	3	4	MOZ	2	ADV_TIME	امسال	امسال	امسال	ADV	
136	2	4	5	ADV	18	P	برای	برای	برای	Pe	
137	2	5	6	NPREMOD	7	NUM	دو	دو	دو	NUM	
138	2	6	7	POSDEP	5	NUM	هزار	هزار	هزار	NUM	
139	2	7	8	NCONJ	7	CON	و	و	و	CONJ	
140	2	8	9	POSDEP	8	NUM	۲۹۶	۲۹۶	۲۹۶	NUM	
141	2	9	10	ADV	18	N_SING	نفر	نفر	نفر	N	
142	2	10	11	NPP	10	P	از	از	از	P	
143	2	11	12	POSDEP	11	N_PL	مراجعین	مراجعین	مراجعین	N	
144	2	12	13	SBJ	18	N_SING	مجوز	مجوز	مجوز	Ne	
145	2	13	14	MOZ	13	N_SING	سقط	سقط	سقط	Ne	
146	2	14	15	MOZ	14	N_SING	جنین	جنین	جنین	Ne	
147	2	15	16	NPOSTMOD	15	ADJ	درمانی	درمانی	درمانی	AJ	
148	2	16	17	NVE	18	ADJ	صادر	صادر	صادر	AJ	
149	2	17	18	VCONJ	38	V_COP	شده‌است	شده‌است	شده‌است	V	
150	2	18	19	PUNC	18	DELM	،	،	،	PUNC	
151	2	19	20	NPREMOD	21	DET	این	این	این	DET	
152	2	20	21	SBJ	38	N_SING	آمار	آمار	آمار	N	
153	2	21	22	ADV	38	P	در	در	در	P	
154	2	22	23	POSDEP	22	N_SING	مقایسه	مقایسه	مقایسه	N	
155	2	23	24	NPP	23	P	با	با	با	P	
156	2	24	25	POSDEP	24	N_SING	مدت	مدت	مدت	Ne	
157	2	25	26	NPOSTMOD	25	ADJ	مشابه	مشابه	مشابه	AJe	
158	2	26	27	MOZ	25	N_SING	سال	سال	سال	Ne	
159	2	27	28	NPOSTMOD	27	ADJ	قبل	قبل	قبل	ADV	
160	2	28	29	NCL	27	CON	که	که	که	CONJ	
161	2	29	30	SBJ	33	N_SING	تعداد	تعداد	تعداد	Ne	
162	2	30	31	MOZ	30	N_PL	مجوزهای	مجوزهای	مجوز	Ne	
163	2	31	32	NVE	33	ADJ	صادر	صادر	صادر	AJ	
164	2	32	33	PRD	29	V_COP	شده	شده	شد#شو	V	
165	2	33	34	NPREMOD	37	NUM	یک‌هزار	یک‌هزار	یک‌هزار	NUM	
166	2	34	35	AJCONJ	34	CON	و	و	و	CONJ	
167	2	35	36	POSDEP	35	NUM	۹۴۰	۹۴۰	۹۴۰	NUMe	
168	2	36	37	MOS	38	N_SING	مورد	مورد	مورد	N	
169	2	37	38	VCONJ	45	V_COP	بود	بود	بود#باش	V	
170	2	38	39	PUNC	38	DELM	،	،	،	PUNC	
171	2	39	40	NPREMOD	43	NUM	۱۸	۱۸	۱۸	NUM	
172	2	40	41	PUNC	40	DELM	.	.	.	PUNC	
173	2	41	42	AJCONJ	40	NUM	۴	۴	۴	NUM	
174	2	42	43	SBJ	45	N_SING	درصد	درصد	درصد	N	
175	2	43	44	OBJ	45	N_SING	افزایش	افزایش	افزایش	N	
176	2	44	45	ROOT	0	V_PP	داشته	داشته_است	داشت#دار	V	
177	2	45	45	ROOT	0	V_PP	است	داشته_است	داشت#دار	V	
178	2	46	46	PUNC	45	DELM	.	.	.	PUNC	
179	3	0	1	ADV	52	CON	همچنین	همچنین	همچنین	CONJ	
180	3	1	2	ADV	52	P	در	در	در	P	
181	3	2	3	NPREMOD	4	DET	این	این	این	DET	
182	3	3	4	POSDEP	2	N_SING	مدت	مدت	مدت	N	
183	3	4	5	SBJ	52	CON	همچنین	همچنین	همچنین	CONJ	
184	3	5	6	MOZ	5	N_PL	استان‌های	استان‌های	استان	Ne	
185	3	6	7	MOZ	6	N_SING	تهران	تهران	تهران	N	
186	3	7	8	ADV	52	P	با	با	با	P	
187	3	8	9	POSDEP	8	NUM	۶۴۹	۶۴۹	۶۴۹	NUM	
188	3	9	10	PUNC	9	DELM	،	،	،	PUNC	
189	3	10	11	SBJ	52	N_SING	خراسان	خراسان	خراسان	Ne	
190	3	11	12	NPOSTMOD	11	N_SING	رضوی	رضوی	رضوی	N	
191	3	12	13	ADV	52	P	با	با	با	P	
192	3	13	14	POSDEP	13	NUM	۲۶۲	۲۶۲	۲۶۲	NUM	
193	3	14	15	NCONJ	14	CON	و	و	و	CONJ	
194	3	15	16	POSDEP	15	N_SING	فارس	فارس	فارس	N	
195	3	16	17	ADV	52	P	با	با	با	P	
196	3	17	18	POSDEP	17	NUM	۲۲۱	۲۲۱	۲۲۱	NUM	
197	3	18	19	NPREMOD	20	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
198	3	19	20	VCONJ	52	CON	و	و	و	CONJ	
199	3	20	21	SBJ	52	N_PL	استان‌های	استان‌های	استان	Ne	
200	3	21	22	MOZ	21	N_SING	سمنان	سمنان	سمنان	N	
201	3	22	23	ADV	52	P	با	با	با	P	
202	3	23	24	NPREMOD	26	NUM	چهار	چهار	چهار	NUM	
203	3	24	25	PUNC	24	DELM	،	،	،	PUNC	
204	3	25	26	POSDEP	23	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
205	3	26	27	NCONJ	26	CON	و	و	و	CONJ	
206	3	27	28	POSDEP	27	N_SING	بختیاری	بختیاری	بختیار	N	
207	3	28	29	ADV	52	P	با	با	با	P	
208	3	29	30	POSDEP	29	NUM	۲۰	۲۰	۲۰	NUM	
209	3	30	31	NCONJ	30	CON	و	و	و	CONJ	
210	3	31	32	POSDEP	31	N_SING	کهگیلویه	کهگیلویه	کهگیلویه	N	
211	3	32	33	NCONJ	32	CON	و	و	و	CONJ	
212	3	33	34	POSDEP	33	N_SING	بویراحمد	بویراحمد	بویراحمد	N	
213	3	34	35	SBJ	52	N_SING	وبوشهر	وبوشهر	وبوشهر	N	
214	3	35	36	NPREMOD	37	DET	هر	هر	هر	DET	
215	3	36	37	MOZ	35	N_SING	کدام	کدام	کدام	N	
216	3	37	38	ADV	52	P	با	با	با	P	
217	3	38	39	NPREMOD	40	NUM	۲۹	۲۹	۲۹	NUM	
218	3	39	40	POSDEP	38	N_SING	مورد	مورد	مورد	Ne	
219	3	40	41	NPREMOD	42	ADJ_SUP	کمترین	کمترین	کمترین	AJ	
220	3	41	42	SBJ	52	N_SING	آمار	آمار	آمار	Ne	
221	3	42	43	MOZ	42	N_PL	متقاضیان	متقاضیان	متقاضیان	N	
222	3	43	44	PUNC	45	DELM	(	(	(	PUNC	
223	3	44	45	APP	42	N_PL	مراجعین	مراجعین	مراجعین	N	
224	3	45	46	PUNC	45	DELM	)	)	)	PUNC	
225	3	46	47	PREDEP	51	N_SING	دریافت	دریافت	دریافت	Ne	
226	3	47	48	MOZ	47	N_SING	مجوز	مجوز	مجوز	Ne	
227	3	48	49	MOZ	48	N_SING	سقط	سقط	سقط	Ne	
228	3	49	50	NPOSTMOD	49	ADJ	درمانی	درمانی	درمانی	AJ	
229	3	50	51	OBJ	52	CLITIC	را	را	را	POSTP	
230	3	51	52	ROOT	0	V_PP	داشته‌اند	داشته‌اند	داشت#دار	V	
231	3	52	53	PUNC	52	DELM	.	.	.	PUNC	
232	4	0	1	ADV	25	N_SING	تأکید	تأکید	تأکید	N	
233	4	1	2	NPP	1	P	بر	بر	بر	P	
234	4	2	3	POSDEP	2	N_SING	مراجعه	مراجعه	مراجعه	N	
235	4	3	4	NPP	3	P	به	به	به	P	
236	4	4	5	POSDEP	4	N_SING	موقع	موقع	موقع	Ne	
237	4	5	6	MOZ	5	N_PL	متقاضیان	متقاضیان	متقاضیان	N	
238	4	6	7	SBJ	25	N_SING	سقط	سقط	سقط	Ne	
239	4	7	8	NPOSTMOD	7	ADJ	درمانی	درمانی	درمانی	AJ	
240	4	8	9	ADV	25	P	به	به	به	P	
241	4	9	10	POSDEP	9	N_SING	پزشکی	پزشکی	پزشک	Ne	
242	4	10	11	NPOSTMOD	10	ADJ	قانونی	قانونی	قانونی	AJ	
243	4	11	12	MOS	25	PRO	یکی	یکی	یک	NUM	
244	4	12	13	NPP	12	P	از	از	از	P	
245	4	13	14	NPREMOD	15	ADJ_SUP	مهم‌ترین	مهم‌ترین	مهم	AJ	
246	4	14	15	POSDEP	13	N_PL	شروط	شروط	شروط	Ne	
247	4	15	16	MOZ	15	N_SING	صدور	صدور	صدور	Ne	
248	4	16	17	MOZ	16	N_SING	مجوز	مجوز	مجوز	Ne	
249	4	17	18	MOZ	17	N_SING	سقط	سقط	سقط	Ne	
250	4	18	19	NPOSTMOD	18	ADJ	درمانی	درمانی	درمانی	AJ	
251	4	19	20	ADV	25	P	در	در	در	P	
252	4	20	21	POSDEP	20	N_SING	پزشکی	پزشکی	پزشک	Ne	
253	4	21	22	NPOSTMOD	21	ADJ	قانونی	قانونی	قانونی	AJ	
254	4	22	23	MOS	25	N_SING	سن	سن	سن	Ne	
255	4	23	24	MOZ	23	N_SING	بارداری	بارداری	باردار	N	
256	4	24	25	ROOT	0	V_COP	است	است	\#است	V	
257	4	25	26	NCL	15	CON	که	که	که	CONJ	
258	4	26	27	ADV	30	P	بر	بر	بر	P	
259	4	27	28	POSDEP	27	N_SING	اساس	اساس	اساس	Ne	
260	4	28	29	MOZ	28	N_SING	قانون	قانون	قانون	N	
261	4	29	30	PRD	26	V_AUX	باید	باید	باید	V	
262	4	30	31	ADV	52	ADV_TIME	قبل	قبل	قبل	P	
263	4	31	32	POSDEP	31	P	از	از	از	P	
264	4	32	33	PREDEP	34	NUM	چهار	چهار	چهار	NUM	
265	4	33	34	POSDEP	32	N_SING	ماهگی	ماهگی	ماهگی	RES	
266	4	34	35	PUNC	36	DELM	(	(	(	PUNC	
267	4	35	36	MOZ	34	N_SING	ولوج	ولوج	ولوج	Ne	
268	4	36	37	MOZ	36	N_SING	روح	روح	روح	N	
269	4	37	38	NPP	36	P	در	در	در	P	
270	4	38	39	POSDEP	38	N_SING	جنین	جنین	جنین	N	
271	4	39	40	PUNC	36	DELM	)	)	)	PUNC	
272	4	40	41	NCONJ	34	CON	و	و	و	CONJ	
273	4	41	42	POSDEP	41	CON	یا	یا	یا	CONJ	
274	4	42	43	ADV	52	ADV_TIME	پیش	پیش	پیش	ADV	
275	4	43	44	POSDEP	43	P	از	از	از	P	
276	4	44	45	POSDEP	44	NUM	۱۹	۱۹	۱۹	NUM	
277	4	45	46	NPOSTMOD	45	N_SING	هفتگی	هفتگی	هفتگی	AJ	
278	4	46	47	AJPP	51	P	بر	بر	بر	P	
279	4	47	48	POSDEP	47	N_SING	اساس	اساس	اساس	Ne	
280	4	48	49	MOZ	48	N_PL	سونوگرافی‌های	سونوگرافی‌های	سونوگرافی‌های	Ne	
281	4	49	50	NPOSTMOD	49	ADJ	معتبر	معتبر	معتبر	AJe	
282	4	50	51	MOS	52	ADJ	دوره‌ای	دوره‌ای	دوره‌ای	AJ	
283	4	51	52	VCL	30	V_COP	باشد	باشد	بود#باش	V	
284	4	52	53	PUNC	25	DELM	.	.	.	PUNC	
285	5	0	1	ADV	30	P	در	در	در	P	
286	5	1	2	POSDEP	1	N_SING	صورتی	صورتی	صورت	N	
287	5	2	3	NCL	2	CON	که	که	که	CONJ	
288	5	3	4	PREDEP	16	N_SING	مادر	مادر	مادر	Ne	
289	5	4	5	NPREMOD	6	ADJ_SUP	مهم‌ترین	مهم‌ترین	مهم	AJ	
290	5	5	6	MOZ	4	N_SING	شرط	شرط	شرط	N	
291	5	6	7	NCL	6	CON	که	که	که	CONJ	
292	5	7	8	NPREMOD	9	DET	همان	همان	همان	DET	
293	5	8	9	SBJ	15	N_SING	سن	سن	سن	Ne	
294	5	9	10	MOZ	9	N_SING	بارداری	بارداری	باردار	N	
295	5	10	11	ADV	15	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
296	5	11	12	COMPPP	11	P	از	از	از	P	
297	5	12	13	POSDEP	12	NUM	۱۹	۱۹	۱۹	NUM	
298	5	13	14	MOS	15	N_SING	هفته	هفته	هفته	N	
299	5	14	15	PRD	7	V_COP	است	است	\#است	V	
300	5	15	16	OBJ	17	CLITIC	را	را	را	POSTP	
301	5	16	17	PRD	3	V_PP	داشته	داشته_باشد	داشت#دار	V	
302	5	17	17	PRD	3	V_PP	باشد	داشته_باشد	داشت#دار	V	
303	5	18	18	PUNC	17	DELM	،	،	،	PUNC	
304	5	19	19	SBJ	30	N_PL	موارد	موارد	موارد	Ne	
305	5	20	20	NPOSTMOD	19	ADJ	دیگر	دیگر	دیگر	PRO	
306	5	21	21	NCL	19	CON	یعنی	یعنی	یعنی	CONJ	
307	5	22	22	MOS	21	N_SING	وجود	وجود	وجود	Ne	
308	5	23	23	MOZ	22	N_SING	ناهنجاری	ناهنجاری	ناهنجاری	N	
309	5	24	24	NPP	23	P	در	در	در	P	
310	5	25	25	POSDEP	24	N_SING	جنین	جنین	جنین	N	
311	5	26	26	NCL	25	CON	که	که	که	CONJ	
312	5	27	27	MOS	30	N_SING	موجب	موجب	موجب	Ne	
313	5	28	28	NEZ	27	N_SING	حرج	حرج	حرج	N	
314	5	29	29	MOZ	28	N_SING	مادر	مادر	مادر	N	
315	5	30	30	PREDEP	31	V_COP	شود	شود	شد#شو	V	
316	5	31	31	VCONJ	50	CON	و	و	و	CONJ	
317	5	32	32	POSDEP	31	CON	یا	یا	یا	CONJ	
318	5	33	33	SBJ	50	N_SING	بیماری	بیماری	بیمار	Ne	
319	5	34	34	MOZ	33	N_SING	مادر	مادر	مادر	N	
320	5	35	35	NCL	34	CON	که	که	که	CONJ	
321	5	36	36	PREDEP	38	N_SING	ادامه	ادامه	ادامه	Ne	
322	5	37	37	MOZ	36	N_SING	بارداری	بارداری	باردار	N	
323	5	38	38	OBJ	45	CLITIC	را	را	را	POSTP	
324	5	39	39	ADV	45	P	برای	برای	برای	Pe	
325	5	40	40	POSDEP	39	PRO	او	او	او	PRO	
326	5	41	41	AJPP	44	P	با	با	با	P	
327	5	42	42	POSDEP	41	N_SING	خطر	خطر	خطر	Ne	
328	5	43	43	NPOSTMOD	42	ADJ	جانی	جانی	جانی	AJ	
329	5	44	44	MOS	45	ADJ	توأم	توأم	توأم	AJ	
330	5	45	45	PRD	35	V_PRS	می‌سازد	می‌سازد	ساخت#ساز	V	
331	5	46	46	PUNC	45	DELM	،	،	،	PUNC	
332	5	47	47	MOS	50	P	مورد	مورد	مورد	Ne	
333	5	48	48	POSDEP	47	N_SING	بررسی	بررسی	بررسی	N	
334	5	49	49	NVE	50	N_SING	قرار	قرار	قرار	N	
335	5	50	50	ROOT	0	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
336	5	51	51	PUNC	50	DELM	.	.	.	PUNC	
337	6	0	1	ADV	2	CON	همچنین	همچنین	همچنین	CONJ	
338	6	1	2	ROOT	0	V_AUX	باید	باید	باید	V	
339	6	2	3	OBJ	4	N_SING	توجه	توجه	توجه	N	
340	6	3	4	VCL	2	V_PA	داشت	داشت	داشت#دار	V	
341	6	4	5	NCL	3	CON	که	که	که	CONJ	
342	6	5	6	NPREMOD	7	PRO	همه	همه	همه	DETe	
343	6	6	7	SBJ	14	N_PL	ناهنجاری‌های	ناهنجاری‌های	ناهنجاری	Ne	
344	6	7	8	NPOSTMOD	7	ADJ	جنینی	جنینی	جنینی	AJ	
345	6	8	9	MOS	14	N_SING	موجب	موجب	موجب	Ne	
346	6	9	10	NEZ	9	N_SING	صدور	صدور	صدور	Ne	
347	6	10	11	MOZ	10	N_SING	مجوز	مجوز	مجوز	Ne	
348	6	11	12	MOZ	11	N_SING	سقط	سقط	سقط	Ne	
349	6	12	13	NPOSTMOD	12	ADJ	درمانی	درمانی	درمانی	AJ	
350	6	13	14	PREDEP	15	V_COP	نمی‌شود	نمی‌شود	شد#شو	V	
351	6	14	15	VCONJ	23	CON	و	و	و	CONJ	
352	6	15	16	PREDEP	17	ADV	تنها	تنها	تنها	ADV	
353	6	16	17	SBJ	23	N_SING	ناهنجاری	ناهنجاری	ناهنجاری	Ne	
354	6	17	18	MOZ	17	N_SING	هایی	هایی	هایی	N	
355	6	18	19	NCL	18	CON	که	که	که	CONJ	
356	6	19	20	MOS	23	N_SING	موجب	موجب	موجب	Ne	
357	6	20	21	NEZ	20	N_SING	حرج	حرج	حرج	N	
358	6	21	22	MOZ	21	N_SING	مادر	مادر	مادر	N	
359	6	22	23	PREDEP	24	V_COP	باشد	باشد	بود#باش	V	
360	6	23	24	VCONJ	34	CON	و	و	و	CONJ	
361	6	24	25	NPREMOD	26	DET	این	این	این	DET	
362	6	25	26	SBJ	34	N_SING	موضوع	موضوع	موضوع	N	
363	6	26	27	VPP	34	P	به	به	به	P	
364	6	27	28	POSDEP	27	N_SING	تأیید	تأیید	تأیید	Ne	
365	6	28	29	NPREMOD	30	NUM	سه	سه	سه	NUM	
366	6	29	30	MOZ	28	N_SING	پزشک	پزشک	پزشک	Ne	
367	6	30	31	ADVC	34	ADJ	متخصص	متخصص	متخصص	AJ	
368	6	31	32	AJCONJ	31	CON	و	و	و	CONJ	
369	6	32	33	POSDEP	32	ADJ	معتمد	معتمد	معتمد	AJ	
370	6	33	34	PRD	5	V_SUB	برسد	برسد	رسید#رس	V	
371	6	34	35	PUNC	34	DELM	،	،	،	PUNC	
372	6	35	36	MOS	43	PRO	یکی	یکی	یک	NUM	
373	6	36	37	NPP	36	P	از	از	از	P	
374	6	37	38	POSDEP	37	N_PL	شروط	شروط	شروط	Ne	
375	6	38	39	MOZ	38	N_SING	صدور	صدور	صدور	Ne	
376	6	39	40	MOZ	39	N_SING	مجوز	مجوز	مجوز	Ne	
377	6	40	41	MOZ	40	N_SING	سقط	سقط	سقط	Ne	
378	6	41	42	NPOSTMOD	41	ADJ	درمانی	درمانی	درمانی	AJ	
379	6	42	43	PRD	19	V_AUX	خواهد	خواهد_بود	بود#باش	V	
380	6	43	43	PRD	19	V_AUX	بود	خواهد_بود	بود#باش	V	
381	6	44	44	PUNC	2	DELM	.	.	.	PUNC	
