0	0	0	1	SBJ	25	N_SING	شورای	شورای	شورا	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	عالی	عالی	عالی	AJe	
2	0	2	3	MOZ	1	N_SING	حزب	حزب	حزب	Ne	
3	0	3	4	MOZ	3	N_SING	همبستگی	همبستگی	همبستگی	N	
4	0	4	5	ADV	25	P	طی	طی	طی	Pe	
5	0	5	6	POSDEP	5	N_SING	نامه‌ای	نامه‌ای	نامه	N	
6	0	6	7	ADV	25	P	از	از	از	P	
7	0	7	8	POSDEP	7	N_SING	معاونت	معاونت	معاونت	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	سیاسی	سیاسی	سیاسی	AJe	
9	0	9	10	MOZ	8	N_SING	وزیر	وزیر	وزیر	Ne	
10	0	10	11	MOZ	10	N_SING	کشور	کشور	کشور	N	
11	0	11	12	NCONJ	10	CON	و	و	و	CONJ	
12	0	12	13	POSDEP	12	N_SING	رئیس	رئیس	رئیس	Ne	
13	0	13	14	MOZ	13	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
14	0	14	15	MOZ	14	N_SING	ماده	ماده	ماده	Ne	
15	0	15	16	NPOSTMOD	15	NUM	۱۰	۱۰	۱۰	NUMe	
16	0	16	17	ADV	25	N_PL	احزاب	احزاب	احزاب	Ne	
17	0	17	18	MOZ	17	N_SING	خاین	خاین	خاین	N	
18	0	18	19	SBJ	25	N_SING	واستار	واستار	واستار	N	
19	0	19	20	MOZ	19	N_SING	موافقت	موافقت	موافقت	N	
20	0	20	21	ADV	25	P	با	با	با	P	
21	0	21	22	POSDEP	21	N_SING	برگزاری	برگزاری	برگزاری	Ne	
22	0	22	23	MOZ	22	N_SING	کنگره	کنگره	کنگره	Ne	
23	0	23	24	NVE	25	N_SING	حزب	حزب	حزب	N	
24	0	24	25	ROOT	0	V_COP	شد	شد	شد#شو	V	
25	0	25	26	PUNC	25	DELM	.	.	.	PUNC	
26	1	0	1	ADV	37	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	ADV	37	P	در	در	در	P	
31	1	5	6	NPREMOD	7	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
32	1	6	7	POSDEP	5	N_SING	جلسه	جلسه	جلسه	Ne	
33	1	7	8	MOZ	7	N_SING	شورای	شورای	شورا	Ne	
34	1	8	9	NPOSTMOD	8	ADJ	عالی	عالی	عالی	AJe	
35	1	9	10	MOZ	8	N_SING	حزب	حزب	حزب	Ne	
36	1	10	11	MOZ	10	N_SING	همبستگی	همبستگی	همبستگی	N	
37	1	11	12	NCL	7	CON	که	که	که	CONJ	
38	1	12	13	ADV	26	P	با	با	با	P	
39	1	13	14	POSDEP	13	N_SING	حضور	حضور	حضور	Ne	
40	1	14	15	MOZ	14	N_SING	دبیرکل	دبیرکل	دبیرکل	N	
41	1	15	16	NCONJ	15	CON	و	و	و	CONJ	
42	1	16	17	POSDEP	16	N_SING	هیات	هیات	هیات	Ne	
43	1	17	18	NPOSTMOD	17	ADJ	رییسه	رییسه	رییسه	AJ	
44	1	18	19	NCONJ	17	CON	و	و	و	CONJ	
45	1	19	20	POSDEP	19	N_PL	اعضای	اعضای	اعضا	Ne	
46	1	20	21	MOZ	20	N_SING	شورای	شورای	شورا	Ne	
47	1	21	22	NPOSTMOD	21	ADJ	عالی	عالی	عالی	AJe	
48	1	22	23	MOZ	21	N_SING	حزب	حزب	حزب	Ne	
49	1	23	24	MOZ	23	N_SING	همبستگی	همبستگی	همبستگی	N	
50	1	24	25	NVE	26	N_SING	تشکیل	تشکیل	تشکیل	N	
51	1	25	26	PRD	12	V_COP	شد	شد	شد#شو	V	
52	1	26	27	PUNC	26	DELM	،	،	،	PUNC	
53	1	27	28	SBJ	37	N_SING	برگزاری	برگزاری	برگزاری	Ne	
54	1	28	29	MOZ	28	N_SING	کنگره	کنگره	کنگره	Ne	
55	1	29	30	NPREMOD	31	DET	این	این	این	DET	
56	1	30	31	MOZ	29	N_SING	حزب	حزب	حزب	N	
57	1	31	32	VPP	37	P	به	به	به	P	
58	1	32	33	POSDEP	32	N_SING	تصویب	تصویب	تصویب	Ne	
59	1	33	34	MOZ	33	N_SING	شورای	شورای	شورا	Ne	
60	1	34	35	NPOSTMOD	34	ADJ	عالی	عالی	عالی	AJe	
61	1	35	36	MOZ	34	N_SING	حزب	حزب	حزب	N	
62	1	36	37	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
63	1	37	38	PUNC	37	DELM	.	.	.	PUNC	
64	2	0	1	ADV	30	P	در	در	در	P	
65	2	1	2	NPREMOD	3	DET	این	این	این	DET	
66	2	2	3	POSDEP	1	N_SING	جلسه	جلسه	جلسه	N	
67	2	3	4	NCL	3	CON	که	که	که	CONJ	
68	2	4	5	ADV	18	P	با	با	با	P	
69	2	5	6	POSDEP	5	N_SING	حضور	حضور	حضور	Ne	
70	2	6	7	MOZ	6	N_SING	دبیرکل	دبیرکل	دبیرکل	N	
71	2	7	8	PUNC	7	DELM	،	،	،	PUNC	
72	2	8	9	SBJ	18	N_SING	هیات	هیات	هیات	Ne	
73	2	9	10	NPOSTMOD	9	ADJ	رییسه	رییسه	رییسه	AJ	
74	2	10	11	NCONJ	9	CON	و	و	و	CONJ	
75	2	11	12	POSDEP	11	N_PL	اعضای	اعضای	اعضا	Ne	
76	2	12	13	MOZ	12	N_SING	شورای	شورای	شورا	Ne	
77	2	13	14	NPOSTMOD	13	ADJ	عالی	عالی	عالی	AJe	
78	2	14	15	MOZ	13	N_SING	حزب	حزب	حزب	Ne	
79	2	15	16	MOZ	15	N_SING	همبستگی	همبستگی	همبستگی	N	
80	2	16	17	NVE	18	ADJ	برگزار	برگزار	برگزار	AJ	
81	2	17	18	PRD	4	V_COP	شد	شد	شد#شو	V	
82	2	18	19	SBJ	30	N_SING	موضوع	موضوع	موضوع	Ne	
83	2	19	20	MOZ	19	N_SING	برگزاری	برگزاری	برگزاری	Ne	
84	2	20	21	MOZ	20	N_SING	کنگره	کنگره	کنگره	Ne	
85	2	21	22	NPREMOD	23	DET	این	این	این	DET	
86	2	22	23	MOZ	21	N_SING	حزب	حزب	حزب	N	
87	2	23	24	ADV	30	P	در	در	در	P	
88	2	24	25	POSDEP	24	N_SING	دستور	دستور	دستور	Ne	
89	2	25	26	MOZ	25	N_SING	جلسه	جلسه	جلسه	Ne	
90	2	26	27	MOZ	26	N_SING	شورای	شورای	شورا	Ne	
91	2	27	28	NPOSTMOD	27	ADJ	عالی	عالی	عالی	AJ	
92	2	28	29	NVE	30	N_SING	قرار	قرار	قرار	N	
93	2	29	30	PREDEP	31	V_PA	گرفت	گرفت	گرفت#گیر	V	
94	2	30	31	VCONJ	60	CON	و	و	و	CONJ	
95	2	31	32	ADV	60	ADV_TIME	پس	پس	پس	P	
96	2	32	33	POSDEP	32	P	از	از	از	P	
97	2	33	34	POSDEP	33	N_SING	تصویب	تصویب	تصویب	N	
98	2	34	35	PUNC	34	DELM	،	،	،	PUNC	
99	2	35	36	SBJ	60	N_SING	شورای	شورای	شورا	Ne	
100	2	36	37	NPOSTMOD	36	ADJ	عالی	عالی	عالی	AJe	
101	2	37	38	MOZ	36	N_SING	حزب	حزب	حزب	N	
102	2	38	39	ADV	60	P	طی	طی	طی	Pe	
103	2	39	40	POSDEP	39	N_SING	نامه‌ای	نامه‌ای	نامه	N	
104	2	40	41	ADV	60	P	از	از	از	P	
105	2	41	42	POSDEP	41	N_SING	معاونت	معاونت	معاونت	Ne	
106	2	42	43	NPOSTMOD	42	ADJ	سیاسی	سیاسی	سیاسی	AJe	
107	2	43	44	MOZ	42	N_SING	وزیر	وزیر	وزیر	Ne	
108	2	44	45	MOZ	44	N_SING	کشور	کشور	کشور	N	
109	2	45	46	NCONJ	44	CON	و	و	و	CONJ	
110	2	46	47	POSDEP	46	N_SING	رییس	رییس	رییس	Ne	
111	2	47	48	MOZ	47	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
112	2	48	49	MOZ	48	N_SING	ماده	ماده	ماده	Ne	
113	2	49	50	NPOSTMOD	49	NUM	۱۰	۱۰	۱۰	NUMe	
114	2	50	51	MOZ	49	N_SING	قانون	قانون	قانون	Ne	
115	2	51	52	MOZ	51	N_PL	احزاب	احزاب	احزاب	N	
116	2	52	53	MOS	60	N_SING	خواستار	خواستار	خواستار	AJe	
117	2	53	54	NEZ	53	N_SING	موافقت	موافقت	موافقت	N	
118	2	54	55	NPP	54	P	با	با	با	P	
119	2	55	56	POSDEP	55	N_SING	برگزاری	برگزاری	برگزاری	Ne	
120	2	56	57	MOZ	56	N_SING	کنگره	کنگره	کنگره	Ne	
121	2	57	58	MOZ	57	N_SING	حزب	حزب	حزب	Ne	
122	2	58	59	MOZ	58	N_SING	همبستگی	همبستگی	همبستگی	N	
123	2	59	60	ROOT	0	V_COP	شد	شد	شد#شو	V	
124	2	60	61	PUNC	60	DELM	.	.	.	PUNC	
125	3	0	1	ADV	28	P	در	در	در	P	
126	3	1	2	POSDEP	1	N_PL	بحث‌ها	بحث‌ها	بحث	N	
127	3	2	3	NCONJ	2	CON	و	و	و	CONJ	
128	3	3	4	POSDEP	3	N_SING	تبادل	تبادل	تبادل	Ne	
129	3	4	5	MOZ	4	N_PL	نظراتی	نظراتی	نظرات	N	
130	3	5	6	NCL	2	CON	که	که	که	CONJ	
131	3	6	7	ADV	16	P	در	در	در	P	
132	3	7	8	POSDEP	7	N_SING	ارتباط	ارتباط	ارتباط	N	
133	3	8	9	NPP	8	P	با	با	با	P	
134	3	9	10	POSDEP	9	N_SING	نحوه	نحوه	نحوه	N	
135	3	10	11	NCONJ	10	CON	و	و	و	CONJ	
136	3	11	12	POSDEP	11	N_SING	زمان	زمان	زمان	Ne	
137	3	12	13	MOZ	10	N_SING	برگزاری	برگزاری	برگزاری	Ne	
138	3	13	14	MOZ	13	N_SING	کنگره	کنگره	کنگره	N	
139	3	14	15	NVE	16	P	بعمل	بعمل	بعمل	P	
140	3	15	16	PRD	6	V_PA	آمد	آمد	آمد#آ	V	
141	3	16	17	ADV	28	CON	نهایتا	نهایتا	نهایتا	ADV	
142	3	17	18	SBJ	28	N_SING	شورای	شورای	شورا	Ne	
143	3	18	19	NPOSTMOD	18	ADJ	عالی	عالی	عالی	AJe	
144	3	19	20	MOZ	18	N_SING	حزب	حزب	حزب	Ne	
145	3	20	21	MOZ	20	N_PL	اعضای	اعضای	اعضا	Ne	
146	3	21	22	MOZ	21	N_SING	کمیته	کمیته	کمیته	N	
147	3	22	23	ADV	28	ADJ	برگزار	برگزار	برگزار	AJ	
148	3	23	24	PREDEP	26	N_SING	کننده	کننده	کننده	AJe	
149	3	24	25	MOZ	24	N_SING	کنگره	کنگره	کنگره	N	
150	3	25	26	OBJ	28	CLITIC	را	را	را	POSTP	
151	3	26	27	NVE	28	N_SING	انتخاب	انتخاب	انتخاب	N	
152	3	27	28	PREDEP	29	V_PA	کرد	کرد	کرد#کن	V	
153	3	28	29	VCONJ	31	CON	و	و	و	CONJ	
154	3	29	30	MOS	31	ADJ	مقرر	مقرر	مقرر	AJ	
155	3	30	31	ROOT	0	V_COP	شد	شد	شد#شو	V	
156	3	31	32	OBJ	43	N_PL	پیگیری‌های	پیگیری‌های	پیگیری	Ne	
157	3	32	33	NPOSTMOD	32	ADJ	لازم	لازم	لازم	AJ	
158	3	33	34	ADV	43	P	جهت	جهت	جهت	Pe	
159	3	34	35	POSDEP	34	P	طی	طی	طی	Ne	
160	3	35	36	MOZ	35	N_SING	فرایند	فرایند	فرایند	Ne	
161	3	36	37	NPOSTMOD	36	ADJ	اداری	اداری	اداری	AJ	
162	3	37	38	AJCONJ	37	CON	و	و	و	CONJ	
163	3	38	39	POSDEP	38	ADJ	قانونی	قانونی	قانونی	AJe	
164	3	39	40	PREDEP	41	N_SING	کنگره	کنگره	کنگره	N	
165	3	40	41	OBJ	43	CLITIC	را	را	را	POSTP	
166	3	41	42	NVE	43	N_SING	انجام	انجام	انجام	N	
167	3	42	43	VCL	31	V_SUB	دهند	دهند	داد#ده	V	
168	3	43	44	PUNC	31	DELM	.	.	.	PUNC	
169	4	0	1	ADV	34	CON	همچنین	همچنین	همچنین	CONJ	
170	4	1	2	ADV	34	P	در	در	در	P	
171	4	2	3	POSDEP	2	N_SING	جلسه	جلسه	جلسه	Ne	
172	4	3	4	NPOSTMOD	3	ADJ	مذکور	مذکور	مذکور	AJ	
173	4	4	5	ADV	34	P	به	به	به	P	
174	4	5	6	POSDEP	5	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	Ne	
175	4	6	7	MOZ	6	N_SING	علی	علی	علی	N	
176	4	7	8	MOZ	7	N_SING	اصغر	اصغر	اصغر	Ne	
177	4	8	9	MOZ	8	N_SING	احمدی	احمدی	احمدی	N	
178	4	9	10	PREDEP	21	N_SING	دبیرکل	دبیرکل	دبیرکل	N	
179	4	10	11	VCONJ	34	CON	و	و	و	CONJ	
180	4	11	12	ADV	34	P	بر	بر	بر	P	
181	4	12	13	POSDEP	12	N_SING	اساس	اساس	اساس	Ne	
182	4	13	14	MOZ	13	N_SING	تبصره	تبصره	تبصره	Ne	
183	4	14	15	MOZ	14	NUM	۱۶	۱۶	۱۶	NUMe	
184	4	15	16	SBJ	34	N_SING	ماده	ماده	ماده	Ne	
185	4	16	17	NPOSTMOD	16	NUM	۱۶	۱۶	۱۶	NUMe	
186	4	17	18	MOZ	16	N_SING	اساسنامه	اساسنامه	اساسنامه	Ne	
187	4	18	19	MOZ	18	N_SING	حزب	حزب	حزب	N	
188	4	19	20	PUNC	19	DELM	،	،	،	PUNC	
189	4	20	21	VCONJ	34	N_SING	محمد	محمد	محمد	Ne	
190	4	21	22	MOZ	21	N_SING	سالاری	سالاری	سالار	N	
191	4	22	23	APP	21	P	بعنوان	بعنوان	بعنوان	Pe	
192	4	23	24	NPREMOD	25	N_SING	قائم	قائم	قائم	N	
193	4	24	25	SBJ	34	N_SING	مقام	مقام	مقام	Ne	
194	4	25	26	MOZ	25	N_SING	دبیر	دبیر	دبیر	Ne	
195	4	26	27	NPOSTMOD	26	ADJ	کل	کل	کل	Ne	
196	4	27	28	MOZ	26	N_SING	حزب	حزب	حزب	Ne	
197	4	28	29	MOZ	28	N_SING	همبستگی	همبستگی	همبستگی	N	
198	4	29	30	NPP	33	P	به	به	به	P	
199	4	30	31	POSDEP	30	N_SING	شورای	شورای	شورا	Ne	
200	4	31	32	NPOSTMOD	31	ADJ	عالی	عالی	عالی	AJ	
201	4	32	33	NVE	34	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	N	
202	4	33	34	ROOT	0	V_COP	گردید	گردید	گشت#گرد	V	
203	4	34	35	NCL	31	CON	که	که	که	CONJ	
204	4	35	36	ADV	46	P	به	به	به	P	
205	4	36	37	POSDEP	36	N_SING	اتفاق	اتفاق	اتفاق	Ne	
206	4	37	38	SBJ	46	N_PL	آراء	آراء	آراء	Ne	
207	4	38	39	MOZ	38	PRO	ایشان	ایشان	ایشان	PRO	
208	4	39	40	NPP	38	P	بعنوان	بعنوان	بعنوان	Pe	
209	4	40	41	ADV	46	ADJ	قائم	قائم	قائم	N	
210	4	41	42	SBJ	46	N_SING	مقام	مقام	مقام	Ne	
211	4	42	43	MOZ	42	N_SING	حزب	حزب	حزب	Ne	
212	4	43	44	MOZ	43	N_SING	همبستگی	همبستگی	همبستگی	N	
213	4	44	45	NVE	46	N_SING	انتخاب	انتخاب	انتخاب	N	
214	4	45	46	PRD	35	V_COP	شدند	شدند	شد#شو	V	
215	4	46	47	PUNC	34	DELM	.	.	.	PUNC	
216	5	0	1	SBJ	20	N_SING	محمد	محمد	محمد	Ne	
217	5	1	2	MOZ	1	N_SING	سالاری	سالاری	سالار	N	
218	5	2	3	PUNC	2	DELM	،	،	،	PUNC	
219	5	3	4	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
220	5	4	5	MOZ	4	N_SING	مسئول	مسئول	مسئول	Ne	
221	5	5	6	MOZ	5	N_SING	روزنامه	روزنامه	روزنامه	Ne	
222	5	6	7	MOZ	6	N_PL	اسرار	اسرار	اسرار	N	
223	5	7	8	NCONJ	4	CON	و	و	و	CONJ	
224	5	8	9	POSDEP	8	N_SING	عضو	عضو	عضو	Ne	
225	5	9	10	MOZ	9	N_SING	شورای	شورای	شورا	Ne	
226	5	10	11	AJCONJ	10	CON	و	و	و	CONJ	
227	5	11	12	POSDEP	11	N_SING	رییس	رییس	رییس	Ne	
228	5	12	13	MOZ	12	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
229	5	13	14	MOZ	13	N_SING	شهرسازی	شهرسازی	شهرسازی	N	
230	5	14	15	MOZ	10	N_SING	ومعماری	ومعماری	ومعماری	Ne	
231	5	15	16	MOZ	15	N_SING	شورای	شورای	شورا	Ne	
232	5	16	17	NPOSTMOD	16	ADJ	چهارم	چهارم	چهارم	NUMe	
233	5	17	18	MOZ	16	N_SING	شهر	شهر	شهر	Ne	
234	5	18	19	MOZ	18	N_SING	تهران	تهران	تهران	N	
235	5	19	20	ROOT	0	V_COP	می‌باشد	می‌باشد	بود#باش	V	
236	5	20	21	PUNC	20	DELM	.	.	.	PUNC	
237	6	0	1	MOS	4	ADJ	لازم	لازم	لازم	AJ	
238	6	1	2	AJPP	1	P	به	به	به	P	
239	6	2	3	POSDEP	2	N_SING	ذکر	ذکر	ذکر	N	
240	6	3	4	ROOT	0	V_COP	است	است	\#است	V	
241	6	4	5	PREDEP	37	N_SING	عباس	عباس	عباس	N	
242	6	5	6	SBJ	36	N_SING	میرزا	میرزا	میرزا	N	
243	6	6	7	SBJ	30	N_SING	ابوطالبی	ابوطالبی	ابوطالب	N	
244	6	7	8	MOZ	7	ADJ	نائب	نائب	نائب	N	
245	6	8	9	APP	7	N_SING	رییس	رییس	رییس	Ne	
246	6	9	10	MOZ	9	N_SING	شورای	شورای	شورا	Ne	
247	6	10	11	NPOSTMOD	10	ADJ	عالی	عالی	عالی	AJ	
248	6	11	12	PUNC	11	DELM	،	،	،	PUNC	
249	6	12	13	ADV	30	N_SING	کریم	کریم	کریم	Ne	
250	6	13	14	MOZ	13	N_SING	ملک	ملک	ملک	N	
251	6	14	15	SBJ	30	N_SING	آسا	آسا	آسا	N	
252	6	15	16	MOZ	15	ADJ	نائب	نائب	نائب	N	
253	6	16	17	MOS	30	N_SING	رییس	رییس	رییس	Ne	
254	6	17	18	NPOSTMOD	17	ADJ	دوم	دوم	دوم	NUM	
255	6	18	19	NCONJ	17	CON	و	و	و	CONJ	
256	6	19	20	POSDEP	19	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
257	6	20	21	MOZ	17	N_SING	همایونی	همایونی	همایون	N	
258	6	21	22	NCONJ	21	CON	و	و	و	CONJ	
259	6	22	23	POSDEP	22	N_SING	کمالی	کمالی	کمال	N	
260	6	23	24	POSDEP	17	CON	نیز	نیز	نیز	CONJ	
261	6	24	25	MOZ	17	N_PL	منشیان	منشیان	منش	Ne	
262	6	25	26	MOZ	25	N_SING	شورای	شورای	شورا	Ne	
263	6	26	27	NPOSTMOD	26	ADJ	عالی	عالی	عالی	AJe	
264	6	27	28	MOZ	26	N_SING	حزب	حزب	حزب	Ne	
265	6	28	29	MOZ	28	N_SING	همبستگی	همبستگی	همبستگی	N	
266	6	29	30	VCONJ	56	V_COP	می‌باشند	می‌باشند	بود#باش	V	
267	6	30	31	NCL	17	CON	که	که	که	CONJ	
268	6	31	32	ADV	36	P	در	در	در	P	
269	6	32	33	NPREMOD	34	DET	این	این	این	DET	
270	6	33	34	POSDEP	32	N_SING	جلسه	جلسه	جلسه	N	
271	6	34	35	MOS	36	ADJ	مقرر	مقرر	مقرر	AJ	
272	6	35	36	PRD	31	V_COP	شد	شد	شد#شو	V	
273	6	36	37	SBJ	56	N_SING	عباس	عباس	عباس	Ne	
274	6	37	38	MOZ	37	N_SING	میرزاابوطالبی	میرزاابوطالبی	میرزاابوطالبی	N	
275	6	38	39	ADV	56	P	بعنوان	بعنوان	بعنوان	Pe	
276	6	39	40	POSDEP	39	N_SING	نماینده	نماینده	نماینده	Ne	
277	6	40	41	MOZ	40	N_SING	حزب	حزب	حزب	Ne	
278	6	41	42	MOZ	41	N_SING	همبستگی	همبستگی	همبستگی	N	
279	6	42	43	ADV	56	P	در	در	در	P	
280	6	43	44	POSDEP	43	N_SING	شورای	شورای	شورا	Ne	
281	6	44	45	MOZ	44	N_SING	هماهنگی	هماهنگی	هماهنگ	Ne	
282	6	45	46	MOZ	45	N_SING	جبهه	جبهه	جبهه	Ne	
283	6	46	47	MOZ	46	N_PL	اصلاحات	اصلاحات	اصلاحات	N	
284	6	47	48	ADV	56	ADJ	همراه	همراه	همراه	N	
285	6	48	49	AJPP	48	P	با	با	با	P	
286	6	49	50	POSDEP	49	N_SING	دبیر	دبیر	دبیر	Ne	
287	6	50	51	NPOSTMOD	50	ADJ	کل	کل	کل	N	
288	6	51	52	NCONJ	50	CON	یا	یا	یا	CONJ	
289	6	52	53	POSDEP	52	ADJ	قائم	قائم	قائم	Ne	
290	6	53	54	MOZ	53	N_SING	مقام	مقام	مقام	Ne	
291	6	54	55	OBJ	56	N_SING	حضور	حضور	حضور	N	
292	6	55	56	VCL	4	V_PP	داشته	داشته_باشد	داشت#دار	V	
293	6	56	56	VCL	4	V_PP	باشد	داشته_باشد	داشت#دار	V	
294	6	57	57	PUNC	4	DELM	.	.	.	PUNC	
295	7	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
296	7	1	2	ROOT	0	V_COP	است	است	\#است	V	
297	7	2	3	MOS	10	N_SING	حزب	حزب	حزب	Ne	
298	7	3	4	MOZ	3	N_SING	همبستگی	همبستگی	همبستگی	Ne	
299	7	4	5	MOZ	4	N_SING	ایران	ایران	ایران	Ne	
300	7	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJ	
301	7	6	7	NPP	3	P	از	از	از	P	
302	7	7	8	POSDEP	7	N_PL	احزاب	احزاب	احزاب	Ne	
303	7	8	9	MOZ	8	ADJ	اصلاح‌طلب	اصلاح‌طلب	اصلاح‌طلب	AJ	
304	7	9	10	VCL	2	V_COP	است	است	\#است	V	
305	7	10	11	NCL	8	CON	که	که	که	CONJ	
306	7	11	12	ADV	83	P	در	در	در	P	
307	7	12	13	POSDEP	12	N_SING	سال	سال	سال	Ne	
308	7	13	14	NPOSTMOD	13	NUM	۱۳۷۶	۱۳۷۶	۱۳۷۶	NUM	
309	7	14	15	ADV	83	P	توسط	توسط	توسط	Pe	
310	7	15	16	POSDEP	15	N_PL	موسسین	موسسین	موسسین	Ne	
311	7	16	17	NPREMOD	18	DET	این	این	این	DET	
312	7	17	18	MOZ	16	N_SING	حزب	حزب	حزب	N	
313	7	18	19	SBJ	83	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
314	7	19	20	ADV	83	N_SING	راه	راه	راه	Ne	
315	7	20	21	MOZ	20	N_SING	‌	‌	‌	Ne	
316	7	21	22	MOZ	21	N_SING	چمنی	چمنی	چمن	N	
317	7	22	23	PUNC	22	DELM	،	،	،	PUNC	
318	7	23	24	SBJ	83	N_SING	سیدمحمود	سیدمحمود	سیدمحمود	N	
319	7	24	25	MOZ	24	N_SING	میرلوحی	میرلوحی	میرلوحی	N	
320	7	25	26	PUNC	25	DELM	،	،	،	PUNC	
321	7	26	27	APP	24	N_SING	غلامرضا	غلامرضا	غلامرضا	N	
322	7	27	28	MOZ	27	N_SING	انصاری	انصاری	انصار	N	
323	7	28	29	PUNC	28	DELM	،	،	،	PUNC	
324	7	29	30	NCONJ	24	N_SING	الیاس	الیاس	الیاس	Ne	
325	7	30	31	MOZ	30	N_SING	حضرتی	حضرتی	حضرت	N	
326	7	31	32	PUNC	31	DELM	،	،	،	PUNC	
327	7	32	33	NCONJ	30	N_SING	قدرت	قدرت	قدرت	Ne	
328	7	33	34	MOZ	33	N_SING	الله	الله	الله	N	
329	7	34	35	MOZ	34	N_SING	نظری‌نیا	نظری‌نیا	نظری‌نیا	N	
330	7	35	36	PUNC	35	DELM	،	،	،	PUNC	
331	7	36	37	NCONJ	33	N_SING	علی	علی	علی	Ne	
332	7	37	38	MOZ	37	N_SING	‌	‌	‌	Ne	
333	7	38	39	MOZ	38	N_SING	ا‌صغر	ا‌صغر	ا‌صغر	N	
334	7	39	40	MOZ	39	N_SING	احمدی	احمدی	احمدی	N	
335	7	40	41	PUNC	40	DELM	،	،	،	PUNC	
336	7	41	42	NCONJ	37	N_SING	غلام	غلام	غلام	Ne	
337	7	42	43	NPREMOD	44	N_SING	‌	‌	‌	NUM	
338	7	43	44	MOZ	42	N_SING	حیدر	حیدر	حیدر	N	
339	7	44	45	NCONJ	42	N_SING	ابراهیم	ابراهیم	ابراهیم	N	
340	7	45	46	MOZ	24	N_SING	بای	بای	با	N	
341	7	46	47	NCONJ	24	N_SING	سلامی	سلامی	سلامی	N	
342	7	47	48	PUNC	47	DELM	،	،	،	PUNC	
343	7	48	49	NCONJ	47	N_SING	سیدمحمد	سیدمحمد	سیدمحمد	N	
344	7	49	50	NCONJ	49	N_SING	هاشمی	هاشمی	هاشم	N	
345	7	50	51	PUNC	50	DELM	،	،	،	PUNC	
346	7	51	52	MOZ	24	N_SING	قربانعلی	قربانعلی	قربانعلی	Ne	
347	7	52	53	MOZ	52	N_SING	قندهاری	قندهاری	قندهار	N	
348	7	53	54	PUNC	53	DELM	،	،	،	PUNC	
349	7	54	55	APP	24	N_SING	ولی‌الله	ولی‌الله	ولی‌الله	N	
350	7	55	56	MOZ	55	N_SING	توکلی	توکلی	توکل	N	
351	7	56	57	NCL	56	CON	که	که	که	CONJ	
352	7	57	58	SBJ	64	PRO	همگی	همگی	همگی	PRO	
353	7	58	59	MOS	64	P	از	از	از	P	
354	7	59	60	POSDEP	59	P	از	از	از	P	
355	7	60	61	POSDEP	60	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
356	7	61	62	MOZ	61	N_SING	مجلس	مجلس	مجلس	Ne	
357	7	62	63	NPOSTMOD	62	ADJ	پنجم	پنجم	پنجم	NUM	
358	7	63	64	PRD	57	V_COP	بودند	بودند	بود#باش	V	
359	7	64	65	PUNC	64	DELM	،	،	،	PUNC	
360	7	65	66	ADV	83	P	بر	بر	بر	P	
361	7	66	67	POSDEP	66	N_SING	پایه	پایه	پایه	Ne	
362	7	67	68	MOZ	67	N_PL	قوانین	قوانین	قوانین	Ne	
363	7	68	69	NPOSTMOD	68	ADJ	عادی	عادی	عادی	AJ	
364	7	69	70	NCONJ	68	CON	و	و	و	CONJ	
365	7	70	71	POSDEP	70	N_SING	قانون	قانون	قانون	Ne	
366	7	71	72	NPOSTMOD	71	ADJ	اساسی	اساسی	اساسی	AJ	
367	7	72	73	ADV	83	P	به	به	به	P	
368	7	73	74	POSDEP	73	N_SING	عنوان	عنوان	عنوان	Ne	
369	7	74	75	NPREMOD	76	ADJ_SUP	اولین	اولین	اولین	NUM	
370	7	75	76	MOZ	74	N_SING	حزب	حزب	حزب	Ne	
371	7	76	77	NPOSTMOD	76	ADJ	رسمی	رسمی	رسمی	AJe	
372	7	77	78	MOZ	76	N_SING	کشور	کشور	کشور	N	
373	7	78	79	ADV	83	ADV_TIME	بعد	بعد	بعد	P	
374	7	79	80	POSDEP	79	P	از	از	از	P	
375	7	80	81	POSDEP	80	N_SING	انقلاب	انقلاب	انقلاب	Ne	
376	7	81	82	NPOSTMOD	81	ADJ	اسلامی	اسلامی	اسلامی	AJ	
377	7	82	83	PRD	11	V_PA	توانست	توانست	توانست#توان	V	
378	7	83	84	PREDEP	86	N_SING	مجوز	مجوز	مجوز	Ne	
379	7	84	85	MOZ	84	PRO	خود	خود	خود	PRO	
380	7	85	86	OBJ	93	CLITIC	را	را	را	POSTP	
381	7	86	87	ADV	93	P	از	از	از	P	
382	7	87	88	POSDEP	87	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
383	7	88	89	MOZ	88	N_SING	ماده	ماده	ماده	Ne	
384	7	89	90	NPREMOD	91	NUM	۱۰	۱۰	۱۰	NUMe	
385	7	90	91	SBJ	93	N_PL	احزاب	احزاب	احزاب	N	
386	7	91	92	NVE	93	N_SING	دریافت	دریافت	دریافت	N	
387	7	92	93	PREDEP	94	V_SUB	کند	کند	کرد#کن	V	
388	7	93	94	VCONJ	110	CON	و	و	و	CONJ	
389	7	94	95	ADV	110	P	در	در	در	P	
390	7	95	96	POSDEP	95	ADJ	بیستم	بیستم	بیستم	NUMe	
391	7	96	97	MOZ	96	N_SING	تیرماه	تیرماه	تیرماه	Ne	
392	7	97	98	MOZ	97	N_SING	سال	سال	سال	Ne	
393	7	98	99	MOZ	98	NUM	۷۷	۷۷	۷۷	NUM	
394	7	99	100	ADV	110	CON	نیز	نیز	نیز	CONJ	
395	7	100	101	SBJ	110	N_SING	پروانه	پروانه	پروانه	Ne	
396	7	101	102	MOZ	101	N_SING	فعالیت	فعالیت	فعالیت	Ne	
397	7	102	103	NPREMOD	104	DET	این	این	این	DET	
398	7	103	104	MOZ	102	N_SING	حزب	حزب	حزب	N	
399	7	104	105	ADV	110	P	از	از	از	P	
400	7	105	106	POSDEP	105	N_SING	سوی	سوی	سو	Ne	
401	7	106	107	MOZ	106	N_SING	وزارت	وزارت	وزارت	Ne	
402	7	107	108	MOZ	107	N_SING	کشور	کشور	کشور	N	
403	7	108	109	NVE	110	ADJ	صادر	صادر	صادر	AJ	
404	7	109	110	VCL	83	V_COP	شد	شد	شد#شو	V	
405	7	110	111	PUNC	2	DELM	.	.	.	PUNC	
406	8	0	1	SBJ	20	N_PL	دبیران	دبیران	دبیر	Ne	
407	8	1	2	NPOSTMOD	1	ADJ	کل	کل	کل	Ne	
408	8	2	3	NPREMOD	4	DET	این	این	این	DET	
409	8	3	4	MOZ	1	N_SING	حزب	حزب	حزب	N	
410	8	4	5	ADV	20	P	طی	طی	طی	Pe	
411	8	5	6	POSDEP	5	N_PL	سالهای	سالهای	سال	Ne	
412	8	6	7	NPOSTMOD	6	ADJ	گذشته	گذشته	گذشته	ADV	
413	8	7	8	ADV	20	P	به	به	به	P	
414	8	8	9	POSDEP	8	N_SING	ترتیب	ترتیب	ترتیب	N	
415	8	9	10	MOZ	9	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
416	8	10	11	MOZ	10	N_SING	راه	راه	راه	Ne	
417	8	11	12	MOZ	11	N_SING	چمنی	چمنی	چمن	N	
418	8	12	13	PUNC	12	DELM	،	،	،	PUNC	
419	8	13	14	SBJ	20	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
420	8	14	15	MOZ	14	N_SING	اصغرزاده	اصغرزاده	اصغرزاده	N	
421	8	15	16	NCONJ	14	CON	و	و	و	CONJ	
422	8	16	17	POSDEP	16	N_SING	علی	علی	علی	N	
423	8	17	18	MOS	20	N_SING	اصغر	اصغر	اصغر	Ne	
424	8	18	19	MOZ	18	N_SING	احمدی	احمدی	احمدی	N	
425	8	19	20	ROOT	0	V_COP	بوده	بوده_اند	بود#باش	V	
426	8	20	20	ROOT	0	V_COP	اند	بوده_اند	بود#باش	V	
427	8	21	21	PUNC	20	DELM	.	.	.	PUNC	
