0	0	0	1	SBJ	7	N_SING	ارومیه	ارومیه	ارومیه	N	
1	0	1	2	PUNC	3	DELM	–	–	–	PUNC	
2	0	2	3	APP	1	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
3	0	3	4	MOZ	3	N_SING	دامپزشکی	دامپزشکی	دامپزشکی	Ne	
4	0	4	5	MOZ	4	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	غربی	غربی	غربی	AJ	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	ADV	31	P	با	با	با	P	
9	0	9	10	POSDEP	9	N_SING	اجرای	اجرای	اجرا	Ne	
10	0	10	11	MOZ	10	N_PL	طرح‌های	طرح‌های	طرح	Ne	
11	0	11	12	MOZ	11	N_SING	کنترل	کنترل	کنترل	N	
12	0	12	13	NCONJ	12	CON	و	و	و	CONJ	
13	0	13	14	POSDEP	13	ADJ	ایمن	ایمن	ایمن	AJ	
14	0	14	15	MOZ	12	ADJ	سازی	سازی	سازی	N	
15	0	15	16	ADV	31	N_PL	دام‌های	دام‌های	دام	Ne	
16	0	16	17	MOZ	16	N_SING	استان	استان	استان	N	
17	0	17	18	SBJ	31	N_SING	تعداد	تعداد	تعداد	Ne	
18	0	18	19	MOZ	18	N_PL	کانون‌های	کانون‌های	کانون	Ne	
19	0	19	20	MOZ	19	N_PL	بیماری‌های	بیماری‌های	بیماری‌های	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	خطرناک	خطرناک	خطرناک	AJe	
21	0	21	22	NPOSTMOD	20	ADJ	دامی	دامی	دامی	AJ	
22	0	22	23	VPP	31	P	از	از	از	P	
23	0	23	24	POSDEP	23	NUM	۳۰۰	۳۰۰	۳۰۰	NUM	
24	0	24	25	ADV	31	P	به	به	به	P	
25	0	25	26	POSDEP	25	NUM	۱۰	۱۰	۱۰	NUM	
26	0	26	27	SBJ	31	N_SING	کانون	کانون	کانون	N	
27	0	27	28	VPP	31	P	در	در	در	P	
28	0	28	29	POSDEP	28	DET	سراسر	سراسر	سراسر	Ne	
29	0	29	30	MOZ	29	N_SING	استان	استان	استان	N	
30	0	30	31	VCL	7	V_PP	رسیده	رسیده_است	رسید#رس	V	
31	0	31	31	VCL	7	V_PP	است	رسیده_است	رسید#رس	V	
32	0	32	32	PUNC	7	DELM	.	.	.	PUNC	
33	1	0	1	ADV	35	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
38	1	5	6	SBJ	35	N_SING	کامیار	کامیار	کامیار	Ne	
39	1	6	7	MOZ	6	N_SING	داهیم	داهیم	داهیم	N	
40	1	7	8	MOZ	7	N_SING	عصر	عصر	عصر	Ne	
41	1	8	9	NPREMOD	10	NUM	سه	سه	سه	NUM	
42	1	9	10	MOZ	8	N_SING	شنبه	شنبه	شنبه	N	
43	1	10	11	ADV	35	P	در	در	در	P	
44	1	11	12	POSDEP	11	N_SING	جریان	جریان	جریان	Ne	
45	1	12	13	MOZ	12	N_SING	بازدید	بازدید	بازدید	N	
46	1	13	14	NPP	13	P	از	از	از	P	
47	1	14	15	POSDEP	14	N_PL	طرح‌های	طرح‌های	طرح	Ne	
48	1	15	16	NPOSTMOD	15	ADJ	دامی	دامی	دامی	AJe	
49	1	16	17	MOZ	15	N_SING	شهرستان	شهرستان	شهرستان	Ne	
50	1	17	18	MOZ	17	N_SING	خوی	خوی	خو	N	
51	1	18	19	ADV	35	P	با	با	با	P	
52	1	19	20	POSDEP	19	N_SING	بیان	بیان	بیان	Ne	
53	1	20	21	MOZ	20	CON	اینکه	اینکه	اینکه	CONJ	
54	1	21	22	ADV	34	ADV_TIME	امسال	امسال	امسال	ADV	
55	1	22	23	SBJ	34	N_SING	اجرای	اجرای	اجرا	Ne	
56	1	23	24	MOZ	23	N_SING	طرح	طرح	طرح	Ne	
57	1	24	25	MOZ	24	N_SING	مبارزه	مبارزه	مبارزه	N	
58	1	25	26	NPP	25	P	با	با	با	P	
59	1	26	27	POSDEP	26	N_PL	بیماری‌های	بیماری‌های	بیماری‌های	Ne	
60	1	27	28	NPOSTMOD	27	ADJ	خطرناک	خطرناک	خطرناک	AJe	
61	1	28	29	NPOSTMOD	27	ADJ	دامی	دامی	دامی	AJ	
62	1	29	30	ADV	34	P	در	در	در	P	
63	1	30	31	POSDEP	30	N_SING	اولویت	اولویت	اولویت	Ne	
64	1	31	32	MOZ	31	N_SING	کاری	کاری	کار	N	
65	1	32	33	NVE	34	N_SING	قرار	قرار	قرار	N	
66	1	33	34	NCL	21	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
67	1	34	34	NCL	21	V_PP	است	گرفته_است	گرفت#گیر	V	
68	1	35	35	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
69	1	36	36	PUNC	35	DELM	:	:	:	PUNC	
70	1	37	37	ADV	67	P	در	در	در	P	
71	1	38	38	NPREMOD	39	DET	این	این	این	DET	
72	1	39	39	POSDEP	37	N_SING	راستا	راستا	راستا	N	
73	1	40	40	ADV	67	N_SING	تاکنون	تاکنون	تاکنون	ADV	
74	1	41	41	NPREMOD	42	N_SING	چهارمیلیون	چهارمیلیون	چهارمیلیون	NUM	
75	1	42	42	MESU	43	N_SING	راس	راس	راس	CL	
76	1	43	43	SBJ	67	N_SING	دام	دام	دام	Ne	
77	1	44	44	NPOSTMOD	43	ADJ	کوچک	کوچک	کوچک	AJ	
78	1	45	45	NCONJ	43	CON	و	و	و	CONJ	
79	1	46	46	NPREMOD	47	NUM	چهارصد	چهارصد	چهارصد	NUM	
80	1	47	47	NPREMOD	48	NUM	هزار	هزار	هزار	NUM	
81	1	48	48	MESU	49	N_SING	راس	راس	راس	CL	
82	1	49	49	POSDEP	45	N_SING	دام	دام	دام	Ne	
83	1	50	50	NPOSTMOD	49	ADJ	بزرگ	بزرگ	بزرگ	AJ	
84	1	51	51	ADV	67	P	در	در	در	P	
85	1	52	52	POSDEP	51	P	مقابل	مقابل	مقابل	Ne	
86	1	53	53	MOZ	52	N_PL	بیماریهای	بیماریهای	بیماریهای	Ne	
87	1	54	54	NPOSTMOD	53	N_SING	لمپی	لمپی	لمپی	AJ	
88	1	55	55	MOZ	53	N_SING	اسکن	اسکن	اسکن	N	
89	1	56	56	PUNC	55	DELM	،	،	،	PUNC	
90	1	57	57	NCONJ	55	N_SING	بروسلوز	بروسلوز	بروسلوز	N	
91	1	58	58	PUNC	57	DELM	،	،	،	PUNC	
92	1	59	59	NCONJ	57	N_SING	شاربن	شاربن	شاربن	N	
93	1	60	60	PUNC	59	DELM	،	،	،	PUNC	
94	1	61	61	NCONJ	59	N_SING	آبله	آبله	آبله	N	
95	1	62	62	NCONJ	61	CON	و	و	و	CONJ	
96	1	63	63	POSDEP	62	N_SING	تب	تب	تب	Ne	
97	1	64	64	NPOSTMOD	63	ADJ	برفکی	برفکی	برفکی	AJ	
98	1	65	65	NPOSTMOD	61	ADJ	ایمن	ایمن	ایمن	AJ	
99	1	66	66	NVE	67	ADJ	سازی	سازی	سازی	N	
100	1	67	67	VCL	35	V_COP	شده	شده_اند	شد#شو	V	
101	1	68	67	VCL	35	V_COP	اند	شده_اند	شد#شو	V	
102	1	69	68	PUNC	35	DELM	.	.	.	PUNC	
103	2	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
104	2	1	2	ADV	12	P	به	به	به	P	
105	2	2	3	POSDEP	2	N_SING	بخشی	بخشی	بخشی	N	
106	2	3	4	NPP	3	P	از	از	از	P	
107	2	4	5	POSDEP	4	N_PL	اقدامات	اقدامات	اقدامات	Ne	
108	2	5	6	NPREMOD	7	DET	این	این	این	DET	
109	2	6	7	MOZ	5	N_SING	اداره	اداره	اداره	Ne	
110	2	7	8	NPOSTMOD	7	ADJ	کل	کل	کل	N	
111	2	8	9	NPP	11	P	در	در	در	P	
112	2	9	10	POSDEP	9	N_SING	سالجاری	سالجاری	سالجاری	N	
113	2	10	11	NVE	12	N_SING	اشاره	اشاره	اشاره	N	
114	2	11	12	PREDEP	13	V_PA	کرد	کرد	کرد#کن	V	
115	2	12	13	VCONJ	14	CON	و	و	و	CONJ	
116	2	13	14	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
117	2	14	15	PUNC	14	DELM	:	:	:	PUNC	
118	2	15	16	ADV	37	P	از	از	از	P	
119	2	16	17	POSDEP	16	N_SING	ابتدای	ابتدای	ابتدا	Ne	
120	2	17	18	MOZ	17	N_SING	سالجاری	سالجاری	سالجاری	N	
121	2	18	19	ADV	37	ADJ	تاکنون	تاکنون	تاکنون	ADV	
122	2	19	20	ADV	37	N_SING	مقدار	مقدار	مقدار	Ne	
123	2	20	21	NPREMOD	22	NUM	سه	سه	سه	NUM	
124	2	21	22	MOZ	20	DELM	هزارو	هزارو	هزارو	N	
125	2	22	23	NPREMOD	24	NUM	۸۷۶	۸۷۶	۸۷۶	NUM	
126	2	23	24	MESU	25	N_SING	تن	تن	تن	CL	
127	2	24	25	SBJ	37	N_SING	گوشت	گوشت	گوشت	Ne	
128	2	25	26	MOZ	25	N_SING	قزمز	قزمز	قزمز	N	
129	2	26	27	ADV	37	P	با	با	با	P	
130	2	27	28	POSDEP	27	N_SING	نظارت	نظارت	نظارت	Ne	
131	2	28	29	MOZ	28	N_PL	بازرسین	بازرسین	بازرسین	Ne	
132	2	29	30	NPOSTMOD	29	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
133	2	30	31	ADV	37	P	در	در	در	P	
134	2	31	32	POSDEP	31	N_PL	کشتارگاههای	کشتارگاههای	کشتارگاه	Ne	
135	2	32	33	MOZ	32	N_SING	دام	دام	دام	Ne	
136	2	33	34	NPREMOD	35	DET	این	این	این	DET	
137	2	34	35	MOZ	33	N_SING	استان	استان	استان	N	
138	2	35	36	NVE	37	N_SING	استحصال	استحصال	استحصال	N	
139	2	36	37	VCL	14	V_COP	شده	شده_است	شد#شو	V	
140	2	37	37	VCL	14	V_COP	است	شده_است	شد#شو	V	
141	2	38	38	PUNC	14	DELM	.	.	.	PUNC	
142	3	0	1	SBJ	24	N_SING	داهیم	داهیم	داهیم	N	
143	3	1	2	ADV	24	P	با	با	با	P	
144	3	2	3	POSDEP	2	N_SING	اعلام	اعلام	اعلام	Ne	
145	3	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
146	3	4	5	SBJ	8	DET	تمامی	تمامی	تمام	DETe	
147	3	5	6	MOZ	5	N_PL	دامهای	دامهای	دام	Ne	
148	3	6	7	MOZ	6	N_SING	کشتار	کشتار	کشتار	N	
149	3	7	8	NCL	4	V_COP	شده	شده	شد#شو	V	
150	3	8	9	ADV	24	P	در	در	در	P	
151	3	9	10	POSDEP	9	N_SING	کشتارگاه	کشتارگاه	کشتارگاه	N	
152	3	10	11	ADV	24	ADV_TIME	پس	پس	پس	P	
153	3	11	12	POSDEP	11	P	از	از	از	P	
154	3	12	13	POSDEP	12	N_PL	کنترل‌های	کنترل‌های	کنترل	Ne	
155	3	13	14	NPOSTMOD	13	ADJ	لازم	لازم	لازم	AJ	
156	3	14	15	ADV	24	P	توسط	توسط	توسط	Pe	
157	3	15	16	POSDEP	15	N_PL	بازرسین	بازرسین	بازرسین	Ne	
158	3	16	17	NPOSTMOD	16	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
159	3	17	18	NPOSTMOD	16	ADJ	مجاز	مجاز	مجاز	AJ	
160	3	18	19	AJPP	18	P	به	به	به	P	
161	3	19	20	POSDEP	19	N_SING	عرضه	عرضه	عرضه	N	
162	3	20	21	MOS	24	P	در	در	در	P	
163	3	21	22	POSDEP	21	N_SING	بازار	بازار	بازار	Ne	
164	3	22	23	MOZ	22	N_SING	مصرف	مصرف	مصرف	N	
165	3	23	24	ROOT	0	V_COP	هستند	هستند	\#هست	V	
166	3	24	25	SBJ	48	V_PA	گفت	گفت	گفت#گو	V	
167	3	25	26	PUNC	25	DELM	:	:	:	PUNC	
168	3	26	27	ADV	48	P	در	در	در	P	
169	3	27	28	NPREMOD	29	DET	این	این	این	DET	
170	3	28	29	POSDEP	27	N_SING	مدت	مدت	مدت	N	
171	3	29	30	PREDEP	34	ADJ	بیش	بیش	بیش	AJ	
172	3	30	31	COMPPP	30	P	از	از	از	P	
173	3	31	32	NPREMOD	33	NUM	۷۰	۷۰	۷۰	NUM	
174	3	32	33	POSDEP	31	NUM	هزار	هزار	هزار	NUM	
175	3	33	34	ADV	48	N_SING	بازدید	بازدید	بازدید	N	
176	3	34	35	NPP	34	P	از	از	از	P	
177	3	35	36	NPOSTMOD	34	ADJ	مختلف	مختلف	مختلف	AJ	
178	3	36	37	NCONJ	34	N_SING	تولید	تولید	تولید	N	
179	3	37	38	PUNC	37	DELM	،	،	،	PUNC	
180	3	38	39	NCONJ	37	N_SING	توزیع	توزیع	توزیع	N	
181	3	39	40	PUNC	39	DELM	،	،	،	PUNC	
182	3	40	41	NCONJ	39	N_SING	نگهداری	نگهداری	نگهداری	N	
183	3	41	42	NCONJ	41	CON	و	و	و	CONJ	
184	3	42	43	POSDEP	42	N_SING	عرضه	عرضه	عرضه	Ne	
185	3	43	44	SBJ	48	N_PL	فرآورده‌های	فرآورده‌های	فرآورده	Ne	
186	3	44	45	NPOSTMOD	44	ADJ	خام	خام	خام	AJe	
187	3	45	46	NPOSTMOD	44	ADJ	دامی	دامی	دامی	AJ	
188	3	46	47	NVE	48	N_SING	صورت	صورت	صورت	N	
189	3	47	48	ROOT	0	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
190	3	48	48	ROOT	0	V_PP	است	گرفته_است	گرفت#گیر	V	
191	3	49	49	PUNC	48	DELM	.	.	.	PUNC	
192	4	0	1	SBJ	6	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
193	4	1	2	MOZ	1	N_SING	دامپزشکی	دامپزشکی	دامپزشکی	Ne	
194	4	2	3	MOZ	2	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
195	4	3	4	NPOSTMOD	3	ADJ	غربی	غربی	غربی	AJ	
196	4	4	5	NVE	6	N_SING	ادامه	ادامه	ادامه	N	
197	4	5	6	ROOT	0	V_PA	داد	داد	داد#ده	V	
198	4	6	7	PUNC	6	DELM	:	:	:	PUNC	
199	4	7	8	NPP	10	P	از	از	از	P	
200	4	8	9	POSDEP	8	N_PL	موارد	موارد	موارد	Ne	
201	4	9	10	NVE	11	N_SING	بازدید	بازدید	بازدید	N	
202	4	10	11	VCL	6	V_COP	شده	شده	شد#شو	V	
203	4	11	12	NPREMOD	13	NUM	۱۷۹	۱۷۹	۱۷۹	NUM	
204	4	12	13	MOS	18	N_SING	مورد	مورد	مورد	Ne	
205	4	13	14	MOZ	13	ADV_NEG	غیر	غیر	غیر	Ne	
206	4	14	15	NPOSTMOD	14	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
207	4	15	16	NVE	17	N_SING	تشخیص	تشخیص	تشخیص	N	
208	4	16	17	MOS	18	V_PP	داده	داده	داد#ده	V	
209	4	17	18	PREDEP	19	V_COP	شده	شده	شد#شو	V	
210	4	18	19	VCONJ	29	CON	و	و	و	CONJ	
211	4	19	20	ADV	29	P	از	از	از	P	
212	4	20	21	NPREMOD	22	DET	این	این	این	DET	
213	4	21	22	POSDEP	20	N_SING	تعداد	تعداد	تعداد	N	
214	4	22	23	NPREMOD	24	NUM	۴۳	۴۳	۴۳	NUM	
215	4	23	24	MOS	29	N_SING	مورد	مورد	مورد	N	
216	4	24	25	NPP	28	P	به	به	به	P	
217	4	25	26	POSDEP	25	N_PL	مراجع	مراجع	مراجع	Ne	
218	4	26	27	NPOSTMOD	26	ADJ	قضایی	قضایی	قضایی	AJ	
219	4	27	28	NVE	29	N_SING	معرفی	معرفی	معرف	Ne	
220	4	28	29	PREDEP	30	V_COP	شده	شده_اند	شد#شو	V	
221	4	29	29	PREDEP	30	V_COP	اند	شده_اند	شد#شو	V	
222	4	30	30	VCONJ	39	CON	و	و	و	CONJ	
223	4	31	31	SBJ	39	N_SING	تعداد	تعداد	تعداد	Ne	
224	4	32	32	NPREMOD	33	NUM	۲۹	۲۹	۲۹	NUM	
225	4	33	33	MOZ	31	N_SING	مرکز	مرکز	مرکز	N	
226	4	34	34	MOZ	33	N_SING	عرضه	عرضه	عرضه	Ne	
227	4	35	35	MOZ	34	N_SING	فرآورده	فرآورده	فرآورده	Ne	
228	4	36	36	NPOSTMOD	35	ADJ	خام	خام	خام	AJe	
229	4	37	37	NPOSTMOD	35	ADJ	دامی	دامی	دامی	AJ	
230	4	38	38	NVE	39	N_SING	پلمپ	پلمپ	پلمپ	N	
231	4	39	39	VCL	11	V_COP	شده	شده_است	شد#شو	V	
232	4	40	39	VCL	11	V_COP	است	شده_است	شد#شو	V	
233	4	41	40	PUNC	6	DELM	.	.	.	PUNC	
234	5	0	1	SBJ	12	N_SING	داهیم	داهیم	داهیم	N	
235	5	1	2	ADV	12	CON	همچنین	همچنین	همچنین	CONJ	
236	5	2	3	ADV	12	P	به	به	به	P	
237	5	3	4	POSDEP	3	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
238	5	4	5	NPOSTMOD	4	ADJ	بالای	بالای	بالای	AJe	
239	5	5	6	MOZ	4	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
240	5	6	7	NPOSTMOD	6	ADJ	غربی	غربی	غربی	AJ	
241	5	7	8	NPP	11	P	در	در	در	P	
242	5	8	9	POSDEP	8	N_SING	تولید	تولید	تولید	Ne	
243	5	9	10	MOZ	9	N_SING	عسل	عسل	عسل	N	
244	5	10	11	NVE	12	N_SING	اشاره	اشاره	اشاره	N	
245	5	11	12	PREDEP	13	V_PA	کرد	کرد	کرد#کن	V	
246	5	12	13	VCONJ	14	CON	و	و	و	CONJ	
247	5	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
248	5	14	15	PUNC	14	DELM	:	:	:	PUNC	
249	5	15	16	ADV	30	P	در	در	در	P	
250	5	16	17	NPREMOD	18	DET	این	این	این	DET	
251	5	17	18	POSDEP	16	N_SING	راستا	راستا	راستا	N	
252	5	18	19	SBJ	30	N_SING	آزمایشگاه	آزمایشگاه	آزمایشگاه	Ne	
253	5	19	20	MOZ	19	N_SING	مرجع	مرجع	مرجع	Ne	
254	5	20	21	MOZ	20	N_SING	آنالیز	آنالیز	آنالیز	Ne	
255	5	21	22	MOZ	21	N_SING	عسل	عسل	عسل	N	
256	5	22	23	NPOSTMOD	19	N_SING	شمالغرب	شمالغرب	شمالغرب	AJe	
257	5	23	24	MOZ	19	N_SING	کشور	کشور	کشور	N	
258	5	24	25	NPP	19	P	در	در	در	P	
259	5	25	26	POSDEP	25	N_SING	خوی	خوی	خو	N	
260	5	26	27	MOS	30	P	در	در	در	P	
261	5	27	28	POSDEP	27	N_SING	راه	راه	راه	Ne	
262	5	28	29	MOZ	28	N_SING	اندازی	اندازی	انداز	N	
263	5	29	30	VCL	14	V_COP	است	است	\#است	V	
264	5	30	31	ADV	35	P	در	در	در	P	
265	5	31	32	POSDEP	31	N_SING	مرحله	مرحله	مرحله	Ne	
266	5	32	33	MOZ	32	N_SING	تجهیز	تجهیز	تجهیز	N	
267	5	33	34	NVE	35	N_SING	قرار	قرار	قرار	N	
268	5	34	35	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
269	5	35	36	PUNC	35	DELM	.	.	.	PUNC	
270	6	0	1	SBJ	31	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
271	6	1	2	MOZ	1	N_SING	دامپزشکی	دامپزشکی	دامپزشکی	Ne	
272	6	2	3	MOZ	2	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
273	6	3	4	NPOSTMOD	3	ADJ	غربی	غربی	غربی	AJ	
274	6	4	5	ADV	31	P	با	با	با	P	
275	6	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
276	6	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
277	6	7	8	NPREMOD	9	DET	این	این	این	DET	
278	6	8	9	SBJ	30	N_SING	مرکز	مرکز	مرکز	N	
279	6	9	10	ADV	30	P	با	با	با	P	
280	6	10	11	POSDEP	10	N_SING	هدف	هدف	هدف	Ne	
281	6	11	12	MOZ	11	N_SING	آنالیز	آنالیز	آنالیز	N	
282	6	12	13	NCONJ	12	CON	و	و	و	CONJ	
283	6	13	14	POSDEP	13	N_SING	کنترل	کنترل	کنترل	Ne	
284	6	14	15	NPOSTMOD	14	ADJ	کیفی	کیفی	کیفی	AJe	
285	6	15	16	MOZ	12	N_SING	عسل	عسل	عسل	N	
286	6	16	17	ADV	30	P	برای	برای	برای	Pe	
287	6	17	18	POSDEP	17	N_PL	صادرات	صادرات	صادرات	N	
288	6	18	19	NPP	18	P	در	در	در	P	
289	6	19	20	POSDEP	19	N_SING	محل	محل	محل	Ne	
290	6	20	21	MOZ	20	N_SING	دامپزشکی	دامپزشکی	دامپزشکی	Ne	
291	6	21	22	MOZ	21	N_SING	شهرستان	شهرستان	شهرستان	Ne	
292	6	22	23	MOZ	22	N_SING	خوی	خوی	خو	N	
293	6	23	24	ADV	30	P	در	در	در	P	
294	6	24	25	POSDEP	24	N_PL	مراحل	مراحل	مراحل	Ne	
295	6	25	26	MOZ	25	N_SING	تجهیز	تجهیز	تجهیز	N	
296	6	26	27	NCONJ	26	CON	و	و	و	CONJ	
297	6	27	28	POSDEP	27	N_SING	تکمیل	تکمیل	تکمیل	N	
298	6	28	29	NVE	30	N_SING	قرار	قرار	قرار	N	
299	6	29	30	NCL	7	V_AUX	دارد	دارد	داشت#دار	V	
300	6	30	31	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
301	6	31	32	PUNC	31	DELM	:	:	:	PUNC	
302	6	32	33	ADV	47	P	برای	برای	برای	Pe	
303	6	33	34	POSDEP	33	N_SING	تکمیل	تکمیل	تکمیل	N	
304	6	34	35	NCONJ	34	CON	و	و	و	CONJ	
305	6	35	36	POSDEP	35	N_SING	تجهیز	تجهیز	تجهیز	Ne	
306	6	36	37	NPREMOD	38	DET	این	این	این	DET	
307	6	37	38	ADV	47	N_SING	آزمایشگاه	آزمایشگاه	آزمایشگاه	N	
308	6	38	39	SBJ	47	N_SING	مرجع	مرجع	مرجع	Ne	
309	6	39	40	PREDEP	44	ADJ	بیش	بیش	بیش	AJ	
310	6	40	41	COMPPP	40	P	از	از	از	P	
311	6	41	42	NPREMOD	43	NUM	یک	یک	یک	NUM	
312	6	42	43	POSDEP	41	NUM	میلیارد	میلیارد	میلیارد	NUM	
313	6	43	44	MOZ	39	N_SING	ریال	ریال	ریال	N	
314	6	44	45	MOS	47	N_SING	اعتبار	اعتبار	اعتبار	Ne	
315	6	45	46	MOZ	45	N_SING	هزینه	هزینه	هزینه	N	
316	6	46	47	VCL	31	V_COP	شده	شده_است	شد#شو	V	
317	6	47	47	VCL	31	V_COP	است	شده_است	شد#شو	V	
318	6	48	48	PUNC	31	DELM	.	.	.	PUNC	
319	7	0	1	SBJ	26	N_SING	داهیم	داهیم	داهیم	N	
320	7	1	2	ADV	26	P	با	با	با	P	
321	7	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
322	7	3	4	NPP	3	P	به	به	به	P	
323	7	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
324	7	5	6	MOZ	5	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
325	7	6	7	NPOSTMOD	6	ADJ	غربی	غربی	غربی	AJ	
326	7	7	8	ADV	25	P	از	از	از	P	
327	7	8	9	POSDEP	8	N_SING	لحاظ	لحاظ	لحاظ	Ne	
328	7	9	10	MOZ	9	N_SING	جمعیت	جمعیت	جمعیت	Ne	
329	7	10	11	NPOSTMOD	10	ADJ	دامی	دامی	دامی	AJ	
330	7	11	12	NPREMOD	13	ADJ_SUP	دومین	دومین	دومین	NUM	
331	7	12	13	MOZ	10	N_SING	استان	استان	استان	N	
332	7	13	14	PCONJ	8	CON	و	و	و	CONJ	
333	7	14	15	POSDEP	14	P	در	در	در	P	
334	7	15	16	POSDEP	15	N_SING	زمینه	زمینه	زمینه	Ne	
335	7	16	17	MOZ	16	N_SING	تولید	تولید	تولید	Ne	
336	7	17	18	MOZ	17	N_SING	عسل	عسل	عسل	N	
337	7	18	19	PREDEP	22	N_SING	رتبه	رتبه	رتبه	Ne	
338	7	19	20	NPOSTMOD	19	ADJ	نخست	نخست	نخست	NUMe	
339	7	20	21	MOZ	19	N_SING	کشور	کشور	کشور	N	
340	7	21	22	OBJ	25	CLITIC	را	را	را	POSTP	
341	7	22	23	ADV	25	P	در	در	در	P	
342	7	23	24	POSDEP	23	N_SING	اختیار	اختیار	اختیار	N	
343	7	24	25	NCL	5	V_AUX	دارد	دارد	داشت#دار	V	
344	7	25	26	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
345	7	26	27	PUNC	26	DELM	:	:	:	PUNC	
346	7	27	28	ADV	30	P	با	با	با	P	
347	7	28	29	POSDEP	28	N_SING	بهره	بهره	بهره	N	
348	7	29	30	VCL	26	V_SUB	برداری	برداری	بردار	V	
349	7	30	31	VPP	40	P	از	از	از	P	
350	7	31	32	NPREMOD	33	DET	این	این	این	DET	
351	7	32	33	POSDEP	31	N_SING	مرکز	مرکز	مرکز	N	
352	7	33	34	ADV	40	P	در	در	در	P	
353	7	34	35	POSDEP	34	N_SING	آینده‌ای	آینده‌ای	آینده	N	
354	7	35	36	NPOSTMOD	35	ADV	نزدیک	نزدیک	نزدیک	AJ	
355	7	36	37	NVE	40	N_SING	امکان	امکان	امکان	Ne	
356	7	37	38	MOZ	37	N_SING	آنالیز	آنالیز	آنالیز	Ne	
357	7	38	39	MOZ	38	N_SING	عسل	عسل	عسل	N	
358	7	39	40	SBJ	53	N_PL	وصادرات	وصادرات	وصادرات	Ne	
359	7	40	41	MOZ	40	PRO	آن	آن	آن	PRO	
360	7	41	42	ADV	53	P	بدون	بدون	بدون	Pe	
361	7	42	43	NPREMOD	44	ADV_NEG	هیچ	هیچ	هیچ	DET	
362	7	43	44	POSDEP	42	N_SING	مشکلی	مشکلی	مشکل	N	
363	7	44	45	ADV	53	P	از	از	از	P	
364	7	45	46	POSDEP	45	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
365	7	46	47	NPOSTMOD	46	ADJ	غربی	غربی	غربی	AJ	
366	7	47	48	ADV	53	P	به	به	به	P	
367	7	48	49	POSDEP	48	N_SING	خارج	خارج	خارج	N	
368	7	49	50	NPP	49	P	از	از	از	P	
369	7	50	51	POSDEP	50	N_SING	کشور	کشور	کشور	N	
370	7	51	52	MOS	53	N_SING	فراهم	فراهم	فراهم	N	
371	7	52	53	VCL	30	V_AUX	خواهد	خواهد_شد	شد#شو	V	
372	7	53	53	VCL	30	V_AUX	شد	خواهد_شد	شد#شو	V	
373	7	54	54	PUNC	26	DELM	.	.	.	PUNC	
