0	0	0	1	SBJ	23	N_SING	قم	قم	قم	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	سرمربی	سرمربی	سرمربی	Ne	
3	0	3	4	MOZ	3	N_SING	تیم	تیم	تیم	Ne	
4	0	4	5	MOZ	4	N_SING	فوتسال	فوتسال	فوتسال	Ne	
5	0	5	6	MOZ	5	N_SING	مقاومت	مقاومت	مقاومت	Ne	
6	0	6	7	MOZ	6	N_SING	البرز	البرز	البرز	N	
7	0	7	8	ADV	23	P	با	با	با	P	
8	0	8	9	POSDEP	8	N_SING	بیان	بیان	بیان	Ne	
9	0	9	10	MOZ	9	CON	اینکه	اینکه	اینکه	CONJ	
10	0	10	11	SBJ	21	N_SING	نتیجه	نتیجه	نتیجه	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	واقعی	واقعی	واقعی	AJe	
12	0	12	13	ADV	21	N_SING	دیدار	دیدار	دیدار	Ne	
13	0	13	14	MOZ	13	N_SING	یاسین	یاسین	یاسین	N	
14	0	14	15	MOZ	14	N_SING	پیشروی	پیشروی	پیشروی	Ne	
15	0	15	16	MOZ	15	N_SING	قم	قم	قم	N	
16	0	16	17	NCONJ	15	CON	و	و	و	CONJ	
17	0	17	18	POSDEP	17	N_SING	مقاومت	مقاومت	مقاومت	Ne	
18	0	18	19	NPREMOD	20	ADV	چنین	چنین	چنین	CL	
19	0	19	20	SBJ	21	N_SING	نتیجه‌ای	نتیجه‌ای	نتیجه	N	
20	0	20	21	NCL	10	V_COP	نبود	نبود	بود#باش	V	
21	0	21	22	PUNC	21	DELM	،	،	،	PUNC	
22	0	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
23	0	23	24	PUNC	23	DELM	:	:	:	PUNC	
24	0	24	25	NPREMOD	26	DET	این	این	این	DET	
25	0	25	26	ADV	38	N_SING	نتیجه	نتیجه	نتیجه	N	
26	0	26	27	SBJ	38	N_SING	چیزی	چیزی	چیز	N	
27	0	27	28	NPP	27	P	از	از	از	P	
28	0	28	29	POSDEP	28	N_PL	ارزش‌ها	ارزش‌ها	ارزش	N	
29	0	29	30	NCONJ	29	CON	و	و	و	CONJ	
30	0	30	31	POSDEP	30	N_SING	توان	توان	توان	Ne	
31	0	31	32	NPOSTMOD	31	ADJ	فنی	فنی	فنی	AJe	
32	0	32	33	ADV	38	P	بالای	بالای	بالا	Pe	
33	0	33	34	MOZ	33	N_SING	تیم	تیم	تیم	Ne	
34	0	34	35	MOZ	34	N_SING	یاسین	یاسین	یاسین	N	
35	0	35	36	ADV	38	ADJ	پیشرو	پیشرو	پیشرو	AJ	
36	0	36	37	MOS	38	ADJ	کم	کم	کم	AJ	
37	0	37	38	VCL	23	V_PRS	نمی‌کند	نمی‌کند	کرد#کن	V	
38	0	38	39	PUNC	23	DELM	.	.	.	PUNC	
39	1	0	1	ADV	40	P	به	به	به	P	
40	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
41	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
42	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
43	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
44	1	5	6	ADV	40	N_SING	رضا	رضا	رضا	N	
45	1	6	7	MOZ	6	N_SING	فلاح	فلاح	فلاح	N	
46	1	7	8	SBJ	40	N_SING	شامگاه	شامگاه	شامگاه	Ne	
47	1	8	9	MOZ	8	N_SING	جمعه	جمعه	جمعه	N	
48	1	9	10	ADV	40	ADV_TIME	پس	پس	پس	P	
49	1	10	11	POSDEP	10	P	از	از	از	P	
50	1	11	12	POSDEP	11	N_SING	پیروزی	پیروزی	پیروزی	Ne	
51	1	12	13	NPOSTMOD	12	NUM	۸	۸	۸	NUM	
52	1	13	14	ADV	40	P	بر	بر	بر	P	
53	1	14	15	POSDEP	14	NUM	۲	۲	۲	NUM	
54	1	15	16	NPREMOD	17	N_SING	تیمش	تیمش	تیمش	N	
55	1	16	17	ADV	40	N_SING	برابر	برابر	برابر	Pe	
56	1	17	18	MOZ	17	N_SING	یاسین	یاسین	یاسین	N	
57	1	18	19	MOZ	18	N_SING	پیشروی	پیشروی	پیشروی	Ne	
58	1	19	20	MOZ	19	N_SING	قم	قم	قم	N	
59	1	20	21	ADV	40	P	در	در	در	P	
60	1	21	22	POSDEP	21	N_SING	هفته	هفته	هفته	Ne	
61	1	22	23	NPOSTMOD	22	ADJ	هفتم	هفتم	هفتم	NUMe	
62	1	23	24	MOZ	22	N_SING	لیگ	لیگ	لیگ	Ne	
63	1	24	25	NPOSTMOD	24	N_SING	بر‌تر	بر‌تر	بر	AJe	
64	1	25	26	MOZ	24	N_SING	فوتسال	فوتسال	فوتسال	N	
65	1	26	27	NCL	22	CON	که	که	که	CONJ	
66	1	27	28	ADV	34	P	در	در	در	P	
67	1	28	29	POSDEP	28	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
68	1	29	30	PREDEP	31	N_SING	شهید	شهید	شهید	N	
69	1	30	31	MOZ	29	N_SING	حیدریان	حیدریان	حیدر	Ne	
70	1	31	32	MOZ	31	N_SING	قم	قم	قم	N	
71	1	32	33	NVE	34	ADJ	برگزار	برگزار	برگزار	AJ	
72	1	33	34	PRD	27	V_COP	شد	شد	شد#شو	V	
73	1	34	35	PUNC	34	DELM	،	،	،	PUNC	
74	1	35	36	ADV	40	P	در	در	در	P	
75	1	36	37	POSDEP	36	N_SING	جمع	جمع	جمع	Ne	
76	1	37	38	MOZ	37	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
77	1	38	39	NVE	40	N_SING	اظهار	اظهار	اظهار	N	
78	1	39	40	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
79	1	40	41	PUNC	40	DELM	:	:	:	PUNC	
80	1	41	42	ADV	49	ADV_TIME	امروز	امروز	امروز	ADV	
81	1	42	43	OBJ	49	N_SING	بازی	بازی	بازی	Ne	
82	1	43	44	NPOSTMOD	43	ADJ	خوبی	خوبی	خوبی	AJ	
83	1	44	45	VPP	49	P	از	از	از	P	
84	1	45	46	NPREMOD	48	DET	هر	هر	هر	DET	
85	1	46	47	NPREMOD	48	NUM	دو	دو	دو	NUM	
86	1	47	48	POSDEP	45	N_SING	تیم	تیم	تیم	N	
87	1	48	49	VCL	40	V_PA	دیدیم	دیدیم	دید#بین	V	
88	1	49	50	ADV	53	ADV	البته	البته	البته	ADV	
89	1	50	51	SBJ	53	N_SING	تیم	تیم	تیم	Ne	
90	1	51	52	MOZ	51	PRO	ما	ما	ما	PRO	
91	1	52	53	VCL	49	V_PA	توانست	توانست	توانست#توان	V	
92	1	53	54	ADV	73	P	با	با	با	P	
93	1	54	55	POSDEP	54	N_SING	هوشیاری	هوشیاری	هوشیار	N	
94	1	55	56	NCONJ	55	CON	و	و	و	CONJ	
95	1	56	57	POSDEP	56	N_SING	بهره‌مندی	بهره‌مندی	بهره‌مندی	N	
96	1	57	58	NPP	57	P	از	از	از	P	
97	1	58	59	POSDEP	58	N_PL	فرصت‌های	فرصت‌های	فرصت	Ne	
98	1	59	60	MOZ	59	N_SING	گلزنی	گلزنی	گلزنی	N	
99	1	60	61	NCONJ	60	CON	و	و	و	CONJ	
100	1	61	62	POSDEP	61	P	ضد	ضد	ضد	Ne	
101	1	62	63	POSDEP	62	N_PL	حملات	حملات	حملات	N	
102	1	63	64	NCL	63	CON	که	که	که	CONJ	
103	1	64	65	ADV	70	P	در	در	در	P	
104	1	65	66	POSDEP	65	N_PL	تمرینات	تمرینات	تمرینات	N	
105	1	66	67	ADV	70	P	روی	روی	روی	Pe	
106	1	67	68	POSDEP	67	PRO	آن	آن	آن	PRO	
107	1	68	69	NVE	70	N_SING	کار	کار	کار	N	
108	1	69	70	PRD	64	V_PP	کرده	کرده_بودیم	کرد#کن	V	
109	1	70	70	PRD	64	V_PP	بودیم	کرده_بودیم	کرد#کن	V	
110	1	71	71	MOS	73	ADJ	پیروز	پیروز	پیروز	AJe	
111	1	72	72	NEZ	71	N_SING	میدان	میدان	میدان	N	
112	1	73	73	VCL	53	V_COP	باشد	باشد	بود#باش	V	
113	1	74	74	PUNC	40	DELM	.	.	.	PUNC	
114	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
115	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
116	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
117	2	3	4	NPREMOD	5	DET	این	این	این	DET	
118	2	4	5	ADV	18	N_SING	نتیجه	نتیجه	نتیجه	N	
119	2	5	6	SBJ	18	N_SING	چیزی	چیزی	چیز	N	
120	2	6	7	NPP	6	P	از	از	از	P	
121	2	7	8	POSDEP	7	N_PL	ارزش‌ها	ارزش‌ها	ارزش	N	
122	2	8	9	NCONJ	8	CON	و	و	و	CONJ	
123	2	9	10	POSDEP	9	N_SING	توان	توان	توان	Ne	
124	2	10	11	NPOSTMOD	10	ADJ	فنی	فنی	فنی	AJe	
125	2	11	12	ADV	18	P	بالای	بالای	بالا	Pe	
126	2	12	13	MOZ	12	N_SING	تیم	تیم	تیم	Ne	
127	2	13	14	MOZ	13	N_SING	یاسین	یاسین	یاسین	N	
128	2	14	15	SBJ	18	N_SING	پیشروی	پیشروی	پیشروی	Ne	
129	2	15	16	MOZ	15	N_SING	قم	قم	قم	N	
130	2	16	17	MOS	18	ADJ	کم	کم	کم	AJ	
131	2	17	18	VCL	2	V_PRS	نمی‌کند	نمی‌کند	کرد#کن	V	
132	2	18	19	AJUCL	18	CON	زیرا	زیرا	زیرا	CONJ	
133	2	19	20	SBJ	30	N_SING	یاسین	یاسین	یاسین	N	
134	2	20	21	ADV	30	ADJ	پیشرو	پیشرو	پیشرو	AJ	
135	2	21	22	AJPP	21	P	از	از	از	P	
136	2	22	23	POSDEP	22	N_PL	بازیکنان	بازیکنان	بازیکن	N	
137	2	23	24	NCONJ	23	CON	و	و	و	CONJ	
138	2	24	25	POSDEP	24	N_SING	کادر	کادر	کادر	Ne	
139	2	25	26	NPOSTMOD	25	ADJ	فنی	فنی	فنی	AJe	
140	2	26	27	APREMOD	28	ADV	بسیار	بسیار	بسیار	ADV	
141	2	27	28	NPOSTMOD	23	ADJ	خوبی	خوبی	خوبی	AJ	
142	2	28	29	MOS	30	ADJ	برخوردار	برخوردار	برخوردار	AJ	
143	2	29	30	PREDEP	31	V_COP	است	است	\#است	V	
144	2	30	31	VCONJ	42	CON	و	و	و	CONJ	
145	2	31	32	ADV	42	N_SING	نتیجه	نتیجه	نتیجه	Ne	
146	2	32	33	NPOSTMOD	32	ADJ	واقعی	واقعی	واقعی	AJe	
147	2	33	34	SBJ	42	N_SING	دیدار	دیدار	دیدار	Ne	
148	2	34	35	MOZ	34	N_SING	یاسین	یاسین	یاسین	N	
149	2	35	36	MOZ	35	N_SING	پیشروی	پیشروی	پیشروی	Ne	
150	2	36	37	MOZ	36	N_SING	قم	قم	قم	N	
151	2	37	38	NCONJ	36	CON	و	و	و	CONJ	
152	2	38	39	POSDEP	38	N_SING	مقاومت	مقاومت	مقاومت	Ne	
153	2	39	40	NPREMOD	41	ADV	چنین	چنین	چنین	CL	
154	2	40	41	MOS	42	N_SING	نتیجه‌ای	نتیجه‌ای	نتیجه	N	
155	2	41	42	PRD	19	V_COP	نبود	نبود	بود#باش	V	
156	2	42	43	PUNC	2	DELM	.	.	.	PUNC	
157	3	0	1	ADV	6	N_SING	سرمربی	سرمربی	سرمربی	Ne	
158	3	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
159	3	2	3	MOZ	2	N_SING	فوتسال	فوتسال	فوتسال	Ne	
160	3	3	4	SBJ	6	N_SING	مقاومت	مقاومت	مقاومت	Ne	
161	3	4	5	MOZ	4	N_SING	البرز	البرز	البرز	N	
162	3	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
163	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
164	3	7	8	ADV	17	P	طی	طی	طی	Pe	
165	3	8	9	POSDEP	8	N_SING	هفته	هفته	هفته	Ne	
166	3	9	10	NPOSTMOD	9	ADJ	اخیر	اخیر	اخیر	AJ	
167	3	10	11	ADV	17	P	روی	روی	روی	Pe	
168	3	11	12	POSDEP	11	N_PL	نقاط	نقاط	نقاط	Ne	
169	3	12	13	MOZ	12	N_SING	ضعف	ضعف	ضعف	N	
170	3	13	14	OBJ	17	N_SING	یاسین	یاسین	یاسین	N	
171	3	14	15	NPOSTMOD	14	ADJ	پیشرو	پیشرو	پیشرو	AJ	
172	3	15	16	NVE	17	N_SING	کار	کار	کار	N	
173	3	16	17	PREDEP	18	V_PP	کرده	کرده_بودیم	کرد#کن	V	
174	3	17	17	PREDEP	18	V_PP	بودیم	کرده_بودیم	کرد#کن	V	
175	3	18	18	VCONJ	25	CON	و	و	و	CONJ	
176	3	19	19	NPREMOD	20	DET	این	این	این	DET	
177	3	20	20	PREDEP	21	N_SING	تیم	تیم	تیم	N	
178	3	21	21	OBJ	25	CLITIC	را	را	را	POSTP	
179	3	22	22	ADV	25	P	به	به	به	P	
180	3	23	23	POSDEP	22	N_SING	خوبی	خوبی	خوبی	Ne	
181	3	24	24	NVE	25	N_SING	آنالیز	آنالیز	آنالیز	N	
182	3	25	25	PREDEP	26	V_PP	کرده	کرده_بودیم	کرد#کن	V	
183	3	26	25	PREDEP	26	V_PP	بودیم	کرده_بودیم	کرد#کن	V	
184	3	27	26	VCONJ	32	CON	و	و	و	CONJ	
185	3	28	27	NPREMOD	28	DET	این	این	این	DET	
186	3	29	28	SBJ	32	N_SING	آنالیز	آنالیز	آنالیز	N	
187	3	30	29	NPP	31	P	به	به	به	P	
188	3	31	30	POSDEP	29	PRO	ما	ما	ما	PRO	
189	3	32	31	NVE	32	N_SING	کمک	کمک	کمک	N	
190	3	33	32	VCL	6	V_PA	کرد	کرد	کرد#کن	V	
191	3	34	33	ADV	34	ADV_TIME	امروز	امروز	امروز	ADV	
192	3	35	34	VCL	32	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
193	3	36	35	PREDEP	37	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
194	3	37	36	MOZ	35	N_SING	حریف	حریف	حریف	N	
195	3	38	37	OBJ	39	CLITIC	را	را	را	POSTP	
196	3	39	38	NVE	39	N_SING	کنترل	کنترل	کنترل	N	
197	3	40	39	VCL	34	V_SUB	کنیم	کنیم	کرد#کن	V	
198	3	41	40	PUNC	6	DELM	.	.	.	PUNC	
199	4	0	1	SBJ	3	N_SING	فلاح	فلاح	فلاح	N	
200	4	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
201	4	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
202	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
203	4	4	5	MOS	7	N_SING	واقعیت	واقعیت	واقعیت	Ne	
204	4	5	6	MOZ	5	DET	این	این	این	PRO	
205	4	6	7	VCL	3	V_COP	است	است	\#است	V	
206	4	7	8	NCL	1	CON	که	که	که	CONJ	
207	4	8	9	ADV	12	ADV_TIME	امروز	امروز	امروز	ADV	
208	4	9	10	MOS	12	N_SING	روز	روز	روز	Ne	
209	4	10	11	MOZ	10	PRO	ما	ما	ما	PRO	
210	4	11	12	PRD	8	V_COP	بود	بود	بود#باش	V	
211	4	12	13	ADV	16	CON	اما	اما	اما	CONJ	
212	4	13	14	SBJ	16	N_SING	یاسین	یاسین	یاسین	N	
213	4	14	15	ADV	16	ADJ	پیشرو	پیشرو	پیشرو	AJ	
214	4	15	16	PREDEP	22	V_PA	نتوانست	نتوانست	توانست#توان	V	
215	4	16	17	PREDEP	19	N_SING	بازی	بازی	بازی	Ne	
216	4	17	18	MOZ	17	PRO	خود	خود	خود	PRO	
217	4	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
218	4	19	20	NVE	21	N_SING	ارائه	ارائه	ارائه	N	
219	4	20	21	VCL	16	V_SUB	دهد	دهد	داد#ده	V	
220	4	21	22	VCONJ	36	CON	و	و	و	CONJ	
221	4	22	23	ADV	36	N_SING	زمانی	زمانی	زمان	N	
222	4	23	24	NCL	23	CON	که	که	که	CONJ	
223	4	24	25	NPREMOD	26	DET	این	این	این	DET	
224	4	25	26	SBJ	35	N_SING	تیم	تیم	تیم	N	
225	4	26	27	PREDEP	30	N_SING	بازی	بازی	بازی	Ne	
226	4	27	28	PREDEP	29	NUM	۵	۵	۵	NUM	
227	4	28	29	NPOSTMOD	27	ADJ	نفره	نفره	نفره	RES	
228	4	29	30	OBJ	35	CLITIC	را	را	را	POSTP	
229	4	30	31	ADV	35	P	در	در	در	P	
230	4	31	32	POSDEP	31	N_SING	دستور	دستور	دستور	Ne	
231	4	32	33	MOZ	32	N_SING	کار	کار	کار	N	
232	4	33	34	NVE	35	N_SING	قرار	قرار	قرار	N	
233	4	34	35	PRD	24	V_PA	داد	داد	داد#ده	V	
234	4	35	36	ROOT	0	V_PA	توانستیم	توانستیم	توانست#توان	V	
235	4	36	37	ADV	43	P	با	با	با	P	
236	4	37	38	POSDEP	37	N_SING	توپ	توپ	توپ	Ne	
237	4	38	39	MOZ	38	N_SING	ربایی	ربایی	ربا	N	
238	4	39	40	VPP	43	P	به	به	به	P	
239	4	40	41	POSDEP	40	N_PL	گل‌های	گل‌های	گل	Ne	
240	4	41	42	NPOSTMOD	41	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
241	4	42	43	VCL	36	V_SUB	برسیم	برسیم	رسید#رس	V	
242	4	43	44	PUNC	36	DELM	.	.	.	PUNC	
243	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
244	5	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
245	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
246	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
247	5	4	5	ADV	16	ADV	شاید	شاید	شاید	ADV	
248	5	5	6	AJUCL	16	CON	اگر	اگر	اگر	CONJ	
249	5	6	7	SBJ	15	N_SING	تیم	تیم	تیم	Ne	
250	5	7	8	MOZ	7	N_SING	یاسین	یاسین	یاسین	N	
251	5	8	9	ADV	15	ADJ	پیشرو	پیشرو	پیشرو	AJ	
252	5	9	10	AJPP	9	P	به	به	به	P	
253	5	10	11	POSDEP	10	N_SING	آرایش	آرایش	آرایش	Ne	
254	5	11	12	PREDEP	13	NUM	۵	۵	۵	NUM	
255	5	12	13	NPOSTMOD	11	ADJ	نفره	نفره	نفره	RES	
256	5	13	14	NVE	15	N_SING	روی	روی	روی	N	
257	5	14	15	PRD	6	V_PRS	نمی‌آورد	نمی‌آورد	آورد#آور	V	
258	5	15	16	VCL	3	V_PA	نمی‌توانستیم	نمی‌توانستیم	توانست#توان	V	
259	5	16	17	ADV	22	P	با	با	با	P	
260	5	17	18	NPREMOD	19	ADV	چنین	چنین	چنین	CL	
261	5	18	19	POSDEP	17	N_SING	اختلافی	اختلافی	اختلاف	N	
262	5	19	20	MOS	22	N_SING	برنده	برنده	برنده	Ne	
263	5	20	21	MOZ	20	N_SING	بازی	بازی	بازی	N	
264	5	21	22	VCL	16	V_COP	باشیم	باشیم	بود#باش	V	
265	5	22	23	ADV	32	CON	اما	اما	اما	CONJ	
266	5	23	24	SBJ	32	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
267	5	24	25	ADV	32	P	با	با	با	P	
268	5	25	26	NPREMOD	27	N_SING	یک	یک	یک	NUM	
269	5	26	27	POSDEP	25	N_SING	بازی	بازی	بازی	Ne	
270	5	27	28	MOZ	27	N_SING	ریسکی	ریسکی	ریسک	N	
271	5	28	29	MOS	32	P	به	به	به	P	
272	5	29	30	POSDEP	29	P	دنبال	دنبال	دنبال	Ne	
273	5	30	31	MOZ	30	N_SING	گل	گل	گل	N	
274	5	31	32	ROOT	0	V_COP	بودند	بودند	بود#باش	V	
275	5	32	33	NCL	31	CON	که	که	که	CONJ	
276	5	33	34	ADV	40	P	روی	روی	روی	Pe	
277	5	34	35	POSDEP	34	P	ضد	ضد	ضد	Ne	
278	5	35	36	POSDEP	35	N_PL	حملات	حملات	حملات	N	
279	5	36	37	VPP	40	P	به	به	به	P	
280	5	37	38	POSDEP	37	N_PL	گل‌های	گل‌های	گل	Ne	
281	5	38	39	ADV	40	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
282	5	39	40	PRD	33	V_PA	رسیدیم	رسیدیم	رسید#رس	V	
283	5	40	41	PUNC	32	DELM	.	.	.	PUNC	
284	6	0	1	ADV	16	N_SING	سرمربی	سرمربی	سرمربی	Ne	
285	6	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
286	6	2	3	MOZ	2	N_SING	فوتسال	فوتسال	فوتسال	Ne	
287	6	3	4	SBJ	16	N_SING	مقاومت	مقاومت	مقاومت	Ne	
288	6	4	5	MOZ	4	N_SING	البرز	البرز	البرز	N	
289	6	5	6	ADV	16	P	در	در	در	P	
290	6	6	7	POSDEP	6	N_SING	پاسخ	پاسخ	پاسخ	N	
291	6	7	8	NPP	7	P	به	به	به	P	
292	6	8	9	POSDEP	8	N_SING	سئوال	سئوال	سئوال	Ne	
293	6	9	10	MOZ	9	N_SING	خبرنگاری	خبرنگاری	خبرنگار	N	
294	6	10	11	ADV	16	P	درباره	درباره	درباره	Pe	
295	6	11	12	POSDEP	11	N_SING	بازی	بازی	بازی	Ne	
296	6	12	13	NPOSTMOD	12	ADJ	دفاعی	دفاعی	دفاعی	AJe	
297	6	13	14	MOZ	12	N_SING	مقاومت	مقاومت	مقاومت	N	
298	6	14	15	NVE	16	N_SING	تصریح	تصریح	تصریح	N	
299	6	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
300	6	16	17	PUNC	16	DELM	:	:	:	PUNC	
301	6	17	18	SBJ	24	N_SING	تاکتیک	تاکتیک	تاکتیک	Ne	
302	6	18	19	NPOSTMOD	18	ADJ	دفاعی	دفاعی	دفاعی	AJ	
303	6	19	20	POSDEP	18	CON	نیز	نیز	نیز	CONJ	
304	6	20	21	MOS	24	N_SING	بخشی	بخشی	بخشی	N	
305	6	21	22	NPP	21	P	از	از	از	P	
306	6	22	23	POSDEP	22	N_SING	فوتسال	فوتسال	فوتسال	N	
307	6	23	24	PREDEP	25	V_COP	است	است	\#است	V	
308	6	24	25	VCONJ	61	CON	و	و	و	CONJ	
309	6	25	26	AJUCL	61	CON	اگر	اگر	اگر	CONJ	
310	6	26	27	SBJ	28	N_SING	کسی	کسی	کس	N	
311	6	27	28	PRD	26	V_SUB	بخواهد	بخواهد	خواست#خواه	V	
312	6	28	29	PREDEP	32	N_SING	بازی	بازی	بازی	Ne	
313	6	29	30	NPOSTMOD	29	ADJ	دفاعی	دفاعی	دفاعی	AJe	
314	6	30	31	MOZ	29	PRO	ما	ما	ما	PRO	
315	6	31	32	OBJ	35	CLITIC	را	را	را	POSTP	
316	6	32	33	VPP	35	P	زیر	زیر	زیر	Pe	
317	6	33	34	POSDEP	33	N_SING	سئوال	سئوال	سئوال	N	
318	6	34	35	VCL	28	V_SUB	ببرد	ببرد	برد#بر	V	
319	6	35	36	PREDEP	40	DET	تمام	تمام	تمام	DETe	
320	6	36	37	MOZ	36	N_PL	سیستم‌های	سیستم‌های	سیستم‌های	Ne	
321	6	37	38	NPOSTMOD	37	ADJ	دفاعی	دفاعی	دفاعی	AJe	
322	6	38	39	MOZ	37	N_SING	فوتسال	فوتسال	فوتسال	N	
323	6	39	40	OBJ	43	CLITIC	را	را	را	POSTP	
324	6	40	41	VPP	43	P	زیر	زیر	زیر	Pe	
325	6	41	42	POSDEP	41	N_SING	سوال	سوال	سوال	N	
326	6	42	43	PREDEP	44	V_PP	برده	برده	برد#بر	V	
327	6	43	44	VCONJ	48	CON	و	و	و	CONJ	
328	6	44	45	NPP	47	P	به	به	به	P	
329	6	45	46	POSDEP	45	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
330	6	46	47	NVE	48	N_SING	توهین	توهین	توهین	N	
331	6	47	48	ROOT	0	V_PP	کرده	کرده	کرد#کن	V	
332	6	48	49	AJUCL	48	CON	زیرا	زیرا	زیرا	CONJ	
333	6	49	50	ADV	61	P	از	از	از	P	
334	6	50	51	POSDEP	50	N_SING	نظر	نظر	نظر	Ne	
335	6	51	52	MOZ	51	PRO	من	من	من	PRO	
336	6	52	53	SBJ	61	N_SING	بازی	بازی	بازی	Ne	
337	6	53	54	NPOSTMOD	53	ADJ	دفاعی	دفاعی	دفاعی	AJ	
338	6	54	55	POSDEP	53	CON	نیز	نیز	نیز	CONJ	
339	6	55	56	ADV	61	ADJ	تاکتیکی	تاکتیکی	تاکتیکی	AJ	
340	6	56	57	AJPP	56	P	با	با	با	P	
341	6	57	58	POSDEP	57	N_SING	ماهیت	ماهیت	ماهیت	Ne	
342	6	58	59	NPOSTMOD	58	ADJ	تهاجمی	تهاجمی	تهاجمی	AJ	
343	6	59	60	NVE	61	ADJ	محسوب	محسوب	محسوب	AJ	
344	6	60	61	PRD	49	V_COP	می‌شود	می‌شود	شد#شو	V	
345	6	61	62	PUNC	48	DELM	.	.	.	PUNC	
