0	0	0	1	SBJ	24	N_SING	قم	قم	قم	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	سرمربی	سرمربی	سرمربی	Ne	
3	0	3	4	MOZ	3	N_SING	تیم	تیم	تیم	Ne	
4	0	4	5	MOZ	4	N_SING	فوتسال	فوتسال	فوتسال	Ne	
5	0	5	6	PREDEP	7	N_SING	یاسین	یاسین	یاسین	N	
6	0	6	7	MOZ	5	N_SING	پیشروی	پیشروی	پیشروی	Ne	
7	0	7	8	MOZ	7	N_SING	قم	قم	قم	N	
8	0	8	9	ADV	24	P	با	با	با	P	
9	0	9	10	POSDEP	9	N_SING	بیان	بیان	بیان	Ne	
10	0	10	11	MOZ	10	CON	اینکه	اینکه	اینکه	CONJ	
11	0	11	12	NPREMOD	13	DET	این	این	این	DET	
12	0	12	13	SBJ	22	N_SING	تیم	تیم	تیم	N	
13	0	13	14	ADV	22	P	تا	تا	تا	P	
14	0	14	15	POSDEP	14	N_SING	پایان	پایان	پایان	Ne	
15	0	15	16	MOZ	15	N_SING	فصل	فصل	فصل	N	
16	0	16	17	NPP	21	P	از	از	از	P	
17	0	17	18	POSDEP	17	N_SING	آرایش	آرایش	آرایش	Ne	
18	0	18	19	PREDEP	20	NUM	۵	۵	۵	NUM	
19	0	19	20	NPOSTMOD	18	ADJ	نفره	نفره	نفره	RES	
20	0	20	21	NVE	22	N_SING	استفاده	استفاده	استفاده	N	
21	0	21	22	NCL	11	V_AUX	نخواهد	نخواهد_کرد	کرد#کن	V	
22	0	22	22	NCL	11	V_AUX	کرد	نخواهد_کرد	کرد#کن	V	
23	0	23	23	PUNC	22	DELM	،	،	،	PUNC	
24	0	24	24	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
25	0	25	25	PUNC	24	DELM	:	:	:	PUNC	
26	0	26	26	APP	3	N_SING	اشتباه	اشتباه	اشتباه	Ne	
27	0	27	27	NPOSTMOD	26	ADJ	مکرر	مکرر	مکرر	AJe	
28	0	28	28	ADV	36	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
29	0	29	29	MOZ	28	N_SING	یاسین	یاسین	یاسین	N	
30	0	30	30	NPOSTMOD	29	ADJ	پیشرو	پیشرو	پیشرو	AJ	
31	0	31	31	PUNC	30	DELM	،	،	،	PUNC	
32	0	32	32	SBJ	36	N_SING	سبب	سبب	سبب	Ne	
33	0	33	33	MOZ	32	N_SING	پیروزی	پیروزی	پیروزی	Ne	
34	0	34	34	MOZ	33	N_SING	مقاومت	مقاومت	مقاومت	Ne	
35	0	35	35	NVE	36	N_SING	البرز	البرز	البرز	N	
36	0	36	36	VCL	24	V_COP	شد	شد	شد#شو	V	
37	0	37	37	PUNC	24	DELM	.	.	.	PUNC	
38	1	0	1	ADV	42	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
43	1	5	6	PREDEP	7	N_SING	سید	سید	سید	N	
44	1	6	7	SBJ	42	N_SING	مهدی	مهدی	مهدی	Ne	
45	1	7	8	MOZ	7	N_SING	غیاثی	غیاثی	غیاث	N	
46	1	8	9	APP	7	N_SING	شامگاه	شامگاه	شامگاه	Ne	
47	1	9	10	MOZ	9	N_SING	جمعه	جمعه	جمعه	N	
48	1	10	11	ADV	42	ADV_TIME	پس	پس	پس	P	
49	1	11	12	POSDEP	11	P	از	از	از	P	
50	1	12	13	POSDEP	12	N_SING	شکست	شکست	شکست	Ne	
51	1	13	14	MOZ	13	N_SING	تیمش	تیمش	تیمش	N	
52	1	14	15	ADV	42	P	با	با	با	P	
53	1	15	16	POSDEP	15	N_SING	نتیجه	نتیجه	نتیجه	Ne	
54	1	16	17	NPREMOD	20	NUM	۸	۸	۸	NUM	
55	1	17	18	NPP	17	P	بر	بر	بر	P	
56	1	18	19	POSDEP	18	NUM	۲	۲	۲	NUM	
57	1	19	20	ADV	42	N_SING	برابر	برابر	برابر	Ne	
58	1	20	21	MOZ	20	N_SING	مقاومت	مقاومت	مقاومت	Ne	
59	1	21	22	MOZ	21	N_SING	البرز	البرز	البرز	N	
60	1	22	23	NPP	21	P	در	در	در	P	
61	1	23	24	POSDEP	23	N_SING	هفته	هفته	هفته	Ne	
62	1	24	25	NPOSTMOD	24	ADJ	هفتم	هفتم	هفتم	NUMe	
63	1	25	26	MOZ	24	N_SING	لیگ	لیگ	لیگ	Ne	
64	1	26	27	NPOSTMOD	26	N_SING	بر‌تر	بر‌تر	بر	AJe	
65	1	27	28	MOZ	26	N_SING	فوتسال	فوتسال	فوتسال	N	
66	1	28	29	NCL	21	CON	که	که	که	CONJ	
67	1	29	30	ADV	36	P	در	در	در	P	
68	1	30	31	POSDEP	30	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
69	1	31	32	PREDEP	33	N_SING	شهید	شهید	شهید	N	
70	1	32	33	MOZ	31	N_SING	حیدریان	حیدریان	حیدر	Ne	
71	1	33	34	MOZ	33	N_SING	قم	قم	قم	N	
72	1	34	35	NVE	36	ADJ	برگزار	برگزار	برگزار	AJ	
73	1	35	36	PRD	29	V_COP	شد	شد	شد#شو	V	
74	1	36	37	PUNC	36	DELM	،	،	،	PUNC	
75	1	37	38	ADV	42	P	در	در	در	P	
76	1	38	39	POSDEP	38	N_SING	جمع	جمع	جمع	Ne	
77	1	39	40	MOZ	39	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
78	1	40	41	NVE	42	N_SING	اظهار	اظهار	اظهار	N	
79	1	41	42	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
80	1	42	43	PUNC	42	DELM	:	:	:	PUNC	
81	1	43	44	NPREMOD	45	DET	هر	هر	هر	DET	
82	1	44	45	SBJ	54	N_SING	تیمی	تیمی	تیمی	N	
83	1	45	46	NCL	45	CON	که	که	که	CONJ	
84	1	46	47	ADV	53	P	در	در	در	P	
85	1	47	48	POSDEP	47	P	مقابل	مقابل	مقابل	Ne	
86	1	48	49	MOZ	48	N_SING	تیم	تیم	تیم	Ne	
87	1	49	50	MOZ	49	PRO	ما	ما	ما	PRO	
88	1	50	51	OBJ	53	N_SING	فوتسال	فوتسال	فوتسال	Ne	
89	1	51	52	NVE	53	N_SING	بازی	بازی	بازی	N	
90	1	52	53	PRD	46	V_SUB	کند	کند	کرد#کن	V	
91	1	53	54	VCL	42	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
92	1	54	55	ADV	63	P	در	در	در	P	
93	1	55	56	POSDEP	55	P	مقابل	مقابل	مقابل	Ne	
94	1	56	57	MOZ	56	PRO	آن	آن	آن	PRO	
95	1	57	58	OBJ	63	N_SING	تیم	تیم	تیم	Ne	
96	1	58	59	MOZ	58	N_PL	حرف‌های	حرف‌های	حرف	Ne	
97	1	59	60	NPOSTMOD	59	ADJ	زیادی	زیادی	زیادی	AJ	
98	1	60	61	ADV	63	P	برای	برای	برای	Pe	
99	1	61	62	POSDEP	61	N_SING	گفتن	گفتن	گفتن	N	
100	1	62	63	PREDEP	64	V_PP	داشته	داشته_باشیم	داشت#دار	V	
101	1	63	63	PREDEP	64	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
102	1	64	64	VCONJ	65	CON	و	و	و	CONJ	
103	1	65	65	VCL	54	CON	اینکه	اینکه	اینکه	CONJ	
104	1	66	66	NPREMOD	67	N_SING	یک	یک	یک	NUM	
105	1	67	67	OBJ	72	N_SING	تیم	تیم	تیم	N	
106	1	68	68	VPP	72	P	به	به	به	P	
107	1	69	69	POSDEP	68	N_SING	دفاع	دفاع	دفاع	N	
108	1	70	70	OBJ	72	N_SING	صرف	صرف	صرف	Ne	
109	1	71	71	NVE	72	N_SING	روی	روی	روی	N	
110	1	72	72	PREDEP	73	V_SUB	بیاورد	بیاورد	آورد#آور	V	
111	1	73	73	VCONJ	77	CON	و	و	و	CONJ	
112	1	74	74	VPP	77	P	به	به	به	P	
113	1	75	75	NPREMOD	76	ADV	چنین	چنین	چنین	CL	
114	1	76	76	POSDEP	74	N_PL	گل‌هایی	گل‌هایی	گل	N	
115	1	77	77	NCL	65	V_SUB	برسد	برسد	رسید#رس	V	
116	1	78	78	NPP	81	P	به	به	به	P	
117	1	79	79	POSDEP	78	N_SING	عقیده	عقیده	عقیده	Ne	
118	1	80	80	MOZ	79	PRO	من	من	من	PRO	
119	1	81	81	MOS	82	N_SING	فوتسال	فوتسال	فوتسال	N	
120	1	82	82	ROOT	0	V_COP	نیست	نیست	\#هست	V	
121	1	83	83	PUNC	82	DELM	.	.	.	PUNC	
122	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
123	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
124	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
125	2	3	4	VPP	9	P	به	به	به	P	
126	2	4	5	POSDEP	4	N_SING	تیم	تیم	تیم	Ne	
127	2	5	6	MOZ	5	N_SING	مقاومت	مقاومت	مقاومت	Ne	
128	2	6	7	MOZ	6	N_SING	البرز	البرز	البرز	N	
129	2	7	8	OBJ	9	N_SING	تبریک	تبریک	تبریک	N	
130	2	8	9	PREDEP	10	V_PRS	می‌گویم	می‌گویم	گفت#گو	V	
131	2	9	10	VCONJ	17	CON	و	و	و	CONJ	
132	2	10	11	NPREMOD	12	DET	این	این	این	DET	
133	2	11	12	SBJ	17	N_SING	تیم	تیم	تیم	N	
134	2	12	13	NPP	16	P	به	به	به	P	
135	2	13	14	NPREMOD	15	DET	این	این	این	DET	
136	2	14	15	POSDEP	13	N_SING	پیروزی	پیروزی	پیروزی	N	
137	2	15	16	OBJ	17	N_SING	نیاز	نیاز	نیاز	N	
138	2	16	17	PREDEP	18	V_PA	داشت	داشت	داشت#دار	V	
139	2	17	18	VCONJ	19	CON	و	و	و	CONJ	
140	2	18	19	VCL	2	V_PA	می‌خواست	می‌خواست	خواست#خواه	V	
141	2	19	20	VCL	19	CON	که	که	که	CONJ	
142	2	20	21	NPP	26	P	از	از	از	P	
143	2	21	22	POSDEP	21	N_SING	جمع	جمع	جمع	Ne	
144	2	22	23	MOZ	22	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
145	2	23	24	MOZ	23	N_SING	قعر	قعر	قعر	Ne	
146	2	24	25	MOZ	24	N_SING	جدول	جدول	جدول	Ne	
147	2	25	26	NVE	27	N_SING	فاصله	فاصله	فاصله	N	
148	2	26	27	PREDEP	28	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
149	2	27	28	VCONJ	36	CON	و	و	و	CONJ	
150	2	28	29	ADV	36	P	در	در	در	P	
151	2	29	30	POSDEP	29	N_SING	‌‌	‌‌	‌‌	Ne	
152	2	30	31	MOZ	30	N_SING	نهایت	نهایت	نهایت	N	
153	2	31	32	VPP	36	P	به	به	به	P	
154	2	32	33	POSDEP	32	N_SING	هدف	هدف	هدف	Ne	
155	2	33	34	MOZ	33	PRO	خود	خود	خود	PRO	
156	2	34	35	POSDEP	34	CON	هم	هم	هم	CONJ	
157	2	35	36	PRD	20	V_PA	رسید	رسید	رسید#رس	V	
158	2	36	37	PUNC	2	DELM	.	.	.	PUNC	
159	3	0	1	SBJ	7	N_SING	سرمربی	سرمربی	سرمربی	Ne	
160	3	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
161	3	2	3	MOZ	2	N_SING	فوتسال	فوتسال	فوتسال	Ne	
162	3	3	4	PREDEP	5	N_SING	یاسین	یاسین	یاسین	N	
163	3	4	5	MOZ	3	N_SING	پیشروی	پیشروی	پیشروی	Ne	
164	3	5	6	MOZ	5	N_SING	قم	قم	قم	N	
165	3	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
166	3	7	8	PUNC	7	DELM	:	:	:	PUNC	
167	3	8	9	ADV	19	P	در	در	در	P	
168	3	9	10	POSDEP	9	N_SING	تمرین	تمرین	تمرین	Ne	
169	3	10	11	MOZ	10	N_SING	روز	روز	روز	Ne	
170	3	11	12	MOZ	11	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
171	3	12	13	PUNC	12	DELM	،	،	،	PUNC	
172	3	13	14	SBJ	19	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
173	3	14	15	MOZ	14	PRO	ما	ما	ما	PRO	
174	3	15	16	ADV	19	P	به	به	به	P	
175	3	16	17	POSDEP	16	N_SING	حدی	حدی	حد	N	
176	3	17	18	MOS	19	ADJ	آماده	آماده	آماده	AJ	
177	3	18	19	VCL	7	V_COP	بودند	بودند	بود#باش	V	
178	3	19	20	NCL	17	CON	که	که	که	CONJ	
179	3	20	21	SBJ	31	PRO	ما	ما	ما	PRO	
180	3	21	22	ADV	31	P	به	به	به	P	
181	3	22	23	NPREMOD	24	ADV_NEG	هیچ	هیچ	هیچ	DET	
182	3	23	24	POSDEP	22	N_SING	عنوان	عنوان	عنوان	N	
183	3	24	25	ADV	31	P	در	در	در	P	
184	3	25	26	POSDEP	25	P	مورد	مورد	مورد	Ne	
185	3	26	27	NPREMOD	28	DET	این	این	این	DET	
186	3	27	28	MOZ	26	N_SING	بازی	بازی	بازی	N	
187	3	28	29	NVE	31	N_SING	احساس	احساس	احساس	Ne	
188	3	29	30	MOZ	29	N_SING	خطر	خطر	خطر	N	
189	3	30	31	PRD	20	V_PA	نمی‌کردیم	نمی‌کردیم	کرد#کن	V	
190	3	31	32	ADV	34	CON	اما	اما	اما	CONJ	
191	3	32	33	NVE	34	N_SING	فکر	فکر	فکر	N	
192	3	33	34	VCONJ	47	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
193	3	34	35	ADV	47	P	در	در	در	P	
194	3	35	36	POSDEP	35	N_SING	بخش	بخش	بخش	Ne	
195	3	36	37	NPOSTMOD	36	ADJ	روحی	روحی	روحی	AJ	
196	3	37	38	AJCONJ	37	CON	و	و	و	CONJ	
197	3	38	39	POSDEP	38	ADJ	روانی	روانی	روانی	AJ	
198	3	39	40	PUNC	39	DELM	،	،	،	PUNC	
199	3	40	41	MOZ	36	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
200	3	41	42	MOZ	41	PRO	ما	ما	ما	PRO	
201	3	42	43	PREDEP	44	N_SING	مقاومت	مقاومت	مقاومت	N	
202	3	43	44	OBJ	47	CLITIC	را	را	را	POSTP	
203	3	44	45	NVE	47	N_SING	دست	دست	دست	Ne	
204	3	45	46	NPOSTMOD	45	ADJ	کم	کم	کم	AJ	
205	3	46	47	ROOT	0	V_PP	گرفته	گرفته_بودند	گرفت#گیر	V	
206	3	47	47	ROOT	0	V_PP	بودند	گرفته_بودند	گرفت#گیر	V	
207	3	48	48	PUNC	47	DELM	.	.	.	PUNC	
208	4	0	1	SBJ	3	N_SING	غیاثی	غیاثی	غیاث	N	
209	4	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
210	4	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
211	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
212	4	4	5	ADV	19	P	در	در	در	P	
213	4	5	6	POSDEP	5	N_SING	بازی	بازی	بازی	N	
214	4	6	7	NPP	6	P	با	با	با	P	
215	4	7	8	POSDEP	7	N_SING	فرش	فرش	فرش	Ne	
216	4	8	9	MOZ	8	N_PL	آرا	آرا	آرا	N	
217	4	9	10	ADV	19	P	در	در	در	P	
218	4	10	11	POSDEP	10	N_SING	مشهد	مشهد	مشهد	N	
219	4	11	12	NCONJ	11	CON	و	و	و	CONJ	
220	4	12	13	POSDEP	12	N_SING	دبیری	دبیری	دبیر	Ne	
221	4	13	14	MOZ	13	N_SING	تبریز	تبریز	تبریز	N	
222	4	14	15	ADV	19	P	در	در	در	P	
223	4	15	16	POSDEP	15	N_SING	قم	قم	قم	N	
224	4	16	17	NPOSTMOD	16	ADJ	فوق	فوق	فوق	AJ	
225	4	17	18	MOS	19	ADJ	العاده	العاده	العاده	N	
226	4	18	19	PREDEP	20	V_COP	بودیم	بودیم	بود#باش	V	
227	4	19	20	VCONJ	31	CON	و	و	و	CONJ	
228	4	20	21	ADV	31	ADV	حتی	حتی	حتی	ADV	
229	4	21	22	ADV	31	P	در	در	در	P	
230	4	22	23	POSDEP	22	N_SING	بازی	بازی	بازی	N	
231	4	23	24	ADV	31	P	با	با	با	P	
232	4	24	25	POSDEP	24	N_SING	تأسیسات	تأسیسات	تأسیسات	Ne	
233	4	25	26	NPOSTMOD	25	ADJ	دریایی	دریایی	دریایی	AJ	
234	4	26	27	ADV	31	P	با	با	با	P	
235	4	27	28	POSDEP	27	N_SING	وجود	وجود	وجود	Ne	
236	4	28	29	MOZ	28	CON	اینکه	اینکه	اینکه	CONJ	
237	4	29	30	MOS	31	N_SING	بازنده	بازنده	بازنده	N	
238	4	30	31	PREDEP	32	V_COP	شدیم	شدیم	شد#شو	V	
239	4	31	32	VCONJ	35	CON	اما	اما	اما	CONJ	
240	4	32	33	ADV	35	ADJ	عالی	عالی	عالی	AJe	
241	4	33	34	NVE	35	N_SING	کار	کار	کار	N	
242	4	34	35	PREDEP	36	V_PA	کردیم	کردیم	کرد#کن	V	
243	4	35	36	VCONJ	41	CON	اما	اما	اما	CONJ	
244	4	36	37	ADV	41	ADV_TIME	امروز	امروز	امروز	ADV	
245	4	37	38	NPP	40	P	به	به	به	P	
246	4	38	39	POSDEP	38	N_SING	بازیکنانم	بازیکنانم	بازیکنانم	N	
247	4	39	40	OBJ	41	N_SING	اعتراض	اعتراض	اعتراض	N	
248	4	40	41	VCONJ	48	V_PRS	دارم	دارم	داشت#دار	V	
249	4	41	42	AJUCL	41	CON	زیرا	زیرا	زیرا	CONJ	
250	4	42	43	NPREMOD	44	ADJ	فوق	فوق	فوق	AJ	
251	4	43	44	TAM	48	N_SING	العاده	العاده	العاده	N	
252	4	44	45	NPOSTMOD	44	ADJ	پر	پر	پر	AJ	
253	4	45	46	MOZ	44	N_SING	اشتباه	اشتباه	اشتباه	Ne	
254	4	46	47	NVE	48	N_SING	کار	کار	کار	N	
255	4	47	48	PREDEP	49	V_PA	کردیم	کردیم	کرد#کن	V	
256	4	48	49	VCONJ	55	CON	و	و	و	CONJ	
257	4	49	50	NPREMOD	51	DET	این	این	این	DET	
258	4	50	51	SBJ	55	N_PL	اشتباهات	اشتباهات	اشتباهات	Ne	
259	4	51	52	NPOSTMOD	51	ADJ	مکرر	مکرر	مکرر	AJe	
260	4	52	53	SBJ	55	PRO	ما	ما	ما	PRO	
261	4	53	54	MOS	55	N_SING	سبب	سبب	سبب	N	
262	4	54	55	VCL	3	V_COP	شد	شد	شد#شو	V	
263	4	55	56	SBJ	59	N_SING	حریف	حریف	حریف	N	
264	4	56	57	VPP	59	P	به	به	به	P	
265	4	57	58	POSDEP	57	N_SING	پیروزی	پیروزی	پیروزی	N	
266	4	58	59	PREDEP	60	V_SUB	برسد	برسد	رسید#رس	V	
267	4	59	60	VCONJ	70	CON	و	و	و	CONJ	
268	4	60	61	ADV	70	CON	وقتی	وقتی	وقت	CONJ	
269	4	61	62	ADV	69	P	با	با	با	P	
270	4	62	63	POSDEP	62	N_SING	اختلاف	اختلاف	اختلاف	Ne	
271	4	63	64	NPREMOD	67	NUM	۳	۳	۳	NUM	
272	4	64	65	AJCONJ	64	CON	یا	یا	یا	CONJ	
273	4	65	66	POSDEP	65	NUM	۴	۴	۴	NUM	
274	4	66	67	MOZ	63	N_SING	گل	گل	گل	N	
275	4	67	68	ADV	69	ADJ	عقب	عقب	عقب	ADV	
276	4	68	69	NCL	61	V_PRS	می‌افتید	می‌افتید	افتاد#افت	V	
277	4	69	70	PRD	42	V_PRS	می‌خواهید	می‌خواهید	خواست#خواه	V	
278	4	70	71	ADV	75	P	با	با	با	P	
279	4	71	72	POSDEP	71	N_SING	بازی	بازی	بازی	Ne	
280	4	72	73	NPOSTMOD	72	ADJ	انتحاری	انتحاری	انتحاری	AJ	
281	4	73	74	NVE	75	N_SING	جبران	جبران	جبران	N	
282	4	74	75	VCL	70	V_SUB	کنید	کنید	کرد#کن	V	
283	4	75	76	NCL	72	CON	که	که	که	CONJ	
284	4	76	77	SBJ	79	N_SING	نتیجه	نتیجه	نتیجه	Ne	
285	4	77	78	MOS	79	ADJ_CMPR	بد‌تر	بد‌تر	بد	AJ	
286	4	78	79	PRD	76	V_COP	می‌شود	می‌شود	شد#شو	V	
287	4	79	80	PUNC	3	DELM	.	.	.	PUNC	
288	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
289	5	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
290	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
291	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
292	5	4	5	NE	6	N_SING	روی	روی	روی	N	
293	5	5	6	SBJ	12	N_SING	آوردن	آوردن	آوردن	Ne	
294	5	6	7	MOZ	6	PRO	ما	ما	ما	PRO	
295	5	7	8	AJPP	11	P	به	به	به	P	
296	5	8	9	POSDEP	8	N_SING	پاور	پاور	پاور	N	
297	5	9	10	MOZ	9	N_SING	پلی	پلی	پل	N	
298	5	10	11	MOS	12	N_SING	اشتباه	اشتباه	اشتباه	AJ	
299	5	11	12	PREDEP	13	V_COP	بود	بود	بود#باش	V	
300	5	12	13	VCONJ	24	CON	و	و	و	CONJ	
301	5	13	14	SBJ	24	N_SING	یاسین	یاسین	یاسین	N	
302	5	14	15	NPOSTMOD	14	ADJ	پیشرو	پیشرو	پیشرو	AJ	
303	5	15	16	ADV	24	P	تا	تا	تا	P	
304	5	16	17	POSDEP	16	N_SING	پایان	پایان	پایان	Ne	
305	5	17	18	MOZ	17	N_SING	فصل	فصل	فصل	N	
306	5	18	19	NPP	23	P	از	از	از	P	
307	5	19	20	POSDEP	19	N_SING	آرایش	آرایش	آرایش	Ne	
308	5	20	21	PREDEP	22	NUM	۵	۵	۵	NUM	
309	5	21	22	NPOSTMOD	20	ADJ	نفره	نفره	نفره	RES	
310	5	22	23	NVE	24	N_SING	استفاده	استفاده	استفاده	N	
311	5	23	24	VCL	3	V_AUX	نخواهد	نخواهد_کرد	کرد#کن	V	
312	5	24	24	VCL	3	V_AUX	کرد	نخواهد_کرد	کرد#کن	V	
313	5	25	25	AJUCL	24	CON	زیرا	زیرا	زیرا	CONJ	
314	5	26	26	NPREMOD	27	DET	این	این	این	DET	
315	5	27	27	SBJ	30	N_SING	آرایش	آرایش	آرایش	N	
316	5	28	28	MOS	30	P	برای	برای	برای	Pe	
317	5	29	29	POSDEP	28	N_SING	تیمی	تیمی	تیمی	N	
318	5	30	30	PRD	25	V_COP	است	است	\#است	V	
319	5	31	31	NCL	29	CON	که	که	که	CONJ	
320	5	32	32	ADV	37	P	در	در	در	P	
321	5	33	33	POSDEP	32	N_SING	خلق	خلق	خلق	Ne	
322	5	34	34	MOZ	33	N_SING	موقعیت	موقعیت	موقعیت	Ne	
323	5	35	35	MOZ	34	N_SING	گل	گل	گل	N	
324	5	36	36	OBJ	37	N_SING	مشکل	مشکل	مشکل	N	
325	5	37	37	PRD	31	V_PRS	دارد	دارد	داشت#دار	V	
326	5	38	38	ADV	44	CON	اما	اما	اما	CONJ	
327	5	39	39	SBJ	44	N_SING	تیم	تیم	تیم	Ne	
328	5	40	40	MOZ	39	PRO	ما	ما	ما	PRO	
329	5	41	41	AJPP	43	P	از	از	از	P	
330	5	42	42	POSDEP	41	N_PL	بازیکنانی	بازیکنانی	بازیکنانی	N	
331	5	43	43	MOS	44	ADJ	بهره‌مند	بهره‌مند	بهره‌مند	AJ	
332	5	44	44	ROOT	0	V_COP	است	است	\#است	V	
333	5	45	45	NCL	42	CON	که	که	که	CONJ	
334	5	46	46	ADV	53	P	در	در	در	P	
335	5	47	47	POSDEP	46	N_SING	حالت	حالت	حالت	Ne	
336	5	48	48	NPOSTMOD	47	ADJ	معمول	معمول	معمول	AJ	
337	5	49	49	PREDEP	52	N_SING	توانایی	توانایی	توانایی	Ne	
338	5	50	50	MOZ	49	N_SING	خلق	خلق	خلق	Ne	
339	5	51	51	MOZ	50	N_SING	موقعیت	موقعیت	موقعیت	N	
340	5	52	52	OBJ	53	CLITIC	را	را	را	POSTP	
341	5	53	53	PRD	45	V_PRS	دارند	دارند	داشت#دار	V	
342	5	54	54	PUNC	44	DELM	.	.	.	PUNC	
343	6	0	1	ADV	8	N_SING	سرمربی	سرمربی	سرمربی	Ne	
344	6	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
345	6	2	3	MOZ	2	N_SING	فوتسال	فوتسال	فوتسال	Ne	
346	6	3	4	SBJ	8	N_SING	یاسین	یاسین	یاسین	N	
347	6	4	5	MOZ	4	N_SING	پیشروی	پیشروی	پیشروی	Ne	
348	6	5	6	MOZ	5	N_SING	قم	قم	قم	N	
349	6	6	7	NVE	8	N_SING	تصریح	تصریح	تصریح	N	
350	6	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
351	6	8	9	PUNC	8	DELM	:	:	:	PUNC	
352	6	9	10	ADV	17	ADV_TIME	امروز	امروز	امروز	ADV	
353	6	10	11	SBJ	17	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
354	6	11	12	MOZ	11	PRO	ما	ما	ما	PRO	
355	6	12	13	PREDEP	14	N_SING	حریف	حریف	حریف	N	
356	6	13	14	OBJ	17	CLITIC	را	را	را	POSTP	
357	6	14	15	MOS	17	N_SING	دست	دست	دست	Ne	
358	6	15	16	NPOSTMOD	15	ADJ	کم	کم	کم	AJ	
359	6	16	17	VCL	8	V_PA	گرفتند	گرفتند	گرفت#گیر	V	
360	6	17	18	ADV	25	ADV	البته	البته	البته	ADV	
361	6	18	19	NPREMOD	20	DET	این	این	این	DET	
362	6	19	20	PREDEP	21	N_SING	مسئله	مسئله	مسئله	N	
363	6	20	21	OBJ	25	CLITIC	را	را	را	POSTP	
364	6	21	22	ADV	25	P	به	به	به	P	
365	6	22	23	POSDEP	22	N_PL	بازیکنانمان	بازیکنانمان	بازیکنانمان	N	
366	6	23	24	NVE	25	N_SING	گوشرد	گوشرد	گوشرد	N	
367	6	24	25	PREDEP	26	V_PP	کرده	کرده_بودیم	کرد#کن	V	
368	6	25	25	PREDEP	26	V_PP	بودیم	کرده_بودیم	کرد#کن	V	
369	6	26	26	VCONJ	43	CON	و	و	و	CONJ	
370	6	27	27	NPREMOD	28	NUM	۲	۲	۲	NUM	
371	6	28	28	SBJ	43	N_SING	گلی	گلی	گل	N	
372	6	29	29	NCL	28	CON	که	که	که	CONJ	
373	6	30	30	ADV	37	P	در	در	در	P	
374	6	31	31	POSDEP	30	N_SING	نیمه	نیمه	نیمه	Ne	
375	6	32	32	NPOSTMOD	31	ADJ	نخست	نخست	نخست	NUMe	
376	6	33	33	OBJ	37	P	روی	روی	روی	Ne	
377	6	34	34	MOZ	33	N_PL	اشتباهات	اشتباهات	اشتباهات	Ne	
378	6	35	35	NPOSTMOD	34	ADJ	فردی	فردی	فردی	AJ	
379	6	36	36	NVE	37	N_SING	دریافت	دریافت	دریافت	N	
380	6	37	37	PRD	29	V_PA	کردیم	کردیم	کرد#کن	V	
381	6	38	38	PREDEP	41	N_SING	کار	کار	کار	Ne	
382	6	39	39	MOZ	38	N_SING	تیم	تیم	تیم	Ne	
383	6	40	40	MOZ	39	PRO	ما	ما	ما	PRO	
384	6	41	41	OBJ	43	CLITIC	را	را	را	POSTP	
385	6	42	42	MOS	43	ADJ	پیچیده	پیچیده	پیچیده	AJ	
386	6	43	43	AJUCL	17	V_PA	کرد	کرد	کرد#کن	V	
387	6	44	44	PUNC	8	DELM	.	.	.	PUNC	
388	7	0	1	SBJ	2	N_SING	غیاثی	غیاثی	غیاث	N	
389	7	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
390	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
391	7	3	4	VCL	2	V_COP	امیدوارم	امیدوارم	امیدوار	V	
392	7	4	5	SBJ	10	N_PL	شرایط	شرایط	شرایط	N	
393	7	5	6	ADV	10	P	در	در	در	P	
394	7	6	7	POSDEP	6	N_PL	هفته‌های	هفته‌های	هفته	Ne	
395	7	7	8	NPOSTMOD	7	ADJ	آینده	آینده	آینده	AJ	
396	7	8	9	MOS	10	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
397	7	9	10	PREDEP	11	V_COP	شود	شود	شد#شو	V	
398	7	10	11	VCONJ	21	CON	و	و	و	CONJ	
399	7	11	12	SBJ	21	N_SING	تیم	تیم	تیم	Ne	
400	7	12	13	MOZ	12	N_SING	یاسین	یاسین	یاسین	N	
401	7	13	14	PREDEP	19	ADJ	پیشرو	پیشرو	پیشرو	AJ	
402	7	14	15	AJPP	14	P	در	در	در	P	
403	7	15	16	POSDEP	15	N_SING	ادامه	ادامه	ادامه	Ne	
404	7	16	17	NPREMOD	18	DET	این	این	این	DET	
405	7	17	18	MOZ	16	N_SING	نتیجه	نتیجه	نتیجه	N	
406	7	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
407	7	19	20	NVE	21	N_SING	جبران	جبران	جبران	N	
408	7	20	21	PREDEP	22	V_SUB	کند	کند	کرد#کن	V	
409	7	21	22	VCONJ	28	CON	و	و	و	CONJ	
410	7	22	23	PREDEP	26	N_PL	توانمندی‌های	توانمندی‌های	توانمندی‌های	Ne	
411	7	23	24	NPOSTMOD	23	ADJ	واقعی	واقعی	واقعی	AJe	
412	7	24	25	MOZ	23	PRO	خود	خود	خود	PRO	
413	7	25	26	OBJ	28	CLITIC	را	را	را	POSTP	
414	7	26	27	NVE	28	N_SING	نشان	نشان	نشان	N	
415	7	27	28	VCL	4	V_SUB	دهد	دهد	داد#ده	V	
416	7	28	29	PUNC	2	DELM	.	.	.	PUNC	
