0	0	0	1	SBJ	21	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	جمهوری	جمهوری	جمهوری	Ne	
2	0	2	3	MOZ	2	N_SING	آمریکا	آمریکا	آمریکا	N	
3	0	3	4	ADV	21	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_SING	جلسه	جلسه	جلسه	Ne	
5	0	5	6	MOZ	5	N_SING	پرسش	پرسش	پرسش	N	
6	0	6	7	NCONJ	6	CON	و	و	و	CONJ	
7	0	7	8	POSDEP	7	N_SING	پاسخ	پاسخ	پاسخ	N	
8	0	8	9	NPP	8	P	با	با	با	P	
9	0	9	10	POSDEP	9	N_PL	روسای	روسای	روسا	Ne	
10	0	10	11	MOZ	10	N_PL	سازمان‌های	سازمان‌های	سازمان	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	یهودی	یهودی	یهودی	AJe	
12	0	12	13	NPREMOD	14	DET	این	این	این	DET	
13	0	13	14	MOZ	11	N_SING	کشور	کشور	کشور	N	
14	0	14	15	NPP	20	P	بر	بر	بر	P	
15	0	15	16	POSDEP	15	N_SING	حمایت	حمایت	حمایت	Ne	
16	0	16	17	MOZ	16	N_SING	واشنگتن	واشنگتن	واشنگتن	N	
17	0	17	18	NPP	16	P	از	از	از	P	
18	0	18	19	POSDEP	18	N_PL	همپیمانانش	همپیمانانش	همپیمانانش	N	
19	0	19	20	NVE	21	N_SING	تاکید	تاکید	تاکید	N	
20	0	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
21	0	21	22	PUNC	21	DELM	.	.	.	PUNC	
22	1	0	1	ADV	17	P	به	به	به	P	
23	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
24	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
25	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
26	1	4	5	ADV	17	P	به	به	به	P	
27	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
28	1	6	7	NPP	6	P	از	از	از	P	
29	1	7	8	POSDEP	7	N_SING	رویترز	رویترز	رویترز	N	
30	1	8	9	PUNC	8	DELM	،	،	،	PUNC	
31	1	9	10	PUNC	11	DELM	«	«	«	PUNC	
32	1	10	11	SBJ	17	N_SING	باراک	باراک	باراک	N	
33	1	11	12	MOZ	11	N_SING	اوباما	اوباما	اوباما	N	
34	1	12	13	PUNC	11	DELM	»	»	»	PUNC	
35	1	13	14	APP	11	N_SING	رئیس	رئیس	رئیس	Ne	
36	1	14	15	MOZ	14	N_SING	جمهوری	جمهوری	جمهوری	Ne	
37	1	15	16	MOZ	15	N_SING	آمریکا	آمریکا	آمریکا	N	
38	1	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
39	1	17	18	SBJ	23	N_SING	واشنگتن	واشنگتن	واشنگتن	N	
40	1	18	19	NCONJ	18	CON	و	و	و	CONJ	
41	1	19	20	POSDEP	19	N_SING	تل	تل	تل	N	
42	1	20	21	MOZ	18	N_SING	آویو	آویو	آویو	N	
43	1	21	22	OBJ	23	N_SING	ماه	ماه	ماه	Ne	
44	1	22	23	VCL	17	V_COP	هاست	هاست	هاست	V	
45	1	23	24	VCL	23	CON	که	که	که	CONJ	
46	1	24	25	ADV	31	P	برای	برای	برای	Pe	
47	1	25	26	POSDEP	25	N_SING	همکاری	همکاری	همکار	Ne	
48	1	26	27	NPOSTMOD	26	ADJ	امنیتی	امنیتی	امنیتی	AJ	
49	1	27	28	NPP	26	P	در	در	در	P	
50	1	28	29	POSDEP	28	N_SING	حال	حال	حال	Ne	
51	1	29	30	MOZ	29	N_SING	مذاکره	مذاکره	مذاکره	N	
52	1	30	31	PRD	24	V_COP	هستند	هستند	\#هست	V	
53	1	31	32	PUNC	17	DELM	.	.	.	PUNC	
54	2	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
55	2	1	2	NCL	1	CON	که	که	که	CONJ	
56	2	2	3	ADV	14	P	در	در	در	P	
57	2	3	4	POSDEP	3	N_SING	نشست	نشست	نشست	Ne	
58	2	4	5	MOZ	4	N_SING	پرسش	پرسش	پرسش	N	
59	2	5	6	NCONJ	5	CON	و	و	و	CONJ	
60	2	6	7	POSDEP	6	N_SING	پاسخ	پاسخ	پاسخ	N	
61	2	7	8	NPP	7	P	با	با	با	P	
62	2	8	9	POSDEP	8	N_PL	سران	سران	سران	Ne	
63	2	9	10	MOZ	9	N_PL	گروه‌های	گروه‌های	گروه	Ne	
64	2	10	11	NPOSTMOD	10	ADJ	یهودی	یهودی	یهودی	AJe	
65	2	11	12	MOZ	10	N_SING	آمریکا	آمریکا	آمریکا	N	
66	2	12	13	NVE	14	N_SING	سخن	سخن	سخن	N	
67	2	13	14	PRD	2	V_PA	می‌گفت	می‌گفت	گفت#گو	V	
68	2	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
69	2	15	16	PUNC	15	DELM	:	:	:	PUNC	
70	2	16	17	ADV	29	P	در	در	در	P	
71	2	17	18	POSDEP	17	N_SING	حال	حال	حال	Ne	
72	2	18	19	NPOSTMOD	18	ADJ	حاضر	حاضر	حاضر	AJ	
73	2	19	20	SBJ	29	N_PL	گفتگو‌ها	گفتگو‌ها	گفتگو	N	
74	2	20	21	MOZ	20	P	حول	حول	حول	Ne	
75	2	21	22	POSDEP	21	N_SING	محور	محور	محور	Ne	
76	2	22	23	PREDEP	24	ADJ	عملی	عملی	عملی	AJ	
77	2	23	24	MOZ	22	N_SING	کردن	کردن	کردن	Ne	
78	2	24	25	MOZ	24	N_PL	همکاری‌ها	همکاری‌ها	همکاری‌ها	N	
79	2	25	26	MOS	29	P	در	در	در	P	
80	2	26	27	POSDEP	26	N_SING	حوزه	حوزه	حوزه	Ne	
81	2	27	28	NPOSTMOD	27	ADJ	امنیتی	امنیتی	امنیتی	AJ	
82	2	28	29	VCL	15	V_COP	است	است	\#است	V	
83	2	29	30	PUNC	15	DELM	.	.	.	PUNC	
84	3	0	1	ADV	26	P	به	به	به	P	
85	3	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
86	3	2	3	MOZ	2	N_SING	اوباما	اوباما	اوباما	N	
87	3	3	4	SBJ	26	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
88	3	4	5	NPOSTMOD	4	ADJ	مذکور	مذکور	مذکور	AJ	
89	3	5	6	MOS	26	ADJ	شامل	شامل	شامل	AJe	
90	3	6	7	NEZ	6	N_SING	نسل	نسل	نسل	Ne	
91	3	7	8	NPOSTMOD	7	ADJ	جدید	جدید	جدید	AJe	
92	3	8	9	SBJ	26	N_PL	سامانه‌های	سامانه‌های	سامانه	Ne	
93	3	9	10	MOZ	9	N_SING	دفاع	دفاع	دفاع	Ne	
94	3	10	11	NPOSTMOD	10	ADJ	موشکی	موشکی	موشکی	AJ	
95	3	11	12	NCONJ	10	CON	و	و	و	CONJ	
96	3	12	13	POSDEP	12	N_SING	گسترش	گسترش	گسترش	Ne	
97	3	13	14	MOZ	13	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
98	3	14	15	NPOSTMOD	14	ADJ	اطلاعاتی	اطلاعاتی	اطلاعاتی	AJ	
99	3	15	16	ADV	26	P	به	به	به	P	
100	3	16	17	POSDEP	16	N_SING	منظور	منظور	منظور	Ne	
101	3	17	18	MOZ	17	N_SING	آمادگی	آمادگی	آمادگی	N	
102	3	18	19	MOS	26	P	برای	برای	برای	Pe	
103	3	19	20	POSDEP	19	N_SING	واکنش	واکنش	واکنش	N	
104	3	20	21	NPP	20	P	در	در	در	P	
105	3	21	22	POSDEP	21	P	مقابل	مقابل	مقابل	Ne	
106	3	22	23	MOZ	22	N_PL	تهدیدهای	تهدیدهای	تهدید	Ne	
107	3	23	24	NPOSTMOD	23	ADJ	احتمالی	احتمالی	احتمالی	AJe	
108	3	24	25	MOZ	23	N_SING	ایران	ایران	ایران	N	
109	3	25	26	ROOT	0	V_COP	است	است	\#است	V	
110	3	26	27	PUNC	26	DELM	.	.	.	PUNC	
111	4	0	1	SBJ	18	N_SING	رئیس	رئیس	رئیس	Ne	
112	4	1	2	MOZ	1	N_SING	جمهوری	جمهوری	جمهوری	Ne	
113	4	2	3	MOZ	2	N_SING	آمریکا	آمریکا	آمریکا	N	
114	4	3	4	ADV	18	P	در	در	در	P	
115	4	4	5	POSDEP	4	N_SING	ادامه	ادامه	ادامه	Ne	
116	4	5	6	MOZ	5	N_SING	جلسه	جلسه	جلسه	Ne	
117	4	6	7	MOZ	6	N_SING	پرسش	پرسش	پرسش	N	
118	4	7	8	NCONJ	7	CON	و	و	و	CONJ	
119	4	8	9	POSDEP	8	N_SING	پاسخ	پاسخ	پاسخ	Ne	
120	4	9	10	MOZ	9	N_PL	سازمان‌های	سازمان‌های	سازمان	Ne	
121	4	10	11	NPOSTMOD	10	ADJ	یهودی	یهودی	یهودی	AJe	
122	4	11	12	MOZ	7	N_SING	آمریکای	آمریکای	آمریکا	Ne	
123	4	12	13	NPOSTMOD	12	ADJ	شمالی	شمالی	شمالی	AJ	
124	4	13	14	NPP	6	P	درباره	درباره	درباره	Pe	
125	4	14	15	POSDEP	14	N_SING	برنامه	برنامه	برنامه	Ne	
126	4	15	16	NPOSTMOD	15	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
127	4	16	17	MOZ	15	N_SING	ایران	ایران	ایران	N	
128	4	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
129	4	18	19	PUNC	18	DELM	:	:	:	PUNC	
130	4	19	20	ADV	34	P	در	در	در	P	
131	4	20	21	NPREMOD	22	ADV_NEG	هیچ	هیچ	هیچ	DET	
132	4	21	22	POSDEP	20	N_SING	برهه‌ای	برهه‌ای	برهه	N	
133	4	22	23	ADV	34	P	در	در	در	P	
134	4	23	24	POSDEP	23	N_SING	خصوص	خصوص	خصوص	Ne	
135	4	24	25	MOZ	24	N_SING	بکارگیری	بکارگیری	بکارگیری	Ne	
136	4	25	26	MOZ	25	N_SING	گزینه	گزینه	گزینه	Ne	
137	4	26	27	NPOSTMOD	26	ADJ	نظامی	نظامی	نظامی	AJ	
138	4	27	28	NPP	33	P	جهت	جهت	جهت	Pe	
139	4	28	29	POSDEP	28	N_SING	حمایت	حمایت	حمایت	N	
140	4	29	30	NPP	29	P	از	از	از	P	
141	4	30	31	POSDEP	30	N_PL	همپیمانان	همپیمانان	همپیمانان	Ne	
142	4	31	32	MOZ	31	N_SING	آمریکا	آمریکا	آمریکا	N	
143	4	32	33	NVE	34	N_SING	تردید	تردید	تردید	N	
144	4	33	34	VCL	18	V_PP	نکرده‌ام	نکرده‌ام	کرد#کن	V	
145	4	34	35	PUNC	18	DELM	.	.	.	PUNC	
146	5	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
147	5	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
148	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
149	5	3	4	ADV	9	P	با	با	با	P	
150	5	4	5	NPREMOD	6	DET	این	این	این	DET	
151	5	5	6	POSDEP	4	N_SING	حال	حال	حال	N	
152	5	6	7	ADV	9	ADV_TIME	همیشه	همیشه	همیشه	ADV	
153	5	7	8	NVE	9	N_SING	تلاش	تلاش	تلاش	N	
154	5	8	9	VCL	2	V_PP	کرده‌ام	کرده‌ام	کرد#کن	V	
155	5	9	10	AJPP	13	P	به	به	به	P	
156	5	10	11	POSDEP	10	N_PL	روش‌های	روش‌های	روش	Ne	
157	5	11	12	NPOSTMOD	11	ADJ	دیپلماتیک	دیپلماتیک	دیپلماتیک	AJ	
158	5	12	13	MOS	14	ADJ	متوسل	متوسل	متوسل	AJ	
159	5	13	14	VCL	9	V_COP	شوم	شوم	شد#شو	V	
160	5	14	15	PUNC	2	DELM	.	.	.	PUNC	
161	6	0	1	SBJ	4	N_SING	باراک	باراک	باراک	N	
162	6	1	2	MOZ	1	N_SING	اوباما	اوباما	اوباما	N	
163	6	2	3	NVE	4	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
164	6	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
165	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
166	6	5	6	ADV	34	P	با	با	با	P	
167	6	6	7	POSDEP	6	N_SING	توافقی	توافقی	توافق	N	
168	6	7	8	NCL	7	CON	که	که	که	CONJ	
169	6	8	9	ADV	16	P	در	در	در	P	
170	6	9	10	POSDEP	9	N_SING	زمینه	زمینه	زمینه	Ne	
171	6	10	11	NPOSTMOD	10	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
172	6	11	12	ADV	16	P	با	با	با	P	
173	6	12	13	POSDEP	12	N_SING	ایران	ایران	ایران	N	
174	6	13	14	VPP	16	P	به	به	به	P	
175	6	14	15	POSDEP	14	N_SING	دست	دست	دست	N	
176	6	15	16	PRD	8	V_PA	آمد	آمد	آمد#آ	V	
177	6	16	17	PUNC	16	DELM	،	،	،	PUNC	
178	6	17	18	ADV	34	P	به	به	به	P	
179	6	18	19	POSDEP	18	DET	تمام	تمام	تمام	DETe	
180	6	19	20	MOZ	19	N_PL	وعده‌های	وعده‌های	وعده	Ne	
181	6	20	21	MOZ	20	PRO	خود	خود	خود	PRO	
182	6	21	22	PCONJ	18	CON	و	و	و	CONJ	
183	6	22	23	POSDEP	22	P	در	در	در	P	
184	6	23	24	POSDEP	23	N_SING	راس	راس	راس	Ne	
185	6	24	25	MOZ	24	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
186	6	25	26	ADV	34	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
187	6	26	27	NPP	26	P	از	از	از	P	
188	6	27	28	POSDEP	27	N_SING	دستیابی	دستیابی	دستیابی	Ne	
189	6	28	29	MOZ	28	N_SING	ایران	ایران	ایران	N	
190	6	29	30	ADV	34	P	به	به	به	P	
191	6	30	31	POSDEP	30	N_SING	سلاح	سلاح	سلاح	Ne	
192	6	31	32	NPOSTMOD	31	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
193	6	32	33	NVE	34	N_SING	عمل	عمل	عمل	N	
194	6	33	34	VCL	4	V_PA	کردم	کردم	کرد#کن	V	
195	6	34	35	PUNC	4	DELM	.	.	.	PUNC	
196	7	0	1	SBJ	2	N_SING	اوباما	اوباما	اوباما	N	
197	7	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
198	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
199	7	3	4	SBJ	15	N_PL	روابط	روابط	روابط	Ne	
200	7	4	5	MOZ	4	N_SING	آمریکا	آمریکا	آمریکا	N	
201	7	5	6	NCONJ	5	CON	و	و	و	CONJ	
202	7	6	7	POSDEP	6	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
203	7	7	8	APREMOD	9	ADV	همچنان	همچنان	همچنان	ADV	
204	7	8	9	NPOSTMOD	7	ADJ	درخشان	درخشان	درخشان	AJ	
205	7	9	10	AJCONJ	9	CON	و	و	و	CONJ	
206	7	10	11	POSDEP	10	P	به	به	به	P	
207	7	11	12	POSDEP	11	N_SING	روشنی	روشنی	روشن	Ne	
208	7	12	13	MOZ	12	N_SING	روز	روز	روز	N	
209	7	13	14	NVE	15	N_SING	باقی	باقی	باقی	N	
210	7	14	15	VCL	2	V_AUX	خواهد	خواهد_ماند	ماند#مان	V	
211	7	15	15	VCL	2	V_AUX	ماند	خواهد_ماند	ماند#مان	V	
212	7	16	16	PUNC	2	DELM	.	.	.	PUNC	
213	8	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
214	8	1	2	ADV	16	P	با	با	با	P	
215	8	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
216	8	3	4	MOZ	3	DET	این	این	این	PRO	
217	8	4	5	NCL	4	CON	که	که	که	CONJ	
218	8	5	6	SBJ	8	N_SING	عدم	عدم	عدم	Ne	
219	8	6	7	MOZ	6	N_SING	مذاکره	مذاکره	مذاکره	N	
220	8	7	8	PRD	5	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
221	8	8	9	ADV	14	P	برای	برای	برای	Pe	
222	8	9	10	NPREMOD	12	DET	هر	هر	هر	DET	
223	8	10	11	NPREMOD	12	NUM	دو	دو	دو	NUM	
224	8	11	12	POSDEP	9	N_SING	طرف	طرف	طرف	Ne	
225	8	12	13	MOS	14	ADJ	خطرناک	خطرناک	خطرناک	AJ	
226	8	13	14	VCL	8	V_COP	باشد	باشد	بود#باش	V	
227	8	14	15	NVE	16	N_SING	تاکید	تاکید	تاکید	N	
228	8	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
229	8	16	17	PUNC	16	DELM	:	:	:	PUNC	
230	8	17	18	SBJ	25	PRO	ما	ما	ما	PRO	
231	8	18	19	APP	18	PRO	همه	همه	همه	PRO	
232	8	19	20	ADV	25	P	با	با	با	P	
233	8	20	21	POSDEP	20	N_SING	خانواده	خانواده	خانواده	Ne	
234	8	21	22	MOZ	21	N_PL	هایمان	هایمان	هایمان	N	
235	8	22	23	MOS	25	N_SING	طرفدار	طرفدار	طرفدار	Ne	
236	8	23	24	MOZ	23	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
237	8	24	25	VCL	16	V_PRS	می‌مانیم	می‌مانیم	ماند#مان	V	
238	8	25	26	PUNC	16	DELM	.	.	.	PUNC	
239	9	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
240	9	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
241	9	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
242	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
243	9	4	5	SBJ	12	PRO	ما	ما	ما	PRO	
244	9	5	6	NCONJ	5	CON	و	و	و	CONJ	
245	9	6	7	POSDEP	6	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
246	9	7	8	MOS	12	ADV_COMP	مثل	مثل	مثل	ADVe	
247	9	8	9	POSDEP	8	N_PL	اعضای	اعضای	اعضا	Ne	
248	9	9	10	NPREMOD	11	N_SING	یک	یک	یک	NUM	
249	9	10	11	MOZ	9	N_SING	خانواده	خانواده	خانواده	N	
250	9	11	12	PREDEP	13	V_PRS	هستیم	هستیم	\#هست	V	
251	9	12	13	VCONJ	21	CON	و	و	و	CONJ	
252	9	13	14	ADV	21	ADV_COMP	مثل	مثل	مثل	ADVe	
253	9	14	15	POSDEP	14	N_SING	سایر	سایر	سایر	Ne	
254	9	15	16	MOZ	15	N_PL	خانواده‌ها	خانواده‌ها	خانواده	N	
255	9	16	17	NPREMOD	18	ADV_TIME	گاهی	گاهی	گاه	ADV	
256	9	17	18	MOZ	16	N_PL	اوقات	اوقات	اوقات	N	
257	9	18	19	NVE	21	N_PL	اختلافاتی	اختلافاتی	اختلافات	N	
258	9	19	20	LVP	21	ADJ	پیدا	پیدا	پیدا	AJ	
259	9	20	21	VCL	3	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
260	9	21	22	ADV	23	CON	ولی	ولی	ولی	CONJ	
261	9	22	23	ROOT	0	V_AUX	باید	باید	باید	V	
262	9	23	24	NPREMOD	25	DET	این	این	این	DET	
263	9	24	25	PREDEP	26	N_SING	اطمینان	اطمینان	اطمینان	N	
264	9	25	26	OBJ	27	CLITIC	را	را	را	POSTP	
265	9	26	27	VCL	23	V_SUB	بدهم	بدهم	داد#ده	V	
266	9	27	28	NCL	25	CON	که	که	که	CONJ	
267	9	28	29	SBJ	34	N_SING	آمریکا	آمریکا	آمریکا	N	
268	9	29	30	ADV	34	ADV_TIME	همیشه	همیشه	همیشه	ADV	
269	9	30	31	NPP	33	P	از	از	از	P	
270	9	31	32	POSDEP	31	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
271	9	32	33	NVE	34	N_SING	حمایت	حمایت	حمایت	N	
272	9	33	34	PRD	28	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
273	9	34	34	PRD	28	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
274	9	35	35	PUNC	23	DELM	.	.	.	PUNC	
275	10	0	1	ADV	13	P	به	به	به	P	
276	10	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
277	10	2	3	MOZ	2	N_SING	رئیس	رئیس	رئیس	Ne	
278	10	3	4	MOZ	3	N_SING	جمهوری	جمهوری	جمهوری	Ne	
279	10	4	5	MOZ	4	N_SING	آمریکا	آمریکا	آمریکا	N	
280	10	5	6	SBJ	13	N_SING	توافق	توافق	توافق	Ne	
281	10	6	7	NPOSTMOD	6	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
282	10	7	8	NPP	6	P	با	با	با	P	
283	10	8	9	POSDEP	8	N_SING	ایران	ایران	ایران	N	
284	10	9	10	MOS	13	P	به	به	به	P	
285	10	10	11	NPREMOD	12	DET	این	این	این	DET	
286	10	11	12	POSDEP	10	N_SING	معنا	معنا	معنا	N	
287	10	12	13	ROOT	0	V_COP	نیست	نیست	\#هست	V	
288	10	13	14	NCL	12	CON	که	که	که	CONJ	
289	10	14	15	SBJ	20	N_PL	روابط	روابط	روابط	N	
290	10	15	16	NPP	15	P	با	با	با	P	
291	10	16	17	NPREMOD	18	DET	این	این	این	DET	
292	10	17	18	POSDEP	16	N_SING	کشور	کشور	کشور	N	
293	10	18	19	MOS	20	ADJ	عادی	عادی	عادی	AJ	
294	10	19	20	PRD	14	V_COP	شده	شده_است	شد#شو	V	
295	10	20	20	PRD	14	V_COP	است	شده_است	شد#شو	V	
296	10	21	21	PUNC	13	DELM	.	.	.	PUNC	
297	11	0	1	SBJ	8	N_SING	اوباما	اوباما	اوباما	N	
298	11	1	2	ADV	8	P	در	در	در	P	
299	11	2	3	POSDEP	2	N_SING	جمع	جمع	جمع	Ne	
300	11	3	4	MOZ	3	N_PL	سران	سران	سران	Ne	
301	11	4	5	MOZ	4	N_SING	جامعه	جامعه	جامعه	Ne	
302	11	5	6	MOZ	5	N_PL	یهودیان	یهودیان	یهود	N	
303	11	6	7	MOS	8	ADJ	مدعی	مدعی	مدعی	AJ	
304	11	7	8	ROOT	0	V_COP	شد	شد	شد#شو	V	
305	11	8	9	MOS	24	N_SING	توافق	توافق	توافق	Ne	
306	11	9	10	NPOSTMOD	9	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
307	11	10	11	NPP	9	P	با	با	با	P	
308	11	11	12	POSDEP	11	N_SING	ایران	ایران	ایران	N	
309	11	12	13	PUNC	12	DELM	،	،	،	PUNC	
310	11	13	14	NPREMOD	15	N_SING	یک	یک	یک	NUM	
311	11	14	15	SBJ	24	N_SING	جریمه	جریمه	جریمه	Ne	
312	11	15	16	PREDEP	17	NUM	پانزده	پانزده	پانزده	NUM	
313	11	16	17	NPOSTMOD	15	ADJ	ساله	ساله	ساله	RES	
314	11	17	18	MOS	24	P	نسبت	نسبت	نسبت	N	
315	11	18	19	POSDEP	18	P	به	به	به	P	
316	11	19	20	POSDEP	19	N_PL	رفتارهای	رفتارهای	رفتار	Ne	
317	11	20	21	NPOSTMOD	20	ADJ	گذشته	گذشته	گذشته	ADV	
318	11	21	22	NPREMOD	23	DET	این	این	این	DET	
319	11	22	23	MOZ	20	N_SING	کشور	کشور	کشور	N	
320	11	23	24	ROOT	0	V_COP	است	است	\#است	V	
321	11	24	25	VCL	24	CON	که	که	که	CONJ	
322	11	25	26	OBJ	27	N_SING	اجازه	اجازه	اجازه	N	
323	11	26	27	PRD	25	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
324	11	27	28	ADV	35	P	به	به	به	P	
325	11	28	29	POSDEP	28	N_SING	سمت	سمت	سمت	Ne	
326	11	29	30	MOZ	29	N_SING	برنامه	برنامه	برنامه	Ne	
327	11	30	31	NPOSTMOD	30	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
328	11	31	32	NPREMOD	33	N_SING	صلح	صلح	صلح	N	
329	11	32	33	SBJ	35	N_SING	آمیز	آمیز	آمیز	N	
330	11	33	34	ADVC	35	ADV_LOC	پیش	پیش	پیش	ADV	
331	11	34	35	NCL	26	V_SUB	رود	رود	رفت#رو	V	
332	11	35	36	PUNC	24	DELM	.	.	.	PUNC	
