0	0	0	1	SBJ	5	N_SING	اصفهان	اصفهان	اصفهان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	وزیر	وزیر	وزیر	Ne	
3	0	3	4	MOZ	3	N_SING	بهداشت	بهداشت	بهداشت	N	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	SBJ	19	N_SING	اصفهان	اصفهان	اصفهان	N	
7	0	7	8	ADV	19	ADV_COMP	همچون	همچون	همچون	ADV	
8	0	8	9	POSDEP	8	N_SING	شیراز	شیراز	شیراز	N	
9	0	9	10	OBJ	19	N_SING	نیاز	نیاز	نیاز	N	
10	0	10	11	NPP	10	P	به	به	به	P	
11	0	11	12	POSDEP	11	N_SING	سرمایه	سرمایه	سرمایه	Ne	
12	0	12	13	MOZ	12	V_SUB	گذاری	گذاری	گذار	N	
13	0	13	14	NPOSTMOD	13	ADJ	جدی	جدی	جدی	AJ	
14	0	14	15	VPRT	19	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	بخش	بخش	بخش	Ne	
16	0	16	17	MOZ	16	N_SING	پیوند	پیوند	پیوند	Ne	
17	0	17	18	MOZ	17	N_SING	عضو	عضو	عضو	N	
18	0	18	19	VCL	5	V_PRS	دارد	دارد	داشت#دار	V	
19	0	19	20	ADV	19	P	به	به	به	P	
20	0	20	21	POSDEP	20	N_SING	طوری	طوری	طوری	N	
21	0	21	22	NCL	21	CON	که	که	که	CONJ	
22	0	22	23	SBJ	39	N_SING	نیاز	نیاز	نیاز	N	
23	0	23	24	ADV	39	P	به	به	به	P	
24	0	24	25	POSDEP	24	NUM	اختصاص۵۰۰	اختصاص۵۰۰	اختصاص۵۰۰	NUM	
25	0	25	26	POSDEP	25	P	تا	تا	تا	P	
26	0	26	27	NPREMOD	28	NUM	یک	یک	یک	NUM	
27	0	27	28	POSDEP	26	NUM	هزار	هزار	هزار	NUM	
28	0	28	29	SBJ	39	N_SING	تخت	تخت	تخت	Ne	
29	0	29	30	NPOSTMOD	29	ADJ	بیمارستانی	بیمارستانی	بیمارستانی	AJ	
30	0	30	31	ADV	39	P	در	در	در	P	
31	0	31	32	POSDEP	31	N_SING	بخش	بخش	بخش	Ne	
32	0	32	33	MOZ	32	N_SING	پیوند	پیوند	پیوند	Ne	
33	0	33	34	MOZ	33	N_SING	عضو	عضو	عضو	N	
34	0	34	35	ADV	39	P	در	در	در	P	
35	0	35	36	NPREMOD	37	DET	این	این	این	DET	
36	0	36	37	POSDEP	35	N_SING	استان	استان	استان	N	
37	0	37	38	NVE	39	N_SING	وجود	وجود	وجود	N	
38	0	38	39	PRD	22	V_PRS	دارد	دارد	داشت#دار	V	
39	0	39	40	PUNC	5	DELM	.	.	.	PUNC	
40	1	0	1	ADV	25	P	به	به	به	P	
41	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
42	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
43	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
44	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
45	1	5	6	PREDEP	7	N_SING	سید	سید	سید	N	
46	1	6	7	OBJ	25	N_SING	حسن	حسن	حسن	Ne	
47	1	7	8	MOZ	7	N_SING	قاضی	قاضی	قاضی	N	
48	1	8	9	SBJ	25	N_SING	زاده	زاده	زاده	Ne	
49	1	9	10	MOZ	9	N_SING	هاشمی	هاشمی	هاشم	N	
50	1	10	11	ADV	25	N_SING	شامگاه	شامگاه	شامگاه	Ne	
51	1	11	12	MOZ	11	N_SING	جمعه	جمعه	جمعه	N	
52	1	12	13	PUNC	12	DELM	،	،	،	PUNC	
53	1	13	14	ADV	25	P	در	در	در	P	
54	1	14	15	POSDEP	14	N_SING	بازدید	بازدید	بازدید	N	
55	1	15	16	NPP	15	P	از	از	از	P	
56	1	16	17	POSDEP	16	N_SING	بیمارستان	بیمارستان	بیمارستان	Ne	
57	1	17	18	MOZ	17	N_SING	الزهرا	الزهرا	الزهرا	Ne	
58	1	18	19	MOZ	18	N_SING	اصفهان	اصفهان	اصفهان	N	
59	1	19	20	PUNC	19	DELM	،	،	،	PUNC	
60	1	20	21	ADV	25	P	در	در	در	P	
61	1	21	22	POSDEP	21	N_SING	جمع	جمع	جمع	Ne	
62	1	22	23	MOZ	22	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
63	1	23	24	NVE	25	N_SING	اظهار	اظهار	اظهار	N	
64	1	24	25	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
65	1	25	26	PUNC	25	DELM	:	:	:	PUNC	
66	1	26	27	SBJ	59	N_SING	مسئله	مسئله	مسئله	Ne	
67	1	27	28	MOZ	27	N_SING	پیوند	پیوند	پیوند	Ne	
68	1	28	29	MOZ	28	N_SING	عضو	عضو	عضو	Ne	
69	1	29	30	MOZ	29	ADV_TIME	امروز	امروز	امروز	ADV	
70	1	30	31	SBJ	38	N_SING	امر	امر	امر	Ne	
71	1	31	32	NPOSTMOD	31	ADJ	حیاتی	حیاتی	حیاتی	AJ	
72	1	32	33	NPP	31	P	برای	برای	برای	Pe	
73	1	33	34	POSDEP	33	N_SING	حوزه	حوزه	حوزه	Ne	
74	1	34	35	MOS	38	N_SING	بهداشت	بهداشت	بهداشت	N	
75	1	35	36	NCONJ	35	CON	و	و	و	CONJ	
76	1	36	37	POSDEP	36	N_SING	درمان	درمان	درمان	N	
77	1	37	38	PREDEP	39	V_COP	است	است	\#است	V	
78	1	38	39	VCONJ	41	CON	و	و	و	CONJ	
79	1	39	40	NVE	41	N_SING	تلاش	تلاش	تلاش	N	
80	1	40	41	VCONJ	59	V_PRS	داریم	داریم	داشت#دار	V	
81	1	41	42	PREDEP	44	N_SING	همانگونه	همانگونه	همانگونه	AJ	
82	1	42	43	ACL	42	CON	که	که	که	CONJ	
83	1	43	44	SBJ	52	N_SING	شیراز	شیراز	شیراز	N	
84	1	44	45	ADV	52	P	در	در	در	P	
85	1	45	46	POSDEP	45	N_SING	حوزه	حوزه	حوزه	Ne	
86	1	46	47	MOZ	46	N_SING	پیوند	پیوند	پیوند	Ne	
87	1	47	48	MOZ	47	N_SING	عضو	عضو	عضو	Ne	
88	1	48	49	APREMOD	50	ADV	بسیار	بسیار	بسیار	ADV	
89	1	49	50	ADV	52	ADJ	موفق	موفق	موفق	AJ	
90	1	50	51	NVE	52	N_SING	عمل	عمل	عمل	N	
91	1	51	52	VCL	41	V_PP	کرده	کرده_است	کرد#کن	V	
92	1	52	52	VCL	41	V_PP	است	کرده_است	کرد#کن	V	
93	1	53	53	ADV	59	P	در	در	در	P	
94	1	54	54	POSDEP	53	N_SING	اصفهان	اصفهان	اصفهان	N	
95	1	55	55	POSDEP	54	CON	نیز	نیز	نیز	CONJ	
96	1	56	56	MOS	59	N_SING	شاهد	شاهد	شاهد	Ne	
97	1	57	57	NPREMOD	58	DET	این	این	این	DET	
98	1	58	58	NEZ	56	N_SING	امر	امر	امر	N	
99	1	59	59	VCL	25	V_COP	باشیم	باشیم	بود#باش	V	
100	1	60	60	PUNC	25	DELM	.	.	.	PUNC	
101	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
102	2	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
103	2	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
104	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
105	2	4	5	ADV	7	ADV_TIME	امروز	امروز	امروز	ADV	
106	2	5	6	MOS	7	ADJ	ضروری	ضروری	ضروری	AJ	
107	2	6	7	VCL	3	V_COP	است	است	\#است	V	
108	2	7	8	NCL	5	CON	که	که	که	CONJ	
109	2	8	9	NPREMOD	13	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
110	2	9	10	POSDEP	9	P	تا	تا	تا	P	
111	2	10	11	NPREMOD	12	NUM	یک	یک	یک	NUM	
112	2	11	12	POSDEP	10	NUM	هزار	هزار	هزار	NUM	
113	2	12	13	SBJ	20	N_SING	تخت	تخت	تخت	Ne	
114	2	13	14	MOZ	13	N_SING	بیمارستان	بیمارستان	بیمارستان	N	
115	2	14	15	ADV	20	P	برای	برای	برای	Pe	
116	2	15	16	POSDEP	15	N_SING	امر	امر	امر	Ne	
117	2	16	17	MOZ	16	N_SING	پیوند	پیوند	پیوند	Ne	
118	2	17	18	MOZ	17	N_SING	عضو	عضو	عضو	N	
119	2	18	19	NVE	20	N_SING	تخصیص	تخصیص	تخصیص	N	
120	2	19	20	PREDEP	21	V_SUB	یابد	یابد	یافت#یاب	V	
121	2	20	21	VCONJ	34	CON	و	و	و	CONJ	
122	2	21	22	NPREMOD	23	DET	این	این	این	DET	
123	2	22	23	SBJ	34	N_SING	امر	امر	امر	N	
124	2	23	24	PREDEP	33	N_SING	ورود	ورود	ورود	Ne	
125	2	24	25	MOZ	24	N_SING	خیران	خیران	خیر	N	
126	2	25	26	NCONJ	24	CON	و	و	و	CONJ	
127	2	26	27	PREDEP	28	CON	همچنین	همچنین	همچنین	CONJ	
128	2	27	28	POSDEP	26	N_SING	همت	همت	همت	Ne	
129	2	28	29	MOZ	28	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
130	2	29	30	MOZ	29	N_PL	علوم	علوم	علوم	Ne	
131	2	30	31	NPOSTMOD	30	N_SING	پزشکی	پزشکی	پزشک	Ne	
132	2	31	32	MOZ	24	N_SING	اصفهان	اصفهان	اصفهان	N	
133	2	32	33	OBJ	34	CLITIC	را	را	را	POSTP	
134	2	33	34	PRD	8	V_PRS	می‌طلبد	می‌طلبد	طلبید#طلب	V	
135	2	34	35	PUNC	3	DELM	.	.	.	PUNC	
136	3	0	1	VCONJ	10	N_SING	وزیر	وزیر	وزیر	Ne	
137	3	1	2	MOZ	1	N_SING	بهداشت	بهداشت	بهداشت	N	
138	3	2	3	PUNC	2	DELM	،	،	،	PUNC	
139	3	3	4	SBJ	10	N_SING	‌	‌	‌	Ne	
140	3	4	5	MOZ	4	N_SING	درمان	درمان	درمان	N	
141	3	5	6	NCONJ	5	CON	و	و	و	CONJ	
142	3	6	7	POSDEP	6	N_SING	آموزش	آموزش	آموزش	Ne	
143	3	7	8	NPOSTMOD	7	N_SING	پزشکی	پزشکی	پزشک	N	
144	3	8	9	NVE	10	N_SING	تصریح	تصریح	تصریح	N	
145	3	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
146	3	10	11	PUNC	10	DELM	:	:	:	PUNC	
147	3	11	12	OBJ	41	N_SING	پیوند	پیوند	پیوند	Ne	
148	3	12	13	MOZ	12	N_SING	عضو	عضو	عضو	N	
149	3	13	14	NPP	12	P	از	از	از	P	
150	3	14	15	POSDEP	14	N_SING	مرگ	مرگ	مرگ	Ne	
151	3	15	16	NPOSTMOD	15	ADJ	مغزی	مغزی	مغزی	AJe	
152	3	16	17	ADV	18	ADV_TIME	امروز	امروز	امروز	ADV	
153	3	17	18	VCL	10	V_AUX	باید	باید	باید	V	
154	3	18	19	SBJ	41	N_SING	جای	جای	جای	Ne	
155	3	19	20	MOZ	19	N_SING	پیوند	پیوند	پیوند	Ne	
156	3	20	21	MOZ	20	N_SING	عضو	عضو	عضو	N	
157	3	21	22	NPP	21	P	از	از	از	P	
158	3	22	23	PREDEP	24	ADJ	زنده	زنده	زنده	AJ	
159	3	23	24	OBJ	25	CLITIC	را	را	را	POSTP	
160	3	24	25	POSDEP	22	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
161	3	25	26	NCONJ	21	CON	و	و	و	CONJ	
162	3	26	27	NPREMOD	28	DET	این	این	این	DET	
163	3	27	28	POSDEP	26	N_SING	موضوع	موضوع	موضوع	N	
164	3	28	29	MOZ	21	N_SING	نیاز	نیاز	نیاز	N	
165	3	29	30	NPP	29	P	به	به	به	P	
166	3	30	31	POSDEP	30	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
167	3	31	32	MOZ	31	ADJ	سازی	سازی	سازی	N	
168	3	32	33	NPP	32	P	از	از	از	P	
169	3	33	34	POSDEP	33	N_SING	سوی	سوی	سو	Ne	
170	3	34	35	MOZ	34	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
171	3	35	36	NCONJ	35	CON	و	و	و	CONJ	
172	3	36	37	PREDEP	38	CON	همچنین	همچنین	همچنین	CONJ	
173	3	37	38	POSDEP	36	N_SING	جامعه	جامعه	جامعه	Ne	
174	3	38	39	PREDEP	40	N_SING	پزشکی	پزشکی	پزشک	N	
175	3	39	40	OBJ	41	CLITIC	را	را	را	POSTP	
176	3	40	41	VCL	18	V_PRS	دارد	دارد	داشت#دار	V	
177	3	41	42	PUNC	10	DELM	.	.	.	PUNC	
178	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
179	4	1	2	NVE	3	N_SING	اعلام	اعلام	اعلام	N	
180	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
181	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
182	4	4	5	SBJ	34	N_SING	پیوند	پیوند	پیوند	Ne	
183	4	5	6	MOZ	5	N_SING	عضو	عضو	عضو	N	
184	4	6	7	NPP	5	P	از	از	از	P	
185	4	7	8	SBJ	16	ADJ	زنده	زنده	زنده	AJ	
186	4	8	9	NCL	8	CON	که	که	که	CONJ	
187	4	9	10	PREDEP	11	ADV	تنها	تنها	تنها	AJ	
188	4	10	11	OBJ	16	N_SING	راهی	راهی	راه	N	
189	4	11	12	NPP	11	P	برای	برای	برای	Pe	
190	4	12	13	POSDEP	12	N_PL	افراد	افراد	افراد	Ne	
191	4	13	14	NPOSTMOD	13	ADJ	سودجو	سودجو	سودجو	AJ	
192	4	14	15	MOS	16	ADJ	باز	باز	باز	AJ	
193	4	15	16	POSDEP	7	V_PP	کرده	کرده_است	کرد#کن	V	
194	4	16	16	POSDEP	7	V_PP	است	کرده_است	کرد#کن	V	
195	4	17	17	NCONJ	5	CON	و	و	و	CONJ	
196	4	18	18	NPREMOD	19	DET	هر	هر	هر	DET	
197	4	19	19	POSDEP	17	N_SING	روز	روز	روز	N	
198	4	20	20	PREDEP	22	N_SING	آسیب‌های	آسیب‌های	آسیب	Ne	
199	4	21	21	NPOSTMOD	20	ADJ	زیادی	زیادی	زیادی	AJ	
200	4	22	22	OBJ	27	CLITIC	را	را	را	POSTP	
201	4	23	23	ADV	27	P	از	از	از	P	
202	4	24	24	NPREMOD	25	DET	این	این	این	DET	
203	4	25	25	POSDEP	23	N_SING	منظر	منظر	منظر	N	
204	4	26	26	MOS	27	N_SING	شاهد	شاهد	شاهد	N	
205	4	27	27	PRD	9	V_PRS	هستیم	هستیم	\#هست	V	
206	4	28	28	PUNC	27	DELM	،	،	،	PUNC	
207	4	29	29	VCL	3	V_AUX	باید	باید	باید	V	
208	4	30	30	NPP	33	P	به	به	به	P	
209	4	31	31	POSDEP	30	N_SING	طور	طور	طور	Ne	
210	4	32	32	NPOSTMOD	31	ADJ	کامل	کامل	کامل	AJ	
211	4	33	33	NVE	34	N_SING	حذف	حذف	حذف	N	
212	4	34	34	VCL	29	V_COP	شود	شود	شد#شو	V	
213	4	35	35	PUNC	3	DELM	.	.	.	PUNC	
214	5	0	1	SBJ	26	N_SING	قاضی	قاضی	قاضی	N	
215	5	1	2	SBJ	24	N_SING	زاده	زاده	زاده	Ne	
216	5	2	3	MOZ	2	N_SING	هاشمی	هاشمی	هاشم	N	
217	5	3	4	ADV	24	P	با	با	با	P	
218	5	4	5	POSDEP	4	N_SING	اظهار	اظهار	اظهار	Ne	
219	5	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
220	5	6	7	ADV	18	ADV_TIME	امروز	امروز	امروز	ADV	
221	5	7	8	MOS	18	N_SING	شاهد	شاهد	شاهد	Ne	
222	5	8	9	NEZ	8	N_PL	اقدامات	اقدامات	اقدامات	Ne	
223	5	9	10	NPOSTMOD	9	ADJ	خوبی	خوبی	خوبی	AJ	
224	5	10	11	NPP	9	P	در	در	در	P	
225	5	11	12	POSDEP	11	N_SING	حوزه	حوزه	حوزه	Ne	
226	5	12	13	MOZ	12	N_SING	پیوند	پیوند	پیوند	Ne	
227	5	13	14	MOZ	13	N_SING	عضو	عضو	عضو	N	
228	5	14	15	NPP	13	P	در	در	در	P	
229	5	15	16	POSDEP	15	N_SING	سطح	سطح	سطح	Ne	
230	5	16	17	MOZ	16	N_SING	کشور	کشور	کشور	N	
231	5	17	18	PCONJ	4	CON	و	و	و	CONJ	
232	5	18	19	POSDEP	18	P	از	از	از	P	
233	5	19	20	POSDEP	19	N_SING	جمله	جمله	جمله	N	
234	5	20	21	MOS	24	N_SING	بیمارستان	بیمارستان	بیمارستان	Ne	
235	5	21	22	MOZ	21	N_SING	نمازی	نمازی	نماز	Ne	
236	5	22	23	MOZ	22	N_SING	شیراز	شیراز	شیراز	N	
237	5	23	24	VCL	1	V_PRS	هستیم	هستیم	\#هست	V	
238	5	24	25	PUNC	24	DELM	،	،	،	PUNC	
239	5	25	26	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
240	5	26	27	PUNC	26	DELM	:	:	:	PUNC	
241	5	27	28	NPREMOD	29	DET	این	این	این	DET	
242	5	28	29	SBJ	37	N_SING	بیمارستان	بیمارستان	بیمارستان	N	
243	5	29	30	ADV	37	P	به	به	به	P	
244	5	30	31	POSDEP	30	N_SING	خوبی	خوبی	خوبی	N	
245	5	31	32	ADV	37	P	در	در	در	P	
246	5	32	33	POSDEP	32	N_SING	حوزه	حوزه	حوزه	Ne	
247	5	33	34	MOZ	33	N_SING	پیوند	پیوند	پیوند	Ne	
248	5	34	35	MOZ	34	N_SING	کبد	کبد	کبد	N	
249	5	35	36	NVE	37	N_SING	عمل	عمل	عمل	N	
250	5	36	37	VCL	26	V_PP	کرده	کرده_است	کرد#کن	V	
251	5	37	37	VCL	26	V_PP	است	کرده_است	کرد#کن	V	
252	5	38	38	PUNC	26	DELM	.	.	.	PUNC	
253	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
254	6	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
255	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
256	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
257	6	4	5	ADV	15	P	در	در	در	P	
258	6	5	6	POSDEP	5	N_SING	زمان	زمان	زمان	Ne	
259	6	6	7	NPOSTMOD	6	ADJ	حاضر	حاضر	حاضر	AJ	
260	6	7	8	NPREMOD	9	NUM	۲۵	۲۵	۲۵	NUM	
261	6	8	9	NPREMOD	10	NUM	هزار	هزار	هزار	NUM	
262	6	9	10	MESU	11	N_SING	نفر	نفر	نفر	N	
263	6	10	11	SBJ	15	N_SING	دیالیزی	دیالیزی	دیالیز	N	
264	6	11	12	ADV	15	P	در	در	در	P	
265	6	12	13	POSDEP	12	N_SING	کشور	کشور	کشور	N	
266	6	13	14	NVE	15	N_SING	وجود	وجود	وجود	N	
267	6	14	15	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
268	6	15	16	NCL	11	CON	که	که	که	CONJ	
269	6	16	17	OBJ	21	N_SING	نیاز	نیاز	نیاز	N	
270	6	17	18	NPP	17	P	به	به	به	P	
271	6	18	19	POSDEP	18	N_SING	پیوند	پیوند	پیوند	Ne	
272	6	19	20	MOZ	19	N_SING	عضو	عضو	عضو	N	
273	6	20	21	PRD	16	V_PRS	دارند	دارند	داشت#دار	V	
274	6	21	22	PUNC	3	DELM	.	.	.	PUNC	
275	7	0	1	SBJ	28	N_SING	هاشمی	هاشمی	هاشم	N	
276	7	1	2	MOS	28	N_SING	اعلام	اعلام	اعلام	Ne	
277	7	2	3	MOZ	2	P	کرد‌	کرد‌	کرد	Ne	
278	7	3	4	MOZ	3	N_SING	کمبود	کمبود	کمبود	Ne	
279	7	4	5	MOZ	4	N_PL	پرستاران	پرستاران	پرستار	N	
280	7	5	6	NCONJ	4	CON	و	و	و	CONJ	
281	7	6	7	POSDEP	6	N_SING	تغییر	تغییر	تغییر	Ne	
282	7	7	8	MOZ	7	N_SING	وضعیت	وضعیت	وضعیت	Ne	
283	7	8	9	NPOSTMOD	8	N_SING	کاری	کاری	کاری	AJe	
284	7	9	10	MOZ	8	N_PL	پرستاران	پرستاران	پرستار	N	
285	7	10	11	NCONJ	7	CON	و	و	و	CONJ	
286	7	11	12	POSDEP	11	N_SING	برخورد	برخورد	برخورد	Ne	
287	7	12	13	NPP	12	N_SING	عدالت	عدالت	عدالت	N	
288	7	13	14	SBJ	28	N_SING	محور	محور	محور	N	
289	7	14	15	ADV	28	P	در	در	در	P	
290	7	15	16	POSDEP	15	N_PL	حقوق	حقوق	حقوق	Ne	
291	7	16	17	MOZ	16	N_PL	پرستاران	پرستاران	پرستار	N	
292	7	17	18	NCONJ	16	CON	و	و	و	CONJ	
293	7	18	19	POSDEP	18	N_SING	استخدام	استخدام	استخدام	Ne	
294	7	19	20	NPREMOD	21	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
295	7	20	21	NPREMOD	22	NUM	هزار	هزار	هزار	NUM	
296	7	21	22	MESU	23	N_SING	نفر	نفر	نفر	N	
297	7	22	23	MOZ	19	N_SING	پرسنل	پرسنل	پرسنل	Ne	
298	7	23	24	NPOSTMOD	23	ADJ	بیمارستانی	بیمارستانی	بیمارستانی	AJ	
299	7	24	25	MOS	28	P	از	از	از	P	
300	7	25	26	POSDEP	25	N_SING	برنامه	برنامه	برنامه	Ne	
301	7	26	27	MOZ	26	N_SING	هایی	هایی	هایی	N	
302	7	27	28	ROOT	0	V_COP	بود	بود	بود#باش	V	
303	7	28	29	NCL	23	CON	که	که	که	CONJ	
304	7	29	30	ADV	32	ADV	بسیار	بسیار	بسیار	ADV	
305	7	30	31	NVE	32	N_SING	تلاش	تلاش	تلاش	N	
306	7	31	32	PRD	29	V_PA	کردم	کردم	کرد#کن	V	
307	7	32	33	MOS	34	N_SING	محقق	محقق	محقق	AJ	
308	7	33	34	PREDEP	35	V_COP	شود	شود	شد#شو	V	
309	7	34	35	VCONJ	42	CON	اما	اما	اما	CONJ	
310	7	35	36	SBJ	42	N_SING	نیاز	نیاز	نیاز	N	
311	7	36	37	NPP	36	P	به	به	به	P	
312	7	37	38	NE	39	P	طی	طی	طی	N	
313	7	38	39	POSDEP	37	N_SING	کردن	کردن	کردن	N	
314	7	39	40	MOS	42	N_SING	راهی	راهی	راه	Ne	
315	7	40	41	NPOSTMOD	40	ADJ	طولانی	طولانی	طولانی	AJ	
316	7	41	42	VCL	32	V_COP	است	است	\#است	V	
317	7	42	43	PUNC	28	DELM	.	.	.	PUNC	
