0	0	0	1	SBJ	11	N_SING	علی	علی	علی	Ne	
1	0	1	2	MOZ	1	N_SING	آبادکتول	آبادکتول	آبادکتول	N	
2	0	2	3	PUNC	4	DELM	-	-	-	PUNC	
3	0	3	4	SBJ	11	N_SING	نماینده	نماینده	نماینده	Ne	
4	0	4	5	MOZ	4	N_SING	مردم	مردم	مردم	Ne	
5	0	5	6	MOZ	5	N_SING	تهران	تهران	تهران	N	
6	0	6	7	ADV	11	P	در	در	در	P	
7	0	7	8	POSDEP	7	N_SING	مجلس	مجلس	مجلس	Ne	
8	0	8	9	MOZ	8	N_SING	شورای	شورای	شورا	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
10	0	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
11	0	11	12	PUNC	11	DELM	:	:	:	PUNC	
12	0	12	13	SBJ	24	N_SING	دولت	دولت	دولت	N	
13	0	13	14	VCL	11	V_AUX	باید	باید	باید	V	
14	0	14	15	ADV	24	P	به	به	به	P	
15	0	15	16	POSDEP	15	N_SING	موازات	موازات	موازات	Ne	
16	0	16	17	MOZ	16	N_SING	سیاست	سیاست	سیاست	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	خارجی	خارجی	خارجی	AJ	
18	0	18	19	NPP	23	P	به	به	به	P	
19	0	19	20	POSDEP	19	P	داخل	داخل	داخل	N	
20	0	20	21	POSDEP	20	CON	هم	هم	هم	CONJ	
21	0	21	22	ADV	24	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
22	0	22	23	NVE	24	N_SING	توجه	توجه	توجه	N	
23	0	23	24	PREDEP	25	V_SUB	کند	کند	کرد#کن	V	
24	0	24	25	VCONJ	28	CON	و	و	و	CONJ	
25	0	25	26	SBJ	32	N_SING	رئیس	رئیس	رئیس	Ne	
26	0	26	27	MOZ	26	N_SING	جمهور	جمهور	جمهور	N	
27	0	27	28	VCL	14	V_AUX	باید	باید	باید	V	
28	0	28	29	PREDEP	30	N_PL	کاستی‌ها	کاستی‌ها	کاستی	N	
29	0	29	30	OBJ	32	CLITIC	را	را	را	POSTP	
30	0	30	31	NVE	32	ADJ	برطرف	برطرف	برطرف	AJ	
31	0	31	32	VCL	28	V_SUB	کند	کند	کرد#کن	V	
32	0	32	33	PUNC	11	DELM	.	.	.	PUNC	
33	1	0	1	ADV	20	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
38	1	5	6	SBJ	20	N_SING	علی	علی	علی	N	
39	1	6	7	MOZ	6	N_SING	مطهری	مطهری	مطهر	N	
40	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
41	1	8	9	SBJ	20	N_SING	شامگاه	شامگاه	شامگاه	Ne	
42	1	9	10	MOZ	9	N_SING	جمعه	جمعه	جمعه	N	
43	1	10	11	ADV	20	P	در	در	در	P	
44	1	11	12	POSDEP	11	N_SING	جشن	جشن	جشن	Ne	
45	1	12	13	NPOSTMOD	12	ADJ	بزرگ	بزرگ	بزرگ	AJe	
46	1	13	14	MOZ	12	N_SING	هفته	هفته	هفته	Ne	
47	1	14	15	MOZ	14	N_SING	دولت	دولت	دولت	N	
48	1	15	16	SBJ	20	N_SING	تدبیر	تدبیر	تدبیر	N	
49	1	16	17	NCONJ	16	CON	و	و	و	CONJ	
50	1	17	18	POSDEP	17	N_SING	امید	امید	امید	N	
51	1	18	19	PUNC	18	DELM	،	،	،	PUNC	
52	1	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
53	1	20	21	PUNC	20	DELM	:	:	:	PUNC	
54	1	21	22	PREDEP	23	N_SING	امام	امام	امام	N	
55	1	22	23	SBJ	32	N_SING	رضا	رضا	رضا	N	
56	1	23	24	PUNC	25	DELM	(	(	(	PUNC	
57	1	24	25	POSDEP	23	N_SING	ع	ع	ع	N	
58	1	25	26	PUNC	25	DELM	)	)	)	PUNC	
59	1	26	27	NPP	31	P	با	با	با	P	
60	1	27	28	POSDEP	27	N_PL	اقشار	اقشار	اقشار	Ne	
61	1	28	29	NPOSTMOD	28	ADJ	مختلف	مختلف	مختلف	AJe	
62	1	29	30	MOZ	28	N_SING	مردم	مردم	مردم	N	
63	1	30	31	NVE	32	N_SING	مناظره	مناظره	مناظره	N	
64	1	31	32	PREDEP	33	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
65	1	32	33	VCONJ	39	CON	و	و	و	CONJ	
66	1	33	34	ADV	39	P	با	با	با	P	
67	1	34	35	POSDEP	34	N_SING	منطق	منطق	منطق	N	
68	1	35	36	NCONJ	35	CON	و	و	و	CONJ	
69	1	36	37	POSDEP	36	N_SING	استدلال	استدلال	استدلال	N	
70	1	37	38	OBJ	39	N_SING	پاسخ	پاسخ	پاسخ	N	
71	1	38	39	VCL	20	V_PA	می‌دادند	می‌دادند	داد#ده	V	
72	1	39	40	ADV	44	CON	لذا	لذا	لذا	CONJ	
73	1	40	41	SBJ	48	N_SING	نوع	نوع	نوع	Ne	
74	1	41	42	MOZ	41	N_SING	برخورد	برخورد	برخورد	Ne	
75	1	42	43	MOZ	42	N_PL	مخالفان	مخالفان	مخالف	N	
76	1	43	44	ROOT	0	V_AUX	باید	باید	باید	V	
77	1	44	45	VPP	48	P	از	از	از	P	
78	1	45	46	POSDEP	45	N_PL	امامان	امامان	اما	Ne	
79	1	46	47	NVE	48	N_SING	درس	درس	درس	N	
80	1	47	48	PREDEP	49	V_PP	گرفته	گرفته	گرفت#گیر	V	
81	1	48	49	VCONJ	55	CON	و	و	و	CONJ	
82	1	49	50	ADV	55	P	به	به	به	P	
83	1	50	51	POSDEP	50	N_PL	مخالفان	مخالفان	مخالف	N	
84	1	51	52	MOZ	51	N_SING	اجازه	اجازه	اجازه	N	
85	1	52	53	NVE	55	N_SING	اظهار	اظهار	اظهار	Ne	
86	1	53	54	MOZ	53	N_SING	نظر	نظر	نظر	N	
87	1	54	55	VCL	44	V_SUB	دهند	دهند	داد#ده	V	
88	1	55	56	PUNC	44	DELM	.	.	.	PUNC	
89	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
90	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
91	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
92	2	3	4	VCL	2	V_AUX	نباید	نباید	نباید	V	
93	2	4	5	NVE	6	ADJ	فراموش	فراموش	فراموش	AJ	
94	2	5	6	VCL	4	V_SUB	کنیم	کنیم	کرد#کن	V	
95	2	6	7	VCL	6	CON	که	که	که	CONJ	
96	2	7	8	NPREMOD	9	ADV_I	چه	چه	چه	DET	
97	2	8	9	ADV	13	N_SING	خون	خون	خون	N	
98	2	9	10	SBJ	13	N_SING	هایی	هایی	هایی	N	
99	2	10	11	ADV	13	P	برای	برای	برای	Pe	
100	2	11	12	POSDEP	11	N_SING	انقلاب	انقلاب	انقلاب	N	
101	2	12	13	PREDEP	14	V_PA	دادیم	دادیم	داد#ده	V	
102	2	13	14	VCONJ	21	CON	و	و	و	CONJ	
103	2	14	15	NPREMOD	16	ADV_I	چه	چه	چه	DET	
104	2	15	16	PREDEP	17	N_PL	عزیزانی	عزیزانی	عزیزانی	N	
105	2	16	17	OBJ	21	CLITIC	را	را	را	POSTP	
106	2	17	18	ADV	21	P	برای	برای	برای	Pe	
107	2	18	19	POSDEP	18	N_SING	انقلاب	انقلاب	انقلاب	N	
108	2	19	20	NVE	21	N_SING	فدا	فدا	فدا	N	
109	2	20	21	PRD	7	V_PA	کردیم	کردیم	کرد#کن	V	
110	2	21	22	PUNC	2	DELM	.	.	.	PUNC	
111	3	0	1	SBJ	8	N_PL	شهیدان	شهیدان	شهید	Ne	
112	3	1	2	MOZ	1	N_SING	رجائی	رجائی	رجائی	N	
113	3	2	3	NCONJ	1	CON	و	و	و	CONJ	
114	3	3	4	POSDEP	3	N_SING	باهنر	باهنر	باهنر	N	
115	3	4	5	MOS	8	P	از	از	از	P	
116	3	5	6	POSDEP	5	N_PL	سرمایه‌های	سرمایه‌های	سرمایه	Ne	
117	3	6	7	MOZ	6	N_SING	انقلاب	انقلاب	انقلاب	N	
118	3	7	8	ROOT	0	V_COP	بودند	بودند	بود#باش	V	
119	3	8	9	PUNC	8	DELM	.	.	.	PUNC	
120	4	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
121	4	1	2	MOS	19	P	با	با	با	P	
122	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
123	4	3	4	MOZ	3	DET	این	این	این	PRO	
124	4	4	5	NCL	4	CON	که	که	که	CONJ	
125	4	5	6	AJUCL	22	CON	اگر	اگر	اگر	CONJ	
126	4	6	7	MOS	8	N_SING	بنا	بنا	بنا	N	
127	4	7	8	PRD	6	V_COP	بود	بود	بود#باش	V	
128	4	8	9	SBJ	15	N_PL	امامان	امامان	اما	N	
129	4	9	10	ADV	15	P	با	با	با	P	
130	4	10	11	POSDEP	10	N_PL	مخالفان	مخالفان	مخالف	N	
131	4	11	12	NPP	14	P	با	با	با	P	
132	4	12	13	POSDEP	12	N_SING	خشونت	خشونت	خشونت	N	
133	4	13	14	NVE	15	N_SING	برخورد	برخورد	برخورد	N	
134	4	14	15	VCL	8	V_SUB	کنند	کنند	کرد#کن	V	
135	4	15	16	ROOT	0	N_SING	اثری	اثری	اثر	N	
136	4	16	17	NPP	7	P	از	از	از	P	
137	4	17	18	POSDEP	17	N_SING	اسلام	اسلام	اسلام	N	
138	4	18	19	VCONJ	22	V_COP	نبود	نبود	بود#باش	V	
139	4	19	20	PUNC	19	DELM	،	،	،	PUNC	
140	4	20	21	NVE	22	N_SING	تصریح	تصریح	تصریح	N	
141	4	21	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
142	4	22	23	PUNC	22	DELM	:	:	:	PUNC	
143	4	23	24	SBJ	33	N_SING	سیاست	سیاست	سیاست	Ne	
144	4	24	25	MOZ	24	PRO	ما	ما	ما	PRO	
145	4	25	26	ADV	30	P	بر	بر	بر	P	
146	4	26	27	POSDEP	26	N_SING	اساس	اساس	اساس	Ne	
147	4	27	28	MOZ	27	N_PL	آموزه‌های	آموزه‌های	آموزه	Ne	
148	4	28	29	MOZ	28	N_SING	قرآن	قرآن	قرآن	N	
149	4	29	30	VCL	22	V_AUX	نباید	نباید	نباید	V	
150	4	30	31	MOS	33	N_SING	حذف	حذف	حذف	Ne	
151	4	31	32	MOZ	31	ADJ	رقیب	رقیب	رقیب	AJ	
152	4	32	33	VCL	30	V_COP	باشد	باشد	بود#باش	V	
153	4	33	34	AJUCL	33	CON	زیرا	زیرا	زیرا	CONJ	
154	4	34	35	SBJ	37	N_SING	کار	کار	کار	Ne	
155	4	35	36	MOS	37	ADJ	غلطی	غلطی	غلطی	AJ	
156	4	36	37	PRD	34	V_COP	است	است	\#است	V	
157	4	37	38	PUNC	22	DELM	.	.	.	PUNC	
158	5	0	1	ROOT	0	CON	اینکه	اینکه	اینکه	CONJ	
159	5	1	2	SBJ	3	N_SING	گروهی	گروهی	گروهی	N	
160	5	2	3	NCL	1	V_SUB	بخواهد	بخواهد	خواست#خواه	V	
161	5	3	4	PREDEP	6	N_SING	گروه	گروه	گروه	Ne	
162	5	4	5	NPOSTMOD	4	ADJ	دیگر	دیگر	دیگر	PRO	
163	5	5	6	OBJ	10	CLITIC	را	را	را	POSTP	
164	5	6	7	AJPP	9	P	از	از	از	P	
165	5	7	8	POSDEP	7	N_SING	صحنه	صحنه	صحنه	N	
166	5	8	9	MOS	10	N_SING	خارج	خارج	خارج	N	
167	5	9	10	VCL	3	V_SUB	کند	کند	کرد#کن	V	
168	5	10	11	MOS	12	N_SING	اشتباه	اشتباه	اشتباه	N	
169	5	11	12	PREDEP	13	V_COP	است	است	\#است	V	
170	5	12	13	VCONJ	16	CON	و	و	و	CONJ	
171	5	13	14	PREDEP	15	N_SING	کشور	کشور	کشور	N	
172	5	14	15	OBJ	19	CLITIC	را	را	را	POSTP	
173	5	15	16	ROOT	0	V_AUX	باید	باید	باید	V	
174	5	16	17	ADV	19	PRO	همه	همه	همه	DETe	
175	5	17	18	NVE	19	N_SING	اداره	اداره	اداره	N	
176	5	18	19	VCL	16	V_SUB	کنیم	کنیم	کرد#کن	V	
177	5	19	20	PUNC	16	DELM	.	.	.	PUNC	
178	6	0	1	SBJ	8	N_SING	مطهری	مطهری	مطهر	N	
179	6	1	2	ADV	8	P	با	با	با	P	
180	6	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
181	6	3	4	NPP	3	N_SING	بحث	بحث	بحث	Ne	
182	6	4	5	SBJ	8	N_SING	امام	امام	امام	N	
183	6	5	6	NCONJ	5	CON	و	و	و	CONJ	
184	6	6	7	POSDEP	6	N_SING	نبوت	نبوت	نبوت	N	
185	6	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
186	6	8	9	PUNC	8	DELM	:	:	:	PUNC	
187	6	9	10	SBJ	15	N_SING	مقام	مقام	مقام	Ne	
188	6	10	11	MOZ	10	N_SING	امامت	امامت	امامت	N	
189	6	11	12	MOS	15	ADJ_CMPR	بالاتر	بالاتر	بالا	AJ	
190	6	12	13	COMPPP	12	P	از	از	از	P	
191	6	13	14	POSDEP	13	N_SING	نبوت	نبوت	نبوت	N	
192	6	14	15	VCL	8	V_COP	است	است	\#است	V	
193	6	15	16	AJUCL	15	CON	زیرا	زیرا	زیرا	CONJ	
194	6	16	17	MOS	20	N_SING	امامت	امامت	امامت	Ne	
195	6	17	18	MOZ	17	N_SING	راهبری	راهبری	راهبر	Ne	
196	6	18	19	MOZ	18	N_SING	جامعه	جامعه	جامعه	N	
197	6	19	20	PREDEP	21	V_COP	بوده	بوده	بود#باش	V	
198	6	20	21	VCONJ	23	CON	و	و	و	CONJ	
199	6	21	22	MOS	23	ADJ_CMPR	سخت‌تر	سخت‌تر	سخت	AJ	
200	6	22	23	PRD	16	V_COP	است	است	\#است	V	
201	6	23	24	PUNC	8	DELM	.	.	.	PUNC	
202	7	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
203	7	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
204	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
205	7	3	4	SBJ	11	N_SING	انسان	انسان	انسان	N	
206	7	4	5	VCL	2	V_AUX	باید	باید	باید	V	
207	7	5	6	PREDEP	8	PRO	همه	همه	همه	DETe	
208	7	6	7	MOZ	6	N_PL	ارزش‌ها	ارزش‌ها	ارزش	N	
209	7	7	8	OBJ	11	CLITIC	را	را	را	POSTP	
210	7	8	9	TAM	11	ADJ	هماهنگ	هماهنگ	هماهنگ	AJ	
211	7	9	10	NVE	11	N_SING	رشد	رشد	رشد	N	
212	7	10	11	VCL	5	V_SUB	دهد	دهد	داد#ده	V	
213	7	11	12	AJUCL	11	P	تا	تا	تا	CONJ	
214	7	12	13	SBJ	15	N_SING	جامعه	جامعه	جامعه	Ne	
215	7	13	14	MOS	15	ADJ	متعادل	متعادل	متعادل	AJ	
216	7	14	15	PRD	12	V_COP	گردد	گردد	گشت#گرد	V	
217	7	15	16	PUNC	2	DELM	.	.	.	PUNC	
218	8	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
219	8	1	2	ADV	14	P	با	با	با	P	
220	8	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
221	8	3	4	MOZ	3	DET	این	این	این	PRO	
222	8	4	5	NCL	4	CON	که	که	که	CONJ	
223	8	5	6	SBJ	11	N_SING	جامعه	جامعه	جامعه	N	
224	8	6	7	ADV	11	ADJ	نامتعادل	نامتعادل	نامتعادل	AJ	
225	8	7	8	MOS	11	ADV_COMP	همانند	همانند	همانند	ADVe	
226	8	8	9	POSDEP	8	N_PL	عکس‌های	عکس‌های	عکس	Ne	
227	8	9	10	MOZ	9	N_SING	کاریکاتوری	کاریکاتوری	کاریکاتوری	N	
228	8	10	11	PRD	5	V_COP	است	است	\#است	V	
229	8	11	12	PUNC	11	DELM	،	،	،	PUNC	
230	8	12	13	NVE	14	N_SING	تصریح	تصریح	تصریح	N	
231	8	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
232	8	14	15	PUNC	14	DELM	:	:	:	PUNC	
233	8	15	16	PREDEP	17	N_SING	شهید	شهید	شهید	N	
234	8	16	17	SBJ	18	N_SING	مطهری	مطهری	مطهر	N	
235	8	17	18	VCL	14	V_PRS	می‌گوید	می‌گوید	گفت#گو	V	
236	8	18	19	ADV	27	ADV	غالبا	غالبا	غالبا	ADV	
237	8	19	20	SBJ	27	N_SING	جامعه	جامعه	جامعه	N	
238	8	20	21	VPP	27	P	از	از	از	P	
239	8	21	22	POSDEP	21	N_SING	درایت	درایت	درایت	N	
240	8	22	23	NPP	22	P	به	به	به	P	
241	8	23	24	POSDEP	23	ADJ	باطل	باطل	باطل	N	
242	8	24	25	NCONJ	24	CON	و	و	و	CONJ	
243	8	25	26	POSDEP	25	N_SING	گمراهی	گمراهی	گمراه	N	
244	8	26	27	VCL	18	V_PP	کشیده	کشیده_نمی‌شود	کشید#کش	V	
245	8	27	27	VCL	18	V_PP	نمی‌شود	کشیده_نمی‌شود	کشید#کش	V	
246	8	28	28	ADV	35	CON	بلکه	بلکه	بلکه	CONJ	
247	8	29	29	ADV	35	P	از	از	از	P	
248	8	30	30	POSDEP	29	N_SING	افراط	افراط	افراط	N	
249	8	31	31	NCONJ	30	CON	و	و	و	CONJ	
250	8	32	32	POSDEP	31	N_SING	تفریط	تفریط	تفریط	N	
251	8	33	33	VPP	35	P	به	به	به	P	
252	8	34	34	POSDEP	33	N_SING	فساد	فساد	فساد	N	
253	8	35	35	ROOT	0	V_PP	کشیده	کشیده_می‌شود	کشید#کش	V	
254	8	36	35	ROOT	0	V_PP	می‌شود	کشیده_می‌شود	کشید#کش	V	
255	8	37	36	PUNC	35	DELM	.	.	.	PUNC	
256	9	0	1	SBJ	2	N_SING	مطهری	مطهری	مطهر	N	
257	9	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
258	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
259	9	3	4	VCL	2	V_AUX	نباید	نباید	نباید	V	
260	9	4	5	PREDEP	7	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
261	9	5	6	MOZ	5	N_PL	دولت‌ها	دولت‌ها	دولت	N	
262	9	6	7	OBJ	9	CLITIC	را	را	را	POSTP	
263	9	7	8	NVE	9	P	کنار	کنار	کنار	ADV	
264	9	8	9	PREDEP	10	V_SUB	بگذاریم	بگذاریم	گذاشت#گذار	V	
265	9	9	10	VCONJ	11	CON	و	و	و	CONJ	
266	9	10	11	VCL	4	V_AUX	باید	باید	باید	V	
267	9	11	12	NPP	16	P	از	از	از	P	
268	9	12	13	POSDEP	12	N_PL	روسای	روسای	روسا	Ne	
269	9	13	14	MOZ	13	N_SING	جمهور	جمهور	جمهور	Ne	
270	9	14	15	NPOSTMOD	14	ADJ	سابق	سابق	سابق	AJ	
271	9	15	16	NVE	17	N_SING	استفاده	استفاده	استفاده	N	
272	9	16	17	VCL	11	V_SUB	کنیم	کنیم	کرد#کن	V	
273	9	17	18	PUNC	2	DELM	.	.	.	PUNC	
274	10	0	1	ROOT	0	V_AUX	باید	باید	باید	V	
275	10	1	2	ADV	24	P	از	از	از	P	
276	10	2	3	POSDEP	2	N_SING	تجربه	تجربه	تجربه	Ne	
277	10	3	4	MOZ	3	N_SING	خاتمی	خاتمی	خاتم	N	
278	10	4	5	ADV	24	P	در	در	در	P	
279	10	5	6	POSDEP	5	N_SING	سیاست	سیاست	سیاست	Ne	
280	10	6	7	NPOSTMOD	6	ADJ	خارجی	خارجی	خارجی	AJ	
281	10	7	8	PUNC	7	DELM	،	،	،	PUNC	
282	10	8	9	MOZ	6	N_SING	هاشمی	هاشمی	هاشم	N	
283	10	9	10	ADV	24	P	در	در	در	P	
284	10	10	11	POSDEP	10	N_SING	زمینه	زمینه	زمینه	Ne	
285	10	11	12	MOZ	11	N_PL	کشورهای	کشورهای	کشور	Ne	
286	10	12	13	NPOSTMOD	12	ADJ	عربی	عربی	عرب	N	
287	10	13	14	NCONJ	12	CON	و	و	و	CONJ	
288	10	14	15	POSDEP	14	N_SING	عربستان	عربستان	عربستان	N	
289	10	15	16	NCONJ	15	CON	و	و	و	CONJ	
290	10	16	17	POSDEP	16	N_SING	احمدی	احمدی	احمدی	Ne	
291	10	17	18	SBJ	24	N_SING	نژاد	نژاد	نژاد	N	
292	10	18	19	POSDEP	18	CON	هم	هم	هم	CONJ	
293	10	19	20	ADV	24	P	در	در	در	P	
294	10	20	21	POSDEP	20	N_SING	آمریکای	آمریکای	آمریکا	Ne	
295	10	21	22	NPOSTMOD	21	ADJ	لاتین	لاتین	لاتین	N	
296	10	22	23	NVE	24	N_SING	بهره	بهره	بهره	N	
297	10	23	24	VCL	1	V_PA	گرفت	گرفت	گرفت#گیر	V	
298	10	24	25	PUNC	1	DELM	.	.	.	PUNC	
299	11	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
300	11	1	2	ADV	14	P	با	با	با	P	
301	11	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
302	11	3	4	NPP	3	P	بر	بر	بر	P	
303	11	4	5	POSDEP	4	DET	این	این	این	PRO	
304	11	5	6	NCL	5	CON	که	که	که	CONJ	
305	11	6	7	SBJ	12	N_SING	دولت	دولت	دولت	N	
306	11	7	8	ADV	12	P	در	در	در	P	
307	11	8	9	POSDEP	8	N_SING	سیاست	سیاست	سیاست	Ne	
308	11	9	10	NPOSTMOD	9	ADJ	خارجی	خارجی	خارجی	AJ	
309	11	10	11	MOS	12	ADJ	موفق	موفق	موفق	AJ	
310	11	11	12	PRD	6	V_COP	بوده	بوده_است	بود#باش	V	
311	11	12	12	PRD	6	V_COP	است	بوده_است	بود#باش	V	
312	11	13	13	PUNC	12	DELM	،	،	،	PUNC	
313	11	14	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
314	11	15	15	PUNC	14	DELM	:	:	:	PUNC	
315	11	16	16	PUNC	17	DELM	«	«	«	PUNC	
316	11	17	17	VCL	14	N_SING	برجام	برجام	برجا	N	
317	11	18	18	PUNC	17	DELM	»	»	»	PUNC	
318	11	19	19	MOS	22	N_SING	گواه	گواه	گواه	Ne	
319	11	20	20	NPREMOD	21	DET	این	این	این	DET	
320	11	21	21	MOZ	19	N_SING	مطلب	مطلب	مطلب	N	
321	11	22	22	ROOT	0	V_COP	است	است	\#است	V	
322	11	23	23	PUNC	22	DELM	.	.	.	PUNC	
323	12	0	1	SBJ	7	N_PL	غربی‌ها	غربی‌ها	غربی‌ها	N	
324	12	1	2	ADV	7	ADV_TIME	هیچگاه	هیچگاه	هیچگاه	ADV	
325	12	2	3	NVE	7	ADJ	وارد	وارد	وارد	Pe	
326	12	3	4	NEZ	3	N_SING	مذاکره	مذاکره	مذاکره	N	
327	12	4	5	NPP	4	P	با	با	با	P	
328	12	5	6	POSDEP	5	N_PL	کشورها	کشورها	کشور	N	
329	12	6	7	ROOT	0	V_COP	نمی‌شوند	نمی‌شوند	شد#شو	V	
330	12	7	8	ADV	7	ADV_I	مگر	مگر	مگر	ADV	
331	12	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
332	12	9	10	VPP	18	P	روی	روی	روی	Pe	
333	12	10	11	POSDEP	10	N_SING	قدرت	قدرت	قدرت	Ne	
334	12	11	12	NPOSTMOD	11	ADJ	سیاسی	سیاسی	سیاسی	AJ	
335	12	12	13	AJCONJ	12	CON	و	و	و	CONJ	
336	12	13	14	POSDEP	13	ADJ	ایدئولوژیک	ایدئولوژیک	ایدئولوژیک	AJe	
337	12	14	15	NPREMOD	16	DET	آن	آن	آن	DET	
338	12	15	16	MOZ	11	N_SING	کشور	کشور	کشور	N	
339	12	16	17	NVE	18	N_SING	حساب	حساب	حساب	N	
340	12	17	18	PREDEP	19	V_SUB	کنند	کنند	کرد#کن	V	
341	12	18	19	VCONJ	25	CON	و	و	و	CONJ	
342	12	19	20	PREDEP	23	N_SING	حال	حال	حال	Ne	
343	12	20	21	MOZ	20	N_SING	قدرت	قدرت	قدرت	Ne	
344	12	21	22	MOZ	21	N_SING	ایران	ایران	ایران	N	
345	12	22	23	OBJ	25	CLITIC	را	را	را	POSTP	
346	12	23	24	NVE	25	N_SING	احساس	احساس	احساس	N	
347	12	24	25	PREDEP	26	V_PA	کردند	کردند	کرد#کن	V	
348	12	25	26	VCONJ	27	CON	و	و	و	CONJ	
349	12	26	27	NCL	9	V_PA	آمدند	آمدند	آمد#آ	V	
350	12	27	28	ROOT	0	N_SING	پای	پای	پای	Ne	
351	12	28	29	MOZ	28	N_SING	میز	میز	میز	Ne	
352	12	29	30	MOZ	29	N_SING	مذاکره	مذاکره	مذاکره	N	
353	12	30	31	PUNC	7	DELM	.	.	.	PUNC	
354	13	0	1	SBJ	10	N_SING	نماینده	نماینده	نماینده	Ne	
355	13	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
356	13	2	3	MOZ	2	N_SING	تهران	تهران	تهران	N	
357	13	3	4	ADV	10	P	در	در	در	P	
358	13	4	5	POSDEP	4	N_SING	مجلس	مجلس	مجلس	Ne	
359	13	5	6	MOZ	5	N_SING	شورای	شورای	شورا	Ne	
360	13	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
361	13	7	8	PUNC	7	DELM	،	،	،	PUNC	
362	13	8	9	NVE	10	N_SING	اظهار	اظهار	اظهار	N	
363	13	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
364	13	10	11	PUNC	10	DELM	:	:	:	PUNC	
365	13	11	12	SBJ	23	N_SING	دولت	دولت	دولت	N	
366	13	12	13	VCL	10	V_AUX	باید	باید	باید	V	
367	13	13	14	ADV	23	P	به	به	به	P	
368	13	14	15	POSDEP	14	N_SING	موازات	موازات	موازات	Ne	
369	13	15	16	MOZ	15	N_SING	سیاست	سیاست	سیاست	Ne	
370	13	16	17	NPOSTMOD	16	ADJ	خارجی	خارجی	خارجی	AJ	
371	13	17	18	NPP	22	P	به	به	به	P	
372	13	18	19	POSDEP	18	P	داخل	داخل	داخل	N	
373	13	19	20	POSDEP	19	CON	هم	هم	هم	CONJ	
374	13	20	21	ADV	23	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
375	13	21	22	NVE	23	N_SING	توجه	توجه	توجه	N	
376	13	22	23	PREDEP	24	V_SUB	کند	کند	کرد#کن	V	
377	13	23	24	VCONJ	27	CON	و	و	و	CONJ	
378	13	24	25	SBJ	31	N_SING	رئیس	رئیس	رئیس	Ne	
379	13	25	26	MOZ	25	N_SING	جمهور	جمهور	جمهور	N	
380	13	26	27	VCL	13	V_AUX	باید	باید	باید	V	
381	13	27	28	PREDEP	29	N_PL	کاستی‌ها	کاستی‌ها	کاستی	N	
382	13	28	29	OBJ	31	CLITIC	را	را	را	POSTP	
383	13	29	30	NVE	31	ADJ	برطرف	برطرف	برطرف	AJ	
384	13	30	31	VCL	27	V_SUB	کند	کند	کرد#کن	V	
385	13	31	32	PUNC	10	DELM	.	.	.	PUNC	
386	14	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
387	14	1	2	NVE	3	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
388	14	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
389	14	3	4	PUNC	3	DELM	:	:	:	PUNC	
390	14	4	5	ADV	10	P	در	در	در	P	
391	14	5	6	POSDEP	5	N_SING	بحث	بحث	بحث	Ne	
392	14	6	7	MOZ	6	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
393	14	7	8	POSDEP	6	CON	هم	هم	هم	CONJ	
394	14	8	9	SBJ	12	N_PL	دولت‌ها	دولت‌ها	دولت	N	
395	14	9	10	VCL	3	V_AUX	باید	باید	باید	V	
396	14	10	11	MOS	12	ADJ	حساس	حساس	حساس	AJ	
397	14	11	12	PREDEP	13	V_COP	باشند	باشند	بود#باش	V	
398	14	12	13	VCONJ	19	CON	و	و	و	CONJ	
399	14	13	14	PREDEP	17	N_SING	سبک	سبک	سبک	Ne	
400	14	14	15	MOZ	14	N_SING	زندگی	زندگی	زندگی	Ne	
401	14	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
402	14	16	17	OBJ	19	CLITIC	را	را	را	POSTP	
403	14	17	18	NVE	19	N_SING	تقویت	تقویت	تقویت	N	
404	14	18	19	VCL	10	V_SUB	کنند	کنند	کرد#کن	V	
405	14	19	20	PUNC	3	DELM	.	.	.	PUNC	
406	15	0	1	SBJ	23	N_SING	مطهری	مطهری	مطهر	N	
407	15	1	2	ADV	23	P	با	با	با	P	
408	15	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
409	15	3	4	MOZ	3	DET	این	این	این	PRO	
410	15	4	5	NCL	4	CON	که	که	که	CONJ	
411	15	5	6	ADV	14	P	در	در	در	P	
412	15	6	7	POSDEP	6	N_SING	آینده	آینده	آینده	N	
413	15	7	8	OBJ	14	N_SING	نیاز	نیاز	نیاز	N	
414	15	8	9	NPP	8	P	به	به	به	P	
415	15	9	10	POSDEP	9	N_SING	مجلس	مجلس	مجلس	Ne	
416	15	10	11	NPOSTMOD	10	ADJ	قوی	قوی	قوی	AJ	
417	15	11	12	AJCONJ	11	CON	و	و	و	CONJ	
418	15	12	13	POSDEP	12	ADJ	کارآمد	کارآمد	کارآمد	AJ	
419	15	13	14	PRD	5	V_PRS	داریم	داریم	داشت#دار	V	
420	15	14	15	AJUCL	14	CON	زیرا	زیرا	زیرا	CONJ	
421	15	15	16	NVE	18	N_SING	راه	راه	راه	Ne	
422	15	16	17	MOZ	16	N_SING	برون	برون	برون	N	
423	15	17	18	PRD	15	V_PA	رفت	رفت	رفت#رو	V	
424	15	18	19	MOS	23	P	از	از	از	P	
425	15	19	20	POSDEP	19	ADJ	بسیاری	بسیاری	بسیار	DET	
426	15	20	21	NPP	20	P	از	از	از	P	
427	15	21	22	POSDEP	21	N_PL	مشکلات	مشکلات	مشکلات	N	
428	15	22	23	VCONJ	26	V_COP	است	است	\#است	V	
429	15	23	24	PUNC	23	DELM	،	،	،	PUNC	
430	15	24	25	NVE	26	ADJ	اضافه	اضافه	اضافه	AJ	
431	15	25	26	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
432	15	26	27	PUNC	26	DELM	:	:	:	PUNC	
433	15	27	28	VCL	26	V_AUX	باید	باید	باید	V	
434	15	28	29	NVE	30	N_SING	تلاش	تلاش	تلاش	N	
435	15	29	30	VCL	28	V_SUB	کنیم	کنیم	کرد#کن	V	
436	15	30	31	SBJ	44	N_PL	افرادی	افرادی	افراد	N	
437	15	31	32	NPOSTMOD	31	ADJ	خوش	خوش	خوش	AJ	
438	15	32	33	NPOSTMOD	31	N_SING	فکر	فکر	فکر	N	
439	15	33	34	AJCONJ	33	CON	و	و	و	CONJ	
440	15	34	35	POSDEP	34	ADJ	مستقل	مستقل	مستقل	AJ	
441	15	35	36	AJCONJ	35	CON	و	و	و	CONJ	
442	15	36	37	POSDEP	36	ADJ	دارای	دارای	دارای	AJe	
443	15	37	38	NEZ	37	N_SING	حریت	حریت	حریت	N	
444	15	38	39	NCONJ	38	CON	و	و	و	CONJ	
445	15	39	40	POSDEP	39	N_SING	آزادی	آزادی	آزاد	N	
446	15	40	41	MOZ	38	N_SING	فکر	فکر	فکر	N	
447	15	41	42	NVE	44	ADJ	وارد	وارد	وارد	Pe	
448	15	42	43	NEZ	42	N_SING	مجلس	مجلس	مجلس	N	
449	15	43	44	VCL	30	V_COP	شوند	شوند	شد#شو	V	
450	15	44	45	PUNC	26	DELM	.	.	.	PUNC	
