0	0	0	1	SBJ	20	N_SING	اصفهان	اصفهان	اصفهان	N	
1	0	1	2	PUNC	3	N_SING	–	–	–	PUNC	
2	0	2	3	APP	1	N_SING	وزیر	وزیر	وزیر	Ne	
3	0	3	4	MOZ	3	N_PL	امور	امور	امور	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	خارجه	خارجه	خارجه	AJ	
5	0	5	6	ADV	20	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	خصوص	خصوص	خصوص	Ne	
7	0	7	8	MOZ	7	N_SING	دیدار	دیدار	دیدار	N	
8	0	8	9	NPP	8	P	با	با	با	P	
9	0	9	10	POSDEP	9	N_PL	وزیران	وزیران	وزیر	Ne	
10	0	10	11	MOZ	10	N_SING	گروه	گروه	گروه	Ne	
11	0	11	12	NPOSTMOD	11	NUM	۱	۱	۱	NUM	
12	0	12	13	PUNC	3	DELM	+	+	+	PUNC	
13	0	13	14	SBJ	20	NUM	۵	۵	۵	NUM	
14	0	14	15	ADV	20	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	مجمع	مجمع	مجمع	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	عمومی	عمومی	عمومی	AJe	
17	0	17	18	MOZ	16	N_SING	سازمان	سازمان	سازمان	Ne	
18	0	18	19	MOZ	18	N_PL	ملل	ملل	ملل	N	
19	0	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
20	0	20	21	PUNC	20	DELM	:	:	:	PUNC	
21	0	21	22	ADV	27	P	در	در	در	P	
22	0	22	23	POSDEP	22	N_SING	حاشیه	حاشیه	حاشیه	Ne	
23	0	23	24	NPREMOD	25	DET	این	این	این	DET	
24	0	24	25	MOZ	23	N_SING	مجمع	مجمع	مجمع	N	
25	0	25	26	NVE	27	N_SING	احتمال	احتمال	احتمال	N	
26	0	26	27	VCL	20	V_PRS	می‌رود	می‌رود	رفت#رو	V	
27	0	27	28	VCL	27	CON	که	که	که	CONJ	
28	0	28	29	NPP	32	P	با	با	با	P	
29	0	29	30	NPREMOD	31	DET	این	این	این	DET	
30	0	30	31	POSDEP	29	N_PL	وزرا	وزرا	وزرا	N	
31	0	31	32	OBJ	33	N_SING	نشستی	نشستی	نشست	N	
32	0	32	33	PRD	28	V_PP	داشته	داشته_باشیم	داشت#دار	V	
33	0	33	33	PRD	28	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
34	0	34	34	PUNC	20	DELM	.	.	.	PUNC	
35	1	0	1	ADV	31	P	به	به	به	P	
36	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
37	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
38	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
39	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
40	1	5	6	ADV	31	N_SING	محمد	محمد	محمد	Ne	
41	1	6	7	MOZ	6	N_SING	جواد	جواد	جواد	Ne	
42	1	7	8	MOZ	7	ADJ	ظریف	ظریف	ظریف	N	
43	1	8	9	SBJ	31	N_SING	شامگاه	شامگاه	شامگاه	Ne	
44	1	9	10	MOZ	9	N_SING	جمعه	جمعه	جمعه	N	
45	1	10	11	ADV	31	P	در	در	در	P	
46	1	11	12	POSDEP	11	N_SING	جمع	جمع	جمع	Ne	
47	1	12	13	MOZ	12	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
48	1	13	14	ADV	31	P	در	در	در	P	
49	1	14	15	POSDEP	14	N_SING	حاشیه	حاشیه	حاشیه	Ne	
50	1	15	16	MOZ	15	N_SING	بازدید	بازدید	بازدید	N	
51	1	16	17	NPP	16	P	از	از	از	P	
52	1	17	18	POSDEP	17	N_PL	سالن‌های	سالن‌های	سالن	Ne	
53	1	18	19	MOZ	18	N_SING	اجلاس	اجلاس	اجلاس	Ne	
54	1	19	20	MOZ	19	N_PL	همایش‌های	همایش‌های	همایش	Ne	
55	1	20	21	NPOSTMOD	20	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
56	1	21	22	MOZ	20	N_SING	اصفهان	اصفهان	اصفهان	N	
57	1	22	23	ADV	31	P	ضمن	ضمن	ضمن	Pe	
58	1	23	24	POSDEP	23	N_SING	جمع	جمع	جمع	Ne	
59	1	24	25	MOZ	24	N_SING	بندی	بندی	بند	N	
60	1	25	26	MOZ	25	N_SING	سفر	سفر	سفر	Ne	
61	1	26	27	MOZ	26	PRO	خود	خود	خود	PRO	
62	1	27	28	ADV	31	P	به	به	به	P	
63	1	28	29	POSDEP	28	N_SING	اصفهان	اصفهان	اصفهان	N	
64	1	29	30	NVE	31	N_SING	اظهار	اظهار	اظهار	N	
65	1	30	31	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
66	1	31	32	PUNC	31	DELM	:	:	:	PUNC	
67	1	32	33	SBJ	39	N_SING	سفر	سفر	سفر	N	
68	1	33	34	NPP	33	P	به	به	به	P	
69	1	34	35	POSDEP	34	N_SING	اصفهان	اصفهان	اصفهان	N	
70	1	35	36	ADV	39	P	برای	برای	برای	Pe	
71	1	36	37	POSDEP	36	PRO	من	من	من	PRO	
72	1	37	38	MOS	39	N_SING	فرصتی	فرصتی	فرصت	N	
73	1	38	39	VCL	31	V_COP	بود	بود	بود#باش	V	
74	1	39	40	AJUCL	39	P	تا	تا	تا	CONJ	
75	1	40	41	ADV	47	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
76	1	41	42	AJPP	46	P	با	با	با	P	
77	1	42	43	POSDEP	42	N_PL	مشکلات	مشکلات	مشکلات	Ne	
78	1	43	44	MOZ	43	N_SING	شهر	شهر	شهر	Ne	
79	1	44	45	MOZ	44	N_PL	پدرانم	پدرانم	پدرانم	N	
80	1	45	46	MOS	47	ADJ	آشنا	آشنا	آشنا	AJ	
81	1	46	47	PREDEP	48	V_COP	شوم	شوم	شد#شو	V	
82	1	47	48	ROOT	0	CON	و	و	و	CONJ	
83	1	48	49	NPREMOD	50	DET	این	این	این	DET	
84	1	49	50	PREDEP	53	N_PL	چالش‌ها	چالش‌ها	چالش	N	
85	1	50	51	NCONJ	50	CON	و	و	و	CONJ	
86	1	51	52	POSDEP	51	N_PL	فرصت‌ها	فرصت‌ها	فرصت	N	
87	1	52	53	OBJ	63	CLITIC	را	را	را	POSTP	
88	1	53	54	ROOT	0	P	تا	تا	تا	P	
89	1	54	55	POSDEP	54	ADV_LOC	آنجایی	آنجایی	آنجا	N	
90	1	55	56	NCL	55	CON	که	که	که	CONJ	
91	1	56	57	PRD	56	V_AUX	بتوان	بتوان	توانست#توان	V	
92	1	57	58	ADV	63	P	در	در	در	P	
93	1	58	59	POSDEP	58	N_PL	جلسات	جلسات	جلسات	Ne	
94	1	59	60	MOZ	59	N_SING	هیئت	هیئت	هیئت	Ne	
95	1	60	61	MOZ	60	N_SING	دولت	دولت	دولت	N	
96	1	61	62	MOS	63	ADJ	مطرح	مطرح	مطرح	AJ	
97	1	62	63	VCL	57	V_SUB	کنم	کنم	کرد#کن	V	
98	1	63	64	PUNC	31	DELM	.	.	.	PUNC	
99	2	0	1	SBJ	29	PRO	وی	وی	وی	PRO	
100	2	1	2	ADV	29	P	در	در	در	P	
101	2	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
102	2	3	4	ADV	29	P	با	با	با	P	
103	2	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
104	2	5	6	NPP	5	P	به	به	به	P	
105	2	6	7	POSDEP	6	CON	اینکه	اینکه	اینکه	CONJ	
106	2	7	8	ADV	26	P	در	در	در	P	
107	2	8	9	POSDEP	8	N_SING	سال	سال	سال	Ne	
108	2	9	10	NPOSTMOD	9	ADJ	جاری	جاری	جاری	AJ	
109	2	10	11	PREDEP	16	ADJ	بیش	بیش	بیش	AJ	
110	2	11	12	COMPPP	11	P	از	از	از	P	
111	2	12	13	NPREMOD	14	NUM	یک	یک	یک	NUM	
112	2	13	14	NPREMOD	15	NUM	هزار	هزار	هزار	NUM	
113	2	14	15	POSDEP	12	NUM	میلیارد	میلیارد	میلیارد	NUM	
114	2	15	16	MESU	17	N_SING	تومان	تومان	تومان	CL	
115	2	16	17	SBJ	26	N_SING	طرح	طرح	طرح	N	
116	2	17	18	NCONJ	17	CON	و	و	و	CONJ	
117	2	18	19	POSDEP	18	N_SING	پروژه	پروژه	پروژه	N	
118	2	19	20	ADV	26	P	در	در	در	P	
119	2	20	21	POSDEP	20	DET	سراسر	سراسر	سراسر	Ne	
120	2	21	22	MOZ	21	N_SING	کشور	کشور	کشور	N	
121	2	22	23	VPP	26	P	به	به	به	P	
122	2	23	24	POSDEP	23	N_SING	بهره	بهره	بهره	N	
123	2	24	25	MOZ	24	V_SUB	برداری	برداری	بردار	V	
124	2	25	26	NCL	7	V_PP	رسیده	رسیده_است	رسید#رس	V	
125	2	26	26	NCL	7	V_PP	است	رسیده_است	رسید#رس	V	
126	2	27	27	PUNC	26	DELM	،	،	،	PUNC	
127	2	28	28	NVE	29	N_SING	ابراز	ابراز	ابراز	N	
128	2	29	29	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
129	2	30	30	PUNC	29	DELM	:	:	:	PUNC	
130	2	31	31	VCONJ	46	V_AUX	باید	باید	باید	V	
131	2	32	32	OBJ	33	N_SING	توجه	توجه	توجه	N	
132	2	33	33	VCL	31	V_PP	داشته	داشته_باشیم	داشت#دار	V	
133	2	34	33	VCL	31	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
134	2	35	34	NCL	32	CON	که	که	که	CONJ	
135	2	36	35	SBJ	46	N_SING	بخش	بخش	بخش	Ne	
136	2	37	36	NPOSTMOD	35	ADJ	زیادی	زیادی	زیادی	AJ	
137	2	38	37	NPP	35	P	از	از	از	P	
138	2	39	38	NPREMOD	39	DET	این	این	این	DET	
139	2	40	39	POSDEP	37	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
140	2	41	40	ADV	46	P	توسط	توسط	توسط	Pe	
141	2	42	41	POSDEP	40	N_SING	بخش	بخش	بخش	Ne	
142	2	43	42	NPOSTMOD	41	ADJ	خصوصی	خصوصی	خصوصی	AJ	
143	2	44	43	VPP	46	P	به	به	به	P	
144	2	45	44	POSDEP	43	N_SING	بهره	بهره	بهره	N	
145	2	46	45	MOZ	44	V_SUB	برداری	برداری	بردار	V	
146	2	47	46	PREDEP	47	V_PP	رسیده	رسیده	رسید#رس	V	
147	2	48	47	VCONJ	52	CON	و	و	و	CONJ	
148	2	49	48	NPREMOD	49	DET	این	این	این	DET	
149	2	50	49	SBJ	52	N_SING	افتخاری	افتخاری	افتخار	N	
150	2	51	50	MOS	52	P	برای	برای	برای	Pe	
151	2	52	51	POSDEP	50	N_SING	کشور	کشور	کشور	N	
152	2	53	52	VCL	29	V_COP	است	است	\#است	V	
153	2	54	53	PUNC	29	DELM	.	.	.	PUNC	
154	3	0	1	SBJ	14	N_SING	وزیر	وزیر	وزیر	Ne	
155	3	1	2	MOZ	1	N_PL	امور	امور	امور	Ne	
156	3	2	3	NPOSTMOD	2	ADJ	خارجه	خارجه	خارجه	AJ	
157	3	3	4	ADV	14	P	در	در	در	P	
158	3	4	5	POSDEP	4	N_SING	خصوص	خصوص	خصوص	Ne	
159	3	5	6	MOZ	5	N_SING	اجرای	اجرای	اجرا	Ne	
160	3	6	7	MOZ	6	N_PL	طرح‌ها	طرح‌ها	طرح	N	
161	3	7	8	NCONJ	7	CON	و	و	و	CONJ	
162	3	8	9	POSDEP	8	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
163	3	9	10	ADV	14	P	در	در	در	P	
164	3	10	11	POSDEP	10	N_SING	استان	استان	استان	Ne	
165	3	11	12	MOZ	11	N_SING	اصفهان	اصفهان	اصفهان	N	
166	3	12	13	NVE	14	N_SING	بیان	بیان	بیان	N	
167	3	13	14	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
168	3	14	15	PUNC	14	DELM	:	:	:	PUNC	
169	3	15	16	VCL	14	V_AUX	باید	باید	باید	V	
170	3	16	17	OBJ	18	N_SING	توجه	توجه	توجه	N	
171	3	17	18	VCL	16	V_PP	داشته	داشته_باشیم	داشت#دار	V	
172	3	18	18	VCL	16	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
173	3	19	19	NCL	17	CON	که	که	که	CONJ	
174	3	20	20	SBJ	29	N_SING	شهر	شهر	شهر	Ne	
175	3	21	21	MOZ	20	N_SING	اصفهان	اصفهان	اصفهان	N	
176	3	22	22	ADV	29	ADJ	بیش	بیش	بیش	AJ	
177	3	23	23	COMPPP	22	P	از	از	از	P	
178	3	24	24	NPREMOD	25	DET	دیگر	دیگر	دیگر	PRO	
179	3	25	25	POSDEP	23	N_PL	شهرهای	شهرهای	شهر	Ne	
180	3	26	26	MOZ	25	N_SING	کشور	کشور	کشور	N	
181	3	27	27	MOS	29	P	مورد	مورد	مورد	Ne	
182	3	28	28	POSDEP	27	N_SING	توجه	توجه	توجه	N	
183	3	29	29	PREDEP	30	V_COP	است	است	\#است	V	
184	3	30	30	VCONJ	42	CON	و	و	و	CONJ	
185	3	31	31	ADV	42	P	در	در	در	P	
186	3	32	32	POSDEP	31	ADV	واقع	واقع	واقع	N	
187	3	33	33	NPREMOD	34	DET	هر	هر	هر	DET	
188	3	34	34	SBJ	42	N_SING	پروژه	پروژه	پروژه	Ne	
189	3	35	35	NPREMOD	36	DET	این	این	این	DET	
190	3	36	36	MOZ	34	N_SING	شهر	شهر	شهر	N	
191	3	37	37	MOS	42	N_SING	رونمایی	رونمایی	رونما	N	
192	3	38	38	NPP	37	P	از	از	از	P	
193	3	39	39	NPREMOD	40	N_SING	یک	یک	یک	NUM	
194	3	40	40	POSDEP	38	N_SING	طرح	طرح	طرح	Ne	
195	3	41	41	NPOSTMOD	40	ADJ	ملی	ملی	ملی	AJ	
196	3	42	42	PRD	19	V_COP	است	است	\#است	V	
197	3	43	43	PUNC	14	DELM	.	.	.	PUNC	
198	4	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
199	4	1	2	PREDEP	3	N_SING	اصفهان	اصفهان	اصفهان	N	
200	4	2	3	OBJ	15	CLITIC	را	را	را	POSTP	
201	4	3	4	TAM	15	N_SING	مجموعه	مجموعه	مجموعه	Ne	
202	4	4	5	NPOSTMOD	4	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
203	4	5	6	PUNC	5	DELM	،	،	،	PUNC	
204	4	6	7	AJCONJ	5	ADJ	هنری	هنری	هنری	AJ	
205	4	7	8	PUNC	7	DELM	،	،	،	PUNC	
206	4	8	9	AJCONJ	7	ADJ	صنعتی	صنعتی	صنعتی	AJ	
207	4	9	10	PUNC	9	DELM	،	،	،	PUNC	
208	4	10	11	AJCONJ	9	ADJ	تاریخی	تاریخی	تاریخی	AJ	
209	4	11	12	AJCONJ	11	CON	و	و	و	CONJ	
210	4	12	13	POSDEP	12	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
211	4	13	14	NVE	15	N_SING	عنوان	عنوان	عنوان	N	
212	4	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
213	4	15	16	VCONJ	18	CON	و	و	و	CONJ	
214	4	16	17	NVE	18	N_SING	ابراز	ابراز	ابراز	N	
215	4	17	18	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
216	4	18	19	PUNC	18	DELM	:	:	:	PUNC	
217	4	19	20	ROOT	0	V_AUX	باید	باید	باید	V	
218	4	20	21	SBJ	36	N_PL	برنامه‌ریزی‌های	برنامه‌ریزی‌های	برنامه‌ریزی	Ne	
219	4	21	22	NPOSTMOD	21	ADJ	لازم	لازم	لازم	AJ	
220	4	22	23	ADV	36	P	در	در	در	P	
221	4	23	24	POSDEP	23	N_SING	خصوص	خصوص	خصوص	N	
222	4	24	25	ADV	36	P	به	به	به	P	
223	4	25	26	POSDEP	25	N_SING	نمایش	نمایش	نمایش	N	
224	4	26	27	MOZ	26	N_SING	گذاشتن	گذاشتن	گذاشتن	Ne	
225	4	27	28	NPREMOD	29	DET	این	این	این	DET	
226	4	28	29	MOZ	27	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
227	4	29	30	NCONJ	29	CON	و	و	و	CONJ	
228	4	30	31	POSDEP	30	N_PL	قابلیت‌ها	قابلیت‌ها	قابلیت	N	
229	4	31	32	ADV	36	P	در	در	در	P	
230	4	32	33	POSDEP	32	N_SING	سطح	سطح	سطح	Ne	
231	4	33	34	NPOSTMOD	33	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJ	
232	4	34	35	NVE	36	N_SING	انجام	انجام	انجام	N	
233	4	35	36	VCL	20	V_COP	شود	شود	شد#شو	V	
234	4	36	37	PUNC	20	DELM	.	.	.	PUNC	
235	5	0	1	SBJ	18	N_SING	ظریف	ظریف	ظریف	N	
236	5	1	2	ADV	12	P	با	با	با	P	
237	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
238	5	3	4	NPP	3	P	به	به	به	P	
239	5	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
240	5	5	6	SBJ	15	N_SING	توسعه	توسعه	توسعه	Ne	
241	5	6	7	MOZ	6	N_SING	فعالیت	فعالیت	فعالیت	Ne	
242	5	7	8	MOZ	7	N_SING	بخش	بخش	بخش	Ne	
243	5	8	9	NPOSTMOD	8	ADJ	خصوصی	خصوصی	خصوصی	AJ	
244	5	9	10	NPP	7	P	در	در	در	P	
245	5	10	11	POSDEP	10	N_SING	اصفهان	اصفهان	اصفهان	N	
246	5	11	12	ROOT	0	V_AUX	باید	باید	باید	V	
247	5	12	13	MOS	15	P	مورد	مورد	مورد	Ne	
248	5	13	14	POSDEP	13	N_SING	توجه	توجه	توجه	N	
249	5	14	15	VCL	12	V_COP	باشد	باشد	بود#باش	V	
250	5	15	16	PUNC	15	DELM	،	،	،	PUNC	
251	5	16	17	NVE	18	ADJ	اضافه	اضافه	اضافه	AJ	
252	5	17	18	NCL	5	V_PA	کرد	کرد	کرد#کن	V	
253	5	18	19	PUNC	18	DELM	:	:	:	PUNC	
254	5	19	20	ADV	33	P	از	از	از	P	
255	5	20	21	NPREMOD	22	DET	این	این	این	DET	
256	5	21	22	POSDEP	20	N_SING	رو	رو	رو	N	
257	5	22	23	SBJ	33	N_SING	استفاده	استفاده	استفاده	N	
258	5	23	24	NPP	23	P	از	از	از	P	
259	5	24	25	POSDEP	24	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
260	5	25	26	MOZ	25	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	Ne	
261	5	26	27	NPOSTMOD	26	ADJ	خارجی	خارجی	خارجی	AJ	
262	5	27	28	ADV	33	P	در	در	در	P	
263	5	28	29	POSDEP	28	N_SING	دستور	دستور	دستور	Ne	
264	5	29	30	MOZ	29	N_SING	کار	کار	کار	Ne	
265	5	30	31	NPOSTMOD	30	ADJ	ویژه	ویژه	ویژه	AJ	
266	5	31	32	NVE	33	N_SING	قرار	قرار	قرار	N	
267	5	32	33	ROOT	0	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
268	5	33	34	PUNC	33	DELM	.	.	.	PUNC	
269	6	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
270	6	1	2	ADV	17	P	در	در	در	P	
271	6	2	3	POSDEP	2	N_SING	خصوص	خصوص	خصوص	Ne	
272	6	3	4	MOZ	3	N_SING	دیدار	دیدار	دیدار	N	
273	6	4	5	NPP	4	P	با	با	با	P	
274	6	5	6	POSDEP	5	N_PL	وزیران	وزیران	وزیر	Ne	
275	6	6	7	MOZ	6	N_SING	گروه	گروه	گروه	Ne	
276	6	7	8	NPOSTMOD	7	NUM	۱	۱	۱	NUM	
277	6	8	9	PUNC	17	DELM	+	+	+	PUNC	
278	6	9	10	SBJ	17	NUM	۵	۵	۵	NUM	
279	6	10	11	ADV	17	P	در	در	در	P	
280	6	11	12	POSDEP	11	N_SING	مجمع	مجمع	مجمع	Ne	
281	6	12	13	NPOSTMOD	12	ADJ	عمومی	عمومی	عمومی	AJe	
282	6	13	14	MOZ	12	N_SING	سازمان	سازمان	سازمان	Ne	
283	6	14	15	MOZ	14	N_PL	ملل	ملل	ملل	N	
284	6	15	16	POSDEP	12	CON	نیز	نیز	نیز	CONJ	
285	6	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
286	6	17	18	PUNC	17	DELM	:	:	:	PUNC	
287	6	18	19	ADV	24	P	در	در	در	P	
288	6	19	20	POSDEP	19	N_SING	حاشیه	حاشیه	حاشیه	Ne	
289	6	20	21	NPREMOD	22	DET	این	این	این	DET	
290	6	21	22	MOZ	20	N_SING	مجمع	مجمع	مجمع	N	
291	6	22	23	NVE	24	N_SING	احتمال	احتمال	احتمال	N	
292	6	23	24	VCL	17	V_PRS	می‌رود	می‌رود	رفت#رو	V	
293	6	24	25	VCL	24	CON	که	که	که	CONJ	
294	6	25	26	NPP	29	P	با	با	با	P	
295	6	26	27	NPREMOD	28	DET	این	این	این	DET	
296	6	27	28	POSDEP	26	N_PL	وزرا	وزرا	وزرا	N	
297	6	28	29	OBJ	30	N_SING	نشستی	نشستی	نشست	N	
298	6	29	30	PRD	25	V_PP	داشته	داشته_باشیم	داشت#دار	V	
299	6	30	30	PRD	25	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
300	6	31	31	PUNC	17	DELM	.	.	.	PUNC	
