0	0	0	1	SBJ	19	N_SING	اردبیل	اردبیل	اردبیل	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	کاپیتان	کاپیتان	کاپیتان	Ne	
3	0	3	4	MOZ	3	N_SING	تیم	تیم	تیم	Ne	
4	0	4	5	MOZ	4	N_SING	فوتبال	فوتبال	فوتبال	Ne	
5	0	5	6	MOZ	5	N_SING	شهرداری	شهرداری	شهردار	Ne	
6	0	6	7	MOZ	6	N_SING	اردبیل	اردبیل	اردبیل	N	
7	0	7	8	ADV	19	P	با	با	با	P	
8	0	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
9	0	9	10	NPP	9	P	به	به	به	P	
10	0	10	11	POSDEP	10	N_SING	تقابل	تقابل	تقابل	Ne	
11	0	11	12	NPREMOD	13	DET	این	این	این	DET	
12	0	12	13	MOZ	11	N_SING	تیم	تیم	تیم	N	
13	0	13	14	NPP	11	P	در	در	در	P	
14	0	14	15	POSDEP	14	P	مقابل	مقابل	مقابل	Ne	
15	0	15	16	MOZ	15	N_SING	گیتی	گیتی	گیتی	N	
16	0	16	17	NVE	19	N_SING	پسند	پسند	پسند	Ne	
17	0	17	18	MOZ	17	N_SING	اصفهان	اصفهان	اصفهان	N	
18	0	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
19	0	19	20	PUNC	19	DELM	:	:	:	PUNC	
20	0	20	21	ADV	29	P	برای	برای	برای	Pe	
21	0	21	22	NPREMOD	23	NUM	سه	سه	سه	NUM	
22	0	22	23	POSDEP	21	N_SING	امتیاز	امتیاز	امتیاز	N	
23	0	23	24	NPREMOD	25	DET	این	این	این	DET	
24	0	24	25	SBJ	29	N_SING	بازی	بازی	بازی	N	
25	0	25	26	ADV	29	P	تا	تا	تا	P	
26	0	26	27	NPREMOD	28	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
27	0	27	28	POSDEP	26	N_SING	توان	توان	توان	Ne	
28	0	28	29	VCL	19	V_AUX	خواهیم	خواهیم_جنگید	جنگید#جنگ	V	
29	0	29	29	VCL	19	V_AUX	جنگید	خواهیم_جنگید	جنگید#جنگ	V	
30	0	30	30	PUNC	19	DELM	.	.	.	PUNC	
31	1	0	1	ADV	21	P	به	به	به	P	
32	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
33	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
34	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
35	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
36	1	5	6	SBJ	21	N_SING	نصرت	نصرت	نصرت	Ne	
37	1	6	7	NPOSTMOD	6	ADJ	غنی	غنی	غنی	AJ	
38	1	7	8	MOZ	6	N_SING	زاده	زاده	زاده	Ne	
39	1	8	9	MOZ	8	N_SING	عصر	عصر	عصر	Ne	
40	1	9	10	MOZ	9	N_SING	جمعه	جمعه	جمعه	N	
41	1	10	11	ADV	21	P	در	در	در	P	
42	1	11	12	POSDEP	11	N_SING	حاشیه	حاشیه	حاشیه	Ne	
43	1	12	13	MOZ	12	N_PL	تمرینات	تمرینات	تمرینات	Ne	
44	1	13	14	NPREMOD	15	DET	این	این	این	DET	
45	1	14	15	MOZ	13	N_SING	تیم	تیم	تیم	N	
46	1	15	16	ADV	21	P	در	در	در	P	
47	1	16	17	POSDEP	16	N_SING	گفتگو	گفتگو	گفتگو	N	
48	1	17	18	NPP	17	P	با	با	با	P	
49	1	18	19	POSDEP	18	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
50	1	19	20	NVE	21	ADJ	اضافه	اضافه	اضافه	AJ	
51	1	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
52	1	21	22	PUNC	21	DELM	:	:	:	PUNC	
53	1	22	23	NPREMOD	24	NUM	دو	دو	دو	NUM	
54	1	23	24	PREDEP	27	N_SING	بازی	بازی	بازی	Ne	
55	1	24	25	NPOSTMOD	24	ADJ	اول	اول	اول	NUMe	
56	1	25	26	MOZ	24	N_SING	لیگ	لیگ	لیگ	N	
57	1	26	27	OBJ	49	CLITIC	را	را	را	POSTP	
58	1	27	28	ADV	49	P	با	با	با	P	
59	1	28	29	POSDEP	28	N_SING	موفقیت	موفقیت	موفقیت	N	
60	1	29	30	NCONJ	29	CON	و	و	و	CONJ	
61	1	30	31	POSDEP	30	N_PL	امتیازات	امتیازات	امتیازات	Ne	
62	1	31	32	NPOSTMOD	29	ADJ	لازم	لازم	لازم	AJ	
63	1	32	33	NPP	29	P	به	به	به	P	
64	1	33	34	POSDEP	33	N_SING	پایان	پایان	پایان	Ne	
65	1	34	35	MOZ	34	V_PP	رسانده	رسانده_ایم	رسانده_ایم	N	
66	1	35	35	MOZ	34	V_PP	ایم	رسانده_ایم	رسانده_ایم	N	
67	1	36	36	NCONJ	35	CON	و	و	و	CONJ	
68	1	37	37	NPREMOD	38	DET	این	این	این	DET	
69	1	38	38	POSDEP	36	N_SING	هفته	هفته	هفته	N	
70	1	39	39	POSDEP	34	CON	نیز	نیز	نیز	CONJ	
71	1	40	40	ADV	49	P	برای	برای	برای	Pe	
72	1	41	41	POSDEP	40	V_PA	برد	برد	برد	N	
73	1	42	42	NCONJ	41	CON	و	و	و	CONJ	
74	1	43	43	POSDEP	42	N_SING	کسب	کسب	کسب	Ne	
75	1	44	44	NPREMOD	45	NUM	سه	سه	سه	NUM	
76	1	45	45	MOZ	43	N_SING	امتیاز	امتیاز	امتیاز	Ne	
77	1	46	46	NPOSTMOD	45	ADJ	کامل	کامل	کامل	AJ	
78	1	47	47	VPP	49	P	به	به	به	P	
79	1	48	48	POSDEP	47	N_SING	میدان	میدان	میدان	Ne	
80	1	49	49	VCL	21	V_AUX	خواهیم	خواهیم_رفت	رفت#رو	V	
81	1	50	49	VCL	21	V_AUX	رفت	خواهیم_رفت	رفت#رو	V	
82	1	51	50	PUNC	21	DELM	.	.	.	PUNC	
83	2	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
84	2	1	2	ADV	13	P	با	با	با	P	
85	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
86	2	3	4	NPP	3	P	به	به	به	P	
87	2	4	5	POSDEP	4	N_SING	برگزاری	برگزاری	برگزاری	Ne	
88	2	5	6	NPREMOD	7	DET	این	این	این	DET	
89	2	6	7	MOZ	5	N_SING	دیدار	دیدار	دیدار	N	
90	2	7	8	ADV	13	P	در	در	در	P	
91	2	8	9	POSDEP	8	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
92	2	9	10	MOZ	9	N_SING	تختی	تختی	تخت	Ne	
93	2	10	11	MOZ	10	N_SING	اردبیل	اردبیل	اردبیل	N	
94	2	11	12	MOS	13	ADJ	یادآور	یادآور	یادآور	AJ	
95	2	12	13	ROOT	0	V_COP	شد	شد	شد#شو	V	
96	2	13	14	PUNC	13	DELM	:	:	:	PUNC	
97	2	14	15	ADV	26	P	بی	بی	بی	P	
98	2	15	16	POSDEP	15	N_SING	شک	شک	شک	N	
99	2	16	17	ADV	26	P	با	با	با	P	
100	2	17	18	POSDEP	17	N_SING	حضور	حضور	حضور	Ne	
101	2	18	19	MOZ	18	N_PL	هواداران	هواداران	هوادار	Ne	
102	2	19	20	MOZ	19	PRO	خود	خود	خود	PRO	
103	2	20	21	NPP	18	P	در	در	در	P	
104	2	21	22	POSDEP	21	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
105	2	22	23	NCONJ	22	CON	و	و	و	CONJ	
106	2	23	24	POSDEP	23	N_PL	حمایت‌های	حمایت‌های	حمایت	Ne	
107	2	24	25	MOZ	22	PRO	آنها	آنها	آنها	PRO	
108	2	25	26	VCL	13	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
109	2	26	27	ADV	42	P	با	با	با	P	
110	2	27	28	POSDEP	27	N_SING	کسب	کسب	کسب	Ne	
111	2	28	29	MOZ	28	N_PL	امتیازات	امتیازات	امتیازات	Ne	
112	2	29	30	NPREMOD	31	DET	این	این	این	DET	
113	2	30	31	MOZ	29	N_SING	بازی	بازی	بازی	N	
114	2	31	32	NPREMOD	33	NUM	سه	سه	سه	NUM	
115	2	32	33	ADV	42	N_SING	هفته	هفته	هفته	Ne	
116	2	33	34	NPOSTMOD	33	ADJ	اول	اول	اول	NUMe	
117	2	34	35	PREDEP	36	N_SING	لیگ	لیگ	لیگ	N	
118	2	35	36	OBJ	42	CLITIC	را	را	را	POSTP	
119	2	36	37	VPP	42	P	به	به	به	P	
120	2	37	38	NPREMOD	39	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
121	2	38	39	POSDEP	37	N_SING	شکل	شکل	شکل	Ne	
122	2	39	40	MOZ	39	P	پشت	پشت	پشت	Ne	
123	2	40	41	NVE	42	N_SING	سر	سر	سر	N	
124	2	41	42	VCL	26	V_SUB	بگذاریم	بگذاریم	گذاشت#گذار	V	
125	2	42	43	PUNC	13	DELM	.	.	.	PUNC	
126	3	0	1	ADV	14	N_SING	کاپیتان	کاپیتان	کاپیتان	Ne	
127	3	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
128	3	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
129	3	3	4	MOZ	3	N_SING	شهرداری	شهرداری	شهردار	Ne	
130	3	4	5	MOZ	4	N_SING	اردبیل	اردبیل	اردبیل	N	
131	3	5	6	SBJ	14	N_SING	تیم	تیم	تیم	Ne	
132	3	6	7	MOZ	6	N_SING	گیتی	گیتی	گیتی	N	
133	3	7	8	PREDEP	9	N_SING	پسند	پسند	پسند	N	
134	3	8	9	OBJ	14	CLITIC	را	را	را	POSTP	
135	3	9	10	TAM	14	N_SING	جنگنده	جنگنده	جنگنده	N	
136	3	10	11	NCONJ	10	CON	و	و	و	CONJ	
137	3	11	12	POSDEP	11	N_SING	فرصت	فرصت	فرصت	Ne	
138	3	12	13	MOZ	12	N_SING	طلب	طلب	طلب	N	
139	3	13	14	PREDEP	15	V_PA	دانست	دانست	دانست#دان	V	
140	3	14	15	VCONJ	17	CON	و	و	و	CONJ	
141	3	15	16	NVE	17	N_SING	تصریح	تصریح	تصریح	N	
142	3	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
143	3	17	18	PUNC	17	DELM	:	:	:	PUNC	
144	3	18	19	NPREMOD	20	DET	این	این	این	DET	
145	3	19	20	SBJ	26	N_SING	تیم	تیم	تیم	N	
146	3	20	21	ADV	26	P	طی	طی	طی	Pe	
147	3	21	22	NPREMOD	23	NUM	دو	دو	دو	NUM	
148	3	22	23	POSDEP	21	N_SING	هفته	هفته	هفته	Ne	
149	3	23	24	NPOSTMOD	23	ADJ	اول	اول	اول	NUMe	
150	3	24	25	SBJ	26	N_SING	لیگ	لیگ	لیگ	N	
151	3	25	26	VCL	17	V_PP	نتوانسته	نتوانسته	توانست#توان	V	
152	3	26	27	VPP	29	P	به	به	به	P	
153	3	27	28	POSDEP	27	N_SING	پیروزی	پیروزی	پیروزی	N	
154	3	28	29	VCL	26	V_SUB	برسد	برسد	رسید#رس	V	
155	3	29	30	ADV	40	P	به	به	به	P	
156	3	30	31	NPREMOD	32	DET	همین	همین	همین	DET	
157	3	31	32	POSDEP	30	N_SING	دلیل	دلیل	دلیل	N	
158	3	32	33	SBJ	40	N_SING	بازی	بازی	بازی	Ne	
159	3	33	34	NPREMOD	35	DET	این	این	این	DET	
160	3	34	35	MOZ	33	N_SING	تیم	تیم	تیم	N	
161	3	35	36	NPP	33	P	در	در	در	P	
162	3	36	37	POSDEP	36	P	مقابل	مقابل	مقابل	Ne	
163	3	37	38	MOZ	37	N_SING	شهرداری	شهرداری	شهردار	Ne	
164	3	38	39	MOS	40	ADJ	حیاتی	حیاتی	حیاتی	AJ	
165	3	39	40	PREDEP	41	V_COP	است	است	\#است	V	
166	3	40	41	VCONJ	43	CON	و	و	و	CONJ	
167	3	41	42	SBJ	43	PRO	این	این	این	PRO	
168	3	42	43	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
169	3	43	44	PREDEP	46	N_SING	کار	کار	کار	Ne	
170	3	44	45	MOZ	44	PRO	ما	ما	ما	PRO	
171	3	45	46	OBJ	48	CLITIC	را	را	را	POSTP	
172	3	46	47	MOS	48	ADJ	سخت	سخت	سخت	AJ	
173	3	47	48	VCL	43	V_SUB	کند	کند	کرد#کن	V	
174	3	48	49	PUNC	43	DELM	.	.	.	PUNC	
175	4	0	1	SBJ	25	PRO	وی	وی	وی	PRO	
176	4	1	2	ADV	25	P	در	در	در	P	
177	4	2	3	POSDEP	2	N_SING	عین	عین	عین	Ne	
178	4	3	4	MOZ	3	N_SING	حال	حال	حال	N	
179	4	4	5	ADV	25	P	با	با	با	P	
180	4	5	6	POSDEP	5	N_SING	توجه	توجه	توجه	N	
181	4	6	7	NPP	6	P	به	به	به	P	
182	4	7	8	POSDEP	7	N_SING	وضعیت	وضعیت	وضعیت	Ne	
183	4	8	9	NPOSTMOD	8	ADJ	روحی	روحی	روحی	AJe	
184	4	9	10	NPOSTMOD	8	ADJ	روانی	روانی	روانی	AJe	
185	4	10	11	NPOSTMOD	8	ADJ	مناسب	مناسب	مناسب	AJe	
186	4	11	12	MOZ	8	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
187	4	12	13	MOZ	12	N_SING	شهرداری	شهرداری	شهردار	N	
188	4	13	14	PUNC	13	DELM	،	،	،	PUNC	
189	4	14	15	SBJ	25	N_SING	پیروزی	پیروزی	پیروزی	N	
190	4	15	16	ADV	25	P	در	در	در	P	
191	4	16	17	POSDEP	16	N_SING	بازی	بازی	بازی	N	
192	4	17	18	NPP	17	P	با	با	با	P	
193	4	18	19	POSDEP	18	N_SING	گیتی	گیتی	گیتی	N	
194	4	19	20	PREDEP	21	N_SING	پسند	پسند	پسند	N	
195	4	20	21	OBJ	25	CLITIC	را	را	را	POSTP	
196	4	21	22	TAM	25	ADV	دور	دور	دور	AJ	
197	4	22	23	AJPP	22	P	از	از	از	P	
198	4	23	24	POSDEP	23	N_SING	دسترس	دسترس	دسترس	N	
199	4	24	25	PREDEP	26	V_PA	ندانست	ندانست	دانست#دان	V	
200	4	25	26	VCONJ	29	CON	و	و	و	CONJ	
201	4	26	27	NVE	29	N_SING	ابراز	ابراز	ابراز	Ne	
202	4	27	28	MOZ	27	N_SING	امیدواری	امیدواری	امیدوار	N	
203	4	28	29	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
204	4	29	30	NCL	24	CON	که	که	که	CONJ	
205	4	30	31	ADV	44	P	با	با	با	P	
206	4	31	32	POSDEP	31	N_SING	بازی	بازی	بازی	Ne	
207	4	32	33	NPOSTMOD	32	ADJ	خوب	خوب	خوب	AJ	
208	4	33	34	VPP	44	P	به	به	به	P	
209	4	34	35	POSDEP	34	N_SING	خواسته	خواسته	خواسته	Ne	
210	4	35	36	MOZ	35	PRO	خود	خود	خود	PRO	
211	4	36	37	ADV	44	P	در	در	در	P	
212	4	37	38	POSDEP	37	N_SING	هفته	هفته	هفته	Ne	
213	4	38	39	NPOSTMOD	38	ADJ	سوم	سوم	سوم	NUM	
214	4	39	40	NCONJ	38	CON	و	و	و	CONJ	
215	4	40	41	POSDEP	40	N_SING	کسب	کسب	کسب	Ne	
216	4	41	42	NPREMOD	43	NUM	سه	سه	سه	NUM	
217	4	42	43	OBJ	44	N_SING	امتیاز	امتیاز	امتیاز	N	
218	4	43	44	PRD	30	V_SUB	برسیم	برسیم	رسید#رس	V	
219	4	44	45	PUNC	29	DELM	.	.	.	PUNC	
220	5	0	1	MOS	2	ADJ	غنی	غنی	غنی	AJ	
221	5	1	2	ROOT	0	N_SING	زاده	زاده	زاده	V	
222	5	2	3	ADV	16	P	با	با	با	P	
223	5	3	4	POSDEP	3	N_SING	تاکید	تاکید	تاکید	N	
224	5	4	5	ADV	16	P	بر	بر	بر	P	
225	5	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
226	5	6	7	OBJ	13	N_SING	بازی	بازی	بازی	Ne	
227	5	7	8	NPOSTMOD	7	ADJ	سختی	سختی	سختی	AJ	
228	5	8	9	NPP	7	P	در	در	در	P	
229	5	9	10	POSDEP	9	P	مقابل	مقابل	مقابل	Ne	
230	5	10	11	MOZ	10	N_SING	تیم	تیم	تیم	Ne	
231	5	11	12	MOZ	11	N_SING	اصفهانی	اصفهانی	اصفهان	N	
232	5	12	13	NCL	6	V_AUX	خواهیم	خواهیم_داشت	داشت#دار	V	
233	5	13	13	NCL	6	V_AUX	داشت	خواهیم_داشت	داشت#دار	V	
234	5	14	14	PUNC	13	DELM	،	،	،	PUNC	
235	5	15	15	MOS	16	ADJ	یادآور	یادآور	یادآور	AJ	
236	5	16	16	VCL	2	V_COP	شد	شد	شد#شو	V	
237	5	17	17	PUNC	16	DELM	:	:	:	PUNC	
238	5	18	18	ADV	28	P	در	در	در	P	
239	5	19	19	POSDEP	18	N_SING	عین	عین	عین	Ne	
240	5	20	20	MOZ	19	N_SING	حال	حال	حال	N	
241	5	21	21	SBJ	28	N_SING	وضعیت	وضعیت	وضعیت	Ne	
242	5	22	22	MOZ	21	N_PL	بازیکنان	بازیکنان	بازیکن	N	
243	5	23	23	AJPP	27	P	به	به	به	P	
244	5	24	24	POSDEP	23	N_SING	لحاظ	لحاظ	لحاظ	Ne	
245	5	25	25	NPOSTMOD	24	ADJ	روحی	روحی	روحی	AJ	
246	5	26	26	NPOSTMOD	24	ADJ	روانی	روانی	روانی	AJe	
247	5	27	27	MOS	28	ADJ	عالی	عالی	عالی	AJ	
248	5	28	28	PREDEP	29	V_COP	بوده	بوده	بود#باش	V	
249	5	29	29	VCONJ	34	CON	و	و	و	CONJ	
250	5	30	30	VPP	34	P	در	در	در	P	
251	5	31	31	POSDEP	30	N_SING	آمادگی	آمادگی	آمادگی	Ne	
252	5	32	32	NPOSTMOD	31	ADJ	کامل	کامل	کامل	AJe	
253	5	33	33	NVE	34	P	بسر	بسر	بسر	N	
254	5	34	34	PREDEP	35	V_PRS	می‌بریم	می‌بریم	برد#بر	V	
255	5	35	35	VCONJ	41	CON	و	و	و	CONJ	
256	5	36	36	MOS	41	ADJ	منتظر	منتظر	منتظر	AJe	
257	5	37	37	NEZ	36	N_SING	رویارویی	رویارویی	رویارو	N	
258	5	38	38	NPP	37	P	با	با	با	P	
259	5	39	39	POSDEP	38	N_SING	تیم	تیم	تیم	Ne	
260	5	40	40	MOZ	39	ADJ	اصفهانی	اصفهانی	اصفهان	N	
261	5	41	41	VCL	16	V_PRS	هستیم	هستیم	\#هست	V	
262	5	42	42	PUNC	2	DELM	.	.	.	PUNC	
263	6	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
264	6	1	2	PREDEP	6	N_SING	پیروزی	پیروزی	پیروزی	N	
265	6	2	3	NPP	2	P	در	در	در	P	
266	6	3	4	NPREMOD	5	DET	این	این	این	DET	
267	6	4	5	POSDEP	3	N_SING	بازی	بازی	بازی	N	
268	6	5	6	OBJ	13	CLITIC	را	را	را	POSTP	
269	6	6	7	TAM	13	ADJ	استارتی	استارتی	استارت	N	
270	6	7	8	ADV	13	P	برای	برای	برای	Pe	
271	6	8	9	POSDEP	8	N_SING	صعود	صعود	صعود	N	
272	6	9	10	NPP	9	P	به	به	به	P	
273	6	10	11	POSDEP	10	P	بالای	بالای	بالا	Ne	
274	6	11	12	MOZ	11	N_SING	جدول	جدول	جدول	N	
275	6	12	13	PREDEP	14	V_PA	دانست	دانست	دانست#دان	V	
276	6	13	14	VCONJ	16	CON	و	و	و	CONJ	
277	6	14	15	NVE	16	N_SING	عنوان	عنوان	عنوان	N	
278	6	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
279	6	16	17	PUNC	16	DELM	:	:	:	PUNC	
280	6	17	18	ADV	23	P	با	با	با	P	
281	6	18	19	POSDEP	18	N_SING	پیروزی	پیروزی	پیروزی	N	
282	6	19	20	ADV	23	P	در	در	در	P	
283	6	20	21	NPREMOD	22	DET	این	این	این	DET	
284	6	21	22	POSDEP	20	N_SING	بازی	بازی	بازی	N	
285	6	22	23	VCL	16	V_PRS	می‌خواهیم	می‌خواهیم	خواست#خواه	V	
286	6	23	24	PREDEP	28	N_PL	هواداران	هواداران	هوادار	N	
287	6	24	25	NCONJ	24	CON	و	و	و	CONJ	
288	6	25	26	POSDEP	25	N_SING	مردم	مردم	مردم	Ne	
289	6	26	27	MOZ	24	N_SING	اردبیل	اردبیل	اردبیل	N	
290	6	27	28	OBJ	56	CLITIC	را	را	را	POSTP	
291	6	28	29	NCL	24	CON	که	که	که	CONJ	
292	6	29	30	ADV	44	P	در	در	در	P	
293	6	30	31	POSDEP	30	N_SING	سرما	سرما	سرما	N	
294	6	31	32	NCONJ	31	CON	و	و	و	CONJ	
295	6	32	33	POSDEP	32	N_SING	گرما	گرما	گرما	N	
296	6	33	34	ADV	44	P	با	با	با	P	
297	6	34	35	POSDEP	34	N_SING	حضور	حضور	حضور	N	
298	6	35	36	NPP	35	P	در	در	در	P	
299	6	36	37	POSDEP	36	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
300	6	37	38	NCONJ	37	CON	و	و	و	CONJ	
301	6	38	39	POSDEP	38	N_PL	تشویق‌های	تشویق‌های	تشویق	Ne	
302	6	39	40	ADV	44	P	بی	بی	بی	P	
303	6	40	41	POSDEP	40	N_SING	امان	امان	امان	N	
304	6	41	42	MOS	44	ADJ	حامی	حامی	حامی	Ne	
305	6	42	43	MOZ	42	PRO	ما	ما	ما	PRO	
306	6	43	44	PRD	29	V_COP	هستند	هستند	\#هست	V	
307	6	44	45	PUNC	44	DELM	،	،	،	PUNC	
308	6	45	46	ADV	56	ADV_COMP	همچون	همچون	همچون	ADV	
309	6	46	47	POSDEP	46	N_SING	هفته	هفته	هفته	Ne	
310	6	47	48	NPOSTMOD	47	ADJ	قبل	قبل	قبل	ADV	
311	6	48	49	NCONJ	47	CON	و	و	و	CONJ	
312	6	49	50	POSDEP	49	N_SING	پیروزی	پیروزی	پیروزی	N	
313	6	50	51	ADV	56	P	در	در	در	P	
314	6	51	52	POSDEP	51	P	مقابل	مقابل	مقابل	Ne	
315	6	52	53	MOZ	52	N_SING	مس	مس	مس	Ne	
316	6	53	54	MOZ	53	N_SING	کرمان	کرمان	کرمان	N	
317	6	54	55	MOS	56	ADJ	شاد	شاد	شاد	AJ	
318	6	55	56	VCL	23	V_SUB	کنیم	کنیم	کرد#کن	V	
319	6	56	57	PUNC	16	DELM	.	.	.	PUNC	
320	7	0	1	SBJ	13	N_SING	کاپیتان	کاپیتان	کاپیتان	Ne	
321	7	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
322	7	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
323	7	3	4	MOZ	3	N_SING	شهرداری	شهرداری	شهردار	Ne	
324	7	4	5	MOZ	4	N_SING	اردبیل	اردبیل	اردبیل	N	
325	7	5	6	PREDEP	8	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
326	7	6	7	MOZ	6	N_SING	تیم	تیم	تیم	N	
327	7	7	8	OBJ	13	CLITIC	را	را	را	POSTP	
328	7	8	9	TAM	13	ADJ	مدیون	مدیون	مدیون	AJe	
329	7	9	10	NEZ	9	N_PL	هواداران	هواداران	هوادار	Ne	
330	7	10	11	NPOSTMOD	10	ADJ	خونگرم	خونگرم	خونگرم	AJe	
331	7	11	12	MOZ	10	N_SING	اردبیلی	اردبیلی	اردبیل	N	
332	7	12	13	PREDEP	14	V_PA	دانست	دانست	دانست#دان	V	
333	7	13	14	VCONJ	16	CON	و	و	و	CONJ	
334	7	14	15	NVE	16	ADJ	اضافه	اضافه	اضافه	AJ	
335	7	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
336	7	16	17	PUNC	16	DELM	:	:	:	PUNC	
337	7	17	18	ADV	35	P	برای	برای	برای	Pe	
338	7	18	19	POSDEP	18	N_SING	جبران	جبران	جبران	Ne	
339	7	19	20	NPREMOD	21	DET	این	این	این	DET	
340	7	20	21	MOZ	19	N_PL	حمایت‌ها	حمایت‌ها	حمایت	N	
341	7	21	22	SBJ	35	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
342	7	22	23	MOZ	22	N_SING	تیم	تیم	تیم	Ne	
343	7	23	24	MOZ	23	N_SING	شهرداری	شهرداری	شهردار	N	
344	7	24	25	ADV	35	P	با	با	با	P	
345	7	25	26	POSDEP	25	DET	تمام	تمام	تمام	DETe	
346	7	26	27	MOZ	26	N_SING	توان	توان	توان	N	
347	7	27	28	NCONJ	27	CON	و	و	و	CONJ	
348	7	28	29	POSDEP	28	N_SING	تعصب	تعصب	تعصب	N	
349	7	29	30	ADV	35	P	در	در	در	P	
350	7	30	31	NPREMOD	32	DET	هر	هر	هر	DET	
351	7	31	32	POSDEP	30	N_SING	بازی	بازی	بازی	N	
352	7	32	33	VPP	35	P	به	به	به	P	
353	7	33	34	POSDEP	33	N_SING	میدان	میدان	میدان	N	
354	7	34	35	PREDEP	36	V_PRS	می‌روند	می‌روند	رفت#رو	V	
355	7	35	36	VCONJ	40	CON	و	و	و	CONJ	
356	7	36	37	VPP	40	P	به	به	به	P	
357	7	37	38	POSDEP	37	P	دنبال	دنبال	دنبال	Ne	
358	7	38	39	MOZ	38	N_SING	پیروزی	پیروزی	پیروزی	N	
359	7	39	40	PREDEP	41	V_COP	هستند	هستند	\#هست	V	
360	7	40	41	VCONJ	45	CON	و	و	و	CONJ	
361	7	41	42	SBJ	45	DET	این	این	این	PRO	
362	7	42	43	PREDEP	44	ADV	تنها	تنها	تنها	CL	
363	7	43	44	MOS	45	N_SING	کاری	کاری	کار	N	
364	7	44	45	VCL	16	V_COP	است	است	\#است	V	
365	7	45	46	NCL	44	CON	که	که	که	CONJ	
366	7	46	47	PRD	46	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
367	7	47	48	ADV	51	P	برای	برای	برای	Pe	
368	7	48	49	POSDEP	48	PRO	آنها	آنها	آنها	PRO	
369	7	49	50	NVE	51	N_SING	انجام	انجام	انجام	N	
370	7	50	51	VCL	47	V_SUB	بدهیم	بدهیم	داد#ده	V	
371	7	51	52	PUNC	16	DELM	.	.	.	PUNC	
