0	0	0	1	SBJ	11	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
2	0	2	3	MOZ	2	N_PL	امور	امور	امور	Ne	
3	0	3	4	MOZ	3	N_PL	اراضی	اراضی	اراضی	Ne	
4	0	4	5	MOZ	4	N_SING	مصرف	مصرف	مصرف	Ne	
5	0	5	6	MOZ	5	N_SING	آب	آب	آب	N	
6	0	6	7	PREDEP	9	P	برای	برای	برای	Pe	
7	0	7	8	POSDEP	7	N_SING	تفریح	تفریح	تفریح	N	
8	0	8	9	OBJ	11	CLITIC	را	را	را	POSTP	
9	0	9	10	TAM	11	N_SING	خیانت	خیانت	خیانت	N	
10	0	10	11	PREDEP	12	V_PA	خواند	خواند	خواند#خوان	V	
11	0	11	12	VCONJ	13	CON	و	و	و	CONJ	
12	0	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
13	0	13	14	PUNC	13	DELM	:	:	:	PUNC	
14	0	14	15	ADV	25	P	در	در	در	P	
15	0	15	16	NPREMOD	17	NUM	۵	۵	۵	NUM	
16	0	16	17	POSDEP	15	N_SING	دهه	دهه	دهه	N	
17	0	17	18	PUNC	17	DELM	،	،	،	PUNC	
18	0	18	19	NPREMOD	20	NUM	یک‌میلیون	یک‌میلیون	یک‌میلیون	NUM	
19	0	19	20	SBJ	25	N_SING	هکتار	هکتار	هکتار	N	
20	0	20	21	ADV	25	P	از	از	از	P	
21	0	21	22	POSDEP	21	N_PL	زمین‌های	زمین‌های	زمین	Ne	
22	0	22	23	MOZ	22	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
23	0	23	24	NVE	25	N_SING	تخریب	تخریب	تخریب	N	
24	0	24	25	VCL	13	V_COP	شد	شد	شد#شو	V	
25	0	25	26	AJUCL	25	CON	یعنی	یعنی	یعنی	CONJ	
26	0	26	27	ADV	37	ADV_TIME	سالانه	سالانه	سالانه	ADV	
27	0	27	28	NPREMOD	32	NUM	۸	۸	۸	NUM	
28	0	28	29	POSDEP	28	P	تا	تا	تا	P	
29	0	29	30	NPREMOD	31	NUM	۱۰	۱۰	۱۰	NUM	
30	0	30	31	POSDEP	29	NUM	میلیون	میلیون	میلیون	NUM	
31	0	31	32	MESU	33	N_SING	تن	تن	تن	N	
32	0	32	33	PREDEP	35	N_SING	تولید	تولید	تولید	Ne	
33	0	33	34	MOZ	33	N_SING	محصول	محصول	محصول	N	
34	0	34	35	OBJ	37	CLITIC	را	را	را	POSTP	
35	0	35	36	MOS	37	ADJ	نابود	نابود	نابود	AJ	
36	0	36	37	PRD	26	V_PP	کرده‌ایم	کرده‌ایم	کرد#کن	V	
37	0	37	38	PUNC	13	DELM	.	.	.	PUNC	
38	1	0	1	ADV	36	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
43	1	5	6	SBJ	36	N_SING	قباد	قباد	قباد	Ne	
44	1	6	7	MOZ	6	N_SING	افشار	افشار	افشار	N	
45	1	7	8	ADV	36	P	در	در	در	P	
46	1	8	9	POSDEP	8	N_SING	همایش	همایش	همایش	Ne	
47	1	9	10	MOZ	9	N_SING	تجلیل	تجلیل	تجلیل	N	
48	1	10	11	NPP	10	P	از	از	از	P	
49	1	11	12	POSDEP	11	N_PL	حافظان	حافظان	حافظ	Ne	
50	1	12	13	MOZ	12	N_SING	زمین	زمین	زمین	N	
51	1	13	14	ADV	36	P	با	با	با	P	
52	1	14	15	POSDEP	14	N_SING	بیان	بیان	بیان	Ne	
53	1	15	16	MOZ	15	CON	اینکه	اینکه	اینکه	CONJ	
54	1	16	17	SBJ	33	N_SING	سازمان	سازمان	سازمان	Ne	
55	1	17	18	MOZ	17	N_PL	امور	امور	امور	Ne	
56	1	18	19	MOZ	18	N_PL	اراضی	اراضی	اراضی	Ne	
57	1	19	20	MOZ	19	N_SING	کشور	کشور	کشور	N	
58	1	20	21	ADV	33	P	طی	طی	طی	Pe	
59	1	21	22	NPREMOD	23	NUM	یک	یک	یک	NUM	
60	1	22	23	POSDEP	21	N_SING	دهه	دهه	دهه	N	
61	1	23	24	ADV	33	P	به	به	به	P	
62	1	24	25	POSDEP	24	N_SING	تدریج	تدریج	تدریج	N	
63	1	25	26	NPP	32	P	از	از	از	P	
64	1	26	27	POSDEP	26	N_PL	اهدافش	اهدافش	اهداف	N	
65	1	27	28	NPOSTMOD	27	ADJ	دور	دور	دور	AJ	
66	1	28	29	NCONJ	27	CON	و	و	و	CONJ	
67	1	29	30	POSDEP	29	N_PL	وظایف	وظایف	وظایف	Ne	
68	1	30	31	MOZ	30	PRO	آن	آن	آن	PRO	
69	1	31	32	NVE	33	N_SING	حذف	حذف	حذف	N	
70	1	32	33	NCL	16	V_COP	شده	شده_بود	شد#شو	V	
71	1	33	33	NCL	16	V_COP	بود	شده_بود	شد#شو	V	
72	1	34	34	PUNC	33	DELM	،	،	،	PUNC	
73	1	35	35	NVE	36	N_SING	اظهار	اظهار	اظهار	N	
74	1	36	36	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
75	1	37	37	PUNC	36	DELM	:	:	:	PUNC	
76	1	38	38	ADV	46	P	به	به	به	P	
77	1	39	39	NPREMOD	40	DET	همین	همین	همین	DET	
78	1	40	40	POSDEP	38	N_SING	دلیل	دلیل	دلیل	N	
79	1	41	41	SBJ	46	N_SING	عرصه	عرصه	عرصه	N	
80	1	42	42	ADV	46	P	برای	برای	برای	Pe	
81	1	43	43	POSDEP	42	N_SING	جولان	جولان	جولان	N	
82	1	44	44	MOZ	43	N_PL	متخلفان	متخلفان	متخلف	N	
83	1	45	45	MOS	46	ADJ	باز	باز	باز	AJ	
84	1	46	46	PREDEP	47	V_COP	شد	شد	شد#شو	V	
85	1	47	47	VCONJ	56	CON	و	و	و	CONJ	
86	1	48	48	NPREMOD	49	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
87	1	49	49	SBJ	70	N_PL	سرمایه‌های	سرمایه‌های	سرمایه	Ne	
88	1	50	50	MOZ	49	N_SING	کشور	کشور	کشور	N	
89	1	51	51	NCL	49	CON	که	که	که	CONJ	
90	1	52	52	SBJ	56	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
91	1	53	53	NPOSTMOD	52	ADJ	مناسب	مناسب	مناسب	AJ	
92	1	54	54	MOS	56	P	برای	برای	برای	Pe	
93	1	55	55	POSDEP	54	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
94	1	56	56	PREDEP	57	V_COP	است	است	\#است	V	
95	1	57	57	VCONJ	61	CON	و	و	و	CONJ	
96	1	58	58	SBJ	61	N_SING	تامین	تامین	تامین	Ne	
97	1	59	59	MOZ	58	N_SING	امنیت	امنیت	امنیت	Ne	
98	1	60	60	MOS	61	ADJ	غذایی	غذایی	غذایی	AJ	
99	1	61	61	PRD	51	V_COP	هستند	هستند	\#هست	V	
100	1	62	62	PUNC	61	DELM	،	،	،	PUNC	
101	1	63	63	MOS	70	P	مورد	مورد	مورد	Ne	
102	1	64	64	POSDEP	63	V_PA	تاخت	تاخت	تاخت	N	
103	1	65	65	NCONJ	64	CON	و	و	و	CONJ	
104	1	66	66	POSDEP	65	N_SING	تاز	تاز	تاز	N	
105	1	67	67	NCONJ	66	CON	و	و	و	CONJ	
106	1	68	68	POSDEP	67	N_SING	تخریب	تخریب	تخریب	N	
107	1	69	69	NVE	70	N_SING	قرار	قرار	قرار	N	
108	1	70	70	VCL	36	V_PA	گرفت	گرفت	گرفت#گیر	V	
109	1	71	71	PUNC	36	DELM	.	.	.	PUNC	
110	2	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
111	2	1	2	ADV	21	P	با	با	با	P	
112	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
113	2	3	4	NPP	3	P	به	به	به	P	
114	2	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
115	2	5	6	SBJ	19	N_SING	عده‌ای	عده‌ای	عده	DET	
116	2	6	7	NPOSTMOD	6	ADJ	سودجو	سودجو	سودجو	AJ	
117	2	7	8	NCONJ	6	ADJ	آگاهانه	آگاهانه	آگاهانه	AJ	
118	2	8	9	NCONJ	8	CON	و	و	و	CONJ	
119	2	9	10	POSDEP	9	N_PL	افرادی	افرادی	افراد	N	
120	2	10	11	POSDEP	10	CON	هم	هم	هم	CONJ	
121	2	11	12	ADV	19	P	به	به	به	P	
122	2	12	13	POSDEP	12	N_SING	شکل	شکل	شکل	Ne	
123	2	13	14	NPOSTMOD	13	ADJ	ناآگاهانه	ناآگاهانه	ناآگاهانه	AJe	
124	2	14	15	NPREMOD	16	DET	این	این	این	DET	
125	2	15	16	PREDEP	17	N_PL	کارها	کارها	کار	N	
126	2	16	17	OBJ	19	CLITIC	را	را	را	POSTP	
127	2	17	18	NVE	19	N_SING	انجام	انجام	انجام	N	
128	2	18	19	NCL	5	V_PA	دادند	دادند	داد#ده	V	
129	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
130	2	20	21	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
131	2	21	22	PUNC	21	DELM	:	:	:	PUNC	
132	2	22	23	NPREMOD	24	DET	این	این	این	DET	
133	2	23	24	SBJ	28	N_PL	افراد	افراد	افراد	N	
134	2	24	25	MOS	28	ADJ	غافل	غافل	غافل	AJ	
135	2	25	26	AJPP	25	P	از	از	از	P	
136	2	26	27	POSDEP	26	PRO	این	این	این	PRO	
137	2	27	28	VCL	21	V_COP	بودند	بودند	بود#باش	V	
138	2	28	29	NCL	27	CON	که	که	که	CONJ	
139	2	29	30	MOS	39	P	در	در	در	P	
140	2	30	31	POSDEP	30	N_SING	حال	حال	حال	Ne	
141	2	31	32	PREDEP	33	ADJ	نابود	نابود	نابود	AJ	
142	2	32	33	MOZ	31	N_SING	کردن	کردن	کردن	Ne	
143	2	33	34	MOZ	33	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
144	2	34	35	MOZ	34	N_SING	تامین	تامین	تامین	Ne	
145	2	35	36	MOZ	35	N_SING	امنیت	امنیت	امنیت	Ne	
146	2	36	37	NPOSTMOD	36	ADJ	غذایی	غذایی	غذایی	AJe	
147	2	37	38	MOZ	36	N_SING	کشور	کشور	کشور	N	
148	2	38	39	PRD	29	V_COP	هستند	هستند	\#هست	V	
149	2	39	40	PUNC	21	DELM	.	.	.	PUNC	
150	3	0	1	SBJ	7	N_SING	رئیس	رئیس	رئیس	Ne	
151	3	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
152	3	2	3	MOZ	2	N_PL	امور	امور	امور	Ne	
153	3	3	4	MOZ	3	N_PL	اراضی	اراضی	اراضی	Ne	
154	3	4	5	MOZ	4	N_SING	کشور	کشور	کشور	N	
155	3	5	6	NVE	7	ADJ	اضافه	اضافه	اضافه	AJ	
156	3	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
157	3	7	8	PUNC	7	DELM	:	:	:	PUNC	
158	3	8	9	ADV	19	P	در	در	در	P	
159	3	9	10	NPREMOD	11	NUM	۵	۵	۵	NUM	
160	3	10	11	POSDEP	9	N_SING	دهه	دهه	دهه	N	
161	3	11	12	PUNC	11	DELM	،	،	،	PUNC	
162	3	12	13	NPREMOD	14	NUM	یک‌میلیون	یک‌میلیون	یک‌میلیون	NUM	
163	3	13	14	SBJ	19	N_SING	هکتار	هکتار	هکتار	N	
164	3	14	15	ADV	19	P	از	از	از	P	
165	3	15	16	POSDEP	15	N_PL	زمین‌های	زمین‌های	زمین	Ne	
166	3	16	17	MOZ	16	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
167	3	17	18	NVE	19	N_SING	تخریب	تخریب	تخریب	N	
168	3	18	19	VCONJ	20	V_COP	شده	شده_است	شد#شو	V	
169	3	19	19	VCONJ	20	V_COP	است	شده_است	شد#شو	V	
170	3	20	20	VCL	7	CON	یعنی	یعنی	یعنی	CONJ	
171	3	21	21	SBJ	33	PRO	ما	ما	ما	PRO	
172	3	22	22	ADV	33	ADV_TIME	سالانه	سالانه	سالانه	ADV	
173	3	23	23	NPREMOD	27	NUM	۸	۸	۸	NUM	
174	3	24	24	POSDEP	23	P	تا	تا	تا	P	
175	3	25	25	NPREMOD	26	NUM	۱۰	۱۰	۱۰	NUM	
176	3	26	26	POSDEP	24	NUM	میلیون	میلیون	میلیون	NUM	
177	3	27	27	MESU	28	N_SING	تن	تن	تن	CL	
178	3	28	28	PREDEP	31	N_PL	تولیدات	تولیدات	تولیدات	Ne	
179	3	29	29	NPOSTMOD	28	N_PL	محصولات	محصولات	محصولات	Ne	
180	3	30	30	MOZ	28	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
181	3	31	31	OBJ	33	CLITIC	را	را	را	POSTP	
182	3	32	32	MOS	33	ADJ	نابود	نابود	نابود	AJ	
183	3	33	33	VCL	20	V_PP	کرده‌ایم	کرده‌ایم	کرد#کن	V	
184	3	34	34	PUNC	7	DELM	.	.	.	PUNC	
185	4	0	1	SBJ	13	N_SING	افشار	افشار	افشار	N	
186	4	1	2	SBJ	10	ADJ	هدررفت	هدررفت	هدررفت	Ne	
187	4	2	3	MOZ	2	N_SING	آب	آب	آب	N	
188	4	3	4	PREDEP	8	P	در	در	در	P	
189	4	4	5	POSDEP	4	N_PL	شرایط	شرایط	شرایط	Ne	
190	4	5	6	NPOSTMOD	5	ADJ	کنونی	کنونی	کنونی	AJe	
191	4	6	7	MOZ	5	N_SING	کشور	کشور	کشور	N	
192	4	7	8	OBJ	10	CLITIC	را	را	را	POSTP	
193	4	8	9	TAM	10	N_SING	خیانت	خیانت	خیانت	N	
194	4	9	10	PREDEP	11	V_PA	خواند	خواند	خواند#خوان	V	
195	4	10	11	VCONJ	13	CON	و	و	و	CONJ	
196	4	11	12	NVE	13	N_SING	ادامه	ادامه	ادامه	N	
197	4	12	13	ROOT	0	V_PA	داد	داد	داد#ده	V	
198	4	13	14	PUNC	13	DELM	:	:	:	PUNC	
199	4	14	15	NPREMOD	16	DET	این	این	این	DET	
200	4	15	16	SBJ	18	N_SING	گناهی	گناهی	گناه	N	
201	4	16	17	MOS	18	ADJ	نابخشودنی	نابخشودنی	نابخشودنی	AJ	
202	4	17	18	VCL	13	V_COP	است	است	\#است	V	
203	4	18	19	NCL	16	CON	که	که	که	CONJ	
204	4	19	20	ADV	32	P	در	در	در	P	
205	4	20	21	POSDEP	20	N_PL	شرایط	شرایط	شرایط	Ne	
206	4	21	22	NPOSTMOD	21	ADJ	کنونی	کنونی	کنونی	AJe	
207	4	22	23	MOZ	21	PRO	ما	ما	ما	PRO	
208	4	23	24	PREDEP	25	N_SING	آب	آب	آب	N	
209	4	24	25	OBJ	32	CLITIC	را	را	را	POSTP	
210	4	25	26	NPP	30	P	به	به	به	P	
211	4	26	27	POSDEP	26	N_SING	جای	جای	جای	Ne	
212	4	27	28	MOZ	27	N_SING	تولید	تولید	تولید	N	
213	4	28	29	PUNC	28	DELM	،	،	،	PUNC	
214	4	29	30	NVE	32	N_SING	صرف	صرف	صرف	Ne	
215	4	30	31	MOZ	30	N_SING	تفریح	تفریح	تفریح	N	
216	4	31	32	PRD	19	V_SUB	کنیم	کنیم	کرد#کن	V	
217	4	32	33	PUNC	13	DELM	.	.	.	PUNC	
218	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
219	5	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
220	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
221	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
222	5	4	5	SBJ	20	N_PL	ویلاهای	ویلاهای	ویلا	Ne	
223	5	5	6	PREDEP	7	ADJ	چند	چند	چند	DET	
224	5	6	7	NPOSTMOD	5	ADJ	میلیونی	میلیونی	میلیون	RESe	
225	5	7	8	MOZ	5	N_SING	شمال	شمال	شمال	Ne	
226	5	8	9	MOZ	8	N_SING	کشور	کشور	کشور	N	
227	5	9	10	ADV	20	P	طی	طی	طی	Pe	
228	5	10	11	POSDEP	10	N_SING	یکسال	یکسال	یکسال	N	
229	5	11	12	PUNC	11	DELM	،	،	،	PUNC	
230	5	12	13	PREDEP	15	ADV	حتی	حتی	حتی	ADV	
231	5	13	14	NPREMOD	15	ADJ	چند	چند	چند	DET	
232	5	14	15	ADV	20	N_SING	ماه	ماه	ماه	N	
233	5	15	16	POSDEP	15	CON	هم	هم	هم	CONJ	
234	5	16	17	MOS	20	P	مورد	مورد	مورد	Ne	
235	5	17	18	POSDEP	17	N_SING	استفاده	استفاده	استفاده	N	
236	5	18	19	NVE	20	N_SING	قرار	قرار	قرار	N	
237	5	19	20	PREDEP	21	V_PRS	نمی‌گیرند	نمی‌گیرند	گرفت#گیر	V	
238	5	20	21	VCONJ	29	CON	و	و	و	CONJ	
239	5	21	22	NPREMOD	23	DET	این	این	این	PRO	
240	5	22	23	SBJ	29	N_SING	مصداق	مصداق	مصداق	Ne	
241	5	23	24	NPOSTMOD	23	ADJ	بارز	بارز	بارز	AJe	
242	5	24	25	MOZ	23	N_SING	اسراف	اسراف	اسراف	N	
243	5	25	26	MOS	29	P	در	در	در	P	
244	5	26	27	POSDEP	26	N_SING	کشور	کشور	کشور	Ne	
245	5	27	28	MOZ	27	PRO	ما	ما	ما	PRO	
246	5	28	29	VCL	3	V_COP	است	است	\#است	V	
247	5	29	30	PUNC	3	DELM	.	.	.	PUNC	
248	6	0	1	SBJ	32	N_SING	رئیس	رئیس	رئیس	Ne	
249	6	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
250	6	2	3	MOZ	2	N_PL	امور	امور	امور	Ne	
251	6	3	4	MOZ	3	N_PL	اراضی	اراضی	اراضی	Ne	
252	6	4	5	MOZ	4	N_SING	کشور	کشور	کشور	N	
253	6	5	6	SBJ	24	N_SING	تحقق	تحقق	تحقق	Ne	
254	6	6	7	MOZ	6	N_PL	اهداف	اهداف	اهداف	Ne	
255	6	7	8	MOZ	7	N_SING	سازمان	سازمان	سازمان	Ne	
256	6	8	9	MOZ	8	N_PL	امور	امور	امور	Ne	
257	6	9	10	PREDEP	11	N_PL	اراضی	اراضی	اراضی	N	
258	6	10	11	OBJ	24	CLITIC	را	را	را	POSTP	
259	6	11	12	ADV	24	ADJ	منوط	منوط	منوط	AJ	
260	6	12	13	AJPP	12	P	به	به	به	P	
261	6	13	14	POSDEP	13	N_SING	همکاری	همکاری	همکار	N	
262	6	14	15	NCONJ	14	CON	و	و	و	CONJ	
263	6	15	16	POSDEP	15	N_SING	کمک	کمک	کمک	Ne	
264	6	16	17	NPREMOD	18	PRO	همه	همه	همه	DETe	
265	6	17	18	MOZ	14	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
266	6	18	19	NPOSTMOD	18	ADJ	مربوطه	مربوطه	مربوطه	AJ	
267	6	19	20	NCONJ	18	CON	و	و	و	CONJ	
268	6	20	21	ADV	24	CON	همچنین	همچنین	همچنین	CONJ	
269	6	21	22	SBJ	24	N_SING	مردم	مردم	مردم	N	
270	6	22	23	NVE	24	N_SING	عنوان	عنوان	عنوان	N	
271	6	23	24	PREDEP	25	V_PA	کرد	کرد	کرد#کن	V	
272	6	24	25	VCONJ	32	CON	و	و	و	CONJ	
273	6	25	26	ADV	32	P	با	با	با	P	
274	6	26	27	POSDEP	26	N_SING	اشاره	اشاره	اشاره	N	
275	6	27	28	NPP	27	P	به	به	به	P	
276	6	28	29	POSDEP	28	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
277	6	29	30	MOZ	29	N_SING	سامانه	سامانه	سامانه	Ne	
278	6	30	31	NPOSTMOD	30	NUM	۱۳۱	۱۳۱	۱۳۱	NUM	
279	6	31	32	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
280	6	32	33	PUNC	32	DELM	:	:	:	PUNC	
281	6	33	34	SBJ	39	PRO	ما	ما	ما	PRO	
282	6	34	35	NPREMOD	36	DET	این	این	این	DET	
283	6	35	36	PREDEP	37	N_SING	سامانه	سامانه	سامانه	N	
284	6	36	37	OBJ	39	CLITIC	را	را	را	POSTP	
285	6	37	38	NVE	39	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	N	
286	6	38	39	VCL	32	V_PA	کردیم	کردیم	کرد#کن	V	
287	6	39	40	AJUCL	39	P	تا	تا	تا	CONJ	
288	6	40	41	PREDEP	45	N_SING	مردم	مردم	مردم	N	
289	6	41	42	MOZ	41	N_SING	برخورد	برخورد	برخورد	N	
290	6	42	43	NPP	42	P	با	با	با	P	
291	6	43	44	POSDEP	43	N_PL	متخلفان	متخلفان	متخلف	N	
292	6	44	45	OBJ	48	CLITIC	را	را	را	POSTP	
293	6	45	46	VPP	48	P	از	از	از	P	
294	6	46	47	POSDEP	46	PRO	ما	ما	ما	PRO	
295	6	47	48	PREDEP	49	V_SUB	بخواهند	بخواهند	خواست#خواه	V	
296	6	48	49	VCONJ	56	CON	و	و	و	CONJ	
297	6	49	50	NPP	55	P	در	در	در	P	
298	6	50	51	POSDEP	50	N_SING	کار	کار	کار	Ne	
299	6	51	52	MOZ	51	N_SING	سازمان	سازمان	سازمان	Ne	
300	6	52	53	MOZ	52	N_PL	امور	امور	امور	Ne	
301	6	53	54	MOZ	53	N_PL	اراضی	اراضی	اراضی	Ne	
302	6	54	55	OBJ	56	N_SING	نظارت	نظارت	نظارت	N	
303	6	55	56	PRD	40	V_PP	داشته	داشته_باشند	داشت#دار	V	
304	6	56	56	PRD	40	V_PP	باشند	داشته_باشند	داشت#دار	V	
305	6	57	57	PUNC	32	DELM	.	.	.	PUNC	
306	7	0	1	NPREMOD	2	DET	این	این	این	DET	
307	7	1	2	SBJ	21	N_SING	مقام	مقام	مقام	Ne	
308	7	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
309	7	3	4	NPP	20	P	با	با	با	P	
310	7	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
311	7	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
312	7	6	7	ADV	18	P	با	با	با	P	
313	7	7	8	POSDEP	7	N_SING	همراهی	همراهی	همراه	Ne	
314	7	8	9	MOZ	8	N_SING	دولت	دولت	دولت	Ne	
315	7	9	10	MOZ	9	N_SING	بودجه	بودجه	بودجه	Ne	
316	7	10	11	MOZ	10	N_SING	سازمان	سازمان	سازمان	Ne	
317	7	11	12	MOZ	11	N_PL	امور	امور	امور	Ne	
318	7	12	13	MOZ	12	N_PL	اراضی	اراضی	اراضی	Ne	
319	7	13	14	ADV	18	ADJ	بیش	بیش	بیش	AJ	
320	7	14	15	COMPPP	14	P	از	از	از	P	
321	7	15	16	POSDEP	15	NUM	۲۰	۲۰	۲۰	NUM	
322	7	16	17	MOS	18	N_SING	برابر	برابر	برابر	N	
323	7	17	18	NCL	6	V_COP	شده	شده_است	شد#شو	V	
324	7	18	18	NCL	6	V_COP	است	شده_است	شد#شو	V	
325	7	19	19	PUNC	18	DELM	،	،	،	PUNC	
326	7	20	20	NVE	21	ADJ	اضافه	اضافه	اضافه	AJ	
327	7	21	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
328	7	22	22	PUNC	21	DELM	:	:	:	PUNC	
329	7	23	23	ADV	40	P	در	در	در	P	
330	7	24	24	NPREMOD	25	DET	همین	همین	همین	DET	
331	7	25	25	POSDEP	23	N_SING	راستا	راستا	راستا	N	
332	7	26	26	PUNC	25	DELM	،	،	،	PUNC	
333	7	27	27	SBJ	40	PRO	ما	ما	ما	PRO	
334	7	28	28	POSDEP	27	CON	نیز	نیز	نیز	CONJ	
335	7	29	29	ADV	40	N_PL	اقدامات	اقدامات	اقدامات	Ne	
336	7	30	30	NPOSTMOD	29	ADJ	زیادی	زیادی	زیادی	AJ	
337	7	31	31	NPP	29	P	از	از	از	P	
338	7	32	32	POSDEP	31	N_SING	جمله	جمله	جمله	N	
339	7	33	33	PREDEP	36	N_SING	اجرای	اجرای	اجرا	Ne	
340	7	34	34	MOZ	33	N_SING	طرح	طرح	طرح	Ne	
341	7	35	35	MOZ	34	N_SING	کاداستر	کاداستر	کاداستر	N	
342	7	36	36	OBJ	40	CLITIC	را	را	را	POSTP	
343	7	37	37	ADV	40	P	در	در	در	P	
344	7	38	38	POSDEP	37	N_SING	کشور	کشور	کشور	N	
345	7	39	39	NVE	40	N_SING	آغاز	آغاز	آغاز	N	
346	7	40	40	VCL	21	V_PA	کردیم	کردیم	کرد#کن	V	
347	7	41	41	PUNC	21	DELM	.	.	.	PUNC	
348	8	0	1	SBJ	18	N_SING	افشار	افشار	افشار	N	
349	8	1	2	ADV	18	N_SING	ضریب	ضریب	ضریب	Ne	
350	8	2	3	MOZ	2	N_SING	تامین	تامین	تامین	Ne	
351	8	3	4	MOZ	3	N_SING	کالری	کالری	کالری	N	
352	8	4	5	NCONJ	2	CON	و	و	و	CONJ	
353	8	5	6	POSDEP	5	N_SING	امنیت	امنیت	امنیت	Ne	
354	8	6	7	SBJ	18	ADJ	غذایی	غذایی	غذایی	AJe	
355	8	7	8	MOZ	7	N_SING	جامعه	جامعه	جامعه	N	
356	8	8	9	PREDEP	12	P	از	از	از	P	
357	8	9	10	POSDEP	9	N_PL	تولیدات	تولیدات	تولیدات	Ne	
358	8	10	11	NPOSTMOD	10	ADJ	داخلی	داخلی	داخلی	AJ	
359	8	11	12	OBJ	18	CLITIC	را	را	را	POSTP	
360	8	12	13	NPREMOD	14	NUM	۶۰	۶۰	۶۰	NUM	
361	8	13	14	SBJ	18	N_SING	درصد	درصد	درصد	N	
362	8	14	15	NVE	18	N_SING	عنوان	عنوان	عنوان	N	
363	8	15	16	NCONJ	15	CON	و	و	و	CONJ	
364	8	16	17	POSDEP	16	N_SING	اعلام	اعلام	اعلام	N	
365	8	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
366	8	18	19	PUNC	18	DELM	:	:	:	PUNC	
367	8	19	20	NPREMOD	21	DET	این	این	این	DET	
368	8	20	21	SBJ	29	N_SING	رقم	رقم	رقم	N	
369	8	21	22	ADV	29	P	در	در	در	P	
370	8	22	23	POSDEP	22	N_SING	پایان	پایان	پایان	Ne	
371	8	23	24	MOZ	23	N_SING	سال	سال	سال	Ne	
372	8	24	25	NPOSTMOD	24	NUM	۸۴	۸۴	۸۴	NUM	
373	8	25	26	PUNC	25	DELM	،	،	،	PUNC	
374	8	26	27	NPREMOD	28	NUM	۸۲	۸۲	۸۲	NUM	
375	8	27	28	MOS	29	N_SING	درصد	درصد	درصد	N	
376	8	28	29	VCL	18	V_COP	بوده	بوده_است	بود#باش	V	
377	8	29	29	VCL	18	V_COP	است	بوده_است	بود#باش	V	
378	8	30	30	PUNC	29	DELM	،	،	،	PUNC	
379	8	31	31	ROOT	0	P	ضمن	ضمن	ضمن	Pe	
380	8	32	32	POSDEP	31	CON	اینکه	اینکه	اینکه	CONJ	
381	8	33	33	SBJ	43	N_SING	تولید	تولید	تولید	N	
382	8	34	34	ADV	43	P	با	با	با	P	
383	8	35	35	POSDEP	34	P	بر	بر	بر	P	
384	8	36	36	POSDEP	35	CON	هم	هم	هم	CONJ	
385	8	37	37	SBJ	43	N_SING	زدن	زدن	زدن	Ne	
386	8	38	38	MOZ	37	N_SING	تعادل	تعادل	تعادل	Ne	
387	8	39	39	MOZ	38	N_PL	منابع	منابع	منابع	Ne	
388	8	40	40	NPOSTMOD	39	ADJ	پایه	پایه	پایه	AJe	
389	8	41	41	MOZ	39	N_SING	کشور	کشور	کشور	N	
390	8	42	42	MOS	43	ADJ	امکان‌پذیر	امکان‌پذیر	امکان‌پذیر	AJ	
391	8	43	43	NCL	32	V_COP	نیست	نیست	\#هست	V	
392	8	44	44	PUNC	18	DELM	.	.	.	PUNC	
