0	0	0	1	SBJ	5	N_SING	شهرری-امام	شهرری-امام	شهرری-امام	Ne	
1	0	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	موقت	موقت	موقت	AJe	
3	0	3	4	MOZ	2	N_SING	تهران	تهران	تهران	N	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	ADV	14	ADV_TIME	پس	پس	پس	P	
7	0	7	8	POSDEP	7	P	از	از	از	P	
8	0	8	9	POSDEP	8	N_SING	ارائه	ارائه	ارائه	Ne	
9	0	9	10	MOZ	9	N_SING	جمع	جمع	جمع	N	
10	0	10	11	OBJ	14	N_SING	بندی	بندی	بند	N	
11	0	11	12	MOZ	11	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
12	0	12	13	NVE	14	N_SING	مشاهده	مشاهده	مشاهده	N	
13	0	13	14	VCL	5	V_PA	کردیم	کردیم	کرد#کن	V	
14	0	14	15	NCL	11	CON	که	که	که	CONJ	
15	0	15	16	NPREMOD	17	N_PL	ده‌ها	ده‌ها	ده	NUM	
16	0	16	17	PREDEP	28	N_SING	بار	بار	بار	Ne	
17	0	17	18	APP	17	N_PL	مسئولان	مسئولان	مسئول	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	آمریکایی	آمریکایی	آمریکایی	AJ	
19	0	19	20	MOZ	18	N_PL	اظهارات	اظهارات	اظهارات	Ne	
20	0	20	21	MOZ	20	N_SING	نخ	نخ	نخ	Ne	
21	0	21	22	MOZ	21	N_SING	نمای	نمای	نما	Ne	
22	0	22	23	NPOSTMOD	22	ADJ	گذشته	گذشته	گذشته	ADVe	
23	0	23	24	MOZ	22	PRO	خود	خود	خود	PRO	
24	0	24	25	NPP	22	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
25	0	25	26	POSDEP	25	N_PL	گزینه‌های	گزینه‌های	گزینه	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	نظامی	نظامی	نظامی	AJ	
27	0	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
28	0	28	29	MOS	30	ADJ	مطرح	مطرح	مطرح	AJ	
29	0	29	30	PRD	15	V_PP	کرده	کرده_اند	کرد#کن	V	
30	0	30	30	PRD	15	V_PP	اند	کرده_اند	کرد#کن	V	
31	0	31	31	PUNC	5	DELM	.	.	.	PUNC	
32	1	0	1	ADV	52	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	1	5	6	ADV	52	N_SING	روز	روز	روز	Ne	
38	1	6	7	MOZ	6	N_SING	شنبه	شنبه	شنبه	N	
39	1	7	8	NCONJ	7	CON	و	و	و	CONJ	
40	1	8	9	POSDEP	8	ADV_TIME	همزمان	همزمان	همزمان	AJ	
41	1	9	10	ADV	52	P	با	با	با	P	
42	1	10	11	POSDEP	10	ADJ	پانزدهم	پانزدهم	پانزدهم	NUMe	
43	1	11	12	MOZ	11	N_SING	شوال	شوال	شوال	Ne	
44	1	12	13	MOZ	12	N_PL	مراسم	مراسم	مراسم	Ne	
45	1	13	14	MOZ	13	N_SING	سالروز	سالروز	سالروز	Ne	
46	1	14	15	MOZ	14	N_SING	وفات	وفات	وفات	Ne	
47	1	15	16	MOZ	15	N_SING	حضرت	حضرت	حضرت	Ne	
48	1	16	17	MOZ	16	N_SING	عبدالعظیم	عبدالعظیم	عبدالعظیم	N	
49	1	17	18	MOZ	17	N_SING	حسنی	حسنی	حسنی	N	
50	1	18	19	ADV	52	P	با	با	با	P	
51	1	19	20	POSDEP	19	N_SING	حضور	حضور	حضور	Ne	
52	1	20	21	MOZ	20	N_SING	آیت	آیت	آیت	N	
53	1	21	22	APP	21	FW	الله	الله	الله	N	
54	1	22	23	PREDEP	24	FW	سید	سید	سید	N	
55	1	23	24	NPOSTMOD	22	N_SING	احمد	احمد	احمد	Ne	
56	1	24	25	MOZ	22	N_SING	خاتمی	خاتمی	خاتم	N	
57	1	25	26	PREDEP	29	N_SING	امام	امام	امام	Ne	
58	1	26	27	MOZ	26	N_SING	جمعه	جمعه	جمعه	Ne	
59	1	27	28	NPOSTMOD	27	ADJ	موقت	موقت	موقت	AJe	
60	1	28	29	MOZ	25	N_SING	تهران	تهران	تهران	N	
61	1	29	30	PUNC	29	DELM	،	،	،	PUNC	
62	1	30	31	SBJ	52	N_SING	حجت	حجت	حجت	Ne	
63	1	31	32	MOZ	31	FW	الاسلام	الاسلام	الاسلام	RES	
64	1	32	33	MOZ	32	N_SING	ری	ری	ری	N	
65	1	33	34	NPOSTMOD	33	ADJ	شهری	شهری	شهری	AJ	
66	1	34	35	APP	31	N_SING	تولیت	تولیت	تولیت	Ne	
67	1	35	36	MOZ	35	N_SING	استان	استان	استان	Ne	
68	1	36	37	NPOSTMOD	36	ADJ	مقدس	مقدس	مقدس	AJe	
69	1	37	38	MOZ	36	N_SING	حضرت	حضرت	حضرت	Ne	
70	1	38	39	MOZ	38	N_SING	عبدالعظیم	عبدالعظیم	عبدالعظیم	N	
71	1	39	40	MOZ	39	N_SING	حسنی	حسنی	حسنی	N	
72	1	40	41	NCONJ	35	CON	و	و	و	CONJ	
73	1	41	42	POSDEP	41	N_PL	مسئولان	مسئولان	مسئول	Ne	
74	1	42	43	NPOSTMOD	31	ADJ	لشکری	لشکری	لشکری	AJ	
75	1	43	44	AJCONJ	43	CON	و	و	و	CONJ	
76	1	44	45	POSDEP	44	ADJ	کشوری	کشوری	کشوری	AJ	
77	1	45	46	ADV	52	P	در	در	در	P	
78	1	46	47	POSDEP	46	N_SING	مصلای	مصلای	مصلا	Ne	
79	1	47	48	NPOSTMOD	47	ADJ	بزرگ	بزرگ	بزرگ	AJe	
80	1	48	49	MOZ	47	N_SING	شهرستان	شهرستان	شهرستان	Ne	
81	1	49	50	MOZ	49	N_SING	ری	ری	ری	N	
82	1	50	51	NVE	52	ADJ	برگزار	برگزار	برگزار	AJ	
83	1	51	52	ROOT	0	V_COP	شد	شد	شد#شو	V	
84	1	52	53	PUNC	52	DELM	.	.	.	PUNC	
85	2	0	1	ADV	30	P	در	در	در	P	
86	2	1	2	NPREMOD	3	DET	این	این	این	DET	
87	2	2	3	POSDEP	1	N_PL	مراسم	مراسم	مراسم	N	
88	2	3	4	SBJ	30	N_SING	آیت	آیت	آیت	Ne	
89	2	4	5	POSDEP	4	FW	الله	الله	الله	N	
90	2	5	6	PREDEP	7	FW	سید	سید	سید	N	
91	2	6	7	POSDEP	5	N_SING	احمد	احمد	احمد	Ne	
92	2	7	8	MOZ	7	N_SING	خاتمی	خاتمی	خاتم	N	
93	2	8	9	NCL	7	CON	که	که	که	CONJ	
94	2	9	10	SBJ	18	N_SING	سخنران	سخنران	سخنران	Ne	
95	2	10	11	NPOSTMOD	10	ADJ	ویژه	ویژه	ویژه	AJe	
96	2	11	12	PREDEP	17	N_PL	مراسم	مراسم	مراسم	Ne	
97	2	12	13	MOZ	12	N_SING	سالروز	سالروز	سالروز	Ne	
98	2	13	14	MOZ	13	N_SING	وفات	وفات	وفات	Ne	
99	2	14	15	MOZ	14	N_SING	حضرت	حضرت	حضرت	Ne	
100	2	15	16	MOZ	15	N_SING	عبدالعظیم	عبدالعظیم	عبدالعظیم	N	
101	2	16	17	MOS	18	N_SING	حسنی	حسنی	حسنی	N	
102	2	17	18	PRD	9	V_COP	بود	بود	بود#باش	V	
103	2	18	19	ADV	30	P	با	با	با	P	
104	2	19	20	POSDEP	19	N_SING	اشاره	اشاره	اشاره	N	
105	2	20	21	NPP	20	P	به	به	به	P	
106	2	21	22	POSDEP	21	PRO	یکی	یکی	یک	NUM	
107	2	22	23	NPP	22	P	از	از	از	P	
108	2	23	24	POSDEP	23	N_PL	تفاوت‌های	تفاوت‌های	تفاوت	Ne	
109	2	24	25	MOZ	24	N_SING	زندگی	زندگی	زندگی	Ne	
110	2	25	26	NPOSTMOD	25	ADJ	انسانی	انسانی	انسانی	AJ	
111	2	26	27	AJCONJ	26	CON	و	و	و	CONJ	
112	2	27	28	POSDEP	27	ADJ	حیوانی	حیوانی	حیوانی	AJ	
113	2	28	29	NVE	30	N_SING	اظهار	اظهار	اظهار	N	
114	2	29	30	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
115	2	30	31	PUNC	30	DELM	:	:	:	PUNC	
116	2	31	32	MOS	44	N_SING	داشتن	داشتن	داشتن	Ne	
117	2	32	33	MOZ	32	N_SING	آرمان	آرمان	آرمان	N	
118	2	33	34	NCONJ	33	CON	و	و	و	CONJ	
119	2	34	35	POSDEP	34	N_SING	هدف	هدف	هدف	Ne	
120	2	35	36	NPOSTMOD	35	ADJ	مقدس	مقدس	مقدس	AJe	
121	2	36	37	MOZ	33	N_SING	وجه	وجه	وجه	Ne	
122	2	37	38	MOZ	37	N_SING	تمایز	تمایز	تمایز	N	
123	2	38	39	NPP	38	P	میان	میان	میان	Pe	
124	2	39	40	POSDEP	39	N_SING	زندگی	زندگی	زندگی	Ne	
125	2	40	41	NPOSTMOD	40	ADJ	انسانی	انسانی	انسانی	AJ	
126	2	41	42	NCONJ	40	CON	و	و	و	CONJ	
127	2	42	43	POSDEP	42	N_SING	حیوان	حیوان	حیوان	N	
128	2	43	44	VCL	30	V_COP	است	است	\#است	V	
129	2	44	45	PUNC	30	DELM	.	.	.	PUNC	
130	3	0	1	SBJ	5	N_SING	امام	امام	امام	Ne	
131	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
132	3	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
133	3	3	4	MOZ	1	N_SING	تهران	تهران	تهران	N	
134	3	4	5	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
135	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
136	3	6	7	SBJ	16	N_SING	زندگی	زندگی	زندگی	Ne	
137	3	7	8	MOZ	7	N_SING	کسی	کسی	کس	N	
138	3	8	9	NCL	8	CON	که	که	که	CONJ	
139	3	9	10	MOS	12	ADJ	دارای	دارای	دارای	AJe	
140	3	10	11	NEZ	10	N_SING	آرمان	آرمان	آرمان	N	
141	3	11	12	PRD	9	V_COP	نباشد	نباشد	بود#باش	V	
142	3	12	13	PUNC	12	DELM	،	،	،	PUNC	
143	3	13	14	MOS	16	N_SING	زندگی	زندگی	زندگی	Ne	
144	3	14	15	NPOSTMOD	14	ADJ	حیوانی	حیوانی	حیوانی	AJ	
145	3	15	16	VCL	5	V_AUX	خواهد	خواهد_بود	بود#باش	V	
146	3	16	16	VCL	5	V_AUX	بود	خواهد_بود	بود#باش	V	
147	3	17	17	AJUCL	16	CON	زیرا	زیرا	زیرا	CONJ	
148	3	18	18	SBJ	25	N_SING	خداوند	خداوند	خداوند	N	
149	3	19	19	NCONJ	18	CON	و	و	و	CONJ	
150	3	20	20	POSDEP	19	N_SING	معنویت	معنویت	معنویت	N	
151	3	21	21	ADV	25	P	در	در	در	P	
152	3	22	22	POSDEP	21	N_SING	زندگی	زندگی	زندگی	Ne	
153	3	23	23	MOZ	22	PRO	آنان	آنان	آنان	PRO	
154	3	24	24	NVE	25	N_SING	وجود	وجود	وجود	N	
155	3	25	25	PRD	17	V_PRS	ندارد	ندارد	داشت#دار	V	
156	3	26	26	PUNC	5	DELM	.	.	.	PUNC	
157	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
158	4	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
159	4	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
160	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
161	4	4	5	ADV	18	ADV_TIME	امروز	امروز	امروز	ADV	
162	4	5	6	ADV	18	PRO	آنچه	آنچه	آنچه	PRO	
163	4	6	7	SBJ	11	N_SING	غرب	غرب	غرب	N	
164	4	7	8	MOS	11	P	مورد	مورد	مورد	Ne	
165	4	8	9	POSDEP	8	N_SING	تبلیغ	تبلیغ	تبلیغ	N	
166	4	9	10	NVE	11	N_SING	قرار	قرار	قرار	N	
167	4	10	11	NCL	6	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
168	4	11	12	SBJ	18	N_SING	چیزی	چیزی	چیز	N	
169	4	12	13	NPP	12	P	جز	جز	جز	P	
170	4	13	14	POSDEP	13	N_SING	سبک	سبک	سبک	Ne	
171	4	14	15	MOZ	14	N_SING	زندگی	زندگی	زندگی	Ne	
172	4	15	16	NPOSTMOD	15	ADJ	حیوانی	حیوانی	حیوانی	AJ	
173	4	16	17	NVE	18	ADJ	محسوب	محسوب	محسوب	AJ	
174	4	17	18	PREDEP	19	V_COP	نمی‌شود	نمی‌شود	شد#شو	V	
175	4	18	19	VCONJ	37	CON	و	و	و	CONJ	
176	4	19	20	ADV	37	N_SING	دنیای	دنیای	دنیا	Ne	
177	4	20	21	MOZ	20	N_SING	غرب	غرب	غرب	N	
178	4	21	22	NCONJ	21	CON	و	و	و	CONJ	
179	4	22	23	POSDEP	22	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
180	4	23	24	NPOSTMOD	23	ADJ	غربی	غربی	غربی	AJ	
181	4	24	25	NPOSTMOD	21	ADJ_CMPR	اعم	اعم	اعم	AJ	
182	4	25	26	SBJ	37	N_PL	ماهواره‌ها	ماهواره‌ها	ماهواره	N	
183	4	26	27	NCONJ	26	CON	و	و	و	CONJ	
184	4	27	28	POSDEP	27	N_PL	شبکه‌های	شبکه‌های	شبکه	Ne	
185	4	28	29	MOZ	26	ADJ	فارسی	فارسی	فارس	Ne	
186	4	29	30	MOZ	29	N_SING	زبان	زبان	زبان	N	
187	4	30	31	NCONJ	26	CON	و	و	و	CONJ	
188	4	31	32	POSDEP	31	N_SING	غیره	غیره	غیره	PRO	
189	4	32	33	MOS	37	P	به	به	به	P	
190	4	33	34	POSDEP	33	P	دنبال	دنبال	دنبال	Ne	
191	4	34	35	MOZ	34	N_SING	سبک	سبک	سبک	Ne	
192	4	35	36	MOZ	35	N_SING	زندگی	زندگی	زندگی	N	
193	4	36	37	VCL	3	V_COP	هستند	هستند	\#هست	V	
194	4	37	38	NCL	35	CON	که	که	که	CONJ	
195	4	38	39	ADV	42	P	در	در	در	P	
196	4	39	40	POSDEP	39	DET	آن	آن	آن	PRO	
197	4	40	41	MOS	42	N_SING	معنویت	معنویت	معنویت	N	
198	4	41	42	PRD	38	V_COP	نباشد	نباشد	بود#باش	V	
199	4	42	43	PUNC	3	DELM	.	.	.	PUNC	
200	5	0	1	SBJ	6	N_SING	عضو	عضو	عضو	Ne	
201	5	1	2	MOZ	1	N_SING	مجلس	مجلس	مجلس	Ne	
202	5	2	3	MOZ	2	N_PL	خبرگان	خبرگان	خبرگان	Ne	
203	5	3	4	MOZ	3	N_SING	رهبری	رهبری	رهبر	N	
204	5	4	5	NVE	6	ADJ	اضافه	اضافه	اضافه	AJ	
205	5	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
206	5	6	7	PUNC	6	DELM	:	:	:	PUNC	
207	5	7	8	SBJ	20	PRO	یکی	یکی	یک	NUM	
208	5	8	9	NPP	8	P	از	از	از	P	
209	5	9	10	POSDEP	9	N_PL	اهدافی	اهدافی	اهداف	N	
210	5	10	11	NCL	10	CON	که	که	که	CONJ	
211	5	11	12	NCONJ	8	N_SING	دنیای	دنیای	دنیا	Ne	
212	5	12	13	MOZ	12	N_SING	غرب	غرب	غرب	N	
213	5	13	14	ADV	18	P	بوسیله	بوسیله	بوسیله	Pe	
214	5	14	15	POSDEP	14	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
215	5	15	16	MOZ	15	PRO	خود	خود	خود	PRO	
216	5	16	17	NVE	18	N_SING	دنبال	دنبال	دنبال	N	
217	5	17	18	PRD	11	V_PRS	می‌کند	می‌کند	کرد#کن	V	
218	5	18	19	MOS	20	PRO	آن	آن	آن	PRO	
219	5	19	20	VCL	6	V_COP	است	است	\#است	V	
220	5	20	21	NCL	19	CON	که	که	که	CONJ	
221	5	21	22	SBJ	33	N_SING	سبک	سبک	سبک	Ne	
222	5	22	23	MOZ	22	N_SING	زندگی	زندگی	زندگی	N	
223	5	23	24	NCL	22	CON	که	که	که	CONJ	
224	5	24	25	MOS	29	P	مورد	مورد	مورد	Ne	
225	5	25	26	POSDEP	25	N_SING	توجه	توجه	توجه	Ne	
226	5	26	27	MOZ	26	N_SING	قرآن	قرآن	قرآن	Ne	
227	5	27	28	NPOSTMOD	27	ADJ	کریم	کریم	کریم	AJ	
228	5	28	29	PRD	24	V_COP	است	است	\#است	V	
229	5	29	30	ADV	33	P	در	در	در	P	
230	5	30	31	POSDEP	30	N_SING	جامعه	جامعه	جامعه	N	
231	5	31	32	MOS	33	ADJ	پیاده	پیاده	پیاده	AJ	
232	5	32	33	PREDEP	34	V_COP	نشود	نشود	شد#شو	V	
233	5	33	34	VCONJ	39	CON	و	و	و	CONJ	
234	5	34	35	ADV	39	P	بدنبال	بدنبال	بدنبال	Pe	
235	5	35	36	POSDEP	35	N_SING	سبکی	سبکی	سبک	N	
236	5	36	37	MOS	39	P	از	از	از	P	
237	5	37	38	POSDEP	37	N_SING	زندگی	زندگی	زندگی	N	
238	5	38	39	PRD	21	V_COP	است	است	\#است	V	
239	5	39	40	NCL	38	CON	که	که	که	CONJ	
240	5	40	41	SBJ	49	N_SING	قرآن	قرآن	قرآن	N	
241	5	41	42	ADV	49	P	از	از	از	P	
242	5	42	43	POSDEP	42	PRO	آن	آن	آن	PRO	
243	5	43	44	ADV	49	P	به	به	به	P	
244	5	44	45	POSDEP	44	N_SING	سبک	سبک	سبک	Ne	
245	5	45	46	MOZ	45	N_SING	زندگی	زندگی	زندگی	Ne	
246	5	46	47	NPOSTMOD	46	ADJ	حیوانی	حیوانی	حیوانی	AJ	
247	5	47	48	NVE	49	N_SING	یاد	یاد	یاد	N	
248	5	48	49	PRD	40	V_PRS	می‌کند	می‌کند	کرد#کن	V	
249	5	49	50	PUNC	6	DELM	.	.	.	PUNC	
250	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
251	6	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
252	6	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
253	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
254	6	4	5	ADV	21	P	در	در	در	P	
255	6	5	6	POSDEP	5	P	مقابل	مقابل	مقابل	Ne	
256	6	6	7	MOZ	6	N_SING	زندگی	زندگی	زندگی	Ne	
257	6	7	8	NPOSTMOD	7	ADJ	حیوانی	حیوانی	حیوانی	AJ	
258	6	8	9	AJUCL	21	CON	که	که	که	CONJ	
259	6	9	10	ADV	16	P	توسط	توسط	توسط	Pe	
260	6	10	11	POSDEP	10	N_SING	دنیای	دنیای	دنیا	Ne	
261	6	11	12	MOZ	11	N_SING	غرب	غرب	غرب	N	
262	6	12	13	NVE	16	N_SING	تبلیغ	تبلیغ	تبلیغ	N	
263	6	13	14	NCONJ	13	CON	و	و	و	CONJ	
264	6	14	15	POSDEP	14	N_SING	دنبال	دنبال	دنبال	N	
265	6	15	16	PRD	9	V_COP	می‌شود	می‌شود	شد#شو	V	
266	6	16	17	PUNC	16	DELM	،	،	،	PUNC	
267	6	17	18	SBJ	21	N_SING	زندگی	زندگی	زندگی	Ne	
268	6	18	19	NPOSTMOD	18	ADJ	انسانی	انسانی	انسانی	AJ	
269	6	19	20	NVE	21	N_SING	وجود	وجود	وجود	N	
270	6	20	21	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
271	6	21	22	NCL	18	CON	که	که	که	CONJ	
272	6	22	23	PREDEP	26	N_SING	قران	قران	قران	Ne	
273	6	23	24	NPOSTMOD	23	ADJ	کریم	کریم	کریم	AJe	
274	6	24	25	MOZ	23	PRO	آن	آن	آن	PRO	
275	6	25	26	OBJ	30	CLITIC	را	را	را	POSTP	
276	6	26	27	MOS	30	P	مورد	مورد	مورد	Ne	
277	6	27	28	POSDEP	27	N_SING	تأکید	تأکید	تأکید	N	
278	6	28	29	NVE	30	N_SING	قرار	قرار	قرار	N	
279	6	29	30	PRD	22	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
280	6	30	31	PUNC	30	DELM	،	،	،	PUNC	
281	6	31	32	ADV	45	P	در	در	در	P	
282	6	32	33	NPREMOD	34	DET	این	این	این	DET	
283	6	33	34	POSDEP	32	N_SING	زندگی	زندگی	زندگی	N	
284	6	34	35	NCONJ	34	CON	یا	یا	یا	CONJ	
285	6	35	36	POSDEP	35	N_SING	حیات	حیات	حیات	Ne	
286	6	36	37	NPOSTMOD	36	ADJ	طیبه	طیبه	طیبه	AJ	
287	6	37	38	ADV	45	ADV_NEG	نه	نه	نه	ADV	
288	6	38	39	POSDEP	38	ADV	تنها	تنها	تنها	ADV	
289	6	39	40	SBJ	45	N_SING	آخرت	آخرت	آخرت	Ne	
290	6	40	41	MOZ	40	N_SING	انسان	انسان	انسان	N	
291	6	41	42	MOS	45	ADJ	پاکیزه	پاکیزه	پاکیزه	AJ	
292	6	42	43	AJCONJ	42	CON	و	و	و	CONJ	
293	6	43	44	POSDEP	43	ADJ	بهشتی	بهشتی	بهشتی	AJ	
294	6	44	45	VCONJ	56	V_COP	می‌شود	می‌شود	شد#شو	V	
295	6	45	46	ADV	56	CON	بلکه	بلکه	بلکه	CONJ	
296	6	46	47	ADV	56	N_SING	دنیای	دنیای	دنیا	Ne	
297	6	47	48	MOZ	47	N_SING	انسان	انسان	انسان	N	
298	6	48	49	POSDEP	47	CON	نیز	نیز	نیز	CONJ	
299	6	49	50	SBJ	56	N_SING	رنگ	رنگ	رنگ	N	
300	6	50	51	NCONJ	50	CON	و	و	و	CONJ	
301	6	51	52	POSDEP	51	N_SING	بوی	بوی	بوی	Ne	
302	6	52	53	MOZ	52	N_SING	بهشتی	بهشتی	بهشتی	N	
303	6	53	54	VPP	56	P	به	به	به	P	
304	6	54	55	POSDEP	54	PRO	خود	خود	خود	PRO	
305	6	55	56	ROOT	0	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
306	6	56	57	PUNC	56	DELM	.	.	.	PUNC	
307	7	0	1	SBJ	21	N_PL	مراسم	مراسم	مراسم	Ne	
308	7	1	2	MOZ	1	N_SING	عزاداری	عزاداری	عزادار	N	
309	7	2	3	NCONJ	2	CON	و	و	و	CONJ	
310	7	3	4	POSDEP	3	N_SING	مرثیه	مرثیه	مرثیه	N	
311	7	4	5	ADV	21	DELM	خوانی	خوانی	خواند#خوان	V	
312	7	5	6	ADV	21	N_SING	وفات	وفات	وفات	Ne	
313	7	6	7	MOZ	6	N_SING	حضرت	حضرت	حضرت	Ne	
314	7	7	8	MOZ	7	N_SING	عبدالعظیم	عبدالعظیم	عبدالعظیم	Ne	
315	7	8	9	MOZ	8	N_SING	الحسنی	الحسنی	الحسنی	N	
316	7	9	10	PUNC	11	DELM	(	(	(	PUNC	
317	7	10	11	POSDEP	9	N_SING	ع	ع	ع	N	
318	7	11	12	PUNC	11	DELM	)	)	)	PUNC	
319	7	12	13	NPREMOD	14	DET	این	این	این	DET	
320	7	13	14	SBJ	21	N_SING	مسئول	مسئول	مسئول	N	
321	7	14	15	ADV	21	P	با	با	با	P	
322	7	15	16	POSDEP	15	N_SING	اشاره	اشاره	اشاره	N	
323	7	16	17	NPP	16	P	به	به	به	P	
324	7	17	18	POSDEP	17	N_PL	ویژگی‌های	ویژگی‌های	ویژگی	Ne	
325	7	18	19	MOZ	18	N_SING	زندگی	زندگی	زندگی	Ne	
326	7	19	20	NPOSTMOD	19	ADJ	انسانی	انسانی	انسانی	AJ	
327	7	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
328	7	21	22	PUNC	21	DELM	:	:	:	PUNC	
329	7	22	23	ADV	40	CON	برخلاف	برخلاف	برخلاف	CONJe	
330	7	23	24	POSDEP	23	N_SING	زندگی	زندگی	زندگی	Ne	
331	7	24	25	NPOSTMOD	24	ADJ	حیوانی	حیوانی	حیوانی	AJ	
332	7	25	26	NCL	24	CON	که	که	که	CONJ	
333	7	26	27	SBJ	32	N_SING	فرد	فرد	فرد	N	
334	7	27	28	MOS	32	ADJ	دارای	دارای	دارای	AJe	
335	7	28	29	NEZ	28	N_SING	استرس	استرس	استرس	N	
336	7	29	30	NCONJ	29	CON	و	و	و	CONJ	
337	7	30	31	POSDEP	30	N_SING	دلهره	دلهره	دلهره	N	
338	7	31	32	PRD	26	V_COP	است	است	\#است	V	
339	7	32	33	PUNC	32	DELM	،	،	،	PUNC	
340	7	33	34	MOS	40	P	در	در	در	P	
341	7	34	35	POSDEP	34	N_SING	زندگی	زندگی	زندگی	Ne	
342	7	35	36	NPOSTMOD	35	ADJ	انسانی	انسانی	انسانی	AJe	
343	7	36	37	MOZ	35	N_SING	آرامش	آرامش	آرامش	Ne	
344	7	37	38	MOZ	37	N_SING	خاطر	خاطر	خاطر	N	
345	7	38	39	MOZ	38	ADJ	حکمفرما	حکمفرما	حکمفرما	N	
346	7	39	40	PREDEP	41	V_COP	بوده	بوده	بود#باش	V	
347	7	40	41	VCONJ	53	CON	و	و	و	CONJ	
348	7	41	42	SBJ	53	N_SING	انسان	انسان	انسان	N	
349	7	42	43	ADV	53	P	با	با	با	P	
350	7	43	44	POSDEP	43	N_SING	تکیه	تکیه	تکیه	N	
351	7	44	45	NPP	44	P	بر	بر	بر	P	
352	7	45	46	POSDEP	45	N_SING	آرمان	آرمان	آرمان	N	
353	7	46	47	NCONJ	46	CON	و	و	و	CONJ	
354	7	47	48	POSDEP	47	N_SING	هدف	هدف	هدف	Ne	
355	7	48	49	MOZ	48	PRO	خود	خود	خود	PRO	
356	7	49	50	MOS	53	P	به	به	به	P	
357	7	50	51	POSDEP	50	N_SING	یاد	یاد	یاد	Ne	
358	7	51	52	MOZ	51	N_SING	خدا	خدا	خدا	N	
359	7	52	53	PREDEP	54	V_COP	بوده	بوده	بود#باش	V	
360	7	53	54	VCONJ	58	CON	و	و	و	CONJ	
361	7	54	55	AJPP	57	P	به	به	به	P	
362	7	55	56	POSDEP	55	N_SING	آرامش	آرامش	آرامش	Ne	
363	7	56	57	MOS	58	N_SING	وصل	وصل	وصل	N	
364	7	57	58	VCL	21	V_COP	می‌شود	می‌شود	شد#شو	V	
365	7	58	59	PUNC	21	DELM	.	.	.	PUNC	
366	8	0	1	SBJ	16	N_SING	امام	امام	امام	Ne	
367	8	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
368	8	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
369	8	3	4	MOZ	1	N_SING	تهران	تهران	تهران	N	
370	8	4	5	ADV	16	P	در	در	در	P	
371	8	5	6	POSDEP	5	N_SING	بخش	بخش	بخش	Ne	
372	8	6	7	NPOSTMOD	6	ADJ	دیگری	دیگری	دیگری	PRO	
373	8	7	8	NPP	6	P	از	از	از	P	
374	8	8	9	POSDEP	8	N_PL	سخنان	سخنان	سخن	Ne	
375	8	9	10	MOZ	9	PRO	خود	خود	خود	PRO	
376	8	10	11	ADV	16	P	با	با	با	P	
377	8	11	12	POSDEP	11	N_SING	اشاره	اشاره	اشاره	N	
378	8	12	13	NPP	12	P	به	به	به	P	
379	8	13	14	POSDEP	13	N_PL	دشمنی‌های	دشمنی‌های	دشمنی‌های	Ne	
380	8	14	15	MOZ	14	N_SING	صورت	صورت	صورت	N	
381	8	15	16	ROOT	0	V_PP	گرفته	گرفته	گرفت#گیر	V	
382	8	16	17	ADV	22	P	بر	بر	بر	P	
383	8	17	18	POSDEP	17	P	علیه	علیه	علیه	Pe	
384	8	18	19	POSDEP	18	N_SING	انقلاب	انقلاب	انقلاب	Ne	
385	8	19	20	NPOSTMOD	19	ADJ	اسلامی	اسلامی	اسلامی	AJ	
386	8	20	21	NVE	22	N_SING	اظهار	اظهار	اظهار	N	
387	8	21	22	VCONJ	43	V_PA	داشت	داشت	داشت#دار	V	
388	8	22	23	PUNC	22	DELM	:	:	:	PUNC	
389	8	23	24	SBJ	43	N_PL	دشمنان	دشمنان	دشمن	N	
390	8	24	25	ADV	43	ADV_TIME	پس	پس	پس	P	
391	8	25	26	POSDEP	25	P	از	از	از	P	
392	8	26	27	POSDEP	26	N_SING	پیروی	پیروی	پیروی	Ne	
393	8	27	28	MOZ	27	N_SING	انقلاب	انقلاب	انقلاب	Ne	
394	8	28	29	NPOSTMOD	28	ADJ	اسلامی	اسلامی	اسلامی	AJe	
395	8	29	30	MOZ	28	N_SING	ایران	ایران	ایران	N	
396	8	30	31	NPP	27	P	از	از	از	P	
397	8	31	32	NPREMOD	33	ADV_NEG	هیچ	هیچ	هیچ	DET	
398	8	32	33	POSDEP	31	N_SING	تلاشی	تلاشی	تلاش	N	
399	8	33	34	ADV	43	P	برای	برای	برای	Pe	
400	8	34	35	NE	36	N_SING	ضربه	ضربه	ضربه	N	
401	8	35	36	POSDEP	34	N_SING	زدن	زدن	زدن	N	
402	8	36	37	NPP	36	P	به	به	به	P	
403	8	37	38	POSDEP	37	N_SING	نظام	نظام	نظام	N	
404	8	38	39	NCONJ	38	CON	و	و	و	CONJ	
405	8	39	40	POSDEP	39	N_SING	انقلاب	انقلاب	انقلاب	Ne	
406	8	40	41	NPOSTMOD	40	ADJ	اسلامی	اسلامی	اسلامی	AJ	
407	8	41	42	NVE	43	ADJ	فروگذار	فروگذار	فروگذار	AJ	
408	8	42	43	ROOT	0	V_PA	نکردند	نکردند	کرد#کن	V	
409	8	43	44	ADV	43	P	به	به	به	P	
410	8	44	45	POSDEP	44	N_SING	طوری	طوری	طوری	N	
411	8	45	46	NCL	45	CON	که	که	که	CONJ	
412	8	46	47	ADV	56	P	در	در	در	P	
413	8	47	48	POSDEP	47	N_SING	ابتدا	ابتدا	ابتدا	ADV	
414	8	48	49	SBJ	56	N_PL	کمونیست‌ها	کمونیست‌ها	کمونیست	N	
415	8	49	50	NCONJ	49	CON	و	و	و	CONJ	
416	8	50	51	ADV	56	ADV	سپس	سپس	سپس	CONJ	
417	8	51	52	SBJ	56	N_PL	منافقین	منافقین	منافقین	N	
418	8	52	53	VPP	56	P	به	به	به	P	
419	8	53	54	POSDEP	53	N_SING	جان	جان	جان	Ne	
420	8	54	55	MOZ	54	N_SING	انقلاب	انقلاب	انقلاب	N	
421	8	55	56	PRD	46	V_PA	افتادند	افتادند	افتاد#افت	V	
422	8	56	57	PUNC	43	DELM	.	.	.	PUNC	
423	9	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
424	9	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
425	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
426	9	3	4	ADV	13	ADV_TIME	همواره	همواره	همواره	ADV	
427	9	4	5	SBJ	13	N_SING	عنایت	عنایت	عنایت	Ne	
428	9	5	6	MOZ	5	N_SING	خداوند	خداوند	خداوند	N	
429	9	6	7	NPP	12	P	بر	بر	بر	P	
430	9	7	8	NPREMOD	9	DET	این	این	این	DET	
431	9	8	9	POSDEP	7	N_SING	نظام	نظام	نظام	N	
432	9	9	10	NCONJ	9	CON	و	و	و	CONJ	
433	9	10	11	POSDEP	10	N_SING	انقلاب	انقلاب	انقلاب	N	
434	9	11	12	NVE	13	N_SING	وجود	وجود	وجود	N	
435	9	12	13	VCL	2	V_PP	داشته	داشته_است	داشت#دار	V	
436	9	13	13	VCL	2	V_PP	است	داشته_است	داشت#دار	V	
437	9	14	14	ADV	13	P	به	به	به	P	
438	9	15	15	POSDEP	14	N_SING	طوری	طوری	طوری	N	
439	9	16	16	NCL	15	CON	که	که	که	CONJ	
440	9	17	17	PREDEP	20	N_PL	دشمنان	دشمنان	دشمن	Ne	
441	9	18	18	NPREMOD	19	NUM	شش	شش	شش	NUM	
442	9	19	19	MOZ	17	N_SING	کودتا	کودتا	کودتا	N	
443	9	20	20	OBJ	27	CLITIC	را	را	را	POSTP	
444	9	21	21	ADV	27	P	علیه	علیه	علیه	Pe	
445	9	22	22	POSDEP	21	N_SING	انقلاب	انقلاب	انقلاب	Ne	
446	9	23	23	NPOSTMOD	22	ADJ	اسلامی	اسلامی	اسلامی	AJ	
447	9	24	24	NVE	27	N_SING	طراحی	طراحی	طراح	N	
448	9	25	25	NCONJ	24	CON	و	و	و	CONJ	
449	9	26	26	POSDEP	25	ADJ	پیاده	پیاده	پیاده	AJ	
450	9	27	27	PRD	16	V_PA	کردند	کردند	کرد#کن	V	
451	9	28	28	NCL	19	CON	که	که	که	CONJ	
452	9	29	29	ADV	41	P	در	در	در	P	
453	9	30	30	POSDEP	29	N_SING	کودتایی	کودتایی	کودتا	N	
454	9	31	31	ADV	41	ADV_COMP	مثل	مثل	مثل	ADVe	
455	9	32	32	POSDEP	31	N_SING	نوژه	نوژه	نوژه	N	
456	9	33	33	PREDEP	34	CON	حتی	حتی	حتی	ADV	
457	9	34	34	NPOSTMOD	32	N_PL	وزرا	وزرا	وزرا	N	
458	9	35	35	AJCONJ	34	CON	و	و	و	CONJ	
459	9	36	36	POSDEP	35	ADV	نخست	نخست	نخست	NUMe	
460	9	37	37	PREDEP	38	N_SING	وزیر	وزیر	وزیر	N	
461	9	38	38	OBJ	41	CLITIC	را	را	را	POSTP	
462	9	39	39	ADV	41	CON	نیز	نیز	نیز	CONJ	
463	9	40	40	NVE	41	N_SING	تعیین	تعیین	تعیین	N	
464	9	41	41	PRD	28	V_PP	کرده	کرده_بودند	کرد#کن	V	
465	9	42	41	PRD	28	V_PP	بودند	کرده_بودند	کرد#کن	V	
466	9	43	42	ADV	47	CON	اما	اما	اما	CONJ	
467	9	44	43	SBJ	47	N_SING	خداوند	خداوند	خداوند	N	
468	9	45	44	MOS	47	N_SING	حافظ	حافظ	حافظ	Ne	
469	9	46	45	MOZ	44	N_SING	انقلاب	انقلاب	انقلاب	Ne	
470	9	47	46	NPOSTMOD	45	ADJ	اسلامی	اسلامی	اسلامی	AJ	
471	9	48	47	ROOT	0	V_COP	است	است	\#است	V	
472	9	49	48	PUNC	47	DELM	.	.	.	PUNC	
473	10	0	1	SBJ	12	N_SING	خاتمی	خاتمی	خاتم	N	
474	10	1	2	ADV	12	P	در	در	در	P	
475	10	2	3	POSDEP	2	N_SING	بخش	بخش	بخش	Ne	
476	10	3	4	NPOSTMOD	3	ADJ	پایانی	پایانی	پایانی	AJe	
477	10	4	5	MOZ	3	N_PL	سخنان	سخنان	سخن	Ne	
478	10	5	6	MOZ	5	PRO	خود	خود	خود	PRO	
479	10	6	7	NPP	11	P	به	به	به	P	
480	10	7	8	POSDEP	7	N_SING	موضوع	موضوع	موضوع	Ne	
481	10	8	9	MOZ	8	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
482	10	9	10	NPOSTMOD	9	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
483	10	10	11	NVE	12	N_SING	اشاره	اشاره	اشاره	N	
484	10	11	12	PREDEP	13	V_PA	کرد	کرد	کرد#کن	V	
485	10	12	13	VCONJ	14	CON	و	و	و	CONJ	
486	10	13	14	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
487	10	14	15	PUNC	14	DELM	:	:	:	PUNC	
488	10	15	16	ADV	23	ADV_TIME	پس	پس	پس	P	
489	10	16	17	POSDEP	16	P	از	از	از	P	
490	10	17	18	POSDEP	17	N_SING	ارائه	ارائه	ارائه	Ne	
491	10	18	19	MOZ	18	N_SING	جمع	جمع	جمع	N	
492	10	19	20	OBJ	23	N_SING	بندی	بندی	بند	N	
493	10	20	21	MOZ	20	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
494	10	21	22	NVE	23	N_SING	مشاهده	مشاهده	مشاهده	N	
495	10	22	23	VCL	14	V_PA	کردیم	کردیم	کرد#کن	V	
496	10	23	24	NCL	20	CON	که	که	که	CONJ	
497	10	24	25	NPREMOD	26	N_PL	ده‌ها	ده‌ها	ده	NUM	
498	10	25	26	PREDEP	37	N_SING	بار	بار	بار	Ne	
499	10	26	27	APP	26	N_PL	مسئولان	مسئولان	مسئول	Ne	
500	10	27	28	NPOSTMOD	27	ADJ	آمریکایی	آمریکایی	آمریکایی	AJ	
501	10	28	29	MOZ	27	N_PL	اظهارات	اظهارات	اظهارات	Ne	
502	10	29	30	MOZ	29	N_SING	نخ	نخ	نخ	Ne	
503	10	30	31	MOZ	30	N_SING	نمای	نمای	نما	Ne	
504	10	31	32	NPOSTMOD	31	ADJ	گذشته	گذشته	گذشته	ADVe	
505	10	32	33	MOZ	31	PRO	خود	خود	خود	PRO	
506	10	33	34	NPP	31	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
507	10	34	35	POSDEP	34	N_PL	گزینه‌های	گزینه‌های	گزینه	Ne	
508	10	35	36	NPOSTMOD	35	ADJ	نظامی	نظامی	نظامی	AJ	
509	10	36	37	OBJ	39	CLITIC	را	را	را	POSTP	
510	10	37	38	MOS	39	ADJ	مطرح	مطرح	مطرح	AJ	
511	10	38	39	PRD	24	V_PP	کرده	کرده_اند	کرد#کن	V	
512	10	39	39	PRD	24	V_PP	اند	کرده_اند	کرد#کن	V	
513	10	40	40	ADV	41	CON	اما	اما	اما	CONJ	
514	10	41	41	VCL	14	V_AUX	باید	باید	باید	V	
515	10	42	42	MOS	43	ADJ	متوجه	متوجه	متوجه	AJ	
516	10	43	43	VCL	41	V_COP	باشند	باشند	بود#باش	V	
517	10	44	44	ACL	42	CON	که	که	که	CONJ	
518	10	45	45	SBJ	51	N_SING	ملت	ملت	ملت	Ne	
519	10	46	46	MOZ	45	N_SING	ایران	ایران	ایران	N	
520	10	47	47	PREDEP	49	N_SING	امتحان	امتحان	امتحان	Ne	
521	10	48	48	MOZ	47	PRO	خود	خود	خود	PRO	
522	10	49	49	OBJ	51	CLITIC	را	را	را	POSTP	
523	10	50	50	NVE	51	PREV	پس	پس	پس	P	
524	10	51	51	PRD	44	V_PP	داده	داده_است	داد#ده	V	
525	10	52	51	PRD	44	V_PP	است	داده_است	داد#ده	V	
526	10	53	52	PUNC	14	DELM	.	.	.	PUNC	
527	11	0	1	SBJ	14	N_PL	مراسم	مراسم	مراسم	Ne	
528	11	1	2	MOZ	1	N_SING	عزاداری	عزاداری	عزادار	N	
529	11	2	3	NCONJ	2	CON	و	و	و	CONJ	
530	11	3	4	POSDEP	3	N_SING	مرثیه	مرثیه	مرثیه	N	
531	11	4	5	ADV	14	DELM	خوانی	خوانی	خواند#خوان	V	
532	11	5	6	SBJ	14	N_SING	وفات	وفات	وفات	Ne	
533	11	6	7	MOZ	6	N_SING	حضرت	حضرت	حضرت	Ne	
534	11	7	8	MOZ	7	N_SING	عبدالعظیم	عبدالعظیم	عبدالعظیم	Ne	
535	11	8	9	MOZ	8	N_SING	الحسنی	الحسنی	الحسنی	N	
536	11	9	10	PUNC	11	DELM	(	(	(	PUNC	
537	11	10	11	POSDEP	9	N_SING	ع	ع	ع	N	
538	11	11	12	PUNC	11	DELM	)	)	)	PUNC	
539	11	12	13	MOZ	9	PRO	وی	وی	وی	PRO	
540	11	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
541	11	14	15	PUNC	14	DELM	:	:	:	PUNC	
542	11	15	16	PREDEP	23	N_PL	حرف‌ها	حرف‌ها	حرف	N	
543	11	16	17	NCONJ	16	CON	و	و	و	CONJ	
544	11	17	18	POSDEP	17	N_PL	سخنان	سخنان	سخن	Ne	
545	11	18	19	MOZ	18	N_PL	مقامات	مقامات	مقامات	Ne	
546	11	19	20	NPOSTMOD	19	ADJ	آمریکایی	آمریکایی	آمریکایی	AJe	
547	11	20	21	MOZ	19	N_SING	ملت	ملت	ملت	Ne	
548	11	21	22	MOZ	21	N_SING	ایران	ایران	ایران	N	
549	11	22	23	OBJ	31	CLITIC	را	را	را	POSTP	
550	11	23	24	ADV	31	P	برای	برای	برای	Pe	
551	11	24	25	NE	26	N_SING	ادامه	ادامه	ادامه	N	
552	11	25	26	POSDEP	24	N_SING	دادن	دادن	دادن	Ne	
553	11	26	27	MOZ	26	N_SING	مسیر	مسیر	مسیر	Ne	
554	11	27	28	NPOSTMOD	27	ADJ	صحیح	صحیح	صحیح	AJe	
555	11	28	29	MOZ	27	PRO	خود	خود	خود	PRO	
556	11	29	30	NVE	31	ADJ_CMPR	مصمم‌تر	مصمم‌تر	مصمم	AJ	
557	11	30	31	VCL	14	V_PRS	می‌کند	می‌کند	کرد#کن	V	
558	11	31	32	PUNC	14	DELM	.	.	.	PUNC	
559	12	0	1	ADV	30	ADJ	گفتنی	گفتنی	گفتنی	AJ	
560	12	1	2	AJPP	1	P	در	در	در	P	
561	12	2	3	NPREMOD	4	DET	این	این	این	DET	
562	12	3	4	POSDEP	2	N_PL	مراسم	مراسم	مراسم	N	
563	12	4	5	SBJ	30	N_SING	زیارتنامه	زیارتنامه	زیارتنامه	Ne	
564	12	5	6	MOZ	5	N_SING	حضرت	حضرت	حضرت	Ne	
565	12	6	7	MOZ	6	N_SING	عبدالعظیم	عبدالعظیم	عبدالعظیم	N	
566	12	7	8	MOZ	7	N_SING	حسنی	حسنی	حسنی	N	
567	12	8	9	ADV	30	P	توسط	توسط	توسط	Pe	
568	12	9	10	PREDEP	11	N_SING	حاج	حاج	حاج	N	
569	12	10	11	POSDEP	9	N_SING	محمد	محمد	محمد	N	
570	12	11	12	MOZ	11	N_SING	رضا	رضا	رضا	N	
571	12	12	13	MOS	30	N_SING	غلامرضا	غلامرضا	غلامرضا	N	
572	12	13	14	MOZ	13	N_SING	زاده	زاده	زاده	N	
573	12	14	15	PREDEP	16	N_SING	قرائت	قرائت	قرائت	N	
574	12	15	16	VCONJ	30	CON	و	و	و	CONJ	
575	12	16	17	ADV	30	P	در	در	در	P	
576	12	17	18	NPREMOD	19	N_SING	یک	یک	یک	NUM	
577	12	18	19	POSDEP	17	N_SING	آیین	آیین	آیین	Ne	
578	12	19	20	NPOSTMOD	19	ADJ	باشکوه	باشکوه	باشکوه	AJ	
579	12	20	21	PUNC	20	DELM	،	،	،	PUNC	
580	12	21	22	ADV	30	N_SING	جمع	جمع	جمع	Ne	
581	12	22	23	MOZ	22	DELM	خوانی	خوانی	خوان	N	
582	12	23	24	SBJ	30	N_PL	خادمان	خادمان	خادمان	Ne	
583	12	24	25	MOZ	24	N_SING	آستان	آستان	آستان	Ne	
584	12	25	26	NPOSTMOD	25	ADJ	مقدس	مقدس	مقدس	AJe	
585	12	26	27	PREDEP	28	N_SING	سید	سید	سید	N	
586	12	27	28	MOZ	25	N_SING	الکریم	الکریم	الکریم	RES	
587	12	28	29	NVE	30	ADJ	برگزار	برگزار	برگزار	AJ	
588	12	29	30	ROOT	0	V_COP	شد	شد	شد#شو	V	
589	12	30	31	PUNC	30	DELM	.	.	.	PUNC	
590	13	0	1	NPREMOD	2	DET	این	این	این	DET	
591	13	1	2	SBJ	15	N_PL	مراسم	مراسم	مراسم	Ne	
592	13	2	3	MOZ	2	N_SING	حال	حال	حال	N	
593	13	3	4	NCONJ	3	CON	و	و	و	CONJ	
594	13	4	5	POSDEP	4	N_SING	هوای	هوای	هوا	Ne	
595	13	5	6	NPOSTMOD	5	ADJ	خاصی	خاصی	خاصی	AJ	
596	13	6	7	VPP	15	P	به	به	به	P	
597	13	7	8	POSDEP	7	N_SING	صحن	صحن	صحن	N	
598	13	8	9	NCONJ	8	CON	و	و	و	CONJ	
599	13	9	10	POSDEP	9	N_SING	سرای	سرای	سرا	Ne	
600	13	10	11	MOZ	10	N_SING	حرم	حرم	حرم	Ne	
601	13	11	12	MOZ	11	N_SING	حضرت	حضرت	حضرت	Ne	
602	13	12	13	MOZ	12	N_SING	عبدالعظیم	عبدالعظیم	عبدالعظیم	N	
603	13	13	14	MOZ	8	N_SING	حسنی	حسنی	حسنی	N	
604	13	14	15	ROOT	0	V_PA	بخشید	بخشید	بخشید#بخش	V	
605	13	15	16	ADV	15	P	به	به	به	P	
606	13	16	17	POSDEP	16	N_SING	طوری	طوری	طوری	N	
607	13	17	18	NCL	17	CON	که	که	که	CONJ	
608	13	18	19	SBJ	28	ADJ	بسیاری	بسیاری	بسیار	DET	
609	13	19	20	NPP	19	P	از	از	از	P	
610	13	20	21	POSDEP	20	N_PL	مشتاقان	مشتاقان	مشتاق	N	
611	13	21	22	ADV	28	P	در	در	در	P	
612	13	22	23	POSDEP	22	N_SING	طول	طول	طول	Ne	
613	13	23	24	NPREMOD	25	DET	این	این	این	DET	
614	13	24	25	MOZ	23	N_PL	مراسم	مراسم	مراسم	N	
615	13	25	26	OBJ	28	N_SING	اشک	اشک	اشک	Ne	
616	13	26	27	NPOSTMOD	26	N_SING	ماتم	ماتم	ماتم	N	
617	13	27	28	PREDEP	29	V_PP	ریخته	ریخته	ریخت#ریز	V	
618	13	28	29	VCONJ	32	CON	و	و	و	CONJ	
619	13	29	30	VPP	32	P	به	به	به	P	
620	13	30	31	POSDEP	30	N_SING	سینه	سینه	سینه	N	
621	13	31	32	PRD	18	V_PA	می‌زدند	می‌زدند	زد#زن	V	
622	13	32	33	PUNC	15	DELM	.	.	.	PUNC	
