0	0	0	1	SBJ	6	N_SING	مدیر	مدیر	مدیر	Ne	
1	0	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
2	0	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
3	0	3	4	MOZ	3	N_SING	المپیک	المپیک	المپیک	Ne	
4	0	4	5	MOZ	4	N_SING	ایران	ایران	ایران	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	12	N_SING	برگزاری	برگزاری	برگزاری	Ne	
8	0	8	9	NPREMOD	10	ADV	چنین	چنین	چنین	CL	
9	0	9	10	MOZ	8	N_PL	بازی‌های	بازی‌های	بازی	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	دوستانه‌‌ای	دوستانه‌‌ای	دوستانه‌‌ای	AJ	
11	0	11	12	VCL	6	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
12	0	12	13	PREDEP	16	N_SING	ذهنیت	ذهنیت	ذهنیت	Ne	
13	0	13	14	MOZ	13	N_SING	مردم	مردم	مردم	Ne	
14	0	14	15	MOZ	14	N_SING	دنیا	دنیا	دنیا	N	
15	0	15	16	OBJ	23	CLITIC	را	را	را	POSTP	
16	0	16	17	ADV	23	P	نسبت	نسبت	نسبت	N	
17	0	17	18	POSDEP	17	P	به	به	به	P	
18	0	18	19	POSDEP	18	N_SING	ایران	ایران	ایران	N	
19	0	19	20	NVE	23	N_SING	تغییر	تغییر	تغییر	N	
20	0	20	21	NCONJ	20	CON	و	و	و	CONJ	
21	0	21	22	POSDEP	21	N_SING	نشان	نشان	نشان	N	
22	0	22	23	VCL	12	V_SUB	دهد	دهد	داد#ده	V	
23	0	23	24	NCL	17	CON	که	که	که	CONJ	
24	0	24	25	SBJ	30	N_SING	مردم	مردم	مردم	Ne	
25	0	25	26	MOZ	25	N_SING	ایران	ایران	ایران	N	
26	0	26	27	MOS	30	ADJ	انسان‌دوست	انسان‌دوست	انسان‌دوست	AJ	
27	0	27	28	AJCONJ	27	CON	و	و	و	CONJ	
28	0	28	29	POSDEP	28	ADJ	میهمان‌نواز	میهمان‌نواز	میهمان‌نواز	AJ	
29	0	29	30	PRD	24	V_COP	هستند	هستند	\#هست	V	
30	0	30	31	PUNC	6	DELM	.	.	.	PUNC	
31	1	0	1	ADV	23	P	به	به	به	P	
32	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
33	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
34	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
35	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
36	1	5	6	SBJ	23	N_SING	حبیب	حبیب	حبیب	Ne	
37	1	6	7	MOZ	6	N_SING	کاشانی	کاشانی	کاشان	N	
38	1	7	8	ADV	23	P	در	در	در	P	
39	1	8	9	POSDEP	8	N_SING	پایان	پایان	پایان	Ne	
40	1	9	10	MOZ	9	N_SING	دیدار	دیدار	دیدار	Ne	
41	1	10	11	MOZ	10	N_PL	ستارگان	ستارگان	ستارگان	Ne	
42	1	11	12	MOZ	11	N_SING	ایران	ایران	ایران	N	
43	1	12	13	NCONJ	11	CON	و	و	و	CONJ	
44	1	13	14	POSDEP	13	N_PL	ستارگان	ستارگان	ستارگان	Ne	
45	1	14	15	MOZ	14	N_SING	فوتبال	فوتبال	فوتبال	Ne	
46	1	15	16	MOZ	15	N_SING	دنیا	دنیا	دنیا	N	
47	1	16	17	NPP	10	P	در	در	در	P	
48	1	17	18	POSDEP	17	N_SING	رابطه	رابطه	رابطه	N	
49	1	18	19	NPP	18	P	با	با	با	P	
50	1	19	20	POSDEP	19	N_SING	برگزاری	برگزاری	برگزاری	Ne	
51	1	20	21	NPREMOD	22	DET	این	این	این	DET	
52	1	21	22	MOZ	20	N_SING	مسابقه	مسابقه	مسابقه	N	
53	1	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
54	1	23	24	PUNC	23	DELM	:	:	:	PUNC	
55	1	24	25	SBJ	27	PRO	ما	ما	ما	PRO	
56	1	25	26	MOS	27	N_PL	مدت‌ها	مدت‌ها	مدت	N	
57	1	26	27	VCL	23	V_COP	بود	بود	بود#باش	V	
58	1	27	28	ADV	34	P	در	در	در	P	
59	1	28	29	POSDEP	28	N_SING	ایران	ایران	ایران	N	
60	1	29	30	NPREMOD	31	ADV	چنین	چنین	چنین	CL	
61	1	30	31	PREDEP	32	N_PL	بازی‌هایی	بازی‌هایی	بازی	N	
62	1	31	32	OBJ	34	CLITIC	را	را	را	POSTP	
63	1	32	33	MOS	34	N_SING	شاهد	شاهد	شاهد	Ne	
64	1	33	34	PREDEP	35	V_COP	نبودیم	نبودیم	بود#باش	V	
65	1	34	35	VCONJ	46	CON	و	و	و	CONJ	
66	1	35	36	NPREMOD	37	DET	این	این	این	DET	
67	1	36	37	SBJ	46	N_SING	مسابقه	مسابقه	مسابقه	N	
68	1	37	38	ADV	46	ADV	دوباره	دوباره	دوباره	ADV	
69	1	38	39	PREDEP	42	N_SING	شوق	شوق	شوق	N	
70	1	39	40	NCONJ	39	CON	و	و	و	CONJ	
71	1	40	41	POSDEP	40	N_SING	اشتیاق	اشتیاق	اشتیاق	N	
72	1	41	42	OBJ	46	CLITIC	را	را	را	POSTP	
73	1	42	43	VPP	46	P	به	به	به	P	
74	1	43	44	POSDEP	43	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
75	1	44	45	MOZ	44	N_SING	آزادی	آزادی	آزاد	N	
76	1	45	46	PREDEP	47	V_PA	آورد	آورد	آورد#آور	V	
77	1	46	47	VCONJ	54	CON	و	و	و	CONJ	
78	1	47	48	NPREMOD	49	DET	این	این	این	DET	
79	1	48	49	SBJ	54	N_SING	بازی	بازی	بازی	N	
80	1	49	50	ADV	54	P	به	به	به	P	
81	1	50	51	POSDEP	50	N_SING	خاطر	خاطر	خاطر	Ne	
82	1	51	52	MOZ	51	N_SING	کار	کار	کار	Ne	
83	1	52	53	MOS	54	ADJ	خیر	خیر	خیر	AJ	
84	1	53	54	PREDEP	55	V_COP	بود	بود	بود#باش	V	
85	1	54	55	VCONJ	58	CON	و	و	و	CONJ	
86	1	55	56	MOS	58	ADJ	مهم	مهم	مهم	AJe	
87	1	56	57	NEZ	56	PRO	این	این	این	PRO	
88	1	57	58	ROOT	0	V_COP	بود	بود	بود#باش	V	
89	1	58	59	NCL	57	CON	که	که	که	CONJ	
90	1	59	60	NPREMOD	61	DET	این	این	این	DET	
91	1	60	61	SBJ	66	N_SING	مسابقه	مسابقه	مسابقه	N	
92	1	61	62	ADV	66	P	در	در	در	P	
93	1	62	63	POSDEP	62	N_SING	کشور	کشور	کشور	Ne	
94	1	63	64	MOZ	63	PRO	ما	ما	ما	PRO	
95	1	64	65	NVE	66	ADJ	برگزار	برگزار	برگزار	AJ	
96	1	65	66	PRD	59	V_COP	شد	شد	شد#شو	V	
97	1	66	67	PUNC	58	DELM	.	.	.	PUNC	
98	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
99	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
100	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
101	2	3	4	ADV	8	N_SING	برگزاری	برگزاری	برگزاری	Ne	
102	2	4	5	NPREMOD	6	ADV	چنین	چنین	چنین	CL	
103	2	5	6	MOZ	4	N_SING	مسابقه	مسابقه	مسابقه	N	
104	2	6	7	SBJ	8	N_SING	هایی	هایی	هایی	N	
105	2	7	8	VCL	2	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
106	2	8	9	PREDEP	10	N_SING	تفکر	تفکر	تفکر	N	
107	2	9	10	OBJ	15	CLITIC	را	را	را	POSTP	
108	2	10	11	ADV	15	P	نسبت	نسبت	نسبت	N	
109	2	11	12	POSDEP	11	P	به	به	به	P	
110	2	12	13	POSDEP	12	N_SING	ایران	ایران	ایران	N	
111	2	13	14	NVE	15	N_SING	عوض	عوض	عوض	N	
112	2	14	15	PREDEP	16	V_SUB	کند	کند	کرد#کن	V	
113	2	15	16	VCONJ	23	CON	و	و	و	CONJ	
114	2	16	17	ADV	23	ADV	دوباره	دوباره	دوباره	ADV	
115	2	17	18	MOS	23	N_SING	شاهد	شاهد	شاهد	Ne	
116	2	18	19	NEZ	18	N_SING	برگزاری	برگزاری	برگزاری	Ne	
117	2	19	20	NPREMOD	21	ADV	چنین	چنین	چنین	CL	
118	2	20	21	MOZ	19	N_SING	بازی	بازی	بازی	N	
119	2	21	22	NEZ	18	N_SING	هایی	هایی	هایی	N	
120	2	22	23	VCL	8	V_COP	باشیم	باشیم	بود#باش	V	
121	2	23	24	PUNC	2	DELM	.	.	.	PUNC	
122	3	0	1	NPREMOD	2	DET	این	این	این	DET	
123	3	1	2	SBJ	11	N_PL	بازی‌ها	بازی‌ها	بازی	N	
124	3	2	3	NPOSTMOD	2	ADJ	انسان‌دوستانه	انسان‌دوستانه	انسان‌دوستانه	AJ	
125	3	3	4	NCONJ	2	CON	و	و	و	CONJ	
126	3	4	5	POSDEP	4	N_SING	میهمان	میهمان	میهمان	Ne	
127	3	5	6	PREDEP	9	N_SING	دوستی	دوستی	دوست	Ne	
128	3	6	7	MOZ	6	N_SING	مردم	مردم	مردم	Ne	
129	3	7	8	MOZ	7	N_SING	ایران	ایران	ایران	N	
130	3	8	9	OBJ	11	CLITIC	را	را	را	POSTP	
131	3	9	10	NVE	11	N_SING	نشان	نشان	نشان	N	
132	3	10	11	PREDEP	12	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
133	3	11	12	VCONJ	13	CON	و	و	و	CONJ	
134	3	12	13	ROOT	0	V_COP	امیدوارم	امیدوارم	امیدوار	V	
135	3	13	14	SBJ	19	N_SING	سایر	سایر	سایر	Ne	
136	3	14	15	MOZ	14	N_PL	تیم‌ها	تیم‌ها	تیم‌ها	N	
137	3	15	16	POSDEP	14	CON	هم	هم	هم	CONJ	
138	3	16	17	VPP	19	P	به	به	به	P	
139	3	17	18	POSDEP	17	N_SING	ایران	ایران	ایران	N	
140	3	18	19	VCL	13	V_SUB	بیایند	بیایند	آمد#آ	V	
141	3	19	20	PUNC	13	DELM	.	.	.	PUNC	
142	4	0	1	SBJ	16	N_SING	مدیر	مدیر	مدیر	Ne	
143	4	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
144	4	2	3	MOZ	2	N_SING	المپیک	المپیک	المپیک	N	
145	4	3	4	ADV	16	P	در	در	در	P	
146	4	4	5	POSDEP	4	N_SING	رابطه	رابطه	رابطه	N	
147	4	5	6	NPP	5	P	با	با	با	P	
148	4	6	7	POSDEP	6	CON	اینکه	اینکه	اینکه	CONJ	
149	4	7	8	PART	13	CON	آیا	آیا	آیا	ADV	
150	4	8	9	SBJ	13	N_SING	گلایه‌ای	گلایه‌ای	گلایه	N	
151	4	9	10	NPP	12	P	از	از	از	P	
152	4	10	11	POSDEP	10	N_SING	کارلوس	کارلوس	کارلوس	N	
153	4	11	12	OBJ	13	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
154	4	12	13	NCL	7	V_PP	داشته	داشته	داشت#دار	V	
155	4	13	14	PUNC	13	DELM	،	،	،	PUNC	
156	4	14	15	NVE	16	N_SING	اظهار	اظهار	اظهار	N	
157	4	15	16	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
158	4	16	17	PUNC	16	DELM	:	:	:	PUNC	
159	4	17	18	SBJ	21	N_SING	گلایه‌ای	گلایه‌ای	گلایه	N	
160	4	18	19	MOS	21	P	در	در	در	P	
161	4	19	20	POSDEP	19	N_SING	کار	کار	کار	N	
162	4	20	21	VCL	16	V_COP	نبوده	نبوده	بود#باش	V	
163	4	21	22	PUNC	21	DELM	،	،	،	PUNC	
164	4	22	23	ADV	29	CON	اما	اما	اما	CONJ	
165	4	23	24	SBJ	32	N_SING	تیم	تیم	تیم	Ne	
166	4	24	25	MOZ	24	N_SING	المپیک	المپیک	المپیک	N	
167	4	25	26	NPREMOD	27	ADJ	چند	چند	چند	DET	
168	4	26	27	ADV	32	N_SING	روز	روز	روز	Ne	
169	4	27	28	NPOSTMOD	27	ADJ	دیگر	دیگر	دیگر	PRO	
170	4	28	29	ROOT	0	V_AUX	باید	باید	باید	V	
171	4	29	30	VPP	32	P	به	به	به	P	
172	4	30	31	POSDEP	30	N_SING	هلند	هلند	هلند	N	
173	4	31	32	VCL	29	V_SUB	برود	برود	رفت#رو	V	
174	4	32	33	PUNC	29	DELM	.	.	.	PUNC	
175	5	0	1	SBJ	4	PRO	ما	ما	ما	PRO	
176	5	1	2	NPREMOD	3	ADJ	چند	چند	چند	DET	
177	5	2	3	MOS	4	N_SING	ماه	ماه	ماه	N	
178	5	3	4	ROOT	0	V_COP	است	است	\#است	V	
179	5	4	5	VCL	4	CON	که	که	که	CONJ	
180	5	5	6	MOS	9	P	دنبال	دنبال	دنبال	Ne	
181	5	6	7	MOZ	6	N_SING	ویزای	ویزای	ویزا	Ne	
182	5	7	8	MOZ	7	N_PL	بازیکنان	بازیکنان	بازیکن	N	
183	5	8	9	PRD	5	V_PRS	هستیم	هستیم	\#هست	V	
184	5	9	10	PUNC	9	DELM	،	،	،	PUNC	
185	5	10	11	ADV	15	CON	اما	اما	اما	CONJ	
186	5	11	12	NPREMOD	13	ADJ	چند	چند	چند	DET	
187	5	12	13	PREDEP	14	N_SING	بازیکنمان	بازیکنمان	بازیکن	N	
188	5	13	14	OBJ	15	CLITIC	را	را	را	POSTP	
189	5	14	15	VCONJ	18	V_PRS	نمی‌توانیم	نمی‌توانیم	توانست#توان	V	
190	5	15	16	VPRT	18	P	در	در	در	P	
191	5	16	17	POSDEP	16	N_SING	اختیار	اختیار	اختیار	N	
192	5	17	18	PREDEP	19	V_PP	داشته	داشته_باشیم	داشت#دار	V	
193	5	18	18	PREDEP	19	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
194	5	19	19	VCONJ	29	CON	و	و	و	CONJ	
195	5	20	20	NPREMOD	21	NUM	یک	یک	یک	NUM	
196	5	21	21	PREDEP	22	N_SING	بازیکن	بازیکن	بازیکن	N	
197	5	22	22	OBJ	29	CLITIC	را	را	را	POSTP	
198	5	23	23	POSDEP	21	CON	نیز	نیز	نیز	CONJ	
199	5	24	24	ADV	29	ADJ	تازه	تازه	تازه	ADV	
200	5	25	25	ADV	29	ADV_TIME	دیروز	دیروز	دیروز	ADV	
201	5	26	26	ADV	29	P	به	به	به	P	
202	5	27	27	POSDEP	26	PRO	ما	ما	ما	PRO	
203	5	28	28	NVE	29	N_SING	اعلام	اعلام	اعلام	N	
204	5	29	29	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
205	5	30	30	VCL	29	CON	که	که	که	CONJ	
206	5	31	31	NPP	34	P	به	به	به	P	
207	5	32	32	POSDEP	31	N_SING	تیم	تیم	تیم	Ne	
208	5	33	33	NPOSTMOD	32	ADJ	ملی	ملی	ملی	AJ	
209	5	34	34	NVE	35	N_SING	دعوت	دعوت	دعوت	N	
210	5	35	35	PRD	30	V_COP	شده	شده_است	شد#شو	V	
211	5	36	35	PRD	30	V_COP	است	شده_است	شد#شو	V	
212	5	37	36	PUNC	29	DELM	.	.	.	PUNC	
213	6	0	1	SBJ	3	N_SING	کاشانی	کاشانی	کاشان	N	
214	6	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
215	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
216	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
217	6	4	5	SBJ	10	PRO	ما	ما	ما	PRO	
218	6	5	6	ADV	10	ADV	فقط	فقط	فقط	ADV	
219	6	6	7	PREDEP	9	N_SING	درخواست	درخواست	درخواست	Ne	
220	6	7	8	MOZ	7	N_SING	تعامل	تعامل	تعامل	N	
221	6	8	9	OBJ	10	CLITIC	را	را	را	POSTP	
222	6	9	10	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
223	6	10	11	PUNC	10	DELM	.	.	.	PUNC	
224	7	0	1	ROOT	0	V_COP	امیدوارم	امیدوارم	امیدوار	V	
225	7	1	2	SBJ	12	N_PL	آقایان	آقایان	آقا	N	
226	7	2	3	MOZ	2	N_SING	کفاشیان	کفاشیان	کفاش	N	
227	7	3	4	PUNC	3	DELM	،	،	،	PUNC	
228	7	4	5	PREDEP	10	N_SING	اسدی	اسدی	اسد	N	
229	7	5	6	NCONJ	5	CON	و	و	و	CONJ	
230	7	6	7	POSDEP	6	P	اسلامیان	اسلامیان	اسلامیان	N	
231	7	7	8	NPREMOD	9	DET	این	این	این	DET	
232	7	8	9	MOZ	5	N_SING	تعامل	تعامل	تعامل	N	
233	7	9	10	OBJ	12	CLITIC	را	را	را	POSTP	
234	7	10	11	NVE	12	N_SING	ایجاد	ایجاد	ایجاد	N	
235	7	11	12	VCL	1	V_SUB	کنند	کنند	کرد#کن	V	
236	7	12	13	PUNC	1	DELM	.	.	.	PUNC	
237	8	0	1	SBJ	13	PRO	ما	ما	ما	PRO	
238	8	1	2	NPREMOD	3	ADJ	چند	چند	چند	DET	
239	8	2	3	PREDEP	4	N_SING	بازیکن‌مان	بازیکن‌مان	بازیکن	N	
240	8	3	4	OBJ	13	CLITIC	را	را	را	POSTP	
241	8	4	5	ADV	13	P	در	در	در	P	
242	8	5	6	POSDEP	5	N_SING	آستانه	آستانه	آستانه	Ne	
243	8	6	7	MOZ	6	N_SING	اردو	اردو	اردو	N	
244	8	7	8	VPRT	13	P	به	به	به	P	
245	8	8	9	POSDEP	8	N_SING	علت	علت	علت	Ne	
246	8	9	10	MOZ	9	N_SING	همراهی	همراهی	همراه	Ne	
247	8	10	11	MOZ	10	N_SING	تیم	تیم	تیم	Ne	
248	8	11	12	MOZ	11	N_PL	بزرگسالان	بزرگسالان	بزرگسالان	N	
249	8	12	13	ROOT	0	V_PRS	نداریم	نداریم	داشت#دار	V	
250	8	13	14	PUNC	13	DELM	.	.	.	PUNC	
251	9	0	1	AJUCL	10	CON	اگر	اگر	اگر	CONJ	
252	9	1	2	MOS	3	N_SING	قرار	قرار	قرار	N	
253	9	2	3	PRD	1	V_COP	است	است	\#است	V	
254	9	3	4	NPREMOD	5	DET	این	این	این	DET	
255	9	4	5	SBJ	7	N_SING	مساله	مساله	مساله	N	
256	9	5	6	NVE	7	N_SING	رخ	رخ	رخ	N	
257	9	6	7	VCONJ	10	V_SUB	دهد	دهد	داد#ده	V	
258	9	7	8	PUNC	7	DELM	،	،	،	PUNC	
259	9	8	9	MOS	10	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
260	9	9	10	ROOT	0	V_COP	است	است	\#است	V	
261	9	10	11	ADV	15	ADV	زودتر	زودتر	زود	ADV	
262	9	11	12	VPP	15	P	به	به	به	P	
263	9	12	13	POSDEP	12	PRO	ما	ما	ما	PRO	
264	9	13	14	NVE	15	N_SING	اطلاع	اطلاع	اطلاع	N	
265	9	14	15	VCL	10	V_SUB	دهند	دهند	داد#ده	V	
266	9	15	16	AJUCL	15	P	تا	تا	تا	CONJ	
267	9	16	17	SBJ	18	PRO	ما	ما	ما	PRO	
268	9	17	18	PRD	16	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
269	9	18	19	PREDEP	21	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
270	9	19	20	NPOSTMOD	19	ADJ	دیگری	دیگری	دیگری	PRO	
271	9	20	21	OBJ	23	CLITIC	را	را	را	POSTP	
272	9	21	22	NVE	23	N_SING	دعوت	دعوت	دعوت	N	
273	9	22	23	PREDEP	24	V_PP	کرده	کرده	کرد#کن	V	
274	9	23	24	VCONJ	28	CON	و	و	و	CONJ	
275	9	24	25	NPP	27	P	از	از	از	P	
276	9	25	26	POSDEP	25	PRO	آنان	آنان	آنان	PRO	
277	9	26	27	NVE	28	N_SING	استفاده	استفاده	استفاده	N	
278	9	27	28	VCL	18	V_SUB	کنیم	کنیم	کرد#کن	V	
279	9	28	29	PUNC	10	DELM	.	.	.	PUNC	
280	10	0	1	SBJ	6	N_SING	مدیر	مدیر	مدیر	Ne	
281	10	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
282	10	2	3	MOZ	2	N_SING	المپیک	المپیک	المپیک	Ne	
283	10	3	4	MOZ	3	N_SING	ایران	ایران	ایران	N	
284	10	4	5	NVE	6	ADJ	اضافه	اضافه	اضافه	AJ	
285	10	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
286	10	6	7	PUNC	6	DELM	:	:	:	PUNC	
287	10	7	8	SBJ	18	N_SING	جوانگرایی	جوانگرایی	جوانگرایی	N	
288	10	8	9	ADV	18	P	در	در	در	P	
289	10	9	10	POSDEP	9	N_SING	تیم	تیم	تیم	Ne	
290	10	10	11	NPOSTMOD	10	ADJ	ملی	ملی	ملی	AJe	
291	10	11	12	NPOSTMOD	10	ADJ	خوب	خوب	خوب	AJ	
292	10	12	13	PCONJ	9	CON	و	و	و	CONJ	
293	10	13	14	POSDEP	13	P	برای	برای	برای	Pe	
294	10	14	15	POSDEP	14	N_SING	فوتبال	فوتبال	فوتبال	Ne	
295	10	15	16	MOZ	15	PRO	ما	ما	ما	PRO	
296	10	16	17	MOS	18	ADJ	مفید	مفید	مفید	AJ	
297	10	17	18	PREDEP	20	V_COP	است	است	\#است	V	
298	10	18	19	PUNC	18	DELM	،	،	،	PUNC	
299	10	19	20	VCONJ	21	CON	اما	اما	اما	CONJ	
300	10	20	21	VCL	6	V_AUX	باید	باید	باید	V	
301	10	21	22	NPREMOD	23	DET	این	این	این	DET	
302	10	22	23	ADV	28	ADJ	جوان	جوان	جوان	N	
303	10	23	24	SBJ	28	N_SING	گرایی	گرایی	گرا	N	
304	10	24	25	ADV	28	P	به	به	به	P	
305	10	25	26	POSDEP	25	PRO	ما	ما	ما	PRO	
306	10	26	27	OBJ	28	N_SING	ضربه	ضربه	ضربه	N	
307	10	27	28	VCL	21	V_PA	نزد	نزد	زد#زن	V	
308	10	28	29	PUNC	6	DELM	.	.	.	PUNC	
309	11	0	1	SBJ	18	PRO	ما	ما	ما	PRO	
310	11	1	2	ADV	18	P	در	در	در	P	
311	11	2	3	POSDEP	2	N_PL	هفته‌های	هفته‌های	هفته	Ne	
312	11	3	4	NPOSTMOD	3	ADJ	جاری	جاری	جاری	AJ	
313	11	4	5	NPREMOD	6	ADV_TIME	همزمان	همزمان	همزمان	AJ	
314	11	5	6	PREDEP	15	N_PL	بازی‌های	بازی‌های	بازی	Ne	
315	11	6	7	NPOSTMOD	6	ADJ	مقدماتی	مقدماتی	مقدماتی	AJe	
316	11	7	8	MOZ	6	N_SING	جام	جام	جام	Ne	
317	11	8	9	NPOSTMOD	8	ADJ	جهانی	جهانی	جهانی	AJ	
318	11	9	10	NCONJ	6	CON	و	و	و	CONJ	
319	11	10	11	PREDEP	12	CON	همچنین	همچنین	همچنین	CONJ	
320	11	11	12	POSDEP	10	N_PL	بازی‌های	بازی‌های	بازی	Ne	
321	11	12	13	NPOSTMOD	12	ADJ	مقدماتی	مقدماتی	مقدماتی	AJe	
322	11	13	14	MOZ	6	N_SING	المپیک	المپیک	المپیک	N	
323	11	14	15	OBJ	18	CLITIC	را	را	را	POSTP	
324	11	15	16	ADVC	18	ADV_TIME	پیش	پیش	پیش	Pe	
325	11	16	17	POSDEP	16	N_SING	رو	رو	رو	N	
326	11	17	18	PREDEP	19	V_PRS	داریم	داریم	داشت#دار	V	
327	11	18	19	VCONJ	20	CON	و	و	و	CONJ	
328	11	19	20	ROOT	0	V_COP	امیدوارم	امیدوارم	امیدوار	V	
329	11	20	21	ADV	27	P	در	در	در	P	
330	11	21	22	POSDEP	21	N_SING	آینده	آینده	آینده	Ne	
331	11	22	23	NPREMOD	24	DET	این	این	این	DET	
332	11	23	24	PREDEP	25	N_SING	تعامل	تعامل	تعامل	N	
333	11	24	25	OBJ	27	CLITIC	را	را	را	POSTP	
334	11	25	26	MOS	27	N_SING	شاهد	شاهد	شاهد	N	
335	11	26	27	VCL	20	V_COP	باشیم	باشیم	بود#باش	V	
336	11	27	28	AJUCL	27	P	تا	تا	تا	CONJ	
337	11	28	29	VPP	31	P	به	به	به	P	
338	11	29	30	POSDEP	29	N_SING	مشکل	مشکل	مشکل	Ne	
339	11	30	31	PRD	28	V_PRS	برنخوریم	برنخوریم	برنخوریم	V	
340	11	31	32	PUNC	20	DELM	.	.	.	PUNC	
