0	0	0	1	SBJ	17	N_SING	کاپیتان	کاپیتان	کاپیتان	Ne	
1	0	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
2	0	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
3	0	3	4	NPOSTMOD	3	N_SING	منتخب	منتخب	منتخب	AJe	
4	0	4	5	SBJ	15	N_PL	ستارگان	ستارگان	ستارگان	Ne	
5	0	5	6	MOZ	5	N_SING	جهان	جهان	جهان	N	
6	0	6	7	PREDEP	12	N_SING	دیدار	دیدار	دیدار	Ne	
7	0	7	8	MOZ	7	N_SING	تیمش	تیمش	تیمش	N	
8	0	8	9	NPP	8	P	با	با	با	P	
9	0	9	10	POSDEP	9	N_PL	ستارگان	ستارگان	ستارگان	Ne	
10	0	10	11	MOZ	10	N_SING	ایران	ایران	ایران	N	
11	0	11	12	OBJ	15	CLITIC	را	را	را	POSTP	
12	0	12	13	TAM	15	N_SING	بازی	بازی	بازی	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	زیبایی	زیبایی	زیبایی	AJ	
14	0	14	15	PREDEP	16	V_PA	دانست	دانست	دانست#دان	V	
15	0	15	16	VCONJ	17	CON	و	و	و	CONJ	
16	0	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
17	0	17	18	PUNC	17	DELM	:	:	:	PUNC	
18	0	18	19	NVE	20	N_SING	دوست	دوست	دوست	N	
19	0	19	20	VCL	17	V_PA	داشتیم	داشتیم	داشت#دار	V	
20	0	20	21	SBJ	25	N_SING	کارلوس	کارلوس	کارلوس	N	
21	0	21	22	MOZ	21	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
22	0	22	23	MOS	25	N_SING	مربی	مربی	مربی	Ne	
23	0	23	24	MOZ	23	PRO	ما	ما	ما	PRO	
24	0	24	25	VCL	20	V_COP	باشد	باشد	بود#باش	V	
25	0	25	26	ADV	29	CON	اما	اما	اما	CONJ	
26	0	26	27	NPREMOD	28	DET	این	این	این	DET	
27	0	27	28	SBJ	29	N_SING	اتفاق	اتفاق	اتفاق	N	
28	0	28	29	ROOT	0	V_PA	نیفتاد	نیفتاد	نیفتاد	V	
29	0	29	30	PUNC	29	DELM	.	.	.	PUNC	
30	1	0	1	VPP	26	P	به	به	به	P	
31	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
32	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
33	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
34	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
35	1	5	6	SBJ	26	N_SING	میشل	میشل	میشل	N	
36	1	6	7	MOZ	6	N_SING	سالگادو	سالگادو	سالگادو	N	
37	1	7	8	ADV	26	ADV_TIME	پس	پس	پس	P	
38	1	8	9	POSDEP	8	P	از	از	از	P	
39	1	9	10	POSDEP	9	N_SING	پیروزی	پیروزی	پیروزی	Ne	
40	1	10	11	MOZ	10	N_SING	تیم	تیم	تیم	Ne	
41	1	11	12	MOZ	11	N_SING	فوتبال	فوتبال	فوتبال	Ne	
42	1	12	13	NPOSTMOD	12	N_SING	منتخب	منتخب	منتخب	AJe	
43	1	13	14	SBJ	26	N_PL	ستارگان	ستارگان	ستارگان	Ne	
44	1	14	15	MOZ	14	N_SING	جهان	جهان	جهان	N	
45	1	15	16	MOS	26	P	برابر	برابر	برابر	Pe	
46	1	16	17	POSDEP	16	N_PL	ستارگان	ستارگان	ستارگان	Ne	
47	1	17	18	MOZ	17	N_SING	ایران	ایران	ایران	N	
48	1	18	19	ROOT	0	P	در	در	در	P	
49	1	19	20	POSDEP	19	N_SING	دیدار	دیدار	دیدار	Ne	
50	1	20	21	NPOSTMOD	20	ADJ	خیرخواهانه	خیرخواهانه	خیرخواهانه	AJ	
51	1	21	22	ROOT	0	P	برای	برای	برای	Pe	
52	1	22	23	POSDEP	22	N_SING	حمایت	حمایت	حمایت	N	
53	1	23	24	NPP	23	P	از	از	از	P	
54	1	24	25	POSDEP	24	N_PL	بیماران	بیماران	بیمار	Ne	
55	1	25	26	NPOSTMOD	25	N_SING	ام	ام	ام	N	
56	1	26	27	ROOT	0	DELM	.	.	.	PUNC	
57	2	0	1	SBJ	7	N_SING	اس	اس	اس	N	
58	2	1	2	PUNC	1	DELM	،	،	،	PUNC	
59	2	2	3	ADV	7	P	ضمن	ضمن	ضمن	Pe	
60	2	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
61	2	4	5	MOZ	4	N_SING	مطلب	مطلب	مطلب	Ne	
62	2	5	6	NPOSTMOD	5	ADJ	فوق	فوق	فوق	AJ	
63	2	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
64	2	7	8	PUNC	7	DELM	:	:	:	PUNC	
65	2	8	9	MOS	11	N_SING	بازی	بازی	بازی	Ne	
66	2	9	10	NPOSTMOD	9	ADJ	زیبایی	زیبایی	زیبایی	AJ	
67	2	10	11	VCL	7	V_COP	بود	بود	بود#باش	V	
68	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
69	2	12	13	NPREMOD	14	DET	این	این	این	DET	
70	2	13	14	MOS	16	N_SING	اتفاق	اتفاق	اتفاق	Ne	
71	2	14	15	NPOSTMOD	14	ADJ	خوبی	خوبی	خوبی	AJ	
72	2	15	16	ROOT	0	V_COP	بود	بود	بود#باش	V	
73	2	16	17	VCL	16	CON	که	که	که	CONJ	
74	2	17	18	SBJ	26	N_PL	ستارگان	ستارگان	ستارگان	Ne	
75	2	18	19	MOZ	18	N_SING	فوتبال	فوتبال	فوتبال	Ne	
76	2	19	20	MOZ	19	N_SING	جهان	جهان	جهان	N	
77	2	20	21	NCONJ	20	CON	و	و	و	CONJ	
78	2	21	22	POSDEP	21	N_SING	ایران	ایران	ایران	N	
79	2	22	23	ADV	26	ADV	دور	دور	دور	Pe	
80	2	23	24	POSDEP	23	CON	هم	هم	هم	CONJ	
81	2	24	25	NVE	26	N_SING	جمع	جمع	جمع	N	
82	2	25	26	PRD	17	V_COP	شدند	شدند	شد#شو	V	
83	2	26	27	PUNC	16	DELM	.	.	.	PUNC	
84	3	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
85	3	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
86	3	2	3	PUNC	2	DELM	:	:	:	PUNC	
87	3	3	4	VPP	9	P	از	از	از	P	
88	3	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
89	3	5	6	MOS	8	P	در	در	در	P	
90	3	6	7	POSDEP	6	N_SING	ایران	ایران	ایران	N	
91	3	7	8	NCL	5	V_COP	هستم	هستم	\#هست	V	
92	3	8	9	PREDEP	10	V_COP	خوشحالم	خوشحالم	خوشحال	V	
93	3	9	10	VCONJ	11	CON	و	و	و	CONJ	
94	3	10	11	VCL	2	CON	اینکه	اینکه	اینکه	CONJ	
95	3	11	12	VCONJ	20	V_PA	توانستیم	توانستیم	توانست#توان	V	
96	3	12	13	NPREMOD	14	DET	این	این	این	DET	
97	3	13	14	PREDEP	16	N_SING	بازی	بازی	بازی	Ne	
98	3	14	15	NPOSTMOD	14	ADJ	خیریه	خیریه	خیریه	AJ	
99	3	15	16	OBJ	18	CLITIC	را	را	را	POSTP	
100	3	16	17	NVE	18	N_SING	انجام	انجام	انجام	N	
101	3	17	18	VCL	12	V_SUB	دهیم	دهیم	داد#ده	V	
102	3	18	19	PUNC	18	DELM	،	،	،	PUNC	
103	3	19	20	NCL	11	V_COP	امیدوارم	امیدوارم	امیدوار	V	
104	3	20	21	ADV	25	ADV	دوباره	دوباره	دوباره	ADV	
105	3	21	22	NPREMOD	23	ADV	چنین	چنین	چنین	CL	
106	3	22	23	OBJ	25	N_PL	فرصت‌هایی	فرصت‌هایی	فرصت	N	
107	3	23	24	NVE	25	N_SING	دست	دست	دست	N	
108	3	24	25	PREDEP	26	V_SUB	بدهد	بدهد	داد#ده	V	
109	3	25	26	VCONJ	27	CON	و	و	و	CONJ	
110	3	26	27	VCL	20	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
111	3	27	28	ADV	34	P	برای	برای	برای	Pe	
112	3	28	29	POSDEP	28	N_SING	انجام	انجام	انجام	Ne	
113	3	29	30	MOZ	29	N_PL	بازی‌های	بازی‌های	بازی	Ne	
114	3	30	31	NPOSTMOD	30	ADJ	خیریه	خیریه	خیریه	AJ	
115	3	31	32	VPP	34	P	به	به	به	P	
116	3	32	33	POSDEP	32	N_SING	ایران	ایران	ایران	N	
117	3	33	34	VCL	27	V_SUB	بیاییم	بیاییم	آمد#آ	V	
118	3	34	35	PUNC	2	DELM	.	.	.	PUNC	
119	4	0	1	ADV	22	N_SING	کاپیتان	کاپیتان	کاپیتان	Ne	
120	4	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
121	4	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
122	4	3	4	NPOSTMOD	3	N_SING	منتخب	منتخب	منتخب	AJe	
123	4	4	5	SBJ	22	N_PL	ستارگان	ستارگان	ستارگان	Ne	
124	4	5	6	MOZ	5	N_SING	جهان	جهان	جهان	N	
125	4	6	7	ADV	22	P	در	در	در	P	
126	4	7	8	POSDEP	7	N_SING	پاسخ	پاسخ	پاسخ	N	
127	4	8	9	NPP	8	P	به	به	به	P	
128	4	9	10	NPREMOD	11	DET	این	این	این	DET	
129	4	10	11	POSDEP	9	N_SING	پرسش	پرسش	پرسش	N	
130	4	11	12	NCL	11	CON	که	که	که	CONJ	
131	4	12	13	ADV	20	ADV_I	چرا	چرا	چرا	ADV	
132	4	13	14	SBJ	20	N_SING	کارلوس	کارلوس	کارلوس	N	
133	4	14	15	MOZ	14	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
134	4	15	16	NPP	19	P	در	در	در	P	
135	4	16	17	NPREMOD	18	DET	این	این	این	DET	
136	4	17	18	POSDEP	16	N_SING	بازی	بازی	بازی	N	
137	4	18	19	NVE	20	N_SING	غیبت	غیبت	غیبت	N	
138	4	19	20	PRD	12	V_PA	داشت	داشت	داشت#دار	V	
139	4	20	21	PUNC	20	DELM	،	،	،	PUNC	
140	4	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
141	4	22	23	PUNC	22	DELM	:	:	:	PUNC	
142	4	23	24	SBJ	25	PRO	ما	ما	ما	PRO	
143	4	24	25	VCL	22	V_PA	خواستیم	خواستیم	خواست#خواه	V	
144	4	25	26	VCL	25	CON	که	که	که	CONJ	
145	4	26	27	SBJ	34	N_SING	کارلوس	کارلوس	کارلوس	N	
146	4	27	28	MOZ	27	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
147	4	28	29	ADV	34	P	در	در	در	P	
148	4	29	30	NPREMOD	31	DET	این	این	این	DET	
149	4	30	31	POSDEP	29	N_SING	بازی	بازی	بازی	N	
150	4	31	32	MOS	34	N_SING	مربی	مربی	مربی	Ne	
151	4	32	33	MOZ	32	PRO	ما	ما	ما	PRO	
152	4	33	34	PRD	26	V_COP	باشد	باشد	بود#باش	V	
153	4	34	35	PUNC	34	DELM	،	،	،	PUNC	
154	4	35	36	ADV	42	ADV	حتی	حتی	حتی	ADV	
155	4	36	37	ADV	42	P	در	در	در	P	
156	4	37	38	NPREMOD	39	DET	این	این	این	DET	
157	4	38	39	POSDEP	37	N_SING	باره	باره	باره	N	
158	4	39	40	OBJ	42	N_PL	تماس‌هایی	تماس‌هایی	تماس	N	
159	4	40	41	POSDEP	40	CON	هم	هم	هم	CONJ	
160	4	41	42	PREDEP	44	V_PA	گرفتیم	گرفتیم	گرفت#گیر	V	
161	4	42	43	PUNC	42	DELM	،	،	،	PUNC	
162	4	43	44	VCONJ	45	CON	اما	اما	اما	CONJ	
163	4	44	45	VCL	22	V_PA	نتوانستیم	نتوانستیم	توانست#توان	V	
164	4	45	46	NPP	48	P	با	با	با	P	
165	4	46	47	POSDEP	46	PRO	ایشان	ایشان	ایشان	PRO	
166	4	47	48	OBJ	50	N_SING	ارتباط	ارتباط	ارتباط	N	
167	4	48	49	NVE	50	ADJ	برقرار	برقرار	برقرار	AJ	
168	4	49	50	VCL	45	V_SUB	کنیم	کنیم	کرد#کن	V	
169	4	50	51	PUNC	22	DELM	.	.	.	PUNC	
170	5	0	1	ADV	6	CON	وقتی	وقتی	وقت	CONJ	
171	5	1	2	VPP	4	P	به	به	به	P	
172	5	2	3	POSDEP	2	N_SING	ایران	ایران	ایران	N	
173	5	3	4	NCL	1	V_PA	رسیدیم	رسیدیم	رسید#رس	V	
174	5	4	5	MOS	6	ADJ	متوجه	متوجه	متوجه	AJ	
175	5	5	6	ROOT	0	V_COP	شدیم	شدیم	شد#شو	V	
176	5	6	7	ADV	14	ADV	اصلا	اصلا	اصلا	ADV	
177	5	7	8	SBJ	14	N_SING	دعوتنامه	دعوتنامه	دعوتنامه	Ne	
178	5	8	9	MOZ	8	PRO	ما	ما	ما	PRO	
179	5	9	10	VPP	14	P	به	به	به	P	
180	5	10	11	POSDEP	10	N_SING	دست	دست	دست	Ne	
181	5	11	12	NPREMOD	13	DET	این	این	این	DET	
182	5	12	13	MOZ	11	N_SING	مربی	مربی	مربی	N	
183	5	13	14	ACL	5	V_PP	نرسیده	نرسیده_است	رسید#رس	V	
184	5	14	14	ACL	5	V_PP	است	نرسیده_است	رسید#رس	V	
185	5	15	15	PUNC	6	DELM	.	.	.	PUNC	
186	6	0	1	SBJ	18	N_SING	سالگادو	سالگادو	سالگادو	N	
187	6	1	2	ADV	18	P	با	با	با	P	
188	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
189	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
190	6	4	5	SBJ	16	N_SING	دعوتنامه	دعوتنامه	دعوتنامه	Ne	
191	6	5	6	NPREMOD	7	DET	این	این	این	DET	
192	6	6	7	MOZ	5	N_SING	بازی	بازی	بازی	N	
193	6	7	8	ADV	16	P	به	به	به	P	
194	6	8	9	POSDEP	8	N_SING	خاطر	خاطر	خاطر	Ne	
195	6	9	10	NPREMOD	11	N_SING	یک	یک	یک	NUM	
196	6	10	11	MOZ	9	N_SING	ناهماهنگی	ناهماهنگی	ناهماهنگی	N	
197	6	11	12	VPP	16	P	به	به	به	P	
198	6	12	13	POSDEP	12	N_SING	دست	دست	دست	Ne	
199	6	13	14	MOZ	13	N_SING	کارلوس	کارلوس	کارلوس	N	
200	6	14	15	MOZ	14	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
201	6	15	16	NCL	4	V_PA	نرسید	نرسید	رسید#رس	V	
202	6	16	17	PUNC	16	DELM	،	،	،	PUNC	
203	6	17	18	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
204	6	18	19	PUNC	18	DELM	:	:	:	PUNC	
205	6	19	20	SBJ	26	PRO	ما	ما	ما	PRO	
206	6	20	21	ADV	26	P	از	از	از	P	
207	6	21	22	POSDEP	21	N_SING	طریق	طریق	طریق	Ne	
208	6	22	23	MOZ	22	N_SING	جواد	جواد	جواد	Ne	
209	6	23	24	MOZ	23	N_SING	نکونام	نکونام	نکونام	N	
210	6	24	25	NVE	26	N_SING	سعی	سعی	سعی	N	
211	6	25	26	VCL	18	V_PA	کردیم	کردیم	کرد#کن	V	
212	6	26	27	NPP	29	P	با	با	با	P	
213	6	27	28	POSDEP	27	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
214	6	28	29	OBJ	31	N_SING	ارتباط	ارتباط	ارتباط	N	
215	6	29	30	NVE	31	ADJ	برقرار	برقرار	برقرار	AJ	
216	6	30	31	VCL	26	V_SUB	کنیم	کنیم	کرد#کن	V	
217	6	31	32	ADV	36	CON	اما	اما	اما	CONJ	
218	6	32	33	NPREMOD	34	DET	این	این	این	DET	
219	6	33	34	SBJ	36	N_SING	اتفاق	اتفاق	اتفاق	N	
220	6	34	35	NVE	36	N_SING	رخ	رخ	رخ	N	
221	6	35	36	ROOT	0	V_PA	نداد	نداد	داد#ده	V	
222	6	36	37	PUNC	36	DELM	.	.	.	PUNC	
223	7	0	1	ADV	7	P	با	با	با	P	
224	7	1	2	NPREMOD	3	DET	این	این	این	DET	
225	7	2	3	POSDEP	1	N_SING	حال	حال	حال	N	
226	7	3	4	ADV	7	ADJ	گویا	گویا	گویا	ADV	
227	7	4	5	SBJ	7	N_SING	شبهه‌ای	شبهه‌ای	شبهه	N	
228	7	5	6	NVE	7	N_SING	وجود	وجود	وجود	N	
229	7	6	7	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
230	7	7	8	NCL	5	CON	که	که	که	CONJ	
231	7	8	9	NPREMOD	10	DET	این	این	این	DET	
232	7	9	10	SBJ	11	N_SING	مربی	مربی	مربی	N	
233	7	10	11	PRD	8	V_PA	نتوانست	نتوانست	توانست#توان	V	
234	7	11	12	VPP	15	P	روی	روی	روی	Pe	
235	7	12	13	POSDEP	12	N_SING	نیمکت	نیمکت	نیمکت	Ne	
236	7	13	14	MOZ	13	PRO	ما	ما	ما	PRO	
237	7	14	15	VCL	11	V_SUB	بنشیند	بنشیند	نشست#نشین	V	
238	7	15	16	PUNC	15	DELM	،	،	،	PUNC	
239	7	16	17	ADV	22	P	در	در	در	P	
240	7	17	18	NPREMOD	19	DET	هر	هر	هر	DET	
241	7	18	19	POSDEP	17	N_SING	صورت	صورت	صورت	N	
242	7	19	20	SBJ	22	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
243	7	20	21	ROOT	0	V_AUX	باید	باید	باید	V	
244	7	21	22	VCL	21	V_SUB	بداند	بداند	دانست#دان	V	
245	7	22	23	VCL	22	CON	که	که	که	CONJ	
246	7	23	24	SBJ	27	PRO	ما	ما	ما	PRO	
247	7	24	25	ADV	27	ADV	قلبا	قلبا	قلبا	ADV	
248	7	25	26	NVE	27	N_SING	دوستش	دوستش	دوست	N	
249	7	26	27	PRD	23	V_PRS	داریم	داریم	داشت#دار	V	
250	7	27	28	PUNC	21	DELM	.	.	.	PUNC	
251	8	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
252	8	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
253	8	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
254	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
255	8	4	5	TAM	6	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
256	8	5	6	VCL	3	V_PRS	می‌داند	می‌داند	دانست#دان	V	
257	8	6	7	ADV	10	P	برای	برای	برای	Pe	
258	8	7	8	POSDEP	7	PRO	ما	ما	ما	PRO	
259	8	8	9	MOS	10	ADJ	عزیز	عزیز	عزیز	AJ	
260	8	9	10	PREDEP	11	V_COP	است	است	\#است	V	
261	8	10	11	VCONJ	14	CON	و	و	و	CONJ	
262	8	11	12	ADV	14	ADV	خیلی	خیلی	خیلی	ADV	
263	8	12	13	NVE	14	N_SING	دوست	دوست	دوست	N	
264	8	13	14	ROOT	0	V_PA	داشتیم	داشتیم	داشت#دار	V	
265	8	14	15	MOS	17	N_SING	مربی	مربی	مربی	Ne	
266	8	15	16	MOZ	15	PRO	ما	ما	ما	PRO	
267	8	16	17	VCL	14	V_COP	باشد	باشد	بود#باش	V	
268	8	17	18	PUNC	14	DELM	.	.	.	PUNC	
269	9	0	1	NPREMOD	2	N_SING	یک	یک	یک	NUM	
270	9	1	2	SBJ	5	N_SING	سوء	سوء	سوء	Ne	
271	9	2	3	MOZ	2	N_SING	تفاهم	تفاهم	تفاهم	Ne	
272	9	3	4	NVE	5	ADV_LOC	پیش	پیش	پیش	ADV	
273	9	4	5	PREDEP	6	V_PA	آمد	آمد	آمد#آ	V	
274	9	5	6	VCONJ	11	CON	و	و	و	CONJ	
275	9	6	7	ADV	11	ADV	همینجا	همینجا	همینجا	ADV	
276	9	7	8	NPP	10	P	از	از	از	P	
277	9	8	9	POSDEP	8	PRO	او	او	او	PRO	
278	9	9	10	NVE	11	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
279	9	10	11	ROOT	0	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
280	9	11	12	PUNC	11	DELM	.	.	.	PUNC	
281	10	0	1	ADV	17	P	ضمن	ضمن	ضمن	Pe	
282	10	1	2	POSDEP	1	CON	اینکه	اینکه	اینکه	CONJ	
283	10	2	3	VPP	5	P	به	به	به	P	
284	10	3	4	POSDEP	3	N_SING	نظر	نظر	نظر	N	
285	10	4	5	NCL	2	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
286	10	5	6	SBJ	17	PRO	او	او	او	PRO	
287	10	6	7	NPP	16	P	روی	روی	روی	Pe	
288	10	7	8	POSDEP	7	N_PL	تمرینات	تمرینات	تمرینات	Ne	
289	10	8	9	MOZ	8	N_SING	تیم	تیم	تیم	Ne	
290	10	9	10	NPOSTMOD	9	ADJ	ملی	ملی	ملی	AJ	
291	10	10	11	NCONJ	9	CON	و	و	و	CONJ	
292	10	11	12	POSDEP	11	N_SING	بازی	بازی	بازی	Ne	
293	10	12	13	MOZ	12	N_SING	هفته	هفته	هفته	Ne	
294	10	13	14	NPOSTMOD	13	ADJ	جاری	جاری	جاری	AJ	
295	10	14	15	MOZ	13	N_SING	تیمش	تیمش	تیمش	N	
296	10	15	16	NVE	17	N_SING	تمرکز	تمرکز	تمرکز	N	
297	10	16	17	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
298	10	17	17	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
299	10	18	18	PUNC	17	DELM	.	.	.	PUNC	
300	11	0	1	SBJ	20	N_SING	کاپیتان	کاپیتان	کاپیتان	Ne	
301	11	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
302	11	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
303	11	3	4	NPOSTMOD	3	N_SING	منتخب	منتخب	منتخب	AJe	
304	11	4	5	SBJ	10	N_PL	ستارگان	ستارگان	ستارگان	Ne	
305	11	5	6	MOZ	5	N_SING	جهان	جهان	جهان	N	
306	11	6	7	ADV	10	P	در	در	در	P	
307	11	7	8	POSDEP	7	CON	مورداینکه	مورداینکه	مورداینکه	Ne	
308	11	8	9	NVE	10	N_PL	خیلی‌ها	خیلی‌ها	خیلی	N	
309	11	9	10	ROOT	0	V_COP	معتقدند	معتقدند	معتقدند	V	
310	11	10	11	SBJ	18	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
311	11	11	12	ADV	18	P	با	با	با	P	
312	11	12	13	POSDEP	12	N_SING	تیم	تیم	تیم	Ne	
313	11	13	14	MOZ	13	N_SING	مادریدی	مادریدی	مادرید	N	
314	11	14	15	NPREMOD	16	ADJ_SUP	بدترین	بدترین	بد	AJ	
315	11	15	16	PREDEP	17	N_PL	نتایج	نتایج	نتایج	N	
316	11	16	17	OBJ	18	CLITIC	را	را	را	POSTP	
317	11	17	18	VCL	10	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
318	11	18	18	VCL	10	V_PP	است	گرفته_است	گرفت#گیر	V	
319	11	19	19	PUNC	18	DELM	،	،	،	PUNC	
320	11	20	20	VCONJ	29	V_PA	گفت	گفت	گفت#گو	V	
321	11	21	21	PUNC	20	DELM	:	:	:	PUNC	
322	11	22	22	SBJ	29	PRO	من	من	من	PRO	
323	11	23	23	NPREMOD	24	NUM	۱۰	۱۰	۱۰	NUM	
324	11	24	24	ADV	29	N_SING	سال	سال	سال	N	
325	11	25	25	ADV	29	P	در	در	در	P	
326	11	26	26	POSDEP	25	N_SING	رئال	رئال	رئال	Ne	
327	11	27	27	MOZ	26	N_SING	مادرید	مادرید	مادرید	N	
328	11	28	28	NVE	29	N_SING	بازی	بازی	بازی	N	
329	11	29	29	PREDEP	31	V_PA	کردیم	کردیم	کرد#کن	V	
330	11	30	30	PUNC	29	DELM	،	،	،	PUNC	
331	11	31	31	VCONJ	32	CON	اما	اما	اما	CONJ	
332	11	32	32	ROOT	0	V_AUX	باید	باید	باید	V	
333	11	33	33	VCL	32	V_SUB	بگویم	بگویم	گفت#گو	V	
334	11	34	34	ADV	42	N_SING	سال	سال	سال	N	
335	11	35	35	SBJ	42	N_SING	حضور	حضور	حضور	Ne	
336	11	36	36	MOZ	35	PRO	ایشان	ایشان	ایشان	PRO	
337	11	37	37	NPP	35	P	در	در	در	P	
338	11	38	38	NPREMOD	39	DET	این	این	این	DET	
339	11	39	39	POSDEP	37	N_SING	تیم	تیم	تیم	Ne	
340	11	40	40	MOS	42	N_SING	سال	سال	سال	Ne	
341	11	41	41	NPOSTMOD	40	ADJ	عجیبی	عجیبی	عجیبی	AJ	
342	11	42	42	VCL	33	V_COP	بود	بود	بود#باش	V	
343	11	43	43	PUNC	32	DELM	.	.	.	PUNC	
344	12	0	1	SBJ	5	PRO	ما	ما	ما	PRO	
345	12	1	2	OBJ	5	N_PL	اوایل	اوایل	اوایل	Ne	
346	12	2	3	MOZ	2	N_SING	سال	سال	سال	Ne	
347	12	3	4	NVE	5	N_SING	فکر	فکر	فکر	N	
348	12	4	5	ROOT	0	V_PA	می‌کردیم	می‌کردیم	کرد#کن	V	
349	12	5	6	NCL	2	CON	که	که	که	CONJ	
350	12	6	7	MOS	8	N_SING	قهرمان	قهرمان	قهرمان	N	
351	12	7	8	PRD	6	V_PRS	می‌شویم	می‌شویم	شد#شو	V	
352	12	8	9	PUNC	8	DELM	،	،	،	PUNC	
353	12	9	10	ADV	19	CON	اما	اما	اما	CONJ	
354	12	10	11	PREDEP	15	P	در	در	در	P	
355	12	11	12	POSDEP	11	N_SING	ماه	ماه	ماه	Ne	
356	12	12	13	MOZ	12	N_SING	مارس	مارس	مارس	Ne	
357	12	13	14	MOZ	13	N_SING	فینال	فینال	فینال	N	
358	12	14	15	OBJ	19	CLITIC	را	را	را	POSTP	
359	12	15	16	VPP	19	P	به	به	به	P	
360	12	16	17	POSDEP	16	N_SING	رئال	رئال	رئال	Ne	
361	12	17	18	MOZ	17	N_SING	ساراگوسا	ساراگوسا	ساراگوسا	N	
362	12	18	19	PREDEP	20	V_PA	باختیم	باختیم	باخت#باز	V	
363	12	19	20	VCONJ	25	CON	و	و	و	CONJ	
364	12	20	21	ADV	25	P	از	از	از	P	
365	12	21	22	POSDEP	21	N_SING	نظر	نظر	نظر	Ne	
366	12	22	23	NPOSTMOD	22	ADJ	روحی	روحی	روحی	AJ	
367	12	23	24	NVE	25	N_SING	افت	افت	افت	N	
368	12	24	25	PREDEP	26	V_PA	کردیم	کردیم	کرد#کن	V	
369	12	25	26	VCONJ	31	CON	و	و	و	CONJ	
370	12	26	27	VPP	31	P	به	به	به	P	
371	12	27	28	NPREMOD	29	DET	همین	همین	همین	DET	
372	12	28	29	POSDEP	27	N_SING	دلیل	دلیل	دلیل	N	
373	12	29	30	NVE	31	N_SING	نتیجه	نتیجه	نتیجه	N	
374	12	30	31	ROOT	0	V_PA	نگرفتیم	نگرفتیم	گرفت#گیر	V	
375	12	31	32	PUNC	31	DELM	.	.	.	PUNC	
