0	0	0	1	SBJ	32	N_SING	سرعین	سرعین	سرعین	N	
1	0	1	2	PUNC	4	DELM	-	-	-	PUNC	
2	0	2	3	NPREMOD	4	ADJ_SUP	اولین	اولین	اولین	NUM	
3	0	3	4	APP	1	N_SING	جشنواره	جشنواره	جشنواره	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	بومی	بومی	بومی	AJe	
5	0	5	6	MOZ	4	N_SING	عسل	عسل	عسل	N	
6	0	6	7	PUNC	6	DELM	،	،	،	PUNC	
7	0	7	8	NCONJ	1	N_PL	لبنیات	لبنیات	لبنیات	N	
8	0	8	9	NCONJ	8	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	N_PL	تولیدات	تولیدات	تولیدات	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	روستایی	روستایی	روستایی	AJ	
11	0	11	12	ADV	32	P	با	با	با	P	
12	0	12	13	POSDEP	12	N_SING	هدف	هدف	هدف	Ne	
13	0	13	14	MOZ	13	N_SING	معرفی	معرفی	معرف	Ne	
14	0	14	15	MOZ	14	N_PL	جاذبه‌های	جاذبه‌های	جاذبه	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	طبیعی	طبیعی	طبیعی	AJ	
16	0	16	17	AJCONJ	16	CON	و	و	و	CONJ	
17	0	17	18	POSDEP	17	ADJ	غذایی	غذایی	غذایی	AJ	
18	0	18	19	ADV	32	ADV_TIME	پس	پس	پس	P	
19	0	19	20	POSDEP	19	P	از	از	از	P	
20	0	20	21	NPREMOD	22	NUM	دو	دو	دو	NUM	
21	0	21	22	POSDEP	20	N_SING	روز	روز	روز	N	
22	0	22	23	ADV	32	P	در	در	در	P	
23	0	23	24	POSDEP	23	N_PL	روستای	روستای	روستا	Ne	
24	0	24	25	MOZ	24	N_SING	گردشگری	گردشگری	گردشگری	N	
25	0	25	26	PUNC	27	DELM	«	«	«	PUNC	
26	0	26	27	VCONJ	32	N_SING	ویلا	ویلا	ویلا	N	
27	0	27	28	MOZ	27	N_SING	درق	درق	درق	N	
28	0	28	29	PUNC	27	DELM	»	»	»	PUNC	
29	0	29	30	SBJ	32	N_SING	سرعین	سرعین	سرعین	N	
30	0	30	31	NVE	32	N_SING	پایان	پایان	پایان	N	
31	0	31	32	ROOT	0	V_PA	یافت	یافت	یافت#یاب	V	
32	0	32	33	PUNC	32	DELM	.	.	.	PUNC	
33	1	0	1	ADV	27	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
38	1	5	6	SBJ	27	N_SING	معاون	معاون	معاون	Ne	
39	1	6	7	MOZ	6	N_SING	گردشگری	گردشگری	گردشگری	Ne	
40	1	7	8	MOZ	7	N_SING	میراث	میراث	میراث	Ne	
41	1	8	9	NPOSTMOD	8	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
42	1	9	10	MOZ	8	N_SING	استان	استان	استان	Ne	
43	1	10	11	MOZ	10	N_SING	اردبیل	اردبیل	اردبیل	N	
44	1	11	12	MOZ	6	N_SING	عصر	عصر	عصر	Ne	
45	1	12	13	MOZ	12	N_SING	جمعه	جمعه	جمعه	N	
46	1	13	14	ADV	27	P	در	در	در	P	
47	1	14	15	POSDEP	14	N_SING	حاشیه	حاشیه	حاشیه	Ne	
48	1	15	16	MOZ	15	N_PL	مراسم	مراسم	مراسم	Ne	
49	1	16	17	MOZ	16	N_SING	اختتامیه	اختتامیه	اختتامیه	Ne	
50	1	17	18	NPREMOD	19	DET	این	این	این	DET	
51	1	18	19	MOZ	17	N_SING	جشنواره	جشنواره	جشنواره	Ne	
52	1	19	20	NPOSTMOD	19	ADJ	بومی	بومی	بومی	AJ	
53	1	20	21	ADV	27	P	در	در	در	P	
54	1	21	22	POSDEP	21	N_SING	سرعین	سرعین	سرعین	N	
55	1	22	23	ADV	27	P	طی	طی	طی	Pe	
56	1	23	24	POSDEP	23	N_SING	گفتگو	گفتگو	گفتگو	N	
57	1	24	25	NPP	24	P	با	با	با	P	
58	1	25	26	POSDEP	25	N_SING	مهر	مهر	مهر	N	
59	1	26	27	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
60	1	27	28	PUNC	27	DELM	:	:	:	PUNC	
61	1	28	29	ADV	56	P	در	در	در	P	
62	1	29	30	NPREMOD	31	DET	این	این	این	DET	
63	1	30	31	POSDEP	29	N_SING	جشنواره	جشنواره	جشنواره	N	
64	1	31	32	OBJ	56	N_PL	محصولات	محصولات	محصولات	Ne	
65	1	32	33	NPOSTMOD	32	ADJ	سنتی	سنتی	سنتی	AJe	
66	1	33	34	NPOSTMOD	32	ADJ	روستایی	روستایی	روستایی	AJ	
67	1	34	35	NPP	32	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
68	1	35	36	POSDEP	35	N_PL	لبنیات	لبنیات	لبنیات	N	
69	1	36	37	PUNC	36	DELM	،	،	،	PUNC	
70	1	37	38	NCONJ	36	N_SING	عسل	عسل	عسل	N	
71	1	38	39	PUNC	38	DELM	،	،	،	PUNC	
72	1	39	40	NCONJ	38	N_PL	گیاهان	گیاهان	گیاه	Ne	
73	1	40	41	NPOSTMOD	40	ADJ	دارویی	دارویی	دارویی	AJ	
74	1	41	42	PUNC	41	DELM	،	،	،	PUNC	
75	1	42	43	NCONJ	40	N_SING	فطیر	فطیر	فطیر	N	
76	1	43	44	PUNC	43	DELM	،	،	،	PUNC	
77	1	44	45	NCONJ	43	N_SING	کشک	کشک	کشک	Ne	
78	1	45	46	NPOSTMOD	45	ADJ	محلی	محلی	محلی	AJ	
79	1	46	47	NCONJ	45	CON	و	و	و	CONJ	
80	1	47	48	POSDEP	47	DELM	…	…	…	PUNC	
81	1	48	49	NPP	52	P	در	در	در	P	
82	1	49	50	NPREMOD	51	NUM	۳۰	۳۰	۳۰	NUM	
83	1	50	51	POSDEP	49	N_SING	غرفه	غرفه	غرفه	N	
84	1	51	52	NVE	56	N_SING	عرضه	عرضه	عرضه	N	
85	1	52	53	VCONJ	56	CON	و	و	و	CONJ	
86	1	53	54	ADV	56	P	به	به	به	P	
87	1	54	55	POSDEP	54	N_SING	نمایش	نمایش	نمایش	N	
88	1	55	56	VCL	27	V_PP	گذاشته	گذاشته_شد	گذاشت#گذار	V	
89	1	56	56	VCL	27	V_PP	شد	گذاشته_شد	گذاشت#گذار	V	
90	1	57	57	PUNC	27	DELM	.	.	.	PUNC	
91	2	0	1	NPREMOD	2	ADJ	قادر	قادر	قادر	AJ	
92	2	1	2	SBJ	24	N_SING	تقی	تقی	تقی	N	
93	2	2	3	ADV	24	N_SING	زاده	زاده	زاده	N	
94	2	3	4	SBJ	24	N_SING	معرفی	معرفی	معرف	Ne	
95	2	4	5	MOZ	4	N_PL	جاذبه‌های	جاذبه‌های	جاذبه	Ne	
96	2	5	6	MOZ	5	N_SING	گردشگری	گردشگری	گردشگری	Ne	
97	2	6	7	NPOSTMOD	6	ADJ	طبیعی	طبیعی	طبیعی	AJ	
98	2	7	8	AJCONJ	7	CON	و	و	و	CONJ	
99	2	8	9	POSDEP	8	ADJ	غذایی	غذایی	غذایی	AJ	
100	2	9	10	PREDEP	18	P	با	با	با	P	
101	2	10	11	POSDEP	10	N_SING	نمایش	نمایش	نمایش	Ne	
102	2	11	12	MOZ	11	N_PL	محصولات	محصولات	محصولات	Ne	
103	2	12	13	NPOSTMOD	12	ADJ	لبنی	لبنی	لبنی	AJ	
104	2	13	14	NCONJ	12	CON	و	و	و	CONJ	
105	2	14	15	POSDEP	14	N_PL	تولیدات	تولیدات	تولیدات	Ne	
106	2	15	16	NPOSTMOD	15	ADJ	سنتی	سنتی	سنتی	AJe	
107	2	16	17	NPOSTMOD	11	ADJ	روستایی	روستایی	روستایی	AJ	
108	2	17	18	OBJ	24	CLITIC	را	را	را	POSTP	
109	2	18	19	VPP	24	P	از	از	از	P	
110	2	19	20	NPREMOD	21	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
111	2	20	21	POSDEP	19	N_PL	اهداف	اهداف	اهداف	Ne	
112	2	21	22	NPREMOD	23	DET	این	این	این	DET	
113	2	22	23	MOZ	21	N_SING	جشنواره	جشنواره	جشنواره	N	
114	2	23	24	PREDEP	25	V_PA	برشمرد	برشمرد	برشمرد	V	
115	2	24	25	VCONJ	27	CON	و	و	و	CONJ	
116	2	25	26	NVE	27	N_SING	ادامه	ادامه	ادامه	N	
117	2	26	27	ROOT	0	V_PA	داد	داد	داد#ده	V	
118	2	27	28	PUNC	27	DELM	:	:	:	PUNC	
119	2	28	29	ADV	37	P	بی	بی	بی	P	
120	2	29	30	POSDEP	29	N_SING	شک	شک	شک	N	
121	2	30	31	SBJ	37	N_SING	برگزاری	برگزاری	برگزاری	N	
122	2	31	32	NCONJ	31	CON	و	و	و	CONJ	
123	2	32	33	POSDEP	32	N_SING	تداوم	تداوم	تداوم	Ne	
124	2	33	34	NPREMOD	35	ADV	چنین	چنین	چنین	CL	
125	2	34	35	MOZ	33	N_SING	جشنواره	جشنواره	جشنواره	Ne	
126	2	35	36	MOZ	31	N_SING	هایی	هایی	هایی	N	
127	2	36	37	VCL	27	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
128	2	37	38	ADV	44	P	در	در	در	P	
129	2	38	39	POSDEP	38	N_SING	توسعه	توسعه	توسعه	Ne	
130	2	39	40	MOZ	39	N_SING	گردشگری	گردشگری	گردشگری	Ne	
131	2	40	41	NPOSTMOD	40	ADJ	روستایی	روستایی	روستایی	AJe	
132	2	41	42	MOZ	40	N_SING	استان	استان	استان	N	
133	2	42	43	MOS	44	ADJ	موثر	موثر	موثر	AJ	
134	2	43	44	VCL	37	V_COP	باشد	باشد	بود#باش	V	
135	2	44	45	PUNC	27	DELM	.	.	.	PUNC	
136	3	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
137	3	1	2	ADV	14	P	با	با	با	P	
138	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
139	3	3	4	NPP	3	P	به	به	به	P	
140	3	4	5	POSDEP	4	N_SING	برگزاری	برگزاری	برگزاری	Ne	
141	3	5	6	MOZ	5	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
142	3	6	7	NPOSTMOD	6	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
143	3	7	8	AJCONJ	7	CON	و	و	و	CONJ	
144	3	8	9	POSDEP	8	ADJ	هنری	هنری	هنری	AJe	
145	3	9	10	NPOSTMOD	6	ADJ	محلی	محلی	محلی	AJ	
146	3	10	11	NPP	5	P	در	در	در	P	
147	3	11	12	NPREMOD	13	DET	این	این	این	DET	
148	3	12	13	POSDEP	11	N_SING	جشنواره	جشنواره	جشنواره	N	
149	3	13	14	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
150	3	14	15	PUNC	14	DELM	:	:	:	PUNC	
151	3	15	16	NPREMOD	17	DET	این	این	این	DET	
152	3	16	17	SBJ	25	N_PL	برنامه‌ها	برنامه‌ها	برنامه	N	
153	3	17	18	POSDEP	17	CON	نیز	نیز	نیز	CONJ	
154	3	18	19	ADV	25	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
155	3	19	20	ADV	25	P	در	در	در	P	
156	3	20	21	POSDEP	20	N_SING	قالب	قالب	قالب	Ne	
157	3	21	22	MOZ	21	N_SING	موسیقی	موسیقی	موسیقی	Ne	
158	3	22	23	NPOSTMOD	22	ADJ	محلی	محلی	محلی	AJ	
159	3	23	24	NVE	25	N_SING	اجرا	اجرا	اجرا	N	
160	3	24	25	VCL	14	V_COP	شد	شد	شد#شو	V	
161	3	25	26	NCL	17	CON	که	که	که	CONJ	
162	3	26	27	SBJ	34	DET	این	این	این	PRO	
163	3	27	28	POSDEP	27	CON	نیز	نیز	نیز	CONJ	
164	3	28	29	ADV	34	P	در	در	در	P	
165	3	29	30	POSDEP	29	N_SING	معرفی	معرفی	معرف	Ne	
166	3	30	31	MOZ	30	N_PL	جاذبه‌های	جاذبه‌های	جاذبه	Ne	
167	3	31	32	NPOSTMOD	31	ADJ	روستایی	روستایی	روستایی	AJ	
168	3	32	33	MOS	34	ADJ	تاثیرگذار	تاثیرگذار	تاثیرگذار	AJ	
169	3	33	34	PRD	26	V_COP	است	است	\#است	V	
170	3	34	35	PUNC	14	DELM	.	.	.	PUNC	
171	4	0	1	ADV	32	N_SING	معاون	معاون	معاون	Ne	
172	4	1	2	MOZ	1	N_SING	گردشگری	گردشگری	گردشگری	Ne	
173	4	2	3	MOZ	2	N_SING	میراث	میراث	میراث	Ne	
174	4	3	4	NPOSTMOD	3	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
175	4	4	5	MOZ	3	N_SING	استان	استان	استان	Ne	
176	4	5	6	PREDEP	17	N_SING	برگزاری	برگزاری	برگزاری	Ne	
177	4	6	7	MOZ	6	N_SING	جشنواره	جشنواره	جشنواره	Ne	
178	4	7	8	MOZ	7	N_SING	عسل	عسل	عسل	N	
179	4	8	9	NCONJ	6	CON	و	و	و	CONJ	
180	4	9	10	POSDEP	9	N_PL	تولیدات	تولیدات	تولیدات	Ne	
181	4	10	11	NPOSTMOD	10	ADJ	روستایی	روستایی	روستایی	AJ	
182	4	11	12	NPP	10	P	در	در	در	P	
183	4	12	13	POSDEP	12	N_SING	روستایی	روستایی	روستا	Ne	
184	4	13	14	NPOSTMOD	13	ADJ	ییلاقی	ییلاقی	ییلاقی	AJ	
185	4	14	15	NCONJ	13	CON	و	و	و	CONJ	
186	4	15	16	POSDEP	15	N_SING	گردشگری	گردشگری	گردشگری	Ne	
187	4	16	17	SBJ	32	N_SING	ویلا	ویلا	ویلا	N	
188	4	17	18	PREDEP	19	N_SING	درق	درق	درق	N	
189	4	18	19	OBJ	32	CLITIC	را	را	را	POSTP	
190	4	19	20	ADV	32	P	به	به	به	P	
191	4	20	21	POSDEP	20	N_SING	دلیل	دلیل	دلیل	Ne	
192	4	21	22	MOZ	21	N_SING	شهرت	شهرت	شهرت	Ne	
193	4	22	23	NPREMOD	24	DET	این	این	این	DET	
194	4	23	24	MOZ	22	N_SING	روستا	روستا	روستا	N	
195	4	24	25	ADV	32	P	در	در	در	P	
196	4	25	26	POSDEP	25	P	بین	بین	بین	Ne	
197	4	26	27	MOZ	26	N_PL	گردشگران	گردشگران	گردشگر	N	
198	4	27	28	NCONJ	27	CON	و	و	و	CONJ	
199	4	28	29	POSDEP	28	PRO	نزدیکی	نزدیکی	نزدیک	N	
200	4	29	30	NPP	29	P	به	به	به	P	
201	4	30	31	POSDEP	30	N_SING	سرعین	سرعین	سرعین	N	
202	4	31	32	PREDEP	33	V_PA	دانست	دانست	دانست#دان	V	
203	4	32	33	VCONJ	35	CON	و	و	و	CONJ	
204	4	33	34	MOS	35	ADJ	متذکر	متذکر	متذکر	AJ	
205	4	34	35	ROOT	0	V_COP	شد	شد	شد#شو	V	
206	4	35	36	PUNC	35	DELM	:	:	:	PUNC	
207	4	36	37	NPREMOD	38	DET	این	این	این	DET	
208	4	37	38	SBJ	50	N_SING	روستا	روستا	روستا	N	
209	4	38	39	ADV	50	P	از	از	از	P	
210	4	39	40	POSDEP	39	N_SING	گذشته	گذشته	گذشته	N	
211	4	40	41	ADV	50	N_SING	تاکنون	تاکنون	تاکنون	ADV	
212	4	41	42	OBJ	50	N_SING	سهم	سهم	سهم	Ne	
213	4	42	43	NPOSTMOD	42	ADJ	عمده‌ای	عمده‌ای	عمده‌ای	AJ	
214	4	43	44	NPP	42	P	در	در	در	P	
215	4	44	45	POSDEP	44	N_SING	عرضه	عرضه	عرضه	Ne	
216	4	45	46	MOZ	45	N_PL	تولیدات	تولیدات	تولیدات	Ne	
217	4	46	47	NPOSTMOD	46	ADJ	روستایی	روستایی	روستایی	AJ	
218	4	47	48	VPRT	50	P	به	به	به	P	
219	4	48	49	POSDEP	48	N_PL	گردشگران	گردشگران	گردشگر	N	
220	4	49	50	ROOT	0	V_PP	داشته	داشته_است	داشت#دار	V	
221	4	50	50	ROOT	0	V_PP	است	داشته_است	داشت#دار	V	
222	4	51	51	PUNC	50	DELM	.	.	.	PUNC	
223	5	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
224	5	1	2	ADV	16	CON	همچنین	همچنین	همچنین	CONJ	
225	5	2	3	ADV	16	P	با	با	با	P	
226	5	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
227	5	4	5	NPP	4	P	به	به	به	P	
228	5	5	6	POSDEP	5	N_SING	وجود	وجود	وجود	Ne	
229	5	6	7	NPREMOD	8	NUM	۶۴	۶۴	۶۴	NUM	
230	5	7	8	MOZ	6	N_SING	روستای	روستای	روستا	Ne	
231	5	8	9	NPOSTMOD	8	ADJ	دارای	دارای	دارای	AJe	
232	5	9	10	SBJ	16	N_SING	قابلیت	قابلیت	قابلیت	Ne	
233	5	10	11	MOZ	10	N_SING	گردشگری	گردشگری	گردشگری	N	
234	5	11	12	ADV	16	P	در	در	در	P	
235	5	12	13	NPREMOD	14	DET	این	این	این	DET	
236	5	13	14	POSDEP	12	N_SING	استان	استان	استان	N	
237	5	14	15	NVE	16	ADJ	اضافه	اضافه	اضافه	AJ	
238	5	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
239	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
240	5	17	18	NPP	23	P	از	از	از	P	
241	5	18	19	NPREMOD	20	DET	این	این	این	DET	
242	5	19	20	POSDEP	18	N_SING	تعداد	تعداد	تعداد	N	
243	5	20	21	NPREMOD	22	NUM	۱۲	۱۲	۱۲	NUM	
244	5	21	22	MOZ	20	N_SING	روستا	روستا	روستا	N	
245	5	22	23	NVE	24	N_SING	ثبت	ثبت	ثبت	N	
246	5	23	24	PREDEP	25	V_COP	شده	شده	شد#شو	V	
247	5	24	25	VCONJ	34	CON	و	و	و	CONJ	
248	5	25	26	NPREMOD	27	NUM	۳۶	۳۶	۳۶	NUM	
249	5	26	27	SBJ	34	N_SING	روستا	روستا	روستا	N	
250	5	27	28	ADV	34	P	برای	برای	برای	Pe	
251	5	28	29	POSDEP	28	N_SING	ثبت	ثبت	ثبت	N	
252	5	29	30	NPP	29	P	به	به	به	P	
253	5	30	31	POSDEP	30	N_SING	سازمان	سازمان	سازمان	Ne	
254	5	31	32	NPOSTMOD	31	ADJ	مرکزی	مرکزی	مرکزی	AJ	
255	5	32	33	NVE	34	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	N	
256	5	33	34	VCL	16	V_COP	شده	شده_است	شد#شو	V	
257	5	34	34	VCL	16	V_COP	است	شده_است	شد#شو	V	
258	5	35	35	PUNC	16	DELM	.	.	.	PUNC	
259	6	0	1	ADV	12	P	به	به	به	P	
260	6	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
261	6	2	3	MOZ	2	N_SING	تقی	تقی	تقی	N	
262	6	3	4	MOS	12	N_SING	زاده	زاده	زاده	Ne	
263	6	4	5	NEZ	4	N_SING	بخشی	بخشی	بخشی	N	
264	6	5	6	NPP	5	P	از	از	از	P	
265	6	6	7	NPREMOD	8	DET	این	این	این	DET	
266	6	7	8	POSDEP	6	N_PL	روستاها	روستاها	روستا	N	
267	6	8	9	MOS	12	P	در	در	در	P	
268	6	9	10	POSDEP	9	N_SING	شهرستان	شهرستان	شهرستان	Ne	
269	6	10	11	MOZ	10	N_SING	سرعین	سرعین	سرعین	N	
270	6	11	12	PREDEP	13	V_COP	بوده	بوده	بود#باش	V	
271	6	12	13	VCONJ	42	CON	و	و	و	CONJ	
272	6	13	14	PREDEP	15	CON	هم	هم	هم	CONJ	
273	6	14	15	ADV	42	ADV_TIME	اکنون	اکنون	اکنون	ADV	
274	6	15	16	SBJ	42	N_PL	روستاهای	روستاهای	روستا	Ne	
275	6	16	17	MOZ	16	N_SING	کنزق	کنزق	کنزق	N	
276	6	17	18	NCONJ	17	CON	و	و	و	CONJ	
277	6	18	19	POSDEP	18	N_SING	آلوارس	آلوارس	آلوارس	N	
278	6	19	20	ADV	42	P	به	به	به	P	
279	6	20	21	POSDEP	20	N_SING	عنوان	عنوان	عنوان	Ne	
280	6	21	22	MOZ	21	N_SING	روستای	روستای	روستا	Ne	
281	6	22	23	MOZ	22	N_SING	هدف	هدف	هدف	Ne	
282	6	23	24	MOZ	23	N_SING	گردشگری	گردشگری	گردشگری	N	
283	6	24	25	NCONJ	24	CON	و	و	و	CONJ	
284	6	25	26	POSDEP	25	N_PL	روستاهای	روستاهای	روستا	Ne	
285	6	26	27	MOZ	24	N_SING	ویلا	ویلا	ویلا	N	
286	6	27	28	MOZ	27	N_SING	درق	درق	درق	N	
287	6	28	29	PUNC	28	DELM	،	،	،	PUNC	
288	6	29	30	SBJ	42	N_SING	ورگه	ورگه	ورگه	Ne	
289	6	30	31	MOZ	30	N_PL	سران	سران	سران	N	
290	6	31	32	NCONJ	31	CON	و	و	و	CONJ	
291	6	32	33	POSDEP	32	N_PL	ارجستان	ارجستان	ارجستان	N	
292	6	33	34	ADV	42	P	به	به	به	P	
293	6	34	35	POSDEP	34	N_SING	عنوان	عنوان	عنوان	Ne	
294	6	35	36	MOZ	35	N_PL	روستاهای	روستاهای	روستا	Ne	
295	6	36	37	NPOSTMOD	36	ADJ	دارای	دارای	دارای	AJe	
296	6	37	38	NEZ	37	N_SING	قابلیت	قابلیت	قابلیت	Ne	
297	6	38	39	MOZ	38	N_SING	گردشگری	گردشگری	گردشگری	Ne	
298	6	39	40	MOZ	39	N_SING	سرعین	سرعین	سرعین	N	
299	6	40	41	NVE	42	N_SING	معرفی	معرفی	معرف	Ne	
300	6	41	42	ROOT	0	V_COP	شده	شده_اند	شد#شو	V	
301	6	42	42	ROOT	0	V_COP	اند	شده_اند	شد#شو	V	
302	6	43	43	PUNC	42	DELM	.	.	.	PUNC	
303	7	0	1	SBJ	24	N_SING	دهکده	دهکده	دهکده	Ne	
304	7	1	2	MOZ	1	N_SING	ویلا	ویلا	ویلا	N	
305	7	2	3	OBJ	24	N_SING	درق	درق	درق	N	
306	7	3	4	NPP	3	P	با	با	با	P	
307	7	4	5	POSDEP	4	N_SING	آب	آب	آب	N	
308	7	5	6	NCONJ	5	CON	و	و	و	CONJ	
309	7	6	7	POSDEP	6	N_SING	هوای	هوای	هوا	Ne	
310	7	7	8	NPOSTMOD	7	ADJ	مطبوع	مطبوع	مطبوع	AJ	
311	7	8	9	AJCONJ	8	CON	و	و	و	CONJ	
312	7	9	10	POSDEP	9	ADJ	دلپذیر	دلپذیر	دلپذیر	AJ	
313	7	10	11	MOZ	5	PRO	یکی	یکی	یک	NUM	
314	7	11	12	NPP	11	P	از	از	از	P	
315	7	12	13	POSDEP	12	N_PL	جاذبه‌های	جاذبه‌های	جاذبه	Ne	
316	7	13	14	NPOSTMOD	13	ADJ	توریستی	توریستی	توریستی	AJe	
317	7	14	15	MOZ	13	N_SING	منطقه	منطقه	منطقه	Ne	
318	7	15	16	PREDEP	17	N_SING	سرعین	سرعین	سرعین	N	
319	7	16	17	VCONJ	24	CON	و	و	و	CONJ	
320	7	17	18	ADV	24	P	در	در	در	P	
321	7	18	19	NPREMOD	20	NUM	سه	سه	سه	NUM	
322	7	19	20	POSDEP	18	ADJ	کیلومتری	کیلومتری	کیلومتر	RESe	
323	7	20	21	NPREMOD	22	DET	این	این	این	DET	
324	7	21	22	MOZ	20	N_SING	شهر	شهر	شهر	N	
325	7	22	23	NVE	24	N_SING	قرار	قرار	قرار	N	
326	7	23	24	PREDEP	25	V_PP	داشته	داشته	داشت#دار	V	
327	7	24	25	VCONJ	48	CON	و	و	و	CONJ	
328	7	25	26	ADV	48	P	با	با	با	P	
329	7	26	27	POSDEP	26	N_SING	برخورداری	برخورداری	برخورداری	N	
330	7	27	28	NPP	27	P	از	از	از	P	
331	7	28	29	POSDEP	28	N_PL	مناطق	مناطق	مناطق	Ne	
332	7	29	30	NPOSTMOD	29	ADJ	طبیعی	طبیعی	طبیعی	AJ	
333	7	30	31	NPP	29	ADV_COMP	مانند	مانند	مانند	ADVe	
334	7	31	32	POSDEP	31	N_PL	آب‌های	آب‌های	آب	Ne	
335	7	32	33	NPOSTMOD	32	ADJ	معدنی	معدنی	معدنی	AJ	
336	7	33	34	PUNC	33	DELM	،	،	،	PUNC	
337	7	34	35	MOZ	32	N_SING	دره‌ای	دره‌ای	دره	N	
338	7	35	36	NPOSTMOD	35	ADJ	زیبا	زیبا	زیبا	AJ	
339	7	36	37	NCONJ	35	CON	و	و	و	CONJ	
340	7	37	38	POSDEP	37	N_SING	چشم	چشم	چشم	Ne	
341	7	38	39	NCONJ	32	N_PL	اندازهای	اندازهای	انداز	Ne	
342	7	39	40	NPOSTMOD	39	ADJ	بکر	بکر	بکر	AJ	
343	7	40	41	AJCONJ	40	CON	و	و	و	CONJ	
344	7	41	42	POSDEP	41	ADJ	طبیعی	طبیعی	طبیعی	AJ	
345	7	42	43	ADV	48	ADV	بویژه	بویژه	بویژه	ADV	
346	7	43	44	SBJ	48	N_SING	زندگی	زندگی	زندگی	Ne	
347	7	44	45	NPOSTMOD	44	ADJ	عشایری	عشایری	عشایری	AJ	
348	7	45	46	AJCONJ	45	CON	و	و	و	CONJ	
349	7	46	47	POSDEP	46	ADJ	روستایی	روستایی	روستایی	AJ	
350	7	47	48	ROOT	0	V_PP	توانسته	توانسته	توانست#توان	V	
351	7	48	49	PREDEP	51	N_PL	گردشگران	گردشگران	گردشگر	Ne	
352	7	49	50	NPOSTMOD	49	ADJ	بسیاری	بسیاری	بسیاری	AJ	
353	7	50	51	OBJ	52	CLITIC	را	را	را	POSTP	
354	7	51	52	VCL	48	P	بخود	بخود	بخود	V	
355	7	52	53	NVE	54	N_SING	جذب	جذب	جذب	N	
356	7	53	54	VCL	48	V_SUB	کند	کند	کرد#کن	V	
357	7	54	55	PUNC	48	DELM	.	.	.	PUNC	
358	8	0	1	ADV	43	N_SING	جشنواره	جشنواره	جشنواره	Ne	
359	8	1	2	NPOSTMOD	1	ADJ	بومی	بومی	بومی	AJe	
360	8	2	3	NPOSTMOD	1	ADJ	محلی	محلی	محلی	AJ	
361	8	3	4	MOZ	1	N_SING	عسل	عسل	عسل	N	
362	8	4	5	PUNC	4	DELM	،	،	،	PUNC	
363	8	5	6	SBJ	43	N_PL	لبنیات	لبنیات	لبنیات	N	
364	8	6	7	NCONJ	6	CON	و	و	و	CONJ	
365	8	7	8	POSDEP	7	N_PL	محصولات	محصولات	محصولات	Ne	
366	8	8	9	NPOSTMOD	8	ADJ	روستایی	روستایی	روستایی	AJ	
367	8	9	10	ADV	43	P	با	با	با	P	
368	8	10	11	POSDEP	10	N_SING	مشارکت	مشارکت	مشارکت	Ne	
369	8	11	12	MOZ	11	N_SING	فرماندار	فرماندار	فرماندار	Ne	
370	8	12	13	MOZ	12	N_SING	سرعین	سرعین	سرعین	N	
371	8	13	14	PUNC	13	DELM	،	،	،	PUNC	
372	8	14	15	NCONJ	11	N_SING	میراث	میراث	میراث	Ne	
373	8	15	16	NPOSTMOD	15	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
374	8	16	17	PUNC	16	DELM	،	،	،	PUNC	
375	8	17	18	NCONJ	15	N_PL	صنایع	صنایع	صنایع	Ne	
376	8	18	19	NPOSTMOD	18	ADJ	دستی	دستی	دستی	AJ	
377	8	19	20	NCONJ	18	CON	و	و	و	CONJ	
378	8	20	21	POSDEP	20	N_SING	گردشگری	گردشگری	گردشگری	Ne	
379	8	21	22	MOZ	21	N_SING	استان	استان	استان	N	
380	8	22	23	ADV	43	P	برای	برای	برای	Pe	
381	8	23	24	NPREMOD	25	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
382	8	24	25	POSDEP	23	N_SING	بار	بار	بار	N	
383	8	25	26	ADV	43	ADV_TIME	همزمان	همزمان	همزمان	AJ	
384	8	26	27	AJPP	26	P	با	با	با	P	
385	8	27	28	POSDEP	27	N_SING	هفته	هفته	هفته	Ne	
386	8	28	29	MOZ	28	N_SING	دولت	دولت	دولت	N	
387	8	29	30	ADV	43	P	در	در	در	P	
388	8	30	31	POSDEP	30	N_SING	روستای	روستای	روستا	Ne	
389	8	31	32	MOZ	31	N_SING	هدف	هدف	هدف	Ne	
390	8	32	33	MOZ	32	N_SING	گردشگری	گردشگری	گردشگری	N	
391	8	33	34	MOZ	33	N_SING	ویلا	ویلا	ویلا	N	
392	8	34	35	SBJ	43	N_SING	دره	دره	دره	Ne	
393	8	35	36	MOZ	35	N_SING	شهرستان	شهرستان	شهرستان	Ne	
394	8	36	37	MOZ	36	N_SING	سرعین	سرعین	سرعین	N	
395	8	37	38	ADV	43	P	به	به	به	P	
396	8	38	39	POSDEP	38	N_SING	مدت	مدت	مدت	Ne	
397	8	39	40	NPREMOD	41	NUM	دو	دو	دو	NUM	
398	8	40	41	MOZ	39	N_SING	روز	روز	روز	N	
399	8	41	42	NVE	43	ADJ	برگزار	برگزار	برگزار	AJ	
400	8	42	43	ROOT	0	V_COP	شد	شد	شد#شو	V	
401	8	43	44	PUNC	43	DELM	.	.	.	PUNC	
