0	0	0	1	ADV	15	N_SING	بازیکن	بازیکن	بازیکن	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	پیشین	پیشین	پیشین	AJe	
2	0	2	3	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
3	0	3	4	MOZ	3	N_SING	فوتبال	فوتبال	فوتبال	Ne	
4	0	4	5	MOZ	4	N_SING	پرتغال	پرتغال	پرتغال	N	
5	0	5	6	SBJ	15	N_SING	فضای	فضای	فضا	Ne	
6	0	6	7	MOZ	6	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
7	0	7	8	MOZ	7	N_SING	آزادی	آزادی	آزاد	N	
8	0	8	9	NCONJ	6	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	N_SING	تشویق	تشویق	تشویق	Ne	
10	0	10	11	PREDEP	13	N_PL	هواداران	هواداران	هوادار	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	ایرانی	ایرانی	ایرانی	AJ	
12	0	12	13	OBJ	15	CLITIC	را	را	را	POSTP	
13	0	13	14	MOS	15	ADJ	فوق‌العاده	فوق‌العاده	فوق‌العاده	AJ	
14	0	14	15	ROOT	0	V_PA	برشمرد	برشمرد	برشمرد	V	
15	0	15	16	PUNC	15	DELM	.	.	.	PUNC	
16	1	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
17	1	1	2	ADV	3	CON	همچنین	همچنین	همچنین	CONJ	
18	1	2	3	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
19	1	3	4	PUNC	3	DELM	:	:	:	PUNC	
20	1	4	5	AJUCL	15	CON	اگر	اگر	اگر	CONJ	
21	1	5	6	SBJ	10	N_SING	کارلوس	کارلوس	کارلوس	N	
22	1	6	7	MOZ	6	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
23	1	7	8	VPRT	10	P	در	در	در	P	
24	1	8	9	POSDEP	8	N_SING	ایران	ایران	ایران	N	
25	1	9	10	PRD	5	V_SUB	نماند	نماند	ماند#مان	V	
26	1	10	11	PREDEP	12	PRO	او	او	او	PRO	
27	1	11	12	OBJ	15	CLITIC	را	را	را	POSTP	
28	1	12	13	VPP	15	P	به	به	به	P	
29	1	13	14	POSDEP	13	N_SING	خانه	خانه	خانه	N	
30	1	14	15	VCL	3	V_PRS	می‌برم	می‌برم	برد#بر	V	
31	1	15	16	PUNC	3	DELM	.	.	.	PUNC	
32	2	0	1	VPP	26	P	به	به	به	P	
33	2	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	2	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
35	2	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	2	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	2	5	6	SBJ	26	N_SING	لوئیس	لوئیس	لوئیس	N	
38	2	6	7	MOZ	6	N_SING	فیگو	فیگو	فیگو	N	
39	2	7	8	ADV	26	ADV_TIME	پس	پس	پس	P	
40	2	8	9	POSDEP	8	P	از	از	از	P	
41	2	9	10	POSDEP	9	N_SING	پیروزی	پیروزی	پیروزی	Ne	
42	2	10	11	MOZ	10	N_SING	تیم	تیم	تیم	Ne	
43	2	11	12	MOZ	11	N_SING	فوتبال	فوتبال	فوتبال	Ne	
44	2	12	13	NPOSTMOD	12	N_SING	منتخب	منتخب	منتخب	AJe	
45	2	13	14	SBJ	26	N_PL	ستارگان	ستارگان	ستارگان	Ne	
46	2	14	15	MOZ	14	N_SING	جهان	جهان	جهان	N	
47	2	15	16	MOS	26	P	برابر	برابر	برابر	Pe	
48	2	16	17	POSDEP	16	N_PL	ستارگان	ستارگان	ستارگان	Ne	
49	2	17	18	MOZ	17	N_SING	ایران	ایران	ایران	N	
50	2	18	19	ROOT	0	P	در	در	در	P	
51	2	19	20	POSDEP	19	N_SING	دیدار	دیدار	دیدار	Ne	
52	2	20	21	NPOSTMOD	20	ADJ	خیرخواهانه	خیرخواهانه	خیرخواهانه	AJ	
53	2	21	22	ROOT	0	P	برای	برای	برای	Pe	
54	2	22	23	POSDEP	22	N_SING	حمایت	حمایت	حمایت	N	
55	2	23	24	NPP	23	P	از	از	از	P	
56	2	24	25	POSDEP	24	N_PL	بیماران	بیماران	بیمار	Ne	
57	2	25	26	NPOSTMOD	25	N_SING	ام	ام	ام	N	
58	2	26	27	ROOT	0	DELM	.	.	.	PUNC	
59	3	0	1	SBJ	7	N_SING	اس	اس	اس	N	
60	3	1	2	PUNC	1	DELM	،	،	،	PUNC	
61	3	2	3	ADV	7	P	ضمن	ضمن	ضمن	Pe	
62	3	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
63	3	4	5	MOZ	4	N_SING	مطلب	مطلب	مطلب	Ne	
64	3	5	6	NPOSTMOD	5	ADJ	فوق	فوق	فوق	AJ	
65	3	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
66	3	7	8	PUNC	7	DELM	:	:	:	PUNC	
67	3	8	9	NPREMOD	10	ADJ_SUP	اولین	اولین	اولین	NUM	
68	3	9	10	MOS	11	N_SING	بار	بار	بار	N	
69	3	10	11	VCL	7	V_COP	است	است	\#است	V	
70	3	11	12	NCL	10	CON	که	که	که	CONJ	
71	3	12	13	SBJ	16	PRO	همگی	همگی	همگی	PRO	
72	3	13	14	VPP	16	P	به	به	به	P	
73	3	14	15	POSDEP	14	N_SING	ایران	ایران	ایران	N	
74	3	15	16	PRD	12	V_PA	آمدیم	آمدیم	آمد#آ	V	
75	3	16	17	PUNC	7	DELM	.	.	.	PUNC	
76	4	0	1	SBJ	7	PRO	ما	ما	ما	PRO	
77	4	1	2	ADV	7	P	برای	برای	برای	Pe	
78	4	2	3	POSDEP	2	N_SING	بازی	بازی	بازی	Ne	
79	4	3	4	NPOSTMOD	3	ADJ	خیریه	خیریه	خیریه	AJ	
80	4	4	5	VPP	7	P	به	به	به	P	
81	4	5	6	POSDEP	5	N_SING	ایران	ایران	ایران	N	
82	4	6	7	ROOT	0	V_PA	آمدیم	آمدیم	آمد#آ	V	
83	4	7	8	AJUCL	7	P	تا	تا	تا	CONJ	
84	4	8	9	NPP	19	P	به	به	به	P	
85	4	9	10	POSDEP	9	N_SING	یکسری	یکسری	یکسر	Ne	
86	4	10	11	MOZ	10	N_SING	انسان	انسان	انسان	N	
87	4	11	12	NCL	10	CON	که	که	که	CONJ	
88	4	12	13	NPP	16	P	از	از	از	P	
89	4	13	14	POSDEP	13	N_SING	بیماری	بیماری	بیمار	Ne	
90	4	14	15	NPOSTMOD	14	ADJ	خاص	خاص	خاص	AJ	
91	4	15	16	NVE	17	N_SING	رنج	رنج	رنج	N	
92	4	16	17	PRD	12	V_PRS	می‌برند	می‌برند	برد#بر	V	
93	4	17	18	PUNC	17	DELM	،	،	،	PUNC	
94	4	18	19	NVE	20	N_SING	کمک	کمک	کمک	N	
95	4	19	20	PRD	8	V_SUB	کنیم	کنیم	کرد#کن	V	
96	4	20	21	PUNC	7	DELM	.	.	.	PUNC	
97	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
98	5	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
99	5	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
100	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
101	5	4	5	SBJ	16	N_PL	هوادارانی	هوادارانی	هوادارانی	N	
102	5	5	6	NCL	5	CON	که	که	که	CONJ	
103	5	6	7	ADV	13	P	برای	برای	برای	Pe	
104	5	7	8	POSDEP	7	N_SING	استقبال	استقبال	استقبال	N	
105	5	8	9	NPP	8	P	از	از	از	P	
106	5	9	10	POSDEP	9	N_SING	تیم	تیم	تیم	N	
107	5	10	11	VPP	13	P	به	به	به	P	
108	5	11	12	POSDEP	11	N_SING	فرودگاه	فرودگاه	فرودگاه	N	
109	5	12	13	PRD	6	V_PA	آمدند	آمدند	آمد#آ	V	
110	5	13	14	PUNC	13	DELM	،	،	،	PUNC	
111	5	14	15	MOS	16	ADJ	فوق‌العاده	فوق‌العاده	فوق‌العاده	AJ	
112	5	15	16	PREDEP	17	V_COP	بودند	بودند	بود#باش	V	
113	5	16	17	VCONJ	22	CON	و	و	و	CONJ	
114	5	17	18	NPP	21	P	از	از	از	P	
115	5	18	19	POSDEP	18	PRO	همه	همه	همه	DETe	
116	5	19	20	MOZ	19	PRO	آنها	آنها	آنها	PRO	
117	5	20	21	NVE	22	N_SING	تشکر	تشکر	تشکر	N	
118	5	21	22	VCL	3	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
119	5	22	23	PUNC	3	DELM	.	.	.	PUNC	
120	6	0	1	NPP	9	P	از	از	از	P	
121	6	1	2	POSDEP	1	DET	تمام	تمام	تمام	DETe	
122	6	2	3	MOZ	2	N_PL	کسانی	کسانی	کسانی	N	
123	6	3	4	NCL	3	CON	که	که	که	CONJ	
124	6	4	5	VPP	8	P	به	به	به	P	
125	6	5	6	POSDEP	5	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
126	6	6	7	POSDEP	6	CON	هم	هم	هم	CONJ	
127	6	7	8	PRD	4	V_PA	آمدند	آمدند	آمد#آ	V	
128	6	8	9	NVE	10	N_SING	تشکر	تشکر	تشکر	N	
129	6	9	10	ROOT	0	V_PRS	می‌کنم	می‌کنم	کرد#کن	V	
130	6	10	11	AJUCL	10	CON	زیرا	زیرا	زیرا	CONJ	
131	6	11	12	NPREMOD	13	N_SING	یک	یک	یک	NUM	
132	6	12	13	MOS	17	N_SING	بازی	بازی	بازی	Ne	
133	6	13	14	NPOSTMOD	13	ADJ	خیرخواهانه	خیرخواهانه	خیرخواهانه	AJ	
134	6	14	15	AJCONJ	14	CON	و	و	و	CONJ	
135	6	15	16	POSDEP	15	ADJ	مهم	مهم	مهم	AJ	
136	6	16	17	PRD	11	V_COP	بود	بود	بود#باش	V	
137	6	17	18	PUNC	10	DELM	.	.	.	PUNC	
138	7	0	1	SBJ	7	N_SING	فضای	فضای	فضا	Ne	
139	7	1	2	MOZ	1	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
140	7	2	3	NCONJ	2	CON	و	و	و	CONJ	
141	7	3	4	POSDEP	3	N_SING	تشویق	تشویق	تشویق	Ne	
142	7	4	5	MOZ	2	N_PL	هواداران	هواداران	هوادار	Ne	
143	7	5	6	MOS	7	ADJ	فوق‌العاده	فوق‌العاده	فوق‌العاده	AJ	
144	7	6	7	ROOT	0	V_COP	بود	بود	بود#باش	V	
145	7	7	8	PUNC	7	DELM	.	.	.	PUNC	
146	8	0	1	SBJ	13	N_SING	بازیکن	بازیکن	بازیکن	Ne	
147	8	1	2	NPOSTMOD	1	ADJ	پیشین	پیشین	پیشین	AJe	
148	8	2	3	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
149	8	3	4	MOZ	3	N_SING	فوتبال	فوتبال	فوتبال	Ne	
150	8	4	5	MOZ	4	N_SING	پرتغال	پرتغال	پرتغال	N	
151	8	5	6	ADV	13	P	در	در	در	P	
152	8	6	7	POSDEP	6	N_SING	خصوص	خصوص	خصوص	Ne	
153	8	7	8	MOZ	7	N_SING	حضورش	حضورش	حضور	N	
154	8	8	9	NPP	8	P	در	در	در	P	
155	8	9	10	POSDEP	9	N_PL	انتخابات	انتخابات	انتخابات	Ne	
156	8	10	11	MOZ	10	N_SING	فیفا	فیفا	فیفا	N	
157	8	11	12	MOS	13	ADJ	یادآور	یادآور	یادآور	AJ	
158	8	12	13	ROOT	0	V_COP	شد	شد	شد#شو	V	
159	8	13	14	PUNC	13	DELM	:	:	:	PUNC	
160	8	14	15	OBJ	16	N_SING	علاقه	علاقه	علاقه	N	
161	8	15	16	VCL	13	V_PRS	دارم	دارم	داشت#دار	V	
162	8	16	17	NPP	19	P	به	به	به	P	
163	8	17	18	POSDEP	17	N_SING	فیفا	فیفا	فیفا	N	
164	8	18	19	NVE	20	N_SING	کمک	کمک	کمک	N	
165	8	19	20	PREDEP	21	V_SUB	کنم	کنم	کرد#کن	V	
166	8	20	21	VCONJ	23	CON	اما	اما	اما	CONJ	
167	8	21	22	ADV	23	ADV	البته	البته	البته	ADV	
168	8	22	23	ROOT	0	V_AUX	باید	باید	باید	V	
169	8	23	24	NVE	25	N_SING	زمان	زمان	زمان	N	
170	8	24	25	VCL	23	V_SUB	بگذرد	بگذرد	گذشت#گذر	V	
171	8	25	26	PUNC	23	DELM	.	.	.	PUNC	
172	9	0	1	SBJ	7	PRO	من	من	من	PRO	
173	9	1	2	ADV	7	P	از	از	از	P	
174	9	2	3	POSDEP	2	PRO	آنچه	آنچه	آنچه	PRO	
175	9	3	4	NCL	3	CON	که	که	که	CONJ	
176	9	4	5	ADV	7	P	در	در	در	P	
177	9	5	6	POSDEP	5	N_SING	فیفا	فیفا	فیفا	N	
178	9	6	7	PREDEP	8	V_PA	دیدم	دیدم	دید#بین	V	
179	9	7	8	VCONJ	10	CON	و	و	و	CONJ	
180	9	8	9	NVE	10	N_SING	رخ	رخ	رخ	N	
181	9	9	10	VCONJ	13	V_PA	داد	داد	داد#ده	V	
182	9	10	11	PUNC	10	DELM	،	،	،	PUNC	
183	9	11	12	NVE	13	N_SING	شکایت	شکایت	شکایت	N	
184	9	12	13	ROOT	0	V_PA	کردم	کردم	کرد#کن	V	
185	9	13	14	AJUCL	13	CON	زیرا	زیرا	زیرا	CONJ	
186	9	14	15	SBJ	21	N_SING	جامعه	جامعه	جامعه	N	
187	9	15	16	SBJ	21	N_SING	فیفا	فیفا	فیفا	N	
188	9	16	17	NCONJ	16	CON	و	و	و	CONJ	
189	9	17	18	POSDEP	17	N_SING	فوتبال	فوتبال	فوتبال	N	
190	9	18	19	PRD	14	V_AUX	باید	باید	باید	V	
191	9	19	20	MOS	21	ADJ	شفاف	شفاف	شفاف	AJ	
192	9	20	21	VCL	19	V_COP	باشد	باشد	بود#باش	V	
193	9	21	22	PUNC	13	DELM	.	.	.	PUNC	
194	10	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
195	10	1	2	ADV	15	P	در	در	در	P	
196	10	2	3	POSDEP	2	N_SING	پاسخ	پاسخ	پاسخ	N	
197	10	3	4	NPP	3	P	به	به	به	P	
198	10	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
199	10	5	6	ADV	12	P	در	در	در	P	
200	10	6	7	NPREMOD	8	DET	این	این	این	DET	
201	10	7	8	POSDEP	6	N_SING	زمینه	زمینه	زمینه	N	
202	10	8	9	SBJ	12	N_PL	آسیایی‌ها	آسیایی‌ها	آسیایی	N	
203	10	9	10	NPREMOD	11	ADV_I	چه	چه	چه	DET	
204	10	10	11	NVE	12	N_SING	کمکی	کمکی	کمک	N	
205	10	11	12	NCL	5	V_PA	کردند	کردند	کرد#کن	V	
206	10	12	13	PUNC	12	DELM	،	،	،	PUNC	
207	10	13	14	NVE	15	N_SING	تصریح	تصریح	تصریح	N	
208	10	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
209	10	15	16	PUNC	15	DELM	:	:	:	PUNC	
210	10	16	17	SBJ	22	N_SING	کنگره	کنگره	کنگره	Ne	
211	10	17	18	MOZ	17	N_SING	آسیا	آسیا	آسیا	N	
212	10	18	19	NVE	22	N_SING	کمکی	کمکی	کمک	N	
213	10	19	20	NPP	19	P	به	به	به	P	
214	10	20	21	POSDEP	20	PRO	من	من	من	PRO	
215	10	21	22	VCL	15	V_PA	نکرد	نکرد	کرد#کن	V	
216	10	22	23	PUNC	15	DELM	.	.	.	PUNC	
217	11	0	1	SBJ	11	N_SING	فیگو	فیگو	فیگو	N	
218	11	1	2	ADV	11	P	در	در	در	P	
219	11	2	3	POSDEP	2	P	مورد	مورد	مورد	Ne	
220	11	3	4	MOZ	3	N_PL	شرایط	شرایط	شرایط	Ne	
221	11	4	5	MOZ	4	N_SING	تیم	تیم	تیم	Ne	
222	11	5	6	MOZ	5	N_SING	ایران	ایران	ایران	N	
223	11	6	7	ADV	11	P	در	در	در	P	
224	11	7	8	NPREMOD	9	DET	این	این	این	DET	
225	11	8	9	POSDEP	7	N_SING	بازی	بازی	بازی	N	
226	11	9	10	NVE	11	N_SING	تاکید	تاکید	تاکید	N	
227	11	10	11	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
228	11	11	12	PUNC	11	DELM	:	:	:	PUNC	
229	11	12	13	NPREMOD	14	DET	این	این	این	DET	
230	11	13	14	MOS	21	N_SING	بازی	بازی	بازی	Ne	
231	11	14	15	NPOSTMOD	14	ADJ	فوق‌العاده	فوق‌العاده	فوق‌العاده	AJ	
232	11	15	16	NCONJ	14	CON	و	و	و	CONJ	
233	11	16	17	POSDEP	16	N_PL	شرایط	شرایط	شرایط	Ne	
234	11	17	18	SBJ	21	PRO	آن	آن	آن	PRO	
235	11	18	19	APREMOD	20	ADV	خیلی	خیلی	خیلی	ADV	
236	11	19	20	MOS	21	ADJ	خوب	خوب	خوب	AJ	
237	11	20	21	ROOT	0	V_COP	بود	بود	بود#باش	V	
238	11	21	22	PUNC	21	DELM	.	.	.	PUNC	
239	12	0	1	SBJ	7	PRO	وی	وی	وی	PRO	
240	12	1	2	ADV	7	P	در	در	در	P	
241	12	2	3	POSDEP	2	P	مورد	مورد	مورد	Ne	
242	12	3	4	MOZ	3	N_SING	کارلوس	کارلوس	کارلوس	N	
243	12	4	5	MOZ	4	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
244	12	5	6	NVE	7	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
245	12	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
246	12	7	8	PUNC	7	DELM	:	:	:	PUNC	
247	12	8	9	VCL	7	V_PRS	نمی‌دانم	نمی‌دانم	دانست#دان	V	
248	12	9	10	SBJ	16	N_SING	وضعیت	وضعیت	وضعیت	Ne	
249	12	10	11	MOZ	10	PRO	ایشان	ایشان	ایشان	PRO	
250	12	11	12	ADV	16	P	در	در	در	P	
251	12	12	13	POSDEP	12	N_SING	تیم	تیم	تیم	Ne	
252	12	13	14	NPOSTMOD	13	ADJ	ملی	ملی	ملی	AJ	
253	12	14	15	MOS	16	ADV_I	چگونه	چگونه	چگونه	ADV	
254	12	15	16	VCL	9	V_COP	است	است	\#است	V	
255	12	16	17	ADV	25	CON	اما	اما	اما	CONJ	
256	12	17	18	AJUCL	25	CON	اگر	اگر	اگر	CONJ	
257	12	18	19	PRD	18	V_SUB	نماند	نماند	ماند#مان	V	
258	12	19	20	PUNC	19	DELM	،	،	،	PUNC	
259	12	20	21	PREDEP	22	PRO	او	او	او	PRO	
260	12	21	22	OBJ	25	CLITIC	را	را	را	POSTP	
261	12	22	23	VPP	25	P	به	به	به	P	
262	12	23	24	POSDEP	23	N_SING	خانه	خانه	خانه	N	
263	12	24	25	ROOT	0	V_PRS	می‌برم	می‌برم	برد#بر	V	
264	12	25	26	PUNC	25	DELM	.	.	.	PUNC	
265	13	0	1	SBJ	7	N_SING	بازیکن	بازیکن	بازیکن	Ne	
266	13	1	2	NPOSTMOD	1	ADJ	پیشین	پیشین	پیشین	AJe	
267	13	2	3	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
268	13	3	4	MOZ	3	N_SING	فوتبال	فوتبال	فوتبال	Ne	
269	13	4	5	MOZ	4	N_SING	پرتغال	پرتغال	پرتغال	N	
270	13	5	6	NVE	7	ADJ	اضافه	اضافه	اضافه	AJ	
271	13	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
272	13	7	8	PUNC	7	DELM	:	:	:	PUNC	
273	13	8	9	SBJ	17	N_SING	کارلوس	کارلوس	کارلوس	N	
274	13	9	10	MOZ	9	N_SING	مربی	مربی	مربی	Ne	
275	13	10	11	NPOSTMOD	10	ADJ	بزرگ	بزرگ	بزرگ	AJ	
276	13	11	12	NCONJ	10	CON	و	و	و	CONJ	
277	13	12	13	POSDEP	12	N_SING	دست	دست	دست	Ne	
278	13	13	14	NPOSTMOD	13	ADJ	خوبی	خوبی	خوبی	AJ	
279	13	14	15	MOS	17	P	برای	برای	برای	Pe	
280	13	15	16	POSDEP	15	PRO	من	من	من	PRO	
281	13	16	17	VCL	7	V_COP	است	است	\#است	V	
282	13	17	18	NCL	9	CON	که	که	که	CONJ	
283	13	18	19	ADV	29	P	در	در	در	P	
284	13	19	20	POSDEP	19	N_SING	تیم	تیم	تیم	Ne	
285	13	20	21	NPOSTMOD	20	ADJ	ملی	ملی	ملی	AJ	
286	13	21	22	NCONJ	20	CON	و	و	و	CONJ	
287	13	22	23	POSDEP	22	N_SING	تیم	تیم	تیم	Ne	
288	13	23	24	MOZ	23	N_SING	رئال	رئال	رئال	Ne	
289	13	24	25	MOZ	24	N_SING	مادرید	مادرید	مادرید	N	
290	13	25	26	NPP	28	P	با	با	با	P	
291	13	26	27	POSDEP	26	PRO	او	او	او	PRO	
292	13	27	28	MOS	29	N_SING	همکار	همکار	همکار	N	
293	13	28	29	PRD	18	V_COP	بودم	بودم	بود#باش	V	
294	13	29	30	PUNC	7	DELM	.	.	.	PUNC	
295	14	0	1	SBJ	4	PRO	من	من	من	PRO	
296	14	1	2	VPP	4	P	به	به	به	P	
297	14	2	3	POSDEP	2	PRO	او	او	او	PRO	
298	14	3	4	ROOT	0	V_COP	مدیونم	مدیونم	مدیون	V	
299	14	4	5	PUNC	4	DELM	،	،	،	PUNC	
300	14	5	6	ROOT	0	CON	آنهم	آنهم	آنهم	N	
301	14	6	7	VPP	16	P	به	به	به	P	
302	14	7	8	POSDEP	7	N_SING	خاطر	خاطر	خاطر	Ne	
303	14	8	9	MOZ	8	N_PL	اقدامات	اقدامات	اقدامات	Ne	
304	14	9	10	NPOSTMOD	9	ADJ	خوبی	خوبی	خوبی	AJ	
305	14	10	11	NCL	9	CON	که	که	که	CONJ	
306	14	11	12	ADV	15	P	برای	برای	برای	Pe	
307	14	12	13	POSDEP	12	PRO	من	من	من	PRO	
308	14	13	14	NVE	15	N_SING	انجام	انجام	انجام	N	
309	14	14	15	PRD	11	V_PP	داده	داده_است	داد#ده	V	
310	14	15	15	PRD	11	V_PP	است	داده_است	داد#ده	V	
311	14	16	16	ROOT	6	DELM	.	.	.	PUNC	
312	15	0	1	NVE	2	N_SING	دوست	دوست	دوست	N	
313	15	1	2	ROOT	0	V_PA	داشتم	داشتم	داشت#دار	V	
314	15	2	3	ADV	7	P	در	در	در	P	
315	15	3	4	POSDEP	3	N_SING	ایران	ایران	ایران	N	
316	15	4	5	PREDEP	6	PRO	او	او	او	PRO	
317	15	5	6	OBJ	7	CLITIC	را	را	را	POSTP	
318	15	6	7	VCL	2	V_SUB	ببینم	ببینم	دید#بین	V	
319	15	7	8	ADV	12	CON	اما	اما	اما	CONJ	
320	15	8	9	NPREMOD	10	DET	این	این	این	DET	
321	15	9	10	SBJ	12	N_SING	اتفاق	اتفاق	اتفاق	N	
322	15	10	11	NVE	12	N_SING	رخ	رخ	رخ	N	
323	15	11	12	VCL	7	V_PA	نداد	نداد	داد#ده	V	
324	15	12	13	PUNC	2	DELM	.	.	.	PUNC	
325	16	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
326	16	1	2	ADV	3	CON	همچنین	همچنین	همچنین	CONJ	
327	16	2	3	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
328	16	3	4	PUNC	3	DELM	:	:	:	PUNC	
329	16	4	5	VCL	3	V_COP	امیدوارم	امیدوارم	امیدوار	V	
330	16	5	6	SBJ	7	PRO	او	او	او	PRO	
331	16	6	7	VCL	5	V_SUB	بتواند	بتواند	توانست#توان	V	
332	16	7	8	ADV	17	P	به	به	به	P	
333	16	8	9	POSDEP	8	P	همراه	همراه	همراه	Ne	
334	16	9	10	MOZ	9	N_SING	تیمش	تیمش	تیمش	N	
335	16	10	11	ADV	17	P	در	در	در	P	
336	16	11	12	POSDEP	11	N_SING	مرحله	مرحله	مرحله	Ne	
337	16	12	13	NPOSTMOD	12	ADJ	انتخابی	انتخابی	انتخابی	AJe	
338	16	13	14	MOZ	12	N_SING	جام	جام	جام	Ne	
339	16	14	15	NPOSTMOD	14	ADJ	جهانی	جهانی	جهانی	AJ	
340	16	15	16	MOS	17	ADJ	موفق	موفق	موفق	AJ	
341	16	16	17	PREDEP	18	V_COP	بوده	بوده	بود#باش	V	
342	16	17	18	VCONJ	24	CON	و	و	و	CONJ	
343	16	18	19	NPP	23	P	به	به	به	P	
344	16	19	20	POSDEP	19	PRO	آن	آن	آن	PRO	
345	16	20	21	OBJ	24	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
346	16	21	22	NPOSTMOD	21	ADJ	مهم	مهم	مهم	AJ	
347	16	22	23	NVE	24	N_SING	صعود	صعود	صعود	N	
348	16	23	24	VCL	7	V_SUB	کند	کند	کرد#کن	V	
349	16	24	25	PUNC	3	DELM	.	.	.	PUNC	
