0	0	0	1	SBJ	20	N_SING	اصفهان	اصفهان	اصفهان	N	
1	0	1	2	PUNC	3	N_SING	–	–	–	PUNC	
2	0	2	3	APP	1	N_SING	تیم	تیم	تیم	Ne	
3	0	3	4	MOZ	3	N_SING	فوتسال	فوتسال	فوتسال	Ne	
4	0	4	5	MOZ	4	N_SING	کاشی	کاشی	کاشی	Ne	
5	0	5	6	MOZ	5	N_SING	نیلو	نیلو	نیلو	N	
6	0	6	7	NPP	3	P	در	در	در	P	
7	0	7	8	POSDEP	7	N_SING	هفته	هفته	هفته	Ne	
8	0	8	9	MOZ	8	N_SING	هفته	هفته	هفته	Ne	
9	0	9	10	MOZ	9	N_SING	لیگ	لیگ	لیگ	Ne	
10	0	10	11	NPOSTMOD	10	ADJ_CMPR	برتر	برتر	برتر	AJe	
11	0	11	12	MOZ	10	N_SING	فوتسال	فوتسال	فوتسال	Ne	
12	0	12	13	MOZ	12	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
13	0	13	14	MOZ	13	N_SING	کشور	کشور	کشور	N	
14	0	14	15	ADV	20	P	مقابل	مقابل	مقابل	Pe	
15	0	15	16	POSDEP	15	N_SING	فرش‌آرای	فرش‌آرای	فرش‌آرای	Ne	
16	0	16	17	MOZ	16	N_SING	مشهد	مشهد	مشهد	N	
17	0	17	18	MOS	20	ADJ	متحمل	متحمل	متحمل	AJe	
18	0	18	19	NEZ	18	N_SING	شکست	شکست	شکست	N	
19	0	19	20	ROOT	0	V_COP	شد	شد	شد#شو	V	
20	0	20	21	AJUCL	20	P	تا	تا	تا	CONJ	
21	0	21	22	ADV	38	P	با	با	با	P	
22	0	22	23	NPREMOD	24	NUM	یک	یک	یک	NUM	
23	0	23	24	POSDEP	22	N_SING	پله	پله	پله	N	
24	0	24	25	NPOSTMOD	24	N_SING	سقوط	سقوط	سقوط	N	
25	0	25	26	ADV	38	P	در	در	در	P	
26	0	26	27	POSDEP	26	N_SING	جدول	جدول	جدول	Ne	
27	0	27	28	MOZ	27	N_SING	رده‌بندی	رده‌بندی	رده‌بندی	Ne	
28	0	28	29	MOZ	28	N_SING	لیگ	لیگ	لیگ	Ne	
29	0	29	30	NPOSTMOD	29	ADJ_CMPR	برتر	برتر	برتر	AJe	
30	0	30	31	MOZ	29	N_SING	فوتسال	فوتسال	فوتسال	Ne	
31	0	31	32	MOZ	31	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
32	0	32	33	MOZ	32	N_SING	کشور	کشور	کشور	N	
33	0	33	34	PUNC	33	DELM	،	،	،	PUNC	
34	0	34	35	MOS	38	ADJ	قعرنشین	قعرنشین	قعرنشین	Ne	
35	0	35	36	NPREMOD	37	DET	این	این	این	DET	
36	0	36	37	MOZ	35	N_SING	جدول	جدول	جدول	N	
37	0	37	38	PRD	21	V_COP	شود	شود	شد#شو	V	
38	0	38	39	PUNC	20	DELM	.	.	.	PUNC	
39	1	0	1	ADV	30	P	به	به	به	P	
40	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
41	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
42	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
43	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
44	1	5	6	ADV	30	N_SING	دیدار	دیدار	دیدار	Ne	
45	1	6	7	MOZ	6	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
46	1	7	8	MOZ	7	N_SING	فوتسال	فوتسال	فوتسال	Ne	
47	1	8	9	NPOSTMOD	8	N_SING	کاشی	کاشی	کاشی	Ne	
48	1	9	10	NCONJ	6	N_SING	نیلوی	نیلوی	نیلوی	Ne	
49	1	10	11	MOZ	10	N_SING	اصفهان	اصفهان	اصفهان	N	
50	1	11	12	NCONJ	11	CON	و	و	و	CONJ	
51	1	12	13	POSDEP	12	N_SING	فرش‌آرای	فرش‌آرای	فرش‌آرای	Ne	
52	1	13	14	MOZ	13	N_SING	مشهد	مشهد	مشهد	N	
53	1	14	15	PUNC	14	DELM	،	،	،	PUNC	
54	1	15	16	SBJ	30	N_PL	قعرنشینان	قعرنشینان	قعرنشینان	Ne	
55	1	16	17	MOZ	16	N_SING	لیگ	لیگ	لیگ	Ne	
56	1	17	18	NPOSTMOD	17	ADJ_CMPR	برتر	برتر	برتر	AJe	
57	1	18	19	MOZ	17	N_SING	فوتسال	فوتسال	فوتسال	Ne	
58	1	19	20	MOZ	19	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
59	1	20	21	MOZ	20	N_SING	کشور	کشور	کشور	N	
60	1	21	22	ADV	30	N_SING	عصر	عصر	عصر	Ne	
61	1	22	23	MOZ	22	ADV_TIME	امروز	امروز	امروز	ADV	
62	1	23	24	ADV	30	P	در	در	در	P	
63	1	24	25	POSDEP	24	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
64	1	25	26	MOZ	25	N_SING	گل	گل	گل	Ne	
65	1	26	27	MOZ	26	N_SING	نرگس	نرگس	نرگس	Ne	
66	1	27	28	MOZ	27	N_SING	اصفهان	اصفهان	اصفهان	N	
67	1	28	29	NVE	30	ADJ	برگزار	برگزار	برگزار	AJ	
68	1	29	30	ROOT	0	V_COP	شد	شد	شد#شو	V	
69	1	30	31	PUNC	30	DELM	.	.	.	PUNC	
70	2	0	1	SBJ	21	N_SING	کاشی	کاشی	کاشی	Ne	
71	2	1	2	MOZ	1	N_SING	نیلو	نیلو	نیلو	N	
72	2	2	3	NCL	2	CON	که	که	که	CONJ	
73	2	3	4	ADV	8	P	از	از	از	P	
74	2	4	5	POSDEP	4	N_SING	ابتدای	ابتدای	ابتدا	Ne	
75	2	5	6	MOZ	5	N_SING	لیگ	لیگ	لیگ	Ne	
76	2	6	7	NPOSTMOD	6	ADJ_CMPR	برتر	برتر	برتر	AJ	
77	2	7	8	PRD	3	V_PP	نتوانسته	نتوانسته	توانست#توان	V	
78	2	8	9	OBJ	16	N_SING	عملکرد	عملکرد	عملکرد	Ne	
79	2	9	10	APREMOD	11	ADV	چندان	چندان	چندان	ADV	
80	2	10	11	NPOSTMOD	9	ADJ	خوبی	خوبی	خوبی	AJ	
81	2	11	12	NPP	9	P	از	از	از	P	
82	2	12	13	POSDEP	12	PRO	خود	خود	خود	PRO	
83	2	13	14	VPP	16	P	به	به	به	P	
84	2	14	15	POSDEP	14	N_SING	نمایش	نمایش	نمایش	N	
85	2	15	16	VCL	8	V_SUB	بگذارد	بگذارد	گذاشت#گذار	V	
86	2	16	17	PUNC	16	DELM	،	،	،	PUNC	
87	2	17	18	ADV	21	ADV_TIME	امروز	امروز	امروز	ADV	
88	2	18	19	MOS	21	P	در	در	در	P	
89	2	19	20	POSDEP	19	N_SING	تلاش	تلاش	تلاش	N	
90	2	20	21	ROOT	0	V_COP	بود	بود	بود#باش	V	
91	2	21	22	NCL	20	CON	که	که	که	CONJ	
92	2	22	23	ADV	33	P	مقابل	مقابل	مقابل	Pe	
93	2	23	24	POSDEP	23	N_SING	تیم	تیم	تیم	Ne	
94	2	24	25	NPOSTMOD	24	ADJ	قعرنشین	قعرنشین	قعرنشین	AJ	
95	2	25	26	MOZ	24	N_SING	فرش‌آرای	فرش‌آرای	فرش‌آرای	Ne	
96	2	26	27	MOZ	26	N_SING	مشهد	مشهد	مشهد	N	
97	2	27	28	PUNC	27	DELM	،	،	،	PUNC	
98	2	28	29	PREDEP	30	N_SING	پیروزی	پیروزی	پیروزی	N	
99	2	29	30	OBJ	33	CLITIC	را	را	را	POSTP	
100	2	30	31	ADV	33	P	ازآن	ازآن	ازآن	CONJ	
101	2	31	32	SBJ	33	PRO	خود	خود	خود	PRO	
102	2	32	33	PRD	22	V_SUB	کند	کند	کرد#کن	V	
103	2	33	34	PUNC	21	DELM	.	.	.	PUNC	
104	3	0	1	SBJ	10	N_PL	شاگردان	شاگردان	شاگرد	Ne	
105	3	1	2	MOZ	1	N_SING	رضا	رضا	رضا	N	
106	3	2	3	MOZ	2	N_SING	صادقی	صادقی	صادق	N	
107	3	3	4	ADV	10	P	در	در	در	P	
108	3	4	5	POSDEP	4	N_PL	شرایطی	شرایطی	شرایط	N	
109	3	5	6	ADV	10	P	در	در	در	P	
110	3	6	7	POSDEP	6	N_SING	مسابقه	مسابقه	مسابقه	Ne	
111	3	7	8	MOZ	7	ADV_TIME	امروز	امروز	امروز	ADV	
112	3	8	9	NVE	10	N_SING	بازی	بازی	بازی	N	
113	3	9	10	ROOT	0	V_PA	می‌کردند	می‌کردند	کرد#کن	V	
114	3	10	11	NCL	5	CON	که	که	که	CONJ	
115	3	11	12	ADV	28	P	با	با	با	P	
116	3	12	13	POSDEP	12	N_SING	توجه	توجه	توجه	N	
117	3	13	14	NPP	13	P	به	به	به	P	
118	3	14	15	POSDEP	14	N_PL	شرایط	شرایط	شرایط	Ne	
119	3	15	16	MOZ	15	PRO	خود	خود	خود	PRO	
120	3	16	17	ADV	28	P	در	در	در	P	
121	3	17	18	POSDEP	17	N_SING	جدول	جدول	جدول	Ne	
122	3	18	19	MOZ	18	N_SING	رده‌بندی	رده‌بندی	رده‌بندی	N	
123	3	19	20	PUNC	19	DELM	،	،	،	PUNC	
124	3	20	21	OBJ	28	N_SING	چاره‌ای	چاره‌ای	چاره	N	
125	3	21	22	VPRT	28	P	به	به	به	P	
126	3	22	23	POSDEP	22	P	جز	جز	جز	P	
127	3	23	24	POSDEP	23	N_SING	پیروزی	پیروزی	پیروزی	N	
128	3	24	25	NPP	24	P	در	در	در	P	
129	3	25	26	NPREMOD	27	DET	این	این	این	DET	
130	3	26	27	POSDEP	25	N_SING	دیدار	دیدار	دیدار	N	
131	3	27	28	PRD	11	V_PA	نداشتند	نداشتند	داشت#دار	V	
132	3	28	29	PUNC	10	DELM	.	.	.	PUNC	
133	4	0	1	SBJ	10	N_SING	کاشی	کاشی	کاشی	Ne	
134	4	1	2	MOZ	1	N_SING	نیلو	نیلو	نیلو	N	
135	4	2	3	ADV	10	P	در	در	در	P	
136	4	3	4	NPREMOD	5	DET	این	این	این	DET	
137	4	4	5	POSDEP	3	N_SING	مسابقه	مسابقه	مسابقه	N	
138	4	5	6	NVE	10	N_SING	تلاش	تلاش	تلاش	Ne	
139	4	6	7	NPOSTMOD	6	ADJ	بسیاری	بسیاری	بسیاری	AJ	
140	4	7	8	NPP	6	P	برای	برای	برای	Pe	
141	4	8	9	POSDEP	8	N_SING	گلزنی	گلزنی	گلزنی	N	
142	4	9	10	PREDEP	11	V_PA	کرد	کرد	کرد#کن	V	
143	4	10	11	VCONJ	12	CON	اما	اما	اما	CONJ	
144	4	11	12	ROOT	0	V_PA	نتوانست	نتوانست	توانست#توان	V	
145	4	12	13	VCL	12	DELM	آنگونه	آنگونه	آنگونه	ADV	
146	4	13	14	VCL	13	CON	که	که	که	CONJ	
147	4	14	15	PRD	14	V_AUX	باید	باید	باید	V	
148	4	15	16	SBJ	22	N_SING	عملکرد	عملکرد	عملکرد	Ne	
149	4	16	17	NPOSTMOD	16	ADJ	خوبی	خوبی	خوبی	AJ	
150	4	17	18	ADV	22	P	از	از	از	P	
151	4	18	19	POSDEP	18	PRO	خود	خود	خود	PRO	
152	4	19	20	VPP	22	P	به	به	به	P	
153	4	20	21	POSDEP	20	N_SING	نمایش	نمایش	نمایش	N	
154	4	21	22	VCL	15	V_SUB	بگذارد	بگذارد	گذاشت#گذار	V	
155	4	22	23	PUNC	12	DELM	.	.	.	PUNC	
156	5	0	1	SBJ	7	N_SING	فرش‌آرا	فرش‌آرا	فرش‌آرا	N	
157	5	1	2	ADV	7	P	در	در	در	P	
158	5	2	3	POSDEP	2	N_SING	نیمه	نیمه	نیمه	Ne	
159	5	3	4	NPOSTMOD	3	ADJ	نخست	نخست	نخست	NUMe	
160	5	4	5	NPREMOD	6	DET	این	این	این	DET	
161	5	5	6	SBJ	7	N_SING	مسابقه	مسابقه	مسابقه	N	
162	5	6	7	ROOT	0	V_PA	توانست	توانست	توانست#توان	V	
163	5	7	8	ADV	12	ADJ	مسلط	مسلط	مسلط	AJ	
164	5	8	9	AJPP	8	P	بر	بر	بر	P	
165	5	9	10	POSDEP	9	N_SING	بازی	بازی	بازی	Ne	
166	5	10	11	NVE	12	N_SING	عمل	عمل	عمل	N	
167	5	11	12	PREDEP	13	V_SUB	کند	کند	کرد#کن	V	
168	5	12	13	VCONJ	18	CON	و	و	و	CONJ	
169	5	13	14	PREDEP	15	N_SING	میزبانش	میزبانش	میزبان	N	
170	5	14	15	OBJ	18	CLITIC	را	را	را	POSTP	
171	5	15	16	VPP	18	P	از	از	از	P	
172	5	16	17	POSDEP	16	ADJ	پیش‌رو	پیش‌رو	پیش‌رو	N	
173	5	17	18	VCL	7	V_SUB	بردارد	بردارد	بردارد	V	
174	5	18	19	PUNC	7	DELM	.	.	.	PUNC	
175	6	0	1	NPREMOD	2	DET	این	این	این	DET	
176	6	1	2	SBJ	17	N_SING	بازی	بازی	بازی	N	
177	6	2	3	ADV	17	P	در	در	در	P	
178	6	3	4	POSDEP	3	N_SING	نیمه	نیمه	نیمه	Ne	
179	6	4	5	NPOSTMOD	4	ADJ	نخست	نخست	نخست	NUM	
180	6	5	6	ADV	17	P	با	با	با	P	
181	6	6	7	POSDEP	6	N_SING	نتیجه	نتیجه	نتیجه	Ne	
182	6	7	8	SBJ	17	NUM	۲	۲	۲	NUM	
183	6	8	9	NPP	8	P	بر	بر	بر	P	
184	6	9	10	POSDEP	9	NUM	صفر	صفر	صفر	NUM	
185	6	10	11	ADV	17	P	به	به	به	P	
186	6	11	12	POSDEP	11	N_SING	سود	سود	سود	Ne	
187	6	12	13	MOZ	12	N_SING	فرش‌آرای	فرش‌آرای	فرش‌آرای	Ne	
188	6	13	14	MOZ	13	N_SING	مشهد	مشهد	مشهد	N	
189	6	14	15	VPP	17	P	به	به	به	P	
190	6	15	16	POSDEP	15	N_SING	پایان	پایان	پایان	N	
191	6	16	17	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
192	6	17	18	PUNC	17	DELM	.	.	.	PUNC	
193	7	0	1	ADV	11	P	در	در	در	P	
194	7	1	2	POSDEP	1	N_SING	نیمه	نیمه	نیمه	Ne	
195	7	2	3	NPOSTMOD	2	ADJ	دوم	دوم	دوم	NUM	
196	7	3	4	ADV	11	CON	اما	اما	اما	CONJ	
197	7	4	5	SBJ	11	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
198	7	5	6	MOZ	5	N_SING	تیم	تیم	تیم	Ne	
199	7	6	7	MOZ	6	N_SING	کاشی	کاشی	کاشی	Ne	
200	7	7	8	MOZ	7	N_SING	نیلو	نیلو	نیلو	N	
201	7	8	9	VPP	11	P	به	به	به	P	
202	7	9	10	POSDEP	9	PRO	خود	خود	خود	PRO	
203	7	10	11	PREDEP	12	V_PA	آمدند	آمدند	آمد#آ	V	
204	7	11	12	VCONJ	17	CON	و	و	و	CONJ	
205	7	12	13	PREDEP	14	N_SING	مسابقه	مسابقه	مسابقه	N	
206	7	13	14	OBJ	17	CLITIC	را	را	را	POSTP	
207	7	14	15	VPP	17	P	به	به	به	P	
208	7	15	16	POSDEP	15	N_SING	تساوی	تساوی	تساوی	N	
209	7	16	17	ROOT	0	V_PA	کشاندند	کشاندند	کشاند#کشان	V	
210	7	17	18	AJUCL	17	P	تا	تا	تا	CONJ	
211	7	18	19	NPREMOD	20	DET	این	این	این	DET	
212	7	19	20	SBJ	32	N_SING	بازی	بازی	بازی	N	
213	7	20	21	ADV	32	P	تا	تا	تا	P	
214	7	21	22	POSDEP	21	N_SING	دقیقه	دقیقه	دقیقه	Ne	
215	7	22	23	NPOSTMOD	22	NUM	۳۵	۳۵	۳۵	NUM	
216	7	23	24	PUNC	23	DELM	،	،	،	PUNC	
217	7	24	25	ADV	32	P	با	با	با	P	
218	7	25	26	POSDEP	25	N_SING	نتیجه	نتیجه	نتیجه	Ne	
219	7	26	27	SBJ	32	N_SING	تساوی	تساوی	تساوی	Ne	
220	7	27	28	ADV	32	NUM	دو	دو	دو	NUM	
221	7	28	29	POSDEP	28	P	بر	بر	بر	P	
222	7	29	30	POSDEP	29	NUM	دو	دو	دو	NUM	
223	7	30	31	NVE	32	N_SING	دنبال	دنبال	دنبال	N	
224	7	31	32	PRD	18	V_COP	شود	شود	شد#شو	V	
225	7	32	33	PUNC	17	DELM	.	.	.	PUNC	
226	8	0	1	ADV	11	P	با	با	با	P	
227	8	1	2	NPREMOD	3	DET	این	این	این	DET	
228	8	2	3	POSDEP	1	N_SING	حال	حال	حال	N	
229	8	3	4	ADV	11	P	در	در	در	P	
230	8	4	5	POSDEP	4	N_SING	دقیقه	دقیقه	دقیقه	Ne	
231	8	5	6	ADV	11	NUM	۳۵	۳۵	۳۵	NUM	
232	8	6	7	PUNC	6	DELM	،	،	،	PUNC	
233	8	7	8	NPREMOD	9	DET	این	این	این	DET	
234	8	8	9	SBJ	11	N_SING	تیم	تیم	تیم	N	
235	8	9	10	MOS	11	N_SING	فرش‌آرا	فرش‌آرا	فرش‌آرا	N	
236	8	10	11	ROOT	0	V_COP	بود	بود	بود#باش	V	
237	8	11	12	NCL	10	CON	که	که	که	CONJ	
238	8	12	13	ADV	15	ADV	دوباره	دوباره	دوباره	ADV	
239	8	13	14	NVE	15	N_SING	گلزنی	گلزنی	گلزنی	N	
240	8	14	15	PREDEP	16	V_PP	کرده	کرده	کرد#کن	V	
241	8	15	16	VCONJ	23	CON	و	و	و	CONJ	
242	8	16	17	ADV	23	ADV_TIME	پس	پس	پس	P	
243	8	17	18	POSDEP	17	P	از	از	از	P	
244	8	18	19	POSDEP	18	PRO	آن	آن	آن	PRO	
245	8	19	20	POSDEP	19	CON	نیز	نیز	نیز	CONJ	
246	8	20	21	NPREMOD	22	NUM	یک	یک	یک	NUM	
247	8	21	22	ADV	23	N_SING	دقیقه	دقیقه	دقیقه	N	
248	8	22	23	PRD	12	V_PP	مانده	مانده	ماند#مان	V	
249	8	23	24	PREDEP	31	P	به	به	به	P	
250	8	24	25	POSDEP	24	N_SING	پایان	پایان	پایان	Ne	
251	8	25	26	MOZ	25	N_SING	بازی	بازی	بازی	N	
252	8	26	27	PUNC	26	DELM	،	،	،	PUNC	
253	8	27	28	MOZ	25	N_SING	گل	گل	گل	Ne	
254	8	28	29	NPOSTMOD	28	ADJ	چهارم	چهارم	چهارم	NUMe	
255	8	29	30	MOZ	28	PRO	خود	خود	خود	PRO	
256	8	30	31	OBJ	34	CLITIC	را	را	را	POSTP	
257	8	31	32	VPP	34	P	به	به	به	P	
258	8	32	33	POSDEP	32	N_SING	ثمر	ثمر	ثمر	N	
259	8	33	34	ROOT	0	V_PA	رساند	رساند	رساند#رسان	V	
260	8	34	35	AJUCL	34	P	تا	تا	تا	CONJ	
261	8	35	36	ADV	48	P	با	با	با	P	
262	8	36	37	POSDEP	36	N_SING	پیروزی	پیروزی	پیروزی	Ne	
263	8	37	38	NPOSTMOD	37	NUM	۴	۴	۴	NUM	
264	8	38	39	ADV	48	P	بر	بر	بر	P	
265	8	39	40	POSDEP	39	NUM	۲	۲	۲	NUM	
266	8	40	41	PUNC	40	DELM	،	،	،	PUNC	
267	8	41	42	NPP	47	P	در	در	در	P	
268	8	42	43	POSDEP	42	N_SING	جدول	جدول	جدول	Ne	
269	8	43	44	MOZ	43	N_SING	رده‌بندی	رده‌بندی	رده‌بندی	Ne	
270	8	44	45	MOZ	44	N_SING	لیگ	لیگ	لیگ	Ne	
271	8	45	46	NPOSTMOD	45	ADJ_CMPR	برتر	برتر	برتر	AJ	
272	8	46	47	OBJ	48	N_SING	صعود	صعود	صعود	N	
273	8	47	48	PRD	35	V_PP	داشته	داشته_باشد	داشت#دار	V	
274	8	48	48	PRD	35	V_PP	باشد	داشته_باشد	داشت#دار	V	
275	8	49	49	PUNC	34	DELM	.	.	.	PUNC	
276	9	0	1	ADV	18	P	برای	برای	برای	Pe	
277	9	1	2	POSDEP	1	N_SING	فرش‌آرا	فرش‌آرا	فرش‌آرا	N	
278	9	2	3	NPP	2	P	در	در	در	P	
279	9	3	4	NPREMOD	5	DET	این	این	این	DET	
280	9	4	5	POSDEP	3	N_SING	مسابقه	مسابقه	مسابقه	N	
281	9	5	6	PUNC	5	DELM	،	،	،	PUNC	
282	9	6	7	SBJ	18	N_SING	مسعود	مسعود	مسعود	Ne	
283	9	7	8	MOZ	7	N_SING	سعادتی	سعادتی	سعادت	N	
284	9	8	9	NCONJ	7	CON	و	و	و	CONJ	
285	9	9	10	POSDEP	9	N_SING	مجید	مجید	مجید	Ne	
286	9	10	11	VPP	18	N_SING	خزایی	خزایی	خزایی	N	
287	9	11	12	PUNC	13	DELM	(	(	(	PUNC	
288	9	12	13	NPREMOD	14	NUM	۳	۳	۳	NUM	
289	9	13	14	POSDEP	11	N_SING	گل	گل	گل	N	
290	9	14	15	PUNC	18	DELM	)	)	)	PUNC	
291	9	15	16	VPP	18	P	به	به	به	P	
292	9	16	17	POSDEP	16	N_SING	ثمر	ثمر	ثمر	N	
293	9	17	18	ROOT	0	V_PA	رساندند	رساندند	رساند#رسان	V	
294	9	18	19	PUNC	18	DELM	.	.	.	PUNC	
295	10	0	1	SBJ	17	N_PL	گل‌های	گل‌های	گل	Ne	
296	10	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
297	10	2	3	MOZ	2	N_SING	کاشی	کاشی	کاشی	Ne	
298	10	3	4	MOZ	3	N_SING	نیلو	نیلو	نیلو	N	
299	10	4	5	ADV	17	P	در	در	در	P	
300	10	5	6	NPREMOD	7	DET	این	این	این	DET	
301	10	6	7	POSDEP	5	N_SING	مسابقه	مسابقه	مسابقه	N	
302	10	7	8	POSDEP	7	CON	نیز	نیز	نیز	CONJ	
303	10	8	9	ADV	17	P	توسط	توسط	توسط	Pe	
304	10	9	10	POSDEP	9	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
305	10	10	11	MOZ	10	N_SING	حسینی	حسینی	حسینی	N	
306	10	11	12	NCONJ	10	CON	و	و	و	CONJ	
307	10	12	13	POSDEP	12	N_SING	محسن	محسن	محسن	Ne	
308	10	13	14	OBJ	17	N_SING	مومنی	مومنی	مومنی	N	
309	10	14	15	VPP	17	P	به	به	به	P	
310	10	15	16	POSDEP	15	N_SING	ثمر	ثمر	ثمر	N	
311	10	16	17	ROOT	0	V_PA	رساند	رساند	رساند#رسان	V	
312	10	17	18	PUNC	17	DELM	.	.	.	PUNC	
313	11	0	1	SBJ	22	N_SING	تیم	تیم	تیم	Ne	
314	11	1	2	MOZ	1	N_SING	کاشی	کاشی	کاشی	Ne	
315	11	2	3	MOZ	2	N_SING	نیلو	نیلو	نیلو	N	
316	11	3	4	ADV	22	P	با	با	با	P	
317	11	4	5	POSDEP	4	N_SING	شکست	شکست	شکست	N	
318	11	5	6	NPP	5	P	در	در	در	P	
319	11	6	7	NPREMOD	8	DET	این	این	این	DET	
320	11	7	8	POSDEP	6	N_SING	دیدار	دیدار	دیدار	Ne	
321	11	8	9	NPOSTMOD	8	ADJ	خانگی	خانگی	خانگی	AJ	
322	11	9	10	PUNC	9	DELM	،	،	،	PUNC	
323	11	10	11	NPP	21	P	در	در	در	P	
324	11	11	12	POSDEP	11	N_SING	جدول	جدول	جدول	Ne	
325	11	12	13	MOZ	12	N_SING	رده‌بندی	رده‌بندی	رده‌بندی	Ne	
326	11	13	14	MOZ	13	N_SING	لیگ	لیگ	لیگ	Ne	
327	11	14	15	NPOSTMOD	14	ADJ_CMPR	برتر	برتر	برتر	AJe	
328	11	15	16	MOZ	14	N_SING	فوتسال	فوتسال	فوتسال	Ne	
329	11	16	17	MOZ	16	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
330	11	17	18	MOZ	17	N_SING	کشور	کشور	کشور	N	
331	11	18	19	NPREMOD	20	NUM	یک	یک	یک	NUM	
332	11	19	20	SBJ	22	N_SING	پله	پله	پله	N	
333	11	20	21	NVE	22	N_SING	سقوط	سقوط	سقوط	N	
334	11	21	22	PREDEP	23	V_PA	کرد	کرد	کرد#کن	V	
335	11	22	23	VCONJ	30	CON	و	و	و	CONJ	
336	11	23	24	PREDEP	26	N_SING	قعر	قعر	قعر	Ne	
337	11	24	25	MOZ	24	N_SING	جدول	جدول	جدول	N	
338	11	25	26	OBJ	30	CLITIC	را	را	را	POSTP	
339	11	26	27	NPP	29	P	به	به	به	P	
340	11	27	28	POSDEP	27	PRO	خود	خود	خود	PRO	
341	11	28	29	NVE	30	N_SING	اختصاص	اختصاص	اختصاص	N	
342	11	29	30	ROOT	0	V_PA	داد	داد	داد#ده	V	
343	11	30	31	PUNC	30	DELM	.	.	.	PUNC	
