0	0	0	1	SBJ	24	N_SING	اردبیل	اردبیل	اردبیل	N	
1	0	1	2	PUNC	1	N_SING	–	–	–	PUNC	
2	0	2	3	APP	1	N_SING	سرمربی	سرمربی	سرمربی	Ne	
3	0	3	4	MOZ	3	N_SING	تیم	تیم	تیم	Ne	
4	0	4	5	MOZ	4	N_SING	فوتبال	فوتبال	فوتبال	Ne	
5	0	5	6	MOZ	5	N_SING	شهرداری	شهرداری	شهردار	Ne	
6	0	6	7	MOZ	6	N_SING	اردبیل	اردبیل	اردبیل	N	
7	0	7	8	ADV	24	P	با	با	با	P	
8	0	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
9	0	9	10	NPP	9	P	به	به	به	P	
10	0	10	11	POSDEP	10	N_SING	بازی	بازی	بازی	Ne	
11	0	11	12	NPREMOD	13	DET	این	این	این	DET	
12	0	12	13	MOZ	11	N_SING	تیم	تیم	تیم	N	
13	0	13	14	ADV	24	P	در	در	در	P	
14	0	14	15	POSDEP	14	P	مقابل	مقابل	مقابل	Ne	
15	0	15	16	MOZ	15	N_SING	گیتی	گیتی	گیتی	N	
16	0	16	17	ADV	24	N_SING	پسند	پسند	پسند	N	
17	0	17	18	ADV	24	P	در	در	در	P	
18	0	18	19	POSDEP	18	N_SING	هفته	هفته	هفته	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	سوم	سوم	سوم	NUMe	
20	0	20	21	MOZ	19	N_SING	لیگ	لیگ	لیگ	Ne	
21	0	21	22	MOZ	21	N_SING	دسته	دسته	دسته	N	
22	0	22	23	ADV	24	N_SING	یک	یک	یک	NUM	
23	0	23	24	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
24	0	24	25	PUNC	24	DELM	:	:	:	PUNC	
25	0	25	26	NPREMOD	27	NUM	سه	سه	سه	NUM	
26	0	26	27	SBJ	37	N_SING	امتیاز	امتیاز	امتیاز	N	
27	0	27	28	MOZ	27	N_SING	بازی	بازی	بازی	N	
28	0	28	29	ADV	37	P	با	با	با	P	
29	0	29	30	POSDEP	29	N_SING	تیم	تیم	تیم	Ne	
30	0	30	31	MOZ	30	ADJ	اصفهانی	اصفهانی	اصفهان	N	
31	0	31	32	ADV	37	P	برای	برای	برای	Pe	
32	0	32	33	POSDEP	32	PRO	ما	ما	ما	PRO	
33	0	33	34	ADV	37	ADV	بسیار	بسیار	بسیار	ADV	
34	0	34	35	MOS	37	P	با	با	با	P	
35	0	35	36	POSDEP	35	N_SING	اهمیت	اهمیت	اهمیت	N	
36	0	36	37	VCL	24	V_COP	است	است	\#است	V	
37	0	37	38	PUNC	24	DELM	.	.	.	PUNC	
38	1	0	1	ADV	22	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
43	1	5	6	SBJ	22	N_SING	محمد	محمد	محمد	Ne	
44	1	6	7	MOZ	6	N_SING	ربیعی	ربیعی	ربیع	N	
45	1	7	8	ADV	22	N_SING	عصر	عصر	عصر	Ne	
46	1	8	9	MOZ	8	N_SING	جمعه	جمعه	جمعه	N	
47	1	9	10	ADV	22	P	در	در	در	P	
48	1	10	11	POSDEP	10	N_SING	کنفرانس	کنفرانس	کنفرانس	Ne	
49	1	11	12	NPOSTMOD	11	ADJ	خبری	خبری	خبری	AJ	
50	1	12	13	ADV	22	ADV_TIME	پیش	پیش	پیش	ADV	
51	1	13	14	POSDEP	13	P	از	از	از	P	
52	1	14	15	POSDEP	14	N_SING	بازی	بازی	بازی	N	
53	1	15	16	ADV	22	P	با	با	با	P	
54	1	16	17	POSDEP	16	N_SING	تیم	تیم	تیم	Ne	
55	1	17	18	MOZ	17	N_SING	گیتی	گیتی	گیتی	N	
56	1	18	19	SBJ	22	N_SING	پسند	پسند	پسند	N	
57	1	19	20	ADV	22	P	در	در	در	P	
58	1	20	21	POSDEP	20	N_SING	اردبیل	اردبیل	اردبیل	N	
59	1	21	22	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
60	1	22	23	PUNC	22	DELM	:	:	:	PUNC	
61	1	23	24	PREDEP	27	N_SING	بازی	بازی	بازی	Ne	
62	1	24	25	APREMOD	26	ADV	بسیار	بسیار	بسیار	ADV	
63	1	25	26	NPOSTMOD	24	ADJ	مهمی	مهمی	مهمی	AJ	
64	1	26	27	OBJ	31	CLITIC	را	را	را	POSTP	
65	1	27	28	ADV	31	P	در	در	در	P	
66	1	28	29	POSDEP	28	ADV_TIME	پیش	پیش	پیش	ADVe	
67	1	29	30	POSDEP	29	N_SING	رو	رو	رو	N	
68	1	30	31	PREDEP	32	V_PRS	داریم	داریم	داشت#دار	V	
69	1	31	32	VCONJ	48	CON	و	و	و	CONJ	
70	1	32	33	ADV	48	P	با	با	با	P	
71	1	33	34	POSDEP	33	DET	تمام	تمام	تمام	DETe	
72	1	34	35	MOZ	34	V_COP	احترامی	احترامی	احترام	N	
73	1	35	36	NCL	35	CON	که	که	که	CONJ	
74	1	36	37	ADV	41	P	برای	برای	برای	Pe	
75	1	37	38	POSDEP	37	N_SING	تیم	تیم	تیم	Ne	
76	1	38	39	MOZ	38	N_SING	گیتی	گیتی	گیتی	N	
77	1	39	40	NVE	41	N_SING	پسند	پسند	پسند	Ne	
78	1	40	41	PRD	36	V_COP	قائلیم	قائلیم	قائل	V	
79	1	41	42	ADV	48	CON	اما	اما	اما	CONJ	
80	1	42	43	PREDEP	44	ADV	تنها	تنها	تنها	ADV	
81	1	43	44	NPREMOD	45	NUM	سه	سه	سه	NUM	
82	1	44	45	PREDEP	47	N_SING	امتیاز	امتیاز	امتیاز	N	
83	1	45	46	MOZ	45	N_SING	بازی	بازی	بازی	N	
84	1	46	47	OBJ	48	CLITIC	را	را	را	POSTP	
85	1	47	48	VCL	22	V_PRS	می‌خواهیم	می‌خواهیم	خواست#خواه	V	
86	1	48	49	PUNC	22	DELM	.	.	.	PUNC	
87	2	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
88	2	1	2	SBJ	14	N_SING	کسب	کسب	کسب	Ne	
89	2	2	3	MOZ	2	N_PL	امتیازات	امتیازات	امتیازات	Ne	
90	2	3	4	NPOSTMOD	3	ADJ	کامل	کامل	کامل	AJe	
91	2	4	5	NPREMOD	6	DET	این	این	این	DET	
92	2	5	6	PREDEP	8	N_SING	بازی	بازی	بازی	Ne	
93	2	6	7	NPOSTMOD	6	ADJ	خانگی	خانگی	خانگی	AJ	
94	2	7	8	OBJ	14	CLITIC	را	را	را	POSTP	
95	2	8	9	ADV	14	P	برای	برای	برای	Pe	
96	2	9	10	POSDEP	9	N_SING	تیم	تیم	تیم	Ne	
97	2	10	11	MOZ	10	N_SING	شهرداری	شهرداری	شهردار	Ne	
98	2	11	12	MOZ	11	N_SING	اردبیل	اردبیل	اردبیل	N	
99	2	12	13	TAM	14	ADJ	حیاتی	حیاتی	حیاتی	AJ	
100	2	13	14	PREDEP	15	V_PA	دانست	دانست	دانست#دان	V	
101	2	14	15	VCONJ	17	CON	و	و	و	CONJ	
102	2	15	16	NVE	17	N_SING	ادامه	ادامه	ادامه	N	
103	2	16	17	ROOT	0	V_PA	داد	داد	داد#ده	V	
104	2	17	18	PUNC	17	DELM	:	:	:	PUNC	
105	2	18	19	ADV	28	P	در	در	در	P	
106	2	19	20	NPREMOD	21	DET	این	این	این	DET	
107	2	20	21	POSDEP	19	N_SING	راستا	راستا	راستا	N	
108	2	21	22	OBJ	28	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
109	2	22	23	NPOSTMOD	22	ADJ	ویژه‌ای	ویژه‌ای	ویژه‌ای	AJ	
110	2	23	24	ADV	28	P	برای	برای	برای	Pe	
111	2	24	25	POSDEP	24	N_SING	بازی	بازی	بازی	Ne	
112	2	25	26	ADV	28	ADV_TIME	فردا	فردا	فردا	ADV	
113	2	26	27	OBJ	28	N_SING	تدارک	تدارک	تدارک	Ne	
114	2	27	28	PREDEP	29	V_PP	دیده	دیده_ایم	دید#بین	V	
115	2	28	28	PREDEP	29	V_PP	ایم	دیده_ایم	دید#بین	V	
116	2	29	29	VCONJ	38	CON	و	و	و	CONJ	
117	2	30	30	PREDEP	33	DET	تمام	تمام	تمام	DETe	
118	2	31	31	MOZ	30	N_SING	توان	توان	توان	Ne	
119	2	32	32	MOZ	31	PRO	خود	خود	خود	PRO	
120	2	33	33	OBJ	38	CLITIC	را	را	را	POSTP	
121	2	34	34	ADV	38	P	برای	برای	برای	Pe	
122	2	35	35	POSDEP	34	N_SING	پیروزی	پیروزی	پیروزی	N	
123	2	36	36	NPP	35	P	در	در	در	P	
124	2	37	37	POSDEP	36	N_SING	زمین	زمین	زمین	N	
125	2	38	38	VCL	17	V_AUX	خواهیم	خواهیم_گذاشت	گذاشت#گذار	V	
126	2	39	38	VCL	17	V_AUX	گذاشت	خواهیم_گذاشت	گذاشت#گذار	V	
127	2	40	39	PUNC	17	DELM	.	.	.	PUNC	
128	3	0	1	SBJ	21	N_SING	سرمربی	سرمربی	سرمربی	Ne	
129	3	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
130	3	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
131	3	3	4	MOZ	3	N_SING	شهرداری	شهرداری	شهردار	Ne	
132	3	4	5	MOZ	4	N_SING	اردبیل	اردبیل	اردبیل	N	
133	3	5	6	ADV	21	P	در	در	در	P	
134	3	6	7	POSDEP	6	N_SING	عین	عین	عین	Ne	
135	3	7	8	MOZ	7	N_SING	حال	حال	حال	N	
136	3	8	9	SBJ	21	N_SING	تیم	تیم	تیم	Ne	
137	3	9	10	MOZ	9	N_SING	گیتی	گیتی	گیتی	N	
138	3	10	11	PREDEP	12	N_SING	پسند	پسند	پسند	N	
139	3	11	12	OBJ	21	CLITIC	را	را	را	POSTP	
140	3	12	13	ADV	21	P	از	از	از	P	
141	3	13	14	POSDEP	13	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
142	3	14	15	APREMOD	16	ADV	بسیار	بسیار	بسیار	ADV	
143	3	15	16	NPOSTMOD	14	ADJ	خوب	خوب	خوب	AJ	
144	3	16	17	PCONJ	13	CON	و	و	و	CONJ	
145	3	17	18	POSDEP	17	P	با	با	با	P	
146	3	18	19	POSDEP	18	N_SING	ساختار	ساختار	ساختار	Ne	
147	3	19	20	NPOSTMOD	19	ADJ	تیمی	تیمی	تیمی	AJ	
148	3	20	21	PREDEP	22	V_PA	برشمرد	برشمرد	برشمرد	V	
149	3	21	22	VCONJ	24	CON	و	و	و	CONJ	
150	3	22	23	NVE	24	N_SING	تاکید	تاکید	تاکید	N	
151	3	23	24	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
152	3	24	25	VCL	24	CON	که	که	که	CONJ	
153	3	25	26	ROOT	0	P	برای	برای	برای	Pe	
154	3	26	27	NPP	29	P	از	از	از	P	
155	3	27	28	POSDEP	27	N_SING	کار	کار	کار	N	
156	3	28	29	POSDEP	26	N_SING	انداختن	انداختن	انداختن	Ne	
157	3	29	30	NPREMOD	31	DET	این	این	این	DET	
158	3	30	31	MOZ	29	N_SING	تیم	تیم	تیم	N	
159	3	31	32	NCONJ	31	CON	و	و	و	CONJ	
160	3	32	33	POSDEP	32	N_SING	رسیدن	رسیدن	رسیدن	N	
161	3	33	34	NPP	33	P	به	به	به	P	
162	3	34	35	POSDEP	34	N_PL	امتیازات	امتیازات	امتیازات	Ne	
163	3	35	36	MOZ	35	N_SING	بازی	بازی	بازی	Ne	
164	3	36	37	MOZ	36	N_PL	نقاط	نقاط	نقاط	Ne	
165	3	37	38	MOZ	37	N_SING	ضعف	ضعف	ضعف	N	
166	3	38	39	NCONJ	38	CON	و	و	و	CONJ	
167	3	39	40	POSDEP	39	N_SING	قوت	قوت	قوت	Ne	
168	3	40	41	NPREMOD	42	DET	این	این	این	DET	
169	3	41	42	PREDEP	43	N_SING	تیم	تیم	تیم	N	
170	3	42	43	ROOT	0	CLITIC	را	را	را	POSTP	
171	3	43	44	ROOT	0	N_SING	بطور	بطور	بطور	Pe	
172	3	44	45	PREDEP	46	ADJ	کامل	کامل	کامل	AJ	
173	3	45	46	POSDEP	44	N_SING	آنالیز	آنالیز	آنالیز	Ne	
174	3	46	47	MOZ	46	V_PP	کرده	کرده_ایم	کرده_ایم	N	
175	3	47	47	MOZ	46	V_PP	ایم	کرده_ایم	کرده_ایم	N	
176	3	48	48	PUNC	24	DELM	.	.	.	PUNC	
177	4	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
178	4	1	2	ADV	11	P	با	با	با	P	
179	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
180	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
181	4	4	5	ADV	11	P	برای	برای	برای	Pe	
182	4	5	6	POSDEP	5	N_SING	بازی	بازی	بازی	Ne	
183	4	6	7	MOZ	6	ADV_TIME	فردا	فردا	فردا	ADV	
184	4	7	8	NPREMOD	9	NUM	دو	دو	دو	NUM	
185	4	8	9	OBJ	11	N_SING	بازیکن	بازیکن	بازیکن	Ne	
186	4	9	10	NPOSTMOD	9	ADJ	مصدوم	مصدوم	مصدوم	AJ	
187	4	10	11	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
188	4	11	12	NCL	9	CON	که	که	که	CONJ	
189	4	12	13	VPP	15	P	به	به	به	P	
190	4	13	14	POSDEP	13	N_SING	بازی	بازی	بازی	N	
191	4	14	15	PRD	12	V_PRS	نمی‌رسند	نمی‌رسند	رسید#رس	V	
192	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
193	4	16	17	NVE	18	N_SING	تصریح	تصریح	تصریح	N	
194	4	17	18	NCL	4	V_PA	کرد	کرد	کرد#کن	V	
195	4	18	19	PUNC	18	DELM	:	:	:	PUNC	
196	4	19	20	ADV	28	N_SING	مجید	مجید	مجید	Ne	
197	4	20	21	MOZ	20	N_SING	خدابنده	خدابنده	خدابنده	N	
198	4	21	22	SBJ	28	N_SING	لو	لو	لو	N	
199	4	22	23	NCONJ	22	CON	و	و	و	CONJ	
200	4	23	24	POSDEP	23	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
201	4	24	25	MOZ	22	N_SING	کوه	کوه	کوه	N	
202	4	25	26	MOS	28	V_IMP	افکن	افکن	افکن	V	
203	4	26	27	MOZ	26	N_PL	بازیکنانی	بازیکنانی	بازیکنانی	N	
204	4	27	28	ROOT	0	V_COP	هستند	هستند	\#هست	V	
205	4	28	29	NCL	22	CON	که	که	که	CONJ	
206	4	29	30	AJPP	32	P	با	با	با	P	
207	4	30	31	POSDEP	30	N_SING	مصدومیت	مصدومیت	مصدومیت	N	
208	4	31	32	MOS	33	ADJ	مواجه	مواجه	مواجه	AJ	
209	4	32	33	PRD	29	V_COP	هستند	هستند	\#هست	V	
210	4	33	34	PUNC	28	DELM	.	.	.	PUNC	
211	5	0	1	SBJ	19	N_SING	ربیعی	ربیعی	ربیع	N	
212	5	1	2	ADV	19	CON	همچنین	همچنین	همچنین	CONJ	
213	5	2	3	ADV	19	P	با	با	با	P	
214	5	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
215	5	4	5	NPP	4	P	به	به	به	P	
216	5	5	6	POSDEP	5	N_SING	بازی	بازی	بازی	Ne	
217	5	6	7	NPREMOD	8	DET	این	این	این	DET	
218	5	7	8	MOZ	6	N_SING	تیم	تیم	تیم	N	
219	5	8	9	ADV	19	P	در	در	در	P	
220	5	9	10	POSDEP	9	P	مقابل	مقابل	مقابل	Ne	
221	5	10	11	MOZ	10	N_SING	مس	مس	مس	Ne	
222	5	11	12	MOZ	11	N_SING	کرمان	کرمان	کرمان	N	
223	5	12	13	ADV	19	P	در	در	در	P	
224	5	13	14	POSDEP	13	N_SING	هفته	هفته	هفته	Ne	
225	5	14	15	NPOSTMOD	14	ADJ	دوم	دوم	دوم	NUMe	
226	5	15	16	NPREMOD	17	DET	این	این	این	DET	
227	5	16	17	SBJ	19	N_PL	رقابتها	رقابتها	رقابت	N	
228	5	17	18	NVE	19	N_SING	بیان	بیان	بیان	N	
229	5	18	19	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
230	5	19	20	PUNC	19	DELM	:	:	:	PUNC	
231	5	20	21	SBJ	46	N_SING	بازی	بازی	بازی	N	
232	5	21	22	NPP	21	P	با	با	با	P	
233	5	22	23	POSDEP	22	N_SING	مس	مس	مس	Ne	
234	5	23	24	MOZ	23	N_SING	کرمان	کرمان	کرمان	N	
235	5	24	25	NPREMOD	26	N_SING	یک	یک	یک	NUM	
236	5	25	26	SBJ	35	N_SING	بازی	بازی	بازی	N	
237	5	26	27	PREDEP	28	ADV	کاملا	کاملا	کاملا	ADV	
238	5	27	28	NPOSTMOD	26	ADJ	استراتژیک	استراتژیک	استراتژیک	AJ	
239	5	28	29	AJCONJ	28	CON	و	و	و	CONJ	
240	5	29	30	POSDEP	29	ADJ	تاکتیکی	تاکتیکی	تاکتیکی	AJ	
241	5	30	31	MOS	35	P	از	از	از	P	
242	5	31	32	POSDEP	31	N_SING	طرف	طرف	طرف	Ne	
243	5	32	33	MOZ	32	N_SING	تیم	تیم	تیم	Ne	
244	5	33	34	MOZ	33	N_SING	شهرداری	شهرداری	شهردار	N	
245	5	34	35	PREDEP	36	V_COP	بود	بود	بود#باش	V	
246	5	35	36	VCONJ	46	CON	و	و	و	CONJ	
247	5	36	37	ADV	46	P	با	با	با	P	
248	5	37	38	POSDEP	37	N_SING	تلاش	تلاش	تلاش	Ne	
249	5	38	39	MOZ	38	N_PL	بازیکنان	بازیکنان	بازیکن	N	
250	5	39	40	NCONJ	39	CON	و	و	و	CONJ	
251	5	40	41	POSDEP	40	N_SING	کادر	کادر	کادر	Ne	
252	5	41	42	NPOSTMOD	39	ADJ	فنی	فنی	فنی	AJ	
253	5	42	43	VPP	46	P	به	به	به	P	
254	5	43	44	POSDEP	43	N_SING	موفقیت	موفقیت	موفقیت	N	
255	5	44	45	NVE	46	N_SING	دست	دست	دست	N	
256	5	45	46	VCL	19	V_PA	یافتیم	یافتیم	یافت#یاب	V	
257	5	46	47	PUNC	19	DELM	.	.	.	PUNC	
258	6	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
259	6	1	2	ADV	15	P	با	با	با	P	
260	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
261	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
262	6	4	5	ADV	15	ADV_TIME	پس	پس	پس	P	
263	6	5	6	POSDEP	5	P	از	از	از	P	
264	6	6	7	NPREMOD	8	DET	این	این	این	DET	
265	6	7	8	POSDEP	6	N_SING	بازی	بازی	بازی	N	
266	6	8	9	SBJ	15	N_SING	سایت	سایت	سا	Ne	
267	6	9	10	MOZ	9	N_SING	باشگاه	باشگاه	باشگاه	Ne	
268	6	10	11	MOZ	10	N_SING	مس	مس	مس	Ne	
269	6	11	12	MOZ	11	N_SING	کرمان	کرمان	کرمان	N	
270	6	12	13	NVE	15	N_SING	ادعای	ادعای	ادعا	Ne	
271	6	13	14	MOZ	13	N_SING	ناداوری	ناداوری	ناداوری	N	
272	6	14	15	ROOT	0	V_PP	کرده	کرده	کرد#کن	V	
273	6	15	16	NCL	8	CON	که	که	که	CONJ	
274	6	16	17	ADV	21	P	به	به	به	P	
275	6	17	18	POSDEP	17	N_SING	اعتقاد	اعتقاد	اعتقاد	Ne	
276	6	18	19	MOZ	18	N_PL	کارشناسان	کارشناسان	کارشناس	N	
277	6	19	20	MOS	21	ADJ	درست	درست	درست	AJ	
278	6	20	21	PRD	16	V_COP	نیست	نیست	\#هست	V	
279	6	21	22	PUNC	21	DELM	،	،	،	PUNC	
280	6	22	23	MOS	24	ADJ	یادآور	یادآور	یادآور	AJ	
281	6	23	24	NCL	4	V_COP	شد	شد	شد#شو	V	
282	6	24	25	PUNC	24	DELM	:	:	:	PUNC	
283	6	25	26	SBJ	29	DET	این	این	این	PRO	
284	6	26	27	MOS	29	P	در	در	در	P	
285	6	27	28	POSDEP	27	N_SING	حالی	حالی	حال	N	
286	6	28	29	ROOT	0	V_COP	است	است	\#است	V	
287	6	29	30	NCL	28	CON	که	که	که	CONJ	
288	6	30	31	ADV	47	P	به	به	به	P	
289	6	31	32	POSDEP	31	N_SING	تائید	تائید	تائید	Ne	
290	6	32	33	MOZ	32	N_PL	کارشناسان	کارشناسان	کارشناس	Ne	
291	6	33	34	MOZ	33	N_SING	داوری	داوری	داور	Ne	
292	6	34	35	MOZ	34	N_SING	بازیکن	بازیکن	بازیکن	Ne	
293	6	35	36	MOZ	35	N_SING	مس	مس	مس	N	
294	6	36	37	ADV	47	P	در	در	در	P	
295	6	37	38	NPREMOD	39	DET	این	این	این	DET	
296	6	38	39	POSDEP	37	N_SING	بازی	بازی	بازی	N	
297	6	39	40	NCL	39	CON	که	که	که	CONJ	
298	6	40	41	MOS	45	ADJ	دارای	دارای	دارای	AJe	
299	6	41	42	NPREMOD	43	N_SING	یک	یک	یک	NUM	
300	6	42	43	NEZ	41	N_SING	کارت	کارت	کارت	Ne	
301	6	43	44	NPOSTMOD	43	ADJ	زرد	زرد	زرد	AJ	
302	6	44	45	PRD	40	V_COP	بود	بود	بود#باش	V	
303	6	45	46	PUNC	45	DELM	،	،	،	PUNC	
304	6	46	47	PRD	30	V_AUX	باید	باید	باید	V	
305	6	47	48	PREDEP	51	N_SING	کارت	کارت	کارت	Ne	
306	6	48	49	NPOSTMOD	48	ADJ	زرد	زرد	زرد	AJe	
307	6	49	50	NPOSTMOD	48	ADJ	دوم	دوم	دوم	NUM	
308	6	50	51	OBJ	53	CLITIC	را	را	را	POSTP	
309	6	51	52	POSDEP	48	CON	هم	هم	هم	CONJ	
310	6	52	53	PREDEP	54	V_PA	می‌گرفت	می‌گرفت	گرفت#گیر	V	
311	6	53	54	VCONJ	56	CON	و	و	و	CONJ	
312	6	54	55	NVE	56	N_SING	اخراج	اخراج	اخراج	N	
313	6	55	56	VCL	47	V_COP	می‌شد	می‌شد	شد#شو	V	
314	6	56	57	PUNC	29	DELM	.	.	.	PUNC	
315	7	0	1	SBJ	26	N_SING	سرمربی	سرمربی	سرمربی	Ne	
316	7	1	2	MOZ	1	N_SING	تیم	تیم	تیم	Ne	
317	7	2	3	MOZ	2	N_SING	شهرداری	شهرداری	شهردار	Ne	
318	7	3	4	MOZ	3	N_SING	اردبیل	اردبیل	اردبیل	N	
319	7	4	5	AJPP	25	P	با	با	با	P	
320	7	5	6	POSDEP	5	N_SING	تاکید	تاکید	تاکید	N	
321	7	6	7	NPP	6	P	بر	بر	بر	P	
322	7	7	8	POSDEP	7	CON	اینکه	اینکه	اینکه	CONJ	
323	7	8	9	ADV	13	P	در	در	در	P	
324	7	9	10	POSDEP	9	N_SING	شان	شان	شان	Ne	
325	7	10	11	MOS	13	N_SING	باشگاه	باشگاه	باشگاه	Ne	
326	7	11	12	MOZ	11	PRO	ما	ما	ما	PRO	
327	7	12	13	NCL	8	V_COP	نیست	نیست	\#هست	V	
328	7	13	14	NCL	6	CON	که	که	که	CONJ	
329	7	14	15	VPP	23	P	به	به	به	P	
330	7	15	16	NPREMOD	17	DET	این	این	این	DET	
331	7	16	17	POSDEP	15	N_PL	مسایل	مسایل	مسایل	N	
332	7	17	18	NCL	17	CON	که	که	که	CONJ	
333	7	18	19	SBJ	21	N_SING	تیم	تیم	تیم	Ne	
334	7	19	20	MOZ	19	N_SING	مس	مس	مس	N	
335	7	20	21	PRD	18	V_PP	پرداخته	پرداخته	پرداخت#پرداز	V	
336	7	21	22	PUNC	21	DELM	،	،	،	PUNC	
337	7	22	23	PRD	14	V_SUB	بپردازیم	بپردازیم	پرداخت#پرداز	V	
338	7	23	24	PUNC	23	DELM	،	،	،	PUNC	
339	7	24	25	MOS	26	ADJ	متذکر	متذکر	متذکر	AJ	
340	7	25	26	ROOT	0	V_COP	شد	شد	شد#شو	V	
341	7	26	27	PUNC	26	DELM	:	:	:	PUNC	
342	7	27	28	SBJ	31	DET	این	این	این	DET	
343	7	28	29	MOS	31	N_SING	بی	بی	بی	P	
344	7	29	30	POSDEP	29	N_SING	انصافی	انصافی	انصاف	N	
345	7	30	31	ROOT	0	V_COP	است	است	\#است	V	
346	7	31	32	NCL	28	CON	که	که	که	CONJ	
347	7	32	33	SBJ	43	N_SING	بازی	بازی	بازی	N	
348	7	33	34	PREDEP	35	ADV	کاملا	کاملا	کاملا	ADV	
349	7	34	35	NPOSTMOD	33	ADJ_CMPR	برتر	برتر	برتر	AJe	
350	7	35	36	PREDEP	38	N_SING	تیم	تیم	تیم	Ne	
351	7	36	37	MOZ	36	PRO	ما	ما	ما	PRO	
352	7	37	38	OBJ	43	CLITIC	را	را	را	POSTP	
353	7	38	39	ADV	43	P	با	با	با	P	
354	7	39	40	NPREMOD	41	DET	این	این	این	DET	
355	7	40	41	MESU	42	ADV	چنین	چنین	چنین	CL	
356	7	41	42	POSDEP	39	N_PL	مسایل	مسایل	مسایل	N	
357	7	42	43	PRD	32	V_SUB	بخواهند	بخواهند	خواست#خواه	V	
358	7	43	44	ADV	47	P	تحت	تحت	تحت	Pe	
359	7	44	45	POSDEP	44	N_SING	تاثیر	تاثیر	تاثیر	N	
360	7	45	46	NVE	47	N_SING	قرار	قرار	قرار	N	
361	7	46	47	VCL	43	V_SUB	بدهند	بدهند	داد#ده	V	
362	7	47	48	PUNC	31	DELM	.	.	.	PUNC	
363	8	0	1	SBJ	36	PRO	وی	وی	وی	PRO	
364	8	1	2	ADV	36	P	با	با	با	P	
365	8	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
366	8	3	4	NPP	3	P	به	به	به	P	
367	8	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
368	8	5	6	SBJ	14	PRO	ما	ما	ما	PRO	
369	8	6	7	ADV	14	P	در	در	در	P	
370	8	7	8	POSDEP	7	N_SING	بازی	بازی	بازی	N	
371	8	8	9	NPP	8	P	برابر	برابر	برابر	Pe	
372	8	9	10	POSDEP	9	N_SING	مس	مس	مس	Ne	
373	8	10	11	NPREMOD	12	NUM	هشت	هشت	هشت	NUM	
374	8	11	12	MOZ	10	N_SING	موقعیت	موقعیت	موقعیت	Ne	
375	8	12	13	OBJ	14	N_SING	گل	گل	گل	N	
376	8	13	14	NCL	5	V_PA	داشتیم	داشتیم	داشت#دار	V	
377	8	14	15	ADV	36	CON	ولی	ولی	ولی	CONJ	
378	8	15	16	SBJ	36	N_SING	تیم	تیم	تیم	Ne	
379	8	16	17	MOZ	16	N_SING	مس	مس	مس	N	
380	8	17	18	PREDEP	20	ADV	تنها	تنها	تنها	ADV	
381	8	18	19	NPREMOD	20	NUM	دو	دو	دو	NUM	
382	8	19	20	NCONJ	17	N_SING	موقعیت	موقعیت	موقعیت	N	
383	8	20	21	NCONJ	20	CON	و	و	و	CONJ	
384	8	21	22	POSDEP	21	P	علاوه	علاوه	علاوه	N	
385	8	22	23	NPP	22	P	بر	بر	بر	P	
386	8	23	24	POSDEP	23	PRO	آن	آن	آن	PRO	
387	8	24	25	ADV	24	CON	اینکه	اینکه	اینکه	CONJ	
388	8	25	26	SBJ	33	N_SING	مالکیت	مالکیت	مالکیت	Ne	
389	8	26	27	MOZ	26	N_SING	توپ	توپ	توپ	N	
390	8	27	28	POSDEP	26	CON	هم	هم	هم	CONJ	
391	8	28	29	MOS	33	P	در	در	در	P	
392	8	29	30	POSDEP	29	N_SING	دست	دست	دست	Ne	
393	8	30	31	MOZ	30	N_SING	تیم	تیم	تیم	Ne	
394	8	31	32	MOZ	31	N_SING	شهرداری	شهرداری	شهردار	N	
395	8	32	33	NCL	25	V_COP	بود	بود	بود#باش	V	
396	8	33	34	PUNC	33	DELM	،	،	،	PUNC	
397	8	34	35	NVE	36	ADJ	اضافه	اضافه	اضافه	AJ	
398	8	35	36	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
399	8	36	37	PUNC	36	DELM	:	:	:	PUNC	
400	8	37	38	NPP	46	P	با	با	با	P	
401	8	38	39	NPREMOD	40	DET	این	این	این	DET	
402	8	39	40	POSDEP	38	N_SING	وجود	وجود	وجود	Ne	
403	8	40	41	MOZ	40	N_SING	باشگاه	باشگاه	باشگاه	Ne	
404	8	41	42	MOZ	41	N_SING	مس	مس	مس	Ne	
405	8	42	43	NPREMOD	44	N_SING	یک	یک	یک	NUM	
406	8	43	44	MOZ	42	N_SING	باشگاه	باشگاه	باشگاه	Ne	
407	8	44	45	MOS	47	ADJ	قابل	قابل	قابل	AJe	
408	8	45	46	NEZ	45	N_SING	احترام	احترام	احترام	N	
409	8	46	47	PREDEP	48	V_COP	است	است	\#است	V	
410	8	47	48	VCONJ	54	CON	و	و	و	CONJ	
411	8	48	49	SBJ	54	PRO	ما	ما	ما	PRO	
412	8	49	50	NPP	53	P	به	به	به	P	
413	8	50	51	NPREMOD	52	DET	این	این	این	DET	
414	8	51	52	POSDEP	50	N_SING	تیم	تیم	تیم	N	
415	8	52	53	NVE	54	N_SING	احترام	احترام	احترام	N	
416	8	53	54	VCL	36	V_PRS	می‌گذاریم	می‌گذاریم	گذاشت#گذار	V	
417	8	54	55	PUNC	36	DELM	.	.	.	PUNC	
418	9	0	1	SBJ	16	N_SING	ربیعی	ربیعی	ربیع	N	
419	9	1	2	PREDEP	4	N_SING	حمایت	حمایت	حمایت	Ne	
420	9	2	3	MOZ	2	PRO	همه	همه	همه	DETe	
421	9	3	4	NPOSTMOD	1	N_SING	جانبه	جانبه	جانبه	RESe	
422	9	4	5	MOZ	1	N_SING	مردم	مردم	مردم	N	
423	9	5	6	NCONJ	5	CON	و	و	و	CONJ	
424	9	6	7	POSDEP	6	N_PL	هواداران	هواداران	هوادار	Ne	
425	9	7	8	MOZ	7	N_SING	تیم	تیم	تیم	Ne	
426	9	8	9	MOZ	8	N_SING	شهرداری	شهرداری	شهردار	Ne	
427	9	9	10	PREDEP	11	N_SING	اردبیل	اردبیل	اردبیل	N	
428	9	10	11	OBJ	16	CLITIC	را	را	را	POSTP	
429	9	11	12	ADV	16	P	برای	برای	برای	Pe	
430	9	12	13	POSDEP	12	N_SING	بازی	بازی	بازی	Ne	
431	9	13	14	MOZ	13	ADV_TIME	فردا	فردا	فردا	ADV	
432	9	14	15	MOS	16	N_SING	خواستار	خواستار	خواستار	AJ	
433	9	15	16	PREDEP	17	V_COP	شد	شد	شد#شو	V	
434	9	16	17	VCONJ	19	CON	و	و	و	CONJ	
435	9	17	18	NVE	19	N_SING	عنوان	عنوان	عنوان	N	
436	9	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
437	9	19	20	PUNC	19	DELM	:	:	:	PUNC	
438	9	20	21	ADV	29	CON	همچنین	همچنین	همچنین	CONJ	
439	9	21	22	VPP	29	P	از	از	از	P	
440	9	22	23	POSDEP	22	DET	تمام	تمام	تمام	DETe	
441	9	23	24	MOZ	23	N_PL	مسئولان	مسئولان	مسئول	Ne	
442	9	24	25	NPOSTMOD	24	ADJ	استانی	استانی	استانی	AJ	
443	9	25	26	NCONJ	24	CON	و	و	و	CONJ	
444	9	26	27	POSDEP	26	N_PL	نهادهای	نهادهای	نهاد	Ne	
445	9	27	28	NPOSTMOD	27	ADJ	مرتبط	مرتبط	مرتبط	AJ	
446	9	28	29	VCL	19	V_PRS	می‌خواهم	می‌خواهم	خواست#خواه	V	
447	9	29	30	ADV	43	P	با	با	با	P	
448	9	30	31	POSDEP	30	N_SING	توجه	توجه	توجه	N	
449	9	31	32	NPP	31	P	به	به	به	P	
450	9	32	33	POSDEP	32	N_SING	کمبود	کمبود	کمبود	Ne	
451	9	33	34	MOZ	33	N_PL	امکانات	امکانات	امکانات	N	
452	9	34	35	ADV	43	P	در	در	در	P	
453	9	35	36	POSDEP	35	N_PL	بخش‌های	بخش‌های	بخش	Ne	
454	9	36	37	NPOSTMOD	36	ADJ	مختلف	مختلف	مختلف	AJ	
455	9	37	38	OBJ	43	N_SING	حمایت	حمایت	حمایت	Ne	
456	9	38	39	MOZ	38	PRO	همه	همه	همه	DETe	
457	9	39	40	NPOSTMOD	38	ADJ	جانبه‌ای	جانبه‌ای	جانبه‌ای	AJ	
458	9	40	41	NPP	38	P	از	از	از	P	
459	9	41	42	POSDEP	41	N_SING	تیم	تیم	تیم	N	
460	9	42	43	VCL	29	V_PP	داشته	داشته_باشند	داشت#دار	V	
461	9	43	43	VCL	29	V_PP	باشند	داشته_باشند	داشت#دار	V	
462	9	44	44	PUNC	43	DELM	،	،	،	PUNC	
463	9	45	45	AJUCL	43	CON	چراکه	چراکه	چراکه	CONJ	
464	9	46	46	NPREMOD	47	DET	این	این	این	DET	
465	9	47	47	SBJ	52	N_SING	تیم	تیم	تیم	N	
466	9	48	48	MOS	52	ADJ	متعلق	متعلق	متعلق	AJ	
467	9	49	49	AJPP	48	P	به	به	به	P	
468	9	50	50	POSDEP	49	N_SING	استان	استان	استان	Ne	
469	9	51	51	MOZ	50	N_SING	اردبیل	اردبیل	اردبیل	N	
470	9	52	52	PREDEP	53	V_COP	است	است	\#است	V	
471	9	53	53	VCONJ	54	CON	و	و	و	CONJ	
472	9	54	54	PRD	45	V_AUX	نباید	نباید	نباید	V	
473	9	55	55	PREDEP	56	PRO	ما	ما	ما	PRO	
474	9	56	56	OBJ	58	CLITIC	را	را	را	POSTP	
475	9	57	57	ADV	58	ADJ	تنها	تنها	تنها	ADV	
476	9	58	58	VCL	54	V_SUB	بگذارند	بگذارند	گذاشت#گذار	V	
477	9	59	59	PUNC	19	DELM	.	.	.	PUNC	
478	10	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
479	10	1	2	ADV	16	P	با	با	با	P	
480	10	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
481	10	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
482	10	4	5	POSDEP	3	CON	هم	هم	هم	CONJ	
483	10	5	6	ADV	16	ADV_TIME	اکنون	اکنون	اکنون	ADV	
484	10	6	7	SBJ	16	ADJ	بسیاری	بسیاری	بسیار	DET	
485	10	7	8	NPP	7	P	از	از	از	P	
486	10	8	9	POSDEP	8	N_PL	هواداران	هواداران	هوادار	Ne	
487	10	9	10	MOZ	9	N_SING	اردبیلی	اردبیلی	اردبیل	N	
488	10	10	11	ADV	16	P	به	به	به	P	
489	10	11	12	POSDEP	11	N_SING	عشق	عشق	عشق	Ne	
490	10	12	13	NPREMOD	14	DET	این	این	این	DET	
491	10	13	14	MOZ	12	N_SING	تیم	تیم	تیم	N	
492	10	14	15	NVE	16	N_SING	زندگی	زندگی	زندگی	N	
493	10	15	16	VCONJ	19	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
494	10	16	17	PUNC	16	DELM	،	،	،	PUNC	
495	10	17	18	NVE	19	N_SING	تاکید	تاکید	تاکید	N	
496	10	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
497	10	19	20	VCL	19	CON	که	که	که	CONJ	
498	10	20	21	SBJ	31	PRO	ما	ما	ما	PRO	
499	10	21	22	POSDEP	21	CON	نیز	نیز	نیز	CONJ	
500	10	22	23	ADV	31	P	به	به	به	P	
501	10	23	24	POSDEP	23	N_SING	عشق	عشق	عشق	Ne	
502	10	24	25	NPREMOD	26	DET	این	این	این	DET	
503	10	25	26	MOZ	24	N_PL	هواداران	هواداران	هوادار	N	
504	10	26	27	NCONJ	26	CON	و	و	و	CONJ	
505	10	27	28	POSDEP	27	N_SING	مردم	مردم	مردم	Ne	
506	10	28	29	OBJ	31	N_SING	اردبیل	اردبیل	اردبیل	N	
507	10	29	30	NVE	31	N_SING	بازی	بازی	بازی	N	
508	10	30	31	PREDEP	32	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
509	10	31	32	VCONJ	36	CON	و	و	و	CONJ	
510	10	32	33	MOS	36	P	در	در	در	P	
511	10	33	34	POSDEP	33	N_SING	صدد	صدد	صدد	Ne	
512	10	34	35	MOZ	34	N_SING	افتخارآفرینی	افتخارآفرینی	افتخارآفرین	N	
513	10	35	36	PRD	20	V_PRS	هستیم	هستیم	\#هست	V	
514	10	36	37	PUNC	19	DELM	.	.	.	PUNC	
