0	0	0	1	SBJ	24	N_SING	اراک	اراک	اراک	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ADV	24	N_PL	عملیات	عملیات	عملیات	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	اجرایی	اجرایی	اجرایی	AJe	
4	0	4	5	MOZ	3	N_SING	تقاطع	تقاطع	تقاطع	Ne	
5	0	5	6	MOZ	5	ADV_NEG	غیر	غیر	غیر	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	همسطح	همسطح	همسطح	AJe	
7	0	7	8	MOZ	6	N_SING	میدان	میدان	میدان	Ne	
8	0	8	9	PREDEP	10	N_SING	امام	امام	امام	N	
9	0	9	10	MOZ	8	N_SING	حسن	حسن	حسن	N	
10	0	10	11	PUNC	12	DELM	(	(	(	PUNC	
11	0	11	12	POSDEP	10	N_SING	ع	ع	ع	N	
12	0	12	13	PUNC	12	DELM	)	)	)	PUNC	
13	0	13	14	SBJ	24	N_SING	اراک	اراک	اراک	N	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	ADV	24	ADV_TIME	همزمان	همزمان	همزمان	AJ	
16	0	16	17	AJPP	16	P	با	با	با	P	
17	0	17	18	POSDEP	17	N_SING	حضور	حضور	حضور	Ne	
18	0	18	19	MOZ	18	N_SING	وزیر	وزیر	وزیر	Ne	
19	0	19	20	MOZ	19	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
20	0	20	21	NPP	18	P	در	در	در	P	
21	0	21	22	POSDEP	21	N_SING	اراک	اراک	اراک	N	
22	0	22	23	NVE	24	N_SING	آغاز	آغاز	آغاز	N	
23	0	23	24	ROOT	0	V_COP	شد	شد	شد#شو	V	
24	0	24	25	PUNC	24	DELM	.	.	.	PUNC	
25	1	0	1	ADV	73	P	به	به	به	P	
26	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
27	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
28	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
29	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
30	1	5	6	ADV	41	ADV_TIME	بعد	بعد	بعد	P	
31	1	6	7	POSDEP	6	P	از	از	از	P	
32	1	7	8	POSDEP	7	N_SING	ظهر	ظهر	ظهر	Ne	
33	1	8	9	MOZ	8	N_SING	جمعه	جمعه	جمعه	N	
34	1	9	10	ADV	41	P	با	با	با	P	
35	1	10	11	POSDEP	10	N_SING	حضور	حضور	حضور	Ne	
36	1	11	12	MOZ	11	N_SING	حجت	حجت	حجت	Ne	
37	1	12	13	MOZ	12	FW	الاسلام	الاسلام	الاسلام	RES	
38	1	13	14	PREDEP	15	FW	سید	سید	سید	N	
39	1	14	15	MOZ	13	N_SING	محمود	محمود	محمود	Ne	
40	1	15	16	MOZ	15	N_SING	علوی	علوی	علوی	N	
41	1	16	17	PUNC	16	DELM	،	،	،	PUNC	
42	1	17	18	APP	15	N_SING	وزیر	وزیر	وزیر	Ne	
43	1	18	19	MOZ	18	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
44	1	19	20	NPP	11	P	در	در	در	P	
45	1	20	21	POSDEP	20	N_SING	اراک	اراک	اراک	N	
46	1	21	22	PUNC	21	DELM	،	،	،	PUNC	
47	1	22	23	SBJ	73	N_SING	پروژه	پروژه	پروژه	Ne	
48	1	23	24	MOZ	23	N_SING	تقاطع	تقاطع	تقاطع	Ne	
49	1	24	25	NPOSTMOD	24	ADJ	غیرهمسطح	غیرهمسطح	غیرهمسطح	AJe	
50	1	25	26	MOZ	24	N_SING	میدان	میدان	میدان	Ne	
51	1	26	27	PREDEP	28	N_SING	امام	امام	امام	N	
52	1	27	28	MOZ	26	N_SING	حسن	حسن	حسن	N	
53	1	28	29	PUNC	30	DELM	(	(	(	PUNC	
54	1	29	30	POSDEP	28	N_SING	ع	ع	ع	N	
55	1	30	31	PUNC	30	DELM	)	)	)	PUNC	
56	1	31	32	ADV	73	N_SING	اراک	اراک	اراک	N	
57	1	32	33	NCL	32	CON	که	که	که	CONJ	
58	1	33	34	ADV	41	ADJ	شامل	شامل	شامل	AJe	
59	1	34	35	NPREMOD	36	N_SING	یک	یک	یک	NUM	
60	1	35	36	NEZ	34	N_SING	مسیر	مسیر	مسیر	Ne	
61	1	36	37	MOZ	36	N_SING	زیرگذر	زیرگذر	زیرگذر	N	
62	1	37	38	VPP	41	P	در	در	در	P	
63	1	38	39	NPREMOD	40	NUM	سه	سه	سه	NUM	
64	1	39	40	POSDEP	38	N_SING	لاین	لاین	لاین	N	
65	1	40	41	PREDEP	42	V_PA	رفت	رفت	رفت#رو	V	
66	1	41	42	VCONJ	44	CON	و	و	و	CONJ	
67	1	42	43	MOS	44	N_SING	برگشت	برگشت	برگ	N	
68	1	43	44	PREDEP	45	V_COP	بوده	بوده	بود#باش	V	
69	1	44	45	VCONJ	61	CON	و	و	و	CONJ	
70	1	45	46	ADV	61	P	برای	برای	برای	Pe	
71	1	46	47	POSDEP	46	N_SING	سهولت	سهولت	سهولت	N	
72	1	47	48	NPP	60	P	در	در	در	P	
73	1	48	49	POSDEP	48	N_SING	تردد	تردد	تردد	Ne	
74	1	49	50	MOZ	49	N_SING	وسائل	وسائل	وسائل	Ne	
75	1	50	51	NPOSTMOD	50	ADJ	نقلیه‌ای	نقلیه‌ای	نقلیه‌ای	AJ	
76	1	51	52	NCL	50	CON	که	که	که	CONJ	
77	1	52	53	NPP	49	P	از	از	از	P	
78	1	53	54	POSDEP	53	N_SING	شمال	شمال	شمال	N	
79	1	54	55	NPP	54	P	به	به	به	P	
80	1	55	56	POSDEP	55	N_SING	جنوب	جنوب	جنوب	N	
81	1	56	57	NCONJ	56	CON	و	و	و	CONJ	
82	1	57	58	POSDEP	57	ADV	برعکس	برعکس	برعکس	AJe	
83	1	58	59	MOZ	56	N_SING	اراک	اراک	اراک	N	
84	1	59	60	NVE	61	N_SING	حرکت	حرکت	حرکت	N	
85	1	60	61	PRD	33	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
86	1	61	62	SBJ	64	N_SING	برنامه	برنامه	برنامه	Ne	
87	1	62	63	MOS	64	ADJ_CMPR	ریزی	ریزی	ریزی	AJ	
88	1	63	64	PRD	52	V_COP	شده	شده	شد#شو	V	
89	1	64	65	PUNC	64	DELM	،	،	،	PUNC	
90	1	65	66	SBJ	73	N_SING	کلنگ	کلنگ	کلنگ	Ne	
91	1	66	67	MOZ	66	N_SING	زنی	زنی	زنی	N	
92	1	67	68	NCONJ	66	CON	و	و	و	CONJ	
93	1	68	69	POSDEP	68	N_PL	عملیات	عملیات	عملیات	Ne	
94	1	69	70	MOZ	69	N_SING	احداث	احداث	احداث	Ne	
95	1	70	71	MOZ	70	PRO	آن	آن	آن	PRO	
96	1	71	72	NVE	73	N_SING	آغاز	آغاز	آغاز	N	
97	1	72	73	ROOT	0	V_COP	شد	شد	شد#شو	V	
98	1	73	74	PUNC	73	DELM	.	.	.	PUNC	
99	2	0	1	SBJ	10	N_SING	وزیر	وزیر	وزیر	Ne	
100	2	1	2	MOZ	1	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
101	2	2	3	ADV	10	P	در	در	در	P	
102	2	3	4	POSDEP	3	N_SING	حاشیه	حاشیه	حاشیه	Ne	
103	2	4	5	MOZ	4	N_SING	آغاز	آغاز	آغاز	Ne	
104	2	5	6	NPREMOD	7	DET	این	این	این	DET	
105	2	6	7	MOZ	5	N_PL	عملیات	عملیات	عملیات	N	
106	2	7	8	SBJ	10	N_SING	کلنگ	کلنگ	کلنگ	Ne	
107	2	8	9	MOZ	8	N_SING	زنی	زنی	زنی	N	
108	2	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
109	2	10	11	PUNC	10	DELM	:	:	:	PUNC	
110	2	11	12	ADV	23	P	در	در	در	P	
111	2	12	13	POSDEP	12	N_SING	حال	حال	حال	Ne	
112	2	13	14	NPOSTMOD	13	ADJ	حاضر	حاضر	حاضر	AJ	
113	2	14	15	SBJ	23	N_SING	مدیریت	مدیریت	مدیریت	N	
114	2	15	16	NCONJ	15	CON	و	و	و	CONJ	
115	2	16	17	POSDEP	16	N_PL	خدمات	خدمات	خدمات	Ne	
116	2	17	18	NPOSTMOD	17	ADJ	جهادی	جهادی	جهادی	AJ	
117	2	18	19	MOS	23	PRO	یکی	یکی	یک	NUM	
118	2	19	20	NPP	19	P	از	از	از	P	
119	2	20	21	POSDEP	20	N_PL	نیازهای	نیازهای	نیاز	Ne	
120	2	21	22	MOZ	21	N_SING	کشور	کشور	کشور	N	
121	2	22	23	PREDEP	24	V_COP	بوده	بوده	بود#باش	V	
122	2	23	24	VCONJ	30	CON	و	و	و	CONJ	
123	2	24	25	PREDEP	26	CON	نیز	نیز	نیز	CONJ	
124	2	25	26	SBJ	30	N_SING	شعار	شعار	شعار	N	
125	2	26	27	NCONJ	26	CON	و	و	و	CONJ	
126	2	27	28	POSDEP	27	N_SING	برنامه	برنامه	برنامه	Ne	
127	2	28	29	MOS	30	N_SING	دولت	دولت	دولت	N	
128	2	29	30	VCL	10	V_COP	است	است	\#است	V	
129	2	30	31	NCL	29	CON	که	که	که	CONJ	
130	2	31	32	ADV	40	P	به	به	به	P	
131	2	32	33	POSDEP	32	N_SING	عنوان	عنوان	عنوان	Ne	
132	2	33	34	MOZ	33	N_SING	ایده	ایده	ایده	N	
133	2	34	35	ADV	40	P	از	از	از	P	
134	2	35	36	POSDEP	35	N_SING	سوی	سوی	سو	Ne	
135	2	36	37	MOZ	36	N_SING	دولت	دولت	دولت	Ne	
136	2	37	38	NPOSTMOD	37	ADJ	یازدهم	یازدهم	یازدهم	NUM	
137	2	38	39	MOS	40	ADJ	مطرح	مطرح	مطرح	AJ	
138	2	39	40	PRD	31	V_COP	شد	شد	شد#شو	V	
139	2	40	41	PUNC	10	DELM	.	.	.	PUNC	
140	3	0	1	SBJ	5	N_SING	حجت	حجت	حجت	Ne	
141	3	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
142	3	2	3	MOZ	2	N_SING	علوی	علوی	علوی	N	
143	3	3	4	NVE	5	N_SING	اظهار	اظهار	اظهار	N	
144	3	4	5	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
145	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
146	3	6	7	SBJ	13	N_SING	خدمت	خدمت	خدمت	N	
147	3	7	8	NPP	7	P	به	به	به	P	
148	3	8	9	POSDEP	8	N_SING	مردم	مردم	مردم	N	
149	3	9	10	MESU	11	N_SING	نوعی	نوعی	نوع	N	
150	3	10	11	TAM	13	N_SING	عبادت	عبادت	عبادت	N	
151	3	11	12	NVE	13	N_SING	تلقی	تلقی	تلقی	N	
152	3	12	13	PREDEP	14	V_COP	شده	شده	شد#شو	V	
153	3	13	14	VCONJ	15	CON	و	و	و	CONJ	
154	3	14	15	VCL	5	V_AUX	باید	باید	باید	V	
155	3	15	16	VCL	15	V_PA	گفت	گفت	گفت#گو	V	
156	3	16	17	VCL	16	CON	که	که	که	CONJ	
157	3	17	18	SBJ	22	N_SING	مردم	مردم	مردم	Ne	
158	3	18	19	MOZ	18	PRO	ما	ما	ما	PRO	
159	3	19	20	NPREMOD	21	DET	همان	همان	همان	DET	
160	3	20	21	MOS	22	N_PL	دلاورانی	دلاورانی	دلاورانی	N	
161	3	21	22	PRD	17	V_COP	هستند	هستند	\#هست	V	
162	3	22	23	NCL	21	CON	که	که	که	CONJ	
163	3	23	24	ADV	45	P	در	در	در	P	
164	3	24	25	POSDEP	24	N_SING	دوران	دوران	دوران	Ne	
165	3	25	26	NPREMOD	27	NUM	هشت	هشت	هشت	NUM	
166	3	26	27	MOZ	25	N_SING	سال	سال	سال	N	
167	3	27	28	SBJ	62	N_SING	دفاع	دفاع	دفاع	Ne	
168	3	28	29	NPOSTMOD	28	ADJ	مقدس	مقدس	مقدس	AJ	
169	3	29	30	NPP	28	P	از	از	از	P	
170	3	30	31	PREDEP	32	ADJ_SUP	عزیزترین	عزیزترین	عزیز	AJ	
171	3	31	32	POSDEP	30	N_PL	سرمایه‌های	سرمایه‌های	سرمایه	Ne	
172	3	32	33	MOZ	32	PRO	خود	خود	خود	PRO	
173	3	33	34	NCL	32	CON	که	که	که	CONJ	
174	3	34	35	NPREMOD	36	DET	همان	همان	همان	DET	
175	3	35	36	MOS	37	N_PL	فرزندانشان	فرزندانشان	فرزندانشان	N	
176	3	36	37	PRD	34	V_COP	بود	بود	بود#باش	V	
177	3	37	38	ADV	62	ADJ	گذشته	گذشته	گذشته	ADV	
178	3	38	39	PUNC	62	CON	و	و	و	CONJ	
179	3	39	40	PREDEP	41	PRO	آنها	آنها	آنها	PRO	
180	3	40	41	OBJ	45	CLITIC	را	را	را	POSTP	
181	3	41	42	NVE	45	N_SING	تقدیم	تقدیم	تقدیم	Ne	
182	3	42	43	MOZ	42	N_SING	انقلاب	انقلاب	انقلاب	Ne	
183	3	43	44	NPOSTMOD	43	ADJ	اسلامی	اسلامی	اسلامی	AJ	
184	3	44	45	PREDEP	46	V_PP	کرده	کرده	کرد#کن	V	
185	3	45	46	VCONJ	51	CON	و	و	و	CONJ	
186	3	46	47	ADV	51	ADV_TIME	همیشه	همیشه	همیشه	ADV	
187	3	47	48	AJPP	50	P	در	در	در	P	
188	3	48	49	POSDEP	48	N_SING	صحنه	صحنه	صحنه	Ne	
189	3	49	50	MOS	51	ADJ	حاضر	حاضر	حاضر	AJ	
190	3	50	51	PREDEP	52	V_COP	هستند	هستند	\#هست	V	
191	3	51	52	VCONJ	62	CON	و	و	و	CONJ	
192	3	52	53	AJPP	59	P	از	از	از	P	
193	3	53	54	NPREMOD	55	DET	این	این	این	DET	
194	3	54	55	POSDEP	53	N_SING	رو	رو	رو	N	
195	3	55	56	SBJ	62	N_SING	خدمت	خدمت	خدمت	N	
196	3	56	57	NPP	56	P	به	به	به	P	
197	3	57	58	POSDEP	57	PRO	آنها	آنها	آنها	PRO	
198	3	58	59	MOS	62	ADJ	واجب	واجب	واجب	AJ	
199	3	59	60	AJCONJ	59	CON	و	و	و	CONJ	
200	3	60	61	POSDEP	60	ADJ	لازم	لازم	لازم	AJ	
201	3	61	62	PRD	23	V_COP	است	است	\#است	V	
202	3	62	63	PUNC	5	DELM	.	.	.	PUNC	
203	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
204	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
205	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
206	4	3	4	SBJ	17	N_SING	آغاز	آغاز	آغاز	Ne	
207	4	4	5	MOZ	4	N_PL	عملیات	عملیات	عملیات	Ne	
208	4	5	6	NPOSTMOD	5	ADJ	اجرایی	اجرایی	اجرایی	AJe	
209	4	6	7	NPREMOD	8	DET	این	این	این	DET	
210	4	7	8	MOZ	5	N_SING	پروژه	پروژه	پروژه	N	
211	4	8	9	ADV	17	P	در	در	در	P	
212	4	9	10	POSDEP	9	N_SING	هفته	هفته	هفته	Ne	
213	4	10	11	MOZ	10	N_SING	دولت	دولت	دولت	N	
214	4	11	12	NCONJ	11	CON	و	و	و	CONJ	
215	4	12	13	POSDEP	12	N_SING	دهه	دهه	دهه	Ne	
216	4	13	14	MOZ	13	N_SING	کرامت	کرامت	کرامت	N	
217	4	14	15	MOS	17	N_SING	مایه	مایه	مایه	Ne	
218	4	15	16	MOZ	15	N_SING	افتخار	افتخار	افتخار	N	
219	4	16	17	PREDEP	18	V_COP	بوده	بوده	بود#باش	V	
220	4	17	18	VCONJ	45	CON	و	و	و	CONJ	
221	4	18	19	ADV	45	P	با	با	با	P	
222	4	19	20	PREDEP	21	ADJ	اجرایی	اجرایی	اجرایی	AJ	
223	4	20	21	POSDEP	19	N_SING	شدن	شدن	شدن	Ne	
224	4	21	22	NPOSTMOD	21	ADJ	کامل	کامل	کامل	AJe	
225	4	22	23	MOZ	21	PRO	آن	آن	آن	PRO	
226	4	23	24	SBJ	45	N_PL	رانندگانی	رانندگانی	رانندگانی	N	
227	4	24	25	NCL	24	CON	که	که	که	CONJ	
228	4	25	26	ADV	33	P	در	در	در	P	
229	4	26	27	POSDEP	26	N_SING	کشور	کشور	کشور	N	
230	4	27	28	ADV	33	N_SING	درزمینه	درزمینه	درزمینه	Pe	
231	4	28	29	POSDEP	28	N_SING	حمل	حمل	حمل	N	
232	4	29	30	NCONJ	29	CON	و	و	و	CONJ	
233	4	30	31	POSDEP	30	N_SING	نقل	نقل	نقل	Ne	
234	4	31	32	NVE	33	N_SING	فعالیت	فعالیت	فعالیت	N	
235	4	32	33	PRD	25	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
236	4	33	34	ADV	45	P	با	با	با	P	
237	4	34	35	PREDEP	36	ADJ_CMPR	ایمن‌تر	ایمن‌تر	ایمن	AJ	
238	4	35	36	POSDEP	34	N_SING	شدن	شدن	شدن	Ne	
239	4	36	37	MOZ	36	N_PL	مسیرها	مسیرها	مسیر	N	
240	4	37	38	SBJ	45	N_PL	شرایط	شرایط	شرایط	Ne	
241	4	38	39	NPOSTMOD	38	ADJ_CMPR	بهتری	بهتری	بهتری	AJ	
242	4	39	40	ADV	45	P	در	در	در	P	
243	4	40	41	POSDEP	40	N_PL	محورها	محورها	محور	N	
244	4	41	42	ADV	45	P	برای	برای	برای	Pe	
245	4	42	43	POSDEP	42	PRO	آنها	آنها	آنها	PRO	
246	4	43	44	NVE	45	N_SING	ایجاد	ایجاد	ایجاد	N	
247	4	44	45	VCL	2	V_COP	می‌شود	می‌شود	شد#شو	V	
248	4	45	46	PUNC	2	DELM	.	.	.	PUNC	
249	5	0	1	SBJ	10	N_SING	حجت	حجت	حجت	Ne	
250	5	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
251	5	2	3	MOZ	2	N_SING	علوی	علوی	علوی	N	
252	5	3	4	ADV	10	P	با	با	با	P	
253	5	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
254	5	5	6	NPP	5	P	به	به	به	P	
255	5	6	7	POSDEP	6	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
256	5	7	8	MOZ	7	N_SING	کشور	کشور	کشور	N	
257	5	8	9	NVE	10	N_SING	اظهار	اظهار	اظهار	N	
258	5	9	10	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
259	5	10	11	PUNC	10	DELM	:	:	:	PUNC	
260	5	11	12	AJUCL	27	CON	اگر	اگر	اگر	CONJ	
261	5	12	13	SBJ	21	N_PL	شرایط	شرایط	شرایط	Ne	
262	5	13	14	MOZ	13	N_SING	تحریم	تحریم	تحریم	N	
263	5	14	15	ADV	21	P	برای	برای	برای	Pe	
264	5	15	16	NPREMOD	17	DET	هر	هر	هر	DET	
265	5	16	17	POSDEP	15	N_SING	کشور	کشور	کشور	Ne	
266	5	17	18	NPOSTMOD	17	ADJ	دیگری	دیگری	دیگری	PRO	
267	5	18	19	VPP	21	P	به	به	به	P	
268	5	19	20	POSDEP	19	N_SING	وجود	وجود	وجود	N	
269	5	20	21	PRD	12	V_PP	آمده	آمده_بود	آمد#آ	V	
270	5	21	21	PRD	12	V_PP	بود	آمده_بود	آمد#آ	V	
271	5	22	22	PUNC	21	DELM	،	،	،	PUNC	
272	5	23	23	PREDEP	25	N_SING	مردم	مردم	مردم	Ne	
273	5	24	24	MOZ	23	PRO	آن	آن	آن	PRO	
274	5	25	25	OBJ	27	CLITIC	را	را	را	POSTP	
275	5	26	26	NVE	27	PREV	پس	پس	پس	P	
276	5	27	27	PREDEP	28	V_PA	می‌زدند	می‌زدند	زد#زن	V	
277	5	28	28	VCONJ	38	CON	اما	اما	اما	CONJ	
278	5	29	29	SBJ	38	N_SING	مردم	مردم	مردم	Ne	
279	5	30	30	MOZ	29	N_SING	کشور	کشور	کشور	Ne	
280	5	31	31	MOZ	30	PRO	ما	ما	ما	PRO	
281	5	32	32	ADV	38	P	با	با	با	P	
282	5	33	33	POSDEP	32	N_PL	شرایط	شرایط	شرایط	Ne	
283	5	34	34	MOZ	33	N_SING	تحریم	تحریم	تحریم	N	
284	5	35	35	VPP	38	P	به	به	به	P	
285	5	36	36	POSDEP	35	N_SING	خوبی	خوبی	خوبی	N	
286	5	37	37	NVE	38	P	کنار	کنار	کنار	ADV	
287	5	38	38	VCL	10	V_PA	آمدند	آمدند	آمد#آ	V	
288	5	39	39	PUNC	10	DELM	.	.	.	PUNC	
289	6	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
290	6	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
291	6	2	3	PUNC	2	DELM	:	:	:	PUNC	
292	6	3	4	SBJ	12	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
293	6	4	5	ADV	12	ADV	شاید	شاید	شاید	ADV	
294	6	5	6	ADV	12	P	در	در	در	P	
295	6	6	7	POSDEP	6	N_PL	مسائل	مسائل	مسائل	Ne	
296	6	7	8	NPOSTMOD	7	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
297	6	8	9	MOS	12	N_SING	سبب	سبب	سبب	Ne	
298	6	9	10	MOZ	9	N_SING	ایجاد	ایجاد	ایجاد	Ne	
299	6	10	11	MOZ	10	ADJ	سختی	سختی	سختی	N	
300	6	11	12	PREDEP	13	V_COP	شدند	شدند	شد#شو	V	
301	6	12	13	VCONJ	17	CON	اما	اما	اما	CONJ	
302	6	13	14	ADV	17	P	به	به	به	P	
303	6	14	15	POSDEP	14	P	دنبال	دنبال	دنبال	Ne	
304	6	15	16	MOZ	15	PRO	خود	خود	خود	PRO	
305	6	16	17	VCL	2	V_PA	توانستند	توانستند	توانست#توان	V	
306	6	17	18	MESU	19	N_SING	نوعی	نوعی	نوع	N	
307	6	18	19	OBJ	24	N_SING	اراده	اراده	اراده	N	
308	6	19	20	NPP	19	P	در	در	در	P	
309	6	20	21	POSDEP	20	N_SING	مردم	مردم	مردم	N	
310	6	21	22	VPP	24	P	به	به	به	P	
311	6	22	23	POSDEP	22	N_SING	وجود	وجود	وجود	N	
312	6	23	24	VCL	17	V_SUB	بیاورند	بیاورند	آورد#آور	V	
313	6	24	25	NCL	19	CON	که	که	که	CONJ	
314	6	25	26	NPREMOD	27	DET	این	این	این	DET	
315	6	26	27	SBJ	32	PRO	یکی	یکی	یک	NUM	
316	6	27	28	NPP	27	P	از	از	از	P	
317	6	28	29	NPREMOD	30	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
318	6	29	30	POSDEP	28	N_PL	ارزش‌های	ارزش‌های	ارزش	Ne	
319	6	30	31	MOZ	30	N_SING	نظام	نظام	نظام	N	
320	6	31	32	PRD	25	V_COP	است	است	\#است	V	
321	6	32	33	PUNC	2	DELM	.	.	.	PUNC	
