0	0	0	1	SBJ	19	N_SING	نیمه	نیمه	نیمه	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	نخست	نخست	نخست	NUMe	
2	0	2	3	ADV	19	N_SING	دیدار	دیدار	دیدار	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	خیرخواهانه	خیرخواهانه	خیرخواهانه	AJe	
4	0	4	5	MOZ	3	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	منتخب	منتخب	منتخب	AJe	
6	0	6	7	SBJ	19	N_PL	ستارگان	ستارگان	ستارگان	Ne	
7	0	7	8	MOZ	7	N_SING	فوتبال	فوتبال	فوتبال	Ne	
8	0	8	9	MOZ	8	N_SING	جهان	جهان	جهان	N	
9	0	9	10	NCONJ	9	CON	و	و	و	CONJ	
10	0	10	11	POSDEP	10	N_SING	ایران	ایران	ایران	N	
11	0	11	12	ADV	19	P	با	با	با	P	
12	0	12	13	POSDEP	12	N_SING	برتری	برتری	برتر	Ne	
13	0	13	14	MOZ	13	N_PL	همبازیان	همبازیان	همبازیان	N	
14	0	14	15	SBJ	19	N_SING	میشل	میشل	میشل	N	
15	0	15	16	MOZ	15	N_SING	سالگادو	سالگادو	سالگادو	N	
16	0	16	17	VPP	19	P	به	به	به	P	
17	0	17	18	POSDEP	17	N_SING	پایان	پایان	پایان	N	
18	0	18	19	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
19	0	19	20	PUNC	19	DELM	.	.	.	PUNC	
20	1	0	1	ROOT	0	P	به	به	به	P	
21	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
22	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
23	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
24	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
25	1	5	6	SBJ	24	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
26	1	6	7	MOZ	6	N_SING	فوتبال	فوتبال	فوتبال	Ne	
27	1	7	8	NPOSTMOD	7	N_SING	منتخب	منتخب	منتخب	AJe	
28	1	8	9	MOS	24	N_PL	ستارگان	ستارگان	ستارگان	Ne	
29	1	9	10	MOZ	9	N_SING	فوتبال	فوتبال	فوتبال	Ne	
30	1	10	11	MOZ	10	N_SING	جهان	جهان	جهان	N	
31	1	11	12	NCONJ	11	CON	و	و	و	CONJ	
32	1	12	13	POSDEP	12	N_SING	ایران	ایران	ایران	N	
33	1	13	14	MOZ	11	N_SING	عصر	عصر	عصر	Ne	
34	1	14	15	ROOT	0	ADV_TIME	امروز	امروز	امروز	ADV	
35	1	15	16	APP	15	N_SING	جمعه	جمعه	جمعه	N	
36	1	16	17	ROOT	0	CON	و	و	و	CONJ	
37	1	17	18	ROOT	0	P	در	در	در	P	
38	1	18	19	POSDEP	18	N_SING	دیداری	دیداری	دیدار	N	
39	1	19	20	NPOSTMOD	19	ADJ	خیرخواهانه	خیرخواهانه	خیرخواهانه	AJ	
40	1	20	21	ROOT	0	P	به	به	به	P	
41	1	21	22	POSDEP	21	N_SING	نفع	نفع	نفع	Ne	
42	1	22	23	MOZ	22	N_PL	بیماران	بیماران	بیمار	Ne	
43	1	23	24	NPOSTMOD	23	N_SING	ام	ام	ام	N	
44	1	24	25	ROOT	0	DELM	.	.	.	PUNC	
45	2	0	1	SBJ	6	N_SING	اس	اس	اس	N	
46	2	1	2	ADV	6	P	برابر	برابر	برابر	Pe	
47	2	2	3	POSDEP	2	PRO	همدیگر	همدیگر	همدیگر	PRO	
48	2	3	4	VPP	6	P	به	به	به	P	
49	2	4	5	POSDEP	4	N_SING	میدان	میدان	میدان	N	
50	2	5	6	ROOT	0	V_PA	رفتند	رفتند	رفت#رو	V	
51	2	6	7	NCL	5	CON	که	که	که	CONJ	
52	2	7	8	ADV	22	N_SING	نیمه	نیمه	نیمه	Ne	
53	2	8	9	NPOSTMOD	8	ADJ	نخست	نخست	نخست	NUMe	
54	2	9	10	NPREMOD	11	DET	این	این	این	DET	
55	2	10	11	SBJ	22	N_SING	بازی	بازی	بازی	N	
56	2	11	12	ADV	22	P	با	با	با	P	
57	2	12	13	POSDEP	12	N_SING	برتری	برتری	برتر	Ne	
58	2	13	14	NPOSTMOD	13	NUM	۳	۳	۳	NUM	
59	2	14	15	NPP	17	P	بر	بر	بر	P	
60	2	15	16	POSDEP	15	NUM	صفر	صفر	صفر	NUM	
61	2	16	17	MOZ	13	N_SING	تیم	تیم	تیم	Ne	
62	2	17	18	MOZ	17	N_PL	ستارگان	ستارگان	ستارگان	Ne	
63	2	18	19	MOZ	18	N_SING	جهان	جهان	جهان	N	
64	2	19	20	VPP	22	P	به	به	به	P	
65	2	20	21	POSDEP	20	N_SING	پایان	پایان	پایان	N	
66	2	21	22	PRD	7	V_PA	رسید	رسید	رسید#رس	V	
67	2	22	23	PUNC	6	DELM	.	.	.	PUNC	
68	3	0	1	ADV	38	P	در	در	در	P	
69	3	1	2	NPREMOD	3	DET	این	این	این	DET	
70	3	2	3	POSDEP	1	N_SING	بازی	بازی	بازی	N	
71	3	3	4	NCL	3	CON	که	که	که	CONJ	
72	3	4	5	ADV	15	P	با	با	با	P	
73	3	5	6	POSDEP	5	N_SING	قضاوت	قضاوت	قضاوت	Ne	
74	3	6	7	NPOSTMOD	6	N_SING	خداداد	خداداد	خداداد	AJ	
75	3	7	8	MOZ	6	N_PL	افشاریان	افشاریان	افشار	N	
76	3	8	9	ADV	15	P	در	در	در	P	
77	3	9	10	POSDEP	9	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
78	3	10	11	MOZ	10	N_SING	آزادی	آزادی	آزاد	N	
79	3	11	12	ADV	15	P	در	در	در	P	
80	3	12	13	POSDEP	12	N_SING	حال	حال	حال	N	
81	3	13	14	MOS	15	ADJ	برگزار	برگزار	برگزار	AJ	
82	3	14	15	PRD	4	V_COP	است	است	\#است	V	
83	3	15	16	PUNC	15	DELM	،	،	،	PUNC	
84	3	16	17	ADV	38	N_SING	روبرتو	روبرتو	روبرتو	N	
85	3	17	18	MOZ	17	N_SING	کارلوس	کارلوس	کارلوس	N	
86	3	18	19	PUNC	20	DELM	(	(	(	PUNC	
87	3	19	20	APP	18	NUM	۲۴	۲۴	۲۴	NUM	
88	3	20	21	PUNC	20	DELM	)	)	)	PUNC	
89	3	21	22	PUNC	20	DELM	،	،	،	PUNC	
90	3	22	23	SBJ	38	N_SING	لوئیس	لوئیس	لوئیس	N	
91	3	23	24	MOZ	23	N_SING	فیگو	فیگو	فیگو	N	
92	3	24	25	PUNC	26	DELM	(	(	(	PUNC	
93	3	25	26	APP	24	NUM	۳۱	۳۱	۳۱	NUM	
94	3	26	27	PUNC	26	DELM	)	)	)	PUNC	
95	3	27	28	NCONJ	26	CON	و	و	و	CONJ	
96	3	28	29	POSDEP	28	N_SING	پائولتا	پائولتا	پائولتا	N	
97	3	29	30	PUNC	31	DELM	(	(	(	PUNC	
98	3	30	31	APP	29	NUM	۴۴	۴۴	۴۴	NUM	
99	3	31	32	PUNC	31	DELM	)	)	)	PUNC	
100	3	32	33	ADV	38	P	برای	برای	برای	Pe	
101	3	33	34	POSDEP	33	N_SING	تیم	تیم	تیم	Ne	
102	3	34	35	MOZ	34	ADJ	منتخب	منتخب	منتخب	Ne	
103	3	35	36	MOZ	35	N_SING	جهان	جهان	جهان	Ne	
104	3	36	37	NVE	38	N_SING	گل	گل	گل	N	
105	3	37	38	ROOT	0	V_PA	زدند	زدند	زد#زن	V	
106	3	38	39	PUNC	38	DELM	.	.	.	PUNC	
107	4	0	1	ADV	24	P	ضمن	ضمن	ضمن	Pe	
108	4	1	2	POSDEP	1	CON	اینکه	اینکه	اینکه	CONJ	
109	4	2	3	SBJ	18	N_SING	مهدی	مهدی	مهدی	Ne	
110	4	3	4	MOZ	3	N_SING	هاشمی‌نسب	هاشمی‌نسب	هاشمی‌نسب	N	
111	4	4	5	ADV	18	P	در	در	در	P	
112	4	5	6	POSDEP	5	N_SING	دقیقه	دقیقه	دقیقه	Ne	
113	4	6	7	NPREMOD	15	NUM	۲۰	۲۰	۲۰	NUM	
114	4	7	8	AJCONJ	7	CON	و	و	و	CONJ	
115	4	8	9	POSDEP	8	N_SING	روی	روی	روی	Pe	
116	4	9	10	POSDEP	9	N_SING	سانتر	سانتر	سانتر	Ne	
117	4	10	11	MOZ	10	N_SING	خداداد	خداداد	خداداد	Ne	
118	4	11	12	MOZ	11	N_SING	عزیزی	عزیزی	عزیزی	N	
119	4	12	13	MOZ	12	N_SING	دروازه	دروازه	دروازه	Ne	
120	4	13	14	MOZ	13	N_SING	ویتور	ویتور	ویتور	N	
121	4	14	15	PREDEP	16	ADJ	بایا	بایا	بایا	N	
122	4	15	16	OBJ	18	CLITIC	را	را	را	POSTP	
123	4	16	17	MOS	18	ADJ	باز	باز	باز	AJ	
124	4	17	18	NCL	2	V_PA	کرد	کرد	کرد#کن	V	
125	4	18	19	ADV	24	CON	اما	اما	اما	CONJ	
126	4	19	20	PREDEP	23	N_SING	داور	داور	داور	Ne	
127	4	20	21	NPREMOD	22	DET	این	این	این	DET	
128	4	21	22	MOZ	20	N_SING	گل	گل	گل	N	
129	4	22	23	OBJ	24	CLITIC	را	را	را	POSTP	
130	4	23	24	ROOT	0	V_PA	نپذیرفت	نپذیرفت	پذیرفت#پذیر	V	
131	4	24	25	PUNC	24	DELM	.	.	.	PUNC	
132	5	0	1	ADV	52	N_SING	احمدرضا	احمدرضا	احمدرضا	N	
133	5	1	2	MOZ	1	N_SING	عابدزاده	عابدزاده	عابدزاده	N	
134	5	2	3	PUNC	2	DELM	،	،	،	PUNC	
135	5	3	4	SBJ	52	N_SING	مهدی	مهدی	مهدی	Ne	
136	5	4	5	MOZ	4	N_SING	هاشمی‌نسب	هاشمی‌نسب	هاشمی‌نسب	N	
137	5	5	6	PUNC	5	DELM	،	،	،	PUNC	
138	5	6	7	NCONJ	4	N_SING	یحیی	یحیی	یحیی	N	
139	5	7	8	NCONJ	7	N_SING	گل‌محمدی	گل‌محمدی	گل‌محمدی	N	
140	5	8	9	PUNC	8	DELM	،	،	،	PUNC	
141	5	9	10	APP	4	N_SING	جواد	جواد	جواد	Ne	
142	5	10	11	MOZ	10	N_SING	زرینچه	زرینچه	زرینچه	N	
143	5	11	12	PUNC	13	DELM	(	(	(	PUNC	
144	5	12	13	APP	11	NUM	۴۲	۴۲	۴۲	NUM	
145	5	13	14	PUNC	13	DELM	-	-	-	PUNC	
146	5	14	15	APP	13	N_SING	محمد	محمد	محمد	Ne	
147	5	15	16	MOZ	15	N_SING	نوازی	نوازی	نواز	N	
148	5	16	17	PUNC	13	DELM	)	)	)	PUNC	
149	5	17	18	PUNC	16	DELM	،	،	،	PUNC	
150	5	18	19	NCONJ	4	N_SING	کریم	کریم	کریم	Ne	
151	5	19	20	MOZ	19	N_SING	باقری	باقری	باقر	N	
152	5	20	21	PUNC	20	DELM	،	،	،	PUNC	
153	5	21	22	NCONJ	19	N_SING	جواد	جواد	جواد	Ne	
154	5	22	23	MOZ	22	N_SING	نکونام	نکونام	نکونام	N	
155	5	23	24	PUNC	23	DELM	،	،	،	PUNC	
156	5	24	25	NCONJ	22	N_SING	علیرضا	علیرضا	علیرضا	N	
157	5	25	26	ADV	52	N_SING	نیکبخت	نیکبخت	نیکبخت	Ne	
158	5	26	27	MOZ	26	ADJ	واحدی	واحدی	واحد	N	
159	5	27	28	PUNC	27	DELM	،	،	،	PUNC	
160	5	28	29	APP	26	N_SING	حمید	حمید	حمید	Ne	
161	5	29	30	MOZ	29	N_SING	استیلی	استیلی	استیل	N	
162	5	30	31	PUNC	32	DELM	(	(	(	PUNC	
163	5	31	32	NPREMOD	34	NUM	۳۶	۳۶	۳۶	NUM	
164	5	32	33	PUNC	32	DELM	-	-	-	PUNC	
165	5	33	34	SBJ	52	N_SING	علیرضا	علیرضا	علیرضا	N	
166	5	34	35	MOZ	34	N_SING	منصوریان	منصوریان	منصور	N	
167	5	35	36	PUNC	34	DELM	)	)	)	PUNC	
168	5	36	37	PUNC	35	DELM	،	،	،	PUNC	
169	5	37	38	APP	34	N_SING	علی	علی	علی	Ne	
170	5	38	39	MOZ	38	N_SING	کریمی	کریمی	کریم	N	
171	5	39	40	PUNC	39	DELM	،	،	،	PUNC	
172	5	40	41	NCONJ	34	N_SING	فرهادمجیدی	فرهادمجیدی	فرهادمجیدی	N	
173	5	41	42	NCONJ	41	CON	و	و	و	CONJ	
174	5	42	43	POSDEP	42	N_SING	خداداد	خداداد	خداداد	Ne	
175	5	43	44	MOZ	34	N_SING	عزیزی	عزیزی	عزیزی	N	
176	5	44	45	ADV	52	P	برای	برای	برای	Pe	
177	5	45	46	POSDEP	45	N_SING	ایران	ایران	ایران	N	
178	5	46	47	ADV	52	P	در	در	در	P	
179	5	47	48	NPREMOD	49	DET	این	این	این	DET	
180	5	48	49	POSDEP	47	N_SING	نیمه	نیمه	نیمه	N	
181	5	49	50	VPP	52	P	به	به	به	P	
182	5	50	51	POSDEP	50	N_SING	میدان	میدان	میدان	N	
183	5	51	52	ROOT	0	V_PA	رفتند	رفتند	رفت#رو	V	
184	5	52	53	PUNC	52	DELM	.	.	.	PUNC	
185	6	0	1	ADV	43	CON	همچنین	همچنین	همچنین	CONJ	
186	6	1	2	SBJ	43	N_SING	ویتور	ویتور	ویتور	N	
187	6	2	3	MOZ	2	ADJ	بایا	بایا	بایا	N	
188	6	3	4	PUNC	3	DELM	،	،	،	PUNC	
189	6	4	5	ADV	43	N_SING	فابیو	فابیو	فابیو	N	
190	6	5	6	MOZ	5	N_SING	کاناوارو	کاناوارو	کاناوارو	N	
191	6	6	7	PUNC	6	DELM	،	،	،	PUNC	
192	6	7	8	SBJ	43	N_SING	فرناندو	فرناندو	فرناندو	N	
193	6	8	9	MOZ	8	N_SING	هیه‌رو	هیه‌رو	هیه‌رو	N	
194	6	9	10	PUNC	9	DELM	،	،	،	PUNC	
195	6	10	11	ADV	43	N_SING	فرناندو	فرناندو	فرناندو	N	
196	6	11	12	MOZ	11	N_SING	کوتو	کوتو	کوتو	N	
197	6	12	13	PUNC	12	DELM	،	،	،	PUNC	
198	6	13	14	SBJ	43	N_SING	گایزکا	گایزکا	گایزکا	N	
199	6	14	15	MOZ	14	N_SING	مندییتا	مندییتا	مندییتا	N	
200	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
201	6	16	17	ADV	43	N_SING	لوئیس	لوئیس	لوئیس	N	
202	6	17	18	MOZ	17	N_SING	فیگو	فیگو	فیگو	N	
203	6	18	19	PUNC	18	DELM	،	،	،	PUNC	
204	6	19	20	SBJ	43	N_SING	روبرتو	روبرتو	روبرتو	N	
205	6	20	21	MOZ	20	N_SING	کارلوس	کارلوس	کارلوس	N	
206	6	21	22	PUNC	21	DELM	،	،	،	PUNC	
207	6	22	23	ADV	43	N_SING	میشل	میشل	میشل	N	
208	6	23	24	MOZ	23	N_SING	سالگادو	سالگادو	سالگادو	N	
209	6	24	25	PUNC	24	DELM	،	،	،	PUNC	
210	6	25	26	SBJ	43	N_SING	ادگار	ادگار	ادگار	N	
211	6	26	27	MOZ	26	N_SING	داویدز	داویدز	داویدز	N	
212	6	27	28	PUNC	27	DELM	،	،	،	PUNC	
213	6	28	29	PREDEP	38	N_SING	مارسل	مارسل	مارسل	N	
214	6	29	30	MOZ	29	N_SING	دسایی	دسایی	دسایی	N	
215	6	30	31	NCONJ	29	CON	و	و	و	CONJ	
216	6	31	32	POSDEP	31	N_SING	دوایت	دوایت	دوا	N	
217	6	32	33	MOZ	29	N_SING	یورک	یورک	یورک	N	
218	6	33	34	APP	29	N_PL	نفرات	نفرات	نفرات	Ne	
219	6	34	35	MOZ	34	N_SING	تیم	تیم	تیم	Ne	
220	6	35	36	MOZ	35	N_PL	ستارگان	ستارگان	ستارگان	Ne	
221	6	36	37	MOZ	36	N_SING	جهان	جهان	جهان	N	
222	6	37	38	OBJ	43	CLITIC	را	را	را	POSTP	
223	6	38	39	ADV	43	P	در	در	در	P	
224	6	39	40	POSDEP	39	N_SING	ابتدای	ابتدای	ابتدا	Ne	
225	6	40	41	MOZ	40	N_SING	بازی	بازی	بازی	N	
226	6	41	42	NVE	43	N_SING	تشکیل	تشکیل	تشکیل	N	
227	6	42	43	ROOT	0	V_PA	دادند	دادند	داد#ده	V	
228	6	43	44	VCL	43	CON	که	که	که	CONJ	
229	6	44	45	NPREMOD	46	DET	این	این	این	DET	
230	6	45	46	SBJ	52	N_SING	تیم	تیم	تیم	N	
231	6	46	47	NPREMOD	48	ADJ	چندین	چندین	چندین	DET	
232	6	47	48	OBJ	52	N_SING	تعویض	تعویض	تعویض	N	
233	6	48	49	NPP	48	P	در	در	در	P	
234	6	49	50	POSDEP	49	N_SING	نیمه	نیمه	نیمه	Ne	
235	6	50	51	NPOSTMOD	50	ADJ	نخست	نخست	نخست	NUMe	
236	6	51	52	PRD	44	V_PA	داشت	داشت	داشت#دار	V	
237	6	52	53	PUNC	43	DELM	.	.	.	PUNC	
238	7	0	1	ADV	25	P	در	در	در	P	
239	7	1	2	NPREMOD	3	DET	این	این	این	DET	
240	7	2	3	POSDEP	1	N_SING	نیمه	نیمه	نیمه	N	
241	7	3	4	PCONJ	1	CON	و	و	و	CONJ	
242	7	4	5	POSDEP	4	P	روی	روی	روی	Pe	
243	7	5	6	POSDEP	5	N_PL	پاس‌های	پاس‌های	پاس	Ne	
244	7	6	7	MOZ	6	N_SING	علی	علی	علی	Ne	
245	7	7	8	MOZ	7	N_SING	کریمی	کریمی	کریم	N	
246	7	8	9	NCONJ	6	CON	و	و	و	CONJ	
247	7	9	10	POSDEP	9	N_PL	فرارهای	فرارهای	فرار	Ne	
248	7	10	11	MOZ	10	N_SING	فرهاد	فرهاد	فرهاد	Ne	
249	7	11	12	MOZ	11	N_SING	مجیدی	مجیدی	مجید	N	
250	7	12	13	NCONJ	10	CON	و	و	و	CONJ	
251	7	13	14	POSDEP	13	N_SING	خداداد	خداداد	خداداد	Ne	
252	7	14	15	SBJ	25	N_SING	عزیزی	عزیزی	عزیزی	N	
253	7	15	16	MOZ	15	N_SING	تیم	تیم	تیم	Ne	
254	7	16	17	MOZ	16	N_SING	ایران	ایران	ایران	N	
255	7	17	18	NPREMOD	19	N_SING	چندین	چندین	چندین	DET	
256	7	18	19	MESU	20	N_SING	موقعیت	موقعیت	موقعیت	Ne	
257	7	19	20	OBJ	25	N_SING	گل	گل	گل	N	
258	7	20	21	NCONJ	20	CON	و	و	و	CONJ	
259	7	21	22	POSDEP	21	N_SING	ضربه	ضربه	ضربه	Ne	
260	7	22	23	NPOSTMOD	22	ADJ	ایستگاهی	ایستگاهی	ایستگاهی	AJ	
261	7	23	24	NVE	25	N_SING	بدست	بدست	بدست	P	
262	7	24	25	PREDEP	26	V_PA	آورد	آورد	آورد#آور	V	
263	7	25	26	VCONJ	27	CON	اما	اما	اما	CONJ	
264	7	26	27	ROOT	0	V_PA	نتوانست	نتوانست	توانست#توان	V	
265	7	27	28	NPP	31	P	از	از	از	P	
266	7	28	29	NPREMOD	30	DET	این	این	این	DET	
267	7	29	30	POSDEP	28	N_PL	فرصت‌ها	فرصت‌ها	فرصت	N	
268	7	30	31	NVE	32	N_SING	استفاده	استفاده	استفاده	N	
269	7	31	32	VCL	27	V_SUB	کند	کند	کرد#کن	V	
270	7	32	33	PUNC	27	DELM	.	.	.	PUNC	
271	8	0	1	NPREMOD	2	NUM	دو	دو	دو	NUM	
272	8	1	2	SBJ	14	N_SING	ضربه	ضربه	ضربه	Ne	
273	8	2	3	NPOSTMOD	2	ADJ	ایستگاهی	ایستگاهی	ایستگاهی	AJ	
274	8	3	4	MOZ	2	N_SING	ایران	ایران	ایران	N	
275	8	4	5	POSDEP	2	CON	هم	هم	هم	CONJ	
276	8	5	6	ADV	14	P	توسط	توسط	توسط	Pe	
277	8	6	7	POSDEP	6	N_SING	کریم	کریم	کریم	Ne	
278	8	7	8	MOZ	7	N_SING	باقری	باقری	باقر	N	
279	8	8	9	NCONJ	7	CON	و	و	و	CONJ	
280	8	9	10	POSDEP	9	N_SING	جواد	جواد	جواد	Ne	
281	8	10	11	SBJ	14	N_SING	نکونام	نکونام	نکونام	N	
282	8	11	12	VPP	14	P	از	از	از	P	
283	8	12	13	POSDEP	12	N_SING	دست	دست	دست	N	
284	8	13	14	ROOT	0	V_PA	رفت	رفت	رفت#رو	V	
285	8	14	15	PUNC	14	DELM	.	.	.	PUNC	
286	9	0	1	ADV	17	P	در	در	در	P	
287	9	1	2	POSDEP	1	N_PL	اواخر	اواخر	اواخر	Ne	
288	9	2	3	MOZ	2	N_SING	نیمه	نیمه	نیمه	Ne	
289	9	3	4	NPOSTMOD	3	ADJ	دوم	دوم	دوم	NUM	
290	9	4	5	PUNC	4	DELM	،	،	،	PUNC	
291	9	5	6	MOZ	3	N_SING	فرهاد	فرهاد	فرهاد	Ne	
292	9	6	7	MOZ	6	N_SING	مجیدی	مجیدی	مجید	N	
293	9	7	8	ADV	17	P	در	در	در	P	
294	9	8	9	POSDEP	8	P	پشت	پشت	پشت	Ne	
295	9	9	10	MOZ	9	N_PL	مدافعان	مدافعان	مدافع	Ne	
296	9	10	11	MOZ	10	N_SING	تیم	تیم	تیم	Ne	
297	9	11	12	NPOSTMOD	11	N_SING	منتخب	منتخب	منتخب	Ne	
298	9	12	13	SBJ	17	N_PL	ستارگان	ستارگان	ستارگان	Ne	
299	9	13	14	MOZ	13	N_SING	جهان	جهان	جهان	N	
300	9	14	15	MOS	17	N_SING	صاحب	صاحب	صاحب	Ne	
301	9	15	16	NEZ	15	N_SING	توپ	توپ	توپ	N	
302	9	16	17	PREDEP	18	V_COP	شد	شد	شد#شو	V	
303	9	17	18	VCONJ	29	CON	اما	اما	اما	CONJ	
304	9	18	19	SBJ	29	N_SING	ویتور	ویتور	ویتور	N	
305	9	19	20	MOZ	19	ADJ	بایا	بایا	بایا	N	
306	9	20	21	PREDEP	23	N_SING	ضربه	ضربه	ضربه	Ne	
307	9	21	22	MOZ	21	N_SING	مجیدی	مجیدی	مجید	N	
308	9	22	23	OBJ	29	CLITIC	را	را	را	POSTP	
309	9	23	24	ADV	29	P	در	در	در	P	
310	9	24	25	POSDEP	24	ADV_LOC	بیرون	بیرون	بیرون	Ne	
311	9	25	26	MOZ	25	N_SING	محوطه	محوطه	محوطه	Ne	
312	9	26	27	MOZ	26	N_SING	جریمه	جریمه	جریمه	N	
313	9	27	28	NVE	29	N_SING	مهار	مهار	مهار	N	
314	9	28	29	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
315	9	29	30	PUNC	29	DELM	.	.	.	PUNC	
316	10	0	1	SBJ	4	N_SING	خداداد	خداداد	خداداد	Ne	
317	10	1	2	MOZ	1	N_PL	افشاریان	افشاریان	افشار	N	
318	10	2	3	MOS	4	ADJ	معتقد	معتقد	معتقد	AJ	
319	10	3	4	ROOT	0	V_COP	بود	بود	بود#باش	V	
320	10	4	5	SBJ	13	N_SING	توپ	توپ	توپ	N	
321	10	5	6	NPP	12	P	به	به	به	P	
322	10	6	7	POSDEP	6	N_SING	دست	دست	دست	Ne	
323	10	7	8	MOZ	7	N_SING	دروازه‌بان	دروازه‌بان	دروازه‌بان	Ne	
324	10	8	9	MOZ	8	N_SING	تیم	تیم	تیم	Ne	
325	10	9	10	NPOSTMOD	9	ADJ	منتخب	منتخب	منتخب	Ne	
326	10	10	11	MOZ	9	N_SING	جهان	جهان	جهان	N	
327	10	11	12	NVE	13	N_SING	برخورد	برخورد	برخورد	N	
328	10	12	13	PARCL	24	V_PP	کرده	کرده	کرد#کن	V	
329	10	13	14	PUNC	13	CON	و	و	و	CONJ	
330	10	14	15	ADV	24	P	به	به	به	P	
331	10	15	16	NPREMOD	17	DET	همین	همین	همین	DET	
332	10	16	17	POSDEP	15	N_SING	دلیل	دلیل	دلیل	N	
333	10	17	18	SBJ	24	N_SING	ضربه‌ای	ضربه‌ای	ضربه	N	
334	10	18	19	NPOSTMOD	18	ADJ	ایستگاهی	ایستگاهی	ایستگاهی	AJ	
335	10	19	20	NPP	18	P	به	به	به	P	
336	10	20	21	POSDEP	20	N_SING	سود	سود	سود	Ne	
337	10	21	22	MOZ	21	N_SING	ایران	ایران	ایران	N	
338	10	22	23	NVE	24	N_SING	اعلام	اعلام	اعلام	N	
339	10	23	24	ACL	3	V_PA	کرد	کرد	کرد#کن	V	
340	10	24	25	PUNC	4	DELM	.	.	.	PUNC	
341	11	0	1	SBJ	8	PRO	وی	وی	وی	PRO	
342	11	1	2	ADV	8	N_SING	ابتدا	ابتدا	ابتدا	ADV	
343	11	2	3	OBJ	8	N_SING	کارت	کارت	کارت	Ne	
344	11	3	4	NPOSTMOD	3	ADJ	قرمز	قرمز	قرمز	AJ	
345	11	4	5	VPP	8	P	به	به	به	P	
346	11	5	6	POSDEP	5	N_SING	بایا	بایا	بایا	N	
347	11	6	7	NVE	8	N_SING	نشان	نشان	نشان	N	
348	11	7	8	PREDEP	9	V_PA	داد	داد	داد#ده	V	
349	11	8	9	VCONJ	15	CON	ولی	ولی	ولی	CONJ	
350	11	9	10	ADV	15	ADV	سپس	سپس	سپس	CONJ	
351	11	10	11	VPP	15	P	به	به	به	P	
352	11	11	12	POSDEP	11	PRO	او	او	او	PRO	
353	11	12	13	OBJ	15	N_SING	کارت	کارت	کارت	Ne	
354	11	13	14	NPOSTMOD	13	ADJ	زرد	زرد	زرد	AJ	
355	11	14	15	PREDEP	16	V_PA	داد	داد	داد#ده	V	
356	11	15	16	VCONJ	18	CON	و	و	و	CONJ	
357	11	16	17	NVE	18	N_SING	اعلام	اعلام	اعلام	N	
358	11	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
359	11	18	19	ADV	23	P	به	به	به	P	
360	11	19	20	POSDEP	19	N_SING	اشتباه	اشتباه	اشتباه	Ne	
361	11	20	21	MOZ	20	N_SING	کارت	کارت	کارت	Ne	
362	11	21	22	NVE	23	ADJ	قرمز	قرمز	قرمز	AJ	
363	11	22	23	VCL	18	V_PP	داده	داده_است	داد#ده	V	
364	11	23	23	VCL	18	V_PP	است	داده_است	داد#ده	V	
365	11	24	24	PUNC	18	DELM	.	.	.	PUNC	
