0	0	0	1	SBJ	22	N_SING	تیم	تیم	تیم	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	ملی	ملی	ملی	AJe	
2	0	2	3	MOZ	1	N_SING	والیبال	والیبال	والیبال	Ne	
3	0	3	4	ADV	22	P	زیر	زیر	زیر	Pe	
4	0	4	5	NPREMOD	6	NUM	۲۳	۲۳	۲۳	NUM	
5	0	5	6	POSDEP	4	N_SING	سال	سال	سال	Ne	
6	0	6	7	MOZ	6	N_SING	ایران	ایران	ایران	N	
7	0	7	8	ADV	22	P	در	در	در	P	
8	0	8	9	NPREMOD	10	ADJ_SUP	چهارمین	چهارمین	چهارمین	NUM	
9	0	9	10	POSDEP	8	N_SING	دیدار	دیدار	دیدار	Ne	
10	0	10	11	SBJ	22	N_SING	دور	دور	دور	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	مقدماتی	مقدماتی	مقدماتی	AJe	
12	0	12	13	MOZ	11	PRO	خود	خود	خود	PRO	
13	0	13	14	ADV	22	P	در	در	در	P	
14	0	14	15	POSDEP	14	N_PL	مسابقات	مسابقات	مسابقات	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	جهانی	جهانی	جهانی	AJ	
16	0	16	17	ADV	22	N_SING	رو	رو	رو	N	
17	0	17	18	ADV	22	P	در	در	در	P	
18	0	18	19	POSDEP	18	P	روی	روی	روی	Ne	
19	0	19	20	MOZ	19	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
20	0	20	21	NVE	22	N_SING	قرار	قرار	قرار	N	
21	0	21	22	PREDEP	23	V_PA	گرفت	گرفت	گرفت#گیر	V	
22	0	22	23	VCONJ	38	CON	و	و	و	CONJ	
23	0	23	24	ADV	38	P	با	با	با	P	
24	0	24	25	POSDEP	24	N_SING	شکست	شکست	شکست	Ne	
25	0	25	26	NPOSTMOD	25	NUM	۳	۳	۳	NUM	
26	0	26	27	ADV	38	P	بر	بر	بر	P	
27	0	27	28	POSDEP	27	N_SING	یک	یک	یک	NUM	
28	0	28	29	NPP	28	P	مقابل	مقابل	مقابل	Pe	
29	0	29	30	NPREMOD	31	DET	این	این	این	DET	
30	0	30	31	POSDEP	29	N_SING	تیم	تیم	تیم	N	
31	0	31	32	SBJ	38	N_SING	احتمال	احتمال	احتمال	Ne	
32	0	32	33	MOZ	32	N_SING	صعودش	صعودش	صعود	N	
33	0	33	34	NPP	33	P	به	به	به	P	
34	0	34	35	POSDEP	34	N_SING	مرحله	مرحله	مرحله	Ne	
35	0	35	36	NPOSTMOD	35	ADV_TIME	بعد	بعد	بعد	ADV	
36	0	36	37	MOS	38	ADJ	کمرنگ	کمرنگ	کمرنگ	AJ	
37	0	37	38	ROOT	0	V_COP	شد	شد	شد#شو	V	
38	0	38	39	PUNC	38	DELM	.	.	.	PUNC	
39	1	0	1	ADV	38	P	به	به	به	P	
40	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
41	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
42	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
43	1	4	5	ADV	38	P	به	به	به	P	
44	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
45	1	6	7	NPP	6	P	از	از	از	P	
46	1	7	8	POSDEP	7	N_PL	روابط	روابط	روابط	Ne	
47	1	8	9	NPOSTMOD	8	ADJ	عمومی	عمومی	عمومی	AJe	
48	1	9	10	MOZ	8	N_SING	فدراسیون	فدراسیون	فدراسیون	Ne	
49	1	10	11	MOZ	10	N_SING	والیبال	والیبال	والیبال	N	
50	1	11	12	PUNC	11	DELM	،	،	،	PUNC	
51	1	12	13	NPREMOD	14	NUM	دو	دو	دو	NUM	
52	1	13	14	SBJ	38	N_SING	تیم	تیم	تیم	Ne	
53	1	14	15	NPOSTMOD	14	ADJ	ملی	ملی	ملی	AJe	
54	1	15	16	MOZ	14	N_SING	والیبال	والیبال	والیبال	Ne	
55	1	16	17	ADV	38	P	زیر	زیر	زیر	Pe	
56	1	17	18	NPREMOD	19	NUM	۲۳	۲۳	۲۳	NUM	
57	1	18	19	POSDEP	17	N_SING	سال	سال	سال	Ne	
58	1	19	20	MOZ	19	N_SING	ایران	ایران	ایران	N	
59	1	20	21	NCONJ	20	CON	و	و	و	CONJ	
60	1	21	22	POSDEP	21	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
61	1	22	23	ADV	38	P	در	در	در	P	
62	1	23	24	NPREMOD	25	ADJ_SUP	چهارمین	چهارمین	چهارمین	NUM	
63	1	24	25	POSDEP	23	N_SING	دیدار	دیدار	دیدار	Ne	
64	1	25	26	SBJ	38	N_SING	دور	دور	دور	Ne	
65	1	26	27	NPOSTMOD	26	ADJ	مقدماتی	مقدماتی	مقدماتی	AJe	
66	1	27	28	MOZ	26	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
67	1	28	29	NPOSTMOD	28	ADJ	جهانی	جهانی	جهانی	AJ	
68	1	29	30	ADV	38	P	از	از	از	P	
69	1	30	31	POSDEP	30	N_SING	ساعت	ساعت	ساعت	Ne	
70	1	31	32	MOZ	31	NUM	۱۴	۱۴	۱۴	NUM	
71	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
72	1	33	34	SBJ	38	NUM	۳۰	۳۰	۳۰	NUM	
73	1	34	35	VPP	38	P	به	به	به	P	
74	1	35	36	POSDEP	35	N_SING	مصاف	مصاف	مصاف	Ne	
75	1	36	37	MOZ	36	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
76	1	37	38	ROOT	0	V_PA	رفتند	رفتند	رفت#رو	V	
77	1	38	39	PUNC	38	DELM	.	.	.	PUNC	
78	2	0	1	SBJ	31	N_SING	نتیجه	نتیجه	نتیجه	Ne	
79	2	1	2	NPREMOD	3	DET	این	این	این	DET	
80	2	2	3	SBJ	16	N_SING	دیدار	دیدار	دیدار	N	
81	2	3	4	ADV	16	P	در	در	در	P	
82	2	4	5	POSDEP	4	N_SING	تعیین	تعیین	تعیین	Ne	
83	2	5	6	MOZ	5	N_SING	سرنوشت	سرنوشت	سرنوشت	Ne	
84	2	6	7	MOZ	6	N_SING	صعود	صعود	صعود	Ne	
85	2	7	8	MOZ	7	N_PL	کنندگان	کنندگان	کنندگان	Ne	
86	2	8	9	MOZ	8	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
87	2	9	10	NPOSTMOD	9	ADJ_CMPR	برتر	برتر	برتر	AJe	
88	2	10	11	MOZ	9	N_SING	گروه	گروه	گروه	Ne	
89	2	11	12	MOZ	11	N_SING	A	A	A	RES	
90	2	12	13	MOZ	12	N_PL	مسابقات	مسابقات	مسابقات	N	
91	2	13	14	OBJ	16	N_SING	تاثیر	تاثیر	تاثیر	Ne	
92	2	14	15	NPOSTMOD	14	ADJ	مستقیم	مستقیم	مستقیم	AJ	
93	2	15	16	PREDEP	17	V_PA	داشت	داشت	داشت#دار	V	
94	2	16	17	VCONJ	31	CON	و	و	و	CONJ	
95	2	17	18	ADV	31	P	به	به	به	P	
96	2	18	19	POSDEP	18	N_SING	نوعی	نوعی	نوع	N	
97	2	19	20	NPREMOD	21	DET	این	این	این	DET	
98	2	20	21	MESU	22	N_SING	دیدار	دیدار	دیدار	N	
99	2	21	22	SBJ	31	ADJ	فینالی	فینالی	فینالی	N	
100	2	22	23	MOS	31	P	برای	برای	برای	Pe	
101	2	23	24	POSDEP	23	N_SING	حضور	حضور	حضور	N	
102	2	24	25	NPP	24	P	در	در	در	P	
103	2	25	26	POSDEP	25	N_SING	جمع	جمع	جمع	Ne	
104	2	26	27	NPREMOD	28	NUM	۴	۴	۴	NUM	
105	2	27	28	MOZ	26	N_SING	تیم	تیم	تیم	Ne	
106	2	28	29	NPOSTMOD	28	ADJ_CMPR	برتر	برتر	برتر	AJe	
107	2	29	30	MOZ	28	N_SING	جهان	جهان	جهان	N	
108	2	30	31	ROOT	0	V_COP	بود	بود	بود#باش	V	
109	2	31	32	PUNC	31	DELM	.	.	.	PUNC	
110	3	0	1	SBJ	30	N_SING	پیمان	پیمان	پیمان	Ne	
111	3	1	2	MOZ	1	N_SING	اکبری	اکبری	اکبر	N	
112	3	2	3	OBJ	30	N_SING	جواد	جواد	جواد	N	
113	3	3	4	MOZ	3	N_SING	حسین	حسین	حسین	N	
114	3	4	5	MOZ	4	N_SING	آبادی	آبادی	آباد	N	
115	3	5	6	PUNC	5	DELM	،	،	،	PUNC	
116	3	6	7	SBJ	30	N_SING	فردین	فردین	فردین	Ne	
117	3	7	8	MOZ	7	N_SING	قلعه	قلعه	قلعه	Ne	
118	3	8	9	MOZ	8	N_SING	وند	وند	وند	N	
119	3	9	10	PUNC	9	DELM	،	،	،	PUNC	
120	3	10	11	PREDEP	22	N_SING	پوریا	پوریا	پوریا	N	
121	3	11	12	MOZ	11	N_SING	فیاضی	فیاضی	فیاض	N	
122	3	12	13	PUNC	12	DELM	،	،	،	PUNC	
123	3	13	14	NCONJ	11	N_SING	علیرضا	علیرضا	علیرضا	N	
124	3	14	15	NCONJ	14	N_SING	نصراصفهانی	نصراصفهانی	نصراصفهانی	N	
125	3	15	16	PUNC	15	DELM	،	،	،	PUNC	
126	3	16	17	MOZ	11	N_SING	محمد	محمد	محمد	Ne	
127	3	17	18	MOZ	17	N_SING	فلاح	فلاح	فلاح	N	
128	3	18	19	NCONJ	11	CON	و	و	و	CONJ	
129	3	19	20	POSDEP	19	N_SING	سجاد	سجاد	سجاد	Ne	
130	3	20	21	MOZ	11	N_SING	دهنوی	دهنوی	دهنوی	N	
131	3	21	22	OBJ	30	CLITIC	را	را	را	POSTP	
132	3	22	23	ADV	30	P	به	به	به	P	
133	3	23	24	POSDEP	23	N_SING	عنوان	عنوان	عنوان	Ne	
134	3	24	25	MOZ	24	N_SING	شروع	شروع	شروع	Ne	
135	3	25	26	MOZ	25	N_PL	کنندگان	کنندگان	کنندگان	Ne	
136	3	26	27	MOZ	26	N_SING	بازی	بازی	بازی	N	
137	3	27	28	VPP	30	P	به	به	به	P	
138	3	28	29	POSDEP	28	N_SING	میدان	میدان	میدان	N	
139	3	29	30	PREDEP	31	V_PA	فرستاد	فرستاد	فرستاد#فرست	V	
140	3	30	31	VCONJ	36	CON	و	و	و	CONJ	
141	3	31	32	SBJ	36	N_SING	رسول	رسول	رسول	Ne	
142	3	32	33	NPOSTMOD	32	N_SING	شهسواری	شهسواری	شهسواری	AJ	
143	3	33	34	MOS	36	N_SING	لیبرو	لیبرو	لیبرو	Ne	
144	3	34	35	MOZ	34	N_SING	تیم	تیم	تیم	N	
145	3	35	36	ROOT	0	V_COP	بود	بود	بود#باش	V	
146	3	36	37	PUNC	36	DELM	.	.	.	PUNC	
147	4	0	1	SBJ	6	N_SING	بازی	بازی	بازی	N	
148	4	1	2	AJPP	4	P	از	از	از	P	
149	4	2	3	POSDEP	2	N_SING	ابتدا	ابتدا	ابتدا	ADV	
150	4	3	4	MOS	6	ADJ	نزدیک	نزدیک	نزدیک	AJ	
151	4	4	5	NVE	6	N_SING	آغاز	آغاز	آغاز	N	
152	4	5	6	PREDEP	7	V_COP	شد	شد	شد#شو	V	
153	4	6	7	VCONJ	23	CON	و	و	و	CONJ	
154	4	7	8	ADV	23	P	تا	تا	تا	P	
155	4	8	9	POSDEP	8	N_SING	انتهای	انتهای	انتهای	Ne	
156	4	9	10	MOZ	9	V_COP	ست	ست	ست	N	
157	4	10	11	NPREMOD	14	NUM	۲	۲	۲	NUM	
158	4	11	12	NPREMOD	14	DET	هر	هر	هر	DET	
159	4	12	13	NPREMOD	14	NUM	دو	دو	دو	NUM	
160	4	13	14	ADV	23	N_SING	تیم	تیم	تیم	N	
161	4	14	15	SBJ	23	N_SING	یک	یک	یک	NUM	
162	4	15	16	NPP	15	P	به	به	به	P	
163	4	16	17	POSDEP	16	N_SING	یک	یک	یک	NUM	
164	4	17	18	PREDEP	19	N_PL	امتیازات	امتیازات	امتیازات	N	
165	4	18	19	OBJ	23	CLITIC	را	را	را	POSTP	
166	4	19	20	ADV	23	P	به	به	به	P	
167	4	20	21	POSDEP	20	N_SING	سود	سود	سود	Ne	
168	4	21	22	MOZ	21	PRO	خود	خود	خود	PRO	
169	4	22	23	ROOT	0	V_PA	می‌کردند	می‌کردند	کرد#کن	V	
170	4	23	24	ADV	23	CON	تا	تا	تا	P	
171	4	24	25	POSDEP	24	CON	اینکه	اینکه	اینکه	CONJ	
172	4	25	26	SBJ	45	N_SING	داور	داور	داور	Ne	
173	4	26	27	MOZ	26	N_SING	پورتوریکویی	پورتوریکویی	پورتوریکو	N	
174	4	27	28	ADV	45	P	در	در	در	P	
175	4	28	29	POSDEP	28	N_SING	اشتباهی	اشتباهی	اشتباه	N	
176	4	29	30	NPOSTMOD	29	ADJ	عجیب	عجیب	عجیب	AJ	
177	4	30	31	PUNC	30	DELM	،	،	،	PUNC	
178	4	31	32	ADV	45	P	در	در	در	P	
179	4	32	33	POSDEP	32	N_SING	امتیاز	امتیاز	امتیاز	Ne	
180	4	33	34	MOZ	33	NUM	۲۳	۲۳	۲۳	NUM	
181	4	34	35	NPP	34	P	بر	بر	بر	P	
182	4	35	36	POSDEP	35	NUM	۲۳	۲۳	۲۳	NUM	
183	4	36	37	PCONJ	32	CON	و	و	و	CONJ	
184	4	37	38	POSDEP	37	P	در	در	در	P	
185	4	38	39	POSDEP	38	N_SING	حالیکه	حالیکه	حالیکه	Ne	
186	4	39	40	MOZ	39	N_SING	ایران	ایران	ایران	N	
187	4	40	41	MOS	45	P	در	در	در	P	
188	4	41	42	POSDEP	41	N_SING	موقعیت	موقعیت	موقعیت	Ne	
189	4	42	43	MOZ	42	N_SING	دریافت	دریافت	دریافت	Ne	
190	4	43	44	NPOSTMOD	43	ADJ	اول	اول	اول	NUM	
191	4	44	45	NCL	25	V_COP	بود	بود	بود#باش	V	
192	4	45	46	PREDEP	50	N_SING	خطای	خطای	خطا	Ne	
193	4	46	47	MOZ	46	N_SING	آرایش	آرایش	آرایش	Ne	
194	4	47	48	NPOSTMOD	47	ADJ	تیمی	تیمی	تیمی	AJe	
195	4	48	49	MOZ	47	N_SING	کشورمان	کشورمان	کشور	N	
196	4	49	50	OBJ	51	CLITIC	را	را	را	POSTP	
197	4	50	51	PREDEP	52	V_PA	گرفت	گرفت	گرفت#گیر	V	
198	4	51	52	VCONJ	60	CON	و	و	و	CONJ	
199	4	52	53	PREDEP	56	N_SING	امتیازی	امتیازی	امتیاز	RES	
200	4	53	54	MOZ	53	N_SING	نا	نا	نا	RES	
201	4	54	55	NPOSTMOD	54	ADJ	عادلانه	عادلانه	عادلانه	AJ	
202	4	55	56	OBJ	60	CLITIC	را	را	را	POSTP	
203	4	56	57	NPP	59	P	به	به	به	P	
204	4	57	58	POSDEP	57	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
205	4	58	59	NVE	60	N_SING	تقدیم	تقدیم	تقدیم	N	
206	4	59	60	VCL	23	V_PA	کرد	کرد	کرد#کن	V	
207	4	60	61	AJUCL	60	P	تا	تا	تا	CONJ	
208	4	61	62	PREDEP	64	N_SING	ست	ست	ست	Ne	
209	4	62	63	NPOSTMOD	62	ADJ	اول	اول	اول	NUM	
210	4	63	64	OBJ	72	CLITIC	را	را	را	POSTP	
211	4	64	65	SBJ	72	N_SING	ایران	ایران	ایران	N	
212	4	65	66	ADV	72	P	با	با	با	P	
213	4	66	67	POSDEP	66	N_SING	نتیجه	نتیجه	نتیجه	Ne	
214	4	67	68	NPP	71	NUM	۲۵	۲۵	۲۵	NUM	
215	4	68	69	POSDEP	68	P	بر	بر	بر	P	
216	4	69	70	POSDEP	69	NUM	۲۳	۲۳	۲۳	NUM	
217	4	70	71	NVE	72	ADJ	واگذار	واگذار	واگذار	AJ	
218	4	71	72	PRD	61	V_SUB	کند	کند	کرد#کن	V	
219	4	72	73	PUNC	23	DELM	.	.	.	PUNC	
220	5	0	1	SBJ	22	N_PL	شاگردان	شاگردان	شاگرد	Ne	
221	5	1	2	MOZ	1	N_SING	پیمان	پیمان	پیمان	Ne	
222	5	2	3	MOZ	2	N_SING	اکبری	اکبری	اکبر	N	
223	5	3	4	ADV	22	P	برای	برای	برای	Pe	
224	5	4	5	POSDEP	4	N_SING	امیدواری	امیدواری	امیدوار	N	
225	5	5	6	OBJ	22	N_SING	صعود	صعود	صعود	N	
226	5	6	7	NPP	6	P	از	از	از	P	
227	5	7	8	NPREMOD	9	DET	این	این	این	DET	
228	5	8	9	POSDEP	7	N_SING	گروه	گروه	گروه	N	
229	5	9	10	TAM	22	P	به	به	به	P	
230	5	10	11	POSDEP	10	N_SING	دور	دور	دور	Ne	
231	5	11	12	MOZ	11	N_SING	نیمه	نیمه	نیمه	Ne	
232	5	12	13	NPOSTMOD	12	ADJ	نهایی	نهایی	نهایی	AJe	
233	5	13	14	MOZ	12	N_PL	مسابقات	مسابقات	مسابقات	N	
234	5	14	15	MOZ	14	N_SING	نیاز	نیاز	نیاز	Ne	
235	5	15	16	NPOSTMOD	15	ADJ	جدی	جدی	جدی	AJ	
236	5	16	17	NPP	15	P	به	به	به	P	
237	5	17	18	POSDEP	17	N_SING	پیروزی	پیروزی	پیروزی	N	
238	5	18	19	VPRT	22	P	در	در	در	P	
239	5	19	20	NPREMOD	21	DET	این	این	این	DET	
240	5	20	21	POSDEP	19	N_SING	دیدار	دیدار	دیدار	N	
241	5	21	22	PREDEP	23	V_PA	داشتند	داشتند	داشت#دار	V	
242	5	22	23	VCONJ	38	CON	و	و	و	CONJ	
243	5	23	24	SBJ	38	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
244	5	24	25	MOZ	24	N_SING	ایران	ایران	ایران	N	
245	5	25	26	ADV	38	P	به	به	به	P	
246	5	26	27	NPREMOD	28	DET	همین	همین	همین	DET	
247	5	27	28	POSDEP	26	N_SING	دلیل	دلیل	دلیل	N	
248	5	28	29	PREDEP	32	DET	تمام	تمام	تمام	DETe	
249	5	29	30	MOZ	29	N_SING	تمرکز	تمرکز	تمرکز	Ne	
250	5	30	31	MOZ	30	PRO	خود	خود	خود	PRO	
251	5	31	32	OBJ	38	CLITIC	را	را	را	POSTP	
252	5	32	33	ADV	38	P	در	در	در	P	
253	5	33	34	POSDEP	33	N_SING	ست	ست	ست	Ne	
254	5	34	35	NPOSTMOD	34	ADJ	دوم	دوم	دوم	NUM	
255	5	35	36	VPP	38	P	در	در	در	P	
256	5	36	37	POSDEP	36	N_SING	زمین	زمین	زمین	N	
257	5	37	38	PREDEP	39	V_PA	گذاشتند	گذاشتند	گذاشت#گذار	V	
258	5	38	39	VCONJ	48	CON	و	و	و	CONJ	
259	5	39	40	SBJ	48	N_SING	عملکرد	عملکرد	عملکرد	Ne	
260	5	40	41	NPOSTMOD	40	ADJ	خوب	خوب	خوب	AJe	
261	5	41	42	MOZ	40	PRO	آنها	آنها	آنها	PRO	
262	5	42	43	OBJ	48	N_SING	تاثیر	تاثیر	تاثیر	Ne	
263	5	43	44	NPOSTMOD	43	ADJ	جدی	جدی	جدی	AJ	
264	5	44	45	VPRT	48	P	بر	بر	بر	P	
265	5	45	46	POSDEP	45	N_SING	عملکرد	عملکرد	عملکرد	Ne	
266	5	46	47	MOZ	46	N_SING	حریف	حریف	حریف	N	
267	5	47	48	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
268	5	48	49	ADV	58	P	به	به	به	P	
269	5	49	50	POSDEP	49	N_SING	طوریکه	طوریکه	طوریکه	N	
270	5	50	51	NPREMOD	52	DET	هر	هر	هر	DET	
271	5	51	52	SBJ	72	ADV_I	چه	چه	چه	DET	
272	5	52	53	ADV	56	N_SING	قدر	قدر	قدر	Ne	
273	5	53	54	MOZ	53	N_SING	ایران	ایران	ایران	N	
274	5	54	55	NVE	56	N_SING	حساب	حساب	حساب	N	
275	5	55	56	NCL	52	V_COP	شده	شده	شد#شو	V	
276	5	56	57	NVE	58	N_SING	عمل	عمل	عمل	N	
277	5	57	58	VCONJ	67	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
278	5	58	59	PUNC	58	DELM	،	،	،	PUNC	
279	5	59	60	PREDEP	63	N_PL	ایتالیایی‌ها	ایتالیایی‌ها	ایتالیایی	N	
280	5	60	61	MOZ	60	N_SING	بازی	بازی	بازی	Ne	
281	5	61	62	NPOSTMOD	61	N_SING	پراشتباهی	پراشتباهی	پراشتباهی	AJ	
282	5	62	63	OBJ	67	CLITIC	را	را	را	POSTP	
283	5	63	64	VPP	67	P	از	از	از	P	
284	5	64	65	POSDEP	64	PRO	خود	خود	خود	PRO	
285	5	65	66	NVE	67	N_SING	ارائه	ارائه	ارائه	N	
286	5	66	67	PREDEP	68	V_PA	دادند	دادند	داد#ده	V	
287	5	67	68	VCONJ	72	CON	و	و	و	CONJ	
288	5	68	69	NPREMOD	70	DET	همین	همین	همین	DET	
289	5	69	70	SBJ	72	N_SING	موضوع	موضوع	موضوع	N	
290	5	70	71	NVE	72	N_SING	دلیلی	دلیلی	دلیل	N	
291	5	71	72	PREDEP	77	V_COP	شد	شد	شد#شو	V	
292	5	72	73	AJUCL	72	P	تا	تا	تا	CONJ	
293	5	73	74	MOS	75	N_SING	ایران	ایران	ایران	N	
294	5	74	75	PRD	73	N_SING	ست	ست	ست	Ne	
295	5	75	76	NPOSTMOD	75	ADJ	دوم	دوم	دوم	NUM	
296	5	76	77	OBJ	83	CLITIC	را	را	را	POSTP	
297	5	77	78	SBJ	83	ADV	بانتیجه	بانتیجه	بانتیجه	Ne	
298	5	78	79	NPOSTMOD	78	NUM	۲۵	۲۵	۲۵	NUM	
299	5	79	80	AJPP	82	P	بر	بر	بر	P	
300	5	80	81	POSDEP	80	NUM	۱۵	۱۵	۱۵	NUM	
301	5	81	82	MOS	83	ADJ	پیروز	پیروز	پیروز	AJ	
302	5	82	83	VCL	48	V_COP	شود	شود	شد#شو	V	
303	5	83	84	ADV	96	CON	اما	اما	اما	CONJ	
304	5	84	85	ADV	96	ADV	دقیقا	دقیقا	دقیقا	ADV	
305	5	85	86	NPREMOD	87	DET	همین	همین	همین	DET	
306	5	86	87	SBJ	96	N_PL	شرایط	شرایط	شرایط	N	
307	5	87	88	ADV	96	P	برای	برای	برای	Pe	
308	5	88	89	POSDEP	88	N_SING	تیم	تیم	تیم	Ne	
309	5	89	90	MOZ	89	N_SING	کشورمان	کشورمان	کشور	N	
310	5	90	91	ADV	96	P	در	در	در	P	
311	5	91	92	POSDEP	91	N_SING	ست	ست	ست	Ne	
312	5	92	93	NPOSTMOD	92	ADJ	سوم	سوم	سوم	NUM	
313	5	93	94	VPP	96	P	به	به	به	P	
314	5	94	95	POSDEP	94	N_SING	وجود	وجود	وجود	N	
315	5	95	96	PREDEP	97	V_PA	آمد	آمد	آمد#آ	V	
316	5	96	97	VCONJ	109	CON	و	و	و	CONJ	
317	5	97	98	SBJ	109	N_SING	بازی	بازی	بازی	Ne	
318	5	98	99	NPOSTMOD	98	ADJ	کم	کم	کم	AJ	
319	5	99	100	MOZ	98	N_SING	اشتباه	اشتباه	اشتباه	Ne	
320	5	100	101	MOZ	100	N_PL	ایتالیایی‌ها	ایتالیایی‌ها	ایتالیایی	N	
321	5	101	102	PREDEP	103	N_SING	ایران	ایران	ایران	N	
322	5	102	103	OBJ	109	CLITIC	را	را	را	POSTP	
323	5	103	104	ADV	109	P	به	به	به	P	
324	5	104	105	POSDEP	104	N_SING	انجام	انجام	انجام	Ne	
325	5	105	106	MOZ	105	N_PL	خطاهای	خطاهای	خطا	Ne	
326	5	106	107	NPOSTMOD	106	ADJ	فردی	فردی	فردی	AJ	
327	5	107	108	MOS	109	ADJ	مجبور	مجبور	مجبور	AJ	
328	5	108	109	VCONJ	112	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
329	5	109	110	MOS	112	P	به	به	به	P	
330	5	110	111	POSDEP	110	N_SING	طوریکه	طوریکه	طوریکه	N	
331	5	111	112	SBJ	122	V_COP	ست	ست	ست	Ne	
332	5	112	113	NPOSTMOD	112	ADJ	سوم	سوم	سوم	NUM	
333	5	113	114	ADV	122	P	با	با	با	P	
334	5	114	115	POSDEP	114	N_PL	امتیازات	امتیازات	امتیازات	Ne	
335	5	115	116	NPOSTMOD	115	NUM	۲۵	۲۵	۲۵	NUM	
336	5	116	117	ADV	122	P	بر	بر	بر	P	
337	5	117	118	POSDEP	117	NUM	۱۷	۱۷	۱۷	NUM	
338	5	118	119	MOS	122	P	به	به	به	P	
339	5	119	120	POSDEP	119	N_SING	سود	سود	سود	Ne	
340	5	120	121	MOZ	120	N_SING	حریف	حریف	حریف	N	
341	5	121	122	ROOT	0	V_COP	شد	شد	شد#شو	V	
342	5	122	123	PUNC	122	DELM	.	.	.	PUNC	
343	6	0	1	VCONJ	16	N_SING	اتفاق	اتفاق	اتفاق	Ne	
344	6	1	2	PREDEP	6	ADJ	ناگوار	ناگوار	ناگوار	AJ	
345	6	2	3	MOZ	2	N_SING	بازی	بازی	بازی	N	
346	6	3	4	NPP	3	P	برای	برای	برای	Pe	
347	6	4	5	POSDEP	4	N_SING	ایران	ایران	ایران	N	
348	6	5	6	MOZ	1	N_SING	مصدومیت	مصدومیت	مصدومیت	Ne	
349	6	6	7	MOZ	6	N_SING	محمد	محمد	محمد	Ne	
350	6	7	8	MOZ	7	N_SING	فلاح	فلاح	فلاح	N	
351	6	8	9	PUNC	8	DELM	،	،	،	PUNC	
352	6	9	10	SBJ	16	N_SING	دفاع	دفاع	دفاع	Ne	
353	6	10	11	NPOSTMOD	10	N_SING	وسط	وسط	وسط	AJe	
354	6	11	12	MOZ	10	N_SING	کشورمان	کشورمان	کشور	N	
355	6	12	13	MOS	16	P	در	در	در	P	
356	6	13	14	POSDEP	13	N_SING	ست	ست	ست	Ne	
357	6	14	15	NPOSTMOD	14	ADJ	دوم	دوم	دوم	NUM	
358	6	15	16	ROOT	0	V_COP	بود	بود	بود#باش	V	
359	6	16	17	NCL	10	CON	که	که	که	CONJ	
360	6	17	18	PREDEP	20	N_SING	بازی	بازی	بازی	Ne	
361	6	18	19	NPOSTMOD	18	ADJ	خوبی	خوبی	خوبی	AJ	
362	6	19	20	OBJ	24	CLITIC	را	را	را	POSTP	
363	6	20	21	VPP	24	P	از	از	از	P	
364	6	21	22	POSDEP	21	PRO	خود	خود	خود	PRO	
365	6	22	23	NVE	24	N_SING	ارائه	ارائه	ارائه	N	
366	6	23	24	PREDEP	25	V_PA	می‌داد	می‌داد	داد#ده	V	
367	6	24	25	VCONJ	29	CON	و	و	و	CONJ	
368	6	25	26	ADV	29	P	در	در	در	P	
369	6	26	27	POSDEP	26	N_SING	روند	روند	روند	Ne	
370	6	27	28	MOZ	27	N_SING	نتیجه	نتیجه	نتیجه	N	
371	6	28	29	PRD	17	N_SING	گیری	گیری	گرفت#گیر	V	
372	6	29	30	SBJ	33	N_SING	ایران	ایران	ایران	N	
373	6	30	31	OBJ	33	N_SING	تاثیر	تاثیر	تاثیر	Ne	
374	6	31	32	NPOSTMOD	31	ADJ	بسیاری	بسیاری	بسیاری	AJ	
375	6	32	33	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
376	6	33	34	PUNC	33	DELM	.	.	.	PUNC	
377	7	0	1	ADV	14	P	با	با	با	P	
378	7	1	2	POSDEP	1	N_SING	خروج	خروج	خروج	Ne	
379	7	2	3	MOZ	2	PRO	او	او	او	PRO	
380	7	3	4	ADV	14	P	از	از	از	P	
381	7	4	5	POSDEP	4	N_SING	میدان	میدان	میدان	Ne	
382	7	5	6	MOZ	5	N_SING	تیم	تیم	تیم	Ne	
383	7	6	7	MOZ	6	N_SING	ایران	ایران	ایران	N	
384	7	7	8	ADV	14	ADJ	کمی	کمی	کم	ADV	
385	7	8	9	MOS	14	N_SING	ناهماهنگی	ناهماهنگی	ناهماهنگی	Ne	
386	7	9	10	NPOSTMOD	9	ADJ	گریبانگیر	گریبانگیر	گریبانگیر	AJe	
387	7	10	11	MOZ	9	N_SING	نظام	نظام	نظام	Ne	
388	7	11	12	NPOSTMOD	11	ADJ	تیمی	تیمی	تیمی	AJe	
389	7	12	13	MOZ	11	N_SING	کشورمان	کشورمان	کشور	N	
390	7	13	14	ROOT	0	V_COP	شد	شد	شد#شو	V	
391	7	14	15	PUNC	14	DELM	.	.	.	PUNC	
392	8	0	1	SBJ	12	N_SING	ست	ست	ست	Ne	
393	8	1	2	NPOSTMOD	1	ADJ	چهارم	چهارم	چهارم	NUM	
394	8	2	3	PUNC	2	DELM	،	،	،	PUNC	
395	8	3	4	VCONJ	12	V_COP	ست	ست	ست	N	
396	8	4	5	SBJ	12	N_SING	سرنوشت	سرنوشت	سرنوشت	Ne	
397	8	5	6	MOZ	5	N_SING	ساز	ساز	ساز	Ne	
398	8	6	7	MOZ	6	N_SING	بازی	بازی	بازی	N	
399	8	7	8	ADV	12	P	با	با	با	P	
400	8	8	9	POSDEP	8	N_SING	برتری	برتری	برتر	Ne	
401	8	9	10	MOZ	9	N_PL	ایتالیایی‌ها	ایتالیایی‌ها	ایتالیایی	N	
402	8	10	11	NVE	12	N_SING	آغاز	آغاز	آغاز	N	
403	8	11	12	PREDEP	13	V_COP	شد	شد	شد#شو	V	
404	8	12	13	VCONJ	24	CON	و	و	و	CONJ	
405	8	13	14	ADV	24	P	در	در	در	P	
406	8	14	15	NPREMOD	16	DET	همان	همان	همان	DET	
407	8	15	16	POSDEP	14	N_SING	ابتدا	ابتدا	ابتدا	ADV	
408	8	16	17	SBJ	24	ADJ	اختلافی	اختلافی	اختلاف	N	
409	8	17	18	PREDEP	19	NUM	۴	۴	۴	NUM	
410	8	18	19	NPOSTMOD	17	N_SING	امتیازی	امتیازی	امتیاز	RES	
411	8	19	20	NPP	17	P	بین	بین	بین	Pe	
412	8	20	21	NPREMOD	22	NUM	دو	دو	دو	NUM	
413	8	21	22	POSDEP	20	N_SING	تیم	تیم	تیم	N	
414	8	22	23	NVE	24	N_SING	ایجاد	ایجاد	ایجاد	N	
415	8	23	24	ROOT	0	V_COP	شد	شد	شد#شو	V	
416	8	24	25	VCL	24	CON	که	که	که	CONJ	
417	8	25	26	NPREMOD	27	DET	همین	همین	همین	DET	
418	8	26	27	SBJ	33	N_SING	موضوع	موضوع	موضوع	N	
419	8	27	28	PREDEP	29	N_SING	کار	کار	کار	N	
420	8	28	29	OBJ	33	CLITIC	را	را	را	POSTP	
421	8	29	30	ADV	33	P	برای	برای	برای	Pe	
422	8	30	31	POSDEP	30	N_SING	پیروزی	پیروزی	پیروزی	Ne	
423	8	31	32	NPOSTMOD	31	ADJ	سخت	سخت	سخت	AJ	
424	8	32	33	PRD	25	V_PA	کرد	کرد	کرد#کن	V	
425	8	33	34	PUNC	24	DELM	.	.	.	PUNC	
426	9	0	1	SBJ	14	N_PL	شاگردان	شاگردان	شاگرد	Ne	
427	9	1	2	MOZ	1	N_SING	پیمان	پیمان	پیمان	Ne	
428	9	2	3	MOZ	2	N_SING	اکبری	اکبری	اکبر	N	
429	9	3	4	ADV	14	P	در	در	در	P	
430	9	4	5	POSDEP	4	N_PL	مقاطعی	مقاطعی	مقاطع	N	
431	9	5	6	VPP	14	P	از	از	از	P	
432	9	6	7	POSDEP	6	N_SING	بازی	بازی	بازی	N	
433	9	7	8	NPP	7	P	به	به	به	P	
434	9	8	9	POSDEP	8	ADV	حداقل	حداقل	حداقل	Ne	
435	9	9	10	MOZ	9	N_SING	اختلاف	اختلاف	اختلاف	Ne	
436	9	10	11	MOZ	10	N_SING	امتیازی	امتیازی	امتیاز	N	
437	9	11	12	ADV	14	P	با	با	با	P	
438	9	12	13	POSDEP	12	N_SING	حریف	حریف	حریف	N	
439	9	13	14	PREDEP	15	V_PA	می‌رسیدند	می‌رسیدند	رسید#رس	V	
440	9	14	15	VCONJ	16	CON	اما	اما	اما	CONJ	
441	9	15	16	ROOT	0	V_PA	نتوانستند	نتوانستند	توانست#توان	V	
442	9	16	17	ADV	30	P	در	در	در	P	
443	9	17	18	POSDEP	17	N_SING	نهایت	نهایت	نهایت	N	
444	9	18	19	ADV	30	P	با	با	با	P	
445	9	19	20	POSDEP	19	N_SING	وجود	وجود	وجود	Ne	
446	9	20	21	MOZ	20	N_SING	بازی	بازی	بازی	Ne	
447	9	21	22	NPOSTMOD	21	ADJ	خوب	خوب	خوب	AJ	
448	9	22	23	AJCONJ	22	CON	و	و	و	CONJ	
449	9	23	24	POSDEP	23	P	نزدیک	نزدیک	نزدیک	AJe	
450	9	24	25	MOZ	21	N_SING	شان	شان	شان	Ne	
451	9	25	26	PREDEP	27	N_SING	حریف	حریف	حریف	N	
452	9	26	27	OBJ	30	CLITIC	را	را	را	POSTP	
453	9	27	28	MOS	30	P	در	در	در	P	
454	9	28	29	POSDEP	28	PRO	این	این	این	PRO	
455	9	29	30	VCL	16	V_COP	ست	ست	ست	V	
456	9	30	31	NVE	32	N_SING	شکست	شکست	شکست	N	
457	9	31	32	ROOT	0	V_SUB	دهند	دهند	داد#ده	V	
458	9	32	33	PUNC	32	DELM	.	.	.	PUNC	
459	10	0	1	NPREMOD	2	DET	این	این	این	DET	
460	10	1	2	SBJ	33	N_SING	بازی	بازی	بازی	N	
461	10	2	3	ADV	33	P	در	در	در	P	
462	10	3	4	POSDEP	3	N_SING	نهایت	نهایت	نهایت	N	
463	10	4	5	ADV	33	P	با	با	با	P	
464	10	5	6	POSDEP	5	N_SING	نتیجه	نتیجه	نتیجه	Ne	
465	10	6	7	ADV	33	NUM	۳	۳	۳	NUM	
466	10	7	8	NPP	7	P	بر	بر	بر	P	
467	10	8	9	POSDEP	8	N_SING	یک	یک	یک	NUM	
468	10	9	10	VCONJ	33	CON	و	و	و	CONJ	
469	10	10	11	ADV	33	P	با	با	با	P	
470	10	11	12	POSDEP	11	N_PL	امتیازات	امتیازات	امتیازات	Ne	
471	10	12	13	NPOSTMOD	12	NUM	۲۵	۲۵	۲۵	NUM	
472	10	13	14	VPP	33	P	بر	بر	بر	P	
473	10	14	15	POSDEP	14	NUM	۲۳	۲۳	۲۳	NUM	
474	10	15	16	PUNC	15	DELM	،	،	،	PUNC	
475	10	16	17	NPREMOD	21	NUM	۱۵	۱۵	۱۵	NUM	
476	10	17	18	POSDEP	17	P	بر	بر	بر	P	
477	10	18	19	POSDEP	18	NUM	۲۵	۲۵	۲۵	NUM	
478	10	19	20	PUNC	19	DELM	،	،	،	PUNC	
479	10	20	21	POSDEP	14	NUM	۲۵	۲۵	۲۵	NUM	
480	10	21	22	ADV	33	P	بر	بر	بر	P	
481	10	22	23	POSDEP	22	NUM	۱۷	۱۷	۱۷	NUM	
482	10	23	24	PUNC	23	DELM	،	،	،	PUNC	
483	10	24	25	SBJ	33	NUM	۲۶	۲۶	۲۶	NUM	
484	10	25	26	POSDEP	25	P	بر	بر	بر	P	
485	10	26	27	POSDEP	26	NUM	۲۴	۲۴	۲۴	NUM	
486	10	27	28	ADV	33	P	به	به	به	P	
487	10	28	29	POSDEP	28	N_SING	سود	سود	سود	Ne	
488	10	29	30	MOZ	29	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
489	10	30	31	VPP	33	P	به	به	به	P	
490	10	31	32	POSDEP	31	N_SING	اتمام	اتمام	اتمام	N	
491	10	32	33	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
492	10	33	34	PUNC	33	DELM	.	.	.	PUNC	
493	11	0	1	SBJ	16	N_SING	ایران	ایران	ایران	N	
494	11	1	2	ADV	16	ADV_TIME	فردا	فردا	فردا	ADV	
495	11	2	3	ADV	16	P	در	در	در	P	
496	11	3	4	NPREMOD	5	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
497	11	4	5	POSDEP	3	N_SING	دیدار	دیدار	دیدار	Ne	
498	11	5	6	MOZ	5	N_SING	دور	دور	دور	Ne	
499	11	6	7	NPOSTMOD	6	ADJ	مقدماتی	مقدماتی	مقدماتی	AJe	
500	11	7	8	MOZ	6	PRO	خود	خود	خود	PRO	
501	11	8	9	ADV	16	N_SING	ساعت	ساعت	ساعت	Ne	
502	11	9	10	MOZ	9	NUM	۱۷	۱۷	۱۷	NUM	
503	11	10	11	PUNC	10	DELM	:	:	:	PUNC	
504	11	11	12	SBJ	16	NUM	۳۰	۳۰	۳۰	NUM	
505	11	12	13	VPP	16	P	به	به	به	P	
506	11	13	14	POSDEP	13	N_SING	مصاف	مصاف	مصاف	Ne	
507	11	14	15	MOZ	14	N_SING	مصر	مصر	مصر	N	
508	11	15	16	ROOT	0	V_AUX	خواهد	خواهد_رفت	رفت#رو	V	
509	11	16	16	ROOT	0	V_AUX	رفت	خواهد_رفت	رفت#رو	V	
510	11	17	17	PUNC	16	DELM	.	.	.	PUNC	
