0	0	0	1	SBJ	39	N_SING	عضو	عضو	عضو	Ne	
1	0	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
2	0	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	Ne	
3	0	3	4	MOZ	3	N_SING	مجلس	مجلس	مجلس	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	ADV	39	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	بیان	بیان	بیان	Ne	
7	0	7	8	MOZ	7	CON	اینکه	اینکه	اینکه	CONJ	
8	0	8	9	ADV	21	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	توافق	توافق	توافق	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
11	0	11	12	MOZ	10	N_SING	صورت	صورت	صورت	Ne	
12	0	12	13	MOZ	12	N_SING	گفته	گفته	گفته	Ne	
13	0	13	14	MOZ	13	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
14	0	14	15	ADV	21	P	تا	تا	تا	P	
15	0	15	16	NPREMOD	17	NUM	۱۰	۱۰	۱۰	NUM	
16	0	16	17	POSDEP	15	N_SING	سال	سال	سال	N	
17	0	17	18	PUNC	19	DELM	«	«	«	PUNC	
18	0	18	19	MOS	21	N_SING	لغو	لغو	لغو	Ne	
19	0	19	20	PUNC	19	DELM	»	»	»	PUNC	
20	0	20	21	NCL	8	V_COP	نمی‌شود	نمی‌شود	شد#شو	V	
21	0	21	22	PUNC	21	DELM	،	،	،	PUNC	
22	0	22	23	ADV	39	P	بر	بر	بر	P	
23	0	23	24	POSDEP	23	N_SING	ضرورت	ضرورت	ضرورت	Ne	
24	0	24	25	MOZ	24	N_SING	توجه	توجه	توجه	N	
25	0	25	26	NPP	25	P	به	به	به	P	
26	0	26	27	POSDEP	26	N_PL	داده‌ها	داده‌ها	داده	N	
27	0	27	28	NCONJ	27	CON	و	و	و	CONJ	
28	0	28	29	POSDEP	28	N_PL	ستانده‌ها	ستانده‌ها	ستانده	N	
29	0	29	30	ADV	39	P	در	در	در	P	
30	0	30	31	POSDEP	30	N_SING	بررسی	بررسی	بررسی	Ne	
31	0	31	32	PUNC	33	DELM	«	«	«	PUNC	
32	0	32	33	MOZ	31	N_SING	برجام	برجام	برجا	N	
33	0	33	34	PUNC	33	DELM	»	»	»	PUNC	
34	0	34	35	NPP	38	P	در	در	در	P	
35	0	35	36	POSDEP	35	N_SING	مجلس	مجلس	مجلس	N	
36	0	36	37	PUNC	36	DELM	،	،	،	PUNC	
37	0	37	38	NVE	39	N_SING	تأکید	تأکید	تأکید	N	
38	0	38	39	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
39	0	39	40	PUNC	39	DELM	.	.	.	PUNC	
40	1	0	1	SBJ	38	N_SING	سیدمسعود	سیدمسعود	سیدمسعود	N	
41	1	1	2	MOZ	1	N_SING	میرکاظمی	میرکاظمی	میرکاظمی	N	
42	1	2	3	ADV	38	P	در	در	در	P	
43	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
44	1	4	5	NPP	4	P	با	با	با	P	
45	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
46	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
47	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
48	1	8	9	ADV	38	P	با	با	با	P	
49	1	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
50	1	10	11	NPP	10	P	به	به	به	P	
51	1	11	12	POSDEP	11	N_SING	تشکیل	تشکیل	تشکیل	Ne	
52	1	12	13	MOZ	12	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
53	1	13	14	NPOSTMOD	13	ADJ	ویژه	ویژه	ویژه	AJe	
54	1	14	15	MOZ	13	N_SING	رسیدگی	رسیدگی	رسیدگی	N	
55	1	15	16	NPP	15	P	به	به	به	P	
56	1	16	17	PUNC	18	DELM	«	«	«	PUNC	
57	1	17	18	POSDEP	16	N_SING	برنامه	برنامه	برنامه	Ne	
58	1	18	19	NPOSTMOD	18	ADJ	جامع	جامع	جامع	AJe	
59	1	19	20	SBJ	38	N_SING	اقدام	اقدام	اقدام	Ne	
60	1	20	21	NPOSTMOD	20	ADJ	مشترک	مشترک	مشترک	AJ	
61	1	21	22	PUNC	20	DELM	»	»	»	PUNC	
62	1	22	23	ADV	38	P	در	در	در	P	
63	1	23	24	POSDEP	23	N_SING	هفته	هفته	هفته	Ne	
64	1	24	25	NPOSTMOD	24	N_SING	آینده	آینده	آینده	N	
65	1	25	26	ADV	38	P	در	در	در	P	
66	1	26	27	POSDEP	26	N_SING	مجلس	مجلس	مجلس	N	
67	1	27	28	PUNC	27	DELM	،	،	،	PUNC	
68	1	28	29	ADV	38	P	با	با	با	P	
69	1	29	30	POSDEP	29	N_SING	یادآوری	یادآوری	یادآور	Ne	
70	1	30	31	NPOSTMOD	30	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
71	1	31	32	SBJ	38	N_PL	الزامات	الزامات	الزامات	Ne	
72	1	32	33	MOZ	32	N_SING	فعالیت	فعالیت	فعالیت	Ne	
73	1	33	34	NPREMOD	35	DET	این	این	این	DET	
74	1	34	35	MOZ	33	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
75	1	35	36	PUNC	35	DELM	،	،	،	PUNC	
76	1	36	37	NVE	38	N_SING	اظهار	اظهار	اظهار	N	
77	1	37	38	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
78	1	38	39	PUNC	38	DELM	:	:	:	PUNC	
79	1	39	40	SBJ	45	PRO	یکی	یکی	یک	NUM	
80	1	40	41	NPP	40	P	از	از	از	P	
81	1	41	42	POSDEP	41	N_PL	نکات	نکات	نکات	Ne	
82	1	42	43	NPOSTMOD	42	ADJ	مهم	مهم	مهم	AJe	
83	1	43	44	MOS	45	DET	این	این	این	PRO	
84	1	44	45	VCL	38	V_COP	است	است	\#است	V	
85	1	45	46	NCL	44	CON	که	که	که	CONJ	
86	1	46	47	ADV	59	CON	وقتی	وقتی	وقت	CONJ	
87	1	47	48	SBJ	59	PRO	ما	ما	ما	PRO	
88	1	48	49	OBJ	64	N_SING	غنی‌سازی	غنی‌سازی	غنی‌سازی	Ne	
89	1	49	50	NPOSTMOD	49	NUM	۳	۳	۳	NUM	
90	1	50	51	PUNC	38	DELM	.	.	.	PUNC	
91	1	51	52	NPREMOD	53	NUM	۶۷	۶۷	۶۷	NUM	
92	1	52	53	PREDEP	54	N_SING	درصدی	درصدی	درصدی	N	
93	1	53	54	OBJ	59	CLITIC	را	را	را	POSTP	
94	1	54	55	ADV	59	P	به	به	به	P	
95	1	55	56	POSDEP	55	N_SING	عنوان	عنوان	عنوان	Ne	
96	1	56	57	NPREMOD	58	N_SING	یک	یک	یک	NUM	
97	1	57	58	MOZ	56	N_SING	محدودیت	محدودیت	محدودیت	Ne	
98	1	58	59	VCL	38	V_PRS	می‌پذیریم	می‌پذیریم	پذیرفت#پذیر	V	
99	1	59	60	PUNC	59	DELM	،	،	،	PUNC	
100	1	60	61	NCL	53	CON	یعنی	یعنی	یعنی	CONJ	
101	1	61	62	ADV	64	ADV	عملا	عملا	عملا	ADV	
102	1	62	63	NVE	64	N_SING	اعلام	اعلام	اعلام	N	
103	1	63	64	PRD	61	V_PP	کرده‌ایم	کرده‌ایم	کرد#کن	V	
104	1	64	65	NCL	62	CON	که	که	که	CONJ	
105	1	65	66	ROOT	0	N_SING	برنامه	برنامه	برنامه	Ne	
106	1	66	67	NPOSTMOD	66	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
107	1	67	68	PREDEP	69	PRO	خودمان	خودمان	خودمان	PRO	
108	1	68	69	OBJ	71	CLITIC	را	را	را	POSTP	
109	1	69	70	NVE	71	N_SING	تعلیق	تعلیق	تعلیق	N	
110	1	70	71	PRD	65	V_PP	کرده‌ایم	کرده‌ایم	کرد#کن	V	
111	1	71	72	PUNC	71	DELM	،	،	،	PUNC	
112	1	72	73	AJUCL	71	CON	چون	چون	چون	CONJ	
113	1	73	74	NPREMOD	75	DET	این	این	این	DET	
114	1	74	75	SBJ	88	N_SING	میزان	میزان	میزان	Ne	
115	1	75	76	MOZ	75	N_SING	غنی‌سازی	غنی‌سازی	غنی‌سازی	Ne	
116	1	76	77	MOZ	76	PRO	آن	آن	آن	PRO	
117	1	77	78	POSDEP	76	CON	هم	هم	هم	CONJ	
118	1	78	79	ADV	88	ADV	فقط	فقط	فقط	ADV	
119	1	79	80	ADV	88	P	با	با	با	P	
120	1	80	81	NPREMOD	82	NUM	۶	۶	۶	NUM	
121	1	81	82	NPREMOD	83	NUM	هزار	هزار	هزار	NUM	
122	1	82	83	POSDEP	80	N_SING	سانتریفیوژ	سانتریفیوژ	سانتریفیوژ	N	
123	1	83	84	PUNC	83	DELM	،	،	،	PUNC	
124	1	84	85	MOS	88	N_SING	جوابگوی	جوابگوی	جوابگو	Ne	
125	1	85	86	MOZ	85	N_SING	نیاز	نیاز	نیاز	Ne	
126	1	86	87	MOZ	86	N_SING	کشور	کشور	کشور	N	
127	1	87	88	PRD	73	V_COP	نیست	نیست	\#هست	V	
128	1	88	89	PUNC	38	DELM	.	.	.	PUNC	
129	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
130	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
131	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
132	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
133	2	4	5	ADV	21	P	در	در	در	P	
134	2	5	6	POSDEP	5	N_SING	حال	حال	حال	Ne	
135	2	6	7	NPOSTMOD	6	ADJ	حاضر	حاضر	حاضر	AJ	
136	2	7	8	PREDEP	9	ADV	حتی	حتی	حتی	ADV	
137	2	8	9	AJUCL	21	CON	اگر	اگر	اگر	CONJ	
138	2	9	10	ADV	18	P	با	با	با	P	
139	2	10	11	POSDEP	10	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
140	2	11	12	NPREMOD	13	NUM	۱۹۰	۱۹۰	۱۹۰	NUM	
141	2	12	13	NPREMOD	14	NUM	هزار	هزار	هزار	NUM	
142	2	13	14	MOZ	11	N_SING	سو	سو	سو	N	
143	2	14	15	POSDEP	14	CON	نیز	نیز	نیز	CONJ	
144	2	15	16	MOS	18	N_SING	غنی‌سازی	غنی‌سازی	غنی‌سازی	Ne	
145	2	16	17	MOZ	16	N_SING	انجام	انجام	انجام	N	
146	2	17	18	PRD	9	V_COP	شود	شود	شد#شو	V	
147	2	18	19	PUNC	18	DELM	،	،	،	PUNC	
148	2	19	20	ADV	21	ADV	فقط	فقط	فقط	ADV	
149	2	20	21	VCL	3	V_AUX	می‌توان	می‌توان	می‌توان	V	
150	2	21	22	PREDEP	27	N_SING	نیاز	نیاز	نیاز	Ne	
151	2	22	23	NPREMOD	24	N_SING	یک	یک	یک	NUM	
152	2	23	24	MOZ	22	N_SING	نیروگاه	نیروگاه	نیروگاه	N	
153	2	24	25	NPP	24	ADV_COMP	مثل	مثل	مثل	ADVe	
154	2	25	26	POSDEP	25	N_SING	بوشهر	بوشهر	بوشهر	N	
155	2	26	27	OBJ	29	CLITIC	را	را	را	POSTP	
156	2	27	28	NVE	29	N_SING	تامین	تامین	تامین	N	
157	2	28	29	VCL	21	V_PA	کرد	کرد	کرد#کن	V	
158	2	29	30	PUNC	29	DELM	؛	؛	؛	PUNC	
159	2	30	31	ADV	38	CON	بنابراین	بنابراین	بنابراین	CONJ	
160	2	31	32	ADV	38	P	با	با	با	P	
161	2	32	33	NPREMOD	36	DET	این	این	این	DET	
162	2	33	34	NPREMOD	35	NUM	۶	۶	۶	NUM	
163	2	34	35	NPREMOD	36	NUM	هزار	هزار	هزار	NUM	
164	2	35	36	POSDEP	32	N_SING	سانتریفیوژ	سانتریفیوژ	سانتریفیوژ	N	
165	2	36	37	ADV	38	ADV	فقط	فقط	فقط	ADV	
166	2	37	38	ROOT	0	V_AUX	می‌توان	می‌توان	می‌توان	V	
167	2	38	39	VCL	38	V_PA	گفت	گفت	گفت#گو	V	
168	2	39	40	VCL	39	CON	که	که	که	CONJ	
169	2	40	41	SBJ	46	N_SING	بخش	بخش	بخش	Ne	
170	2	41	42	NPOSTMOD	41	ADJ	کوچکی	کوچکی	کوچکی	AJ	
171	2	42	43	NPP	41	P	از	از	از	P	
172	2	43	44	POSDEP	43	N_SING	چرخ	چرخ	چرخ	Ne	
173	2	44	45	NPOSTMOD	44	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
174	2	45	46	PRD	40	V_PRS	می‌چرخد	می‌چرخد	می‌چرخد	V	
175	2	46	47	PUNC	38	DELM	.	.	.	PUNC	
176	3	0	1	ADV	6	N_SING	عضو	عضو	عضو	Ne	
177	3	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
178	3	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	Ne	
179	3	3	4	SBJ	6	N_SING	مجلس	مجلس	مجلس	N	
180	3	4	5	NVE	6	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
181	3	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
182	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
183	3	7	8	ADV	13	P	در	در	در	P	
184	3	8	9	POSDEP	8	P	مقابل	مقابل	مقابل	Ne	
185	3	9	10	NPREMOD	11	DET	این	این	این	DET	
186	3	10	11	MOZ	9	N_SING	محدودیت	محدودیت	محدودیت	N	
187	3	11	12	PUNC	11	DELM	،	،	،	PUNC	
188	3	12	13	VCL	6	V_AUX	باید	باید	باید	V	
189	3	13	14	VCL	13	V_PA	دید	دید	دید#بین	V	
190	3	14	15	NPREMOD	16	ADV_I	چه	چه	چه	DET	
191	3	15	16	OBJ	19	N_SING	چیزی	چیزی	چیز	N	
192	3	16	17	VPP	19	P	به	به	به	P	
193	3	17	18	POSDEP	17	N_SING	دست	دست	دست	N	
194	3	18	19	VCL	14	V_PRS	می‌آوریم	می‌آوریم	آورد#آور	V	
195	3	19	20	PUNC	19	DELM	؛	؛	؛	PUNC	
196	3	20	21	PART	24	ADV_I	آیا	آیا	آیا	ADV	
197	3	21	22	PREDEP	23	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
198	3	22	23	OBJ	24	CLITIC	را	را	را	POSTP	
199	3	23	24	PREDEP	25	V_PRS	برمی‌دارند	برمی‌دارند	برمی‌دارند	V	
200	3	24	25	VCONJ	26	CON	یا	یا	یا	CONJ	
201	3	25	26	AJUCL	6	INT	خیر	خیر	خیر	RES	
202	3	26	27	PUNC	6	DELM	؟	؟	؟	PUNC	
203	3	27	28	AJUCL	40	CON	اگر	اگر	اگر	CONJ	
204	3	28	29	MOS	30	N_SING	قرار	قرار	قرار	N	
205	3	29	30	PRD	28	V_COP	باشد	باشد	بود#باش	V	
206	3	30	31	SBJ	35	N_SING	چرخ	چرخ	چرخ	Ne	
207	3	31	32	NPOSTMOD	31	N_SING	سانتریفیوژ	سانتریفیوژ	سانتریفیوژ	AJ	
208	3	32	33	VPP	35	P	از	از	از	P	
209	3	33	34	POSDEP	33	N_SING	کار	کار	کار	N	
210	3	34	35	PREDEP	36	V_SUB	بیفتد	بیفتد	بیفتد	V	
211	3	35	36	VCONJ	40	CON	و	و	و	CONJ	
212	3	36	37	VPP	40	N_SING	چرخ	چرخ	چرخ	Ne	
213	3	37	38	MOZ	37	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
214	3	38	39	POSDEP	37	CON	هم	هم	هم	CONJ	
215	3	39	40	VCL	6	V_PRS	نچرخد	نچرخد	نچرخد	V	
216	3	40	41	PUNC	40	DELM	،	،	،	PUNC	
217	3	41	42	ADV	43	ADV_I	چکار	چکار	چکار	ADV	
218	3	42	43	VCL	40	V_AUX	باید	باید	باید	V	
219	3	43	44	VCL	43	V_PA	کرد	کرد	کرد#کن	V	
220	3	44	45	PUNC	6	DELM	؟	؟	؟	PUNC	
221	3	45	46	SBJ	48	N_SING	میرکاظمی	میرکاظمی	میرکاظمی	N	
222	3	46	47	NVE	48	N_SING	تاکید	تاکید	تاکید	N	
223	3	47	48	VCL	6	V_PA	کرد	کرد	کرد#کن	V	
224	3	48	49	PUNC	48	DELM	:	:	:	PUNC	
225	3	49	50	SBJ	56	N_SING	مجلس	مجلس	مجلس	N	
226	3	50	51	ADV	54	P	در	در	در	P	
227	3	51	52	POSDEP	51	N_SING	بررسی	بررسی	بررسی	Ne	
228	3	52	53	NPOSTMOD	52	ADJ	برجام	برجام	برجا	AJ	
229	3	53	54	VCONJ	70	V_AUX	باید	باید	باید	V	
230	3	54	55	OBJ	56	N_SING	توجه	توجه	توجه	N	
231	3	55	56	VCL	54	V_PP	داشته	داشته_باشد	داشت#دار	V	
232	3	56	56	VCL	54	V_PP	باشد	داشته_باشد	داشت#دار	V	
233	3	57	57	NCL	55	CON	که	که	که	CONJ	
234	3	58	58	SBJ	61	N_PL	خطوط	خطوط	خطوط	Ne	
235	3	59	59	NPOSTMOD	58	ADJ	قرمز	قرمز	قرمز	AJ	
236	3	60	60	NVE	61	N_SING	اعلام	اعلام	اعلام	N	
237	3	61	61	PRD	57	V_COP	شده	شده	شد#شو	V	
238	3	62	62	ADV	70	P	از	از	از	P	
239	3	63	63	POSDEP	62	N_SING	سوی	سوی	سو	Ne	
240	3	64	64	MOZ	63	N_SING	مقام	مقام	مقام	Ne	
241	3	65	65	NPOSTMOD	64	ADJ	معظم	معظم	معظم	AJe	
242	3	66	66	MOZ	64	N_SING	رهبری	رهبری	رهبر	N	
243	3	67	67	PUNC	66	DELM	،	،	،	PUNC	
244	3	68	68	MOS	70	N_SING	عین	عین	عین	Ne	
245	3	69	69	POSDEP	68	N_SING	قانون	قانون	قانون	N	
246	3	70	70	VCONJ	84	V_COP	است	است	\#است	V	
247	3	71	71	PUNC	70	DELM	؛	؛	؛	PUNC	
248	3	72	72	AJUCL	70	CON	چون	چون	چون	CONJ	
249	3	73	73	ADV	84	P	در	در	در	P	
250	3	74	74	POSDEP	73	N_SING	قانون	قانون	قانون	Ne	
251	3	75	75	NPOSTMOD	74	ADJ	اساسی	اساسی	اساسی	AJe	
252	3	76	76	MOZ	74	N_SING	کشور	کشور	کشور	N	
253	3	77	77	SBJ	84	N_SING	تعیین	تعیین	تعیین	Ne	
254	3	78	78	MOZ	77	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
255	3	79	79	NPOSTMOD	78	ADJ	کلی	کلی	کلی	AJe	
256	3	80	80	MOZ	78	N_SING	نظام	نظام	نظام	N	
257	3	81	81	MOS	84	P	بر	بر	بر	P	
258	3	82	82	POSDEP	81	N_SING	عهده	عهده	عهده	Ne	
259	3	83	83	MOZ	82	N_SING	رهبری	رهبری	رهبر	N	
260	3	84	84	PREDEP	85	V_COP	است	است	\#است	V	
261	3	85	85	VCONJ	91	CON	و	و	و	CONJ	
262	3	86	86	OBJ	91	N_SING	سیاستی	سیاستی	سیاست	N	
263	3	87	87	NPOSTMOD	86	ADJ_CMPR	کلان‌تر	کلان‌تر	کلان	AJ	
264	3	88	88	VPRT	91	P	از	از	از	P	
265	3	89	89	NPREMOD	90	DET	این	این	این	DET	
266	3	90	90	POSDEP	88	N_PL	موارد	موارد	موارد	N	
267	3	91	91	ROOT	0	V_PRS	نداریم	نداریم	داشت#دار	V	
268	3	92	92	PUNC	91	DELM	.	.	.	PUNC	
269	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
270	4	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
271	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
272	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
273	4	4	5	ADV	12	N_SING	مراقبت	مراقبت	مراقبت	N	
274	4	5	6	NPP	5	P	از	از	از	P	
275	4	6	7	POSDEP	6	CON	اینکه	اینکه	اینکه	CONJ	
276	4	7	8	SBJ	12	N_SING	انقلاب	انقلاب	انقلاب	N	
277	4	8	9	VPP	12	P	به	به	به	P	
278	4	9	10	POSDEP	9	N_SING	سمت	سمت	سمت	Ne	
279	4	10	11	MOZ	10	N_SING	آمریکا	آمریکا	آمریکا	N	
280	4	11	12	PREDEP	13	V_SUB	نغلتد	نغلتد	نغلتد	V	
281	4	12	13	VCONJ	20	CON	و	و	و	CONJ	
282	4	13	14	SBJ	20	N_SING	استعمار	استعمار	استعمار	N	
283	4	14	15	ADV	20	P	به	به	به	P	
284	4	15	16	POSDEP	15	N_PL	اشکال	اشکال	اشکال	Ne	
285	4	16	17	NPOSTMOD	16	ADJ	جدید	جدید	جدید	AJ	
286	4	17	18	NVE	20	ADJ	وارد	وارد	وارد	Pe	
287	4	18	19	NEZ	18	N_SING	کشور	کشور	کشور	N	
288	4	19	20	VCL	3	V_COP	نشود	نشود	شد#شو	V	
289	4	20	21	PUNC	20	DELM	،	،	،	PUNC	
290	4	21	22	MOS	27	P	از	از	از	P	
291	4	22	23	POSDEP	22	N_PL	وظایف	وظایف	وظایف	Ne	
292	4	23	24	MOZ	23	N_SING	جایگاه	جایگاه	جایگاه	Ne	
293	4	24	25	MOZ	24	N_SING	ولایت	ولایت	ولایت	Ne	
294	4	25	26	NPOSTMOD	25	ADJ	فقیه	فقیه	فقیه	AJ	
295	4	26	27	VCONJ	44	V_COP	است	است	\#است	V	
296	4	27	28	VCL	27	CON	که	که	که	CONJ	
297	4	28	29	SBJ	42	N_SING	مجلس	مجلس	مجلس	N	
298	4	29	30	NPP	34	P	در	در	در	P	
299	4	30	31	POSDEP	30	N_SING	بررسی	بررسی	بررسی	Ne	
300	4	31	32	MOZ	31	N_SING	برنامه	برنامه	برنامه	Ne	
301	4	32	33	NPOSTMOD	32	ADJ	جامع	جامع	جامع	AJ	
302	4	33	34	NVE	37	N_SING	اقدام	اقدام	اقدام	Ne	
303	4	34	35	NPOSTMOD	34	ADJ	مشترک	مشترک	مشترک	AJ	
304	4	35	36	PUNC	35	DELM	،	،	،	PUNC	
305	4	36	37	PRD	28	V_AUX	باید	باید	باید	V	
306	4	37	38	ADV	42	P	به	به	به	P	
307	4	38	39	NPREMOD	40	DET	این	این	این	DET	
308	4	39	40	POSDEP	38	N_PL	خطوط	خطوط	خطوط	N	
309	4	40	41	NVE	42	N_SING	ترسیم	ترسیم	ترسیم	N	
310	4	41	42	VCL	37	V_COP	شده	شده	شد#شو	V	
311	4	42	43	NVE	44	N_SING	توجه	توجه	توجه	N	
312	4	43	44	NCL	7	V_SUB	کند	کند	کرد#کن	V	
313	4	44	45	PUNC	3	DELM	.	.	.	PUNC	
314	5	0	1	SBJ	7	N_SING	نماینده	نماینده	نماینده	Ne	
315	5	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
316	5	2	3	MOZ	2	N_SING	تهران	تهران	تهران	N	
317	5	3	4	ADV	7	P	در	در	در	P	
318	5	4	5	POSDEP	4	N_SING	مجلس	مجلس	مجلس	N	
319	5	5	6	NVE	7	N_SING	تصریح	تصریح	تصریح	N	
320	5	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
321	5	7	8	PUNC	7	DELM	:	:	:	PUNC	
322	5	8	9	ADV	11	P	در	در	در	P	
323	5	9	10	POSDEP	9	N_SING	مجلس	مجلس	مجلس	N	
324	5	10	11	VCL	7	V_AUX	باید	باید	باید	V	
325	5	11	12	NVE	13	N_SING	بررسی	بررسی	بررسی	N	
326	5	12	13	VCL	11	V_COP	شود	شود	شد#شو	V	
327	5	13	14	NCL	10	CON	که	که	که	CONJ	
328	5	14	15	PART	27	CON	آیا	آیا	آیا	ADV	
329	5	15	16	SBJ	27	N_SING	ضمانتی	ضمانتی	ضمانت	N	
330	5	16	17	ADV	27	P	برای	برای	برای	Pe	
331	5	17	18	POSDEP	17	N_SING	چرخیدن	چرخیدن	چرخیدن	Ne	
332	5	18	19	MOZ	18	N_SING	چرخ	چرخ	چرخ	Ne	
333	5	19	20	MOZ	19	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
334	5	20	21	MOZ	20	N_SING	کشور	کشور	کشور	N	
335	5	21	22	ADV	27	ADV_TIME	پس	پس	پس	P	
336	5	22	23	POSDEP	22	P	از	از	از	P	
337	5	23	24	POSDEP	23	N_SING	تعلیق	تعلیق	تعلیق	Ne	
338	5	24	25	NPOSTMOD	24	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
339	5	25	26	NVE	27	N_SING	وجود	وجود	وجود	N	
340	5	26	27	PREDEP	28	V_PRS	دارد	دارد	داشت#دار	V	
341	5	27	28	VCONJ	29	CON	یا	یا	یا	CONJ	
342	5	28	29	PREDEP	30	INT	خیر	خیر	خیر	RES	
343	5	29	30	VCONJ	41	CON	و	و	و	CONJ	
344	5	30	31	PART	41	CON	آیا	آیا	آیا	ADV	
345	5	31	32	SBJ	41	N_PL	خطوط	خطوط	خطوط	Ne	
346	5	32	33	NPOSTMOD	32	ADJ	قرمز	قرمز	قرمز	AJe	
347	5	33	34	MOZ	32	N_SING	مقام	مقام	مقام	Ne	
348	5	34	35	NPOSTMOD	34	ADJ	معظم	معظم	معظم	AJe	
349	5	35	36	MOZ	34	N_SING	رهبری	رهبری	رهبر	N	
350	5	36	37	ADV	41	P	در	در	در	P	
351	5	37	38	NPREMOD	39	DET	این	این	این	DET	
352	5	38	39	POSDEP	37	N_SING	توافق	توافق	توافق	N	
353	5	39	40	NVE	41	N_SING	رعایت	رعایت	رعایت	N	
354	5	40	41	PREDEP	42	V_COP	شده	شده_است	شد#شو	V	
355	5	41	41	PREDEP	42	V_COP	است	شده_است	شد#شو	V	
356	5	42	42	VCONJ	43	CON	یا	یا	یا	CONJ	
357	5	43	43	PRD	14	INT	خیر	خیر	خیر	RES	
358	5	44	44	PUNC	7	DELM	.	.	.	PUNC	
359	6	0	1	ADV	8	ADV	فعلا	فعلا	فعلا	ADV	
360	6	1	2	SBJ	8	N_SING	خبری	خبری	خبر	N	
361	6	2	3	NPP	2	P	از	از	از	P	
362	6	3	4	PUNC	5	DELM	«	«	«	PUNC	
363	6	4	5	POSDEP	3	N_SING	لغو	لغو	لغو	Ne	
364	6	5	6	MOZ	5	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
365	6	6	7	PUNC	5	DELM	»	»	»	PUNC	
366	6	7	8	ROOT	0	V_COP	نیست	نیست	\#هست	V	
367	6	8	9	PUNC	8	DELM	/	_	_	PUNC	
368	6	9	10	SBJ	19	N_SING	بازگرداندن	بازگرداندن	بازگرداندن	Ne	
369	6	10	11	MOZ	10	N_PL	زیرساختهای	زیرساختهای	زیرساخت	Ne	
370	6	11	12	NPOSTMOD	11	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
371	6	12	13	PUNC	12	DELM	،	،	،	PUNC	
372	6	13	14	NPREMOD	17	NUM	۳	۳	۳	NUM	
373	6	14	15	POSDEP	14	P	تا	تا	تا	P	
374	6	15	16	POSDEP	15	NUM	۴	۴	۴	NUM	
375	6	16	17	MESU	18	N_SING	سال	سال	سال	Ne	
376	6	17	18	NVE	19	N_SING	زمان	زمان	زمان	N	
377	6	18	19	VCONJ	33	V_PRS	می‌برد	می‌برد	برد#بر	V	
378	6	19	20	SBJ	33	N_SING	میرکاظمی	میرکاظمی	میرکاظمی	N	
379	6	20	21	ADV	33	P	در	در	در	P	
380	6	21	22	POSDEP	21	N_SING	ادامه	ادامه	ادامه	N	
381	6	22	23	NPP	22	P	درباره	درباره	درباره	Pe	
382	6	23	24	POSDEP	23	N_SING	موضوع	موضوع	موضوع	N	
383	6	24	25	PUNC	26	DELM	«	«	«	PUNC	
384	6	25	26	MOZ	24	N_SING	بازگشت‌پذیری	بازگشت‌پذیری	بازگشت‌پذیر	Ne	
385	6	26	27	MOZ	26	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
386	6	27	28	PUNC	26	DELM	»	»	»	PUNC	
387	6	28	29	ADV	33	P	در	در	در	P	
388	6	29	30	POSDEP	29	N_SING	توافق	توافق	توافق	Ne	
389	6	30	31	NPOSTMOD	30	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
390	6	31	32	NVE	33	N_SING	صورت	صورت	صورت	N	
391	6	32	33	VCONJ	35	V_PP	گرفته	گرفته	گرفت#گیر	V	
392	6	33	34	PUNC	33	DELM	،	،	،	PUNC	
393	6	34	35	VCONJ	58	V_PA	گفت	گفت	گفت#گو	V	
394	6	35	36	PUNC	35	DELM	:	:	:	PUNC	
395	6	36	37	SBJ	47	N_PL	اشکال	اشکال	اشکال	Ne	
396	6	37	38	NPOSTMOD	37	ADJ	اساسی	اساسی	اساسی	AJ	
397	6	38	39	NCL	37	CON	که	که	که	CONJ	
398	6	39	40	ADV	44	P	در	در	در	P	
399	6	40	41	NPREMOD	42	DET	این	این	این	DET	
400	6	41	42	POSDEP	40	N_SING	مورد	مورد	مورد	N	
401	6	42	43	MOS	44	V_PP	دیده	دیده	دید#بین	V	
402	6	43	44	PRD	39	V_COP	شده	شده	شد#شو	V	
403	6	44	45	PUNC	44	DELM	،	،	،	PUNC	
404	6	45	46	MOS	47	DET	این	این	این	PRO	
405	6	46	47	VCL	35	V_COP	است	است	\#است	V	
406	6	47	48	NCL	46	CON	که	که	که	CONJ	
407	6	48	49	ADV	58	CON	اولا	اولا	اولا	ADV	
408	6	49	50	PREDEP	51	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
409	6	50	51	OBJ	58	CLITIC	را	را	را	POSTP	
410	6	51	52	ADV	58	P	تا	تا	تا	P	
411	6	52	53	NPREMOD	54	NUM	۱۰	۱۰	۱۰	NUM	
412	6	53	54	POSDEP	52	N_SING	سال	سال	سال	N	
413	6	54	55	PUNC	56	DELM	«	«	«	PUNC	
414	6	55	56	NVE	58	N_SING	لغو	لغو	لغو	Ne	
415	6	56	57	PUNC	56	DELM	»	»	»	PUNC	
416	6	57	58	PREDEP	59	V_PRS	نمی‌کنند	نمی‌کنند	کرد#کن	V	
417	6	58	59	VCONJ	71	CON	و	و	و	CONJ	
418	6	59	60	ADV	71	ADV	ثانیا	ثانیا	ثانیا	ADV	
419	6	60	61	NPREMOD	62	DET	همین	همین	همین	DET	
420	6	61	62	ADV	71	ADV_TIME	الان	الان	الان	N	
421	6	62	63	POSDEP	62	CON	نیز	نیز	نیز	CONJ	
422	6	63	64	NPREMOD	66	NUM	۱	۱	۱	NUM	
423	6	64	65	PUNC	64	DELM	+	+	+	PUNC	
424	6	65	66	SBJ	71	NUM	۵	۵	۵	NUM	
425	6	66	67	NPP	70	P	به	به	به	P	
426	6	67	68	POSDEP	67	N_SING	شورای	شورای	شورا	Ne	
427	6	68	69	MOZ	68	N_SING	امنیت	امنیت	امنیت	N	
428	6	69	70	NVE	71	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	N	
429	6	70	71	VCL	8	V_PP	داده	داده_است	داد#ده	V	
430	6	71	71	VCL	8	V_PP	است	داده_است	داد#ده	V	
431	6	72	72	VCL	71	CON	که	که	که	CONJ	
432	6	73	73	NPREMOD	74	DET	این	این	این	DET	
433	6	74	74	SBJ	82	N_SING	دوره	دوره	دوره	N	
434	6	75	75	PREDEP	76	NUM	۱۰	۱۰	۱۰	NUM	
435	6	76	76	NPOSTMOD	74	ADJ	ساله	ساله	ساله	RES	
436	6	77	77	PUNC	76	DELM	،	،	،	PUNC	
437	6	78	78	VPP	82	P	به	به	به	P	
438	6	79	79	NPREMOD	80	NUM	۱۵	۱۵	۱۵	NUM	
439	6	80	80	POSDEP	78	N_SING	سال	سال	سال	N	
440	6	81	81	NVE	82	N_SING	افزایش	افزایش	افزایش	N	
441	6	82	82	PRD	72	V_SUB	یابد	یابد	یافت#یاب	V	
442	6	83	83	NCL	80	CON	که	که	که	CONJ	
443	6	84	84	AJUCL	92	CON	اگر	اگر	اگر	CONJ	
444	6	85	85	MOS	86	ADV	اینطور	اینطور	اینطور	ADV	
445	6	86	86	PRD	84	V_COP	شود	شود	شد#شو	V	
446	6	87	87	PUNC	86	DELM	،	،	،	PUNC	
447	6	88	88	NPREMOD	89	ADJ_SUP	اولین	اولین	اولین	NUM	
448	6	89	89	MOS	92	N_SING	مورد	مورد	مورد	Ne	
449	6	90	90	MOZ	89	N_SING	نقض	نقض	نقض	Ne	
450	6	91	91	MOZ	90	N_SING	توافق	توافق	توافق	N	
451	6	92	92	PRD	83	V_AUX	خواهد	خواهد_بود	بود#باش	V	
452	6	93	92	PRD	83	V_AUX	بود	خواهد_بود	بود#باش	V	
453	6	94	93	PUNC	8	DELM	.	.	.	PUNC	
454	7	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
455	7	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
456	7	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
457	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
458	7	4	5	ADV	14	ADV	فعلا	فعلا	فعلا	ADV	
459	7	5	6	SBJ	14	ADJ	خبری	خبری	خبر	N	
460	7	6	7	NPP	6	P	از	از	از	P	
461	7	7	8	PUNC	9	DELM	«	«	«	PUNC	
462	7	8	9	POSDEP	7	N_SING	لغو	لغو	لغو	Ne	
463	7	9	10	PUNC	9	DELM	»	»	»	PUNC	
464	7	10	11	MOS	14	P	در	در	در	P	
465	7	11	12	NPREMOD	13	DET	این	این	این	DET	
466	7	12	13	POSDEP	11	N_SING	توافق	توافق	توافق	N	
467	7	13	14	VCONJ	20	V_COP	نیست	نیست	\#هست	V	
468	7	14	15	PUNC	14	DELM	؛	؛	؛	PUNC	
469	7	15	16	ADV	20	CON	بلکه	بلکه	بلکه	CONJ	
470	7	16	17	PREDEP	18	PRO	آن	آن	آن	PRO	
471	7	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
472	7	18	19	NVE	20	N_SING	فریز	فریز	فریز	N	
473	7	19	20	PREDEP	21	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
474	7	20	21	VCONJ	29	CON	و	و	و	CONJ	
475	7	21	22	ADV	29	ADV_COMP	مثل	مثل	مثل	ADVe	
476	7	22	23	NPREMOD	24	N_SING	یک	یک	یک	NUM	
477	7	23	24	POSDEP	22	N_SING	چماق	چماق	چماق	Ne	
478	7	24	25	ADV	29	P	بالای	بالای	بالا	Pe	
479	7	25	26	POSDEP	25	N_SING	سر	سر	سر	Ne	
480	7	26	27	MOZ	26	PRO	ما	ما	ما	PRO	
481	7	27	28	NVE	29	N_SING	نگه	نگه	نگه	N	
482	7	28	29	VCL	3	V_PRS	می‌دارند	می‌دارند	داشت#دار	V	
483	7	29	30	NCL	24	CON	که	که	که	CONJ	
484	7	30	31	PART	38	CON	آیا	آیا	آیا	ADV	
485	7	31	32	SBJ	38	N_SING	ایران	ایران	ایران	N	
486	7	32	33	ADV	38	P	به	به	به	P	
487	7	33	34	POSDEP	33	N_PL	تعهدات	تعهدات	تعهدات	Ne	
488	7	34	35	MOZ	34	PRO	خود	خود	خود	PRO	
489	7	35	36	ADV	38	ADJ	درست	درست	درست	ADV	
490	7	36	37	NVE	38	N_SING	عمل	عمل	عمل	N	
491	7	37	38	PREDEP	39	V_PRS	می‌کند	می‌کند	کرد#کن	V	
492	7	38	39	VCONJ	40	CON	یا	یا	یا	CONJ	
493	7	39	40	PREDEP	41	INT	خیر	خیر	خیر	RES	
494	7	40	41	VCONJ	49	CON	و	و	و	CONJ	
495	7	41	42	ADV	49	N_SING	تشخیص	تشخیص	تشخیص	Ne	
496	7	42	43	PREDEP	45	ADJ	درست	درست	درست	ADV	
497	7	43	44	NE	45	N_SING	عمل	عمل	عمل	N	
498	7	44	45	MOZ	42	N_SING	کردن	کردن	کردن	N	
499	7	45	46	POSDEP	42	CON	نیز	نیز	نیز	CONJ	
500	7	46	47	VPP	49	P	به	به	به	P	
501	7	47	48	POSDEP	47	N_SING	عهده	عهده	عهده	Ne	
502	7	48	49	PRD	30	V_COP	آنهاست	آنهاست	آنهاست	V	
503	7	49	50	PUNC	49	DELM	،	،	،	PUNC	
504	7	50	51	PREDEP	52	ADV_NEG	نه	نه	نه	ADV	
505	7	51	52	SBJ	58	PRO	ما	ما	ما	PRO	
506	7	52	53	PUNC	52	DELM	؛	؛	؛	PUNC	
507	7	53	54	AJUCL	61	CON	چون	چون	چون	CONJ	
508	7	54	55	ADV	58	P	به	به	به	P	
509	7	55	56	NPREMOD	57	DET	هر	هر	هر	DET	
510	7	56	57	POSDEP	55	N_SING	بهانه‌ای	بهانه‌ای	بهانه	N	
511	7	57	58	PRD	54	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
512	7	58	59	PREDEP	60	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
513	7	59	60	OBJ	61	CLITIC	را	را	را	POSTP	
514	7	60	61	ROOT	0	V_SUB	برگردانند	برگردانند	برگردانند	V	
515	7	61	62	PUNC	61	DELM	.	.	.	PUNC	
516	8	0	1	SBJ	22	N_SING	عضو	عضو	عضو	Ne	
517	8	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
518	8	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	N	
519	8	3	4	PUNC	3	DELM	،	،	،	PUNC	
520	8	4	5	ADV	22	P	با	با	با	P	
521	8	5	6	POSDEP	5	N_SING	اشاره	اشاره	اشاره	N	
522	8	6	7	NPP	6	P	به	به	به	P	
523	8	7	8	POSDEP	7	N_SING	تجربه	تجربه	تجربه	Ne	
524	8	8	9	MOZ	8	N_SING	تعلیق	تعلیق	تعلیق	Ne	
525	8	9	10	MOZ	9	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
526	8	10	11	NPOSTMOD	10	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
527	8	11	12	MOZ	10	N_SING	کشور	کشور	کشور	N	
528	8	12	13	ADV	22	P	در	در	در	P	
529	8	13	14	POSDEP	13	N_PL	سال‌های	سال‌های	سال	Ne	
530	8	14	15	MOZ	14	NUM	۸۲	۸۲	۸۲	NUM	
531	8	15	16	NCONJ	15	CON	و	و	و	CONJ	
532	8	16	17	POSDEP	16	NUM	۸۳	۸۳	۸۳	NUM	
533	8	17	18	ADV	22	P	در	در	در	P	
534	8	18	19	POSDEP	18	P	با	با	با	P	
535	8	19	20	POSDEP	19	N_SING	دولت	دولت	دولت	Ne	
536	8	20	21	MOZ	20	N_PL	اصلاحات	اصلاحات	اصلاحات	N	
537	8	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
538	8	22	23	PUNC	22	DELM	:	:	:	PUNC	
539	8	23	24	NPREMOD	25	DET	آن	آن	آن	DET	
540	8	24	25	ADV	29	N_SING	زمان	زمان	زمان	Ne	
541	8	25	26	NPREMOD	27	NUM	دو	دو	دو	NUM	
542	8	26	27	ADV	29	N_SING	سال	سال	سال	Ne	
543	8	27	28	NVE	29	N_SING	تعلیق	تعلیق	تعلیق	N	
544	8	28	29	PREDEP	30	V_PA	کردیم	کردیم	کرد#کن	V	
545	8	29	30	VCONJ	33	CON	و	و	و	CONJ	
546	8	30	31	OBJ	33	N_SING	نتیجه‌ای	نتیجه‌ای	نتیجه	N	
547	8	31	32	POSDEP	31	CON	هم	هم	هم	CONJ	
548	8	32	33	PREDEP	34	V_PA	نگرفتیم	نگرفتیم	گرفت#گیر	V	
549	8	33	34	VCONJ	36	CON	و	و	و	CONJ	
550	8	34	35	OBJ	36	N_SING	نکته	نکته	نکته	N	
551	8	35	36	VCL	22	V_COP	اینجاست	اینجاست	اینجاست	V	
552	8	36	37	NCL	35	CON	که	که	که	CONJ	
553	8	37	38	ADV	46	P	در	در	در	P	
554	8	38	39	NPREMOD	40	DET	آن	آن	آن	DET	
555	8	39	40	POSDEP	38	N_SING	زمان	زمان	زمان	N	
556	8	40	41	PUNC	40	DELM	،	،	،	PUNC	
557	8	41	42	PREDEP	43	ADV	فقط	فقط	فقط	ADV	
558	8	42	43	SBJ	46	N_SING	تزریق	تزریق	تزریق	Ne	
559	8	43	44	MOZ	43	N_SING	گاز	گاز	گاز	N	
560	8	44	45	NVE	46	N_SING	انجام	انجام	انجام	N	
561	8	45	46	PREDEP	47	V_COP	نمی‌شد	نمی‌شد	شد#شو	V	
562	8	46	47	VCONJ	54	CON	و	و	و	CONJ	
563	8	47	48	NPREMOD	49	DET	این	این	این	DET	
564	8	48	49	SBJ	54	N_SING	کار	کار	کار	N	
565	8	49	50	OBJ	54	N_SING	هزینه	هزینه	هزینه	Ne	
566	8	50	51	NPOSTMOD	50	ADJ	چندانی	چندانی	چندانی	AJ	
567	8	51	52	ADV	54	P	برای	برای	برای	Pe	
568	8	52	53	POSDEP	52	PRO	ما	ما	ما	PRO	
569	8	53	54	PREDEP	55	V_PA	نداشت	نداشت	داشت#دار	V	
570	8	54	55	VCONJ	80	CON	ولی	ولی	ولی	CONJ	
571	8	55	56	AJUCL	80	CON	اگر	اگر	اگر	CONJ	
572	8	56	57	MOS	58	N_SING	قرار	قرار	قرار	N	
573	8	57	58	PRD	56	V_COP	باشد	باشد	بود#باش	V	
574	8	58	59	PREDEP	69	N_SING	براساس	براساس	براساس	Ne	
575	8	59	60	MOZ	59	N_SING	لوزان	لوزان	لوزان	N	
576	8	60	61	NCONJ	60	CON	و	و	و	CONJ	
577	8	61	62	POSDEP	61	N_SING	وین	وین	وین	N	
578	8	62	63	PUNC	62	DELM	،	،	،	PUNC	
579	8	63	64	MOZ	60	N_PL	زیرساخت‌های	زیرساخت‌های	زیرساخت	Ne	
580	8	64	65	MOZ	64	N_SING	غنی‌سازی	غنی‌سازی	غنی‌سازی	N	
581	8	65	66	NCL	59	CON	یعنی	یعنی	یعنی	CONJ	
582	8	66	67	MOS	66	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
583	8	67	68	NPOSTMOD	67	N_SING	سانتریفیوژ	سانتریفیوژ	سانتریفیوژ	AJ	
584	8	68	69	OBJ	71	CLITIC	را	را	را	POSTP	
585	8	69	70	NVE	71	N_SING	جمع	جمع	جمع	N	
586	8	70	71	VCL	58	V_SUB	کنند	کنند	کرد#کن	V	
587	8	71	72	PUNC	71	DELM	،	،	،	PUNC	
588	8	72	73	ADV	80	N_SING	برگشتن	برگشتن	برگشتن	N	
589	8	73	74	SBJ	80	PRO	این‌ها	این‌ها	این‌ها	PRO	
590	8	74	75	NPREMOD	78	NUM	سه	سه	سه	NUM	
591	8	75	76	POSDEP	75	P	تا	تا	تا	P	
592	8	76	77	POSDEP	76	NUM	چهار	چهار	چهار	NUM	
593	8	77	78	ADVC	80	N_SING	سال	سال	سال	Ne	
594	8	78	79	MOZ	78	N_SING	زمان	زمان	زمان	N	
595	8	79	80	PRD	37	V_PRS	می‌برد	می‌برد	برد#بر	V	
596	8	80	81	PUNC	22	DELM	.	.	.	PUNC	
597	9	0	1	SBJ	3	N_SING	میرکاظمی	میرکاظمی	میرکاظمی	N	
598	9	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
599	9	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
600	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
601	9	4	5	ADV	9	P	از	از	از	P	
602	9	5	6	POSDEP	5	N_SING	طرف	طرف	طرف	Ne	
603	9	6	7	NPOSTMOD	6	ADJ	دیگر	دیگر	دیگر	PRO	
604	9	7	8	PUNC	7	DELM	،	،	،	PUNC	
605	9	8	9	VCL	3	V_COP	نمی‌شود	نمی‌شود	شد#شو	V	
606	9	9	10	VPP	14	P	به	به	به	P	
607	9	10	11	POSDEP	10	N_PL	کارشناسان	کارشناسان	کارشناس	Ne	
608	9	11	12	MOZ	11	N_SING	صنعت	صنعت	صنعت	Ne	
609	9	12	13	NPOSTMOD	12	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
610	9	13	14	VCL	9	V_PA	گفت	گفت	گفت#گو	V	
611	9	14	15	VCL	14	CON	که	که	که	CONJ	
612	9	15	16	OBJ	20	N_SING	اجازه	اجازه	اجازه	Ne	
613	9	16	17	MOZ	16	N_SING	تحقیق	تحقیق	تحقیق	N	
614	9	17	18	NCONJ	17	CON	و	و	و	CONJ	
615	9	18	19	POSDEP	18	N_SING	توسعه	توسعه	توسعه	N	
616	9	19	20	PREDEP	21	V_PRS	ندارند	ندارند	داشت#دار	V	
617	9	20	21	VCONJ	32	CON	و	و	و	CONJ	
618	9	21	22	ADV	32	ADV_COMP	مثلا	مثلا	مثلا	ADV	
619	9	22	23	PREDEP	26	N_SING	امکان	امکان	امکان	Ne	
620	9	23	24	MOZ	23	N_SING	تزریق	تزریق	تزریق	Ne	
621	9	24	25	MOZ	24	N_SING	گاز	گاز	گاز	N	
622	9	25	26	OBJ	32	CLITIC	را	را	را	POSTP	
623	9	26	27	ADV	32	P	در	در	در	P	
624	9	27	28	POSDEP	27	N_PL	ماشین‌های	ماشین‌های	ماشین	Ne	
625	9	28	29	MOZ	28	NUM	IR۸	\IR۸	\IR۸	RES	
626	9	29	30	VPRT	32	P	در	در	در	P	
627	9	30	31	POSDEP	30	N_SING	فردو	فردو	فردو	N	
628	9	31	32	PRD	15	V_PP	نداشته	نداشته_باشند	داشت#دار	V	
629	9	32	32	PRD	15	V_PP	باشند	نداشته_باشند	داشت#دار	V	
630	9	33	33	PUNC	32	DELM	؛	؛	؛	PUNC	
631	9	34	34	NCL	23	CON	یعنی	یعنی	یعنی	CONJ	
632	9	35	35	MOS	34	N_SING	اسم	اسم	اسم	Ne	
633	9	36	36	NPREMOD	37	DET	این	این	این	DET	
634	9	37	37	MOZ	35	N_SING	مرکز	مرکز	مرکز	N	
635	9	38	38	NPREMOD	39	N_SING	یک	یک	یک	NUM	
636	9	39	39	MOS	41	N_SING	مرکز	مرکز	مرکز	Ne	
637	9	40	40	NPOSTMOD	39	ADJ	تحقیقاتی	تحقیقاتی	تحقیقاتی	AJ	
638	9	41	41	PREDEP	43	V_COP	است	است	\#است	V	
639	9	42	42	PUNC	41	DELM	،	،	،	PUNC	
640	9	43	43	VCONJ	49	CON	ولی	ولی	ولی	CONJ	
641	9	44	44	ADV	49	ADV	عملا	عملا	عملا	ADV	
642	9	45	45	PREDEP	48	N_SING	اجازه	اجازه	اجازه	Ne	
643	9	46	46	MOZ	45	N_SING	تزریق	تزریق	تزریق	Ne	
644	9	47	47	MOZ	46	N_SING	گاز	گاز	گاز	N	
645	9	48	48	OBJ	49	CLITIC	را	را	را	POSTP	
646	9	49	49	PREDEP	50	V_AUX	نخواهد	نخواهد_داشت	داشت#دار	V	
647	9	50	49	PREDEP	50	V_AUX	داشت	نخواهد_داشت	داشت#دار	V	
648	9	51	50	VCONJ	57	CON	و	و	و	CONJ	
649	9	52	51	ADV	57	ADV	صرفا	صرفا	صرفا	ADV	
650	9	53	52	NPREMOD	53	N_SING	یک	یک	یک	NUM	
651	9	54	53	SBJ	57	N_SING	مسئله	مسئله	مسئله	Ne	
652	9	55	54	NPOSTMOD	53	ADJ	نمادین	نمادین	نمادین	AJ	
653	9	56	55	MOS	57	P	برای	برای	برای	Pe	
654	9	57	56	POSDEP	55	N_SING	کشور	کشور	کشور	N	
655	9	58	57	ROOT	0	V_COP	است	است	\#است	V	
656	9	59	58	PUNC	57	DELM	.	.	.	PUNC	
657	10	0	1	SBJ	32	N_SING	مجموع	مجموع	مجموع	Ne	
658	10	1	2	SBJ	11	N_PL	ذخایر	ذخایر	ذخایر	Ne	
659	10	2	3	MOZ	2	N_SING	کشور	کشور	کشور	N	
660	10	3	4	ADV	11	P	در	در	در	P	
661	10	4	5	POSDEP	4	P	خارج	خارج	خارج	N	
662	10	5	6	MOZ	5	N_SING	بییش	بییش	بییش	N	
663	10	6	7	ADV	11	P	از	از	از	P	
664	10	7	8	NPREMOD	9	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
665	10	8	9	POSDEP	7	NUM	میلیارد	میلیارد	میلیارد	NUM	
666	10	9	10	MOS	11	N_SING	دلار	دلار	دلار	N	
667	10	10	11	ROOT	0	V_COP	است	است	\#است	V	
668	10	11	12	SBJ	19	PRO	وی	وی	وی	PRO	
669	10	12	13	MOS	19	P	در	در	در	P	
670	10	13	14	POSDEP	13	N_SING	ادامه	ادامه	ادامه	N	
671	10	14	15	NPP	14	P	درباره	درباره	درباره	Pe	
672	10	15	16	POSDEP	15	N_SING	موضوع	موضوع	موضوع	Ne	
673	10	16	17	MOZ	16	N_PL	دارایی‌های	دارایی‌های	دارایی	Ne	
674	10	17	18	NPOSTMOD	17	ADJ	بلوکه	بلوکه	بلوکه	AJ	
675	10	18	19	VCONJ	32	V_COP	شده	شده	شد#شو	V	
676	10	19	20	SBJ	32	N_SING	جمهوری	جمهوری	جمهوری	Ne	
677	10	20	21	NPOSTMOD	20	ADJ	اسلامی	اسلامی	اسلامی	AJ	
678	10	21	22	ADV	32	P	در	در	در	P	
679	10	22	23	POSDEP	22	N_SING	خارج	خارج	خارج	N	
680	10	23	24	NPP	23	P	از	از	از	P	
681	10	24	25	POSDEP	24	N_SING	کشور	کشور	کشور	N	
682	10	25	26	NCONJ	23	CON	و	و	و	CONJ	
683	10	26	27	POSDEP	26	N_SING	شفافیت	شفافیت	شفافیت	Ne	
684	10	27	28	MOZ	27	N_SING	میزان	میزان	میزان	Ne	
685	10	28	29	MOZ	28	PRO	آن	آن	آن	PRO	
686	10	29	30	PUNC	29	DELM	،	،	،	PUNC	
687	10	30	31	NVE	32	N_SING	تصریح	تصریح	تصریح	N	
688	10	31	32	VCONJ	46	V_PA	کرد	کرد	کرد#کن	V	
689	10	32	33	PUNC	32	DELM	:	:	:	PUNC	
690	10	33	34	SBJ	46	N_SING	بخشی	بخشی	بخشی	N	
691	10	34	35	NPP	34	P	از	از	از	P	
692	10	35	36	NPREMOD	37	DET	این	این	این	DET	
693	10	36	37	POSDEP	35	N_PL	دارایی‌ها	دارایی‌ها	دارایی	N	
694	10	37	38	ADV	46	ADJ	مربوط	مربوط	مربوط	AJ	
695	10	38	39	AJPP	38	P	به	به	به	P	
696	10	39	40	POSDEP	39	N_SING	بانک	بانک	بانک	Ne	
697	10	40	41	NPOSTMOD	40	ADJ	مرکزی	مرکزی	مرکزی	AJ	
698	10	41	42	NCONJ	40	CON	و	و	و	CONJ	
699	10	42	43	POSDEP	42	N_SING	جزء	جزء	جزء	Ne	
700	10	43	44	MOS	46	N_PL	ذخایر	ذخایر	ذخایر	Ne	
701	10	44	45	MOZ	44	PRO	آن	آن	آن	PRO	
702	10	45	46	ROOT	0	V_COP	است	است	\#است	V	
703	10	46	47	NCL	45	CON	که	که	که	CONJ	
704	10	47	48	ADV	69	ADV	قبلا	قبلا	قبلا	ADV	
705	10	48	49	ADV	69	P	در	در	در	P	
706	10	49	50	POSDEP	49	N_SING	رابطه	رابطه	رابطه	N	
707	10	50	51	NPP	50	P	با	با	با	P	
708	10	51	52	POSDEP	51	N_PL	دارایی‌هایی	دارایی‌هایی	دارایی	N	
709	10	52	53	NCL	52	CON	که	که	که	CONJ	
710	10	53	54	MOS	55	ADJ	بلوکه	بلوکه	بلوکه	AJ	
711	10	54	55	PRD	53	V_COP	می‌شد	می‌شد	شد#شو	V	
712	10	55	56	PUNC	55	DELM	،	،	،	PUNC	
713	10	56	57	AJUCL	69	CON	چون	چون	چون	CONJ	
714	10	57	58	POSDEP	57	N_SING	بانک	بانک	بانک	Ne	
715	10	58	59	NPOSTMOD	58	ADJ	مرکزی	مرکزی	مرکزی	AJ	
716	10	59	60	MOS	61	ADJ	موظف	موظف	موظف	AJ	
717	10	60	61	PRD	57	V_COP	بوده	بوده	بود#باش	V	
718	10	61	62	PREDEP	65	ADJ	معادل	معادل	معادل	AJe	
719	10	62	63	NPOSTMOD	62	ADJ	ریالی	ریالی	ریالی	AJe	
720	10	63	64	MOZ	62	PRO	آن	آن	آن	PRO	
721	10	64	65	OBJ	69	CLITIC	را	را	را	POSTP	
722	10	65	66	VPP	69	P	به	به	به	P	
723	10	66	67	POSDEP	66	N_SING	حساب	حساب	حساب	Ne	
724	10	67	68	MOZ	67	N_SING	خزانه	خزانه	خزانه	N	
725	10	68	69	PRD	47	V_SUB	بریزد	بریزد	ریخت#ریز	V	
726	10	69	70	PUNC	69	DELM	،	،	،	PUNC	
727	10	70	71	NPREMOD	72	DET	این	این	این	DET	
728	10	71	72	PREDEP	73	N_SING	کار	کار	کار	N	
729	10	72	73	OBJ	74	CLITIC	را	را	را	POSTP	
730	10	73	74	PREDEP	75	V_PP	کرده	کرده_است	کرد#کن	V	
731	10	74	74	PREDEP	75	V_PP	است	کرده_است	کرد#کن	V	
732	10	75	75	VCONJ	81	CON	و	و	و	CONJ	
733	10	76	76	ADV	81	ADV_TIME	الان	الان	الان	ADV	
734	10	77	77	SBJ	81	N_SING	دولت	دولت	دولت	N	
735	10	78	78	OBJ	81	N_SING	طلبی	طلبی	طلب	N	
736	10	79	79	ADV	81	N_SING	بابت	بابت	بابت	Pe	
737	10	80	80	POSDEP	79	PRO	آن	آن	آن	PRO	
738	10	81	81	ACL	60	V_PRS	ندارد	ندارد	داشت#دار	V	
739	10	82	82	PUNC	46	DELM	.	.	.	PUNC	
740	11	0	1	SBJ	6	N_SING	عضو	عضو	عضو	Ne	
741	11	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
742	11	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	Ne	
743	11	3	4	MOZ	3	N_SING	مجلس	مجلس	مجلس	N	
744	11	4	5	NVE	6	N_SING	ادامه	ادامه	ادامه	N	
745	11	5	6	ROOT	0	V_PA	داد	داد	داد#ده	V	
746	11	6	7	PUNC	6	DELM	:	:	:	PUNC	
747	11	7	8	SBJ	18	N_SING	بخش	بخش	بخش	Ne	
748	11	8	9	NPOSTMOD	8	ADJ	دیگری	دیگری	دیگری	PRO	
749	11	9	10	ADV	18	P	از	از	از	P	
750	11	10	11	NPREMOD	12	DET	این	این	این	DET	
751	11	11	12	POSDEP	10	N_SING	دارایی	دارایی	دارایی	N	
752	11	12	13	POSDEP	12	CON	نیز	نیز	نیز	CONJ	
753	11	13	14	MOS	18	N_SING	دارایی	دارایی	دارایی	Ne	
754	11	14	15	MOZ	14	N_SING	صندوق	صندوق	صندوق	Ne	
755	11	15	16	MOZ	15	N_SING	توسعه	توسعه	توسعه	Ne	
756	11	16	17	NPOSTMOD	16	ADJ	ملی	ملی	ملی	AJ	
757	11	17	18	VCL	6	V_COP	است	است	\#است	V	
758	11	18	19	NCL	14	CON	که	که	که	CONJ	
759	11	19	20	PRD	19	V_AUX	باید	باید	باید	V	
760	11	20	21	MOS	22	ADJ	مشخص	مشخص	مشخص	AJ	
761	11	21	22	VCL	20	V_COP	شود	شود	شد#شو	V	
762	11	22	23	PUNC	22	DELM	،	،	،	PUNC	
763	11	23	24	SBJ	27	N_SING	میزان	میزان	میزان	Ne	
764	11	24	25	MOZ	24	PRO	آن	آن	آن	PRO	
765	11	25	26	MOS	27	ADV_I	چقدر	چقدر	چقدر	ADV	
766	11	26	27	VCONJ	43	V_COP	است	است	\#است	V	
767	11	27	28	PUNC	27	DELM	؛	؛	؛	PUNC	
768	11	28	29	PREDEP	30	N_SING	بخشی	بخشی	بخشی	N	
769	11	29	30	OBJ	43	CLITIC	را	را	را	POSTP	
770	11	30	31	POSDEP	29	CON	نیز	نیز	نیز	CONJ	
771	11	31	32	ADV	43	P	در	در	در	P	
772	11	32	33	POSDEP	32	N_SING	قالب	قالب	قالب	Ne	
773	11	33	34	MOZ	33	N_PL	تسهیلات	تسهیلات	تسهیلات	N	
774	11	34	35	VPP	43	P	به	به	به	P	
775	11	35	36	POSDEP	35	N_PL	دستگاه‌هایی	دستگاه‌هایی	دستگاه	N	
776	11	36	37	NPP	36	ADV_COMP	مثل	مثل	مثل	ADVe	
777	11	37	38	POSDEP	37	N_SING	وزارت	وزارت	وزارت	Ne	
778	11	38	39	MOZ	38	N_SING	نفت	نفت	نفت	N	
779	11	39	40	NCONJ	39	CON	و	و	و	CONJ	
780	11	40	41	POSDEP	40	N_SING	وزارت	وزارت	وزارت	Ne	
781	11	41	42	NVE	43	N_SING	نیرو	نیرو	نیرو	N	
782	11	42	43	ROOT	0	V_PP	داده	داده_اند	داد#ده	V	
783	11	43	43	ROOT	0	V_PP	اند	داده_اند	داد#ده	V	
784	11	44	44	VCL	43	CON	که	که	که	CONJ	
785	11	45	45	VPP	48	P	طبق	طبق	طبق	Ne	
786	11	46	46	POSDEP	45	N_SING	برنامه	برنامه	برنامه	N	
787	11	47	47	PRD	44	V_AUX	باید	باید	باید	V	
788	11	48	48	VCL	47	V_SUB	بازگردانند	بازگردانند	بازگردانند	V	
789	11	49	49	PUNC	43	DELM	.	.	.	PUNC	
790	12	0	1	SBJ	2	N_SING	میرکاظمی	میرکاظمی	میرکاظمی	N	
791	12	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
792	12	2	3	PUNC	2	DELM	:	:	:	PUNC	
793	12	3	4	NVE	5	N_SING	اعلام	اعلام	اعلام	N	
794	12	4	5	VCL	2	V_PA	کردند	کردند	کرد#کن	V	
795	12	5	6	VCL	5	CON	که	که	که	CONJ	
796	12	6	7	SBJ	15	N_SING	بخش	بخش	بخش	Ne	
797	12	7	8	NPOSTMOD	7	ADJ	دیگری	دیگری	دیگری	PRO	
798	12	8	9	NPP	7	P	از	از	از	P	
799	12	9	10	POSDEP	9	N_PL	دارایی‌ها	دارایی‌ها	دارایی	N	
800	12	10	11	POSDEP	10	CON	نیز	نیز	نیز	CONJ	
801	12	11	12	MOS	15	ADJ	متعلق	متعلق	متعلق	AJ	
802	12	12	13	AJPP	12	P	به	به	به	P	
803	12	13	14	POSDEP	13	N_SING	دولت	دولت	دولت	N	
804	12	14	15	PRD	6	V_COP	است	است	\#است	V	
805	12	15	16	PUNC	15	DELM	،	،	،	PUNC	
806	12	16	17	ADV	74	CON	ولی	ولی	ولی	CONJ	
807	12	17	18	AJUCL	74	CON	چون	چون	چون	CONJ	
808	12	18	19	NPREMOD	20	DET	همین	همین	همین	DET	
809	12	19	20	ROOT	0	N_SING	دولت	دولت	دولت	N	
810	12	20	21	NPREMOD	23	ADJ	یازدهم	یازدهم	یازدهم	NUM	
811	12	21	22	NPREMOD	23	ADJ	چند	چند	چند	DET	
812	12	22	23	SBJ	78	N_SING	نوبت	نوبت	نوبت	N	
813	12	23	24	NPP	43	P	از	از	از	P	
814	12	24	25	POSDEP	24	N_PL	ذخایر	ذخایر	ذخایر	Ne	
815	12	25	26	MOZ	25	N_SING	بانک	بانک	بانک	Ne	
816	12	26	27	NPOSTMOD	26	ADJ	مرکزی	مرکزی	مرکزی	AJ	
817	12	27	28	ADV	44	P	با	با	با	P	
818	12	28	29	POSDEP	28	N_PL	ارقام	ارقام	ارقام	Ne	
819	12	29	30	NPOSTMOD	29	NUM	۴	۴	۴	NUM	
820	12	30	31	PUNC	2	DELM	.	.	.	PUNC	
821	12	31	32	NPREMOD	42	NUM	۱	۱	۱	NUM	
822	12	32	33	PUNC	32	DELM	،	،	،	PUNC	
823	12	33	34	AJCONJ	32	NUM	۱	۱	۱	NUM	
824	12	34	35	PUNC	32	DELM	.	.	.	PUNC	
825	12	35	36	AJCONJ	32	NUM	۷	۷	۷	NUM	
826	12	36	37	AJCONJ	36	CON	و	و	و	CONJ	
827	12	37	38	POSDEP	37	NUM	۱	۱	۱	NUM	
828	12	38	39	PUNC	32	DELM	.	.	.	PUNC	
829	12	39	40	NPREMOD	41	NUM	۲	۲	۲	NUM	
830	12	40	41	NPREMOD	42	NUM	میلیارد	میلیارد	میلیارد	NUM	
831	12	41	42	OBJ	44	N_SING	دلار	دلار	دلار	N	
832	12	42	43	NVE	44	N_SING	استقراض	استقراض	استقراض	N	
833	12	43	44	PREDEP	45	V_PP	کرده	کرده	کرد#کن	V	
834	12	44	45	VCONJ	72	CON	و	و	و	CONJ	
835	12	45	46	ADV	72	P	در	در	در	P	
836	12	46	47	NPREMOD	48	N_SING	یک	یک	یک	NUM	
837	12	47	48	POSDEP	46	N_SING	مرحله	مرحله	مرحله	N	
838	12	48	49	POSDEP	48	CON	نیز	نیز	نیز	CONJ	
839	12	49	50	NPREMOD	51	NUM	هشت	هشت	هشت	NUM	
840	12	50	51	NPREMOD	52	NUM	میلیارد	میلیارد	میلیارد	NUM	
841	12	51	52	MESU	53	N_SING	دلار	دلار	دلار	N	
842	12	52	53	PREDEP	60	N_SING	مجوز	مجوز	مجوز	Ne	
843	12	53	54	MOZ	53	N_SING	برداشت	برداشت	برداشت	Ne	
844	12	54	55	NPOSTMOD	54	ADJ	خاص	خاص	خاص	AJ	
845	12	55	56	NPP	54	P	از	از	از	P	
846	12	56	57	POSDEP	56	N_SING	صندوق	صندوق	صندوق	Ne	
847	12	57	58	MOZ	57	N_SING	توسعه	توسعه	توسعه	Ne	
848	12	58	59	NPOSTMOD	58	ADJ	ملی	ملی	ملی	AJ	
849	12	59	60	OBJ	72	CLITIC	را	را	را	POSTP	
850	12	60	61	ADV	72	P	برای	برای	برای	Pe	
851	12	61	62	POSDEP	61	N_SING	حل	حل	حل	Ne	
852	12	62	63	MOZ	62	N_SING	مشکل	مشکل	مشکل	Ne	
853	12	63	64	MOZ	63	N_SING	آب	آب	آب	N	
854	12	64	65	VPP	72	P	از	از	از	P	
855	12	65	66	POSDEP	65	N_SING	رهبر	رهبر	رهبر	Ne	
856	12	66	67	NPOSTMOD	66	ADJ	معظم	معظم	معظم	AJe	
857	12	67	68	MOZ	66	N_SING	انقلاب	انقلاب	انقلاب	N	
858	12	68	69	VPRT	72	P	در	در	در	P	
859	12	69	70	POSDEP	69	N_PL	اوایل	اوایل	اوایل	Ne	
860	12	70	71	MOZ	70	N_SING	دولت	دولت	دولت	N	
861	12	71	72	PRD	18	V_PP	گرفته‌اند	گرفته‌اند	گرفت#گیر	V	
862	12	72	73	PUNC	72	DELM	،	،	،	PUNC	
863	12	73	74	VCL	2	V_AUX	باید	باید	باید	V	
864	12	74	75	PREDEP	77	N_SING	گزارش	گزارش	گزارش	Ne	
865	12	75	76	MOZ	75	PRO	اینها	اینها	اینها	PRO	
866	12	76	77	OBJ	78	CLITIC	را	را	را	POSTP	
867	12	77	78	VCL	74	V_SUB	بیاورند	بیاورند	آورد#آور	V	
868	12	78	79	NCL	75	CON	که	که	که	CONJ	
869	12	79	80	SBJ	83	N_SING	دولت	دولت	دولت	N	
870	12	80	81	ADV	83	ADV_I	چقدر	چقدر	چقدر	ADV	
871	12	81	82	OBJ	83	N_SING	بدهی	بدهی	بدهی	N	
872	12	82	83	PREDEP	84	V_PRS	دارد	دارد	داشت#دار	V	
873	12	83	84	VCONJ	88	CON	و	و	و	CONJ	
874	12	84	85	PREDEP	86	PRO	آن	آن	آن	PRO	
875	12	85	86	OBJ	88	CLITIC	را	را	را	POSTP	
876	12	86	87	NVE	88	N_SING	تسویه	تسویه	تسویه	N	
877	12	87	88	PRD	79	V_SUB	کند	کند	کرد#کن	V	
878	12	88	89	PUNC	2	DELM	.	.	.	PUNC	
879	13	0	1	SBJ	6	PRO	وی	وی	وی	PRO	
880	13	1	2	ADV	6	P	درباره	درباره	درباره	Pe	
881	13	2	3	POSDEP	2	N_PL	ارقام	ارقام	ارقام	Ne	
882	13	3	4	NPOSTMOD	3	ADJ	متفاوت	متفاوت	متفاوت	AJ	
883	13	4	5	NVE	6	N_SING	اعلام	اعلام	اعلام	N	
884	13	5	6	ROOT	0	V_COP	شده	شده	شد#شو	V	
885	13	6	7	ADV	14	P	از	از	از	P	
886	13	7	8	POSDEP	7	N_SING	سوی	سوی	سو	Ne	
887	13	8	9	MOZ	8	N_PL	مقامات	مقامات	مقامات	Ne	
888	13	9	10	NPOSTMOD	9	ADJ	دولتی	دولتی	دولتی	AJ	
889	13	10	11	ADV	14	P	در	در	در	P	
890	13	11	12	NPREMOD	13	DET	این	این	این	DET	
891	13	12	13	POSDEP	11	N_SING	رابطه	رابطه	رابطه	N	
892	13	13	14	VCL	6	V_PA	گفت	گفت	گفت#گو	V	
893	13	14	15	PUNC	14	DELM	:	:	:	PUNC	
894	13	15	16	ADV	21	P	به	به	به	P	
895	13	16	17	POSDEP	16	N_SING	نظرم	نظرم	نظر	N	
896	13	17	18	PUNC	17	DELM	،	،	،	PUNC	
897	13	18	19	SBJ	21	N_SING	بانک	بانک	بانک	Ne	
898	13	19	20	NPOSTMOD	19	ADJ	مرکزی	مرکزی	مرکزی	AJ	
899	13	20	21	VCONJ	26	V_PRS	دارد	دارد	داشت#دار	V	
900	13	21	22	PREDEP	24	N_PL	اطلاعات	اطلاعات	اطلاعات	Ne	
901	13	22	23	NPOSTMOD	22	ADJ_CMPR	دقیق‌تری	دقیق‌تری	دقیق‌تری	AJ	
902	13	23	24	OBJ	26	CLITIC	را	را	را	POSTP	
903	13	24	25	NVE	26	N_SING	اعلام	اعلام	اعلام	N	
904	13	25	26	PREDEP	48	V_PRS	می‌کند	می‌کند	کرد#کن	V	
905	13	26	27	VCL	26	CON	که	که	که	CONJ	
906	13	27	28	SBJ	59	N_SING	براساس	براساس	براساس	Ne	
907	13	28	29	MOZ	28	PRO	آن	آن	آن	PRO	
908	13	29	30	PUNC	29	DELM	،	،	،	PUNC	
909	13	30	31	SBJ	46	N_SING	کل	کل	کل	Ne	
910	13	31	32	MOZ	31	N_PL	دارایی‌های	دارایی‌های	دارایی	Ne	
911	13	32	33	MOZ	32	N_SING	ایران	ایران	ایران	N	
912	13	33	34	MOS	46	P	در	در	در	P	
913	13	34	35	POSDEP	34	N_SING	خارج	خارج	خارج	N	
914	13	35	36	NCONJ	35	CON	و	و	و	CONJ	
915	13	36	37	POSDEP	36	N_SING	بخش	بخش	بخش	Ne	
916	13	37	38	NPOSTMOD	35	ADJ	قابل	قابل	قابل	AJe	
917	13	38	39	NEZ	38	N_SING	ارائه	ارائه	ارائه	Ne	
918	13	39	40	MOZ	39	PRO	آن	آن	آن	PRO	
919	13	40	41	NPP	35	P	در	در	در	P	
920	13	41	42	POSDEP	41	N_SING	بازار	بازار	بازار	Ne	
921	13	42	43	NPREMOD	44	NUM	دو	دو	دو	NUM	
922	13	43	44	MOZ	42	N_SING	رقم	رقم	رقم	Ne	
923	13	44	45	NPOSTMOD	44	ADJ	متفاوت	متفاوت	متفاوت	AJ	
924	13	45	46	PRD	27	V_COP	است	است	\#است	V	
925	13	46	47	PUNC	46	DELM	،	،	،	PUNC	
926	13	47	48	VCONJ	54	CON	اما	اما	اما	CONJ	
927	13	48	49	SBJ	59	N_SING	مجموع	مجموع	مجموع	Ne	
928	13	49	50	MOZ	49	N_PL	ذخایر	ذخایر	ذخایر	Ne	
929	13	50	51	MOZ	50	N_SING	کشور	کشور	کشور	N	
930	13	51	52	ADV	54	P	در	در	در	P	
931	13	52	53	POSDEP	52	N_SING	خارج	خارج	خارج	N	
932	13	53	54	ROOT	0	V_AUX	باید	باید	باید	V	
933	13	54	55	ADVC	59	P	بالای	بالای	بالا	Pe	
934	13	55	56	NPREMOD	57	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
935	13	56	57	NPREMOD	58	NUM	میلیارد	میلیارد	میلیارد	NUM	
936	13	57	58	MOZ	55	N_SING	دلار	دلار	دلار	N	
937	13	58	59	VCL	54	V_COP	باشد	باشد	بود#باش	V	
938	13	59	60	PUNC	54	DELM	.	.	.	PUNC	
939	14	0	1	ADV	6	N_SING	عضو	عضو	عضو	Ne	
940	14	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
941	14	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	Ne	
942	14	3	4	SBJ	6	N_SING	مجلس	مجلس	مجلس	N	
943	14	4	5	NVE	6	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
944	14	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
945	14	6	7	PUNC	6	DELM	:	:	:	PUNC	
946	14	7	8	ADV	21	P	در	در	در	P	
947	14	8	9	POSDEP	8	N_SING	عین	عین	عین	Ne	
948	14	9	10	MOZ	9	N_SING	حال	حال	حال	N	
949	14	10	11	PUNC	10	DELM	،	،	،	PUNC	
950	14	11	12	SBJ	21	PRO	همه	همه	همه	DETe	
951	14	12	13	NPREMOD	14	DET	این	این	این	DET	
952	14	13	14	MOZ	12	N_PL	دارایی‌ها	دارایی‌ها	دارایی	N	
953	14	14	15	ADV	21	ADJ	متعلق	متعلق	متعلق	AJ	
954	14	15	16	AJPP	15	P	به	به	به	P	
955	14	16	17	POSDEP	16	N_SING	دولت	دولت	دولت	N	
956	14	17	18	NCONJ	17	CON	و	و	و	CONJ	
957	14	18	19	POSDEP	18	N_SING	بانک	بانک	بانک	Ne	
958	14	19	20	MOS	21	ADJ	مرکزی	مرکزی	مرکزی	AJ	
959	14	20	21	VCL	6	V_COP	نیست	نیست	\#هست	V	
960	14	21	22	PUNC	6	DELM	.	.	.	PUNC	
961	15	0	1	SBJ	17	N_SING	میرکاظمی	میرکاظمی	میرکاظمی	N	
962	15	1	2	ADV	17	CON	همچنین	همچنین	همچنین	CONJ	
963	15	2	3	NPP	13	P	درباره	درباره	درباره	Pe	
964	15	3	4	POSDEP	3	N_SING	احتمال	احتمال	احتمال	Ne	
965	15	4	5	MOZ	4	N_SING	عضویت	عضویت	عضویت	Ne	
966	15	5	6	MOZ	5	PRO	خود	خود	خود	PRO	
967	15	6	7	NPP	5	P	در	در	در	P	
968	15	7	8	POSDEP	7	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
969	15	8	9	NPOSTMOD	8	ADJ	ویژه	ویژه	ویژه	AJe	
970	15	9	10	MOZ	8	N_SING	بررسی	بررسی	بررسی	Ne	
971	15	10	11	MOZ	10	N_SING	برنامه	برنامه	برنامه	Ne	
972	15	11	12	NPOSTMOD	11	ADJ	جامع	جامع	جامع	AJ	
973	15	12	13	SBJ	17	N_SING	اقدام	اقدام	اقدام	Ne	
974	15	13	14	NPOSTMOD	13	ADJ	مشترک	مشترک	مشترک	AJ	
975	15	14	15	ADV	17	P	در	در	در	P	
976	15	15	16	POSDEP	15	N_SING	مجلس	مجلس	مجلس	N	
977	15	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
978	15	17	18	PUNC	17	DELM	:	:	:	PUNC	
979	15	18	19	ADV	30	P	به	به	به	P	
980	15	19	20	POSDEP	19	N_SING	دلیل	دلیل	دلیل	Ne	
981	15	20	21	MOZ	20	CON	اینکه	اینکه	اینکه	CONJ	
982	15	21	22	PREDEP	25	N_PL	مطالب	مطالب	مطالب	Ne	
983	15	22	23	NPREMOD	24	DET	این	این	این	DET	
984	15	23	24	MOZ	22	N_SING	حوزه	حوزه	حوزه	N	
985	15	24	25	OBJ	30	CLITIC	را	را	را	POSTP	
986	15	25	26	POSDEP	22	CON	هم	هم	هم	CONJ	
987	15	26	27	ADV	30	P	در	در	در	P	
988	15	27	28	POSDEP	27	N_SING	گذشته	گذشته	گذشته	N	
989	15	28	29	NVE	30	N_SING	پیگیری	پیگیری	پیگیری	N	
990	15	29	30	PREDEP	31	V_PA	می‌کردم	می‌کردم	کرد#کن	V	
991	15	30	31	VCONJ	45	CON	و	و	و	CONJ	
992	15	31	32	ADV	45	CON	هم	هم	هم	CONJ	
993	15	32	33	ADV	45	P	در	در	در	P	
994	15	33	34	POSDEP	33	N_SING	حال	حال	حال	Ne	
995	15	34	35	NPOSTMOD	34	ADJ	حاضر	حاضر	حاضر	AJ	
996	15	35	36	ADV	45	P	با	با	با	P	
997	15	36	37	POSDEP	36	N_PL	جمعی	جمعی	جمع	DET	
998	15	37	38	NPP	37	P	از	از	از	P	
999	15	38	39	POSDEP	38	N_PL	دوستان	دوستان	دوستان	N	
1000	15	39	40	ADV	45	ADJ	مشغول	مشغول	مشغول	AJe	
1001	15	40	41	NEZ	40	N_SING	کار	کار	کار	N	
1002	15	41	42	MOS	45	P	بر	بر	بر	P	
1003	15	42	43	POSDEP	42	P	روی	روی	روی	Ne	
1004	15	43	44	MOZ	43	N_SING	متن	متن	متن	N	
1005	15	44	45	VCL	17	V_PRS	هستیم	هستیم	\#هست	V	
1006	15	45	46	PUNC	45	DELM	،	،	،	PUNC	
1007	15	46	47	ADV	52	ADV	احتمالا	احتمالا	احتمالا	ADV	
1008	15	47	48	ADV	52	P	در	در	در	P	
1009	15	48	49	NPREMOD	50	DET	این	این	این	DET	
1010	15	49	50	POSDEP	48	N_SING	رابطه	رابطه	رابطه	N	
1011	15	50	51	MOS	52	N_SING	نامزد	نامزد	نامزد	N	
1012	15	51	52	NCL	21	V_PRS	می‌شوم	می‌شوم	شد#شو	V	
1013	15	52	53	PUNC	17	DELM	.	.	.	PUNC	
