0	0	0	1	ADV	23	P	در	در	در	P	
1	0	1	2	NPREMOD	3	ADJ_SUP	پنجمین	پنجمین	پنجمین	NUM	
2	0	2	3	POSDEP	1	N_SING	روز	روز	روز	N	
3	0	3	4	VPP	23	P	از	از	از	P	
4	0	4	5	POSDEP	4	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	جهانی	جهانی	جهانی	AJe	
6	0	6	7	MOZ	5	N_SING	تیر	تیر	تیر	N	
7	0	7	8	NCONJ	7	CON	و	و	و	CONJ	
8	0	8	9	POSDEP	8	N_SING	کمان	کمان	کمان	Ne	
9	0	9	10	MOZ	9	N_PL	معلولان	معلولان	معلول	N	
10	0	10	11	PUNC	10	DELM	،	،	،	PUNC	
11	0	11	12	APP	5	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
12	0	12	13	MOZ	12	N_SING	ایران	ایران	ایران	N	
13	0	13	14	ADV	23	P	در	در	در	P	
14	0	14	15	POSDEP	14	N_SING	رشته	رشته	رشته	Ne	
15	0	15	16	MOZ	15	N_SING	ریکرو	ریکرو	ریکرو	N	
16	0	16	17	ADV	23	P	برای	برای	برای	Pe	
17	0	17	18	POSDEP	17	N_SING	کسب	کسب	کسب	Ne	
18	0	18	19	MOZ	18	N_SING	سهمیه	سهمیه	سهمیه	N	
19	0	19	20	VPP	23	P	به	به	به	P	
20	0	20	21	POSDEP	20	N_SING	مصاف	مصاف	مصاف	Ne	
21	0	21	22	MOZ	21	N_PL	حریفان	حریفان	حریف	N	
22	0	22	23	ROOT	0	V_PA	رفتند	رفتند	رفت#رو	V	
23	0	23	24	PUNC	23	DELM	.	.	.	PUNC	
24	1	0	1	ADV	35	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	SBJ	35	N_SING	غلامرضا	غلامرضا	غلامرضا	N	
30	1	6	7	MOZ	6	N_SING	رحیمی	رحیمی	رحیم	N	
31	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
32	1	8	9	ADV	35	P	با	با	با	P	
33	1	9	10	POSDEP	9	N_SING	شکست	شکست	شکست	Ne	
34	1	10	11	MOZ	10	N_SING	حریف	حریف	حریف	Ne	
35	1	11	12	MOZ	11	PRO	خود	خود	خود	PRO	
36	1	12	13	NPP	10	P	در	در	در	P	
37	1	13	14	POSDEP	13	N_SING	مرحله	مرحله	مرحله	Ne	
38	1	14	15	NPREMOD	16	N_SING	یک	یک	یک	NUM	
39	1	15	16	NPOSTMOD	14	ADJ	شانزدهم	شانزدهم	شانزدهم	NUM	
40	1	16	17	PUNC	16	DELM	،	،	،	PUNC	
41	1	17	18	ADV	35	P	به	به	به	P	
42	1	18	19	POSDEP	18	N_SING	مصاف	مصاف	مصاف	Ne	
43	1	19	20	MOZ	19	N_SING	نماینده	نماینده	نماینده	Ne	
44	1	20	21	MOZ	20	N_SING	ژاپن	ژاپن	ژاپن	N	
45	1	21	22	ADV	35	P	در	در	در	P	
46	1	22	23	NPREMOD	24	N_SING	یک	یک	یک	NUM	
47	1	23	24	POSDEP	22	ADJ	هشتم	هشتم	هشتم	NUMe	
48	1	24	25	SBJ	35	V_PA	رفت	رفت	رفت	N	
49	1	25	26	VCONJ	35	CON	و	و	و	CONJ	
50	1	26	27	ADV	35	P	با	با	با	P	
51	1	27	28	POSDEP	27	N_SING	غلبه	غلبه	غلبه	N	
52	1	28	29	NPP	28	P	بر	بر	بر	P	
53	1	29	30	POSDEP	29	PRO	او	او	او	PRO	
54	1	30	31	ADV	35	P	به	به	به	P	
55	1	31	32	NPREMOD	33	N_SING	یک	یک	یک	NUM	
56	1	32	33	POSDEP	31	ADJ	چهارم	چهارم	چهارم	NUMe	
57	1	33	34	NVE	35	N_SING	راه	راه	راه	N	
58	1	34	35	ROOT	0	V_PA	یافت	یافت	یافت#یاب	V	
59	1	35	36	PUNC	35	DELM	.	.	.	PUNC	
60	2	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
61	2	1	2	ADV	13	P	در	در	در	P	
62	2	2	3	NPREMOD	4	DET	این	این	این	DET	
63	2	3	4	POSDEP	2	N_SING	مرحله	مرحله	مرحله	N	
64	2	4	5	POSDEP	4	CON	نیز	نیز	نیز	CONJ	
65	2	5	6	ADV	13	P	با	با	با	P	
66	2	6	7	POSDEP	6	N_SING	موفقیت	موفقیت	موفقیت	Ne	
67	2	7	8	MOZ	7	N_SING	حریف	حریف	حریف	Ne	
68	2	8	9	NPOSTMOD	8	ADJ	کره‌ای	کره‌ای	کره‌ای	AJ	
69	2	9	10	OBJ	13	CLITIC	را	را	را	POSTP	
70	2	10	11	VPP	13	P	پشت	پشت	پشت	Pe	
71	2	11	12	POSDEP	11	N_SING	سر	سر	سر	N	
72	2	12	13	PREDEP	14	V_PA	گذاشت	گذاشت	گذاشت#گذار	V	
73	2	13	14	VCONJ	18	CON	و	و	و	CONJ	
74	2	14	15	VPP	18	P	به	به	به	P	
75	2	15	16	POSDEP	15	N_SING	نیمه	نیمه	نیمه	Ne	
76	2	16	17	NPOSTMOD	16	ADJ	نهایی	نهایی	نهایی	AJ	
77	2	17	18	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
78	2	18	19	PUNC	18	DELM	.	.	.	PUNC	
79	3	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
80	3	1	2	ADV	10	P	در	در	در	P	
81	3	2	3	POSDEP	2	N_SING	نیمه	نیمه	نیمه	Ne	
82	3	3	4	NPOSTMOD	3	ADJ	نهایی	نهایی	نهایی	AJe	
83	3	4	5	ADV	10	P	مقابل	مقابل	مقابل	Pe	
84	3	5	6	MOZ	5	N_SING	حریف	حریف	حریف	Ne	
85	3	6	7	NPOSTMOD	6	ADJ	آمریکایی	آمریکایی	آمریکایی	AJe	
86	3	7	8	MOZ	6	PRO	خود	خود	خود	PRO	
87	3	8	9	MOS	10	ADJ	مغلوب	مغلوب	مغلوب	AJ	
88	3	9	10	PREDEP	11	V_COP	شد	شد	شد#شو	V	
89	3	10	11	VCONJ	14	CON	و	و	و	CONJ	
90	3	11	12	VPP	14	P	از	از	از	P	
91	3	12	13	POSDEP	12	N_SING	راه	راه	راه	N	
92	3	13	14	ROOT	0	N_SING	یابی	یابی	یافت#یاب	V	
93	3	14	15	VPP	17	P	به	به	به	P	
94	3	15	16	POSDEP	15	N_SING	فینال	فینال	فینال	N	
95	3	16	17	ROOT	0	V_PA	بازماند	بازماند	بازماند	V	
96	3	17	18	PUNC	17	DELM	.	.	.	PUNC	
97	4	0	1	SBJ	21	N_SING	رحیمی	رحیمی	رحیم	N	
98	4	1	2	ADV	21	P	علاوه	علاوه	علاوه	N	
99	4	2	3	NPP	2	P	بر	بر	بر	P	
100	4	3	4	POSDEP	3	N_SING	کسب	کسب	کسب	Ne	
101	4	4	5	MOZ	4	N_SING	سهمیه	سهمیه	سهمیه	Ne	
102	4	5	6	MOZ	5	N_SING	پارالمپیک	پارالمپیک	پارالمپیک	Ne	
103	4	6	7	PUNC	6	DELM	،	،	،	PUNC	
104	4	7	8	ADV	21	N_SING	روز	روز	روز	Ne	
105	4	8	9	MOZ	8	N_SING	یکشنبه	یکشنبه	یکشنبه	N	
106	4	9	10	PUNC	9	DELM	،	،	،	PUNC	
107	4	10	11	ADV	21	P	برای	برای	برای	Pe	
108	4	11	12	POSDEP	11	N_SING	کسب	کسب	کسب	Ne	
109	4	12	13	MOZ	12	N_SING	مدال	مدال	مدال	Ne	
110	4	13	14	MOZ	13	N_SING	برنز	برنز	برنز	N	
111	4	14	15	PUNC	14	DELM	،	،	،	PUNC	
112	4	15	16	ADV	21	P	مقابل	مقابل	مقابل	Pe	
113	4	16	17	POSDEP	16	N_SING	نماینده	نماینده	نماینده	Ne	
114	4	17	18	MOZ	17	N_SING	روسیه	روسیه	روسیه	N	
115	4	18	19	VPRT	21	P	به	به	به	P	
116	4	19	20	POSDEP	19	N_SING	میدان	میدان	میدان	N	
117	4	20	21	PREDEP	22	V_AUX	خواهد	خواهد_رفت	رفت#رو	V	
118	4	21	21	PREDEP	22	V_AUX	رفت	خواهد_رفت	رفت#رو	V	
119	4	22	22	VCONJ	34	CON	و	و	و	CONJ	
120	4	23	23	SBJ	34	N_SING	جدال	جدال	جدال	N	
121	4	24	24	ADV	34	P	برای	برای	برای	Pe	
122	4	25	25	POSDEP	24	N_SING	کسب	کسب	کسب	N	
123	4	26	26	SBJ	34	N_SING	نشان	نشان	نشان	Ne	
124	4	27	27	MOZ	26	N_SING	طلا	طلا	طلا	N	
125	4	28	28	POSDEP	26	CON	نیز	نیز	نیز	CONJ	
126	4	29	29	MOS	34	P	بین	بین	بین	Pe	
127	4	30	30	POSDEP	29	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
128	4	31	31	MOZ	30	N_SING	آمریکا	آمریکا	آمریکا	N	
129	4	32	32	NCONJ	31	CON	و	و	و	CONJ	
130	4	33	33	POSDEP	32	N_SING	چین	چین	چین	N	
131	4	34	34	ROOT	0	V_AUX	خواهد	خواهد_بود	بود#باش	V	
132	4	35	34	ROOT	0	V_AUX	بود	خواهد_بود	بود#باش	V	
133	4	36	35	PUNC	34	DELM	.	.	.	PUNC	
134	5	0	1	SBJ	25	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
135	5	1	2	MOZ	1	N_SING	رنجبر	رنجبر	رنجبر	N	
136	5	2	3	ADV	25	P	در	در	در	P	
137	5	3	4	POSDEP	3	N_SING	مرحله	مرحله	مرحله	Ne	
138	5	4	5	NPREMOD	6	N_SING	یک	یک	یک	NUM	
139	5	5	6	MOZ	4	ADJ	شانزدهم	شانزدهم	شانزدهم	NUM	
140	5	6	7	ADV	25	P	با	با	با	P	
141	5	7	8	POSDEP	7	N_SING	شکست	شکست	شکست	Ne	
142	5	8	9	MOZ	8	N_SING	حریف	حریف	حریف	Ne	
143	5	9	10	NPOSTMOD	9	N_SING	ترکیه‎ای	ترکیه‎ای	ترکیه‎ای	AJ	
144	5	10	11	ADV	25	P	به	به	به	P	
145	5	11	12	POSDEP	11	N_SING	جمع	جمع	جمع	Ne	
146	5	12	13	MOZ	12	N_PL	کمانداران	کمانداران	کماندار	Ne	
147	5	13	14	MOZ	13	N_SING	مرحله	مرحله	مرحله	Ne	
148	5	14	15	NPREMOD	16	N_SING	یک	یک	یک	NUM	
149	5	15	16	MOZ	14	ADJ	هشتم	هشتم	هشتم	NUMe	
150	5	16	17	MOZ	16	V_PA	پیوست	پیوست	پیوست	N	
151	5	17	18	PCONJ	11	CON	و	و	و	CONJ	
152	5	18	19	POSDEP	18	P	در	در	در	P	
153	5	19	20	NPREMOD	21	DET	این	این	این	DET	
154	5	20	21	POSDEP	19	N_SING	مرحله	مرحله	مرحله	N	
155	5	21	22	VPP	25	P	به	به	به	P	
156	5	22	23	POSDEP	22	N_SING	حریف	حریف	حریف	Ne	
157	5	23	24	NVE	25	ADJ	کره‌ای	کره‌ای	کره‌ای	AJ	
158	5	24	25	PREDEP	26	N_SING	باخت	باخت	باخت#باز	V	
159	5	25	26	VCONJ	32	CON	اما	اما	اما	CONJ	
160	5	26	27	ADV	32	ADJ	موفق	موفق	موفق	AJ	
161	5	27	28	AJPP	27	P	به	به	به	P	
162	5	28	29	POSDEP	28	N_SING	کسب	کسب	کسب	Ne	
163	5	29	30	MOZ	29	N_SING	سهمیه	سهمیه	سهمیه	Ne	
164	5	30	31	MOS	32	N_SING	پارالمپیک	پارالمپیک	پارالمپیک	Ne	
165	5	31	32	ROOT	0	V_COP	شد	شد	شد#شو	V	
166	5	32	33	PUNC	32	DELM	.	.	.	PUNC	
167	6	0	1	SBJ	18	N_SING	محدثه	محدثه	محدثه	N	
168	6	1	2	NPOSTMOD	1	ADJ	کهنسال	کهنسال	کهنسال	AJ	
169	6	2	3	PUNC	2	DELM	،	،	،	PUNC	
170	6	3	4	ADV	18	ADJ_SUP	جوان‌ترین	جوان‌ترین	جوان	AJ	
171	6	4	5	SBJ	18	ADJ	کماندار	کماندار	کماندار	N	
172	6	5	6	MOZ	5	N_SING	تیم	تیم	تیم	Ne	
173	6	6	7	NPOSTMOD	6	ADJ	ملی	ملی	ملی	AJ	
174	6	7	8	POSDEP	6	CON	نیز	نیز	نیز	CONJ	
175	6	8	9	ADV	18	P	در	در	در	P	
176	6	9	10	POSDEP	9	N_SING	مرحله	مرحله	مرحله	Ne	
177	6	10	11	NPREMOD	12	N_SING	یک	یک	یک	NUM	
178	6	11	12	MOZ	10	N_SING	شانزهم	شانزهم	شانزهم	N	
179	6	12	13	PREDEP	16	N_SING	حریف	حریف	حریف	Ne	
180	6	13	14	NPOSTMOD	13	ADJ	انگلستانی	انگلستانی	انگلستانی	AJe	
181	6	14	15	MOZ	13	PRO	خود	خود	خود	PRO	
182	6	15	16	OBJ	18	CLITIC	را	را	را	POSTP	
183	6	16	17	MOS	18	ADJ	مغلوب	مغلوب	مغلوب	AJ	
184	6	17	18	PREDEP	19	V_PA	کرد	کرد	کرد#کن	V	
185	6	18	19	VCONJ	27	CON	و	و	و	CONJ	
186	6	19	20	SBJ	27	N_SING	سهمیه	سهمیه	سهمیه	Ne	
187	6	20	21	NPOSTMOD	20	ADJ	دیگری	دیگری	دیگری	PRO	
188	6	21	22	ADV	27	P	برای	برای	برای	Pe	
189	6	22	23	POSDEP	22	N_SING	کاروان	کاروان	کاروان	Ne	
190	6	23	24	MOZ	23	N_SING	ایران	ایران	ایران	N	
191	6	24	25	VPP	27	P	به	به	به	P	
192	6	25	26	POSDEP	25	N_SING	دست	دست	دست	N	
193	6	26	27	ROOT	0	V_PA	آورد	آورد	آورد#آور	V	
194	6	27	28	PUNC	27	DELM	.	.	.	PUNC	
195	7	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
196	7	1	2	ADV	17	P	در	در	در	P	
197	7	2	3	POSDEP	2	N_SING	مرحله	مرحله	مرحله	Ne	
198	7	3	4	NPREMOD	5	N_SING	یک	یک	یک	NUM	
199	7	4	5	NPOSTMOD	3	ADJ	هشتم	هشتم	هشتم	NUM	
200	7	5	6	ADV	17	P	با	با	با	P	
201	7	6	7	POSDEP	6	N_SING	پذیرش	پذیرش	پذیرش	Ne	
202	7	7	8	MOZ	7	N_SING	شکست	شکست	شکست	Ne	
203	7	8	9	NPP	8	P	مقابل	مقابل	مقابل	Pe	
204	7	9	10	POSDEP	9	N_SING	نماینده	نماینده	نماینده	Ne	
205	7	10	11	MOZ	10	N_SING	روسیه	روسیه	روسیه	N	
206	7	11	12	PUNC	11	DELM	،	،	،	PUNC	
207	7	12	13	VPP	17	P	به	به	به	P	
208	7	13	14	POSDEP	13	N_SING	کار	کار	کار	Ne	
209	7	14	15	MOZ	14	PRO	خود	خود	خود	PRO	
210	7	15	16	NVE	17	N_SING	پایان	پایان	پایان	N	
211	7	16	17	ROOT	0	V_PA	داد	داد	داد#ده	V	
212	7	17	18	PUNC	17	DELM	.	.	.	PUNC	
213	8	0	1	SBJ	32	N_SING	راضیه	راضیه	راضیه	Ne	
214	8	1	2	MOZ	1	N_SING	شیرمحمدی	شیرمحمدی	شیرمحمدی	N	
215	8	2	3	PUNC	2	DELM	،	،	،	PUNC	
216	8	3	4	ADV	32	DET	دیگر	دیگر	دیگر	ADV	
217	8	4	5	SBJ	32	N_SING	بانوی	بانوی	بانو	Ne	
218	8	5	6	NPOSTMOD	5	ADJ	کماندار	کماندار	کماندار	N	
219	8	6	7	MOZ	5	N_SING	تیم	تیم	تیم	Ne	
220	8	7	8	NPOSTMOD	7	ADJ	ملی	ملی	ملی	AJ	
221	8	8	9	ADV	32	P	در	در	در	P	
222	8	9	10	POSDEP	9	N_SING	رشته	رشته	رشته	Ne	
223	8	10	11	MOZ	10	N_SING	ریکرو	ریکرو	ریکرو	N	
224	8	11	12	PUNC	11	DELM	،	،	،	PUNC	
225	8	12	13	ADV	32	P	در	در	در	P	
226	8	13	14	POSDEP	13	N_SING	مرحله	مرحله	مرحله	Ne	
227	8	14	15	NPREMOD	16	N_SING	یک	یک	یک	NUM	
228	8	15	16	MOZ	14	ADJ	شانزدهم	شانزدهم	شانزدهم	NUM	
229	8	16	17	VPP	32	P	مقابل	مقابل	مقابل	Pe	
230	8	17	18	POSDEP	17	N_SING	نماینده	نماینده	نماینده	Ne	
231	8	18	19	MOZ	18	N_SING	فرانسه	فرانسه	فرانسه	N	
232	8	19	20	NCL	18	CON	که	که	که	CONJ	
233	8	20	21	PREDEP	26	P	در	در	در	P	
234	8	21	22	POSDEP	21	N_PL	مسابقات	مسابقات	مسابقات	Ne	
235	8	22	23	NPOSTMOD	22	ADJ	مقدماتی	مقدماتی	مقدماتی	AJ	
236	8	23	24	MOZ	22	N_SING	عنوان	عنوان	عنوان	Ne	
237	8	24	25	NPOSTMOD	24	ADJ	هشتم	هشتم	هشتم	NUM	
238	8	25	26	OBJ	29	CLITIC	را	را	را	POSTP	
239	8	26	27	VPP	29	P	به	به	به	P	
240	8	27	28	POSDEP	27	N_SING	دست	دست	دست	N	
241	8	28	29	PRD	20	V_PP	آورده	آورده_بود	آورد#آور	V	
242	8	29	29	PRD	20	V_PP	بود	آورده_بود	آورد#آور	V	
243	8	30	30	PUNC	29	DELM	،	،	،	PUNC	
244	8	31	31	NVE	32	N_SING	قرار	قرار	قرار	N	
245	8	32	32	PREDEP	33	V_PA	گرفت	گرفت	گرفت#گیر	V	
246	8	33	33	VCONJ	35	CON	و	و	و	CONJ	
247	8	34	34	MOS	35	ADJ	مغلوب	مغلوب	مغلوب	AJ	
248	8	35	35	PREDEP	36	V_COP	شد	شد	شد#شو	V	
249	8	36	36	VCONJ	44	CON	اما	اما	اما	CONJ	
250	8	37	37	SBJ	44	PRO	وی	وی	وی	PRO	
251	8	38	38	ADV	44	ADV	هنوز	هنوز	هنوز	ADV	
252	8	39	39	NPREMOD	40	N_SING	یک	یک	یک	NUM	
253	8	40	40	SBJ	44	N_SING	فرصت	فرصت	فرصت	N	
254	8	41	41	ADV	44	P	برای	برای	برای	Pe	
255	8	42	42	POSDEP	41	N_SING	کسب	کسب	کسب	Ne	
256	8	43	43	MOZ	42	N_SING	سهمیه	سهمیه	سهمیه	N	
257	8	44	44	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
258	8	45	45	PUNC	44	DELM	.	.	.	PUNC	
259	9	0	1	NPREMOD	2	DET	این	این	این	DET	
260	9	1	2	SBJ	7	N_SING	فرصت	فرصت	فرصت	N	
261	9	2	3	ADV	7	P	از	از	از	P	
262	9	3	4	POSDEP	3	N_SING	آنجایی	آنجایی	آنجا	N	
263	9	4	5	VPP	7	P	به	به	به	P	
264	9	5	6	POSDEP	5	N_SING	وجود	وجود	وجود	N	
265	9	6	7	ROOT	0	V_PA	آمد	آمد	آمد#آ	V	
266	9	7	8	NCL	4	CON	که	که	که	CONJ	
267	9	8	9	ADV	32	P	در	در	در	P	
268	9	9	10	POSDEP	9	P	میان	میان	میان	Ne	
269	9	10	11	NPREMOD	12	NUM	شانزده	شانزده	شانزده	NUM	
270	9	11	12	MOZ	10	N_SING	نفر	نفر	نفر	Ne	
271	9	12	13	NPOSTMOD	12	ADJ	اول	اول	اول	NUMe	
272	9	13	14	OBJ	32	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
273	9	14	15	MOZ	14	N_SING	ریکرو	ریکرو	ریکرو	Ne	
274	9	15	16	MOZ	15	N_PL	زنان	زنان	زن	N	
275	9	16	17	PUNC	16	DELM	،	،	،	PUNC	
276	9	17	18	NPREMOD	19	NUM	یک	یک	یک	NUM	
277	9	18	19	SBJ	32	N_SING	نفر	نفر	نفر	N	
278	9	19	20	ADV	32	P	علاوه	علاوه	علاوه	N	
279	9	20	21	NPP	20	P	بر	بر	بر	P	
280	9	21	22	POSDEP	21	N_SING	سهمیه	سهمیه	سهمیه	Ne	
281	9	22	23	NPOSTMOD	22	ADJ	انفرادی	انفرادی	انفرادی	AJ	
282	9	23	24	PUNC	23	DELM	،	،	،	PUNC	
283	9	24	25	PREDEP	27	N_SING	سهمیه	سهمیه	سهمیه	Ne	
284	9	25	26	NPOSTMOD	25	ADJ	تیمی	تیمی	تیمی	AJ	
285	9	26	27	OBJ	32	CLITIC	را	را	را	POSTP	
286	9	27	28	ADV	32	P	از	از	از	P	
287	9	28	29	POSDEP	28	ADV_TIME	قبل	قبل	قبل	ADV	
288	9	29	30	VPP	32	P	به	به	به	P	
289	9	30	31	POSDEP	30	N_SING	دست	دست	دست	N	
290	9	31	32	PREDEP	33	V_PP	آورده	آورده	آورد#آور	V	
291	9	32	33	VCONJ	47	CON	و	و	و	CONJ	
292	9	33	34	NPP	46	P	به	به	به	P	
293	9	34	35	POSDEP	34	N_SING	خاطر	خاطر	خاطر	Ne	
294	9	35	36	MOZ	35	CON	اینکه	اینکه	اینکه	CONJ	
295	9	36	37	NPREMOD	38	DET	هر	هر	هر	DET	
296	9	37	38	SBJ	45	ADJ	کماندار	کماندار	کماندار	N	
297	9	38	39	PUNC	38	DELM	،	،	،	PUNC	
298	9	39	40	PREDEP	44	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
299	9	40	41	COMPPP	40	P	از	از	از	P	
300	9	41	42	NPREMOD	43	N_SING	یک	یک	یک	NUM	
301	9	42	43	POSDEP	41	N_SING	سهمیه	سهمیه	سهمیه	N	
302	9	43	44	OBJ	45	CLITIC	را	را	را	POSTP	
303	9	44	45	NCL	36	V_PRS	نمی‌تواند	نمی‌تواند	توانست#توان	V	
304	9	45	46	NVE	47	N_SING	کسب	کسب	کسب	N	
305	9	46	47	PRD	8	V_SUB	کند	کند	کرد#کن	V	
306	9	47	48	PUNC	47	DELM	،	،	،	PUNC	
307	9	48	49	NPREMOD	50	DET	این	این	این	DET	
308	9	49	50	SBJ	68	N_SING	فرصت	فرصت	فرصت	N	
309	9	50	51	ADV	68	P	برای	برای	برای	Pe	
310	9	51	52	NPREMOD	53	NUM	دو	دو	دو	NUM	
311	9	52	53	POSDEP	51	N_SING	نفری	نفری	نفر	N	
312	9	53	54	NCL	53	CON	که	که	که	CONJ	
313	9	54	55	ADV	65	ADV_TIME	پس	پس	پس	P	
314	9	55	56	POSDEP	55	P	از	از	از	P	
315	9	56	57	POSDEP	56	N_SING	نفر	نفر	نفر	Ne	
316	9	57	58	NPOSTMOD	57	ADJ	شانزدهم	شانزدهم	شانزدهم	NUM	
317	9	58	59	PUNC	58	DELM	،	،	،	PUNC	
318	9	59	60	NPREMOD	61	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
319	9	60	61	PREDEP	62	N_SING	امتیاز	امتیاز	امتیاز	N	
320	9	61	62	OBJ	65	CLITIC	را	را	را	POSTP	
321	9	62	63	VPP	65	P	به	به	به	P	
322	9	63	64	POSDEP	63	N_SING	دست	دست	دست	Ne	
323	9	64	65	PRD	54	V_PP	آورده	آورده_اند	آورد#آور	V	
324	9	65	65	PRD	54	V_PP	اند	آورده_اند	آورد#آور	V	
325	9	66	66	VPP	68	P	به	به	به	P	
326	9	67	67	POSDEP	66	N_SING	وجود	وجود	وجود	N	
327	9	68	68	ROOT	0	V_PA	آمد	آمد	آمد#آ	V	
328	9	69	69	AJUCL	68	P	تا	تا	تا	CONJ	
329	9	70	70	ADV	79	P	با	با	با	P	
330	9	71	71	POSDEP	70	N_SING	برگزاری	برگزاری	برگزاری	Ne	
331	9	72	72	NPREMOD	73	N_SING	یک	یک	یک	NUM	
332	9	73	73	MOZ	71	N_SING	رقابت	رقابت	رقابت	N	
333	9	74	74	NPP	73	P	میان	میان	میان	Pe	
334	9	75	75	POSDEP	74	PRO	آنها	آنها	آنها	PRO	
335	9	76	76	PUNC	75	DELM	،	،	،	PUNC	
336	9	77	77	NPREMOD	78	NUM	یک	یک	یک	NUM	
337	9	78	78	SBJ	79	N_SING	نفر	نفر	نفر	N	
338	9	79	79	PRD	69	V_SUB	بتواند	بتواند	توانست#توان	V	
339	9	80	80	NPREMOD	81	DET	این	این	این	DET	
340	9	81	81	PREDEP	82	N_SING	سهمیه	سهمیه	سهمیه	N	
341	9	82	82	OBJ	84	CLITIC	را	را	را	POSTP	
342	9	83	83	NVE	84	N_SING	بدست	بدست	بدست	P	
343	9	84	84	VCL	79	V_PA	آورد	آورد	آورد#آور	V	
344	9	85	85	PUNC	68	DELM	.	.	.	PUNC	
345	10	0	1	ADV	23	N_SING	مجید	مجید	مجید	Ne	
346	10	1	2	MOZ	1	N_SING	کاکوش	کاکوش	کاکوش	N	
347	10	2	3	PUNC	2	DELM	،	،	،	PUNC	
348	10	3	4	SBJ	23	N_SING	نماینده	نماینده	نماینده	Ne	
349	10	4	5	MOZ	4	N_SING	ایران	ایران	ایران	N	
350	10	5	6	ADV	23	P	در	در	در	P	
351	10	6	7	POSDEP	6	N_PL	مسابقات	مسابقات	مسابقات	Ne	
352	10	7	8	MOZ	7	N_SING	کامپوند	کامپوند	کامپوند	N	
353	10	8	9	PUNC	8	DELM	،	،	،	PUNC	
354	10	9	10	SBJ	23	N_SING	کلاس	کلاس	کلاس	Ne	
355	10	10	11	MOZ	10	N_SING	W۱	\W۱	\W۱	RES	
356	10	11	12	ADV	23	P	در	در	در	P	
357	10	12	13	POSDEP	12	N_PL	مسابقات	مسابقات	مسابقات	Ne	
358	10	13	14	MOZ	13	N_SING	مرحله	مرحله	مرحله	Ne	
359	10	14	15	NPREMOD	16	N_SING	یک	یک	یک	NUM	
360	10	15	16	MOZ	14	ADJ	شانزدهم	شانزدهم	شانزدهم	NUM	
361	10	16	17	ADV	23	P	مقابل	مقابل	مقابل	Pe	
362	10	17	18	POSDEP	17	N_SING	حریف	حریف	حریف	Ne	
363	10	18	19	NPOSTMOD	18	ADJ	رومانیایی	رومانیایی	رومانیایی	AJ	
364	10	19	20	VPP	23	P	به	به	به	P	
365	10	20	21	POSDEP	20	N_SING	برتری	برتری	برتر	N	
366	10	21	22	NVE	23	N_SING	دست	دست	دست	N	
367	10	22	23	PREDEP	24	V_PA	یافت	یافت	یافت#یاب	V	
368	10	23	24	VCONJ	30	CON	اما	اما	اما	CONJ	
369	10	24	25	ADV	30	P	در	در	در	P	
370	10	25	26	NPREMOD	27	N_SING	یک	یک	یک	NUM	
371	10	26	27	POSDEP	25	ADJ	هشتم	هشتم	هشتم	NUM	
372	10	27	28	VPP	30	P	به	به	به	P	
373	10	28	29	POSDEP	28	N_SING	روسیه	روسیه	روسیه	N	
374	10	29	30	PREDEP	31	N_SING	باخت	باخت	باخت#باز	V	
375	10	30	31	VCONJ	36	CON	و	و	و	CONJ	
376	10	31	32	MOS	36	ADJ	موفق	موفق	موفق	AJ	
377	10	32	33	AJPP	32	P	به	به	به	P	
378	10	33	34	POSDEP	33	N_SING	کسب	کسب	کسب	Ne	
379	10	34	35	MOZ	34	N_SING	سهمیه	سهمیه	سهمیه	N	
380	10	35	36	ROOT	0	V_COP	نشد	نشد	شد#شو	V	
381	10	36	37	PUNC	36	DELM	.	.	.	PUNC	
382	11	0	1	ADV	21	N_SING	روز	روز	روز	Ne	
383	11	1	2	NPOSTMOD	1	ADJ	گذشته	گذشته	گذشته	ADV	
384	11	2	3	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
385	11	3	4	SBJ	21	N_SING	هادی	هادی	هادی	Ne	
386	11	4	5	MOZ	4	N_SING	نوری	نوری	نوری	N	
387	11	5	6	PUNC	5	DELM	،	،	،	PUNC	
388	11	6	7	NPOSTMOD	4	DET	دیگر	دیگر	دیگر	PRO	
389	11	7	8	MOZ	4	N_SING	نماینده	نماینده	نماینده	Ne	
390	11	8	9	MOZ	8	N_SING	کشورمان	کشورمان	کشور	N	
391	11	9	10	ADV	21	P	در	در	در	P	
392	11	10	11	POSDEP	10	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
393	11	11	12	MOZ	11	N_SING	کامپوند	کامپوند	کامپوند	N	
394	11	12	13	MOS	21	ADJ	موفق	موفق	موفق	AJ	
395	11	13	14	AJPP	13	P	به	به	به	P	
396	11	14	15	POSDEP	14	N_SING	کسب	کسب	کسب	Ne	
397	11	15	16	NPREMOD	17	ADJ_SUP	اولین	اولین	اولین	NUM	
398	11	16	17	MOZ	15	N_SING	سهمیه	سهمیه	سهمیه	N	
399	11	17	18	ADV	21	P	برای	برای	برای	Pe	
400	11	18	19	POSDEP	18	N_SING	کاروان	کاروان	کاروان	Ne	
401	11	19	20	MOZ	19	N_SING	ایران	ایران	ایران	N	
402	11	20	21	PREDEP	22	V_COP	شد	شد	شد#شو	V	
403	11	21	22	VCONJ	34	CON	و	و	و	CONJ	
404	11	22	23	ADV	34	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
405	11	23	24	OBJ	34	N_SING	تیم	تیم	تیم	Ne	
406	11	24	25	NPOSTMOD	24	ADJ	ملی	ملی	ملی	AJe	
407	11	25	26	MOZ	24	N_SING	کشورمان	کشورمان	کشور	N	
408	11	26	27	NPREMOD	28	NUM	۴	۴	۴	NUM	
409	11	27	28	SBJ	34	N_SING	سهمیه	سهمیه	سهمیه	N	
410	11	28	29	NPP	28	P	از	از	از	P	
411	11	29	30	POSDEP	29	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
412	11	30	31	NPOSTMOD	30	ADJ	جهانی	جهانی	جهانی	AJe	
413	11	31	32	MOZ	30	N_SING	آلمان	آلمان	آلمان	N	
414	11	32	33	NVE	34	N_SING	بدست	بدست	بدست	P	
415	11	33	34	ROOT	0	V_PP	آورده	آورده_است	آورد#آور	V	
416	11	34	34	ROOT	0	V_PP	است	آورده_است	آورد#آور	V	
417	11	35	35	PUNC	34	DELM	.	.	.	PUNC	
418	12	0	1	SBJ	36	N_PL	رقابتهای	رقابتهای	رقابت	Ne	
419	12	1	2	NPOSTMOD	1	ADJ	جهانی	جهانی	جهانی	AJe	
420	12	2	3	MOZ	1	N_SING	تیر	تیر	تیر	N	
421	12	3	4	NCONJ	1	CON	و	و	و	CONJ	
422	12	4	5	POSDEP	4	N_SING	کمان	کمان	کمان	Ne	
423	12	5	6	MOZ	5	N_PL	معلولان	معلولان	معلول	Ne	
424	12	6	7	MOZ	6	N_SING	آلمان	آلمان	آلمان	N	
425	12	7	8	PUNC	7	DELM	،	،	،	PUNC	
426	12	8	9	ADV	36	P	با	با	با	P	
427	12	9	10	POSDEP	9	N_SING	امتیاز	امتیاز	امتیاز	N	
428	12	10	11	ADV	36	N_SING	کسب	کسب	کسب	Ne	
429	12	11	12	MOZ	11	N_SING	سهمیه	سهمیه	سهمیه	Ne	
430	12	12	13	NPOSTMOD	12	ADJ	مستقیم	مستقیم	مستقیم	AJe	
431	12	13	14	SBJ	36	N_PL	بازی‌های	بازی‌های	بازی	Ne	
432	12	14	15	MOZ	14	N_SING	پارالمپیک	پارالمپیک	پارالمپیک	Ne	
433	12	15	16	MOZ	15	N_SING	ریو	ریو	ریو	N	
434	12	16	17	PUNC	16	DELM	،	،	،	PUNC	
435	12	17	18	ADV	36	P	از	از	از	P	
436	12	18	19	POSDEP	18	ADJ	دوم	دوم	دوم	NUMe	
437	12	19	20	MOZ	19	N_SING	شهریور	شهریور	شهریور	N	
438	12	20	21	ADV	36	N_SING	ماه	ماه	ماه	N	
439	12	21	22	ADV	36	P	در	در	در	P	
440	12	22	23	POSDEP	22	N_SING	شهر	شهر	شهر	Ne	
441	12	23	24	MOZ	23	N_SING	دوناشینگن	دوناشینگن	دوناشینگن	N	
442	12	24	25	ADV	36	P	با	با	با	P	
443	12	25	26	POSDEP	25	N_SING	حضور	حضور	حضور	Ne	
444	12	26	27	NPREMOD	28	NUM	۲۶۲	۲۶۲	۲۶۲	NUM	
445	12	27	28	MOZ	26	ADJ	کماندار	کماندار	کماندار	N	
446	12	28	29	NPP	26	P	از	از	از	P	
447	12	29	30	NPREMOD	31	NUM	۴۸	۴۸	۴۸	NUM	
448	12	30	31	POSDEP	29	N_SING	کشور	کشور	کشور	Ne	
449	12	31	32	MOZ	31	N_SING	جهان	جهان	جهان	N	
450	12	32	33	SBJ	36	N_SING	آغاز	آغاز	آغاز	N	
451	12	33	34	MOS	36	P	به	به	به	P	
452	12	34	35	POSDEP	34	N_SING	کار	کار	کار	N	
453	12	35	36	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
454	12	36	36	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
455	12	37	37	PUNC	36	DELM	.	.	.	PUNC	
