0	0	0	1	SBJ	17	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	فدراسیون	فدراسیون	فدراسیون	Ne	
2	0	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
3	0	3	4	MOZ	3	N_SING	ایران	ایران	ایران	N	
4	0	4	5	ADV	17	P	با	با	با	P	
5	0	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
6	0	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
7	0	7	8	NPREMOD	9	ADV_NEG	هیچ	هیچ	هیچ	DET	
8	0	8	9	SBJ	15	N_SING	اختلافی	اختلافی	اختلاف	N	
9	0	9	10	ADV	15	P	بین	بین	بین	Pe	
10	0	10	11	POSDEP	10	PRO	من	من	من	PRO	
11	0	11	12	NCONJ	11	CON	و	و	و	CONJ	
12	0	12	13	POSDEP	12	N_SING	وزیر	وزیر	وزیر	Ne	
13	0	13	14	NVE	15	N_SING	وجود	وجود	وجود	N	
14	0	14	15	NCL	7	V_PRS	ندارد	ندارد	داشت#دار	V	
15	0	15	16	PUNC	15	DELM	،	،	،	PUNC	
16	0	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
17	0	17	18	PUNC	17	DELM	:	:	:	PUNC	
18	0	18	19	SBJ	25	N_SING	محمود	محمود	محمود	Ne	
19	0	19	20	MOZ	19	N_SING	گودرزی	گودرزی	گودرز	N	
20	0	20	21	VCL	17	V_AUX	باید	باید	باید	V	
21	0	21	22	AJPP	24	P	از	از	از	P	
22	0	22	23	POSDEP	22	PRO	من	من	من	PRO	
23	0	23	24	MOS	25	ADJ	راضی	راضی	راضی	AJ	
24	0	24	25	VCL	21	V_COP	باشد	باشد	بود#باش	V	
25	0	25	26	PREDEP	27	ADV_NEG	نه	نه	نه	ADV	
26	0	26	27	ROOT	0	PRO	من	من	من	PRO	
27	0	27	28	COMPPP	27	P	از	از	از	P	
28	0	28	29	POSDEP	28	PRO	او	او	او	PRO	
29	0	29	30	PUNC	17	DELM	.	.	.	PUNC	
30	1	0	1	ADV	23	P	به	به	به	P	
31	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
32	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
33	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
34	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
35	1	5	6	SBJ	23	N_SING	علی	علی	علی	Ne	
36	1	6	7	MOZ	6	N_SING	کفاشیان	کفاشیان	کفاش	N	
37	1	7	8	ADV	23	P	در	در	در	P	
38	1	8	9	POSDEP	8	N_SING	حاشیه	حاشیه	حاشیه	Ne	
39	1	9	10	MOZ	9	N_SING	تمرین	تمرین	تمرین	Ne	
40	1	10	11	MOZ	10	N_SING	عصر	عصر	عصر	Ne	
41	1	11	12	MOZ	11	ADV_TIME	امروز	امروز	امروز	ADV	
42	1	12	13	MOZ	10	N_SING	تیم	تیم	تیم	Ne	
43	1	13	14	NPOSTMOD	13	ADJ	ملی	ملی	ملی	AJ	
44	1	14	15	PCONJ	8	CON	و	و	و	CONJ	
45	1	15	16	POSDEP	15	P	در	در	در	P	
46	1	16	17	POSDEP	16	N_SING	جمع	جمع	جمع	Ne	
47	1	17	18	MOZ	17	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
48	1	18	19	ADV	23	P	با	با	با	P	
49	1	19	20	POSDEP	19	N_SING	بیان	بیان	بیان	Ne	
50	1	20	21	NPREMOD	22	DET	این	این	این	DET	
51	1	21	22	MOZ	20	N_SING	مطلب	مطلب	مطلب	N	
52	1	22	23	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
53	1	23	24	PUNC	23	DELM	:	:	:	PUNC	
54	1	24	25	SBJ	33	PRO	ما	ما	ما	PRO	
55	1	25	26	PREDEP	28	N_SING	بازی	بازی	بازی	Ne	
56	1	26	27	MOZ	26	N_SING	مشکلی	مشکلی	مشکل	N	
57	1	27	28	OBJ	33	CLITIC	را	را	را	POSTP	
58	1	28	29	ADV	33	P	مقابل	مقابل	مقابل	Pe	
59	1	29	30	POSDEP	29	N_SING	تیم	تیم	تیم	Ne	
60	1	30	31	NPOSTMOD	30	ADJ	ملی	ملی	ملی	AJe	
61	1	31	32	MOZ	30	N_SING	گوام	گوام	گوام	N	
62	1	32	33	VCL	23	V_PRS	داریم	داریم	داشت#دار	V	
63	1	33	34	PUNC	23	DELM	.	.	.	PUNC	
64	2	0	1	SBJ	17	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
65	2	1	2	SBJ	8	N_SING	برنامه‌ریزی	برنامه‌ریزی	برنامه‌ریزی	Ne	
66	2	2	3	NPOSTMOD	2	ADJ	دقیقی	دقیقی	دقیقی	AJ	
67	2	3	4	ADV	8	P	برای	برای	برای	Pe	
68	2	4	5	POSDEP	4	N_PL	دیدارهای	دیدارهای	دیدار	Ne	
69	2	5	6	NPOSTMOD	5	ADJ	باقیمانده	باقیمانده	باقیمانده	AJ	
70	2	6	7	NVE	8	N_SING	انجام	انجام	انجام	N	
71	2	7	8	PREDEP	9	V_PP	داده	داده	داد#ده	V	
72	2	8	9	VCONJ	17	CON	و	و	و	CONJ	
73	2	9	10	ADV	17	P	طبق	طبق	طبق	Ne	
74	2	10	11	POSDEP	10	N_SING	برنامه	برنامه	برنامه	Ne	
75	2	11	12	MOZ	11	PRO	او	او	او	PRO	
76	2	12	13	PUNC	12	DELM	،	،	،	PUNC	
77	2	13	14	SBJ	17	N_SING	تیم	تیم	تیم	Ne	
78	2	14	15	NPOSTMOD	14	ADJ	ملی	ملی	ملی	AJ	
79	2	15	16	ADV	17	ADV_LOC	پیش	پیش	پیش	ADV	
80	2	16	17	PREDEP	18	V_PRS	می‌رود	می‌رود	رفت#رو	V	
81	2	17	18	VCONJ	26	CON	و	و	و	CONJ	
82	2	18	19	SBJ	26	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
83	2	19	20	MOZ	19	N_PL	تمرینات	تمرینات	تمرینات	Ne	
84	2	20	21	APREMOD	22	ADV	بسیار	بسیار	بسیار	ADV	
85	2	21	22	NPOSTMOD	20	ADJ	جدی	جدی	جدی	AJ	
86	2	22	23	AJCONJ	22	CON	و	و	و	CONJ	
87	2	23	24	POSDEP	23	ADJ	پرانگیزه	پرانگیزه	پرانگیزه	AJ	
88	2	24	25	NVE	26	N_SING	انجام	انجام	انجام	N	
89	2	25	26	ROOT	0	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
90	2	26	27	AJUCL	26	P	تا	تا	تا	CONJ	
91	2	27	28	PRD	27	V_SUB	بتوانند	بتوانند	توانست#توان	V	
92	2	28	29	NPREMOD	30	NUM	یک	یک	یک	NUM	
93	2	29	30	PREDEP	32	N_SING	بازی	بازی	بازی	Ne	
94	2	30	31	NPOSTMOD	30	ADJ	خوب	خوب	خوب	AJ	
95	2	31	32	OBJ	36	CLITIC	را	را	را	POSTP	
96	2	32	33	ADV	36	P	مقابل	مقابل	مقابل	Pe	
97	2	33	34	POSDEP	33	N_SING	گوام	گوام	گوام	N	
98	2	34	35	NVE	36	ADJ	برگزار	برگزار	برگزار	AJ	
99	2	35	36	VCL	28	V_SUB	کنند	کنند	کرد#کن	V	
100	2	36	37	PUNC	26	DELM	.	.	.	PUNC	
101	3	0	1	SBJ	24	PRO	وی	وی	وی	PRO	
102	3	1	2	ADV	24	P	در	در	در	P	
103	3	2	3	POSDEP	2	N_SING	پاسخ	پاسخ	پاسخ	N	
104	3	3	4	NPP	3	P	به	به	به	P	
105	3	4	5	NPREMOD	6	DET	این	این	این	DET	
106	3	5	6	POSDEP	4	N_SING	پرسش	پرسش	پرسش	N	
107	3	6	7	NCL	6	CON	که	که	که	CONJ	
108	3	7	8	NPREMOD	9	ADV_I	چه	چه	چه	DET	
109	3	8	9	SBJ	21	N_PL	تدابیری	تدابیری	تدابیر	N	
110	3	9	10	ADV	21	P	برای	برای	برای	Pe	
111	3	10	11	POSDEP	10	N_SING	عدم	عدم	عدم	Ne	
112	3	11	12	MOZ	11	P	تداخل	تداخل	تداخل	Ne	
113	3	12	13	MOZ	12	N_PL	اردوهای	اردوهای	اردو	Ne	
114	3	13	14	MOZ	13	N_SING	تیم	تیم	تیم	Ne	
115	3	14	15	MOZ	14	N_SING	امید	امید	امید	N	
116	3	15	16	NCONJ	15	CON	و	و	و	CONJ	
117	3	16	17	POSDEP	16	N_SING	تیم	تیم	تیم	Ne	
118	3	17	18	NPOSTMOD	17	ADJ	ملی	ملی	ملی	AJe	
119	3	18	19	MOZ	17	N_PL	بزرگسالان	بزرگسالان	بزرگسالان	N	
120	3	19	20	NVE	21	N_SING	انجام	انجام	انجام	N	
121	3	20	21	PRD	7	V_AUX	خواهید	خواهید_داد	داد#ده	V	
122	3	21	21	PRD	7	V_AUX	داد	خواهید_داد	داد#ده	V	
123	3	22	22	PUNC	24	DELM	؟	؟	؟	PUNC	
124	3	23	23	NVE	24	N_SING	اظهار	اظهار	اظهار	N	
125	3	24	24	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
126	3	25	25	PUNC	24	DELM	:	:	:	PUNC	
127	3	26	26	ADV	35	P	در	در	در	P	
128	3	27	27	NPREMOD	28	DET	هر	هر	هر	DET	
129	3	28	28	POSDEP	26	N_SING	صورت	صورت	صورت	Ne	
130	3	29	29	NPREMOD	30	DET	این	این	این	DET	
131	3	30	30	SBJ	35	P	تداخل	تداخل	تداخل	N	
132	3	31	31	ADV	35	CON	خواه	خواه	خواه	CONJ	
133	3	32	32	TAM	35	ADV	ناخواه	ناخواه	ناخواه	AJ	
134	3	33	33	VPRT	35	P	به	به	به	P	
135	3	34	34	POSDEP	33	N_SING	وجود	وجود	وجود	N	
136	3	35	35	VCL	24	V_PRS	می‌آید	می‌آید	آمد#آ	V	
137	3	36	36	PUNC	35	DELM	،	،	،	PUNC	
138	3	37	37	ADV	39	CON	اما	اما	اما	CONJ	
139	3	38	38	MOS	39	N_SING	قرار	قرار	قرار	N	
140	3	39	39	VCONJ	53	V_COP	است	است	\#است	V	
141	3	40	40	SBJ	53	PRO	ما	ما	ما	PRO	
142	3	41	41	PREDEP	42	N_SING	جلسه‌ای	جلسه‌ای	جلسه	N	
143	3	42	42	OBJ	53	CLITIC	را	را	را	POSTP	
144	3	43	43	ADV	53	P	بین	بین	بین	Pe	
145	3	44	44	POSDEP	43	N_SING	کارلوس	کارلوس	کارلوس	N	
146	3	45	45	MOZ	44	N_SING	کی‌روش	کی‌روش	کی‌روش	N	
147	3	46	46	NCONJ	44	CON	و	و	و	CONJ	
148	3	47	47	POSDEP	46	N_PL	مسئولان	مسئولان	مسئول	Ne	
149	3	48	48	MOZ	47	N_SING	تیم	تیم	تیم	Ne	
150	3	49	49	MOZ	48	N_SING	فوتبال	فوتبال	فوتبال	Ne	
151	3	50	50	MOZ	49	N_SING	امید	امید	امید	Ne	
152	3	51	51	MOZ	50	N_SING	ایران	ایران	ایران	N	
153	3	52	52	NVE	53	ADJ	برگزار	برگزار	برگزار	AJ	
154	3	53	53	VCL	24	V_SUB	کنیم	کنیم	کرد#کن	V	
155	3	54	54	AJUCL	53	P	تا	تا	تا	CONJ	
156	3	55	55	NPREMOD	56	DET	هر	هر	هر	DET	
157	3	56	56	PREDEP	57	ADV_I	چه	چه	چه	N	
158	3	57	57	ADV	61	ADV_TIME	زودتر	زودتر	زود	ADV	
159	3	58	58	NPREMOD	59	DET	این	این	این	DET	
160	3	59	59	SBJ	61	N_SING	مشکل	مشکل	مشکل	N	
161	3	60	60	MOS	61	ADJ	برطرف	برطرف	برطرف	AJ	
162	3	61	61	PRD	54	V_COP	شود	شود	شد#شو	V	
163	3	62	62	PUNC	24	DELM	.	.	.	PUNC	
164	4	0	1	SBJ	8	N_SING	رئیس	رئیس	رئیس	Ne	
165	4	1	2	MOZ	1	N_SING	فدراسیون	فدراسیون	فدراسیون	Ne	
166	4	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
167	4	3	4	MOZ	3	N_SING	ایران	ایران	ایران	N	
168	4	4	5	ADV	8	P	در	در	در	P	
169	4	5	6	POSDEP	5	N_SING	ادامه	ادامه	ادامه	N	
170	4	6	7	NVE	8	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
171	4	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
172	4	8	9	PUNC	8	DELM	:	:	:	PUNC	
173	4	9	10	MOS	13	DET	تمام	تمام	تمام	DETe	
174	4	10	11	MOZ	10	N_SING	تلاش‌مان	تلاش‌مان	تلاش	Ne	
175	4	11	12	MOZ	11	PRO	این	این	این	PRO	
176	4	12	13	VCL	8	V_COP	است	است	\#است	V	
177	4	13	14	NCL	12	CON	که	که	که	CONJ	
178	4	14	15	NPREMOD	17	DET	هر	هر	هر	DET	
179	4	15	16	NPREMOD	17	NUM	دو	دو	دو	NUM	
180	4	16	17	SBJ	25	N_SING	تیم	تیم	تیم	N	
181	4	17	18	AJPP	24	P	در	در	در	P	
182	4	18	19	POSDEP	18	N_PL	مسابقاتی	مسابقاتی	مسابقات	N	
183	4	19	20	NCL	19	CON	که	که	که	CONJ	
184	4	20	21	ADV	23	ADV_TIME	پیش	پیش	پیش	Pe	
185	4	21	22	POSDEP	21	N_SING	رو	رو	رو	N	
186	4	22	23	PRD	20	V_PRS	دارند	دارند	داشت#دار	V	
187	4	23	24	MOS	25	ADJ	موفق	موفق	موفق	AJ	
188	4	24	25	PRD	14	V_COP	باشند	باشند	بود#باش	V	
189	4	25	26	AJUCL	25	P	تا	تا	تا	CONJ	
190	4	26	27	PRD	26	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
191	4	27	28	ADV	32	P	در	در	در	P	
192	4	28	29	NPREMOD	30	NUM	دو	دو	دو	NUM	
193	4	29	30	POSDEP	28	N_SING	جبهه	جبهه	جبهه	N	
194	4	30	31	MOS	32	ADJ	موفق	موفق	موفق	AJ	
195	4	31	32	PREDEP	33	V_COP	باشیم	باشیم	بود#باش	V	
196	4	32	33	VCONJ	39	CON	و	و	و	CONJ	
197	4	33	34	PREDEP	35	ADV_NEG	نه	نه	نه	ADV	
198	4	34	35	SBJ	39	N_SING	تیم	تیم	تیم	Ne	
199	4	35	36	NPOSTMOD	35	ADJ	ملی	ملی	ملی	AJe	
200	4	36	37	MOZ	35	N_PL	بزرگسالان	بزرگسالان	بزرگسالان	N	
201	4	37	38	MOS	39	ADJ	متضرر	متضرر	متضرر	AJ	
202	4	38	39	PREDEP	40	V_COP	شود	شود	شد#شو	V	
203	4	39	40	ROOT	0	CON	و	و	و	CONJ	
204	4	40	41	PREDEP	42	ADV_NEG	نه	نه	نه	ADV	
205	4	41	42	ROOT	0	N_SING	تیم	تیم	تیم	Ne	
206	4	42	43	MOZ	42	N_SING	المپیک	المپیک	المپیک	Ne	
207	4	43	44	MOZ	43	PRO	ما	ما	ما	PRO	
208	4	44	45	PUNC	8	DELM	.	.	.	PUNC	
209	5	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
210	5	1	2	ADV	13	P	در	در	در	P	
211	5	2	3	POSDEP	2	N_SING	پاسخ	پاسخ	پاسخ	N	
212	5	3	4	NPP	3	P	به	به	به	P	
213	5	4	5	NPREMOD	6	DET	این	این	این	DET	
214	5	5	6	POSDEP	4	N_SING	پرسش	پرسش	پرسش	N	
215	5	6	7	NCL	6	CON	که	که	که	CONJ	
216	5	7	8	SBJ	13	N_SING	وضعیت	وضعیت	وضعیت	Ne	
217	5	8	9	MOZ	8	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
218	5	9	10	MOZ	9	N_SING	سرباز	سرباز	سرباز	N	
219	5	10	11	VPP	13	P	به	به	به	P	
220	5	11	12	POSDEP	11	N_SING	کجا	کجا	کجا	ADV	
221	5	12	13	PREDEP	14	V_PA	انجامید	انجامید	انجامید	V	
222	5	13	14	VCONJ	20	CON	و	و	و	CONJ	
223	5	14	15	PART	20	CON	آیا	آیا	آیا	ADV	
224	5	15	16	SBJ	20	N_SING	مهرداد	مهرداد	مهرداد	Ne	
225	5	16	17	MOZ	16	N_SING	پولادی	پولادی	پولاد	N	
226	5	17	18	VPP	20	P	به	به	به	P	
227	5	18	19	POSDEP	18	N_SING	ایران	ایران	ایران	N	
228	5	19	20	ROOT	0	V_AUX	بازخواهد	بازخواهد	بازخواهد	V	
229	5	20	21	SBJ	27	V_PA	گشت	گشت	گشت#گرد	V	
230	5	21	22	NCONJ	21	CON	یا	یا	یا	CONJ	
231	5	22	23	POSDEP	22	INT	خیر	خیر	خیر	RES	
232	5	23	24	PUNC	23	DELM	،	،	،	PUNC	
233	5	24	25	PUNC	21	DELM	؟	؟	؟	PUNC	
234	5	25	26	NVE	27	N_SING	تاکید	تاکید	تاکید	N	
235	5	26	27	VCL	20	V_PA	کرد	کرد	کرد#کن	V	
236	5	27	28	PUNC	27	DELM	:	:	:	PUNC	
237	5	28	29	SBJ	32	PRO	ما	ما	ما	PRO	
238	5	29	30	MOS	32	N_SING	تابع	تابع	تابع	Ne	
239	5	30	31	NEZ	30	N_PL	مقررات	مقررات	مقررات	N	
240	5	31	32	PREDEP	33	V_COP	هستیم	هستیم	\#هست	V	
241	5	32	33	VCONJ	40	CON	و	و	و	CONJ	
242	5	33	34	NPREMOD	35	DET	هر	هر	هر	DET	
243	5	34	35	OBJ	42	PRO	آنچه	آنچه	آنچه	PRO	
244	5	35	36	NCL	35	CON	که	که	که	CONJ	
245	5	36	37	SBJ	38	PRO	آنها	آنها	آنها	PRO	
246	5	37	38	PRD	36	V_SUB	بگویند	بگویند	گفت#گو	V	
247	5	38	39	SBJ	42	PRO	ما	ما	ما	PRO	
248	5	39	40	PRD	7	V_AUX	باید	باید	باید	V	
249	5	40	41	NVE	42	N_SING	اجرا	اجرا	اجرا	N	
250	5	41	42	VCL	40	V_SUB	کنیم	کنیم	کرد#کن	V	
251	5	42	43	PUNC	20	DELM	.	.	.	PUNC	
252	6	0	1	ADV	6	N_SING	کفاشیان	کفاشیان	کفاش	N	
253	6	1	2	SBJ	6	CON	درخصوص	درخصوص	درخصوص	Ne	
254	6	2	3	MOZ	2	N_SING	مهرداد	مهرداد	مهرداد	Ne	
255	6	3	4	MOZ	3	N_SING	پولادی	پولادی	پولاد	N	
256	6	4	5	POSDEP	2	CON	نیز	نیز	نیز	CONJ	
257	6	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
258	6	6	7	PUNC	6	DELM	:	:	:	PUNC	
259	6	7	8	SBJ	11	N_SING	پولادی	پولادی	پولاد	N	
260	6	8	9	VPP	11	P	به	به	به	P	
261	6	9	10	POSDEP	9	N_SING	ایران	ایران	ایران	N	
262	6	10	11	VCL	6	V_PRS	برمی‌گردد	برمی‌گردد	برمی‌گردد	V	
263	6	11	12	PUNC	6	DELM	.	.	.	PUNC	
264	7	0	1	MOS	2	N_SING	قرار	قرار	قرار	N	
265	7	1	2	ROOT	0	V_COP	بود	بود	بود#باش	V	
266	7	2	3	APREMOD	4	ADV	خیلی	خیلی	خیلی	ADV	
267	7	3	4	ADV	7	ADJ_CMPR	زودتر	زودتر	زود	ADV	
268	7	4	5	COMPPP	4	P	از	از	از	P	
269	7	5	6	POSDEP	5	PRO	اینها	اینها	اینها	PRO	
270	7	6	7	VCL	2	V_SUB	بیاید	بیاید	آمد#آ	V	
271	7	7	8	ADV	13	CON	اما	اما	اما	CONJ	
272	7	8	9	ADV	13	ADJ	متاسفانه	متاسفانه	متاسفانه	ADV	
273	7	9	10	NPREMOD	11	DET	این	این	این	DET	
274	7	10	11	SBJ	13	N_SING	امر	امر	امر	N	
275	7	11	12	MOS	13	ADJ	میسر	میسر	میسر	AJ	
276	7	12	13	PREDEP	14	V_COP	نشد	نشد	شد#شو	V	
277	7	13	14	VCONJ	15	CON	و	و	و	CONJ	
278	7	14	15	PREDEP	16	V_PA	برنگشت	برنگشت	برنگشت	V	
279	7	15	16	VCONJ	18	CON	ولی	ولی	ولی	CONJ	
280	7	16	17	MOS	18	ADJ	مطمئن	مطمئن	مطمئن	AJ	
281	7	17	18	VCONJ	22	V_COP	باشید	باشید	بود#باش	V	
282	7	18	19	SBJ	22	PRO	او	او	او	PRO	
283	7	19	20	VPP	22	P	به	به	به	P	
284	7	20	21	POSDEP	20	N_SING	ایران	ایران	ایران	N	
285	7	21	22	VCL	7	V_AUX	بازخواهد	بازخواهد	بازخواهد	V	
286	7	22	23	ACL	17	V_PA	گشت	گشت	گشت#گرد	V	
287	7	23	24	AJUCL	23	CON	زیرا	زیرا	زیرا	CONJ	
288	7	24	25	NPREMOD	26	ADV_NEG	هیچ	هیچ	هیچ	DET	
289	7	25	26	ADV	33	N_SING	کجا	کجا	کجا	ADV	
290	7	26	27	ADV	33	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
291	7	27	28	COMPPP	27	P	از	از	از	P	
292	7	28	29	POSDEP	28	N_SING	ایران	ایران	ایران	N	
293	7	29	30	ADV	33	P	برای	برای	برای	Pe	
294	7	30	31	POSDEP	30	N_PL	بازیکنان	بازیکنان	بازیکن	N	
295	7	31	32	NVE	33	N_SING	وجود	وجود	وجود	N	
296	7	32	33	PRD	24	V_PRS	ندارد	ندارد	داشت#دار	V	
297	7	33	34	PUNC	2	DELM	.	.	.	PUNC	
298	8	0	1	AJUCL	9	CON	اگر	اگر	اگر	CONJ	
299	8	1	2	SBJ	3	PRO	او	او	او	PRO	
300	8	2	3	PRD	1	V_SUB	برگردد	برگردد	برگردد	V	
301	8	3	4	MOS	7	P	به	به	به	P	
302	8	4	5	POSDEP	4	N_SING	نفع	نفع	نفع	Ne	
303	8	5	6	MOZ	5	PRO	خودش	خودش	خودش	PRO	
304	8	6	7	PREDEP	8	V_COP	است	است	\#است	V	
305	8	7	8	VCONJ	9	CON	و	و	و	CONJ	
306	8	8	9	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
307	8	9	10	PREDEP	12	N_SING	ادامه	ادامه	ادامه	Ne	
308	8	10	11	MOZ	10	N_SING	فوتبالش	فوتبالش	فوتبال	N	
309	8	11	12	OBJ	16	CLITIC	را	را	را	POSTP	
310	8	12	13	ADV	16	P	در	در	در	P	
311	8	13	14	POSDEP	13	N_SING	ایران	ایران	ایران	N	
312	8	14	15	NVE	16	N_SING	ادامه	ادامه	ادامه	N	
313	8	15	16	VCL	9	V_SUB	دهد	دهد	داد#ده	V	
314	8	16	17	PUNC	9	DELM	.	.	.	PUNC	
315	9	0	1	SBJ	40	PRO	وی	وی	وی	PRO	
316	9	1	2	ADV	40	P	در	در	در	P	
317	9	2	3	POSDEP	2	N_SING	پاسخ	پاسخ	پاسخ	N	
318	9	3	4	NPP	3	P	به	به	به	P	
319	9	4	5	NPREMOD	6	DET	این	این	این	DET	
320	9	5	6	POSDEP	4	N_SING	پرسش	پرسش	پرسش	N	
321	9	6	7	NCL	6	CON	که	که	که	CONJ	
322	9	7	8	SBJ	20	N_SING	تفاهم	تفاهم	تفاهم	Ne	
323	9	8	9	MOZ	8	N_SING	نامه‌ای	نامه‌ای	نامه	N	
324	9	9	10	NPP	19	P	بین	بین	بین	Pe	
325	9	10	11	POSDEP	10	PRO	شما	شما	شما	PRO	
326	9	11	12	NCONJ	11	CON	و	و	و	CONJ	
327	9	12	13	POSDEP	12	N_SING	سازمان	سازمان	سازمان	Ne	
328	9	13	14	MOZ	13	N_SING	نظام	نظام	نظام	Ne	
329	9	14	15	MOZ	14	N_SING	وظیفه	وظیفه	وظیفه	Ne	
330	9	15	16	MOZ	15	N_PL	درخصوص	درخصوص	درخصوص	Ne	
331	9	16	17	MOZ	16	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
332	9	17	18	MOZ	17	N_SING	سرباز	سرباز	سرباز	N	
333	9	18	19	NVE	20	ADJ	منعقد	منعقد	منعقد	AJ	
334	9	19	20	PRD	7	V_COP	شده	شده_بود	شد#شو	V	
335	9	20	20	PRD	7	V_COP	بود	شده_بود	شد#شو	V	
336	9	21	21	NCL	8	CON	که	که	که	CONJ	
337	9	22	22	ADV	36	ADJ	متاسفانه	متاسفانه	متاسفانه	ADV	
338	9	23	23	ADV	36	P	با	با	با	P	
339	9	24	24	POSDEP	23	N_SING	نیامدن	نیامدن	نیامدن	Ne	
340	9	25	25	MOZ	24	N_SING	پولادی	پولادی	پولاد	N	
341	9	26	26	ADV	36	P	تا	تا	تا	P	
342	9	27	27	POSDEP	26	N_PL	حدودی	حدودی	حدود	N	
343	9	28	28	VPP	36	P	بین	بین	بین	Pe	
344	9	29	29	POSDEP	28	PRO	شما	شما	شما	PRO	
345	9	30	30	NCONJ	29	CON	و	و	و	CONJ	
346	9	31	31	POSDEP	30	N_SING	سازمان	سازمان	سازمان	Ne	
347	9	32	32	MOZ	31	N_SING	نظام	نظام	نظام	Ne	
348	9	33	33	MOZ	32	N_SING	وظیفه	وظیفه	وظیفه	Ne	
349	9	34	34	MOZ	33	N_SING	اختلاف	اختلاف	اختلاف	Ne	
350	9	35	35	NVE	36	ADV_LOC	پیش	پیش	پیش	ADV	
351	9	36	36	PRD	21	V_PA	افتاد	افتاد	افتاد#افت	V	
352	9	37	37	SBJ	40	DELM	؟	؟	؟	PUNC	
353	9	38	38	PUNC	37	DELM	،	،	،	PUNC	
354	9	39	39	NVE	40	N_SING	تصریح	تصریح	تصریح	N	
355	9	40	40	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
356	9	41	41	PUNC	40	DELM	:	:	:	PUNC	
357	9	42	42	NVE	43	N_SING	شک	شک	شک	N	
358	9	43	43	VCL	40	V_SUB	نکنید	نکنید	کرد#کن	V	
359	9	44	44	VCL	43	CON	که	که	که	CONJ	
360	9	45	45	SBJ	48	PRO	ما	ما	ما	PRO	
361	9	46	46	MOS	48	N_SING	تابع	تابع	تابع	Ne	
362	9	47	47	NEZ	46	N_PL	مقررات	مقررات	مقررات	N	
363	9	48	48	PREDEP	49	V_COP	هستیم	هستیم	\#هست	V	
364	9	49	49	VCONJ	56	CON	و	و	و	CONJ	
365	9	50	50	NPREMOD	51	DET	هر	هر	هر	DET	
366	9	51	51	OBJ	56	PRO	آنچه	آنچه	آنچه	PRO	
367	9	52	52	SBJ	54	N_SING	نظام	نظام	نظام	Ne	
368	9	53	53	MOZ	52	N_SING	وظیفه	وظیفه	وظیفه	N	
369	9	54	54	NCL	51	V_SUB	بگوید	بگوید	گفت#گو	V	
370	9	55	55	NVE	56	N_SING	انجام	انجام	انجام	N	
371	9	56	56	PRD	44	V_AUX	خواهیم	خواهیم_داد	داد#ده	V	
372	9	57	56	PRD	44	V_AUX	داد	خواهیم_داد	داد#ده	V	
373	9	58	57	ADV	60	CON	اما	اما	اما	CONJ	
374	9	59	58	SBJ	60	PRO	من	من	من	PRO	
375	9	60	59	OBJ	60	N_SING	اطمینان	اطمینان	اطمینان	N	
376	9	61	60	ROOT	0	V_PRS	دارم	دارم	داشت#دار	V	
377	9	62	61	NCL	59	CON	که	که	که	CONJ	
378	9	63	62	SBJ	63	N_SING	پولادی	پولادی	پولاد	N	
379	9	64	63	PRD	61	V_AUX	بازخواهد	بازخواهد	بازخواهد	V	
380	9	65	64	PREDEP	65	V_PA	گشت	گشت	گشت#گرد	V	
381	9	66	65	VCONJ	71	CON	و	و	و	CONJ	
382	9	67	66	PREDEP	67	N_SING	فوتبالش	فوتبالش	فوتبال	N	
383	9	68	67	OBJ	71	CLITIC	را	را	را	POSTP	
384	9	69	68	ADV	71	P	در	در	در	P	
385	9	70	69	POSDEP	68	ADV_LOC	اینجا	اینجا	اینجا	ADV	
386	9	71	70	NVE	71	N_SING	ادامه	ادامه	ادامه	N	
387	9	72	71	NCL	51	V_AUX	خواهد	خواهد_داد	داد#ده	V	
388	9	73	71	NCL	51	V_AUX	داد	خواهد_داد	داد#ده	V	
389	9	74	72	PUNC	60	DELM	.	.	.	PUNC	
390	10	0	1	SBJ	22	N_SING	رئیس	رئیس	رئیس	Ne	
391	10	1	2	MOZ	1	N_SING	فدراسیون	فدراسیون	فدراسیون	Ne	
392	10	2	3	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	N	
393	10	3	4	ADV	22	P	در	در	در	P	
394	10	4	5	POSDEP	4	N_SING	پاسخ	پاسخ	پاسخ	N	
395	10	5	6	NPP	5	P	به	به	به	P	
396	10	6	7	NPREMOD	8	DET	این	این	این	DET	
397	10	7	8	POSDEP	6	N_SING	پرسش	پرسش	پرسش	N	
398	10	8	9	NCL	8	CON	که	که	که	CONJ	
399	10	9	10	PART	18	CON	آیا	آیا	آیا	ADV	
400	10	10	11	NPP	16	P	بین	بین	بین	Pe	
401	10	11	12	POSDEP	11	PRO	شما	شما	شما	PRO	
402	10	12	13	NCONJ	12	CON	و	و	و	CONJ	
403	10	13	14	POSDEP	13	N_SING	وزیر	وزیر	وزیر	Ne	
404	10	14	15	MOZ	14	N_SING	ورزش	ورزش	ورزش	N	
405	10	15	16	OBJ	18	N_SING	اختلاف	اختلاف	اختلاف	N	
406	10	16	17	NVE	18	N_SING	وجود	وجود	وجود	N	
407	10	17	18	PRD	9	V_PRS	دارد	دارد	داشت#دار	V	
408	10	18	19	SBJ	22	DELM	؟	؟	؟	PUNC	
409	10	19	20	PUNC	19	DELM	،	،	،	PUNC	
410	10	20	21	MOS	22	ADJ	یادآور	یادآور	یادآور	AJ	
411	10	21	22	ROOT	0	V_COP	شد	شد	شد#شو	V	
412	10	22	23	PUNC	22	DELM	:	:	:	PUNC	
413	10	23	24	SBJ	30	PRO	من	من	من	PRO	
414	10	24	25	NCL	24	CON	که	که	که	CONJ	
415	10	25	26	NPP	29	P	با	با	با	P	
416	10	26	27	POSDEP	26	PRO	ایشان	ایشان	ایشان	PRO	
417	10	27	28	NPREMOD	29	ADV_NEG	هیچ	هیچ	هیچ	DET	
418	10	28	29	OBJ	30	N_SING	اختلافی	اختلافی	اختلاف	N	
419	10	29	30	PREDEP	31	V_PRS	ندارم	ندارم	داشت#دار	V	
420	10	30	31	VCONJ	36	CON	و	و	و	CONJ	
421	10	31	32	NPREMOD	33	ADV_NEG	هیچ	هیچ	هیچ	DET	
422	10	32	33	SBJ	36	N_SING	مشکلی	مشکلی	مشکل	N	
423	10	33	34	MOS	36	P	بین	بین	بین	Pe	
424	10	34	35	POSDEP	34	PRO	ما	ما	ما	PRO	
425	10	35	36	VCL	22	V_COP	نیست	نیست	\#هست	V	
426	10	36	37	PUNC	22	DELM	.	.	.	PUNC	
427	11	0	1	SBJ	6	N_SING	هرکسی	هرکسی	هرکس	N	
428	11	1	2	OBJ	6	N_PL	نقاط	نقاط	نقاط	Ne	
429	11	2	3	MOZ	2	N_SING	ضعف	ضعف	ضعف	N	
430	11	3	4	NCONJ	3	CON	و	و	و	CONJ	
431	11	4	5	POSDEP	4	N_SING	قدرتی	قدرتی	قدرت	N	
432	11	5	6	PREDEP	7	V_PRS	دارد	دارد	داشت#دار	V	
433	11	6	7	VCONJ	12	CON	و	و	و	CONJ	
434	11	7	8	SBJ	12	PRO	من	من	من	PRO	
435	11	8	9	MOS	12	N_SING	پاسخگوی	پاسخگوی	پاسخگو	Ne	
436	11	9	10	NEZ	9	PRO	همه	همه	همه	DETe	
437	11	10	11	MOZ	10	N_PL	مشکلات	مشکلات	مشکلات	N	
438	11	11	12	PREDEP	13	V_COP	هستم	هستم	\#هست	V	
439	11	12	13	VCONJ	22	CON	و	و	و	CONJ	
440	11	13	14	NPREMOD	15	FW	ان	ان	ان	N	
441	11	14	15	VCONJ	22	N_SING	شاء	شاء	شاء	RES	
442	11	15	16	MOZ	15	FW	الله	الله	الله	RES	
443	11	16	17	SBJ	22	DET	تمامی	تمامی	تمام	DETe	
444	11	17	18	MOZ	17	N_PL	مشکلات	مشکلات	مشکلات	N	
445	11	18	19	ADV	22	P	به	به	به	P	
446	11	19	20	POSDEP	19	N_SING	زودی	زودی	زود	N	
447	11	20	21	NVE	22	N_SING	حل	حل	حل	N	
448	11	21	22	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
449	11	22	22	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
450	11	23	23	PUNC	22	DELM	.	.	.	PUNC	
451	12	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
452	12	1	2	ADV	13	P	در	در	در	P	
453	12	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
454	12	3	4	NCONJ	3	CON	و	و	و	CONJ	
455	12	4	5	POSDEP	4	ADV	درخصوص	درخصوص	درخصوص	Ne	
456	12	5	6	SBJ	13	N_SING	وضعیت	وضعیت	وضعیت	Ne	
457	12	6	7	MOZ	6	N_SING	چمن	چمن	چمن	Ne	
458	12	7	8	MOZ	7	N_SING	کمپ	کمپ	کمپ	Ne	
459	12	8	9	MOZ	8	N_SING	تیم	تیم	تیم	Ne	
460	12	9	10	NPOSTMOD	9	ADJ	ملی	ملی	ملی	AJe	
461	12	10	11	MOZ	9	N_SING	فوتبال	فوتبال	فوتبال	Ne	
462	12	11	12	MOZ	11	N_SING	ایران	ایران	ایران	N	
463	12	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
464	12	13	14	PUNC	13	DELM	:	:	:	PUNC	
465	12	14	15	SBJ	32	N_SING	زمین	زمین	زمین	N	
466	12	15	16	SBJ	29	N_SING	شماره	شماره	شماره	Ne	
467	12	16	17	NPREMOD	18	N_SING	یک	یک	یک	NUM	
468	12	17	18	MOZ	16	N_SING	کمپ	کمپ	کمپ	N	
469	12	18	19	NCL	18	CON	که	که	که	CONJ	
470	12	19	20	AJPP	23	P	از	از	از	P	
471	12	20	21	POSDEP	20	N_SING	چمن	چمن	چمن	Ne	
472	12	21	22	NPOSTMOD	21	ADJ	خوبی	خوبی	خوبی	AJ	
473	12	22	23	MOS	24	ADJ	برخوردار	برخوردار	برخوردار	AJ	
474	12	23	24	PRD	19	V_COP	است	است	\#است	V	
475	12	24	25	MOS	29	P	در	در	در	P	
476	12	25	26	POSDEP	25	N_SING	اختیار	اختیار	اختیار	Ne	
477	12	26	27	MOZ	26	N_SING	تیم	تیم	تیم	Ne	
478	12	27	28	NPOSTMOD	27	ADJ	ملی	ملی	ملی	AJ	
479	12	28	29	PREDEP	30	V_COP	است	است	\#است	V	
480	12	29	30	VCONJ	32	CON	و	و	و	CONJ	
481	12	30	31	MOS	32	N_SING	قرار	قرار	قرار	N	
482	12	31	32	VCL	13	V_COP	است	است	\#است	V	
483	12	32	33	PREDEP	36	N_SING	زمین	زمین	زمین	Ne	
484	12	33	34	MOZ	33	N_SING	شماره	شماره	شماره	Ne	
485	12	34	35	NPOSTMOD	34	NUM	۲	۲	۲	NUM	
486	12	35	36	OBJ	39	CLITIC	را	را	را	POSTP	
487	12	36	37	POSDEP	33	CON	نیز	نیز	نیز	CONJ	
488	12	37	38	NVE	39	N_SING	بازسازی	بازسازی	بازسازی	N	
489	12	38	39	PREDEP	40	V_PP	کرده	کرده	کرد#کن	V	
490	12	39	40	VCONJ	48	CON	و	و	و	CONJ	
491	12	40	41	PREDEP	42	PRO	آن	آن	آن	PRO	
492	12	41	42	OBJ	48	CLITIC	را	را	را	POSTP	
493	12	42	43	POSDEP	41	CON	هم	هم	هم	CONJ	
494	12	43	44	ADV	48	P	برای	برای	برای	Pe	
495	12	44	45	POSDEP	44	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
496	12	45	46	NPOSTMOD	45	ADJ	ملی	ملی	ملی	AJ	
497	12	46	47	MOS	48	ADJ	آماده	آماده	آماده	AJ	
498	12	47	48	ROOT	0	V_SUB	کنیم	کنیم	کرد#کن	V	
499	12	48	49	PUNC	48	DELM	.	.	.	PUNC	
