0	0	0	1	ADV	5	N_SING	اصفهان	اصفهان	اصفهان	N	
1	0	1	2	PUNC	3	N_SING	–	–	–	PUNC	
2	0	2	3	SBJ	5	N_SING	استاندار	استاندار	استاندار	Ne	
3	0	3	4	MOZ	3	N_SING	اصفهان	اصفهان	اصفهان	N	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	NPREMOD	8	ADV_NEG	هیچ	هیچ	هیچ	DET	
7	0	7	8	SBJ	17	N_SING	نگرانی	نگرانی	نگران	N	
8	0	8	9	ADV	17	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	خصوص	خصوص	خصوص	Ne	
10	0	10	11	MOZ	10	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
11	0	11	12	MOZ	11	N_SING	خط	خط	خط	Ne	
12	0	12	13	MOZ	12	NUM	۲	۲	۲	NUMe	
13	0	13	14	MOZ	13	N_SING	مترو	مترو	مترو	Ne	
14	0	14	15	MOZ	14	N_SING	اصفهان	اصفهان	اصفهان	N	
15	0	15	16	NVE	17	N_SING	وجود	وجود	وجود	N	
16	0	16	17	PREDEP	18	V_PRS	ندارد	ندارد	داشت#دار	V	
17	0	17	18	VCONJ	38	CON	و	و	و	CONJ	
18	0	18	19	SBJ	38	N_PL	کارشناسان	کارشناسان	کارشناس	N	
19	0	19	20	ADV	38	P	تا	تا	تا	P	
20	0	20	21	NPREMOD	22	NUM	دو	دو	دو	NUM	
21	0	21	22	POSDEP	20	N_SING	ماه	ماه	ماه	Ne	
22	0	22	23	NPOSTMOD	22	N_SING	آینده	آینده	آینده	AJ	
23	0	23	24	SBJ	38	N_SING	نظر	نظر	نظر	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	نهایی	نهایی	نهایی	AJ	
25	0	25	26	PREDEP	36	P	در	در	در	P	
26	0	26	27	POSDEP	26	P	مورد	مورد	مورد	Ne	
27	0	27	28	MOZ	27	N_SING	نحوه	نحوه	نحوه	Ne	
28	0	28	29	MOZ	28	N_SING	عبور	عبور	عبور	Ne	
29	0	29	30	NPREMOD	31	DET	این	این	این	DET	
30	0	30	31	MOZ	29	N_SING	خط	خط	خط	N	
31	0	31	32	NPP	29	P	از	از	از	P	
32	0	32	33	POSDEP	32	N_SING	میدان	میدان	میدان	Ne	
33	0	33	34	MOZ	33	N_SING	نقش	نقش	نقش	Ne	
34	0	34	35	MOZ	34	N_SING	جهان	جهان	جهان	N	
35	0	35	36	OBJ	38	CLITIC	را	را	را	POSTP	
36	0	36	37	NVE	38	N_SING	اعلام	اعلام	اعلام	N	
37	0	37	38	VCL	5	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
38	0	38	39	PUNC	5	DELM	.	.	.	PUNC	
39	1	0	1	ADV	48	P	به	به	به	P	
40	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
41	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
42	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
43	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
44	1	5	6	ADV	48	N_SING	رسول	رسول	رسول	Ne	
45	1	6	7	MOZ	6	N_SING	زرگرپور	زرگرپور	زرگرپور	N	
46	1	7	8	SBJ	48	N_SING	ظهر	ظهر	ظهر	Ne	
47	1	8	9	MOZ	8	N_SING	جمعه	جمعه	جمعه	N	
48	1	9	10	ADV	48	P	در	در	در	P	
49	1	10	11	POSDEP	10	N_SING	آئین	آئین	آئین	Ne	
50	1	11	12	ADV	48	ADV_TIME	پیش	پیش	پیش	Pe	
51	1	12	13	POSDEP	12	N_SING	راه	راه	راه	Ne	
52	1	13	14	MOZ	13	N_SING	اندازی	اندازی	انداز	Ne	
53	1	14	15	MOZ	14	N_SING	فاز	فاز	فاز	Ne	
54	1	15	16	NPOSTMOD	15	ADJ	اول	اول	اول	NUMe	
55	1	16	17	MOZ	15	N_SING	خط	خط	خط	Ne	
56	1	17	18	MOZ	17	N_SING	یک	یک	یک	NUM	
57	1	18	19	NCONJ	18	CON	و	و	و	CONJ	
58	1	19	20	POSDEP	19	N_SING	کلنگ	کلنگ	کلنگ	Ne	
59	1	20	21	ADV	48	N_SING	زنی	زنی	زنی	N	
60	1	21	22	SBJ	48	N_SING	خط	خط	خط	Ne	
61	1	22	23	MOZ	22	NUM	دو	دو	دو	NUMe	
62	1	23	24	MOZ	23	N_SING	مترو	مترو	مترو	Ne	
63	1	24	25	MOZ	24	N_SING	اصفهان	اصفهان	اصفهان	N	
64	1	25	26	ADV	48	P	با	با	با	P	
65	1	26	27	POSDEP	26	N_SING	اشاره	اشاره	اشاره	N	
66	1	27	28	NPP	27	P	به	به	به	P	
67	1	28	29	POSDEP	28	CON	اینکه	اینکه	اینکه	CONJ	
68	1	29	30	SBJ	45	N_SING	طرح	طرح	طرح	Ne	
69	1	30	31	NPOSTMOD	30	ADJ	جامع	جامع	جامع	AJe	
70	1	31	32	MOZ	30	N_SING	کاهش	کاهش	کاهش	Ne	
71	1	32	33	MOZ	32	N_SING	آلودگی	آلودگی	آلودگی	Ne	
72	1	33	34	MOZ	33	N_SING	هوای	هوای	هوا	Ne	
73	1	34	35	MOZ	34	N_SING	اصفهان	اصفهان	اصفهان	N	
74	1	35	36	ADV	45	P	برای	برای	برای	Pe	
75	1	36	37	PREDEP	44	ADJ	بیش	بیش	بیش	AJ	
76	1	37	38	COMPPP	37	P	از	از	از	P	
77	1	38	39	POSDEP	38	N_SING	نیمی	نیمی	نیم	NUM	
78	1	39	40	NPP	39	P	از	از	از	P	
79	1	40	41	POSDEP	40	N_SING	مردم	مردم	مردم	Ne	
80	1	41	42	NPOSTMOD	41	ADJ	کل	کل	کل	Ne	
81	1	42	43	MOZ	41	N_SING	استان	استان	استان	Ne	
82	1	43	44	POSDEP	36	N_SING	کاربری	کاربری	کاربر	N	
83	1	44	45	NCL	29	V_PRS	دارد	دارد	داشت#دار	V	
84	1	45	46	PUNC	45	DELM	،	،	،	PUNC	
85	1	46	47	NVE	48	N_SING	اظهار	اظهار	اظهار	N	
86	1	47	48	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
87	1	48	49	PUNC	48	DELM	:	:	:	PUNC	
88	1	49	50	AJPP	54	P	بر	بر	بر	P	
89	1	50	51	POSDEP	50	N_SING	اساس	اساس	اساس	Ne	
90	1	51	52	MOZ	51	N_PL	برنامه‌ریزی‌های	برنامه‌ریزی‌های	برنامه‌ریزی	Ne	
91	1	52	53	MOZ	52	N_SING	صورت	صورت	صورت	N	
92	1	53	54	ADV	67	V_PP	گرفته	گرفته	گرفت#گیر	V	
93	1	54	55	NPREMOD	56	NUM	۶۰	۶۰	۶۰	NUM	
94	1	55	56	SBJ	73	N_SING	درصد	درصد	درصد	N	
95	1	56	57	NPP	56	P	از	از	از	P	
96	1	57	58	NPREMOD	59	DET	این	این	این	DET	
97	1	58	59	POSDEP	57	N_SING	طرح	طرح	طرح	N	
98	1	59	60	ADV	67	P	توسط	توسط	توسط	Pe	
99	1	60	61	POSDEP	60	N_SING	مدیریت	مدیریت	مدیریت	Ne	
100	1	61	62	NPOSTMOD	61	ADJ	شهری	شهری	شهری	AJ	
101	1	62	63	NCONJ	61	CON	و	و	و	CONJ	
102	1	63	64	NPREMOD	65	NUM	۴۰	۴۰	۴۰	NUM	
103	1	64	65	POSDEP	63	N_SING	درصد	درصد	درصد	N	
104	1	65	66	POSDEP	65	CON	نیز	نیز	نیز	CONJ	
105	1	66	67	VCL	48	V_AUX	باید	باید	باید	V	
106	1	67	68	ADV	73	P	توسط	توسط	توسط	Pe	
107	1	68	69	NPOSTMOD	68	DET	دیگر	دیگر	دیگر	PRO	
108	1	69	70	POSDEP	68	N_PL	ارگان‌‌های	ارگان‌‌های	ارگان‌‌های	Ne	
109	1	70	71	NPOSTMOD	70	ADJ	مرتبط	مرتبط	مرتبط	AJe	
110	1	71	72	MOS	73	ADJ	اجرایی	اجرایی	اجرایی	AJ	
111	1	72	73	VCL	67	V_COP	شود	شود	شد#شو	V	
112	1	73	74	PUNC	48	DELM	.	.	.	PUNC	
113	2	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
114	2	1	2	ADV	16	P	با	با	با	P	
115	2	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
116	2	3	4	NPP	3	P	بر	بر	بر	P	
117	2	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
118	2	5	6	NPREMOD	7	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
119	2	6	7	SBJ	16	N_SING	حجم	حجم	حجم	Ne	
120	2	7	8	MOZ	7	N_PL	آلاینده‌‌های	آلاینده‌‌های	آلاینده‌‌های	Ne	
121	2	8	9	MOZ	8	N_SING	شهر	شهر	شهر	Ne	
122	2	9	10	MOZ	9	N_SING	اصفهان	اصفهان	اصفهان	N	
123	2	10	11	MOS	16	ADJ	مربوط	مربوط	مربوط	AJ	
124	2	11	12	AJPP	11	P	به	به	به	P	
125	2	12	13	POSDEP	12	N_SING	حمل	حمل	حمل	N	
126	2	13	14	NCONJ	13	CON	و	و	و	CONJ	
127	2	14	15	POSDEP	14	N_SING	نقل	نقل	نقل	N	
128	2	15	16	PREDEP	17	V_COP	است	است	\#است	V	
129	2	16	17	VCONJ	43	CON	و	و	و	CONJ	
130	2	17	18	ADV	43	P	از	از	از	P	
131	2	18	19	NPREMOD	20	DET	این	این	این	DET	
132	2	19	20	POSDEP	18	N_SING	رو	رو	رو	N	
133	2	20	21	SBJ	43	N_SING	راه	راه	راه	Ne	
134	2	21	22	MOZ	21	N_SING	اندازی	اندازی	انداز	Ne	
135	2	22	23	MOZ	22	N_SING	مترو	مترو	مترو	N	
136	2	23	24	ADV	43	P	به	به	به	P	
137	2	24	25	POSDEP	24	N_SING	عنوان	عنوان	عنوان	Ne	
138	2	25	26	MOZ	25	N_SING	حمل	حمل	حمل	N	
139	2	26	27	NCONJ	26	CON	و	و	و	CONJ	
140	2	27	28	POSDEP	27	N_SING	نقل	نقل	نقل	Ne	
141	2	28	29	NPOSTMOD	26	ADJ	سالم	سالم	سالم	AJ	
142	2	29	30	AJCONJ	29	CON	و	و	و	CONJ	
143	2	30	31	POSDEP	30	ADJ	همراه	همراه	همراه	AJ	
144	2	31	32	AJPP	31	P	با	با	با	P	
145	2	32	33	POSDEP	32	N_PL	اهداف	اهداف	اهداف	Ne	
146	2	33	34	MOZ	33	N_SING	توسعه	توسعه	توسعه	Ne	
147	2	34	35	MOZ	34	N_SING	زیست	زیست	زیست	Ne	
148	2	35	36	NPOSTMOD	35	N_SING	محیطی	محیطی	محیطی	AJ	
149	2	36	37	ADV	43	P	در	در	در	P	
150	2	37	38	POSDEP	37	N_SING	شهری	شهری	شهر	N	
151	2	38	39	NPP	38	ADV_COMP	مانند	مانند	مانند	ADVe	
152	2	39	40	POSDEP	39	N_SING	اصفهان	اصفهان	اصفهان	N	
153	2	40	41	MOS	43	N_SING	امری	امری	امر	N	
154	2	41	42	NPOSTMOD	41	ADJ	حیاتی	حیاتی	حیاتی	AJ	
155	2	42	43	VCONJ	45	V_COP	است	است	\#است	V	
156	2	43	44	PUNC	43	DELM	،	،	،	PUNC	
157	2	44	45	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
158	2	45	46	PUNC	45	DELM	:	:	:	PUNC	
159	2	46	47	ADV	67	P	تا	تا	تا	P	
160	2	47	48	NPREMOD	49	NUM	۲	۲	۲	NUM	
161	2	48	49	POSDEP	47	N_SING	سال	سال	سال	Ne	
162	2	49	50	NPOSTMOD	49	ADV_TIME	پیش	پیش	پیش	ADV	
163	2	50	51	PUNC	50	DELM	،	،	،	PUNC	
164	2	51	52	SBJ	67	N_SING	مترو	مترو	مترو	Ne	
165	2	52	53	MOZ	52	N_SING	اصفهان	اصفهان	اصفهان	N	
166	2	53	54	NPP	66	P	از	از	از	P	
167	2	54	55	NPREMOD	56	NUM	سه	سه	سه	NUM	
168	2	55	56	POSDEP	54	N_SING	مشکل	مشکل	مشکل	Ne	
169	2	56	57	MOZ	56	N_SING	میراث	میراث	میراث	Ne	
170	2	57	58	NPOSTMOD	57	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
171	2	58	59	PUNC	58	DELM	،	،	،	PUNC	
172	2	59	60	MOZ	57	N_SING	نبود	نبود	نبود	Ne	
173	2	60	61	MOZ	60	N_SING	مدیریت	مدیریت	مدیریت	Ne	
174	2	61	62	NPOSTMOD	61	ADJ	قوی	قوی	قوی	AJ	
175	2	62	63	NCONJ	61	CON	و	و	و	CONJ	
176	2	63	64	POSDEP	63	N_SING	نداشتن	نداشتن	نداشتن	Ne	
177	2	64	65	MOZ	64	N_SING	واگن	واگن	واگن	N	
178	2	65	66	NVE	67	N_SING	رنج	رنج	رنج	N	
179	2	66	67	VCL	45	V_PRS	می‌برد	می‌برد	برد#بر	V	
180	2	67	68	PUNC	45	DELM	.	.	.	PUNC	
181	3	0	1	SBJ	51	N_SING	استاندار	استاندار	استاندار	Ne	
182	3	1	2	MOZ	1	N_SING	اصفهان	اصفهان	اصفهان	N	
183	3	2	3	ADV	51	P	با	با	با	P	
184	3	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
185	3	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
186	3	5	6	ADV	31	P	در	در	در	P	
187	3	6	7	POSDEP	6	N_SING	حال	حال	حال	Ne	
188	3	7	8	NPOSTMOD	7	ADJ	حاضر	حاضر	حاضر	AJ	
189	3	8	9	ADV	31	P	با	با	با	P	
190	3	9	10	POSDEP	9	N_SING	تخصیص	تخصیص	تخصیص	Ne	
191	3	10	11	NPREMOD	12	NUM	یک	یک	یک	NUM	
192	3	11	12	NPREMOD	13	NUM	هزار	هزار	هزار	NUM	
193	3	12	13	PREDEP	14	NUM	میلیارد	میلیارد	میلیارد	NUM	
194	3	13	14	NPOSTMOD	10	N_SING	تومانی	تومانی	تومان	RES	
195	3	14	15	MOZ	10	N_SING	اعتبار	اعتبار	اعتبار	N	
196	3	15	16	ADV	31	P	از	از	از	P	
197	3	16	17	POSDEP	16	N_SING	سوی	سوی	سو	Ne	
198	3	17	18	MOZ	17	N_SING	شورای	شورای	شورا	Ne	
199	3	18	19	MOZ	18	N_SING	شهر	شهر	شهر	N	
200	3	19	20	PUNC	19	DELM	،	،	،	PUNC	
201	3	20	21	PREDEP	24	P	در	در	در	P	
202	3	21	22	POSDEP	21	N_SING	اولویت	اولویت	اولویت	N	
203	3	22	23	NE	24	N_SING	قرار	قرار	قرار	N	
204	3	23	24	SBJ	31	N_SING	دادن	دادن	دادن	Ne	
205	3	24	25	NPREMOD	26	DET	این	این	این	DET	
206	3	25	26	MOZ	24	N_SING	پروژه	پروژه	پروژه	N	
207	3	26	27	NPP	24	P	بر	بر	بر	P	
208	3	27	28	POSDEP	27	N_SING	اساس	اساس	اساس	Ne	
209	3	28	29	MOZ	28	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
210	3	29	30	NVE	31	N_SING	اعلام	اعلام	اعلام	N	
211	3	30	31	NCL	5	V_COP	شده	شده	شد#شو	V	
212	3	31	32	SBJ	51	N_SING	شهردار	شهردار	شهردار	N	
213	3	32	33	NCONJ	32	CON	و	و	و	CONJ	
214	3	33	34	PREDEP	35	CON	همچنین	همچنین	همچنین	CONJ	
215	3	34	35	POSDEP	33	N_SING	حل	حل	حل	Ne	
216	3	35	36	MOZ	35	N_PL	مشکلات	مشکلات	مشکلات	Ne	
217	3	36	37	MOZ	36	N_SING	میراثی	میراثی	میراث	N	
218	3	37	38	ADV	51	P	با	با	با	P	
219	3	38	39	POSDEP	38	N_SING	پادرمیانی	پادرمیانی	پادرمیانی	Ne	
220	3	39	40	MOZ	39	N_SING	مدیریت	مدیریت	مدیریت	Ne	
221	3	40	41	MOZ	40	N_SING	استان	استان	استان	Ne	
222	3	41	42	MOZ	41	N_SING	اصفهان	اصفهان	اصفهان	N	
223	3	42	43	PUNC	42	DELM	،	،	،	PUNC	
224	3	43	44	NPREMOD	45	ADV_NEG	هیچ	هیچ	هیچ	DET	
225	3	44	45	SBJ	51	N_SING	بهانه‌ای	بهانه‌ای	بهانه	N	
226	3	45	46	ADV	51	P	برای	برای	برای	Pe	
227	3	46	47	POSDEP	46	N_SING	راه	راه	راه	Ne	
228	3	47	48	MOZ	47	N_SING	اندازی	اندازی	انداز	N	
229	3	48	49	NCONJ	48	CON	و	و	و	CONJ	
230	3	49	50	POSDEP	49	N_SING	بهره	بهره	بهره	N	
231	3	50	51	ROOT	0	V_SUB	برداری	برداری	بردار	V	
232	3	51	52	NPREMOD	53	DET	هر	هر	هر	DET	
233	3	52	53	SBJ	61	N_SING	چه	چه	چه	N	
234	3	53	54	NPOSTMOD	53	ADJ_CMPR	سریعتر	سریعتر	سریع	AJ	
235	3	54	55	SBJ	58	N_SING	مترو	مترو	مترو	Ne	
236	3	55	56	MOZ	55	N_SING	اصفهان	اصفهان	اصفهان	N	
237	3	56	57	NVE	58	N_SING	وجود	وجود	وجود	N	
238	3	57	58	NCL	53	V_PRS	ندارد	ندارد	داشت#دار	V	
239	3	58	59	PUNC	58	DELM	،	،	،	PUNC	
240	3	59	60	NVE	61	N_SING	ادامه	ادامه	ادامه	N	
241	3	60	61	VCL	51	V_PA	داد	داد	داد#ده	V	
242	3	61	62	PUNC	61	DELM	:	:	:	PUNC	
243	3	62	63	ADV	66	P	از	از	از	P	
244	3	63	64	NPREMOD	65	DET	این	این	این	DET	
245	3	64	65	POSDEP	63	N_SING	رو	رو	رو	N	
246	3	65	66	VCL	61	V_AUX	باید	باید	باید	V	
247	3	66	67	NPP	69	P	به	به	به	P	
248	3	67	68	POSDEP	67	N_SING	گونه‌ای	گونه‌ای	گونه	N	
249	3	68	69	NVE	70	N_SING	برنامه‌ریزی	برنامه‌ریزی	برنامه‌ریزی	N	
250	3	69	70	VCL	66	V_SUB	کنیم	کنیم	کرد#کن	V	
251	3	70	71	NCL	68	CON	که	که	که	CONJ	
252	3	71	72	ADV	77	P	در	در	در	P	
253	3	72	73	POSDEP	72	N_SING	مدت	مدت	مدت	Ne	
254	3	73	74	MOZ	73	N_SING	زمان	زمان	زمان	Ne	
255	3	74	75	NPOSTMOD	74	ADJ	کوتاهی	کوتاهی	کوتاهی	AJ	
256	3	75	76	OBJ	77	N_SING	بهره	بهره	بهره	N	
257	3	76	77	PRD	71	V_SUB	برداری	برداری	بردار	V	
258	3	77	78	NPOSTMOD	29	ADJ	کامل	کامل	کامل	AJe	
259	3	78	79	PREDEP	80	N_SING	مترو	مترو	مترو	N	
260	3	79	80	OBJ	82	CLITIC	را	را	را	POSTP	
261	3	80	81	MOS	82	N_SING	شاهد	شاهد	شاهد	N	
262	3	81	82	ROOT	0	V_COP	باشیم	باشیم	بود#باش	V	
263	3	82	83	PUNC	82	DELM	.	.	.	PUNC	
264	4	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
265	4	1	2	ADV	12	P	با	با	با	P	
266	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
267	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
268	4	4	5	ADV	9	ADV_TIME	امروز	امروز	امروز	ADV	
269	4	5	6	NPREMOD	7	DET	این	این	این	DET	
270	4	6	7	SBJ	9	N_SING	پروژه	پروژه	پروژه	N	
271	4	7	8	NVE	9	N_SING	پیش‌راه‌اندازی	پیش‌راه‌اندازی	پیش‌راه‌اندازی	N	
272	4	8	9	NCL	4	V_COP	شد	شد	شد#شو	V	
273	4	9	10	PUNC	9	DELM	،	،	،	PUNC	
274	4	10	11	NVE	12	ADJ	اضافه	اضافه	اضافه	AJ	
275	4	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
276	4	12	13	PUNC	12	DELM	:	:	:	PUNC	
277	4	13	14	MOS	15	N_SING	قرار	قرار	قرار	N	
278	4	14	15	VCL	12	V_COP	است	است	\#است	V	
279	4	15	16	SBJ	31	N_SING	فاز	فاز	فاز	Ne	
280	4	16	17	NPOSTMOD	16	ADJ	نخست	نخست	نخست	NUMe	
281	4	17	18	MOZ	16	N_SING	خط	خط	خط	Ne	
282	4	18	19	MOZ	18	N_SING	یک	یک	یک	NUMe	
283	4	19	20	MOZ	19	N_SING	متروی	متروی	مترو	Ne	
284	4	20	21	MOZ	20	N_SING	اصفهان	اصفهان	اصفهان	N	
285	4	21	22	PREDEP	24	N_PL	حدود	حدود	حدود	DETe	
286	4	22	23	POSDEP	22	NUM	۳	۳	۳	NUM	
287	4	23	24	ADV	31	N_SING	ماه	ماه	ماه	Ne	
288	4	24	25	NPOSTMOD	24	N_SING	آینده	آینده	آینده	AJ	
289	4	25	26	PREDEP	29	N_SING	فعالیت	فعالیت	فعالیت	Ne	
290	4	26	27	MOZ	26	N_SING	مسافرگیری	مسافرگیری	مسافرگیری	Ne	
291	4	27	28	MOZ	27	PRO	خود	خود	خود	PRO	
292	4	28	29	OBJ	31	CLITIC	را	را	را	POSTP	
293	4	29	30	NVE	31	N_SING	آغاز	آغاز	آغاز	N	
294	4	30	31	PREDEP	32	V_SUB	کند	کند	کرد#کن	V	
295	4	31	32	VCONJ	47	CON	و	و	و	CONJ	
296	4	32	33	SBJ	47	N_SING	کلنگ	کلنگ	کلنگ	Ne	
297	4	33	34	MOZ	33	N_SING	آغاز	آغاز	آغاز	Ne	
298	4	34	35	MOZ	34	N_PL	عملیات	عملیات	عملیات	Ne	
299	4	35	36	MOZ	35	N_SING	خط	خط	خط	Ne	
300	4	36	37	MOZ	36	NUM	۲	۲	۲	NUMe	
301	4	37	38	MOZ	37	N_SING	مترو	مترو	مترو	N	
302	4	38	39	POSDEP	34	CON	نیز	نیز	نیز	CONJ	
303	4	39	40	ADV	47	ADV_TIME	امروز	امروز	امروز	ADV	
304	4	40	41	ADV	47	P	توسط	توسط	توسط	Pe	
305	4	41	42	POSDEP	41	N_SING	وزیر	وزیر	وزیر	Ne	
306	4	42	43	MOZ	42	N_PL	امور	امور	امور	Ne	
307	4	43	44	NPOSTMOD	43	ADJ	خارجه	خارجه	خارجه	AJ	
308	4	44	45	VPP	47	P	بر	بر	بر	P	
309	4	45	46	POSDEP	45	N_SING	زمین	زمین	زمین	N	
310	4	46	47	VCL	15	V_PP	زده	زده_شد	زد#زن	V	
311	4	47	47	VCL	15	V_PP	شد	زده_شد	زد#زن	V	
312	4	48	48	PUNC	12	DELM	.	.	.	PUNC	
313	5	0	1	SBJ	10	N_SING	زرگرپور	زرگرپور	زرگرپور	N	
314	5	1	2	ADV	10	P	در	در	در	P	
315	5	2	3	POSDEP	2	N_SING	خصوص	خصوص	خصوص	Ne	
316	5	3	4	MOZ	3	N_SING	خط	خط	خط	Ne	
317	5	4	5	MOZ	4	NUM	۲	۲	۲	NUMe	
318	5	5	6	MOZ	5	N_SING	مترو	مترو	مترو	Ne	
319	5	6	7	MOZ	6	N_SING	اصفهان	اصفهان	اصفهان	N	
320	5	7	8	ADV	10	CON	نیز	نیز	نیز	CONJ	
321	5	8	9	NVE	10	N_SING	ابراز	ابراز	ابراز	N	
322	5	9	10	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
323	5	10	11	PUNC	10	DELM	:	:	:	PUNC	
324	5	11	12	ADV	25	P	در	در	در	P	
325	5	12	13	POSDEP	12	N_SING	حال	حال	حال	Ne	
326	5	13	14	NPOSTMOD	13	ADJ	حاضر	حاضر	حاضر	AJ	
327	5	14	15	NPREMOD	16	ADV_NEG	هیچ	هیچ	هیچ	DET	
328	5	15	16	MOZ	13	N_SING	نگرانی	نگرانی	نگران	N	
329	5	16	17	ADV	25	P	در	در	در	P	
330	5	17	18	POSDEP	17	N_SING	خصوص	خصوص	خصوص	Ne	
331	5	18	19	MOZ	18	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
332	5	19	20	MOZ	19	N_SING	خط	خط	خط	Ne	
333	5	20	21	MOZ	20	NUM	دو	دو	دو	NUMe	
334	5	21	22	MOZ	21	N_SING	مترو	مترو	مترو	Ne	
335	5	22	23	MOZ	22	N_SING	اصفهان	اصفهان	اصفهان	N	
336	5	23	24	NVE	25	N_SING	وجود	وجود	وجود	N	
337	5	24	25	ROOT	0	V_PRS	ندارد	ندارد	داشت#دار	V	
338	5	25	26	PUNC	25	DELM	.	.	.	PUNC	
339	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
340	6	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
341	6	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
342	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
343	6	4	5	ADV	8	P	بر	بر	بر	P	
344	6	5	6	NPREMOD	7	DET	این	این	این	DET	
345	6	6	7	POSDEP	5	N_SING	اساس	اساس	اساس	N	
346	6	7	8	VCL	3	V_AUX	باید	باید	باید	V	
347	6	8	9	OBJ	10	N_SING	توجه	توجه	توجه	N	
348	6	9	10	VCL	8	V_PP	داشته	داشته_باشیم	داشت#دار	V	
349	6	10	10	VCL	8	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
350	6	11	11	NCL	9	CON	که	که	که	CONJ	
351	6	12	12	ADV	29	P	تا	تا	تا	P	
352	6	13	13	NPREMOD	14	NUM	۲	۲	۲	NUM	
353	6	14	14	POSDEP	12	N_SING	ماه	ماه	ماه	Ne	
354	6	15	15	NPOSTMOD	14	N_SING	آینده	آینده	آینده	AJ	
355	6	16	16	NE	21	N_PL	کارشناسان	کارشناسان	کارشناس	N	
356	6	17	17	MOZ	16	N_SING	نتیجه	نتیجه	نتیجه	N	
357	6	18	18	NCONJ	16	N_SING	عبور	عبور	عبور	N	
358	6	19	19	NCONJ	18	CON	یا	یا	یا	CONJ	
359	6	20	20	POSDEP	19	N_SING	عبور	عبور	عبور	N	
360	6	21	21	SBJ	29	N_SING	نکردن	نکردن	نکردن	Ne	
361	6	22	22	MOZ	21	N_SING	مترو	مترو	مترو	N	
362	6	23	23	PREDEP	27	P	از	از	از	P	
363	6	24	24	POSDEP	23	N_SING	میدان	میدان	میدان	Ne	
364	6	25	25	MOZ	24	N_SING	نقش	نقش	نقش	Ne	
365	6	26	26	MOZ	25	N_SING	جهان	جهان	جهان	N	
366	6	27	27	OBJ	29	CLITIC	را	را	را	POSTP	
367	6	28	28	NVE	29	N_SING	اعلام	اعلام	اعلام	N	
368	6	29	29	PREDEP	30	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
369	6	30	30	VCONJ	34	CON	و	و	و	CONJ	
370	6	31	31	SBJ	34	DET	این	این	این	PRO	
371	6	32	32	MOS	34	P	در	در	در	P	
372	6	33	33	POSDEP	32	N_SING	حالی	حالی	حال	N	
373	6	34	34	PRD	11	V_COP	است	است	\#است	V	
374	6	35	35	NCL	33	CON	که	که	که	CONJ	
375	6	36	36	NPREMOD	37	ADV_NEG	هیچ	هیچ	هیچ	DET	
376	6	37	37	OBJ	44	N_SING	مشکلی	مشکلی	مشکل	N	
377	6	38	38	ADV	44	P	در	در	در	P	
378	6	39	39	POSDEP	38	N_SING	خصوص	خصوص	خصوص	Ne	
379	6	40	40	MOZ	39	N_SING	راه	راه	راه	Ne	
380	6	41	41	MOZ	40	N_SING	اندازی	اندازی	انداز	Ne	
381	6	42	42	NPREMOD	43	DET	این	این	این	DET	
382	6	43	43	OBJ	44	N_SING	پروژه	پروژه	پروژه	N	
383	6	44	44	PRD	35	V_PRS	نداریم	نداریم	داشت#دار	V	
384	6	45	45	PUNC	3	DELM	.	.	.	PUNC	
