0	0	0	1	ADV	6	N_SING	محلات	محلات	محلات	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	6	N_SING	خطیب	خطیب	خطیب	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	Ne	
4	0	4	5	MOZ	4	N_SING	محلات	محلات	محلات	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	23	N_SING	دشمن	دشمن	دشمن	N	
8	0	8	9	PREDEP	22	N_SING	قصد	قصد	قصد	Ne	
9	0	9	10	MOZ	9	N_SING	نفوذ	نفوذ	نفوذ	N	
10	0	10	11	NPP	10	P	در	در	در	P	
11	0	11	12	POSDEP	11	DET	تمام	تمام	تمام	DETe	
12	0	12	13	MOZ	12	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	سیاسی	سیاسی	سیاسی	AJ	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	AJCONJ	14	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
16	0	16	17	PUNC	16	DELM	،	،	،	PUNC	
17	0	17	18	AJCONJ	16	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
18	0	18	19	AJCONJ	18	CON	و	و	و	CONJ	
19	0	19	20	POSDEP	19	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
20	0	20	21	MOZ	13	N_SING	کشور	کشور	کشور	N	
21	0	21	22	OBJ	23	CLITIC	را	را	را	POSTP	
22	0	22	23	VCL	6	V_PRS	دارد	دارد	داشت#دار	V	
23	0	23	24	AJUCL	23	CON	تا	تا	تا	CONJ	
24	0	24	25	PRD	24	V_SUB	بتواند	بتواند	توانست#توان	V	
25	0	25	26	PREDEP	31	P	در	در	در	P	
26	0	26	27	NPREMOD	28	ADJ	طولانی	طولانی	طولانی	AJ	
27	0	27	28	POSDEP	26	N_SING	مدت	مدت	مدت	Ne	
28	0	28	29	MOZ	28	N_SING	نظام	نظام	نظام	Ne	
29	0	29	30	NPOSTMOD	29	ADJ	اسلامی	اسلامی	اسلامی	AJ	
30	0	30	31	OBJ	35	CLITIC	را	را	را	POSTP	
31	0	31	32	AJPP	34	P	از	از	از	P	
32	0	32	33	POSDEP	32	N_SING	درون	درون	درون	N	
33	0	33	34	MOS	35	ADJ	تهی	تهی	تهی	AJ	
34	0	34	35	VCL	25	V_SUB	کند	کند	کرد#کن	V	
35	0	35	36	PUNC	6	DELM	.	.	.	PUNC	
36	1	0	1	ADV	17	P	به	به	به	P	
37	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
38	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
39	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
40	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
41	1	5	6	PREDEP	8	N_SING	حجت	حجت	حجت	Ne	
42	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
43	1	7	8	SBJ	17	N_SING	مهدی	مهدی	مهدی	Ne	
44	1	8	9	MOZ	8	N_SING	ربانی	ربانی	ربانی	N	
45	1	9	10	ADV	17	P	در	در	در	P	
46	1	10	11	POSDEP	10	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
47	1	11	12	MOZ	11	N_SING	نماز	نماز	نماز	Ne	
48	1	12	13	MOZ	12	N_SING	جمعه	جمعه	جمعه	Ne	
49	1	13	14	MOZ	13	N_SING	شهرستان	شهرستان	شهرستان	Ne	
50	1	14	15	MOZ	14	N_SING	محلات	محلات	محلات	N	
51	1	15	16	NVE	17	N_SING	اظهار	اظهار	اظهار	N	
52	1	16	17	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
53	1	17	18	PUNC	17	DELM	:	:	:	PUNC	
54	1	18	19	SBJ	34	N_SING	دشمن	دشمن	دشمن	N	
55	1	19	20	PREDEP	33	N_SING	قصد	قصد	قصد	Ne	
56	1	20	21	MOZ	20	N_SING	نفوذ	نفوذ	نفوذ	N	
57	1	21	22	NPP	21	P	در	در	در	P	
58	1	22	23	POSDEP	22	DET	تمام	تمام	تمام	DETe	
59	1	23	24	MOZ	23	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
60	1	24	25	NPOSTMOD	24	ADJ	سیاسی	سیاسی	سیاسی	AJ	
61	1	25	26	PUNC	25	DELM	،	،	،	PUNC	
62	1	26	27	AJCONJ	25	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
63	1	27	28	PUNC	27	DELM	،	،	،	PUNC	
64	1	28	29	AJCONJ	27	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
65	1	29	30	AJCONJ	29	CON	و	و	و	CONJ	
66	1	30	31	POSDEP	30	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
67	1	31	32	MOZ	24	N_SING	کشور	کشور	کشور	N	
68	1	32	33	OBJ	34	CLITIC	را	را	را	POSTP	
69	1	33	34	VCL	17	V_PRS	دارد	دارد	داشت#دار	V	
70	1	34	35	AJUCL	34	P	تا	تا	تا	CONJ	
71	1	35	36	PRD	35	V_SUB	بتوانند	بتوانند	توانست#توان	V	
72	1	36	37	PREDEP	42	P	در	در	در	P	
73	1	37	38	NPREMOD	39	ADJ	طولانی	طولانی	طولانی	AJ	
74	1	38	39	POSDEP	37	N_SING	مدت	مدت	مدت	Ne	
75	1	39	40	MOZ	39	N_SING	نظام	نظام	نظام	Ne	
76	1	40	41	NPOSTMOD	40	ADJ	اسلامی	اسلامی	اسلامی	AJ	
77	1	41	42	OBJ	46	CLITIC	را	را	را	POSTP	
78	1	42	43	AJPP	45	P	از	از	از	P	
79	1	43	44	POSDEP	43	N_SING	درون	درون	درون	N	
80	1	44	45	MOS	46	ADJ	تهی	تهی	تهی	AJ	
81	1	45	46	PREDEP	47	V_SUB	کند	کند	کرد#کن	V	
82	1	46	47	VCONJ	58	CON	و	و	و	CONJ	
83	1	47	48	NPREMOD	49	DET	این	این	این	DET	
84	1	48	49	SBJ	58	N_SING	هشدار	هشدار	هشدار	Ne	
85	1	49	50	NPOSTMOD	49	ADJ	جدی	جدی	جدی	AJ	
86	1	50	51	MOZ	49	N_SING	مقام	مقام	مقام	Ne	
87	1	51	52	NPOSTMOD	51	ADJ	معظم	معظم	معظم	AJe	
88	1	52	53	MOZ	51	N_SING	رهبری	رهبری	رهبر	N	
89	1	53	54	MOS	58	P	به	به	به	P	
90	1	54	55	POSDEP	54	DET	تمام	تمام	تمام	DETe	
91	1	55	56	MOZ	55	N_PL	مسئولان	مسئولان	مسئول	Ne	
92	1	56	57	MOZ	56	N_SING	کشور	کشور	کشور	N	
93	1	57	58	VCL	36	V_COP	بود	بود	بود#باش	V	
94	1	58	59	NCL	56	CON	که	که	که	CONJ	
95	1	59	60	MOS	61	ADJ	مراقب	مراقب	مراقب	N	
96	1	60	61	PRD	59	V_COP	باشند	باشند	بود#باش	V	
97	1	61	62	ADV	65	P	در	در	در	P	
98	1	62	63	POSDEP	62	N_SING	نقشه	نقشه	نقشه	Ne	
99	1	63	64	NVE	65	N_SING	طراحی	طراحی	طراح	N	
100	1	64	65	PARCL	68	V_COP	شده	شده	شد#شو	V	
101	1	65	66	SBJ	68	N_SING	دشمن	دشمن	دشمن	N	
102	1	66	67	NVE	68	N_SING	قرار	قرار	قرار	N	
103	1	67	68	VCL	17	V_SUB	نگیرند	نگیرند	گرفت#گیر	V	
104	1	68	69	PUNC	17	DELM	.	.	.	PUNC	
105	2	0	1	SBJ	23	PRO	وی	وی	وی	PRO	
106	2	1	2	PREDEP	15	P	با	با	با	P	
107	2	2	3	POSDEP	2	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
108	2	3	4	MOZ	3	N_SING	یاد	یاد	یاد	N	
109	2	4	5	NCONJ	4	CON	و	و	و	CONJ	
110	2	5	6	POSDEP	5	N_SING	خاطره	خاطره	خاطره	Ne	
111	2	6	7	PREDEP	8	N_SING	شهید	شهید	شهید	N	
112	2	7	8	MOZ	6	N_SING	رجایی	رجایی	رجا	N	
113	2	8	9	NCONJ	8	CON	و	و	و	CONJ	
114	2	9	10	POSDEP	9	N_SING	باهنر	باهنر	باهنر	N	
115	2	10	11	PUNC	10	DELM	،	،	،	PUNC	
116	2	11	12	MOZ	4	N_SING	ترور	ترور	ترور	Ne	
117	2	12	13	NPREMOD	14	DET	این	این	این	DET	
118	2	13	14	MOZ	12	N_PL	دولتمردان	دولتمردان	دولتمردان	N	
119	2	14	15	OBJ	23	CLITIC	را	را	را	POSTP	
120	2	15	16	ADV	23	P	توسط	توسط	توسط	Pe	
121	2	16	17	POSDEP	16	N_PL	منافقین	منافقین	منافقین	N	
122	2	17	18	PUNC	17	DELM	،	،	،	PUNC	
123	2	18	19	SBJ	23	N_SING	نقشه	نقشه	نقشه	N	
124	2	19	20	ADV	23	P	از	از	از	P	
125	2	20	21	POSDEP	20	ADV_TIME	پیش	پیش	پیش	ADV	
126	2	21	22	NVE	23	N_SING	طراحی	طراحی	طراح	N	
127	2	22	23	ROOT	0	V_COP	شده	شده	شد#شو	V	
128	2	23	24	SBJ	35	N_SING	استکبار	استکبار	استکبار	Ne	
129	2	24	25	NPOSTMOD	24	ADJ	جهانی	جهانی	جهانی	AJ	
130	2	25	26	ADV	35	P	به	به	به	P	
131	2	26	27	POSDEP	26	N_SING	سرکردگی	سرکردگی	سرکردگی	Ne	
132	2	27	28	MOZ	27	N_SING	آمریکا	آمریکا	آمریکا	N	
133	2	28	29	NCONJ	28	CON	و	و	و	CONJ	
134	2	29	30	POSDEP	29	N_SING	اسراییل	اسراییل	اسراییل	N	
135	2	30	31	ADV	35	P	برای	برای	برای	Pe	
136	2	31	32	POSDEP	31	N_SING	نابودی	نابودی	نابودی	Ne	
137	2	32	33	MOZ	32	N_SING	نظام	نظام	نظام	Ne	
138	2	33	34	NPOSTMOD	33	ADJ	اسلامی	اسلامی	اسلامی	AJ	
139	2	34	35	PREDEP	36	V_PA	دانست	دانست	دانست#دان	V	
140	2	35	36	VCONJ	37	CON	و	و	و	CONJ	
141	2	36	37	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
142	2	37	38	PUNC	37	DELM	:	:	:	PUNC	
143	2	38	39	SBJ	50	N_SING	قصد	قصد	قصد	Ne	
144	2	39	40	MOZ	39	PRO	آنها	آنها	آنها	PRO	
145	2	40	41	ADV	50	P	از	از	از	P	
146	2	41	42	POSDEP	41	N_SING	ترور	ترور	ترور	Ne	
147	2	42	43	MOZ	42	N_PL	سران	سران	سران	Ne	
148	2	43	44	MOZ	43	N_SING	کشور	کشور	کشور	N	
149	2	44	45	PUNC	44	DELM	،	،	،	PUNC	
150	2	45	46	SBJ	50	N_SING	تزلزل	تزلزل	تزلزل	N	
151	2	46	47	MOS	50	P	در	در	در	P	
152	2	47	48	POSDEP	47	N_SING	نظام	نظام	نظام	Ne	
153	2	48	49	NPOSTMOD	48	ADJ	اسلامی	اسلامی	اسلامی	AJ	
154	2	49	50	VCL	37	V_COP	بود	بود	بود#باش	V	
155	2	50	51	NCL	48	CON	که	که	که	CONJ	
156	2	51	52	ADV	69	P	با	با	با	P	
157	2	52	53	POSDEP	52	N_SING	لطف	لطف	لطف	Ne	
158	2	53	54	NPOSTMOD	53	ADJ	الهی	الهی	الهی	AJ	
159	2	54	55	NCONJ	53	CON	و	و	و	CONJ	
160	2	55	56	POSDEP	55	N_SING	هوشیاری	هوشیاری	هوشیار	Ne	
161	2	56	57	PREDEP	58	N_SING	امام	امام	امام	N	
162	2	57	58	MOZ	56	N_SING	خمینی	خمینی	خمینی	N	
163	2	58	59	PUNC	60	DELM	(	(	(	PUNC	
164	2	59	60	POSDEP	58	N_SING	ره	ره	ره	N	
165	2	60	61	PUNC	60	DELM	)	)	)	PUNC	
166	2	61	62	NCONJ	56	CON	و	و	و	CONJ	
167	2	62	63	POSDEP	62	N_SING	مقاومت	مقاومت	مقاومت	Ne	
168	2	63	64	MOZ	63	N_SING	مردم	مردم	مردم	N	
169	2	64	65	PUNC	64	DELM	،	،	،	PUNC	
170	2	65	66	SBJ	69	N_SING	توطئه	توطئه	توطئه	Ne	
171	2	66	67	MOZ	66	PRO	آنها	آنها	آنها	PRO	
172	2	67	68	MOS	69	ADJ	ناکام	ناکام	ناکام	AJ	
173	2	68	69	PRD	51	V_PA	ماند	ماند	ماند#مان	V	
174	2	69	70	PUNC	37	DELM	.	.	.	PUNC	
175	3	0	1	SBJ	10	N_SING	خطیب	خطیب	خطیب	Ne	
176	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
177	3	2	3	MOZ	2	N_SING	محلات	محلات	محلات	N	
178	3	3	4	ADV	10	P	با	با	با	P	
179	3	4	5	POSDEP	4	N_SING	تقدیر	تقدیر	تقدیر	N	
180	3	5	6	NPP	5	P	از	از	از	P	
181	3	6	7	POSDEP	6	N_PL	زحمات	زحمات	زحمات	Ne	
182	3	7	8	MOZ	7	N_SING	دولت	دولت	دولت	N	
183	3	8	9	NVE	10	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
184	3	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
185	3	10	11	PUNC	10	DELM	:	:	:	PUNC	
186	3	11	12	MOS	37	N_SING	کاهش	کاهش	کاهش	Ne	
187	3	12	13	MOZ	12	N_SING	تورم	تورم	تورم	N	
188	3	13	14	PUNC	13	DELM	،	،	،	PUNC	
189	3	14	15	NCONJ	12	N_SING	آرامش	آرامش	آرامش	N	
190	3	15	16	NCONJ	15	CON	و	و	و	CONJ	
191	3	16	17	POSDEP	16	N_SING	ثبات	ثبات	ثبات	Ne	
192	3	17	18	NPOSTMOD	17	ADJ	نسبی	نسبی	نسبی	AJe	
193	3	18	19	NPOSTMOD	17	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
194	3	19	20	PUNC	19	DELM	،	،	،	PUNC	
195	3	20	21	MOZ	12	N_SING	مهار	مهار	مهار	Ne	
196	3	21	22	MOZ	21	N_PL	نوسانات	نوسانات	نوسانات	Ne	
197	3	22	23	NPOSTMOD	22	ADJ	تند	تند	تند	AJ	
198	3	23	24	PUNC	23	DELM	،	،	،	PUNC	
199	3	24	25	NE	26	N_SING	پایان	پایان	پایان	N	
200	3	25	26	MOZ	22	N_SING	دادن	دادن	دادن	N	
201	3	26	27	NPP	26	P	به	به	به	P	
202	3	27	28	POSDEP	27	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
203	3	28	29	NPOSTMOD	28	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
204	3	29	30	NCONJ	28	CON	و	و	و	CONJ	
205	3	30	31	POSDEP	30	N_SING	طرح	طرح	طرح	Ne	
206	3	31	32	MOZ	31	N_SING	نظام	نظام	نظام	Ne	
207	3	32	33	MOZ	32	N_SING	تحول	تحول	تحول	Ne	
208	3	33	34	MOZ	33	N_SING	سلامت	سلامت	سلامت	Ne	
209	3	34	35	MOZ	34	N_PL	خدمات	خدمات	خدمات	Ne	
210	3	35	36	NPOSTMOD	35	ADJ	شایسته‌ای	شایسته‌ای	شایسته‌ای	AJ	
211	3	36	37	VCL	10	V_COP	بود	بود	بود#باش	V	
212	3	37	38	NCL	28	CON	که	که	که	CONJ	
213	3	38	39	SBJ	44	N_SING	دولت	دولت	دولت	Ne	
214	3	39	40	MOZ	39	ADJ	یازدهم	یازدهم	یازدهم	NUM	
215	3	40	41	VPP	44	P	به	به	به	P	
216	3	41	42	POSDEP	41	N_SING	مردم	مردم	مردم	N	
217	3	42	43	NVE	44	N_SING	ارائه	ارائه	ارائه	N	
218	3	43	44	PRD	38	V_PP	داده	داده_است	داد#ده	V	
219	3	44	44	PRD	38	V_PP	است	داده_است	داد#ده	V	
220	3	45	45	PUNC	10	DELM	.	.	.	PUNC	
221	4	0	1	VCONJ	41	N_SING	ربانی	ربانی	ربانی	N	
222	4	1	2	PUNC	1	DELM	،	،	،	PUNC	
223	4	2	3	SBJ	41	N_SING	اتخاذ	اتخاذ	اتخاذ	Ne	
224	4	3	4	MOZ	3	N_PL	مواضع	مواضع	مواضع	Ne	
225	4	4	5	NPOSTMOD	4	ADJ	صریح	صریح	صریح	AJe	
226	4	5	6	MOZ	4	N_PL	مسئولان	مسئولان	مسئول	N	
227	4	6	7	ADV	41	P	در	در	در	P	
228	4	7	8	POSDEP	7	P	مقابل	مقابل	مقابل	Ne	
229	4	8	9	MOZ	8	N_PL	دشمنان	دشمنان	دشمن	N	
230	4	9	10	PUNC	9	DELM	،	،	،	PUNC	
231	4	10	11	PREDEP	31	N_SING	حفظ	حفظ	حفظ	Ne	
232	4	11	12	MOZ	11	N_SING	اتحاد	اتحاد	اتحاد	N	
233	4	12	13	NCONJ	12	CON	و	و	و	CONJ	
234	4	13	14	POSDEP	13	N_SING	یکپارچگی	یکپارچگی	یکپارچگی	Ne	
235	4	14	15	MOZ	14	N_SING	مردم	مردم	مردم	N	
236	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
237	4	16	17	NCONJ	11	N_SING	حفظ	حفظ	حفظ	Ne	
238	4	17	18	MOZ	17	N_SING	شتاب	شتاب	شتاب	Ne	
239	4	18	19	NPOSTMOD	18	ADJ	علمی	علمی	علمی	AJe	
240	4	19	20	MOZ	18	N_SING	کشور	کشور	کشور	N	
241	4	20	21	PUNC	20	DELM	،	،	،	PUNC	
242	4	21	22	NCONJ	17	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
243	4	22	23	NPP	22	P	از	از	از	P	
244	4	23	24	POSDEP	23	N_SING	تولید	تولید	تولید	Ne	
245	4	24	25	MOZ	24	N_PL	محصولات	محصولات	محصولات	Ne	
246	4	25	26	NPOSTMOD	25	ADJ	ناسالم	ناسالم	ناسالم	AJe	
247	4	26	27	NPOSTMOD	25	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
248	4	27	28	NCONJ	25	CON	و	و	و	CONJ	
249	4	28	29	POSDEP	28	N_PL	توصیه‌های	توصیه‌های	توصیه	Ne	
250	4	29	30	NPOSTMOD	29	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
251	4	30	31	OBJ	41	CLITIC	را	را	را	POSTP	
252	4	31	32	ADV	41	P	از	از	از	P	
253	4	32	33	POSDEP	32	N_SING	جمله	جمله	جمله	N	
254	4	33	34	SBJ	41	N_PL	فرمایشات	فرمایشات	فرمایشات	Ne	
255	4	34	35	NPOSTMOD	34	P	مورد	مورد	مورد	Ne	
256	4	35	36	MOZ	34	N_SING	تاکید	تاکید	تاکید	Ne	
257	4	36	37	MOZ	36	N_SING	مقام	مقام	مقام	Ne	
258	4	37	38	NPOSTMOD	37	ADJ	معظم	معظم	معظم	AJe	
259	4	38	39	MOZ	37	N_SING	رهبری	رهبری	رهبر	N	
260	4	39	40	NVE	41	N_SING	عنوان	عنوان	عنوان	N	
261	4	40	41	PREDEP	42	V_PA	کرد	کرد	کرد#کن	V	
262	4	41	42	VCONJ	49	CON	و	و	و	CONJ	
263	4	42	43	NPP	48	P	بر	بر	بر	P	
264	4	43	44	POSDEP	43	N_SING	توجه	توجه	توجه	N	
265	4	44	45	NPP	44	P	به	به	به	P	
266	4	45	46	NPREMOD	47	DET	این	این	این	DET	
267	4	46	47	POSDEP	45	N_PL	مسائل	مسائل	مسائل	N	
268	4	47	48	NVE	49	N_SING	تاکید	تاکید	تاکید	N	
269	4	48	49	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
270	4	49	50	PUNC	49	DELM	.	.	.	PUNC	
271	5	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
272	5	1	2	ADV	18	P	در	در	در	P	
273	5	2	3	POSDEP	2	N_SING	بخش	بخش	بخش	Ne	
274	5	3	4	NPOSTMOD	3	ADJ	دیگری	دیگری	دیگری	PRO	
275	5	4	5	ADV	18	P	از	از	از	P	
276	5	5	6	POSDEP	5	N_PL	صحبت‌های	صحبت‌های	صحبت	Ne	
277	5	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
278	5	7	8	ADV	18	P	با	با	با	P	
279	5	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
280	5	9	10	NPP	9	P	به	به	به	P	
281	5	10	11	POSDEP	10	N_SING	جایگاه	جایگاه	جایگاه	Ne	
282	5	11	12	MOZ	11	N_SING	دولت	دولت	دولت	Ne	
283	5	12	13	MOZ	12	ADJ	کریمه	کریمه	کریمه	N	
284	5	13	14	NPP	11	P	در	در	در	P	
285	5	14	15	POSDEP	14	N_PL	آیات	آیات	آیات	N	
286	5	15	16	NCONJ	15	CON	و	و	و	CONJ	
287	5	16	17	POSDEP	16	N_PL	روایات	روایات	روایات	N	
288	5	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
289	5	18	19	PUNC	18	DELM	:	:	:	PUNC	
290	5	19	20	SBJ	35	N_SING	منظور	منظور	منظور	N	
291	5	20	21	NPP	20	P	از	از	از	P	
292	5	21	22	POSDEP	21	N_SING	دولت	دولت	دولت	Ne	
293	5	22	23	MOZ	22	ADJ	کریمه	کریمه	کریمه	N	
294	5	23	24	ADV	35	P	در	در	در	P	
295	5	24	25	POSDEP	24	N_PL	آیات	آیات	آیات	N	
296	5	25	26	NCONJ	25	CON	و	و	و	CONJ	
297	5	26	27	POSDEP	26	N_PL	روایات	روایات	روایات	Ne	
298	5	27	28	MOZ	27	N_SING	دولت	دولت	دولت	Ne	
299	5	28	29	NPOSTMOD	28	ADJ	جهانی	جهانی	جهانی	AJe	
300	5	29	30	MOS	35	N_SING	امام	امام	امام	N	
301	5	30	31	MOZ	30	N_SING	زمان	زمان	زمان	N	
302	5	31	32	PUNC	33	DELM	(	(	(	PUNC	
303	5	32	33	POSDEP	30	N_SING	عج	عج	عج	N	
304	5	33	34	PUNC	33	DELM	)	)	)	PUNC	
305	5	34	35	VCL	18	V_COP	است	است	\#است	V	
306	5	35	36	NCL	30	CON	که	که	که	CONJ	
307	5	36	37	MOS	42	ADJ	دارای	دارای	دارای	AJe	
308	5	37	38	NEZ	37	N_PL	معیار‌های	معیار‌های	معیار	Ne	
309	5	38	39	NPOSTMOD	38	ADJ	منحصر	منحصر	منحصر	AJ	
310	5	39	40	AJPP	39	P	به	به	به	P	
311	5	40	41	POSDEP	40	N_SING	فردی	فردی	فرد	N	
312	5	41	42	PRD	36	V_COP	است	است	\#است	V	
313	5	42	43	PUNC	18	DELM	.	.	.	PUNC	
314	6	0	1	SBJ	5	N_SING	امام	امام	امام	Ne	
315	6	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
316	6	2	3	SBJ	5	N_SING	محلات	محلات	محلات	N	
317	6	3	4	MOS	5	ADJ	یادآور	یادآور	یادآور	AJ	
318	6	4	5	ROOT	0	V_COP	شد	شد	شد#شو	V	
319	6	5	6	PUNC	5	DELM	:	:	:	PUNC	
320	6	6	7	NPREMOD	8	PRO	برخی	برخی	برخی	DET	
321	6	7	8	SBJ	12	N_PL	افراد	افراد	افراد	N	
322	6	8	9	NCONJ	8	CON	و	و	و	CONJ	
323	6	9	10	POSDEP	9	N_PL	گروه‌ها	گروه‌ها	گروه	N	
324	6	10	11	OBJ	12	N_SING	قصد	قصد	قصد	N	
325	6	11	12	VCL	5	V_PRS	دارند	دارند	داشت#دار	V	
326	6	12	13	PREDEP	14	N_SING	اسلام	اسلام	اسلام	N	
327	6	13	14	OBJ	18	CLITIC	را	را	را	POSTP	
328	6	14	15	OBJ	18	ADJ	دینی	دینی	دینی	AJ	
329	6	15	16	TAM	18	ADJ	ناکارآمد	ناکارآمد	ناکارآمد	AJ	
330	6	16	17	NVE	18	N_SING	جلوه	جلوه	جلوه	N	
331	6	17	18	NCL	11	V_SUB	دهند	دهند	داد#ده	V	
332	6	18	19	NCL	15	CON	که	که	که	CONJ	
333	6	19	20	PREDEP	21	ADJ	محدود	محدود	محدود	AJ	
334	6	20	21	SBJ	48	N_SING	کردن	کردن	کردن	Ne	
335	6	21	22	MOZ	21	N_SING	اسلام	اسلام	اسلام	N	
336	6	22	23	ADV	48	P	به	به	به	P	
337	6	23	24	POSDEP	23	N_SING	عنوان	عنوان	عنوان	Ne	
338	6	24	25	NPREMOD	26	N_SING	یک	یک	یک	NUM	
339	6	25	26	MOZ	24	N_SING	دین	دین	دین	Ne	
340	6	26	27	NPOSTMOD	26	ADJ	فردی	فردی	فردی	AJ	
341	6	27	28	PUNC	27	DELM	،	،	،	PUNC	
342	6	28	29	PREDEP	31	ADJ	خشن	خشن	خشن	AJ	
343	6	29	30	NE	31	N_SING	جلوه	جلوه	جلوه	N	
344	6	30	31	SBJ	48	N_SING	دادن	دادن	دادن	Ne	
345	6	31	32	MOZ	31	N_SING	اسلام	اسلام	اسلام	N	
346	6	32	33	NPP	31	P	توسط	توسط	توسط	Pe	
347	6	33	34	POSDEP	33	N_PL	گروه‌های	گروه‌های	گروه	Ne	
348	6	34	35	MOZ	34	ADJ	تکفیری	تکفیری	تکفیر	N	
349	6	35	36	NCONJ	35	CON	و	و	و	CONJ	
350	6	36	37	POSDEP	36	ADJ	داعش	داعش	داعش	N	
351	6	37	38	NCONJ	37	CON	و	و	و	CONJ	
352	6	38	39	POSDEP	38	N_SING	جمود	جمود	جمود	N	
353	6	39	40	NCONJ	39	CON	و	و	و	CONJ	
354	6	40	41	POSDEP	40	N_SING	فتاوای	فتاوای	فتاوا	Ne	
355	6	41	42	NPOSTMOD	35	ADJ	مضحک	مضحک	مضحک	AJe	
356	6	42	43	APP	31	N_PL	مفتی‌های	مفتی‌های	مفتی‌های	Ne	
357	6	43	44	MOZ	43	ADJ	وهابی	وهابی	وهابی	N	
358	6	44	45	MOS	48	P	از	از	از	P	
359	6	45	46	NPREMOD	47	PRO	آن	آن	آن	DET	
360	6	46	47	POSDEP	45	N_SING	جمله	جمله	جمله	N	
361	6	47	48	PREDEP	49	V_COP	است	است	\#است	V	
362	6	48	49	VCONJ	53	CON	و	و	و	CONJ	
363	6	49	50	SBJ	53	N_SING	دولت	دولت	دولت	Ne	
364	6	50	51	NPOSTMOD	50	ADJ	کریمه	کریمه	کریمه	AJe	
365	6	51	52	MOS	53	ADJ	دولتی	دولتی	دولتی	AJ	
366	6	52	53	PRD	19	V_COP	است	است	\#است	V	
367	6	53	54	NCL	50	CON	که	که	که	CONJ	
368	6	54	55	ADV	62	P	در	در	در	P	
369	6	55	56	POSDEP	55	P	برابر	برابر	برابر	Ne	
370	6	56	57	NPREMOD	58	DET	این	این	این	DET	
371	6	57	58	MOZ	56	N_PL	حرکات	حرکات	حرکات	Ne	
372	6	58	59	ADV	62	ADJ	محکم	محکم	محکم	AJ	
373	6	59	60	AJCONJ	59	CON	و	و	و	CONJ	
374	6	60	61	POSDEP	60	ADJ	استوار	استوار	استوار	AJ	
375	6	61	62	PREDEP	63	V_PRS	می‌ایستد	می‌ایستد	ایستاد#ایست	V	
376	6	62	63	VCONJ	69	CON	و	و	و	CONJ	
377	6	63	64	VPP	69	P	به	به	به	P	
378	6	64	65	POSDEP	64	N_SING	اسلام	اسلام	اسلام	N	
379	6	65	66	NCONJ	65	CON	و	و	و	CONJ	
380	6	66	67	POSDEP	66	N_PL	مسلمین	مسلمین	مسلمین	N	
381	6	67	68	OBJ	69	N_SING	عزت	عزت	عزت	N	
382	6	68	69	PRD	54	V_PRS	می‌بخشد	می‌بخشد	بخشید#بخش	V	
383	6	69	70	PUNC	5	DELM	.	.	.	PUNC	
