0	0	0	1	SBJ	13	N_SING	اراک	اراک	اراک	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	13	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	استان	استان	استان	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	مرکزی	مرکزی	مرکزی	AJ	
8	0	8	9	NCONJ	7	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
10	0	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	Ne	
11	0	11	12	SBJ	13	N_SING	اراک	اراک	اراک	N	
12	0	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
13	0	13	14	PUNC	13	DELM	:	:	:	PUNC	
14	0	14	15	SBJ	24	N_SING	رشد	رشد	رشد	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	علمی	علمی	علمی	AJe	
16	0	16	17	MOZ	15	N_SING	کشور	کشور	کشور	N	
17	0	17	18	ADV	24	ADV_TIME	همواره	همواره	همواره	ADV	
18	0	18	19	MOS	24	P	مورد	مورد	مورد	Ne	
19	0	19	20	MOZ	19	N_SING	تاکید	تاکید	تاکید	Ne	
20	0	20	21	MOZ	20	N_SING	مقام	مقام	مقام	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	معظم	معظم	معظم	AJe	
22	0	22	23	MOZ	21	N_SING	رهبری	رهبری	رهبر	N	
23	0	23	24	VCL	13	V_COP	است	است	\#است	V	
24	0	24	25	NCL	20	CON	که	که	که	CONJ	
25	0	25	26	PRD	25	V_AUX	باید	باید	باید	V	
26	0	26	27	VPP	34	P	به	به	به	P	
27	0	27	28	POSDEP	27	N_SING	دور	دور	دور	N	
28	0	28	29	NPP	28	P	از	از	از	P	
29	0	29	30	POSDEP	29	N_PL	دغدغه‌های	دغدغه‌های	دغدغه	Ne	
30	0	30	31	NPOSTMOD	30	ADJ	سیاسی	سیاسی	سیاسی	AJ	
31	0	31	32	MOZ	30	N_SING	مدنظر	مدنظر	مدنظر	N	
32	0	32	33	NVE	34	N_SING	قرار	قرار	قرار	N	
33	0	33	34	PREDEP	35	V_PP	گرفته	گرفته	گرفت#گیر	V	
34	0	34	35	VCONJ	37	CON	و	و	و	CONJ	
35	0	35	36	MOS	37	ADJ	اجرایی	اجرایی	اجرایی	AJ	
36	0	36	37	VCL	26	V_COP	شود	شود	شد#شو	V	
37	0	37	38	PUNC	13	DELM	.	.	.	PUNC	
38	1	0	1	ADV	18	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
43	1	5	6	ADV	18	N_SING	حجت	حجت	حجت	Ne	
44	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
45	1	7	8	MOZ	7	N_SING	قربانعلی	قربانعلی	قربانعلی	Ne	
46	1	8	9	NPOSTMOD	8	ADJ	دری	دری	دری	AJe	
47	1	9	10	MOZ	8	N_SING	نجف	نجف	نجف	N	
48	1	10	11	SBJ	18	N_SING	آبادی	آبادی	آباد	N	
49	1	11	12	ADV	18	P	در	در	در	P	
50	1	12	13	POSDEP	12	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
51	1	13	14	MOZ	13	N_SING	نماز	نماز	نماز	Ne	
52	1	14	15	MOZ	14	N_SING	جمعه	جمعه	جمعه	Ne	
53	1	15	16	MOZ	15	N_SING	اراک	اراک	اراک	N	
54	1	16	17	NVE	18	N_SING	اظهار	اظهار	اظهار	N	
55	1	17	18	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
56	1	18	19	PUNC	18	DELM	:	:	:	PUNC	
57	1	19	20	SBJ	29	N_SING	رشد	رشد	رشد	Ne	
58	1	20	21	NPOSTMOD	20	ADJ	علمی	علمی	علمی	AJe	
59	1	21	22	MOZ	20	N_SING	کشور	کشور	کشور	N	
60	1	22	23	ADV	29	ADV_TIME	همواره	همواره	همواره	ADV	
61	1	23	24	MOS	29	P	از	از	از	P	
62	1	24	25	POSDEP	24	N_PL	تاکیدات	تاکیدات	تاکیدات	Ne	
63	1	25	26	MOZ	25	N_SING	مقام	مقام	مقام	Ne	
64	1	26	27	NPOSTMOD	26	ADJ	معظم	معظم	معظم	AJe	
65	1	27	28	MOZ	26	N_SING	رهبری	رهبری	رهبر	N	
66	1	28	29	VCL	18	V_COP	است	است	\#است	V	
67	1	29	30	NCL	25	CON	که	که	که	CONJ	
68	1	30	31	PRD	30	V_AUX	باید	باید	باید	V	
69	1	31	32	VPP	39	P	به	به	به	P	
70	1	32	33	POSDEP	32	N_SING	دور	دور	دور	N	
71	1	33	34	NPP	33	P	از	از	از	P	
72	1	34	35	POSDEP	34	N_PL	دغدغه‌های	دغدغه‌های	دغدغه	Ne	
73	1	35	36	NPOSTMOD	35	ADJ	سیاسی	سیاسی	سیاسی	AJ	
74	1	36	37	MOZ	35	N_SING	مدنظر	مدنظر	مدنظر	N	
75	1	37	38	NVE	39	N_SING	قرار	قرار	قرار	N	
76	1	38	39	PREDEP	40	V_PP	گرفته	گرفته	گرفت#گیر	V	
77	1	39	40	VCONJ	42	CON	و	و	و	CONJ	
78	1	40	41	MOS	42	ADJ	اجرایی	اجرایی	اجرایی	AJ	
79	1	41	42	VCL	31	V_COP	شود	شود	شد#شو	V	
80	1	42	43	PUNC	18	DELM	.	.	.	PUNC	
81	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
82	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
83	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
84	2	3	4	SBJ	13	N_SING	پایه	پایه	پایه	N	
85	2	4	5	NCONJ	4	CON	و	و	و	CONJ	
86	2	5	6	POSDEP	5	N_SING	اساس	اساس	اساس	Ne	
87	2	6	7	MOZ	4	N_SING	ارتقای	ارتقای	ارتقا	Ne	
88	2	7	8	MOZ	7	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
89	2	8	9	MOS	13	N_SING	رشد	رشد	رشد	Ne	
90	2	9	10	NPOSTMOD	9	ADJ	علمی	علمی	علمی	AJ	
91	2	10	11	AJCONJ	10	CON	و	و	و	CONJ	
92	2	11	12	POSDEP	11	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
93	2	12	13	PREDEP	14	V_COP	است	است	\#است	V	
94	2	13	14	VCONJ	20	CON	و	و	و	CONJ	
95	2	14	15	SBJ	20	N_SING	همفکری	همفکری	همفکر	N	
96	2	15	16	NCONJ	15	CON	و	و	و	CONJ	
97	2	16	17	POSDEP	16	N_SING	همکاری	همکاری	همکار	Ne	
98	2	17	18	MOZ	15	N_PL	دانشجویان	دانشجویان	دانشجو	Ne	
99	2	18	19	NPOSTMOD	18	ADV	بسیار	بسیار	بسیار	AJ	
100	2	19	20	VCL	2	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
101	2	20	21	ADV	26	P	در	در	در	P	
102	2	21	22	POSDEP	21	N_SING	حل	حل	حل	Ne	
103	2	22	23	MOZ	22	N_PL	مشکلات	مشکلات	مشکلات	Ne	
104	2	23	24	MOZ	23	N_SING	جامعه	جامعه	جامعه	N	
105	2	24	25	MOS	26	ADJ	موثر	موثر	موثر	AJ	
106	2	25	26	VCL	20	V_COP	باشد	باشد	بود#باش	V	
107	2	26	27	PUNC	2	DELM	.	.	.	PUNC	
108	3	0	1	ADV	5	ADJ	دری	دری	دری	Ne	
109	3	1	2	MOZ	1	N_SING	نجف	نجف	نجف	N	
110	3	2	3	SBJ	5	N_SING	آبادی	آبادی	آباد	N	
111	3	3	4	NVE	5	N_SING	بیان	بیان	بیان	N	
112	3	4	5	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
113	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
114	3	6	7	SBJ	15	N_SING	هفته	هفته	هفته	Ne	
115	3	7	8	MOZ	7	N_SING	دولت	دولت	دولت	N	
116	3	8	9	NCONJ	7	N_SING	یادگاری	یادگاری	یادگاری	N	
117	3	9	10	NPP	12	P	از	از	از	P	
118	3	10	11	POSDEP	10	N_PL	شهیدان	شهیدان	شهید	N	
119	3	11	12	MOS	15	N_SING	رجایی	رجایی	رجا	N	
120	3	12	13	NCONJ	12	CON	و	و	و	CONJ	
121	3	13	14	POSDEP	13	N_SING	باهنر	باهنر	باهنر	N	
122	3	14	15	PREDEP	16	V_COP	است	است	\#است	V	
123	3	15	16	VCONJ	27	CON	و	و	و	CONJ	
124	3	16	17	NPREMOD	19	DET	این	این	این	DET	
125	3	17	18	NPREMOD	19	NUM	دو	دو	دو	NUM	
126	3	18	19	SBJ	27	N_SING	الگو	الگو	الگو	N	
127	3	19	20	AJPP	26	P	از	از	از	P	
128	3	20	21	POSDEP	20	N_PL	شخصیت‌های	شخصیت‌های	شخصیت	Ne	
129	3	21	22	MOZ	21	N_SING	نظام	نظام	نظام	Ne	
130	3	22	23	NPOSTMOD	22	ADJ	اسلامی	اسلامی	اسلامی	AJ	
131	3	23	24	NCONJ	22	CON	و	و	و	CONJ	
132	3	24	25	POSDEP	24	N_PL	سرداران	سرداران	سردار	Ne	
133	3	25	26	MOS	27	N_SING	رشیدی	رشیدی	رشیدی	AJ	
134	3	26	27	VCL	5	V_COP	هستند	هستند	\#هست	V	
135	3	27	28	NCL	19	CON	که	که	که	CONJ	
136	3	28	29	ADV	37	P	در	در	در	P	
137	3	29	30	POSDEP	29	N_SING	خدمت	خدمت	خدمت	Ne	
138	3	30	31	PREDEP	32	N_SING	امام	امام	امام	N	
139	3	31	32	MOZ	30	N_SING	خمینی	خمینی	خمینی	N	
140	3	32	33	PUNC	34	DELM	(	(	(	PUNC	
141	3	33	34	POSDEP	32	N_SING	ره	ره	ره	N	
142	3	34	35	PUNC	34	DELM	)	)	)	PUNC	
143	3	35	36	NVE	37	N_SING	فعالیت	فعالیت	فعالیت	N	
144	3	36	37	PARCL	43	V_PP	کرده	کرده	کرد#کن	V	
145	3	37	38	PUNC	37	CON	و	و	و	CONJ	
146	3	38	39	AJPP	42	P	به	به	به	P	
147	3	39	40	POSDEP	39	N_SING	فیض	فیض	فیض	Ne	
148	3	40	41	MOZ	40	N_SING	شهادت	شهادت	شهادت	N	
149	3	41	42	MOS	43	ADJ	نائل	نائل	نائل	AJ	
150	3	42	43	PRD	28	V_COP	شدند	شدند	شد#شو	V	
151	3	43	44	PUNC	5	DELM	.	.	.	PUNC	
152	4	0	1	SBJ	13	N_SING	نماینده	نماینده	نماینده	Ne	
153	4	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
154	4	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
155	4	3	4	ADV	13	P	در	در	در	P	
156	4	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
157	4	5	6	NPOSTMOD	5	ADJ	مرکزی	مرکزی	مرکزی	AJ	
158	4	6	7	ADV	13	P	با	با	با	P	
159	4	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
160	4	8	9	NPP	8	P	به	به	به	P	
161	4	9	10	POSDEP	9	N_SING	هفته	هفته	هفته	Ne	
162	4	10	11	MOZ	10	N_SING	دولت	دولت	دولت	N	
163	4	11	12	NVE	13	N_SING	تصریح	تصریح	تصریح	N	
164	4	12	13	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
165	4	13	14	PUNC	13	DELM	:	:	:	PUNC	
166	4	14	15	SBJ	19	N_SING	هفته	هفته	هفته	Ne	
167	4	15	16	MOZ	15	N_SING	دولت	دولت	دولت	N	
168	4	16	17	MOS	19	N_SING	فرصت	فرصت	فرصت	Ne	
169	4	17	18	NPOSTMOD	17	ADJ	خوبی	خوبی	خوبی	AJ	
170	4	18	19	VCL	13	V_COP	است	است	\#است	V	
171	4	19	20	ADV	29	P	برای	برای	برای	Pe	
172	4	20	21	POSDEP	20	N_PL	دولتمردان	دولتمردان	دولتمردان	N	
173	4	21	22	NCL	21	CON	که	که	که	CONJ	
174	4	22	23	NPP	28	P	به	به	به	P	
175	4	23	24	POSDEP	23	N_PL	شهرها	شهرها	شهر	N	
176	4	24	25	NCONJ	24	CON	و	و	و	CONJ	
177	4	25	26	POSDEP	25	N_PL	استان‌های	استان‌های	استان	Ne	
178	4	26	27	NPOSTMOD	26	ADJ	مختلف	مختلف	مختلف	AJe	
179	4	27	28	NVE	29	N_SING	سفر	سفر	سفر	N	
180	4	28	29	PARCL	39	V_PP	کرده	کرده	کرد#کن	V	
181	4	29	30	PUNC	29	CON	و	و	و	CONJ	
182	4	30	31	NPP	38	P	از	از	از	P	
183	4	31	32	POSDEP	31	ADV	نزدیک	نزدیک	نزدیک	N	
184	4	32	33	NPP	32	P	با	با	با	P	
185	4	33	34	POSDEP	33	N_SING	مردم	مردم	مردم	N	
186	4	34	35	NCONJ	34	CON	و	و	و	CONJ	
187	4	35	36	POSDEP	35	N_PL	شرایط	شرایط	شرایط	Ne	
188	4	36	37	MOZ	36	N_PL	استان‌ها	استان‌ها	استان	N	
189	4	37	38	OBJ	39	N_SING	ارتباط	ارتباط	ارتباط	N	
190	4	38	39	VCL	13	V_PP	داشته	داشته_باشند	داشت#دار	V	
191	4	39	39	VCL	13	V_PP	باشند	داشته_باشند	داشت#دار	V	
192	4	40	40	PUNC	13	DELM	.	.	.	PUNC	
193	5	0	1	ADV	4	ADJ	دری	دری	دری	Ne	
194	5	1	2	MOZ	1	N_SING	نجف	نجف	نجف	N	
195	5	2	3	SBJ	4	N_SING	آبادی	آبادی	آباد	N	
196	5	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
197	5	4	5	PUNC	4	DELM	:	:	:	PUNC	
198	5	5	6	SBJ	10	N_SING	استان	استان	استان	Ne	
199	5	6	7	NPOSTMOD	6	ADJ	مرکزی	مرکزی	مرکزی	AJe	
200	5	7	8	OBJ	10	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
201	5	8	9	NPOSTMOD	8	ADJ	بسیاری	بسیاری	بسیاری	AJ	
202	5	9	10	PREDEP	11	V_PRS	دارد	دارد	داشت#دار	V	
203	5	10	11	VCONJ	18	CON	و	و	و	CONJ	
204	5	11	12	PREDEP	13	ADV	تنها	تنها	تنها	ADV	
205	5	12	13	NPREMOD	14	N_SING	یک	یک	یک	NUM	
206	5	13	14	TAM	18	N_SING	استان	استان	استان	Ne	
207	5	14	15	NPOSTMOD	14	ADJ	صنعتی	صنعتی	صنعتی	AJ	
208	5	15	16	VPRT	18	P	به	به	به	P	
209	5	16	17	POSDEP	16	N_SING	شمار	شمار	شمار	N	
210	5	17	18	VCONJ	26	V_PRS	نمی‌آید	نمی‌آید	آمد#آ	V	
211	5	18	19	ADV	26	CON	بلکه	بلکه	بلکه	CONJ	
212	5	19	20	SBJ	26	ADJ	بستری	بستری	بستری	N	
213	5	20	21	NPP	20	P	برای	برای	برای	Pe	
214	5	21	22	POSDEP	21	N_SING	پرورش	پرورش	پرورش	Ne	
215	5	22	23	MOS	26	N_PL	مغزها	مغزها	مغز	N	
216	5	23	24	NCONJ	23	CON	و	و	و	CONJ	
217	5	24	25	POSDEP	24	N_PL	استعدادها	استعدادها	استعداد	N	
218	5	25	26	VCL	4	V_COP	است	است	\#است	V	
219	5	26	27	NCL	23	CON	که	که	که	CONJ	
220	5	27	28	PRD	27	V_AUX	باید	باید	باید	V	
221	5	28	29	AJPP	32	P	از	از	از	P	
222	5	29	30	NPREMOD	31	DET	این	این	این	DET	
223	5	30	31	POSDEP	29	N_SING	ظرفیت	ظرفیت	ظرفیت	N	
224	5	31	32	MOS	33	ADJ	غافل	غافل	غافل	AJ	
225	5	32	33	PREDEP	34	V_COP	نشده	نشده	شد#شو	V	
226	5	33	34	VCONJ	36	CON	و	و	و	CONJ	
227	5	34	35	NVE	36	N_SING	بهره	بهره	بهره	N	
228	5	35	36	VCL	28	V_SUB	بگیریم	بگیریم	گرفت#گیر	V	
229	5	36	37	PUNC	4	DELM	.	.	.	PUNC	
230	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
231	6	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
232	6	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
233	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
234	6	4	5	SBJ	14	N_SING	تورم	تورم	تورم	N	
235	6	5	6	NCONJ	5	CON	و	و	و	CONJ	
236	6	6	7	POSDEP	6	N_SING	رکود	رکود	رکود	Ne	
237	6	7	8	NPREMOD	9	DET	هر	هر	هر	DET	
238	6	8	9	APP	5	NUM	دو	دو	دو	NUM	
239	6	9	10	ADV	14	P	به	به	به	P	
240	6	10	11	POSDEP	10	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
241	6	11	12	MOZ	11	N_SING	کشور	کشور	کشور	N	
242	6	12	13	OBJ	14	N_SING	آسیب	آسیب	آسیب	N	
243	6	13	14	PREDEP	15	V_PRS	می‌زنند	می‌زنند	زد#زن	V	
244	6	14	15	VCONJ	19	CON	و	و	و	CONJ	
245	6	15	16	SBJ	25	N_SING	بری	بری	بری	N	
246	6	16	17	MOZ	16	N_SING	رفع	رفع	رفع	Ne	
247	6	17	18	MOZ	17	N_SING	تورم	تورم	تورم	N	
248	6	18	19	VCL	3	V_AUX	باید	باید	باید	V	
249	6	19	20	SBJ	25	N_SING	زمینه	زمینه	زمینه	Ne	
250	6	20	21	MOZ	20	N_SING	رونق	رونق	رونق	Ne	
251	6	21	22	NPOSTMOD	21	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
252	6	22	23	VPRT	25	P	به	به	به	P	
253	6	23	24	POSDEP	23	N_SING	وجود	وجود	وجود	N	
254	6	24	25	VCL	19	V_SUB	آید	آید	آمد#آ	V	
255	6	25	26	ADV	34	ADV	البته	البته	البته	ADV	
256	6	26	27	ADV	34	N_SING	تاکنون	تاکنون	تاکنون	ADV	
257	6	27	28	SBJ	34	N_SING	قدم	قدم	قدم	Ne	
258	6	28	29	MOZ	28	N_SING	هایی	هایی	هایی	N	
259	6	29	30	ADV	34	P	برای	برای	برای	Pe	
260	6	30	31	POSDEP	30	N_SING	رفع	رفع	رفع	Ne	
261	6	31	32	MOZ	31	N_PL	مشکلات	مشکلات	مشکلات	N	
262	6	32	33	MOS	34	V_PP	برداشته	برداشته	برداشته	V	
263	6	33	34	PREDEP	35	V_COP	شده	شده	شد#شو	V	
264	6	34	35	VCONJ	45	CON	اما	اما	اما	CONJ	
265	6	35	36	ADV	45	P	با	با	با	P	
266	6	36	37	POSDEP	36	N_SING	توجه	توجه	توجه	N	
267	6	37	38	NPP	37	P	به	به	به	P	
268	6	38	39	POSDEP	38	N_PL	پتانسیل‌های	پتانسیل‌های	پتانسیل	Ne	
269	6	39	40	NPOSTMOD	39	ADJ	خوبی	خوبی	خوبی	AJ	
270	6	40	41	NCL	39	CON	که	که	که	CONJ	
271	6	41	42	OBJ	44	N_SING	استان	استان	استان	Ne	
272	6	42	43	NPOSTMOD	42	ADJ	مرکزی	مرکزی	مرکزی	AJ	
273	6	43	44	PRD	41	V_PRS	دارد	دارد	داشت#دار	V	
274	6	44	45	ROOT	0	V_AUX	می‌توان	می‌توان	می‌توان	V	
275	6	45	46	OBJ	48	N_PL	گام‌های	گام‌های	گام	Ne	
276	6	46	47	NPOSTMOD	46	N_SING	موثرتری	موثرتری	موثرتری	AJ	
277	6	47	48	VCL	45	V_PA	برداشت	برداشت	برداشت	V	
278	6	48	49	PUNC	45	DELM	.	.	.	PUNC	
279	7	0	1	SBJ	9	N_SING	نماینده	نماینده	نماینده	Ne	
280	7	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
281	7	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
282	7	3	4	ADV	9	P	در	در	در	P	
283	7	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
284	7	5	6	NPOSTMOD	5	ADJ	مرکزی	مرکزی	مرکزی	AJ	
285	7	6	7	ADV	9	P	در	در	در	P	
286	7	7	8	POSDEP	7	N_SING	پایان	پایان	پایان	N	
287	7	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
288	7	9	10	PUNC	9	DELM	:	:	:	PUNC	
289	7	10	11	AJUCL	19	CON	اگر	اگر	اگر	CONJ	
290	7	11	12	SBJ	18	PRO	همه	همه	همه	PRO	
291	7	12	13	ADV	18	P	با	با	با	P	
292	7	13	14	POSDEP	13	N_SING	تفاهم	تفاهم	تفاهم	N	
293	7	14	15	NCONJ	14	CON	و	و	و	CONJ	
294	7	15	16	POSDEP	15	N_SING	تعامل	تعامل	تعامل	N	
295	7	16	17	NVE	18	ADJ	وارد	وارد	وارد	N	
296	7	17	18	PRD	11	V_COP	شویم	شویم	شد#شو	V	
297	7	18	19	VCL	9	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
298	7	19	20	ADV	31	P	ضمن	ضمن	ضمن	Pe	
299	7	20	21	POSDEP	20	N_SING	کمک	کمک	کمک	N	
300	7	21	22	NPP	21	P	به	به	به	P	
301	7	22	23	POSDEP	22	N_SING	تولید	تولید	تولید	N	
302	7	23	24	NPP	30	P	در	در	در	P	
303	7	24	25	POSDEP	24	N_SING	مسیر	مسیر	مسیر	Ne	
304	7	25	26	MOZ	25	N_SING	افزایش	افزایش	افزایش	Ne	
305	7	26	27	MOZ	26	N_SING	تولید	تولید	تولید	Ne	
306	7	27	28	NPOSTMOD	27	ADJ	ناخالص	ناخالص	ناخالص	AJe	
307	7	28	29	NPOSTMOD	27	ADJ	ملی	ملی	ملی	AJ	
308	7	29	30	NVE	31	N_SING	حرکت	حرکت	حرکت	N	
309	7	30	31	PREDEP	32	V_PP	کرده	کرده	کرد#کن	V	
310	7	31	32	VCONJ	38	CON	و	و	و	CONJ	
311	7	32	33	PREDEP	36	N_PL	مشکلات	مشکلات	مشکلات	Ne	
312	7	33	34	NPOSTMOD	33	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
313	7	34	35	MOZ	33	N_SING	کشور	کشور	کشور	N	
314	7	35	36	OBJ	38	CLITIC	را	را	را	POSTP	
315	7	36	37	MOS	38	ADJ	برطرف	برطرف	برطرف	AJ	
316	7	37	38	VCL	19	V_SUB	کنیم	کنیم	کرد#کن	V	
317	7	38	39	PUNC	9	DELM	.	.	.	PUNC	
