0	0	0	1	SBJ	20	N_SING	دهدشت	دهدشت	دهدشت	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ADV	20	P	در	در	در	P	
3	0	3	4	NPREMOD	5	ADJ_SUP	دومین	دومین	دومین	NUM	
4	0	4	5	POSDEP	3	N_SING	روز	روز	روز	N	
5	0	5	6	ADV	20	P	از	از	از	P	
6	0	6	7	POSDEP	6	N_SING	همایش	همایش	همایش	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	ملی	ملی	ملی	AJe	
8	0	8	9	SBJ	20	N_SING	بررسی	بررسی	بررسی	Ne	
9	0	9	10	MOZ	9	N_PL	اندیشه‌های	اندیشه‌های	اندیشه	Ne	
10	0	10	11	MOZ	10	N_SING	حسین	حسین	حسین	Ne	
11	0	11	12	MOZ	11	N_SING	پناهی	پناهی	پناهی	N	
12	0	12	13	ADV	20	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	دهدشت	دهدشت	دهدشت	N	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	SBJ	20	N_SING	کارگاه	کارگاه	کارگاه	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	آموزشی	آموزشی	آموزشی	AJe	
17	0	17	18	MOZ	16	N_SING	شعر	شعر	شعر	N	
18	0	18	19	NVE	20	ADJ	برگزار	برگزار	برگزار	AJ	
19	0	19	20	ROOT	0	V_COP	شد	شد	شد#شو	V	
20	0	20	21	PUNC	20	DELM	.	.	.	PUNC	
21	1	0	1	ADV	66	P	به	به	به	P	
22	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
23	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
24	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
25	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
26	1	5	6	ADV	66	P	در	در	در	P	
27	1	6	7	NPREMOD	8	ADJ_SUP	دومین	دومین	دومین	NUM	
28	1	7	8	POSDEP	6	N_SING	روز	روز	روز	N	
29	1	8	9	ADV	66	P	از	از	از	P	
30	1	9	10	POSDEP	9	N_SING	همایش	همایش	همایش	Ne	
31	1	10	11	NPOSTMOD	10	ADJ	ملی	ملی	ملی	AJe	
32	1	11	12	MOZ	10	N_SING	بررسی	بررسی	بررسی	Ne	
33	1	12	13	MOZ	12	N_SING	شعر	شعر	شعر	N	
34	1	13	14	NCONJ	13	CON	و	و	و	CONJ	
35	1	14	15	POSDEP	14	N_PL	اندیشه‌های	اندیشه‌های	اندیشه	Ne	
36	1	15	16	ADV	66	N_SING	حسین	حسین	حسین	Ne	
37	1	16	17	MOZ	16	N_SING	پناهی	پناهی	پناهی	N	
38	1	17	18	SBJ	66	N_SING	کارگاه	کارگاه	کارگاه	Ne	
39	1	18	19	NPOSTMOD	18	ADJ	آموزشی	آموزشی	آموزشی	AJ	
40	1	19	20	NCONJ	18	CON	و	و	و	CONJ	
41	1	20	21	POSDEP	20	N_SING	جلسه	جلسه	جلسه	Ne	
42	1	21	22	MOZ	21	N_SING	شعرخوانی	شعرخوانی	شعرخوانی	N	
43	1	22	23	NCONJ	22	CON	و	و	و	CONJ	
44	1	23	24	POSDEP	23	N_SING	نقد	نقد	نقد	N	
45	1	24	25	NCONJ	24	CON	و	و	و	CONJ	
46	1	25	26	POSDEP	25	N_SING	بررسی	بررسی	بررسی	Ne	
47	1	26	27	MOZ	26	N_SING	شعر	شعر	شعر	Ne	
48	1	27	28	NPOSTMOD	27	ADV_TIME	پیش	پیش	پیش	ADV	
49	1	28	29	POSDEP	28	P	از	از	از	P	
50	1	29	30	POSDEP	29	N_SING	ظهر	ظهر	ظهر	Ne	
51	1	30	31	MOZ	30	N_SING	جمعه	جمعه	جمعه	N	
52	1	31	32	ADV	66	P	با	با	با	P	
53	1	32	33	POSDEP	32	N_SING	حضور	حضور	حضور	Ne	
54	1	33	34	MOZ	33	N_SING	نصرالله	نصرالله	نصرالله	N	
55	1	34	35	APP	34	N_SING	حکمت	حکمت	حکمت	N	
56	1	35	36	MOZ	35	N_SING	نویسنده	نویسنده	نویسنده	N	
57	1	36	37	ADV	66	N_SING	کتاب	کتاب	کتاب	N	
58	1	37	38	PUNC	39	DELM	«	«	«	PUNC	
59	1	38	39	MOZ	37	N_SING	فیلسوف	فیلسوف	فیلسوف	Ne	
60	1	39	40	NPOSTMOD	39	N_SING	دیوانه	دیوانه	دیوانه	AJ	
61	1	40	41	PUNC	39	DELM	»	»	»	PUNC	
62	1	41	42	PUNC	40	DELM	،	،	،	PUNC	
63	1	42	43	PREDEP	44	N_SING	محمد	محمد	محمد	N	
64	1	43	44	SBJ	66	N_SING	حسین	حسین	حسین	N	
65	1	44	45	MOZ	44	P	بهرامیان	بهرامیان	بهرام	N	
66	1	45	46	APP	44	N_SING	مدیر	مدیر	مدیر	Ne	
67	1	46	47	MOZ	46	N_SING	سایت	سایت	سا	N	
68	1	47	48	PUNC	49	DELM	«	«	«	PUNC	
69	1	48	49	ADV	66	N_SING	سارا	سارا	سارا	N	
70	1	49	50	MOZ	49	N_SING	شعر	شعر	شعر	N	
71	1	50	51	PUNC	49	DELM	»	»	»	PUNC	
72	1	51	52	NCONJ	49	CON	و	و	و	CONJ	
73	1	52	53	POSDEP	52	N_SING	حمزه	حمزه	حمزه	N	
74	1	53	54	SBJ	66	N_SING	ولوی	ولوی	ولو	Ne	
75	1	54	55	MOZ	54	N_SING	شاعر	شاعر	شاعر	N	
76	1	55	56	NCONJ	54	CON	و	و	و	CONJ	
77	1	56	57	POSDEP	56	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
78	1	57	58	MOZ	57	N_SING	حفاظت	حفاظت	حفاظت	Ne	
79	1	58	59	MOZ	58	N_SING	محیط	محیط	محیط	Ne	
80	1	59	60	MOZ	59	N_SING	زیست	زیست	زیست	Ne	
81	1	60	61	MOZ	60	N_SING	استان	استان	استان	Ne	
82	1	61	62	MOZ	61	N_SING	فارس	فارس	فارس	N	
83	1	62	63	ADV	66	P	در	در	در	P	
84	1	63	64	POSDEP	63	N_SING	دهدشت	دهدشت	دهدشت	N	
85	1	64	65	NVE	66	ADJ	برگزار	برگزار	برگزار	AJ	
86	1	65	66	ROOT	0	V_COP	شد	شد	شد#شو	V	
87	1	66	67	PUNC	66	DELM	.	.	.	PUNC	
88	2	0	1	ADV	36	P	در	در	در	P	
89	2	1	2	NPREMOD	3	DET	این	این	این	DET	
90	2	2	3	POSDEP	1	N_SING	کارگاه	کارگاه	کارگاه	N	
91	2	3	4	NCL	3	CON	که	که	که	CONJ	
92	2	4	5	ADV	27	P	با	با	با	P	
93	2	5	6	POSDEP	5	N_SING	حضور	حضور	حضور	Ne	
94	2	6	7	MOZ	6	N_PL	شاعران	شاعران	شاعر	N	
95	2	7	8	NCONJ	7	CON	و	و	و	CONJ	
96	2	8	9	POSDEP	8	N_SING	علاقه	علاقه	علاقه	Ne	
97	2	9	10	SBJ	27	N_PL	مندان	مندان	مندان	N	
98	2	10	11	ADV	27	P	به	به	به	P	
99	2	11	12	POSDEP	11	N_SING	حسین	حسین	حسین	Ne	
100	2	12	13	MOZ	12	N_SING	پناهی	پناهی	پناهی	N	
101	2	13	14	ADV	27	P	در	در	در	P	
102	2	14	15	POSDEP	14	N_SING	مجتمع	مجتمع	مجتمع	Ne	
103	2	15	16	NPOSTMOD	15	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
104	2	16	17	AJCONJ	16	CON	و	و	و	CONJ	
105	2	17	18	POSDEP	17	ADJ	هنری	هنری	هنری	AJe	
106	2	18	19	SBJ	27	N_SING	اداره	اداره	اداره	Ne	
107	2	19	20	MOZ	19	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
108	2	20	21	NCONJ	20	CON	و	و	و	CONJ	
109	2	21	22	POSDEP	21	N_SING	ارشاد	ارشاد	ارشاد	Ne	
110	2	22	23	NPOSTMOD	20	ADJ	اسلامی	اسلامی	اسلامی	AJe	
111	2	23	24	MOZ	20	N_SING	شهرستان	شهرستان	شهرستان	Ne	
112	2	24	25	MOZ	24	N_SING	کهگیلویه	کهگیلویه	کهگیلویه	N	
113	2	25	26	NVE	27	ADJ	برگزار	برگزار	برگزار	AJ	
114	2	26	27	PRD	4	V_COP	شد	شد	شد#شو	V	
115	2	27	28	PUNC	27	DELM	،	،	،	PUNC	
116	2	28	29	ADV	36	N_PL	شاعران	شاعران	شاعر	N	
117	2	29	30	POSDEP	29	CON	هم	هم	هم	CONJ	
118	2	30	31	SBJ	36	ADJ	استانی	استانی	استان	N	
119	2	31	32	VPP	36	P	به	به	به	P	
120	2	32	33	POSDEP	32	N_SING	خوانش	خوانش	خوان	Ne	
121	2	33	34	MOZ	33	N_PL	اشعار	اشعار	اشعار	Ne	
122	2	34	35	MOZ	34	PRO	خود	خود	خود	PRO	
123	2	35	36	ROOT	0	V_PA	پرداختند	پرداختند	پرداخت#پرداز	V	
124	2	36	37	PUNC	36	DELM	.	.	.	PUNC	
125	3	0	1	VCONJ	28	N_SING	مدیر	مدیر	مدیر	Ne	
126	3	1	2	MOZ	1	N_SING	سایت	سایت	سا	Ne	
127	3	2	3	MOZ	2	N_SING	سارا	سارا	سارا	N	
128	3	3	4	SBJ	28	N_SING	شعر	شعر	شعر	N	
129	3	4	5	ADV	28	P	در	در	در	P	
130	3	5	6	NPREMOD	7	DET	این	این	این	DET	
131	3	6	7	POSDEP	5	N_SING	کارگاه	کارگاه	کارگاه	N	
132	3	7	8	ADV	28	P	به	به	به	P	
133	3	8	9	POSDEP	8	P	با	با	با	P	
134	3	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
135	3	10	11	NPP	10	P	به	به	به	P	
136	3	11	12	POSDEP	11	CON	اینکه	اینکه	اینکه	CONJ	
137	3	12	13	ADV	22	ADV_TIME	همواره	همواره	همواره	ADV	
138	3	13	14	ADV	22	P	بین	بین	بین	Pe	
139	3	14	15	POSDEP	14	N_SING	شعر	شعر	شعر	Ne	
140	3	15	16	NPOSTMOD	15	ADJ	سنتی	سنتی	سنتی	AJ	
141	3	16	17	NCONJ	15	CON	و	و	و	CONJ	
142	3	17	18	POSDEP	17	N_SING	شعر	شعر	شعر	Ne	
143	3	18	19	NPREMOD	20	ADJ	نو	نو	نو	AJ	
144	3	19	20	OBJ	22	N_PL	اختلافاتی	اختلافاتی	اختلافات	N	
145	3	20	21	NVE	22	N_SING	وجود	وجود	وجود	N	
146	3	21	22	NCL	12	V_PP	داشته	داشته_است	داشت#دار	V	
147	3	22	22	NCL	12	V_PP	است	داشته_است	داشت#دار	V	
148	3	23	23	PUNC	22	DELM	،	،	،	PUNC	
149	3	24	24	VPP	28	P	به	به	به	P	
150	3	25	25	POSDEP	24	N_SING	بیان	بیان	بیان	Ne	
151	3	26	26	MOZ	25	N_SING	ویژگی	ویژگی	ویژگی	Ne	
152	3	27	27	MOZ	26	N_SING	هایی	هایی	هایی	N	
153	3	28	28	ROOT	0	V_PA	پرداخت	پرداخت	پرداخت#پرداز	V	
154	3	29	29	NCL	26	CON	که	که	که	CONJ	
155	3	30	30	PREDEP	32	N_SING	شعر	شعر	شعر	Ne	
156	3	31	31	NPOSTMOD	30	ADJ	کلاسیک	کلاسیک	کلاسیک	AJ	
157	3	32	32	OBJ	37	CLITIC	را	را	را	POSTP	
158	3	33	33	AJPP	36	P	از	از	از	P	
159	3	34	34	POSDEP	33	N_SING	شعر	شعر	شعر	Ne	
160	3	35	35	NPOSTMOD	34	ADJ	معاصر	معاصر	معاصر	AJ	
161	3	36	36	MOS	37	ADJ	جدا	جدا	جدا	AJ	
162	3	37	37	PRD	29	V_PRS	می‌کند	می‌کند	کرد#کن	V	
163	3	38	38	PUNC	28	DELM	.	.	.	PUNC	
164	4	0	1	SBJ	4	N_SING	محمد	محمد	محمد	N	
165	4	1	2	MOZ	1	N_SING	حسین	حسین	حسین	N	
166	4	2	3	NVE	4	N_SING	بهرامیان	بهرامیان	بهرام	N	
167	4	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
168	4	4	5	PUNC	4	DELM	:	:	:	PUNC	
169	4	5	6	SBJ	17	N_SING	شعر	شعر	شعر	N	
170	4	6	7	POSDEP	6	CON	هم	هم	هم	CONJ	
171	4	7	8	ADV	17	P	از	از	از	P	
172	4	8	9	POSDEP	8	ADV	سادگی	سادگی	سادگی	N	
173	4	9	10	NPOSTMOD	9	ADJ	زیاد	زیاد	زیاد	AJ	
174	4	10	11	PCONJ	8	CON	و	و	و	CONJ	
175	4	11	12	POSDEP	11	CON	هم	هم	هم	CONJ	
176	4	12	13	NPP	16	P	از	از	از	P	
177	4	13	14	POSDEP	13	N_PL	پیچیدگی‌های	پیچیدگی‌های	پیچیدگی	Ne	
178	4	14	15	NPOSTMOD	14	ADJ	تحمیلی	تحمیلی	تحمیلی	AJ	
179	4	15	16	OBJ	17	N_SING	لطمه	لطمه	لطمه	N	
180	4	16	17	VCL	4	V_PRS	می‌بیند	می‌بیند	دید#بین	V	
181	4	17	18	PUNC	4	DELM	.	.	.	PUNC	
182	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
183	5	1	2	NVE	3	N_SING	تأکید	تأکید	تأکید	N	
184	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
185	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
186	5	4	5	NE	6	N_SING	بهره	بهره	بهره	N	
187	5	5	6	SBJ	18	N_SING	بردن	بردن	بردن	N	
188	5	6	7	ADV	18	P	از	از	از	P	
189	5	7	8	POSDEP	7	N_PL	امکانات	امکانات	امکانات	N	
190	5	8	9	NCONJ	8	CON	و	و	و	CONJ	
191	5	9	10	POSDEP	9	N_PL	داشته‌های	داشته‌های	داشته	Ne	
192	5	10	11	MOZ	8	N_SING	زبان	زبان	زبان	Ne	
193	5	11	12	NPOSTMOD	11	ADJ	لری	لری	لری	AJ	
194	5	12	13	ADV	18	P	در	در	در	P	
195	5	13	14	POSDEP	13	N_SING	شعر	شعر	شعر	N	
196	5	14	15	NPP	17	P	به	به	به	P	
197	5	15	16	POSDEP	15	N_PL	شاعران	شاعران	شاعر	N	
198	5	16	17	NVE	18	N_SING	کمک	کمک	کمک	N	
199	5	17	18	VCL	3	V_PRS	می‌کند	می‌کند	کرد#کن	V	
200	5	18	19	PUNC	3	DELM	.	.	.	PUNC	
201	6	0	1	ADV	15	CON	همچنین	همچنین	همچنین	CONJ	
202	6	1	2	PREDEP	3	N_SING	دکتر	دکتر	دکتر	N	
203	6	2	3	SBJ	15	N_SING	حمزه	حمزه	حمزه	N	
204	6	3	4	MOZ	3	N_SING	ولوی	ولوی	ولو	N	
205	6	4	5	ADV	15	P	با	با	با	P	
206	6	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
207	6	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
208	6	7	8	SBJ	13	N_SING	تعریف	تعریف	تعریف	Ne	
209	6	8	9	NPOSTMOD	8	ADJ	واحدی	واحدی	واحدی	AJ	
210	6	9	10	ADV	13	P	از	از	از	P	
211	6	10	11	POSDEP	10	N_SING	شعر	شعر	شعر	N	
212	6	11	12	NVE	13	N_SING	وجود	وجود	وجود	N	
213	6	12	13	NCL	7	V_PRS	ندارد	ندارد	داشت#دار	V	
214	6	13	14	PUNC	13	DELM	،	،	،	PUNC	
215	6	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
216	6	15	16	PUNC	15	DELM	:	:	:	PUNC	
217	6	16	17	ADV	21	P	در	در	در	P	
218	6	17	18	POSDEP	17	N_SING	شعر	شعر	شعر	Ne	
219	6	18	19	MOZ	18	N_SING	بیان	بیان	بیان	Ne	
220	6	19	20	MOZ	19	N_PL	واقعیت‌ها	واقعیت‌ها	واقعیت	N	
221	6	20	21	VCL	15	V_AUX	نباید	نباید	نباید	V	
222	6	21	22	NPP	25	P	به	به	به	P	
223	6	22	23	POSDEP	22	N_SING	صورت	صورت	صورت	Ne	
224	6	23	24	MOZ	23	N_SING	تاریخ	تاریخ	تاریخ	N	
225	6	24	25	MOS	26	N_SING	نگار	نگار	نگار	N	
226	6	25	26	VCL	21	V_COP	باشد	باشد	بود#باش	V	
227	6	26	27	ADV	28	CON	بلکه	بلکه	بلکه	CONJ	
228	6	27	28	VCL	26	V_AUX	باید	باید	باید	V	
229	6	28	29	SBJ	31	N_SING	خیال	خیال	خیال	Ne	
230	6	29	30	MOS	31	ADJ	انگیز	انگیز	انگیز	AJ	
231	6	30	31	VCL	28	V_COP	باشد	باشد	بود#باش	V	
232	6	31	32	PUNC	15	DELM	.	.	.	PUNC	
233	7	0	1	SBJ	7	PRO	وی	وی	وی	PRO	
234	7	1	2	VPP	7	P	به	به	به	P	
235	7	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
236	7	3	4	MOZ	3	N_PL	ویژگی‌های	ویژگی‌های	ویژگی	Ne	
237	7	4	5	MOZ	4	N_SING	شعر	شعر	شعر	Ne	
238	7	5	6	NPOSTMOD	5	ADJ	لری	لری	لری	AJ	
239	7	6	7	PREDEP	8	V_PA	پرداخت	پرداخت	پرداخت#پرداز	V	
240	7	7	8	VCONJ	9	CON	و	و	و	CONJ	
241	7	8	9	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
242	7	9	10	PUNC	9	DELM	:	:	:	PUNC	
243	7	10	11	SBJ	16	N_SING	شعر	شعر	شعر	N	
244	7	11	12	ADV	16	ADV_NEG	نه	نه	نه	ADV	
245	7	12	13	POSDEP	12	ADV	تنها	تنها	تنها	ADV	
246	7	13	14	OBJ	16	N_SING	تعریف	تعریف	تعریف	Ne	
247	7	14	15	NPOSTMOD	14	ADJ	خاصی	خاصی	خاصی	AJ	
248	7	15	16	VCL	9	V_PRS	ندارد	ندارد	داشت#دار	V	
249	7	16	17	ADV	23	CON	بلکه	بلکه	بلکه	CONJ	
250	7	17	18	VPRT	23	N_SING	قالب	قالب	قالب	N	
251	7	18	19	NCONJ	18	CON	و	و	و	CONJ	
252	7	19	20	POSDEP	19	N_SING	دستور	دستور	دستور	Ne	
253	7	20	21	NPOSTMOD	20	ADJ	خاصی	خاصی	خاصی	AJ	
254	7	21	22	POSDEP	18	CON	نیز	نیز	نیز	CONJ	
255	7	22	23	ROOT	0	V_PRS	ندارد	ندارد	داشت#دار	V	
256	7	23	24	PUNC	23	DELM	.	.	.	PUNC	
257	8	0	1	PREDEP	2	N_SING	دکتر	دکتر	دکتر	N	
258	8	1	2	SBJ	23	N_SING	نصرالله	نصرالله	نصرالله	N	
259	8	2	3	MOZ	2	N_SING	حکمت	حکمت	حکمت	N	
260	8	3	4	MOZ	3	N_SING	نویسنده	نویسنده	نویسنده	N	
261	8	4	5	NPRT	16	N_SING	کتاب	کتاب	کتاب	Ne	
262	8	5	6	MOZ	5	N_SING	فیلسوف	فیلسوف	فیلسوف	Ne	
263	8	6	7	NPOSTMOD	6	ADJ	دیوانه	دیوانه	دیوانه	AJ	
264	8	7	8	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
265	8	8	9	NPRT	16	P	به	به	به	P	
266	8	9	10	POSDEP	9	N_SING	بیان	بیان	بیان	Ne	
267	8	10	11	MOZ	10	N_SING	فلسفه	فلسفه	فلسفه	Ne	
268	8	11	12	MOZ	11	N_SING	شعر	شعر	شعر	N	
269	8	12	13	NCONJ	11	CON	و	و	و	CONJ	
270	8	13	14	POSDEP	13	N_SING	علت	علت	علت	Ne	
271	8	14	15	NE	16	N_SING	روی	روی	روی	N	
272	8	15	16	SBJ	21	N_SING	آوردن	آوردن	آوردن	Ne	
273	8	16	17	MOZ	16	N_SING	انسان	انسان	انسان	N	
274	8	17	18	VPP	21	P	به	به	به	P	
275	8	18	19	POSDEP	18	N_SING	سوی	سوی	سو	Ne	
276	8	19	20	MOZ	19	N_SING	شاعری	شاعری	شاعر	N	
277	8	20	21	PREDEP	22	V_PA	پرداخت	پرداخت	پرداخت#پرداز	V	
278	8	21	22	VCONJ	23	CON	و	و	و	CONJ	
279	8	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
280	8	23	24	PUNC	23	DELM	:	:	:	PUNC	
281	8	24	25	SBJ	35	N_SING	عمر	عمر	عمر	Ne	
282	8	25	26	MOZ	25	N_SING	شعر	شعر	شعر	N	
283	8	26	27	ADV	35	P	به	به	به	P	
284	8	27	28	POSDEP	27	N_SING	اندازه	اندازه	اندازه	Ne	
285	8	28	29	MOZ	28	N_SING	عمر	عمر	عمر	Ne	
286	8	29	30	MOZ	29	N_SING	انسان	انسان	انسان	N	
287	8	30	31	MOS	35	P	بر	بر	بر	P	
288	8	31	32	POSDEP	31	P	روی	روی	روی	Ne	
289	8	32	33	MOZ	32	N_SING	کره	کره	کره	Ne	
290	8	33	34	NPOSTMOD	33	ADJ	خاکی	خاکی	خاکی	AJ	
291	8	34	35	VCL	23	V_COP	است	است	\#است	V	
292	8	35	36	PUNC	23	DELM	.	.	.	PUNC	
293	9	0	1	SBJ	6	PRO	وی	وی	وی	PRO	
294	9	1	2	PREDEP	3	N_SING	شعر	شعر	شعر	N	
295	9	2	3	OBJ	6	CLITIC	را	را	را	POSTP	
296	9	3	4	TAM	6	N_SING	زبان	زبان	زبان	Ne	
297	9	4	5	NPOSTMOD	4	ADJ	غیرشفاف	غیرشفاف	غیرشفاف	AJ	
298	9	5	6	PREDEP	7	V_PA	دانست	دانست	دانست#دان	V	
299	9	6	7	VCONJ	8	CON	و	و	و	CONJ	
300	9	7	8	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
301	9	8	9	PUNC	8	DELM	:	:	:	PUNC	
302	9	9	10	SBJ	13	N_SING	زبان	زبان	زبان	Ne	
303	9	10	11	NPOSTMOD	10	ADJ	شفاف	شفاف	شفاف	AJe	
304	9	11	12	OBJ	13	N_SING	قدرت	قدرت	قدرت	N	
305	9	12	13	VCL	8	V_PRS	ندارد	ندارد	داشت#دار	V	
306	9	13	14	ADV	18	CON	اما	اما	اما	CONJ	
307	9	14	15	SBJ	18	N_SING	زبان	زبان	زبان	Ne	
308	9	15	16	NPOSTMOD	15	ADJ	غیرشفاف	غیرشفاف	غیرشفاف	AJ	
309	9	16	17	OBJ	18	N_SING	قدرت	قدرت	قدرت	N	
310	9	17	18	PREDEP	19	V_PRS	دارد	دارد	داشت#دار	V	
311	9	18	19	VCONJ	24	CON	و	و	و	CONJ	
312	9	19	20	SBJ	24	N_SING	انسان	انسان	انسان	N	
313	9	20	21	NPP	23	P	از	از	از	P	
314	9	21	22	POSDEP	21	PRO	آن	آن	آن	PRO	
315	9	22	23	NVE	24	N_SING	لذت	لذت	لذت	N	
316	9	23	24	ROOT	0	V_PRS	می‌برد	می‌برد	برد#بر	V	
317	9	24	25	PUNC	24	DELM	.	.	.	PUNC	
318	10	0	1	ADV	24	P	به	به	به	P	
319	10	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
320	10	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
321	10	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
322	10	4	5	PUNC	4	DELM	،	،	،	PUNC	
323	10	5	6	NPREMOD	7	DET	این	این	این	DET	
324	10	6	7	OBJ	24	N_SING	همایش	همایش	همایش	N	
325	10	7	8	PREDEP	9	NUM	دو	دو	دو	NUM	
326	10	8	9	SBJ	24	N_SING	روزه	روزه	روزه	N	
327	10	9	10	MOZ	9	N_SING	عصر	عصر	عصر	Ne	
328	10	10	11	MOZ	10	ADV_TIME	امروز	امروز	امروز	ADV	
329	10	11	12	ADV	24	P	با	با	با	P	
330	10	12	13	POSDEP	12	N_SING	حضور	حضور	حضور	N	
331	10	13	14	NPP	13	P	بر	بر	بر	P	
332	10	14	15	POSDEP	14	P	روی	روی	روی	Ne	
333	10	15	16	MOZ	15	N_SING	مقبره	مقبره	مقبره	Ne	
334	10	16	17	MOZ	16	N_SING	حسین	حسین	حسین	Ne	
335	10	17	18	MOZ	17	N_SING	پناهی	پناهی	پناهی	N	
336	10	18	19	ADV	24	P	در	در	در	P	
337	10	19	20	POSDEP	19	N_SING	آرامستان	آرامستان	آرامستان	Ne	
338	10	20	21	MOZ	20	N_SING	شهر	شهر	شهر	N	
339	10	21	22	MOZ	21	N_SING	سوق	سوق	سوق	N	
340	10	22	23	NVE	24	N_SING	ادامه	ادامه	ادامه	N	
341	10	23	24	PREDEP	25	V_PRS	دارد	دارد	داشت#دار	V	
342	10	24	25	VCONJ	48	CON	و	و	و	CONJ	
343	10	25	26	SBJ	48	N_PL	مراسم	مراسم	مراسم	Ne	
344	10	26	27	MOZ	26	N_SING	اختتامیه	اختتامیه	اختتامیه	Ne	
345	10	27	28	MOZ	27	N_SING	ساعت	ساعت	ساعت	Ne	
346	10	28	29	MOZ	28	NUM	۲۰	۲۰	۲۰	NUM	
347	10	29	30	ADV	48	ADV_TIME	امشب	امشب	امشب	ADV	
348	10	30	31	ADV	48	P	با	با	با	P	
349	10	31	32	POSDEP	31	N_SING	شعرخوانی	شعرخوانی	شعرخوانی	Ne	
350	10	32	33	MOZ	32	N_PL	شاعران	شاعران	شاعر	N	
351	10	33	34	PREDEP	35	CON	هم	هم	هم	CONJ	
352	10	34	35	ADV	48	ADJ	استانی	استانی	استان	N	
353	10	35	36	NCONJ	35	CON	و	و	و	CONJ	
354	10	36	37	POSDEP	36	N_SING	سخنرانی	سخنرانی	سخنران	Ne	
355	10	37	38	NPOSTMOD	37	ADJ	تخصصی	تخصصی	تخصصی	AJe	
356	10	38	39	PREDEP	40	N_SING	دکتر	دکتر	دکتر	N	
357	10	39	40	SBJ	48	N_PL	بهرامیان	بهرامیان	بهرام	N	
358	10	40	41	NPP	40	P	پیرامون	پیرامون	پیرامون	Pe	
359	10	41	42	POSDEP	41	N_SING	شعر	شعر	شعر	N	
360	10	42	43	NCONJ	42	CON	و	و	و	CONJ	
361	10	43	44	POSDEP	43	N_SING	اندیشه	اندیشه	اندیشه	Ne	
362	10	44	45	MOZ	44	N_SING	حسین	حسین	حسین	Ne	
363	10	45	46	MOZ	45	N_SING	پناهی	پناهی	پناهی	N	
364	10	46	47	NVE	48	ADJ	برگزار	برگزار	برگزار	AJ	
365	10	47	48	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
366	10	48	49	PUNC	48	DELM	.	.	.	PUNC	
