0	0	0	1	ADV	7	N_SING	کرمان	کرمان	کرمان	N	
1	0	1	2	PUNC	1	N_SING	–	–	–	PUNC	
2	0	2	3	SBJ	7	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	Ne	
4	0	4	5	SBJ	7	ADJ	موقت	موقت	موقت	AJe	
5	0	5	6	MOZ	5	N_SING	کرمان	کرمان	کرمان	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	SBJ	11	N_SING	دشمن	دشمن	دشمن	N	
9	0	9	10	NVE	11	N_SING	خیال	خیال	خیال	N	
10	0	10	11	VCL	7	V_PRS	می‌کند	می‌کند	کرد#کن	V	
11	0	11	12	NCL	9	CON	که	که	که	CONJ	
12	0	12	13	ADV	26	ADV_TIME	بعد	بعد	بعد	P	
13	0	13	14	POSDEP	13	P	از	از	از	P	
14	0	14	15	POSDEP	14	N_SING	توافق	توافق	توافق	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
16	0	16	17	MOZ	15	N_SING	ایران	ایران	ایران	N	
17	0	17	18	PREDEP	24	N_PL	مواضع	مواضع	مواضع	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	سیاسی	سیاسی	سیاسی	AJe	
19	0	19	20	MOZ	18	N_SING	خودنسبت	خودنسبت	خودنسبت	N	
20	0	20	21	NPP	18	P	به	به	به	P	
21	0	21	22	POSDEP	21	N_PL	کشورهای	کشورهای	کشور	Ne	
22	0	22	23	NPOSTMOD	22	ADJ	اسلامی	اسلامی	اسلامی	AJ	
23	0	23	24	OBJ	26	CLITIC	را	را	را	POSTP	
24	0	24	25	NVE	26	N_SING	تغییر	تغییر	تغییر	N	
25	0	25	26	PRD	12	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
26	0	26	27	ADV	30	CON	اما	اما	اما	CONJ	
27	0	27	28	ADV	30	ADV_NEG	هرگز	هرگز	هرگز	ADV	
28	0	28	29	MOS	30	ADV	اینگونه	اینگونه	اینگونه	ADV	
29	0	29	30	PREDEP	31	V_AUX	نخواهد	نخواهد_شد	شد#شو	V	
30	0	30	30	PREDEP	31	V_AUX	شد	نخواهد_شد	شد#شو	V	
31	0	31	31	VCONJ	39	CON	و	و	و	CONJ	
32	0	32	32	SBJ	39	PRO	ما	ما	ما	PRO	
33	0	33	33	ADV	39	P	از	از	از	P	
34	0	34	34	POSDEP	33	N_PL	مواضع	مواضع	مواضع	Ne	
35	0	35	35	NPOSTMOD	34	ADJ	سیاسی	سیاسی	سیاسی	AJe	
36	0	36	36	MOZ	34	PRO	خود	خود	خود	PRO	
37	0	37	37	OBJ	39	N_SING	دست	دست	دست	Ne	
38	0	38	38	MOZ	37	ADJ	برنمی	برنمی	برنمی	N	
39	0	39	39	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
40	0	40	40	PUNC	39	DELM	.	.	.	PUNC	
41	1	0	1	ADV	21	P	به	به	به	P	
42	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
43	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
44	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
45	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
46	1	5	6	SBJ	21	N_SING	حجت	حجت	حجت	Ne	
47	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
48	1	7	8	ADV	21	N_SING	محمد	محمد	محمد	Ne	
49	1	8	9	MOZ	8	N_SING	قاسمی‌	قاسمی‌	قاسمی‌	N	
50	1	9	10	SBJ	21	N_SING	زاده	زاده	زاده	Ne	
51	1	10	11	MOZ	10	N_SING	ظهر	ظهر	ظهر	Ne	
52	1	11	12	MOZ	11	ADV_TIME	امروز	امروز	امروز	ADV	
53	1	12	13	ADV	21	P	در	در	در	P	
54	1	13	14	POSDEP	13	N_PL	خطبه‌‌های	خطبه‌‌های	خطبه‌‌های	Ne	
55	1	14	15	MOZ	14	N_SING	نماز	نماز	نماز	Ne	
56	1	15	16	MOZ	15	N_SING	جمعه	جمعه	جمعه	N	
57	1	16	17	ADV	21	P	با	با	با	P	
58	1	17	18	POSDEP	17	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
59	1	18	19	MOZ	18	N_SING	هفته	هفته	هفته	Ne	
60	1	19	20	MOZ	19	N_SING	دولت	دولت	دولت	N	
61	1	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
62	1	21	22	PUNC	21	DELM	:	:	:	PUNC	
63	1	22	23	NPREMOD	24	DET	این	این	این	DET	
64	1	23	24	ADV	31	N_SING	هفته	هفته	هفته	N	
65	1	24	25	SBJ	31	N_SING	فرصتی	فرصتی	فرصت	N	
66	1	25	26	NPOSTMOD	25	ADJ	مناسب	مناسب	مناسب	AJ	
67	1	26	27	MOS	31	P	برای	برای	برای	Pe	
68	1	27	28	POSDEP	27	N_SING	بیان	بیان	بیان	Ne	
69	1	28	29	MOZ	28	N_SING	عملکرد	عملکرد	عملکرد	Ne	
70	1	29	30	MOZ	29	N_SING	دولت	دولت	دولت	N	
71	1	30	31	VCL	21	V_COP	است	است	\#است	V	
72	1	31	32	PUNC	21	DELM	.	.	.	PUNC	
73	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
74	2	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
75	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
76	2	3	4	VCL	2	V_AUX	باید	باید	باید	V	
77	2	4	5	SBJ	13	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
78	2	5	6	MOZ	5	N_PL	مسئولین	مسئولین	مسئولین	N	
79	2	6	7	ADV	13	P	در	در	در	P	
80	2	7	8	POSDEP	7	N_SING	هفته	هفته	هفته	Ne	
81	2	8	9	MOZ	8	N_SING	دولت	دولت	دولت	N	
82	2	9	10	MOS	13	P	مورد	مورد	مورد	Ne	
83	2	10	11	POSDEP	10	N_SING	ارزیابی	ارزیابی	ارزیاب	N	
84	2	11	12	NVE	13	N_SING	قرار	قرار	قرار	N	
85	2	12	13	PREDEP	14	V_PP	گرفته	گرفته	گرفت#گیر	V	
86	2	13	14	VCONJ	20	CON	و	و	و	CONJ	
87	2	14	15	SBJ	20	N_PL	نقاط	نقاط	نقاط	Ne	
88	2	15	16	MOZ	15	N_SING	ضعف	ضعف	ضعف	N	
89	2	16	17	NCONJ	16	CON	و	و	و	CONJ	
90	2	17	18	POSDEP	17	N_SING	قدرت	قدرت	قدرت	N	
91	2	18	19	MOS	20	ADJ	مشخص	مشخص	مشخص	AJ	
92	2	19	20	VCL	4	V_COP	شود	شود	شد#شو	V	
93	2	20	21	PUNC	2	DELM	.	.	.	PUNC	
94	3	0	1	SBJ	19	N_SING	امام	امام	امام	Ne	
95	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
96	3	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
97	3	3	4	MOZ	1	N_SING	کرمان	کرمان	کرمان	N	
98	3	4	5	ADV	19	P	با	با	با	P	
99	3	5	6	POSDEP	5	N_SING	تاکید	تاکید	تاکید	N	
100	3	6	7	ADV	19	P	بر	بر	بر	P	
101	3	7	8	POSDEP	7	N_SING	لزوم	لزوم	لزوم	Ne	
102	3	8	9	MOZ	8	N_SING	تقویت	تقویت	تقویت	Ne	
103	3	9	10	MOZ	9	N_SING	وحدت	وحدت	وحدت	N	
104	3	10	11	NCONJ	8	CON	و	و	و	CONJ	
105	3	11	12	POSDEP	11	CON	هم	هم	هم	CONJ	
106	3	12	13	SBJ	19	N_SING	دلی	دلی	دل	N	
107	3	13	14	ADV	19	P	بین	بین	بین	Pe	
108	3	14	15	POSDEP	14	N_SING	مردم	مردم	مردم	N	
109	3	15	16	NCONJ	15	CON	و	و	و	CONJ	
110	3	16	17	POSDEP	16	N_PL	مسئولین	مسئولین	مسئولین	N	
111	3	17	18	NVE	19	N_SING	ادامه	ادامه	ادامه	N	
112	3	18	19	ROOT	0	V_PA	داد	داد	داد#ده	V	
113	3	19	20	PUNC	19	DELM	:	:	:	PUNC	
114	3	20	21	ADV	29	ADV_TIME	بعد	بعد	بعد	P	
115	3	21	22	POSDEP	21	P	از	از	از	P	
116	3	22	23	POSDEP	22	N_SING	انقلاب	انقلاب	انقلاب	Ne	
117	3	23	24	MOZ	23	N_PL	خدمات	خدمات	خدمات	Ne	
118	3	24	25	NPOSTMOD	24	ADJ	خوبی	خوبی	خوبی	AJ	
119	3	25	26	ADV	29	P	در	در	در	P	
120	3	26	27	POSDEP	26	N_PL	دولت‌ها	دولت‌ها	دولت	N	
121	3	27	28	NVE	29	N_SING	ارائه	ارائه	ارائه	N	
122	3	28	29	VCL	19	V_COP	شده	شده_است	شد#شو	V	
123	3	29	29	VCL	19	V_COP	است	شده_است	شد#شو	V	
124	3	30	30	PUNC	19	DELM	.	.	.	PUNC	
125	4	0	1	ADV	5	N_SING	حجت	حجت	حجت	Ne	
126	4	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
127	4	2	3	MOZ	2	N_SING	قاسمی	قاسمی	قاسم	N	
128	4	3	4	SBJ	5	N_SING	زاده	زاده	زاده	N	
129	4	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
130	4	5	6	PUNC	5	DELM	:	:	:	PUNC	
131	4	6	7	SBJ	23	N_SING	دولت	دولت	دولت	Ne	
132	4	7	8	MOZ	7	N_SING	تدبیر	تدبیر	تدبیر	N	
133	4	8	9	NCONJ	8	CON	و	و	و	CONJ	
134	4	9	10	POSDEP	9	N_SING	امید	امید	امید	N	
135	4	10	11	ADV	23	P	در	در	در	P	
136	4	11	12	POSDEP	11	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
137	4	12	13	NPOSTMOD	12	ADJ	زیادی	زیادی	زیادی	AJ	
138	4	13	14	ADV	23	P	از	از	از	P	
139	4	14	15	POSDEP	14	N_SING	جمله	جمله	جمله	N	
140	4	15	16	SBJ	23	N_SING	درمان	درمان	درمان	N	
141	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
142	4	17	18	POSDEP	17	N_SING	صنعت	صنعت	صنعت	Ne	
143	4	18	19	PREDEP	21	N_PL	اقدامات	اقدامات	اقدامات	Ne	
144	4	19	20	NPOSTMOD	19	ADJ	مطلوبی	مطلوبی	مطلوبی	AJ	
145	4	20	21	OBJ	23	CLITIC	را	را	را	POSTP	
146	4	21	22	NVE	23	N_SING	انجام	انجام	انجام	N	
147	4	22	23	VCL	5	V_PP	داده	داده_است	داد#ده	V	
148	4	23	23	VCL	5	V_PP	است	داده_است	داد#ده	V	
149	4	24	24	PUNC	5	DELM	.	.	.	PUNC	
150	5	0	1	SBJ	6	N_SING	ایران	ایران	ایران	Ne	
151	5	1	2	NPOSTMOD	1	ADJ	اسلامی	اسلامی	اسلامی	AJ	
152	5	2	3	MOS	6	P	در	در	در	P	
153	5	3	4	POSDEP	3	N_SING	اوج	اوج	اوج	Ne	
154	5	4	5	MOZ	4	N_SING	اقتدار	اقتدار	اقتدار	N	
155	5	5	6	ROOT	0	V_COP	است	است	\#است	V	
156	5	6	7	SBJ	21	N_SING	امام	امام	امام	Ne	
157	5	7	8	MOZ	7	N_SING	جمعه	جمعه	جمعه	Ne	
158	5	8	9	NPOSTMOD	7	ADJ	موقت	موقت	موقت	AJe	
159	5	9	10	MOZ	7	N_SING	کرمان	کرمان	کرمان	N	
160	5	10	11	ADV	21	P	با	با	با	P	
161	5	11	12	POSDEP	11	N_SING	اشاره	اشاره	اشاره	N	
162	5	12	13	NPP	12	P	به	به	به	P	
163	5	13	14	POSDEP	13	N_PL	ناآرامی‌های	ناآرامی‌های	ناآرامی	Ne	
164	5	14	15	NPOSTMOD	14	ADJ	موجود	موجود	موجود	AJ	
165	5	15	16	AJPP	15	P	در	در	در	P	
166	5	16	17	NPREMOD	18	PRO	برخی	برخی	برخی	DET	
167	5	17	18	POSDEP	16	N_PL	کشورهای	کشورهای	کشور	Ne	
168	5	18	19	MOZ	18	N_SING	منطقه	منطقه	منطقه	N	
169	5	19	20	NVE	21	N_SING	ادامه	ادامه	ادامه	N	
170	5	20	21	VCONJ	35	V_PA	داد	داد	داد#ده	V	
171	5	21	22	PUNC	21	DELM	:	:	:	PUNC	
172	5	22	23	SBJ	35	N_SING	ایران	ایران	ایران	Ne	
173	5	23	24	NPOSTMOD	23	ADJ	اسلامی	اسلامی	اسلامی	AJ	
174	5	24	25	ADV	35	P	در	در	در	P	
175	5	25	26	NPREMOD	27	ADV	چنین	چنین	چنین	CL	
176	5	26	27	POSDEP	25	N_PL	شرایطی	شرایطی	شرایط	N	
177	5	27	28	ADV	35	P	در	در	در	P	
178	5	28	29	POSDEP	28	N_SING	اوج	اوج	اوج	Ne	
179	5	29	30	MOZ	29	N_SING	اقتدار	اقتدار	اقتدار	N	
180	5	30	31	NCONJ	30	CON	و	و	و	CONJ	
181	5	31	32	POSDEP	31	N_SING	امنیت	امنیت	امنیت	N	
182	5	32	33	VPP	35	P	به	به	به	P	
183	5	33	34	POSDEP	33	N_SING	سر	سر	سر	N	
184	5	34	35	ROOT	0	V_PRS	می‌برد	می‌برد	برد#بر	V	
185	5	35	36	PUNC	35	DELM	.	.	.	PUNC	
186	6	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
187	6	1	2	OBJ	4	N_PL	خدمات	خدمات	خدمات	Ne	
188	6	2	3	MOZ	2	N_SING	صورت	صورت	صورت	N	
189	6	3	4	PARCL	14	V_PP	گرفته	گرفته	گرفت#گیر	V	
190	6	4	5	PREDEP	7	P	در	در	در	P	
191	6	5	6	POSDEP	5	N_SING	کشور	کشور	کشور	N	
192	6	6	7	OBJ	11	CLITIC	را	را	را	POSTP	
193	6	7	8	ADV	11	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
194	6	8	9	COMPPP	8	P	از	از	از	P	
195	6	9	10	POSDEP	9	N_PL	نواقص	نواقص	نواقص	N	
196	6	10	11	PREDEP	12	V_PA	دانست	دانست	دانست#دان	V	
197	6	11	12	VCONJ	14	CON	و	و	و	CONJ	
198	6	12	13	NVE	14	N_SING	ادامه	ادامه	ادامه	N	
199	6	13	14	ROOT	0	V_PA	داد	داد	داد#ده	V	
200	6	14	15	PUNC	14	DELM	:	:	:	PUNC	
201	6	15	16	SBJ	33	PRO	همه	همه	همه	DETe	
202	6	16	17	MOZ	16	N_PL	نعمت‌ها	نعمت‌ها	نعمت	N	
203	6	17	18	NCONJ	17	CON	و	و	و	CONJ	
204	6	18	19	POSDEP	18	N_SING	موفقیت	موفقیت	موفقیت	Ne	
205	6	19	20	MOZ	19	N_SING	هایی	هایی	هایی	N	
206	6	20	21	NCL	20	CON	که	که	که	CONJ	
207	6	21	22	NPP	19	P	در	در	در	P	
208	6	22	23	POSDEP	22	N_SING	نظام	نظام	نظام	Ne	
209	6	23	24	MOZ	23	N_SING	جمهور	جمهور	جمهور	Ne	
210	6	24	25	NPOSTMOD	24	ADJ	اسلامی	اسلامی	اسلامی	AJe	
211	6	25	26	MOZ	17	N_SING	ایران	ایران	ایران	N	
212	6	26	27	ADV	29	P	به	به	به	P	
213	6	27	28	POSDEP	27	N_SING	دست	دست	دست	N	
214	6	28	29	PRD	21	V_PP	آمده	آمده_است	آمد#آ	V	
215	6	29	29	PRD	21	V_PP	است	آمده_است	آمد#آ	V	
216	6	30	30	MOS	33	P	از	از	از	P	
217	6	31	31	POSDEP	30	N_SING	برکت	برکت	برکت	Ne	
218	6	32	32	MOZ	31	N_SING	اسلام	اسلام	اسلام	N	
219	6	33	33	PREDEP	34	V_COP	است	است	\#است	V	
220	6	34	34	VCONJ	49	CON	و	و	و	CONJ	
221	6	35	35	AJUCL	49	CON	اگر	اگر	اگر	CONJ	
222	6	36	36	ADV	41	N_SING	جایی	جایی	جا	N	
223	6	37	37	ADV	41	ADJ	کمی	کمی	کمی	AJ	
224	6	38	38	AJCONJ	37	CON	و	و	و	CONJ	
225	6	39	39	POSDEP	38	N_SING	کاستی	کاستی	کاستی	N	
226	6	40	40	NVE	41	N_SING	وجود	وجود	وجود	N	
227	6	41	41	PRD	35	V_PP	داشته	داشته	داشت#دار	V	
228	6	42	42	ADV	49	P	به	به	به	P	
229	6	43	43	POSDEP	42	N_SING	دلیل	دلیل	دلیل	Ne	
230	6	44	44	NPOSTMOD	43	ADJ	کم	کم	کم	AJ	
231	6	45	45	MOZ	43	N_SING	توجهی	توجهی	توجه	N	
232	6	46	46	MOS	49	P	به	به	به	P	
233	6	47	47	POSDEP	46	N_PL	دستورات	دستورات	دستورات	Ne	
234	6	48	48	NPOSTMOD	47	ADJ	دینی	دینی	دینی	AJ	
235	6	49	49	VCL	14	V_COP	است	است	\#است	V	
236	6	50	50	PUNC	14	DELM	.	.	.	PUNC	
237	7	0	1	PREDEP	7	N_SING	اجازه	اجازه	اجازه	Ne	
238	7	1	2	MOZ	1	N_SING	ورود	ورود	ورود	Ne	
239	7	2	3	MOZ	2	N_SING	دشمن	دشمن	دشمن	N	
240	7	3	4	NPP	2	P	در	در	در	P	
241	7	4	5	POSDEP	4	N_SING	بدنه	بدنه	بدنه	Ne	
242	7	5	6	MOZ	5	N_SING	نظام	نظام	نظام	N	
243	7	6	7	OBJ	8	CLITIC	را	را	را	POSTP	
244	7	7	8	ROOT	0	V_SUB	ندهیم	ندهیم	داد#ده	V	
245	7	8	9	SBJ	30	N_SING	حجت	حجت	حجت	Ne	
246	7	9	10	MOZ	9	FW	الاسلام	الاسلام	الاسلام	RES	
247	7	10	11	MOZ	10	N_SING	قاسمی	قاسمی	قاسم	N	
248	7	11	12	ADV	30	N_SING	زاده	زاده	زاده	N	
249	7	12	13	NPP	12	P	با	با	با	P	
250	7	13	14	POSDEP	13	N_SING	تاکید	تاکید	تاکید	N	
251	7	14	15	VPP	30	P	بر	بر	بر	P	
252	7	15	16	POSDEP	15	CON	اینکه	اینکه	اینکه	CONJ	
253	7	16	17	NCL	16	V_AUX	نباید	نباید	نباید	V	
254	7	17	18	OBJ	19	N_SING	اجازه	اجازه	اجازه	N	
255	7	18	19	VCL	17	V_SUB	دهیم	دهیم	داد#ده	V	
256	7	19	20	SBJ	28	N_SING	دشمن	دشمن	دشمن	N	
257	7	20	21	NPP	27	P	در	در	در	P	
258	7	21	22	POSDEP	21	N_SING	بدنه	بدنه	بدنه	Ne	
259	7	22	23	MOZ	22	N_SING	کشور	کشور	کشور	N	
260	7	23	24	NCONJ	22	CON	و	و	و	CONJ	
261	7	24	25	POSDEP	24	N_PL	تصمیمات	تصمیمات	تصمیمات	Ne	
262	7	25	26	MOZ	25	PRO	ما	ما	ما	PRO	
263	7	26	27	NVE	28	N_SING	نفوذ	نفوذ	نفوذ	N	
264	7	27	28	NCL	18	V_SUB	کند	کند	کرد#کن	V	
265	7	28	29	PUNC	28	DELM	،	،	،	PUNC	
266	7	29	30	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
267	7	30	31	PUNC	30	DELM	:	:	:	PUNC	
268	7	31	32	SBJ	39	N_SING	ایران	ایران	ایران	N	
269	7	32	33	ADV	39	P	در	در	در	P	
270	7	33	34	POSDEP	33	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
271	7	34	35	NPOSTMOD	34	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
272	7	35	36	VPP	39	P	به	به	به	P	
273	7	36	37	POSDEP	36	N_SING	دنیا	دنیا	دنیا	N	
274	7	37	38	NVE	39	N_SING	نشان	نشان	نشان	N	
275	7	38	39	VCL	30	V_PA	داد	داد	داد#ده	V	
276	7	39	40	VCL	39	CON	که	که	که	CONJ	
277	7	40	41	MOS	55	N_SING	اهل	اهل	اهل	Ne	
278	7	41	42	MOZ	41	N_SING	منطق	منطق	منطق	N	
279	7	42	43	PUNC	42	DELM	،	،	،	PUNC	
280	7	43	44	SBJ	55	N_SING	گفتگو	گفتگو	گفتگو	N	
281	7	44	45	PUNC	44	DELM	،	،	،	PUNC	
282	7	45	46	NCONJ	44	N_SING	تعامل	تعامل	تعامل	N	
283	7	46	47	NCONJ	46	CON	و	و	و	CONJ	
284	7	47	48	POSDEP	47	N_SING	تفکر	تفکر	تفکر	N	
285	7	48	49	MOS	55	P	با	با	با	P	
286	7	49	50	NPP	52	P	در	در	در	P	
287	7	50	51	POSDEP	50	N_SING	نظر	نظر	نظر	N	
288	7	51	52	POSDEP	49	N_SING	گرفتن	گرفتن	گرفتن	Ne	
289	7	52	53	MOZ	52	N_SING	عزت	عزت	عزت	Ne	
290	7	53	54	MOZ	53	N_SING	مردم	مردم	مردم	N	
291	7	54	55	PRD	40	V_COP	است	است	\#است	V	
292	7	55	56	PUNC	30	DELM	.	.	.	PUNC	
293	8	0	1	SBJ	21	N_SING	امام	امام	امام	Ne	
294	8	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
295	8	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
296	8	3	4	MOZ	1	N_SING	کرمان	کرمان	کرمان	N	
297	8	4	5	ADV	21	P	با	با	با	P	
298	8	5	6	POSDEP	5	N_SING	اشاره	اشاره	اشاره	N	
299	8	6	7	NPP	6	P	به	به	به	P	
300	8	7	8	POSDEP	7	CON	اینکه	اینکه	اینکه	CONJ	
301	8	8	9	SBJ	19	N_SING	دولت	دولت	دولت	N	
302	8	9	10	PREDEP	13	DET	تمام	تمام	تمام	DETe	
303	8	10	11	MOZ	10	N_SING	تلاش	تلاش	تلاش	Ne	
304	8	11	12	MOZ	11	PRO	خود	خود	خود	PRO	
305	8	12	13	OBJ	19	CLITIC	را	را	را	POSTP	
306	8	13	14	ADV	19	P	برای	برای	برای	Pe	
307	8	14	15	POSDEP	14	N_SING	غزت	غزت	غزت	Ne	
308	8	15	16	MOZ	15	N_SING	مردم	مردم	مردم	N	
309	8	16	17	VPP	19	P	به	به	به	P	
310	8	17	18	POSDEP	17	N_SING	کار	کار	کار	N	
311	8	18	19	NCL	8	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
312	8	19	19	NCL	8	V_PP	است	گرفته_است	گرفت#گیر	V	
313	8	20	20	PUNC	19	DELM	،	،	،	PUNC	
314	8	21	21	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
315	8	22	22	PUNC	21	DELM	:	:	:	PUNC	
316	8	23	23	SBJ	28	N_PL	مسئولین	مسئولین	مسئولین	Ne	
317	8	24	24	MOZ	23	N_SING	نظام	نظام	نظام	N	
318	8	25	25	NPREMOD	26	ADV_NEG	هیچ	هیچ	هیچ	DET	
319	8	26	26	ADV	28	ADV_TIME	گاه	گاه	گاه	N	
320	8	27	27	OBJ	28	N_SING	اجازه	اجازه	اجازه	N	
321	8	28	28	VCL	21	V_PRS	نمی‌دهند	نمی‌دهند	داد#ده	V	
322	8	29	29	NCL	27	CON	که	که	که	CONJ	
323	8	30	30	SBJ	34	N_SING	عزت	عزت	عزت	Ne	
324	8	31	31	MOZ	30	N_SING	مردم	مردم	مردم	N	
325	8	32	32	VPP	34	P	از	از	از	P	
326	8	33	33	POSDEP	32	P	بین	بین	بین	N	
327	8	34	34	PRD	29	V_SUB	برود	برود	رفت#رو	V	
328	8	35	35	PUNC	21	DELM	.	.	.	PUNC	
329	9	0	1	ADV	14	N_SING	حجت	حجت	حجت	Ne	
330	9	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
331	9	2	3	SBJ	14	N_SING	قاسمی	قاسمی	قاسم	N	
332	9	3	4	MOZ	3	N_SING	زاده	زاده	زاده	N	
333	9	4	5	ADV	14	P	با	با	با	P	
334	9	5	6	POSDEP	5	N_SING	اشاره	اشاره	اشاره	N	
335	9	6	7	NPP	6	P	به	به	به	P	
336	9	7	8	POSDEP	7	N_PL	فرمایشات	فرمایشات	فرمایشات	Ne	
337	9	8	9	MOZ	8	N_SING	مقام	مقام	مقام	Ne	
338	9	9	10	NPOSTMOD	9	ADJ	معظم	معظم	معظم	AJe	
339	9	10	11	MOZ	9	N_SING	رهبری	رهبری	رهبر	N	
340	9	11	12	PUNC	11	DELM	،	،	،	PUNC	
341	9	12	13	NVE	14	N_SING	تاکید	تاکید	تاکید	N	
342	9	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
343	9	14	15	PUNC	14	DELM	:	:	:	PUNC	
344	9	15	16	VCL	14	V_AUX	باید	باید	باید	V	
345	9	16	17	SBJ	23	N_SING	واضع	واضع	واضع	Ne	
346	9	17	18	MOZ	17	N_SING	نظام	نظام	نظام	Ne	
347	9	18	19	NPOSTMOD	18	ADJ	قاطعانه	قاطعانه	قاطعانه	AJ	
348	9	19	20	AJCONJ	19	CON	و	و	و	CONJ	
349	9	20	21	POSDEP	20	ADJ	محکم	محکم	محکم	AJ	
350	9	21	22	NVE	23	N_SING	بیان	بیان	بیان	N	
351	9	22	23	VCL	16	V_COP	شود	شود	شد#شو	V	
352	9	23	24	PUNC	14	DELM	.	.	.	PUNC	
353	10	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
354	10	1	2	ADV	21	P	با	با	با	P	
355	10	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
356	10	3	4	NPP	3	P	به	به	به	P	
357	10	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
358	10	5	6	SBJ	19	N_SING	آمریکا	آمریکا	آمریکا	N	
359	10	6	7	NCONJ	6	CON	و	و	و	CONJ	
360	10	7	8	POSDEP	7	N_SING	انگلیس	انگلیس	انگلیس	N	
361	10	8	9	NPREMOD	10	DET	هر	هر	هر	DET	
362	10	9	10	ADV	19	N_SING	کجا	کجا	کجا	N	
363	10	10	11	NCL	10	CON	که	که	که	CONJ	
364	10	11	12	NVE	13	N_SING	پا	پا	پا	N	
365	10	12	13	PRD	11	V_PRS	می‌گذارند	می‌گذارند	گذاشت#گذار	V	
366	10	13	14	SBJ	19	N_SING	ناامنی	ناامنی	ناامنی	N	
367	10	14	15	NCONJ	14	CON	و	و	و	CONJ	
368	10	15	16	POSDEP	15	N_SING	تفرقه	تفرقه	تفرقه	N	
369	10	16	17	VPRT	19	P	به	به	به	P	
370	10	17	18	POSDEP	17	N_SING	وجود	وجود	وجود	N	
371	10	18	19	NCL	5	V_PRS	می‌آید	می‌آید	آمد#آ	V	
372	10	19	20	PUNC	19	DELM	؛	؛	؛	PUNC	
373	10	20	21	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
374	10	21	22	PUNC	21	DELM	:	:	:	PUNC	
375	10	22	23	SBJ	25	N_SING	دشمن	دشمن	دشمن	N	
376	10	23	24	NVE	25	N_SING	خیال	خیال	خیال	N	
377	10	24	25	VCL	21	V_PRS	می‌کند	می‌کند	کرد#کن	V	
378	10	25	26	NCL	23	CON	که	که	که	CONJ	
379	10	26	27	ADV	43	ADV_TIME	بعد	بعد	بعد	P	
380	10	27	28	POSDEP	27	P	از	از	از	P	
381	10	28	29	POSDEP	28	N_SING	توافق	توافق	توافق	Ne	
382	10	29	30	NPOSTMOD	29	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
383	10	30	31	PUNC	30	DELM	،	،	،	PUNC	
384	10	31	32	MOZ	29	N_SING	ایران	ایران	ایران	N	
385	10	32	33	ADV	43	P	در	در	در	P	
386	10	33	34	POSDEP	33	N_PL	مواضع	مواضع	مواضع	Ne	
387	10	34	35	NPOSTMOD	34	ADJ	سیاسی	سیاسی	سیاسی	AJe	
388	10	35	36	MOZ	34	PRO	خود	خود	خود	PRO	
389	10	36	37	NPP	41	P	نسبت	نسبت	نسبت	N	
390	10	37	38	POSDEP	37	P	به	به	به	P	
391	10	38	39	POSDEP	38	N_PL	کشورهای	کشورهای	کشور	Ne	
392	10	39	40	NPOSTMOD	39	ADJ	اسلامی	اسلامی	اسلامی	AJ	
393	10	40	41	NVE	43	N_SING	تغییر	تغییر	تغییر	Ne	
394	10	41	42	MOZ	41	N_SING	ایجاد	ایجاد	ایجاد	N	
395	10	42	43	PRD	26	V_PRS	می‌کند	می‌کند	کرد#کن	V	
396	10	43	44	ADV	47	CON	اما	اما	اما	CONJ	
397	10	44	45	ADV	47	ADV_NEG	هرگز	هرگز	هرگز	ADV	
398	10	45	46	MOS	47	ADV	اینگونه	اینگونه	اینگونه	ADV	
399	10	46	47	PREDEP	48	V_AUX	نخواهد	نخواهد_شد	شد#شو	V	
400	10	47	47	PREDEP	48	V_AUX	شد	نخواهد_شد	شد#شو	V	
401	10	48	48	VCONJ	56	CON	و	و	و	CONJ	
402	10	49	49	SBJ	56	PRO	ما	ما	ما	PRO	
403	10	50	50	ADV	56	P	از	از	از	P	
404	10	51	51	POSDEP	50	N_PL	مواضع	مواضع	مواضع	Ne	
405	10	52	52	NPOSTMOD	51	ADJ	سیاسی	سیاسی	سیاسی	AJe	
406	10	53	53	MOZ	51	PRO	خود	خود	خود	PRO	
407	10	54	54	NVE	56	N_SING	دست	دست	دست	N	
408	10	55	55	OBJ	56	P	بر	بر	بر	P	
409	10	56	56	ROOT	0	V_PRS	نمی‌داریم	نمی‌داریم	داشت#دار	V	
410	10	57	57	PUNC	56	DELM	.	.	.	PUNC	
411	11	0	1	SBJ	17	N_SING	امام	امام	امام	Ne	
412	11	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
413	11	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
414	11	3	4	MOZ	1	N_SING	کرمان	کرمان	کرمان	N	
415	11	4	5	ADV	17	P	با	با	با	P	
416	11	5	6	POSDEP	5	N_SING	اشاره	اشاره	اشاره	N	
417	11	6	7	NPP	6	P	به	به	به	P	
418	11	7	8	POSDEP	7	CON	اینکه	اینکه	اینکه	CONJ	
419	11	8	9	SBJ	14	N_SING	دشمن	دشمن	دشمن	N	
420	11	9	10	ADV	14	P	در	در	در	P	
421	11	10	11	NPREMOD	12	DET	هر	هر	هر	DET	
422	11	11	12	POSDEP	10	N_SING	صورت	صورت	صورت	Ne	
423	11	12	13	MOS	14	N_SING	دشمن	دشمن	دشمن	N	
424	11	13	14	NCL	8	V_COP	است	است	\#است	V	
425	11	14	15	PUNC	14	DELM	،	،	،	PUNC	
426	11	15	16	NVE	17	N_SING	ابراز	ابراز	ابراز	N	
427	11	16	17	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
428	11	17	18	PUNC	17	DELM	:	:	:	PUNC	
429	11	18	19	SBJ	23	N_SING	دشمن	دشمن	دشمن	N	
430	11	19	20	MOS	23	P	به	به	به	P	
431	11	20	21	POSDEP	20	P	دنبال	دنبال	دنبال	Ne	
432	11	21	22	MOZ	21	PRO	این	این	این	PRO	
433	11	22	23	VCL	17	V_COP	هستند	هستند	\#هست	V	
434	11	23	24	NCL	22	CON	که	که	که	CONJ	
435	11	24	25	PREDEP	31	N_SING	تکنولوژی	تکنولوژی	تکنولوژی	N	
436	11	25	26	NCONJ	25	CON	و	و	و	CONJ	
437	11	26	27	POSDEP	26	N_PL	کالاهای	کالاهای	کالا	Ne	
438	11	27	28	MOZ	25	N_SING	تاریخ	تاریخ	تاریخ	Ne	
439	11	28	29	NPOSTMOD	28	ADJ	گذشته	گذشته	گذشته	ADVe	
440	11	29	30	MOZ	28	PRO	خود	خود	خود	PRO	
441	11	30	31	OBJ	36	CLITIC	را	را	را	POSTP	
442	11	31	32	ADV	36	P	به	به	به	P	
443	11	32	33	POSDEP	32	N_SING	بازار	بازار	بازار	Ne	
444	11	33	34	MOZ	33	N_SING	ایران	ایران	ایران	N	
445	11	34	35	NVE	36	ADJ	وارد	وارد	وارد	N	
446	11	35	36	PRD	24	V_SUB	کنند	کنند	کرد#کن	V	
447	11	36	37	NCL	25	CON	که	که	که	CONJ	
448	11	37	38	PRD	37	V_AUX	باید	باید	باید	V	
449	11	38	39	AJPP	42	P	در	در	در	P	
450	11	39	40	NPREMOD	41	DET	این	این	این	DET	
451	11	40	41	POSDEP	39	N_SING	خصوص	خصوص	خصوص	N	
452	11	41	42	MOS	43	ADJ	هوشیار	هوشیار	هوشیار	AJ	
453	11	42	43	VCL	38	V_COP	باشیم	باشیم	بود#باش	V	
454	11	43	44	PUNC	17	DELM	.	.	.	PUNC	
455	12	0	1	SBJ	5	PRO	وی	وی	وی	PRO	
456	12	1	2	ADV	5	P	در	در	در	P	
457	12	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
458	12	3	4	MOS	5	ADJ	یادآور	یادآور	یادآور	AJ	
459	12	4	5	ROOT	0	V_COP	شد	شد	شد#شو	V	
460	12	5	6	PUNC	5	DELM	:	:	:	PUNC	
461	12	6	7	ADV	17	ADV_TIME	امروز	امروز	امروز	ADV	
462	12	7	8	SBJ	17	N_SING	ایران	ایران	ایران	Ne	
463	12	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
464	12	9	10	PREDEP	14	N_SING	اقتدار	اقتدار	اقتدار	N	
465	12	10	11	NCONJ	10	CON	و	و	و	CONJ	
466	12	11	12	POSDEP	11	N_SING	امنیت	امنیت	امنیت	Ne	
467	12	12	13	MOZ	12	PRO	خود	خود	خود	PRO	
468	12	13	14	OBJ	17	CLITIC	را	را	را	POSTP	
469	12	14	15	MOS	17	ADJ	مرهون	مرهون	مرهون	AJe	
470	12	15	16	NEZ	15	N_SING	ایثارگری	ایثارگری	ایثارگر	Ne	
471	12	16	17	VCL	5	V_COP	شهداست	شهداست	شهداست	V	
472	12	17	18	PUNC	5	DELM	.	.	.	PUNC	
