0	0	0	1	SBJ	18	N_SING	عضو	عضو	عضو	Ne	
1	0	1	2	MOZ	1	N_SING	هیات	هیات	هیات	Ne	
2	0	2	3	MOZ	2	ADJ	رئیسه	رئیسه	رئیسه	AJe	
3	0	3	4	MOZ	3	N_SING	مجلس	مجلس	مجلس	N	
4	0	4	5	ADV	18	P	در	در	در	P	
5	0	5	6	POSDEP	5	N_SING	واکنش	واکنش	واکنش	N	
6	0	6	7	NPP	6	P	به	به	به	P	
7	0	7	8	NPREMOD	9	PRO	برخی	برخی	برخی	DET	
8	0	8	9	POSDEP	7	N_PL	توجیهات	توجیهات	توجیهات	N	
9	0	9	10	ADV	18	P	برای	برای	برای	Pe	
10	0	10	11	POSDEP	10	N_SING	ممانعت	ممانعت	ممانعت	N	
11	0	11	12	NPP	11	P	از	از	از	P	
12	0	12	13	POSDEP	12	N_SING	تصویب	تصویب	تصویب	Ne	
13	0	13	14	MOZ	13	N_SING	متن	متن	متن	Ne	
14	0	14	15	MOZ	14	ADJ	برجام	برجام	برجا	N	
15	0	15	16	ADV	18	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	مجلس	مجلس	مجلس	N	
17	0	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
18	0	18	19	PUNC	18	DELM	:	:	:	PUNC	
19	0	19	20	SBJ	33	N_SING	توافق	توافق	توافق	N	
20	0	20	21	ADV	29	P	با	با	با	P	
21	0	21	22	NPREMOD	23	DET	هر	هر	هر	DET	
22	0	22	23	POSDEP	21	N_SING	نامی	نامی	نامی	N	
23	0	23	24	ADV	29	P	بر	بر	بر	P	
24	0	24	25	POSDEP	24	N_SING	اساس	اساس	اساس	Ne	
25	0	25	26	MOZ	25	N_SING	تفسیر	تفسیر	تفسیر	Ne	
26	0	26	27	MOZ	26	N_SING	شورای	شورای	شورا	Ne	
27	0	27	28	MOZ	27	N_SING	نگهبان	نگهبان	نگهبان	N	
28	0	28	29	VCL	18	V_AUX	باید	باید	باید	V	
29	0	29	30	VPP	33	P	به	به	به	P	
30	0	30	31	POSDEP	30	N_SING	تصویب	تصویب	تصویب	Ne	
31	0	31	32	MOZ	31	N_SING	مجلس	مجلس	مجلس	N	
32	0	32	33	VCL	29	V_SUB	برسد	برسد	رسید#رس	V	
33	0	33	34	PUNC	18	DELM	.	.	.	PUNC	
34	1	0	1	ADV	34	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	ADV	34	N_SING	محمد	محمد	محمد	Ne	
40	1	6	7	MOZ	6	N_SING	دهقان	دهقان	دهقان	N	
41	1	7	8	SBJ	34	N_SING	نماینده	نماینده	نماینده	Ne	
42	1	8	9	MOZ	8	N_SING	مردم	مردم	مردم	Ne	
43	1	9	10	MOZ	9	N_SING	مشهد	مشهد	مشهد	N	
44	1	10	11	ADV	34	P	در	در	در	P	
45	1	11	12	POSDEP	11	N_SING	مجلس	مجلس	مجلس	Ne	
46	1	12	13	MOZ	12	N_SING	شورای	شورای	شورا	Ne	
47	1	13	14	NPOSTMOD	13	ADJ	اسلامی	اسلامی	اسلامی	AJ	
48	1	14	15	AJUCL	34	CON	که	که	که	CONJ	
49	1	15	16	ADV	24	P	در	در	در	P	
50	1	16	17	POSDEP	16	N_SING	جمع	جمع	جمع	Ne	
51	1	17	18	MOZ	17	N_PL	فعالان	فعالان	فعال	Ne	
52	1	18	19	MOZ	18	N_SING	بسیج	بسیج	بسیج	Ne	
53	1	19	20	NPOSTMOD	19	ADJ	دانشجویی	دانشجویی	دانشجویی	AJe	
54	1	20	21	OBJ	24	N_SING	خراسان	خراسان	خراسان	N	
55	1	21	22	NPOSTMOD	21	N_SING	رضوی	رضوی	رضوی	N	
56	1	22	23	NVE	24	N_SING	سخن	سخن	سخن	N	
57	1	23	24	PRD	15	V_PA	می‌گفت	می‌گفت	گفت#گو	V	
58	1	24	25	ADV	34	P	ضمن	ضمن	ضمن	Pe	
59	1	25	26	POSDEP	25	N_SING	تشکر	تشکر	تشکر	N	
60	1	26	27	NPP	26	P	از	از	از	P	
61	1	27	28	POSDEP	27	N_PL	زحمات	زحمات	زحمات	Ne	
62	1	28	29	MOZ	28	N_SING	تیم	تیم	تیم	Ne	
63	1	29	30	MOZ	29	N_SING	مذاکره	مذاکره	مذاکره	Ne	
64	1	30	31	NPOSTMOD	28	N_SING	کننده	کننده	کننده	AJe	
65	1	31	32	NPOSTMOD	28	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
66	1	32	33	NVE	34	N_SING	اعلام	اعلام	اعلام	N	
67	1	33	34	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
68	1	34	35	PUNC	34	DELM	:	:	:	PUNC	
69	1	35	36	SBJ	49	N_SING	مجلس	مجلس	مجلس	Ne	
70	1	36	37	MOZ	36	N_SING	شورای	شورای	شورا	Ne	
71	1	37	38	NPOSTMOD	37	ADJ	اسلامی	اسلامی	اسلامی	AJ	
72	1	38	39	ADV	49	P	بدون	بدون	بدون	Pe	
73	1	39	40	POSDEP	39	DET	هیچگونه	هیچگونه	هیچگونه	AJe	
74	1	40	41	PREDEP	45	ADV_LOC	پیش	پیش	پیش	Pe	
75	1	41	42	POSDEP	41	N_SING	داوری	داوری	داور	Ne	
76	1	42	43	MOZ	42	N_SING	متن	متن	متن	Ne	
77	1	43	44	MOZ	43	ADJ	برجام	برجام	برجا	N	
78	1	44	45	OBJ	49	CLITIC	را	را	را	POSTP	
79	1	45	46	MOS	49	P	مورد	مورد	مورد	Ne	
80	1	46	47	POSDEP	46	N_SING	بررسی	بررسی	بررسی	N	
81	1	47	48	NVE	49	N_SING	قرار	قرار	قرار	N	
82	1	48	49	PREDEP	50	V_PP	داده	داده	داد#ده	V	
83	1	49	50	VCONJ	57	CON	و	و	و	CONJ	
84	1	50	51	PREDEP	52	N_SING	نتیجه	نتیجه	نتیجه	N	
85	1	51	52	OBJ	57	CLITIC	را	را	را	POSTP	
86	1	52	53	ADV	57	P	به	به	به	P	
87	1	53	54	POSDEP	53	N_SING	ملت	ملت	ملت	Ne	
88	1	54	55	MOZ	54	N_SING	ایران	ایران	ایران	N	
89	1	55	56	NVE	57	N_SING	اعلام	اعلام	اعلام	N	
90	1	56	57	VCL	34	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
91	1	57	57	VCL	34	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
92	1	58	58	PUNC	34	DELM	.	.	.	PUNC	
93	2	0	1	SBJ	8	N_SING	نماینده	نماینده	نماینده	Ne	
94	2	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
95	2	2	3	MOZ	2	N_SING	چناران	چناران	چناران	N	
96	2	3	4	NCONJ	3	CON	و	و	و	CONJ	
97	2	4	5	POSDEP	4	N_SING	طرقبه	طرقبه	طرقبه	N	
98	2	5	6	MOZ	3	N_SING	شاندیز	شاندیز	شاندیز	N	
99	2	6	7	NVE	8	N_SING	تاکید	تاکید	تاکید	N	
100	2	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
101	2	8	9	PUNC	8	DELM	:	:	:	PUNC	
102	2	9	10	ADV	27	P	بر	بر	بر	P	
103	2	10	11	POSDEP	10	N_SING	اساس	اساس	اساس	Ne	
104	2	11	12	MOZ	11	N_PL	اصول	اصول	اصول	Ne	
105	2	12	13	NPOSTMOD	12	NUM	۷۷	۷۷	۷۷	NUM	
106	2	13	14	AJCONJ	13	CON	و	و	و	CONJ	
107	2	14	15	POSDEP	14	NUM	۱۲۵	۱۲۵	۱۲۵	NUMe	
108	2	15	16	MOZ	12	N_SING	قانون	قانون	قانون	Ne	
109	2	16	17	NPOSTMOD	16	ADJ	اساسی	اساسی	اساسی	AJ	
110	2	17	18	NPREMOD	19	DET	هر	هر	هر	DET	
111	2	18	19	MOZ	16	N_SING	توافق	توافق	توافق	N	
112	2	19	20	SBJ	27	N_SING	نامه‌ای	نامه‌ای	نامه	N	
113	2	20	21	PREDEP	37	V_AUX	باید	باید	باید	V	
114	2	21	22	VPP	27	P	به	به	به	P	
115	2	22	23	POSDEP	22	N_SING	تصویب	تصویب	تصویب	Ne	
116	2	23	24	MOZ	23	N_SING	مجلس	مجلس	مجلس	Ne	
117	2	24	25	MOZ	24	N_SING	شورای	شورای	شورا	Ne	
118	2	25	26	NPOSTMOD	25	ADJ	اسلامی	اسلامی	اسلامی	AJ	
119	2	26	27	PREDEP	28	V_SUB	برسد	برسد	رسید#رس	V	
120	2	27	28	VCONJ	31	CON	و	و	و	CONJ	
121	2	28	29	SBJ	50	N_SING	متن	متن	متن	Ne	
122	2	29	30	MOZ	29	ADJ	برجام	برجام	برجا	N	
123	2	30	31	VCL	21	V_AUX	باید	باید	باید	V	
124	2	31	32	ADV	50	P	در	در	در	P	
125	2	32	33	POSDEP	32	N_SING	جلسه	جلسه	جلسه	Ne	
126	2	33	34	MOZ	33	N_SING	هیئت	هیئت	هیئت	Ne	
127	2	34	35	MOZ	34	N_PL	وزیران	وزیران	وزیر	N	
128	2	35	36	MOS	50	ADJ	مطرح	مطرح	مطرح	AJ	
129	2	36	37	VCONJ	50	CON	و	و	و	CONJ	
130	2	37	38	ADV	50	P	در	در	در	P	
131	2	38	39	POSDEP	38	N_SING	صورت	صورت	صورت	Ne	
132	2	39	40	MOZ	39	N_SING	تایید	تایید	تایید	Ne	
133	2	40	41	MOZ	40	PRO	آن	آن	آن	PRO	
134	2	41	42	ADV	50	P	به	به	به	P	
135	2	42	43	POSDEP	42	N_SING	صورت	صورت	صورت	Ne	
136	2	43	44	MOZ	43	N_SING	لایحه	لایحه	لایحه	N	
137	2	44	45	ADV	50	P	به	به	به	P	
138	2	45	46	POSDEP	45	N_SING	مجلس	مجلس	مجلس	Ne	
139	2	46	47	MOZ	46	N_SING	شورای	شورای	شورا	Ne	
140	2	47	48	NPOSTMOD	47	ADJ	اسلامی	اسلامی	اسلامی	AJ	
141	2	48	49	NVE	50	N_SING	ارائه	ارائه	ارائه	N	
142	2	49	50	VCL	8	V_COP	شود	شود	شد#شو	V	
143	2	50	51	PUNC	8	DELM	.	.	.	PUNC	
144	3	0	1	SBJ	6	N_SING	عضو	عضو	عضو	Ne	
145	3	1	2	MOZ	1	N_SING	هیئت	هیئت	هیئت	Ne	
146	3	2	3	MOZ	2	ADJ	رئیسه	رئیسه	رئیسه	AJe	
147	3	3	4	MOZ	3	N_SING	مجلس	مجلس	مجلس	N	
148	3	4	5	NVE	6	N_SING	اظهار	اظهار	اظهار	N	
149	3	5	6	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
150	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
151	3	7	8	ADV	22	P	با	با	با	P	
152	3	8	9	POSDEP	8	N_SING	توجه	توجه	توجه	N	
153	3	9	10	NPP	9	P	به	به	به	P	
154	3	10	11	POSDEP	10	N_SING	فرصت	فرصت	فرصت	Ne	
155	3	11	12	PREDEP	13	NUM	۹۰	۹۰	۹۰	NUM	
156	3	12	13	NPOSTMOD	11	N_SING	روزه	روزه	روزه	RES	
157	3	13	14	ADV	22	P	برای	برای	برای	Pe	
158	3	14	15	POSDEP	14	N_SING	تصمیم	تصمیم	تصمیم	Ne	
159	3	15	16	MOZ	15	N_SING	گیری	گیری	گیر	N	
160	3	16	17	ADV	27	P	در	در	در	P	
161	3	17	18	POSDEP	17	P	داخل	داخل	داخل	Ne	
162	3	18	19	MOZ	18	N_SING	کشور	کشور	کشور	N	
163	3	19	20	PUNC	19	DELM	،	،	،	PUNC	
164	3	20	21	SBJ	27	N_SING	دولت	دولت	دولت	N	
165	3	21	22	VCONJ	27	V_AUX	نباید	نباید	نباید	V	
166	3	22	23	PREDEP	24	N_SING	زمان	زمان	زمان	N	
167	3	23	24	OBJ	27	CLITIC	را	را	را	POSTP	
168	3	24	25	VPP	27	P	از	از	از	P	
169	3	25	26	POSDEP	25	N_SING	دست	دست	دست	N	
170	3	26	27	PREDEP	28	V_SUB	بدهد	بدهد	داد#ده	V	
171	3	27	28	VCONJ	30	CON	و	و	و	CONJ	
172	3	28	29	MOS	30	ADJ	لازم	لازم	لازم	AJ	
173	3	29	30	VCL	6	V_COP	است	است	\#است	V	
174	3	30	31	PREDEP	32	ADV	هرچه	هرچه	هرچه	ADV	
175	3	31	32	ADV	41	ADJ_CMPR	زودتر	زودتر	زود	ADV	
176	3	32	33	PREDEP	35	N_PL	لایحه‌ی	لایحه‌ی	لایحه	Ne	
177	3	33	34	NPOSTMOD	33	ADJ	مربوطه	مربوطه	مربوطه	AJ	
178	3	34	35	OBJ	41	CLITIC	را	را	را	POSTP	
179	3	35	36	NPP	40	P	به	به	به	P	
180	3	36	37	POSDEP	36	N_SING	مجلس	مجلس	مجلس	Ne	
181	3	37	38	MOZ	37	N_SING	شورای	شورای	شورا	Ne	
182	3	38	39	NPOSTMOD	38	ADJ	اسلامی	اسلامی	اسلامی	AJ	
183	3	39	40	NVE	41	N_SING	تقدیم	تقدیم	تقدیم	N	
184	3	40	41	VCL	30	V_SUB	کند	کند	کرد#کن	V	
185	3	41	42	PUNC	6	DELM	.	.	.	PUNC	
186	4	0	1	SBJ	36	N_SING	دهقان	دهقان	دهقان	N	
187	4	1	2	ADV	36	P	در	در	در	P	
188	4	2	3	POSDEP	2	N_SING	پاسخ	پاسخ	پاسخ	Ne	
189	4	3	4	MOZ	3	N_PL	فعالان	فعالان	فعال	Ne	
190	4	4	5	MOZ	4	N_SING	بسیج	بسیج	بسیج	Ne	
191	4	5	6	NPOSTMOD	5	ADJ	دانشجویی	دانشجویی	دانشجویی	AJ	
192	4	6	7	ADV	36	P	در	در	در	P	
193	4	7	8	POSDEP	7	N_SING	خصوص	خصوص	خصوص	Ne	
194	4	8	9	NPREMOD	10	PRO	برخی	برخی	برخی	DET	
195	4	9	10	MOZ	8	N_PL	مواضع	مواضع	مواضع	N	
196	4	10	11	NPOSTMOD	10	P	مبنی	مبنی	مبنی	AJ	
197	4	11	12	AJPP	11	P	بر	بر	بر	P	
198	4	12	13	POSDEP	12	N_SING	عدم	عدم	عدم	Ne	
199	4	13	14	MOZ	13	N_SING	لزوم	لزوم	لزوم	Ne	
200	4	14	15	MOZ	14	N_SING	تصویب	تصویب	تصویب	Ne	
201	4	15	16	MOZ	15	N_SING	متن	متن	متن	N	
202	4	16	17	PUNC	18	DELM	«	«	«	PUNC	
203	4	17	18	MOZ	16	N_SING	برجام	برجام	برجا	N	
204	4	18	19	PUNC	18	DELM	»	»	»	PUNC	
205	4	19	20	NPP	14	P	در	در	در	P	
206	4	20	21	POSDEP	20	N_SING	مجلس	مجلس	مجلس	Ne	
207	4	21	22	MOZ	21	N_SING	شورای	شورای	شورا	Ne	
208	4	22	23	NPOSTMOD	22	ADJ	اسلامی	اسلامی	اسلامی	AJ	
209	4	23	24	MOZ	10	V_PA	گفت	گفت	گفت#گو	V	
210	4	24	25	PUNC	24	DELM	:	:	:	PUNC	
211	4	25	26	MOZ	10	N_SING	قانون	قانون	قانون	Ne	
212	4	26	27	NPOSTMOD	26	ADJ	اساسی	اساسی	اساسی	AJ	
213	4	27	28	PUNC	27	DELM	،	،	،	PUNC	
214	4	28	29	NPREMOD	30	ADV_NEG	هیچ	هیچ	هیچ	DET	
215	4	29	30	OBJ	36	N_SING	راهی	راهی	راه	N	
216	4	30	31	ADV	36	P	برای	برای	برای	Pe	
217	4	31	32	NE	33	N_SING	دور	دور	دور	N	
218	4	32	33	POSDEP	31	N_SING	زدن	زدن	زدن	Ne	
219	4	33	34	MOZ	33	N_SING	مجلس	مجلس	مجلس	N	
220	4	34	35	NVE	36	N_SING	باقی	باقی	باقی	N	
221	4	35	36	PREDEP	37	V_PP	نگذاشته	نگذاشته_است	گذاشت#گذار	V	
222	4	36	36	PREDEP	37	V_PP	است	نگذاشته_است	گذاشت#گذار	V	
223	4	37	37	VCONJ	43	CON	و	و	و	CONJ	
224	4	38	38	NPREMOD	39	DET	هر	هر	هر	DET	
225	4	39	39	SBJ	49	N_SING	قراردادی	قراردادی	قراردادی	N	
226	4	40	40	ADV	43	P	با	با	با	P	
227	4	41	41	NPREMOD	42	DET	هر	هر	هر	DET	
228	4	42	42	POSDEP	40	N_SING	عنوانی	عنوانی	عنوانی	N	
229	4	43	43	ROOT	0	V_AUX	باید	باید	باید	V	
230	4	44	44	VPP	49	P	به	به	به	P	
231	4	45	45	POSDEP	44	N_SING	تصویب	تصویب	تصویب	Ne	
232	4	46	46	MOZ	45	N_SING	مجلس	مجلس	مجلس	Ne	
233	4	47	47	MOZ	46	N_SING	شورای	شورای	شورا	Ne	
234	4	48	48	NPOSTMOD	47	ADJ	اسلامی	اسلامی	اسلامی	AJ	
235	4	49	49	VCL	43	V_SUB	برسد	برسد	رسید#رس	V	
236	4	50	50	PUNC	43	DELM	.	.	.	PUNC	
237	5	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
238	5	1	2	ADV	16	P	با	با	با	P	
239	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
240	5	3	4	NPP	3	P	به	به	به	P	
241	5	4	5	POSDEP	4	N_SING	تفسیر	تفسیر	تفسیر	Ne	
242	5	5	6	MOZ	5	N_SING	شورای	شورای	شورا	Ne	
243	5	6	7	MOZ	6	N_SING	نگهبان	نگهبان	نگهبان	N	
244	5	7	8	ADV	16	P	در	در	در	P	
245	5	8	9	POSDEP	8	P	مورد	مورد	مورد	Ne	
246	5	9	10	MOZ	9	N_PL	اصول	اصول	اصول	Ne	
247	5	10	11	MOZ	10	NUM	۷۷	۷۷	۷۷	NUM	
248	5	11	12	NCONJ	11	CON	و	و	و	CONJ	
249	5	12	13	POSDEP	12	NUM	۱۲۵	۱۲۵	۱۲۵	NUMe	
250	5	13	14	SBJ	16	N_SING	قانون	قانون	قانون	Ne	
251	5	14	15	NPOSTMOD	14	ADJ	اساسی	اساسی	اساسی	AJ	
252	5	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
253	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
254	5	17	18	SBJ	22	N_SING	تفسیر	تفسیر	تفسیر	Ne	
255	5	18	19	MOZ	18	N_SING	شورای	شورای	شورا	Ne	
256	5	19	20	MOZ	19	N_SING	نگهبان	نگهبان	نگهبان	N	
257	5	20	21	MOS	22	DET	این	این	این	PRO	
258	5	21	22	VCL	16	V_COP	است	است	\#است	V	
259	5	22	23	NCL	21	CON	که	که	که	CONJ	
260	5	23	24	SBJ	29	N_SING	عنوان	عنوان	عنوان	N	
261	5	24	25	PUNC	24	DELM	،	،	،	PUNC	
262	5	25	26	OBJ	29	N_SING	تاثیری	تاثیری	تاثیری	N	
263	5	26	27	VPRT	29	P	در	در	در	P	
264	5	27	28	POSDEP	27	N_SING	ماهیت	ماهیت	ماهیت	N	
265	5	28	29	PREDEP	30	V_PRS	ندارد	ندارد	داشت#دار	V	
266	5	29	30	VCONJ	45	CON	و	و	و	CONJ	
267	5	30	31	SBJ	45	N_PL	اصول	اصول	اصول	Ne	
268	5	31	32	MOZ	31	NUM	۷۷	۷۷	۷۷	NUM	
269	5	32	33	NCONJ	32	CON	و	و	و	CONJ	
270	5	33	34	POSDEP	33	NUM	۱۲۵	۱۲۵	۱۲۵	NUMe	
271	5	34	35	MOZ	31	N_SING	قانون	قانون	قانون	Ne	
272	5	35	36	NPOSTMOD	35	ADJ	اساسی	اساسی	اساسی	AJ	
273	5	36	37	MOS	45	ADJ	شامل	شامل	شامل	AJe	
274	5	37	38	NEZ	37	DELM	هرگونه	هرگونه	هرگونه	DET	
275	5	38	39	MOZ	38	N_SING	توافق	توافق	توافق	N	
276	5	39	40	NCONJ	39	CON	یا	یا	یا	CONJ	
277	5	40	41	POSDEP	40	N_SING	قرارداد	قرارداد	قرارداد	N	
278	5	41	42	ADV	45	P	با	با	با	P	
279	5	42	43	NPREMOD	44	DET	هر	هر	هر	DET	
280	5	43	44	POSDEP	42	N_SING	عنوانی	عنوانی	عنوانی	N	
281	5	44	45	PRD	23	V_COP	می‌شود	می‌شود	شد#شو	V	
282	5	45	46	PUNC	16	DELM	.	.	.	PUNC	
283	6	0	1	ROOT	0	CON	اینکه	اینکه	اینکه	CONJ	
284	6	1	2	PREDEP	5	N_SING	عنوان	عنوان	عنوان	Ne	
285	6	2	3	MOZ	2	N_SING	توافق	توافق	توافق	Ne	
286	6	3	4	MOZ	3	N_SING	نامه	نامه	نامه	N	
287	6	4	5	OBJ	7	CLITIC	را	را	را	POSTP	
288	6	5	6	NVE	7	ADJ	برجام	برجام	برجا	N	
289	6	6	7	NCL	1	V_SUB	بگذاریم	بگذاریم	گذاشت#گذار	V	
290	6	7	8	SBJ	12	N_SING	تفاوتی	تفاوتی	تفاوت	N	
291	6	8	9	ADV	12	P	در	در	در	P	
292	6	9	10	POSDEP	9	N_SING	ماهیت	ماهیت	ماهیت	Ne	
293	6	10	11	NVE	12	N_SING	ایجاد	ایجاد	ایجاد	N	
294	6	11	12	PREDEP	13	V_PRS	نمی‌کند	نمی‌کند	کرد#کن	V	
295	6	12	13	VCONJ	23	CON	و	و	و	CONJ	
296	6	13	14	SBJ	23	N_SING	نظر	نظر	نظر	Ne	
297	6	14	15	NPOSTMOD	14	N_SING	تفسیری	تفسیری	تفسیری	AJe	
298	6	15	16	MOZ	14	N_SING	شورای	شورای	شورا	Ne	
299	6	16	17	MOZ	16	N_SING	نگهبان	نگهبان	نگهبان	N	
300	6	17	18	POSDEP	14	CON	هم	هم	هم	CONJ	
301	6	18	19	ADV	23	P	در	در	در	P	
302	6	19	20	NPREMOD	21	DET	این	این	این	DET	
303	6	20	21	POSDEP	19	N_SING	خصوص	خصوص	خصوص	Ne	
304	6	21	22	MOS	23	ADJ	صریح	صریح	صریح	AJ	
305	6	22	23	ROOT	0	V_COP	است	است	\#است	V	
306	6	23	24	PUNC	23	DELM	.	.	.	PUNC	
307	7	0	1	SBJ	17	N_SING	دهقان	دهقان	دهقان	N	
308	7	1	2	ADV	17	P	در	در	در	P	
309	7	2	3	POSDEP	2	N_SING	بخش	بخش	بخش	Ne	
310	7	3	4	NPOSTMOD	3	ADJ	دیگری	دیگری	دیگری	PRO	
311	7	4	5	ADV	17	P	از	از	از	P	
312	7	5	6	POSDEP	5	N_SING	جلسه	جلسه	جلسه	Ne	
313	7	6	7	MOZ	6	N_SING	پرسش	پرسش	پرسش	N	
314	7	7	8	NCONJ	7	CON	و	و	و	CONJ	
315	7	8	9	POSDEP	8	N_SING	پاسخ	پاسخ	پاسخ	N	
316	7	9	10	NPP	9	P	با	با	با	P	
317	7	10	11	POSDEP	10	N_PL	فعالان	فعالان	فعال	Ne	
318	7	11	12	MOZ	11	N_SING	بسیج	بسیج	بسیج	Ne	
319	7	12	13	NPOSTMOD	12	ADJ	دانشجویی	دانشجویی	دانشجویی	AJe	
320	7	13	14	MOZ	12	N_SING	خراسان	خراسان	خراسان	Ne	
321	7	14	15	NPOSTMOD	14	N_SING	رضوی	رضوی	رضوی	N	
322	7	15	16	NVE	17	N_SING	اظهار	اظهار	اظهار	N	
323	7	16	17	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
324	7	17	18	PUNC	17	DELM	:	:	:	PUNC	
325	7	18	19	ADV	22	P	در	در	در	P	
326	7	19	20	POSDEP	19	N_PL	بررسی‌ها	بررسی‌ها	بررسی	N	
327	7	20	21	ADV	22	ADV	ابتدا	ابتدا	ابتدا	ADV	
328	7	21	22	VCL	17	V_AUX	باید	باید	باید	V	
329	7	22	23	NPP	28	P	به	به	به	P	
330	7	23	24	POSDEP	23	N_SING	اصل	اصل	اصل	Ne	
331	7	24	25	MOZ	24	NUM	۱۵۳	۱۵۳	۱۵۳	NUMe	
332	7	25	26	MOZ	25	N_SING	قانون	قانون	قانون	Ne	
333	7	26	27	NPOSTMOD	26	ADJ	اساسی	اساسی	اساسی	AJ	
334	7	27	28	NVE	29	N_SING	توجه	توجه	توجه	N	
335	7	28	29	VCL	22	V_COP	شود	شود	شد#شو	V	
336	7	29	30	PUNC	17	DELM	.	.	.	PUNC	
337	8	0	1	SBJ	7	N_SING	مجلس	مجلس	مجلس	Ne	
338	8	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
339	8	2	3	NPOSTMOD	2	ADJ	اسلامی	اسلامی	اسلامی	AJ	
340	8	3	4	NCONJ	1	CON	و	و	و	CONJ	
341	8	4	5	NPREMOD	6	ADV_NEG	هیچ	هیچ	هیچ	DET	
342	8	5	6	POSDEP	4	N_SING	مرجعی	مرجعی	مرجع	N	
343	8	6	7	ROOT	0	V_PRS	نمی‌تواند	نمی‌تواند	توانست#توان	V	
344	8	7	8	ADV	10	P	زیر	زیر	زیر	AJ	
345	8	8	9	NVE	10	N_SING	قرار	قرار	قرار	N	
346	8	9	10	VCL	7	V_PA	دادی	دادی	داد#ده	V	
347	8	10	11	OBJ	13	CLITIC	را	را	را	POSTP	
348	8	11	12	NVE	13	N_SING	امضا	امضا	امضا	N	
349	8	12	13	VCL	10	V_SUB	کند	کند	کرد#کن	V	
350	8	13	14	NCL	1	CON	که	که	که	CONJ	
351	8	14	15	PREDEP	18	N_SING	زمینه‌ی	زمینه‌ی	زمینه	Ne	
352	8	15	16	MOZ	15	N_SING	سلطه	سلطه	سلطه	Ne	
353	8	16	17	MOZ	16	N_PL	بیگانگان	بیگانگان	بیگانگان	N	
354	8	17	18	OBJ	22	CLITIC	را	را	را	POSTP	
355	8	18	19	ADV	22	P	در	در	در	P	
356	8	19	20	POSDEP	19	N_SING	کشور	کشور	کشور	N	
357	8	20	21	MOS	22	N_SING	فراهم	فراهم	فراهم	N	
358	8	21	22	PRD	14	V_SUB	کند	کند	کرد#کن	V	
359	8	22	23	PUNC	7	DELM	.	.	.	PUNC	
360	9	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
361	9	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
362	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
363	9	3	4	SBJ	11	N_SING	متن	متن	متن	Ne	
364	9	4	5	MOZ	4	N_SING	برجام	برجام	برجا	N	
365	9	5	6	MOS	11	ADJ	دارای	دارای	دارای	AJe	
366	9	6	7	NEZ	6	N_PL	نقاط	نقاط	نقاط	Ne	
367	9	7	8	NPOSTMOD	7	ADJ	مثبت	مثبت	مثبت	AJ	
368	9	8	9	AJCONJ	8	CON	و	و	و	CONJ	
369	9	9	10	POSDEP	9	ADJ	منفی	منفی	منفی	AJ	
370	9	10	11	PREDEP	12	V_COP	است	است	\#است	V	
371	9	11	12	VCONJ	19	CON	و	و	و	CONJ	
372	9	12	13	ADV	19	ADV_TIME	امروز	امروز	امروز	ADV	
373	9	13	14	SBJ	19	N_SING	نوبت	نوبت	نوبت	Ne	
374	9	14	15	MOZ	14	N_PL	کارشناسان	کارشناسان	کارشناس	N	
375	9	15	16	NCONJ	15	CON	و	و	و	CONJ	
376	9	16	17	POSDEP	16	N_PL	اساتید	اساتید	اساتید	Ne	
377	9	17	18	MOS	19	N_PL	حقوق	حقوق	حقوق	N	
378	9	18	19	VCL	2	V_COP	است	است	\#است	V	
379	9	19	20	NCL	18	CON	که	که	که	CONJ	
380	9	20	21	ADV	30	P	بدون	بدون	بدون	Pe	
381	9	21	22	NPREMOD	23	ADV_NEG	هیچ	هیچ	هیچ	DET	
382	9	22	23	ADV	30	N_SING	گونه	گونه	گونه	CL	
383	9	23	24	ADV	30	ADV_TIME	پیش	پیش	پیش	Pe	
384	9	24	25	POSDEP	24	N_SING	داوری	داوری	داور	N	
385	9	25	26	NVE	30	N_SING	اقدام	اقدام	اقدام	N	
386	9	26	27	NPP	26	P	به	به	به	P	
387	9	27	28	POSDEP	27	N_SING	بررسی	بررسی	بررسی	Ne	
388	9	28	29	MOZ	28	N_SING	متن	متن	متن	N	
389	9	29	30	PRD	20	V_SUB	نمایند	نمایند	نمود#نما	V	
390	9	30	31	AJUCL	30	CON	تا	تا	تا	CONJ	
391	9	31	32	MOS	33	ADJ	معلوم	معلوم	معلوم	AJ	
392	9	32	33	PRD	31	V_COP	شود	شود	شد#شو	V	
393	9	33	34	ADV	43	P	در	در	در	P	
394	9	34	35	NPREMOD	36	PRO	این	این	این	DET	
395	9	35	36	POSDEP	34	P	پیش	پیش	پیش	ADV	
396	9	36	37	OBJ	43	N_SING	نویس	نویس	نویس	N	
397	9	37	38	SBJ	43	N_SING	توافق	توافق	توافق	Ne	
398	9	38	39	MOZ	38	N_SING	نامه	نامه	نامه	N	
399	9	39	40	NPREMOD	41	ADV_I	چه	چه	چه	DET	
400	9	40	41	OBJ	43	N_SING	چیزی	چیزی	چیز	N	
401	9	41	42	NVE	43	N_SING	بدست	بدست	بدست	P	
402	9	42	43	PREDEP	44	V_PP	آورده	آورده_ایم	آورد#آور	V	
403	9	43	43	PREDEP	44	V_PP	ایم	آورده_ایم	آورد#آور	V	
404	9	44	44	VCONJ	49	CON	و	و	و	CONJ	
405	9	45	45	NPREMOD	46	ADV_I	چه	چه	چه	DET	
406	9	46	46	OBJ	49	N_SING	چیزی	چیزی	چیز	N	
407	9	47	47	VPP	49	P	از	از	از	P	
408	9	48	48	POSDEP	47	N_SING	دست	دست	دست	Ne	
409	9	49	49	VCL	33	V_PP	داده	داده_ایم	داد#ده	V	
410	9	50	49	VCL	33	V_PP	ایم	داده_ایم	داد#ده	V	
411	9	51	50	PUNC	2	DELM	.	.	.	PUNC	
412	10	0	1	SBJ	10	N_SING	عضو	عضو	عضو	Ne	
413	10	1	2	MOZ	1	N_SING	هیئت	هیئت	هیئت	Ne	
414	10	2	3	MOZ	2	ADJ	رئیسه	رئیسه	رئیسه	AJe	
415	10	3	4	MOZ	3	N_SING	مجلس	مجلس	مجلس	N	
416	10	4	5	ADV	10	P	در	در	در	P	
417	10	5	6	POSDEP	5	N_SING	خصوص	خصوص	خصوص	Ne	
418	10	6	7	MOZ	6	N_SING	قطعنامه	قطعنامه	قطعنامه	Ne	
419	10	7	8	MOZ	7	N_SING	شورای	شورای	شورا	Ne	
420	10	8	9	MOZ	8	N_SING	امنیت	امنیت	امنیت	N	
421	10	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
422	10	10	11	PUNC	10	DELM	:	:	:	PUNC	
423	10	11	12	MOS	13	ADJ	درست	درست	درست	AJ	
424	10	12	13	VCL	10	V_COP	است	است	\#است	V	
425	10	13	14	VCL	13	CON	که	که	که	CONJ	
426	10	14	15	ADV	23	N_SING	قطعنامه	قطعنامه	قطعنامه	Ne	
427	10	15	16	MOZ	15	N_SING	شورای	شورای	شورا	Ne	
428	10	16	17	MOZ	16	N_SING	امنیت	امنیت	امنیت	N	
429	10	17	18	SBJ	23	N_PL	الزاماتی	الزاماتی	الزامات	N	
430	10	18	19	ADV	23	P	برای	برای	برای	Pe	
431	10	19	20	POSDEP	19	N_SING	کشور	کشور	کشور	Ne	
432	10	20	21	MOZ	20	PRO	ما	ما	ما	PRO	
433	10	21	22	NVE	23	N_SING	ایجاد	ایجاد	ایجاد	N	
434	10	22	23	PRD	14	V_PRS	می‌کند	می‌کند	کرد#کن	V	
435	10	23	24	ADV	47	CON	امّا	امّا	امّا	CONJ	
436	10	24	25	AJUCL	47	CON	چون	چون	چون	CONJ	
437	10	25	26	SBJ	31	N_SING	قطعنامه	قطعنامه	قطعنامه	Ne	
438	10	26	27	NPOSTMOD	26	ADJ	برگفته	برگفته	برگفته	AJ	
439	10	27	28	MOS	31	P	از	از	از	P	
440	10	28	29	POSDEP	28	N_SING	متن	متن	متن	Ne	
441	10	29	30	MOZ	29	V_PP	برجام	برجام	برجا	N	
442	10	30	31	PRD	25	V_COP	است	است	\#است	V	
443	10	31	32	PUNC	31	DELM	،	،	،	PUNC	
444	10	32	33	SBJ	47	N_SING	تایید	تایید	تایید	N	
445	10	33	34	NCONJ	33	CON	یا	یا	یا	CONJ	
446	10	34	35	POSDEP	34	N_SING	رد	رد	رد	Ne	
447	10	35	36	MOZ	35	ADJ	برجام	برجام	برجا	N	
448	10	36	37	NPP	46	P	بر	بر	بر	P	
449	10	37	38	PREDEP	40	ADJ	لازم	لازم	لازم	AJ	
450	10	38	39	NE	40	ADJ	الاجرا	الاجرا	الاجرا	N	
451	10	39	40	POSDEP	37	N_SING	شدن	شدن	شدن	N	
452	10	40	41	PCONJ	37	CON	یا	یا	یا	CONJ	
453	10	41	42	POSDEP	41	P	بی	بی	بی	P	
454	10	42	43	PREDEP	44	N_SING	اثر	اثر	اثر	N	
455	10	43	44	POSDEP	42	N_SING	بودن	بودن	بودن	Ne	
456	10	44	45	MOZ	44	N_SING	قطعنامه	قطعنامه	قطعنامه	N	
457	10	45	46	OBJ	47	N_SING	تاثیر	تاثیر	تاثیر	N	
458	10	46	47	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
459	10	47	48	PUNC	47	DELM	.	.	.	PUNC	
460	11	0	1	SBJ	15	N_SING	محمد	محمد	محمد	Ne	
461	11	1	2	MOZ	1	N_SING	دهقان	دهقان	دهقان	N	
462	11	2	3	ADV	15	P	در	در	در	P	
463	11	3	4	POSDEP	3	N_SING	پایان	پایان	پایان	N	
464	11	4	5	ADV	15	P	ضمن	ضمن	ضمن	Pe	
465	11	5	6	POSDEP	5	N_SING	تشکر	تشکر	تشکر	N	
466	11	6	7	NPP	6	P	از	از	از	P	
467	11	7	8	POSDEP	7	N_SING	حساسیت	حساسیت	حساسیت	Ne	
468	11	8	9	MOZ	8	N_PL	دانشجویان	دانشجویان	دانشجو	N	
469	11	9	10	ADV	15	P	نسبت	نسبت	نسبت	N	
470	11	10	11	POSDEP	10	P	به	به	به	P	
471	11	11	12	POSDEP	11	N_PL	منافع	منافع	منافع	Ne	
472	11	12	13	NPOSTMOD	12	ADJ	ملی	ملی	ملی	AJ	
473	11	13	14	NVE	15	N_SING	اظهار	اظهار	اظهار	N	
474	11	14	15	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
475	11	15	16	PUNC	15	DELM	:	:	:	PUNC	
476	11	16	17	MOS	18	ADJ	لازم	لازم	لازم	AJ	
477	11	17	18	VCL	15	V_COP	است	است	\#است	V	
478	11	18	19	SBJ	37	N_PL	نظرات	نظرات	نظرات	Ne	
479	11	19	20	NPOSTMOD	19	ADJ	تخصصی	تخصصی	تخصصی	AJe	
480	11	20	21	MOZ	19	PRO	همه	همه	همه	DETe	
481	11	21	22	MOZ	21	N_PL	گروه‌ها	گروه‌ها	گروه	N	
482	11	22	23	PREDEP	24	ADV	بویژه	بویژه	بویژه	ADV	
483	11	23	24	APP	19	N_PL	دانشجویان	دانشجویان	دانشجو	Ne	
484	11	24	25	NPOSTMOD	24	ADJ	واساتید	واساتید	واساتید	AJ	
485	11	25	26	ADV	37	P	در	در	در	P	
486	11	26	27	POSDEP	26	N_SING	خصوص	خصوص	خصوص	Ne	
487	11	27	28	MOZ	27	ADJ	برجام	برجام	برجا	N	
488	11	28	29	VPP	37	P	به	به	به	P	
489	11	29	30	POSDEP	29	N_SING	اطلاع	اطلاع	اطلاع	Ne	
490	11	30	31	MOZ	30	N_SING	مجلس	مجلس	مجلس	Ne	
491	11	31	32	MOZ	31	N_SING	شورای	شورای	شورا	Ne	
492	11	32	33	NPOSTMOD	32	ADJ	اسلامی	اسلامی	اسلامی	AJ	
493	11	33	34	NCONJ	31	CON	و	و	و	CONJ	
494	11	34	35	POSDEP	34	N_SING	تصمیم	تصمیم	تصمیم	Ne	
495	11	35	36	MOZ	35	N_PL	گیرندگان	گیرندگان	گیرندگان	N	
496	11	36	37	VCL	18	V_PP	رسانده	رسانده_شود	رساند#رسان	V	
497	11	37	37	VCL	18	V_PP	شود	رسانده_شود	رساند#رسان	V	
498	11	38	38	PUNC	15	DELM	.	.	.	PUNC	
