0	0	0	1	ADV	23	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	23	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	23	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	استان	استان	استان	Ne	
7	0	7	8	MOZ	7	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
8	0	8	9	NCONJ	8	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	N_SING	بختیاری	بختیاری	بختیار	N	
10	0	10	11	NCONJ	10	CON	و	و	و	CONJ	
11	0	11	12	POSDEP	11	N_SING	امام	امام	امام	Ne	
12	0	12	13	APP	8	N_SING	جمعه	جمعه	جمعه	N	
13	0	13	14	SBJ	23	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
14	0	14	15	ADV	23	P	با	با	با	P	
15	0	15	16	POSDEP	15	N_SING	اشاره	اشاره	اشاره	N	
16	0	16	17	NPP	16	P	به	به	به	P	
17	0	17	18	POSDEP	17	N_SING	موفقیت	موفقیت	موفقیت	N	
18	0	18	19	NPP	18	P	در	در	در	P	
19	0	19	20	POSDEP	19	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
21	0	21	22	PUNC	21	DELM	،	،	،	PUNC	
22	0	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
23	0	23	24	PUNC	23	DELM	:	:	:	PUNC	
24	0	24	25	SBJ	32	N_SING	دولت	دولت	دولت	N	
25	0	25	26	ADV	32	P	در	در	در	P	
26	0	26	27	POSDEP	26	N_SING	راستای	راستای	راستا	Ne	
27	0	27	28	MOZ	27	N_SING	تحقق	تحقق	تحقق	Ne	
28	0	28	29	MOZ	28	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
29	0	29	30	MOZ	29	N_SING	مقاومتی	مقاومتی	مقاومت	N	
30	0	30	31	OBJ	32	N_SING	گام	گام	گام	N	
31	0	31	32	VCL	23	V_SUB	بردارد	بردارد	بردارد	V	
32	0	32	33	PUNC	23	DELM	.	.	.	PUNC	
33	1	0	1	ADV	32	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
38	1	5	6	ADV	32	N_SING	حجت	حجت	حجت	Ne	
39	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
40	1	7	8	SBJ	32	FW	محمد	محمد	محمد	Ne	
41	1	8	9	MOZ	8	N_SING	علی	علی	علی	Ne	
42	1	9	10	MOZ	9	N_SING	نکونام	نکونام	نکونام	N	
43	1	10	11	ADV	32	P	در	در	در	P	
44	1	11	12	POSDEP	11	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
45	1	12	13	NPREMOD	14	DET	این	این	این	DET	
46	1	13	14	MOZ	12	N_SING	هفته	هفته	هفته	N	
47	1	14	15	SBJ	32	N_SING	نماز	نماز	نماز	Ne	
48	1	15	16	MOZ	15	N_SING	جمعه	جمعه	جمعه	Ne	
49	1	16	17	MOZ	16	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
50	1	17	18	ADV	32	P	با	با	با	P	
51	1	18	19	POSDEP	18	N_SING	اشاره	اشاره	اشاره	N	
52	1	19	20	NPP	19	P	به	به	به	P	
53	1	20	21	POSDEP	20	CON	اینکه	اینکه	اینکه	CONJ	
54	1	21	22	SBJ	30	N_SING	دولت	دولت	دولت	N	
55	1	22	23	ADV	30	P	در	در	در	P	
56	1	23	24	POSDEP	23	N_SING	راستای	راستای	راستا	Ne	
57	1	24	25	PREDEP	26	ADJ	محقق	محقق	محقق	AJ	
58	1	25	26	MOZ	24	N_SING	شدن	شدن	شدن	Ne	
59	1	26	27	MOZ	26	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
60	1	27	28	MOZ	27	N_SING	مقاومتی	مقاومتی	مقاومت	N	
61	1	28	29	OBJ	30	N_SING	گام	گام	گام	N	
62	1	29	30	NCL	21	V_SUB	بردارد	بردارد	بردارد	V	
63	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
64	1	31	32	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
65	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
66	1	33	34	SBJ	44	N_SING	موفقیت	موفقیت	موفقیت	N	
67	1	34	35	NPP	34	P	در	در	در	P	
68	1	35	36	POSDEP	35	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
69	1	36	37	NPOSTMOD	36	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
70	1	37	38	ADV	44	P	از	از	از	P	
71	1	38	39	POSDEP	38	N_PL	اقدامات	اقدامات	اقدامات	Ne	
72	1	39	40	NPOSTMOD	39	ADJ	مهم	مهم	مهم	AJe	
73	1	40	41	MOZ	39	N_SING	دولت	دولت	دولت	N	
74	1	41	42	VPP	44	P	به	به	به	P	
75	1	42	43	POSDEP	42	N_SING	شمار	شمار	شمار	N	
76	1	43	44	VCL	32	V_PRS	می‌رود	می‌رود	رفت#رو	V	
77	1	44	45	PUNC	44	DELM	،	،	،	PUNC	
78	1	45	46	NCL	43	CON	که	که	که	CONJ	
79	1	46	47	SBJ	61	N_SING	دولت	دولت	دولت	N	
80	1	47	48	PRD	46	V_AUX	باید	باید	باید	V	
81	1	48	49	ADV	61	CON	هم	هم	هم	CONJ	
82	1	49	50	ADV	61	ADV_TIME	اکنون	اکنون	اکنون	ADV	
83	1	50	51	ADV	61	P	برای	برای	برای	Pe	
84	1	51	52	POSDEP	51	N_SING	توسعه	توسعه	توسعه	Ne	
85	1	52	53	MOZ	52	N_SING	کشور	کشور	کشور	Ne	
86	1	53	54	PREDEP	56	N_SING	برنامه	برنامه	برنامه	Ne	
87	1	54	55	NPOSTMOD	54	ADJ	ریزی	ریزی	ریزی	AJ	
88	1	55	56	OBJ	61	CLITIC	را	را	را	POSTP	
89	1	56	57	MOS	59	P	مورد	مورد	مورد	Ne	
90	1	57	58	POSDEP	57	N_SING	توجه	توجه	توجه	Ne	
91	1	58	59	ADV	61	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
92	1	59	60	NVE	61	N_SING	قرار	قرار	قرار	N	
93	1	60	61	VCL	48	V_SUB	دهد	دهد	داد#ده	V	
94	1	61	62	PUNC	32	DELM	.	.	.	PUNC	
95	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
96	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
97	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
98	2	3	4	ADV	12	P	در	در	در	P	
99	2	4	5	POSDEP	4	N_SING	برنامه	برنامه	برنامه	Ne	
100	2	5	6	MOZ	5	N_PL	ریزی‌های	ریزی‌های	ریزی‌های	Ne	
101	2	6	7	NPOSTMOD	6	ADJ	توسعه‌ای	توسعه‌ای	توسعه‌ای	AJe	
102	2	7	8	MOZ	6	N_SING	کشور	کشور	کشور	N	
103	2	8	9	PUNC	8	DELM	،	،	،	PUNC	
104	2	9	10	SBJ	16	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
105	2	10	11	MOZ	10	N_SING	مقاومتی	مقاومتی	مقاومت	N	
106	2	11	12	VCL	2	V_AUX	باید	باید	باید	V	
107	2	12	13	MOS	16	P	مورد	مورد	مورد	Ne	
108	2	13	14	POSDEP	13	N_SING	توجه	توجه	توجه	N	
109	2	14	15	NVE	16	N_SING	قرار	قرار	قرار	N	
110	2	15	16	VCL	12	V_SUB	گیرد	گیرد	گرفت#گیر	V	
111	2	16	17	PUNC	2	DELM	.	.	.	PUNC	
112	3	0	1	SBJ	14	N_SING	نماینده	نماینده	نماینده	Ne	
113	3	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
114	3	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
115	3	3	4	ADV	14	P	در	در	در	P	
116	3	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
117	3	5	6	MOZ	5	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
118	3	6	7	NCONJ	6	CON	و	و	و	CONJ	
119	3	7	8	POSDEP	7	N_SING	بختیاری	بختیاری	بختیار	N	
120	3	8	9	NCONJ	8	CON	و	و	و	CONJ	
121	3	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
122	3	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	N	
123	3	11	12	SBJ	14	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
124	3	12	13	NVE	14	N_SING	عنوان	عنوان	عنوان	N	
125	3	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
126	3	14	15	PUNC	14	DELM	:	:	:	PUNC	
127	3	15	16	SBJ	19	N_SING	دولت	دولت	دولت	N	
128	3	16	17	ROOT	0	V_AUX	باید	باید	باید	V	
129	3	17	18	NVE	19	N_SING	تلاش	تلاش	تلاش	N	
130	3	18	19	VCL	17	V_SUB	کند	کند	کرد#کن	V	
131	3	19	20	VCL	19	CON	که	که	که	CONJ	
132	3	20	21	ADV	30	P	با	با	با	P	
133	3	21	22	POSDEP	21	N_SING	اتخاذ	اتخاذ	اتخاذ	Ne	
134	3	22	23	MOZ	22	N_PL	تدابیر	تدابیر	تدابیر	Ne	
135	3	23	24	NPOSTMOD	23	ADJ	خاص	خاص	خاص	AJe	
136	3	24	25	PREDEP	28	N_SING	سرعت	سرعت	سرعت	Ne	
137	3	25	26	MOZ	25	N_SING	توسعه	توسعه	توسعه	Ne	
138	3	26	27	MOZ	26	N_SING	کشور	کشور	کشور	N	
139	3	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
140	3	28	29	NVE	30	N_SING	شتاب	شتاب	شتاب	N	
141	3	29	30	PRD	20	V_SUB	دهد	دهد	داد#ده	V	
142	3	30	31	PUNC	17	DELM	.	.	.	PUNC	
143	4	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
144	4	1	2	ADV	21	P	در	در	در	P	
145	4	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
146	4	3	4	ADV	21	P	با	با	با	P	
147	4	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
148	4	5	6	NPP	5	P	به	به	به	P	
149	4	6	7	POSDEP	6	CON	اینکه	اینکه	اینکه	CONJ	
150	4	7	8	ADV	18	N_SING	هفته	هفته	هفته	Ne	
151	4	8	9	MOZ	8	N_SING	دولت	دولت	دولت	N	
152	4	9	10	SBJ	18	N_SING	فرصت	فرصت	فرصت	Ne	
153	4	10	11	NPOSTMOD	10	ADJ	مناسبی	مناسبی	مناسبی	AJ	
154	4	11	12	NPP	10	P	برای	برای	برای	Pe	
155	4	12	13	POSDEP	12	N_SING	بیان	بیان	بیان	Ne	
156	4	13	14	MOZ	13	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
157	4	14	15	MOZ	14	N_SING	نظام	نظام	نظام	N	
158	4	15	16	MOS	18	P	به	به	به	P	
159	4	16	17	POSDEP	16	N_SING	مردم	مردم	مردم	N	
160	4	17	18	NCL	7	V_COP	است	است	\#است	V	
161	4	18	19	PUNC	18	DELM	،	،	،	PUNC	
162	4	19	20	NVE	21	N_SING	تصریح	تصریح	تصریح	N	
163	4	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
164	4	21	22	PUNC	21	DELM	:	:	:	PUNC	
165	4	22	23	SBJ	26	N_PL	دولتمردان	دولتمردان	دولتمردان	N	
166	4	23	24	VCONJ	36	V_AUX	باید	باید	باید	V	
167	4	24	25	NVE	26	N_SING	تلاش	تلاش	تلاش	N	
168	4	25	26	VCL	24	V_SUB	کنند	کنند	کرد#کن	V	
169	4	26	27	VCL	26	CON	که	که	که	CONJ	
170	4	27	28	ADV	36	P	در	در	در	P	
171	4	28	29	POSDEP	28	N_SING	مسیر	مسیر	مسیر	Ne	
172	4	29	30	MOZ	29	N_SING	ارائه	ارائه	ارائه	Ne	
173	4	30	31	MOZ	30	N_PL	خدمات	خدمات	خدمات	Ne	
174	4	31	32	NPOSTMOD	31	ADJ	مطلوب	مطلوب	مطلوب	AJ	
175	4	32	33	VPP	36	P	به	به	به	P	
176	4	33	34	POSDEP	33	N_SING	مردم	مردم	مردم	N	
177	4	34	35	OBJ	36	N_SING	گام	گام	گام	N	
178	4	35	36	PREDEP	37	V_SUB	بردارند	بردارند	بردارند	V	
179	4	36	37	VCONJ	49	CON	و	و	و	CONJ	
180	4	37	38	PREDEP	40	N_SING	تلاش	تلاش	تلاش	Ne	
181	4	38	39	MOZ	38	PRO	خود	خود	خود	PRO	
182	4	39	40	OBJ	49	CLITIC	را	را	را	POSTP	
183	4	40	41	ADV	49	P	برای	برای	برای	Pe	
184	4	41	42	POSDEP	41	N_SING	آبادانی	آبادانی	آبادانی	N	
185	4	42	43	NCONJ	42	CON	و	و	و	CONJ	
186	4	43	44	POSDEP	43	N_SING	توسعه	توسعه	توسعه	Ne	
187	4	44	45	NPOSTMOD	42	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
188	4	45	46	MOZ	42	N_SING	کشور	کشور	کشور	N	
189	4	46	47	VPP	49	P	به	به	به	P	
190	4	47	48	POSDEP	47	N_SING	کار	کار	کار	N	
191	4	48	49	VCL	21	V_SUB	گیرند	گیرند	گرفت#گیر	V	
192	4	49	50	PUNC	21	DELM	.	.	.	PUNC	
193	5	0	1	SBJ	7	N_SING	حجت	حجت	حجت	Ne	
194	5	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
195	5	2	3	ADV	7	FW	محمد	محمد	محمد	Ne	
196	5	3	4	MOZ	3	N_SING	علی	علی	علی	Ne	
197	5	4	5	SBJ	7	N_SING	نکونام	نکونام	نکونام	N	
198	5	5	6	NVE	7	N_SING	عنوان	عنوان	عنوان	N	
199	5	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
200	5	7	8	PUNC	7	DELM	:	:	:	PUNC	
201	5	8	9	MOS	23	N_SING	شهادت	شهادت	شهادت	Ne	
202	5	9	10	PREDEP	11	N_SING	شهید	شهید	شهید	N	
203	5	10	11	MOZ	9	N_SING	رجایی	رجایی	رجا	N	
204	5	11	12	NCONJ	9	CON	و	و	و	CONJ	
205	5	12	13	POSDEP	12	N_SING	شهید	شهید	شهید	N	
206	5	13	14	SBJ	23	N_SING	باهنر	باهنر	باهنر	N	
207	5	14	15	MOS	23	N_SING	نمونه	نمونه	نمونه	Ne	
208	5	15	16	NPOSTMOD	15	ADJ	بارز	بارز	بارز	AJe	
209	5	16	17	MOZ	15	N_PL	اقدامات	اقدامات	اقدامات	Ne	
210	5	17	18	NPOSTMOD	17	ADJ	تروریستی	تروریستی	تروریستی	AJe	
211	5	18	19	MOZ	17	N_PL	حامیان	حامیان	حامیان	Ne	
212	5	19	20	MOZ	19	ADJ	تروریست	تروریست	تروریست	N	
213	5	20	21	NPP	17	P	علیه	علیه	علیه	Pe	
214	5	21	22	POSDEP	21	N_SING	ایران	ایران	ایران	N	
215	5	22	23	VCL	7	V_COP	است	است	\#است	V	
216	5	23	24	NCL	17	CON	که	که	که	CONJ	
217	5	24	25	ADV	35	N_SING	روز	روز	روز	Ne	
218	5	25	26	MOZ	25	NUM	هشت	هشت	هشت	NUMe	
219	5	26	27	MOZ	26	N_SING	شهریور	شهریور	شهریور	N	
220	5	27	28	ADV	35	P	به	به	به	P	
221	5	28	29	POSDEP	28	N_SING	نام	نام	نام	Ne	
222	5	29	30	MOZ	29	N_SING	روز	روز	روز	Ne	
223	5	30	31	MOZ	30	N_SING	مبارزه	مبارزه	مبارزه	N	
224	5	31	32	NPP	31	P	با	با	با	P	
225	5	32	33	POSDEP	32	N_SING	تروریست	تروریست	تروریست	N	
226	5	33	34	NVE	35	N_SING	نامگذاری	نامگذاری	نامگذاری	N	
227	5	34	35	PRD	24	V_COP	شده	شده_است	شد#شو	V	
228	5	35	35	PRD	24	V_COP	است	شده_است	شد#شو	V	
229	5	36	36	PUNC	7	DELM	.	.	.	PUNC	
230	6	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
231	6	1	2	ADV	13	P	در	در	در	P	
232	6	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
233	6	3	4	ADV	13	P	با	با	با	P	
234	6	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
235	6	5	6	NPP	5	P	به	به	به	P	
236	6	6	7	POSDEP	6	N_SING	برگزاری	برگزاری	برگزاری	Ne	
237	6	7	8	MOZ	7	N_SING	انتخاب	انتخاب	انتخاب	N	
238	6	8	9	NPP	7	P	در	در	در	P	
239	6	9	10	POSDEP	9	N_SING	سالجاری	سالجاری	سالجاری	N	
240	6	10	11	PUNC	10	DELM	،	،	،	PUNC	
241	6	11	12	NVE	13	N_SING	عنوان	عنوان	عنوان	N	
242	6	12	13	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
243	6	13	14	PUNC	13	DELM	:	:	:	PUNC	
244	6	14	15	SBJ	18	PRO	همه	همه	همه	PRO	
245	6	15	16	VCL	13	V_AUX	باید	باید	باید	V	
246	6	16	17	NVE	18	N_SING	تلاش	تلاش	تلاش	N	
247	6	17	18	VCL	16	V_SUB	کنند	کنند	کرد#کن	V	
248	6	18	19	VCL	18	CON	که	که	که	CONJ	
249	6	19	20	SBJ	27	N_PL	انتخابات	انتخابات	انتخابات	Ne	
250	6	20	21	MOZ	20	ADV_TIME	امسال	امسال	امسال	ADV	
251	6	21	22	ADV	27	P	با	با	با	P	
252	6	22	23	POSDEP	22	N_SING	حضور	حضور	حضور	Ne	
253	6	23	24	NPOSTMOD	23	ADJ	حماسی	حماسی	حماسی	AJe	
254	6	24	25	MOZ	23	N_SING	مردم	مردم	مردم	N	
255	6	25	26	NVE	27	ADJ	برگزار	برگزار	برگزار	AJ	
256	6	26	27	PRD	19	V_COP	شود	شود	شد#شو	V	
257	6	27	28	PUNC	13	DELM	.	.	.	PUNC	
258	7	0	1	SBJ	30	N_SING	نماینده	نماینده	نماینده	Ne	
259	7	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
260	7	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
261	7	3	4	ADV	30	P	در	در	در	P	
262	7	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
263	7	5	6	MOZ	5	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
264	7	6	7	NCONJ	6	CON	و	و	و	CONJ	
265	7	7	8	POSDEP	7	N_SING	بختیاری	بختیاری	بختیار	N	
266	7	8	9	NCONJ	8	CON	و	و	و	CONJ	
267	7	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
268	7	10	11	APP	6	N_SING	جمعه	جمعه	جمعه	N	
269	7	11	12	ADV	30	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
270	7	12	13	ADV	30	P	در	در	در	P	
271	7	13	14	POSDEP	13	N_SING	ادامه	ادامه	ادامه	N	
272	7	14	15	ADV	30	P	با	با	با	P	
273	7	15	16	POSDEP	15	N_SING	اشاره	اشاره	اشاره	N	
274	7	16	17	NPP	16	P	به	به	به	P	
275	7	17	18	POSDEP	17	N_SING	برگزاری	برگزاری	برگزاری	Ne	
276	7	18	19	MOZ	18	N_SING	طرح	طرح	طرح	Ne	
277	7	19	20	MOZ	19	N_SING	تقویت	تقویت	تقویت	Ne	
278	7	20	21	MOZ	20	N_PL	مبانی	مبانی	مبانی	Ne	
279	7	21	22	NPOSTMOD	21	ADJ	اعتقادی	اعتقادی	اعتقادی	AJ	
280	7	22	23	NPP	18	P	در	در	در	P	
281	7	23	24	POSDEP	23	N_SING	استان	استان	استان	Ne	
282	7	24	25	MOZ	24	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
283	7	25	26	NCONJ	25	CON	و	و	و	CONJ	
284	7	26	27	POSDEP	26	N_SING	بختیاری	بختیاری	بختیار	N	
285	7	27	28	PUNC	27	DELM	،	،	،	PUNC	
286	7	28	29	NVE	30	N_SING	عنوان	عنوان	عنوان	N	
287	7	29	30	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
288	7	30	31	PUNC	30	DELM	:	:	:	PUNC	
289	7	31	32	SBJ	41	N_SING	طرح	طرح	طرح	Ne	
290	7	32	33	MOZ	32	N_SING	تقویت	تقویت	تقویت	Ne	
291	7	33	34	MOS	41	N_PL	مبانی	مبانی	مبانی	Ne	
292	7	34	35	NPOSTMOD	34	ADJ	اعتقادی	اعتقادی	اعتقادی	AJe	
293	7	35	36	NPREMOD	37	N_SING	یک	یک	یک	NUM	
294	7	36	37	MOZ	34	N_SING	طرح	طرح	طرح	Ne	
295	7	37	38	APREMOD	39	ADV	بسیار	بسیار	بسیار	ADV	
296	7	38	39	NPOSTMOD	37	ADJ	ارزشمند	ارزشمند	ارزشمند	AJe	
297	7	39	40	NPOSTMOD	37	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
298	7	40	41	VCL	30	V_COP	است	است	\#است	V	
299	7	41	42	NCL	37	CON	که	که	که	CONJ	
300	7	42	43	ADV	53	ADV_TIME	امسال	امسال	امسال	ADV	
301	7	43	44	POSDEP	43	CON	نیز	نیز	نیز	CONJ	
302	7	44	45	ADV	53	P	با	با	با	P	
303	7	45	46	POSDEP	45	N_SING	حضور	حضور	حضور	Ne	
304	7	46	47	MOZ	46	N_PL	اندیشمندان	اندیشمندان	اندیشمند	N	
305	7	47	48	NCONJ	47	CON	و	و	و	CONJ	
306	7	48	49	POSDEP	48	N_PL	سخنران‌های	سخنران‌های	سخنران	Ne	
307	7	49	50	NPOSTMOD	47	ADJ_CMPR	برتر	برتر	برتر	AJe	
308	7	50	51	MOZ	47	N_SING	کشور	کشور	کشور	N	
309	7	51	52	NVE	53	ADJ	برگزار	برگزار	برگزار	AJ	
310	7	52	53	PRD	42	V_COP	شد	شد	شد#شو	V	
311	7	53	54	PUNC	30	DELM	.	.	.	PUNC	
312	8	0	1	SBJ	7	N_SING	حجت	حجت	حجت	Ne	
313	8	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
314	8	2	3	ADV	7	FW	محمد	محمد	محمد	Ne	
315	8	3	4	MOZ	3	N_SING	علی	علی	علی	Ne	
316	8	4	5	SBJ	7	N_SING	نکونام	نکونام	نکونام	N	
317	8	5	6	NVE	7	N_SING	عنوان	عنوان	عنوان	N	
318	8	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
319	8	7	8	PUNC	7	DELM	:	:	:	PUNC	
320	8	8	9	SBJ	21	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	Ne	
321	8	9	10	NPOSTMOD	9	ADJ	دائمی	دائمی	دائمی	AJe	
322	8	10	11	MOZ	9	N_SING	طرح	طرح	طرح	Ne	
323	8	11	12	MOZ	11	N_SING	تقویت	تقویت	تقویت	Ne	
324	8	12	13	MOZ	12	N_PL	مبانی	مبانی	مبانی	Ne	
325	8	13	14	NPOSTMOD	13	ADJ	اعتقادی	اعتقادی	اعتقادی	AJ	
326	8	14	15	ADV	21	P	در	در	در	P	
327	8	15	16	POSDEP	15	N_SING	استان	استان	استان	Ne	
328	8	16	17	MOZ	16	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
329	8	17	18	NCONJ	17	CON	و	و	و	CONJ	
330	8	18	19	POSDEP	18	N_SING	بختیاری	بختیاری	بختیار	N	
331	8	19	20	NVE	21	N_SING	تشکیل	تشکیل	تشکیل	N	
332	8	20	21	PREDEP	22	V_COP	شده	شده_است	شد#شو	V	
333	8	21	21	PREDEP	22	V_COP	است	شده_است	شد#شو	V	
334	8	22	22	VCONJ	28	CON	و	و	و	CONJ	
335	8	23	23	NPREMOD	24	DET	این	این	این	DET	
336	8	24	24	SBJ	28	N_SING	طرح	طرح	طرح	Ne	
337	8	25	25	NPREMOD	26	DET	هر	هر	هر	DET	
338	8	26	26	MOZ	24	N_SING	سال	سال	سال	N	
339	8	27	27	NVE	28	ADJ	برگزار	برگزار	برگزار	AJ	
340	8	28	28	VCL	7	V_COP	می‌شود	می‌شود	شد#شو	V	
341	8	29	29	PUNC	7	DELM	.	.	.	PUNC	
