0	0	0	1	ROOT	0	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	37	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	16	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	استان	استان	استان	Ne	
7	0	7	8	MOZ	7	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
8	0	8	9	ADV	16	P	با	با	با	P	
9	0	9	10	POSDEP	9	N_SING	تاکید	تاکید	تاکید	N	
10	0	10	11	NPP	10	P	بر	بر	بر	P	
11	0	11	12	POSDEP	11	CON	اینکه	اینکه	اینکه	CONJ	
12	0	12	13	NPREMOD	14	PRO	همه	همه	همه	DETe	
13	0	13	14	SBJ	28	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	اجرایی	اجرایی	اجرایی	AJ	
15	0	15	16	ROOT	0	V_AUX	باید	باید	باید	V	
16	0	16	17	ADV	28	P	با	با	با	P	
17	0	17	18	POSDEP	17	N_SING	برنامه	برنامه	برنامه	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	ریزی	ریزی	ریزی	AJ	
19	0	19	20	NCONJ	18	CON	و	و	و	CONJ	
20	0	20	21	POSDEP	20	N_SING	تدبیر	تدبیر	تدبیر	Ne	
21	0	21	22	PREDEP	24	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
22	0	22	23	MOZ	22	N_SING	مقاومتی	مقاومتی	مقاومت	N	
23	0	23	24	OBJ	28	CLITIC	را	را	را	POSTP	
24	0	24	25	MOS	28	P	مورد	مورد	مورد	Ne	
25	0	25	26	POSDEP	25	N_SING	توجه	توجه	توجه	N	
26	0	26	27	NVE	28	N_SING	قرار	قرار	قرار	N	
27	0	27	28	VCL	16	V_SUB	دهند	دهند	داد#ده	V	
28	0	28	29	PUNC	28	DELM	،	،	،	PUNC	
29	0	29	30	PREDEP	35	N_SING	ضرورت	ضرورت	ضرورت	Ne	
30	0	30	31	MOZ	30	N_SING	توجه	توجه	توجه	N	
31	0	31	32	NPP	31	P	به	به	به	P	
32	0	32	33	POSDEP	32	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	Ne	
33	0	33	34	MOZ	33	N_PL	جوانان	جوانان	جوان	N	
34	0	34	35	OBJ	37	CLITIC	را	را	را	POSTP	
35	0	35	36	MOS	37	ADJ	یادآور	یادآور	یادآور	AJ	
36	0	36	37	NCL	12	V_COP	شد	شد	شد#شو	V	
37	0	37	38	PUNC	16	DELM	.	.	.	PUNC	
38	1	0	1	ADV	42	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
43	1	5	6	SBJ	44	N_SING	آیت	آیت	آیت	N	
44	1	6	7	MOZ	6	N_SING	الله	الله	الله	N	
45	1	7	8	NPOSTMOD	7	N_SING	مصطفی	مصطفی	مصطفی	N	
46	1	8	9	SBJ	42	N_PL	علما	علما	علما	N	
47	1	9	10	ADV	42	P	در	در	در	P	
48	1	10	11	POSDEP	10	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
49	1	11	12	NPREMOD	13	DET	این	این	این	DET	
50	1	12	13	MOZ	11	N_SING	هفته	هفته	هفته	N	
51	1	13	14	ADV	44	N_SING	نماز	نماز	نماز	Ne	
52	1	14	15	MOZ	14	N_SING	جمعه	جمعه	جمعه	Ne	
53	1	15	16	MOZ	15	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
54	1	16	17	PUNC	16	DELM	،	،	،	PUNC	
55	1	17	18	ADV	42	P	به	به	به	P	
56	1	18	19	POSDEP	18	ADJ	هفتم	هفتم	هفتم	NUMe	
57	1	19	20	MOZ	19	N_SING	شهریور	شهریور	شهریور	N	
58	1	20	21	ADV	42	N_SING	ماه	ماه	ماه	N	
59	1	21	22	MOZ	21	N_SING	سالروز	سالروز	سالروز	Ne	
60	1	22	23	MOZ	22	N_SING	انفجار	انفجار	انفجار	Ne	
61	1	23	24	NPOSTMOD	23	ADJ	تروریستی	تروریستی	تروریستی	AJ	
62	1	24	25	NPP	41	P	در	در	در	P	
63	1	25	26	POSDEP	25	N_SING	حرم	حرم	حرم	Ne	
64	1	26	27	MOZ	26	N_SING	حضرت	حضرت	حضرت	Ne	
65	1	27	28	MOZ	27	N_SING	امیر	امیر	امیر	N	
66	1	28	29	SBJ	44	N_SING	المومنین	المومنین	المومنین	RES	
67	1	29	30	PUNC	31	DELM	(	(	(	PUNC	
68	1	30	31	POSDEP	29	N_SING	ع	ع	ع	N	
69	1	31	32	PUNC	31	DELM	)	)	)	PUNC	
70	1	32	33	NCONJ	29	CON	و	و	و	CONJ	
71	1	33	34	POSDEP	33	N_SING	شهادت	شهادت	شهادت	Ne	
72	1	34	35	SBJ	42	N_SING	آیت	آیت	آیت	N	
73	1	35	36	APP	35	FW	الله	الله	الله	N	
74	1	36	37	PREDEP	38	FW	سید	سید	سید	N	
75	1	37	38	NPOSTMOD	36	N_SING	محمد	محمد	محمد	Ne	
76	1	38	39	MOZ	36	N_SING	باقر	باقر	باقر	Ne	
77	1	39	40	MOZ	39	N_SING	حکیم	حکیم	حکیم	N	
78	1	40	41	NVE	42	N_SING	اشاره	اشاره	اشاره	N	
79	1	41	42	PREDEP	43	V_PA	کرد	کرد	کرد#کن	V	
80	1	42	43	VCONJ	44	CON	و	و	و	CONJ	
81	1	43	44	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
82	1	44	45	PUNC	44	DELM	:	:	:	PUNC	
83	1	45	46	ADV	58	P	در	در	در	P	
84	1	46	47	NPREMOD	48	DET	این	این	این	DET	
85	1	47	48	POSDEP	46	N_SING	حادثه	حادثه	حادثه	N	
86	1	48	49	NPOSTMOD	48	ADJ	تروریستی	تروریستی	تروریستی	AJ	
87	1	49	50	PREDEP	53	ADV	نزدیک	نزدیک	نزدیک	AJ	
88	1	50	51	AJPP	50	P	به	به	به	P	
89	1	51	52	POSDEP	51	NUM	۷۰	۷۰	۷۰	NUM	
90	1	52	53	SBJ	58	N_SING	نفر	نفر	نفر	N	
91	1	53	54	NPP	53	P	از	از	از	P	
92	1	54	55	POSDEP	54	N_PL	شیعیان	شیعیان	شیعیان	N	
93	1	55	56	VPP	58	P	به	به	به	P	
94	1	56	57	POSDEP	56	N_SING	شهادت	شهادت	شهادت	N	
95	1	57	58	VCL	44	V_PA	رسیدند	رسیدند	رسید#رس	V	
96	1	58	59	PUNC	44	DELM	.	.	.	PUNC	
97	2	0	1	SBJ	20	PRO	وی	وی	وی	PRO	
98	2	1	2	ADV	20	CON	همچنین	همچنین	همچنین	CONJ	
99	2	2	3	SBJ	20	N_SING	سالروز	سالروز	سالروز	Ne	
100	2	3	4	MOZ	3	N_SING	انفجار	انفجار	انفجار	Ne	
101	2	4	5	MOZ	4	N_SING	دفتر	دفتر	دفتر	Ne	
102	2	5	6	NPOSTMOD	5	ADJ	نخست	نخست	نخست	NUMe	
103	2	6	7	MOZ	5	N_SING	وزیری	وزیری	وزیر	N	
104	2	7	8	NCONJ	7	CON	و	و	و	CONJ	
105	2	8	9	POSDEP	8	N_SING	شهادت	شهادت	شهادت	Ne	
106	2	9	10	PREDEP	11	N_PL	شهیدان	شهیدان	شهید	N	
107	2	10	11	MOZ	9	N_SING	رجایی	رجایی	رجا	N	
108	2	11	12	NCONJ	9	CON	و	و	و	CONJ	
109	2	12	13	POSDEP	12	N_SING	باهنر	باهنر	باهنر	N	
110	2	13	14	ADV	20	P	در	در	در	P	
111	2	14	15	POSDEP	14	ADJ	هشتم	هشتم	هشتم	NUMe	
112	2	15	16	MOZ	15	N_SING	شهریور	شهریور	شهریور	N	
113	2	16	17	PREDEP	18	N_SING	ماه	ماه	ماه	N	
114	2	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
115	2	18	19	MOS	20	ADJ	یادآور	یادآور	یادآور	AJ	
116	2	19	20	PREDEP	21	V_COP	شد	شد	شد#شو	V	
117	2	20	21	VCONJ	22	CON	و	و	و	CONJ	
118	2	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
119	2	22	23	PUNC	22	DELM	:	:	:	PUNC	
120	2	23	24	NPREMOD	26	DET	این	این	این	DET	
121	2	24	25	NPREMOD	26	NUM	دو	دو	دو	NUM	
122	2	25	26	PREDEP	28	N_SING	شهید	شهید	شهید	Ne	
123	2	26	27	NPOSTMOD	26	ADJ	گرانقدر	گرانقدر	گرانقدر	AJe	
124	2	27	28	SBJ	36	N_SING	شخصیت	شخصیت	شخصیت	Ne	
125	2	28	29	MOZ	28	N_SING	هایی	هایی	هایی	N	
126	2	29	30	ADV	36	ADJ	والا	والا	والا	CONJ	
127	2	30	31	MOS	36	P	با	با	با	P	
128	2	31	32	POSDEP	31	N_PL	صفات	صفات	صفات	N	
129	2	32	33	NCONJ	32	CON	و	و	و	CONJ	
130	2	33	34	POSDEP	33	N_PL	خصوصیاتی	خصوصیاتی	خصوصیات	N	
131	2	34	35	NPOSTMOD	32	ADJ	عالی	عالی	عالی	AJ	
132	2	35	36	VCL	22	V_COP	بودند	بودند	بود#باش	V	
133	2	36	37	NCL	32	CON	که	که	که	CONJ	
134	2	37	38	ADV	44	N_SING	هفته	هفته	هفته	Ne	
135	2	38	39	MOZ	38	N_SING	دولت	دولت	دولت	N	
136	2	39	40	NPP	43	P	به	به	به	P	
137	2	40	41	POSDEP	40	N_SING	نام	نام	نام	Ne	
138	2	41	42	MOZ	41	PRO	آنها	آنها	آنها	PRO	
139	2	42	43	NVE	44	N_SING	نامگذاری	نامگذاری	نامگذاری	N	
140	2	43	44	PRD	37	V_COP	شده	شده_است	شد#شو	V	
141	2	44	44	PRD	37	V_COP	است	شده_است	شد#شو	V	
142	2	45	45	PUNC	22	DELM	.	.	.	PUNC	
143	3	0	1	ADV	4	N_SING	آیت	آیت	آیت	N	
144	3	1	2	MOZ	1	N_SING	الله	الله	الله	N	
145	3	2	3	SBJ	4	N_PL	علما	علما	علما	N	
146	3	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
147	3	4	5	PUNC	4	DELM	:	:	:	PUNC	
148	3	5	6	NPREMOD	8	DET	این	این	این	DET	
149	3	6	7	NPREMOD	8	NUM	دو	دو	دو	NUM	
150	3	7	8	MOS	20	N_SING	شخصیت	شخصیت	شخصیت	Ne	
151	3	8	9	NPOSTMOD	8	ADJ	ارزشمند	ارزشمند	ارزشمند	AJe	
152	3	9	10	NPOSTMOD	8	ADJ	مطیع	مطیع	مطیع	AJe	
153	3	10	11	MOZ	8	N_SING	امام	امام	امام	N	
154	3	11	12	NCONJ	11	CON	و	و	و	CONJ	
155	3	12	13	POSDEP	12	N_SING	اسلام	اسلام	اسلام	N	
156	3	13	14	NCONJ	13	CON	و	و	و	CONJ	
157	3	14	15	POSDEP	14	N_SING	مدافع	مدافع	مدافع	AJe	
158	3	15	16	NEZ	15	N_SING	تفکر	تفکر	تفکر	Ne	
159	3	16	17	MOZ	16	N_SING	بنیانگذار	بنیانگذار	بنیانگذار	Ne	
160	3	17	18	NPOSTMOD	17	ADJ	کبیر	کبیر	کبیر	AJe	
161	3	18	19	MOZ	17	N_SING	انقلاب	انقلاب	انقلاب	N	
162	3	19	20	PREDEP	21	V_COP	بودند	بودند	بود#باش	V	
163	3	20	21	VCONJ	24	CON	و	و	و	CONJ	
164	3	21	22	SBJ	45	N_PL	دولتمردان	دولتمردان	دولتمردان	Ne	
165	3	22	23	MOZ	22	PRO	ما	ما	ما	PRO	
166	3	23	24	VCL	4	V_AUX	باید	باید	باید	V	
167	3	24	25	NPP	31	P	از	از	از	P	
168	3	25	26	NPREMOD	28	DET	این	این	این	DET	
169	3	26	27	NPREMOD	28	NUM	دو	دو	دو	NUM	
170	3	27	28	POSDEP	25	N_SING	شهید	شهید	شهید	Ne	
171	3	28	29	NPOSTMOD	28	ADJ	بزرگوار	بزرگوار	بزرگوار	AJ	
172	3	29	30	NCL	28	CON	که	که	که	CONJ	
173	3	30	31	PREDEP	38	N_SING	پرهیزگاری	پرهیزگاری	پرهیزگار	N	
174	3	31	32	PUNC	31	DELM	،	،	،	PUNC	
175	3	32	33	NCONJ	31	N_SING	اخلاص	اخلاص	اخلاص	N	
176	3	33	34	PUNC	33	DELM	،	،	،	PUNC	
177	3	34	35	NCONJ	33	N_SING	تقوا	تقوا	تقوا	N	
178	3	35	36	NCONJ	35	CON	و	و	و	CONJ	
179	3	36	37	POSDEP	36	ADJ	مردمی	مردمی	مردمی	AJ	
180	3	37	38	SBJ	43	N_SING	بودن	بودن	بودن	N	
181	3	38	39	MOS	43	P	از	از	از	P	
182	3	39	40	POSDEP	39	N_PL	خصوصیات	خصوصیات	خصوصیات	Ne	
183	3	40	41	NPOSTMOD	40	ADJ	بارز	بارز	بارز	AJe	
184	3	41	42	MOZ	40	PRO	آنها	آنها	آنها	PRO	
185	3	42	43	VCL	24	V_COP	بود	بود	بود#باش	V	
186	3	43	44	NVE	45	N_SING	الگو	الگو	الگو	N	
187	3	44	45	PRD	30	V_SUB	بگیرند	بگیرند	گرفت#گیر	V	
188	3	45	46	PUNC	4	DELM	.	.	.	PUNC	
189	4	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
190	4	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
191	4	2	3	SBJ	17	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
192	4	3	4	ADV	17	P	در	در	در	P	
193	4	4	5	POSDEP	4	N_SING	ادامه	ادامه	ادامه	N	
194	4	5	6	ADV	17	P	به	به	به	P	
195	4	6	7	POSDEP	6	N_SING	دیدار	دیدار	دیدار	Ne	
196	4	7	8	NPOSTMOD	7	ADJ	اخیر	اخیر	اخیر	AJe	
197	4	8	9	MOZ	7	N_PL	اعضای	اعضای	اعضا	Ne	
198	4	9	10	MOZ	9	N_SING	هیئت	هیئت	هیئت	Ne	
199	4	10	11	MOZ	10	N_SING	دولت	دولت	دولت	N	
200	4	11	12	NPP	16	P	با	با	با	P	
201	4	12	13	POSDEP	12	N_SING	مقام	مقام	مقام	Ne	
202	4	13	14	NPOSTMOD	13	ADJ	معظم	معظم	معظم	AJe	
203	4	14	15	MOZ	13	N_SING	رهبری	رهبری	رهبر	N	
204	4	15	16	NVE	17	N_SING	اشاره	اشاره	اشاره	N	
205	4	16	17	PREDEP	18	V_PA	کرد	کرد	کرد#کن	V	
206	4	17	18	VCONJ	19	CON	و	و	و	CONJ	
207	4	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
208	4	19	20	PUNC	19	DELM	:	:	:	PUNC	
209	4	20	21	SBJ	30	N_SING	رهبر	رهبر	رهبر	Ne	
210	4	21	22	NPOSTMOD	21	ADJ	معظم	معظم	معظم	AJe	
211	4	22	23	MOZ	21	N_SING	انقلاب	انقلاب	انقلاب	N	
212	4	23	24	ADV	30	P	در	در	در	P	
213	4	24	25	NPREMOD	26	DET	این	این	این	DET	
214	4	25	26	POSDEP	24	N_SING	دیدار	دیدار	دیدار	N	
215	4	26	27	SBJ	30	N_PL	نکات	نکات	نکات	Ne	
216	4	27	28	NPOSTMOD	27	ADJ	مهمی	مهمی	مهمی	AJ	
217	4	28	29	NVE	30	N_SING	ارائه	ارائه	ارائه	N	
218	4	29	30	VCL	19	V_PA	کردند	کردند	کرد#کن	V	
219	4	30	31	NCL	27	CON	که	که	که	CONJ	
220	4	31	32	PRD	31	V_AUX	باید	باید	باید	V	
221	4	32	33	SBJ	38	PRO	همه	همه	همه	DETe	
222	4	33	34	MOZ	33	PRO	ما	ما	ما	PRO	
223	4	34	35	NPP	37	P	به	به	به	P	
224	4	35	36	POSDEP	35	PRO	آن	آن	آن	PRO	
225	4	36	37	OBJ	38	N_SING	توجه	توجه	توجه	N	
226	4	37	38	VCL	32	V_PP	داشته	داشته_باشیم	داشت#دار	V	
227	4	38	38	VCL	32	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
228	4	39	39	PUNC	19	DELM	.	.	.	PUNC	
229	5	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
230	5	1	2	ADV	16	P	با	با	با	P	
231	5	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
232	5	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
233	5	4	5	SBJ	13	N_SING	آمریکا	آمریکا	آمریکا	N	
234	5	5	6	MOS	13	P	به	به	به	P	
235	5	6	7	POSDEP	6	P	دنبال	دنبال	دنبال	Ne	
236	5	7	8	MOZ	7	N_SING	سوء	سوء	سوء	Ne	
237	5	8	9	MOZ	8	N_SING	استفاده	استفاده	استفاده	N	
238	5	9	10	NPP	9	P	از	از	از	P	
239	5	10	11	POSDEP	10	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
240	5	11	12	NPOSTMOD	11	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
241	5	12	13	NCL	4	V_COP	است	است	\#است	V	
242	5	13	14	PUNC	13	DELM	،	،	،	PUNC	
243	5	14	15	MOS	16	ADJ	یادآور	یادآور	یادآور	AJ	
244	5	15	16	ROOT	0	V_COP	شد	شد	شد#شو	V	
245	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
246	5	17	18	SBJ	23	N_SING	دولت	دولت	دولت	N	
247	5	18	19	VCL	16	V_AUX	باید	باید	باید	V	
248	5	19	20	MOS	23	P	به	به	به	P	
249	5	20	21	POSDEP	20	N_SING	شدت	شدت	شدت	Ne	
250	5	21	22	MOZ	21	ADJ	مراقب	مراقب	مراقب	N	
251	5	22	23	PREDEP	24	V_COP	باشد	باشد	بود#باش	V	
252	5	23	24	VCONJ	35	CON	و	و	و	CONJ	
253	5	24	25	PREDEP	34	N_SING	اجازه	اجازه	اجازه	Ne	
254	5	25	26	MOZ	25	N_SING	نفوذ	نفوذ	نفوذ	Ne	
255	5	26	27	MOZ	26	N_SING	آمریکا	آمریکا	آمریکا	N	
256	5	27	28	NPP	26	P	در	در	در	P	
257	5	28	29	POSDEP	28	N_PL	امور	امور	امور	Ne	
258	5	29	30	NPOSTMOD	29	ADJ	سیاسی	سیاسی	سیاسی	AJ	
259	5	30	31	AJCONJ	30	CON	و	و	و	CONJ	
260	5	31	32	POSDEP	31	ADJ	مملکتی	مملکتی	مملکتی	AJe	
261	5	32	33	MOZ	29	N_SING	کشور	کشور	کشور	N	
262	5	33	34	OBJ	35	CLITIC	را	را	را	POSTP	
263	5	34	35	VCL	19	V_SUB	ندهد	ندهد	داد#ده	V	
264	5	35	36	PUNC	16	DELM	.	.	.	PUNC	
265	6	0	1	SBJ	16	N_PL	علما	علما	علما	N	
266	6	1	2	ADV	16	P	با	با	با	P	
267	6	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
268	6	3	4	NPP	3	P	به	به	به	P	
269	6	4	5	POSDEP	4	N_PL	سخنان	سخنان	سخن	Ne	
270	6	5	6	MOZ	5	N_SING	رهبر	رهبر	رهبر	Ne	
271	6	6	7	MOZ	6	N_SING	انقلاب	انقلاب	انقلاب	N	
272	6	7	8	NPOSTMOD	6	P	مبنی	مبنی	مبنی	AJ	
273	6	8	9	AJPP	8	P	بر	بر	بر	P	
274	6	9	10	POSDEP	9	CON	اینکه	اینکه	اینکه	CONJ	
275	6	10	11	MOZ	6	N_SING	ایران	ایران	ایران	N	
276	6	11	12	MOS	14	N_SING	بازار	بازار	بازار	Ne	
277	6	12	13	MOZ	12	N_PL	خارجی‌ها	خارجی‌ها	خارجی‌ها	N	
278	6	13	14	NCL	10	V_COP	نشود	نشود	شد#شو	V	
279	6	14	15	PUNC	14	DELM	،	،	،	PUNC	
280	6	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
281	6	16	17	PUNC	16	DELM	:	:	:	PUNC	
282	6	17	18	SBJ	28	N_SING	ارتباط	ارتباط	ارتباط	N	
283	6	18	19	NCONJ	18	CON	و	و	و	CONJ	
284	6	19	20	POSDEP	19	V_PA	داد	داد	داد	N	
285	6	20	21	NCONJ	20	CON	و	و	و	CONJ	
286	6	21	22	POSDEP	21	V_PA	ستد	ستد	ستد	N	
287	6	22	23	VCL	16	V_AUX	باید	باید	باید	V	
288	6	23	24	NPREMOD	25	NUM	دو	دو	دو	NUM	
289	6	24	25	MOS	28	N_SING	سویه	سویه	سویه	RES	
290	6	25	26	NCONJ	25	CON	و	و	و	CONJ	
291	6	26	27	POSDEP	26	ADJ	متقابل	متقابل	متقابل	AJ	
292	6	27	28	VCL	23	V_COP	باشد	باشد	بود#باش	V	
293	6	28	29	ADV	36	CON	اما	اما	اما	CONJ	
294	6	29	30	SBJ	36	N_SING	نسخه	نسخه	نسخه	Ne	
295	6	30	31	MOZ	30	N_SING	شفا	شفا	شفا	N	
296	6	31	32	APP	30	N_SING	بخش	بخش	بخش	Ne	
297	6	32	33	NPREMOD	34	DET	همان	همان	همان	DET	
298	6	33	34	MOZ	32	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
299	6	34	35	MOS	36	N_SING	مقاومتی	مقاومتی	مقاومتی	AJ	
300	6	35	36	ROOT	0	V_COP	است	است	\#است	V	
301	6	36	37	PUNC	36	DELM	.	.	.	PUNC	
302	7	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
303	7	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
304	7	2	3	SBJ	26	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
305	7	3	4	ADV	11	P	با	با	با	P	
306	7	4	5	POSDEP	4	N_SING	تاکید	تاکید	تاکید	N	
307	7	5	6	NPP	5	P	بر	بر	بر	P	
308	7	6	7	POSDEP	6	CON	اینکه	اینکه	اینکه	CONJ	
309	7	7	8	NPREMOD	9	PRO	همه	همه	همه	DETe	
310	7	8	9	SBJ	23	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
311	7	9	10	NPOSTMOD	9	ADJ	اجرایی	اجرایی	اجرایی	AJ	
312	7	10	11	ROOT	0	V_AUX	باید	باید	باید	V	
313	7	11	12	ADV	23	P	با	با	با	P	
314	7	12	13	POSDEP	12	N_SING	برنامه	برنامه	برنامه	Ne	
315	7	13	14	NPOSTMOD	13	ADJ	ریزی	ریزی	ریزی	AJ	
316	7	14	15	NCONJ	13	CON	و	و	و	CONJ	
317	7	15	16	POSDEP	15	N_SING	تدبیر	تدبیر	تدبیر	Ne	
318	7	16	17	PREDEP	19	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
319	7	17	18	MOZ	17	N_SING	مقاومتی	مقاومتی	مقاومت	N	
320	7	18	19	OBJ	23	CLITIC	را	را	را	POSTP	
321	7	19	20	MOS	23	P	مورد	مورد	مورد	Ne	
322	7	20	21	POSDEP	20	N_SING	توجه	توجه	توجه	N	
323	7	21	22	NVE	23	N_SING	قرار	قرار	قرار	N	
324	7	22	23	VCL	11	V_SUB	دهند	دهند	داد#ده	V	
325	7	23	24	PUNC	23	DELM	،	،	،	PUNC	
326	7	24	25	NVE	26	N_SING	تصریح	تصریح	تصریح	N	
327	7	25	26	VCL	23	V_PA	کرد	کرد	کرد#کن	V	
328	7	26	27	PUNC	26	DELM	:	:	:	PUNC	
329	7	27	28	SBJ	33	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	N	
330	7	28	29	ADV	33	P	برای	برای	برای	Pe	
331	7	29	30	POSDEP	29	N_PL	جوانان	جوانان	جوان	Ne	
332	7	30	31	MOS	33	N_SING	امر	امر	امر	Ne	
333	7	31	32	NPOSTMOD	31	ADJ	مهمی	مهمی	مهمی	AJ	
334	7	32	33	VCL	26	V_COP	است	است	\#است	V	
335	7	33	34	NCL	31	CON	که	که	که	CONJ	
336	7	34	35	SBJ	46	DET	تمامی	تمامی	تمام	DETe	
337	7	35	36	MOZ	35	N_PL	مسئولان	مسئولان	مسئول	N	
338	7	36	37	PRD	34	V_AUX	باید	باید	باید	V	
339	7	37	38	PREDEP	39	PRO	خود	خود	خود	PRO	
340	7	38	39	OBJ	46	CLITIC	را	را	را	POSTP	
341	7	39	40	ADV	46	P	در	در	در	P	
342	7	40	41	POSDEP	40	N_SING	قبال	قبال	قبال	Ne	
343	7	41	42	MOZ	41	PRO	آن	آن	آن	PRO	
344	7	42	43	TAM	46	ADJ	موظف	موظف	موظف	AJ	
345	7	43	44	AJCONJ	43	CON	و	و	و	CONJ	
346	7	44	45	POSDEP	44	ADJ	مسئول	مسئول	مسئول	AJ	
347	7	45	46	VCL	37	V_SUB	بدانند	بدانند	دانست#دان	V	
348	7	46	47	PUNC	11	DELM	.	.	.	PUNC	
349	8	0	1	SBJ	18	N_SING	نماینده	نماینده	نماینده	Ne	
350	8	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
351	8	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
352	8	3	4	ADV	18	P	در	در	در	P	
353	8	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
354	8	5	6	MOZ	5	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
355	8	6	7	ADV	18	P	در	در	در	P	
356	8	7	8	POSDEP	7	N_SING	ادامه	ادامه	ادامه	N	
357	8	8	9	MOS	18	N_SING	خواستار	خواستار	خواستار	AJe	
358	8	9	10	NEZ	9	N_SING	توجه	توجه	توجه	Ne	
359	8	10	11	PREDEP	14	ADJ	بیش	بیش	بیش	AJ	
360	8	11	12	COMPPP	11	P	از	از	از	P	
361	8	12	13	POSDEP	12	P	پیش	پیش	پیش	ADV	
362	8	13	14	MOZ	10	N_PL	مسئولین	مسئولین	مسئولین	N	
363	8	14	15	NPP	10	P	به	به	به	P	
364	8	15	16	POSDEP	15	N_SING	موضوع	موضوع	موضوع	Ne	
365	8	16	17	MOZ	16	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
366	8	17	18	PREDEP	19	V_COP	شد	شد	شد#شو	V	
367	8	18	19	VCONJ	20	CON	و	و	و	CONJ	
368	8	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
369	8	20	21	PUNC	20	DELM	:	:	:	PUNC	
370	8	21	22	SBJ	28	N_PL	مسئولین	مسئولین	مسئولین	Ne	
371	8	22	23	NPOSTMOD	22	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
372	8	23	24	MOZ	22	N_SING	مسئولیت	مسئولیت	مسئولیت	Ne	
373	8	24	25	NPOSTMOD	24	ADJ	دشواری	دشواری	دشواری	AJ	
374	8	25	26	VPP	28	P	بر	بر	بر	P	
375	8	26	27	POSDEP	26	N_SING	عهده	عهده	عهده	N	
376	8	27	28	PREDEP	29	V_PRS	دارند	دارند	داشت#دار	V	
377	8	28	29	VCONJ	36	CON	و	و	و	CONJ	
378	8	29	30	SBJ	36	N_SING	کار	کار	کار	Ne	
379	8	30	31	NPOSTMOD	30	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
380	8	31	32	MOS	36	ADJ	مقدم	مقدم	مقدم	AJ	
381	8	32	33	AJPP	32	P	بر	بر	بر	P	
382	8	33	34	POSDEP	33	N_SING	کار	کار	کار	Ne	
383	8	34	35	NPOSTMOD	34	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
384	8	35	36	VCL	20	V_COP	است	است	\#است	V	
385	8	36	37	PUNC	20	DELM	.	.	.	PUNC	
386	9	0	1	SBJ	2	N_PL	علما	علما	علما	N	
387	9	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
388	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
389	9	3	4	ADV	11	P	در	در	در	P	
390	9	4	5	POSDEP	4	P	مورد	مورد	مورد	Ne	
391	9	5	6	MOZ	5	N_SING	مدیریت	مدیریت	مدیریت	Ne	
392	9	6	7	MOZ	6	N_SING	ساخت	ساخت	ساخت	Ne	
393	9	7	8	MOZ	7	N_SING	فیلم	فیلم	فیلم	N	
394	9	8	9	NCONJ	8	CON	و	و	و	CONJ	
395	9	9	10	POSDEP	9	N_PL	تئاتر	تئاتر	تئاتر	N	
396	9	10	11	VCL	2	V_AUX	باید	باید	باید	V	
397	9	11	12	OBJ	14	N_SING	توجه	توجه	توجه	Ne	
398	9	12	13	NPOSTMOD	12	ADJ	ویژه‌ای	ویژه‌ای	ویژه‌ای	AJ	
399	9	13	14	PREDEP	15	V_COP	شده	شده	شد#شو	V	
400	9	14	15	VCONJ	18	CON	و	و	و	CONJ	
401	9	15	16	SBJ	18	N_PL	آثار	آثار	آثار	Ne	
402	9	16	17	MOZ	16	N_SING	تولید	تولید	تولید	N	
403	9	17	18	VCL	11	V_COP	شده	شده	شد#شو	V	
404	9	18	19	ROOT	0	V_AUX	باید	باید	باید	V	
405	9	19	20	NPP	26	P	با	با	با	P	
406	9	20	21	POSDEP	20	N_SING	جنبه	جنبه	جنبه	Ne	
407	9	21	22	NPOSTMOD	21	ADJ	انقلابی	انقلابی	انقلابی	AJ	
408	9	22	23	NCONJ	21	CON	و	و	و	CONJ	
409	9	23	24	POSDEP	23	N_PL	تفکرات	تفکرات	تفکرات	Ne	
410	9	24	25	NPOSTMOD	24	ADJ	اسلامی	اسلامی	اسلامی	AJ	
411	9	25	26	OBJ	27	N_SING	همخوانی	همخوانی	همخوان	N	
412	9	26	27	VCL	19	V_PP	داشته	داشته_باشد	داشت#دار	V	
413	9	27	27	VCL	19	V_PP	باشد	داشته_باشد	داشت#دار	V	
414	9	28	28	AJUCL	27	ADV_I	چرا	چرا	چرا	ADV	
415	9	29	29	POSDEP	28	CON	که	که	که	CONJ	
416	9	30	30	SBJ	36	N_SING	رعایت	رعایت	رعایت	Ne	
417	9	31	31	MOZ	30	N_PL	موازین	موازین	موازین	Ne	
418	9	32	32	NPOSTMOD	31	ADJ	اسلامی	اسلامی	اسلامی	AJ	
419	9	33	33	ADV	36	ADV_TIME	همواره	همواره	همواره	ADV	
420	9	34	34	MOS	36	P	مورد	مورد	مورد	Ne	
421	9	35	35	MOZ	34	N_SING	تاکید	تاکید	تاکید	N	
422	9	36	36	PRD	29	V_COP	بوده	بوده_است	بود#باش	V	
423	9	37	36	PRD	29	V_COP	است	بوده_است	بود#باش	V	
424	9	38	37	PUNC	19	DELM	.	.	.	PUNC	
