0	0	0	1	SBJ	5	N_SING	اراک	اراک	اراک	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	وزیر	وزیر	وزیر	Ne	
3	0	3	4	MOZ	3	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	NPP	9	P	به	به	به	P	
7	0	7	8	POSDEP	7	N_SING	کار	کار	کار	N	
8	0	8	9	SBJ	19	N_SING	گرفتن	گرفتن	گرفتن	Ne	
9	0	9	10	MOZ	9	N_SING	وحدت	وحدت	وحدت	N	
10	0	10	11	NCONJ	10	CON	و	و	و	CONJ	
11	0	11	12	POSDEP	11	N_SING	انسجام	انسجام	انسجام	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	ملی	ملی	ملی	AJ	
13	0	13	14	ADV	19	P	از	از	از	P	
14	0	14	15	NPREMOD	16	ADJ_SUP	ضروری‌ترین	ضروری‌ترین	ضروری	AJ	
15	0	15	16	POSDEP	14	N_PL	نیازهای	نیازهای	نیاز	Ne	
16	0	16	17	MOZ	16	N_SING	جامعه	جامعه	جامعه	Ne	
17	0	17	18	MOS	19	ADV_TIME	امروز	امروز	امروز	ADV	
18	0	18	19	PREDEP	20	V_COP	است	است	\#است	V	
19	0	19	20	VCONJ	27	CON	و	و	و	CONJ	
20	0	20	21	PREDEP	22	ADV	تنها	تنها	تنها	ADV	
21	0	21	22	ADV	27	P	با	با	با	P	
22	0	22	23	POSDEP	22	N_SING	تکیه	تکیه	تکیه	N	
23	0	23	24	NPP	23	P	بر	بر	بر	P	
24	0	24	25	NPREMOD	26	DET	این	این	این	DET	
25	0	25	26	POSDEP	24	N_SING	رکن	رکن	رکن	N	
26	0	26	27	VCL	5	V_AUX	می‌توان	می‌توان	می‌توان	V	
27	0	27	28	NPP	32	P	در	در	در	P	
28	0	28	29	POSDEP	28	P	برابر	برابر	برابر	Ne	
29	0	29	30	MOZ	29	N_PL	تهاجمات	تهاجمات	تهاجمات	Ne	
30	0	30	31	MOZ	30	N_PL	دشمنان	دشمنان	دشمن	N	
31	0	31	32	NVE	35	N_SING	ایستادگی	ایستادگی	ایستادگی	N	
32	0	32	33	NCONJ	32	CON	و	و	و	CONJ	
33	0	33	34	POSDEP	33	N_SING	مقاومت	مقاومت	مقاومت	N	
34	0	34	35	VCL	27	V_PA	کرد	کرد	کرد#کن	V	
35	0	35	36	PUNC	5	DELM	.	.	.	PUNC	
36	1	0	1	ADV	27	P	به	به	به	P	
37	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
38	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
39	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
40	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
41	1	5	6	SBJ	27	N_SING	حجت	حجت	حجت	Ne	
42	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
43	1	7	8	POSDEP	7	N_SING	والمسلمین	والمسلمین	والمسلمین	RES	
44	1	8	9	PREDEP	10	N_SING	سید	سید	سید	RES	
45	1	9	10	NCONJ	6	N_SING	محمود	محمود	محمود	Ne	
46	1	10	11	MOZ	10	N_SING	علوی	علوی	علوی	N	
47	1	11	12	ADV	27	P	با	با	با	P	
48	1	12	13	POSDEP	12	N_SING	حضور	حضور	حضور	N	
49	1	13	14	NPP	13	P	در	در	در	P	
50	1	14	15	POSDEP	14	N_SING	استان	استان	استان	Ne	
51	1	15	16	NPOSTMOD	15	ADJ	مرکزی	مرکزی	مرکزی	AJ	
52	1	16	17	PCONJ	12	CON	و	و	و	CONJ	
53	1	17	18	POSDEP	17	P	در	در	در	P	
54	1	18	19	POSDEP	18	N_SING	سخنرانی	سخنرانی	سخنران	Ne	
55	1	19	20	NPOSTMOD	19	ADV_TIME	پیش	پیش	پیش	ADV	
56	1	20	21	POSDEP	20	P	از	از	از	P	
57	1	21	22	POSDEP	21	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
58	1	22	23	MOZ	22	N_SING	نماز	نماز	نماز	Ne	
59	1	23	24	MOZ	23	N_SING	جمعه	جمعه	جمعه	Ne	
60	1	24	25	MOZ	24	N_SING	اراک	اراک	اراک	N	
61	1	25	26	NVE	27	N_SING	اظهار	اظهار	اظهار	N	
62	1	26	27	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
63	1	27	28	PUNC	27	DELM	:	:	:	PUNC	
64	1	28	29	NPP	31	P	به	به	به	P	
65	1	29	30	POSDEP	29	N_SING	کار	کار	کار	N	
66	1	30	31	SBJ	41	N_SING	گرفتن	گرفتن	گرفتن	Ne	
67	1	31	32	MOZ	31	N_SING	وحدت	وحدت	وحدت	N	
68	1	32	33	NCONJ	32	CON	و	و	و	CONJ	
69	1	33	34	POSDEP	33	N_SING	انسجام	انسجام	انسجام	Ne	
70	1	34	35	NPOSTMOD	34	ADJ	ملی	ملی	ملی	AJ	
71	1	35	36	ADV	41	P	از	از	از	P	
72	1	36	37	NPREMOD	38	ADJ_SUP	ضروری‌ترین	ضروری‌ترین	ضروری	AJ	
73	1	37	38	POSDEP	36	N_PL	نیازهای	نیازهای	نیاز	Ne	
74	1	38	39	MOZ	38	N_SING	جامعه	جامعه	جامعه	Ne	
75	1	39	40	MOS	41	ADV_TIME	امروز	امروز	امروز	ADV	
76	1	40	41	PREDEP	42	V_COP	است	است	\#است	V	
77	1	41	42	VCONJ	49	CON	و	و	و	CONJ	
78	1	42	43	PREDEP	44	ADV	تنها	تنها	تنها	ADV	
79	1	43	44	ADV	49	P	با	با	با	P	
80	1	44	45	POSDEP	44	N_SING	تکیه	تکیه	تکیه	N	
81	1	45	46	NPP	45	P	بر	بر	بر	P	
82	1	46	47	NPREMOD	48	DET	این	این	این	DET	
83	1	47	48	POSDEP	46	N_SING	رکن	رکن	رکن	N	
84	1	48	49	VCL	27	V_AUX	می‌توان	می‌توان	می‌توان	V	
85	1	49	50	NPP	54	P	در	در	در	P	
86	1	50	51	POSDEP	50	P	برابر	برابر	برابر	Ne	
87	1	51	52	MOZ	51	N_PL	تهاجمات	تهاجمات	تهاجمات	Ne	
88	1	52	53	MOZ	52	N_PL	دشمنان	دشمنان	دشمن	N	
89	1	53	54	NVE	57	N_SING	ایستادگی	ایستادگی	ایستادگی	N	
90	1	54	55	NCONJ	54	CON	و	و	و	CONJ	
91	1	55	56	POSDEP	55	N_SING	مقاومت	مقاومت	مقاومت	N	
92	1	56	57	VCL	49	V_PA	کرد	کرد	کرد#کن	V	
93	1	57	58	PUNC	27	DELM	.	.	.	PUNC	
94	2	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
95	2	1	2	ADV	13	P	با	با	با	P	
96	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
97	2	3	4	NPP	3	P	به	به	به	P	
98	2	4	5	POSDEP	4	N_SING	لزوم	لزوم	لزوم	Ne	
99	2	5	6	MOZ	5	N_SING	برقراری	برقراری	برقراری	Ne	
100	2	6	7	MOZ	6	N_SING	امنیت	امنیت	امنیت	N	
101	2	7	8	NCONJ	7	CON	و	و	و	CONJ	
102	2	8	9	POSDEP	8	N_SING	آرامش	آرامش	آرامش	N	
103	2	9	10	NPP	6	P	در	در	در	P	
104	2	10	11	POSDEP	10	N_SING	جامعه	جامعه	جامعه	N	
105	2	11	12	NVE	13	N_SING	اظهار	اظهار	اظهار	N	
106	2	12	13	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
107	2	13	14	PUNC	13	DELM	:	:	:	PUNC	
108	2	14	15	AJUCL	31	CON	اگر	اگر	اگر	CONJ	
109	2	15	16	PRD	15	V_SUB	بخواهیم	بخواهیم	خواست#خواه	V	
110	2	16	17	SBJ	22	N_SING	ولایتمداری	ولایتمداری	ولایتمداری	N	
111	2	17	18	NCONJ	17	CON	و	و	و	CONJ	
112	2	18	19	POSDEP	18	N_SING	خداترسی	خداترسی	خداترس	N	
113	2	19	20	NVE	22	N_SING	افزایش	افزایش	افزایش	N	
114	2	20	21	LVP	22	ADJ	پیدا	پیدا	پیدا	AJ	
115	2	21	22	VCL	16	V_SUB	کند	کند	کرد#کن	V	
116	2	22	23	SBJ	31	N_SING	راه	راه	راه	Ne	
117	2	23	24	MOZ	23	N_SING	برقراری	برقراری	برقراری	Ne	
118	2	24	25	MOZ	24	PRO	آن	آن	آن	PRO	
119	2	25	26	MOS	31	N_SING	ایجاد	ایجاد	ایجاد	Ne	
120	2	26	27	MOZ	26	N_SING	آرامش	آرامش	آرامش	N	
121	2	27	28	NPP	27	P	در	در	در	P	
122	2	28	29	POSDEP	28	N_SING	فضای	فضای	فضا	Ne	
123	2	29	30	MOZ	29	N_SING	جامعه	جامعه	جامعه	N	
124	2	30	31	VCL	13	V_COP	است	است	\#است	V	
125	2	31	32	PUNC	13	DELM	.	.	.	PUNC	
126	3	0	1	SBJ	4	N_SING	حجت	حجت	حجت	Ne	
127	3	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
128	3	2	3	MOZ	2	N_SING	علوی	علوی	علوی	N	
129	3	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
130	3	4	5	PUNC	4	DELM	:	:	:	PUNC	
131	3	5	6	SBJ	11	N_SING	برنامه	برنامه	برنامه	Ne	
132	3	6	7	ADV	11	ADV_TIME	امروز	امروز	امروز	ADV	
133	3	7	8	SBJ	11	N_SING	دولت	دولت	دولت	Ne	
134	3	8	9	MOZ	8	ADJ	یازدهم	یازدهم	یازدهم	NUMe	
135	3	9	10	MOS	11	PRO	این	این	این	PRO	
136	3	10	11	VCL	4	V_COP	است	است	\#است	V	
137	3	11	12	NCL	10	CON	که	که	که	CONJ	
138	3	12	13	NPP	18	P	در	در	در	P	
139	3	13	14	POSDEP	13	N_SING	مسیر	مسیر	مسیر	Ne	
140	3	14	15	MOZ	14	N_SING	وحدت	وحدت	وحدت	N	
141	3	15	16	NCONJ	15	CON	و	و	و	CONJ	
142	3	16	17	POSDEP	16	N_SING	برابری	برابری	برابری	Ne	
143	3	17	18	NVE	19	N_SING	حرکت	حرکت	حرکت	N	
144	3	18	19	PARCL	42	V_PP	کرده	کرده	کرد#کن	V	
145	3	19	20	PUNC	19	CON	و	و	و	CONJ	
146	3	20	21	SBJ	42	PRO	همه	همه	همه	DETe	
147	3	21	22	MOZ	21	N_SING	مردم	مردم	مردم	Ne	
148	3	22	23	MOZ	22	N_SING	جامعه	جامعه	جامعه	N	
149	3	23	24	ADV	42	P	به	به	به	P	
150	3	24	25	POSDEP	24	N_SING	صورت	صورت	صورت	Ne	
151	3	25	26	NPOSTMOD	25	ADJ	متحد	متحد	متحد	AJ	
152	3	26	27	NPP	41	P	در	در	در	P	
153	3	27	28	POSDEP	27	P	زیر	زیر	زیر	Ne	
154	3	28	29	MOZ	28	N_SING	پرچم	پرچم	پرچم	Ne	
155	3	29	30	MOZ	29	N_SING	نظام	نظام	نظام	Ne	
156	3	30	31	NPOSTMOD	30	ADJ	مقدس	مقدس	مقدس	AJe	
157	3	31	32	MOZ	30	N_SING	جمهوری	جمهوری	جمهوری	Ne	
158	3	32	33	NPOSTMOD	32	ADJ	اسلامی	اسلامی	اسلامی	AJe	
159	3	33	34	MOZ	32	N_SING	ایران	ایران	ایران	N	
160	3	34	35	NCONJ	28	CON	و	و	و	CONJ	
161	3	35	36	PREDEP	37	CON	نیز	نیز	نیز	CONJ	
162	3	36	37	POSDEP	35	N_PL	تدابیر	تدابیر	تدابیر	Ne	
163	3	37	38	MOZ	37	N_SING	مقام	مقام	مقام	Ne	
164	3	38	39	NPOSTMOD	38	ADJ	معظم	معظم	معظم	AJe	
165	3	39	40	MOZ	38	N_SING	رهبری	رهبری	رهبر	N	
166	3	40	41	NVE	42	N_SING	حرکت	حرکت	حرکت	N	
167	3	41	42	PRD	12	V_SUB	کنند	کنند	کرد#کن	V	
168	3	42	43	PUNC	4	DELM	.	.	.	PUNC	
169	4	0	1	SBJ	4	N_SING	وزیر	وزیر	وزیر	Ne	
170	4	1	2	MOZ	1	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
171	4	2	3	NVE	4	N_SING	تصریح	تصریح	تصریح	N	
172	4	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
173	4	4	5	PUNC	4	DELM	:	:	:	PUNC	
174	4	5	6	SBJ	11	N_SING	دولت	دولت	دولت	Ne	
175	4	6	7	NPOSTMOD	6	ADJ	یازدهم	یازدهم	یازدهم	NUM	
176	4	7	8	MOS	11	P	به	به	به	P	
177	4	8	9	POSDEP	8	P	دنبال	دنبال	دنبال	Ne	
178	4	9	10	MOZ	9	PRO	این	این	این	PRO	
179	4	10	11	VCL	4	V_COP	است	است	\#است	V	
180	4	11	12	NCL	10	CON	که	که	که	CONJ	
181	4	12	13	ADV	17	P	در	در	در	P	
182	4	13	14	POSDEP	13	N_SING	سایه	سایه	سایه	Ne	
183	4	14	15	MOZ	14	N_SING	محبت	محبت	محبت	N	
184	4	15	16	NVE	17	N_SING	ایجاد	ایجاد	ایجاد	N	
185	4	16	17	PRD	12	V_COP	شده	شده	شد#شو	V	
186	4	17	18	ADV	29	P	میان	میان	میان	Pe	
187	4	18	19	POSDEP	18	N_PL	افراد	افراد	افراد	N	
188	4	19	20	NCONJ	19	CON	و	و	و	CONJ	
189	4	20	21	POSDEP	20	N_PL	گروه‌های	گروه‌های	گروه	Ne	
190	4	21	22	NPOSTMOD	21	ADJ	مختلف	مختلف	مختلف	AJe	
191	4	22	23	PREDEP	25	N_SING	جامعه	جامعه	جامعه	Ne	
192	4	23	24	MOZ	23	N_PL	آراء	آراء	آراء	N	
193	4	24	25	OBJ	29	CLITIC	را	را	را	POSTP	
194	4	25	26	AJPP	28	P	به	به	به	P	
195	4	26	27	POSDEP	26	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
196	4	27	28	MOS	29	ADV	نزدیک	نزدیک	نزدیک	AJ	
197	4	28	29	ROOT	0	V_SUB	کند	کند	کرد#کن	V	
198	4	29	30	PUNC	29	DELM	.	.	.	PUNC	
199	5	0	1	SBJ	9	N_SING	حجت	حجت	حجت	Ne	
200	5	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
201	5	2	3	MOZ	2	N_SING	علوی	علوی	علوی	N	
202	5	3	4	ADV	9	P	با	با	با	P	
203	5	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
204	5	5	6	NPP	5	P	به	به	به	P	
205	5	6	7	POSDEP	6	N_PL	اهداف	اهداف	اهداف	Ne	
206	5	7	8	MOZ	7	N_SING	دولت	دولت	دولت	N	
207	5	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
208	5	9	10	PUNC	9	DELM	:	:	:	PUNC	
209	5	10	11	SBJ	21	N_SING	دولت	دولت	دولت	Ne	
210	5	11	12	NPOSTMOD	11	ADV_TIME	قبل	قبل	قبل	P	
211	5	12	13	ADV	21	P	از	از	از	P	
212	5	13	14	NE	15	P	دنبال	دنبال	دنبال	N	
213	5	14	15	POSDEP	13	N_SING	کردن	کردن	کردن	Ne	
214	5	15	16	MOZ	15	N_PL	اهداف	اهداف	اهداف	Ne	
215	5	16	17	NPOSTMOD	16	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
216	5	17	18	AJCONJ	17	CON	و	و	و	CONJ	
217	5	18	19	POSDEP	18	ADJ	مادی	مادی	مادی	AJ	
218	5	19	20	OBJ	21	N_SING	سعی	سعی	سعی	N	
219	5	20	21	VCL	9	V_PRS	دارد	دارد	داشت#دار	V	
220	5	21	22	PREDEP	25	N_PL	ارزش‌های	ارزش‌های	ارزش	Ne	
221	5	22	23	MOZ	22	N_SING	انقلاب	انقلاب	انقلاب	Ne	
222	5	23	24	NPOSTMOD	23	ADJ	اسلامی	اسلامی	اسلامی	AJ	
223	5	24	25	OBJ	27	CLITIC	را	را	را	POSTP	
224	5	25	26	NVE	27	N_SING	دنبال	دنبال	دنبال	N	
225	5	26	27	PARCL	36	V_PP	کرده	کرده	کرد#کن	V	
226	5	27	28	PUNC	27	CON	و	و	و	CONJ	
227	5	28	29	ADV	36	P	در	در	در	P	
228	5	29	30	POSDEP	29	N_SING	سایه	سایه	سایه	N	
229	5	30	31	POSDEP	30	CON	هم	هم	هم	CONJ	
230	5	31	32	PREDEP	34	N_SING	اندیشی	اندیشی	اندیش	Ne	
231	5	32	33	MOZ	32	N_PL	مشکلات	مشکلات	مشکلات	N	
232	5	33	34	OBJ	36	CLITIC	را	را	را	POSTP	
233	5	34	35	NVE	36	N_SING	رفع	رفع	رفع	N	
234	5	35	36	VCL	21	V_SUB	کند	کند	کرد#کن	V	
235	5	36	37	PUNC	9	DELM	.	.	.	PUNC	
236	6	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
237	6	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
238	6	2	3	PUNC	2	DELM	:	:	:	PUNC	
239	6	3	4	SBJ	7	N_SING	نظام	نظام	نظام	Ne	
240	6	4	5	NPOSTMOD	4	ADJ	اسلامی	اسلامی	اسلامی	AJ	
241	6	5	6	MOS	7	ADJ	موظف	موظف	موظف	AJ	
242	6	6	7	VCL	2	V_COP	است	است	\#است	V	
243	6	7	8	ACL	6	CON	که	که	که	CONJ	
244	6	8	9	ADV	32	CON	هم	هم	هم	CONJ	
245	6	9	10	ADV	32	P	در	در	در	P	
246	6	10	11	POSDEP	10	N_SING	جهت	جهت	جهت	Ne	
247	6	11	12	MOZ	11	N_SING	ارتقای	ارتقای	ارتقا	Ne	
248	6	12	13	MOZ	12	N_SING	زندگی	زندگی	زندگی	Ne	
249	6	13	14	NPOSTMOD	13	ADJ	مادی	مادی	مادی	AJ	
250	6	14	15	NCONJ	12	CON	و	و	و	CONJ	
251	6	15	16	PREDEP	17	CON	هم	هم	هم	CONJ	
252	6	16	17	POSDEP	15	N_SING	زندگی	زندگی	زندگی	Ne	
253	6	17	18	NPOSTMOD	17	ADJ	معنوی	معنوی	معنوی	AJe	
254	6	18	19	NVE	32	N_SING	جامعه	جامعه	جامعه	N	
255	6	19	20	PREDEP	30	N_SING	تلاش	تلاش	تلاش	N	
256	6	20	21	NCONJ	20	CON	و	و	و	CONJ	
257	6	21	22	POSDEP	21	N_SING	زمینه	زمینه	زمینه	Ne	
258	6	22	23	MOZ	22	N_SING	برخورداری	برخورداری	برخورداری	Ne	
259	6	23	24	MOZ	23	N_SING	مردم	مردم	مردم	N	
260	6	24	25	NPP	23	P	از	از	از	P	
261	6	25	26	POSDEP	25	N_PL	نعمت‌های	نعمت‌های	نعمت	Ne	
262	6	26	27	NPOSTMOD	26	ADJ	مادی	مادی	مادی	AJ	
263	6	27	28	AJCONJ	27	CON	و	و	و	CONJ	
264	6	28	29	POSDEP	28	ADJ	معنوی	معنوی	معنوی	AJ	
265	6	29	30	OBJ	32	CLITIC	را	را	را	POSTP	
266	6	30	31	MOS	32	N_SING	فراهم	فراهم	فراهم	N	
267	6	31	32	PRD	8	V_SUB	کند	کند	کرد#کن	V	
268	6	32	33	PUNC	2	DELM	.	.	.	PUNC	
269	7	0	1	SBJ	4	N_SING	وزیر	وزیر	وزیر	Ne	
270	7	1	2	MOZ	1	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
271	7	2	3	NVE	4	N_SING	تصریح	تصریح	تصریح	N	
272	7	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
273	7	4	5	PUNC	4	DELM	:	:	:	PUNC	
274	7	5	6	SBJ	29	N_PL	فرزندان	فرزندان	فرزند	Ne	
275	7	6	7	NPREMOD	8	DET	این	این	این	DET	
276	7	7	8	MOZ	6	N_SING	آب	آب	آب	N	
277	7	8	9	NCONJ	8	CON	و	و	و	CONJ	
278	7	9	10	POSDEP	9	N_SING	خاک	خاک	خاک	N	
279	7	10	11	VCL	4	V_AUX	باید	باید	باید	V	
280	7	11	12	SBJ	19	N_SING	براساس	براساس	براساس	Ne	
281	7	12	13	MOZ	12	N_SING	حلم	حلم	حلم	N	
282	7	13	14	NCONJ	13	CON	و	و	و	CONJ	
283	7	14	15	POSDEP	14	N_SING	بردباری	بردباری	بردبار	N	
284	7	15	16	NPP	18	P	با	با	با	P	
285	7	16	17	POSDEP	16	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
286	7	17	18	NVE	19	N_SING	رفتار	رفتار	رفتار	N	
287	7	18	19	VCONJ	23	V_PP	کرده	کرده	کرد#کن	V	
288	7	19	20	PUNC	19	CON	و	و	و	CONJ	
289	7	20	21	SBJ	23	N_PL	مشت‌های	مشت‌های	مشت	Ne	
290	7	21	22	NVE	23	N_SING	گره	گره	گره	N	
291	7	22	23	VCL	11	V_PP	کرده	کرده	کرد#کن	V	
292	7	23	24	PREDEP	25	PRO	خود	خود	خود	PRO	
293	7	24	25	OBJ	29	CLITIC	را	را	را	POSTP	
294	7	25	26	ADV	29	P	برای	برای	برای	Pe	
295	7	26	27	POSDEP	26	N_PL	دشمنان	دشمنان	دشمن	N	
296	7	27	28	NVE	29	N_SING	نشان	نشان	نشان	N	
297	7	28	29	ROOT	0	V_SUB	دهند	دهند	داد#ده	V	
298	7	29	30	PUNC	29	DELM	.	.	.	PUNC	
299	8	0	1	SBJ	10	N_SING	حجت	حجت	حجت	Ne	
300	8	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
301	8	2	3	MOZ	2	N_SING	علوی	علوی	علوی	N	
302	8	3	4	ADV	10	P	با	با	با	P	
303	8	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
304	8	5	6	NPP	5	P	به	به	به	P	
305	8	6	7	POSDEP	6	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
306	8	7	8	MOZ	7	N_SING	وزارت	وزارت	وزارت	Ne	
307	8	8	9	MOZ	8	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
308	8	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
309	8	10	11	PUNC	10	DELM	:	:	:	PUNC	
310	8	11	12	SBJ	29	N_SING	وزارت	وزارت	وزارت	Ne	
311	8	12	13	MOZ	12	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
312	8	13	14	POSDEP	12	CON	نیز	نیز	نیز	CONJ	
313	8	14	15	ADV	29	P	به	به	به	P	
314	8	15	16	POSDEP	15	N_SING	عنوان	عنوان	عنوان	Ne	
315	8	16	17	SBJ	29	N_SING	بخشی	بخشی	بخشی	N	
316	8	17	18	NPP	17	P	از	از	از	P	
317	8	18	19	POSDEP	18	N_SING	دستگاه	دستگاه	دستگاه	Ne	
318	8	19	20	MOZ	19	N_SING	دولت	دولت	دولت	N	
319	8	20	21	NPP	28	P	در	در	در	P	
320	8	21	22	POSDEP	21	N_SING	راستای	راستای	راستا	Ne	
321	8	22	23	MOZ	22	N_SING	برقراری	برقراری	برقراری	Ne	
322	8	23	24	MOZ	23	N_SING	امنیت	امنیت	امنیت	N	
323	8	24	25	NCONJ	24	CON	و	و	و	CONJ	
324	8	25	26	POSDEP	25	N_SING	آرامش	آرامش	آرامش	Ne	
325	8	26	27	MOZ	26	N_SING	جامعه	جامعه	جامعه	N	
326	8	27	28	NVE	29	N_SING	حرکت	حرکت	حرکت	N	
327	8	28	29	PARCL	47	V_PP	کرده	کرده	کرد#کن	V	
328	8	29	30	PUNC	29	CON	و	و	و	CONJ	
329	8	30	31	ADV	47	P	با	با	با	P	
330	8	31	32	POSDEP	31	N_PL	رشادت‌های	رشادت‌های	رشادت	Ne	
331	8	32	33	MOZ	32	N_PL	سربازان	سربازان	سرباز	Ne	
332	8	33	34	NPOSTMOD	33	ADJ	گمنام	گمنام	گمنام	AJe	
333	8	34	35	SBJ	47	N_SING	امام	امام	امام	Ne	
334	8	35	36	MOZ	35	N_SING	زمان	زمان	زمان	N	
335	8	36	37	PUNC	38	DELM	(	(	(	PUNC	
336	8	37	38	POSDEP	35	N_SING	عج	عج	عج	N	
337	8	38	39	PUNC	38	DELM	)	)	)	PUNC	
338	8	39	40	PREDEP	41	N_SING	امنیت	امنیت	امنیت	N	
339	8	40	41	OBJ	47	CLITIC	را	را	را	POSTP	
340	8	41	42	ADV	47	P	در	در	در	P	
341	8	42	43	POSDEP	42	DET	تمام	تمام	تمام	DETe	
342	8	43	44	MOZ	43	N_SING	سطح	سطح	سطح	N	
343	8	44	45	VPP	47	P	به	به	به	P	
344	8	45	46	POSDEP	45	N_SING	ارمغان	ارمغان	ارمغان	N	
345	8	46	47	PREDEP	48	V_PA	می‌آورد	می‌آورد	آورد#آور	V	
346	8	47	48	VCONJ	59	CON	و	و	و	CONJ	
347	8	48	49	ADV	59	P	با	با	با	P	
348	8	49	50	POSDEP	49	N_SING	هوشیاری	هوشیاری	هوشیار	Ne	
349	8	50	51	PREDEP	54	DET	تمام	تمام	تمام	DETe	
350	8	51	52	MOZ	51	N_SING	فرصت	فرصت	فرصت	Ne	
351	8	52	53	MOZ	52	N_PL	دشمنان	دشمنان	دشمن	N	
352	8	53	54	OBJ	59	CLITIC	را	را	را	POSTP	
353	8	54	55	ADV	59	P	برای	برای	برای	Pe	
354	8	55	56	POSDEP	55	N_SING	نفوذ	نفوذ	نفوذ	N	
355	8	56	57	NPP	56	P	از	از	از	P	
356	8	57	58	POSDEP	57	P	بین	بین	بین	N	
357	8	58	59	VCL	10	V_PRS	می‌برد	می‌برد	برد#بر	V	
358	8	59	60	PUNC	10	DELM	.	.	.	PUNC	
359	9	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
360	9	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
361	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
362	9	3	4	SBJ	10	N_SING	وحدت	وحدت	وحدت	N	
363	9	4	5	ADV	10	P	در	در	در	P	
364	9	5	6	POSDEP	5	N_SING	جامعه	جامعه	جامعه	N	
365	9	6	7	ADV	10	P	در	در	در	P	
366	9	7	8	POSDEP	7	N_PL	شرایطی	شرایطی	شرایط	N	
367	9	8	9	MOS	10	ADJ	موثر	موثر	موثر	AJ	
368	9	9	10	VCL	2	V_COP	است	است	\#است	V	
369	9	10	11	NCL	8	CON	که	که	که	CONJ	
370	9	11	12	PRD	11	V_AUX	بتوان	بتوان	توانست#توان	V	
371	9	12	13	PREDEP	14	PRO	آن	آن	آن	PRO	
372	9	13	14	OBJ	25	CLITIC	را	را	را	POSTP	
373	9	14	15	ADV	25	P	در	در	در	P	
374	9	15	16	POSDEP	15	N_SING	سایه	سایه	سایه	N	
375	9	16	17	SBJ	25	N_SING	ایجاد	ایجاد	ایجاد	Ne	
376	9	17	18	MOZ	17	N_PL	روابط	روابط	روابط	Ne	
377	9	18	19	MOZ	18	N_SING	محبت	محبت	محبت	N	
378	9	19	20	OBJ	25	N_SING	آمیز	آمیز	آمیز	N	
379	9	20	21	NPP	18	P	میان	میان	میان	Pe	
380	9	21	22	POSDEP	21	N_PL	افراد	افراد	افراد	Ne	
381	9	22	23	MOZ	22	N_SING	جامعه	جامعه	جامعه	N	
382	9	23	24	NVE	25	ADJ	برقرار	برقرار	برقرار	AJ	
383	9	24	25	VCL	12	V_PA	کرد	کرد	کرد#کن	V	
384	9	25	26	PUNC	2	DELM	.	.	.	PUNC	
