0	0	0	1	NPREMOD	2	DET	این	این	این	DET	
1	0	1	2	SBJ	11	N_SING	شرکت	شرکت	شرکت	N	
2	0	2	3	ADV	11	P	از	از	از	P	
3	0	3	4	POSDEP	3	N_SING	سال	سال	سال	Ne	
4	0	4	5	NPOSTMOD	4	NUM	۱۹۷۲	۱۹۷۲	۱۹۷۲	NUM	
5	0	5	6	ADV	11	P	توسط	توسط	توسط	Pe	
6	0	6	7	POSDEP	6	N_SING	دکتر	دکتر	دکتر	N	
7	0	7	8	SBJ	11	N_SING	طلال	طلال	طلال	N	
8	0	8	9	MOZ	8	N_SING	ابوغزاله	ابوغزاله	ابوغزاله	N	
9	0	9	10	NVE	11	N_SING	تاسیس	تاسیس	تاسیس	N	
10	0	10	11	PREDEP	12	V_COP	شده	شده	شد#شو	V	
11	0	11	12	VCONJ	33	CON	و	و	و	CONJ	
12	0	12	13	ADV	33	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	زمینه	زمینه	زمینه	Ne	
14	0	14	15	MOZ	14	N_SING	ثبت	ثبت	ثبت	Ne	
15	0	15	16	MOZ	15	N_SING	مالکیت	مالکیت	مالکیت	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	معنوی	معنوی	معنوی	AJ	
17	0	17	18	PUNC	17	DELM	،	،	،	PUNC	
18	0	18	19	MOZ	16	N_SING	حسابرسی	حسابرسی	حسابرسی	N	
19	0	19	20	PUNC	19	DELM	،	،	،	PUNC	
20	0	20	21	NCONJ	19	N_SING	آموزش	آموزش	آموزش	N	
21	0	21	22	NCONJ	21	CON	و	و	و	CONJ	
22	0	22	23	POSDEP	22	N_SING	پرورش	پرورش	پرورش	N	
23	0	23	24	NCONJ	21	CON	و	و	و	CONJ	
24	0	24	25	POSDEP	24	N_SING	مشاوره	مشاوره	مشاوره	N	
25	0	25	26	NPP	15	P	در	در	در	P	
26	0	26	27	NPREMOD	28	NUM	۸۶	۸۶	۸۶	NUM	
27	0	27	28	POSDEP	26	N_SING	کشور	کشور	کشور	Ne	
28	0	28	29	MOZ	28	N_SING	دنیا	دنیا	دنیا	N	
29	0	29	30	OBJ	33	N_SING	دفتر	دفتر	دفتر	Ne	
30	0	30	31	MOZ	30	N_SING	نمایندگی	نمایندگی	نمایندگی	Ne	
31	0	31	32	NPOSTMOD	31	ADJ	فعال	فعال	فعال	AJ	
32	0	32	33	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
33	0	33	34	PUNC	33	DELM	.	.	.	PUNC	
34	1	0	1	ADV	24	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	ADV	24	N_SING	شرکت	شرکت	شرکت	Ne	
40	1	6	7	NPREMOD	8	ADJ	چند	چند	چند	DET	
41	1	7	8	MOZ	6	N_SING	ملیتی	ملیتی	ملیت	N	
42	1	8	9	PUNC	10	DELM	«	«	«	PUNC	
43	1	9	10	SBJ	24	N_SING	طلال	طلال	طلال	N	
44	1	10	11	MOZ	10	N_SING	ابوغزاله	ابوغزاله	ابوغزاله	N	
45	1	11	12	PUNC	10	DELM	»	»	»	PUNC	
46	1	12	13	ADV	24	P	با	با	با	P	
47	1	13	14	POSDEP	13	N_SING	هدف	هدف	هدف	Ne	
48	1	14	15	MOZ	14	N_SING	ارتقا	ارتقا	ارتقا	Ne	
49	1	15	16	MOZ	15	N_SING	سطح	سطح	سطح	Ne	
50	1	16	17	MOZ	16	N_SING	دانش	دانش	دانش	N	
51	1	17	18	PUNC	17	DELM	،	،	،	PUNC	
52	1	18	19	SBJ	24	N_SING	توسعه	توسعه	توسعه	N	
53	1	19	20	NCONJ	19	CON	و	و	و	CONJ	
54	1	20	21	POSDEP	20	N_SING	گسترش	گسترش	گسترش	Ne	
55	1	21	22	MOZ	19	N_PL	خدمات	خدمات	خدمات	N	
56	1	22	23	NVE	24	ADJ	ارایه	ارایه	ارایه	N	
57	1	23	24	ROOT	0	V_COP	شده	شده	شد#شو	V	
58	1	24	25	ADV	70	P	در	در	در	P	
59	1	25	26	POSDEP	25	DET	سراسر	سراسر	سراسر	Ne	
60	1	26	27	MOZ	26	N_SING	دنیا	دنیا	دنیا	N	
61	1	27	28	ADV	70	P	از	از	از	P	
62	1	28	29	POSDEP	28	N_SING	جمله	جمله	جمله	Ne	
63	1	29	30	MOZ	29	N_SING	ایران	ایران	ایران	N	
64	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
65	1	31	32	ADV	70	P	با	با	با	P	
66	1	32	33	POSDEP	32	N_SING	حضور	حضور	حضور	Ne	
67	1	33	34	MOZ	33	N_PL	سفرای	سفرای	سفرا	Ne	
68	1	34	35	MOZ	34	N_PL	کشورهای	کشورهای	کشور	Ne	
69	1	35	36	NPOSTMOD	35	ADJ	عربی	عربی	عرب	N	
70	1	36	37	PUNC	36	DELM	،	،	،	PUNC	
71	1	37	38	SBJ	70	PRO	برخی	برخی	برخی	DET	
72	1	38	39	NPP	38	P	از	از	از	P	
73	1	39	40	POSDEP	39	N_PL	مسئولین	مسئولین	مسئولین	Ne	
74	1	40	41	NPOSTMOD	40	ADJ	دولتی	دولتی	دولتی	AJ	
75	1	41	42	PUNC	41	DELM	،	،	،	PUNC	
76	1	42	43	SBJ	70	N_PL	مدیران	مدیران	مدیر	Ne	
77	1	43	44	NPOSTMOD	43	ADJ	ارشد	ارشد	ارشد	AJe	
78	1	44	45	MOZ	43	N_SING	بخش	بخش	بخش	Ne	
79	1	45	46	NPOSTMOD	45	ADJ	خصوصی	خصوصی	خصوصی	AJe	
80	1	46	47	NPOSTMOD	45	ADJ	ایرانی	ایرانی	ایرانی	AJ	
81	1	47	48	AJCONJ	47	CON	و	و	و	CONJ	
82	1	48	49	POSDEP	48	ADJ	اردنی	اردنی	اردنی	AJ	
83	1	49	50	NCONJ	43	CON	و	و	و	CONJ	
84	1	50	51	PREDEP	52	CON	همچنین	همچنین	همچنین	CONJ	
85	1	51	52	POSDEP	50	N_PL	بازرگانان	بازرگانان	بازرگان	N	
86	1	52	53	NCONJ	52	CON	و	و	و	CONJ	
87	1	53	54	POSDEP	53	N_PL	روسای	روسای	روسا	Ne	
88	1	54	55	MOZ	54	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
89	1	55	56	ADV	70	P	در	در	در	P	
90	1	56	57	POSDEP	56	N_SING	جمع	جمع	جمع	Ne	
91	1	57	58	MOZ	57	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
92	1	58	59	NPOSTMOD	58	ADJ	داخلی	داخلی	داخلی	AJ	
93	1	59	60	AJCONJ	59	CON	و	و	و	CONJ	
94	1	60	61	POSDEP	60	ADJ	خارجی	خارجی	خارجی	AJ	
95	1	61	62	ADV	70	P	در	در	در	P	
96	1	62	63	POSDEP	62	N_SING	تاریخ	تاریخ	تاریخ	Ne	
97	1	63	64	NPOSTMOD	63	ADJ	یکم	یکم	یکم	NUMe	
98	1	64	65	MOZ	63	N_SING	شهریور	شهریور	شهریور	Ne	
99	1	65	66	MOZ	65	NUM	۹۴	۹۴	۹۴	NUM	
100	1	66	67	ADV	70	P	در	در	در	P	
101	1	67	68	POSDEP	67	N_SING	تهران	تهران	تهران	N	
102	1	68	69	NVE	70	N_SING	افتتاح	افتتاح	افتتاح	N	
103	1	69	70	ROOT	0	V_COP	شد	شد	شد#شو	V	
104	1	70	71	PUNC	70	DELM	.	.	.	PUNC	
105	2	0	1	PUNC	2	DELM	«	«	«	PUNC	
106	2	1	2	ADV	28	N_SING	خالد	خالد	خالد	N	
107	2	2	3	MOZ	2	N_SING	عوده	عوده	عوده	N	
108	2	3	4	PUNC	2	DELM	»	»	»	PUNC	
109	2	4	5	SBJ	28	N_SING	مدیر	مدیر	مدیر	Ne	
110	2	5	6	NPREMOD	7	DET	این	این	این	DET	
111	2	6	7	MOZ	5	N_SING	مجموعه	مجموعه	مجموعه	N	
112	2	7	8	ADV	28	P	با	با	با	P	
113	2	8	9	POSDEP	8	N_SING	بیان	بیان	بیان	Ne	
114	2	9	10	MOZ	9	CON	اینکه	اینکه	اینکه	CONJ	
115	2	10	11	NPREMOD	12	DET	این	این	این	DET	
116	2	11	12	SBJ	21	N_SING	شرکت	شرکت	شرکت	N	
117	2	12	13	ADV	21	P	از	از	از	P	
118	2	13	14	POSDEP	13	N_SING	سال	سال	سال	Ne	
119	2	14	15	NPOSTMOD	14	NUM	۱۹۷۲	۱۹۷۲	۱۹۷۲	NUM	
120	2	15	16	ADV	21	P	توسط	توسط	توسط	Pe	
121	2	16	17	POSDEP	16	N_SING	دکتر	دکتر	دکتر	N	
122	2	17	18	SBJ	21	N_SING	طلال	طلال	طلال	N	
123	2	18	19	MOZ	18	N_SING	ابوغزاله	ابوغزاله	ابوغزاله	N	
124	2	19	20	NVE	21	N_SING	تاسیس	تاسیس	تاسیس	N	
125	2	20	21	NCL	10	V_COP	شده	شده	شد#شو	V	
126	2	21	22	PUNC	21	DELM	،	،	،	PUNC	
127	2	22	23	ADV	28	P	در	در	در	P	
128	2	23	24	POSDEP	23	N_SING	خصوص	خصوص	خصوص	Ne	
129	2	24	25	MOZ	24	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
130	2	25	26	MOZ	25	N_SING	شرکت	شرکت	شرکت	N	
131	2	26	27	NVE	28	N_SING	اظهار	اظهار	اظهار	N	
132	2	27	28	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
133	2	28	29	PUNC	28	DELM	:	:	:	PUNC	
134	2	29	30	PUNC	53	DELM	«	«	«	PUNC	
135	2	30	31	SBJ	53	N_SING	طلال	طلال	طلال	N	
136	2	31	32	MOZ	31	N_SING	ابوغزاله	ابوغزاله	ابوغزاله	N	
137	2	32	33	ADV	53	P	در	در	در	P	
138	2	33	34	POSDEP	33	N_SING	زمینه	زمینه	زمینه	Ne	
139	2	34	35	MOZ	34	N_SING	ثبت	ثبت	ثبت	Ne	
140	2	35	36	MOZ	35	N_SING	مالکیت	مالکیت	مالکیت	Ne	
141	2	36	37	NPOSTMOD	36	ADJ	معنوی	معنوی	معنوی	AJ	
142	2	37	38	PUNC	37	DELM	،	،	،	PUNC	
143	2	38	39	MOZ	36	N_SING	حسابرسی	حسابرسی	حسابرسی	N	
144	2	39	40	PUNC	39	DELM	،	،	،	PUNC	
145	2	40	41	NCONJ	39	N_SING	آموزش	آموزش	آموزش	N	
146	2	41	42	NCONJ	41	CON	و	و	و	CONJ	
147	2	42	43	POSDEP	42	N_SING	پرورش	پرورش	پرورش	N	
148	2	43	44	NCONJ	41	CON	و	و	و	CONJ	
149	2	44	45	POSDEP	44	N_SING	مشاوره	مشاوره	مشاوره	N	
150	2	45	46	NPP	35	P	در	در	در	P	
151	2	46	47	NPREMOD	48	NUM	۸۶	۸۶	۸۶	NUM	
152	2	47	48	POSDEP	46	N_SING	کشور	کشور	کشور	Ne	
153	2	48	49	MOZ	48	N_SING	دنیا	دنیا	دنیا	N	
154	2	49	50	OBJ	53	N_SING	دفتر	دفتر	دفتر	Ne	
155	2	50	51	MOZ	50	N_SING	نمایندگی	نمایندگی	نمایندگی	Ne	
156	2	51	52	NPOSTMOD	51	ADJ	فعال	فعال	فعال	AJ	
157	2	52	53	VCL	28	V_PRS	دارد	دارد	داشت#دار	V	
158	2	53	54	PUNC	53	DELM	.	.	.	PUNC	
159	2	54	55	PUNC	28	DELM	»	»	»	PUNC	
160	3	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
161	3	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
162	3	2	3	PUNC	2	DELM	:	:	:	PUNC	
163	3	3	4	PUNC	31	DELM	«	«	«	PUNC	
164	3	4	5	SBJ	31	N_SING	گسترش	گسترش	گسترش	Ne	
165	3	5	6	MOZ	5	N_SING	پوشش	پوشش	پوشش	Ne	
166	3	6	7	MOZ	6	N_PL	خدمات	خدمات	خدمات	N	
167	3	7	8	ADV	31	P	در	در	در	P	
168	3	8	9	POSDEP	8	DET	سراسر	سراسر	سراسر	Ne	
169	3	9	10	MOZ	9	N_SING	دنیا	دنیا	دنیا	N	
170	3	10	11	NCONJ	9	CON	و	و	و	CONJ	
171	3	11	12	POSDEP	11	N_SING	اتقای	اتقای	اتقای	Ne	
172	3	12	13	SBJ	31	N_SING	سطح	سطح	سطح	Ne	
173	3	13	14	MOZ	13	N_SING	کیفیت	کیفیت	کیفیت	N	
174	3	14	15	NCONJ	14	CON	و	و	و	CONJ	
175	3	15	16	POSDEP	15	N_SING	کمیت	کمیت	کمیت	Ne	
176	3	16	17	MOZ	16	N_SING	بازاریابی	بازاریابی	بازاریابی	N	
177	3	17	18	ADV	31	P	در	در	در	P	
178	3	18	19	POSDEP	18	N_SING	راستای	راستای	راستا	Ne	
179	3	19	20	MOZ	19	N_SING	توسعه	توسعه	توسعه	N	
180	3	20	21	NCONJ	20	CON	و	و	و	CONJ	
181	3	21	22	POSDEP	21	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
182	3	22	23	MOZ	20	DET	تمامی	تمامی	تمام	DETe	
183	3	23	24	MOZ	23	N_PL	کشورها	کشورها	کشور	N	
184	3	24	25	COMPPP	30	P	از	از	از	P	
185	3	25	26	POSDEP	25	N_PL	اهداف	اهداف	اهداف	Ne	
186	3	26	27	NPOSTMOD	26	ADJ	اصلی	اصلی	اصلی	AJe	
187	3	27	28	MOZ	26	N_SING	شرکت	شرکت	شرکت	Ne	
188	3	28	29	MOZ	28	N_SING	طلال	طلال	طلال	N	
189	3	29	30	MOS	31	N_SING	ابوغزاله	ابوغزاله	ابوغزاله	N	
190	3	30	31	VCL	2	V_COP	می‌باشد	می‌باشد	بود#باش	V	
191	3	31	32	PUNC	31	DELM	.	.	.	PUNC	
192	3	32	33	PUNC	2	DELM	»	»	»	PUNC	
193	4	0	1	MOS	3	ADJ	شایان	شایان	شایان	AJe	
194	4	1	2	NEZ	1	N_SING	ذکر	ذکر	ذکر	N	
195	4	2	3	ROOT	0	V_COP	است	است	\#است	V	
196	4	3	4	VCL	3	CON	که	که	که	CONJ	
197	4	4	5	MOS	16	N_SING	دکترابوغزاله	دکترابوغزاله	دکترابوغزاله	Ne	
198	4	5	6	MOZ	5	N_SING	بنیانگذار	بنیانگذار	بنیانگذار	Ne	
199	4	6	7	SBJ	16	PRO	برخی	برخی	برخی	DET	
200	4	7	8	NPP	7	P	از	از	از	P	
201	4	8	9	POSDEP	8	N_PL	سازمان‌های	سازمان‌های	سازمان	Ne	
202	4	9	10	MOS	16	P	بین	بین	بین	Pe	
203	4	10	11	POSDEP	10	N_PL	المللی	المللی	المللی	N	
204	4	11	12	NPP	11	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
205	4	12	13	PUNC	14	DELM	«	«	«	PUNC	
206	4	13	14	POSDEP	12	N_SING	داووس	داووس	داووس	N	
207	4	14	15	PUNC	14	DELM	»	»	»	PUNC	
208	4	15	16	PRD	4	V_COP	بوده	بوده	بود#باش	V	
209	4	16	17	NCL	11	CON	که	که	که	CONJ	
210	4	17	18	ADV	31	ADV_TIME	اکنون	اکنون	اکنون	ADV	
211	4	18	19	NPREMOD	20	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
212	4	19	20	PREDEP	22	N_SING	اتاق	اتاق	اتاق	Ne	
213	4	20	21	MOZ	20	N_SING	فکر	فکر	فکر	N	
214	4	21	22	OBJ	31	CLITIC	را	را	را	POSTP	
215	4	22	23	ADV	31	P	در	در	در	P	
216	4	23	24	POSDEP	23	N_SING	خصوص	خصوص	خصوص	Ne	
217	4	24	25	MOZ	24	N_PL	روابط	روابط	روابط	N	
218	4	25	26	NCONJ	25	CON	و	و	و	CONJ	
219	4	26	27	POSDEP	26	N_SING	توسعه	توسعه	توسعه	Ne	
220	4	27	28	NPOSTMOD	27	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
221	4	28	29	VPRT	31	P	در	در	در	P	
222	4	29	30	POSDEP	29	N_SING	اختیار	اختیار	اختیار	N	
223	4	30	31	PRD	17	V_PRS	دارد	دارد	داشت#دار	V	
224	4	31	32	PUNC	3	DELM	.	.	.	PUNC	
225	5	0	1	VCONJ	29	N_SING	رییس	رییس	رییس	Ne	
226	5	1	2	MOZ	1	N_SING	موسسه	موسسه	موسسه	Ne	
227	5	2	3	MOZ	2	N_SING	طلال	طلال	طلال	N	
228	5	3	4	MOZ	3	N_SING	ابوغزاله	ابوغزاله	ابوغزاله	N	
229	5	4	5	SBJ	29	N_SING	جزو	جزو	جزو	Ne	
230	5	5	6	POSDEP	5	N_PL	چهره‌های	چهره‌های	چهره	Ne	
231	5	6	7	NPOSTMOD	6	ADJ_CMPR	برتر	برتر	برتر	AJe	
232	5	7	8	MOZ	6	N_SING	جهان	جهان	جهان	Ne	
233	5	8	9	MOZ	8	N_SING	عرب	عرب	عرب	N	
234	5	9	10	VPP	12	P	در	در	در	P	
235	5	10	11	POSDEP	10	N_SING	کارآفرینی	کارآفرینی	کارآفرین	N	
236	5	11	12	MOS	29	V_PP	شناخته	شناخته	شناخت#شناس	V	
237	5	12	13	PREDEP	14	V_COP	شده	شده	شد#شو	V	
238	5	13	14	VCONJ	29	CON	و	و	و	CONJ	
239	5	14	15	SBJ	29	ADJ	دارای	دارای	دارای	AJe	
240	5	15	16	NEZ	15	N_SING	مقام	مقام	مقام	Ne	
241	5	16	17	NPOSTMOD	16	ADJ	مشورتی	مشورتی	مشورتی	AJ	
242	5	17	18	NPP	16	P	در	در	در	P	
243	5	18	19	POSDEP	18	N_SING	شورای	شورای	شورا	Ne	
244	5	19	20	NPOSTMOD	19	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
245	5	20	21	AJCONJ	20	CON	و	و	و	CONJ	
246	5	21	22	POSDEP	21	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
247	5	22	23	MOZ	19	N_SING	سازمان	سازمان	سازمان	Ne	
248	5	23	24	MOZ	23	N_PL	ملل	ملل	ملل	Ne	
249	5	24	25	NPOSTMOD	24	ADJ	متحد	متحد	متحد	AJ	
250	5	25	26	PUNC	27	DELM	(	(	(	PUNC	
251	5	26	27	MOS	29	N_SING	اکوسوک	اکوسوک	اکوسوک	N	
252	5	27	28	PUNC	27	DELM	)	)	)	PUNC	
253	5	28	29	ROOT	0	V_COP	است	است	\#است	V	
254	5	29	30	PUNC	29	DELM	.	.	.	PUNC	
255	6	0	1	SBJ	18	N_SING	سازمان	سازمان	سازمان	Ne	
256	6	1	2	MOZ	1	N_SING	طلال	طلال	طلال	N	
257	6	2	3	ADV	18	N_SING	ابوغزاله	ابوغزاله	ابوغزاله	N	
258	6	3	4	NPP	3	P	در	در	در	P	
259	6	4	5	POSDEP	4	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
260	6	5	6	NPOSTMOD	5	ADJ	علمی	علمی	علمی	AJ	
261	6	6	7	PUNC	6	DELM	،	،	،	PUNC	
262	6	7	8	AJCONJ	6	ADJ	آموزشی	آموزشی	آموزشی	AJ	
263	6	8	9	PUNC	8	DELM	،	،	،	PUNC	
264	6	9	10	AJCONJ	8	ADJ	پژوهشی	پژوهشی	پژوهشی	AJ	
265	6	10	11	PUNC	10	DELM	،	،	،	PUNC	
266	6	11	12	MOZ	5	N_SING	نشر	نشر	نشر	N	
267	6	12	13	NCONJ	12	CON	و	و	و	CONJ	
268	6	13	14	POSDEP	12	CON	نیز	نیز	نیز	CONJ	
269	6	14	15	SBJ	18	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
270	6	15	16	NPOSTMOD	15	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
271	6	16	17	MOS	18	ADJ	فعال	فعال	فعال	AJ	
272	6	17	18	PREDEP	19	V_COP	بوده	بوده	بود#باش	V	
273	6	18	19	VCONJ	49	CON	و	و	و	CONJ	
274	6	19	20	SBJ	49	N_SING	طرح	طرح	طرح	Ne	
275	6	20	21	MOZ	20	DELM	'	""	""	PUNC	
276	6	21	22	ADV	49	N_SING	دانشنامه	دانشنامه	دانشنامه	Ne	
277	6	22	23	MOZ	22	N_SING	طلال	طلال	طلال	N	
278	6	23	24	SBJ	49	FW	ابو	ابو	ابو	N	
279	6	24	25	MOZ	24	N_SING	غزاله	غزاله	غزاله	N	
280	6	25	26	PUNC	27	DELM	'	""	""	PUNC	
281	6	26	27	OBJ	49	CLITIC	را	را	را	POSTP	
282	6	27	28	NCL	24	CON	که	که	که	CONJ	
283	6	28	29	NPREMOD	30	N_SING	یک	یک	یک	NUM	
284	6	29	30	MOS	40	N_SING	دانشنامه	دانشنامه	دانشنامه	Ne	
285	6	30	31	NPOSTMOD	30	ADJ	عربی	عربی	عرب	Ne	
286	6	31	32	NPOSTMOD	30	ADJ	اینترنتی	اینترنتی	اینترنتی	AJ	
287	6	32	33	NPOSTMOD	30	ADJ	رایگان	رایگان	رایگان	AJ	
288	6	33	34	NPP	30	P	به	به	به	P	
289	6	34	35	POSDEP	34	N_SING	نام	نام	نام	Ne	
290	6	35	36	MOZ	35	N_SING	تگیپیدیا	تگیپیدیا	تگیپیدیا	N	
291	6	36	37	PUNC	38	DELM	(	(	(	PUNC	
292	6	37	38	APP	36	N_SING	TAGEPEDIA	TAGEPEDIA	TAGEPEDIA	RES	
293	6	38	39	PUNC	38	DELM	)	)	)	PUNC	
294	6	39	40	PRD	28	V_COP	است	است	\#است	V	
295	6	40	41	PUNC	40	DELM	،	،	،	PUNC	
296	6	41	42	ADV	49	P	از	از	از	P	
297	6	42	43	NPREMOD	44	NUM	پنج	پنج	پنج	NUM	
298	6	43	44	POSDEP	42	N_SING	سال	سال	سال	Ne	
299	6	44	45	NPOSTMOD	44	ADV_TIME	قبل	قبل	قبل	ADV	
300	6	45	46	ADV	49	P	در	در	در	P	
301	6	46	47	POSDEP	46	N_SING	دست	دست	دست	Ne	
302	6	47	48	OBJ	49	N_SING	اجرا	اجرا	اجرا	N	
303	6	48	49	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
304	6	49	50	PUNC	49	DELM	.	.	.	PUNC	
305	7	0	1	ADV	23	ADV_TIME	پیش‌تر	پیش‌تر	پیش	AJ	
306	7	1	2	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
307	7	2	3	SBJ	23	N_SING	ابوغزاله	ابوغزاله	ابوغزاله	N	
308	7	3	4	ADV	23	P	در	در	در	P	
309	7	4	5	POSDEP	4	N_SING	دیدار	دیدار	دیدار	N	
310	7	5	6	NPP	5	P	با	با	با	P	
311	7	6	7	POSDEP	6	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
312	7	7	8	MOZ	7	N_SING	دفتر	دفتر	دفتر	Ne	
313	7	8	9	MOZ	8	N_PL	مطالعات	مطالعات	مطالعات	Ne	
314	7	9	10	NPOSTMOD	9	ADJ	سیاسی	سیاسی	سیاسی	AJ	
315	7	10	11	PCONJ	4	CON	و	و	و	CONJ	
316	7	11	12	POSDEP	11	P	بین	بین	بین	Pe	
317	7	12	13	POSDEP	12	N_SING	المللی	المللی	المللی	N	
318	7	13	14	SBJ	23	N_SING	وزارت	وزارت	وزارت	Ne	
319	7	14	15	NPOSTMOD	14	ADJ	خارجه	خارجه	خارجه	AJe	
320	7	15	16	MOZ	14	N_SING	جمهوری	جمهوری	جمهوری	Ne	
321	7	16	17	NPOSTMOD	16	ADJ	اسلامی	اسلامی	اسلامی	AJe	
322	7	17	18	MOZ	16	N_SING	ایران	ایران	ایران	N	
323	7	18	19	ADV	23	P	در	در	در	P	
324	7	19	20	POSDEP	19	N_SING	امان	امان	امان	N	
325	7	20	21	MOZ	20	N_SING	پایتخت	پایتخت	پایتخت	Ne	
326	7	21	22	MOZ	21	N_SING	اردن	اردن	اردن	N	
327	7	22	23	ROOT	0	V_PP	گفته	گفته_بود	گفت#گو	V	
328	7	23	23	ROOT	0	V_PP	بود	گفته_بود	گفت#گو	V	
329	7	24	24	VCL	23	CON	که	که	که	CONJ	
330	7	25	25	PRD	24	V_AUX	می‌توان	می‌توان	می‌توان	V	
331	7	26	26	ADV	41	P	در	در	در	P	
332	7	27	27	POSDEP	26	N_SING	خصوص	خصوص	خصوص	Ne	
333	7	28	28	MOZ	27	N_PL	روابط	روابط	روابط	N	
334	7	29	29	NCONJ	28	CON	و	و	و	CONJ	
335	7	30	30	POSDEP	29	N_PL	مزیت‌های	مزیت‌های	مزیت	Ne	
336	7	31	31	NPOSTMOD	30	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
337	7	32	32	NPP	30	P	بین	بین	بین	Pe	
338	7	33	33	POSDEP	32	N_SING	ایران	ایران	ایران	N	
339	7	34	34	NCONJ	33	CON	و	و	و	CONJ	
340	7	35	35	POSDEP	34	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
341	7	36	36	MOZ	35	N_SING	عرب	عرب	عرب	N	
342	7	37	37	NPREMOD	38	N_SING	یک	یک	یک	NUM	
343	7	38	38	MOZ	28	N_SING	کار	کار	کار	Ne	
344	7	39	39	NPOSTMOD	38	ADJ	مشترک	مشترک	مشترک	AJ	
345	7	40	40	NVE	41	N_SING	انجام	انجام	انجام	N	
346	7	41	41	VCL	25	V_PA	داد	داد	داد#ده	V	
347	7	42	42	PUNC	23	DELM	.	.	.	PUNC	
348	8	0	1	ADV	19	P	بر	بر	بر	P	
349	8	1	2	NPREMOD	3	DET	همین	همین	همین	DET	
350	8	2	3	POSDEP	1	N_SING	اساس	اساس	اساس	N	
351	8	3	4	SBJ	19	N_SING	دکترابوغزاله	دکترابوغزاله	دکترابوغزاله	N	
352	8	4	5	NPP	17	P	با	با	با	P	
353	8	5	6	POSDEP	5	PRO	برخی	برخی	برخی	DET	
354	8	6	7	NPP	6	P	از	از	از	P	
355	8	7	8	POSDEP	7	N_PL	سازمانها	سازمانها	سازمان	N	
356	8	8	9	NCONJ	8	CON	و	و	و	CONJ	
357	8	9	10	POSDEP	9	N_PL	نهادهای	نهادهای	نهاد	Ne	
358	8	10	11	NPOSTMOD	10	ADJ	اقتطادی	اقتطادی	اقتطادی	AJ	
359	8	11	12	AJCONJ	11	CON	و	و	و	CONJ	
360	8	12	13	POSDEP	12	ADJ	مطالعاتی	مطالعاتی	مطالعاتی	AJe	
361	8	13	14	MOZ	10	N_SING	کشورمان	کشورمان	کشور	N	
362	8	14	15	MOZ	8	N_SING	تفاهم	تفاهم	تفاهم	Ne	
363	8	15	16	MOZ	15	N_SING	نامه	نامه	نامه	N	
364	8	16	17	NVE	19	N_SING	همکاری	همکاری	همکار	Ne	
365	8	17	18	MOZ	17	N_SING	مبادله	مبادله	مبادله	N	
366	8	18	19	ROOT	0	V_PP	نموده	نموده_است	نمود#نما	V	
367	8	19	19	ROOT	0	V_PP	است	نموده_است	نمود#نما	V	
368	8	20	20	PUNC	19	DELM	.	.	.	PUNC	
