0	0	0	1	SBJ	10	N_SING	نصرالله	نصرالله	نصرالله	N	
1	0	1	2	MOZ	1	N_SING	پژمان‌فر	پژمان‌فر	پژمان‌فر	N	
2	0	2	3	PUNC	2	DELM	،	،	،	PUNC	
3	0	3	4	APP	1	N_SING	عضو	عضو	عضو	Ne	
4	0	4	5	MOZ	4	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
6	0	6	7	MOZ	5	N_SING	مجلس	مجلس	مجلس	Ne	
7	0	7	8	MOZ	7	N_SING	شورای	شورای	شورا	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
9	0	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
10	0	10	11	PUNC	10	DELM	:	:	:	PUNC	
11	0	11	12	SBJ	21	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
12	0	12	13	NPREMOD	14	DET	هر	هر	هر	DET	
13	0	13	14	MOZ	12	N_SING	استان	استان	استان	N	
14	0	14	15	NPP	20	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_PL	مراسم	مراسم	مراسم	Ne	
16	0	16	17	MOZ	16	N_SING	جشنواره	جشنواره	جشنواره	Ne	
17	0	17	18	MOZ	17	N_SING	صنعت	صنعت	صنعت	Ne	
18	0	18	19	MOZ	18	N_SING	چاپ	چاپ	چاپ	Ne	
19	0	19	20	NVE	21	N_SING	شرکت	شرکت	شرکت	N	
20	0	20	21	PREDEP	22	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
21	0	21	22	VCONJ	33	CON	و	و	و	CONJ	
22	0	22	23	PREDEP	27	N_PL	نتایج	نتایج	نتایج	Ne	
23	0	23	24	NPOSTMOD	23	N_SING	حاصل	حاصل	حاصل	N	
24	0	24	25	NPP	24	P	از	از	از	P	
25	0	25	26	POSDEP	25	PRO	آن	آن	آن	PRO	
26	0	26	27	OBJ	33	CLITIC	را	را	را	POSTP	
27	0	27	28	VPP	33	P	به	به	به	P	
28	0	28	29	POSDEP	28	N_PL	اعضای	اعضای	اعضا	Ne	
29	0	29	30	MOZ	29	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
30	0	30	31	NPOSTMOD	30	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
31	0	31	32	NVE	33	N_SING	اطلاع	اطلاع	اطلاع	N	
32	0	32	33	VCL	10	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
33	0	33	34	PUNC	10	DELM	.	.	.	PUNC	
34	1	0	1	ADV	28	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	ADV	28	P	به	به	به	P	
39	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
40	1	6	7	NPP	6	P	از	از	از	P	
41	1	7	8	POSDEP	7	N_SING	ستاد	ستاد	ستاد	Ne	
42	1	8	9	MOZ	8	N_SING	اطلاع‌رسانی	اطلاع‌رسانی	اطلاع‌رسانی	Ne	
43	1	9	10	NPREMOD	11	ADJ_SUP	پانزدهمین	پانزدهمین	پانزدهمین	NUM	
44	1	10	11	MOZ	9	N_SING	جشنواره	جشنواره	جشنواره	Ne	
45	1	11	12	MOZ	11	N_SING	صنعت	صنعت	صنعت	Ne	
46	1	12	13	MOZ	12	N_SING	چاپ	چاپ	چاپ	N	
47	1	13	14	PUNC	13	DELM	،	،	،	PUNC	
48	1	14	15	MOZ	8	N_SING	پژمان‌فر	پژمان‌فر	پژمان‌فر	N	
49	1	15	16	ADV	28	P	با	با	با	P	
50	1	16	17	POSDEP	16	N_SING	اشاره	اشاره	اشاره	N	
51	1	17	18	NPP	17	P	به	به	به	P	
52	1	18	19	POSDEP	18	N_SING	اهمیت	اهمیت	اهمیت	Ne	
53	1	19	20	MOZ	19	N_SING	برگزاری	برگزاری	برگزاری	Ne	
54	1	20	21	MOZ	20	N_SING	جشنواره	جشنواره	جشنواره	Ne	
55	1	21	22	MOZ	21	N_SING	صنعت	صنعت	صنعت	Ne	
56	1	22	23	MOZ	22	N_SING	چاپ	چاپ	چاپ	N	
57	1	23	24	ADV	28	P	به	به	به	P	
58	1	24	25	POSDEP	24	N_SING	صورت	صورت	صورت	Ne	
59	1	25	26	NPOSTMOD	25	ADJ	استانی	استانی	استانی	AJ	
60	1	26	27	NVE	28	N_SING	بیان	بیان	بیان	N	
61	1	27	28	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
62	1	28	29	PUNC	28	DELM	:	:	:	PUNC	
63	1	29	30	SBJ	43	N_SING	حمایت	حمایت	حمایت	N	
64	1	30	31	NPP	30	P	از	از	از	P	
65	1	31	32	POSDEP	31	N_PL	افرادی	افرادی	افراد	N	
66	1	32	33	NCL	32	CON	که	که	که	CONJ	
67	1	33	34	NPP	37	P	در	در	در	P	
68	1	34	35	POSDEP	34	N_SING	صنعت	صنعت	صنعت	Ne	
69	1	35	36	MOZ	35	N_SING	چاپ	چاپ	چاپ	N	
70	1	36	37	OBJ	38	N_SING	فعالیت	فعالیت	فعالیت	N	
71	1	37	38	PRD	33	V_PRS	دارند	دارند	داشت#دار	V	
72	1	38	39	PUNC	38	DELM	،	،	،	PUNC	
73	1	39	40	ADV	43	ADV	بسیار	بسیار	بسیار	ADV	
74	1	40	41	MOS	43	P	با	با	با	P	
75	1	41	42	POSDEP	41	N_SING	ارزش	ارزش	ارزش	N	
76	1	42	43	VCL	28	V_COP	است	است	\#است	V	
77	1	43	44	PUNC	28	DELM	.	.	.	PUNC	
78	2	0	1	ADV	25	P	به	به	به	P	
79	2	1	2	NPREMOD	3	DET	همین	همین	همین	DET	
80	2	2	3	POSDEP	1	N_SING	لحاظ	لحاظ	لحاظ	N	
81	2	3	4	PCONJ	1	CON	و	و	و	CONJ	
82	2	4	5	POSDEP	4	P	با	با	با	P	
83	2	5	6	POSDEP	5	N_SING	توجه	توجه	توجه	N	
84	2	6	7	NPP	6	P	به	به	به	P	
85	2	7	8	POSDEP	7	N_SING	سابقه	سابقه	سابقه	Ne	
86	2	8	9	NPOSTMOD	8	ADJ	دیرینه	دیرینه	دیرینه	AJe	
87	2	9	10	MOZ	8	N_SING	ایران	ایران	ایران	N	
88	2	10	11	ADV	25	P	در	در	در	P	
89	2	11	12	POSDEP	11	N_SING	حوزه	حوزه	حوزه	Ne	
90	2	12	13	MOZ	12	N_SING	چاپ	چاپ	چاپ	Ne	
91	2	13	14	MOZ	13	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
92	2	14	15	NPOSTMOD	14	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
93	2	15	16	POSDEP	14	CON	نیز	نیز	نیز	CONJ	
94	2	16	17	ADV	25	P	نسبت	نسبت	نسبت	N	
95	2	17	18	POSDEP	17	P	به	به	به	P	
96	2	18	19	NPREMOD	20	DET	این	این	این	DET	
97	2	19	20	POSDEP	18	N_SING	حوزه	حوزه	حوزه	N	
98	2	20	21	APREMOD	22	ADV	بسیار	بسیار	بسیار	ADV	
99	2	21	22	MOS	25	ADJ	حساس	حساس	حساس	AJ	
100	2	22	23	AJCONJ	22	CON	و	و	و	CONJ	
101	2	23	24	POSDEP	23	ADJ	پیگیر	پیگیر	پیگیر	AJ	
102	2	24	25	ROOT	0	V_COP	است	است	\#است	V	
103	2	25	26	PUNC	25	DELM	.	.	.	PUNC	
104	3	0	1	ADV	22	P	به	به	به	P	
105	3	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
106	3	2	3	MOZ	2	PRO	وی	وی	وی	PRO	
107	3	3	4	PUNC	3	DELM	،	،	،	PUNC	
108	3	4	5	SBJ	22	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
109	3	5	6	MOZ	5	N_SING	مجلس	مجلس	مجلس	N	
110	3	6	7	ADV	22	P	به	به	به	P	
111	3	7	8	POSDEP	7	N_SING	سبب	سبب	سبب	Ne	
112	3	8	9	MOZ	8	N_SING	برگزاری	برگزاری	برگزاری	Ne	
113	3	9	10	MOZ	9	N_SING	جشنواره	جشنواره	جشنواره	Ne	
114	3	10	11	MOZ	10	N_SING	صنعت	صنعت	صنعت	Ne	
115	3	11	12	MOZ	11	N_SING	چاپ	چاپ	چاپ	N	
116	3	12	13	NPP	9	P	در	در	در	P	
117	3	13	14	POSDEP	13	N_PL	استان‌های	استان‌های	استان	Ne	
118	3	14	15	NPOSTMOD	14	ADJ	مختلف	مختلف	مختلف	AJ	
119	3	15	16	PUNC	15	DELM	،	،	،	PUNC	
120	3	16	17	NPP	21	P	در	در	در	P	
121	3	17	18	POSDEP	17	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
122	3	18	19	NPOSTMOD	18	ADJ	انتخابیه	انتخابیه	انتخابیه	AJe	
123	3	19	20	MOZ	18	PRO	خود	خود	خود	PRO	
124	3	20	21	NVE	22	N_SING	شرکت	شرکت	شرکت	N	
125	3	21	22	PREDEP	23	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
126	3	22	23	VCONJ	39	CON	و	و	و	CONJ	
127	3	23	24	ADV	39	P	از	از	از	P	
128	3	24	25	NPREMOD	26	DET	این	این	این	DET	
129	3	25	26	POSDEP	24	N_SING	طریق	طریق	طریق	N	
130	3	26	27	AJPP	38	P	با	با	با	P	
131	3	27	28	POSDEP	27	N_PL	مشکلات	مشکلات	مشکلات	N	
132	3	28	29	NCONJ	28	CON	و	و	و	CONJ	
133	3	29	30	POSDEP	29	N_PL	مسائل	مسائل	مسائل	Ne	
134	3	30	31	MOZ	30	N_PL	فعالان	فعالان	فعال	N	
135	3	31	32	PUNC	31	DELM	،	،	،	PUNC	
136	3	32	33	MOZ	28	N_SING	‌	‌	‌	Ne	
137	3	33	34	MOZ	33	N_PL	پیشکسوتان	پیشکسوتان	پیشکسوتان	N	
138	3	34	35	NCONJ	34	CON	و	و	و	CONJ	
139	3	35	36	POSDEP	35	N_PL	برگزیدگان	برگزیدگان	برگزیدگان	Ne	
140	3	36	37	MOZ	36	PRO	آن	آن	آن	PRO	
141	3	37	38	MOS	39	ADJ	آشنا	آشنا	آشنا	AJ	
142	3	38	39	PREDEP	40	V_COP	می‌شوند	می‌شوند	شد#شو	V	
143	3	39	40	VCONJ	52	CON	و	و	و	CONJ	
144	3	40	41	PREDEP	46	N_PL	نتایج	نتایج	نتایج	Ne	
145	3	41	42	NPOSTMOD	41	N_SING	حاصل	حاصل	حاصل	N	
146	3	42	43	AJPP	42	P	از	از	از	P	
147	3	43	44	NPREMOD	45	DET	این	این	این	DET	
148	3	44	45	POSDEP	43	N_PL	پیگیری‌ها	پیگیری‌ها	پیگیری	N	
149	3	45	46	OBJ	52	CLITIC	را	را	را	POSTP	
150	3	46	47	VPP	52	P	به	به	به	P	
151	3	47	48	POSDEP	47	N_SING	گوش	گوش	گوش	Ne	
152	3	48	49	NPOSTMOD	48	ADJ	دیگر	دیگر	دیگر	PRO	
153	3	49	50	MOZ	48	N_PL	اعضای	اعضای	اعضا	Ne	
154	3	50	51	MOZ	50	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
155	3	51	52	ROOT	0	V_PRS	می‌رسانند	می‌رسانند	رساند#رسان	V	
156	3	52	53	PUNC	52	DELM	.	.	.	PUNC	
157	4	0	1	SBJ	2	N_SING	پژمان‌فر	پژمان‌فر	پژمان‌فر	N	
158	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
159	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
160	4	3	4	ADV	10	P	در	در	در	P	
161	4	4	5	POSDEP	4	N_SING	آغاز	آغاز	آغاز	Ne	
162	4	5	6	PREDEP	7	ADJ	استانی	استانی	استانی	AJ	
163	4	6	7	MOZ	5	N_SING	شدن	شدن	شدن	Ne	
164	4	7	8	MOZ	7	N_SING	جشنواره	جشنواره	جشنواره	N	
165	4	8	9	MOS	10	ADJ	ممکن	ممکن	ممکن	AJ	
166	4	9	10	VCL	2	V_COP	است	است	\#است	V	
167	4	10	11	AJPP	13	P	با	با	با	P	
168	4	11	12	POSDEP	11	N_PL	مشکلاتی	مشکلاتی	مشکلات	N	
169	4	12	13	MOS	14	ADJ	مواجه	مواجه	مواجه	AJ	
170	4	13	14	PREDEP	15	V_COP	شود	شود	شد#شو	V	
171	4	14	15	VCONJ	23	CON	اما	اما	اما	CONJ	
172	4	15	16	ADV	23	P	با	با	با	P	
173	4	16	17	POSDEP	16	N_SING	توجه	توجه	توجه	N	
174	4	17	18	NPP	17	P	به	به	به	P	
175	4	18	19	POSDEP	18	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
176	4	19	20	NPREMOD	21	DET	هر	هر	هر	DET	
177	4	20	21	MOZ	19	N_SING	استان	استان	استان	N	
178	4	21	22	PUNC	21	DELM	،	،	،	PUNC	
179	4	22	23	VCL	10	V_AUX	باید	باید	باید	V	
180	4	23	24	AJPP	27	P	با	با	با	P	
181	4	24	25	NPREMOD	26	DET	این	این	این	DET	
182	4	25	26	POSDEP	24	N_PL	مشکلات	مشکلات	مشکلات	N	
183	4	26	27	MOS	28	ADJ	مواجه	مواجه	مواجه	AJ	
184	4	27	28	PREDEP	29	V_COP	شد	شد	شد#شو	V	
185	4	28	29	VCONJ	31	CON	و	و	و	CONJ	
186	4	29	30	MOS	31	N_SING	فرصتی	فرصتی	فرصت	N	
187	4	30	31	VCL	23	V_COP	است	است	\#است	V	
188	4	31	32	AJUCL	31	P	تا	تا	تا	CONJ	
189	4	32	33	SBJ	40	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
190	4	33	34	NPOSTMOD	33	P	بالای	بالای	بالای	AJe	
191	4	34	35	MOZ	33	N_SING	صنعت	صنعت	صنعت	Ne	
192	4	35	36	MOZ	35	N_SING	چاپ	چاپ	چاپ	N	
193	4	36	37	ADV	40	P	در	در	در	P	
194	4	37	38	POSDEP	37	N_PL	استان‌ها	استان‌ها	استان	N	
195	4	38	39	NVE	40	N_SING	معرفی	معرفی	معرف	N	
196	4	39	40	PRD	32	V_COP	شود	شود	شد#شو	V	
197	4	40	41	PUNC	2	DELM	.	.	.	PUNC	
198	5	0	1	ADV	22	P	به	به	به	P	
199	5	1	2	POSDEP	1	N_SING	طور	طور	طور	Ne	
200	5	2	3	MOZ	2	N_SING	مثال	مثال	مثال	N	
201	5	3	4	PUNC	3	DELM	،	،	،	PUNC	
202	5	4	5	SBJ	22	N_SING	استان	استان	استان	Ne	
203	5	5	6	MOZ	5	N_SING	خراسان	خراسان	خراسان	N	
204	5	6	7	NPOSTMOD	6	N_SING	رضوی	رضوی	رضوی	N	
205	5	7	8	NCL	5	CON	که	که	که	CONJ	
206	5	8	9	PRD	8	V_AUX	می‌توان	می‌توان	می‌توان	V	
207	5	9	10	VCL	9	V_PA	گفت	گفت	گفت#گو	V	
208	5	10	11	ADV	18	ADV_TIME	پس	پس	پس	P	
209	5	11	12	POSDEP	11	P	از	از	از	P	
210	5	12	13	POSDEP	12	N_SING	تهران	تهران	تهران	N	
211	5	13	14	ADV	18	P	در	در	در	P	
212	5	14	15	POSDEP	14	N_SING	جایگاه	جایگاه	جایگاه	Ne	
213	5	15	16	NPOSTMOD	15	ADJ	بالایی	بالایی	بالایی	AJ	
214	5	16	17	NVE	18	N_SING	قرار	قرار	قرار	N	
215	5	17	18	VCL	10	V_PRS	دارد	دارد	داشت#دار	V	
216	5	18	19	PUNC	18	DELM	،	،	،	PUNC	
217	5	19	20	ADV	22	P	با	با	با	P	
218	5	20	21	POSDEP	20	N_PL	مشکلاتی	مشکلاتی	مشکلات	N	
219	5	21	22	PREDEP	23	V_COP	روبه‌روست	روبه‌روست	روبه‌روست	V	
220	5	22	23	VCONJ	25	CON	و	و	و	CONJ	
221	5	23	24	NVE	25	N_SING	تلاش	تلاش	تلاش	N	
222	5	24	25	ROOT	0	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
223	5	25	26	PREDEP	27	PRO	آنها	آنها	آنها	PRO	
224	5	26	27	OBJ	29	CLITIC	را	را	را	POSTP	
225	5	27	28	MOS	29	ADJ	برطرف	برطرف	برطرف	AJ	
226	5	28	29	VCL	25	V_SUB	کنیم	کنیم	کرد#کن	V	
227	5	29	30	PUNC	25	DELM	.	.	.	PUNC	
228	6	0	1	NPREMOD	2	DET	این	این	این	DET	
229	6	1	2	SBJ	15	N_SING	عضو	عضو	عضو	Ne	
230	6	2	3	MOZ	2	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
231	6	3	4	NPOSTMOD	3	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
232	6	4	5	ADV	15	P	با	با	با	P	
233	6	5	6	POSDEP	5	N_SING	اشاره	اشاره	اشاره	N	
234	6	6	7	NPP	6	P	به	به	به	P	
235	6	7	8	POSDEP	7	N_PL	پیگیری‌های	پیگیری‌های	پیگیری	Ne	
236	6	8	9	MOZ	8	N_PL	نمایندگان	نمایندگان	نمایندگان	Ne	
237	6	9	10	MOZ	9	N_SING	مجلس	مجلس	مجلس	N	
238	6	10	11	ADV	15	P	در	در	در	P	
239	6	11	12	POSDEP	11	N_SING	خصوص	خصوص	خصوص	Ne	
240	6	12	13	MOZ	12	N_SING	مساله	مساله	مساله	Ne	
241	6	13	14	MOZ	13	N_SING	کاغذ	کاغذ	کاغذ	N	
242	6	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
243	6	15	16	PUNC	15	DELM	:	:	:	PUNC	
244	6	16	17	NPREMOD	18	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
245	6	17	18	SBJ	46	N_SING	کمیته	کمیته	کمیته	Ne	
246	6	18	19	MOZ	18	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
247	6	19	20	ADV	46	P	با	با	با	P	
248	6	20	21	POSDEP	20	N_SING	حضور	حضور	حضور	Ne	
249	6	21	22	MOZ	21	N_PL	وزرای	وزرای	وزرا	Ne	
250	6	22	23	MOZ	22	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
251	6	23	24	NCONJ	23	CON	و	و	و	CONJ	
252	6	24	25	POSDEP	24	N_SING	ارشاد	ارشاد	ارشاد	Ne	
253	6	25	26	NPOSTMOD	23	ADJ	اسلامی	اسلامی	اسلامی	AJ	
254	6	26	27	PUNC	26	DELM	،	،	،	PUNC	
255	6	27	28	NCONJ	23	N_SING	آموزش	آموزش	آموزش	N	
256	6	28	29	NCONJ	28	CON	و	و	و	CONJ	
257	6	29	30	POSDEP	29	N_SING	پرورش	پرورش	پرورش	N	
258	6	30	31	PUNC	30	DELM	،	،	،	PUNC	
259	6	31	32	NCONJ	28	N_SING	صنعت	صنعت	صنعت	N	
260	6	32	33	PUNC	32	DELM	،	،	،	PUNC	
261	6	33	34	NCONJ	32	N_SING	معدن	معدن	معدن	N	
262	6	34	35	NCONJ	34	CON	و	و	و	CONJ	
263	6	35	36	POSDEP	35	N_SING	تجارت	تجارت	تجارت	N	
264	6	36	37	PUNC	36	DELM	،	،	،	PUNC	
265	6	37	38	NCONJ	32	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
266	6	38	39	NCONJ	38	CON	و	و	و	CONJ	
267	6	39	40	POSDEP	39	N_SING	دارایی	دارایی	دارایی	N	
268	6	40	41	NCONJ	40	CON	و	و	و	CONJ	
269	6	41	42	POSDEP	41	N_PL	معاونان	معاونان	معاون	N	
270	6	42	43	NCONJ	42	CON	و	و	و	CONJ	
271	6	43	44	POSDEP	43	N_PL	مسئولان	مسئولان	مسئول	N	
272	6	44	45	NVE	46	ADJ	برگزار	برگزار	برگزار	AJ	
273	6	45	46	VCL	15	V_COP	شد	شد	شد#شو	V	
274	6	46	47	NCL	18	CON	که	که	که	CONJ	
275	6	47	48	SBJ	67	N_PL	مسائل	مسائل	مسائل	Ne	
276	6	48	49	NPOSTMOD	48	ADJ	مختلف	مختلف	مختلف	AJe	
277	6	49	50	MOZ	48	N_SING	طرح	طرح	طرح	N	
278	6	50	51	NCONJ	48	CON	و	و	و	CONJ	
279	6	51	52	POSDEP	51	P	برای	برای	برای	Pe	
280	6	52	53	PREDEP	54	ADJ	برطرف	برطرف	برطرف	AJ	
281	6	53	54	POSDEP	52	N_SING	کردن	کردن	کردن	Ne	
282	6	54	55	MOZ	54	N_PL	مشکلات	مشکلات	مشکلات	Ne	
283	6	55	56	MOZ	55	N_SING	صنعت	صنعت	صنعت	Ne	
284	6	56	57	MOZ	56	N_SING	چاپ	چاپ	چاپ	N	
285	6	57	58	ADV	67	P	به	به	به	P	
286	6	58	59	POSDEP	58	ADJ	ویژه	ویژه	ویژه	AJe	
287	6	59	60	SBJ	67	N_SING	کاغذ	کاغذ	کاغذ	N	
288	6	60	61	NCONJ	60	CON	و	و	و	CONJ	
289	6	61	62	PREDEP	63	ADV_LOC	پایین	پایین	پایین	ADV	
290	6	62	63	POSDEP	61	N_SING	آمدن	آمدن	آمدن	Ne	
291	6	63	64	MOZ	63	N_SING	هزینه	هزینه	هزینه	Ne	
292	6	64	65	MOZ	64	PRO	آن	آن	آن	PRO	
293	6	65	66	NVE	67	N_SING	گفت‌وگو	گفت‌وگو	گفت‌وگو	N	
294	6	66	67	PRD	47	V_COP	شد	شد	شد#شو	V	
295	6	67	68	PUNC	15	DELM	.	.	.	PUNC	
296	7	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
297	7	1	2	ADV	4	P	در	در	در	P	
298	7	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
299	7	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
300	7	4	5	PUNC	4	DELM	:	:	:	PUNC	
301	7	5	6	PREDEP	8	N_SING	مساله	مساله	مساله	Ne	
302	7	6	7	MOZ	6	N_SING	کاغذ	کاغذ	کاغذ	N	
303	7	7	8	OBJ	11	CLITIC	را	را	را	POSTP	
304	7	8	9	VCL	4	V_AUX	باید	باید	باید	V	
305	7	9	10	NVE	11	N_SING	مدیریت	مدیریت	مدیریت	N	
306	7	10	11	VCL	9	V_SUB	کنیم	کنیم	کرد#کن	V	
307	7	11	12	AJUCL	11	ADV_I	چرا	چرا	چرا	ADV	
308	7	12	13	POSDEP	12	CON	که	که	که	CONJ	
309	7	13	14	ADV	23	P	به	به	به	P	
310	7	14	15	POSDEP	14	N_SING	تبع	تبع	تبع	Ne	
311	7	15	16	MOZ	15	PRO	آن	آن	آن	PRO	
312	7	16	17	PUNC	16	DELM	،	،	،	PUNC	
313	7	17	18	SBJ	23	N_SING	کاغذ	کاغذ	کاغذ	N	
314	7	18	19	NPP	22	P	با	با	با	P	
315	7	19	20	POSDEP	19	N_SING	قیمت	قیمت	قیمت	Ne	
316	7	20	21	NPOSTMOD	20	ADJ_CMPR	کمتری	کمتری	کمتری	AJ	
317	7	21	22	NVE	23	N_SING	عرضه	عرضه	عرضه	N	
318	7	22	23	PRD	13	V_AUX	خواهد	خواهد_شد	شد#شو	V	
319	7	23	23	PRD	13	V_AUX	شد	خواهد_شد	شد#شو	V	
320	7	24	24	PUNC	4	DELM	.	.	.	PUNC	
321	8	0	1	ADV	13	P	از	از	از	P	
322	8	1	2	POSDEP	1	N_SING	سوی	سوی	سو	Ne	
323	8	2	3	NPOSTMOD	2	ADJ	دیگر	دیگر	دیگر	PRO	
324	8	3	4	PUNC	3	DELM	،	،	،	PUNC	
325	8	4	5	PREDEP	6	ADJ	به‌روز	به‌روز	به‌روز	AJ	
326	8	5	6	SBJ	13	N_SING	کردن	کردن	کردن	Ne	
327	8	6	7	MOZ	6	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
328	8	7	8	MOZ	7	N_PL	چاپخانه‌ها	چاپخانه‌ها	چاپخانه	N	
329	8	8	9	POSDEP	6	N_SING	نیاز	نیاز	نیاز	N	
330	8	9	10	NPP	9	P	به	به	به	P	
331	8	10	11	POSDEP	10	N_SING	حمایت	حمایت	حمایت	Ne	
332	8	11	12	NPOSTMOD	11	ADJ	ویژه	ویژه	ویژه	AJ	
333	8	12	13	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
334	8	13	14	PUNC	13	DELM	.	.	.	PUNC	
335	9	0	1	SBJ	8	N_SING	ورود	ورود	ورود	N	
336	9	1	2	NPP	1	P	به	به	به	P	
337	9	2	3	POSDEP	2	N_SING	عرصه	عرصه	عرصه	Ne	
338	9	3	4	MOZ	3	N_SING	رقابت	رقابت	رقابت	N	
339	9	4	5	MOS	8	N_SING	نیاز	نیاز	نیاز	N	
340	9	5	6	NPP	5	P	به	به	به	P	
341	9	6	7	POSDEP	6	N_PL	پیش‌نیازهایی	پیش‌نیازهایی	پیش‌نیاز	N	
342	9	7	8	PREDEP	9	V_COP	است	است	\#است	V	
343	9	8	9	VCONJ	16	CON	و	و	و	CONJ	
344	9	9	10	ADV	16	ADV	متاسفانه	متاسفانه	متاسفانه	ADV	
345	9	10	11	ADV	16	ADV_TIME	امروز	امروز	امروز	ADV	
346	9	11	12	ADV	16	P	در	در	در	P	
347	9	12	13	POSDEP	12	N_SING	عرصه	عرصه	عرصه	Ne	
348	9	13	14	MOZ	13	N_SING	رقابت	رقابت	رقابت	N	
349	9	14	15	NVE	16	ADJ	وارد	وارد	وارد	N	
350	9	15	16	PREDEP	17	V_COP	نشده‌ایم	نشده‌ایم	شد#شو	V	
351	9	16	17	VCONJ	25	CON	و	و	و	CONJ	
352	9	17	18	ADV	25	ADV	حتی	حتی	حتی	ADV	
353	9	18	19	ADV	25	P	در	در	در	P	
354	9	19	20	POSDEP	19	N_SING	حال	حال	حال	N	
355	9	20	21	MOS	25	P	از	از	از	P	
356	9	21	22	NE	23	N_SING	دست	دست	دست	N	
357	9	22	23	POSDEP	21	N_SING	دادن	دادن	دادن	Ne	
358	9	23	24	MOZ	23	N_PL	فرصت‌ها	فرصت‌ها	فرصت	N	
359	9	24	25	ROOT	0	V_PRS	هستیم	هستیم	\#هست	V	
360	9	25	26	PUNC	25	DELM	.	.	.	PUNC	
361	10	0	1	ADV	15	P	به	به	به	P	
362	10	1	2	POSDEP	1	N_SING	طور	طور	طور	Ne	
363	10	2	3	MOZ	2	N_SING	مثال	مثال	مثال	N	
364	10	3	4	ADV	15	P	تا	تا	تا	P	
365	10	4	5	POSDEP	4	ADV_TIME	پیش	پیش	پیش	ADV	
366	10	5	6	COMPPP	8	P	از	از	از	P	
367	10	6	7	POSDEP	6	PRO	این	این	این	PRO	
368	10	7	8	ADV	15	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
369	10	8	9	SBJ	15	N_PL	کتاب‌های	کتاب‌های	کتاب	Ne	
370	10	9	10	MOZ	9	N_SING	افغانستان	افغانستان	افغانستان	N	
371	10	10	11	ADV	15	P	از	از	از	P	
372	10	11	12	POSDEP	11	N_SING	کشور	کشور	کشور	Ne	
373	10	12	13	MOZ	12	PRO	ما	ما	ما	PRO	
374	10	13	14	NVE	15	N_SING	تهیه	تهیه	تهیه	N	
375	10	14	15	ROOT	0	V_COP	می‌شد	می‌شد	شد#شو	V	
376	10	15	16	ADV	21	P	در	در	در	P	
377	10	16	17	POSDEP	16	N_SING	حالی‌که	حالی‌که	حالی‌که	Ne	
378	10	17	18	MOZ	17	N_SING	ترکیه	ترکیه	ترکیه	N	
379	10	18	19	NCONJ	18	CON	و	و	و	CONJ	
380	10	19	20	POSDEP	19	N_SING	پاکستان	پاکستان	پاکستان	N	
381	10	20	21	VCONJ	27	V_PRS	دارند	دارند	داشت#دار	V	
382	10	21	22	NPP	25	P	به	به	به	P	
383	10	22	23	NPREMOD	24	DET	این	این	این	DET	
384	10	23	24	POSDEP	22	N_SING	حوزه	حوزه	حوزه	N	
385	10	24	25	NVE	27	N_SING	ورود	ورود	ورود	N	
386	10	25	26	LVP	27	ADJ	پیدا	پیدا	پیدا	AJ	
387	10	26	27	PREDEP	28	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
388	10	27	28	VCONJ	32	CON	و	و	و	CONJ	
389	10	28	29	PREDEP	31	N_SING	جای	جای	جای	Ne	
390	10	29	30	MOZ	29	PRO	ما	ما	ما	PRO	
391	10	30	31	OBJ	32	CLITIC	را	را	را	POSTP	
392	10	31	32	VCL	15	V_PRS	می‌گیرند	می‌گیرند	گرفت#گیر	V	
393	10	32	33	PUNC	15	DELM	.	.	.	PUNC	
394	11	0	1	NPREMOD	2	ADV	چنین	چنین	چنین	CL	
395	11	1	2	SBJ	5	N_PL	مسائلی	مسائلی	مسائل	N	
396	11	2	3	OBJ	5	N_SING	حساسیت	حساسیت	حساسیت	Ne	
397	11	3	4	NPOSTMOD	3	ADJ	بسیاری	بسیاری	بسیاری	AJ	
398	11	4	5	PREDEP	6	V_PRS	دارد	دارد	داشت#دار	V	
399	11	5	6	VCONJ	7	CON	و	و	و	CONJ	
400	11	6	7	ROOT	0	V_COP	امیدوارم	امیدوارم	امیدوار	V	
401	11	7	8	SBJ	15	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
402	11	8	9	NPOSTMOD	8	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
403	11	9	10	ADV	15	P	در	در	در	P	
404	11	10	11	NPREMOD	12	DET	این	این	این	DET	
405	11	11	12	POSDEP	10	N_SING	زمینه	زمینه	زمینه	N	
406	11	12	13	NVE	15	N_SING	ورود	ورود	ورود	N	
407	11	13	14	LVP	15	ADJ	پیدا	پیدا	پیدا	AJ	
408	11	14	15	VCL	7	V_SUB	کنند	کنند	کرد#کن	V	
409	11	15	16	PUNC	7	DELM	.	.	.	PUNC	
