0	0	0	1	SBJ	13	N_SING	همدان	همدان	همدان	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	معاون	معاون	معاون	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	سیاسی	سیاسی	سیاسی	AJe	
4	0	4	5	MOZ	3	N_SING	سپاه	سپاه	سپاه	Ne	
5	0	5	6	MOZ	5	N_PL	انصار	انصار	انصار	N	
6	0	6	7	MOZ	6	N_SING	الحسین	الحسین	الحسین	N	
7	0	7	8	PUNC	9	DELM	(	(	(	PUNC	
8	0	8	9	POSDEP	5	N_SING	ع	ع	ع	N	
9	0	9	10	PUNC	9	DELM	)	)	)	PUNC	
10	0	10	11	MOZ	3	N_SING	استان	استان	استان	Ne	
11	0	11	12	MOZ	11	N_SING	همدان	همدان	همدان	N	
12	0	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
13	0	13	14	PUNC	13	DELM	:	:	:	PUNC	
14	0	14	15	NPREMOD	16	ADV_NEG	هیچ	هیچ	هیچ	DET	
15	0	15	16	SBJ	22	N_SING	نشانه‌ای	نشانه‌ای	نشانه	N	
16	0	16	17	ADV	22	P	از	از	از	P	
17	0	17	18	POSDEP	17	N_SING	دوستی	دوستی	دوست	Ne	
18	0	18	19	MOZ	18	N_SING	آمریکا	آمریکا	آمریکا	N	
19	0	19	20	ADV	22	P	با	با	با	P	
20	0	20	21	POSDEP	20	N_SING	ایران	ایران	ایران	N	
21	0	21	22	VCL	13	V_PP	دیده	دیده_نمی‌شود	دید#بین	V	
22	0	22	22	VCL	13	V_PP	نمی‌شود	دیده_نمی‌شود	دید#بین	V	
23	0	23	23	PUNC	13	DELM	.	.	.	PUNC	
24	1	0	1	ADV	42	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	PREDEP	7	N_SING	سرهنگ	سرهنگ	سرهنگ	N	
30	1	6	7	SBJ	42	N_SING	محمود	محمود	محمود	Ne	
31	1	7	8	MOZ	7	N_SING	قاسمی	قاسمی	قاسم	N	
32	1	8	9	APP	7	N_SING	ظهر	ظهر	ظهر	Ne	
33	1	9	10	MOZ	9	N_SING	جمعه	جمعه	جمعه	N	
34	1	10	11	ADV	42	P	در	در	در	P	
35	1	11	12	POSDEP	11	N_SING	سخنرانی	سخنرانی	سخنران	Ne	
36	1	12	13	NPOSTMOD	12	ADV_TIME	پیش	پیش	پیش	ADV	
37	1	13	14	POSDEP	13	P	از	از	از	P	
38	1	14	15	POSDEP	14	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
39	1	15	16	MOZ	15	N_SING	نماز	نماز	نماز	Ne	
40	1	16	17	MOZ	16	N_SING	جمعه	جمعه	جمعه	Ne	
41	1	17	18	MOZ	17	N_SING	همدان	همدان	همدان	N	
42	1	18	19	NPP	41	P	با	با	با	P	
43	1	19	20	POSDEP	19	N_SING	اشاره	اشاره	اشاره	N	
44	1	20	21	NPP	20	P	به	به	به	P	
45	1	21	22	POSDEP	21	CON	اینکه	اینکه	اینکه	CONJ	
46	1	22	23	PREDEP	26	ADJ	بیش	بیش	بیش	AJ	
47	1	23	24	COMPPP	23	P	از	از	از	P	
48	1	24	25	POSDEP	24	NUM	۳۰	۳۰	۳۰	NUM	
49	1	25	26	MOS	27	N_SING	سال	سال	سال	N	
50	1	26	27	NCL	22	V_COP	است	است	\#است	V	
51	1	27	28	NCL	26	CON	که	که	که	CONJ	
52	1	28	29	NPREMOD	30	NUM	۱۵۰	۱۵۰	۱۵۰	NUM	
53	1	29	30	NPREMOD	31	NUM	میلیارد	میلیارد	میلیارد	NUM	
54	1	30	31	SBJ	39	N_SING	دلار	دلار	دلار	N	
55	1	31	32	ADV	39	P	از	از	از	P	
56	1	32	33	POSDEP	32	N_PL	دارایی‌های	دارایی‌های	دارایی	Ne	
57	1	33	34	MOZ	33	N_SING	ایران	ایران	ایران	N	
58	1	34	35	ADV	39	P	در	در	در	P	
59	1	35	36	POSDEP	35	N_SING	آمریکا	آمریکا	آمریکا	N	
60	1	36	37	PUNC	36	DELM	،	،	،	PUNC	
61	1	37	38	NVE	39	N_SING	بلوکه‌	بلوکه‌	بلوکه	N	
62	1	38	39	PRD	28	V_COP	شده	شده	شد#شو	V	
63	1	39	40	PUNC	39	DELM	،	،	،	PUNC	
64	1	40	41	NVE	42	N_SING	اذعان	اذعان	اذعان	N	
65	1	41	42	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
66	1	42	43	PUNC	42	DELM	:	:	:	PUNC	
67	1	43	44	NPREMOD	45	NUM	۴۸	۴۸	۴۸	NUM	
68	1	44	45	NPREMOD	46	NUM	هزار	هزار	هزار	NUM	
69	1	45	46	SBJ	51	N_SING	جانباز	جانباز	جانباز	Ne	
70	1	46	47	NPOSTMOD	46	ADJ	شیمیایی	شیمیایی	شیمیایی	AJ	
71	1	47	48	ADV	51	P	در	در	در	P	
72	1	48	49	POSDEP	48	N_SING	کشور	کشور	کشور	N	
73	1	49	50	NVE	51	N_SING	وجود	وجود	وجود	N	
74	1	50	51	VCL	42	V_PRS	دارد	دارد	داشت#دار	V	
75	1	51	52	PUNC	42	DELM	.	.	.	PUNC	
76	2	0	1	SBJ	22	N_SING	معاون	معاون	معاون	Ne	
77	2	1	2	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJe	
78	2	2	3	MOZ	1	N_SING	سپاه	سپاه	سپاه	Ne	
79	2	3	4	MOZ	3	N_PL	انصار	انصار	انصار	N	
80	2	4	5	MOZ	4	N_SING	الحسین	الحسین	الحسین	N	
81	2	5	6	PUNC	7	DELM	(	(	(	PUNC	
82	2	6	7	POSDEP	3	N_SING	ع	ع	ع	N	
83	2	7	8	PUNC	7	DELM	)	)	)	PUNC	
84	2	8	9	ADV	22	P	با	با	با	P	
85	2	9	10	POSDEP	9	N_SING	بیان	بیان	بیان	Ne	
86	2	10	11	MOZ	10	CON	اینکه	اینکه	اینکه	CONJ	
87	2	11	12	SBJ	14	N_SING	صدام	صدام	صدام	N	
88	2	12	13	MOS	14	N_SING	یک‌مهره	یک‌مهره	یک‌مهره	AJ	
89	2	13	14	NCL	11	V_COP	بود	بود	بود#باش	V	
90	2	14	15	NCL	12	CON	که	که	که	CONJ	
91	2	15	16	ADV	19	P	توسط	توسط	توسط	Pe	
92	2	16	17	POSDEP	16	N_SING	آمریکا	آمریکا	آمریکا	N	
93	2	17	18	NVE	19	N_SING	جابجا	جابجا	جابجا	AJ	
94	2	18	19	PRD	15	V_COP	می‌شد	می‌شد	شد#شو	V	
95	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
96	2	20	21	NVE	22	N_SING	ادامه	ادامه	ادامه	N	
97	2	21	22	ROOT	0	V_PA	داد	داد	داد#ده	V	
98	2	22	23	PUNC	22	DELM	:	:	:	PUNC	
99	2	23	24	NPREMOD	25	NUM	۲۹۰	۲۹۰	۲۹۰	NUM	
100	2	24	25	MESU	26	N_SING	نفر	نفر	نفر	N	
101	2	25	26	SBJ	40	N_SING	مسافر	مسافر	مسافر	Ne	
102	2	26	27	NPOSTMOD	26	ADJ	ایرانی	ایرانی	ایرانی	AJe	
103	2	27	28	MOZ	26	N_SING	هواپیمای	هواپیمای	هواپیما	Ne	
104	2	28	29	NPOSTMOD	28	ADJ	ایرانی	ایرانی	ایرانی	AJ	
105	2	29	30	ADV	40	P	در	در	در	P	
106	2	30	31	POSDEP	30	N_SING	سال	سال	سال	Ne	
107	2	31	32	NPREMOD	33	NUM	۱۳۶۷	۱۳۶۷	۱۳۶۷	NUM	
108	2	32	33	MOZ	31	ADJ	بی‌گناه	بی‌گناه	بی‌گناه	N	
109	2	33	34	PREDEP	35	V_PP	کشته	کشته	کشت#کش	V	
110	2	34	35	VCONJ	40	CON	و	و	و	CONJ	
111	2	35	36	ADV	40	P	در	در	در	P	
112	2	36	37	POSDEP	36	N_PL	آب‌های	آب‌های	آب	Ne	
113	2	37	38	MOZ	37	N_SING	خلیج‌فارس	خلیج‌فارس	خلیج‌فارس	N	
114	2	38	39	MOS	40	N_SING	قربانی	قربانی	قربان	N	
115	2	39	40	PREDEP	41	V_COP	شدند	شدند	شد#شو	V	
116	2	40	41	VCONJ	50	CON	و	و	و	CONJ	
117	2	41	42	SBJ	50	N_SING	رئیس‌جمهور	رئیس‌جمهور	رئیس‌جمهور	Ne	
118	2	42	43	MOZ	42	N_SING	آمریکا	آمریکا	آمریکا	N	
119	2	43	44	ADV	50	P	به	به	به	P	
120	2	44	45	POSDEP	44	N_SING	فرمانده	فرمانده	فرمانده	Ne	
121	2	45	46	MOZ	45	PRO	آن	آن	آن	PRO	
122	2	46	47	SBJ	50	N_SING	ناو	ناو	ناو	Ne	
123	2	47	48	MOZ	47	N_SING	مدال	مدال	مدال	Ne	
124	2	48	49	NVE	50	N_SING	افتخار	افتخار	افتخار	N	
125	2	49	50	VCL	22	V_PA	داد	داد	داد#ده	V	
126	2	50	51	PUNC	22	DELM	.	.	.	PUNC	
127	3	0	1	SBJ	12	N_SING	معاون	معاون	معاون	Ne	
128	3	1	2	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJe	
129	3	2	3	MOZ	1	N_SING	سپاه	سپاه	سپاه	Ne	
130	3	3	4	MOZ	3	N_PL	انصار	انصار	انصار	N	
131	3	4	5	MOZ	4	N_SING	الحسین	الحسین	الحسین	N	
132	3	5	6	PUNC	7	DELM	(	(	(	PUNC	
133	3	6	7	POSDEP	3	N_SING	ع	ع	ع	N	
134	3	7	8	PUNC	7	DELM	)	)	)	PUNC	
135	3	8	9	MOZ	1	N_SING	استان	استان	استان	Ne	
136	3	9	10	MOZ	9	N_SING	همدان	همدان	همدان	N	
137	3	10	11	NVE	12	N_SING	عنوان	عنوان	عنوان	N	
138	3	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
139	3	12	13	PUNC	12	DELM	:	:	:	PUNC	
140	3	13	14	SBJ	25	PRO	یکی	یکی	یک	NUM	
141	3	14	15	NPP	14	P	از	از	از	P	
142	3	15	16	POSDEP	15	N_PL	اهداف	اهداف	اهداف	Ne	
143	3	16	17	MOZ	16	N_SING	ورود	ورود	ورود	Ne	
144	3	17	18	MOZ	17	N_SING	آمریکا	آمریکا	آمریکا	N	
145	3	18	19	NPP	17	P	به	به	به	P	
146	3	19	20	POSDEP	19	N_SING	افغانستان	افغانستان	افغانستان	N	
147	3	20	21	MOS	25	N_SING	مبارزه	مبارزه	مبارزه	N	
148	3	21	22	NPP	21	P	با	با	با	P	
149	3	22	23	POSDEP	22	N_PL	مواد	مواد	مواد	Ne	
150	3	23	24	NPOSTMOD	23	ADJ	مخدر	مخدر	مخدر	AJ	
151	3	24	25	PREDEP	26	V_COP	بود	بود	بود#باش	V	
152	3	25	26	VCONJ	34	CON	ولی	ولی	ولی	CONJ	
153	3	26	27	ADV	34	ADV_TIME	اکنون	اکنون	اکنون	ADV	
154	3	27	28	SBJ	34	N_SING	تولید	تولید	تولید	Ne	
155	3	28	29	MOZ	28	N_PL	مواد	مواد	مواد	Ne	
156	3	29	30	NPOSTMOD	29	ADJ	مخدر	مخدر	مخدر	AJ	
157	3	30	31	NPREMOD	32	NUM	۴۰	۴۰	۴۰	NUM	
158	3	31	32	MOS	34	N_SING	برابر	برابر	برابر	Ne	
159	3	32	33	MOZ	32	ADJ	افزایش‌یافته	افزایش‌یافته	افزایش‌یافته	AJ	
160	3	33	34	VCL	12	V_COP	است	است	\#است	V	
161	3	34	35	PUNC	12	DELM	.	.	.	PUNC	
162	4	0	1	SBJ	20	N_SING	قاسمی	قاسمی	قاسم	N	
163	4	1	2	NPP	19	P	با	با	با	P	
164	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
165	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
166	4	4	5	SBJ	17	N_PL	جنبش‌های	جنبش‌های	جنبش	Ne	
167	4	5	6	NPOSTMOD	5	ADJ	مختلفی	مختلفی	مختلفی	AJ	
168	4	6	7	ADV	17	ADV_TIME	پس	پس	پس	P	
169	4	7	8	POSDEP	7	P	از	از	از	P	
170	4	8	9	POSDEP	8	N_SING	شروع	شروع	شروع	Ne	
171	4	9	10	MOZ	9	N_SING	انقلاب	انقلاب	انقلاب	Ne	
172	4	10	11	NPOSTMOD	10	ADJ	اسلامی	اسلامی	اسلامی	AJ	
173	4	11	12	NPP	9	P	برای	برای	برای	Pe	
174	4	12	13	POSDEP	12	N_SING	تجزیه	تجزیه	تجزیه	Ne	
175	4	13	14	MOZ	13	N_SING	کشور	کشور	کشور	N	
176	4	14	15	VPP	17	P	به	به	به	P	
177	4	15	16	POSDEP	15	N_SING	راه	راه	راه	N	
178	4	16	17	NCL	4	V_PA	افتاد	افتاد	افتاد#افت	V	
179	4	17	18	PUNC	17	DELM	،	،	،	PUNC	
180	4	18	19	NVE	20	N_SING	اذعان	اذعان	اذعان	N	
181	4	19	20	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
182	4	20	21	PUNC	20	DELM	:	:	:	PUNC	
183	4	21	22	SBJ	32	N_SING	ترور	ترور	ترور	Ne	
184	4	22	23	MOZ	22	N_PL	دانشمندان	دانشمندان	دانشمند	Ne	
185	4	23	24	NPOSTMOD	23	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
186	4	24	25	ADV	32	P	در	در	در	P	
187	4	25	26	POSDEP	25	N_SING	اتاق	اتاق	اتاق	Ne	
188	4	26	27	MOZ	26	N_SING	فکر	فکر	فکر	Ne	
189	4	27	28	MOZ	27	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
190	4	28	29	NCONJ	28	CON	و	و	و	CONJ	
191	4	29	30	POSDEP	29	N_SING	آمریکا	آمریکا	آمریکا	N	
192	4	30	31	NVE	32	N_SING	طراحی	طراحی	طراح	N	
193	4	31	32	VCL	20	V_COP	می‌شود	می‌شود	شد#شو	V	
194	4	32	33	PUNC	20	DELM	.	.	.	PUNC	
195	5	0	1	SBJ	10	N_SING	معاون	معاون	معاون	Ne	
196	5	1	2	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJe	
197	5	2	3	MOZ	1	N_SING	سپاه	سپاه	سپاه	Ne	
198	5	3	4	MOZ	3	N_PL	انصار	انصار	انصار	N	
199	5	4	5	MOZ	4	N_SING	الحسین	الحسین	الحسین	N	
200	5	5	6	PUNC	7	DELM	(	(	(	PUNC	
201	5	6	7	POSDEP	4	N_SING	ع	ع	ع	N	
202	5	7	8	PUNC	7	DELM	)	)	)	PUNC	
203	5	8	9	NVE	10	N_SING	بیان	بیان	بیان	N	
204	5	9	10	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
205	5	10	11	PUNC	10	DELM	:	:	:	PUNC	
206	5	11	12	SBJ	20	ADJ_SUP	بااین	بااین	بااین	N	
207	5	12	13	MOZ	12	N_SING	وصف	وصف	وصف	Ne	
208	5	13	14	MOZ	13	N_SING	خوش‌بینی	خوش‌بینی	خوش‌بین	N	
209	5	14	15	ADV	20	P	به	به	به	P	
210	5	15	16	POSDEP	15	N_SING	دشمن	دشمن	دشمن	Ne	
211	5	16	17	NPOSTMOD	16	ADJ	معقولانه	معقولانه	معقولانه	AJ	
212	5	17	18	VPP	20	P	به	به	به	P	
213	5	18	19	POSDEP	18	N_SING	نظر	نظر	نظر	N	
214	5	19	20	PREDEP	21	V_PRS	نمی‌رسد	نمی‌رسد	رسید#رس	V	
215	5	20	21	VCONJ	27	CON	و	و	و	CONJ	
216	5	21	22	PREDEP	26	N_SING	سابقه	سابقه	سابقه	Ne	
217	5	22	23	MOZ	22	N_SING	آمریکا	آمریکا	آمریکا	N	
218	5	23	24	NPP	22	P	در	در	در	P	
219	5	24	25	POSDEP	24	N_SING	ایران	ایران	ایران	N	
220	5	25	26	OBJ	29	CLITIC	را	را	را	POSTP	
221	5	26	27	VCL	10	V_AUX	نباید	نباید	نباید	V	
222	5	27	28	NVE	29	ADJ	فراموش	فراموش	فراموش	AJ	
223	5	28	29	PREDEP	30	V_PA	کرد	کرد	کرد#کن	V	
224	5	29	30	VCONJ	31	CON	و	و	و	CONJ	
225	5	30	31	VCL	27	V_AUX	نباید	نباید	نباید	V	
226	5	31	32	MOS	33	ADJ	خوش‌بین	خوش‌بین	خوش‌بین	AJ	
227	5	32	33	VCL	31	V_COP	بود	بود	بود#باش	V	
228	5	33	34	PUNC	10	DELM	.	.	.	PUNC	
229	6	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
230	6	1	2	ADV	11	P	با	با	با	P	
231	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
232	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
233	6	4	5	SBJ	11	N_SING	ملت	ملت	ملت	Ne	
234	6	5	6	MOZ	5	N_SING	ایران	ایران	ایران	N	
235	6	6	7	PREDEP	9	N_PL	هشدارهای	هشدارهای	هشدار	Ne	
236	6	7	8	MOZ	7	N_SING	رهبری	رهبری	رهبر	N	
237	6	8	9	OBJ	11	CLITIC	را	را	را	POSTP	
238	6	9	10	TAM	11	ADJ	جدی	جدی	جدی	AJ	
239	6	10	11	PREDEP	12	V_PRS	می‌گیرند	می‌گیرند	گرفت#گیر	V	
240	6	11	12	VCONJ	20	CON	و	و	و	CONJ	
241	6	12	13	NPREMOD	14	ADV_NEG	هیچ	هیچ	هیچ	DET	
242	6	13	14	SBJ	20	N_SING	نشانه‌ای	نشانه‌ای	نشانه	N	
243	6	14	15	NPP	14	P	از	از	از	P	
244	6	15	16	POSDEP	15	N_SING	دوستی	دوستی	دوست	Ne	
245	6	16	17	MOZ	16	N_SING	آمریکا	آمریکا	آمریکا	N	
246	6	17	18	ADV	20	P	با	با	با	P	
247	6	18	19	POSDEP	18	N_SING	ایران	ایران	ایران	N	
248	6	19	20	VCONJ	22	V_PP	دیده	دیده_نمی‌شود	دید#بین	V	
249	6	20	20	VCONJ	22	V_PP	نمی‌شود	دیده_نمی‌شود	دید#بین	V	
250	6	21	21	PUNC	20	DELM	،	،	،	PUNC	
251	6	22	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
252	6	23	23	PUNC	22	DELM	:	:	:	PUNC	
253	6	24	24	PREDEP	26	N_SING	سابقه	سابقه	سابقه	Ne	
254	6	25	25	MOZ	24	N_SING	آمریکا	آمریکا	آمریکا	N	
255	6	26	26	OBJ	28	CLITIC	را	را	را	POSTP	
256	6	27	27	NVE	28	ADJ	فراموش	فراموش	فراموش	AJ	
257	6	28	28	VCL	22	V_PRS	نمی‌کنیم	نمی‌کنیم	کرد#کن	V	
258	6	29	29	AJUCL	28	P	تا	تا	تا	CONJ	
259	6	30	30	PREDEP	32	N_SING	دشمن	دشمن	دشمن	Ne	
260	6	31	31	MOZ	30	PRO	ما	ما	ما	PRO	
261	6	32	32	OBJ	34	CLITIC	را	را	را	POSTP	
262	6	33	33	NVE	34	ADV	دور	دور	دور	N	
263	6	34	34	PRD	29	V_SUB	نزند	نزند	زد#زن	V	
264	6	35	35	PUNC	22	DELM	.	.	.	PUNC	
265	7	0	1	SBJ	17	N_SING	معاون	معاون	معاون	Ne	
266	7	1	2	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJe	
267	7	2	3	MOZ	1	N_SING	سپاه	سپاه	سپاه	Ne	
268	7	3	4	MOZ	3	N_PL	انصار	انصار	انصار	N	
269	7	4	5	MOZ	4	N_SING	الحسین	الحسین	الحسین	N	
270	7	5	6	PUNC	7	DELM	(	(	(	PUNC	
271	7	6	7	POSDEP	3	N_SING	ع	ع	ع	N	
272	7	7	8	PUNC	7	DELM	)	)	)	PUNC	
273	7	8	9	ADV	17	P	با	با	با	P	
274	7	9	10	POSDEP	9	N_SING	تاکید	تاکید	تاکید	Ne	
275	7	10	11	MOZ	10	CON	براینکه	براینکه	براینکه	CONJ	
276	7	11	12	SBJ	17	N_SING	دشمن‌شناسی	دشمن‌شناسی	دشمن‌شناسی	N	
277	7	12	13	NPP	12	P	از	از	از	P	
278	7	13	14	POSDEP	13	N_PL	معادلات	معادلات	معادلات	Ne	
279	7	14	15	MOZ	14	ADV_TIME	امروز	امروز	امروز	ADV	
280	7	15	16	MOS	17	PRO	ما	ما	ما	PRO	
281	7	16	17	VCONJ	19	V_COP	است	است	\#است	V	
282	7	17	18	PUNC	17	DELM	،	،	،	PUNC	
283	7	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
284	7	19	20	PUNC	19	DELM	:	:	:	PUNC	
285	7	20	21	SBJ	31	N_SING	دشمن	دشمن	دشمن	N	
286	7	21	22	ADV	31	ADV	همچنان	همچنان	همچنان	ADV	
287	7	22	23	ADV	31	P	با	با	با	P	
288	7	23	24	POSDEP	23	N_PL	روش‌های	روش‌های	روش	Ne	
289	7	24	25	NPOSTMOD	24	ADJ	پیچیده	پیچیده	پیچیده	AJ	
290	7	25	26	MOS	31	P	در	در	در	P	
291	7	26	27	POSDEP	26	N_SING	حال	حال	حال	Ne	
292	7	27	28	MOZ	27	N_SING	برنامه‌ریزی	برنامه‌ریزی	برنامه‌ریزی	N	
293	7	28	29	NPP	28	P	برای	برای	برای	Pe	
294	7	29	30	POSDEP	29	N_SING	ایران	ایران	ایران	N	
295	7	30	31	VCL	19	V_COP	است	است	\#است	V	
296	7	31	32	PUNC	19	DELM	.	.	.	PUNC	
297	8	0	1	SBJ	2	N_SING	قاسمی	قاسمی	قاسم	N	
298	8	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
299	8	2	3	PUNC	2	DELM	:	:	:	PUNC	
300	8	3	4	SBJ	13	N_PL	کشورهای	کشورهای	کشور	Ne	
301	8	4	5	NPOSTMOD	4	ADJ	همسایه	همسایه	همسایه	Ne	
302	8	5	6	MOZ	4	N_SING	ایران	ایران	ایران	N	
303	8	6	7	OBJ	13	N_PL	واکنش‌های	واکنش‌های	واکنش	Ne	
304	8	7	8	NPOSTMOD	7	ADJ	متفاوتی	متفاوتی	متفاوتی	AJ	
305	8	8	9	ADV	13	P	در	در	در	P	
306	8	9	10	POSDEP	9	N_SING	خصوص	خصوص	خصوص	Ne	
307	8	10	11	OBJ	13	N_SING	برنامه	برنامه	برنامه	Ne	
308	8	11	12	NPOSTMOD	11	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
309	8	12	13	VCL	2	V_PRS	دارند	دارند	داشت#دار	V	
310	8	13	14	ADV	19	CON	اما	اما	اما	CONJ	
311	8	14	15	NPREMOD	16	DET	این	این	این	DET	
312	8	15	16	SBJ	19	N_SING	موضوع	موضوع	موضوع	N	
313	8	16	17	ADV	19	ADV	نه‌تنها	نه‌تنها	نه‌تنها	CONJ	
314	8	17	18	MOS	19	ADJ	ملی	ملی	ملی	AJ	
315	8	18	19	VCONJ	22	V_COP	است	است	\#است	V	
316	8	19	20	ADV	22	CON	بلکه	بلکه	بلکه	CONJ	
317	8	20	21	MOS	22	ADJ	جهانی	جهانی	جهانی	AJ	
318	8	21	22	PREDEP	23	V_COP	است	است	\#است	V	
319	8	22	23	VCONJ	26	CON	و	و	و	CONJ	
320	8	23	24	SBJ	30	N_SING	ملت	ملت	ملت	Ne	
321	8	24	25	NPOSTMOD	24	ADJ	یکدست	یکدست	یکدست	AJ	
322	8	25	26	ROOT	0	V_AUX	باید	باید	باید	V	
323	8	26	27	MOS	30	ADJ	مواظب	مواظب	مواظب	AJe	
324	8	27	28	NEZ	27	N_PL	ترفندهای	ترفندهای	ترفند	Ne	
325	8	28	29	MOZ	28	N_SING	دشمن	دشمن	دشمن	N	
326	8	29	30	VCL	26	V_COP	باشد	باشد	بود#باش	V	
327	8	30	31	PUNC	26	DELM	.	.	.	PUNC	
328	9	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
329	9	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
330	9	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
331	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
332	9	4	5	ADV	25	CON	وقتی	وقتی	وقت	CONJ	
333	9	5	6	SBJ	13	N_SING	رهبری	رهبری	رهبر	N	
334	9	6	7	PREDEP	12	N_SING	اجازه	اجازه	اجازه	Ne	
335	9	7	8	MOZ	7	N_SING	مذاکره	مذاکره	مذاکره	N	
336	9	8	9	NPP	8	P	با	با	با	P	
337	9	9	10	POSDEP	9	N_PL	قدرت‌های	قدرت‌های	قدرت	Ne	
338	9	10	11	NPOSTMOD	10	ADJ	جهانی	جهانی	جهانی	AJ	
339	9	11	12	OBJ	13	CLITIC	را	را	را	POSTP	
340	9	12	13	NCL	5	V_PA	دادند	دادند	داد#ده	V	
341	9	13	14	NCONJ	5	CON	و	و	و	CONJ	
342	9	14	15	POSDEP	14	N_SING	دراین‌بین	دراین‌بین	دراین‌بین	CONJ	
343	9	15	16	SBJ	18	N_SING	بدبینی	بدبینی	بدبین	N	
344	9	16	17	OBJ	18	N_SING	جایی	جایی	جا	N	
345	9	17	18	PREDEP	19	V_PRS	ندارد	ندارد	داشت#دار	V	
346	9	18	19	VCONJ	20	CON	و	و	و	CONJ	
347	9	19	20	NCL	5	V_AUX	نباید	نباید	نباید	V	
348	9	20	21	MOS	25	P	به	به	به	P	
349	9	21	22	POSDEP	21	P	دنبال	دنبال	دنبال	Ne	
350	9	22	23	MOZ	22	N_SING	نقد	نقد	نقد	Ne	
351	9	23	24	NPOSTMOD	23	ADJ	نابجا	نابجا	نابجا	AJ	
352	9	24	25	PREDEP	26	V_COP	باشیم	باشیم	بود#باش	V	
353	9	25	26	VCONJ	34	CON	و	و	و	CONJ	
354	9	26	27	NPREMOD	28	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
355	9	27	28	MOS	34	N_SING	کار	کار	کار	Ne	
356	9	28	29	MOZ	28	N_SING	حمایت	حمایت	حمایت	Ne	
357	9	29	30	NPOSTMOD	29	ADJ	مشروع	مشروع	مشروع	AJ	
358	9	30	31	NPP	29	P	از	از	از	P	
359	9	31	32	POSDEP	31	N_SING	روند	روند	روند	Ne	
360	9	32	33	MOZ	32	V_PP	برجام	برجام	برجا	N	
361	9	33	34	VCL	3	V_COP	است	است	\#است	V	
362	9	34	35	PUNC	3	DELM	.	.	.	PUNC	
363	10	0	1	SBJ	12	N_SING	قاسمی	قاسمی	قاسم	N	
364	10	1	2	ADV	12	P	با	با	با	P	
365	10	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
366	10	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
367	10	4	5	PREDEP	9	P	با	با	با	P	
368	10	5	6	POSDEP	5	N_SING	مقاومت	مقاومت	مقاومت	Ne	
369	10	6	7	MOZ	6	N_SING	انقلاب	انقلاب	انقلاب	Ne	
370	10	7	8	NPOSTMOD	7	ADJ	اسلامی	اسلامی	اسلامی	AJ	
371	10	8	9	OBJ	12	CLITIC	را	را	را	POSTP	
372	10	9	10	VPP	12	P	به	به	به	P	
373	10	10	11	POSDEP	10	N_SING	ثمر	ثمر	ثمر	N	
374	10	11	12	PREDEP	13	V_PA	رساندیم	رساندیم	رساند#رسان	V	
375	10	12	13	VCONJ	23	CON	و	و	و	CONJ	
376	10	13	14	ADV	23	P	در	در	در	P	
377	10	14	15	NPREMOD	16	NUM	هشت	هشت	هشت	NUM	
378	10	15	16	POSDEP	14	N_SING	سال	سال	سال	Ne	
379	10	16	17	PREDEP	20	N_SING	جنگ	جنگ	جنگ	Ne	
380	10	17	18	MOZ	17	N_SING	مقاومت	مقاومت	مقاومت	Ne	
381	10	18	19	MOZ	18	PRO	ما	ما	ما	PRO	
382	10	19	20	OBJ	23	CLITIC	را	را	را	POSTP	
383	10	20	21	VPP	23	P	به	به	به	P	
384	10	21	22	POSDEP	21	N_SING	نتیجه	نتیجه	نتیجه	N	
385	10	22	23	VCONJ	26	V_PA	رساند	رساند	رساند#رسان	V	
386	10	23	24	PUNC	23	DELM	،	،	،	PUNC	
387	10	24	25	NVE	26	N_SING	اذعان	اذعان	اذعان	N	
388	10	25	26	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
389	10	26	27	PUNC	26	DELM	:	:	:	PUNC	
390	10	27	28	SBJ	43	PRO	همه	همه	همه	DETe	
391	10	28	29	MOZ	28	N_SING	دنیا	دنیا	دنیا	N	
392	10	29	30	NPREMOD	31	NUM	هشت	هشت	هشت	NUM	
393	10	30	31	ADV	43	N_SING	سال	سال	سال	N	
394	10	31	32	ADV	43	P	با	با	با	P	
395	10	32	33	POSDEP	32	PRO	همه	همه	همه	DETe	
396	10	33	34	MOZ	33	N_PL	امکانات	امکانات	امکانات	N	
397	10	34	35	NCONJ	34	CON	و	و	و	CONJ	
398	10	35	36	POSDEP	35	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
399	10	36	37	NPOSTMOD	36	ADJ	نظامی	نظامی	نظامی	AJ	
400	10	37	38	VPP	43	P	در	در	در	P	
401	10	38	39	POSDEP	38	P	مقابل	مقابل	مقابل	Ne	
402	10	39	40	MOZ	39	N_SING	ملت	ملت	ملت	Ne	
403	10	40	41	MOZ	40	N_SING	ایران	ایران	ایران	N	
404	10	41	42	NVE	43	N_SING	قرار	قرار	قرار	N	
405	10	42	43	PREDEP	44	V_PA	گرفتند	گرفتند	گرفت#گیر	V	
406	10	43	44	VCONJ	47	CON	و	و	و	CONJ	
407	10	44	45	ADV	47	ADV	درنهایت	درنهایت	درنهایت	ADV	
408	10	45	46	NVE	47	N_SING	عقب	عقب	عقب	ADV	
409	10	46	47	VCL	26	V_PA	کشیدند	کشیدند	کشید#کش	V	
410	10	47	48	PUNC	26	DELM	.	.	.	PUNC	
411	11	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
412	11	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
413	11	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
414	11	3	4	PUNC	3	DELM	:	:	:	PUNC	
415	11	4	5	PREDEP	9	P	با	با	با	P	
416	11	5	6	POSDEP	5	N_SING	مقاومت	مقاومت	مقاومت	Ne	
417	11	6	7	MOZ	6	N_SING	پوزه	پوزه	پوزه	Ne	
418	11	7	8	MOZ	7	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
419	11	8	9	OBJ	12	CLITIC	را	را	را	POSTP	
420	11	9	10	VPP	12	P	به	به	به	P	
421	11	10	11	POSDEP	10	N_SING	خاک	خاک	خاک	N	
422	11	11	12	PREDEP	13	V_PA	مالیدیم	مالیدیم	مالید	V	
423	11	12	13	VCONJ	18	CON	و	و	و	CONJ	
424	11	13	14	ADV	18	P	با	با	با	P	
425	11	14	15	POSDEP	14	N_SING	الگوی	الگوی	الگو	Ne	
426	11	15	16	MOZ	15	N_SING	مقاومت	مقاومت	مقاومت	Ne	
427	11	16	17	MOZ	16	ADJ	داعش	داعش	داعش	N	
428	11	17	18	VCL	3	V_PP	نتوانسته	نتوانسته	توانست#توان	V	
429	11	18	19	PREDEP	24	ADV_TIME	بعد	بعد	بعد	P	
430	11	19	20	POSDEP	19	P	از	از	از	P	
431	11	20	21	NPREMOD	22	NUM	پنج	پنج	پنج	NUM	
432	11	21	22	POSDEP	20	N_SING	سال	سال	سال	Ne	
433	11	22	23	MOZ	22	N_SING	سوریه	سوریه	سوریه	N	
434	11	23	24	OBJ	26	CLITIC	را	را	را	POSTP	
435	11	24	25	NVE	26	N_SING	تصرف	تصرف	تصرف	N	
436	11	25	26	VCL	18	V_SUB	کند	کند	کرد#کن	V	
437	11	26	27	PUNC	3	DELM	.	.	.	PUNC	
438	12	0	1	SBJ	10	N_SING	معاون	معاون	معاون	Ne	
439	12	1	2	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJe	
440	12	2	3	MOZ	1	N_SING	سپاه	سپاه	سپاه	Ne	
441	12	3	4	MOZ	3	N_PL	انصار	انصار	انصار	N	
442	12	4	5	MOZ	4	N_SING	الحسین	الحسین	الحسین	N	
443	12	5	6	PUNC	7	DELM	(	(	(	PUNC	
444	12	6	7	POSDEP	4	N_SING	ع	ع	ع	N	
445	12	7	8	PUNC	7	DELM	)	)	)	PUNC	
446	12	8	9	NVE	10	N_SING	بیان	بیان	بیان	N	
447	12	9	10	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
448	12	10	11	PUNC	10	DELM	:	:	:	PUNC	
449	12	11	12	OBJ	15	N_PL	گنج‌های	گنج‌های	گنج	Ne	
450	12	12	13	NPOSTMOD	12	ADJ	معنوی	معنوی	معنوی	AJe	
451	12	13	14	NPOSTMOD	12	ADJ	فوق‌العاده‌ای	فوق‌العاده‌ای	فوق‌العاده‌ای	AJ	
452	12	14	15	PREDEP	16	V_PRS	داریم	داریم	داشت#دار	V	
453	12	15	16	VCONJ	17	CON	و	و	و	CONJ	
454	12	16	17	VCL	10	V_AUX	باید	باید	باید	V	
455	12	17	18	NPP	20	P	از	از	از	P	
456	12	18	19	POSDEP	18	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
457	12	19	20	NVE	21	N_SING	استفاده	استفاده	استفاده	N	
458	12	20	21	VCL	17	V_PA	کرد	کرد	کرد#کن	V	
459	12	21	22	AJUCL	21	CON	چراکه	چراکه	چراکه	CONJ	
460	12	22	23	SBJ	30	N_SING	دشمن	دشمن	دشمن	N	
461	12	23	24	MOS	30	P	به	به	به	P	
462	12	24	25	POSDEP	24	P	دنبال	دنبال	دنبال	Ne	
463	12	25	26	MOZ	25	N_SING	تغییر	تغییر	تغییر	Ne	
464	12	26	27	MOZ	26	N_SING	سبک	سبک	سبک	Ne	
465	12	27	28	MOZ	27	N_SING	زندگی	زندگی	زندگی	Ne	
466	12	28	29	MOZ	28	PRO	ما	ما	ما	PRO	
467	12	29	30	PRD	22	V_COP	است	است	\#است	V	
468	12	30	31	PUNC	10	DELM	.	.	.	PUNC	
