0	0	0	1	ADV	4	N_SING	یزد	یزد	یزد	N	
1	0	1	2	SBJ	4	N_SING	وزیر	وزیر	وزیر	Ne	
2	0	2	3	MOZ	2	N_SING	نیرو	نیرو	نیرو	N	
3	0	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
4	0	4	5	PUNC	4	DELM	:	:	:	PUNC	
5	0	5	6	SBJ	24	N_PL	کشورهای	کشورهای	کشور	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	خارجی	خارجی	خارجی	AJ	
7	0	7	8	NCL	6	CON	که	که	که	CONJ	
8	0	8	9	MOS	15	N_SING	خواستار	خواستار	خواستار	AJe	
9	0	9	10	NEZ	9	N_SING	برقراری	برقراری	برقراری	Ne	
10	0	10	11	MOZ	10	N_SING	ارتباط	ارتباط	ارتباط	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	تجاری	تجاری	تجاری	AJ	
12	0	12	13	NPP	11	P	با	با	با	P	
13	0	13	14	POSDEP	13	N_SING	ایران	ایران	ایران	N	
14	0	14	15	PRD	8	V_COP	هستند	هستند	\#هست	V	
15	0	15	16	PUNC	15	DELM	،	،	،	PUNC	
16	0	16	17	ADV	24	P	به	به	به	P	
17	0	17	18	NPREMOD	19	DET	این	این	این	DET	
18	0	18	19	POSDEP	17	N_SING	شرط	شرط	شرط	N	
19	0	19	20	ADV	24	P	به	به	به	P	
20	0	20	21	POSDEP	20	N_SING	هدف	هدف	هدف	Ne	
21	0	21	22	MOZ	21	PRO	خود	خود	خود	PRO	
22	0	22	23	NVE	24	N_SING	دست	دست	دست	N	
23	0	23	24	VCL	4	V_PRS	می‌یابند	می‌یابند	یافت#یاب	V	
24	0	24	25	NCL	19	CON	که	که	که	CONJ	
25	0	25	26	SBJ	33	N_SING	فناوری	فناوری	فناوری	Ne	
26	0	26	27	PREDEP	29	N_PL	تولیدات	تولیدات	تولیدات	Ne	
27	0	27	28	MOZ	27	PRO	خود	خود	خود	PRO	
28	0	28	29	OBJ	33	CLITIC	را	را	را	POSTP	
29	0	29	30	ADV	33	P	به	به	به	P	
30	0	30	31	POSDEP	30	N_SING	کشور	کشور	کشور	N	
31	0	31	32	NVE	33	ADJ	وارد	وارد	وارد	N	
32	0	32	33	PRD	25	V_SUB	کنند	کنند	کرد#کن	V	
33	0	33	34	PUNC	4	DELM	.	.	.	PUNC	
34	1	0	1	ADV	32	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	SBJ	32	N_SING	حمید	حمید	حمید	Ne	
40	1	6	7	MOZ	6	N_SING	چیت	چیت	چیت	N	
41	1	7	8	MOZ	7	N_SING	چیان	چیان	چیان	N	
42	1	8	9	PUNC	8	DELM	،	،	،	PUNC	
43	1	9	10	ADV	32	P	در	در	در	P	
44	1	10	11	POSDEP	10	N_SING	سخنرانی	سخنرانی	سخنران	N	
45	1	11	12	NPP	11	P	بین	بین	بین	Pe	
46	1	12	13	POSDEP	12	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
47	1	13	14	MOZ	13	N_SING	نمازجمعه	نمازجمعه	نمازجمعه	Ne	
48	1	14	15	MOZ	14	ADV_TIME	امروز	امروز	امروز	ADV	
49	1	15	16	MOZ	15	N_SING	یزد	یزد	یزد	N	
50	1	16	17	ADV	32	P	با	با	با	P	
51	1	17	18	POSDEP	17	N_SING	اشاره	اشاره	اشاره	N	
52	1	18	19	NPP	18	P	به	به	به	P	
53	1	19	20	POSDEP	19	CON	اینکه	اینکه	اینکه	CONJ	
54	1	20	21	SBJ	29	N_PL	شرایط	شرایط	شرایط	Ne	
55	1	21	22	NPOSTMOD	21	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
56	1	22	23	MOZ	21	N_SING	کشور	کشور	کشور	N	
57	1	23	24	ADV	29	P	به	به	به	P	
58	1	24	25	POSDEP	24	N_SING	تدریج	تدریج	تدریج	N	
59	1	25	26	AJPP	28	P	از	از	از	P	
60	1	26	27	POSDEP	26	N_SING	رکود	رکود	رکود	Ne	
61	1	27	28	MOS	29	N_SING	خارج	خارج	خارج	N	
62	1	28	29	NCL	20	V_COP	می‌شود	می‌شود	شد#شو	V	
63	1	29	30	PUNC	29	DELM	،	،	،	PUNC	
64	1	30	31	NVE	32	N_SING	اظهار	اظهار	اظهار	N	
65	1	31	32	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
66	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
67	1	33	34	SBJ	51	N_PL	مسئولان	مسئولان	مسئول	N	
68	1	34	35	NCONJ	34	CON	و	و	و	CONJ	
69	1	35	36	POSDEP	35	N_PL	وزرای	وزرای	وزرا	Ne	
70	1	36	37	MOZ	34	ADJ	بسیاری	بسیاری	بسیار	DET	
71	1	37	38	NPP	40	P	از	از	از	P	
72	1	38	39	POSDEP	38	N_PL	کشورها	کشورها	کشور	N	
73	1	39	40	PREDEP	50	N_SING	درخواست	درخواست	درخواست	Ne	
74	1	40	41	MOZ	40	N_SING	برقراری	برقراری	برقراری	N	
75	1	41	42	NCONJ	41	CON	یا	یا	یا	CONJ	
76	1	42	43	POSDEP	42	N_SING	گسترش	گسترش	گسترش	Ne	
77	1	43	44	MOZ	43	N_PL	روابط	روابط	روابط	Ne	
78	1	44	45	NPOSTMOD	44	ADJ	تجاری	تجاری	تجاری	AJ	
79	1	45	46	AJCONJ	45	CON	و	و	و	CONJ	
80	1	46	47	POSDEP	46	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
81	1	47	48	NPP	44	P	با	با	با	P	
82	1	48	49	POSDEP	48	N_SING	ایران	ایران	ایران	N	
83	1	49	50	OBJ	51	CLITIC	را	را	را	POSTP	
84	1	50	51	PREDEP	52	V_PRS	دارند	دارند	داشت#دار	V	
85	1	51	52	VCONJ	58	CON	اما	اما	اما	CONJ	
86	1	52	53	ADV	58	P	به	به	به	P	
87	1	53	54	POSDEP	53	N_SING	طور	طور	طور	Ne	
88	1	54	55	MOZ	54	N_SING	قطع	قطع	قطع	Ne	
89	1	55	56	NPREMOD	57	DET	این	این	این	DET	
90	1	56	57	MOZ	55	N_PL	روابط	روابط	روابط	N	
91	1	57	58	VCL	32	V_AUX	باید	باید	باید	V	
92	1	58	59	NPREMOD	60	NUM	دو	دو	دو	NUM	
93	1	59	60	MOS	61	N_SING	طرفه	طرفه	طرفه	N	
94	1	60	61	VCL	58	V_COP	باشد	باشد	بود#باش	V	
95	1	61	62	PUNC	32	DELM	.	.	.	PUNC	
96	2	0	1	SBJ	5	PRO	وی	وی	وی	PRO	
97	2	1	2	ADV	5	P	با	با	با	P	
98	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
99	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
100	2	4	5	ROOT	0	N_SING	همانگونه	همانگونه	همانگونه	AJ	
101	2	5	6	ACL	5	CON	که	که	که	CONJ	
102	2	6	7	SBJ	17	PRO	آنها	آنها	آنها	PRO	
103	2	7	8	ADV	17	P	برای	برای	برای	Pe	
104	2	8	9	POSDEP	8	N_SING	فروش	فروش	فروش	Ne	
105	2	9	10	MOZ	9	N_PL	محصولات	محصولات	محصولات	Ne	
106	2	10	11	MOZ	10	PRO	خود	خود	خود	PRO	
107	2	11	12	NPP	9	P	در	در	در	P	
108	2	12	13	POSDEP	12	N_SING	ایران	ایران	ایران	N	
109	2	13	14	MOS	17	P	به	به	به	P	
110	2	14	15	POSDEP	14	P	دنبال	دنبال	دنبال	Ne	
111	2	15	16	MOZ	15	N_SING	بازار	بازار	بازار	N	
112	2	16	17	PRD	6	V_COP	هستند	هستند	\#هست	V	
113	2	17	18	PUNC	17	DELM	،	،	،	PUNC	
114	2	18	19	SBJ	31	N_PL	محصولات	محصولات	محصولات	Ne	
115	2	19	20	NPOSTMOD	19	ADJ	تولیدی	تولیدی	تولیدی	AJe	
116	2	20	21	MOZ	19	N_SING	ایران	ایران	ایران	N	
117	2	21	22	POSDEP	19	CON	نیز	نیز	نیز	CONJ	
118	2	22	23	VCONJ	33	V_AUX	باید	باید	باید	V	
119	2	23	24	PREDEP	29	N_SING	امکان	امکان	امکان	Ne	
120	2	24	25	MOZ	24	N_SING	فروش	فروش	فروش	N	
121	2	25	26	NPP	25	P	در	در	در	P	
122	2	26	27	POSDEP	26	N_PL	بازارهای	بازارهای	بازار	Ne	
123	2	27	28	MOZ	27	PRO	آنها	آنها	آنها	PRO	
124	2	28	29	OBJ	31	CLITIC	را	را	را	POSTP	
125	2	29	30	NVE	31	ADJ	پیدا	پیدا	پیدا	AJ	
126	2	30	31	VCL	23	V_SUB	کند	کند	کرد#کن	V	
127	2	31	32	PUNC	31	DELM	،	،	،	PUNC	
128	2	32	33	VCL	5	V_PA	افزود	افزود	افزود#افزا	V	
129	2	33	34	PUNC	33	DELM	:	:	:	PUNC	
130	2	34	35	ADV	33	P	ضمن	ضمن	ضمن	Pe	
131	2	35	36	POSDEP	35	CON	اینکه	اینکه	اینکه	CONJ	
132	2	36	37	ADV	49	P	علاوه	علاوه	علاوه	N	
133	2	37	38	NPP	37	P	بر	بر	بر	P	
134	2	38	39	POSDEP	38	N_SING	کالا	کالا	کالا	N	
135	2	39	40	PUNC	39	DELM	،	،	،	PUNC	
136	2	40	41	SBJ	49	N_SING	فناوری	فناوری	فناوری	Ne	
137	2	41	42	MOZ	41	N_SING	ساخت	ساخت	ساخت	Ne	
138	2	42	43	MOZ	42	PRO	آن	آن	آن	PRO	
139	2	43	44	POSDEP	41	CON	نیز	نیز	نیز	CONJ	
140	2	44	45	ROOT	0	V_AUX	باید	باید	باید	V	
141	2	45	46	ADV	49	P	به	به	به	P	
142	2	46	47	POSDEP	46	N_SING	کشور	کشور	کشور	N	
143	2	47	48	NVE	49	ADJ	وارد	وارد	وارد	N	
144	2	48	49	VCL	45	V_COP	شود	شود	شد#شو	V	
145	2	49	50	PUNC	45	DELM	.	.	.	PUNC	
146	3	0	1	SBJ	4	N_SING	چیت	چیت	چیت	N	
147	3	1	2	MOZ	1	N_SING	چیان	چیان	چیان	N	
148	3	2	3	NVE	4	N_SING	تصریح	تصریح	تصریح	N	
149	3	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
150	3	4	5	PUNC	4	DELM	:	:	:	PUNC	
151	3	5	6	ADV	10	ADV	تنها	تنها	تنها	ADV	
152	3	6	7	MOS	10	P	در	در	در	P	
153	3	7	8	NPREMOD	9	DET	این	این	این	DET	
154	3	8	9	POSDEP	7	N_PL	شرایط	شرایط	شرایط	N	
155	3	9	10	VCL	4	V_COP	است	است	\#است	V	
156	3	10	11	NCL	9	CON	که	که	که	CONJ	
157	3	11	12	SBJ	17	N_SING	توسعه	توسعه	توسعه	Ne	
158	3	12	13	MOZ	12	N_PL	ارتباطات	ارتباطات	ارتباطات	Ne	
159	3	13	14	NPOSTMOD	13	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
160	3	14	15	AJCONJ	14	CON	و	و	و	CONJ	
161	3	15	16	POSDEP	15	ADJ	تجاری	تجاری	تجاری	AJ	
162	3	16	17	PRD	11	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
163	3	17	18	VPP	21	P	به	به	به	P	
164	3	18	19	POSDEP	18	N_SING	رونق	رونق	رونق	Ne	
165	3	19	20	NPOSTMOD	19	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
166	3	20	21	VCL	17	V_SUB	بیانجامد	بیانجامد	بیانجامد	V	
167	3	21	22	ADV	33	P	در	در	در	P	
168	3	22	23	POSDEP	22	ADV_NEG	غیر	غیر	غیر	Ne	
169	3	23	24	NPREMOD	25	DET	این	این	این	DET	
170	3	24	25	MOZ	23	N_SING	صورت	صورت	صورت	Ne	
171	3	25	26	MOZ	25	N_SING	ایران	ایران	ایران	N	
172	3	26	27	NPP	32	P	به	به	به	P	
173	3	27	28	NPREMOD	29	N_SING	یک	یک	یک	NUM	
174	3	28	29	POSDEP	27	N_SING	کشور	کشور	کشور	N	
175	3	29	30	SBJ	33	N_SING	مصرف	مصرف	مصرف	Ne	
176	3	30	31	NPOSTMOD	30	N_SING	کننده	کننده	کننده	AJ	
177	3	31	32	NVE	33	N_SING	تبدیل	تبدیل	تبدیل	N	
178	3	32	33	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
179	3	33	33	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
180	3	34	34	PUNC	33	DELM	.	.	.	PUNC	
181	4	0	1	SBJ	28	N_SING	وزیر	وزیر	وزیر	Ne	
182	4	1	2	MOZ	1	N_SING	نیرو	نیرو	نیرو	N	
183	4	2	3	ADV	28	CON	همچنین	همچنین	همچنین	CONJ	
184	4	3	4	ADV	28	P	با	با	با	P	
185	4	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
186	4	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
187	4	6	7	SBJ	9	N_SING	دولت	دولت	دولت	Ne	
188	4	7	8	NPOSTMOD	7	ADJ	یازدهم	یازدهم	یازدهم	NUM	
189	4	8	9	NCL	6	V_PA	توانست	توانست	توانست#توان	V	
190	4	9	10	PREDEP	19	P	در	در	در	P	
191	4	10	11	POSDEP	10	N_SING	رکود	رکود	رکود	Ne	
192	4	11	12	NPOSTMOD	11	ADJ	شدید	شدید	شدید	AJe	
193	4	12	13	NPOSTMOD	11	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
194	4	13	14	PUNC	13	DELM	،	،	،	PUNC	
195	4	14	15	MOZ	11	N_SING	تورم	تورم	تورم	Ne	
196	4	15	16	NPP	15	P	بالای	بالای	بالا	Pe	
197	4	16	17	NPREMOD	18	NUM	۴۰	۴۰	۴۰	NUM	
198	4	17	18	POSDEP	16	N_SING	درصد	درصد	درصد	N	
199	4	18	19	OBJ	25	CLITIC	را	را	را	POSTP	
200	4	19	20	VPP	25	P	به	به	به	P	
201	4	20	21	POSDEP	20	NUM	۱۳	۱۳	۱۳	NUM	
202	4	21	22	PUNC	24	DELM	.	.	.	PUNC	
203	4	22	23	NPREMOD	24	NUM	۵	۵	۵	NUM	
204	4	23	24	OBJ	25	N_SING	درصد	درصد	درصد	N	
205	4	24	25	VCL	9	V_SUB	برساند	برساند	رساند#رسان	V	
206	4	25	26	PUNC	25	DELM	،	،	،	PUNC	
207	4	26	27	NVE	28	N_SING	عنوان	عنوان	عنوان	N	
208	4	27	28	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
209	4	28	29	PUNC	28	DELM	:	:	:	PUNC	
210	4	29	30	ADV	34	ADV_TIME	اکنون	اکنون	اکنون	ADV	
211	4	30	31	SBJ	34	N_PL	شرایط	شرایط	شرایط	N	
212	4	31	32	MOS	34	P	به	به	به	P	
213	4	32	33	POSDEP	32	N_SING	نحوی	نحوی	نحو	N	
214	4	33	34	VCL	28	V_COP	است	است	\#است	V	
215	4	34	35	NCL	31	CON	که	که	که	CONJ	
216	4	35	36	SBJ	41	N_PL	قیمتها	قیمتها	قیمت	N	
217	4	36	37	NPOSTMOD	36	ADJ	دیگر	دیگر	دیگر	PRO	
218	4	37	38	VPP	41	P	به	به	به	P	
219	4	38	39	POSDEP	38	N_SING	شکل	شکل	شکل	Ne	
220	4	39	40	MOZ	39	N_SING	لجام	لجام	لجام	N	
221	4	40	41	PRD	35	ADJ	گسیخته	گسیخته	گسیخته	V	
222	4	41	42	NVE	44	N_SING	افزایش	افزایش	افزایش	N	
223	4	42	43	LVP	44	ADJ	پیدا	پیدا	پیدا	AJ	
224	4	43	44	PREDEP	45	V_PRS	نمی‌کند	نمی‌کند	کرد#کن	V	
225	4	44	45	VCONJ	52	CON	و	و	و	CONJ	
226	4	45	46	SBJ	52	N_SING	فضای	فضای	فضا	Ne	
227	4	46	47	MOZ	46	N_SING	کسب	کسب	کسب	N	
228	4	47	48	NCONJ	47	CON	و	و	و	CONJ	
229	4	48	49	POSDEP	48	N_SING	کار	کار	کار	N	
230	4	49	50	POSDEP	46	CON	نیز	نیز	نیز	CONJ	
231	4	50	51	NVE	52	N_SING	بهبود	بهبود	بهبود	N	
232	4	51	52	ROOT	0	V_PP	یافته	یافته_است	یافت#یاب	V	
233	4	52	52	ROOT	0	V_PP	است	یافته_است	یافت#یاب	V	
234	4	53	53	PUNC	52	DELM	.	.	.	PUNC	
235	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
236	5	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
237	5	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
238	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
239	5	4	5	ADV	3	CON	اینکه	اینکه	اینکه	CONJ	
240	5	5	6	SBJ	23	N_SING	کشور	کشور	کشور	N	
241	5	6	7	ADV	23	ADV_TIME	اکنون	اکنون	اکنون	ADV	
242	5	7	8	ADV	23	ADV_TIME	بعد	بعد	بعد	P	
243	5	8	9	POSDEP	8	P	از	از	از	P	
244	5	9	10	NPREMOD	11	NUM	دو	دو	دو	NUM	
245	5	10	11	POSDEP	9	N_SING	سال	سال	سال	N	
246	5	11	12	SBJ	23	N_SING	رشد	رشد	رشد	Ne	
247	5	12	13	NPOSTMOD	12	ADJ	منفی	منفی	منفی	AJe	
248	5	13	14	NPOSTMOD	12	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
249	5	14	15	NPP	12	P	در	در	در	P	
250	5	15	16	POSDEP	15	N_PL	شرایط	شرایط	شرایط	Ne	
251	5	16	17	MOZ	16	N_SING	رکود	رکود	رکود	N	
252	5	17	18	VPP	23	P	به	به	به	P	
253	5	18	19	POSDEP	18	N_SING	رشد	رشد	رشد	Ne	
254	5	19	20	NPOSTMOD	19	ADJ	مثبت	مثبت	مثبت	AJe	
255	5	20	21	NPREMOD	22	NUM	سه	سه	سه	NUM	
256	5	21	22	MOZ	19	N_SING	درصدی	درصدی	درصدی	N	
257	5	22	23	NCL	5	V_PP	رسیده	رسیده_است	رسید#رس	V	
258	5	23	23	NCL	5	V_PP	است	رسیده_است	رسید#رس	V	
259	5	24	24	PUNC	23	DELM	،	،	،	PUNC	
260	5	25	25	SBJ	29	N_SING	نکته‌ای	نکته‌ای	نکته	N	
261	5	26	26	APREMOD	27	ADV	بسیار	بسیار	بسیار	ADV	
262	5	27	27	MOS	29	ADJ	حائز	حائز	حائز	AJe	
263	5	28	28	NEZ	27	N_SING	اهمیت	اهمیت	اهمیت	N	
264	5	29	29	PREDEP	30	V_COP	است	است	\#است	V	
265	5	30	30	VCONJ	48	CON	و	و	و	CONJ	
266	5	31	31	SBJ	48	N_SING	مقام	مقام	مقام	Ne	
267	5	32	32	NPOSTMOD	31	ADJ	معظم	معظم	معظم	AJe	
268	5	33	33	MOZ	31	N_SING	رهبری	رهبری	رهبر	N	
269	5	34	34	POSDEP	31	CON	نیز	نیز	نیز	CONJ	
270	5	35	35	ADV	48	P	در	در	در	P	
271	5	36	36	POSDEP	35	N_SING	دیدار	دیدار	دیدار	N	
272	5	37	37	NPP	36	P	با	با	با	P	
273	5	38	38	POSDEP	37	N_SING	هیئت	هیئت	هیئت	Ne	
274	5	39	39	MOZ	38	N_SING	دولت	دولت	دولت	N	
275	5	40	40	NPP	43	P	به	به	به	P	
276	5	41	41	NPREMOD	42	DET	این	این	این	DET	
277	5	42	42	POSDEP	40	N_SING	موضوع	موضوع	موضوع	N	
278	5	43	43	NVE	48	N_SING	اشاره	اشاره	اشاره	N	
279	5	44	44	VCONJ	48	CON	و	و	و	CONJ	
280	5	45	45	NPP	47	P	از	از	از	P	
281	5	46	46	POSDEP	45	N_SING	دولت	دولت	دولت	N	
282	5	47	47	NVE	48	N_SING	تقدیر	تقدیر	تقدیر	N	
283	5	48	48	VCL	3	V_PA	کردند	کردند	کرد#کن	V	
284	5	49	49	PUNC	3	DELM	.	.	.	PUNC	
285	6	0	1	SBJ	16	N_SING	چیت	چیت	چیت	N	
286	6	1	2	MOZ	1	N_SING	چیان	چیان	چیان	N	
287	6	2	3	ADV	16	P	با	با	با	P	
288	6	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
289	6	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
290	6	5	6	SBJ	14	PRO	یکی	یکی	یک	NUM	
291	6	6	7	NPP	6	P	از	از	از	P	
292	6	7	8	POSDEP	7	N_PL	معضلات	معضلات	معضلات	Ne	
293	6	8	9	MOZ	8	N_SING	حوزه	حوزه	حوزه	Ne	
294	6	9	10	NPOSTMOD	9	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
295	6	10	11	PUNC	10	DELM	،	،	،	PUNC	
296	6	11	12	MOS	14	N_SING	بحث	بحث	بحث	Ne	
297	6	12	13	MOZ	12	N_SING	بیکاری	بیکاری	بیکاری	N	
298	6	13	14	NCL	5	V_COP	است	است	\#است	V	
299	6	14	15	PUNC	14	DELM	،	،	،	PUNC	
300	6	15	16	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
301	6	16	17	PUNC	16	DELM	:	:	:	PUNC	
302	6	17	18	AJUCL	38	CON	اگر	اگر	اگر	CONJ	
303	6	18	19	PRD	18	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
304	6	19	20	PREDEP	21	N_SING	رکود	رکود	رکود	N	
305	6	20	21	OBJ	28	CLITIC	را	را	را	POSTP	
306	6	21	22	ADV	28	P	با	با	با	P	
307	6	22	23	POSDEP	22	N_SING	توکل	توکل	توکل	N	
308	6	23	24	NPP	23	P	به	به	به	P	
309	6	24	25	POSDEP	24	N_SING	خدا	خدا	خدا	N	
310	6	25	26	VPP	28	P	پشت	پشت	پشت	Pe	
311	6	26	27	POSDEP	26	N_SING	سر	سر	سر	N	
312	6	27	28	VCL	19	V_SUB	بگذاریم	بگذاریم	گذاشت#گذار	V	
313	6	28	29	PUNC	28	DELM	،	،	،	PUNC	
314	6	29	30	SBJ	38	N_SING	مسئله	مسئله	مسئله	Ne	
315	6	30	31	MOZ	30	N_SING	بیکاری	بیکاری	بیکاری	N	
316	6	31	32	POSDEP	30	CON	نیز	نیز	نیز	CONJ	
317	6	32	33	ADV	38	P	در	در	در	P	
318	6	33	34	POSDEP	33	N_SING	سطح	سطح	سطح	Ne	
319	6	34	35	MOZ	34	N_SING	کشور	کشور	کشور	N	
320	6	35	36	MOS	38	ADJ	قابل	قابل	قابل	AJe	
321	6	36	37	NEZ	36	N_SING	رفع	رفع	رفع	N	
322	6	37	38	VCL	16	V_COP	است	است	\#است	V	
323	6	38	39	PUNC	16	DELM	.	.	.	PUNC	
324	7	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
325	7	1	2	ADV	11	CON	همچنین	همچنین	همچنین	CONJ	
326	7	2	3	ADV	11	P	به	به	به	P	
327	7	3	4	POSDEP	3	N_SING	تشریح	تشریح	تشریح	Ne	
328	7	4	5	MOZ	4	N_SING	بهبود	بهبود	بهبود	Ne	
329	7	5	6	MOZ	5	N_SING	وضعیت	وضعیت	وضعیت	Ne	
330	7	6	7	NPOSTMOD	6	ADJ	سیاسی	سیاسی	سیاسی	AJe	
331	7	7	8	MOZ	6	N_SING	کشور	کشور	کشور	N	
332	7	8	9	VPP	11	P	در	در	در	P	
333	7	9	10	POSDEP	9	N_SING	جهان	جهان	جهان	N	
334	7	10	11	PREDEP	12	V_PA	پرداخت	پرداخت	پرداخت#پرداز	V	
335	7	11	12	VCONJ	13	CON	و	و	و	CONJ	
336	7	12	13	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
337	7	13	14	PUNC	13	DELM	:	:	:	PUNC	
338	7	14	15	ADV	33	P	در	در	در	P	
339	7	15	16	POSDEP	15	N_PL	شرایطی	شرایطی	شرایط	N	
340	7	16	17	NCL	16	CON	که	که	که	CONJ	
341	7	17	18	ADV	33	P	در	در	در	P	
342	7	18	19	POSDEP	18	N_SING	ابتدای	ابتدای	ابتدا	Ne	
343	7	19	20	MOZ	19	N_SING	کار	کار	کار	Ne	
344	7	20	21	MOZ	20	N_SING	دولت	دولت	دولت	Ne	
345	7	21	22	MOZ	21	N_SING	تدبیر	تدبیر	تدبیر	N	
346	7	22	23	NCONJ	22	CON	و	و	و	CONJ	
347	7	23	24	POSDEP	23	N_SING	امید	امید	امید	N	
348	7	24	25	PUNC	24	DELM	،	،	،	PUNC	
349	7	25	26	SBJ	33	N_PL	تنش‌های	تنش‌های	تنش	Ne	
350	7	26	27	NPOSTMOD	26	ADJ	بسیاری	بسیاری	بسیاری	AJ	
351	7	27	28	NPP	26	P	بین	بین	بین	Pe	
352	7	28	29	POSDEP	28	N_PL	احزاب	احزاب	احزاب	N	
353	7	29	30	NCONJ	29	CON	و	و	و	CONJ	
354	7	30	31	POSDEP	30	N_PL	گروه‌ها	گروه‌ها	گروه	N	
355	7	31	32	NVE	33	N_SING	وجود	وجود	وجود	N	
356	7	32	33	PREDEP	34	V_PA	داشت	داشت	داشت#دار	V	
357	7	33	34	VCONJ	45	CON	و	و	و	CONJ	
358	7	34	35	ADV	45	P	از	از	از	P	
359	7	35	36	POSDEP	35	N_SING	سوی	سوی	سو	Ne	
360	7	36	37	NPOSTMOD	36	ADJ	دیگر	دیگر	دیگر	PRO	
361	7	37	38	MOZ	36	N_PL	دشمنان	دشمنان	دشمن	Ne	
362	7	38	39	NPOSTMOD	38	ADJ	خارجی	خارجی	خارجی	AJ	
363	7	39	40	ADV	45	P	در	در	در	P	
364	7	40	41	POSDEP	40	N_SING	منطقه	منطقه	منطقه	N	
365	7	41	42	SBJ	45	N_SING	ایجاد	ایجاد	ایجاد	Ne	
366	7	42	43	MOZ	42	N_SING	نا	نا	نا	RES	
367	7	43	44	MOS	45	ADJ	امنی	امنی	امنی	AJ	
368	7	44	45	PREDEP	46	V_PP	کرده	کرده_بودند	کرد#کن	V	
369	7	45	45	PREDEP	46	V_PP	بودند	کرده_بودند	کرد#کن	V	
370	7	46	46	VCONJ	59	CON	و	و	و	CONJ	
371	7	47	47	ADV	59	ADV_TIME	اکنون	اکنون	اکنون	ADV	
372	7	48	48	POSDEP	47	CON	نیز	نیز	نیز	CONJ	
373	7	49	49	ADV	59	P	در	در	در	P	
374	7	50	50	POSDEP	49	N_SING	عراق	عراق	عراق	N	
375	7	51	51	NCONJ	50	CON	و	و	و	CONJ	
376	7	52	52	POSDEP	51	N_SING	سوریه	سوریه	سوریه	N	
377	7	53	53	NCONJ	52	CON	و	و	و	CONJ	
378	7	54	54	POSDEP	53	N_SING	یمن	یمن	یمن	N	
379	7	55	55	VPP	59	P	به	به	به	P	
380	7	56	56	POSDEP	55	N_SING	مسلمان	مسلمان	مسلمان	Ne	
381	7	57	57	MOZ	56	V_SUB	کشی	کشی	کش	Ne	
382	7	58	58	NVE	59	N_SING	دست	دست	دست	Ne	
383	7	59	59	VCL	13	V_PP	زده	زده_اند	زد#زن	V	
384	7	60	59	VCL	13	V_PP	اند	زده_اند	زد#زن	V	
385	7	61	60	PUNC	59	DELM	،	،	،	PUNC	
386	7	62	61	SBJ	62	N_SING	ایران	ایران	ایران	N	
387	7	63	62	PRD	17	V_PA	توانست	توانست	توانست#توان	V	
388	7	64	63	PREDEP	65	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
389	7	65	64	NPOSTMOD	63	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
390	7	66	65	OBJ	68	CLITIC	را	را	را	POSTP	
391	7	67	66	VPP	68	P	به	به	به	P	
392	7	68	67	POSDEP	66	N_SING	پایان	پایان	پایان	N	
393	7	69	68	PREDEP	69	V_SUB	برساند	برساند	رساند#رسان	V	
394	7	70	69	VCONJ	73	CON	و	و	و	CONJ	
395	7	71	70	NPREMOD	71	DET	این	این	این	DET	
396	7	72	71	MOS	73	N_SING	دستاورد	دستاورد	دستاورد	Ne	
397	7	73	72	NPOSTMOD	71	ADJ	بزرگی	بزرگی	بزرگی	AJ	
398	7	74	73	VCL	62	V_COP	است	است	\#است	V	
399	7	75	74	NCL	71	CON	که	که	که	CONJ	
400	7	76	75	SBJ	80	N_SING	مردم	مردم	مردم	N	
401	7	77	76	POSDEP	75	CON	نیز	نیز	نیز	CONJ	
402	7	78	77	MOS	80	N_SING	شاهد	شاهد	شاهد	Ne	
403	7	79	78	NEZ	77	N_PL	تبعات	تبعات	تبعات	Ne	
404	7	80	79	MOZ	78	PRO	آن	آن	آن	PRO	
405	7	81	80	PRD	74	V_AUX	خواهند	خواهند_بود	بود#باش	V	
406	7	82	80	PRD	74	V_AUX	بود	خواهند_بود	بود#باش	V	
407	7	83	81	PUNC	13	DELM	.	.	.	PUNC	
408	8	0	1	SBJ	17	N_SING	وزیر	وزیر	وزیر	Ne	
409	8	1	2	MOZ	1	N_SING	نیرو	نیرو	نیرو	N	
410	8	2	3	PUNC	2	DELM	،	،	،	PUNC	
411	8	3	4	PREDEP	12	PRO	یکی	یکی	یک	NUM	
412	8	4	5	NPP	4	P	از	از	از	P	
413	8	5	6	NPREMOD	7	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
414	8	6	7	POSDEP	5	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
415	8	7	8	MOZ	7	N_SING	دولت	دولت	دولت	Ne	
416	8	8	9	MOZ	8	N_SING	تدبیر	تدبیر	تدبیر	N	
417	8	9	10	NCONJ	9	CON	و	و	و	CONJ	
418	8	10	11	POSDEP	10	N_SING	امید	امید	امید	N	
419	8	11	12	OBJ	17	CLITIC	را	را	را	POSTP	
420	8	12	13	TAM	17	N_SING	طرح	طرح	طرح	Ne	
421	8	13	14	MOZ	13	N_SING	تحول	تحول	تحول	Ne	
422	8	14	15	MOZ	14	N_SING	نظام	نظام	نظام	Ne	
423	8	15	16	MOZ	15	N_SING	سلامت	سلامت	سلامت	N	
424	8	16	17	PREDEP	18	V_PA	خواند	خواند	خواند#خوان	V	
425	8	17	18	VCONJ	19	CON	و	و	و	CONJ	
426	8	18	19	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
427	8	19	20	PUNC	19	DELM	:	:	:	PUNC	
428	8	20	21	SBJ	27	N_SING	شیرینی	شیرینی	شیرینی	Ne	
429	8	21	22	NPREMOD	23	DET	این	این	این	DET	
430	8	22	23	MOZ	21	N_SING	طرح	طرح	طرح	N	
431	8	23	24	VPP	27	P	به	به	به	P	
432	8	24	25	POSDEP	24	N_SING	کام	کام	کام	Ne	
433	8	25	26	MOZ	25	N_SING	مردم	مردم	مردم	N	
434	8	26	27	PREDEP	28	V_PP	نشسته	نشسته_است	نشست#نشین	V	
435	8	27	27	PREDEP	28	V_PP	است	نشسته_است	نشست#نشین	V	
436	8	28	28	VCONJ	40	CON	و	و	و	CONJ	
437	8	29	29	ADV	40	P	با	با	با	P	
438	8	30	30	POSDEP	29	N_SING	اجرای	اجرای	اجرا	Ne	
439	8	31	31	MOZ	30	PRO	آن	آن	آن	PRO	
440	8	32	32	PUNC	31	DELM	،	،	،	PUNC	
441	8	33	33	SBJ	40	ADJ_SUP	فقیرترین	فقیرترین	فقیر	AJ	
442	8	34	34	MOZ	33	N_SING	مردم	مردم	مردم	N	
443	8	35	35	PREDEP	39	N_SING	امکان	امکان	امکان	Ne	
444	8	36	36	MOZ	35	N_SING	درمان	درمان	درمان	Ne	
445	8	37	37	MOZ	36	N_PL	بیماران	بیماران	بیمار	Ne	
446	8	38	38	MOZ	37	PRO	خود	خود	خود	PRO	
447	8	39	39	OBJ	40	CLITIC	را	را	را	POSTP	
448	8	40	40	PREDEP	41	V_PRS	دارند	دارند	داشت#دار	V	
449	8	41	41	VCONJ	45	CON	و	و	و	CONJ	
450	8	42	42	ADV	45	P	در	در	در	P	
451	8	43	43	NPREMOD	44	N_SING	یک	یک	یک	NUM	
452	8	44	44	POSDEP	42	N_SING	کلمه	کلمه	کلمه	N	
453	8	45	45	VCL	19	V_AUX	می‌توان	می‌توان	می‌توان	V	
454	8	46	46	VCL	45	V_PA	گفت	گفت	گفت#گو	V	
455	8	47	47	VCL	46	CON	که	که	که	CONJ	
456	8	48	48	SBJ	53	N_SING	امید	امید	امید	N	
457	8	49	49	ADV	53	P	در	در	در	P	
458	8	50	50	POSDEP	49	N_SING	دل	دل	دل	Ne	
459	8	51	51	MOZ	50	N_SING	مردم	مردم	مردم	N	
460	8	52	52	MOS	53	ADJ	زنده	زنده	زنده	AJ	
461	8	53	53	PRD	47	V_COP	شده	شده_است	شد#شو	V	
462	8	54	53	PRD	47	V_COP	است	شده_است	شد#شو	V	
463	8	55	54	PUNC	19	DELM	.	.	.	PUNC	
464	9	0	1	SBJ	27	N_SING	چیت	چیت	چیت	N	
465	9	1	2	MOZ	1	N_SING	چیان	چیان	چیان	N	
466	9	2	3	ADV	27	P	در	در	در	P	
467	9	3	4	POSDEP	3	N_SING	بخش	بخش	بخش	Ne	
468	9	4	5	NPOSTMOD	4	ADJ	دیگری	دیگری	دیگری	PRO	
469	9	5	6	ADV	27	P	از	از	از	P	
470	9	6	7	POSDEP	6	N_PL	سخنان	سخنان	سخن	Ne	
471	9	7	8	MOZ	7	PRO	خود	خود	خود	PRO	
472	9	8	9	ADV	27	P	با	با	با	P	
473	9	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
474	9	10	11	NPP	10	P	به	به	به	P	
475	9	11	12	POSDEP	11	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
476	9	12	13	MOZ	12	N_SING	سفر	سفر	سفر	Ne	
477	9	13	14	PREDEP	15	NUM	یک	یک	یک	NUM	
478	9	14	15	NPOSTMOD	13	N_SING	روزه	روزه	روزه	Ne	
479	9	15	16	MOZ	13	PRO	خود	خود	خود	PRO	
480	9	16	17	NPP	13	P	به	به	به	P	
481	9	17	18	POSDEP	17	N_SING	استان	استان	استان	Ne	
482	9	18	19	MOZ	18	N_SING	یزد	یزد	یزد	N	
483	9	19	20	NCONJ	19	CON	و	و	و	CONJ	
484	9	20	21	POSDEP	20	N_SING	تشریح	تشریح	تشریح	Ne	
485	9	21	22	NPREMOD	23	DET	این	این	این	DET	
486	9	22	23	SBJ	27	N_PL	برنامه‌ها	برنامه‌ها	برنامه	N	
487	9	23	24	ADV	27	P	برای	برای	برای	Pe	
488	9	24	25	POSDEP	24	N_PL	نمازگزاران	نمازگزاران	نمازگزار	N	
489	9	25	26	NVE	27	N_SING	اظهار	اظهار	اظهار	N	
490	9	26	27	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
491	9	27	28	PUNC	27	DELM	:	:	:	PUNC	
492	9	28	29	SBJ	41	N_SING	خط	خط	خط	Ne	
493	9	29	30	NPOSTMOD	29	ADJ	دوم	دوم	دوم	NUMe	
494	9	30	31	MOZ	29	N_SING	انتقال	انتقال	انتقال	Ne	
495	9	31	32	MOZ	31	N_SING	آب	آب	آب	N	
496	9	32	33	NPP	31	P	با	با	با	P	
497	9	33	34	POSDEP	33	N_SING	شتاب	شتاب	شتاب	N	
498	9	34	35	NCONJ	34	CON	و	و	و	CONJ	
499	9	35	36	POSDEP	35	N_SING	سرعت	سرعت	سرعت	Ne	
500	9	36	37	NPOSTMOD	36	ADJ	خوبی	خوبی	خوبی	AJ	
501	9	37	38	MOS	41	P	در	در	در	P	
502	9	38	39	POSDEP	38	N_SING	حال	حال	حال	Ne	
503	9	39	40	MOZ	39	N_SING	انجام	انجام	انجام	N	
504	9	40	41	PREDEP	42	V_COP	است	است	\#است	V	
505	9	41	42	VCONJ	48	CON	و	و	و	CONJ	
506	9	42	43	NPREMOD	44	NUM	۱۲	۱۲	۱۲	NUM	
507	9	43	44	ADV	48	N_SING	کیلومتر	کیلومتر	کیلومتر	Ne	
508	9	44	45	MOZ	44	PRO	آن	آن	آن	PRO	
509	9	45	46	ADV	48	N_SING	تاکنون	تاکنون	تاکنون	ADV	
510	9	46	47	MOS	48	ADJ	اجرایی	اجرایی	اجرایی	AJ	
511	9	47	48	PREDEP	49	V_COP	شده	شده	شد#شو	V	
512	9	48	49	VCONJ	61	CON	و	و	و	CONJ	
513	9	49	50	ADV	61	P	تا	تا	تا	P	
514	9	50	51	POSDEP	50	N_SING	پایان	پایان	پایان	Ne	
515	9	51	52	MOZ	51	N_SING	سال	سال	سال	N	
516	9	52	53	PUNC	52	DELM	،	،	،	PUNC	
517	9	53	54	NPREMOD	55	NUM	۵۰	۵۰	۵۰	NUM	
518	9	54	55	ADV	61	N_SING	کیلومتر	کیلومتر	کیلومتر	Ne	
519	9	55	56	NPOSTMOD	55	ADJ	دیگر	دیگر	دیگر	PRO	
520	9	56	57	POSDEP	55	CON	نیز	نیز	نیز	CONJ	
521	9	57	58	NVE	61	N_SING	اجرا	اجرا	اجرا	N	
522	9	58	59	NCONJ	58	CON	و	و	و	CONJ	
523	9	59	60	POSDEP	59	N_SING	تکمیل	تکمیل	تکمیل	N	
524	9	60	61	VCL	27	V_COP	می‌شود	می‌شود	شد#شو	V	
525	9	61	62	PUNC	27	DELM	.	.	.	PUNC	
526	10	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
527	10	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
528	10	2	3	PUNC	2	DELM	:	:	:	PUNC	
529	10	3	4	NPREMOD	5	DET	این	این	این	DET	
530	10	4	5	SBJ	13	N_SING	طرح	طرح	طرح	N	
531	10	5	6	COMPPP	7	P	از	از	از	P	
532	10	6	7	NPOSTMOD	5	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
533	10	7	8	POSDEP	6	N_PL	طرح‌های	طرح‌های	طرح	Ne	
534	10	8	9	NPOSTMOD	8	ADJ	عمرانی	عمرانی	عمرانی	AJe	
535	10	9	10	MOZ	8	N_SING	کشور	کشور	کشور	N	
536	10	10	11	VPP	13	P	به	به	به	P	
537	10	11	12	POSDEP	11	N_SING	شمار	شمار	شمار	N	
538	10	12	13	PREDEP	14	V_PRS	می‌رود	می‌رود	رفت#رو	V	
539	10	13	14	VCONJ	25	CON	و	و	و	CONJ	
540	10	14	15	ADV	25	P	برای	برای	برای	Pe	
541	10	15	16	POSDEP	15	N_SING	استان	استان	استان	Ne	
542	10	16	17	MOZ	16	N_SING	یزد	یزد	یزد	N	
543	10	17	18	POSDEP	15	CON	نیز	نیز	نیز	CONJ	
544	10	18	19	MOS	25	N_SING	طرحی	طرحی	طرح	N	
545	10	19	20	MOZ	19	N_SING	سرنوشت	سرنوشت	سرنوشت	Ne	
546	10	20	21	MOZ	20	N_SING	ساز	ساز	ساز	N	
547	10	21	22	NCONJ	19	CON	و	و	و	CONJ	
548	10	22	23	POSDEP	22	ADJ	حائز	حائز	حائز	AJe	
549	10	23	24	MOZ	19	N_SING	اهمیت	اهمیت	اهمیت	N	
550	10	24	25	VCL	2	V_COP	است	است	\#است	V	
551	10	25	26	PUNC	2	DELM	.	.	.	PUNC	
