0	0	0	1	ADV	6	N_SING	اردبیل	اردبیل	اردبیل	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	6	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	N	
4	0	4	5	OBJ	6	N_SING	اردبیل	اردبیل	اردبیل	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	21	N_PL	مسئولان	مسئولان	مسئول	N	
8	0	8	9	VCONJ	27	V_AUX	باید	باید	باید	V	
9	0	9	10	ADV	21	P	در	در	در	P	
10	0	10	11	POSDEP	10	N_PL	محاکم	محاکم	محاکم	N	
11	0	11	12	NPP	11	P	بین	بین	بین	Pe	
12	0	12	13	POSDEP	12	N_SING	المللی	المللی	المللی	N	
13	0	13	14	ADV	21	P	برای	برای	برای	Pe	
14	0	14	15	POSDEP	14	N_SING	اخذ	اخذ	اخذ	Ne	
15	0	15	16	MOZ	15	N_PL	خسارت‌های	خسارت‌های	خسارت	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	مادی	مادی	مادی	AJ	
17	0	17	18	AJCONJ	17	CON	و	و	و	CONJ	
18	0	18	19	POSDEP	18	ADJ	معنوی	معنوی	معنوی	AJ	
19	0	19	20	NVE	21	N_SING	ثبت	ثبت	ثبت	N	
20	0	20	21	VCL	9	V_COP	شده	شده	شد#شو	V	
21	0	21	22	ADV	27	P	در	در	در	P	
22	0	22	23	POSDEP	22	N_SING	تاریخ	تاریخ	تاریخ	Ne	
23	0	23	24	MOZ	23	N_SING	کشور	کشور	کشور	N	
24	0	24	25	NVE	27	N_SING	طرح	طرح	طرح	Ne	
25	0	25	26	MOZ	25	N_SING	دعوی	دعوی	دعوی	N	
26	0	26	27	VCL	6	V_SUB	کنند	کنند	کرد#کن	V	
27	0	27	28	PUNC	6	DELM	.	.	.	PUNC	
28	1	0	1	ADV	48	P	به	به	به	P	
29	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
30	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
31	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
32	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
33	1	5	6	ADV	48	N_SING	آیت	آیت	آیت	N	
34	1	6	7	MOZ	6	N_SING	الله	الله	الله	N	
35	1	7	8	SBJ	48	N_SING	سد	سد	سد	Ne	
36	1	8	9	MOZ	8	N_SING	حسن	حسن	حسن	Ne	
37	1	9	10	MOZ	9	N_SING	عاملی	عاملی	عامل	N	
38	1	10	11	ADV	48	ADV_TIME	بعد	بعد	بعد	P	
39	1	11	12	POSDEP	11	P	از	از	از	P	
40	1	12	13	POSDEP	12	N_SING	ظهر	ظهر	ظهر	Ne	
41	1	13	14	MOZ	13	N_SING	جمعه	جمعه	جمعه	N	
42	1	14	15	ADV	48	P	در	در	در	P	
43	1	15	16	POSDEP	15	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
44	1	16	17	NPREMOD	18	DET	این	این	این	DET	
45	1	17	18	MOZ	16	N_SING	هفته	هفته	هفته	N	
46	1	18	19	SBJ	48	N_SING	نماز	نماز	نماز	Ne	
47	1	19	20	MOZ	19	N_SING	جمعه	جمعه	جمعه	N	
48	1	20	21	ADV	48	P	با	با	با	P	
49	1	21	22	POSDEP	21	N_SING	بیان	بیان	بیان	Ne	
50	1	22	23	MOZ	22	CON	اینکه	اینکه	اینکه	CONJ	
51	1	23	24	SBJ	43	N_SING	آمریکا	آمریکا	آمریکا	N	
52	1	24	25	ADV	43	ADV	اخیرا	اخیرا	اخیرا	ADV	
53	1	25	26	ADV	43	P	با	با	با	P	
54	1	26	27	POSDEP	26	N_SING	ادعای	ادعای	ادعا	Ne	
55	1	27	28	PREDEP	29	N_SING	قربانی	قربانی	قربانی	AJ	
56	1	28	29	MOZ	27	N_SING	شدن	شدن	شدن	Ne	
57	1	29	30	MOZ	29	ADJ	جمعی	جمعی	جمع	DET	
58	1	30	31	NPP	30	P	از	از	از	P	
59	1	31	32	POSDEP	31	N_PL	آمریکایی‌ها	آمریکایی‌ها	آمریکایی	N	
60	1	32	33	ADV	43	P	به	به	به	P	
61	1	33	34	POSDEP	33	N_SING	دست	دست	دست	Ne	
62	1	34	35	MOZ	34	N_SING	ایران	ایران	ایران	N	
63	1	35	36	PUNC	35	DELM	،	،	،	PUNC	
64	1	36	37	NPREMOD	38	NUM	دو	دو	دو	NUM	
65	1	37	38	NPREMOD	39	NUM	میلیارد	میلیارد	میلیارد	NUM	
66	1	38	39	SBJ	43	N_SING	دلار	دلار	دلار	N	
67	1	39	40	NPP	39	P	از	از	از	P	
68	1	40	41	POSDEP	40	N_SING	دارایی	دارایی	دارایی	Ne	
69	1	41	42	MOS	43	ADJ	بلوکه	بلوکه	بلوکه	AJ	
70	1	42	43	NCL	23	V_COP	شده	شده	شد#شو	V	
71	1	43	44	SBJ	48	N_SING	ایران	ایران	ایران	N	
72	1	44	45	VCONJ	48	V_PRS	برمی	برمی	برمی	V	
73	1	45	46	VCL	45	V_AUX	دارد	دارد	داشت#دار	V	
74	1	46	47	NVE	48	N_SING	تصریح	تصریح	تصریح	N	
75	1	47	48	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
76	1	48	49	PUNC	48	DELM	:	:	:	PUNC	
77	1	49	50	SBJ	58	PRO	آنها	آنها	آنها	PRO	
78	1	50	51	NPP	57	P	در	در	در	P	
79	1	51	52	POSDEP	51	P	برابر	برابر	برابر	Ne	
80	1	52	53	MOZ	52	N_SING	خسارتی	خسارتی	خسارت	N	
81	1	53	54	NCL	53	CON	که	که	که	CONJ	
82	1	54	55	NVE	56	N_SING	ادعا	ادعا	ادعا	N	
83	1	55	56	PRD	54	V_PRS	دارند	دارند	داشت#دار	V	
84	1	56	57	NVE	58	N_SING	اقدام	اقدام	اقدام	N	
85	1	57	58	VCL	48	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
86	1	58	59	ADV	71	CON	ولی	ولی	ولی	CONJ	
87	1	59	60	SBJ	71	N_PL	مسئولان	مسئولان	مسئول	Ne	
88	1	60	61	MOZ	60	PRO	ما	ما	ما	PRO	
89	1	61	62	ADV	71	P	در	در	در	P	
90	1	62	63	POSDEP	62	P	برابر	برابر	برابر	Ne	
91	1	63	64	MOZ	63	N_SING	خسارت	خسارت	خسارت	N	
92	1	64	65	NCONJ	64	CON	و	و	و	CONJ	
93	1	65	66	POSDEP	65	N_PL	ضررهای	ضررهای	ضرر	Ne	
94	1	66	67	NPOSTMOD	64	ADJ	قطعی	قطعی	قطعی	AJe	
95	1	67	68	MOZ	64	N_SING	آمریکا	آمریکا	آمریکا	N	
96	1	68	69	OBJ	71	N_SING	اقدامی	اقدامی	اقدام	N	
97	1	69	70	NVE	71	N_SING	انجام	انجام	انجام	N	
98	1	70	71	ROOT	0	V_PRS	نمی‌دهند	نمی‌دهند	داد#ده	V	
99	1	71	72	PUNC	71	DELM	.	.	.	PUNC	
100	2	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
101	2	1	2	ADV	21	P	در	در	در	P	
102	2	2	3	NPREMOD	4	DET	این	این	این	DET	
103	2	3	4	POSDEP	2	N_SING	خصوص	خصوص	خصوص	N	
104	2	4	5	VPP	21	P	به	به	به	P	
105	2	5	6	POSDEP	5	N_SING	شهادت	شهادت	شهادت	Ne	
106	2	6	7	NPREMOD	8	NUM	۲۵۰	۲۵۰	۲۵۰	NUM	
107	2	7	8	MOZ	6	N_SING	انسان	انسان	انسان	N	
108	2	8	9	ADV	21	N_SING	بی	بی	بی	P	
109	2	9	10	POSDEP	9	N_SING	گناه	گناه	گناه	N	
110	2	10	11	NCL	10	CON	که	که	که	CONJ	
111	2	11	12	ADV	21	P	در	در	در	P	
112	2	12	13	POSDEP	12	N_SING	هواپیمای	هواپیمای	هواپیما	Ne	
113	2	13	14	NPOSTMOD	13	ADJ	مسافرتی	مسافرتی	مسافرتی	AJe	
114	2	14	15	MOZ	13	N_SING	ایران	ایران	ایران	N	
115	2	15	16	ADV	21	P	توسط	توسط	توسط	Pe	
116	2	16	17	POSDEP	16	N_SING	ناو	ناو	ناو	Ne	
117	2	17	18	NPOSTMOD	17	ADJ	آمریکایی	آمریکایی	آمریکایی	AJ	
118	2	18	19	VPP	21	P	به	به	به	P	
119	2	19	20	POSDEP	19	N_SING	شهادت	شهادت	شهادت	N	
120	2	20	21	PREDEP	22	V_PA	رسیدند	رسیدند	رسید#رس	V	
121	2	21	22	VCONJ	29	CON	و	و	و	CONJ	
122	2	22	23	NPP	28	P	به	به	به	P	
123	2	23	24	POSDEP	23	N_PL	قربانیان	قربانیان	قربان	Ne	
124	2	24	25	MOZ	24	N_PL	سلاحهای	سلاحهای	سلاح	Ne	
125	2	25	26	NPOSTMOD	25	ADJ	شیمیایی	شیمیایی	شیمیایی	AJe	
126	2	26	27	MOZ	25	N_SING	عراق	عراق	عراق	N	
127	2	27	28	NVE	29	N_SING	اشاره	اشاره	اشاره	N	
128	2	28	29	PREDEP	30	V_PA	کرد	کرد	کرد#کن	V	
129	2	29	30	VCONJ	31	CON	و	و	و	CONJ	
130	2	30	31	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
131	2	31	32	PUNC	31	DELM	:	:	:	PUNC	
132	2	32	33	ADV	36	ADV	اخیرا	اخیرا	اخیرا	ADV	
133	2	33	34	SBJ	36	N_SING	آمریکا	آمریکا	آمریکا	N	
134	2	34	35	NVE	36	N_SING	اعلام	اعلام	اعلام	N	
135	2	35	36	VCL	31	V_PA	کرد	کرد	کرد#کن	V	
136	2	36	37	NPREMOD	38	DET	این	این	این	DET	
137	2	37	38	SBJ	46	N_PL	سلاحها	سلاحها	سلاح	N	
138	2	38	39	ADV	46	P	توسط	توسط	توسط	Pe	
139	2	39	40	NPREMOD	41	DET	این	این	این	DET	
140	2	40	41	POSDEP	39	N_SING	کشور	کشور	کشور	N	
141	2	41	42	ADV	46	P	در	در	در	P	
142	2	42	43	POSDEP	42	N_SING	اختیار	اختیار	اختیار	Ne	
143	2	43	44	MOZ	43	N_SING	صدام	صدام	صدام	N	
144	2	44	45	MOS	46	V_PP	قرارگرفته	قرارگرفته	قرارگرفته	AJ	
145	2	45	46	VCL	36	V_COP	بود	بود	بود#باش	V	
146	2	46	47	PUNC	31	DELM	.	.	.	PUNC	
147	3	0	1	ADV	24	P	به	به	به	P	
148	3	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
149	3	2	3	MOZ	2	N_SING	نماینده	نماینده	نماینده	Ne	
150	3	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
151	3	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
152	3	5	6	ADV	24	P	در	در	در	P	
153	3	6	7	POSDEP	6	N_SING	استان	استان	استان	N	
154	3	7	8	ADV	28	P	علاوه	علاوه	علاوه	N	
155	3	8	9	NPP	8	P	بر	بر	بر	P	
156	3	9	10	NPREMOD	11	DET	این	این	این	DET	
157	3	10	11	POSDEP	9	N_PL	قربانیان	قربانیان	قربان	N	
158	3	11	12	NPREMOD	18	NUM	۲۸	۲۸	۲۸	NUMe	
159	3	12	13	MOZ	12	N_SING	مرداد	مرداد	مرداد	N	
160	3	13	14	NCONJ	12	CON	و	و	و	CONJ	
161	3	14	15	NPREMOD	16	NUM	۱۷	۱۷	۱۷	NUM	
162	3	15	16	NPREMOD	17	NUM	هزار	هزار	هزار	NUM	
163	3	16	17	POSDEP	14	N_SING	شهید	شهید	شهید	N	
164	3	17	18	SBJ	28	N_SING	ترور	ترور	ترور	N	
165	3	18	19	NCONJ	18	CON	و	و	و	CONJ	
166	3	19	20	PREDEP	21	CON	همچنین	همچنین	همچنین	CONJ	
167	3	20	21	POSDEP	19	N_PL	شهدای	شهدای	شهدا	Ne	
168	3	21	22	NPOSTMOD	21	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
169	3	22	23	POSDEP	21	CON	نیز	نیز	نیز	CONJ	
170	3	23	24	ROOT	0	V_AUX	باید	باید	باید	V	
171	3	24	25	MOS	28	P	مورد	مورد	مورد	Ne	
172	3	25	26	POSDEP	25	N_SING	توجه	توجه	توجه	N	
173	3	26	27	NVE	28	N_SING	قرار	قرار	قرار	N	
174	3	27	28	PREDEP	29	V_SUB	گیرند	گیرند	گرفت#گیر	V	
175	3	28	29	VCONJ	32	CON	و	و	و	CONJ	
176	3	29	30	SBJ	49	N_PL	مسئولان	مسئولان	مسئول	Ne	
177	3	30	31	MOZ	30	PRO	ما	ما	ما	PRO	
178	3	31	32	VCL	24	V_AUX	باید	باید	باید	V	
179	3	32	33	ADV	49	P	در	در	در	P	
180	3	33	34	POSDEP	33	N_PL	محاکم	محاکم	محاکم	N	
181	3	34	35	NPP	48	P	بین	بین	بین	Pe	
182	3	35	36	POSDEP	35	N_SING	المللی	المللی	المللی	N	
183	3	36	37	ADV	49	P	جهت	جهت	جهت	Pe	
184	3	37	38	POSDEP	37	N_SING	اخذ	اخذ	اخذ	Ne	
185	3	38	39	MOZ	38	N_PL	خسارت‌های	خسارت‌های	خسارت	Ne	
186	3	39	40	NPOSTMOD	39	ADJ	مادی	مادی	مادی	AJ	
187	3	40	41	AJCONJ	40	CON	و	و	و	CONJ	
188	3	41	42	POSDEP	41	ADJ	معنوی	معنوی	معنوی	AJe	
189	3	42	43	NPREMOD	44	DET	این	این	این	DET	
190	3	43	44	SBJ	49	N_PL	قربانیان	قربانیان	قربان	Ne	
191	3	44	45	NPOSTMOD	44	ADJ	مظلوم	مظلوم	مظلوم	AJ	
192	3	45	46	PUNC	45	DELM	،	،	،	PUNC	
193	3	46	47	NVE	49	N_SING	طرح	طرح	طرح	Ne	
194	3	47	48	MOZ	47	N_SING	دعوی	دعوی	دعوی	N	
195	3	48	49	VCL	32	V_SUB	کنند	کنند	کرد#کن	V	
196	3	49	50	PUNC	24	DELM	.	.	.	PUNC	
197	4	0	1	SBJ	27	N_SING	رئیس	رئیس	رئیس	Ne	
198	4	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
199	4	2	3	MOZ	2	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
200	4	3	4	NPOSTMOD	3	ADJ	عمومی	عمومی	عمومی	AJe	
201	4	4	5	MOZ	3	N_SING	استان	استان	استان	N	
202	4	5	6	ADV	27	P	با	با	با	P	
203	4	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
204	4	7	8	NPP	7	P	به	به	به	P	
205	4	8	9	POSDEP	8	N_SING	شهادت	شهادت	شهادت	Ne	
206	4	9	10	NPREMOD	11	NUM	پنج	پنج	پنج	NUM	
207	4	10	11	NPREMOD	12	NUM	هزار	هزار	هزار	NUM	
208	4	11	12	MOZ	9	N_SING	انسان	انسان	انسان	N	
209	4	12	13	ADV	27	N_SING	بی	بی	بی	P	
210	4	13	14	POSDEP	13	N_SING	گناه	گناه	گناه	N	
211	4	14	15	NCL	14	CON	که	که	که	CONJ	
212	4	15	16	ADV	25	P	با	با	با	P	
213	4	16	17	POSDEP	16	N_SING	دستور	دستور	دستور	Ne	
214	4	17	18	MOZ	17	N_SING	آمریکا	آمریکا	آمریکا	N	
215	4	18	19	NCONJ	18	CON	و	و	و	CONJ	
216	4	19	20	POSDEP	19	N_SING	اجرای	اجرای	اجرا	Ne	
217	4	20	21	MOZ	20	N_SING	دولت	دولت	دولت	Ne	
218	4	21	22	NPOSTMOD	21	N_SING	وهابی	وهابی	وهابی	Ne	
219	4	22	23	MOZ	21	N_SING	عربستان	عربستان	عربستان	N	
220	4	23	24	NVE	25	N_SING	صورت	صورت	صورت	N	
221	4	24	25	PRD	15	V_PA	گرفت	گرفت	گرفت#گیر	V	
222	4	25	26	PUNC	25	DELM	،	،	،	PUNC	
223	4	26	27	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
224	4	27	28	PUNC	27	DELM	:	:	:	PUNC	
225	4	28	29	NPREMOD	30	DET	این	این	این	DET	
226	4	29	30	ADV	39	N_PL	روزها	روزها	روز	N	
227	4	30	31	SBJ	39	N_SING	رئیس	رئیس	رئیس	Ne	
228	4	31	32	MOZ	31	N_SING	جمهور	جمهور	جمهور	Ne	
229	4	32	33	MOZ	32	N_SING	آمریکا	آمریکا	آمریکا	N	
230	4	33	34	ADV	39	ADV	مدام	مدام	مدام	ADV	
231	4	34	35	NPP	38	P	از	از	از	P	
232	4	35	36	POSDEP	35	N_SING	خطر	خطر	خطر	Ne	
233	4	36	37	MOZ	36	N_SING	ایران	ایران	ایران	N	
234	4	37	38	NVE	39	N_SING	صحبت	صحبت	صحبت	N	
235	4	38	39	VCL	27	V_PRS	می‌کند	می‌کند	کرد#کن	V	
236	4	39	40	ADV	56	CON	اما	اما	اما	CONJ	
237	4	40	41	ADV	56	P	با	با	با	P	
238	4	41	42	NPREMOD	43	DET	این	این	این	DET	
239	4	42	43	POSDEP	41	N_SING	جنایت	جنایت	جنایت	N	
240	4	43	44	PUNC	43	DELM	،	،	،	PUNC	
241	4	44	45	SBJ	56	N_SING	عربستان	عربستان	عربستان	Ne	
242	4	45	46	NPOSTMOD	45	ADJ	سعودی	سعودی	سعودی	N	
243	4	46	47	ADV	56	P	در	در	در	P	
244	4	47	48	POSDEP	47	P	نزد	نزد	نزد	Ne	
245	4	48	49	MOZ	48	PRO	آنها	آنها	آنها	PRO	
246	4	49	50	MOS	56	N_SING	دولت	دولت	دولت	Ne	
247	4	50	51	APREMOD	52	ADV	بسیار	بسیار	بسیار	ADV	
248	4	51	52	NPOSTMOD	50	ADJ	شایسته	شایسته	شایسته	AJ	
249	4	52	53	AJCONJ	50	CON	و	و	و	CONJ	
250	4	53	54	POSDEP	53	P	بی	بی	بی	P	
251	4	54	55	POSDEP	54	N_SING	خطری	خطری	خطر	N	
252	4	55	56	ROOT	0	V_COP	است	است	\#است	V	
253	4	56	57	PUNC	56	DELM	.	.	.	PUNC	
254	5	0	1	SBJ	10	N_SING	امام	امام	امام	Ne	
255	5	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
256	5	2	3	OBJ	10	N_SING	اردبیل	اردبیل	اردبیل	N	
257	5	3	4	ADV	10	CON	همچنین	همچنین	همچنین	CONJ	
258	5	4	5	NPP	9	P	به	به	به	P	
259	5	5	6	POSDEP	5	N_PL	اقدامات	اقدامات	اقدامات	Ne	
260	5	6	7	NPOSTMOD	6	ADJ	مطلوب	مطلوب	مطلوب	AJe	
261	5	7	8	MOZ	6	N_SING	دولت	دولت	دولت	N	
262	5	8	9	NVE	10	N_SING	اشاره	اشاره	اشاره	N	
263	5	9	10	PREDEP	11	V_PA	کرد	کرد	کرد#کن	V	
264	5	10	11	VCONJ	12	CON	و	و	و	CONJ	
265	5	11	12	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
266	5	12	13	PUNC	12	DELM	:	:	:	PUNC	
267	5	13	14	SBJ	24	N_SING	طرح	طرح	طرح	Ne	
268	5	14	15	MOZ	14	N_SING	تحول	تحول	تحول	Ne	
269	5	15	16	MOZ	15	N_SING	سلامت	سلامت	سلامت	N	
270	5	16	17	ADV	24	P	در	در	در	P	
271	5	17	18	POSDEP	17	N_SING	تاریخ	تاریخ	تاریخ	Ne	
272	5	18	19	MOZ	18	N_SING	بهداشت	بهداشت	بهداشت	N	
273	5	19	20	NCONJ	19	CON	و	و	و	CONJ	
274	5	20	21	POSDEP	20	N_SING	درمان	درمان	درمان	Ne	
275	5	21	22	MOS	24	N_SING	بی	بی	بی	P	
276	5	22	23	POSDEP	22	N_SING	نظیر	نظیر	نظیر	N	
277	5	23	24	PREDEP	25	V_COP	است	است	\#است	V	
278	5	24	25	VCONJ	43	CON	و	و	و	CONJ	
279	5	25	26	MOS	43	N_SING	پرداخت	پرداخت	پرداخت	N	
280	5	26	27	PREDEP	28	ADV	فقط	فقط	فقط	ADV	
281	5	27	28	NPREMOD	29	NUM	پنج	پنج	پنج	NUM	
282	5	28	29	MOZ	26	N_SING	درصد	درصد	درصد	N	
283	5	29	30	MOZ	29	N_SING	صورتحساب	صورتحساب	صورتحساب	Ne	
284	5	30	31	MOZ	30	N_SING	بیمارستان	بیمارستان	بیمارستان	N	
285	5	31	32	PUNC	31	DELM	،	،	،	PUNC	
286	5	32	33	SBJ	43	N_SING	خدمت	خدمت	خدمت	Ne	
287	5	33	34	APREMOD	35	ADV	بسیار	بسیار	بسیار	ADV	
288	5	34	35	NPOSTMOD	33	ADJ	بزرگی	بزرگی	بزرگی	AJ	
289	5	35	36	NPP	33	P	به	به	به	P	
290	5	36	37	POSDEP	36	N_SING	ملت	ملت	ملت	N	
291	5	37	38	ADV	43	P	به	به	به	P	
292	5	38	39	POSDEP	38	ADJ	ویژه	ویژه	ویژه	AJe	
293	5	39	40	SBJ	43	N_SING	قشر	قشر	قشر	Ne	
294	5	40	41	MOZ	40	N_SING	آسیب	آسیب	آسیب	N	
295	5	41	42	MOS	43	V_SUB	پذیر	پذیر	پذیر	AJ	
296	5	42	43	VCL	12	V_COP	است	است	\#است	V	
297	5	43	44	PUNC	12	DELM	.	.	.	PUNC	
298	6	0	1	ADV	23	N_SING	عاملی	عاملی	عامل	N	
299	6	1	2	SBJ	23	N_SING	راه	راه	راه	Ne	
300	6	2	3	MOZ	2	N_SING	اندازی	اندازی	انداز	Ne	
301	6	3	4	MOZ	3	N_PL	کلینیک‌های	کلینیک‌های	کلینیک‌های	Ne	
302	6	4	5	NPOSTMOD	4	ADJ	تخصصی	تخصصی	تخصصی	AJ	
303	6	5	6	AJCONJ	5	CON	و	و	و	CONJ	
304	6	6	7	POSDEP	6	ADJ	فوق	فوق	فوق	AJ	
305	6	7	8	NPOSTMOD	4	ADJ	تخصصی	تخصصی	تخصصی	AJ	
306	6	8	9	ADV	23	P	در	در	در	P	
307	6	9	10	POSDEP	9	N_SING	استان	استان	استان	N	
308	6	10	11	PREDEP	17	P	با	با	با	P	
309	6	11	12	POSDEP	11	N_SING	تعرفه	تعرفه	تعرفه	N	
310	6	12	13	PREDEP	14	ADV	حداکثر	حداکثر	حداکثر	ADV	
311	6	13	14	NPREMOD	15	NUM	۳۶	۳۶	۳۶	NUM	
312	6	14	15	PREDEP	16	NUM	هزار	هزار	هزار	NUM	
313	6	15	16	NPOSTMOD	12	N_SING	ریالی	ریالی	ریال	RES	
314	6	16	17	OBJ	23	CLITIC	را	را	را	POSTP	
315	6	17	18	TAM	23	N_SING	توفیق	توفیق	توفیق	N	
316	6	18	19	NPP	18	P	در	در	در	P	
317	6	19	20	POSDEP	19	N_SING	سیستم	سیستم	سیستم	Ne	
318	6	20	21	NPOSTMOD	20	ADJ	درمانی	درمانی	درمانی	AJe	
319	6	21	22	MOZ	20	N_SING	کشور	کشور	کشور	N	
320	6	22	23	PREDEP	24	V_PA	دانست	دانست	دانست#دان	V	
321	6	23	24	VCONJ	47	CON	و	و	و	CONJ	
322	6	24	25	ADV	47	P	در	در	در	P	
323	6	25	26	POSDEP	25	N_SING	عین	عین	عین	Ne	
324	6	26	27	MOZ	26	N_SING	حال	حال	حال	N	
325	6	27	28	PREDEP	42	N_SING	مهار	مهار	مهار	Ne	
326	6	28	29	MOZ	28	N_PL	آبهای	آبهای	آب	Ne	
327	6	29	30	NPOSTMOD	29	ADJ	مرزی	مرزی	مرزی	AJ	
328	6	30	31	NCONJ	29	CON	و	و	و	CONJ	
329	6	31	32	POSDEP	31	N_SING	مدیریت	مدیریت	مدیریت	Ne	
330	6	32	33	MOZ	32	N_SING	مصرف	مصرف	مصرف	Ne	
331	6	33	34	MOZ	33	N_SING	آب	آب	آب	Ne	
332	6	34	35	MOZ	34	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
333	6	35	36	NCONJ	32	CON	و	و	و	CONJ	
334	6	36	37	NE	38	N_SING	پایان	پایان	پایان	N	
335	6	37	38	POSDEP	36	N_SING	دادن	دادن	دادن	N	
336	6	38	39	NPP	38	P	به	به	به	P	
337	6	39	40	POSDEP	39	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
338	6	40	41	NPOSTMOD	40	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
339	6	41	42	OBJ	47	CLITIC	را	را	را	POSTP	
340	6	42	43	TAM	47	P	از	از	از	P	
341	6	43	44	POSDEP	43	N_PL	عملکردهای	عملکردهای	عملکرد	Ne	
342	6	44	45	NPOSTMOD	44	ADJ	مطلوب	مطلوب	مطلوب	AJe	
343	6	45	46	MOZ	44	N_SING	دولت	دولت	دولت	N	
344	6	46	47	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
345	6	47	48	PUNC	47	DELM	.	.	.	PUNC	
346	7	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
347	7	1	2	PREDEP	9	N_SING	حضور	حضور	حضور	Ne	
348	7	2	3	MOZ	2	N_PL	وزرا	وزرا	وزرا	N	
349	7	3	4	NPP	2	P	در	در	در	P	
350	7	4	5	POSDEP	4	N_PL	استان‌ها	استان‌ها	استان	N	
351	7	5	6	NPP	5	P	به	به	به	P	
352	7	6	7	POSDEP	6	N_PL	مناسبت‌های	مناسبت‌های	مناسبت	Ne	
353	7	7	8	NPOSTMOD	7	ADJ	مختلف	مختلف	مختلف	AJ	
354	7	8	9	OBJ	14	CLITIC	را	را	را	POSTP	
355	7	9	10	VPP	14	P	از	از	از	P	
356	7	10	11	NPREMOD	12	DET	دیگر	دیگر	دیگر	PRO	
357	7	11	12	POSDEP	10	N_PL	توفیقات	توفیقات	توفیقات	Ne	
358	7	12	13	MOZ	12	N_SING	دولت	دولت	دولت	N	
359	7	13	14	PREDEP	15	V_PA	برشمرد	برشمرد	برشمرد	V	
360	7	14	15	VCONJ	40	CON	و	و	و	CONJ	
361	7	15	16	ADV	40	P	با	با	با	P	
362	7	16	17	PREDEP	18	ADJ	مغتنم	مغتنم	مغتنم	AJ	
363	7	17	18	POSDEP	16	N_SING	شمردن	شمردن	شمردن	Ne	
364	7	18	19	MOZ	18	N_SING	حضور	حضور	حضور	Ne	
365	7	19	20	MOZ	19	N_SING	وزیر	وزیر	وزیر	Ne	
366	7	20	21	MOZ	20	N_SING	کار	کار	کار	N	
367	7	21	22	NPP	19	P	در	در	در	P	
368	7	22	23	POSDEP	22	N_SING	استان	استان	استان	N	
369	7	23	24	ADV	40	P	با	با	با	P	
370	7	24	25	POSDEP	24	N_SING	تشکر	تشکر	تشکر	N	
371	7	25	26	NPP	25	P	از	از	از	P	
372	7	26	27	POSDEP	26	PRO	ایشان	ایشان	ایشان	PRO	
373	7	27	28	ADV	40	P	به	به	به	P	
374	7	28	29	POSDEP	28	N_SING	خاطر	خاطر	خاطر	Ne	
375	7	29	30	MOZ	29	N_SING	تصمیم	تصمیم	تصمیم	Ne	
376	7	30	31	NPOSTMOD	30	ADJ	خاصی	خاصی	خاصی	AJ	
377	7	31	32	NCL	30	CON	که	که	که	CONJ	
378	7	32	33	ADV	36	P	نسبت	نسبت	نسبت	N	
379	7	33	34	POSDEP	33	P	به	به	به	P	
380	7	34	35	POSDEP	34	N_SING	خلخال	خلخال	خلخال	N	
381	7	35	36	PRD	32	V_PP	گرفته	گرفته_اند	گرفت#گیر	V	
382	7	36	36	PRD	32	V_PP	اند	گرفته_اند	گرفت#گیر	V	
383	7	37	37	VPP	40	P	از	از	از	P	
384	7	38	38	POSDEP	37	N_SING	وزیر	وزیر	وزیر	Ne	
385	7	39	39	MOZ	38	N_SING	کار	کار	کار	N	
386	7	40	40	ROOT	0	V_PA	خواست	خواست	خواست#خواه	V	
387	7	41	41	ADV	53	P	در	در	در	P	
388	7	42	42	POSDEP	41	N_SING	قراردادن	قراردادن	قراردادن	Ne	
389	7	43	43	MOZ	42	N_SING	شهرستان	شهرستان	شهرستان	Ne	
390	7	44	44	MOZ	43	N_SING	گرمی	گرمی	گرم	N	
391	7	45	45	ADV	53	P	در	در	در	P	
392	7	46	46	POSDEP	45	N_SING	منطقه	منطقه	منطقه	Ne	
393	7	47	47	NPOSTMOD	46	ADJ	آزاد	آزاد	آزاد	AJ	
394	7	48	48	PUNC	47	DELM	،	،	،	PUNC	
395	7	49	49	NPP	52	P	از	از	از	P	
396	7	50	50	POSDEP	49	N_SING	تلاش	تلاش	تلاش	Ne	
397	7	51	51	MOZ	50	PRO	خود	خود	خود	PRO	
398	7	52	52	NVE	53	N_SING	دریغ	دریغ	دریغ	N	
399	7	53	53	VCL	40	V_SUB	نکنند	نکنند	کرد#کن	V	
400	7	54	54	PUNC	40	DELM	.	.	.	PUNC	
401	8	0	1	SBJ	37	N_SING	نماینده	نماینده	نماینده	Ne	
402	8	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
403	8	2	3	MOZ	2	N_SING	استان	استان	استان	N	
404	8	3	4	ADV	37	P	در	در	در	P	
405	8	4	5	POSDEP	4	N_SING	مجلس	مجلس	مجلس	Ne	
406	8	5	6	MOZ	5	N_PL	خبرگان	خبرگان	خبرگان	Ne	
407	8	6	7	MOZ	6	N_SING	رهبری	رهبری	رهبر	N	
408	8	7	8	ADV	37	P	در	در	در	P	
409	8	8	9	POSDEP	8	N_SING	بخش	بخش	بخش	Ne	
410	8	9	10	NPOSTMOD	9	ADJ	دیگری	دیگری	دیگری	PRO	
411	8	10	11	NPP	9	P	از	از	از	P	
412	8	11	12	POSDEP	11	N_PL	خطبه‌ها	خطبه‌ها	خطبه	N	
413	8	12	13	NPP	12	P	با	با	با	P	
414	8	13	14	POSDEP	13	N_SING	یادآوری	یادآوری	یادآور	Ne	
415	8	14	15	MOZ	14	N_SING	روز	روز	روز	Ne	
416	8	15	16	MOZ	15	NUM	هشت	هشت	هشت	NUMe	
417	8	16	17	MOZ	16	N_SING	شهریور	شهریور	شهریور	N	
418	8	17	18	NCONJ	17	CON	و	و	و	CONJ	
419	8	18	19	POSDEP	18	N_SING	شهادت	شهادت	شهادت	Ne	
420	8	19	20	PREDEP	21	N_PL	شهیدان	شهیدان	شهید	N	
421	8	20	21	MOZ	19	N_SING	رجایی	رجایی	رجا	N	
422	8	21	22	NCONJ	21	CON	و	و	و	CONJ	
423	8	22	23	POSDEP	22	N_SING	باهنر	باهنر	باهنر	N	
424	8	23	24	ADV	37	P	در	در	در	P	
425	8	24	25	NPREMOD	26	ADV	چنین	چنین	چنین	CL	
426	8	25	26	POSDEP	24	N_SING	روزی	روزی	روز	N	
427	8	26	27	NCL	26	CON	که	که	که	CONJ	
428	8	27	28	ADV	34	P	به	به	به	P	
429	8	28	29	POSDEP	28	N_SING	روز	روز	روز	Ne	
430	8	29	30	MOZ	29	N_SING	مبارزه	مبارزه	مبارزه	N	
431	8	30	31	NPP	30	P	با	با	با	P	
432	8	31	32	POSDEP	31	N_SING	تروریسم	تروریسم	تروریسم	N	
433	8	32	33	NVE	34	N_SING	نامگذاری	نامگذاری	نامگذاری	N	
434	8	33	34	PRD	27	V_COP	شده	شده_است	شد#شو	V	
435	8	34	34	PRD	27	V_COP	است	شده_است	شد#شو	V	
436	8	35	35	PUNC	34	DELM	،	،	،	PUNC	
437	8	36	36	NVE	37	ADJ	اضافه	اضافه	اضافه	AJ	
438	8	37	37	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
439	8	38	38	PUNC	37	DELM	:	:	:	PUNC	
440	8	39	39	ADV	52	P	در	در	در	P	
441	8	40	40	POSDEP	39	N_SING	جهان	جهان	جهان	Ne	
442	8	41	41	NPOSTMOD	40	ADJ	معاصر	معاصر	معاصر	AJ	
443	8	42	42	ADV	52	P	در	در	در	P	
444	8	43	43	POSDEP	42	N_SING	عرصه	عرصه	عرصه	Ne	
445	8	44	44	MOZ	43	N_SING	مبارزه	مبارزه	مبارزه	N	
446	8	45	45	NPP	44	P	با	با	با	P	
447	8	46	46	POSDEP	45	N_SING	تروریسم	تروریسم	تروریسم	N	
448	8	47	47	ADV	52	N_SING	جای	جای	جای	Ne	
449	8	48	48	MOZ	47	ADJ	جانی	جانی	جان	N	
450	8	49	49	NCONJ	48	CON	و	و	و	CONJ	
451	8	50	50	POSDEP	49	N_SING	قربانی	قربانی	قربان	N	
452	8	51	51	NVE	52	N_SING	عوض	عوض	عوض	N	
453	8	52	52	PREDEP	53	V_COP	شده	شده_است	شد#شو	V	
454	8	53	52	PREDEP	53	V_COP	است	شده_است	شد#شو	V	
455	8	54	53	VCONJ	57	CON	و	و	و	CONJ	
456	8	55	54	SBJ	57	N_SING	سردمدار	سردمدار	سردمدار	Ne	
457	8	56	55	NPOSTMOD	54	ADJ	اصلی	اصلی	اصلی	AJe	
458	8	57	56	MOZ	54	N_SING	تروریسم	تروریسم	تروریسم	N	
459	8	58	57	VCL	37	CON	یعنی	یعنی	یعنی	CONJ	
460	8	59	58	SBJ	67	N_SING	آمریکا	آمریکا	آمریکا	N	
461	8	60	59	SBJ	64	ADJ	مدعی	مدعی	مدعی	Ne	
462	8	61	60	MOZ	59	N_SING	خسارت	خسارت	خسارت	N	
463	8	62	61	NPP	63	P	از	از	از	P	
464	8	63	62	POSDEP	61	N_PL	قربانیان	قربانیان	قربان	Ne	
465	8	64	63	NVE	64	N_SING	تروریسم	تروریسم	تروریسم	N	
466	8	65	64	PREDEP	65	V_COP	شده	شده	شد#شو	V	
467	8	66	65	VCONJ	67	CON	و	و	و	CONJ	
468	8	67	66	OBJ	67	N_SING	قصد	قصد	قصد	N	
469	8	68	67	VCL	57	V_PRS	دارد	دارد	داشت#دار	V	
470	8	69	68	PREDEP	70	N_PL	قربانیان	قربانیان	قربان	Ne	
471	8	70	69	MOZ	68	N_SING	تروریسم	تروریسم	تروریسم	N	
472	8	71	70	OBJ	76	CLITIC	را	را	را	POSTP	
473	8	72	71	ADVC	76	N_SING	پای	پای	پای	Ne	
474	8	73	72	MOZ	71	N_SING	محاکمه	محاکمه	محاکمه	N	
475	8	74	73	NCONJ	72	CON	و	و	و	CONJ	
476	8	75	74	POSDEP	73	N_SING	پرداخت	پرداخت	پرداخت	Ne	
477	8	76	75	MOZ	72	N_SING	خسارت	خسارت	خسارت	N	
478	8	77	76	VCL	67	V_SUB	بکشاند	بکشاند	کشاند#کشان	V	
479	8	78	77	PUNC	37	DELM	.	.	.	PUNC	
