0	0	0	1	ADV	21	N_SING	همدان	همدان	همدان	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	21	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	N_SING	ولی‌فقیه	ولی‌فقیه	ولی‌فقیه	N	
4	0	4	5	ADV	21	P	در	در	در	P	
5	0	5	6	POSDEP	5	N_SING	استان	استان	استان	N	
6	0	6	7	NCONJ	6	CON	و	و	و	CONJ	
7	0	7	8	POSDEP	7	N_SING	امام‌جمعه	امام‌جمعه	امام‌جمعه	Ne	
8	0	8	9	MOZ	8	N_SING	همدان	همدان	همدان	N	
9	0	9	10	ADV	21	P	با	با	با	P	
10	0	10	11	POSDEP	10	N_SING	بیان	بیان	بیان	Ne	
11	0	11	12	MOZ	11	CON	اینکه	اینکه	اینکه	CONJ	
12	0	12	13	SBJ	19	N_SING	آبروی	آبروی	آبرو	Ne	
13	0	13	14	MOZ	13	N_SING	استان	استان	استان	Ne	
14	0	14	15	MOZ	14	N_SING	همدان	همدان	همدان	N	
15	0	15	16	MOS	19	N_SING	خط	خط	خط	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	قرمز	قرمز	قرمز	AJe	
17	0	17	18	MOZ	16	PRO	من	من	من	PRO	
18	0	18	19	NCL	12	V_COP	است	است	\#است	V	
19	0	19	20	PUNC	19	DELM	،	،	،	PUNC	
20	0	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
21	0	21	22	PUNC	21	DELM	:	:	:	PUNC	
22	0	22	23	SBJ	33	N_SING	سفر	سفر	سفر	Ne	
23	0	23	24	MOZ	23	N_SING	هیئت	هیئت	هیئت	Ne	
24	0	24	25	MOZ	24	N_SING	دولت	دولت	دولت	N	
25	0	25	26	NPP	23	P	به	به	به	P	
26	0	26	27	POSDEP	26	N_SING	استان	استان	استان	Ne	
27	0	27	28	MOZ	27	N_SING	همدان	همدان	همدان	N	
28	0	28	29	OBJ	33	N_PL	مصوبات	مصوبات	مصوبات	Ne	
29	0	29	30	NPOSTMOD	29	ADJ	خوبی	خوبی	خوبی	AJ	
30	0	30	31	VPRT	33	P	به	به	به	P	
31	0	31	32	POSDEP	31	P	همراه	همراه	همراه	N	
32	0	32	33	VCL	21	V_PA	داشت	داشت	داشت#دار	V	
33	0	33	34	PUNC	21	DELM	.	.	.	PUNC	
34	1	0	1	ADV	35	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	PREDEP	7	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
40	1	6	7	SBJ	35	N_SING	غیاث‌الدین	غیاث‌الدین	غیاث‌الدین	N	
41	1	7	8	MOZ	7	N_SING	طه	طه	طه	N	
42	1	8	9	APP	7	N_SING	محمدی	محمدی	محمدی	Ne	
43	1	9	10	MOZ	9	N_SING	ظهر	ظهر	ظهر	Ne	
44	1	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	N	
45	1	11	12	ADV	35	P	در	در	در	P	
46	1	12	13	POSDEP	12	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
47	1	13	14	MOZ	13	N_SING	نماز	نماز	نماز	Ne	
48	1	14	15	MOZ	14	N_SING	جمعه	جمعه	جمعه	Ne	
49	1	15	16	MOZ	15	N_SING	شهر	شهر	شهر	Ne	
50	1	16	17	MOZ	16	N_SING	همدان	همدان	همدان	N	
51	1	17	18	NPP	34	P	با	با	با	P	
52	1	18	19	POSDEP	18	N_SING	اشاره	اشاره	اشاره	N	
53	1	19	20	NPP	19	P	به	به	به	P	
54	1	20	21	POSDEP	20	CON	اینکه	اینکه	اینکه	CONJ	
55	1	21	22	SBJ	32	N_SING	سفر	سفر	سفر	Ne	
56	1	22	23	MOZ	22	N_SING	هیئت	هیئت	هیئت	Ne	
57	1	23	24	MOZ	23	N_SING	دولت	دولت	دولت	N	
58	1	24	25	NPP	22	P	به	به	به	P	
59	1	25	26	POSDEP	25	N_SING	استان	استان	استان	Ne	
60	1	26	27	MOZ	26	N_SING	همدان	همدان	همدان	N	
61	1	27	28	ADV	32	P	با	با	با	P	
62	1	28	29	POSDEP	28	N_SING	هفته	هفته	هفته	Ne	
63	1	29	30	MOZ	29	N_SING	دولت	دولت	دولت	N	
64	1	30	31	MOS	32	ADJ	متقارن	متقارن	متقارن	AJ	
65	1	31	32	NCL	21	V_COP	شده	شده_بود	شد#شو	V	
66	1	32	32	NCL	21	V_COP	بود	شده_بود	شد#شو	V	
67	1	33	33	PUNC	32	DELM	،	،	،	PUNC	
68	1	34	34	NVE	35	N_SING	اذعان	اذعان	اذعان	N	
69	1	35	35	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
70	1	36	36	PUNC	35	DELM	:	:	:	PUNC	
71	1	37	37	VCL	35	V_AUX	باید	باید	باید	V	
72	1	38	38	SBJ	46	N_SING	یاد	یاد	یاد	N	
73	1	39	39	NCONJ	38	CON	و	و	و	CONJ	
74	1	40	40	POSDEP	39	N_SING	خاطره	خاطره	خاطره	Ne	
75	1	41	41	MOZ	38	N_PL	شهیدان	شهیدان	شهید	N	
76	1	42	42	MOZ	41	N_SING	رجایی	رجایی	رجا	N	
77	1	43	43	NCONJ	41	CON	و	و	و	CONJ	
78	1	44	44	POSDEP	43	N_SING	باهنر	باهنر	باهنر	N	
79	1	45	45	MOS	46	ADJ	زنده	زنده	زنده	AJ	
80	1	46	46	PREDEP	47	V_SUB	بماند	بماند	ماند#مان	V	
81	1	47	47	VCONJ	64	CON	و	و	و	CONJ	
82	1	48	48	SBJ	64	N_SING	سفر	سفر	سفر	Ne	
83	1	49	49	MOZ	48	N_SING	رئیس‌	رئیس‌	رئیس	Ne	
84	1	50	50	MOZ	49	N_SING	جمهور	جمهور	جمهور	N	
85	1	51	51	ADV	64	P	به	به	به	P	
86	1	52	52	NPREMOD	53	DET	این	این	این	DET	
87	1	53	53	POSDEP	51	N_SING	استان	استان	استان	N	
88	1	54	54	ADV	64	P	با	با	با	P	
89	1	55	55	POSDEP	54	N_SING	توجه	توجه	توجه	N	
90	1	56	56	NPP	55	P	به	به	به	P	
91	1	57	57	POSDEP	56	N_PL	مشکلات	مشکلات	مشکلات	Ne	
92	1	58	58	NPOSTMOD	57	ADJ	مالی	مالی	مالی	AJ	
93	1	59	59	PUNC	58	DELM	،	،	،	PUNC	
94	1	60	60	SBJ	64	N_PL	مصوبات	مصوبات	مصوبات	Ne	
95	1	61	61	NPOSTMOD	60	ADJ	خوبی	خوبی	خوبی	AJ	
96	1	62	62	ADV	64	P	برای	برای	برای	Pe	
97	1	63	63	POSDEP	62	N_SING	استان	استان	استان	N	
98	1	64	64	VCL	37	V_PA	داشت	داشت	داشت#دار	V	
99	1	65	65	PUNC	64	DELM	،	،	،	PUNC	
100	1	66	66	VPP	76	P	از	از	از	P	
101	1	67	67	POSDEP	66	N_SING	مردم	مردم	مردم	Ne	
102	1	68	68	MOZ	67	N_SING	همدان	همدان	همدان	N	
103	1	69	69	NCL	67	CON	که	که	که	CONJ	
104	1	70	70	OBJ	75	N_SING	استقبال	استقبال	استقبال	Ne	
105	1	71	71	NPOSTMOD	70	ADJ	آبرومندانه‌ای	آبرومندانه‌ای	آبرومندانه‌ای	AJ	
106	1	72	72	NPP	70	P	از	از	از	P	
107	1	73	73	POSDEP	72	N_SING	دولت	دولت	دولت	Ne	
108	1	74	74	NVE	75	ADJ	به‌جا	به‌جا	به‌جا	AJ	
109	1	75	75	PRD	69	V_SUB	آورند	آورند	آورد#آور	V	
110	1	76	76	ROOT	0	V_COP	ممنونم	ممنونم	ممنون	V	
111	1	77	77	AJUCL	76	CON	چراکه	چراکه	چراکه	CONJ	
112	1	78	78	MOS	83	N_SING	آبروی	آبروی	آبرو	Ne	
113	1	79	79	MOZ	78	N_SING	استان	استان	استان	Ne	
114	1	80	80	MOZ	79	N_SING	خط	خط	خط	Ne	
115	1	81	81	NPOSTMOD	80	ADJ	قرمز	قرمز	قرمز	AJe	
116	1	82	82	MOZ	80	PRO	من	من	من	PRO	
117	1	83	83	PRD	77	V_COP	است	است	\#است	V	
118	1	84	84	PUNC	76	DELM	.	.	.	PUNC	
119	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
120	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
121	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
122	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
123	2	4	5	VCONJ	20	N_SING	استاندار	استاندار	استاندار	N	
124	2	5	6	NCONJ	5	CON	و	و	و	CONJ	
125	2	6	7	MOZ	5	N_PL	همکارانش	همکارانش	همکارانش	N	
126	2	7	8	SBJ	20	N_SING	نهایت	نهایت	نهایت	N	
127	2	8	9	PREDEP	11	N_SING	تلاش	تلاش	تلاش	Ne	
128	2	9	10	MOZ	9	PRO	خود	خود	خود	PRO	
129	2	10	11	OBJ	20	CLITIC	را	را	را	POSTP	
130	2	11	12	ADV	20	P	بکار	بکار	بکار	P	
131	2	12	13	POSDEP	12	N_SING	گرفتن	گرفتن	گرفتن	N	
132	2	13	14	ADV	20	P	تا	تا	تا	P	
133	2	14	15	POSDEP	14	N_SING	بودجه	بودجه	بودجه	Ne	
134	2	15	16	NPOSTMOD	15	ADJ	مناسبی	مناسبی	مناسبی	AJ	
135	2	16	17	ADV	20	P	برای	برای	برای	Pe	
136	2	17	18	POSDEP	17	N_SING	استان	استان	استان	N	
137	2	18	19	NVE	20	N_SING	تخصیص	تخصیص	تخصیص	N	
138	2	19	20	PREDEP	21	V_PP	داده	داده_شود	داد#ده	V	
139	2	20	20	PREDEP	21	V_PP	شود	داده_شود	داد#ده	V	
140	2	21	21	VCONJ	31	CON	و	و	و	CONJ	
141	2	22	22	ADV	31	P	در	در	در	P	
142	2	23	23	POSDEP	22	N_SING	مجموع	مجموع	مجموع	Ne	
143	2	24	24	MOZ	23	PRO	همه	همه	همه	PRO	
144	2	25	25	ADV	31	P	از	از	از	P	
145	2	26	26	POSDEP	25	N_SING	سفر	سفر	سفر	Ne	
146	2	27	27	MOZ	26	N_SING	رئیس‌جمهور	رئیس‌جمهور	رئیس‌جمهور	N	
147	2	28	28	AJPP	30	P	به	به	به	P	
148	2	29	29	POSDEP	28	N_SING	استان	استان	استان	N	
149	2	30	30	MOS	31	ADJ	راضی	راضی	راضی	AJ	
150	2	31	31	VCL	3	V_COP	بودند	بودند	بود#باش	V	
151	2	32	32	AJUCL	38	ADV	هرچند	هرچند	هرچند	CONJ	
152	2	33	33	OBJ	36	N_SING	منتی	منتی	منت	N	
153	2	34	34	VPP	36	P	بر	بر	بر	P	
154	2	35	35	POSDEP	34	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
155	2	36	36	PRD	32	V_PRS	نداریم	نداریم	داشت#دار	V	
156	2	37	37	ADV	38	CON	اما	اما	اما	CONJ	
157	2	38	38	ROOT	0	V_AUX	باید	باید	باید	V	
158	2	39	39	ADV	52	P	برای	برای	برای	Pe	
159	2	40	40	POSDEP	39	N_SING	ملت	ملت	ملت	N	
160	2	41	41	NCONJ	40	CON	و	و	و	CONJ	
161	2	42	42	POSDEP	41	N_SING	خون	خون	خون	Ne	
162	2	43	43	MOZ	40	N_PL	شهیدان	شهیدان	شهید	N	
163	2	44	44	NCONJ	43	CON	و	و	و	CONJ	
164	2	45	45	POSDEP	44	N_SING	رهبر	رهبر	رهبر	Ne	
165	2	46	46	NPOSTMOD	45	ADJ	عزیزمان	عزیزمان	عزیز	AJ	
166	2	47	47	NCL	40	CON	که	که	که	CONJ	
167	2	48	48	MOS	49	ADJ	دلسرد	دلسرد	دلسرد	AJ	
168	2	49	49	PRD	47	V_COP	نشود	نشود	شد#شو	V	
169	2	50	50	OBJ	52	N_PL	قدم‌های	قدم‌های	قدم	Ne	
170	2	51	51	NPOSTMOD	50	ADJ	بلند	بلند	بلند	AJ	
171	2	52	52	VCL	38	V_PP	برداشته	برداشته	برداشته	V	
172	2	53	53	VCL	52	V_COP	شود	شود	شد#شو	V	
173	2	54	54	PUNC	38	DELM	.	.	.	PUNC	
174	3	0	1	SBJ	24	N_SING	نماینده	نماینده	نماینده	Ne	
175	3	1	2	MOZ	1	N_SING	ولی‌فقیه	ولی‌فقیه	ولی‌فقیه	N	
176	3	2	3	ADV	24	P	در	در	در	P	
177	3	3	4	POSDEP	3	N_SING	استان	استان	استان	N	
178	3	4	5	NCONJ	4	CON	و	و	و	CONJ	
179	3	5	6	POSDEP	5	N_SING	امام‌جمعه	امام‌جمعه	امام‌جمعه	Ne	
180	3	6	7	MOZ	6	N_SING	همدان	همدان	همدان	N	
181	3	7	8	NPP	23	P	با	با	با	P	
182	3	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
183	3	9	10	NPP	9	P	به	به	به	P	
184	3	10	11	POSDEP	10	CON	اینکه	اینکه	اینکه	CONJ	
185	3	11	12	SBJ	21	N_SING	داشتن	داشتن	داشتن	Ne	
186	3	12	13	NPREMOD	14	N_SING	یک	یک	یک	NUM	
187	3	13	14	MOZ	12	N_SING	دولت	دولت	دولت	N	
188	3	14	15	NCONJ	14	CON	و	و	و	CONJ	
189	3	15	16	POSDEP	15	N_SING	رهبری	رهبری	رهبر	N	
190	3	16	17	ADV	21	P	برای	برای	برای	Pe	
191	3	17	18	POSDEP	17	N_SING	جامعه	جامعه	جامعه	Ne	
192	3	18	19	NPOSTMOD	18	ADJ	بشری	بشری	بشری	AJ	
193	3	19	20	MOS	21	ADJ	ضروری	ضروری	ضروری	AJ	
194	3	20	21	NCL	11	V_COP	است	است	\#است	V	
195	3	21	22	PUNC	21	DELM	،	،	،	PUNC	
196	3	22	23	NVE	24	N_SING	اذعان	اذعان	اذعان	N	
197	3	23	24	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
198	3	24	25	PUNC	24	DELM	:	:	:	PUNC	
199	3	25	26	ADV	33	P	بدون	بدون	بدون	Pe	
200	3	26	27	POSDEP	26	N_SING	دولت	دولت	دولت	N	
201	3	27	28	SBJ	33	N_SING	هرج‌	هرج‌	هرج	RES	
202	3	28	29	NCONJ	28	CON	و	و	و	CONJ	
203	3	29	30	POSDEP	29	N_SING	مرج	مرج	مرج	RES	
204	3	30	31	PREDEP	32	N_SING	کشور	کشور	کشور	N	
205	3	31	32	OBJ	33	CLITIC	را	را	را	POSTP	
206	3	32	33	PREDEP	34	V_PRS	فرامی‌گیرد	فرامی‌گیرد	فرامی‌گیرد	V	
207	3	33	34	VCONJ	41	CON	و	و	و	CONJ	
208	3	34	35	OBJ	41	N_SING	جان	جان	جان	N	
209	3	35	36	NCONJ	35	CON	و	و	و	CONJ	
210	3	36	37	POSDEP	36	N_SING	مال	مال	مال	Ne	
211	3	37	38	MOZ	35	N_SING	مردم	مردم	مردم	N	
212	3	38	39	SBJ	41	ADJ	درخطر	درخطر	درخطر	N	
213	3	39	40	NVE	41	N_SING	قرار	قرار	قرار	N	
214	3	40	41	PREDEP	42	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
215	3	41	42	VCONJ	52	CON	و	و	و	CONJ	
216	3	42	43	AJUCL	52	CON	اگر	اگر	اگر	CONJ	
217	3	43	44	SBJ	45	N_SING	حکومت	حکومت	حکومت	N	
218	3	44	45	PRD	43	V_COP	نباشد	نباشد	بود#باش	V	
219	3	45	46	ADV	52	CON	نیز	نیز	نیز	CONJ	
220	3	46	47	SBJ	52	N_SING	قانون	قانون	قانون	Ne	
221	3	47	48	MOZ	47	N_SING	جنگل	جنگل	جنگل	N	
222	3	48	49	ADV	52	P	در	در	در	P	
223	3	49	50	POSDEP	49	N_SING	جامعه	جامعه	جامعه	Ne	
224	3	50	51	MOS	52	ADJ	حاکم	حاکم	حاکم	AJ	
225	3	51	52	VCL	24	V_COP	می‌شود	می‌شود	شد#شو	V	
226	3	52	53	ADV	62	CON	کمااینکه	کمااینکه	کمااینکه	CONJ	
227	3	53	54	SBJ	62	N_SING	حکومت	حکومت	حکومت	Ne	
228	3	54	55	MOZ	54	N_SING	صدام	صدام	صدام	N	
229	3	55	56	ADV	62	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
230	3	56	57	COMPPP	56	P	از	از	از	P	
231	3	57	58	POSDEP	57	N_SING	سلطه	سلطه	سلطه	Ne	
232	3	58	59	MOZ	58	ADJ	داعش	داعش	داعش	N	
233	3	59	60	MOS	62	P	بر	بر	بر	P	
234	3	60	61	POSDEP	60	N_SING	عراق	عراق	عراق	N	
235	3	61	62	ROOT	0	V_COP	بود	بود	بود#باش	V	
236	3	62	63	PUNC	62	DELM	.	.	.	PUNC	
237	4	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
238	4	1	2	ADV	11	P	با	با	با	P	
239	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
240	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
241	4	4	5	SBJ	11	N_SING	حکومت	حکومت	حکومت	Ne	
242	4	5	6	MOZ	5	N_SING	عدل	عدل	عدل	N	
243	4	6	7	PREDEP	9	N_PL	دستورات	دستورات	دستورات	Ne	
244	4	7	8	NPOSTMOD	7	ADJ	الهی	الهی	الهی	AJ	
245	4	8	9	OBJ	11	CLITIC	را	را	را	POSTP	
246	4	9	10	NVE	11	N_SING	اجرا	اجرا	اجرا	N	
247	4	10	11	PREDEP	12	V_PRS	می‌کند	می‌کند	کرد#کن	V	
248	4	11	12	VCONJ	38	CON	و	و	و	CONJ	
249	4	12	13	ADV	38	ADV	هنوز	هنوز	هنوز	ADV	
250	4	13	14	OBJ	38	N_SING	اجازه	اجازه	اجازه	Ne	
251	4	14	15	MOZ	14	N_SING	برپایی	برپایی	برپایی	Ne	
252	4	15	16	NPREMOD	17	ADV	چنین	چنین	چنین	CL	
253	4	16	17	MOZ	15	N_SING	حکومتی	حکومتی	حکومت	N	
254	4	17	18	NPP	14	ADV_I	مگر	مگر	مگر	ADV	
255	4	18	19	POSDEP	18	P	جز	جز	جز	P	
256	4	19	20	POSDEP	19	N_SING	دوره	دوره	دوره	Ne	
257	4	20	21	NPOSTMOD	20	ADJ	کوتاه	کوتاه	کوتاه	AJe	
258	4	21	22	MOZ	20	N_SING	حکومت	حکومت	حکومت	Ne	
259	4	22	23	MOZ	22	N_SING	امیر	امیر	امیر	N	
260	4	23	24	MOZ	23	N_SING	المومنین	المومنین	المومنین	RES	
261	4	24	25	NCONJ	24	CON	و	و	و	CONJ	
262	4	25	26	POSDEP	25	N_SING	انقلاب	انقلاب	انقلاب	Ne	
263	4	26	27	NPOSTMOD	26	ADJ	اسلامی	اسلامی	اسلامی	AJ	
264	4	27	28	NCL	20	CON	که	که	که	CONJ	
265	4	28	29	NPREMOD	30	NUM	۳۴	۳۴	۳۴	NUM	
266	4	29	30	MOS	31	N_SING	سال	سال	سال	N	
267	4	30	31	PRD	28	V_COP	است	است	\#است	V	
268	4	31	32	NCL	30	CON	که	که	که	CONJ	
269	4	32	33	ADV	37	P	با	با	با	P	
270	4	33	34	POSDEP	33	PRO	او	او	او	PRO	
271	4	34	35	OBJ	37	N_SING	سر	سر	سر	Ne	
272	4	35	36	MOZ	35	N_SING	جنگ	جنگ	جنگ	N	
273	4	36	37	PRD	32	V_PRS	دارند	دارند	داشت#دار	V	
274	4	37	38	VCONJ	40	V_PP	داده	داده_نشده_است	داد#ده	V	
275	4	38	38	VCONJ	40	V_PP	نشده	داده_نشده_است	داد#ده	V	
276	4	39	38	VCONJ	40	V_PP	است	داده_نشده_است	داد#ده	V	
277	4	40	39	PUNC	38	DELM	،	،	،	PUNC	
278	4	41	40	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
279	4	42	41	PUNC	40	DELM	:	:	:	PUNC	
280	4	43	42	NPREMOD	43	PRO	همه	همه	همه	DET	
281	4	44	43	SBJ	50	N_SING	چیز	چیز	چیز	N	
282	4	45	44	ADV	50	P	در	در	در	P	
283	4	46	45	POSDEP	44	N_SING	جهان	جهان	جهان	N	
284	4	47	46	ADV	50	P	بر	بر	بر	P	
285	4	48	47	POSDEP	46	N_SING	اساس	اساس	اساس	Ne	
286	4	49	48	MOZ	47	N_SING	عدل	عدل	عدل	N	
287	4	50	49	NVE	50	N_SING	تنظیم	تنظیم	تنظیم	N	
288	4	51	50	PREDEP	51	V_COP	شده	شده_است	شد#شو	V	
289	4	52	50	PREDEP	51	V_COP	است	شده_است	شد#شو	V	
290	4	53	51	VCONJ	59	CON	و	و	و	CONJ	
291	4	54	52	ADV	59	P	در	در	در	P	
292	4	55	53	POSDEP	52	N_SING	زمان	زمان	زمان	Ne	
293	4	56	54	MOZ	53	N_SING	اقبال	اقبال	اقبال	N	
294	4	57	55	ADV	59	P	به	به	به	P	
295	4	58	56	POSDEP	55	N_PL	دولت‌ها	دولت‌ها	دولت	N	
296	4	59	57	SBJ	59	N_PL	اصول	اصول	اصول	Ne	
297	4	60	58	NVE	59	ADJ	فراموش	فراموش	فراموش	AJ	
298	4	61	59	VCL	40	V_COP	می‌شود	می‌شود	شد#شو	V	
299	4	62	60	PUNC	40	DELM	.	.	.	PUNC	
300	5	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
301	5	1	2	ADV	11	P	با	با	با	P	
302	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
303	5	3	4	NPP	3	P	به	به	به	P	
304	5	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
305	5	5	6	SBJ	11	N_SING	روند	روند	روند	Ne	
306	5	6	7	MOZ	6	N_SING	ترور	ترور	ترور	N	
307	5	7	8	ADV	11	P	در	در	در	P	
308	5	8	9	POSDEP	8	N_SING	ایران	ایران	ایران	N	
309	5	9	10	NVE	11	N_SING	آغاز	آغاز	آغاز	N	
310	5	10	11	PREDEP	12	V_COP	شد	شد	شد#شو	V	
311	5	11	12	VCONJ	16	CON	و	و	و	CONJ	
312	5	12	13	ADV	16	ADV_TIME	اکنون	اکنون	اکنون	ADV	
313	5	13	14	MOS	16	N_SING	ترور	ترور	ترور	Ne	
314	5	14	15	NPOSTMOD	14	ADJ	جهانی	جهانی	جهانی	AJ	
315	5	15	16	VCONJ	19	V_COP	شده	شده_است	شد#شو	V	
316	5	16	16	VCONJ	19	V_COP	است	شده_است	شد#شو	V	
317	5	17	17	PUNC	16	DELM	،	،	،	PUNC	
318	5	18	18	NVE	19	N_SING	بیان	بیان	بیان	N	
319	5	19	19	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
320	5	20	20	PUNC	19	DELM	:	:	:	PUNC	
321	5	21	21	SBJ	25	V_SUB	ترورسیم	ترورسیم	ترورسیم	N	
322	5	22	22	VCONJ	25	V_AUX	باید	باید	باید	V	
323	5	23	23	NVE	24	N_SING	ریشه	ریشه	ریشه	N	
324	5	24	24	VCL	22	N_SING	کن	کن	کن	V	
325	5	25	25	PREDEP	26	V_COP	شود	شود	شد#شو	V	
326	5	26	26	VCONJ	35	CON	و	و	و	CONJ	
327	5	27	27	SBJ	35	N_SING	ادامه	ادامه	ادامه	Ne	
328	5	28	28	MOZ	27	N_SING	حیات	حیات	حیات	Ne	
329	5	29	29	MOZ	28	N_PL	حکومت‌های	حکومت‌های	حکومت	Ne	
330	5	30	30	MOZ	29	N_SING	جور	جور	جور	N	
331	5	31	31	ADV	35	P	در	در	در	P	
332	5	32	32	POSDEP	31	N_SING	ادامه	ادامه	ادامه	Ne	
333	5	33	33	NPREMOD	34	DET	این	این	این	DET	
334	5	34	34	MOS	35	N_SING	امر	امر	امر	N	
335	5	35	35	VCL	19	V_COP	است	است	\#است	V	
336	5	36	36	PUNC	19	DELM	.	.	.	PUNC	
337	6	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
338	6	1	2	ADV	10	P	با	با	با	P	
339	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
340	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
341	6	4	5	SBJ	10	N_PL	انگلیسی‌ها	انگلیسی‌ها	انگلیسی	N	
342	6	5	6	OBJ	10	N_SING	جنایت	جنایت	جنایت	Ne	
343	6	6	7	NPOSTMOD	6	ADJ	بسیاری	بسیاری	بسیاری	AJ	
344	6	7	8	NPP	6	P	در	در	در	P	
345	6	8	9	POSDEP	8	N_SING	ایران	ایران	ایران	N	
346	6	9	10	PREDEP	11	V_PP	داشته	داشته_اند	داشت#دار	V	
347	6	10	10	PREDEP	11	V_PP	اند	داشته_اند	داشت#دار	V	
348	6	11	11	VCONJ	17	CON	و	و	و	CONJ	
349	6	12	12	SBJ	17	N_SING	تخصص	تخصص	تخصص	Ne	
350	6	13	13	MOZ	12	PRO	آنها	آنها	آنها	PRO	
351	6	14	14	ADV	17	P	در	در	در	P	
352	6	15	15	POSDEP	14	N_SING	نفاق	نفاق	نفاق	N	
353	6	16	16	MOS	17	N_SING	افکنی	افکنی	افکن	V	
354	6	17	17	VCONJ	20	V_COP	است	است	\#است	V	
355	6	18	18	PUNC	17	DELM	،	،	،	PUNC	
356	6	19	19	NVE	20	N_SING	اذعان	اذعان	اذعان	N	
357	6	20	20	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
358	6	21	21	PUNC	20	DELM	:	:	:	PUNC	
359	6	22	22	SBJ	29	N_SING	پدافند	پدافند	پدافند	Ne	
360	6	23	23	NPOSTMOD	22	ADJ	هوایی	هوایی	هوایی	AJe	
361	6	24	24	MOZ	22	PRO	ما	ما	ما	PRO	
362	6	25	25	MOS	29	P	جز	جز	جز	P	
363	6	26	26	NPREMOD	27	ADJ_SUP	قوی‌ترین	قوی‌ترین	قوی	AJ	
364	6	27	27	POSDEP	25	N_PL	نیروهای	نیروهای	نیرو	Ne	
365	6	28	28	NPOSTMOD	27	ADJ	نظامی	نظامی	نظامی	AJ	
366	6	29	29	VCL	20	V_COP	است	است	\#است	V	
367	6	30	30	PUNC	20	DELM	.	.	.	PUNC	
368	7	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
369	7	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
370	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
371	7	3	4	SBJ	12	N_PL	دشمنان	دشمنان	دشمن	Ne	
372	7	4	5	MOZ	4	ADV_NEG	غیر	غیر	غیر	N	
373	7	5	6	VPP	12	P	از	از	از	P	
374	7	6	7	POSDEP	6	N_SING	مکر	مکر	مکر	N	
375	7	7	8	NCONJ	7	CON	و	و	و	CONJ	
376	7	8	9	POSDEP	8	N_SING	حیله	حیله	حیله	N	
377	7	9	10	NPOSTMOD	7	ADJ	کاری	کاری	کار	N	
378	7	10	11	NVE	12	N_SING	انجام	انجام	انجام	N	
379	7	11	12	PREDEP	13	V_PRS	نمی‌دهند	نمی‌دهند	داد#ده	V	
380	7	12	13	VCONJ	14	CON	و	و	و	CONJ	
381	7	13	14	VCL	2	V_AUX	نباید	نباید	نباید	V	
382	7	14	15	SBJ	21	N_PL	لبخند‌های	لبخند‌های	لبخند	Ne	
383	7	15	16	NPOSTMOD	15	ADJ	دروغین	دروغین	دروغین	AJe	
384	7	16	17	MOZ	15	PRO	آنها	آنها	آنها	PRO	
385	7	17	18	PREDEP	19	PRO	ما	ما	ما	PRO	
386	7	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
387	7	19	20	NVE	21	N_SING	بازی	بازی	بازی	N	
388	7	20	21	VCL	14	V_SUB	دهد	دهد	داد#ده	V	
389	7	21	22	PUNC	2	DELM	.	.	.	PUNC	
