0	0	0	1	SBJ	6	N_SING	اهر	اهر	اهر	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	فرماندار	فرماندار	فرماندار	Ne	
3	0	3	4	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
4	0	4	5	MOZ	4	N_SING	اهر	اهر	اهر	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	ADV	10	P	برای	برای	برای	Pe	
8	0	8	9	POSDEP	8	N_SING	بهره	بهره	بهره	N	
9	0	9	10	VCL	6	V_SUB	برداری	برداری	بردار	V	
10	0	10	11	NPP	25	P	از	از	از	P	
11	0	11	12	POSDEP	11	N_SING	کارخانه	کارخانه	کارخانه	Ne	
12	0	12	13	MOZ	12	N_SING	کنسانتره	کنسانتره	کنسانتره	Ne	
13	0	13	14	MOZ	13	N_SING	معدن	معدن	معدن	Ne	
14	0	14	15	MOZ	14	N_SING	مس	مس	مس	Ne	
15	0	15	16	MOZ	15	N_SING	انجرد	انجرد	انجرد	N	
16	0	16	17	NPREMOD	18	NUM	۷۰۰۰	۷۰۰۰	۷۰۰۰	NUM	
17	0	17	18	NPREMOD	19	NUM	میلیارد	میلیارد	میلیارد	NUM	
18	0	18	19	SBJ	26	N_SING	ریال	ریال	ریال	N	
19	0	19	20	ADV	26	P	توسط	توسط	توسط	Pe	
20	0	20	21	POSDEP	20	N_SING	بخش	بخش	بخش	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	خصوصی	خصوصی	خصوصی	AJ	
22	0	22	23	AJCONJ	22	CON	و	و	و	CONJ	
23	0	23	24	POSDEP	23	ADJ	دولتی	دولتی	دولتی	AJ	
24	0	24	25	MOZ	21	N_SING	هزینه	هزینه	هزینه	N	
25	0	25	26	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
26	0	26	27	PUNC	26	DELM	.	.	.	PUNC	
27	1	0	1	ADV	32	P	به	به	به	P	
28	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
29	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
30	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
31	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
32	1	5	6	PREDEP	7	N_SING	سید	سید	سید	N	
33	1	6	7	SBJ	32	N_SING	محمدعابدی	محمدعابدی	محمدعابدی	Ne	
34	1	7	8	MOZ	7	N_SING	ظهر	ظهر	ظهر	Ne	
35	1	8	9	MOZ	8	ADV_TIME	امروز	امروز	امروز	ADV	
36	1	9	10	ADV	32	P	در	در	در	P	
37	1	10	11	POSDEP	10	N_SING	سخنرانی	سخنرانی	سخنران	Ne	
38	1	11	12	NPOSTMOD	11	ADV_TIME	قبل	قبل	قبل	P	
39	1	12	13	POSDEP	12	P	از	از	از	P	
40	1	13	14	POSDEP	13	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
41	1	14	15	MOZ	14	N_SING	نماز	نماز	نماز	Ne	
42	1	15	16	MOZ	15	N_SING	جمعه	جمعه	جمعه	Ne	
43	1	16	17	MOZ	16	N_SING	اهر	اهر	اهر	N	
44	1	17	18	ADV	32	P	با	با	با	P	
45	1	18	19	POSDEP	18	N_SING	اشاره	اشاره	اشاره	N	
46	1	19	20	NPP	19	P	به	به	به	P	
47	1	20	21	POSDEP	20	CON	اینکه	اینکه	اینکه	CONJ	
48	1	21	22	SBJ	30	N_SING	عملکرد	عملکرد	عملکرد	Ne	
49	1	22	23	MOZ	22	N_SING	دولت	دولت	دولت	N	
50	1	23	24	MOS	30	P	در	در	در	P	
51	1	24	25	POSDEP	24	N_SING	راستای	راستای	راستا	Ne	
52	1	25	26	PREDEP	27	ADJ	برطرف	برطرف	برطرف	AJ	
53	1	26	27	MOZ	25	N_SING	کردن	کردن	کردن	Ne	
54	1	27	28	MOZ	27	N_PL	نیازهای	نیازهای	نیاز	Ne	
55	1	28	29	MOZ	28	N_SING	جامعه	جامعه	جامعه	N	
56	1	29	30	NCL	21	V_COP	است	است	\#است	V	
57	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
58	1	31	32	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
59	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
60	1	33	34	SBJ	41	N_SING	اشتغال	اشتغال	اشتغال	Ne	
61	1	34	35	MOZ	34	N_PL	جوانان	جوانان	جوان	N	
62	1	35	36	ADV	41	P	برای	برای	برای	Pe	
63	1	36	37	POSDEP	36	N_SING	دولت	دولت	دولت	Ne	
64	1	37	38	NPREMOD	39	N_SING	یک	یک	یک	NUM	
65	1	38	39	MOS	41	N_SING	اولویت	اولویت	اولویت	Ne	
66	1	39	40	NPOSTMOD	39	ADJ	مهم	مهم	مهم	AJ	
67	1	40	41	PREDEP	42	V_COP	بوده	بوده	بود#باش	V	
68	1	41	42	VCONJ	48	CON	و	و	و	CONJ	
69	1	42	43	ADV	48	P	در	در	در	P	
70	1	43	44	NPREMOD	45	DET	همین	همین	همین	DET	
71	1	44	45	POSDEP	43	N_SING	زمینه	زمینه	زمینه	N	
72	1	45	46	POSDEP	45	CON	نیز	نیز	نیز	CONJ	
73	1	46	47	NVE	48	N_SING	تلاش	تلاش	تلاش	N	
74	1	47	48	VCL	32	V_PRS	می‌کند	می‌کند	کرد#کن	V	
75	1	48	49	PUNC	32	DELM	.	.	.	PUNC	
76	2	0	1	SBJ	3	N_SING	عابدی	عابدی	عابد	N	
77	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
78	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
79	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
80	2	4	5	ADV	23	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
81	2	5	6	ADV	23	P	برای	برای	برای	Pe	
82	2	6	7	POSDEP	6	N_SING	کارخانه	کارخانه	کارخانه	Ne	
83	2	7	8	MOZ	7	N_SING	کنسانتره	کنسانتره	کنسانتره	Ne	
84	2	8	9	MOZ	8	N_SING	معدن	معدن	معدن	Ne	
85	2	9	10	MOZ	9	N_SING	مس	مس	مس	Ne	
86	2	10	11	MOZ	10	N_SING	انجرد	انجرد	انجرد	N	
87	2	11	12	PREDEP	16	ADJ	بیش	بیش	بیش	AJ	
88	2	12	13	COMPPP	12	P	از	از	از	P	
89	2	13	14	NPREMOD	15	NUM	۴۵۰	۴۵۰	۴۵۰	NUM	
90	2	14	15	POSDEP	13	NUM	میلیارد	میلیارد	میلیارد	NUM	
91	2	15	16	SBJ	23	N_SING	تومان	تومان	تومان	N	
92	2	16	17	ADV	23	P	توسط	توسط	توسط	Pe	
93	2	17	18	POSDEP	17	N_SING	بخش	بخش	بخش	Ne	
94	2	18	19	NPOSTMOD	18	ADJ	خصوصی	خصوصی	خصوصی	AJ	
95	2	19	20	AJCONJ	19	CON	و	و	و	CONJ	
96	2	20	21	POSDEP	20	ADJ	دولتی	دولتی	دولتی	AJ	
97	2	21	22	MOZ	18	N_SING	هزینه	هزینه	هزینه	N	
98	2	22	23	PREDEP	24	V_COP	شده	شده	شد#شو	V	
99	2	23	24	VCONJ	27	CON	و	و	و	CONJ	
100	2	24	25	ADV	27	P	برای	برای	برای	Pe	
101	2	25	26	POSDEP	25	N_SING	بهره	بهره	بهره	N	
102	2	26	27	VCL	3	V_SUB	برداری	برداری	بردار	V	
103	2	27	28	ADV	36	ADJ	کامل	کامل	کامل	AJe	
104	2	28	29	NPREMOD	32	PRO	آن	آن	آن	PRO	
105	2	29	30	NPREMOD	31	NUM	۲۵۰	۲۵۰	۲۵۰	NUM	
106	2	30	31	NPREMOD	32	NUM	میلیارد	میلیارد	میلیارد	NUM	
107	2	31	32	SBJ	36	N_SING	تومان	تومان	تومان	Ne	
108	2	32	33	NPOSTMOD	32	ADJ	دیگر	دیگر	دیگر	PRO	
109	2	33	34	POSDEP	32	CON	نیز	نیز	نیز	CONJ	
110	2	34	35	NVE	36	N_SING	هزینه	هزینه	هزینه	N	
111	2	35	36	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
112	2	36	36	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
113	2	37	37	PUNC	36	DELM	.	.	.	PUNC	
114	3	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
115	3	1	2	ADV	15	P	با	با	با	P	
116	3	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
117	3	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
118	3	4	5	ADV	13	DET	هیچگونه	هیچگونه	هیچگونه	AJ	
119	3	5	6	OBJ	13	N_SING	مشکلی	مشکلی	مشکل	N	
120	3	6	7	NCONJ	6	CON	و	و	و	CONJ	
121	3	7	8	POSDEP	7	N_PL	چالشی	چالشی	چالش	N	
122	3	8	9	ADV	13	P	در	در	در	P	
123	3	9	10	POSDEP	9	N_SING	شهرستان	شهرستان	شهرستان	Ne	
124	3	10	11	MOZ	10	N_SING	اهر	اهر	اهر	N	
125	3	11	12	NVE	13	N_SING	وجود	وجود	وجود	N	
126	3	12	13	NCL	4	V_PRS	ندارد	ندارد	داشت#دار	V	
127	3	13	14	PUNC	13	DELM	،	،	،	PUNC	
128	3	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
129	3	15	16	PUNC	15	DELM	:	:	:	PUNC	
130	3	16	17	VCONJ	29	N_SING	اهر	اهر	اهر	N	
131	3	17	18	SBJ	29	PRO	یکی	یکی	یک	NUM	
132	3	18	19	NPP	18	P	از	از	از	P	
133	3	19	20	POSDEP	19	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
134	3	20	21	NPOSTMOD	20	ADJ	دارای	دارای	دارای	AJe	
135	3	21	22	MOZ	20	N_SING	پتانسیل	پتانسیل	پتانسیل	N	
136	3	22	23	NCONJ	22	CON	و	و	و	CONJ	
137	3	23	24	POSDEP	23	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
138	3	24	25	NPOSTMOD	24	ADJ	فراوان	فراوان	فراوان	AJ	
139	3	25	26	MOS	29	P	در	در	در	P	
140	3	26	27	POSDEP	26	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
141	3	27	28	NPOSTMOD	27	ADJ	شرقی	شرقی	شرقی	AJ	
142	3	28	29	VCL	15	V_COP	است	است	\#است	V	
143	3	29	30	PUNC	15	DELM	.	.	.	PUNC	
144	4	0	1	SBJ	8	N_SING	فرماندار	فرماندار	فرماندار	Ne	
145	4	1	2	MOZ	1	N_SING	اهر	اهر	اهر	N	
146	4	2	3	NPP	7	P	به	به	به	P	
147	4	3	4	POSDEP	3	N_SING	عملکرد	عملکرد	عملکرد	Ne	
148	4	4	5	MOZ	4	N_SING	شهرداری	شهرداری	شهردار	Ne	
149	4	5	6	MOZ	5	N_SING	اهر	اهر	اهر	N	
150	4	6	7	NVE	8	N_SING	اشاره	اشاره	اشاره	N	
151	4	7	8	PREDEP	9	V_PA	کرد	کرد	کرد#کن	V	
152	4	8	9	VCONJ	10	CON	و	و	و	CONJ	
153	4	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
154	4	10	11	PUNC	10	DELM	:	:	:	PUNC	
155	4	11	12	SBJ	24	N_SING	آسفالت	آسفالت	آسفالت	Ne	
156	4	12	13	NPOSTMOD	12	ADJ	ریزی	ریزی	ریزی	AJ	
157	4	13	14	MOZ	12	N_PL	کوچه‌ها	کوچه‌ها	کوچه	N	
158	4	14	15	NCONJ	14	CON	و	و	و	CONJ	
159	4	15	16	POSDEP	15	N_PL	خیابان‌های	خیابان‌های	خیابان	Ne	
160	4	16	17	MOZ	16	N_SING	شهر	شهر	شهر	N	
161	4	17	18	ADV	24	P	در	در	در	P	
162	4	18	19	POSDEP	18	N_SING	طول	طول	طول	Ne	
163	4	19	20	NPREMOD	21	ADJ	چند	چند	چند	DET	
164	4	20	21	MOZ	19	N_SING	سال	سال	سال	Ne	
165	4	21	22	MOS	24	N_SING	بی	بی	بی	P	
166	4	22	23	POSDEP	22	N_SING	سابقه	سابقه	سابقه	N	
167	4	23	24	PREDEP	25	V_COP	بوده	بوده	بود#باش	V	
168	4	24	25	VCONJ	33	CON	و	و	و	CONJ	
169	4	25	26	NPREMOD	27	DET	این	این	این	DET	
170	4	26	27	SBJ	33	N_SING	کار	کار	کار	Ne	
171	4	27	28	NPOSTMOD	27	ADJ	عظیم	عظیم	عظیم	AJ	
172	4	28	29	ADV	33	P	با	با	با	P	
173	4	29	30	POSDEP	29	N_PL	مشارکت‌های	مشارکت‌های	مشارکت	Ne	
174	4	30	31	MOZ	30	N_SING	مردم	مردم	مردم	N	
175	4	31	32	NVE	33	N_SING	صورت	صورت	صورت	N	
176	4	32	33	VCL	10	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
177	4	33	33	VCL	10	V_PP	است	گرفته_است	گرفت#گیر	V	
178	4	34	34	PUNC	10	DELM	.	.	.	PUNC	
179	5	0	1	SBJ	14	N_SING	عابدی	عابدی	عابد	N	
180	5	1	2	ADV	14	P	از	از	از	P	
181	5	2	3	POSDEP	2	N_SING	افتتاح	افتتاح	افتتاح	Ne	
182	5	3	4	MOZ	3	N_SING	ساختمان	ساختمان	ساختمان	Ne	
183	5	4	5	MOZ	4	N_SING	پلیس	پلیس	پلیس	N	
184	5	5	6	OBJ	14	N_SING	راه	راه	راه	Ne	
185	5	6	7	MOZ	6	N_SING	اهر	اهر	اهر	N	
186	5	7	8	PUNC	9	N_SING	–	–	–	PUNC	
187	5	8	9	SBJ	14	N_SING	تبریز	تبریز	تبریز	N	
188	5	9	10	POSDEP	9	P	در	در	در	P	
189	5	10	11	POSDEP	10	N_SING	آینده	آینده	آینده	N	
190	5	11	12	NPREMOD	13	ADJ	نزدیک	نزدیک	نزدیک	AJ	
191	5	12	13	OBJ	14	N_SING	خبر	خبر	خبر	N	
192	5	13	14	PREDEP	15	V_PA	داد	داد	داد#ده	V	
193	5	14	15	VCONJ	17	CON	و	و	و	CONJ	
194	5	15	16	NVE	17	N_SING	تصریح	تصریح	تصریح	N	
195	5	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
196	5	17	18	PUNC	17	DELM	:	:	:	PUNC	
197	5	18	19	NPREMOD	20	ADJ_SUP	دومین	دومین	دومین	NUM	
198	5	19	20	SBJ	32	N_SING	ساختمان	ساختمان	ساختمان	Ne	
199	5	20	21	MOZ	20	N_SING	پلیس	پلیس	پلیس	N	
200	5	21	22	NVE	32	N_SING	راه	راه	راه	N	
201	5	22	23	NPP	31	P	از	از	از	P	
202	5	23	24	POSDEP	23	N_SING	نوع	نوع	نوع	Ne	
203	5	24	25	NPOSTMOD	24	ADV_LOC	پیش	پیش	پیش	Pe	
204	5	25	26	POSDEP	25	V_PP	ساخته	ساخته	ساخته	Ne	
205	5	26	27	MOZ	26	N_SING	استان	استان	استان	N	
206	5	27	28	ADV	32	P	در	در	در	P	
207	5	28	29	POSDEP	28	N_SING	شهرستان	شهرستان	شهرستان	Ne	
208	5	29	30	MOZ	29	N_SING	اهر	اهر	اهر	N	
209	5	30	31	NVE	32	N_SING	احداث	احداث	احداث	N	
210	5	31	32	VCL	17	V_COP	می‌شود	می‌شود	شد#شو	V	
211	5	32	33	PUNC	17	DELM	.	.	.	PUNC	
212	6	0	1	SBJ	25	PRO	وی	وی	وی	PRO	
213	6	1	2	SBJ	23	N_SING	برگزاری	برگزاری	برگزاری	Ne	
214	6	2	3	MOZ	2	N_PL	انتخابات	انتخابات	انتخابات	Ne	
215	6	3	4	MOZ	3	N_SING	مجلس	مجلس	مجلس	Ne	
216	6	4	5	MOZ	4	N_SING	شورای	شورای	شورا	Ne	
217	6	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJ	
218	6	6	7	NCONJ	2	CON	و	و	و	CONJ	
219	6	7	8	POSDEP	7	N_SING	مجلس	مجلس	مجلس	Ne	
220	6	8	9	PREDEP	11	N_PL	خبرگان	خبرگان	خبرگان	Ne	
221	6	9	10	MOZ	9	N_SING	رهبری	رهبری	رهبر	N	
222	6	10	11	OBJ	23	CLITIC	را	را	را	POSTP	
223	6	11	12	SBJ	23	PRO	یکی	یکی	یک	NUM	
224	6	12	13	NPP	12	P	از	از	از	P	
225	6	13	14	POSDEP	13	N_PL	مسائل	مسائل	مسائل	Ne	
226	6	14	15	NPOSTMOD	14	ADJ	مهم	مهم	مهم	AJe	
227	6	15	16	NPOSTMOD	14	ADJ	سیاسی	سیاسی	سیاسی	AJ	
228	6	16	17	ADV	23	P	طی	طی	طی	Pe	
229	6	17	18	POSDEP	17	ADV_TIME	امسال	امسال	امسال	ADV	
230	6	18	19	ADV	23	P	در	در	در	P	
231	6	19	20	POSDEP	19	N_SING	شهرستان	شهرستان	شهرستان	Ne	
232	6	20	21	MOZ	20	N_SING	اهر	اهر	اهر	N	
233	6	21	22	NVE	23	N_SING	عنوان	عنوان	عنوان	N	
234	6	22	23	PREDEP	24	V_PA	کرد	کرد	کرد#کن	V	
235	6	23	24	VCONJ	25	CON	و	و	و	CONJ	
236	6	24	25	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
237	6	25	26	PUNC	25	DELM	:	:	:	PUNC	
238	6	26	27	SBJ	39	N_SING	وحدت	وحدت	وحدت	N	
239	6	27	28	NCONJ	27	CON	و	و	و	CONJ	
240	6	28	29	POSDEP	28	N_SING	همدلی	همدلی	همدل	Ne	
241	6	29	30	MOZ	29	N_SING	مردم	مردم	مردم	N	
242	6	30	31	ADV	39	P	برای	برای	برای	Pe	
243	6	31	32	POSDEP	31	N_SING	برگزاری	برگزاری	برگزاری	Ne	
244	6	32	33	NPREMOD	34	NUM	دو	دو	دو	NUM	
245	6	33	34	MOZ	32	N_PL	انتخابات	انتخابات	انتخابات	Ne	
246	6	34	35	NPOSTMOD	34	ADJ	مهم	مهم	مهم	AJe	
247	6	35	36	MOS	39	ADJ	پیشرو	پیشرو	پیشرو	AJe	
248	6	36	37	NPREMOD	38	N_SING	یک	یک	یک	NUM	
249	6	37	38	NEZ	36	N_SING	ضرورت	ضرورت	ضرورت	N	
250	6	38	39	VCL	25	V_COP	است	است	\#است	V	
251	6	39	40	PUNC	25	DELM	.	.	.	PUNC	
252	7	0	1	SBJ	24	N_SING	فرماندار	فرماندار	فرماندار	Ne	
253	7	1	2	MOZ	1	N_SING	اهر	اهر	اهر	N	
254	7	2	3	ADV	24	P	در	در	در	P	
255	7	3	4	POSDEP	3	N_SING	پایان	پایان	پایان	Ne	
256	7	4	5	MOZ	4	N_SING	حضور	حضور	حضور	Ne	
257	7	5	6	NPOSTMOD	5	ADJ	حداکثری	حداکثری	حداکثر	N	
258	7	6	7	PREDEP	9	N_SING	مردم	مردم	مردم	Ne	
259	7	7	8	MOZ	7	N_SING	منطقه	منطقه	منطقه	N	
260	7	8	9	OBJ	24	CLITIC	را	را	را	POSTP	
261	7	9	10	ADV	24	P	در	در	در	P	
262	7	10	11	POSDEP	10	N_PL	انتخابات	انتخابات	انتخابات	Ne	
263	7	11	12	MOZ	11	N_SING	دوره	دوره	دوره	Ne	
264	7	12	13	NPOSTMOD	12	ADJ	دهم	دهم	دهم	NUMe	
265	7	13	14	SBJ	24	N_SING	مجلس	مجلس	مجلس	Ne	
266	7	14	15	MOZ	14	N_SING	شورای	شورای	شورا	Ne	
267	7	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
268	7	16	17	NCONJ	14	CON	و	و	و	CONJ	
269	7	17	18	POSDEP	17	N_SING	دوره	دوره	دوره	Ne	
270	7	18	19	NPREMOD	20	ADJ	پنجم	پنجم	پنجم	NUM	
271	7	19	20	PREDEP	22	N_PL	خبرگان	خبرگان	خبرگان	Ne	
272	7	20	21	MOZ	20	N_SING	رهبری	رهبری	رهبر	N	
273	7	21	22	OBJ	24	CLITIC	را	را	را	POSTP	
274	7	22	23	MOS	24	N_SING	خواستار	خواستار	خواستار	AJ	
275	7	23	24	ROOT	0	V_COP	شد	شد	شد#شو	V	
276	7	24	25	PUNC	24	DELM	.	.	.	PUNC	
