0	0	0	1	SBJ	6	N_SING	بشرویه	بشرویه	بشرویه	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	خطیب	خطیب	خطیب	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	N	
4	0	4	5	MOZ	4	N_SING	بشرویه	بشرویه	بشرویه	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	ADV	24	ADV_TIME	امروز	امروز	امروز	ADV	
8	0	8	9	SBJ	24	N_SING	ایران	ایران	ایران	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
10	0	10	11	MOS	24	P	با	با	با	P	
11	0	11	12	POSDEP	11	N_SING	وجود	وجود	وجود	Ne	
12	0	12	13	MOZ	12	N_SING	انقلاب	انقلاب	انقلاب	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	مردمی	مردمی	مردمی	AJ	
14	0	14	15	AJCONJ	14	CON	و	و	و	CONJ	
15	0	15	16	POSDEP	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
16	0	16	17	NPOSTMOD	13	N_SING	مروج	مروج	مروج	AJe	
17	0	17	18	NEZ	17	N_SING	روحیه	روحیه	روحیه	Ne	
18	0	18	19	MOZ	18	N_SING	امید	امید	امید	N	
19	0	19	20	NPP	18	P	برای	برای	برای	Pe	
20	0	20	21	POSDEP	20	N_SING	سایر	سایر	سایر	Ne	
21	0	21	22	MOZ	21	N_PL	کشورهای	کشورهای	کشور	Ne	
22	0	22	23	NPOSTMOD	22	N_SING	آزادی‌خواه	آزادی‌خواه	آزادی‌خواه	AJ	
23	0	23	24	VCL	6	V_COP	است	است	\#است	V	
24	0	24	25	PUNC	6	DELM	.	.	.	PUNC	
25	1	0	1	ADV	35	P	به	به	به	P	
26	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
27	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
28	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
29	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
30	1	5	6	SBJ	35	N_SING	حجت	حجت	حجت	Ne	
31	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
32	1	7	8	ADV	35	FW	محمد	محمد	محمد	Ne	
33	1	8	9	MOZ	8	FW	شمس	شمس	شمس	N	
34	1	9	10	SBJ	35	N_PL	الدین	الدین	الدین	Ne	
35	1	10	11	MOZ	10	N_SING	امام	امام	امام	Ne	
36	1	11	12	MOZ	11	N_SING	جمعه	جمعه	جمعه	N	
37	1	12	13	APP	10	N_SING	شهرستان	شهرستان	شهرستان	Ne	
38	1	13	14	MOZ	13	N_SING	بشرویه	بشرویه	بشرویه	N	
39	1	14	15	ADV	35	P	در	در	در	P	
40	1	15	16	POSDEP	15	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
41	1	16	17	MOZ	16	ADV_TIME	امروز	امروز	امروز	ADV	
42	1	17	18	SBJ	35	N_SING	نماز	نماز	نماز	Ne	
43	1	18	19	MOZ	18	N_SING	جمعه	جمعه	جمعه	Ne	
44	1	19	20	MOZ	19	N_SING	شهرستان	شهرستان	شهرستان	N	
45	1	20	21	ADV	35	P	با	با	با	P	
46	1	21	22	POSDEP	21	N_SING	اشاره	اشاره	اشاره	N	
47	1	22	23	NPP	22	P	به	به	به	P	
48	1	23	24	POSDEP	23	CON	اینکه	اینکه	اینکه	CONJ	
49	1	24	25	ADV	32	P	در	در	در	P	
50	1	25	26	POSDEP	25	N_PL	روزهای	روزهای	روز	Ne	
51	1	26	27	MOZ	26	N_SING	تشرف	تشرف	تشرف	Ne	
52	1	27	28	MOZ	27	N_SING	زایرین	زایرین	زایرین	N	
53	1	28	29	ADV	32	P	به	به	به	P	
54	1	29	30	POSDEP	29	N_SING	حج	حج	حج	N	
55	1	30	31	NVE	32	N_SING	قرار	قرار	قرار	N	
56	1	31	32	NCL	24	V_PRS	داریم	داریم	داشت#دار	V	
57	1	32	33	PUNC	32	DELM	،	،	،	PUNC	
58	1	33	34	NVE	35	N_SING	بیان	بیان	بیان	N	
59	1	34	35	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
60	1	35	36	PUNC	35	DELM	:	:	:	PUNC	
61	1	36	37	SBJ	41	N_SING	حج	حج	حج	N	
62	1	37	38	MOS	41	PRO	یکی	یکی	یک	NUM	
63	1	38	39	NPP	38	P	از	از	از	P	
64	1	39	40	POSDEP	39	N_PL	اعمالی	اعمالی	اعمال	N	
65	1	40	41	VCL	35	V_COP	است	است	\#است	V	
66	1	41	42	NCL	40	CON	که	که	که	CONJ	
67	1	42	43	ADV	60	P	در	در	در	P	
68	1	43	44	POSDEP	43	N_SING	قالب	قالب	قالب	Ne	
69	1	44	45	MOZ	44	N_PL	فروع	فروع	فروع	Ne	
70	1	45	46	MOZ	45	N_SING	دین	دین	دین	N	
71	1	46	47	ADV	60	P	بر	بر	بر	P	
72	1	47	48	POSDEP	47	N_SING	کسی	کسی	کس	N	
73	1	48	49	NCL	48	CON	که	که	که	CONJ	
74	1	49	50	OBJ	54	N_SING	استطاعت	استطاعت	استطاعت	Ne	
75	1	50	51	NPOSTMOD	50	ADJ	مالی	مالی	مالی	AJ	
76	1	51	52	AJCONJ	51	CON	و	و	و	CONJ	
77	1	52	53	POSDEP	52	ADJ	بدنی	بدنی	بدنی	AJ	
78	1	53	54	PRD	49	V_PP	داشته	داشته_باشد	داشت#دار	V	
79	1	54	54	PRD	49	V_PP	باشد	داشته_باشد	داشت#دار	V	
80	1	55	55	AJPP	59	P	در	در	در	P	
81	1	56	56	POSDEP	55	N_SING	طول	طول	طول	Ne	
82	1	57	57	MOZ	56	N_SING	عمر	عمر	عمر	N	
83	1	58	58	MOZ	57	N_SING	یکبار	یکبار	یکبار	NUM	
84	1	59	59	MOS	60	ADJ	واجب	واجب	واجب	AJ	
85	1	60	60	PRD	42	V_COP	است	است	\#است	V	
86	1	61	61	PUNC	35	DELM	.	.	.	PUNC	
87	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
88	2	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
89	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
90	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
91	2	4	5	SBJ	11	N_SING	وجوب	وجوب	وجوب	Ne	
92	2	5	6	MOZ	5	N_SING	حج	حج	حج	N	
93	2	6	7	ADV	11	P	در	در	در	P	
94	2	7	8	POSDEP	7	N_PL	آیات	آیات	آیات	Ne	
95	2	8	9	MOZ	8	N_SING	قران	قران	قران	Ne	
96	2	9	10	NVE	11	N_SING	وجود	وجود	وجود	N	
97	2	10	11	PREDEP	12	V_PRS	دارد	دارد	داشت#دار	V	
98	2	11	12	VCONJ	16	CON	و	و	و	CONJ	
99	2	12	13	SBJ	16	N_SING	کسی	کسی	کس	N	
100	2	13	14	NCL	13	CON	که	که	که	CONJ	
101	2	14	15	OBJ	16	N_SING	توانایی	توانایی	توانایی	N	
102	2	15	16	PREDEP	17	V_PRS	دارد	دارد	داشت#دار	V	
103	2	16	17	VCONJ	19	CON	و	و	و	CONJ	
104	2	17	18	NVE	19	N_SING	حج	حج	حج	N	
105	2	18	19	VCL	3	V_SUB	نرود	نرود	رفت#رو	V	
106	2	19	20	NPP	22	P	به	به	به	P	
107	2	20	21	POSDEP	20	PRO	خود	خود	خود	PRO	
108	2	21	22	OBJ	23	N_SING	ضرر	ضرر	ضرر	N	
109	2	22	23	VCL	19	V_PP	رسانده	رسانده_است	رساند#رسان	V	
110	2	23	23	VCL	19	V_PP	است	رسانده_است	رساند#رسان	V	
111	2	24	24	PUNC	3	DELM	.	.	.	PUNC	
112	3	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
113	3	1	2	ADV	16	P	با	با	با	P	
114	3	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
115	3	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
116	3	4	5	SBJ	14	N_SING	خداوند	خداوند	خداوند	N	
117	3	5	6	ADV	14	P	در	در	در	P	
118	3	6	7	POSDEP	6	N_SING	حج	حج	حج	Ne	
119	3	7	8	MOZ	7	N_PL	برکات	برکات	برکات	Ne	
120	3	8	9	NPOSTMOD	8	ADJ	مادی	مادی	مادی	AJ	
121	3	9	10	AJCONJ	9	CON	و	و	و	CONJ	
122	3	10	11	POSDEP	10	ADJ	معنوی	معنوی	معنوی	AJe	
123	3	11	12	NPOSTMOD	8	ADJ	بسیاری	بسیاری	بسیاری	AJ	
124	3	12	13	NVE	14	N_SING	قرار	قرار	قرار	N	
125	3	13	14	NCL	4	V_PP	داده	داده_است	داد#ده	V	
126	3	14	14	NCL	4	V_PP	است	داده_است	داد#ده	V	
127	3	15	15	PUNC	14	DELM	،	،	،	PUNC	
128	3	16	16	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
129	3	17	17	PUNC	16	DELM	:	:	:	PUNC	
130	3	18	18	PREDEP	31	N_SING	کسی	کسی	کس	N	
131	3	19	19	NCL	18	CON	که	که	که	CONJ	
132	3	20	20	NPP	22	P	برای	برای	برای	Pe	
133	3	21	21	POSDEP	20	N_SING	حج	حج	حج	N	
134	3	22	22	NVE	23	N_SING	دعوت	دعوت	دعوت	N	
135	3	23	23	PRD	19	V_COP	می‌شود	می‌شود	شد#شو	V	
136	3	24	24	SBJ	31	N_SING	خداوند	خداوند	خداوند	N	
137	3	25	25	POSDEP	24	CON	نیز	نیز	نیز	CONJ	
138	3	26	26	PREDEP	28	N_PL	مقدمات	مقدمات	مقدمات	Ne	
139	3	27	27	MOZ	26	PRO	آن	آن	آن	PRO	
140	3	28	28	OBJ	31	CLITIC	را	را	را	POSTP	
141	3	29	29	ADV	31	P	برایش	برایش	برایش	P	
142	3	30	30	MOS	31	N_SING	فراهم	فراهم	فراهم	N	
143	3	31	31	VCL	16	V_PRS	می‌کند	می‌کند	کرد#کن	V	
144	3	32	32	PUNC	16	DELM	.	.	.	PUNC	
145	4	0	1	SBJ	13	N_SING	حجت	حجت	حجت	Ne	
146	4	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
147	4	2	3	MOZ	2	FW	شمس	شمس	شمس	N	
148	4	3	4	SBJ	11	N_PL	الدین	الدین	الدین	N	
149	4	4	5	ADV	11	P	در	در	در	P	
150	4	5	6	POSDEP	5	N_SING	ادامه	ادامه	ادامه	N	
151	4	6	7	NPP	10	P	به	به	به	P	
152	4	7	8	POSDEP	7	N_PL	مناسبت‌های	مناسبت‌های	مناسبت	Ne	
153	4	8	9	MOZ	8	N_SING	هفته	هفته	هفته	N	
154	4	9	10	NVE	11	N_SING	اشاره	اشاره	اشاره	N	
155	4	10	11	PREDEP	12	V_PA	کرد	کرد	کرد#کن	V	
156	4	11	12	VCONJ	13	CON	و	و	و	CONJ	
157	4	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
158	4	13	14	PUNC	13	DELM	:	:	:	PUNC	
159	4	14	15	SBJ	26	N_SING	هفته	هفته	هفته	Ne	
160	4	15	16	MOZ	15	N_SING	دولت	دولت	دولت	N	
161	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
162	4	17	18	POSDEP	17	N_SING	شهادت	شهادت	شهادت	Ne	
163	4	18	19	MOZ	18	N_SING	رجایی	رجایی	رجا	N	
164	4	19	20	NCONJ	19	CON	و	و	و	CONJ	
165	4	20	21	POSDEP	20	N_SING	باهنر	باهنر	باهنر	N	
166	4	21	22	ADV	26	P	از	از	از	P	
167	4	22	23	POSDEP	22	N_SING	جمله	جمله	جمله	N	
168	4	23	24	MOS	26	N_PL	مناسبت‌های	مناسبت‌های	مناسبت	Ne	
169	4	24	25	MOZ	24	N_SING	هفته	هفته	هفته	N	
170	4	25	26	PREDEP	27	V_COP	است	است	\#است	V	
171	4	26	27	VCONJ	35	CON	و	و	و	CONJ	
172	4	27	28	NPREMOD	29	NUM	۱۷	۱۷	۱۷	NUM	
173	4	28	29	NPREMOD	30	NUM	هزار	هزار	هزار	NUM	
174	4	29	30	PREDEP	31	N_SING	شهید	شهید	شهید	N	
175	4	30	31	OBJ	35	N_SING	ترور	ترور	ترور	N	
176	4	31	32	ADV	35	P	در	در	در	P	
177	4	32	33	POSDEP	32	N_SING	سطح	سطح	سطح	Ne	
178	4	33	34	MOZ	33	N_SING	کشور	کشور	کشور	N	
179	4	34	35	VCL	13	V_PRS	داریم	داریم	داشت#دار	V	
180	4	35	36	PUNC	13	DELM	.	.	.	PUNC	
181	5	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
182	5	1	2	ADV	12	P	با	با	با	P	
183	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
184	5	3	4	NPP	3	P	به	به	به	P	
185	5	4	5	POSDEP	4	N_PL	توطئه‌های	توطئه‌های	توطئه	Ne	
186	5	5	6	NPOSTMOD	5	ADJ	مختلف	مختلف	مختلف	AJe	
187	5	6	7	MOZ	5	N_PL	دشمنان	دشمنان	دشمن	Ne	
188	5	7	8	NPOSTMOD	7	ADJ	داخلی	داخلی	داخلی	AJ	
189	5	8	9	AJCONJ	8	CON	و	و	و	CONJ	
190	5	9	10	POSDEP	9	ADJ	خارجی	خارجی	خارجی	AJ	
191	5	10	11	NVE	12	N_SING	بیان	بیان	بیان	N	
192	5	11	12	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
193	5	12	13	PUNC	12	DELM	:	:	:	PUNC	
194	5	13	14	SBJ	22	N_SING	مردم	مردم	مردم	N	
195	5	14	15	ADV	22	P	از	از	از	P	
196	5	15	16	POSDEP	15	N_SING	ابتدای	ابتدای	ابتدا	Ne	
197	5	16	17	MOZ	16	N_SING	انقلاب	انقلاب	انقلاب	N	
198	5	17	18	ADV	22	P	با	با	با	P	
199	5	18	19	POSDEP	18	N_SING	صبر	صبر	صبر	N	
200	5	19	20	NCONJ	19	CON	و	و	و	CONJ	
201	5	20	21	POSDEP	20	N_SING	استقامت	استقامت	استقامت	N	
202	5	21	22	VCL	12	V_PP	توانسته‌اند	توانسته‌اند	توانست#توان	V	
203	5	22	23	NPREMOD	24	DET	این	این	این	DET	
204	5	23	24	PREDEP	25	N_SING	انقلاب	انقلاب	انقلاب	N	
205	5	24	25	OBJ	27	CLITIC	را	را	را	POSTP	
206	5	25	26	NVE	27	N_SING	حفظ	حفظ	حفظ	N	
207	5	26	27	PREDEP	28	V_SUB	کنند	کنند	کرد#کن	V	
208	5	27	28	VCONJ	40	CON	و	و	و	CONJ	
209	5	28	29	MOS	40	N_PL	موفقیت‌های	موفقیت‌های	موفقیت	Ne	
210	5	29	30	MOZ	29	ADV_TIME	امروز	امروز	امروز	ADV	
211	5	30	31	SBJ	40	PRO	ما	ما	ما	PRO	
212	5	31	32	POSDEP	31	CON	نیز	نیز	نیز	CONJ	
213	5	32	33	ADV	40	P	به	به	به	P	
214	5	33	34	POSDEP	33	N_SING	برکت	برکت	برکت	Ne	
215	5	34	35	NPREMOD	36	DET	همین	همین	همین	DET	
216	5	35	36	MOZ	34	N_SING	صبر	صبر	صبر	N	
217	5	36	37	NCONJ	36	CON	و	و	و	CONJ	
218	5	37	38	POSDEP	37	N_SING	ایستادگی	ایستادگی	ایستادگی	Ne	
219	5	38	39	MOS	40	N_SING	مردم	مردم	مردم	N	
220	5	39	40	VCL	22	V_COP	است	است	\#است	V	
221	5	40	41	PUNC	12	DELM	.	.	.	PUNC	
222	6	0	1	ADV	6	N_SING	حجت	حجت	حجت	Ne	
223	6	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
224	6	2	3	SBJ	6	FW	شمس	شمس	شمس	N	
225	6	3	4	MOZ	3	N_PL	الدین	الدین	الدین	N	
226	6	4	5	NVE	6	N_SING	ادامه	ادامه	ادامه	N	
227	6	5	6	ROOT	0	V_PA	داد	داد	داد#ده	V	
228	6	6	7	PUNC	6	DELM	:	:	:	PUNC	
229	6	7	8	ADV	18	P	با	با	با	P	
230	6	8	9	POSDEP	8	N_SING	وجود	وجود	وجود	Ne	
231	6	9	10	MOZ	9	CON	اینکه	اینکه	اینکه	CONJ	
232	6	10	11	MOS	13	N_SING	تحریم	تحریم	تحریم	Ne	
233	6	11	12	NPOSTMOD	11	ADJ	سخت	سخت	سخت	AJ	
234	6	12	13	NCL	10	V_COP	است	است	\#است	V	
235	6	13	14	ADV	18	CON	اما	اما	اما	CONJ	
236	6	14	15	NPREMOD	16	DET	همین	همین	همین	DET	
237	6	15	16	SBJ	18	N_SING	تحریم	تحریم	تحریم	N	
238	6	16	17	MOS	18	N_SING	سبب	سبب	سبب	N	
239	6	17	18	VCONJ	29	V_COP	شد	شد	شد#شو	V	
240	6	18	19	AJUCL	18	P	تا	تا	تا	CONJ	
241	6	19	20	SBJ	29	PRO	ما	ما	ما	PRO	
242	6	20	21	VPP	29	P	به	به	به	P	
243	6	21	22	POSDEP	21	N_PL	موفقیت‌های	موفقیت‌های	موفقیت	Ne	
244	6	22	23	NPOSTMOD	22	ADJ	زیادی	زیادی	زیادی	AJ	
245	6	23	24	ADV	29	ADV	حتی	حتی	حتی	ADV	
246	6	24	25	VPP	29	P	در	در	در	P	
247	6	25	26	POSDEP	25	N_SING	زمینه	زمینه	زمینه	Ne	
248	6	26	27	NPOSTMOD	26	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
249	6	27	28	NVE	29	N_SING	دست	دست	دست	N	
250	6	28	29	PREDEP	30	V_SUB	یابیم	یابیم	یافت#یاب	V	
251	6	29	30	VCONJ	39	CON	و	و	و	CONJ	
252	6	30	31	SBJ	39	N_PL	دشمنان	دشمنان	دشمن	N	
253	6	31	32	ADV	39	P	به	به	به	P	
254	6	32	33	POSDEP	32	N_SING	فکر	فکر	فکر	Ne	
255	6	33	34	MOZ	33	N_SING	مذاکره	مذاکره	مذاکره	N	
256	6	34	35	NCONJ	34	CON	و	و	و	CONJ	
257	6	35	36	POSDEP	35	N_SING	توافق	توافق	توافق	N	
258	6	36	37	MOS	39	P	با	با	با	P	
259	6	37	38	POSDEP	37	N_SING	ایران	ایران	ایران	N	
260	6	38	39	VCL	6	V_COP	باشند	باشند	بود#باش	V	
261	6	39	40	PUNC	6	DELM	.	.	.	PUNC	
262	7	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
263	7	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
264	7	2	3	SBJ	5	N_SING	بشرویه	بشرویه	بشرویه	N	
265	7	3	4	NVE	5	N_SING	تاکید	تاکید	تاکید	N	
266	7	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
267	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
268	7	6	7	VCL	5	V_AUX	باید	باید	باید	V	
269	7	7	8	MOS	11	N_SING	مراقب	مراقب	مراقب	Ne	
270	7	8	9	MOZ	8	N_PL	توطئه‌های	توطئه‌های	توطئه	Ne	
271	7	9	10	MOZ	9	N_PL	دشمنان	دشمنان	دشمن	N	
272	7	10	11	PREDEP	12	V_COP	باشیم	باشیم	بود#باش	V	
273	7	11	12	VCONJ	16	CON	و	و	و	CONJ	
274	7	12	13	NPP	15	P	به	به	به	P	
275	7	13	14	POSDEP	13	N_PL	توافقات	توافقات	توافقات	N	
276	7	14	15	NVE	16	N_SING	تکیه	تکیه	تکیه	N	
277	7	15	16	VCL	7	V_SUB	نکنیم	نکنیم	کرد#کن	V	
278	7	16	17	PUNC	5	DELM	.	.	.	PUNC	
279	8	0	1	SBJ	23	PRO	وی	وی	وی	PRO	
280	8	1	2	ADV	6	P	با	با	با	P	
281	8	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
282	8	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
283	8	4	5	SBJ	12	N_PL	دولتمردان	دولتمردان	دولتمردان	N	
284	8	5	6	ROOT	0	V_AUX	باید	باید	باید	V	
285	8	6	7	MOS	12	P	به	به	به	P	
286	8	7	8	POSDEP	7	N_SING	فکر	فکر	فکر	Ne	
287	8	8	9	MOZ	8	N_SING	قشر	قشر	قشر	Ne	
288	8	9	10	NPOSTMOD	9	ADJ	محروم	محروم	محروم	AJe	
289	8	10	11	MOZ	9	N_SING	جامعه	جامعه	جامعه	N	
290	8	11	12	VCL	6	V_COP	باشند	باشند	بود#باش	V	
291	8	12	13	PUNC	12	DELM	،	،	،	PUNC	
292	8	13	14	VCONJ	23	V_PA	اظهارکرد	اظهارکرد	اظهارکرد	N	
293	8	14	15	PUNC	14	DELM	:	:	:	PUNC	
294	8	15	16	SBJ	23	N_SING	مردم	مردم	مردم	N	
295	8	16	17	POSDEP	16	CON	نیز	نیز	نیز	CONJ	
296	8	17	18	ADV	23	P	با	با	با	P	
297	8	18	19	POSDEP	18	N_SING	دولت	دولت	دولت	Ne	
298	8	19	20	MOZ	19	N_SING	همدلی	همدلی	همدل	N	
299	8	20	21	NCONJ	20	CON	و	و	و	CONJ	
300	8	21	22	POSDEP	21	N_SING	همراهی	همراهی	همراه	N	
301	8	22	23	NCL	4	V_SUB	کنند	کنند	کرد#کن	V	
302	8	23	24	PUNC	6	DELM	.	.	.	PUNC	
303	9	0	1	ADV	5	N_SING	حجت	حجت	حجت	Ne	
304	9	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
305	9	2	3	MOZ	2	FW	شمس	شمس	شمس	N	
306	9	3	4	SBJ	5	N_PL	الدین	الدین	الدین	N	
307	9	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
308	9	5	6	PUNC	5	DELM	:	:	:	PUNC	
309	9	6	7	ADV	25	ADV_TIME	امروز	امروز	امروز	ADV	
310	9	7	8	SBJ	25	N_SING	ایران	ایران	ایران	Ne	
311	9	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
312	9	9	10	ADV	25	P	با	با	با	P	
313	9	10	11	POSDEP	10	N_SING	وجود	وجود	وجود	Ne	
314	9	11	12	MOZ	11	N_SING	انقلاب	انقلاب	انقلاب	Ne	
315	9	12	13	NPOSTMOD	12	ADJ	مردمی	مردمی	مردمی	AJ	
316	9	13	14	NCONJ	12	CON	و	و	و	CONJ	
317	9	14	15	POSDEP	14	N_SING	اسلام	اسلام	اسلام	Ne	
318	9	15	16	NPOSTMOD	15	ADJ	ناب	ناب	ناب	AJe	
319	9	16	17	NPOSTMOD	11	ADJ	محمدی	محمدی	محمدی	AJ	
320	9	17	18	MOZ	11	N_SING	روح	روح	روح	Ne	
321	9	18	19	MOZ	18	N_SING	امید	امید	امید	N	
322	9	19	20	ADV	25	P	برای	برای	برای	Pe	
323	9	20	21	POSDEP	20	N_SING	سایر	سایر	سایر	Ne	
324	9	21	22	MOZ	21	N_PL	کشورهای	کشورهای	کشور	Ne	
325	9	22	23	MOZ	22	N_SING	آزادی	آزادی	آزاد	N	
326	9	23	24	MOS	25	CON	خواه	خواه	خواه	CONJ	
327	9	24	25	VCL	5	V_COP	است	است	\#است	V	
328	9	25	26	PUNC	5	DELM	.	.	.	PUNC	
329	10	0	1	SBJ	20	PRO	وی	وی	وی	PRO	
330	10	1	2	ADV	20	P	با	با	با	P	
331	10	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
332	10	3	4	NPP	3	P	به	به	به	P	
333	10	4	5	POSDEP	4	N_SING	روز	روز	روز	N	
334	10	5	6	MOZ	5	N_SING	تشکیل	تشکیل	تشکیل	Ne	
335	10	6	7	MOZ	6	N_SING	پدافند	پدافند	پدافند	Ne	
336	10	7	8	NPOSTMOD	7	ADJ	هوایی	هوایی	هوایی	AJ	
337	10	8	9	PUNC	8	DELM	،	،	،	PUNC	
338	10	9	10	NPREMOD	11	DET	این	این	این	DET	
339	10	10	11	PREDEP	12	N_SING	روز	روز	روز	N	
340	10	11	12	OBJ	20	CLITIC	را	را	را	POSTP	
341	10	12	13	ADV	20	P	به	به	به	P	
342	10	13	14	POSDEP	13	PRO	همه	همه	همه	DETe	
343	10	14	15	MOZ	14	N_SING	سختکوشان	سختکوشان	سختکوشان	N	
344	10	15	16	ADV	20	P	در	در	در	P	
345	10	16	17	NPREMOD	18	DET	این	این	این	DET	
346	10	17	18	POSDEP	16	N_SING	عرصه	عرصه	عرصه	N	
347	10	18	19	OBJ	20	N_SING	تبریک	تبریک	تبریک	N	
348	10	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
349	10	20	21	PUNC	20	DELM	.	.	.	PUNC	
350	11	0	1	ADV	27	N_SING	حجت	حجت	حجت	Ne	
351	11	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
352	11	2	3	MOZ	2	FW	شمس	شمس	شمس	N	
353	11	3	4	SBJ	27	N_PL	الدین	الدین	الدین	N	
354	11	4	5	MOZ	4	N_SING	مبارزه	مبارزه	مبارزه	N	
355	11	5	6	NPP	5	P	با	با	با	P	
356	11	6	7	POSDEP	6	N_SING	استعمار	استعمار	استعمار	Ne	
357	11	7	8	MOZ	7	N_SING	انگلیس	انگلیس	انگلیس	N	
358	11	8	9	PUNC	8	DELM	،	،	،	PUNC	
359	11	9	10	ADV	27	N_SING	روز	روز	روز	Ne	
360	11	10	11	MOZ	10	N_SING	بهورز	بهورز	بهورز	N	
361	11	11	12	PUNC	11	DELM	،	،	،	PUNC	
362	11	12	13	PREDEP	21	N_SING	روز	روز	روز	Ne	
363	11	13	14	MOZ	13	N_SING	پزشک	پزشک	پزشک	N	
364	11	14	15	NCONJ	14	CON	و	و	و	CONJ	
365	11	15	16	POSDEP	15	N_SING	داروساز	داروساز	داروساز	N	
366	11	16	17	NCONJ	16	CON	و	و	و	CONJ	
367	11	17	18	POSDEP	17	N_SING	سالروز	سالروز	سالروز	Ne	
368	11	18	19	MOZ	18	N_SING	بانکداری	بانکداری	بانکداری	Ne	
369	11	19	20	NPOSTMOD	19	ADJ	اسلامی	اسلامی	اسلامی	AJ	
370	11	20	21	OBJ	27	CLITIC	را	را	را	POSTP	
371	11	21	22	ADV	27	P	از	از	از	P	
372	11	22	23	NPREMOD	24	DET	دیگر	دیگر	دیگر	PRO	
373	11	23	24	POSDEP	22	N_PL	مناسبت‌های	مناسبت‌های	مناسبت	Ne	
374	11	24	25	MOZ	24	N_SING	هفته	هفته	هفته	N	
375	11	25	26	NVE	27	N_SING	عنوان	عنوان	عنوان	N	
376	11	26	27	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
377	11	27	28	PUNC	27	DELM	.	.	.	PUNC	
