0	0	0	1	SBJ	18	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	موسسه	موسسه	موسسه	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	آموزشی	آموزشی	آموزشی	AJ	
3	0	3	4	NCONJ	1	CON	و	و	و	CONJ	
4	0	4	5	POSDEP	4	N_SING	پژو	پژو	پژو	N	
5	0	5	6	ADV	18	N_SING	هشی	هشی	هشی	NUMe	
6	0	6	7	PREDEP	8	N_SING	امام	امام	امام	N	
7	0	7	8	MOZ	6	N_SING	خمینی	خمینی	خمینی	N	
8	0	8	9	PUNC	10	DELM	(	(	(	PUNC	
9	0	9	10	POSDEP	8	N_SING	ره	ره	ره	N	
10	0	10	11	PUNC	10	DELM	)	)	)	PUNC	
11	0	11	12	ADV	18	P	با	با	با	P	
12	0	12	13	POSDEP	12	N_SING	بیان	بیان	بیان	Ne	
13	0	13	14	MOZ	13	CON	اینکه	اینکه	اینکه	CONJ	
14	0	14	15	NCL	14	V_AUX	باید	باید	باید	V	
15	0	15	16	MOS	18	P	به	به	به	P	
16	0	16	17	POSDEP	16	N_SING	هوش	هوش	هوش	N	
17	0	17	18	PREDEP	19	V_COP	باشیم	باشیم	بود#باش	V	
18	0	18	19	VCONJ	20	CON	و	و	و	CONJ	
19	0	19	20	ROOT	0	V_AUX	نباید	نباید	نباید	V	
20	0	20	21	OBJ	22	N_SING	اجازه	اجازه	اجازه	N	
21	0	21	22	VCL	20	V_SUB	دهیم	دهیم	داد#ده	V	
22	0	22	23	ADV	33	P	به	به	به	P	
23	0	23	24	POSDEP	23	N_SING	نام	نام	نام	Ne	
24	0	24	25	MOZ	24	N_SING	امام	امام	امام	N	
25	0	25	26	PUNC	27	DELM	(	(	(	PUNC	
26	0	26	27	POSDEP	25	N_SING	ره	ره	ره	N	
27	0	27	28	PUNC	27	DELM	)	)	)	PUNC	
28	0	28	29	PREDEP	31	N_SING	کلام	کلام	کلام	Ne	
29	0	29	30	MOZ	29	N_SING	امام	امام	امام	N	
30	0	30	31	OBJ	33	CLITIC	را	را	را	POSTP	
31	0	31	32	NVE	33	N_SING	تحریف	تحریف	تحریف	N	
32	0	32	33	NCL	21	V_SUB	کنند	کنند	کرد#کن	V	
33	0	33	34	PUNC	33	DELM	،	،	،	PUNC	
34	0	34	35	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
35	0	35	36	PUNC	35	DELM	:	:	:	PUNC	
36	0	36	37	VCL	35	V_AUX	نباید	نباید	نباید	V	
37	0	37	38	VCL	37	V_SUB	بگذاریم	بگذاریم	گذاشت#گذار	V	
38	0	38	39	PREDEP	44	P	به	به	به	P	
39	0	39	40	POSDEP	39	N_SING	نام	نام	نام	Ne	
40	0	40	41	MOZ	40	N_SING	دین	دین	دین	Ne	
41	0	41	42	MOZ	41	N_PL	ارزشهای	ارزشهای	ارزش	Ne	
42	0	42	43	NPOSTMOD	42	ADJ	دینی	دینی	دینی	AJ	
43	0	43	44	OBJ	46	CLITIC	را	را	را	POSTP	
44	0	44	45	NVE	46	N_SING	تحریف	تحریف	تحریف	N	
45	0	45	46	VCL	38	V_SUB	کنند	کنند	کرد#کن	V	
46	0	46	47	PUNC	35	DELM	.	.	.	PUNC	
47	1	0	1	ADV	74	P	به	به	به	P	
48	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
49	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
50	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
51	1	4	5	ADV	74	P	به	به	به	P	
52	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
53	1	6	7	NPP	6	P	از	از	از	P	
54	1	7	8	POSDEP	7	N_PL	روابط	روابط	روابط	Ne	
55	1	8	9	NPOSTMOD	8	ADJ	عمومی	عمومی	عمومی	AJe	
56	1	9	10	MOZ	8	N_SING	حزب	حزب	حزب	Ne	
57	1	10	11	MOZ	10	N_SING	موتلفه	موتلفه	موتلفه	AJe	
58	1	11	12	NPOSTMOD	11	ADJ	اسلامی	اسلامی	اسلامی	AJ	
59	1	12	13	PUNC	12	DELM	،	،	،	PUNC	
60	1	13	14	SBJ	74	N_SING	آیت	آیت	آیت	Ne	
61	1	14	15	MOZ	14	N_SING	الله	الله	الله	N	
62	1	15	16	MOS	74	N_SING	مصابح	مصابح	مصابح	Ne	
63	1	16	17	MOZ	16	N_SING	یزدی	یزدی	یزد	N	
64	1	17	18	NCL	16	CON	که	که	که	CONJ	
65	1	18	19	ADV	62	P	در	در	در	P	
66	1	19	20	POSDEP	19	N_SING	اجلاس	اجلاس	اجلاس	Ne	
67	1	20	21	MOZ	20	N_SING	وحدت	وحدت	وحدت	Ne	
68	1	21	22	MOZ	21	N_PL	اصولگرایان	اصولگرایان	اصولگرا	N	
69	1	22	23	NCL	20	CON	که	که	که	CONJ	
70	1	23	24	ADV	44	P	با	با	با	P	
71	1	24	25	POSDEP	24	N_SING	حضور	حضور	حضور	Ne	
72	1	25	26	MOZ	25	N_PL	دبیران	دبیران	دبیر	Ne	
73	1	26	27	NPOSTMOD	26	ADJ	استانی	استانی	استانی	AJ	
74	1	27	28	NPREMOD	29	NUM	سه	سه	سه	NUM	
75	1	28	29	MESU	30	N_SING	تشکل	تشکل	تشکل	Ne	
76	1	29	30	PREDEP	35	N_SING	جمعیت	جمعیت	جمعیت	Ne	
77	1	30	31	MOZ	30	N_PL	ایثارگران	ایثارگران	ایثارگر	Ne	
78	1	31	32	MOZ	31	N_SING	انقلاب	انقلاب	انقلاب	Ne	
79	1	32	33	NPOSTMOD	32	ADJ	اسلامی	اسلامی	اسلامی	AJ	
80	1	33	34	PUNC	33	DELM	،	،	،	PUNC	
81	1	34	35	APP	26	N_SING	جبهه	جبهه	جبهه	Ne	
82	1	35	36	MOZ	35	N_SING	پایداری	پایداری	پایدار	Ne	
83	1	36	37	MOZ	36	N_SING	انقلاب	انقلاب	انقلاب	Ne	
84	1	37	38	NPOSTMOD	37	ADJ	اسلامی	اسلامی	اسلامی	AJ	
85	1	38	39	NCONJ	35	CON	و	و	و	CONJ	
86	1	39	40	POSDEP	39	N_SING	حزب	حزب	حزب	Ne	
87	1	40	41	NPOSTMOD	40	N_SING	موتلفه	موتلفه	موتلفه	AJe	
88	1	41	42	NPOSTMOD	26	ADJ	اسلامی	اسلامی	اسلامی	AJ	
89	1	42	43	NVE	44	N_SING	سخن	سخن	سخن	N	
90	1	43	44	PRD	23	V_PA	می‌گفت	می‌گفت	گفت#گو	V	
91	1	44	45	NVE	46	N_SING	تاکید	تاکید	تاکید	N	
92	1	45	46	VCL	44	V_PA	کرد	کرد	کرد#کن	V	
93	1	46	47	PUNC	46	DELM	:	:	:	PUNC	
94	1	47	48	SBJ	62	N_SING	علت	علت	علت	Ne	
95	1	48	49	MOZ	48	N_PL	قرائت‌های	قرائت‌های	قرائت	Ne	
96	1	49	50	NPOSTMOD	49	ADJ	مختلف	مختلف	مختلف	AJ	
97	1	50	51	ADV	62	P	از	از	از	P	
98	1	51	52	POSDEP	51	N_PL	بیانات	بیانات	بیانات	Ne	
99	1	52	53	MOZ	52	N_SING	امام	امام	امام	N	
100	1	53	54	PUNC	55	DELM	(	(	(	PUNC	
101	1	54	55	POSDEP	53	N_SING	ره	ره	ره	N	
102	1	55	56	PUNC	55	DELM	)	)	)	PUNC	
103	1	56	57	NCONJ	55	CON	و	و	و	CONJ	
104	1	57	58	POSDEP	57	N_SING	رهبری	رهبری	رهبر	N	
105	1	58	59	PUNC	58	DELM	،	،	،	PUNC	
106	1	59	60	MOS	62	N_SING	نفس	نفس	نفس	Ne	
107	1	60	61	MOZ	60	N_SING	انسان	انسان	انسان	N	
108	1	61	62	PRD	18	V_COP	است	است	\#است	V	
109	1	62	63	NCL	60	CON	که	که	که	CONJ	
110	1	63	64	SBJ	66	PRO	برخی	برخی	برخی	DET	
111	1	64	65	NVE	66	N_SING	فکر	فکر	فکر	N	
112	1	65	66	PRD	63	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
113	1	66	67	SBJ	74	N_SING	قرائت	قرائت	قرائت	Ne	
114	1	67	68	MOZ	67	PRO	خودشان	خودشان	خودشان	PRO	
115	1	68	69	NPOSTMOD	67	N_SING	اولی	اولی	اول	NUM	
116	1	69	70	MOS	74	P	بر	بر	بر	P	
117	1	70	71	POSDEP	70	N_SING	قرائت	قرائت	قرائت	Ne	
118	1	71	72	MOZ	71	CON	ولی	ولی	ولی	Ne	
119	1	72	73	NPOSTMOD	72	N_SING	فقیه	فقیه	فقیه	AJ	
120	1	73	74	ROOT	0	V_COP	است	است	\#است	V	
121	1	74	75	PUNC	74	DELM	.	.	.	PUNC	
122	2	0	1	SBJ	17	N_SING	آیت	آیت	آیت	N	
123	2	1	2	SBJ	6	N_SING	الله	الله	الله	N	
124	2	2	3	POSDEP	2	N_SING	مصباح	مصباح	مصباح	Ne	
125	2	3	4	MOZ	3	N_SING	یزدی	یزدی	یزد	N	
126	2	4	5	NVE	6	N_SING	اظهار	اظهار	اظهار	N	
127	2	5	6	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
128	2	6	7	PUNC	6	DELM	:	:	:	PUNC	
129	2	7	8	VCL	6	V_AUX	نباید	نباید	نباید	V	
130	2	8	9	VCL	8	V_SUB	بگذاریم	بگذاریم	گذاشت#گذار	V	
131	2	9	10	PREDEP	15	P	به	به	به	P	
132	2	10	11	POSDEP	10	N_SING	نام	نام	نام	Ne	
133	2	11	12	MOZ	11	N_SING	دین	دین	دین	Ne	
134	2	12	13	MOZ	12	N_PL	ارزشهای	ارزشهای	ارزش	Ne	
135	2	13	14	NPOSTMOD	13	ADJ	دینی	دینی	دینی	AJ	
136	2	14	15	OBJ	17	CLITIC	را	را	را	POSTP	
137	2	15	16	NVE	17	N_SING	تحریف	تحریف	تحریف	N	
138	2	16	17	VCL	9	V_SUB	کنند	کنند	کرد#کن	V	
139	2	17	18	PUNC	6	DELM	.	.	.	PUNC	
140	3	0	1	SBJ	18	N_SING	عضو	عضو	عضو	Ne	
141	3	1	2	MOZ	1	N_SING	مجلس	مجلس	مجلس	Ne	
142	3	2	3	MOZ	2	N_PL	خبرگان	خبرگان	خبرگان	Ne	
143	3	3	4	MOZ	3	N_SING	رهبری	رهبری	رهبر	N	
144	3	4	5	ADV	18	P	با	با	با	P	
145	3	5	6	POSDEP	5	N_SING	اشاره	اشاره	اشاره	N	
146	3	6	7	NPP	6	P	به	به	به	P	
147	3	7	8	POSDEP	7	N_SING	ادعای	ادعای	ادعا	Ne	
148	3	8	9	MOZ	8	PRO	برخی	برخی	برخی	PRO	
149	3	9	10	NCL	9	CON	که	که	که	CONJ	
150	3	10	11	PRD	10	V_PRS	می‌خواهند	می‌خواهند	خواست#خواه	V	
151	3	11	12	ADV	16	N_SING	عقب	عقب	عقب	ADV	
152	3	12	13	PREDEP	14	N_PL	ماندگی‌ها	ماندگی‌ها	ماندگی‌ها	N	
153	3	13	14	OBJ	16	CLITIC	را	را	را	POSTP	
154	3	14	15	NVE	16	N_SING	جبران	جبران	جبران	N	
155	3	15	16	VCL	11	V_SUB	کنند	کنند	کرد#کن	V	
156	3	16	17	NVE	18	N_SING	تصریح	تصریح	تصریح	N	
157	3	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
158	3	18	19	PUNC	18	DELM	:	:	:	PUNC	
159	3	19	20	SBJ	21	PRO	برخی	برخی	برخی	PRO	
160	3	20	21	VCL	18	V_PRS	می‌گویند	می‌گویند	گفت#گو	V	
161	3	21	22	OBJ	25	N_SING	نیاز	نیاز	نیاز	N	
162	3	22	23	NPP	22	P	به	به	به	P	
163	3	23	24	POSDEP	23	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
164	3	24	25	PREDEP	26	V_PRS	داریم	داریم	داشت#دار	V	
165	3	25	26	VCONJ	34	CON	و	و	و	CONJ	
166	3	26	27	AJUCL	34	CON	اگر	اگر	اگر	CONJ	
167	3	27	28	SBJ	31	N_SING	دین	دین	دین	N	
168	3	28	29	POSDEP	28	CON	هم	هم	هم	CONJ	
169	3	29	30	OBJ	31	N_SING	آسیب	آسیب	آسیب	N	
170	3	30	31	PRD	27	N_SING	دید	دید	دید#بین	V	
171	3	31	32	MOS	34	ADJ	دلواپس	دلواپس	دلواپس	AJe	
172	3	32	33	MOZ	32	PRO	آن	آن	آن	PRO	
173	3	33	34	VCL	21	V_COP	نباشیم	نباشیم	بود#باش	V	
174	3	34	35	PUNC	34	DELM	،	،	،	PUNC	
175	3	35	36	NPREMOD	37	DET	هر	هر	هر	DET	
176	3	36	37	ROOT	0	N_SING	کس	کس	کس	N	
177	3	37	38	PREDEP	40	N_SING	دین	دین	دین	Ne	
178	3	38	39	MOZ	38	PRO	خود	خود	خود	PRO	
179	3	39	40	OBJ	42	CLITIC	را	را	را	POSTP	
180	3	40	41	NVE	42	N_SING	حفظ	حفظ	حفظ	N	
181	3	41	42	NCL	37	V_SUB	کند	کند	کرد#کن	V	
182	3	42	43	PUNC	18	DELM	!	!	!	PUNC	
183	4	0	1	SBJ	6	PRO	ما	ما	ما	PRO	
184	4	1	2	ROOT	0	V_AUX	نباید	نباید	نباید	V	
185	4	2	3	VPP	6	P	از	از	از	P	
186	4	3	4	POSDEP	3	PRO	دیگران	دیگران	دیگران	PRO	
187	4	4	5	ADVC	6	ADJ	عقب	عقب	عقب	ADV	
188	4	5	6	VCL	2	V_SUB	بمانیم	بمانیم	ماند#مان	V	
189	4	6	7	PUNC	2	DELM	.	.	.	PUNC	
190	5	0	1	SBJ	16	N_SING	رئیس	رئیس	رئیس	Ne	
191	5	1	2	MOZ	1	N_SING	موسسه	موسسه	موسسه	Ne	
192	5	2	3	NPOSTMOD	2	ADJ	آموزشی	آموزشی	آموزشی	AJ	
193	5	3	4	NCONJ	1	CON	و	و	و	CONJ	
194	5	4	5	POSDEP	4	N_SING	پژو	پژو	پژو	N	
195	5	5	6	ADV	16	N_SING	هشی	هشی	هشی	NUMe	
196	5	6	7	PREDEP	8	N_SING	امام	امام	امام	N	
197	5	7	8	MOZ	6	N_SING	خمینی	خمینی	خمینی	N	
198	5	8	9	PUNC	10	DELM	(	(	(	PUNC	
199	5	9	10	POSDEP	8	N_SING	ره	ره	ره	N	
200	5	10	11	PUNC	10	DELM	)	)	)	PUNC	
201	5	11	12	ADV	16	P	با	با	با	P	
202	5	12	13	POSDEP	12	N_SING	رد	رد	رد	Ne	
203	5	13	14	NPREMOD	15	DET	این	این	این	DET	
204	5	14	15	MOZ	13	N_SING	نظر	نظر	نظر	N	
205	5	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
206	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
207	5	17	18	VCL	16	V_COP	نمی‌شود	نمی‌شود	شد#شو	V	
208	5	18	19	ADV	25	P	بر	بر	بر	P	
209	5	19	20	POSDEP	19	N_SING	سر	سر	سر	Ne	
210	5	20	21	MOZ	20	N_SING	دین	دین	دین	N	
211	5	21	22	NPP	24	P	با	با	با	P	
212	5	22	23	POSDEP	22	N_SING	کسی	کسی	کس	N	
213	5	23	24	NVE	25	N_SING	مصالحه	مصالحه	مصالحه	N	
214	5	24	25	PREDEP	26	V_PA	کرد	کرد	کرد#کن	V	
215	5	25	26	VCONJ	30	CON	و	و	و	CONJ	
216	5	26	27	SBJ	30	N_SING	سر	سر	سر	Ne	
217	5	27	28	MOZ	27	N_SING	سوزنی	سوزنی	سوزن	N	
218	5	28	29	NVE	30	ADJ	کوتاه	کوتاه	کوتاه	AJ	
219	5	29	30	VCL	18	V_PA	آمد	آمد	آمد#آ	V	
220	5	30	31	PUNC	16	DELM	.	.	.	PUNC	
221	6	0	1	SBJ	8	PRO	ما	ما	ما	PRO	
222	6	1	2	ADV	8	P	در	در	در	P	
223	6	2	3	POSDEP	2	N_SING	امر	امر	امر	Ne	
224	6	3	4	MOZ	3	N_SING	دین	دین	دین	N	
225	6	4	5	OBJ	8	N_SING	حق	حق	حق	Ne	
226	6	5	6	MOZ	5	N_SING	مصلحت	مصلحت	مصلحت	Ne	
227	6	6	7	MOZ	6	N_SING	سنجی	سنجی	سنج	N	
228	6	7	8	ROOT	0	V_PRS	نداریم	نداریم	داشت#دار	V	
229	6	8	9	PUNC	8	DELM	.	.	.	PUNC	
230	7	0	1	MOS	5	PRO	این	این	این	DET	
231	7	1	2	NPP	1	P	از	از	از	P	
232	7	2	3	POSDEP	2	N_PL	تعالیم	تعالیم	تعالیم	Ne	
233	7	3	4	MOZ	3	N_SING	قرآن	قرآن	قرآن	N	
234	7	4	5	ROOT	0	V_COP	است	است	\#است	V	
235	7	5	6	PUNC	5	DELM	.	.	.	PUNC	
236	8	0	1	SBJ	5	PRO	وی	وی	وی	PRO	
237	8	1	2	ADV	5	P	در	در	در	P	
238	8	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
239	8	3	4	NVE	5	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
240	8	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
241	8	5	6	PUNC	5	DELM	:	:	:	PUNC	
242	8	6	7	ADV	15	P	در	در	در	P	
243	8	7	8	POSDEP	7	P	برابر	برابر	برابر	Ne	
244	8	8	9	MOZ	8	N_SING	دشمن	دشمن	دشمن	N	
245	8	9	10	PREDEP	12	N_SING	نرمش	نرمش	نرمش	N	
246	8	10	11	NE	12	N_SING	نشان	نشان	نشان	N	
247	8	11	12	SBJ	15	N_SING	دادن	دادن	دادن	Ne	
248	8	12	13	MOZ	12	N_SING	خطر	خطر	خطر	Ne	
249	8	13	14	NVE	15	N_SING	ایجاد	ایجاد	ایجاد	N	
250	8	14	15	VCL	5	V_PRS	می‌کند	می‌کند	کرد#کن	V	
251	8	15	16	PUNC	5	DELM	.	.	.	PUNC	
252	9	0	1	ADV	15	N_SING	آیت	آیت	آیت	N	
253	9	1	2	MOZ	1	N_SING	الله	الله	الله	N	
254	9	2	3	SBJ	15	N_SING	مصباح	مصباح	مصباح	Ne	
255	9	3	4	MOZ	3	N_SING	یزدی	یزدی	یزد	N	
256	9	4	5	ADV	15	P	با	با	با	P	
257	9	5	6	POSDEP	5	N_SING	طرح	طرح	طرح	Ne	
258	9	6	7	NPREMOD	8	DET	این	این	این	DET	
259	9	7	8	MOZ	6	N_SING	پرسش	پرسش	پرسش	N	
260	9	8	9	NCL	8	CON	که	که	که	CONJ	
261	9	9	10	PART	12	CON	آیا	آیا	آیا	ADV	
262	9	10	11	SBJ	15	PRO	ما	ما	ما	PRO	
263	9	11	12	PRD	9	V_AUX	باید	باید	باید	V	
264	9	12	13	MOS	15	N_SING	فدای	فدای	فدا	Ne	
265	9	13	14	MOZ	13	N_SING	دین	دین	دین	N	
266	9	14	15	PREDEP	16	V_COP	بشویم	بشویم	شد#شو	V	
267	9	15	16	VCONJ	20	CON	یا	یا	یا	CONJ	
268	9	16	17	SBJ	20	N_SING	دین	دین	دین	N	
269	9	17	18	MOZ	17	N_SING	فدای	فدای	فدا	Ne	
270	9	18	19	MOZ	18	PRO	ما	ما	ما	PRO	
271	9	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
272	9	20	21	PUNC	20	DELM	:	:	:	PUNC	
273	9	21	22	SBJ	24	N_SING	پاسخ	پاسخ	پاسخ	Ne	
274	9	22	23	MOS	24	ADJ	روشن	روشن	روشن	AJ	
275	9	23	24	VCL	20	V_COP	است	است	\#است	V	
276	9	24	25	PUNC	24	DELM	،	،	،	PUNC	
277	9	25	26	PREDEP	31	V_AUX	باید	باید	باید	V	
278	9	26	27	PREDEP	28	N_SING	دین	دین	دین	N	
279	9	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
280	9	28	29	NVE	30	N_SING	حفظ	حفظ	حفظ	N	
281	9	29	30	VCL	26	V_SUB	کنیم	کنیم	کرد#کن	V	
282	9	30	31	VCONJ	40	CON	و	و	و	CONJ	
283	9	31	32	NPP	39	P	از	از	از	P	
284	9	32	33	POSDEP	32	N_SING	دنیا	دنیا	دنیا	N	
285	9	33	34	VCONJ	40	CON	و	و	و	CONJ	
286	9	34	35	OBJ	40	N_PL	جاذبه‌های	جاذبه‌های	جاذبه	Ne	
287	9	35	36	MOZ	35	N_SING	فریب	فریب	فریب	Ne	
288	9	36	37	MOZ	36	N_SING	آمیز	آمیز	آمیز	N	
289	9	37	38	MOZ	37	PRO	آن	آن	آن	PRO	
290	9	38	39	NVE	40	N_SING	پرهیز	پرهیز	پرهیز	N	
291	9	39	40	ROOT	0	V_SUB	کنیم	کنیم	کرد#کن	V	
292	9	40	41	PUNC	40	DELM	.	.	.	PUNC	
293	10	0	1	ROOT	0	V_AUX	باید	باید	باید	V	
294	10	1	2	PREDEP	3	N_SING	اصالت	اصالت	اصالت	N	
295	10	2	3	OBJ	6	CLITIC	را	را	را	POSTP	
296	10	3	4	VPP	6	P	به	به	به	P	
297	10	4	5	POSDEP	4	N_SING	دین	دین	دین	N	
298	10	5	6	PREDEP	7	V_SUB	بدهیم	بدهیم	داد#ده	V	
299	10	6	7	VCONJ	15	CON	و	و	و	CONJ	
300	10	7	8	NPP	14	P	از	از	از	P	
301	10	8	9	POSDEP	8	N_PL	ارزشهای	ارزشهای	ارزش	Ne	
302	10	9	10	NPOSTMOD	9	ADJ	دینی	دینی	دینی	AJ	
303	10	10	11	ADV	15	P	تا	تا	تا	P	
304	10	11	12	NPREMOD	13	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
305	10	12	13	POSDEP	11	N_SING	نفس	نفس	نفس	Ne	
306	10	13	14	NVE	15	N_SING	دفاع	دفاع	دفاع	N	
307	10	14	15	VCL	1	V_SUB	کنیم	کنیم	کرد#کن	V	
308	10	15	16	PUNC	1	DELM	.	.	.	PUNC	
309	11	0	1	ROOT	0	V_AUX	باید	باید	باید	V	
310	11	1	2	PREDEP	3	N_SING	اصل	اصل	اصل	N	
311	11	2	3	OBJ	14	CLITIC	را	را	را	POSTP	
312	11	3	4	ADV	14	P	در	در	در	P	
313	11	4	5	POSDEP	4	N_SING	حرکت	حرکت	حرکت	N	
314	11	5	6	NPP	5	P	بر	بر	بر	P	
315	11	6	7	POSDEP	6	N_SING	مبنای	مبنای	مبنا	Ne	
316	11	7	8	MOZ	7	N_PL	عقاید	عقاید	عقاید	N	
317	11	8	9	NCONJ	8	CON	و	و	و	CONJ	
318	11	9	10	POSDEP	9	N_PL	احکام	احکام	احکام	N	
319	11	10	11	NCONJ	10	CON	و	و	و	CONJ	
320	11	11	12	POSDEP	11	N_PL	ارزشهای	ارزشهای	ارزش	Ne	
321	11	12	13	NPOSTMOD	8	ADJ	دینی	دینی	دینی	AJ	
322	11	13	14	VCL	1	V_SUB	بگذارید	بگذارید	گذاشت#گذار	V	
323	11	14	15	PUNC	1	DELM	.	.	.	PUNC	
324	12	0	1	SBJ	18	N_SING	عضو	عضو	عضو	Ne	
325	12	1	2	MOZ	1	N_SING	مجلس	مجلس	مجلس	Ne	
326	12	2	3	MOZ	2	N_PL	خبرگان	خبرگان	خبرگان	Ne	
327	12	3	4	MOZ	3	N_SING	رهبری	رهبری	رهبر	N	
328	12	4	5	ADV	18	P	در	در	در	P	
329	12	5	6	POSDEP	5	N_SING	بخش	بخش	بخش	Ne	
330	12	6	7	NPOSTMOD	6	ADJ	دیگری	دیگری	دیگری	PRO	
331	12	7	8	ADV	18	P	از	از	از	P	
332	12	8	9	POSDEP	8	N_PL	سخنان	سخنان	سخن	Ne	
333	12	9	10	MOZ	9	PRO	خود	خود	خود	PRO	
334	12	10	11	ADV	18	P	با	با	با	P	
335	12	11	12	POSDEP	11	N_SING	اشاره	اشاره	اشاره	N	
336	12	12	13	NPP	12	P	به	به	به	P	
337	12	13	14	POSDEP	13	N_PL	ریشه‌های	ریشه‌های	ریشه	Ne	
338	12	14	15	MOZ	14	N_SING	اختلاف	اختلاف	اختلاف	N	
339	12	15	16	NPP	15	P	بین	بین	بین	Pe	
340	12	16	17	POSDEP	16	N_PL	مسلمانان	مسلمانان	مسلمان	N	
341	12	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
342	12	18	19	PUNC	18	DELM	:	:	:	PUNC	
343	12	19	20	SBJ	33	N_SING	هوا	هوا	هوا	N	
344	12	20	21	NCONJ	20	CON	و	و	و	CONJ	
345	12	21	22	POSDEP	21	N_SING	هوس	هوس	هوس	N	
346	12	22	23	PUNC	22	DELM	،	،	،	PUNC	
347	12	23	24	MOZ	20	N_SING	جهل	جهل	جهل	N	
348	12	24	25	NCONJ	24	CON	و	و	و	CONJ	
349	12	25	26	SBJ	33	N_PL	آراء	آراء	آراء	Ne	
350	12	26	27	MOZ	26	N_SING	بدعت	بدعت	بدعت	N	
351	12	27	28	MOS	33	N_SING	آمیز	آمیز	آمیز	N	
352	12	28	29	MOZ	28	N_SING	ریشه	ریشه	ریشه	Ne	
353	12	29	30	MOZ	29	N_SING	اختلاف	اختلاف	اختلاف	N	
354	12	30	31	NPP	30	P	بین	بین	بین	Pe	
355	12	31	32	POSDEP	31	N_PL	مسلمانان	مسلمانان	مسلمان	N	
356	12	32	33	VCL	18	V_COP	است	است	\#است	V	
357	12	33	34	PUNC	18	DELM	.	.	.	PUNC	
358	13	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
359	13	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
360	13	2	3	PUNC	2	DELM	:	:	:	PUNC	
361	13	3	4	SBJ	16	N_PL	کسانی	کسانی	کسانی	N	
362	13	4	5	NCL	4	CON	که	که	که	CONJ	
363	13	5	6	PRD	5	V_PRS	می‌خواهند	می‌خواهند	خواست#خواه	V	
364	13	6	7	ADV	10	ADJ	دچار	دچار	دچار	AJe	
365	13	7	8	NEZ	7	N_SING	اختلاف	اختلاف	اختلاف	N	
366	13	8	9	NPOSTMOD	8	V_COP	نشوند	نشوند	شد#شو	V	
367	13	9	10	VCL	6	V_AUX	باید	باید	باید	V	
368	13	10	11	ADV	16	ADJ	اول	اول	اول	ADV	
369	13	11	12	PREDEP	14	N_SING	معرفت	معرفت	معرفت	Ne	
370	13	12	13	MOZ	12	PRO	خود	خود	خود	PRO	
371	13	13	14	OBJ	16	CLITIC	را	را	را	POSTP	
372	13	14	15	MOS	16	ADJ	کامل	کامل	کامل	AJ	
373	13	15	16	PREDEP	17	V_SUB	کنند	کنند	کرد#کن	V	
374	13	16	17	VCONJ	20	CON	و	و	و	CONJ	
375	13	17	18	PREDEP	19	N_SING	حق	حق	حق	N	
376	13	18	19	OBJ	20	CLITIC	را	را	را	POSTP	
377	13	19	20	PREDEP	21	V_SUB	بشناسند	بشناسند	شناخت#شناس	V	
378	13	20	21	VCONJ	25	CON	و	و	و	CONJ	
379	13	21	22	NPP	24	P	از	از	از	P	
380	13	22	23	POSDEP	22	N_SING	جهل	جهل	جهل	N	
381	13	23	24	NVE	25	N_SING	عبور	عبور	عبور	N	
382	13	24	25	VCL	2	V_SUB	کنند	کنند	کرد#کن	V	
383	13	25	26	PUNC	2	DELM	.	.	.	PUNC	
384	14	0	1	ADV	6	N_SING	آیت	آیت	آیت	N	
385	14	1	2	SBJ	6	N_SING	الله	الله	الله	N	
386	14	2	3	POSDEP	2	N_SING	مصباح	مصباح	مصباح	Ne	
387	14	3	4	MOZ	3	N_SING	یزدی	یزدی	یزد	N	
388	14	4	5	NVE	6	N_SING	تاکید	تاکید	تاکید	N	
389	14	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
390	14	6	7	PUNC	6	DELM	:	:	:	PUNC	
391	14	7	8	VCONJ	11	V_AUX	باید	باید	باید	V	
392	14	8	9	PREDEP	10	N_SING	حق	حق	حق	N	
393	14	9	10	OBJ	11	CLITIC	را	را	را	POSTP	
394	14	10	11	PREDEP	12	V_PA	شناخت	شناخت	شناخت#شناس	V	
395	14	11	12	VCONJ	19	CON	و	و	و	CONJ	
396	14	12	13	ADV	19	P	تا	تا	تا	P	
397	14	13	14	POSDEP	13	N_SING	پای	پای	پای	Ne	
398	14	14	15	MOZ	14	N_SING	جان	جان	جان	N	
399	14	15	16	ADV	19	P	برای	برای	برای	Pe	
400	14	16	17	POSDEP	16	N_SING	اقامه	اقامه	اقامه	Ne	
401	14	17	18	MOZ	17	N_SING	حق	حق	حق	N	
402	14	18	19	VCL	6	V_PA	ایستاد	ایستاد	ایستاد#ایست	V	
403	14	19	20	PUNC	6	DELM	.	.	.	PUNC	
404	15	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
405	15	1	2	ADV	4	P	در	در	در	P	
406	15	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
407	15	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
408	15	4	5	PUNC	4	DELM	:	:	:	PUNC	
409	15	5	6	ADV	12	P	تا	تا	تا	P	
410	15	6	7	POSDEP	6	CON	وقتی	وقتی	وقت	N	
411	15	7	8	MOS	12	ADJ	دچار	دچار	دچار	AJe	
412	15	8	9	NEZ	8	N_SING	هوا	هوا	هوا	N	
413	15	9	10	NCONJ	9	CON	و	و	و	CONJ	
414	15	10	11	POSDEP	10	N_SING	هوس	هوس	هوس	N	
415	15	11	12	VCL	4	V_PRS	هستیم	هستیم	\#هست	V	
416	15	12	13	ADV	19	N_SING	اختلاف	اختلاف	اختلاف	N	
417	15	13	14	NPP	13	P	از	از	از	P	
418	15	14	15	POSDEP	14	P	میان	میان	میان	Ne	
419	15	15	16	MOZ	15	PRO	ما	ما	ما	PRO	
420	15	16	17	SBJ	19	N_SING	رخت	رخت	رخت	N	
421	15	17	18	NVE	19	P	بر	بر	بر	P	
422	15	18	19	ROOT	0	V_PRS	نمی‌بندد	نمی‌بندد	بست#بند	V	
423	15	19	20	PUNC	19	DELM	.	.	.	PUNC	
