0	0	0	1	SBJ	22	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	ADV	22	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	SBJ	22	N_SING	جلسه	جلسه	جلسه	Ne	
6	0	6	7	MOZ	6	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
7	0	7	8	MOZ	7	N_SING	بررسی	بررسی	بررسی	Ne	
8	0	8	9	MOZ	8	N_PL	راه‌های	راه‌های	راه	Ne	
9	0	9	10	MOZ	9	N_SING	پاسداری	پاسداری	پاسدار	N	
10	0	10	11	NCONJ	10	CON	و	و	و	CONJ	
11	0	11	12	POSDEP	11	N_SING	حراست	حراست	حراست	N	
12	0	12	13	NPP	12	P	از	از	از	P	
13	0	13	14	POSDEP	13	N_SING	ولایت	ولایت	ولایت	Ne	
14	0	14	15	MOZ	14	N_SING	فقیه	فقیه	فقیه	Ne	
15	0	15	16	MOZ	15	N_SING	مجلس	مجلس	مجلس	Ne	
16	0	16	17	MOZ	16	N_PL	خبرگان	خبرگان	خبرگان	Ne	
17	0	17	18	MOZ	17	N_SING	رهبری	رهبری	رهبر	N	
18	0	18	19	ADV	22	P	در	در	در	P	
19	0	19	20	POSDEP	19	N_SING	قم	قم	قم	N	
20	0	20	21	NVE	22	ADJ	برگزار	برگزار	برگزار	AJ	
21	0	21	22	ROOT	0	V_COP	شد	شد	شد#شو	V	
22	0	22	23	PUNC	22	DELM	.	.	.	PUNC	
23	1	0	1	ADV	32	P	در	در	در	P	
24	1	1	2	NPREMOD	3	DET	این	این	این	DET	
25	1	2	3	POSDEP	1	N_SING	جلسه	جلسه	جلسه	N	
26	1	3	4	PUNC	3	DELM	،	،	،	PUNC	
27	1	4	5	ADV	32	N_PL	هجمه‌های	هجمه‌های	هجمه	Ne	
28	1	5	6	NPOSTMOD	5	ADJ	اخیر	اخیر	اخیر	AJ	
29	1	6	7	NPP	5	P	علیه	علیه	علیه	Pe	
30	1	7	8	POSDEP	7	N_SING	ولایت	ولایت	ولایت	Ne	
31	1	8	9	MOZ	8	N_SING	فقیه	فقیه	فقیه	N	
32	1	9	10	NCONJ	8	CON	و	و	و	CONJ	
33	1	10	11	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
34	1	11	12	SBJ	32	N_PL	دغدغه‌های	دغدغه‌های	دغدغه	Ne	
35	1	12	13	NPOSTMOD	12	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
36	1	13	14	MOZ	12	N_SING	رهبر	رهبر	رهبر	Ne	
37	1	14	15	NPOSTMOD	14	ADJ	معظم	معظم	معظم	AJe	
38	1	15	16	MOZ	14	N_SING	انقلاب	انقلاب	انقلاب	N	
39	1	16	17	NCONJ	12	CON	و	و	و	CONJ	
40	1	17	18	POSDEP	17	N_PL	توصیه‌های	توصیه‌های	توصیه	Ne	
41	1	18	19	MOZ	18	PRO	ایشان	ایشان	ایشان	PRO	
42	1	19	20	ADV	32	P	به	به	به	P	
43	1	20	21	POSDEP	20	N_PL	مسئولان	مسئولان	مسئول	Ne	
44	1	21	22	MOZ	21	N_SING	نظام	نظام	نظام	N	
45	1	22	23	ADV	32	P	درباره	درباره	درباره	Pe	
46	1	23	24	POSDEP	23	N_PL	مشکلات	مشکلات	مشکلات	Ne	
47	1	24	25	NPOSTMOD	24	ADJ	معیشتی	معیشتی	معیشتی	AJe	
48	1	25	26	MOZ	24	N_SING	مردم	مردم	مردم	N	
49	1	26	27	NPOSTMOD	26	P	مورد	مورد	مورد	Ne	
50	1	27	28	POSDEP	27	N_SING	بحث	بحث	بحث	N	
51	1	28	29	NCONJ	28	CON	و	و	و	CONJ	
52	1	29	30	POSDEP	29	N_SING	بررسی	بررسی	بررسی	N	
53	1	30	31	NVE	32	N_SING	قرار	قرار	قرار	N	
54	1	31	32	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
55	1	32	33	PUNC	32	DELM	.	.	.	PUNC	
56	2	0	1	ADV	5	P	در	در	در	P	
57	2	1	2	NPREMOD	3	DET	این	این	این	DET	
58	2	2	3	POSDEP	1	N_SING	جلسه	جلسه	جلسه	N	
59	2	3	4	MOS	5	ADJ	مصوب	مصوب	مصوب	AJ	
60	2	4	5	ROOT	0	V_COP	شد	شد	شد#شو	V	
61	2	5	6	SBJ	15	N_SING	کمیته‌ای	کمیته‌ای	کمیته	N	
62	2	6	7	NPOSTMOD	6	ADJ	متشکل	متشکل	متشکل	AJ	
63	2	7	8	AJPP	7	P	از	از	از	P	
64	2	8	9	NPREMOD	10	PRO	برخی	برخی	برخی	DET	
65	2	9	10	POSDEP	8	N_PL	اعضای	اعضای	اعضا	Ne	
66	2	10	11	MOZ	10	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
67	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
68	2	12	13	MOZ	6	N_PL	مباحث	مباحث	مباحث	Ne	
69	2	13	14	MOS	15	ADJ	مطرح	مطرح	مطرح	AJ	
70	2	14	15	PREDEP	16	V_COP	شده	شده	شد#شو	V	
71	2	15	16	OBJ	19	CLITIC	را	را	را	POSTP	
72	2	16	17	ADV	19	ADJ_CMPR	دقیق‌تر	دقیق‌تر	دقیق	AJ	
73	2	17	18	NVE	19	N_SING	بررسی	بررسی	بررسی	N	
74	2	18	19	PARCL	42	V_PP	کرده	کرده	کرد#کن	V	
75	2	19	20	PUNC	19	CON	و	و	و	CONJ	
76	2	20	21	PREDEP	22	N_SING	نتیجه	نتیجه	نتیجه	N	
77	2	21	22	OBJ	42	CLITIC	را	را	را	POSTP	
78	2	22	23	ADV	42	ADV_TIME	پس	پس	پس	P	
79	2	23	24	POSDEP	23	P	از	از	از	P	
80	2	24	25	PREDEP	26	ADJ	نهایی	نهایی	نهایی	AJ	
81	2	25	26	POSDEP	24	N_SING	شدن	شدن	شدن	N	
82	2	26	27	ADV	42	P	در	در	در	P	
83	2	27	28	POSDEP	27	N_SING	جلسه	جلسه	جلسه	Ne	
84	2	28	29	NPOSTMOD	28	N_SING	آینده	آینده	آینده	AJe	
85	2	29	30	MOZ	28	N_SING	کمیسیون	کمیسیون	کمیسیون	N	
86	2	30	31	PUNC	30	DELM	،	،	،	PUNC	
87	2	31	32	ADV	42	P	جهت	جهت	جهت	Pe	
88	2	32	33	POSDEP	32	N_SING	اقدام	اقدام	اقدام	Ne	
89	2	33	34	NPOSTMOD	33	ADJ	مقتضی	مقتضی	مقتضی	AJ	
90	2	34	35	NPP	33	P	به	به	به	P	
91	2	35	36	POSDEP	35	N_SING	هیئت	هیئت	هیئت	Ne	
92	2	36	37	MOZ	36	ADJ	رئیسه	رئیسه	رئیسه	AJe	
93	2	37	38	MOZ	37	N_SING	مجلس	مجلس	مجلس	Ne	
94	2	38	39	MOZ	38	N_PL	خبرگان	خبرگان	خبرگان	Ne	
95	2	39	40	MOZ	39	N_SING	رهبری	رهبری	رهبر	N	
96	2	40	41	NVE	42	ADJ	منتقل	منتقل	منتقل	AJ	
97	2	41	42	VCL	5	V_SUB	کنند	کنند	کرد#کن	V	
98	2	42	43	PUNC	5	DELM	.	.	.	PUNC	
99	3	0	1	SBJ	16	N_SING	جلسه	جلسه	جلسه	Ne	
100	3	1	2	NPOSTMOD	1	N_SING	آینده	آینده	آینده	AJe	
101	3	2	3	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
102	3	3	4	MOZ	3	N_SING	بررسی	بررسی	بررسی	Ne	
103	3	4	5	MOZ	4	N_PL	راه‌های	راه‌های	راه	Ne	
104	3	5	6	MOZ	5	N_SING	پاسداری	پاسداری	پاسدار	N	
105	3	6	7	NCONJ	6	CON	و	و	و	CONJ	
106	3	7	8	POSDEP	7	N_SING	حراست	حراست	حراست	N	
107	3	8	9	NPP	8	P	از	از	از	P	
108	3	9	10	POSDEP	9	N_SING	ولایت	ولایت	ولایت	Ne	
109	3	10	11	MOZ	10	N_SING	فقیه	فقیه	فقیه	N	
110	3	11	12	NPREMOD	13	NUM	۱۵	۱۵	۱۵	NUM	
111	3	12	13	ADV	16	N_SING	روز	روز	روز	Ne	
112	3	13	14	NPOSTMOD	13	ADJ	دیگر	دیگر	دیگر	PRO	
113	3	14	15	NVE	16	N_SING	تشکیل	تشکیل	تشکیل	N	
114	3	15	16	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
115	3	16	17	PUNC	16	DELM	.	.	.	PUNC	
