0	0	0	1	ADV	7	N_SING	بوشهر	بوشهر	بوشهر	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	7	P	رئیس‌	رئیس‌	رئیس	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	کل	کل	کل	Ne	
4	0	4	5	MOZ	3	N_SING	بانک	بانک	بانک	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	مرکزی	مرکزی	مرکزی	AJ	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	SBJ	16	N_SING	سرمایه‌درگردش	سرمایه‌درگردش	سرمایه‌درگردش	N	
9	0	9	10	MOS	16	N_PL	واحدهای	واحدهای	واحد	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
11	0	11	12	NPP	10	P	برای	برای	برای	Pe	
12	0	12	13	POSDEP	12	N_SING	توسعه	توسعه	توسعه	Ne	
13	0	13	14	MOZ	13	N_SING	تولید	تولید	تولید	Ne	
14	0	14	15	MOZ	14	N_SING	تامین	تامین	تامین	N	
15	0	15	16	VCL	7	V_COP	می‌شود	می‌شود	شد#شو	V	
16	0	16	17	PUNC	7	DELM	.	.	.	PUNC	
17	1	0	1	ADV	19	P	به	به	به	P	
18	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
19	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
20	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
21	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
22	1	5	6	ADV	19	N_SING	ولی‌الله	ولی‌الله	ولی‌الله	Ne	
23	1	6	7	MOZ	6	N_SING	سیف	سیف	سیف	N	
24	1	7	8	SBJ	19	N_SING	ظهر	ظهر	ظهر	Ne	
25	1	8	9	MOZ	8	N_SING	جمعه	جمعه	جمعه	N	
26	1	9	10	ADV	19	P	در	در	در	P	
27	1	10	11	POSDEP	10	N_SING	سخنرانی	سخنرانی	سخنران	Ne	
28	1	11	12	NPOSTMOD	11	ADV_TIME	پیش	پیش	پیش	ADV	
29	1	12	13	POSDEP	12	P	از	از	از	P	
30	1	13	14	POSDEP	13	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
31	1	14	15	MOZ	14	N_SING	نماز	نماز	نماز	Ne	
32	1	15	16	MOZ	15	N_SING	جمعه	جمعه	جمعه	Ne	
33	1	16	17	MOZ	16	N_SING	بوشهر	بوشهر	بوشهر	N	
34	1	17	18	NVE	19	N_SING	اظهار	اظهار	اظهار	N	
35	1	18	19	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
36	1	19	20	PUNC	19	DELM	:	:	:	PUNC	
37	1	20	21	SBJ	38	N_SING	کاهش	کاهش	کاهش	Ne	
38	1	21	22	MOZ	21	N_SING	نرخ	نرخ	نرخ	Ne	
39	1	22	23	MOZ	22	N_SING	تورم	تورم	تورم	N	
40	1	23	24	NCONJ	21	CON	و	و	و	CONJ	
41	1	24	25	POSDEP	24	N_SING	ایجاد	ایجاد	ایجاد	Ne	
42	1	25	26	MOS	38	N_PL	شرایط	شرایط	شرایط	Ne	
43	1	26	27	MOZ	26	N_SING	رشد	رشد	رشد	Ne	
44	1	27	28	NPOSTMOD	27	ADJ	مثبت	مثبت	مثبت	AJe	
45	1	28	29	NPOSTMOD	27	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
46	1	29	30	MOZ	27	PRO	یکی	یکی	یک	NUM	
47	1	30	31	NPP	30	P	از	از	از	P	
48	1	31	32	NPREMOD	33	ADJ_SUP	مهم‌ترین	مهم‌ترین	مهم	AJ	
49	1	32	33	POSDEP	31	N_PL	اولویت‌های	اولویت‌های	اولویت	Ne	
50	1	33	34	MOZ	33	N_SING	دولت	دولت	دولت	Ne	
51	1	34	35	MOZ	34	N_SING	تدبیر	تدبیر	تدبیر	N	
52	1	35	36	NCONJ	35	CON	و	و	و	CONJ	
53	1	36	37	POSDEP	36	N_SING	امید	امید	امید	N	
54	1	37	38	VCL	19	V_COP	بوده	بوده_است	بود#باش	V	
55	1	38	38	VCL	19	V_COP	است	بوده_است	بود#باش	V	
56	1	39	39	NCL	33	CON	که	که	که	CONJ	
57	1	40	40	SBJ	47	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
58	1	41	41	NPOSTMOD	40	ADJ	خوبی	خوبی	خوبی	AJ	
59	1	42	42	POSDEP	40	CON	نیز	نیز	نیز	CONJ	
60	1	43	43	ADV	47	P	در	در	در	P	
61	1	44	44	NPREMOD	45	DET	این	این	این	DET	
62	1	45	45	POSDEP	43	N_SING	زمینه	زمینه	زمینه	N	
63	1	46	46	NVE	47	N_SING	حاصل	حاصل	حاصل	N	
64	1	47	47	PRD	39	V_COP	شده	شده_است	شد#شو	V	
65	1	48	47	PRD	39	V_COP	است	شده_است	شد#شو	V	
66	1	49	48	PUNC	19	DELM	.	.	.	PUNC	
67	2	0	1	SBJ	24	PRO	وی	وی	وی	PRO	
68	2	1	2	ADV	24	P	با	با	با	P	
69	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
70	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
71	2	4	5	PREDEP	10	N_SING	دولت	دولت	دولت	Ne	
72	2	5	6	NPOSTMOD	5	ADJ	یازدهم	یازدهم	یازدهم	NUM	
73	2	6	7	PUNC	6	DELM	،	،	،	PUNC	
74	2	7	8	MOZ	5	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
75	2	8	9	MOZ	8	N_SING	کشور	کشور	کشور	N	
76	2	9	10	OBJ	21	CLITIC	را	را	را	POSTP	
77	2	10	11	ADV	21	P	در	در	در	P	
78	2	11	12	POSDEP	11	N_PL	شرایط	شرایط	شرایط	Ne	
79	2	12	13	NPOSTMOD	12	ADJ	نامناسب	نامناسب	نامناسب	AJ	
80	2	13	14	PCONJ	11	CON	و	و	و	CONJ	
81	2	14	15	POSDEP	14	P	با	با	با	P	
82	2	15	16	POSDEP	15	N_SING	وجود	وجود	وجود	Ne	
83	2	16	17	MOZ	16	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
84	2	17	18	NPOSTMOD	17	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJ	
85	2	18	19	VPP	21	P	در	در	در	P	
86	2	19	20	POSDEP	19	N_SING	دست	دست	دست	N	
87	2	20	21	NCL	4	V_PA	گرفت	گرفت	گرفت#گیر	V	
88	2	21	22	PUNC	21	DELM	،	،	،	PUNC	
89	2	22	23	NVE	24	ADJ	اضافه	اضافه	اضافه	AJ	
90	2	23	24	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
91	2	24	25	PUNC	24	DELM	:	:	:	PUNC	
92	2	25	26	ADV	44	P	با	با	با	P	
93	2	26	27	POSDEP	26	N_SING	وجود	وجود	وجود	Ne	
94	2	27	28	MOZ	27	N_PL	محدودیت‌های	محدودیت‌های	محدودیت	Ne	
95	2	28	29	NPOSTMOD	28	ADJ	گسترده‌ای	گسترده‌ای	گسترده‌ای	AJ	
96	2	29	30	NCL	28	CON	که	که	که	CONJ	
97	2	30	31	SBJ	35	N_SING	دولت	دولت	دولت	N	
98	2	31	32	AJPP	34	P	با	با	با	P	
99	2	32	33	POSDEP	32	PRO	آن	آن	آن	PRO	
100	2	33	34	MOS	35	ADJ	روبرو	روبرو	روبرو	N	
101	2	34	35	PRD	30	V_COP	بود	بود	بود#باش	V	
102	2	35	36	PUNC	35	DELM	،	،	،	PUNC	
103	2	36	37	SBJ	44	N_SING	بخش	بخش	بخش	Ne	
104	2	37	38	NPOSTMOD	37	ADJ	قابل‌توجهی	قابل‌توجهی	قابل‌توجهی	AJ	
105	2	38	39	NPP	37	P	از	از	از	P	
106	2	39	40	POSDEP	39	N_PL	مشکلات	مشکلات	مشکلات	Ne	
107	2	40	41	NPOSTMOD	40	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
108	2	41	42	MOZ	40	N_SING	کشور	کشور	کشور	N	
109	2	42	43	NVE	44	N_SING	رفع	رفع	رفع	N	
110	2	43	44	VCL	24	V_COP	شد	شد	شد#شو	V	
111	2	44	45	PUNC	24	DELM	.	.	.	PUNC	
112	3	0	1	SBJ	25	N_SING	رئیس‌کل	رئیس‌کل	رئیس‌کل	Ne	
113	3	1	2	MOZ	1	N_SING	بانک	بانک	بانک	Ne	
114	3	2	3	NPOSTMOD	2	ADJ	مرکزی	مرکزی	مرکزی	AJ	
115	3	3	4	ADV	25	P	با	با	با	P	
116	3	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
117	3	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
118	3	6	7	SBJ	23	N_SING	ارائه	ارائه	ارائه	Ne	
119	3	7	8	MOZ	7	N_SING	سرمایه	سرمایه	سرمایه	N	
120	3	8	9	ADV	23	P	در	در	در	P	
121	3	9	10	POSDEP	9	N_SING	گردش	گردش	گردش	Ne	
122	3	10	11	MOZ	10	N_SING	به‌عنوان	به‌عنوان	به‌عنوان	N	
123	3	11	12	SBJ	23	PRO	یکی	یکی	یک	NUM	
124	3	12	13	NPP	12	P	از	از	از	P	
125	3	13	14	POSDEP	13	N_PL	اولویت‌های	اولویت‌های	اولویت	Ne	
126	3	14	15	NPOSTMOD	14	ADJ	مهم	مهم	مهم	AJ	
127	3	15	16	ADV	23	P	برای	برای	برای	Pe	
128	3	16	17	POSDEP	16	N_SING	رونق	رونق	رونق	Ne	
129	3	17	18	NPOSTMOD	17	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
130	3	18	19	MOS	23	P	در	در	در	P	
131	3	19	20	POSDEP	19	N_SING	دستور	دستور	دستور	Ne	
132	3	20	21	MOZ	20	N_SING	کار	کار	کار	Ne	
133	3	21	22	MOZ	21	N_SING	دولت	دولت	دولت	N	
134	3	22	23	NCL	6	V_COP	است	است	\#است	V	
135	3	23	24	PUNC	23	DELM	،	،	،	PUNC	
136	3	24	25	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
137	3	25	26	PUNC	25	DELM	:	:	:	PUNC	
138	3	26	27	SBJ	38	N_SING	مدیریت	مدیریت	مدیریت	Ne	
139	3	27	28	MOZ	27	N_PL	تحولات	تحولات	تحولات	Ne	
140	3	28	29	MOZ	28	N_SING	بازار	بازار	بازار	Ne	
141	3	29	30	MOZ	29	N_SING	ارز	ارز	ارز	N	
142	3	30	31	POSDEP	28	CON	نیز	نیز	نیز	CONJ	
143	3	31	32	MOS	38	PRO	یکی	یکی	یک	NUM	
144	3	32	33	NPOSTMOD	32	ADJ	دیگر	دیگر	دیگر	PRO	
145	3	33	34	NPP	32	P	از	از	از	P	
146	3	34	35	POSDEP	34	N_PL	اولویت‌های	اولویت‌های	اولویت	Ne	
147	3	35	36	NPOSTMOD	35	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
148	3	36	37	MOZ	35	N_SING	دلت	دلت	دل	N	
149	3	37	38	VCL	25	V_COP	است	است	\#است	V	
150	3	38	39	NCL	32	CON	که	که	که	CONJ	
151	3	39	40	SBJ	47	N_SING	بانک	بانک	بانک	Ne	
152	3	40	41	NPOSTMOD	40	ADJ	مرکزی	مرکزی	مرکزی	AJ	
153	3	41	42	ADV	47	P	در	در	در	P	
154	3	42	43	NPREMOD	44	DET	این	این	این	DET	
155	3	43	44	POSDEP	42	N_SING	راستا	راستا	راستا	N	
156	3	44	45	OBJ	47	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
157	3	45	46	NPOSTMOD	45	ADJ	مهمی	مهمی	مهمی	AJ	
158	3	46	47	PRD	39	V_PRS	دارد	دارد	داشت#دار	V	
159	3	47	48	PUNC	25	DELM	.	.	.	PUNC	
160	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
161	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
162	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
163	4	3	4	ADV	33	P	به‌منظور	به‌منظور	به‌منظور	ADVe	
164	4	4	5	POSDEP	4	N_SING	توسعه	توسعه	توسعه	Ne	
165	4	5	6	MOZ	5	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
166	4	6	7	NPOSTMOD	6	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
167	4	7	8	ADV	33	P	در	در	در	P	
168	4	8	9	POSDEP	8	N_SING	سطح	سطح	سطح	Ne	
169	4	9	10	MOZ	9	N_SING	کشور	کشور	کشور	N	
170	4	10	11	PUNC	10	DELM	،	،	،	PUNC	
171	4	11	12	SBJ	33	N_SING	برگزاری	برگزاری	برگزاری	Ne	
172	4	12	13	MOZ	12	N_PL	نشست‌های	نشست‌های	نشست	Ne	
173	4	13	14	NPOSTMOD	13	ADJ	مشترک	مشترک	مشترک	AJe	
174	4	14	15	MOZ	13	N_SING	شورای	شورای	شورا	Ne	
175	4	15	16	MOZ	15	N_SING	گفت‌وگوی	گفت‌وگوی	گفت‌وگو	Ne	
176	4	16	17	MOZ	16	N_SING	بخش	بخش	بخش	Ne	
177	4	17	18	MOZ	17	N_SING	دولت	دولت	دولت	N	
178	4	18	19	NCONJ	18	CON	و	و	و	CONJ	
179	4	19	20	POSDEP	19	ADJ	خصوصی	خصوصی	خصوصی	AJ	
180	4	20	21	NCONJ	12	CON	و	و	و	CONJ	
181	4	21	22	POSDEP	21	N_SING	بازنگری	بازنگری	بازنگری	N	
182	4	22	23	ADV	33	P	در	در	در	P	
183	4	23	24	POSDEP	23	N_PL	مقررات	مقررات	مقررات	Ne	
184	4	24	25	NPOSTMOD	24	ADJ	مختلف	مختلف	مختلف	AJe	
185	4	25	26	NPOSTMOD	24	ADJ	بانکی	بانکی	بانکی	AJ	
186	4	26	27	AJCONJ	26	CON	و	و	و	CONJ	
187	4	27	28	POSDEP	27	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
188	4	28	29	ADV	33	P	در	در	در	P	
189	4	29	30	POSDEP	29	N_SING	دستور	دستور	دستور	Ne	
190	4	30	31	MOZ	30	N_SING	کار	کار	کار	N	
191	4	31	32	NVE	33	N_SING	قرار	قرار	قرار	N	
192	4	32	33	VCL	2	V_PA	گرفت	گرفت	گرفت#گیر	V	
193	4	33	34	PUNC	2	DELM	.	.	.	PUNC	
194	5	0	1	SBJ	13	N_SING	سیف	سیف	سیف	N	
195	5	1	2	ADV	13	CON	همچنین	همچنین	همچنین	CONJ	
196	5	2	3	NPP	12	P	به	به	به	P	
197	5	3	4	POSDEP	3	N_SING	ابلاغ	ابلاغ	ابلاغ	Ne	
198	5	4	5	MOZ	4	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
199	5	5	6	MOZ	5	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
200	5	6	7	NPOSTMOD	6	N_SING	مقاومتی	مقاومتی	مقاومتی	AJ	
201	5	7	8	ADV	13	P	توسط	توسط	توسط	Pe	
202	5	8	9	POSDEP	8	N_SING	مقام	مقام	مقام	Ne	
203	5	9	10	NPOSTMOD	9	ADJ	معظم	معظم	معظم	AJe	
204	5	10	11	MOZ	9	N_SING	رهبری	رهبری	رهبر	N	
205	5	11	12	NVE	13	N_SING	اشاره	اشاره	اشاره	N	
206	5	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
207	5	13	14	VCONJ	16	CON	و	و	و	CONJ	
208	5	14	15	NVE	16	N_SING	ادامه	ادامه	ادامه	N	
209	5	15	16	ROOT	0	V_PA	داد	داد	داد#ده	V	
210	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
211	5	17	18	ADV	24	P	در	در	در	P	
212	5	18	19	NPREMOD	20	DET	این	این	این	DET	
213	5	19	20	POSDEP	18	N_SING	زمینه	زمینه	زمینه	N	
214	5	20	21	SBJ	24	N_SING	تقسیم	تقسیم	تقسیم	Ne	
215	5	21	22	NPOSTMOD	21	ADJ	کاری	کاری	کاری	AJ	
216	5	22	23	NVE	24	N_SING	صورت	صورت	صورت	N	
217	5	23	24	PREDEP	25	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
218	5	24	24	PREDEP	25	V_PP	است	گرفته_است	گرفت#گیر	V	
219	5	25	25	VCONJ	28	CON	و	و	و	CONJ	
220	5	26	26	OBJ	44	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
221	5	27	27	NPOSTMOD	26	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
222	5	28	28	PREDEP	29	V_AUX	باید	باید	باید	V	
223	5	29	29	VCONJ	44	CON	و	و	و	CONJ	
224	5	30	30	PREDEP	33	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
225	5	31	31	MOZ	30	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
226	5	32	32	MOZ	31	N_SING	مقاومتی	مقاومتی	مقاومت	N	
227	5	33	33	OBJ	44	CLITIC	را	را	را	POSTP	
228	5	34	34	ADV	44	ADJ	متناسب	متناسب	متناسب	AJ	
229	5	35	35	AJPP	34	P	با	با	با	P	
230	5	36	36	POSDEP	35	N_PL	شرایط	شرایط	شرایط	Ne	
231	5	37	37	MOZ	36	PRO	خود	خود	خود	PRO	
232	5	38	38	NVE	44	N_SING	تهیه	تهیه	تهیه	N	
233	5	39	39	VCONJ	44	CON	و	و	و	CONJ	
234	5	40	40	VPP	44	P	به	به	به	P	
235	5	41	41	POSDEP	40	N_SING	شورای	شورای	شورا	Ne	
236	5	42	42	MOZ	41	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
237	5	43	43	NVE	44	N_SING	ارائه	ارائه	ارائه	N	
238	5	44	44	VCL	16	V_SUB	دهند	دهند	داد#ده	V	
239	5	45	45	PUNC	16	DELM	.	.	.	PUNC	
240	6	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
241	6	1	2	ADV	19	P	از	از	از	P	
242	6	2	3	POSDEP	2	N_SING	تدوین	تدوین	تدوین	Ne	
243	6	3	4	MOZ	3	N_SING	گزارش	گزارش	گزارش	Ne	
244	6	4	5	MOZ	4	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
245	6	5	6	MOZ	5	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
246	6	6	7	NPOSTMOD	6	ADJ	اجرایی	اجرایی	اجرایی	AJ	
247	6	7	8	ADV	19	P	در	در	در	P	
248	6	8	9	POSDEP	8	N_SING	حوزه	حوزه	حوزه	Ne	
249	6	9	10	MOZ	9	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
250	6	10	11	MOZ	10	N_SING	مقاومتی	مقاومتی	مقاومت	N	
251	6	11	12	ADV	19	P	برای	برای	برای	Pe	
252	6	12	13	POSDEP	12	N_SING	ارائه	ارائه	ارائه	N	
253	6	13	14	NPP	18	P	به	به	به	P	
254	6	14	15	POSDEP	14	N_SING	مقام	مقام	مقام	Ne	
255	6	15	16	NPOSTMOD	15	ADJ	معظم	معظم	معظم	AJe	
256	6	16	17	MOZ	15	N_SING	رهبری	رهبری	رهبر	N	
257	6	17	18	OBJ	19	N_SING	خبر	خبر	خبر	N	
258	6	18	19	PREDEP	20	V_PA	داد	داد	داد#ده	V	
259	6	19	20	VCONJ	22	CON	و	و	و	CONJ	
260	6	20	21	NVE	22	N_SING	بیان	بیان	بیان	N	
261	6	21	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
262	6	22	23	PUNC	22	DELM	:	:	:	PUNC	
263	6	23	24	SBJ	33	N_SING	دولت	دولت	دولت	Ne	
264	6	24	25	MOZ	24	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
265	6	25	26	NPOSTMOD	25	ADJ	ویژه	ویژه	ویژه	AJ	
266	6	26	27	ADV	33	P	برای	برای	برای	Pe	
267	6	27	28	POSDEP	27	N_SING	حرکت	حرکت	حرکت	N	
268	6	28	29	NPP	28	P	در	در	در	P	
269	6	29	30	POSDEP	29	N_SING	مسیر	مسیر	مسیر	Ne	
270	6	30	31	MOZ	30	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
271	6	31	32	NVE	33	N_SING	مقاومتی	مقاومتی	مقاومت	N	
272	6	32	33	VCL	22	V_PRS	دارد	دارد	داشت#دار	V	
273	6	33	34	PUNC	22	DELM	.	.	.	PUNC	
274	7	0	1	SBJ	25	N_SING	سیف	سیف	سیف	N	
275	7	1	2	ADV	25	P	با	با	با	P	
276	7	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
277	7	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
278	7	4	5	ADV	22	ADV_TIME	پس	پس	پس	P	
279	7	5	6	POSDEP	5	P	از	از	از	P	
280	7	6	7	NPREMOD	8	NUM	هشت	هشت	هشت	NUM	
281	7	7	8	POSDEP	6	N_SING	فصل	فصل	فصل	N	
282	7	8	9	SBJ	22	N_SING	رشد	رشد	رشد	Ne	
283	7	9	10	NPOSTMOD	9	ADJ	منفی	منفی	منفی	AJe	
284	7	10	11	NPOSTMOD	9	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
285	7	11	12	MOZ	9	N_SING	کشور	کشور	کشور	N	
286	7	12	13	PUNC	12	DELM	،	،	،	PUNC	
287	7	13	14	ADV	22	P	در	در	در	P	
288	7	14	15	POSDEP	14	N_SING	سال	سال	سال	Ne	
289	7	15	16	NPOSTMOD	15	NUM	۹۳	۹۳	۹۳	NUM	
290	7	16	17	VPP	22	P	به	به	به	P	
291	7	17	18	POSDEP	17	N_SING	رشد	رشد	رشد	Ne	
292	7	18	19	NPOSTMOD	18	ADJ	مثبت	مثبت	مثبت	AJ	
293	7	19	20	PREDEP	21	NUM	۳	۳	۳	NUM	
294	7	20	21	NPOSTMOD	18	N_SING	درصدی	درصدی	درصدی	RES	
295	7	21	22	NCL	4	V_PA	دست‌یافتیم	دست‌یافتیم	دست‌یافتیم	V	
296	7	22	23	PUNC	22	DELM	،	،	،	PUNC	
297	7	23	24	NVE	25	ADJ	اضافه	اضافه	اضافه	AJ	
298	7	24	25	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
299	7	25	26	PUNC	25	DELM	:	:	:	PUNC	
300	7	26	27	SBJ	39	N_SING	دولت	دولت	دولت	Ne	
301	7	27	28	NPOSTMOD	27	ADJ	یازدهم	یازدهم	یازدهم	NUM	
302	7	28	29	PREDEP	31	N_SING	نرخ	نرخ	نرخ	Ne	
303	7	29	30	MOZ	29	N_SING	تورم	تورم	تورم	N	
304	7	30	31	OBJ	39	CLITIC	را	را	را	POSTP	
305	7	31	32	ADV	39	P	از	از	از	P	
306	7	32	33	NPREMOD	34	NUM	۴۲	۴۲	۴۲	NUM	
307	7	33	34	POSDEP	32	N_SING	درصد	درصد	درصد	N	
308	7	34	35	VPP	39	P	به	به	به	P	
309	7	35	36	NPREMOD	37	NUM	۱۵	۱۵	۱۵	NUM	
310	7	36	37	POSDEP	35	N_SING	درصد	درصد	درصد	N	
311	7	37	38	NVE	39	N_SING	کاهش	کاهش	کاهش	N	
312	7	38	39	VCL	25	V_PA	داد	داد	داد#ده	V	
313	7	39	40	NCL	37	CON	که	که	که	CONJ	
314	7	40	41	MOS	44	N_SING	رقم	رقم	رقم	Ne	
315	7	41	42	APREMOD	43	ADV	بسیار	بسیار	بسیار	ADV	
316	7	42	43	NPOSTMOD	41	ADJ	خوبی	خوبی	خوبی	AJ	
317	7	43	44	PREDEP	45	V_COP	است	است	\#است	V	
318	7	44	45	VCONJ	50	CON	و	و	و	CONJ	
319	7	45	46	NPP	49	P	برای	برای	برای	Pe	
320	7	46	47	POSDEP	46	N_SING	کاهش	کاهش	کاهش	Ne	
321	7	47	48	MOZ	47	PRO	آن	آن	آن	PRO	
322	7	48	49	NVE	50	N_SING	تلاش	تلاش	تلاش	N	
323	7	49	50	PRD	40	V_PRS	داریم	داریم	داشت#دار	V	
324	7	50	51	PUNC	25	DELM	.	.	.	PUNC	
325	8	0	1	SBJ	10	N_SING	رئیس‌کل	رئیس‌کل	رئیس‌کل	Ne	
326	8	1	2	MOZ	1	N_SING	بانک	بانک	بانک	Ne	
327	8	2	3	NPOSTMOD	2	ADJ	مرکزی	مرکزی	مرکزی	AJ	
328	8	3	4	NPP	9	P	به	به	به	P	
329	8	4	5	POSDEP	4	N_SING	کاهش	کاهش	کاهش	Ne	
330	8	5	6	MOZ	5	N_PL	نوسانات	نوسانات	نوسانات	Ne	
331	8	6	7	MOZ	6	N_SING	نرخ	نرخ	نرخ	Ne	
332	8	7	8	MOZ	7	N_SING	ارز	ارز	ارز	N	
333	8	8	9	NVE	10	N_SING	اشاره	اشاره	اشاره	N	
334	8	9	10	PREDEP	11	V_PA	کرد	کرد	کرد#کن	V	
335	8	10	11	VCONJ	12	CON	و	و	و	CONJ	
336	8	11	12	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
337	8	12	13	PUNC	12	DELM	:	:	:	PUNC	
338	8	13	14	SBJ	23	N_SING	پرداخت	پرداخت	پرداخت	Ne	
339	8	14	15	MOZ	14	N_PL	تسهیلات	تسهیلات	تسهیلات	Ne	
340	8	15	16	NPOSTMOD	15	ADJ	بانکی	بانکی	بانکی	AJ	
341	8	16	17	ADV	23	P	در	در	در	P	
342	8	17	18	POSDEP	17	N_SING	سال	سال	سال	Ne	
343	8	18	19	NPOSTMOD	18	ADJ	جاری	جاری	جاری	AJ	
344	8	19	20	NPREMOD	21	NUM	۱۷	۱۷	۱۷	NUM	
345	8	20	21	SBJ	23	N_SING	درصد	درصد	درصد	N	
346	8	21	22	NVE	23	N_SING	افزایش	افزایش	افزایش	N	
347	8	22	23	VCL	12	V_PP	یافته	یافته_است	یافت#یاب	V	
348	8	23	23	VCL	12	V_PP	است	یافته_است	یافت#یاب	V	
349	8	24	24	NCL	21	CON	که	که	که	CONJ	
350	8	25	25	NPREMOD	26	NUM	۶۶	۶۶	۶۶	NUM	
351	8	26	26	SBJ	34	N_SING	درصد	درصد	درصد	Ne	
352	8	27	27	MOZ	26	PRO	آن	آن	آن	PRO	
353	8	28	28	NPOSTMOD	26	ADJ	مربوط	مربوط	مربوط	AJ	
354	8	29	29	AJPP	28	P	به	به	به	P	
355	8	30	30	POSDEP	29	N_SING	تأمین	تأمین	تأمین	Ne	
356	8	31	31	MOZ	30	N_SING	سرمایه	سرمایه	سرمایه	N	
357	8	32	32	MOS	34	P	در	در	در	P	
358	8	33	33	POSDEP	32	N_SING	گردش	گردش	گردش	N	
359	8	34	34	PRD	24	V_COP	بوده	بوده_است	بود#باش	V	
360	8	35	34	PRD	24	V_COP	است	بوده_است	بود#باش	V	
361	8	36	35	PUNC	12	DELM	.	.	.	PUNC	
362	9	0	1	SBJ	25	PRO	وی	وی	وی	PRO	
363	9	1	2	ADV	25	P	در	در	در	P	
364	9	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
365	9	3	4	ADV	25	P	با	با	با	P	
366	9	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
367	9	5	6	NPP	5	P	به	به	به	P	
368	9	6	7	POSDEP	6	N_SING	رضایت	رضایت	رضایت	Ne	
369	9	7	8	MOZ	7	N_SING	مقام	مقام	مقام	Ne	
370	9	8	9	NPOSTMOD	8	ADJ	معظم	معظم	معظم	AJe	
371	9	9	10	MOZ	8	N_SING	رهبری	رهبری	رهبر	N	
372	9	10	11	ADV	25	P	از	از	از	P	
373	9	11	12	POSDEP	11	N_SING	تلاش	تلاش	تلاش	Ne	
374	9	12	13	MOZ	12	N_SING	دولت	دولت	دولت	N	
375	9	13	14	NPP	12	P	برای	برای	برای	Pe	
376	9	14	15	POSDEP	14	N_SING	ایجاد	ایجاد	ایجاد	Ne	
377	9	15	16	MOZ	15	N_SING	ثبات	ثبات	ثبات	N	
378	9	16	17	NCONJ	16	CON	و	و	و	CONJ	
379	9	17	18	POSDEP	17	N_SING	آرامش	آرامش	آرامش	Ne	
380	9	18	19	NPOSTMOD	18	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
381	9	19	20	NCONJ	18	CON	و	و	و	CONJ	
382	9	20	21	POSDEP	20	N_SING	کاهش	کاهش	کاهش	Ne	
383	9	21	22	MOZ	21	N_SING	نرخ	نرخ	نرخ	Ne	
384	9	22	23	MOZ	22	N_SING	تورم	تورم	تورم	N	
385	9	23	24	PUNC	23	DELM	،	،	،	PUNC	
386	9	24	25	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
387	9	25	26	PUNC	25	DELM	:	:	:	PUNC	
388	9	26	27	SBJ	35	N_SING	دولت	دولت	دولت	N	
389	9	27	28	ADV	35	P	در	در	در	P	
390	9	28	29	POSDEP	28	N_SING	حوزه	حوزه	حوزه	Ne	
391	9	29	30	NPOSTMOD	29	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
392	9	30	31	VPP	35	P	به	به	به	P	
393	9	31	32	NPREMOD	33	DET	همین	همین	همین	DET	
394	9	32	33	POSDEP	31	N_SING	رویه	رویه	رویه	N	
395	9	33	34	NVE	35	N_SING	ادامه	ادامه	ادامه	N	
396	9	34	35	VCL	25	V_AUX	خواهد	خواهد_داد	داد#ده	V	
397	9	35	35	VCL	25	V_AUX	داد	خواهد_داد	داد#ده	V	
