0	0	0	1	SBJ	6	N_SING	ایلام	ایلام	ایلام	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ADV	6	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	Ne	
4	0	4	5	SBJ	6	N_SING	ایلام	ایلام	ایلام	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	27	N_SING	اقتدار	اقتدار	اقتدار	Ne	
8	0	8	9	MOZ	8	N_SING	نظام	نظام	نظام	N	
9	0	9	10	NCONJ	8	CON	و	و	و	CONJ	
10	0	10	11	POSDEP	10	N_SING	ثبات	ثبات	ثبات	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	سیاسی	سیاسی	سیاسی	AJ	
12	0	12	13	NCONJ	11	CON	و	و	و	CONJ	
13	0	13	14	POSDEP	13	N_SING	امنیت	امنیت	امنیت	Ne	
14	0	14	15	NE	16	N_SING	مثال	مثال	مثال	N	
15	0	15	16	MOZ	14	ADJ	زدنی	زدنی	زدن	RES	
16	0	16	17	MOZ	16	N_SING	کشور	کشور	کشور	N	
17	0	17	18	MOS	27	ADJ	مرهون	مرهون	مرهون	AJe	
18	0	18	19	NEZ	18	N_SING	مقام	مقام	مقام	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	معظم	معظم	معظم	AJe	
20	0	20	21	MOZ	19	N_SING	رهبری	رهبری	رهبر	N	
21	0	21	22	NCONJ	19	CON	و	و	و	CONJ	
22	0	22	23	POSDEP	22	N_SING	پشتیبانی	پشتیبانی	پشتیبان	Ne	
23	0	23	24	MOZ	23	N_SING	ملت	ملت	ملت	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	بزرگ	بزرگ	بزرگ	AJe	
25	0	25	26	MOZ	24	N_SING	ایران	ایران	ایران	N	
26	0	26	27	VCL	6	V_COP	است	است	\#است	V	
27	0	27	28	PUNC	6	DELM	.	.	.	PUNC	
28	1	0	1	ADV	18	P	به	به	به	P	
29	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
30	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
31	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
32	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
33	1	5	6	ADV	18	N_SING	حجت	حجت	حجت	Ne	
34	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
35	1	7	8	MOZ	7	N_SING	محمد	محمد	محمد	N	
36	1	8	9	SBJ	18	N_SING	نقی	نقی	نقی	N	
37	1	9	10	MOZ	9	N_SING	لطفی	لطفی	لطف	N	
38	1	10	11	ADV	18	P	در	در	در	P	
39	1	11	12	POSDEP	11	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
40	1	12	13	MOZ	12	N_SING	نماز	نماز	نماز	Ne	
41	1	13	14	MOZ	13	N_SING	جمعه	جمعه	جمعه	Ne	
42	1	14	15	MOZ	14	N_SING	شهر	شهر	شهر	Ne	
43	1	15	16	MOZ	15	N_SING	ایلام	ایلام	ایلام	N	
44	1	16	17	NVE	18	N_SING	اظهار	اظهار	اظهار	N	
45	1	17	18	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
46	1	18	19	PUNC	18	DELM	:	:	:	PUNC	
47	1	19	20	ADV	24	ADV_TIME	امروز	امروز	امروز	ADV	
48	1	20	21	ADV	24	P	در	در	در	P	
49	1	21	22	POSDEP	21	N_SING	کشور	کشور	کشور	Ne	
50	1	22	23	MOS	24	N_PL	کسانی	کسانی	کسانی	N	
51	1	23	24	VCL	18	V_COP	هستند	هستند	\#هست	V	
52	1	24	25	ADV	35	P	با	با	با	P	
53	1	25	26	POSDEP	25	N_PL	تفسیر‌های	تفسیر‌های	تفسیر	Ne	
54	1	26	27	NPOSTMOD	26	ADJ	غلط	غلط	غلط	AJ	
55	1	27	28	PCONJ	25	CON	و	و	و	CONJ	
56	1	28	29	POSDEP	28	P	با	با	با	P	
57	1	29	30	NE	31	N_SING	نسبت	نسبت	نسبت	N	
58	1	30	31	POSDEP	29	N_SING	دادن	دادن	دادن	Ne	
59	1	31	32	MOZ	31	ADJ	دروغ	دروغ	دروغ	AJ	
60	1	32	33	VPP	35	P	به	به	به	P	
61	1	33	34	POSDEP	33	N_SING	امام	امام	امام	N	
62	1	34	35	ROOT	0	V_PRS	می‌خواهند	می‌خواهند	خواست#خواه	V	
63	1	35	36	NPREMOD	37	ADV	چنین	چنین	چنین	CL	
64	1	36	37	NVE	38	N_SING	القا	القا	القا	N	
65	1	37	38	VCL	35	V_SUB	کنند	کنند	کرد#کن	V	
66	1	38	39	NCL	36	CON	که	که	که	CONJ	
67	1	39	40	ADV	56	ADV	فقط	فقط	فقط	ADV	
68	1	40	41	SBJ	56	PRO	آنها	آنها	آنها	PRO	
69	1	41	42	OBJ	56	N_SING	صلاحیت	صلاحیت	صلاحیت	Ne	
70	1	42	43	MOZ	42	N_SING	تبیین	تبیین	تبیین	Ne	
71	1	43	44	MOZ	43	N_PL	مواضع	مواضع	مواضع	Ne	
72	1	44	45	MOZ	44	N_SING	امام	امام	امام	N	
73	1	45	46	ADV	56	P	در	در	در	P	
74	1	46	47	POSDEP	46	N_PL	مسائل	مسائل	مسائل	Ne	
75	1	47	48	NPOSTMOD	47	ADJ	کلان	کلان	کلان	AJe	
76	1	48	49	NPOSTMOD	47	ADJ	سیاسی	سیاسی	سیاسی	AJ	
77	1	49	50	MOZ	47	CON	آنهم	آنهم	آنهم	N	
78	1	50	51	VPRT	56	P	در	در	در	P	
79	1	51	52	POSDEP	51	N_PL	روابط	روابط	روابط	N	
80	1	52	53	NPP	52	P	با	با	با	P	
81	1	53	54	POSDEP	53	N_PL	کشورهای	کشورهای	کشور	Ne	
82	1	54	55	MOZ	54	N_SING	جهان	جهان	جهان	N	
83	1	55	56	PRD	39	V_PRS	دارند	دارند	داشت#دار	V	
84	1	56	57	PUNC	35	DELM	.	.	.	PUNC	
85	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
86	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
87	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
88	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
89	2	4	5	ADV	29	CON	اما	اما	اما	CONJ	
90	2	5	6	SBJ	29	N_SING	عملکرد	عملکرد	عملکرد	Ne	
91	2	6	7	MOZ	6	PRO	آنها	آنها	آنها	PRO	
92	2	7	8	ADV	29	ADV_TIME	بعد	بعد	بعد	P	
93	2	8	9	POSDEP	8	P	از	از	از	P	
94	2	9	10	POSDEP	9	N_SING	ارتحال	ارتحال	ارتحال	Ne	
95	2	10	11	MOZ	10	N_SING	امام	امام	امام	N	
96	2	11	12	ADV	29	P	به	به	به	P	
97	2	12	13	POSDEP	12	ADJ	ویژه	ویژه	ویژه	AJ	
98	2	13	14	ADV	29	P	در	در	در	P	
99	2	14	15	POSDEP	14	N_PL	سال‌های	سال‌های	سال	Ne	
100	2	15	16	NPOSTMOD	15	ADJ	اخیر	اخیر	اخیر	AJ	
101	2	16	17	PCONJ	14	CON	و	و	و	CONJ	
102	2	17	18	POSDEP	17	P	در	در	در	P	
103	2	18	19	POSDEP	18	N_SING	فتنه	فتنه	فتنه	Ne	
104	2	19	20	NPOSTMOD	19	NUM	۸۸	۸۸	۸۸	NUM	
105	2	20	21	ADV	29	P	در	در	در	P	
106	2	21	22	POSDEP	21	N_SING	تضاد	تضاد	تضاد	Ne	
107	2	22	23	NPOSTMOD	22	ADJ	آشکار	آشکار	آشکار	AJ	
108	2	23	24	ADV	29	P	با	با	با	P	
109	2	24	25	POSDEP	24	N_PL	اندیشه‌های	اندیشه‌های	اندیشه	Ne	
110	2	25	26	MOS	29	N_SING	امام	امام	امام	N	
111	2	26	27	NCONJ	26	CON	و	و	و	CONJ	
112	2	27	28	POSDEP	27	N_SING	رهبری	رهبری	رهبر	N	
113	2	28	29	VCL	3	V_COP	است	است	\#است	V	
114	2	29	30	PUNC	3	DELM	.	.	.	PUNC	
115	3	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
116	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
117	3	2	3	SBJ	5	N_SING	ایلام	ایلام	ایلام	N	
118	3	3	4	NVE	5	N_SING	بیان	بیان	بیان	N	
119	3	4	5	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
120	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
121	3	6	7	SBJ	9	PRO	آنها	آنها	آنها	PRO	
122	3	7	8	NVE	9	N_SING	سعی	سعی	سعی	N	
123	3	8	9	VCL	5	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
124	3	9	10	PREDEP	12	N_SING	فضای	فضای	فضا	Ne	
125	3	10	11	MOZ	10	N_SING	کشور	کشور	کشور	N	
126	3	11	12	OBJ	30	CLITIC	را	را	را	POSTP	
127	3	12	13	NCL	10	CON	که	که	که	CONJ	
128	3	13	14	MOS	20	ADJ	توام	توام	توام	AJ	
129	3	14	15	AJPP	14	P	با	با	با	P	
130	3	15	16	POSDEP	15	N_SING	امنیت	امنیت	امنیت	N	
131	3	16	17	NCONJ	16	CON	و	و	و	CONJ	
132	3	17	18	POSDEP	17	N_SING	ثبات	ثبات	ثبات	Ne	
133	3	18	19	NPOSTMOD	16	ADJ	سیاسی	سیاسی	سیاسی	AJ	
134	3	19	20	PRD	13	V_COP	است	است	\#است	V	
135	3	20	21	ADV	30	P	به	به	به	P	
136	3	21	22	POSDEP	21	N_SING	نفع	نفع	نفع	Ne	
137	3	22	23	MOZ	22	PRO	خود	خود	خود	PRO	
138	3	23	24	NCONJ	22	CON	و	و	و	CONJ	
139	3	24	25	POSDEP	24	N_PL	جریان‌های	جریان‌های	جریان	Ne	
140	3	25	26	NPOSTMOD	25	ADJ	وابسته	وابسته	وابسته	AJ	
141	3	26	27	AJPP	26	P	به	به	به	P	
142	3	27	28	POSDEP	27	PRO	خود	خود	خود	PRO	
143	3	28	29	NVE	30	N_SING	رقم	رقم	رقم	N	
144	3	29	30	VCL	9	V_SUB	بزنند	بزنند	زد#زن	V	
145	3	30	31	PUNC	30	DELM	،	،	،	PUNC	
146	3	31	32	ADV	53	P	در	در	در	P	
147	3	32	33	POSDEP	32	N_SING	حالیکه	حالیکه	حالیکه	Ne	
148	3	33	34	MOZ	33	N_SING	اقتدار	اقتدار	اقتدار	Ne	
149	3	34	35	MOZ	34	N_SING	نظام	نظام	نظام	N	
150	3	35	36	NCONJ	35	CON	و	و	و	CONJ	
151	3	36	37	POSDEP	36	N_SING	ثبات	ثبات	ثبات	Ne	
152	3	37	38	NPOSTMOD	37	ADJ	سیاسی	سیاسی	سیاسی	AJ	
153	3	38	39	NCONJ	37	CON	و	و	و	CONJ	
154	3	39	40	POSDEP	39	N_SING	امنیت	امنیت	امنیت	Ne	
155	3	40	41	PREDEP	42	N_SING	مثال	مثال	مثال	N	
156	3	41	42	NPOSTMOD	40	ADJ	زدنی	زدنی	زدن	RES	
157	3	42	43	NPOSTMOD	35	ADJ	مرهون	مرهون	مرهون	AJe	
158	3	43	44	MOS	53	N_SING	رهبری	رهبری	رهبر	Ne	
159	3	44	45	NPOSTMOD	44	ADJ	حکیمانه	حکیمانه	حکیمانه	AJe	
160	3	45	46	MOZ	44	N_SING	حضرت	حضرت	حضرت	Ne	
161	3	46	47	MOZ	46	N_SING	آقا	آقا	آقا	N	
162	3	47	48	NCONJ	46	CON	و	و	و	CONJ	
163	3	48	49	POSDEP	48	N_SING	پشتیبانی	پشتیبانی	پشتیبان	Ne	
164	3	49	50	MOZ	49	N_SING	ملت	ملت	ملت	Ne	
165	3	50	51	NPOSTMOD	50	ADJ	بزرگ	بزرگ	بزرگ	AJe	
166	3	51	52	MOZ	50	N_SING	ایران	ایران	ایران	N	
167	3	52	53	ROOT	0	V_COP	است	است	\#است	V	
168	3	53	54	PUNC	53	DELM	.	.	.	PUNC	
169	4	0	1	SBJ	5	N_SING	حجت	حجت	حجت	Ne	
170	4	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
171	4	2	3	MOZ	2	N_SING	لطفی	لطفی	لطف	N	
172	4	3	4	NVE	5	N_SING	تصریح	تصریح	تصریح	N	
173	4	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
174	4	5	6	PUNC	5	DELM	:	:	:	PUNC	
175	4	6	7	NPREMOD	8	DET	همین	همین	همین	DET	
176	4	7	8	SBJ	17	N_PL	آقایان	آقایان	آقا	N	
177	4	8	9	ADV	17	P	در	در	در	P	
178	4	9	10	POSDEP	9	N_SING	فتنه	فتنه	فتنه	Ne	
179	4	10	11	MOZ	10	NUM	۸۸	۸۸	۸۸	NUMe	
180	4	11	12	MOZ	11	PRO	خود	خود	خود	PRO	
181	4	12	13	ADV	17	P	در	در	در	P	
182	4	13	14	POSDEP	13	N_SING	مدار	مدار	مدار	Ne	
183	4	14	15	MOZ	14	N_SING	فتنه	فتنه	فتنه	N	
184	4	15	16	NVE	17	N_SING	قرار	قرار	قرار	N	
185	4	16	17	PREDEP	18	V_PA	گرفتند	گرفتند	گرفت#گیر	V	
186	4	17	18	VCONJ	41	CON	و	و	و	CONJ	
187	4	18	19	PREDEP	37	P	با	با	با	P	
188	4	19	20	POSDEP	19	N_SING	ایجاد	ایجاد	ایجاد	Ne	
189	4	20	21	MOZ	20	N_SING	آشوب	آشوب	آشوب	N	
190	4	21	22	NCONJ	21	CON	و	و	و	CONJ	
191	4	22	23	POSDEP	22	N_SING	بلوا	بلوا	بلوا	N	
192	4	23	24	NCONJ	23	CON	و	و	و	CONJ	
193	4	24	25	POSDEP	24	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
194	4	25	26	MOZ	25	N_PL	گروهک‌های	گروهک‌های	گروهک	Ne	
195	4	26	27	MOZ	26	P	ضد	ضد	ضد	Ne	
196	4	27	28	POSDEP	27	N_SING	انقلاب	انقلاب	انقلاب	N	
197	4	28	29	NCONJ	28	CON	و	و	و	CONJ	
198	4	29	30	NE	31	N_SING	نشان	نشان	نشان	N	
199	4	30	31	POSDEP	29	N_SING	دادن	دادن	دادن	Ne	
200	4	31	32	MOZ	31	N_SING	چراغ	چراغ	چراغ	Ne	
201	4	32	33	NPOSTMOD	32	ADJ	سبز	سبز	سبز	AJ	
202	4	33	34	NPP	32	P	به	به	به	P	
203	4	34	35	POSDEP	34	N_SING	آمریکا	آمریکا	آمریکا	N	
204	4	35	36	MOZ	28	N_SING	کشور	کشور	کشور	N	
205	4	36	37	OBJ	41	CLITIC	را	را	را	POSTP	
206	4	37	38	VPRT	41	P	تا	تا	تا	P	
207	4	38	39	POSDEP	38	N_SING	لبه	لبه	لبه	Ne	
208	4	39	40	MOZ	39	N_SING	پرتگاه	پرتگاه	پرتگاه	N	
209	4	40	41	VCL	5	V_PA	بردند	بردند	برد#بر	V	
210	4	41	42	PUNC	5	DELM	.	.	.	PUNC	
211	5	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
212	5	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
213	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
214	5	3	4	SBJ	17	N_PL	بیانات	بیانات	بیانات	Ne	
215	5	4	5	MOZ	4	N_SING	رهبر	رهبر	رهبر	Ne	
216	5	5	6	NPOSTMOD	5	ADJ	معظم	معظم	معظم	AJe	
217	5	6	7	MOZ	5	N_SING	انقلاب	انقلاب	انقلاب	N	
218	5	7	8	ADV	17	P	در	در	در	P	
219	5	8	9	POSDEP	8	N_SING	جمع	جمع	جمع	Ne	
220	5	9	10	MOZ	9	N_SING	هیئت	هیئت	هیئت	Ne	
221	5	10	11	MOZ	10	N_PL	وزیران	وزیران	وزیر	Ne	
222	5	11	12	MOZ	11	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
223	5	12	13	NPOSTMOD	12	ADJ	راهبردی	راهبردی	راهبردی	AJ	
224	5	13	14	MOS	17	P	در	در	در	P	
225	5	14	15	POSDEP	14	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
226	5	15	16	NPOSTMOD	15	ADJ	مختلف	مختلف	مختلف	AJ	
227	5	16	17	VCL	2	V_COP	است	است	\#است	V	
228	5	17	18	PUNC	2	DELM	.	.	.	PUNC	
229	6	0	1	SBJ	2	N_SING	لطفی	لطفی	لطف	N	
230	6	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
231	6	2	3	PUNC	2	DELM	:	:	:	PUNC	
232	6	3	4	SBJ	26	N_SING	رهبر	رهبر	رهبر	Ne	
233	6	4	5	NPOSTMOD	4	ADJ	معظم	معظم	معظم	AJe	
234	6	5	6	MOZ	4	N_SING	انقلاب	انقلاب	انقلاب	N	
235	6	6	7	ADV	26	P	ضمن	ضمن	ضمن	Pe	
236	6	7	8	POSDEP	7	N_SING	قدردانی	قدردانی	قدردان	N	
237	6	8	9	NPP	8	P	از	از	از	P	
238	6	9	10	POSDEP	9	N_SING	تلاش	تلاش	تلاش	Ne	
239	6	10	11	MOZ	10	N_SING	دولت	دولت	دولت	Ne	
240	6	11	12	SBJ	26	N_PL	مطالبات	مطالبات	مطالبات	Ne	
241	6	12	13	NPOSTMOD	12	ADJ	مهمی	مهمی	مهمی	AJ	
242	6	13	14	NCL	12	CON	که	که	که	CONJ	
243	6	14	15	ADV	24	P	در	در	در	P	
244	6	15	16	POSDEP	15	ADV	واقع	واقع	واقع	N	
245	6	16	17	MOS	24	N_PL	خواسته‌های	خواسته‌های	خواسته	Ne	
246	6	17	18	NPOSTMOD	17	ADJ	برحق	برحق	برحق	AJe	
247	6	18	19	MOZ	17	N_SING	مردم	مردم	مردم	N	
248	6	19	20	NCONJ	19	CON	و	و	و	CONJ	
249	6	20	21	POSDEP	20	N_SING	نظام	نظام	نظام	N	
250	6	21	22	NPP	17	P	از	از	از	P	
251	6	22	23	POSDEP	22	N_PL	دولتمردان	دولتمردان	دولتمردان	N	
252	6	23	24	PRD	14	V_COP	است	است	\#است	V	
253	6	24	25	NVE	26	N_SING	عنوان	عنوان	عنوان	N	
254	6	25	26	VCL	2	V_PA	فرمودند	فرمودند	فرمود#فرما	V	
255	6	26	27	VCL	26	V_AUX	باید	باید	باید	V	
256	6	27	28	ADV	41	ADV_TIME	بعد	بعد	بعد	P	
257	6	28	29	POSDEP	28	P	از	از	از	P	
258	6	29	30	POSDEP	29	N_SING	توافق	توافق	توافق	Ne	
259	6	30	31	MOZ	30	N_SING	هسته	هسته	هسته	Ne	
260	6	31	32	MOZ	31	N_SING	ایی	ایی	ایی	N	
261	6	32	33	SBJ	41	N_PL	راه‌های	راه‌های	راه	Ne	
262	6	33	34	MOZ	33	N_SING	نفوذ	نفوذ	نفوذ	Ne	
263	6	34	35	NPOSTMOD	34	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
264	6	35	36	AJCONJ	35	CON	و	و	و	CONJ	
265	6	36	37	POSDEP	36	ADJ	سیاسی	سیاسی	سیاسی	AJ	
266	6	37	38	AJCONJ	37	CON	و	و	و	CONJ	
267	6	38	39	POSDEP	38	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
268	6	39	40	MOS	41	ADJ	مسدود	مسدود	مسدود	AJ	
269	6	40	41	VCL	27	V_COP	شود	شود	شد#شو	V	
270	6	41	42	PUNC	2	DELM	.	.	.	PUNC	
271	7	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
272	7	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
273	7	2	3	SBJ	15	N_SING	ایلام	ایلام	ایلام	N	
274	7	3	4	ADV	15	P	با	با	با	P	
275	7	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
276	7	5	6	NPP	5	P	به	به	به	P	
277	7	6	7	POSDEP	6	ADJ	فرخنده	فرخنده	فرخنده	Ne	
278	7	7	8	MOZ	7	N_SING	میلاد	میلاد	میلاد	Ne	
279	7	8	9	PREDEP	10	N_SING	امام	امام	امام	N	
280	7	9	10	MOZ	8	N_SING	رضا	رضا	رضا	N	
281	7	10	11	PUNC	12	DELM	(	(	(	PUNC	
282	7	11	12	POSDEP	10	N_SING	ع	ع	ع	N	
283	7	12	13	PUNC	12	DELM	)	)	)	PUNC	
284	7	13	14	PUNC	12	DELM	،	،	،	PUNC	
285	7	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
286	7	15	16	PUNC	15	DELM	:	:	:	PUNC	
287	7	16	17	VCONJ	30	N_SING	افتخار	افتخار	افتخار	Ne	
288	7	17	18	NPOSTMOD	17	ADJ	بزرگ	بزرگ	بزرگ	AJe	
289	7	18	19	MOZ	17	N_SING	کشور	کشور	کشور	Ne	
290	7	19	20	NPOSTMOD	19	ADJ	عزیزمان	عزیزمان	عزیز	AJ	
291	7	20	21	MOZ	19	N_SING	ایران	ایران	ایران	N	
292	7	21	22	SBJ	30	N_SING	وجود	وجود	وجود	Ne	
293	7	22	23	MOZ	22	N_SING	مزار	مزار	مزار	Ne	
294	7	23	24	MOZ	23	ADJ	شریف	شریف	شریف	N	
295	7	24	25	NCONJ	24	CON	و	و	و	CONJ	
296	7	25	26	POSDEP	25	N_SING	بارگاه	بارگاه	بارگاه	Ne	
297	7	26	27	NPOSTMOD	26	ADJ	ملکوتی	ملکوتی	ملکوتی	AJe	
298	7	27	28	MOS	30	N_SING	حضرت	حضرت	حضرت	Ne	
299	7	28	29	MOZ	28	N_SING	رضا	رضا	رضا	N	
300	7	29	30	VCL	15	V_COP	است	است	\#است	V	
301	7	30	31	PUNC	15	DELM	.	.	.	PUNC	
302	8	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
303	8	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
304	8	2	3	PUNC	2	DELM	:	:	:	PUNC	
305	8	3	4	SBJ	11	N_SING	ملت	ملت	ملت	Ne	
306	8	4	5	NPOSTMOD	4	ADJ	فرهیخته	فرهیخته	فرهیخته	AJe	
307	8	5	6	MOZ	4	N_SING	ایران	ایران	ایران	N	
308	8	6	7	MOS	11	N_SING	میزبان	میزبان	میزبان	Ne	
309	8	7	8	NPREMOD	9	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
310	8	8	9	MOZ	7	N_SING	امام	امام	امام	Ne	
311	8	9	10	NPOSTMOD	9	ADJ	معصوم	معصوم	معصوم	AJ	
312	8	10	11	PREDEP	12	V_COP	است	است	\#است	V	
313	8	11	12	VCONJ	19	CON	و	و	و	CONJ	
314	8	12	13	SBJ	19	DET	این	این	این	PRO	
315	8	13	14	NPREMOD	15	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
316	8	14	15	MOS	19	N_SING	عنایت	عنایت	عنایت	Ne	
317	8	15	16	MOZ	15	N_SING	ذات	ذات	ذات	Ne	
318	8	16	17	NPOSTMOD	16	ADJ_SUP	اقدس	اقدس	اقدس	AJe	
319	8	17	18	NPOSTMOD	16	ADJ	الهی	الهی	الهی	AJ	
320	8	18	19	VCL	2	V_COP	است	است	\#است	V	
321	8	19	20	PUNC	2	DELM	.	.	.	PUNC	
322	9	0	1	ADV	12	P	به	به	به	P	
323	9	1	2	POSDEP	1	N_SING	یمن	یمن	یمن	N	
324	9	2	3	MOZ	2	N_SING	وجود	وجود	وجود	Ne	
325	9	3	4	PREDEP	5	N_SING	امام	امام	امام	N	
326	9	4	5	MOZ	3	N_SING	رضا	رضا	رضا	N	
327	9	5	6	MOZ	5	N_SING	ایران	ایران	ایران	N	
328	9	6	7	NPP	11	P	به	به	به	P	
329	9	7	8	POSDEP	7	N_SING	قلب	قلب	قلب	Ne	
330	9	8	9	MOZ	8	N_SING	دنیای	دنیای	دنیا	Ne	
331	9	9	10	MOZ	9	N_SING	اسلام	اسلام	اسلام	N	
332	9	10	11	NVE	12	N_SING	تبدیل	تبدیل	تبدیل	N	
333	9	11	12	PREDEP	13	V_COP	شد	شد	شد#شو	V	
334	9	12	13	VCONJ	21	CON	و	و	و	CONJ	
335	9	13	14	NPREMOD	15	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
336	9	14	15	SBJ	21	N_PL	نهضت‌های	نهضت‌های	نهضت	Ne	
337	9	15	16	MOZ	15	N_SING	تاریخ	تاریخ	تاریخ	Ne	
338	9	16	17	MOZ	16	N_SING	اسلام	اسلام	اسلام	N	
339	9	17	18	ADV	21	P	در	در	در	P	
340	9	18	19	POSDEP	18	PRO	آن	آن	آن	PRO	
341	9	19	20	NVE	21	N_SING	شکل	شکل	شکل	N	
342	9	20	21	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
343	9	21	22	PUNC	21	DELM	.	.	.	PUNC	
344	10	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
345	10	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
346	10	2	3	SBJ	29	N_SING	ایلام	ایلام	ایلام	N	
347	10	3	4	ADV	29	P	با	با	با	P	
348	10	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
349	10	5	6	NPP	5	P	به	به	به	P	
350	10	6	7	POSDEP	6	ADJ	هشتم	هشتم	هشتم	NUMe	
351	10	7	8	MOZ	7	N_SING	شهریور	شهریور	شهریور	Ne	
352	10	8	9	MOZ	8	N_SING	شهادت	شهادت	شهادت	Ne	
353	10	9	10	NPOSTMOD	9	ADJ	مظلومانه	مظلومانه	مظلومانه	AJe	
354	10	10	11	MOZ	9	N_SING	رئیس	رئیس	رئیس	Ne	
355	10	11	12	MOZ	11	N_SING	جمهور	جمهور	جمهور	Ne	
356	10	12	13	SBJ	29	N_SING	محمدعلی	محمدعلی	محمدعلی	N	
357	10	13	14	MOZ	13	N_SING	رجائی	رجائی	رجائی	N	
358	10	14	15	NCONJ	13	CON	و	و	و	CONJ	
359	10	15	16	POSDEP	15	ADV	نخست	نخست	نخست	NUMe	
360	10	16	17	APP	13	N_SING	وزیر	وزیر	وزیر	Ne	
361	10	17	18	PREDEP	19	N_SING	دکتر	دکتر	دکتر	N	
362	10	18	19	MOZ	17	N_SING	باهنر	باهنر	باهنر	N	
363	10	19	20	ADV	29	P	در	در	در	P	
364	10	20	21	POSDEP	20	N_SING	انفجار	انفجار	انفجار	Ne	
365	10	21	22	MOZ	21	N_SING	دفتر	دفتر	دفتر	Ne	
366	10	22	23	NPOSTMOD	22	ADJ	نخست	نخست	نخست	NUMe	
367	10	23	24	MOZ	22	N_SING	وزیری	وزیری	وزیر	N	
368	10	24	25	ADV	29	P	توسط	توسط	توسط	Pe	
369	10	25	26	POSDEP	25	N_PL	منافقین	منافقین	منافقین	N	
370	10	26	27	PUNC	26	DELM	،	،	،	PUNC	
371	10	27	28	NVE	29	N_SING	اظهار	اظهار	اظهار	N	
372	10	28	29	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
373	10	29	30	PUNC	29	DELM	:	:	:	PUNC	
374	10	30	31	SBJ	52	PRO	یکی	یکی	یک	NUM	
375	10	31	32	NPP	31	P	از	از	از	P	
376	10	32	33	POSDEP	32	N_PL	حوادث	حوادث	حوادث	Ne	
377	10	33	34	NPOSTMOD	33	ADJ	تلخ	تلخ	تلخ	AJ	
378	10	34	35	NCONJ	33	CON	و	و	و	CONJ	
379	10	35	36	POSDEP	35	N_SING	مصیبت	مصیبت	مصیبت	Ne	
380	10	36	37	ADV	52	N_SING	بار	بار	بار	Ne	
381	10	37	38	MOZ	37	N_SING	تاریخ	تاریخ	تاریخ	Ne	
382	10	38	39	MOZ	38	N_SING	انقلاب	انقلاب	انقلاب	Ne	
383	10	39	40	NPOSTMOD	39	ADJ	اسلامی	اسلامی	اسلامی	AJ	
384	10	40	41	MOS	52	N_SING	ترور	ترور	ترور	Ne	
385	10	41	42	MOZ	41	N_PL	شخصیت‌های	شخصیت‌های	شخصیت	Ne	
386	10	42	43	NPOSTMOD	42	ADJ	تاثیرگذار	تاثیرگذار	تاثیرگذار	AJ	
387	10	43	44	NCONJ	42	CON	و	و	و	CONJ	
388	10	44	45	POSDEP	44	N_PL	یاران	یاران	یار	Ne	
389	10	45	46	NPOSTMOD	45	ADJ	صدیق	صدیق	صدیق	AJe	
390	10	46	47	SBJ	52	N_SING	امام	امام	امام	N	
391	10	47	48	ADV	52	P	توسط	توسط	توسط	Pe	
392	10	48	49	POSDEP	48	N_PL	دشمنان	دشمنان	دشمن	Ne	
393	10	49	50	MOZ	49	N_SING	کینه	کینه	کینه	N	
394	10	50	51	MOS	52	ADJ	توز	توز	توز	N	
395	10	51	52	VCL	29	V_COP	است	است	\#است	V	
396	10	52	53	PUNC	29	DELM	.	.	.	PUNC	
