0	0	0	1	SBJ	23	N_SING	ساری	ساری	ساری	N	
1	0	1	2	NCONJ	1	DELM	-	-	-	PUNC	
2	0	2	3	POSDEP	2	N_SING	استاندار	استاندار	استاندار	Ne	
3	0	3	4	MOZ	3	N_SING	مازندران	مازندران	مازندران	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	MOZ	1	N_SING	مجموع	مجموع	مجموع	N	
6	0	6	7	ADV	23	N_SING	رقم	رقم	رقم	Ne	
7	0	7	8	MOZ	7	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	Ne	
8	0	8	9	MOZ	8	N_SING	بخش	بخش	بخش	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	خصوصی	خصوصی	خصوصی	AJ	
10	0	10	11	PREDEP	15	P	در	در	در	P	
11	0	11	12	NPREMOD	13	NUM	یک	یک	یک	NUM	
12	0	12	13	POSDEP	11	N_SING	سال	سال	سال	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	گذشته	گذشته	گذشته	ADV	
14	0	14	15	OBJ	23	CLITIC	را	را	را	POSTP	
15	0	15	16	ADV	23	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	استان	استان	استان	Ne	
17	0	17	18	NPREMOD	19	NUM	۷۰	۷۰	۷۰	NUM	
18	0	18	19	NPREMOD	20	NUM	هزار	هزار	هزار	NUM	
19	0	19	20	NPREMOD	21	NUM	میلیارد	میلیارد	میلیارد	NUM	
20	0	20	21	MOZ	17	N_SING	ریال	ریال	ریال	N	
21	0	21	22	NVE	23	N_SING	اعلام	اعلام	اعلام	N	
22	0	22	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
23	0	23	24	PUNC	23	DELM	.	.	.	PUNC	
24	1	0	1	ADV	40	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	SBJ	40	N_SING	ربیع	ربیع	ربیع	Ne	
30	1	6	7	MOZ	6	N_SING	فلاح	فلاح	فلاح	N	
31	1	7	8	MOZ	7	ADJ	جلودار	جلودار	جلودار	N	
32	1	8	9	ADV	40	P	به	به	به	P	
33	1	9	10	POSDEP	9	N_SING	مناسبت	مناسبت	مناسبت	Ne	
34	1	10	11	MOZ	10	N_SING	هفته	هفته	هفته	Ne	
35	1	11	12	MOZ	11	N_SING	دولت	دولت	دولت	N	
36	1	12	13	ADV	40	P	در	در	در	P	
37	1	13	14	POSDEP	13	N_SING	سخنرانی	سخنرانی	سخنران	Ne	
38	1	14	15	MOZ	14	N_SING	نماز	نماز	نماز	Ne	
39	1	15	16	MOZ	15	N_SING	جمعه	جمعه	جمعه	Ne	
40	1	16	17	MOZ	16	N_SING	ساری	ساری	ساری	N	
41	1	17	18	PUNC	17	DELM	،	،	،	PUNC	
42	1	18	19	ADV	40	P	با	با	با	P	
43	1	19	20	POSDEP	19	N_SING	اشاره	اشاره	اشاره	N	
44	1	20	21	NPP	20	P	به	به	به	P	
45	1	21	22	POSDEP	21	N_SING	رشد	رشد	رشد	Ne	
46	1	22	23	NPOSTMOD	22	ADJ	مطلوب	مطلوب	مطلوب	AJe	
47	1	23	24	MOZ	22	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	N	
48	1	24	25	NPP	24	P	در	در	در	P	
49	1	25	26	POSDEP	25	N_SING	استان	استان	استان	N	
50	1	26	27	PUNC	26	DELM	،	،	،	PUNC	
51	1	27	28	PREDEP	32	N_SING	رقم	رقم	رقم	Ne	
52	1	28	29	MOZ	28	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	Ne	
53	1	29	30	MOZ	29	N_SING	بخش	بخش	بخش	Ne	
54	1	30	31	NPOSTMOD	30	ADJ	خصوصی	خصوصی	خصوصی	AJ	
55	1	31	32	OBJ	40	CLITIC	را	را	را	POSTP	
56	1	32	33	ADV	40	P	در	در	در	P	
57	1	33	34	POSDEP	33	N_SING	استان	استان	استان	Ne	
58	1	34	35	NPREMOD	36	NUM	هفت	هفت	هفت	NUM	
59	1	35	36	NPREMOD	37	NUM	هزار	هزار	هزار	NUM	
60	1	36	37	NPREMOD	38	NUM	میلیارد	میلیارد	میلیارد	NUM	
61	1	37	38	MOZ	34	N_SING	تومان	تومان	تومان	N	
62	1	38	39	NVE	40	N_SING	اعلام	اعلام	اعلام	N	
63	1	39	40	PREDEP	41	V_PA	کرد	کرد	کرد#کن	V	
64	1	40	41	VCONJ	42	CON	و	و	و	CONJ	
65	1	41	42	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
66	1	42	43	PUNC	42	DELM	:	:	:	PUNC	
67	1	43	44	NPREMOD	45	DET	این	این	این	DET	
68	1	44	45	SBJ	50	N_SING	رقم	رقم	رقم	N	
69	1	45	46	MOS	50	ADJ	جدای	جدای	جدای	AJe	
70	1	46	47	AJPP	46	P	از	از	از	P	
71	1	47	48	POSDEP	47	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
72	1	48	49	NPOSTMOD	48	ADJ	دولتی	دولتی	دولتی	AJ	
73	1	49	50	VCL	42	V_COP	است	است	\#است	V	
74	1	50	51	PUNC	42	DELM	.	.	.	PUNC	
75	2	0	1	SBJ	23	PRO	وی	وی	وی	PRO	
76	2	1	2	ADV	23	P	با	با	با	P	
77	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
78	2	3	4	NPP	3	P	به	به	به	P	
79	2	4	5	POSDEP	4	N_SING	افتتاح	افتتاح	افتتاح	Ne	
80	2	5	6	NPREMOD	7	NUM	۷۶۲	۷۶۲	۷۶۲	NUM	
81	2	6	7	MOZ	5	N_SING	طرح	طرح	طرح	Ne	
82	2	7	8	NPOSTMOD	7	ADJ	عمرانی	عمرانی	عمرانی	AJ	
83	2	8	9	AJCONJ	8	CON	و	و	و	CONJ	
84	2	9	10	POSDEP	9	ADJ	تولیدی	تولیدی	تولیدی	AJ	
85	2	10	11	ADV	23	P	در	در	در	P	
86	2	11	12	POSDEP	11	N_PL	ایام	ایام	ایام	Ne	
87	2	12	13	MOZ	12	N_SING	هفته	هفته	هفته	Ne	
88	2	13	14	MOZ	13	N_SING	دولت	دولت	دولت	N	
89	2	14	15	ADV	23	P	در	در	در	P	
90	2	15	16	POSDEP	15	N_SING	استان	استان	استان	Ne	
91	2	16	17	NPOSTMOD	16	ADJ	بااعتبار	بااعتبار	بااعتبار	AJ	
92	2	17	18	PREDEP	22	ADJ	بیش	بیش	بیش	AJ	
93	2	18	19	COMPPP	18	P	از	از	از	P	
94	2	19	20	NPREMOD	21	NUM	۴۷۱	۴۷۱	۴۷۱	NUM	
95	2	20	21	POSDEP	19	NUM	میلیارد	میلیارد	میلیارد	NUM	
96	2	21	22	MOZ	16	N_SING	تومان	تومان	تومان	N	
97	2	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
98	2	23	24	PUNC	23	DELM	:	:	:	PUNC	
99	2	24	25	NPREMOD	26	DET	این	این	این	DET	
100	2	25	26	SBJ	33	N_PL	طرح‌ها	طرح‌ها	طرح	N	
101	2	26	27	MOS	33	P	در	در	در	P	
102	2	27	28	POSDEP	27	N_PL	بخش‌های	بخش‌های	بخش	Ne	
103	2	28	29	NPOSTMOD	28	ADJ	مختلف	مختلف	مختلف	AJe	
104	2	29	30	NPOSTMOD	28	ADJ	عمرانی	عمرانی	عمرانی	AJ	
105	2	30	31	AJCONJ	30	CON	و	و	و	CONJ	
106	2	31	32	POSDEP	31	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
107	2	32	33	VCL	23	V_COP	بوده	بوده_است	بود#باش	V	
108	2	33	33	VCL	23	V_COP	است	بوده_است	بود#باش	V	
109	2	34	34	PUNC	23	DELM	.	.	.	PUNC	
110	3	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
111	3	1	2	ADV	9	P	با	با	با	P	
112	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
113	3	3	4	NPP	3	P	به	به	به	P	
114	3	4	5	POSDEP	4	N_PL	طرح‌های	طرح‌های	طرح	Ne	
115	3	5	6	NPOSTMOD	5	ADJ	نیمه‌تمام	نیمه‌تمام	نیمه‌تمام	AJ	
116	3	6	7	ADV	9	P	در	در	در	P	
117	3	7	8	POSDEP	7	N_SING	استان	استان	استان	N	
118	3	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
119	3	9	10	PUNC	9	DELM	:	:	:	PUNC	
120	3	10	11	NPREMOD	12	NUM	۲۳۸	۲۳۸	۲۳۸	NUM	
121	3	11	12	NPREMOD	13	NUM	میلیارد	میلیارد	میلیارد	NUM	
122	3	12	13	MESU	14	N_SING	تومان	تومان	تومان	CL	
123	3	13	14	SBJ	25	N_PL	طرح‌های	طرح‌های	طرح	Ne	
124	3	14	15	NPOSTMOD	14	ADV	نیمه‌کاره	نیمه‌کاره	نیمه‌کاره	AJe	
125	3	15	16	NPOSTMOD	14	ADJ	ملی	ملی	ملی	AJ	
126	3	16	17	AJCONJ	16	CON	و	و	و	CONJ	
127	3	17	18	POSDEP	17	ADJ	استانی	استانی	استانی	AJ	
128	3	18	19	NPP	14	P	در	در	در	P	
129	3	19	20	POSDEP	19	N_SING	زمینهٔ	زمینهٔ	زمینه	Ne	
130	3	20	21	NPOSTMOD	20	ADJ	ورزشی	ورزشی	ورزشی	AJ	
131	3	21	22	ADV	25	P	در	در	در	P	
132	3	22	23	POSDEP	22	N_SING	استان	استان	استان	N	
133	3	23	24	NVE	25	N_SING	وجود	وجود	وجود	N	
134	3	24	25	VCL	9	V_PRS	دارد	دارد	داشت#دار	V	
135	3	25	26	NCL	20	CON	که	که	که	CONJ	
136	3	26	27	SBJ	35	N_SING	دولت	دولت	دولت	N	
137	3	27	28	ADV	35	P	برای	برای	برای	Pe	
138	3	28	29	POSDEP	28	N_SING	تکمیل	تکمیل	تکمیل	Ne	
139	3	29	30	NPREMOD	31	DET	این	این	این	DET	
140	3	30	31	MOZ	29	N_PL	طرح‌ها	طرح‌ها	طرح	N	
141	3	31	32	PUNC	31	DELM	،	،	،	PUNC	
142	3	32	33	OBJ	35	N_SING	عزم	عزم	عزم	Ne	
143	3	33	34	NPOSTMOD	33	ADJ	جدی	جدی	جدی	AJ	
144	3	34	35	PRD	26	V_PRS	دارد	دارد	داشت#دار	V	
145	3	35	36	PUNC	9	DELM	.	.	.	PUNC	
146	4	0	1	SBJ	41	N_SING	استاندار	استاندار	استاندار	Ne	
147	4	1	2	MOZ	1	N_SING	مازندران	مازندران	مازندران	N	
148	4	2	3	ADV	41	P	با	با	با	P	
149	4	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
150	4	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
151	4	5	6	ADV	17	P	از	از	از	P	
152	4	6	7	POSDEP	6	N_SING	مجموع	مجموع	مجموع	Ne	
153	4	7	8	MOZ	7	N_PL	طرح‌های	طرح‌های	طرح	Ne	
154	4	8	9	MOZ	8	N_SING	هفته	هفته	هفته	Ne	
155	4	9	10	MOZ	9	N_SING	دولت	دولت	دولت	N	
156	4	10	11	PUNC	10	DELM	،	،	،	PUNC	
157	4	11	12	NPREMOD	13	NUM	۱۲۶	۱۲۶	۱۲۶	NUM	
158	4	12	13	MOS	17	N_SING	پروژه	پروژه	پروژه	Ne	
159	4	13	14	NPOSTMOD	13	ADJ	مربوط	مربوط	مربوط	AJ	
160	4	14	15	AJPP	14	P	به	به	به	P	
161	4	15	16	POSDEP	15	N_SING	ساری	ساری	ساری	N	
162	4	16	17	NCL	5	V_COP	است	است	\#است	V	
163	4	17	18	PUNC	17	DELM	،	،	،	PUNC	
164	4	18	19	SBJ	41	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
165	4	19	20	MOZ	19	N_SING	فاز	فاز	فاز	Ne	
166	4	20	21	NPOSTMOD	20	ADJ	اول	اول	اول	NUMe	
167	4	21	22	MOZ	20	N_SING	پل	پل	پل	Ne	
168	4	22	23	MOZ	22	N_SING	سمسکنده	سمسکنده	سمسکنده	N	
169	4	23	24	NCONJ	22	CON	و	و	و	CONJ	
170	4	24	25	POSDEP	24	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	N	
171	4	25	26	NPP	25	P	از	از	از	P	
172	4	26	27	POSDEP	26	N_SING	مجتمع	مجتمع	مجتمع	Ne	
173	4	27	28	MOZ	27	N_SING	آب‌رسانی	آب‌رسانی	آب‌رسانی	Ne	
174	4	28	29	MOZ	28	N_SING	سد	سد	سد	Ne	
175	4	29	30	PREDEP	31	N_SING	شهید	شهید	شهید	N	
176	4	30	31	MOZ	29	N_SING	رجایی	رجایی	رجا	N	
177	4	31	32	PREDEP	38	P	برای	برای	برای	Pe	
178	4	32	33	POSDEP	32	N_SING	رفع	رفع	رفع	Ne	
179	4	33	34	MOZ	33	N_SING	مشکل	مشکل	مشکل	Ne	
180	4	34	35	MOZ	34	N_SING	کم‌آبی	کم‌آبی	کم‌آبی	N	
181	4	35	36	NPP	33	P	در	در	در	P	
182	4	36	37	POSDEP	36	N_SING	ساری	ساری	ساری	N	
183	4	37	38	OBJ	41	CLITIC	را	را	را	POSTP	
184	4	38	39	ADV	41	ADV_COMP	ازجمله	ازجمله	ازجمله	ADV	
185	4	39	40	TAM	41	N_PL	طرح‌هایی	طرح‌هایی	طرح	N	
186	4	40	41	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
187	4	41	42	VCL	41	CON	که	که	که	CONJ	
188	4	42	43	ADV	45	ADV_TIME	امسال	امسال	امسال	ADV	
189	4	43	44	NVE	45	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	N	
190	4	44	45	PRD	42	V_COP	می‌شود	می‌شود	شد#شو	V	
191	4	45	46	PUNC	41	DELM	.	.	.	PUNC	
192	5	0	1	SBJ	17	N_SING	فلاح	فلاح	فلاح	N	
193	5	1	2	SBJ	14	ADJ	جلودار	جلودار	جلودار	N	
194	5	2	3	ADV	14	P	با	با	با	P	
195	5	3	4	POSDEP	3	N_SING	تأکید	تأکید	تأکید	N	
196	5	4	5	NPP	4	P	بر	بر	بر	P	
197	5	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
198	5	6	7	ADV	10	P	برای	برای	برای	Pe	
199	5	7	8	POSDEP	7	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
200	5	8	9	NPOSTMOD	8	ADJ	عمرانی	عمرانی	عمرانی	AJ	
201	5	9	10	NCL	6	V_AUX	نباید	نباید	نباید	V	
202	5	10	11	MOS	14	ADJ	منتظر	منتظر	منتظر	AJe	
203	5	11	12	NEZ	11	N_SING	خزانه	خزانه	خزانه	Ne	
204	5	12	13	MOZ	12	N_SING	دولت	دولت	دولت	N	
205	5	13	14	VCONJ	17	V_COP	باشیم	باشیم	بود#باش	V	
206	5	14	15	PUNC	14	DELM	،	،	،	PUNC	
207	5	15	16	NVE	17	N_SING	تصریح	تصریح	تصریح	N	
208	5	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
209	5	17	18	PUNC	17	DELM	:	:	:	PUNC	
210	5	18	19	ADV	27	CON	باآنکه	باآنکه	باآنکه	CONJ	
211	5	19	20	SBJ	27	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
212	5	20	21	NPOSTMOD	20	ADJ	دولتی	دولتی	دولتی	AJe	
213	5	21	22	NPOSTMOD	20	ADJ	افزایش‌یافته	افزایش‌یافته	افزایش‌یافته	AJ	
214	5	22	23	ADV	27	CON	اما	اما	اما	CONJ	
215	5	23	24	MOS	27	N_SING	پاسخگوی	پاسخگوی	پاسخگو	Ne	
216	5	24	25	MOZ	24	N_PL	نیازهای	نیازهای	نیاز	Ne	
217	5	25	26	MOZ	25	N_SING	استان	استان	استان	N	
218	5	26	27	VCL	17	V_COP	نیست	نیست	\#هست	V	
219	5	27	28	PUNC	17	DELM	.	.	.	PUNC	
220	6	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
221	6	1	2	SBJ	13	N_SING	خواهان	خواهان	خواهان	Ne	
222	6	2	3	MOZ	2	N_SING	بهره‌گیری	بهره‌گیری	بهره‌گیری	N	
223	6	3	4	NPP	3	P	از	از	از	P	
224	6	4	5	POSDEP	4	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
225	6	5	6	MOZ	5	N_SING	بخش	بخش	بخش	Ne	
226	6	6	7	NPOSTMOD	6	ADJ	خصوصی	خصوصی	خصوصی	AJ	
227	6	7	8	ADV	13	P	برای	برای	برای	Pe	
228	6	8	9	POSDEP	8	N_SING	توسعه	توسعه	توسعه	Ne	
229	6	9	10	MOZ	9	N_PL	طرح‌ها	طرح‌ها	طرح	N	
230	6	10	11	ADV	13	P	در	در	در	P	
231	6	11	12	POSDEP	11	N_SING	استان	استان	استان	N	
232	6	12	13	PREDEP	14	V_COP	شد	شد	شد#شو	V	
233	6	13	14	VCONJ	15	CON	و	و	و	CONJ	
234	6	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
235	6	15	16	PUNC	15	DELM	:	:	:	PUNC	
236	6	16	17	ADV	26	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
237	6	17	18	NPREMOD	19	NUM	هفت	هفت	هفت	NUM	
238	6	18	19	NPREMOD	20	NUM	هزار	هزار	هزار	NUM	
239	6	19	20	NPREMOD	21	NUM	میلیارد	میلیارد	میلیارد	NUM	
240	6	20	21	OBJ	26	N_SING	تومان	تومان	تومان	N	
241	6	21	22	ADV	26	P	در	در	در	P	
242	6	22	23	POSDEP	22	N_SING	استان	استان	استان	Ne	
243	6	23	24	MOZ	23	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	N	
244	6	24	25	NVE	26	N_SING	انجام	انجام	انجام	N	
245	6	25	26	VCL	15	V_PP	داده‌اند	داده‌اند	داد#ده	V	
246	6	26	27	PUNC	15	DELM	.	.	.	PUNC	
247	7	0	1	SBJ	22	N_SING	استاندار	استاندار	استاندار	Ne	
248	7	1	2	MOZ	1	N_SING	مازندران	مازندران	مازندران	N	
249	7	2	3	PUNC	2	DELM	،	،	،	PUNC	
250	7	3	4	PREDEP	7	P	تحت	تحت	تحت	Pe	
251	7	4	5	POSDEP	4	N_SING	پوشش	پوشش	پوشش	N	
252	7	5	6	NE	7	N_SING	قرار	قرار	قرار	N	
253	7	6	7	SBJ	20	N_SING	دادن	دادن	دادن	Ne	
254	7	7	8	NPREMOD	9	NUM	۴۰۰	۴۰۰	۴۰۰	NUM	
255	7	8	9	NPREMOD	10	NUM	هزار	هزار	هزار	NUM	
256	7	9	10	MOZ	7	N_SING	نفر	نفر	نفر	N	
257	7	10	11	PREDEP	16	P	در	در	در	P	
258	7	11	12	POSDEP	11	N_SING	بیمه	بیمه	بیمه	Ne	
259	7	12	13	MOZ	12	N_SING	سلامت	سلامت	سلامت	N	
260	7	13	14	NPP	7	P	در	در	در	P	
261	7	14	15	POSDEP	14	N_SING	استان	استان	استان	N	
262	7	15	16	OBJ	20	CLITIC	را	را	را	POSTP	
263	7	16	17	ADV	20	ADV_COMP	ازجمله	ازجمله	ازجمله	ADV	
264	7	17	18	TAM	20	N_PL	اقدامات	اقدامات	اقدامات	Ne	
265	7	18	19	MOZ	18	N_SING	دولت	دولت	دولت	N	
266	7	19	20	PREDEP	21	V_PA	برشمرد	برشمرد	برشمرد	V	
267	7	20	21	VCONJ	22	CON	و	و	و	CONJ	
268	7	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
269	7	22	23	PUNC	22	DELM	:	:	:	PUNC	
270	7	23	24	ADV	44	N_SING	ایجاد	ایجاد	ایجاد	Ne	
271	7	24	25	NPREMOD	26	NUM	۱۵۰	۱۵۰	۱۵۰	NUM	
272	7	25	26	MOZ	24	N_SING	خانه	خانه	خانه	Ne	
273	7	26	27	MOZ	26	N_SING	بهداشت	بهداشت	بهداشت	N	
274	7	27	28	PUNC	27	DELM	،	،	،	PUNC	
275	7	28	29	NPREMOD	30	ADJ_SUP	بزرگ‌ترین	بزرگ‌ترین	بزرگ	AJ	
276	7	29	30	SBJ	44	N_SING	مرکز	مرکز	مرکز	Ne	
277	7	30	31	NPOSTMOD	30	ADJ	جامع	جامع	جامع	AJe	
278	7	31	32	MOZ	30	N_SING	سرطان	سرطان	سرطان	Ne	
279	7	32	33	MOZ	32	N_SING	کشور	کشور	کشور	N	
280	7	33	34	ADV	44	P	با	با	با	P	
281	7	34	35	NPREMOD	36	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
282	7	35	36	POSDEP	34	N_SING	تخت	تخت	تخت	N	
283	7	36	37	NCONJ	36	CON	و	و	و	CONJ	
284	7	37	38	POSDEP	37	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
285	7	38	39	MOZ	38	N_SING	مرکز	مرکز	مرکز	Ne	
286	7	39	40	MOZ	39	N_SING	پیوند	پیوند	پیوند	Ne	
287	7	40	41	MOZ	40	N_SING	استخوان	استخوان	استخوان	Ne	
288	7	41	42	MOZ	41	N_SING	مغز	مغز	مغز	N	
289	7	42	43	ADV	44	ADV_COMP	ازجمله	ازجمله	ازجمله	ADV	
290	7	43	44	VCL	22	V_COP	برنامه‌هاست	برنامه‌هاست	برنامه‌هاست	V	
291	7	44	45	PUNC	22	DELM	.	.	.	PUNC	
292	8	0	1	SBJ	14	N_SING	فلاح	فلاح	فلاح	N	
293	8	1	2	MOZ	1	N_SING	جلودار	جلودار	جلودار	N	
294	8	2	3	PUNC	2	DELM	،	،	،	PUNC	
295	8	3	4	PREDEP	8	N_SING	مهار	مهار	مهار	Ne	
296	8	4	5	MOZ	4	N_PL	آب‌های	آب‌های	آب	Ne	
297	8	5	6	NPOSTMOD	5	ADJ	سطحی	سطحی	سطحی	AJe	
298	8	6	7	MOZ	5	N_SING	استان	استان	استان	N	
299	8	7	8	OBJ	14	CLITIC	را	را	را	POSTP	
300	8	8	9	ADV	14	P	از	از	از	P	
301	8	9	10	POSDEP	9	N_PL	دغدغه‌های	دغدغه‌های	دغدغه	Ne	
302	8	10	11	NPOSTMOD	10	ADJ	اساسی	اساسی	اساسی	AJ	
303	8	11	12	ADV	14	P	در	در	در	P	
304	8	12	13	POSDEP	12	N_SING	استان	استان	استان	N	
305	8	13	14	PREDEP	15	V_PA	برشمرد	برشمرد	برشمرد	V	
306	8	14	15	VCONJ	16	CON	و	و	و	CONJ	
307	8	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
308	8	16	17	PUNC	16	DELM	:	:	:	PUNC	
309	8	17	18	NPREMOD	19	DET	این	این	این	DET	
310	8	18	19	SBJ	27	N_SING	خواسته	خواسته	خواسته	N	
311	8	19	20	ADV	27	P	در	در	در	P	
312	8	20	21	POSDEP	20	N_SING	سفر	سفر	سفر	Ne	
313	8	21	22	MOZ	21	N_SING	هیئت	هیئت	هیئت	Ne	
314	8	22	23	MOZ	22	N_SING	دولت	دولت	دولت	N	
315	8	23	24	ADV	27	P	به	به	به	P	
316	8	24	25	POSDEP	24	N_SING	استان	استان	استان	N	
317	8	25	26	MOS	27	ADJ	مطرح	مطرح	مطرح	AJ	
318	8	26	27	VCL	16	V_COP	می‌شود	می‌شود	شد#شو	V	
319	8	27	28	PUNC	16	DELM	.	.	.	PUNC	
320	9	0	1	ADV	21	PRO	وی	وی	وی	PRO	
321	9	1	2	SBJ	21	N_SING	راه‌اندازی	راه‌اندازی	راه‌اندازی	Ne	
322	9	2	3	MOZ	2	N_SING	نیروگاه	نیروگاه	نیروگاه	Ne	
323	9	3	4	MOZ	3	N_SING	ذخیره‌ای	ذخیره‌ای	ذخیره	N	
324	9	4	5	NPREMOD	6	N_SING	تلمبه‌ای	تلمبه‌ای	تلمبه‌ای	AJ	
325	9	5	6	PREDEP	12	N_SING	سیاه‌بیشه	سیاه‌بیشه	سیاه‌بیشه	N	
326	9	6	7	NPP	6	P	با	با	با	P	
327	9	7	8	POSDEP	7	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	Ne	
328	9	8	9	NPREMOD	10	NUM	هزار	هزار	هزار	NUM	
329	9	9	10	NPREMOD	11	NUM	میلیارد	میلیارد	میلیارد	NUM	
330	9	10	11	NPOSTMOD	8	N_SING	تومانی	تومانی	تومان	N	
331	9	11	12	OBJ	21	CLITIC	را	را	را	POSTP	
332	9	12	13	ADV	21	P	از	از	از	P	
333	9	13	14	POSDEP	13	N_PL	طرح‌های	طرح‌های	طرح	Ne	
334	9	14	15	NPOSTMOD	14	ADJ	مهم	مهم	مهم	AJe	
335	9	15	16	MOZ	14	N_SING	هفته	هفته	هفته	Ne	
336	9	16	17	MOZ	16	N_SING	دولت	دولت	دولت	N	
337	9	17	18	ADV	21	P	در	در	در	P	
338	9	18	19	POSDEP	18	N_SING	استان	استان	استان	N	
339	9	19	20	NVE	21	N_SING	بیان	بیان	بیان	N	
340	9	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
341	9	21	22	PUNC	21	DELM	.	.	.	PUNC	
