0	0	0	1	MOS	14	N_SING	رشت	رشت	رشت	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	PREDEP	5	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	N	
4	0	4	5	NCONJ	1	N_SING	رشت	رشت	رشت	N	
5	0	5	6	NCONJ	5	N_SING	بابیان	بابیان	باب	N	
6	0	6	7	NCONJ	6	CON	اینکه	اینکه	اینکه	CONJ	
7	0	7	8	POSDEP	7	N_SING	توطئه	توطئه	توطئه	Ne	
8	0	8	9	MOZ	8	N_SING	استکبارجهانی	استکبارجهانی	استکبارجهانی	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	کوچک	کوچک	کوچک	AJe	
10	0	10	11	MOZ	1	ADJ	سازی	سازی	سازی	AJe	
11	0	11	12	MOZ	11	N_PL	کشورهای	کشورهای	کشور	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	اسلامی	اسلامی	اسلامی	AJ	
13	0	13	14	ROOT	0	V_COP	است	است	\#است	V	
14	0	14	15	VCONJ	33	V_PA	گفت	گفت	گفت#گو	V	
15	0	15	16	PUNC	15	DELM	:	:	:	PUNC	
16	0	16	17	SBJ	27	PRO	همه	همه	همه	DETe	
17	0	17	18	MOZ	17	N_PL	مسئولان	مسئولان	مسئول	Ne	
18	0	18	19	MOZ	18	N_SING	نظام	نظام	نظام	Ne	
19	0	19	20	NPOSTMOD	19	N_SING	درحمایت	درحمایت	درحمایت	AJ	
20	0	20	21	MOZ	19	N_SING	ازیکپارچگی	ازیکپارچگی	ازیکپارچگی	Ne	
21	0	21	22	MOZ	21	N_PL	کشورهای	کشورهای	کشور	Ne	
22	0	22	23	NPOSTMOD	22	ADJ	اسلامی	اسلامی	اسلامی	AJe	
23	0	23	24	MOZ	22	N_SING	منطقه	منطقه	منطقه	Ne	
24	0	24	25	MOS	27	ADJ	متفق	متفق	متفق	AJe	
25	0	25	26	MOZ	25	FW	القول	القول	القول	RES	
26	0	26	27	VCL	15	V_COP	بوده	بوده	بود#باش	V	
27	0	27	28	SBJ	33	ADV	وپس	وپس	وپس	N	
28	0	28	29	ADV	33	ADJ	ازتوافق	ازتوافق	ازتوافق	ADV	
29	0	29	30	SBJ	33	N_SING	نیزاین	نیزاین	نیزاین	N	
30	0	30	31	MOZ	30	N_SING	حمایت	حمایت	حمایت	N	
31	0	31	32	NVE	33	N_SING	ادامه	ادامه	ادامه	N	
32	0	32	33	ROOT	0	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
33	0	33	33	ROOT	0	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
34	0	34	34	PUNC	33	DELM	.	.	.	PUNC	
35	1	0	1	ADV	19	P	به	به	به	P	
36	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
37	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
38	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
39	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
40	1	5	6	SBJ	19	N_SING	آیت	آیت	آیت	Ne	
41	1	6	7	MOZ	6	FW	الله	الله	الله	N	
42	1	7	8	NPREMOD	9	FW	زین	زین	زین	P	
43	1	8	9	MESU	10	FW	العابدین	العابدین	العابدین	N	
44	1	9	10	OBJ	19	N_SING	قربانی	قربانی	قربان	N	
45	1	10	11	ADV	19	P	در	در	در	P	
46	1	11	12	POSDEP	11	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
47	1	12	13	NPREMOD	14	DET	این	این	این	DET	
48	1	13	14	MOZ	12	N_SING	هفته	هفته	هفته	N	
49	1	14	15	SBJ	19	N_SING	نماز	نماز	نماز	Ne	
50	1	15	16	MOZ	15	N_SING	جمعه	جمعه	جمعه	Ne	
51	1	16	17	MOZ	16	N_SING	رشت	رشت	رشت	N	
52	1	17	18	NVE	19	N_SING	اظهار	اظهار	اظهار	N	
53	1	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
54	1	19	20	PUNC	19	DELM	:	:	:	PUNC	
55	1	20	21	SBJ	36	N_SING	برنامه	برنامه	برنامه	Ne	
56	1	21	22	MOZ	21	N_SING	استکبار	استکبار	استکبار	Ne	
57	1	22	23	NPOSTMOD	22	ADJ	جهانی	جهانی	جهانی	AJ	
58	1	23	24	ADV	36	P	برای	برای	برای	Pe	
59	1	24	25	POSDEP	24	N_SING	مقابله	مقابله	مقابله	N	
60	1	25	26	NPP	25	P	با	با	با	P	
61	1	26	27	NE	28	N_SING	قدرت	قدرت	قدرت	N	
62	1	27	28	POSDEP	26	N_SING	گرفتن	گرفتن	گرفتن	Ne	
63	1	28	29	MOZ	28	N_PL	کشورهای	کشورهای	کشور	Ne	
64	1	29	30	NPOSTMOD	29	ADJ	اسلامی	اسلامی	اسلامی	AJ	
65	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
66	1	31	32	NE	33	N_SING	تجزیه	تجزیه	تجزیه	N	
67	1	32	33	MOZ	29	N_SING	کردن	کردن	کردن	Ne	
68	1	33	34	NPREMOD	35	DET	این	این	این	DET	
69	1	34	35	MOZ	33	N_SING	کشور	کشور	کشور	N	
70	1	35	36	PREDEP	37	V_COP	هاست	هاست	هاست	V	
71	1	36	37	VCONJ	38	CON	و	و	و	CONJ	
72	1	37	38	VCL	19	V_AUX	دارد	دارد	داشت#دار	V	
73	1	38	39	NVE	40	N_SING	تلاش	تلاش	تلاش	N	
74	1	39	40	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
75	1	40	41	AJUCL	40	CON	تا	تا	تا	CONJ	
76	1	41	42	ADV	54	P	با	با	با	P	
77	1	42	43	POSDEP	42	N_SING	تجزیه	تجزیه	تجزیه	Ne	
78	1	43	44	MOZ	43	N_PL	کشورهای	کشورهای	کشور	Ne	
79	1	44	45	MOZ	44	N_SING	عراق	عراق	عراق	N	
80	1	45	46	PUNC	45	DELM	،	،	،	PUNC	
81	1	46	47	SBJ	54	N_SING	سوریه	سوریه	سوریه	N	
82	1	47	48	NCONJ	47	CON	و	و	و	CONJ	
83	1	48	49	POSDEP	48	N_SING	یمن	یمن	یمن	N	
84	1	49	50	NE	52	N_SING	مانع	مانع	مانع	Ne	
85	1	50	51	MOZ	50	N_SING	قدرت	قدرت	قدرت	N	
86	1	51	52	MOS	54	N_SING	گرفتن	گرفتن	گرفتن	Ne	
87	1	52	53	MOZ	52	PRO	آنها	آنها	آنها	PRO	
88	1	53	54	PRD	41	V_COP	شود	شود	شد#شو	V	
89	1	54	55	PUNC	40	DELM	.	.	.	PUNC	
90	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
91	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
92	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
93	2	3	4	SBJ	23	CON	همانطور	همانطور	همانطور	N	
94	2	4	5	NCL	4	CON	که	که	که	CONJ	
95	2	5	6	APP	4	N_SING	رهبر	رهبر	رهبر	Ne	
96	2	6	7	NPOSTMOD	6	ADJ	معظم	معظم	معظم	AJe	
97	2	7	8	MOZ	6	N_SING	انقلاب	انقلاب	انقلاب	N	
98	2	8	9	OBJ	10	N_SING	تاکید	تاکید	تاکید	N	
99	2	9	10	PRD	5	V_PRS	دارند	دارند	داشت#دار	V	
100	2	10	11	PUNC	10	DELM	،	،	،	PUNC	
101	2	11	12	SBJ	20	N_SING	ایران	ایران	ایران	Ne	
102	2	12	13	NPOSTMOD	12	ADJ	اسلامی	اسلامی	اسلامی	AJ	
103	2	13	14	ADV	20	ADV_TIME	همواره	همواره	همواره	ADV	
104	2	14	15	NPP	19	P	از	از	از	P	
105	2	15	16	POSDEP	15	N_SING	یکپارچگی	یکپارچگی	یکپارچگی	Ne	
106	2	16	17	MOZ	16	N_PL	کشورهای	کشورهای	کشور	Ne	
107	2	17	18	NPOSTMOD	17	ADJ	اسلامی	اسلامی	اسلامی	AJ	
108	2	18	19	NVE	20	N_SING	حمایت	حمایت	حمایت	N	
109	2	19	20	PREDEP	21	V_PP	کرده	کرده	کرد#کن	V	
110	2	20	21	VCONJ	23	CON	و	و	و	CONJ	
111	2	21	22	OBJ	23	N_SING	اجازه	اجازه	اجازه	N	
112	2	22	23	VCL	2	V_PRS	نمی‌دهد	نمی‌دهد	داد#ده	V	
113	2	23	24	NCL	22	CON	که	که	که	CONJ	
114	2	24	25	SBJ	29	N_PL	کشورهای	کشورهای	کشور	Ne	
115	2	25	26	NPOSTMOD	25	ADJ	اسلامی	اسلامی	اسلامی	AJe	
116	2	26	27	MOZ	25	N_SING	منطقه	منطقه	منطقه	Ne	
117	2	27	28	NVE	29	N_SING	تجزیه	تجزیه	تجزیه	N	
118	2	28	29	PRD	24	V_COP	شوند	شوند	شد#شو	V	
119	2	29	30	PUNC	2	DELM	.	.	.	PUNC	
120	3	0	1	SBJ	21	N_SING	خطیب	خطیب	خطیب	Ne	
121	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
122	3	2	3	MOZ	2	N_SING	رشت	رشت	رشت	N	
123	3	3	4	ADV	21	P	با	با	با	P	
124	3	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
125	3	5	6	NPP	5	P	به	به	به	P	
126	3	6	7	POSDEP	6	N_PL	تاکیدات	تاکیدات	تاکیدات	Ne	
127	3	7	8	MOZ	7	N_PL	کشورهای	کشورهای	کشور	Ne	
128	3	8	9	NPOSTMOD	8	ADJ	غربی	غربی	غربی	AJ	
129	3	9	10	NPP	20	P	بر	بر	بر	P	
130	3	10	11	POSDEP	10	N_SING	حمایت	حمایت	حمایت	N	
131	3	11	12	NPP	11	N_SING	نکردن	نکردن	نکردن	Ne	
132	3	12	13	MOZ	12	N_SING	ایران	ایران	ایران	N	
133	3	13	14	NPP	11	P	از	از	از	P	
134	3	14	15	POSDEP	14	N_SING	سوریه	سوریه	سوریه	N	
135	3	15	16	NCONJ	15	CON	و	و	و	CONJ	
136	3	16	17	POSDEP	16	N_SING	لبنان	لبنان	لبنان	N	
137	3	17	18	NCONJ	17	CON	و	و	و	CONJ	
138	3	18	19	POSDEP	18	N_SING	عراق	عراق	عراق	N	
139	3	19	20	NVE	21	N_SING	تاکید	تاکید	تاکید	N	
140	3	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
141	3	21	22	PUNC	21	DELM	:	:	:	PUNC	
142	3	22	23	SBJ	46	N_SING	کشور	کشور	کشور	Ne	
143	3	23	24	MOZ	23	N_SING	ایران	ایران	ایران	N	
144	3	24	25	NPREMOD	26	ADV_NEG	هیچ	هیچ	هیچ	DET	
145	3	25	26	ADV	46	ADV_TIME	گاه	گاه	گاه	N	
146	3	26	27	ADV	46	P	از	از	از	P	
147	3	27	28	POSDEP	27	N_SING	حمایت	حمایت	حمایت	Ne	
148	3	28	29	MOZ	28	N_PL	کشورهای	کشورهای	کشور	Ne	
149	3	29	30	NPOSTMOD	29	ADJ	اسلامی	اسلامی	اسلامی	AJ	
150	3	30	31	PREDEP	33	N_SING	دست	دست	دست	N	
151	3	31	32	OBJ	33	P	بر	بر	بر	P	
152	3	32	33	NPOSTMOD	29	V_PRS	نمی‌دارد	نمی‌دارد	داشت#دار	V	
153	3	33	34	NCONJ	28	CON	و	و	و	CONJ	
154	3	34	35	POSDEP	34	N_SING	قبول	قبول	قبول	AJ	
155	3	35	36	POSDEP	32	N_SING	توافق	توافق	توافق	N	
156	3	36	37	ADV	46	P	به	به	به	P	
157	3	37	38	POSDEP	37	N_SING	معنی	معنی	معنی	Ne	
158	3	38	39	NE	40	N_SING	پایان	پایان	پایان	N	
159	3	39	40	MOZ	38	N_SING	دادن	دادن	دادن	N	
160	3	40	41	MOS	46	P	به	به	به	P	
161	3	41	42	POSDEP	41	N_SING	حمایت	حمایت	حمایت	N	
162	3	42	43	NPP	42	P	از	از	از	P	
163	3	43	44	NPREMOD	45	DET	این	این	این	DET	
164	3	44	45	POSDEP	43	N_PL	کشورها	کشورها	کشور	N	
165	3	45	46	VCL	21	V_AUX	نخواهد	نخواهد_بود	بود#باش	V	
166	3	46	46	VCL	21	V_AUX	بود	نخواهد_بود	بود#باش	V	
167	3	47	47	PUNC	21	DELM	.	.	.	PUNC	
168	4	0	1	ADV	44	N_SING	آیت	آیت	آیت	N	
169	4	1	2	MOZ	1	N_SING	الله	الله	الله	N	
170	4	2	3	SBJ	44	N_SING	قربانی	قربانی	قربان	N	
171	4	3	4	ADV	44	P	با	با	با	P	
172	4	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
173	4	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
174	4	6	7	SBJ	10	N_PL	دشمنان	دشمنان	دشمن	Ne	
175	4	7	8	MOZ	7	N_SING	اسلام	اسلام	اسلام	N	
176	4	8	9	OBJ	10	N_SING	قصد	قصد	قصد	N	
177	4	9	10	NCL	6	V_PRS	دارند	دارند	داشت#دار	V	
178	4	10	11	AJUCL	10	P	تا	تا	تا	CONJ	
179	4	11	12	ADV	37	P	با	با	با	P	
180	4	12	13	POSDEP	12	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
181	4	13	14	NPOSTMOD	13	ADJ	منفی	منفی	منفی	AJ	
182	4	14	15	NCONJ	13	CON	و	و	و	CONJ	
183	4	15	16	NE	17	P	نسبت	نسبت	نسبت	N	
184	4	16	17	POSDEP	15	N_SING	دادن	دادن	دادن	Ne	
185	4	17	18	MOZ	17	N_PL	ترورها	ترورها	ترورها	N	
186	4	18	19	NCONJ	18	CON	و	و	و	CONJ	
187	4	19	20	POSDEP	19	N_PL	اعمال	اعمال	اعمال	Ne	
188	4	20	21	NPOSTMOD	20	ADJ	وحشیانه	وحشیانه	وحشیانه	AJ	
189	4	21	22	NCONJ	20	CON	و	و	و	CONJ	
190	4	22	23	POSDEP	22	P	ضد	ضد	ضد	Ne	
191	4	23	24	NPOSTMOD	23	ADJ	انسانی	انسانی	انسانی	AJe	
192	4	24	25	MOZ	18	N_PL	گروه‌های	گروه‌های	گروه	Ne	
193	4	25	26	MOZ	25	N_SING	تکفیری	تکفیری	تکفیر	N	
194	4	26	27	ADV	37	P	به	به	به	P	
195	4	27	28	POSDEP	27	N_SING	اسلام	اسلام	اسلام	N	
196	4	28	29	NPP	33	P	از	از	از	P	
197	4	29	30	NPREMOD	31	DET	این	این	این	DET	
198	4	30	31	POSDEP	29	N_SING	دین	دین	دین	N	
199	4	31	32	NPOSTMOD	31	ADJ	الهی	الهی	الهی	AJ	
200	4	32	33	OBJ	37	N_SING	چهره‌ای	چهره‌ای	چهره	N	
201	4	33	34	NPOSTMOD	33	ADJ	منفور	منفور	منفور	AJ	
202	4	34	35	AJCONJ	34	CON	و	و	و	CONJ	
203	4	35	36	POSDEP	35	ADJ	خشن	خشن	خشن	AJ	
204	4	36	37	PRD	11	V_SUB	بسازند	بسازند	ساخت#ساز	V	
205	4	37	38	NVE	39	N_SING	تصریح	تصریح	تصریح	N	
206	4	38	39	NCL	9	V_PA	کرد	کرد	کرد#کن	V	
207	4	39	40	PUNC	39	DELM	:	:	:	PUNC	
208	4	40	41	SBJ	44	ADJ	اکثر	اکثر	اکثر	DETe	
209	4	41	42	MOZ	41	N_SING	مردم	مردم	مردم	Ne	
210	4	42	43	MOZ	42	N_SING	دنیا	دنیا	دنیا	N	
211	4	43	44	ROOT	0	V_PRS	می‌دانند	می‌دانند	دانست#دان	V	
212	4	44	45	VCL	44	CON	که	که	که	CONJ	
213	4	45	46	SBJ	62	N_SING	اسلام	اسلام	اسلام	N	
214	4	46	47	ADV	62	N_SING	محمدی	محمدی	محمدی	N	
215	4	47	48	AJPP	47	P	با	با	با	P	
216	4	48	49	POSDEP	48	PRO	آنچه	آنچه	آنچه	PRO	
217	4	49	50	NCL	49	CON	که	که	که	CONJ	
218	4	50	51	ADV	60	ADV_TIME	امروز	امروز	امروز	ADV	
219	4	51	52	SBJ	60	N_PL	داعش	داعش	داعش	N	
220	4	52	53	NCONJ	52	CON	و	و	و	CONJ	
221	4	53	54	POSDEP	53	N_PL	سلفی‌ها	سلفی‌ها	سلفی‌ها	N	
222	4	54	55	ADV	60	P	از	از	از	P	
223	4	55	56	POSDEP	55	N_SING	اسلام	اسلام	اسلام	N	
224	4	56	57	VPP	60	P	به	به	به	P	
225	4	57	58	POSDEP	57	N_SING	دنیا	دنیا	دنیا	N	
226	4	58	59	NVE	60	N_SING	نشان	نشان	نشان	N	
227	4	59	60	PRD	50	V_PP	داده	داده_اند	داد#ده	V	
228	4	60	60	PRD	50	V_PP	اند	داده_اند	داد#ده	V	
229	4	61	61	NVE	62	N_SING	فرق	فرق	فرق	N	
230	4	62	62	PRD	45	V_PRS	می‌کند	می‌کند	کرد#کن	V	
231	4	63	63	ADV	70	CON	اما	اما	اما	CONJ	
232	4	64	64	PUNC	63	DELM	،	،	،	PUNC	
233	4	65	65	ADV	70	P	با	با	با	P	
234	4	66	66	NPREMOD	67	DET	این	این	این	DET	
235	4	67	67	SBJ	70	DET	همه	همه	همه	DET	
236	4	68	68	MOS	70	N_SING	وظیفه	وظیفه	وظیفه	Ne	
237	4	69	69	MOZ	68	N_PL	مسلمانان	مسلمانان	مسلمان	N	
238	4	70	70	ROOT	0	V_COP	است	است	\#است	V	
239	4	71	71	VCL	70	CON	که	که	که	CONJ	
240	4	72	72	SBJ	83	PRO	هرکس	هرکس	هرکس	N	
241	4	73	73	VPP	83	P	به	به	به	P	
242	4	74	74	POSDEP	73	N_SING	نوبه	نوبه	نوبه	Ne	
243	4	75	75	MOZ	74	PRO	خود	خود	خود	PRO	
244	4	76	76	OBJ	83	N_SING	کاری	کاری	کار	N	
245	4	77	77	VPP	83	P	در	در	در	P	
246	4	78	78	POSDEP	77	N_SING	جهت	جهت	جهت	Ne	
247	4	79	79	MOZ	78	N_SING	تنویر	تنویر	تنویر	Ne	
248	4	80	80	MOZ	79	N_PL	افکار	افکار	افکار	Ne	
249	4	81	81	NPOSTMOD	80	ADJ	عمومی	عمومی	عمومی	AJ	
250	4	82	82	NVE	83	N_SING	انجام	انجام	انجام	N	
251	4	83	83	PRD	71	V_SUB	دهد	دهد	داد#ده	V	
252	4	84	84	PUNC	70	DELM	.	.	.	PUNC	
253	5	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
254	5	1	2	ADV	15	P	با	با	با	P	
255	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
256	5	3	4	NPP	3	P	به	به	به	P	
257	5	4	5	POSDEP	4	N_SING	نامه	نامه	نامه	Ne	
258	5	5	6	ADV	15	N_SING	آیت	آیت	آیت	N	
259	5	6	7	MOZ	6	N_SING	الله	الله	الله	N	
260	5	7	8	SBJ	15	N_SING	مکارم	مکارم	مکارم	Ne	
261	5	8	9	MOZ	8	N_SING	شیرازی	شیرازی	شیراز	N	
262	5	9	10	ADV	15	P	به	به	به	P	
263	5	10	11	POSDEP	10	N_SING	رئیس	رئیس	رئیس	Ne	
264	5	11	12	MOZ	11	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
265	5	12	13	MOZ	12	N_SING	الازهر	الازهر	الازهر	N	
266	5	13	14	NVE	15	N_SING	اظهار	اظهار	اظهار	N	
267	5	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
268	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
269	5	16	17	VCL	15	V_AUX	باید	باید	باید	V	
270	5	17	18	NVE	19	N_SING	تلاش	تلاش	تلاش	N	
271	5	18	19	VCL	17	V_COP	شود	شود	شد#شو	V	
272	5	19	20	AJUCL	19	CON	تا	تا	تا	CONJ	
273	5	20	21	ADV	37	P	با	با	با	P	
274	5	21	22	POSDEP	21	N_SING	تنظیم	تنظیم	تنظیم	Ne	
275	5	22	23	MOZ	22	N_SING	سندی	سندی	سند	N	
276	5	23	24	NPOSTMOD	23	ADJ	روشن	روشن	روشن	AJ	
277	5	24	25	VCONJ	37	CON	گر	گر	گر	CONJ	
278	5	25	26	PUNC	25	DELM	،	،	،	PUNC	
279	5	26	27	PREDEP	30	N_PL	اذهان	اذهان	اذهان	Ne	
280	5	27	28	NPOSTMOD	27	ADJ	عمومی	عمومی	عمومی	AJe	
281	5	28	29	MOZ	27	N_SING	دنیا	دنیا	دنیا	N	
282	5	29	30	OBJ	37	CLITIC	را	را	را	POSTP	
283	5	30	31	ADV	37	P	نسبت	نسبت	نسبت	N	
284	5	31	32	POSDEP	31	P	به	به	به	P	
285	5	32	33	POSDEP	32	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
286	5	33	34	MOZ	33	N_PL	گروه‌های	گروه‌های	گروه	Ne	
287	5	34	35	MOZ	34	N_SING	تکفیری	تکفیری	تکفیر	N	
288	5	35	36	MOS	37	ADJ	روشن	روشن	روشن	AJ	
289	5	36	37	PARCL	40	V_PP	کرده	کرده	کرد#کن	V	
290	5	37	38	PUNC	37	CON	و	و	و	CONJ	
291	5	38	39	NVE	40	N_SING	اعلام	اعلام	اعلام	N	
292	5	39	40	PRD	20	V_SUB	کنیم	کنیم	کرد#کن	V	
293	5	40	41	VCL	40	CON	که	که	که	CONJ	
294	5	41	42	ADV	51	N_SING	اعمال	اعمال	اعمال	Ne	
295	5	42	43	NPREMOD	44	DET	این	این	این	DET	
296	5	43	44	MOZ	42	N_PL	گروه‌ها	گروه‌ها	گروه	N	
297	5	44	45	NPREMOD	46	ADV_NEG	هیچ	هیچ	هیچ	DET	
298	5	45	46	SBJ	51	N_SING	سنخیتی	سنخیتی	سنخیت	N	
299	5	46	47	ADV	51	P	با	با	با	P	
300	5	47	48	POSDEP	47	N_SING	دین	دین	دین	Ne	
301	5	48	49	NPOSTMOD	48	ADJ	مبین	مبین	مبین	AJe	
302	5	49	50	OBJ	51	N_SING	اسلام	اسلام	اسلام	N	
303	5	50	51	PRD	41	V_PRS	ندارد	ندارد	داشت#دار	V	
304	5	51	52	PUNC	15	DELM	.	.	.	PUNC	
305	6	0	1	ADV	17	N_SING	آیت	آیت	آیت	N	
306	6	1	2	MOZ	1	N_SING	الله	الله	الله	N	
307	6	2	3	SBJ	17	N_SING	قربانی	قربانی	قربان	N	
308	6	3	4	ADV	17	P	در	در	در	P	
309	6	4	5	POSDEP	4	N_SING	ادامه	ادامه	ادامه	N	
310	6	5	6	NPP	14	P	به	به	به	P	
311	6	6	7	POSDEP	6	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
312	6	7	8	MOZ	7	N_SING	دولت	دولت	دولت	Ne	
313	6	8	9	NPOSTMOD	8	ADJ	یازدهم	یازدهم	یازدهم	NUM	
314	6	9	10	ADV	17	P	طی	طی	طی	Pe	
315	6	10	11	NPREMOD	12	NUM	دو	دو	دو	NUM	
316	6	11	12	POSDEP	10	N_SING	سال	سال	سال	Ne	
317	6	12	13	NPOSTMOD	12	ADJ	گذشته	گذشته	گذشته	ADV	
318	6	13	14	NVE	17	N_SING	اشاره	اشاره	اشاره	N	
319	6	14	15	NCONJ	14	CON	و	و	و	CONJ	
320	6	15	16	POSDEP	15	N_SING	بیان	بیان	بیان	N	
321	6	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
322	6	17	18	PUNC	17	DELM	:	:	:	PUNC	
323	6	18	19	NPREMOD	20	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
324	6	19	20	VCONJ	34	N_SING	کاری	کاری	کار	N	
325	6	20	21	NCL	20	CON	که	که	که	CONJ	
326	6	21	22	ADV	26	P	در	در	در	P	
327	6	22	23	NPREMOD	24	DET	این	این	این	DET	
328	6	23	24	POSDEP	22	N_SING	دولت	دولت	دولت	N	
329	6	24	25	NVE	26	N_SING	انجام	انجام	انجام	N	
330	6	25	26	PRD	21	V_COP	شد	شد	شد#شو	V	
331	6	26	27	PUNC	26	DELM	،	،	،	PUNC	
332	6	27	28	SBJ	34	N_SING	مذاکره	مذاکره	مذاکره	Ne	
333	6	28	29	NPOSTMOD	28	ADJ	مقتدرانه	مقتدرانه	مقتدرانه	AJ	
334	6	29	30	MOS	34	P	با	با	با	P	
335	6	30	31	NPREMOD	32	NUM	شش	شش	شش	NUM	
336	6	31	32	POSDEP	30	N_SING	قدرت	قدرت	قدرت	Ne	
337	6	32	33	MOZ	32	N_SING	دنیا	دنیا	دنیا	N	
338	6	33	34	VCL	17	V_COP	بود	بود	بود#باش	V	
339	6	34	35	NCL	32	CON	که	که	که	CONJ	
340	6	35	36	VPP	38	P	به	به	به	P	
341	6	36	37	POSDEP	36	PRO	آنها	آنها	آنها	PRO	
342	6	37	38	PRD	35	V_PA	فهماندیم	فهماندیم	فهماند	V	
343	6	38	39	SBJ	44	N_SING	ایران	ایران	ایران	N	
344	6	39	40	OBJ	44	N_SING	قصد	قصد	قصد	Ne	
345	6	40	41	MOZ	40	N_SING	ساخت	ساخت	ساخت	Ne	
346	6	41	42	MOZ	41	N_SING	بمب	بمب	بمب	Ne	
347	6	42	43	NPOSTMOD	42	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
348	6	43	44	PREDEP	45	V_PRS	ندارد	ندارد	داشت#دار	V	
349	6	44	45	VCONJ	52	CON	اما	اما	اما	CONJ	
350	6	45	46	ADV	52	ADV_TIME	هرگاه	هرگاه	هرگاه	ADV	
351	6	46	47	NCL	46	CON	که	که	که	CONJ	
352	6	47	48	NPP	51	P	به	به	به	P	
353	6	48	49	POSDEP	48	N_PL	مرز‌های	مرز‌های	مرز	Ne	
354	6	49	50	MOZ	49	N_SING	کشور	کشور	کشور	N	
355	6	50	51	NVE	52	N_SING	تعرض	تعرض	تعرض	N	
356	6	51	52	PREDEP	53	V_COP	شده	شده	شد#شو	V	
357	6	52	53	VCONJ	58	CON	و	و	و	CONJ	
358	6	53	54	PREDEP	56	N_SING	امنیت	امنیت	امنیت	Ne	
359	6	54	55	MOZ	54	PRO	آن	آن	آن	PRO	
360	6	55	56	OBJ	58	CLITIC	را	را	را	POSTP	
361	6	56	57	NVE	58	N_SING	تهدید	تهدید	تهدید	N	
362	6	57	58	VCONJ	68	V_SUB	کنند	کنند	کرد#کن	V	
363	6	58	59	PUNC	58	DELM	،	،	،	PUNC	
364	6	59	60	SBJ	68	N_SING	قدرت	قدرت	قدرت	Ne	
365	6	60	61	NPOSTMOD	60	ADJ	موشکی	موشکی	موشکی	AJ	
366	6	61	62	NCONJ	60	CON	و	و	و	CONJ	
367	6	62	63	POSDEP	62	N_PL	رزمندگان	رزمندگان	رزمندگان	Ne	
368	6	63	64	MOZ	60	PRO	ما	ما	ما	PRO	
369	6	64	65	AJPP	67	P	برای	برای	برای	Pe	
370	6	65	66	POSDEP	65	N_SING	دفاع	دفاع	دفاع	N	
371	6	66	67	MOS	68	ADJ	آماده	آماده	آماده	AJ	
372	6	67	68	ROOT	0	V_AUX	خواهند	خواهند_بود	بود#باش	V	
373	6	68	68	ROOT	0	V_AUX	بود	خواهند_بود	بود#باش	V	
374	6	69	69	PUNC	68	DELM	.	.	.	PUNC	
375	7	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
376	7	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
377	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
378	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
379	7	4	5	SBJ	10	DET	تمام	تمام	تمام	DETe	
380	7	5	6	MOZ	5	N_PL	قدرت‌های	قدرت‌های	قدرت	Ne	
381	7	6	7	MOZ	6	N_SING	دنیا	دنیا	دنیا	N	
382	7	7	8	NCONJ	7	CON	و	و	و	CONJ	
383	7	8	9	POSDEP	8	N_SING	اسراییل	اسراییل	اسراییل	N	
384	7	9	10	VCL	3	V_PRS	می‌دانند	می‌دانند	دانست#دان	V	
385	7	10	11	VCL	10	CON	که	که	که	CONJ	
386	7	11	12	AJUCL	23	CON	اگر	اگر	اگر	CONJ	
387	7	12	13	PRD	12	V_SUB	بخواهند	بخواهند	خواست#خواه	V	
388	7	13	14	NPP	16	P	به	به	به	P	
389	7	14	15	POSDEP	14	N_SING	ایران	ایران	ایران	N	
390	7	15	16	NVE	17	N_SING	حمله	حمله	حمله	N	
391	7	16	17	VCL	13	V_SUB	کنند	کنند	کرد#کن	V	
392	7	17	18	PUNC	17	DELM	،	،	،	PUNC	
393	7	18	19	SBJ	23	N_SING	اسراییل	اسراییل	اسراییل	N	
394	7	19	20	AJPP	22	P	با	با	با	P	
395	7	20	21	POSDEP	20	N_SING	خاک	خاک	خاک	N	
396	7	21	22	MOS	23	ADJ	یکسان	یکسان	یکسان	AJ	
397	7	22	23	PREDEP	24	V_AUX	خواهد	خواهد_شد	شد#شو	V	
398	7	23	23	PREDEP	24	V_AUX	شد	خواهد_شد	شد#شو	V	
399	7	24	24	VCONJ	35	CON	و	و	و	CONJ	
400	7	25	25	NPREMOD	26	DET	همین	همین	همین	DET	
401	7	26	26	SBJ	35	N_SING	مساله	مساله	مساله	N	
402	7	27	27	MOS	35	N_SING	باعث	باعث	باعث	AJe	
403	7	28	28	NEZ	27	N_SING	رعب	رعب	رعب	N	
404	7	29	29	NCONJ	28	CON	و	و	و	CONJ	
405	7	30	30	POSDEP	29	N_SING	وحشت	وحشت	وحشت	Ne	
406	7	31	31	MOZ	28	N_SING	اسراییل	اسراییل	اسراییل	N	
407	7	32	32	AJCONJ	27	CON	و	و	و	CONJ	
408	7	33	33	NEZ	27	CON	هم	هم	هم	CONJ	
409	7	34	34	NEZ	27	N_PL	پیمانانش	پیمانانش	پیمانانش	N	
410	7	35	35	PRD	11	V_COP	بوده	بوده	بود#باش	V	
411	7	36	36	NCL	34	CON	که	که	که	CONJ	
412	7	37	37	AJUCL	10	P	تا	تا	تا	P	
413	7	38	38	ADV	43	P	به	به	به	P	
414	7	39	39	POSDEP	38	ADV_TIME	امروز	امروز	امروز	ADV	
415	7	40	40	NPP	42	P	به	به	به	P	
416	7	41	41	POSDEP	40	N_SING	ایران	ایران	ایران	N	
417	7	42	42	NVE	43	N_SING	حمله	حمله	حمله	Ne	
418	7	43	43	PRD	37	V_PP	نکرده	نکرده_اند	کرد#کن	V	
419	7	44	43	PRD	37	V_PP	اند	نکرده_اند	کرد#کن	V	
420	7	45	44	PUNC	3	DELM	.	.	.	PUNC	
