0	0	0	1	SBJ	18	N_SING	گرگان	گرگان	گرگان	N	
1	0	1	2	PUNC	3	N_SING	–	–	–	PUNC	
2	0	2	3	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	MOZ	3	N_SING	هیئت	هیئت	هیئت	Ne	
4	0	4	5	MOZ	4	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
5	0	5	6	MOZ	5	N_SING	گرگان	گرگان	گرگان	N	
6	0	6	7	NPP	17	P	از	از	از	P	
7	0	7	8	POSDEP	7	N_SING	حذف	حذف	حذف	Ne	
8	0	8	9	NPOSTMOD	8	ADV	ناباورانه	ناباورانه	ناباورانه	AJe	
9	0	9	10	MOZ	8	N_SING	نماینده	نماینده	نماینده	Ne	
10	0	10	11	MOZ	10	N_SING	گرگان	گرگان	گرگان	N	
11	0	11	12	NPP	8	P	از	از	از	P	
12	0	12	13	POSDEP	12	N_SING	لیگ	لیگ	لیگ	Ne	
13	0	13	14	MOZ	13	N_PL	جوانان	جوانان	جوان	Ne	
14	0	14	15	MOZ	14	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
15	0	15	16	MOZ	15	N_SING	کشور	کشور	کشور	N	
16	0	16	17	OBJ	18	N_SING	خبر	خبر	خبر	N	
17	0	17	18	ROOT	0	V_PA	داد	داد	داد#ده	V	
18	0	18	19	PUNC	18	DELM	.	.	.	PUNC	
19	1	0	1	SBJ	9	N_SING	عبدالرضا	عبدالرضا	عبدالرضا	N	
20	1	1	2	MOZ	1	N_SING	چراغعلی	چراغعلی	چراغعلی	N	
21	1	2	3	ADV	9	P	در	در	در	P	
22	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
23	1	4	5	NPP	4	P	با	با	با	P	
24	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
25	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
26	1	7	8	NVE	9	N_SING	اظهار	اظهار	اظهار	N	
27	1	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
28	1	9	10	PUNC	9	DELM	:	:	:	PUNC	
29	1	10	11	SBJ	27	N_SING	مرحله	مرحله	مرحله	Ne	
30	1	11	12	NPOSTMOD	11	ADJ	نخست	نخست	نخست	NUMe	
31	1	12	13	MOZ	11	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
32	1	13	14	MOZ	13	N_SING	لیگ	لیگ	لیگ	Ne	
33	1	14	15	NPOSTMOD	14	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJe	
34	1	15	16	MOZ	14	N_PL	جوانان	جوانان	جوان	Ne	
35	1	16	17	MOZ	16	N_SING	پسر	پسر	پسر	Ne	
36	1	17	18	MOZ	17	N_SING	کشور	کشور	کشور	N	
37	1	18	19	NPP	11	P	از	از	از	P	
38	1	19	20	POSDEP	19	N_SING	روز	روز	روز	Ne	
39	1	20	21	MOZ	20	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
40	1	21	22	ADV	27	P	در	در	در	P	
41	1	22	23	POSDEP	22	N_SING	خانه	خانه	خانه	Ne	
42	1	23	24	MOZ	23	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
43	1	24	25	MOZ	24	N_SING	گرگان	گرگان	گرگان	N	
44	1	25	26	NVE	27	N_SING	آغاز	آغاز	آغاز	N	
45	1	26	27	PREDEP	28	V_COP	شد	شد	شد#شو	V	
46	1	27	28	VCONJ	33	CON	و	و	و	CONJ	
47	1	28	29	SBJ	33	N_SING	ظهر	ظهر	ظهر	Ne	
48	1	29	30	MOZ	29	N_SING	جمعه	جمعه	جمعه	N	
49	1	30	31	VPP	33	P	به	به	به	P	
50	1	31	32	POSDEP	31	N_SING	پایان	پایان	پایان	N	
51	1	32	33	VCL	9	V_PA	رسید	رسید	رسید#رس	V	
52	1	33	34	PUNC	9	DELM	.	.	.	PUNC	
53	2	0	1	SBJ	2	N_SING	چراغعلی	چراغعلی	چراغعلی	N	
54	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
55	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
56	2	3	4	SBJ	26	N_SING	تیم	تیم	تیم	Ne	
57	2	4	5	MOZ	4	N_SING	هیئت	هیئت	هیئت	Ne	
58	2	5	6	MOZ	5	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
59	2	6	7	MOZ	6	N_SING	گرگان	گرگان	گرگان	N	
60	2	7	8	ADV	26	P	در	در	در	P	
61	2	8	9	POSDEP	8	N_SING	گروه	گروه	گروه	Ne	
62	2	9	10	NPOSTMOD	9	ADJ	ششم	ششم	ششم	NUMe	
63	2	10	11	MOZ	9	N_PL	مسابقات	مسابقات	مسابقات	N	
64	2	11	12	ADV	26	P	با	با	با	P	
65	2	12	13	POSDEP	12	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
66	2	13	14	MOZ	13	N_SING	آریاک	آریاک	آریاک	Ne	
67	2	14	15	MOZ	14	N_SING	تهران	تهران	تهران	N	
68	2	15	16	PUNC	15	DELM	،	،	،	PUNC	
69	2	16	17	SBJ	26	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
70	2	17	18	MOZ	17	N_SING	هنر	هنر	هنر	Ne	
71	2	18	19	MOZ	18	N_SING	اصفهان	اصفهان	اصفهان	N	
72	2	19	20	NCONJ	18	CON	و	و	و	CONJ	
73	2	20	21	POSDEP	20	N_PL	ستارگان	ستارگان	ستارگان	Ne	
74	2	21	22	MOZ	21	N_SING	صومعه	صومعه	صومعه	Ne	
75	2	22	23	MOZ	22	N_SING	سرا	سرا	سرا	N	
76	2	23	24	POSDEP	17	CON	هم	هم	هم	CONJ	
77	2	24	25	MOS	26	N_SING	گروه	گروه	گروه	N	
78	2	25	26	PREDEP	27	V_COP	بود	بود	بود#باش	V	
79	2	26	27	VCONJ	37	CON	و	و	و	CONJ	
80	2	27	28	ADV	37	P	به	به	به	P	
81	2	28	29	POSDEP	28	N_SING	شکل	شکل	شکل	Ne	
82	2	29	30	NPOSTMOD	29	ADV	ناباورانه	ناباورانه	ناباورانه	AJ	
83	2	30	31	ADV	37	P	از	از	از	P	
84	2	31	32	POSDEP	31	N_SING	صعود	صعود	صعود	N	
85	2	32	33	NPP	32	P	به	به	به	P	
86	2	33	34	POSDEP	33	N_SING	دور	دور	دور	Ne	
87	2	34	35	NPOSTMOD	34	ADJ	دوم	دوم	دوم	NUM	
88	2	35	36	MOS	37	ADJ	ناکام	ناکام	ناکام	AJ	
89	2	36	37	VCL	2	V_PA	ماند	ماند	ماند#مان	V	
90	2	37	38	PUNC	2	DELM	.	.	.	PUNC	
91	3	0	1	SBJ	7	PRO	وی	وی	وی	PRO	
92	3	1	2	ADV	7	P	در	در	در	P	
93	3	2	3	POSDEP	2	P	مورد	مورد	مورد	Ne	
94	3	3	4	MOZ	3	N_PL	نتایج	نتایج	نتایج	Ne	
95	3	4	5	MOZ	4	N_SING	نماینده	نماینده	نماینده	Ne	
96	3	5	6	MOZ	5	N_SING	گرگان	گرگان	گرگان	N	
97	3	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
98	3	7	8	PUNC	7	DELM	:	:	:	PUNC	
99	3	8	9	SBJ	23	N_SING	تیم	تیم	تیم	Ne	
100	3	9	10	MOZ	9	N_SING	هیئت	هیئت	هیئت	Ne	
101	3	10	11	MOZ	10	N_SING	بسکتبال	بسکتبال	بسکتبال	N	
102	3	11	12	ADV	23	P	در	در	در	P	
103	3	12	13	POSDEP	12	N_SING	بازی	بازی	بازی	Ne	
104	3	13	14	NPOSTMOD	13	ADJ	نخست	نخست	نخست	NUM	
105	3	14	15	ADV	23	P	با	با	با	P	
106	3	15	16	POSDEP	15	N_SING	نتیجه	نتیجه	نتیجه	Ne	
107	3	16	17	SBJ	23	NUM	۷۱	۷۱	۷۱	NUM	
108	3	17	18	NPP	17	P	بر	بر	بر	P	
109	3	18	19	POSDEP	18	NUM	۶۴	۶۴	۶۴	NUM	
110	3	19	20	AJPP	22	P	مقابل	مقابل	مقابل	Pe	
111	3	20	21	POSDEP	20	N_SING	آریاک	آریاک	آریاک	N	
112	3	21	22	MOS	23	ADJ	پیروز	پیروز	پیروز	AJ	
113	3	22	23	PREDEP	24	V_COP	شد	شد	شد#شو	V	
114	3	23	24	VCONJ	38	CON	و	و	و	CONJ	
115	3	24	25	ADV	38	P	در	در	در	P	
116	3	25	26	POSDEP	25	N_SING	بازی	بازی	بازی	Ne	
117	3	26	27	NPOSTMOD	26	ADJ	دوم	دوم	دوم	NUM	
118	3	27	28	ADV	38	P	با	با	با	P	
119	3	28	29	POSDEP	28	N_SING	نتیجه	نتیجه	نتیجه	Ne	
120	3	29	30	SBJ	38	NUM	۵۴	۵۴	۵۴	NUM	
121	3	30	31	NPP	30	P	بر	بر	بر	P	
122	3	31	32	POSDEP	31	NUM	۲۶	۲۶	۲۶	NUM	
123	3	32	33	NPP	32	P	از	از	از	P	
124	3	33	34	POSDEP	33	N_SING	سد	سد	سد	Ne	
125	3	34	35	MOZ	34	N_SING	نماینده	نماینده	نماینده	Ne	
126	3	35	36	MOZ	35	N_SING	صومعه	صومعه	صومعه	Ne	
127	3	36	37	MOZ	36	N_SING	سرا	سرا	سرا	N	
128	3	37	38	VCL	7	V_PA	گذشت	گذشت	گذشت#گذر	V	
129	3	38	39	PUNC	7	DELM	.	.	.	PUNC	
130	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
131	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
132	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
133	4	3	4	ADV	26	P	در	در	در	P	
134	4	4	5	POSDEP	4	N_SING	بازی	بازی	بازی	Ne	
135	4	5	6	NPOSTMOD	5	ADJ	سوم	سوم	سوم	NUM	
136	4	6	7	MOZ	5	N_SING	تیم	تیم	تیم	Ne	
137	4	7	8	MOZ	7	N_SING	گرگان	گرگان	گرگان	N	
138	4	8	9	NCL	5	CON	که	که	که	CONJ	
139	4	9	10	AJPP	15	P	از	از	از	P	
140	4	10	11	POSDEP	10	N_SING	شانس	شانس	شانس	Ne	
141	4	11	12	NPOSTMOD	11	ADJ	بالایی	بالایی	بالایی	AJ	
142	4	12	13	ADV	16	P	برای	برای	برای	Pe	
143	4	13	14	POSDEP	13	N_SING	صعود	صعود	صعود	N	
144	4	14	15	MOS	16	ADJ	برخوردار	برخوردار	برخوردار	AJ	
145	4	15	16	PRD	9	V_COP	بود	بود	بود#باش	V	
146	4	16	17	PUNC	16	DELM	،	،	،	PUNC	
147	4	17	18	ADV	26	P	با	با	با	P	
148	4	18	19	POSDEP	18	N_SING	نتیجه	نتیجه	نتیجه	Ne	
149	4	19	20	SBJ	26	NUM	۶۱	۶۱	۶۱	NUM	
150	4	20	21	NPP	20	P	بر	بر	بر	P	
151	4	21	22	POSDEP	21	NUM	۵۰	۵۰	۵۰	NUM	
152	4	22	23	NPOSTMOD	22	ADJ	مغلوب	مغلوب	مغلوب	AJe	
153	4	23	24	MOS	26	N_SING	نماینده	نماینده	نماینده	Ne	
154	4	24	25	MOZ	24	N_SING	اصفهان	اصفهان	اصفهان	N	
155	4	25	26	PREDEP	27	V_COP	شد	شد	شد#شو	V	
156	4	26	27	VCONJ	30	CON	و	و	و	CONJ	
157	4	27	28	VPP	30	P	از	از	از	P	
158	4	28	29	POSDEP	28	N_SING	راه	راه	راه	N	
159	4	29	30	VCL	2	N_SING	یابی	یابی	یافت#یاب	V	
160	4	30	31	VPP	35	P	به	به	به	P	
161	4	31	32	POSDEP	31	N_SING	دور	دور	دور	Ne	
162	4	32	33	NPOSTMOD	32	ADJ	بعدی	بعدی	بعدی	AJe	
163	4	33	34	MOZ	32	N_PL	مسابقات	مسابقات	مسابقات	N	
164	4	34	35	ROOT	0	V_PA	بازماند	بازماند	بازماند	V	
165	4	35	36	PUNC	35	DELM	.	.	.	PUNC	
166	5	0	1	SBJ	6	N_SING	رئیس	رئیس	رئیس	Ne	
167	5	1	2	MOZ	1	N_SING	هیئت	هیئت	هیئت	Ne	
168	5	2	3	MOZ	2	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
169	5	3	4	MOZ	3	N_SING	گرگان	گرگان	گرگان	N	
170	5	4	5	NVE	6	N_SING	تصریح	تصریح	تصریح	N	
171	5	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
172	5	6	7	PUNC	6	DELM	:	:	:	PUNC	
173	5	7	8	AJUCL	31	CON	چنانچه	چنانچه	چنانچه	CONJ	
174	5	8	9	SBJ	20	N_SING	نماینده	نماینده	نماینده	Ne	
175	5	9	10	MOZ	9	N_SING	گرگان	گرگان	گرگان	N	
176	5	10	11	ADV	20	P	با	با	با	P	
177	5	11	12	POSDEP	11	N_SING	اختلافی	اختلافی	اختلاف	N	
178	5	12	13	ADV	20	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
179	5	13	14	COMPPP	13	P	از	از	از	P	
180	5	14	15	NPREMOD	16	NUM	یازده	یازده	یازده	NUM	
181	5	15	16	POSDEP	14	N_SING	امتیاز	امتیاز	امتیاز	N	
182	5	16	17	PREDEP	18	N_SING	نتیجه	نتیجه	نتیجه	N	
183	5	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
184	5	18	19	NVE	20	ADJ	واگذار	واگذار	واگذار	AJ	
185	5	19	20	PRD	8	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
186	5	20	21	PUNC	20	DELM	،	،	،	PUNC	
187	5	21	22	ADV	31	P	به	به	به	P	
188	5	22	23	POSDEP	22	N_SING	عنوان	عنوان	عنوان	Ne	
189	5	23	24	MOZ	23	PRO	یکی	یکی	یک	NUM	
190	5	24	25	NPP	24	P	از	از	از	P	
191	5	25	26	POSDEP	25	N_SING	دوتیم	دوتیم	دوتیم	N	
192	5	26	27	VPP	31	P	به	به	به	P	
193	5	27	28	POSDEP	27	N_SING	دور	دور	دور	Ne	
194	5	28	29	NPOSTMOD	28	ADJ	دوم	دوم	دوم	NUM	
195	5	29	30	NVE	31	N_SING	راه	راه	راه	N	
196	5	30	31	VCL	6	V_PA	می‌یافت	می‌یافت	یافت#یاب	V	
197	5	31	32	PUNC	6	DELM	.	.	.	PUNC	
198	6	0	1	SBJ	3	N_SING	چراغعلی	چراغعلی	چراغعلی	N	
199	6	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
200	6	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
201	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
202	6	4	5	ADV	34	P	بر	بر	بر	P	
203	6	5	6	NPREMOD	7	DET	این	این	این	DET	
204	6	6	7	POSDEP	5	N_SING	اساس	اساس	اساس	N	
205	6	7	8	PUNC	7	DELM	،	،	،	PUNC	
206	6	8	9	SBJ	34	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
207	6	9	10	MOZ	9	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
208	6	10	11	MOZ	10	N_SING	هنر	هنر	هنر	Ne	
209	6	11	12	MOZ	11	N_SING	اصفهان	اصفهان	اصفهان	N	
210	6	12	13	ADV	34	P	با	با	با	P	
211	6	13	14	NPREMOD	15	NUM	دو	دو	دو	NUM	
212	6	14	15	POSDEP	13	N_SING	پیروزی	پیروزی	پیروزی	N	
213	6	15	16	NCONJ	15	CON	و	و	و	CONJ	
214	6	16	17	POSDEP	16	N_SING	تفاضل	تفاضل	تفاضل	Ne	
215	6	17	18	NPOSTMOD	15	ADJ	مثبت	مثبت	مثبت	AJ	
216	6	18	19	MOZ	15	NUM	۷	۷	۷	NUM	
217	6	19	20	NCONJ	15	CON	و	و	و	CONJ	
218	6	20	21	POSDEP	20	N_SING	آریاک	آریاک	آریاک	Ne	
219	6	21	22	MOZ	21	N_SING	تهران	تهران	تهران	N	
220	6	22	23	ADV	34	P	با	با	با	P	
221	6	23	24	NPREMOD	25	NUM	دو	دو	دو	NUM	
222	6	24	25	POSDEP	23	N_SING	پیروزی	پیروزی	پیروزی	N	
223	6	25	26	NCONJ	25	CON	و	و	و	CONJ	
224	6	26	27	POSDEP	26	N_SING	تفاضل	تفاضل	تفاضل	Ne	
225	6	27	28	NPOSTMOD	27	ADJ	منفی	منفی	منفی	AJe	
226	6	28	29	ADV	34	NUM	سه	سه	سه	NUM	
227	6	29	30	NPP	33	P	به	به	به	P	
228	6	30	31	POSDEP	30	N_SING	دور	دور	دور	Ne	
229	6	31	32	NPOSTMOD	31	ADJ	دوم	دوم	دوم	NUM	
230	6	32	33	NVE	34	N_SING	صعود	صعود	صعود	N	
231	6	33	34	PREDEP	35	V_PA	کردند	کردند	کرد#کن	V	
232	6	34	35	VCONJ	50	CON	و	و	و	CONJ	
233	6	35	36	SBJ	50	N_SING	هیئت	هیئت	هیئت	Ne	
234	6	36	37	MOZ	36	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
235	6	37	38	MOZ	37	N_SING	گرگان	گرگان	گرگان	N	
236	6	38	39	ADV	50	P	با	با	با	P	
237	6	39	40	NPREMOD	41	NUM	دو	دو	دو	NUM	
238	6	40	41	POSDEP	39	N_SING	پیروزی	پیروزی	پیروزی	N	
239	6	41	42	NCONJ	41	CON	و	و	و	CONJ	
240	6	42	43	POSDEP	42	N_SING	تفاضل	تفاضل	تفاضل	Ne	
241	6	43	44	NPOSTMOD	41	ADJ	منفی	منفی	منفی	AJe	
242	6	44	45	ADV	50	NUM	چهار	چهار	چهار	NUM	
243	6	45	46	NPP	45	P	از	از	از	P	
244	6	46	47	POSDEP	46	N_SING	گردونه	گردونه	گردونه	Ne	
245	6	47	48	MOZ	47	N_PL	مسابقات	مسابقات	مسابقات	N	
246	6	48	49	NVE	50	P	کنار	کنار	کنار	ADV	
247	6	49	50	VCL	3	V_PA	رفت	رفت	رفت#رو	V	
248	6	50	51	PUNC	3	DELM	.	.	.	PUNC	
249	7	0	1	ADV	23	P	به	به	به	P	
250	7	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
251	7	2	3	MOZ	2	PRO	وی	وی	وی	PRO	
252	7	3	4	PUNC	3	DELM	،	،	،	PUNC	
253	7	4	5	PREDEP	6	N_SING	سید	سید	سید	N	
254	7	5	6	NCONJ	2	N_SING	زمان	زمان	زمان	Ne	
255	7	6	7	MOZ	6	N_SING	حسینی	حسینی	حسینی	N	
256	7	7	8	NCONJ	7	CON	و	و	و	CONJ	
257	7	8	9	POSDEP	8	N_SING	هادی	هادی	هادی	Ne	
258	7	9	10	MOZ	9	N_SING	ایزدپناه	ایزدپناه	ایزدپناه	N	
259	7	10	11	ADV	23	P	به	به	به	P	
260	7	11	12	POSDEP	11	N_SING	عنوان	عنوان	عنوان	Ne	
261	7	12	13	MOZ	12	N_SING	مربی	مربی	مربی	N	
262	7	13	14	PUNC	13	DELM	،	،	،	PUNC	
263	7	14	15	PREDEP	20	N_SING	هدایت	هدایت	هدایت	Ne	
264	7	15	16	MOZ	15	N_SING	تیم	تیم	تیم	Ne	
265	7	16	17	MOZ	16	N_SING	هیئت	هیئت	هیئت	Ne	
266	7	17	18	MOZ	17	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
267	7	18	19	MOZ	18	N_SING	گرگان	گرگان	گرگان	N	
268	7	19	20	OBJ	23	CLITIC	را	را	را	POSTP	
269	7	20	21	VPRT	23	P	بر	بر	بر	P	
270	7	21	22	POSDEP	21	N_SING	عهده	عهده	عهده	N	
271	7	22	23	ROOT	0	V_PA	داشتند	داشتند	داشت#دار	V	
272	7	23	24	PUNC	23	DELM	.	.	.	PUNC	
273	8	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
274	8	1	2	VCONJ	23	V_COP	است	است	\#است	V	
275	8	2	3	PUNC	2	DELM	،	،	،	PUNC	
276	8	3	4	SBJ	23	N_PL	مسابقات	مسابقات	مسابقات	Ne	
277	8	4	5	MOZ	4	N_SING	مرحله	مرحله	مرحله	Ne	
278	8	5	6	NPOSTMOD	5	ADJ	نخست	نخست	نخست	NUMe	
279	8	6	7	MOZ	5	N_SING	لیگ	لیگ	لیگ	Ne	
280	8	7	8	MOZ	7	N_SING	بسکتبال	بسکتبال	بسکتبال	Ne	
281	8	8	9	MOZ	8	N_PL	جوانان	جوانان	جوان	N	
282	8	9	10	MOZ	9	N_SING	پسر	پسر	پسر	Ne	
283	8	10	11	MOZ	10	N_SING	کشور	کشور	کشور	N	
284	8	11	12	ADV	23	P	در	در	در	P	
285	8	12	13	POSDEP	12	N_SING	قالب	قالب	قالب	Ne	
286	8	13	14	MOZ	13	NUM	۱۲	۱۲	۱۲	NUM	
287	8	14	15	SBJ	23	N_SING	گروه	گروه	گروه	Ne	
288	8	15	16	NPREMOD	17	NUM	چهار	چهار	چهار	NUM	
289	8	16	17	MOZ	15	N_SING	تیمی	تیمی	تیمی	N	
290	8	17	18	ADV	23	P	در	در	در	P	
291	8	18	19	NPREMOD	20	NUM	۱۲	۱۲	۱۲	NUM	
292	8	19	20	POSDEP	18	N_SING	منطقه	منطقه	منطقه	Ne	
293	8	20	21	MOZ	20	N_SING	کشور	کشور	کشور	N	
294	8	21	22	NVE	23	ADJ	برگزار	برگزار	برگزار	AJ	
295	8	22	23	PREDEP	24	V_COP	شده	شده_است	شد#شو	V	
296	8	23	23	PREDEP	24	V_COP	است	شده_است	شد#شو	V	
297	8	24	24	VCONJ	25	CON	و	و	و	CONJ	
298	8	25	25	ROOT	0	N_SING	دوتیم	دوتیم	دوتیم	V	
299	8	26	26	ADV	33	ADJ_CMPR	برتر	برتر	برتر	AJ	
300	8	27	27	COMPPP	26	P	از	از	از	P	
301	8	28	28	POSDEP	27	N_SING	هرگروه	هرگروه	هرگروه	N	
302	8	29	29	NPP	32	P	به	به	به	P	
303	8	30	30	POSDEP	29	N_SING	دور	دور	دور	Ne	
304	8	31	31	NPOSTMOD	30	ADJ	دوم	دوم	دوم	NUM	
305	8	32	32	NVE	33	N_SING	صعود	صعود	صعود	N	
306	8	33	33	VCL	25	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
307	8	34	34	PUNC	25	DELM	.	.	.	PUNC	
