0	0	0	1	SBJ	10	N_SING	اردبیل	اردبیل	اردبیل	N	
1	0	1	2	PUNC	3	N_SING	–	–	–	PUNC	
2	0	2	3	APP	1	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	MOZ	3	N_SING	دانشکده	دانشکده	دانشکده	Ne	
4	0	4	5	MOZ	4	N_PL	علوم	علوم	علوم	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	انسانی	انسانی	انسانی	AJe	
6	0	6	7	MOZ	5	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
7	0	7	8	MOZ	3	N_SING	محقق	محقق	محقق	Ne	
8	0	8	9	MOZ	8	N_SING	اردبیلی	اردبیلی	اردبیل	N	
9	0	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
10	0	10	11	PUNC	10	DELM	:	:	:	PUNC	
11	0	11	12	SBJ	24	N_SING	زبان	زبان	زبان	Ne	
12	0	12	13	NPOSTMOD	12	N_SING	فارسی	فارسی	فارس	N	
13	0	13	14	PREDEP	20	ADJ	رایج	رایج	رایج	AJ	
14	0	14	15	NPOSTMOD	14	ADV	نزدیک	نزدیک	نزدیک	AJ	
15	0	15	16	AJPP	15	P	به	به	به	P	
16	0	16	17	POSDEP	16	NUM	هزار	هزار	هزار	NUM	
17	0	17	18	NCONJ	17	CON	و	و	و	CONJ	
18	0	18	19	POSDEP	18	NUM	۲۰۰	۲۰۰	۲۰۰	NUM	
19	0	19	20	ADV	24	N_SING	سال	سال	سال	N	
20	0	20	21	SBJ	24	N_SING	ذخیره	ذخیره	ذخیره	Ne	
21	0	21	22	NPOSTMOD	21	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
22	0	22	23	NVE	24	ADJ	برجسته	برجسته	برجسته	AJ	
23	0	23	24	VCL	10	V_PRS	دارد	دارد	داشت#دار	V	
24	0	24	25	PUNC	10	DELM	.	.	.	PUNC	
25	1	0	1	ADV	40	P	به	به	به	P	
26	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
27	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
28	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
29	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
30	1	5	6	SBJ	40	N_SING	حسین	حسین	حسین	Ne	
31	1	6	7	NPOSTMOD	6	ADJ	نوین	نوین	نوین	AJ	
32	1	7	8	ADV	40	P	در	در	در	P	
33	1	8	9	POSDEP	8	N_SING	حاشیه	حاشیه	حاشیه	Ne	
34	1	9	10	MOZ	9	N_PL	مراسم	مراسم	مراسم	Ne	
35	1	10	11	MOZ	10	N_SING	اختتامیه	اختتامیه	اختتامیه	Ne	
36	1	11	12	NPREMOD	13	ADJ_SUP	دهمین	دهمین	دهمین	NUM	
37	1	12	13	MOZ	11	N_SING	همایش	همایش	همایش	Ne	
38	1	13	14	NPP	13	P	بین	بین	بین	Pe	
39	1	14	15	POSDEP	14	N_SING	المللی	المللی	المللی	N	
40	1	15	16	SBJ	40	N_SING	ترویج	ترویج	ترویج	Ne	
41	1	16	17	MOZ	16	N_SING	زبان	زبان	زبان	N	
42	1	17	18	NCONJ	17	CON	و	و	و	CONJ	
43	1	18	19	POSDEP	18	N_SING	ادب	ادب	ادب	Ne	
44	1	19	20	NPOSTMOD	19	ADJ	فارسی	فارسی	فارس	N	
45	1	20	21	ADV	40	P	در	در	در	P	
46	1	21	22	POSDEP	21	N_SING	گفتگو	گفتگو	گفتگو	N	
47	1	22	23	NPP	22	P	با	با	با	P	
48	1	23	24	POSDEP	23	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
49	1	24	25	MOZ	24	N_SING	مهر	مهر	مهر	N	
50	1	25	26	ADV	40	P	در	در	در	P	
51	1	26	27	POSDEP	26	N_SING	تشریح	تشریح	تشریح	Ne	
52	1	27	28	MOZ	27	N_SING	اهمیت	اهمیت	اهمیت	N	
53	1	28	29	NCONJ	28	CON	و	و	و	CONJ	
54	1	29	30	POSDEP	29	N_SING	جایگاه	جایگاه	جایگاه	Ne	
55	1	30	31	MOZ	30	N_SING	زبان	زبان	زبان	Ne	
56	1	31	32	NPOSTMOD	31	ADJ	فارسی	فارسی	فارس	N	
57	1	32	33	ADV	40	P	در	در	در	P	
58	1	33	34	POSDEP	33	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
59	1	34	35	NCONJ	34	CON	و	و	و	CONJ	
60	1	35	36	POSDEP	35	N_SING	تمدن	تمدن	تمدن	Ne	
61	1	36	37	NPOSTMOD	36	ADJ	ایرانی	ایرانی	ایرانی	AJe	
62	1	37	38	NPOSTMOD	34	ADJ	اسلامی	اسلامی	اسلامی	AJ	
63	1	38	39	NVE	40	N_SING	تصریح	تصریح	تصریح	N	
64	1	39	40	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
65	1	40	41	PUNC	40	DELM	:	:	:	PUNC	
66	1	41	42	SBJ	49	N_SING	زبان	زبان	زبان	Ne	
67	1	42	43	NPOSTMOD	42	ADJ	فارسی	فارسی	فارس	N	
68	1	43	44	ADV	49	P	به	به	به	P	
69	1	44	45	POSDEP	44	N_SING	واسطه	واسطه	واسطه	Ne	
70	1	45	46	MOZ	45	N_SING	سابقه	سابقه	سابقه	Ne	
71	1	46	47	NPOSTMOD	46	ADJ	تاریخی	تاریخی	تاریخی	AJe	
72	1	47	48	MOZ	46	PRO	خود	خود	خود	PRO	
73	1	48	49	VCL	40	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
74	1	49	50	ADV	57	P	برای	برای	برای	Pe	
75	1	50	51	POSDEP	50	N_SING	پشرفت	پشرفت	پشرفت	Ne	
76	1	51	52	MOZ	51	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
77	1	52	53	NPOSTMOD	52	ADJ	بشری	بشری	بشری	AJ	
78	1	53	54	MOS	57	P	مورد	مورد	مورد	Ne	
79	1	54	55	POSDEP	54	N_SING	استفاده	استفاده	استفاده	N	
80	1	55	56	NVE	57	N_SING	قرار	قرار	قرار	N	
81	1	56	57	VCL	49	V_SUB	گیرد	گیرد	گرفت#گیر	V	
82	1	57	58	PUNC	40	DELM	.	.	.	PUNC	
83	2	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
84	2	1	2	NPREMOD	3	DET	این	این	این	DET	
85	2	2	3	PREDEP	4	N_SING	زبان	زبان	زبان	N	
86	2	3	4	OBJ	10	CLITIC	را	را	را	POSTP	
87	2	4	5	TAM	10	N_SING	شاخصه	شاخصه	شاخصه	Ne	
88	2	5	6	NPOSTMOD	5	ADJ	اصلی	اصلی	اصلی	AJe	
89	2	6	7	MOZ	5	N_SING	هویت	هویت	هویت	Ne	
90	2	7	8	NPOSTMOD	7	ADJ	ملی	ملی	ملی	AJe	
91	2	8	9	MOZ	7	N_PL	ایرانیان	ایرانیان	ایران	N	
92	2	9	10	PREDEP	11	V_PA	دانست	دانست	دانست#دان	V	
93	2	10	11	VCONJ	13	CON	و	و	و	CONJ	
94	2	11	12	NVE	13	N_SING	تاکید	تاکید	تاکید	N	
95	2	12	13	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
96	2	13	14	PUNC	13	DELM	:	:	:	PUNC	
97	2	14	15	ADV	20	P	طی	طی	طی	Pe	
98	2	15	16	NPREMOD	17	NUM	هزاران	هزاران	هزار	NUM	
99	2	16	17	POSDEP	15	N_SING	سال	سال	سال	Ne	
100	2	17	18	MOZ	17	N_SING	زبان	زبان	زبان	Ne	
101	2	18	19	NPOSTMOD	18	ADJ	فارسی	فارسی	فارس	N	
102	2	19	20	VCL	13	V_PP	توانسته	توانسته_است	توانست#توان	V	
103	2	20	20	VCL	13	V_PP	است	توانسته_است	توانست#توان	V	
104	2	21	21	SBJ	31	N_SING	پیوند	پیوند	پیوند	Ne	
105	2	22	22	MOZ	21	V_PP	دهنده	دهنده	دهنده	Ne	
106	2	23	23	MOZ	22	PRO	همه	همه	همه	DETe	
107	2	24	24	MOZ	23	N_PL	اقوام	اقوام	اقوام	N	
108	2	25	25	NCONJ	24	CON	و	و	و	CONJ	
109	2	26	26	POSDEP	25	N_PL	فرهنگ‌ها	فرهنگ‌ها	فرهنگ	N	
110	2	27	27	NCONJ	26	CON	و	و	و	CONJ	
111	2	28	28	POSDEP	27	N_PL	زبان‌های	زبان‌های	زبان	Ne	
112	2	29	29	NPOSTMOD	24	ADJ	مختلف	مختلف	مختلف	AJe	
113	2	30	30	MOS	31	ADJ	ایرانی	ایرانی	ایرانی	AJ	
114	2	31	31	VCL	20	V_COP	باشد	باشد	بود#باش	V	
115	2	32	32	PUNC	13	DELM	.	.	.	PUNC	
116	3	0	1	SBJ	21	N_SING	دبیر	دبیر	دبیر	Ne	
117	3	1	2	NPOSTMOD	1	ADJ	اجرایی	اجرایی	اجرایی	AJe	
118	3	2	3	NPREMOD	4	ADJ_SUP	دهمین	دهمین	دهمین	NUM	
119	3	3	4	MOZ	1	N_SING	همایش	همایش	همایش	Ne	
120	3	4	5	MOZ	4	N_SING	ترویج	ترویج	ترویج	Ne	
121	3	5	6	MOZ	5	N_SING	زبان	زبان	زبان	N	
122	3	6	7	NCONJ	6	CON	و	و	و	CONJ	
123	3	7	8	POSDEP	7	N_SING	ادب	ادب	ادب	Ne	
124	3	8	9	NPOSTMOD	6	ADJ	فارسی	فارسی	فارس	N	
125	3	9	10	ADV	21	P	با	با	با	P	
126	3	10	11	POSDEP	10	N_SING	تاکید	تاکید	تاکید	N	
127	3	11	12	ADV	21	P	به	به	به	P	
128	3	12	13	POSDEP	12	N_SING	نقش	نقش	نقش	Ne	
129	3	13	14	MOZ	13	DELM	آفرینی	آفرینی	آفرین	N	
130	3	14	15	NPREMOD	16	DET	این	این	این	DET	
131	3	15	16	MOZ	14	N_SING	زبان	زبان	زبان	N	
132	3	16	17	ADV	21	ADV_TIME	بعد	بعد	بعد	P	
133	3	17	18	POSDEP	17	P	از	از	از	P	
134	3	18	19	POSDEP	18	N_SING	اسلام	اسلام	اسلام	N	
135	3	19	20	MOS	21	ADJ	متذکر	متذکر	متذکر	AJ	
136	3	20	21	ROOT	0	V_COP	شد	شد	شد#شو	V	
137	3	21	22	PUNC	21	DELM	:	:	:	PUNC	
138	3	22	23	SBJ	42	N_SING	زبان	زبان	زبان	Ne	
139	3	23	24	NPOSTMOD	23	ADJ	فارسی	فارسی	فارس	N	
140	3	24	25	ADV	42	P	به	به	به	P	
141	3	25	26	POSDEP	25	ADJ	ویژه	ویژه	ویژه	AJe	
142	3	26	27	ADV	42	ADV_TIME	بعد	بعد	بعد	P	
143	3	27	28	POSDEP	27	P	از	از	از	P	
144	3	28	29	POSDEP	28	N_SING	اسلام	اسلام	اسلام	N	
145	3	29	30	ADV	42	P	به	به	به	P	
146	3	30	31	POSDEP	30	N_SING	دنیا	دنیا	دنیا	N	
147	3	31	32	ADV	42	P	به	به	به	P	
148	3	32	33	POSDEP	32	N_SING	واسطه	واسطه	واسطه	Ne	
149	3	33	34	MOZ	33	N_PL	دانشمندان	دانشمندان	دانشمند	N	
150	3	34	35	NCONJ	34	CON	و	و	و	CONJ	
151	3	35	36	POSDEP	35	N_PL	علمای	علمای	علما	Ne	
152	3	36	37	MOZ	36	N_SING	ایران	ایران	ایران	N	
153	3	37	38	NCONJ	37	CON	و	و	و	CONJ	
154	3	38	39	POSDEP	38	N_SING	جهان	جهان	جهان	Ne	
155	3	39	40	MOZ	39	N_SING	اسلام	اسلام	اسلام	N	
156	3	40	41	NVE	42	N_SING	معرفی	معرفی	معرف	N	
157	3	41	42	PREDEP	43	V_COP	شده	شده	شد#شو	V	
158	3	42	43	VCONJ	47	CON	و	و	و	CONJ	
159	3	43	44	MOS	47	P	مورد	مورد	مورد	Ne	
160	3	44	45	POSDEP	44	N_SING	توجه	توجه	توجه	N	
161	3	45	46	NVE	47	N_SING	قرار	قرار	قرار	N	
162	3	46	47	VCL	21	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
163	3	47	47	VCL	21	V_PP	است	گرفته_است	گرفت#گیر	V	
164	3	48	48	PUNC	21	DELM	.	.	.	PUNC	
165	4	0	1	PREDEP	2	N_SING	نوین	نوین	نوین	AJ	
166	4	1	2	SBJ	34	N_SING	چاپ	چاپ	چاپ	Ne	
167	4	2	3	NPREMOD	4	NUM	هزاران	هزاران	هزار	NUM	
168	4	3	4	MESU	5	N_SING	جلد	جلد	جلد	CL	
169	4	4	5	MOZ	2	N_SING	کتاب	کتاب	کتاب	N	
170	4	5	6	PREDEP	19	P	در	در	در	P	
171	4	6	7	POSDEP	6	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
172	4	7	8	NPOSTMOD	7	ADJ	فلسفی	فلسفی	فلسفی	AJ	
173	4	8	9	PUNC	8	DELM	،	،	،	PUNC	
174	4	9	10	NPOSTMOD	7	N_SING	پزشکی	پزشکی	پزشک	N	
175	4	10	11	PUNC	10	DELM	،	،	،	PUNC	
176	4	11	12	MOZ	7	N_SING	ریاضی	ریاضی	ریاضی	N	
177	4	12	13	PUNC	12	DELM	،	،	،	PUNC	
178	4	13	14	NCONJ	12	N_SING	فقهی	فقهی	فقهی	AJ	
179	4	14	15	PUNC	14	DELM	،	،	،	PUNC	
180	4	15	16	AJCONJ	14	ADJ	کلامی	کلامی	کلامی	AJ	
181	4	16	17	AJCONJ	16	CON	و	و	و	CONJ	
182	4	17	18	POSDEP	17	ADJ	ادبی	ادبی	ادبی	AJ	
183	4	18	19	OBJ	34	CLITIC	را	را	را	POSTP	
184	4	19	20	ADV	34	P	در	در	در	P	
185	4	20	21	NPREMOD	22	DET	این	این	این	DET	
186	4	21	22	POSDEP	20	N_SING	دوره	دوره	دوره	Ne	
187	4	22	23	NPOSTMOD	22	ADJ	تاریخی	تاریخی	تاریخی	AJ	
188	4	23	24	ADV	34	P	به	به	به	P	
189	4	24	25	POSDEP	24	N_SING	زبان	زبان	زبان	Ne	
190	4	25	26	NPOSTMOD	25	ADJ	فارسی	فارسی	فارس	N	
191	4	26	27	TAM	34	N_SING	بیانگر	بیانگر	بیانگر	Ne	
192	4	27	28	MOZ	27	N_SING	قابلیت	قابلیت	قابلیت	N	
193	4	28	29	NCONJ	28	CON	و	و	و	CONJ	
194	4	29	30	POSDEP	29	N_SING	تاثیرگذاری	تاثیرگذاری	تاثیرگذاری	Ne	
195	4	30	31	NPOSTMOD	28	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
196	4	31	32	NPREMOD	33	DET	این	این	این	DET	
197	4	32	33	MOZ	28	N_SING	زبان	زبان	زبان	N	
198	4	33	34	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
199	4	34	35	PUNC	34	DELM	.	.	.	PUNC	
200	5	0	1	SBJ	9	N_SING	رئیس	رئیس	رئیس	Ne	
201	5	1	2	MOZ	1	N_SING	دانشکده	دانشکده	دانشکده	Ne	
202	5	2	3	MOZ	2	N_PL	علوم	علوم	علوم	Ne	
203	5	3	4	NPOSTMOD	3	ADJ	انسانی	انسانی	انسانی	AJe	
204	5	4	5	MOZ	3	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
205	5	5	6	MOZ	5	N_SING	محقق	محقق	محقق	Ne	
206	5	6	7	MOZ	6	N_SING	اردبیلی	اردبیلی	اردبیل	N	
207	5	7	8	NVE	9	N_SING	تصریح	تصریح	تصریح	N	
208	5	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
209	5	9	10	PUNC	9	DELM	:	:	:	PUNC	
210	5	10	11	NPREMOD	12	ADV	چنین	چنین	چنین	CL	
211	5	11	12	SBJ	20	N_SING	قابلیتی	قابلیتی	قابلیت	N	
212	5	12	13	PREDEP	18	N_SING	گسترش	گسترش	گسترش	N	
213	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
214	5	14	15	POSDEP	14	N_SING	اعتلای	اعتلای	اعتلا	Ne	
215	5	15	16	NPREMOD	17	DET	این	این	این	DET	
216	5	16	17	MOZ	13	N_SING	زبان	زبان	زبان	N	
217	5	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
218	5	18	19	MOS	20	ADJ	ضروری	ضروری	ضروری	AJ	
219	5	19	20	PREDEP	21	V_PP	ساخته	ساخته	ساخت#ساز	V	
220	5	20	21	VCONJ	27	CON	و	و	و	CONJ	
221	5	21	22	NPP	24	P	به	به	به	P	
222	5	22	23	POSDEP	22	ADJ	ویژه	ویژه	ویژه	AJe	
223	5	23	24	SBJ	32	N_PL	دانشگاهیان	دانشگاهیان	دانشگاه	N	
224	5	24	25	NCONJ	24	CON	و	و	و	CONJ	
225	5	25	26	POSDEP	25	N_PL	پژوهشگران	پژوهشگران	پژوهشگر	N	
226	5	26	27	VCL	9	V_AUX	باید	باید	باید	V	
227	5	27	28	ADV	32	P	در	در	در	P	
228	5	28	29	NPREMOD	30	DET	این	این	این	DET	
229	5	29	30	POSDEP	28	N_SING	راستا	راستا	راستا	N	
230	5	30	31	OBJ	32	N_SING	گام	گام	گام	N	
231	5	31	32	PREDEP	33	V_SUB	بردارند	بردارند	بردارند	V	
232	5	32	33	VCONJ	44	CON	و	و	و	CONJ	
233	5	33	34	ADV	44	P	با	با	با	P	
234	5	34	35	POSDEP	34	N_SING	ایفای	ایفای	ایفا	Ne	
235	5	35	36	MOZ	35	N_SING	نقش	نقش	نقش	Ne	
236	5	36	37	NPOSTMOD	36	ADJ	موثر	موثر	موثر	AJ	
237	5	37	38	ADV	44	P	به	به	به	P	
238	5	38	39	NPREMOD	40	DET	این	این	این	DET	
239	5	39	40	POSDEP	38	N_SING	میراث	میراث	میراث	Ne	
240	5	40	41	NPOSTMOD	40	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
241	5	41	42	NVE	44	N_SING	ادای	ادای	ادا	Ne	
242	5	42	43	MOZ	42	N_SING	دین	دین	دین	N	
243	5	43	44	VCL	27	V_SUB	کنند	کنند	کرد#کن	V	
244	5	44	45	PUNC	9	DELM	.	.	.	PUNC	
245	6	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
246	6	1	2	SBJ	17	ADJ	درپاسخ	درپاسخ	درپاسخ	N	
247	6	2	3	ADV	17	P	به	به	به	P	
248	6	3	4	POSDEP	3	N_SING	سوالی	سوالی	سوالی	N	
249	6	4	5	ADV	17	P	در	در	در	P	
250	6	5	6	POSDEP	5	N_SING	خصوص	خصوص	خصوص	Ne	
251	6	6	7	MOZ	6	N_SING	تاثیر	تاثیر	تاثیر	Ne	
252	6	7	8	MOZ	7	N_SING	زبان	زبان	زبان	Ne	
253	6	8	9	NPOSTMOD	8	ADJ	فارسی	فارسی	فارس	N	
254	6	9	10	ADV	17	P	در	در	در	P	
255	6	10	11	POSDEP	10	N_SING	ایجاد	ایجاد	ایجاد	Ne	
256	6	11	12	MOZ	11	N_SING	اتحاد	اتحاد	اتحاد	N	
257	6	12	13	NCONJ	12	CON	و	و	و	CONJ	
258	6	13	14	POSDEP	13	N_SING	انسجام	انسجام	انسجام	Ne	
259	6	14	15	NPOSTMOD	14	ADJ	ملی	ملی	ملی	AJ	
260	6	15	16	NVE	17	N_SING	ادامه	ادامه	ادامه	N	
261	6	16	17	ROOT	0	V_PA	داد	داد	داد#ده	V	
262	6	17	18	PUNC	17	DELM	:	:	:	PUNC	
263	6	18	19	SBJ	30	N_SING	کشور	کشور	کشور	Ne	
264	6	19	20	MOZ	19	N_SING	ایران	ایران	ایران	N	
265	6	20	21	ADV	30	ADV_TIME	همواره	همواره	همواره	ADV	
266	6	21	22	MOS	30	N_SING	سرزمینی	سرزمینی	سرزمین	N	
267	6	22	23	NPP	22	P	با	با	با	P	
268	6	23	24	POSDEP	23	N_PL	اقوام	اقوام	اقوام	N	
269	6	24	25	NCONJ	24	CON	و	و	و	CONJ	
270	6	25	26	POSDEP	25	N_PL	زبان‌ها	زبان‌ها	زبان	N	
271	6	26	27	NCONJ	26	CON	و	و	و	CONJ	
272	6	27	28	POSDEP	27	N_PL	فرهنگ‌های	فرهنگ‌های	فرهنگ	Ne	
273	6	28	29	NPOSTMOD	24	ADJ	مختلف	مختلف	مختلف	AJ	
274	6	29	30	PREDEP	31	V_COP	بوده	بوده	بود#باش	V	
275	6	30	31	VCONJ	42	CON	و	و	و	CONJ	
276	6	31	32	PREDEP	37	N_SING	هویت	هویت	هویت	Ne	
277	6	32	33	NPOSTMOD	32	ADJ	تاریخی	تاریخی	تاریخی	AJ	
278	6	33	34	AJCONJ	33	CON	و	و	و	CONJ	
279	6	34	35	POSDEP	34	ADJ	ملی	ملی	ملی	AJe	
280	6	35	36	MOZ	32	PRO	خود	خود	خود	PRO	
281	6	36	37	OBJ	42	CLITIC	را	را	را	POSTP	
282	6	37	38	ADV	42	P	در	در	در	P	
283	6	38	39	NPREMOD	40	DET	این	این	این	DET	
284	6	39	40	POSDEP	38	N_SING	زبان	زبان	زبان	N	
285	6	40	41	MOS	42	ADJ	متجلی	متجلی	متجلی	AJ	
286	6	41	42	VCL	17	V_PP	ساخته	ساخته_است	ساخت#ساز	V	
287	6	42	42	VCL	17	V_PP	است	ساخته_است	ساخت#ساز	V	
288	6	43	43	PUNC	17	DELM	.	.	.	PUNC	
289	7	0	1	SBJ	17	ADJ	نوین	نوین	نوین	AJ	
290	7	1	2	ADV	17	P	با	با	با	P	
291	7	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
292	7	3	4	NPP	3	P	به	به	به	P	
293	7	4	5	POSDEP	4	N_SING	استفاده	استفاده	استفاده	N	
294	7	5	6	NPP	5	P	از	از	از	P	
295	7	6	7	NPREMOD	8	DET	این	این	این	DET	
296	7	7	8	POSDEP	6	N_SING	زبان	زبان	زبان	N	
297	7	8	9	ADV	17	P	در	در	در	P	
298	7	9	10	POSDEP	9	N_SING	عهد	عهد	عهد	Ne	
299	7	10	11	MOZ	10	ADJ	صفوی	صفوی	صفوی	AJ	
300	7	11	12	ADV	17	P	برای	برای	برای	Pe	
301	7	12	13	POSDEP	12	N_SING	ایجاد	ایجاد	ایجاد	Ne	
302	7	13	14	MOZ	13	N_SING	انسجام	انسجام	انسجام	Ne	
303	7	14	15	NPOSTMOD	14	ADJ	ملی	ملی	ملی	AJ	
304	7	15	16	MOS	17	ADJ	متذکر	متذکر	متذکر	AJ	
305	7	16	17	ROOT	0	V_COP	شد	شد	شد#شو	V	
306	7	17	18	PUNC	17	DELM	:	:	:	PUNC	
307	7	18	19	ADV	50	N_SING	زمانی	زمانی	زمان	N	
308	7	19	20	SBJ	50	N_SING	زبان	زبان	زبان	Ne	
309	7	20	21	NPOSTMOD	20	ADJ	فارسی	فارسی	فارس	N	
310	7	21	22	MOS	50	P	از	از	از	P	
311	7	22	23	POSDEP	22	N_SING	غرب	غرب	غرب	Ne	
312	7	23	24	MOZ	23	N_SING	چین	چین	چین	N	
313	7	24	25	NCONJ	24	CON	و	و	و	CONJ	
314	7	25	26	POSDEP	25	N_SING	شمال	شمال	شمال	N	
315	7	26	27	NCONJ	26	CON	و	و	و	CONJ	
316	7	27	28	POSDEP	27	N_SING	مرکز	مرکز	مرکز	Ne	
317	7	28	29	MOZ	28	N_SING	هند	هند	هند	N	
318	7	29	30	NCONJ	28	CON	و	و	و	CONJ	
319	7	30	31	POSDEP	30	N_SING	آسیای	آسیای	آسیا	Ne	
320	7	31	32	NPOSTMOD	31	ADJ	میانه	میانه	میانه	AJ	
321	7	32	33	NCONJ	31	CON	و	و	و	CONJ	
322	7	33	34	POSDEP	33	N_SING	سرزمین	سرزمین	سرزمین	Ne	
323	7	34	35	MOZ	34	N_SING	ایران	ایران	ایران	N	
324	7	35	36	NPOSTMOD	35	ADJ	کهن	کهن	کهن	AJ	
325	7	36	37	ADV	50	P	تا	تا	تا	P	
326	7	37	38	POSDEP	37	N_SING	جنوب	جنوب	جنوب	Ne	
327	7	38	39	MOZ	38	N_SING	اروپا	اروپا	اروپا	N	
328	7	39	40	NCONJ	38	CON	و	و	و	CONJ	
329	7	40	41	POSDEP	40	N_SING	بخش	بخش	بخش	Ne	
330	7	41	42	NPOSTMOD	41	ADJ_CMPR	اعظمی	اعظمی	اعظمی	AJ	
331	7	42	43	NPP	41	P	از	از	از	P	
332	7	43	44	POSDEP	43	N_PL	کشورهای	کشورهای	کشور	Ne	
333	7	44	45	NPOSTMOD	44	ADJ	عربی	عربی	عرب	N	
334	7	45	46	NCONJ	44	CON	و	و	و	CONJ	
335	7	46	47	POSDEP	46	P	خاورمیان	خاورمیان	خاورمیان	N	
336	7	47	48	MOS	50	P	مورد	مورد	مورد	Ne	
337	7	48	49	POSDEP	48	N_SING	استفاده	استفاده	استفاده	N	
338	7	49	50	ROOT	0	V_COP	بود	بود	بود#باش	V	
339	7	50	51	PUNC	50	DELM	.	.	.	PUNC	
340	8	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
341	8	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
342	8	2	3	PUNC	2	DELM	:	:	:	PUNC	
343	8	3	4	NPREMOD	5	DET	این	این	این	DET	
344	8	4	5	SBJ	22	N_SING	زبان	زبان	زبان	N	
345	8	5	6	ADV	22	P	در	در	در	P	
346	8	6	7	POSDEP	6	N_SING	زمان	زمان	زمان	Ne	
347	8	7	8	NPOSTMOD	7	ADJ	فعلی	فعلی	فعلی	AJ	
348	8	8	9	ADV	22	CON	نیز	نیز	نیز	CONJ	
349	8	9	10	ADV	22	P	به	به	به	P	
350	8	10	11	POSDEP	10	N_SING	عنوان	عنوان	عنوان	Ne	
351	8	11	12	NPREMOD	13	N_SING	یک	یک	یک	NUM	
352	8	12	13	MOZ	11	N_SING	زبان	زبان	زبان	Ne	
353	8	13	14	NPOSTMOD	13	ADJ	شیرین	شیرین	شیرین	AJ	
354	8	14	15	AJCONJ	14	CON	و	و	و	CONJ	
355	8	15	16	POSDEP	15	ADJ	توانمند	توانمند	توانمند	AJ	
356	8	16	17	ADV	22	P	در	در	در	P	
357	8	17	18	POSDEP	17	N_PL	کشورهای	کشورهای	کشور	Ne	
358	8	18	19	NPOSTMOD	18	ADJ	مختلفی	مختلفی	مختلفی	AJ	
359	8	19	20	MOS	22	P	مورد	مورد	مورد	Ne	
360	8	20	21	POSDEP	20	N_SING	استفاده	استفاده	استفاده	N	
361	8	21	22	PREDEP	23	V_COP	است	است	\#است	V	
362	8	22	23	VCONJ	34	CON	و	و	و	CONJ	
363	8	23	24	ADV	34	P	با	با	با	P	
364	8	24	25	POSDEP	24	N_SING	گستره	گستره	گستره	Ne	
365	8	25	26	NPOSTMOD	25	ADJ	فراوان	فراوان	فراوان	AJe	
366	8	26	27	MOZ	25	N_SING	واژگان	واژگان	واژگان	N	
367	8	27	28	NCONJ	27	CON	و	و	و	CONJ	
368	8	28	29	POSDEP	28	N_SING	ساختار	ساختار	ساختار	Ne	
369	8	29	30	NPOSTMOD	29	ADJ	استوار	استوار	استوار	AJ	
370	8	30	31	ADV	34	P	در	در	در	P	
371	8	31	32	POSDEP	31	N_SING	دنیا	دنیا	دنیا	N	
372	8	32	33	MOS	34	ADJ	مطرح	مطرح	مطرح	AJ	
373	8	33	34	VCL	2	V_COP	بوده	بوده_است	بود#باش	V	
374	8	34	34	VCL	2	V_COP	است	بوده_است	بود#باش	V	
375	8	35	35	PUNC	2	DELM	.	.	.	PUNC	
376	9	0	1	SBJ	23	N_SING	دبیر	دبیر	دبیر	Ne	
377	9	1	2	NPOSTMOD	1	ADJ	اجرایی	اجرایی	اجرایی	AJe	
378	9	2	3	NPREMOD	4	ADJ_SUP	دهمین	دهمین	دهمین	NUM	
379	9	3	4	MOZ	1	N_SING	همایش	همایش	همایش	Ne	
380	9	4	5	MOZ	4	N_SING	ترویج	ترویج	ترویج	Ne	
381	9	5	6	MOZ	5	N_SING	زبان	زبان	زبان	Ne	
382	9	6	7	MOZ	6	N_SING	وادب	وادب	وادب	Ne	
383	9	7	8	NPOSTMOD	7	ADJ	فارسی	فارسی	فارس	N	
384	9	8	9	ADV	23	P	از	از	از	P	
385	9	9	10	POSDEP	9	N_SING	جمله	جمله	جمله	N	
386	9	10	11	PREDEP	15	N_PL	محورهای	محورهای	محور	Ne	
387	9	11	12	MOZ	11	N_SING	برگزاری	برگزاری	برگزاری	Ne	
388	9	12	13	NPREMOD	14	DET	این	این	این	DET	
389	9	13	14	MOZ	12	N_SING	همایش	همایش	همایش	N	
390	9	14	15	OBJ	23	CLITIC	را	را	را	POSTP	
391	9	15	16	TAM	23	N_SING	تبیین	تبیین	تبیین	Ne	
392	9	16	17	MOZ	16	N_SING	جایگاه	جایگاه	جایگاه	Ne	
393	9	17	18	NPOSTMOD	17	ADJ	ملی	ملی	ملی	AJ	
394	9	18	19	AJCONJ	18	CON	و	و	و	CONJ	
395	9	19	20	POSDEP	19	ADJ	تاریخی	تاریخی	تاریخی	AJe	
396	9	20	21	MOZ	17	N_SING	زبان	زبان	زبان	Ne	
397	9	21	22	NPOSTMOD	21	ADJ	فارسی	فارسی	فارس	N	
398	9	22	23	PREDEP	24	V_PA	دانست	دانست	دانست#دان	V	
399	9	23	24	VCONJ	26	CON	و	و	و	CONJ	
400	9	24	25	NVE	26	N_SING	تاکید	تاکید	تاکید	N	
401	9	25	26	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
402	9	26	27	PUNC	26	DELM	:	:	:	PUNC	
403	9	27	28	MOS	31	N_SING	تلاش	تلاش	تلاش	N	
404	9	28	29	NPP	28	P	بر	بر	بر	P	
405	9	29	30	POSDEP	29	PRO	این	این	این	PRO	
406	9	30	31	VCONJ	43	V_COP	است	است	\#است	V	
407	9	31	32	ADV	43	P	با	با	با	P	
408	9	32	33	POSDEP	32	N_PL	همایش‌های	همایش‌های	همایش	Ne	
409	9	33	34	NPOSTMOD	33	ADV_TIME	سالانه	سالانه	سالانه	ADV	
410	9	34	35	MOZ	33	N_SING	سهمی	سهمی	سهم	N	
411	9	35	36	ADV	43	P	در	در	در	P	
412	9	36	37	POSDEP	36	N_SING	راستای	راستای	راستا	Ne	
413	9	37	38	MOZ	37	N_SING	معرفی	معرفی	معرف	Ne	
414	9	38	39	MOZ	38	N_SING	جایگاه	جایگاه	جایگاه	Ne	
415	9	39	40	MOZ	39	N_SING	زبان	زبان	زبان	Ne	
416	9	40	41	NPOSTMOD	40	ADJ	فارسی	فارسی	فارس	N	
417	9	41	42	NVE	43	N_SING	ایفا	ایفا	ایفا	N	
418	9	42	43	VCL	26	V_COP	شود	شود	شد#شو	V	
419	9	43	44	PUNC	26	DELM	.	.	.	PUNC	
420	10	0	1	ADV	15	ADJ	نوین	نوین	نوین	AJ	
421	10	1	2	AJPP	1	P	به	به	به	P	
422	10	2	3	POSDEP	2	N_SING	ضرورت	ضرورت	ضرورت	Ne	
423	10	3	4	MOZ	3	N_SING	ترویج	ترویج	ترویج	N	
424	10	4	5	NCONJ	4	CON	و	و	و	CONJ	
425	10	5	6	POSDEP	5	N_SING	توسعه	توسعه	توسعه	Ne	
426	10	6	7	MOZ	6	N_PL	پژوهش‌ها	پژوهش‌ها	پژوهش	N	
427	10	7	8	NPP	14	P	در	در	در	P	
428	10	8	9	POSDEP	8	N_SING	حوزه	حوزه	حوزه	Ne	
429	10	9	10	MOZ	9	N_SING	زبان	زبان	زبان	N	
430	10	10	11	NCONJ	10	CON	و	و	و	CONJ	
431	10	11	12	POSDEP	11	N_SING	ادبیات	ادبیات	ادبیات	Ne	
432	10	12	13	NPOSTMOD	12	ADJ	فارسی	فارسی	فارس	N	
433	10	13	14	NVE	15	N_SING	اشاره	اشاره	اشاره	N	
434	10	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
435	10	15	16	VCONJ	17	CON	و	و	و	CONJ	
436	10	16	17	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
437	10	17	18	PUNC	17	DELM	:	:	:	PUNC	
438	10	18	19	MOS	20	ADJ	ضروری	ضروری	ضروری	AJ	
439	10	19	20	VCL	17	V_COP	است	است	\#است	V	
440	10	20	21	SBJ	33	N_SING	زبان	زبان	زبان	N	
441	10	21	22	NCONJ	21	CON	و	و	و	CONJ	
442	10	22	23	POSDEP	22	N_SING	ادبیات	ادبیات	ادبیات	Ne	
443	10	23	24	NPOSTMOD	23	ADJ	فارسی	فارسی	فارس	N	
444	10	24	25	ADV	33	P	در	در	در	P	
445	10	25	26	POSDEP	25	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
446	10	26	27	ADV	33	P	در	در	در	P	
447	10	27	28	POSDEP	27	N_SING	گروه	گروه	گروه	Ne	
448	10	28	29	MOZ	28	N_PL	رشته‌های	رشته‌های	رشته	Ne	
449	10	29	30	MOZ	29	N_SING	اولویت	اولویت	اولویت	Ne	
450	10	30	31	MOZ	30	N_SING	دار	دار	دار	N	
451	10	31	32	NVE	33	N_SING	تلقی	تلقی	تلقی	N	
452	10	32	33	VCL	20	V_COP	شود	شود	شد#شو	V	
453	10	33	34	PUNC	17	DELM	.	.	.	PUNC	
