0	0	0	1	SBJ	10	N_SING	ورامین	ورامین	ورامین	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	کل	کل	کل	Ne	
4	0	4	5	NPOSTMOD	3	ADJ	سیاسی	سیاسی	سیاسی	AJ	
5	0	5	6	NCONJ	3	CON	و	و	و	CONJ	
6	0	6	7	POSDEP	6	N_PL	انتخابات	انتخابات	انتخابات	Ne	
7	0	7	8	MOZ	7	N_SING	استانداری	استانداری	استاندار	Ne	
8	0	8	9	MOZ	8	N_SING	تهران	تهران	تهران	N	
9	0	9	10	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
10	0	10	11	PUNC	10	DELM	:	:	:	PUNC	
11	0	11	12	ADV	20	ADV	متأسفانه	متأسفانه	متأسفانه	ADV	
12	0	12	13	ADV	20	ADV_TIME	امروز	امروز	امروز	ADV	
13	0	13	14	ADV	20	P	در	در	در	P	
14	0	14	15	POSDEP	14	N_SING	جامعه	جامعه	جامعه	N	
15	0	15	16	AJPP	19	P	با	با	با	P	
16	0	16	17	POSDEP	16	N_PL	آنفولانزای	آنفولانزای	آنفولانزا	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	دروغ	دروغ	دروغ	AJ	
18	0	18	19	MOS	20	ADJ	مواجه	مواجه	مواجه	AJ	
19	0	19	20	VCL	10	V_PRS	هستیم	هستیم	\#هست	V	
20	0	20	21	PUNC	10	DELM	.	.	.	PUNC	
21	1	0	1	ADV	41	P	به	به	به	P	
22	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
23	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
24	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
25	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
26	1	5	6	PREDEP	7	N_SING	محمد	محمد	محمد	N	
27	1	6	7	SBJ	41	N_SING	رضا	رضا	رضا	N	
28	1	7	8	MOZ	7	N_SING	یوسفی	یوسفی	یوسف	N	
29	1	8	9	APP	7	N_SING	مدیر	مدیر	مدیر	Ne	
30	1	9	10	MOZ	9	ADJ	کل	کل	کل	Ne	
31	1	10	11	NPOSTMOD	10	ADJ	سیاسی	سیاسی	سیاسی	AJ	
32	1	11	12	NCONJ	9	CON	و	و	و	CONJ	
33	1	12	13	POSDEP	12	N_PL	انتخابات	انتخابات	انتخابات	Ne	
34	1	13	14	MOZ	13	N_SING	استانداری	استانداری	استاندار	Ne	
35	1	14	15	MOZ	14	N_SING	تهران	تهران	تهران	N	
36	1	15	16	NCL	7	CON	که	که	که	CONJ	
37	1	16	17	VPP	27	P	به	به	به	P	
38	1	17	18	POSDEP	17	N_SING	عنوان	عنوان	عنوان	Ne	
39	1	18	19	MOZ	18	N_SING	سخنران	سخنران	سخنران	Ne	
40	1	19	20	NPOSTMOD	19	ADV_TIME	قبل	قبل	قبل	P	
41	1	20	21	POSDEP	20	P	از	از	از	P	
42	1	21	22	POSDEP	21	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
43	1	22	23	MOZ	22	N_SING	نماز	نماز	نماز	Ne	
44	1	23	24	MOZ	23	N_SING	جمعه	جمعه	جمعه	Ne	
45	1	24	25	MOZ	24	N_SING	ورامین	ورامین	ورامین	N	
46	1	25	26	NVE	27	N_SING	سخن	سخن	سخن	N	
47	1	26	27	PRD	16	V_PA	می‌گفت	می‌گفت	گفت#گو	V	
48	1	27	28	ADV	41	P	با	با	با	P	
49	1	28	29	POSDEP	28	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
50	1	29	30	MOZ	29	N_SING	یاد	یاد	یاد	N	
51	1	30	31	NCONJ	30	CON	و	و	و	CONJ	
52	1	31	32	POSDEP	31	N_SING	خاطره	خاطره	خاطره	Ne	
53	1	32	33	MOZ	30	N_PL	شهیدان	شهیدان	شهید	N	
54	1	33	34	MOZ	33	N_SING	رجایی	رجایی	رجا	N	
55	1	34	35	NCONJ	33	CON	و	و	و	CONJ	
56	1	35	36	POSDEP	35	N_SING	باهنر	باهنر	باهنر	N	
57	1	36	37	NCONJ	36	CON	و	و	و	CONJ	
58	1	37	38	POSDEP	37	N_SING	هفته	هفته	هفته	Ne	
59	1	38	39	MOZ	33	N_SING	دولت	دولت	دولت	N	
60	1	39	40	NVE	41	N_SING	اظهار	اظهار	اظهار	N	
61	1	40	41	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
62	1	41	42	PUNC	41	DELM	:	:	:	PUNC	
63	1	42	43	ADV	50	ADV_TIME	امروز	امروز	امروز	ADV	
64	1	43	44	ADV	50	P	در	در	در	P	
65	1	44	45	POSDEP	44	N_SING	جامعه	جامعه	جامعه	N	
66	1	45	46	AJPP	49	P	با	با	با	P	
67	1	46	47	POSDEP	46	N_PL	آنفولانزای	آنفولانزای	آنفولانزا	Ne	
68	1	47	48	NPOSTMOD	47	ADJ	دروغ	دروغ	دروغ	AJ	
69	1	48	49	MOS	50	ADJ	مواجه	مواجه	مواجه	AJ	
70	1	49	50	VCL	41	V_PRS	هستیم	هستیم	\#هست	V	
71	1	50	51	PUNC	41	DELM	.	.	.	PUNC	
72	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
73	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
74	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
75	2	3	4	VCL	2	V_AUX	باید	باید	باید	V	
76	2	4	5	SBJ	22	N_PL	روحانیون	روحانیون	روحانیون	N	
77	2	5	6	PUNC	5	DELM	،	،	،	PUNC	
78	2	6	7	NCONJ	5	N_PL	فرهنگیان	فرهنگیان	فرهنگ	N	
79	2	7	8	PUNC	7	DELM	،	،	،	PUNC	
80	2	8	9	NCONJ	7	N_PL	اصحاب	اصحاب	اصحاب	Ne	
81	2	9	10	MOZ	9	N_SING	رسانه	رسانه	رسانه	N	
82	2	10	11	NCONJ	10	CON	و	و	و	CONJ	
83	2	11	12	POSDEP	11	N_SING	سایر	سایر	سایر	Ne	
84	2	12	13	MOZ	12	N_PL	گروه‌های	گروه‌های	گروه	Ne	
85	2	13	14	NPOSTMOD	13	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
86	2	14	15	AJCONJ	14	CON	و	و	و	CONJ	
87	2	15	16	POSDEP	15	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
88	2	16	17	ADV	22	P	با	با	با	P	
89	2	17	18	POSDEP	17	N_PL	آنفولانزای	آنفولانزای	آنفولانزا	Ne	
90	2	18	19	MOZ	18	ADJ	دروغ	دروغ	دروغ	AJ	
91	2	19	20	VPP	22	P	به	به	به	P	
92	2	20	21	POSDEP	20	N_SING	مقابله	مقابله	مقابله	N	
93	2	21	22	VCL	4	V_SUB	بپردازند	بپردازند	پرداخت#پرداز	V	
94	2	22	23	AJUCL	22	CON	زیرا	زیرا	زیرا	CONJ	
95	2	23	24	NPREMOD	25	ADJ	دروغ	دروغ	دروغ	AJ	
96	2	24	25	MOS	27	N_SING	مقدمه	مقدمه	مقدمه	Ne	
97	2	25	26	MOZ	25	N_SING	فتنه	فتنه	فتنه	N	
98	2	26	27	PRD	23	V_COP	است	است	\#است	V	
99	2	27	28	PUNC	2	DELM	.	.	.	PUNC	
100	3	0	1	SBJ	3	N_SING	یوسفی	یوسفی	یوسف	N	
101	3	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
102	3	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
103	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
104	3	4	5	SBJ	16	CON	همانطور	همانطور	همانطور	N	
105	3	5	6	NCL	5	CON	که	که	که	CONJ	
106	3	6	7	ADV	16	P	در	در	در	P	
107	3	7	8	POSDEP	7	P	برابر	برابر	برابر	Ne	
108	3	8	9	NPREMOD	10	N_SING	یک	یک	یک	NUM	
109	3	9	10	MOZ	8	N_SING	ویروس	ویروس	ویروس	Ne	
110	3	10	11	NPOSTMOD	10	ADJ	فراگیر	فراگیر	فراگیر	AJe	
111	3	11	12	SBJ	16	PRO	همه	همه	همه	DETe	
112	3	12	13	MOZ	12	N_PL	آحاد	آحاد	آحاد	Ne	
113	3	13	14	MOZ	13	N_SING	جامعه	جامعه	جامعه	Ne	
114	3	14	15	NVE	16	N_SING	بسیج	بسیج	بسیج	N	
115	3	15	16	PREDEP	17	V_COP	می‌شوند	می‌شوند	شد#شو	V	
116	3	16	17	VCONJ	22	CON	و	و	و	CONJ	
117	3	17	18	VPP	22	P	به	به	به	P	
118	3	18	19	POSDEP	18	N_SING	مقابله	مقابله	مقابله	N	
119	3	19	20	NPP	19	P	با	با	با	P	
120	3	20	21	POSDEP	20	PRO	آن	آن	آن	PRO	
121	3	21	22	VCL	3	V_PRS	می‌پردازند	می‌پردازند	پرداخت#پرداز	V	
122	3	22	23	PRD	6	V_AUX	باید	باید	باید	V	
123	3	23	24	ADV	33	P	در	در	در	P	
124	3	24	25	POSDEP	24	P	مقابل	مقابل	مقابل	Ne	
125	3	25	26	MOZ	25	N_SING	ویروس	ویروس	ویروس	Ne	
126	3	26	27	NPOSTMOD	26	ADJ	دروغ	دروغ	دروغ	AJ	
127	3	27	28	POSDEP	26	CON	نیز	نیز	نیز	CONJ	
128	3	28	29	NPREMOD	30	DET	این	این	این	DET	
129	3	29	30	SBJ	33	N_SING	موضوع	موضوع	موضوع	N	
130	3	30	31	MOS	33	P	مورد	مورد	مورد	Ne	
131	3	31	32	POSDEP	31	N_SING	توجه	توجه	توجه	N	
132	3	32	33	VCL	23	V_COP	باشد	باشد	بود#باش	V	
133	3	33	34	PUNC	3	DELM	.	.	.	PUNC	
134	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
135	4	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
136	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
137	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
138	4	4	5	SBJ	12	N_SING	گسترش	گسترش	گسترش	Ne	
139	4	5	6	NPOSTMOD	5	ADJ	دروغ	دروغ	دروغ	AJe	
140	4	6	7	NPREMOD	8	N_SING	یک	یک	یک	NUM	
141	4	7	8	MOZ	5	N_SING	آفت	آفت	آفت	N	
142	4	8	9	ADV	12	P	برای	برای	برای	Pe	
143	4	9	10	POSDEP	9	N_SING	جامعه	جامعه	جامعه	N	
144	4	10	11	NVE	12	ADJ	محسوب	محسوب	محسوب	AJ	
145	4	11	12	PREDEP	13	V_COP	می‌شود	می‌شود	شد#شو	V	
146	4	12	13	VCONJ	28	CON	و	و	و	CONJ	
147	4	13	14	SBJ	28	N_SING	جامعه	جامعه	جامعه	N	
148	4	14	15	NCL	14	CON	که	که	که	CONJ	
149	4	15	16	ADV	21	P	در	در	در	P	
150	4	16	17	POSDEP	16	DET	آن	آن	آن	PRO	
151	4	17	18	PREDEP	19	ADJ	دروغ	دروغ	دروغ	AJ	
152	4	18	19	SBJ	21	N_SING	پردازی	پردازی	پرداز	N	
153	4	19	20	NVE	21	N_SING	گسترش	گسترش	گسترش	N	
154	4	20	21	PRD	15	V_SUB	یابد	یابد	یافت#یاب	V	
155	4	21	22	PUNC	21	DELM	،	،	،	PUNC	
156	4	22	23	PREDEP	27	P	روی	روی	روی	Pe	
157	4	23	24	POSDEP	23	N_SING	سعادت	سعادت	سعادت	N	
158	4	24	25	NCONJ	24	CON	و	و	و	CONJ	
159	4	25	26	POSDEP	25	N_SING	رفاه	رفاه	رفاه	N	
160	4	26	27	OBJ	28	CLITIC	را	را	را	POSTP	
161	4	27	28	VCL	3	V_AUX	نخواهد	نخواهد_دید	دید#بین	V	
162	4	28	28	VCL	3	V_AUX	دید	نخواهد_دید	دید#بین	V	
163	4	29	29	PUNC	3	DELM	.	.	.	PUNC	
164	5	0	1	SBJ	21	N_SING	مدیر	مدیر	مدیر	Ne	
165	5	1	2	NPOSTMOD	1	ADJ	کل	کل	کل	Ne	
166	5	2	3	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJ	
167	5	3	4	NCONJ	1	CON	و	و	و	CONJ	
168	5	4	5	POSDEP	4	N_PL	انتخابات	انتخابات	انتخابات	Ne	
169	5	5	6	MOZ	5	N_SING	استانداری	استانداری	استاندار	Ne	
170	5	6	7	MOZ	6	N_SING	تهران	تهران	تهران	N	
171	5	7	8	ADV	21	P	با	با	با	P	
172	5	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
173	5	9	10	NPP	9	P	به	به	به	P	
174	5	10	11	POSDEP	10	N_SING	ضرورت	ضرورت	ضرورت	Ne	
175	5	11	12	MOZ	11	N_SING	توجه	توجه	توجه	Ne	
176	5	12	13	MOZ	12	N_SING	مردم	مردم	مردم	N	
177	5	13	14	NPP	12	P	به	به	به	P	
178	5	14	15	POSDEP	14	N_SING	سبک	سبک	سبک	Ne	
179	5	15	16	MOZ	15	N_SING	زندگی	زندگی	زندگی	N	
180	5	16	17	NCONJ	16	CON	و	و	و	CONJ	
181	5	17	18	POSDEP	17	N_SING	سیره	سیره	سیره	Ne	
182	5	18	19	MOZ	16	N_PL	بزرگان	بزرگان	بزرگ	N	
183	5	19	20	NVE	21	N_SING	عنوان	عنوان	عنوان	N	
184	5	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
185	5	21	22	PUNC	21	DELM	:	:	:	PUNC	
186	5	22	23	VCL	21	V_AUX	باید	باید	باید	V	
187	5	23	24	SBJ	33	N_SING	سبک	سبک	سبک	Ne	
188	5	24	25	MOZ	24	N_SING	زندگی	زندگی	زندگی	N	
189	5	25	26	NCONJ	25	CON	و	و	و	CONJ	
190	5	26	27	POSDEP	26	N_SING	سیره	سیره	سیره	Ne	
191	5	27	28	MOZ	25	N_PL	بزرگان	بزرگان	بزرگ	N	
192	5	28	29	ADV	33	P	در	در	در	P	
193	5	29	30	POSDEP	29	N_SING	رفتار	رفتار	رفتار	Ne	
194	5	30	31	MOZ	30	PRO	ما	ما	ما	PRO	
195	5	31	32	MOS	33	ADJ	مشخص	مشخص	مشخص	AJ	
196	5	32	33	VCL	23	V_COP	باشد	باشد	بود#باش	V	
197	5	33	34	AJUCL	33	ADV_I	چرا	چرا	چرا	ADV	
198	5	34	35	POSDEP	34	CON	که	که	که	CONJ	
199	5	35	36	AJUCL	48	CON	اگر	اگر	اگر	CONJ	
200	5	36	37	NPP	42	P	از	از	از	P	
201	5	37	38	POSDEP	37	N_SING	سبک	سبک	سبک	Ne	
202	5	38	39	MOZ	38	N_SING	زندگی	زندگی	زندگی	Ne	
203	5	39	40	MOZ	39	N_SING	اهل	اهل	اهل	Ne	
204	5	40	41	MOZ	40	N_SING	بیت	بیت	بیت	N	
205	5	41	42	NVE	43	N_SING	فاصله	فاصله	فاصله	N	
206	5	42	43	PRD	36	V_SUB	بگیرم	بگیرم	گرفت#گیر	V	
207	5	43	44	PUNC	43	DELM	،	،	،	PUNC	
208	5	44	45	MOS	48	ADJ	دچار	دچار	دچار	AJe	
209	5	45	46	NEZ	45	N_PL	مشکلات	مشکلات	مشکلات	Ne	
210	5	46	47	NPOSTMOD	46	ADJ	فراوانی	فراوانی	فراوانی	AJ	
211	5	47	48	PRD	35	V_AUX	خواهیم	خواهیم_شد	شد#شو	V	
212	5	48	48	PRD	35	V_AUX	شد	خواهیم_شد	شد#شو	V	
213	5	49	49	PUNC	21	DELM	.	.	.	PUNC	
214	6	0	1	SBJ	3	N_SING	یوسفی	یوسفی	یوسف	N	
215	6	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
216	6	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
217	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
218	6	4	5	SBJ	16	N_SING	ریشه	ریشه	ریشه	Ne	
219	6	5	6	MOZ	5	N_PL	مشکلات	مشکلات	مشکلات	Ne	
220	6	6	7	NPOSTMOD	6	ADJ	اخلاقی	اخلاقی	اخلاقی	AJ	
221	6	7	8	PUNC	7	DELM	،	،	،	PUNC	
222	6	8	9	AJCONJ	7	ADJ	سیاسی	سیاسی	سیاسی	AJ	
223	6	9	10	PUNC	9	DELM	،	،	،	PUNC	
224	6	10	11	AJCONJ	9	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
225	6	11	12	NCONJ	6	CON	و	و	و	CONJ	
226	6	12	13	POSDEP	12	N_SING	خانواده	خانواده	خانواده	N	
227	6	13	14	VPP	16	P	به	به	به	P	
228	6	14	15	POSDEP	14	ADJ	دروغ	دروغ	دروغ	N	
229	6	15	16	VCL	3	V_PRS	برمی	برمی	برمی	V	
230	6	16	17	VCONJ	21	V_COP	گردد	گردد	گشت#گرد	V	
231	6	17	18	ADV	21	P	به	به	به	P	
232	6	18	19	NPREMOD	20	DET	همین	همین	همین	DET	
233	6	19	20	POSDEP	18	N_SING	خاطر	خاطر	خاطر	N	
234	6	20	21	ROOT	0	V_AUX	باید	باید	باید	V	
235	6	21	22	ADV	30	P	با	با	با	P	
236	6	22	23	POSDEP	22	N_SING	وحدت	وحدت	وحدت	N	
237	6	23	24	NCONJ	23	CON	و	و	و	CONJ	
238	6	24	25	POSDEP	24	N_SING	انسجام	انسجام	انسجام	N	
239	6	25	26	NPP	29	P	با	با	با	P	
240	6	26	27	NPREMOD	28	DET	این	این	این	DET	
241	6	27	28	POSDEP	26	N_SING	پدیده	پدیده	پدیده	N	
242	6	28	29	NVE	30	N_SING	مقابله	مقابله	مقابله	N	
243	6	29	30	VCL	21	V_SUB	کنیم	کنیم	کرد#کن	V	
244	6	30	31	PUNC	21	DELM	.	.	.	PUNC	
245	7	0	1	SBJ	25	PRO	وی	وی	وی	PRO	
246	7	1	2	ADV	25	P	در	در	در	P	
247	7	2	3	POSDEP	2	N_SING	بخش	بخش	بخش	Ne	
248	7	3	4	NPOSTMOD	3	ADJ	دیگری	دیگری	دیگری	PRO	
249	7	4	5	ADV	25	P	از	از	از	P	
250	7	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
251	7	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
252	7	7	8	ADV	25	P	با	با	با	P	
253	7	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
254	7	9	10	NPP	9	P	به	به	به	P	
255	7	10	11	NPREMOD	12	DET	این	این	این	DET	
256	7	11	12	POSDEP	10	N_SING	نکته	نکته	نکته	N	
257	7	12	13	NCL	12	CON	که	که	که	CONJ	
258	7	13	14	PREDEP	17	N_SING	دولت	دولت	دولت	Ne	
259	7	14	15	NPREMOD	16	ADJ	یازدهم	یازدهم	یازدهم	NUM	
260	7	15	16	MOZ	14	N_SING	کشور	کشور	کشور	N	
261	7	16	17	OBJ	23	CLITIC	را	را	را	POSTP	
262	7	17	18	ADV	23	P	با	با	با	P	
263	7	18	19	POSDEP	18	N_SING	تورم	تورم	تورم	Ne	
264	7	19	20	PREDEP	21	NUM	۴۳	۴۳	۴۳	NUM	
265	7	20	21	NPOSTMOD	19	N_SING	درصدی	درصدی	درصدی	RESe	
266	7	21	22	NVE	23	N_SING	تحویل	تحویل	تحویل	N	
267	7	22	23	PRD	13	V_PA	گرفت	گرفت	گرفت#گیر	V	
268	7	23	24	PUNC	23	DELM	،	،	،	PUNC	
269	7	24	25	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
270	7	25	26	PUNC	25	DELM	:	:	:	PUNC	
271	7	26	27	ADV	41	P	در	در	در	P	
272	7	27	28	POSDEP	27	N_SING	حالی	حالی	حال	N	
273	7	28	29	ADV	41	P	در	در	در	P	
274	7	29	30	POSDEP	29	N_SING	مردادماه	مردادماه	مردادماه	Ne	
275	7	30	31	MOZ	30	N_SING	سال	سال	سال	Ne	
276	7	31	32	NPOSTMOD	31	NUM	۹۲	۹۲	۹۲	NUM	
277	7	32	33	PUNC	32	DELM	،	،	،	PUNC	
278	7	33	34	MOZ	31	N_SING	دولت	دولت	دولت	Ne	
279	7	34	35	MOZ	34	N_SING	تدبیر	تدبیر	تدبیر	N	
280	7	35	36	NCONJ	35	CON	و	و	و	CONJ	
281	7	36	37	POSDEP	36	N_SING	امید	امید	امید	N	
282	7	37	38	VPP	41	P	بر	بر	بر	P	
283	7	38	39	POSDEP	38	N_SING	سر	سر	سر	Ne	
284	7	39	40	MOZ	39	N_SING	کار	کار	کار	N	
285	7	40	41	VCL	25	V_PA	آمد	آمد	آمد#آ	V	
286	7	41	42	NCL	28	CON	که	که	که	CONJ	
287	7	42	43	PREDEP	47	N_SING	کشور	کشور	کشور	Ne	
288	7	43	44	MOZ	43	N_SING	تورم	تورم	تورم	N	
289	7	44	45	PREDEP	46	NUM	۴۳	۴۳	۴۳	NUM	
290	7	45	46	NPOSTMOD	44	N_SING	درصدی	درصدی	درصدی	RES	
291	7	46	47	OBJ	49	CLITIC	را	را	را	POSTP	
292	7	47	48	NVE	49	N_SING	تجربه	تجربه	تجربه	N	
293	7	48	49	PREDEP	50	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
294	7	49	50	VCONJ	57	CON	و	و	و	CONJ	
295	7	50	51	SBJ	57	N_PL	شرایط	شرایط	شرایط	Ne	
296	7	51	52	ADV	57	N_SING	بی	بی	بی	P	
297	7	52	53	POSDEP	52	ADJ	پولی	پولی	پول	N	
298	7	53	54	AJPP	56	P	بر	بر	بر	P	
299	7	54	55	POSDEP	54	N_SING	کشور	کشور	کشور	Ne	
300	7	55	56	MOS	57	ADJ	حاکم	حاکم	حاکم	AJ	
301	7	56	57	PRD	42	V_COP	بود	بود	بود#باش	V	
302	7	57	58	PUNC	25	DELM	.	.	.	PUNC	
303	8	0	1	SBJ	9	N_SING	مدیر	مدیر	مدیر	Ne	
304	8	1	2	NPOSTMOD	1	ADJ	کل	کل	کل	Ne	
305	8	2	3	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJ	
306	8	3	4	NCONJ	1	CON	و	و	و	CONJ	
307	8	4	5	POSDEP	4	N_PL	انتخابات	انتخابات	انتخابات	Ne	
308	8	5	6	MOZ	5	N_SING	استانداری	استانداری	استاندار	Ne	
309	8	6	7	MOZ	6	N_SING	تهران	تهران	تهران	N	
310	8	7	8	NVE	9	N_SING	ادامه	ادامه	ادامه	N	
311	8	8	9	ROOT	0	V_PA	داد	داد	داد#ده	V	
312	8	9	10	PUNC	9	DELM	:	:	:	PUNC	
313	8	10	11	SBJ	15	N_SING	دولت	دولت	دولت	Ne	
314	8	11	12	NPOSTMOD	11	ADJ	گذشته	گذشته	گذشته	ADV	
315	8	12	13	POSDEP	11	CON	هم	هم	هم	CONJ	
316	8	13	14	NVE	15	N_SING	زحمت	زحمت	زحمت	N	
317	8	14	15	VCL	9	V_PA	کشید	کشید	کشید#کش	V	
318	8	15	16	ADV	31	CON	اما	اما	اما	CONJ	
319	8	16	17	AJUCL	31	CON	اگر	اگر	اگر	CONJ	
320	8	17	18	SBJ	26	N_SING	کاری	کاری	کار	N	
321	8	18	19	ADV	26	P	بر	بر	بر	P	
322	8	19	20	POSDEP	19	N_SING	اساس	اساس	اساس	Ne	
323	8	20	21	MOZ	20	N_SING	خرد	خرد	خرد	Ne	
324	8	21	22	NPOSTMOD	21	ADJ	جمعی	جمعی	جمعی	AJ	
325	8	22	23	NCONJ	21	CON	و	و	و	CONJ	
326	8	23	24	POSDEP	23	N_SING	کار	کار	کار	Ne	
327	8	24	25	MOS	26	N_SING	کارشناسی	کارشناسی	کارشناس	N	
328	8	25	26	PRD	17	V_COP	نباشد	نباشد	بود#باش	V	
329	8	26	27	PUNC	26	DELM	،	،	،	PUNC	
330	8	27	28	SBJ	31	N_SING	خروجی	خروجی	خروج	Ne	
331	8	28	29	MOZ	28	PRO	آن	آن	آن	PRO	
332	8	29	30	MOS	31	N_SING	رفاه	رفاه	رفاه	N	
333	8	30	31	ROOT	0	V_AUX	نخواهد	نخواهد_بود	بود#باش	V	
334	8	31	31	ROOT	0	V_AUX	بود	نخواهد_بود	بود#باش	V	
335	8	32	32	PUNC	31	DELM	.	.	.	PUNC	
