0	0	0	1	SBJ	24	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ADV	24	ADV_TIME	همزمان	همزمان	همزمان	AJ	
3	0	3	4	AJPP	3	P	با	با	با	P	
4	0	4	5	POSDEP	4	N_SING	هفته	هفته	هفته	Ne	
5	0	5	6	MOZ	5	N_SING	دولت	دولت	دولت	N	
6	0	6	7	VCONJ	24	CON	و	و	و	CONJ	
7	0	7	8	ADV	24	P	با	با	با	P	
8	0	8	9	POSDEP	8	N_SING	حضور	حضور	حضور	Ne	
9	0	9	10	MOZ	9	N_SING	معاون	معاون	معاون	Ne	
10	0	10	11	MOZ	10	N_SING	رئیس	رئیس	رئیس	Ne	
11	0	11	12	MOZ	11	N_SING	جمهور	جمهور	جمهور	N	
12	0	12	13	PUNC	12	DELM	،	،	،	PUNC	
13	0	13	14	NPREMOD	15	NUM	۲۰	۲۰	۲۰	NUM	
14	0	14	15	SBJ	24	N_SING	پروژه	پروژه	پروژه	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	فرودگاهی	فرودگاهی	فرودگاهی	AJ	
16	0	16	17	ADV	24	P	در	در	در	P	
17	0	17	18	POSDEP	17	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
18	0	18	19	PREDEP	20	N_SING	شهید	شهید	شهید	N	
19	0	19	20	MOZ	18	N_SING	اشرفی	اشرفی	اشرف	Ne	
20	0	20	21	MOZ	20	N_SING	اصفهانی	اصفهانی	اصفهان	N	
21	0	21	22	SBJ	24	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
22	0	22	23	NVE	24	N_SING	افتتاح	افتتاح	افتتاح	N	
23	0	23	24	ROOT	0	V_COP	شد	شد	شد#شو	V	
24	0	24	25	PUNC	24	DELM	.	.	.	PUNC	
25	1	0	1	ADV	46	P	به	به	به	P	
26	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
27	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
28	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
29	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
30	1	5	6	SBJ	46	N_SING	ظهر	ظهر	ظهر	Ne	
31	1	6	7	MOZ	6	ADV_TIME	امروز	امروز	امروز	ADV	
32	1	7	8	MOZ	7	N_SING	جمعه	جمعه	جمعه	N	
33	1	8	9	ADV	46	P	با	با	با	P	
34	1	9	10	POSDEP	9	N_SING	حضور	حضور	حضور	Ne	
35	1	10	11	MOZ	10	N_SING	مسعود	مسعود	مسعود	Ne	
36	1	11	12	MOZ	11	N_SING	سلطانی	سلطانی	سلطان	N	
37	1	12	13	ADV	46	N_SING	فر	فر	فر	N	
38	1	13	14	MOZ	13	N_SING	معاون	معاون	معاون	Ne	
39	1	14	15	MOZ	14	N_SING	رئیس	رئیس	رئیس	Ne	
40	1	15	16	MOZ	15	N_SING	جمهور	جمهور	جمهور	N	
41	1	16	17	NCONJ	14	CON	و	و	و	CONJ	
42	1	17	18	POSDEP	17	N_SING	رئیس	رئیس	رئیس	Ne	
43	1	18	19	MOZ	18	N_SING	سازمان	سازمان	سازمان	Ne	
44	1	19	20	MOZ	19	N_SING	میراث	میراث	میراث	Ne	
45	1	20	21	NPOSTMOD	20	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
46	1	21	22	PUNC	21	DELM	،	،	،	PUNC	
47	1	22	23	MOZ	20	N_PL	صنایع	صنایع	صنایع	Ne	
48	1	23	24	NPOSTMOD	23	ADJ	دستی	دستی	دستی	AJ	
49	1	24	25	AJCONJ	24	CON	و	و	و	CONJ	
50	1	25	26	POSDEP	25	N_SING	گردشگری	گردشگری	گردشگری	N	
51	1	26	27	NCONJ	26	CON	و	و	و	CONJ	
52	1	27	28	POSDEP	23	CON	هم	هم	هم	CONJ	
53	1	28	29	NPREMOD	30	ADV	چنین	چنین	چنین	CL	
54	1	29	30	SBJ	46	N_PL	اکرامیان	اکرامیان	اکرام	N	
55	1	30	31	ADV	46	N_SING	عضو	عضو	عضو	Ne	
56	1	31	32	MOZ	31	N_SING	هیئت	هیئت	هیئت	Ne	
57	1	32	33	NPOSTMOD	32	ADJ	مدیره	مدیره	مدیره	AJe	
58	1	33	34	MOZ	32	N_PL	فرودگاه‌های	فرودگاه‌های	فرودگاه	Ne	
59	1	34	35	MOZ	34	N_SING	کشور	کشور	کشور	N	
60	1	35	36	NPREMOD	37	NUM	۲۰	۲۰	۲۰	NUM	
61	1	36	37	SBJ	46	N_SING	پروژه	پروژه	پروژه	Ne	
62	1	37	38	NPOSTMOD	37	ADJ	فرودگاهی	فرودگاهی	فرودگاهی	AJ	
63	1	38	39	ADV	46	P	در	در	در	P	
64	1	39	40	POSDEP	39	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
65	1	40	41	PREDEP	42	N_SING	شهید	شهید	شهید	N	
66	1	41	42	MOZ	40	N_SING	اشرفی	اشرفی	اشرف	Ne	
67	1	42	43	MOZ	42	N_SING	اصفهانی	اصفهانی	اصفهان	N	
68	1	43	44	SBJ	46	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
69	1	44	45	NVE	46	N_SING	افتتاح	افتتاح	افتتاح	N	
70	1	45	46	ROOT	0	V_COP	شد	شد	شد#شو	V	
71	1	46	47	PUNC	46	DELM	.	.	.	PUNC	
72	2	0	1	SBJ	15	N_SING	مدیر	مدیر	مدیر	Ne	
73	2	1	2	MOZ	1	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
74	2	2	3	PREDEP	4	N_SING	شهید	شهید	شهید	N	
75	2	3	4	MOZ	2	N_SING	اشرفی	اشرفی	اشرف	Ne	
76	2	4	5	MOZ	4	N_SING	اصفهانی	اصفهانی	اصفهان	N	
77	2	5	6	MOZ	5	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
78	2	6	7	ADV	15	P	در	در	در	P	
79	2	7	8	POSDEP	7	N_PL	مراسم	مراسم	مراسم	Ne	
80	2	8	9	MOZ	8	N_SING	افتتاح	افتتاح	افتتاح	Ne	
81	2	9	10	NPREMOD	11	DET	این	این	این	DET	
82	2	10	11	MOZ	9	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
83	2	11	12	ADV	15	P	در	در	در	P	
84	2	12	13	POSDEP	12	N_SING	گزارشی	گزارشی	گزارش	N	
85	2	13	14	NVE	15	N_SING	اعلام	اعلام	اعلام	N	
86	2	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
87	2	15	16	PUNC	15	DELM	:	:	:	PUNC	
88	2	16	17	ADV	44	P	از	از	از	P	
89	2	17	18	POSDEP	17	N_SING	محل	محل	محل	Ne	
90	2	18	19	MOZ	18	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
91	2	19	20	MOZ	19	N_PL	فرودگاه‌های	فرودگاه‌های	فرودگاه	Ne	
92	2	20	21	MOZ	20	N_SING	کشور	کشور	کشور	N	
93	2	21	22	NPREMOD	23	NUM	۱۱۰	۱۱۰	۱۱۰	NUM	
94	2	22	23	NPREMOD	24	NUM	میلیارد	میلیارد	میلیارد	NUM	
95	2	23	24	MOS	44	N_SING	ریال	ریال	ریال	N	
96	2	24	25	VCONJ	44	CON	و	و	و	CONJ	
97	2	25	26	ADV	44	P	از	از	از	P	
98	2	26	27	POSDEP	26	N_SING	محل	محل	محل	Ne	
99	2	27	28	MOZ	27	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
100	2	28	29	NPOSTMOD	28	ADJ	استانی	استانی	استانی	AJe	
101	2	29	30	NPREMOD	31	NUM	۵۴	۵۴	۵۴	NUM	
102	2	30	31	NPREMOD	32	NUM	میلیارد	میلیارد	میلیارد	NUM	
103	2	31	32	MOZ	28	N_SING	ریال	ریال	ریال	N	
104	2	32	33	NPP	43	P	برای	برای	برای	Pe	
105	2	33	34	POSDEP	33	N_SING	نصب	نصب	نصب	N	
106	2	34	35	NCONJ	34	CON	و	و	و	CONJ	
107	2	35	36	POSDEP	35	N_SING	راه	راه	راه	Ne	
108	2	36	37	MOZ	36	N_SING	اندازی	اندازی	انداز	Ne	
109	2	37	38	MOZ	37	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
110	2	38	39	NPOSTMOD	38	ADJ	فرودگاهی	فرودگاهی	فرودگاهی	AJ	
111	2	39	40	NCONJ	38	CON	و	و	و	CONJ	
112	2	40	41	POSDEP	40	N_SING	ترمینال	ترمینال	ترمینال	Ne	
113	2	41	42	MOZ	41	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
114	2	42	43	NVE	44	N_SING	هزینه	هزینه	هزینه	N	
115	2	43	44	VCL	15	V_COP	شده	شده_است	شد#شو	V	
116	2	44	44	VCL	15	V_COP	است	شده_است	شد#شو	V	
117	2	45	45	PUNC	15	DELM	.	.	.	PUNC	
118	3	0	1	SBJ	3	N_SING	پیمان	پیمان	پیمان	Ne	
119	3	1	2	MOZ	1	N_SING	شرفایی	شرفایی	شرفایی	N	
120	3	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
121	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
122	3	4	5	SBJ	90	N_SING	خرید	خرید	خرید	Ne	
123	3	5	6	NPREMOD	7	NUM	دو	دو	دو	NUM	
124	3	6	7	MOZ	5	N_SING	دستگاه	دستگاه	دستگاه	N	
125	3	7	8	PUNC	9	DELM	«	«	«	PUNC	
126	3	8	9	APP	7	N_SING	ایکس	ایکس	ایکس	Ne	
127	3	9	10	MOZ	9	N_SING	ری	ری	ری	N	
128	3	10	11	PUNC	9	DELM	»	»	»	PUNC	
129	3	11	12	NCONJ	9	CON	و	و	و	CONJ	
130	3	12	13	NPREMOD	14	N_SING	یک	یک	یک	NUM	
131	3	13	14	POSDEP	12	N_SING	دستگاه	دستگاه	دستگاه	N	
132	3	14	15	PUNC	16	DELM	«	«	«	PUNC	
133	3	15	16	NCONJ	14	N_SING	گیت	گیت	گیت	Ne	
134	3	16	17	MOZ	16	N_SING	ری	ری	ری	N	
135	3	17	18	PUNC	16	DELM	»	»	»	PUNC	
136	3	18	19	ADV	86	P	با	با	با	P	
137	3	19	20	POSDEP	19	N_SING	اعتبار	اعتبار	اعتبار	Ne	
138	3	20	21	NPREMOD	22	NUM	۷	۷	۷	NUM	
139	3	21	22	NPREMOD	23	NUM	میلیارد	میلیارد	میلیارد	NUM	
140	3	22	23	MOZ	20	N_SING	ریال	ریال	ریال	N	
141	3	23	24	PUNC	23	DELM	،	،	،	PUNC	
142	3	24	25	SBJ	90	N_SING	خرید	خرید	خرید	Ne	
143	3	25	26	MOZ	25	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
144	3	26	27	MOZ	26	N_SING	ترمینال	ترمینال	ترمینال	N	
145	3	27	28	NCONJ	25	CON	و	و	و	CONJ	
146	3	28	29	POSDEP	28	N_SING	سیستم	سیستم	سیستم	Ne	
147	3	29	30	MOZ	29	N_SING	سرمایش	سرمایش	سرما	N	
148	3	30	31	ADV	86	P	با	با	با	P	
149	3	31	32	POSDEP	31	N_SING	اعتبار	اعتبار	اعتبار	Ne	
150	3	32	33	NPREMOD	34	NUM	۳	۳	۳	NUM	
151	3	33	34	NPREMOD	35	NUM	میلیارد	میلیارد	میلیارد	NUM	
152	3	34	35	MOZ	32	N_SING	ریال	ریال	ریال	N	
153	3	35	36	PUNC	35	DELM	،	،	،	PUNC	
154	3	36	37	MOS	90	N_SING	خرید	خرید	خرید	N	
155	3	37	38	NCONJ	37	CON	و	و	و	CONJ	
156	3	38	39	POSDEP	38	N_SING	نصب	نصب	نصب	Ne	
157	3	39	40	NPREMOD	41	NUM	دو	دو	دو	NUM	
158	3	40	41	MESU	42	N_SING	دستگاه	دستگاه	دستگاه	CL	
159	3	41	42	MOZ	37	N_SING	تسمه	تسمه	تسمه	Ne	
160	3	42	43	MOZ	42	N_SING	نقاله	نقاله	نقاله	N	
161	3	43	44	ADV	86	P	با	با	با	P	
162	3	44	45	POSDEP	44	N_SING	اعتبار	اعتبار	اعتبار	Ne	
163	3	45	46	NPREMOD	47	NUM	۴	۴	۴	NUM	
164	3	46	47	NPREMOD	48	NUM	میلیارد	میلیارد	میلیارد	NUM	
165	3	47	48	MOZ	45	N_SING	ریال	ریال	ریال	N	
166	3	48	49	PUNC	48	DELM	،	،	،	PUNC	
167	3	49	50	SBJ	90	N_SING	احداث	احداث	احداث	N	
168	3	50	51	NCONJ	50	CON	و	و	و	CONJ	
169	3	51	52	POSDEP	51	N_SING	تجهیز	تجهیز	تجهیز	Ne	
170	3	52	53	MOZ	50	NUM	۶	۶	۶	NUM	
171	3	53	54	MOS	90	N_SING	باب	باب	باب	Ne	
172	3	54	55	MOZ	54	N_SING	نماز	نماز	نماز	Ne	
173	3	55	56	MOZ	55	N_SING	خانه	خانه	خانه	N	
174	3	56	57	ADV	86	P	با	با	با	P	
175	3	57	58	POSDEP	57	N_SING	اعتبار	اعتبار	اعتبار	Ne	
176	3	58	59	NPREMOD	60	NUM	یک	یک	یک	NUM	
177	3	59	60	NPREMOD	61	NUM	میلیارد	میلیارد	میلیارد	NUM	
178	3	60	61	MOZ	58	N_SING	ریال	ریال	ریال	N	
179	3	61	62	NCONJ	58	CON	و	و	و	CONJ	
180	3	62	63	POSDEP	62	N_SING	ایجاد	ایجاد	ایجاد	Ne	
181	3	63	64	MOZ	63	P	زیر	زیر	زیر	Ne	
182	3	64	65	MOZ	64	N_SING	ساخت	ساخت	ساخت	Ne	
183	3	65	66	MOZ	65	N_SING	شبکه	شبکه	شبکه	N	
184	3	66	67	NCONJ	66	CON	و	و	و	CONJ	
185	3	67	68	POSDEP	67	N_SING	نصب	نصب	نصب	N	
186	3	68	69	NCONJ	68	CON	و	و	و	CONJ	
187	3	69	70	POSDEP	69	N_SING	راه	راه	راه	Ne	
188	3	70	71	SBJ	90	N_SING	اندازی	اندازی	انداز	Ne	
189	3	71	72	MOZ	71	N_SING	سیستم	سیستم	سیستم	N	
190	3	72	73	SBJ	86	N_SING	اعلام	اعلام	اعلام	Ne	
191	3	73	74	MOZ	73	N_SING	پرواز	پرواز	پرواز	N	
192	3	74	75	NPP	74	P	با	با	با	P	
193	3	75	76	POSDEP	75	N_SING	اعتبار	اعتبار	اعتبار	Ne	
194	3	76	77	NPREMOD	80	N_SING	یک	یک	یک	NUM	
195	3	77	78	AJCONJ	77	CON	و	و	و	CONJ	
196	3	78	79	POSDEP	78	N_SING	نیم	نیم	نیم	NUM	
197	3	79	80	NPREMOD	81	NUM	میلیارد	میلیارد	میلیارد	NUM	
198	3	80	81	MOZ	76	N_SING	ریال	ریال	ریال	N	
199	3	81	82	NPP	84	P	از	از	از	P	
200	3	82	83	POSDEP	82	N_SING	جمله	جمله	جمله	N	
201	3	83	84	OBJ	86	N_PL	اقدامات	اقدامات	اقدامات	Ne	
202	3	84	85	MOZ	84	N_SING	صورت	صورت	صورت	N	
203	3	85	86	VCL	3	V_PP	گرفته	گرفته	گرفت#گیر	V	
204	3	86	87	MOS	90	P	در	در	در	P	
205	3	87	88	POSDEP	87	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
206	3	88	89	MOZ	88	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
207	3	89	90	ROOT	0	V_COP	بوده	بوده_است	بود#باش	V	
208	3	90	90	ROOT	0	V_COP	است	بوده_است	بود#باش	V	
209	3	91	91	PUNC	90	DELM	.	.	.	PUNC	
210	4	0	1	SBJ	25	PRO	وی	وی	وی	PRO	
211	4	1	2	PUNC	1	DELM	،	،	،	PUNC	
212	4	2	3	ADV	25	CON	همچنین	همچنین	همچنین	CONJ	
213	4	3	4	ADV	25	P	از	از	از	P	
214	4	4	5	POSDEP	4	N_SING	خرید	خرید	خرید	Ne	
215	4	5	6	NPREMOD	7	NUM	سه	سه	سه	NUM	
216	4	6	7	MOZ	5	N_SING	خودرو	خودرو	خودرو	Ne	
217	4	7	8	SBJ	25	N_SING	دستگاه	دستگاه	دستگاه	N	
218	4	8	9	NCONJ	8	N_SING	نجات	نجات	نجات	N	
219	4	9	10	NCONJ	9	CON	و	و	و	CONJ	
220	4	10	11	POSDEP	10	N_SING	اطفاء	اطفاء	اطفاء	Ne	
221	4	11	12	NPOSTMOD	8	ADJ	فرودگاهی	فرودگاهی	فرودگاهی	AJ	
222	4	12	13	ADV	25	P	با	با	با	P	
223	4	13	14	POSDEP	13	N_SING	اعتبار	اعتبار	اعتبار	Ne	
224	4	14	15	NPREMOD	16	NUM	۵۵	۵۵	۵۵	NUM	
225	4	15	16	NPREMOD	17	NUM	میلیارد	میلیارد	میلیارد	NUM	
226	4	16	17	MOZ	14	N_SING	ریال	ریال	ریال	N	
227	4	17	18	NPP	24	P	از	از	از	P	
228	4	18	19	POSDEP	18	N_SING	محل	محل	محل	Ne	
229	4	19	20	MOZ	19	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
230	4	20	21	MOZ	20	N_SING	شرکت	شرکت	شرکت	Ne	
231	4	21	22	MOZ	21	N_PL	فرودگاه‌های	فرودگاه‌های	فرودگاه	Ne	
232	4	22	23	MOZ	22	N_SING	کشور	کشور	کشور	N	
233	4	23	24	OBJ	25	N_SING	خبر	خبر	خبر	N	
234	4	24	25	PREDEP	26	V_PA	داد	داد	داد#ده	V	
235	4	25	26	VCONJ	27	CON	و	و	و	CONJ	
236	4	26	27	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
237	4	27	28	PUNC	27	DELM	:	:	:	PUNC	
238	4	28	29	VCONJ	85	N_SING	نصب	نصب	نصب	N	
239	4	29	30	NCONJ	29	CON	و	و	و	CONJ	
240	4	30	31	POSDEP	30	N_SING	راه	راه	راه	Ne	
241	4	31	32	MOZ	29	N_SING	اندازی	اندازی	انداز	Ne	
242	4	32	33	MOZ	32	N_SING	سیستم	سیستم	سیستم	Ne	
243	4	33	34	MOZ	33	N_SING	سوئیچینگ	سوئیچینگ	سوئیچینگ	N	
244	4	34	35	ADV	81	P	با	با	با	P	
245	4	35	36	POSDEP	35	N_SING	اعتبار	اعتبار	اعتبار	Ne	
246	4	36	37	NPREMOD	38	NUM	۱۱	۱۱	۱۱	NUM	
247	4	37	38	NPREMOD	39	NUM	میلیارد	میلیارد	میلیارد	NUM	
248	4	38	39	MOZ	36	N_SING	ریال	ریال	ریال	N	
249	4	39	40	PUNC	39	DELM	،	،	،	PUNC	
250	4	40	41	SBJ	85	N_SING	ایجاد	ایجاد	ایجاد	Ne	
251	4	41	42	MOZ	41	P	زیر	زیر	زیر	Ne	
252	4	42	43	MOZ	42	N_SING	ساخت	ساخت	ساخت	N	
253	4	43	44	NCONJ	43	CON	و	و	و	CONJ	
254	4	44	45	POSDEP	44	N_SING	توسعه	توسعه	توسعه	Ne	
255	4	45	46	MOZ	43	N_SING	سیستم	سیستم	سیستم	Ne	
256	4	46	47	MOZ	46	N_SING	دوربین	دوربین	دوربین	Ne	
257	4	47	48	MOZ	47	N_SING	مدار	مدار	مدار	Ne	
258	4	48	49	NPOSTMOD	48	ADJ_INO	بسته	بسته	بسته	AJe	
259	4	49	50	NCONJ	41	N_SING	حراست	حراست	حراست	N	
260	4	50	51	NCONJ	50	CON	و	و	و	CONJ	
261	4	51	52	POSDEP	51	N_PL	دیوارهای	دیوارهای	دیوار	Ne	
262	4	52	53	NPOSTMOD	52	ADJ	حفاظتی	حفاظتی	حفاظتی	AJ	
263	4	53	54	NPP	50	P	با	با	با	P	
264	4	54	55	POSDEP	54	N_SING	اعتبار	اعتبار	اعتبار	Ne	
265	4	55	56	NPREMOD	57	NUM	۱۱	۱۱	۱۱	NUM	
266	4	56	57	NPREMOD	58	NUM	میلیارد	میلیارد	میلیارد	NUM	
267	4	57	58	MOZ	55	N_SING	ریال	ریال	ریال	N	
268	4	58	59	NCONJ	58	CON	و	و	و	CONJ	
269	4	59	60	POSDEP	59	N_SING	توسعه	توسعه	توسعه	Ne	
270	4	60	61	NCONJ	50	N_SING	فیبر	فیبر	فیبر	Ne	
271	4	61	62	NPOSTMOD	61	N_SING	نوری	نوری	نوری	AJ	
272	4	62	63	NPP	61	P	زیر	زیر	زیر	Pe	
273	4	63	64	POSDEP	63	N_SING	ساخت	ساخت	ساخت	Ne	
274	4	64	65	MOZ	64	N_SING	شبکه	شبکه	شبکه	N	
275	4	65	66	PUNC	67	DELM	«	«	«	PUNC	
276	4	66	67	MOZ	65	N_SING	ویتاسنتر	ویتاسنتر	ویتاسنتر	N	
277	4	67	68	PUNC	67	DELM	»	»	»	PUNC	
278	4	68	69	NPP	50	P	با	با	با	P	
279	4	69	70	POSDEP	69	N_SING	اعتبار	اعتبار	اعتبار	Ne	
280	4	70	71	NPOSTMOD	70	NUM	۶	۶	۶	NUM	
281	4	71	72	PUNC	29	DELM	.	.	.	PUNC	
282	4	72	73	NPREMOD	74	NUM	۵	۵	۵	NUM	
283	4	73	74	NPREMOD	75	NUM	میلیارد	میلیارد	میلیارد	NUM	
284	4	74	75	ADV	81	N_SING	ریال	ریال	ریال	N	
285	4	75	76	POSDEP	75	CON	نیز	نیز	نیز	CONJ	
286	4	76	77	ADV	81	P	از	از	از	P	
287	4	77	78	NPREMOD	79	ADJ	دیگر	دیگر	دیگر	PRO	
288	4	78	79	POSDEP	77	N_PL	طرح‌های	طرح‌های	طرح	Ne	
289	4	79	80	NVE	81	N_SING	اجرا	اجرا	اجرا	N	
290	4	80	81	VCL	27	V_COP	شده	شده	شد#شو	V	
291	4	81	82	MOS	85	P	در	در	در	P	
292	4	82	83	POSDEP	82	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
293	4	83	84	MOZ	83	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
294	4	84	85	ROOT	0	V_COP	است	است	\#است	V	
295	4	85	86	PUNC	85	DELM	.	.	.	PUNC	
296	5	0	1	SBJ	25	N_SING	مدیر	مدیر	مدیر	Ne	
297	5	1	2	NPOSTMOD	1	ADJ	کل	کل	کل	Ne	
298	5	2	3	MOZ	1	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
299	5	3	4	PREDEP	5	N_SING	شهید	شهید	شهید	N	
300	5	4	5	MOZ	3	N_SING	اشرفی	اشرفی	اشرف	Ne	
301	5	5	6	MOZ	5	N_SING	اصفهانی	اصفهانی	اصفهان	N	
302	5	6	7	MOZ	6	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
303	5	7	8	PUNC	7	DELM	،	،	،	PUNC	
304	5	8	9	ADV	25	P	با	با	با	P	
305	5	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
306	5	10	11	NPP	10	P	به	به	به	P	
307	5	11	12	POSDEP	11	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
308	5	12	13	MOZ	12	N_SING	رودخانه	رودخانه	رودخانه	Ne	
309	5	13	14	MOZ	13	ADJ	فصلی	فصلی	فصل	N	
310	5	14	15	ADV	25	P	با	با	با	P	
311	5	15	16	POSDEP	15	N_SING	اعتبار	اعتبار	اعتبار	Ne	
312	5	16	17	NPREMOD	18	NUM	۱۲	۱۲	۱۲	NUM	
313	5	17	18	NPREMOD	19	NUM	میلیارد	میلیارد	میلیارد	NUM	
314	5	18	19	MOZ	16	N_SING	ریال	ریال	ریال	N	
315	5	19	20	ADV	25	P	از	از	از	P	
316	5	20	21	POSDEP	20	N_SING	محل	محل	محل	Ne	
317	5	21	22	MOZ	21	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
318	5	22	23	MOZ	22	N_SING	استانداری	استانداری	استاندار	N	
319	5	23	24	PUNC	23	DELM	،	،	،	PUNC	
320	5	24	25	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
321	5	25	26	PUNC	25	DELM	:	:	:	PUNC	
322	5	26	27	SBJ	75	N_SING	پروژه	پروژه	پروژه	Ne	
323	5	27	28	MOZ	27	N_SING	احداث	احداث	احداث	Ne	
324	5	28	29	MOZ	28	N_SING	ترمینال	ترمینال	ترمینال	Ne	
325	5	29	30	NPOSTMOD	29	N_SING	ورودی	ورودی	ورود	N	
326	5	30	31	ADV	75	P	با	با	با	P	
327	5	31	32	POSDEP	31	N_SING	اعتبار	اعتبار	اعتبار	Ne	
328	5	32	33	NPREMOD	34	NUM	۱۲	۱۲	۱۲	NUM	
329	5	33	34	NPREMOD	35	NUM	میلیارد	میلیارد	میلیارد	NUM	
330	5	34	35	MOZ	32	N_SING	ریال	ریال	ریال	N	
331	5	35	36	PUNC	35	DELM	،	،	،	PUNC	
332	5	36	37	SBJ	75	N_SING	بهسازی	بهسازی	بهسازی	Ne	
333	5	37	38	MOZ	37	N_PL	موتورخانه‌های	موتورخانه‌های	موتورخانه	Ne	
334	5	38	39	MOZ	38	N_SING	فرودگاه	فرودگاه	فرودگاه	N	
335	5	39	40	ADV	75	P	با	با	با	P	
336	5	40	41	POSDEP	40	N_SING	اعتبار	اعتبار	اعتبار	Ne	
337	5	41	42	NPREMOD	45	N_SING	یک	یک	یک	NUM	
338	5	42	43	AJCONJ	42	CON	و	و	و	CONJ	
339	5	43	44	POSDEP	43	N_SING	نیم	نیم	نیم	NUM	
340	5	44	45	NPREMOD	46	NUM	میلیارد	میلیارد	میلیارد	NUM	
341	5	45	46	MOZ	41	N_SING	ریال	ریال	ریال	N	
342	5	46	47	PUNC	46	DELM	،	،	،	PUNC	
343	5	47	48	SBJ	75	N_SING	نصب	نصب	نصب	Ne	
344	5	48	49	MOZ	48	ADJ	هواساز	هواساز	هواساز	Ne	
345	5	49	50	MOZ	49	N_SING	ترمینال	ترمینال	ترمینال	Ne	
346	5	50	51	MOZ	50	N_PL	پروازهای	پروازهای	پرواز	Ne	
347	5	51	52	NPOSTMOD	51	ADJ	خارجی	خارجی	خارجی	AJ	
348	5	52	53	ADV	75	P	با	با	با	P	
349	5	53	54	POSDEP	53	N_SING	اعتبار	اعتبار	اعتبار	Ne	
350	5	54	55	NPREMOD	56	NUM	یک	یک	یک	NUM	
351	5	55	56	NPREMOD	57	NUM	میلیارد	میلیارد	میلیارد	NUM	
352	5	56	57	MOZ	54	N_SING	ریال	ریال	ریال	N	
353	5	57	58	NCONJ	54	CON	و	و	و	CONJ	
354	5	58	59	POSDEP	58	N_SING	ایجاد	ایجاد	ایجاد	Ne	
355	5	59	60	MOZ	59	N_PL	جاده‌های	جاده‌های	جاده	Ne	
356	5	60	61	MOZ	60	N_SING	دسترسی	دسترسی	دسترس	N	
357	5	61	62	NPP	61	P	در	در	در	P	
358	5	62	63	POSDEP	62	N_SING	سطح	سطح	سطح	Ne	
359	5	63	64	MOZ	63	N_SING	فرودگاه	فرودگاه	فرودگاه	N	
360	5	64	65	ADV	75	P	با	با	با	P	
361	5	65	66	POSDEP	65	N_SING	اعتبار	اعتبار	اعتبار	Ne	
362	5	66	67	NPREMOD	68	NUM	۴	۴	۴	NUM	
363	5	67	68	NPREMOD	69	NUM	میلیارد	میلیارد	میلیارد	NUM	
364	5	68	69	MOZ	66	N_SING	ریال	ریال	ریال	N	
365	5	69	70	POSDEP	69	CON	نیز	نیز	نیز	CONJ	
366	5	70	71	VPP	75	P	از	از	از	P	
367	5	71	72	NPREMOD	73	DET	دیگر	دیگر	دیگر	PRO	
368	5	72	73	POSDEP	71	N_PL	اقدامات	اقدامات	اقدامات	N	
369	5	73	74	NVE	75	N_SING	صورت	صورت	صورت	N	
370	5	74	75	VCL	25	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
371	5	75	75	VCL	25	V_PP	است	گرفته_است	گرفت#گیر	V	
372	5	76	76	PUNC	25	DELM	.	.	.	PUNC	
373	6	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
374	6	1	2	NPP	13	P	از	از	از	P	
375	6	2	3	POSDEP	2	N_SING	کسب	کسب	کسب	Ne	
376	6	3	4	MOZ	3	N_SING	گواهینامه	گواهینامه	گواهینامه	Ne	
377	6	4	5	MOZ	4	N_SING	ایزو	ایزو	ایزو	N	
378	6	5	6	NPREMOD	7	NUM	۹۰۰۱	۹۰۰۱	۹۰۰۱	NUM	
379	6	6	7	ADV	14	P	توسط	توسط	توسط	Pe	
380	6	7	8	MOZ	7	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
381	6	8	9	PREDEP	10	N_SING	شهید	شهید	شهید	N	
382	6	9	10	MOZ	8	N_SING	اشرفی	اشرفی	اشرف	Ne	
383	6	10	11	MOZ	10	N_SING	اصفهانی	اصفهانی	اصفهان	N	
384	6	11	12	SBJ	14	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
385	6	12	13	OBJ	14	N_SING	خبر	خبر	خبر	N	
386	6	13	14	PREDEP	15	V_PA	داد	داد	داد#ده	V	
387	6	14	15	VCONJ	16	CON	و	و	و	CONJ	
388	6	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
389	6	16	17	PUNC	16	DELM	:	:	:	PUNC	
390	6	17	18	SBJ	69	N_SING	تعویض	تعویض	تعویض	Ne	
391	6	18	19	NPREMOD	20	NUM	دو	دو	دو	NUM	
392	6	19	20	MOZ	18	N_SING	دستگاه	دستگاه	دستگاه	Ne	
393	6	20	21	SBJ	69	N_SING	دیگ	دیگ	دیگ	Ne	
394	6	21	22	MOZ	21	N_SING	بخار	بخار	بخار	Ne	
395	6	22	23	MOZ	22	N_SING	موتور	موتور	موتور	Ne	
396	6	23	24	MOZ	23	N_SING	خانه	خانه	خانه	Ne	
397	6	24	25	NPOSTMOD	24	ADJ	مرکزی	مرکزی	مرکزی	AJ	
398	6	25	26	NCONJ	21	CON	و	و	و	CONJ	
399	6	26	27	POSDEP	26	N_SING	ترمینال	ترمینال	ترمینال	Ne	
400	6	27	28	MOZ	27	N_PL	پروازهای	پروازهای	پرواز	Ne	
401	6	28	29	NPOSTMOD	28	ADJ	داخلی	داخلی	داخلی	AJ	
402	6	29	30	AJCONJ	29	CON	و	و	و	CONJ	
403	6	30	31	POSDEP	30	ADJ	خارجی	خارجی	خارجی	AJ	
404	6	31	32	ADV	69	P	با	با	با	P	
405	6	32	33	POSDEP	32	N_SING	اعتبار	اعتبار	اعتبار	Ne	
406	6	33	34	NPREMOD	35	NUM	۹۸۰	۹۸۰	۹۸۰	NUM	
407	6	34	35	NPREMOD	36	NUM	میلیون	میلیون	میلیون	NUM	
408	6	35	36	MOZ	33	N_SING	ریال	ریال	ریال	N	
409	6	36	37	PUNC	36	DELM	،	،	،	PUNC	
410	6	37	38	SBJ	69	N_SING	انجام	انجام	انجام	Ne	
411	6	38	39	MOZ	38	N_SING	پارتیشن	پارتیشن	پارتیشن	N	
412	6	39	40	NCONJ	38	N_SING	بندی	بندی	بند	N	
413	6	40	41	NCONJ	40	CON	و	و	و	CONJ	
414	6	41	42	POSDEP	41	N_SING	نصب	نصب	نصب	Ne	
415	6	42	43	MOZ	42	N_SING	تسمه	تسمه	تسمه	Ne	
416	6	43	44	MOZ	43	N_SING	نقاله	نقاله	نقاله	Ne	
417	6	44	45	MOZ	44	N_SING	ترمینال	ترمینال	ترمینال	Ne	
418	6	45	46	NPOSTMOD	45	N_SING	ورودی	ورودی	ورود	N	
419	6	46	47	ADV	69	P	با	با	با	P	
420	6	47	48	POSDEP	47	N_SING	اعتبار	اعتبار	اعتبار	Ne	
421	6	48	49	NPOSTMOD	48	NUM	۱	۱	۱	NUM	
422	6	49	50	PUNC	53	DELM	.	.	.	PUNC	
423	6	50	51	NPREMOD	52	NUM	۶	۶	۶	NUM	
424	6	51	52	NPREMOD	53	NUM	میلیارد	میلیارد	میلیارد	NUM	
425	6	52	53	SBJ	69	N_SING	ریال	ریال	ریال	N	
426	6	53	54	NCONJ	53	CON	و	و	و	CONJ	
427	6	54	55	POSDEP	54	N_SING	توسعه	توسعه	توسعه	Ne	
428	6	55	56	MOZ	55	N_SING	ساختمان	ساختمان	ساختمان	Ne	
429	6	56	57	MOZ	56	N_PL	امور	امور	امور	Ne	
430	6	57	58	NPOSTMOD	57	ADJ	فنی	فنی	فنی	AJe	
431	6	58	59	MOZ	57	N_SING	فرودگاه	فرودگاه	فرودگاه	N	
432	6	59	60	ADV	69	P	با	با	با	P	
433	6	60	61	POSDEP	60	N_SING	اعتبار	اعتبار	اعتبار	Ne	
434	6	61	62	NPREMOD	63	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
435	6	62	63	NPREMOD	64	NUM	میلیون	میلیون	میلیون	NUM	
436	6	63	64	MOZ	61	N_SING	ریال	ریال	ریال	N	
437	6	64	65	MOS	69	P	از	از	از	P	
438	6	65	66	NPREMOD	67	DET	دیگر	دیگر	دیگر	PRO	
439	6	66	67	POSDEP	65	N_SING	طرح	طرح	طرح	Ne	
440	6	67	68	MOZ	67	N_SING	هایی	هایی	هایی	N	
441	6	68	69	VCL	16	V_COP	بوده	بوده	بود#باش	V	
442	6	69	70	NCL	67	CON	که	که	که	CONJ	
443	6	70	71	ADV	75	P	در	در	در	P	
444	6	71	72	POSDEP	71	N_SING	ترمینال	ترمینال	ترمینال	Ne	
445	6	72	73	MOZ	72	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
446	6	73	74	NVE	75	N_SING	اجرا	اجرا	اجرا	N	
447	6	74	75	PRD	70	V_COP	شده	شده_است	شد#شو	V	
448	6	75	75	PRD	70	V_COP	است	شده_است	شد#شو	V	
449	6	76	76	PUNC	16	DELM	.	.	.	PUNC	
