0	0	0	1	ADV	19	N_SING	بوشهر	بوشهر	بوشهر	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	19	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	کل	کل	کل	Ne	
4	0	4	5	MOZ	3	N_SING	بانک	بانک	بانک	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	مرکزی	مرکزی	مرکزی	AJ	
6	0	6	7	ADV	19	P	با	با	با	P	
7	0	7	8	POSDEP	7	N_SING	بیان	بیان	بیان	Ne	
8	0	8	9	MOZ	8	CON	اینکه	اینکه	اینکه	CONJ	
9	0	9	10	ADV	17	P	در	در	در	P	
10	0	10	11	POSDEP	10	N_SING	دولت	دولت	دولت	Ne	
11	0	11	12	NPREMOD	13	ADJ	یازدهم	یازدهم	یازدهم	NUM	
12	0	12	13	MOZ	11	N_PL	نوسانات	نوسانات	نوسانات	Ne	
13	0	13	14	SBJ	17	N_SING	نرخ	نرخ	نرخ	Ne	
14	0	14	15	MOZ	14	N_SING	ارز	ارز	ارز	N	
15	0	15	16	NVE	17	N_SING	کاهش	کاهش	کاهش	N	
16	0	16	17	NCL	9	V_PA	یافت	یافت	یافت#یاب	V	
17	0	17	18	PUNC	17	DELM	،	،	،	PUNC	
18	0	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
19	0	19	20	PUNC	19	DELM	:	:	:	PUNC	
20	0	20	21	SBJ	25	N_SING	روند	روند	روند	Ne	
21	0	21	22	MOZ	21	N_SING	کاهش	کاهش	کاهش	Ne	
22	0	22	23	MOZ	22	N_SING	تورم	تورم	تورم	N	
23	0	23	24	NVE	25	N_SING	ادامه	ادامه	ادامه	N	
24	0	24	25	VCL	19	V_PRS	دارد	دارد	داشت#دار	V	
25	0	25	26	PUNC	19	DELM	.	.	.	PUNC	
26	1	0	1	ADV	17	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
31	1	5	6	SBJ	17	N_SING	ولی‌الله	ولی‌الله	ولی‌الله	Ne	
32	1	6	7	MOZ	6	N_SING	سیف	سیف	سیف	N	
33	1	7	8	ADV	17	N_SING	صبح	صبح	صبح	Ne	
34	1	8	9	MOZ	8	N_SING	جمعه	جمعه	جمعه	N	
35	1	9	10	ADV	17	P	در	در	در	P	
36	1	10	11	POSDEP	10	N_SING	نشست	نشست	نشست	N	
37	1	11	12	NPP	11	P	با	با	با	P	
38	1	12	13	POSDEP	12	N_SING	امام	امام	امام	Ne	
39	1	13	14	MOZ	13	N_SING	جمعه	جمعه	جمعه	Ne	
40	1	14	15	ADV	17	N_SING	بوشهر	بوشهر	بوشهر	N	
41	1	15	16	NVE	17	N_SING	اظهار	اظهار	اظهار	N	
42	1	16	17	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
43	1	17	18	PUNC	17	DELM	:	:	:	PUNC	
44	1	18	19	SBJ	31	N_SING	دولت	دولت	دولت	Ne	
45	1	19	20	NPOSTMOD	19	ADJ	یازدهم	یازدهم	یازدهم	NUM	
46	1	20	21	ADV	31	P	در	در	در	P	
47	1	21	22	POSDEP	21	N_SING	ابتدای	ابتدای	ابتدا	Ne	
48	1	22	23	MOZ	22	N_SING	کار	کار	کار	N	
49	1	23	24	ADV	31	P	با	با	با	P	
50	1	24	25	POSDEP	24	N_PL	چالش‌های	چالش‌های	چالش	Ne	
51	1	25	26	NPOSTMOD	25	ADJ	متعددی	متعددی	متعددی	AJ	
52	1	26	27	AJPP	30	P	در	در	در	P	
53	1	27	28	POSDEP	27	N_SING	عرصه	عرصه	عرصه	Ne	
54	1	28	29	NPOSTMOD	28	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
55	1	29	30	MOS	31	ADJ	روبرو	روبرو	روبرو	AJ	
56	1	30	31	PREDEP	32	V_COP	بود	بود	بود#باش	V	
57	1	31	32	VCONJ	44	CON	و	و	و	CONJ	
58	1	32	33	PREDEP	38	PRO	یکی	یکی	یک	NUM	
59	1	33	34	NPP	33	P	از	از	از	P	
60	1	34	35	POSDEP	34	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
61	1	35	36	NPOSTMOD	35	ADJ	اصلی	اصلی	اصلی	AJe	
62	1	36	37	MOZ	35	PRO	خود	خود	خود	PRO	
63	1	37	38	OBJ	44	CLITIC	را	را	را	POSTP	
64	1	38	39	TAM	44	N_SING	رفع	رفع	رفع	Ne	
65	1	39	40	MOZ	39	N_PL	مشکلات	مشکلات	مشکلات	Ne	
66	1	40	41	NPOSTMOD	40	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
67	1	41	42	MOZ	40	N_SING	کشور	کشور	کشور	N	
68	1	42	43	NVE	44	N_SING	قرار	قرار	قرار	N	
69	1	43	44	VCL	17	V_PA	داد	داد	داد#ده	V	
70	1	44	45	PUNC	17	DELM	.	.	.	PUNC	
71	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
72	2	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
73	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
74	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
75	2	4	5	SBJ	22	N_SING	کاهش	کاهش	کاهش	Ne	
76	2	5	6	MOZ	5	N_SING	تورم	تورم	تورم	N	
77	2	6	7	NCONJ	6	CON	و	و	و	CONJ	
78	2	7	8	POSDEP	7	N_SING	خروج	خروج	خروج	N	
79	2	8	9	NPP	8	P	از	از	از	P	
80	2	9	10	POSDEP	9	N_SING	رکود	رکود	رکود	N	
81	2	10	11	ADV	22	P	به	به	به	P	
82	2	11	12	POSDEP	11	N_SING	عنوان	عنوان	عنوان	Ne	
83	2	12	13	MOZ	12	PRO	یکی	یکی	یک	NUM	
84	2	13	14	NPP	13	P	از	از	از	P	
85	2	14	15	POSDEP	14	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
86	2	15	16	NPOSTMOD	15	ADJ	اصلی	اصلی	اصلی	AJe	
87	2	16	17	MOZ	15	N_SING	دولت	دولت	دولت	N	
88	2	17	18	VPP	22	P	در	در	در	P	
89	2	18	19	POSDEP	18	N_SING	دستور	دستور	دستور	Ne	
90	2	19	20	MOZ	19	N_SING	کار	کار	کار	N	
91	2	20	21	NVE	22	N_SING	قرار	قرار	قرار	N	
92	2	21	22	PREDEP	23	V_PA	گرفت	گرفت	گرفت#گیر	V	
93	2	22	23	VCONJ	30	CON	و	و	و	CONJ	
94	2	23	24	ADV	30	P	در	در	در	P	
95	2	24	25	NPREMOD	26	DET	این	این	این	DET	
96	2	25	26	POSDEP	24	N_SING	راستا	راستا	راستا	N	
97	2	26	27	SBJ	30	N_PL	طرح‌های	طرح‌های	طرح	Ne	
98	2	27	28	NPOSTMOD	27	ADJ	مختلفی	مختلفی	مختلفی	AJ	
99	2	28	29	NVE	30	N_SING	اجرا	اجرا	اجرا	N	
100	2	29	30	PREDEP	31	V_COP	شد	شد	شد#شو	V	
101	2	30	31	VCONJ	38	CON	و	و	و	CONJ	
102	2	31	32	MOS	38	N_SING	شاهد	شاهد	شاهد	Ne	
103	2	32	33	NEZ	32	N_SING	دستیابی	دستیابی	دستیابی	N	
104	2	33	34	NPP	33	P	به	به	به	P	
105	2	34	35	POSDEP	34	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
106	2	35	36	NPOSTMOD	35	ADJ	خوبی	خوبی	خوبی	AJ	
107	2	36	37	POSDEP	35	CON	نیز	نیز	نیز	CONJ	
108	2	37	38	VCL	3	V_COP	بودیم	بودیم	بود#باش	V	
109	2	38	39	PUNC	3	DELM	.	.	.	PUNC	
110	3	0	1	SBJ	23	N_SING	رئیس	رئیس	رئیس	Ne	
111	3	1	2	NPOSTMOD	1	ADJ	کل	کل	کل	Ne	
112	3	2	3	MOZ	1	N_SING	بانک	بانک	بانک	Ne	
113	3	3	4	NPOSTMOD	3	ADJ	مرکزی	مرکزی	مرکزی	AJ	
114	3	4	5	ADV	23	P	با	با	با	P	
115	3	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
116	3	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
117	3	7	8	SBJ	20	N_SING	دولت	دولت	دولت	Ne	
118	3	8	9	MOZ	8	ADJ	یازدهم	یازدهم	یازدهم	NUM	
119	3	9	10	ADV	20	P	در	در	در	P	
120	3	10	11	POSDEP	10	N_SING	عرصه	عرصه	عرصه	Ne	
121	3	11	12	MOZ	11	N_SING	سیاست	سیاست	سیاست	Ne	
122	3	12	13	NPOSTMOD	12	ADJ	خارجی	خارجی	خارجی	AJ	
123	3	13	14	PCONJ	10	CON	و	و	و	CONJ	
124	3	14	15	PREDEP	16	CON	همچنین	همچنین	همچنین	CONJ	
125	3	15	16	POSDEP	14	N_SING	عرصه	عرصه	عرصه	Ne	
126	3	16	17	NPOSTMOD	16	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
127	3	17	18	OBJ	20	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
128	3	18	19	NPOSTMOD	18	ADJ	خوبی	خوبی	خوبی	AJ	
129	3	19	20	NCL	7	V_PP	داشته	داشته_است	داشت#دار	V	
130	3	20	20	NCL	7	V_PP	است	داشته_است	داشت#دار	V	
131	3	21	21	PUNC	20	DELM	،	،	،	PUNC	
132	3	22	22	NVE	23	N_SING	بیان	بیان	بیان	N	
133	3	23	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
134	3	24	24	PUNC	23	DELM	:	:	:	PUNC	
135	3	25	25	SBJ	36	N_SING	دنیا	دنیا	دنیا	N	
136	3	26	26	ADV	36	P	به	به	به	P	
137	3	27	27	POSDEP	26	N_SING	جایگاه	جایگاه	جایگاه	Ne	
138	3	28	28	NPOSTMOD	27	ADJ	ویژه	ویژه	ویژه	AJe	
139	3	29	29	MOZ	27	N_SING	ایران	ایران	ایران	N	
140	3	30	30	AJPP	35	P	در	در	در	P	
141	3	31	31	POSDEP	30	N_SING	عرصه	عرصه	عرصه	Ne	
142	3	32	32	NPOSTMOD	31	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJ	
143	3	33	33	AJCONJ	32	CON	و	و	و	CONJ	
144	3	34	34	POSDEP	33	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
145	3	35	35	MOS	36	ADJ	واقف	واقف	واقف	AJ	
146	3	36	36	PREDEP	37	V_COP	است	است	\#است	V	
147	3	37	37	VCONJ	42	CON	و	و	و	CONJ	
148	3	38	38	NPREMOD	39	DET	این	این	این	DET	
149	3	39	39	PREDEP	40	N_SING	جایگاه	جایگاه	جایگاه	N	
150	3	40	40	OBJ	42	CLITIC	را	را	را	POSTP	
151	3	41	41	NVE	42	N_SING	درک	درک	درک	N	
152	3	42	42	VCL	23	V_PP	کرده	کرده_است	کرد#کن	V	
153	3	43	42	VCL	23	V_PP	است	کرده_است	کرد#کن	V	
154	3	44	43	PUNC	23	DELM	.	.	.	PUNC	
155	4	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
156	4	1	2	NPP	10	P	به	به	به	P	
157	4	2	3	POSDEP	2	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
158	4	3	4	MOZ	3	N_SING	ایران	ایران	ایران	N	
159	4	4	5	NCONJ	4	CON	و	و	و	CONJ	
160	4	5	6	NPREMOD	7	NUM	شش	شش	شش	NUM	
161	4	6	7	POSDEP	5	N_SING	کشور	کشور	کشور	Ne	
162	4	7	8	NPOSTMOD	7	ADJ	قدرتمند	قدرتمند	قدرتمند	AJe	
163	4	8	9	MOZ	4	N_SING	جهان	جهان	جهان	N	
164	4	9	10	NVE	11	N_SING	اشاره	اشاره	اشاره	N	
165	4	10	11	PREDEP	12	V_PA	کرد	کرد	کرد#کن	V	
166	4	11	12	VCONJ	14	CON	و	و	و	CONJ	
167	4	12	13	NVE	14	N_SING	ادامه	ادامه	ادامه	N	
168	4	13	14	ROOT	0	V_PA	داد	داد	داد#ده	V	
169	4	14	15	PUNC	14	DELM	:	:	:	PUNC	
170	4	15	16	SBJ	26	N_SING	نظام	نظام	نظام	Ne	
171	4	16	17	NPOSTMOD	16	ADJ	بانکی	بانکی	بانکی	AJe	
172	4	17	18	MOZ	16	N_SING	کشور	کشور	کشور	N	
173	4	18	19	POSDEP	16	CON	نیز	نیز	نیز	CONJ	
174	4	19	20	ADV	26	P	به	به	به	P	
175	4	20	21	POSDEP	20	N_SING	رغم	رغم	رغم	Ne	
176	4	21	22	MOZ	21	N_PL	محدودیت‌ها	محدودیت‌ها	محدودیت	N	
177	4	22	23	NCONJ	22	CON	و	و	و	CONJ	
178	4	23	24	POSDEP	23	N_PL	شرایط	شرایط	شرایط	Ne	
179	4	24	25	SBJ	26	N_SING	تحریم	تحریم	تحریم	N	
180	4	25	26	VCL	14	V_PA	توانست	توانست	توانست#توان	V	
181	4	26	27	PREDEP	33	N_SING	زمینه	زمینه	زمینه	Ne	
182	4	27	28	MOZ	27	N_SING	رشد	رشد	رشد	N	
183	4	28	29	NCONJ	28	CON	و	و	و	CONJ	
184	4	29	30	POSDEP	29	N_SING	توسعه	توسعه	توسعه	Ne	
185	4	30	31	NPOSTMOD	30	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
186	4	31	32	MOZ	28	N_SING	کشور	کشور	کشور	N	
187	4	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
188	4	33	34	MOS	35	N_SING	فراهم	فراهم	فراهم	N	
189	4	34	35	PREDEP	36	V_SUB	سازد	سازد	ساخت#ساز	V	
190	4	35	36	VCONJ	43	CON	و	و	و	CONJ	
191	4	36	37	ADV	43	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
192	4	37	38	POSDEP	37	CON	نیز	نیز	نیز	CONJ	
193	4	38	39	SBJ	43	N_SING	مانعی	مانعی	مانع	N	
194	4	39	40	MOS	43	P	در	در	در	P	
195	4	40	41	NPREMOD	42	DET	این	این	این	DET	
196	4	41	42	POSDEP	40	N_SING	مسیر	مسیر	مسیر	N	
197	4	42	43	VCL	26	V_COP	نبود	نبود	بود#باش	V	
198	4	43	44	PUNC	14	DELM	.	.	.	PUNC	
199	5	0	1	SBJ	14	N_SING	سیف	سیف	سیف	N	
200	5	1	2	ADV	14	P	به	به	به	P	
201	5	2	3	POSDEP	2	N_PL	تلاش‌ها	تلاش‌ها	تلاش	N	
202	5	3	4	NCONJ	3	CON	و	و	و	CONJ	
203	5	4	5	POSDEP	4	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
204	5	5	6	MOZ	5	N_SING	دولت	دولت	دولت	Ne	
205	5	6	7	NPOSTMOD	6	ADJ	یازدهم	یازدهم	یازدهم	NUM	
206	5	7	8	NPP	13	P	در	در	در	P	
207	5	8	9	POSDEP	8	N_SING	کاهش	کاهش	کاهش	Ne	
208	5	9	10	MOZ	9	N_PL	نوسانات	نوسانات	نوسانات	Ne	
209	5	10	11	MOZ	10	N_SING	نرخ	نرخ	نرخ	Ne	
210	5	11	12	MOZ	11	N_SING	ارز	ارز	ارز	N	
211	5	12	13	NVE	14	N_SING	اشاره	اشاره	اشاره	N	
212	5	13	14	PREDEP	15	V_PA	کرد	کرد	کرد#کن	V	
213	5	14	15	VCONJ	16	CON	و	و	و	CONJ	
214	5	15	16	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
215	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
216	5	17	18	ADV	16	P	در	در	در	P	
217	5	18	19	POSDEP	18	N_SING	حالی	حالی	حال	N	
218	5	19	20	NCL	19	CON	که	که	که	CONJ	
219	5	20	21	ADV	32	P	طی	طی	طی	Pe	
220	5	21	22	NPREMOD	23	NUM	هشت	هشت	هشت	NUM	
221	5	22	23	POSDEP	21	N_SING	فصل	فصل	فصل	Ne	
222	5	23	24	MOZ	23	N_PL	سال‌های	سال‌های	سال	Ne	
223	5	24	25	NPREMOD	28	NUM	۹۱	۹۱	۹۱	NUM	
224	5	25	26	AJCONJ	25	CON	و	و	و	CONJ	
225	5	26	27	POSDEP	26	NUM	۹۲	۹۲	۹۲	NUM	
226	5	27	28	MOS	32	N_SING	شاهد	شاهد	شاهد	Ne	
227	5	28	29	NEZ	28	N_SING	رشد	رشد	رشد	Ne	
228	5	29	30	NPOSTMOD	29	ADJ	منفی	منفی	منفی	AJe	
229	5	30	31	NPOSTMOD	29	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
230	5	31	32	PRD	20	V_COP	بودیم	بودیم	بود#باش	V	
231	5	32	33	PUNC	32	DELM	،	،	،	PUNC	
232	5	33	34	ADV	45	P	طی	طی	طی	Pe	
233	5	34	35	NPREMOD	37	DET	هر	هر	هر	DET	
234	5	35	36	NPREMOD	37	NUM	چهار	چهار	چهار	NUM	
235	5	36	37	POSDEP	34	N_SING	فصل	فصل	فصل	Ne	
236	5	37	38	ADV	45	N_SING	سال	سال	سال	Ne	
237	5	38	39	NPREMOD	40	NUM	۹۳	۹۳	۹۳	NUM	
238	5	39	40	MOZ	38	N_SING	رشد	رشد	رشد	Ne	
239	5	40	41	NPOSTMOD	40	ADJ	مثبت	مثبت	مثبت	AJe	
240	5	41	42	NPOSTMOD	40	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
241	5	42	43	VPRT	45	P	در	در	در	P	
242	5	43	44	POSDEP	43	N_SING	کشور	کشور	کشور	N	
243	5	44	45	VCL	16	V_PA	داشتیم	داشتیم	داشت#دار	V	
244	5	45	46	PUNC	16	DELM	.	.	.	PUNC	
245	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
246	6	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
247	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
248	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
249	6	4	5	ADV	20	P	در	در	در	P	
250	6	5	6	POSDEP	5	N_SING	ابتدای	ابتدای	ابتدا	Ne	
251	6	6	7	MOZ	6	N_SING	فعالیت	فعالیت	فعالیت	Ne	
252	6	7	8	MOZ	7	N_SING	دولت	دولت	دولت	Ne	
253	6	8	9	MOZ	8	N_SING	تدبیر	تدبیر	تدبیر	N	
254	6	9	10	NCONJ	9	CON	و	و	و	CONJ	
255	6	10	11	POSDEP	10	N_SING	امید	امید	امید	Ne	
256	6	11	12	MOS	20	N_SING	شاهد	شاهد	شاهد	Ne	
257	6	12	13	NEZ	12	N_PL	نوسانات	نوسانات	نوسانات	N	
258	6	13	14	NCONJ	13	CON	و	و	و	CONJ	
259	6	14	15	PREDEP	16	ADV	متلاطم	متلاطم	متلاطم	AJ	
260	6	15	16	POSDEP	14	N_SING	بودن	بودن	بودن	Ne	
261	6	16	17	NPOSTMOD	16	ADJ	شدید	شدید	شدید	AJe	
262	6	17	18	MOZ	13	N_SING	بازار	بازار	بازار	Ne	
263	6	18	19	MOZ	18	N_SING	ارز	ارز	ارز	N	
264	6	19	20	VCL	3	V_COP	بودیم	بودیم	بود#باش	V	
265	6	20	21	NCL	13	CON	که	که	که	CONJ	
266	6	21	22	OBJ	27	N_PL	اثرات	اثرات	اثرات	Ne	
267	6	22	23	NPOSTMOD	22	ADJ	مخربی	مخربی	مخربی	AJ	
268	6	23	24	VPRT	27	P	بر	بر	بر	P	
269	6	24	25	POSDEP	24	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
270	6	25	26	MOZ	25	N_SING	کشور	کشور	کشور	N	
271	6	26	27	PREDEP	28	V_PA	داشت	داشت	داشت#دار	V	
272	6	27	28	VCONJ	49	CON	ولی	ولی	ولی	CONJ	
273	6	28	29	ADV	49	P	در	در	در	P	
274	6	29	30	NPREMOD	31	NUM	۱۸	۱۸	۱۸	NUM	
275	6	30	31	POSDEP	29	N_SING	ماه	ماه	ماه	N	
276	6	31	32	NPOSTMOD	31	ADJ	منتهی	منتهی	منتهی	AJ	
277	6	32	33	ADV	49	P	به	به	به	P	
278	6	33	34	POSDEP	33	N_SING	مرداد	مرداد	مرداد	Ne	
279	6	34	35	MOZ	34	ADV_TIME	امسال	امسال	امسال	ADV	
280	6	35	36	MOS	49	N_SING	شاهد	شاهد	شاهد	Ne	
281	6	36	37	NEZ	36	N_SING	کاهش	کاهش	کاهش	Ne	
282	6	37	38	NPOSTMOD	37	NUM	۵۴	۵۴	۵۴	NUM	
283	6	38	39	NPOSTMOD	37	N_SING	درصدی	درصدی	درصدی	RESe	
284	6	39	40	MOZ	37	N_PL	نوسانات	نوسانات	نوسانات	Ne	
285	6	40	41	MOZ	40	N_SING	ارز	ارز	ارز	N	
286	6	41	42	NPP	37	P	به	به	به	P	
287	6	42	43	POSDEP	42	N_SING	نسبت	نسبت	نسبت	Ne	
288	6	43	44	NPREMOD	45	NUM	۱۸	۱۸	۱۸	NUM	
289	6	44	45	POSDEP	43	N_SING	ماه	ماه	ماه	N	
290	6	45	46	MOS	49	ADV_TIME	قبل	قبل	قبل	P	
291	6	46	47	POSDEP	46	P	از	از	از	P	
292	6	47	48	POSDEP	47	PRO	آن	آن	آن	PRO	
293	6	48	49	PRD	21	V_PRS	هستیم	هستیم	\#هست	V	
294	6	49	50	PUNC	3	DELM	.	.	.	PUNC	
295	7	0	1	SBJ	21	N_SING	رئیس	رئیس	رئیس	Ne	
296	7	1	2	NPOSTMOD	1	ADJ	کل	کل	کل	Ne	
297	7	2	3	MOZ	1	N_SING	بانک	بانک	بانک	Ne	
298	7	3	4	NPOSTMOD	3	ADJ	مرکزی	مرکزی	مرکزی	AJ	
299	7	4	5	ADV	21	P	با	با	با	P	
300	7	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
301	7	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
302	7	7	8	SBJ	18	N_SING	کاهش	کاهش	کاهش	Ne	
303	7	8	9	MOZ	8	N_PL	نوسانات	نوسانات	نوسانات	Ne	
304	7	9	10	MOZ	9	N_SING	ارز	ارز	ارز	N	
305	7	10	11	MOS	18	N_SING	باعث	باعث	باعث	AJe	
306	7	11	12	NEZ	11	N_SING	اطمینان	اطمینان	اطمینان	Ne	
307	7	12	13	NPP	12	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
308	7	13	14	MOS	18	N_PL	فعالان	فعالان	فعال	Ne	
309	7	14	15	NPOSTMOD	14	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
310	7	15	16	NCONJ	14	CON	و	و	و	CONJ	
311	7	16	17	POSDEP	16	N_PL	تولیدکنندگان	تولیدکنندگان	تولیدکنندگان	N	
312	7	17	18	NCL	7	V_COP	می‌شود	می‌شود	شد#شو	V	
313	7	18	19	PUNC	18	DELM	،	،	،	PUNC	
314	7	19	20	NVE	21	ADJ	اضافه	اضافه	اضافه	AJ	
315	7	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
316	7	21	22	PUNC	21	DELM	:	:	:	PUNC	
317	7	22	23	MOS	40	PRO	یکی	یکی	یک	NUM	
318	7	23	24	NPP	23	P	از	از	از	P	
319	7	24	25	NPREMOD	26	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
320	7	25	26	POSDEP	24	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
321	7	26	27	MOZ	26	N_SING	دولت	دولت	دولت	Ne	
322	7	27	28	NPOSTMOD	27	ADJ	یازدهم	یازدهم	یازدهم	NUM	
323	7	28	29	PUNC	28	DELM	،	،	،	PUNC	
324	7	29	30	SBJ	40	N_SING	رضایت	رضایت	رضایت	Ne	
325	7	30	31	MOZ	30	N_SING	مقام	مقام	مقام	Ne	
326	7	31	32	NPOSTMOD	31	ADJ	معظم	معظم	معظم	AJe	
327	7	32	33	MOZ	31	N_SING	رهبری	رهبری	رهبر	N	
328	7	33	34	AJPP	39	P	از	از	از	P	
329	7	34	35	POSDEP	34	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
330	7	35	36	NPOSTMOD	35	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
331	7	36	37	NCONJ	35	CON	و	و	و	CONJ	
332	7	37	38	POSDEP	37	N_SING	سیاست	سیاست	سیاست	Ne	
333	7	38	39	MOS	40	ADJ	خارجی	خارجی	خارجی	AJ	
334	7	39	40	VCL	21	V_COP	است	است	\#است	V	
335	7	40	41	PUNC	21	DELM	.	.	.	PUNC	
