0	0	0	1	SBJ	39	N_SING	مدیر	مدیر	مدیر	Ne	
1	0	1	2	MOZ	1	N_SING	فروش	فروش	فروش	Ne	
2	0	2	3	MOZ	2	N_SING	فیلم	فیلم	فیلم	N	
3	0	3	4	PUNC	5	DELM	«	«	«	PUNC	
4	0	4	5	MOZ	3	FW	محمد	محمد	محمد	Ne	
5	0	5	6	MOZ	5	FW	رسول	رسول	رسول	N	
6	0	6	7	SBJ	39	FW	الله	الله	الله	N	
7	0	7	8	PUNC	9	DELM	(	(	(	PUNC	
8	0	8	9	POSDEP	7	FW	ص	ص	ص	N	
9	0	9	10	PUNC	9	DELM	)	)	)	PUNC	
10	0	10	11	PUNC	5	DELM	»	»	»	PUNC	
11	0	11	12	VPP	25	P	از	از	از	P	
12	0	12	13	NPREMOD	14	NUM	سه	سه	سه	NUM	
13	0	13	14	POSDEP	12	N_SING	سانس	سانس	سانس	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	فوق	فوق	فوق	AJ	
15	0	15	16	OBJ	25	ADJ	العاده	العاده	العاده	N	
16	0	16	17	ADV	25	P	برای	برای	برای	Pe	
17	0	17	18	NPREMOD	19	DET	این	این	این	DET	
18	0	18	19	POSDEP	17	N_SING	فیلم	فیلم	فیلم	N	
19	0	19	20	ADV	25	P	در	در	در	P	
20	0	20	21	POSDEP	20	N_SING	پردیس	پردیس	پردیس	Ne	
21	0	21	22	MOZ	21	N_SING	سینما	سینما	سینما	N	
22	0	22	23	MOZ	22	N_SING	آزادی	آزادی	آزاد	N	
23	0	23	24	OBJ	25	N_SING	خبر	خبر	خبر	N	
24	0	24	25	PREDEP	26	V_PA	داد	داد	داد#ده	V	
25	0	25	26	VCONJ	28	CON	و	و	و	CONJ	
26	0	26	27	NVE	28	V_PA	تاکید	تاکید	تاکید	N	
27	0	27	28	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
28	0	28	29	NPREMOD	30	DET	این	این	این	DET	
29	0	29	30	PREDEP	35	N_SING	اثر	اثر	اثر	Ne	
30	0	30	31	MOZ	30	N_SING	سانس	سانس	سانس	Ne	
31	0	31	32	MOZ	31	N_PL	فیلم‌های	فیلم‌های	فیلم	Ne	
32	0	32	33	NPP	32	P	روی	روی	روی	Pe	
33	0	33	34	POSDEP	33	N_SING	پرده	پرده	پرده	N	
34	0	34	35	OBJ	39	CLITIC	را	را	را	POSTP	
35	0	35	36	VPP	39	P	در	در	در	P	
36	0	36	37	NPREMOD	38	ADV_NEG	هیچ	هیچ	هیچ	DET	
37	0	37	38	POSDEP	36	N_SING	سالنی	سالنی	سالن	N	
38	0	38	39	VCL	28	V_PP	نگرفته	نگرفته_است	گرفت#گیر	V	
39	0	39	39	VCL	28	V_PP	است	نگرفته_است	گرفت#گیر	V	
40	0	40	40	PUNC	28	DELM	.	.	.	PUNC	
41	1	0	1	SBJ	32	N_SING	همایون	همایون	همایون	Ne	
42	1	1	2	MOZ	1	N_SING	خزاعی	خزاعی	خزاعی	N	
43	1	2	3	MOZ	2	N_SING	فر	فر	فر	N	
44	1	3	4	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
45	1	4	5	MOZ	4	N_SING	فروش	فروش	فروش	Ne	
46	1	5	6	MOZ	5	N_SING	موسسه	موسسه	موسسه	N	
47	1	6	7	PUNC	8	DELM	«	«	«	PUNC	
48	1	7	8	MOZ	6	N_SING	نور	نور	نور	Ne	
49	1	8	9	NPOSTMOD	8	ADJ	تابان	تابان	تابان	AJ	
50	1	9	10	PUNC	8	DELM	»	»	»	PUNC	
51	1	10	11	ADV	32	P	درباره	درباره	درباره	Pe	
52	1	11	12	POSDEP	11	N_SING	استقبال	استقبال	استقبال	Ne	
53	1	12	13	MOZ	12	N_SING	مردم	مردم	مردم	N	
54	1	13	14	NPP	12	P	از	از	از	P	
55	1	14	15	POSDEP	14	N_SING	فیلم	فیلم	فیلم	N	
56	1	15	16	PUNC	17	DELM	«	«	«	PUNC	
57	1	16	17	MOZ	15	FW	محمد	محمد	محمد	Ne	
58	1	17	18	MOZ	17	FW	رسول	رسول	رسول	N	
59	1	18	19	SBJ	32	FW	الله	الله	الله	N	
60	1	19	20	PUNC	21	DELM	(	(	(	PUNC	
61	1	20	21	POSDEP	19	FW	ص	ص	ص	N	
62	1	21	22	PUNC	21	DELM	)	)	)	PUNC	
63	1	22	23	PUNC	17	DELM	»	»	»	PUNC	
64	1	23	24	ADV	32	P	در	در	در	P	
65	1	24	25	NPREMOD	26	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
66	1	25	26	POSDEP	24	N_SING	روز	روز	روز	N	
67	1	26	27	VPP	32	P	از	از	از	P	
68	1	27	28	POSDEP	27	N_SING	اکران	اکران	اکران	N	
69	1	28	29	NPP	28	P	به	به	به	P	
70	1	29	30	POSDEP	29	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
71	1	30	31	MOZ	30	N_SING	مهر	مهر	مهر	N	
72	1	31	32	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
73	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
74	1	33	34	SBJ	84	N_SING	براساس	براساس	براساس	Ne	
75	1	34	35	MOZ	34	N_PL	اطلاعات	اطلاعات	اطلاعات	Ne	
76	1	35	36	NPOSTMOD	35	ADJ	موجود	موجود	موجود	AJ	
77	1	36	37	ADV	84	N_SING	میزان	میزان	میزان	Ne	
78	1	37	38	MOZ	37	N_SING	استقبال	استقبال	استقبال	N	
79	1	38	39	NPP	38	P	از	از	از	P	
80	1	39	40	POSDEP	39	N_SING	فیلم	فیلم	فیلم	N	
81	1	40	41	PUNC	42	DELM	«	«	«	PUNC	
82	1	41	42	MOZ	40	FW	محمد	محمد	محمد	Ne	
83	1	42	43	MOZ	42	FW	رسول	رسول	رسول	N	
84	1	43	44	SBJ	84	FW	الله	الله	الله	N	
85	1	44	45	PUNC	46	DELM	(	(	(	PUNC	
86	1	45	46	POSDEP	44	FW	ص	ص	ص	N	
87	1	46	47	PUNC	46	DELM	)	)	)	PUNC	
88	1	47	48	PUNC	42	DELM	»	»	»	PUNC	
89	1	48	49	ADV	64	P	در	در	در	P	
90	1	49	50	NPREMOD	51	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
91	1	50	51	POSDEP	49	N_SING	روز	روز	روز	Ne	
92	1	51	52	MOZ	51	N_SING	اکران	اکران	اکران	N	
93	1	52	53	PUNC	54	DELM	(	(	(	PUNC	
94	1	53	54	APP	52	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
95	1	54	55	NPOSTMOD	54	NUM	۵	۵	۵	NUMe	
96	1	55	56	APP	54	N_SING	شهریور	شهریور	شهریور	N	
97	1	56	57	MOZ	56	N_SING	ماه	ماه	ماه	N	
98	1	57	58	PUNC	54	DELM	)	)	)	PUNC	
99	1	58	59	ADV	64	P	در	در	در	P	
100	1	59	60	POSDEP	59	N_SING	تهران	تهران	تهران	N	
101	1	60	61	NCONJ	60	CON	و	و	و	CONJ	
102	1	61	62	POSDEP	61	N_SING	شهرستان	شهرستان	شهرستان	Ne	
103	1	62	63	MOS	64	ADJ	خوب	خوب	خوب	AJ	
104	1	63	64	PREDEP	65	V_COP	بوده	بوده	بود#باش	V	
105	1	64	65	VCONJ	84	CON	و	و	و	CONJ	
106	1	65	66	VPP	84	P	به	به	به	P	
107	1	66	67	POSDEP	66	P	دنبال	دنبال	دنبال	Ne	
108	1	67	68	MOZ	67	N_SING	استقبال	استقبال	استقبال	Ne	
109	1	68	69	NPOSTMOD	68	ADJ	مردمی	مردمی	مردمی	AJe	
110	1	69	70	MOZ	68	N_SING	نمایش	نمایش	نمایش	Ne	
111	1	70	71	NPREMOD	72	DET	این	این	این	DET	
112	1	71	72	MOZ	70	N_SING	فیلم	فیلم	فیلم	Ne	
113	1	72	73	NPOSTMOD	72	ADJ	سینمایی	سینمایی	سینمایی	AJ	
114	1	73	74	NPP	68	P	در	در	در	P	
115	1	74	75	POSDEP	74	N_SING	پردیس	پردیس	پردیس	N	
116	1	75	76	PUNC	77	DELM	«	«	«	PUNC	
117	1	76	77	MOZ	75	N_SING	آزادی	آزادی	آزاد	N	
118	1	77	78	PUNC	77	DELM	»	»	»	PUNC	
119	1	78	79	NPP	83	P	به	به	به	P	
120	1	79	80	NPREMOD	81	NUM	سه	سه	سه	NUM	
121	1	80	81	POSDEP	79	N_SING	سانس	سانس	سانس	Ne	
122	1	81	82	NPOSTMOD	81	ADJ	فوق	فوق	فوق	AJ	
123	1	82	83	NVE	84	N_SING	العاده	العاده	العاده	N	
124	1	83	84	VCL	32	V_PA	رسید	رسید	رسید#رس	V	
125	1	84	85	PUNC	32	DELM	.	.	.	PUNC	
126	2	0	1	NPREMOD	2	ADV_NEG	هیچ	هیچ	هیچ	DET	
127	2	1	2	SBJ	6	N_SING	سانسی	سانسی	سانسی	N	
128	2	2	3	VPP	6	P	از	از	از	P	
129	2	3	4	NPREMOD	5	ADV_NEG	هیچ	هیچ	هیچ	DET	
130	2	4	5	POSDEP	3	N_SING	فیلمی	فیلمی	فیلم	N	
131	2	5	6	ROOT	0	V_PP	گرفته	گرفته_نشده_است	گرفت#گیر	V	
132	2	6	6	ROOT	0	V_PP	نشده	گرفته_نشده_است	گرفت#گیر	V	
133	2	7	6	ROOT	0	V_PP	است	گرفته_نشده_است	گرفت#گیر	V	
134	2	8	7	SBJ	45	PRO	وی	وی	وی	PRO	
135	2	9	8	ADV	45	P	در	در	در	P	
136	2	10	9	POSDEP	8	N_SING	پاسخ	پاسخ	پاسخ	N	
137	2	11	10	NPP	9	P	به	به	به	P	
138	2	12	11	POSDEP	10	CON	اینکه	اینکه	اینکه	CONJ	
139	2	13	12	SBJ	42	PRO	برخی	برخی	برخی	DET	
140	2	14	13	NPP	12	P	از	از	از	P	
141	2	15	14	POSDEP	13	N_SING	کارگردان	کارگردان	کارگردان	N	
142	2	16	15	MOZ	14	N_SING	هایی	هایی	هایی	N	
143	2	17	16	NCL	14	CON	که	که	که	CONJ	
144	2	18	17	SBJ	20	N_SING	فیلم	فیلم	فیلم	N	
145	2	19	18	VPP	20	P	روی	روی	روی	Pe	
146	2	20	19	POSDEP	18	N_SING	پرده	پرده	پرده	N	
147	2	21	20	PRD	16	V_PRS	دارند	دارند	داشت#دار	V	
148	2	22	21	AJPP	41	P	نسبت	نسبت	نسبت	N	
149	2	23	22	POSDEP	21	P	به	به	به	P	
150	2	24	23	PREDEP	24	ADJ	کم	کم	کم	AJ	
151	2	25	24	POSDEP	22	N_SING	شدن	شدن	شدن	Ne	
152	2	26	25	MOZ	24	N_PL	سانس‌های	سانس‌های	سانس‌های	Ne	
153	2	27	26	MOZ	25	N_SING	نمایش	نمایش	نمایش	Ne	
154	2	28	27	MOZ	26	N_PL	آثارشان	آثارشان	آثار	N	
155	2	29	28	NCONJ	27	CON	و	و	و	CONJ	
156	2	30	29	POSDEP	28	N_SING	اختصاص	اختصاص	اختصاص	Ne	
157	2	31	30	MOZ	29	PRO	آنها	آنها	آنها	PRO	
158	2	32	31	NPP	29	P	به	به	به	P	
159	2	33	32	POSDEP	31	N_SING	فیلم	فیلم	فیلم	N	
160	2	34	33	PUNC	34	DELM	«	«	«	PUNC	
161	2	35	34	MOZ	32	FW	محمد	محمد	محمد	Ne	
162	2	36	35	MOZ	34	FW	رسول	رسول	رسول	N	
163	2	37	36	MOZ	27	FW	الله	الله	الله	N	
164	2	38	37	PUNC	38	DELM	(	(	(	PUNC	
165	2	39	38	POSDEP	36	FW	ص	ص	ص	N	
166	2	40	39	PUNC	38	DELM	)	)	)	PUNC	
167	2	41	40	PUNC	34	DELM	»	»	»	PUNC	
168	2	42	41	MOS	42	ADJ	معترض	معترض	معترض	AJ	
169	2	43	42	NCL	11	V_COP	هستند	هستند	\#هست	V	
170	2	44	43	PUNC	42	DELM	،	،	،	PUNC	
171	2	45	44	NVE	45	N_SING	بیان	بیان	بیان	N	
172	2	46	45	PREDEP	57	V_PA	کرد	کرد	کرد#کن	V	
173	2	47	46	PUNC	45	DELM	:	:	:	PUNC	
174	2	48	47	SBJ	60	N_PL	سینماها	سینماها	سینما	N	
175	2	49	48	ADV	60	P	بر	بر	بر	P	
176	2	50	49	POSDEP	48	N_SING	اساس	اساس	اساس	Ne	
177	2	51	50	MOZ	49	N_SING	میزان	میزان	میزان	Ne	
178	2	52	51	MOZ	50	N_SING	استقبال	استقبال	استقبال	Ne	
179	2	53	52	MOZ	51	N_SING	مردم	مردم	مردم	N	
180	2	54	53	PREDEP	55	N_PL	سانس‌های	سانس‌های	سانس‌های	Ne	
181	2	55	54	MOZ	53	PRO	خود	خود	خود	PRO	
182	2	56	55	OBJ	60	CLITIC	را	را	را	POSTP	
183	2	57	56	MOS	60	ADJ	کم	کم	کم	AJ	
184	2	58	57	VCONJ	60	CON	و	و	و	CONJ	
185	2	59	58	ADV	60	CON	یا	یا	یا	CONJ	
186	2	60	59	MOS	60	ADJ	زیاد	زیاد	زیاد	AJ	
187	2	61	60	PREDEP	61	V_PRS	می‌کند	می‌کند	کرد#کن	V	
188	2	62	61	VCONJ	89	CON	و	و	و	CONJ	
189	2	63	62	ADV	89	ADV	طبیعتا	طبیعتا	طبیعتا	ADV	
190	2	64	63	PREDEP	75	N_SING	استقبال	استقبال	استقبال	N	
191	2	65	64	NPP	63	P	از	از	از	P	
192	2	66	65	POSDEP	64	N_SING	فیلم	فیلم	فیلم	Ne	
193	2	67	66	NPOSTMOD	65	ADJ	سینمایی	سینمایی	سینمایی	AJ	
194	2	68	67	PUNC	68	DELM	«	«	«	PUNC	
195	2	69	68	MOZ	65	FW	محمد	محمد	محمد	Ne	
196	2	70	69	MOZ	68	FW	رسول	رسول	رسول	N	
197	2	71	70	NCONJ	63	FW	الله	الله	الله	N	
198	2	72	71	PUNC	72	DELM	(	(	(	PUNC	
199	2	73	72	POSDEP	70	FW	ص	ص	ص	N	
200	2	74	73	PUNC	72	DELM	)	)	)	PUNC	
201	2	75	74	PUNC	68	DELM	»	»	»	PUNC	
202	2	76	75	VCONJ	89	CON	و	و	و	CONJ	
203	2	77	76	ADV	89	CON	همچنین	همچنین	همچنین	CONJ	
204	2	78	77	ADV	89	N_SING	مدت	مدت	مدت	Ne	
205	2	79	78	MOZ	77	N_SING	زمان	زمان	زمان	Ne	
206	2	80	79	NPOSTMOD	78	ADJ	طولانی	طولانی	طولانی	AJe	
207	2	81	80	MOZ	78	N_SING	فیلم	فیلم	فیلم	N	
208	2	82	81	MOS	89	N_SING	باعث	باعث	باعث	AJe	
209	2	83	82	NEZ	81	N_SING	ایجاد	ایجاد	ایجاد	Ne	
210	2	84	83	MOZ	82	N_PL	تغییراتی	تغییراتی	تغییرات	N	
211	2	85	84	NPP	82	P	در	در	در	P	
212	2	86	85	POSDEP	84	N_SING	نمایش	نمایش	نمایش	Ne	
213	2	87	86	MOZ	85	N_PL	آثار	آثار	آثار	Ne	
214	2	88	87	NPP	86	P	روی	روی	روی	Pe	
215	2	89	88	POSDEP	87	N_SING	پرده	پرده	پرده	N	
216	2	90	89	PREDEP	90	V_COP	شده	شده	شد#شو	V	
217	2	91	90	VCONJ	99	CON	و	و	و	CONJ	
218	2	92	91	ADV	99	P	طبق	طبق	طبق	Ne	
219	2	93	92	POSDEP	91	N_SING	قانون	قانون	قانون	N	
220	2	94	93	NPREMOD	94	ADV_NEG	هیچ	هیچ	هیچ	DET	
221	2	95	94	SBJ	99	N_SING	سانسی	سانسی	سانسی	N	
222	2	96	95	NPP	98	P	از	از	از	P	
223	2	97	96	NPREMOD	97	ADV_NEG	هیچ	هیچ	هیچ	DET	
224	2	98	97	POSDEP	95	N_SING	فیلمی	فیلمی	فیلم	N	
225	2	99	98	NVE	99	N_SING	کسر	کسر	کسر	N	
226	2	100	99	VCL	6	V_COP	نشده	نشده_است	شد#شو	V	
227	2	101	99	VCL	6	V_COP	است	نشده_است	شد#شو	V	
228	2	102	100	PUNC	6	DELM	.	.	.	PUNC	
229	3	0	1	SBJ	6	N_SING	مدیر	مدیر	مدیر	Ne	
230	3	1	2	MOZ	1	N_SING	فروش	فروش	فروش	Ne	
231	3	2	3	MOZ	2	N_SING	موسسه	موسسه	موسسه	Ne	
232	3	3	4	MOZ	3	N_SING	نور	نور	نور	Ne	
233	3	4	5	NPOSTMOD	4	ADJ	تابان	تابان	تابان	AJ	
234	3	5	6	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
235	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
236	3	7	8	SBJ	31	PRO	آنچه	آنچه	آنچه	PRO	
237	3	8	9	ADV	31	P	در	در	در	P	
238	3	9	10	POSDEP	9	N_PL	فضاهای	فضاهای	فضا	Ne	
239	3	10	11	NPOSTMOD	10	ADJ	مجازی	مجازی	مجازی	AJ	
240	3	11	12	ADV	31	P	درباره	درباره	درباره	Pe	
241	3	12	13	PREDEP	14	ADJ	کم	کم	کم	AJ	
242	3	13	14	POSDEP	12	N_SING	شدن	شدن	شدن	Ne	
243	3	14	15	MOZ	14	N_SING	سانس	سانس	سانس	Ne	
244	3	15	16	MOZ	15	N_PL	فیلم‌های	فیلم‌های	فیلم	Ne	
245	3	16	17	ADV	31	P	روی	روی	روی	Pe	
246	3	17	18	POSDEP	17	N_SING	پرده	پرده	پرده	N	
247	3	18	19	NCONJ	18	CON	و	و	و	CONJ	
248	3	19	20	POSDEP	19	N_SING	اختصاص	اختصاص	اختصاص	Ne	
249	3	20	21	MOZ	20	PRO	آن	آن	آن	PRO	
250	3	21	22	NPP	20	P	به	به	به	P	
251	3	22	23	POSDEP	22	N_SING	فیلم	فیلم	فیلم	N	
252	3	23	24	PUNC	25	DELM	«	«	«	PUNC	
253	3	24	25	APP	23	FW	محمدرسول	محمدرسول	محمدرسول	Ne	
254	3	25	26	MOZ	25	FW	الله	الله	الله	N	
255	3	26	27	PUNC	28	DELM	(	(	(	PUNC	
256	3	27	28	POSDEP	26	FW	ص	ص	ص	N	
257	3	28	29	PUNC	28	DELM	)	)	)	PUNC	
258	3	29	30	MOS	31	ADJ	مطرح	مطرح	مطرح	AJ	
259	3	30	31	VCL	6	V_COP	می‌شود	می‌شود	شد#شو	V	
260	3	31	32	NPREMOD	33	N_SING	یک	یک	یک	NUM	
261	3	32	33	MOS	35	N_SING	بازی	بازی	بازی	Ne	
262	3	33	34	NPOSTMOD	33	ADJ	تبلیغاتی	تبلیغاتی	تبلیغاتی	AJ	
263	3	34	35	ROOT	0	V_COP	است	است	\#است	V	
264	3	35	36	PUNC	35	DELM	.	.	.	PUNC	
265	4	0	1	SBJ	15	N_SING	قرارداد	قرارداد	قرارداد	N	
266	4	1	2	NPP	1	P	بین	بین	بین	Pe	
267	4	2	3	POSDEP	2	N_SING	پخش‌کننده	پخش‌کننده	پخش‌کننده	N	
268	4	3	4	PUNC	5	DELM	«	«	«	PUNC	
269	4	4	5	MOZ	3	N_SING	قندون	قندون	قندون	N	
270	4	5	6	MOZ	5	N_SING	جهیزیه	جهیزیه	جهیزیه	Ne	
271	4	6	7	PUNC	5	DELM	»	»	»	PUNC	
272	4	7	8	NCONJ	5	CON	و	و	و	CONJ	
273	4	8	9	POSDEP	8	N_SING	سینما	سینما	سینما	N	
274	4	9	10	MOZ	5	N_SING	آزادی	آزادی	آزاد	N	
275	4	10	11	ADV	15	P	به	به	به	P	
276	4	11	12	POSDEP	11	N_SING	شکل	شکل	شکل	Ne	
277	4	12	13	NPOSTMOD	12	ADJ	کامل	کامل	کامل	AJ	
278	4	13	14	NVE	15	N_SING	اجرا	اجرا	اجرا	N	
279	4	14	15	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
280	4	15	15	ROOT	0	V_COP	است	شده_است	شد#شو	V	
281	4	16	16	SBJ	18	PRO	وی	وی	وی	PRO	
282	4	17	17	NVE	18	N_SING	تصریح	تصریح	تصریح	N	
283	4	18	18	VCONJ	42	V_PA	کرد	کرد	کرد#کن	V	
284	4	19	19	PUNC	18	DELM	:	:	:	PUNC	
285	4	20	20	SBJ	24	PRO	یکی	یکی	یک	NUM	
286	4	21	21	NPP	20	P	از	از	از	P	
287	4	22	22	POSDEP	21	N_PL	اعتراض‌های	اعتراض‌های	اعتراض	Ne	
288	4	23	23	MOS	24	ADJ	مطرح	مطرح	مطرح	AJ	
289	4	24	24	VCL	18	V_COP	شده	شده	شد#شو	V	
290	4	25	25	ADV	42	P	از	از	از	P	
291	4	26	26	POSDEP	25	N_SING	سوی	سوی	سو	Ne	
292	4	27	27	MOZ	26	N_SING	کارگردان	کارگردان	کارگردان	N	
293	4	28	28	PUNC	29	DELM	«	«	«	PUNC	
294	4	29	29	MOZ	27	N_SING	قندون	قندون	قندون	N	
295	4	30	30	MOZ	29	N_SING	جهیزیه	جهیزیه	جهیزیه	Ne	
296	4	31	31	PUNC	29	DELM	»	»	»	PUNC	
297	4	32	32	NCONJ	27	CON	و	و	و	CONJ	
298	4	33	33	POSDEP	32	P	درباره	درباره	درباره	Pe	
299	4	34	34	PREDEP	35	ADJ	کم	کم	کم	AJ	
300	4	35	35	POSDEP	33	N_SING	شدن	شدن	شدن	Ne	
301	4	36	36	MOZ	35	N_PL	سانس‌های	سانس‌های	سانس‌های	Ne	
302	4	37	37	NPREMOD	38	DET	این	این	این	DET	
303	4	38	38	MOZ	36	N_SING	فیلم	فیلم	فیلم	N	
304	4	39	39	MOS	42	P	در	در	در	P	
305	4	40	40	POSDEP	39	N_SING	سینما	سینما	سینما	N	
306	4	41	41	MOZ	40	N_SING	آزادی	آزادی	آزاد	N	
307	4	42	42	PREDEP	43	V_COP	است	است	\#است	V	
308	4	43	43	VCONJ	47	CON	ولی	ولی	ولی	CONJ	
309	4	44	44	ADV	47	P	طبق	طبق	طبق	Ne	
310	4	45	45	POSDEP	44	N_PL	بررسی‌های	بررسی‌های	بررسی	Ne	
311	4	46	46	NVE	47	N_SING	انجام	انجام	انجام	N	
312	4	47	47	PARCL	49	V_COP	شده	شده	شد#شو	V	
313	4	48	48	MOS	49	ADJ	متوجه	متوجه	متوجه	AJ	
314	4	49	49	VCL	15	V_COP	شدیم	شدیم	شد#شو	V	
315	4	50	50	ACL	48	CON	که	که	که	CONJ	
316	4	51	51	NPREMOD	52	DET	هر	هر	هر	DET	
317	4	52	52	MOS	70	PRO	آنچه	آنچه	آنچه	PRO	
318	4	53	53	ADV	61	P	در	در	در	P	
319	4	54	54	POSDEP	53	N_SING	قرارداد	قرارداد	قرارداد	N	
320	4	55	55	NPP	54	P	بین	بین	بین	Pe	
321	4	56	56	POSDEP	55	N_SING	پخش‌کننده	پخش‌کننده	پخش‌کننده	N	
322	4	57	57	NCONJ	56	CON	و	و	و	CONJ	
323	4	58	58	POSDEP	57	N_SING	سینما	سینما	سینما	N	
324	4	59	59	MOZ	56	N_SING	آزادی	آزادی	آزاد	N	
325	4	60	60	NVE	61	N_SING	عنوان	عنوان	عنوان	N	
326	4	61	61	NCL	52	V_COP	شده	شده	شد#شو	V	
327	4	62	62	PUNC	61	DELM	،	،	،	PUNC	
328	4	63	63	ADV	69	P	به	به	به	P	
329	4	64	64	POSDEP	63	N_SING	شکل	شکل	شکل	Ne	
330	4	65	65	NPOSTMOD	64	ADJ	کامل	کامل	کامل	AJ	
331	4	66	66	VPP	69	P	به	به	به	P	
332	4	67	67	POSDEP	66	N_SING	مرحله	مرحله	مرحله	Ne	
333	4	68	68	MOZ	67	N_SING	اجرا	اجرا	اجرا	N	
334	4	69	69	NCL	52	ADJ_INO	درآمده	درآمده	درآمده	V	
335	4	70	70	PRD	50	V_COP	است	است	\#است	V	
336	4	71	71	PUNC	15	DELM	.	.	.	PUNC	
337	5	0	1	SBJ	5	N_SING	خزاعی	خزاعی	خزاعی	N	
338	5	1	2	MOZ	1	N_SING	فر	فر	فر	N	
339	5	2	3	ADV	5	P	در	در	در	P	
340	5	3	4	POSDEP	3	N_SING	پایان	پایان	پایان	N	
341	5	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
342	5	5	6	PUNC	5	DELM	:	:	:	PUNC	
343	5	6	7	ADV	22	CON	همچنین	همچنین	همچنین	CONJ	
344	5	7	8	ADV	22	N_SING	رضا	رضا	رضا	N	
345	5	8	9	ADV	24	N_SING	سعیدی	سعیدی	سعید	N	
346	5	9	10	MOZ	9	N_SING	پور	پور	پور	N	
347	5	10	11	SBJ	24	N_SING	مدیر	مدیر	مدیر	Ne	
348	5	11	12	MOZ	11	N_SING	سینما	سینما	سینما	N	
349	5	12	13	SBJ	22	N_SING	آزادی	آزادی	آزاد	Ne	
350	5	13	14	ADV	22	ADV_TIME	پیش	پیش	پیش	ADV	
351	5	14	15	POSDEP	14	P	از	از	از	P	
352	5	15	16	POSDEP	15	DET	این	این	این	PRO	
353	5	16	17	ADV	22	P	در	در	در	P	
354	5	17	18	POSDEP	17	N_SING	پاسخ	پاسخ	پاسخ	N	
355	5	18	19	NPP	18	P	به	به	به	P	
356	5	19	20	POSDEP	19	N_SING	شائبه	شائبه	شائبه	Ne	
357	5	20	21	NVE	22	ADV_LOC	پیش	پیش	پیش	ADV	
358	5	21	22	VCL	5	V_PP	آمده	آمده	آمد#آ	V	
359	5	22	23	NVE	24	N_SING	عنوان	عنوان	عنوان	N	
360	5	23	24	VCONJ	71	V_PP	کرده	کرده_بود	کرد#کن	V	
361	5	24	24	VCONJ	71	V_PP	بود	کرده_بود	کرد#کن	V	
362	5	25	25	VCL	24	CON	که	که	که	CONJ	
363	5	26	26	SBJ	37	N_SING	فیلم	فیلم	فیلم	Ne	
364	5	27	27	NPOSTMOD	26	ADJ	سینمایی	سینمایی	سینمایی	AJ	
365	5	28	28	PUNC	29	DELM	«	«	«	PUNC	
366	5	29	29	MOZ	26	N_SING	قندون	قندون	قندون	N	
367	5	30	30	MOZ	29	N_SING	جهیزیه	جهیزیه	جهیزیه	Ne	
368	5	31	31	PUNC	29	DELM	»	»	»	PUNC	
369	5	32	32	ADV	37	P	در	در	در	P	
370	5	33	33	NPREMOD	34	NUM	۵	۵	۵	NUM	
371	5	34	34	POSDEP	32	N_SING	سانس	سانس	سانس	N	
372	5	35	35	VPP	37	P	به	به	به	P	
373	5	36	36	POSDEP	35	N_SING	نمایش	نمایش	نمایش	N	
374	5	37	37	PRD	25	V_PP	آمده	آمده_بود	آمد#آ	V	
375	5	38	37	PRD	25	V_PP	بود	آمده_بود	آمد#آ	V	
376	5	39	38	NCL	36	CON	که	که	که	CONJ	
377	5	40	39	NPREMOD	40	NUM	دو	دو	دو	NUM	
378	5	41	40	SBJ	48	N_SING	سانس	سانس	سانس	Ne	
379	5	42	41	MOZ	40	PRO	آن	آن	آن	PRO	
380	5	43	42	NPOSTMOD	40	ADJ	اضافه	اضافه	اضافه	AJ	
381	5	44	43	VPP	48	P	بر	بر	بر	P	
382	5	45	44	POSDEP	43	N_SING	قرارداد	قرارداد	قرارداد	N	
383	5	46	45	NPP	47	P	به	به	به	P	
384	5	47	46	POSDEP	45	PRO	آن	آن	آن	PRO	
385	5	48	47	NVE	48	N_SING	اختصاص	اختصاص	اختصاص	N	
386	5	49	48	PRD	38	V_PP	یافته	یافته_بود	یافت#یاب	V	
387	5	50	48	PRD	38	V_PP	بود	یافته_بود	یافت#یاب	V	
388	5	51	49	NCL	46	CON	که	که	که	CONJ	
389	5	52	50	ADV	70	ADV_TIME	پس	پس	پس	P	
390	5	53	51	POSDEP	50	P	از	از	از	P	
391	5	54	52	POSDEP	51	N_SING	اکران	اکران	اکران	Ne	
392	5	55	53	MOZ	52	N_SING	فیلم	فیلم	فیلم	N	
393	5	56	54	PUNC	55	DELM	«	«	«	PUNC	
394	5	57	55	MOZ	53	FW	محمد	محمد	محمد	Ne	
395	5	58	56	MOZ	55	FW	رسول	رسول	رسول	N	
396	5	59	57	MOS	71	FW	الله	الله	الله	N	
397	5	60	58	PUNC	59	DELM	(	(	(	PUNC	
398	5	61	59	POSDEP	57	FW	ص	ص	ص	N	
399	5	62	60	PUNC	59	DELM	)	)	)	PUNC	
400	5	63	61	PUNC	55	DELM	»	»	»	PUNC	
401	5	64	62	SBJ	70	N_SING	نمایش	نمایش	نمایش	Ne	
402	5	65	63	NPREMOD	64	DET	این	این	این	DET	
403	5	66	64	MOZ	62	N_SING	فیلم	فیلم	فیلم	N	
404	5	67	65	VPP	70	P	به	به	به	P	
405	5	68	66	NPREMOD	67	NUM	۳	۳	۳	NUM	
406	5	69	67	POSDEP	65	N_SING	سانس	سانس	سانس	Ne	
407	5	70	68	NPOSTMOD	67	ADJ	قانونی	قانونی	قانونی	AJe	
408	5	71	69	MOZ	67	PRO	خود	خود	خود	PRO	
409	5	72	70	PRD	49	ADJ	برگشته	برگشته	برگشته	V	
410	5	73	71	ROOT	0	V_COP	است	است	\#است	V	
411	5	74	72	PUNC	71	DELM	.	.	.	PUNC	
412	6	0	1	ROOT	0	N_SING	اکران	اکران	اکران	Ne	
413	6	1	2	MOZ	1	N_SING	فیلم	فیلم	فیلم	N	
414	6	2	3	PUNC	4	DELM	«	«	«	PUNC	
415	6	3	4	MOZ	2	FW	محمد	محمد	محمد	Ne	
416	6	4	5	MOZ	4	FW	رسول	رسول	رسول	N	
417	6	5	6	ROOT	0	FW	الله	الله	الله	N	
418	6	6	7	PUNC	8	DELM	(	(	(	PUNC	
419	6	7	8	POSDEP	6	FW	ص	ص	ص	N	
420	6	8	9	PUNC	8	DELM	)	)	)	PUNC	
421	6	9	10	PUNC	4	DELM	»	»	»	PUNC	
422	6	10	11	SBJ	23	ADJ_INO	ساخته	ساخته	ساخته	Ne	
423	6	11	12	MOZ	11	N_SING	مجید	مجید	مجید	Ne	
424	6	12	13	MOZ	12	N_SING	مجیدی	مجیدی	مجید	N	
425	6	13	14	ADV	23	N_SING	صبح	صبح	صبح	Ne	
426	6	14	15	MOZ	14	N_SING	روز	روز	روز	Ne	
427	6	15	16	NPOSTMOD	15	ADJ	گذشته	گذشته	گذشته	ADV	
428	6	16	17	NPREMOD	18	NUM	۵	۵	۵	NUM	
429	6	17	18	MOZ	15	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
430	6	18	19	ADV	23	P	در	در	در	P	
431	6	19	20	POSDEP	19	DET	سراسر	سراسر	سراسر	Ne	
432	6	20	21	MOZ	20	N_SING	کشور	کشور	کشور	N	
433	6	21	22	NVE	23	N_SING	اکران	اکران	اکران	N	
434	6	22	23	PREDEP	24	V_COP	شد	شد	شد#شو	V	
435	6	23	24	VCONJ	48	CON	و	و	و	CONJ	
436	6	24	25	ADV	48	ADV_TIME	همزمان	همزمان	همزمان	AJ	
437	6	25	26	AJPP	25	P	با	با	با	P	
438	6	26	27	POSDEP	26	N_SING	اکران	اکران	اکران	Ne	
439	6	27	28	NPREMOD	29	DET	این	این	این	DET	
440	6	28	29	MOZ	27	N_SING	فیلم	فیلم	فیلم	Ne	
441	6	29	30	NPOSTMOD	29	ADJ	سینمایی	سینمایی	سینمایی	AJ	
442	6	30	31	NPP	27	P	در	در	در	P	
443	6	31	32	POSDEP	31	N_SING	ایران	ایران	ایران	N	
444	6	32	33	PUNC	32	DELM	،	،	،	PUNC	
445	6	33	34	ADV	48	P	به	به	به	P	
446	6	34	35	POSDEP	34	N_SING	عنوان	عنوان	عنوان	Ne	
447	6	35	36	MOZ	35	N_SING	فیلم	فیلم	فیلم	Ne	
448	6	36	37	MOZ	36	N_SING	افتتاحیه	افتتاحیه	افتتاحیه	Ne	
449	6	37	38	NPREMOD	41	N_SING	سی	سی	سی	NUM	
450	6	38	39	AJCONJ	38	CON	و	و	و	CONJ	
451	6	39	40	POSDEP	39	ADJ_SUP	نهمین	نهمین	نهمین	NUM	
452	6	40	41	MOZ	37	N_SING	جشنواره	جشنواره	جشنواره	Ne	
453	6	41	42	MOZ	41	N_SING	فیلم	فیلم	فیلم	Ne	
454	6	42	43	MOZ	42	N_SING	مونترال	مونترال	مونترال	N	
455	6	43	44	ADV	48	P	در	در	در	P	
456	6	44	45	POSDEP	44	N_SING	کانادا	کانادا	کانادا	N	
457	6	45	46	VPP	48	P	روی	روی	روی	Pe	
458	6	46	47	POSDEP	46	N_SING	پرده	پرده	پرده	N	
459	6	47	48	ROOT	0	V_PA	رفت	رفت	رفت#رو	V	
460	6	48	49	PUNC	48	DELM	.	.	.	PUNC	
461	7	0	1	ADV	27	CON	همچنین	همچنین	همچنین	CONJ	
462	7	1	2	ADV	27	P	در	در	در	P	
463	7	2	3	NPREMOD	4	ADJ_SUP	اولین	اولین	اولین	NUM	
464	7	3	4	POSDEP	2	N_SING	روز	روز	روز	Ne	
465	7	4	5	MOZ	4	N_SING	نمایش	نمایش	نمایش	Ne	
466	7	5	6	SBJ	27	N_SING	فیلم	فیلم	فیلم	Ne	
467	7	6	7	MOZ	6	FW	محمد	محمد	محمد	Ne	
468	7	7	8	MOZ	7	FW	رسول	رسول	رسول	N	
469	7	8	9	POSDEP	6	FW	الله	الله	الله	N	
470	7	9	10	PUNC	11	DELM	(	(	(	PUNC	
471	7	10	11	POSDEP	9	FW	ص	ص	ص	N	
472	7	11	12	PUNC	11	DELM	)	)	)	PUNC	
473	7	12	13	ADV	27	P	در	در	در	P	
474	7	13	14	POSDEP	13	N_SING	تهران	تهران	تهران	N	
475	7	14	15	MOZ	14	N_SING	فروش	فروش	فروش	Ne	
476	7	15	16	MOZ	15	N_SING	فیلم	فیلم	فیلم	N	
477	7	16	17	ADV	27	P	به	به	به	P	
478	7	17	18	POSDEP	17	N_SING	رقمی	رقمی	رقم	N	
479	7	18	19	PREDEP	23	ADJ	بیش	بیش	بیش	AJ	
480	7	19	20	COMPPP	19	P	از	از	از	P	
481	7	20	21	NPREMOD	22	NUM	۱۷۰	۱۷۰	۱۷۰	NUM	
482	7	21	22	POSDEP	20	NUM	میلیون	میلیون	میلیون	NUM	
483	7	22	23	SBJ	27	N_SING	تومان	تومان	تومان	N	
484	7	23	24	ADV	27	ADV	فقط	فقط	فقط	ADV	
485	7	24	25	VPP	27	P	در	در	در	P	
486	7	25	26	POSDEP	25	N_SING	تهران	تهران	تهران	N	
487	7	26	27	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
488	7	27	28	PUNC	27	DELM	.	.	.	PUNC	
489	8	0	1	SBJ	15	N_SING	براساس	براساس	براساس	Ne	
490	8	1	2	NPREMOD	3	DET	این	این	این	DET	
491	8	2	3	MOZ	1	N_SING	گزارش	گزارش	گزارش	Ne	
492	8	3	4	NPREMOD	5	DET	این	این	این	DET	
493	8	4	5	SBJ	15	N_SING	فیلم	فیلم	فیلم	N	
494	8	5	6	ADV	15	P	در	در	در	P	
495	8	6	7	POSDEP	6	N_SING	تهران	تهران	تهران	N	
496	8	7	8	ADV	15	P	در	در	در	P	
497	8	8	9	NPREMOD	10	NUM	۴۰	۴۰	۴۰	NUM	
498	8	9	10	POSDEP	8	N_SING	سالن	سالن	سالن	Ne	
499	8	10	11	MOZ	10	N_SING	سینما	سینما	سینما	N	
500	8	11	12	ADV	15	P	به	به	به	P	
501	8	12	13	POSDEP	12	N_SING	نمایش	نمایش	نمایش	N	
502	8	13	14	VPRT	15	PREV	در	در	در	P	
503	8	14	15	ROOT	0	V_PP	آمده	آمده_است	آمد#آ	V	
504	8	15	15	ROOT	0	V_PP	است	آمده_است	آمد#آ	V	
505	8	16	16	PUNC	15	DELM	.	.	.	PUNC	
506	9	0	1	ADV	13	CON	همچنین	همچنین	همچنین	CONJ	
507	9	1	2	SBJ	13	N_SING	فروش	فروش	فروش	Ne	
508	9	2	3	NPREMOD	4	DET	این	این	این	DET	
509	9	3	4	MOZ	2	N_SING	فیلم	فیلم	فیلم	N	
510	9	4	5	ADV	13	P	در	در	در	P	
511	9	5	6	POSDEP	5	N_PL	سینماهای	سینماهای	سینما	Ne	
512	9	6	7	MOZ	6	N_SING	شهر	شهر	شهر	Ne	
513	9	7	8	MOZ	7	N_SING	مشهد	مشهد	مشهد	N	
514	9	8	9	MOS	13	ADJ	معادل	معادل	معادل	AJe	
515	9	9	10	NPREMOD	11	NUM	۲۰	۲۰	۲۰	NUM	
516	9	10	11	NPREMOD	12	NUM	میلیون	میلیون	میلیون	NUM	
517	9	11	12	NEZ	9	N_SING	تومان	تومان	تومان	N	
518	9	12	13	ROOT	0	V_COP	است	است	\#است	V	
519	9	13	14	NCL	12	CON	که	که	که	CONJ	
520	9	14	15	NPREMOD	16	NUM	۱۴	۱۴	۱۴	NUM	
521	9	15	16	NPREMOD	17	NUM	میلیون	میلیون	میلیون	NUM	
522	9	16	17	ADVC	38	N_SING	تومان	تومان	تومان	N	
523	9	17	18	ADV	26	P	از	از	از	P	
524	9	18	19	NPREMOD	20	DET	این	این	این	DET	
525	9	19	20	POSDEP	18	N_SING	فروش	فروش	فروش	N	
526	9	20	21	MOS	26	ADJ	متعلق	متعلق	متعلق	AJ	
527	9	21	22	AJPP	21	P	به	به	به	P	
528	9	22	23	POSDEP	22	N_SING	سینما	سینما	سینما	N	
529	9	23	24	MOZ	23	N_SING	هویزه	هویزه	هویزه	N	
530	9	24	25	MOZ	24	N_SING	مشهد	مشهد	مشهد	N	
531	9	25	26	VCONJ	38	V_COP	است	است	\#است	V	
532	9	26	27	ADV	38	CON	همچنین	همچنین	همچنین	CONJ	
533	9	27	28	ADV	38	P	در	در	در	P	
534	9	28	29	POSDEP	28	N_SING	اصفهان	اصفهان	اصفهان	N	
535	9	29	30	MOZ	29	N_SING	فروش	فروش	فروش	Ne	
536	9	30	31	MOZ	30	N_SING	فیلم	فیلم	فیلم	N	
537	9	31	32	VPP	38	P	به	به	به	P	
538	9	32	33	POSDEP	32	N_SING	رقمی	رقمی	رقم	N	
539	9	33	34	TAM	38	ADJ	معادل	معادل	معادل	AJe	
540	9	34	35	NPREMOD	36	NUM	۱۰	۱۰	۱۰	NUM	
541	9	35	36	NPREMOD	37	NUM	میلیون	میلیون	میلیون	NUM	
542	9	36	37	NEZ	34	N_SING	تومان	تومان	تومان	N	
543	9	37	38	PRD	14	V_PP	رسیده	رسیده_است	رسید#رس	V	
544	9	38	38	PRD	14	V_PP	است	رسیده_است	رسید#رس	V	
545	9	39	39	PUNC	13	DELM	.	.	.	PUNC	
