0	0	0	1	ADV	32	N_SING	رشت	رشت	رشت	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	MOZ	3	ADJ	کل	کل	کل	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
5	0	5	6	SBJ	32	N_SING	نهاد	نهاد	نهاد	Ne	
6	0	6	7	MOZ	6	N_PL	کتابخانه‌های	کتابخانه‌های	کتابخانه	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	عمومی	عمومی	عمومی	AJe	
8	0	8	9	MOZ	7	N_SING	کشور	کشور	کشور	N	
9	0	9	10	ADV	32	P	با	با	با	P	
10	0	10	11	POSDEP	10	N_SING	اشاره	اشاره	اشاره	N	
11	0	11	12	NPP	11	P	به	به	به	P	
12	0	12	13	POSDEP	12	N_SING	برگزاری	برگزاری	برگزاری	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	موفق	موفق	موفق	AJe	
14	0	14	15	MOZ	13	N_SING	نشست	نشست	نشست	Ne	
15	0	15	16	NPOSTMOD	15	N_SING	قشری	قشری	قشری	AJe	
16	0	16	17	NPOSTMOD	15	ADJ	کتابخوان	کتابخوان	کتابخوان	AJ	
17	0	17	18	NPP	13	P	برای	برای	برای	Pe	
18	0	18	19	POSDEP	18	N_PL	اهالی	اهالی	اهالی	Ne	
19	0	19	20	MOZ	19	N_SING	رسانه	رسانه	رسانه	N	
20	0	20	21	PUNC	20	DELM	،	،	،	PUNC	
21	0	21	22	VPP	32	P	از	از	از	P	
22	0	22	23	POSDEP	22	N_SING	برگزاری	برگزاری	برگزاری	Ne	
23	0	23	24	MOZ	23	N_PL	نشست‌های	نشست‌های	نشست	Ne	
24	0	24	25	MOZ	24	ADJ	قشری	قشری	قشر	N	
25	0	25	26	NCONJ	25	CON	و	و	و	CONJ	
26	0	26	27	POSDEP	26	ADJ	موضوعی	موضوعی	موضوع	N	
27	0	27	28	NPP	31	P	در	در	در	P	
28	0	28	29	POSDEP	28	DET	سراسر	سراسر	سراسر	Ne	
29	0	29	30	MOZ	29	N_SING	کشور	کشور	کشور	N	
30	0	30	31	OBJ	32	N_SING	خبر	خبر	خبر	N	
31	0	31	32	ROOT	0	V_PA	داد	داد	داد#ده	V	
32	0	32	33	PUNC	32	DELM	.	.	.	PUNC	
33	1	0	1	SBJ	23	N_SING	اسماعیل	اسماعیل	اسماعیل	Ne	
34	1	1	2	MOZ	1	N_SING	جانعلی	جانعلی	جانعلی	N	
35	1	2	3	SBJ	23	N_SING	پور	پور	پور	N	
36	1	3	4	ADV	23	P	در	در	در	P	
37	1	4	5	POSDEP	4	N_SING	حاشیه	حاشیه	حاشیه	Ne	
38	1	5	6	MOZ	5	N_SING	برگزاری	برگزاری	برگزاری	Ne	
39	1	6	7	MOZ	6	NUM	چهل	چهل	چهل	NUM	
40	1	7	8	AJCONJ	7	CON	و	و	و	CONJ	
41	1	8	9	POSDEP	8	ADJ_SUP	هفتمین	هفتمین	هفتمین	NUM	
42	1	9	10	SBJ	23	N_SING	نشست	نشست	نشست	Ne	
43	1	10	11	PUNC	12	DELM	«	«	«	PUNC	
44	1	11	12	MOZ	10	N_SING	کتابخوان	کتابخوان	کتابخوان	AJ	
45	1	12	13	PUNC	12	DELM	»	»	»	PUNC	
46	1	13	14	ADV	23	P	در	در	در	P	
47	1	14	15	POSDEP	14	N_SING	رشت	رشت	رشت	N	
48	1	15	16	ADV	23	P	با	با	با	P	
49	1	16	17	POSDEP	16	N_SING	تشریح	تشریح	تشریح	Ne	
50	1	17	18	NPREMOD	19	DET	این	این	این	DET	
51	1	18	19	MOZ	17	N_SING	خبر	خبر	خبر	N	
52	1	19	20	VPP	23	P	به	به	به	P	
53	1	20	21	POSDEP	20	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
54	1	21	22	MOZ	21	N_SING	مهر	مهر	مهر	N	
55	1	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
56	1	23	24	PUNC	23	DELM	:	:	:	PUNC	
57	1	24	25	PREDEP	39	N_SING	استقبال	استقبال	استقبال	Ne	
58	1	25	26	NPOSTMOD	25	ADJ	خوب	خوب	خوب	AJ	
59	1	26	27	MOZ	25	N_SING	علاقه	علاقه	علاقه	Ne	
60	1	27	28	MOZ	27	N_PL	مندان	مندان	مندان	N	
61	1	28	29	NPP	28	P	به	به	به	P	
62	1	29	30	POSDEP	29	N_SING	کتابخوانی	کتابخوانی	کتابخوانی	N	
63	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
64	1	31	32	APP	25	N_SING	ایده	ایده	ایده	Ne	
65	1	32	33	NPOSTMOD	32	ADJ	اولیه	اولیه	اولیه	AJe	
66	1	33	34	MOZ	32	N_SING	برگزاری	برگزاری	برگزاری	Ne	
67	1	34	35	MOZ	34	N_PL	نشست‌های	نشست‌های	نشست	Ne	
68	1	35	36	MOZ	35	ADJ	قشری	قشری	قشر	N	
69	1	36	37	NCONJ	36	CON	و	و	و	CONJ	
70	1	37	38	POSDEP	37	ADJ	موضوعی	موضوعی	موضوع	N	
71	1	38	39	OBJ	42	CLITIC	را	را	را	POSTP	
72	1	39	40	VPP	42	P	به	به	به	P	
73	1	40	41	POSDEP	40	N_SING	وجود	وجود	وجود	N	
74	1	41	42	VCL	23	V_PA	آورد	آورد	آورد#آور	V	
75	1	42	43	AJUCL	42	P	تا	تا	تا	CONJ	
76	1	43	44	VPP	60	P	بر	بر	بر	P	
77	1	44	45	POSDEP	44	N_SING	اساس	اساس	اساس	Ne	
78	1	45	46	MOZ	45	PRO	آن	آن	آن	PRO	
79	1	46	47	PUNC	46	DELM	،	،	،	PUNC	
80	1	47	48	SBJ	60	N_PL	کتاب‌ها	کتاب‌ها	کتاب	N	
81	1	48	49	ADV	60	P	با	با	با	P	
82	1	49	50	POSDEP	49	N_SING	دسته	دسته	دسته	N	
83	1	50	51	MOZ	50	N_SING	بندی	بندی	بند	N	
84	1	51	52	NPOSTMOD	51	ADJ	موضوعی	موضوعی	موضوع	N	
85	1	52	53	PCONJ	49	CON	و	و	و	CONJ	
86	1	53	54	POSDEP	53	CON	یا	یا	یا	CONJ	
87	1	54	55	ADV	60	P	برای	برای	برای	Pe	
88	1	55	56	POSDEP	55	N_SING	مخاطب	مخاطب	مخاطب	Ne	
89	1	56	57	NPOSTMOD	56	ADJ	خاص	خاص	خاص	AJ	
90	1	57	58	VPP	60	P	به	به	به	P	
91	1	58	59	POSDEP	58	N_SING	اشتراک	اشتراک	اشتراک	N	
92	1	59	60	PRD	43	V_PP	گذاشته	گذاشته_شوند	گذاشت#گذار	V	
93	1	60	60	PRD	43	V_PP	شوند	گذاشته_شوند	گذاشت#گذار	V	
94	1	61	61	PUNC	23	DELM	.	.	.	PUNC	
95	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
96	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
97	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
98	2	3	4	NPREMOD	5	DET	این	این	این	DET	
99	2	4	5	SBJ	13	N_SING	طرح	طرح	طرح	N	
100	2	5	6	NCL	5	CON	که	که	که	CONJ	
101	2	6	7	ADV	11	ADV	هنوز	هنوز	هنوز	ADV	
102	2	7	8	VPP	11	P	به	به	به	P	
103	2	8	9	POSDEP	8	N_SING	تایید	تایید	تایید	Ne	
104	2	9	10	NPOSTMOD	9	ADJ	نهایی	نهایی	نهایی	AJ	
105	2	10	11	PRD	6	V_PP	نرسیده	نرسیده	رسید#رس	V	
106	2	11	12	OBJ	13	N_SING	قصد	قصد	قصد	N	
107	2	12	13	VCL	2	V_PRS	دارد	دارد	داشت#دار	V	
108	2	13	14	AJUCL	13	CON	تا	تا	تا	CONJ	
109	2	14	15	ADV	49	P	با	با	با	P	
110	2	15	16	POSDEP	15	N_SING	برگزاری	برگزاری	برگزاری	Ne	
111	2	16	17	MOZ	16	N_PL	نشست‌های	نشست‌های	نشست	Ne	
112	2	17	18	NPOSTMOD	17	ADJ	تخصصی	تخصصی	تخصصی	AJe	
113	2	18	19	NPOSTMOD	17	ADJ	کتابخوان	کتابخوان	کتابخوان	AJ	
114	2	19	20	ADV	49	P	برای	برای	برای	Pe	
115	2	20	21	POSDEP	20	N_PL	اقشار	اقشار	اقشار	Ne	
116	2	21	22	NPOSTMOD	21	ADJ	مختلف	مختلف	مختلف	AJ	
117	2	22	23	PCONJ	20	CON	و	و	و	CONJ	
118	2	23	24	POSDEP	23	CON	یا	یا	یا	CONJ	
119	2	24	25	ADV	49	P	با	با	با	P	
120	2	25	26	POSDEP	25	N_PL	موضوعات	موضوعات	موضوعات	Ne	
121	2	26	27	NPOSTMOD	26	ADJ	متفاوت	متفاوت	متفاوت	AJ	
122	2	27	28	ADV	49	ADV_COMP	مثل	مثل	مثل	ADVe	
123	2	28	29	POSDEP	28	N_SING	ادبیات	ادبیات	ادبیات	Ne	
124	2	29	30	MOZ	29	N_SING	کودک	کودک	کودک	N	
125	2	30	31	NCONJ	30	CON	و	و	و	CONJ	
126	2	31	32	POSDEP	31	N_SING	نوجوان	نوجوان	نوجوان	N	
127	2	32	33	NCONJ	32	CON	و	و	و	CONJ	
128	2	33	34	POSDEP	33	N_SING	دفاع	دفاع	دفاع	Ne	
129	2	34	35	NPOSTMOD	34	ADJ	مقدس	مقدس	مقدس	AJ	
130	2	35	36	PUNC	35	DELM	،	،	،	PUNC	
131	2	36	37	PREDEP	43	N_SING	برگزاری	برگزاری	برگزاری	Ne	
132	2	37	38	MOZ	37	N_SING	طرح	طرح	طرح	Ne	
133	2	38	39	NPOSTMOD	38	ADJ	ملی	ملی	ملی	AJ	
134	2	39	40	PUNC	41	DELM	«	«	«	PUNC	
135	2	40	41	MOZ	38	N_SING	کتابخوان	کتابخوان	کتابخوان	AJ	
136	2	41	42	PUNC	41	DELM	»	»	»	PUNC	
137	2	42	43	OBJ	49	CLITIC	را	را	را	POSTP	
138	2	43	44	VPP	49	P	به	به	به	P	
139	2	44	45	POSDEP	44	N_SING	سمت	سمت	سمت	Ne	
140	2	45	46	PREDEP	47	ADJ	تخصصی	تخصصی	تخصصی	AJ	
141	2	46	47	MOZ	45	N_SING	شدن	شدن	شدن	Ne	
142	2	47	48	NVE	49	ADV_LOC	پیش	پیش	پیش	Pe	
143	2	48	49	PRD	14	V_SUB	ببرد	ببرد	برد#بر	V	
144	2	49	50	PUNC	2	DELM	.	.	.	PUNC	
145	3	0	1	ADV	13	N_SING	جانعلی	جانعلی	جانعلی	N	
146	3	1	2	SBJ	13	N_SING	پور	پور	پور	N	
147	3	2	3	ADV	13	P	با	با	با	P	
148	3	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
149	3	4	5	NPP	4	P	به	به	به	P	
150	3	5	6	POSDEP	5	N_SING	برگزاری	برگزاری	برگزاری	Ne	
151	3	6	7	NPOSTMOD	6	ADJ	موفق	موفق	موفق	AJe	
152	3	7	8	MOZ	6	N_SING	نشست	نشست	نشست	Ne	
153	3	8	9	MOZ	8	ADJ	قشری	قشری	قشر	N	
154	3	9	10	NPP	9	P	برای	برای	برای	Pe	
155	3	10	11	POSDEP	10	N_PL	اهالی	اهالی	اهالی	Ne	
156	3	11	12	MOZ	11	N_SING	رسانه	رسانه	رسانه	N	
157	3	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
158	3	13	14	PUNC	13	DELM	:	:	:	PUNC	
159	3	14	15	SBJ	31	N_SING	برگزاری	برگزاری	برگزاری	Ne	
160	3	15	16	NPREMOD	17	DET	این	این	این	DET	
161	3	16	17	MOZ	15	N_SING	نشست	نشست	نشست	N	
162	3	17	18	NCONJ	17	CON	و	و	و	CONJ	
163	3	18	19	POSDEP	18	N_SING	استقبال	استقبال	استقبال	Ne	
164	3	19	20	NPOSTMOD	19	ADJ	خوب	خوب	خوب	AJe	
165	3	20	21	PREDEP	24	N_PL	اهالی	اهالی	اهالی	Ne	
166	3	21	22	MOZ	21	N_SING	رسانه	رسانه	رسانه	Ne	
167	3	22	23	MOZ	22	PRO	ما	ما	ما	PRO	
168	3	23	24	OBJ	31	CLITIC	را	را	را	POSTP	
169	3	24	25	ADV	31	P	برای	برای	برای	Pe	
170	3	25	26	POSDEP	25	N_SING	برگزاری	برگزاری	برگزاری	Ne	
171	3	26	27	NPOSTMOD	26	ADJ	سراسری	سراسری	سراسری	AJe	
172	3	27	28	NPREMOD	29	DET	این	این	این	DET	
173	3	28	29	MOZ	26	N_PL	نشست‌ها	نشست‌ها	نشست	N	
174	3	29	30	NVE	31	ADJ_CMPR	مصمم‌تر	مصمم‌تر	مصمم	AJ	
175	3	30	31	VCL	13	V_PP	کرده	کرده_است	کرد#کن	V	
176	3	31	31	VCL	13	V_PP	است	کرده_است	کرد#کن	V	
177	3	32	32	PUNC	13	DELM	.	.	.	PUNC	
178	4	0	1	SBJ	21	N_SING	مدیر	مدیر	مدیر	Ne	
179	4	1	2	MOZ	1	ADJ	کل	کل	کل	Ne	
180	4	2	3	NPOSTMOD	1	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
181	4	3	4	MOZ	1	N_SING	نهاد	نهاد	نهاد	Ne	
182	4	4	5	MOZ	4	N_PL	کتابخانه‌های	کتابخانه‌های	کتابخانه	Ne	
183	4	5	6	NPOSTMOD	5	ADJ	عمومی	عمومی	عمومی	AJe	
184	4	6	7	MOZ	5	N_SING	کشور	کشور	کشور	N	
185	4	7	8	ADV	21	P	به	به	به	P	
186	4	8	9	POSDEP	8	N_SING	برگزاری	برگزاری	برگزاری	Ne	
187	4	9	10	MOZ	9	NUM	۴۷	۴۷	۴۷	NUM	
188	4	10	11	ADV	21	N_SING	نشست	نشست	نشست	N	
189	4	11	12	PUNC	13	DELM	«	«	«	PUNC	
190	4	12	13	MOZ	11	N_SING	کتابخوان	کتابخوان	کتابخوان	AJ	
191	4	13	14	PUNC	13	DELM	»	»	»	PUNC	
192	4	14	15	NPP	18	P	در	در	در	P	
193	4	15	16	POSDEP	15	DET	سراسر	سراسر	سراسر	Ne	
194	4	16	17	MOZ	16	N_SING	کشور	کشور	کشور	N	
195	4	17	18	NVE	21	N_SING	اشاره	اشاره	اشاره	N	
196	4	18	19	NCONJ	18	CON	و	و	و	CONJ	
197	4	19	20	POSDEP	19	N_SING	تصریح	تصریح	تصریح	N	
198	4	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
199	4	21	22	PUNC	21	DELM	:	:	:	PUNC	
200	4	22	23	SBJ	28	N_SING	برگزاری	برگزاری	برگزاری	Ne	
201	4	23	24	MOZ	23	N_PL	نشست‌های	نشست‌های	نشست	Ne	
202	4	24	25	NPOSTMOD	24	ADJ	موضوعی	موضوعی	موضوع	N	
203	4	25	26	AJCONJ	25	CON	و	و	و	CONJ	
204	4	26	27	POSDEP	26	N_SING	قشری	قشری	قشر	N	
205	4	27	28	VCL	21	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
206	4	28	29	ADV	32	P	با	با	با	P	
207	4	29	30	POSDEP	29	N_SING	مخاطب	مخاطب	مخاطب	N	
208	4	30	31	NE	32	N_SING	قرار	قرار	قرار	N	
209	4	31	32	VCL	28	N_SING	دادن	دادن	دادن	Ne	
210	4	32	33	NPREMOD	34	PRO	همه	همه	همه	DETe	
211	4	33	34	MESU	38	N_PL	اقشار	اقشار	اقشار	Ne	
212	4	34	35	MOZ	34	N_SING	جامعه	جامعه	جامعه	N	
213	4	35	36	NCONJ	34	CON	و	و	و	CONJ	
214	4	36	37	POSDEP	36	N_SING	ارائه	ارائه	ارائه	Ne	
215	4	37	38	OBJ	54	N_SING	کتاب	کتاب	کتاب	N	
216	4	38	39	ADV	54	P	در	در	در	P	
217	4	39	40	POSDEP	39	N_PL	موضوعات	موضوعات	موضوعات	Ne	
218	4	40	41	NPOSTMOD	40	ADJ	مختلف	مختلف	مختلف	AJ	
219	4	41	42	PUNC	41	DELM	،	،	،	PUNC	
220	4	42	43	PREDEP	52	P	به	به	به	P	
221	4	43	44	POSDEP	43	N_SING	صورت	صورت	صورت	Ne	
222	4	44	45	NPOSTMOD	44	ADJ	تخصصی	تخصصی	تخصصی	AJ	
223	4	45	46	AJCONJ	45	CON	و	و	و	CONJ	
224	4	46	47	POSDEP	46	ADJ	فراگیر	فراگیر	فراگیر	AJe	
225	4	47	48	MOZ	44	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
226	4	48	49	MOZ	48	N_SING	مطالعه	مطالعه	مطالعه	N	
227	4	49	50	NPP	49	P	در	در	در	P	
228	4	50	51	POSDEP	50	N_SING	کشور	کشور	کشور	N	
229	4	51	52	OBJ	54	CLITIC	را	را	را	POSTP	
230	4	52	53	NVE	54	N_SING	گسترش	گسترش	گسترش	N	
231	4	53	54	VCL	32	V_SUB	دهد	دهد	داد#ده	V	
232	4	54	55	PUNC	21	DELM	.	.	.	PUNC	
233	5	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
234	5	1	2	ADV	14	CON	همچنین	همچنین	همچنین	CONJ	
235	5	2	3	NPP	13	P	بر	بر	بر	P	
236	5	3	4	POSDEP	3	N_SING	لزوم	لزوم	لزوم	Ne	
237	5	4	5	MOZ	4	N_SING	استفاده	استفاده	استفاده	N	
238	5	5	6	NPP	5	P	از	از	از	P	
239	5	6	7	POSDEP	6	N_PL	ایده‌های	ایده‌های	ایده	Ne	
240	5	7	8	NPOSTMOD	7	ADJ	مردمی	مردمی	مردمی	AJ	
241	5	8	9	NPP	4	P	برای	برای	برای	Pe	
242	5	9	10	POSDEP	9	N_SING	توسعه	توسعه	توسعه	Ne	
243	5	10	11	MOZ	10	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
244	5	11	12	MOZ	11	N_SING	کتابخوانی	کتابخوانی	کتابخوانی	N	
245	5	12	13	NVE	14	N_SING	تاکید	تاکید	تاکید	N	
246	5	13	14	PREDEP	15	V_PA	کرد	کرد	کرد#کن	V	
247	5	14	15	VCONJ	16	CON	و	و	و	CONJ	
248	5	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
249	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
250	5	17	18	SBJ	40	N_SING	جشنواره	جشنواره	جشنواره	Ne	
251	5	18	19	MOZ	18	N_PL	ایده‌های	ایده‌های	ایده	Ne	
252	5	19	20	NPOSTMOD	19	ADJ	مردمی	مردمی	مردمی	AJ	
253	5	20	21	ADV	40	P	برای	برای	برای	Pe	
254	5	21	22	POSDEP	21	N_SING	کتابخوانی	کتابخوانی	کتابخوانی	N	
255	5	22	23	SBJ	40	PRO	یکی	یکی	یک	NUM	
256	5	23	24	NPP	23	P	از	از	از	P	
257	5	24	25	NPREMOD	26	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
258	5	25	26	POSDEP	24	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
259	5	26	27	MOZ	26	N_SING	نهاد	نهاد	نهاد	Ne	
260	5	27	28	MOZ	27	N_PL	کتابخانه‌های	کتابخانه‌های	کتابخانه	Ne	
261	5	28	29	NPOSTMOD	28	ADJ	عمومی	عمومی	عمومی	AJe	
262	5	29	30	MOZ	28	N_SING	کشور	کشور	کشور	N	
263	5	30	31	ADV	40	P	برای	برای	برای	Pe	
264	5	31	32	POSDEP	31	N_SING	جذب	جذب	جذب	Ne	
265	5	32	33	MOZ	32	N_PL	ایده‌های	ایده‌های	ایده	Ne	
266	5	33	34	NPOSTMOD	33	ADJ	خلاقانه	خلاقانه	خلاقانه	AJ	
267	5	34	35	MOS	40	P	در	در	در	P	
268	5	35	36	POSDEP	35	N_SING	راستای	راستای	راستا	Ne	
269	5	36	37	MOZ	36	N_SING	ترویج	ترویج	ترویج	Ne	
270	5	37	38	MOZ	37	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
271	5	38	39	MOZ	38	N_SING	کتابخوانی	کتابخوانی	کتابخوانی	N	
272	5	39	40	VCL	16	V_COP	است	است	\#است	V	
273	5	40	41	NCL	26	CON	که	که	که	CONJ	
274	5	41	42	ADV	45	P	از	از	از	P	
275	5	42	43	NPREMOD	44	DET	این	این	این	DET	
276	5	43	44	POSDEP	42	N_SING	طریق	طریق	طریق	N	
277	5	44	45	PRD	41	V_AUX	می‌توان	می‌توان	می‌توان	V	
278	5	45	46	VPP	58	P	از	از	از	P	
279	5	46	47	POSDEP	46	N_PL	ایده‌های	ایده‌های	ایده	Ne	
280	5	47	48	NPOSTMOD	47	ADJ	مردمی	مردمی	مردمی	AJ	
281	5	48	49	ADV	58	P	برای	برای	برای	Pe	
282	5	49	50	NE	51	N_SING	آشتی	آشتی	آشتی	N	
283	5	50	51	POSDEP	49	N_SING	دادن	دادن	دادن	Ne	
284	5	51	52	MOZ	51	N_SING	جامعه	جامعه	جامعه	N	
285	5	52	53	ADV	58	P	با	با	با	P	
286	5	53	54	POSDEP	53	N_SING	کتاب	کتاب	کتاب	N	
287	5	54	55	NCONJ	54	CON	و	و	و	CONJ	
288	5	55	56	POSDEP	55	N_SING	کتابخوانی	کتابخوانی	کتابخوانی	N	
289	5	56	57	NVE	58	N_SING	بهره	بهره	بهره	N	
290	5	57	58	VCL	45	V_PA	برد	برد	برد#بر	V	
291	5	58	59	PUNC	16	DELM	.	.	.	PUNC	
292	6	0	1	SBJ	13	N_SING	طرح	طرح	طرح	Ne	
293	6	1	2	NPOSTMOD	1	ADJ	ملی	ملی	ملی	AJ	
294	6	2	3	PUNC	4	DELM	«	«	«	PUNC	
295	6	3	4	MOZ	1	N_SING	کتابخوان	کتابخوان	کتابخوان	AJ	
296	6	4	5	PUNC	4	DELM	»	»	»	PUNC	
297	6	5	6	ADV	13	P	با	با	با	P	
298	6	6	7	POSDEP	6	N_SING	هدف	هدف	هدف	N	
299	6	7	8	ADV	13	P	به	به	به	P	
300	6	8	9	POSDEP	8	N_SING	اشتراک	اشتراک	اشتراک	Ne	
301	6	9	10	MOZ	9	V_SUB	گذاری	گذاری	گذار	N	
302	6	10	11	MOS	13	N_PL	کتاب‌های	کتاب‌های	کتاب	Ne	
303	6	11	12	MOZ	11	V_PP	خوانده	خوانده	خوانده	N	
304	6	12	13	ROOT	0	V_COP	شده	شده	شد#شو	V	
305	6	13	14	ADV	21	P	از	از	از	P	
306	6	14	15	POSDEP	14	N_SING	فروردین	فروردین	فروردین	Ne	
307	6	15	16	MOZ	15	ADV_TIME	امسال	امسال	امسال	ADV	
308	6	16	17	ADV	21	P	در	در	در	P	
309	6	17	18	POSDEP	17	DET	سراسر	سراسر	سراسر	Ne	
310	6	18	19	MOZ	18	N_SING	کشور	کشور	کشور	Ne	
311	6	19	20	MOS	21	ADJ	اجرایی	اجرایی	اجرایی	AJ	
312	6	20	21	VCL	13	V_COP	شده	شده_است	شد#شو	V	
313	6	21	21	VCL	13	V_COP	است	شده_است	شد#شو	V	
314	6	22	22	PUNC	13	DELM	.	.	.	PUNC	
