0	0	0	1	SBJ	27	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	ADV	27	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	MOZ	2	N_SING	سیما	سیما	سیما	N	
6	0	6	7	SBJ	27	N_PL	سادات	سادات	سادات	Ne	
7	0	7	8	MOZ	7	N_SING	لاری	لاری	لار	N	
8	0	8	9	PUNC	8	DELM	،	،	،	PUNC	
9	0	9	10	ADV	27	ADV_TIME	بعد	بعد	بعد	P	
10	0	10	11	POSDEP	10	P	از	از	از	P	
11	0	11	12	POSDEP	11	N_SING	ظهر	ظهر	ظهر	Ne	
12	0	12	13	MOZ	12	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
13	0	13	14	ADV	27	P	در	در	در	P	
14	0	14	15	POSDEP	14	N_SING	ارتباط	ارتباط	ارتباط	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	زنده	زنده	زنده	AJe	
16	0	16	17	NPOSTMOD	15	ADJ	تلویزیونی	تلویزیونی	تلویزیونی	AJ	
17	0	17	18	PUNC	17	DELM	،	،	،	PUNC	
18	0	18	19	NPP	15	P	به	به	به	P	
19	0	19	20	POSDEP	19	N_SING	ارایه	ارایه	ارایه	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	تازه	تازه	تازه	AJe	
21	0	21	22	PREDEP	23	N_SING	ترین	ترین	ترین	N	
22	0	22	23	SBJ	27	N_SING	آمار	آمار	آمار	Ne	
23	0	23	24	MOZ	23	N_SING	کرونا	کرونا	کرونا	N	
24	0	24	25	VPP	27	P	در	در	در	P	
25	0	25	26	POSDEP	25	N_SING	کشور	کشور	کشور	N	
26	0	26	27	ROOT	0	V_PA	پرداخت	پرداخت	پرداخت#پرداز	V	
27	0	27	28	PUNC	27	DELM	.	.	.	PUNC	
28	1	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
29	1	1	2	ADV	17	P	با	با	با	P	
30	1	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
31	1	3	4	NPP	3	P	به	به	به	P	
32	1	4	5	POSDEP	4	N_SING	شناسایی	شناسایی	شناسایی	Ne	
33	1	5	6	NPOSTMOD	5	NUM	۲۳۸۸	۲۳۸۸	۲۳۸۸	NUM	
34	1	6	7	NPP	5	N_SING	مورد	مورد	مورد	Ne	
35	1	7	8	NPOSTMOD	7	ADJ	جدید	جدید	جدید	AJ	
36	1	8	9	POSDEP	7	N_SING	کرونا	کرونا	کرونا	N	
37	1	9	10	ADV	17	P	در	در	در	P	
38	1	10	11	POSDEP	10	N_SING	کشور	کشور	کشور	N	
39	1	11	12	ADV	17	P	طی	طی	طی	Pe	
40	1	12	13	POSDEP	12	ADV_TIME	شبانه	شبانه	شبانه	ADV	
41	1	13	14	ADV	17	N_SING	روز	روز	روز	Ne	
42	1	14	15	NPOSTMOD	14	ADJ	گذشته	گذشته	گذشته	ADV	
43	1	15	16	PUNC	15	DELM	،	،	،	PUNC	
44	1	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
45	1	17	18	PUNC	17	DELM	:	:	:	PUNC	
46	1	18	19	AJUCL	17	P	تا	تا	تا	P	
47	1	19	20	ADV	33	ADV_TIME	کنون	کنون	کنون	ADV	
48	1	20	21	NPREMOD	22	NUM	۲۶۴	۲۶۴	۲۶۴	NUM	
49	1	21	22	NPREMOD	25	NUM	هزار	هزار	هزار	NUM	
50	1	22	23	NCONJ	22	CON	و	و	و	CONJ	
51	1	23	24	POSDEP	23	NUM	۵۶۱	۵۶۱	۵۶۱	NUM	
52	1	24	25	SBJ	33	N_SING	نفر	نفر	نفر	N	
53	1	25	26	NPP	25	P	از	از	از	P	
54	1	26	27	POSDEP	26	N_SING	جمعیت	جمعیت	جمعیت	Ne	
55	1	27	28	MOZ	27	N_SING	کشور	کشور	کشور	N	
56	1	28	29	AJPP	32	P	به	به	به	P	
57	1	29	30	NPREMOD	31	DET	این	این	این	DET	
58	1	30	31	POSDEP	29	N_SING	بیماری	بیماری	بیمار	N	
59	1	31	32	MOS	33	ADJ	مبتلا	مبتلا	مبتلا	AJ	
60	1	32	33	PRD	19	V_COP	شده	شده_اند	شد#شو	V	
61	1	33	33	PRD	19	V_COP	اند	شده_اند	شد#شو	V	
62	1	34	34	PUNC	17	DELM	.	.	.	PUNC	
63	2	0	1	VCONJ	14	N_SING	لاری	لاری	لار	N	
64	2	1	2	PUNC	1	DELM	،	،	،	PUNC	
65	2	2	3	SBJ	14	N_SING	تعداد	تعداد	تعداد	Ne	
66	2	3	4	NPOSTMOD	3	N_SING	فوتی	فوتی	فوتی	AJ	
67	2	4	5	MOZ	3	N_SING	ها	ها	ها	N	
68	2	5	6	PREDEP	10	P	در	در	در	P	
69	2	6	7	NPREMOD	8	NUM	۲۴	۲۴	۲۴	NUM	
70	2	7	8	POSDEP	6	N_SING	ساعت	ساعت	ساعت	Ne	
71	2	8	9	NPOSTMOD	8	ADJ	گذشته	گذشته	گذشته	ADV	
72	2	9	10	OBJ	14	CLITIC	را	را	را	POSTP	
73	2	10	11	NPREMOD	12	NUM	۱۹۹	۱۹۹	۱۹۹	NUM	
74	2	11	12	TAM	14	N_SING	نفر	نفر	نفر	N	
75	2	12	13	NVE	14	N_SING	اعلام	اعلام	اعلام	N	
76	2	13	14	PREDEP	15	V_PA	کرد	کرد	کرد#کن	V	
77	2	14	15	VCONJ	16	CON	و	و	و	CONJ	
78	2	15	16	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
79	2	16	17	PUNC	16	DELM	:	:	:	PUNC	
80	2	17	18	ADV	42	P	بر	بر	بر	P	
81	2	18	19	NPREMOD	20	DET	همین	همین	همین	DET	
82	2	19	20	POSDEP	18	N_SING	اساس	اساس	اساس	N	
83	2	20	21	PUNC	20	DELM	،	،	،	PUNC	
84	2	21	22	ADV	42	P	تا	تا	تا	P	
85	2	22	23	POSDEP	22	ADV_TIME	کنون	کنون	کنون	ADV	
86	2	23	24	NPREMOD	25	NUM	۱۳	۱۳	۱۳	NUM	
87	2	24	25	NPREMOD	28	NUM	هزار	هزار	هزار	NUM	
88	2	25	26	NCONJ	25	CON	و	و	و	CONJ	
89	2	26	27	POSDEP	26	NUM	۴۱۰	۴۱۰	۴۱۰	NUM	
90	2	27	28	SBJ	42	N_SING	نفر	نفر	نفر	N	
91	2	28	29	NPP	28	P	از	از	از	P	
92	2	29	30	POSDEP	29	N_PL	هموطنان	هموطنان	هموطنان	N	
93	2	30	31	ADV	42	P	بر	بر	بر	P	
94	2	31	32	POSDEP	31	N_SING	اثر	اثر	اثر	Ne	
95	2	32	33	MOZ	32	N_SING	ابتلاء	ابتلاء	ابتلاء	N	
96	2	33	34	ADV	42	P	به	به	به	P	
97	2	34	35	NPREMOD	36	DET	این	این	این	DET	
98	2	35	36	POSDEP	34	N_SING	بیماری	بیماری	بیمار	N	
99	2	36	37	PREDEP	39	N_SING	جان	جان	جان	Ne	
100	2	37	38	MOZ	37	PRO	خود	خود	خود	PRO	
101	2	38	39	OBJ	42	CLITIC	را	را	را	POSTP	
102	2	39	40	VPP	42	P	از	از	از	P	
103	2	40	41	POSDEP	40	N_SING	دست	دست	دست	Ne	
104	2	41	42	VCL	16	V_PP	داده	داده_اند	داد#ده	V	
105	2	42	42	VCL	16	V_PP	اند	داده_اند	داد#ده	V	
106	2	43	43	PUNC	16	DELM	.	.	.	PUNC	
107	3	0	1	SBJ	15	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
108	3	1	2	MOZ	1	N_SING	وزارت	وزارت	وزارت	Ne	
109	3	2	3	MOZ	2	N_SING	بهداشت	بهداشت	بهداشت	N	
110	3	3	4	PUNC	3	DELM	،	،	،	PUNC	
111	3	4	5	PREDEP	8	N_SING	آمار	آمار	آمار	Ne	
112	3	5	6	MOZ	5	N_SING	بهبود	بهبود	بهبود	Ne	
113	3	6	7	MOZ	6	N_PL	یافتگان	یافتگان	یافتگان	N	
114	3	7	8	OBJ	15	CLITIC	را	را	را	POSTP	
115	3	8	9	NPREMOD	10	NUM	۲۲۷	۲۲۷	۲۲۷	NUM	
116	3	9	10	NPREMOD	13	NUM	هزار	هزار	هزار	NUM	
117	3	10	11	NCONJ	10	CON	و	و	و	CONJ	
118	3	11	12	POSDEP	11	NUM	۵۶۱	۵۶۱	۵۶۱	NUM	
119	3	12	13	SBJ	15	N_SING	نفر	نفر	نفر	N	
120	3	13	14	NVE	15	N_SING	اعلام	اعلام	اعلام	N	
121	3	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
122	3	15	16	VCONJ	17	CON	و	و	و	CONJ	
123	3	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
124	3	17	18	PUNC	17	DELM	:	:	:	PUNC	
125	3	18	19	ADV	37	P	در	در	در	P	
126	3	19	20	POSDEP	19	N_PL	شرایط	شرایط	شرایط	Ne	
127	3	20	21	NPOSTMOD	20	ADJ	کنونی	کنونی	کنونی	AJ	
128	3	21	22	PUNC	21	DELM	،	،	،	PUNC	
129	3	22	23	ADV	37	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
130	3	23	24	NPREMOD	25	NUM	۳۴۱۱	۳۴۱۱	۳۴۱۱	NUM	
131	3	24	25	SBJ	37	N_SING	نفر	نفر	نفر	N	
132	3	25	26	NPP	25	P	از	از	از	P	
133	3	26	27	POSDEP	26	N_PL	بیماران	بیماران	بیمار	Ne	
134	3	27	28	MOZ	27	N_SING	کرونا	کرونا	کرونا	N	
135	3	28	29	ADV	37	P	در	در	در	P	
136	3	29	30	POSDEP	29	N_SING	وضعیت	وضعیت	وضعیت	Ne	
137	3	30	31	NPOSTMOD	30	ADJ	شدید	شدید	شدید	AJ	
138	3	31	32	PCONJ	29	CON	و	و	و	CONJ	
139	3	32	33	POSDEP	32	P	تحت	تحت	تحت	Pe	
140	3	33	34	POSDEP	33	N_PL	مراقبتهای	مراقبتهای	مراقبت	Ne	
141	3	34	35	NPOSTMOD	34	ADJ	ویژه	ویژه	ویژه	AJ	
142	3	35	36	NVE	37	N_SING	قرار	قرار	قرار	N	
143	3	36	37	VCL	17	V_PRS	دارند	دارند	داشت#دار	V	
144	3	37	38	PUNC	17	DELM	.	.	.	PUNC	
145	4	0	1	SBJ	2	N_SING	لاری	لاری	لار	N	
146	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
147	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
148	4	3	4	ADV	21	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
149	4	4	5	NPREMOD	6	NUM	دو	دو	دو	NUM	
150	4	5	6	NPREMOD	12	NUM	میلیون	میلیون	میلیون	NUM	
151	4	6	7	NCONJ	6	CON	و	و	و	CONJ	
152	4	7	8	NPREMOD	9	NUM	۴۸	۴۸	۴۸	NUM	
153	4	8	9	POSDEP	7	NUM	هزار	هزار	هزار	NUM	
154	4	9	10	NCONJ	9	CON	و	و	و	CONJ	
155	4	10	11	POSDEP	10	NUM	۴۹	۴۹	۴۹	NUM	
156	4	11	12	SBJ	21	N_SING	نمونه	نمونه	نمونه	N	
157	4	12	13	NPP	12	P	مورد	مورد	مورد	Ne	
158	4	13	14	POSDEP	13	N_SING	آزمایش	آزمایش	آزمایش	Ne	
159	4	14	15	MOZ	14	N_SING	تشخیص	تشخیص	تشخیص	Ne	
160	4	15	16	MOZ	15	N_SING	کووید	کووید	کووید	N	
161	4	16	17	MOZ	16	NUM	۱۹	۱۹	۱۹	NUM	
162	4	17	18	ADV	21	P	در	در	در	P	
163	4	18	19	POSDEP	18	N_SING	کشور	کشور	کشور	N	
164	4	19	20	NVE	21	N_SING	انجام	انجام	انجام	N	
165	4	20	21	VCL	2	V_COP	شده	شده_است	شد#شو	V	
166	4	21	21	VCL	2	V_COP	است	شده_است	شد#شو	V	
167	4	22	22	PUNC	2	DELM	.	.	.	PUNC	
168	5	0	1	SBJ	46	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
169	5	1	2	MOZ	1	N_SING	وزارت	وزارت	وزارت	Ne	
170	5	2	3	MOZ	2	N_SING	بهداشت	بهداشت	بهداشت	N	
171	5	3	4	ADV	46	P	در	در	در	P	
172	5	4	5	POSDEP	4	N_SING	ادامه	ادامه	ادامه	N	
173	5	5	6	ADV	46	P	با	با	با	P	
174	5	6	7	POSDEP	6	N_SING	بیان	بیان	بیان	Ne	
175	5	7	8	MOZ	7	CON	اینکه	اینکه	اینکه	CONJ	
176	5	8	9	ADV	44	ADV_COMP	همانند	همانند	همانند	ADVe	
177	5	9	10	POSDEP	9	N_SING	روز	روز	روز	Ne	
178	5	10	11	NPOSTMOD	10	ADJ	گذشته	گذشته	گذشته	ADV	
179	5	11	12	MOZ	10	N_SING	استان	استان	استان	Ne	
180	5	12	13	MOZ	12	N_PL	های	های	های	RES	
181	5	13	14	MOZ	13	N_SING	آذربایجان	آذربایجان	آذربایجان	N	
182	5	14	15	SBJ	44	N_PL	های	های	های	RES	
183	5	15	16	NPOSTMOD	15	ADJ	شرقی	شرقی	شرقی	AJ	
184	5	16	17	AJCONJ	16	CON	و	و	و	CONJ	
185	5	17	18	POSDEP	17	ADJ	غربی	غربی	غربی	AJ	
186	5	18	19	PUNC	18	DELM	،	،	،	PUNC	
187	5	19	20	NCONJ	15	N_SING	ایلام	ایلام	ایلام	N	
188	5	20	21	PUNC	20	DELM	،	،	،	PUNC	
189	5	21	22	NCONJ	20	N_SING	بوشهر	بوشهر	بوشهر	N	
190	5	22	23	PUNC	22	DELM	،	،	،	PUNC	
191	5	23	24	NCONJ	22	N_SING	خراسان	خراسان	خراسان	Ne	
192	5	24	25	NPOSTMOD	24	N_SING	رضوی	رضوی	رضوی	N	
193	5	25	26	PUNC	25	DELM	،	،	،	PUNC	
194	5	26	27	NCONJ	24	N_SING	خوزستان	خوزستان	خوزستان	N	
195	5	27	28	PUNC	27	DELM	،	،	،	PUNC	
196	5	28	29	NCONJ	27	N_SING	زنجان	زنجان	زنجان	N	
197	5	29	30	PUNC	29	DELM	،	،	،	PUNC	
198	5	30	31	NCONJ	29	N_SING	کردستان	کردستان	کردستان	N	
199	5	31	32	PUNC	31	DELM	،	،	،	PUNC	
200	5	32	33	NCONJ	31	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
201	5	33	34	PUNC	33	DELM	،	،	،	PUNC	
202	5	34	35	NCONJ	33	N_SING	گلستان	گلستان	گلستان	N	
203	5	35	36	PUNC	35	DELM	،	،	،	PUNC	
204	5	36	37	NCONJ	35	N_SING	مازندران	مازندران	مازندران	N	
205	5	37	38	NCONJ	37	CON	و	و	و	CONJ	
206	5	38	39	POSDEP	38	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
207	5	39	40	ADV	44	P	در	در	در	P	
208	5	40	41	POSDEP	40	N_SING	وضعیت	وضعیت	وضعیت	Ne	
209	5	41	42	NPOSTMOD	41	ADJ	قرمز	قرمز	قرمز	AJ	
210	5	42	43	NVE	44	N_SING	قرار	قرار	قرار	N	
211	5	43	44	NCL	8	V_PRS	دارند	دارند	داشت#دار	V	
212	5	44	45	PUNC	44	DELM	،	،	،	PUNC	
213	5	45	46	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
214	5	46	47	PUNC	46	DELM	:	:	:	PUNC	
215	5	47	48	SBJ	86	N_SING	استان	استان	استان	Ne	
216	5	48	49	MOZ	48	N_PL	های	های	های	RES	
217	5	49	50	MOZ	49	N_SING	تهران	تهران	تهران	N	
218	5	50	51	PUNC	50	DELM	،	،	،	PUNC	
219	5	51	52	NCONJ	49	N_SING	فارس	فارس	فارس	N	
220	5	52	53	PUNC	52	DELM	،	،	،	PUNC	
221	5	53	54	NCONJ	52	N_SING	اردبیل	اردبیل	اردبیل	N	
222	5	54	55	PUNC	54	DELM	،	،	،	PUNC	
223	5	55	56	NCONJ	54	N_SING	اصفهان	اصفهان	اصفهان	N	
224	5	56	57	PUNC	56	DELM	،	،	،	PUNC	
225	5	57	58	NCONJ	56	N_SING	البرز	البرز	البرز	N	
226	5	58	59	PUNC	58	DELM	،	،	،	PUNC	
227	5	59	60	NCONJ	58	N_SING	خراسان	خراسان	خراسان	Ne	
228	5	60	61	NPOSTMOD	60	ADJ	جنوبی	جنوبی	جنوبی	AJ	
229	5	61	62	PUNC	61	DELM	،	،	،	PUNC	
230	5	62	63	NCONJ	60	N_SING	سیستان	سیستان	سیستان	N	
231	5	63	64	NCONJ	63	CON	و	و	و	CONJ	
232	5	64	65	POSDEP	64	N_SING	بلوچستان	بلوچستان	بلوچستان	N	
233	5	65	66	PUNC	65	DELM	،	،	،	PUNC	
234	5	66	67	NCONJ	63	N_SING	کرمان	کرمان	کرمان	N	
235	5	67	68	PUNC	67	DELM	،	،	،	PUNC	
236	5	68	69	NCONJ	67	N_SING	کهگیلویه	کهگیلویه	کهگیلویه	N	
237	5	69	70	NCONJ	69	CON	و	و	و	CONJ	
238	5	70	71	POSDEP	70	N_SING	بویراحمد	بویراحمد	بویراحمد	N	
239	5	71	72	PUNC	71	DELM	،	،	،	PUNC	
240	5	72	73	NCONJ	71	N_SING	لرستان	لرستان	لرستان	N	
241	5	73	74	PUNC	73	DELM	،	،	،	PUNC	
242	5	74	75	NCONJ	73	N_SING	همدان	همدان	همدان	N	
243	5	75	76	PUNC	75	DELM	،	،	،	PUNC	
244	5	76	77	NCONJ	75	N_SING	یزد	یزد	یزد	N	
245	5	77	78	NCONJ	77	CON	و	و	و	CONJ	
246	5	78	79	POSDEP	78	N_SING	خراسان	خراسان	خراسان	Ne	
247	5	79	80	NPOSTMOD	79	ADJ	شمالی	شمالی	شمالی	AJ	
248	5	80	81	POSDEP	75	CON	نیز	نیز	نیز	CONJ	
249	5	81	82	ADV	86	P	در	در	در	P	
250	5	82	83	POSDEP	82	N_SING	وضعیت	وضعیت	وضعیت	Ne	
251	5	83	84	MOZ	83	N_SING	هشدار	هشدار	هشدار	N	
252	5	84	85	NVE	86	N_SING	قرار	قرار	قرار	N	
253	5	85	86	VCL	46	V_PRS	دارند	دارند	داشت#دار	V	
254	5	86	87	PUNC	46	DELM	.	.	.	PUNC	
