0	0	0	1	PREDEP	6	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	ADV	20	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	SBJ	20	N_SING	احمد	احمد	احمد	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	سعادتمند	سعادتمند	سعادتمند	AJ	
7	0	7	8	NPP	6	P	در	در	در	P	
8	0	8	9	POSDEP	8	N_SING	واکنش	واکنش	واکنش	N	
9	0	9	10	NPP	9	P	به	به	به	P	
10	0	10	11	POSDEP	10	N_SING	محرومیت	محرومیت	محرومیت	Ne	
11	0	11	12	MOZ	11	N_SING	باشگاه	باشگاه	باشگاه	Ne	
12	0	12	13	MOZ	12	N_SING	استقلال	استقلال	استقلال	N	
13	0	13	14	NPP	17	P	از	از	از	P	
14	0	14	15	NPREMOD	16	NUM	سه	سه	سه	NUM	
15	0	15	16	POSDEP	14	N_SING	پنجره	پنجره	پنجره	N	
16	0	16	17	NVE	20	N_SING	نقل	نقل	نقل	N	
17	0	17	18	NCONJ	17	CON	و	و	و	CONJ	
18	0	18	19	POSDEP	18	N_PL	انتقالات	انتقالات	انتقالات	N	
19	0	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
20	0	20	21	PUNC	20	DELM	:	:	:	PUNC	
21	0	21	22	SBJ	27	N_SING	پرونده	پرونده	پرونده	Ne	
22	0	22	23	MOZ	22	N_PL	های	های	های	RES	
23	0	23	24	NPOSTMOD	23	ADJ	زیادی	زیادی	زیادی	AJ	
24	0	24	25	ADV	27	P	در	در	در	P	
25	0	25	26	POSDEP	25	N_SING	فیفا	فیفا	فیفا	N	
26	0	26	27	VCL	20	V_PP	داشته	داشته_ایم	داشت#دار	V	
27	0	27	27	VCL	20	V_PP	ایم	داشته_ایم	داشت#دار	V	
28	0	28	28	NCL	22	CON	که	که	که	CONJ	
29	0	29	29	VPP	33	P	از	از	از	P	
30	0	30	30	POSDEP	29	N_PL	سنوات	سنوات	سنوات	Ne	
31	0	31	31	NPOSTMOD	30	ADJ	گذشته	گذشته	گذشته	ADV	
32	0	32	32	NVE	33	N_SING	وجود	وجود	وجود	N	
33	0	33	33	PRD	28	V_PRS	دارد	دارد	داشت#دار	V	
34	0	34	34	PUNC	20	DELM	.	.	.	PUNC	
35	1	0	1	ADV	14	P	در	در	در	P	
36	1	1	2	POSDEP	1	N_SING	خصوص	خصوص	خصوص	Ne	
37	1	2	3	MOZ	2	N_SING	پرونده	پرونده	پرونده	N	
38	1	3	4	PUNC	5	DELM	«	«	«	PUNC	
39	1	4	5	ADV	14	N_SING	بویان	بویان	بو	N	
40	1	5	6	MOZ	5	N_SING	نایندوف	نایندوف	نایندوف	N	
41	1	6	7	PUNC	5	DELM	»	»	»	PUNC	
42	1	7	8	ADV	14	N_SING	روز	روز	روز	Ne	
43	1	8	9	NPOSTMOD	8	ADJ	گذشته	گذشته	گذشته	ADV	
44	1	9	10	MOZ	8	N_SING	ایمیلی	ایمیلی	ایمیل	N	
45	1	10	11	NPP	13	P	از	از	از	P	
46	1	11	12	POSDEP	11	N_SING	فیفا	فیفا	فیفا	N	
47	1	12	13	NVE	14	N_SING	دریافت	دریافت	دریافت	N	
48	1	13	14	ROOT	0	V_PA	کردیم	کردیم	کرد#کن	V	
49	1	14	15	VCL	14	CON	که	که	که	CONJ	
50	1	15	16	NPREMOD	17	NUM	دو	دو	دو	NUM	
51	1	16	17	SBJ	29	ADJ	سوم	سوم	سوم	NUMe	
52	1	17	18	MOZ	17	N_PL	مطالبات	مطالبات	مطالبات	Ne	
53	1	18	19	MOZ	18	N_PL	بویان	بویان	بو	N	
54	1	19	20	NCL	17	CON	که	که	که	CONJ	
55	1	20	21	ADVC	24	P	بالای	بالای	بالا	Pe	
56	1	21	22	NPREMOD	23	NUM	۹۰	۹۰	۹۰	NUM	
57	1	22	23	MOZ	21	N_SING	درصد	درصد	درصد	N	
58	1	23	24	PRD	20	V_COP	است	است	\#است	V	
59	1	24	25	PUNC	24	DELM	،	،	،	PUNC	
60	1	25	26	ADV	29	P	برای	برای	برای	Pe	
61	1	26	27	POSDEP	26	N_SING	پرداخت	پرداخت	پرداخت	Ne	
62	1	27	28	MOS	29	ADJ	قطعی	قطعی	قطعی	AJ	
63	1	28	29	PREDEP	30	V_COP	شده	شده_است	شد#شو	V	
64	1	29	29	PREDEP	30	V_COP	است	شده_است	شد#شو	V	
65	1	30	30	VCONJ	36	CON	و	و	و	CONJ	
66	1	31	31	ADV	36	P	برای	برای	برای	Pe	
67	1	32	32	POSDEP	31	N_SING	مابقی	مابقی	مابقی	Ne	
68	1	33	33	MOZ	32	PRO	آن	آن	آن	PRO	
69	1	34	34	MOS	36	P	در	در	در	P	
70	1	35	35	POSDEP	34	N_SING	تلاش	تلاش	تلاش	N	
71	1	36	36	PRD	15	V_PRS	هستیم	هستیم	\#هست	V	
72	1	37	37	PUNC	14	DELM	.	.	.	PUNC	
73	2	0	1	SBJ	6	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
74	2	1	2	MOZ	1	N_SING	باشگاه	باشگاه	باشگاه	Ne	
75	2	2	3	MOZ	2	N_SING	استقلال	استقلال	استقلال	N	
76	2	3	4	ADV	6	P	در	در	در	P	
77	2	4	5	POSDEP	4	N_SING	ادامه	ادامه	ادامه	N	
78	2	5	6	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
79	2	6	7	PUNC	6	DELM	:	:	:	PUNC	
80	2	7	8	NPREMOD	9	NUM	۶۰۰	۶۰۰	۶۰۰	NUM	
81	2	8	9	NPREMOD	10	NUM	هزار	هزار	هزار	NUM	
82	2	9	10	VCL	6	P	تا	تا	تا	P	
83	2	10	11	POSDEP	10	CON	هم	هم	هم	CONJ	
84	2	11	12	VCONJ	27	V_AUX	باید	باید	باید	V	
85	2	12	13	NPP	15	P	به	به	به	P	
86	2	13	14	POSDEP	13	N_SING	شفر	شفر	شفر	N	
87	2	14	15	NVE	16	N_SING	پرداخت	پرداخت	پرداخت	N	
88	2	15	16	VCL	12	V_SUB	کنیم	کنیم	کرد#کن	V	
89	2	16	17	VCL	16	CON	که	که	که	CONJ	
90	2	17	18	ADV	27	N_SING	هفته	هفته	هفته	Ne	
91	2	18	19	NPOSTMOD	18	ADJ	گذشته	گذشته	گذشته	ADV	
92	2	19	20	SBJ	27	N_SING	رای	رای	را	N	
93	2	20	21	ADV	27	ADJ	صادر	صادر	صادر	AJ	
94	2	21	22	AJCONJ	21	CON	و	و	و	CONJ	
95	2	22	23	POSDEP	22	ADV_TIME	دیروز	دیروز	دیروز	ADV	
96	2	23	24	NPP	26	P	به	به	به	P	
97	2	24	25	POSDEP	24	PRO	ما	ما	ما	PRO	
98	2	25	26	NVE	27	N_SING	ابلاغ	ابلاغ	ابلاغ	N	
99	2	26	27	PREDEP	28	V_COP	شد	شد	شد#شو	V	
100	2	27	28	VCONJ	32	CON	و	و	و	CONJ	
101	2	28	29	NPREMOD	30	N_SING	یک	یک	یک	NUM	
102	2	29	30	ADV	32	N_SING	ماه	ماه	ماه	N	
103	2	30	31	OBJ	32	N_SING	فرصت	فرصت	فرصت	N	
104	2	31	32	ROOT	0	V_PA	دادند	دادند	داد#ده	V	
105	2	32	33	VCL	32	CON	که	که	که	CONJ	
106	2	33	34	PREDEP	36	N_SING	بدهی	بدهی	بدهی	Ne	
107	2	34	35	MOZ	34	PRO	وی	وی	وی	PRO	
108	2	35	36	OBJ	38	CLITIC	را	را	را	POSTP	
109	2	36	37	NVE	38	N_SING	پرداخت	پرداخت	پرداخت	N	
110	2	37	38	PRD	33	V_SUB	کنیم	کنیم	کرد#کن	V	
111	2	38	39	PUNC	32	DELM	.	.	.	PUNC	
112	3	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
113	3	1	2	ADV	21	P	در	در	در	P	
114	3	2	3	POSDEP	2	N_SING	پاسخ	پاسخ	پاسخ	N	
115	3	3	4	NPP	3	P	به	به	به	P	
116	3	4	5	NPREMOD	6	DET	این	این	این	DET	
117	3	5	6	POSDEP	4	N_SING	سوال	سوال	سوال	N	
118	3	6	7	NCL	6	CON	که	که	که	CONJ	
119	3	7	8	PART	21	CON	آیا	آیا	آیا	ADV	
120	3	8	9	SBJ	21	N_SING	فشاری	فشاری	فشار	N	
121	3	9	10	ADV	21	P	برای	برای	برای	Pe	
122	3	10	11	POSDEP	10	N_SING	محرومیت	محرومیت	محرومیت	Ne	
123	3	11	12	MOZ	11	N_SING	باشگاه	باشگاه	باشگاه	Ne	
124	3	12	13	MOZ	12	N_SING	استقلال	استقلال	استقلال	N	
125	3	13	14	ADV	21	P	در	در	در	P	
126	3	14	15	NPREMOD	16	NUM	سه	سه	سه	NUM	
127	3	15	16	POSDEP	14	N_SING	پنجره	پنجره	پنجره	N	
128	3	16	17	OBJ	21	N_SING	نقل	نقل	نقل	N	
129	3	17	18	NCONJ	17	CON	و	و	و	CONJ	
130	3	18	19	POSDEP	18	N_PL	انتقالات	انتقالات	انتقالات	N	
131	3	19	20	NVE	21	N_SING	وجود	وجود	وجود	N	
132	3	20	21	PREDEP	22	V_PRS	دارد	دارد	داشت#دار	V	
133	3	21	22	VCONJ	23	CON	یا	یا	یا	CONJ	
134	3	22	23	ROOT	0	ADV_NEG	خیر	خیر	خیر	RES	
135	3	23	24	PUNC	23	DELM	؟	؟	؟	PUNC	
136	3	24	25	PRD	7	V_PA	گفت	گفت	گفت#گو	V	
137	3	25	26	PUNC	25	DELM	:	:	:	PUNC	
138	3	26	27	ADV	32	ADV	فعلاً	فعلاً	فعلاً	ADV	
139	3	27	28	SBJ	32	N_SING	مشکلی	مشکلی	مشکل	N	
140	3	28	29	ADV	32	P	برای	برای	برای	Pe	
141	3	29	30	POSDEP	29	N_SING	زمان	زمان	زمان	N	
142	3	30	31	NVE	32	N_SING	اعلام	اعلام	اعلام	N	
143	3	31	32	VCL	25	V_COP	شده	شده	شد#شو	V	
144	3	32	33	SBJ	48	V_PRS	نداریم	نداریم	داشت#دار	V	
145	3	33	34	NPREMOD	35	DET	هر	هر	هر	DET	
146	3	34	35	ADV	48	ADJ	چند	چند	چند	DET	
147	3	35	36	ADV	48	P	با	با	با	P	
148	3	36	37	POSDEP	36	N_SING	توجه	توجه	توجه	N	
149	3	37	38	NPP	37	P	به	به	به	P	
150	3	38	39	POSDEP	38	N_PL	نوسانات	نوسانات	نوسانات	Ne	
151	3	39	40	MOZ	39	N_SING	نرخ	نرخ	نرخ	Ne	
152	3	40	41	MOZ	40	N_SING	ارز	ارز	ارز	N	
153	3	41	42	PUNC	41	DELM	،	،	،	PUNC	
154	3	42	43	SBJ	48	N_SING	معضل	معضل	معضل	Ne	
155	3	43	44	NPOSTMOD	43	ADJ	بزرگی	بزرگی	بزرگی	AJ	
156	3	44	45	ADV	48	P	برای	برای	برای	Pe	
157	3	45	46	POSDEP	45	PRO	ما	ما	ما	PRO	
158	3	46	47	NVE	48	N_SING	وجود	وجود	وجود	N	
159	3	47	48	PREDEP	49	V_PRS	دارد	دارد	داشت#دار	V	
160	3	48	49	VCONJ	53	CON	و	و	و	CONJ	
161	3	49	50	NPREMOD	51	DET	این	این	این	DET	
162	3	50	51	SBJ	53	N_PL	رقمها	رقمها	رقم	N	
163	3	51	52	MOS	53	ADJ	سنگین	سنگین	سنگین	AJ	
164	3	52	53	PREDEP	54	V_COP	است	است	\#است	V	
165	3	53	54	VCONJ	57	CON	اما	اما	اما	CONJ	
166	3	54	55	SBJ	57	N_SING	تلاش	تلاش	تلاش	Ne	
167	3	55	56	NVE	57	N_SING	می	می	می	N	
168	3	56	57	VCL	32	V_SUB	کنیم	کنیم	کرد#کن	V	
169	3	57	58	ADV	68	P	از	از	از	P	
170	3	58	59	POSDEP	58	N_SING	طریق	طریق	طریق	Ne	
171	3	59	60	MOZ	59	N_SING	هییت	هییت	هییت	N	
172	3	60	61	NPOSTMOD	60	ADJ	مدیره	مدیره	مدیره	AJ	
173	3	61	62	AJCONJ	61	CON	و	و	و	CONJ	
174	3	62	63	POSDEP	62	ADJ	کارگزار	کارگزار	کارگزار	AJ	
175	3	63	64	PUNC	63	DELM	،	،	،	PUNC	
176	3	64	65	PREDEP	66	N_PL	منابع	منابع	منابع	N	
177	3	65	66	OBJ	68	CLITIC	را	را	را	POSTP	
178	3	66	67	NVE	68	N_SING	تامین	تامین	تامین	N	
179	3	67	68	ROOT	0	V_SUB	کنیم	کنیم	کرد#کن	V	
180	3	68	69	PUNC	68	DELM	.	.	.	PUNC	
181	4	0	1	ADV	14	ADJ	سعادتمند	سعادتمند	سعادتمند	AJ	
182	4	1	2	ADV	14	P	در	در	در	P	
183	4	2	3	POSDEP	2	N_SING	پاسخ	پاسخ	پاسخ	N	
184	4	3	4	NPP	3	P	به	به	به	P	
185	4	4	5	NPREMOD	6	DET	این	این	این	DET	
186	4	5	6	POSDEP	4	N_SING	سوال	سوال	سوال	N	
187	4	6	7	NCL	6	CON	که	که	که	CONJ	
188	4	7	8	PART	14	CON	آیا	آیا	آیا	ADV	
189	4	8	9	PREDEP	11	N_PL	منابع	منابع	منابع	Ne	
190	4	9	10	MOZ	9	N_PL	شایعات	شایعات	شایعات	N	
191	4	10	11	OBJ	14	CLITIC	را	را	را	POSTP	
192	4	11	12	MOS	14	N_SING	پیگیری	پیگیری	پیگیری	Ne	
193	4	12	13	MOZ	12	N_SING	می	می	می	N	
194	4	13	14	PREDEP	15	V_SUB	کنید	کنید	کرد#کن	V	
195	4	14	15	VCONJ	16	CON	یا	یا	یا	CONJ	
196	4	15	16	ROOT	0	ADV_NEG	خیر	خیر	خیر	RES	
197	4	16	17	PUNC	16	DELM	؟	؟	؟	PUNC	
198	4	17	18	PRD	7	V_PA	افزود	افزود	افزود#افزا	V	
199	4	18	19	PUNC	18	DELM	:	:	:	PUNC	
200	4	19	20	SBJ	38	N_SING	گروه	گروه	گروه	Ne	
201	4	20	21	NPOSTMOD	20	ADJ	حقوقی	حقوقی	حقوقی	AJe	
202	4	21	22	NPOSTMOD	20	ADJ	قوی	قوی	قوی	AJ	
203	4	22	23	ADV	38	P	برای	برای	برای	Pe	
204	4	23	24	POSDEP	23	N_SING	بررسی	بررسی	بررسی	Ne	
205	4	24	25	MOZ	24	DET	تمام	تمام	تمام	DETe	
206	4	25	26	MOZ	25	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
207	4	26	27	PUNC	26	DELM	،	،	،	PUNC	
208	4	27	28	NCONJ	26	N_PL	قراردادها	قراردادها	قرارداد	N	
209	4	28	29	PUNC	28	DELM	،	،	،	PUNC	
210	4	29	30	NCONJ	28	N_SING	پرداخت	پرداخت	پرداخت	Ne	
211	4	30	31	MOZ	30	N_PL	مطالبات	مطالبات	مطالبات	Ne	
212	4	31	32	MOZ	31	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
213	4	32	33	NPOSTMOD	32	ADJ	داخلی	داخلی	داخلی	AJ	
214	4	33	34	NCONJ	30	CON	و	و	و	CONJ	
215	4	34	35	POSDEP	34	DELM	…	…	…	PUNC	
216	4	35	36	VPP	38	P	در	در	در	P	
217	4	36	37	POSDEP	36	N_SING	نظر	نظر	نظر	Ne	
218	4	37	38	PREDEP	39	V_PP	گرفته	گرفته_ایم	گرفت#گیر	V	
219	4	38	38	PREDEP	39	V_PP	ایم	گرفته_ایم	گرفت#گیر	V	
220	4	39	39	VCONJ	47	CON	اما	اما	اما	CONJ	
221	4	40	40	SBJ	47	N_SING	حجم	حجم	حجم	Ne	
222	4	41	41	NPREMOD	42	DET	این	این	این	DET	
223	4	42	42	MOZ	40	N_SING	پرونده	پرونده	پرونده	N	
224	4	43	43	SBJ	47	N_SING	ها	ها	ها	N	
225	4	44	44	ADV	47	P	به	به	به	P	
226	4	45	45	POSDEP	44	N_SING	قدری	قدری	قدر	N	
227	4	46	46	MOS	47	ADJ	زیاد	زیاد	زیاد	AJ	
228	4	47	47	ROOT	0	V_COP	است	است	\#است	V	
229	4	48	48	NCL	45	CON	که	که	که	CONJ	
230	4	49	49	SBJ	51	PRO	ما	ما	ما	PRO	
231	4	50	50	ADV	51	ADV_TIME	تابحال	تابحال	تابحال	ADV	
232	4	51	51	PRD	48	V_PP	توانسته	توانسته_ایم	توانست#توان	V	
233	4	52	51	PRD	48	V_PP	ایم	توانسته_ایم	توانست#توان	V	
234	4	53	52	AJPP	55	P	در	در	در	P	
235	4	54	53	NPREMOD	54	NUM	سه	سه	سه	NUM	
236	4	55	54	POSDEP	52	N_SING	پرونده	پرونده	پرونده	N	
237	4	56	55	MOS	56	ADJ	پیروز	پیروز	پیروز	AJ	
238	4	57	56	VCL	51	V_COP	شویم	شویم	شد#شو	V	
239	4	58	57	PUNC	47	DELM	.	.	.	PUNC	
