0	0	0	1	SBJ	19	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
1	0	1	2	MOZ	1	N_SING	توانیر	توانیر	توانیر	N	
2	0	2	3	VPP	19	P	از	از	از	P	
3	0	3	4	POSDEP	3	N_SING	راه	راه	راه	Ne	
4	0	4	5	MOZ	4	N_SING	اندازی	اندازی	انداز	N	
5	0	5	6	PREDEP	12	ADJ	بیش	بیش	بیش	AJ	
6	0	6	7	COMPPP	6	P	از	از	از	P	
7	0	7	8	NPREMOD	9	NUM	سه	سه	سه	NUM	
8	0	8	9	POSDEP	7	NUM	هزار	هزار	هزار	NUM	
9	0	9	10	NCONJ	9	CON	و	و	و	CONJ	
10	0	10	11	POSDEP	10	NUM	۵۸۰	۵۸۰	۵۸۰	NUM	
11	0	11	12	SBJ	19	N_SING	طرح	طرح	طرح	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	جدید	جدید	جدید	AJe	
13	0	13	14	NPOSTMOD	12	ADJ	برقی	برقی	برقی	AJ	
14	0	14	15	NPP	18	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	هفته	هفته	هفته	Ne	
16	0	16	17	MOZ	16	N_SING	دولت	دولت	دولت	N	
17	0	17	18	OBJ	19	N_SING	خبر	خبر	خبر	N	
18	0	18	19	PREDEP	20	V_PA	داد	داد	داد#ده	V	
19	0	19	20	VCONJ	21	CON	و	و	و	CONJ	
20	0	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
21	0	21	22	PUNC	21	DELM	:	:	:	PUNC	
22	0	22	23	SBJ	35	N_PL	مزارع	مزارع	مزارع	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	جدید	جدید	جدید	AJe	
24	0	24	25	MOZ	23	N_SING	برق	برق	برق	Ne	
25	0	25	26	NPOSTMOD	25	ADJ	بادی	بادی	بادی	AJe	
26	0	26	27	MOZ	25	N_SING	ایران	ایران	ایران	N	
27	0	27	28	ADV	35	P	در	در	در	P	
28	0	28	29	POSDEP	28	N_PL	سواحل	سواحل	سواحل	Ne	
29	0	29	30	MOZ	29	N_SING	دریای	دریای	دریا	Ne	
30	0	30	31	MOZ	30	N_SING	خزر	خزر	خزر	N	
31	0	31	32	VPP	35	P	به	به	به	P	
32	0	32	33	POSDEP	32	N_SING	بهره	بهره	بهره	N	
33	0	33	34	MOZ	33	V_SUB	برداری	برداری	بردار	V	
34	0	34	35	VCL	21	V_PA	رسید	رسید	رسید#رس	V	
35	0	35	36	PUNC	21	DELM	.	.	.	PUNC	
36	1	0	1	ADV	19	P	به	به	به	P	
37	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
38	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
39	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
40	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
41	1	5	6	SBJ	19	N_SING	آرش	آرش	آرش	Ne	
42	1	6	7	MOZ	6	ADJ	کردی	کردی	کردی	N	
43	1	7	8	ADV	19	P	در	در	در	P	
44	1	8	9	POSDEP	8	N_SING	تشریح	تشریح	تشریح	Ne	
45	1	9	10	NPOSTMOD	9	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
46	1	10	11	MOZ	9	N_PL	طرح‌های	طرح‌های	طرح	Ne	
47	1	11	12	ADV	19	P	در	در	در	P	
48	1	12	13	POSDEP	12	N_SING	دست	دست	دست	Ne	
49	1	13	14	MOZ	13	N_SING	اجرای	اجرای	اجرا	Ne	
50	1	14	15	MOZ	14	N_SING	صنعت	صنعت	صنعت	Ne	
51	1	15	16	MOZ	15	N_SING	برق	برق	برق	Ne	
52	1	16	17	MOZ	16	N_SING	ایران	ایران	ایران	N	
53	1	17	18	PUNC	17	DELM	،	،	،	PUNC	
54	1	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
55	1	19	20	PUNC	19	DELM	:	:	:	PUNC	
56	1	20	21	ADV	38	P	در	در	در	P	
57	1	21	22	POSDEP	21	N_SING	هفته	هفته	هفته	Ne	
58	1	22	23	MOZ	22	N_SING	دولت	دولت	دولت	N	
59	1	23	24	NPREMOD	25	NUM	۴	۴	۴	NUM	
60	1	24	25	NPREMOD	28	NUM	هزار	هزار	هزار	NUM	
61	1	25	26	NCONJ	25	CON	و	و	و	CONJ	
62	1	26	27	POSDEP	26	NUM	۹۸	۹۸	۹۸	NUM	
63	1	27	28	SBJ	40	N_SING	پروژه	پروژه	پروژه	Ne	
64	1	28	29	NPOSTMOD	28	ADJ	برقی	برقی	برقی	AJ	
65	1	29	30	SBJ	38	N_SING	افتتاح	افتتاح	افتتاح	N	
66	1	30	31	NCONJ	30	CON	یا	یا	یا	CONJ	
67	1	31	32	POSDEP	31	N_PL	عملیات	عملیات	عملیات	Ne	
68	1	32	33	NPOSTMOD	32	ADJ	اجرایی	اجرایی	اجرایی	AJe	
69	1	33	34	MOZ	30	PRO	آنها	آنها	آنها	PRO	
70	1	34	35	ADV	38	P	در	در	در	P	
71	1	35	36	POSDEP	35	N_SING	کشور	کشور	کشور	N	
72	1	36	37	NVE	38	N_SING	آغاز	آغاز	آغاز	N	
73	1	37	38	VCL	19	V_COP	شده	شده_است	شد#شو	V	
74	1	38	38	VCL	19	V_COP	است	شده_است	شد#شو	V	
75	1	39	39	PUNC	38	DELM	،	،	،	PUNC	
76	1	40	40	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
77	1	41	41	PUNC	40	DELM	:	:	:	PUNC	
78	1	42	42	ADV	53	P	در	در	در	P	
79	1	43	43	POSDEP	42	N_SING	مجموع	مجموع	مجموع	Ne	
80	1	44	44	MOZ	43	N_PL	عملیات	عملیات	عملیات	Ne	
81	1	45	45	NPOSTMOD	44	ADJ	اجرایی	اجرایی	اجرایی	AJe	
82	1	46	46	NPREMOD	47	NUM	۵۱۱	۵۱۱	۵۱۱	NUM	
83	1	47	47	ADV	53	N_SING	پروژه	پروژه	پروژه	Ne	
84	1	48	48	NPOSTMOD	47	ADJ	بزرگ	بزرگ	بزرگ	AJe	
85	1	49	49	NPOSTMOD	47	ADJ	برقی	برقی	برقی	AJ	
86	1	50	50	SBJ	53	N_SING	دراین	دراین	دراین	Ne	
87	1	51	51	MOZ	50	N_SING	هفته	هفته	هفته	Ne	
88	1	52	52	NVE	53	N_SING	کلید	کلید	کلید	N	
89	1	53	53	VCL	40	V_PP	خورده	خورده_است	خورد#خور	V	
90	1	54	53	VCL	40	V_PP	است	خورده_است	خورد#خور	V	
91	1	55	54	PUNC	40	DELM	.	.	.	PUNC	
92	2	0	1	SBJ	18	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
93	2	1	2	MOZ	1	N_SING	توانیر	توانیر	توانیر	N	
94	2	2	3	NPP	6	P	با	با	با	P	
95	2	3	4	POSDEP	3	N_SING	اعلام	اعلام	اعلام	Ne	
96	2	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
97	2	5	6	SBJ	15	N_SING	هزینه	هزینه	هزینه	Ne	
98	2	6	7	MOZ	6	N_SING	اجرای	اجرای	اجرا	Ne	
99	2	7	8	NPREMOD	9	DET	این	این	این	DET	
100	2	8	9	MOZ	7	N_PL	طرح‌ها	طرح‌ها	طرح	N	
101	2	9	10	PREDEP	14	ADJ	بیش	بیش	بیش	AJ	
102	2	10	11	COMPPP	10	P	از	از	از	P	
103	2	11	12	NPREMOD	13	NUM	۶۰۳	۶۰۳	۶۰۳	NUM	
104	2	12	13	POSDEP	11	NUM	میلیارد	میلیارد	میلیارد	NUM	
105	2	13	14	MOS	15	N_SING	تومان	تومان	تومان	N	
106	2	14	15	VCONJ	18	V_COP	است	است	\#است	V	
107	2	15	16	PUNC	15	DELM	،	،	،	PUNC	
108	2	16	17	NVE	18	N_SING	تصریح	تصریح	تصریح	N	
109	2	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
110	2	18	19	PUNC	18	DELM	:	:	:	PUNC	
111	2	19	20	ADV	35	CON	همچنین	همچنین	همچنین	CONJ	
112	2	20	21	ADV	35	P	تا	تا	تا	P	
113	2	21	22	POSDEP	21	N_SING	پایان	پایان	پایان	Ne	
114	2	22	23	MOZ	22	N_SING	هفته	هفته	هفته	Ne	
115	2	23	24	MOZ	23	N_SING	دولت	دولت	دولت	N	
116	2	24	25	PUNC	24	DELM	،	،	،	PUNC	
117	2	25	26	NPREMOD	27	NUM	۳	۳	۳	NUM	
118	2	26	27	NPREMOD	30	NUM	هزار	هزار	هزار	NUM	
119	2	27	28	NCONJ	27	CON	و	و	و	CONJ	
120	2	28	29	POSDEP	28	NUM	۵۸۷	۵۸۷	۵۸۷	NUM	
121	2	29	30	SBJ	35	N_SING	پروژه	پروژه	پروژه	Ne	
122	2	30	31	NPOSTMOD	30	ADJ	برقی	برقی	برقی	AJ	
123	2	31	32	POSDEP	30	CON	نیز	نیز	نیز	CONJ	
124	2	32	33	VPP	35	P	به	به	به	P	
125	2	33	34	POSDEP	33	N_SING	بهره	بهره	بهره	N	
126	2	34	35	VCL	18	V_SUB	برداری	برداری	بردار	V	
127	2	35	36	ROOT	0	V_AUX	خواهند	خواهند_رسید	رسید#رس	V	
128	2	36	36	ROOT	0	V_AUX	رسید	خواهند_رسید	رسید#رس	V	
129	2	37	37	PUNC	36	DELM	.	.	.	PUNC	
130	3	0	1	NPREMOD	2	DET	این	این	این	DET	
131	3	1	2	SBJ	4	N_SING	مقام	مقام	مقام	Ne	
132	3	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
133	3	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
134	3	4	5	PUNC	4	DELM	:	:	:	PUNC	
135	3	5	6	ADV	41	P	بر	بر	بر	P	
136	3	6	7	NPREMOD	8	DET	این	این	این	DET	
137	3	7	8	POSDEP	6	N_SING	اساس	اساس	اساس	N	
138	3	8	9	ADV	41	P	به	به	به	P	
139	3	9	10	POSDEP	9	N_SING	منظور	منظور	منظور	Ne	
140	3	10	11	MOZ	10	N_SING	افزایش	افزایش	افزایش	Ne	
141	3	11	12	MOZ	11	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
142	3	12	13	MOZ	12	N_SING	تولید	تولید	تولید	N	
143	3	13	14	NCONJ	13	CON	و	و	و	CONJ	
144	3	14	15	POSDEP	14	N_SING	راندمان	راندمان	راندمان	Ne	
145	3	15	16	MOZ	13	N_PL	واحدهای	واحدهای	واحد	Ne	
146	3	16	17	NPOSTMOD	16	ADJ	نیروگاهی	نیروگاهی	نیروگاهی	AJ	
147	3	17	18	PUNC	17	DELM	،	،	،	PUNC	
148	3	18	19	MOZ	16	N_SING	پروژه	پروژه	پروژه	Ne	
149	3	19	20	MOZ	19	N_SING	خرید	خرید	خرید	N	
150	3	20	21	PUNC	20	DELM	،	،	،	PUNC	
151	3	21	22	NCONJ	20	N_SING	ساخت	ساخت	ساخت	N	
152	3	22	23	PUNC	22	DELM	،	،	،	PUNC	
153	3	23	24	NCONJ	22	N_SING	نصب	نصب	نصب	N	
154	3	24	25	NCONJ	24	CON	و	و	و	CONJ	
155	3	25	26	POSDEP	25	N_SING	راه	راه	راه	Ne	
156	3	26	27	MOZ	20	N_SING	اندازی	اندازی	انداز	Ne	
157	3	27	28	MOZ	27	N_SING	سیستم	سیستم	سیستم	Ne	
158	3	28	29	NPOSTMOD	28	ADJ	خنک	خنک	خنک	AJ	
159	3	29	30	MOZ	28	N_SING	کاری	کاری	کار	N	
160	3	30	31	MOZ	30	N_SING	هوای	هوای	هوا	Ne	
161	3	31	32	NPOSTMOD	31	N_SING	ورودی	ورودی	ورود	N	
162	3	32	33	ADV	41	P	در	در	در	P	
163	3	33	34	NPREMOD	35	NUM	دو	دو	دو	NUM	
164	3	34	35	POSDEP	33	N_SING	واحد	واحد	واحد	Ne	
165	3	35	36	NPOSTMOD	35	ADJ	گازی	گازی	گازی	AJe	
166	3	36	37	MOZ	35	N_SING	نیروگاه	نیروگاه	نیروگاه	Ne	
167	3	37	38	PREDEP	39	N_SING	شهید	شهید	شهید	N	
168	3	38	39	MOZ	37	N_SING	رجایی	رجایی	رجا	N	
169	3	39	40	NVE	41	N_SING	آغاز	آغاز	آغاز	N	
170	3	40	41	VCL	4	V_AUX	خواهد	خواهد_شد	شد#شو	V	
171	3	41	41	VCL	4	V_AUX	شد	خواهد_شد	شد#شو	V	
172	3	42	42	PUNC	4	DELM	.	.	.	PUNC	
173	4	0	1	SBJ	25	ADJ	کردی	کردی	کردی	N	
174	4	1	2	ADV	25	P	با	با	با	P	
175	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
176	4	3	4	NPP	3	P	به	به	به	P	
177	4	4	5	POSDEP	4	N_SING	نصب	نصب	نصب	N	
178	4	5	6	NCONJ	5	CON	و	و	و	CONJ	
179	4	6	7	POSDEP	6	N_SING	راه	راه	راه	Ne	
180	4	7	8	MOZ	7	N_SING	اندازی	اندازی	انداز	Ne	
181	4	8	9	NPREMOD	10	NUM	۳۴	۳۴	۳۴	NUM	
182	4	9	10	MOZ	8	N_SING	واحد	واحد	واحد	Ne	
183	4	10	11	MOZ	10	N_SING	توربین	توربین	توربین	Ne	
184	4	11	12	NPOSTMOD	11	ADJ	بادی	بادی	بادی	AJ	
185	4	12	13	NPP	5	P	در	در	در	P	
186	4	13	14	POSDEP	13	N_SING	مجموع	مجموع	مجموع	N	
187	4	14	15	ADV	25	P	با	با	با	P	
188	4	15	16	POSDEP	15	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
189	4	16	17	MOZ	16	N_SING	تولید	تولید	تولید	Ne	
190	4	17	18	MOZ	17	N_SING	برق	برق	برق	N	
191	4	18	19	NPREMOD	20	NUM	۶۶۰	۶۶۰	۶۶۰	NUM	
192	4	19	20	SBJ	25	N_SING	کیلووات	کیلووات	کیلووات	N	
193	4	20	21	ADV	25	P	در	در	در	P	
194	4	21	22	POSDEP	21	N_SING	گیلان	گیلان	گیلان	N	
195	4	22	23	PUNC	22	DELM	،	،	،	PUNC	
196	4	23	24	NVE	25	N_SING	بیان	بیان	بیان	N	
197	4	24	25	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
198	4	25	26	PUNC	25	DELM	:	:	:	PUNC	
199	4	26	27	ADV	50	P	علاوه	علاوه	علاوه	N	
200	4	27	28	NPP	27	P	بر	بر	بر	P	
201	4	28	29	POSDEP	28	PRO	این	این	این	PRO	
202	4	29	30	ADV	50	P	به	به	به	P	
203	4	30	31	POSDEP	30	N_SING	منظور	منظور	منظور	Ne	
204	4	31	32	MOZ	31	N_SING	افزایش	افزایش	افزایش	Ne	
205	4	32	33	MOZ	32	N_SING	تولید	تولید	تولید	Ne	
206	4	33	34	MOZ	33	N_SING	برق	برق	برق	Ne	
207	4	34	35	NPOSTMOD	34	ADJ	پاک	پاک	پاک	AJ	
208	4	35	36	AJCONJ	35	CON	و	و	و	CONJ	
209	4	36	37	POSDEP	36	ADJ	تجدیدپذیر	تجدیدپذیر	تجدیدپذیر	AJ	
210	4	37	38	PUNC	37	DELM	،	،	،	PUNC	
211	4	38	39	MOZ	34	N_PL	عملیات	عملیات	عملیات	Ne	
212	4	39	40	NPOSTMOD	39	ADJ	اجرایی	اجرایی	اجرایی	AJe	
213	4	40	41	NPREMOD	42	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
214	4	41	42	MOZ	39	N_SING	نیروگاه	نیروگاه	نیروگاه	Ne	
215	4	42	43	MOZ	42	N_SING	زمین	زمین	زمین	Ne	
216	4	43	44	MOZ	43	ADJ	گرمایی	گرمایی	گرمایی	AJe	
217	4	44	45	MOZ	32	N_SING	کشور	کشور	کشور	N	
218	4	45	46	ADV	50	P	در	در	در	P	
219	4	46	47	POSDEP	46	N_SING	مشکین	مشکین	مشکین	N	
220	4	47	48	MOZ	47	N_SING	شهر	شهر	شهر	N	
221	4	48	49	NVE	50	N_SING	آغاز	آغاز	آغاز	N	
222	4	49	50	VCL	25	V_COP	شده	شده_است	شد#شو	V	
223	4	50	50	VCL	25	V_COP	است	شده_است	شد#شو	V	
224	4	51	51	PUNC	25	DELM	.	.	.	PUNC	
225	5	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
226	5	1	2	ADV	18	P	با	با	با	P	
227	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
228	5	3	4	NPP	3	P	به	به	به	P	
229	5	4	5	POSDEP	4	N_SING	تهیه	تهیه	تهیه	Ne	
230	5	5	6	MOZ	5	N_SING	نسخه	نسخه	نسخه	Ne	
231	5	6	7	NPOSTMOD	6	ADJ	جدید	جدید	جدید	AJe	
232	5	7	8	MOZ	6	N_SING	اطلس	اطلس	اطلس	Ne	
233	5	8	9	MOZ	8	N_SING	باد	باد	باد	Ne	
234	5	9	10	MOZ	9	N_SING	ایران	ایران	ایران	N	
235	5	10	11	ADV	18	P	با	با	با	P	
236	5	11	12	POSDEP	11	N_SING	استفاده	استفاده	استفاده	N	
237	5	12	13	NPP	12	P	از	از	از	P	
238	5	13	14	POSDEP	13	N_PL	روش‌های	روش‌های	روش	Ne	
239	5	14	15	NPOSTMOD	14	ADJ	نوین	نوین	نوین	AJ	
240	5	15	16	PUNC	15	DELM	،	،	،	PUNC	
241	5	16	17	NVE	18	N_SING	تبیین	تبیین	تبیین	N	
242	5	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
243	5	18	19	PUNC	18	DELM	:	:	:	PUNC	
244	5	19	20	ADV	56	P	از	از	از	P	
245	5	20	21	POSDEP	20	N_SING	سوی	سوی	سو	Ne	
246	5	21	22	NPOSTMOD	21	ADJ	دیگر	دیگر	دیگر	PRO	
247	5	22	23	ADV	56	P	برای	برای	برای	Pe	
248	5	23	24	POSDEP	23	N_SING	حفظ	حفظ	حفظ	N	
249	5	24	25	NCONJ	24	CON	و	و	و	CONJ	
250	5	25	26	POSDEP	25	N_SING	صیانت	صیانت	صیانت	N	
251	5	26	27	ADV	56	P	از	از	از	P	
252	5	27	28	POSDEP	27	N_PL	مخازن	مخازن	مخازن	Ne	
253	5	28	29	MOZ	28	P	زیر	زیر	زیر	Ne	
254	5	29	30	NPOSTMOD	29	N_SING	زمینی	زمینی	زمینی	AJe	
255	5	30	31	MOZ	29	N_SING	آب	آب	آب	N	
256	5	31	32	NPP	28	P	در	در	در	P	
257	5	32	33	POSDEP	32	N_SING	کشور	کشور	کشور	N	
258	5	33	34	PUNC	33	DELM	،	،	،	PUNC	
259	5	34	35	SBJ	56	N_SING	پروژه	پروژه	پروژه	Ne	
260	5	35	36	MOZ	35	N_SING	استفاده	استفاده	استفاده	N	
261	5	36	37	NPP	36	P	از	از	از	P	
262	5	37	38	POSDEP	37	N_SING	پساب	پساب	پساب	Ne	
263	5	38	39	MOZ	38	N_SING	فاضلاب	فاضلاب	فاضلاب	Ne	
264	5	39	40	MOZ	39	N_SING	شهر	شهر	شهر	Ne	
265	5	40	41	MOZ	40	N_SING	همدان	همدان	همدان	N	
266	5	41	42	ADV	56	P	به	به	به	P	
267	5	42	43	POSDEP	42	N_SING	منظور	منظور	منظور	Ne	
268	5	43	44	MOZ	43	N_SING	استفاده	استفاده	استفاده	N	
269	5	44	45	NPP	44	P	در	در	در	P	
270	5	45	46	POSDEP	45	N_SING	سامانه	سامانه	سامانه	Ne	
271	5	46	47	NPOSTMOD	46	ADJ	خنک	خنک	خنک	AJ	
272	5	47	48	NPOSTMOD	46	N_SING	کننده	کننده	کننده	AJe	
273	5	48	49	MOZ	46	N_SING	نیروگاه	نیروگاه	نیروگاه	Ne	
274	5	49	50	PREDEP	51	N_SING	شهید	شهید	شهید	N	
275	5	50	51	MOZ	49	N_SING	مفتح	مفتح	مفتح	N	
276	5	51	52	ADV	56	P	به	به	به	P	
277	5	52	53	POSDEP	52	N_SING	طور	طور	طور	Ne	
278	5	53	54	NPOSTMOD	53	ADJ	رسمی	رسمی	رسمی	AJ	
279	5	54	55	NVE	56	N_SING	افتتاح	افتتاح	افتتاح	N	
280	5	55	56	VCL	18	V_COP	شده	شده_است	شد#شو	V	
281	5	56	56	VCL	18	V_COP	است	شده_است	شد#شو	V	
282	5	57	57	PUNC	18	DELM	.	.	.	PUNC	
283	6	0	1	SBJ	20	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
284	6	1	2	MOZ	1	N_SING	توانیر	توانیر	توانیر	N	
285	6	2	3	ADV	20	P	با	با	با	P	
286	6	3	4	POSDEP	3	N_SING	تاکید	تاکید	تاکید	N	
287	6	4	5	VPP	20	P	بر	بر	بر	P	
288	6	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
289	6	6	7	ADV	18	N_SING	هفته	هفته	هفته	Ne	
290	6	7	8	MOZ	7	N_SING	دولت	دولت	دولت	Ne	
291	6	8	9	MOZ	8	N_SING	بخش	بخش	بخش	Ne	
292	6	9	10	MOZ	9	N_SING	گاز	گاز	گاز	Ne	
293	6	10	11	MOZ	10	N_SING	نیروگاه	نیروگاه	نیروگاه	Ne	
294	6	11	12	MOZ	11	N_SING	سیکل	سیکل	سیکل	Ne	
295	6	12	13	NPOSTMOD	12	N_SING	ترکیبی	ترکیبی	ترکیبی	AJe	
296	6	13	14	MOZ	12	N_SING	ایسین	ایسین	ایسین	N	
297	6	14	15	ADV	18	P	در	در	در	P	
298	6	15	16	POSDEP	15	N_SING	مدار	مدار	مدار	Ne	
299	6	16	17	OBJ	18	N_SING	بهره	بهره	بهره	N	
300	6	17	18	NCL	6	V_SUB	برداری	برداری	بردار	V	
301	6	18	19	NVE	20	N_SING	قرار	قرار	قرار	N	
302	6	19	20	VCONJ	23	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
303	6	20	20	VCONJ	23	V_PP	است	گرفته_است	گرفت#گیر	V	
304	6	21	21	PUNC	20	DELM	،	،	،	PUNC	
305	6	22	22	NVE	23	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
306	6	23	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
307	6	24	24	PUNC	23	DELM	:	:	:	PUNC	
308	6	25	25	ADV	39	N_SING	هفته	هفته	هفته	Ne	
309	6	26	26	NPOSTMOD	25	ADJ	جاری	جاری	جاری	AJ	
310	6	27	27	NPREMOD	28	N_SING	چندین	چندین	چندین	DET	
311	6	28	28	NCONJ	25	N_SING	پست	پست	پست	N	
312	6	29	29	NCONJ	28	CON	و	و	و	CONJ	
313	6	30	30	POSDEP	29	N_SING	شبکه	شبکه	شبکه	Ne	
314	6	31	31	MOZ	30	N_SING	انتقال	انتقال	انتقال	Ne	
315	6	32	32	MOZ	31	N_SING	برق	برق	برق	N	
316	6	33	33	NPP	31	P	در	در	در	P	
317	6	34	34	POSDEP	33	N_PL	استان‌های	استان‌های	استان	Ne	
318	6	35	35	NPOSTMOD	34	ADJ	مختلف	مختلف	مختلف	AJe	
319	6	36	36	MOZ	34	N_SING	کشور	کشور	کشور	N	
320	6	37	37	VPP	39	P	به	به	به	P	
321	6	38	38	POSDEP	37	N_SING	بهره	بهره	بهره	N	
322	6	39	39	VCL	23	V_SUB	برداری	برداری	بردار	V	
323	6	40	40	ROOT	0	V_AUX	خواهند	خواهند_رسید	رسید#رس	V	
324	6	41	40	ROOT	0	V_AUX	رسید	خواهند_رسید	رسید#رس	V	
325	6	42	41	PUNC	40	DELM	.	.	.	PUNC	
