0	0	0	1	SBJ	11	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ADV	11	N_SING	فرمانده	فرمانده	فرمانده	Ne	
3	0	3	4	MOZ	3	N_SING	منطقه	منطقه	منطقه	Ne	
4	0	4	5	NPOSTMOD	4	N_SING	یکم	یکم	یکم	NUMe	
5	0	5	6	SBJ	11	N_SING	نیروی	نیروی	نیرو	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	دریایی	دریایی	دریایی	AJe	
7	0	7	8	MOZ	6	N_SING	ارتش	ارتش	ارتش	N	
8	0	8	9	ADV	11	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
10	0	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
11	0	11	12	PUNC	11	DELM	:	:	:	PUNC	
12	0	12	13	SBJ	17	N_SING	دنیا	دنیا	دنیا	N	
13	0	13	14	VPP	17	P	به	به	به	P	
14	0	14	15	NPREMOD	16	DET	این	این	این	DET	
15	0	15	16	POSDEP	14	N_SING	باور	باور	باور	N	
16	0	16	17	VCL	11	V_PP	رسیده	رسیده_است	رسید#رس	V	
17	0	17	17	VCL	11	V_PP	است	رسیده_است	رسید#رس	V	
18	0	18	18	NCL	16	CON	که	که	که	CONJ	
19	0	19	19	SBJ	29	N_SING	ایران	ایران	ایران	N	
20	0	20	20	MOS	29	N_SING	محور	محور	محور	Ne	
21	0	21	21	MOZ	20	N_SING	امنیت	امنیت	امنیت	N	
22	0	22	22	NCONJ	21	CON	و	و	و	CONJ	
23	0	23	23	POSDEP	22	N_SING	ثبات	ثبات	ثبات	Ne	
24	0	24	24	SBJ	29	N_SING	امنیت	امنیت	امنیت	N	
25	0	25	25	NCONJ	24	CON	و	و	و	CONJ	
26	0	26	26	POSDEP	25	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
27	0	27	27	MOS	29	P	در	در	در	P	
28	0	28	28	POSDEP	27	N_SING	منطقه	منطقه	منطقه	N	
29	0	29	29	PRD	18	V_COP	است	است	\#است	V	
30	0	30	30	PUNC	11	DELM	.	.	.	PUNC	
31	1	0	1	ADV	26	P	به	به	به	P	
32	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
33	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
34	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
35	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
36	1	5	6	ADV	26	N_SING	امیر	امیر	امیر	N	
37	1	6	7	MOZ	6	N_SING	دریادار	دریادار	دریادار	N	
38	1	7	8	NPREMOD	9	ADJ	دوم	دوم	دوم	NUM	
39	1	8	9	APP	6	N_SING	حسین	حسین	حسین	Ne	
40	1	9	10	NPOSTMOD	9	ADJ	آزاد	آزاد	آزاد	AJ	
41	1	10	11	NPOSTMOD	9	ADV_TIME	پیش	پیش	پیش	ADV	
42	1	11	12	SBJ	26	N_SING	ازظهر	ازظهر	ازظهر	Ne	
43	1	12	13	MOZ	12	N_SING	جمعه	جمعه	جمعه	N	
44	1	13	14	NPP	12	P	در	در	در	P	
45	1	14	15	POSDEP	14	N_PL	مراسم	مراسم	مراسم	Ne	
46	1	15	16	MOZ	15	N_SING	استقبال	استقبال	استقبال	N	
47	1	16	17	NPP	16	P	از	از	از	P	
48	1	17	18	POSDEP	17	N_SING	ناوگروه	ناوگروه	ناوگروه	Ne	
49	1	18	19	MOZ	18	N_SING	نیروی	نیروی	نیرو	Ne	
50	1	19	20	NPOSTMOD	19	ADJ	دریایی	دریایی	دریایی	AJe	
51	1	20	21	MOZ	19	N_SING	ارتش	ارتش	ارتش	Ne	
52	1	21	22	MOZ	21	N_SING	هند	هند	هند	N	
53	1	22	23	ADV	26	P	در	در	در	P	
54	1	23	24	POSDEP	23	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
55	1	24	25	NVE	26	N_SING	بیان	بیان	بیان	N	
56	1	25	26	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
57	1	26	27	PUNC	26	DELM	:	:	:	PUNC	
58	1	27	28	NPREMOD	29	NUM	دو	دو	دو	NUM	
59	1	28	29	MESU	30	N_SING	فروند	فروند	فروند	CL	
60	1	29	30	OBJ	45	ADJ	ناوشکن	ناوشکن	ناوشکن	N	
61	1	30	31	ADV	45	ADJ	متعلق	متعلق	متعلق	AJ	
62	1	31	32	AJPP	31	P	به	به	به	P	
63	1	32	33	POSDEP	32	N_SING	نیروی	نیروی	نیرو	Ne	
64	1	33	34	NPOSTMOD	33	ADJ	دریایی	دریایی	دریایی	AJe	
65	1	34	35	MOZ	33	N_SING	ارتش	ارتش	ارتش	N	
66	1	35	36	VPP	45	P	در	در	در	P	
67	1	36	37	POSDEP	36	N_PL	اسکله‌های	اسکله‌های	اسکله	Ne	
68	1	37	38	MOZ	37	N_SING	ولایت	ولایت	ولایت	Ne	
69	1	38	39	MOZ	38	N_SING	نیروی	نیروی	نیرو	Ne	
70	1	39	40	NPOSTMOD	39	ADJ	دریایی	دریایی	دریایی	AJe	
71	1	40	41	NPOSTMOD	39	ADJ	راهبردی	راهبردی	راهبردی	AJe	
72	1	41	42	MOZ	39	N_SING	جمهوری	جمهوری	جمهوری	Ne	
73	1	42	43	NPOSTMOD	42	ADJ	اسلامی	اسلامی	اسلامی	AJ	
74	1	43	44	NVE	45	N_SING	پهلو	پهلو	پهلو	N	
75	1	44	45	VCL	26	V_PA	گرفتند	گرفتند	گرفت#گیر	V	
76	1	45	46	PUNC	26	DELM	.	.	.	PUNC	
77	2	0	1	SBJ	31	PRO	وی	وی	وی	PRO	
78	2	1	2	ADV	31	P	با	با	با	P	
79	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
80	2	3	4	NPP	3	P	به	به	به	P	
81	2	4	5	POSDEP	4	N_SING	تاریخ	تاریخ	تاریخ	N	
82	2	5	6	NCONJ	5	CON	و	و	و	CONJ	
83	2	6	7	POSDEP	6	N_PL	روابط	روابط	روابط	Ne	
84	2	7	8	NPOSTMOD	7	ADJ	مشترک	مشترک	مشترک	AJe	
85	2	8	9	NPREMOD	10	NUM	دو	دو	دو	NUM	
86	2	9	10	MOZ	7	N_SING	کشور	کشور	کشور	Ne	
87	2	10	11	MOZ	10	N_SING	ایران	ایران	ایران	N	
88	2	11	12	NCONJ	11	CON	و	و	و	CONJ	
89	2	12	13	POSDEP	12	N_SING	هندوستان	هندوستان	هندوستان	N	
90	2	13	14	PUNC	13	DELM	،	،	،	PUNC	
91	2	14	15	NCONJ	13	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
92	2	15	16	PUNC	15	DELM	:	:	:	PUNC	
93	2	16	17	NCONJ	15	N_SING	ایران	ایران	ایران	N	
94	2	17	18	NCONJ	17	CON	و	و	و	CONJ	
95	2	18	19	POSDEP	18	N_SING	هند	هند	هند	N	
96	2	19	20	MOZ	5	N_PL	کشورهای	کشورهای	کشور	Ne	
97	2	20	21	MOZ	20	N_SING	تعیین	تعیین	تعیین	Ne	
98	2	21	22	MOZ	21	N_SING	کننده	کننده	کننده	N	
99	2	22	23	NCONJ	22	CON	و	و	و	CONJ	
100	2	23	24	POSDEP	23	N_SING	موثر	موثر	موثر	AJ	
101	2	24	25	ADV	31	P	در	در	در	P	
102	2	25	26	POSDEP	25	N_SING	ثبات	ثبات	ثبات	N	
103	2	26	27	NCONJ	26	CON	و	و	و	CONJ	
104	2	27	28	POSDEP	27	N_SING	برقراری	برقراری	برقراری	Ne	
105	2	28	29	MOS	31	N_SING	امنیت	امنیت	امنیت	Ne	
106	2	29	30	MOZ	29	N_SING	منطقه	منطقه	منطقه	N	
107	2	30	31	VCONJ	33	V_COP	هستند	هستند	\#هست	V	
108	2	31	32	PUNC	31	DELM	،	،	،	PUNC	
109	2	32	33	PREDEP	34	V_PA	رفت	رفت	رفت#رو	V	
110	2	33	34	VCONJ	44	CON	و	و	و	CONJ	
111	2	34	35	SBJ	44	N_PL	آمدهای	آمدهای	آمد	Ne	
112	2	35	36	NPOSTMOD	35	ADJ	نظامی	نظامی	نظامی	AJ	
113	2	36	37	ADV	44	P	در	در	در	P	
114	2	37	38	POSDEP	37	N_SING	انتقال	انتقال	انتقال	Ne	
115	2	38	39	MOZ	38	N_PL	تجربیات	تجربیات	تجربیات	N	
116	2	39	40	NCONJ	39	CON	و	و	و	CONJ	
117	2	40	41	POSDEP	40	N_PL	فناوری‌های	فناوری‌های	فناوری	Ne	
118	2	41	42	NPOSTMOD	39	ADJ	نظامی	نظامی	نظامی	AJe	
119	2	42	43	MOS	44	ADJ	تاثیرگذار	تاثیرگذار	تاثیرگذار	AJ	
120	2	43	44	ROOT	0	V_COP	است	است	\#است	V	
121	2	44	45	PUNC	44	DELM	.	.	.	PUNC	
122	3	0	1	ADV	8	P	به	به	به	P	
123	3	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
124	3	2	3	MOZ	2	N_SING	دریادار	دریادار	دریادار	N	
125	3	3	4	ADV	8	ADJ	آزاد	آزاد	آزاد	AJ	
126	3	4	5	PUNC	4	DELM	،	،	،	PUNC	
127	3	5	6	SBJ	8	N_SING	دنیا	دنیا	دنیا	N	
128	3	6	7	NVE	8	N_SING	باور	باور	باور	N	
129	3	7	8	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
130	3	8	8	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
131	3	9	9	VCL	8	CON	که	که	که	CONJ	
132	3	10	10	SBJ	18	N_SING	ایران	ایران	ایران	N	
133	3	11	11	SBJ	18	N_SING	محور	محور	محور	Ne	
134	3	12	12	MOZ	11	N_SING	امنیت	امنیت	امنیت	N	
135	3	13	13	NCONJ	12	CON	و	و	و	CONJ	
136	3	14	14	POSDEP	13	N_SING	ثبات	ثبات	ثبات	Ne	
137	3	15	15	MOZ	12	PRO	آن	آن	آن	PRO	
138	3	16	16	MOS	18	P	در	در	در	P	
139	3	17	17	POSDEP	16	N_SING	منطقه	منطقه	منطقه	N	
140	3	18	18	PREDEP	19	V_COP	است	است	\#است	V	
141	3	19	19	VCONJ	27	CON	و	و	و	CONJ	
142	3	20	20	ADV	27	ADV_TIME	امروز	امروز	امروز	ADV	
143	3	21	21	NPREMOD	22	ADV_NEG	هیچ	هیچ	هیچ	DET	
144	3	22	22	SBJ	27	N_SING	جمعیتی	جمعیتی	جمعیت	N	
145	3	23	23	ADV	27	P	بدون	بدون	بدون	Pe	
146	3	24	24	POSDEP	23	N_SING	امنیت	امنیت	امنیت	N	
147	3	25	25	NCONJ	24	CON	و	و	و	CONJ	
148	3	26	26	POSDEP	25	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
149	3	27	27	PRD	9	V_PRS	نمی‌تواند	نمی‌تواند	توانست#توان	V	
150	3	28	28	NVE	30	N_SING	ادامه	ادامه	ادامه	Ne	
151	3	29	29	MOZ	28	N_SING	حیات	حیات	حیات	N	
152	3	30	30	VCL	27	V_PP	داشته	داشته_باشد	داشت#دار	V	
153	3	31	30	VCL	27	V_PP	باشد	داشته_باشد	داشت#دار	V	
154	3	32	31	PUNC	8	DELM	.	.	.	PUNC	
155	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
156	4	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
157	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
158	4	3	4	SBJ	12	N_SING	نیمی	نیمی	نیم	NUM	
159	4	4	5	NPP	4	P	از	از	از	P	
160	4	5	6	POSDEP	5	N_SING	جمعیت	جمعیت	جمعیت	Ne	
161	4	6	7	MOZ	6	N_SING	جهان	جهان	جهان	N	
162	4	7	8	NPP	11	P	در	در	در	P	
163	4	8	9	NPREMOD	10	DET	این	این	این	DET	
164	4	9	10	POSDEP	8	N_SING	منطقه	منطقه	منطقه	N	
165	4	10	11	OBJ	12	N_SING	سکونت	سکونت	سکونت	N	
166	4	11	12	VCL	2	V_PRS	دارند	دارند	داشت#دار	V	
167	4	12	13	NCL	11	CON	که	که	که	CONJ	
168	4	13	14	SBJ	24	N_SING	برقراری	برقراری	برقراری	Ne	
169	4	14	15	MOZ	14	N_SING	امنیت	امنیت	امنیت	Ne	
170	4	15	16	NPREMOD	17	DET	این	این	این	DET	
171	4	16	17	MOZ	15	N_SING	منطقه	منطقه	منطقه	N	
172	4	17	18	PREDEP	19	ADV	تنها	تنها	تنها	ADV	
173	4	18	19	ADV	24	P	توسط	توسط	توسط	Pe	
174	4	19	20	POSDEP	19	N_PL	کشورهای	کشورهای	کشور	Ne	
175	4	20	21	MOZ	20	N_SING	منطقه	منطقه	منطقه	N	
176	4	21	22	MOS	24	N_SING	امکان	امکان	امکان	Ne	
177	4	22	23	MOZ	22	V_SUB	پذیر	پذیر	پذیر	AJ	
178	4	23	24	PRD	13	V_COP	است	است	\#است	V	
179	4	24	25	PUNC	2	DELM	.	.	.	PUNC	
180	5	0	1	SBJ	15	N_SING	دریادار	دریادار	دریادار	N	
181	5	1	2	ADV	15	ADJ	آزاد	آزاد	آزاد	AJ	
182	5	2	3	ADV	15	P	با	با	با	P	
183	5	3	4	POSDEP	3	N_SING	اعلام	اعلام	اعلام	Ne	
184	5	4	5	MOZ	4	N_SING	خبر	خبر	خبر	Ne	
185	5	5	6	MOZ	5	N_SING	برگزاری	برگزاری	برگزاری	Ne	
186	5	6	7	MOZ	6	N_SING	تمرین	تمرین	تمرین	Ne	
187	5	7	8	NPOSTMOD	7	ADJ	نظامی	نظامی	نظامی	AJ	
188	5	8	9	MOZ	7	P	میان	میان	میان	Pe	
189	5	9	10	MOZ	9	N_SING	ایران	ایران	ایران	N	
190	5	10	11	NCONJ	10	CON	و	و	و	CONJ	
191	5	11	12	POSDEP	11	N_SING	هند	هند	هند	N	
192	5	12	13	PUNC	12	DELM	،	،	،	PUNC	
193	5	13	14	NVE	15	N_SING	عنوان	عنوان	عنوان	N	
194	5	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
195	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
196	5	16	17	ADV	39	P	در	در	در	P	
197	5	17	18	POSDEP	17	N_SING	روز	روز	روز	Ne	
198	5	18	19	NPOSTMOD	18	ADJ	پایانی	پایانی	پایانی	AJe	
199	5	19	20	ADV	39	N_SING	سفر	سفر	سفر	Ne	
200	5	20	21	NPOSTMOD	20	N_SING	ناوگروه	ناوگروه	ناوگروه	AJe	
201	5	21	22	NPOSTMOD	20	ADJ	هندی	هندی	هندی	AJ	
202	5	22	23	NPP	20	P	به	به	به	P	
203	5	23	24	POSDEP	23	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
204	5	24	25	PUNC	24	DELM	،	،	،	PUNC	
205	5	25	26	SBJ	39	N_SING	تمرین	تمرین	تمرین	Ne	
206	5	26	27	NPOSTMOD	26	ADJ	مشترک	مشترک	مشترک	AJ	
207	5	27	28	MOZ	26	P	میان	میان	میان	Pe	
208	5	28	29	MOZ	28	N_SING	هند	هند	هند	N	
209	5	29	30	NCONJ	29	CON	و	و	و	CONJ	
210	5	30	31	POSDEP	30	N_SING	ایران	ایران	ایران	N	
211	5	31	32	ADV	39	P	در	در	در	P	
212	5	32	33	POSDEP	32	N_PL	آبهای	آبهای	آب	Ne	
213	5	33	34	MOZ	33	N_SING	خلیج	خلیج	خلیج	Ne	
214	5	34	35	MOZ	34	N_SING	فارس	فارس	فارس	N	
215	5	35	36	NCONJ	34	CON	و	و	و	CONJ	
216	5	36	37	POSDEP	36	N_SING	هند	هند	هند	N	
217	5	37	38	NVE	39	ADJ	برگزار	برگزار	برگزار	AJ	
218	5	38	39	VCL	15	V_COP	می‌شود	می‌شود	شد#شو	V	
219	5	39	40	PUNC	15	DELM	.	.	.	PUNC	
220	6	0	1	SBJ	8	N_SING	فرمانده	فرمانده	فرمانده	Ne	
221	6	1	2	MOZ	1	N_SING	منطقه	منطقه	منطقه	Ne	
222	6	2	3	ADV	8	N_SING	یکم	یکم	یکم	NUMe	
223	6	3	4	SBJ	8	N_SING	نیروی	نیروی	نیرو	Ne	
224	6	4	5	NPOSTMOD	4	ADJ	دریایی	دریایی	دریایی	AJe	
225	6	5	6	MOZ	4	N_SING	ارتش	ارتش	ارتش	N	
226	6	6	7	NVE	8	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
227	6	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
228	6	8	9	PUNC	8	DELM	:	:	:	PUNC	
229	6	9	10	SBJ	27	N_SING	ناوگروه	ناوگروه	ناوگروه	Ne	
230	6	10	11	NPOSTMOD	10	ADJ	اعزامی	اعزامی	اعزامی	AJe	
231	6	11	12	MOZ	10	N_SING	هند	هند	هند	N	
232	6	12	13	ADV	27	P	به	به	به	P	
233	6	13	14	POSDEP	13	N_SING	ایران	ایران	ایران	N	
234	6	14	15	ADV	27	P	طی	طی	طی	Pe	
235	6	15	16	NPREMOD	17	NUM	چهار	چهار	چهار	NUM	
236	6	16	17	POSDEP	15	N_SING	روز	روز	روز	N	
237	6	17	18	NPOSTMOD	17	N_SING	اقامت	اقامت	اقامت	N	
238	6	18	19	ADV	27	P	در	در	در	P	
239	6	19	20	POSDEP	19	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
240	6	20	21	NPP	26	P	از	از	از	P	
241	6	21	22	POSDEP	21	N_PL	اماکن	اماکن	اماکن	Ne	
242	6	22	23	MOZ	22	N_SING	گردشگری	گردشگری	گردشگری	N	
243	6	23	24	NCONJ	23	CON	و	و	و	CONJ	
244	6	24	25	POSDEP	24	ADJ	مذهبی	مذهبی	مذهبی	AJ	
245	6	25	26	NVE	27	N_SING	دیدن	دیدن	دیدن	N	
246	6	26	27	VCL	8	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
247	6	27	27	VCL	8	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
248	6	28	28	PUNC	8	DELM	.	.	.	PUNC	
249	7	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
250	7	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
251	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
252	7	3	4	ADV	15	N_SING	روز	روز	روز	Ne	
253	7	4	5	MOZ	4	N_SING	شنبه	شنبه	شنبه	N	
254	7	5	6	ADV	15	CON	همچنین	همچنین	همچنین	CONJ	
255	7	6	7	SBJ	15	N_SING	دیداری	دیداری	دیدار	N	
256	7	7	8	NPP	7	P	میان	میان	میان	Pe	
257	7	8	9	POSDEP	8	N_SING	فرمانده	فرمانده	فرمانده	Ne	
258	7	9	10	MOZ	9	N_SING	ناوگروه	ناوگروه	ناوگروه	N	
259	7	10	11	ADV	15	P	با	با	با	P	
260	7	11	12	POSDEP	11	N_SING	استاندار	استاندار	استاندار	Ne	
261	7	12	13	MOZ	12	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
262	7	13	14	NVE	15	ADJ	برگزار	برگزار	برگزار	AJ	
263	7	14	15	VCL	2	V_COP	می‌شود	می‌شود	شد#شو	V	
264	7	15	16	PUNC	2	DELM	.	.	.	PUNC	
