0	0	0	1	SBJ	56	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	ADV	56	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	SBJ	56	N_SING	حجت	حجت	حجت	Ne	
6	0	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
7	0	7	8	ADV	56	N_SING	حسن	حسن	حسن	Ne	
8	0	8	9	MOZ	8	N_SING	روحانی	روحانی	روحانی	N	
9	0	9	10	SBJ	56	N_SING	رییس	رییس	رییس	Ne	
10	0	10	11	MOZ	10	N_SING	جمهور	جمهور	جمهور	Ne	
11	0	11	12	MOZ	10	N_SING	صبح	صبح	صبح	Ne	
12	0	12	13	MOZ	12	ADV_TIME	امروز	امروز	امروز	ADV	
13	0	13	14	PUNC	15	DELM	(	(	(	PUNC	
14	0	14	15	APP	13	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
15	0	15	16	PUNC	15	DELM	)	)	)	PUNC	
16	0	16	17	ADV	56	P	در	در	در	P	
17	0	17	18	POSDEP	17	N_SING	جلسه	جلسه	جلسه	Ne	
18	0	18	19	MOZ	18	N_SING	هییت	هییت	هییت	Ne	
19	0	19	20	MOZ	19	N_SING	دولت	دولت	دولت	N	
20	0	20	21	ADV	56	P	با	با	با	P	
21	0	21	22	POSDEP	21	N_SING	بیان	بیان	بیان	Ne	
22	0	22	23	MOZ	22	CON	اینکه	اینکه	اینکه	CONJ	
23	0	23	24	ADV	46	P	در	در	در	P	
24	0	24	25	POSDEP	24	N_PL	ایام	ایام	ایام	Ne	
25	0	25	26	NPOSTMOD	25	ADJ	پایانی	پایانی	پایانی	AJe	
26	0	26	27	SBJ	46	N_SING	تیر	تیر	تیر	N	
27	0	27	28	MOZ	27	N_SING	ماه	ماه	ماه	N	
28	0	28	29	MOS	46	PRO	یکی	یکی	یک	NUM	
29	0	29	30	NPP	29	P	از	از	از	P	
30	0	30	31	POSDEP	30	N_PL	مسایل	مسایل	مسایل	Ne	
31	0	31	32	NPOSTMOD	31	ADJ	مهم	مهم	مهم	AJ	
32	0	32	33	AJCONJ	32	CON	و	و	و	CONJ	
33	0	33	34	POSDEP	33	ADJ	تاریخی	تاریخی	تاریخی	AJe	
34	0	34	35	MOZ	31	PRO	ما	ما	ما	PRO	
35	0	35	36	SBJ	46	N_SING	توافق	توافق	توافق	N	
36	0	36	37	NPP	36	P	بین	بین	بین	Pe	
37	0	37	38	POSDEP	37	N_SING	المللی	المللی	المللی	N	
38	0	38	39	ADV	46	P	میان	میان	میان	Pe	
39	0	39	40	POSDEP	39	N_SING	ایران	ایران	ایران	N	
40	0	40	41	NCONJ	40	CON	و	و	و	CONJ	
41	0	41	42	NPREMOD	43	NUM	شش	شش	شش	NUM	
42	0	42	43	POSDEP	41	N_SING	کشور	کشور	کشور	Ne	
43	0	43	44	MOS	46	ADJ	قدرتمند	قدرتمند	قدرتمند	AJe	
44	0	44	45	MOZ	44	N_SING	جهان	جهان	جهان	N	
45	0	45	46	NCL	23	V_COP	بود	بود	بود#باش	V	
46	0	46	47	NCL	38	CON	که	که	که	CONJ	
47	0	47	48	ADV	53	P	در	در	در	P	
48	0	48	49	NPREMOD	50	ADJ_SUP	پنجمین	پنجمین	پنجمین	NUM	
49	0	49	50	POSDEP	48	N_SING	سالگرد	سالگرد	سالگرد	Ne	
50	0	50	51	MOZ	50	PRO	آن	آن	آن	PRO	
51	0	51	52	NVE	53	N_SING	قرار	قرار	قرار	N	
52	0	52	53	PRD	47	V_PRS	داریم	داریم	داشت#دار	V	
53	0	53	54	PUNC	53	DELM	،	،	،	PUNC	
54	0	54	55	NVE	56	N_SING	اظهار	اظهار	اظهار	N	
55	0	55	56	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
56	0	56	57	PUNC	56	DELM	:	:	:	PUNC	
57	0	57	58	SBJ	65	N_SING	اساس	اساس	اساس	Ne	
58	0	58	59	NPREMOD	60	DET	این	این	این	DET	
59	0	59	60	MOZ	58	N_SING	حرکت	حرکت	حرکت	Ne	
60	0	60	61	NPOSTMOD	60	ADJ	دیپلماتیک	دیپلماتیک	دیپلماتیک	AJ	
61	0	61	62	MOS	65	P	بر	بر	بر	P	
62	0	62	63	NPREMOD	64	DET	این	این	این	DET	
63	0	63	64	POSDEP	62	N_SING	مبنا	مبنا	مبنا	N	
64	0	64	65	VCL	56	V_COP	بود	بود	بود#باش	V	
65	0	65	66	NCL	64	CON	که	که	که	CONJ	
66	0	66	67	SBJ	71	PRO	ما	ما	ما	PRO	
67	0	67	68	ADV	71	P	برای	برای	برای	Pe	
68	0	68	69	POSDEP	68	N_PL	جهانیان	جهانیان	جهانیان	N	
69	0	69	70	NVE	71	ADJ	ثابت	ثابت	ثابت	AJ	
70	0	70	71	PRD	66	V_SUB	کنیم	کنیم	کرد#کن	V	
71	0	71	72	SBJ	91	N_SING	ایران	ایران	ایران	N	
72	0	72	73	SBJ	76	N_SING	کشوری	کشوری	کشور	N	
73	0	73	74	MOZ	73	N_SING	صلح	صلح	صلح	N	
74	0	74	75	MOS	76	N_SING	طلب	طلب	طلب	N	
75	0	75	76	PREDEP	77	V_COP	است	است	\#است	V	
76	0	76	77	VCONJ	91	CON	و	و	و	CONJ	
77	0	77	78	SBJ	91	N_SING	پروژه	پروژه	پروژه	Ne	
78	0	78	79	MOZ	78	N_SING	ای	ای	ای	N	
79	0	79	80	NCL	79	CON	که	که	که	CONJ	
80	0	80	81	ADV	91	N_PL	سالیان	سالیان	سال	Ne	
81	0	81	82	NPOSTMOD	81	ADJ	دراز	دراز	دراز	AJe	
82	0	82	83	NPOSTMOD	81	ADJ	آمریکایی	آمریکایی	آمریکایی	AJ	
83	0	83	84	SBJ	91	N_SING	ها	ها	ها	N	
84	0	84	85	NCONJ	84	CON	و	و	و	CONJ	
85	0	85	86	POSDEP	85	ADJ	صهیونیست	صهیونیست	صهیونیست	N	
86	0	86	87	MOZ	84	INT	ها	ها	ها	N	
87	0	87	88	MOS	91	P	به	به	به	P	
88	0	88	89	POSDEP	88	P	دنبال	دنبال	دنبال	Ne	
89	0	89	90	MOZ	89	PRO	آن	آن	آن	PRO	
90	0	90	91	PREDEP	92	V_COP	بودند	بودند	بود#باش	V	
91	0	91	92	VCONJ	101	CON	و	و	و	CONJ	
92	0	92	93	NPREMOD	94	DET	آن	آن	آن	DET	
93	0	93	94	SBJ	101	N_SING	پروژه	پروژه	پروژه	Ne	
94	0	94	95	NPOSTMOD	94	ADJ	امنیتی	امنیتی	امنیتی	AJ	
95	0	95	96	MOZ	94	ADJ	سازی	سازی	سازی	N	
96	0	96	97	MOS	101	P	برای	برای	برای	Pe	
97	0	97	98	POSDEP	97	N_SING	جمهوری	جمهوری	جمهوری	Ne	
98	0	98	99	NPOSTMOD	98	ADJ	اسلامی	اسلامی	اسلامی	AJe	
99	0	99	100	MOZ	98	N_SING	ایران	ایران	ایران	N	
100	0	100	101	VCONJ	104	V_COP	بود	بود	بود#باش	V	
101	0	101	102	PUNC	101	DELM	،	،	،	PUNC	
102	0	102	103	NVE	104	N_SING	نشان	نشان	نشان	N	
103	0	103	104	VCL	71	V_SUB	دهیم	دهیم	داد#ده	V	
104	0	104	105	VCL	104	CON	که	که	که	CONJ	
105	0	105	106	NPREMOD	107	DET	این	این	این	DET	
106	0	106	107	SBJ	113	N_SING	پروژه	پروژه	پروژه	N	
107	0	107	108	MOS	113	P	بی	بی	بی	P	
108	0	108	109	POSDEP	108	N_SING	اساس	اساس	اساس	N	
109	0	109	110	PCONJ	108	CON	و	و	و	CONJ	
110	0	110	111	POSDEP	110	N_SING	بی	بی	بی	P	
111	0	111	112	POSDEP	111	N_SING	اعتبار	اعتبار	اعتبار	N	
112	0	112	113	PRD	105	V_COP	است	است	\#است	V	
113	0	113	114	PUNC	56	DELM	.	.	.	PUNC	
114	1	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
115	1	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
116	1	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
117	1	3	4	PUNC	3	DELM	:	:	:	PUNC	
118	1	4	5	ADV	17	P	از	از	از	P	
119	1	5	6	POSDEP	5	N_SING	آغاز	آغاز	آغاز	Ne	
120	1	6	7	NPREMOD	8	DET	این	این	این	DET	
121	1	7	8	MOZ	6	N_SING	حرکت	حرکت	حرکت	N	
122	1	8	9	PUNC	8	DELM	،	،	،	PUNC	
123	1	9	10	NPREMOD	11	N_SING	یک	یک	یک	NUM	
124	1	10	11	SBJ	17	N_SING	مثلث	مثلث	مثلث	Ne	
125	1	11	12	NPOSTMOD	11	ADJ	شومی	شومی	شومی	AJ	
126	1	12	13	AJPP	16	P	با	با	با	P	
127	1	13	14	NPREMOD	15	DET	این	این	این	DET	
128	1	14	15	POSDEP	13	N_SING	حرکت	حرکت	حرکت	N	
129	1	15	16	MOS	17	ADJ	مخالف	مخالف	مخالف	AJ	
130	1	16	17	VCL	3	V_COP	بود	بود	بود#باش	V	
131	1	17	18	NCL	15	CON	که	که	که	CONJ	
132	1	18	19	MOS	27	ADJ	شامل	شامل	شامل	AJe	
133	1	19	20	NEZ	19	N_SING	صهیونیزم	صهیونیزم	صهیونیزم	N	
134	1	20	21	PUNC	20	DELM	،	،	،	PUNC	
135	1	21	22	NCONJ	20	N_SING	ارتجاع	ارتجاع	ارتجاع	N	
136	1	22	23	NCONJ	22	CON	و	و	و	CONJ	
137	1	23	24	POSDEP	23	N_PL	تندروهای	تندروهای	تندرو	Ne	
138	1	24	25	MOZ	24	N_SING	آمریکا	آمریکا	آمریکا	N	
139	1	25	26	NVE	27	N_SING	می	می	می	N	
140	1	26	27	PREDEP	28	V_COP	شد	شد	شد#شو	V	
141	1	27	28	VCONJ	35	CON	و	و	و	CONJ	
142	1	28	29	SBJ	35	PRO	همه	همه	همه	DETe	
143	1	29	30	MOZ	29	N_SING	تلاش	تلاش	تلاش	Ne	
144	1	30	31	MOZ	30	PRO	آنها	آنها	آنها	PRO	
145	1	31	32	MOS	35	P	در	در	در	P	
146	1	32	33	POSDEP	32	N_SING	آغاز	آغاز	آغاز	Ne	
147	1	33	34	MOZ	33	PRO	این	این	این	PRO	
148	1	34	35	PRD	18	V_COP	بود	بود	بود#باش	V	
149	1	35	36	NCL	34	CON	که	که	که	CONJ	
150	1	36	37	NPREMOD	38	ADV	چنین	چنین	چنین	CL	
151	1	37	38	SBJ	41	N_SING	توافقی	توافقی	توافق	N	
152	1	38	39	VPP	41	P	به	به	به	P	
153	1	39	40	POSDEP	39	N_SING	نتیجه	نتیجه	نتیجه	N	
154	1	40	41	PRD	36	V_SUB	نرسد	نرسد	رسید#رس	V	
155	1	41	42	PUNC	3	DELM	.	.	.	PUNC	
156	2	0	1	ADV	8	CON	حتی	حتی	حتی	ADV	
157	2	1	2	SBJ	8	ADJ	صهیونیست	صهیونیست	صهیونیست	Ne	
158	2	2	3	MOZ	2	N_SING	ها	ها	ها	N	
159	2	3	4	ADV	8	P	وسط	وسط	وسط	Pe	
160	2	4	5	MOZ	4	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
161	2	5	6	VPP	8	P	به	به	به	P	
162	2	6	7	POSDEP	6	N_SING	اروپا	اروپا	اروپا	N	
163	2	7	8	ROOT	0	V_PA	رفتند	رفتند	رفت#رو	V	
164	2	8	9	PUNC	8	DELM	.	.	.	PUNC	
165	3	0	1	SBJ	7	PRO	یکی	یکی	یک	NUM	
166	3	1	2	NPP	1	P	از	از	از	P	
167	3	2	3	POSDEP	2	N_PL	سران	سران	سران	Ne	
168	3	3	4	MOZ	3	N_SING	ارتجاع	ارتجاع	ارتجاع	N	
169	3	4	5	VPP	7	P	به	به	به	P	
170	3	5	6	POSDEP	5	N_SING	اروپا	اروپا	اروپا	N	
171	3	6	7	ROOT	0	V_PA	رفت	رفت	رفت#رو	V	
172	3	7	8	ADV	7	P	برای	برای	برای	Pe	
173	3	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
174	3	9	10	PREDEP	11	N_PL	توافقات	توافقات	توافقات	N	
175	3	10	11	OBJ	12	CLITIC	را	را	را	POSTP	
176	3	11	12	NCL	9	ADJ	برهم	برهم	بره	V	
177	3	12	13	ROOT	0	V_SUB	بزنند	بزنند	زد#زن	V	
178	3	13	14	PUNC	13	DELM	.	.	.	PUNC	
179	4	0	1	SBJ	4	N_SING	رییس	رییس	رییس	Ne	
180	4	1	2	MOZ	1	N_SING	جمهور	جمهور	جمهور	N	
181	4	2	3	NVE	4	N_SING	تصریح	تصریح	تصریح	N	
182	4	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
183	4	4	5	PUNC	4	DELM	:	:	:	PUNC	
184	4	5	6	ADV	9	ADV	البته	البته	البته	ADV	
185	4	6	7	SBJ	9	N_SING	تاخیر	تاخیر	تاخیر	N	
186	4	7	8	NVE	9	N_SING	ایجاد	ایجاد	ایجاد	N	
187	4	8	9	PREDEP	10	V_PA	کردند	کردند	کرد#کن	V	
188	4	9	10	VCONJ	12	CON	و	و	و	CONJ	
189	4	10	11	MOS	12	N_SING	قرار	قرار	قرار	N	
190	4	11	12	VCL	4	V_COP	بود	بود	بود#باش	V	
191	4	12	13	SBJ	19	N_SING	توافق	توافق	توافق	Ne	
192	4	13	14	NPOSTMOD	13	ADJ	نهایی	نهایی	نهایی	AJe	
193	4	14	15	MOZ	13	PRO	ما	ما	ما	PRO	
194	4	15	16	APP	13	N_SING	آذر	آذر	آذر	N	
195	4	16	17	NPREMOD	18	NUM	۹۳	۹۳	۹۳	NUM	
196	4	17	18	MOS	19	ADJ	نهایی	نهایی	نهایی	AJ	
197	4	18	19	PREDEP	20	V_COP	شود	شود	شد#شو	V	
198	4	19	20	VCONJ	24	CON	اما	اما	اما	CONJ	
199	4	20	21	PREDEP	22	PRO	این	این	این	PRO	
200	4	21	22	OBJ	24	CLITIC	را	را	را	POSTP	
201	4	22	23	NVE	24	N_SING	تاخیر	تاخیر	تاخیر	N	
202	4	23	24	PREDEP	25	V_PA	انداختند	انداختند	انداخت#انداز	V	
203	4	24	25	VCONJ	27	CON	و	و	و	CONJ	
204	4	25	26	MOS	27	ADJ	موکول	موکول	موکول	AJ	
205	4	26	27	VCL	12	V_PA	کردند	کردند	کرد#کن	V	
206	4	27	28	PREDEP	31	P	به	به	به	P	
207	4	28	29	POSDEP	28	N_SING	تیر	تیر	تیر	Ne	
208	4	29	30	MOZ	29	NUM	۹۴	۹۴	۹۴	NUM	
209	4	30	31	VCONJ	41	CON	اما	اما	اما	CONJ	
210	4	31	32	ADV	41	P	برای	برای	برای	Pe	
211	4	32	33	POSDEP	32	CON	اینکه	اینکه	اینکه	CONJ	
212	4	33	34	NPREMOD	35	DET	این	این	این	DET	
213	4	34	35	PREDEP	36	N_SING	توافق	توافق	توافق	N	
214	4	35	36	OBJ	39	CLITIC	را	را	را	POSTP	
215	4	36	37	ADV	39	ADV	کلاً	کلاً	کلاً	ADV	
216	4	37	38	MOS	39	ADJ	نابود	نابود	نابود	AJ	
217	4	38	39	NCL	33	V_SUB	کنند	کنند	کرد#کن	V	
218	4	39	40	MOS	41	ADJ	ناموفق	ناموفق	ناموفق	AJ	
219	4	40	41	PREDEP	42	V_COP	بودند	بودند	بود#باش	V	
220	4	41	42	VCONJ	45	CON	و	و	و	CONJ	
221	4	42	43	NPREMOD	44	DET	همین	همین	همین	DET	
222	4	43	44	MOS	45	N_SING	مثلث	مثلث	مثلث	N	
223	4	44	45	VCL	27	ADJ	شوم	شوم	شد#شو	V	
224	4	45	46	PREDEP	48	N_SING	روند	روند	روند	Ne	
225	4	46	47	MOZ	46	PRO	خود	خود	خود	PRO	
226	4	47	48	OBJ	50	CLITIC	را	را	را	POSTP	
227	4	48	49	NVE	50	N_SING	ادامه	ادامه	ادامه	N	
228	4	49	50	ROOT	0	V_PA	داد	داد	داد#ده	V	
229	4	50	51	PUNC	50	DELM	.	.	.	PUNC	
230	5	0	1	ADV	6	ADV	مخصوصاً	مخصوصاً	مخصوصاً	ADV	
231	5	1	2	ADV	6	P	در	در	در	P	
232	5	2	3	POSDEP	2	N_SING	سال	سال	سال	Ne	
233	5	3	4	NPREMOD	5	NUM	۹۵	۹۵	۹۵	NUM	
234	5	4	5	MOS	6	N_SING	شاهد	شاهد	شاهد	N	
235	5	5	6	ROOT	0	V_COP	بودند	بودند	بود#باش	V	
236	5	6	7	SBJ	13	N_SING	ایران	ایران	ایران	N	
237	5	7	8	PUNC	7	DELM	،	،	،	PUNC	
238	5	8	9	NCONJ	7	N_SING	منطقه	منطقه	منطقه	N	
239	5	9	10	NCONJ	9	CON	و	و	و	CONJ	
240	5	10	11	POSDEP	10	N_PL	دوستان	دوستان	دوستان	Ne	
241	5	11	12	OBJ	13	N_SING	ایران	ایران	ایران	N	
242	5	12	13	VCONJ	26	V_PRS	دارند	دارند	داشت#دار	V	
243	5	13	14	ADV	19	P	از	از	از	P	
244	5	14	15	NPREMOD	16	DET	این	این	این	DET	
245	5	15	16	POSDEP	14	N_SING	توافق	توافق	توافق	N	
246	5	16	17	MOS	19	ADJ	منتفع	منتفع	منتفع	AJ	
247	5	17	18	NEZ	17	N_SING	می	می	می	N	
248	5	18	19	VCL	13	V_COP	شوند	شوند	شد#شو	V	
249	5	19	20	ADV	26	CON	بنابراین	بنابراین	بنابراین	CONJ	
250	5	20	21	ADV	26	P	با	با	با	P	
251	5	21	22	POSDEP	21	N_SING	قدرت	قدرت	قدرت	Ne	
252	5	22	23	NPOSTMOD	22	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
253	5	23	24	VPP	26	P	به	به	به	P	
254	5	24	25	POSDEP	24	N_SING	میدان	میدان	میدان	N	
255	5	25	26	ROOT	0	V_PA	آمدند	آمدند	آمد#آ	V	
256	5	26	27	PUNC	26	DELM	.	.	.	PUNC	
