0	0	0	1	SBJ	20	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	ADV	20	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	PREDEP	7	N_SING	علی	علی	علی	N	
6	0	6	7	SBJ	20	N_SING	رضا	رضا	رضا	N	
7	0	7	8	MOZ	7	N_SING	زالی	زالی	زال	N	
8	0	8	9	PUNC	8	DELM	،	،	،	PUNC	
9	0	9	10	ADV	20	P	در	در	در	P	
10	0	10	11	POSDEP	10	N_SING	ارتباط	ارتباط	ارتباط	N	
11	0	11	12	NPP	11	P	با	با	با	P	
12	0	12	13	POSDEP	12	N_SING	وضعیت	وضعیت	وضعیت	Ne	
13	0	13	14	MOZ	13	N_SING	بیماری	بیماری	بیمار	Ne	
14	0	14	15	MOZ	14	N_SING	کرونا	کرونا	کرونا	N	
15	0	15	16	ADV	20	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	تهران	تهران	تهران	N	
17	0	17	18	PUNC	17	DELM	،	،	،	PUNC	
18	0	18	19	NVE	20	N_SING	اظهار	اظهار	اظهار	N	
19	0	19	20	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
20	0	20	21	PUNC	20	DELM	:	:	:	PUNC	
21	0	21	22	SBJ	29	N_SING	محدودیت	محدودیت	محدودیت	Ne	
22	0	22	23	MOZ	22	N_PL	های	های	های	N	
23	0	23	24	NPREMOD	25	N_SING	یک	یک	یک	NUM	
24	0	24	25	MOS	29	N_SING	هفته	هفته	هفته	N	
25	0	25	26	VCONJ	29	N_SING	ای	ای	ای	INT	
26	0	26	27	POSDEP	26	N_SING	تهران	تهران	تهران	N	
27	0	27	28	MOS	29	ADJ	کافی	کافی	کافی	AJ	
28	0	28	29	VCL	20	V_COP	نیست	نیست	\#هست	V	
29	0	29	30	PUNC	29	DELM	،	،	،	PUNC	
30	0	30	31	SBJ	39	N_SING	ستاد	ستاد	ستاد	Ne	
31	0	31	32	MOZ	31	N_SING	تهران	تهران	تهران	N	
32	0	32	33	POSDEP	31	N_SING	درخواست	درخواست	درخواست	Ne	
33	0	33	34	MOZ	33	N_SING	تمدید	تمدید	تمدید	Ne	
34	0	34	35	NPREMOD	36	DET	این	این	این	DET	
35	0	35	36	MOZ	34	N_SING	محدودیت	محدودیت	محدودیت	N	
36	0	36	37	PREDEP	38	N_SING	ها	ها	ها	N	
37	0	37	38	OBJ	39	CLITIC	را	را	را	POSTP	
38	0	38	39	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
39	0	39	40	PUNC	39	DELM	.	.	.	PUNC	
40	1	0	1	AJUCL	12	CON	اگر	اگر	اگر	CONJ	
41	1	1	2	SBJ	4	N_PL	دستورالعملها	دستورالعملها	دستورالعمل	N	
42	1	2	3	NVE	4	N_SING	رعایت	رعایت	رعایت	N	
43	1	3	4	PRD	1	V_COP	نشود	نشود	شد#شو	V	
44	1	4	5	ADV	12	P	در	در	در	P	
45	1	5	6	POSDEP	5	N_SING	بازگشایی	بازگشایی	بازگشایی	Ne	
46	1	6	7	MOZ	6	N_PL	مشاغل	مشاغل	مشاغل	Ne	
47	1	7	8	NPOSTMOD	7	ADJ	دیگر	دیگر	دیگر	PRO	
48	1	8	9	PREDEP	10	CON	هم	هم	هم	CONJ	
49	1	9	10	MOS	12	N_SING	تجدید	تجدید	تجدید	Ne	
50	1	10	11	MOZ	10	N_SING	نظر	نظر	نظر	N	
51	1	11	12	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
52	1	12	12	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
53	1	13	13	PUNC	12	DELM	.	.	.	PUNC	
54	2	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
55	2	1	2	ADV	13	P	با	با	با	P	
56	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
57	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
58	2	4	5	SBJ	11	DET	تمام	تمام	تمام	DETe	
59	2	5	6	MOZ	5	N_PL	اجتماعات	اجتماعات	اجتماعات	Ne	
60	2	6	7	ADV	11	P	بالای	بالای	بالا	Pe	
61	2	7	8	NPREMOD	9	NUM	۱۰	۱۰	۱۰	NUM	
62	2	8	9	POSDEP	7	N_SING	نفر	نفر	نفر	N	
63	2	9	10	MOS	11	ADJ	ممنوع	ممنوع	ممنوع	AJ	
64	2	10	11	NCL	4	V_COP	است	است	\#است	V	
65	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
66	2	12	13	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
67	2	13	14	PUNC	13	DELM	:	:	:	PUNC	
68	2	14	15	SBJ	17	N_PL	مساجد	مساجد	مساجد	N	
69	2	15	16	MOS	17	ADJ	باز	باز	باز	AJ	
70	2	16	17	VCL	13	V_COP	است	است	\#است	V	
71	2	17	18	PUNC	17	DELM	،	،	،	PUNC	
72	2	18	19	ADV	25	CON	اما	اما	اما	CONJ	
73	2	19	20	SBJ	25	N_SING	نماز	نماز	نماز	Ne	
74	2	20	21	MOZ	20	N_SING	جماعت	جماعت	جماعت	N	
75	2	21	22	ADV	25	ADV_TIME	فعلاً	فعلاً	فعلاً	ADV	
76	2	22	23	NVE	25	N_SING	امکان	امکان	امکان	Ne	
77	2	23	24	MOZ	23	N_SING	برگزاری	برگزاری	برگزاری	N	
78	2	24	25	ROOT	0	V_PRS	ندارد	ندارد	داشت#دار	V	
79	2	25	26	PUNC	25	DELM	.	.	.	PUNC	
80	3	0	1	SBJ	7	N_SING	تهران	تهران	تهران	N	
81	3	1	2	PREDEP	6	N_PL	شرایط	شرایط	شرایط	Ne	
82	3	2	3	MOZ	2	N_SING	برگزاری	برگزاری	برگزاری	Ne	
83	3	3	4	NPREMOD	5	ADV_NEG	هیچ	هیچ	هیچ	DET	
84	3	4	5	MOZ	3	N_SING	آزمونی	آزمونی	آزمون	N	
85	3	5	6	OBJ	7	CLITIC	را	را	را	POSTP	
86	3	6	7	ROOT	0	V_PRS	ندارد	ندارد	داشت#دار	V	
87	3	7	8	PUNC	7	DELM	.	.	.	PUNC	
88	4	0	1	SBJ	2	N_SING	زالی	زالی	زال	N	
89	4	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
90	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
91	4	3	4	SBJ	14	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	Ne	
92	4	4	5	NPOSTMOD	4	ADJ	جدی	جدی	جدی	AJe	
93	4	5	6	MOZ	4	N_SING	تعطیلی	تعطیلی	تعطیل	Ne	
94	4	6	7	MOZ	6	N_SING	غربالگری	غربالگری	غربالگری	Ne	
95	4	7	8	NPOSTMOD	7	ADV_TIME	پیش	پیش	پیش	Pe	
96	4	8	9	NPOSTMOD	7	ADJ	دبستانی	دبستانی	دبستانی	AJ	
97	4	9	10	AJCONJ	9	CON	و	و	و	CONJ	
98	4	10	11	POSDEP	10	ADJ	دبستانی	دبستانی	دبستانی	AJ	
99	4	11	12	PREDEP	13	N_SING	ها	ها	ها	N	
100	4	12	13	OBJ	14	CLITIC	را	را	را	POSTP	
101	4	13	14	VCL	2	V_PP	داده	داده_ایم	داد#ده	V	
102	4	14	14	VCL	2	V_PP	ایم	داده_ایم	داد#ده	V	
103	4	15	15	PUNC	2	DELM	.	.	.	PUNC	
104	5	0	1	SBJ	9	N_SING	فرمانده	فرمانده	فرمانده	Ne	
105	5	1	2	MOZ	1	N_SING	ستاد	ستاد	ستاد	Ne	
106	5	2	3	MOZ	2	N_SING	مقابله	مقابله	مقابله	N	
107	5	3	4	NPP	3	P	با	با	با	P	
108	5	4	5	POSDEP	4	N_SING	کرونا	کرونا	کرونا	N	
109	5	5	6	ADV	9	P	در	در	در	P	
110	5	6	7	POSDEP	6	N_SING	کلانشهر	کلانشهر	کلانشهر	Ne	
111	5	7	8	MOZ	7	N_SING	تهران	تهران	تهران	N	
112	5	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
113	5	9	10	PUNC	9	DELM	:	:	:	PUNC	
114	5	10	11	SBJ	19	DET	تمام	تمام	تمام	DETe	
115	5	11	12	MOZ	11	N_PL	آزمونهای	آزمونهای	آزمون	Ne	
116	5	12	13	MOZ	12	N_PL	مدارس	مدارس	مدارس	N	
117	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
118	5	14	15	POSDEP	14	DELM	…	…	…	PUNC	
119	5	15	16	PUNC	15	DELM	،	،	،	PUNC	
120	5	16	17	ROOT	0	V_AUX	باید	باید	باید	V	
121	5	17	18	MOS	19	ADJ	تعطیل	تعطیل	تعطیل	AJ	
122	5	18	19	VCL	17	V_COP	شود	شود	شد#شو	V	
123	5	19	20	PUNC	17	DELM	.	.	.	PUNC	
124	6	0	1	SBJ	14	N_SING	گسترش	گسترش	گسترش	Ne	
125	6	1	2	MOZ	1	N_SING	استفاده	استفاده	استفاده	N	
126	6	2	3	NPP	2	P	از	از	از	P	
127	6	3	4	POSDEP	3	N_SING	ماسک	ماسک	ماسک	N	
128	6	4	5	ADV	14	P	در	در	در	P	
129	6	5	6	POSDEP	5	N_SING	تهران	تهران	تهران	N	
130	6	6	7	PUNC	6	DELM	،	،	،	PUNC	
131	6	7	8	ADV	14	P	در	در	در	P	
132	6	8	9	POSDEP	8	N_SING	مقابله	مقابله	مقابله	N	
133	6	9	10	NPP	9	P	با	با	با	P	
134	6	10	11	POSDEP	10	N_SING	کرونا	کرونا	کرونا	N	
135	6	11	12	APREMOD	13	ADV	کاملاً	کاملاً	کاملاً	ADV	
136	6	12	13	MOS	14	ADJ	موثر	موثر	موثر	AJ	
137	6	13	14	ROOT	0	V_COP	است	است	\#است	V	
138	6	14	15	PUNC	14	DELM	.	.	.	PUNC	
139	7	0	1	SBJ	3	N_SING	زالی	زالی	زال	N	
140	7	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
141	7	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
142	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
143	7	4	5	SBJ	8	N_SING	ستاد	ستاد	ستاد	Ne	
144	7	5	6	MOZ	5	N_SING	تهران	تهران	تهران	N	
145	7	6	7	OBJ	8	N_SING	تاکید	تاکید	تاکید	N	
146	7	7	8	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
147	7	8	9	ROOT	0	V_AUX	باید	باید	باید	V	
148	7	9	10	VPP	15	P	به	به	به	P	
149	7	10	11	POSDEP	10	N_PL	اقشار	اقشار	اقشار	Ne	
150	7	11	12	NPOSTMOD	11	ADJ	ضعیف	ضعیف	ضعیف	AJe	
151	7	12	13	MOZ	11	N_SING	ماسک	ماسک	ماسک	Ne	
152	7	13	14	NPOSTMOD	13	ADJ	رایگان	رایگان	رایگان	AJ	
153	7	14	15	VCL	9	V_PP	داده	داده_شود	داد#ده	V	
154	7	15	15	VCL	9	V_PP	شود	داده_شود	داد#ده	V	
155	7	16	16	PUNC	9	DELM	.	.	.	PUNC	
156	8	0	1	ADV	10	P	با	با	با	P	
157	8	1	2	POSDEP	1	N_SING	کمک	کمک	کمک	Ne	
158	8	2	3	MOZ	2	N_PL	اصناف	اصناف	اصناف	N	
159	8	3	4	NPP	8	P	بر	بر	بر	P	
160	8	4	5	POSDEP	4	N_SING	اجرای	اجرای	اجرا	Ne	
161	8	5	6	MOZ	5	N_SING	دستورالعمل	دستورالعمل	دستورالعمل	Ne	
162	8	6	7	MOZ	6	N_SING	ها	ها	ها	N	
163	8	7	8	NVE	10	N_SING	نظارت	نظارت	نظارت	Ne	
164	8	8	9	NPOSTMOD	8	ADJ	جدی	جدی	جدی	AJ	
165	8	9	10	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
166	8	10	10	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
167	8	11	11	PUNC	10	DELM	.	.	.	PUNC	
168	9	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
169	9	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
170	9	2	3	PUNC	2	DELM	:	:	:	PUNC	
171	9	3	4	VCONJ	16	N_SING	اجرا	اجرا	اجرا	N	
172	9	4	5	APP	4	N_SING	نشدن	نشدن	نشدن	Ne	
173	9	5	6	MOZ	5	N_SING	دستورالعمل	دستورالعمل	دستورالعمل	Ne	
174	9	6	7	MOZ	6	N_SING	ها	ها	ها	N	
175	9	7	8	PUNC	7	DELM	،	،	،	PUNC	
176	9	8	9	SBJ	16	N_SING	تعطیلی	تعطیلی	تعطیل	Ne	
177	9	9	10	NPOSTMOD	9	ADJ	اجباری	اجباری	اجباری	AJe	
178	9	10	11	PREDEP	13	N_PL	واحدهای	واحدهای	واحد	Ne	
179	9	11	12	NPOSTMOD	11	ADJ	صنفی	صنفی	صنفی	AJ	
180	9	12	13	OBJ	16	CLITIC	را	را	را	POSTP	
181	9	13	14	VPRT	16	P	در	در	در	P	
182	9	14	15	POSDEP	14	P	پی	پی	پی	N	
183	9	15	16	VCL	2	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
184	9	16	16	VCL	2	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
185	9	17	17	PUNC	2	DELM	.	.	.	PUNC	
186	10	0	1	SBJ	10	N_SING	فرمانده	فرمانده	فرمانده	Ne	
187	10	1	2	MOZ	1	N_SING	ستاد	ستاد	ستاد	Ne	
188	10	2	3	MOZ	2	N_SING	مقابله	مقابله	مقابله	N	
189	10	3	4	NPP	3	P	با	با	با	P	
190	10	4	5	POSDEP	4	N_SING	کرونا	کرونا	کرونا	N	
191	10	5	6	ADV	10	P	در	در	در	P	
192	10	6	7	POSDEP	6	N_SING	کلانشهر	کلانشهر	کلانشهر	Ne	
193	10	7	8	MOZ	7	N_SING	تهران	تهران	تهران	N	
194	10	8	9	PUNC	8	DELM	،	،	،	PUNC	
195	10	9	10	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
196	10	10	11	PUNC	10	DELM	:	:	:	PUNC	
197	10	11	12	ADV	23	P	در	در	در	P	
198	10	12	13	NPREMOD	14	NUM	۲۴	۲۴	۲۴	NUM	
199	10	13	14	POSDEP	12	N_SING	ساعت	ساعت	ساعت	Ne	
200	10	14	15	NPOSTMOD	14	ADJ	گذشته	گذشته	گذشته	ADV	
201	10	15	16	NPREMOD	17	NUM	۸۹۰	۸۹۰	۸۹۰	NUM	
202	10	16	17	SBJ	23	N_SING	بیمار	بیمار	بیمار	Ne	
203	10	17	18	NPOSTMOD	17	ADJ	جدید	جدید	جدید	AJ	
204	10	18	19	MOZ	17	N_SING	کرونایی	کرونایی	کرونایی	N	
205	10	19	20	ADV	23	P	در	در	در	P	
206	10	20	21	POSDEP	20	N_SING	تهران	تهران	تهران	N	
207	10	21	22	MOS	23	ADJ	بستری	بستری	بستری	AJ	
208	10	22	23	VCL	10	V_COP	شده	شده_اند	شد#شو	V	
209	10	23	23	VCL	10	V_COP	اند	شده_اند	شد#شو	V	
210	10	24	24	PUNC	10	DELM	.	.	.	PUNC	
