0	0	0	1	ADV	23	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	SBJ	23	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	ADV	23	P	به	به	به	P	
5	0	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
6	0	6	7	NPP	6	P	از	از	از	P	
7	0	7	8	POSDEP	7	N_SING	وزارت	وزارت	وزارت	Ne	
8	0	8	9	MOZ	8	N_PL	علوم	علوم	علوم	N	
9	0	9	10	PUNC	9	DELM	،	،	،	PUNC	
10	0	10	11	SBJ	23	N_SING	منصور	منصور	منصور	Ne	
11	0	11	12	MOZ	11	N_SING	غلامی	غلامی	غلام	N	
12	0	12	13	ADV	23	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	نشست	نشست	نشست	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	مجازی	مجازی	مجازی	AJe	
15	0	15	16	MOZ	14	N_PL	روسای	روسای	روسا	Ne	
16	0	16	17	MOZ	16	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
17	0	17	18	NCONJ	17	CON	و	و	و	CONJ	
18	0	18	19	POSDEP	18	N_PL	مراکز	مراکز	مراکز	Ne	
19	0	19	20	MOZ	19	N_SING	آموزش	آموزش	آموزش	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	عالی	عالی	عالی	AJ	
21	0	21	22	NVE	23	N_SING	تاکید	تاکید	تاکید	N	
22	0	22	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
23	0	23	24	PUNC	23	DELM	:	:	:	PUNC	
24	0	24	25	SBJ	46	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
25	0	25	26	ADV	46	P	در	در	در	P	
26	0	26	27	POSDEP	26	N_SING	دوران	دوران	دوران	Ne	
27	0	27	28	MOZ	27	N_SING	شیوع	شیوع	شیوع	Ne	
28	0	28	29	MOZ	28	N_SING	ویروس	ویروس	ویروس	Ne	
29	0	29	30	MOZ	29	N_SING	کرونا	کرونا	کرونا	N	
30	0	30	31	ADV	46	P	با	با	با	P	
31	0	31	32	POSDEP	31	N_SING	توجه	توجه	توجه	N	
32	0	32	33	NPP	32	P	به	به	به	P	
33	0	33	34	POSDEP	33	N_SING	عدم	عدم	عدم	Ne	
34	0	34	35	MOZ	34	N_SING	آمادگی	آمادگی	آمادگی	Ne	
35	0	35	36	NPOSTMOD	35	ADJ	قبلی	قبلی	قبلی	AJ	
36	0	36	37	PUNC	36	DELM	،	،	،	PUNC	
37	0	37	38	OBJ	46	N_SING	عملکرد	عملکرد	عملکرد	Ne	
38	0	38	39	APREMOD	40	ADV	بسیار	بسیار	بسیار	ADV	
39	0	39	40	NPOSTMOD	38	ADJ	درخشانی	درخشانی	درخشانی	AJ	
40	0	40	41	ADV	46	ADV	بویژه	بویژه	بویژه	ADV	
41	0	41	42	VPRT	46	P	در	در	در	P	
42	0	42	43	POSDEP	42	N_SING	بخش	بخش	بخش	Ne	
43	0	43	44	MOZ	43	N_SING	آموزش	آموزش	آموزش	Ne	
44	0	44	45	NPOSTMOD	44	ADJ	مجازی	مجازی	مجازی	AJ	
45	0	45	46	PREDEP	47	V_PA	داشتند	داشتند	داشت#دار	V	
46	0	46	47	VCONJ	49	CON	و	و	و	CONJ	
47	0	47	48	MOS	49	ADJ	لازم	لازم	لازم	AJ	
48	0	48	49	VCL	23	V_COP	است	است	\#است	V	
49	0	49	50	NPREMOD	51	DET	این	این	این	DET	
50	0	50	51	SBJ	61	N_PL	تجربیات	تجربیات	تجربیات	N	
51	0	51	52	ADV	61	P	برای	برای	برای	Pe	
52	0	52	53	POSDEP	52	N_SING	استفاده	استفاده	استفاده	N	
53	0	53	54	NPP	53	P	در	در	در	P	
54	0	54	55	POSDEP	54	N_SING	آینده	آینده	آینده	N	
55	0	55	56	NCONJ	55	CON	و	و	و	CONJ	
56	0	56	57	POSDEP	56	N_PL	مواردی	مواردی	موارد	N	
57	0	57	58	NPOSTMOD	57	ADJ	مشابه	مشابه	مشابه	AJ	
58	0	58	59	PUNC	58	DELM	،	،	،	PUNC	
59	0	59	60	NVE	61	N_SING	حفظ	حفظ	حفظ	N	
60	0	60	61	PREDEP	62	V_COP	شده	شده	شد#شو	V	
61	0	61	62	VCONJ	66	CON	و	و	و	CONJ	
62	0	62	63	MOS	66	P	مورد	مورد	مورد	Ne	
63	0	63	64	POSDEP	63	N_SING	استفاده	استفاده	استفاده	N	
64	0	64	65	NVE	66	N_SING	قرار	قرار	قرار	N	
65	0	65	66	VCL	49	V_SUB	گیرد	گیرد	گرفت#گیر	V	
66	0	66	67	PUNC	23	DELM	.	.	.	PUNC	
67	1	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
68	1	1	2	ADV	21	P	با	با	با	P	
69	1	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
70	1	3	4	NPP	3	P	به	به	به	P	
71	1	4	5	POSDEP	4	PRO	همه	همه	همه	DETe	
72	1	5	6	MOZ	5	N_SING	گیری	گیری	گیر	N	
73	1	6	7	NPOSTMOD	6	ADJ	جهانی	جهانی	جهانی	AJe	
74	1	7	8	SBJ	21	N_SING	ویروس	ویروس	ویروس	Ne	
75	1	8	9	MOZ	8	N_SING	کووید	کووید	کووید	N	
76	1	9	10	ADV	21	NUM	۱۹	۱۹	۱۹	NUM	
77	1	10	11	AJCONJ	10	CON	و	و	و	CONJ	
78	1	11	12	POSDEP	11	P	در	در	در	P	
79	1	12	13	NE	14	N_SING	گیر	گیر	گیر	N	
80	1	13	14	POSDEP	12	N_SING	شدن	شدن	شدن	Ne	
81	1	14	15	MOZ	14	DET	تمامی	تمامی	تمام	DETe	
82	1	15	16	MOZ	15	N_PL	کشورها	کشورها	کشور	N	
83	1	16	17	ADV	21	P	با	با	با	P	
84	1	17	18	NPREMOD	19	DET	این	این	این	DET	
85	1	18	19	POSDEP	17	N_SING	بیماری	بیماری	بیمار	N	
86	1	19	20	NVE	21	N_SING	اظهار	اظهار	اظهار	N	
87	1	20	21	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
88	1	21	22	PUNC	21	DELM	:	:	:	PUNC	
89	1	22	23	NPREMOD	24	DET	این	این	این	DET	
90	1	23	24	SBJ	30	N_SING	بیماری	بیماری	بیمار	N	
91	1	24	25	PREDEP	28	N_PL	فرصت‌ها	فرصت‌ها	فرصت	N	
92	1	25	26	NCONJ	25	CON	و	و	و	CONJ	
93	1	26	27	POSDEP	26	N_PL	چالش‌هایی	چالش‌هایی	چالش	N	
94	1	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
95	1	28	29	MOS	30	N_SING	فراهم	فراهم	فراهم	N	
96	1	29	30	PARCL	33	V_PP	کرده	کرده	کرد#کن	V	
97	1	30	31	PUNC	30	CON	و	و	و	CONJ	
98	1	31	32	MOS	33	N_SING	موجب	موجب	موجب	N	
99	1	32	33	VCL	21	V_COP	شده	شده	شد#شو	V	
100	1	33	34	AJUCL	33	P	تا	تا	تا	CONJ	
101	1	34	35	SBJ	49	N_SING	شکل	شکل	شکل	Ne	
102	1	35	36	NPOSTMOD	35	ADJ	جدیدی	جدیدی	جدیدی	AJ	
103	1	36	37	VPP	49	P	از	از	از	P	
104	1	37	38	POSDEP	37	N_PL	تجربیات	تجربیات	تجربیات	N	
105	1	38	39	NCONJ	38	CON	و	و	و	CONJ	
106	1	39	40	POSDEP	39	N_SING	تصمیم	تصمیم	تصمیم	Ne	
107	1	40	41	MOZ	40	N_PL	گیری‌ها	گیری‌ها	گیری‌ها	N	
108	1	41	42	ADV	49	P	در	در	در	P	
109	1	42	43	POSDEP	42	N_PL	امور	امور	امور	Ne	
110	1	43	44	NPOSTMOD	43	ADJ	مختلف	مختلف	مختلف	AJ	
111	1	44	45	ADV	49	P	در	در	در	P	
112	1	45	46	POSDEP	45	N_SING	سطح	سطح	سطح	Ne	
113	1	46	47	MOZ	46	N_SING	جهان	جهان	جهان	N	
114	1	47	48	NVE	49	N_SING	شکل	شکل	شکل	N	
115	1	48	49	PRD	34	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
116	1	49	50	PUNC	21	DELM	.	.	.	PUNC	
117	2	0	1	SBJ	16	N_SING	وزیر	وزیر	وزیر	Ne	
118	2	1	2	MOZ	1	N_PL	علوم	علوم	علوم	N	
119	2	2	3	ADV	16	P	با	با	با	P	
120	2	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
121	2	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
122	2	5	6	SBJ	14	N_SING	بخش	بخش	بخش	Ne	
123	2	6	7	MOZ	6	N_SING	آموزش	آموزش	آموزش	Ne	
124	2	7	8	NPOSTMOD	7	ADJ	عالی	عالی	عالی	AJ	
125	2	8	9	POSDEP	6	CON	نیز	نیز	نیز	CONJ	
126	2	9	10	NPP	13	P	از	از	از	P	
127	2	10	11	POSDEP	10	N_PL	شرایط	شرایط	شرایط	Ne	
128	2	11	12	NPOSTMOD	11	ADJ	جدید	جدید	جدید	AJ	
129	2	12	13	NVE	14	N_SING	تاثیر	تاثیر	تاثیر	N	
130	2	13	14	NCL	5	V_PP	پذیرفته	پذیرفته_است	پذیرفت#پذیر	V	
131	2	14	14	NCL	5	V_PP	است	پذیرفته_است	پذیرفت#پذیر	V	
132	2	15	15	PUNC	14	DELM	،	،	،	PUNC	
133	2	16	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
134	2	17	17	PUNC	16	DELM	:	:	:	PUNC	
135	2	18	18	ADV	27	P	در	در	در	P	
136	2	19	19	NPREMOD	20	DET	این	این	این	DET	
137	2	20	20	POSDEP	18	N_PL	شرایط	شرایط	شرایط	Ne	
138	2	21	21	SBJ	27	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
139	2	22	22	MOZ	21	N_SING	کشور	کشور	کشور	N	
140	2	23	23	POSDEP	21	CON	نیز	نیز	نیز	CONJ	
141	2	24	24	AJPP	26	P	با	با	با	P	
142	2	25	25	POSDEP	24	N_PL	چالش‌هایی	چالش‌هایی	چالش	N	
143	2	26	26	MOS	27	ADJ	روبرو	روبرو	روبرو	AJ	
144	2	27	27	PREDEP	28	V_COP	هستند	هستند	\#هست	V	
145	2	28	28	VCONJ	33	CON	و	و	و	CONJ	
146	2	29	29	ADV	33	ADV	البته	البته	البته	ADV	
147	2	30	30	NPREMOD	31	DET	این	این	این	DET	
148	2	31	31	SBJ	33	N_SING	وضعیت	وضعیت	وضعیت	N	
149	2	32	32	MOS	33	N_SING	موجب	موجب	موجب	N	
150	2	33	33	VCL	16	V_COP	شده	شده_است	شد#شو	V	
151	2	34	33	VCL	16	V_COP	است	شده_است	شد#شو	V	
152	2	35	34	AJUCL	33	P	تا	تا	تا	CONJ	
153	2	36	35	SBJ	50	N_PL	مسئولان	مسئولان	مسئول	Ne	
154	2	37	36	NPOSTMOD	35	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
155	2	38	37	ADV	50	P	در	در	در	P	
156	2	39	38	POSDEP	37	N_SING	مقابله	مقابله	مقابله	N	
157	2	40	39	NPP	38	P	با	با	با	P	
158	2	41	40	POSDEP	39	PRO	آن	آن	آن	PRO	
159	2	42	41	NCONJ	38	CON	و	و	و	CONJ	
160	2	43	42	POSDEP	41	N_SING	انجام	انجام	انجام	Ne	
161	2	44	43	NPOSTMOD	42	ADJ	بهینه	بهینه	بهینه	AJe	
162	2	45	44	MOZ	42	N_PL	امور	امور	امور	N	
163	2	46	45	PUNC	44	DELM	،	،	،	PUNC	
164	2	47	46	MOZ	38	N_PL	تجربیات	تجربیات	تجربیات	Ne	
165	2	48	47	NPOSTMOD	46	ADJ_CMPR	بهتری	بهتری	بهتری	AJ	
166	2	49	48	VPRT	50	P	به	به	به	P	
167	2	50	49	POSDEP	48	N_SING	دست	دست	دست	N	
168	2	51	50	PRD	34	V_SUB	آورند	آورند	آورد#آور	V	
169	2	52	51	PUNC	16	DELM	.	.	.	PUNC	
170	3	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
171	3	1	2	ADV	12	P	با	با	با	P	
172	3	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
173	3	3	4	ADV	12	P	بر	بر	بر	P	
174	3	4	5	POSDEP	4	N_SING	ریل	ریل	ریل	Ne	
175	3	5	6	MOZ	5	V_SUB	گذاری	گذاری	گذار	N	
176	3	6	7	NPOSTMOD	6	ADJ	قانونی	قانونی	قانونی	AJ	
177	3	7	8	ADV	12	P	در	در	در	P	
178	3	8	9	POSDEP	8	N_SING	انجام	انجام	انجام	Ne	
179	3	9	10	MOZ	9	DET	تمامی	تمامی	تمام	DETe	
180	3	10	11	MOZ	10	N_PL	وظایف	وظایف	وظایف	N	
181	3	11	12	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
182	3	12	13	PUNC	12	DELM	:	:	:	PUNC	
183	3	13	14	SBJ	21	PRO	ما	ما	ما	PRO	
184	3	14	15	VCL	12	V_AUX	باید	باید	باید	V	
185	3	15	16	ADV	21	P	از	از	از	P	
186	3	16	17	NPREMOD	18	DET	این	این	این	DET	
187	3	17	18	POSDEP	16	N_SING	فرصت	فرصت	فرصت	N	
188	3	18	19	VPP	21	P	به	به	به	P	
189	3	19	20	POSDEP	19	N_SING	دست	دست	دست	N	
190	3	20	21	VCL	15	ADJ_INO	آمده	آمده	آمد#آ	V	
191	3	21	22	SBJ	25	N_SING	نهایت	نهایت	نهایت	N	
192	3	22	23	PREDEP	24	N_SING	استفاده	استفاده	استفاده	N	
193	3	23	24	OBJ	25	CLITIC	را	را	را	POSTP	
194	3	24	25	PARCL	34	V_PP	کرده	کرده	کرد#کن	V	
195	3	25	26	PUNC	25	CON	و	و	و	CONJ	
196	3	26	27	PREDEP	30	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
197	3	27	28	NPREMOD	29	DET	این	این	این	DET	
198	3	28	29	MOZ	27	N_SING	دوران	دوران	دوران	N	
199	3	29	30	OBJ	34	CLITIC	را	را	را	POSTP	
200	3	30	31	NPP	33	P	به	به	به	P	
201	3	31	32	POSDEP	31	ADJ_SUP	احسن	احسن	احسن	AJ	
202	3	32	33	NVE	34	N_SING	تبدیل	تبدیل	تبدیل	N	
203	3	33	34	VCL	21	V_SUB	کنیم	کنیم	کرد#کن	V	
204	3	34	35	PUNC	34	DELM	،	،	،	PUNC	
205	3	35	36	ADV	52	ADV	البته	البته	البته	ADV	
206	3	36	37	ROOT	0	DET	این	این	این	PRO	
207	3	37	38	PREDEP	40	ADV_NEG	نه	نه	نه	ADV	
208	3	38	39	POSDEP	38	ADJ	تنها	تنها	تنها	ADV	
209	3	39	40	ADV	52	P	در	در	در	P	
210	3	40	41	POSDEP	40	N_SING	بخش	بخش	بخش	Ne	
211	3	41	42	MOZ	41	N_SING	آموزش	آموزش	آموزش	N	
212	3	42	43	PUNC	42	DELM	،	،	،	PUNC	
213	3	43	44	ADV	52	CON	بلکه	بلکه	بلکه	CONJ	
214	3	44	45	ADV	52	P	در	در	در	P	
215	3	45	46	POSDEP	45	N_PL	بخش‌های	بخش‌های	بخش	Ne	
216	3	46	47	MOZ	46	N_SING	پژوهش	پژوهش	پژوهش	N	
217	3	47	48	NCONJ	47	CON	و	و	و	CONJ	
218	3	48	49	POSDEP	48	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
219	3	49	50	NPOSTMOD	49	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
220	3	50	51	POSDEP	49	CON	نیز	نیز	نیز	CONJ	
221	3	51	52	PREDEP	57	V_AUX	باید	باید	باید	V	
222	3	52	53	SBJ	56	N_PL	برنامه‌ریزی‌های	برنامه‌ریزی‌های	برنامه‌ریزی	Ne	
223	3	53	54	NPOSTMOD	53	ADJ	مناسبی	مناسبی	مناسبی	AJ	
224	3	54	55	NVE	56	N_SING	انجام	انجام	انجام	N	
225	3	55	56	VCL	52	V_SUB	گیرد	گیرد	گرفت#گیر	V	
226	3	56	57	VCONJ	66	CON	و	و	و	CONJ	
227	3	57	58	OBJ	66	N_PL	عادت‌های	عادت‌های	عادت	Ne	
228	3	58	59	NPOSTMOD	58	ADJ	جدیدی	جدیدی	جدیدی	AJ	
229	3	59	60	NPP	23	P	در	در	در	P	
230	3	60	61	POSDEP	60	N_SING	زندگی	زندگی	زندگی	Ne	
231	3	61	62	MOZ	61	N_SING	جامعه	جامعه	جامعه	Ne	
232	3	62	63	NPOSTMOD	62	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
233	3	63	64	VPP	66	P	به	به	به	P	
234	3	64	65	POSDEP	64	N_SING	وجود	وجود	وجود	N	
235	3	65	66	ROOT	0	V_PA	آورد	آورد	آورد#آور	V	
236	3	66	67	PUNC	66	DELM	.	.	.	PUNC	
237	4	0	1	SBJ	23	N_SING	غلامی	غلامی	غلام	N	
238	4	1	2	ADV	23	P	با	با	با	P	
239	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
240	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
241	4	4	5	SBJ	20	N_SING	ستاد	ستاد	ستاد	Ne	
242	4	5	6	MOZ	5	N_SING	وزارت	وزارت	وزارت	Ne	
243	4	6	7	MOZ	6	N_PL	علوم	علوم	علوم	N	
244	4	7	8	ADV	20	P	زیر	زیر	زیر	Pe	
245	4	8	9	POSDEP	8	N_PL	ساخت‌های	ساخت‌های	ساخت	Ne	
246	4	9	10	NPOSTMOD	9	ADJ	لازم	لازم	لازم	AJ	
247	4	10	11	PREDEP	18	P	برای	برای	برای	Pe	
248	4	11	12	POSDEP	11	N_SING	فعالیت	فعالیت	فعالیت	Ne	
249	4	12	13	MOZ	12	N_PL	دانشگاهیان	دانشگاهیان	دانشگاه	N	
250	4	13	14	NPP	12	P	در	در	در	P	
251	4	14	15	POSDEP	14	N_SING	دوران	دوران	دوران	Ne	
252	4	15	16	MOZ	15	N_SING	شیوع	شیوع	شیوع	Ne	
253	4	16	17	MOZ	16	N_SING	کرونا	کرونا	کرونا	N	
254	4	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
255	4	18	19	MOS	20	N_SING	فراهم	فراهم	فراهم	N	
256	4	19	20	NCL	4	V_PRS	می‌کند	می‌کند	کرد#کن	V	
257	4	20	21	PUNC	20	DELM	،	،	،	PUNC	
258	4	21	22	NVE	23	N_SING	اظهار	اظهار	اظهار	N	
259	4	22	23	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
260	4	23	24	PUNC	23	DELM	:	:	:	PUNC	
261	4	24	25	ADV	31	P	در	در	در	P	
262	4	25	26	POSDEP	25	N_SING	سال	سال	سال	Ne	
263	4	26	27	NPOSTMOD	26	ADJ	تحصیلی	تحصیلی	تحصیلی	AJe	
264	4	27	28	NPOSTMOD	26	N_SING	آینده	آینده	آینده	AJ	
265	4	28	29	MOS	31	N_PL	شرایط	شرایط	شرایط	Ne	
266	4	29	30	NPOSTMOD	29	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
267	4	30	31	PREDEP	32	V_COP	می‌شود	می‌شود	شد#شو	V	
268	4	31	32	VCONJ	41	CON	و	و	و	CONJ	
269	4	32	33	SBJ	41	N_SING	مبنای	مبنای	مبنا	Ne	
270	4	33	34	MOZ	33	PRO	ما	ما	ما	PRO	
271	4	34	35	ADV	41	P	بر	بر	بر	P	
272	4	35	36	POSDEP	35	N_SING	ارائه	ارائه	ارائه	Ne	
273	4	36	37	MOZ	36	N_SING	آموزش	آموزش	آموزش	Ne	
274	4	37	38	NPOSTMOD	37	ADJ	مجازی	مجازی	مجازی	AJ	
275	4	38	39	MOS	41	N_PL	دروس	دروس	دروس	Ne	
276	4	39	40	NPOSTMOD	39	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
277	4	40	41	VCL	23	V_COP	است	است	\#است	V	
278	4	41	42	PUNC	41	DELM	،	،	،	PUNC	
279	4	42	43	ADV	53	ADV	البته	البته	البته	ADV	
280	4	43	44	SBJ	53	N_SING	حضور	حضور	حضور	Ne	
281	4	44	45	MOZ	44	N_PL	دانشجویان	دانشجویان	دانشجو	Ne	
282	4	45	46	NPREMOD	47	PRO	برخی	برخی	برخی	DET	
283	4	46	47	MOZ	45	N_PL	مقاطع	مقاطع	مقاطع	N	
284	4	47	48	ADV	53	P	در	در	در	P	
285	4	48	49	POSDEP	48	N_PL	فواصل	فواصل	فواصل	Ne	
286	4	49	50	NPOSTMOD	49	ADJ	مختلف	مختلف	مختلف	AJ	
287	4	50	51	ADV	53	N_SING	زمانی	زمانی	زمان	N	
288	4	51	52	POSDEP	51	CON	هم	هم	هم	CONJ	
289	4	52	53	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
290	4	53	54	MOS	55	ADJ	مناسب	مناسب	مناسب	AJ	
291	4	54	55	VCL	53	V_COP	باشد	باشد	بود#باش	V	
292	4	55	56	PUNC	53	DELM	.	.	.	PUNC	
