0	0	0	1	SBJ	20	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	ADV	20	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	SBJ	20	N_SING	کاظم	کاظم	کاظم	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	غریب	غریب	غریب	AJ	
7	0	7	8	MOZ	6	N_SING	آبادی	آبادی	آباد	N	
8	0	8	9	ADV	20	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	حساب	حساب	حساب	Ne	
10	0	10	11	MOZ	10	N_SING	کاربری	کاربری	کاربر	Ne	
11	0	11	12	MOZ	11	PRO	خود	خود	خود	PRO	
12	0	12	13	ADV	20	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	اینستاگرام	اینستاگرام	اینستاگرام	N	
14	0	14	15	ADV	20	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	واکنش	واکنش	واکنش	N	
16	0	16	17	NPP	16	P	به	به	به	P	
17	0	17	18	POSDEP	17	N_PL	شایعات	شایعات	شایعات	N	
18	0	18	19	MOS	20	ADJ	مطرح	مطرح	مطرح	AJ	
19	0	19	20	ROOT	0	V_COP	شده	شده	شد#شو	V	
20	0	20	21	ADV	33	P	در	در	در	P	
21	0	21	22	POSDEP	21	N_SING	خصوص	خصوص	خصوص	Ne	
22	0	22	23	MOZ	22	N_SING	سند	سند	سند	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	راهبردی	راهبردی	راهبردی	AJe	
24	0	24	25	MOZ	23	N_SING	همکاری	همکاری	همکار	Ne	
25	0	25	26	MOZ	25	N_PL	های	های	های	RES	
26	0	26	27	PREDEP	28	NUM	٢۵	٢۵	٢۵	NUM	
27	0	27	28	NPOSTMOD	26	ADJ	ساله	ساله	ساله	RESe	
28	0	28	29	MOZ	26	N_SING	ایران	ایران	ایران	N	
29	0	29	30	NCONJ	29	CON	و	و	و	CONJ	
30	0	30	31	POSDEP	30	N_SING	چین	چین	چین	N	
31	0	31	32	PUNC	31	DELM	،	،	،	PUNC	
32	0	32	33	VCONJ	47	V_PA	نوشت	نوشت	نوشت#نویس	V	
33	0	33	34	PUNC	33	DELM	:	:	:	PUNC	
34	0	34	35	SBJ	47	N_SING	جمهوری	جمهوری	جمهوری	Ne	
35	0	35	36	NPOSTMOD	35	ADJ	اسلامی	اسلامی	اسلامی	AJe	
36	0	36	37	MOZ	35	N_SING	ایران	ایران	ایران	N	
37	0	37	38	ADV	47	P	تحت	تحت	تحت	Pe	
38	0	38	39	NPOSTMOD	38	ADJ_SUP	شدیدترین	شدیدترین	شدید	AJ	
39	0	39	40	POSDEP	38	N_PL	تحریمهای	تحریمهای	تحریم	Ne	
40	0	40	41	NPOSTMOD	40	ADJ	ظالمانه	ظالمانه	ظالمانه	AJ	
41	0	41	42	AJCONJ	41	CON	و	و	و	CONJ	
42	0	42	43	POSDEP	42	ADJ	غیرقانونی	غیرقانونی	غیرقانونی	AJe	
43	0	43	44	MOZ	40	N_SING	رژیم	رژیم	رژیم	Ne	
44	0	44	45	MOZ	44	N_SING	آمریکا	آمریکا	آمریکا	N	
45	0	45	46	NVE	47	N_SING	قرار	قرار	قرار	N	
46	0	46	47	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
47	0	47	48	PUNC	47	DELM	.	.	.	PUNC	
48	1	0	1	SBJ	22	N_SING	ترامپ	ترامپ	ترامپ	N	
49	1	1	2	ADV	22	P	به	به	به	P	
50	1	2	3	POSDEP	2	N_SING	اصطلاح	اصطلاح	اصطلاح	N	
51	1	3	4	ADV	22	P	به	به	به	P	
52	1	4	5	POSDEP	4	N_SING	سیاست	سیاست	سیاست	Ne	
53	1	5	6	MOZ	5	N_SING	فشار	فشار	فشار	Ne	
54	1	6	7	NPOSTMOD	6	ADJ	حداکثری	حداکثری	حداکثر	N	
55	1	7	8	NPP	6	P	علیه	علیه	علیه	Pe	
56	1	8	9	POSDEP	8	N_SING	ایران	ایران	ایران	Ne	
57	1	9	10	NPOSTMOD	9	ADJ	عزیز	عزیز	عزیز	AJ	
58	1	10	11	ADV	22	N_SING	روی	روی	روی	Pe	
59	1	11	12	POSDEP	11	V_PP	آورده	آورده	آورده	N	
60	1	12	13	ADV	22	P	تا	تا	تا	P	
61	1	13	14	POSDEP	13	P	به	به	به	P	
62	1	14	15	POSDEP	14	N_SING	زعم	زعم	زعم	Ne	
63	1	15	16	MOZ	15	PRO	خود	خود	خود	PRO	
64	1	16	17	PUNC	16	DELM	،	،	،	PUNC	
65	1	17	18	VPP	22	P	به	به	به	P	
66	1	18	19	POSDEP	18	N_PL	اهداف	اهداف	اهداف	Ne	
67	1	19	20	MOZ	19	PRO	خود	خود	خود	PRO	
68	1	20	21	NVE	22	N_SING	دست	دست	دست	N	
69	1	21	22	ROOT	0	V_SUB	یابد	یابد	یافت#یاب	V	
70	1	22	23	PUNC	22	DELM	.	.	.	PUNC	
71	2	0	1	SBJ	6	PRO	وی	وی	وی	PRO	
72	2	1	2	ADV	6	P	در	در	در	P	
73	2	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	Ne	
74	2	3	4	MOZ	3	N_SING	مطلب	مطلب	مطلب	Ne	
75	2	4	5	MOZ	4	PRO	خود	خود	خود	PRO	
76	2	5	6	ROOT	0	V_PP	آورده	آورده_است	آورد#آور	V	
77	2	6	6	ROOT	0	V_PP	است	آورده_است	آورد#آور	V	
78	2	7	7	PUNC	6	DELM	:	:	:	PUNC	
79	2	8	8	ADV	27	P	با	با	با	P	
80	2	9	9	POSDEP	8	N_SING	وجود	وجود	وجود	Ne	
81	2	10	10	MOZ	9	N_PL	زیرساختهای	زیرساختهای	زیرساخت	Ne	
82	2	11	11	NPOSTMOD	10	ADJ	قوی	قوی	قوی	AJe	
83	2	12	12	MOZ	10	N_SING	کشور	کشور	کشور	N	
84	2	13	13	NCONJ	10	CON	و	و	و	CONJ	
85	2	14	14	POSDEP	13	N_SING	حمایت	حمایت	حمایت	Ne	
86	2	15	15	ADV	27	N_SING	بی	بی	بی	P	
87	2	16	16	POSDEP	15	N_SING	شایبه	شایبه	شایبه	N	
88	2	17	17	SBJ	44	N_SING	ملت	ملت	ملت	Ne	
89	2	18	18	NPOSTMOD	17	ADJ	شریف	شریف	شریف	AJ	
90	2	19	19	NPP	14	P	از	از	از	P	
91	2	20	20	POSDEP	19	N_SING	نظام	نظام	نظام	N	
92	2	21	21	NCONJ	20	CON	و	و	و	CONJ	
93	2	22	22	POSDEP	21	N_SING	مقاومت	مقاومت	مقاومت	N	
94	2	23	23	ADV	27	P	در	در	در	P	
95	2	24	24	POSDEP	23	P	برابر	برابر	برابر	Ne	
96	2	25	25	MOZ	24	N_PL	تحریمها	تحریمها	تحریم	N	
97	2	26	26	PUNC	25	DELM	،	،	،	PUNC	
98	2	27	27	ROOT	0	V_AUX	باید	باید	باید	V	
99	2	28	28	ADV	44	P	از	از	از	P	
100	2	29	29	POSDEP	28	N_SING	فرصت	فرصت	فرصت	Ne	
101	2	30	30	MOZ	29	N_PL	های	های	های	RES	
102	2	31	31	NPOSTMOD	30	ADJ	مختلف	مختلف	مختلف	AJe	
103	2	32	32	NPOSTMOD	30	ADJ	موجود	موجود	موجود	AJ	
104	2	33	33	AJPP	32	P	در	در	در	P	
105	2	34	34	POSDEP	33	N_SING	عرصه	عرصه	عرصه	Ne	
106	2	35	35	NPP	29	P	بین	بین	بین	Pe	
107	2	36	36	POSDEP	35	N_SING	المللی	المللی	المللی	N	
108	2	37	37	NPP	42	P	برای	برای	برای	Pe	
109	2	38	38	POSDEP	37	N_SING	مقابله	مقابله	مقابله	N	
110	2	39	39	NPP	38	P	با	با	با	P	
111	2	40	40	POSDEP	39	N_PL	تحریمها	تحریمها	تحریم	N	
112	2	41	41	POSDEP	40	CON	نیز	نیز	نیز	CONJ	
113	2	42	42	NVE	44	N_SING	استفاده	استفاده	استفاده	Ne	
114	2	43	43	NPOSTMOD	42	N_SING	حداکثری	حداکثری	حداکثر	N	
115	2	44	44	VCL	27	V_PA	کرد	کرد	کرد#کن	V	
116	2	45	45	PUNC	27	DELM	.	.	.	PUNC	
117	3	0	1	SBJ	28	PRO	یکی	یکی	یک	NUM	
118	3	1	2	NPP	1	P	از	از	از	P	
119	3	2	3	NPREMOD	4	DET	این	این	این	DET	
120	3	3	4	POSDEP	2	N_PL	اقدامات	اقدامات	اقدامات	N	
121	3	4	5	PUNC	4	DELM	،	،	،	PUNC	
122	3	5	6	NCONJ	1	N_SING	اتحاد	اتحاد	اتحاد	Ne	
123	3	6	7	NPOSTMOD	6	N_SING	سازی	سازی	سازی	AJ	
124	3	7	8	NCONJ	6	CON	و	و	و	CONJ	
125	3	8	9	POSDEP	8	N_SING	ورود	ورود	ورود	N	
126	3	9	10	NPP	9	P	به	به	به	P	
127	3	10	11	POSDEP	10	N_SING	همکاری	همکاری	همکار	Ne	
128	3	11	12	MOZ	11	N_PL	های	های	های	RES	
129	3	12	13	NPOSTMOD	12	ADJ	راهبردی	راهبردی	راهبردی	AJ	
130	3	13	14	AJCONJ	13	CON	و	و	و	CONJ	
131	3	14	15	POSDEP	14	ADJ	طولانی	طولانی	طولانی	AJ	
132	3	15	16	MOZ	12	N_SING	مدت	مدت	مدت	N	
133	3	16	17	PUNC	16	DELM	،	،	،	PUNC	
134	3	17	18	NPP	11	P	با	با	با	P	
135	3	18	19	POSDEP	18	N_SING	حفظ	حفظ	حفظ	Ne	
136	3	19	20	MOZ	19	N_PL	منافع	منافع	منافع	N	
137	3	20	21	NCONJ	20	CON	و	و	و	CONJ	
138	3	21	22	POSDEP	21	N_SING	امنیت	امنیت	امنیت	Ne	
139	3	22	23	NPOSTMOD	22	ADJ	ملی	ملی	ملی	AJ	
140	3	23	24	NCONJ	22	CON	و	و	و	CONJ	
141	3	24	25	POSDEP	24	N_SING	رعایت	رعایت	رعایت	Ne	
142	3	25	26	MOS	28	N_PL	قوانین	قوانین	قوانین	Ne	
143	3	26	27	MOZ	26	N_SING	کشور	کشور	کشور	N	
144	3	27	28	ROOT	0	V_COP	است	است	\#است	V	
145	3	28	29	PUNC	28	DELM	.	.	.	PUNC	
146	4	0	1	SBJ	10	N_SING	نماینده	نماینده	نماینده	Ne	
147	4	1	2	MOZ	1	N_SING	ایران	ایران	ایران	N	
148	4	2	3	ADV	10	P	نزد	نزد	نزد	Pe	
149	4	3	4	POSDEP	3	N_PL	سازمانهای	سازمانهای	سازمان	Ne	
150	4	4	5	NPP	9	P	بین	بین	بین	Pe	
151	4	5	6	POSDEP	5	N_SING	المللی	المللی	المللی	N	
152	4	6	7	ADV	10	P	در	در	در	P	
153	4	7	8	POSDEP	7	N_SING	وین	وین	وین	N	
154	4	8	9	NVE	10	N_SING	تاکید	تاکید	تاکید	N	
155	4	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
156	4	10	11	PUNC	10	DELM	:	:	:	PUNC	
157	4	11	12	SBJ	48	N_SING	چین	چین	چین	N	
158	4	12	13	PUNC	12	DELM	،	،	،	PUNC	
159	4	13	14	ADV	48	ADV_TIME	امروزه	امروزه	امروزه	ADV	
160	4	14	15	ADV	48	ADV_NEG	نه	نه	نه	ADV	
161	4	15	16	POSDEP	15	ADV	تنها	تنها	تنها	ADV	
162	4	16	17	MOS	48	ADJ	مخالف	مخالف	مخالف	AJe	
163	4	17	18	NEZ	17	N_PL	سیاستهای	سیاستهای	سیاست	Ne	
164	4	18	19	NPOSTMOD	18	ADJ	یکجانبه	یکجانبه	یکجانبه	AJ	
165	4	19	20	NCONJ	18	CON	و	و	و	CONJ	
166	4	20	21	POSDEP	20	N_SING	توسعه	توسعه	توسعه	Ne	
167	4	21	22	SBJ	48	N_SING	طلبی	طلبی	طلب	N	
168	4	22	23	MOZ	22	V_COP	آمریکاست	آمریکاست	آمریکاست	N	
169	4	23	24	PUNC	23	DELM	،	،	،	PUNC	
170	4	24	25	ADV	48	CON	بلکه	بلکه	بلکه	CONJ	
171	4	25	26	ADV	48	P	با	با	با	P	
172	4	26	27	PREDEP	28	ADJ	دارا	دارا	دارا	AJ	
173	4	27	28	POSDEP	26	N_SING	بودن	بودن	بودن	Ne	
174	4	28	29	MOZ	28	NUM	١۴	١۴	١۴	NUM	
175	4	29	30	PUNC	10	DELM	/	_	_	PUNC	
176	4	30	31	NPREMOD	32	NUM	١۴	١۴	١۴	NUM	
177	4	31	32	NPREMOD	33	N_SING	تریلیون	تریلیون	تریلیون	NUM	
178	4	32	33	MESU	34	N_SING	دلار	دلار	دلار	N	
179	4	33	34	SBJ	48	N_SING	تولید	تولید	تولید	Ne	
180	4	34	35	NPOSTMOD	34	ADJ	ناخالص	ناخالص	ناخالص	AJe	
181	4	35	36	NPOSTMOD	34	ADJ	داخلی	داخلی	داخلی	AJ	
182	4	36	37	PUNC	36	DELM	،	،	،	PUNC	
183	4	37	38	MOZ	34	N_SING	صاحب	صاحب	صاحب	Ne	
184	4	38	39	NPREMOD	40	ADJ_SUP	دومین	دومین	دومین	NUM	
185	4	39	40	MOZ	38	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
186	4	40	41	NPOSTMOD	40	ADJ	بزرگ	بزرگ	بزرگ	AJe	
187	4	41	42	MOZ	40	N_SING	جهان	جهان	جهان	N	
188	4	42	43	MOS	48	P	با	با	با	P	
189	4	43	44	NPREMOD	47	NUM	پانزده	پانزده	پانزده	NUM	
190	4	44	45	AJCONJ	44	CON	و	و	و	CONJ	
191	4	45	46	POSDEP	45	N_SING	نیم	نیم	نیم	NUM	
192	4	46	47	POSDEP	43	N_SING	درصد	درصد	درصد	N	
193	4	47	48	VCL	10	V_COP	است	است	\#است	V	
194	4	48	49	PUNC	10	DELM	.	.	.	PUNC	
195	5	0	1	NPREMOD	2	DET	این	این	این	DET	
196	5	1	2	SBJ	13	N_SING	کشور	کشور	کشور	N	
197	5	2	3	ADV	13	CON	همچنین	همچنین	همچنین	CONJ	
198	5	3	4	OBJ	13	N_SING	اشتراک	اشتراک	اشتراک	Ne	
199	5	4	5	MOZ	4	N_PL	مواضع	مواضع	مواضع	Ne	
200	5	5	6	NPOSTMOD	5	ADJ	متعددی	متعددی	متعددی	AJ	
201	5	6	7	NPP	5	P	با	با	با	P	
202	5	7	8	POSDEP	7	N_SING	ایران	ایران	ایران	N	
203	5	8	9	NPP	4	P	در	در	در	P	
204	5	9	10	POSDEP	9	N_PL	موضوعات	موضوعات	موضوعات	Ne	
205	5	10	11	NPP	10	P	بین	بین	بین	Pe	
206	5	11	12	POSDEP	11	N_SING	المللی	المللی	المللی	N	
207	5	12	13	PREDEP	14	V_PRS	دارد	دارد	داشت#دار	V	
208	5	13	14	VCONJ	33	CON	و	و	و	CONJ	
209	5	14	15	ADV	33	P	در	در	در	P	
210	5	15	16	POSDEP	15	N_PL	سالیان	سالیان	سال	Ne	
211	5	16	17	NPOSTMOD	16	ADJ	اخیر	اخیر	اخیر	AJ	
212	5	17	18	PUNC	17	DELM	،	،	،	PUNC	
213	5	18	19	ADV	33	ADV_TIME	همواره	همواره	همواره	ADV	
214	5	19	20	ADV	33	P	با	با	با	P	
215	5	20	21	POSDEP	20	N_SING	اتخاذ	اتخاذ	اتخاذ	Ne	
216	5	21	22	MOZ	21	N_PL	تصمیمات	تصمیمات	تصمیمات	N	
217	5	22	23	NCONJ	22	CON	و	و	و	CONJ	
218	5	23	24	POSDEP	23	N_PL	اقدامات	اقدامات	اقدامات	N	
219	5	24	25	NPP	22	P	علیه	علیه	علیه	Pe	
220	5	25	26	POSDEP	25	N_SING	ایران	ایران	ایران	N	
221	5	26	27	ADV	33	P	در	در	در	P	
222	5	27	28	POSDEP	27	N_SING	چارچوب	چارچوب	چارچوب	Ne	
223	5	28	29	MOZ	28	N_PL	سازمانهای	سازمانهای	سازمان	Ne	
224	5	29	30	NPP	32	P	بین	بین	بین	Pe	
225	5	30	31	POSDEP	30	N_SING	المللی	المللی	المللی	N	
226	5	31	32	NVE	33	N_SING	مخالفت	مخالفت	مخالفت	N	
227	5	32	33	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
228	5	33	33	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
229	5	34	34	PUNC	33	DELM	.	.	.	PUNC	
