0	0	0	1	NPREMOD	2	ADJ_SUP	دومین	دومین	دومین	NUM	
1	0	1	2	ADV	28	N_SING	روز	روز	روز	Ne	
2	0	2	3	MOZ	2	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
3	0	3	4	NPREMOD	7	N_SING	سی	سی	سی	NUM	
4	0	4	5	AJCONJ	4	CON	و	و	و	CONJ	
5	0	5	6	POSDEP	5	ADJ_SUP	هفتمین	هفتمین	هفتمین	NUM	
6	0	6	7	MOZ	3	N_SING	دوره	دوره	دوره	Ne	
7	0	7	8	MOZ	7	N_PL	مسابقات	مسابقات	مسابقات	Ne	
8	0	8	9	MOZ	8	N_SING	قرآن	قرآن	قرآن	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	کریم	کریم	کریم	AJ	
10	0	10	11	SBJ	28	N_SING	مقطع	مقطع	مقطع	Ne	
11	0	11	12	MOZ	11	N_PL	شکوفه‌ها	شکوفه‌ها	شکوفه	N	
12	0	12	13	ADV	28	P	با	با	با	P	
13	0	13	14	POSDEP	13	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
14	0	14	15	MOZ	14	N_SING	حفظ	حفظ	حفظ	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	کل	کل	کل	N	
16	0	16	17	NCONJ	15	CON	و	و	و	CONJ	
17	0	17	18	POSDEP	17	N_SING	حفظ	حفظ	حفظ	Ne	
18	0	18	19	NPREMOD	20	NUM	۲۰	۲۰	۲۰	NUM	
19	0	19	20	TAM	28	N_SING	جزء	جزء	جزء	N	
20	0	20	21	ADV	28	P	در	در	در	P	
21	0	21	22	NPREMOD	23	NUM	دو	دو	دو	NUM	
22	0	22	23	POSDEP	21	N_SING	بخش	بخش	بخش	Ne	
23	0	23	24	MOZ	23	N_PL	دختران	دختران	دختران	N	
24	0	24	25	NCONJ	24	CON	و	و	و	CONJ	
25	0	25	26	POSDEP	25	N_PL	پسران	پسران	پسر	N	
26	0	26	27	NVE	28	N_SING	آغاز	آغاز	آغاز	N	
27	0	27	28	ROOT	0	V_COP	شد	شد	شد#شو	V	
28	0	28	29	PUNC	28	DELM	.	.	.	PUNC	
29	1	0	1	ADV	43	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	گزاری	گزاری	گزار	N	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	NPREMOD	7	ADJ_SUP	دومین	دومین	دومین	NUM	
35	1	6	7	ADV	43	N_SING	روز	روز	روز	Ne	
36	1	7	8	MOZ	7	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
37	1	8	9	NPREMOD	12	N_SING	سی	سی	سی	NUM	
38	1	9	10	AJCONJ	9	CON	و	و	و	CONJ	
39	1	10	11	POSDEP	10	ADJ_SUP	هفتمین	هفتمین	هفتمین	NUM	
40	1	11	12	MOZ	8	N_SING	دوره	دوره	دوره	Ne	
41	1	12	13	MOZ	12	N_PL	مسابقات	مسابقات	مسابقات	Ne	
42	1	13	14	MOZ	13	N_SING	قرآن	قرآن	قرآن	Ne	
43	1	14	15	NPOSTMOD	14	ADJ	کریم	کریم	کریم	AJ	
44	1	15	16	SBJ	43	N_SING	مقطع	مقطع	مقطع	Ne	
45	1	16	17	MOZ	16	N_PL	شکوفه‌ها	شکوفه‌ها	شکوفه	N	
46	1	17	18	PUNC	17	DELM	،	،	،	PUNC	
47	1	18	19	ADV	43	P	از	از	از	P	
48	1	19	20	POSDEP	19	N_SING	صبح	صبح	صبح	Ne	
49	1	20	21	MOZ	20	ADV_TIME	امروز	امروز	امروز	ADV	
50	1	21	22	APP	21	N_SING	جمعه	جمعه	جمعه	N	
51	1	22	23	NPREMOD	24	NUM	۶	۶	۶	NUMe	
52	1	23	24	SBJ	43	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
53	1	24	25	ADV	43	P	با	با	با	P	
54	1	25	26	POSDEP	25	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
55	1	26	27	MOZ	26	N_SING	مرحله	مرحله	مرحله	Ne	
56	1	27	28	NPOSTMOD	27	ADJ	مقدماتی	مقدماتی	مقدماتی	AJe	
57	1	28	29	SBJ	43	N_SING	حفظ	حفظ	حفظ	Ne	
58	1	29	30	NPOSTMOD	29	ADJ	کل	کل	کل	N	
59	1	30	31	NCONJ	29	CON	و	و	و	CONJ	
60	1	31	32	POSDEP	31	N_SING	فینال	فینال	فینال	N	
61	1	32	33	SBJ	43	N_SING	حفظ	حفظ	حفظ	Ne	
62	1	33	34	NPREMOD	35	NUM	۲۰	۲۰	۲۰	NUM	
63	1	34	35	MOZ	33	N_SING	جزء	جزء	جزء	N	
64	1	35	36	ADV	43	P	در	در	در	P	
65	1	36	37	NPREMOD	38	NUM	دو	دو	دو	NUM	
66	1	37	38	POSDEP	36	N_SING	بخش	بخش	بخش	Ne	
67	1	38	39	MOZ	38	N_PL	دختران	دختران	دختران	N	
68	1	39	40	NCONJ	39	CON	و	و	و	CONJ	
69	1	40	41	POSDEP	40	N_PL	پسران	پسران	پسر	N	
70	1	41	42	NVE	43	N_SING	آغاز	آغاز	آغاز	N	
71	1	42	43	ROOT	0	V_COP	شد	شد	شد#شو	V	
72	1	43	44	PUNC	43	DELM	.	.	.	PUNC	
73	2	0	1	SBJ	24	N_SING	براساس	براساس	براساس	Ne	
74	2	1	2	NPREMOD	3	DET	این	این	این	DET	
75	2	2	3	MOZ	1	N_SING	گزارش	گزارش	گزارش	N	
76	2	3	4	PUNC	3	DELM	،	،	،	PUNC	
77	2	4	5	ADV	24	P	در	در	در	P	
78	2	5	6	POSDEP	5	N_SING	بخش	بخش	بخش	Ne	
79	2	6	7	MOZ	6	N_PL	دختران	دختران	دختران	N	
80	2	7	8	SBJ	24	N_SING	تعدادی	تعدادی	تعداد	N	
81	2	8	9	NPP	8	P	از	از	از	P	
82	2	9	10	POSDEP	9	N_PL	حافظان	حافظان	حافظ	Ne	
83	2	10	11	NPOSTMOD	10	ADJ	کل	کل	کل	N	
84	2	11	12	NCL	10	CON	که	که	که	CONJ	
85	2	12	13	SBJ	19	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
86	2	13	14	MOZ	13	PRO	آنان	آنان	آنان	PRO	
87	2	14	15	VPP	19	P	از	از	از	P	
88	2	15	16	POSDEP	15	N_SING	روز	روز	روز	Ne	
89	2	16	17	NPOSTMOD	16	ADJ	گذشته	گذشته	گذشته	ADV	
90	2	17	18	NVE	19	N_SING	باقی	باقی	باقی	N	
91	2	18	19	PRD	12	V_PP	مانده	مانده_بود	ماند#مان	V	
92	2	19	19	PRD	12	V_PP	بود	مانده_بود	ماند#مان	V	
93	2	20	20	PUNC	19	DELM	،	،	،	PUNC	
94	2	21	21	ADV	24	ADV_TIME	امروز	امروز	امروز	ADV	
95	2	22	22	VPP	24	P	به	به	به	P	
96	2	23	23	POSDEP	22	N_SING	رقابت	رقابت	رقابت	N	
97	2	24	24	PREDEP	25	V_AUX	خواهند	خواهند_پرداخت	پرداخت#پرداز	V	
98	2	25	24	PREDEP	25	V_AUX	پرداخت	خواهند_پرداخت	پرداخت#پرداز	V	
99	2	26	25	VCONJ	39	CON	و	و	و	CONJ	
100	2	27	26	SBJ	39	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
101	2	28	27	MOZ	26	N_SING	رشته	رشته	رشته	Ne	
102	2	29	28	MOZ	27	N_SING	حفظ	حفظ	حفظ	Ne	
103	2	30	29	NPREMOD	30	NUM	۲۰	۲۰	۲۰	NUM	
104	2	31	30	MOZ	28	N_SING	جزء	جزء	جزء	N	
105	2	32	31	POSDEP	30	CON	نیز	نیز	نیز	CONJ	
106	2	33	32	NCL	28	CON	که	که	که	CONJ	
107	2	34	33	ADV	36	N_SING	بصورت	بصورت	بصورت	Pe	
108	2	35	34	POSDEP	33	N_SING	تک	تک	تک	AJ	
109	2	36	35	MOS	36	ADJ	مرحله‌ای	مرحله‌ای	مرحله‌ای	AJ	
110	2	37	36	PRD	32	V_COP	است	است	\#است	V	
111	2	38	37	PUNC	36	DELM	،	،	،	PUNC	
112	2	39	38	NVE	39	ADJ	برگزار	برگزار	برگزار	AJ	
113	2	40	39	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
114	2	41	40	PUNC	39	DELM	.	.	.	PUNC	
115	3	0	1	NPREMOD	2	DET	این	این	این	DET	
116	3	1	2	SBJ	3	N_SING	گزارش	گزارش	گزارش	N	
117	3	2	3	VCONJ	20	V_COP	حاکیست	حاکیست	حاکیست	V	
118	3	3	4	PUNC	3	DELM	،	،	،	PUNC	
119	3	4	5	ADV	20	P	در	در	در	P	
120	3	5	6	POSDEP	5	N_SING	بخش	بخش	بخش	Ne	
121	3	6	7	MOZ	6	N_PL	پسران	پسران	پسر	N	
122	3	7	8	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
123	3	8	9	ADV	20	N_SING	صبح	صبح	صبح	Ne	
124	3	9	10	MOZ	9	ADV_TIME	امروز	امروز	امروز	ADV	
125	3	10	11	APP	10	N_SING	جمعه	جمعه	جمعه	N	
126	3	11	12	NPREMOD	13	NUM	۶	۶	۶	NUMe	
127	3	12	13	ADV	20	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
128	3	13	14	PUNC	13	DELM	،	،	،	PUNC	
129	3	14	15	SBJ	20	N_SING	باقی	باقی	باقی	N	
130	3	15	16	MOZ	15	N_PL	رقابت‌های	رقابت‌های	رقابت	Ne	
131	3	16	17	MOZ	16	N_SING	حفظ	حفظ	حفظ	Ne	
132	3	17	18	NPOSTMOD	17	ADJ	کل	کل	کل	N	
133	3	18	19	NVE	20	ADJ	برگزار	برگزار	برگزار	AJ	
134	3	19	20	PREDEP	21	V_COP	می‌شود	می‌شود	شد#شو	V	
135	3	20	21	VCONJ	33	CON	و	و	و	CONJ	
136	3	21	22	ADV	33	ADV_TIME	پس	پس	پس	P	
137	3	22	23	POSDEP	22	P	از	از	از	P	
138	3	23	24	POSDEP	23	PRO	آن	آن	آن	PRO	
139	3	24	25	POSDEP	24	CON	نیز	نیز	نیز	CONJ	
140	3	25	26	ADV	33	N_SING	مرحله	مرحله	مرحله	Ne	
141	3	26	27	NPOSTMOD	26	ADJ	نهایی	نهایی	نهایی	AJe	
142	3	27	28	MOZ	26	N_SING	رشته	رشته	رشته	Ne	
143	3	28	29	SBJ	33	N_SING	حفظ	حفظ	حفظ	Ne	
144	3	29	30	MOZ	29	NUM	۲۰	۲۰	۲۰	NUM	
145	3	30	31	TAM	33	N_SING	جزء	جزء	جزء	N	
146	3	31	32	NVE	33	N_SING	آغاز	آغاز	آغاز	N	
147	3	32	33	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
148	3	33	33	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
149	3	34	34	PUNC	33	DELM	.	.	.	PUNC	
150	4	0	1	SBJ	62	N_SING	براساس	براساس	براساس	Ne	
151	4	1	2	NPREMOD	3	DET	این	این	این	DET	
152	4	2	3	MOZ	1	N_SING	گزارش	گزارش	گزارش	N	
153	4	3	4	PUNC	3	DELM	،	،	،	PUNC	
154	4	4	5	ADV	62	P	در	در	در	P	
155	4	5	6	POSDEP	5	N_SING	بخش	بخش	بخش	Ne	
156	4	6	7	MOZ	6	N_PL	پسران	پسران	پسر	Ne	
157	4	7	8	ADV	62	ADV_TIME	امروز	امروز	امروز	ADV	
158	4	8	9	ADV	62	ADV	ابتدا	ابتدا	ابتدا	ADV	
159	4	9	10	ADV	62	P	در	در	در	P	
160	4	10	11	POSDEP	10	N_SING	بخش	بخش	بخش	Ne	
161	4	11	12	MOZ	11	N_PL	پسران	پسران	پسر	N	
162	4	12	13	ADV	62	P	به	به	به	P	
163	4	13	14	POSDEP	13	N_SING	ترتیب	ترتیب	ترتیب	N	
164	4	14	15	PUNC	14	DELM	؛	؛	؛	PUNC	
165	4	15	16	SBJ	62	N_SING	محمد	محمد	محمد	N	
166	4	16	17	POSDEP	16	N_SING	حسین	حسین	حسین	Ne	
167	4	17	18	ADV	62	N_SING	اسکندری	اسکندری	اسکندر	N	
168	4	18	19	NPP	18	P	از	از	از	P	
169	4	19	20	POSDEP	19	N_SING	گیلان	گیلان	گیلان	N	
170	4	20	21	PUNC	20	DELM	،	،	،	PUNC	
171	4	21	22	SBJ	62	N_SING	علیرضا	علیرضا	علیرضا	N	
172	4	22	23	MOZ	22	N_SING	اکبری	اکبری	اکبر	N	
173	4	23	24	ADV	62	P	از	از	از	P	
174	4	24	25	POSDEP	24	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
175	4	25	26	PUNC	25	DELM	،	،	،	PUNC	
176	4	26	27	SBJ	62	N_SING	مهدی	مهدی	مهدی	Ne	
177	4	27	28	MOZ	27	N_SING	قشمعلی	قشمعلی	قشمعلی	N	
178	4	28	29	ADV	62	P	از	از	از	P	
179	4	29	30	POSDEP	29	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
180	4	30	31	NPOSTMOD	30	ADJ	شرقی	شرقی	شرقی	AJ	
181	4	31	32	PUNC	31	DELM	،	،	،	PUNC	
182	4	32	33	MOZ	30	N_SING	علی	علی	علی	Ne	
183	4	33	34	MOZ	33	N_SING	شهیدی	شهیدی	شهید	Ne	
184	4	34	35	MOZ	34	N_SING	راد	راد	راد	N	
185	4	35	36	ADV	62	P	از	از	از	P	
186	4	36	37	POSDEP	36	N_SING	کرمان	کرمان	کرمان	N	
187	4	37	38	PUNC	37	DELM	،	،	،	PUNC	
188	4	38	39	SBJ	62	N_SING	محمد	محمد	محمد	N	
189	4	39	40	MOZ	39	N_SING	حسین	حسین	حسین	N	
190	4	40	41	OBJ	62	N_SING	عربیان	عربیان	عرب	N	
191	4	41	42	VPP	62	P	از	از	از	P	
192	4	42	43	POSDEP	42	N_SING	قم	قم	قم	N	
193	4	43	44	PUNC	43	DELM	،	،	،	PUNC	
194	4	44	45	PREDEP	47	N_SING	امیررضا	امیررضا	امیررضا	N	
195	4	45	46	MOZ	45	N_SING	صلح	صلح	صلح	N	
196	4	46	47	VCONJ	62	N_SING	جو	جو	جو	N	
197	4	47	48	NPP	47	P	از	از	از	P	
198	4	48	49	POSDEP	48	N_SING	قزوین	قزوین	قزوین	N	
199	4	49	50	PUNC	49	DELM	،	،	،	PUNC	
200	4	50	51	SBJ	62	N_SING	محمد	محمد	محمد	Ne	
201	4	51	52	MOZ	51	N_SING	کریمی	کریمی	کریم	N	
202	4	52	53	ADV	62	P	از	از	از	P	
203	4	53	54	POSDEP	53	N_SING	زنجان	زنجان	زنجان	N	
204	4	54	55	NCONJ	54	CON	و	و	و	CONJ	
205	4	55	56	POSDEP	55	N_SING	محمد	محمد	محمد	Ne	
206	4	56	57	MOZ	56	N_SING	رحمانیان	رحمانیان	رحمان	N	
207	4	57	58	ADV	62	P	از	از	از	P	
208	4	58	59	POSDEP	58	N_SING	فارس	فارس	فارس	N	
209	4	59	60	VPP	62	P	به	به	به	P	
210	4	60	61	POSDEP	60	N_SING	رقابت	رقابت	رقابت	N	
211	4	61	62	ROOT	0	V_AUX	خواهند	خواهند_پرداخت	پرداخت#پرداز	V	
212	4	62	62	ROOT	0	V_AUX	پرداخت	خواهند_پرداخت	پرداخت#پرداز	V	
213	4	63	63	PUNC	62	DELM	.	.	.	PUNC	
214	5	0	1	ADV	113	CON	همچنین	همچنین	همچنین	CONJ	
215	5	1	2	ADV	113	P	در	در	در	P	
216	5	2	3	POSDEP	2	N_SING	رشته	رشته	رشته	Ne	
217	5	3	4	MOZ	3	N_SING	حفظ	حفظ	حفظ	Ne	
218	5	4	5	NPREMOD	6	NUM	۲۰	۲۰	۲۰	NUM	
219	5	5	6	MOZ	4	N_SING	جزء	جزء	جزء	N	
220	5	6	7	NCL	6	CON	که	که	که	CONJ	
221	5	7	8	ADV	12	N_SING	بصورت	بصورت	بصورت	Pe	
222	5	8	9	PREDEP	10	N_SING	تک	تک	تک	AJ	
223	5	9	10	POSDEP	8	N_SING	مرحله‌ای	مرحله‌ای	مرحله	N	
224	5	10	11	NVE	12	ADJ	برگزار	برگزار	برگزار	AJ	
225	5	11	12	PRD	7	V_COP	می‌شود	می‌شود	شد#شو	V	
226	5	12	13	PUNC	12	DELM	،	،	،	PUNC	
227	5	13	14	ADV	113	P	به	به	به	P	
228	5	14	15	POSDEP	14	N_SING	ترتیب	ترتیب	ترتیب	N	
229	5	15	16	PUNC	15	DELM	؛	؛	؛	PUNC	
230	5	16	17	SBJ	113	N_SING	محمد	محمد	محمد	Ne	
231	5	17	18	MOZ	17	N_SING	سینا	سینا	سینا	N	
232	5	18	19	ADV	113	N_SING	دهقانی	دهقانی	دهقان	N	
233	5	19	20	NPP	19	P	از	از	از	P	
234	5	20	21	POSDEP	20	N_SING	یزد	یزد	یزد	N	
235	5	21	22	PUNC	21	DELM	،	،	،	PUNC	
236	5	22	23	SBJ	113	N_SING	پارسا	پارسا	پارسا	N	
237	5	23	24	MOZ	23	N_SING	قربانی	قربانی	قربان	N	
238	5	24	25	NPP	24	P	از	از	از	P	
239	5	25	26	POSDEP	25	N_SING	همدان	همدان	همدان	N	
240	5	26	27	PUNC	26	DELM	،	،	،	PUNC	
241	5	27	28	APP	23	ADJ	متین	متین	متین	N	
242	5	28	29	MOZ	28	N_SING	معقولیان	معقولیان	معقول	N	
243	5	29	30	ADV	113	P	از	از	از	P	
244	5	30	31	POSDEP	30	N_SING	اردبیل	اردبیل	اردبیل	N	
245	5	31	32	PUNC	31	DELM	،	،	،	PUNC	
246	5	32	33	SBJ	113	N_SING	امیرحسین	امیرحسین	امیرحسین	Ne	
247	5	33	34	MOZ	33	N_SING	امیری	امیری	امیر	N	
248	5	34	35	ADV	113	P	از	از	از	P	
249	5	35	36	POSDEP	35	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
250	5	36	37	PUNC	36	DELM	،	،	،	PUNC	
251	5	37	38	SBJ	113	N_SING	محسن	محسن	محسن	Ne	
252	5	38	39	MOZ	38	N_SING	رحمانی	رحمانی	رحمان	N	
253	5	39	40	ADV	113	P	از	از	از	P	
254	5	40	41	POSDEP	40	N_SING	اصفهان	اصفهان	اصفهان	N	
255	5	41	42	PUNC	41	DELM	،	،	،	PUNC	
256	5	42	43	SBJ	113	N_SING	امیرحسین	امیرحسین	امیرحسین	N	
257	5	43	44	MOZ	43	ADJ	ابری	ابری	ابر	N	
258	5	44	45	ADV	113	P	از	از	از	P	
259	5	45	46	POSDEP	45	N_SING	خراسان	خراسان	خراسان	Ne	
260	5	46	47	NPOSTMOD	46	N_SING	رضوی	رضوی	رضوی	N	
261	5	47	48	PUNC	47	DELM	،	،	،	PUNC	
262	5	48	49	ADV	113	N_SING	پرهام	پرهام	پرهام	N	
263	5	49	50	NPOSTMOD	49	N_SING	وهابی	وهابی	وهابی	N	
264	5	50	51	AJPP	50	P	از	از	از	P	
265	5	51	52	POSDEP	51	N_SING	گیلان	گیلان	گیلان	N	
266	5	52	53	PUNC	52	DELM	،	،	،	PUNC	
267	5	53	54	MOZ	49	N_SING	مهدی	مهدی	مهدی	Ne	
268	5	54	55	MOZ	54	N_SING	جلوخانی	جلوخانی	جلوخانی	N	
269	5	55	56	NPP	49	P	از	از	از	P	
270	5	56	57	POSDEP	56	N_SING	قزوین	قزوین	قزوین	N	
271	5	57	58	PUNC	57	DELM	،	،	،	PUNC	
272	5	58	59	SBJ	113	N_SING	علیرضا	علیرضا	علیرضا	N	
273	5	59	60	MOZ	59	N_SING	سیفی	سیفی	سیف	N	
274	5	60	61	ADV	113	P	از	از	از	P	
275	5	61	62	POSDEP	61	N_SING	البرز	البرز	البرز	N	
276	5	62	63	PUNC	62	DELM	،	،	،	PUNC	
277	5	63	64	SBJ	113	N_SING	حسن	حسن	حسن	Ne	
278	5	64	65	MOZ	64	N_SING	خلیلی	خلیلی	خلیل	N	
279	5	65	66	ADV	113	P	از	از	از	P	
280	5	66	67	POSDEP	66	N_SING	زنجان	زنجان	زنجان	N	
281	5	67	68	PUNC	67	DELM	،	،	،	PUNC	
282	5	68	69	SBJ	113	N_SING	امین	امین	امین	Ne	
283	5	69	70	MOZ	69	N_SING	محمودی	محمودی	محمود	N	
284	5	70	71	ADV	113	P	از	از	از	P	
285	5	71	72	POSDEP	71	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
286	5	72	73	NPOSTMOD	72	ADJ	غربی	غربی	غربی	AJ	
287	5	73	74	PUNC	73	DELM	،	،	،	PUNC	
288	5	74	75	MOZ	72	N_SING	علی	علی	علی	Ne	
289	5	75	76	MOZ	75	N_SING	خلیفه	خلیفه	خلیفه	N	
290	5	76	77	ADV	113	P	از	از	از	P	
291	5	77	78	POSDEP	77	N_SING	فارس	فارس	فارس	N	
292	5	78	79	PUNC	78	DELM	،	،	،	PUNC	
293	5	79	80	PREDEP	81	N_SING	سید	سید	سید	N	
294	5	80	81	SBJ	113	N_SING	حسین	حسین	حسین	Ne	
295	5	81	82	MOZ	81	N_SING	باقرزاده	باقرزاده	باقرزاده	N	
296	5	82	83	APP	81	N_SING	کلور	کلور	کلور	N	
297	5	83	84	NPP	83	P	از	از	از	P	
298	5	84	85	POSDEP	84	ADJ	مرکزی	مرکزی	مرکزی	N	
299	5	85	86	PUNC	85	DELM	،	،	،	PUNC	
300	5	86	87	ADV	113	N_SING	محمد	محمد	محمد	N	
301	5	87	88	MOZ	87	N_SING	حسین	حسین	حسین	Ne	
302	5	88	89	MOZ	88	N_SING	فلاحی	فلاحی	فلاح	N	
303	5	89	90	NPP	93	P	از	از	از	P	
304	5	90	91	POSDEP	90	N_SING	گیلان	گیلان	گیلان	N	
305	5	91	92	PUNC	91	DELM	،	،	،	PUNC	
306	5	92	93	POSDEP	87	N_SING	علی	علی	علی	Ne	
307	5	93	94	MOZ	93	N_SING	ناجی	ناجی	ناجی	Ne	
308	5	94	95	MOZ	94	N_SING	محله	محله	محله	N	
309	5	95	96	NPP	95	P	از	از	از	P	
310	5	96	97	POSDEP	96	N_SING	تهران	تهران	تهران	N	
311	5	97	98	PUNC	97	DELM	،	،	،	PUNC	
312	5	98	99	SBJ	113	N_SING	عرفان	عرفان	عرفان	Ne	
313	5	99	100	MOZ	99	N_SING	وجدی	وجدی	وجد	N	
314	5	100	101	VPP	113	P	از	از	از	P	
315	5	101	102	POSDEP	101	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
316	5	102	103	NCONJ	102	CON	و	و	و	CONJ	
317	5	103	104	POSDEP	103	N_SING	بختیاری	بختیاری	بختیار	N	
318	5	104	105	VCONJ	113	CON	و	و	و	CONJ	
319	5	105	106	SBJ	113	N_SING	سجاد	سجاد	سجاد	Ne	
320	5	106	107	MOZ	106	N_SING	فیض	فیض	فیض	N	
321	5	107	108	ADV	113	P	از	از	از	P	
322	5	108	109	POSDEP	108	N_SING	خراسان	خراسان	خراسان	Ne	
323	5	109	110	NPOSTMOD	109	ADJ	شمالی	شمالی	شمالی	AJ	
324	5	110	111	VPP	113	P	به	به	به	P	
325	5	111	112	POSDEP	111	N_SING	رقابت	رقابت	رقابت	N	
326	5	112	113	ROOT	0	V_PRS	می‌پردازند	می‌پردازند	پرداخت#پرداز	V	
327	5	113	114	PUNC	113	DELM	.	.	.	PUNC	
328	6	0	1	ADV	15	P	در	در	در	P	
329	6	1	2	POSDEP	1	N_SING	رشته	رشته	رشته	Ne	
330	6	2	3	MOZ	2	N_SING	حفظ	حفظ	حفظ	Ne	
331	6	3	4	NPREMOD	5	NUM	۲۰	۲۰	۲۰	NUM	
332	6	4	5	MOZ	3	N_SING	جزء	جزء	جزء	N	
333	6	5	6	ADV	15	P	در	در	در	P	
334	6	6	7	POSDEP	6	N_SING	مجموع	مجموع	مجموع	Ne	
335	6	7	8	NPREMOD	9	NUM	۳۲	۳۲	۳۲	NUM	
336	6	8	9	MOZ	7	N_SING	نفر	نفر	نفر	N	
337	6	9	10	ADV	15	P	در	در	در	P	
338	6	10	11	POSDEP	10	N_SING	بخش	بخش	بخش	Ne	
339	6	11	12	MOZ	11	N_PL	پسران	پسران	پسر	N	
340	6	12	13	VPP	15	P	به	به	به	P	
341	6	13	14	POSDEP	13	N_SING	رقابت	رقابت	رقابت	N	
342	6	14	15	ROOT	0	V_AUX	خواهند	خواهند_پرداخت	پرداخت#پرداز	V	
343	6	15	15	ROOT	0	V_AUX	پرداخت	خواهند_پرداخت	پرداخت#پرداز	V	
344	6	16	16	PUNC	15	DELM	.	.	.	PUNC	
