0	0	0	1	ADV	26	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	26	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	26	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	استان	استان	استان	Ne	
7	0	7	8	MOZ	7	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
8	0	8	9	NCONJ	8	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	N_SING	بختیاری	بختیاری	بختیار	N	
10	0	10	11	NCONJ	10	CON	و	و	و	CONJ	
11	0	11	12	POSDEP	11	N_SING	امام	امام	امام	Ne	
12	0	12	13	APP	8	N_SING	جمعه	جمعه	جمعه	N	
13	0	13	14	SBJ	26	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
14	0	14	15	ADV	26	P	با	با	با	P	
15	0	15	16	POSDEP	15	N_SING	اشاره	اشاره	اشاره	N	
16	0	16	17	NPP	16	P	به	به	به	P	
17	0	17	18	POSDEP	17	CON	اینکه	اینکه	اینکه	CONJ	
18	0	18	19	SBJ	24	N_SING	آمریکا	آمریکا	آمریکا	N	
19	0	19	20	ADV	24	ADV	همچنان	همچنان	همچنان	ADV	
20	0	20	21	NPREMOD	22	N_SING	یک	یک	یک	NUM	
21	0	21	22	MOS	24	N_SING	دشمن	دشمن	دشمن	Ne	
22	0	22	23	NPOSTMOD	22	ADJ	واقعی	واقعی	واقعی	AJ	
23	0	23	24	NCL	18	V_COP	است	است	\#است	V	
24	0	24	25	PUNC	24	DELM	،	،	،	PUNC	
25	0	25	26	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
26	0	26	27	PUNC	26	DELM	:	:	:	PUNC	
27	0	27	28	SBJ	33	N_SING	پرونده	پرونده	پرونده	Ne	
28	0	28	29	MOZ	28	N_PL	جنایت‌های	جنایت‌های	جنایت	Ne	
29	0	29	30	MOZ	29	N_SING	آمریکا	آمریکا	آمریکا	N	
30	0	30	31	APREMOD	32	ADV	بسیار	بسیار	بسیار	ADV	
31	0	31	32	MOS	33	ADJ	سنگین	سنگین	سنگین	AJ	
32	0	32	33	VCL	26	V_COP	است	است	\#است	V	
33	0	33	34	PUNC	26	DELM	.	.	.	PUNC	
34	1	0	1	ADV	30	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	ADV	30	N_SING	حجت	حجت	حجت	Ne	
40	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
41	1	7	8	SBJ	30	FW	محمد	محمد	محمد	Ne	
42	1	8	9	MOZ	8	N_SING	علی	علی	علی	Ne	
43	1	9	10	MOZ	9	N_SING	نکونام	نکونام	نکونام	N	
44	1	10	11	ADV	30	P	در	در	در	P	
45	1	11	12	POSDEP	11	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
46	1	12	13	NPREMOD	14	DET	این	این	این	DET	
47	1	13	14	MOZ	12	N_SING	هفته	هفته	هفته	N	
48	1	14	15	SBJ	30	N_SING	نماز	نماز	نماز	Ne	
49	1	15	16	MOZ	15	N_SING	جمعه	جمعه	جمعه	Ne	
50	1	16	17	MOZ	16	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
51	1	17	18	ADV	30	P	با	با	با	P	
52	1	18	19	POSDEP	18	N_SING	اشاره	اشاره	اشاره	N	
53	1	19	20	NPP	19	P	به	به	به	P	
54	1	20	21	POSDEP	20	CON	اینکه	اینکه	اینکه	CONJ	
55	1	21	22	SBJ	27	N_SING	پرونده	پرونده	پرونده	Ne	
56	1	22	23	MOZ	22	N_PL	جنایت‌های	جنایت‌های	جنایت	Ne	
57	1	23	24	MOZ	23	N_SING	آمریکا	آمریکا	آمریکا	N	
58	1	24	25	APREMOD	26	ADV	بسیار	بسیار	بسیار	ADV	
59	1	25	26	MOS	27	ADJ	سنگین	سنگین	سنگین	AJ	
60	1	26	27	NCL	21	V_COP	است	است	\#است	V	
61	1	27	28	PUNC	27	DELM	،	،	،	PUNC	
62	1	28	29	NVE	30	N_SING	اظهار	اظهار	اظهار	N	
63	1	29	30	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
64	1	30	31	PUNC	30	DELM	:	:	:	PUNC	
65	1	31	32	SBJ	36	N_SING	آمریکا	آمریکا	آمریکا	N	
66	1	32	33	NPREMOD	34	N_SING	یک	یک	یک	NUM	
67	1	33	34	MOS	36	N_SING	دشمن	دشمن	دشمن	Ne	
68	1	34	35	NPOSTMOD	34	ADJ	واقعی	واقعی	واقعی	AJ	
69	1	35	36	PREDEP	37	V_COP	است	است	\#است	V	
70	1	36	37	VCONJ	39	CON	و	و	و	CONJ	
71	1	37	38	NVE	39	N_SING	تلاش	تلاش	تلاش	N	
72	1	38	39	VCL	30	V_PRS	دارد	دارد	داشت#دار	V	
73	1	39	40	ADV	50	P	با	با	با	P	
74	1	40	41	POSDEP	40	N_PL	توطئه‌ها	توطئه‌ها	توطئه	N	
75	1	41	42	NCONJ	41	CON	و	و	و	CONJ	
76	1	42	43	POSDEP	42	N_PL	فتنه‌های	فتنه‌های	فتنه	Ne	
77	1	43	44	MOZ	43	PRO	خود	خود	خود	PRO	
78	1	44	45	ADV	50	P	در	در	در	P	
79	1	45	46	POSDEP	45	N_PL	جوامع	جوامع	جوامع	Ne	
80	1	46	47	NPOSTMOD	46	ADJ	مختلف	مختلف	مختلف	AJ	
81	1	47	48	OBJ	50	N_SING	ناامنی	ناامنی	ناامنی	N	
82	1	48	49	NVE	50	N_SING	ایجاد	ایجاد	ایجاد	N	
83	1	49	50	VCL	39	V_SUB	کند	کند	کرد#کن	V	
84	1	50	51	AJUCL	50	P	تا	تا	تا	CONJ	
85	1	51	52	VPP	55	P	به	به	به	P	
86	1	52	53	POSDEP	52	N_PL	اهداف	اهداف	اهداف	Ne	
87	1	53	54	MOZ	53	PRO	خود	خود	خود	PRO	
88	1	54	55	PRD	51	V_SUB	برسد	برسد	رسید#رس	V	
89	1	55	56	PUNC	30	DELM	.	.	.	PUNC	
90	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
91	2	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
92	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
93	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
94	2	4	5	SBJ	20	N_PL	جنایت‌های	جنایت‌های	جنایت	Ne	
95	2	5	6	MOZ	5	N_SING	آمریکا	آمریکا	آمریکا	N	
96	2	6	7	ADV	20	ADV_NEG	هرگز	هرگز	هرگز	ADV	
97	2	7	8	ADV	20	P	از	از	از	P	
98	2	8	9	POSDEP	8	N_SING	یاد	یاد	یاد	Ne	
99	2	9	10	MOZ	9	N_PL	جوامع	جوامع	جوامع	Ne	
100	2	10	11	NPOSTMOD	10	ADJ	مختلف	مختلف	مختلف	AJe	
101	2	11	12	MOZ	10	N_SING	جهان	جهان	جهان	N	
102	2	12	13	NPP	10	ADV_COMP	مانند	مانند	مانند	ADVe	
103	2	13	14	POSDEP	13	N_SING	ایران	ایران	ایران	N	
104	2	14	15	PUNC	14	DELM	،	،	،	PUNC	
105	2	15	16	NCONJ	14	N_SING	ژاپن	ژاپن	ژاپن	N	
106	2	16	17	NCONJ	16	CON	و	و	و	CONJ	
107	2	17	18	POSDEP	17	DELM	…	…	…	PUNC	
108	2	18	19	ADV	20	ADV_NEG	هرگز	هرگز	هرگز	ADV	
109	2	19	20	PREDEP	21	V_PRS	نمی‌رود	نمی‌رود	رفت#رو	V	
110	2	20	21	VCONJ	35	CON	و	و	و	CONJ	
111	2	21	22	SBJ	35	N_SING	کشتار	کشتار	کشتار	Ne	
112	2	22	23	MOZ	22	N_PL	مسلمانان	مسلمانان	مسلمان	Ne	
113	2	23	24	NPOSTMOD	23	ADJ	ایرانی	ایرانی	ایرانی	AJ	
114	2	24	25	ADV	35	P	در	در	در	P	
115	2	25	26	POSDEP	25	N_SING	مکه	مکه	مکه	N	
116	2	26	27	ADV	35	P	از	از	از	P	
117	2	27	28	POSDEP	27	N_SING	سوی	سوی	سو	Ne	
118	2	28	29	MOZ	28	N_SING	آل	آل	آل	Ne	
119	2	29	30	MOZ	29	N_SING	سعود	سعود	سعود	N	
120	2	30	31	POSDEP	28	CON	نیز	نیز	نیز	CONJ	
121	2	31	32	MOS	35	P	از	از	از	P	
122	2	32	33	POSDEP	32	N_SING	جنایت	جنایت	جنایت	Ne	
123	2	33	34	MOZ	33	N_SING	هایی	هایی	هایی	N	
124	2	34	35	VCL	3	V_COP	است	است	\#است	V	
125	2	35	36	NCL	33	CON	که	که	که	CONJ	
126	2	36	37	SBJ	41	N_SING	آمریکا	آمریکا	آمریکا	N	
127	2	37	38	ADV	41	P	در	در	در	P	
128	2	38	39	POSDEP	38	PRO	آنها	آنها	آنها	PRO	
129	2	39	40	NVE	41	N_SING	دست	دست	دست	N	
130	2	40	41	PRD	36	V_PP	داشته	داشته_است	داشت#دار	V	
131	2	41	41	PRD	36	V_PP	است	داشته_است	داشت#دار	V	
132	2	42	42	PUNC	3	DELM	.	.	.	PUNC	
133	3	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
134	3	1	2	ADV	9	P	با	با	با	P	
135	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
136	3	3	4	NPP	3	P	به	به	به	P	
137	3	4	5	POSDEP	4	N_PL	توافقات	توافقات	توافقات	Ne	
138	3	5	6	NPOSTMOD	5	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
139	3	6	7	PUNC	6	DELM	،	،	،	PUNC	
140	3	7	8	NVE	9	N_SING	بیان	بیان	بیان	N	
141	3	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
142	3	9	10	PUNC	9	DELM	:	:	:	PUNC	
143	3	10	11	SBJ	24	N_SING	توافق	توافق	توافق	N	
144	3	11	12	ADV	23	P	در	در	در	P	
145	3	12	13	POSDEP	12	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
146	3	13	14	NPOSTMOD	13	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
147	3	14	15	AJUCL	23	CON	اگرچه	اگرچه	اگرچه	CONJ	
148	3	15	16	OBJ	21	N_SING	دستاورد	دستاورد	دستاورد	Ne	
149	3	16	17	MOZ	16	N_SING	هایی	هایی	هایی	N	
150	3	17	18	ADV	21	P	برای	برای	برای	Pe	
151	3	18	19	POSDEP	18	N_SING	ملت	ملت	ملت	Ne	
152	3	19	20	MOZ	19	N_SING	ایران	ایران	ایران	N	
153	3	20	21	PRD	15	V_PP	داشته	داشته_است	داشت#دار	V	
154	3	21	21	PRD	15	V_PP	است	داشته_است	داشت#دار	V	
155	3	22	22	ADV	23	CON	اما	اما	اما	CONJ	
156	3	23	23	VCL	9	V_AUX	باید	باید	باید	V	
157	3	24	24	VCL	23	V_SUB	بدانیم	بدانیم	دانست#دان	V	
158	3	25	25	VCL	24	CON	که	که	که	CONJ	
159	3	26	26	SBJ	30	N_SING	آمریکا	آمریکا	آمریکا	N	
160	3	27	27	NPREMOD	28	DET	همان	همان	همان	DET	
161	3	28	28	MOS	30	N_SING	شیطان	شیطان	شیطان	Ne	
162	3	29	29	NPOSTMOD	28	ADJ	بزرگ	بزرگ	بزرگ	AJ	
163	3	30	30	PRD	25	V_COP	است	است	\#است	V	
164	3	31	31	PUNC	9	DELM	.	.	.	PUNC	
165	4	0	1	SBJ	14	N_SING	نماینده	نماینده	نماینده	Ne	
166	4	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
167	4	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
168	4	3	4	ADV	14	P	در	در	در	P	
169	4	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
170	4	5	6	MOZ	5	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
171	4	6	7	NCONJ	6	CON	و	و	و	CONJ	
172	4	7	8	POSDEP	7	N_SING	بختیاری	بختیاری	بختیار	N	
173	4	8	9	NCONJ	8	CON	و	و	و	CONJ	
174	4	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
175	4	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	N	
176	4	11	12	SBJ	14	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
177	4	12	13	NVE	14	N_SING	عنوان	عنوان	عنوان	N	
178	4	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
179	4	14	15	PUNC	14	DELM	:	:	:	PUNC	
180	4	15	16	SBJ	24	N_SING	ملت	ملت	ملت	Ne	
181	4	16	17	MOZ	16	N_SING	ایران	ایران	ایران	N	
182	4	17	18	ADV	24	ADV_TIME	همیشه	همیشه	همیشه	ADV	
183	4	18	19	MOS	24	ADJ	مدافع	مدافع	مدافع	AJe	
184	4	19	20	NEZ	19	N_SING	حق	حق	حق	N	
185	4	20	21	AJCONJ	19	CON	و	و	و	CONJ	
186	4	21	22	POSDEP	21	ADJ	مخالف	مخالف	مخالف	AJe	
187	4	22	23	NEZ	19	N_SING	ظلم	ظلم	ظلم	N	
188	4	23	24	PREDEP	25	V_COP	هستند	هستند	\#هست	V	
189	4	24	25	VCONJ	29	CON	و	و	و	CONJ	
190	4	25	26	VPP	29	P	در	در	در	P	
191	4	26	27	POSDEP	26	P	مقابل	مقابل	مقابل	Ne	
192	4	27	28	NPOSTMOD	27	ADJ	ظالم	ظالم	ظالم	AJ	
193	4	28	29	VCL	14	V_PRS	می‌ایستند	می‌ایستند	ایستاد#ایست	V	
194	4	29	30	PUNC	14	DELM	.	.	.	PUNC	
195	5	0	1	VCONJ	16	N_SING	حجت	حجت	حجت	Ne	
196	5	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
197	5	2	3	SBJ	16	FW	محمد	محمد	محمد	Ne	
198	5	3	4	MOZ	3	N_SING	علی	علی	علی	Ne	
199	5	4	5	MOZ	4	N_SING	نکونام	نکونام	نکونام	N	
200	5	5	6	ADV	16	P	در	در	در	P	
201	5	6	7	POSDEP	6	N_SING	ادامه	ادامه	ادامه	N	
202	5	7	8	ADV	16	P	با	با	با	P	
203	5	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
204	5	9	10	NPP	9	P	به	به	به	P	
205	5	10	11	POSDEP	10	N_SING	روز	روز	روز	Ne	
206	5	11	12	MOZ	11	N_SING	انتقال	انتقال	انتقال	Ne	
207	5	12	13	MOZ	12	N_SING	خون	خون	خون	N	
208	5	13	14	PUNC	13	DELM	،	،	،	PUNC	
209	5	14	15	NVE	16	N_SING	تصریح	تصریح	تصریح	N	
210	5	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
211	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
212	5	17	18	ADV	29	N_SING	اهدای	اهدای	اهدا	Ne	
213	5	18	19	MOZ	18	N_SING	خون	خون	خون	N	
214	5	19	20	SBJ	29	PRO	یکی	یکی	یک	NUM	
215	5	20	21	NPP	20	P	از	از	از	P	
216	5	21	22	NPREMOD	23	ADJ_SUP	ارزشمندترین	ارزشمندترین	ارزشمند	AJ	
217	5	22	23	POSDEP	21	N_SING	کار	کار	کار	N	
218	5	23	24	ADV	29	P	برای	برای	برای	Pe	
219	5	24	25	NPREMOD	26	N_SING	یک	یک	یک	NUM	
220	5	25	26	POSDEP	24	ADJ	مسلمان	مسلمان	مسلمان	N	
221	5	26	27	VPP	29	P	به	به	به	P	
222	5	27	28	POSDEP	27	N_SING	شمار	شمار	شمار	N	
223	5	28	29	PREDEP	30	V_PRS	می‌رود	می‌رود	رفت#رو	V	
224	5	29	30	VCONJ	35	CON	و	و	و	CONJ	
225	5	30	31	SBJ	35	N_SING	ثواب	ثواب	ثواب	N	
226	5	31	32	NCONJ	31	CON	و	و	و	CONJ	
227	5	32	33	POSDEP	32	N_PL	برکات	برکات	برکات	Ne	
228	5	33	34	NVE	35	ADJ	بسیاری	بسیاری	بسیاری	AJ	
229	5	34	35	VCL	16	V_PRS	دارد	دارد	داشت#دار	V	
230	5	35	36	PUNC	16	DELM	.	.	.	PUNC	
231	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
232	6	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
233	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
234	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
235	6	4	5	VCL	3	V_AUX	باید	باید	باید	V	
236	6	5	6	NPREMOD	7	PRO	همه	همه	همه	DETe	
237	6	6	7	SBJ	14	N_PL	مومنان	مومنان	مومنان	N	
238	6	7	8	ADV	14	P	در	در	در	P	
239	6	8	9	NPREMOD	10	DET	این	این	این	DET	
240	6	9	10	POSDEP	8	N_SING	کار	کار	کار	N	
241	6	10	11	ADV	14	ADJ	خیر	خیر	خیر	AJ	
242	6	11	12	POSDEP	11	CON	نیز	نیز	نیز	CONJ	
243	6	12	13	NVE	14	ADJ	وارد	وارد	وارد	N	
244	6	13	14	PREDEP	15	V_COP	شوند	شوند	شد#شو	V	
245	6	14	15	VCONJ	21	CON	و	و	و	CONJ	
246	6	15	16	ADV	21	P	با	با	با	P	
247	6	16	17	POSDEP	16	N_SING	اهدای	اهدای	اهدا	Ne	
248	6	17	18	MOZ	17	N_SING	خون	خون	خون	Ne	
249	6	18	19	MOZ	18	PRO	خود	خود	خود	PRO	
250	6	19	20	NVE	21	N_SING	تلاش	تلاش	تلاش	N	
251	6	20	21	VCL	5	V_SUB	کنند	کنند	کرد#کن	V	
252	6	21	22	VCL	21	CON	که	که	که	CONJ	
253	6	22	23	NPP	26	P	به	به	به	P	
254	6	23	24	POSDEP	23	N_PL	همنوعان	همنوعان	همنوع	Ne	
255	6	24	25	MOZ	24	PRO	خود	خود	خود	PRO	
256	6	25	26	NVE	27	N_SING	کمک	کمک	کمک	N	
257	6	26	27	PRD	22	V_SUB	کنند	کنند	کرد#کن	V	
258	6	27	28	PUNC	3	DELM	.	.	.	PUNC	
259	7	0	1	SBJ	29	N_SING	نماینده	نماینده	نماینده	Ne	
260	7	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
261	7	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
262	7	3	4	ADV	29	P	در	در	در	P	
263	7	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
264	7	5	6	MOZ	5	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
265	7	6	7	NCONJ	6	CON	و	و	و	CONJ	
266	7	7	8	POSDEP	7	N_SING	بختیاری	بختیاری	بختیار	N	
267	7	8	9	NCONJ	8	CON	و	و	و	CONJ	
268	7	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
269	7	10	11	APP	6	N_SING	جمعه	جمعه	جمعه	N	
270	7	11	12	SBJ	29	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
271	7	12	13	ADV	29	P	در	در	در	P	
272	7	13	14	POSDEP	13	N_SING	ادامه	ادامه	ادامه	N	
273	7	14	15	ADV	29	P	به	به	به	P	
274	7	15	16	POSDEP	15	N_SING	اشاره	اشاره	اشاره	N	
275	7	16	17	NPP	16	P	به	به	به	P	
276	7	17	18	POSDEP	17	N_SING	برگزاری	برگزاری	برگزاری	Ne	
277	7	18	19	MOZ	18	N_SING	طرح	طرح	طرح	Ne	
278	7	19	20	MOZ	19	N_SING	تقویت	تقویت	تقویت	Ne	
279	7	20	21	MOZ	20	N_PL	مبانی	مبانی	مبانی	Ne	
280	7	21	22	NPOSTMOD	21	ADJ	اعتقادی	اعتقادی	اعتقادی	AJ	
281	7	22	23	NPP	18	P	در	در	در	P	
282	7	23	24	POSDEP	23	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
283	7	24	25	NCONJ	24	CON	و	و	و	CONJ	
284	7	25	26	POSDEP	25	N_SING	بختیاری	بختیاری	بختیار	N	
285	7	26	27	PUNC	26	DELM	،	،	،	PUNC	
286	7	27	28	NVE	29	N_SING	اظهار	اظهار	اظهار	N	
287	7	28	29	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
288	7	29	30	PUNC	29	DELM	:	:	:	PUNC	
289	7	30	31	NPREMOD	32	DET	این	این	این	DET	
290	7	31	32	SBJ	41	N_SING	طرح	طرح	طرح	N	
291	7	32	33	ADV	41	P	با	با	با	P	
292	7	33	34	POSDEP	33	N_SING	استقبال	استقبال	استقبال	Ne	
293	7	34	35	NPOSTMOD	34	ADJ	خوبی	خوبی	خوبی	AJ	
294	7	35	36	NPP	34	P	در	در	در	P	
295	7	36	37	POSDEP	36	N_SING	استان	استان	استان	N	
296	7	37	38	MOS	41	P	در	در	در	P	
297	7	38	39	POSDEP	38	N_SING	حال	حال	حال	Ne	
298	7	39	40	MOZ	39	N_SING	برگزاری	برگزاری	برگزاری	N	
299	7	40	41	VCL	29	V_COP	است	است	\#است	V	
300	7	41	42	PUNC	29	DELM	.	.	.	PUNC	
301	8	0	1	ADV	6	N_SING	حجت	حجت	حجت	Ne	
302	8	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
303	8	2	3	SBJ	6	FW	محمد	محمد	محمد	Ne	
304	8	3	4	MOZ	3	N_SING	علی	علی	علی	Ne	
305	8	4	5	MOZ	4	N_SING	نکونام	نکونام	نکونام	N	
306	8	5	6	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
307	8	6	7	PUNC	6	DELM	:	:	:	PUNC	
308	8	7	8	ADV	31	P	از	از	از	P	
309	8	8	9	POSDEP	8	N_SING	آغاز	آغاز	آغاز	Ne	
310	8	9	10	MOZ	9	N_SING	برگزاری	برگزاری	برگزاری	Ne	
311	8	10	11	NPREMOD	12	DET	این	این	این	DET	
312	8	11	12	MOZ	10	N_SING	طرح	طرح	طرح	N	
313	8	12	13	SBJ	31	N_PL	سخنران‌ها	سخنران‌ها	سخنران	N	
314	8	13	14	NCONJ	13	CON	و	و	و	CONJ	
315	8	14	15	POSDEP	14	N_SING	اندیشمند	اندیشمند	اندیشمند	Ne	
316	8	15	16	NPOSTMOD	15	ADJ	برجسته‌ای	برجسته‌ای	برجسته‌ای	AJ	
317	8	16	17	ADV	31	P	از	از	از	P	
318	8	17	18	POSDEP	17	N_SING	کشور	کشور	کشور	N	
319	8	18	19	ADV	31	P	در	در	در	P	
320	8	19	20	NPREMOD	21	DET	این	این	این	DET	
321	8	20	21	POSDEP	19	N_SING	طرح	طرح	طرح	N	
322	8	21	22	SBJ	31	N_SING	شرکت	شرکت	شرکت	Ne	
323	8	22	23	MOZ	22	V_PP	کرده	کرده_اند	کرده_اند	N	
324	8	23	23	MOZ	22	V_PP	اند	کرده_اند	کرده_اند	N	
325	8	24	24	NCONJ	22	CON	و	و	و	CONJ	
326	8	25	25	NPREMOD	26	DET	این	این	این	DET	
327	8	26	26	POSDEP	24	N_SING	طرح	طرح	طرح	N	
328	8	27	27	ADV	31	P	تا	تا	تا	P	
329	8	28	28	POSDEP	27	NUM	۲۷	۲۷	۲۷	NUMe	
330	8	29	29	MOZ	28	N_SING	مردادماه	مردادماه	مردادماه	N	
331	8	30	30	NVE	31	N_SING	ادامه	ادامه	ادامه	N	
332	8	31	31	VCL	6	V_PRS	دارد	دارد	داشت#دار	V	
333	8	32	32	PUNC	6	DELM	.	.	.	PUNC	
334	9	0	1	SBJ	14	N_SING	نماینده	نماینده	نماینده	Ne	
335	9	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
336	9	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
337	9	3	4	ADV	14	P	در	در	در	P	
338	9	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
339	9	5	6	MOZ	5	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
340	9	6	7	NCONJ	6	CON	و	و	و	CONJ	
341	9	7	8	POSDEP	7	N_SING	بختیاری	بختیاری	بختیار	N	
342	9	8	9	NCONJ	8	CON	و	و	و	CONJ	
343	9	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
344	9	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	N	
345	9	11	12	MOZ	6	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
346	9	12	13	NVE	14	N_SING	بیان	بیان	بیان	N	
347	9	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
348	9	14	15	PUNC	14	DELM	:	:	:	PUNC	
349	9	15	16	NPREMOD	17	DET	این	این	این	DET	
350	9	16	17	SBJ	25	N_SING	طرح	طرح	طرح	Ne	
351	9	17	18	NPREMOD	19	N_SING	یک	یک	یک	NUM	
352	9	18	19	MOS	25	N_SING	کار	کار	کار	Ne	
353	9	19	20	APREMOD	21	ADV	بسیار	بسیار	بسیار	ADV	
354	9	20	21	NPOSTMOD	19	ADJ	برجسته	برجسته	برجسته	AJ	
355	9	21	22	AJCONJ	21	CON	و	و	و	CONJ	
356	9	22	23	POSDEP	22	ADJ	ارزشمند	ارزشمند	ارزشمند	AJe	
357	9	23	24	NPOSTMOD	19	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
358	9	24	25	VCL	14	V_COP	است	است	\#است	V	
359	9	25	26	NCL	19	CON	که	که	که	CONJ	
360	9	26	27	ADV	39	P	در	در	در	P	
361	9	27	28	POSDEP	27	N_SING	راستای	راستای	راستا	Ne	
362	9	28	29	MOZ	28	N_SING	تقویت	تقویت	تقویت	Ne	
363	9	29	30	MOZ	29	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
364	9	30	31	NPOSTMOD	30	ADJ	دینی	دینی	دینی	AJe	
365	9	31	32	SBJ	39	N_SING	مردم	مردم	مردم	N	
366	9	32	33	NCONJ	32	CON	و	و	و	CONJ	
367	9	33	34	POSDEP	33	N_SING	سبک	سبک	سبک	Ne	
368	9	34	35	MOZ	34	N_SING	زندگی	زندگی	زندگی	Ne	
369	9	35	36	NPOSTMOD	35	ADJ	اسلامی	اسلامی	اسلامی	AJe	
370	9	36	37	MOZ	35	N_SING	مردم	مردم	مردم	N	
371	9	37	38	NVE	39	ADJ	برگزار	برگزار	برگزار	AJ	
372	9	38	39	PRD	26	V_COP	می‌شود	می‌شود	شد#شو	V	
373	9	39	40	PUNC	14	DELM	.	.	.	PUNC	
