0	0	0	1	SBJ	20	N_SING	﻿حبیب	﻿حبیب	﻿حبیب	N	
1	0	1	2	MOZ	1	N_SING	اسدالله	اسدالله	اسدالله	N	
2	0	2	3	MOZ	2	N_SING	نژاد	نژاد	نژاد	N	
3	0	3	4	ADV	20	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_SING	گفتگو	گفتگو	گفتگو	N	
5	0	5	6	NPP	5	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
7	0	7	8	MOZ	7	N_SING	مهر	مهر	مهر	N	
8	0	8	9	VPP	20	P	از	از	از	P	
9	0	9	10	POSDEP	9	N_SING	افزایش	افزایش	افزایش	Ne	
10	0	10	11	MOZ	10	N_PL	حدود	حدود	حدود	DETe	
11	0	11	12	PREDEP	13	NUM	۱۰۰۰	۱۰۰۰	۱۰۰۰	NUM	
12	0	12	13	NPOSTMOD	11	N_SING	تومانی	تومانی	تومان	RES	
13	0	13	14	MOZ	11	N_SING	قیمت	قیمت	قیمت	Ne	
14	0	14	15	MOZ	14	N_SING	مرغ	مرغ	مرغ	N	
15	0	15	16	ADV	20	P	طی	طی	طی	Pe	
16	0	16	17	POSDEP	16	N_PL	روزهای	روزهای	روز	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	اخیر	اخیر	اخیر	AJ	
18	0	18	19	OBJ	20	N_SING	خبر	خبر	خبر	N	
19	0	19	20	PREDEP	21	V_PA	داد	داد	داد#ده	V	
20	0	20	21	VCONJ	22	CON	و	و	و	CONJ	
21	0	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
22	0	22	23	PUNC	22	DELM	:	:	:	PUNC	
23	0	23	24	ADV	43	CON	هم	هم	هم	CONJ	
24	0	24	25	ADV	43	ADV_TIME	اکنون	اکنون	اکنون	ADV	
25	0	25	26	SBJ	43	N_SING	قیمت	قیمت	قیمت	Ne	
26	0	26	27	NPREMOD	28	DET	هر	هر	هر	DET	
27	0	27	28	MESU	29	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	CL	
28	0	28	29	MOZ	26	N_SING	مرغ	مرغ	مرغ	Ne	
29	0	29	30	NPOSTMOD	29	ADJ	زنده	زنده	زنده	AJ	
30	0	30	31	NPP	26	P	بین	بین	بین	Pe	
31	0	31	32	NPREMOD	33	NUM	۱۲	۱۲	۱۲	NUM	
32	0	32	33	NPREMOD	36	NUM	هزار	هزار	هزار	NUM	
33	0	33	34	NCONJ	33	CON	و	و	و	CONJ	
34	0	34	35	POSDEP	34	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
35	0	35	36	POSDEP	31	N_SING	تومان	تومان	تومان	N	
36	0	36	37	MOS	43	P	تا	تا	تا	P	
37	0	37	38	NPREMOD	39	NUM	۱۲	۱۲	۱۲	NUM	
38	0	38	39	NPREMOD	42	NUM	هزار	هزار	هزار	NUM	
39	0	39	40	NCONJ	39	CON	و	و	و	CONJ	
40	0	40	41	POSDEP	40	NUM	۶۰۰	۶۰۰	۶۰۰	NUM	
41	0	41	42	POSDEP	37	N_SING	تومان	تومان	تومان	N	
42	0	42	43	PREDEP	44	V_COP	است	است	\#است	V	
43	0	43	44	VCONJ	52	CON	و	و	و	CONJ	
44	0	44	45	ADV	52	CON	بنابراین	بنابراین	بنابراین	CONJ	
45	0	45	46	SBJ	65	N_SING	نرخ	نرخ	نرخ	Ne	
46	0	46	47	NPREMOD	48	DET	هر	هر	هر	DET	
47	0	47	48	MESU	49	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	CL	
48	0	48	49	MOZ	46	N_SING	مرغ	مرغ	مرغ	Ne	
49	0	49	50	NPOSTMOD	49	ADJ	گرم	گرم	گرم	AJ	
50	0	50	51	POSDEP	49	CON	نیز	نیز	نیز	CONJ	
51	0	51	52	VCL	22	V_AUX	باید	باید	باید	V	
52	0	52	53	NPP	58	P	بین	بین	بین	Pe	
53	0	53	54	NPREMOD	55	NUM	۱۸	۱۸	۱۸	NUM	
54	0	54	55	POSDEP	53	NUM	هزار	هزار	هزار	NUM	
55	0	55	56	NCONJ	55	CON	و	و	و	CONJ	
56	0	56	57	POSDEP	56	NUM	۳۰۰	۳۰۰	۳۰۰	NUM	
57	0	57	58	SBJ	65	N_SING	تومان	تومان	تومان	N	
58	0	58	59	MOS	65	P	تا	تا	تا	P	
59	0	59	60	NPREMOD	61	NUM	۱۸	۱۸	۱۸	NUM	
60	0	60	61	NPREMOD	64	NUM	هزار	هزار	هزار	NUM	
61	0	61	62	NCONJ	61	CON	و	و	و	CONJ	
62	0	62	63	POSDEP	62	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
63	0	63	64	POSDEP	59	N_SING	تومان	تومان	تومان	N	
64	0	64	65	VCL	52	V_COP	باشد	باشد	بود#باش	V	
65	0	65	66	PUNC	22	DELM	.	.	.	PUNC	
66	1	0	1	SBJ	7	PRO	وی	وی	وی	PRO	
67	1	1	2	ADV	7	P	درباره	درباره	درباره	Pe	
68	1	2	3	POSDEP	2	N_PL	دلایل	دلایل	دلایل	Ne	
69	1	3	4	NPREMOD	5	DET	این	این	این	DET	
70	1	4	5	MOZ	3	N_SING	افزایش	افزایش	افزایش	Ne	
71	1	5	6	MOZ	5	N_SING	قیمت	قیمت	قیمت	N	
72	1	6	7	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
73	1	7	8	PUNC	7	DELM	:	:	:	PUNC	
74	1	8	9	ROOT	0	N_SING	علت	علت	علت	Ne	
75	1	9	10	NPREMOD	11	DET	این	این	این	DET	
76	1	10	11	MOZ	9	N_SING	امر	امر	امر	N	
77	1	11	12	PREDEP	13	ADV_LOC	بالا	بالا	بالا	AJ	
78	1	12	13	ROOT	0	N_SING	بودن	بودن	بودن	Ne	
79	1	13	14	MOZ	13	N_SING	قیمت	قیمت	قیمت	Ne	
80	1	14	15	MOZ	14	N_PL	نهاده‌ها	نهاده‌ها	نهاده	N	
81	1	15	16	NCONJ	13	CON	و	و	و	CONJ	
82	1	16	17	ADV	20	ADV	طبیعتا	طبیعتا	طبیعتا	ADV	
83	1	17	18	SBJ	20	N_SING	قیمت	قیمت	قیمت	Ne	
84	1	18	19	MOS	20	ADJ	تمام	تمام	تمام	AJ	
85	1	19	20	POSDEP	16	V_COP	شده	شده_است	شد#شو	V	
86	1	20	20	POSDEP	16	V_COP	است	شده_است	شد#شو	V	
87	1	21	21	AJUCL	20	ADV_I	چرا	چرا	چرا	ADV	
88	1	22	22	POSDEP	21	CON	که	که	که	CONJ	
89	1	23	23	SBJ	29	N_SING	نابسامانی	نابسامانی	نابسامان	Ne	
90	1	24	24	MOZ	23	N_SING	بازار	بازار	بازار	Ne	
91	1	25	25	MOZ	24	N_PL	نهاده‌های	نهاده‌های	نهاده	Ne	
92	1	26	26	NPOSTMOD	25	ADJ	دامی	دامی	دامی	AJ	
93	1	27	27	ADV	29	ADV	همچنان	همچنان	همچنان	ADV	
94	1	28	28	NVE	29	N_SING	ادامه	ادامه	ادامه	N	
95	1	29	29	PRD	22	V_PRS	دارد	دارد	داشت#دار	V	
96	1	30	30	PUNC	7	DELM	.	.	.	PUNC	
97	2	0	1	SBJ	13	N_SING	اسدالله	اسدالله	اسدالله	N	
98	2	1	2	MOZ	1	N_SING	نژاد	نژاد	نژاد	N	
99	2	2	3	ADV	13	P	با	با	با	P	
100	2	3	4	POSDEP	3	N_SING	تاکید	تاکید	تاکید	N	
101	2	4	5	VPP	13	P	بر	بر	بر	P	
102	2	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
103	2	6	7	SBJ	11	N_PL	مرغداران	مرغداران	مرغدار	N	
104	2	7	8	NPOSTMOD	7	ADJ	مقصر	مقصر	مقصر	AJ	
105	2	8	9	MOS	11	N_SING	گرانی	گرانی	گران	Ne	
106	2	9	10	MOZ	9	N_SING	مرغ	مرغ	مرغ	N	
107	2	10	11	NCL	6	V_COP	نیستند	نیستند	\#هست	V	
108	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
109	2	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
110	2	13	14	PUNC	13	DELM	:	:	:	PUNC	
111	2	14	15	SBJ	21	N_PL	مرغداران	مرغداران	مرغدار	N	
112	2	15	16	POSDEP	15	CON	نیز	نیز	نیز	CONJ	
113	2	16	17	AJPP	20	P	از	از	از	P	
114	2	17	18	NPREMOD	19	DET	این	این	این	DET	
115	2	18	19	POSDEP	17	N_SING	وضعیت	وضعیت	وضعیت	N	
116	2	19	20	MOS	21	ADJ	متضرر	متضرر	متضرر	AJ	
117	2	20	21	PREDEP	22	V_COP	شده‌اند	شده‌اند	شد#شو	V	
118	2	21	22	VCONJ	34	CON	و	و	و	CONJ	
119	2	22	23	ADV	34	ADV	کماکان	کماکان	کماکان	ADV	
120	2	23	24	ADV	34	P	با	با	با	P	
121	2	24	25	POSDEP	24	N_SING	مشکل	مشکل	مشکل	Ne	
122	2	25	26	MOZ	25	N_SING	کمبود	کمبود	کمبود	N	
123	2	26	27	NCONJ	26	CON	و	و	و	CONJ	
124	2	27	28	POSDEP	27	N_SING	تأمین	تأمین	تأمین	Ne	
125	2	28	29	MOZ	28	N_PL	نهاده‌ها	نهاده‌ها	نهاده	N	
126	2	29	30	OBJ	34	N_SING	دست	دست	دست	N	
127	2	30	31	NCONJ	30	CON	و	و	و	CONJ	
128	2	31	32	POSDEP	31	N_SING	پنجه	پنجه	پنجه	N	
129	2	32	33	MOS	34	ADJ	نرم	نرم	نرم	AJ	
130	2	33	34	VCL	13	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
131	2	34	35	PUNC	13	DELM	.	.	.	PUNC	
132	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
133	3	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
134	3	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
135	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
136	3	4	5	OBJ	8	N_SING	نگرانی	نگرانی	نگران	N	
137	3	5	6	NPP	5	P	از	از	از	P	
138	3	6	7	POSDEP	6	N_SING	تأمین	تأمین	تأمین	N	
139	3	7	8	VCL	3	V_PP	نهاده	نهاده	نهاده	V	
140	3	8	9	ADV	13	P	در	در	در	P	
141	3	9	10	POSDEP	9	N_PL	ماه‌های	ماه‌های	ماه	Ne	
142	3	10	11	NPOSTMOD	10	ADJ	آینده	آینده	آینده	AJ	
143	3	11	12	MOS	13	N_SING	باعث	باعث	باعث	AJ	
144	3	12	13	ROOT	0	V_COP	شده	شده	شد#شو	V	
145	3	13	14	ACL	12	CON	که	که	که	CONJ	
146	3	14	15	PREDEP	18	N_PL	تولیدکنندگان	تولیدکنندگان	تولیدکنندگان	Ne	
147	3	15	16	MOZ	15	N_SING	میزان	میزان	میزان	Ne	
148	3	16	17	MOZ	16	N_SING	جوجه‌ریزی	جوجه‌ریزی	جوجه‌ریزی	N	
149	3	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
150	3	18	19	NVE	20	N_SING	کاهش	کاهش	کاهش	N	
151	3	19	20	PREDEP	21	V_SUB	دهند	دهند	داد#ده	V	
152	3	20	21	VCONJ	23	CON	و	و	و	CONJ	
153	3	21	22	SBJ	28	N_SING	دولت	دولت	دولت	N	
154	3	22	23	PRD	14	V_AUX	باید	باید	باید	V	
155	3	23	24	NPREMOD	25	DET	این	این	این	DET	
156	3	24	25	PREDEP	26	N_SING	مساله	مساله	مساله	N	
157	3	25	26	OBJ	28	CLITIC	را	را	را	POSTP	
158	3	26	27	TAM	28	ADJ	جدی	جدی	جدی	AJ	
159	3	27	28	VCL	23	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
160	3	28	29	AJUCL	28	CON	تا	تا	تا	CONJ	
161	3	29	30	ADV	35	P	در	در	در	P	
162	3	30	31	POSDEP	30	N_PL	ماه‌های	ماه‌های	ماه	Ne	
163	3	31	32	MOZ	31	N_SING	آینده	آینده	آینده	AJ	
164	3	32	33	MOS	35	ADJ	دچار	دچار	دچار	AJe	
165	3	33	34	NEZ	33	N_SING	مشکل	مشکل	مشکل	N	
166	3	34	35	PRD	29	V_COP	نشویم	نشویم	شد#شو	V	
167	3	35	36	PUNC	13	DELM	.	.	.	PUNC	
168	4	0	1	NPREMOD	2	DET	این	این	این	DET	
169	4	1	2	ADV	6	N_SING	فعال	فعال	فعال	AJe	
170	4	2	3	SBJ	6	N_SING	بخش	بخش	بخش	Ne	
171	4	3	4	NPOSTMOD	3	ADJ	خصوصی	خصوصی	خصوصی	AJ	
172	4	4	5	NVE	6	ADJ	اضافه	اضافه	اضافه	AJ	
173	4	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
174	4	6	7	PUNC	6	DELM	:	:	:	PUNC	
175	4	7	8	ADV	16	P	علاوه	علاوه	علاوه	N	
176	4	8	9	NPP	8	P	بر	بر	بر	P	
177	4	9	10	NPREMOD	11	DET	این	این	این	DET	
178	4	10	11	POSDEP	9	N_SING	گرمای	گرمای	گرما	Ne	
179	4	11	12	MOZ	11	N_SING	هوا	هوا	هوا	N	
180	4	12	13	POSDEP	8	CON	نیز	نیز	نیز	CONJ	
181	4	13	14	ADV	16	ADV	معمولا	معمولا	معمولا	ADV	
182	4	14	15	MOS	16	N_SING	باعث	باعث	باعث	AJ	
183	4	15	16	VCL	6	V_COP	می‌شود	می‌شود	شد#شو	V	
184	4	16	17	SBJ	20	N_SING	میزان	میزان	میزان	Ne	
185	4	17	18	MOZ	17	N_SING	جوجه‌ریزی	جوجه‌ریزی	جوجه‌ریزی	N	
186	4	18	19	NVE	20	N_SING	کاهش	کاهش	کاهش	N	
187	4	19	20	VCL	16	V_SUB	یابد	یابد	یافت#یاب	V	
188	4	20	21	ADV	20	P	ضمن	ضمن	ضمن	Pe	
189	4	21	22	POSDEP	21	CON	اینکه	اینکه	اینکه	CONJ	
190	4	22	23	SBJ	36	N_PL	مرغ‌ها	مرغ‌ها	مرغ	N	
191	4	23	24	ADV	36	P	در	در	در	P	
192	4	24	25	NPREMOD	26	DET	این	این	این	DET	
193	4	25	26	POSDEP	24	N_SING	فصل	فصل	فصل	N	
194	4	26	27	PUNC	26	DELM	،	،	،	PUNC	
195	4	27	28	ADV	36	P	در	در	در	P	
196	4	28	29	POSDEP	28	N_SING	سن	سن	سن	Ne	
197	4	29	30	NPOSTMOD	29	ADV_LOC	پایین	پایین	پایین	AJ	
198	4	30	31	PCONJ	28	CON	و	و	و	CONJ	
199	4	31	32	POSDEP	31	P	با	با	با	P	
200	4	32	33	POSDEP	32	N_SING	وزن	وزن	وزن	Ne	
201	4	33	34	NPOSTMOD	33	ADV_LOC	پایین	پایین	پایین	AJe	
202	4	34	35	NVE	36	N_SING	کشتار	کشتار	کشتار	N	
203	4	35	36	NCL	22	V_COP	می‌شوند	می‌شوند	شد#شو	V	
204	4	36	37	ADV	69	CON	بنابراین	بنابراین	بنابراین	CONJ	
205	4	37	38	ADV	69	P	در	در	در	P	
206	4	38	39	POSDEP	38	N_SING	فصل	فصل	فصل	Ne	
207	4	39	40	MOZ	39	N_SING	گرما	گرما	گرما	N	
208	4	40	41	ADV	69	P	به	به	به	P	
209	4	41	42	POSDEP	41	N_SING	طور	طور	طور	Ne	
210	4	42	43	NPOSTMOD	42	ADJ	معمول	معمول	معمول	AJ	
211	4	43	44	ADV	69	P	به	به	به	P	
212	4	44	45	POSDEP	44	N_SING	دلیل	دلیل	دلیل	Ne	
213	4	45	46	MOZ	45	N_SING	عدم	عدم	عدم	Ne	
214	4	46	47	MOZ	46	N_SING	وزن	وزن	وزن	Ne	
215	4	47	48	MOZ	47	N_SING	گیری	گیری	گیر	N	
216	4	48	49	NCONJ	48	CON	و	و	و	CONJ	
217	4	49	50	POSDEP	49	N_SING	کشتار	کشتار	کشتار	N	
218	4	50	51	NPP	50	P	در	در	در	P	
219	4	51	52	POSDEP	51	N_SING	سن	سن	سن	Ne	
220	4	52	53	NPOSTMOD	52	ADJ	کم	کم	کم	AJ	
221	4	53	54	NCONJ	52	CON	و	و	و	CONJ	
222	4	54	55	POSDEP	54	N_PL	تلفات	تلفات	تلفات	Ne	
223	4	55	56	ADV	69	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
224	4	56	57	ADV	69	P	نسبت	نسبت	نسبت	N	
225	4	57	58	POSDEP	57	P	با	با	با	P	
226	4	58	59	POSDEP	58	N_PL	ماه‌های	ماه‌های	ماه	Ne	
227	4	59	60	NPOSTMOD	59	ADJ	خنک	خنک	خنک	AJ	
228	4	60	61	MOZ	59	N_SING	سال	سال	سال	Ne	
229	4	61	62	MOZ	61	N_SING	تولید	تولید	تولید	Ne	
230	4	62	63	NPP	67	P	بین	بین	بین	Pe	
231	4	63	64	POSDEP	63	NUM	۲۰	۲۰	۲۰	NUM	
232	4	64	65	POSDEP	64	P	تا	تا	تا	P	
233	4	65	66	POSDEP	65	NUM	۲۵	۲۵	۲۵	NUM	
234	4	66	67	SBJ	69	N_SING	درصد	درصد	درصد	N	
235	4	67	68	NVE	69	N_SING	افت	افت	افت	N	
236	4	68	69	ACL	15	V_PRS	می‌کند	می‌کند	کرد#کن	V	
237	4	69	70	PUNC	6	DELM	.	.	.	PUNC	
