0	0	0	1	SBJ	3	N_PL	آثار	آثار	آثار	Ne	
1	0	1	2	NVE	3	N_SING	راه	راه	راه	N	
2	0	2	3	ROOT	0	V_PP	یافته	یافته	یافت#یاب	V	
3	0	3	4	ADV	17	P	به	به	به	P	
4	0	4	5	NPREMOD	6	ADJ_SUP	دومین	دومین	دومین	NUM	
5	0	5	6	POSDEP	4	N_SING	مرحله	مرحله	مرحله	Ne	
6	0	6	7	MOZ	6	N_SING	داوری	داوری	داور	Ne	
7	0	7	8	MOZ	7	N_SING	جایزه	جایزه	جایزه	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	ادبی	ادبی	ادبی	AJ	
9	0	9	10	ADV	17	ADV_TIME	اکنون	اکنون	اکنون	ADV	
10	0	10	11	NPP	16	P	از	از	از	P	
11	0	11	12	POSDEP	11	N_SING	سوی	سوی	سو	Ne	
12	0	12	13	MOZ	12	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	Ne	
13	0	13	14	NPREMOD	15	DET	این	این	این	DET	
14	0	14	15	MOZ	13	N_SING	جایزه	جایزه	جایزه	N	
15	0	15	16	NVE	17	N_SING	معرفی	معرفی	معرف	N	
16	0	16	17	ROOT	0	V_COP	شد	شد	شد#شو	V	
17	0	17	18	PUNC	17	DELM	.	.	.	PUNC	
18	1	0	1	ADV	12	P	به	به	به	P	
19	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
20	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
21	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
22	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
23	1	5	6	SBJ	12	P	دبیرخانه‌	دبیرخانه‌	دبیرخانه	Ne	
24	1	6	7	MOZ	6	N_SING	جایزه‌ی	جایزه‌ی	جایزه	Ne	
25	1	7	8	ADV	12	ADV_TIME	اکنون	اکنون	اکنون	ADV	
26	1	8	9	NPREMOD	10	NUM	۲۰	۲۰	۲۰	NUM	
27	1	9	10	SBJ	12	N_SING	اثر	اثر	اثر	Ne	
28	1	10	11	NVE	12	N_SING	راه	راه	راه	N	
29	1	11	12	ROOT	0	V_PP	یافته	یافته	یافت#یاب	V	
30	1	12	13	VPP	24	P	به	به	به	P	
31	1	13	14	POSDEP	13	N_SING	مرحله‌	مرحله‌	مرحله	Ne	
32	1	14	15	NPOSTMOD	14	ADJ	دوم	دوم	دوم	NUMe	
33	1	15	16	NPREMOD	17	DET	این	این	این	DET	
34	1	16	17	PREDEP	19	N_SING	جایزه	جایزه	جایزه	Ne	
35	1	17	18	NPOSTMOD	17	ADJ	ادبی	ادبی	ادبی	AJ	
36	1	18	19	OBJ	24	CLITIC	را	را	را	POSTP	
37	1	19	20	VPP	24	P	از	از	از	P	
38	1	20	21	POSDEP	20	P	میان	میان	میان	Ne	
39	1	21	22	MOZ	21	NUM	۸۴	۸۴	۸۴	NUM	
40	1	22	23	MOZ	22	N_SING	رمان	رمان	رمان	N	
41	1	23	24	PARCL	27	V_PP	رسیده	رسیده	رسید#رس	V	
42	1	24	25	PUNC	24	DELM	،	،	،	PUNC	
43	1	25	26	NVE	27	N_SING	معرفی	معرفی	معرف	N	
44	1	26	27	VCL	12	V_PA	کرد	کرد	کرد#کن	V	
45	1	27	28	PUNC	12	DELM	.	.	.	PUNC	
46	2	0	1	ADV	6	P	در	در	در	P	
47	2	1	2	NPREMOD	3	DET	این	این	این	DET	
48	2	2	3	POSDEP	1	N_SING	جایزه	جایزه	جایزه	N	
49	2	3	4	SBJ	6	N_PL	رمان‌های	رمان‌های	رمان	Ne	
50	2	4	5	NVE	6	ADJ	منتشر	منتشر	منتشر	AJ	
51	2	5	6	ROOT	0	V_COP	شده	شده	شد#شو	V	
52	2	6	7	ADV	23	P	در	در	در	P	
53	2	7	8	POSDEP	7	N_SING	سال	سال	سال	Ne	
54	2	8	9	SBJ	23	NUM	۹۳	۹۳	۹۳	NUM	
55	2	9	10	NCL	9	CON	که	که	که	CONJ	
56	2	10	11	NPREMOD	12	NUM	سه	سه	سه	NUM	
57	2	11	12	SBJ	19	N_SING	نسخه	نسخه	نسخه	N	
58	2	12	13	NPP	12	P	از	از	از	P	
59	2	13	14	POSDEP	13	PRO	آن	آن	آن	PRO	
60	2	14	15	NPP	18	P	به	به	به	P	
61	2	15	16	POSDEP	15	N_SING	دبیرخانه‌	دبیرخانه‌	دبیرخانه	Ne	
62	2	16	17	MOZ	16	N_SING	جایزه	جایزه	جایزه	N	
63	2	17	18	NVE	19	N_SING	ارسال	ارسال	ارسال	N	
64	2	18	19	PRD	10	V_COP	شده	شده	شد#شو	V	
65	2	19	20	NVE	23	N_SING	بررسی	بررسی	بررسی	N	
66	2	20	21	NCONJ	20	CON	و	و	و	CONJ	
67	2	21	22	POSDEP	21	N_SING	انتخاب	انتخاب	انتخاب	N	
68	2	22	23	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
69	2	23	23	ROOT	0	V_COP	است	شده_است	شد#شو	V	
70	2	24	24	PUNC	23	DELM	.	.	.	PUNC	
71	3	0	1	NPREMOD	2	NUM	بیست	بیست	بیست	NUM	
72	3	1	2	SBJ	4	N_SING	رمان	رمان	رمان	Ne	
73	3	2	3	NVE	4	N_SING	راه	راه	راه	N	
74	3	3	4	ROOT	0	V_PP	یافته	یافته	یافت#یاب	V	
75	3	4	5	ADV	18	P	به	به	به	P	
76	3	5	6	POSDEP	5	N_SING	مرحله‌	مرحله‌	مرحله	Ne	
77	3	6	7	NPOSTMOD	6	ADJ	دوم	دوم	دوم	NUM	
78	3	7	8	MOZ	6	N_PL	داوری‌های	داوری‌های	داوری‌های	Ne	
79	3	8	9	NPREMOD	10	DET	این	این	این	DET	
80	3	9	10	MOZ	8	N_SING	جایزه	جایزه	جایزه	N	
81	3	10	11	ADV	18	P	به	به	به	P	
82	3	11	12	POSDEP	11	N_SING	ترتیب	ترتیب	ترتیب	Ne	
83	3	12	13	MOZ	12	N_PL	حروف	حروف	حروف	Ne	
84	3	13	14	MOZ	13	N_SING	الفبا	الفبا	الفبا	N	
85	3	14	15	MOS	18	P	به	به	به	P	
86	3	15	16	NPREMOD	17	DET	این	این	این	DET	
87	3	16	17	POSDEP	15	N_SING	شرح	شرح	شرح	N	
88	3	17	18	VCONJ	24	V_COP	است	است	\#است	V	
89	3	18	19	PUNC	18	DELM	:	:	:	PUNC	
90	3	19	20	SBJ	24	N_SING	پاییز	پاییز	پاییز	Ne	
91	3	20	21	MOZ	20	N_SING	فصل	فصل	فصل	Ne	
92	3	21	22	NPOSTMOD	21	ADJ	آخر	آخر	آخر	NUMe	
93	3	22	23	MOS	24	N_SING	سال	سال	سال	N	
94	3	23	24	VCONJ	116	V_COP	است	است	\#است	V	
95	3	24	25	SBJ	37	N_SING	نوشته	نوشته	نوشته	Ne	
96	3	25	26	MOZ	25	N_SING	نسیم	نسیم	نسیم	Ne	
97	3	26	27	MOZ	26	N_SING	مرعشی	مرعشی	مرعشی	N	
98	3	27	28	PUNC	27	DELM	،	،	،	PUNC	
99	3	28	29	ADV	37	N_SING	تاول	تاول	تاول	N	
100	3	29	30	SBJ	37	N_SING	نوشته	نوشته	نوشته	Ne	
101	3	30	31	MOZ	30	N_SING	مهدی	مهدی	مهدی	Ne	
102	3	31	32	MOZ	31	N_SING	افروزمنش	افروزمنش	افروزمنش	N	
103	3	32	33	PUNC	32	DELM	،	،	،	PUNC	
104	3	33	34	MOZ	31	PRO	تو	تو	تو	PRO	
105	3	34	35	ADV	37	P	در	در	در	P	
106	3	35	36	POSDEP	35	N_SING	قاهره	قاهره	قاهره	N	
107	3	36	37	VCL	24	V_AUX	خواهی	خواهی_مرد	مرد#میر	V	
108	3	37	37	VCL	24	V_AUX	مرد	خواهی_مرد	مرد#میر	V	
109	3	38	38	OBJ	168	V_PP	نوشته	نوشته	نوشته	Ne	
110	3	39	39	MOZ	38	N_SING	حمیدرضا	حمیدرضا	حمیدرضا	N	
111	3	40	40	MOZ	39	N_SING	صدر	صدر	صدر	N	
112	3	41	41	PUNC	40	DELM	،	،	،	PUNC	
113	3	42	42	SBJ	168	N_SING	جناب	جناب	جناب	Ne	
114	3	43	43	MOZ	42	N_SING	آقای	آقای	آقا	Ne	
115	3	44	44	MOZ	43	N_SING	شاهپور	شاهپور	شاهپور	N	
116	3	45	45	OBJ	168	N_SING	گرایلی	گرایلی	گرایلی	N	
117	3	46	46	ADV	116	ADJ	همراه	همراه	همراه	N	
118	3	47	47	AJPP	46	P	با	با	با	P	
119	3	48	48	POSDEP	47	N_SING	خانواده	خانواده	خانواده	N	
120	3	49	49	SBJ	168	N_SING	نوشته	نوشته	نوشته	Ne	
121	3	50	50	MOZ	49	N_SING	فرهاد	فرهاد	فرهاد	Ne	
122	3	51	51	MOZ	50	N_SING	بابایی	بابایی	بابا	N	
123	3	52	52	PUNC	51	DELM	،	،	،	PUNC	
124	3	53	53	PREDEP	67	N_SING	دود	دود	دود	N	
125	3	54	54	ADV	168	N_SING	نوشته	نوشته	نوشته	Ne	
126	3	55	55	MOZ	54	N_SING	حسین	حسین	حسین	Ne	
127	3	56	56	MOZ	55	N_SING	سناپور	سناپور	سناپور	N	
128	3	57	57	PUNC	56	DELM	،	،	،	PUNC	
129	3	58	58	POSDEP	54	N_SING	دیوار	دیوار	دیوار	N	
130	3	59	59	SBJ	168	N_SING	نوشته	نوشته	نوشته	Ne	
131	3	60	60	MOZ	59	N_SING	علیرضا	علیرضا	علیرضا	N	
132	3	61	61	MOZ	60	N_SING	غلامی	غلامی	غلام	N	
133	3	62	62	PUNC	61	DELM	،	،	،	PUNC	
134	3	63	63	PREDEP	73	N_SING	روزنامه‌نویس	روزنامه‌نویس	روزنامه‌نویس	N	
135	3	64	64	OBJ	168	N_SING	نوشته	نوشته	نوشته	Ne	
136	3	65	65	MOZ	64	N_SING	جعفر	جعفر	جعفر	Ne	
137	3	66	66	MOZ	65	N_SING	مدرس	مدرس	مدرس	Ne	
138	3	67	67	MOZ	66	N_SING	صادقی	صادقی	صادق	N	
139	3	68	68	PUNC	67	DELM	،	،	،	PUNC	
140	3	69	69	SBJ	168	N_SING	روضه‌	روضه‌	روضه	Ne	
141	3	70	70	MOZ	69	N_SING	نوح	نوح	نوح	N	
142	3	71	71	OBJ	168	N_SING	نوشته	نوشته	نوشته	Ne	
143	3	72	72	MOZ	71	N_SING	حسن	حسن	حسن	Ne	
144	3	73	73	MOZ	72	N_SING	محمودی	محمودی	محمود	N	
145	3	74	74	PUNC	73	DELM	،	،	،	PUNC	
146	3	75	75	SBJ	168	N_SING	سارق	سارق	سارق	Ne	
147	3	76	76	MOZ	75	N_PL	چیزهای	چیزهای	چیز	Ne	
148	3	77	77	NPOSTMOD	76	ADJ	بی‌ارزش	بی‌ارزش	بی‌ارزش	AJ	
149	3	78	78	APP	75	N_SING	نوشته	نوشته	نوشته	Ne	
150	3	79	79	MOZ	78	N_SING	پیام	پیام	پیام	Ne	
151	3	80	80	MOZ	79	N_SING	ناصر	ناصر	ناصر	N	
152	3	81	81	PUNC	80	DELM	،	،	،	PUNC	
153	3	82	82	ADV	168	N_SING	سال	سال	سال	Ne	
154	3	83	83	MOZ	82	N_SING	درخت	درخت	درخت	N	
155	3	84	84	SBJ	168	V_PP	نوشته	نوشته	نوشته	Ne	
156	3	85	85	MOZ	84	N_SING	ضحی	ضحی	ضحی	N	
157	3	86	86	MOZ	85	N_SING	کاظمی	کاظمی	کاظم	N	
158	3	87	87	PUNC	86	DELM	،	،	،	PUNC	
159	3	88	88	OBJ	168	N_SING	سین	سین	سین	N	
160	3	89	89	NPP	88	ADV_COMP	مثل	مثل	مثل	ADVe	
161	3	90	90	POSDEP	89	N_SING	سودابه	سودابه	سودابه	N	
162	3	91	91	SBJ	168	N_SING	نوشته	نوشته	نوشته	Ne	
163	3	92	92	MOZ	91	N_SING	کاوه	کاوه	کاوه	Ne	
164	3	93	93	MOZ	92	N_SING	میرعباسی	میرعباسی	میرعباسی	N	
165	3	94	94	PUNC	93	DELM	،	،	،	PUNC	
166	3	95	95	SBJ	116	N_SING	عاشقی	عاشقی	عاشق	N	
167	3	96	96	ADV	116	P	به	به	به	P	
168	3	97	97	POSDEP	96	N_SING	وقت	وقت	وقت	Ne	
169	3	98	98	MOZ	97	N_SING	ونگوگ	ونگوگ	ونگوگ	N	
170	3	99	99	MOS	116	V_PP	نوشته	نوشته	نوشته	Ne	
171	3	100	100	MOZ	99	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
172	3	101	101	MOZ	100	N_SING	شرفی	شرفی	شرف	N	
173	3	102	102	VCONJ	116	N_SING	خبوشان	خبوشان	خبوشان	N	
174	3	103	103	PUNC	102	DELM	،	،	،	PUNC	
175	3	104	104	SBJ	116	N_SING	کافورپوش	کافورپوش	کافورپوش	N	
176	3	105	105	MOZ	104	N_SING	نوشته	نوشته	نوشته	Ne	
177	3	106	106	NPOSTMOD	105	N_SING	عالیه	عالیه	عالیه	AJe	
178	3	107	107	MOZ	105	N_SING	عطایی	عطایی	عطا	N	
179	3	108	108	PUNC	107	DELM	،	،	،	PUNC	
180	3	109	109	ADV	116	ADV_I	کی	کی	کی	ADV	
181	3	110	110	AJPP	115	P	از	از	از	P	
182	3	111	111	NPREMOD	112	DET	این	این	این	DET	
183	3	112	112	POSDEP	110	N_SING	چرخ	چرخ	چرخ	N	
184	3	113	113	NCONJ	112	CON	و	و	و	CONJ	
185	3	114	114	POSDEP	113	N_SING	فلک	فلک	فلک	N	
186	3	115	115	MOS	116	ADJ	پیاده	پیاده	پیاده	AJ	
187	3	116	116	VCONJ	168	V_PRS	می‌شوم	می‌شوم	شد#شو	V	
188	3	117	117	SBJ	168	V_PP	نوشته	نوشته	نوشته	Ne	
189	3	118	118	MOZ	117	N_SING	گلبرنگ	گلبرنگ	گلبرنگ	Ne	
190	3	119	119	MOZ	118	N_SING	رنجبر	رنجبر	رنجبر	N	
191	3	120	120	PUNC	119	DELM	،	،	،	PUNC	
192	3	121	121	OBJ	168	N_SING	گهواره‌ی	گهواره‌ی	گهواره	Ne	
193	3	122	122	MOZ	121	N_PL	مردگان	مردگان	مردگان	N	
194	3	123	123	SBJ	168	N_SING	نوشته	نوشته	نوشته	Ne	
195	3	124	124	MOZ	123	N_SING	مهدی	مهدی	مهدی	Ne	
196	3	125	125	MOZ	124	N_SING	بهرامی	بهرامی	بهرام	N	
197	3	126	126	PUNC	125	DELM	،	،	،	PUNC	
198	3	127	127	ADV	168	ADV	گورچین	گورچین	گورچین	N	
199	3	128	128	APP	127	V_PP	نوشته	نوشته	نوشته	Ne	
200	3	129	129	MOZ	128	N_SING	شهره	شهره	شهره	Ne	
201	3	130	130	MOZ	129	N_SING	احدیت	احدیت	احدیت	N	
202	3	131	131	PUNC	130	DELM	،	،	،	PUNC	
203	3	132	132	SBJ	168	PRO	من	من	من	PRO	
204	3	133	133	NCONJ	132	CON	و	و	و	CONJ	
205	3	134	134	POSDEP	133	N_PL	اتاق‌های	اتاق‌های	اتاق	Ne	
206	3	135	135	PREDEP	137	P	زیر	زیر	زیر	Pe	
207	3	136	136	POSDEP	135	N_SING	شیروانی	شیروانی	شیروان	N	
208	3	137	137	SBJ	168	N_SING	نوشته	نوشته	نوشته	Ne	
209	3	138	138	MOZ	137	N_SING	طاهره	طاهره	طاهره	Ne	
210	3	139	139	NPOSTMOD	138	N_SING	علوی	علوی	علوی	AJ	
211	3	140	140	PUNC	139	DELM	،	،	،	PUNC	
212	3	141	141	OBJ	168	N_SING	وارونگی	وارونگی	وارونگی	Ne	
213	3	142	142	MOZ	141	N_SING	نوشته	نوشته	نوشته	Ne	
214	3	143	143	MOZ	142	N_SING	عطیه	عطیه	عطیه	Ne	
215	3	144	144	MOZ	143	N_SING	راد	راد	راد	N	
216	3	145	145	PUNC	144	DELM	،	،	،	PUNC	
217	3	146	146	SBJ	168	N_SING	وقت	وقت	وقت	Ne	
218	3	147	147	MOZ	146	N_PL	سایه‌ها	سایه‌ها	سایه	N	
219	3	148	148	OBJ	168	N_SING	نوشته	نوشته	نوشته	Ne	
220	3	149	149	MOZ	148	N_SING	محمود	محمود	محمود	Ne	
221	3	150	150	MOZ	149	ADJ	فلکی	فلکی	فلک	N	
222	3	151	151	PUNC	150	DELM	،	،	،	PUNC	
223	3	152	152	SBJ	168	N_SING	یزله	یزله	یزله	N	
224	3	153	153	ADV	168	P	در	در	در	P	
225	3	154	154	POSDEP	153	N_SING	غبار	غبار	غبار	N	
226	3	155	155	OBJ	168	N_SING	نوشته	نوشته	نوشته	Ne	
227	3	156	156	MOZ	155	N_SING	علی	علی	علی	Ne	
228	3	157	157	MOZ	156	N_SING	صالحی	صالحی	صالح	N	
229	3	158	158	SBJ	168	N_SING	همیچنین	همیچنین	همیچنین	N	
230	3	159	159	ADV	168	P	بر	بر	بر	P	
231	3	160	160	POSDEP	159	N_SING	اساس	اساس	اساس	Ne	
232	3	161	161	MOZ	160	N_SING	اعلام	اعلام	اعلام	Ne	
233	3	162	162	MOZ	161	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	Ne	
234	3	163	163	NPREMOD	164	DET	این	این	این	DET	
235	3	164	164	MOZ	162	N_SING	جایزه	جایزه	جایزه	N	
236	3	165	165	PREDEP	166	ADJ	حداکثر	حداکثر	حداکثر	ADV	
237	3	166	166	NPREMOD	167	NUM	شش	شش	شش	NUM	
238	3	167	167	OBJ	168	N_SING	نامزد	نامزد	نامزد	N	
239	3	168	168	ROOT	0	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
240	3	169	168	ROOT	0	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
241	3	170	169	NCL	167	CON	که	که	که	CONJ	
242	3	171	170	SBJ	179	N_PL	نامزدهای	نامزدهای	نامزد	Ne	
243	3	172	171	MOZ	170	N_SING	جایزه	جایزه	جایزه	N	
244	3	173	172	POSDEP	170	CON	نیز	نیز	نیز	CONJ	
245	3	174	173	NPP	178	P	با	با	با	P	
246	3	175	174	POSDEP	173	N_SING	هدیه‌ای	هدیه‌ای	هدیه	N	
247	3	176	175	NPREMOD	176	NUM	یک	یک	یک	NUM	
248	3	177	176	NPREMOD	177	NUM	میلیون	میلیون	میلیون	NUM	
249	3	178	177	NPOSTMOD	174	N_SING	تومانی	تومانی	تومان	N	
250	3	179	178	NVE	179	N_SING	تقدیر	تقدیر	تقدیر	N	
251	3	180	179	PRD	169	V_AUX	خواهند	خواهند_شد	شد#شو	V	
252	3	181	179	PRD	169	V_AUX	شد	خواهند_شد	شد#شو	V	
253	3	182	180	PUNC	168	DELM	.	.	.	PUNC	
254	4	0	1	SBJ	12	N_SING	رمان	رمان	رمان	Ne	
255	4	1	2	NPOSTMOD	1	ADJ	برگزیده	برگزیده	برگزیده	AJe	
256	4	2	3	NPREMOD	4	DET	این	این	این	DET	
257	4	3	4	MOZ	1	N_PL	جایزه‌	جایزه‌	جایزه	Ne	
258	4	4	5	NPOSTMOD	4	ADJ	ادبی	ادبی	ادبی	AJ	
259	4	5	6	POSDEP	4	CON	نیز	نیز	نیز	CONJ	
260	4	6	7	OBJ	12	N_SING	هدیه‌ای	هدیه‌ای	هدیه	N	
261	4	7	8	NPREMOD	9	NUM	۴	۴	۴	NUM	
262	4	8	9	NPREMOD	10	NUM	میلیون	میلیون	میلیون	NUM	
263	4	9	10	NPOSTMOD	7	N_SING	تومانی	تومانی	تومان	N	
264	4	10	11	NVE	12	N_SING	دریافت	دریافت	دریافت	N	
265	4	11	12	ROOT	0	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
266	4	12	12	ROOT	0	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
267	4	13	13	AJUCL	12	CON	که	که	که	CONJ	
268	4	14	14	ADV	27	P	در	در	در	P	
269	4	15	15	POSDEP	14	N_SING	مجموع	مجموع	مجموع	N	
270	4	16	16	PUNC	15	DELM	،	،	،	PUNC	
271	4	17	17	SBJ	27	P	نویسنده‌	نویسنده‌	نویسنده	Ne	
272	4	18	18	MOZ	17	N_SING	رمان	رمان	رمان	Ne	
273	4	19	19	NPOSTMOD	18	ADJ_CMPR	برتر	برتر	برتر	AJ	
274	4	20	20	PUNC	19	DELM	،	،	،	PUNC	
275	4	21	21	NPREMOD	22	NUM	پنج	پنج	پنج	NUM	
276	4	22	22	NPREMOD	23	NUM	میلیون	میلیون	میلیون	NUM	
277	4	23	23	MOZ	18	N_SING	تومان	تومان	تومان	N	
278	4	24	24	ADV	27	P	از	از	از	P	
279	4	25	25	POSDEP	24	PRO	آن	آن	آن	PRO	
280	4	26	26	SBJ	27	PRO	خود	خود	خود	PRO	
281	4	27	27	PRD	13	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
282	4	28	27	PRD	13	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
283	4	29	28	PUNC	12	DELM	.	.	.	PUNC	
284	5	0	1	PREDEP	6	DET	تمامی	تمامی	تمام	DETe	
285	5	1	2	MOZ	1	N_PL	مراحل	مراحل	مراحل	Ne	
286	5	2	3	MOZ	2	N_SING	داوری	داوری	داور	Ne	
287	5	3	4	NPREMOD	5	DET	این	این	این	DET	
288	5	4	5	MOZ	3	N_SING	جایزه	جایزه	جایزه	N	
289	5	5	6	OBJ	20	CLITIC	را	را	را	POSTP	
290	5	6	7	SBJ	20	N_PL	رمان‌نویسان	رمان‌نویسان	رمان‌نویس	Ne	
291	5	7	8	NPOSTMOD	7	ADJ	جوان	جوان	جوان	AJe	
292	5	8	9	MOZ	7	N_SING	انجمن	انجمن	انجمن	Ne	
293	5	9	10	MOZ	9	N_SING	رمان	رمان	رمان	Ne	
294	5	10	11	MOZ	10	NUM	۵۱	۵۱	۵۱	NUM	
295	5	11	12	VPP	20	P	به	به	به	P	
296	5	12	13	POSDEP	12	N_SING	نشانی	نشانی	نشانی	Ne	
297	5	13	14	MOZ	13	SYM	www	www	www	RES	
298	5	14	15	PUNC	16	DELM	.	.	.	PUNC	
299	5	15	16	MOZ	14	N_SING	۵۱na	۵۱na	۵۱na	NUM	
300	5	16	17	PUNC	16	DELM	.	.	.	PUNC	
301	5	17	18	POSDEP	14	N_SING	net	net	net	RES	
302	5	18	19	NVE	20	N_SING	انجام	انجام	انجام	N	
303	5	19	20	ROOT	0	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
304	5	20	21	PUNC	20	DELM	.	.	.	PUNC	
