0	0	0	1	SBJ	42	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	ADV	42	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	SBJ	42	N_SING	کارلوس	کارلوس	کارلوس	N	
6	0	6	7	ADV	42	ADV_I	کی	کی	کی	ADV	
7	0	7	8	OBJ	42	N_SING	روش	روش	روش	Ne	
8	0	8	9	MOZ	8	N_SING	سرمربی	سرمربی	سرمربی	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	پیشین	پیشین	پیشین	AJe	
10	0	10	11	MOZ	9	N_SING	تیم	تیم	تیم	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	ملی	ملی	ملی	AJe	
12	0	12	13	MOZ	11	N_SING	فوتبال	فوتبال	فوتبال	Ne	
13	0	13	14	MOZ	13	N_SING	ایران	ایران	ایران	N	
14	0	14	15	NCL	8	CON	که	که	که	CONJ	
15	0	15	16	ADV	34	N_SING	بابت	بابت	بابت	Pe	
16	0	16	17	POSDEP	16	N_SING	عدم	عدم	عدم	Ne	
17	0	17	18	MOZ	17	N_SING	دریافت	دریافت	دریافت	Ne	
18	0	18	19	MOZ	18	N_SING	پاداش	پاداش	پاداش	Ne	
19	0	19	20	MOZ	19	PRO	خود	خود	خود	PRO	
20	0	20	21	ADV	34	P	به	به	به	P	
21	0	21	22	POSDEP	21	N_SING	دلیل	دلیل	دلیل	Ne	
22	0	22	23	MOZ	22	N_SING	حضور	حضور	حضور	N	
23	0	23	24	NPP	23	P	در	در	در	P	
24	0	24	25	POSDEP	24	N_SING	مرحله	مرحله	مرحله	Ne	
25	0	25	26	MOZ	25	N_SING	نیمه	نیمه	نیمه	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	نهایی	نهایی	نهایی	AJe	
27	0	27	28	MOZ	26	N_SING	جام	جام	جام	Ne	
28	0	28	29	MOZ	28	N_PL	ملتهای	ملتهای	ملت	Ne	
29	0	29	30	MOZ	29	N_SING	آسیا	آسیا	آسیا	N	
30	0	30	31	NPP	33	P	به	به	به	P	
31	0	31	32	POSDEP	31	N_SING	فیفا	فیفا	فیفا	N	
32	0	32	33	NVE	34	N_SING	شکایت	شکایت	شکایت	N	
33	0	33	34	PRD	15	V_PP	کرده	کرده_بود	کرد#کن	V	
34	0	34	34	PRD	15	V_PP	بود	کرده_بود	کرد#کن	V	
35	0	35	35	SBJ	42	N_SING	خبر	خبر	خبر	N	
36	0	36	36	NPP	35	P	از	از	از	P	
37	0	37	37	POSDEP	36	N_SING	توافق	توافق	توافق	N	
38	0	38	38	ADV	42	P	با	با	با	P	
39	0	39	39	POSDEP	38	N_PL	مسیولان	مسیولان	مسیولان	Ne	
40	0	40	40	MOZ	39	N_SING	فدراسیون	فدراسیون	فدراسیون	Ne	
41	0	41	41	MOZ	40	N_SING	فوتبال	فوتبال	فوتبال	N	
42	0	42	42	ROOT	0	V_PA	داد	داد	داد#ده	V	
43	0	43	43	PUNC	42	DELM	.	.	.	PUNC	
44	1	0	1	ADV	14	ADV_I	کی	کی	کی	ADV	
45	1	1	2	SBJ	14	N_SING	روش	روش	روش	N	
46	1	2	3	ADV	14	P	در	در	در	P	
47	1	3	4	POSDEP	3	N_SING	صفحه	صفحه	صفحه	Ne	
48	1	4	5	NPOSTMOD	4	ADJ	شخصی	شخصی	شخصی	AJe	
49	1	5	6	MOZ	4	PRO	خود	خود	خود	PRO	
50	1	6	7	ADV	14	P	در	در	در	P	
51	1	7	8	POSDEP	7	N_SING	اینستاگرام	اینستاگرام	اینستاگرام	N	
52	1	8	9	ADV	14	P	با	با	با	P	
53	1	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
54	1	10	11	NPP	10	P	به	به	به	P	
55	1	11	12	NPREMOD	13	DET	این	این	این	DET	
56	1	12	13	POSDEP	11	N_SING	موضوع	موضوع	موضوع	N	
57	1	13	14	ROOT	0	V_PA	نوشت	نوشت	نوشت#نویس	V	
58	1	14	15	PUNC	14	DELM	:	:	:	PUNC	
59	1	15	16	SBJ	31	N_SING	اختلاف	اختلاف	اختلاف	Ne	
60	1	16	17	NPOSTMOD	16	ADJ	حقوقی	حقوقی	حقوقی	AJ	
61	1	17	18	AJCONJ	17	CON	و	و	و	CONJ	
62	1	18	19	POSDEP	18	ADJ	مالی	مالی	مالی	AJ	
63	1	19	20	NCL	16	CON	که	که	که	CONJ	
64	1	20	21	SBJ	26	PRO	من	من	من	PRO	
65	1	21	22	ADV	26	P	با	با	با	P	
66	1	22	23	POSDEP	22	N_SING	فدراسیون	فدراسیون	فدراسیون	Ne	
67	1	23	24	MOZ	23	N_SING	فوتبال	فوتبال	فوتبال	Ne	
68	1	24	25	MOZ	24	N_SING	ایران	ایران	ایران	N	
69	1	25	26	PRD	20	V_PA	داشتم	داشتم	داشت#دار	V	
70	1	26	27	PUNC	26	DELM	،	،	،	PUNC	
71	1	27	28	ADV	31	ADV	نهایتاً	نهایتاً	نهایتاً	ADV	
72	1	28	29	VPP	31	P	به	به	به	P	
73	1	29	30	POSDEP	29	N_SING	انتها	انتها	انتها	N	
74	1	30	31	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
75	1	31	32	PUNC	31	DELM	.	.	.	PUNC	
76	2	0	1	SBJ	34	DET	این	این	این	PRO	
77	2	1	2	PREDEP	3	ADV	تنها	تنها	تنها	ADV	
78	2	2	3	ADV	34	P	به	به	به	P	
79	2	3	4	POSDEP	3	N_SING	دلیل	دلیل	دلیل	Ne	
80	2	4	5	MOZ	4	N_SING	تصمیم	تصمیم	تصمیم	Ne	
81	2	5	6	NPOSTMOD	5	ADJ	واضح	واضح	واضح	AJ	
82	2	6	7	AJCONJ	6	CON	و	و	و	CONJ	
83	2	7	8	POSDEP	7	ADJ	قدرتمند	قدرتمند	قدرتمند	AJe	
84	2	8	9	MOZ	5	N_SING	فیفا	فیفا	فیفا	N	
85	2	9	10	MOS	34	P	در	در	در	P	
86	2	10	11	POSDEP	10	P	برابر	برابر	برابر	Ne	
87	2	11	12	MOZ	11	N_SING	رفتار	رفتار	رفتار	Ne	
88	2	12	13	NPOSTMOD	12	ADJ	ناعادلانه	ناعادلانه	ناعادلانه	AJ	
89	2	13	14	AJCONJ	13	CON	و	و	و	CONJ	
90	2	14	15	POSDEP	14	N_PL	غیرمحترمانهای	غیرمحترمانهای	غیرمحترمانهای	AJ	
91	2	15	16	NCL	12	CON	که	که	که	CONJ	
92	2	16	17	APP	12	N_SING	رییس	رییس	رییس	Ne	
93	2	17	18	NPOSTMOD	17	ADJ	سابق	سابق	سابق	AJe	
94	2	18	19	MOZ	17	N_SING	فدراسیون	فدراسیون	فدراسیون	N	
95	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
96	2	20	21	MOZ	17	N_SING	آقای	آقای	آقا	Ne	
97	2	21	22	MOZ	21	N_SING	تاج	تاج	تاج	N	
98	2	22	23	ADV	32	ADV_TIME	پس	پس	پس	P	
99	2	23	24	POSDEP	23	P	از	از	از	P	
100	2	24	25	NPREMOD	26	NUM	۸	۸	۸	NUM	
101	2	25	26	POSDEP	24	N_SING	سال	سال	سال	N	
102	2	26	27	OBJ	32	N_SING	خدمت	خدمت	خدمت	Ne	
103	2	27	28	MOZ	27	PRO	من	من	من	PRO	
104	2	28	29	NPP	27	P	برای	برای	برای	Pe	
105	2	29	30	POSDEP	29	N_SING	تیم	تیم	تیم	Ne	
106	2	30	31	NPOSTMOD	30	ADJ	ملی	ملی	ملی	AJ	
107	2	31	32	PRD	16	V_PA	داشت	داشت	داشت#دار	V	
108	2	32	33	PUNC	32	DELM	،	،	،	PUNC	
109	2	33	34	ROOT	0	V_COP	بود	بود	بود#باش	V	
110	2	34	35	PUNC	34	DELM	.	.	.	PUNC	
111	3	0	1	PREDEP	2	ADJ	نهایی	نهایی	نهایی	AJ	
112	3	1	2	SBJ	8	N_SING	شدن	شدن	شدن	Ne	
113	3	2	3	NPREMOD	4	DET	این	این	این	DET	
114	3	3	4	MOZ	2	N_SING	توافق	توافق	توافق	N	
115	3	4	5	ADVC	8	N_PL	پیامدهای	پیامدهای	پیامد	Ne	
116	3	5	6	MOZ	5	N_PL	روابط	روابط	روابط	Ne	
117	3	6	7	MOZ	6	N_SING	حرفه	حرفه	حرفه	N	
118	3	7	8	PREDEP	9	N_SING	ای	ای	ای	N	
119	3	8	9	VCONJ	37	CON	و	و	و	CONJ	
120	3	9	10	MOS	37	ADJ	دوستانه	دوستانه	دوستانه	AJe	
121	3	10	11	NEZ	10	PRO	من	من	من	PRO	
122	3	11	12	ADV	37	P	با	با	با	P	
123	3	12	13	POSDEP	12	N_SING	آقای	آقای	آقا	Ne	
124	3	13	14	MOZ	13	N_SING	نبی	نبی	نبی	N	
125	3	14	15	NCONJ	13	CON	و	و	و	CONJ	
126	3	15	16	POSDEP	15	N_SING	آقای	آقای	آقا	Ne	
127	3	16	17	MOZ	16	N_SING	خراطی	خراطی	خراط	N	
128	3	17	18	PUNC	17	DELM	،	،	،	PUNC	
129	3	18	19	MOS	37	N_PL	اعضای	اعضای	اعضا	Ne	
130	3	19	20	NPOSTMOD	19	ADJ	محترم	محترم	محترم	AJ	
131	3	20	21	AJCONJ	20	CON	و	و	و	CONJ	
132	3	21	22	POSDEP	21	ADJ	دلسوز	دلسوز	دلسوز	AJe	
133	3	22	23	MOZ	19	N_SING	فدراسیون	فدراسیون	فدراسیون	Ne	
134	3	23	24	MOZ	23	N_SING	فوتبال	فوتبال	فوتبال	N	
135	3	24	25	NCONJ	24	CON	و	و	و	CONJ	
136	3	25	26	POSDEP	25	N_PL	افرادی	افرادی	افراد	N	
137	3	26	27	NCL	26	CON	که	که	که	CONJ	
138	3	27	28	ADV	35	P	به	به	به	P	
139	3	28	29	POSDEP	28	ADV	راستی	راستی	راست	N	
140	3	29	30	MOS	35	P	به	به	به	P	
141	3	30	31	POSDEP	30	P	دنبال	دنبال	دنبال	Ne	
142	3	31	32	MOZ	31	N_PL	اهداف	اهداف	اهداف	Ne	
143	3	32	33	MOZ	32	N_SING	تیم	تیم	تیم	Ne	
144	3	33	34	NPOSTMOD	33	ADJ	ملی	ملی	ملی	AJ	
145	3	34	35	PRD	27	V_COP	هستند	هستند	\#هست	V	
146	3	35	36	PUNC	35	DELM	،	،	،	PUNC	
147	3	36	37	ROOT	0	V_COP	بود	بود	بود#باش	V	
148	3	37	38	PUNC	37	DELM	.	.	.	PUNC	
149	4	0	1	ROOT	0	N_SING	میخواهم	میخواهم	میخواهم	V	
150	4	1	2	SBJ	11	N_SING	یکبار	یکبار	یکبار	NUMe	
151	4	2	3	NPOSTMOD	2	ADJ	دیگر	دیگر	دیگر	PRO	
152	4	3	4	NPP	9	P	از	از	از	P	
153	4	4	5	POSDEP	4	N_SING	حمایت	حمایت	حمایت	Ne	
154	4	5	6	MOZ	5	N_PL	هواداران	هواداران	هوادار	Ne	
155	4	6	7	MOZ	6	N_SING	تیم	تیم	تیم	Ne	
156	4	7	8	NPOSTMOD	7	ADJ	ملی	ملی	ملی	AJ	
157	4	8	9	NVE	11	N_SING	تشکر	تشکر	تشکر	Ne	
158	4	9	10	NPOSTMOD	9	ADJ	قلبی	قلبی	قلبی	AJ	
159	4	10	11	VCL	1	V_SUB	کنم	کنم	کرد#کن	V	
160	4	11	12	PUNC	11	DELM	،	،	،	PUNC	
161	4	12	13	SBJ	23	CON	همینطور	همینطور	همینطور	N	
162	4	13	14	ADV	23	P	به	به	به	P	
163	4	14	15	POSDEP	14	N_PL	بازیکنان	بازیکنان	بازیکن	N	
164	4	15	16	NCONJ	15	CON	و	و	و	CONJ	
165	4	16	17	POSDEP	16	DET	تمامی	تمامی	تمام	DETe	
166	4	17	18	MOZ	17	N_PL	اعضای	اعضای	اعضا	Ne	
167	4	18	19	MOZ	18	N_SING	کادرم	کادرم	کادر	N	
168	4	19	20	OBJ	23	N_SING	ادای	ادای	ادا	Ne	
169	4	20	21	MOZ	20	N_SING	احترام	احترام	احترام	Ne	
170	4	21	22	NVE	23	N_SING	می	می	می	N	
171	4	22	23	ROOT	0	V_SUB	کنم	کنم	کرد#کن	V	
172	4	23	24	PUNC	23	DELM	.	.	.	PUNC	
173	5	0	1	SBJ	12	N_SING	حضور	حضور	حضور	N	
174	5	1	2	NCONJ	1	CON	و	و	و	CONJ	
175	5	2	3	POSDEP	2	N_SING	خدمت	خدمت	خدمت	N	
176	5	3	4	NPP	3	P	به	به	به	P	
177	5	4	5	POSDEP	4	N_SING	تیم	تیم	تیم	Ne	
178	5	5	6	NPOSTMOD	5	ADJ	ملی	ملی	ملی	AJ	
179	5	6	7	MOS	12	N_SING	باعث	باعث	باعث	AJe	
180	5	7	8	NEZ	7	N_SING	افتخار	افتخار	افتخار	N	
181	5	8	9	NCONJ	8	CON	و	و	و	CONJ	
182	5	9	10	POSDEP	9	N_SING	غرور	غرور	غرور	Ne	
183	5	10	11	MOZ	10	PRO	من	من	من	PRO	
184	5	11	12	VCONJ	26	V_COP	بود	بود	بود#باش	V	
185	5	12	13	PUNC	12	DELM	،	،	،	PUNC	
186	5	13	14	ADV	26	P	برای	برای	برای	Pe	
187	5	14	15	POSDEP	14	ADJ	تک	تک	تک	Ne	
188	5	15	16	NPOSTMOD	15	N_SING	تک	تک	تک	AJe	
189	5	16	17	MOZ	15	PRO	شما	شما	شما	PRO	
190	5	17	18	OBJ	26	N_SING	آرزوی	آرزوی	آرزو	Ne	
191	5	18	19	MOZ	18	N_SING	موفقیت	موفقیت	موفقیت	Ne	
192	5	19	20	MOZ	19	N_PL	های	های	های	N	
193	5	20	21	NPOSTMOD	20	ADJ	بزرگ	بزرگ	بزرگ	AJ	
194	5	21	22	NCONJ	20	CON	و	و	و	CONJ	
195	5	22	23	POSDEP	22	N_SING	شادی	شادی	شادی	Ne	
196	5	23	24	ADV	26	P	بی	بی	بی	P	
197	5	24	25	POSDEP	24	N_SING	نهایت	نهایت	نهایت	N	
198	5	25	26	ROOT	0	V_PRS	دارم	دارم	داشت#دار	V	
199	5	26	27	PUNC	26	DELM	.	.	.	PUNC	
