0	0	0	1	ADV	13	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	SBJ	13	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	APP	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	رسمی	رسمی	رسمی	AJe	
7	0	7	8	MOZ	6	N_SING	عراق	عراق	عراق	N	
8	0	8	9	PUNC	10	DELM	(	(	(	PUNC	
9	0	9	10	APP	2	N_SING	واع	واع	واع	RES	
10	0	10	11	PUNC	10	DELM	)	)	)	PUNC	
11	0	11	12	NVE	13	N_SING	گزارش	گزارش	گزارش	N	
12	0	12	13	ROOT	0	V_PA	داد	داد	داد#ده	V	
13	0	13	14	VCL	13	CON	که	که	که	CONJ	
14	0	14	15	ADV	38	N_SING	سرلشکر	سرلشکر	سرلشکر	N	
15	0	15	16	PUNC	17	DELM	«	«	«	PUNC	
16	0	16	17	MOZ	15	N_SING	علی	علی	علی	Ne	
17	0	17	18	MOZ	17	N_SING	غیدان	غیدان	غیدان	N	
18	0	18	19	PUNC	17	DELM	»	»	»	PUNC	
19	0	19	20	PUNC	18	DELM	،	،	،	PUNC	
20	0	20	21	SBJ	38	N_SING	فرمانده	فرمانده	فرمانده	Ne	
21	0	21	22	MOZ	21	N_SING	تیپ	تیپ	تیپ	Ne	
22	0	22	23	NPREMOD	24	NUM	۵۹	۵۹	۵۹	NUM	
23	0	23	24	MOZ	22	N_SING	ارتش	ارتش	ارتش	Ne	
24	0	24	25	NPREMOD	26	DET	این	این	این	DET	
25	0	25	26	MOZ	24	N_SING	کشور	کشور	کشور	N	
26	0	26	27	ADV	38	P	در	در	در	P	
27	0	27	28	POSDEP	27	N_SING	حمله	حمله	حمله	Ne	
28	0	28	29	NPOSTMOD	28	ADJ	تروریستی	تروریستی	تروریستی	AJe	
29	0	29	30	MOZ	28	DET	تعدادی	تعدادی	تعداد	N	
30	0	30	31	MOZ	30	N_PL	افراد	افراد	افراد	Ne	
31	0	31	32	NPOSTMOD	31	ADJ	ناشناس	ناشناس	ناشناس	AJ	
32	0	32	33	PREDEP	35	N_SING	جان	جان	جان	Ne	
33	0	33	34	MOZ	33	PRO	خود	خود	خود	PRO	
34	0	34	35	OBJ	38	CLITIC	را	را	را	POSTP	
35	0	35	36	VPP	38	P	از	از	از	P	
36	0	36	37	POSDEP	36	N_SING	دست	دست	دست	N	
37	0	37	38	PRD	14	V_PA	داد	داد	داد#ده	V	
38	0	38	39	PUNC	13	DELM	.	.	.	PUNC	
39	1	0	1	ADV	20	P	بر	بر	بر	P	
40	1	1	2	POSDEP	1	N_SING	اساس	اساس	اساس	Ne	
41	1	2	3	NPREMOD	4	DET	این	این	این	DET	
42	1	3	4	MOZ	2	N_SING	گزارش	گزارش	گزارش	N	
43	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
44	1	5	6	SBJ	20	N_PL	افراد	افراد	افراد	Ne	
45	1	6	7	NPOSTMOD	6	ADJ	ناشناس	ناشناس	ناشناس	AJ	
46	1	7	8	ADV	20	P	در	در	در	P	
47	1	8	9	POSDEP	8	N_SING	شهرستان	شهرستان	شهرستان	N	
48	1	9	10	PUNC	11	DELM	«	«	«	PUNC	
49	1	10	11	MOZ	9	N_SING	الطارمیه	الطارمیه	الطارمیه	N	
50	1	11	12	PUNC	11	DELM	»	»	»	PUNC	
51	1	12	13	OBJ	20	N_SING	بغداد	بغداد	بغداد	N	
52	1	13	14	NPP	19	P	به	به	به	P	
53	1	14	15	POSDEP	14	N_SING	خودروی	خودروی	خودرو	Ne	
54	1	15	16	NPREMOD	17	DET	این	این	این	DET	
55	1	16	17	MOZ	15	N_SING	فرمانده	فرمانده	فرمانده	Ne	
56	1	17	18	NPOSTMOD	17	ADJ	عراقی	عراقی	عراقی	AJ	
57	1	18	19	NVE	20	N_SING	حمله	حمله	حمله	N	
58	1	19	20	PARCL	24	V_PP	کرده	کرده	کرد#کن	V	
59	1	20	21	PUNC	20	CON	و	و	و	CONJ	
60	1	21	22	PREDEP	23	PRO	او	او	او	PRO	
61	1	22	23	OBJ	24	CLITIC	را	را	را	POSTP	
62	1	23	24	ROOT	0	V_PA	کشتند	کشتند	کشت#کش	V	
63	1	24	25	PUNC	24	DELM	.	.	.	PUNC	
64	2	0	1	ADV	11	ADV	هنوز	هنوز	هنوز	ADV	
65	2	1	2	SBJ	11	N_SING	فردی	فردی	فرد	N	
66	2	2	3	NCONJ	2	CON	یا	یا	یا	CONJ	
67	2	3	4	POSDEP	3	N_SING	گروهی	گروهی	گروهی	N	
68	2	4	5	PREDEP	9	N_SING	مسئولیت	مسئولیت	مسئولیت	Ne	
69	2	5	6	NPREMOD	7	DET	این	این	این	DET	
70	2	6	7	MOZ	5	N_SING	حمله	حمله	حمله	Ne	
71	2	7	8	NPOSTMOD	7	ADJ	تروریستی	تروریستی	تروریستی	AJ	
72	2	8	9	OBJ	11	CLITIC	را	را	را	POSTP	
73	2	9	10	NVE	11	P	برعهده	برعهده	برعهده	V	
74	2	10	11	ROOT	0	V_PP	نگرفته	نگرفته_است	گرفت#گیر	V	
75	2	11	11	ROOT	0	V_PP	است	نگرفته_است	گرفت#گیر	V	
76	2	12	12	PUNC	11	DELM	.	.	.	PUNC	
77	3	0	1	MOS	4	ADJ	لازم	لازم	لازم	AJ	
78	3	1	2	AJPP	1	P	به	به	به	P	
79	3	2	3	POSDEP	2	N_SING	ذکر	ذکر	ذکر	N	
80	3	3	4	ROOT	0	V_COP	است	است	\#است	V	
81	3	4	5	VCL	4	CON	که	که	که	CONJ	
82	3	5	6	SBJ	24	N_SING	سرلشکر	سرلشکر	سرلشکر	N	
83	3	6	7	MOZ	6	N_SING	غیدان	غیدان	غیدان	N	
84	3	7	8	ADV	24	P	به	به	به	P	
85	3	8	9	POSDEP	8	P	همراه	همراه	همراه	Ne	
86	3	9	10	NPREMOD	11	ADJ	چند	چند	چند	DET	
87	3	10	11	MOZ	9	N_SING	فرمانده	فرمانده	فرمانده	Ne	
88	3	11	12	MOZ	11	N_SING	ارتش	ارتش	ارتش	N	
89	3	12	13	ADV	24	P	در	در	در	P	
90	3	13	14	POSDEP	13	N_SING	سال	سال	سال	Ne	
91	3	14	15	MOZ	14	NUM	۲۰۱۴	۲۰۱۴	۲۰۱۴	NUM	
92	3	15	16	PREDEP	17	CON	که	که	که	CONJ	
93	3	16	17	SBJ	24	N_SING	داعش	داعش	داعش	N	
94	3	17	18	PREDEP	22	N_PL	مناطق	مناطق	مناطق	Ne	
95	3	18	19	NPOSTMOD	18	ADJ	زیادی	زیادی	زیادی	AJ	
96	3	19	20	NPP	18	P	از	از	از	P	
97	3	20	21	POSDEP	20	N_SING	عراق	عراق	عراق	N	
98	3	21	22	OBJ	24	CLITIC	را	را	را	POSTP	
99	3	22	23	NVE	24	N_SING	اشغال	اشغال	اشغال	N	
100	3	23	24	PRD	5	V_PA	کرد	کرد	کرد#کن	V	
101	3	24	25	PUNC	24	DELM	،	،	،	PUNC	
102	3	25	26	ADV	54	P	از	از	از	P	
103	3	26	27	POSDEP	26	N_SING	سوی	سوی	سو	Ne	
104	3	27	28	PUNC	29	DELM	«	«	«	PUNC	
105	3	28	29	MOZ	27	N_SING	حیدر	حیدر	حیدر	Ne	
106	3	29	30	MOZ	29	N_SING	العبادی	العبادی	العبادی	N	
107	3	30	31	PUNC	29	DELM	»	»	»	PUNC	
108	3	31	32	SBJ	54	N_SING	نخست‌وزیر	نخست‌وزیر	نخست‌وزیر	Ne	
109	3	32	33	MOZ	32	N_SING	وقت	وقت	وقت	Ne	
110	3	33	34	NPREMOD	35	DET	این	این	این	DET	
111	3	34	35	MOZ	33	N_SING	کشور	کشور	کشور	N	
112	3	35	36	ADV	54	P	به	به	به	P	
113	3	36	37	POSDEP	36	N_SING	دلیل	دلیل	دلیل	Ne	
114	3	37	38	NPOSTMOD	37	ADJ	کوتاهی	کوتاهی	کوتاهی	AJ	
115	3	38	39	ADV	54	P	در	در	در	P	
116	3	39	40	POSDEP	39	N_SING	دفع	دفع	دفع	Ne	
117	3	40	41	MOZ	40	N_PL	حملات	حملات	حملات	Ne	
118	3	41	42	MOZ	41	ADJ	داعش	داعش	داعش	N	
119	3	42	43	ADV	54	P	به	به	به	P	
120	3	43	44	POSDEP	43	N_SING	شهر	شهر	شهر	Ne	
121	3	44	45	MOZ	44	ADJ	موصل	موصل	موصل	N	
122	3	45	46	PUNC	45	DELM	،	،	،	PUNC	
123	3	46	47	AJPP	53	P	از	از	از	P	
124	3	47	48	POSDEP	47	N_SING	فرماندهی	فرماندهی	فرمانده	Ne	
125	3	48	49	MOZ	48	N_SING	نیروی	نیروی	نیرو	Ne	
126	3	49	50	NPOSTMOD	49	ADJ	زمینی	زمینی	زمینی	AJe	
127	3	50	51	MOZ	49	N_SING	ارتش	ارتش	ارتش	Ne	
128	3	51	52	MOZ	51	N_SING	عراق	عراق	عراق	N	
129	3	52	53	MOS	54	ADJ	برکنار	برکنار	برکنار	AJ	
130	3	53	54	ROOT	0	V_COP	شده	شده_بود	شد#شو	V	
131	3	54	54	ROOT	0	V_COP	بود	شده_بود	شد#شو	V	
132	3	55	55	PUNC	54	DELM	.	.	.	PUNC	
