0	0	0	1	SBJ	32	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	ADV	32	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	SBJ	32	N_SING	حجت	حجت	حجت	Ne	
6	0	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
7	0	7	8	ADV	32	N_SING	سعید	سعید	سعید	Ne	
8	0	8	9	MOZ	8	N_SING	احمدی	احمدی	احمدی	N	
9	0	9	10	SBJ	32	N_SING	ظهر	ظهر	ظهر	Ne	
10	0	10	11	MOZ	10	N_SING	شنبه	شنبه	شنبه	N	
11	0	11	12	ADV	32	P	در	در	در	P	
12	0	12	13	POSDEP	12	N_SING	جلسه	جلسه	جلسه	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	مشترک	مشترک	مشترک	AJe	
14	0	14	15	MOZ	13	N_SING	اجرای	اجرای	اجرا	Ne	
15	0	15	16	MOZ	15	N_SING	طرح	طرح	طرح	Ne	
16	0	16	17	MOZ	16	N_SING	فلاح	فلاح	فلاح	N	
17	0	17	18	ADV	32	P	در	در	در	P	
18	0	18	19	POSDEP	18	P	بین	بین	بین	Ne	
19	0	19	20	MOZ	19	N_SING	خانواده	خانواده	خانواده	Ne	
20	0	20	21	MOZ	20	N_PL	های	های	های	N	
21	0	21	22	ADV	32	P	تحت	تحت	تحت	Pe	
22	0	22	23	POSDEP	22	N_SING	حمایت	حمایت	حمایت	Ne	
23	0	23	24	MOZ	23	N_SING	کمیته	کمیته	کمیته	Ne	
24	0	24	25	MOZ	24	N_SING	امداد	امداد	امداد	N	
25	0	25	26	ADV	32	P	در	در	در	P	
26	0	26	27	POSDEP	26	N_SING	محل	محل	محل	Ne	
27	0	27	28	MOZ	27	N_SING	کمیته	کمیته	کمیته	Ne	
28	0	28	29	MOZ	28	N_SING	امداد	امداد	امداد	Ne	
29	0	29	30	SBJ	32	N_SING	زنجان	زنجان	زنجان	N	
30	0	30	31	PUNC	30	DELM	،	،	،	PUNC	
31	0	31	32	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
32	0	32	33	PUNC	32	DELM	:	:	:	PUNC	
33	0	33	34	ADV	46	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
34	0	34	35	SBJ	46	N_SING	کارنامه	کارنامه	کارنامه	Ne	
35	0	35	36	NPOSTMOD	35	ADJ	درخشان	درخشان	درخشان	AJ	
36	0	36	37	AJCONJ	36	CON	و	و	و	CONJ	
37	0	37	38	POSDEP	37	ADJ	قابل	قابل	قابل	AJe	
38	0	38	39	NEZ	38	N_SING	قبول	قبول	قبول	Ne	
39	0	39	40	MOZ	39	N_SING	امداد	امداد	امداد	N	
40	0	40	41	ADV	46	P	برای	برای	برای	Pe	
41	0	41	42	POSDEP	41	PRO	همه	همه	همه	DETe	
42	0	42	43	MOS	46	ADJ	نمایان	نمایان	نمایان	AJ	
43	0	43	44	AJCONJ	43	CON	و	و	و	CONJ	
44	0	44	45	POSDEP	44	ADJ	آشکار	آشکار	آشکار	AJ	
45	0	45	46	VCL	32	V_COP	است	است	\#است	V	
46	0	46	47	PUNC	32	DELM	.	.	.	PUNC	
47	1	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
48	1	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
49	1	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
50	1	3	4	PUNC	3	DELM	:	:	:	PUNC	
51	1	4	5	SBJ	29	N_SING	کمیته	کمیته	کمیته	Ne	
52	1	5	6	MOZ	5	N_SING	امداد	امداد	امداد	Ne	
53	1	6	7	SBJ	11	N_SING	تولید	تولید	تولید	Ne	
54	1	7	8	NPOSTMOD	7	N_SING	کننده	کننده	کننده	AJe	
55	1	8	9	MOS	11	N_PL	آسیبهای	آسیبهای	آسیب	Ne	
56	1	9	10	NPOSTMOD	9	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
57	1	10	11	VCONJ	29	V_COP	نبوده	نبوده	بود#باش	V	
58	1	11	12	ADV	29	CON	بلکه	بلکه	بلکه	CONJ	
59	1	12	13	OBJ	29	N_PL	آسیبهای	آسیبهای	آسیب	Ne	
60	1	13	14	NPOSTMOD	13	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
61	1	14	15	ADV	29	P	به	به	به	P	
62	1	15	16	POSDEP	15	N_SING	سوی	سوی	سو	Ne	
63	1	16	17	MOZ	16	N_SING	امداد	امداد	امداد	N	
64	1	17	18	NVE	29	ADJ	وارد	وارد	وارد	N	
65	1	18	19	NCONJ	18	CON	و	و	و	CONJ	
66	1	19	20	POSDEP	19	N_SING	امداد	امداد	امداد	N	
67	1	20	21	ADV	29	P	به	به	به	P	
68	1	21	22	POSDEP	21	N_SING	عنوان	عنوان	عنوان	Ne	
69	1	22	23	MOZ	22	N_SING	مصرف	مصرف	مصرف	Ne	
70	1	23	24	NPOSTMOD	23	N_SING	کننده	کننده	کننده	AJe	
71	1	24	25	MOZ	23	N_PL	آسیبها	آسیبها	آسیب	N	
72	1	25	26	OBJ	29	DELM	ی	ی	ی	Ne	
73	1	26	27	NPOSTMOD	26	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
74	1	27	28	NVE	29	N_SING	عمل	عمل	عمل	N	
75	1	28	29	VCL	3	V_PP	نموده	نموده	نمود#نما	V	
76	1	29	30	NPREMOD	31	N_SING	وبا	وبا	وبا	P	
77	1	30	31	OBJ	45	ADJ	توانمند	توانمند	توانمند	AJe	
78	1	31	32	MOZ	31	ADJ	سازی	سازی	سازی	AJe	
79	1	32	33	NPOSTMOD	32	ADJ	فکری	فکری	فکری	AJ	
80	1	33	34	PUNC	33	DELM	،	،	،	PUNC	
81	1	34	35	AJCONJ	33	ADJ	روحی	روحی	روحی	AJe	
82	1	35	36	NPOSTMOD	35	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
83	1	36	37	PUNC	36	DELM	،	،	،	PUNC	
84	1	37	38	NPREMOD	39	ADJ	اعتقادی	اعتقادی	اعتقادی	AJ	
85	1	38	39	SBJ	45	N_SING	وتوحیدی	وتوحیدی	وتوحیدی	N	
86	1	39	40	PREDEP	42	N_SING	امید	امید	امید	Ne	
87	1	40	41	MOZ	40	N_SING	درجامعه	درجامعه	درجامعه	N	
88	1	41	42	OBJ	45	CLITIC	را	را	را	POSTP	
89	1	42	43	VPP	45	N_SING	ارتقاء	ارتقاء	ارتقاء	Ne	
90	1	43	44	POSDEP	43	N_SING	می	می	می	N	
91	1	44	45	VCL	3	V_SUB	دهد	دهد	داد#ده	V	
92	1	45	46	PUNC	3	DELM	.	.	.	PUNC	
93	2	0	1	SBJ	10	N_SING	مدیرکل	مدیرکل	مدیرکل	Ne	
94	2	1	2	MOZ	1	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
95	2	2	3	NPOSTMOD	2	ADJ	اسلامی	اسلامی	اسلامی	AJe	
96	2	3	4	MOZ	2	N_SING	استان	استان	استان	Ne	
97	2	4	5	MOZ	4	N_SING	زنجان	زنجان	زنجان	N	
98	2	5	6	PUNC	5	DELM	،	،	،	PUNC	
99	2	6	7	AJPP	10	P	به	به	به	P	
100	2	7	8	POSDEP	7	N_PL	اقدامات	اقدامات	اقدامات	Ne	
101	2	8	9	MOZ	8	N_SING	صورت	صورت	صورت	N	
102	2	9	10	ROOT	0	V_PP	گرفته	گرفته	گرفت#گیر	V	
103	2	10	11	NPP	14	P	در	در	در	P	
104	2	11	12	POSDEP	11	N_SING	حوزه	حوزه	حوزه	Ne	
105	2	12	13	MOZ	12	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
106	2	13	14	NVE	15	N_SING	اشاره	اشاره	اشاره	N	
107	2	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
108	2	15	16	VCONJ	17	CON	و	و	و	CONJ	
109	2	16	17	VCONJ	24	V_PA	گفت	گفت	گفت#گو	V	
110	2	17	18	PUNC	17	DELM	:	:	:	PUNC	
111	2	18	19	SBJ	24	N_SING	عدالت	عدالت	عدالت	N	
112	2	19	20	ADV	24	P	در	در	در	P	
113	2	20	21	NPREMOD	22	DET	این	این	این	DET	
114	2	21	22	POSDEP	20	N_SING	زمینه	زمینه	زمینه	N	
115	2	22	23	NVE	24	N_SING	رعایت	رعایت	رعایت	N	
116	2	23	24	PREDEP	25	V_COP	نشده	نشده	شد#شو	V	
117	2	24	25	VCONJ	33	CON	و	و	و	CONJ	
118	2	25	26	SBJ	33	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
119	2	26	27	VPP	33	P	به	به	به	P	
120	2	27	28	POSDEP	27	N_SING	عنوان	عنوان	عنوان	Ne	
121	2	28	29	NPREMOD	30	N_SING	یک	یک	یک	NUM	
122	2	29	30	MOZ	28	ADJ	واجب	واجب	واجب	AJ	
123	2	30	31	VPRT	33	P	در	در	در	P	
124	2	31	32	POSDEP	31	N_SING	نظر	نظر	نظر	N	
125	2	32	33	ROOT	0	V_PP	گرفته	گرفته_نشده_است	گرفت#گیر	V	
126	2	33	33	ROOT	0	V_PP	نشده	گرفته_نشده_است	گرفت#گیر	V	
127	2	34	33	ROOT	0	V_PP	است	گرفته_نشده_است	گرفت#گیر	V	
128	2	35	34	PUNC	33	DELM	.	.	.	PUNC	
129	3	0	1	SBJ	3	N_SING	احمدی	احمدی	احمدی	N	
130	3	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
131	3	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
132	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
133	3	4	5	SBJ	14	N_SING	بخش	بخش	بخش	Ne	
134	3	5	6	NPOSTMOD	5	ADJ	مهم	مهم	مهم	AJe	
135	3	6	7	MOZ	5	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
136	3	7	8	ADV	14	P	در	در	در	P	
137	3	8	9	POSDEP	8	N_SING	عرض	عرض	عرض	Ne	
138	3	9	10	MOZ	9	N_SING	سایر	سایر	سایر	Ne	
139	3	10	11	MOZ	10	N_PL	فعالیتهای	فعالیتهای	فعالیت	Ne	
140	3	11	12	NPOSTMOD	11	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
141	3	12	13	MOS	14	V_PP	دیده	دیده	دید#بین	V	
142	3	13	14	PREDEP	15	V_COP	شده	شده	شد#شو	V	
143	3	14	15	VCONJ	24	CON	و	و	و	CONJ	
144	3	15	16	SBJ	24	DET	این	این	این	PRO	
145	3	16	17	MOS	24	N_SING	باعث	باعث	باعث	AJe	
146	3	17	18	NEZ	17	N_SING	بروز	بروز	بروز	Ne	
147	3	18	19	MOZ	18	N_PL	آسیبهای	آسیبهای	آسیب	Ne	
148	3	19	20	NPOSTMOD	19	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
149	3	20	21	NPP	18	P	در	در	در	P	
150	3	21	22	POSDEP	21	N_SING	جامعه	جامعه	جامعه	Ne	
151	3	22	23	NVE	24	N_SING	می	می	می	N	
152	3	23	24	VCL	3	V_COP	شود	شود	شد#شو	V	
153	3	24	25	NCL	18	CON	که	که	که	CONJ	
154	3	25	26	SBJ	33	ADJ	سرریز	سرریز	سرریز	Ne	
155	3	26	27	MOZ	26	PRO	آن	آن	آن	PRO	
156	3	27	28	ADV	33	P	به	به	به	P	
157	3	28	29	POSDEP	28	N_SING	کمیته	کمیته	کمیته	Ne	
158	3	29	30	MOZ	29	N_SING	امداد	امداد	امداد	N	
159	3	30	31	NVE	33	ADJ	وارد	وارد	وارد	Pe	
160	3	31	32	NEZ	31	N_SING	می	می	می	N	
161	3	32	33	PRD	25	V_COP	شود	شود	شد#شو	V	
162	3	33	34	PUNC	3	DELM	.	.	.	PUNC	
163	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
164	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
165	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
166	4	3	4	SBJ	33	N_SING	کمیته	کمیته	کمیته	Ne	
167	4	4	5	MOZ	4	N_SING	امداد	امداد	امداد	N	
168	4	5	6	POSDEP	4	CON	نیز	نیز	نیز	CONJ	
169	4	6	7	ADV	33	P	در	در	در	P	
170	4	7	8	POSDEP	7	P	کنار	کنار	کنار	ADVe	
171	4	8	9	MOZ	8	N_SING	توانمندسازی	توانمندسازی	توانمندسازی	Ne	
172	4	9	10	NPOSTMOD	9	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
173	4	10	11	MOZ	9	N_SING	خانواده	خانواده	خانواده	Ne	
174	4	11	12	MOZ	11	N_PL	های	های	های	N	
175	4	12	13	ADV	33	P	تحت	تحت	تحت	Pe	
176	4	13	14	POSDEP	13	N_SING	حمایت	حمایت	حمایت	N	
177	4	14	15	NPP	14	P	با	با	با	P	
178	4	15	16	POSDEP	15	N_SING	توانمندی	توانمندی	توانمند	Ne	
179	4	16	17	NPOSTMOD	16	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
180	4	17	18	NCONJ	16	CON	و	و	و	CONJ	
181	4	18	19	POSDEP	18	N_SING	اجرای	اجرای	اجرا	Ne	
182	4	19	20	MOZ	19	N_SING	برنامه	برنامه	برنامه	Ne	
183	4	20	21	PREDEP	27	N_PL	های	های	های	RES	
184	4	21	22	NPOSTMOD	21	ADJ	اعتقادی	اعتقادی	اعتقادی	AJ	
185	4	22	23	MOZ	21	N_PL	ومعنوی	ومعنوی	ومعنوی	Ne	
186	4	23	24	NPOSTMOD	23	ADJ	مختلف	مختلف	مختلف	AJ	
187	4	24	25	MOZ	23	N_SING	اعتماد	اعتماد	اعتماد	Ne	
188	4	25	26	MOZ	25	ADJ	واطمینان	واطمینان	واطمینان	N	
189	4	26	27	OBJ	33	CLITIC	را	را	را	POSTP	
190	4	27	28	SBJ	33	N_SING	ارتقاء	ارتقاء	ارتقاء	Ne	
191	4	28	29	MOZ	28	N_PL	وانسانهای	وانسانهای	وانسانهای	Ne	
192	4	29	30	MOZ	29	N_SING	شاکر	شاکر	شاکر	AJ	
193	4	30	31	NPOSTMOD	30	ADJ	وقانع	وقانع	وقانع	AJ	
194	4	31	32	NVE	33	N_SING	پرورش	پرورش	پرورش	N	
195	4	32	33	VCL	2	V_PP	داده	داده_است	داد#ده	V	
196	4	33	33	VCL	2	V_PP	است	داده_است	داد#ده	V	
197	4	34	34	PUNC	2	DELM	.	.	.	PUNC	
