0	0	0	1	SBJ	31	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	ADV	31	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	SBJ	31	N_SING	حمید	حمید	حمید	Ne	
6	0	6	7	NPOSTMOD	6	N_SING	بعیدی	بعیدی	بعیدی	AJ	
7	0	7	8	MOZ	6	N_SING	نژاد	نژاد	نژاد	Ne	
8	0	8	9	MOZ	8	N_SING	سفیر	سفیر	سفیر	Ne	
9	0	9	10	MOZ	9	N_SING	کشورمان	کشورمان	کشور	N	
10	0	10	11	ADV	31	P	در	در	در	P	
11	0	11	12	POSDEP	11	N_SING	انگلیس	انگلیس	انگلیس	N	
12	0	12	13	ADV	31	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	حساب	حساب	حساب	Ne	
14	0	14	15	MOZ	14	N_SING	کاربری	کاربری	کاربر	Ne	
15	0	15	16	MOZ	15	PRO	خود	خود	خود	PRO	
16	0	16	17	ADV	31	P	در	در	در	P	
17	0	17	18	POSDEP	17	N_SING	توییتر	توییتر	تو	N	
18	0	18	19	ADV	31	P	به	به	به	P	
19	0	19	20	POSDEP	19	N_SING	پخش	پخش	پخش	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	زنده	زنده	زنده	AJ	
21	0	21	22	MOZ	20	N_SING	گردهمایی	گردهمایی	گردهمایی	Ne	
22	0	22	23	MOZ	22	N_SING	تروریست	تروریست	تروریست	Ne	
23	0	23	24	MOZ	23	N_PL	های	های	های	RES	
24	0	24	25	MOZ	24	N_PL	منافقین	منافقین	منافقین	N	
25	0	25	26	ADV	31	P	در	در	در	P	
26	0	26	27	POSDEP	26	N_SING	شبکه	شبکه	شبکه	Ne	
27	0	27	28	MOZ	27	N_SING	اینترنشنال	اینترنشنال	اینترنشنال	N	
28	0	28	29	OBJ	31	N_SING	واکنش	واکنش	واکنش	N	
29	0	29	30	NVE	31	N_SING	نشان	نشان	نشان	N	
30	0	30	31	ROOT	0	V_PA	داد	داد	داد#ده	V	
31	0	31	32	PUNC	31	DELM	.	.	.	PUNC	
32	1	0	1	SBJ	5	PRO	وی	وی	وی	PRO	
33	1	1	2	ADV	5	P	در	در	در	P	
34	1	2	3	POSDEP	2	N_SING	توییت	توییت	تو	Ne	
35	1	3	4	MOZ	3	PRO	خود	خود	خود	PRO	
36	1	4	5	ROOT	0	V_PA	نوشت	نوشت	نوشت#نویس	V	
37	1	5	6	PUNC	5	DELM	:	:	:	PUNC	
38	1	6	7	PUNC	37	P	«‌	«	«	PUNC	
39	1	7	8	VCONJ	37	N_SING	شبکه	‌	‌	RES	
40	1	8	9	SBJ	37	ADJ	سعودی	شبکه	شبکه	Ne	
41	1	9	10	MOZ	9	N_SING	ایران	سعودی	سعودی	Ne	
42	1	10	11	MOZ	10	N_SING	اینترنشنال	ایران	ایران	N	
43	1	11	12	OBJ	37	P	با	اینترنشنال	اینترنشنال	N	
44	1	12	13	ADV	37	N_SING	پخش	با	با	P	
45	1	13	14	POSDEP	13	N_SING	گردهمایی	پخش	پخش	Ne	
46	1	14	15	MOZ	14	N_SING	گروه	گردهمایی	گردهمایی	Ne	
47	1	15	16	MOZ	15	ADJ	تروریستی	گروه	گروه	Ne	
48	1	16	17	NPOSTMOD	16	N_PL	منافقین	تروریستی	تروریستی	AJe	
49	1	17	18	MOZ	16	CON	که	منافقین	منافقین	N	
50	1	18	19	NCL	16	N_SING	قاتل	که	که	CONJ	
51	1	19	20	MOS	25	NUM	دهها	قاتل	قاتل	Ne	
52	1	20	21	NPREMOD	22	NUM	هزار	دهها	ده	NUM	
53	1	21	22	NPREMOD	23	ADJ	بیگناه	هزار	هزار	NUM	
54	1	22	23	MOZ	20	ADJ	ایرانی	بیگناه	بیگناه	AJe	
55	1	23	24	NPOSTMOD	23	V_COP	است	ایرانی	ایرانی	AJ	
56	1	24	25	PRD	19	DELM	،	است	\#است	V	
57	1	25	26	PUNC	25	N_SING	وقاحت	،	،	PUNC	
58	1	26	27	SBJ	37	CON	و	وقاحت	وقاحت	N	
59	1	27	28	VCONJ	37	P	بی	و	و	CONJ	
60	1	28	29	ADV	37	N_SING	شرمی	بی	بی	P	
61	1	29	30	POSDEP	29	DET	تمام	شرمی	شرم	N	
62	1	30	31	PREDEP	34	N_SING	عیار	تمام	تمام	DETe	
63	1	31	32	MOZ	31	PRO	خود	عیار	عیار	Ne	
64	1	32	33	MOZ	32	CLITIC	را	خود	خود	PRO	
65	1	33	34	OBJ	37	P	به	را	را	POSTP	
66	1	34	35	VPP	37	N_SING	نمایش	به	به	P	
67	1	35	36	POSDEP	35	V_PA	گذاشت	نمایش	نمایش	N	
68	1	36	37	VCL	5	DELM	.	گذاشت	گذاشت#گذار	V	
69	2	0	1	ADV	20	ADV_TIME	بعد	بعد	بعد	P	
70	2	1	2	POSDEP	1	P	از	از	از	P	
71	2	2	3	POSDEP	2	N_SING	مصاحبه	مصاحبه	مصاحبه	N	
72	2	3	4	NPP	3	P	با	با	با	P	
73	2	4	5	POSDEP	4	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
74	2	5	6	MOZ	5	N_SING	گروه	گروه	گروه	Ne	
75	2	6	7	NPOSTMOD	6	ADJ	تروریستی	تروریستی	تروریستی	AJe	
76	2	7	8	MOZ	6	N_SING	الاحوازیه	الاحوازیه	الاحوازیه	N	
77	2	8	9	PUNC	8	DELM	،	،	،	PUNC	
78	2	9	10	NPREMOD	11	DET	این	این	این	DET	
79	2	10	11	SBJ	20	N_SING	برنامه	برنامه	برنامه	N	
80	2	11	12	POSDEP	11	CON	نیز	نیز	نیز	CONJ	
81	2	12	13	ADV	20	P	به	به	به	P	
82	2	13	14	POSDEP	13	N_SING	دستور	دستور	دستور	Ne	
83	2	14	15	MOZ	14	N_PL	مالکان	مالکان	مالک	Ne	
84	2	15	16	NPOSTMOD	15	ADJ	سعودی	سعودی	سعودی	N	
85	2	16	17	NPREMOD	18	DET	این	این	این	DET	
86	2	17	18	MOZ	15	N_SING	شبکه	شبکه	شبکه	N	
87	2	18	19	NVE	20	N_SING	صورت	صورت	صورت	N	
88	2	19	20	PREDEP	22	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
89	2	20	20	PREDEP	22	V_PP	است	گرفته_است	گرفت#گیر	V	
90	2	21	21	PUNC	20	DELM	؛	؛	؛	PUNC	
91	2	22	22	VCONJ	26	CON	اما	اما	اما	CONJ	
92	2	23	23	MOS	26	N_SING	پول	پول	پول	Ne	
93	2	24	24	NPREMOD	25	PRO	همه	همه	همه	DET	
94	2	25	25	MOZ	23	N_SING	چیز	چیز	چیز	N	
95	2	26	26	ROOT	0	V_COP	نیست	نیست	\#هست	V	
96	2	27	27	PUNC	26	DELM	.	.	.	PUNC	
97	2	28	28	PUNC	26	DELM	»	»	»	PUNC	
