0	0	0	1	PREDEP	2	N_SING	﻿دکتر	﻿دکتر	﻿دکتر	N	
1	0	1	2	SBJ	10	N_SING	مصطفی	مصطفی	مصطفی	N	
2	0	2	3	MOZ	2	N_SING	قانعی	قانعی	قانع	N	
3	0	3	4	ADV	10	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_SING	گفتگو	گفتگو	گفتگو	N	
5	0	5	6	NPP	5	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
7	0	7	8	MOZ	7	N_SING	مهر	مهر	مهر	N	
8	0	8	9	NVE	10	N_SING	اظهار	اظهار	اظهار	N	
9	0	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
10	0	10	11	PUNC	10	DELM	:	:	:	PUNC	
11	0	11	12	ROOT	0	P	طی	طی	طی	Pe	
12	0	12	13	NPREMOD	14	NUM	سه	سه	سه	NUM	
13	0	13	14	POSDEP	12	N_SING	ماه	ماه	ماه	Ne	
14	0	14	15	NPOSTMOD	14	N_SING	آینده	آینده	آینده	AJ	
15	0	15	16	ROOT	0	P	به	به	به	P	
16	0	16	17	POSDEP	16	N_SING	احتمال	احتمال	احتمال	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	زیاد	زیاد	زیاد	AJ	
18	0	18	19	MOZ	17	N_SING	واکسن	واکسن	واکسن	Ne	
19	0	19	20	MOZ	19	N_SING	آنفولانزایی	آنفولانزایی	آنفولانزا	N	
20	0	20	21	ROOT	0	CON	که	که	که	CONJ	
21	0	21	22	ADV	30	P	توسط	توسط	توسط	Pe	
22	0	22	23	POSDEP	22	N_PL	محققان	محققان	محقق	Ne	
23	0	23	24	MOZ	23	N_SING	کشور	کشور	کشور	N	
24	0	24	25	PREDEP	28	P	به	به	به	P	
25	0	25	26	POSDEP	25	N_SING	تولید	تولید	تولید	Ne	
26	0	26	27	NPOSTMOD	26	V_PP	رسیده	رسیده	رسیده	AJ	
27	0	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
28	0	28	29	NVE	30	N_SING	رونمایی	رونمایی	رونما	N	
29	0	29	30	PRD	21	V_AUX	خواهیم	خواهیم_کرد	کرد#کن	V	
30	0	30	30	PRD	21	V_AUX	کرد	خواهیم_کرد	کرد#کن	V	
31	0	31	31	PUNC	10	DELM	.	.	.	PUNC	
32	1	0	1	SBJ	22	PRO	وی	وی	وی	PRO	
33	1	1	2	ADV	22	P	با	با	با	P	
34	1	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
35	1	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
36	1	4	5	SBJ	19	N_PL	پژوهشگران	پژوهشگران	پژوهشگر	N	
37	1	5	6	NPREMOD	7	N_SING	یک	یک	یک	NUM	
38	1	6	7	MOZ	5	N_SING	شرکت	شرکت	شرکت	Ne	
39	1	7	8	MOZ	7	N_SING	دانش	دانش	دانش	Ne	
40	1	8	9	MOZ	8	N_SING	بنیان	بنیان	بنیان	Ne	
41	1	9	10	NPREMOD	11	DET	این	این	این	DET	
42	1	10	11	MOZ	9	N_SING	واکسن	واکسن	واکسن	N	
43	1	11	12	PREDEP	13	N_SING	آنفولانزا	آنفولانزا	آنفولانزا	N	
44	1	12	13	OBJ	19	CLITIC	را	را	را	POSTP	
45	1	13	14	ADV	19	P	به	به	به	P	
46	1	14	15	POSDEP	14	N_SING	روشی	روشی	روش	N	
47	1	15	16	NPOSTMOD	15	ADJ	جدید	جدید	جدید	AJ	
48	1	16	17	VPP	19	P	به	به	به	P	
49	1	17	18	POSDEP	17	N_SING	تولید	تولید	تولید	N	
50	1	18	19	NCL	4	V_PRS	می‌رسانند	می‌رسانند	رساند#رسان	V	
51	1	19	20	PUNC	19	DELM	،	،	،	PUNC	
52	1	20	21	NVE	22	N_SING	عنوان	عنوان	عنوان	N	
53	1	21	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
54	1	22	23	PUNC	22	DELM	:	:	:	PUNC	
55	1	23	24	NPREMOD	25	DET	این	این	این	DET	
56	1	24	25	SBJ	30	N_SING	واکسن	واکسن	واکسن	N	
57	1	25	26	ADV	30	P	برای	برای	برای	Pe	
58	1	26	27	POSDEP	26	N_PL	آنفولانزای	آنفولانزای	آنفولانزا	Ne	
59	1	27	28	NPOSTMOD	27	ADJ	فصلی	فصلی	فصلی	AJ	
60	1	28	29	NVE	30	N_SING	استفاده	استفاده	استفاده	N	
61	1	29	30	VCL	22	V_COP	می‌شود	می‌شود	شد#شو	V	
62	1	30	31	PUNC	22	DELM	.	.	.	PUNC	
63	2	0	1	SBJ	23	N_SING	دبیر	دبیر	دبیر	Ne	
64	2	1	2	MOZ	1	N_SING	ستاد	ستاد	ستاد	Ne	
65	2	2	3	MOZ	2	N_SING	توسعه	توسعه	توسعه	Ne	
66	2	3	4	MOZ	3	N_SING	زیست	زیست	زیست	Ne	
67	2	4	5	MOZ	4	N_SING	فناوری	فناوری	فناوری	N	
68	2	5	6	ADV	23	P	با	با	با	P	
69	2	6	7	POSDEP	6	N_SING	تاکید	تاکید	تاکید	N	
70	2	7	8	ADV	23	P	بر	بر	بر	P	
71	2	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
72	2	9	10	MOS	20	N_SING	شیوه	شیوه	شیوه	Ne	
73	2	10	11	MOZ	10	N_SING	تولید	تولید	تولید	Ne	
74	2	11	12	NPREMOD	13	DET	این	این	این	DET	
75	2	12	13	MOZ	11	N_SING	واکسن	واکسن	واکسن	N	
76	2	13	14	SBJ	20	N_SING	آنفولانزا	آنفولانزا	آنفولانزا	N	
77	2	14	15	MOS	20	P	بدون	بدون	بدون	Pe	
78	2	15	16	POSDEP	15	N_SING	استفاده	استفاده	استفاده	N	
79	2	16	17	NPP	16	P	از	از	از	P	
80	2	17	18	POSDEP	17	N_SING	تخم	تخم	تخم	Ne	
81	2	18	19	MOZ	18	N_SING	مرغ	مرغ	مرغ	N	
82	2	19	20	NCL	9	V_COP	است	است	\#است	V	
83	2	20	21	PUNC	20	DELM	،	،	،	PUNC	
84	2	21	22	NVE	23	N_SING	بیان	بیان	بیان	N	
85	2	22	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
86	2	23	24	PUNC	23	DELM	:	:	:	PUNC	
87	2	24	25	ADV	34	ADV_TIME	اکنون	اکنون	اکنون	ADV	
88	2	25	26	SBJ	34	N_SING	واکسنی	واکسنی	واکسن	N	
89	2	26	27	NPOSTMOD	26	ADJ	ایرانی	ایرانی	ایرانی	AJ	
90	2	27	28	ADV	34	P	برای	برای	برای	Pe	
91	2	28	29	POSDEP	28	N_SING	پیشگیری	پیشگیری	پیشگیر	N	
92	2	29	30	NPP	29	P	از	از	از	P	
93	2	30	31	POSDEP	30	N_SING	آنفولانزا	آنفولانزا	آنفولانزا	N	
94	2	31	32	VPP	34	P	به	به	به	P	
95	2	32	33	POSDEP	32	N_SING	تولید	تولید	تولید	N	
96	2	33	34	VCL	23	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
97	2	34	35	NCL	33	CON	که	که	که	CONJ	
98	2	35	36	ADV	42	P	با	با	با	P	
99	2	36	37	POSDEP	36	N_SING	استفاده	استفاده	استفاده	N	
100	2	37	38	NPP	37	P	از	از	از	P	
101	2	38	39	POSDEP	38	N_SING	spf	spf	spf	RES	
102	2	39	40	MOS	42	N_SING	تخم	تخم	تخم	Ne	
103	2	40	41	MOZ	40	N_SING	مرغ	مرغ	مرغ	N	
104	2	41	42	PRD	35	V_COP	است	است	\#است	V	
105	2	42	43	PUNC	42	DELM	؛	؛	؛	PUNC	
106	2	43	44	ADV	58	CON	اما	اما	اما	CONJ	
107	2	44	45	SBJ	58	N_SING	واکسن	واکسن	واکسن	Ne	
108	2	45	46	NPOSTMOD	45	ADJ	جدید	جدید	جدید	AJ	
109	2	46	47	ADV	58	P	بدون	بدون	بدون	Pe	
110	2	47	48	NPREMOD	49	DET	این	این	این	DET	
111	2	48	49	POSDEP	47	N_SING	ماده	ماده	ماده	N	
112	2	49	50	PCONJ	47	CON	و	و	و	CONJ	
113	2	50	51	POSDEP	50	P	برای	برای	برای	Pe	
114	2	51	52	NPREMOD	53	ADJ_SUP	اولین	اولین	اولین	NUM	
115	2	52	53	POSDEP	51	N_SING	بار	بار	بار	N	
116	2	53	54	ADV	58	P	در	در	در	P	
117	2	54	55	POSDEP	54	N_SING	کشور	کشور	کشور	N	
118	2	55	56	VPRT	58	P	به	به	به	P	
119	2	56	57	POSDEP	56	N_SING	تولید	تولید	تولید	N	
120	2	57	58	ROOT	0	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
121	2	58	59	PUNC	58	DELM	.	.	.	PUNC	
122	3	0	1	SBJ	4	N_SING	قانعی	قانعی	قانع	Ne	
123	3	1	2	MOZ	1	N_SING	خاطر	خاطر	خاطر	N	
124	3	2	3	NVE	4	N_SING	نشان	نشان	نشان	N	
125	3	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
126	3	4	5	PUNC	4	DELM	:	:	:	PUNC	
127	3	5	6	SBJ	17	N_SING	آمریکا	آمریکا	آمریکا	N	
128	3	6	7	PREDEP	8	ADV	تنها	تنها	تنها	ADV	
129	3	7	8	MOS	17	N_SING	تولید	تولید	تولید	Ne	
130	3	8	9	NPOSTMOD	8	N_SING	کننده	کننده	کننده	AJe	
131	3	9	10	NPREMOD	11	DET	این	این	این	DET	
132	3	10	11	MOZ	8	N_SING	واکسن	واکسن	واکسن	N	
133	3	11	12	APP	8	N_SING	آنفولانزای	آنفولانزای	آنفولانزا	Ne	
134	3	12	13	NPOSTMOD	12	P	بدون	بدون	بدون	Pe	
135	3	13	14	POSDEP	13	N_SING	spf	spf	spf	RES	
136	3	14	15	MOZ	12	N_SING	تخم	تخم	تخم	Ne	
137	3	15	16	MOZ	15	N_SING	مرغ	مرغ	مرغ	N	
138	3	16	17	VCL	4	V_COP	است	است	\#است	V	
139	3	17	18	NCL	8	CON	که	که	که	CONJ	
140	3	18	19	ADV	28	ADV_TIME	اکنون	اکنون	اکنون	ADV	
141	3	19	20	SBJ	28	N_PL	محققان	محققان	محقق	Ne	
142	3	20	21	NPOSTMOD	20	ADJ	ایرانی	ایرانی	ایرانی	AJ	
143	3	21	22	ADV	28	P	به	به	به	P	
144	3	22	23	POSDEP	22	N_SING	دانش	دانش	دانش	Ne	
145	3	23	24	NPOSTMOD	23	ADJ	فنی	فنی	فنی	AJe	
146	3	24	25	SBJ	28	PRO	آن	آن	آن	PRO	
147	3	25	26	NVE	28	N_SING	دست	دست	دست	N	
148	3	26	27	LVP	28	ADJ	پیدا	پیدا	پیدا	AJ	
149	3	27	28	PRD	18	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
150	3	28	29	PUNC	4	DELM	.	.	.	PUNC	
151	4	0	1	SBJ	16	N_SING	دبیر	دبیر	دبیر	Ne	
152	4	1	2	MOZ	1	N_SING	ستاد	ستاد	ستاد	Ne	
153	4	2	3	MOZ	2	N_SING	توسعه	توسعه	توسعه	Ne	
154	4	3	4	MOZ	3	N_SING	زیست	زیست	زیست	Ne	
155	4	4	5	MOZ	4	N_SING	فناوری	فناوری	فناوری	N	
156	4	5	6	ADV	16	P	با	با	با	P	
157	4	6	7	POSDEP	6	N_SING	بیان	بیان	بیان	Ne	
158	4	7	8	MOZ	7	CON	اینکه	اینکه	اینکه	CONJ	
159	4	8	9	ADV	16	N_SING	تاکنون	تاکنون	تاکنون	ADV	
160	4	9	10	NPREMOD	11	DET	این	این	این	DET	
161	4	10	11	SBJ	16	N_SING	واکسن	واکسن	واکسن	N	
162	4	11	12	ADV	16	P	به	به	به	P	
163	4	12	13	POSDEP	12	N_SING	کشور	کشور	کشور	Ne	
164	4	13	14	MOZ	13	PRO	ما	ما	ما	PRO	
165	4	14	15	NVE	16	ADJ	وارد	وارد	وارد	N	
166	4	15	16	PREDEP	17	V_COP	نشده	نشده	شد#شو	V	
167	4	16	17	VCONJ	20	CON	و	و	و	CONJ	
168	4	17	18	SBJ	20	N_SING	تولید	تولید	تولید	N	
169	4	18	19	POSDEP	18	CON	هم	هم	هم	CONJ	
170	4	19	20	VCONJ	22	V_COP	نشده	نشده_است	شد#شو	V	
171	4	20	20	VCONJ	22	V_COP	است	نشده_است	شد#شو	V	
172	4	21	21	PUNC	20	DELM	،	،	،	PUNC	
173	4	22	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
174	4	23	23	PUNC	22	DELM	:	:	:	PUNC	
175	4	24	24	SBJ	33	N_SING	تاثیر	تاثیر	تاثیر	Ne	
176	4	25	25	NPREMOD	26	DET	این	این	این	DET	
177	4	26	26	MOZ	24	N_SING	واکسن	واکسن	واکسن	Ne	
178	4	27	27	NPOSTMOD	26	ADJ	جدید	جدید	جدید	AJ	
179	4	28	28	ADV	33	P	با	با	با	P	
180	4	29	29	POSDEP	28	ADJ	قبلی	قبلی	قبلی	AJ	
181	4	30	30	MOS	33	P	در	در	در	P	
182	4	31	31	POSDEP	30	N_PL	افراد	افراد	افراد	Ne	
183	4	32	32	NPOSTMOD	31	ADJ	یکسان	یکسان	یکسان	AJ	
184	4	33	33	VCL	22	V_COP	است	است	\#است	V	
185	4	34	34	PREDEP	35	ADV	فقط	فقط	فقط	ADV	
186	4	35	35	ADV	41	P	در	در	در	P	
187	4	36	36	POSDEP	35	N_SING	تولید	تولید	تولید	Ne	
188	4	37	37	MOZ	36	N_SING	وابستگی	وابستگی	وابستگی	N	
189	4	38	38	VPRT	41	P	به	به	به	P	
190	4	39	39	POSDEP	38	N_SING	تخم	تخم	تخم	Ne	
191	4	40	40	MOZ	39	N_SING	مرغ	مرغ	مرغ	N	
192	4	41	41	ROOT	0	V_PRS	ندارد	ندارد	داشت#دار	V	
193	4	42	42	PUNC	41	DELM	.	.	.	PUNC	
194	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
195	5	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
196	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
197	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
198	5	4	5	NPREMOD	6	DET	این	این	این	DET	
199	5	5	6	SBJ	10	N_SING	واکسن	واکسن	واکسن	N	
200	5	6	7	NPOSTMOD	6	N_SING	چهارظرفیتی	چهارظرفیتی	چهارظرفیتی	AJ	
201	5	7	8	MOS	10	N_PL	آنفولانزای	آنفولانزای	آنفولانزا	Ne	
202	5	8	9	NPOSTMOD	8	ADJ	فصلی	فصلی	فصلی	AJ	
203	5	9	10	VCL	3	V_COP	است	است	\#است	V	
204	5	10	11	NCL	8	CON	که	که	که	CONJ	
205	5	11	12	ADV	16	P	برای	برای	برای	Pe	
206	5	12	13	POSDEP	12	PRO	همه	همه	همه	PRO	
207	5	13	14	MOS	16	ADJ	قابل	قابل	قابل	AJe	
208	5	14	15	NEZ	14	N_SING	استفاده	استفاده	استفاده	N	
209	5	15	16	PRD	11	V_COP	است	است	\#است	V	
210	5	16	17	PUNC	16	DELM	؛	؛	؛	PUNC	
211	5	17	18	NPREMOD	19	PRO	همه	همه	همه	DETe	
212	5	18	19	SBJ	20	N_PL	افراد	افراد	افراد	N	
213	5	19	20	ROOT	0	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
214	5	20	21	ADV	33	P	از	از	از	P	
215	5	21	22	POSDEP	21	N_SING	شهریور	شهریور	شهریور	N	
216	5	22	23	ADV	33	P	تا	تا	تا	P	
217	5	23	24	POSDEP	23	N_SING	آبان	آبان	آبان	N	
218	5	24	25	PREDEP	28	N_SING	ماه	ماه	ماه	Ne	
219	5	25	26	NPREMOD	27	DET	این	این	این	DET	
220	5	26	27	MOZ	25	N_SING	واکسن	واکسن	واکسن	N	
221	5	27	28	OBJ	33	CLITIC	را	را	را	POSTP	
222	5	28	29	NPP	32	P	در	در	در	P	
223	5	29	30	POSDEP	29	N_SING	راستای	راستای	راستا	Ne	
224	5	30	31	MOZ	30	N_SING	پیشگیری	پیشگیری	پیشگیر	N	
225	5	31	32	NVE	33	N_SING	استفاده	استفاده	استفاده	N	
226	5	32	33	VCL	20	V_SUB	کنند	کنند	کرد#کن	V	
227	5	33	34	PUNC	20	DELM	.	.	.	PUNC	
228	6	0	1	SBJ	20	PRO	وی	وی	وی	PRO	
229	6	1	2	ADV	20	P	با	با	با	P	
230	6	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
231	6	3	4	NPP	3	P	بر	بر	بر	P	
232	6	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
233	6	5	6	NPP	17	P	به	به	به	P	
234	6	6	7	POSDEP	6	N_SING	زودی	زودی	زود	N	
235	6	7	8	PCONJ	6	CON	و	و	و	CONJ	
236	6	8	9	POSDEP	8	P	تا	تا	تا	P	
237	6	9	10	PREDEP	16	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
238	6	10	11	COMPPP	10	P	از	از	از	P	
239	6	11	12	NPREMOD	13	NUM	سه	سه	سه	NUM	
240	6	12	13	POSDEP	11	N_SING	ماه	ماه	ماه	Ne	
241	6	13	14	NPOSTMOD	13	N_SING	آینده	آینده	آینده	AJ	
242	6	14	15	NPREMOD	16	DET	این	این	این	DET	
243	6	15	16	POSDEP	9	N_SING	واکسن	واکسن	واکسن	N	
244	6	16	17	NVE	18	N_SING	رونمایی	رونمایی	رونما	N	
245	6	17	18	NCL	5	V_COP	می‌شود	می‌شود	شد#شو	V	
246	6	18	19	PUNC	18	DELM	،	،	،	PUNC	
247	6	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
248	6	20	21	PUNC	20	DELM	:	:	:	PUNC	
249	6	21	22	ADV	38	ADV_TIME	بعد	بعد	بعد	P	
250	6	22	23	POSDEP	22	P	از	از	از	P	
251	6	23	24	POSDEP	23	N_SING	رونمایی	رونمایی	رونما	N	
252	6	24	25	NCONJ	24	CON	و	و	و	CONJ	
253	6	25	26	POSDEP	25	N_SING	افتتاح	افتتاح	افتتاح	Ne	
254	6	26	27	MOZ	24	N_SING	خط	خط	خط	Ne	
255	6	27	28	MOZ	27	N_SING	تولید	تولید	تولید	N	
256	6	28	29	ADV	38	P	تا	تا	تا	P	
257	6	29	30	NPREMOD	31	NUM	یک	یک	یک	NUM	
258	6	30	31	POSDEP	29	N_SING	ماه	ماه	ماه	N	
259	6	31	32	ADV	38	ADV_TIME	بعد	بعد	بعد	P	
260	6	32	33	POSDEP	32	P	از	از	از	P	
261	6	33	34	NPREMOD	35	DET	این	این	این	DET	
262	6	34	35	POSDEP	33	N_SING	واکسن	واکسن	واکسن	N	
263	6	35	36	VPP	38	P	به	به	به	P	
264	6	36	37	POSDEP	36	N_SING	بازار	بازار	بازار	N	
265	6	37	38	VCL	20	V_AUX	خواهد	خواهد_رسید	رسید#رس	V	
266	6	38	38	VCL	20	V_AUX	رسید	خواهد_رسید	رسید#رس	V	
267	6	39	39	PUNC	20	DELM	.	.	.	PUNC	
