0	0	0	1	SBJ	23	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	ADV	23	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	SBJ	23	N_SING	زهره	زهره	زهره	Ne	
6	0	6	7	MOZ	6	N_SING	الهیان	الهیان	اله	N	
7	0	7	8	APP	6	N_SING	نماینده	نماینده	نماینده	Ne	
8	0	8	9	MOZ	8	N_SING	مجلس	مجلس	مجلس	Ne	
9	0	9	10	MOZ	9	ADJ	یازدهم	یازدهم	یازدهم	NUMe	
10	0	10	11	MOZ	10	N_SING	صبح	صبح	صبح	Ne	
11	0	11	12	MOZ	11	ADV_TIME	امروز	امروز	امروز	ADV	
12	0	12	13	ADV	23	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	نشست	نشست	نشست	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	خبری	خبری	خبری	AJ	
15	0	15	16	PUNC	17	DELM	«	«	«	PUNC	
16	0	16	17	MOZ	14	N_SING	تشریح	تشریح	تشریح	Ne	
17	0	17	18	MOZ	17	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
18	0	18	19	MOZ	18	N_SING	عفاف	عفاف	عفاف	N	
19	0	19	20	NCONJ	19	CON	و	و	و	CONJ	
20	0	20	21	POSDEP	20	N_SING	حجاب	حجاب	حجاب	N	
21	0	21	22	PUNC	17	DELM	»	»	»	PUNC	
22	0	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
23	0	23	24	PUNC	23	DELM	:	:	:	PUNC	
24	0	24	25	SBJ	41	N_SING	موضوع	موضوع	موضوع	Ne	
25	0	25	26	MOZ	25	N_SING	عفاف	عفاف	عفاف	N	
26	0	26	27	NCONJ	26	CON	و	و	و	CONJ	
27	0	27	28	POSDEP	27	N_SING	حجاب	حجاب	حجاب	N	
28	0	28	29	ADV	41	ADV	مستقیما	مستقیما	مستقیما	ADV	
29	0	29	30	ADV	41	P	به	به	به	P	
30	0	30	31	POSDEP	30	N_PL	متولیان	متولیان	متولیان	Ne	
31	0	31	32	MOZ	31	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
32	0	32	33	NCONJ	32	CON	و	و	و	CONJ	
33	0	33	34	POSDEP	33	N_PL	سیاستگذاری‌های	سیاستگذاری‌های	سیاستگذاری‌های	Ne	
34	0	34	35	NPOSTMOD	32	ADJ	کلان	کلان	کلان	AJe	
35	0	35	36	MOZ	32	N_SING	نظام	نظام	نظام	N	
36	0	36	37	AJPP	40	P	در	در	در	P	
37	0	37	38	NPREMOD	39	DET	این	این	این	DET	
38	0	38	39	POSDEP	37	N_SING	بخش	بخش	بخش	N	
39	0	39	40	MOS	41	ADJ	مرتبط	مرتبط	مرتبط	AJ	
40	0	40	41	VCL	23	V_COP	است	است	\#است	V	
41	0	41	42	PUNC	23	DELM	.	.	.	PUNC	
42	1	0	1	ADV	14	ADV	متأسفانه	متأسفانه	متأسفانه	ADV	
43	1	1	2	SBJ	14	N_PL	مسائل	مسائل	مسائل	Ne	
44	1	2	3	NPOSTMOD	2	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
45	1	3	4	ADV	14	P	در	در	در	P	
46	1	4	5	NPREMOD	6	DET	این	این	این	DET	
47	1	5	6	POSDEP	4	N_SING	زمینه	زمینه	زمینه	N	
48	1	6	7	ADV	14	P	در	در	در	P	
49	1	7	8	POSDEP	7	N_PL	دولت‌های	دولت‌های	دولت	Ne	
50	1	8	9	NPOSTMOD	8	ADJ	گذشته	گذشته	گذشته	N	
51	1	9	10	AJCONJ	9	CON	و	و	و	CONJ	
52	1	10	11	POSDEP	10	ADJ	کنونی	کنونی	کنونی	AJ	
53	1	11	12	TAM	14	ADJ	مغفول	مغفول	مغفول	AJ	
54	1	12	13	NVE	14	ADV	واقع	واقع	واقع	AJ	
55	1	13	14	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
56	1	14	14	ROOT	0	V_COP	است	شده_است	شد#شو	V	
57	1	15	15	PUNC	14	DELM	.	.	.	PUNC	
58	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
59	2	1	2	NVE	3	N_SING	تأکید	تأکید	تأکید	N	
60	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
61	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
62	2	4	5	SBJ	23	N_SING	مجلس	مجلس	مجلس	Ne	
63	2	5	6	NPOSTMOD	5	ADJ	انقلابی	انقلابی	انقلابی	AJ	
64	2	6	7	ADV	13	ADJ	یازدهم	یازدهم	یازدهم	NUM	
65	2	7	8	ADV	13	P	با	با	با	P	
66	2	8	9	POSDEP	8	N_SING	رویکردی	رویکردی	رویکرد	N	
67	2	9	10	NCL	9	CON	که	که	که	CONJ	
68	2	10	11	PRD	10	V_PRS	دارد	دارد	داشت#دار	V	
69	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
70	2	12	13	VCL	3	V_AUX	باید	باید	باید	V	
71	2	13	14	PREDEP	16	N_SING	مقوله	مقوله	مقوله	Ne	
72	2	14	15	MOZ	14	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
73	2	15	16	OBJ	23	CLITIC	را	را	را	POSTP	
74	2	16	17	TAM	23	PRO	یکی	یکی	یک	NUM	
75	2	17	18	NPP	17	P	از	از	از	P	
76	2	18	19	PREDEP	20	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
77	2	19	20	POSDEP	18	N_PL	اولویت‌های	اولویت‌های	اولویت	Ne	
78	2	20	21	MOZ	20	PRO	خود	خود	خود	PRO	
79	2	21	22	NVE	23	N_SING	قرار	قرار	قرار	N	
80	2	22	23	VCL	13	V_SUB	دهد	دهد	داد#ده	V	
81	2	23	24	PUNC	3	DELM	.	.	.	PUNC	
82	3	0	1	SBJ	25	N_SING	مقام	مقام	مقام	Ne	
83	3	1	2	NPOSTMOD	1	ADJ	معظم	معظم	معظم	AJe	
84	3	2	3	MOZ	1	N_SING	رهبری	رهبری	رهبر	N	
85	3	3	4	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
86	3	4	5	ADV	25	P	در	در	در	P	
87	3	5	6	POSDEP	5	N_SING	پیام	پیام	پیام	Ne	
88	3	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
89	3	7	8	ADV	25	P	به	به	به	P	
90	3	8	9	POSDEP	8	N_SING	مناسبت	مناسبت	مناسبت	Ne	
91	3	9	10	MOZ	9	N_SING	شروع	شروع	شروع	Ne	
92	3	10	11	MOZ	10	N_SING	مجلس	مجلس	مجلس	N	
93	3	11	12	PUNC	11	DELM	،	،	،	PUNC	
94	3	12	13	PREDEP	23	N_SING	پیگیری	پیگیری	پیگیری	Ne	
95	3	13	14	NPREMOD	15	NUM	دو	دو	دو	NUM	
96	3	14	15	MOZ	13	N_SING	موضوع	موضوع	موضوع	Ne	
97	3	15	16	MOZ	15	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
98	3	16	17	NCONJ	16	CON	و	و	و	CONJ	
99	3	17	18	POSDEP	17	N_SING	معیشت	معیشت	معیشت	Ne	
100	3	18	19	MOZ	18	N_SING	مردم	مردم	مردم	N	
101	3	19	20	NCONJ	18	CON	و	و	و	CONJ	
102	3	20	21	POSDEP	20	N_PL	مسائل	مسائل	مسائل	Ne	
103	3	21	22	NPOSTMOD	21	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
104	3	22	23	OBJ	25	CLITIC	را	را	را	POSTP	
105	3	23	24	MOS	25	ADJ	مطرح	مطرح	مطرح	AJ	
106	3	24	25	ROOT	0	V_PA	نمودند	نمودند	نمود#نما	V	
107	3	25	26	NCL	15	CON	که	که	که	CONJ	
108	3	26	27	ADV	36	ADV	قطعا	قطعا	قطعا	ADV	
109	3	27	28	SBJ	36	N_SING	مجلس	مجلس	مجلس	N	
110	3	28	29	ADV	36	P	در	در	در	P	
111	3	29	30	NPREMOD	31	DET	این	این	این	DET	
112	3	30	31	POSDEP	29	N_PL	زمینه‌ها	زمینه‌ها	زمینه	N	
113	3	31	32	PREDEP	34	N_PL	اقدامات	اقدامات	اقدامات	Ne	
114	3	32	33	NPOSTMOD	32	ADJ	لازم	لازم	لازم	AJ	
115	3	33	34	OBJ	36	CLITIC	را	را	را	POSTP	
116	3	34	35	NVE	36	N_SING	انجام	انجام	انجام	N	
117	3	35	36	PRD	26	V_AUX	خواهد	خواهد_داد	داد#ده	V	
118	3	36	36	PRD	26	V_AUX	داد	خواهد_داد	داد#ده	V	
119	3	37	37	PUNC	25	DELM	.	.	.	PUNC	
120	4	0	1	SBJ	24	N_SING	الهیان	الهیان	اله	N	
121	4	1	2	ADV	24	P	با	با	با	P	
122	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
123	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
124	4	4	5	ADV	10	P	در	در	در	P	
125	4	5	6	POSDEP	5	N_SING	زمینه	زمینه	زمینه	Ne	
126	4	6	7	MOZ	6	N_SING	عفاف	عفاف	عفاف	N	
127	4	7	8	NCONJ	7	CON	و	و	و	CONJ	
128	4	8	9	POSDEP	8	N_SING	حجاب	حجاب	حجاب	N	
129	4	9	10	NCL	4	V_AUX	باید	باید	باید	V	
130	4	10	11	PREDEP	19	N_SING	بستر	بستر	بستر	Ne	
131	4	11	12	MOZ	11	N_SING	انتقال	انتقال	انتقال	Ne	
132	4	12	13	MOZ	12	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
133	4	13	14	NPOSTMOD	13	ADJ	ایرانی	ایرانی	ایرانی	AJe	
134	4	14	15	NPOSTMOD	13	ADJ	اسلامی	اسلامی	اسلامی	AJ	
135	4	15	16	NPP	12	P	به	به	به	P	
136	4	16	17	POSDEP	16	N_SING	نسل	نسل	نسل	Ne	
137	4	17	18	NPOSTMOD	17	ADJ	جدید	جدید	جدید	AJ	
138	4	18	19	OBJ	21	CLITIC	را	را	را	POSTP	
139	4	19	20	NVE	21	N_SING	آسیب‌شناسی	آسیب‌شناسی	آسیب‌شناسی	N	
140	4	20	21	VCL	10	V_SUB	کنیم	کنیم	کرد#کن	V	
141	4	21	22	PUNC	21	DELM	،	،	،	PUNC	
142	4	22	23	NVE	24	N_SING	اظهار	اظهار	اظهار	N	
143	4	23	24	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
144	4	24	25	PUNC	24	DELM	:	:	:	PUNC	
145	4	25	26	ADV	31	ADV	متأسفانه	متأسفانه	متأسفانه	ADV	
146	4	26	27	NPREMOD	28	DET	این	این	این	DET	
147	4	27	28	SBJ	31	N_SING	امر	امر	امر	N	
148	4	28	29	ADV	31	ADV_TIME	هیچ‌گاه	هیچ‌گاه	هیچ‌گاه	ADV	
149	4	29	30	NVE	31	N_SING	انجام	انجام	انجام	N	
150	4	30	31	PREDEP	32	V_COP	نشده	نشده	شد#شو	V	
151	4	31	32	VCONJ	43	CON	و	و	و	CONJ	
152	4	32	33	ADV	43	ADV_TIME	امروزه	امروزه	امروزه	ADV	
153	4	33	34	SBJ	43	N_SING	خانواده	خانواده	خانواده	N	
154	4	34	35	NPOSTMOD	34	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
155	4	35	36	MOS	43	N_SING	بستر	بستر	بستر	N	
156	4	36	37	NPP	36	P	برای	برای	برای	Pe	
157	4	37	38	POSDEP	37	N_SING	انتقال	انتقال	انتقال	Ne	
158	4	38	39	MOZ	38	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
159	4	39	40	NPP	38	P	به	به	به	P	
160	4	40	41	POSDEP	40	N_SING	نسل	نسل	نسل	Ne	
161	4	41	42	NPOSTMOD	41	ADJ	جدید	جدید	جدید	AJ	
162	4	42	43	VCL	24	V_COP	است	است	\#است	V	
163	4	43	44	PUNC	24	DELM	.	.	.	PUNC	
164	5	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
165	5	1	2	ADV	18	P	با	با	با	P	
166	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
167	5	3	4	NPP	3	P	به	به	به	P	
168	5	4	5	POSDEP	4	N_SING	عدم	عدم	عدم	Ne	
169	5	5	6	MOZ	5	N_SING	اجرای	اجرای	اجرا	Ne	
170	5	6	7	MOZ	6	N_SING	مصوبه	مصوبه	مصوبه	Ne	
171	5	7	8	MOZ	7	N_SING	شورای	شورای	شورا	Ne	
172	5	8	9	NPOSTMOD	8	ADJ	عالی	عالی	عالی	AJe	
173	5	9	10	MOZ	8	N_SING	انقلاب	انقلاب	انقلاب	Ne	
174	5	10	11	NPOSTMOD	10	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
175	5	11	12	NPP	6	P	در	در	در	P	
176	5	12	13	POSDEP	12	N_SING	بحث	بحث	بحث	Ne	
177	5	13	14	MOZ	13	N_SING	عفاف	عفاف	عفاف	N	
178	5	14	15	NCONJ	14	CON	و	و	و	CONJ	
179	5	15	16	POSDEP	15	N_SING	حجاب	حجاب	حجاب	N	
180	5	16	17	NVE	18	N_SING	عنوان	عنوان	عنوان	N	
181	5	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
182	5	18	19	PUNC	18	DELM	:	:	:	PUNC	
183	5	19	20	ADV	27	P	در	در	در	P	
184	5	20	21	NPREMOD	22	DET	این	این	این	DET	
185	5	21	22	POSDEP	20	N_SING	مصوبه	مصوبه	مصوبه	N	
186	5	22	23	ADV	27	P	برای	برای	برای	Pe	
187	5	23	24	POSDEP	23	N_PL	دستگاه‌ها	دستگاه‌ها	دستگاه	N	
188	5	24	25	SBJ	27	N_PL	وظایفی	وظایفی	وظایف	N	
189	5	25	26	MOS	27	V_PP	دیده	دیده	دید#بین	V	
190	5	26	27	VCL	18	V_COP	شده	شده	شد#شو	V	
191	5	27	28	ADV	37	CON	اما	اما	اما	CONJ	
192	5	28	29	ADV	37	ADV	متأسفانه	متأسفانه	متأسفانه	ADV	
193	5	29	30	MOS	37	N_SING	شاهد	شاهد	شاهد	Ne	
194	5	30	31	NEZ	30	N_SING	خاک	خاک	خاک	N	
195	5	31	32	NCONJ	31	N_SING	خوردن	خوردن	خوردن	N	
196	5	32	33	NCONJ	32	CON	و	و	و	CONJ	
197	5	33	34	POSDEP	33	N_SING	عدم	عدم	عدم	Ne	
198	5	34	35	MOZ	34	N_SING	اجرای	اجرای	اجرا	Ne	
199	5	35	36	MOZ	35	PRO	آن	آن	آن	PRO	
200	5	36	37	ROOT	0	V_COP	هستیم	هستیم	\#هست	V	
201	5	37	38	PUNC	37	DELM	.	.	.	PUNC	
202	6	0	1	SBJ	10	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
203	6	1	2	MOZ	1	N_SING	متولی	متولی	متولی	N	
204	6	2	3	ADV	10	P	در	در	در	P	
205	6	3	4	NPREMOD	5	DET	این	این	این	DET	
206	6	4	5	POSDEP	3	N_SING	زمینه	زمینه	زمینه	N	
207	6	5	6	NPP	9	P	به	به	به	P	
208	6	6	7	POSDEP	6	N_PL	وظایف	وظایف	وظایف	Ne	
209	6	7	8	MOZ	7	PRO	خود	خود	خود	PRO	
210	6	8	9	NVE	10	N_SING	عمل	عمل	عمل	N	
211	6	9	10	PREDEP	11	V_PRS	نمی‌کنند	نمی‌کنند	کرد#کن	V	
212	6	10	11	VCONJ	15	CON	و	و	و	CONJ	
213	6	11	12	SBJ	19	N_SING	مجلس	مجلس	مجلس	Ne	
214	6	12	13	NPOSTMOD	12	ADJ	یازدهم	یازدهم	یازدهم	NUM	
215	6	13	14	POSDEP	12	CON	نیز	نیز	نیز	CONJ	
216	6	14	15	ROOT	0	V_AUX	باید	باید	باید	V	
217	6	15	16	MOS	19	ADJ	پیگیر	پیگیر	پیگیر	AJe	
218	6	16	17	NPREMOD	18	DET	این	این	این	DET	
219	6	17	18	NEZ	16	N_SING	موضوع	موضوع	موضوع	N	
220	6	18	19	VCL	15	V_COP	باشد	باشد	بود#باش	V	
221	6	19	20	PUNC	15	DELM	.	.	.	PUNC	
222	7	0	1	SBJ	9	N_SING	نماینده	نماینده	نماینده	Ne	
223	7	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
224	7	2	3	MOZ	2	N_SING	تهران	تهران	تهران	N	
225	7	3	4	ADV	9	P	در	در	در	P	
226	7	4	5	POSDEP	4	N_SING	مجلس	مجلس	مجلس	Ne	
227	7	5	6	MOZ	5	N_SING	شورای	شورای	شورا	Ne	
228	7	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
229	7	7	8	NVE	9	N_SING	ادامه	ادامه	ادامه	N	
230	7	8	9	ROOT	0	V_PA	داد	داد	داد#ده	V	
231	7	9	10	PUNC	9	DELM	:	:	:	PUNC	
232	7	10	11	SBJ	14	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	Ne	
233	7	11	12	MOZ	11	PRO	ما	ما	ما	PRO	
234	7	12	13	MOS	14	PRO	این	این	این	PRO	
235	7	13	14	VCL	9	V_COP	است	است	\#است	V	
236	7	14	15	NCL	13	CON	که	که	که	CONJ	
237	7	15	16	AJUCL	28	CON	اگر	اگر	اگر	CONJ	
238	7	16	17	NPREMOD	18	DET	این	این	این	DET	
239	7	17	18	SBJ	21	N_SING	مصوبه	مصوبه	مصوبه	N	
240	7	18	19	OBJ	21	N_SING	قابلیت	قابلیت	قابلیت	Ne	
241	7	19	20	MOZ	19	N_SING	اجرا	اجرا	اجرا	N	
242	7	20	21	PRD	16	V_PP	نداشته	نداشته_باشد	داشت#دار	V	
243	7	21	21	PRD	16	V_PP	باشد	نداشته_باشد	داشت#دار	V	
244	7	22	22	PUNC	21	DELM	،	،	،	PUNC	
245	7	23	23	PREDEP	24	PRO	آن	آن	آن	PRO	
246	7	24	24	OBJ	28	CLITIC	را	را	را	POSTP	
247	7	25	25	NVE	28	N_SING	تبدیل	تبدیل	تبدیل	N	
248	7	26	26	NPP	25	P	به	به	به	P	
249	7	27	27	POSDEP	26	N_SING	قانون	قانون	قانون	N	
250	7	28	28	PRD	15	V_SUB	کنیم	کنیم	کرد#کن	V	
251	7	29	29	AJUCL	28	P	تا	تا	تا	CONJ	
252	7	30	30	SBJ	38	N_SING	امکان	امکان	امکان	Ne	
253	7	31	31	MOZ	30	N_SING	نظارت	نظارت	نظارت	Ne	
254	7	32	32	MOZ	31	N_SING	مجلس	مجلس	مجلس	N	
255	7	33	33	ADV	38	P	بر	بر	بر	P	
256	7	34	34	POSDEP	33	N_SING	حسن	حسن	حسن	Ne	
257	7	35	35	MOZ	34	N_SING	اجرای	اجرای	اجرا	Ne	
258	7	36	36	MOZ	35	PRO	آن	آن	آن	PRO	
259	7	37	37	MOS	38	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
260	7	38	38	PRD	29	V_COP	شود	شود	شد#شو	V	
261	7	39	39	PUNC	9	DELM	.	.	.	PUNC	
