0	0	0	1	SBJ	14	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	OBJ	14	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	SBJ	14	N_SING	بیژن	بیژن	بیژن	Ne	
6	0	6	7	MOZ	6	ADJ	نامدار	نامدار	نامدار	N	
7	0	7	8	OBJ	14	N_SING	زنگنه	زنگنه	زنگنه	Ne	
8	0	8	9	MOZ	8	ADV_TIME	امروز	امروز	امروز	ADV	
9	0	9	10	VPP	14	P	در	در	در	P	
10	0	10	11	POSDEP	10	N_PL	مراسم	مراسم	مراسم	Ne	
11	0	11	12	MOZ	11	N_SING	امضای	امضای	امضا	Ne	
12	0	12	13	MOZ	12	N_SING	بهره	بهره	بهره	N	
13	0	13	14	PREDEP	15	V_SUB	برداری	برداری	بردار	V	
14	0	14	15	VCONJ	37	CON	و	و	و	CONJ	
15	0	15	16	SBJ	37	N_SING	طرح	طرح	طرح	Ne	
16	0	16	17	MOZ	16	N_SING	توسعه	توسعه	توسعه	Ne	
17	0	17	18	MOZ	17	N_SING	میدان	میدان	میدان	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	نفتی	نفتی	نفتی	AJe	
19	0	19	20	MOZ	18	N_PL	یاران	یاران	یار	N	
20	0	20	21	ADV	37	P	با	با	با	P	
21	0	21	22	POSDEP	21	N_SING	بیان	بیان	بیان	Ne	
22	0	22	23	MOZ	22	CON	اینکه	اینکه	اینکه	CONJ	
23	0	23	24	SBJ	35	N_PL	شرایط	شرایط	شرایط	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	سختی	سختی	سختی	AJ	
25	0	25	26	ADV	35	P	به	به	به	P	
26	0	26	27	POSDEP	26	N_SING	لحاظ	لحاظ	لحاظ	Ne	
27	0	27	28	MOZ	27	N_SING	کرونا	کرونا	کرونا	N	
28	0	28	29	NCONJ	28	CON	و	و	و	CONJ	
29	0	29	30	POSDEP	29	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
30	0	30	31	ADV	35	P	در	در	در	P	
31	0	31	32	POSDEP	31	N_SING	حال	حال	حال	Ne	
32	0	32	33	NPOSTMOD	32	ADJ	حاضر	حاضر	حاضر	AJ	
33	0	33	34	MOS	35	ADJ	حاکم	حاکم	حاکم	AJ	
34	0	34	35	NCL	23	V_COP	است	است	\#است	V	
35	0	35	36	PUNC	35	DELM	،	،	،	PUNC	
36	0	36	37	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
37	0	37	38	PUNC	37	DELM	:	:	:	PUNC	
38	0	38	39	NVE	43	N_SING	نهایت	نهایت	نهایت	N	
39	0	39	40	PREDEP	42	N_SING	تلاش	تلاش	تلاش	Ne	
40	0	40	41	MOZ	40	PRO	خود	خود	خود	PRO	
41	0	41	42	OBJ	43	CLITIC	را	را	را	POSTP	
42	0	42	43	VCL	37	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
43	0	43	44	AJUCL	43	CON	تا	تا	تا	P	
44	0	44	45	ADV	52	P	از	از	از	P	
45	0	45	46	POSDEP	45	N_SING	فشار	فشار	فشار	N	
46	0	46	47	NPP	46	P	به	به	به	P	
47	0	47	48	POSDEP	47	N_SING	مردم	مردم	مردم	N	
48	0	48	49	VPP	52	P	در	در	در	P	
49	0	49	50	POSDEP	49	N_SING	بخش	بخش	بخش	Ne	
50	0	50	51	MOZ	50	N_SING	نفت	نفت	نفت	N	
51	0	51	52	PRD	44	ADJ_INO	کاسته	کاسته_شود	کاست#کاه	V	
52	0	52	52	PRD	44	ADJ_INO	شود	کاسته_شود	کاست#کاه	V	
53	0	53	53	PUNC	37	DELM	.	.	.	PUNC	
54	1	0	1	ADV	10	P	در	در	در	P	
55	1	1	2	NPREMOD	3	DET	همین	همین	همین	DET	
56	1	2	3	POSDEP	1	N_SING	راستا	راستا	راستا	N	
57	1	3	4	PREDEP	5	ADJ	حداکثر	حداکثر	حداکثر	ADV	
58	1	4	5	PREDEP	7	N_SING	توان	توان	توان	Ne	
59	1	5	6	MOZ	5	PRO	خود	خود	خود	PRO	
60	1	6	7	OBJ	10	CLITIC	را	را	را	POSTP	
61	1	7	8	VPP	10	P	به	به	به	P	
62	1	8	9	POSDEP	8	N_SING	کار	کار	کار	N	
63	1	9	10	ROOT	0	V_PP	گرفته‌ایم	گرفته‌ایم	گرفت#گیر	V	
64	1	10	11	AJUCL	10	P	تا	تا	تا	CONJ	
65	1	11	12	PREDEP	14	N_PL	محصولات	محصولات	محصولات	Ne	
66	1	12	13	NPOSTMOD	12	ADJ	بهداشتی	بهداشتی	بهداشتی	AJ	
67	1	13	14	OBJ	25	CLITIC	را	را	را	POSTP	
68	1	14	15	NCL	12	CON	که	که	که	CONJ	
69	1	15	16	MOS	19	P	مورد	مورد	مورد	Ne	
70	1	16	17	POSDEP	16	N_SING	استفاده	استفاده	استفاده	Ne	
71	1	17	18	MOZ	17	N_SING	مردم	مردم	مردم	N	
72	1	18	19	PRD	15	V_COP	است	است	\#است	V	
73	1	19	20	PUNC	19	DELM	،	،	،	PUNC	
74	1	20	21	ADV	25	P	در	در	در	P	
75	1	21	22	POSDEP	21	N_SING	حالت	حالت	حالت	Ne	
76	1	22	23	NPOSTMOD	22	ADJ	حداکثری	حداکثری	حداکثر	N	
77	1	23	24	NVE	25	N_SING	تولید	تولید	تولید	N	
78	1	24	25	PRD	11	V_SUB	کنیم	کنیم	کرد#کن	V	
79	1	25	26	PUNC	10	DELM	.	.	.	PUNC	
80	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
81	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
82	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
83	2	3	4	SBJ	29	N_PL	محصولاتی	محصولاتی	محصولات	N	
84	2	4	5	NCL	4	CON	که	که	که	CONJ	
85	2	5	6	SBJ	13	N_SING	پایه	پایه	پایه	Ne	
86	2	6	7	MOZ	6	ADJ	واساس	واساس	واساس	Ne	
87	2	7	8	MOZ	7	PRO	آن	آن	آن	PRO	
88	2	8	9	MOS	13	ADJ	مربوط	مربوط	مربوط	AJ	
89	2	9	10	AJPP	9	P	به	به	به	P	
90	2	10	11	POSDEP	10	N_SING	صنعت	صنعت	صنعت	Ne	
91	2	11	12	MOZ	11	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
92	2	12	13	PRD	5	V_COP	است	است	\#است	V	
93	2	13	14	PUNC	13	DELM	،	،	،	PUNC	
94	2	14	15	MOS	29	ADJ	شامل	شامل	شامل	AJe	
95	2	15	16	NEZ	15	N_PL	شوینده‌ها	شوینده‌ها	شوینده	N	
96	2	16	17	PUNC	16	DELM	،	،	،	PUNC	
97	2	17	18	MOS	29	N_PL	مواد	مواد	مواد	Ne	
98	2	18	19	MOZ	18	N_SING	ضدعفونی	ضدعفونی	ضدعفونی	N	
99	2	19	20	NCONJ	18	CON	و	و	و	CONJ	
100	2	20	21	POSDEP	20	N_PL	مواد	مواد	مواد	Ne	
101	2	21	22	NPOSTMOD	21	ADJ	اولیه	اولیه	اولیه	AJe	
102	2	22	23	NPREMOD	24	PRO	برخی	برخی	برخی	DET	
103	2	23	24	SBJ	29	N_PL	پوشش‌ها	پوشش‌ها	پوشش	N	
104	2	24	25	NCONJ	24	CON	و	و	و	CONJ	
105	2	25	26	POSDEP	25	N_PL	لوازم	لوازم	لوازم	Ne	
106	2	26	27	APREMOD	28	ADJ	ایمنی	ایمنی	ایمنی	AJe	
107	2	27	28	MOS	29	ADJ	درمانی	درمانی	درمانی	AJ	
108	2	28	29	VCL	2	V_COP	است	است	\#است	V	
109	2	29	30	PUNC	2	DELM	.	.	.	PUNC	
110	3	0	1	SBJ	29	N_SING	وزیر	وزیر	وزیر	Ne	
111	3	1	2	MOZ	1	N_SING	نفت	نفت	نفت	N	
112	3	2	3	ADV	29	P	با	با	با	P	
113	3	3	4	POSDEP	3	N_SING	اعلام	اعلام	اعلام	Ne	
114	3	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
115	3	5	6	ADV	18	P	در	در	در	P	
116	3	6	7	POSDEP	6	N_PL	شرایط	شرایط	شرایط	Ne	
117	3	7	8	NPOSTMOD	7	ADJ	کنونی	کنونی	کنونی	AJ	
118	3	8	9	MOZ	7	N_SING	ایجاد	ایجاد	ایجاد	Ne	
119	3	9	10	MOZ	9	N_SING	اشتغال	اشتغال	اشتغال	N	
120	3	10	11	NPP	10	P	برای	برای	برای	Pe	
121	3	11	12	POSDEP	11	N_SING	مردم	مردم	مردم	N	
122	3	12	13	POSDEP	12	CON	نیز	نیز	نیز	CONJ	
123	3	13	14	AJPP	17	P	از	از	از	P	
124	3	14	15	POSDEP	14	N_SING	اهمیت	اهمیت	اهمیت	Ne	
125	3	15	16	NPOSTMOD	15	ADJ	بالایی	بالایی	بالایی	AJ	
126	3	16	17	MOS	18	ADJ	برخوردار	برخوردار	برخوردار	AJ	
127	3	17	18	NCL	5	V_COP	است	است	\#است	V	
128	3	18	19	PUNC	18	DELM	،	،	،	PUNC	
129	3	19	20	SBJ	29	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
130	3	20	21	PUNC	20	DELM	:	:	:	PUNC	
131	3	21	22	ADV	29	P	با	با	با	P	
132	3	22	23	POSDEP	22	N_SING	وجود	وجود	وجود	Ne	
133	3	23	24	MOZ	23	CON	اینکه	اینکه	اینکه	CONJ	
134	3	24	25	ADV	29	P	در	در	در	P	
135	3	25	26	POSDEP	25	N_PL	شرایط	شرایط	شرایط	Ne	
136	3	26	27	NPOSTMOD	26	ADJ	سخت	سخت	سخت	AJ	
137	3	27	28	NVE	29	N_SING	قرار	قرار	قرار	N	
138	3	28	29	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
139	3	29	30	VCL	29	CON	که	که	که	CONJ	
140	3	30	31	SBJ	34	N_SING	کمبود	کمبود	کمبود	Ne	
141	3	31	32	MOZ	31	N_PL	منابع	منابع	منابع	N	
142	3	32	33	NVE	34	N_SING	وجود	وجود	وجود	N	
143	3	33	34	PRD	30	V_PRS	دارد	دارد	داشت#دار	V	
144	3	34	35	ADV	44	CON	اما	اما	اما	CONJ	
145	3	35	36	PREDEP	39	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
146	3	36	37	MOZ	36	N_SING	تولید	تولید	تولید	Ne	
147	3	37	38	MOZ	37	PRO	خود	خود	خود	PRO	
148	3	38	39	OBJ	44	CLITIC	را	را	را	POSTP	
149	3	39	40	ADV	44	P	تا	تا	تا	P	
150	3	40	41	POSDEP	40	ADJ	حداکثر	حداکثر	حداکثر	ADV	
151	3	41	42	OBJ	44	ADJ	ممکن	ممکن	ممکن	AJ	
152	3	42	43	ADVC	44	ADV_LOC	بالا	بالا	بالا	AJ	
153	3	43	44	VCONJ	56	V_PRS	می‌بریم	می‌بریم	برد#بر	V	
154	3	44	45	AJUCL	44	P	تا	تا	تا	CONJ	
155	3	45	46	NPREMOD	47	DET	هر	هر	هر	DET	
156	3	46	47	ADV	56	N_SING	وقت	وقت	وقت	N	
157	3	47	48	MOS	49	ADJ	لازم	لازم	لازم	AJ	
158	3	48	49	NCL	47	V_COP	شد	شد	شد#شو	V	
159	3	49	50	ADV	56	P	با	با	با	P	
160	3	50	51	POSDEP	50	N_SING	توان	توان	توان	Ne	
161	3	51	52	NPOSTMOD	51	ADJ	تولیدی	تولیدی	تولیدی	AJe	
162	3	52	53	ADVC	56	ADV_LOC	بالا	بالا	بالا	AJ	
163	3	53	54	VPP	56	P	به	به	به	P	
164	3	54	55	POSDEP	54	N_SING	بازار	بازار	بازار	N	
165	3	55	56	PREDEP	57	ADJ	برگشته	برگشته	برگشته	V	
166	3	56	57	VCONJ	64	CON	و	و	و	CONJ	
167	3	57	58	PREDEP	60	N_SING	سهم	سهم	سهم	Ne	
168	3	58	59	MOZ	58	PRO	خود	خود	خود	PRO	
169	3	59	60	OBJ	64	CLITIC	را	را	را	POSTP	
170	3	60	61	VPP	64	P	از	از	از	P	
171	3	61	62	POSDEP	61	N_SING	بازار	بازار	بازار	Ne	
172	3	62	63	MOZ	62	N_SING	نفت	نفت	نفت	N	
173	3	63	64	NCL	24	V_SUB	بگیریم	بگیریم	گرفت#گیر	V	
174	3	64	65	PUNC	29	DELM	.	.	.	PUNC	
175	4	0	1	NPP	8	P	به	به	به	P	
176	4	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
177	4	2	3	NPREMOD	4	DET	این	این	این	DET	
178	4	3	4	MOZ	2	N_SING	مقام	مقام	مقام	Ne	
179	4	4	5	NPOSTMOD	4	N_SING	مسئول	مسئول	مسئول	AJ	
180	4	5	6	PUNC	5	DELM	،	،	،	PUNC	
181	4	6	7	SBJ	9	N_SING	ایران	ایران	ایران	N	
182	4	7	8	NVE	9	N_SING	تسلیم	تسلیم	تسلیم	N	
183	4	8	9	PREDEP	10	V_COP	نمی‌شود	نمی‌شود	شد#شو	V	
184	4	9	10	VCONJ	19	CON	و	و	و	CONJ	
185	4	10	11	ADV	19	P	با	با	با	P	
186	4	11	12	POSDEP	11	N_SING	قدرت	قدرت	قدرت	N	
187	4	12	13	VPP	19	P	به	به	به	P	
188	4	13	14	POSDEP	13	N_SING	توانمندسازی	توانمندسازی	توانمندسازی	Ne	
189	4	14	15	MOZ	14	N_SING	صنعت	صنعت	صنعت	Ne	
190	4	15	16	MOZ	15	N_SING	نفت	نفت	نفت	Ne	
191	4	16	17	MOZ	16	PRO	خود	خود	خود	PRO	
192	4	17	18	NVE	19	N_SING	ادامه	ادامه	ادامه	N	
193	4	18	19	ROOT	0	V_AUX	خواهد	خواهد_داد	داد#ده	V	
194	4	19	19	ROOT	0	V_AUX	داد	خواهد_داد	داد#ده	V	
195	4	20	20	VCL	19	CON	که	که	که	CONJ	
196	4	21	21	SBJ	24	N_SING	امضای	امضای	امضا	Ne	
197	4	22	22	MOZ	21	N_SING	قرارداد	قرارداد	قرارداد	N	
198	4	23	23	OBJ	24	N_SING	بهره	بهره	بهره	N	
199	4	24	24	PREDEP	25	V_SUB	برداری	برداری	بردار	V	
200	4	25	25	VCONJ	35	CON	و	و	و	CONJ	
201	4	26	26	SBJ	35	N_SING	توسعه	توسعه	توسعه	Ne	
202	4	27	27	MOZ	26	N_SING	میدان	میدان	میدان	Ne	
203	4	28	28	NPOSTMOD	27	ADJ	مشترک	مشترک	مشترک	AJe	
204	4	29	29	NPOSTMOD	27	ADJ	نفتی	نفتی	نفتی	AJe	
205	4	30	30	MOZ	27	N_PL	یاران	یاران	یار	N	
206	4	31	31	MOS	35	P	از	از	از	P	
207	4	32	32	POSDEP	31	N_PL	نمونه‌های	نمونه‌های	نمونه	Ne	
208	4	33	33	NPREMOD	34	ADV	چنین	چنین	چنین	CL	
209	4	34	34	MOZ	32	N_SING	تصمیمی	تصمیمی	تصمیم	N	
210	4	35	35	PRD	20	V_COP	است	است	\#است	V	
211	4	36	36	PUNC	19	DELM	.	.	.	PUNC	
212	5	0	1	SBJ	17	N_SING	زنگنه	زنگنه	زنگنه	N	
213	5	1	2	ADV	17	P	با	با	با	P	
214	5	2	3	POSDEP	2	N_SING	اعلام	اعلام	اعلام	Ne	
215	5	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
216	5	4	5	ADV	17	P	در	در	در	P	
217	5	5	6	POSDEP	5	N_SING	میدان	میدان	میدان	Ne	
218	5	6	7	NPOSTMOD	6	ADJ	گازی	گازی	گازی	AJe	
219	5	7	8	NPOSTMOD	6	ADJ	مشترک	مشترک	مشترک	AJe	
220	5	8	9	MOZ	6	N_SING	پارس	پارس	پارس	Ne	
221	5	9	10	NPOSTMOD	9	ADJ	جنوبی	جنوبی	جنوبی	AJ	
222	5	10	11	ADV	17	P	با	با	با	P	
223	5	11	12	POSDEP	11	ADJ	حداکثر	حداکثر	حداکثر	DETe	
224	5	12	13	MOZ	12	N_SING	توان	توان	توان	N	
225	5	13	14	MOS	17	P	در	در	در	P	
226	5	14	15	POSDEP	14	N_SING	حال	حال	حال	Ne	
227	5	15	16	MOZ	15	N_SING	تولید	تولید	تولید	N	
228	5	16	17	PREDEP	18	V_PRS	هستیم	هستیم	\#هست	V	
229	5	17	18	VCONJ	24	CON	و	و	و	CONJ	
230	5	18	19	VPP	24	P	از	از	از	P	
231	5	19	20	POSDEP	19	NUM	۲۷	۲۷	۲۷	NUM	
232	5	20	21	MESU	22	N_SING	فاز	فاز	فاز	N	
233	5	21	22	OBJ	24	N_SING	برداشت	برداشت	برداشت	N	
234	5	22	23	NVE	24	N_SING	انجام	انجام	انجام	N	
235	5	23	24	VCONJ	27	V_PRS	می‌دهیم	می‌دهیم	داد#ده	V	
236	5	24	25	PUNC	24	DELM	،	،	،	PUNC	
237	5	25	26	NVE	27	N_SING	توضیح	توضیح	توضیح	N	
238	5	26	27	ROOT	0	V_PA	داد	داد	داد#ده	V	
239	5	27	28	PUNC	27	DELM	:	:	:	PUNC	
240	5	28	29	OBJ	30	N_SING	بهره	بهره	بهره	N	
241	5	29	30	VCL	27	V_SUB	برداری	برداری	بردار	V	
242	5	30	31	ADV	44	P	از	از	از	P	
243	5	31	32	NPREMOD	33	NUM	دو	دو	دو	NUM	
244	5	32	33	POSDEP	31	N_SING	پالایشگاه	پالایشگاه	پالایشگاه	Ne	
245	5	33	34	NPOSTMOD	33	ADJ	مربوط	مربوط	مربوط	AJ	
246	5	34	35	AJPP	34	P	به	به	به	P	
247	5	35	36	POSDEP	35	N_SING	پارس	پارس	پارس	Ne	
248	5	36	37	NPOSTMOD	36	ADJ	جنوبی	جنوبی	جنوبی	AJ	
249	5	37	38	ADV	44	P	به	به	به	P	
250	5	38	39	POSDEP	38	N_SING	دلیل	دلیل	دلیل	Ne	
251	5	39	40	MOZ	39	N_PL	تحریم‌ها	تحریم‌ها	تحریم	N	
252	5	40	41	ADV	44	P	به	به	به	P	
253	5	41	42	POSDEP	41	N_SING	کندی	کندی	کندی	N	
254	5	42	43	NVE	44	N_SING	انجام	انجام	انجام	N	
255	5	43	44	PREDEP	45	V_COP	شد	شد	شد#شو	V	
256	5	44	45	VCONJ	51	CON	اما	اما	اما	CONJ	
257	5	45	46	ADV	51	P	با	با	با	P	
258	5	46	47	POSDEP	46	ADJ	حداکثر	حداکثر	حداکثر	DETe	
259	5	47	48	MOZ	47	N_SING	توان	توان	توان	N	
260	5	48	49	VPP	51	P	به	به	به	P	
261	5	49	50	POSDEP	49	N_SING	تولید	تولید	تولید	N	
262	5	50	51	NCL	4	V_PRS	می‌پردازیم	می‌پردازیم	پرداخت#پرداز	V	
263	5	51	52	PUNC	27	DELM	.	.	.	PUNC	
