0	0	0	1	SBJ	21	N_SING	﻿به	﻿به	﻿به	N	
1	0	1	2	ADV	21	N_SING	گزارش	گزارش	گزارش	Ne	
2	0	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
3	0	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	SBJ	21	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
6	0	6	7	MOZ	6	N_SING	رویترز	رویترز	رویترز	N	
7	0	7	8	ADV	21	P	به	به	به	P	
8	0	8	9	POSDEP	8	N_SING	نقل	نقل	نقل	N	
9	0	9	10	NPP	9	P	از	از	از	P	
10	0	10	11	POSDEP	10	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	رسمی	رسمی	رسمی	AJe	
12	0	12	13	MOZ	11	N_SING	کره	کره	کره	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	شمالی	شمالی	شمالی	AJ	
14	0	14	15	PUNC	16	DELM	(	(	(	PUNC	
15	0	15	16	APP	13	N_SING	KCNA	KCNA	KCNA	RES	
16	0	16	17	PUNC	16	DELM	)	)	)	PUNC	
17	0	17	18	ADV	21	ADV_TIME	امروز	امروز	امروز	ADV	
18	0	18	19	ADV	21	N_SING	شنبه	شنبه	شنبه	N	
19	0	19	20	NVE	21	N_SING	اعلام	اعلام	اعلام	N	
20	0	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
21	0	21	22	VCL	21	CON	که	که	که	CONJ	
22	0	22	23	SBJ	41	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
23	0	23	24	MOZ	23	N_SING	وزارت	وزارت	وزارت	Ne	
24	0	24	25	MOZ	24	ADJ	خارجه	خارجه	خارجه	AJe	
25	0	25	26	MOZ	24	N_SING	پیونگ	پیونگ	پیونگ	N	
26	0	26	27	MOZ	24	N_SING	یانگ	یانگ	یانگ	N	
27	0	27	28	ADV	41	P	با	با	با	P	
28	0	28	29	PREDEP	30	ADJ	محکوم	محکوم	محکوم	AJ	
29	0	29	30	POSDEP	28	N_SING	کردن	کردن	کردن	Ne	
30	0	30	31	MOZ	30	N_SING	تحریم	تحریم	تحریم	Ne	
31	0	31	32	NPREMOD	33	NUM	دو	دو	دو	NUM	
32	0	32	33	MOZ	31	N_SING	نهاد	نهاد	نهاد	Ne	
33	0	33	34	NPOSTMOD	33	ADJ	امنیتی	امنیتی	امنیتی	AJe	
34	0	34	35	MOZ	33	PRO	خود	خود	خود	PRO	
35	0	35	36	NPP	40	P	از	از	از	P	
36	0	36	37	POSDEP	36	N_SING	سوی	سوی	سو	Ne	
37	0	37	38	MOZ	37	N_SING	دولت	دولت	دولت	Ne	
38	0	38	39	MOZ	38	N_SING	انگلیس	انگلیس	انگلیس	N	
39	0	39	40	NVE	41	N_SING	تأکید	تأکید	تأکید	N	
40	0	40	41	PRD	22	V_PA	کرد	کرد	کرد#کن	V	
41	0	41	42	PUNC	41	DELM	:	:	:	PUNC	
42	0	42	43	NPREMOD	44	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
43	0	43	44	TAM	59	N_SING	اقدام	اقدام	اقدام	Ne	
44	0	44	45	MOZ	44	N_SING	انگلیس	انگلیس	انگلیس	N	
45	0	45	46	NPREMOD	47	N_SING	یک	یک	یک	NUM	
46	0	46	47	SBJ	59	N_SING	نقشه	نقشه	نقشه	Ne	
47	0	47	48	NPOSTMOD	47	ADJ	سیاسی	سیاسی	سیاسی	AJ	
48	0	48	49	NPOSTMOD	47	ADJ	آشکار	آشکار	آشکار	AJ	
49	0	49	50	ADV	59	P	در	در	در	P	
50	0	50	51	POSDEP	50	N_SING	پیوستن	پیوستن	پیوستن	N	
51	0	51	52	NPP	51	P	به	به	به	P	
52	0	52	53	POSDEP	52	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
53	0	53	54	NPOSTMOD	53	ADJ	خصمانه	خصمانه	خصمانه	AJe	
54	0	54	55	MOZ	53	N_SING	دولت	دولت	دولت	Ne	
55	0	55	56	MOZ	55	N_SING	آمریکا	آمریکا	آمریکا	N	
56	0	56	57	VPP	59	P	به	به	به	P	
57	0	57	58	POSDEP	57	N_SING	شمار	شمار	شمار	N	
58	0	58	59	ROOT	0	V_PRS	می‌رود	می‌رود	رفت#رو	V	
59	0	59	60	PUNC	59	DELM	.	.	.	PUNC	
60	1	0	1	ADV	18	P	بر	بر	بر	P	
61	1	1	2	POSDEP	1	N_SING	اساس	اساس	اساس	Ne	
62	1	2	3	MOZ	2	N_SING	اعلام	اعلام	اعلام	Ne	
63	1	3	4	MOZ	3	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
64	1	4	5	NPOSTMOD	4	ADJ	رسمی	رسمی	رسمی	AJe	
65	1	5	6	MOZ	4	N_SING	کره	کره	کره	Ne	
66	1	6	7	NPOSTMOD	6	ADJ	شمالی	شمالی	شمالی	AJ	
67	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
68	1	8	9	SBJ	18	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
69	1	9	10	MOZ	9	N_SING	وزارت	وزارت	وزارت	Ne	
70	1	10	11	MOZ	10	ADJ	خارجه	خارجه	خارجه	AJe	
71	1	11	12	MOZ	10	N_SING	کره	کره	کره	Ne	
72	1	12	13	NPOSTMOD	12	ADJ	شمالی	شمالی	شمالی	AJ	
73	1	13	14	ADV	18	P	در	در	در	P	
74	1	14	15	NPREMOD	16	DET	این	این	این	DET	
75	1	15	16	POSDEP	14	N_SING	خصوص	خصوص	خصوص	N	
76	1	16	17	NVE	18	N_SING	اعلام	اعلام	اعلام	N	
77	1	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
78	1	18	19	PUNC	18	DELM	:	:	:	PUNC	
79	1	19	20	SBJ	39	PRO	ما	ما	ما	PRO	
80	1	20	21	OBJ	39	N_SING	جسارت	جسارت	جسارت	Ne	
81	1	21	22	MOZ	21	N_SING	انگلیس	انگلیس	انگلیس	N	
82	1	22	23	ADV	39	P	در	در	در	P	
83	1	23	24	POSDEP	23	N_SING	اعمال	اعمال	اعمال	Ne	
84	1	24	25	MOZ	24	N_SING	تحریم	تحریم	تحریم	N	
85	1	25	26	ADV	39	P	علیه	علیه	علیه	Pe	
86	1	26	27	POSDEP	26	N_PL	نهاهای	نهاهای	نهاهای	Ne	
87	1	27	28	MOZ	27	N_SING	امنیتی‌	امنیتی‌	امنیتی‌	Ne	
88	1	28	29	PREDEP	30	N_SING	مان	مان	مان	N	
89	1	29	30	OBJ	39	CLITIC	را	را	را	POSTP	
90	1	30	31	ADV	39	P	به	به	به	P	
91	1	31	32	POSDEP	31	N_SING	عنوان	عنوان	عنوان	Ne	
92	1	32	33	MOZ	32	N_SING	دخالت	دخالت	دخالت	N	
93	1	33	34	NPP	33	P	در	در	در	P	
94	1	34	35	POSDEP	34	N_PL	امور	امور	امور	Ne	
95	1	35	36	NPOSTMOD	35	ADJ	داخلی	داخلی	داخلی	AJe	
96	1	36	37	MOZ	35	PRO	خود	خود	خود	PRO	
97	1	37	38	NVE	39	N_SING	تلقی	تلقی	تلقی	N	
98	1	38	39	PREDEP	40	V_PP	کرده	کرده	کرد#کن	V	
99	1	39	40	VCONJ	46	CON	و	و	و	CONJ	
100	1	40	41	PREDEP	42	PRO	آن	آن	آن	PRO	
101	1	41	42	OBJ	46	CLITIC	را	را	را	POSTP	
102	1	42	43	MOS	46	ADJ	رد	رد	رد	AJ	
103	1	43	44	AJCONJ	43	CON	و	و	و	CONJ	
104	1	44	45	POSDEP	44	ADJ	محکوم	محکوم	محکوم	AJ	
105	1	45	46	VCL	18	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
106	1	46	47	PUNC	18	DELM	.	.	.	PUNC	
107	2	0	1	ROOT	0	DET	این	این	این	PRO	
108	2	1	2	ROOT	0	P	در	در	در	P	
109	2	2	3	POSDEP	2	V_COP	حالیست	حالیست	حالیست	V	
110	2	3	4	NCL	1	CON	که	که	که	CONJ	
111	2	4	5	PUNC	6	DELM	«	«	«	PUNC	
112	2	5	6	PREDEP	12	N_SING	دومینیک	دومینیک	دومینیک	N	
113	2	6	7	MOZ	6	N_SING	راب	راب	راب	N	
114	2	7	8	PUNC	6	DELM	»	»	»	PUNC	
115	2	8	9	APP	6	N_SING	وزیر	وزیر	وزیر	Ne	
116	2	9	10	NPOSTMOD	9	ADJ	خارجه	خارجه	خارجه	AJe	
117	2	10	11	MOZ	9	N_SING	انگلیس	انگلیس	انگلیس	N	
118	2	11	12	ADV	16	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
119	2	12	13	ADV	16	N_SING	هفته	هفته	هفته	Ne	
120	2	13	14	NPOSTMOD	13	ADJ	گذشته	گذشته	گذشته	ADV	
121	2	14	15	NVE	16	N_SING	اعلام	اعلام	اعلام	N	
122	2	15	16	PRD	4	V_PA	کرد	کرد	کرد#کن	V	
123	2	16	17	VCL	16	CON	که	که	که	CONJ	
124	2	17	18	SBJ	28	N_SING	کشورش	کشورش	کشور	N	
125	2	18	19	PREDEP	20	N_PL	تحریم‌هایی	تحریم‌هایی	تحریم	N	
126	2	19	20	OBJ	28	CLITIC	را	را	را	POSTP	
127	2	20	21	NPP	25	P	علیه	علیه	علیه	Pe	
128	2	21	22	NPREMOD	23	NUM	۲	۲	۲	NUM	
129	2	22	23	POSDEP	21	N_SING	نهاد	نهاد	نهاد	Ne	
130	2	23	24	NPOSTMOD	23	ADJ	امنیتی	امنیتی	امنیتی	AJe	
131	2	24	25	OBJ	28	N_SING	کره	کره	کره	Ne	
132	2	25	26	NPOSTMOD	25	ADJ	شمالی	شمالی	شمالی	AJ	
133	2	26	27	NVE	28	N_SING	وضع	وضع	وضع	N	
134	2	27	28	PRD	17	V_PRS	می‌کند	می‌کند	کرد#کن	V	
135	2	28	29	ROOT	0	DELM	.	.	.	PUNC	
136	3	0	1	ADV	7	P	در	در	در	P	
137	3	1	2	NPREMOD	3	DET	این	این	این	DET	
138	3	2	3	POSDEP	1	N_SING	رابطه	رابطه	رابطه	N	
139	3	3	4	PUNC	3	DELM	،	،	،	PUNC	
140	3	4	5	SBJ	7	N_SING	لندن	لندن	لندن	N	
141	3	5	6	NVE	7	N_SING	ادعا	ادعا	ادعا	N	
142	3	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
143	3	7	8	VCL	7	CON	که	که	که	CONJ	
144	3	8	9	NPREMOD	10	NUM	۲	۲	۲	NUM	
145	3	9	10	SBJ	27	N_SING	نهاد	نهاد	نهاد	Ne	
146	3	10	11	NPOSTMOD	10	ADJ	مذکور	مذکور	مذکور	AJ	
147	3	11	12	ADV	27	P	در	در	در	P	
148	3	12	13	POSDEP	12	N_SING	کره	کره	کره	Ne	
149	3	13	14	NPOSTMOD	13	ADJ	شمالی	شمالی	شمالی	AJ	
150	3	14	15	ADV	27	P	در	در	در	P	
151	3	15	16	POSDEP	15	N_SING	کار	کار	کار	Ne	
152	3	16	17	NPOSTMOD	16	ADJ	اجباری	اجباری	اجباری	AJ	
153	3	17	18	PUNC	17	DELM	،	،	،	PUNC	
154	3	18	19	SBJ	27	N_SING	شکنجه	شکنجه	شکنجه	N	
155	3	19	20	NCONJ	19	CON	و	و	و	CONJ	
156	3	20	21	POSDEP	20	N_SING	قتل	قتل	قتل	N	
157	3	21	22	NPP	26	P	در	در	در	P	
158	3	22	23	POSDEP	22	N_PL	زندان‌های	زندان‌های	زندان	Ne	
159	3	23	24	NPREMOD	25	DET	این	این	این	DET	
160	3	24	25	MOZ	23	N_SING	کشور	کشور	کشور	N	
161	3	25	26	OBJ	27	N_SING	مشارکت	مشارکت	مشارکت	N	
162	3	26	27	PRD	8	V_PP	داشته‌اند	داشته‌اند	داشت#دار	V	
163	3	27	28	PUNC	27	DELM	؛	؛	؛	PUNC	
164	3	28	29	ROOT	0	N_SING	ادعائی	ادعائی	ادعائی	N	
165	3	29	30	NCL	29	CON	که	که	که	CONJ	
166	3	30	31	ADV	36	P	توسط	توسط	توسط	Pe	
167	3	31	32	POSDEP	31	N_SING	پیونگ	پیونگ	پیونگ	N	
168	3	32	33	MOZ	32	N_SING	یانگ	یانگ	یانگ	N	
169	3	33	34	ADV	36	ADV	قویا	قویا	قویا	ADV	
170	3	34	35	MOS	36	ADJ	رد	رد	رد	AJ	
171	3	35	36	PRD	30	V_COP	شده	شده_است	شد#شو	V	
172	3	36	36	PRD	30	V_COP	است	شده_است	شد#شو	V	
173	3	37	37	PUNC	7	DELM	.	.	.	PUNC	
