0	0	0	1	SBJ	29	N_PL	لابی‌های	لابی‌های	لابی	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
2	0	2	3	ADV	29	P	با	با	با	P	
3	0	3	4	POSDEP	3	N_SING	اذعان	اذعان	اذعان	N	
4	0	4	5	ADV	29	P	به	به	به	P	
5	0	5	6	POSDEP	5	N_SING	عدم	عدم	عدم	Ne	
6	0	6	7	MOZ	6	N_SING	توانایی	توانایی	توانایی	Ne	
7	0	7	8	MOZ	7	PRO	خود	خود	خود	PRO	
8	0	8	9	NPP	7	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	تغییر	تغییر	تغییر	Ne	
10	0	10	11	MOZ	10	N_SING	رای	رای	را	N	
11	0	11	12	PUNC	13	DELM	«	«	«	PUNC	
12	0	12	13	MOZ	11	N_SING	اوباما	اوباما	اوباما	N	
13	0	13	14	PUNC	13	DELM	»	»	»	PUNC	
14	0	14	15	PUNC	13	DELM	،	،	،	PUNC	
15	0	15	16	ADV	29	P	از	از	از	P	
16	0	16	17	NPREMOD	18	NUM	دو	دو	دو	NUM	
17	0	17	18	POSDEP	16	N_SING	دستگی	دستگی	دستگی	Ne	
18	0	18	19	MOZ	18	N_SING	جامعه	جامعه	جامعه	Ne	
19	0	19	20	SBJ	29	N_PL	یهودیان	یهودیان	یهود	Ne	
20	0	20	21	MOZ	20	N_SING	آمریکا	آمریکا	آمریکا	N	
21	0	21	22	ADV	29	P	بر	بر	بر	P	
22	0	22	23	POSDEP	22	N_SING	سر	سر	سر	Ne	
23	0	23	24	MOZ	23	N_SING	توافق	توافق	توافق	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
25	0	25	26	MOZ	24	N_SING	ایران	ایران	ایران	N	
26	0	26	27	NVE	29	N_SING	ابراز	ابراز	ابراز	Ne	
27	0	27	28	MOZ	27	N_SING	نگرانی	نگرانی	نگران	N	
28	0	28	29	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
29	0	29	30	PUNC	29	DELM	.	.	.	PUNC	
30	1	0	1	ADV	39	P	به	به	به	P	
31	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
32	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
33	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
34	1	4	5	ADV	39	P	به	به	به	P	
35	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
36	1	6	7	NPP	6	P	از	از	از	P	
37	1	7	8	POSDEP	7	N_SING	جروزالم	جروزالم	جروزالم	N	
38	1	8	9	MOZ	8	N_SING	پست	پست	پست	N	
39	1	9	10	PUNC	9	DELM	،	،	،	PUNC	
40	1	10	11	PUNC	12	DELM	«	«	«	PUNC	
41	1	11	12	SBJ	39	N_SING	گرگ	گرگ	گرگ	N	
42	1	12	13	MOZ	12	N_SING	روزنبام	روزنبام	روزنبام	N	
43	1	13	14	PUNC	12	DELM	»	»	»	PUNC	
44	1	14	15	APP	12	N_SING	رئیس	رئیس	رئیس	Ne	
45	1	15	16	MOZ	15	N_SING	شورای	شورای	شورا	Ne	
46	1	16	17	NPOSTMOD	16	ADJ	ملی	ملی	ملی	AJe	
47	1	17	18	NPOSTMOD	16	ADJ	دموکراتیک	دموکراتیک	دموکراتیک	AJe	
48	1	18	19	MOZ	16	N_PL	یهودیان	یهودیان	یهود	Ne	
49	1	19	20	MOZ	19	N_SING	آمریکا	آمریکا	آمریکا	N	
50	1	20	21	ADV	39	P	در	در	در	P	
51	1	21	22	POSDEP	21	N_SING	جمع	جمع	جمع	Ne	
52	1	22	23	MOZ	22	N_PL	خبرنگاران	خبرنگاران	خبرنگار	Ne	
53	1	23	24	NPOSTMOD	23	ADJ	اعزامی	اعزامی	اعزامی	AJ	
54	1	24	25	AJPP	24	P	از	از	از	P	
55	1	25	26	POSDEP	25	N_SING	سوی	سوی	سو	Ne	
56	1	26	27	MOZ	26	N_SING	رژیم	رژیم	رژیم	Ne	
57	1	27	28	NPOSTMOD	27	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
58	1	28	29	ADV	39	P	از	از	از	P	
59	1	29	30	POSDEP	29	N_SING	اختلاف	اختلاف	اختلاف	Ne	
60	1	30	31	MOZ	30	N_SING	نظر	نظر	نظر	Ne	
61	1	31	32	NPOSTMOD	31	ADJ	عمیق	عمیق	عمیق	AJ	
62	1	32	33	NPP	30	P	درباره	درباره	درباره	Pe	
63	1	33	34	POSDEP	33	N_SING	توافق	توافق	توافق	Ne	
64	1	34	35	NPOSTMOD	34	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
65	1	35	36	MOZ	34	N_SING	ایران	ایران	ایران	N	
66	1	36	37	NVE	39	N_SING	ابراز	ابراز	ابراز	Ne	
67	1	37	38	MOZ	37	N_SING	نگرانی	نگرانی	نگران	N	
68	1	38	39	PREDEP	40	V_PP	کرده	کرده	کرد#کن	V	
69	1	39	40	VCONJ	53	CON	و	و	و	CONJ	
70	1	40	41	SBJ	53	N_SING	شکاف	شکاف	شکاف	N	
71	1	41	42	AJPP	44	P	به	به	به	P	
72	1	42	43	POSDEP	42	N_SING	وجود	وجود	وجود	N	
73	1	43	44	NPOSTMOD	41	ADJ_INO	آمده	آمده	آمد#آ	V	
74	1	44	45	ADV	53	P	در	در	در	P	
75	1	45	46	POSDEP	45	N_SING	جامعه	جامعه	جامعه	Ne	
76	1	46	47	PREDEP	48	N_PL	یهودیان	یهودیان	یهود	N	
77	1	47	48	OBJ	53	CLITIC	را	را	را	POSTP	
78	1	48	49	MOS	53	ADV_NEG	غیر	غیر	غیر	Ne	
79	1	49	50	NPOSTMOD	49	ADJ	قابل	قابل	قابل	AJe	
80	1	50	51	NEZ	50	N_SING	ترمیم	ترمیم	ترمیم	N	
81	1	51	52	POSDEP	49	N_SING	توصیف	توصیف	توصیف	N	
82	1	52	53	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
83	1	53	54	PUNC	53	DELM	.	.	.	PUNC	
84	2	0	1	ADV	17	P	به	به	به	P	
85	2	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
86	2	2	3	MOZ	2	PRO	وی	وی	وی	PRO	
87	2	3	4	PUNC	3	DELM	،	،	،	PUNC	
88	2	4	5	SBJ	17	N_SING	جامعه	جامعه	جامعه	Ne	
89	2	5	6	MOZ	5	N_PL	یهودیان	یهودیان	یهود	Ne	
90	2	6	7	NPOSTMOD	6	ADJ	ساکن	ساکن	ساکن	AJe	
91	2	7	8	MOZ	6	N_SING	آمریکا	آمریکا	آمریکا	N	
92	2	8	9	ADV	17	ADV	چنان	چنان	چنان	ADV	
93	2	9	10	ADV	17	P	بر	بر	بر	P	
94	2	10	11	POSDEP	10	N_SING	سر	سر	سر	Ne	
95	2	11	12	MOZ	11	N_SING	توافق	توافق	توافق	Ne	
96	2	12	13	NPOSTMOD	12	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
97	2	13	14	MOZ	12	N_SING	ایران	ایران	ایران	N	
98	2	14	15	OBJ	17	N_SING	اختلاف	اختلاف	اختلاف	Ne	
99	2	15	16	MOZ	15	N_SING	نظر	نظر	نظر	N	
100	2	16	17	ROOT	0	V_PRS	دارند	دارند	داشت#دار	V	
101	2	17	18	NCL	15	CON	که	که	که	CONJ	
102	2	18	19	PREDEP	26	P	در	در	در	P	
103	2	19	20	POSDEP	19	ADJ	بسیاری	بسیاری	بسیار	DET	
104	2	20	21	NPP	20	P	از	از	از	P	
105	2	21	22	POSDEP	21	N_PL	موارد	موارد	موارد	Ne	
106	2	22	23	MOZ	22	N_PL	جلسات	جلسات	جلسات	Ne	
107	2	23	24	NPOSTMOD	23	ADJ	معمولی	معمولی	معمولی	AJe	
108	2	24	25	MOZ	23	PRO	خود	خود	خود	PRO	
109	2	25	26	OBJ	34	CLITIC	را	را	را	POSTP	
110	2	26	27	ADV	34	CON	نیز	نیز	نیز	CONJ	
111	2	27	28	NPP	33	P	از	از	از	P	
112	2	28	29	POSDEP	28	N_SING	بیم	بیم	بیم	Ne	
113	2	29	30	MOZ	29	N_SING	طرح	طرح	طرح	Ne	
114	2	30	31	NPREMOD	32	DET	این	این	این	DET	
115	2	31	32	MOZ	30	N_SING	مسئله	مسئله	مسئله	N	
116	2	32	33	NVE	34	N_SING	لغو	لغو	لغو	N	
117	2	33	34	PRD	18	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
118	2	34	35	PUNC	17	DELM	.	.	.	PUNC	
119	3	0	1	SBJ	5	N_SING	روزنبام	روزنبام	روزنبام	N	
120	3	1	2	ADV	5	P	در	در	در	P	
121	3	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	Ne	
122	3	3	4	NVE	5	ADJ	مدعی	مدعی	مدعی	N	
123	3	4	5	ROOT	0	V_COP	شد	شد	شد#شو	V	
124	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
125	3	6	7	SBJ	22	N_SING	بحث	بحث	بحث	Ne	
126	3	7	8	MOZ	7	PRO	ما	ما	ما	PRO	
127	3	8	9	ADV	22	P	در	در	در	P	
128	3	9	10	POSDEP	9	N_SING	باره	باره	باره	N	
129	3	10	11	MOZ	10	N_SING	توافق	توافق	توافق	Ne	
130	3	11	12	NPOSTMOD	11	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
131	3	12	13	MOZ	11	N_SING	ایران	ایران	ایران	N	
132	3	13	14	VPP	22	P	از	از	از	P	
133	3	14	15	POSDEP	14	N_SING	مرحله	مرحله	مرحله	Ne	
134	3	15	16	MOZ	15	N_SING	مدنیت	مدنیت	مدنیت	Ne	
135	3	16	17	NPOSTMOD	16	ADJ	گذشته	گذشته	گذشته	N	
136	3	17	18	PCONJ	14	CON	و	و	و	CONJ	
137	3	18	19	POSDEP	18	P	به	به	به	P	
138	3	19	20	POSDEP	19	N_SING	مرحله	مرحله	مرحله	Ne	
139	3	20	21	MOZ	20	N_SING	برادرکشی	برادرکشی	برادرکش	N	
140	3	21	22	ROOT	0	V_PP	رسیده	رسیده_است	رسید#رس	V	
141	3	22	22	ROOT	0	V_PP	است	رسیده_است	رسید#رس	V	
142	3	23	23	PUNC	22	DELM	.	.	.	PUNC	
143	4	0	1	MOS	2	ADJ	مطمئن	مطمئن	مطمئن	AJ	
144	4	1	2	ROOT	0	V_COP	نیستم	نیستم	\#هست	V	
145	4	2	3	ACL	1	CON	که	که	که	CONJ	
146	4	3	4	ADV	9	ADJ	قادر	قادر	قادر	AJ	
147	4	4	5	AJPP	4	P	به	به	به	P	
148	4	5	6	POSDEP	5	N_SING	ترمیم	ترمیم	ترمیم	Ne	
149	4	6	7	MOZ	6	N_SING	شکاف	شکاف	شکاف	N	
150	4	7	8	NVE	9	N_SING	ایجاد	ایجاد	ایجاد	Ne	
151	4	8	9	PRD	3	V_COP	شده	شده_باشیم	شد#شو	V	
152	4	9	9	PRD	3	V_COP	باشیم	شده_باشیم	شد#شو	V	
153	4	10	10	PUNC	2	DELM	.	.	.	PUNC	
154	5	0	1	SBJ	26	N_SING	روزنبرگ	روزنبرگ	روزنبرگ	N	
155	5	1	2	NCL	1	CON	که	که	که	CONJ	
156	5	2	3	ADV	22	P	در	در	در	P	
157	5	3	4	NPREMOD	5	DET	این	این	این	DET	
158	5	4	5	POSDEP	3	N_SING	نشست	نشست	نشست	N	
159	5	5	6	SBJ	22	ADJ	خبری	خبری	خبر	N	
160	5	6	7	NPP	6	P	از	از	از	P	
161	5	7	8	POSDEP	7	N_SING	سوی	سوی	سو	Ne	
162	5	8	9	PUNC	10	DELM	«	«	«	PUNC	
163	5	9	10	MOZ	8	N_SING	نوح	نوح	نوح	N	
164	5	10	11	MOZ	10	N_SING	پولاک	پولاک	پولاک	RES	
165	5	11	12	PUNC	10	DELM	»	»	»	PUNC	
166	5	12	13	APP	10	N_SING	مدیر	مدیر	مدیر	Ne	
167	5	13	14	NPOSTMOD	13	ADJ	اجرایی	اجرایی	اجرایی	AJ	
168	5	14	15	PUNC	16	DELM	«	«	«	PUNC	
169	5	15	16	MOZ	13	N_SING	کمیته	کمیته	کمیته	Ne	
170	5	16	17	NPOSTMOD	16	ADJ	اضطراری	اضطراری	اضطراری	AJ	
171	5	17	18	ADV	22	P	برای	برای	برای	Pe	
172	5	18	19	POSDEP	18	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
173	5	19	20	PUNC	16	DELM	»	»	»	PUNC	
174	5	20	21	MOS	22	N_SING	همراهی	همراهی	همراه	N	
175	5	21	22	PRD	2	V_COP	می‌شد	می‌شد	شد#شو	V	
176	5	22	23	ADV	26	P	در	در	در	P	
177	5	23	24	POSDEP	23	N_SING	نهایت	نهایت	نهایت	Ne	
178	5	24	25	NVE	26	ADJ	مدعی	مدعی	مدعی	N	
179	5	25	26	ROOT	0	V_COP	شد	شد	شد#شو	V	
180	5	26	27	NCL	21	CON	که	که	که	CONJ	
181	5	27	28	NVE	29	N_SING	انتظار	انتظار	انتظار	N	
182	5	28	29	PRD	27	V_PRS	می‌رود	می‌رود	رفت#رو	V	
183	5	29	30	ROOT	0	N_SING	کنگره	کنگره	کنگره	Ne	
184	5	30	31	MOZ	30	N_SING	آمریکا	آمریکا	آمریکا	N	
185	5	31	32	ROOT	0	P	در	در	در	P	
186	5	32	33	POSDEP	32	N_SING	پایان	پایان	پایان	Ne	
187	5	33	34	MOZ	33	N_SING	مهلت	مهلت	مهلت	Ne	
188	5	34	35	NPREMOD	36	NUM	۶۰	۶۰	۶۰	NUM	
189	5	35	36	MOZ	34	V_COP	روزه‌ای	روزه‌ای	روزه	N	
190	5	36	37	NCL	36	CON	که	که	که	CONJ	
191	5	37	38	ADV	44	P	برای	برای	برای	Pe	
192	5	38	39	POSDEP	38	N_SING	بازبینی	بازبینی	بازبینی	N	
193	5	39	40	SBJ	44	N_SING	توافق	توافق	توافق	Ne	
194	5	40	41	NPOSTMOD	40	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
195	5	41	42	MOZ	40	N_SING	ایران	ایران	ایران	N	
196	5	42	43	MOS	44	ADJ	مقرر	مقرر	مقرر	AJ	
197	5	43	44	PRD	37	V_COP	شده	شده_است	شد#شو	V	
198	5	44	44	PRD	37	V_COP	است	شده_است	شد#شو	V	
199	5	45	45	PUNC	44	DELM	،	،	،	PUNC	
200	5	46	46	VPP	50	P	به	به	به	P	
201	5	47	47	POSDEP	46	PRO	آن	آن	آن	PRO	
202	5	48	48	OBJ	50	N_SING	رای	رای	را	Ne	
203	5	49	49	NPOSTMOD	48	ADJ	منفی	منفی	منفی	AJ	
204	5	50	50	ACL	43	V_SUB	بدهد	بدهد	داد#ده	V	
205	5	51	51	PUNC	26	DELM	.	.	.	PUNC	
206	6	0	1	ADV	8	CON	اما	اما	اما	CONJ	
207	6	1	2	SBJ	8	PRO	آنها	آنها	آنها	PRO	
208	6	2	3	ADV	8	P	در	در	در	P	
209	6	3	4	POSDEP	3	N_SING	نهایت	نهایت	نهایت	N	
210	6	4	5	VPRT	8	ADJ	قادر	قادر	قادر	AJ	
211	6	5	6	AJPP	5	P	به	به	به	P	
212	6	6	7	POSDEP	6	N_SING	جمع	جمع	جمع	N	
213	6	7	8	ROOT	0	V_SUB	آوری	آوری	آورد#آور	V	
214	6	8	9	SBJ	21	N_PL	آراء	آراء	آراء	Ne	
215	6	9	10	NPOSTMOD	9	ADJ	لازم	لازم	لازم	AJ	
216	6	10	11	ADV	21	P	برای	برای	برای	Pe	
217	6	11	12	POSDEP	11	N_SING	لغو	لغو	لغو	Ne	
218	6	12	13	MOZ	12	N_SING	وتوی	وتوی	وتو	Ne	
219	6	13	14	PUNC	15	DELM	«	«	«	PUNC	
220	6	14	15	MOZ	13	N_SING	باراک	باراک	باراک	N	
221	6	15	16	MOZ	15	N_SING	اوباما	اوباما	اوباما	N	
222	6	16	17	PUNC	15	DELM	»	»	»	PUNC	
223	6	17	18	MOS	21	N_SING	رئیس	رئیس	رئیس	Ne	
224	6	18	19	MOZ	18	N_SING	جمهور	جمهور	جمهور	Ne	
225	6	19	20	MOZ	19	N_SING	آمریکا	آمریکا	آمریکا	N	
226	6	20	21	VCL	8	V_AUX	نخواهند	نخواهند_بود	بود#باش	V	
227	6	21	21	VCL	8	V_AUX	بود	نخواهند_بود	بود#باش	V	
228	6	22	22	PUNC	8	DELM	.	.	.	PUNC	
229	7	0	1	SBJ	12	N_SING	پولاک	پولاک	پولاک	RES	
230	7	1	2	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
231	7	2	3	ADV	12	P	با	با	با	P	
232	7	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
233	7	4	5	NPP	4	P	به	به	به	P	
234	7	5	6	POSDEP	5	N_PL	انتخابات	انتخابات	انتخابات	Ne	
235	7	6	7	MOZ	6	N_SING	ریاست	ریاست	ریاست	Ne	
236	7	7	8	MOZ	7	N_SING	جمهوری	جمهوری	جمهوری	Ne	
237	7	8	9	ADV	12	N_SING	سال	سال	سال	Ne	
238	7	9	10	NPOSTMOD	9	NUM	۲۰۱۶	۲۰۱۶	۲۰۱۶	NUM	
239	7	10	11	NVE	12	N_SING	مدعی	مدعی	مدعی	N	
240	7	11	12	ROOT	0	V_COP	شد	شد	شد#شو	V	
241	7	12	13	PUNC	12	DELM	:	:	:	PUNC	
242	7	13	14	VPP	17	P	به	به	به	P	
243	7	14	15	POSDEP	14	N_SING	نظر	نظر	نظر	Ne	
244	7	15	16	NPOSTMOD	15	ADJ	منطقی	منطقی	منطقی	AJ	
245	7	16	17	ROOT	0	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
246	7	17	18	VCL	17	CON	که	که	که	CONJ	
247	7	18	19	NVE	36	N_SING	باوجود	باوجود	باوجود	N	
248	7	19	20	SBJ	36	N_SING	عدم	عدم	عدم	Ne	
249	7	20	21	MOZ	20	N_SING	توانایی	توانایی	توانایی	Ne	
250	7	21	22	MOZ	21	N_SING	لغو	لغو	لغو	Ne	
251	7	22	23	MOZ	22	N_SING	حق	حق	حق	Ne	
252	7	23	24	MOZ	23	N_SING	وتوی	وتوی	وتو	Ne	
253	7	24	25	MOZ	24	N_SING	اوباما	اوباما	اوباما	N	
254	7	25	26	PUNC	25	DELM	،	،	،	PUNC	
255	7	26	27	MOZ	20	N_SING	کنگره	کنگره	کنگره	Ne	
256	7	27	28	MOZ	27	N_SING	آمریکا	آمریکا	آمریکا	N	
257	7	28	29	VPP	36	P	در	در	در	P	
258	7	29	30	POSDEP	29	N_SING	مرحله	مرحله	مرحله	Ne	
259	7	30	31	NPOSTMOD	30	ADJ	اول	اول	اول	NUM	
260	7	31	32	NPP	30	P	به	به	به	P	
261	7	32	33	POSDEP	32	N_SING	توافق	توافق	توافق	Ne	
262	7	33	34	MOZ	33	N_SING	رای	رای	را	Ne	
263	7	34	35	NVE	36	ADJ	منفی	منفی	منفی	AJ	
264	7	35	36	PRD	18	V_SUB	بدهد	بدهد	داد#ده	V	
265	7	36	37	PUNC	17	DELM	.	.	.	PUNC	
266	8	0	1	ADV	11	P	با	با	با	P	
267	8	1	2	NPREMOD	3	DET	این	این	این	DET	
268	8	2	3	POSDEP	1	N_SING	اقدام	اقدام	اقدام	N	
269	8	3	4	PUNC	3	DELM	،	،	،	PUNC	
270	8	4	5	SBJ	11	PRO	آنها	آنها	آنها	PRO	
271	8	5	6	NPP	9	P	از	از	از	P	
272	8	6	7	POSDEP	6	N_SING	توافق	توافق	توافق	Ne	
273	8	7	8	NPOSTMOD	7	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
274	8	8	9	NVE	11	N_SING	سلب	سلب	سلب	Ne	
275	8	9	10	MOZ	9	N_SING	مشروعیت	مشروعیت	مشروعیت	N	
276	8	10	11	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
277	8	11	12	AJUCL	11	P	تا	تا	تا	CONJ	
278	8	12	13	ADV	24	P	به	به	به	P	
279	8	13	14	NPREMOD	15	DET	این	این	این	DET	
280	8	14	15	POSDEP	13	N_SING	ترتیب	ترتیب	ترتیب	N	
281	8	15	16	SBJ	24	N_SING	راه	راه	راه	Ne	
282	8	16	17	MOZ	16	N_SING	رئیس	رئیس	رئیس	Ne	
283	8	17	18	MOZ	17	N_SING	جمهور	جمهور	جمهور	Ne	
284	8	18	19	NPOSTMOD	18	ADJ	آتی	آتی	آتی	AJ	
285	8	19	20	ADV	24	P	برای	برای	برای	Pe	
286	8	20	21	POSDEP	20	N_SING	نقض	نقض	نقض	Ne	
287	8	21	22	MOZ	21	PRO	آن	آن	آن	PRO	
288	8	22	23	MOS	24	ADJ_CMPR	هموارتر	هموارتر	هموار	AJ	
289	8	23	24	PRD	12	V_COP	شود	شود	شد#شو	V	
290	8	24	25	PUNC	11	DELM	.	.	.	PUNC	
291	9	0	1	MOS	2	ADJ	ناگفته	ناگفته	ناگفته	AJ	
292	9	1	2	ROOT	0	V_SUB	نماند	نماند	ماند#مان	V	
293	9	2	3	VCL	2	CON	که	که	که	CONJ	
294	9	3	4	ADV	25	P	در	در	در	P	
295	9	4	5	POSDEP	4	N_PL	هفته‌های	هفته‌های	هفته	Ne	
296	9	5	6	NPOSTMOD	5	ADJ	اخیر	اخیر	اخیر	AJ	
297	9	6	7	MOZ	5	N_PL	لابی‌های	لابی‌های	لابی	Ne	
298	9	7	8	NPOSTMOD	7	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
299	9	8	9	ADV	25	P	با	با	با	P	
300	9	9	10	POSDEP	9	N_SING	وجود	وجود	وجود	Ne	
301	9	10	11	MOZ	10	N_SING	آگاهی	آگاهی	آگاهی	N	
302	9	11	12	NPP	11	P	از	از	از	P	
303	9	12	13	POSDEP	12	N_SING	توان	توان	توان	Ne	
304	9	13	14	MOZ	13	N_SING	حق	حق	حق	Ne	
305	9	14	15	MOZ	14	N_SING	وتوی	وتوی	وتو	Ne	
306	9	15	16	MOZ	15	N_SING	اوباما	اوباما	اوباما	N	
307	9	16	17	PUNC	16	DELM	،	،	،	PUNC	
308	9	17	18	PREDEP	20	N_SING	فشار	فشار	فشار	Ne	
309	9	18	19	NPOSTMOD	18	ADJ	مضاعفی	مضاعفی	مضاعفی	AJ	
310	9	19	20	OBJ	25	CLITIC	را	را	را	POSTP	
311	9	20	21	ADV	25	P	بر	بر	بر	P	
312	9	21	22	POSDEP	21	N_PL	اعضای	اعضای	اعضا	Ne	
313	9	22	23	MOZ	22	N_SING	کنگره	کنگره	کنگره	N	
314	9	23	24	NVE	25	ADJ	وارد	وارد	وارد	N	
315	9	24	25	PRD	3	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
316	9	25	26	AJUCL	25	P	تا	تا	تا	CONJ	
317	9	26	27	PREDEP	28	PRO	آنها	آنها	آنها	PRO	
318	9	27	28	OBJ	36	CLITIC	را	را	را	POSTP	
319	9	28	29	NPP	35	P	به	به	به	P	
320	9	29	30	POSDEP	29	N_SING	مخالفت	مخالفت	مخالفت	N	
321	9	30	31	NPP	30	P	با	با	با	P	
322	9	31	32	POSDEP	31	N_SING	توافق	توافق	توافق	Ne	
323	9	32	33	NPOSTMOD	32	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
324	9	33	34	MOZ	32	N_SING	ایران	ایران	ایران	N	
325	9	34	35	NVE	36	N_SING	ترغیب	ترغیب	ترغیب	N	
326	9	35	36	PREDEP	37	V_PP	کرده	کرده	کرد#کن	V	
327	9	36	37	VCONJ	45	CON	و	و	و	CONJ	
328	9	37	38	ADV	45	P	به	به	به	P	
329	9	38	39	NPREMOD	40	DET	این	این	این	DET	
330	9	39	40	POSDEP	38	N_SING	ترتیب	ترتیب	ترتیب	N	
331	9	40	41	PREDEP	43	N_SING	آبروی	آبروی	آبرو	Ne	
332	9	41	42	MOZ	41	PRO	خود	خود	خود	PRO	
333	9	42	43	OBJ	45	CLITIC	را	را	را	POSTP	
334	9	43	44	NVE	45	N_SING	حفظ	حفظ	حفظ	N	
335	9	44	45	PRD	26	V_SUB	کنند	کنند	کرد#کن	V	
336	9	45	46	PUNC	2	DELM	.	.	.	PUNC	
337	10	0	1	ADV	9	P	به	به	به	P	
338	10	1	2	NPREMOD	3	DET	این	این	این	DET	
339	10	2	3	POSDEP	1	N_SING	ترتیب	ترتیب	ترتیب	N	
340	10	3	4	SBJ	9	PRO	آنها	آنها	آنها	PRO	
341	10	4	5	ADV	9	P	به	به	به	P	
342	10	5	6	POSDEP	5	ADV	هنگام	هنگام	هنگام	Ne	
343	10	6	7	MOZ	6	N_SING	شکست	شکست	شکست	N	
344	10	7	8	MOS	9	ADJ	مدعی	مدعی	مدعی	AJ	
345	10	8	9	ROOT	0	V_AUX	خواهند	خواهند_شد	شد#شو	V	
346	10	9	9	ROOT	0	V_AUX	شد	خواهند_شد	شد#شو	V	
347	10	10	10	ACL	8	CON	که	که	که	CONJ	
348	10	11	11	SBJ	16	N_SING	توافق	توافق	توافق	N	
349	10	12	12	MOS	16	N_SING	حاصل	حاصل	حاصل	Ne	
350	10	13	13	MOZ	12	N_SING	اعمال	اعمال	اعمال	Ne	
351	10	14	14	MOZ	13	N_SING	زور	زور	زور	N	
352	10	15	15	MOZ	14	N_SING	اوباما	اوباما	اوباما	N	
353	10	16	16	PREDEP	17	V_COP	است	است	\#است	V	
354	10	17	17	ROOT	0	CON	و	و	و	CONJ	
355	10	18	18	PREDEP	19	ADV_NEG	نه	نه	نه	ADV	
356	10	19	19	ROOT	0	N_SING	میل	میل	میل	Ne	
357	10	20	20	NPOSTMOD	19	ADJ	باطنی	باطنی	باطنی	AJe	
358	10	21	21	NCONJ	19	N_SING	کنگره	کنگره	کنگره	Ne	
359	10	22	22	MOZ	21	N_SING	آمریکا	آمریکا	آمریکا	N	
360	10	23	23	PUNC	9	DELM	.	.	.	PUNC	
