0	0	0	1	ADV	6	N_SING	قم	قم	قم	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	PREDEP	5	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	Ne	
4	0	4	5	SBJ	6	N_SING	قم	قم	قم	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	ADV	20	ADV_TIME	امروز	امروز	امروز	ADV	
8	0	8	9	SBJ	20	N_SING	عنوان	عنوان	عنوان	Ne	
9	0	9	10	MOZ	9	N_PL	حقوق	حقوق	حقوق	Ne	
10	0	10	11	MOZ	10	N_SING	بشر	بشر	بشر	N	
11	0	11	12	ADV	20	P	نزد	نزد	نزد	Pe	
12	0	12	13	POSDEP	12	N_PL	مدعیان	مدعیان	مدعیان	Ne	
13	0	13	14	NPREMOD	15	DET	این	این	این	DET	
14	0	14	15	MOZ	13	N_SING	موضوع	موضوع	موضوع	N	
15	0	15	16	NPREMOD	17	ADJ_SUP	کمترین	کمترین	کمترین	AJ	
16	0	16	17	OBJ	20	N_SING	اعتبار	اعتبار	اعتبار	N	
17	0	17	18	NCONJ	17	CON	و	و	و	CONJ	
18	0	18	19	POSDEP	18	N_SING	ارزشی	ارزشی	ارزش	N	
19	0	19	20	VCL	6	V_PRS	ندارد	ندارد	داشت#دار	V	
20	0	20	21	PUNC	6	DELM	.	.	.	PUNC	
21	1	0	1	ADV	51	P	به	به	به	P	
22	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
23	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
24	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
25	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
26	1	5	6	SBJ	51	N_SING	حجت	حجت	حجت	Ne	
27	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
28	1	7	8	PREDEP	9	FW	سید	سید	سید	N	
29	1	8	9	MOZ	7	N_SING	محمد	محمد	محمد	Ne	
30	1	9	10	MOZ	9	N_SING	سعیدی	سعیدی	سعید	N	
31	1	10	11	PUNC	10	DELM	،	،	،	PUNC	
32	1	11	12	ADV	51	P	در	در	در	P	
33	1	12	13	POSDEP	12	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
34	1	13	14	NPREMOD	15	DET	این	این	این	DET	
35	1	14	15	MOZ	13	N_SING	هفته	هفته	هفته	N	
36	1	15	16	SBJ	51	N_SING	نماز	نماز	نماز	Ne	
37	1	16	17	MOZ	16	N_SING	جمعه	جمعه	جمعه	Ne	
38	1	17	18	MOZ	17	N_SING	قم	قم	قم	N	
39	1	18	19	NCL	16	CON	که	که	که	CONJ	
40	1	19	20	ADV	36	P	در	در	در	P	
41	1	20	21	POSDEP	20	N_SING	شبستان	شبستان	شبستان	Ne	
42	1	21	22	PREDEP	23	N_SING	امام	امام	امام	N	
43	1	22	23	MOZ	21	N_SING	خمینی	خمینی	خمینی	N	
44	1	23	24	PUNC	25	DELM	(	(	(	PUNC	
45	1	24	25	POSDEP	23	N_SING	ره	ره	ره	N	
46	1	25	26	PUNC	25	DELM	)	)	)	PUNC	
47	1	26	27	SBJ	36	N_SING	حرم	حرم	حرم	Ne	
48	1	27	28	NPOSTMOD	27	ADJ	مطهر	مطهر	مطهر	AJe	
49	1	28	29	MOZ	27	N_SING	حضرت	حضرت	حضرت	Ne	
50	1	29	30	MOZ	29	N_SING	فاطمه	فاطمه	فاطمه	Ne	
51	1	30	31	MOZ	30	N_SING	معصومه	معصومه	معصومه	N	
52	1	31	32	PUNC	33	DELM	(	(	(	PUNC	
53	1	32	33	POSDEP	31	N_SING	س	س	س	N	
54	1	33	34	PUNC	33	DELM	)	)	)	PUNC	
55	1	34	35	NVE	36	ADJ	برگزار	برگزار	برگزار	AJ	
56	1	35	36	PRD	19	V_COP	شد	شد	شد#شو	V	
57	1	36	37	PUNC	36	DELM	،	،	،	PUNC	
58	1	37	38	ADV	51	P	با	با	با	P	
59	1	38	39	POSDEP	38	N_SING	اشاره	اشاره	اشاره	N	
60	1	39	40	NPP	39	P	به	به	به	P	
61	1	40	41	POSDEP	40	N_SING	موضوع	موضوع	موضوع	Ne	
62	1	41	42	MOZ	41	N_SING	توافق	توافق	توافق	Ne	
63	1	42	43	NPOSTMOD	42	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
64	1	43	44	MOZ	42	N_SING	ایران	ایران	ایران	N	
65	1	44	45	ADV	51	P	با	با	با	P	
66	1	45	46	POSDEP	45	N_PL	کشورهای	کشورهای	کشور	Ne	
67	1	46	47	NPOSTMOD	46	ADJ	غربی	غربی	غربی	AJ	
68	1	47	48	NCONJ	46	CON	و	و	و	CONJ	
69	1	48	49	POSDEP	48	N_SING	آمریکا	آمریکا	آمریکا	N	
70	1	49	50	NVE	51	N_SING	اظهار	اظهار	اظهار	N	
71	1	50	51	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
72	1	51	52	PUNC	51	DELM	:	:	:	PUNC	
73	1	52	53	SBJ	72	N_SING	نشستن	نشستن	نشستن	Ne	
74	1	53	54	MOZ	53	N_PL	قدرت‌های	قدرت‌های	قدرت	Ne	
75	1	54	55	NPOSTMOD	54	ADJ	جهانی	جهانی	جهانی	AJ	
76	1	55	56	ADV	72	P	در	در	در	P	
77	1	56	57	POSDEP	56	P	برابر	برابر	برابر	Ne	
78	1	57	58	MOZ	57	N_SING	ایران	ایران	ایران	N	
79	1	58	59	NCONJ	58	CON	و	و	و	CONJ	
80	1	59	60	POSDEP	59	N_SING	ادامه	ادامه	ادامه	Ne	
81	1	60	61	MOS	72	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
82	1	61	62	NPOSTMOD	61	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
83	1	62	63	MOZ	61	N_SING	نشان	نشان	نشان	Ne	
84	1	63	64	MOZ	63	V_PP	دهنده	دهنده	دهنده	Ne	
85	1	64	65	MOZ	64	N_SING	اقتدار	اقتدار	اقتدار	N	
86	1	65	66	NCONJ	65	CON	و	و	و	CONJ	
87	1	66	67	POSDEP	66	N_SING	عزت	عزت	عزت	N	
88	1	67	68	NCONJ	67	CON	و	و	و	CONJ	
89	1	68	69	POSDEP	68	N_SING	قدرت	قدرت	قدرت	Ne	
90	1	69	70	MOZ	69	N_SING	ملت	ملت	ملت	Ne	
91	1	70	71	MOZ	70	N_SING	ایران	ایران	ایران	N	
92	1	71	72	VCL	51	V_COP	است	است	\#است	V	
93	1	72	73	PUNC	51	DELM	.	.	.	PUNC	
94	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
95	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
96	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
97	2	3	4	SBJ	13	N_PL	طرف‌های	طرف‌های	طرف	Ne	
98	2	4	5	NPOSTMOD	4	ADJ	مقابل	مقابل	مقابل	Pe	
99	2	5	6	MOS	13	P	در	در	در	Ne	
100	2	6	7	NPOSTMOD	6	N_SING	گذشته	گذشته	گذشته	N	
101	2	7	8	NPOSTMOD	6	ADJ	حاضر	حاضر	حاضر	AJ	
102	2	8	9	AJPP	8	P	به	به	به	P	
103	2	9	10	POSDEP	9	N_SING	مذاکره	مذاکره	مذاکره	N	
104	2	10	11	NPP	10	P	با	با	با	P	
105	2	11	12	POSDEP	11	N_SING	ایران	ایران	ایران	N	
106	2	12	13	PREDEP	14	V_COP	نبودند	نبودند	بود#باش	V	
107	2	13	14	VCONJ	23	CON	و	و	و	CONJ	
108	2	14	15	SBJ	23	N_SING	ایران	ایران	ایران	Ne	
109	2	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
110	2	16	17	ADV	23	ADV_TIME	امروز	امروز	امروز	ADV	
111	2	17	18	ADV	23	P	به	به	به	P	
112	2	18	19	POSDEP	18	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
113	2	19	20	NCONJ	19	CON	و	و	و	CONJ	
114	2	20	21	POSDEP	20	N_PL	توانمندی‌هایی	توانمندی‌هایی	توانمندی‌هایی	N	
115	2	21	22	NVE	23	N_SING	دست	دست	دست	N	
116	2	22	23	VCL	2	V_PP	یافته	یافته_است	یافت#یاب	V	
117	2	23	23	VCL	2	V_PP	است	یافته_است	یافت#یاب	V	
118	2	24	24	NCL	19	CON	که	که	که	CONJ	
119	2	25	25	ADV	53	ADV	البته	البته	البته	ADV	
120	2	26	26	NPREMOD	27	DET	این	این	این	DET	
121	2	27	27	PREDEP	28	N_PL	توانایی‌ها	توانایی‌ها	توانایی	N	
122	2	28	28	OBJ	53	CLITIC	را	را	را	POSTP	
123	2	29	29	MOS	53	N_SING	موهون	موهون	موهون	AJ	
124	2	30	30	POSDEP	29	N_PL	عنایات	عنایات	عنایات	Ne	
125	2	31	31	MOZ	30	N_SING	حق	حق	حق	Ne	
126	2	32	32	NPOSTMOD	31	ADJ	تعالی	تعالی	تعالی	AJ	
127	2	33	33	NCONJ	31	CON	و	و	و	CONJ	
128	2	34	34	POSDEP	33	N_PL	توجهات	توجهات	توجهات	Ne	
129	2	35	35	PREDEP	40	N_SING	امام	امام	امام	N	
130	2	36	36	MOZ	35	N_SING	زمان	زمان	زمان	N	
131	2	37	37	PUNC	38	DELM	(	(	(	PUNC	
132	2	38	38	POSDEP	35	N_SING	عج	عج	عج	N	
133	2	39	39	PUNC	38	DELM	)	)	)	PUNC	
134	2	40	40	VCONJ	53	CON	و	و	و	CONJ	
135	2	41	41	PREDEP	42	CON	همچنین	همچنین	همچنین	CONJ	
136	2	42	42	MOS	53	N_SING	رهبری	رهبری	رهبر	Ne	
137	2	43	43	MOZ	42	ADJ	داعیانه	داعیانه	داعیانه	N	
138	2	44	44	MOZ	43	N_SING	رهبر	رهبر	رهبر	Ne	
139	2	45	45	NPOSTMOD	44	ADJ	معظم	معظم	معظم	AJe	
140	2	46	46	MOZ	44	N_SING	انقلاب	انقلاب	انقلاب	N	
141	2	47	47	NCONJ	44	CON	و	و	و	CONJ	
142	2	48	48	POSDEP	47	N_SING	ایستادگی	ایستادگی	ایستادگی	Ne	
143	2	49	49	MOZ	48	N_SING	ملت	ملت	ملت	N	
144	2	50	50	NCONJ	49	CON	و	و	و	CONJ	
145	2	51	51	POSDEP	50	N_PL	دانشمندان	دانشمندان	دانشمند	Ne	
146	2	52	52	NPOSTMOD	49	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
147	2	53	53	PRD	24	V_COP	است	است	\#است	V	
148	2	54	54	PUNC	2	DELM	.	.	.	PUNC	
149	3	0	1	SBJ	18	N_SING	تأکید	تأکید	تأکید	N	
150	3	1	2	ADV	18	P	بر	بر	بر	P	
151	3	2	3	POSDEP	2	N_SING	توجه	توجه	توجه	Ne	
152	3	3	4	NPP	3	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
153	3	4	5	ADV	18	P	به	به	به	P	
154	3	5	6	POSDEP	5	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
155	3	6	7	MOZ	6	N_SING	مقاومتی	مقاومتی	مقاومت	N	
156	3	7	8	SBJ	18	N_SING	تولیت	تولیت	تولیت	Ne	
157	3	8	9	MOZ	8	N_SING	آستانه	آستانه	آستانه	Ne	
158	3	9	10	NPOSTMOD	9	ADJ	مقدسه	مقدسه	مقدسه	AJe	
159	3	10	11	MOZ	9	N_SING	حرم	حرم	حرم	Ne	
160	3	11	12	MOZ	11	N_SING	حضرت	حضرت	حضرت	Ne	
161	3	12	13	MOZ	12	N_SING	معصومه	معصومه	معصومه	N	
162	3	13	14	PUNC	15	DELM	(	(	(	PUNC	
163	3	14	15	POSDEP	13	N_SING	س	س	س	N	
164	3	15	16	PUNC	15	DELM	)	)	)	PUNC	
165	3	16	17	NVE	18	N_SING	بیان	بیان	بیان	N	
166	3	17	18	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
167	3	18	19	PUNC	18	DELM	:	:	:	PUNC	
168	3	19	20	ADV	25	ADV_TIME	امروز	امروز	امروز	ADV	
169	3	20	21	ADV	25	ADV	دیگر	دیگر	دیگر	ADV	
170	3	21	22	MOS	25	N_SING	فرصت	فرصت	فرصت	Ne	
171	3	22	23	NPREMOD	24	DET	این	این	این	DET	
172	3	23	24	NEZ	22	N_SING	بحث	بحث	بحث	N	
173	3	24	25	VCL	18	V_COP	نیست	نیست	\#هست	V	
174	3	25	26	NCL	24	CON	که	که	که	CONJ	
175	3	26	27	PART	28	CON	آیا	آیا	آیا	ADV	
176	3	27	28	PRD	26	V_PA	می‌توانستیم	می‌توانستیم	توانست#توان	V	
177	3	28	29	NPP	33	P	در	در	در	P	
178	3	29	30	POSDEP	29	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
179	3	30	31	MOZ	30	N_PL	امتیازات	امتیازات	امتیازات	Ne	
180	3	31	32	NPOSTMOD	31	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
181	3	32	33	NVE	34	N_SING	کسب	کسب	کسب	N	
182	3	33	34	PREDEP	35	V_SUB	کنیم	کنیم	کرد#کن	V	
183	3	34	35	VCONJ	38	CON	یا	یا	یا	CONJ	
184	3	35	36	PREDEP	37	INT	خیر	خیر	خیر	AJ	
185	3	36	37	VCONJ	38	CON	اما	اما	اما	CONJ	
186	3	37	38	VCL	28	V_AUX	باید	باید	باید	V	
187	3	38	39	NVE	40	N_SING	عنوان	عنوان	عنوان	N	
188	3	39	40	VCL	38	V_PA	کرد	کرد	کرد#کن	V	
189	3	40	41	AJUCL	76	CON	اگر	اگر	اگر	CONJ	
190	3	41	42	SBJ	68	PRO	همگان	همگان	همگان	PRO	
191	3	42	43	ADV	68	P	از	از	از	P	
192	3	43	44	POSDEP	43	N_SING	دولت	دولت	دولت	N	
193	3	44	45	NCONJ	44	CON	و	و	و	CONJ	
194	3	45	46	POSDEP	45	N_SING	ملت	ملت	ملت	N	
195	3	46	47	ADV	68	P	در	در	در	P	
196	3	47	48	POSDEP	47	N_SING	طول	طول	طول	Ne	
197	3	48	49	NPREMOD	50	DET	این	این	این	DET	
198	3	49	50	MOZ	48	N_PL	سال‌ها	سال‌ها	سال	N	
199	3	50	51	ADV	68	P	به	به	به	P	
200	3	51	52	POSDEP	51	N_PL	منویات	منویات	منویات	Ne	
201	3	52	53	MOZ	52	N_SING	رهبر	رهبر	رهبر	Ne	
202	3	53	54	NPOSTMOD	53	ADJ	معظم	معظم	معظم	AJe	
203	3	54	55	MOZ	53	N_SING	انقلاب	انقلاب	انقلاب	N	
204	3	55	56	ADV	68	P	در	در	در	P	
205	3	56	57	POSDEP	56	N_SING	زمینه	زمینه	زمینه	Ne	
206	3	57	58	MOZ	57	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
207	3	58	59	MOZ	58	N_SING	مقاومتی	مقاومتی	مقاومت	N	
208	3	59	60	NCONJ	59	CON	و	و	و	CONJ	
209	3	60	61	POSDEP	60	N_SING	مقاوم‌سازی	مقاوم‌سازی	مقاوم‌سازی	N	
210	3	61	62	NPP	66	P	در	در	در	P	
211	3	62	63	POSDEP	62	P	برابر	برابر	برابر	Ne	
212	3	63	64	MOZ	63	N_PL	تهدیدات	تهدیدات	تهدیدات	Ne	
213	3	64	65	MOZ	64	N_PL	دشمنان	دشمنان	دشمن	N	
214	3	65	66	OBJ	68	N_SING	توجه	توجه	توجه	Ne	
215	3	66	67	NPOSTMOD	66	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
216	3	67	68	PRD	41	V_PA	می‌کردند	می‌کردند	کرد#کن	V	
217	3	68	69	ADV	76	ADV_TIME	امروز	امروز	امروز	ADV	
218	3	69	70	ADV	76	P	در	در	در	P	
219	3	70	71	POSDEP	70	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
220	3	71	72	MOZ	71	N_PL	حرف‌های	حرف‌های	حرف	Ne	
221	3	72	73	NPOSTMOD	72	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
222	3	73	74	ADV	76	P	برای	برای	برای	Pe	
223	3	74	75	POSDEP	74	N_SING	گفتن	گفتن	گفتن	N	
224	3	75	76	VCL	40	V_PA	داشتیم	داشتیم	داشت#دار	V	
225	3	76	77	PUNC	18	DELM	.	.	.	PUNC	
226	4	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
227	4	1	2	ADV	14	P	با	با	با	P	
228	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
229	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
230	4	4	5	ADV	7	ADV_TIME	امروز	امروز	امروز	ADV	
231	4	5	6	POSDEP	5	CON	هم	هم	هم	CONJ	
232	4	6	7	NCL	4	V_AUX	می‌توان	می‌توان	می‌توان	V	
233	4	7	8	PREDEP	12	P	جلوی	جلوی	جلو	Pe	
234	4	8	9	POSDEP	8	N_PL	آسیب‌ها	آسیب‌ها	آسیب	N	
235	4	9	10	NCONJ	9	CON	و	و	و	CONJ	
236	4	10	11	POSDEP	10	N_PL	ضررها	ضررها	ضرر	N	
237	4	11	12	OBJ	13	CLITIC	را	را	را	POSTP	
238	4	12	13	VCL	7	V_PA	گرفت	گرفت	گرفت#گیر	V	
239	4	13	14	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
240	4	14	15	PUNC	14	DELM	:	:	:	PUNC	
241	4	15	16	ADV	17	ADV_TIME	امروز	امروز	امروز	ADV	
242	4	16	17	VCL	14	V_AUX	باید	باید	باید	V	
243	4	17	18	VPP	30	P	از	از	از	P	
244	4	18	19	NPREMOD	20	DET	این	این	این	DET	
245	4	19	20	POSDEP	18	N_SING	فرصتی	فرصتی	فرصت	N	
246	4	20	21	NCL	20	CON	که	که	که	CONJ	
247	4	21	22	ADV	26	P	در	در	در	P	
248	4	22	23	POSDEP	22	P	پی	پی	پی	Ne	
249	4	23	24	MOZ	23	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
250	4	24	25	NVE	26	N_SING	ایجاد	ایجاد	ایجاد	N	
251	4	25	26	PRD	21	V_COP	شده	شده_است	شد#شو	V	
252	4	26	26	PRD	21	V_COP	است	شده_است	شد#شو	V	
253	4	27	27	NPREMOD	28	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
254	4	28	28	PREDEP	29	N_SING	استفاده	استفاده	استفاده	N	
255	4	29	29	OBJ	30	CLITIC	را	را	را	POSTP	
256	4	30	30	PREDEP	31	V_SUB	ببریم	ببریم	برد#بر	V	
257	4	31	31	VCONJ	42	CON	و	و	و	CONJ	
258	4	32	32	SBJ	42	N_PL	توصیه‌های	توصیه‌های	توصیه	Ne	
259	4	33	33	MOZ	32	N_SING	مقام	مقام	مقام	Ne	
260	4	34	34	NPOSTMOD	33	ADJ	معظم	معظم	معظم	AJe	
261	4	35	35	MOZ	33	N_SING	رهبری	رهبری	رهبر	N	
262	4	36	36	PREDEP	40	P	در	در	در	P	
263	4	37	37	POSDEP	36	N_SING	زمینه	زمینه	زمینه	Ne	
264	4	38	38	MOZ	37	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
265	4	39	39	MOZ	38	N_SING	مقاومتی	مقاومتی	مقاومت	N	
266	4	40	40	OBJ	42	CLITIC	را	را	را	POSTP	
267	4	41	41	MOS	42	ADJ	عملی	عملی	عملی	AJ	
268	4	42	42	VCL	17	V_SUB	کنیم	کنیم	کرد#کن	V	
269	4	43	43	AJUCL	42	ADV_I	چرا	چرا	چرا	ADV	
270	4	44	44	POSDEP	43	CON	که	که	که	CONJ	
271	4	45	45	ADV	55	INT	خیر	خیر	خیر	ADV	
272	4	46	46	SBJ	55	N_SING	دنیا	دنیا	دنیا	N	
273	4	47	47	NCONJ	46	CON	و	و	و	CONJ	
274	4	48	48	POSDEP	47	N_SING	آخرت	آخرت	آخرت	Ne	
275	4	49	49	MOZ	48	PRO	ما	ما	ما	PRO	
276	4	50	50	POSDEP	46	CON	نیز	نیز	نیز	CONJ	
277	4	51	51	AJPP	54	P	در	در	در	P	
278	4	52	52	NPREMOD	53	DET	همین	همین	همین	DET	
279	4	53	53	POSDEP	51	N_SING	امر	امر	امر	N	
280	4	54	54	MOS	55	V_PP	نهفته	نهفته	نهفته	AJ	
281	4	55	55	PRD	44	V_COP	است	است	\#است	V	
282	4	56	56	PUNC	14	DELM	.	.	.	PUNC	
283	5	0	1	SBJ	5	N_SING	حجت	حجت	حجت	Ne	
284	5	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
285	5	2	3	MOZ	2	N_SING	سعیدی	سعیدی	سعید	N	
286	5	3	4	NVE	5	N_SING	تصریح	تصریح	تصریح	N	
287	5	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
288	5	5	6	PUNC	5	DELM	:	:	:	PUNC	
289	5	6	7	SBJ	12	PRO	ما	ما	ما	PRO	
290	5	7	8	NPP	11	P	به	به	به	P	
291	5	8	9	POSDEP	8	N_PL	دشمنان	دشمنان	دشمن	N	
292	5	9	10	NPREMOD	11	ADV_NEG	هیچ	هیچ	هیچ	DET	
293	5	10	11	OBJ	12	N_SING	اعتمادی	اعتمادی	اعتماد	N	
294	5	11	12	PREDEP	13	V_PRS	نداریم	نداریم	داشت#دار	V	
295	5	12	13	VCONJ	22	CON	و	و	و	CONJ	
296	5	13	14	ADV	22	ADV	حتی	حتی	حتی	ADV	
297	5	14	15	ADV	22	ADV_TIME	بعد	بعد	بعد	P	
298	5	15	16	POSDEP	15	P	از	از	از	P	
299	5	16	17	POSDEP	16	N_SING	توافق	توافق	توافق	N	
300	5	17	18	POSDEP	17	CON	هم	هم	هم	CONJ	
301	5	18	19	NPP	21	P	به	به	به	P	
302	5	19	20	POSDEP	19	N_SING	آمریکا	آمریکا	آمریکا	N	
303	5	20	21	NVE	22	N_SING	اعتمادی	اعتمادی	اعتماد	N	
304	5	21	22	PREDEP	23	V_AUX	نخواهیم	نخواهیم_داشت	داشت#دار	V	
305	5	22	22	PREDEP	23	V_AUX	داشت	نخواهیم_داشت	داشت#دار	V	
306	5	23	23	VCONJ	32	CON	و	و	و	CONJ	
307	5	24	24	NPP	31	P	به	به	به	P	
308	5	25	25	POSDEP	24	ADJ	سخت	سخت	سخت	ADV	
309	5	26	26	OBJ	32	N_SING	کوشی	کوشی	کوش	N	
310	5	27	27	NCONJ	26	CON	و	و	و	CONJ	
311	5	28	28	POSDEP	27	N_SING	دیانت	دیانت	دیانت	Ne	
312	5	29	29	MOZ	28	N_PL	مسئولان	مسئولان	مسئول	Ne	
313	5	30	30	MOZ	29	N_SING	کشور	کشور	کشور	N	
314	5	31	31	NVE	32	N_SING	ایمان	ایمان	ایمان	N	
315	5	32	32	VCL	5	V_PRS	داریم	داریم	داشت#دار	V	
316	5	33	33	PUNC	5	DELM	.	.	.	PUNC	
317	6	0	1	SBJ	8	N_PL	حقوق	حقوق	حقوق	Ne	
318	6	1	2	MOZ	1	N_SING	بشر	بشر	بشر	N	
319	6	2	3	VPRT	8	P	نزد	نزد	نزد	Pe	
320	6	3	4	POSDEP	3	N_PL	مدعیان	مدعیان	مدعیان	Ne	
321	6	4	5	MOZ	4	N_SING	اعتبار	اعتبار	اعتبار	N	
322	6	5	6	NCONJ	5	CON	و	و	و	CONJ	
323	6	6	7	POSDEP	6	N_SING	ارزشی	ارزشی	ارزش	N	
324	6	7	8	ROOT	0	V_PRS	ندارد	ندارد	داشت#دار	V	
325	6	8	9	SBJ	34	PRO	وی	وی	وی	PRO	
326	6	9	10	ADV	34	P	در	در	در	P	
327	6	10	11	POSDEP	10	N_SING	بخش	بخش	بخش	Ne	
328	6	11	12	NPOSTMOD	11	ADJ	دیگری	دیگری	دیگری	PRO	
329	6	12	13	NPP	33	P	از	از	از	P	
330	6	13	14	POSDEP	13	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
331	6	14	15	MOZ	14	PRO	خود	خود	خود	PRO	
332	6	15	16	NPP	18	P	به	به	به	P	
333	6	16	17	POSDEP	16	PREV	فرا	فرا	فرا	N	
334	6	17	18	OBJ	34	N_SING	رسیدن	رسیدن	رسیدن	Ne	
335	6	18	19	MOZ	18	NUM	۱۴	۱۴	۱۴	NUMe	
336	6	19	20	MOZ	19	N_SING	مرداد	مرداد	مرداد	N	
337	6	20	21	NCL	19	CON	که	که	که	CONJ	
338	6	21	22	NPP	18	P	به	به	به	P	
339	6	22	23	POSDEP	22	N_SING	نام	نام	نام	Ne	
340	6	23	24	MOZ	23	N_SING	روز	روز	روز	Ne	
341	6	24	25	MOZ	24	N_PL	حقوق	حقوق	حقوق	Ne	
342	6	25	26	MOZ	25	N_SING	بشر	بشر	بشر	Ne	
343	6	26	27	NPOSTMOD	26	ADJ	اسلامی	اسلامی	اسلامی	AJ	
344	6	27	28	NCONJ	25	CON	و	و	و	CONJ	
345	6	28	29	POSDEP	28	N_SING	کرامت	کرامت	کرامت	Ne	
346	6	29	30	NPOSTMOD	29	ADJ	انسانی	انسانی	انسانی	AJ	
347	6	30	31	NVE	32	N_SING	نام‌گذاری	نام‌گذاری	نام‌گذاری	N	
348	6	31	32	PRD	21	V_COP	شده	شده_است	شد#شو	V	
349	6	32	32	PRD	21	V_COP	است	شده_است	شد#شو	V	
350	6	33	33	NVE	34	N_SING	اشاره	اشاره	اشاره	N	
351	6	34	34	PREDEP	35	V_PA	کرد	کرد	کرد#کن	V	
352	6	35	35	VCONJ	36	CON	و	و	و	CONJ	
353	6	36	36	VCL	8	V_PA	افزود	افزود	افزود#افزا	V	
354	6	37	37	PUNC	36	DELM	:	:	:	PUNC	
355	6	38	38	ADV	51	ADV_TIME	امروز	امروز	امروز	ADV	
356	6	39	39	SBJ	51	N_SING	عنوان	عنوان	عنوان	Ne	
357	6	40	40	MOZ	39	N_PL	حقوق	حقوق	حقوق	Ne	
358	6	41	41	MOZ	40	N_SING	بشر	بشر	بشر	N	
359	6	42	42	ADV	51	P	در	در	در	P	
360	6	43	43	POSDEP	42	P	نزد	نزد	نزد	Ne	
361	6	44	44	MOZ	43	N_PL	مدعیان	مدعیان	مدعیان	Ne	
362	6	45	45	NPREMOD	46	DET	این	این	این	DET	
363	6	46	46	MOZ	44	N_SING	موضوع	موضوع	موضوع	N	
364	6	47	47	NPREMOD	48	ADJ_SUP	کمترین	کمترین	کمترین	AJ	
365	6	48	48	OBJ	51	N_SING	اعتبار	اعتبار	اعتبار	N	
366	6	49	49	NCONJ	48	CON	و	و	و	CONJ	
367	6	50	50	POSDEP	49	N_SING	ارزشی	ارزشی	ارزش	N	
368	6	51	51	VCL	36	V_PRS	ندارد	ندارد	داشت#دار	V	
369	6	52	52	PUNC	8	DELM	.	.	.	PUNC	
370	7	0	1	SBJ	5	N_SING	امام	امام	امام	Ne	
371	7	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
372	7	2	3	MOZ	2	N_SING	قم	قم	قم	N	
373	7	3	4	NVE	5	N_SING	ادامه	ادامه	ادامه	N	
374	7	4	5	ROOT	0	V_PA	داد	داد	داد#ده	V	
375	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
376	7	6	7	SBJ	22	N_SING	مردم	مردم	مردم	Ne	
377	7	7	8	MOZ	7	N_SING	جهان	جهان	جهان	Ne	
378	7	8	9	ADV	22	ADV_TIME	امروز	امروز	امروز	ADV	
379	7	9	10	ADV	22	P	از	از	از	P	
380	7	10	11	POSDEP	10	N_PL	ظلم‌هایی	ظلم‌هایی	ظلم	N	
381	7	11	12	NCL	11	CON	که	که	که	CONJ	
382	7	12	13	SBJ	19	N_PL	آمریکایی‌ها	آمریکایی‌ها	آمریکایی	N	
383	7	13	14	ADV	19	P	در	در	در	P	
384	7	14	15	POSDEP	14	N_SING	حق	حق	حق	Ne	
385	7	15	16	MOZ	15	N_SING	سایر	سایر	سایر	Ne	
386	7	16	17	MOZ	16	N_PL	کشورها	کشورها	کشور	N	
387	7	17	18	NVE	19	ADJ	روا	روا	روا	AJ	
388	7	18	19	PRD	12	V_PRS	می‌دارند	می‌دارند	داشت#دار	V	
389	7	19	20	VPRT	22	P	به	به	به	P	
390	7	20	21	POSDEP	20	N_SING	ستوه	ستوه	ستوه	N	
391	7	21	22	VCL	5	V_PP	آمده‌اند	آمده‌اند	آمد#آ	V	
392	7	22	23	PUNC	22	DELM	،	،	،	PUNC	
393	7	23	24	ADV	27	P	در	در	در	P	
394	7	24	25	POSDEP	24	N_SING	یمن	یمن	یمن	N	
395	7	25	26	POSDEP	25	CON	هم	هم	هم	CONJ	
396	7	26	27	PREDEP	41	V_PRS	می‌بینیم	می‌بینیم	دید#بین	V	
397	7	27	28	ADV	50	P	به	به	به	P	
398	7	28	29	POSDEP	28	N_SING	رقم	رقم	رقم	Ne	
399	7	29	30	MOZ	29	N_PL	جنایاتی	جنایاتی	جنایات	N	
400	7	30	31	NCL	30	CON	که	که	که	CONJ	
401	7	31	32	SBJ	40	N_SING	آل	آل	آل	Ne	
402	7	32	33	MOZ	32	N_SING	سعود	سعود	سعود	N	
403	7	33	34	ADV	40	P	علیه	علیه	علیه	Pe	
404	7	34	35	POSDEP	34	N_SING	مردم	مردم	مردم	N	
405	7	35	36	ADV	40	N_SING	بی	بی	بی	P	
406	7	36	37	POSDEP	36	N_SING	دفاع	دفاع	دفاع	Ne	
407	7	37	38	OBJ	40	N_SING	یمن	یمن	یمن	N	
408	7	38	39	NVE	40	ADJ	روا	روا	روا	AJ	
409	7	39	40	PRD	31	V_PP	داشته‌اند	داشته‌اند	داشت#دار	V	
410	7	40	41	VCONJ	50	CON	اما	اما	اما	CONJ	
411	7	41	42	ADV	50	N_PL	آمریکایی‌ها	آمریکایی‌ها	آمریکایی	N	
412	7	42	43	NCONJ	42	CON	و	و	و	CONJ	
413	7	43	44	POSDEP	42	CON	هم	هم	هم	CONJ	
414	7	44	45	SBJ	50	N_PL	پیمانانش	پیمانانش	پیمانانش	N	
415	7	45	46	NPP	49	P	از	از	از	P	
416	7	46	47	POSDEP	46	N_SING	آل	آل	آل	Ne	
417	7	47	48	MOZ	47	N_SING	سعود	سعود	سعود	N	
418	7	48	49	NVE	50	N_SING	حمایت	حمایت	حمایت	N	
419	7	49	50	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
420	7	50	51	PUNC	50	DELM	.	.	.	PUNC	
421	8	0	1	ADV	20	N_SING	حجت	حجت	حجت	Ne	
422	8	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
423	8	2	3	MOZ	2	N_SING	سعیدی	سعیدی	سعید	N	
424	8	3	4	ADV	18	P	در	در	در	P	
425	8	4	5	POSDEP	4	N_SING	ادامه	ادامه	ادامه	N	
426	8	5	6	NPP	17	P	به	به	به	P	
427	8	6	7	POSDEP	6	N_SING	فرارسیدن	فرارسیدن	فرارسیدن	Ne	
428	8	7	8	MOZ	7	N_SING	سالگرد	سالگرد	سالگرد	Ne	
429	8	8	9	MOZ	8	N_SING	ارتحال	ارتحال	ارتحال	Ne	
430	8	9	10	MOZ	9	N_SING	آیت	آیت	آیت	N	
431	8	10	11	SBJ	20	N_SING	الله	الله	الله	Ne	
432	8	11	12	MOZ	11	N_SING	مشکینی	مشکینی	مشکین	N	
433	8	12	13	SBJ	18	N_SING	امام	امام	امام	Ne	
434	8	13	14	MOZ	13	N_SING	جمعه	جمعه	جمعه	Ne	
435	8	14	15	NPOSTMOD	13	ADJ	فقید	فقید	فقید	AJe	
436	8	15	16	MOZ	13	N_SING	قم	قم	قم	N	
437	8	16	17	NVE	18	N_SING	اشاره	اشاره	اشاره	N	
438	8	17	18	PREDEP	19	V_PA	کرد	کرد	کرد#کن	V	
439	8	18	19	VCONJ	20	CON	و	و	و	CONJ	
440	8	19	20	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
441	8	20	21	PUNC	20	DELM	:	:	:	PUNC	
442	8	21	22	NPREMOD	23	DET	این	این	این	DET	
443	8	22	23	SBJ	28	N_SING	عالم	عالم	عالم	Ne	
444	8	23	24	NPOSTMOD	23	ADJ	وارسته	وارسته	وارسته	AJ	
445	8	24	25	MOS	28	ADJ	دارای	دارای	دارای	AJe	
446	8	25	26	NEZ	25	N_PL	تألیفات	تألیفات	تألیفات	Ne	
447	8	26	27	NPOSTMOD	26	ADJ	فراوانی	فراوانی	فراوانی	AJ	
448	8	27	28	PREDEP	29	V_COP	بود	بود	بود#باش	V	
449	8	28	29	VCONJ	41	CON	و	و	و	CONJ	
450	8	29	30	ADV	41	P	در	در	در	P	
451	8	30	31	POSDEP	30	N_PL	مسئولیت‌های	مسئولیت‌های	مسئولیت	Ne	
452	8	31	32	NPOSTMOD	31	ADJ	مختلف	مختلف	مختلف	AJ	
453	8	32	33	ADV	41	P	در	در	در	P	
454	8	33	34	POSDEP	33	N_SING	نظام	نظام	نظام	Ne	
455	8	34	35	NPOSTMOD	34	ADJ	اسلامی	اسلامی	اسلامی	AJ	
456	8	35	36	POSDEP	34	CON	نیز	نیز	نیز	CONJ	
457	8	36	37	OBJ	41	N_SING	حضور	حضور	حضور	Ne	
458	8	37	38	NPOSTMOD	37	ADJ	مؤثر	مؤثر	مؤثر	AJ	
459	8	38	39	AJCONJ	38	CON	و	و	و	CONJ	
460	8	39	40	POSDEP	39	N_SING	تأثیرگذاری	تأثیرگذاری	تأثیرگذاری	N	
461	8	40	41	PREDEP	42	V_PA	داشت	داشت	داشت#دار	V	
462	8	41	42	VCONJ	43	CON	و	و	و	CONJ	
463	8	42	43	VCL	20	V_PA	توانست	توانست	توانست#توان	V	
464	8	43	44	ADV	49	P	از	از	از	P	
465	8	44	45	POSDEP	44	N_SING	عهده	عهده	عهده	Ne	
466	8	45	46	ADV	49	PRO	همه	همه	همه	DETe	
467	8	46	47	NPREMOD	48	DET	این	این	این	DET	
468	8	47	48	SBJ	49	N_PL	مسئولیت‌ها	مسئولیت‌ها	مسئولیت	N	
469	8	48	49	VCL	43	V_SUB	برآید	برآید	برآید	V	
470	8	49	50	PUNC	20	DELM	.	.	.	PUNC	
