0	0	0	1	SBJ	7	N_SING	عضو	عضو	عضو	Ne	
1	0	1	2	MOZ	1	N_SING	اصلاح	اصلاح	اصلاح	Ne	
2	0	2	3	MOZ	2	N_SING	طلب	طلب	طلب	Ne	
3	0	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
4	0	4	5	MOZ	4	N_SING	شهر	شهر	شهر	Ne	
5	0	5	6	MOZ	5	N_SING	تهران	تهران	تهران	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	SBJ	12	N_SING	دولت	دولت	دولت	N	
9	0	9	10	VCL	7	V_AUX	باید	باید	باید	V	
10	0	10	11	OBJ	12	N_SING	اجازه	اجازه	اجازه	N	
11	0	11	12	VCL	10	V_PA	می‌داد	می‌داد	داد#ده	V	
12	0	12	13	ADV	27	P	با	با	با	P	
13	0	13	14	POSDEP	13	N_SING	رعایت	رعایت	رعایت	Ne	
14	0	14	15	MOZ	14	N_SING	قانون	قانون	قانون	N	
15	0	15	16	PUNC	15	DELM	،	،	،	PUNC	
16	0	16	17	SBJ	27	N_SING	مستند	مستند	مستند	Ne	
17	0	17	18	NPREMOD	19	ADJ	چند	چند	چند	DET	
18	0	18	19	MESU	20	N_SING	قطره	قطره	قطره	CL	
19	0	19	20	MOZ	17	N_SING	خون	خون	خون	N	
20	0	20	21	VPP	27	P	در	در	در	P	
21	0	21	22	POSDEP	21	P	مورد	مورد	مورد	Ne	
22	0	22	23	MOZ	22	N_SING	پرونده	پرونده	پرونده	Ne	
23	0	23	24	MOZ	23	N_PL	خون‌های	خون‌های	خون	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	آلوده	آلوده	آلوده	AJ	
25	0	25	26	NVE	27	N_SING	نمایش	نمایش	نمایش	N	
26	0	26	27	NCL	11	V_PP	داده	داده_شود	داد#ده	V	
27	0	27	27	NCL	11	V_PP	شود	داده_شود	داد#ده	V	
28	0	28	28	AJUCL	27	P	تا	تا	تا	CONJ	
29	0	29	29	SBJ	39	N_PL	نهادهای	نهادهای	نهاد	Ne	
30	0	30	30	NPOSTMOD	29	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
31	0	31	31	PREDEP	33	N_SING	اعتراض	اعتراض	اعتراض	Ne	
32	0	32	32	MOZ	31	PRO	خود	خود	خود	PRO	
33	0	33	33	OBJ	39	CLITIC	را	را	را	POSTP	
34	0	34	34	ADV	39	P	در	در	در	P	
35	0	35	35	POSDEP	34	N_SING	قالب	قالب	قالب	Ne	
36	0	36	36	MOZ	35	N_SING	کار	کار	کار	Ne	
37	0	37	37	NPOSTMOD	36	ADJ	هنری	هنری	هنری	AJ	
38	0	38	38	NVE	39	N_SING	اعلام	اعلام	اعلام	N	
39	0	39	39	PRD	28	V_SUB	کنند	کنند	کرد#کن	V	
40	0	40	40	PUNC	7	DELM	.	.	.	PUNC	
41	1	0	1	SBJ	29	N_SING	علی	علی	علی	Ne	
42	1	1	2	MOZ	1	N_SING	صابری	صابری	صابر	N	
43	1	2	3	ADV	29	P	در	در	در	P	
44	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
45	1	4	5	NPP	4	P	با	با	با	P	
46	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
47	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
48	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
49	1	8	9	ADV	29	P	درباره	درباره	درباره	Pe	
50	1	9	10	POSDEP	9	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
51	1	10	11	NPP	10	P	از	از	از	P	
52	1	11	12	POSDEP	11	N_SING	پخش	پخش	پخش	Ne	
53	1	12	13	NPOSTMOD	12	N_SING	مستند	مستند	مستند	AJe	
54	1	13	14	MOZ	12	N_PL	خونهای	خونهای	خون	Ne	
55	1	14	15	NPOSTMOD	14	ADJ	آلوده	آلوده	آلوده	AJ	
56	1	15	16	ADV	29	P	در	در	در	P	
57	1	16	17	POSDEP	16	N_SING	فرهنگسرایی	فرهنگسرایی	فرهنگسرا	N	
58	1	17	18	ADV	29	P	در	در	در	P	
59	1	18	19	POSDEP	18	N_SING	تهران	تهران	تهران	N	
60	1	19	20	ADV	29	ADV_TIME	همزمان	همزمان	همزمان	AJ	
61	1	20	21	AJPP	20	P	با	با	با	P	
62	1	21	22	POSDEP	21	N_SING	ورود	ورود	ورود	Ne	
63	1	22	23	MOZ	22	N_SING	فابیوس	فابیوس	فابیوس	N	
64	1	23	24	APP	22	N_SING	وزیر	وزیر	وزیر	Ne	
65	1	24	25	MOZ	24	N_PL	امور	امور	امور	Ne	
66	1	25	26	NPOSTMOD	25	ADJ	خارجه	خارجه	خارجه	AJe	
67	1	26	27	MOZ	25	N_SING	فرانسه	فرانسه	فرانسه	N	
68	1	27	28	NVE	29	N_SING	اظهار	اظهار	اظهار	N	
69	1	28	29	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
70	1	29	30	PUNC	29	DELM	:	:	:	PUNC	
71	1	30	31	PREDEP	41	N_SING	شهرداری	شهرداری	شهردار	N	
72	1	31	32	NPREMOD	33	N_SING	یک	یک	یک	NUM	
73	1	32	33	SBJ	39	N_SING	نهاد	نهاد	نهاد	Ne	
74	1	33	34	NPOSTMOD	33	ADJ	خدماتی	خدماتی	خدماتی	AJ	
75	1	34	35	ADV	39	P	از	از	از	P	
76	1	35	36	POSDEP	35	N_SING	جمله	جمله	جمله	CL	
77	1	36	37	MOS	39	N_PL	خدمات	خدمات	خدمات	Ne	
78	1	37	38	NPOSTMOD	37	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
79	1	38	39	VCONJ	41	V_COP	است	است	\#است	V	
80	1	39	40	PUNC	39	DELM	،	،	،	PUNC	
81	1	40	41	VCL	29	ADV	کاش	کاش	کاش	ADV	
82	1	41	42	SBJ	46	N_SING	بحث	بحث	بحث	N	
83	1	42	43	MOZ	42	N_PL	خون‌های	خون‌های	خون	Ne	
84	1	43	44	NPOSTMOD	43	ADJ	آلوده	آلوده	آلوده	AJe	
85	1	44	45	MOS	46	ADJ	سیاسی	سیاسی	سیاسی	AJ	
86	1	45	46	PREDEP	47	V_COP	نمی‌شد	نمی‌شد	شد#شو	V	
87	1	46	47	VCONJ	53	CON	و	و	و	CONJ	
88	1	47	48	SBJ	53	N_SING	شهرداری	شهرداری	شهردار	N	
89	1	48	49	MOZ	48	ADJ	متهم	متهم	متهم	N	
90	1	49	50	MOS	53	P	به	به	به	P	
91	1	50	51	POSDEP	50	N_SING	سیاست	سیاست	سیاست	Ne	
92	1	51	52	MOZ	51	N_SING	زدگی	زدگی	زدگی	N	
93	1	52	53	VCL	41	V_COP	نمی‌شد	نمی‌شد	شد#شو	V	
94	1	53	54	PUNC	29	DELM	.	.	.	PUNC	
95	2	0	1	ADV	10	CON	البته	البته	البته	ADV	
96	2	1	2	SBJ	10	N_SING	فرهنگسرای	فرهنگسرای	فرهنگسرا	Ne	
97	2	2	3	MOZ	2	N_SING	انقلاب	انقلاب	انقلاب	N	
98	2	3	4	ADV	10	P	در	در	در	P	
99	2	4	5	NPREMOD	6	DET	این	این	این	DET	
100	2	5	6	POSDEP	4	N_SING	بحث	بحث	بحث	N	
101	2	6	7	OBJ	10	N_SING	کار	کار	کار	Ne	
102	2	7	8	NPOSTMOD	7	ADJ	سیاسی	سیاسی	سیاسی	AJ	
103	2	8	9	NVE	10	N_SING	انجام	انجام	انجام	N	
104	2	9	10	ROOT	0	V_PP	نداده	نداده_است	داد#ده	V	
105	2	10	10	ROOT	0	V_PP	است	نداده_است	داد#ده	V	
106	2	11	11	PUNC	10	DELM	.	.	.	PUNC	
107	3	0	1	SBJ	22	N_SING	نماینده	نماینده	نماینده	Ne	
108	3	1	2	MOZ	1	N_SING	اصلاح	اصلاح	اصلاح	Ne	
109	3	2	3	MOZ	2	N_SING	طلب	طلب	طلب	Ne	
110	3	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
111	3	4	5	MOZ	4	N_SING	شهر	شهر	شهر	N	
112	3	5	6	ADV	22	P	با	با	با	P	
113	3	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
114	3	7	8	NPP	7	P	به	به	به	P	
115	3	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
116	3	9	10	PREDEP	12	N_PL	حدود	حدود	حدود	DETe	
117	3	10	11	POSDEP	10	NUM	۱۳	۱۳	۱۳	NUM	
118	3	11	12	MOS	13	N_SING	سال	سال	سال	N	
119	3	12	13	NCL	9	V_COP	است	است	\#است	V	
120	3	13	14	VCL	13	CON	که	که	که	CONJ	
121	3	14	15	PREDEP	18	N_SING	پرونده	پرونده	پرونده	Ne	
122	3	15	16	MOZ	15	N_PL	خون‌های	خون‌های	خون	Ne	
123	3	16	17	NPOSTMOD	16	ADJ	آلوده	آلوده	آلوده	AJ	
124	3	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
125	3	18	19	NVE	20	N_SING	پیگیری	پیگیری	پیگیری	N	
126	3	19	20	PRD	14	V_PRS	می‌کند	می‌کند	کرد#کن	V	
127	3	20	21	PUNC	20	DELM	،	،	،	PUNC	
128	3	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
129	3	22	23	PUNC	22	DELM	:	:	:	PUNC	
130	3	23	24	NPREMOD	25	ADV_NEG	هیچ	هیچ	هیچ	DET	
131	3	24	25	ADV	31	N_SING	وقت	وقت	وقت	Ne	
132	3	25	26	MOZ	25	N_SING	شهرداری	شهرداری	شهردار	N	
133	3	26	27	ADV	31	P	در	در	در	P	
134	3	27	28	NPREMOD	29	DET	این	این	این	DET	
135	3	28	29	POSDEP	27	N_SING	خصوص	خصوص	خصوص	Ne	
136	3	29	30	OBJ	31	N_SING	ورودی	ورودی	ورود	N	
137	3	30	31	VCL	22	V_PP	نداشته	نداشته_است	داشت#دار	V	
138	3	31	31	VCL	22	V_PP	است	نداشته_است	داشت#دار	V	
139	3	32	32	PUNC	22	DELM	.	.	.	PUNC	
140	4	0	1	SBJ	8	N_SING	وکیل	وکیل	وکیل	Ne	
141	4	1	2	MOZ	1	N_SING	پرونده	پرونده	پرونده	Ne	
142	4	2	3	MOZ	2	PRO	برخی	برخی	برخی	DET	
143	4	3	4	NPP	3	P	از	از	از	P	
144	4	4	5	POSDEP	4	N_PL	قربانیان	قربانیان	قربان	Ne	
145	4	5	6	MOZ	5	N_PL	خون‌های	خون‌های	خون	Ne	
146	4	6	7	NPOSTMOD	6	ADJ	آلوده	آلوده	آلوده	AJ	
147	4	7	8	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
148	4	8	9	PUNC	8	DELM	:	:	:	PUNC	
149	4	9	10	SBJ	22	N_SING	اکران	اکران	اکران	Ne	
150	4	10	11	NPOSTMOD	10	ADJ	مستندی	مستندی	مستندی	AJ	
151	4	11	12	NPP	10	P	در	در	در	P	
152	4	12	13	POSDEP	12	N_SING	فرهنگسرای	فرهنگسرای	فرهنگسرا	Ne	
153	4	13	14	MOZ	13	N_SING	انقلاب	انقلاب	انقلاب	N	
154	4	14	15	ADV	22	P	در	در	در	P	
155	4	15	16	POSDEP	15	P	مورد	مورد	مورد	Ne	
156	4	16	17	MOZ	16	N_SING	پرونده	پرونده	پرونده	Ne	
157	4	17	18	MOZ	17	N_PL	خون‌های	خون‌های	خون	Ne	
158	4	18	19	NPOSTMOD	18	ADJ	آلوده	آلوده	آلوده	AJ	
159	4	19	20	NCL	18	CON	که	که	که	CONJ	
160	4	20	21	OBJ	22	N_SING	مجوز	مجوز	مجوز	N	
161	4	21	22	PREDEP	23	V_PP	داشته	داشته	داشت#دار	V	
162	4	22	23	VCONJ	33	CON	و	و	و	CONJ	
163	4	23	24	NPREMOD	25	DET	این	این	این	DET	
164	4	24	25	SBJ	33	N_SING	مستند	مستند	مستند	N	
165	4	25	26	ADV	33	P	برای	برای	برای	Pe	
166	4	26	27	POSDEP	26	N_SING	کسب	کسب	کسب	Ne	
167	4	27	28	MOZ	27	N_SING	مجوز	مجوز	مجوز	N	
168	4	28	29	ADV	33	P	از	از	از	P	
169	4	29	30	POSDEP	29	N_PL	فیلترهای	فیلترهای	فیلترهای	Ne	
170	4	30	31	NPOSTMOD	30	ADJ	متعددی	متعددی	متعددی	AJ	
171	4	31	32	MOS	33	N_SING	رد	رد	رد	AJ	
172	4	32	33	VCL	8	V_COP	شده	شده_است	شد#شو	V	
173	4	33	33	VCL	8	V_COP	است	شده_است	شد#شو	V	
174	4	34	34	NPREMOD	35	ADV_NEG	هیچ	هیچ	هیچ	DET	
175	4	35	35	OBJ	36	N_SING	اشکالی	اشکالی	اشکال	N	
176	4	36	36	PRD	20	V_PRS	ندارد	ندارد	داشت#دار	V	
177	4	37	37	PUNC	8	DELM	.	.	.	PUNC	
178	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
179	5	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
180	5	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
181	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
182	5	4	5	SBJ	11	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
183	5	5	6	NPP	5	P	از	از	از	P	
184	5	6	7	POSDEP	6	N_SING	پخش	پخش	پخش	Ne	
185	5	7	8	NPREMOD	9	DET	این	این	این	DET	
186	5	8	9	MOZ	7	N_SING	فیلم	فیلم	فیلم	N	
187	5	9	10	MOS	11	N_SING	موجب	موجب	موجب	N	
188	5	10	11	VCL	3	V_COP	می‌شود	می‌شود	شد#شو	V	
189	5	11	12	ACL	10	CON	که	که	که	CONJ	
190	5	12	13	ADV	29	P	به	به	به	P	
191	5	13	14	POSDEP	13	N_SING	صورت	صورت	صورت	Ne	
192	5	14	15	NPOSTMOD	14	ADJ	عمدی	عمدی	عمدی	AJ	
193	5	15	16	NCONJ	14	CON	یا	یا	یا	CONJ	
194	5	16	17	POSDEP	16	ADV_NEG	غیر	غیر	غیر	Ne	
195	5	17	18	SBJ	29	ADJ	عمدی	عمدی	عمدی	AJe	
196	5	18	19	MOZ	18	N_SING	انتشار	انتشار	انتشار	Ne	
197	5	19	20	NPREMOD	21	DET	این	این	این	DET	
198	5	20	21	MOZ	19	N_SING	فیلم	فیلم	فیلم	N	
199	5	21	22	VPP	29	P	به	به	به	P	
200	5	22	23	POSDEP	22	N_SING	سمت	سمت	سمت	Ne	
201	5	23	24	MOZ	23	N_PL	شبکه‌های	شبکه‌های	شبکه	Ne	
202	5	24	25	NPOSTMOD	24	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
203	5	25	26	NCONJ	24	CON	و	و	و	CONJ	
204	5	26	27	POSDEP	26	ADV_NEG	غیر	غیر	غیر	Ne	
205	5	27	28	NVE	29	ADJ	مجاز	مجاز	مجاز	AJ	
206	5	28	29	PRD	12	V_SUB	برود	برود	رفت#رو	V	
207	5	29	30	PUNC	3	DELM	.	.	.	PUNC	
208	6	0	1	SBJ	21	N_SING	صابری	صابری	صابر	N	
209	6	1	2	ADV	21	P	با	با	با	P	
210	6	2	3	POSDEP	2	N_SING	طرح	طرح	طرح	Ne	
211	6	3	4	NPREMOD	5	DET	این	این	این	DET	
212	6	4	5	MOZ	3	N_SING	سئوال	سئوال	سئوال	N	
213	6	5	6	NCL	5	CON	که	که	که	CONJ	
214	6	6	7	AJUCL	24	CON	اگر	اگر	اگر	CONJ	
215	6	7	8	NPREMOD	9	DET	این	این	این	DET	
216	6	8	9	SBJ	16	N_SING	فیلم	فیلم	فیلم	N	
217	6	9	10	ADV	16	P	در	در	در	P	
218	6	10	11	POSDEP	10	N_SING	فرهنگسرای	فرهنگسرای	فرهنگسرا	Ne	
219	6	11	12	MOZ	11	N_SING	انقلاب	انقلاب	انقلاب	N	
220	6	12	13	VPP	16	P	به	به	به	P	
221	6	13	14	POSDEP	13	N_SING	نمایش	نمایش	نمایش	N	
222	6	14	15	VPRT	16	P	در	در	در	P	
223	6	15	16	PRD	7	V_SUB	نیاید	نیاید	آمد#آ	V	
224	6	16	17	PUNC	16	DELM	،	،	،	PUNC	
225	6	17	18	ADV	21	ADV_I	کجا	کجا	کجا	ADV	
226	6	18	19	VPP	21	P	به	به	به	P	
227	6	19	20	POSDEP	19	N_SING	نمایش	نمایش	نمایش	N	
228	6	20	21	VCONJ	24	V_SUB	دربیاید	دربیاید	دربیاید	V	
229	6	21	22	PUNC	21	DELM	؟	؟	؟	PUNC	
230	6	22	23	NVE	24	N_SING	ادامه	ادامه	ادامه	N	
231	6	23	24	ROOT	0	V_PA	داد	داد	داد#ده	V	
232	6	24	25	PUNC	24	DELM	:	:	:	PUNC	
233	6	25	26	PREDEP	28	N_SING	فرهنگسرایی	فرهنگسرایی	فرهنگسرا	N	
234	6	26	27	NCL	26	CON	که	که	که	CONJ	
235	6	27	28	SBJ	30	N_SING	کارش	کارش	کار	N	
236	6	28	29	MOS	30	ADJ	مشخص	مشخص	مشخص	AJ	
237	6	29	30	PREDEP	31	V_COP	است	است	\#است	V	
238	6	30	31	VCONJ	36	CON	و	و	و	CONJ	
239	6	31	32	ADV	36	P	در	در	در	P	
240	6	32	33	POSDEP	32	N_PL	چارچوب‌های	چارچوب‌های	چارچوب	Ne	
241	6	33	34	MOZ	33	N_SING	نظام	نظام	نظام	N	
242	6	34	35	NVE	36	N_SING	قرار	قرار	قرار	N	
243	6	35	36	VCL	24	V_PRS	دارد	دارد	داشت#دار	V	
244	6	36	37	PUNC	36	DELM	،	،	،	PUNC	
245	6	37	38	MOS	39	N_SING	قرار	قرار	قرار	N	
246	6	38	39	PRD	27	V_COP	بود	بود	بود#باش	V	
247	6	39	40	ADV	47	P	در	در	در	P	
248	6	40	41	POSDEP	40	N_PL	شرایط	شرایط	شرایط	Ne	
249	6	41	42	NPOSTMOD	41	ADJ	خاص	خاص	خاص	AJe	
250	6	42	43	NPREMOD	44	DET	این	این	این	DET	
251	6	43	44	PREDEP	45	N_SING	فیلم	فیلم	فیلم	N	
252	6	44	45	OBJ	47	CLITIC	را	را	را	POSTP	
253	6	45	46	NVE	47	N_SING	نمایش	نمایش	نمایش	N	
254	6	46	47	VCL	39	V_SUB	دهد	دهد	داد#ده	V	
255	6	47	48	NCL	44	CON	که	که	که	CONJ	
256	6	48	49	ADV	58	ADV	اتفاقاً	اتفاقاً	اتفاقاً	ADV	
257	6	49	50	ADV	58	PRO	یکی	یکی	یک	NUM	
258	6	50	51	NPP	50	P	از	از	از	P	
259	6	51	52	POSDEP	51	N_PL	بچه‌های	بچه‌های	بچه	Ne	
260	6	52	53	MOZ	52	N_SING	اصلاح	اصلاح	اصلاح	N	
261	6	53	54	SBJ	58	N_SING	طلب	طلب	طلب	N	
262	6	54	55	NPP	57	P	با	با	با	P	
263	6	55	56	POSDEP	55	PRO	من	من	من	PRO	
264	6	56	57	NVE	58	N_SING	تماس	تماس	تماس	N	
265	6	57	58	PRD	48	V_PA	گرفت	گرفت	گرفت#گیر	V	
266	6	58	59	NCL	54	CON	که	که	که	CONJ	
267	6	59	60	NPREMOD	61	DET	این	این	این	DET	
268	6	60	61	SBJ	66	N_SING	فیلم	فیلم	فیلم	N	
269	6	61	62	ADV	66	P	در	در	در	P	
270	6	62	63	POSDEP	62	N_SING	فرهنگسرای	فرهنگسرای	فرهنگسرا	Ne	
271	6	63	64	MOZ	63	N_SING	انقلاب	انقلاب	انقلاب	N	
272	6	64	65	NVE	66	N_SING	نمایش	نمایش	نمایش	N	
273	6	65	66	PREDEP	67	V_PP	داده	داده_می‌شود	داد#ده	V	
274	6	66	66	PREDEP	67	V_PP	می‌شود	داده_می‌شود	داد#ده	V	
275	6	67	67	VCONJ	74	CON	و	و	و	CONJ	
276	6	68	68	SBJ	74	PRO	شما	شما	شما	PRO	
277	6	69	69	POSDEP	68	CON	هم	هم	هم	CONJ	
278	6	70	70	NPP	73	P	در	در	در	P	
279	6	71	71	NPREMOD	72	DET	این	این	این	DET	
280	6	72	72	POSDEP	70	N_PL	مراسم	مراسم	مراسم	N	
281	6	73	73	NVE	74	N_SING	حضور	حضور	حضور	N	
282	6	74	74	PRD	59	V_SUB	یابید	یابید	یافت#یاب	V	
283	6	75	75	AJUCL	24	CON	بنابراین	بنابراین	بنابراین	CONJ	
284	6	76	76	NPREMOD	77	DET	این	این	این	DET	
285	6	77	77	SBJ	86	N_PL	مراسم	مراسم	مراسم	N	
286	6	78	78	ADV	86	ADJ_CMPR	فراتر	فراتر	فراتر	AJ	
287	6	79	79	COMPPP	78	P	از	از	از	P	
288	6	80	80	POSDEP	79	N_SING	بحث	بحث	بحث	Ne	
289	6	81	81	MOZ	80	N_PL	احزاب	احزاب	احزاب	Ne	
290	6	82	82	NPOSTMOD	81	ADJ	اصولگرا	اصولگرا	اصولگرا	AJ	
291	6	83	83	NCONJ	81	CON	و	و	و	CONJ	
292	6	84	84	POSDEP	83	N_SING	اصلاح	اصلاح	اصلاح	Ne	
293	6	85	85	MOS	86	N_SING	طلب	طلب	طلب	N	
294	6	86	86	PRD	75	V_COP	بود	بود	بود#باش	V	
295	6	87	87	PUNC	24	DELM	.	.	.	PUNC	
296	7	0	1	SBJ	8	N_SING	عضو	عضو	عضو	Ne	
297	7	1	2	MOZ	1	N_SING	اصلاح	اصلاح	اصلاح	Ne	
298	7	2	3	MOZ	2	N_SING	طلب	طلب	طلب	Ne	
299	7	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
300	7	4	5	MOZ	4	N_SING	شهر	شهر	شهر	Ne	
301	7	5	6	MOZ	5	N_SING	تهران	تهران	تهران	N	
302	7	6	7	NVE	8	N_SING	اظهار	اظهار	اظهار	N	
303	7	7	8	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
304	7	8	9	PUNC	8	DELM	:	:	:	PUNC	
305	7	9	10	ADV	17	P	در	در	در	P	
306	7	10	11	POSDEP	10	N_SING	فرانسه	فرانسه	فرانسه	N	
307	7	11	12	POSDEP	11	CON	هم	هم	هم	CONJ	
308	7	12	13	VPP	17	P	بر	بر	بر	P	
309	7	13	14	POSDEP	13	N_SING	اساس	اساس	اساس	Ne	
310	7	14	15	MOZ	14	N_PL	پیگیری‌های	پیگیری‌های	پیگیری	Ne	
311	7	15	16	MOZ	15	N_SING	صورت	صورت	صورت	N	
312	7	16	17	VCL	8	V_PP	گرفته	گرفته	گرفت#گیر	V	
313	7	17	18	NPREMOD	19	DET	این	این	این	DET	
314	7	18	19	SBJ	21	N_PL	اتفاقات	اتفاقات	اتفاقات	N	
315	7	19	20	ADV	21	ADJ	زیاد	زیاد	زیاد	AJ	
316	7	20	21	PREDEP	22	V_PRS	می‌افتد	می‌افتد	افتاد#افت	V	
317	7	21	22	VCONJ	32	CON	و	و	و	CONJ	
318	7	22	23	SBJ	32	N_PL	نهادهای	نهادهای	نهاد	Ne	
319	7	23	24	NPOSTMOD	23	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
320	7	24	25	ADV	32	P	بدون	بدون	بدون	Pe	
321	7	25	26	POSDEP	25	N_SING	دخالت	دخالت	دخالت	Ne	
322	7	26	27	MOZ	26	N_SING	دولت	دولت	دولت	N	
323	7	27	28	PREDEP	30	N_PL	اعتراضات	اعتراضات	اعتراضات	Ne	
324	7	28	29	MOZ	28	PRO	خود	خود	خود	PRO	
325	7	29	30	OBJ	32	CLITIC	را	را	را	POSTP	
326	7	30	31	MOS	32	ADJ	مطرح	مطرح	مطرح	AJ	
327	7	31	32	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
328	7	32	33	PUNC	32	DELM	.	.	.	PUNC	
329	8	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
330	8	1	2	ADV	18	P	در	در	در	P	
331	8	2	3	POSDEP	2	N_SING	تحلیل	تحلیل	تحلیل	Ne	
332	8	3	4	MOZ	3	N_SING	نحوه	نحوه	نحوه	Ne	
333	8	4	5	NPOSTMOD	4	ADJ	منطقی	منطقی	منطقی	AJe	
334	8	5	6	MOZ	4	N_SING	برخورد	برخورد	برخورد	Ne	
335	8	6	7	MOZ	6	N_SING	دولت	دولت	دولت	N	
336	8	7	8	NPP	6	P	با	با	با	P	
337	8	8	9	POSDEP	8	N_SING	نمایش	نمایش	نمایش	Ne	
338	8	9	10	NPREMOD	11	DET	این	این	این	DET	
339	8	10	11	MOZ	9	N_SING	فیلم	فیلم	فیلم	N	
340	8	11	12	ADV	18	ADV_TIME	همزمان	همزمان	همزمان	AJ	
341	8	12	13	AJPP	12	P	با	با	با	P	
342	8	13	14	POSDEP	13	N_SING	سفر	سفر	سفر	Ne	
343	8	14	15	MOZ	14	N_SING	فابیوس	فابیوس	فابیوس	N	
344	8	15	16	NPP	14	P	به	به	به	P	
345	8	16	17	POSDEP	16	N_SING	تهران	تهران	تهران	N	
346	8	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
347	8	18	19	PUNC	18	DELM	:	:	:	PUNC	
348	8	19	20	SBJ	36	N_SING	دولت	دولت	دولت	N	
349	8	20	21	VCL	18	V_AUX	باید	باید	باید	V	
350	8	21	22	OBJ	36	N_SING	اجازه	اجازه	اجازه	Ne	
351	8	22	23	MOZ	22	N_SING	می‌دادبا	می‌دادبا	می‌دادبا	N	
352	8	23	24	SBJ	36	N_SING	رعایت	رعایت	رعایت	Ne	
353	8	24	25	MOZ	24	N_SING	خط	خط	خط	Ne	
354	8	25	26	MOZ	25	N_PL	قرمز‌های	قرمز‌های	قرمز	Ne	
355	8	26	27	MOZ	26	N_SING	قانون	قانون	قانون	N	
356	8	27	28	ADV	36	ADV_COMP	مثل	مثل	مثل	ADVe	
357	8	28	29	POSDEP	28	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
358	8	29	30	NPP	29	P	از	از	از	P	
359	8	30	31	POSDEP	30	N_SING	خشونت	خشونت	خشونت	N	
360	8	31	32	PUNC	31	DELM	،	،	،	PUNC	
361	8	32	33	NPREMOD	34	DET	این	این	این	DET	
362	8	33	34	SBJ	36	N_SING	مستند	مستند	مستند	N	
363	8	34	35	NVE	36	N_SING	نمایش	نمایش	نمایش	N	
364	8	35	36	VCL	21	V_PP	داده	داده_شود	داد#ده	V	
365	8	36	36	VCL	21	V_PP	شود	داده_شود	داد#ده	V	
366	8	37	37	AJUCL	36	P	تا	تا	تا	CONJ	
367	8	38	38	SBJ	49	N_PL	نهادهای	نهادهای	نهاد	Ne	
368	8	39	39	NPOSTMOD	38	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
369	8	40	40	PREDEP	42	N_SING	اعتراض	اعتراض	اعتراض	Ne	
370	8	41	41	MOZ	40	PRO	خود	خود	خود	PRO	
371	8	42	42	OBJ	49	CLITIC	را	را	را	POSTP	
372	8	43	43	ADV	49	P	در	در	در	P	
373	8	44	44	POSDEP	43	N_SING	قالب	قالب	قالب	Ne	
374	8	45	45	MOZ	44	N_SING	کار	کار	کار	Ne	
375	8	46	46	NPOSTMOD	45	ADJ	هنری	هنری	هنری	AJ	
376	8	47	47	VPP	49	P	به	به	به	P	
377	8	48	48	POSDEP	47	N_SING	نمایش	نمایش	نمایش	N	
378	8	49	49	PRD	37	V_SUB	بگذارند	بگذارند	گذاشت#گذار	V	
379	8	50	50	PREDEP	51	CON	حتی	حتی	حتی	ADV	
380	8	51	51	SBJ	60	N_PL	اعتراضات	اعتراضات	اعتراضات	Ne	
381	8	52	52	NPOSTMOD	51	ADJ	خیابانی	خیابانی	خیابانی	AJe	
382	8	53	53	NPREMOD	54	PRO	برخی	برخی	برخی	DET	
383	8	54	54	MOZ	51	N_PL	جوانان	جوانان	جوان	N	
384	8	55	55	POSDEP	54	CON	نیز	نیز	نیز	CONJ	
385	8	56	56	NPP	59	P	به	به	به	P	
386	8	57	57	POSDEP	56	N_SING	نظر	نظر	نظر	Ne	
387	8	58	58	MOZ	57	PRO	من	من	من	PRO	
388	8	59	59	OBJ	60	N_SING	اشکال	اشکال	اشکال	N	
389	8	60	60	ROOT	0	V_PA	نداشت	نداشت	داشت#دار	V	
390	8	61	61	PUNC	60	DELM	.	.	.	PUNC	
391	9	0	1	ROOT	0	V_AUX	باید	باید	باید	V	
392	9	1	2	SBJ	9	N_SING	خواست	خواست	خواست	Ne	
393	9	2	3	MOZ	2	N_SING	ملت	ملت	ملت	Ne	
394	9	3	4	MOZ	3	N_SING	ایران	ایران	ایران	N	
395	9	4	5	VPP	9	P	به	به	به	P	
396	9	5	6	POSDEP	5	N_SING	اطلاع	اطلاع	اطلاع	Ne	
397	9	6	7	MOZ	6	N_SING	دولت	دولت	دولت	Ne	
398	9	7	8	MOZ	7	N_SING	فرانسه	فرانسه	فرانسه	N	
399	9	8	9	VCL	1	V_PA	می‌رسید	می‌رسید	رسید#رس	V	
400	9	9	10	PUNC	1	DELM	.	.	.	PUNC	
401	10	0	1	SBJ	7	N_SING	عضو	عضو	عضو	Ne	
402	10	1	2	MOZ	1	N_SING	اصلاح	اصلاح	اصلاح	Ne	
403	10	2	3	MOZ	2	N_SING	طلب	طلب	طلب	Ne	
404	10	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
405	10	4	5	MOZ	4	N_SING	شهر	شهر	شهر	Ne	
406	10	5	6	MOZ	5	N_SING	تهران	تهران	تهران	N	
407	10	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
408	10	7	8	PUNC	7	DELM	:	:	:	PUNC	
409	10	8	9	SBJ	27	N_SING	دولت	دولت	دولت	N	
410	10	9	10	PREDEP	11	CON	حتی	حتی	حتی	ADV	
411	10	10	11	AJUCL	27	CON	اگر	اگر	اگر	CONJ	
412	10	11	12	ADV	23	P	به	به	به	P	
413	10	12	13	NPREMOD	14	DET	هر	هر	هر	DET	
414	10	13	14	POSDEP	12	N_SING	دلیل	دلیل	دلیل	N	
415	10	14	15	PREDEP	18	N_SING	انعکاس	انعکاس	انعکاس	Ne	
416	10	15	16	NPREMOD	17	DET	این	این	این	DET	
417	10	16	17	MOZ	15	N_SING	مطلب	مطلب	مطلب	N	
418	10	17	18	OBJ	23	CLITIC	را	را	را	POSTP	
419	10	18	19	ADV	23	P	به	به	به	P	
420	10	19	20	POSDEP	19	N_SING	فابیوس	فابیوس	فابیوس	N	
421	10	20	21	NPP	20	P	به	به	به	P	
422	10	21	22	POSDEP	21	N_SING	مصلحت	مصلحت	مصلحت	N	
423	10	22	23	PRD	11	V_PRS	نمی‌داند	نمی‌داند	دانست#دان	V	
424	10	23	24	ADV	27	P	با	با	با	P	
425	10	24	25	POSDEP	24	N_PL	واژه‌های	واژه‌های	واژه	Ne	
426	10	25	26	MOZ	25	N_SING	خنده	خنده	خنده	N	
427	10	26	27	VCL	7	V_PRS	داری	داری	داشت#دار	V	
428	10	27	28	MOS	34	ADV_COMP	مثل	مثل	مثل	ADVe	
429	10	28	29	PUNC	31	DELM	«	«	«	PUNC	
430	10	29	30	NPREMOD	31	DET	این	این	این	DET	
431	10	30	31	POSDEP	28	N_SING	کارشکنی	کارشکنی	کارشکنی	N	
432	10	31	32	NPP	31	P	علیه	علیه	علیه	Pe	
433	10	32	33	POSDEP	32	N_SING	دولت	دولت	دولت	N	
434	10	33	34	PREDEP	36	V_COP	است	است	\#است	V	
435	10	34	35	PUNC	34	DELM	»	»	»	PUNC	
436	10	35	36	VCONJ	43	CON	و	و	و	CONJ	
437	10	36	37	POSDEP	36	CON	یا	یا	یا	CONJ	
438	10	37	38	PUNC	39	DELM	«	«	«	PUNC	
439	10	38	39	SBJ	43	N_PL	مستنداتی	مستنداتی	مستندات	N	
440	10	39	40	POSDEP	39	P	برای	برای	برای	Pe	
441	10	40	41	POSDEP	40	PRO	آن	آن	آن	PRO	
442	10	41	42	NVE	43	N_SING	وجود	وجود	وجود	N	
443	10	42	43	VCONJ	54	V_PRS	ندارد	ندارد	داشت#دار	V	
444	10	43	44	PUNC	43	DELM	»	»	»	PUNC	
445	10	44	45	SBJ	59	N_PL	اظهاراتی	اظهاراتی	اظهارات	N	
446	10	45	46	NCL	45	CON	که	که	که	CONJ	
447	10	46	47	SBJ	53	N_SING	وزیر	وزیر	وزیر	Ne	
448	10	47	48	MOZ	47	N_SING	بهداشت	بهداشت	بهداشت	N	
449	10	48	49	NCONJ	48	CON	و	و	و	CONJ	
450	10	49	50	POSDEP	49	N_SING	وزیر	وزیر	وزیر	Ne	
451	10	50	51	MOZ	50	N_SING	دادگستری	دادگستری	دادگستری	N	
452	10	51	52	MOS	53	ADJ	مطرح	مطرح	مطرح	AJ	
453	10	52	53	PRD	46	V_PA	کردند	کردند	کرد#کن	V	
454	10	53	54	ROOT	0	V_AUX	نباید	نباید	نباید	V	
455	10	54	55	NPREMOD	56	DET	این	این	این	DET	
456	10	55	56	PREDEP	57	N_SING	کار	کار	کار	N	
457	10	56	57	OBJ	59	CLITIC	را	را	را	POSTP	
458	10	57	58	NVE	59	N_SING	توجیه	توجیه	توجیه	N	
459	10	58	59	VCL	54	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
460	10	59	60	PUNC	54	DELM	.	.	.	PUNC	
461	11	0	1	SBJ	3	N_SING	صابری	صابری	صابر	N	
462	11	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
463	11	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
464	11	3	4	PUNC	3	DELM	:	:	:	PUNC	
465	11	4	5	SBJ	16	N_SING	وزیر	وزیر	وزیر	Ne	
466	11	5	6	MOZ	5	N_SING	بهداشت	بهداشت	بهداشت	N	
467	11	6	7	ADV	12	P	به	به	به	P	
468	11	7	8	POSDEP	7	N_SING	جای	جای	جای	Ne	
469	11	8	9	MOZ	8	N_SING	طرح	طرح	طرح	Ne	
470	11	9	10	NPREMOD	11	DET	این	این	این	DET	
471	11	10	11	MOZ	9	N_PL	مسائل	مسائل	مسائل	N	
472	11	11	12	VCL	3	V_AUX	باید	باید	باید	V	
473	11	12	13	NVE	16	N_SING	عذرخواهی	عذرخواهی	عذرخواهی	N	
474	11	13	14	NCONJ	13	CON	و	و	و	CONJ	
475	11	14	15	POSDEP	14	N_SING	اعلام	اعلام	اعلام	N	
476	11	15	16	VCL	12	V_SUB	کند	کند	کرد#کن	V	
477	11	16	17	VCL	16	CON	که	که	که	CONJ	
478	11	17	18	SBJ	27	N_PL	احکام	احکام	احکام	Ne	
479	11	18	19	NPOSTMOD	18	ADJ	قضایی	قضایی	قضایی	AJ	
480	11	19	20	PREDEP	25	ADJ	مربوط	مربوط	مربوط	AJ	
481	11	20	21	AJPP	20	P	به	به	به	P	
482	11	21	22	POSDEP	21	N_SING	پرونده	پرونده	پرونده	Ne	
483	11	22	23	MOZ	22	N_PL	خون‌های	خون‌های	خون	Ne	
484	11	23	24	NPOSTMOD	23	ADJ	آلوده	آلوده	آلوده	AJ	
485	11	24	25	OBJ	27	CLITIC	را	را	را	POSTP	
486	11	25	26	NVE	27	N_SING	انجام	انجام	انجام	N	
487	11	26	27	PREDEP	28	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
488	11	27	28	VCONJ	38	CON	و	و	و	CONJ	
489	11	28	29	ADV	38	ADV	حتی	حتی	حتی	ADV	
490	11	29	30	PREDEP	36	P	به	به	به	P	
491	11	30	31	POSDEP	30	N_SING	صورت	صورت	صورت	Ne	
492	11	31	32	NPOSTMOD	31	ADJ	نمادین	نمادین	نمادین	AJ	
493	11	32	33	MOZ	31	N_PL	احکام	احکام	احکام	Ne	
494	11	33	34	NPREMOD	35	ADJ	چند	چند	چند	DET	
495	11	34	35	MOZ	33	N_SING	پرونده	پرونده	پرونده	N	
496	11	35	36	OBJ	38	CLITIC	را	را	را	POSTP	
497	11	36	37	NVE	38	N_SING	اجرا	اجرا	اجرا	N	
498	11	37	38	PRD	17	V_SUB	کند	کند	کرد#کن	V	
499	11	38	39	NCL	31	CON	که	که	که	CONJ	
500	11	39	40	NVE	41	N_SING	نشان	نشان	نشان	N	
501	11	40	41	PRD	39	V_SUB	دهد	دهد	داد#ده	V	
502	11	41	42	MOS	43	ADJ	قانونگرا	قانونگرا	قانونگرا	AJ	
503	11	42	43	PREDEP	44	V_COP	بوده	بوده	بود#باش	V	
504	11	43	44	VCONJ	49	CON	و	و	و	CONJ	
505	11	44	45	PREDEP	47	N_SING	رویه	رویه	رویه	Ne	
506	11	45	46	NPOSTMOD	45	ADJ	قضایی	قضایی	قضایی	AJ	
507	11	46	47	OBJ	49	CLITIC	را	را	را	POSTP	
508	11	47	48	NVE	49	N_SING	اجرا	اجرا	اجرا	N	
509	11	48	49	VCL	41	V_PRS	می‌کند	می‌کند	کرد#کن	V	
510	11	49	50	PUNC	3	DELM	.	.	.	PUNC	
511	12	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
512	12	1	2	ADV	17	P	با	با	با	P	
513	12	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
514	12	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
515	12	4	5	SBJ	14	N_SING	رویه	رویه	رویه	Ne	
516	12	5	6	NPOSTMOD	5	ADJ	قضایی	قضایی	قضایی	AJ	
517	12	6	7	ADV	14	P	در	در	در	P	
518	12	7	8	POSDEP	7	N_SING	حال	حال	حال	Ne	
519	12	8	9	NPOSTMOD	8	ADJ	حاضر	حاضر	حاضر	AJ	
520	12	9	10	PREDEP	12	N_SING	حق	حق	حق	Ne	
521	12	10	11	MOZ	10	N_PL	بیماران	بیماران	بیمار	N	
522	12	11	12	OBJ	14	CLITIC	را	را	را	POSTP	
523	12	12	13	MOS	14	ADJ	پایمال	پایمال	پایمال	AJ	
524	12	13	14	NCL	4	V_PRS	می‌کند	می‌کند	کرد#کن	V	
525	12	14	15	PUNC	14	DELM	،	،	،	PUNC	
526	12	15	16	NVE	17	N_SING	اظهار	اظهار	اظهار	N	
527	12	16	17	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
528	12	17	18	PUNC	17	DELM	:	:	:	PUNC	
529	12	18	19	PREDEP	20	ADV	حداقل	حداقل	حداقل	ADV	
530	12	19	20	SBJ	27	N_SING	کاری	کاری	کار	N	
531	12	20	21	NCL	20	CON	که	که	که	CONJ	
532	12	21	22	SBJ	23	N_SING	وزیر	وزیر	وزیر	N	
533	12	22	23	PRD	21	V_PA	می‌توانست	می‌توانست	توانست#توان	V	
534	12	23	24	NVE	25	N_SING	انجام	انجام	انجام	N	
535	12	24	25	VCL	23	V_SUB	دهد	دهد	داد#ده	V	
536	12	25	26	MOS	27	PRO	این	این	این	PRO	
537	12	26	27	VCL	17	V_COP	بود	بود	بود#باش	V	
538	12	27	28	NCL	26	CON	که	که	که	CONJ	
539	12	28	29	OBJ	30	N_SING	اجازه	اجازه	اجازه	N	
540	12	29	30	PRD	28	V_SUB	دهد	دهد	داد#ده	V	
541	12	30	31	OBJ	41	N_SING	وزارت	وزارت	وزارت	Ne	
542	12	31	32	MOZ	31	N_PL	امور	امور	امور	Ne	
543	12	32	33	NPOSTMOD	32	ADJ	خارجه	خارجه	خارجه	AJ	
544	12	33	34	NCONJ	31	CON	و	و	و	CONJ	
545	12	34	35	POSDEP	34	CON	یا	یا	یا	CONJ	
546	12	35	36	SBJ	41	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
547	12	36	37	NPOSTMOD	36	ADJ	امنیتی	امنیتی	امنیتی	AJ	
548	12	37	38	PREDEP	40	N_SING	پاسخ	پاسخ	پاسخ	Ne	
549	12	38	39	MOZ	38	N_PL	اعتراضات	اعتراضات	اعتراضات	N	
550	12	39	40	OBJ	41	CLITIC	را	را	را	POSTP	
551	12	40	41	ACL	13	V_SUB	بدهند	بدهند	داد#ده	V	
552	12	41	42	PREDEP	43	CON	نه	نه	نه	ADV	
553	12	42	43	VCONJ	53	CON	اینکه	اینکه	اینکه	CONJ	
554	12	43	44	SBJ	53	N_SING	وزارت	وزارت	وزارت	Ne	
555	12	44	45	MOZ	44	N_SING	بهداشت	بهداشت	بهداشت	N	
556	12	45	46	NCL	44	CON	که	که	که	CONJ	
557	12	46	47	SBJ	51	PRO	خودش	خودش	خودش	PRO	
558	12	47	48	MOS	51	ADJ	محکوم	محکوم	محکوم	AJe	
559	12	48	49	NPREMOD	50	DET	این	این	این	DET	
560	12	49	50	NEZ	48	N_SING	پرونده	پرونده	پرونده	N	
561	12	50	51	PRD	46	V_COP	است	است	\#است	V	
562	12	51	52	NVE	53	N_SING	دفاع	دفاع	دفاع	N	
563	12	52	53	NCL	29	V_SUB	کند	کند	کرد#کن	V	
564	12	53	54	PUNC	17	DELM	.	.	.	PUNC	
565	13	0	1	SBJ	6	N_SING	عضو	عضو	عضو	Ne	
566	13	1	2	MOZ	1	N_SING	اصلاح	اصلاح	اصلاح	Ne	
567	13	2	3	MOZ	2	N_SING	طلب	طلب	طلب	Ne	
568	13	3	4	MOZ	3	N_SING	شورای	شورای	شورا	Ne	
569	13	4	5	MOZ	4	N_SING	شهر	شهر	شهر	N	
570	13	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
571	13	6	7	PUNC	6	DELM	:	:	:	PUNC	
572	13	7	8	ADV	15	ADV_I	چرا	چرا	چرا	ADV	
573	13	8	9	SBJ	15	N_SING	وزیر	وزیر	وزیر	Ne	
574	13	9	10	MOZ	9	N_SING	بهداشت	بهداشت	بهداشت	N	
575	13	10	11	NPP	14	P	از	از	از	P	
576	13	11	12	POSDEP	11	N_PL	اقدامات	اقدامات	اقدامات	Ne	
577	13	12	13	MOZ	12	N_SING	فرانسه	فرانسه	فرانسه	N	
578	13	13	14	NVE	15	N_SING	دفاع	دفاع	دفاع	N	
579	13	14	15	PREDEP	16	V_PRS	می‌کند	می‌کند	کرد#کن	V	
580	13	15	16	VCONJ	20	CON	و	و	و	CONJ	
581	13	16	17	NPP	19	P	علیه	علیه	علیه	Pe	
582	13	17	18	POSDEP	17	N_SING	مردم	مردم	مردم	N	
583	13	18	19	NVE	20	N_SING	موضع	موضع	موضع	N	
584	13	19	20	VCL	6	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
585	13	20	21	PUNC	6	DELM	؟	؟	؟	PUNC	
586	13	21	22	PREDEP	23	INT	ای	ای	ای	INT	
587	13	22	23	VCL	6	ADV	کاش	کاش	کاش	ADV	
588	13	23	24	VCL	23	V_PA	می‌دانستیم	می‌دانستیم	دانست#دان	V	
589	13	24	25	PART	31	CON	آیا	آیا	آیا	ADV	
590	13	25	26	SBJ	31	N_SING	وزیر	وزیر	وزیر	Ne	
591	13	26	27	MOZ	26	N_SING	بهداشت	بهداشت	بهداشت	N	
592	13	27	28	MOS	31	P	از	از	از	P	
593	13	28	29	POSDEP	28	N_SING	پرونده	پرونده	پرونده	Ne	
594	13	29	30	NPOSTMOD	29	ADJ	مطلع	مطلع	مطلع	AJ	
595	13	30	31	VCL	24	V_COP	است	است	\#است	V	
596	13	31	32	PUNC	6	DELM	؟	؟	؟	PUNC	
597	13	32	33	ADV	41	ADV	حداقل	حداقل	حداقل	ADV	
598	13	33	34	SBJ	41	PRO	ایشان	ایشان	ایشان	PRO	
599	13	34	35	NPREMOD	36	NUM	یک	یک	یک	NUM	
600	13	35	36	ADV	41	N_SING	بار	بار	بار	N	
601	13	36	37	NPREMOD	38	DET	این	این	این	DET	
602	13	37	38	PREDEP	39	N_SING	پرونده	پرونده	پرونده	N	
603	13	38	39	OBJ	41	CLITIC	را	را	را	POSTP	
604	13	39	40	NVE	41	N_SING	مطالعه	مطالعه	مطالعه	N	
605	13	40	41	VCL	6	V_SUB	کنند	کنند	کرد#کن	V	
606	13	41	42	AJUCL	41	P	تا	تا	تا	CONJ	
607	13	42	43	PREDEP	46	N_PL	وظایف	وظایف	وظایف	Ne	
608	13	43	44	NPOSTMOD	43	ADJ	داخلی	داخلی	داخلی	AJe	
609	13	44	45	MOZ	43	PRO	خود	خود	خود	PRO	
610	13	45	46	OBJ	48	CLITIC	را	را	را	POSTP	
611	13	46	47	MOS	48	ADJ	اجرایی	اجرایی	اجرایی	AJ	
612	13	47	48	PRD	42	V_SUB	کنند	کنند	کرد#کن	V	
613	13	48	49	PUNC	6	DELM	.	.	.	PUNC	
614	14	0	1	ADV	5	P	به	به	به	P	
615	14	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
616	14	2	3	MOZ	2	N_SING	مهر	مهر	مهر	N	
617	14	3	4	MOS	5	N_SING	قرار	قرار	قرار	N	
618	14	4	5	ROOT	0	V_COP	بود	بود	بود#باش	V	
619	14	5	6	ADV	38	ADV_TIME	همزمان	همزمان	همزمان	AJ	
620	14	6	7	AJPP	6	P	با	با	با	P	
621	14	7	8	POSDEP	7	N_SING	ورود	ورود	ورود	Ne	
622	14	8	9	MOZ	8	N_SING	فابیوس	فابیوس	فابیوس	N	
623	14	9	10	NPP	8	P	به	به	به	P	
624	14	10	11	POSDEP	10	N_SING	تهران	تهران	تهران	N	
625	14	11	12	NPOSTMOD	11	N_SING	مستند	مستند	مستند	AJ	
626	14	12	13	NPREMOD	14	ADJ	چند	چند	چند	DET	
627	14	13	14	MESU	15	N_SING	قطره	قطره	قطره	CL	
628	14	14	15	SBJ	38	N_SING	خون	خون	خون	N	
629	14	15	16	ADV	38	P	در	در	در	P	
630	14	16	17	POSDEP	16	P	مورد	مورد	مورد	Ne	
631	14	17	18	MOZ	17	N_SING	بازخوانی	بازخوانی	بازخوانی	Ne	
632	14	18	19	MOZ	18	N_SING	پرونده	پرونده	پرونده	Ne	
633	14	19	20	MOZ	19	N_SING	فروش	فروش	فروش	Ne	
634	14	20	21	MOZ	20	N_PL	فرآورده‌های	فرآورده‌های	فرآورده	Ne	
635	14	21	22	NPOSTMOD	21	ADJ	خونی	خونی	خونی	AJe	
636	14	22	23	NPOSTMOD	21	ADJ	آلوده	آلوده	آلوده	AJ	
637	14	23	24	NPP	20	P	توسط	توسط	توسط	Pe	
638	14	24	25	POSDEP	24	N_SING	دولت	دولت	دولت	Ne	
639	14	25	26	MOZ	25	N_SING	فرانسه	فرانسه	فرانسه	N	
640	14	26	27	VPP	38	P	به	به	به	P	
641	14	27	28	POSDEP	27	N_SING	ایران	ایران	ایران	N	
642	14	28	29	ADV	38	P	در	در	در	P	
643	14	29	30	POSDEP	29	N_SING	دهه	دهه	دهه	Ne	
644	14	30	31	NPOSTMOD	30	NUM	۶۰	۶۰	۶۰	NUM	
645	14	31	32	VPP	38	P	در	در	در	P	
646	14	32	33	POSDEP	32	N_SING	قالب	قالب	قالب	Ne	
647	14	33	34	MOZ	33	N_SING	برنامه	برنامه	برنامه	Ne	
648	14	34	35	MOZ	34	N_SING	فرش	فرش	فرش	Ne	
649	14	35	36	NPOSTMOD	35	ADJ	قرمز	قرمز	قرمز	AJ	
650	14	36	37	NVE	38	N_SING	نمایش	نمایش	نمایش	N	
651	14	37	38	VCL	5	V_PP	داده	داده_شود	داد#ده	V	
652	14	38	38	VCL	5	V_PP	شود	داده_شود	داد#ده	V	
653	14	39	39	NCL	30	CON	که	که	که	CONJ	
654	14	40	40	SBJ	48	N_SING	دولت	دولت	دولت	N	
655	14	41	41	MOS	48	N_SING	مانع	مانع	مانع	Ne	
656	14	42	42	MOZ	41	N_SING	نمایش	نمایش	نمایش	Ne	
657	14	43	43	NPREMOD	44	DET	این	این	این	DET	
658	14	44	44	MOZ	42	N_SING	مستند	مستند	مستند	N	
659	14	45	45	NPP	42	P	در	در	در	P	
660	14	46	46	POSDEP	45	N_SING	فرهنگسرای	فرهنگسرای	فرهنگسرا	Ne	
661	14	47	47	MOZ	46	N_SING	انقلاب	انقلاب	انقلاب	N	
662	14	48	48	PRD	39	V_COP	شد	شد	شد#شو	V	
663	14	49	49	PUNC	5	DELM	.	.	.	PUNC	
