0	0	0	1	ADV	11	N_SING	یزد	یزد	یزد	N	
1	0	1	2	SBJ	11	N_SING	نماینده	نماینده	نماینده	Ne	
2	0	2	3	MOZ	2	CON	ولی	ولی	ولی	Ne	
3	0	3	4	MOZ	3	N_SING	فقیه	فقیه	فقیه	N	
4	0	4	5	ADV	11	P	در	در	در	P	
5	0	5	6	POSDEP	5	N_SING	استان	استان	استان	N	
6	0	6	7	NCONJ	6	CON	و	و	و	CONJ	
7	0	7	8	POSDEP	7	N_SING	امام	امام	امام	Ne	
8	0	8	9	MOZ	8	N_SING	جمعه	جمعه	جمعه	Ne	
9	0	9	10	MOZ	9	N_SING	یزد	یزد	یزد	N	
10	0	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
11	0	11	12	PUNC	11	DELM	:	:	:	PUNC	
12	0	12	13	SBJ	23	N_SING	توافق	توافق	توافق	N	
13	0	13	14	VCONJ	25	V_AUX	نباید	نباید	نباید	V	
14	0	14	15	MOS	23	N_SING	سبب	سبب	سبب	Ne	
15	0	15	16	MOZ	15	N_SING	ایجاد	ایجاد	ایجاد	Ne	
16	0	16	17	NPREMOD	18	NUM	دو	دو	دو	NUM	
17	0	17	18	MOZ	16	N_SING	دستگی	دستگی	دستگی	N	
18	0	18	19	NPP	16	P	میان	میان	میان	Pe	
19	0	19	20	POSDEP	19	N_PL	اقشار	اقشار	اقشار	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	مختلف	مختلف	مختلف	AJe	
21	0	21	22	MOZ	20	N_SING	جامعه	جامعه	جامعه	N	
22	0	22	23	VCL	14	V_COP	شود	شود	شد#شو	V	
23	0	23	24	PREDEP	25	CON	بلکه	بلکه	بلکه	CONJ	
24	0	24	25	VCL	11	N_SING	اتحاد	اتحاد	اتحاد	Ne	
25	0	25	26	NEZ	25	N_SING	ملت	ملت	ملت	N	
26	0	26	27	NCONJ	26	CON	و	و	و	CONJ	
27	0	27	28	POSDEP	27	N_PL	گروه‌های	گروه‌های	گروه	Ne	
28	0	28	29	NPOSTMOD	28	ADJ	مختلف	مختلف	مختلف	AJ	
29	0	29	30	ROOT	0	V_AUX	باید	باید	باید	V	
30	0	30	31	ADV	35	P	در	در	در	P	
31	0	31	32	NPREMOD	33	DET	هر	هر	هر	DET	
32	0	32	33	POSDEP	31	N_PL	شرایطی	شرایطی	شرایط	N	
33	0	33	34	NVE	35	N_SING	حفظ	حفظ	حفظ	N	
34	0	34	35	VCL	30	V_COP	شود	شود	شد#شو	V	
35	0	35	36	PUNC	30	DELM	.	.	.	PUNC	
36	1	0	1	ADV	25	P	به	به	به	P	
37	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
38	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
39	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
40	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
41	1	5	6	PREDEP	7	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
42	1	6	7	SBJ	25	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
43	1	7	8	MOZ	7	N_SING	ناصری	ناصری	ناصر	N	
44	1	8	9	ADV	25	P	در	در	در	P	
45	1	9	10	POSDEP	9	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
46	1	10	11	MOZ	10	ADV_TIME	امروز	امروز	امروز	ADV	
47	1	11	12	SBJ	25	N_SING	نمازجمعه	نمازجمعه	نمازجمعه	Ne	
48	1	12	13	MOZ	12	N_SING	یزد	یزد	یزد	N	
49	1	13	14	ADV	25	P	با	با	با	P	
50	1	14	15	POSDEP	14	N_SING	اشاره	اشاره	اشاره	N	
51	1	15	16	NPP	15	P	به	به	به	P	
52	1	16	17	POSDEP	16	N_PL	مباحث	مباحث	مباحث	Ne	
53	1	17	18	NPOSTMOD	17	ADJ	مرتبط	مرتبط	مرتبط	AJ	
54	1	18	19	AJPP	18	P	به	به	به	P	
55	1	19	20	POSDEP	19	N_SING	توافق	توافق	توافق	Ne	
56	1	20	21	NPOSTMOD	20	NUM	۵	۵	۵	NUM	
57	1	21	22	PUNC	25	DELM	+	+	+	PUNC	
58	1	22	23	NPREMOD	24	NUM	۱	۱	۱	NUM	
59	1	23	24	NVE	25	N_SING	اظهار	اظهار	اظهار	N	
60	1	24	25	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
61	1	25	26	PUNC	25	DELM	:	:	:	PUNC	
62	1	26	27	NPREMOD	28	DET	این	این	این	DET	
63	1	27	28	SBJ	33	N_SING	توافق	توافق	توافق	Ne	
64	1	28	29	MOZ	28	N_PL	مخالفان	مخالفان	مخالف	N	
65	1	29	30	NCONJ	29	CON	و	و	و	CONJ	
66	1	30	31	POSDEP	30	N_PL	موافقان	موافقان	موافق	Ne	
67	1	31	32	NVE	33	ADJ	بسیاری	بسیاری	بسیاری	AJ	
68	1	32	33	VCL	25	V_PA	داشت	داشت	داشت#دار	V	
69	1	33	34	ADV	35	CON	اما	اما	اما	CONJ	
70	1	34	35	PREDEP	50	V_AUX	نباید	نباید	نباید	V	
71	1	35	36	NPREMOD	37	DET	این	این	این	DET	
72	1	36	37	SBJ	49	N_SING	اختلاف	اختلاف	اختلاف	N	
73	1	37	38	MOZ	37	N_SING	نظر	نظر	نظر	N	
74	1	38	39	NCONJ	37	CON	و	و	و	CONJ	
75	1	39	40	POSDEP	39	N_SING	عقیده	عقیده	عقیده	N	
76	1	40	41	MOS	49	N_SING	سبب	سبب	سبب	Ne	
77	1	41	42	MOZ	41	N_SING	ایجاد	ایجاد	ایجاد	Ne	
78	1	42	43	NPREMOD	44	NUM	دو	دو	دو	NUM	
79	1	43	44	MOZ	42	N_SING	دستگی	دستگی	دستگی	N	
80	1	44	45	NCONJ	44	CON	و	و	و	CONJ	
81	1	45	46	POSDEP	45	N_SING	تفرقه	تفرقه	تفرقه	N	
82	1	46	47	NPP	42	P	در	در	در	P	
83	1	47	48	POSDEP	47	N_SING	جامعه	جامعه	جامعه	N	
84	1	48	49	VCL	35	V_COP	شود	شود	شد#شو	V	
85	1	49	50	VCONJ	55	CON	و	و	و	CONJ	
86	1	50	51	NPREMOD	52	ADV_NEG	هیچ	هیچ	هیچ	DET	
87	1	51	52	SBJ	61	N_SING	فرد	فرد	فرد	N	
88	1	52	53	NCONJ	52	CON	یا	یا	یا	CONJ	
89	1	53	54	POSDEP	53	N_SING	گروهی	گروهی	گروهی	N	
90	1	54	55	ROOT	0	V_AUX	نباید	نباید	نباید	V	
91	1	55	56	ADV	61	P	در	در	در	P	
92	1	56	57	NPREMOD	58	DET	این	این	این	DET	
93	1	57	58	POSDEP	56	N_SING	راستا	راستا	راستا	N	
94	1	58	59	OBJ	61	N_SING	اقدامی	اقدامی	اقدام	N	
95	1	59	60	NVE	61	N_SING	انجام	انجام	انجام	N	
96	1	60	61	VCL	55	V_SUB	دهد	دهد	داد#ده	V	
97	1	61	62	NCL	59	CON	که	که	که	CONJ	
98	1	62	63	ADV	75	ADJ	منجر	منجر	منجر	AJ	
99	1	63	64	AJPP	63	P	به	به	به	P	
100	1	64	65	NPP	67	P	از	از	از	P	
101	1	65	66	POSDEP	65	P	بین	بین	بین	N	
102	1	66	67	POSDEP	64	N_SING	رفتن	رفتن	رفتن	Ne	
103	1	67	68	MOZ	67	N_SING	اتحاد	اتحاد	اتحاد	N	
104	1	68	69	NCONJ	67	CON	یا	یا	یا	CONJ	
105	1	69	70	PREDEP	71	ADJ	وارد	وارد	وارد	N	
106	1	70	71	POSDEP	69	N_SING	شدن	شدن	شدن	Ne	
107	1	71	72	NVE	75	N_SING	خدشه	خدشه	خدشه	N	
108	1	72	73	NPP	72	P	به	به	به	P	
109	1	73	74	POSDEP	73	PRO	آن	آن	آن	PRO	
110	1	74	75	PRD	62	V_COP	شود	شود	شد#شو	V	
111	1	75	76	PUNC	55	DELM	.	.	.	PUNC	
112	2	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
113	2	1	2	ADV	13	P	با	با	با	P	
114	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
115	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
116	2	4	5	NPREMOD	6	PRO	برخی	برخی	برخی	DET	
117	2	5	6	SBJ	10	N_PL	مباحث	مباحث	مباحث	N	
118	2	6	7	VPP	10	P	به	به	به	P	
119	2	7	8	POSDEP	7	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
120	2	8	9	POSDEP	8	CON	نیز	نیز	نیز	CONJ	
121	2	9	10	NCL	4	V_PP	کشیده	کشیده_شده_است	کشید#کش	V	
122	2	10	10	NCL	4	V_PP	شده	کشیده_شده_است	کشید#کش	V	
123	2	11	10	NCL	4	V_PP	است	کشیده_شده_است	کشید#کش	V	
124	2	12	11	PUNC	10	DELM	،	،	،	PUNC	
125	2	13	12	NVE	13	N_SING	بیان	بیان	بیان	N	
126	2	14	13	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
127	2	15	14	PUNC	13	DELM	:	:	:	PUNC	
128	2	16	15	SBJ	25	N_PL	مسائل	مسائل	مسائل	Ne	
129	2	17	16	NPOSTMOD	15	ADJ	حزبی	حزبی	حزبی	AJ	
130	2	18	17	PUNC	16	DELM	،	،	،	PUNC	
131	2	19	18	MOZ	15	ADJ	گروهی	گروهی	گروهی	N	
132	2	20	19	NCONJ	18	CON	و	و	و	CONJ	
133	2	21	20	POSDEP	19	ADJ	سیاسی	سیاسی	سیاسی	AJ	
134	2	22	21	ADV	25	ADV_TIME	همیشه	همیشه	همیشه	ADV	
135	2	23	22	AJPP	24	P	به	به	به	P	
136	2	24	23	POSDEP	22	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
137	2	25	24	MOS	25	V_PP	کشیده	کشیده	کشید#کش	V	
138	2	26	25	PREDEP	26	V_COP	شده	شده	شد#شو	V	
139	2	27	26	VCONJ	32	CON	و	و	و	CONJ	
140	2	28	27	APREMOD	28	ADV	بسیار	بسیار	بسیار	ADV	
141	2	29	28	ADV	32	ADJ	پررنگ	پررنگ	پررنگ	AJ	
142	2	30	29	NPP	28	P	به	به	به	P	
143	2	31	30	POSDEP	29	PRO	آن	آن	آن	PRO	
144	2	32	31	MOS	32	V_PP	پرداخته	پرداخته	پرداخت#پرداز	V	
145	2	33	32	VCL	13	V_COP	شده	شده	شد#شو	V	
146	2	34	33	ADV	32	P	در	در	در	P	
147	2	35	34	POSDEP	33	N_SING	حالی	حالی	حال	N	
148	2	36	35	NCL	34	CON	که	که	که	CONJ	
149	2	37	36	NPREMOD	37	DET	این	این	این	DET	
150	2	38	37	SBJ	54	N_PL	مسائل	مسائل	مسائل	N	
151	2	39	38	AJUCL	54	CON	اگر	اگر	اگر	CONJ	
152	2	40	39	VPP	41	P	از	از	از	P	
153	2	41	40	POSDEP	39	N_SING	حد	حد	حد	N	
154	2	42	41	PRD	38	V_SUB	بگذرد	بگذرد	گذشت#گذر	V	
155	2	43	42	PUNC	41	DELM	،	،	،	PUNC	
156	2	44	43	SBJ	54	N_SING	سبب	سبب	سبب	Ne	
157	2	45	44	PREDEP	45	ADJ	عقب	عقب	عقب	AJ	
158	2	46	45	MOZ	43	N_SING	ماندن	ماندن	ماندن	Ne	
159	2	47	46	MOZ	45	N_PL	دانشجویان	دانشجویان	دانشجو	N	
160	2	48	47	AJPP	53	P	از	از	از	P	
161	2	49	48	POSDEP	47	N_SING	درس	درس	درس	N	
162	2	50	49	NCONJ	48	CON	و	و	و	CONJ	
163	2	51	50	POSDEP	49	N_SING	تحصیل	تحصیل	تحصیل	N	
164	2	52	51	NCONJ	50	CON	و	و	و	CONJ	
165	2	53	52	POSDEP	51	N_PL	پیشرفت‌های	پیشرفت‌های	پیشرفت	Ne	
166	2	54	53	MOS	54	ADJ	علمی	علمی	علمی	AJ	
167	2	55	54	PRD	35	V_COP	می‌شود	می‌شود	شد#شو	V	
168	2	56	55	PUNC	13	DELM	.	.	.	PUNC	
169	3	0	1	SBJ	19	N_SING	امام	امام	امام	Ne	
170	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
171	3	2	3	MOZ	2	N_SING	یزد	یزد	یزد	N	
172	3	3	4	ADV	19	P	با	با	با	P	
173	3	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
174	3	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
175	3	6	7	ADV	16	P	در	در	در	P	
176	3	7	8	NPREMOD	9	PRO	برخی	برخی	برخی	DET	
177	3	8	9	POSDEP	7	N_PL	موارد	موارد	موارد	Ne	
178	3	9	10	MOZ	9	N_PL	اساتید	اساتید	اساتید	Ne	
179	3	10	11	MOZ	10	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
180	3	11	12	ADV	16	P	به	به	به	P	
181	3	12	13	NPREMOD	14	DET	این	این	این	DET	
182	3	13	14	POSDEP	12	N_PL	مسائل	مسائل	مسائل	N	
183	3	14	15	NVE	16	N_SING	دامن	دامن	دامن	N	
184	3	15	16	NCL	6	V_PRS	می‌زنند	می‌زنند	زد#زن	V	
185	3	16	17	PUNC	16	DELM	،	،	،	PUNC	
186	3	17	18	NVE	19	N_SING	تصریح	تصریح	تصریح	N	
187	3	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
188	3	19	20	PUNC	19	DELM	:	:	:	PUNC	
189	3	20	21	SBJ	33	N_PL	اساتید	اساتید	اساتید	Ne	
190	3	21	22	MOZ	21	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
191	3	22	23	NPOSTMOD	22	ADJ	فارغ	فارغ	فارغ	AJ	
192	3	23	24	NPP	32	P	از	از	از	P	
193	3	24	25	POSDEP	24	N_SING	سیاست	سیاست	سیاست	Ne	
194	3	25	26	MOZ	25	N_SING	زدگی	زدگی	زدگی	N	
195	3	26	27	ADV	33	P	در	در	در	P	
196	3	27	28	POSDEP	27	N_SING	راستای	راستای	راستا	Ne	
197	3	28	29	MOZ	28	N_SING	خدمت	خدمت	خدمت	N	
198	3	29	30	NPP	29	P	به	به	به	P	
199	3	30	31	POSDEP	30	N_SING	کشور	کشور	کشور	N	
200	3	31	32	NVE	33	N_SING	اقدام	اقدام	اقدام	N	
201	3	32	33	PREDEP	34	V_SUB	کنند	کنند	کرد#کن	V	
202	3	33	34	VCONJ	44	CON	و	و	و	CONJ	
203	3	34	35	ADV	44	P	در	در	در	P	
204	3	35	36	POSDEP	35	N_SING	عین	عین	عین	Ne	
205	3	36	37	MOZ	36	N_SING	حال	حال	حال	N	
206	3	37	38	PREDEP	41	N_PL	نظرات	نظرات	نظرات	Ne	
207	3	38	39	NPOSTMOD	38	ADJ	سیاسی	سیاسی	سیاسی	AJe	
208	3	39	40	MOZ	38	PRO	خود	خود	خود	PRO	
209	3	40	41	OBJ	44	CLITIC	را	را	را	POSTP	
210	3	41	42	POSDEP	38	CON	نیز	نیز	نیز	CONJ	
211	3	42	43	NVE	44	N_SING	بیان	بیان	بیان	N	
212	3	43	44	VCL	19	V_SUB	کنند	کنند	کرد#کن	V	
213	3	44	45	AJUCL	44	CON	اما	اما	اما	CONJ	
214	3	45	46	OBJ	47	N_SING	اجازه	اجازه	اجازه	N	
215	3	46	47	PRD	45	V_SUB	ندهند	ندهند	داد#ده	V	
216	3	47	48	NPREMOD	49	DET	این	این	این	DET	
217	3	48	49	SBJ	54	N_PL	مباحث	مباحث	مباحث	N	
218	3	49	50	ADV	54	P	در	در	در	P	
219	3	50	51	POSDEP	50	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
220	3	51	52	VPRT	54	P	به	به	به	P	
221	3	52	53	POSDEP	52	N_SING	جدل	جدل	جدل	N	
222	3	53	54	NCL	46	V_PP	کشیده	کشیده_شود	کشید#کش	V	
223	3	54	54	NCL	46	V_PP	شود	کشیده_شود	کشید#کش	V	
224	3	55	55	PUNC	19	DELM	.	.	.	PUNC	
225	4	0	1	SBJ	7	PRO	وی	وی	وی	PRO	
226	4	1	2	ADV	7	P	بر	بر	بر	P	
227	4	2	3	POSDEP	2	N_SING	لزوم	لزوم	لزوم	Ne	
228	4	3	4	MOZ	3	N_SING	حفظ	حفظ	حفظ	Ne	
229	4	4	5	MOZ	4	N_SING	وحدت	وحدت	وحدت	N	
230	4	5	6	NVE	7	N_SING	تاکید	تاکید	تاکید	N	
231	4	6	7	PREDEP	8	V_PA	کرد	کرد	کرد#کن	V	
232	4	7	8	VCONJ	10	CON	و	و	و	CONJ	
233	4	8	9	NVE	10	N_SING	بیان	بیان	بیان	N	
234	4	9	10	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
235	4	10	11	PUNC	10	DELM	:	:	:	PUNC	
236	4	11	12	SBJ	14	PRO	همگان	همگان	همگان	PRO	
237	4	12	13	OBJ	14	N_SING	حق	حق	حق	N	
238	4	13	14	PREDEP	28	V_PRS	دارند	دارند	داشت#دار	V	
239	4	14	15	PREDEP	17	N_PL	نظرات	نظرات	نظرات	Ne	
240	4	15	16	MOZ	15	PRO	خود	خود	خود	PRO	
241	4	16	17	OBJ	27	CLITIC	را	را	را	POSTP	
242	4	17	18	ADV	27	P	در	در	در	P	
243	4	18	19	POSDEP	18	N_SING	فضایی	فضایی	فضایی	N	
244	4	19	20	NPOSTMOD	19	ADJ	آرام	آرام	آرام	AJ	
245	4	20	21	PCONJ	18	CON	و	و	و	CONJ	
246	4	21	22	POSDEP	21	P	به	به	به	P	
247	4	22	23	POSDEP	22	N_SING	دور	دور	دور	N	
248	4	23	24	NPP	23	P	از	از	از	P	
249	4	24	25	POSDEP	24	N_SING	تنش	تنش	تنش	N	
250	4	25	26	NVE	27	N_SING	بیان	بیان	بیان	N	
251	4	26	27	NCL	13	V_SUB	کنند	کنند	کرد#کن	V	
252	4	27	28	VCONJ	30	CON	اما	اما	اما	CONJ	
253	4	28	29	SBJ	44	N_SING	کسی	کسی	کس	N	
254	4	29	30	VCL	10	V_AUX	نباید	نباید	نباید	V	
255	4	30	31	ADV	44	P	نسبت	نسبت	نسبت	N	
256	4	31	32	POSDEP	31	P	به	به	به	P	
257	4	32	33	POSDEP	32	P	از	از	از	P	
258	4	33	34	POSDEP	33	P	بین	بین	بین	N	
259	4	34	35	SBJ	44	N_SING	بردن	بردن	بردن	Ne	
260	4	35	36	MOZ	35	N_SING	اتحاد	اتحاد	اتحاد	N	
261	4	36	37	NCONJ	36	CON	و	و	و	CONJ	
262	4	37	38	POSDEP	37	N_SING	خدشه	خدشه	خدشه	N	
263	4	38	39	NE	40	ADJ	وارد	وارد	وارد	N	
264	4	39	40	MOZ	36	N_SING	کردن	کردن	کردن	N	
265	4	40	41	NPP	43	P	به	به	به	P	
266	4	41	42	POSDEP	41	PRO	آن	آن	آن	PRO	
267	4	42	43	NVE	44	N_SING	اقدام	اقدام	اقدام	N	
268	4	43	44	VCL	30	V_SUB	کند	کند	کرد#کن	V	
269	4	44	45	PUNC	10	DELM	.	.	.	PUNC	
270	5	0	1	SBJ	24	N_SING	امام	امام	امام	Ne	
271	5	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
272	5	2	3	MOZ	2	N_SING	یزد	یزد	یزد	N	
273	5	3	4	ADV	24	P	در	در	در	P	
274	5	4	5	POSDEP	4	N_SING	بخش	بخش	بخش	Ne	
275	5	5	6	NPOSTMOD	5	ADJ	دیگری	دیگری	دیگری	PRO	
276	5	6	7	NPP	5	P	از	از	از	P	
277	5	7	8	POSDEP	7	N_PL	سخنان	سخنان	سخن	Ne	
278	5	8	9	MOZ	8	PRO	خود	خود	خود	PRO	
279	5	9	10	PREDEP	19	P	با	با	با	P	
280	5	10	11	POSDEP	10	N_SING	اشاره	اشاره	اشاره	N	
281	5	11	12	NPP	11	P	به	به	به	P	
282	5	12	13	POSDEP	12	CON	اینکه	اینکه	اینکه	CONJ	
283	5	13	14	NCONJ	11	N_SING	توافق	توافق	توافق	N	
284	5	14	15	PUNC	14	DELM	،	،	،	PUNC	
285	5	15	16	MOZ	11	N_PL	مسائل	مسائل	مسائل	Ne	
286	5	16	17	NPOSTMOD	16	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
287	5	17	18	NPOSTMOD	16	ADJ	پیچیده‌ای	پیچیده‌ای	پیچیده‌ای	AJ	
288	5	18	19	OBJ	24	CLITIC	را	را	را	POSTP	
289	5	19	20	POSDEP	11	CON	نیز	نیز	نیز	CONJ	
290	5	20	21	VPRT	24	P	به	به	به	P	
291	5	21	22	POSDEP	21	P	دنبال	دنبال	دنبال	Ne	
292	5	22	23	MOZ	22	PRO	خود	خود	خود	PRO	
293	5	23	24	VCONJ	27	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
294	5	24	24	VCONJ	27	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
295	5	25	25	PUNC	24	DELM	،	،	،	PUNC	
296	5	26	26	NVE	27	N_SING	بیان	بیان	بیان	N	
297	5	27	27	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
298	5	28	28	PUNC	27	DELM	:	:	:	PUNC	
299	5	29	29	SBJ	33	N_PL	مسئولان	مسئولان	مسئول	N	
300	5	30	30	ADV	33	P	به	به	به	P	
301	5	31	31	POSDEP	30	N_SING	نحوی	نحوی	نحو	N	
302	5	32	32	NVE	33	N_SING	عمل	عمل	عمل	N	
303	5	33	33	VCL	27	V_SUB	کنند	کنند	کرد#کن	V	
304	5	34	34	NCL	31	CON	که	که	که	CONJ	
305	5	35	35	SBJ	40	N_SING	ورود	ورود	ورود	Ne	
306	5	36	36	MOZ	35	N_SING	سرمایه	سرمایه	سرمایه	Ne	
307	5	37	37	NPOSTMOD	36	N_PL	گذاران	گذاران	گذار	AJe	
308	5	38	38	NPOSTMOD	36	ADJ	خارجی	خارجی	خارجی	AJ	
309	5	39	39	NVE	40	N_SING	حساب	حساب	حساب	N	
310	5	40	40	PREDEP	41	V_COP	شده	شده_باشد	شد#شو	V	
311	5	41	40	PREDEP	41	V_COP	باشد	شده_باشد	شد#شو	V	
312	5	42	41	VCONJ	43	CON	و	و	و	CONJ	
313	5	43	42	OBJ	43	N_SING	اجازه	اجازه	اجازه	N	
314	5	44	43	PRD	34	V_SUB	ندهند	ندهند	داد#ده	V	
315	5	45	44	SBJ	50	N_SING	کسی	کسی	کس	N	
316	5	46	45	ADV	50	P	از	از	از	P	
317	5	47	46	NPREMOD	47	DET	این	این	این	DET	
318	5	48	47	POSDEP	45	N_SING	فرصت	فرصت	فرصت	N	
319	5	49	48	VPRT	50	N_SING	سوء	سوء	سوء	Ne	
320	5	50	49	POSDEP	48	N_SING	استفاده	استفاده	استفاده	N	
321	5	51	50	NCL	42	V_SUB	کند	کند	کرد#کن	V	
322	5	52	51	PUNC	27	DELM	.	.	.	PUNC	
323	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
324	6	1	2	NVE	3	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
325	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
326	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
327	6	4	5	SBJ	22	N_PL	تولیدکنندگان	تولیدکنندگان	تولیدکنندگان	Ne	
328	6	5	6	NPOSTMOD	5	ADJ	داخلی	داخلی	داخلی	AJ	
329	6	6	7	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
330	6	7	8	ADV	22	P	در	در	در	P	
331	6	8	9	NPREMOD	10	DET	این	این	این	DET	
332	6	9	10	POSDEP	8	N_PL	شرایط	شرایط	شرایط	N	
333	6	10	11	ADV	22	P	با	با	با	P	
334	6	11	12	POSDEP	11	N_SING	افزایش	افزایش	افزایش	Ne	
335	6	12	13	MOZ	12	N_SING	کیفیت	کیفیت	کیفیت	Ne	
336	6	13	14	MOZ	13	N_PL	تولیدات	تولیدات	تولیدات	Ne	
337	6	14	15	MOZ	14	PRO	خود	خود	خود	PRO	
338	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
339	6	16	17	PREDEP	19	N_PL	تولیدکنندگان	تولیدکنندگان	تولیدکنندگان	Ne	
340	6	17	18	NPOSTMOD	17	ADJ	خارجی	خارجی	خارجی	AJ	
341	6	18	19	OBJ	22	CLITIC	را	را	را	POSTP	
342	6	19	20	NPREMOD	21	N_SING	یک	یک	یک	NUM	
343	6	20	21	TAM	22	N_SING	رقیب	رقیب	رقیب	N	
344	6	21	22	VCL	3	V_SUB	بدانند	بدانند	دانست#دان	V	
345	6	22	23	PREDEP	24	CON	نه	نه	نه	ADV	
346	6	23	24	VCONJ	30	CON	اینکه	اینکه	اینکه	CONJ	
347	6	24	25	PREDEP	27	N_SING	جای	جای	جای	Ne	
348	6	25	26	MOZ	25	PRO	خود	خود	خود	PRO	
349	6	26	27	OBJ	30	CLITIC	را	را	را	POSTP	
350	6	27	28	VPP	30	P	به	به	به	P	
351	6	28	29	POSDEP	28	PRO	آنها	آنها	آنها	PRO	
352	6	29	30	VCL	22	V_SUB	بدهند	بدهند	داد#ده	V	
353	6	30	31	PUNC	3	DELM	.	.	.	PUNC	
354	7	0	1	SBJ	3	N_SING	ناصری	ناصری	ناصر	N	
355	7	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
356	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
357	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
358	7	4	5	SBJ	21	N_SING	ملت	ملت	ملت	Ne	
359	7	5	6	MOZ	5	N_SING	ایران	ایران	ایران	N	
360	7	6	7	ROOT	0	V_AUX	باید	باید	باید	V	
361	7	7	8	ADV	21	ADV	همچنان	همچنان	همچنان	ADV	
362	7	8	9	ADV	21	P	با	با	با	P	
363	7	9	10	NPRT	12	P	در	در	در	P	
364	7	10	11	POSDEP	10	N_SING	نظر	نظر	نظر	N	
365	7	11	12	POSDEP	9	N_SING	داشتن	داشتن	داشتن	Ne	
366	7	12	13	MOZ	12	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
367	7	13	14	MOZ	13	N_SING	مقاومتی	مقاومتی	مقاومت	N	
368	7	14	15	PUNC	14	DELM	،	،	،	PUNC	
369	7	15	16	ADV	21	P	در	در	در	P	
370	7	16	17	POSDEP	16	N_SING	مسیر	مسیر	مسیر	Ne	
371	7	17	18	MOZ	17	N_SING	تحقق	تحقق	تحقق	Ne	
372	7	18	19	MOZ	18	PRO	آن	آن	آن	PRO	
373	7	19	20	OBJ	21	N_SING	قدم	قدم	قدم	N	
374	7	20	21	PREDEP	22	V_SUB	بردارد	بردارد	بردارد	V	
375	7	21	22	VCONJ	24	CON	و	و	و	CONJ	
376	7	22	23	MOS	24	N_SING	قرار	قرار	قرار	N	
377	7	23	24	VCL	7	V_COP	نیست	نیست	\#هست	V	
378	7	24	25	ADV	43	P	با	با	با	P	
379	7	25	26	POSDEP	25	N_SING	ورود	ورود	ورود	Ne	
380	7	26	27	MOZ	26	N_PL	کالاهای	کالاهای	کالا	Ne	
381	7	27	28	NPOSTMOD	27	ADJ	خارجی	خارجی	خارجی	AJ	
382	7	28	29	VCONJ	43	CON	و	و	و	CONJ	
383	7	29	30	PREDEP	31	V_PP	برداشته	برداشته	برداشته	V	
384	7	30	31	SBJ	43	N_SING	شدن	شدن	شدن	Ne	
385	7	31	32	MOZ	31	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
386	7	32	33	NPOSTMOD	32	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
387	7	33	34	PUNC	33	DELM	،	،	،	PUNC	
388	7	34	35	MOZ	32	N_SING	ایران	ایران	ایران	N	
389	7	35	36	NPP	42	P	به	به	به	P	
390	7	36	37	POSDEP	36	N_SING	مصرف	مصرف	مصرف	Ne	
391	7	37	38	NPOSTMOD	37	N_SING	کننده	کننده	کننده	AJe	
392	7	38	39	MOZ	37	N_PL	تولیدات	تولیدات	تولیدات	Ne	
393	7	39	40	MOZ	39	N_PL	کشورهای	کشورهای	کشور	Ne	
394	7	40	41	NPOSTMOD	40	ADJ	خارجی	خارجی	خارجی	AJ	
395	7	41	42	NVE	43	N_SING	تبدیل	تبدیل	تبدیل	N	
396	7	42	43	VCL	24	V_COP	شود	شود	شد#شو	V	
397	7	43	44	PUNC	7	DELM	.	.	.	PUNC	
398	8	0	1	SBJ	30	N_SING	امام	امام	امام	Ne	
399	8	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
400	8	2	3	MOZ	2	N_SING	یزد	یزد	یزد	N	
401	8	3	4	ADV	30	P	در	در	در	P	
402	8	4	5	POSDEP	4	N_SING	بخش	بخش	بخش	Ne	
403	8	5	6	NPOSTMOD	5	ADJ	دیگری	دیگری	دیگری	PRO	
404	8	6	7	NPP	5	P	از	از	از	P	
405	8	7	8	POSDEP	7	N_PL	سخنان	سخنان	سخن	Ne	
406	8	8	9	MOZ	8	PRO	خود	خود	خود	PRO	
407	8	9	10	ADV	30	P	با	با	با	P	
408	8	10	11	POSDEP	10	N_SING	اشاره	اشاره	اشاره	N	
409	8	11	12	NPP	11	P	به	به	به	P	
410	8	12	13	POSDEP	12	ADJ	پنجم	پنجم	پنجم	NUMe	
411	8	13	14	MOZ	13	N_SING	مردادماه	مردادماه	مردادماه	N	
412	8	14	15	PUNC	14	DELM	،	،	،	PUNC	
413	8	15	16	SBJ	30	N_SING	سالروز	سالروز	سالروز	Ne	
414	8	16	17	MOZ	16	N_SING	اقامه	اقامه	اقامه	Ne	
415	8	17	18	NPREMOD	19	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
416	8	18	19	MOZ	17	N_SING	نمازجمعه	نمازجمعه	نمازجمعه	Ne	
417	8	19	20	NPOSTMOD	19	ADV_TIME	بعد	بعد	بعد	P	
418	8	20	21	AJPP	20	P	از	از	از	P	
419	8	21	22	POSDEP	21	N_SING	انقلاب	انقلاب	انقلاب	Ne	
420	8	22	23	NPOSTMOD	22	ADJ	اسلامی	اسلامی	اسلامی	AJe	
421	8	23	24	MOZ	22	N_SING	ایران	ایران	ایران	N	
422	8	24	25	ADV	30	P	توسط	توسط	توسط	Pe	
423	8	25	26	POSDEP	25	N_SING	آیت	آیت	آیت	N	
424	8	26	27	SBJ	30	N_SING	الله	الله	الله	N	
425	8	27	28	POSDEP	27	N_SING	طالقانی	طالقانی	طالقان	N	
426	8	28	29	NVE	30	N_SING	بیان	بیان	بیان	N	
427	8	29	30	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
428	8	30	31	PUNC	30	DELM	:	:	:	PUNC	
429	8	31	32	MOS	39	N_SING	نمازجمعه	نمازجمعه	نمازجمعه	Ne	
430	8	32	33	MOZ	32	N_SING	نماد	نماد	نماد	Ne	
431	8	33	34	MOZ	33	N_SING	وحدت	وحدت	وحدت	N	
432	8	34	35	NCONJ	34	CON	و	و	و	CONJ	
433	8	35	36	POSDEP	35	N_SING	یکپارچگی	یکپارچگی	یکپارچگی	N	
434	8	36	37	NPP	32	P	میان	میان	میان	Pe	
435	8	37	38	POSDEP	37	N_PL	مسلمانان	مسلمانان	مسلمان	N	
436	8	38	39	PREDEP	40	V_COP	است	است	\#است	V	
437	8	39	40	VCONJ	44	CON	و	و	و	CONJ	
438	8	40	41	ADV	44	P	از	از	از	P	
439	8	41	42	POSDEP	41	N_SING	نماز	نماز	نماز	Ne	
440	8	42	43	MOZ	42	N_SING	جمعه	جمعه	جمعه	N	
441	8	43	44	VCL	30	V_AUX	می‌توان	می‌توان	می‌توان	V	
442	8	44	45	ADV	53	P	به	به	به	P	
443	8	45	46	POSDEP	45	N_SING	عنوان	عنوان	عنوان	Ne	
444	8	46	47	MOZ	46	PRO	یکی	یکی	یک	NUM	
445	8	47	48	NPP	47	P	از	از	از	P	
446	8	48	49	POSDEP	48	N_PL	اجتماعات	اجتماعات	اجتماعات	Ne	
447	8	49	50	NPOSTMOD	49	ADJ	بزرگ	بزرگ	بزرگ	AJe	
448	8	50	51	OBJ	53	N_PL	مسلمین	مسلمین	مسلمین	N	
449	8	51	52	NVE	53	N_SING	یاد	یاد	یاد	N	
450	8	52	53	VCL	44	V_PA	کرد	کرد	کرد#کن	V	
451	8	53	54	PUNC	30	DELM	.	.	.	PUNC	
452	9	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
453	9	1	2	ADV	18	P	با	با	با	P	
454	9	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
455	9	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
456	9	4	5	SBJ	15	N_SING	اسلام	اسلام	اسلام	N	
457	9	5	6	OBJ	15	N_PL	فرصت‌های	فرصت‌های	فرصت	Ne	
458	9	6	7	NPOSTMOD	6	ADJ	بسیاری	بسیاری	بسیاری	AJ	
459	9	7	8	ADV	15	P	برای	برای	برای	Pe	
460	9	8	9	POSDEP	8	N_SING	عبادت	عبادت	عبادت	N	
461	9	9	10	NCONJ	9	CON	و	و	و	CONJ	
462	9	10	11	POSDEP	10	N_SING	همبستگی	همبستگی	همبستگی	N	
463	9	11	12	ADV	15	P	میان	میان	میان	Pe	
464	9	12	13	POSDEP	12	N_PL	مسلمین	مسلمین	مسلمین	N	
465	9	13	14	NVE	15	N_SING	ایجاد	ایجاد	ایجاد	N	
466	9	14	15	NCL	4	V_PP	کرده	کرده_است	کرد#کن	V	
467	9	15	15	NCL	4	V_PP	است	کرده_است	کرد#کن	V	
468	9	16	16	PUNC	15	DELM	،	،	،	PUNC	
469	9	17	17	NVE	18	N_SING	عنوان	عنوان	عنوان	N	
470	9	18	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
471	9	19	19	PUNC	18	DELM	:	:	:	PUNC	
472	9	20	20	NPREMOD	21	DET	این	این	این	DET	
473	9	21	21	SBJ	22	N_PL	اجتماعات	اجتماعات	اجتماعات	N	
474	9	22	22	VCL	18	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
475	9	23	23	MOS	26	ADJ	محلی	محلی	محلی	AJ	
476	9	24	24	NPP	23	P	برای	برای	برای	Pe	
477	9	25	25	POSDEP	24	N_SING	همدلی	همدلی	همدل	N	
478	9	26	26	PREDEP	27	V_COP	باشد	باشد	بود#باش	V	
479	9	27	27	VCONJ	42	CON	و	و	و	CONJ	
480	9	28	28	ADV	42	PRO	یکی	یکی	یک	NUM	
481	9	29	29	NPP	28	P	از	از	از	P	
482	9	30	30	POSDEP	29	N_PL	دلایل	دلایل	دلایل	Ne	
483	9	31	31	MOZ	30	N_SING	فضیلت	فضیلت	فضیلت	Ne	
484	9	32	32	APREMOD	33	ADV	بسیار	بسیار	بسیار	ADV	
485	9	33	33	NPOSTMOD	31	ADJ	بالای	بالای	بالای	AJe	
486	9	34	34	MOZ	31	N_SING	نمازجمعه	نمازجمعه	نمازجمعه	N	
487	9	35	35	POSDEP	30	CON	نیز	نیز	نیز	CONJ	
488	9	36	36	NPREMOD	37	DET	همین	همین	همین	DET	
489	9	37	37	SBJ	42	N_SING	یکدلی	یکدلی	یکدلی	N	
490	9	38	38	NCONJ	37	CON	و	و	و	CONJ	
491	9	39	39	POSDEP	38	N_SING	همدلی	همدلی	همدل	N	
492	9	40	40	MOS	42	P	میان	میان	میان	Pe	
493	9	41	41	POSDEP	40	N_PL	مسلمین	مسلمین	مسلمین	N	
494	9	42	42	VCL	22	V_COP	است	است	\#است	V	
495	9	43	43	PUNC	18	DELM	.	.	.	PUNC	
