0	0	0	1	SBJ	28	ADJ	خرم	خرم	خرم	N	
1	0	1	2	NPOSTMOD	1	ADJ	آباد	آباد	آباد	AJ	
2	0	2	3	PUNC	4	DELM	-	-	-	PUNC	
3	0	3	4	APP	1	N_SING	سفیر	سفیر	سفیر	Ne	
4	0	4	5	MOZ	4	N_SING	کشور	کشور	کشور	Ne	
5	0	5	6	MOZ	5	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
6	0	6	7	NPP	27	P	با	با	با	P	
7	0	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
8	0	8	9	NPP	8	P	به	به	به	P	
9	0	9	10	POSDEP	9	N_SING	سفر	سفر	سفر	Ne	
10	0	10	11	MOZ	10	NUM	سه	سه	سه	NUM	
11	0	11	12	MOZ	11	N_SING	وزیر	وزیر	وزیر	Ne	
12	0	12	13	MOZ	12	N_SING	کشور	کشور	کشور	Ne	
13	0	13	14	MOZ	13	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
14	0	14	15	NPP	10	P	به	به	به	P	
15	0	15	16	POSDEP	15	N_SING	ایران	ایران	ایران	N	
16	0	16	17	PUNC	16	DELM	،	،	،	PUNC	
17	0	17	18	NPP	10	P	از	از	از	P	
18	0	18	19	POSDEP	18	N_SING	تمایل	تمایل	تمایل	Ne	
19	0	19	20	MOZ	19	N_SING	کشورش	کشورش	کشور	N	
20	0	20	21	NPP	19	P	برای	برای	برای	Pe	
21	0	21	22	POSDEP	21	N_SING	خرید	خرید	خرید	Ne	
22	0	22	23	MOZ	22	N_SING	نفت	نفت	نفت	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	خام	خام	خام	AJ	
24	0	24	25	NPP	10	P	از	از	از	P	
25	0	25	26	POSDEP	25	N_SING	ایران	ایران	ایران	N	
26	0	26	27	OBJ	28	N_SING	خبر	خبر	خبر	N	
27	0	27	28	ROOT	0	V_PA	داد	داد	داد#ده	V	
28	0	28	29	PUNC	28	DELM	.	.	.	PUNC	
29	1	0	1	ADV	35	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	SBJ	35	N_SING	پدرو	پدرو	پدرو	N	
35	1	6	7	MOZ	6	N_SING	ویینا	ویینا	ویینا	N	
36	1	7	8	ADV	35	ADV_TIME	پیش	پیش	پیش	ADV	
37	1	8	9	POSDEP	8	P	از	از	از	P	
38	1	9	10	POSDEP	9	N_SING	ظهر	ظهر	ظهر	Ne	
39	1	10	11	MOZ	10	N_SING	شنبه	شنبه	شنبه	N	
40	1	11	12	ADV	35	P	در	در	در	P	
41	1	12	13	POSDEP	12	N_SING	دیدار	دیدار	دیدار	N	
42	1	13	14	NPP	13	P	با	با	با	P	
43	1	14	15	POSDEP	14	N_SING	استاندار	استاندار	استاندار	Ne	
44	1	15	16	MOZ	15	N_SING	لرستان	لرستان	لرستان	N	
45	1	16	17	ADV	35	P	با	با	با	P	
46	1	17	18	POSDEP	17	N_SING	اشاره	اشاره	اشاره	N	
47	1	18	19	NPP	18	P	به	به	به	P	
48	1	19	20	POSDEP	19	CON	اینکه	اینکه	اینکه	CONJ	
49	1	20	21	ADV	32	P	در	در	در	P	
50	1	21	22	POSDEP	21	N_SING	تاریخ	تاریخ	تاریخ	Ne	
51	1	22	23	MOZ	22	ADJ	هفتم	هفتم	هفتم	NUMe	
52	1	23	24	MOZ	23	N_SING	سپتامبر	سپتامبر	سپتامبر	N	
53	1	24	25	NPREMOD	26	NUM	سه	سه	سه	NUM	
54	1	25	26	MOZ	24	N_SING	وزیر	وزیر	وزیر	Ne	
55	1	26	27	MOZ	26	N_SING	کشور	کشور	کشور	Ne	
56	1	27	28	MOZ	27	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
57	1	28	29	NPP	31	P	به	به	به	P	
58	1	29	30	POSDEP	29	N_SING	ایران	ایران	ایران	N	
59	1	30	31	NVE	32	N_SING	سفر	سفر	سفر	N	
60	1	31	32	NCL	20	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
61	1	32	33	PUNC	32	DELM	،	،	،	PUNC	
62	1	33	34	NVE	35	N_SING	اظهار	اظهار	اظهار	N	
63	1	34	35	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
64	1	35	36	PUNC	35	DELM	:	:	:	PUNC	
65	1	36	37	SBJ	49	N_PL	وزرای	وزرای	وزرا	Ne	
66	1	37	38	MOZ	37	N_PL	امور	امور	امور	Ne	
67	1	38	39	NPOSTMOD	38	ADJ	خارجه	خارجه	خارجه	AJ	
68	1	39	40	PUNC	39	DELM	،	،	،	PUNC	
69	1	40	41	MOZ	38	N_SING	صنعت	صنعت	صنعت	N	
70	1	41	42	NCONJ	41	CON	و	و	و	CONJ	
71	1	42	43	POSDEP	42	N_SING	عمران	عمران	عمران	Ne	
72	1	43	44	MOZ	41	N_SING	کشور	کشور	کشور	Ne	
73	1	44	45	MOZ	44	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
74	1	45	46	NPP	48	P	به	به	به	P	
75	1	46	47	POSDEP	46	N_SING	ایران	ایران	ایران	N	
76	1	47	48	NVE	49	N_SING	سفر	سفر	سفر	N	
77	1	48	49	VCL	35	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
78	1	49	49	VCL	35	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
79	1	50	50	PUNC	35	DELM	.	.	.	PUNC	
80	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
81	2	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
82	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
83	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
84	2	4	5	SBJ	26	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
85	2	5	6	MOZ	5	N_SING	استان	استان	استان	Ne	
86	2	6	7	MOZ	6	N_SING	لرستان	لرستان	لرستان	N	
87	2	7	8	VPP	26	P	به	به	به	P	
88	2	8	9	POSDEP	8	N_SING	خصوص	خصوص	خصوص	N	
89	2	9	10	PREDEP	19	P	در	در	در	P	
90	2	10	11	POSDEP	10	N_PL	بخش‌های	بخش‌های	بخش	Ne	
91	2	11	12	MOZ	11	N_SING	دام	دام	دام	N	
92	2	12	13	PUNC	12	DELM	،	،	،	PUNC	
93	2	13	14	NCONJ	12	N_SING	نفت	نفت	نفت	N	
94	2	14	15	PUNC	14	DELM	،	،	،	PUNC	
95	2	15	16	NCONJ	14	N_SING	سنگ	سنگ	سنگ	N	
96	2	16	17	NCONJ	16	CON	و	و	و	CONJ	
97	2	17	18	POSDEP	17	N_SING	معدن	معدن	معدن	N	
98	2	18	19	OBJ	26	CLITIC	را	را	را	POSTP	
99	2	19	20	ADV	26	P	با	با	با	P	
100	2	20	21	POSDEP	20	N_SING	وزیر	وزیر	وزیر	Ne	
101	2	21	22	MOZ	21	N_SING	صنعت	صنعت	صنعت	Ne	
102	2	22	23	MOZ	22	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
103	2	23	24	VPP	26	P	در	در	در	P	
104	2	24	25	POSDEP	24	N_SING	میان	میان	میان	N	
105	2	25	26	VCL	3	V_PRS	می‌گذارم	می‌گذارم	گذاشت#گذار	V	
106	2	26	27	PUNC	3	DELM	.	.	.	PUNC	
107	3	0	1	SBJ	14	N_SING	سفیر	سفیر	سفیر	Ne	
108	3	1	2	MOZ	1	N_SING	کشور	کشور	کشور	Ne	
109	3	2	3	MOZ	2	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
110	3	3	4	ADV	14	P	با	با	با	P	
111	3	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
112	3	5	6	NPP	5	P	به	به	به	P	
113	3	6	7	POSDEP	6	N_SING	موضوع	موضوع	موضوع	Ne	
114	3	7	8	MOZ	7	N_PL	واردات	واردات	واردات	Ne	
115	3	8	9	MOZ	8	N_SING	نفت	نفت	نفت	Ne	
116	3	9	10	NPOSTMOD	9	ADJ	خام	خام	خام	AJe	
117	3	10	11	MOZ	9	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
118	3	11	12	VPP	14	P	از	از	از	P	
119	3	12	13	POSDEP	12	N_SING	ایران	ایران	ایران	N	
120	3	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
121	3	14	15	PUNC	14	DELM	:	:	:	PUNC	
122	3	15	16	ADV	27	N_SING	متاسفانه	متاسفانه	متاسفانه	ADV	
123	3	16	17	OBJ	27	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
124	3	17	18	ADV	27	P	از	از	از	P	
125	3	18	19	POSDEP	18	N_SING	سال	سال	سال	Ne	
126	3	19	20	NPOSTMOD	19	NUM	۲۰۱۲	۲۰۱۲	۲۰۱۲	NUM	
127	3	20	21	NPREMOD	22	DET	هیچگونه	هیچگونه	هیچگونه	AJe	
128	3	21	22	OBJ	27	N_PL	واردات	واردات	واردات	Ne	
129	3	22	23	MOZ	22	N_SING	نفت	نفت	نفت	Ne	
130	3	23	24	NPOSTMOD	23	ADJ	خام	خام	خام	AJ	
131	3	24	25	VPRT	27	P	از	از	از	P	
132	3	25	26	POSDEP	25	N_SING	ایران	ایران	ایران	N	
133	3	26	27	PREDEP	28	V_PP	نداشته	نداشته	داشت#دار	V	
134	3	27	28	ROOT	0	CON	و	و	و	CONJ	
135	3	28	29	ROOT	0	DET	این	این	این	PRO	
136	3	29	30	ROOT	0	P	در	در	در	P	
137	3	30	31	POSDEP	30	V_COP	حالیست	حالیست	حالیست	V	
138	3	31	32	NCL	29	CON	که	که	که	CONJ	
139	3	32	33	SBJ	42	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
140	3	33	34	ADV	42	P	در	در	در	P	
141	3	34	35	POSDEP	34	N_SING	گذشته	گذشته	گذشته	Ne	
142	3	35	36	PREDEP	38	N_SING	نفت	نفت	نفت	Ne	
143	3	36	37	NPOSTMOD	36	ADJ	خام	خام	خام	AJ	
144	3	37	38	OBJ	42	CLITIC	را	را	را	POSTP	
145	3	38	39	ADV	42	P	از	از	از	P	
146	3	39	40	POSDEP	39	N_SING	ایران	ایران	ایران	N	
147	3	40	41	NVE	42	ADJ	وارد	وارد	وارد	N	
148	3	41	42	PRD	32	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
149	3	42	43	PUNC	14	DELM	.	.	.	PUNC	
150	4	0	1	SBJ	20	N_SING	ویینا	ویینا	ویینا	N	
151	4	1	2	ADV	20	P	با	با	با	P	
152	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
153	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
154	4	4	5	SBJ	17	N_SING	کشور	کشور	کشور	Ne	
155	4	5	6	MOZ	5	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
156	4	6	7	ADV	17	ADV_TIME	بعد	بعد	بعد	P	
157	4	7	8	POSDEP	7	P	از	از	از	P	
158	4	8	9	POSDEP	8	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
159	4	9	10	NPREMOD	11	ADJ_SUP	دومین	دومین	دومین	NUM	
160	4	10	11	MESU	12	N_SING	وارد	وارد	وارد	N	
161	4	11	12	SBJ	17	N_SING	کننده	کننده	کننده	Ne	
162	4	12	13	MOZ	12	N_SING	نفت	نفت	نفت	Ne	
163	4	13	14	NPOSTMOD	13	ADJ	خام	خام	خام	AJ	
164	4	14	15	MOS	17	P	از	از	از	P	
165	4	15	16	POSDEP	15	N_SING	ایران	ایران	ایران	N	
166	4	16	17	NCL	4	V_COP	بوده	بوده_است	بود#باش	V	
167	4	17	17	NCL	4	V_COP	است	بوده_است	بود#باش	V	
168	4	18	18	PUNC	17	DELM	،	،	،	PUNC	
169	4	19	19	NVE	20	N_SING	تصریح	تصریح	تصریح	N	
170	4	20	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
171	4	21	21	PUNC	20	DELM	:	:	:	PUNC	
172	4	22	22	ADV	34	P	به	به	به	P	
173	4	23	23	POSDEP	22	N_SING	طور	طور	طور	Ne	
174	4	24	24	NPOSTMOD	23	ADJ	حتم	حتم	حتم	AJ	
175	4	25	25	SBJ	34	N_PL	واردات	واردات	واردات	Ne	
176	4	26	26	MOZ	25	N_SING	نفت	نفت	نفت	N	
177	4	27	27	ADV	34	P	از	از	از	P	
178	4	28	28	POSDEP	27	N_SING	ایران	ایران	ایران	N	
179	4	29	29	ADV	34	P	در	در	در	P	
180	4	30	30	POSDEP	29	N_SING	کشور	کشور	کشور	Ne	
181	4	31	31	MOZ	30	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
182	4	32	32	ADV	34	ADV	دوباره	دوباره	دوباره	ADV	
183	4	33	33	NVE	34	N_SING	شروع	شروع	شروع	N	
184	4	34	34	VCL	20	V_COP	می‌شود	می‌شود	شد#شو	V	
185	4	35	35	PUNC	20	DELM	.	.	.	PUNC	
186	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
187	5	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
188	5	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
189	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
190	5	4	5	SBJ	22	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
191	5	5	6	NPOSTMOD	5	ADJ	اسپانیایی	اسپانیایی	اسپانیایی	AJ	
192	5	6	7	NCL	5	CON	که	که	که	CONJ	
193	5	7	8	ADV	18	P	در	در	در	P	
194	5	8	9	POSDEP	8	N_SING	گذشته	گذشته	گذشته	N	
195	5	9	10	ADV	18	P	در	در	در	P	
196	5	10	11	POSDEP	10	N_SING	موضوع	موضوع	موضوع	Ne	
197	5	11	12	MOZ	11	N_PL	واردات	واردات	واردات	Ne	
198	5	12	13	MOZ	12	N_SING	نفت	نفت	نفت	Ne	
199	5	13	14	NPOSTMOD	13	ADJ	خام	خام	خام	AJ	
200	5	14	15	ADV	18	P	از	از	از	P	
201	5	15	16	POSDEP	15	N_SING	ایران	ایران	ایران	N	
202	5	16	17	NVE	18	N_SING	کار	کار	کار	N	
203	5	17	18	PRD	7	V_PA	می‌کردند	می‌کردند	کرد#کن	V	
204	5	18	19	NPP	21	P	به	به	به	P	
205	5	19	20	POSDEP	19	N_SING	ایران	ایران	ایران	N	
206	5	20	21	NVE	22	N_SING	سفر	سفر	سفر	N	
207	5	21	22	VCL	3	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
208	5	22	22	VCL	3	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
209	5	23	23	PUNC	3	DELM	.	.	.	PUNC	
210	6	0	1	SBJ	13	N_SING	سفیر	سفیر	سفیر	Ne	
211	6	1	2	MOZ	1	N_SING	کشور	کشور	کشور	Ne	
212	6	2	3	MOZ	2	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
213	6	3	4	ADV	13	P	در	در	در	P	
214	6	4	5	POSDEP	4	N_SING	ادامه	ادامه	ادامه	N	
215	6	5	6	NPP	12	P	به	به	به	P	
216	6	6	7	POSDEP	6	N_SING	فعالیت	فعالیت	فعالیت	Ne	
217	6	7	8	MOZ	7	N_SING	صنعت	صنعت	صنعت	Ne	
218	6	8	9	MOZ	8	N_SING	توریسم	توریسم	توریسم	N	
219	6	9	10	NPP	7	P	در	در	در	P	
220	6	10	11	POSDEP	10	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
221	6	11	12	NVE	13	N_SING	اشاره	اشاره	اشاره	N	
222	6	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
223	6	13	14	VCONJ	16	CON	و	و	و	CONJ	
224	6	14	15	NVE	16	N_SING	اظهار	اظهار	اظهار	N	
225	6	15	16	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
226	6	16	17	PUNC	16	DELM	:	:	:	PUNC	
227	6	17	18	SBJ	22	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
228	6	18	19	MOS	22	N_SING	قطب	قطب	قطب	Ne	
229	6	19	20	MOZ	19	N_SING	جذب	جذب	جذب	Ne	
230	6	20	21	MOZ	20	N_SING	توریست	توریست	توریست	N	
231	6	21	22	PREDEP	23	V_COP	بوده	بوده	بود#باش	V	
232	6	22	23	VCONJ	28	CON	و	و	و	CONJ	
233	6	23	24	NPREMOD	25	NUM	۴۴	۴۴	۴۴	NUM	
234	6	24	25	NPREMOD	26	NUM	میلیون	میلیون	میلیون	NUM	
235	6	25	26	MESU	27	N_SING	نفر	نفر	نفر	N	
236	6	26	27	OBJ	28	N_SING	جمعیت	جمعیت	جمعیت	N	
237	6	27	28	VCL	16	V_PRS	دارد	دارد	داشت#دار	V	
238	6	28	29	PUNC	16	DELM	.	.	.	PUNC	
239	7	0	1	SBJ	15	N_SING	ویینا	ویینا	ویینا	N	
240	7	1	2	ADV	15	P	با	با	با	P	
241	7	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
242	7	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
243	7	4	5	ADV	12	ADV_TIME	سالانه	سالانه	سالانه	ADV	
244	7	5	6	NPREMOD	7	NUM	۷۰	۷۰	۷۰	NUM	
245	7	6	7	NPREMOD	8	NUM	میلیون	میلیون	میلیون	NUM	
246	7	7	8	SBJ	12	N_SING	توریست	توریست	توریست	N	
247	7	8	9	NPP	11	P	به	به	به	P	
248	7	9	10	POSDEP	9	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
249	7	10	11	NVE	12	N_SING	سفر	سفر	سفر	N	
250	7	11	12	NCL	4	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
251	7	12	13	PUNC	12	DELM	،	،	،	PUNC	
252	7	13	14	NVE	15	N_SING	تصریح	تصریح	تصریح	N	
253	7	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
254	7	15	16	PUNC	15	DELM	:	:	:	PUNC	
255	7	16	17	NPREMOD	18	NUM	۱۹	۱۹	۱۹	NUM	
256	7	17	18	SBJ	27	N_SING	درصد	درصد	درصد	Ne	
257	7	18	19	MOZ	18	N_PL	درآمدهای	درآمدهای	درآمد	Ne	
258	7	19	20	MOZ	19	N_SING	کشور	کشور	کشور	Ne	
259	7	20	21	MOZ	20	N_SING	اسپانیا	اسپانیا	اسپانیا	N	
260	7	21	22	NPP	26	P	از	از	از	P	
261	7	22	23	POSDEP	22	N_SING	محل	محل	محل	Ne	
262	7	23	24	MOZ	23	N_SING	صنعت	صنعت	صنعت	Ne	
263	7	24	25	MOZ	24	N_SING	توریسم	توریسم	توریسم	N	
264	7	25	26	NVE	27	N_SING	کسب	کسب	کسب	N	
265	7	26	27	VCL	15	V_COP	می‌شود	می‌شود	شد#شو	V	
266	7	27	28	PUNC	15	DELM	.	.	.	PUNC	
