0	0	0	1	ADV	17	N_SING	سنندج	سنندج	سنندج	N	
1	0	1	2	PUNC	1	N_SING	–	–	–	PUNC	
2	0	2	3	SBJ	17	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	Ne	
4	0	4	5	NPOSTMOD	3	ADJ	موقت	موقت	موقت	AJe	
5	0	5	6	MOZ	3	N_SING	سنندج	سنندج	سنندج	N	
6	0	6	7	ADV	17	P	با	با	با	P	
7	0	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
8	0	8	9	NPP	8	P	به	به	به	P	
9	0	9	10	POSDEP	9	N_SING	وضعیت	وضعیت	وضعیت	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	نگران	نگران	نگران	AJe	
11	0	11	12	NPOSTMOD	10	N_SING	کننده	کننده	کننده	AJe	
12	0	12	13	MOZ	10	PRO	بعضی	بعضی	بعضی	DET	
13	0	13	14	NPP	13	P	از	از	از	P	
14	0	14	15	POSDEP	14	N_PL	کشورهای	کشورهای	کشور	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
16	0	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
17	0	17	18	PUNC	17	DELM	:	:	:	PUNC	
18	0	18	19	ADV	31	P	در	در	در	P	
19	0	19	20	POSDEP	19	N_PL	شرایط	شرایط	شرایط	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	فعلی	فعلی	فعلی	AJe	
21	0	21	22	MOZ	20	N_SING	وحدت	وحدت	وحدت	N	
22	0	22	23	NCONJ	20	CON	و	و	و	CONJ	
23	0	23	24	POSDEP	23	N_SING	همدلی	همدلی	همدل	N	
24	0	24	25	MOS	31	N_SING	نیاز	نیاز	نیاز	Ne	
25	0	25	26	NPOSTMOD	25	ADJ	اصلی	اصلی	اصلی	AJe	
26	0	26	27	MOZ	25	N_PL	کشورهای	کشورهای	کشور	Ne	
27	0	27	28	NPOSTMOD	27	ADJ	اسلامی	اسلامی	اسلامی	AJ	
28	0	28	29	AJCONJ	28	CON	و	و	و	CONJ	
29	0	29	30	POSDEP	29	ADJ	مسلمان	مسلمان	مسلمان	AJ	
30	0	30	31	VCL	17	V_COP	است	است	\#است	V	
31	0	31	32	PUNC	17	DELM	.	.	.	PUNC	
32	1	0	1	ADV	27	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	1	5	6	SBJ	27	N_SING	ماموستا	ماموستا	ماموستا	N	
38	1	6	7	PREDEP	8	N_SING	سید	سید	سید	N	
39	1	7	8	NPOSTMOD	6	ADJ_SUP	احسن	احسن	احسن	AJe	
40	1	8	9	MOZ	6	N_SING	حسینی	حسینی	حسینی	Ne	
41	1	9	10	MOZ	9	N_SING	ظهر	ظهر	ظهر	Ne	
42	1	10	11	MOZ	10	ADV_TIME	امروز	امروز	امروز	ADV	
43	1	11	12	ADV	27	P	در	در	در	P	
44	1	12	13	POSDEP	12	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
45	1	13	14	MOZ	13	N_SING	نماز	نماز	نماز	Ne	
46	1	14	15	MOZ	14	N_SING	جمعه	جمعه	جمعه	Ne	
47	1	15	16	MOZ	15	N_SING	سنندج	سنندج	سنندج	N	
48	1	16	17	NCL	13	CON	که	که	که	CONJ	
49	1	17	18	ADV	24	P	در	در	در	P	
50	1	18	19	POSDEP	18	N_SING	مسجد	مسجد	مسجد	Ne	
51	1	19	20	NPOSTMOD	19	ADJ	جامع	جامع	جامع	AJe	
52	1	20	21	NPREMOD	22	DET	این	این	این	DET	
53	1	21	22	MOZ	19	N_SING	شهر	شهر	شهر	N	
54	1	22	23	NVE	24	N_SING	اقامه	اقامه	اقامه	N	
55	1	23	24	PRD	17	V_COP	شد	شد	شد#شو	V	
56	1	24	25	PUNC	24	DELM	،	،	،	PUNC	
57	1	25	26	NVE	27	N_SING	اظهار	اظهار	اظهار	N	
58	1	26	27	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
59	1	27	28	PUNC	27	DELM	:	:	:	PUNC	
60	1	28	29	SBJ	32	N_SING	تفرقه	تفرقه	تفرقه	N	
61	1	29	30	MOS	32	N_SING	آفت	آفت	آفت	Ne	
62	1	30	31	NPOSTMOD	30	ADJ	بدی	بدی	بدی	AJ	
63	1	31	32	PREDEP	33	V_COP	است	است	\#است	V	
64	1	32	33	VCONJ	38	CON	و	و	و	CONJ	
65	1	33	34	ADV	38	P	به	به	به	P	
66	1	34	35	NPREMOD	36	DET	همین	همین	همین	DET	
67	1	35	36	POSDEP	34	N_SING	دلیل	دلیل	دلیل	N	
68	1	36	37	SBJ	46	PRO	همه	همه	همه	PRO	
69	1	37	38	VCL	27	V_AUX	باید	باید	باید	V	
70	1	38	39	ADV	46	P	در	در	در	P	
71	1	39	40	POSDEP	39	N_SING	راستای	راستای	راستا	Ne	
72	1	40	41	MOZ	40	N_SING	حفظ	حفظ	حفظ	Ne	
73	1	41	42	MOZ	41	N_SING	وحدت	وحدت	وحدت	N	
74	1	42	43	NCONJ	42	CON	و	و	و	CONJ	
75	1	43	44	POSDEP	43	N_SING	همدلی	همدلی	همدل	N	
76	1	44	45	NVE	46	N_SING	تلاش	تلاش	تلاش	N	
77	1	45	46	VCL	38	V_SUB	کنند	کنند	کرد#کن	V	
78	1	46	47	PUNC	27	DELM	.	.	.	PUNC	
79	2	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
80	2	1	2	ADV	15	P	با	با	با	P	
81	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
82	2	3	4	NPP	3	P	به	به	به	P	
83	2	4	5	POSDEP	4	N_PL	دسیسه‌ها	دسیسه‌ها	دسیسه	N	
84	2	5	6	NCONJ	5	CON	و	و	و	CONJ	
85	2	6	7	POSDEP	6	N_PL	توطئه‌های	توطئه‌های	توطئه	Ne	
86	2	7	8	MOZ	7	N_SING	دشمن	دشمن	دشمن	N	
87	2	8	9	ADV	15	P	برای	برای	برای	Pe	
88	2	9	10	POSDEP	9	N_SING	ایجاد	ایجاد	ایجاد	Ne	
89	2	10	11	MOZ	10	N_SING	اختلاف	اختلاف	اختلاف	N	
90	2	11	12	NPP	11	P	در	در	در	P	
91	2	12	13	POSDEP	12	N_PL	کشورهای	کشورهای	کشور	Ne	
92	2	13	14	NPOSTMOD	13	ADJ	اسلامی	اسلامی	اسلامی	AJ	
93	2	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
94	2	15	16	PUNC	15	DELM	:	:	:	PUNC	
95	2	16	17	SBJ	19	N_SING	دشمن	دشمن	دشمن	N	
96	2	17	18	NVE	19	N_SING	سعی	سعی	سعی	N	
97	2	18	19	VCL	15	V_PRS	می‌کند	می‌کند	کرد#کن	V	
98	2	19	20	VCL	19	CON	که	که	که	CONJ	
99	2	20	21	ADV	26	P	در	در	در	P	
100	2	21	22	POSDEP	21	N_PL	کشورهای	کشورهای	کشور	Ne	
101	2	22	23	NPOSTMOD	22	ADJ	مسلمان	مسلمان	مسلمان	AJ	
102	2	23	24	OBJ	26	N_SING	تفرقه	تفرقه	تفرقه	N	
103	2	24	25	NVE	26	N_SING	ایجاد	ایجاد	ایجاد	N	
104	2	25	26	PRD	20	V_SUB	کند	کند	کرد#کن	V	
105	2	26	27	AJUCL	26	ADV_I	چرا	چرا	چرا	ADV	
106	2	27	28	POSDEP	27	CON	که	که	که	CONJ	
107	2	28	29	MOS	34	P	با	با	با	P	
108	2	29	30	POSDEP	29	N_SING	استفاده	استفاده	استفاده	N	
109	2	30	31	NPP	30	P	از	از	از	P	
110	2	31	32	NPREMOD	33	DET	این	این	این	DET	
111	2	32	33	POSDEP	31	N_SING	حربه	حربه	حربه	N	
112	2	33	34	PRD	28	V_COP	است	است	\#است	V	
113	2	34	35	NCL	33	CON	که	که	که	CONJ	
114	2	35	36	PRD	35	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
115	2	36	37	ADV	44	P	به	به	به	P	
116	2	37	38	POSDEP	37	N_PL	اهداف	اهداف	اهداف	N	
117	2	38	39	NCONJ	38	CON	و	و	و	CONJ	
118	2	39	40	POSDEP	39	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
119	2	40	41	MOZ	38	PRO	خود	خود	خود	PRO	
120	2	41	42	NVE	44	N_SING	دست	دست	دست	N	
121	2	42	43	LVP	44	ADJ	پیدا	پیدا	پیدا	AJ	
122	2	43	44	VCL	36	V_SUB	کند	کند	کرد#کن	V	
123	2	44	45	PUNC	15	DELM	.	.	.	PUNC	
124	3	0	1	SBJ	13	N_SING	امام	امام	امام	Ne	
125	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
126	3	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
127	3	3	4	MOZ	1	N_SING	سنندج	سنندج	سنندج	N	
128	3	4	5	ADV	13	P	به	به	به	P	
129	3	5	6	POSDEP	5	N_SING	وضعیت	وضعیت	وضعیت	Ne	
130	3	6	7	NPOSTMOD	6	ADJ	کنونی	کنونی	کنونی	AJe	
131	3	7	8	MOZ	6	N_PL	شماری	شماری	شمار	N	
132	3	8	9	NPP	12	P	از	از	از	P	
133	3	9	10	POSDEP	9	N_SING	کشور	کشور	کشور	Ne	
134	3	10	11	NPOSTMOD	10	ADJ	اسلامی	اسلامی	اسلامی	AJ	
135	3	11	12	NVE	13	N_SING	اشاره	اشاره	اشاره	N	
136	3	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
137	3	13	14	VCONJ	15	CON	و	و	و	CONJ	
138	3	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
139	3	15	16	PUNC	15	DELM	:	:	:	PUNC	
140	3	16	17	SBJ	33	N_SING	عربستان	عربستان	عربستان	Ne	
141	3	17	18	NPOSTMOD	17	ADJ	سعودی	سعودی	سعودی	N	
142	3	18	19	VPP	33	P	به	به	به	P	
143	3	19	20	POSDEP	19	N_SING	عنوان	عنوان	عنوان	Ne	
144	3	20	21	MOZ	20	N_SING	سرزمین	سرزمین	سرزمین	Ne	
145	3	21	22	MOZ	21	N_SING	وحی	وحی	وحی	N	
146	3	22	23	PUNC	22	DELM	،	،	،	PUNC	
147	3	23	24	PREDEP	25	N_PL	بمب‌هایی	بمب‌هایی	بمب	N	
148	3	24	25	OBJ	33	CLITIC	را	را	را	POSTP	
149	3	25	26	VPP	33	P	بر	بر	بر	P	
150	3	26	27	POSDEP	26	N_SING	سر	سر	سر	Ne	
151	3	27	28	MOZ	27	N_PL	مسلمانان	مسلمانان	مسلمان	Ne	
152	3	28	29	NPOSTMOD	28	ADJ	سنی	سنی	سنی	AJ	
153	3	29	30	NCONJ	28	CON	و	و	و	CONJ	
154	3	30	31	POSDEP	30	N_SING	شیعه	شیعه	شیعه	Ne	
155	3	31	32	OBJ	33	N_SING	یمن	یمن	یمن	N	
156	3	32	33	PREDEP	34	V_PRS	می‌ریزد	می‌ریزد	ریخت#ریز	V	
157	3	33	34	VCONJ	37	CON	و	و	و	CONJ	
158	3	34	35	PREDEP	36	PRO	آنان	آنان	آنان	PRO	
159	3	35	36	OBJ	37	CLITIC	را	را	را	POSTP	
160	3	36	37	PREDEP	38	V_PRS	می‌کشند	می‌کشند	کشید#کش	V	
161	3	37	38	VCONJ	42	CON	و	و	و	CONJ	
162	3	38	39	SBJ	42	DET	این	این	این	PRO	
163	3	39	40	MOS	42	P	در	در	در	P	
164	3	40	41	POSDEP	40	N_SING	صورتی	صورتی	صورت	N	
165	3	41	42	VCL	15	V_COP	است	است	\#است	V	
166	3	42	43	NCL	41	CON	که	که	که	CONJ	
167	3	43	44	SBJ	60	N_SING	قتل	قتل	قتل	Ne	
168	3	44	45	NPOSTMOD	44	ADJ	عام	عام	عام	AJe	
169	3	45	46	MOZ	44	N_PL	مسلمانان	مسلمانان	مسلمان	N	
170	3	46	47	NCONJ	46	CON	و	و	و	CONJ	
171	3	47	48	POSDEP	47	N_SING	کشتار	کشتار	کشتار	Ne	
172	3	48	49	MOZ	48	PRO	آنان	آنان	آنان	PRO	
173	3	49	50	AJPP	59	P	از	از	از	P	
174	3	50	51	POSDEP	50	N_SING	دیدگاه	دیدگاه	دیدگاه	Ne	
175	3	51	52	MOZ	51	N_SING	قرآن	قرآن	قرآن	N	
176	3	52	53	PUNC	52	DELM	،	،	،	PUNC	
177	3	53	54	NCONJ	52	N_SING	اسلام	اسلام	اسلام	N	
178	3	54	55	PUNC	54	DELM	،	،	،	PUNC	
179	3	55	56	NCONJ	54	N_SING	رسول	رسول	رسول	N	
180	3	56	57	NCONJ	56	CON	و	و	و	CONJ	
181	3	57	58	POSDEP	57	N_SING	حدیث	حدیث	حدیث	N	
182	3	58	59	MOS	60	ADJ	محکوم	محکوم	محکوم	AJ	
183	3	59	60	PRD	43	V_COP	است	است	\#است	V	
184	3	60	61	PUNC	15	DELM	.	.	.	PUNC	
185	4	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
186	4	1	2	ADV	12	P	ضمن	ضمن	ضمن	Pe	
187	4	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
188	4	3	4	NPP	3	P	بر	بر	بر	P	
189	4	4	5	POSDEP	4	N_SING	حفظ	حفظ	حفظ	Ne	
190	4	5	6	MOZ	5	N_SING	آرامش	آرامش	آرامش	N	
191	4	6	7	ADV	12	P	در	در	در	P	
192	4	7	8	POSDEP	7	P	بین	بین	بین	Ne	
193	4	8	9	NPREMOD	10	PRO	همه	همه	همه	DETe	
194	4	9	10	MOZ	8	N_PL	مسلمانان	مسلمانان	مسلمان	N	
195	4	10	11	MOS	12	ADJ	یادآور	یادآور	یادآور	AJ	
196	4	11	12	ROOT	0	V_COP	شد	شد	شد#شو	V	
197	4	12	13	PUNC	12	DELM	:	:	:	PUNC	
198	4	13	14	ADV	27	ADV_TIME	امروز	امروز	امروز	ADV	
199	4	14	15	SBJ	27	N_SING	جمهوری	جمهوری	جمهوری	Ne	
200	4	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJe	
201	4	16	17	MOZ	15	N_SING	ایران	ایران	ایران	N	
202	4	17	18	ADV	27	P	به	به	به	P	
203	4	18	19	POSDEP	18	N_SING	عنوان	عنوان	عنوان	Ne	
204	4	19	20	MOZ	19	N_SING	الگوی	الگوی	الگو	Ne	
205	4	20	21	MOZ	20	N_SING	امنیت	امنیت	امنیت	N	
206	4	21	22	NCONJ	21	CON	و	و	و	CONJ	
207	4	22	23	POSDEP	22	N_SING	آرامش	آرامش	آرامش	N	
208	4	23	24	ADV	27	P	در	در	در	P	
209	4	24	25	POSDEP	24	N_SING	جهان	جهان	جهان	N	
210	4	25	26	MOS	27	ADJ	مطرح	مطرح	مطرح	AJ	
211	4	26	27	PREDEP	28	V_COP	است	است	\#است	V	
212	4	27	28	VCONJ	30	CON	و	و	و	CONJ	
213	4	28	29	NVE	30	N_SING	انتظار	انتظار	انتظار	N	
214	4	29	30	VCL	12	V_PRS	می‌رود	می‌رود	رفت#رو	V	
215	4	30	31	VCL	30	CON	که	که	که	CONJ	
216	4	31	32	ADV	42	P	در	در	در	P	
217	4	32	33	POSDEP	32	N_SING	سایر	سایر	سایر	Ne	
218	4	33	34	MOZ	33	N_PL	کشورهای	کشورهای	کشور	Ne	
219	4	34	35	NPOSTMOD	34	ADJ	اسلامی	اسلامی	اسلامی	AJ	
220	4	35	36	POSDEP	34	CON	نیز	نیز	نیز	CONJ	
221	4	36	37	NPREMOD	38	DET	این	این	این	DET	
222	4	37	38	SBJ	42	N_SING	امنیت	امنیت	امنیت	N	
223	4	38	39	NCONJ	38	CON	و	و	و	CONJ	
224	4	39	40	POSDEP	39	N_SING	آرامش	آرامش	آرامش	N	
225	4	40	41	NVE	42	ADJ	برقرار	برقرار	برقرار	AJ	
226	4	41	42	PRD	31	V_COP	شود	شود	شد#شو	V	
227	4	42	43	PUNC	12	DELM	.	.	.	PUNC	
228	5	0	1	SBJ	8	N_SING	توجه	توجه	توجه	N	
229	5	1	2	NPP	1	P	به	به	به	P	
230	5	2	3	POSDEP	2	N_PL	دستورات	دستورات	دستورات	Ne	
231	5	3	4	NPOSTMOD	3	ADJ	دینی	دینی	دینی	AJ	
232	5	4	5	ADV	8	P	در	در	در	P	
233	5	5	6	POSDEP	5	N_SING	جامعه	جامعه	جامعه	N	
234	5	6	7	MOS	8	ADJ	ضروری	ضروری	ضروری	AJ	
235	5	7	8	ROOT	0	V_COP	است	است	\#است	V	
236	5	8	9	SBJ	37	N_SING	ماموستا	ماموستا	ماموستا	N	
237	5	9	10	NPOSTMOD	9	N_SING	حسینی	حسینی	حسینی	N	
238	5	10	11	ADV	37	P	در	در	در	P	
239	5	11	12	POSDEP	11	N_SING	ادامه	ادامه	ادامه	Ne	
240	5	12	13	MOZ	12	N_PL	سخنان	سخنان	سخن	Ne	
241	5	13	14	MOZ	13	PRO	خود	خود	خود	PRO	
242	5	14	15	ADV	37	P	در	در	در	P	
243	5	15	16	POSDEP	15	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
244	5	16	17	MOZ	16	ADV_TIME	امروز	امروز	امروز	ADV	
245	5	17	18	SBJ	37	N_SING	نماز	نماز	نماز	Ne	
246	5	18	19	MOZ	18	N_SING	جمعه	جمعه	جمعه	Ne	
247	5	19	20	MOZ	19	N_SING	سنندج	سنندج	سنندج	N	
248	5	20	21	ADV	37	P	با	با	با	P	
249	5	21	22	POSDEP	21	N_SING	اشاره	اشاره	اشاره	N	
250	5	22	23	NPP	22	P	به	به	به	P	
251	5	23	24	POSDEP	23	N_SING	اهمیت	اهمیت	اهمیت	Ne	
252	5	24	25	MOZ	24	N_SING	توجه	توجه	توجه	N	
253	5	25	26	NPP	25	P	به	به	به	P	
254	5	26	27	POSDEP	26	N_PL	دستوران	دستوران	دستور	Ne	
255	5	27	28	MOZ	27	N_SING	دین	دین	دین	Ne	
256	5	28	29	NPOSTMOD	28	ADJ	مبین	مبین	مبین	AJe	
257	5	29	30	MOZ	28	N_SING	اسلام	اسلام	اسلام	N	
258	5	30	31	NCONJ	28	CON	و	و	و	CONJ	
259	5	31	32	POSDEP	31	N_SING	لزوم	لزوم	لزوم	Ne	
260	5	32	33	PREDEP	34	ADJ	عملیاتی	عملیاتی	عملیاتی	AJ	
261	5	33	34	MOZ	32	N_SING	کردن	کردن	کردن	Ne	
262	5	34	35	MOZ	34	PRO	آنها	آنها	آنها	PRO	
263	5	35	36	NVE	37	N_SING	بیان	بیان	بیان	N	
264	5	36	37	VCONJ	44	V_PA	کرد	کرد	کرد#کن	V	
265	5	37	38	PUNC	37	DELM	:	:	:	PUNC	
266	5	38	39	SBJ	44	N_SING	انسان	انسان	انسان	N	
267	5	39	40	ADV	44	P	برای	برای	برای	Pe	
268	5	40	41	POSDEP	40	N_SING	عبادت	عبادت	عبادت	Ne	
269	5	41	42	MOZ	41	N_SING	خداوند	خداوند	خداوند	N	
270	5	42	43	NVE	44	N_SING	خلق	خلق	خلق	N	
271	5	43	44	PREDEP	45	V_COP	شده	شده_است	شد#شو	V	
272	5	44	44	PREDEP	45	V_COP	است	شده_است	شد#شو	V	
273	5	45	45	VCONJ	47	CON	و	و	و	CONJ	
274	5	46	46	ADV	47	CON	لذا	لذا	لذا	CONJ	
275	5	47	47	VCL	8	V_PRS	می‌طلبد	می‌طلبد	طلبید#طلب	V	
276	5	48	48	NCL	39	CON	که	که	که	CONJ	
277	5	49	49	SBJ	54	N_PL	مسلمانان	مسلمانان	مسلمان	N	
278	5	50	50	PREDEP	52	N_SING	عبادت	عبادت	عبادت	Ne	
279	5	51	51	MOZ	50	N_SING	خداوند	خداوند	خداوند	N	
280	5	52	52	OBJ	54	CLITIC	را	را	را	POSTP	
281	5	53	53	NVE	54	ADJ	فراموش	فراموش	فراموش	AJ	
282	5	54	54	PRD	48	V_SUB	نکنند	نکنند	کرد#کن	V	
283	5	55	55	AJUCL	54	ADV_I	چرا	چرا	چرا	ADV	
284	5	56	56	POSDEP	55	CON	که	که	که	CONJ	
285	5	57	57	PRD	56	V_AUX	باید	باید	باید	V	
286	5	58	58	ADV	66	P	در	در	در	P	
287	5	59	59	POSDEP	58	N_SING	روز	روز	روز	Ne	
288	5	60	60	MOZ	59	N_SING	قیامت	قیامت	قیامت	N	
289	5	61	61	AJPP	65	P	نسبت	نسبت	نسبت	N	
290	5	62	62	POSDEP	61	P	به	به	به	P	
291	5	63	63	NPREMOD	64	DET	این	این	این	DET	
292	5	64	64	POSDEP	62	N_SING	اعمال	اعمال	اعمال	N	
293	5	65	65	MOS	66	ADJ	پاسخگو	پاسخگو	پاسخگو	N	
294	5	66	66	VCL	57	V_COP	باشند	باشند	بود#باش	V	
295	5	67	67	PUNC	8	DELM	.	.	.	PUNC	
296	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
297	6	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
298	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
299	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
300	6	4	5	SBJ	22	N_SING	انسان	انسان	انسان	N	
301	6	5	6	ADV	22	P	با	با	با	P	
302	6	6	7	POSDEP	6	N_SING	عبادت	عبادت	عبادت	N	
303	6	7	8	NCONJ	7	CON	و	و	و	CONJ	
304	6	8	9	POSDEP	8	N_SING	بندگی	بندگی	بندگی	Ne	
305	6	9	10	MOZ	9	N_SING	خداوند	خداوند	خداوند	Ne	
306	6	10	11	NPOSTMOD	10	ADJ	متعال	متعال	متعال	AJ	
307	6	11	12	ADV	22	ADV_NEG	نه	نه	نه	ADV	
308	6	12	13	POSDEP	12	ADV	تنها	تنها	تنها	ADV	
309	6	13	14	ADV	22	P	در	در	در	P	
310	6	14	15	NPREMOD	16	DET	این	این	این	DET	
311	6	15	16	POSDEP	14	N_SING	دنیا	دنیا	دنیا	N	
312	6	16	17	ADV	22	CON	بلکه	بلکه	بلکه	CONJ	
313	6	17	18	ADV	22	P	در	در	در	P	
314	6	18	19	POSDEP	18	N_SING	آخرت	آخرت	آخرت	N	
315	6	19	20	POSDEP	19	CON	نیز	نیز	نیز	CONJ	
316	6	20	21	OBJ	22	N_SING	پاداش	پاداش	پاداش	N	
317	6	21	22	PREDEP	23	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
318	6	22	23	VCONJ	28	CON	و	و	و	CONJ	
319	6	23	24	ADV	28	P	به	به	به	P	
320	6	24	25	NPREMOD	26	DET	همین	همین	همین	DET	
321	6	25	26	POSDEP	24	N_SING	دلیل	دلیل	دلیل	N	
322	6	26	27	MOS	28	ADJ	لازم	لازم	لازم	AJ	
323	6	27	28	VCL	3	V_COP	است	است	\#است	V	
324	6	28	29	ACL	27	CON	که	که	که	CONJ	
325	6	29	30	NPP	39	P	از	از	از	P	
326	6	30	31	NPREMOD	32	DET	هر	هر	هر	DET	
327	6	31	32	POSDEP	30	N_SING	فرصتی	فرصتی	فرصت	N	
328	6	32	33	ADV	40	P	برای	برای	برای	Pe	
329	6	33	34	POSDEP	33	N_SING	عبادت	عبادت	عبادت	N	
330	6	34	35	NCONJ	34	CON	و	و	و	CONJ	
331	6	35	36	POSDEP	35	N_SING	بندگی	بندگی	بندگی	Ne	
332	6	36	37	MOZ	36	N_SING	خداوند	خداوند	خداوند	Ne	
333	6	37	38	NPOSTMOD	37	ADJ	متعال	متعال	متعال	AJ	
334	6	38	39	NVE	40	N_SING	استفاده	استفاده	استفاده	N	
335	6	39	40	PARCL	48	V_PP	کرده	کرده	کرد#کن	V	
336	6	40	41	PUNC	40	CON	و	و	و	CONJ	
337	6	41	42	PREDEP	46	N_PL	دستورات	دستورات	دستورات	Ne	
338	6	42	43	MOZ	42	N_SING	دین	دین	دین	Ne	
339	6	43	44	NPOSTMOD	43	ADJ	مبین	مبین	مبین	AJe	
340	6	44	45	MOZ	43	N_SING	اسلام	اسلام	اسلام	N	
341	6	45	46	OBJ	48	CLITIC	را	را	را	POSTP	
342	6	46	47	NVE	48	N_SING	اجرا	اجرا	اجرا	N	
343	6	47	48	PRD	29	V_SUB	کنیم	کنیم	کرد#کن	V	
344	6	48	49	PUNC	3	DELM	.	.	.	PUNC	
345	7	0	1	SBJ	11	N_SING	رئیس	رئیس	رئیس	Ne	
346	7	1	2	MOZ	1	N_SING	جمهور	جمهور	جمهور	N	
347	7	2	3	ADV	11	P	به	به	به	P	
348	7	3	4	POSDEP	3	N_PL	تعهدات	تعهدات	تعهدات	Ne	
349	7	4	5	MOZ	4	PRO	خود	خود	خود	PRO	
350	7	5	6	ADV	11	P	در	در	در	P	
351	7	6	7	POSDEP	6	N_SING	سفر	سفر	سفر	N	
352	7	7	8	NPP	7	P	به	به	به	P	
353	7	8	9	POSDEP	8	N_SING	کردستان	کردستان	کردستان	N	
354	7	9	10	NVE	11	N_SING	عمل	عمل	عمل	N	
355	7	10	11	ROOT	0	V_SUB	کند	کند	کرد#کن	V	
356	7	11	12	SBJ	39	N_SING	امام	امام	امام	Ne	
357	7	12	13	MOZ	12	N_SING	جمعه	جمعه	جمعه	Ne	
358	7	13	14	NPOSTMOD	12	ADJ	موقت	موقت	موقت	AJe	
359	7	14	15	MOZ	12	N_SING	سنندج	سنندج	سنندج	N	
360	7	15	16	ADV	39	P	در	در	در	P	
361	7	16	17	POSDEP	16	N_SING	ادامه	ادامه	ادامه	N	
362	7	17	18	ADV	39	P	با	با	با	P	
363	7	18	19	POSDEP	18	N_SING	اشاره	اشاره	اشاره	N	
364	7	19	20	NPP	19	P	به	به	به	P	
365	7	20	21	POSDEP	20	N_SING	سفر	سفر	سفر	Ne	
366	7	21	22	MOZ	21	N_SING	رئیس	رئیس	رئیس	Ne	
367	7	22	23	MOZ	22	N_SING	جمهور	جمهور	جمهور	N	
368	7	23	24	NPP	21	P	به	به	به	P	
369	7	24	25	POSDEP	24	N_SING	استان	استان	استان	Ne	
370	7	25	26	MOZ	25	N_SING	کردستان	کردستان	کردستان	N	
371	7	26	27	NCONJ	26	CON	و	و	و	CONJ	
372	7	27	28	POSDEP	27	N_SING	حضور	حضور	حضور	Ne	
373	7	28	29	NPOSTMOD	28	ADJ	خوب	خوب	خوب	AJe	
374	7	29	30	SBJ	39	N_SING	مردم	مردم	مردم	N	
375	7	30	31	ADV	39	P	برای	برای	برای	Pe	
376	7	31	32	POSDEP	31	N_SING	استقبال	استقبال	استقبال	N	
377	7	32	33	NPP	32	P	از	از	از	P	
378	7	33	34	POSDEP	33	N_SING	سوی	سوی	سو	N	
379	7	34	35	NCONJ	34	CON	و	و	و	CONJ	
380	7	35	36	POSDEP	35	N_PL	اعضای	اعضای	اعضا	Ne	
381	7	36	37	MOZ	36	N_SING	هیئت	هیئت	هیئت	Ne	
382	7	37	38	MOZ	37	N_SING	دولت	دولت	دولت	N	
383	7	38	39	PREDEP	49	V_PA	گفت	گفت	گفت#گو	V	
384	7	39	40	PUNC	39	DELM	:	:	:	PUNC	
385	7	40	41	MOS	54	N_SING	حال	حال	حال	Ne	
386	7	41	42	MOZ	41	PRO	یکی	یکی	یک	NUM	
387	7	42	43	NPP	42	P	از	از	از	P	
388	7	43	44	POSDEP	43	N_PL	انتظارات	انتظارات	انتظارات	Ne	
389	7	44	45	NPOSTMOD	44	ADJ	جدی	جدی	جدی	AJe	
390	7	45	46	MOZ	44	N_SING	مردم	مردم	مردم	Ne	
391	7	46	47	MOZ	46	N_SING	کردستان	کردستان	کردستان	N	
392	7	47	48	PREDEP	49	ADJ	عملیاتی	عملیاتی	عملیاتی	AJ	
393	7	48	49	SBJ	54	N_SING	شدن	شدن	شدن	Ne	
394	7	49	50	MOZ	49	N_PL	مصوبات	مصوبات	مصوبات	Ne	
395	7	50	51	NPREMOD	52	DET	این	این	این	DET	
396	7	51	52	MOS	54	N_SING	سفر	سفر	سفر	Ne	
397	7	52	53	NPOSTMOD	52	ADJ	استانی	استانی	استانی	AJ	
398	7	53	54	ROOT	0	V_COP	است	است	\#است	V	
399	7	54	55	NCL	52	CON	که	که	که	CONJ	
400	7	55	56	PRD	55	V_AUX	باید	باید	باید	V	
401	7	56	57	ADV	65	P	از	از	از	P	
402	7	57	58	POSDEP	57	N_SING	سوی	سوی	سو	Ne	
403	7	58	59	MOZ	58	N_PL	مسئولان	مسئولان	مسئول	N	
404	7	59	60	NCONJ	59	CON	و	و	و	CONJ	
405	7	60	61	POSDEP	60	N_PL	مدیران	مدیران	مدیر	Ne	
406	7	61	62	MOS	65	P	مورد	مورد	مورد	Ne	
407	7	62	63	POSDEP	62	N_SING	توجه	توجه	توجه	N	
408	7	63	64	NVE	65	N_SING	قرار	قرار	قرار	N	
409	7	64	65	VCL	56	V_SUB	گیرد	گیرد	گرفت#گیر	V	
410	7	65	66	PUNC	54	DELM	.	.	.	PUNC	
411	8	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
412	8	1	2	ADV	12	P	ضمن	ضمن	ضمن	Pe	
413	8	2	3	POSDEP	2	N_SING	تقدیر	تقدیر	تقدیر	N	
414	8	3	4	ADV	12	P	از	از	از	P	
415	8	4	5	POSDEP	4	N_SING	استقبال	استقبال	استقبال	Ne	
416	8	5	6	NPOSTMOD	5	ADJ	خوب	خوب	خوب	AJe	
417	8	6	7	MOZ	5	N_SING	مردم	مردم	مردم	N	
418	8	7	8	NPP	5	P	از	از	از	P	
419	8	8	9	POSDEP	8	N_SING	رئیس	رئیس	رئیس	Ne	
420	8	9	10	MOZ	9	N_SING	جمهور	جمهور	جمهور	N	
421	8	10	11	NVE	12	N_SING	عنوان	عنوان	عنوان	N	
422	8	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
423	8	12	13	PUNC	12	DELM	:	:	:	PUNC	
424	8	13	14	ADV	21	ADV_TIME	بعد	بعد	بعد	P	
425	8	14	15	POSDEP	14	P	از	از	از	P	
426	8	15	16	NPREMOD	17	DET	این	این	این	DET	
427	8	16	17	POSDEP	15	N_SING	سفر	سفر	سفر	N	
428	8	17	18	SBJ	35	N_PL	مسئولان	مسئولان	مسئول	Ne	
429	8	18	19	NPOSTMOD	18	ADJ	کشوری	کشوری	کشوری	AJ	
430	8	19	20	VCONJ	21	CON	و	و	و	CONJ	
431	8	20	21	VCL	12	V_AUX	باید	باید	باید	V	
432	8	21	22	ADV	35	P	در	در	در	P	
433	8	22	23	POSDEP	22	N_SING	راستای	راستای	راستا	Ne	
434	8	23	24	MOZ	23	N_SING	قدرشناسی	قدرشناسی	قدرشناس	N	
435	8	24	25	NPP	24	P	از	از	از	P	
436	8	25	26	POSDEP	25	N_SING	مردم	مردم	مردم	Ne	
437	8	26	27	MOZ	26	N_SING	کردستان	کردستان	کردستان	N	
438	8	27	28	NPP	34	P	برای	برای	برای	Pe	
439	8	28	29	PREDEP	30	ADJ	اجرایی	اجرایی	اجرایی	AJ	
440	8	29	30	POSDEP	28	N_SING	کردن	کردن	کردن	Ne	
441	8	30	31	MOZ	30	DET	کلیه	کلیه	کلیه	DETe	
442	8	31	32	MOZ	31	N_PL	مصوبات	مصوبات	مصوبات	Ne	
443	8	32	33	MOZ	32	N_SING	سفر	سفر	سفر	Ne	
444	8	33	34	NVE	35	N_SING	تلاش	تلاش	تلاش	N	
445	8	34	35	VCL	21	V_SUB	کنند	کنند	کرد#کن	V	
446	8	35	36	PUNC	12	DELM	.	.	.	PUNC	
447	9	0	1	SBJ	13	N_SING	ماموستا	ماموستا	ماموستا	N	
448	9	1	2	MOZ	1	N_SING	حسینی	حسینی	حسینی	N	
449	9	2	3	PREDEP	8	N_SING	رسالت	رسالت	رسالت	Ne	
450	9	3	4	NPOSTMOD	3	ADJ	اصلی	اصلی	اصلی	AJe	
451	9	4	5	MOZ	3	N_PL	مدیران	مدیران	مدیر	N	
452	9	5	6	NCONJ	5	CON	و	و	و	CONJ	
453	9	6	7	POSDEP	6	N_PL	مسئولان	مسئولان	مسئول	N	
454	9	7	8	OBJ	13	CLITIC	را	را	را	POSTP	
455	9	8	9	TAM	13	N_SING	خدمت	خدمت	خدمت	N	
456	9	9	10	NPP	9	P	به	به	به	P	
457	9	10	11	POSDEP	10	N_SING	مردم	مردم	مردم	N	
458	9	11	12	NVE	13	N_SING	عنوان	عنوان	عنوان	N	
459	9	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
460	9	13	14	VCONJ	15	CON	و	و	و	CONJ	
461	9	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
462	9	15	16	PUNC	15	DELM	:	:	:	PUNC	
463	9	16	17	SBJ	27	N_PL	مسئولان	مسئولان	مسئول	N	
464	9	17	18	VCL	15	V_AUX	باید	باید	باید	V	
465	9	18	19	NPP	26	P	از	از	از	P	
466	9	19	20	NPREMOD	21	DET	هر	هر	هر	DET	
467	9	20	21	POSDEP	19	N_SING	فرصتی	فرصتی	فرصت	N	
468	9	21	22	ADV	27	P	برای	برای	برای	Pe	
469	9	22	23	POSDEP	22	N_SING	خدمت	خدمت	خدمت	N	
470	9	23	24	NPP	23	P	به	به	به	P	
471	9	24	25	POSDEP	24	N_SING	مردم	مردم	مردم	N	
472	9	25	26	NVE	27	N_SING	استفاده	استفاده	استفاده	N	
473	9	26	27	PREDEP	28	V_SUB	کنند	کنند	کرد#کن	V	
474	9	27	28	VCONJ	36	CON	و	و	و	CONJ	
475	9	28	29	ADV	36	P	در	در	در	P	
476	9	29	30	NPREMOD	31	DET	این	این	این	DET	
477	9	30	31	POSDEP	29	N_SING	راستا	راستا	راستا	N	
478	9	31	32	SBJ	45	N_SING	کاهش	کاهش	کاهش	Ne	
479	9	32	33	MOZ	32	N_PL	مشکلات	مشکلات	مشکلات	Ne	
480	9	33	34	MOZ	33	N_SING	مردم	مردم	مردم	N	
481	9	34	35	POSDEP	32	CON	نیز	نیز	نیز	CONJ	
482	9	35	36	VCL	18	V_AUX	باید	باید	باید	V	
483	9	36	37	ADV	45	P	به	به	به	P	
484	9	37	38	POSDEP	37	N_SING	عنوان	عنوان	عنوان	Ne	
485	9	38	39	NPREMOD	40	N_SING	یک	یک	یک	NUM	
486	9	39	40	MOZ	38	N_SING	اولویت	اولویت	اولویت	N	
487	9	40	41	ADV	45	P	در	در	در	P	
488	9	41	42	POSDEP	41	N_SING	دستور	دستور	دستور	Ne	
489	9	42	43	MOZ	42	N_SING	کار	کار	کار	N	
490	9	43	44	NVE	45	N_SING	قرار	قرار	قرار	N	
491	9	44	45	VCL	36	V_SUB	گیرد	گیرد	گرفت#گیر	V	
492	9	45	46	PUNC	15	DELM	.	.	.	PUNC	
493	10	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
494	10	1	2	ADV	13	P	در	در	در	P	
495	10	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
496	10	3	4	ADV	13	P	با	با	با	P	
497	10	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
498	10	5	6	NPP	5	P	به	به	به	P	
499	10	6	7	POSDEP	6	N_SING	وضعیعت	وضعیعت	وضعیعت	Ne	
500	10	7	8	MOZ	7	N_SING	بیکاری	بیکاری	بیکاری	N	
501	10	8	9	ADV	13	P	در	در	در	P	
502	10	9	10	POSDEP	9	N_SING	استان	استان	استان	Ne	
503	10	10	11	MOZ	10	N_SING	کردستان	کردستان	کردستان	N	
504	10	11	12	NVE	13	N_SING	عنوان	عنوان	عنوان	N	
505	10	12	13	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
506	10	13	14	PUNC	13	DELM	:	:	:	PUNC	
507	10	14	15	SBJ	34	N_SING	کاهش	کاهش	کاهش	Ne	
508	10	15	16	MOZ	15	N_SING	میزان	میزان	میزان	Ne	
509	10	16	17	MOZ	16	N_SING	بیکاری	بیکاری	بیکاری	N	
510	10	17	18	ADV	29	P	در	در	در	P	
511	10	18	19	POSDEP	18	N_SING	استان	استان	استان	Ne	
512	10	19	20	MOZ	19	N_SING	کردستان	کردستان	کردستان	N	
513	10	20	21	NCONJ	20	CON	و	و	و	CONJ	
514	10	21	22	POSDEP	21	N_SING	ایجاد	ایجاد	ایجاد	Ne	
515	10	22	23	SBJ	34	N_PL	فرصت‌های	فرصت‌های	فرصت	Ne	
516	10	23	24	NPOSTMOD	23	ADJ	جدید	جدید	جدید	AJe	
517	10	24	25	NPOSTMOD	23	ADJ	شغلی	شغلی	شغلی	AJ	
518	10	25	26	ADV	29	P	در	در	در	P	
519	10	26	27	NPREMOD	28	DET	این	این	این	DET	
520	10	27	28	POSDEP	26	N_SING	استان	استان	استان	N	
521	10	28	29	VCL	13	V_AUX	باید	باید	باید	V	
522	10	29	30	VPP	34	P	در	در	در	P	
523	10	30	31	POSDEP	30	N_SING	دستور	دستور	دستور	Ne	
524	10	31	32	MOZ	31	N_SING	کار	کار	کار	N	
525	10	32	33	NVE	34	N_SING	قرار	قرار	قرار	N	
526	10	33	34	PREDEP	35	V_SUB	گیرد	گیرد	گرفت#گیر	V	
527	10	34	35	VCONJ	43	CON	و	و	و	CONJ	
528	10	35	36	NPREMOD	37	DET	این	این	این	DET	
529	10	36	37	SBJ	43	N_SING	مطالبه	مطالبه	مطالبه	Ne	
530	10	37	38	NPOSTMOD	37	ADJ	جدید	جدید	جدید	AJe	
531	10	38	39	MOZ	37	N_SING	مردم	مردم	مردم	N	
532	10	39	40	MOS	43	P	از	از	از	P	
533	10	40	41	POSDEP	40	N_PL	مسئولان	مسئولان	مسئول	Ne	
534	10	41	42	NPOSTMOD	41	ADJ	دولتی	دولتی	دولتی	AJ	
535	10	42	43	VCL	29	V_COP	است	است	\#است	V	
536	10	43	44	PUNC	13	DELM	.	.	.	PUNC	
