0	0	0	1	SBJ	9	N_SING	تهران-ائمه	تهران-ائمه	تهران-ائمه	Ne	
1	0	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
2	0	2	3	MOZ	2	N_SING	استان	استان	استان	Ne	
3	0	3	4	MOZ	3	N_SING	تهران	تهران	تهران	N	
4	0	4	5	ADV	9	P	در	در	در	P	
5	0	5	6	POSDEP	5	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
6	0	6	7	MOZ	6	N_SING	نماز	نماز	نماز	Ne	
7	0	7	8	MOZ	7	N_SING	جمعه	جمعه	جمعه	N	
8	0	8	9	ROOT	0	V_PA	گفتند	گفتند	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	SBJ	23	N_SING	مقام	مقام	مقام	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	معظم	معظم	معظم	AJe	
12	0	12	13	MOZ	11	N_SING	رهبری	رهبری	رهبر	N	
13	0	13	14	ADV	23	ADV_TIME	همواره	همواره	همواره	ADV	
14	0	14	15	VPP	23	P	بر	بر	بر	P	
15	0	15	16	POSDEP	15	P	روی	روی	روی	Ne	
16	0	16	17	MOZ	16	N_SING	مقاومت	مقاومت	مقاومت	Ne	
17	0	17	18	MOZ	17	N_PL	ملت‌ها	ملت‌ها	ملت	N	
18	0	18	19	NPP	22	P	در	در	در	P	
19	0	19	20	POSDEP	19	P	برابر	برابر	برابر	Ne	
20	0	20	21	MOZ	20	N_SING	مستکبرین	مستکبرین	مستکبرین	N	
21	0	21	22	NVE	23	N_SING	تأکید	تأکید	تأکید	N	
22	0	22	23	PREDEP	24	V_PRS	دارند	دارند	داشت#دار	V	
23	0	23	24	VCONJ	34	CON	و	و	و	CONJ	
24	0	24	25	NPREMOD	26	ADJ_SUP	کارگشاترین	کارگشاترین	کارگشا	AJ	
25	0	25	26	ADV	34	N_SING	استراتژی	استراتژی	استراتژی	N	
26	0	26	27	PREDEP	31	P	در	در	در	P	
27	0	27	28	POSDEP	27	P	مقابل	مقابل	مقابل	Ne	
28	0	28	29	MOZ	28	N_PL	مستکبرین	مستکبرین	مستکبرین	N	
29	0	29	30	MOZ	29	N_SING	عالم	عالم	عالم	N	
30	0	30	31	OBJ	34	CLITIC	را	را	را	POSTP	
31	0	31	32	ADV	34	N_SING	مقاومت	مقاومت	مقاومت	N	
32	0	32	33	NVE	34	N_SING	معرفی	معرفی	معرف	Ne	
33	0	33	34	VCL	9	V_PP	کرده	کرده_اند	کرد#کن	V	
34	0	34	34	VCL	9	V_PP	اند	کرده_اند	کرد#کن	V	
35	0	35	35	PUNC	9	DELM	.	.	.	PUNC	
36	1	0	1	ADV	41	P	به	به	به	P	
37	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
38	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
39	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
40	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
41	1	5	6	SBJ	41	N_PL	ائمه	ائمه	ائمه	Ne	
42	1	6	7	MOZ	6	N_SING	جمعه	جمعه	جمعه	Ne	
43	1	7	8	MOZ	7	N_SING	استان	استان	استان	Ne	
44	1	8	9	MOZ	8	N_SING	تهران	تهران	تهران	N	
45	1	9	10	ADV	41	P	در	در	در	P	
46	1	10	11	POSDEP	10	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
47	1	11	12	MOZ	11	N_SING	نماز	نماز	نماز	Ne	
48	1	12	13	MOZ	12	N_SING	جمعه	جمعه	جمعه	N	
49	1	13	14	ADV	38	P	با	با	با	P	
50	1	14	15	POSDEP	14	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
51	1	15	16	MOZ	15	N_SING	سالروز	سالروز	سالروز	Ne	
52	1	16	17	MOZ	16	N_SING	تأسیس	تأسیس	تأسیس	Ne	
53	1	17	18	MOZ	17	N_SING	نهاد	نهاد	نهاد	Ne	
54	1	18	19	MOZ	18	N_SING	شورای	شورای	شورا	Ne	
55	1	19	20	MOZ	19	N_SING	هماهنگی	هماهنگی	هماهنگ	Ne	
56	1	20	21	MOZ	20	N_PL	تبلیغات	تبلیغات	تبلیغات	Ne	
57	1	21	22	NPOSTMOD	21	ADJ	اسلامی	اسلامی	اسلامی	AJ	
58	1	22	23	NCONJ	17	CON	و	و	و	CONJ	
59	1	23	24	POSDEP	23	N_SING	یاد	یاد	یاد	N	
60	1	24	25	NCONJ	24	CON	و	و	و	CONJ	
61	1	25	26	POSDEP	25	N_SING	خاطر	خاطر	خاطر	Ne	
62	1	26	27	PREDEP	28	N_SING	شهید	شهید	شهید	N	
63	1	27	28	SBJ	41	N_SING	شیخ	شیخ	شیخ	N	
64	1	28	29	NVE	41	N_SING	فضل	فضل	فضل	N	
65	1	29	30	MOZ	29	N_SING	الله	الله	الله	N	
66	1	30	31	SBJ	38	N_SING	نوری	نوری	نوری	N	
67	1	31	32	VPP	38	P	به	به	به	P	
68	1	32	33	POSDEP	32	N_SING	تبیین	تبیین	تبیین	Ne	
69	1	33	34	MOZ	33	N_PL	حوادث	حوادث	حوادث	Ne	
70	1	34	35	NPOSTMOD	34	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
71	1	35	36	AJCONJ	35	CON	و	و	و	CONJ	
72	1	36	37	POSDEP	36	N_SING	جهان	جهان	جهان	N	
73	1	37	38	PREDEP	39	V_PP	پرداخته	پرداخته	پرداخت#پرداز	V	
74	1	38	39	VCONJ	41	CON	و	و	و	CONJ	
75	1	39	40	NVE	41	N_SING	تأکید	تأکید	تأکید	N	
76	1	40	41	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
77	1	41	42	VCL	41	CON	که	که	که	CONJ	
78	1	42	43	ADV	58	ADV_TIME	امروز	امروز	امروز	ADV	
79	1	43	44	SBJ	58	N_SING	جمهوری	جمهوری	جمهوری	Ne	
80	1	44	45	NPOSTMOD	44	ADJ	اسلامی	اسلامی	اسلامی	AJe	
81	1	45	46	MOZ	44	N_SING	ایران	ایران	ایران	N	
82	1	46	47	ADV	58	P	به	به	به	P	
83	1	47	48	POSDEP	47	N_SING	عنوان	عنوان	عنوان	Ne	
84	1	48	49	MOZ	48	N_SING	قدرت	قدرت	قدرت	Ne	
85	1	49	50	NPOSTMOD	49	ADJ	مهم	مهم	مهم	AJ	
86	1	50	51	NCONJ	49	CON	و	و	و	CONJ	
87	1	51	52	POSDEP	51	N_SING	تأثیر	تأثیر	تأثیر	Ne	
88	1	52	53	MOZ	52	N_SING	گذار	گذار	گذار	N	
89	1	53	54	NPP	52	P	در	در	در	P	
90	1	54	55	POSDEP	54	N_SING	عرصه	عرصه	عرصه	Ne	
91	1	55	56	ADV	58	P	بین	بین	بین	Pe	
92	1	56	57	POSDEP	56	N_SING	المللی	المللی	المللی	N	
93	1	57	58	PRD	42	V_PP	شناخته	شناخته_می‌شود	شناخت#شناس	V	
94	1	58	58	PRD	42	V_PP	می‌شود	شناخته_می‌شود	شناخت#شناس	V	
95	1	59	59	PUNC	41	DELM	.	.	.	PUNC	
96	2	0	1	ADV	25	N_SING	حجت	حجت	حجت	Ne	
97	2	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
98	2	2	3	SBJ	25	N_SING	حجت	حجت	حجت	Ne	
99	2	3	4	MOZ	3	FW	الله	الله	الله	N	
100	2	4	5	NPOSTMOD	4	N_SING	اسماعیلی	اسماعیلی	اسماعیل	N	
101	2	5	6	ADV	25	P	در	در	در	P	
102	2	6	7	POSDEP	6	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
103	2	7	8	MOZ	7	N_SING	نماز	نماز	نماز	Ne	
104	2	8	9	MOZ	8	N_SING	جمعه	جمعه	جمعه	N	
105	2	9	10	NPREMOD	11	DET	این	این	این	DET	
106	2	10	11	ADV	25	N_SING	هفته	هفته	هفته	Ne	
107	2	11	12	MOZ	11	N_SING	شهرستان	شهرستان	شهرستان	Ne	
108	2	12	13	MOZ	12	N_SING	قرچک	قرچک	قرچک	N	
109	2	13	14	ADV	25	P	با	با	با	P	
110	2	14	15	POSDEP	14	N_SING	برشمردن	برشمردن	برشمردن	Ne	
111	2	15	16	MOZ	15	N_SING	عامل	عامل	عامل	Ne	
112	2	16	17	MOZ	16	N_SING	موفقیت	موفقیت	موفقیت	Ne	
113	2	17	18	MOZ	17	N_SING	جمهوری	جمهوری	جمهوری	Ne	
114	2	18	19	NPOSTMOD	18	ADJ	اسلامی	اسلامی	اسلامی	AJe	
115	2	19	20	MOZ	18	N_SING	ایران	ایران	ایران	N	
116	2	20	21	ADV	25	P	در	در	در	P	
117	2	21	22	POSDEP	21	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
118	2	22	23	NPOSTMOD	22	ADJ	مختلف	مختلف	مختلف	AJ	
119	2	23	24	NVE	25	N_SING	اظهار	اظهار	اظهار	N	
120	2	24	25	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
121	2	25	26	PUNC	25	DELM	:	:	:	PUNC	
122	2	26	27	ADV	42	ADV_TIME	امروز	امروز	امروز	ADV	
123	2	27	28	SBJ	42	PRO	آنچه	آنچه	آنچه	PRO	
124	2	28	29	PREDEP	32	N_SING	نظام	نظام	نظام	Ne	
125	2	29	30	NPOSTMOD	29	ADJ	اسلامی	اسلامی	اسلامی	AJe	
126	2	30	31	MOZ	29	N_SING	ایران	ایران	ایران	N	
127	2	31	32	OBJ	38	CLITIC	را	را	را	POSTP	
128	2	32	33	AJPP	37	P	از	از	از	P	
129	2	33	34	POSDEP	33	N_SING	سایر	سایر	سایر	Ne	
130	2	34	35	MOZ	34	N_PL	نظام‌های	نظام‌های	نظام	Ne	
131	2	35	36	NPOSTMOD	35	ADJ	سیاسی	سیاسی	سیاسی	AJ	
132	2	36	37	MOS	38	ADJ	متمایز	متمایز	متمایز	AJ	
133	2	37	38	NCL	28	V_PP	ساخته	ساخته	ساخت#ساز	V	
134	2	38	39	MOS	42	N_SING	عنصر	عنصر	عنصر	Ne	
135	2	39	40	MOZ	39	N_SING	ولایت	ولایت	ولایت	Ne	
136	2	40	41	MOZ	40	ADJ	فقیه	فقیه	فقیه	AJ	
137	2	41	42	VCL	25	V_COP	است	است	\#است	V	
138	2	42	43	PUNC	25	DELM	.	.	.	PUNC	
139	3	0	1	SBJ	4	N_SING	امام	امام	امام	Ne	
140	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
141	3	2	3	NVE	4	N_SING	قرچک	قرچک	قرچک	N	
142	3	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
143	3	4	5	PUNC	4	DELM	:	:	:	PUNC	
144	3	5	6	ADV	19	ADV_TIME	امروز	امروز	امروز	ADV	
145	3	6	7	SBJ	19	N_SING	رهبری	رهبری	رهبر	N	
146	3	7	8	NCONJ	7	CON	و	و	و	CONJ	
147	3	8	9	POSDEP	8	N_PL	هدایت‌های	هدایت‌های	هدایت	Ne	
148	3	9	10	MOZ	9	N_SING	مقام	مقام	مقام	Ne	
149	3	10	11	NPOSTMOD	10	ADJ	معظم	معظم	معظم	AJe	
150	3	11	12	MOZ	10	N_SING	رهبری	رهبری	رهبر	N	
151	3	12	13	MOS	19	N_SING	مایه	مایه	مایه	Ne	
152	3	13	14	MOZ	13	N_SING	افتخار	افتخار	افتخار	N	
153	3	14	15	NCONJ	14	CON	و	و	و	CONJ	
154	3	15	16	POSDEP	15	N_SING	سربلندی	سربلندی	سربلندی	Ne	
155	3	16	17	MOZ	16	N_SING	جهان	جهان	جهان	Ne	
156	3	17	18	MOZ	17	N_SING	اسلام	اسلام	اسلام	N	
157	3	18	19	PREDEP	20	V_COP	است	است	\#است	V	
158	3	19	20	VCONJ	28	CON	و	و	و	CONJ	
159	3	20	21	NPREMOD	22	PRO	همه	همه	همه	DETe	
160	3	21	22	SBJ	28	N_PL	مستکبران	مستکبران	مستکبر	N	
161	3	22	23	POSDEP	22	CON	نیز	نیز	نیز	CONJ	
162	3	23	24	AJPP	27	P	به	به	به	P	
163	3	24	25	NPREMOD	26	DET	این	این	این	DET	
164	3	25	26	POSDEP	24	N_SING	امر	امر	امر	N	
165	3	26	27	MOS	28	ADJ	واقف	واقف	واقف	AJ	
166	3	27	28	VCL	4	V_COP	هستند	هستند	\#هست	V	
167	3	28	29	PUNC	4	DELM	.	.	.	PUNC	
168	4	0	1	VCONJ	7	N_SING	مقاومت	مقاومت	مقاومت	Ne	
169	4	1	2	NPOSTMOD	1	N_SING	کارگشاترین	کارگشاترین	کارگشا	AJ	
170	4	2	3	SBJ	7	N_SING	استراتژی	استراتژی	استراتژی	N	
171	4	3	4	MOS	7	P	در	در	در	P	
172	4	4	5	POSDEP	4	P	برابر	برابر	برابر	Ne	
173	4	5	6	MOZ	5	N_SING	استکبار	استکبار	استکبار	N	
174	4	6	7	ROOT	0	V_COP	است	است	\#است	V	
175	4	7	8	SBJ	21	PRO	وی	وی	وی	PRO	
176	4	8	9	ADV	21	P	با	با	با	P	
177	4	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
178	4	10	11	NPP	10	P	به	به	به	P	
179	4	11	12	POSDEP	11	N_PL	تأکیدات	تأکیدات	تأکیدات	Ne	
180	4	12	13	MOZ	12	N_SING	رهبر	رهبر	رهبر	Ne	
181	4	13	14	NPOSTMOD	13	ADJ	معظم	معظم	معظم	AJe	
182	4	14	15	MOZ	13	N_SING	انقلاب	انقلاب	انقلاب	Ne	
183	4	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
184	4	16	17	ADV	21	P	بر	بر	بر	P	
185	4	17	18	POSDEP	17	N_SING	عنصر	عنصر	عنصر	Ne	
186	4	18	19	MOZ	18	N_SING	مقاومت	مقاومت	مقاومت	N	
187	4	19	20	NVE	21	N_SING	ادامه	ادامه	ادامه	N	
188	4	20	21	VCONJ	35	V_PA	داد	داد	داد#ده	V	
189	4	21	22	PUNC	21	DELM	:	:	:	PUNC	
190	4	22	23	SBJ	35	N_SING	مقام	مقام	مقام	Ne	
191	4	23	24	NPOSTMOD	23	ADJ	معظم	معظم	معظم	AJe	
192	4	24	25	MOZ	23	N_SING	رهبری	رهبری	رهبر	N	
193	4	25	26	ADV	35	ADV_TIME	همواره	همواره	همواره	ADV	
194	4	26	27	VPP	35	P	بر	بر	بر	P	
195	4	27	28	POSDEP	27	P	روی	روی	روی	Ne	
196	4	28	29	MOZ	28	N_SING	مقاومت	مقاومت	مقاومت	Ne	
197	4	29	30	MOZ	29	N_PL	ملت‌ها	ملت‌ها	ملت	N	
198	4	30	31	NPP	34	P	در	در	در	P	
199	4	31	32	POSDEP	31	P	برابر	برابر	برابر	Ne	
200	4	32	33	MOZ	32	N_SING	مستکبرین	مستکبرین	مستکبرین	N	
201	4	33	34	NVE	35	N_SING	تأکید	تأکید	تأکید	N	
202	4	34	35	PREDEP	36	V_PRS	دارند	دارند	داشت#دار	V	
203	4	35	36	VCONJ	46	CON	و	و	و	CONJ	
204	4	36	37	NPREMOD	38	ADJ_SUP	کارگشاترین	کارگشاترین	کارگشا	AJ	
205	4	37	38	ADV	46	N_SING	استراتژی	استراتژی	استراتژی	N	
206	4	38	39	PREDEP	43	P	در	در	در	P	
207	4	39	40	POSDEP	39	P	مقابل	مقابل	مقابل	Ne	
208	4	40	41	MOZ	40	N_PL	مستکبرین	مستکبرین	مستکبرین	N	
209	4	41	42	MOZ	41	N_SING	عالم	عالم	عالم	N	
210	4	42	43	OBJ	46	CLITIC	را	را	را	POSTP	
211	4	43	44	ADV	46	N_SING	مقاومت	مقاومت	مقاومت	N	
212	4	44	45	NVE	46	N_SING	معرفی	معرفی	معرف	Ne	
213	4	45	46	ROOT	0	V_PP	کرده	کرده_اند	کرد#کن	V	
214	4	46	46	ROOT	0	V_PP	اند	کرده_اند	کرد#کن	V	
215	4	47	47	PUNC	46	DELM	.	.	.	PUNC	
216	5	0	1	ADV	9	N_SING	حجت	حجت	حجت	Ne	
217	5	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
218	5	2	3	MOZ	2	N_SING	اسماعیلی	اسماعیلی	اسماعیل	Ne	
219	5	3	4	MOZ	3	N_SING	امام	امام	امام	Ne	
220	5	4	5	MOZ	4	N_SING	جمعه	جمعه	جمعه	N	
221	5	5	6	PREDEP	7	N_SING	قرچک	قرچک	قرچک	N	
222	5	6	7	SBJ	9	N_SING	اسماعیلی	اسماعیلی	اسماعیل	N	
223	5	7	8	NVE	9	ADJ	اضافه	اضافه	اضافه	AJ	
224	5	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
225	5	9	10	PUNC	9	DELM	:	:	:	PUNC	
226	5	10	11	SBJ	22	N_PL	هدایت‌های	هدایت‌های	هدایت	Ne	
227	5	11	12	MOZ	11	N_SING	مقام	مقام	مقام	Ne	
228	5	12	13	NPOSTMOD	12	ADJ	معظم	معظم	معظم	AJe	
229	5	13	14	MOZ	12	N_SING	رهبری	رهبری	رهبر	N	
230	5	14	15	ADV	22	ADV_TIME	همواره	همواره	همواره	ADV	
231	5	15	16	MOS	22	P	مورد	مورد	مورد	Ne	
232	5	16	17	POSDEP	16	N_SING	توجه	توجه	توجه	N	
233	5	17	18	NCONJ	17	CON	و	و	و	CONJ	
234	5	18	19	POSDEP	18	N_SING	تحسین	تحسین	تحسین	Ne	
235	5	19	20	MOZ	17	N_PL	دشمنان	دشمنان	دشمن	N	
236	5	20	21	POSDEP	17	CON	نیز	نیز	نیز	CONJ	
237	5	21	22	VCL	9	V_COP	بوده	بوده_است	بود#باش	V	
238	5	22	22	VCL	9	V_COP	است	بوده_است	بود#باش	V	
239	5	23	23	ADV	22	P	به	به	به	P	
240	5	24	24	POSDEP	23	N_SING	طوری	طوری	طوری	N	
241	5	25	25	NCL	24	CON	که	که	که	CONJ	
242	5	26	26	SBJ	35	PRO	یکی	یکی	یک	NUM	
243	5	27	27	NPP	26	P	از	از	از	P	
244	5	28	28	POSDEP	27	N_PL	سران	سران	سران	Ne	
245	5	29	29	MOZ	28	N_SING	رژیم	رژیم	رژیم	Ne	
246	5	30	30	NPOSTMOD	29	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
247	5	31	31	ADV	35	P	برای	برای	برای	Pe	
248	5	32	32	NPREMOD	33	ADJ_SUP	چندمین	چندمین	چندمین	NUM	
249	5	33	33	POSDEP	31	N_SING	بار	بار	بار	N	
250	5	34	34	NVE	35	N_SING	اعتراف	اعتراف	اعتراف	N	
251	5	35	35	PRD	25	V_PA	کرد	کرد	کرد#کن	V	
252	5	36	36	VCL	35	CON	که	که	که	CONJ	
253	5	37	37	ADV	46	ADV_TIME	امروز	امروز	امروز	ADV	
254	5	38	38	SBJ	46	N_SING	خطر	خطر	خطر	Ne	
255	5	39	39	MOZ	38	N_SING	پیچش	پیچش	پیچش	Ne	
256	5	40	40	MOZ	39	N_SING	تاریخ	تاریخ	تاریخ	N	
257	5	41	41	PREDEP	44	P	به	به	به	P	
258	5	42	42	POSDEP	41	N_SING	نفع	نفع	نفع	Ne	
259	5	43	43	MOZ	42	N_SING	ایران	ایران	ایران	N	
260	5	44	44	OBJ	46	CLITIC	را	را	را	POSTP	
261	5	45	45	NVE	46	N_SING	حس	حس	حس	N	
262	5	46	46	PREDEP	47	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
263	5	47	47	VCONJ	65	CON	و	و	و	CONJ	
264	5	48	48	SBJ	65	N_SING	رهبر	رهبر	رهبر	Ne	
265	5	49	49	MOZ	48	N_SING	ایران	ایران	ایران	N	
266	5	50	50	PREDEP	52	N_SING	نظر	نظر	نظر	Ne	
267	5	51	51	MOZ	50	N_PL	ملت‌ها	ملت‌ها	ملت	N	
268	5	52	52	OBJ	65	CLITIC	را	را	را	POSTP	
269	5	53	53	ADV	65	P	به	به	به	P	
270	5	54	54	POSDEP	53	N_SING	سوی	سوی	سو	Ne	
271	5	55	55	MOZ	54	N_SING	موضع	موضع	موضع	Ne	
272	5	56	56	MOZ	55	PRO	خود	خود	خود	PRO	
273	5	57	57	NPP	64	P	در	در	در	P	
274	5	58	58	POSDEP	57	P	مقابل	مقابل	مقابل	Ne	
275	5	59	59	MOZ	58	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
276	5	60	60	NPOSTMOD	59	ADJ	غلط	غلط	غلط	AJe	
277	5	61	61	MOZ	59	N_PL	سران	سران	سران	Ne	
278	5	62	62	MOZ	61	N_PL	کشور‌های	کشور‌های	کشور	Ne	
279	5	63	63	MOZ	62	N_SING	غرب	غرب	غرب	N	
280	5	64	64	NVE	65	N_SING	جلب	جلب	جلب	N	
281	5	65	65	PRD	36	V_PP	کرده	کرده_است	کرد#کن	V	
282	5	66	65	PRD	36	V_PP	است	کرده_است	کرد#کن	V	
283	5	67	66	PUNC	9	DELM	.	.	.	PUNC	
284	6	0	1	NPREMOD	2	DET	این	این	این	DET	
285	6	1	2	SBJ	4	N_SING	مسئول	مسئول	مسئول	N	
286	6	2	3	NVE	4	N_SING	بیان	بیان	بیان	N	
287	6	3	4	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
288	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
289	6	5	6	ADV	12	CON	همچنین	همچنین	همچنین	CONJ	
290	6	6	7	SBJ	12	PRO	یکی	یکی	یک	NUM	
291	6	7	8	NPP	7	P	از	از	از	P	
292	6	8	9	POSDEP	8	N_PL	سران	سران	سران	Ne	
293	6	9	10	MOZ	9	N_PL	کشور‌های	کشور‌های	کشور	Ne	
294	6	10	11	NPOSTMOD	10	ADJ	غربی	غربی	غربی	AJ	
295	6	11	12	VCL	4	V_PP	گفته	گفته_است	گفت#گو	V	
296	6	12	12	VCL	4	V_PP	است	گفته_است	گفت#گو	V	
297	6	13	13	VCL	12	CON	که	که	که	CONJ	
298	6	14	14	ADV	26	P	با	با	با	P	
299	6	15	15	POSDEP	14	N_PL	تحولات	تحولات	تحولات	Ne	
300	6	16	16	NPOSTMOD	15	ADJ	اخیر	اخیر	اخیر	AJ	
301	6	17	17	NCONJ	15	CON	و	و	و	CONJ	
302	6	18	18	POSDEP	17	N_SING	بیداری	بیداری	بیدار	Ne	
303	6	19	19	NPOSTMOD	18	ADJ	اسلامی	اسلامی	اسلامی	AJ	
304	6	20	20	ADV	26	P	به	به	به	P	
305	6	21	21	POSDEP	20	N_SING	رهبری	رهبری	رهبر	Ne	
306	6	22	22	MOZ	21	N_SING	رهبر	رهبر	رهبر	Ne	
307	6	23	23	MOZ	22	N_SING	ایران	ایران	ایران	N	
308	6	24	24	SBJ	26	PRO	ما	ما	ما	PRO	
309	6	25	25	ADV	26	ADV_NEG	دیگر	دیگر	دیگر	ADV	
310	6	26	26	PRD	13	V_PRS	نمی‌توانیم	نمی‌توانیم	توانست#توان	V	
311	6	27	27	PREDEP	29	N_SING	خواسته	خواسته	خواسته	Ne	
312	6	28	28	MOZ	27	PRO	خود	خود	خود	PRO	
313	6	29	29	OBJ	33	CLITIC	را	را	را	POSTP	
314	6	30	30	ADV	33	P	به	به	به	P	
315	6	31	31	POSDEP	30	N_PL	جهانیان	جهانیان	جهانیان	N	
316	6	32	32	NVE	33	N_SING	تحمل	تحمل	تحمل	N	
317	6	33	33	VCL	26	V_SUB	کنیم	کنیم	کرد#کن	V	
318	6	34	34	PUNC	4	DELM	.	.	.	PUNC	
319	7	0	1	SBJ	10	N_SING	دوست	دوست	دوست	N	
320	7	1	2	NCONJ	1	CON	و	و	و	CONJ	
321	7	2	3	POSDEP	2	N_SING	دشمن	دشمن	دشمن	N	
322	7	3	4	NPP	9	P	به	به	به	P	
323	7	4	5	POSDEP	4	N_SING	جایگاه	جایگاه	جایگاه	Ne	
324	7	5	6	MOZ	5	N_SING	جمهوری	جمهوری	جمهوری	Ne	
325	7	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJe	
326	7	7	8	MOZ	6	N_SING	ایران	ایران	ایران	N	
327	7	8	9	NVE	10	N_SING	اذعان	اذعان	اذعان	N	
328	7	9	10	ROOT	0	V_PRS	دارند	دارند	داشت#دار	V	
329	7	10	11	SBJ	13	PRO	وی	وی	وی	PRO	
330	7	11	12	NVE	13	N_SING	عنوان	عنوان	عنوان	N	
331	7	12	13	VCL	10	V_PA	کرد	کرد	کرد#کن	V	
332	7	13	14	PUNC	13	DELM	:	:	:	PUNC	
333	7	14	15	ADV	31	P	به	به	به	P	
334	7	15	16	NPREMOD	17	DET	هر	هر	هر	DET	
335	7	16	17	POSDEP	15	N_SING	ترتیب	ترتیب	ترتیب	N	
336	7	17	18	SBJ	31	N_SING	دوست	دوست	دوست	N	
337	7	18	19	NCONJ	18	CON	و	و	و	CONJ	
338	7	19	20	POSDEP	19	N_SING	دشمن	دشمن	دشمن	Ne	
339	7	20	21	MOZ	18	ADV_TIME	امروز	امروز	امروز	ADV	
340	7	21	22	NPP	30	P	به	به	به	P	
341	7	22	23	POSDEP	22	N_SING	اقتدار	اقتدار	اقتدار	N	
342	7	23	24	PUNC	23	DELM	،	،	،	PUNC	
343	7	24	25	NCONJ	23	N_SING	عزت	عزت	عزت	N	
344	7	25	26	NCONJ	25	CON	و	و	و	CONJ	
345	7	26	27	POSDEP	26	N_SING	سربلندی	سربلندی	سربلندی	Ne	
346	7	27	28	MOZ	27	N_SING	ایران	ایران	ایران	Ne	
347	7	28	29	NPOSTMOD	28	ADJ	اسلامی	اسلامی	اسلامی	AJ	
348	7	29	30	NVE	31	N_SING	اذعان	اذعان	اذعان	N	
349	7	30	31	PREDEP	32	V_PRS	دارند	دارند	داشت#دار	V	
350	7	31	32	VCONJ	43	CON	و	و	و	CONJ	
351	7	32	33	SBJ	43	PRO	این	این	این	PRO	
352	7	33	34	SBJ	43	N_SING	نشان	نشان	نشان	Ne	
353	7	34	35	MOZ	34	V_PP	دهنده	دهنده	دهنده	Ne	
354	7	35	36	MOZ	35	N_SING	جایگاه	جایگاه	جایگاه	Ne	
355	7	36	37	MOZ	36	N_SING	جمهوری	جمهوری	جمهوری	Ne	
356	7	37	38	NPOSTMOD	37	ADJ	اسلامی	اسلامی	اسلامی	AJ	
357	7	38	39	MOS	43	P	در	در	در	P	
358	7	39	40	POSDEP	39	N_PL	معادلات	معادلات	معادلات	Ne	
359	7	40	41	NPP	40	P	بین	بین	بین	Pe	
360	7	41	42	POSDEP	41	N_SING	المللی	المللی	المللی	N	
361	7	42	43	VCL	13	V_COP	است	است	\#است	V	
362	7	43	44	PUNC	10	DELM	.	.	.	PUNC	
363	8	0	1	SBJ	5	N_SING	خطیب	خطیب	خطیب	Ne	
364	8	1	2	MOZ	1	N_SING	نماز	نماز	نماز	Ne	
365	8	2	3	MOZ	2	N_SING	جمعه	جمعه	جمعه	Ne	
366	8	3	4	MOZ	3	N_SING	قرچک	قرچک	قرچک	N	
367	8	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
368	8	5	6	PUNC	5	DELM	:	:	:	PUNC	
369	8	6	7	ADV	15	ADV_TIME	امروز	امروز	امروز	ADV	
370	8	7	8	SBJ	15	N_SING	موج	موج	موج	Ne	
371	8	8	9	MOZ	8	N_SING	بیداری	بیداری	بیدار	Ne	
372	8	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
373	8	10	11	ADV	15	P	در	در	در	P	
374	8	11	12	POSDEP	11	N_PL	کشورهای	کشورهای	کشور	Ne	
375	8	12	13	MOZ	12	N_SING	منطقه	منطقه	منطقه	N	
376	8	13	14	NVE	15	N_SING	نشأت	نشأت	نشأت	N	
377	8	14	15	VCL	5	V_PP	گرفته	گرفته	گرفت#گیر	V	
378	8	15	16	MOS	19	P	از	از	از	P	
379	8	16	17	POSDEP	16	N_SING	انقلاب	انقلاب	انقلاب	Ne	
380	8	17	18	NPOSTMOD	17	ADJ	اسلامی	اسلامی	اسلامی	AJ	
381	8	18	19	VCONJ	29	V_COP	است	است	\#است	V	
382	8	19	20	ADV	29	P	به	به	به	P	
383	8	20	21	NPREMOD	22	DET	همین	همین	همین	DET	
384	8	21	22	POSDEP	20	N_SING	خاطر	خاطر	خاطر	Ne	
385	8	22	23	MOZ	22	N_SING	استکبار	استکبار	استکبار	N	
386	8	23	24	NCONJ	23	CON	و	و	و	CONJ	
387	8	24	25	POSDEP	24	N_PL	دشمنان	دشمنان	دشمن	Ne	
388	8	25	26	MOZ	25	PRO	ما	ما	ما	PRO	
389	8	26	27	MOS	29	P	در	در	در	P	
390	8	27	28	POSDEP	27	N_SING	تلاش	تلاش	تلاش	N	
391	8	28	29	PREDEP	38	V_COP	هستند	هستند	\#هست	V	
392	8	29	30	AJUCL	29	P	تا	تا	تا	CONJ	
393	8	30	31	NPREMOD	32	DET	این	این	این	DET	
394	8	31	32	PREDEP	33	N_SING	بیداری	بیداری	بیدار	N	
395	8	32	33	OBJ	37	CLITIC	را	را	را	POSTP	
396	8	33	34	AJPP	36	P	با	با	با	P	
397	8	34	35	POSDEP	34	N_SING	شکست	شکست	شکست	N	
398	8	35	36	MOS	37	ADJ	مواجه	مواجه	مواجه	AJ	
399	8	36	37	PRD	30	V_SUB	سازند	سازند	ساخت#ساز	V	
400	8	37	38	VCONJ	47	CON	اما	اما	اما	CONJ	
401	8	38	39	SBJ	47	N_PL	تحولات	تحولات	تحولات	Ne	
402	8	39	40	NPOSTMOD	39	ADJ	اخیر	اخیر	اخیر	AJe	
403	8	40	41	MOZ	39	N_SING	دنیای	دنیای	دنیا	Ne	
404	8	41	42	MOZ	41	N_SING	اسلام	اسلام	اسلام	N	
405	8	42	43	PREDEP	45	N_SING	مسیر	مسیر	مسیر	Ne	
406	8	43	44	NPOSTMOD	43	N_SING	آینده	آینده	آینده	N	
407	8	44	45	OBJ	47	CLITIC	را	را	را	POSTP	
408	8	45	46	NVE	47	N_SING	تعیین	تعیین	تعیین	N	
409	8	46	47	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
410	8	47	48	PUNC	47	DELM	.	.	.	PUNC	
411	9	0	1	SBJ	36	N_SING	ضرورت	ضرورت	ضرورت	Ne	
412	9	1	2	MOZ	1	N_SING	برخورد	برخورد	برخورد	N	
413	9	2	3	NPP	2	P	با	با	با	P	
414	9	3	4	POSDEP	3	N_PL	اراذل	اراذل	اراذل	N	
415	9	4	5	NCONJ	4	CON	و	و	و	CONJ	
416	9	5	6	POSDEP	5	N_SING	اوباش	اوباش	اوباش	N	
417	9	6	7	ADV	36	P	در	در	در	P	
418	9	7	8	NPREMOD	9	PRO	برخی	برخی	برخی	DET	
419	9	8	9	POSDEP	7	N_PL	نقاط	نقاط	نقاط	Ne	
420	9	9	10	MOZ	9	N_SING	شهریار	شهریار	شهریار	N	
421	9	10	11	ADV	36	N_SING	حجت	حجت	حجت	Ne	
422	9	11	12	MOZ	11	FW	الاسلام	الاسلام	الاسلام	RES	
423	9	12	13	MOZ	12	FW	موسی	موسی	موسی	N	
424	9	13	14	SBJ	36	ADJ	سالمی	سالمی	سالم	N	
425	9	14	15	ADV	36	P	در	در	در	P	
426	9	15	16	POSDEP	15	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
427	9	16	17	MOZ	16	N_SING	نماز	نماز	نماز	Ne	
428	9	17	18	MOZ	17	N_SING	جمعه	جمعه	جمعه	N	
429	9	18	19	NPREMOD	20	DET	این	این	این	DET	
430	9	19	20	ADV	36	N_SING	هفته	هفته	هفته	Ne	
431	9	20	21	MOZ	20	N_SING	شهرستان	شهرستان	شهرستان	Ne	
432	9	21	22	MOZ	21	N_SING	شهریار	شهریار	شهریار	N	
433	9	22	23	ADV	36	P	با	با	با	P	
434	9	23	24	POSDEP	23	N_SING	انتقاد	انتقاد	انتقاد	N	
435	9	24	25	NPP	24	P	از	از	از	P	
436	9	25	26	POSDEP	25	N_SING	جولان	جولان	جولان	N	
437	9	26	27	NPREMOD	28	PRO	برخی	برخی	برخی	DET	
438	9	27	28	MOZ	26	N_PL	اراذل	اراذل	اراذل	N	
439	9	28	29	NCONJ	28	CON	و	و	و	CONJ	
440	9	29	30	POSDEP	29	N_SING	اوباش	اوباش	اوباش	N	
441	9	30	31	ADV	36	P	در	در	در	P	
442	9	31	32	NPREMOD	33	PRO	برخی	برخی	برخی	DET	
443	9	32	33	POSDEP	31	N_PL	نقاط	نقاط	نقاط	Ne	
444	9	33	34	MOZ	33	N_SING	شهریار	شهریار	شهریار	N	
445	9	34	35	NVE	36	N_SING	اظهار	اظهار	اظهار	N	
446	9	35	36	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
447	9	36	37	PUNC	36	DELM	:	:	:	PUNC	
448	9	37	38	SBJ	47	N_SING	میدان	میدان	میدان	Ne	
449	9	38	39	MOZ	38	N_PL	شهدای	شهدای	شهدا	Ne	
450	9	39	40	MOZ	39	N_SING	شهریار	شهریار	شهریار	N	
451	9	40	41	NPP	46	P	به	به	به	P	
452	9	41	42	POSDEP	41	N_SING	محل	محل	محل	Ne	
453	9	42	43	MOZ	42	N_SING	حضور	حضور	حضور	Ne	
454	9	43	44	MOZ	43	N_PL	افراد	افراد	افراد	Ne	
455	9	44	45	NPOSTMOD	44	ADJ	لاابالی	لاابالی	لاابالی	AJ	
456	9	45	46	NVE	47	N_SING	تبدیل	تبدیل	تبدیل	N	
457	9	46	47	VCL	36	V_COP	شده	شده_است	شد#شو	V	
458	9	47	47	VCL	36	V_COP	است	شده_است	شد#شو	V	
459	9	48	48	SBJ	59	V_AUX	وباید	وباید	وباید	Ne	
460	9	49	49	MOZ	48	N_PL	مسئولان	مسئولان	مسئول	N	
461	9	50	50	NPOSTMOD	49	ADJ_CMPR	اعم	اعم	اعم	AJ	
462	9	51	51	AJPP	50	P	از	از	از	P	
463	9	52	52	POSDEP	51	N_SING	فرماندار	فرماندار	فرماندار	N	
464	9	53	53	NCONJ	52	CON	و	و	و	CONJ	
465	9	54	54	POSDEP	53	N_SING	شهردار	شهردار	شهردار	N	
466	9	55	55	ADV	59	P	برای	برای	برای	Pe	
467	9	56	56	NPREMOD	57	DET	این	این	این	DET	
468	9	57	57	POSDEP	55	N_SING	موضوع	موضوع	موضوع	Ne	
469	9	58	58	NVE	59	ADJ	فکری	فکری	فکری	AJ	
470	9	59	59	ROOT	0	V_SUB	کنند	کنند	کرد#کن	V	
471	9	60	60	PUNC	59	DELM	.	.	.	PUNC	
472	10	0	1	SBJ	31	ADJ	سالمی	سالمی	سالم	N	
473	10	1	2	PREDEP	31	N_SING	امام	امام	امام	Ne	
474	10	2	3	MOZ	2	N_SING	جمعه	جمعه	جمعه	N	
475	10	3	4	SBJ	31	N_SING	شهرستان	شهرستان	شهرستان	Ne	
476	10	4	5	MOZ	4	N_SING	شهریار	شهریار	شهریار	N	
477	10	5	6	ADV	31	P	با	با	با	P	
478	10	6	7	POSDEP	6	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
479	10	7	8	MOZ	7	N_SING	سالروز	سالروز	سالروز	Ne	
480	10	8	9	MOZ	8	N_SING	شهادت	شهادت	شهادت	Ne	
481	10	9	10	MOZ	9	N_SING	حضرت	حضرت	حضرت	Ne	
482	10	10	11	MOZ	10	N_SING	حمزه	حمزه	حمزه	N	
483	10	11	12	PREDEP	13	N_SING	سید	سید	سید	N	
484	10	12	13	MOZ	11	N_SING	الشهدا	الشهدا	الشهدا	N	
485	10	13	14	PUNC	13	DELM	،	،	،	PUNC	
486	10	14	15	PREDEP	16	N_SING	شیخ	شیخ	شیخ	N	
487	10	15	16	SBJ	31	N_SING	فضل	فضل	فضل	N	
488	10	16	17	MOZ	16	N_SING	الله	الله	الله	N	
489	10	17	18	NCONJ	16	N_SING	نوری	نوری	نوری	N	
490	10	18	19	NCONJ	18	CON	و	و	و	CONJ	
491	10	19	20	POSDEP	19	N_SING	وفات	وفات	وفات	Ne	
492	10	20	21	MOZ	20	N_SING	حضرت	حضرت	حضرت	Ne	
493	10	21	22	MOZ	21	N_SING	عبدالعظیم	عبدالعظیم	عبدالعظیم	N	
494	10	22	23	OBJ	31	N_SING	حسنی	حسنی	حسنی	N	
495	10	23	24	NPP	30	P	بر	بر	بر	P	
496	10	24	25	POSDEP	24	N_SING	شناخت	شناخت	شناخت	Ne	
497	10	25	26	NPOSTMOD	25	ADJ	کامل	کامل	کامل	AJe	
498	10	26	27	MOZ	25	N_PL	بزرگان	بزرگان	بزرگ	N	
499	10	27	28	NCONJ	27	CON	و	و	و	CONJ	
500	10	28	29	POSDEP	28	N_PL	علما	علما	علما	N	
501	10	29	30	NVE	31	N_SING	تأکید	تأکید	تأکید	N	
502	10	30	31	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
503	10	31	32	PUNC	31	DELM	.	.	.	PUNC	
504	11	0	1	ROOT	0	V_AUX	نباید	نباید	نباید	V	
505	11	1	2	ADV	7	P	نسبت	نسبت	نسبت	N	
506	11	2	3	POSDEP	2	P	به	به	به	P	
507	11	3	4	POSDEP	3	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
508	11	4	5	NPOSTMOD	4	ADJ	سیاه	سیاه	سیاه	AJ	
509	11	5	6	NVE	7	N_SING	نمایی	نمایی	نمایی	N	
510	11	6	7	VCL	1	V_PA	کرد	کرد	کرد#کن	V	
511	11	7	8	SBJ	31	N_SING	حجت	حجت	حجت	Ne	
512	11	8	9	MOZ	8	FW	الاسلام	الاسلام	الاسلام	RES	
513	11	9	10	PREDEP	11	FW	سید	سید	سید	N	
514	11	10	11	MOZ	9	N_SING	حسین	حسین	حسین	Ne	
515	11	11	12	MOZ	11	N_SING	حسینی	حسینی	حسینی	N	
516	11	12	13	POSDEP	11	CON	نیز	نیز	نیز	CONJ	
517	11	13	14	ADV	31	P	در	در	در	P	
518	11	14	15	POSDEP	14	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
519	11	15	16	MOZ	15	N_SING	نماز	نماز	نماز	Ne	
520	11	16	17	MOZ	16	N_SING	جمعه	جمعه	جمعه	N	
521	11	17	18	NPREMOD	19	DET	این	این	این	DET	
522	11	18	19	ADV	31	N_SING	هفته	هفته	هفته	Ne	
523	11	19	20	MOZ	19	N_SING	شهرستان	شهرستان	شهرستان	Ne	
524	11	20	21	MOZ	20	N_SING	ملارد	ملارد	ملارد	N	
525	11	21	22	ADV	31	P	با	با	با	P	
526	11	22	23	POSDEP	22	N_SING	اشاره	اشاره	اشاره	N	
527	11	23	24	NPP	23	P	به	به	به	P	
528	11	24	25	NPREMOD	26	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
529	11	25	26	POSDEP	24	N_SING	موضوع	موضوع	موضوع	Ne	
530	11	26	27	NPREMOD	28	DET	این	این	این	DET	
531	11	27	28	MOZ	26	N_PL	روزهای	روزهای	روز	Ne	
532	11	28	29	MOZ	28	N_SING	کشور	کشور	کشور	N	
533	11	29	30	NVE	31	N_SING	اظهار	اظهار	اظهار	N	
534	11	30	31	VCL	7	V_PA	داشت	داشت	داشت#دار	V	
535	11	31	32	PUNC	31	DELM	:	:	:	PUNC	
536	11	32	33	SBJ	43	N_SING	آرمان	آرمان	آرمان	Ne	
537	11	33	34	MOZ	33	N_SING	انقلاب	انقلاب	انقلاب	Ne	
538	11	34	35	NPOSTMOD	34	ADJ	اسلامی	اسلامی	اسلامی	AJe	
539	11	35	36	MOZ	34	N_SING	ایران	ایران	ایران	N	
540	11	36	37	ADV	43	P	بر	بر	بر	P	
541	11	37	38	POSDEP	37	N_SING	پایه	پایه	پایه	Ne	
542	11	38	39	MOZ	38	N_SING	عدالت	عدالت	عدالت	N	
543	11	39	40	SBJ	43	V_AUX	خواهی	خواهی_و	خواهی_و	Ne	
544	11	40	40	SBJ	43	V_AUX	و	خواهی_و	خواهی_و	Ne	
545	11	41	41	MOZ	40	N_SING	استکبار	استکبار	استکبار	N	
546	11	42	42	MOS	43	ADJ	ستیزی	ستیزی	ستیز	N	
547	11	43	43	PREDEP	44	V_COP	است	است	\#است	V	
548	11	44	44	VCONJ	50	CON	و	و	و	CONJ	
549	11	45	45	NPREMOD	46	DET	این	این	این	DET	
550	11	46	46	SBJ	50	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
551	11	47	47	ADV	50	ADV_I	چه	چه	چه	ADV	
552	11	48	48	VPP	50	P	به	به	به	P	
553	11	49	49	POSDEP	48	N_SING	نتیجه	نتیجه	نتیجه	N	
554	11	50	50	PREDEP	51	V_SUB	برسد	برسد	رسید#رس	V	
555	11	51	51	VCONJ	62	CON	و	و	و	CONJ	
556	11	52	52	PREDEP	55	ADV_I	چه	چه	چه	CONJ	
557	11	53	53	NCL	52	V_SUB	نرسد	نرسد	رسید#رس	V	
558	11	54	54	PUNC	53	DELM	،	،	،	PUNC	
559	11	55	55	SBJ	62	N_SING	تغییری	تغییری	تغییر	N	
560	11	56	56	ADV	62	P	در	در	در	P	
561	11	57	57	NPREMOD	58	DET	این	این	این	DET	
562	11	58	58	POSDEP	56	N_PL	اصول	اصول	اصول	N	
563	11	59	59	NCONJ	58	CON	و	و	و	CONJ	
564	11	60	60	POSDEP	59	N_PL	ارزش‌ها	ارزش‌ها	ارزش	N	
565	11	61	61	NVE	62	N_SING	ایجاد	ایجاد	ایجاد	N	
566	11	62	62	VCL	31	V_AUX	نخواهد	نخواهد_شد	شد#شو	V	
567	11	63	62	VCL	31	V_AUX	شد	نخواهد_شد	شد#شو	V	
568	11	64	63	PUNC	1	DELM	.	.	.	PUNC	
569	12	0	1	SBJ	5	N_SING	امام	امام	امام	Ne	
570	12	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
571	12	2	3	SBJ	5	N_SING	شهرستان	شهرستان	شهرستان	Ne	
572	12	3	4	MOZ	3	N_SING	ملارد	ملارد	ملارد	N	
573	12	4	5	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
574	12	5	6	PUNC	5	DELM	:	:	:	PUNC	
575	12	6	7	SBJ	21	N_SING	جمهوری	جمهوری	جمهوری	Ne	
576	12	7	8	NPOSTMOD	7	ADJ	اسلامی	اسلامی	اسلامی	AJe	
577	12	8	9	MOZ	7	N_SING	ایران	ایران	ایران	N	
578	12	9	10	ADV	21	P	در	در	در	P	
579	12	10	11	POSDEP	10	N_SING	جریان	جریان	جریان	Ne	
580	12	11	12	MOZ	11	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
581	12	12	13	NPP	12	P	با	با	با	P	
582	12	13	14	POSDEP	13	N_SING	عزت	عزت	عزت	N	
583	12	14	15	NCONJ	14	CON	و	و	و	CONJ	
584	12	15	16	POSDEP	15	N_SING	اقتدار	اقتدار	اقتدار	Ne	
585	12	16	17	SBJ	21	N_SING	پای	پای	پای	Ne	
586	12	17	18	MOZ	17	N_SING	میز	میز	میز	Ne	
587	12	18	19	MOZ	18	N_SING	مذاکره	مذاکره	مذاکره	N	
588	12	19	20	MOS	21	ADJ	حاضر	حاضر	حاضر	AJ	
589	12	20	21	VCL	5	V_COP	شد	شد	شد#شو	V	
590	12	21	22	ADV	25	P	به	به	به	P	
591	12	22	23	NPREMOD	24	DET	همین	همین	همین	DET	
592	12	23	24	POSDEP	22	N_SING	خاطر	خاطر	خاطر	N	
593	12	24	25	ACL	20	V_AUX	نباید	نباید	نباید	V	
594	12	25	26	NPP	30	P	نسبت	نسبت	نسبت	N	
595	12	26	27	POSDEP	26	P	به	به	به	P	
596	12	27	28	POSDEP	27	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
597	12	28	29	NPOSTMOD	28	ADJ	سیاه	سیاه	سیاه	AJ	
598	12	29	30	NVE	31	N_SING	نمایی	نمایی	نمایی	N	
599	12	30	31	VCL	25	V_PA	کرد	کرد	کرد#کن	V	
600	12	31	32	PUNC	5	DELM	.	.	.	PUNC	
601	13	0	1	ADV	17	N_SING	حجت	حجت	حجت	Ne	
602	13	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
603	13	2	3	SBJ	17	N_SING	حسینی	حسینی	حسینی	Ne	
604	13	3	4	MOZ	3	N_SING	ملارد	ملارد	ملارد	N	
605	13	4	5	MOZ	4	PRO	وی	وی	وی	PRO	
606	13	5	6	ADV	17	P	با	با	با	P	
607	13	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
608	13	7	8	NPP	7	P	به	به	به	P	
609	13	8	9	POSDEP	8	N_PL	اتهامات	اتهامات	اتهامات	N	
610	13	9	10	NCONJ	9	CON	و	و	و	CONJ	
611	13	10	11	POSDEP	10	N_PL	تهدیدات	تهدیدات	تهدیدات	Ne	
612	13	11	12	MOZ	11	N_PL	مقامات	مقامات	مقامات	Ne	
613	13	12	13	NPOSTMOD	12	ADJ	آمریکایی	آمریکایی	آمریکایی	AJ	
614	13	13	14	ADV	17	P	علیه	علیه	علیه	Pe	
615	13	14	15	POSDEP	14	N_SING	ایران	ایران	ایران	N	
616	13	15	16	NVE	17	N_SING	ادامه	ادامه	ادامه	N	
617	13	16	17	ROOT	0	V_PA	داد	داد	داد#ده	V	
618	13	17	18	PUNC	17	DELM	:	:	:	PUNC	
619	13	18	19	VCL	17	V_AUX	باید	باید	باید	V	
620	13	19	20	SBJ	35	N_PL	مسئولان	مسئولان	مسئول	Ne	
621	13	20	21	MOZ	20	N_SING	تیم	تیم	تیم	Ne	
622	13	21	22	MOZ	21	N_SING	مذاکره	مذاکره	مذاکره	Ne	
623	13	22	23	ADV	35	N_SING	کننده	کننده	کننده	AJ	
624	13	23	24	OBJ	35	N_SING	پاسخ	پاسخ	پاسخ	Ne	
625	13	24	25	MOZ	24	N_SING	رجزخوانی	رجزخوانی	رجزخوانی	N	
626	13	25	26	NCONJ	25	CON	و	و	و	CONJ	
627	13	26	27	POSDEP	26	N_PL	ادعاهای	ادعاهای	ادعا	Ne	
628	13	27	28	ADV	35	P	بی	بی	بی	P	
629	13	28	29	POSDEP	28	N_SING	اساس	اساس	اساس	Ne	
630	13	29	30	MOZ	29	N_PL	مقامات	مقامات	مقامات	Ne	
631	13	30	31	NPOSTMOD	30	ADJ	غربی	غربی	غربی	AJ	
632	13	31	32	ADV	35	ADV	بویژه	بویژه	بویژه	ADV	
633	13	32	33	PREDEP	34	N_PL	آمریکایی‌ها	آمریکایی‌ها	آمریکایی	N	
634	13	33	34	OBJ	35	CLITIC	را	را	را	POSTP	
635	13	34	35	VCL	19	V_SUB	بدهند	بدهند	داد#ده	V	
636	13	35	36	PUNC	17	DELM	.	.	.	PUNC	
637	14	0	1	MOS	2	ADJ	گفتنی	گفتنی	گفتنی	AJ	
638	14	1	2	ROOT	0	V_COP	است	است	\#است	V	
639	14	2	3	SBJ	30	N_SING	مردم	مردم	مردم	N	
640	14	3	4	MOZ	3	N_SING	جوادآباد	جوادآباد	جوادآباد	N	
641	14	4	5	POSDEP	3	CON	نیز	نیز	نیز	CONJ	
642	14	5	6	ADV	30	P	در	در	در	P	
643	14	6	7	POSDEP	6	N_SING	نماز	نماز	نماز	Ne	
644	14	7	8	MOZ	7	N_SING	جمعه	جمعه	جمعه	N	
645	14	8	9	NPREMOD	10	DET	این	این	این	DET	
646	14	9	10	ADV	30	N_SING	هفته	هفته	هفته	N	
647	14	10	11	ADV	30	P	با	با	با	P	
648	14	11	12	POSDEP	11	N_SING	نوشتن	نوشتن	نوشتن	Ne	
649	14	12	13	MOZ	12	N_SING	طوماری	طوماری	طومار	N	
650	14	13	14	MOS	30	N_SING	خواستار	خواستار	خواستار	AJe	
651	14	14	15	NEZ	14	N_SING	توجه	توجه	توجه	Ne	
652	14	15	16	NPOSTMOD	15	ADJ	جدی	جدی	جدی	AJe	
653	14	16	17	MOZ	15	N_SING	دولت	دولت	دولت	N	
654	14	17	18	NPP	15	P	به	به	به	P	
655	14	18	19	POSDEP	18	N_SING	وضعیت	وضعیت	وضعیت	Ne	
656	14	19	20	NPREMOD	21	DET	این	این	این	DET	
657	14	20	21	MOZ	19	N_SING	منطقه	منطقه	منطقه	N	
658	14	21	22	MOS	30	P	به	به	به	P	
659	14	22	23	POSDEP	22	N_SING	عنوان	عنوان	عنوان	Ne	
660	14	23	24	MOZ	23	N_SING	قطب	قطب	قطب	Ne	
661	14	24	25	MOZ	24	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
662	14	25	26	NCONJ	25	CON	و	و	و	CONJ	
663	14	26	27	POSDEP	26	N_SING	دامپروری	دامپروری	دامپروری	Ne	
664	14	27	28	MOZ	27	N_SING	استان	استان	استان	Ne	
665	14	28	29	MOZ	28	N_SING	تهران	تهران	تهران	N	
666	14	29	30	VCL	2	V_COP	شدند	شدند	شد#شو	V	
667	14	30	31	PUNC	2	DELM	.	.	.	PUNC	
668	15	0	1	ADV	9	P	در	در	در	P	
669	15	1	2	NPREMOD	3	DET	این	این	این	DET	
670	15	2	3	POSDEP	1	N_SING	طومار	طومار	طومار	N	
671	15	3	4	NCL	3	CON	که	که	که	CONJ	
672	15	4	5	VPP	8	P	به	به	به	P	
673	15	5	6	POSDEP	5	N_SING	امضای	امضای	امضا	Ne	
674	15	6	7	MOZ	6	N_PL	نمازگزاران	نمازگزاران	نمازگزار	N	
675	15	7	8	PRD	4	V_PA	رسید	رسید	رسید#رس	V	
676	15	8	9	ROOT	0	V_PP	آمده	آمده_است	آمد#آ	V	
677	15	9	9	ROOT	0	V_PP	است	آمده_است	آمد#آ	V	
678	15	10	10	VCL	9	CON	که	که	که	CONJ	
679	15	11	11	SBJ	33	N_SING	مردم	مردم	مردم	N	
680	15	12	12	PREDEP	15	ADJ	بیش	بیش	بیش	AJ	
681	15	13	13	COMPPP	12	P	از	از	از	P	
682	15	14	14	POSDEP	13	NUM	چهل	چهل	چهل	NUM	
683	15	15	15	MOZ	11	N_SING	روستا	روستا	روستا	N	
684	15	16	16	NCL	11	CON	که	که	که	CONJ	
685	15	17	17	NPREMOD	18	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
686	15	18	18	MOS	24	N_SING	قطب	قطب	قطب	Ne	
687	15	19	19	MOZ	18	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
688	15	20	20	NCONJ	19	CON	و	و	و	CONJ	
689	15	21	21	POSDEP	20	N_SING	دامپروری	دامپروری	دامپروری	Ne	
690	15	22	22	MOZ	21	N_SING	استان	استان	استان	Ne	
691	15	23	23	MOZ	22	N_SING	تهران	تهران	تهران	N	
692	15	24	24	PRD	16	V_COP	می‌باشد	می‌باشد	بود#باش	V	
693	15	25	25	ADV	33	P	در	در	در	P	
694	15	26	26	POSDEP	25	N_SING	مسیر	مسیر	مسیر	Ne	
695	15	27	27	NPOSTMOD	26	ADJ	فعلی	فعلی	فعلی	AJe	
696	15	28	28	MOZ	26	N_SING	جاده	جاده	جاده	Ne	
697	15	29	29	MOZ	28	N_SING	جوادآباد	جوادآباد	جوادآباد	N	
698	15	30	30	NPP	32	P	به	به	به	P	
699	15	31	31	POSDEP	30	N_SING	ورامین	ورامین	ورامین	N	
700	15	32	32	NVE	33	N_SING	تردد	تردد	تردد	N	
701	15	33	33	PRD	10	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
702	15	34	34	ADV	52	CON	اما	اما	اما	CONJ	
703	15	35	35	NPREMOD	36	ADV	تنها	تنها	تنها	CL	
704	15	36	36	SBJ	52	N_SING	راه	راه	راه	Ne	
705	15	37	37	MOZ	36	N_SING	دسترسی	دسترسی	دسترس	N	
706	15	38	38	NPP	37	P	به	به	به	P	
707	15	39	39	POSDEP	38	N_SING	مرکز	مرکز	مرکز	Ne	
708	15	40	40	MOZ	39	N_SING	شهرستان	شهرستان	شهرستان	N	
709	15	41	41	NCONJ	39	CON	و	و	و	CONJ	
710	15	42	42	POSDEP	41	N_SING	استان	استان	استان	N	
711	15	43	43	ADV	52	P	به	به	به	P	
712	15	44	44	POSDEP	43	N_SING	شدت	شدت	شدت	Ne	
713	15	45	45	MOS	52	ADJ	نیازمند	نیازمند	نیازمند	AJe	
714	15	46	46	NEZ	45	N_SING	ایمنی	ایمنی	ایمن	N	
715	15	47	47	NCONJ	46	CON	و	و	و	CONJ	
716	15	48	48	POSDEP	47	N_SING	حفاظت	حفاظت	حفاظت	Ne	
717	15	49	49	NPOSTMOD	46	ADJ	جانی	جانی	جانی	AJ	
718	15	50	50	AJCONJ	49	CON	و	و	و	CONJ	
719	15	51	51	POSDEP	50	ADJ	مالی	مالی	مالی	AJ	
720	15	52	52	ROOT	0	V_COP	است	است	\#است	V	
721	15	53	53	PUNC	52	DELM	.	.	.	PUNC	
722	16	0	1	ADV	6	CON	همچنین	همچنین	همچنین	CONJ	
723	16	1	2	NPP	5	P	در	در	در	P	
724	16	2	3	NPREMOD	4	DET	این	این	این	DET	
725	16	3	4	POSDEP	2	N_SING	طومار	طومار	طومار	N	
726	16	4	5	NVE	6	N_SING	تأکید	تأکید	تأکید	N	
727	16	5	6	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
728	16	6	6	ROOT	0	V_COP	است	شده_است	شد#شو	V	
729	16	7	7	VCL	6	CON	که	که	که	CONJ	
730	16	8	8	ADV	45	P	با	با	با	P	
731	16	9	9	POSDEP	8	N_SING	توجه	توجه	توجه	N	
732	16	10	10	NPP	9	P	به	به	به	P	
733	16	11	11	POSDEP	10	N_SING	حجم	حجم	حجم	Ne	
734	16	12	12	ADV	45	ADJ	بالای	بالای	بالا	Pe	
735	16	13	13	MOZ	12	N_SING	تردد	تردد	تردد	N	
736	16	14	14	NPP	13	P	در	در	در	P	
737	16	15	15	POSDEP	14	N_SING	مسیر	مسیر	مسیر	Ne	
738	16	16	16	NPOSTMOD	15	ADJ	فوق	فوق	فوق	AJ	
739	16	17	17	NCL	15	CON	که	که	که	CONJ	
740	16	18	18	ADV	24	ADV	عمدتا	عمدتا	عمدتا	ADV	
741	16	19	19	MOS	24	ADJ	ناشی	ناشی	ناشی	AJ	
742	16	20	20	AJPP	19	P	از	از	از	P	
743	16	21	21	POSDEP	20	N_SING	عرض	عرض	عرض	Ne	
744	16	22	22	NPOSTMOD	21	ADJ	کم	کم	کم	AJe	
745	16	23	23	MOZ	21	N_SING	جاده	جاده	جاده	N	
746	16	24	24	PRD	17	V_COP	است	است	\#است	V	
747	16	25	25	PUNC	24	DELM	،	،	،	PUNC	
748	16	26	26	ADV	29	N_PL	بارها	بارها	بار	ADV	
749	16	27	27	MOS	29	ADJ	شاهد	شاهد	شاهد	Ne	
750	16	28	28	NEZ	27	N_PL	تصادفات	تصادفات	تصادفات	N	
751	16	29	29	ADV	45	ADJ	منجر	منجر	منجر	AJ	
752	16	30	30	AJPP	29	P	به	به	به	P	
753	16	31	31	POSDEP	30	N_SING	فوت	فوت	فوت	Ne	
754	16	32	32	MOZ	31	V_COP	بوده	بوده_ایم	بوده_ایم	N	
755	16	33	32	MOZ	31	V_COP	ایم	بوده_ایم	بوده_ایم	N	
756	16	34	33	NCL	32	CON	که	که	که	CONJ	
757	16	35	34	ADV	45	P	در	در	در	P	
758	16	36	35	POSDEP	34	N_SING	سانحه	سانحه	سانحه	Ne	
759	16	37	36	NPOSTMOD	35	ADJ	اخیر	اخیر	اخیر	AJ	
760	16	38	37	PUNC	36	DELM	،	،	،	PUNC	
761	16	39	38	NPREMOD	39	NUM	سه	سه	سه	NUM	
762	16	40	39	SBJ	45	N_SING	تن	تن	تن	N	
763	16	41	40	NPP	39	P	از	از	از	P	
764	16	42	41	POSDEP	40	N_PL	شهروندان	شهروندان	شهروند	Ne	
765	16	43	42	NPOSTMOD	41	ADJ	عزیز	عزیز	عزیز	AJe	
766	16	44	43	MOZ	41	PRO	ما	ما	ما	PRO	
767	16	45	44	NVE	45	N_SING	فوت	فوت	فوت	N	
768	16	46	45	PREDEP	46	V_COP	شده	شده	شد#شو	V	
769	16	47	46	VCONJ	61	CON	و	و	و	CONJ	
770	16	48	47	ADV	61	N_SING	باعث	باعث	باعث	AJe	
771	16	49	48	NEZ	47	N_PL	مشکلات	مشکلات	مشکلات	Ne	
772	16	50	49	NPOSTMOD	48	ADJ	روحی	روحی	روحی	AJ	
773	16	51	50	AJCONJ	49	CON	و	و	و	CONJ	
774	16	52	51	POSDEP	50	ADJ	روانی	روانی	روانی	AJe	
775	16	53	52	NPOSTMOD	51	ADJ	زیادی	زیادی	زیادی	AJ	
776	16	54	53	NPP	48	P	در	در	در	P	
777	16	55	54	POSDEP	53	N_SING	منطقه	منطقه	منطقه	N	
778	16	56	55	ADV	61	P	به	به	به	P	
779	16	57	56	POSDEP	55	ADJ	ویژه	ویژه	ویژه	AJe	
780	16	58	57	SBJ	61	N_SING	خانواده	خانواده	خانواده	N	
781	16	59	58	ADV	61	P	از	از	از	P	
782	16	60	59	POSDEP	58	N_SING	دست	دست	دست	Ne	
783	16	61	60	MOZ	59	N_PL	رفته‌ها	رفته‌ها	رفته	N	
784	16	62	61	PRD	7	V_COP	شده	شده_است	شد#شو	V	
785	16	63	61	PRD	7	V_COP	است	شده_است	شد#شو	V	
786	16	64	62	PUNC	6	DELM	.	.	.	PUNC	
