0	0	0	1	SBJ	6	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
2	0	2	3	MOZ	2	N_SING	اصل	اصل	اصل	Ne	
3	0	3	4	NPREMOD	5	NUM	۹۰	۹۰	۹۰	NUM	
4	0	4	5	NVE	6	N_SING	اظهار	اظهار	اظهار	N	
5	0	5	6	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	15	N_SING	توافق	توافق	توافق	Ne	
8	0	8	9	NPOSTMOD	8	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
9	0	9	10	NPREMOD	11	N_SING	یک	یک	یک	NUM	
10	0	10	11	MOZ	8	N_SING	قرارداد	قرارداد	قرارداد	N	
11	0	11	12	ADV	15	P	بین	بین	بین	Pe	
12	0	12	13	POSDEP	12	N_SING	المللی	المللی	المللی	N	
13	0	13	14	NVE	15	ADJ	محسوب	محسوب	محسوب	AJ	
14	0	14	15	PREDEP	16	V_COP	شده	شده	شد#شو	V	
15	0	15	16	VCONJ	22	CON	و	و	و	CONJ	
16	0	16	17	MOS	22	ADJ	مشمول	مشمول	مشمول	AJe	
17	0	17	18	NEZ	17	N_SING	اصل	اصل	اصل	Ne	
18	0	18	19	MOZ	18	NUM	۷۷	۷۷	۷۷	NUMe	
19	0	19	20	MOZ	19	N_SING	قانون	قانون	قانون	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	اساسی	اساسی	اساسی	AJ	
21	0	21	22	PREDEP	23	V_COP	است	است	\#است	V	
22	0	22	23	VCONJ	25	CON	و	و	و	CONJ	
23	0	23	24	SBJ	30	N_SING	دولت	دولت	دولت	N	
24	0	24	25	VCL	6	V_AUX	باید	باید	باید	V	
25	0	25	26	OBJ	30	N_SING	لایحه‌ای	لایحه‌ای	لایحه	N	
26	0	26	27	VPP	30	P	به	به	به	P	
27	0	27	28	POSDEP	27	N_SING	مجلس	مجلس	مجلس	N	
28	0	28	29	NVE	30	N_SING	ارائه	ارائه	ارائه	N	
29	0	29	30	VCL	25	V_SUB	دهد	دهد	داد#ده	V	
30	0	30	31	AJUCL	30	P	تا	تا	تا	CONJ	
31	0	31	32	SBJ	41	N_SING	مجلس	مجلس	مجلس	N	
32	0	32	33	PREDEP	35	N_SING	نقش	نقش	نقش	Ne	
33	0	33	34	MOZ	33	PRO	خود	خود	خود	PRO	
34	0	34	35	OBJ	41	CLITIC	را	را	را	POSTP	
35	0	35	36	ADV	41	P	در	در	در	P	
36	0	36	37	POSDEP	36	N_SING	بررسی	بررسی	بررسی	Ne	
37	0	37	38	MOZ	37	N_SING	توافق	توافق	توافق	Ne	
38	0	38	39	NPOSTMOD	38	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
39	0	39	40	NVE	41	N_SING	ایفا	ایفا	ایفا	N	
40	0	40	41	PRD	31	V_SUB	کند	کند	کرد#کن	V	
41	0	41	42	PUNC	6	DELM	.	.	.	PUNC	
42	1	0	1	SBJ	16	N_SING	محمدعلی	محمدعلی	محمدعلی	Ne	
43	1	1	2	MOZ	1	N_SING	پورمختار	پورمختار	پورمختار	N	
44	1	2	3	ADV	16	P	در	در	در	P	
45	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
46	1	4	5	NPP	4	P	با	با	با	P	
47	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
48	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
49	1	7	8	ADV	16	P	در	در	در	P	
50	1	8	9	POSDEP	8	N_SING	خصوص	خصوص	خصوص	Ne	
51	1	9	10	MOZ	9	N_SING	لزوم	لزوم	لزوم	Ne	
52	1	10	11	MOZ	10	N_SING	تصویب	تصویب	تصویب	Ne	
53	1	11	12	MOZ	11	N_SING	توافق	توافق	توافق	Ne	
54	1	12	13	NPOSTMOD	12	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
55	1	13	14	ADV	16	P	در	در	در	P	
56	1	14	15	POSDEP	14	N_SING	مجلس	مجلس	مجلس	N	
57	1	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
58	1	16	17	PUNC	16	DELM	:	:	:	PUNC	
59	1	17	18	NPREMOD	19	NUM	دو	دو	دو	NUM	
60	1	18	19	SBJ	24	N_SING	رویکرد	رویکرد	رویکرد	N	
61	1	19	20	ADV	24	P	در	در	در	P	
62	1	20	21	NPREMOD	22	DET	این	این	این	DET	
63	1	21	22	POSDEP	20	N_SING	خصوص	خصوص	خصوص	N	
64	1	22	23	NVE	24	N_SING	وجود	وجود	وجود	N	
65	1	23	24	VCL	16	V_PRS	دارد	دارد	داشت#دار	V	
66	1	24	25	PUNC	24	DELM	:	:	:	PUNC	
67	1	25	26	ADV	49	ADJ	اول	اول	اول	ADV	
68	1	26	27	SBJ	49	N_SING	رویکرد	رویکرد	رویکرد	Ne	
69	1	27	28	MOZ	27	N_SING	قانون	قانون	قانون	Ne	
70	1	28	29	MOZ	28	N_SING	الزام	الزام	الزام	Ne	
71	1	29	30	MOZ	29	N_SING	دولت	دولت	دولت	N	
72	1	30	31	ADV	49	P	به	به	به	P	
73	1	31	32	POSDEP	31	N_SING	حفظ	حفظ	حفظ	Ne	
74	1	32	33	MOZ	32	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
75	1	33	34	NPOSTMOD	33	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
76	1	34	35	NCL	33	CON	که	که	که	CONJ	
77	1	35	36	NPREMOD	37	DET	این	این	این	DET	
78	1	36	37	SBJ	42	N_SING	قانون	قانون	قانون	N	
79	1	37	38	NVE	42	N_SING	اشاره	اشاره	اشاره	Ne	
80	1	38	39	NPOSTMOD	38	ADJ	مستقیم	مستقیم	مستقیم	AJ	
81	1	39	40	NCONJ	38	CON	و	و	و	CONJ	
82	1	40	41	POSDEP	40	N_SING	الزام	الزام	الزام	N	
83	1	41	42	PRD	35	V_SUB	آوری	آوری	آورد#آور	V	
84	1	42	43	ADV	49	P	به	به	به	P	
85	1	43	44	POSDEP	43	N_SING	تصویب	تصویب	تصویب	Ne	
86	1	44	45	MOZ	44	N_SING	توافق	توافق	توافق	Ne	
87	1	45	46	NPOSTMOD	45	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
88	1	46	47	ADV	49	P	در	در	در	P	
89	1	47	48	POSDEP	47	N_SING	مجلس	مجلس	مجلس	N	
90	1	48	49	ROOT	0	V_PP	نکرده	نکرده_است	کرد#کن	V	
91	1	49	49	ROOT	0	V_PP	است	نکرده_است	کرد#کن	V	
92	1	50	50	PUNC	49	DELM	.	.	.	PUNC	
93	2	0	1	SBJ	29	N_SING	نماینده	نماینده	نماینده	Ne	
94	2	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
95	2	2	3	MOZ	2	N_SING	بهار	بهار	بهار	N	
96	2	3	4	NCONJ	3	CON	و	و	و	CONJ	
97	2	4	5	POSDEP	4	N_SING	کبودر	کبودر	کبودر	N	
98	2	5	6	SBJ	12	N_SING	آهنگ	آهنگ	آهنگ	N	
99	2	6	7	ADV	12	P	در	در	در	P	
100	2	7	8	POSDEP	7	N_SING	مجلس	مجلس	مجلس	Ne	
101	2	8	9	MOZ	8	N_SING	شورای	شورای	شورا	Ne	
102	2	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
103	2	10	11	NVE	12	N_SING	ادامه	ادامه	ادامه	N	
104	2	11	12	ROOT	0	V_PA	داد	داد	داد#ده	V	
105	2	12	13	PUNC	12	DELM	:	:	:	PUNC	
106	2	13	14	ADV	29	P	در	در	در	P	
107	2	14	15	NPREMOD	16	DET	آن	آن	آن	DET	
108	2	15	16	POSDEP	14	N_SING	قانون	قانون	قانون	Ne	
109	2	16	17	NPOSTMOD	16	N_SING	مستند	مستند	مستند	AJ	
110	2	17	18	ADV	29	P	بر	بر	بر	P	
111	2	18	19	POSDEP	18	N_SING	اصل	اصل	اصل	Ne	
112	2	19	20	MOZ	19	NUM	۷۷	۷۷	۷۷	NUM	
113	2	20	21	NCONJ	20	CON	و	و	و	CONJ	
114	2	21	22	POSDEP	21	NUM	۱۲۵	۱۲۵	۱۲۵	NUMe	
115	2	22	23	MOZ	20	N_SING	قانون	قانون	قانون	Ne	
116	2	23	24	NPOSTMOD	23	ADJ	اساسی	اساسی	اساسی	AJ	
117	2	24	25	PUNC	24	DELM	،	،	،	PUNC	
118	2	25	26	SBJ	29	N_SING	وزارت	وزارت	وزارت	Ne	
119	2	26	27	NPOSTMOD	26	ADJ	خارجه	خارجه	خارجه	AJ	
120	2	27	28	MOS	29	ADJ	ملزم	ملزم	ملزم	AJ	
121	2	28	29	VCL	12	V_COP	شده	شده_است	شد#شو	V	
122	2	29	29	VCL	12	V_COP	است	شده_است	شد#شو	V	
123	2	30	30	ACL	28	CON	که	که	که	CONJ	
124	2	31	31	SBJ	38	N_SING	گزارشی	گزارشی	گزارش	N	
125	2	32	32	NPP	31	P	از	از	از	P	
126	2	33	33	POSDEP	32	N_SING	توافق	توافق	توافق	Ne	
127	2	34	34	NPOSTMOD	33	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
128	2	35	35	ADV	38	P	به	به	به	P	
129	2	36	36	POSDEP	35	N_SING	مجلس	مجلس	مجلس	N	
130	2	37	37	NVE	38	N_SING	ارائه	ارائه	ارائه	N	
131	2	38	38	PRD	30	V_SUB	کند	کند	کرد#کن	V	
132	2	39	39	PUNC	38	DELM	،	،	،	PUNC	
133	2	40	40	NPREMOD	41	DET	این	این	این	DET	
134	2	41	41	SBJ	52	N_SING	گزارش	گزارش	گزارش	N	
135	2	42	42	ADV	52	ADV_TIME	پس	پس	پس	P	
136	2	43	43	POSDEP	42	P	از	از	از	P	
137	2	44	44	POSDEP	43	N_SING	توافق	توافق	توافق	N	
138	2	45	45	ADV	52	P	توسط	توسط	توسط	Pe	
139	2	46	46	POSDEP	45	N_SING	وزیر	وزیر	وزیر	Ne	
140	2	47	47	MOZ	46	N_PL	امور	امور	امور	Ne	
141	2	48	48	NPOSTMOD	47	ADJ	خارجه	خارجه	خارجه	AJ	
142	2	49	49	ADV	52	P	به	به	به	P	
143	2	50	50	POSDEP	49	N_SING	مجلس	مجلس	مجلس	N	
144	2	51	51	NVE	52	N_SING	ارائه	ارائه	ارائه	N	
145	2	52	52	ROOT	0	V_COP	شد	شد	شد#شو	V	
146	2	53	53	PUNC	52	DELM	.	.	.	PUNC	
147	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
148	3	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
149	3	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
150	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
151	3	4	5	SBJ	25	PRO	برخی	برخی	برخی	DET	
152	3	5	6	NPP	5	P	از	از	از	P	
153	3	6	7	POSDEP	6	N_PL	نمایندگان	نمایندگان	نمایندگان	N	
154	3	7	8	VCL	3	V_COP	معتقدند	معتقدند	معتقدند	V	
155	3	8	9	ADV	17	P	طبق	طبق	طبق	Ne	
156	3	9	10	POSDEP	9	N_SING	قانون	قانون	قانون	Ne	
157	3	10	11	MOZ	10	N_SING	الزام	الزام	الزام	N	
158	3	11	12	PUNC	11	DELM	،	،	،	PUNC	
159	3	12	13	APP	10	N_SING	وزیر	وزیر	وزیر	Ne	
160	3	13	14	MOZ	13	N_PL	امور	امور	امور	Ne	
161	3	14	15	NPOSTMOD	14	ADJ	خارجه	خارجه	خارجه	AJ	
162	3	15	16	ADV	17	ADV	فقط	فقط	فقط	ADV	
163	3	16	17	VCL	8	V_AUX	باید	باید	باید	V	
164	3	17	18	VPP	25	P	در	در	در	P	
165	3	18	19	NPREMOD	20	DET	این	این	این	DET	
166	3	19	20	POSDEP	18	N_SING	خصوص	خصوص	خصوص	N	
167	3	20	21	OBJ	25	N_SING	گزارشی	گزارشی	گزارش	N	
168	3	21	22	VPP	25	P	به	به	به	P	
169	3	22	23	POSDEP	22	N_SING	مجلس	مجلس	مجلس	N	
170	3	23	24	NVE	25	N_SING	ارائه	ارائه	ارائه	N	
171	3	24	25	PREDEP	26	V_SUB	دهد	دهد	داد#ده	V	
172	3	25	26	VCONJ	41	CON	و	و	و	CONJ	
173	3	26	27	SBJ	41	N_SING	اصل	اصل	اصل	Ne	
174	3	27	28	MOZ	27	N_SING	موضوع	موضوع	موضوع	Ne	
175	3	28	29	MOZ	28	N_SING	بررسی	بررسی	بررسی	Ne	
176	3	29	30	MOZ	29	N_SING	توافق	توافق	توافق	Ne	
177	3	30	31	NPOSTMOD	30	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
178	3	31	32	ADV	41	P	بر	بر	بر	P	
179	3	32	33	POSDEP	32	N_SING	اساس	اساس	اساس	Ne	
180	3	33	34	NPREMOD	35	DET	این	این	این	DET	
181	3	34	35	MOZ	33	N_SING	قانون	قانون	قانون	N	
182	3	35	36	VPP	41	P	به	به	به	P	
183	3	36	37	POSDEP	36	N_SING	شورای	شورای	شورا	Ne	
184	3	37	38	NPOSTMOD	37	ADJ	عالی	عالی	عالی	AJe	
185	3	38	39	MOZ	37	N_SING	امنیت	امنیت	امنیت	Ne	
186	3	39	40	NPOSTMOD	39	ADJ	ملی	ملی	ملی	AJ	
187	3	40	41	VCL	17	V_PP	سپرده	سپرده_شده_است	سپرد#سپر	V	
188	3	41	41	VCL	17	V_PP	شده	سپرده_شده_است	سپرد#سپر	V	
189	3	42	41	VCL	17	V_PP	است	سپرده_شده_است	سپرد#سپر	V	
190	3	43	42	PUNC	3	DELM	.	.	.	PUNC	
191	4	0	1	SBJ	12	N_SING	رئیس	رئیس	رئیس	Ne	
192	4	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
193	4	2	3	MOZ	2	N_SING	اصل	اصل	اصل	Ne	
194	4	3	4	NPREMOD	5	NUM	۹۰	۹۰	۹۰	NUMe	
195	4	4	5	MOZ	3	N_SING	مجلس	مجلس	مجلس	Ne	
196	4	5	6	MOZ	5	N_SING	شورای	شورای	شورا	Ne	
197	4	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
198	4	7	8	ADV	12	P	در	در	در	P	
199	4	8	9	POSDEP	8	N_SING	تشریح	تشریح	تشریح	Ne	
200	4	9	10	MOZ	9	N_SING	دیدگاه	دیدگاه	دیدگاه	Ne	
201	4	10	11	NPOSTMOD	10	ADJ	دوم	دوم	دوم	NUM	
202	4	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
203	4	12	13	PUNC	12	DELM	:	:	:	PUNC	
204	4	13	14	ADV	17	P	طبق	طبق	طبق	Ne	
205	4	14	15	POSDEP	14	N_SING	اصل	اصل	اصل	Ne	
206	4	15	16	NPOSTMOD	15	NUM	۷۷	۷۷	۷۷	NUM	
207	4	16	17	VCL	12	V_AUX	باید	باید	باید	V	
208	4	17	18	SBJ	28	PRO	همه	همه	همه	DETe	
209	4	18	19	MOZ	18	N_PL	تعهدات	تعهدات	تعهدات	N	
210	4	19	20	NCONJ	19	CON	و	و	و	CONJ	
211	4	20	21	POSDEP	20	N_SING	موافقت	موافقت	موافقت	Ne	
212	4	21	22	MOZ	21	N_PL	نامه‌های	نامه‌های	نامه	Ne	
213	4	22	23	NPP	27	P	بین	بین	بین	Pe	
214	4	23	24	POSDEP	23	N_SING	المللی	المللی	المللی	N	
215	4	24	25	ADV	28	P	در	در	در	P	
216	4	25	26	POSDEP	25	N_SING	مجلس	مجلس	مجلس	N	
217	4	26	27	NVE	28	N_SING	تصویب	تصویب	تصویب	N	
218	4	27	28	VCL	17	V_COP	شود	شود	شد#شو	V	
219	4	28	29	PUNC	12	DELM	.	.	.	PUNC	
220	5	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
221	5	1	2	ADV	13	P	در	در	در	P	
222	5	2	3	POSDEP	2	N_SING	بررسی	بررسی	بررسی	Ne	
223	5	3	4	MOZ	3	N_PL	تشریفات	تشریفات	تشریفات	Ne	
224	5	4	5	NPOSTMOD	4	ADJ	قانونی	قانونی	قانونی	AJ	
225	5	5	6	NE	7	N_SING	تصویب	تصویب	تصویب	N	
226	5	6	7	SBJ	13	N_SING	موافقت	موافقت	موافقت	Ne	
227	5	7	8	MOZ	7	N_PL	نامه‌های	نامه‌های	نامه	Ne	
228	5	8	9	NPP	7	P	بین	بین	بین	Pe	
229	5	9	10	POSDEP	9	N_SING	المللی	المللی	المللی	N	
230	5	10	11	ADV	13	P	در	در	در	P	
231	5	11	12	POSDEP	11	N_SING	مجلس	مجلس	مجلس	N	
232	5	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
233	5	13	14	PUNC	13	DELM	:	:	:	PUNC	
234	5	14	15	SBJ	27	N_SING	دولت	دولت	دولت	N	
235	5	15	16	VCL	13	V_AUX	باید	باید	باید	V	
236	5	16	17	NPREMOD	18	DET	این	این	این	DET	
237	5	17	18	SBJ	27	N_SING	موافقت	موافقت	موافقت	N	
238	5	18	19	PREDEP	20	N_PL	نامه‌ها	نامه‌ها	نامه	N	
239	5	19	20	OBJ	27	CLITIC	را	را	را	POSTP	
240	5	20	21	ADV	27	P	به	به	به	P	
241	5	21	22	POSDEP	21	N_SING	صورت	صورت	صورت	Ne	
242	5	22	23	MOZ	22	N_SING	لایحه	لایحه	لایحه	N	
243	5	23	24	ADV	27	P	به	به	به	P	
244	5	24	25	POSDEP	24	N_SING	مجلس	مجلس	مجلس	N	
245	5	25	26	NVE	27	N_SING	ارائه	ارائه	ارائه	N	
246	5	26	27	VCL	16	V_SUB	کند	کند	کرد#کن	V	
247	5	27	28	NCL	19	CON	که	که	که	CONJ	
248	5	28	29	ADV	36	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
249	5	29	30	NPREMOD	31	DET	این	این	این	DET	
250	5	30	31	SBJ	36	N_SING	اقدام	اقدام	اقدام	N	
251	5	31	32	VPP	36	P	از	از	از	P	
252	5	32	33	POSDEP	32	N_SING	سوی	سوی	سو	Ne	
253	5	33	34	MOZ	33	N_SING	دولت	دولت	دولت	N	
254	5	34	35	NVE	36	N_SING	صورت	صورت	صورت	N	
255	5	35	36	PREDEP	37	V_PP	نگرفته	نگرفته_است	گرفت#گیر	V	
256	5	36	36	PREDEP	37	V_PP	است	نگرفته_است	گرفت#گیر	V	
257	5	37	37	VCONJ	46	CON	و	و	و	CONJ	
258	5	38	38	ADV	46	ADV	فقط	فقط	فقط	ADV	
259	5	39	39	SBJ	46	N_SING	گزارشی	گزارشی	گزارش	N	
260	5	40	40	NPP	39	P	از	از	از	P	
261	5	41	41	POSDEP	40	N_SING	متن	متن	متن	Ne	
262	5	42	42	MOZ	41	ADJ	برجام	برجام	برجا	N	
263	5	43	43	ADV	46	P	به	به	به	P	
264	5	44	44	POSDEP	43	N_SING	مجلس	مجلس	مجلس	N	
265	5	45	45	NVE	46	N_SING	ارائه	ارائه	ارائه	N	
266	5	46	46	PRD	28	V_COP	شده	شده_است	شد#شو	V	
267	5	47	46	PRD	28	V_COP	است	شده_است	شد#شو	V	
268	5	48	47	PUNC	13	DELM	.	.	.	PUNC	
269	6	0	1	SBJ	3	N_SING	پورمختار	پورمختار	پورمختار	N	
270	6	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
271	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
272	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
273	6	4	5	ADV	19	P	طبق	طبق	طبق	Ne	
274	6	5	6	POSDEP	5	N_SING	اصل	اصل	اصل	Ne	
275	6	6	7	NPOSTMOD	6	NUM	۷۷	۷۷	۷۷	NUM	
276	6	7	8	MOZ	6	N_SING	دولت	دولت	دولت	N	
277	6	8	9	VCL	3	V_AUX	باید	باید	باید	V	
278	6	9	10	PREDEP	12	N_SING	متن	متن	متن	Ne	
279	6	10	11	MOZ	10	ADJ	برجام	برجام	برجا	N	
280	6	11	12	OBJ	19	CLITIC	را	را	را	POSTP	
281	6	12	13	ADV	19	P	به	به	به	P	
282	6	13	14	POSDEP	13	N_SING	صورت	صورت	صورت	Ne	
283	6	14	15	MOZ	14	N_SING	لایحه	لایحه	لایحه	N	
284	6	15	16	NPP	18	P	به	به	به	P	
285	6	16	17	POSDEP	16	N_SING	مجلس	مجلس	مجلس	N	
286	6	17	18	NVE	19	N_SING	ارائه	ارائه	ارائه	N	
287	6	18	19	VCL	9	V_SUB	کند	کند	کرد#کن	V	
288	6	19	20	AJUCL	19	CON	تا	تا	تا	CONJ	
289	6	20	21	ADV	25	P	در	در	در	P	
290	6	21	22	POSDEP	21	N_SING	صحن	صحن	صحن	Ne	
291	6	22	23	NPOSTMOD	22	ADJ	علنی	علنی	علنی	AJe	
292	6	23	24	NVE	25	N_SING	بررسی	بررسی	بررسی	N	
293	6	24	25	PRD	20	V_COP	شود	شود	شد#شو	V	
294	6	25	26	PUNC	3	DELM	.	.	.	PUNC	
295	7	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
296	7	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
297	7	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
298	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
299	7	4	5	SBJ	14	N_SING	صرف	صرف	صرف	Ne	
300	7	5	6	MOZ	5	N_SING	گزارش	گزارش	گزارش	Ne	
301	7	6	7	MOZ	6	N_SING	وزیر	وزیر	وزیر	Ne	
302	7	7	8	MOZ	7	N_PL	امور	امور	امور	Ne	
303	7	8	9	NPOSTMOD	8	ADJ	خارجه	خارجه	خارجه	AJ	
304	7	9	10	ADV	14	P	به	به	به	P	
305	7	10	11	POSDEP	10	N_SING	مجلس	مجلس	مجلس	Ne	
306	7	11	12	MOZ	11	N_SING	لایحه	لایحه	لایحه	N	
307	7	12	13	NVE	14	ADJ	محسوب	محسوب	محسوب	AJ	
308	7	13	14	PREDEP	15	V_COP	نشده	نشده	شد#شو	V	
309	7	14	15	VCONJ	29	CON	و	و	و	CONJ	
310	7	15	16	SBJ	29	N_SING	موجبی	موجبی	موجب	N	
311	7	16	17	ADV	29	P	برای	برای	برای	Pe	
312	7	17	18	POSDEP	17	N_SING	بررسی	بررسی	بررسی	Ne	
313	7	18	19	MOZ	18	N_SING	مجلس	مجلس	مجلس	N	
314	7	19	20	PREDEP	21	ADV_I	چه	چه	چه	CONJ	
315	7	20	21	ADV	29	P	در	در	در	P	
316	7	21	22	POSDEP	21	N_SING	صحن	صحن	صحن	Ne	
317	7	22	23	NPOSTMOD	22	ADJ	علنی	علنی	علنی	AJ	
318	7	23	24	PCONJ	21	CON	و	و	و	CONJ	
319	7	24	25	PREDEP	26	CON	چه	چه	چه	CONJ	
320	7	25	26	POSDEP	24	P	در	در	در	P	
321	7	26	27	POSDEP	26	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
322	7	27	28	NPOSTMOD	27	ADJ	ویژه	ویژه	ویژه	AJ	
323	7	28	29	VCL	3	V_AUX	نخواهد	نخواهد_شد	شد#شو	V	
324	7	29	29	VCL	3	V_AUX	شد	نخواهد_شد	شد#شو	V	
325	7	30	30	PUNC	3	DELM	.	.	.	PUNC	
326	8	0	1	SBJ	6	N_SING	رئیس	رئیس	رئیس	Ne	
327	8	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
328	8	2	3	MOZ	2	N_SING	اصل	اصل	اصل	Ne	
329	8	3	4	NPREMOD	5	NUM	۹۰	۹۰	۹۰	NUM	
330	8	4	5	NVE	6	N_SING	اظهار	اظهار	اظهار	N	
331	8	5	6	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
332	8	6	7	PUNC	6	DELM	:	:	:	PUNC	
333	8	7	8	SBJ	15	N_SING	توافق	توافق	توافق	Ne	
334	8	8	9	NPOSTMOD	8	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
335	8	9	10	NPREMOD	11	N_SING	یک	یک	یک	NUM	
336	8	10	11	MOZ	8	N_SING	قرارداد	قرارداد	قرارداد	N	
337	8	11	12	ADV	15	P	بین	بین	بین	Pe	
338	8	12	13	POSDEP	12	N_SING	المللی	المللی	المللی	N	
339	8	13	14	NVE	15	ADJ	محسوب	محسوب	محسوب	AJ	
340	8	14	15	PREDEP	16	V_COP	شده	شده	شد#شو	V	
341	8	15	16	VCONJ	22	CON	و	و	و	CONJ	
342	8	16	17	MOS	22	ADJ	مشمول	مشمول	مشمول	AJe	
343	8	17	18	NEZ	17	N_SING	اصل	اصل	اصل	Ne	
344	8	18	19	MOZ	18	NUM	۷۷	۷۷	۷۷	NUMe	
345	8	19	20	MOZ	19	N_SING	قانون	قانون	قانون	Ne	
346	8	20	21	NPOSTMOD	20	ADJ	اساسی	اساسی	اساسی	AJ	
347	8	21	22	PREDEP	23	V_COP	است	است	\#است	V	
348	8	22	23	VCONJ	25	CON	و	و	و	CONJ	
349	8	23	24	SBJ	30	N_SING	دولت	دولت	دولت	N	
350	8	24	25	VCL	6	V_AUX	باید	باید	باید	V	
351	8	25	26	OBJ	30	N_SING	لایحه‌ای	لایحه‌ای	لایحه	N	
352	8	26	27	VPP	30	P	به	به	به	P	
353	8	27	28	POSDEP	27	N_SING	مجلس	مجلس	مجلس	N	
354	8	28	29	NVE	30	N_SING	ارائه	ارائه	ارائه	N	
355	8	29	30	VCL	25	V_SUB	دهد	دهد	داد#ده	V	
356	8	30	31	AJUCL	30	P	تا	تا	تا	CONJ	
357	8	31	32	SBJ	41	N_SING	مجلس	مجلس	مجلس	N	
358	8	32	33	PREDEP	35	N_SING	نقش	نقش	نقش	Ne	
359	8	33	34	MOZ	33	PRO	خود	خود	خود	PRO	
360	8	34	35	OBJ	41	CLITIC	را	را	را	POSTP	
361	8	35	36	ADV	41	P	در	در	در	P	
362	8	36	37	POSDEP	36	N_SING	بررسی	بررسی	بررسی	Ne	
363	8	37	38	MOZ	37	N_SING	توافق	توافق	توافق	Ne	
364	8	38	39	NPOSTMOD	38	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
365	8	39	40	NVE	41	N_SING	ایفا	ایفا	ایفا	N	
366	8	40	41	PRD	31	V_SUB	کند	کند	کرد#کن	V	
367	8	41	42	PUNC	6	DELM	.	.	.	PUNC	
