0	0	0	1	SBJ	9	N_SING	عضو	عضو	عضو	Ne	
1	0	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
2	0	2	3	MOZ	2	N_SING	برنامه	برنامه	برنامه	N	
3	0	3	4	PUNC	3	DELM	،	،	،	PUNC	
4	0	4	5	SBJ	9	N_SING	بودجه	بودجه	بودجه	N	
5	0	5	6	NCONJ	5	CON	و	و	و	CONJ	
6	0	6	7	POSDEP	6	N_PL	محاسبات	محاسبات	محاسبات	Ne	
7	0	7	8	MOZ	7	N_SING	مجلس	مجلس	مجلس	N	
8	0	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	SBJ	28	N_SING	آمریکا	آمریکا	آمریکا	N	
11	0	11	12	NCONJ	11	CON	و	و	و	CONJ	
12	0	12	13	POSDEP	12	N_PL	همپیمانان	همپیمانان	همپیمانان	Ne	
13	0	13	14	NPOSTMOD	13	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJe	
14	0	14	15	NPREMOD	16	DET	این	این	این	DET	
15	0	15	16	MOZ	11	N_SING	کشور	کشور	کشور	N	
16	0	16	17	ADV	28	ADV	شدیدا	شدیدا	شدیدا	ADV	
17	0	17	18	NPP	25	P	به	به	به	P	
18	0	18	19	POSDEP	18	P	دنبال	دنبال	دنبال	Ne	
19	0	19	20	MOZ	19	N_SING	تقویت	تقویت	تقویت	N	
20	0	20	21	NCONJ	20	CON	و	و	و	CONJ	
21	0	21	22	POSDEP	21	N_SING	حمایت	حمایت	حمایت	Ne	
22	0	22	23	MOZ	22	N_PL	گروه‌های	گروه‌های	گروه	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	تروریستی	تروریستی	تروریستی	AJe	
24	0	24	25	MOS	28	ADJ	داعش	داعش	داعش	N	
25	0	25	26	NCONJ	25	CON	و	و	و	CONJ	
26	0	26	27	POSDEP	26	ADJ	النصره	النصره	النصره	N	
27	0	27	28	VCL	9	V_COP	هستند	هستند	\#هست	V	
28	0	28	29	PUNC	9	DELM	.	.	.	PUNC	
29	1	0	1	ADV	37	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	ADV	37	P	به	به	به	P	
34	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
35	1	6	7	NPP	6	P	از	از	از	P	
36	1	7	8	POSDEP	7	N_SING	پایگاه	پایگاه	پایگاه	Ne	
37	1	8	9	MOZ	8	N_SING	اطلاع‌رسانی	اطلاع‌رسانی	اطلاع‌رسانی	Ne	
38	1	9	10	NPREMOD	11	ADJ_SUP	دومین	دومین	دومین	NUM	
39	1	10	11	MOZ	9	N_SING	کنگره	کنگره	کنگره	Ne	
40	1	11	12	NPOSTMOD	11	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
41	1	12	13	NPREMOD	14	NUM	۱۷۰۰۰	۱۷۰۰۰	۱۷۰۰۰	NUM	
42	1	13	14	PREDEP	15	N_SING	شهید	شهید	شهید	N	
43	1	14	15	SBJ	37	N_SING	ترور	ترور	ترور	N	
44	1	15	16	PUNC	15	DELM	،	،	،	PUNC	
45	1	16	17	ADV	37	N_SING	موسی‌الرضا	موسی‌الرضا	موسی‌الرضا	N	
46	1	17	18	MOZ	17	N_SING	ثروتی	ثروتی	ثروت	N	
47	1	18	19	SBJ	37	N_SING	نماینده	نماینده	نماینده	Ne	
48	1	19	20	MOZ	19	N_SING	مردم	مردم	مردم	Ne	
49	1	20	21	MOZ	20	N_SING	بجنورد	بجنورد	بجنورد	N	
50	1	21	22	ADV	37	P	در	در	در	P	
51	1	22	23	POSDEP	22	N_SING	مجلس	مجلس	مجلس	Ne	
52	1	23	24	MOZ	23	N_SING	شورای	شورای	شورا	Ne	
53	1	24	25	NPOSTMOD	24	ADJ	اسلامی	اسلامی	اسلامی	AJ	
54	1	25	26	ADV	37	P	با	با	با	P	
55	1	26	27	POSDEP	26	N_SING	اشاره	اشاره	اشاره	N	
56	1	27	28	NPP	27	P	به	به	به	P	
57	1	28	29	POSDEP	28	N_SING	تقسیم	تقسیم	تقسیم	Ne	
58	1	29	30	MOZ	29	N_SING	دنیا	دنیا	دنیا	N	
59	1	30	31	ADV	37	P	به	به	به	P	
60	1	31	32	NPREMOD	33	NUM	دو	دو	دو	NUM	
61	1	32	33	POSDEP	31	N_SING	قطب	قطب	قطب	Ne	
62	1	33	34	OBJ	37	N_SING	حق	حق	حق	N	
63	1	34	35	NCONJ	34	CON	و	و	و	CONJ	
64	1	35	36	POSDEP	35	ADJ	باطل	باطل	باطل	N	
65	1	36	37	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
66	1	37	38	PUNC	37	DELM	:	:	:	PUNC	
67	1	38	39	SBJ	51	N_SING	قطب	قطب	قطب	Ne	
68	1	39	40	NPOSTMOD	39	ADJ	باطل	باطل	باطل	AJ	
69	1	40	41	ADV	51	ADV_TIME	همواره	همواره	همواره	ADV	
70	1	41	42	MOS	51	P	تحت	تحت	تحت	Pe	
71	1	42	43	POSDEP	42	N_SING	عنوان	عنوان	عنوان	Ne	
72	1	43	44	MOZ	43	ADJ	مستکبر	مستکبر	مستکبر	N	
73	1	44	45	NCONJ	44	CON	و	و	و	CONJ	
74	1	45	46	POSDEP	45	N_PL	حامیان	حامیان	حامیان	Ne	
75	1	46	47	MOZ	44	N_SING	تروریسم	تروریسم	تروریسم	N	
76	1	47	48	ADV	51	P	با	با	با	P	
77	1	48	49	POSDEP	48	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
78	1	49	50	MOS	51	ADJ	متحد	متحد	متحد	AJ	
79	1	50	51	PREDEP	52	V_COP	است	است	\#است	V	
80	1	51	52	VCONJ	68	CON	اما	اما	اما	CONJ	
81	1	52	53	SBJ	68	N_SING	قطب	قطب	قطب	Ne	
82	1	53	54	MOZ	53	N_SING	حق	حق	حق	N	
83	1	54	55	NCL	54	CON	که	که	که	CONJ	
84	1	55	56	ADV	64	ADV_TIME	همواره	همواره	همواره	ADV	
85	1	56	57	MOS	64	P	مورد	مورد	مورد	Ne	
86	1	57	58	POSDEP	57	N_SING	تعدی	تعدی	تعدی	N	
87	1	58	59	NCONJ	58	CON	و	و	و	CONJ	
88	1	59	60	POSDEP	59	N_SING	ستم	ستم	ستم	Ne	
89	1	60	61	MOZ	58	N_SING	قطب	قطب	قطب	Ne	
90	1	61	62	NPOSTMOD	61	ADJ	باطل	باطل	باطل	AJ	
91	1	62	63	NVE	64	N_SING	قرار	قرار	قرار	N	
92	1	63	64	PRD	55	V_AUX	دارد	دارد	داشت#دار	V	
93	1	64	65	OBJ	68	N_SING	اتحاد	اتحاد	اتحاد	N	
94	1	65	66	NCONJ	65	CON	و	و	و	CONJ	
95	1	66	67	POSDEP	66	N_SING	انسجامی	انسجامی	انسجام	N	
96	1	67	68	VCL	37	V_PRS	ندارد	ندارد	داشت#دار	V	
97	1	68	69	PUNC	37	DELM	.	.	.	PUNC	
98	2	0	1	SBJ	18	N_SING	قطب	قطب	قطب	Ne	
99	2	1	2	NPOSTMOD	1	ADJ	باطل	باطل	باطل	AJ	
100	2	2	3	ADV	18	P	به	به	به	P	
101	2	3	4	POSDEP	3	N_SING	سرکردگی	سرکردگی	سرکردگی	Ne	
102	2	4	5	MOZ	4	N_SING	آمریکا	آمریکا	آمریکا	N	
103	2	5	6	PUNC	5	DELM	،	،	،	PUNC	
104	2	6	7	NCONJ	5	N_PL	صهیونیست‌ها	صهیونیست‌ها	صهیونیست	N	
105	2	7	8	NCONJ	7	CON	و	و	و	CONJ	
106	2	8	9	POSDEP	8	N_PL	غربی‌ها	غربی‌ها	غربی‌ها	N	
107	2	9	10	NCONJ	9	CON	و	و	و	CONJ	
108	2	10	11	POSDEP	10	N_PL	هم‌پیمانان	هم‌پیمانان	هم‌پیمان	N	
109	2	11	12	NCONJ	11	CON	و	و	و	CONJ	
110	2	12	13	POSDEP	12	N_PL	دست‌نشانده‌های	دست‌نشانده‌های	دست‌نشانده	Ne	
111	2	13	14	SBJ	18	PRO	آنها	آنها	آنها	PRO	
112	2	14	15	ADV	18	P	با	با	با	P	
113	2	15	16	POSDEP	15	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
114	2	16	17	MOS	18	ADJ	متحد	متحد	متحد	AJ	
115	2	17	18	PREDEP	19	V_COP	است	است	\#است	V	
116	2	18	19	VCONJ	24	CON	اما	اما	اما	CONJ	
117	2	19	20	ADV	24	N_SING	متاسفانه	متاسفانه	متاسفانه	ADV	
118	2	20	21	SBJ	24	N_PL	مستضعفان	مستضعفان	مستضعف	Ne	
119	2	21	22	MOZ	21	N_SING	جهان	جهان	جهان	N	
120	2	22	23	OBJ	24	N_SING	اتحادی	اتحادی	اتحاد	N	
121	2	23	24	ROOT	0	V_PRS	ندارند	ندارند	داشت#دار	V	
122	2	24	25	PUNC	24	DELM	.	.	.	PUNC	
123	3	0	1	SBJ	47	N_SING	عضو	عضو	عضو	Ne	
124	3	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
125	3	2	3	MOZ	2	N_SING	برنامه	برنامه	برنامه	N	
126	3	3	4	PUNC	3	DELM	،	،	،	PUNC	
127	3	4	5	SBJ	40	N_SING	بودجه	بودجه	بودجه	N	
128	3	5	6	NCONJ	5	CON	و	و	و	CONJ	
129	3	6	7	POSDEP	6	N_PL	محاسبات	محاسبات	محاسبات	Ne	
130	3	7	8	MOZ	7	N_SING	مجلس	مجلس	مجلس	Ne	
131	3	8	9	MOZ	8	N_SING	شورای	شورای	شورا	Ne	
132	3	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
133	3	10	11	ADV	40	P	در	در	در	P	
134	3	11	12	POSDEP	11	N_SING	ادامه	ادامه	ادامه	N	
135	3	12	13	ADV	40	P	به	به	به	P	
136	3	13	14	POSDEP	13	N_SING	آسیب‌شناسی	آسیب‌شناسی	آسیب‌شناسی	Ne	
137	3	14	15	MOZ	14	N_PL	دلایل	دلایل	دلایل	Ne	
138	3	15	16	MOZ	15	N_SING	عدم	عدم	عدم	Ne	
139	3	16	17	MOZ	16	N_SING	اتحاد	اتحاد	اتحاد	N	
140	3	17	18	NCONJ	17	CON	و	و	و	CONJ	
141	3	18	19	POSDEP	18	N_SING	انسجام	انسجام	انسجام	Ne	
142	3	19	20	NPOSTMOD	17	ADJ	پایدار	پایدار	پایدار	AJe	
143	3	20	21	MOZ	17	N_PL	کشورهای	کشورهای	کشور	Ne	
144	3	21	22	MOZ	21	N_SING	جهان	جهان	جهان	Ne	
145	3	22	23	NPOSTMOD	22	ADJ	سوم	سوم	سوم	NUM	
146	3	23	24	SBJ	40	V_PA	پرداخت	پرداخت	پرداخت	N	
147	3	24	25	NCONJ	24	CON	و	و	و	CONJ	
148	3	25	26	POSDEP	25	V_PA	گفت	گفت	گفت#گو	V	
149	3	26	27	PUNC	26	DELM	:	:	:	PUNC	
150	3	27	28	MOZ	24	DET	این	این	این	PRO	
151	3	28	29	NCL	28	CON	که	که	که	CONJ	
152	3	29	30	MOZ	24	N_PL	کشورهای	کشورهای	کشور	Ne	
153	3	30	31	NPOSTMOD	30	N_SING	قربانی	قربانی	قربانی	AJe	
154	3	31	32	MOZ	24	N_SING	تروریسم	تروریسم	تروریسم	N	
155	3	32	33	NCONJ	32	CON	و	و	و	CONJ	
156	3	33	34	POSDEP	33	N_SING	قربانی	قربانی	قربان	Ne	
157	3	34	35	MOZ	34	N_PL	جنگ‌های	جنگ‌های	جنگ	Ne	
158	3	35	36	NPOSTMOD	35	ADJ_INO	ناخواسته	ناخواسته	ناخواسته	AJ	
159	3	36	37	ADV	40	P	با	با	با	P	
160	3	37	38	POSDEP	37	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
161	3	38	39	MOS	40	ADJ	متحد	متحد	متحد	AJ	
162	3	39	40	PREDEP	41	V_COP	شوند	شوند	شد#شو	V	
163	3	40	41	VCONJ	44	CON	و	و	و	CONJ	
164	3	41	42	OBJ	44	ADJ	ائتلافی	ائتلافی	ائتلافی	AJ	
165	3	42	43	NVE	44	N_SING	تشکیل	تشکیل	تشکیل	N	
166	3	43	44	VCONJ	47	V_SUB	دهند	دهند	داد#ده	V	
167	3	44	45	PUNC	44	DELM	،	،	،	PUNC	
168	3	45	46	MOS	47	ADJ	خوب	خوب	خوب	AJ	
169	3	46	47	PREDEP	48	V_COP	است	است	\#است	V	
170	3	47	48	VCONJ	56	CON	اما	اما	اما	CONJ	
171	3	48	49	NPREMOD	50	DET	این	این	این	DET	
172	3	49	50	SBJ	56	N_PL	کشورها	کشورها	کشور	N	
173	3	50	51	ADV	56	P	به	به	به	P	
174	3	51	52	POSDEP	51	N_SING	دلیل	دلیل	دلیل	Ne	
175	3	52	53	MOZ	52	N_SING	ضعف	ضعف	ضعف	Ne	
176	3	53	54	NPOSTMOD	53	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
177	3	54	55	ADV	56	ADV	چندان	چندان	چندان	ADV	
178	3	55	56	ROOT	0	V_PRS	نمی‌توانند	نمی‌توانند	توانست#توان	V	
179	3	56	57	OBJ	64	N_SING	مقابله	مقابله	مقابله	Ne	
180	3	57	58	NPOSTMOD	57	ADJ	عملیاتی	عملیاتی	عملیاتی	AJ	
181	3	58	59	AJCONJ	58	CON	و	و	و	CONJ	
182	3	59	60	POSDEP	59	ADJ	فیزیکی	فیزیکی	فیزیکی	AJ	
183	3	60	61	NPP	57	P	با	با	با	P	
184	3	61	62	POSDEP	61	N_SING	قطب	قطب	قطب	Ne	
185	3	62	63	NPOSTMOD	62	ADJ	باطل	باطل	باطل	AJ	
186	3	63	64	VCL	56	V_PP	داشته	داشته_باشند	داشت#دار	V	
187	3	64	64	VCL	56	V_PP	باشند	داشته_باشند	داشت#دار	V	
188	3	65	65	AJPP	74	P	به	به	به	P	
189	3	66	66	NPREMOD	67	DET	همین	همین	همین	DET	
190	3	67	67	POSDEP	65	N_SING	دلیل	دلیل	دلیل	N	
191	3	68	68	ADV	75	ADV	نوعا	نوعا	نوعا	ADV	
192	3	69	69	ADV	75	ADJ	مغلوب	مغلوب	مغلوب	AJe	
193	3	70	70	NEZ	69	N_SING	ظلم	ظلم	ظلم	N	
194	3	71	71	NCONJ	70	CON	و	و	و	CONJ	
195	3	72	72	POSDEP	71	N_SING	جور	جور	جور	Ne	
196	3	73	73	MOZ	72	N_PL	کشورهای	کشورهای	کشور	Ne	
197	3	74	74	MOS	75	ADJ	استکباری	استکباری	استکباری	AJ	
198	3	75	75	PRD	29	V_COP	می‌شوند	می‌شوند	شد#شو	V	
199	3	76	76	PUNC	56	DELM	.	.	.	PUNC	
200	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
201	4	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
202	4	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
203	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
204	4	4	5	PREDEP	6	ADJ	متاسفانه	متاسفانه	متاسفانه	ADV	
205	4	5	6	SBJ	29	N_SING	ایران	ایران	ایران	N	
206	4	6	7	PUNC	6	DELM	،	،	،	PUNC	
207	4	7	8	NCONJ	6	N_SING	فلسطین	فلسطین	فلسطین	N	
208	4	8	9	PUNC	8	DELM	،	،	،	PUNC	
209	4	9	10	NCONJ	8	N_SING	عراق	عراق	عراق	N	
210	4	10	11	PUNC	10	DELM	،	،	،	PUNC	
211	4	11	12	NCONJ	10	N_SING	لبنان	لبنان	لبنان	N	
212	4	12	13	PUNC	12	DELM	،	،	،	PUNC	
213	4	13	14	NCONJ	12	N_SING	افغانستان	افغانستان	افغانستان	N	
214	4	14	15	PUNC	14	DELM	،	،	،	PUNC	
215	4	15	16	NCONJ	14	N_SING	پاکستان	پاکستان	پاکستان	N	
216	4	16	17	PUNC	16	DELM	،	،	،	PUNC	
217	4	17	18	NCONJ	16	N_SING	یمن	یمن	یمن	N	
218	4	18	19	NCONJ	18	CON	و	و	و	CONJ	
219	4	19	20	POSDEP	19	N_SING	بحرین	بحرین	بحرین	N	
220	4	20	21	ADV	29	ADV_TIME	همواره	همواره	همواره	ADV	
221	4	21	22	ADV	29	P	تحت	تحت	تحت	Pe	
222	4	22	23	POSDEP	22	N_SING	ظلم	ظلم	ظلم	Ne	
223	4	23	24	NPOSTMOD	23	ADJ	جهانی	جهانی	جهانی	AJ	
224	4	24	25	NCONJ	23	CON	و	و	و	CONJ	
225	4	25	26	POSDEP	25	ADJ	اذناب	اذناب	اذناب	Ne	
226	4	26	27	SBJ	29	PRO	آن	آن	آن	PRO	
227	4	27	28	NVE	29	N_SING	قرار	قرار	قرار	N	
228	4	28	29	VCL	3	V_PRS	دارند	دارند	داشت#دار	V	
229	4	29	30	AJPP	33	P	از	از	از	P	
230	4	30	31	NPREMOD	32	DET	این	این	این	DET	
231	4	31	32	POSDEP	30	N_SING	رو	رو	رو	N	
232	4	32	33	MOS	34	ADJ	لازم	لازم	لازم	AJ	
233	4	33	34	ROOT	0	V_COP	است	است	\#است	V	
234	4	34	35	SBJ	41	N_SING	جبهه	جبهه	جبهه	Ne	
235	4	35	36	MOZ	35	N_SING	حق	حق	حق	N	
236	4	36	37	POSDEP	35	CON	نیز	نیز	نیز	CONJ	
237	4	37	38	ADV	41	P	با	با	با	P	
238	4	38	39	POSDEP	38	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
239	4	39	40	MOS	41	ADJ	متحد	متحد	متحد	AJ	
240	4	40	41	VCL	34	V_COP	شوند	شوند	شد#شو	V	
241	4	41	42	AJUCL	41	P	تا	تا	تا	CONJ	
242	4	42	43	PRD	42	V_SUB	بتوانند	بتوانند	توانست#توان	V	
243	4	43	44	NPP	46	P	با	با	با	P	
244	4	44	45	POSDEP	44	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
245	4	45	46	OBJ	48	N_SING	همکاری	همکاری	همکار	Ne	
246	4	46	47	NPOSTMOD	46	ADJ	مشترکی	مشترکی	مشترکی	AJ	
247	4	47	48	VCL	43	V_PP	داشته	داشته_باشند	داشت#دار	V	
248	4	48	48	VCL	43	V_PP	باشند	داشته_باشند	داشت#دار	V	
249	4	49	49	AJUCL	48	P	تا	تا	تا	CONJ	
250	4	50	50	ADV	59	N_SING	انشاءالله	انشاءالله	انشاءالله	ADV	
251	4	51	51	SBJ	59	N_SING	وعده	وعده	وعده	N	
252	4	52	52	NCONJ	51	CON	و	و	و	CONJ	
253	4	53	53	POSDEP	52	N_SING	نصرت	نصرت	نصرت	Ne	
254	4	54	54	NPOSTMOD	53	ADJ	الهی	الهی	الهی	AJ	
255	4	55	55	ADV	59	P	در	در	در	P	
256	4	56	56	POSDEP	55	N_SING	پیروزی	پیروزی	پیروزی	Ne	
257	4	57	57	MOZ	56	N_SING	حق	حق	حق	Ne	
258	4	58	58	NVE	59	N_SING	تحقق	تحقق	تحقق	N	
259	4	59	59	PRD	49	V_SUB	یابد	یابد	یافت#یاب	V	
260	4	60	60	PUNC	34	DELM	.	.	.	PUNC	
261	5	0	1	SBJ	37	N_SING	نماینده	نماینده	نماینده	Ne	
262	5	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
263	5	2	3	MOZ	2	N_SING	بجنورد	بجنورد	بجنورد	N	
264	5	3	4	PUNC	3	DELM	،	،	،	PUNC	
265	5	4	5	NCONJ	3	N_SING	جاجرم	جاجرم	جاجرم	N	
266	5	5	6	PUNC	5	DELM	،	،	،	PUNC	
267	5	6	7	NCONJ	5	N_SING	مانه	مانه	مانه	N	
268	5	7	8	PUNC	7	DELM	،	،	،	PUNC	
269	5	8	9	NCONJ	7	N_SING	سملقان	سملقان	سملقان	N	
270	5	9	10	PUNC	9	DELM	،	،	،	PUNC	
271	5	10	11	NCONJ	9	N_SING	گرمه	گرمه	گرمه	N	
272	5	11	12	PUNC	11	DELM	،	،	،	PUNC	
273	5	12	13	NCONJ	11	N_SING	راز	راز	راز	N	
274	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
275	5	14	15	POSDEP	14	N_SING	جرگلان	جرگلان	جرگلان	N	
276	5	15	16	ADV	37	P	در	در	در	P	
277	5	16	17	POSDEP	16	N_SING	مجلس	مجلس	مجلس	Ne	
278	5	17	18	MOZ	17	N_SING	شورای	شورای	شورا	Ne	
279	5	18	19	NPOSTMOD	18	ADJ	اسلامی	اسلامی	اسلامی	AJ	
280	5	19	20	PREDEP	25	P	در	در	در	P	
281	5	20	21	POSDEP	20	N_SING	ادامه	ادامه	ادامه	Ne	
282	5	21	22	MOZ	21	N_SING	راهپیمایی	راهپیمایی	راهپیما	Ne	
283	5	22	23	MOZ	22	N_SING	روز	روز	روز	Ne	
284	5	23	24	MOZ	23	N_SING	قدس	قدس	قدس	N	
285	5	24	25	OBJ	37	CLITIC	را	را	را	POSTP	
286	5	25	26	TAM	37	N_SING	مظهر	مظهر	مظهر	Ne	
287	5	26	27	MOZ	26	N_SING	اتحاد	اتحاد	اتحاد	Ne	
288	5	27	28	MOZ	27	N_PL	مسلمانان	مسلمانان	مسلمان	Ne	
289	5	28	29	MOZ	28	N_SING	جهان	جهان	جهان	N	
290	5	29	30	NCONJ	27	CON	و	و	و	CONJ	
291	5	30	31	POSDEP	30	N_SING	نوعی	نوعی	نوع	N	
292	5	31	32	POSDEP	26	N_SING	مبارزه	مبارزه	مبارزه	Ne	
293	5	32	33	NPOSTMOD	32	ADJ	سیاسی	سیاسی	سیاسی	AJ	
294	5	33	34	NPP	32	P	علیه	علیه	علیه	Pe	
295	5	34	35	POSDEP	34	N_SING	تروریسم	تروریسم	تروریسم	Ne	
296	5	35	36	NPOSTMOD	35	ADJ	دولتی	دولتی	دولتی	AJ	
297	5	36	37	PREDEP	38	V_PA	دانست	دانست	دانست#دان	V	
298	5	37	38	VCONJ	39	CON	و	و	و	CONJ	
299	5	38	39	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
300	5	39	40	PUNC	39	DELM	:	:	:	PUNC	
301	5	40	41	SBJ	51	N_SING	روز	روز	روز	Ne	
302	5	41	42	MOZ	41	N_SING	قدس	قدس	قدس	N	
303	5	42	43	ADV	51	N_SING	روز	روز	روز	Ne	
304	5	43	44	MOZ	43	N_SING	اسلام	اسلام	اسلام	N	
305	5	44	45	NCONJ	44	CON	و	و	و	CONJ	
306	5	45	46	POSDEP	45	N_SING	روز	روز	روز	N	
307	5	46	47	MOS	51	N_SING	حمایت	حمایت	حمایت	N	
308	5	47	48	NPP	47	P	از	از	از	P	
309	5	48	49	POSDEP	48	N_PL	مستضعفان	مستضعفان	مستضعف	Ne	
310	5	49	50	MOZ	49	N_SING	جهان	جهان	جهان	N	
311	5	50	51	VCL	39	V_COP	است	است	\#است	V	
312	5	51	52	NCL	47	CON	که	که	که	CONJ	
313	5	52	53	NPREMOD	54	DET	هر	هر	هر	DET	
314	5	53	54	ADV	56	N_SING	ساله	ساله	ساله	RES	
315	5	54	55	NVE	56	N_SING	تکرار	تکرار	تکرار	N	
316	5	55	56	PRD	52	V_COP	می‌شود	می‌شود	شد#شو	V	
317	5	56	57	PUNC	39	DELM	.	.	.	PUNC	
318	6	0	1	ADV	21	P	در	در	در	P	
319	6	1	2	NPREMOD	3	DET	این	این	این	DET	
320	6	2	3	POSDEP	1	N_SING	روز	روز	روز	N	
321	6	3	4	SBJ	21	N_SING	مردم	مردم	مردم	N	
322	6	4	5	ADV	21	P	در	در	در	P	
323	6	5	6	POSDEP	5	N_SING	حمایت	حمایت	حمایت	N	
324	6	6	7	NPP	6	P	از	از	از	P	
325	6	7	8	POSDEP	7	N_SING	آزادی	آزادی	آزاد	Ne	
326	6	8	9	NPOSTMOD	8	ADJ	واقعی	واقعی	واقعی	AJe	
327	6	9	10	NVE	21	N_SING	بشر	بشر	بشر	N	
328	6	10	11	VCONJ	21	CON	و	و	و	CONJ	
329	6	11	12	SBJ	21	N_SING	انزجار	انزجار	انزجار	Ne	
330	6	12	13	NPOSTMOD	12	ADJ	عمیق	عمیق	عمیق	AJ	
331	6	13	14	VPP	21	P	از	از	از	P	
332	6	14	15	POSDEP	14	N_SING	استکبار	استکبار	استکبار	Ne	
333	6	15	16	NPOSTMOD	15	ADJ	جهانی	جهانی	جهانی	AJ	
334	6	16	17	NCONJ	15	CON	و	و	و	CONJ	
335	6	17	18	POSDEP	17	N_SING	تروریسم	تروریسم	تروریسم	Ne	
336	6	18	19	NPOSTMOD	18	ADJ	دولتی	دولتی	دولتی	AJ	
337	6	19	20	NVE	21	N_SING	فریاد	فریاد	فریاد	N	
338	6	20	21	ROOT	0	V_PA	زدند	زدند	زد#زن	V	
339	6	21	22	PUNC	21	DELM	.	.	.	PUNC	
340	7	0	1	SBJ	13	N_SING	مردم	مردم	مردم	N	
341	7	1	2	ADV	13	P	با	با	با	P	
342	7	2	3	POSDEP	2	N_SING	حضور	حضور	حضور	Ne	
343	7	3	4	NPOSTMOD	3	ADJ	پرشور	پرشور	پرشور	AJe	
344	7	4	5	MOZ	3	PRO	خود	خود	خود	PRO	
345	7	5	6	NPP	3	P	در	در	در	P	
346	7	6	7	POSDEP	6	N_SING	راهپیمایی	راهپیمایی	راهپیما	Ne	
347	7	7	8	MOZ	7	N_SING	روز	روز	روز	Ne	
348	7	8	9	MOZ	8	N_SING	قدس	قدس	قدس	Ne	
349	7	9	10	MOZ	9	N_SING	سال	سال	سال	Ne	
350	7	10	11	NPOSTMOD	10	ADJ	جاری	جاری	جاری	AJ	
351	7	11	12	NVE	13	N_SING	نشان	نشان	نشان	N	
352	7	12	13	ROOT	0	V_PA	دادند	دادند	داد#ده	V	
353	7	13	14	MOS	20	N_SING	خواستار	خواستار	خواستار	AJe	
354	7	14	15	NEZ	14	N_SING	اجرای	اجرای	اجرا	Ne	
355	7	15	16	MOZ	15	N_SING	عدالت	عدالت	عدالت	N	
356	7	16	17	ADV	20	P	در	در	در	P	
357	7	17	18	POSDEP	17	PRO	همه	همه	همه	DETe	
358	7	18	19	MOS	20	N_PL	سطوح	سطوح	سطوح	N	
359	7	19	20	VCL	13	V_COP	هستند	هستند	\#هست	V	
360	7	20	21	PUNC	13	DELM	.	.	.	PUNC	
361	8	0	1	SBJ	3	N_SING	ثروتی	ثروتی	ثروت	N	
362	8	1	2	NVE	3	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
363	8	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
364	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
365	8	4	5	SBJ	32	N_SING	حضور	حضور	حضور	Ne	
366	8	5	6	NPOSTMOD	5	ADJ	چشمگیر	چشمگیر	چشمگیر	AJ	
367	8	6	7	AJCONJ	6	CON	و	و	و	CONJ	
368	8	7	8	POSDEP	7	ADJ	پر	پر	پر	AJ	
369	8	8	9	MOZ	5	N_SING	شور	شور	شور	Ne	
370	8	9	10	MOZ	9	N_SING	مردم	مردم	مردم	N	
371	8	10	11	NPP	5	P	در	در	در	P	
372	8	11	12	POSDEP	11	N_PL	صحنه‌های	صحنه‌های	صحنه	Ne	
373	8	12	13	NPOSTMOD	12	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
374	8	13	14	AJCONJ	13	CON	و	و	و	CONJ	
375	8	14	15	POSDEP	14	ADJ	سیاسی	سیاسی	سیاسی	AJ	
376	8	15	16	ADV	32	P	از	از	از	P	
377	8	16	17	POSDEP	16	N_SING	جمله	جمله	جمله	N	
378	8	17	18	SBJ	32	N_PL	انتخابات	انتخابات	انتخابات	Ne	
379	8	18	19	NPOSTMOD	18	ADJ	مختلف	مختلف	مختلف	AJ	
380	8	19	20	NCONJ	18	CON	و	و	و	CONJ	
381	8	20	21	POSDEP	20	N_SING	راهپیمایی	راهپیمایی	راهپیما	Ne	
382	8	21	22	ADV	32	N_SING	روز	روز	روز	Ne	
383	8	22	23	MOZ	22	N_SING	قدس	قدس	قدس	N	
384	8	23	24	NCONJ	23	CON	و	و	و	CONJ	
385	8	24	25	POSDEP	24	NUM	۲۲	۲۲	۲۲	NUMe	
386	8	25	26	MOZ	23	N_SING	بهمن	بهمن	بهمن	N	
387	8	26	27	SBJ	32	N_SING	سبب	سبب	سبب	Ne	
388	8	27	28	MOZ	27	N_SING	تقویت	تقویت	تقویت	Ne	
389	8	28	29	MOZ	28	N_PL	مدیران	مدیران	مدیر	Ne	
390	8	29	30	NPOSTMOD	29	ADJ	سیاسی	سیاسی	سیاسی	AJe	
391	8	30	31	NVE	32	N_SING	نظام	نظام	نظام	N	
392	8	31	32	VCL	3	V_COP	شده	شده_است	شد#شو	V	
393	8	32	32	VCL	3	V_COP	است	شده_است	شد#شو	V	
394	8	33	33	PUNC	3	DELM	.	.	.	PUNC	
395	9	0	1	SBJ	18	N_SING	حضور	حضور	حضور	Ne	
396	9	1	2	NPOSTMOD	1	ADJ	پرشور	پرشور	پرشور	AJe	
397	9	2	3	MOZ	1	N_SING	مردم	مردم	مردم	N	
398	9	3	4	NPP	1	P	در	در	در	P	
399	9	4	5	POSDEP	4	N_SING	راهپیمایی	راهپیمایی	راهپیما	Ne	
400	9	5	6	MOZ	5	N_SING	روز	روز	روز	Ne	
401	9	6	7	MOZ	6	N_SING	قدس	قدس	قدس	N	
402	9	7	8	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
403	9	8	9	ADV	18	P	به	به	به	P	
404	9	9	10	POSDEP	9	N_PL	مستکبران	مستکبران	مستکبر	N	
405	9	10	11	PUNC	10	DELM	،	،	،	PUNC	
406	9	11	12	NCONJ	10	N_PL	زورگویان	زورگویان	زورگو	N	
407	9	12	13	NCONJ	12	CON	و	و	و	CONJ	
408	9	13	14	POSDEP	13	N_PL	حامیان	حامیان	حامیان	Ne	
409	9	14	15	NPOSTMOD	14	ADJ	اصلی	اصلی	اصلی	AJe	
410	9	15	16	OBJ	18	N_SING	تروریسم	تروریسم	تروریسم	N	
411	9	16	17	NVE	18	N_SING	اثبات	اثبات	اثبات	N	
412	9	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
413	9	18	19	VCL	18	CON	که	که	که	CONJ	
414	9	19	20	SBJ	30	N_SING	مردم	مردم	مردم	Ne	
415	9	20	21	MOZ	20	N_SING	ایران	ایران	ایران	N	
416	9	21	22	ADV	30	ADV	همچنان	همچنان	همچنان	ADV	
417	9	22	23	SBJ	30	N_SING	پشتیبان	پشتیبان	پشتیبان	Ne	
418	9	23	24	MOZ	23	N_SING	نظام	نظام	نظام	N	
419	9	24	25	NCONJ	24	CON	و	و	و	CONJ	
420	9	25	26	POSDEP	25	N_SING	تیم	تیم	تیم	Ne	
421	9	26	27	MOS	30	N_SING	مذاکره‌کننده	مذاکره‌کننده	مذاکره‌کننده	Ne	
422	9	27	28	NPOSTMOD	27	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
423	9	28	29	MOZ	27	PRO	خود	خود	خود	PRO	
424	9	29	30	PRD	19	V_COP	هستند	هستند	\#هست	V	
425	9	30	31	PUNC	18	DELM	.	.	.	PUNC	
426	10	0	1	SBJ	33	N_SING	عضو	عضو	عضو	Ne	
427	10	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
428	10	2	3	MOZ	2	N_SING	برنامه	برنامه	برنامه	N	
429	10	3	4	PUNC	3	DELM	،	،	،	PUNC	
430	10	4	5	SBJ	30	N_SING	بودجه	بودجه	بودجه	N	
431	10	5	6	NCONJ	5	CON	و	و	و	CONJ	
432	10	6	7	POSDEP	6	N_PL	محاسبات	محاسبات	محاسبات	Ne	
433	10	7	8	MOZ	7	N_SING	مجلس	مجلس	مجلس	Ne	
434	10	8	9	MOZ	8	N_SING	شورای	شورای	شورا	Ne	
435	10	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
436	10	10	11	ADV	30	CON	هم‌چنین	هم‌چنین	هم‌چنین	CONJ	
437	10	11	12	ADV	30	N_SING	برگزاری	برگزاری	برگزاری	Ne	
438	10	12	13	NPREMOD	14	ADJ_SUP	دومین	دومین	دومین	NUM	
439	10	13	14	MOZ	12	N_SING	کنگره	کنگره	کنگره	Ne	
440	10	14	15	NPOSTMOD	14	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
441	10	15	16	NPREMOD	17	NUM	۱۷۰۰۰	۱۷۰۰۰	۱۷۰۰۰	NUM	
442	10	16	17	SBJ	30	N_SING	شهید	شهید	شهید	N	
443	10	17	18	PREDEP	19	N_SING	ترور	ترور	ترور	N	
444	10	18	19	OBJ	30	CLITIC	را	را	را	POSTP	
445	10	19	20	ADV	30	P	در	در	در	P	
446	10	20	21	POSDEP	20	N_SING	اتخاذ	اتخاذ	اتخاذ	Ne	
447	10	21	22	MOZ	21	N_PL	راهبردهای	راهبردهای	راهبرد	Ne	
448	10	22	23	NPOSTMOD	22	ADJ	مشترک	مشترک	مشترک	AJ	
449	10	23	24	ADV	30	P	برای	برای	برای	Pe	
450	10	24	25	POSDEP	24	N_SING	مبارزه	مبارزه	مبارزه	Ne	
451	10	25	26	NPOSTMOD	25	ADJ_CMPR	منسجم‌تر	منسجم‌تر	منسجم	AJ	
452	10	26	27	NPP	25	P	با	با	با	P	
453	10	27	28	POSDEP	27	N_SING	تروریسم	تروریسم	تروریسم	N	
454	10	28	29	TAM	30	ADJ	موثر	موثر	موثر	AJ	
455	10	29	30	PREDEP	31	V_PA	دانست	دانست	دانست#دان	V	
456	10	30	31	VCONJ	33	CON	و	و	و	CONJ	
457	10	31	32	NVE	33	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
458	10	32	33	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
459	10	33	34	PUNC	33	DELM	:	:	:	PUNC	
460	10	34	35	SBJ	53	N_SING	حضور	حضور	حضور	Ne	
461	10	35	36	MOZ	35	N_PL	کشورهای	کشورهای	کشور	Ne	
462	10	36	37	NPOSTMOD	36	N_SING	قربانی	قربانی	قربانی	AJe	
463	10	37	38	OBJ	53	N_SING	تروریسم	تروریسم	تروریسم	N	
464	10	38	39	ADV	53	P	در	در	در	P	
465	10	39	40	NPREMOD	41	DET	این	این	این	DET	
466	10	40	41	POSDEP	39	N_SING	کنگره	کنگره	کنگره	N	
467	10	41	42	SBJ	53	N_SING	تاثیر	تاثیر	تاثیر	Ne	
468	10	42	43	NPOSTMOD	42	ADJ	بسزایی	بسزایی	بسزایی	AJ	
469	10	43	44	ADV	53	P	در	در	در	P	
470	10	44	45	POSDEP	44	N_SING	اتخاذ	اتخاذ	اتخاذ	Ne	
471	10	45	46	MOZ	45	N_PL	راهبردهای	راهبردهای	راهبرد	Ne	
472	10	46	47	NPOSTMOD	46	ADJ	مشترک	مشترک	مشترک	AJ	
473	10	47	48	ADV	53	P	برای	برای	برای	Pe	
474	10	48	49	POSDEP	48	N_SING	مبارزه	مبارزه	مبارزه	Ne	
475	10	49	50	NPOSTMOD	49	ADJ_CMPR	منسجم‌تر	منسجم‌تر	منسجم	AJ	
476	10	50	51	NPP	49	P	با	با	با	P	
477	10	51	52	POSDEP	51	N_SING	تروریسم	تروریسم	تروریسم	N	
478	10	52	53	PREDEP	54	V_PRS	دارد	دارد	داشت#دار	V	
479	10	53	54	VCONJ	71	CON	و	و	و	CONJ	
480	10	54	55	AJUCL	76	CON	اگر	اگر	اگر	CONJ	
481	10	55	56	NPREMOD	57	DET	این	این	این	DET	
482	10	56	57	SBJ	58	N_PL	کشورها	کشورها	کشور	N	
483	10	57	58	PRD	55	V_SUB	بتوانند	بتوانند	توانست#توان	V	
484	10	58	59	ADV	71	P	در	در	در	P	
485	10	59	60	POSDEP	59	N_SING	قالب	قالب	قالب	Ne	
486	10	60	61	MOZ	60	N_PL	نشست‌ها	نشست‌ها	نشست	N	
487	10	61	62	NCONJ	61	CON	و	و	و	CONJ	
488	10	62	63	POSDEP	62	N_PL	ائتلاف‌های	ائتلاف‌های	ائتلاف	Ne	
489	10	63	64	NPOSTMOD	63	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJ	
490	10	64	65	ADV	71	P	در	در	در	P	
491	10	65	66	POSDEP	65	N_SING	حوزه	حوزه	حوزه	Ne	
492	10	66	67	NPOSTMOD	66	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
493	10	67	68	NPP	70	P	با	با	با	P	
494	10	68	69	POSDEP	68	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
495	10	69	70	NVE	71	N_SING	تعامل	تعامل	تعامل	N	
496	10	70	71	PREDEP	72	V_SUB	کنند	کنند	کرد#کن	V	
497	10	71	72	VCONJ	76	CON	و	و	و	CONJ	
498	10	72	73	PREDEP	74	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
499	10	73	74	OBJ	76	CLITIC	را	را	را	POSTP	
500	10	74	75	NVE	76	N_SING	پوشش	پوشش	پوشش	N	
501	10	75	76	VCL	33	V_SUB	دهند	دهند	داد#ده	V	
502	10	76	77	SBJ	87	N_SING	حیثیت	حیثیت	حیثیت	N	
503	10	77	78	PUNC	77	DELM	،	،	،	PUNC	
504	10	78	79	NCONJ	77	N_SING	آبرو	آبرو	آبرو	N	
505	10	79	80	NCONJ	79	CON	و	و	و	CONJ	
506	10	80	81	POSDEP	80	N_SING	اعتبار	اعتبار	اعتبار	Ne	
507	10	81	82	MOZ	77	N_PL	تروریست‌ها	تروریست‌ها	تروریست‌ها	N	
508	10	82	83	NCONJ	77	CON	و	و	و	CONJ	
509	10	83	84	POSDEP	83	N_PL	حامیان	حامیان	حامیان	Ne	
510	10	84	85	MOZ	77	PRO	آنها	آنها	آنها	PRO	
511	10	85	86	MOS	87	ADJ	متزلزل	متزلزل	متزلزل	AJ	
512	10	86	87	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
513	10	87	88	PUNC	87	DELM	.	.	.	PUNC	
514	11	0	1	SBJ	36	N_SING	نماینده	نماینده	نماینده	Ne	
515	11	1	2	MOZ	1	N_SING	مردم	مردم	مردم	Ne	
516	11	2	3	MOZ	2	N_SING	بجنورد	بجنورد	بجنورد	N	
517	11	3	4	PUNC	3	DELM	،	،	،	PUNC	
518	11	4	5	NCONJ	3	N_SING	جاجرم	جاجرم	جاجرم	N	
519	11	5	6	PUNC	5	DELM	،	،	،	PUNC	
520	11	6	7	NCONJ	5	N_SING	مانه	مانه	مانه	N	
521	11	7	8	PUNC	7	DELM	،	،	،	PUNC	
522	11	8	9	NCONJ	7	N_SING	سملقان	سملقان	سملقان	N	
523	11	9	10	PUNC	9	DELM	،	،	،	PUNC	
524	11	10	11	NCONJ	9	N_SING	گرمه	گرمه	گرمه	N	
525	11	11	12	PUNC	11	DELM	،	،	،	PUNC	
526	11	12	13	NCONJ	11	N_SING	راز	راز	راز	N	
527	11	13	14	NCONJ	13	CON	و	و	و	CONJ	
528	11	14	15	POSDEP	14	N_SING	جرگلان	جرگلان	جرگلان	N	
529	11	15	16	ADV	36	P	در	در	در	P	
530	11	16	17	POSDEP	16	N_SING	مجلس	مجلس	مجلس	Ne	
531	11	17	18	MOZ	17	N_SING	شورای	شورای	شورا	Ne	
532	11	18	19	NPOSTMOD	18	ADJ	اسلامی	اسلامی	اسلامی	AJ	
533	11	19	20	ADV	36	P	با	با	با	P	
534	11	20	21	POSDEP	20	N_SING	اشاره	اشاره	اشاره	N	
535	11	21	22	NPP	21	P	به	به	به	P	
536	11	22	23	POSDEP	22	N_PL	جنایات	جنایات	جنایات	Ne	
537	11	23	24	MOZ	23	N_PL	کشورهای	کشورهای	کشور	Ne	
538	11	24	25	NPOSTMOD	24	ADJ	زورگو	زورگو	زورگو	AJ	
539	11	25	26	NCONJ	24	CON	و	و	و	CONJ	
540	11	26	27	POSDEP	26	N_PL	ایادی	ایادی	ایادی	Ne	
541	11	27	28	NPOSTMOD	23	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJe	
542	11	28	29	MOZ	23	PRO	آنها	آنها	آنها	PRO	
543	11	29	30	NCONJ	23	CON	و	و	و	CONJ	
544	11	30	31	POSDEP	30	N_SING	وظیفه	وظیفه	وظیفه	Ne	
545	11	31	32	SBJ	36	N_PL	دست‌اندرکاران	دست‌اندرکاران	دست‌اندرکار	Ne	
546	11	32	33	MOZ	32	N_SING	برگزاری	برگزاری	برگزاری	Ne	
547	11	33	34	NPREMOD	35	DET	این	این	این	DET	
548	11	34	35	MOZ	33	N_SING	کنگره	کنگره	کنگره	N	
549	11	35	36	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
550	11	36	37	PUNC	36	DELM	:	:	:	PUNC	
551	11	37	38	SBJ	49	N_PL	انسان‌های	انسان‌های	انسان	Ne	
552	11	38	39	NPOSTMOD	38	ADJ	بیگناه	بیگناه	بیگناه	AJ	
553	11	39	40	ADV	49	P	در	در	در	P	
554	11	40	41	POSDEP	40	N_SING	یمن	یمن	یمن	N	
555	11	41	42	VPP	49	P	به	به	به	P	
556	11	42	43	POSDEP	42	N_SING	دست	دست	دست	Ne	
557	11	43	44	MOZ	43	N_SING	آمریکا	آمریکا	آمریکا	N	
558	11	44	45	PUNC	44	DELM	،	،	،	PUNC	
559	11	45	46	NCONJ	44	N_SING	عربستان	عربستان	عربستان	N	
560	11	46	47	NCONJ	46	CON	و	و	و	CONJ	
561	11	47	48	POSDEP	47	N_SING	قطر	قطر	قطر	N	
562	11	48	49	VCL	36	V_PP	کشته	کشته_می‌شوند	کشت#کش	V	
563	11	49	49	VCL	36	V_PP	می‌شوند	کشته_می‌شوند	کشت#کش	V	
564	11	50	50	ADV	71	P	از	از	از	P	
565	11	51	51	NPREMOD	52	DET	این	این	این	DET	
566	11	52	52	POSDEP	50	N_SING	رو	رو	رو	N	
567	11	53	53	SBJ	71	N_SING	اطلاع‌رسانی	اطلاع‌رسانی	اطلاع‌رسانی	Ne	
568	11	54	54	NPREMOD	55	DET	این	این	این	DET	
569	11	55	55	MOZ	53	N_PL	جنایات	جنایات	جنایات	N	
570	11	56	56	ADV	71	P	در	در	در	P	
571	11	57	57	POSDEP	56	N_SING	سطح	سطح	سطح	Ne	
572	11	58	58	MOZ	57	N_PL	افکار	افکار	افکار	Ne	
573	11	59	59	NPOSTMOD	58	ADJ	عمومی	عمومی	عمومی	AJe	
574	11	60	60	MOZ	58	N_SING	جهان	جهان	جهان	N	
575	11	61	61	NCONJ	58	CON	و	و	و	CONJ	
576	11	62	62	POSDEP	61	N_SING	طرح	طرح	طرح	Ne	
577	11	63	63	MOZ	62	PRO	آن	آن	آن	PRO	
578	11	64	64	ADV	71	P	در	در	در	P	
579	11	65	65	NPREMOD	66	ADJ_SUP	دومین	دومین	دومین	NUM	
580	11	66	66	POSDEP	64	N_SING	کنگره	کنگره	کنگره	Ne	
581	11	67	67	NPOSTMOD	66	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
582	11	68	68	NPREMOD	69	NUM	۱۷۰۰۰	۱۷۰۰۰	۱۷۰۰۰	NUM	
583	11	69	69	ADV	71	N_SING	شهید	شهید	شهید	N	
584	11	70	70	SBJ	71	N_SING	ترور	ترور	ترور	N	
585	11	71	71	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
586	11	72	72	MOS	77	N_SING	موجب	موجب	موجب	Ne	
587	11	73	73	NEZ	72	N_SING	بیداری	بیداری	بیدار	Ne	
588	11	74	74	MOZ	73	N_SING	وجدان	وجدان	وجدان	Ne	
589	11	75	75	MOZ	74	N_PL	انسان‌های	انسان‌های	انسان	Ne	
590	11	76	76	MOS	77	ADJ	آزاده	آزاده	آزاده	AJ	
591	11	77	77	VCL	71	V_COP	شود	شود	شد#شو	V	
592	11	78	78	PUNC	71	DELM	.	.	.	PUNC	
593	12	0	1	SBJ	17	N_SING	ثروتی	ثروتی	ثروت	N	
594	12	1	2	ADV	17	P	با	با	با	P	
595	12	2	3	POSDEP	2	N_SING	تشریح	تشریح	تشریح	Ne	
596	12	3	4	MOZ	3	N_PL	آثار	آثار	آثار	Ne	
597	12	4	5	NPOSTMOD	4	ADJ	مثبت	مثبت	مثبت	AJe	
598	12	5	6	MOZ	4	N_SING	برگزاری	برگزاری	برگزاری	Ne	
599	12	6	7	NPREMOD	8	ADJ_SUP	دومین	دومین	دومین	NUM	
600	12	7	8	MOZ	6	N_SING	کنگره	کنگره	کنگره	Ne	
601	12	8	9	NPOSTMOD	8	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
602	12	9	10	NPREMOD	11	NUM	۱۷۰۰۰	۱۷۰۰۰	۱۷۰۰۰	NUM	
603	12	10	11	PREDEP	12	N_SING	شهید	شهید	شهید	N	
604	12	11	12	MOZ	8	N_SING	ترور	ترور	ترور	N	
605	12	12	13	NPP	6	P	در	در	در	P	
606	12	13	14	POSDEP	13	N_SING	تهران	تهران	تهران	N	
607	12	14	15	PUNC	14	DELM	،	،	،	PUNC	
608	12	15	16	NVE	17	N_SING	تصریح	تصریح	تصریح	N	
609	12	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
610	12	17	18	PUNC	17	DELM	:	:	:	PUNC	
611	12	18	19	SBJ	32	N_PL	نشست‌هایی	نشست‌هایی	نشست	N	
612	12	19	20	ADV	32	P	از	از	از	P	
613	12	20	21	NPREMOD	22	DET	این	این	این	DET	
614	12	21	22	POSDEP	20	N_SING	دست	دست	دست	N	
615	12	22	23	ADV	32	P	برای	برای	برای	Pe	
616	12	23	24	POSDEP	23	N_SING	وحدت	وحدت	وحدت	N	
617	12	24	25	NCONJ	24	CON	و	و	و	CONJ	
618	12	25	26	POSDEP	25	N_SING	همگرایی	همگرایی	همگرایی	Ne	
619	12	26	27	MOZ	26	N_PL	کشورهای	کشورهای	کشور	Ne	
620	12	27	28	NPOSTMOD	27	N_SING	قربانی	قربانی	قربانی	AJe	
621	12	28	29	MOZ	24	N_SING	تروریسم	تروریسم	تروریسم	N	
622	12	29	30	APREMOD	31	ADV	بسیار	بسیار	بسیار	ADV	
623	12	30	31	MOS	32	ADJ	حیاتی	حیاتی	حیاتی	AJ	
624	12	31	32	VCL	17	V_COP	است	است	\#است	V	
625	12	32	33	PUNC	17	DELM	.	.	.	PUNC	
626	13	0	1	NPREMOD	2	DET	هر	هر	هر	DET	
627	13	1	2	ADV	22	N_SING	اندازه	اندازه	اندازه	N	
628	13	2	3	ADV	12	P	از	از	از	P	
629	13	3	4	POSDEP	3	N_SING	حیث	حیث	حیث	Ne	
630	13	4	5	NPOSTMOD	4	ADJ	تبلیغاتی	تبلیغاتی	تبلیغاتی	AJ	
631	13	5	6	AJCONJ	5	CON	و	و	و	CONJ	
632	13	6	7	POSDEP	6	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
633	13	7	8	ADV	12	P	در	در	در	P	
634	13	8	9	NPREMOD	10	DET	این	این	این	DET	
635	13	9	10	POSDEP	8	N_SING	باره	باره	باره	N	
636	13	10	11	NVE	12	N_SING	کار	کار	کار	N	
637	13	11	12	NCL	2	V_COP	شود	شود	شد#شو	V	
638	13	12	13	PUNC	12	DELM	،	،	،	PUNC	
639	13	13	14	SBJ	22	N_SING	دنیا	دنیا	دنیا	N	
640	13	14	15	NPOSTMOD	14	ADJ_CMPR	آگاه‌تر	آگاه‌تر	آگاه	AJ	
641	13	15	16	NCONJ	14	CON	و	و	و	CONJ	
642	13	16	17	POSDEP	16	N_PL	کشورهای	کشورهای	کشور	Ne	
643	13	17	18	NPOSTMOD	17	ADJ	مستضعف	مستضعف	مستضعف	AJ	
644	13	18	19	AJCONJ	18	CON	و	و	و	CONJ	
645	13	19	20	POSDEP	19	ADJ	ضعیف	ضعیف	ضعیف	AJe	
646	13	20	21	MOS	22	ADJ_CMPR	متحدتر	متحدتر	متحد	AJ	
647	13	21	22	ROOT	0	V_COP	می‌شوند	می‌شوند	شد#شو	V	
648	13	22	23	PUNC	22	DELM	.	.	.	PUNC	
649	14	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
650	14	1	2	MOS	3	ADJ	متذکر	متذکر	متذکر	AJ	
651	14	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
652	14	3	4	PUNC	3	DELM	:	:	:	PUNC	
653	14	4	5	SBJ	12	N_SING	استکبار	استکبار	استکبار	Ne	
654	14	5	6	NPOSTMOD	5	ADJ	جهانی	جهانی	جهانی	AJ	
655	14	6	7	PREDEP	10	N_SING	سلطه	سلطه	سلطه	Ne	
656	14	7	8	NPOSTMOD	7	ADJ	تبلیغاتی	تبلیغاتی	تبلیغاتی	AJe	
657	14	8	9	MOZ	7	PRO	خودش	خودش	خودش	PRO	
658	14	9	10	OBJ	12	CLITIC	را	را	را	POSTP	
659	14	10	11	MOS	12	N_SING	عالم‌گیر	عالم‌گیر	عالم‌گیر	AJ	
660	14	11	12	VCL	3	V_PP	کرده	کرده_است	کرد#کن	V	
661	14	12	12	VCL	3	V_PP	است	کرده_است	کرد#کن	V	
662	14	13	13	PUNC	3	DELM	.	.	.	PUNC	
663	15	0	1	SBJ	27	N_PL	ماهواره‌ها	ماهواره‌ها	ماهواره	N	
664	15	1	2	PUNC	1	DELM	،	،	،	PUNC	
665	15	2	3	NCONJ	1	N_PL	رادیوها	رادیوها	رادیو	N	
666	15	3	4	PUNC	3	DELM	،	،	،	PUNC	
667	15	4	5	NCONJ	3	N_PL	مطبوعات	مطبوعات	مطبوعات	N	
668	15	5	6	PUNC	5	DELM	،	،	،	PUNC	
669	15	6	7	NCONJ	5	N_SING	فضای	فضای	فضا	Ne	
670	15	7	8	NPOSTMOD	7	ADJ	مجازی	مجازی	مجازی	AJ	
671	15	8	9	PUNC	8	DELM	،	،	،	PUNC	
672	15	9	10	MOZ	7	N_SING	فیلم	فیلم	فیلم	N	
673	15	10	11	PUNC	10	DELM	،	،	،	PUNC	
674	15	11	12	NCONJ	10	N_SING	هنر	هنر	هنر	N	
675	15	12	13	NCONJ	12	CON	و	و	و	CONJ	
676	15	13	14	POSDEP	13	N_SING	کتاب	کتاب	کتاب	N	
677	15	14	15	ADV	27	P	در	در	در	P	
678	15	15	16	POSDEP	15	N_SING	جهت	جهت	جهت	Ne	
679	15	16	17	MOZ	16	N_SING	گسترش	گسترش	گسترش	Ne	
680	15	17	18	MOZ	17	N_PL	اهداف	اهداف	اهداف	Ne	
681	15	18	19	NPOSTMOD	18	ADJ	ناحق	ناحق	ناحق	AJ	
682	15	19	20	AJCONJ	19	CON	و	و	و	CONJ	
683	15	20	21	POSDEP	20	ADJ	باطل	باطل	باطل	AJ	
684	15	21	22	MOZ	18	N_SING	تلاش	تلاش	تلاش	Ne	
685	15	22	23	NPOSTMOD	22	ADJ	فراوان	فراوان	فراوان	AJ	
686	15	23	24	NCONJ	22	CON	و	و	و	CONJ	
687	15	24	25	POSDEP	24	N_SING	هزینه	هزینه	هزینه	Ne	
688	15	25	26	NVE	27	ADJ	زیادی	زیادی	زیادی	AJ	
689	15	26	27	PREDEP	28	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
690	15	27	28	VCONJ	43	CON	اما	اما	اما	CONJ	
691	15	28	29	SBJ	43	N_PL	کشورهای	کشورهای	کشور	Ne	
692	15	29	30	NPOSTMOD	29	P	تحت	تحت	تحت	Pe	
693	15	30	31	POSDEP	30	N_SING	سیطره	سیطره	سیطره	N	
694	15	31	32	NCONJ	31	CON	و	و	و	CONJ	
695	15	32	33	POSDEP	32	N_SING	ستم	ستم	ستم	N	
696	15	33	34	ADV	43	P	به	به	به	P	
697	15	34	35	POSDEP	34	N_SING	دلیل	دلیل	دلیل	Ne	
698	15	35	36	MOZ	35	N_SING	فقدان	فقدان	فقدان	Ne	
699	15	36	37	MOZ	36	N_PL	امکانات	امکانات	امکانات	N	
700	15	37	38	NCONJ	37	CON	و	و	و	CONJ	
701	15	38	39	POSDEP	38	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
702	15	39	40	OBJ	43	N_SING	مشکل	مشکل	مشکل	Ne	
703	15	40	41	NPOSTMOD	40	ADJ	جدی	جدی	جدی	AJ	
704	15	41	42	NVE	43	ADJ	پیدا	پیدا	پیدا	AJ	
705	15	42	43	PREDEP	44	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
706	15	43	44	VCONJ	61	CON	و	و	و	CONJ	
707	15	44	45	NPREMOD	46	DET	این	این	این	DET	
708	15	45	46	SBJ	61	N_PL	کشورها	کشورها	کشور	N	
709	15	46	47	ADV	61	ADV	نوعا	نوعا	نوعا	ADV	
710	15	47	48	ADV	61	P	در	در	در	P	
711	15	48	49	POSDEP	48	N_SING	حوزه	حوزه	حوزه	Ne	
712	15	49	50	MOZ	49	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
713	15	50	51	NPOSTMOD	50	ADJ	صوتی	صوتی	صوتی	AJ	
714	15	51	52	AJCONJ	51	CON	و	و	و	CONJ	
715	15	52	53	POSDEP	52	ADJ	تصویری	تصویری	تصویری	AJ	
716	15	53	54	NCONJ	53	CON	و	و	و	CONJ	
717	15	54	55	POSDEP	54	N_PL	مطبوعات	مطبوعات	مطبوعات	N	
718	15	55	56	NCONJ	55	CON	و	و	و	CONJ	
719	15	56	57	POSDEP	56	N_SING	فضای	فضای	فضا	Ne	
720	15	57	58	NPOSTMOD	57	ADJ	مجازی	مجازی	مجازی	AJ	
721	15	58	59	MOS	61	ADJ	دچار	دچار	دچار	AJe	
722	15	59	60	NEZ	59	N_SING	ضعف	ضعف	ضعف	N	
723	15	60	61	ROOT	0	V_COP	هستند	هستند	\#هست	V	
724	15	61	62	PUNC	61	DELM	.	.	.	PUNC	
725	16	0	1	SBJ	31	N_SING	عضو	عضو	عضو	Ne	
726	16	1	2	MOZ	1	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
727	16	2	3	MOZ	2	N_SING	برنامه	برنامه	برنامه	N	
728	16	3	4	PUNC	3	DELM	،	،	،	PUNC	
729	16	4	5	PREDEP	20	N_SING	بودجه	بودجه	بودجه	N	
730	16	5	6	NCONJ	5	CON	و	و	و	CONJ	
731	16	6	7	POSDEP	6	N_PL	محاسبات	محاسبات	محاسبات	Ne	
732	16	7	8	MOZ	7	N_SING	مجلس	مجلس	مجلس	Ne	
733	16	8	9	MOZ	8	N_SING	شورای	شورای	شورا	Ne	
734	16	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
735	16	10	11	MOZ	5	N_SING	استفاده	استفاده	استفاده	N	
736	16	11	12	NPP	11	P	از	از	از	P	
737	16	12	13	POSDEP	12	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
738	16	13	14	MOZ	13	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
739	16	14	15	NPOSTMOD	14	ADJ	دیداری	دیداری	دیداری	AJ	
740	16	15	16	PUNC	15	DELM	،	،	،	PUNC	
741	16	16	17	AJCONJ	15	ADJ	شنیداری	شنیداری	شنیداری	AJ	
742	16	17	18	AJCONJ	17	CON	و	و	و	CONJ	
743	16	18	19	POSDEP	18	ADJ	مکتوب	مکتوب	مکتوب	AJ	
744	16	19	20	OBJ	31	CLITIC	را	را	را	POSTP	
745	16	20	21	ADV	31	P	برای	برای	برای	Pe	
746	16	21	22	POSDEP	21	N_PL	برگزارکنندگان	برگزارکنندگان	برگزارکنندگان	Ne	
747	16	22	23	NPREMOD	24	ADJ_SUP	دومین	دومین	دومین	NUM	
748	16	23	24	MOZ	22	N_SING	کنگره	کنگره	کنگره	Ne	
749	16	24	25	NPOSTMOD	24	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
750	16	25	26	NPREMOD	27	NUM	۱۷۰۰۰	۱۷۰۰۰	۱۷۰۰۰	NUM	
751	16	26	27	OBJ	31	N_SING	شهید	شهید	شهید	N	
752	16	27	28	TAM	31	N_SING	ترور	ترور	ترور	Ne	
753	16	28	29	NPREMOD	30	N_SING	یک	یک	یک	NUM	
754	16	29	30	MOZ	28	N_SING	فریضه	فریضه	فریضه	N	
755	16	30	31	PREDEP	32	V_PA	دانست	دانست	دانست#دان	V	
756	16	31	32	VCONJ	33	CON	و	و	و	CONJ	
757	16	32	33	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
758	16	33	34	PUNC	33	DELM	:	:	:	PUNC	
759	16	34	35	APREMOD	36	ADV	بسیار	بسیار	بسیار	ADV	
760	16	35	36	MOS	37	ADJ	ضروری	ضروری	ضروری	AJ	
761	16	36	37	VCL	33	V_COP	است	است	\#است	V	
762	16	37	38	NCL	30	CON	که	که	که	CONJ	
763	16	38	39	ADV	65	N_PL	برگزارکنندگان	برگزارکنندگان	برگزارکنندگان	Ne	
764	16	39	40	NPREMOD	41	ADJ_SUP	دومین	دومین	دومین	NUM	
765	16	40	41	MOZ	39	N_SING	کنگره	کنگره	کنگره	Ne	
766	16	41	42	NPOSTMOD	41	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
767	16	42	43	NPREMOD	44	NUM	۱۷۰۰۰	۱۷۰۰۰	۱۷۰۰۰	NUM	
768	16	43	44	PREDEP	45	N_SING	شهید	شهید	شهید	N	
769	16	44	45	SBJ	65	N_SING	ترور	ترور	ترور	N	
770	16	45	46	NPP	54	P	از	از	از	P	
771	16	46	47	POSDEP	46	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
772	16	47	48	MOZ	47	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
773	16	48	49	NPOSTMOD	48	ADJ	صوتی	صوتی	صوتی	AJ	
774	16	49	50	PUNC	49	DELM	،	،	،	PUNC	
775	16	50	51	NPREMOD	54	ADJ	تصویری	تصویری	تصویری	AJ	
776	16	51	52	AJCONJ	51	CON	و	و	و	CONJ	
777	16	52	53	POSDEP	52	ADJ	مکتوب	مکتوب	مکتوب	AJ	
778	16	53	54	PREDEP	57	N_SING	استفاده	استفاده	استفاده	Ne	
779	16	54	55	MOZ	54	PRO	همه	همه	همه	DETe	
780	16	55	56	NPOSTMOD	55	N_SING	جانبه‌ای	جانبه‌ای	جانبه‌ای	AJ	
781	16	56	57	OBJ	65	CLITIC	را	را	را	POSTP	
782	16	57	58	ADV	65	P	برای	برای	برای	Pe	
783	16	58	59	POSDEP	58	N_SING	پوشش	پوشش	پوشش	Ne	
784	16	59	60	NPOSTMOD	59	ADJ	رسانه‌ای	رسانه‌ای	رسانه‌ای	AJe	
785	16	60	61	NPREMOD	62	DET	این	این	این	DET	
786	16	61	62	MOZ	59	N_SING	کنگره	کنگره	کنگره	N	
787	16	62	63	VPP	65	P	به	به	به	P	
788	16	63	64	POSDEP	63	N_SING	کار	کار	کار	N	
789	16	64	65	PRD	38	V_SUB	بندند	بندند	بست#بند	V	
790	16	65	66	PUNC	33	DELM	.	.	.	PUNC	
791	17	0	1	SBJ	20	N_SING	قطع	قطع	قطع	N	
792	17	1	2	ADV	20	P	به	به	به	P	
793	17	2	3	POSDEP	2	N_SING	یقین	یقین	یقین	N	
794	17	3	4	MOZ	3	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
795	17	4	5	OBJ	20	N_SING	تاثیر	تاثیر	تاثیر	Ne	
796	17	5	6	NPOSTMOD	5	ADJ	بسزایی	بسزایی	بسزایی	AJ	
797	17	6	7	ADV	20	P	در	در	در	P	
798	17	7	8	POSDEP	7	N_SING	گسترش	گسترش	گسترش	Ne	
799	17	8	9	MOZ	8	N_PL	اهداف	اهداف	اهداف	Ne	
800	17	9	10	MOZ	9	N_PL	مظلومان	مظلومان	مظلومان	N	
801	17	10	11	PCONJ	7	CON	و	و	و	CONJ	
802	17	11	12	POSDEP	11	P	در	در	در	P	
803	17	12	13	POSDEP	12	N_SING	جهت	جهت	جهت	Ne	
804	17	13	14	MOZ	13	N_SING	اتحاد	اتحاد	اتحاد	N	
805	17	14	15	NCONJ	14	CON	و	و	و	CONJ	
806	17	15	16	POSDEP	15	N_SING	وحدت	وحدت	وحدت	Ne	
807	17	16	17	MOZ	16	N_PL	مستضعفان	مستضعفان	مستضعف	N	
808	17	17	18	NPP	17	P	علیه	علیه	علیه	Pe	
809	17	18	19	POSDEP	18	N_PL	مستکبران	مستکبران	مستکبر	N	
810	17	19	20	ROOT	0	V_PRS	دارند	دارند	داشت#دار	V	
811	17	20	21	PUNC	20	DELM	.	.	.	PUNC	
812	18	0	1	ROOT	0	V_COP	امیدوارم	امیدوارم	امیدوار	V	
813	18	1	2	SBJ	27	N_PL	کنگره‌هایی	کنگره‌هایی	کنگره	N	
814	18	2	3	ADV	27	P	از	از	از	P	
815	18	3	4	NPREMOD	5	DET	این	این	این	DET	
816	18	4	5	POSDEP	3	N_SING	دست	دست	دست	N	
817	18	5	6	POSDEP	5	CON	هم	هم	هم	CONJ	
818	18	6	7	MOS	27	N_SING	موجب	موجب	موجب	Ne	
819	18	7	8	MOZ	7	N_SING	اتحاد	اتحاد	اتحاد	Ne	
820	18	8	9	MOZ	8	N_PL	کشورهای	کشورهای	کشور	Ne	
821	18	9	10	NPOSTMOD	9	N_SING	قربانی	قربانی	قربانی	AJe	
822	18	10	11	NVE	27	N_SING	تروریسم	تروریسم	تروریسم	N	
823	18	11	12	NCONJ	11	CON	و	و	و	CONJ	
824	18	12	13	PREDEP	14	CON	هم	هم	هم	CONJ	
825	18	13	14	POSDEP	12	N_SING	موجب	موجب	موجب	Ne	
826	18	14	15	NCONJ	14	N_SING	استفاده	استفاده	استفاده	Ne	
827	18	15	16	NPOSTMOD	15	ADJ_CMPR	وسیع‌تر	وسیع‌تر	وسیع	AJ	
828	18	16	17	NCONJ	15	CON	و	و	و	CONJ	
829	18	17	18	POSDEP	17	N_SING	حساب	حساب	حساب	Ne	
830	18	18	19	NPP	15	ADJ_CMPR	شده‌تر	شده‌تر	شده	AJ	
831	18	19	20	NPP	15	P	از	از	از	P	
832	18	20	21	POSDEP	20	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
833	18	21	22	MOZ	21	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
834	18	22	23	PUNC	22	DELM	،	،	،	PUNC	
835	18	23	24	NCONJ	15	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
836	18	24	25	NCONJ	24	CON	و	و	و	CONJ	
837	18	25	26	POSDEP	25	N_PL	مطبوعات	مطبوعات	مطبوعات	N	
838	18	26	27	VCL	1	V_COP	شوند	شوند	شد#شو	V	
839	18	27	28	PUNC	1	DELM	.	.	.	PUNC	
840	19	0	1	SBJ	10	N_SING	ثروتی	ثروتی	ثروت	N	
841	19	1	2	ADV	10	P	با	با	با	P	
842	19	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
843	19	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
844	19	4	5	MOZ	3	N_SING	ایران	ایران	ایران	N	
845	19	5	6	ADV	10	ADV_TIME	هیچگاه	هیچگاه	هیچگاه	ADV	
846	19	6	7	NPP	9	P	به	به	به	P	
847	19	7	8	POSDEP	7	N_SING	آمریکا	آمریکا	آمریکا	N	
848	19	8	9	NVE	10	N_SING	اعتماد	اعتماد	اعتماد	N	
849	19	9	10	PREDEP	11	V_PP	نکرده	نکرده	کرد#کن	V	
850	19	10	11	VCONJ	12	CON	و	و	و	CONJ	
851	19	11	12	PREDEP	13	V_AUX	نخواهد	نخواهد_کرد	کرد#کن	V	
852	19	12	12	PREDEP	13	V_AUX	کرد	نخواهد_کرد	کرد#کن	V	
853	19	13	13	VCONJ	23	CON	و	و	و	CONJ	
854	19	14	14	ADV	23	ADV_NEG	هرگز	هرگز	هرگز	ADV	
855	19	15	15	PREDEP	16	ADJ	ائتلافی	ائتلافی	ائتلاف	N	
856	19	16	16	OBJ	23	CLITIC	را	را	را	POSTP	
857	19	17	17	NCL	15	CON	که	که	که	CONJ	
858	19	18	18	SBJ	21	N_SING	آمریکا	آمریکا	آمریکا	N	
859	19	19	19	MOS	21	ADJ	سردمدار	سردمدار	سردمدار	Ne	
860	19	20	20	MOZ	19	PRO	آن	آن	آن	PRO	
861	19	21	21	PRD	17	V_COP	است	است	\#است	V	
862	19	22	22	TAM	23	ADJ	صادق	صادق	صادق	AJ	
863	19	23	23	PARCL	25	V_PRS	نمی‌داند	نمی‌داند	دانست#دان	V	
864	19	24	24	PUNC	23	DELM	،	،	،	PUNC	
865	19	25	25	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
866	19	26	26	PUNC	25	DELM	:	:	:	PUNC	
867	19	27	27	SBJ	32	N_SING	داعش	داعش	داعش	N	
868	19	28	28	ADV	32	P	به	به	به	P	
869	19	29	29	POSDEP	28	N_SING	دست	دست	دست	Ne	
870	19	30	30	MOZ	29	N_SING	آمریکا	آمریکا	آمریکا	N	
871	19	31	31	NVE	32	N_SING	ایجاد	ایجاد	ایجاد	N	
872	19	32	32	VCL	25	V_COP	شد	شد	شد#شو	V	
873	19	33	33	NCL	27	CON	که	که	که	CONJ	
874	19	34	34	ADV	44	P	تحت	تحت	تحت	Pe	
875	19	35	35	POSDEP	34	N_PL	آموزش‌های	آموزش‌های	آموزش	Ne	
876	19	36	36	MOZ	35	N_PL	نیروهای	نیروهای	نیرو	Ne	
877	19	37	37	NPOSTMOD	36	ADJ	صهیونیستی	صهیونیستی	صهیونیستی	AJ	
878	19	38	38	NPP	43	P	علیه	علیه	علیه	Pe	
879	19	39	39	POSDEP	38	N_SING	مردم	مردم	مردم	Ne	
880	19	40	40	MOZ	39	N_SING	سوریه	سوریه	سوریه	N	
881	19	41	41	NCONJ	40	CON	و	و	و	CONJ	
882	19	42	42	POSDEP	41	N_SING	عراق	عراق	عراق	N	
883	19	43	43	NVE	44	N_SING	جنایت	جنایت	جنایت	N	
884	19	44	44	PRD	33	V_PRS	می‌کند	می‌کند	کرد#کن	V	
885	19	45	45	PUNC	25	DELM	.	.	.	PUNC	
886	20	0	1	SBJ	16	N_SING	آمریکا	آمریکا	آمریکا	N	
887	20	1	2	ADV	16	P	به	به	به	P	
888	20	2	3	POSDEP	2	P	همراه	همراه	همراه	Ne	
889	20	3	4	MOZ	3	N_PL	متحدانش	متحدانش	متحدانش	N	
890	20	4	5	ADV	16	P	در	در	در	P	
891	20	5	6	POSDEP	5	N_SING	عراق	عراق	عراق	N	
892	20	6	7	ADV	16	P	از	از	از	P	
893	20	7	8	POSDEP	7	N_SING	نظر	نظر	نظر	Ne	
894	20	8	9	NPOSTMOD	8	ADJ	مالی	مالی	مالی	AJ	
895	20	9	10	AJCONJ	9	CON	و	و	و	CONJ	
896	20	10	11	POSDEP	10	ADJ	تسلیحاتی	تسلیحاتی	تسلیحاتی	AJ	
897	20	11	12	NPP	15	P	از	از	از	P	
898	20	12	13	POSDEP	12	N_PL	تروریست‌های	تروریست‌های	تروریست‌های	Ne	
899	20	13	14	MOZ	13	ADJ	داعش	داعش	داعش	N	
900	20	14	15	NVE	16	N_SING	حمایت	حمایت	حمایت	N	
901	20	15	16	PREDEP	17	V_PRS	می‌کند	می‌کند	کرد#کن	V	
902	20	16	17	VCONJ	32	CON	و	و	و	CONJ	
903	20	17	18	ADV	32	CON	حتی	حتی	حتی	ADV	
904	20	18	19	PREDEP	21	N_SING	ارتش	ارتش	ارتش	Ne	
905	20	19	20	MOZ	19	N_SING	عراق	عراق	عراق	N	
906	20	20	21	OBJ	32	CLITIC	را	را	را	POSTP	
907	20	21	22	ADV	32	P	از	از	از	P	
908	20	22	23	NPRT	25	P	به	به	به	P	
909	20	23	24	POSDEP	23	N_SING	کار	کار	کار	N	
910	20	24	25	POSDEP	22	N_SING	بردن	بردن	بردن	Ne	
911	20	25	26	MOZ	25	N_PL	تسلیحات	تسلیحات	تسلیحات	Ne	
912	20	26	27	MOZ	26	N_SING	ساخت	ساخت	ساخت	Ne	
913	20	27	28	MOZ	27	N_SING	آمریکا	آمریکا	آمریکا	N	
914	20	28	29	OBJ	32	P	ضد	ضد	ضد	Ne	
915	20	29	30	POSDEP	29	N_SING	داعش	داعش	داعش	N	
916	20	30	31	MOS	32	ADJ	محروم	محروم	محروم	AJ	
917	20	31	32	VCONJ	34	V_PP	کرده	کرده_است	کرد#کن	V	
918	20	32	32	VCONJ	34	V_PP	است	کرده_است	کرد#کن	V	
919	20	33	33	ADV	34	CON	لذا	لذا	لذا	CONJ	
920	20	34	34	ROOT	0	V_AUX	می‌توان	می‌توان	می‌توان	V	
921	20	35	35	VCL	34	V_PA	گفت	گفت	گفت#گو	V	
922	20	36	36	VCL	35	CON	که	که	که	CONJ	
923	20	37	37	SBJ	54	N_SING	آمریکا	آمریکا	آمریکا	N	
924	20	38	38	NCONJ	37	CON	و	و	و	CONJ	
925	20	39	39	POSDEP	38	N_PL	همپیمانان	همپیمانان	همپیمانان	Ne	
926	20	40	40	NPOSTMOD	39	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJe	
927	20	41	41	NPREMOD	42	DET	این	این	این	DET	
928	20	42	42	MOZ	37	N_SING	کشور	کشور	کشور	N	
929	20	43	43	ADV	54	ADV	شدیدا	شدیدا	شدیدا	ADV	
930	20	44	44	NPP	51	P	به	به	به	P	
931	20	45	45	POSDEP	44	P	دنبال	دنبال	دنبال	Ne	
932	20	46	46	MOZ	45	N_SING	تقویت	تقویت	تقویت	N	
933	20	47	47	NCONJ	46	CON	و	و	و	CONJ	
934	20	48	48	POSDEP	47	N_SING	حمایت	حمایت	حمایت	Ne	
935	20	49	49	MOZ	48	N_PL	گروه‌های	گروه‌های	گروه	Ne	
936	20	50	50	NPOSTMOD	49	ADJ	تروریستی	تروریستی	تروریستی	AJe	
937	20	51	51	MOS	54	ADJ	داعش	داعش	داعش	N	
938	20	52	52	NCONJ	51	CON	و	و	و	CONJ	
939	20	53	53	POSDEP	52	ADJ	النصره	النصره	النصره	N	
940	20	54	54	PRD	36	V_COP	هستند	هستند	\#هست	V	
941	20	55	55	PUNC	34	DELM	.	.	.	PUNC	
