0	0	0	1	SBJ	36	N_SING	دامغان	دامغان	دامغان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	فرماندار	فرماندار	فرماندار	Ne	
3	0	3	4	MOZ	3	N_SING	شهرستان	شهرستان	شهرستان	Ne	
4	0	4	5	MOZ	4	N_SING	دامغان	دامغان	دامغان	N	
5	0	5	6	NPP	3	P	از	از	از	P	
6	0	6	7	POSDEP	6	N_SING	افتتاح	افتتاح	افتتاح	N	
7	0	7	8	NCONJ	7	CON	و	و	و	CONJ	
8	0	8	9	POSDEP	8	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	N	
9	0	9	10	NPP	9	P	از	از	از	P	
10	0	10	11	NPREMOD	12	NUM	هشت	هشت	هشت	NUM	
11	0	11	12	POSDEP	10	N_SING	پروژه	پروژه	پروژه	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	عمرانی	عمرانی	عمرانی	AJ	
13	0	13	14	ADV	36	P	در	در	در	P	
14	0	14	15	POSDEP	14	N_PL	بخش‌های	بخش‌های	بخش	Ne	
15	0	15	16	NPOSTMOD	15	ADJ	خدماتی	خدماتی	خدماتی	AJ	
16	0	16	17	PUNC	16	DELM	،	،	،	PUNC	
17	0	17	18	AJCONJ	16	ADJ	رفاهی	رفاهی	رفاهی	AJ	
18	0	18	19	PUNC	18	DELM	،	،	،	PUNC	
19	0	19	20	AJCONJ	18	ADJ	آموزشی	آموزشی	آموزشی	AJ	
20	0	20	21	PUNC	20	DELM	،	،	،	PUNC	
21	0	21	22	AJCONJ	20	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
22	0	22	23	NCONJ	22	CON	و	و	و	CONJ	
23	0	23	24	POSDEP	23	N_SING	گازرسانی	گازرسانی	گازرسانی	N	
24	0	24	25	ADV	36	P	در	در	در	P	
25	0	25	26	NPREMOD	27	ADJ_SUP	دومین	دومین	دومین	NUM	
26	0	26	27	POSDEP	25	N_SING	روز	روز	روز	N	
27	0	27	28	VPP	36	P	از	از	از	P	
28	0	28	29	POSDEP	28	N_SING	هفته	هفته	هفته	Ne	
29	0	29	30	MOZ	29	N_SING	دولت	دولت	دولت	N	
30	0	30	31	NPP	35	P	با	با	با	P	
31	0	31	32	POSDEP	31	N_SING	حضور	حضور	حضور	Ne	
32	0	32	33	MOZ	32	N_SING	استاندار	استاندار	استاندار	Ne	
33	0	33	34	MOZ	33	N_SING	سمنان	سمنان	سمنان	N	
34	0	34	35	OBJ	36	N_SING	خبر	خبر	خبر	N	
35	0	35	36	ROOT	0	V_PA	داد	داد	داد#ده	V	
36	0	36	37	PUNC	36	DELM	.	.	.	PUNC	
37	1	0	1	SBJ	24	N_SING	علی‌اصغر	علی‌اصغر	علی‌اصغر	Ne	
38	1	1	2	MOZ	1	N_SING	مجد	مجد	مجد	N	
39	1	2	3	ADV	24	P	در	در	در	P	
40	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
41	1	4	5	NPP	4	P	با	با	با	P	
42	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
43	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
44	1	7	8	ADV	24	P	ضمن	ضمن	ضمن	Pe	
45	1	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
46	1	9	10	NPP	9	P	به	به	به	P	
47	1	10	11	POSDEP	10	N_SING	حضور	حضور	حضور	Ne	
48	1	11	12	NPOSTMOD	11	ADJ	یک‌روزه	یک‌روزه	یک‌روزه	AJe	
49	1	12	13	MOZ	11	N_SING	استاندار	استاندار	استاندار	Ne	
50	1	13	14	MOZ	13	N_SING	سمنان	سمنان	سمنان	N	
51	1	14	15	NPP	11	P	در	در	در	P	
52	1	15	16	POSDEP	15	N_SING	شهرستان	شهرستان	شهرستان	Ne	
53	1	16	17	MOZ	16	N_SING	دامغان	دامغان	دامغان	N	
54	1	17	18	ADV	24	P	در	در	در	P	
55	1	18	19	POSDEP	18	N_SING	روز	روز	روز	Ne	
56	1	19	20	MOZ	19	N_SING	سه‌شنبه	سه‌شنبه	سه‌شنبه	N	
57	1	20	21	ADV	24	N_SING	هفته	هفته	هفته	Ne	
58	1	21	22	NPOSTMOD	21	ADJ	جاری	جاری	جاری	AJ	
59	1	22	23	NVE	24	N_SING	اظهار	اظهار	اظهار	N	
60	1	23	24	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
61	1	24	25	PUNC	24	DELM	:	:	:	PUNC	
62	1	25	26	SBJ	64	N_SING	محمد	محمد	محمد	Ne	
63	1	26	27	MOZ	26	N_SING	وکیلی	وکیلی	وکیل	N	
64	1	27	28	NCONJ	26	CON	و	و	و	CONJ	
65	1	28	29	POSDEP	28	N_PL	همراهان	همراهان	همراه	Ne	
66	1	29	30	SBJ	64	PRO	وی	وی	وی	PRO	
67	1	30	31	ADV	64	P	در	در	در	P	
68	1	31	32	POSDEP	31	N_SING	بدو	بدو	بدو	Ne	
69	1	32	33	MOZ	32	N_SING	ورود	ورود	ورود	N	
70	1	33	34	NPP	33	P	به	به	به	P	
71	1	34	35	POSDEP	34	N_SING	شهرستان	شهرستان	شهرستان	Ne	
72	1	35	36	MOZ	35	N_SING	دامغان	دامغان	دامغان	N	
73	1	36	37	ADV	64	P	در	در	در	P	
74	1	37	38	POSDEP	37	N_SING	گلزار	گلزار	گلزار	Ne	
75	1	38	39	MOZ	38	N_PL	شهدا	شهدا	شهدا	N	
76	1	39	40	PUNC	41	DELM	(	(	(	PUNC	
77	1	40	41	SBJ	64	N_SING	فردوس	فردوس	فردوس	N	
78	1	41	42	MOZ	41	N_SING	رضا	رضا	رضا	N	
79	1	42	43	PUNC	41	DELM	)	)	)	PUNC	
80	1	43	44	OBJ	64	N_SING	حضور	حضور	حضور	N	
81	1	44	45	NCONJ	44	CON	و	و	و	CONJ	
82	1	45	46	POSDEP	45	P	نسبت	نسبت	نسبت	N	
83	1	46	47	NPP	44	P	به	به	به	P	
84	1	47	48	POSDEP	47	N_SING	مقام	مقام	مقام	Ne	
85	1	48	49	NPOSTMOD	48	ADJ	شامخ	شامخ	شامخ	AJe	
86	1	49	50	MOZ	48	N_PL	شهدای	شهدای	شهدا	Ne	
87	1	50	51	MOZ	50	N_SING	انقلاب	انقلاب	انقلاب	Ne	
88	1	51	52	NPOSTMOD	51	ADJ	اسلامی	اسلامی	اسلامی	AJe	
89	1	52	53	MOZ	51	N_SING	ایران	ایران	ایران	N	
90	1	53	54	NCONJ	48	CON	و	و	و	CONJ	
91	1	54	55	NPREMOD	56	NUM	هشت	هشت	هشت	NUM	
92	1	55	56	POSDEP	54	N_SING	سال	سال	سال	N	
93	1	56	57	MOZ	56	N_SING	دفاع	دفاع	دفاع	Ne	
94	1	57	58	NPOSTMOD	57	ADJ	مقدس	مقدس	مقدس	AJ	
95	1	58	59	SBJ	64	N_SING	ادای	ادای	ادا	Ne	
96	1	59	60	MOZ	59	N_SING	احترام	احترام	احترام	N	
97	1	60	61	NCONJ	60	CON	و	و	و	CONJ	
98	1	61	62	POSDEP	61	N_SING	تجدید	تجدید	تجدید	Ne	
99	1	62	63	NVE	64	N_SING	بیعت	بیعت	بیعت	N	
100	1	63	64	VCL	24	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
101	1	64	64	VCL	24	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
102	1	65	65	PUNC	24	DELM	.	.	.	PUNC	
103	2	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
104	2	1	2	NPP	10	P	از	از	از	P	
105	2	2	3	POSDEP	2	N_SING	افتتاح	افتتاح	افتتاح	Ne	
106	2	3	4	NPOSTMOD	3	ADJ	هم‌زمان	هم‌زمان	هم‌زمان	AJe	
107	2	4	5	NPREMOD	6	NUM	۶۹	۶۹	۶۹	NUM	
108	2	5	6	MOZ	3	N_SING	پروژه	پروژه	پروژه	Ne	
109	2	6	7	NPOSTMOD	6	ADJ	عمرانی	عمرانی	عمرانی	AJe	
110	2	7	8	MOZ	6	N_SING	شهرستان	شهرستان	شهرستان	Ne	
111	2	8	9	MOZ	8	N_SING	دامغان	دامغان	دامغان	N	
112	2	9	10	OBJ	11	N_SING	خبر	خبر	خبر	N	
113	2	10	11	PREDEP	12	V_PA	داد	داد	داد#ده	V	
114	2	11	12	VCONJ	14	CON	و	و	و	CONJ	
115	2	12	13	NVE	14	N_SING	تصریح	تصریح	تصریح	N	
116	2	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
117	2	14	15	PUNC	14	DELM	:	:	:	PUNC	
118	2	15	16	NPREMOD	17	DET	این	این	این	DET	
119	2	16	17	SBJ	62	N_PL	پروژه‌ها	پروژه‌ها	پروژه	N	
120	2	17	18	ADV	62	P	با	با	با	P	
121	2	18	19	NPREMOD	20	NUM	۶۹	۶۹	۶۹	NUM	
122	2	19	20	NPREMOD	24	NUM	میلیارد	میلیارد	میلیارد	NUM	
123	2	20	21	NCONJ	20	CON	و	و	و	CONJ	
124	2	21	22	NPREMOD	23	NUM	۱۴۴	۱۴۴	۱۴۴	NUM	
125	2	22	23	POSDEP	21	NUM	میلیون	میلیون	میلیون	NUM	
126	2	23	24	MESU	25	N_SING	تومان	تومان	تومان	CL	
127	2	24	25	POSDEP	18	N_SING	اعتبار	اعتبار	اعتبار	N	
128	2	25	26	PCONJ	18	CON	و	و	و	CONJ	
129	2	26	27	POSDEP	26	P	از	از	از	P	
130	2	27	28	POSDEP	27	N_SING	محل	محل	محل	Ne	
131	2	28	29	MOZ	28	N_PL	اعتبارات	اعتبارات	اعتبارات	Ne	
132	2	29	30	NPOSTMOD	29	ADJ	ملی	ملی	ملی	AJ	
133	2	30	31	PUNC	30	DELM	،	،	،	PUNC	
134	2	31	32	AJCONJ	30	ADJ	استانی	استانی	استانی	AJ	
135	2	32	33	NCONJ	28	CON	و	و	و	CONJ	
136	2	33	34	POSDEP	33	N_SING	سایر	سایر	سایر	Ne	
137	2	34	35	MOZ	34	N_PL	منابع	منابع	منابع	N	
138	2	35	36	ADV	62	P	با	با	با	P	
139	2	36	37	POSDEP	36	N_SING	حضور	حضور	حضور	Ne	
140	2	37	38	MOZ	37	N_SING	استاندار	استاندار	استاندار	N	
141	2	38	39	PCONJ	36	CON	و	و	و	CONJ	
142	2	39	40	POSDEP	39	P	در	در	در	P	
143	2	40	41	POSDEP	40	N_SING	جلسه	جلسه	جلسه	Ne	
144	2	41	42	MOZ	41	N_SING	شورای	شورای	شورا	Ne	
145	2	42	43	NPOSTMOD	42	ADJ	اداری	اداری	اداری	AJe	
146	2	43	44	MOZ	42	N_SING	شهرستان	شهرستان	شهرستان	N	
147	2	44	45	ADV	62	P	در	در	در	P	
148	2	45	46	POSDEP	45	N_SING	محل	محل	محل	Ne	
149	2	46	47	MOZ	46	N_SING	تالار	تالار	تالار	Ne	
150	2	47	48	MOZ	47	N_PL	همایش‌های	همایش‌های	همایش	Ne	
151	2	48	49	MOZ	48	N_SING	مرکز	مرکز	مرکز	Ne	
152	2	49	50	MOZ	49	N_SING	آموزش	آموزش	آموزش	Ne	
153	2	50	51	NPOSTMOD	50	ADJ	علمی	علمی	علمی	AJ	
154	2	51	52	AJCONJ	51	CON	و	و	و	CONJ	
155	2	52	53	POSDEP	52	ADJ	کاربردی	کاربردی	کاربردی	AJe	
156	2	53	54	MOZ	50	N_SING	رسول	رسول	رسول	Ne	
157	2	54	55	NPOSTMOD	54	ADJ	اکرم	اکرم	اکرم	AJ	
158	2	55	56	PUNC	57	DELM	(	(	(	PUNC	
159	2	56	57	POSDEP	54	N_SING	ص	ص	ص	N	
160	2	57	58	PUNC	57	DELM	)	)	)	PUNC	
161	2	58	59	SBJ	62	N_SING	جهاد	جهاد	جهاد	Ne	
162	2	59	60	MOZ	59	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
163	2	60	61	NVE	62	N_SING	افتتاح	افتتاح	افتتاح	N	
164	2	61	62	VCL	14	V_COP	می‌شود	می‌شود	شد#شو	V	
165	2	62	63	PUNC	14	DELM	.	.	.	PUNC	
166	3	0	1	SBJ	26	N_SING	نماینده	نماینده	نماینده	Ne	
167	3	1	2	NPOSTMOD	1	ADJ	عالی	عالی	عالی	AJe	
168	3	2	3	MOZ	1	N_SING	دولت	دولت	دولت	N	
169	3	3	4	ADV	26	P	در	در	در	P	
170	3	4	5	POSDEP	4	N_SING	شهرستان	شهرستان	شهرستان	Ne	
171	3	5	6	MOZ	5	N_SING	دامغان	دامغان	دامغان	N	
172	3	6	7	NPP	25	P	از	از	از	P	
173	3	7	8	POSDEP	7	N_SING	حضور	حضور	حضور	Ne	
174	3	8	9	MOZ	8	N_SING	استاندار	استاندار	استاندار	N	
175	3	9	10	NCONJ	9	CON	و	و	و	CONJ	
176	3	10	11	POSDEP	10	N_PL	همراهان	همراهان	همراه	N	
177	3	11	12	NPP	8	P	در	در	در	P	
178	3	12	13	POSDEP	12	N_SING	جمع	جمع	جمع	Ne	
179	3	13	14	MOZ	13	N_PL	اهالی	اهالی	اهالی	Ne	
180	3	14	15	MOZ	14	N_PL	روستای	روستای	روستا	Ne	
181	3	15	16	MOZ	15	N_SING	آستانه	آستانه	آستانه	N	
182	3	16	17	ADV	26	P	در	در	در	P	
183	3	17	18	POSDEP	17	N_SING	راستای	راستای	راستا	Ne	
184	3	18	19	MOZ	18	N_SING	افتتاح	افتتاح	افتتاح	Ne	
185	3	19	20	MOZ	19	N_SING	پروژه	پروژه	پروژه	Ne	
186	3	20	21	MOZ	20	N_SING	گازرسانی	گازرسانی	گازرسانی	N	
187	3	21	22	ADV	26	P	در	در	در	P	
188	3	22	23	NPREMOD	24	DET	این	این	این	DET	
189	3	23	24	POSDEP	22	N_SING	روستا	روستا	روستا	N	
190	3	24	25	OBJ	26	N_SING	خبر	خبر	خبر	N	
191	3	25	26	PREDEP	27	V_PA	داد	داد	داد#ده	V	
192	3	26	27	VCONJ	29	CON	و	و	و	CONJ	
193	3	27	28	NVE	29	N_SING	اظهار	اظهار	اظهار	N	
194	3	28	29	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
195	3	29	30	PUNC	29	DELM	:	:	:	PUNC	
196	3	30	31	SBJ	81	N_SING	افتتاح	افتتاح	افتتاح	Ne	
197	3	31	32	MOZ	31	N_PL	مدارس	مدارس	مدارس	Ne	
198	3	32	33	NPREMOD	36	NUM	۹	۹	۹	NUM	
199	3	33	34	AJCONJ	33	CON	و	و	و	CONJ	
200	3	34	35	POSDEP	34	NUM	۱۲	۱۲	۱۲	NUM	
201	3	35	36	MOZ	32	ADJ	کلاسه	کلاسه	کلاسه	Ne	
202	3	36	37	MOZ	36	N_SING	مسکن	مسکن	مسکن	Ne	
203	3	37	38	MOZ	37	N_SING	مهر	مهر	مهر	Ne	
204	3	38	39	MOZ	38	N_SING	دامغان	دامغان	دامغان	N	
205	3	39	40	PUNC	39	DELM	،	،	،	PUNC	
206	3	40	41	MOS	81	N_SING	افتتاح	افتتاح	افتتاح	Ne	
207	3	41	42	MOZ	41	N_SING	پارک	پارک	پارک	Ne	
208	3	42	43	MOZ	42	N_SING	شاهد	شاهد	شاهد	N	
209	3	43	44	PUNC	43	DELM	،	،	،	PUNC	
210	3	44	45	SBJ	81	N_SING	افتتاح	افتتاح	افتتاح	Ne	
211	3	45	46	MOZ	45	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
212	3	46	47	MOZ	46	N_SING	راه‌آهن	راه‌آهن	راه‌آهن	Ne	
213	3	47	48	MOZ	47	N_SING	شمال	شمال	شمال	Ne	
214	3	48	49	MOZ	48	N_SING	شرق	شرق	شرق	N	
215	3	49	50	PUNC	51	DELM	(	(	(	PUNC	
216	3	50	51	APP	48	NUM	۱	۱	۱	NUM	
217	3	51	52	PUNC	51	DELM	)	)	)	PUNC	
218	3	52	53	NPP	45	P	در	در	در	P	
219	3	53	54	POSDEP	53	N_SING	دامغان	دامغان	دامغان	N	
220	3	54	55	PUNC	54	DELM	،	،	،	PUNC	
221	3	55	56	MOS	81	N_SING	ملاقات	ملاقات	ملاقات	N	
222	3	56	57	NPP	56	P	با	با	با	P	
223	3	57	58	POSDEP	57	N_SING	خانواده	خانواده	خانواده	Ne	
224	3	58	59	NPOSTMOD	58	ADJ	معظم	معظم	معظم	AJe	
225	3	59	60	NPREMOD	61	N_SING	یک	یک	یک	NUM	
226	3	60	61	SBJ	81	N_SING	شهید	شهید	شهید	N	
227	3	61	62	NCONJ	61	CON	و	و	و	CONJ	
228	3	62	63	POSDEP	62	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	N	
229	3	63	64	NPP	63	P	از	از	از	P	
230	3	64	65	POSDEP	64	N_SING	سیستم	سیستم	سیستم	Ne	
231	3	65	66	MOZ	65	N_SING	آبیاری	آبیاری	آبیاری	Ne	
232	3	66	67	NPOSTMOD	66	N_SING	زیرسطحی	زیرسطحی	زیرسطحی	AJ	
233	3	67	68	MOZ	66	N_PL	باغات	باغات	باغات	Ne	
234	3	68	69	MOZ	68	N_SING	مزرعه	مزرعه	مزرعه	Ne	
235	3	69	70	NPOSTMOD	69	ADJ	جوان	جوان	جوان	AJ	
236	3	70	71	ADV	81	P	از	از	از	P	
237	3	71	72	NPREMOD	73	ADJ_SUP	مهم‌ترین	مهم‌ترین	مهم	AJ	
238	3	72	73	POSDEP	71	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
239	3	73	74	NPOSTMOD	73	ADJ	عمرانی	عمرانی	عمرانی	AJe	
240	3	74	75	MOZ	73	N_SING	شاخص	شاخص	شاخص	Ne	
241	3	75	76	MOZ	75	N_SING	شهرستان	شهرستان	شهرستان	Ne	
242	3	76	77	MOZ	76	N_SING	دامغان	دامغان	دامغان	N	
243	3	77	78	MOS	81	P	در	در	در	P	
244	3	78	79	POSDEP	78	N_SING	هفته	هفته	هفته	Ne	
245	3	79	80	MOZ	79	N_SING	دولت	دولت	دولت	N	
246	3	80	81	VCL	29	V_COP	است	است	\#است	V	
247	3	81	82	NCL	73	CON	که	که	که	CONJ	
248	3	82	83	ADV	90	ADV_TIME	فردا	فردا	فردا	ADV	
249	3	83	84	ADV	90	ADV	رسماً	رسماً	رسماً	ADV	
250	3	84	85	SBJ	90	N_SING	افتتاح	افتتاح	افتتاح	N	
251	3	85	86	NCONJ	85	CON	و	و	و	CONJ	
252	3	86	87	POSDEP	86	P	مورد	مورد	مورد	Ne	
253	3	87	88	POSDEP	87	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	N	
254	3	88	89	NVE	90	N_SING	قرار	قرار	قرار	N	
255	3	89	90	PRD	82	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
256	3	90	91	PUNC	29	DELM	.	.	.	PUNC	
257	4	0	1	SBJ	4	N_SING	مجد	مجد	مجد	N	
258	4	1	2	ADV	4	P	در	در	در	P	
259	4	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
260	4	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
261	4	4	5	PUNC	4	DELM	:	:	:	PUNC	
262	4	5	6	SBJ	66	N_SING	همایش	همایش	همایش	Ne	
263	4	6	7	MOZ	6	N_SING	پیاده‌روی	پیاده‌روی	پیاده‌روی	Ne	
264	4	7	8	MOZ	7	N_PL	کارکنان	کارکنان	کارکن	Ne	
265	4	8	9	MOZ	8	N_SING	دولت	دولت	دولت	N	
266	4	9	10	PUNC	9	DELM	،	،	،	PUNC	
267	4	10	11	NCONJ	6	N_SING	بازدید	بازدید	بازدید	Ne	
268	4	11	12	MOZ	11	N_PL	خانواده‌های	خانواده‌های	خانواده	Ne	
269	4	12	13	NPOSTMOD	12	ADJ	معظم	معظم	معظم	AJe	
270	4	13	14	MOZ	12	N_PL	شهدا	شهدا	شهدا	N	
271	4	14	15	NCONJ	11	CON	و	و	و	CONJ	
272	4	15	16	POSDEP	15	N_PL	ایثارگران	ایثارگران	ایثارگر	N	
273	4	16	17	NPP	11	P	از	از	از	P	
274	4	17	18	POSDEP	17	N_PL	واحدهای	واحدهای	واحد	Ne	
275	4	18	19	NPOSTMOD	18	ADJ	تولیدی	تولیدی	تولیدی	AJ	
276	4	19	20	AJCONJ	19	CON	و	و	و	CONJ	
277	4	20	21	POSDEP	20	ADJ	صنعتی	صنعتی	صنعتی	AJ	
278	4	21	22	PUNC	21	DELM	،	،	،	PUNC	
279	4	22	23	MOZ	18	N_SING	افتتاح	افتتاح	افتتاح	Ne	
280	4	23	24	MOZ	23	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
281	4	24	25	MOZ	24	N_SING	بخش	بخش	بخش	Ne	
282	4	25	26	MOZ	25	N_SING	امیرآباد	امیرآباد	امیرآباد	N	
283	4	26	27	NCONJ	26	CON	و	و	و	CONJ	
284	4	27	28	POSDEP	27	ADJ	مرکزی	مرکزی	مرکزی	AJ	
285	4	28	29	PUNC	28	DELM	،	،	،	PUNC	
286	4	29	30	MOZ	26	N_SING	جلسه	جلسه	جلسه	Ne	
287	4	30	31	MOZ	30	N_SING	پرسش	پرسش	پرسش	N	
288	4	31	32	NCONJ	31	CON	و	و	و	CONJ	
289	4	32	33	POSDEP	32	N_SING	پاسخ	پاسخ	پاسخ	N	
290	4	33	34	NPP	33	P	با	با	با	P	
291	4	34	35	POSDEP	34	N_SING	مردم	مردم	مردم	N	
292	4	35	36	NPP	25	P	در	در	در	P	
293	4	36	37	POSDEP	36	N_SING	روز	روز	روز	Ne	
294	4	37	38	MOZ	37	N_SING	جمعه	جمعه	جمعه	N	
295	4	38	39	NCONJ	11	CON	و	و	و	CONJ	
296	4	39	40	POSDEP	39	P	در	در	در	P	
297	4	40	41	POSDEP	40	N_SING	محل	محل	محل	Ne	
298	4	41	42	MOZ	41	N_SING	برگزاری	برگزاری	برگزاری	Ne	
299	4	42	43	MOZ	42	N_SING	نماز	نماز	نماز	Ne	
300	4	43	44	MOZ	43	N_SING	جمعه	جمعه	جمعه	N	
301	4	44	45	NCONJ	11	N_SING	مصلای	مصلای	مصلا	Ne	
302	4	45	46	PREDEP	47	N_SING	امام	امام	امام	N	
303	4	46	47	MOZ	45	N_SING	خمینی	خمینی	خمینی	N	
304	4	47	48	PUNC	49	DELM	(	(	(	PUNC	
305	4	48	49	POSDEP	47	N_SING	ره	ره	ره	N	
306	4	49	50	PUNC	49	DELM	)	)	)	PUNC	
307	4	50	51	ADV	66	P	با	با	با	P	
308	4	51	52	POSDEP	51	N_SING	حضور	حضور	حضور	Ne	
309	4	52	53	MOZ	52	N_PL	مدیران	مدیران	مدیر	Ne	
310	4	53	54	MOZ	53	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
311	4	54	55	NPOSTMOD	54	ADJ	اجرایی	اجرایی	اجرایی	AJ	
312	4	55	56	NCONJ	52	CON	و	و	و	CONJ	
313	4	56	57	POSDEP	56	DELM	…	…	…	PUNC	
314	4	57	58	ADV	66	P	از	از	از	P	
315	4	58	59	NPREMOD	60	ADJ_SUP	مهم‌ترین	مهم‌ترین	مهم	AJ	
316	4	59	60	POSDEP	58	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
317	4	60	61	MOZ	60	N_SING	هفته	هفته	هفته	Ne	
318	4	61	62	MOZ	61	N_SING	دولت	دولت	دولت	N	
319	4	62	63	MOS	66	P	در	در	در	P	
320	4	63	64	POSDEP	63	N_SING	شهرستان	شهرستان	شهرستان	Ne	
321	4	64	65	MOZ	64	N_SING	دامغان	دامغان	دامغان	N	
322	4	65	66	VCL	4	V_COP	است	است	\#است	V	
323	4	66	67	PUNC	4	DELM	.	.	.	PUNC	
324	5	0	1	SBJ	9	N_SING	هفته	هفته	هفته	Ne	
325	5	1	2	MOZ	1	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
326	5	2	3	MOZ	2	N_SING	دولت	دولت	دولت	N	
327	5	3	4	NPP	8	P	از	از	از	P	
328	5	4	5	POSDEP	4	ADJ	دوم	دوم	دوم	NUM	
329	5	5	6	POSDEP	5	P	تا	تا	تا	P	
330	5	6	7	POSDEP	6	ADJ	هشتم	هشتم	هشتم	NUMe	
331	5	7	8	MOS	9	N_SING	شهریور	شهریور	شهریور	N	
332	5	8	9	ROOT	0	V_COP	است	است	\#است	V	
333	5	9	10	PUNC	9	DELM	.	.	.	PUNC	
