0	0	0	1	SBJ	24	N_SING	اصفهان	اصفهان	اصفهان	N	
1	0	1	2	PUNC	3	N_SING	–	–	–	PUNC	
2	0	2	3	APP	1	N_SING	تیم	تیم	تیم	Ne	
3	0	3	4	MOZ	3	N_SING	فوتسال	فوتسال	فوتسال	Ne	
4	0	4	5	MOZ	4	N_SING	نفت	نفت	نفت	Ne	
5	0	5	6	MOZ	5	ADJ	الوسط	الوسط	الوسط	N	
6	0	6	7	MOZ	6	N_SING	عراق	عراق	عراق	N	
7	0	7	8	ADV	24	P	با	با	با	P	
8	0	8	9	POSDEP	8	ADJ	قبول	قبول	قبول	Ne	
9	0	9	10	MOZ	9	N_SING	شکست	شکست	شکست	N	
10	0	10	11	NPP	10	P	مقابل	مقابل	مقابل	Pe	
11	0	11	12	POSDEP	11	N_SING	تایسون	تایسون	تایسون	N	
12	0	12	13	SBJ	24	N_SING	نام	نام	نام	Ne	
13	0	13	14	MOZ	13	N_SING	ویتنام	ویتنام	ویتنام	N	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	ADV	24	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	جایگاه	جایگاه	جایگاه	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	چهارم	چهارم	چهارم	NUMe	
18	0	18	19	MOZ	17	N_SING	جام	جام	جام	Ne	
19	0	19	20	MOZ	19	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
20	0	20	21	MOZ	20	N_SING	فوتسال	فوتسال	فوتسال	Ne	
21	0	21	22	MOZ	21	N_SING	آسیا	آسیا	آسیا	N	
22	0	22	23	NVE	24	N_SING	قرار	قرار	قرار	N	
23	0	23	24	ROOT	0	V_PA	گرفت	گرفت	گرفت#گیر	V	
24	0	24	25	PUNC	24	DELM	.	.	.	PUNC	
25	1	0	1	ADV	41	P	به	به	به	P	
26	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
27	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
28	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
29	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
30	1	5	6	ADV	41	N_PL	تیم‌های	تیم‌های	تیم‌های	Ne	
31	1	6	7	MOZ	6	N_SING	فوتسال	فوتسال	فوتسال	Ne	
32	1	7	8	MOZ	7	N_SING	تایسون	تایسون	تایسون	N	
33	1	8	9	SBJ	41	N_SING	نام	نام	نام	N	
34	1	9	10	NCONJ	9	CON	و	و	و	CONJ	
35	1	10	11	POSDEP	10	N_SING	یتنام	یتنام	یتنام	N	
36	1	11	12	NCONJ	11	CON	و	و	و	CONJ	
37	1	12	13	POSDEP	12	N_SING	نفت	نفت	نفت	N	
38	1	13	14	MOZ	9	ADJ	الوسط	الوسط	الوسط	N	
39	1	14	15	MOZ	14	N_SING	عراق	عراق	عراق	N	
40	1	15	16	ADV	41	P	در	در	در	P	
41	1	16	17	POSDEP	16	N_SING	دیدار	دیدار	دیدار	Ne	
42	1	17	18	MOZ	17	N_SING	رده	رده	رده	N	
43	1	18	19	MOZ	18	N_SING	بندی	بندی	بند	N	
44	1	19	20	ADV	41	N_SING	جام	جام	جام	Ne	
45	1	20	21	MOZ	20	N_PL	باشگاه‌های	باشگاه‌های	باشگاه	Ne	
46	1	21	22	MOZ	21	N_SING	فوتسال	فوتسال	فوتسال	Ne	
47	1	22	23	MOZ	22	N_SING	آسیا	آسیا	آسیا	N	
48	1	23	24	PUNC	23	DELM	،	،	،	PUNC	
49	1	24	25	SBJ	41	N_SING	عصر	عصر	عصر	Ne	
50	1	25	26	MOZ	25	ADV_TIME	امروز	امروز	امروز	ADV	
51	1	26	27	ADV	41	CON	و	و	و	CONJ	
52	1	27	28	ADV	41	P	از	از	از	P	
53	1	28	29	POSDEP	28	N_SING	ساعت	ساعت	ساعت	Ne	
54	1	29	30	MOZ	29	NUM	۱۶	۱۶	۱۶	NUM	
55	1	30	31	PUNC	30	DELM	:	:	:	PUNC	
56	1	31	32	SBJ	41	NUM	۳۰	۳۰	۳۰	NUM	
57	1	32	33	ADV	41	P	در	در	در	P	
58	1	33	34	POSDEP	33	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
59	1	34	35	MOZ	34	NUM	۲۵	۲۵	۲۵	NUMe	
60	1	35	36	MOZ	35	N_SING	آبان	آبان	آبان	Ne	
61	1	36	37	MOZ	36	N_SING	اصفهان	اصفهان	اصفهان	N	
62	1	37	38	VPP	41	P	به	به	به	P	
63	1	38	39	POSDEP	38	N_SING	مصاف	مصاف	مصاف	Ne	
64	1	39	40	MOZ	39	CON	هم	هم	هم	PRO	
65	1	40	41	ROOT	0	V_PA	رفتند	رفتند	رفت#رو	V	
66	1	41	42	PUNC	41	DELM	.	.	.	PUNC	
67	2	0	1	SBJ	9	N_SING	گل	گل	گل	Ne	
68	2	1	2	NPOSTMOD	1	ADJ	اول	اول	اول	NUMe	
69	2	2	3	NPREMOD	4	DET	این	این	این	DET	
70	2	3	4	MOZ	1	N_SING	دیدار	دیدار	دیدار	N	
71	2	4	5	APREMOD	6	ADV	خیلی	خیلی	خیلی	ADV	
72	2	5	6	ADV	9	ADJ	زود	زود	زود	ADV	
73	2	6	7	VPP	9	P	به	به	به	P	
74	2	7	8	POSDEP	7	N_SING	ثمر	ثمر	ثمر	N	
75	2	8	9	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
76	2	9	10	AJUCL	9	P	تا	تا	تا	CONJ	
77	2	10	11	SBJ	19	N_SING	نوید	نوید	نوید	Ne	
78	2	11	12	MOZ	11	N_SING	بخش	بخش	بخش	Ne	
79	2	12	13	NPREMOD	14	N_SING	یک	یک	یک	NUM	
80	2	13	14	MOZ	12	N_SING	دیدار	دیدار	دیدار	Ne	
81	2	14	15	NPOSTMOD	14	ADJ	جذاب	جذاب	جذاب	AJ	
82	2	15	16	AJCONJ	15	CON	و	و	و	CONJ	
83	2	16	17	POSDEP	16	ADJ	پر	پر	پر	AJ	
84	2	17	18	MOS	19	N_SING	گل	گل	گل	N	
85	2	18	19	PRD	10	V_COP	باشد	باشد	بود#باش	V	
86	2	19	20	PUNC	19	DELM	،	،	،	PUNC	
87	2	20	21	ADV	19	P	در	در	در	P	
88	2	21	22	POSDEP	21	N_SING	حالی	حالی	حال	N	
89	2	22	23	NCL	22	CON	که	که	که	CONJ	
90	2	23	24	SBJ	29	N_SING	تیم	تیم	تیم	Ne	
91	2	24	25	MOZ	24	N_SING	نفت	نفت	نفت	N	
92	2	25	26	MOS	29	N_SING	آغاز	آغاز	آغاز	Ne	
93	2	26	27	NPOSTMOD	26	N_SING	کننده	کننده	کننده	AJe	
94	2	27	28	MOZ	26	N_SING	بازی	بازی	بازی	N	
95	2	28	29	PRD	23	V_COP	بود	بود	بود#باش	V	
96	2	29	30	PUNC	29	DELM	،	،	،	PUNC	
97	2	30	31	SBJ	45	N_SING	ترن	ترن	ترن	N	
98	2	31	32	MOZ	31	N_SING	لانگ	لانگ	لانگ	N	
99	2	32	33	APP	31	N_SING	وو	وو	وو	N	
100	2	33	34	ADV	45	P	با	با	با	P	
101	2	34	35	NPREMOD	36	N_SING	یک	یک	یک	NUM	
102	2	35	36	POSDEP	34	N_SING	توپ	توپ	توپ	N	
103	2	36	37	SBJ	45	N_PL	ربایی	ربایی	ربا	N	
104	2	37	38	NPOSTMOD	37	ADJ	زیبا	زیبا	زیبا	AJ	
105	2	38	39	NCONJ	37	CON	و	و	و	CONJ	
106	2	39	40	POSDEP	39	N_SING	شوت	شوت	شو	N	
107	2	40	41	AJPP	44	P	از	از	از	P	
108	2	41	42	POSDEP	41	N_SING	راه	راه	راه	Ne	
109	2	42	43	NPOSTMOD	42	ADV	دور	دور	دور	AJ	
110	2	43	44	MOS	45	ADJ	موفق	موفق	موفق	AJ	
111	2	44	45	VCONJ	56	V_COP	شد	شد	شد#شو	V	
112	2	45	46	ADV	56	P	در	در	در	P	
113	2	46	47	POSDEP	46	ADJ_SUP	چهارمین	چهارمین	چهارمین	NUM	
114	2	47	48	SBJ	56	N_SING	ثانیه	ثانیه	ثانیه	N	
115	2	48	49	ADV	56	P	از	از	از	P	
116	2	49	50	POSDEP	49	N_SING	بازی	بازی	بازی	Ne	
117	2	50	51	MOZ	50	N_SING	دروازه	دروازه	دروازه	Ne	
118	2	51	52	MOZ	51	N_SING	نفت	نفت	نفت	N	
119	2	52	53	PREDEP	54	ADJ	الوسط	الوسط	الوسط	N	
120	2	53	54	OBJ	56	CLITIC	را	را	را	POSTP	
121	2	54	55	MOS	56	ADJ	باز	باز	باز	AJ	
122	2	55	56	ROOT	0	V_SUB	کند	کند	کرد#کن	V	
123	2	56	57	AJUCL	56	P	تا	تا	تا	CONJ	
124	2	57	58	NPREMOD	59	ADJ_SUP	سریع‌ترین	سریع‌ترین	سریع	AJ	
125	2	58	59	PREDEP	63	N_SING	گل	گل	گل	Ne	
126	2	59	60	MOZ	59	N_SING	تاریخ	تاریخ	تاریخ	Ne	
127	2	60	61	NPREMOD	62	DET	این	این	این	DET	
128	2	61	62	MOZ	60	N_PL	رقابت‌ها	رقابت‌ها	رقابت	N	
129	2	62	63	OBJ	66	CLITIC	را	را	را	POSTP	
130	2	63	64	VPP	66	P	به	به	به	P	
131	2	64	65	POSDEP	64	N_SING	ثمر	ثمر	ثمر	N	
132	2	65	66	PRD	57	V_SUB	برساند	برساند	رساند#رسان	V	
133	2	66	67	PUNC	56	DELM	.	.	.	PUNC	
134	3	0	1	VPP	21	P	در	در	در	P	
135	3	1	2	POSDEP	1	N_SING	ادامه	ادامه	ادامه	Ne	
136	3	2	3	MOZ	2	N_SING	بازی	بازی	بازی	N	
137	3	3	4	PUNC	3	DELM	،	،	،	PUNC	
138	3	4	5	OBJ	21	N_SING	محمد	محمد	محمد	Ne	
139	3	5	6	MOZ	5	N_SING	ناصر	ناصر	ناصر	Ne	
140	3	6	7	MOZ	6	N_SING	صفری	صفری	صفر	N	
141	3	7	8	NCL	5	CON	که	که	که	CONJ	
142	3	8	9	ADV	14	P	در	در	در	P	
143	3	9	10	NPREMOD	11	NUM	چهار	چهار	چهار	NUM	
144	3	10	11	POSDEP	9	N_SING	بازی	بازی	بازی	Ne	
145	3	11	12	NPOSTMOD	11	ADJ	گذشته	گذشته	گذشته	ADV	
146	3	12	13	MOS	14	ADJ	موفق	موفق	موفق	AJ	
147	3	13	14	PRD	8	V_COP	شده	شده_بود	شد#شو	V	
148	3	14	14	PRD	8	V_COP	بود	شده_بود	شد#شو	V	
149	3	15	15	NPREMOD	16	NUM	هفت	هفت	هفت	NUM	
150	3	16	16	SBJ	21	N_SING	گل	گل	گل	N	
151	3	17	17	ADV	21	P	برای	برای	برای	Pe	
152	3	18	18	POSDEP	17	N_SING	تیمش	تیمش	تیمش	N	
153	3	19	19	VPP	21	P	به	به	به	P	
154	3	20	20	POSDEP	19	N_SING	ثمر	ثمر	ثمر	N	
155	3	21	21	PREDEP	22	V_SUB	برساند	برساند	رساند#رسان	V	
156	3	22	22	VCONJ	32	CON	و	و	و	CONJ	
157	3	23	23	SBJ	32	PRO	یکی	یکی	یک	NUM	
158	3	24	24	NPP	23	P	از	از	از	P	
159	3	25	25	POSDEP	24	N_PL	عوامل	عوامل	عوامل	Ne	
160	3	26	26	MOZ	25	N_SING	صعود	صعود	صعود	Ne	
161	3	27	27	MOZ	26	N_SING	نفت	نفت	نفت	Ne	
162	3	28	28	MOZ	27	ADJ	الوسط	الوسط	الوسط	N	
163	3	29	29	MOS	32	P	تا	تا	تا	P	
164	3	30	30	NPREMOD	31	DET	این	این	این	DET	
165	3	31	31	POSDEP	29	N_SING	مرحله	مرحله	مرحله	N	
166	3	32	32	VCONJ	41	V_COP	بود	بود	بود#باش	V	
167	3	33	33	PUNC	32	DELM	،	،	،	PUNC	
168	3	34	34	ADV	41	P	در	در	در	P	
169	3	35	35	NPREMOD	36	ADJ_SUP	هفتمین	هفتمین	هفتمین	NUM	
170	3	36	36	POSDEP	34	N_SING	دقیقه	دقیقه	دقیقه	Ne	
171	3	37	37	PREDEP	38	N_SING	بازی	بازی	بازی	N	
172	3	38	38	OBJ	41	CLITIC	را	را	را	POSTP	
173	3	39	39	VPP	41	P	به	به	به	P	
174	3	40	40	POSDEP	39	N_SING	تساوی	تساوی	تساوی	N	
175	3	41	41	ROOT	0	V_PA	کشید	کشید	کشید#کش	V	
176	3	42	42	PUNC	41	DELM	.	.	.	PUNC	
177	4	0	1	ADV	8	CON	اما	اما	اما	CONJ	
178	4	1	2	ADV	8	P	با	با	با	P	
179	4	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	Ne	
180	4	3	4	MOZ	3	N_SING	بازی	بازی	بازی	Ne	
181	4	4	5	NPREMOD	6	DET	این	این	این	DET	
182	4	5	6	MOZ	4	N_PL	نگویان	نگویان	نگویان	Ne	
183	4	6	7	MOS	8	N_SING	سون	سون	سون	N	
184	4	7	8	ROOT	0	V_COP	بود	بود	بود#باش	V	
185	4	8	9	NCL	7	CON	که	که	که	CONJ	
186	4	9	10	ADV	16	N_SING	بار	بار	بار	Ne	
187	4	10	11	NPOSTMOD	10	ADJ	دیگر	دیگر	دیگر	PRO	
188	4	11	12	PREDEP	14	N_SING	نماینده	نماینده	نماینده	Ne	
189	4	12	13	MOZ	12	N_SING	ویتنام	ویتنام	ویتنام	N	
190	4	13	14	OBJ	16	CLITIC	را	را	را	POSTP	
191	4	14	15	NVE	16	ADV_LOC	پیش	پیش	پیش	ADV	
192	4	15	16	PRD	9	V_PA	انداخت	انداخت	انداخت#انداز	V	
193	4	16	17	PUNC	8	DELM	.	.	.	PUNC	
194	5	0	1	SBJ	44	P	درحالی	درحالی	درحالی	N	
195	5	1	2	NCL	1	CON	که	که	که	CONJ	
196	5	2	3	NPREMOD	4	NUM	یک	یک	یک	NUM	
197	5	3	4	ADV	10	N_SING	دقیقه	دقیقه	دقیقه	N	
198	5	4	5	VPP	10	P	از	از	از	P	
199	5	5	6	POSDEP	5	N_SING	برتری	برتری	برتر	Ne	
200	5	6	7	MOZ	6	N_SING	تای	تای	تا	Ne	
201	5	7	8	MOZ	7	N_SING	سون	سون	سون	N	
202	5	8	9	NVE	10	N_SING	نام	نام	نام	N	
203	5	9	10	PRD	2	ADJ_INO	نگذشته	نگذشته_بود	گذشت#گذر	V	
204	5	10	10	PRD	2	ADJ_INO	بود	نگذشته_بود	گذشت#گذر	V	
205	5	11	11	PUNC	10	DELM	،	،	،	PUNC	
206	5	12	12	SBJ	39	N_SING	دروازبان	دروازبان	دروازبان	Ne	
207	5	13	13	MOZ	12	N_SING	نفت	نفت	نفت	N	
208	5	14	14	SBJ	29	ADJ	الوسط	الوسط	الوسط	N	
209	5	15	15	ADV	29	P	با	با	با	P	
210	5	16	16	POSDEP	15	N_SING	اشتباه	اشتباه	اشتباه	N	
211	5	17	17	ADV	29	P	در	در	در	P	
212	5	18	18	POSDEP	17	N_SING	دفع	دفع	دفع	Ne	
213	5	19	19	MOZ	18	N_SING	توپ	توپ	توپ	N	
214	5	20	20	MOS	29	N_SING	باعث	باعث	باعث	AJ	
215	5	21	21	NPP	23	P	به	به	به	P	
216	5	22	22	POSDEP	21	N_SING	ثمر	ثمر	ثمر	N	
217	5	23	23	NEZ	20	N_SING	رسیدن	رسیدن	رسیدن	Ne	
218	5	24	24	MOZ	23	N_SING	گل	گل	گل	Ne	
219	5	25	25	NPOSTMOD	24	ADJ	سوم	سوم	سوم	NUM	
220	5	26	26	NPP	23	P	برای	برای	برای	Pe	
221	5	27	27	POSDEP	26	N_SING	نماینده	نماینده	نماینده	Ne	
222	5	28	28	MOZ	27	N_SING	ویتنام	ویتنام	ویتنام	N	
223	5	29	29	VCONJ	39	V_COP	شد	شد	شد#شو	V	
224	5	30	30	PUNC	29	DELM	،	،	،	PUNC	
225	5	31	31	SBJ	39	N_SING	ضربه	ضربه	ضربه	Ne	
226	5	32	32	NPOSTMOD	31	ADJ	محکم	محکم	محکم	AJ	
227	5	33	33	MOZ	31	N_SING	محمد	محمد	محمد	Ne	
228	5	34	34	MOZ	33	N_SING	نور	نور	نور	Ne	
229	5	35	35	MOZ	34	N_SING	نعیم	نعیم	نعیم	N	
230	5	36	36	PUNC	35	DELM	،	،	،	PUNC	
231	5	37	37	VPP	39	P	به	به	به	P	
232	5	38	38	POSDEP	37	N_SING	صفری	صفری	صفر	N	
233	5	39	39	PREDEP	40	V_PA	خورد	خورد	خورد#خور	V	
234	5	40	40	VCONJ	44	CON	و	و	و	CONJ	
235	5	41	41	ADV	44	ADJ	وارد	وارد	وارد	Pe	
236	5	42	42	NEZ	41	N_SING	دروازه	دروازه	دروازه	Ne	
237	5	43	43	MOS	44	ADJ	خودی	خودی	خودی	AJ	
238	5	44	44	ROOT	0	V_COP	شد	شد	شد#شو	V	
239	5	45	45	PUNC	44	DELM	.	.	.	PUNC	
240	6	0	1	ADV	16	N_SING	نیمه	نیمه	نیمه	Ne	
241	6	1	2	NPOSTMOD	1	ADJ	نخست	نخست	نخست	NUMe	
242	6	2	3	NPREMOD	4	DET	این	این	این	DET	
243	6	3	4	SBJ	16	N_SING	دیدار	دیدار	دیدار	N	
244	6	4	5	ADV	16	P	با	با	با	P	
245	6	5	6	POSDEP	5	N_SING	نتیجه	نتیجه	نتیجه	Ne	
246	6	6	7	ADV	16	NUM	۳	۳	۳	NUM	
247	6	7	8	NPP	7	P	بر	بر	بر	P	
248	6	8	9	POSDEP	8	N_SING	یک	یک	یک	NUM	
249	6	9	10	NPP	9	P	به	به	به	P	
250	6	10	11	POSDEP	10	N_SING	سود	سود	سود	Ne	
251	6	11	12	MOZ	11	N_SING	نماینده	نماینده	نماینده	Ne	
252	6	12	13	MOZ	12	N_SING	ویتانم	ویتانم	ویتانم	N	
253	6	13	14	VPP	16	P	به	به	به	P	
254	6	14	15	POSDEP	14	N_SING	پایان	پایان	پایان	N	
255	6	15	16	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
256	6	16	17	PUNC	16	DELM	.	.	.	PUNC	
257	7	0	1	ADV	11	N_SING	نیمه	نیمه	نیمه	Ne	
258	7	1	2	NPOSTMOD	1	ADJ	دوم	دوم	دوم	NUMe	
259	7	2	3	NPREMOD	4	DET	این	این	این	DET	
260	7	3	4	SBJ	11	N_SING	بازی	بازی	بازی	N	
261	7	4	5	ADV	11	P	با	با	با	P	
262	7	5	6	POSDEP	5	N_SING	بازی	بازی	بازی	Ne	
263	7	6	7	MOZ	6	N_SING	تاخیری	تاخیری	تاخیری	N	
264	7	7	8	SBJ	11	N_SING	نماینده	نماینده	نماینده	Ne	
265	7	8	9	MOZ	8	N_SING	ویتنام	ویتنام	ویتنام	N	
266	7	9	10	MOS	11	ADJ	همراه	همراه	همراه	AJ	
267	7	10	11	VCONJ	26	V_COP	بود	بود	بود#باش	V	
268	7	11	12	PUNC	11	DELM	،	،	،	PUNC	
269	7	12	13	ADV	26	ADV	البته	البته	البته	ADV	
270	7	13	14	NPREMOD	15	DET	این	این	این	DET	
271	7	14	15	SBJ	26	N_SING	تیم	تیم	تیم	N	
272	7	15	16	ADV	26	P	در	در	در	P	
273	7	16	17	POSDEP	16	N_SING	دقیقه	دقیقه	دقیقه	Ne	
274	7	17	18	NPOSTMOD	17	NUM	۲۳	۲۳	۲۳	NUM	
275	7	18	19	ADV	26	P	روی	روی	روی	Pe	
276	7	19	20	POSDEP	19	N_SING	حرکت	حرکت	حرکت	Ne	
277	7	20	21	MOZ	20	N_PL	نگویان	نگویان	نگویان	Ne	
278	7	21	22	MOZ	21	N_SING	سون	سون	سون	N	
279	7	22	23	VPP	26	P	به	به	به	P	
280	7	23	24	POSDEP	23	N_SING	گل	گل	گل	Ne	
281	7	24	25	NPOSTMOD	24	ADJ	چهارم	چهارم	چهارم	NUM	
282	7	25	26	ROOT	0	V_PA	رسید	رسید	رسید#رس	V	
283	7	26	27	PUNC	26	DELM	.	.	.	PUNC	
284	8	0	1	ADV	8	CON	اما	اما	اما	CONJ	
285	8	1	2	ADV	8	ADV	دقیقا	دقیقا	دقیقا	ADV	
286	8	2	3	MOS	8	ADV_TIME	پس	پس	پس	P	
287	8	3	4	POSDEP	3	P	از	از	از	P	
288	8	4	5	POSDEP	4	N_SING	دریافت	دریافت	دریافت	Ne	
289	8	5	6	NPREMOD	7	DET	این	این	این	DET	
290	8	6	7	MOZ	5	N_SING	گل	گل	گل	N	
291	8	7	8	ROOT	0	V_COP	بود	بود	بود#باش	V	
292	8	8	9	NCL	7	CON	که	که	که	CONJ	
293	8	9	10	SBJ	13	N_PL	عراقی‌ها	عراقی‌ها	عراقی‌ها	N	
294	8	10	11	VPP	13	P	به	به	به	P	
295	8	11	12	POSDEP	11	PRO	خود	خود	خود	PRO	
296	8	12	13	PREDEP	14	V_PA	آمدند	آمدند	آمد#آ	V	
297	8	13	14	VCONJ	21	CON	و	و	و	CONJ	
298	8	14	15	PREDEP	18	N_SING	توپ	توپ	توپ	N	
299	8	15	16	NCONJ	15	CON	و	و	و	CONJ	
300	8	16	17	POSDEP	16	N_SING	میدان	میدان	میدان	N	
301	8	17	18	OBJ	21	CLITIC	را	را	را	POSTP	
302	8	18	19	VPP	21	P	در	در	در	P	
303	8	19	20	POSDEP	19	N_SING	اختیار	اختیار	اختیار	N	
304	8	20	21	PREDEP	22	V_PA	گرفتند	گرفتند	گرفت#گیر	V	
305	8	21	22	VCONJ	37	CON	و	و	و	CONJ	
306	8	22	23	ADV	37	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
307	8	23	24	COMPPP	23	P	از	از	از	P	
308	8	24	25	NPREMOD	26	NUM	یک	یک	یک	NUM	
309	8	25	26	POSDEP	24	N_SING	دقیقه	دقیقه	دقیقه	N	
310	8	26	27	NPOSTMOD	26	ADV_TIME	بعد	بعد	بعد	ADV	
311	8	27	28	SBJ	37	N_SING	ولید	ولید	ولید	N	
312	8	28	29	MOZ	28	N_SING	خالد	خالد	خالد	N	
313	8	29	30	MOZ	29	N_SING	فاهم	فاهم	فاهم	N	
314	8	30	31	PREDEP	35	PRO	یکی	یکی	یک	NUM	
315	8	31	32	NPP	31	P	از	از	از	P	
316	8	32	33	POSDEP	32	N_PL	گل‌های	گل‌های	گل	Ne	
317	8	33	34	NPOSTMOD	33	ADJ	خورده	خورده	خورده	AJ	
318	8	34	35	OBJ	37	CLITIC	را	را	را	POSTP	
319	8	35	36	OBJ	37	N_SING	پاسخ	پاسخ	پاسخ	N	
320	8	36	37	PRD	9	V_PA	داد	داد	داد#ده	V	
321	8	37	38	PUNC	8	DELM	.	.	.	PUNC	
322	9	0	1	ADV	22	P	در	در	در	P	
323	9	1	2	POSDEP	1	N_SING	حالی	حالی	حال	N	
324	9	2	3	NCL	2	CON	که	که	که	CONJ	
325	9	3	4	PREDEP	7	ADJ	بیش	بیش	بیش	AJ	
326	9	4	5	COMPPP	4	P	از	از	از	P	
327	9	5	6	POSDEP	5	NUM	پانزده	پانزده	پانزده	NUM	
328	9	6	7	ADV	12	N_SING	دقیقه	دقیقه	دقیقه	N	
329	9	7	8	VPP	12	P	به	به	به	P	
330	9	8	9	POSDEP	8	N_SING	پایان	پایان	پایان	Ne	
331	9	9	10	MOZ	9	N_SING	بازی	بازی	بازی	N	
332	9	10	11	NVE	12	N_SING	باقی	باقی	باقی	N	
333	9	11	12	PRD	3	V_PP	مانده	مانده_بود	ماند#مان	V	
334	9	12	12	PRD	3	V_PP	بود	مانده_بود	ماند#مان	V	
335	9	13	13	PUNC	12	DELM	،	،	،	PUNC	
336	9	14	14	SBJ	22	N_SING	تیم	تیم	تیم	Ne	
337	9	15	15	NPOSTMOD	14	ADJ	عراقی	عراقی	عراقی	AJ	
338	9	16	16	NPOSTMOD	14	N_SING	رو	رو	رو	N	
339	9	17	17	ADV	22	P	به	به	به	P	
340	9	18	18	POSDEP	17	N_SING	بازی	بازی	بازی	N	
341	9	19	19	ADV	22	P	با	با	با	P	
342	9	20	20	NPREMOD	21	NUM	پنج	پنج	پنج	NUM	
343	9	21	21	POSDEP	19	N_SING	بازیکن	بازیکن	بازیکن	N	
344	9	22	22	ROOT	0	V_PA	آورد	آورد	آورد#آور	V	
345	9	23	23	NCL	21	CON	که	که	که	CONJ	
346	9	24	24	ADV	29	P	در	در	در	P	
347	9	25	25	NPREMOD	26	DET	این	این	این	DET	
348	9	26	26	POSDEP	24	N_SING	راه	راه	راه	N	
349	9	27	27	MOS	29	ADJ	موفق	موفق	موفق	AJ	
350	9	28	28	POSDEP	27	CON	هم	هم	هم	CONJ	
351	9	29	29	PREDEP	30	V_COP	بود	بود	بود#باش	V	
352	9	30	30	VCONJ	52	CON	و	و	و	CONJ	
353	9	31	31	SBJ	52	N_SING	توانستد	توانستد	توانستد	N	
354	9	32	32	ADV	52	P	توسط	توسط	توسط	Pe	
355	9	33	33	POSDEP	32	N_SING	علی	علی	علی	N	
356	9	34	34	MOZ	33	N_SING	عبدالله	عبدالله	عبدالله	N	
357	9	35	35	MOZ	34	N_SING	حامد	حامد	حامد	N	
358	9	36	36	NCL	35	CON	که	که	که	CONJ	
359	9	37	37	ADV	44	P	به	به	به	P	
360	9	38	38	POSDEP	37	N_SING	جای	جای	جای	Ne	
361	9	39	39	MOZ	38	ADJ	دروازبان	دروازبان	دروازبان	Ne	
362	9	40	40	NPREMOD	41	DET	این	این	این	DET	
363	9	41	41	MOZ	39	N_SING	تیم	تیم	تیم	N	
364	9	42	42	VPP	44	P	به	به	به	P	
365	9	43	43	POSDEP	42	N_SING	میدان	میدان	میدان	N	
366	9	44	44	PRD	36	V_PP	آمده	آمده_بود	آمد#آ	V	
367	9	45	44	PRD	36	V_PP	بود	آمده_بود	آمد#آ	V	
368	9	46	45	PUNC	44	DELM	،	،	،	PUNC	
369	9	47	46	PREDEP	48	N_SING	اختلاف	اختلاف	اختلاف	Ne	
370	9	48	47	MOZ	46	N_SING	گل	گل	گل	N	
371	9	49	48	OBJ	52	CLITIC	را	را	را	POSTP	
372	9	50	49	VPP	52	P	به	به	به	P	
373	9	51	50	POSDEP	49	ADV	حداقل	حداقل	حداقل	ADV	
374	9	52	51	OBJ	52	ADJ	ممکن	ممکن	ممکن	AJ	
375	9	53	52	PRD	23	V_SUB	برساند	برساند	رساند#رسان	V	
376	9	54	53	PUNC	22	DELM	.	.	.	PUNC	
377	10	0	1	SBJ	8	N_SING	ادامه	ادامه	ادامه	Ne	
378	10	1	2	NPREMOD	3	DET	این	این	این	DET	
379	10	2	3	MOZ	1	N_SING	نیمه	نیمه	نیمه	N	
380	10	3	4	AJPP	7	P	با	با	با	P	
381	10	4	5	POSDEP	4	N_SING	برتری	برتری	برتر	Ne	
382	10	5	6	MOZ	5	N_PL	ویتنامی‌ها	ویتنامی‌ها	ویتنامی‌ها	N	
383	10	6	7	MOS	8	ADJ	همراه	همراه	همراه	AJ	
384	10	7	8	PREDEP	9	V_COP	بود	بود	بود#باش	V	
385	10	8	9	VCONJ	26	CON	و	و	و	CONJ	
386	10	9	10	SBJ	26	PRO	آنها	آنها	آنها	PRO	
387	10	10	11	NPREMOD	12	NUM	سه	سه	سه	NUM	
388	10	11	12	ADV	26	N_SING	بار	بار	بار	Ne	
389	10	12	13	NPOSTMOD	12	ADJ	دیگر	دیگر	دیگر	PRO	
390	10	13	14	ADV	26	P	توسط	توسط	توسط	Pe	
391	10	14	15	POSDEP	14	N_SING	ترن	ترن	ترن	N	
392	10	15	16	SBJ	26	N_SING	ون	ون	ون	N	
393	10	16	17	MOZ	16	N_SING	وو	وو	وو	N	
394	10	17	18	PUNC	19	DELM	(	(	(	PUNC	
395	10	18	19	NPOSTMOD	17	N_SING	۲بار	۲بار	۲بار	AJ	
396	10	19	20	PUNC	19	DELM	)	)	)	PUNC	
397	10	20	21	ADV	26	N_SING	لی	لی	لی	N	
398	10	21	22	MOZ	21	N_SING	کواک	کواک	کواک	N	
399	10	22	23	SBJ	26	N_SING	نام	نام	نام	N	
400	10	23	24	VPP	26	P	به	به	به	P	
401	10	24	25	POSDEP	24	N_SING	گل	گل	گل	N	
402	10	25	26	ROOT	0	V_PA	رسیدند	رسیدند	رسید#رس	V	
403	10	26	27	AJUCL	26	P	تا	تا	تا	CONJ	
404	10	27	28	SBJ	41	N_SING	بازی	بازی	بازی	N	
405	10	28	29	ADV	41	P	با	با	با	P	
406	10	29	30	POSDEP	29	N_SING	نتیجه	نتیجه	نتیجه	Ne	
407	10	30	31	SBJ	41	NUM	۷	۷	۷	NUM	
408	10	31	32	NPP	31	P	بر	بر	بر	P	
409	10	32	33	POSDEP	32	NUM	۳	۳	۳	NUM	
410	10	33	34	VPP	41	P	به	به	به	P	
411	10	34	35	POSDEP	34	N_SING	سود	سود	سود	Ne	
412	10	35	36	MOZ	35	N_SING	تای	تای	تا	Ne	
413	10	36	37	MOZ	36	N_SING	سون	سون	سون	N	
414	10	37	38	SBJ	41	N_SING	نام	نام	نام	N	
415	10	38	39	VPP	41	P	به	به	به	P	
416	10	39	40	POSDEP	39	N_SING	پایان	پایان	پایان	N	
417	10	40	41	PRD	27	V_SUB	برسد	برسد	رسید#رس	V	
418	10	41	42	PUNC	26	DELM	.	.	.	PUNC	
419	11	0	1	ADV	13	P	با	با	با	P	
420	11	1	2	NPREMOD	3	DET	این	این	این	DET	
421	11	2	3	POSDEP	1	N_SING	نتیجه	نتیجه	نتیجه	N	
422	11	3	4	SBJ	13	N_SING	نماینده	نماینده	نماینده	Ne	
423	11	4	5	MOZ	4	N_SING	تایلند	تایلند	تایلند	N	
424	11	5	6	ADV	13	P	به	به	به	P	
425	11	6	7	POSDEP	6	N_SING	مقام	مقام	مقام	Ne	
426	11	7	8	NPOSTMOD	7	ADJ	سوم	سوم	سوم	NUMe	
427	11	8	9	NPREMOD	10	DET	این	این	این	DET	
428	11	9	10	MOZ	7	N_PL	رقابتها	رقابتها	رقابت	N	
429	11	10	11	NVE	13	N_SING	دست	دست	دست	N	
430	11	11	12	LVP	13	ADJ	پیدا	پیدا	پیدا	AJ	
431	11	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
432	11	13	14	VCONJ	24	CON	و	و	و	CONJ	
433	11	14	15	SBJ	24	N_SING	تیم	تیم	تیم	Ne	
434	11	15	16	NPOSTMOD	15	ADJ	شایسته	شایسته	شایسته	AJe	
435	11	16	17	MOZ	15	N_SING	عراق	عراق	عراق	N	
436	11	17	18	OBJ	24	ADJ	مقامی	مقامی	مقام	N	
437	11	18	19	NPOSTMOD	18	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
438	11	19	20	COMPPP	19	P	از	از	از	P	
439	11	20	21	POSDEP	20	N_SING	چهارمی	چهارمی	چهارم	NUM	
440	11	21	22	VPRT	24	P	به	به	به	P	
441	11	22	23	POSDEP	22	N_SING	دست	دست	دست	N	
442	11	23	24	ROOT	0	V_SUB	نیاورد	نیاورد	آورد#آور	V	
443	11	24	25	PUNC	24	DELM	.	.	.	PUNC	
