0	0	0	1	ADV	4	N_SING	اهواز	اهواز	اهواز	N	
1	0	1	2	SBJ	4	N_SING	فرماندار	فرماندار	فرماندار	Ne	
2	0	2	3	MOZ	2	N_SING	اندیمشک	اندیمشک	اندیمشک	N	
3	0	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
4	0	4	5	PUNC	4	DELM	:	:	:	PUNC	
5	0	5	6	SBJ	15	N_SING	مردم	مردم	مردم	Ne	
6	0	6	7	NPREMOD	8	DET	این	این	این	DET	
7	0	7	8	MOZ	6	N_SING	شهر	شهر	شهر	N	
8	0	8	9	MOS	15	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	حال	حال	حال	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	حاضر	حاضر	حاضر	AJ	
11	0	11	12	AJCONJ	11	ADJ	منتظر	منتظر	منتظر	AJe	
12	0	12	13	NEZ	12	N_SING	ورود	ورود	ورود	Ne	
13	0	13	14	MOZ	13	N_PL	شهدا	شهدا	شهدا	N	
14	0	14	15	VCL	4	V_COP	هستند	هستند	\#هست	V	
15	0	15	16	AJUCL	15	P	تا	تا	تا	CONJ	
16	0	16	17	PREDEP	20	N_PL	مراسم	مراسم	مراسم	Ne	
17	0	17	18	MOZ	17	N_SING	استقبال	استقبال	استقبال	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	باشکوهی	باشکوهی	باشکوهی	AJ	
19	0	19	20	OBJ	22	CLITIC	را	را	را	POSTP	
20	0	20	21	NVE	22	N_SING	رقم	رقم	رقم	N	
21	0	21	22	PRD	16	V_SUB	بزنند	بزنند	زد#زن	V	
22	0	22	23	PUNC	4	DELM	.	.	.	PUNC	
23	1	0	1	SBJ	9	N_SING	حمیدرضا	حمیدرضا	حمیدرضا	N	
24	1	1	2	MOZ	1	N_SING	گودرزی	گودرزی	گودرز	N	
25	1	2	3	ADV	9	P	در	در	در	P	
26	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
27	1	4	5	NPP	4	P	با	با	با	P	
28	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
29	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
30	1	7	8	NVE	9	N_SING	اظهار	اظهار	اظهار	N	
31	1	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
32	1	9	10	PUNC	9	DELM	:	:	:	PUNC	
33	1	10	11	SBJ	16	N_SING	کاروان	کاروان	کاروان	Ne	
34	1	11	12	MOZ	11	N_PL	شهدا	شهدا	شهدا	N	
35	1	12	13	ADV	16	ADV_TIME	امروز	امروز	امروز	ADV	
36	1	13	14	NVE	16	N_SING	وارد	وارد	وارد	Pe	
37	1	14	15	NEZ	14	N_SING	اندیمشک	اندیمشک	اندیمشک	N	
38	1	15	16	PREDEP	17	V_COP	شده	شده	شد#شو	V	
39	1	16	17	VCONJ	25	CON	و	و	و	CONJ	
40	1	17	18	SBJ	25	N_SING	مردم	مردم	مردم	Ne	
41	1	18	19	NPREMOD	20	DET	این	این	این	DET	
42	1	19	20	MOZ	18	N_SING	شهر	شهر	شهر	N	
43	1	20	21	MOS	25	P	در	در	در	P	
44	1	21	22	POSDEP	21	N_SING	انتظار	انتظار	انتظار	Ne	
45	1	22	23	MOZ	22	N_SING	ورود	ورود	ورود	Ne	
46	1	23	24	MOZ	23	N_PL	شهدا	شهدا	شهدا	N	
47	1	24	25	VCL	9	V_COP	هستند	هستند	\#هست	V	
48	1	25	26	PUNC	9	DELM	.	.	.	PUNC	
49	2	0	1	ADV	21	ADV	قطعا	قطعا	قطعا	ADV	
50	2	1	2	ADV	21	P	با	با	با	P	
51	2	2	3	POSDEP	2	N_SING	توجه	توجه	توجه	N	
52	2	3	4	NPP	3	P	به	به	به	P	
53	2	4	5	POSDEP	4	N_SING	علاقه	علاقه	علاقه	Ne	
54	2	5	6	NPOSTMOD	5	ADJ	فراوان	فراوان	فراوان	AJe	
55	2	6	7	NPREMOD	8	DET	این	این	این	DET	
56	2	7	8	MOZ	5	N_SING	مردم	مردم	مردم	N	
57	2	8	9	NCONJ	8	CON	و	و	و	CONJ	
58	2	9	10	PREDEP	13	CON	همچنین	همچنین	همچنین	CONJ	
59	2	10	11	PREDEP	13	N_SING	شهید	شهید	شهید	N	
60	2	11	12	PREDEP	13	N_SING	پرور	پرور	پرور	N	
61	2	12	13	POSDEP	9	N_SING	بودن	بودن	بودن	Ne	
62	2	13	14	MOZ	13	N_SING	استان	استان	استان	Ne	
63	2	14	15	MOZ	14	N_SING	خوزستان	خوزستان	خوزستان	N	
64	2	15	16	MOS	21	N_SING	شاهد	شاهد	شاهد	Ne	
65	2	16	17	MOZ	16	N_PL	مراسم	مراسم	مراسم	Ne	
66	2	17	18	MOZ	17	N_SING	استقبال	استقبال	استقبال	Ne	
67	2	18	19	APREMOD	20	ADV	بسیار	بسیار	بسیار	ADV	
68	2	19	20	NPOSTMOD	18	ADJ	باشکوهی	باشکوهی	باشکوهی	AJ	
69	2	20	21	ROOT	0	V_AUX	خواهیم	خواهیم_بود	بود#باش	V	
70	2	21	21	ROOT	0	V_AUX	بود	خواهیم_بود	بود#باش	V	
71	2	22	22	PUNC	21	DELM	.	.	.	PUNC	
72	3	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
73	3	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
74	3	2	3	PUNC	2	DELM	:	:	:	PUNC	
75	3	3	4	SBJ	18	N_PL	مراسم	مراسم	مراسم	Ne	
76	3	4	5	MOZ	4	N_SING	استقبال	استقبال	استقبال	N	
77	3	5	6	ADV	18	P	از	از	از	P	
78	3	6	7	POSDEP	6	N_SING	ساعت	ساعت	ساعت	Ne	
79	3	7	8	MOZ	7	NUM	۶	۶	۶	NUM	
80	3	8	9	NPREMOD	10	NUM	بعداز	بعداز	بعداز	P	
81	3	9	10	SBJ	18	N_SING	ظهر	ظهر	ظهر	N	
82	3	10	11	NCONJ	10	CON	و	و	و	CONJ	
83	3	11	12	POSDEP	11	P	از	از	از	P	
84	3	12	13	POSDEP	12	N_SING	پارک	پارک	پارک	Ne	
85	3	13	14	MOZ	13	N_SING	دولت	دولت	دولت	N	
86	3	14	15	NPREMOD	16	DET	این	این	این	DET	
87	3	15	16	MOZ	10	N_SING	شهر	شهر	شهر	N	
88	3	16	17	NVE	18	N_SING	شروع	شروع	شروع	N	
89	3	17	18	PREDEP	19	V_COP	شده	شده	شد#شو	V	
90	3	18	19	VCONJ	28	CON	و	و	و	CONJ	
91	3	19	20	ADV	28	P	در	در	در	P	
92	3	20	21	POSDEP	20	ADV	واقع	واقع	واقع	N	
93	3	21	22	SBJ	28	N_SING	برنامه	برنامه	برنامه	Ne	
94	3	22	23	NPOSTMOD	22	ADJ	رسمی	رسمی	رسمی	AJ	
95	3	23	24	ADV	28	P	از	از	از	P	
96	3	24	25	NPREMOD	26	DET	این	این	این	DET	
97	3	25	26	POSDEP	24	N_SING	مکان	مکان	مکان	N	
98	3	26	27	NVE	28	N_SING	آغاز	آغاز	آغاز	N	
99	3	27	28	VCL	2	V_COP	می‌شود	می‌شود	شد#شو	V	
100	3	28	29	PUNC	2	DELM	.	.	.	PUNC	
101	4	0	1	SBJ	4	N_SING	فرماندار	فرماندار	فرماندار	Ne	
102	4	1	2	MOZ	1	N_SING	اندیمشک	اندیمشک	اندیمشک	N	
103	4	2	3	NVE	4	N_SING	تصریح	تصریح	تصریح	N	
104	4	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
105	4	4	5	PUNC	4	DELM	:	:	:	PUNC	
106	4	5	6	SBJ	29	N_SING	کاروان	کاروان	کاروان	Ne	
107	4	6	7	MOZ	6	N_PL	شهدا	شهدا	شهدا	N	
108	4	7	8	ADV	29	ADV_TIME	پس	پس	پس	P	
109	4	8	9	POSDEP	8	P	از	از	از	P	
110	4	9	10	POSDEP	9	N_SING	پارک	پارک	پارک	Ne	
111	4	10	11	MOZ	10	N_SING	دولت	دولت	دولت	N	
112	4	11	12	ADV	29	P	به	به	به	P	
113	4	12	13	POSDEP	12	N_SING	سمت	سمت	سمت	Ne	
114	4	13	14	MOZ	13	N_SING	میدان	میدان	میدان	Ne	
115	4	14	15	MOZ	14	N_PL	جانبازان	جانبازان	جانباز	N	
116	4	15	16	PUNC	15	DELM	،	،	،	PUNC	
117	4	16	17	MOZ	13	N_SING	میدان	میدان	میدان	Ne	
118	4	17	18	MOZ	17	N_SING	امام	امام	امام	N	
119	4	18	19	PUNC	18	DELM	،	،	،	PUNC	
120	4	19	20	SBJ	29	N_SING	میدان	میدان	میدان	Ne	
121	4	20	21	MOZ	20	N_SING	راه	راه	راه	Ne	
122	4	21	22	MOZ	21	N_SING	آهن	آهن	آهن	N	
123	4	22	23	NCONJ	20	CON	و	و	و	CONJ	
124	4	23	24	ADV	29	P	در	در	در	P	
125	4	24	25	POSDEP	24	N_SING	نهایت	نهایت	نهایت	N	
126	4	25	26	VPRT	29	P	به	به	به	P	
127	4	26	27	POSDEP	26	N_SING	سمت	سمت	سمت	Ne	
128	4	27	28	MOZ	27	N_SING	مصلا	مصلا	مصلا	N	
129	4	28	29	VCL	4	V_PRS	می‌رود	می‌رود	رفت#رو	V	
130	4	29	30	PUNC	4	DELM	.	.	.	PUNC	
131	5	0	1	SBJ	3	N_SING	گودرزی	گودرزی	گودرز	N	
132	5	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
133	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
134	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
135	5	4	5	ADV	26	ADV_TIME	بعد	بعد	بعد	P	
136	5	5	6	POSDEP	5	P	از	از	از	P	
137	5	6	7	POSDEP	6	N_SING	اقامه	اقامه	اقامه	Ne	
138	5	7	8	MOZ	7	N_SING	نماز	نماز	نماز	Ne	
139	5	8	9	MOZ	8	N_SING	مغرب	مغرب	مغرب	N	
140	5	9	10	NCONJ	9	CON	و	و	و	CONJ	
141	5	10	11	POSDEP	10	N_SING	عشا	عشا	عشا	N	
142	5	11	12	MOZ	9	N_SING	برنامه	برنامه	برنامه	N	
143	5	12	13	ADV	26	P	از	از	از	P	
144	5	13	14	POSDEP	13	N_SING	ساعت	ساعت	ساعت	Ne	
145	5	14	15	MOZ	14	NUM	۱۰	۱۰	۱۰	NUM	
146	5	15	16	POSDEP	15	P	تا	تا	تا	P	
147	5	16	17	POSDEP	16	NUM	۱۲	۱۲	۱۲	NUM	
148	5	17	18	PREDEP	22	N_PL	مراسم	مراسم	مراسم	Ne	
149	5	18	19	MOZ	18	N_SING	شبی	شبی	شب	N	
150	5	19	20	NPP	19	P	با	با	با	P	
151	5	20	21	POSDEP	20	N_PL	عاشقان	عاشقان	عاشق	N	
152	5	21	22	OBJ	26	CLITIC	را	را	را	POSTP	
153	5	22	23	ADV	26	P	در	در	در	P	
154	5	23	24	POSDEP	23	N_SING	مصلا	مصلا	مصلا	N	
155	5	24	25	NVE	26	ADJ	برگزار	برگزار	برگزار	AJ	
156	5	25	26	VCL	3	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
157	5	26	27	PUNC	3	DELM	.	.	.	PUNC	
158	6	0	1	SBJ	4	PRO	وی	وی	وی	PRO	
159	6	1	2	ADV	4	P	در	در	در	P	
160	6	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
161	6	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
162	6	4	5	PUNC	4	DELM	:	:	:	PUNC	
163	6	5	6	ADV	19	ADV_TIME	فردا	فردا	فردا	ADV	
164	6	6	7	ADV	19	N_SING	ساعت	ساعت	ساعت	Ne	
165	6	7	8	MOZ	7	NUM	۹	۹	۹	NUM	
166	6	8	9	NCONJ	8	CON	و	و	و	CONJ	
167	6	9	10	POSDEP	9	N_SING	نیم	نیم	نیم	NUMe	
168	6	10	11	MOZ	8	N_SING	صبح	صبح	صبح	Ne	
169	6	11	12	PREDEP	14	N_SING	کاروان	کاروان	کاروان	Ne	
170	6	12	13	MOZ	12	N_PL	شهدا	شهدا	شهدا	N	
171	6	13	14	OBJ	19	CLITIC	را	را	را	POSTP	
172	6	14	15	VPP	19	P	به	به	به	P	
173	6	15	16	POSDEP	15	N_SING	شهرستان	شهرستان	شهرستان	Ne	
174	6	16	17	MOZ	16	N_SING	دزفول	دزفول	دزفول	N	
175	6	17	18	NVE	19	N_SING	تحویل	تحویل	تحویل	N	
176	6	18	19	VCL	4	V_PRS	می‌دهیم	می‌دهیم	داد#ده	V	
177	6	19	20	PUNC	4	DELM	.	.	.	PUNC	
178	7	0	1	ADV	26	P	به	به	به	P	
179	7	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
180	7	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
181	7	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
182	7	4	5	PUNC	4	DELM	،	،	،	PUNC	
183	7	5	6	ADV	26	N_PL	مراسم	مراسم	مراسم	Ne	
184	7	6	7	MOZ	6	N_SING	تشییع	تشییع	تشییع	Ne	
185	7	7	8	SBJ	26	N_SING	پیکر	پیکر	پیکر	Ne	
186	7	8	9	MOZ	8	NUM	۳۸	۳۸	۳۸	NUM	
187	7	9	10	PREDEP	12	N_SING	شهید	شهید	شهید	N	
188	7	10	11	NPREMOD	12	NUM	۲۰	۲۰	۲۰	NUM	
189	7	11	12	MOZ	9	N_SING	مرداد	مرداد	مرداد	N	
190	7	12	13	NCONJ	12	CON	و	و	و	CONJ	
191	7	13	14	ADV	26	ADV_TIME	همزمان	همزمان	همزمان	AJ	
192	7	14	15	AJPP	14	P	با	با	با	P	
193	7	15	16	POSDEP	15	N_SING	سالروز	سالروز	سالروز	Ne	
194	7	16	17	MOZ	16	N_SING	شهادت	شهادت	شهادت	Ne	
195	7	17	18	PREDEP	19	N_SING	امام	امام	امام	N	
196	7	18	19	MOZ	17	N_SING	صادق	صادق	صادق	AJ	
197	7	19	20	PUNC	21	DELM	(	(	(	PUNC	
198	7	20	21	POSDEP	19	N_SING	ع	ع	ع	N	
199	7	21	22	PUNC	21	DELM	)	)	)	PUNC	
200	7	22	23	ADV	26	P	در	در	در	P	
201	7	23	24	POSDEP	23	N_SING	اهواز	اهواز	اهواز	N	
202	7	24	25	NVE	26	ADJ	برگزار	برگزار	برگزار	AJ	
203	7	25	26	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
204	7	26	27	PUNC	26	DELM	.	.	.	PUNC	
205	8	0	1	SBJ	37	N_SING	پیکر	پیکر	پیکر	Ne	
206	8	1	2	NPOSTMOD	1	ADJ	پاک	پاک	پاک	AJe	
207	8	2	3	MOZ	1	N_PL	شهدای	شهدای	شهدا	Ne	
208	8	3	4	MOZ	3	N_SING	غواصی	غواصی	غواص	N	
209	8	4	5	NCL	4	CON	که	که	که	CONJ	
210	8	5	6	NPREMOD	7	NUM	سه	سه	سه	NUM	
211	8	6	7	SBJ	14	N_SING	تن	تن	تن	N	
212	8	7	8	NPP	7	P	از	از	از	P	
213	8	8	9	POSDEP	8	PRO	آنها	آنها	آنها	PRO	
214	8	9	10	MOS	14	ADJ	متعلق	متعلق	متعلق	AJ	
215	8	10	11	AJPP	10	P	به	به	به	P	
216	8	11	12	POSDEP	11	N_SING	شهرستان	شهرستان	شهرستان	Ne	
217	8	12	13	MOZ	12	N_SING	دزفول	دزفول	دزفول	N	
218	8	13	14	PRD	5	V_COP	بوده	بوده	بود#باش	V	
219	8	14	15	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
220	8	15	16	AJPP	19	P	به	به	به	P	
221	8	16	17	NPREMOD	18	DET	این	این	این	DET	
222	8	17	18	POSDEP	16	N_SING	شهرستان	شهرستان	شهرستان	N	
223	8	18	19	MOS	37	ADJ	منتقل	منتقل	منتقل	AJ	
224	8	19	20	VCONJ	24	CON	و	و	و	CONJ	
225	8	20	21	ADV	24	P	در	در	در	P	
226	8	21	22	POSDEP	21	N_SING	آنجا	آنجا	آنجا	ADV	
227	8	22	23	NVE	24	N_SING	خاکسپاری	خاکسپاری	خاکسپاری	N	
228	8	23	24	PREDEP	25	V_AUX	خواهند	خواهند_شد	شد#شو	V	
229	8	24	24	PREDEP	25	V_AUX	شد	خواهند_شد	شد#شو	V	
230	8	25	25	VCONJ	37	CON	و	و	و	CONJ	
231	8	26	26	SBJ	37	N_SING	پیکر	پیکر	پیکر	Ne	
232	8	27	27	NPOSTMOD	26	ADJ	مطهر	مطهر	مطهر	AJe	
233	8	28	28	NPREMOD	29	NUM	چهار	چهار	چهار	NUM	
234	8	29	29	PREDEP	30	N_SING	شهید	شهید	شهید	N	
235	8	30	30	MOZ	26	N_SING	غواص	غواص	غواص	Ne	
236	8	31	31	MOZ	30	N_SING	اهواز	اهواز	اهواز	N	
237	8	32	32	POSDEP	26	CON	هم	هم	هم	CONJ	
238	8	33	33	ADV	37	P	در	در	در	P	
239	8	34	34	POSDEP	33	N_SING	قطعه	قطعه	قطعه	Ne	
240	8	35	35	MOZ	34	N_PL	شهدا	شهدا	شهدا	N	
241	8	36	36	NVE	37	N_SING	خاکسپاری	خاکسپاری	خاکسپاری	N	
242	8	37	37	ROOT	0	V_COP	می‌شوند	می‌شوند	شد#شو	V	
243	8	38	38	PUNC	37	DELM	.	.	.	PUNC	
