0	0	0	1	SBJ	23	N_PL	هواداران	هواداران	هوادار	Ne	
1	0	1	2	MOZ	1	N_SING	ملوان	ملوان	ملوان	N	
2	0	2	3	NCL	1	CON	که	که	که	CONJ	
3	0	3	4	ADV	9	P	از	از	از	P	
4	0	4	5	POSDEP	4	N_SING	انزلی	انزلی	انزلی	N	
5	0	5	6	ADV	9	P	به	به	به	P	
6	0	6	7	POSDEP	6	N_SING	تهران	تهران	تهران	N	
7	0	7	8	MOS	9	ADJ	آماده	آماده	آماده	AJ	
8	0	8	9	PRD	3	V_COP	بودند	بودند	بود#باش	V	
9	0	9	10	ADV	23	P	در	در	در	P	
10	0	10	11	POSDEP	10	P	جلوی	جلوی	جلو	ADVe	
11	0	11	12	MOZ	11	P	در	در	در	Ne	
12	0	12	13	NPOSTMOD	12	N_SING	ورودی	ورودی	ورود	Ne	
13	0	13	14	SBJ	23	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
14	0	14	15	MOZ	14	N_SING	آزادی	آزادی	آزاد	Ne	
15	0	15	16	PREDEP	18	N_SING	حمایت	حمایت	حمایت	Ne	
16	0	16	17	MOZ	16	PRO	خود	خود	خود	PRO	
17	0	17	18	OBJ	23	CLITIC	را	را	را	POSTP	
18	0	18	19	ADV	23	P	از	از	از	P	
19	0	19	20	POSDEP	19	N_SING	قلعه	قلعه	قلعه	Ne	
20	0	20	21	NPOSTMOD	20	ADJ	نویی	نویی	نویی	AJ	
21	0	21	22	NVE	23	N_SING	اعلام	اعلام	اعلام	N	
22	0	22	23	ROOT	0	V_PA	داشتند	داشتند	داشت#دار	V	
23	0	23	24	PUNC	23	DELM	.	.	.	PUNC	
24	1	0	1	ADV	32	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	SBJ	32	N_SING	دیدار	دیدار	دیدار	Ne	
30	1	6	7	NPREMOD	8	NUM	دو	دو	دو	NUM	
31	1	7	8	MOZ	6	N_SING	تیم	تیم	تیم	Ne	
32	1	8	9	MOZ	8	N_SING	استقلال	استقلال	استقلال	Ne	
33	1	9	10	MOZ	9	N_SING	تهران	تهران	تهران	N	
34	1	10	11	NCONJ	9	CON	و	و	و	CONJ	
35	1	11	12	POSDEP	11	N_SING	ملوان	ملوان	ملوان	Ne	
36	1	12	13	MOZ	12	N_SING	بندر	بندر	بندر	Ne	
37	1	13	14	MOZ	13	N_SING	انزلی	انزلی	انزلی	N	
38	1	14	15	NPP	6	P	از	از	از	P	
39	1	15	16	POSDEP	15	N_SING	هفته	هفته	هفته	Ne	
40	1	16	17	NPOSTMOD	16	ADJ	دوم	دوم	دوم	NUMe	
41	1	17	18	MOZ	16	N_SING	لیگ	لیگ	لیگ	Ne	
42	1	18	19	NPOSTMOD	18	ADJ	پانزدهم	پانزدهم	پانزدهم	NUM	
43	1	19	20	ADV	32	P	از	از	از	P	
44	1	20	21	POSDEP	20	N_SING	ساعت	ساعت	ساعت	Ne	
45	1	21	22	MOZ	21	NUM	۱۹	۱۹	۱۹	NUM	
46	1	22	23	PUNC	22	DELM	:	:	:	PUNC	
47	1	23	24	NPREMOD	25	NUM	۳۰	۳۰	۳۰	NUM	
48	1	24	25	ADV	32	ADV_TIME	امروز	امروز	امروز	ADV	
49	1	25	26	APP	25	N_SING	جمعه	جمعه	جمعه	N	
50	1	26	27	ADV	32	P	در	در	در	P	
51	1	27	28	POSDEP	27	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
52	1	28	29	MOZ	28	N_SING	آزادی	آزادی	آزاد	Ne	
53	1	29	30	MOZ	29	N_SING	تهران	تهران	تهران	N	
54	1	30	31	NVE	32	ADJ	برگزار	برگزار	برگزار	AJ	
55	1	31	32	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
56	1	32	32	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
57	1	33	33	PUNC	32	DELM	.	.	.	PUNC	
58	2	0	1	SBJ	9	N_PL	حاشیه‌های	حاشیه‌های	حاشیه	Ne	
59	2	1	2	PREDEP	6	ADV_TIME	قبل	قبل	قبل	P	
60	2	2	3	POSDEP	2	P	از	از	از	P	
61	2	3	4	NPREMOD	5	DET	این	این	این	DET	
62	2	4	5	POSDEP	3	N_SING	دیدار	دیدار	دیدار	N	
63	2	5	6	OBJ	9	CLITIC	را	را	را	POSTP	
64	2	6	7	ADV	9	P	در	در	در	P	
65	2	7	8	POSDEP	7	N_SING	زیر	زیر	زیر	N	
66	2	8	9	ROOT	0	V_PRS	می‌خوانید	می‌خوانید	خواند#خوان	V	
67	2	9	10	PUNC	9	DELM	:	:	:	PUNC	
68	2	10	11	PUNC	9	DELM	*	*	*	PUNC	
69	2	11	12	SBJ	20	N_SING	ترافیک	ترافیک	ترافیک	Ne	
70	2	12	13	APREMOD	14	ADV	بسیار	بسیار	بسیار	ADV	
71	2	13	14	NPOSTMOD	12	ADJ	شدیدی	شدیدی	شدیدی	AJ	
72	2	14	15	ADV	20	P	مقابل	مقابل	مقابل	Pe	
73	2	15	16	POSDEP	15	N_PL	ورودی‌های	ورودی‌های	ورودی‌های	Ne	
74	2	16	17	MOZ	16	N_SING	پارکینگ	پارکینگ	پارکینگ	Ne	
75	2	17	18	MOZ	17	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
76	2	18	19	NVE	20	N_SING	ایجاد	ایجاد	ایجاد	N	
77	2	19	20	ROOT	0	V_COP	شده	شده_بود	شد#شو	V	
78	2	20	20	ROOT	0	V_COP	بود	شده_بود	شد#شو	V	
79	2	21	21	NCL	12	CON	که	که	که	CONJ	
80	2	22	22	SBJ	30	PRO	آن	آن	آن	PRO	
81	2	23	23	POSDEP	22	CON	هم	هم	هم	CONJ	
82	2	24	24	MOS	30	P	به	به	به	P	
83	2	25	25	POSDEP	24	N_SING	دلیل	دلیل	دلیل	Ne	
84	2	26	26	NPREMOD	27	ADJ	باز	باز	باز	AJ	
85	2	27	27	MOZ	25	N_SING	نشدن	نشدن	نشدن	Ne	
86	2	28	28	MOZ	27	N_PL	درهای	درهای	در	Ne	
87	2	29	29	MOZ	28	N_SING	پارکینگ	پارکینگ	پارکینگ	N	
88	2	30	30	PRD	21	V_COP	بود	بود	بود#باش	V	
89	2	31	31	PUNC	20	DELM	.	.	.	PUNC	
90	3	0	1	ADV	7	ADV	البته	البته	البته	ADV	
91	3	1	2	ADV	7	P	از	از	از	P	
92	3	2	3	POSDEP	2	N_SING	ساعت	ساعت	ساعت	Ne	
93	3	3	4	MOZ	3	NUM	۱۷	۱۷	۱۷	NUM	
94	3	4	5	SBJ	7	N_PL	درها	درها	در	N	
95	3	5	6	MOS	7	ADJ	باز	باز	باز	AJ	
96	3	6	7	ROOT	0	V_COP	شد	شد	شد#شو	V	
97	3	7	8	PUNC	7	DELM	.	.	.	PUNC	
98	3	8	9	PUNC	7	DELM	*	*	*	PUNC	
99	3	9	10	ROOT	0	N_PL	هواداران	هواداران	هوادار	Ne	
100	3	10	11	NPREMOD	12	NUM	دو	دو	دو	NUM	
101	3	11	12	MOZ	10	N_SING	تیم	تیم	تیم	Ne	
102	3	12	13	MOZ	12	N_SING	استقلال	استقلال	استقلال	N	
103	3	13	14	NCONJ	13	CON	و	و	و	CONJ	
104	3	14	15	POSDEP	14	N_SING	ملوان	ملوان	ملوان	N	
105	3	15	16	NCL	12	CON	که	که	که	CONJ	
106	3	16	17	OBJ	24	N_SING	اجازه	اجازه	اجازه	Ne	
107	3	17	18	MOZ	17	N_SING	ورود	ورود	ورود	N	
108	3	18	19	NPP	18	P	به	به	به	P	
109	3	19	20	POSDEP	19	P	داخل	داخل	داخل	Ne	
110	3	20	21	MOZ	20	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
111	3	21	22	VPP	24	P	به	به	به	P	
112	3	22	23	POSDEP	22	PRO	آنها	آنها	آنها	PRO	
113	3	23	24	PRD	16	V_PP	داده	داده_نمی‌شد	داد#ده	V	
114	3	24	24	PRD	16	V_PP	نمی‌شد	داده_نمی‌شد	داد#ده	V	
115	3	25	25	ROOT	0	P	با	با	با	P	
116	3	26	26	NPRT	28	P	به	به	به	P	
117	3	27	27	POSDEP	26	N_SING	صدا	صدا	صدا	N	
118	3	28	28	POSDEP	25	N_SING	درآوردن	درآوردن	درآوردن	Ne	
119	3	29	29	MOZ	28	N_SING	بوق	بوق	بوق	Ne	
120	3	30	30	MOZ	29	N_SING	هایی	هایی	هایی	N	
121	3	31	31	NCL	28	CON	که	که	که	CONJ	
122	3	32	32	ADV	48	P	در	در	در	P	
123	3	33	33	POSDEP	32	N_SING	دست	دست	دست	N	
124	3	34	34	PROG	48	V_PA	داشتند	داشتند	داشت#دار	V	
125	3	35	35	PREDEP	37	N_SING	اعتراض	اعتراض	اعتراض	Ne	
126	3	36	36	MOZ	35	PRO	خود	خود	خود	PRO	
127	3	37	37	OBJ	48	CLITIC	را	را	را	POSTP	
128	3	38	38	ADV	48	P	نسبت	نسبت	نسبت	N	
129	3	39	39	POSDEP	38	P	به	به	به	P	
130	3	40	40	POSDEP	39	CON	اینکه	اینکه	اینکه	CONJ	
131	3	41	41	PREDEP	42	PRO	آنها	آنها	آنها	PRO	
132	3	42	42	OBJ	46	CLITIC	را	را	را	POSTP	
133	3	43	43	VPP	46	P	داخل	داخل	داخل	Pe	
134	3	44	44	POSDEP	43	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
135	3	45	45	MOZ	44	N_SING	راه	راه	راه	Ne	
136	3	46	46	NCL	40	N_SING	نمی‌دادنند	نمی‌دادنند	نمی‌دادنند	V	
137	3	47	47	NVE	48	N_SING	ابراز	ابراز	ابراز	N	
138	3	48	48	PRD	31	V_PA	کردند	کردند	کرد#کن	V	
139	3	49	49	PUNC	7	DELM	.	.	.	PUNC	
140	4	0	1	SBJ	28	N_SING	تعدادی	تعدادی	تعداد	N	
141	4	1	2	NPP	1	P	از	از	از	P	
142	4	2	3	POSDEP	2	N_SING	کره‌ای	کره‌ای	کره	N	
143	4	3	4	MOZ	3	N_SING	هایی	هایی	هایی	N	
144	4	4	5	NCL	3	CON	که	که	که	CONJ	
145	4	5	6	ADV	14	P	برای	برای	برای	Pe	
146	4	6	7	POSDEP	6	N_SING	حمایت	حمایت	حمایت	N	
147	4	7	8	NPP	7	P	از	از	از	P	
148	4	8	9	POSDEP	8	N_SING	تیم	تیم	تیم	Ne	
149	4	9	10	MOZ	9	N_SING	والیبالشان	والیبالشان	والیبال	N	
150	4	10	11	VPP	14	P	به	به	به	P	
151	4	11	12	POSDEP	11	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	Ne	
152	4	12	13	MOZ	12	N_SING	آزادی	آزادی	آزاد	N	
153	4	13	14	PRD	5	V_PP	آمده	آمده_بودند	آمد#آ	V	
154	4	14	14	PRD	5	V_PP	بودند	آمده_بودند	آمد#آ	V	
155	4	15	15	ADV	28	P	با	با	با	P	
156	4	16	16	POSDEP	15	N_SING	دیدن	دیدن	دیدن	Ne	
157	4	17	17	MOZ	16	N_PL	هواداران	هواداران	هوادار	Ne	
158	4	18	18	MOZ	17	N_SING	ملوان	ملوان	ملوان	N	
159	4	19	19	NCONJ	18	CON	و	و	و	CONJ	
160	4	20	20	POSDEP	19	N_SING	استقلال	استقلال	استقلال	N	
161	4	21	21	MOS	28	ADJ	مشغول	مشغول	مشغول	AJe	
162	4	22	22	NEZ	21	N_SING	گرفتن	گرفتن	گرفتن	Ne	
163	4	23	23	MOZ	22	N_SING	فیلم	فیلم	فیلم	N	
164	4	24	24	NCONJ	23	CON	و	و	و	CONJ	
165	4	25	25	POSDEP	24	N_SING	عکس	عکس	عکس	N	
166	4	26	26	NPP	22	P	از	از	از	P	
167	4	27	27	POSDEP	26	PRO	آنها	آنها	آنها	PRO	
168	4	28	28	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
169	4	29	29	PUNC	28	DELM	.	.	.	PUNC	
170	4	30	30	PUNC	28	DELM	*	*	*	PUNC	
171	4	31	31	ADV	56	ADV	هنگام	هنگام	هنگام	Ne	
172	4	32	32	PREDEP	33	ADJ	باز	باز	باز	AJ	
173	4	33	33	MOZ	31	N_SING	شدن	شدن	شدن	Ne	
174	4	34	34	MOZ	33	N_PL	درها	درها	در	N	
175	4	35	35	NPP	34	P	برای	برای	برای	Pe	
176	4	36	36	POSDEP	35	N_PL	تماشاگران	تماشاگران	تماشاگر	N	
177	4	37	37	PUNC	36	DELM	،	،	،	PUNC	
178	4	38	38	SBJ	56	N_PL	هواداران	هواداران	هوادار	N	
179	4	39	39	ADV	56	P	با	با	با	P	
180	4	40	40	POSDEP	39	N_SING	تعدادی	تعدادی	تعداد	N	
181	4	41	41	NPP	40	P	از	از	از	P	
182	4	42	42	POSDEP	41	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
183	4	43	43	MOZ	42	N_SING	تیم	تیم	تیم	Ne	
184	4	44	44	MOZ	43	N_SING	والیبال	والیبال	والیبال	Ne	
185	4	45	45	MOZ	44	N_SING	کره	کره	کره	Ne	
186	4	46	46	NPOSTMOD	45	ADJ	جنوبی	جنوبی	جنوبی	AJ	
187	4	47	47	NCL	45	CON	که	که	که	CONJ	
188	4	48	48	VPP	53	P	مقابل	مقابل	مقابل	Pe	
189	4	49	49	POSDEP	48	N_SING	سالن	سالن	سالن	Ne	
190	4	50	50	NPREMOD	51	NUM	۱۲	۱۲	۱۲	NUM	
191	4	51	51	NPREMOD	52	NUM	هزار	هزار	هزار	NUM	
192	4	52	52	NPOSTMOD	49	N_SING	نفری	نفری	نفر	N	
193	4	53	53	PRD	47	ADJ_INO	ایستاده	ایستاده_بودند	ایستاد#ایست	V	
194	4	54	53	PRD	47	ADJ_INO	بودند	ایستاده_بودند	ایستاد#ایست	V	
195	4	55	54	NVE	56	N_SING	عکس	عکس	عکس	Ne	
196	4	56	55	NPOSTMOD	54	ADJ	سلفی	سلفی	سلفی	AJ	
197	4	57	56	VCONJ	71	V_PA	گرفتند	گرفتند	گرفت#گیر	V	
198	4	58	57	PUNC	56	DELM	.	.	.	PUNC	
199	4	59	58	PUNC	56	DELM	*	*	*	PUNC	
200	4	60	59	PREDEP	64	N_PL	حدود	حدود	حدود	DETe	
201	4	61	60	NPREMOD	61	NUM	۲	۲	۲	NUM	
202	4	62	61	POSDEP	59	NUM	هزار	هزار	هزار	NUM	
203	4	63	62	NCONJ	61	CON	و	و	و	CONJ	
204	4	64	63	POSDEP	62	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
205	4	65	64	ADV	71	N_SING	تماشاگر	تماشاگر	تماشاگر	N	
206	4	66	65	SBJ	71	N_SING	طرفدار	طرفدار	طرفدار	Ne	
207	4	67	66	MOZ	65	N_SING	ملوان	ملوان	ملوان	N	
208	4	68	67	ADV	71	P	با	با	با	P	
209	4	69	68	POSDEP	67	N_SING	اتوبوس	اتوبوس	اتوبوس	N	
210	4	70	69	VPP	71	P	به	به	به	P	
211	4	71	70	POSDEP	69	N_SING	تهران	تهران	تهران	N	
212	4	72	71	VCONJ	91	V_PP	آمده	آمده	آمد#آ	V	
213	4	73	72	AJUCL	71	P	تا	تا	تا	CONJ	
214	4	74	73	VPP	78	P	به	به	به	P	
215	4	75	74	POSDEP	73	N_SING	حمایت	حمایت	حمایت	Ne	
216	4	76	75	MOZ	74	N_SING	تیم	تیم	تیم	Ne	
217	4	77	76	NPOSTMOD	75	ADJ	محبوب	محبوب	محبوب	AJe	
218	4	78	77	MOZ	75	PRO	خود	خود	خود	PRO	
219	4	79	78	PRD	72	V_SUB	بپردازند	بپردازند	پرداخت#پرداز	V	
220	4	80	79	PUNC	71	DELM	.	.	.	PUNC	
221	4	81	80	PUNC	71	DELM	*	*	*	PUNC	
222	4	82	81	PREDEP	86	N_PL	عوامل	عوامل	عوامل	Ne	
223	4	83	82	NPOSTMOD	81	ADJ	انتظامی	انتظامی	انتظامی	AJe	
224	4	84	83	MOZ	81	N_SING	مسیر	مسیر	مسیر	Ne	
225	4	85	84	NPOSTMOD	83	N_SING	ورودی	ورودی	ورود	Ne	
226	4	86	85	MOZ	83	N_SING	ملوان	ملوان	ملوان	N	
227	4	87	86	OBJ	91	CLITIC	را	را	را	POSTP	
228	4	88	87	AJPP	90	P	از	از	از	P	
229	4	89	88	POSDEP	87	N_PL	طرفداران	طرفداران	طرفدار	Ne	
230	4	90	89	MOZ	88	N_SING	استقلال	استقلال	استقلال	N	
231	4	91	90	MOS	91	ADJ	جدا	جدا	جدا	AJ	
232	4	92	91	ROOT	0	V_PP	کرده	کرده	کرد#کن	V	
233	4	93	92	AJUCL	91	P	تا	تا	تا	CONJ	
234	4	94	93	NPP	95	P	با	با	با	P	
235	4	95	94	POSDEP	93	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
236	4	96	95	OBJ	96	P	تداخل	تداخل	تداخل	N	
237	4	97	96	PRD	92	V_PP	نداشته	نداشته_باشند	داشت#دار	V	
238	4	98	96	PRD	92	V_PP	باشند	نداشته_باشند	داشت#دار	V	
239	4	99	97	PUNC	91	DELM	.	.	.	PUNC	
240	4	100	98	PUNC	91	DELM	*	*	*	PUNC	
241	4	101	99	SBJ	115	PRO	یکی	یکی	یک	NUM	
242	4	102	100	NPP	99	P	از	از	از	P	
243	4	103	101	POSDEP	100	N_PL	هواداران	هواداران	هوادار	Ne	
244	4	104	102	MOZ	101	N_SING	ملوان	ملوان	ملوان	N	
245	4	105	103	VPP	107	P	بر	بر	بر	P	
246	4	106	104	POSDEP	103	P	روی	روی	روی	Ne	
247	4	107	105	MOZ	104	N_SING	خودرو	خودرو	خودرو	Ne	
248	4	108	106	MOZ	105	PRO	خود	خود	خود	PRO	
249	4	109	107	ROOT	0	V_PP	نوشته	نوشته_بود	نوشت#نویس	V	
250	4	110	107	ROOT	0	V_PP	بود	نوشته_بود	نوشت#نویس	V	
251	4	111	108	PUNC	115	DELM	«	«	«	PUNC	
252	4	112	109	SBJ	115	N_SING	ناخدا	ناخدا	ناخدا	N	
253	4	113	110	PREDEP	112	N_SING	امیر	امیر	امیر	Ne	
254	4	114	111	MOZ	110	N_SING	کشتی	کشتی	کشتی	N	
255	4	115	112	OBJ	115	CLITIC	را	را	را	POSTP	
256	4	116	113	VPP	115	P	به	به	به	P	
257	4	117	114	POSDEP	113	N_SING	مقصد	مقصد	مقصد	N	
258	4	118	115	VCL	107	V_IMP	برسان	برسان	رساند#رسان	V	
259	4	119	116	PUNC	107	DELM	»	»	»	PUNC	
260	4	120	117	PUNC	107	DELM	.	.	.	PUNC	
261	5	0	1	AJUCL	35	CON	که	که	که	CONJ	
262	5	1	2	NPREMOD	3	DET	این	این	این	DET	
263	5	2	3	ADV	6	N_SING	نوشته	نوشته	نوشته	Ne	
264	5	3	4	SBJ	6	PRO	او	او	او	PRO	
265	5	4	5	MOS	6	N_SING	سبب	سبب	سبب	N	
266	5	5	6	PRD	1	V_COP	شده	شده_بود	شد#شو	V	
267	5	6	6	PRD	1	V_COP	بود	شده_بود	شد#شو	V	
268	5	7	7	AJUCL	6	P	تا	تا	تا	CONJ	
269	5	8	8	SBJ	14	ADJ	بسیاری	بسیاری	بسیار	DET	
270	5	9	9	NPP	8	P	از	از	از	P	
271	5	10	10	POSDEP	9	N_PL	هواداران	هواداران	هوادار	Ne	
272	5	11	11	MOZ	10	N_SING	ملوان	ملوان	ملوان	Ne	
273	5	12	12	MOZ	11	N_SING	عکس	عکس	عکس	Ne	
274	5	13	13	NVE	14	N_SING	یادگاری	یادگاری	یادگاری	N	
275	5	14	14	PRD	7	V_SUB	بگیرند	بگیرند	گرفت#گیر	V	
276	5	15	15	PUNC	16	DELM	.	.	.	PUNC	
277	5	16	16	PUNC	17	DELM	*	*	*	PUNC	
278	5	17	17	SBJ	26	N_PL	طرفداران	طرفداران	طرفدار	Ne	
279	5	18	18	NPREMOD	19	NUM	دو	دو	دو	NUM	
280	5	19	19	MOZ	17	N_SING	تیم	تیم	تیم	Ne	
281	5	20	20	VPP	26	P	جلوی	جلوی	جلو	Pe	
282	5	21	21	POSDEP	20	P	در	در	در	Ne	
283	5	22	22	NPOSTMOD	21	N_SING	ورودی	ورودی	ورود	N	
284	5	23	23	NPP	25	P	علیه	علیه	علیه	Pe	
285	5	24	24	POSDEP	23	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
286	5	25	25	NVE	26	N_SING	شعار	شعار	شعار	N	
287	5	26	26	PREDEP	27	V_PA	می‌دادند	می‌دادند	داد#ده	V	
288	5	27	27	VCONJ	35	CON	و	و	و	CONJ	
289	5	28	28	PREDEP	31	N_PL	سرمربیان	سرمربیان	سرمربیان	Ne	
290	5	29	29	NPREMOD	30	NUM	دو	دو	دو	NUM	
291	5	30	30	MOZ	28	N_SING	تیم	تیم	تیم	N	
292	5	31	31	OBJ	35	CLITIC	را	را	را	POSTP	
293	5	32	32	MOS	35	P	مورد	مورد	مورد	Ne	
294	5	33	33	POSDEP	32	N_SING	توهین	توهین	توهین	N	
295	5	34	34	NVE	35	N_SING	قرار	قرار	قرار	N	
296	5	35	35	ROOT	0	V_PA	می‌دادند	می‌دادند	داد#ده	V	
297	5	36	36	PUNC	35	DELM	.	.	.	PUNC	
