0	0	0	1	SBJ	27	N_SING	معاون	معاون	معاون	Ne	
1	0	1	2	MOZ	1	N_SING	تبلیغ	تبلیغ	تبلیغ	N	
2	0	2	3	NCONJ	2	CON	و	و	و	CONJ	
3	0	3	4	POSDEP	3	N_PL	آموزش‌های	آموزش‌های	آموزش	Ne	
4	0	4	5	NPOSTMOD	2	ADJ	کاربردی	کاربردی	کاربردی	AJe	
5	0	5	6	MOZ	2	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	علمیه	علمیه	علمیه	AJe	
7	0	7	8	MOZ	6	N_SING	کشور	کشور	کشور	N	
8	0	8	9	ADV	27	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	سفری	سفری	سفر	N	
10	0	10	11	NPP	10	P	به	به	به	P	
11	0	11	12	POSDEP	11	N_SING	استان	استان	استان	Ne	
12	0	12	13	MOZ	12	N_SING	گلستان	گلستان	گلستان	N	
13	0	13	14	NPP	20	P	با	با	با	P	
14	0	14	15	POSDEP	14	N_PL	مسئولان	مسئولان	مسئول	Ne	
15	0	15	16	MOZ	15	N_SING	حوزه	حوزه	حوزه	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	علمیه	علمیه	علمیه	AJe	
17	0	17	18	NPREMOD	19	DET	این	این	این	DET	
18	0	18	19	MOZ	16	N_SING	استان	استان	استان	N	
19	0	19	20	OBJ	27	N_SING	دیدار	دیدار	دیدار	N	
20	0	20	21	NCONJ	20	CON	و	و	و	CONJ	
21	0	21	22	POSDEP	21	P	پیرامون	پیرامون	پیرامون	Pe	
22	0	22	23	POSDEP	22	N_PL	مسائل	مسائل	مسائل	Ne	
23	0	23	24	MOZ	23	N_SING	حوزه	حوزه	حوزه	N	
24	0	24	25	VPP	27	P	به	به	به	P	
25	0	25	26	POSDEP	25	N_SING	گفتگو	گفتگو	گفتگو	N	
26	0	26	27	ROOT	0	V_PA	پرداخت	پرداخت	پرداخت#پرداز	V	
27	0	27	28	PUNC	27	DELM	.	.	.	PUNC	
28	1	0	1	ADV	32	P	به	به	به	P	
29	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
30	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
31	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
32	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
33	1	5	6	PREDEP	8	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
34	1	6	7	POSDEP	6	N_SING	والمسلمین	والمسلمین	والمسلمین	N	
35	1	7	8	SBJ	32	N_SING	محمدحسن	محمدحسن	محمدحسن	Ne	
36	1	8	9	MOZ	8	N_SING	نبوی	نبوی	نبوی	N	
37	1	9	10	ADV	32	P	در	در	در	P	
38	1	10	11	NPREMOD	12	DET	این	این	این	DET	
39	1	11	12	POSDEP	10	N_SING	دیدار	دیدار	دیدار	N	
40	1	12	13	ADV	32	P	با	با	با	P	
41	1	13	14	POSDEP	13	N_SING	اشاره	اشاره	اشاره	N	
42	1	14	15	NPP	14	P	به	به	به	P	
43	1	15	16	POSDEP	15	CON	اینکه	اینکه	اینکه	CONJ	
44	1	16	17	SBJ	31	N_SING	حوزه	حوزه	حوزه	Ne	
45	1	17	18	NPOSTMOD	17	ADJ	علمیه	علمیه	علمیه	AJe	
46	1	18	19	MOZ	17	N_SING	استان	استان	استان	Ne	
47	1	19	20	MOZ	19	N_SING	گلستان	گلستان	گلستان	N	
48	1	20	21	SBJ	32	PRO	یکی	یکی	یک	NUM	
49	1	21	22	NPP	21	P	از	از	از	P	
50	1	22	23	POSDEP	22	N_PL	استان‌های	استان‌های	استان	Ne	
51	1	23	24	NPOSTMOD	23	ADJ	فعال	فعال	فعال	AJ	
52	1	24	25	MOS	31	P	در	در	در	P	
53	1	25	26	POSDEP	25	N_SING	زمینه	زمینه	زمینه	Ne	
54	1	26	27	MOZ	26	N_PL	امور	امور	امور	Ne	
55	1	27	28	NPOSTMOD	27	ADJ	تبلیغی	تبلیغی	تبلیغی	AJ	
56	1	28	29	AJCONJ	28	CON	و	و	و	CONJ	
57	1	29	30	POSDEP	29	ADJ	آموزشی	آموزشی	آموزشی	AJ	
58	1	30	31	NCL	16	V_COP	است	است	\#است	V	
59	1	31	32	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
60	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
61	1	33	34	SBJ	50	N_SING	نظارت	نظارت	نظارت	N	
62	1	34	35	NCONJ	34	CON	و	و	و	CONJ	
63	1	35	36	POSDEP	35	N_SING	سرکشی	سرکشی	سرکش	N	
64	1	36	37	ADV	50	P	از	از	از	P	
65	1	37	38	POSDEP	37	N_PL	مدارس	مدارس	مدارس	Ne	
66	1	38	39	NPOSTMOD	38	ADJ	علمیه	علمیه	علمیه	AJ	
67	1	39	40	SBJ	50	N_PL	سفیران	سفیران	سفیر	Ne	
68	1	40	41	MOZ	40	N_SING	هدایت	هدایت	هدایت	N	
69	1	41	42	ADV	50	P	به	به	به	P	
70	1	42	43	POSDEP	42	N_SING	صورت	صورت	صورت	Ne	
71	1	43	44	NPOSTMOD	43	ADJ	مستمر	مستمر	مستمر	AJ	
72	1	44	45	PCONJ	42	CON	و	و	و	CONJ	
73	1	45	46	POSDEP	45	P	با	با	با	P	
74	1	46	47	POSDEP	46	N_SING	دقت	دقت	دقت	Ne	
75	1	47	48	NPOSTMOD	47	ADV_LOC	بالا	بالا	بالا	AJ	
76	1	48	49	NVE	50	N_SING	صورت	صورت	صورت	N	
77	1	49	50	VCL	32	V_SUB	گیرد	گیرد	گرفت#گیر	V	
78	1	50	51	PUNC	32	DELM	.	.	.	PUNC	
79	2	0	1	SBJ	10	N_SING	معاون	معاون	معاون	Ne	
80	2	1	2	MOZ	1	N_SING	تبلیغ	تبلیغ	تبلیغ	N	
81	2	2	3	NCONJ	2	CON	و	و	و	CONJ	
82	2	3	4	POSDEP	3	N_PL	آموزش‌های	آموزش‌های	آموزش	Ne	
83	2	4	5	NPOSTMOD	2	ADJ	کاربردی	کاربردی	کاربردی	AJe	
84	2	5	6	MOZ	2	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
85	2	6	7	NPOSTMOD	6	ADJ	علمیه	علمیه	علمیه	AJe	
86	2	7	8	MOZ	6	N_SING	کشور	کشور	کشور	N	
87	2	8	9	NVE	10	N_SING	تاکید	تاکید	تاکید	N	
88	2	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
89	2	10	11	PUNC	10	DELM	:	:	:	PUNC	
90	2	11	12	ADV	51	P	با	با	با	P	
91	2	12	13	POSDEP	12	N_SING	توجه	توجه	توجه	N	
92	2	13	14	NPP	13	P	به	به	به	P	
93	2	14	15	POSDEP	14	CON	اینکه	اینکه	اینکه	CONJ	
94	2	15	16	SBJ	21	N_SING	استان	استان	استان	Ne	
95	2	16	17	MOZ	16	N_SING	گلستان	گلستان	گلستان	N	
96	2	17	18	MOS	21	PRO	یکی	یکی	یک	NUM	
97	2	18	19	NPP	18	P	از	از	از	P	
98	2	19	20	POSDEP	19	N_PL	استان‌هایی	استان‌هایی	استان	N	
99	2	20	21	NCL	15	V_COP	است	است	\#است	V	
100	2	21	22	NCL	20	CON	که	که	که	CONJ	
101	2	22	23	SBJ	31	N_PL	فرقه‌های	فرقه‌های	فرقه	Ne	
102	2	23	24	NPOSTMOD	23	ADJ	مختلف	مختلف	مختلف	AJ	
103	2	24	25	ADV	31	P	در	در	در	P	
104	2	25	26	NPREMOD	27	DET	این	این	این	DET	
105	2	26	27	POSDEP	25	N_SING	استان	استان	استان	N	
106	2	27	28	MOS	31	P	در	در	در	P	
107	2	28	29	POSDEP	28	N_SING	حال	حال	حال	Ne	
108	2	29	30	MOZ	29	N_SING	فعالیت	فعالیت	فعالیت	N	
109	2	30	31	PRD	22	V_COP	هستند	هستند	\#هست	V	
110	2	31	32	MOS	51	N_SING	تشکیل	تشکیل	تشکیل	Ne	
111	2	32	33	MOZ	32	N_SING	میز	میز	میز	Ne	
112	2	33	34	MOZ	33	N_SING	فکر	فکر	فکر	Ne	
113	2	34	35	MOZ	34	N_PL	فرقه‌ها	فرقه‌ها	فرقه	N	
114	2	35	36	NCONJ	35	CON	و	و	و	CONJ	
115	2	36	37	POSDEP	36	N_PL	ادیان	ادیان	ادیان	N	
116	2	37	38	NPOSTMOD	35	ADJ	متشکل	متشکل	متشکل	AJ	
117	2	38	39	AJPP	38	P	از	از	از	P	
118	2	39	40	POSDEP	39	N_PL	معاونان	معاونان	معاون	N	
119	2	40	41	PUNC	40	DELM	،	،	،	PUNC	
120	2	41	42	NPREMOD	43	ADJ	چند	چند	چند	DET	
121	2	42	43	SBJ	51	N_SING	نفر	نفر	نفر	N	
122	2	43	44	NPP	43	P	از	از	از	P	
123	2	44	45	POSDEP	44	N_PL	خیرین	خیرین	خیرین	N	
124	2	45	46	NCONJ	45	CON	و	و	و	CONJ	
125	2	46	47	POSDEP	46	N_PL	مسئولان	مسئولان	مسئول	Ne	
126	2	47	48	MOZ	47	N_SING	استان	استان	استان	N	
127	2	48	49	MOS	51	P	از	از	از	P	
128	2	49	50	POSDEP	49	N_PL	ضروریات	ضروریات	ضروریات	N	
129	2	50	51	ROOT	0	V_COP	است	است	\#است	V	
130	2	51	52	PUNC	51	DELM	.	.	.	PUNC	
131	3	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
132	3	1	2	SBJ	18	N_SING	ملکی	ملکی	ملک	N	
133	3	2	3	APP	2	N_SING	مدیر	مدیر	مدیر	Ne	
134	3	3	4	MOZ	3	N_SING	حوزه	حوزه	حوزه	Ne	
135	3	4	5	NPOSTMOD	4	ADJ	علمیه	علمیه	علمیه	AJe	
136	3	5	6	MOZ	4	N_SING	گلستان	گلستان	گلستان	N	
137	3	6	7	POSDEP	3	CON	نیز	نیز	نیز	CONJ	
138	3	7	8	ADV	18	P	در	در	در	P	
139	3	8	9	NPREMOD	10	DET	این	این	این	DET	
140	3	9	10	POSDEP	8	N_SING	دیدار	دیدار	دیدار	N	
141	3	10	11	ADV	18	P	به	به	به	P	
142	3	11	12	POSDEP	11	N_SING	ارائه	ارائه	ارائه	Ne	
143	3	12	13	MOZ	12	N_SING	گزارشی	گزارشی	گزارش	N	
144	3	13	14	VPP	18	P	از	از	از	P	
145	3	14	15	POSDEP	14	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
146	3	15	16	NPREMOD	17	DET	این	این	این	DET	
147	3	16	17	MOZ	15	N_SING	مدیریت	مدیریت	مدیریت	N	
148	3	17	18	PREDEP	19	V_PP	پرداخته	پرداخته	پرداخت#پرداز	V	
149	3	18	19	VCONJ	26	CON	و	و	و	CONJ	
150	3	19	20	PREDEP	24	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
151	3	20	21	NPOSTMOD	20	P	در	در	در	P	
152	3	21	22	POSDEP	21	N_SING	حال	حال	حال	Ne	
153	3	22	23	MOZ	20	N_SING	انجام	انجام	انجام	N	
154	3	23	24	OBJ	26	CLITIC	را	را	را	POSTP	
155	3	24	25	NVE	26	N_SING	تشریح	تشریح	تشریح	N	
156	3	25	26	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
157	3	26	27	PUNC	26	DELM	.	.	.	PUNC	
158	4	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
159	4	1	2	ADV	11	P	با	با	با	P	
160	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
161	4	3	4	NPP	3	P	به	به	به	P	
162	4	4	5	POSDEP	4	N_SING	کاهش	کاهش	کاهش	Ne	
163	4	5	6	MOZ	5	ADJ	شدید	شدید	شدید	AJe	
164	4	6	7	MOZ	6	N_SING	بودجه	بودجه	بودجه	Ne	
165	4	7	8	NPOSTMOD	7	ADJ	جاری	جاری	جاری	AJe	
166	4	8	9	SBJ	11	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
167	4	9	10	NPOSTMOD	9	ADJ	علمیه	علمیه	علمیه	AJ	
168	4	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
169	4	11	12	PUNC	11	DELM	:	:	:	PUNC	
170	4	12	13	NPREMOD	14	DET	این	این	این	DET	
171	4	13	14	SBJ	29	N_SING	موضوع	موضوع	موضوع	N	
172	4	14	15	NPREMOD	16	N_SING	یک	یک	یک	NUM	
173	4	15	16	SBJ	21	N_SING	خطر	خطر	خطر	Ne	
174	4	16	17	NPOSTMOD	16	ADJ	بزرگ	بزرگ	بزرگ	AJ	
175	4	17	18	MOS	21	P	برای	برای	برای	Pe	
176	4	18	19	POSDEP	18	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
177	4	19	20	NPOSTMOD	19	ADJ	علمیه	علمیه	علمیه	AJ	
178	4	20	21	PREDEP	22	V_COP	است	است	\#است	V	
179	4	21	22	VCONJ	23	CON	و	و	و	CONJ	
180	4	22	23	VCL	11	V_AUX	باید	باید	باید	V	
181	4	23	24	SBJ	29	N_SING	تدبیری	تدبیری	تدبیر	N	
182	4	24	25	ADV	29	P	برای	برای	برای	Pe	
183	4	25	26	POSDEP	25	N_SING	حل	حل	حل	Ne	
184	4	26	27	MOZ	26	PRO	آن	آن	آن	PRO	
185	4	27	28	NVE	29	N_SING	اتخاذ	اتخاذ	اتخاذ	N	
186	4	28	29	VCL	23	V_COP	شود	شود	شد#شو	V	
187	4	29	30	PUNC	11	DELM	.	.	.	PUNC	
188	5	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
189	5	1	2	SBJ	12	N_SING	ملکی	ملکی	ملک	N	
190	5	2	3	ADV	12	P	با	با	با	P	
191	5	3	4	POSDEP	3	N_SING	طرح	طرح	طرح	Ne	
192	5	4	5	MOZ	4	N_SING	سئوالی	سئوالی	سئوالی	N	
193	5	5	6	ADV	12	P	در	در	در	P	
194	5	6	7	POSDEP	6	N_SING	زمینه	زمینه	زمینه	Ne	
195	5	7	8	MOZ	7	N_SING	استقلال	استقلال	استقلال	Ne	
196	5	8	9	MOZ	8	N_PL	حوزه‌ها	حوزه‌ها	حوزه	N	
197	5	9	10	PUNC	9	DELM	،	،	،	PUNC	
198	5	10	11	NVE	12	N_SING	تصریح	تصریح	تصریح	N	
199	5	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
200	5	12	13	PUNC	12	DELM	:	:	:	PUNC	
201	5	13	14	SBJ	26	ADJ_CMPR	بیشتر	بیشتر	بیشتر	DETe	
202	5	14	15	MOZ	14	N_PL	ادارات	ادارات	ادارات	Ne	
203	5	15	16	NPOSTMOD	15	ADJ	دولتی	دولتی	دولتی	AJ	
204	5	16	17	ADV	26	P	در	در	در	P	
205	5	17	18	POSDEP	17	N_SING	زمان	زمان	زمان	Ne	
206	5	18	19	MOZ	18	N_SING	مواجهه	مواجهه	مواجهه	N	
207	5	19	20	NPP	19	P	با	با	با	P	
208	5	20	21	POSDEP	20	N_PL	مشکلات	مشکلات	مشکلات	Ne	
209	5	21	22	MOZ	21	PRO	خود	خود	خود	PRO	
210	5	22	23	VPP	26	P	به	به	به	P	
211	5	23	24	POSDEP	23	N_SING	حوزه	حوزه	حوزه	N	
212	5	24	25	NVE	26	N_SING	پناه	پناه	پناه	N	
213	5	25	26	PREDEP	27	V_PRS	می‌آورند	می‌آورند	آورد#آور	V	
214	5	26	27	VCONJ	30	CON	و	و	و	CONJ	
215	5	27	28	SBJ	30	N_SING	درخواست	درخواست	درخواست	Ne	
216	5	28	29	NVE	30	N_SING	کمک	کمک	کمک	N	
217	5	29	30	VCL	12	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
218	5	30	31	ADV	43	CON	اما	اما	اما	CONJ	
219	5	31	32	ADV	43	P	با	با	با	P	
220	5	32	33	NPREMOD	34	DET	این	این	این	DET	
221	5	33	34	POSDEP	32	N_SING	وضعیت	وضعیت	وضعیت	N	
222	5	34	35	NPREMOD	36	ADV_NEG	هیچ	هیچ	هیچ	DET	
223	5	35	36	MESU	37	N_SING	گونه	گونه	گونه	CL	
224	5	36	37	SBJ	43	N_SING	کمکی	کمکی	کمک	N	
225	5	37	38	NPP	37	P	از	از	از	P	
226	5	38	39	POSDEP	38	N_SING	دست	دست	دست	Ne	
227	5	39	40	MOZ	39	N_SING	حوزه	حوزه	حوزه	Ne	
228	5	40	41	NPOSTMOD	40	ADJ	علمیه	علمیه	علمیه	AJ	
229	5	41	42	VPRT	43	P	بر	بر	بر	P	
230	5	42	43	ROOT	0	V_PRS	نمی‌آید	نمی‌آید	آمد#آ	V	
231	5	43	44	PUNC	43	DELM	.	.	.	PUNC	
232	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
233	6	1	2	NVE	3	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
234	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
235	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
236	6	4	5	NPREMOD	6	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
237	6	5	6	SBJ	15	N_SING	راه	راه	راه	N	
238	6	6	7	NPP	6	P	برای	برای	برای	Pe	
239	6	7	8	POSDEP	7	N_SING	تقویت	تقویت	تقویت	Ne	
240	6	8	9	MOZ	8	N_PL	بخش‌های	بخش‌های	بخش	Ne	
241	6	9	10	NPOSTMOD	9	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
242	6	10	11	MOZ	9	N_SING	نظام	نظام	نظام	N	
243	6	11	12	MOS	15	N_SING	تقویت	تقویت	تقویت	Ne	
244	6	12	13	MOZ	12	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
245	6	13	14	NPOSTMOD	13	ADJ	علمیه	علمیه	علمیه	AJ	
246	6	14	15	VCL	3	V_COP	است	است	\#است	V	
247	6	15	16	PUNC	3	DELM	.	.	.	PUNC	
248	7	0	1	SBJ	18	N_PL	روحانیون	روحانیون	روحانیون	N	
249	7	1	2	ADV	18	ADV_TIME	همیشه	همیشه	همیشه	ADV	
250	7	2	3	ADV	18	P	به	به	به	P	
251	7	3	4	POSDEP	3	N_PL	وظایف	وظایف	وظایف	Ne	
252	7	4	5	MOZ	4	PRO	خود	خود	خود	PRO	
253	7	5	6	ADV	18	P	در	در	در	P	
254	7	6	7	POSDEP	6	N_SING	قبال	قبال	قبال	Ne	
255	7	7	8	MOZ	7	N_SING	نظام	نظام	نظام	N	
256	7	8	9	PREDEP	10	ADV_I	چه	چه	چه	CONJ	
257	7	9	10	ADV	18	P	در	در	در	P	
258	7	10	11	POSDEP	10	N_SING	زمان	زمان	زمان	Ne	
259	7	11	12	MOZ	11	N_SING	جنگ	جنگ	جنگ	N	
260	7	12	13	NCONJ	12	CON	و	و	و	CONJ	
261	7	13	14	NPREMOD	15	CON	چه	چه	چه	DET	
262	7	14	15	POSDEP	13	N_SING	درحال	درحال	درحال	N	
263	7	15	16	NPOSTMOD	12	ADJ	حاضر	حاضر	حاضر	AJ	
264	7	16	17	NVE	18	N_SING	عمل	عمل	عمل	Ne	
265	7	17	18	ROOT	0	V_PP	کرده	کرده_اند	کرد#کن	V	
266	7	18	18	ROOT	0	V_PP	اند	کرده_اند	کرد#کن	V	
267	7	19	19	PUNC	18	DELM	.	.	.	PUNC	
268	8	0	1	ADV	16	N_SING	دیدار	دیدار	دیدار	N	
269	8	1	2	NPP	1	P	با	با	با	P	
270	8	2	3	POSDEP	2	N_SING	مدیر	مدیر	مدیر	N	
271	8	3	4	NCONJ	3	CON	و	و	و	CONJ	
272	8	4	5	POSDEP	4	N_PL	طلاب	طلاب	طلاب	Ne	
273	8	5	6	MOZ	3	N_SING	مدرسه	مدرسه	مدرسه	Ne	
274	8	6	7	NPOSTMOD	6	ADJ	علمیه	علمیه	علمیه	AJ	
275	8	7	8	SBJ	16	N_PL	سفیران	سفیران	سفیر	Ne	
276	8	8	9	MOZ	8	N_SING	هدایت	هدایت	هدایت	Ne	
277	8	9	10	MOZ	9	N_SING	شهرستان	شهرستان	شهرستان	Ne	
278	8	10	11	MOZ	10	N_SING	گرگان	گرگان	گرگان	N	
279	8	11	12	ADV	16	N_SING	ازدیگر	ازدیگر	ازدیگر	CONJ	
280	8	12	13	MOS	16	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
281	8	13	14	NPREMOD	15	DET	این	این	این	DET	
282	8	14	15	MOZ	13	N_SING	هیات	هیات	هیات	N	
283	8	15	16	ROOT	0	V_COP	بود	بود	بود#باش	V	
284	8	16	17	PUNC	16	DELM	.	.	.	PUNC	
