0	0	0	1	SBJ	10	ADJ	ساختمانی	ساختمانی	ساختمان	N	
1	0	1	2	ADV	10	P	در	در	در	P	
2	0	2	3	POSDEP	2	N_SING	برزیل	برزیل	برزیل	N	
3	0	3	4	AJPP	9	P	به	به	به	P	
4	0	4	5	POSDEP	4	N_SING	دلیل	دلیل	دلیل	Ne	
5	0	5	6	NPREMOD	7	N_SING	یک	یک	یک	NUM	
6	0	6	7	MOZ	5	N_SING	ویژگی	ویژگی	ویژگی	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	خاص	خاص	خاص	AJe	
8	0	8	9	MOS	10	ADJ	خبرساز	خبرساز	خبرساز	AJ	
9	0	9	10	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
10	0	10	10	ROOT	0	V_COP	است	شده_است	شد#شو	V	
11	0	11	11	PUNC	10	DELM	.	.	.	PUNC	
12	1	0	1	NPREMOD	2	DET	این	این	این	DET	
13	1	1	2	SBJ	18	N_SING	سازه	سازه	سازه	N	
14	1	2	3	ADV	18	P	با	با	با	P	
15	1	3	4	POSDEP	3	N_SING	نمای	نمای	نما	Ne	
16	1	4	5	NPOSTMOD	4	ADJ	مملو	مملو	مملو	AJ	
17	1	5	6	AJPP	5	P	از	از	از	P	
18	1	6	7	POSDEP	6	N_PL	چراغهای	چراغهای	چراغ	Ne	
19	1	7	8	MOZ	7	N_SING	LED	LED	LED	RES	
20	1	8	9	NPP	16	P	با	با	با	P	
21	1	9	10	POSDEP	9	N_PL	آنهایی	آنهایی	آنهایی	PRO	
22	1	10	11	NCL	10	CON	که	که	که	CONJ	
23	1	11	12	NPP	14	P	از	از	از	P	
24	1	12	13	POSDEP	12	N_PL	اطرافش	اطرافش	اطراف	N	
25	1	13	14	NVE	15	N_SING	عبور	عبور	عبور	N	
26	1	14	15	PRD	11	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
27	1	15	16	SBJ	18	N_SING	ارتباط	ارتباط	ارتباط	N	
28	1	16	17	NVE	18	ADJ	برقرار	برقرار	برقرار	AJ	
29	1	17	18	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
30	1	18	19	PUNC	18	DELM	.	.	.	PUNC	
31	2	0	1	ADV	26	P	به	به	به	P	
32	2	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
33	2	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
34	2	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
35	2	4	5	PUNC	4	DELM	،	،	،	PUNC	
36	2	5	6	SBJ	26	N_SING	نمای	نمای	نما	Ne	
37	2	6	7	NPOSTMOD	6	ADJ	بیرونی	بیرونی	بیرونی	AJe	
38	2	7	8	NPREMOD	9	DET	این	این	این	DET	
39	2	8	9	MOZ	6	N_SING	ساختمان	ساختمان	ساختمان	N	
40	2	9	10	NCL	9	CON	که	که	که	CONJ	
41	2	10	11	SBJ	19	PRO	یکی	یکی	یک	NUM	
42	2	11	12	NPP	11	P	از	از	از	P	
43	2	12	13	POSDEP	12	N_PL	هتلهای	هتلهای	هتل	Ne	
44	2	13	14	NPOSTMOD	13	ADJ	معروف	معروف	معروف	AJe	
45	2	14	15	MOZ	13	N_SING	شهر	شهر	شهر	Ne	
46	2	15	16	MOZ	15	N_SING	سائوپائولو	سائوپائولو	سائوپائولو	N	
47	2	16	17	MOS	19	P	در	در	در	P	
48	2	17	18	POSDEP	17	N_SING	برزیل	برزیل	برزیل	N	
49	2	18	19	PRD	10	V_COP	است	است	\#است	V	
50	2	19	20	ADV	26	P	با	با	با	P	
51	2	20	21	NPREMOD	22	NUM	۲۰۰	۲۰۰	۲۰۰	NUM	
52	2	21	22	POSDEP	20	N_SING	رشته	رشته	رشته	N	
53	2	22	23	NPP	22	P	از	از	از	P	
54	2	23	24	POSDEP	23	N_PL	چراغهای	چراغهای	چراغ	Ne	
55	2	24	25	MOZ	24	N_SING	LED	LED	LED	RES	
56	2	25	26	ROOT	0	ADJ_INO	پوشیده	پوشیده_شده_است	پوشید#پوش	V	
57	2	26	26	ROOT	0	ADJ_INO	شده	پوشیده_شده_است	پوشید#پوش	V	
58	2	27	26	ROOT	0	ADJ_INO	است	پوشیده_شده_است	پوشید#پوش	V	
59	2	28	27	PUNC	26	DELM	.	.	.	PUNC	
60	3	0	1	ADV	18	P	با	با	با	P	
61	3	1	2	NPREMOD	3	DET	این	این	این	DET	
62	3	2	3	POSDEP	1	N_SING	حال	حال	حال	N	
63	3	3	4	MOS	18	ADJ	زیبایی	زیبایی	زیبایی	Ne	
64	3	4	5	NPREMOD	6	DET	این	این	این	DET	
65	3	5	6	MOZ	4	N_SING	هتل	هتل	هتل	N	
66	3	6	7	NPREMOD	8	NUM	۳۰	۳۰	۳۰	NUM	
67	3	7	8	SBJ	18	N_SING	طبقه	طبقه	طبقه	N	
68	3	8	9	ADV	18	P	به	به	به	P	
69	3	9	10	POSDEP	9	N_SING	خصوص	خصوص	خصوص	N	
70	3	10	11	ADV	18	P	در	در	در	P	
71	3	11	12	POSDEP	11	N_SING	شب	شب	شب	N	
72	3	12	13	ADV	18	ADV	هنگام	هنگام	هنگام	N	
73	3	13	14	MOS	18	P	به	به	به	P	
74	3	14	15	POSDEP	14	N_SING	واسطه	واسطه	واسطه	Ne	
75	3	15	16	MOZ	15	N_SING	نورپردازی	نورپردازی	نورپردازی	Ne	
76	3	16	17	NPOSTMOD	16	N_SING	خاصش	خاصش	خاص	AJ	
77	3	17	18	VCONJ	45	V_COP	نیست	نیست	\#هست	V	
78	3	18	19	ADV	45	CON	بلکه	بلکه	بلکه	CONJ	
79	3	19	20	SBJ	45	N_SING	امکان	امکان	امکان	Ne	
80	3	20	21	MOZ	20	N_SING	حیرت	حیرت	حیرت	Ne	
81	3	21	22	MOZ	21	ADJ	انگیزی	انگیزی	انگیز	N	
82	3	22	23	NCL	22	CON	که	که	که	CONJ	
83	3	23	24	SBJ	38	ADJ	گروهی	گروهی	گروهی	N	
84	3	24	25	NPP	24	P	از	از	از	P	
85	3	25	26	POSDEP	25	N_PL	محققان	محققان	محقق	N	
86	3	26	27	ADV	38	P	در	در	در	P	
87	3	27	28	PREDEP	29	ADJ	زنده	زنده	زنده	AJ	
88	3	28	29	POSDEP	27	N_SING	بودن	بودن	بودن	Ne	
89	3	29	30	MOZ	29	PRO	آن	آن	آن	PRO	
90	3	30	31	NCONJ	29	CON	و	و	و	CONJ	
91	3	31	32	POSDEP	31	N_SING	برقراری	برقراری	برقراری	Ne	
92	3	32	33	OBJ	38	N_SING	ارتباط	ارتباط	ارتباط	N	
93	3	33	34	NPP	33	P	با	با	با	P	
94	3	34	35	POSDEP	34	N_PL	عابران	عابران	عابر	Ne	
95	3	35	36	NPOSTMOD	35	ADJ	پیاده	پیاده	پیاده	AJ	
96	3	36	37	MOS	38	N_SING	فراهم	فراهم	فراهم	N	
97	3	37	38	PRD	23	V_PP	کرده	کرده_اند	کرد#کن	V	
98	3	38	38	PRD	23	V_PP	اند	کرده_اند	کرد#کن	V	
99	3	39	39	AJPP	44	P	به	به	به	P	
100	3	40	40	POSDEP	39	N_SING	شهرت	شهرت	شهرت	Ne	
101	3	41	41	NPOSTMOD	40	ADJ	جهانی	جهانی	جهانی	AJe	
102	3	42	42	NPREMOD	43	DET	این	این	این	DET	
103	3	43	43	MOZ	40	N_SING	سازه	سازه	سازه	N	
104	3	44	44	MOS	45	ADJ	منجر	منجر	منجر	AJ	
105	3	45	45	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
106	3	46	45	ROOT	0	V_COP	است	شده_است	شد#شو	V	
107	3	47	46	PUNC	45	DELM	.	.	.	PUNC	
108	4	0	1	NPREMOD	2	DET	این	این	این	DET	
109	4	1	2	SBJ	26	N_SING	نمای	نمای	نما	Ne	
110	4	2	3	NPOSTMOD	2	ADJ	بیرونی	بیرونی	بیرونی	AJ	
111	4	3	4	VPP	26	P	نسبت	نسبت	نسبت	N	
112	4	4	5	POSDEP	4	P	به	به	به	P	
113	4	5	6	POSDEP	5	N_PL	صداهای	صداهای	صدا	Ne	
114	4	6	7	NPOSTMOD	6	ADJ	محیطی	محیطی	محیطی	AJ	
115	4	7	8	PUNC	7	DELM	،	،	،	PUNC	
116	4	8	9	MOZ	6	N_SING	کیفیت	کیفیت	کیفیت	Ne	
117	4	9	10	MOZ	9	N_SING	هوا	هوا	هوا	N	
118	4	10	11	PCONJ	4	CON	و	و	و	CONJ	
119	4	11	12	POSDEP	11	P	از	از	از	P	
120	4	12	13	POSDEP	12	PRO	همه	همه	همه	DETe	
121	4	13	14	NPOSTMOD	4	ADJ_CMPR	جالب‌تر	جالب‌تر	جالب	AJ	
122	4	14	15	POSDEP	4	N_SING	واکنش	واکنش	واکنش	Ne	
123	4	15	16	NPOSTMOD	15	ADJ	ناشی	ناشی	ناشی	AJ	
124	4	16	17	AJPP	16	P	از	از	از	P	
125	4	17	18	POSDEP	17	N_SING	اپلیکیشن	اپلیکیشن	اپلیکیشن	Ne	
126	4	18	19	MOZ	18	N_PL	تلفن‌های	تلفن‌های	تلفن	Ne	
127	4	19	20	NPOSTMOD	19	P	همراه	همراه	همراه	AJe	
128	4	20	21	MOZ	19	N_PL	عابران	عابران	عابر	Ne	
129	4	21	22	MOZ	21	ADJ	پیاده	پیاده	پیاده	AJ	
130	4	22	23	PUNC	22	DELM	،	،	،	PUNC	
131	4	23	24	NVE	26	N_SING	تغییر	تغییر	تغییر	Ne	
132	4	24	25	MOZ	24	N_SING	رنگ	رنگ	رنگ	N	
133	4	25	26	ROOT	0	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
134	4	26	27	PUNC	26	DELM	.	.	.	PUNC	
135	5	0	1	NPREMOD	2	DET	این	این	این	DET	
136	5	1	2	SBJ	9	ADV	ابتکارعمل	ابتکارعمل	ابتکارعمل	Ne	
137	5	2	3	MOS	9	N_SING	بخشی	بخشی	بخشی	N	
138	5	3	4	NPP	3	P	از	از	از	P	
139	5	4	5	NPREMOD	6	N_SING	یک	یک	یک	NUM	
140	5	5	6	POSDEP	4	N_SING	پروژه	پروژه	پروژه	Ne	
141	5	6	7	MOZ	6	N_SING	مدیریت	مدیریت	مدیریت	Ne	
142	5	7	8	NPOSTMOD	7	ADJ	شهری	شهری	شهری	AJ	
143	5	8	9	ROOT	0	V_COP	است	است	\#است	V	
144	5	9	10	NCL	7	CON	که	که	که	CONJ	
145	5	10	11	ADV	14	P	در	در	در	P	
146	5	11	12	POSDEP	11	PRO	آن	آن	آن	PRO	
147	5	12	13	NVE	14	N_SING	تلاش	تلاش	تلاش	N	
148	5	13	14	PRD	10	V_COP	می‌شود	می‌شود	شد#شو	V	
149	5	14	15	SBJ	26	N_PL	اقدامات	اقدامات	اقدامات	Ne	
150	5	15	16	NPOSTMOD	15	ADJ	مثبتی	مثبتی	مثبتی	AJ	
151	5	16	17	ADV	26	P	در	در	در	P	
152	5	17	18	POSDEP	17	N_SING	راستای	راستای	راستا	Ne	
153	5	18	19	MOZ	18	N_SING	نشاط	نشاط	نشاط	Ne	
154	5	19	20	NPREMOD	21	DET	هر	هر	هر	DET	
155	5	20	21	MOZ	19	N_SING	چه	چه	چه	N	
156	5	21	22	ADV	26	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJe	
157	5	22	23	NEZ	22	N_PL	ساکنان	ساکنان	ساکن	Ne	
158	5	23	24	MOZ	23	N_PL	شهرها	شهرها	شهر	N	
159	5	24	25	NVE	26	N_SING	صورت	صورت	صورت	N	
160	5	25	26	VCL	14	V_SUB	گیرد	گیرد	گرفت#گیر	V	
161	5	26	27	PUNC	9	DELM	.	.	.	PUNC	
162	6	0	1	SBJ	8	N_SING	عملکرد	عملکرد	عملکرد	Ne	
163	6	1	2	MOZ	1	N_SING	نمای	نمای	نما	Ne	
164	6	2	3	NPOSTMOD	2	ADJ	بیرونی	بیرونی	بیرونی	AJe	
165	6	3	4	NPREMOD	5	DET	این	این	این	DET	
166	6	4	5	MOZ	2	N_SING	سازه	سازه	سازه	N	
167	6	5	6	MOS	8	P	بدین	بدین	بدین	P	
168	6	6	7	POSDEP	6	N_SING	ترتیب	ترتیب	ترتیب	N	
169	6	7	8	ROOT	0	V_COP	است	است	\#است	V	
170	6	8	9	NCL	1	CON	که	که	که	CONJ	
171	6	9	10	ADV	20	P	با	با	با	P	
172	6	10	11	POSDEP	10	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
173	6	11	12	AJPP	14	P	به	به	به	P	
174	6	12	13	POSDEP	12	N_SING	دست	دست	دست	N	
175	6	13	14	NPOSTMOD	11	ADJ_INO	آمده	آمده	آمد#آ	V	
176	6	14	15	AJPP	14	P	از	از	از	P	
177	6	15	16	POSDEP	15	N_SING	محیط	محیط	محیط	Ne	
178	6	16	17	MOZ	16	N_PL	اطراف	اطراف	اطراف	AJ	
179	6	17	18	NVE	20	N_SING	تغییر	تغییر	تغییر	Ne	
180	6	18	19	MOZ	18	N_SING	رنگ	رنگ	رنگ	N	
181	6	19	20	PRD	9	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
182	6	20	21	PUNC	8	DELM	.	.	.	PUNC	
183	7	0	1	ROOT	0	P	در	در	در	P	
184	7	1	2	POSDEP	1	ADV	واقع	واقع	واقع	N	
185	7	2	3	ROOT	0	N_SING	نتیجه	نتیجه	نتیجه	Ne	
186	7	3	4	NEZ	3	N_SING	برقراری	برقراری	برقراری	Ne	
187	7	4	5	MOZ	4	N_SING	ارتباط	ارتباط	ارتباط	N	
188	7	5	6	NPP	5	P	میان	میان	میان	Pe	
189	7	6	7	POSDEP	6	N_PL	عابران	عابران	عابر	Ne	
190	7	7	8	NPOSTMOD	7	ADJ	پیاده	پیاده	پیاده	AJ	
191	7	8	9	PUNC	17	DELM	(	(	(	PUNC	
192	7	9	10	NCL	7	CON	که	که	که	CONJ	
193	7	10	11	PREDEP	13	N_SING	اپلیکیشن	اپلیکیشن	اپلیکیشن	Ne	
194	7	11	12	NPOSTMOD	11	ADJ	مخصوصی	مخصوصی	مخصوصی	AJ	
195	7	12	13	OBJ	41	CLITIC	را	را	را	POSTP	
196	7	13	14	ROOT	0	P	بر	بر	بر	P	
197	7	14	15	POSDEP	14	P	روی	روی	روی	Ne	
198	7	15	16	MOZ	15	N_SING	تلفن	تلفن	تلفن	N	
199	7	16	17	ROOT	0	ADJ	همراه	همراه	همراه	Ne	
200	7	17	18	NPOSTMOD	17	ADJ	هوشمند	هوشمند	هوشمند	AJe	
201	7	18	19	MOZ	17	PRO	خود	خود	خود	PRO	
202	7	19	20	POSDEP	17	N_SING	نصب	نصب	نصب	Ne	
203	7	20	21	POSDEP	20	V_PP	کرده	کرده_اند	کرده_اند	N	
204	7	21	21	POSDEP	20	V_PP	اند	کرده_اند	کرده_اند	N	
205	7	22	22	PUNC	17	DELM	)	)	)	PUNC	
206	7	23	23	NCONJ	17	CON	و	و	و	CONJ	
207	7	24	24	ADV	32	CON	همچنین	همچنین	همچنین	CONJ	
208	7	25	25	SBJ	32	N_SING	تأثیر	تأثیر	تأثیر	Ne	
209	7	26	26	MOZ	25	N_PL	صداهای	صداهای	صدا	Ne	
210	7	27	27	MOZ	26	N_SING	محیط	محیط	محیط	N	
211	7	28	28	NCONJ	27	CON	و	و	و	CONJ	
212	7	29	29	POSDEP	28	N_SING	کیفیت	کیفیت	کیفیت	Ne	
213	7	30	30	MOZ	29	N_SING	هوا	هوا	هوا	N	
214	7	31	31	MOS	32	N_SING	موجب	موجب	موجب	N	
215	7	32	32	POSDEP	23	V_COP	می‌شود	می‌شود	شد#شو	V	
216	7	33	33	ACL	31	P	تا	تا	تا	CONJ	
217	7	34	34	POSDEP	17	N_SING	رنگ	رنگ	رنگ	Ne	
218	7	35	35	MOZ	34	N_PL	چراغهای	چراغهای	چراغ	Ne	
219	7	36	36	MOZ	35	N_SING	LED	LED	LED	RES	
220	7	37	37	MOZ	17	PRO	آن	آن	آن	PRO	
221	7	38	38	ADV	41	P	به	به	به	P	
222	7	39	39	POSDEP	38	N_SING	تناوب	تناوب	تناوب	N	
223	7	40	40	NVE	41	N_SING	تغییر	تغییر	تغییر	N	
224	7	41	41	PRD	33	V_SUB	کند	کند	کرد#کن	V	
225	7	42	42	PUNC	17	DELM	.	.	.	PUNC	
226	8	0	1	ADV	9	P	در	در	در	P	
227	8	1	2	POSDEP	1	N_PL	اطراف	اطراف	اطراف	Ne	
228	8	2	3	MOZ	2	N_SING	نمای	نمای	نما	Ne	
229	8	3	4	NPREMOD	5	DET	این	این	این	DET	
230	8	4	5	MOZ	3	N_SING	ساختمان	ساختمان	ساختمان	N	
231	8	5	6	SBJ	9	N_PL	میکروفون‌های	میکروفون‌های	میکروفون‌های	Ne	
232	8	6	7	NPOSTMOD	6	ADJ	مخصوصی	مخصوصی	مخصوصی	AJ	
233	8	7	8	NVE	9	N_SING	نصب	نصب	نصب	N	
234	8	8	9	ROOT	0	V_COP	شده	شده	شد#شو	V	
235	8	9	10	NCL	6	CON	که	که	که	CONJ	
236	8	10	11	PREDEP	13	N_PL	امواج	امواج	امواج	Ne	
237	8	11	12	NPOSTMOD	11	ADJ	صوتی	صوتی	صوتی	AJ	
238	8	12	13	OBJ	15	CLITIC	را	را	را	POSTP	
239	8	13	14	NVE	15	N_SING	جذب	جذب	جذب	N	
240	8	14	15	PRD	10	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
241	8	15	16	PUNC	9	DELM	.	.	.	PUNC	
242	9	0	1	ADV	4	CON	همچنین	همچنین	همچنین	CONJ	
243	9	1	2	SBJ	4	N_PL	حسگرهایی	حسگرهایی	حسگر	N	
244	9	2	3	NVE	4	N_SING	تعبیه	تعبیه	تعبیه	N	
245	9	3	4	ROOT	0	V_COP	شده	شده	شد#شو	V	
246	9	4	5	NCL	2	CON	که	که	که	CONJ	
247	9	5	6	ADV	21	P	از	از	از	P	
248	9	6	7	POSDEP	6	P	روی	روی	روی	Ne	
249	9	7	8	MOZ	7	N_SING	کیفیت	کیفیت	کیفیت	Ne	
250	9	8	9	MOZ	8	N_SING	هوای	هوای	هوا	Ne	
251	9	9	10	MOZ	9	N_SING	محیط	محیط	محیط	Ne	
252	9	10	11	MOZ	10	N_PL	اطراف	اطراف	اطراف	AJ	
253	9	11	12	PUNC	11	DELM	،	،	،	PUNC	
254	9	12	13	NPOSTMOD	10	N_PL	اطلاعاتی	اطلاعاتی	اطلاعاتی	AJe	
255	9	13	14	MOZ	10	N_SING	تولید	تولید	تولید	N	
256	9	14	15	NCONJ	10	CON	و	و	و	CONJ	
257	9	15	16	POSDEP	15	ADJ	روانه	روانه	روانه	AJe	
258	9	16	17	SBJ	21	N_SING	سیستم	سیستم	سیستم	Ne	
259	9	17	18	MOZ	17	N_SING	نورپردازی	نورپردازی	نورپردازی	Ne	
260	9	18	19	NPREMOD	20	DET	این	این	این	DET	
261	9	19	20	MOS	21	N_SING	هتل	هتل	هتل	N	
262	9	20	21	PRD	5	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
263	9	21	22	AJUCL	21	CON	تا	تا	تا	CONJ	
264	9	22	23	ADV	38	P	در	در	در	P	
265	9	23	24	POSDEP	23	N_SING	نهایت	نهایت	نهایت	Ne	
266	9	24	25	MOZ	24	N_SING	نمای	نمای	نما	Ne	
267	9	25	26	MOZ	25	N_SING	ساختمان	ساختمان	ساختمان	N	
268	9	26	27	NPP	32	P	با	با	با	P	
269	9	27	28	POSDEP	27	N_SING	تغییر	تغییر	تغییر	Ne	
270	9	28	29	MOZ	28	N_SING	رنگ	رنگ	رنگ	Ne	
271	9	29	30	MOZ	29	N_SING	چراغ	چراغ	چراغ	Ne	
272	9	30	31	MOZ	30	N_PL	هایش	هایش	هایش	N	
273	9	31	32	OBJ	38	N_SING	ارتباط	ارتباط	ارتباط	Ne	
274	9	32	33	NPOSTMOD	32	ADJ	زنده‌ای	زنده‌ای	زنده‌ای	AJ	
275	9	33	34	NPP	32	P	با	با	با	P	
276	9	34	35	POSDEP	34	N_SING	محیط	محیط	محیط	Ne	
277	9	35	36	MOZ	35	N_PL	اطراف	اطراف	اطراف	AJ	
278	9	36	37	NVE	38	ADJ	برقرار	برقرار	برقرار	AJ	
279	9	37	38	PRD	22	V_SUB	کند	کند	کرد#کن	V	
280	9	38	39	PUNC	4	DELM	.	.	.	PUNC	
