0	0	0	1	ADV	8	N_SING	اهواز	اهواز	اهواز	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	8	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
3	0	3	4	MOZ	3	N_SING	شرکت	شرکت	شرکت	Ne	
4	0	4	5	MOZ	4	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	صنعتی	صنعتی	صنعتی	AJe	
6	0	6	7	MOZ	5	N_SING	خوزستان	خوزستان	خوزستان	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	SBJ	21	N_SING	دولت	دولت	دولت	N	
10	0	10	11	ADV	21	P	در	در	در	P	
11	0	11	12	POSDEP	11	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	N	
12	0	12	13	ADV	21	P	به	به	به	P	
13	0	13	14	POSDEP	13	P	دنبال	دنبال	دنبال	Ne	
14	0	14	15	MOZ	14	N_SING	تغییر	تغییر	تغییر	Ne	
15	0	15	16	MOZ	15	N_SING	رویکرد	رویکرد	رویکرد	N	
16	0	16	17	NPP	15	P	از	از	از	P	
17	0	17	18	POSDEP	17	ADJ	دولتی	دولتی	دولت	N	
18	0	18	19	MOS	21	P	به	به	به	P	
19	0	19	20	POSDEP	19	ADJ	خصوصی	خصوصی	خصوصی	AJ	
20	0	20	21	VCL	8	V_COP	بوده	بوده	بود#باش	V	
21	0	21	22	ADV	31	CON	بنابراین	بنابراین	بنابراین	CONJ	
22	0	22	23	SBJ	31	N_SING	فرصت	فرصت	فرصت	Ne	
23	0	23	24	MOZ	23	N_SING	اشتغال	اشتغال	اشتغال	N	
24	0	24	25	NPP	24	P	در	در	در	P	
25	0	25	26	POSDEP	25	N_SING	بخش	بخش	بخش	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	دولتی	دولتی	دولتی	AJ	
27	0	27	28	ADV	31	ADV	بسیار	بسیار	بسیار	ADV	
28	0	28	29	NVE	31	N_SING	کاهش	کاهش	کاهش	N	
29	0	29	30	LVP	31	ADJ	پیدا	پیدا	پیدا	AJ	
30	0	30	31	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
31	0	31	31	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
32	0	32	32	PUNC	31	DELM	.	.	.	PUNC	
33	1	0	1	ADV	18	P	به	به	به	P	
34	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
35	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
36	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
37	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
38	1	5	6	SBJ	18	N_SING	اخلاق	اخلاق	اخلاق	Ne	
39	1	6	7	MOZ	6	N_SING	محمدیان	محمدیان	محمدیان	N	
40	1	7	8	ADV	18	P	در	در	در	P	
41	1	8	9	POSDEP	8	N_SING	سخنرانی	سخنرانی	سخنران	Ne	
42	1	9	10	NPOSTMOD	9	ADV_TIME	پیش	پیش	پیش	ADV	
43	1	10	11	POSDEP	10	P	از	از	از	P	
44	1	11	12	POSDEP	11	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
45	1	12	13	MOZ	12	N_SING	نماز	نماز	نماز	Ne	
46	1	13	14	MOZ	13	N_SING	جمعه	جمعه	جمعه	N	
47	1	14	15	NPREMOD	16	DET	این	این	این	DET	
48	1	15	16	MOZ	9	N_SING	هفته	هفته	هفته	N	
49	1	16	17	NVE	18	N_SING	اظهار	اظهار	اظهار	N	
50	1	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
51	1	18	19	PUNC	18	DELM	:	:	:	PUNC	
52	1	19	20	ADV	50	P	در	در	در	P	
53	1	20	21	POSDEP	20	N_SING	کشور	کشور	کشور	Ne	
54	1	21	22	MOZ	21	N_SING	ایران	ایران	ایران	N	
55	1	22	23	VPP	50	P	به	به	به	P	
56	1	23	24	POSDEP	23	N_PL	صنایعی	صنایعی	صنایع	N	
57	1	24	25	NCL	24	CON	که	که	که	CONJ	
58	1	25	26	PREDEP	29	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
59	1	26	27	COMPPP	26	P	از	از	از	P	
60	1	27	28	POSDEP	27	NUM	۵۰	۵۰	۵۰	NUM	
61	1	28	29	MESU	30	N_SING	نفر	نفر	نفر	N	
62	1	29	30	OBJ	31	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	N	
63	1	30	31	PRD	25	V_PP	داشته	داشته_باشند	داشت#دار	V	
64	1	31	31	PRD	25	V_PP	باشند	داشته_باشند	داشت#دار	V	
65	1	32	32	PUNC	31	DELM	،	،	،	PUNC	
66	1	33	33	SBJ	50	N_PL	صنایع	صنایع	صنایع	Ne	
67	1	34	34	NPOSTMOD	33	ADJ	کوچک	کوچک	کوچک	AJ	
68	1	35	35	PUNC	34	DELM	،	،	،	PUNC	
69	1	36	36	ADV	50	P	بین	بین	بین	Pe	
70	1	37	37	POSDEP	36	NUM	۵۰	۵۰	۵۰	NUM	
71	1	38	38	POSDEP	37	P	تا	تا	تا	P	
72	1	39	39	POSDEP	38	NUM	۱۵۰	۱۵۰	۱۵۰	NUM	
73	1	40	40	MESU	41	N_SING	نفر	نفر	نفر	N	
74	1	41	41	SBJ	50	N_PL	صنایع	صنایع	صنایع	Ne	
75	1	42	42	NPOSTMOD	41	ADJ	متوسط	متوسط	متوسط	AJ	
76	1	43	43	AJCONJ	42	CON	و	و	و	CONJ	
77	1	44	44	POSDEP	43	ADJ	بالای	بالای	بالای	AJe	
78	1	45	45	NPREMOD	46	NUM	۱۵۰	۱۵۰	۱۵۰	NUM	
79	1	46	46	MOZ	41	N_SING	نفر	نفر	نفر	N	
80	1	47	47	NCONJ	41	CON	نیز	نیز	نیز	CONJ	
81	1	48	48	POSDEP	47	N_PL	صنایع	صنایع	صنایع	Ne	
82	1	49	49	NPOSTMOD	48	ADJ	بزرگ	بزرگ	بزرگ	AJ	
83	1	50	50	VCL	18	V_PRS	می‌گویند	می‌گویند	گفت#گو	V	
84	1	51	51	PUNC	18	DELM	.	.	.	PUNC	
85	2	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
86	2	1	2	ADV	11	P	با	با	با	P	
87	2	2	3	POSDEP	2	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
88	2	3	4	MOZ	3	NUM	۲۱	۲۱	۲۱	NUMe	
89	2	4	5	MOZ	4	N_SING	مرداد	مرداد	مرداد	N	
90	2	5	6	ADV	11	N_SING	روز	روز	روز	N	
91	2	6	7	MOZ	6	N_SING	حمایت	حمایت	حمایت	N	
92	2	7	8	NPP	7	P	از	از	از	P	
93	2	8	9	POSDEP	8	N_PL	صنایع	صنایع	صنایع	Ne	
94	2	9	10	NPOSTMOD	9	ADJ	کوچک	کوچک	کوچک	AJ	
95	2	10	11	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
96	2	11	12	PUNC	11	DELM	:	:	:	PUNC	
97	2	12	13	SBJ	26	N_PL	صنایع	صنایع	صنایع	Ne	
98	2	13	14	NPOSTMOD	13	ADJ	کوچک	کوچک	کوچک	AJ	
99	2	14	15	ADV	26	P	در	در	در	P	
100	2	15	16	POSDEP	15	N_SING	زمان	زمان	زمان	Ne	
101	2	16	17	NPOSTMOD	16	ADJ	کم	کم	کم	AJ	
102	2	17	18	PCONJ	15	CON	و	و	و	CONJ	
103	2	18	19	POSDEP	18	P	با	با	با	P	
104	2	19	20	POSDEP	19	ADJ	صرف	صرف	صرف	Ne	
105	2	20	21	MOZ	20	N_SING	هزینه	هزینه	هزینه	Ne	
106	2	21	22	NPOSTMOD	21	ADJ	کم	کم	کم	AJ	
107	2	22	23	MOS	26	ADJ	قابل	قابل	قابل	AJe	
108	2	23	24	NEZ	23	N_SING	راه	راه	راه	Ne	
109	2	24	25	MOZ	24	N_SING	اندازی	اندازی	انداز	N	
110	2	25	26	PREDEP	27	V_COP	بوده	بوده	بود#باش	V	
111	2	26	27	VCONJ	38	CON	و	و	و	CONJ	
112	2	27	28	SBJ	38	N_SING	نقش	نقش	نقش	Ne	
113	2	28	29	NPOSTMOD	28	ADJ	قابل	قابل	قابل	AJe	
114	2	29	30	NEZ	29	N_SING	توجهی	توجهی	توجه	N	
115	2	30	31	POSDEP	28	CON	نیز	نیز	نیز	CONJ	
116	2	31	32	ADV	38	P	در	در	در	P	
117	2	32	33	POSDEP	32	ADJ	بومی	بومی	بومی	AJe	
118	2	33	34	SBJ	38	ADJ	سازی	سازی	سازی	AJe	
119	2	34	35	OBJ	38	N_PL	صنایع	صنایع	صنایع	N	
120	2	35	36	NCONJ	35	CON	و	و	و	CONJ	
121	2	36	37	POSDEP	36	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	N	
122	2	37	38	VCL	11	V_PRS	دارند	دارند	داشت#دار	V	
123	2	38	39	PUNC	11	DELM	.	.	.	PUNC	
124	3	0	1	SBJ	7	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
125	3	1	2	MOZ	1	N_SING	شرکت	شرکت	شرکت	Ne	
126	3	2	3	MOZ	2	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
127	3	3	4	NPOSTMOD	3	ADJ	صنعتی	صنعتی	صنعتی	AJe	
128	3	4	5	MOZ	3	N_SING	خوزستان	خوزستان	خوزستان	N	
129	3	5	6	NVE	7	N_SING	تصریح	تصریح	تصریح	N	
130	3	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
131	3	7	8	PUNC	7	DELM	:	:	:	PUNC	
132	3	8	9	SBJ	17	N_SING	مقام	مقام	مقام	Ne	
133	3	9	10	NPOSTMOD	9	ADJ	معظم	معظم	معظم	AJe	
134	3	10	11	MOZ	9	N_SING	رهبری	رهبری	رهبر	N	
135	3	11	12	VPP	17	P	در	در	در	P	
136	3	12	13	POSDEP	12	PRO	یکی	یکی	یک	NUM	
137	3	13	14	NPP	13	P	از	از	از	P	
138	3	14	15	POSDEP	14	N_PL	سخنرانی‌های	سخنرانی‌های	سخنرانی‌های	Ne	
139	3	15	16	MOZ	15	PRO	خود	خود	خود	PRO	
140	3	16	17	VCL	7	V_PA	فرمودند	فرمودند	فرمود#فرما	V	
141	3	17	18	MOS	19	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
142	3	18	19	VCL	17	N_SING	هدفی	هدفی	هدف	N	
143	3	19	20	NCL	9	CON	که	که	که	CONJ	
144	3	20	21	PRD	20	V_AUX	باید	باید	باید	V	
145	3	21	22	MOS	24	N_SING	مدنظر	مدنظر	مدنظر	Ne	
146	3	22	23	MOZ	22	N_PL	مسئولان	مسئولان	مسئول	N	
147	3	23	24	VCL	21	V_COP	باشد	باشد	بود#باش	V	
148	3	24	25	PUNC	24	DELM	،	،	،	PUNC	
149	3	25	26	MOS	31	N_SING	اهتمام	اهتمام	اهتمام	Ne	
150	3	26	27	NPOSTMOD	26	ADJ	ویژه	ویژه	ویژه	AJ	
151	3	27	28	NPP	26	P	به	به	به	P	
152	3	28	29	POSDEP	28	N_SING	تولید	تولید	تولید	Ne	
153	3	29	30	NPOSTMOD	29	ADJ	ملی	ملی	ملی	AJ	
154	3	30	31	ROOT	0	V_COP	است	است	\#است	V	
155	3	31	32	PUNC	31	DELM	.	.	.	PUNC	
156	4	0	1	NPREMOD	2	ADV	چنین	چنین	چنین	CL	
157	4	1	2	SBJ	6	N_SING	تأکیدی	تأکیدی	تأکید	N	
158	4	2	3	MOS	6	P	به	به	به	P	
159	4	3	4	POSDEP	3	N_SING	خاطر	خاطر	خاطر	Ne	
160	4	4	5	MOZ	4	DET	این	این	این	PRO	
161	4	5	6	ROOT	0	V_COP	است	است	\#است	V	
162	4	6	7	NCL	5	CON	که	که	که	CONJ	
163	4	7	8	SBJ	20	N_SING	توجه	توجه	توجه	Ne	
164	4	8	9	NPOSTMOD	8	ADJ	ویژه	ویژه	ویژه	AJ	
165	4	9	10	NPP	8	P	به	به	به	P	
166	4	10	11	POSDEP	10	N_SING	تولید	تولید	تولید	Ne	
167	4	11	12	NPOSTMOD	11	ADJ	ملی	ملی	ملی	AJ	
168	4	12	13	MOS	20	N_SING	باعث	باعث	باعث	AJe	
169	4	13	14	NEZ	13	N_SING	افزایش	افزایش	افزایش	Ne	
170	4	14	15	MOZ	14	N_SING	تولید	تولید	تولید	N	
171	4	15	16	NCONJ	14	CON	و	و	و	CONJ	
172	4	16	17	PREDEP	18	CON	همچنین	همچنین	همچنین	CONJ	
173	4	17	18	POSDEP	16	N_SING	توسعه	توسعه	توسعه	Ne	
174	4	18	19	NVE	20	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	N	
175	4	19	20	PRD	7	V_COP	می‌شود	می‌شود	شد#شو	V	
176	4	20	21	PUNC	6	DELM	.	.	.	PUNC	
177	5	0	1	SBJ	3	N_SING	محمدیان	محمدیان	محمدیان	N	
178	5	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
179	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
180	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
181	5	4	5	ADV	20	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
182	5	5	6	SBJ	20	N_SING	خرید	خرید	خرید	Ne	
183	5	6	7	MOZ	6	N_SING	درون	درون	درون	Ne	
184	5	7	8	NPOSTMOD	7	ADJ	استانی	استانی	استانی	AJ	
185	5	8	9	ADV	20	P	به	به	به	P	
186	5	9	10	POSDEP	9	ADJ	ویژه	ویژه	ویژه	AJ	
187	5	10	11	ADV	20	P	در	در	در	P	
188	5	11	12	POSDEP	11	N_SING	بخش	بخش	بخش	Ne	
189	5	12	13	MOZ	12	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
190	5	13	14	NPOSTMOD	13	ADJ	صنعتی	صنعتی	صنعتی	AJ	
191	5	14	15	ADV	20	P	به	به	به	P	
192	5	15	16	POSDEP	15	N_SING	خوبی	خوبی	خوبی	N	
193	5	16	17	MOS	20	P	در	در	در	P	
194	5	17	18	POSDEP	17	N_SING	حال	حال	حال	Ne	
195	5	18	19	MOZ	18	N_SING	پیشروی	پیشروی	پیشروی	N	
196	5	19	20	PREDEP	21	V_COP	بوده	بوده	بود#باش	V	
197	5	20	21	VCONJ	32	CON	و	و	و	CONJ	
198	5	21	22	ADV	32	P	با	با	با	P	
199	5	22	23	POSDEP	22	N_SING	خرید	خرید	خرید	Ne	
200	5	23	24	MOZ	23	N_SING	تولید	تولید	تولید	Ne	
201	5	24	25	MOZ	24	P	داخل	داخل	داخل	Pe	
202	5	25	26	MOZ	25	N_SING	استان	استان	استان	N	
203	5	26	27	NPP	31	P	به	به	به	P	
204	5	27	28	POSDEP	27	N_SING	تحقق	تحقق	تحقق	Ne	
205	5	28	29	MOZ	28	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
206	5	29	30	MOZ	29	N_SING	مقاومتی	مقاومتی	مقاومت	N	
207	5	30	31	NVE	32	N_SING	کمک	کمک	کمک	N	
208	5	31	32	VCL	3	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
209	5	32	33	PUNC	3	DELM	.	.	.	PUNC	
210	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
211	6	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
212	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
213	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
214	6	4	5	NPREMOD	6	NUM	۹۲	۹۲	۹۲	NUM	
215	6	5	6	SBJ	13	N_SING	درصد	درصد	درصد	N	
216	6	6	7	NPP	6	P	از	از	از	P	
217	6	7	8	POSDEP	7	N_PL	صنایع	صنایع	صنایع	Ne	
218	6	8	9	MOZ	8	N_SING	کشور	کشور	کشور	N	
219	6	9	10	MOS	13	N_SING	جزو	جزو	جزو	Ne	
220	6	10	11	MOZ	10	N_PL	صنایع	صنایع	صنایع	Ne	
221	6	11	12	NPOSTMOD	11	ADJ	کوچک	کوچک	کوچک	AJ	
222	6	12	13	PREDEP	14	V_COP	بوده	بوده	بود#باش	V	
223	6	13	14	VCONJ	30	CON	و	و	و	CONJ	
224	6	14	15	ADV	30	P	از	از	از	P	
225	6	15	16	POSDEP	15	P	میان	میان	میان	Ne	
226	6	16	17	NPREMOD	18	NUM	۸۸	۸۸	۸۸	NUM	
227	6	17	18	NPREMOD	19	NUM	هزار	هزار	هزار	NUM	
228	6	18	19	MOZ	16	N_SING	صنعتگر	صنعتگر	صنعتگر	Ne	
229	6	19	20	MOZ	19	N_SING	کشور	کشور	کشور	N	
230	6	20	21	SBJ	30	N_SING	تعداد	تعداد	تعداد	Ne	
231	6	21	22	NPREMOD	23	NUM	۸۱	۸۱	۸۱	NUM	
232	6	22	23	NPREMOD	24	NUM	هزار	هزار	هزار	NUM	
233	6	23	24	MOZ	21	N_SING	نفرشان	نفرشان	نفر	N	
234	6	24	25	ADV	30	P	در	در	در	P	
235	6	25	26	POSDEP	25	N_SING	بخش	بخش	بخش	Ne	
236	6	26	27	MOZ	26	N_PL	صنایع	صنایع	صنایع	Ne	
237	6	27	28	NPOSTMOD	27	ADJ	کوچک	کوچک	کوچک	AJe	
238	6	28	29	MOS	30	ADJ	فعال	فعال	فعال	AJ	
239	6	29	30	VCL	3	V_COP	هستند	هستند	\#هست	V	
240	6	30	31	PUNC	3	DELM	.	.	.	PUNC	
241	7	0	1	ADV	12	CON	همچنین	همچنین	همچنین	CONJ	
242	7	1	2	NPREMOD	3	NUM	۴۵	۴۵	۴۵	NUM	
243	7	2	3	SBJ	12	N_SING	درصد	درصد	درصد	N	
244	7	3	4	NPP	3	P	از	از	از	P	
245	7	4	5	POSDEP	4	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	Ne	
246	7	5	6	NPREMOD	7	DET	این	این	این	DET	
247	7	6	7	MOZ	5	N_SING	کشور	کشور	کشور	N	
248	7	7	8	MOS	12	ADJ	متعلق	متعلق	متعلق	AJ	
249	7	8	9	AJPP	8	P	به	به	به	P	
250	7	9	10	POSDEP	9	N_PL	صنایع	صنایع	صنایع	Ne	
251	7	10	11	NPOSTMOD	10	ADJ	کوچک	کوچک	کوچک	AJ	
252	7	11	12	ROOT	0	V_COP	است	است	\#است	V	
253	7	12	13	PUNC	12	DELM	.	.	.	PUNC	
254	8	0	1	SBJ	7	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
255	8	1	2	MOZ	1	N_SING	شرکت	شرکت	شرکت	Ne	
256	8	2	3	MOZ	2	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
257	8	3	4	NPOSTMOD	3	ADJ	صنعتی	صنعتی	صنعتی	AJe	
258	8	4	5	MOZ	3	N_SING	خوزستان	خوزستان	خوزستان	N	
259	8	5	6	NVE	7	ADJ	اضافه	اضافه	اضافه	AJ	
260	8	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
261	8	7	8	PUNC	7	DELM	:	:	:	PUNC	
262	8	8	9	ADV	23	P	از	از	از	P	
263	8	9	10	POSDEP	9	N_SING	سال	سال	سال	Ne	
264	8	10	11	NPREMOD	14	NUM	۴۱	۴۱	۴۱	NUM	
265	8	11	12	POSDEP	11	P	تا	تا	تا	P	
266	8	12	13	POSDEP	12	NUM	۴۵	۴۵	۴۵	NUM	
267	8	13	14	MOZ	10	N_SING	نظام	نظام	نظام	Ne	
268	8	14	15	ROOT	0	N_SING	برنامه	برنامه	برنامه	Ne	
269	8	15	16	NPOSTMOD	15	ADJ	ریزی	ریزی	ریزی	AJ	
270	8	16	17	MOZ	15	N_SING	کشور	کشور	کشور	N	
271	8	17	18	NPP	22	P	به	به	به	P	
272	8	18	19	POSDEP	18	N_SING	نظام	نظام	نظام	Ne	
273	8	19	20	PREDEP	21	NUM	پنج	پنج	پنج	NUM	
274	8	20	21	NPOSTMOD	19	ADJ	ساله	ساله	ساله	RES	
275	8	21	22	NVE	23	N_SING	تبدیل	تبدیل	تبدیل	N	
276	8	22	23	PREDEP	24	V_COP	شده	شده	شد#شو	V	
277	8	23	24	VCONJ	29	CON	و	و	و	CONJ	
278	8	24	25	SBJ	29	N_SING	دولت	دولت	دولت	N	
279	8	25	26	VPP	29	P	به	به	به	P	
280	8	26	27	NPREMOD	28	DET	این	این	این	DET	
281	8	27	28	POSDEP	26	N_SING	نتیجه	نتیجه	نتیجه	N	
282	8	28	29	VCL	7	V_PA	رسید	رسید	رسید#رس	V	
283	8	29	30	AJUCL	29	P	تا	تا	تا	CONJ	
284	8	30	31	NPP	39	P	با	با	با	P	
285	8	31	32	POSDEP	31	N_SING	ایجاد	ایجاد	ایجاد	Ne	
286	8	32	33	MOZ	32	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
287	8	33	34	NPOSTMOD	33	ADJ	صنعتی	صنعتی	صنعتی	AJ	
288	8	34	35	NPP	33	P	به	به	به	P	
289	8	35	36	POSDEP	35	N_SING	تقویت	تقویت	تقویت	Ne	
290	8	36	37	MOZ	36	N_PL	صنایع	صنایع	صنایع	Ne	
291	8	37	38	MOZ	37	N_SING	کشور	کشور	کشور	N	
292	8	38	39	NVE	40	N_SING	کمک	کمک	کمک	N	
293	8	39	40	PRD	30	V_SUB	کند	کند	کرد#کن	V	
294	8	40	41	PUNC	7	DELM	.	.	.	PUNC	
295	9	0	1	ADV	7	P	با	با	با	P	
296	9	1	2	POSDEP	1	N_PL	بررسی‌های	بررسی‌های	بررسی	Ne	
297	9	2	3	NPOSTMOD	2	ADJ	مختلف	مختلف	مختلف	AJ	
298	9	3	4	VPP	7	P	به	به	به	P	
299	9	4	5	NPREMOD	6	DET	این	این	این	DET	
300	9	5	6	POSDEP	4	N_SING	نتیجه	نتیجه	نتیجه	N	
301	9	6	7	ROOT	0	V_PA	رسیدند	رسیدند	رسید#رس	V	
302	9	7	8	NCL	6	CON	که	که	که	CONJ	
303	9	8	9	MOS	20	N_SING	خوزستان	خوزستان	خوزستان	N	
304	9	9	10	VCONJ	20	CON	و	و	و	CONJ	
305	9	10	11	ADV	20	P	به	به	به	P	
306	9	11	12	POSDEP	11	ADJ	ویژه	ویژه	ویژه	AJe	
307	9	12	13	SBJ	20	N_SING	اهواز	اهواز	اهواز	N	
308	9	13	14	NPREMOD	15	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
309	9	14	15	MOZ	13	N_SING	نقطه	نقطه	نقطه	N	
310	9	15	16	MOS	20	P	برای	برای	برای	Pe	
311	9	16	17	POSDEP	16	N_SING	ایجاد	ایجاد	ایجاد	Ne	
312	9	17	18	MOZ	17	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
313	9	18	19	NPOSTMOD	18	ADJ	صنعتی	صنعتی	صنعتی	AJ	
314	9	19	20	PRD	8	V_COP	است	است	\#است	V	
315	9	20	21	ADV	34	P	برای	برای	برای	Pe	
316	9	21	22	POSDEP	21	DET	همین	همین	همین	PRO	
317	9	22	23	POSDEP	22	CON	هم	هم	هم	CONJ	
318	9	23	24	ADV	34	P	در	در	در	P	
319	9	24	25	POSDEP	24	N_SING	سال	سال	سال	Ne	
320	9	25	26	NPREMOD	27	NUM	۴۳	۴۳	۴۳	NUM	
321	9	26	27	NPREMOD	28	ADJ_SUP	اولین	اولین	اولین	NUM	
322	9	27	28	MOZ	25	N_SING	ناحیه	ناحیه	ناحیه	Ne	
323	9	28	29	NPOSTMOD	28	ADJ	صنعتی	صنعتی	صنعتی	AJe	
324	9	29	30	MOZ	28	N_SING	کشور	کشور	کشور	N	
325	9	30	31	ADV	34	P	در	در	در	P	
326	9	31	32	POSDEP	31	N_SING	اهواز	اهواز	اهواز	N	
327	9	32	33	NVE	34	N_SING	احداث	احداث	احداث	N	
328	9	33	34	ROOT	0	V_COP	شد	شد	شد#شو	V	
329	9	34	35	PUNC	34	DELM	.	.	.	PUNC	
330	10	0	1	SBJ	3	N_SING	محمدیان	محمدیان	محمدیان	N	
331	10	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
332	10	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
333	10	3	4	PUNC	3	DELM	:	:	:	PUNC	
334	10	4	5	ADV	16	P	در	در	در	P	
335	10	5	6	POSDEP	5	N_SING	حال	حال	حال	Ne	
336	10	6	7	NPOSTMOD	6	ADJ	حاضر	حاضر	حاضر	AJ	
337	10	7	8	NPREMOD	9	NUM	۷۱	۷۱	۷۱	NUM	
338	10	8	9	MOZ	6	N_SING	شهرک	شهرک	شهرک	N	
339	10	9	10	NCONJ	9	CON	و	و	و	CONJ	
340	10	10	11	POSDEP	10	N_SING	ناحیه	ناحیه	ناحیه	Ne	
341	10	11	12	NPOSTMOD	11	ADJ	صنعتی	صنعتی	صنعتی	AJ	
342	10	12	13	ADV	16	P	در	در	در	P	
343	10	13	14	POSDEP	13	N_SING	خوزستان	خوزستان	خوزستان	N	
344	10	14	15	MOS	16	ADJ	فعال	فعال	فعال	AJ	
345	10	15	16	PREDEP	17	V_COP	بوده	بوده	بود#باش	V	
346	10	16	17	VCONJ	24	CON	و	و	و	CONJ	
347	10	17	18	SBJ	24	PRO	یکی	یکی	یک	NUM	
348	10	18	19	NPP	18	P	از	از	از	P	
349	10	19	20	POSDEP	19	N_PL	اهداف	اهداف	اهداف	Ne	
350	10	20	21	NPOSTMOD	20	ADJ	مهم	مهم	مهم	AJe	
351	10	21	22	MOZ	20	PRO	ما	ما	ما	PRO	
352	10	22	23	MOS	24	PRO	این	این	این	PRO	
353	10	23	24	VCL	3	V_COP	است	است	\#است	V	
354	10	24	25	NCL	23	CON	که	که	که	CONJ	
355	10	25	26	PREDEP	32	N_SING	مدیریت	مدیریت	مدیریت	Ne	
356	10	26	27	NPREMOD	28	DET	این	این	این	DET	
357	10	27	28	MOZ	26	N_PL	شهرک‌ها	شهرک‌ها	شهرک	N	
358	10	28	29	NCONJ	28	CON	و	و	و	CONJ	
359	10	29	30	POSDEP	29	N_PL	نواحی	نواحی	نواحی	Ne	
360	10	30	31	NPOSTMOD	30	ADJ	صنعتی	صنعتی	صنعتی	AJ	
361	10	31	32	OBJ	38	CLITIC	را	را	را	POSTP	
362	10	32	33	PREDEP	35	P	به	به	به	P	
363	10	33	34	POSDEP	33	PRO	خود	خود	خود	PRO	
364	10	34	35	OBJ	38	N_PL	واحدهای	واحدهای	واحد	Ne	
365	10	35	36	NPOSTMOD	35	ADJ	مستقر	مستقر	مستقر	AJ	
366	10	36	37	NVE	38	ADJ	واگذار	واگذار	واگذار	AJ	
367	10	37	38	PRD	25	V_SUB	کنیم	کنیم	کرد#کن	V	
368	10	38	39	PUNC	3	DELM	.	.	.	PUNC	
369	11	0	1	SBJ	11	N_SING	تعداد	تعداد	تعداد	Ne	
370	11	1	2	NPREMOD	3	NUM	هفت	هفت	هفت	NUM	
371	11	2	3	NPREMOD	6	NUM	هزار	هزار	هزار	NUM	
372	11	3	4	NCONJ	3	CON	و	و	و	CONJ	
373	11	4	5	POSDEP	4	NUM	۶۳	۶۳	۶۳	NUM	
374	11	5	6	MOZ	1	N_SING	واحد	واحد	واحد	N	
375	11	6	7	ADV	11	P	در	در	در	P	
376	11	7	8	NPREMOD	9	DET	این	این	این	DET	
377	11	8	9	POSDEP	7	N_PL	شهرک‌ها	شهرک‌ها	شهرک	N	
378	11	9	10	MOS	11	ADJ	مستقر	مستقر	مستقر	AJ	
379	11	10	11	ROOT	0	V_COP	هستند	هستند	\#هست	V	
380	11	11	12	PUNC	11	DELM	.	.	.	PUNC	
381	12	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
382	12	1	2	NVE	3	N_SING	تأکید	تأکید	تأکید	N	
383	12	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
384	12	3	4	PUNC	3	DELM	:	:	:	PUNC	
385	12	4	5	ADV	23	P	در	در	در	P	
386	12	5	6	POSDEP	5	N_SING	حال	حال	حال	Ne	
387	12	6	7	NPOSTMOD	6	ADJ	حاضر	حاضر	حاضر	AJ	
388	12	7	8	NPREMOD	11	NUM	۷۱هزار	۷۱هزار	۷۱هزار	NUM	
389	12	8	9	AJCONJ	8	CON	و	و	و	CONJ	
390	12	9	10	POSDEP	9	NUM	۶۳	۶۳	۶۳	NUM	
391	12	10	11	MESU	12	N_SING	هکتار	هکتار	هکتار	CL	
392	12	11	12	SBJ	23	N_SING	زمین	زمین	زمین	N	
393	12	12	13	ADV	23	P	در	در	در	P	
394	12	13	14	POSDEP	13	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
395	12	14	15	NPOSTMOD	14	ADJ	صنعتی	صنعتی	صنعتی	AJ	
396	12	15	16	ADV	23	P	برای	برای	برای	Pe	
397	12	16	17	POSDEP	16	N_SING	سرمایه	سرمایه	سرمایه	Ne	
398	12	17	18	MOZ	17	V_SUB	گذاری	گذاری	گذار	N	
399	12	18	19	NCONJ	17	CON	و	و	و	CONJ	
400	12	19	20	POSDEP	19	ADJ	آماده	آماده	آماده	AJe	
401	12	20	21	OBJ	23	N_SING	واگذاری	واگذاری	واگذاری	Ne	
402	12	21	22	NVE	23	N_SING	وجود	وجود	وجود	N	
403	12	22	23	VCL	3	V_PRS	دارد	دارد	داشت#دار	V	
404	12	23	24	PUNC	3	DELM	.	.	.	PUNC	
405	13	0	1	ADV	11	P	طی	طی	طی	Pe	
406	13	1	2	NPREMOD	3	NUM	دو	دو	دو	NUM	
407	13	2	3	POSDEP	1	N_SING	سال	سال	سال	Ne	
408	13	3	4	NPOSTMOD	3	ADJ	اخیر	اخیر	اخیر	AJ	
409	13	4	5	ADV	11	N_PL	حدود	حدود	حدود	DETe	
410	13	5	6	NPREMOD	7	NUM	یک	یک	یک	NUM	
411	13	6	7	POSDEP	5	NUM	هزار	هزار	هزار	NUM	
412	13	7	8	NCONJ	7	CON	و	و	و	CONJ	
413	13	8	9	POSDEP	8	NUM	۳۰۹	۳۰۹	۳۰۹	NUM	
414	13	9	10	NVE	11	N_SING	قرار	قرار	قرار	N	
415	13	10	11	ROOT	0	V_PA	داد	داد	داد#ده	V	
416	13	11	12	MOS	23	ADJ	منعقد	منعقد	منعقد	AJ	
417	13	12	13	VCONJ	22	CON	و	و	و	CONJ	
418	13	13	14	NPREMOD	15	NUM	یک	یک	یک	NUM	
419	13	14	15	NPREMOD	18	NUM	هزار	هزار	هزار	NUM	
420	13	15	16	NCONJ	15	CON	و	و	و	CONJ	
421	13	16	17	POSDEP	16	NUM	۱۵۴	۱۵۴	۱۵۴	NUM	
422	13	17	18	OBJ	22	N_SING	طرح	طرح	طرح	N	
423	13	18	19	POSDEP	18	CON	نیز	نیز	نیز	CONJ	
424	13	19	20	VPP	22	P	به	به	به	P	
425	13	20	21	POSDEP	20	N_SING	بهره	بهره	بهره	N	
426	13	21	22	PRD	12	V_SUB	برداری	برداری	بردار	V	
427	13	22	23	VCL	11	V_PP	رسیده	رسیده_اند	رسید#رس	V	
428	13	23	23	VCL	11	V_PP	اند	رسیده_اند	رسید#رس	V	
429	13	24	24	PUNC	11	DELM	.	.	.	PUNC	
430	14	0	1	SBJ	29	N_SING	مدیرعامل	مدیرعامل	مدیرعامل	Ne	
431	14	1	2	MOZ	1	N_SING	شرکت	شرکت	شرکت	Ne	
432	14	2	3	MOZ	2	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
433	14	3	4	NPOSTMOD	3	ADJ	صنعتی	صنعتی	صنعتی	AJe	
434	14	4	5	MOZ	3	N_SING	خوزستان	خوزستان	خوزستان	N	
435	14	5	6	ADV	29	P	با	با	با	P	
436	14	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
437	14	7	8	NPP	7	P	به	به	به	P	
438	14	8	9	POSDEP	8	CON	اینکه	اینکه	اینکه	CONJ	
439	14	9	10	SBJ	20	N_PL	شهرک‌های	شهرک‌های	شهرک	Ne	
440	14	10	11	NPOSTMOD	10	ADJ	صنعتی	صنعتی	صنعتی	AJe	
441	14	11	12	MOZ	10	N_SING	خوزستان	خوزستان	خوزستان	N	
442	14	12	13	NPREMOD	14	NUM	۱۱	۱۱	۱۱	NUM	
443	14	13	14	NPREMOD	15	NUM	هزار	هزار	هزار	NUM	
444	14	14	15	MESU	16	N_SING	نفر	نفر	نفر	N	
445	14	15	16	NCONJ	10	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	Ne	
446	14	16	17	MOZ	16	V_PP	داشته	داشته_اند	داشته_اند	N	
447	14	17	17	MOZ	16	V_PP	اند	داشته_اند	داشته_اند	N	
448	14	18	18	PUNC	17	DELM	،	،	،	PUNC	
449	14	19	19	NVE	20	N_SING	عنوان	عنوان	عنوان	N	
450	14	20	20	NCL	9	V_PA	کرد	کرد	کرد#کن	V	
451	14	21	21	PUNC	20	DELM	:	:	:	PUNC	
452	14	22	22	SBJ	29	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
453	14	23	23	MOZ	22	N_SING	اشتغال	اشتغال	اشتغال	N	
454	14	24	24	NCONJ	23	CON	و	و	و	CONJ	
455	14	25	25	POSDEP	24	N_SING	کار	کار	کار	Ne	
456	14	26	26	NPOSTMOD	23	ADJ	دولتی	دولتی	دولتی	AJe	
457	14	27	27	NPOSTMOD	23	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
458	14	28	28	MOS	29	ADJ	غلطی	غلطی	غلطی	AJ	
459	14	29	29	ROOT	0	V_COP	است	است	\#است	V	
460	14	30	30	NCL	22	CON	که	که	که	CONJ	
461	14	31	31	ADV	34	P	در	در	در	P	
462	14	32	32	POSDEP	31	N_SING	خوزستان	خوزستان	خوزستان	N	
463	14	33	33	MOS	34	ADJ	نهادینه	نهادینه	نهادینه	AJ	
464	14	34	34	PRD	30	V_COP	شده	شده	شد#شو	V	
465	14	35	35	ADV	36	CON	ولی	ولی	ولی	CONJ	
466	14	36	36	ROOT	0	V_AUX	باید	باید	باید	V	
467	14	37	37	PREDEP	38	PRO	آن	آن	آن	PRO	
468	14	38	38	OBJ	40	CLITIC	را	را	را	POSTP	
469	14	39	39	NVE	40	N_SING	تغییر	تغییر	تغییر	N	
470	14	40	40	VCL	36	V_PA	داد	داد	داد#ده	V	
471	14	41	41	PUNC	36	DELM	.	.	.	PUNC	
472	15	0	1	SBJ	18	N_SING	گسترش	گسترش	گسترش	Ne	
473	15	1	2	MOZ	1	N_PL	صنایع	صنایع	صنایع	Ne	
474	15	2	3	NPOSTMOD	2	ADJ	کوچک	کوچک	کوچک	AJ	
475	15	3	4	ADV	13	P	برای	برای	برای	Pe	
476	15	4	5	POSDEP	4	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	Ne	
477	15	5	6	ADV	13	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
478	15	6	7	AJCONJ	6	CON	و	و	و	CONJ	
479	15	7	8	PREDEP	9	ADJ	بومی	بومی	بومی	AJ	
480	15	8	9	POSDEP	7	N_SING	کردن	کردن	کردن	Ne	
481	15	9	10	MOZ	9	N_SING	تولید	تولید	تولید	N	
482	15	10	11	ADV	13	P	در	در	در	P	
483	15	11	12	POSDEP	11	N_SING	خوزستان	خوزستان	خوزستان	N	
484	15	12	13	ROOT	0	V_AUX	باید	باید	باید	V	
485	15	13	14	ADV	18	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
486	15	14	15	MOS	18	P	مورد	مورد	مورد	Ne	
487	15	15	16	POSDEP	15	N_SING	توجه	توجه	توجه	N	
488	15	16	17	NVE	18	N_SING	قرار	قرار	قرار	N	
489	15	17	18	VCL	13	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
490	15	18	19	PUNC	13	DELM	.	.	.	PUNC	
491	16	0	1	SBJ	3	N_SING	محمدیان	محمدیان	محمدیان	N	
492	16	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
493	16	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
494	16	3	4	PUNC	3	DELM	:	:	:	PUNC	
495	16	4	5	ADV	27	P	با	با	با	P	
496	16	5	6	POSDEP	5	N_SING	توجه	توجه	توجه	N	
497	16	6	7	NPP	6	P	به	به	به	P	
498	16	7	8	POSDEP	7	CON	اینکه	اینکه	اینکه	CONJ	
499	16	8	9	SBJ	14	N_SING	اشتغال	اشتغال	اشتغال	N	
500	16	9	10	NPP	9	P	در	در	در	P	
501	16	10	11	POSDEP	10	N_SING	بخش	بخش	بخش	Ne	
502	16	11	12	NPOSTMOD	11	ADJ	دولتی	دولتی	دولتی	AJ	
503	16	12	13	NVE	14	N_SING	اشباع	اشباع	اشباع	N	
504	16	13	14	NCL	8	V_COP	شده	شده	شد#شو	V	
505	16	14	15	SBJ	27	N_SING	دولت	دولت	دولت	N	
506	16	15	16	POSDEP	15	CON	نیز	نیز	نیز	CONJ	
507	16	16	17	ADV	27	P	در	در	در	P	
508	16	17	18	POSDEP	17	N_SING	اشتغالزایی	اشتغالزایی	اشتغالزایی	N	
509	16	18	19	ADV	27	P	به	به	به	P	
510	16	19	20	POSDEP	19	P	دنبال	دنبال	دنبال	Ne	
511	16	20	21	MOZ	20	N_SING	تغییر	تغییر	تغییر	Ne	
512	16	21	22	MOZ	21	N_SING	رویکرد	رویکرد	رویکرد	N	
513	16	22	23	NPP	21	P	از	از	از	P	
514	16	23	24	POSDEP	23	ADJ	دولتی	دولتی	دولت	N	
515	16	24	25	MOS	27	P	به	به	به	P	
516	16	25	26	POSDEP	25	ADJ	خصوصی	خصوصی	خصوصی	AJ	
517	16	26	27	VCL	3	V_COP	است	است	\#است	V	
518	16	27	28	PUNC	3	DELM	.	.	.	PUNC	
519	17	0	1	ADV	10	CON	بنابراین	بنابراین	بنابراین	CONJ	
520	17	1	2	SBJ	10	N_SING	فرصت	فرصت	فرصت	Ne	
521	17	2	3	MOZ	2	N_SING	اشتغال	اشتغال	اشتغال	N	
522	17	3	4	NPP	3	P	در	در	در	P	
523	17	4	5	POSDEP	4	N_SING	بخش	بخش	بخش	Ne	
524	17	5	6	NPOSTMOD	5	ADJ	دولتی	دولتی	دولتی	AJ	
525	17	6	7	ADV	10	ADV	بسیار	بسیار	بسیار	ADV	
526	17	7	8	NVE	10	N_SING	کاهش	کاهش	کاهش	N	
527	17	8	9	LVP	10	ADJ	پیدا	پیدا	پیدا	AJ	
528	17	9	10	ROOT	0	V_PP	کرده	کرده_است	کرد#کن	V	
529	17	10	10	ROOT	0	V_PP	است	کرده_است	کرد#کن	V	
530	17	11	11	PUNC	10	DELM	.	.	.	PUNC	
531	18	0	1	ADV	3	P	در	در	در	P	
532	18	1	2	POSDEP	1	ADV	واقع	واقع	واقع	N	
533	18	2	3	ROOT	0	V_AUX	باید	باید	باید	V	
534	18	3	4	ADV	23	P	با	با	با	P	
535	18	4	5	POSDEP	4	N_SING	راه	راه	راه	Ne	
536	18	5	6	MOZ	5	N_SING	اندازی	اندازی	انداز	Ne	
537	18	6	7	MOZ	6	N_PL	واحدهای	واحدهای	واحد	Ne	
538	18	7	8	MOZ	7	N_SING	کارآفرینی	کارآفرینی	کارآفرین	N	
539	18	8	9	ADV	23	P	در	در	در	P	
540	18	9	10	POSDEP	9	N_SING	قالب	قالب	قالب	Ne	
541	18	10	11	NPOSTMOD	10	N_SING	تعاونی	تعاونی	تعاونی	N	
542	18	11	12	NCONJ	10	CON	و	و	و	CONJ	
543	18	12	13	POSDEP	12	N_PL	بنگاه‌های	بنگاه‌های	بنگاه	Ne	
544	18	13	14	NPOSTMOD	13	ADJ	کوچک	کوچک	کوچک	AJ	
545	18	14	15	NPP	22	P	به	به	به	P	
546	18	15	16	POSDEP	15	N_SING	سمت	سمت	سمت	Ne	
547	18	16	17	MOZ	16	N_SING	ایجاد	ایجاد	ایجاد	Ne	
548	18	17	18	MOZ	17	N_PL	واحدهای	واحدهای	واحد	Ne	
549	18	18	19	NPOSTMOD	18	ADJ	تولیدگرا	تولیدگرا	تولیدگرا	AJ	
550	18	19	20	AJCONJ	19	CON	و	و	و	CONJ	
551	18	20	21	POSDEP	20	ADJ	اشتغالزا	اشتغالزا	اشتغالزا	AJ	
552	18	21	22	NVE	23	N_SING	حرکت	حرکت	حرکت	N	
553	18	22	23	VCL	3	V_SUB	کنیم	کنیم	کرد#کن	V	
554	18	23	24	PUNC	3	DELM	.	.	.	PUNC	
