0	0	0	1	SBJ	5	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	آزاد	آزاد	آزاد	Ne	
3	0	3	4	NPOSTMOD	2	ADJ	اسلامی	اسلامی	اسلامی	AJ	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	AJUCL	5	P	تا	تا	تا	P	
7	0	7	8	SBJ	22	N_SING	مهر	مهر	مهر	Ne	
8	0	8	9	NPOSTMOD	8	NUM	۹۵	۹۵	۹۵	NUM	
9	0	9	10	NPREMOD	11	ADV_NEG	هیچ	هیچ	هیچ	DET	
10	0	10	11	MESU	12	N_SING	گونه	گونه	گونه	CL	
11	0	11	12	MOZ	8	ADJ	افزایشی	افزایشی	افزایش	N	
12	0	12	13	ADV	22	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_SING	شهریه	شهریه	شهریه	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	ثابت	ثابت	ثابت	AJe	
15	0	15	16	MOZ	14	N_PL	دانشجویان	دانشجویان	دانشجو	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	فعلی	فعلی	فعلی	AJe	
17	0	17	18	MOZ	16	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
18	0	18	19	NPOSTMOD	18	ADJ	آزاد	آزاد	آزاد	Ne	
19	0	19	20	NPOSTMOD	18	ADJ	اسلامی	اسلامی	اسلامی	AJ	
20	0	20	21	VPRT	22	N_SING	بوجود	بوجود	بوجود	P	
21	0	21	22	PRD	7	V_PRS	نمی‌آید	نمی‌آید	آمد#آ	V	
22	0	22	23	PUNC	5	DELM	.	.	.	PUNC	
23	1	0	1	ADV	29	P	به	به	به	P	
24	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
25	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
26	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
27	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
28	1	5	6	SBJ	29	N_SING	حمید	حمید	حمید	Ne	
29	1	6	7	MOZ	6	N_SING	میرزاده	میرزاده	میرزاده	N	
30	1	7	8	ADV	29	P	در	در	در	P	
31	1	8	9	POSDEP	8	N_SING	جلسه	جلسه	جلسه	Ne	
32	1	9	10	MOZ	9	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
33	1	10	11	NPOSTMOD	10	ADJ	دائمی	دائمی	دائمی	AJe	
34	1	11	12	MOZ	10	N_SING	هیات	هیات	هیات	Ne	
35	1	12	13	MOZ	12	N_PL	امنای	امنای	امنا	Ne	
36	1	13	14	MOZ	13	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
37	1	14	15	NPOSTMOD	14	ADJ	آزاد	آزاد	آزاد	Ne	
38	1	15	16	NPOSTMOD	14	ADJ	اسلامی	اسلامی	اسلامی	AJ	
39	1	16	17	ADV	29	P	با	با	با	P	
40	1	17	18	POSDEP	17	N_SING	اشاره	اشاره	اشاره	N	
41	1	18	19	NPP	18	P	به	به	به	P	
42	1	19	20	POSDEP	19	N_SING	عدم	عدم	عدم	Ne	
43	1	20	21	MOZ	20	N_SING	افزایش	افزایش	افزایش	Ne	
44	1	21	22	MOZ	21	N_SING	شهریه	شهریه	شهریه	Ne	
45	1	22	23	NPOSTMOD	22	ADJ	ثابت	ثابت	ثابت	AJe	
46	1	23	24	MOZ	22	N_PL	دانشجویان	دانشجویان	دانشجو	Ne	
47	1	24	25	NPOSTMOD	24	ADJ	موجود	موجود	موجود	AJ	
48	1	25	26	AJPP	25	P	در	در	در	P	
49	1	26	27	POSDEP	26	N_SING	سال	سال	سال	Ne	
50	1	27	28	MOZ	27	NUM	۹۴	۹۴	۹۴	NUM	
51	1	28	29	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
52	1	29	30	PUNC	29	DELM	:	:	:	PUNC	
53	1	30	31	AJUCL	29	P	تا	تا	تا	P	
54	1	31	32	SBJ	46	N_SING	مهر	مهر	مهر	Ne	
55	1	32	33	NPOSTMOD	32	NUM	۹۵	۹۵	۹۵	NUM	
56	1	33	34	NPREMOD	35	ADV_NEG	هیچ	هیچ	هیچ	DET	
57	1	34	35	MESU	36	N_SING	گونه	گونه	گونه	CL	
58	1	35	36	MOZ	32	ADJ	افزایشی	افزایشی	افزایش	N	
59	1	36	37	ADV	46	P	در	در	در	P	
60	1	37	38	POSDEP	37	N_SING	شهریه	شهریه	شهریه	Ne	
61	1	38	39	NPOSTMOD	38	ADJ	ثابت	ثابت	ثابت	AJe	
62	1	39	40	MOZ	38	N_PL	دانشجویان	دانشجویان	دانشجو	Ne	
63	1	40	41	NPOSTMOD	40	ADJ	فعلی	فعلی	فعلی	AJe	
64	1	41	42	MOZ	40	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
65	1	42	43	NPOSTMOD	42	ADJ	آزاد	آزاد	آزاد	Ne	
66	1	43	44	NPOSTMOD	42	ADJ	اسلامی	اسلامی	اسلامی	AJ	
67	1	44	45	VPRT	46	N_SING	بوجود	بوجود	بوجود	P	
68	1	45	46	PRD	31	V_PRS	نمی‌آید	نمی‌آید	آمد#آ	V	
69	1	46	47	PUNC	29	DELM	.	.	.	PUNC	
70	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
71	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
72	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
73	2	3	4	VCL	2	V_AUX	می‌توان	می‌توان	می‌توان	V	
74	2	4	5	NPREMOD	6	DET	این	این	این	DET	
75	2	5	6	PREDEP	7	N_SING	ادعا	ادعا	ادعا	N	
76	2	6	7	OBJ	8	CLITIC	را	را	را	POSTP	
77	2	7	8	VCL	4	V_PA	کرد	کرد	کرد#کن	V	
78	2	8	9	NCL	6	CON	که	که	که	CONJ	
79	2	9	10	SBJ	23	N_SING	شهریه	شهریه	شهریه	Ne	
80	2	10	11	NPOSTMOD	10	N_SING	یکسال	یکسال	یکسال	AJe	
81	2	11	12	NPOSTMOD	10	ADJ	تحصیلی	تحصیلی	تحصیلی	AJe	
82	2	12	13	MOZ	10	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
83	2	13	14	NPOSTMOD	13	ADJ	آزاد	آزاد	آزاد	AJ	
84	2	14	15	PREDEP	16	ADV	حتی	حتی	حتی	ADV	
85	2	15	16	ADV	23	P	از	از	از	P	
86	2	16	17	POSDEP	16	N_SING	شهریه	شهریه	شهریه	Ne	
87	2	17	18	MOZ	17	N_PL	مدارس	مدارس	مدارس	N	
88	2	18	19	ADV	23	ADV_NEG	غیر	غیر	غیر	Ne	
89	2	19	20	POSDEP	19	ADJ	انتفاعی	انتفاعی	انتفاعی	AJ	
90	2	20	21	POSDEP	19	CON	نیز	نیز	نیز	CONJ	
91	2	21	22	MOS	23	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
92	2	22	23	PRD	9	V_COP	است	است	\#است	V	
93	2	23	24	PUNC	2	DELM	.	.	.	PUNC	
94	3	0	1	SBJ	37	N_SING	درآمد	درآمد	درآمد	Ne	
95	3	1	2	NPOSTMOD	1	ADJ	ناشی	ناشی	ناشی	AJ	
96	3	2	3	AJPP	2	P	از	از	از	P	
97	3	3	4	POSDEP	3	N_SING	توسعه	توسعه	توسعه	Ne	
98	3	4	5	MOZ	4	N_PL	تحصیلات	تحصیلات	تحصیلات	Ne	
99	3	5	6	NPOSTMOD	5	ADJ	تکمیلی	تکمیلی	تکمیلی	AJ	
100	3	6	7	ADV	37	P	در	در	در	P	
101	3	7	8	POSDEP	7	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
102	3	8	9	NPOSTMOD	8	ADJ	آزاد	آزاد	آزاد	N	
103	3	9	10	SBJ	37	N_SING	صرف	صرف	صرف	Ne	
104	3	10	11	MOZ	10	N_PL	امور	امور	امور	Ne	
105	3	11	12	NPOSTMOD	11	ADJ	تحقیقاتی	تحقیقاتی	تحقیقاتی	AJ	
106	3	12	13	AJCONJ	12	CON	و	و	و	CONJ	
107	3	13	14	POSDEP	13	ADJ	پژوهشی	پژوهشی	پژوهشی	AJ	
108	3	14	15	NPP	11	ADV_COMP	نظیر	نظیر	نظیر	ADVe	
109	3	15	16	POSDEP	15	N_SING	اجرای	اجرای	اجرا	Ne	
110	3	16	17	MOZ	16	N_SING	طرح	طرح	طرح	Ne	
111	3	17	18	MOZ	17	N_SING	شفا	شفا	شفا	N	
112	3	18	19	PUNC	20	DELM	(	(	(	PUNC	
113	3	19	20	NCONJ	16	N_SING	شرکت	شرکت	شرکت	Ne	
114	3	20	21	MOZ	20	N_SING	فناوری	فناوری	فناوری	Ne	
115	3	21	22	NPOSTMOD	21	ADJ	آزاد	آزاد	آزاد	AJ	
116	3	22	23	PUNC	20	DELM	)	)	)	PUNC	
117	3	23	24	PUNC	22	DELM	،	،	،	PUNC	
118	3	24	25	MOZ	20	N_PL	ساها	ساها	سا	N	
119	3	25	26	PUNC	20	DELM	(	(	(	PUNC	
120	3	26	27	MOS	37	N_SING	سامانه	سامانه	سامانه	Ne	
121	3	27	28	MOZ	27	N_PL	آزمایشگاه‌های	آزمایشگاه‌های	آزمایشگاه	Ne	
122	3	28	29	MOZ	28	N_SING	همکار	همکار	همکار	Ne	
123	3	29	30	NPOSTMOD	29	ADJ	آزاد	آزاد	آزاد	AJ	
124	3	30	31	PUNC	20	DELM	)	)	)	PUNC	
125	3	31	32	VCONJ	37	CON	و	و	و	CONJ	
126	3	32	33	SBJ	37	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
127	3	33	34	NPOSTMOD	33	ADJ	عمرانی	عمرانی	عمرانی	AJe	
128	3	34	35	MOZ	33	N_SING	نیمه	نیمه	نیمه	Ne	
129	3	35	36	MOS	37	ADJ	تمام	تمام	تمام	AJ	
130	3	36	37	ROOT	0	V_COP	شده	شده_است	شد#شو	V	
131	3	37	37	ROOT	0	V_COP	است	شده_است	شد#شو	V	
132	3	38	38	PUNC	37	DELM	.	.	.	PUNC	
133	4	0	1	SBJ	25	N_SING	رئیس	رئیس	رئیس	Ne	
134	4	1	2	MOZ	1	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
135	4	2	3	NPOSTMOD	2	ADJ	آزاد	آزاد	آزاد	N	
136	4	3	4	ADV	25	P	با	با	با	P	
137	4	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
138	4	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
139	4	6	7	PREDEP	11	ADJ	بیش	بیش	بیش	AJ	
140	4	7	8	COMPPP	7	P	از	از	از	P	
141	4	8	9	NPREMOD	10	NUM	۱۱۰	۱۱۰	۱۱۰	NUM	
142	4	9	10	POSDEP	8	NUM	هزار	هزار	هزار	NUM	
143	4	10	11	SBJ	23	N_SING	نفر	نفر	نفر	N	
144	4	11	12	NPP	11	P	از	از	از	P	
145	4	12	13	POSDEP	12	N_PL	خانواده‌های	خانواده‌های	خانواده	Ne	
146	4	13	14	SBJ	23	ADJ	شاهد	شاهد	شاهد	N	
147	4	14	15	NCONJ	14	CON	و	و	و	CONJ	
148	4	15	16	POSDEP	15	ADJ	ایثارگر	ایثارگر	ایثارگر	N	
149	4	16	17	ADV	23	P	در	در	در	P	
150	4	17	18	POSDEP	17	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
151	4	18	19	NPOSTMOD	18	ADJ	آزاد	آزاد	آزاد	N	
152	4	19	20	MOS	23	P	در	در	در	P	
153	4	20	21	POSDEP	20	N_SING	حال	حال	حال	Ne	
154	4	21	22	MOZ	21	N_SING	تحصیل	تحصیل	تحصیل	N	
155	4	22	23	NCL	6	V_COP	هستند	هستند	\#هست	V	
156	4	23	24	PUNC	23	DELM	،	،	،	PUNC	
157	4	24	25	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
158	4	25	26	PUNC	25	DELM	:	:	:	PUNC	
159	4	26	27	PREDEP	30	ADJ	بیش	بیش	بیش	AJ	
160	4	27	28	COMPPP	27	P	از	از	از	P	
161	4	28	29	POSDEP	28	NUM	۷۴	۷۴	۷۴	NUM	
162	4	29	30	SBJ	42	N_SING	درصد	درصد	درصد	N	
163	4	30	31	NPP	30	P	از	از	از	P	
164	4	31	32	POSDEP	31	N_SING	خانواده	خانواده	خانواده	Ne	
165	4	32	33	MOZ	32	ADJ	شاهد	شاهد	شاهد	N	
166	4	33	34	NCONJ	33	CON	و	و	و	CONJ	
167	4	34	35	POSDEP	34	ADJ	ایثارگر	ایثارگر	ایثارگر	N	
168	4	35	36	ADV	42	P	در	در	در	P	
169	4	36	37	NPREMOD	38	DET	این	این	این	DET	
170	4	37	38	POSDEP	36	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
171	4	38	39	MOS	42	ADJ	مشغول	مشغول	مشغول	AJ	
172	4	39	40	AJPP	39	P	به	به	به	P	
173	4	40	41	POSDEP	40	N_SING	تحصیل	تحصیل	تحصیل	N	
174	4	41	42	VCL	25	V_COP	هستند	هستند	\#هست	V	
175	4	42	43	NCL	41	CON	که	که	که	CONJ	
176	4	43	44	NPREMOD	45	DET	این	این	این	DET	
177	4	44	45	SBJ	49	N_SING	موضوع	موضوع	موضوع	N	
178	4	45	46	MOS	49	N_SING	باعث	باعث	باعث	AJe	
179	4	46	47	NEZ	46	N_SING	افتخار	افتخار	افتخار	Ne	
180	4	47	48	MOZ	47	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
181	4	48	49	PRD	43	V_COP	است	است	\#است	V	
182	4	49	50	PUNC	25	DELM	.	.	.	PUNC	
183	5	0	1	ADV	21	P	در	در	در	P	
184	5	1	2	POSDEP	1	N_SING	ادامه	ادامه	ادامه	Ne	
185	5	2	3	MOZ	2	N_SING	جلسه	جلسه	جلسه	Ne	
186	5	3	4	MOZ	3	N_SING	علی	علی	علی	Ne	
187	5	4	5	MOZ	4	N_SING	ابطحی	ابطحی	ابطحی	N	
188	5	5	6	MOZ	5	N_SING	معاون	معاون	معاون	Ne	
189	5	6	7	NPOSTMOD	6	N_SING	پزشکی	پزشکی	پزشک	Ne	
190	5	7	8	MOZ	6	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
191	5	8	9	NPOSTMOD	8	ADJ	آزاد	آزاد	آزاد	Ne	
192	5	9	10	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
193	5	10	11	ADV	21	P	ضمن	ضمن	ضمن	Pe	
194	5	11	12	POSDEP	11	N_SING	ارائه	ارائه	ارائه	Ne	
195	5	12	13	MOZ	12	N_SING	گزارشی	گزارشی	گزارش	N	
196	5	13	14	ADV	21	P	از	از	از	P	
197	5	14	15	POSDEP	14	N_SING	حوزه	حوزه	حوزه	Ne	
198	5	15	16	MOZ	15	N_PL	علوم	علوم	علوم	Ne	
199	5	16	17	NPOSTMOD	16	N_SING	پزشکی	پزشکی	پزشک	N	
200	5	17	18	ADV	21	P	در	در	در	P	
201	5	18	19	POSDEP	18	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
202	5	19	20	NPOSTMOD	19	ADJ	آزاد	آزاد	آزاد	N	
203	5	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
204	5	21	22	PUNC	21	DELM	:	:	:	PUNC	
205	5	22	23	PREDEP	26	ADJ	بیش	بیش	بیش	AJ	
206	5	23	24	COMPPP	23	P	از	از	از	P	
207	5	24	25	POSDEP	24	NUM	۹۰	۹۰	۹۰	NUM	
208	5	25	26	SBJ	57	N_SING	واحد	واحد	واحد	Ne	
209	5	26	27	MOZ	26	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
210	5	27	28	NPOSTMOD	27	ADJ	آزاد	آزاد	آزاد	Ne	
211	5	28	29	NPOSTMOD	27	ADJ	اسلامی	اسلامی	اسلامی	AJ	
212	5	29	30	PREDEP	35	N_SING	مجوز	مجوز	مجوز	Ne	
213	5	30	31	MOZ	30	N_SING	راه	راه	راه	Ne	
214	5	31	32	MOZ	31	N_SING	اندازی	اندازی	انداز	Ne	
215	5	32	33	MOZ	32	N_SING	رشته	رشته	رشته	Ne	
216	5	33	34	NPOSTMOD	33	N_SING	پزشکی	پزشکی	پزشک	N	
217	5	34	35	OBJ	57	CLITIC	را	را	را	POSTP	
218	5	35	36	MOS	57	N_SING	دریافت	دریافت	دریافت	Ne	
219	5	36	37	MOZ	36	V_PP	کرده	کرده_اند	کرده_اند	N	
220	5	37	37	MOZ	36	V_PP	اند	کرده_اند	کرده_اند	N	
221	5	38	38	VCONJ	57	CON	و	و	و	CONJ	
222	5	39	39	ADV	57	CON	همچنین	همچنین	همچنین	CONJ	
223	5	40	40	ADV	57	P	در	در	در	P	
224	5	41	41	NPREMOD	42	N_SING	یک	یک	یک	NUM	
225	5	42	42	POSDEP	40	N_SING	ماه	ماه	ماه	Ne	
226	5	43	43	NPOSTMOD	42	ADJ	گذشته	گذشته	گذشته	ADV	
227	5	44	44	NPREMOD	45	NUM	۱۶	۱۶	۱۶	NUM	
228	5	45	45	SBJ	57	N_SING	رشته	رشته	رشته	Ne	
229	5	46	46	NPOSTMOD	45	ADJ	جدید	جدید	جدید	AJ	
230	5	47	47	ADV	57	P	به	به	به	P	
231	5	48	48	POSDEP	47	N_SING	مجموع	مجموع	مجموع	Ne	
232	5	49	49	MOZ	48	N_PL	رشته‌های	رشته‌های	رشته	Ne	
233	5	50	50	MOZ	49	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
234	5	51	51	NPOSTMOD	50	ADJ	آزاد	آزاد	آزاد	Ne	
235	5	52	52	NPOSTMOD	50	ADJ	اسلامی	اسلامی	اسلامی	AJ	
236	5	53	53	ADV	57	P	در	در	در	P	
237	5	54	54	POSDEP	53	N_SING	حوزه	حوزه	حوزه	Ne	
238	5	55	55	NPOSTMOD	54	N_SING	پزشکی	پزشکی	پزشک	N	
239	5	56	56	NVE	57	ADJ	اضافه	اضافه	اضافه	AJ	
240	5	57	57	VCL	21	V_COP	شده	شده_است	شد#شو	V	
241	5	58	57	VCL	21	V_COP	است	شده_است	شد#شو	V	
242	5	59	58	PUNC	21	DELM	.	.	.	PUNC	
243	6	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
244	6	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
245	6	2	3	PUNC	2	DELM	:	:	:	PUNC	
246	6	3	4	ADV	30	P	در	در	در	P	
247	6	4	5	NPREMOD	6	NUM	۹۰	۹۰	۹۰	NUM	
248	6	5	6	POSDEP	4	N_SING	واحد	واحد	واحد	Ne	
249	6	6	7	NPOSTMOD	6	N_SING	پزشکی	پزشکی	پزشک	Ne	
250	6	7	8	OBJ	30	N_SING	دانشگاه‌	دانشگاه‌	دانشگاه	Ne	
251	6	8	9	NPOSTMOD	8	ADJ	آزاد	آزاد	آزاد	AJe	
252	6	9	10	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
253	6	10	11	PUNC	10	DELM	،	،	،	PUNC	
254	6	11	12	NPREMOD	13	NUM	۱۵۰۰	۱۵۰۰	۱۵۰۰	NUM	
255	6	12	13	MOZ	8	N_SING	عضو	عضو	عضو	Ne	
256	6	13	14	MOZ	13	N_PL	هیات	هیات	هیات	Ne	
257	6	14	15	NPOSTMOD	14	ADJ	علمی	علمی	علمی	AJ	
258	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
259	6	16	17	NPREMOD	18	NUM	۷۳	۷۳	۷۳	NUM	
260	6	17	18	NPREMOD	19	NUM	هزار	هزار	هزار	NUM	
261	6	18	19	MOZ	14	N_SING	دانشجو	دانشجو	دانشجو	N	
262	6	19	20	PUNC	19	DELM	،	،	،	PUNC	
263	6	20	21	NPREMOD	22	NUM	۵۱	۵۱	۵۱	NUM	
264	6	21	22	SBJ	30	N_SING	رشته	رشته	رشته	N	
265	6	22	23	NCONJ	22	CON	و	و	و	CONJ	
266	6	23	24	NPREMOD	25	NUM	۱۵۰۰	۱۵۰۰	۱۵۰۰	NUM	
267	6	24	25	POSDEP	23	N_SING	تخت	تخت	تخت	N	
268	6	25	26	ADV	30	P	در	در	در	P	
269	6	26	27	POSDEP	26	N_PL	بیمارستان‌های	بیمارستان‌های	بیمارستان	Ne	
270	6	27	28	NPOSTMOD	27	ADJ	فعال	فعال	فعال	AJ	
271	6	28	29	NVE	30	N_SING	وجود	وجود	وجود	N	
272	6	29	30	VCL	2	V_PRS	دارد	دارد	داشت#دار	V	
273	6	30	31	PUNC	2	DELM	.	.	.	PUNC	
274	7	0	1	ADV	22	CON	همچنین	همچنین	همچنین	CONJ	
275	7	1	2	SBJ	22	N_SING	جواد	جواد	جواد	Ne	
276	7	2	3	MOZ	2	N_SING	انگجی	انگجی	انگجی	N	
277	7	3	4	ADV	22	N_SING	سرپرست	سرپرست	سرپرست	Ne	
278	7	4	5	MOZ	4	N_SING	واحد	واحد	واحد	Ne	
279	7	5	6	MOZ	5	N_SING	تبریز	تبریز	تبریز	N	
280	7	6	7	NCONJ	6	CON	و	و	و	CONJ	
281	7	7	8	POSDEP	7	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
282	7	8	9	NPOSTMOD	8	ADJ	آزاد	آزاد	آزاد	AJe	
283	7	9	10	POSDEP	7	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
284	7	10	11	NPOSTMOD	10	ADJ	شرقی	شرقی	شرقی	AJ	
285	7	11	12	SBJ	22	ADV	درخصوص	درخصوص	درخصوص	Ne	
286	7	12	13	MOZ	12	N_SING	ضرورت	ضرورت	ضرورت	Ne	
287	7	13	14	MOZ	13	N_SING	راه	راه	راه	Ne	
288	7	14	15	MOZ	14	N_SING	اندازی	اندازی	انداز	Ne	
289	7	15	16	MOZ	15	N_SING	مجتمع	مجتمع	مجتمع	N	
290	7	16	17	ADV	22	P	بین	بین	بین	Pe	
291	7	17	18	POSDEP	17	N_SING	المللی	المللی	المللی	N	
292	7	18	19	ADV	22	P	در	در	در	P	
293	7	19	20	NPREMOD	21	DET	این	این	این	DET	
294	7	20	21	POSDEP	19	N_SING	واحد	واحد	واحد	N	
295	7	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
296	7	22	23	PUNC	22	DELM	:	:	:	PUNC	
297	7	23	24	ADV	31	P	از	از	از	P	
298	7	24	25	POSDEP	24	N_SING	جمله	جمله	جمله	CL	
299	7	25	26	ADV	31	N_PL	دلایل	دلایل	دلایل	Ne	
300	7	26	27	MOZ	26	N_SING	راه	راه	راه	Ne	
301	7	27	28	MOZ	27	N_SING	اندازی	اندازی	انداز	Ne	
302	7	28	29	NPREMOD	30	DET	این	این	این	DET	
303	7	29	30	MOZ	28	N_SING	مجتمع	مجتمع	مجتمع	N	
304	7	30	31	VCL	22	V_AUX	می‌توان	می‌توان	می‌توان	V	
305	7	31	32	NPP	66	P	به	به	به	P	
306	7	32	33	POSDEP	32	N_SING	موقعیت	موقعیت	موقعیت	Ne	
307	7	33	34	NPOSTMOD	33	ADJ	ممتاز	ممتاز	ممتاز	AJe	
308	7	34	35	NPOSTMOD	33	ADJ	تاریخی	تاریخی	تاریخی	AJ	
309	7	35	36	PUNC	35	DELM	،	،	،	PUNC	
310	7	36	37	AJCONJ	35	ADJ	سیاسی	سیاسی	سیاسی	AJ	
311	7	37	38	AJCONJ	37	CON	و	و	و	CONJ	
312	7	38	39	POSDEP	38	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
313	7	39	40	MOZ	33	N_SING	شهر	شهر	شهر	Ne	
314	7	40	41	MOZ	40	N_SING	تبریز	تبریز	تبریز	N	
315	7	41	42	PUNC	41	DELM	،	،	،	PUNC	
316	7	42	43	SBJ	67	N_SING	موقعیت	موقعیت	موقعیت	Ne	
317	7	43	44	NPOSTMOD	43	ADJ	جغرافیایی	جغرافیایی	جغرافیایی	AJ	
318	7	44	45	PUNC	44	DELM	،	،	،	PUNC	
319	7	45	46	AJCONJ	44	ADJ	صنعتی	صنعتی	صنعتی	AJ	
320	7	46	47	PUNC	46	DELM	،	،	،	PUNC	
321	7	47	48	AJCONJ	46	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
322	7	48	49	AJCONJ	48	CON	و	و	و	CONJ	
323	7	49	50	POSDEP	49	ADJ	بازرگانی	بازرگانی	بازرگان	Ne	
324	7	50	51	NPREMOD	52	DET	این	این	این	DET	
325	7	51	52	MOZ	50	N_SING	شهر	شهر	شهر	N	
326	7	52	53	PUNC	52	DELM	،	،	،	PUNC	
327	7	53	54	MOZ	43	N_SING	سابقه	سابقه	سابقه	N	
328	7	54	55	NCONJ	54	CON	و	و	و	CONJ	
329	7	55	56	POSDEP	55	N_SING	موقعیت	موقعیت	موقعیت	Ne	
330	7	56	57	NPOSTMOD	56	ADJ	علمی	علمی	علمی	AJ	
331	7	57	58	PUNC	57	DELM	،	،	،	PUNC	
332	7	58	59	MOZ	54	N_SING	حضور	حضور	حضور	Ne	
333	7	59	60	MOZ	59	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
334	7	60	61	NPOSTMOD	60	ADJ	مختلف	مختلف	مختلف	AJ	
335	7	61	62	NPP	59	P	بین	بین	بین	Pe	
336	7	62	63	POSDEP	62	N_SING	المللی	المللی	المللی	N	
337	7	63	64	NPP	63	P	در	در	در	P	
338	7	64	65	POSDEP	64	N_SING	منطقه	منطقه	منطقه	N	
339	7	65	66	NVE	67	N_SING	اشاره	اشاره	اشاره	N	
340	7	66	67	VCL	31	V_PA	کرد	کرد	کرد#کن	V	
341	7	67	68	PUNC	22	DELM	.	.	.	PUNC	
342	8	0	1	SBJ	19	N_SING	تغییر	تغییر	تغییر	Ne	
343	8	1	2	MOZ	1	N_SING	نام	نام	نام	Ne	
344	8	2	3	MOZ	2	N_SING	واحد	واحد	واحد	Ne	
345	8	3	4	MOZ	3	N_SING	فریمان	فریمان	فر	N	
346	8	4	5	NCONJ	1	CON	و	و	و	CONJ	
347	8	5	6	POSDEP	5	N_SING	تفرش	تفرش	تفرش	N	
348	8	6	7	MOZ	1	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
349	8	7	8	NPOSTMOD	7	ADJ	آزاد	آزاد	آزاد	N	
350	8	8	9	ADV	19	P	در	در	در	P	
351	8	9	10	POSDEP	9	N_SING	جلسه	جلسه	جلسه	Ne	
352	8	10	11	MOZ	10	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
353	8	11	12	NPOSTMOD	11	ADJ	دائمی	دائمی	دائمی	AJe	
354	8	12	13	MOZ	11	N_SING	هیات	هیات	هیات	Ne	
355	8	13	14	MOZ	13	N_PL	امنای	امنای	امنا	Ne	
356	8	14	15	MOZ	14	N_SING	دانشگاه‌	دانشگاه‌	دانشگاه	Ne	
357	8	15	16	NPOSTMOD	15	ADJ	آزاد	آزاد	آزاد	AJe	
358	8	16	17	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
359	8	17	18	MOS	19	ADJ	مصوب	مصوب	مصوب	AJ	
360	8	18	19	VCONJ	35	V_COP	شد	شد	شد#شو	V	
361	8	19	20	PUNC	19	DELM	؛	؛	؛	PUNC	
362	8	20	21	SBJ	35	N_SING	مجتمع	مجتمع	مجتمع	Ne	
363	8	21	22	NPP	21	P	بین	بین	بین	Pe	
364	8	22	23	POSDEP	22	N_SING	المللی	المللی	المللی	N	
365	8	23	24	NPOSTMOD	23	N_SING	واحد	واحد	واحد	Ne	
366	8	24	25	NEZ	24	N_SING	تبریز	تبریز	تبریز	N	
367	8	25	26	PUNC	25	DELM	،	،	،	PUNC	
368	8	26	27	ADV	35	P	تحت	تحت	تحت	Pe	
369	8	27	28	POSDEP	27	N_SING	نظر	نظر	نظر	Ne	
370	8	28	29	MOZ	28	N_SING	واحد	واحد	واحد	Ne	
371	8	29	30	MOZ	29	N_SING	تبریز	تبریز	تبریز	N	
372	8	30	31	VPP	35	P	به	به	به	P	
373	8	31	32	POSDEP	31	N_SING	جذب	جذب	جذب	Ne	
374	8	32	33	MOZ	32	N_SING	دانشجوی	دانشجوی	دانشجو	Ne	
375	8	33	34	NPOSTMOD	33	ADJ	خارجی	خارجی	خارجی	AJ	
376	8	34	35	ROOT	0	V_SUB	بپردازد	بپردازد	پرداخت#پرداز	V	
377	8	35	36	PUNC	35	DELM	.	.	.	PUNC	
378	9	0	1	ADV	23	CON	همچنین	همچنین	همچنین	CONJ	
379	9	1	2	SBJ	23	N_SING	نام	نام	نام	Ne	
380	9	2	3	MOZ	2	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
381	9	3	4	NPOSTMOD	3	ADJ	آزاد	آزاد	آزاد	AJe	
382	9	4	5	MOZ	3	N_SING	واحد	واحد	واحد	Ne	
383	9	5	6	MOZ	5	N_SING	فریمان	فریمان	فر	N	
384	9	6	7	ADV	23	P	به	به	به	P	
385	9	7	8	POSDEP	7	N_SING	مناسبت	مناسبت	مناسبت	Ne	
386	9	8	9	MOZ	8	N_SING	بزرگداشت	بزرگداشت	بزرگداشت	Ne	
387	9	9	10	PREDEP	11	N_SING	شهید	شهید	شهید	N	
388	9	10	11	MOZ	9	N_SING	مطهری	مطهری	مطهر	N	
389	9	11	12	ADV	23	P	به	به	به	P	
390	9	12	13	POSDEP	12	N_SING	واحد	واحد	واحد	Ne	
391	9	13	14	MOZ	13	N_SING	مطهری	مطهری	مطهر	N	
392	9	14	15	NCONJ	13	CON	و	و	و	CONJ	
393	9	15	16	POSDEP	15	N_SING	واحد	واحد	واحد	Ne	
394	9	16	17	MOZ	16	N_SING	تفرش	تفرش	تفرش	N	
395	9	17	18	ADV	23	P	به	به	به	P	
396	9	18	19	POSDEP	18	N_SING	نام	نام	نام	Ne	
397	9	19	20	MOZ	19	N_SING	پروفسور	پروفسور	پروفسور	N	
398	9	20	21	ADV	23	ADJ	حسابی	حسابی	حساب	N	
399	9	21	22	NVE	23	N_SING	تغییر	تغییر	تغییر	N	
400	9	22	23	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
401	9	23	24	PUNC	23	DELM	.	.	.	PUNC	
402	10	0	1	VPP	32	P	از	از	از	P	
403	10	1	2	NPREMOD	3	DET	دیگر	دیگر	دیگر	PRO	
404	10	2	3	POSDEP	1	N_PL	مصوبات	مصوبات	مصوبات	Ne	
405	10	3	4	NPREMOD	5	DET	این	این	این	DET	
406	10	4	5	ADV	32	N_SING	جلسه	جلسه	جلسه	N	
407	10	5	6	SBJ	32	N_SING	تشکیل	تشکیل	تشکیل	Ne	
408	10	6	7	MOZ	6	N_SING	شورای	شورای	شورا	Ne	
409	10	7	8	NPOSTMOD	7	ADJ	عالی	عالی	عالی	AJe	
410	10	8	9	NPOSTMOD	7	ADJ	آزاد	آزاد	آزاد	AJ	
411	10	9	10	MOZ	7	N_SING	اندیشی	اندیشی	اندیش	N	
412	10	10	11	ADV	32	P	در	در	در	P	
413	10	11	12	POSDEP	11	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
414	10	12	13	NPOSTMOD	12	ADJ	آزاد	آزاد	آزاد	Ne	
415	10	13	14	NPOSTMOD	12	ADJ	اسلامی	اسلامی	اسلامی	AJ	
416	10	14	15	ADV	32	P	زیر	زیر	زیر	Pe	
417	10	15	16	POSDEP	15	N_SING	نظر	نظر	نظر	Ne	
418	10	16	17	MOZ	16	N_SING	رئیس	رئیس	رئیس	Ne	
419	10	17	18	MOZ	17	N_SING	هیات	هیات	هیات	Ne	
420	10	18	19	MOZ	18	N_PL	امنا	امنا	امنا	N	
421	10	19	20	NCONJ	19	CON	و	و	و	CONJ	
422	10	20	21	POSDEP	20	N_SING	بررسی	بررسی	بررسی	N	
423	10	21	22	NCONJ	21	CON	و	و	و	CONJ	
424	10	22	23	POSDEP	22	N_SING	تصویب	تصویب	تصویب	Ne	
425	10	23	24	SBJ	32	N_SING	ساختار	ساختار	ساختار	Ne	
426	10	24	25	NPOSTMOD	24	ADJ	تشکیلاتی	تشکیلاتی	تشکیلاتی	AJ	
427	10	25	26	NCONJ	24	CON	و	و	و	CONJ	
428	10	26	27	POSDEP	26	N_SING	آیین	آیین	آیین	Ne	
429	10	27	28	MOZ	27	N_SING	نامه	نامه	نامه	Ne	
430	10	28	29	NPOSTMOD	28	ADJ	داخلی	داخلی	داخلی	AJe	
431	10	29	30	NPREMOD	31	DET	این	این	این	DET	
432	10	30	31	MOS	32	N_SING	شورا	شورا	شورا	N	
433	10	31	32	ROOT	0	V_COP	بود	بود	بود#باش	V	
