0	0	0	1	SBJ	20	N_SING	هادی	هادی	هادی	Ne	
1	0	1	2	MOZ	1	N_SING	نوروزی	نوروزی	نوروز	N	
2	0	2	3	ADV	20	P	طی	طی	طی	Pe	
3	0	3	4	POSDEP	3	N_PL	سال‌های	سال‌های	سال	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	اخیر	اخیر	اخیر	AJ	
5	0	5	6	NPREMOD	7	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
6	0	6	7	PREDEP	8	N_SING	عملکرد	عملکرد	عملکرد	N	
7	0	7	8	OBJ	20	CLITIC	را	را	را	POSTP	
8	0	8	9	ADV	20	P	در	در	در	P	
9	0	9	10	POSDEP	9	N_SING	رشد	رشد	رشد	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	مداوم	مداوم	مداوم	AJ	
11	0	11	12	NCONJ	10	CON	و	و	و	CONJ	
12	0	12	13	POSDEP	12	N_SING	تعهد	تعهد	تعهد	N	
13	0	13	14	NPP	13	P	به	به	به	P	
14	0	14	15	NPREMOD	16	N_SING	اولی	اولی	اول	NUM	
15	0	15	16	POSDEP	14	N_SING	فوتبال	فوتبال	فوتبال	N	
16	0	16	17	VPP	20	P	از	از	از	P	
17	0	17	18	POSDEP	17	PRO	خود	خود	خود	PRO	
18	0	18	19	NVE	20	N_SING	نشان	نشان	نشان	N	
19	0	19	20	PREDEP	21	V_PP	داده	داده	داد#ده	V	
20	0	20	21	VCONJ	23	CON	و	و	و	CONJ	
21	0	21	22	ADV	23	ADV_TIME	حالا	حالا	حالا	ADV	
22	0	22	23	ROOT	0	V_PRS	می‌رود	می‌رود	رفت#رو	V	
23	0	23	24	AJUCL	23	P	تا	تا	تا	CONJ	
24	0	24	25	ADV	34	N_SING	مبدل	مبدل	مبدل	AJ	
25	0	25	26	ADV	34	P	به	به	به	P	
26	0	26	27	NPREMOD	28	N_SING	یک	یک	یک	NUM	
27	0	27	28	POSDEP	26	N_SING	ستاره	ستاره	ستاره	N	
28	0	28	29	SBJ	34	N_SING	دوست	دوست	دوست	Ne	
29	0	29	30	NPOSTMOD	29	ADJ	داشتنی	داشتنی	داشتنی	AJ	
30	0	30	31	ADV	34	P	در	در	در	P	
31	0	31	32	NPREMOD	33	DET	این	این	این	DET	
32	0	32	33	POSDEP	31	N_SING	تیم	تیم	تیم	N	
33	0	33	34	PRD	24	V_COP	شود	شود	شد#شو	V	
34	0	34	35	PUNC	23	DELM	.	.	.	PUNC	
35	1	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
36	1	1	2	ADV	9	P	در	در	در	P	
37	1	2	3	POSDEP	2	N_SING	بازی	بازی	بازی	Ne	
38	1	3	4	NPOSTMOD	3	ADJ	اول	اول	اول	NUM	
39	1	4	5	ADV	9	P	با	با	با	P	
40	1	5	6	POSDEP	5	N_SING	بازوبند	بازوبند	بازوبند	Ne	
41	1	6	7	MOZ	6	N_SING	کاپیتان	کاپیتان	کاپیتان	Ne	
42	1	7	8	NVE	9	N_SING	گل	گل	گل	N	
43	1	8	9	ROOT	0	V_PA	زد	زد	زد#زن	V	
44	1	9	10	PUNC	9	DELM	.	.	.	PUNC	
45	2	0	1	ADV	36	P	به	به	به	P	
46	2	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
47	2	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
48	2	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
49	2	4	5	PUNC	4	DELM	،	،	،	PUNC	
50	2	5	6	ADV	36	ADV	شاید	شاید	شاید	ADV	
51	2	6	7	ADV	36	P	برای	برای	برای	Pe	
52	2	7	8	PREDEP	9	N_SING	ستاره	ستاره	ستاره	N	
53	2	8	9	POSDEP	7	N_SING	شدن	شدن	شدن	N	
54	2	9	10	NPP	35	P	به	به	به	P	
55	2	10	11	POSDEP	10	N_PL	موارد	موارد	موارد	Ne	
56	2	11	12	NPOSTMOD	11	ADJ	دیگری	دیگری	دیگری	PRO	
57	2	12	13	MOZ	11	P	منهای	منهای	من	Ne	
58	2	13	14	MOZ	13	N_SING	بازی	بازی	بازی	Ne	
59	2	14	15	NPOSTMOD	14	ADJ	خوب	خوب	خوب	AJ	
60	2	15	16	NPP	14	ADV_COMP	مثل	مثل	مثل	ADVe	
61	2	16	17	POSDEP	16	N_PL	مصاحبه‌های	مصاحبه‌های	مصاحبه	Ne	
62	2	17	18	NPOSTMOD	17	ADJ	خاص	خاص	خاص	AJ	
63	2	18	19	AJCONJ	18	CON	و	و	و	CONJ	
64	2	19	20	POSDEP	19	ADJ	جنجالی	جنجالی	جنجالی	AJ	
65	2	20	21	PUNC	20	DELM	،	،	،	PUNC	
66	2	21	22	AJCONJ	20	CON	یا	یا	یا	CONJ	
67	2	22	23	POSDEP	22	N_SING	تیپ	تیپ	تیپ	N	
68	2	23	24	NCONJ	23	CON	و	و	و	CONJ	
69	2	24	25	POSDEP	24	N_SING	قیافه	قیافه	قیافه	N	
70	2	25	26	APREMOD	27	ADV	خیلی	خیلی	خیلی	ADV	
71	2	26	27	NPOSTMOD	23	ADJ	خاص	خاص	خاص	AJ	
72	2	27	28	AJCONJ	27	CON	و	و	و	CONJ	
73	2	28	29	PREDEP	30	CON	حتی	حتی	حتی	ADV	
74	2	29	30	POSDEP	28	N_SING	صدا	صدا	صدا	N	
75	2	30	31	NCONJ	30	CON	و	و	و	CONJ	
76	2	31	32	POSDEP	31	N_SING	قد	قد	قد	N	
77	2	32	33	NPOSTMOD	17	ADJ	بلند	بلند	بلند	AJ	
78	2	33	34	POSDEP	33	CON	هم	هم	هم	CONJ	
79	2	34	35	MOS	36	N_SING	نیاز	نیاز	نیاز	N	
80	2	35	36	PREDEP	38	V_COP	باشد	باشد	بود#باش	V	
81	2	36	37	PUNC	36	DELM	،	،	،	PUNC	
82	2	37	38	VCONJ	54	CON	اما	اما	اما	CONJ	
83	2	38	39	ADV	54	P	برای	برای	برای	Pe	
84	2	39	40	POSDEP	39	N_PL	خیلی‌ها	خیلی‌ها	خیلی	N	
85	2	40	41	NPREMOD	42	DET	این	این	این	DET	
86	2	41	42	SBJ	54	N_PL	موارد	موارد	موارد	N	
87	2	42	43	ADV	54	P	در	در	در	P	
88	2	43	44	POSDEP	43	P	مقابل	مقابل	مقابل	Ne	
89	2	44	45	MOZ	44	N_SING	عزم	عزم	عزم	N	
90	2	45	46	NCONJ	45	CON	و	و	و	CONJ	
91	2	46	47	POSDEP	46	N_SING	همت	همت	همت	N	
92	2	47	48	NCONJ	47	CON	و	و	و	CONJ	
93	2	48	49	POSDEP	48	N_SING	شخصیت	شخصیت	شخصیت	Ne	
94	2	49	50	NPREMOD	51	N_SING	یک	یک	یک	NUM	
95	2	50	51	MOZ	49	N_SING	بازیکن	بازیکن	بازیکن	Ne	
96	2	51	52	APREMOD	53	ADV_NEG	هیچ	هیچ	هیچ	DET	
97	2	52	53	NVE	54	ADJ	محسوب	محسوب	محسوب	AJ	
98	2	53	54	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
99	2	54	55	AJUCL	54	ADV_I	چرا	چرا	چرا	ADV	
100	2	55	56	POSDEP	55	CON	که	که	که	CONJ	
101	2	56	57	SBJ	59	PRO	اینها	اینها	اینها	PRO	
102	2	57	58	MOS	59	ADJ	ماندگار	ماندگار	ماندگار	AJ	
103	2	58	59	PRD	56	V_COP	نیست	نیست	\#هست	V	
104	2	59	60	ADV	69	CON	اما	اما	اما	CONJ	
105	2	60	61	SBJ	69	N_SING	تلاش	تلاش	تلاش	N	
106	2	61	62	NCONJ	61	CON	و	و	و	CONJ	
107	2	62	63	PREDEP	64	ADJ	بی‌ادعا	بی‌ادعا	بی‌ادعا	AJ	
108	2	63	64	POSDEP	62	N_SING	بودن	بودن	بودن	N	
109	2	64	65	NCONJ	64	CON	و	و	و	CONJ	
110	2	65	66	POSDEP	65	N_SING	شخصیت	شخصیت	شخصیت	Ne	
111	2	66	67	ADV	69	ADV_TIME	همیشه	همیشه	همیشه	ADV	
112	2	67	68	MOS	69	N_SING	ماندگاری	ماندگاری	ماندگاری	AJ	
113	2	68	69	PRD	55	V_PRS	دارد	دارد	داشت#دار	V	
114	2	69	70	PUNC	54	DELM	.	.	.	PUNC	
115	3	0	1	NPREMOD	3	DET	این	این	این	DET	
116	3	1	2	NPREMOD	3	ADJ	چند	چند	چند	DET	
117	3	2	3	PREDEP	4	N_SING	خط	خط	خط	N	
118	3	3	4	OBJ	7	CLITIC	را	را	را	POSTP	
119	3	4	5	ADV	7	P	برای	برای	برای	Pe	
120	3	5	6	POSDEP	5	N_SING	بازیکنی	بازیکنی	بازیکن	N	
121	3	6	7	ROOT	0	V_PRS	می‌نویسیم	می‌نویسیم	نوشت#نویس	V	
122	3	7	8	NCL	6	CON	که	که	که	CONJ	
123	3	8	9	MOS	13	ADV_TIME	قبل	قبل	قبل	P	
124	3	9	10	POSDEP	9	P	از	از	از	P	
125	3	10	11	POSDEP	10	N_SING	فوتبال	فوتبال	فوتبال	Ne	
126	3	11	12	MOZ	11	N_SING	کشتی‌گیر	کشتی‌گیر	کشتی‌گیر	N	
127	3	12	13	PREDEP	14	V_COP	بود	بود	بود#باش	V	
128	3	13	14	VCONJ	22	CON	و	و	و	CONJ	
129	3	14	15	ADV	22	ADV	البته	البته	البته	ADV	
130	3	15	16	ADV	22	ADV	معمولا	معمولا	معمولا	ADV	
131	3	16	17	ADV	22	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
132	3	17	18	ADV	22	P	در	در	در	P	
133	3	18	19	POSDEP	18	P	مورد	مورد	مورد	Ne	
134	3	19	20	MOZ	19	PRO	وی	وی	وی	PRO	
135	3	20	21	OBJ	22	N_SING	مطلب	مطلب	مطلب	N	
136	3	21	22	PRD	8	V_PP	نوشته	نوشته_می‌شود	نوشت#نویس	V	
137	3	22	22	PRD	8	V_PP	می‌شود	نوشته_می‌شود	نوشت#نویس	V	
138	3	23	23	AJUCL	22	CON	چون	چون	چون	CONJ	
139	3	24	24	NPREMOD	25	PRO	برخی	برخی	برخی	DET	
140	3	25	25	SBJ	30	N_PL	هواداران	هواداران	هوادار	Ne	
141	3	26	26	MOZ	25	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	Ne	
142	3	27	27	PREDEP	28	PRO	او	او	او	PRO	
143	3	28	28	OBJ	30	CLITIC	را	را	را	POSTP	
144	3	29	29	NVE	30	N_SING	دوست	دوست	دوست	N	
145	3	30	30	PRD	23	V_PA	نداشتند	نداشتند	داشت#دار	V	
146	3	31	31	ADV	42	CON	اما	اما	اما	CONJ	
147	3	32	32	SBJ	42	N_SING	هادی	هادی	هادی	Ne	
148	3	33	33	MOZ	32	N_SING	نوروزی	نوروزی	نوروز	N	
149	3	34	34	MOS	42	N_SING	نمونه	نمونه	نمونه	Ne	
150	3	35	35	NPOSTMOD	34	ADJ	کامل	کامل	کامل	AJ	
151	3	36	36	NPP	34	P	از	از	از	P	
152	3	37	37	POSDEP	36	N_SING	تلاش	تلاش	تلاش	N	
153	3	38	38	NCONJ	37	CON	و	و	و	CONJ	
154	3	39	39	POSDEP	38	N_SING	تکامل	تکامل	تکامل	N	
155	3	40	40	NCONJ	39	CON	و	و	و	CONJ	
156	3	41	41	POSDEP	40	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
157	3	42	42	VCONJ	55	V_COP	است	است	\#است	V	
158	3	43	43	NCL	37	CON	که	که	که	CONJ	
159	3	44	44	ADV	46	P	برای	برای	برای	Pe	
160	3	45	45	POSDEP	44	N_SING	فهمیدنش	فهمیدنش	فهمیدن	N	
161	3	46	46	PRD	43	V_AUX	باید	باید	باید	V	
162	3	47	47	PREDEP	52	N_SING	روند	روند	روند	Ne	
163	3	48	48	NPOSTMOD	47	N_SING	رو	رو	رو	N	
164	3	49	49	NPP	48	P	به	به	به	P	
165	3	50	50	POSDEP	49	P	جلوی	جلوی	جلو	ADVe	
166	3	51	51	MOZ	50	PRO	آن	آن	آن	PRO	
167	3	52	52	OBJ	55	CLITIC	را	را	را	POSTP	
168	3	53	53	VPP	55	P	به	به	به	P	
169	3	54	54	POSDEP	53	N_SING	یاد	یاد	یاد	N	
170	3	55	55	PREDEP	56	V_IMP	بیاورید	بیاورید	آورد#آور	V	
171	3	56	56	VCONJ	57	CON	و	و	و	CONJ	
172	3	57	57	VCONJ	63	V_IMP	بدانید	بدانید	دانست#دان	V	
173	3	58	58	SBJ	63	PRO	او	او	او	PRO	
174	3	59	59	ADV	63	ADV_TIME	همیشه	همیشه	همیشه	ADV	
175	3	60	60	MOS	63	P	در	در	در	P	
176	3	61	61	POSDEP	60	N_SING	حال	حال	حال	Ne	
177	3	62	62	MOZ	61	N_SING	تلمذ	تلمذ	تلمذ	N	
178	3	63	63	PREDEP	64	V_COP	است	است	\#است	V	
179	3	64	64	VCONJ	70	CON	و	و	و	CONJ	
180	3	65	65	NPREMOD	66	DET	این	این	این	DET	
181	3	66	66	ADV	70	N_PL	روزها	روزها	روز	N	
182	3	67	67	VPP	70	P	به	به	به	P	
183	3	68	68	POSDEP	67	N_SING	اوج	اوج	اوج	Ne	
184	3	69	69	MOZ	68	PRO	خودش	خودش	خودش	PRO	
185	3	70	70	PREDEP	71	V_PP	رسیده	رسیده	رسید#رس	V	
186	3	71	71	VCONJ	72	CON	و	و	و	CONJ	
187	3	72	72	VCONJ	76	V_COP	مدت‌هاست	مدت‌هاست	مدت‌هاست	V	
188	3	73	73	VCL	72	CON	که	که	که	CONJ	
189	3	74	74	MOS	76	N_SING	روی	روی	روی	Pe	
190	3	75	75	POSDEP	74	N_PL	اعصاب	اعصاب	اعصاب	N	
191	3	76	76	PREDEP	77	V_COP	نیست	نیست	\#هست	V	
192	3	77	77	VCONJ	81	CON	و	و	و	CONJ	
193	3	78	78	ADV	81	ADJ	درست	درست	درست	ADV	
194	3	79	79	SBJ	81	N_SING	فوتبال	فوتبال	فوتبال	Ne	
195	3	80	80	NVE	81	N_SING	بازی	بازی	بازی	N	
196	3	81	81	ROOT	0	V_PRS	می‌کند	می‌کند	کرد#کن	V	
197	3	82	82	PUNC	81	DELM	.	.	.	PUNC	
198	4	0	1	ADV	15	P	در	در	در	P	
199	4	1	2	POSDEP	1	P	مورد	مورد	مورد	Ne	
200	4	2	3	NPOSTMOD	2	ADJ	درست	درست	درست	AJe	
201	4	3	4	MOZ	2	N_SING	فوتبال	فوتبال	فوتبال	Ne	
202	4	4	5	NE	6	N_SING	بازی	بازی	بازی	N	
203	4	5	6	MOZ	4	N_SING	کردن	کردن	کردن	Ne	
204	4	6	7	MOZ	6	PRO	او	او	او	PRO	
205	4	7	8	NPREMOD	9	DET	همین	همین	همین	DET	
206	4	8	9	SBJ	26	ADV	بس	بس	بس	N	
207	4	9	10	NCL	9	CON	که	که	که	CONJ	
208	4	10	11	SBJ	12	PRO	وی	وی	وی	PRO	
209	4	11	12	PRD	10	V_PRS	می‌داند	می‌داند	دانست#دان	V	
210	4	12	13	PREDEP	14	N_SING	توپ	توپ	توپ	N	
211	4	13	14	OBJ	26	CLITIC	را	را	را	POSTP	
212	4	14	15	ROOT	0	V_AUX	باید	باید	باید	V	
213	4	15	16	ADV	26	P	از	از	از	P	
214	4	16	17	NPREMOD	18	ADJ_SUP	نزدیک‌ترین	نزدیک‌ترین	نزدیک	AJ	
215	4	17	18	POSDEP	16	N_PL	نقاط	نقاط	نقاط	N	
216	4	18	19	ADV	26	P	به	به	به	P	
217	4	19	20	POSDEP	19	N_SING	خط	خط	خط	Ne	
218	4	20	21	MOZ	20	N_SING	دروازه	دروازه	دروازه	N	
219	4	21	22	ADV	26	P	روی	روی	روی	Pe	
220	4	22	23	NPREMOD	24	NUM	هجده	هجده	هجده	NUM	
221	4	23	24	POSDEP	22	N_SING	قدم	قدم	قدم	N	
222	4	24	25	NVE	26	N_SING	سانتر	سانتر	سانتر	N	
223	4	25	26	PREDEP	27	V_SUB	کند	کند	کرد#کن	V	
224	4	26	27	VCONJ	36	CON	و	و	و	CONJ	
225	4	27	28	ADV	36	P	به	به	به	P	
226	4	28	29	NPREMOD	30	DET	همین	همین	همین	DET	
227	4	29	30	POSDEP	28	N_SING	دلیل	دلیل	دلیل	N	
228	4	30	31	AJPP	35	P	با	با	با	P	
229	4	31	32	POSDEP	31	N_SING	مدافع	مدافع	مدافع	Ne	
230	4	32	33	NPOSTMOD	32	ADJ	مستقیم	مستقیم	مستقیم	AJe	
231	4	33	34	MOZ	32	PRO	خود	خود	خود	PRO	
232	4	34	35	MOS	36	ADJ	درگیر	درگیر	درگیر	AJ	
233	4	35	36	VCL	15	V_COP	می‌شود	می‌شود	شد#شو	V	
234	4	36	37	AJUCL	36	CON	تا	تا	تا	P	
235	4	37	38	NPP	43	P	از	از	از	P	
236	4	38	39	POSDEP	38	N_SING	نقطه	نقطه	نقطه	Ne	
237	4	39	40	NPOSTMOD	39	ADJ	صحیح	صحیح	صحیح	AJ	
238	4	40	41	PREDEP	42	N_SING	توپ	توپ	توپ	N	
239	4	41	42	OBJ	44	CLITIC	را	را	را	POSTP	
240	4	42	43	NVE	44	N_SING	ارسال	ارسال	ارسال	N	
241	4	43	44	PRD	37	V_SUB	کند	کند	کرد#کن	V	
242	4	44	45	PUNC	44	DELM	،	،	،	PUNC	
243	4	45	46	NCL	41	CON	که	که	که	CONJ	
244	4	46	47	NPREMOD	48	DET	این	این	این	DET	
245	4	47	48	SBJ	54	N_SING	کار	کار	کار	Ne	
246	4	48	49	MOZ	48	PRO	او	او	او	PRO	
247	4	49	50	ADV	54	N_SING	موجب	موجب	موجب	Ne	
248	4	50	51	NEZ	50	N_SING	پاس	پاس	پاس	Ne	
249	4	51	52	MOZ	51	N_PL	گل‌های	گل‌های	گل	Ne	
250	4	52	53	MOS	54	ADJ	بسیاری	بسیاری	بسیاری	AJ	
251	4	53	54	PRD	46	V_COP	شده	شده_است	شد#شو	V	
252	4	54	54	PRD	46	V_COP	است	شده_است	شد#شو	V	
253	4	55	55	PUNC	15	DELM	.	.	.	PUNC	
254	5	0	1	SBJ	3	PRO	او	او	او	PRO	
255	5	1	2	POSDEP	1	CON	هم	هم	هم	CONJ	
256	5	2	3	ROOT	0	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
257	5	3	4	ADV	20	ADV_COMP	مثل	مثل	مثل	ADVe	
258	5	4	5	POSDEP	4	PRO	برخی	برخی	برخی	DET	
259	5	5	6	NPP	5	P	از	از	از	P	
260	5	6	7	POSDEP	6	N_PL	بازیکنان	بازیکنان	بازیکن	N	
261	5	7	8	NPP	7	P	از	از	از	P	
262	5	8	9	PREDEP	10	ADJ	درگیر	درگیر	درگیر	AJ	
263	5	9	10	POSDEP	8	N_SING	شدن	شدن	شدن	N	
264	5	10	11	NCONJ	10	CON	و	و	و	CONJ	
265	5	11	12	POSDEP	11	N_SING	سعی	سعی	سعی	N	
266	5	12	13	ADV	20	P	در	در	در	P	
267	5	13	14	NE	15	N_SING	دریبل	دریبل	دریبل	N	
268	5	14	15	POSDEP	13	N_SING	زدن	زدن	زدن	Ne	
269	5	15	16	MOZ	15	N_SING	دفاع	دفاع	دفاع	Ne	
270	5	16	17	NPOSTMOD	16	ADJ	چپ	چپ	چپ	AJ	
271	5	17	18	SBJ	20	N_SING	حریف	حریف	حریف	N	
272	5	18	19	OBJ	20	N_SING	دست	دست	دست	N	
273	5	19	20	PREDEP	21	V_SUB	بردارد	بردارد	بردارد	V	
274	5	20	21	VCONJ	28	CON	و	و	و	CONJ	
275	5	21	22	PREDEP	23	N_SING	توپ	توپ	توپ	N	
276	5	22	23	OBJ	28	CLITIC	را	را	را	POSTP	
277	5	23	24	ADV	28	ADV	زودتر	زودتر	زود	ADV	
278	5	24	25	NPP	27	P	روی	روی	روی	Pe	
279	5	25	26	POSDEP	25	N_SING	دروازه	دروازه	دروازه	N	
280	5	26	27	NVE	28	N_SING	ارسال	ارسال	ارسال	N	
281	5	27	28	PREDEP	29	V_SUB	کند	کند	کرد#کن	V	
282	5	28	29	VCONJ	38	CON	و	و	و	CONJ	
283	5	29	30	ADV	38	P	به	به	به	P	
284	5	30	31	POSDEP	30	N_SING	نوعی	نوعی	نوع	N	
285	5	31	32	PREDEP	33	N_SING	ماجرا	ماجرا	ماجرا	N	
286	5	32	33	OBJ	38	CLITIC	را	را	را	POSTP	
287	5	33	34	ADV	38	P	از	از	از	P	
288	5	34	35	POSDEP	34	N_SING	سر	سر	سر	Ne	
289	5	35	36	MOZ	35	PRO	خود	خود	خود	PRO	
290	5	36	37	MOS	38	ADJ	باز	باز	باز	AJ	
291	5	37	38	VCL	3	V_SUB	کند	کند	کرد#کن	V	
292	5	38	39	PUNC	38	DELM	،	،	،	PUNC	
293	5	39	40	ADV	43	CON	اما	اما	اما	CONJ	
294	5	40	41	SBJ	43	PRO	او	او	او	PRO	
295	5	41	42	MOS	43	ADJ	درگیر	درگیر	درگیر	AJ	
296	5	42	43	VCONJ	57	V_COP	می‌شود	می‌شود	شد#شو	V	
297	5	43	44	ADV	57	P	بدون	بدون	بدون	Pe	
298	5	44	45	POSDEP	44	N_SING	ترس	ترس	ترس	N	
299	5	45	46	NPP	56	P	از	از	از	P	
300	5	46	47	PREDEP	48	N_SING	لو	لو	لو	N	
301	5	47	48	POSDEP	46	N_SING	رفتن	رفتن	رفتن	Ne	
302	5	48	49	MOZ	48	N_SING	توپ	توپ	توپ	N	
303	5	49	50	ADV	57	P	تا	تا	تا	P	
304	5	50	51	POSDEP	50	P	از	از	از	P	
305	5	51	52	POSDEP	51	N_SING	نقطه	نقطه	نقطه	Ne	
306	5	52	53	NPOSTMOD	52	ADJ	صحیح	صحیح	صحیح	AJ	
307	5	53	54	PREDEP	55	N_SING	توپ	توپ	توپ	N	
308	5	54	55	OBJ	57	CLITIC	را	را	را	POSTP	
309	5	55	56	NVE	57	N_SING	ارسال	ارسال	ارسال	N	
310	5	56	57	VCL	3	V_SUB	کند	کند	کرد#کن	V	
311	5	57	58	PUNC	3	DELM	.	.	.	PUNC	
312	6	0	1	SBJ	8	N_SING	نوروزی	نوروزی	نوروز	N	
313	6	1	2	ADV	8	ADV_TIME	حالا	حالا	حالا	ADV	
314	6	2	3	NPP	7	P	به	به	به	P	
315	6	3	4	POSDEP	3	N_SING	نقطه	نقطه	نقطه	Ne	
316	6	4	5	MOZ	4	N_SING	اتکا	اتکا	اتکا	N	
317	6	5	6	MOZ	5	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
318	6	6	7	NVE	8	N_SING	تبدیل	تبدیل	تبدیل	N	
319	6	7	8	VCONJ	21	V_COP	شده	شده_است	شد#شو	V	
320	6	8	8	VCONJ	21	V_COP	است	شده_است	شد#شو	V	
321	6	9	9	PUNC	8	DELM	،	،	،	PUNC	
322	6	10	10	SBJ	21	ADJ	سوپر	سوپر	سوپر	AJ	
323	6	11	11	MOZ	10	N_SING	گل	گل	گل	Ne	
324	6	12	12	MOZ	11	PRO	وی	وی	وی	PRO	
325	6	13	13	ADV	21	P	در	در	در	P	
326	6	14	14	POSDEP	13	N_SING	بازی	بازی	بازی	N	
327	6	15	15	NPP	14	P	با	با	با	P	
328	6	16	16	POSDEP	15	N_SING	پدیده	پدیده	پدیده	N	
329	6	17	17	OBJ	21	N_SING	نشان	نشان	نشان	N	
330	6	18	18	NPP	17	P	از	از	از	P	
331	6	19	19	NPREMOD	20	DET	همین	همین	همین	DET	
332	6	20	20	POSDEP	18	N_SING	موضوع	موضوع	موضوع	N	
333	6	21	21	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
334	6	22	22	NCL	20	CON	که	که	که	CONJ	
335	6	23	23	SBJ	25	PRO	خودش	خودش	خودش	PRO	
336	6	24	24	POSDEP	23	CON	هم	هم	هم	CONJ	
337	6	25	25	PRD	22	V_PRS	می‌داند	می‌داند	دانست#دان	V	
338	6	26	26	APREMOD	27	ADV	بسیار	بسیار	بسیار	ADV	
339	6	27	27	ADV	34	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
340	6	28	28	COMPPP	27	P	از	از	از	P	
341	6	29	29	POSDEP	28	ADJ	سابق	سابق	سابق	AJe	
342	6	30	30	MOZ	29	PRO	همه	همه	همه	PRO	
343	6	31	31	ADV	34	P	روی	روی	روی	Pe	
344	6	32	32	POSDEP	31	PRO	او	او	او	PRO	
345	6	33	33	NVE	34	N_SING	حساب	حساب	حساب	N	
346	6	34	34	VCL	25	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
347	6	35	35	PUNC	21	DELM	.	.	.	PUNC	
348	7	0	1	ADV	8	P	در	در	در	P	
349	7	1	2	POSDEP	1	ADV	واقع	واقع	واقع	Ne	
350	7	2	3	NPOSTMOD	2	ADJ	نوروزی	نوروزی	نوروزی	AJe	
351	7	3	4	PREDEP	5	N_SING	فوتبال	فوتبال	فوتبال	N	
352	7	4	5	OBJ	8	CLITIC	را	را	را	POSTP	
353	7	5	6	ADVC	8	ADJ	اصولی	اصولی	اصولی	AJ	
354	7	6	7	NVE	8	N_SING	انجام	انجام	انجام	N	
355	7	7	8	PREDEP	9	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
356	7	8	9	VCONJ	16	CON	و	و	و	CONJ	
357	7	9	10	ADV	16	ADV_NEG	نه	نه	نه	ADV	
358	7	10	11	PREDEP	12	PRO	آن	آن	آن	PRO	
359	7	11	12	OBJ	16	CLITIC	را	را	را	POSTP	
360	7	12	13	ADV	16	P	از	از	از	P	
361	7	13	14	POSDEP	13	N_SING	سر	سر	سر	N	
362	7	14	15	MOS	16	ADJ	باز	باز	باز	AJ	
363	7	15	16	PREDEP	17	V_PRS	می‌کند	می‌کند	کرد#کن	V	
364	7	16	17	VCONJ	28	CON	و	و	و	CONJ	
365	7	17	18	PREDEP	19	ADV_NEG	نه	نه	نه	ADV	
366	7	18	19	OBJ	28	N_SING	ترسی	ترسی	ترس	N	
367	7	19	20	VPP	28	P	از	از	از	P	
368	7	20	21	POSDEP	20	N_SING	شکست	شکست	شکست	N	
369	7	21	22	MOZ	21	N_SING	خوردن	خوردن	خوردن	N	
370	7	22	23	ADV	28	P	در	در	در	P	
371	7	23	24	POSDEP	23	N_PL	نبردهای	نبردهای	نبرد	Ne	
372	7	24	25	OBJ	28	N_SING	تن	تن	تن	N	
373	7	25	26	NPP	25	P	به	به	به	P	
374	7	26	27	POSDEP	26	N_SING	تن	تن	تن	N	
375	7	27	28	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
376	7	28	29	PUNC	28	DELM	.	.	.	PUNC	
377	8	0	1	NPREMOD	2	DET	همین	همین	همین	DET	
378	8	1	2	SBJ	7	N_SING	موضوع	موضوع	موضوع	N	
379	8	2	3	NPP	5	P	از	از	از	P	
380	8	3	4	POSDEP	3	N_SING	نوروزی	نوروزی	نوروز	N	
381	8	4	5	OBJ	7	ADJ	کاپیتانی	کاپیتانی	کاپیتان	Ne	
382	8	5	6	NPOSTMOD	5	ADJ	متعهد	متعهد	متعهد	AJ	
383	8	6	7	ROOT	0	V_PP	ساخته	ساخته	ساخت#ساز	V	
384	8	7	8	AJUCL	7	P	تا	تا	تا	CONJ	
385	8	8	9	PREDEP	11	N_SING	نظر	نظر	نظر	Ne	
386	8	9	10	MOZ	9	N_PL	مخالفانش	مخالفانش	مخالفانش	N	
387	8	10	11	OBJ	15	CLITIC	را	را	را	POSTP	
388	8	11	12	ADV	15	P	روی	روی	روی	Pe	
389	8	12	13	POSDEP	12	N_PL	سکوها	سکوها	سکو	N	
390	8	13	14	NVE	15	N_SING	عوض	عوض	عوض	N	
391	8	14	15	PRD	8	V_SUB	کند	کند	کرد#کن	V	
392	8	15	16	PUNC	7	DELM	.	.	.	PUNC	
393	9	0	1	SBJ	13	N_SING	روند	روند	روند	Ne	
394	9	1	2	NPOSTMOD	1	N_SING	رو	رو	رو	N	
395	9	2	3	NPP	2	P	به	به	به	P	
396	9	3	4	POSDEP	3	N_SING	رشد	رشد	رشد	Ne	
397	9	4	5	MOZ	4	PRO	وی	وی	وی	PRO	
398	9	5	6	ADV	13	P	در	در	در	P	
399	9	6	7	POSDEP	6	N_SING	فصل	فصل	فصل	Ne	
400	9	7	8	NPOSTMOD	7	NUM	۸۵	۸۵	۸۵	NUM	
401	9	8	9	PUNC	13	SYM	–	–	–	PUNC	
402	9	9	10	SBJ	13	NUM	۸۶	۸۶	۸۶	NUM	
403	9	10	11	VPP	13	P	به	به	به	P	
404	9	11	12	POSDEP	11	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
405	9	12	13	PREDEP	15	V_PA	پیوست	پیوست	پیوست#پیوند	V	
406	9	13	14	PUNC	13	DELM	،	،	،	PUNC	
407	9	14	15	VCONJ	21	CON	اما	اما	اما	CONJ	
408	9	15	16	PREDEP	18	ADV	حتی	حتی	حتی	ADV	
409	9	16	17	NPREMOD	18	NUM	یک	یک	یک	NUM	
410	9	17	18	ADV	21	N_SING	بار	بار	بار	N	
411	9	18	19	POSDEP	18	CON	هم	هم	هم	CONJ	
412	9	19	20	NVE	21	N_SING	بازی	بازی	بازی	N	
413	9	20	21	PREDEP	22	V_PA	نکرد	نکرد	کرد#کن	V	
414	9	21	22	VCONJ	37	CON	و	و	و	CONJ	
415	9	22	23	ADV	37	ADV_TIME	بعد	بعد	بعد	P	
416	9	23	24	POSDEP	23	P	از	از	از	P	
417	9	24	25	NPREMOD	26	N_SING	یک	یک	یک	NUM	
418	9	25	26	POSDEP	24	N_SING	فصل	فصل	فصل	Ne	
419	9	26	27	NPOSTMOD	26	N_SING	نیمکت	نیمکت	نیمکت	N	
420	9	27	28	SBJ	37	N_SING	نشینی	نشینی	نشین	N	
421	9	28	29	ADV	37	P	در	در	در	P	
422	9	29	30	POSDEP	29	N_SING	تیم	تیم	تیم	Ne	
423	9	30	31	NPOSTMOD	30	ADJ	بزرگ	بزرگ	بزرگ	AJe	
424	9	31	32	MOZ	30	N_SING	پایتخت	پایتخت	پایتخت	N	
425	9	32	33	PUNC	32	DELM	،	،	،	PUNC	
426	9	33	34	VPP	37	P	به	به	به	P	
427	9	34	35	POSDEP	34	N_SING	داماش	داماش	داماش	N	
428	9	35	36	MOZ	35	N_PL	ایرانیان	ایرانیان	ایران	N	
429	9	36	37	PREDEP	38	V_PA	پیوست	پیوست	پیوست#پیوند	V	
430	9	37	38	VCONJ	46	CON	و	و	و	CONJ	
431	9	38	39	ADV	46	P	در	در	در	P	
432	9	39	40	NPREMOD	41	NUM	۲۲	۲۲	۲۲	NUM	
433	9	40	41	POSDEP	39	N_SING	بازی	بازی	بازی	N	
434	9	41	42	NPREMOD	43	NUM	۱۰	۱۰	۱۰	NUM	
435	9	42	43	OBJ	46	N_SING	گل	گل	گل	N	
436	9	43	44	VPP	46	P	به	به	به	P	
437	9	44	45	POSDEP	44	N_SING	ثمر	ثمر	ثمر	N	
438	9	45	46	ROOT	0	V_PA	رساند	رساند	رساند#رسان	V	
439	9	46	47	PUNC	46	DELM	.	.	.	PUNC	
440	10	0	1	ADV	10	ADV_TIME	پس	پس	پس	P	
441	10	1	2	POSDEP	1	P	از	از	از	P	
442	10	2	3	POSDEP	2	N_SING	درخشش	درخشش	درخشش	N	
443	10	3	4	NPP	3	P	در	در	در	P	
444	10	4	5	POSDEP	4	N_SING	لیگ	لیگ	لیگ	Ne	
445	10	5	6	MOZ	5	N_PL	آزادگان	آزادگان	آزادگان	N	
446	10	6	7	PUNC	6	DELM	،	،	،	PUNC	
447	10	7	8	VPP	10	P	به	به	به	P	
448	10	8	9	POSDEP	8	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
449	10	9	10	PREDEP	11	V_PA	بازگشت	بازگشت	بازگشت	V	
450	10	10	11	VCONJ	27	CON	و	و	و	CONJ	
451	10	11	12	ADV	27	P	در	در	در	P	
452	10	12	13	NPREMOD	14	ADJ_SUP	اولین	اولین	اولین	NUM	
453	10	13	14	POSDEP	12	N_SING	فصل	فصل	فصل	Ne	
454	10	14	15	SBJ	27	N_SING	حضور	حضور	حضور	Ne	
455	10	15	16	NPOSTMOD	15	ADJ	مجددش	مجددش	مجدد	AJ	
456	10	16	17	NPP	15	P	در	در	در	P	
457	10	17	18	POSDEP	17	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
458	10	18	19	PUNC	18	DELM	،	،	،	PUNC	
459	10	19	20	ADV	27	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
460	10	20	21	VPP	27	P	به	به	به	P	
461	10	21	22	POSDEP	21	N_SING	عنوان	عنوان	عنوان	Ne	
462	10	22	23	MOZ	22	N_SING	بازیکن	بازیکن	بازیکن	Ne	
463	10	23	24	NPOSTMOD	23	N_SING	تعویضی	تعویضی	تعویضی	AJ	
464	10	24	25	VPP	27	P	به	به	به	P	
465	10	25	26	POSDEP	25	N_SING	میدان	میدان	میدان	N	
466	10	26	27	PREDEP	28	V_PA	می‌رفت	می‌رفت	رفت#رو	V	
467	10	27	28	VCONJ	38	CON	و	و	و	CONJ	
468	10	28	29	ADV	38	P	به	به	به	P	
469	10	29	30	POSDEP	29	N_SING	مرور	مرور	مرور	N	
470	10	30	31	NPP	37	P	به	به	به	P	
471	10	31	32	POSDEP	31	PRO	یکی	یکی	یک	NUM	
472	10	32	33	NPP	32	P	از	از	از	P	
473	10	33	34	POSDEP	33	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
474	10	34	35	NPOSTMOD	34	ADJ	ثابت	ثابت	ثابت	AJe	
475	10	35	36	MOZ	34	N_SING	تیمش	تیمش	تیمش	N	
476	10	36	37	NVE	38	N_SING	تبدیل	تبدیل	تبدیل	N	
477	10	37	38	PREDEP	39	V_COP	شد	شد	شد#شو	V	
478	10	38	39	VCONJ	51	CON	و	و	و	CONJ	
479	10	39	40	ADV	51	P	در	در	در	P	
480	10	40	41	POSDEP	40	ADJ_CMPR	بیشتر	بیشتر	بیشتر	DETe	
481	10	41	42	MOZ	41	N_PL	بازهای	بازهای	باز	Ne	
482	10	42	43	NPOSTMOD	42	ADJ	آسیایی	آسیایی	آسیایی	AJ	
483	10	43	44	PUNC	43	DELM	،	،	،	PUNC	
484	10	44	45	SBJ	51	PRO	یکی	یکی	یک	NUM	
485	10	45	46	NPP	45	P	از	از	از	P	
486	10	46	47	POSDEP	46	NUM	۱۱	۱۱	۱۱	NUM	
487	10	47	48	MOS	51	N_SING	مرد	مرد	مرد	Ne	
488	10	48	49	NPOSTMOD	48	ADJ	اصلی	اصلی	اصلی	AJe	
489	10	49	50	MOZ	48	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
490	10	50	51	ROOT	0	V_COP	بود	بود	بود#باش	V	
491	10	51	52	PUNC	51	DELM	.	.	.	PUNC	
492	11	0	1	ADV	22	N_SING	فصل	فصل	فصل	Ne	
493	11	1	2	NPOSTMOD	1	NUM	۸۸	۸۸	۸۸	NUM	
494	11	2	3	PUNC	9	DELM	–	–	–	PUNC	
495	11	3	4	PREDEP	5	NUM	۸۹	۸۹	۸۹	NUM	
496	11	4	5	OBJ	9	CLITIC	را	را	را	POSTP	
497	11	5	6	ADV	9	P	با	با	با	P	
498	11	6	7	POSDEP	6	N_SING	درخشش	درخشش	درخشش	Ne	
499	11	7	8	NVE	9	N_SING	آغاز	آغاز	آغاز	N	
500	11	8	9	PREDEP	10	V_PA	کرد	کرد	کرد#کن	V	
501	11	9	10	VCONJ	22	CON	و	و	و	CONJ	
502	11	10	11	ADV	22	P	در	در	در	P	
503	11	11	12	NPREMOD	13	ADJ_SUP	اولین	اولین	اولین	NUM	
504	11	12	13	POSDEP	11	N_SING	بازی	بازی	بازی	Ne	
505	11	13	14	MOZ	13	N_SING	فصل	فصل	فصل	Ne	
506	11	14	15	NPP	13	P	مقابل	مقابل	مقابل	Pe	
507	11	15	16	POSDEP	15	N_SING	مس	مس	مس	Ne	
508	11	16	17	MOZ	16	N_SING	کرمان	کرمان	کرمان	N	
509	11	17	18	NPREMOD	19	NUM	دو	دو	دو	NUM	
510	11	18	19	OBJ	22	N_SING	گل	گل	گل	N	
511	11	19	20	VPP	22	P	به	به	به	P	
512	11	20	21	POSDEP	20	N_SING	ثمر	ثمر	ثمر	N	
513	11	21	22	ROOT	0	V_PA	رساند	رساند	رساند#رسان	V	
514	11	22	23	PUNC	22	DELM	.	.	.	PUNC	
515	12	0	1	ADV	5	P	در	در	در	P	
516	12	1	2	POSDEP	1	N_SING	دربی	دربی	درب	N	
517	12	2	3	MOZ	2	NUM	۶۸	۶۸	۶۸	NUM	
518	12	3	4	POSDEP	3	CON	نیز	نیز	نیز	CONJ	
519	12	4	5	ROOT	0	V_PA	توانست	توانست	توانست#توان	V	
520	12	5	6	PREDEP	9	N_SING	گل	گل	گل	Ne	
521	12	6	7	MOZ	6	N_SING	تساوی	تساوی	تساوی	Ne	
522	12	7	8	MOZ	7	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
523	12	8	9	OBJ	12	CLITIC	را	را	را	POSTP	
524	12	9	10	VPP	12	P	به	به	به	P	
525	12	10	11	POSDEP	10	N_SING	ثمر	ثمر	ثمر	N	
526	12	11	12	VCL	5	V_SUB	برساند	برساند	رساند#رسان	V	
527	12	12	13	PUNC	5	DELM	.	.	.	PUNC	
528	13	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
529	13	1	2	ADV	19	P	در	در	در	P	
530	13	2	3	NPREMOD	4	DET	این	این	این	DET	
531	13	3	4	POSDEP	2	N_SING	فصل	فصل	فصل	N	
532	13	4	5	SBJ	19	N_PL	بازهای	بازهای	باز	Ne	
533	13	5	6	NPOSTMOD	5	ADJ	زیادی	زیادی	زیادی	AJ	
534	13	6	7	NPP	5	P	برای	برای	برای	Pe	
535	13	7	8	POSDEP	7	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
536	13	8	9	ADV	19	P	در	در	در	P	
537	13	9	10	POSDEP	9	N_PL	پست‌های	پست‌های	پست	Ne	
538	13	10	11	MOZ	10	N_SING	هافبک	هافبک	هافبک	N	
539	13	11	12	PUNC	13	DELM	-	-	-	PUNC	
540	13	12	13	NVE	19	N_SING	مهاجم	مهاجم	مهاجم	Ne	
541	13	13	14	NPOSTMOD	13	ADJ	راست	راست	راست	AJ	
542	13	14	15	AJCONJ	14	CON	و	و	و	CONJ	
543	13	15	16	POSDEP	15	N_SING	مهاجم	مهاجم	مهاجم	AJ	
544	13	16	17	MOZ	13	N_SING	نوک	نوک	نوک	Ne	
545	13	17	18	MOZ	17	N_SING	انجام	انجام	انجام	N	
546	13	18	19	ROOT	0	V_PA	داد	داد	داد#ده	V	
547	13	19	20	NCL	5	CON	که	که	که	CONJ	
548	13	20	21	ADV	31	ADV	نهایتاً	نهایتاً	نهایتاً	ADV	
549	13	21	22	ADV	31	ADJ	منجر	منجر	منجر	AJ	
550	13	22	23	AJPP	22	P	به	به	به	P	
551	13	23	24	POSDEP	23	N_SING	دعوتش	دعوتش	دعوت	N	
552	13	24	25	NPP	24	P	به	به	به	P	
553	13	25	26	POSDEP	25	N_SING	تیم	تیم	تیم	Ne	
554	13	26	27	NPOSTMOD	26	ADJ	ملی	ملی	ملی	AJ	
555	13	27	28	ADV	31	P	توسط	توسط	توسط	Pe	
556	13	28	29	POSDEP	28	N_SING	افشین	افشین	افشین	Ne	
557	13	29	30	MOZ	29	ADJ	قطبی	قطبی	قطب	N	
558	13	30	31	PRD	20	V_COP	شد	شد	شد#شو	V	
559	13	31	32	PUNC	19	DELM	.	.	.	PUNC	
560	14	0	1	SBJ	33	N_SING	جدایی	جدایی	جدایی	N	
561	14	1	2	NPP	1	P	از	از	از	P	
562	14	2	3	POSDEP	2	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	Ne	
563	14	3	4	MOZ	3	N_SING	باشگاه	باشگاه	باشگاه	Ne	
564	14	4	5	MOZ	4	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
565	14	5	6	ADV	33	P	برای	برای	برای	Pe	
566	14	6	7	POSDEP	6	N_SING	جذب	جذب	جذب	Ne	
567	14	7	8	MOZ	7	N_SING	محسن	محسن	محسن	Ne	
568	14	8	9	MOZ	8	N_SING	مسلمان	مسلمان	مسلمان	N	
569	14	9	10	ADV	33	N_SING	هافبک	هافبک	هافبک	Ne	
570	14	10	11	MOZ	10	N_SING	وقت	وقت	وقت	Ne	
571	14	11	12	SBJ	33	N_SING	ذوب	ذوب	ذوب	Ne	
572	14	12	13	MOZ	12	N_SING	آهن	آهن	آهن	Ne	
573	14	13	14	MOZ	13	N_SING	هادی	هادی	هادی	Ne	
574	14	14	15	MOZ	14	N_SING	نوروزی	نوروزی	نوروز	N	
575	14	15	16	VPP	33	P	به	به	به	P	
576	14	16	17	POSDEP	16	N_SING	علاوه	علاوه	علاوه	Ne	
577	14	17	18	NPREMOD	19	NUM	یک	یک	یک	NUM	
578	14	18	19	MOZ	17	N_SING	بازیکن	بازیکن	بازیکن	Ne	
579	14	19	20	NPOSTMOD	19	ADJ	دیگر	دیگر	دیگر	PRO	
580	14	20	21	PCONJ	16	CON	و	و	و	CONJ	
581	14	21	22	POSDEP	21	P	به	به	به	P	
582	14	22	23	POSDEP	22	N_SING	علاوه	علاوه	علاوه	Ne	
583	14	23	24	MOZ	23	N_SING	مبلغ	مبلغ	مبلغ	Ne	
584	14	24	25	NPOSTMOD	24	ADJ	قابل	قابل	قابل	AJe	
585	14	25	26	NEZ	25	N_SING	توجهی	توجهی	توجه	N	
586	14	26	27	MOZ	24	N_SING	پول	پول	پول	N	
587	14	27	28	NPP	23	P	به	به	به	P	
588	14	28	29	POSDEP	28	N_SING	باشگاه	باشگاه	باشگاه	Ne	
589	14	29	30	MOZ	29	N_SING	ذوب	ذوب	ذوب	Ne	
590	14	30	31	MOZ	30	N_SING	آهن	آهن	آهن	N	
591	14	31	32	NVE	33	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	N	
592	14	32	33	ROOT	0	V_PA	داد	داد	داد#ده	V	
593	14	33	34	PUNC	33	DELM	.	.	.	PUNC	
594	15	0	1	ADV	24	P	با	با	با	P	
595	15	1	2	POSDEP	1	CON	اینکه	اینکه	اینکه	CONJ	
596	15	2	3	SBJ	10	N_SING	باشگاه	باشگاه	باشگاه	Ne	
597	15	3	4	MOZ	3	N_SING	ذوب	ذوب	ذوب	Ne	
598	15	4	5	MOZ	4	N_SING	آهن	آهن	آهن	N	
599	15	5	6	NPP	9	P	با	با	با	P	
600	15	6	7	NPREMOD	8	DET	این	این	این	DET	
601	15	7	8	POSDEP	6	N_SING	انتقال	انتقال	انتقال	N	
602	15	8	9	NVE	10	N_SING	مخالفت	مخالفت	مخالفت	N	
603	15	9	10	NCL	2	V_PA	کرد	کرد	کرد#کن	V	
604	15	10	11	ADV	24	CON	اما	اما	اما	CONJ	
605	15	11	12	ADV	24	P	به	به	به	P	
606	15	12	13	POSDEP	12	N_SING	گفته	گفته	گفته	Ne	
607	15	13	14	MOZ	13	N_PL	نزدیکان	نزدیکان	نزدیک	Ne	
608	15	14	15	MOZ	14	N_SING	هادی	هادی	هادی	Ne	
609	15	15	16	NPOSTMOD	15	N_SING	نوروزی	نوروزی	نوروزی	AJe	
610	15	16	17	MOZ	15	PRO	وی	وی	وی	PRO	
611	15	17	18	MOS	24	P	از	از	از	P	
612	15	18	19	POSDEP	18	P	اینکه‌	اینکه‌	اینکه	Ne	
613	15	19	20	MOZ	19	N_SING	شان	شان	شان	Ne	
614	15	20	21	SBJ	23	PRO	وی	وی	وی	PRO	
615	15	21	22	ADVC	23	ADV_LOC	پایین	پایین	پایین	ADV	
616	15	22	23	VCONJ	33	V_PP	آورده	آورده	آورد#آور	V	
617	15	23	24	PREDEP	25	V_COP	شده	شده	شد#شو	V	
618	15	24	25	VCONJ	29	CON	و	و	و	CONJ	
619	15	25	26	NPP	28	P	به	به	به	P	
620	15	26	27	POSDEP	26	PRO	او	او	او	PRO	
621	15	27	28	NVE	29	N_SING	بی‌احترامی	بی‌احترامی	بی‌احترامی	N	
622	15	28	29	VCL	23	V_COP	شده	شده	شد#شو	V	
623	15	29	30	AJPP	32	P	از	از	از	P	
624	15	30	31	POSDEP	30	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
625	15	31	32	MOS	33	ADJ	جدا	جدا	جدا	AJ	
626	15	32	33	ROOT	0	V_COP	شد	شد	شد#شو	V	
627	15	33	34	PUNC	33	DELM	.	.	.	PUNC	
628	16	0	1	SBJ	9	N_SING	بازگشت	بازگشت	بازگشت	N	
629	16	1	2	NPP	1	P	در	در	در	P	
630	16	2	3	POSDEP	2	N_SING	بازگشت	بازگشت	بازگشت	Ne	
631	16	3	4	NPOSTMOD	3	ADJ	مجدد	مجدد	مجدد	AJe	
632	16	4	5	NPOSTMOD	3	N_SING	نوروزی	نوروزی	نوروزی	AJ	
633	16	5	6	NPREMOD	7	DET	هر	هر	هر	DET	
634	16	6	7	ADV	9	N_SING	روز	روز	روز	N	
635	16	7	8	MOS	9	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
636	16	8	9	PREDEP	10	V_COP	شد	شد	شد#شو	V	
637	16	9	10	ROOT	0	CON	و	و	و	CONJ	
638	16	10	11	ROOT	0	CON	اگر	اگر	اگر	CONJ	
639	16	11	12	ADV	17	CON	چه	چه	چه	ADV	
640	16	12	13	ADV	17	P	در	در	در	P	
641	16	13	14	POSDEP	13	N_SING	تیم	تیم	تیم	Ne	
642	16	14	15	NPOSTMOD	14	ADJ	ملی	ملی	ملی	AJ	
643	16	15	16	NVE	17	N_SING	جا	جا	جا	N	
644	16	16	17	PRD	11	V_PRS	ندارد	ندارد	داشت#دار	V	
645	16	17	18	ADV	24	CON	اما	اما	اما	CONJ	
646	16	18	19	ADV	24	P	در	در	در	P	
647	16	19	20	POSDEP	19	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
648	16	20	21	NPREMOD	22	NUM	یک	یک	یک	NUM	
649	16	21	22	MOS	24	N_SING	ستون	ستون	ستون	Ne	
650	16	22	23	NPOSTMOD	22	ADJ	واقعی	واقعی	واقعی	AJ	
651	16	23	24	NCL	12	V_COP	است	است	\#است	V	
652	16	24	25	ROOT	0	DELM	.	.	.	PUNC	
653	17	0	1	SBJ	6	PRO	او	او	او	PRO	
654	17	1	2	OBJ	6	N_SING	رشد	رشد	رشد	Ne	
655	17	2	3	NPOSTMOD	2	ADJ	آهسته	آهسته	آهسته	AJ	
656	17	3	4	AJCONJ	3	CON	اما	اما	اما	CONJ	
657	17	4	5	POSDEP	4	ADJ	پیوسته‌ای	پیوسته‌ای	پیوسته‌ای	AJ	
658	17	5	6	PARCL	12	V_PP	داشته	داشته	داشت#دار	V	
659	17	6	7	PUNC	6	DELM	،	،	،	PUNC	
660	17	7	8	NPREMOD	9	DET	این	این	این	DET	
661	17	8	9	OBJ	12	N_SING	بازیکن	بازیکن	بازیکن	Ne	
662	17	9	10	NPOSTMOD	9	ADJ	بابلی	بابلی	بابلی	AJ	
663	17	10	11	MOS	12	N_SING	متولد	متولد	متولد	Ne	
664	17	11	12	SBJ	21	NUM	۱۳۶۴	۱۳۶۴	۱۳۶۴	NUM	
665	17	12	13	PUNC	12	DELM	،	،	،	PUNC	
666	17	13	14	POSDEP	12	PRO	یکی	یکی	یک	NUM	
667	17	14	15	NPP	14	P	از	از	از	P	
668	17	15	16	POSDEP	15	N_SING	بی	بی	بی	P	
669	17	16	17	NPREMOD	18	ADJ_SUP	حاشیه‌ترین	حاشیه‌ترین	حاشیه	AJ	
670	17	17	18	POSDEP	16	N_PL	بازیکنان	بازیکنان	بازیکن	Ne	
671	17	18	19	MOZ	18	N_SING	پرسپولیس	پرسپولیس	پرسپولیس	N	
672	17	19	20	ADV	21	CON	هم	هم	هم	CONJ	
673	17	20	21	ROOT	0	V_COP	هست	هست	\#هست	V	
674	17	21	22	PUNC	21	DELM	.	.	.	PUNC	
