0	0	0	1	ADV	6	N_SING	مشگین	مشگین	مشگین	Ne	
1	0	1	2	MOZ	1	N_SING	شهر	شهر	شهر	N	
2	0	2	3	PUNC	4	DELM	-	-	-	PUNC	
3	0	3	4	SBJ	6	N_SING	بخشدار	بخشدار	بخشدار	Ne	
4	0	4	5	MOZ	4	N_SING	ارشق	ارشق	ارشق	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	23	N_SING	حفر	حفر	حفر	Ne	
8	0	8	9	NPREMOD	10	NUM	۲۳۰	۲۳۰	۲۳۰	NUM	
9	0	9	10	MESU	11	N_SING	حلقه	حلقه	حلقه	CL	
10	0	10	11	MOZ	8	N_SING	چاه	چاه	چاه	N	
11	0	11	12	ADV	23	P	در	در	در	P	
12	0	12	13	NPREMOD	14	DET	این	این	این	DET	
13	0	13	14	POSDEP	12	N_SING	منطقه	منطقه	منطقه	N	
14	0	14	15	ADV	23	P	به	به	به	P	
15	0	15	16	POSDEP	15	N_SING	منظور	منظور	منظور	Ne	
16	0	16	17	MOZ	16	N_SING	تامین	تامین	تامین	Ne	
17	0	17	18	MOZ	17	N_SING	آب	آب	آب	Ne	
18	0	18	19	MOZ	18	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
19	0	19	20	ADV	23	P	در	در	در	P	
20	0	20	21	POSDEP	20	N_SING	دست	دست	دست	Ne	
21	0	21	22	MOS	23	N_SING	بررسی	بررسی	بررسی	N	
22	0	22	23	VCL	6	V_COP	است	است	\#است	V	
23	0	23	24	PUNC	6	DELM	.	.	.	PUNC	
24	1	0	1	ADV	19	P	به	به	به	P	
25	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
26	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
28	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
29	1	5	6	SBJ	19	N_SING	ظاهر	ظاهر	ظاهر	Ne	
30	1	6	7	MOZ	6	N_SING	نوری	نوری	نوری	N	
31	1	7	8	ADV	19	ADV_TIME	بعد	بعد	بعد	P	
32	1	8	9	POSDEP	8	P	از	از	از	P	
33	1	9	10	POSDEP	9	N_SING	ظهر	ظهر	ظهر	Ne	
34	1	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	N	
35	1	11	12	ADV	19	P	در	در	در	P	
36	1	12	13	POSDEP	12	N_SING	بازدید	بازدید	بازدید	N	
37	1	13	14	NPP	13	P	از	از	از	P	
38	1	14	15	POSDEP	14	N_PL	سدهای	سدهای	سد	Ne	
39	1	15	16	NPOSTMOD	15	ADJ	معیشتی	معیشتی	معیشتی	AJe	
40	1	16	17	MOZ	15	N_SING	ارشق	ارشق	ارشق	N	
41	1	17	18	NVE	19	N_SING	تصریح	تصریح	تصریح	N	
42	1	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
43	1	19	20	PUNC	19	DELM	:	:	:	PUNC	
44	1	20	21	SBJ	37	N_SING	مجوز	مجوز	مجوز	Ne	
45	1	21	22	MOZ	21	N_SING	حفر	حفر	حفر	Ne	
46	1	22	23	MOZ	22	N_SING	چاه	چاه	چاه	N	
47	1	23	24	ADV	37	P	در	در	در	P	
48	1	24	25	NPREMOD	26	DET	این	این	این	DET	
49	1	25	26	POSDEP	24	N_SING	منطقه	منطقه	منطقه	N	
50	1	26	27	ADV	37	P	به	به	به	P	
51	1	27	28	POSDEP	27	N_SING	دلیل	دلیل	دلیل	Ne	
52	1	28	29	MOZ	28	CON	اینکه	اینکه	اینکه	CONJ	
53	1	29	30	SBJ	35	N_SING	امکان	امکان	امکان	Ne	
54	1	30	31	MOZ	30	N_SING	زیست	زیست	زیست	Ne	
55	1	31	32	NPOSTMOD	31	N_SING	محیطی	محیطی	محیطی	AJe	
56	1	32	33	NPREMOD	34	PRO	آن	آن	آن	PRO	
57	1	33	34	MOS	35	N_SING	فراهم	فراهم	فراهم	N	
58	1	34	35	NCL	29	V_COP	است	است	\#است	V	
59	1	35	36	NVE	37	N_SING	صادر	صادر	صادر	AJ	
60	1	36	37	PREDEP	38	V_COP	شده	شده	شد#شو	V	
61	1	37	38	VCONJ	42	CON	و	و	و	CONJ	
62	1	38	39	SBJ	42	N_SING	درخواست	درخواست	درخواست	Ne	
63	1	39	40	MOZ	39	N_PL	متقاضیان	متقاضیان	متقاضیان	Ne	
64	1	40	41	NVE	42	N_SING	بررسی	بررسی	بررسی	N	
65	1	41	42	VCL	19	V_COP	می‌شود	می‌شود	شد#شو	V	
66	1	42	43	PUNC	19	DELM	.	.	.	PUNC	
67	2	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
68	2	1	2	ADV	19	P	با	با	با	P	
69	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
70	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
71	2	4	5	ADV	9	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
72	2	5	6	ADV	9	P	از	از	از	P	
73	2	6	7	POSDEP	6	N_SING	تعداد	تعداد	تعداد	N	
74	2	7	8	NVE	9	N_SING	ذکر	ذکر	ذکر	N	
75	2	8	9	NCL	4	V_COP	شده	شده	شد#شو	V	
76	2	9	10	NPREMOD	11	NUM	۹۱	۹۱	۹۱	NUM	
77	2	10	11	SBJ	19	N_SING	متقاضی	متقاضی	متقاضی	N	
78	2	11	12	PREDEP	14	N_SING	مجوز	مجوز	مجوز	Ne	
79	2	12	13	MOZ	12	PRO	خود	خود	خود	PRO	
80	2	13	14	OBJ	19	CLITIC	را	را	را	POSTP	
81	2	14	15	TAM	19	N_SING	دریافت	دریافت	دریافت	Ne	
82	2	15	16	MOZ	15	V_PP	کرده	کرده_اند	کرده_اند	N	
83	2	16	16	MOZ	15	V_PP	اند	کرده_اند	کرده_اند	N	
84	2	17	17	PUNC	16	DELM	،	،	،	PUNC	
85	2	18	18	NVE	19	N_SING	بیان	بیان	بیان	N	
86	2	19	19	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
87	2	20	20	PUNC	19	DELM	:	:	:	PUNC	
88	2	21	21	ADV	26	P	در	در	در	P	
89	2	22	22	POSDEP	21	PRO	خود	خود	خود	PRO	
90	2	23	23	SBJ	26	N_SING	رضی	رضی	رضی	N	
91	2	24	24	MOS	26	N_PL	چاه‌های	چاه‌های	چاه	Ne	
92	2	25	25	MOZ	24	N_SING	حفر	حفر	حفر	N	
93	2	26	26	VCL	19	V_COP	شده	شده	شد#شو	V	
94	2	27	27	MOS	29	N_SING	نیمه	نیمه	نیمه	Ne	
95	2	28	28	NPOSTMOD	27	ADJ	عمیق	عمیق	عمیق	AJ	
96	2	29	29	PREDEP	30	V_COP	است	است	\#است	V	
97	2	30	30	VCONJ	40	CON	و	و	و	CONJ	
98	2	31	31	ADV	40	P	در	در	در	P	
99	2	32	32	NPREMOD	33	PRO	برخی	برخی	برخی	DET	
100	2	33	33	POSDEP	31	N_PL	مناطق	مناطق	مناطق	N	
101	2	34	34	ADV	40	P	با	با	با	P	
102	2	35	35	POSDEP	34	N_SING	حفر	حفر	حفر	Ne	
103	2	36	36	NPREMOD	37	NUM	چهار	چهار	چهار	NUM	
104	2	37	37	MOZ	35	N_SING	متر	متر	متر	N	
105	2	38	38	VPP	40	P	به	به	به	P	
106	2	39	39	POSDEP	38	N_SING	آب	آب	آب	N	
107	2	40	40	ROOT	0	V_PRS	می‌رسند	می‌رسند	رسید#رس	V	
108	2	41	41	PUNC	40	DELM	.	.	.	PUNC	
109	3	0	1	SBJ	4	N_SING	بخشدار	بخشدار	بخشدار	Ne	
110	3	1	2	MOZ	1	N_SING	ارشق	ارشق	ارشق	N	
111	3	2	3	NVE	4	N_SING	تصریح	تصریح	تصریح	N	
112	3	3	4	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
113	3	4	5	PUNC	4	DELM	:	:	:	PUNC	
114	3	5	6	ADV	37	P	در	در	در	P	
115	3	6	7	POSDEP	6	N_SING	عین	عین	عین	Ne	
116	3	7	8	MOZ	7	N_SING	حال	حال	حال	N	
117	3	8	9	NPREMOD	10	PRO	برخی	برخی	برخی	DET	
118	3	9	10	MOZ	8	N_PL	مناطق	مناطق	مناطق	N	
119	3	10	11	NPP	10	P	از	از	از	P	
120	3	11	12	POSDEP	11	N_SING	جمله	جمله	جمله	CL	
121	3	12	13	SBJ	37	N_SING	روستای	روستای	روستا	Ne	
122	3	13	14	PUNC	15	DELM	«	«	«	PUNC	
123	3	14	15	NPOSTMOD	13	ADJ	کلی	کلی	کلی	AJ	
124	3	15	16	PUNC	15	DELM	»	»	»	PUNC	
125	3	16	17	POSDEP	13	CON	نیز	نیز	نیز	CONJ	
126	3	17	18	ADV	37	P	با	با	با	P	
127	3	18	19	POSDEP	18	N_SING	حفر	حفر	حفر	Ne	
128	3	19	20	NPREMOD	21	NUM	۸۰	۸۰	۸۰	NUM	
129	3	20	21	MOZ	19	N_SING	متر	متر	متر	N	
130	3	21	22	ADV	37	P	به	به	به	P	
131	3	22	23	POSDEP	22	N_SING	آب	آب	آب	Ne	
132	3	23	24	MOZ	23	V_PP	رسیده	رسیده_اند	رسیده_اند	N	
133	3	24	24	MOZ	23	V_PP	اند	رسیده_اند	رسیده_اند	N	
134	3	25	25	NCONJ	24	CON	و	و	و	CONJ	
135	3	26	26	POSDEP	25	N_PL	چاه‌ها	چاه‌ها	چاه	N	
136	3	27	27	ADV	37	P	تا	تا	تا	P	
137	3	28	28	POSDEP	27	N_SING	زمانی	زمانی	زمان	N	
138	3	29	29	NCL	28	CON	که	که	که	CONJ	
139	3	30	30	SBJ	33	N_PL	پروژه‌های	پروژه‌های	پروژه	Ne	
140	3	31	31	MOZ	30	N_SING	آبرسانی	آبرسانی	آبرسانی	N	
141	3	32	32	NVE	33	N_SING	تکمیل	تکمیل	تکمیل	N	
142	3	33	33	PRD	29	V_COP	نشده	نشده	شد#شو	V	
143	3	34	34	MOS	37	P	مورد	مورد	مورد	Ne	
144	3	35	35	POSDEP	34	N_SING	استفاده	استفاده	استفاده	N	
145	3	36	36	NVE	37	N_SING	قرار	قرار	قرار	N	
146	3	37	37	VCL	4	V_AUX	خواهند	خواهند_گرفت	گرفت#گیر	V	
147	3	38	37	VCL	4	V_AUX	گرفت	خواهند_گرفت	گرفت#گیر	V	
148	3	39	38	PUNC	4	DELM	.	.	.	PUNC	
149	4	0	1	ADV	13	N_SING	نوری	نوری	نوری	N	
150	4	1	2	SBJ	13	N_SING	بخشی	بخشی	بخشی	N	
151	4	2	3	NPP	2	P	از	از	از	P	
152	4	3	4	POSDEP	3	N_SING	تامین	تامین	تامین	Ne	
153	4	4	5	MOZ	4	N_SING	آب	آب	آب	Ne	
154	4	5	6	MOZ	5	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
155	4	6	7	NPREMOD	8	DET	این	این	این	DET	
156	4	7	8	PREDEP	9	N_SING	منطقه	منطقه	منطقه	N	
157	4	8	9	OBJ	13	CLITIC	را	را	را	POSTP	
158	4	9	10	TAM	13	ADJ	مربوط	مربوط	مربوط	AJ	
159	4	10	11	AJPP	10	P	به	به	به	P	
160	4	11	12	POSDEP	11	N_PL	قنات‌ها	قنات‌ها	قنات	N	
161	4	12	13	PREDEP	14	V_PA	دانست	دانست	دانست#دان	V	
162	4	13	14	VCONJ	16	CON	و	و	و	CONJ	
163	4	14	15	NVE	16	N_SING	اظهار	اظهار	اظهار	N	
164	4	15	16	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
165	4	16	17	PUNC	16	DELM	:	:	:	PUNC	
166	4	17	18	SBJ	31	PRO	ما	ما	ما	PRO	
167	4	18	19	OBJ	31	N_SING	قنات	قنات	قنات	Ne	
168	4	19	20	MOZ	19	N_SING	هایی	هایی	هایی	N	
169	4	20	21	ADV	31	P	با	با	با	P	
170	4	21	22	POSDEP	21	N_SING	عمر	عمر	عمر	Ne	
171	4	22	23	NPREMOD	24	NUM	سه	سه	سه	NUM	
172	4	23	24	NPREMOD	27	NUM	هزار	هزار	هزار	NUM	
173	4	24	25	NCONJ	24	CON	و	و	و	CONJ	
174	4	25	26	POSDEP	25	NUM	۵۰۰	۵۰۰	۵۰۰	NUM	
175	4	26	27	MOZ	22	N_SING	سال	سال	سال	N	
176	4	27	28	ADV	31	P	در	در	در	P	
177	4	28	29	NPREMOD	30	DET	این	این	این	DET	
178	4	29	30	POSDEP	28	N_SING	منطقه	منطقه	منطقه	N	
179	4	30	31	PREDEP	32	V_PRS	داریم	داریم	داشت#دار	V	
180	4	31	32	VCONJ	39	CON	و	و	و	CONJ	
181	4	32	33	ADV	39	P	در	در	در	P	
182	4	33	34	POSDEP	33	PRO	خود	خود	خود	PRO	
183	4	34	35	SBJ	39	N_SING	ارشق	ارشق	ارشق	Ne	
184	4	35	36	NPREMOD	37	NUM	۷۲	۷۲	۷۲	NUM	
185	4	36	37	MOZ	35	N_SING	قنات	قنات	قنات	N	
186	4	37	38	MOS	39	ADJ	دایر	دایر	دایر	AJ	
187	4	38	39	VCL	16	V_COP	است	است	\#است	V	
188	4	39	40	PUNC	16	DELM	.	.	.	PUNC	
189	5	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
190	5	1	2	PREDEP	7	N_SING	منبع	منبع	منبع	Ne	
191	5	2	3	NPOSTMOD	2	ADJ	اصلی	اصلی	اصلی	AJe	
192	5	3	4	MOZ	2	N_SING	تامین	تامین	تامین	Ne	
193	5	4	5	MOZ	4	N_SING	آب	آب	آب	Ne	
194	5	5	6	MOZ	5	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
195	5	6	7	OBJ	14	CLITIC	را	را	را	POSTP	
196	5	7	8	SBJ	14	N_SING	پایاب	پایاب	پایاب	Ne	
197	5	8	9	MOZ	8	N_SING	سد	سد	سد	Ne	
198	5	9	10	MOZ	9	N_SING	سبلان	سبلان	سبلان	N	
199	5	10	11	NVE	14	N_SING	عنوان	عنوان	عنوان	N	
200	5	11	12	AJCONJ	11	CON	و	و	و	CONJ	
201	5	12	13	POSDEP	12	ADJ	اضافه	اضافه	اضافه	AJ	
202	5	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
203	5	14	15	PUNC	14	DELM	:	:	:	PUNC	
204	5	15	16	NVE	17	N_SING	بهره	بهره	بهره	N	
205	5	16	17	VCL	14	N_SING	گیری	گیری	گرفت#گیر	V	
206	5	17	18	SBJ	25	N_PL	روستاها	روستاها	روستا	N	
207	5	18	19	ADV	25	P	از	از	از	P	
208	5	19	20	POSDEP	19	N_SING	پایاب	پایاب	پایاب	Ne	
209	5	20	21	MOZ	20	N_SING	سد	سد	سد	Ne	
210	5	21	22	MOS	25	N_SING	رو	رو	رو	N	
211	5	22	23	NPP	22	P	به	به	به	P	
212	5	23	24	POSDEP	23	N_SING	توسعه	توسعه	توسعه	N	
213	5	24	25	PREDEP	26	V_COP	است	است	\#است	V	
214	5	25	26	VCONJ	28	CON	و	و	و	CONJ	
215	5	26	27	NVE	28	N_SING	انتظار	انتظار	انتظار	N	
216	5	27	28	VCL	17	V_PRS	می‌رود	می‌رود	رفت#رو	V	
217	5	28	29	ADV	33	P	با	با	با	P	
218	5	29	30	POSDEP	29	N_PL	قول‌های	قول‌های	قول	Ne	
219	5	30	31	NPOSTMOD	30	ADJ	مساعد	مساعد	مساعد	AJ	
220	5	31	32	MOS	33	ADJ	مطرح	مطرح	مطرح	AJ	
221	5	32	33	VCL	28	V_COP	شده	شده	شد#شو	V	
222	5	33	34	SBJ	42	N_SING	بخش	بخش	بخش	Ne	
223	5	34	35	NPOSTMOD	34	ADJ	عمده	عمده	عمده	AJ	
224	5	35	36	MOZ	34	N_SING	نیاز	نیاز	نیاز	Ne	
225	5	36	37	NPOSTMOD	36	ADJ	آبی	آبی	آبی	AJ	
226	5	37	38	NPP	36	P	از	از	از	P	
227	5	38	39	POSDEP	38	N_SING	پایاب	پایاب	پایاب	Ne	
228	5	39	40	MOZ	39	N_SING	سد	سد	سد	Ne	
229	5	40	41	NVE	42	N_SING	تامین	تامین	تامین	N	
230	5	41	42	VCL	33	V_COP	شود	شود	شد#شو	V	
231	5	42	43	PUNC	14	DELM	.	.	.	PUNC	
232	6	0	1	ADV	15	P	به	به	به	P	
233	6	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
234	6	2	3	MOZ	2	N_SING	بخشدار	بخشدار	بخشدار	Ne	
235	6	3	4	MOZ	3	N_SING	ارشق	ارشق	ارشق	N	
236	6	4	5	ADV	15	P	در	در	در	P	
237	6	5	6	NPREMOD	7	DET	این	این	این	DET	
238	6	6	7	POSDEP	5	N_SING	منطقه	منطقه	منطقه	N	
239	6	7	8	NPREMOD	9	NUM	چهار	چهار	چهار	NUM	
240	6	8	9	SBJ	15	N_SING	سد	سد	سد	Ne	
241	6	9	10	NPOSTMOD	9	ADJ	معیشتی	معیشتی	معیشتی	AJ	
242	6	10	11	POSDEP	9	CON	نیز	نیز	نیز	CONJ	
243	6	11	12	MOS	15	P	در	در	در	P	
244	6	12	13	POSDEP	12	N_SING	حال	حال	حال	Ne	
245	6	13	14	MOZ	13	N_SING	ساخت	ساخت	ساخت	N	
246	6	14	15	ROOT	0	V_COP	است	است	\#است	V	
247	6	15	16	NCL	9	CON	که	که	که	CONJ	
248	6	16	17	NPREMOD	18	DET	هر	هر	هر	DET	
249	6	17	18	NPREMOD	22	PRO	یک	یک	یک	NUM	
250	6	18	19	PREDEP	22	ADJ	بیش	بیش	بیش	AJ	
251	6	19	20	COMPPP	19	P	از	از	از	P	
252	6	20	21	POSDEP	20	NUM	۵۰	۵۰	۵۰	NUM	
253	6	21	22	MESU	23	N_SING	درصد	درصد	درصد	N	
254	6	22	23	OBJ	25	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
255	6	23	24	NPOSTMOD	23	ADJ	فیزیکی	فیزیکی	فیزیکی	AJ	
256	6	24	25	PRD	16	V_PRS	دارد	دارد	داشت#دار	V	
257	6	25	26	PUNC	15	DELM	.	.	.	PUNC	
258	7	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
259	7	1	2	ADV	9	P	با	با	با	P	
260	7	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
261	7	3	4	NPP	3	P	به	به	به	P	
262	7	4	5	POSDEP	4	N_SING	اجرای	اجرای	اجرا	Ne	
263	7	5	6	MOZ	5	NUM	۴۰	۴۰	۴۰	NUM	
264	7	6	7	SBJ	9	N_SING	طرح	طرح	طرح	Ne	
265	7	7	8	MOZ	7	N_SING	آبخیزداری	آبخیزداری	آبخیزداری	N	
266	7	8	9	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
267	7	9	10	PUNC	9	DELM	:	:	:	PUNC	
268	7	10	11	NPREMOD	12	NUM	هفت	هفت	هفت	NUM	
269	7	11	12	MOS	18	N_SING	مورد	مورد	مورد	N	
270	7	12	13	ADV	18	P	از	از	از	P	
271	7	13	14	NPREMOD	15	DET	این	این	این	DET	
272	7	14	15	POSDEP	13	N_PL	طرح‌ها	طرح‌ها	طرح	N	
273	7	15	16	VPP	18	P	به	به	به	P	
274	7	16	17	POSDEP	16	N_SING	اجرا	اجرا	اجرا	N	
275	7	17	18	PREDEP	19	ADJ_INO	درآمده	درآمده	درآمده	V	
276	7	18	19	VCONJ	30	CON	و	و	و	CONJ	
277	7	19	20	PREDEP	28	P	در	در	در	P	
278	7	20	21	POSDEP	20	N_PL	فصول	فصول	فصول	Ne	
279	7	21	22	NPOSTMOD	21	ADJ	گرم	گرم	گرم	AJe	
280	7	22	23	MOZ	21	N_SING	بخش	بخش	بخش	Ne	
281	7	23	24	NPOSTMOD	23	ADJ	عمده‌ای	عمده‌ای	عمده‌ای	AJ	
282	7	24	25	NPP	23	P	از	از	از	P	
283	7	25	26	POSDEP	25	N_PL	نیازهای	نیازهای	نیاز	Ne	
284	7	26	27	NPOSTMOD	26	ADJ	آبی	آبی	آبی	AJ	
285	7	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
286	7	28	29	NVE	30	N_SING	تامین	تامین	تامین	N	
287	7	29	30	VCL	9	V_PRS	می‌کند	می‌کند	کرد#کن	V	
288	7	30	31	PUNC	9	DELM	.	.	.	PUNC	
