0	0	0	1	ADV	13	N_SING	ارومیه	ارومیه	ارومیه	N	
1	0	1	2	PUNC	1	N_SING	–	–	–	PUNC	
2	0	2	3	SBJ	13	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	13	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	غربی	غربی	غربی	AJ	
8	0	8	9	NCONJ	7	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
10	0	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	Ne	
11	0	11	12	MOZ	11	N_SING	ارومیه	ارومیه	ارومیه	N	
12	0	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
13	0	13	14	PUNC	13	DELM	:	:	:	PUNC	
14	0	14	15	ADV	39	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	حال	حال	حال	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	حاضر	حاضر	حاضر	AJ	
17	0	17	18	VCONJ	39	N_PL	نیروهای	نیروهای	نیرو	Ne	
18	0	18	19	MOZ	18	N_SING	سپاه	سپاه	سپاه	N	
19	0	19	20	PUNC	19	DELM	،	،	،	PUNC	
20	0	20	21	SBJ	39	N_SING	بسیج	بسیج	بسیج	N	
21	0	21	22	ADV	39	P	به	به	به	P	
22	0	22	23	POSDEP	22	P	همراه	همراه	همراه	Ne	
23	0	23	24	MOZ	23	N_SING	سایر	سایر	سایر	Ne	
24	0	24	25	MOZ	24	N_PL	نیروهای	نیروهای	نیرو	Ne	
25	0	25	26	NPOSTMOD	25	ADJ	نظامی	نظامی	نظامی	AJe	
26	0	26	27	NPREMOD	28	DET	هر	هر	هر	DET	
27	0	27	28	MESU	29	N_SING	گونه	گونه	گونه	CL	
28	0	28	29	MOZ	25	N_PL	تحرکات	تحرکات	تحرکات	N	
29	0	29	30	PREDEP	33	P	در	در	در	P	
30	0	30	31	POSDEP	30	N_PL	مرزهای	مرزهای	مرز	Ne	
31	0	31	32	MOZ	31	N_SING	استان	استان	استان	N	
32	0	32	33	OBJ	39	CLITIC	را	را	را	POSTP	
33	0	33	34	MOS	39	P	به	به	به	P	
34	0	34	35	POSDEP	34	N_SING	سرعت	سرعت	سرعت	Ne	
35	0	35	36	MOZ	35	N_SING	رصد	رصد	رصد	N	
36	0	36	37	NCONJ	36	CON	و	و	و	CONJ	
37	0	37	38	POSDEP	37	N_SING	سرکوب	سرکوب	سرکوب	N	
38	0	38	39	VCL	13	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
39	0	39	40	PUNC	13	DELM	.	.	.	PUNC	
40	1	0	1	ADV	38	P	به	به	به	P	
41	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
42	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
43	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
44	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
45	1	5	6	SBJ	38	N_SING	حجت	حجت	حجت	Ne	
46	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
47	1	7	8	MOZ	7	N_SING	سیدمهدی	سیدمهدی	سیدمهدی	N	
48	1	8	9	MOZ	8	N_SING	قریشی	قریشی	قریش	N	
49	1	9	10	ADV	38	P	در	در	در	P	
50	1	10	11	POSDEP	10	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
51	1	11	12	NPREMOD	13	DET	این	این	این	DET	
52	1	12	13	MOZ	11	N_SING	هفته	هفته	هفته	N	
53	1	13	14	TAM	38	N_SING	نماز	نماز	نماز	Ne	
54	1	14	15	MOZ	14	N_SING	جمعه	جمعه	جمعه	N	
55	1	15	16	SBJ	38	N_PL	رشادتهای	رشادتهای	رشادت	Ne	
56	1	16	17	MOZ	16	N_PL	سپاهیان	سپاهیان	سپاه	N	
57	1	17	18	NCONJ	17	CON	و	و	و	CONJ	
58	1	18	19	POSDEP	18	N_PL	بسیجیان	بسیجیان	بسیج	N	
59	1	19	20	ADV	38	P	در	در	در	P	
60	1	20	21	POSDEP	20	N_PL	مرزهای	مرزهای	مرز	Ne	
61	1	21	22	MOZ	21	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
62	1	22	23	NPOSTMOD	22	ADJ	غربی	غربی	غربی	AJ	
63	1	23	24	NPP	37	P	به	به	به	P	
64	1	24	25	POSDEP	24	ADJ	ویژه	ویژه	ویژه	AJ	
65	1	25	26	ADV	38	P	در	در	در	P	
66	1	26	27	POSDEP	26	N_PL	ارتفاعات	ارتفاعات	ارتفاعات	Ne	
67	1	27	28	NPOSTMOD	27	ADJ	جنوبی	جنوبی	جنوبی	AJe	
68	1	28	29	MOZ	27	N_SING	استان	استان	استان	Ne	
69	1	29	30	MOZ	29	N_SING	آذربایجان	آذربایجان	آذربایجان	Ne	
70	1	30	31	NPOSTMOD	30	ADJ	غربی	غربی	غربی	AJ	
71	1	31	32	PREDEP	35	P	در	در	در	P	
72	1	32	33	POSDEP	32	N_PL	کوههای	کوههای	کوه	Ne	
73	1	33	34	MOZ	33	N_SING	قندیل	قندیل	قندیل	N	
74	1	34	35	OBJ	38	CLITIC	را	را	را	POSTP	
75	1	35	36	TAM	38	ADJ	قابل	قابل	قابل	AJe	
76	1	36	37	NEZ	36	N_SING	تقدیر	تقدیر	تقدیر	N	
77	1	37	38	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
78	1	38	39	PUNC	38	DELM	.	.	.	PUNC	
79	2	0	1	SBJ	27	PRO	وی	وی	وی	PRO	
80	2	1	2	ADV	27	P	با	با	با	P	
81	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
82	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
83	2	4	5	POSDEP	3	CON	هم	هم	هم	CONJ	
84	2	5	6	ADV	27	ADV_TIME	اکنون	اکنون	اکنون	ADV	
85	2	6	7	SBJ	27	N_PL	رزمندگان	رزمندگان	رزمندگان	Ne	
86	2	7	8	MOZ	7	N_SING	سپاه	سپاه	سپاه	Ne	
87	2	8	9	MOZ	8	N_PL	پاسداران	پاسداران	پاسدار	Ne	
88	2	9	10	MOZ	9	N_SING	انقلاب	انقلاب	انقلاب	Ne	
89	2	10	11	NPOSTMOD	10	ADJ	اسلامی	اسلامی	اسلامی	AJ	
90	2	11	12	ADV	27	P	در	در	در	P	
91	2	12	13	POSDEP	12	N_PL	ارتفاعاتی	ارتفاعاتی	ارتفاعات	N	
92	2	13	14	PREDEP	18	ADJ	بیش	بیش	بیش	AJ	
93	2	14	15	COMPPP	14	P	از	از	از	P	
94	2	15	16	NPREMOD	17	NUM	سه	سه	سه	NUM	
95	2	16	17	POSDEP	15	NUM	هزار	هزار	هزار	NUM	
96	2	17	18	NPOSTMOD	13	N_SING	متر	متر	متر	CL	
97	2	18	19	MOZ	13	N_PL	عملیات	عملیات	عملیات	Ne	
98	2	19	20	NPOSTMOD	19	ADJ	محیرالعقولی	محیرالعقولی	محیرالعقولی	AJ	
99	2	20	21	ADV	27	P	با	با	با	P	
100	2	21	22	POSDEP	21	N_SING	آمادگی	آمادگی	آمادگی	Ne	
101	2	22	23	NPOSTMOD	22	ADJ	شگفت	شگفت	شگفت	AJ	
102	2	23	24	MOZ	22	ADJ	انگیز	انگیز	انگیز	Ne	
103	2	24	25	MOZ	24	PRO	خود	خود	خود	PRO	
104	2	25	26	NVE	27	N_SING	انجام	انجام	انجام	N	
105	2	26	27	ROOT	0	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
106	2	27	28	VCONJ	38	V_PA	افزود	افزود	افزود#افزا	V	
107	2	28	29	PUNC	28	DELM	:	:	:	PUNC	
108	2	29	30	SBJ	38	N_PL	نیروهای	نیروهای	نیرو	Ne	
109	2	30	31	NPOSTMOD	30	N_SING	مومن	مومن	مومن	AJe	
110	2	31	32	MOZ	30	N_SING	سپاه	سپاه	سپاه	N	
111	2	32	33	NCONJ	32	CON	و	و	و	CONJ	
112	2	33	34	POSDEP	33	N_SING	بسیج	بسیج	بسیج	N	
113	2	34	35	MOS	38	N_SING	عنایت	عنایت	عنایت	Ne	
114	2	35	36	NPOSTMOD	35	ADJ	بزرگ	بزرگ	بزرگ	AJe	
115	2	36	37	MOZ	35	N_SING	خداوند	خداوند	خداوند	N	
116	2	37	38	ROOT	0	V_COP	هستند	هستند	\#هست	V	
117	2	38	39	NCL	35	CON	که	که	که	CONJ	
118	2	39	40	ADV	49	P	در	در	در	P	
119	2	40	41	POSDEP	40	N_PL	مکانها	مکانها	مکان	N	
120	2	41	42	NPOSTMOD	41	N_SING	صعب	صعب	صعب	AJ	
121	2	42	43	SBJ	49	ADJ	العبور	العبور	العبور	Ne	
122	2	43	44	MOZ	43	N_SING	استان	استان	استان	Ne	
123	2	44	45	MOZ	44	N_SING	جاده	جاده	جاده	Ne	
124	2	45	46	PREDEP	47	N_SING	هایی	هایی	هایی	N	
125	2	46	47	OBJ	49	CLITIC	را	را	را	POSTP	
126	2	47	48	NVE	49	N_SING	ایجاد	ایجاد	ایجاد	N	
127	2	48	49	PARCL	61	V_PP	کرده	کرده	کرد#کن	V	
128	2	49	50	PUNC	49	CON	و	و	و	CONJ	
129	2	50	51	ADV	61	P	در	در	در	P	
130	2	51	52	POSDEP	51	P	مقابل	مقابل	مقابل	Ne	
131	2	52	53	MOZ	52	N_PL	دشمنان	دشمنان	دشمن	Ne	
132	2	53	54	MOZ	53	N_SING	ایران	ایران	ایران	Ne	
133	2	54	55	NPOSTMOD	54	ADJ	اسلامی	اسلامی	اسلامی	AJ	
134	2	55	56	ADV	61	P	با	با	با	P	
135	2	56	57	POSDEP	56	N_SING	قدرت	قدرت	قدرت	Ne	
136	2	57	58	MOZ	57	N_SING	ایمان	ایمان	ایمان	N	
137	2	58	59	NCONJ	58	CON	و	و	و	CONJ	
138	2	59	60	POSDEP	59	N_SING	تقوا	تقوا	تقوا	N	
139	2	60	61	PRD	39	ADJ	ایستاده	ایستاده_اند	ایستاد#ایست	V	
140	2	61	61	PRD	39	ADJ	اند	ایستاده_اند	ایستاد#ایست	V	
141	2	62	62	PUNC	38	DELM	.	.	.	PUNC	
142	3	0	1	SBJ	4	N_SING	حجت	حجت	حجت	Ne	
143	3	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
144	3	2	3	MOZ	2	N_SING	قریشی	قریشی	قریش	N	
145	3	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
146	3	4	5	PUNC	4	DELM	:	:	:	PUNC	
147	3	5	6	ADV	41	P	با	با	با	P	
148	3	6	7	POSDEP	6	N_SING	وجود	وجود	وجود	Ne	
149	3	7	8	MOZ	7	CON	اینکه	اینکه	اینکه	CONJ	
150	3	8	9	ADV	26	P	در	در	در	P	
151	3	9	10	POSDEP	9	N_SING	طول	طول	طول	Ne	
152	3	10	11	MOZ	10	N_SING	سال	سال	سال	N	
153	3	11	12	ADV	26	P	به	به	به	P	
154	3	12	13	POSDEP	12	N_SING	مدت	مدت	مدت	Ne	
155	3	13	14	NPREMOD	15	NUM	هشت	هشت	هشت	NUM	
156	3	14	15	MOZ	13	N_SING	ماه	ماه	ماه	N	
157	3	15	16	SBJ	26	N_PL	راههای	راههای	راه	Ne	
158	3	16	17	NPOSTMOD	16	ADJ	مواصلاتی	مواصلاتی	مواصلاتی	AJ	
159	3	17	18	ADV	26	P	به	به	به	P	
160	3	18	19	NPREMOD	20	DET	این	این	این	DET	
161	3	19	20	POSDEP	18	N_PL	ارتفاعات	ارتفاعات	ارتفاعات	N	
162	3	20	21	AJPP	25	P	بر	بر	بر	P	
163	3	21	22	POSDEP	21	N_SING	اثر	اثر	اثر	Ne	
164	3	22	23	MOZ	22	N_SING	بارش	بارش	بارش	Ne	
165	3	23	24	MOZ	23	N_SING	برف	برف	برف	N	
166	3	24	25	MOS	26	ADJ	مسدود	مسدود	مسدود	AJ	
167	3	25	26	NCL	8	V_COP	است	است	\#است	V	
168	3	26	27	PUNC	26	DELM	،	،	،	PUNC	
169	3	27	28	ADV	41	CON	اما	اما	اما	CONJ	
170	3	28	29	SBJ	41	N_SING	سپاه	سپاه	سپاه	Ne	
171	3	29	30	MOZ	29	N_PL	پاسداران	پاسداران	پاسدار	Ne	
172	3	30	31	MOZ	30	N_PL	امکانات	امکانات	امکانات	Ne	
173	3	31	32	NPOSTMOD	31	ADJ	رفاهی	رفاهی	رفاهی	AJ	
174	3	32	33	AJCONJ	32	CON	و	و	و	CONJ	
175	3	33	34	POSDEP	33	ADJ	نظامی	نظامی	نظامی	AJ	
176	3	34	35	APREMOD	36	ADV	بسیار	بسیار	بسیار	ADV	
177	3	35	36	NPOSTMOD	31	ADJ	مطلوبی	مطلوبی	مطلوبی	AJ	
178	3	36	37	ADV	41	P	در	در	در	P	
179	3	37	38	NPREMOD	39	DET	این	این	این	DET	
180	3	38	39	POSDEP	37	N_PL	ارتفاعات	ارتفاعات	ارتفاعات	N	
181	3	39	40	NVE	41	N_SING	ایجاد	ایجاد	ایجاد	N	
182	3	40	41	VCL	4	V_PP	کرده	کرده_است	کرد#کن	V	
183	3	41	41	VCL	4	V_PP	است	کرده_است	کرد#کن	V	
184	3	42	42	PUNC	4	DELM	.	.	.	PUNC	
185	4	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
186	4	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
187	4	2	3	SBJ	5	N_SING	ارومیه	ارومیه	ارومیه	N	
188	4	3	4	NVE	5	N_SING	تاکید	تاکید	تاکید	N	
189	4	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
190	4	5	6	PUNC	5	DELM	:	:	:	PUNC	
191	4	6	7	SBJ	12	PRO	آنها	آنها	آنها	PRO	
192	4	7	8	ADV	12	ADV	کاملا	کاملا	کاملا	ADV	
193	4	8	9	MOS	12	P	بر	بر	بر	P	
194	4	9	10	POSDEP	9	N_PL	دشمنان	دشمنان	دشمن	Ne	
195	4	10	11	MOZ	10	ADJ	مسلط	مسلط	مسلط	AJ	
196	4	11	12	PREDEP	13	V_COP	هستند	هستند	\#هست	V	
197	4	12	13	VCONJ	22	CON	و	و	و	CONJ	
198	4	13	14	NPREMOD	15	DELM	هرگونه	هرگونه	هرگونه	DET	
199	4	14	15	PREDEP	16	N_SING	تحرکی	تحرکی	تحرک	N	
200	4	15	16	OBJ	22	CLITIC	را	را	را	POSTP	
201	4	16	17	MOS	22	P	به	به	به	P	
202	4	17	18	POSDEP	17	N_SING	دقت	دقت	دقت	Ne	
203	4	18	19	MOZ	18	N_SING	رصد	رصد	رصد	N	
204	4	19	20	NCONJ	19	CON	و	و	و	CONJ	
205	4	20	21	POSDEP	20	N_SING	سرکوب	سرکوب	سرکوب	N	
206	4	21	22	PREDEP	23	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
207	4	22	23	VCONJ	33	CON	و	و	و	CONJ	
208	4	23	24	ADV	33	ADV	حتی	حتی	حتی	ADV	
209	4	24	25	NPREMOD	26	ADJ_SUP	کوچکترین	کوچکترین	کوچک	AJ	
210	4	25	26	SBJ	33	N_SING	حرکت	حرکت	حرکت	Ne	
211	4	26	27	MOZ	26	N_SING	دشمن	دشمن	دشمن	N	
212	4	27	28	POSDEP	26	CON	نیز	نیز	نیز	CONJ	
213	4	28	29	AJPP	32	P	از	از	از	P	
214	4	29	30	POSDEP	29	N_SING	دید	دید	دید	Ne	
215	4	30	31	MOZ	30	PRO	آنان	آنان	آنان	PRO	
216	4	31	32	MOS	33	ADJ	پنهان	پنهان	پنهان	AJ	
217	4	32	33	VCL	5	V_PRS	نمی‌ماند	نمی‌ماند	ماند#مان	V	
218	4	33	34	PUNC	5	DELM	.	.	.	PUNC	
219	5	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
220	5	1	2	ADV	17	P	در	در	در	P	
221	5	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	Ne	
222	5	3	4	MOZ	3	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
223	5	4	5	NPREMOD	6	DET	این	این	این	DET	
224	5	5	6	MOZ	4	N_SING	هفته	هفته	هفته	N	
225	5	6	7	OBJ	17	N_SING	نماز	نماز	نماز	Ne	
226	5	7	8	MOZ	7	N_SING	جمعه	جمعه	جمعه	N	
227	5	8	9	SBJ	17	N_SING	حمایت	حمایت	حمایت	Ne	
228	5	9	10	MOZ	9	N_SING	ایران	ایران	ایران	N	
229	5	10	11	NPP	9	P	از	از	از	P	
230	5	11	12	POSDEP	11	N_PL	ملل	ملل	ملل	Ne	
231	5	12	13	NPOSTMOD	12	ADJ	مظلوم	مظلوم	مظلوم	AJe	
232	5	13	14	MOZ	12	N_SING	جهان	جهان	جهان	N	
233	5	14	15	ADV	17	ADV	همواره	همواره	همواره	ADV	
234	5	15	16	NVE	17	N_SING	ادامه	ادامه	ادامه	N	
235	5	16	17	PREDEP	18	V_PP	داشته	داشته	داشت#دار	V	
236	5	17	18	VCONJ	19	CON	و	و	و	CONJ	
237	5	18	19	ROOT	0	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
238	5	19	19	ROOT	0	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
239	5	20	20	NVE	21	N_SING	عنوان	عنوان	عنوان	N	
240	5	21	21	VCL	19	V_PA	کرد	کرد	کرد#کن	V	
241	5	22	22	PUNC	21	DELM	:	:	:	PUNC	
242	5	23	23	AJUCL	40	CON	اگر	اگر	اگر	CONJ	
243	5	24	24	SBJ	28	N_SING	توافق	توافق	توافق	Ne	
244	5	25	25	NPOSTMOD	24	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
245	5	26	26	POSDEP	24	CON	هم	هم	هم	CONJ	
246	5	27	27	NVE	28	N_SING	صورت	صورت	صورت	N	
247	5	28	28	PRD	23	V_SUB	گیرد	گیرد	گرفت#گیر	V	
248	5	29	29	SBJ	40	N_SING	استکبار	استکبار	استکبار	N	
249	5	30	30	NPOSTMOD	29	N_SING	ستیزی	ستیزی	ستیز	N	
250	5	31	31	ADV	40	ADV	همچنان	همچنان	همچنان	ADV	
251	5	32	32	PREDEP	34	N_SING	جای	جای	جای	Ne	
252	5	33	33	MOZ	32	PRO	خود	خود	خود	PRO	
253	5	34	34	OBJ	40	CLITIC	را	را	را	POSTP	
254	5	35	35	ADV	40	P	در	در	در	P	
255	5	36	36	POSDEP	35	P	میان	میان	میان	Ne	
256	5	37	37	MOZ	36	N_SING	ملت	ملت	ملت	Ne	
257	5	38	38	MOZ	37	N_SING	ایران	ایران	ایران	N	
258	5	39	39	NVE	40	N_SING	حفظ	حفظ	حفظ	N	
259	5	40	40	VCL	21	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
260	5	41	40	VCL	21	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
261	5	42	41	PUNC	19	DELM	.	.	.	PUNC	
262	6	0	1	SBJ	35	N_SING	حجت	حجت	حجت	Ne	
263	6	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
264	6	2	3	MOZ	2	N_SING	قریشی	قریشی	قریش	N	
265	6	3	4	ADV	35	P	به	به	به	P	
266	6	4	5	POSDEP	4	N_PL	جنایات	جنایات	جنایات	Ne	
267	6	5	6	MOZ	5	N_SING	آمریکا	آمریکا	آمریکا	N	
268	6	6	7	ADV	35	P	در	در	در	P	
269	6	7	8	POSDEP	7	N_SING	خصوص	خصوص	خصوص	Ne	
270	6	8	9	MOZ	8	N_SING	بمباران	بمباران	بمباران	Ne	
271	6	9	10	NPOSTMOD	9	ADJ	شیمیایی	شیمیایی	شیمیایی	AJe	
272	6	10	11	MOZ	9	N_PL	شهرهای	شهرهای	شهر	Ne	
273	6	11	12	MOZ	11	N_SING	هیروشیما	هیروشیما	هیروشیما	N	
274	6	12	13	PUNC	12	DELM	،	،	،	PUNC	
275	6	13	14	SBJ	35	N_SING	ناکازاکی	ناکازاکی	ناکازاکی	N	
276	6	14	15	NCONJ	14	CON	و	و	و	CONJ	
277	6	15	16	POSDEP	14	CON	نیز	نیز	نیز	CONJ	
278	6	16	17	POSDEP	15	N_SING	حمایت	حمایت	حمایت	N	
279	6	17	18	NPP	17	P	از	از	از	P	
280	6	18	19	POSDEP	18	N_SING	رژیم	رژیم	رژیم	Ne	
281	6	19	20	NPOSTMOD	19	ADJ	غاصب	غاصب	غاصب	AJe	
282	6	20	21	MOZ	19	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
283	6	21	22	NCONJ	21	CON	و	و	و	CONJ	
284	6	22	23	POSDEP	22	N_SING	رژیم	رژیم	رژیم	Ne	
285	6	23	24	NPOSTMOD	23	ADJ	بعثی	بعثی	بعثی	AJe	
286	6	24	25	MOZ	23	N_SING	عراق	عراق	عراق	N	
287	6	25	26	ADV	35	P	در	در	در	P	
288	6	26	27	POSDEP	26	N_PL	حملات	حملات	حملات	N	
289	6	27	28	NPP	34	P	به	به	به	P	
290	6	28	29	POSDEP	28	N_SING	خصوص	خصوص	خصوص	Ne	
291	6	29	30	MOZ	29	N_PL	حملات	حملات	حملات	Ne	
292	6	30	31	NPOSTMOD	30	ADJ	شیمیایی	شیمیایی	شیمیایی	AJ	
293	6	31	32	NPP	30	P	به	به	به	P	
294	6	32	33	POSDEP	32	N_SING	کشورمان	کشورمان	کشور	N	
295	6	33	34	NVE	35	N_SING	اشاره	اشاره	اشاره	N	
296	6	34	35	PREDEP	36	V_PA	کرد	کرد	کرد#کن	V	
297	6	35	36	VCONJ	38	CON	و	و	و	CONJ	
298	6	36	37	NVE	38	ADJ	اضافه	اضافه	اضافه	AJ	
299	6	37	38	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
300	6	38	39	PUNC	38	DELM	:	:	:	PUNC	
301	6	39	40	NPREMOD	41	DET	هر	هر	هر	DET	
302	6	40	41	SBJ	52	N_SING	کس	کس	کس	N	
303	6	41	42	PREDEP	44	N_SING	تاریخ	تاریخ	تاریخ	Ne	
304	6	42	43	MOZ	42	N_SING	آمریکا	آمریکا	آمریکا	N	
305	6	43	44	OBJ	45	CLITIC	را	را	را	POSTP	
306	6	44	45	NCL	41	V_SUB	بخواند	بخواند	خواند#خوان	V	
307	6	45	46	VPP	52	P	به	به	به	P	
308	6	46	47	POSDEP	46	N_SING	خوبی	خوبی	خوبی	N	
309	6	47	48	NVE	52	N_SING	پی	پی	پی	N	
310	6	48	49	NPP	48	P	به	به	به	P	
311	6	49	50	POSDEP	49	N_PL	جنایتهای	جنایتهای	جنایت	Ne	
312	6	50	51	MOZ	50	PRO	آن	آن	آن	PRO	
313	6	51	52	PREDEP	53	V_PRS	می‌برد	می‌برد	برد#بر	V	
314	6	52	53	VCONJ	54	CON	و	و	و	CONJ	
315	6	53	54	VCL	38	V_PRS	می‌فهمد	می‌فهمد	فهمید#فهم	V	
316	6	54	55	VCL	54	CON	که	که	که	CONJ	
317	6	55	56	SBJ	60	PRO	اینها	اینها	اینها	PRO	
318	6	56	57	NPREMOD	58	ADV_I	چه	چه	چه	DET	
319	6	57	58	ADV	60	N_SING	قدر	قدر	قدر	N	
320	6	58	59	MOS	60	N_SING	انسان	انسان	انسان	N	
321	6	59	60	PRD	55	V_PP	کشته	کشته_اند	کشت#کش	V	
322	6	60	60	PRD	55	V_PP	اند	کشته_اند	کشت#کش	V	
323	6	61	61	PUNC	38	DELM	.	.	.	PUNC	
324	7	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
325	7	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
326	7	2	3	SBJ	7	N_SING	ارومیه	ارومیه	ارومیه	N	
327	7	3	4	ADV	7	P	در	در	در	P	
328	7	4	5	POSDEP	4	N_SING	ادامه	ادامه	ادامه	N	
329	7	5	6	NVE	7	N_SING	تاکید	تاکید	تاکید	N	
330	7	6	7	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
331	7	7	8	PUNC	7	DELM	:	:	:	PUNC	
332	7	8	9	SBJ	18	PRO	ما	ما	ما	PRO	
333	7	9	10	ADV	18	N_SING	ملت	ملت	ملت	Ne	
334	7	10	11	MOZ	10	N_SING	ایران	ایران	ایران	N	
335	7	11	12	POSDEP	10	CON	نیز	نیز	نیز	CONJ	
336	7	12	13	PREDEP	16	N_PL	جنایات	جنایات	جنایات	Ne	
337	7	13	14	MOZ	13	N_SING	رژیم	رژیم	رژیم	Ne	
338	7	14	15	NPOSTMOD	14	ADJ	استکباری	استکباری	استکباری	AJ	
339	7	15	16	OBJ	18	CLITIC	را	را	را	POSTP	
340	7	16	17	NVE	18	ADJ	فراموش	فراموش	فراموش	AJ	
341	7	17	18	VCL	7	V_PRS	نمی‌کنیم	نمی‌کنیم	کرد#کن	V	
342	7	18	19	AJUCL	18	ADV_I	چرا	چرا	چرا	ADV	
343	7	19	20	POSDEP	19	CON	که	که	که	CONJ	
344	7	20	21	SBJ	27	PRO	آنها	آنها	آنها	PRO	
345	7	21	22	ADV	27	P	با	با	با	P	
346	7	22	23	POSDEP	22	N_SING	انسانیت	انسانیت	انسانیت	N	
347	7	23	24	MOS	27	P	در	در	در	P	
348	7	24	25	POSDEP	24	N_SING	حال	حال	حال	Ne	
349	7	25	26	MOZ	25	N_SING	مبارزه	مبارزه	مبارزه	N	
350	7	26	27	PREDEP	28	V_COP	هستند	هستند	\#هست	V	
351	7	27	28	VCONJ	37	CON	و	و	و	CONJ	
352	7	28	29	SBJ	37	PRO	ما	ما	ما	PRO	
353	7	29	30	ADV	37	P	به	به	به	P	
354	7	30	31	POSDEP	30	N_SING	توصیه	توصیه	توصیه	Ne	
355	7	31	32	MOZ	31	N_SING	رهبر	رهبر	رهبر	Ne	
356	7	32	33	MOZ	32	PRO	خود	خود	خود	PRO	
357	7	33	34	NCL	31	CON	که	که	که	CONJ	
358	7	34	35	MOS	37	N_SING	دشمن	دشمن	دشمن	N	
359	7	35	36	PRD	34	V_SUB	شناسی	شناسی	شناخت#شناس	V	
360	7	36	37	PRD	20	V_COP	است	است	\#است	V	
361	7	37	38	PUNC	37	DELM	،	،	،	PUNC	
362	7	38	39	NVE	40	N_SING	عمل	عمل	عمل	N	
363	7	39	40	PARCL	42	V_PP	کرده	کرده	کرد#کن	V	
364	7	40	41	VCONJ	42	CON	و	و	و	CONJ	
365	7	41	42	PRD	19	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
366	7	42	43	PUNC	7	DELM	.	.	.	PUNC	
