0	0	0	1	NPREMOD	2	N_SING	یک	یک	یک	NUM	
1	0	1	2	SBJ	25	N_SING	مقام	مقام	مقام	Ne	
2	0	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
3	0	3	4	ADV	25	P	از	از	از	P	
4	0	4	5	POSDEP	4	N_SING	آمادگی	آمادگی	آمادگی	Ne	
5	0	5	6	MOZ	5	N_SING	ایران	ایران	ایران	N	
6	0	6	7	ADV	25	P	برای	برای	برای	Pe	
7	0	7	8	NPP	10	P	از	از	از	P	
8	0	8	9	POSDEP	8	N_SING	سرگیری	سرگیری	سرگیری	N	
9	0	9	10	POSDEP	7	N_SING	سوآپ	سوآپ	سوآپ	N	
10	0	10	11	SBJ	25	N_PL	محصولات	محصولات	محصولات	Ne	
11	0	11	12	MOZ	11	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
12	0	12	13	ADV	25	P	با	با	با	P	
13	0	13	14	POSDEP	13	N_SING	اولویت	اولویت	اولویت	Ne	
14	0	14	15	MOZ	14	N_SING	اوره	اوره	اوره	N	
15	0	15	16	ADV	25	P	از	از	از	P	
16	0	16	17	POSDEP	16	N_PL	کشورهای	کشورهای	کشور	Ne	
17	0	17	18	MOZ	17	N_SING	حاشیه	حاشیه	حاشیه	Ne	
18	0	18	19	MOZ	18	N_SING	دریای	دریای	دریا	Ne	
19	0	19	20	MOZ	19	N_SING	خزر	خزر	خزر	N	
20	0	20	21	MOS	25	P	به	به	به	P	
21	0	21	22	POSDEP	21	N_SING	سمت	سمت	سمت	Ne	
22	0	22	23	MOZ	22	N_SING	خلیج	خلیج	خلیج	Ne	
23	0	23	24	MOZ	23	N_SING	فارس	فارس	فارس	N	
24	0	24	25	ROOT	0	V_COP	شد	شد	شد#شو	V	
25	0	25	26	PUNC	25	DELM	.	.	.	PUNC	
26	1	0	1	ADV	9	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
31	1	5	6	SBJ	9	N_SING	علی	علی	علی	N	
32	1	6	7	MOZ	6	N_SING	محمد	محمد	محمد	N	
33	1	7	8	OBJ	9	N_SING	بساق	بساق	بساق	N	
34	1	8	9	ROOT	0	N_SING	زاده	زاده	زاده	V	
35	1	9	10	ADV	19	P	درباره	درباره	درباره	Pe	
36	1	10	11	NPREMOD	12	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
37	1	11	12	POSDEP	10	N_SING	وضعیت	وضعیت	وضعیت	Ne	
38	1	12	13	MOZ	12	N_SING	تولید	تولید	تولید	Ne	
39	1	13	14	MOZ	13	N_SING	اوره	اوره	اوره	Ne	
40	1	14	15	MOZ	14	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
41	1	15	16	ADV	19	P	در	در	در	P	
42	1	16	17	POSDEP	16	N_SING	ایران	ایران	ایران	N	
43	1	17	18	PUNC	17	DELM	،	،	،	PUNC	
44	1	18	19	VCL	9	V_PA	گفت	گفت	گفت#گو	V	
45	1	19	20	PUNC	19	DELM	:	:	:	PUNC	
46	1	20	21	SBJ	34	N_PL	پتروشیمی‌های	پتروشیمی‌های	پتروشیمی	Ne	
47	1	21	22	MOZ	21	N_SING	تولید	تولید	تولید	Ne	
48	1	22	23	NPOSTMOD	22	N_SING	کننده	کننده	کننده	AJe	
49	1	23	24	MOZ	22	N_SING	اوره	اوره	اوره	N	
50	1	24	25	ADV	34	P	تا	تا	تا	P	
51	1	25	26	POSDEP	25	ADV_TIME	امروز	امروز	امروز	ADV	
52	1	26	27	ADV	34	P	با	با	با	P	
53	1	27	28	NPREMOD	29	NUM	۸۴	۸۴	۸۴	NUM	
54	1	28	29	POSDEP	27	N_SING	درصد	درصد	درصد	N	
55	1	29	30	MOZ	29	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
56	1	30	31	NPOSTMOD	30	ADJ	اسمی	اسمی	اسمی	AJe	
57	1	31	32	MOZ	30	PRO	خود	خود	خود	PRO	
58	1	32	33	NVE	34	N_SING	کار	کار	کار	N	
59	1	33	34	PREDEP	35	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
60	1	34	35	VCONJ	47	CON	و	و	و	CONJ	
61	1	35	36	ADV	47	ADJ	افزون	افزون	افزون	AJ	
62	1	36	37	AJPP	36	P	بر	بر	بر	P	
63	1	37	38	POSDEP	37	N_SING	تامین	تامین	تامین	Ne	
64	1	38	39	MOZ	38	N_SING	نیاز	نیاز	نیاز	Ne	
65	1	39	40	MOZ	39	P	داخل	داخل	داخل	Pe	
66	1	40	41	ADV	47	P	در	در	در	P	
67	1	41	42	POSDEP	41	N_SING	زمینه	زمینه	زمینه	Ne	
68	1	42	43	MOZ	42	N_PL	صادرات	صادرات	صادرات	N	
69	1	43	44	ADV	47	CON	نیز	نیز	نیز	CONJ	
70	1	44	45	OBJ	47	N_SING	عملکرد	عملکرد	عملکرد	Ne	
71	1	45	46	NPOSTMOD	45	ADJ	خوبی	خوبی	خوبی	AJ	
72	1	46	47	VCL	19	V_PA	داشتند	داشتند	داشت#دار	V	
73	1	47	48	PUNC	9	DELM	.	.	.	PUNC	
74	2	0	1	SBJ	43	N_SING	مدیر	مدیر	مدیر	Ne	
75	2	1	2	MOZ	1	N_SING	کنترل	کنترل	کنترل	Ne	
76	2	2	3	MOZ	2	N_SING	تولید	تولید	تولید	Ne	
77	2	3	4	MOZ	3	N_SING	شرکت	شرکت	شرکت	Ne	
78	2	4	5	NPOSTMOD	4	ADJ	ملی	ملی	ملی	AJe	
79	2	5	6	MOZ	4	N_PL	صنایع	صنایع	صنایع	Ne	
80	2	6	7	MOZ	6	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
81	2	7	8	ADV	43	N_PL	مشکلات	مشکلات	مشکلات	N	
82	2	8	9	SBJ	43	N_SING	ارائه	ارائه	ارائه	Ne	
83	2	9	10	NPOSTMOD	9	ADJ	داخلی	داخلی	داخلی	AJe	
84	2	10	11	MOZ	9	N_SING	اوره	اوره	اوره	N	
85	2	11	12	PREDEP	15	P	در	در	در	P	
86	2	12	13	POSDEP	12	N_PL	مصارف	مصارف	مصارف	Ne	
87	2	13	14	MOZ	13	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
88	2	14	15	OBJ	43	CLITIC	را	را	را	POSTP	
89	2	15	16	ADV	43	P	در	در	در	P	
90	2	16	17	POSDEP	16	N_SING	مرحله	مرحله	مرحله	Ne	
91	2	17	18	NPOSTMOD	17	ADJ	اول	اول	اول	NUMe	
92	2	18	19	TAM	43	N_PL	مشکلات	مشکلات	مشکلات	Ne	
93	2	19	20	NPOSTMOD	19	ADJ	مربوط	مربوط	مربوط	AJ	
94	2	20	21	AJPP	20	P	به	به	به	P	
95	2	21	22	POSDEP	21	N_SING	حمل‌	حمل‌	حمل	N	
96	2	22	23	NCONJ	22	CON	و	و	و	CONJ	
97	2	23	24	POSDEP	23	N_SING	نقل	نقل	نقل	N	
98	2	24	25	VCONJ	43	CON	و	و	و	CONJ	
99	2	25	26	ADV	43	ADV	سپس	سپس	سپس	CONJ	
100	2	26	27	SBJ	43	N_SING	قیمت	قیمت	قیمت	Ne	
101	2	27	28	MOZ	27	N_SING	‌	‌	‌	NUM	
102	2	28	29	MOZ	28	V_SUB	گذاری	گذاری	گذار	N	
103	2	29	30	TAM	43	N_PL	محصولات	محصولات	محصولات	Ne	
104	2	30	31	MOZ	30	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
105	2	31	32	VCONJ	43	CON	و	و	و	CONJ	
106	2	32	33	ADV	43	P	در	در	در	P	
107	2	33	34	POSDEP	33	N_SING	مرحله	مرحله	مرحله	Ne	
108	2	34	35	NPOSTMOD	34	ADJ	سوم	سوم	سوم	NUM	
109	2	35	36	TAM	43	N_SING	تفاوت	تفاوت	تفاوت	Ne	
110	2	36	37	MOZ	36	N_SING	مصرف	مصرف	مصرف	Ne	
111	2	37	38	MOZ	37	N_SING	کود	کود	کود	Ne	
112	2	38	39	NPOSTMOD	38	ADJ	شیمیایی	شیمیایی	شیمیایی	AJ	
113	2	39	40	NPP	36	P	در	در	در	P	
114	2	40	41	POSDEP	40	N_PL	فصول	فصول	فصول	Ne	
115	2	41	42	NPOSTMOD	41	ADJ	مختلف	مختلف	مختلف	AJ	
116	2	42	43	PREDEP	44	V_PA	دانست	دانست	دانست#دان	V	
117	2	43	44	VCONJ	46	CON	و	و	و	CONJ	
118	2	44	45	NVE	46	N_SING	تصریح	تصریح	تصریح	N	
119	2	45	46	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
120	2	46	47	PUNC	46	DELM	:	:	:	PUNC	
121	2	47	48	SBJ	61	N_SING	وزارت	وزارت	وزارت	Ne	
122	2	48	49	MOZ	48	N_SING	جهاد	جهاد	جهاد	Ne	
123	2	49	50	MOZ	49	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
124	2	50	51	VCL	46	V_AUX	باید	باید	باید	V	
125	2	51	52	ADV	61	P	در	در	در	P	
126	2	52	53	NPREMOD	54	NUM	۲	۲	۲	NUM	
127	2	53	54	POSDEP	52	N_SING	فصل	فصل	فصل	Ne	
128	2	54	55	MOZ	54	N_SING	بهار	بهار	بهار	N	
129	2	55	56	NCONJ	55	CON	و	و	و	CONJ	
130	2	56	57	POSDEP	56	N_SING	پاییز	پاییز	پاییز	N	
131	2	57	58	NCL	54	CON	که	که	که	CONJ	
132	2	58	59	NVE	60	N_SING	مصرف	مصرف	مصرف	Ne	
133	2	59	60	PRD	58	V_COP	بالاست	بالاست	بالاست	V	
134	2	60	61	VCL	51	V_SUB	بتواند	بتواند	توانست#توان	V	
135	2	61	62	PREDEP	67	N_SING	حجم	حجم	حجم	Ne	
136	2	62	63	NPOSTMOD	62	ADJ	بالایی	بالایی	بالایی	AJ	
137	2	63	64	NPP	62	P	از	از	از	P	
138	2	64	65	POSDEP	64	N_SING	کود	کود	کود	Ne	
139	2	65	66	MOZ	65	N_SING	اوره	اوره	اوره	N	
140	2	66	67	OBJ	69	CLITIC	را	را	را	POSTP	
141	2	67	68	NVE	69	N_SING	جابجا	جابجا	جابجا	AJ	
142	2	68	69	PARCL	72	V_PP	کرده	کرده	کرد#کن	V	
143	2	69	70	PUNC	69	CON	یا	یا	یا	CONJ	
144	2	70	71	NVE	72	N_SING	انبار	انبار	انبار	N	
145	2	71	72	VCL	61	V_SUB	کند	کند	کرد#کن	V	
146	2	72	73	PUNC	46	DELM	.	.	.	PUNC	
147	3	0	1	NPREMOD	2	DET	این	این	این	DET	
148	3	1	2	SBJ	4	N_SING	مقام	مقام	مقام	Ne	
149	3	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
150	3	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
151	3	4	5	PUNC	4	DELM	:	:	:	PUNC	
152	3	5	6	SBJ	21	N_SING	مسئله	مسئله	مسئله	Ne	
153	3	6	7	NPOSTMOD	6	ADJ	بعدی	بعدی	بعدی	AJ	
154	3	7	8	MOZ	6	N_SING	پرداخت	پرداخت	پرداخت	Ne	
155	3	8	9	MOZ	8	N_SING	پول	پول	پول	N	
156	3	9	10	VPP	21	P	به	به	به	P	
157	3	10	11	POSDEP	10	V_COP	مجتمع‌هاست	مجتمع‌هاست	مجتمع‌هاست	V	
158	3	11	12	NCL	11	CON	که	که	که	CONJ	
159	3	12	13	SBJ	16	N_SING	زمان	زمان	زمان	Ne	
160	3	13	14	NPOSTMOD	13	ADJ	زیادی	زیادی	زیادی	AJ	
161	3	14	15	NVE	16	ADJ	صرف	صرف	صرف	N	
162	3	15	16	PRD	12	V_COP	می‌شود	می‌شود	شد#شو	V	
163	3	16	17	AJUCL	16	P	تا	تا	تا	CONJ	
164	3	17	18	SBJ	21	N_SING	کود	کود	کود	N	
165	3	18	19	VPP	21	P	به	به	به	P	
166	3	19	20	POSDEP	19	N_SING	کشاورز	کشاورز	کشاورز	N	
167	3	20	21	PREDEP	22	V_SUB	برسد	برسد	رسید#رس	V	
168	3	21	22	VCONJ	25	CON	و	و	و	CONJ	
169	3	22	23	OBJ	25	N_SING	پول	پول	پول	Ne	
170	3	23	24	MOZ	23	PRO	آن	آن	آن	PRO	
171	3	24	25	VCL	4	V_SUB	برگردد	برگردد	برگردد	V	
172	3	25	26	ADV	43	P	به	به	به	P	
173	3	26	27	NPREMOD	28	DET	همین	همین	همین	DET	
174	3	27	28	POSDEP	26	N_SING	دلیل	دلیل	دلیل	N	
175	3	28	29	SBJ	43	ADJ	مذاکره‌ای	مذاکره‌ای	مذاکره	N	
176	3	29	30	NPP	29	P	برای	برای	برای	Pe	
177	3	30	31	POSDEP	30	N_SING	ارائه	ارائه	ارائه	Ne	
178	3	31	32	MOZ	31	N_PL	طرح‌ها	طرح‌ها	طرح	N	
179	3	32	33	ADV	43	P	از	از	از	P	
180	3	33	34	POSDEP	33	N_SING	طرف	طرف	طرف	Ne	
181	3	34	35	MOZ	34	N_SING	بانک	بانک	بانک	Ne	
182	3	35	36	MOZ	35	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
183	3	36	37	ADV	43	P	برای	برای	برای	Pe	
184	3	37	38	POSDEP	37	N_SING	پرداخت	پرداخت	پرداخت	Ne	
185	3	38	39	MOZ	38	N_SING	پول	پول	پول	Ne	
186	3	39	40	MOZ	39	N_PL	پتروشیمی‌های	پتروشیمی‌های	پتروشیمی	Ne	
187	3	40	41	NPOSTMOD	40	ADJ	تولیدکننده	تولیدکننده	تولیدکننده	AJ	
188	3	41	42	NVE	43	N_SING	انجام	انجام	انجام	N	
189	3	42	43	PRD	17	V_COP	شده	شده_است	شد#شو	V	
190	3	43	43	PRD	17	V_COP	است	شده_است	شد#شو	V	
191	3	44	44	PUNC	4	DELM	.	.	.	PUNC	
192	4	0	1	SBJ	23	N_SING	بساق‌زاده	بساق‌زاده	بساق‌زاده	N	
193	4	1	2	ADV	23	P	با	با	با	P	
194	4	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
195	4	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
196	4	4	5	ADV	23	ADV_TIME	پیش	پیش	پیش	ADV	
197	4	5	6	POSDEP	5	P	از	از	از	P	
198	4	6	7	NPREMOD	8	DET	این	این	این	DET	
199	4	7	8	POSDEP	6	N_SING	کود	کود	کود	N	
200	4	8	9	PREDEP	10	N_SING	اوره	اوره	اوره	N	
201	4	9	10	OBJ	23	CLITIC	را	را	را	POSTP	
202	4	10	11	ADV	23	P	در	در	در	P	
203	4	11	12	POSDEP	11	N_PL	مقادیر	مقادیر	مقادیر	N	
204	4	12	13	NPP	12	P	از	از	از	P	
205	4	13	14	POSDEP	13	N_SING	شمال	شمال	شمال	Ne	
206	4	14	15	MOZ	14	N_SING	کشور	کشور	کشور	N	
207	4	15	16	ADV	23	P	به	به	به	P	
208	4	16	17	POSDEP	16	N_SING	صورت	صورت	صورت	Ne	
209	4	17	18	MOZ	17	N_SING	سوآپ	سوآپ	سوآپ	N	
210	4	18	19	ADV	23	P	برای	برای	برای	Pe	
211	4	19	20	POSDEP	19	N_PL	استان‌های	استان‌های	استان	Ne	
212	4	20	21	NPOSTMOD	20	ADJ	شمالی	شمالی	شمالی	AJ	
213	4	21	22	NVE	23	ADJ	وارد	وارد	وارد	N	
214	4	22	23	PREDEP	24	V_PA	می‌کردیم	می‌کردیم	کرد#کن	V	
215	4	23	24	VCONJ	33	CON	و	و	و	CONJ	
216	4	24	25	ADV	33	P	در	در	در	P	
217	4	25	26	POSDEP	25	N_SING	جنوب	جنوب	جنوب	Ne	
218	4	26	27	MOZ	26	N_SING	کشور	کشور	کشور	N	
219	4	27	28	VPP	33	P	به	به	به	P	
220	4	28	29	POSDEP	28	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
221	4	29	30	NPOSTMOD	29	N_SING	تولیدکننده	تولیدکننده	تولیدکننده	AJe	
222	4	30	31	NPOSTMOD	29	ADJ	خارجی	خارجی	خارجی	AJ	
223	4	31	32	NVE	33	N_SING	تحویل	تحویل	تحویل	N	
224	4	32	33	VCONJ	36	V_PA	می‌دادیم	می‌دادیم	داد#ده	V	
225	4	33	34	PUNC	33	DELM	،	،	،	PUNC	
226	4	34	35	NVE	36	N_SING	اظهار	اظهار	اظهار	N	
227	4	35	36	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
228	4	36	37	PUNC	36	DELM	:	:	:	PUNC	
229	4	37	38	NPREMOD	39	DET	این	این	این	DET	
230	4	38	39	SBJ	47	N_SING	کار	کار	کار	N	
231	4	39	40	ADV	47	P	به	به	به	P	
232	4	40	41	POSDEP	40	N_SING	دلیل	دلیل	دلیل	Ne	
233	4	41	42	MOZ	41	N_PL	مباحث	مباحث	مباحث	Ne	
234	4	42	43	NPOSTMOD	42	ADJ	مربوط	مربوط	مربوط	AJ	
235	4	43	44	AJPP	43	P	به	به	به	P	
236	4	44	45	POSDEP	44	N_SING	خصوصی‌سازی	خصوصی‌سازی	خصوصی‌سازی	N	
237	4	45	46	MOS	47	ADJ	متوقف	متوقف	متوقف	AJ	
238	4	46	47	PREDEP	48	V_COP	شد	شد	شد#شو	V	
239	4	47	48	VCONJ	65	CON	اما	اما	اما	CONJ	
240	4	48	49	ADV	65	P	به	به	به	P	
241	4	49	50	POSDEP	49	N_SING	تازگی	تازگی	تازگی	N	
242	4	50	51	PREDEP	52	N_PL	مذاکراتی	مذاکراتی	مذاکرات	N	
243	4	51	52	OBJ	65	CLITIC	را	را	را	POSTP	
244	4	52	53	ADV	65	P	برای	برای	برای	Pe	
245	4	53	54	POSDEP	53	N_SING	سوآپ	سوآپ	سوآپ	N	
246	4	54	55	OBJ	65	N_SING	کود	کود	کود	Ne	
247	4	55	56	MOZ	55	N_SING	اوره	اوره	اوره	N	
248	4	56	57	ADV	65	P	در	در	در	P	
249	4	57	58	POSDEP	57	N_SING	حد	حد	حد	Ne	
250	4	58	59	NPREMOD	60	NUM	۲۰۰	۲۰۰	۲۰۰	NUM	
251	4	59	60	NPREMOD	61	NUM	هزار	هزار	هزار	NUM	
252	4	60	61	MOZ	58	N_SING	تن	تن	تن	N	
253	4	61	62	VPP	65	P	در	در	در	P	
254	4	62	63	POSDEP	62	N_SING	سال	سال	سال	N	
255	4	63	64	NVE	65	N_SING	انجام	انجام	انجام	N	
256	4	64	65	VCL	36	V_PP	داده‌ایم	داده‌ایم	داد#ده	V	
257	4	65	66	PUNC	36	DELM	.	.	.	PUNC	
258	5	0	1	SBJ	29	N_SING	مدیر	مدیر	مدیر	Ne	
259	5	1	2	MOZ	1	N_SING	کنترل	کنترل	کنترل	Ne	
260	5	2	3	MOZ	2	N_SING	تولید	تولید	تولید	Ne	
261	5	3	4	MOZ	3	N_SING	شرکت	شرکت	شرکت	Ne	
262	5	4	5	NPOSTMOD	4	ADJ	ملی	ملی	ملی	AJe	
263	5	5	6	MOZ	4	N_PL	صنایع	صنایع	صنایع	Ne	
264	5	6	7	MOZ	6	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
265	5	7	8	ADV	29	P	با	با	با	P	
266	5	8	9	POSDEP	8	N_SING	یادآوری	یادآوری	یادآور	Ne	
267	5	9	10	MOZ	9	CON	اینکه	اینکه	اینکه	CONJ	
268	5	10	11	ADV	14	P	برای	برای	برای	Pe	
269	5	11	12	NPREMOD	13	DET	این	این	این	DET	
270	5	12	13	POSDEP	11	N_SING	کار	کار	کار	N	
271	5	13	14	NCL	10	V_AUX	باید	باید	باید	V	
272	5	14	15	SBJ	29	N_PL	توافقاتی	توافقاتی	توافقات	N	
273	5	15	16	ADV	29	P	میان	میان	میان	Pe	
274	5	16	17	POSDEP	16	N_SING	جهاد	جهاد	جهاد	Ne	
275	5	17	18	MOZ	17	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
276	5	18	19	NCONJ	17	CON	و	و	و	CONJ	
277	5	19	20	POSDEP	19	N_PL	تولیدکنندگانی	تولیدکنندگانی	تولیدکنندگانی	N	
278	5	20	21	NPP	17	ADV_COMP	همچون	همچون	همچون	ADV	
279	5	21	22	POSDEP	21	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
280	5	22	23	NCONJ	22	N_SING	پردیس	پردیس	پردیس	N	
281	5	23	24	NCONJ	23	CON	یا	یا	یا	CONJ	
282	5	24	25	POSDEP	24	N_SING	شرکت	شرکت	شرکت	Ne	
283	5	25	26	MOZ	25	N_SING	بازرگانی	بازرگانی	بازرگان	Ne	
284	5	26	27	MOZ	26	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
285	5	27	28	NVE	29	N_SING	انجام	انجام	انجام	N	
286	5	28	29	VCONJ	32	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
287	5	29	30	PUNC	29	DELM	،	،	،	PUNC	
288	5	30	31	NVE	32	N_SING	تبیین	تبیین	تبیین	N	
289	5	31	32	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
290	5	32	33	PUNC	32	DELM	:	:	:	PUNC	
291	5	33	34	SBJ	36	N_SING	اوره	اوره	اوره	N	
292	5	34	35	NVE	36	N_SING	خریداری	خریداری	خریدار	N	
293	5	35	36	VCL	32	V_COP	شده	شده	شد#شو	V	
294	5	36	37	ADV	43	P	از	از	از	P	
295	5	37	38	POSDEP	37	N_SING	شمال	شمال	شمال	Ne	
296	5	38	39	MOZ	38	N_SING	کشور	کشور	کشور	N	
297	5	39	40	ADV	43	P	تا	تا	تا	P	
298	5	40	41	POSDEP	40	N_PL	حدودی	حدودی	حدود	N	
299	5	41	42	MOS	43	ADJ_CMPR	ارزان‌تر	ارزان‌تر	ارزان	AJ	
300	5	42	43	PREDEP	44	V_COP	است	است	\#است	V	
301	5	43	44	VCONJ	60	CON	اما	اما	اما	CONJ	
302	5	44	45	ADV	60	P	در	در	در	P	
303	5	45	46	NPREMOD	47	DET	هر	هر	هر	DET	
304	5	46	47	POSDEP	45	N_SING	صورت	صورت	صورت	Ne	
305	5	47	48	SBJ	60	N_SING	جهاد	جهاد	جهاد	Ne	
306	5	48	49	MOZ	48	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
307	5	49	50	PREDEP	52	N_SING	کود	کود	کود	Ne	
308	5	50	51	MOZ	50	N_SING	اوره	اوره	اوره	N	
309	5	51	52	OBJ	60	CLITIC	را	را	را	POSTP	
310	5	52	53	ADV	60	P	به	به	به	P	
311	5	53	54	POSDEP	53	N_SING	صورت	صورت	صورت	Ne	
312	5	54	55	NPOSTMOD	54	ADJ	یارانه‌ای	یارانه‌ای	یارانه‌ای	AJ	
313	5	55	56	ADV	60	P	در	در	در	P	
314	5	56	57	POSDEP	56	N_SING	اختیار	اختیار	اختیار	Ne	
315	5	57	58	MOZ	57	N_PL	کشاورزان	کشاورزان	کشاورز	N	
316	5	58	59	NVE	60	N_SING	قرار	قرار	قرار	N	
317	5	59	60	ROOT	0	V_PP	داده	داده_است	داد#ده	V	
318	5	60	60	ROOT	0	V_PP	است	داده_است	داد#ده	V	
319	5	61	61	PUNC	60	DELM	.	.	.	PUNC	
320	6	0	1	SBJ	26	N_SING	ویه	ویه	ویه	N	
321	6	1	2	ADV	26	P	با	با	با	P	
322	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
323	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
324	6	4	5	ADV	23	P	تا	تا	تا	P	
325	6	5	6	POSDEP	5	ADV_TIME	امروز	امروز	امروز	ADV	
326	6	6	7	ADV	23	ADV_TIME	سالانه	سالانه	سالانه	ADV	
327	6	7	8	NPREMOD	12	NUM	۱	۱	۱	NUM	
328	6	8	9	PUNC	8	DELM	.	.	.	PUNC	
329	6	9	10	AJCONJ	8	NUM	۸	۸	۸	NUM	
330	6	10	11	POSDEP	10	P	تا	تا	تا	P	
331	6	11	12	NPREMOD	13	NUM	۲	۲	۲	NUM	
332	6	12	13	NPREMOD	14	NUM	میلیون	میلیون	میلیون	NUM	
333	6	13	14	SBJ	23	N_SING	تن	تن	تن	N	
334	6	14	15	ADV	23	P	در	در	در	P	
335	6	15	16	POSDEP	15	N_SING	سال	سال	سال	Ne	
336	6	16	17	MOZ	16	N_SING	کود	کود	کود	Ne	
337	6	17	18	NPOSTMOD	17	N_SING	اوره	اوره	اوره	N	
338	6	18	19	ADV	23	P	در	در	در	P	
339	6	19	20	POSDEP	19	P	داخل	داخل	داخل	Ne	
340	6	20	21	MOZ	20	N_SING	کشور	کشور	کشور	N	
341	6	21	22	NVE	23	N_SING	مصرف	مصرف	مصرف	N	
342	6	22	23	NCL	4	V_COP	شده	شده_است	شد#شو	V	
343	6	23	23	NCL	4	V_COP	است	شده_است	شد#شو	V	
344	6	24	24	PUNC	23	DELM	،	،	،	PUNC	
345	6	25	25	NVE	26	N_SING	تبیین	تبیین	تبیین	N	
346	6	26	26	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
347	6	27	27	PUNC	26	DELM	:	:	:	PUNC	
348	6	28	28	ADV	38	P	از	از	از	P	
349	6	29	29	POSDEP	28	N_SING	سال	سال	سال	Ne	
350	6	30	30	MOZ	29	NUM	۹۰	۹۰	۹۰	NUM	
351	6	31	31	ADV	38	P	به	به	به	P	
352	6	32	32	POSDEP	31	ADV_TIME	بعد	بعد	بعد	ADV	
353	6	33	33	ADV	38	N_SING	ابتدا	ابتدا	ابتدا	ADV	
354	6	34	34	SBJ	38	N_SING	حواله	حواله	حواله	Ne	
355	6	35	35	MOZ	34	N_SING	پول	پول	پول	N	
356	6	36	36	VPP	38	P	به	به	به	P	
357	6	37	37	POSDEP	36	N_PL	پتروشیمی‌ها	پتروشیمی‌ها	پتروشیمی	N	
358	6	38	38	PREDEP	39	V_PA	پرداخت	پرداخت	پرداخت#پرداز	V	
359	6	39	39	VCONJ	46	CON	و	و	و	CONJ	
360	6	40	40	ADV	46	ADV	سپس	سپس	سپس	CONJ	
361	6	41	41	OBJ	46	N_SING	کود	کود	کود	N	
362	6	42	42	VPP	46	P	به	به	به	P	
363	6	43	43	POSDEP	42	N_SING	جهاد	جهاد	جهاد	Ne	
364	6	44	44	MOZ	43	N_SING	کشاورزی	کشاورزی	کشاورزی	N	
365	6	45	45	NVE	46	N_SING	تحویل	تحویل	تحویل	N	
366	6	46	46	ROOT	0	V_PP	داده	داده	داد#ده	V	
367	6	47	47	PREDEP	48	V_COP	شده	شده	شد#شو	V	
368	6	48	48	VCONJ	59	CON	و	و	و	CONJ	
369	6	49	49	SBJ	59	N_PL	مطالبات	مطالبات	مطالبات	Ne	
370	6	50	50	NPOSTMOD	49	ADJ	باقیمانده	باقیمانده	باقیمانده	AJe	
371	6	51	51	MOZ	49	N_PL	شرکت‌های	شرکت‌های	شرکت	Ne	
372	6	52	52	MOZ	51	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
373	6	53	53	ADV	59	ADJ	مربوط	مربوط	مربوط	AJ	
374	6	54	54	AJPP	53	P	به	به	به	P	
375	6	55	55	POSDEP	54	N_PL	سال‌های	سال‌های	سال	Ne	
376	6	56	56	MOS	59	NUM	۸۶	۸۶	۸۶	NUM	
377	6	57	57	POSDEP	56	P	تا	تا	تا	P	
378	6	58	58	POSDEP	57	NUM	۸۹	۸۹	۸۹	NUM	
379	6	59	59	VCL	46	V_COP	است	است	\#است	V	
380	6	60	60	NCL	56	CON	که	که	که	CONJ	
381	6	61	61	ADV	70	P	در	در	در	P	
382	6	62	62	POSDEP	61	ADV	واقع	واقع	واقع	N	
383	6	63	63	SBJ	70	N_SING	مبلغ	مبلغ	مبلغ	Ne	
384	6	64	64	MOZ	63	N_SING	یارانه	یارانه	یارانه	Ne	
385	6	65	65	MOZ	64	N_SING	دولت	دولت	دولت	N	
386	6	66	66	MOS	70	P	برای	برای	برای	Pe	
387	6	67	67	POSDEP	66	N_SING	خرید	خرید	خرید	Ne	
388	6	68	68	NPREMOD	69	DET	این	این	این	DET	
389	6	69	69	MOZ	67	N_PL	کودها	کودها	کود	N	
390	6	70	70	PRD	60	V_COP	بوده	بوده_است	بود#باش	V	
391	6	71	70	PRD	60	V_COP	است	بوده_است	بود#باش	V	
392	6	72	71	PUNC	46	DELM	.	.	.	PUNC	
393	7	0	1	NPREMOD	2	DET	این	این	این	DET	
394	7	1	2	SBJ	23	N_SING	مقام	مقام	مقام	Ne	
395	7	2	3	NPOSTMOD	2	N_SING	مسئول	مسئول	مسئول	AJ	
396	7	3	4	ADV	23	P	در	در	در	P	
397	7	4	5	POSDEP	4	N_SING	پایان	پایان	پایان	N	
398	7	5	6	ADV	23	P	با	با	با	P	
399	7	6	7	POSDEP	6	N_SING	اعلام	اعلام	اعلام	Ne	
400	7	7	8	MOZ	7	CON	اینکه	اینکه	اینکه	CONJ	
401	7	8	9	ADV	23	P	در	در	در	P	
402	7	9	10	NPREMOD	11	NUM	چهار	چهار	چهار	NUM	
403	7	10	11	POSDEP	9	N_SING	ماه	ماه	ماه	Ne	
404	7	11	12	NPOSTMOD	11	ADJ	نخست	نخست	نخست	NUMe	
405	7	12	13	MOZ	11	ADV_TIME	امسال	امسال	امسال	ADV	
406	7	13	14	NPREMOD	15	NUM	یک	یک	یک	NUM	
407	7	14	15	NPREMOD	19	NUM	میلیون	میلیون	میلیون	NUM	
408	7	15	16	NCONJ	15	CON	و	و	و	CONJ	
409	7	16	17	NPREMOD	18	NUM	۳۰۸	۳۰۸	۳۰۸	NUM	
410	7	17	18	POSDEP	16	NUM	هزار	هزار	هزار	NUM	
411	7	18	19	MESU	20	N_SING	تن	تن	تن	CL	
412	7	19	20	SBJ	23	N_SING	کود	کود	کود	Ne	
413	7	20	21	MOZ	20	N_SING	اوره	اوره	اوره	N	
414	7	21	22	NVE	23	N_SING	تولید	تولید	تولید	N	
415	7	22	23	ROOT	0	V_COP	شده	شده	شد#شو	V	
416	7	23	24	NCL	20	CON	که	که	که	CONJ	
417	7	24	25	COMPPP	28	P	از	از	از	P	
418	7	25	26	POSDEP	25	N_SING	سال	سال	سال	Ne	
419	7	26	27	NPOSTMOD	26	ADJ	گذشته	گذشته	گذشته	ADV	
420	7	27	28	MOS	29	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
421	7	28	29	PRD	24	V_COP	بوده	بوده_است	بود#باش	V	
422	7	29	29	PRD	24	V_COP	است	بوده_است	بود#باش	V	
423	7	30	30	PUNC	29	DELM	،	،	،	PUNC	
424	7	31	31	NVE	32	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
425	7	32	32	NCL	8	V_PA	کرد	کرد	کرد#کن	V	
426	7	33	33	PUNC	32	DELM	:	:	:	PUNC	
427	7	34	34	ADV	43	P	در	در	در	P	
428	7	35	35	NPREMOD	36	DET	این	این	این	DET	
429	7	36	36	POSDEP	34	N_SING	مدت	مدت	مدت	N	
430	7	37	37	SBJ	43	N_PL	صادرات	صادرات	صادرات	Ne	
431	7	38	38	MOZ	37	N_SING	کود	کود	کود	Ne	
432	7	39	39	MOZ	38	N_SING	اوره	اوره	اوره	N	
433	7	40	40	NPREMOD	41	NUM	یک	یک	یک	NUM	
434	7	41	41	NPREMOD	42	NUM	میلیون	میلیون	میلیون	NUM	
435	7	42	42	MOS	43	N_SING	تن	تن	تن	N	
436	7	43	43	ROOT	0	V_COP	بوده	بوده	بود#باش	V	
437	7	44	44	VCL	43	CON	که	که	که	CONJ	
438	7	45	45	ADV	59	P	نسبت	نسبت	نسبت	N	
439	7	46	46	POSDEP	45	P	به	به	به	P	
440	7	47	47	NPREMOD	48	NUM	۳۶۵	۳۶۵	۳۶۵	NUM	
441	7	48	48	NPREMOD	49	NUM	هزار	هزار	هزار	NUM	
442	7	49	49	POSDEP	46	N_SING	تن	تن	تن	N	
443	7	50	50	PREDEP	51	NUM	چهار	چهار	چهار	NUM	
444	7	51	51	SBJ	59	N_SING	ماهه	ماهه	ماهه	Ne	
445	7	52	52	NPOSTMOD	51	ADJ	اول	اول	اول	NUMe	
446	7	53	53	MOZ	51	N_SING	سال	سال	سال	Ne	
447	7	54	54	NPOSTMOD	53	ADJ	گذشته	گذشته	گذشته	ADV	
448	7	55	55	PREDEP	57	N_SING	افزایش	افزایش	افزایش	Ne	
449	7	56	56	NPOSTMOD	55	ADJ	چشمگیری	چشمگیری	چشمگیری	AJ	
450	7	57	57	OBJ	59	CLITIC	را	را	را	POSTP	
451	7	58	58	NVE	59	N_SING	نشان	نشان	نشان	N	
452	7	59	59	PRD	44	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
453	7	60	60	PUNC	43	DELM	.	.	.	PUNC	
