0	0	0	1	ADV	15	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	15	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	15	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	استان	استان	استان	Ne	
7	0	7	8	MOZ	7	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
8	0	8	9	NCONJ	8	CON	و	و	و	CONJ	
9	0	9	10	POSDEP	9	N_SING	بختیاری	بختیاری	بختیار	N	
10	0	10	11	NCONJ	10	CON	و	و	و	CONJ	
11	0	11	12	POSDEP	11	N_SING	امام	امام	امام	Ne	
12	0	12	13	MOZ	12	N_SING	جمعه	جمعه	جمعه	N	
13	0	13	14	NVE	15	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
14	0	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
15	0	15	16	PUNC	15	DELM	:	:	:	PUNC	
16	0	16	17	SBJ	36	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
17	0	17	18	ADV	36	P	با	با	با	P	
18	0	18	19	POSDEP	18	N_SING	اطلاع	اطلاع	اطلاع	Ne	
19	0	19	20	MOZ	19	N_SING	رسانی	رسانی	رسان	N	
20	0	20	21	ADV	36	P	در	در	در	P	
21	0	21	22	POSDEP	21	N_SING	خصوص	خصوص	خصوص	Ne	
22	0	22	23	MOZ	22	N_PL	کمبود‌ها	کمبود‌ها	کمبود	N	
23	0	23	24	NCONJ	23	CON	و	و	و	CONJ	
24	0	24	25	PREDEP	26	CON	همچنین	همچنین	همچنین	CONJ	
25	0	25	26	POSDEP	24	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
26	0	26	27	NCONJ	26	CON	و	و	و	CONJ	
27	0	27	28	POSDEP	27	N_PL	پتانسیل‌ها	پتانسیل‌ها	پتانسیل	N	
28	0	28	29	OBJ	36	N_SING	نقش	نقش	نقش	Ne	
29	0	29	30	NPOSTMOD	29	ADJ	مهمی	مهمی	مهمی	AJ	
30	0	30	31	NPP	29	P	در	در	در	P	
31	0	31	32	POSDEP	31	N_SING	توسعه	توسعه	توسعه	N	
32	0	32	33	NCONJ	32	CON	و	و	و	CONJ	
33	0	33	34	POSDEP	33	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
34	0	34	35	MOZ	32	N_SING	کشور	کشور	کشور	N	
35	0	35	36	VCL	15	V_PRS	دارند	دارند	داشت#دار	V	
36	0	36	37	PUNC	15	DELM	.	.	.	PUNC	
37	1	0	1	ADV	52	P	به	به	به	P	
38	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
39	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
40	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
41	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
42	1	5	6	ADV	52	N_SING	حجت	حجت	حجت	Ne	
43	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
44	1	7	8	SBJ	52	FW	محمد	محمد	محمد	Ne	
45	1	8	9	MOZ	8	N_SING	علی	علی	علی	Ne	
46	1	9	10	MOZ	9	N_SING	نکونام	نکونام	نکونام	N	
47	1	10	11	ADV	52	P	در	در	در	P	
48	1	11	12	POSDEP	11	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
49	1	12	13	NPREMOD	14	DET	این	این	این	DET	
50	1	13	14	MOZ	12	N_SING	هفته	هفته	هفته	N	
51	1	14	15	SBJ	52	N_SING	نماز	نماز	نماز	Ne	
52	1	15	16	MOZ	15	N_SING	جمعه	جمعه	جمعه	Ne	
53	1	16	17	MOZ	16	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
54	1	17	18	ADV	52	P	در	در	در	P	
55	1	18	19	POSDEP	18	N_SING	مصلی	مصلی	مصلی	Ne	
56	1	19	20	NPOSTMOD	19	ADJ	بزرگ	بزرگ	بزرگ	AJe	
57	1	20	21	PREDEP	22	N_SING	امام	امام	امام	N	
58	1	21	22	MOZ	19	N_SING	خمینی	خمینی	خمینی	N	
59	1	22	23	PUNC	24	DELM	(	(	(	PUNC	
60	1	23	24	POSDEP	22	N_SING	ره	ره	ره	N	
61	1	24	25	PUNC	24	DELM	)	)	)	PUNC	
62	1	25	26	ADV	52	P	با	با	با	P	
63	1	26	27	POSDEP	26	N_SING	اشاره	اشاره	اشاره	N	
64	1	27	28	NPP	27	P	به	به	به	P	
65	1	28	29	POSDEP	28	CON	اینکه	اینکه	اینکه	CONJ	
66	1	29	30	SBJ	49	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
67	1	30	31	ADV	49	P	با	با	با	P	
68	1	31	32	POSDEP	31	N_SING	اطلاع	اطلاع	اطلاع	Ne	
69	1	32	33	MOZ	32	N_SING	رسانی	رسانی	رسان	N	
70	1	33	34	ADV	49	P	در	در	در	P	
71	1	34	35	POSDEP	34	N_SING	خصوص	خصوص	خصوص	Ne	
72	1	35	36	MOZ	35	N_PL	کمبود‌ها	کمبود‌ها	کمبود	N	
73	1	36	37	NCONJ	36	CON	و	و	و	CONJ	
74	1	37	38	PREDEP	39	CON	همچنین	همچنین	همچنین	CONJ	
75	1	38	39	POSDEP	37	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
76	1	39	40	NCONJ	39	CON	و	و	و	CONJ	
77	1	40	41	POSDEP	40	N_PL	پتانسیل‌ها	پتانسیل‌ها	پتانسیل	N	
78	1	41	42	OBJ	49	N_SING	نقش	نقش	نقش	Ne	
79	1	42	43	NPOSTMOD	42	ADJ	مهمی	مهمی	مهمی	AJ	
80	1	43	44	NPP	42	P	در	در	در	P	
81	1	44	45	POSDEP	44	N_SING	توسعه	توسعه	توسعه	N	
82	1	45	46	NCONJ	45	CON	و	و	و	CONJ	
83	1	46	47	POSDEP	46	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
84	1	47	48	MOZ	45	N_SING	کشور	کشور	کشور	N	
85	1	48	49	NCL	29	V_PRS	دارند	دارند	داشت#دار	V	
86	1	49	50	PUNC	49	DELM	،	،	،	PUNC	
87	1	50	51	NVE	52	N_SING	اظهار	اظهار	اظهار	N	
88	1	51	52	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
89	1	52	53	PUNC	52	DELM	:	:	:	PUNC	
90	1	53	54	PREDEP	55	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
91	1	54	55	MOS	59	N_PL	افرادی	افرادی	افراد	N	
92	1	55	56	NPOSTMOD	55	ADJ	فعال	فعال	فعال	AJ	
93	1	56	57	AJCONJ	56	CON	و	و	و	CONJ	
94	1	57	58	POSDEP	57	ADJ	پرتلاش	پرتلاش	پرتلاش	AJ	
95	1	58	59	VCL	52	V_COP	هستند	هستند	\#هست	V	
96	1	59	60	NCL	55	CON	که	که	که	CONJ	
97	1	60	61	ADV	69	P	در	در	در	P	
98	1	61	62	POSDEP	61	N_SING	جامعه	جامعه	جامعه	Ne	
99	1	62	63	PREDEP	66	N_PL	کمبود‌ها	کمبود‌ها	کمبود	N	
100	1	63	64	NCONJ	63	CON	و	و	و	CONJ	
101	1	64	65	POSDEP	64	N_PL	مشکلات	مشکلات	مشکلات	N	
102	1	65	66	OBJ	69	CLITIC	را	را	را	POSTP	
103	1	66	67	NVE	69	N_SING	اطلاع	اطلاع	اطلاع	Ne	
104	1	67	68	MOZ	67	N_SING	رسانی	رسانی	رسان	N	
105	1	68	69	PRD	60	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
106	1	69	70	PUNC	52	DELM	.	.	.	PUNC	
107	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
108	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
109	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
110	2	3	4	SBJ	18	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
111	2	4	5	ADV	18	P	با	با	با	P	
112	2	5	6	POSDEP	5	N_SING	اطلاع	اطلاع	اطلاع	Ne	
113	2	6	7	MOZ	6	N_SING	رسانی	رسانی	رسان	Ne	
114	2	7	8	MOZ	7	N_PL	مشکلات	مشکلات	مشکلات	Ne	
115	2	8	9	MOZ	8	N_SING	مردم	مردم	مردم	N	
116	2	9	10	ADV	18	P	به	به	به	P	
117	2	10	11	POSDEP	10	N_PL	مسئولان	مسئولان	مسئول	Ne	
118	2	11	12	OBJ	18	N_SING	نقش	نقش	نقش	Ne	
119	2	12	13	NPOSTMOD	12	ADJ	مهمی	مهمی	مهمی	AJ	
120	2	13	14	NPP	12	P	در	در	در	P	
121	2	14	15	POSDEP	14	N_SING	حل	حل	حل	Ne	
122	2	15	16	MOZ	15	N_PL	مشکلات	مشکلات	مشکلات	Ne	
123	2	16	17	MOZ	16	N_SING	جامعه	جامعه	جامعه	N	
124	2	17	18	PREDEP	19	V_PRS	دارند	دارند	داشت#دار	V	
125	2	18	19	VCONJ	25	CON	و	و	و	CONJ	
126	2	19	20	SBJ	25	N_PL	خبرنگاران	خبرنگاران	خبرنگار	Ne	
127	2	20	21	NPOSTMOD	20	ADV_TIME	پیش	پیش	پیش	Pe	
128	2	21	22	POSDEP	21	N_SING	مردم	مردم	مردم	N	
129	2	22	23	OBJ	25	N_SING	جایگاه	جایگاه	جایگاه	Ne	
130	2	23	24	NPOSTMOD	23	ADJ	ارزشمندی	ارزشمندی	ارزشمندی	AJ	
131	2	24	25	VCL	2	V_PRS	دارند	دارند	داشت#دار	V	
132	2	25	26	PUNC	2	DELM	.	.	.	PUNC	
133	3	0	1	ADV	6	N_SING	حجت	حجت	حجت	Ne	
134	3	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
135	3	2	3	SBJ	6	FW	محمد	محمد	محمد	Ne	
136	3	3	4	MOZ	3	N_SING	علی	علی	علی	Ne	
137	3	4	5	MOZ	4	N_SING	نکونام	نکونام	نکونام	N	
138	3	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
139	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
140	3	7	8	SBJ	9	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
141	3	8	9	VCL	6	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
142	3	9	10	PREDEP	15	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
143	3	10	11	NCONJ	10	CON	و	و	و	CONJ	
144	3	11	12	POSDEP	11	N_PL	پتانسیل‌های	پتانسیل‌های	پتانسیل	Ne	
145	3	12	13	NPREMOD	14	DET	هر	هر	هر	DET	
146	3	13	14	MOZ	10	N_SING	منطقه	منطقه	منطقه	N	
147	3	14	15	OBJ	23	CLITIC	را	را	را	POSTP	
148	3	15	16	ADV	23	P	برای	برای	برای	Pe	
149	3	16	17	POSDEP	16	N_SING	توسعه	توسعه	توسعه	N	
150	3	17	18	NCONJ	17	CON	و	و	و	CONJ	
151	3	18	19	POSDEP	18	N_SING	سرمایه	سرمایه	سرمایه	Ne	
152	3	19	20	MOZ	17	V_SUB	گذاری	گذاری	گذار	N	
153	3	20	21	NVE	23	N_SING	اطلاع	اطلاع	اطلاع	Ne	
154	3	21	22	NEZ	21	N_SING	رسانی	رسانی	رسان	N	
155	3	22	23	PREDEP	24	V_SUB	کنند	کنند	کرد#کن	V	
156	3	23	24	VCONJ	34	CON	و	و	و	CONJ	
157	3	24	25	OBJ	34	N_SING	نقش	نقش	نقش	Ne	
158	3	25	26	NPOSTMOD	25	ADJ	مهمی	مهمی	مهمی	AJ	
159	3	26	27	NPP	25	P	در	در	در	P	
160	3	27	28	POSDEP	27	N_SING	پیشفرت	پیشفرت	پیشفرت	N	
161	3	28	29	NCONJ	28	CON	و	و	و	CONJ	
162	3	29	30	POSDEP	29	N_SING	توسعه	توسعه	توسعه	Ne	
163	3	30	31	NPREMOD	32	N_SING	یک	یک	یک	NUM	
164	3	31	32	MOZ	30	N_SING	منطقه	منطقه	منطقه	N	
165	3	32	33	NVE	34	N_SING	ایفا	ایفا	ایفا	N	
166	3	33	34	VCL	9	V_SUB	کنند	کنند	کرد#کن	V	
167	3	34	35	PUNC	6	DELM	.	.	.	PUNC	
168	4	0	1	SBJ	19	N_SING	نماینده	نماینده	نماینده	Ne	
169	4	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
170	4	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
171	4	3	4	ADV	19	P	در	در	در	P	
172	4	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
173	4	5	6	MOZ	5	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
174	4	6	7	NCONJ	6	CON	و	و	و	CONJ	
175	4	7	8	POSDEP	7	N_SING	بختیاری	بختیاری	بختیار	N	
176	4	8	9	NCONJ	8	CON	و	و	و	CONJ	
177	4	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
178	4	10	11	APP	6	N_SING	جمعه	جمعه	جمعه	N	
179	4	11	12	SBJ	19	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
180	4	12	13	ADV	19	P	با	با	با	P	
181	4	13	14	POSDEP	13	N_SING	اشاره	اشاره	اشاره	N	
182	4	14	15	NPP	14	P	به	به	به	P	
183	4	15	16	POSDEP	15	N_SING	روز	روز	روز	Ne	
184	4	16	17	MOZ	16	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
185	4	17	18	PUNC	17	DELM	،	،	،	PUNC	
186	4	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
187	4	19	20	PUNC	19	DELM	:	:	:	PUNC	
188	4	20	21	PREDEP	23	N_SING	روز	روز	روز	Ne	
189	4	21	22	MOZ	21	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
190	4	22	23	OBJ	30	CLITIC	را	را	را	POSTP	
191	4	23	24	ADV	30	P	به	به	به	P	
192	4	24	25	POSDEP	24	N_SING	جامعه	جامعه	جامعه	Ne	
193	4	25	26	MOZ	25	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
194	4	26	27	PREDEP	28	ADJ	پر	پر	پر	AJ	
195	4	27	28	SBJ	30	N_SING	تلاش	تلاش	تلاش	Ne	
196	4	28	29	MOZ	28	N_SING	تبریک	تبریک	تبریک	N	
197	4	29	30	VCL	19	V_PRS	می‌گوییم	می‌گوییم	گفت#گو	V	
198	4	30	31	PUNC	19	DELM	.	.	.	PUNC	
199	5	0	1	SBJ	12	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
200	5	1	2	ROOT	0	V_AUX	باید	باید	باید	V	
201	5	2	3	ADV	12	P	در	در	در	P	
202	5	3	4	POSDEP	3	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
203	5	4	5	NPOSTMOD	4	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
204	5	5	6	AJCONJ	5	CON	و	و	و	CONJ	
205	5	6	7	POSDEP	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
206	5	7	8	ADV	12	ADJ	بیش	بیش	بیش	AJ	
207	5	8	9	COMPPP	8	P	از	از	از	P	
208	5	9	10	POSDEP	9	ADV_TIME	پیش	پیش	پیش	ADV	
209	5	10	11	NVE	12	N_SING	فعالیت	فعالیت	فعالیت	N	
210	5	11	12	VCL	2	V_SUB	کنند	کنند	کرد#کن	V	
211	5	12	13	SBJ	15	PRO	وی	وی	وی	PRO	
212	5	13	14	NVE	15	N_SING	اظهار	اظهار	اظهار	N	
213	5	14	15	VCONJ	28	V_PA	داشت	داشت	داشت#دار	V	
214	5	15	16	PUNC	15	DELM	:	:	:	PUNC	
215	5	16	17	SBJ	28	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
216	5	17	18	VCL	15	V_AUX	باید	باید	باید	V	
217	5	18	19	ADV	28	P	در	در	در	P	
218	5	19	20	POSDEP	19	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
219	5	20	21	NPOSTMOD	20	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
220	5	21	22	AJCONJ	21	CON	و	و	و	CONJ	
221	5	22	23	POSDEP	22	ADJ	اسلامی	اسلامی	اسلامی	AJ	
222	5	23	24	ADV	28	ADJ	بیش	بیش	بیش	AJ	
223	5	24	25	COMPPP	24	P	از	از	از	P	
224	5	25	26	POSDEP	25	ADV_TIME	پیش	پیش	پیش	ADV	
225	5	26	27	NVE	28	N_SING	فعالیت	فعالیت	فعالیت	N	
226	5	27	28	PREDEP	29	V_SUB	کنند	کنند	کرد#کن	V	
227	5	28	29	VCONJ	34	CON	و	و	و	CONJ	
228	5	29	30	ADV	34	P	در	در	در	P	
229	5	30	31	NPREMOD	32	DET	این	این	این	DET	
230	5	31	32	POSDEP	30	N_SING	عرصه	عرصه	عرصه	N	
231	5	32	33	NVE	34	ADJ	وارد	وارد	وارد	N	
232	5	33	34	VCL	12	V_COP	شوند	شوند	شد#شو	V	
233	5	34	35	PUNC	2	DELM	.	.	.	PUNC	
234	6	0	1	ADV	6	N_SING	حجت	حجت	حجت	Ne	
235	6	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
236	6	2	3	SBJ	6	FW	محمد	محمد	محمد	Ne	
237	6	3	4	MOZ	3	N_SING	علی	علی	علی	Ne	
238	6	4	5	MOZ	4	N_SING	نکونام	نکونام	نکونام	N	
239	6	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
240	6	6	7	PUNC	6	DELM	:	:	:	PUNC	
241	6	7	8	SBJ	12	N_SING	جامعه	جامعه	جامعه	Ne	
242	6	8	9	MOZ	8	N_SING	ایران	ایران	ایران	N	
243	6	9	10	MOS	12	N_SING	جامعه	جامعه	جامعه	Ne	
244	6	10	11	NPOSTMOD	10	ADJ	اسلامی	اسلامی	اسلامی	AJ	
245	6	11	12	PREDEP	13	V_COP	است	است	\#است	V	
246	6	12	13	VCONJ	15	CON	و	و	و	CONJ	
247	6	13	14	SBJ	29	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
248	6	14	15	VCL	6	V_AUX	باید	باید	باید	V	
249	6	15	16	ADV	29	P	با	با	با	P	
250	6	16	17	POSDEP	16	N_SING	تکیه	تکیه	تکیه	N	
251	6	17	18	NPP	17	P	به	به	به	P	
252	6	18	19	POSDEP	18	P	بر	بر	بر	P	
253	6	19	20	POSDEP	19	N_PL	ارزش‌های	ارزش‌های	ارزش	Ne	
254	6	20	21	NPOSTMOD	20	ADJ	اسلامی	اسلامی	اسلامی	AJ	
255	6	21	22	ADV	29	P	در	در	در	P	
256	6	22	23	POSDEP	22	N_SING	مسیر	مسیر	مسیر	Ne	
257	6	23	24	MOZ	23	N_SING	توسعه	توسعه	توسعه	N	
258	6	24	25	NCONJ	24	CON	و	و	و	CONJ	
259	6	25	26	POSDEP	25	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
260	6	26	27	MOZ	26	N_SING	کشور	کشور	کشور	N	
261	6	27	28	NVE	29	N_SING	کار	کار	کار	N	
262	6	28	29	VCL	15	V_SUB	کنند	کنند	کرد#کن	V	
263	6	29	30	PUNC	6	DELM	.	.	.	PUNC	
264	7	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
265	7	1	2	ADV	19	P	در	در	در	P	
266	7	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
267	7	3	4	ADV	19	P	با	با	با	P	
268	7	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
269	7	5	6	NPP	5	P	به	به	به	P	
270	7	6	7	POSDEP	6	N_SING	ورود	ورود	ورود	Ne	
271	7	7	8	NPREMOD	9	NUM	شش	شش	شش	NUM	
272	7	8	9	MOZ	7	N_SING	شهید	شهید	شهید	Ne	
273	7	9	10	NPOSTMOD	9	ADJ	گمنام	گمنام	گمنام	AJ	
274	7	10	11	NPP	7	P	در	در	در	P	
275	7	11	12	POSDEP	11	N_SING	هفته	هفته	هفته	Ne	
276	7	12	13	NPOSTMOD	12	ADV_TIME	پیش	پیش	پیش	ADVe	
277	7	13	14	POSDEP	13	N_SING	رو	رو	رو	N	
278	7	14	15	NPP	14	P	به	به	به	P	
279	7	15	16	POSDEP	15	N_SING	استان	استان	استان	N	
280	7	16	17	PUNC	16	DELM	،	،	،	PUNC	
281	7	17	18	NVE	19	N_SING	عنوان	عنوان	عنوان	N	
282	7	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
283	7	19	20	PUNC	19	DELM	:	:	:	PUNC	
284	7	20	21	NPREMOD	22	DET	این	این	این	DET	
285	7	21	22	SBJ	32	N_PL	شهدا	شهدا	شهدا	N	
286	7	22	23	ADV	32	P	در	در	در	P	
287	7	23	24	POSDEP	23	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
288	7	24	25	MOZ	24	N_SING	فارسان	فارسان	فارس	N	
289	7	25	26	PUNC	25	DELM	،	،	،	PUNC	
290	7	26	27	NCONJ	25	N_SING	اردل	اردل	اردل	N	
291	7	27	28	NCONJ	27	CON	و	و	و	CONJ	
292	7	28	29	POSDEP	28	N_SING	بروجن	بروجن	بروجن	N	
293	7	29	30	VPP	32	P	به	به	به	P	
294	7	30	31	POSDEP	30	N_SING	خاک	خاک	خاک	Ne	
295	7	31	32	VCL	19	V_PP	سپرده	سپرده_می‌شوند	سپرد#سپر	V	
296	7	32	32	VCL	19	V_PP	می‌شوند	سپرده_می‌شوند	سپرد#سپر	V	
297	7	33	33	PUNC	19	DELM	.	.	.	PUNC	
298	8	0	1	SBJ	14	N_SING	نماینده	نماینده	نماینده	Ne	
299	8	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
300	8	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
301	8	3	4	ADV	14	P	در	در	در	P	
302	8	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
303	8	5	6	MOZ	5	N_SING	چهارمحال	چهارمحال	چهارمحال	N	
304	8	6	7	NCONJ	6	CON	و	و	و	CONJ	
305	8	7	8	POSDEP	7	N_SING	بختیاری	بختیاری	بختیار	N	
306	8	8	9	NCONJ	8	CON	و	و	و	CONJ	
307	8	9	10	POSDEP	9	N_SING	امام	امام	امام	Ne	
308	8	10	11	MOZ	10	N_SING	جمعه	جمعه	جمعه	N	
309	8	11	12	ADV	14	N_SING	شهرکرد	شهرکرد	شهرکرد	N	
310	8	12	13	NVE	14	N_SING	عنوان	عنوان	عنوان	N	
311	8	13	14	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
312	8	14	15	PUNC	14	DELM	:	:	:	PUNC	
313	8	15	16	SBJ	19	N_PL	شهیدان	شهیدان	شهید	Ne	
314	8	16	17	MOZ	16	N_PL	مردان	مردان	مرد	Ne	
315	8	17	18	MOS	19	ADJ	بزرگ	بزرگ	بزرگ	AJ	
316	8	18	19	VCL	14	V_COP	بودند	بودند	بود#باش	V	
317	8	19	20	NCL	18	CON	که	که	که	CONJ	
318	8	20	21	ADV	29	P	در	در	در	P	
319	8	21	22	POSDEP	21	N_SING	مسیر	مسیر	مسیر	Ne	
320	8	22	23	MOZ	22	N_SING	دفاع	دفاع	دفاع	N	
321	8	23	24	NPP	23	P	از	از	از	P	
322	8	24	25	POSDEP	24	N_SING	اسلام	اسلام	اسلام	N	
323	8	25	26	NCONJ	25	CON	و	و	و	CONJ	
324	8	26	27	POSDEP	26	N_SING	کشور	کشور	کشور	Ne	
325	8	27	28	MOS	29	N_SING	شهید	شهید	شهید	N	
326	8	28	29	PREDEP	30	V_COP	شدند	شدند	شد#شو	V	
327	8	29	30	VCONJ	31	CON	و	و	و	CONJ	
328	8	30	31	PRD	20	V_AUX	باید	باید	باید	V	
329	8	31	32	SBJ	39	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
330	8	32	33	MOZ	32	N_SING	ایثار	ایثار	ایثار	N	
331	8	33	34	NCONJ	33	CON	و	و	و	CONJ	
332	8	34	35	POSDEP	34	N_SING	شهادت	شهادت	شهادت	N	
333	8	35	36	VPP	39	P	در	در	در	P	
334	8	36	37	POSDEP	36	N_SING	جامعه	جامعه	جامعه	Ne	
335	8	37	38	NVE	39	N_SING	ترویج	ترویج	ترویج	N	
336	8	38	39	VCL	31	V_PP	داده	داده_شود	داد#ده	V	
337	8	39	39	VCL	31	V_PP	شود	داده_شود	داد#ده	V	
338	8	40	40	PUNC	14	DELM	.	.	.	PUNC	
339	9	0	1	ADV	7	N_SING	حجت	حجت	حجت	Ne	
340	9	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
341	9	2	3	SBJ	7	FW	محمد	محمد	محمد	Ne	
342	9	3	4	MOZ	3	N_SING	علی	علی	علی	Ne	
343	9	4	5	MOZ	4	N_SING	نکونام	نکونام	نکونام	N	
344	9	5	6	NVE	7	N_SING	ادامه	ادامه	ادامه	N	
345	9	6	7	ROOT	0	V_PA	داد	داد	داد#ده	V	
346	9	7	8	PUNC	7	DELM	:	:	:	PUNC	
347	9	8	9	ROOT	0	V_AUX	باید	باید	باید	V	
348	9	9	10	NVE	11	N_SING	تلاش	تلاش	تلاش	N	
349	9	10	11	VCL	9	V_COP	شود	شود	شد#شو	V	
350	9	11	12	VCL	11	CON	که	که	که	CONJ	
351	9	12	13	SBJ	25	N_PL	مراسم	مراسم	مراسم	Ne	
352	9	13	14	MOZ	13	N_SING	تشییع	تشییع	تشییع	N	
353	9	14	15	NCONJ	14	CON	و	و	و	CONJ	
354	9	15	16	POSDEP	15	N_SING	خاکسپاری	خاکسپاری	خاکسپاری	Ne	
355	9	16	17	MOZ	14	N_PL	شهدای	شهدای	شهدا	Ne	
356	9	17	18	NPOSTMOD	17	ADJ	گمنام	گمنام	گمنام	AJ	
357	9	18	19	ADV	25	P	در	در	در	P	
358	9	19	20	POSDEP	19	N_SING	استان	استان	استان	N	
359	9	20	21	ADV	25	P	به	به	به	P	
360	9	21	22	POSDEP	21	N_SING	نحو	نحو	نحو	Ne	
361	9	22	23	NPOSTMOD	22	ADJ	مطلوب	مطلوب	مطلوب	AJ	
362	9	23	24	NVE	25	ADJ	برگزار	برگزار	برگزار	AJ	
363	9	24	25	PRD	12	V_COP	شود	شود	شد#شو	V	
364	9	25	26	PUNC	9	DELM	.	.	.	PUNC	
