0	0	0	1	SBJ	14	N_SING	آستانه‌اشرفیه	آستانه‌اشرفیه	آستانه‌اشرفیه	N	
1	0	1	2	PUNC	3	N_SING	–	–	–	PUNC	
2	0	2	3	APP	1	N_SING	امام‌جمعه	امام‌جمعه	امام‌جمعه	N	
3	0	3	4	MOZ	3	N_SING	آستانه‌	آستانه‌	آستانه	Ne	
4	0	4	5	NPOSTMOD	4	N_SING	اشرفیه	اشرفیه	اشرفیه	AJ	
5	0	5	6	ADV	14	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	اشاره	اشاره	اشاره	N	
7	0	7	8	NPP	7	P	به	به	به	P	
8	0	8	9	POSDEP	8	N_PL	شرایط	شرایط	شرایط	Ne	
9	0	9	10	NPOSTMOD	9	ADV_TIME	بعد	بعد	بعد	P	
10	0	10	11	AJPP	10	P	از	از	از	P	
11	0	11	12	POSDEP	11	N_SING	حصول	حصول	حصول	Ne	
12	0	12	13	MOZ	12	N_SING	توافق	توافق	توافق	N	
13	0	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
14	0	14	15	PUNC	14	DELM	:	:	:	PUNC	
15	0	15	16	SBJ	27	N_SING	ایران	ایران	ایران	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	اسلامی	اسلامی	اسلامی	AJ	
17	0	17	18	ADV	27	ADV_TIME	بعد	بعد	بعد	P	
18	0	18	19	POSDEP	18	P	از	از	از	P	
19	0	19	20	POSDEP	19	N_SING	توافق	توافق	توافق	Ne	
20	0	20	21	MOZ	20	N_SING	ژنو	ژنو	ژنو	N	
21	0	21	22	MOS	27	P	در	در	در	P	
22	0	22	23	POSDEP	22	N_SING	آستانه	آستانه	آستانه	Ne	
23	0	23	24	NPREMOD	25	N_SING	یک	یک	یک	NUM	
24	0	24	25	MOZ	23	N_SING	تحول	تحول	تحول	Ne	
25	0	25	26	NPOSTMOD	25	ADJ	جهانی	جهانی	جهانی	AJ	
26	0	26	27	VCL	14	V_COP	است	است	\#است	V	
27	0	27	28	PUNC	14	DELM	.	.	.	PUNC	
28	1	0	1	ADV	27	P	به	به	به	P	
29	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
30	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
31	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
32	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
33	1	5	6	PREDEP	7	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
34	1	6	7	SBJ	27	N_SING	محمد	محمد	محمد	Ne	
35	1	7	8	MOZ	7	N_SING	ساجدی	ساجدی	ساجد	N	
36	1	8	9	ADV	27	P	در	در	در	P	
37	1	9	10	NPREMOD	11	ADJ_SUP	اولین	اولین	اولین	NUM	
38	1	10	11	POSDEP	9	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
39	1	11	12	MOZ	11	PRO	خود	خود	خود	PRO	
40	1	12	13	ADV	27	P	در	در	در	P	
41	1	13	14	POSDEP	13	N_SING	نمازجمعه	نمازجمعه	نمازجمعه	Ne	
42	1	14	15	MOZ	14	N_SING	آستانه	آستانه	آستانه	Ne	
43	1	15	16	NPOSTMOD	15	N_SING	اشرفیه	اشرفیه	اشرفیه	AJ	
44	1	16	17	MOZ	15	N_SING	بابیان	بابیان	باب	N	
45	1	17	18	MOZ	17	CON	اینکه	اینکه	اینکه	CONJ	
46	1	18	19	MOZ	18	N_SING	جامعه	جامعه	جامعه	Ne	
47	1	19	20	SBJ	25	PRO	ما	ما	ما	PRO	
48	1	20	21	MOS	25	ADJ	نیازمند	نیازمند	نیازمند	AJe	
49	1	21	22	NPREMOD	23	N_SING	یک	یک	یک	NUM	
50	1	22	23	NEZ	21	N_SING	تحول	تحول	تحول	Ne	
51	1	23	24	NPOSTMOD	23	ADJ	علمی	علمی	علمی	AJ	
52	1	24	25	NCL	18	V_COP	است	است	\#است	V	
53	1	25	26	NVE	27	N_SING	اظهار	اظهار	اظهار	N	
54	1	26	27	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
55	1	27	28	PUNC	27	DELM	:	:	:	PUNC	
56	1	28	29	SBJ	47	N_PL	اندیشمندان	اندیشمندان	اندیشمند	Ne	
57	1	29	30	NPOSTMOD	29	ADJ	جوان	جوان	جوان	AJ	
58	1	30	31	NCONJ	29	CON	و	و	و	CONJ	
59	1	31	32	POSDEP	31	N_SING	ایران	ایران	ایران	Ne	
60	1	32	33	NPOSTMOD	32	ADJ	اسلامی	اسلامی	اسلامی	AJ	
61	1	33	34	VCL	27	V_AUX	باید	باید	باید	V	
62	1	34	35	PREDEP	37	N_SING	تحول	تحول	تحول	Ne	
63	1	35	36	NPOSTMOD	35	ADJ	علمی	علمی	علمی	AJ	
64	1	36	37	OBJ	47	CLITIC	را	را	را	POSTP	
65	1	37	38	VPP	47	P	از	از	از	P	
66	1	38	39	POSDEP	38	N_SING	مکتب	مکتب	مکتب	Ne	
67	1	39	40	PREDEP	41	N_SING	امام	امام	امام	N	
68	1	40	41	MOZ	39	N_SING	جعفر	جعفر	جعفر	Ne	
69	1	41	42	MOZ	41	N_SING	صادق	صادق	صادق	N	
70	1	42	43	PUNC	44	DELM	(	(	(	PUNC	
71	1	43	44	POSDEP	41	N_SING	ع	ع	ع	N	
72	1	44	45	PUNC	44	DELM	)	)	)	PUNC	
73	1	45	46	NVE	47	N_SING	الگو	الگو	الگو	N	
74	1	46	47	VCL	34	V_SUB	بگیرند	بگیرند	گرفت#گیر	V	
75	1	47	48	PUNC	27	DELM	.	.	.	PUNC	
76	2	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
77	2	1	2	ADV	21	P	با	با	با	P	
78	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
79	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
80	2	4	5	SBJ	20	N_SING	استفاده	استفاده	استفاده	N	
81	2	5	6	NPP	5	P	از	از	از	P	
82	2	6	7	POSDEP	6	N_PL	فرصت‌های	فرصت‌های	فرصت	Ne	
83	2	7	8	NPOSTMOD	7	ADJ	سیاسی	سیاسی	سیاسی	AJ	
84	2	8	9	AJCONJ	8	CON	و	و	و	CONJ	
85	2	9	10	POSDEP	9	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
86	2	10	11	ADV	20	P	برای	برای	برای	Pe	
87	2	11	12	NPREMOD	13	N_SING	یک	یک	یک	NUM	
88	2	12	13	POSDEP	11	N_SING	جهاد	جهاد	جهاد	Ne	
89	2	13	14	NPOSTMOD	13	ADJ	علمی	علمی	علمی	AJ	
90	2	14	15	NPP	13	P	از	از	از	P	
91	2	15	16	POSDEP	15	N_PL	ویژگی‌های	ویژگی‌های	ویژگی	Ne	
92	2	16	17	PREDEP	18	N_SING	امام	امام	امام	N	
93	2	17	18	MOZ	16	N_SING	جعفر	جعفر	جعفر	Ne	
94	2	18	19	MOS	20	ADJ	صادق	صادق	صادق	AJ	
95	2	19	20	NCL	4	V_COP	بوده	بوده_است	بود#باش	V	
96	2	20	20	NCL	4	V_COP	است	بوده_است	بود#باش	V	
97	2	21	21	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
98	2	22	22	PUNC	21	DELM	:	:	:	PUNC	
99	2	23	23	PREDEP	24	N_SING	امام	امام	امام	N	
100	2	24	24	SBJ	31	N_SING	جعفر	جعفر	جعفر	Ne	
101	2	25	25	MOZ	24	ADJ	صادق	صادق	صادق	N	
102	2	26	26	ADV	31	P	با	با	با	P	
103	2	27	27	POSDEP	26	N_SING	استفاده	استفاده	استفاده	N	
104	2	28	28	NPP	27	P	از	از	از	P	
105	2	29	29	NPREMOD	30	DET	این	این	این	DET	
106	2	30	30	POSDEP	28	N_SING	فرصت	فرصت	فرصت	N	
107	2	31	31	VCL	21	V_PA	توانستند	توانستند	توانست#توان	V	
108	2	32	32	PREDEP	35	N_SING	بنیاد	بنیاد	بنیاد	Ne	
109	2	33	33	MOZ	32	N_PL	معارف	معارف	معارف	Ne	
110	2	34	34	NPOSTMOD	33	ADJ	شیعی	شیعی	شیعی	AJ	
111	2	35	35	OBJ	49	CLITIC	را	را	را	POSTP	
112	2	36	36	ADV	49	P	در	در	در	P	
113	2	37	37	POSDEP	36	N_SING	کلام	کلام	کلام	N	
114	2	38	38	NCONJ	37	CON	و	و	و	CONJ	
115	2	39	39	POSDEP	38	N_SING	فقه	فقه	فقه	N	
116	2	40	40	NCONJ	39	CON	و	و	و	CONJ	
117	2	41	41	POSDEP	40	N_PL	اصول	اصول	اصول	N	
118	2	42	42	NCONJ	41	CON	و	و	و	CONJ	
119	2	43	43	POSDEP	42	N_SING	سایر	سایر	سایر	Ne	
120	2	44	44	MOZ	43	N_PL	علوم	علوم	علوم	N	
121	2	45	45	NCONJ	44	CON	و	و	و	CONJ	
122	2	46	46	POSDEP	45	N_PL	دانش‌ها	دانش‌ها	دانش	N	
123	2	47	47	MOZ	44	N_SING	پاتیه	پاتیه	پاتیه	N	
124	2	48	48	NVE	49	V_SUB	گذاری	گذاری	گذار	N	
125	2	49	49	VCL	31	V_SUB	کنند	کنند	کرد#کن	V	
126	2	50	50	PUNC	21	DELM	.	.	.	PUNC	
127	3	0	1	SBJ	16	N_SING	ساجدی	ساجدی	ساجد	N	
128	3	1	2	ADV	16	P	با	با	با	P	
129	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
130	3	3	4	NPP	3	P	به	به	به	P	
131	3	4	5	POSDEP	4	N_SING	توافق	توافق	توافق	Ne	
132	3	5	6	NPOSTMOD	5	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
133	3	6	7	PUNC	6	DELM	،	،	،	PUNC	
134	3	7	8	MOZ	5	N_SING	گروه	گروه	گروه	Ne	
135	3	8	9	MOZ	8	N_SING	مذاکره	مذاکره	مذاکره	Ne	
136	3	9	10	PREDEP	12	N_SING	‌	‌	‌	Ne	
137	3	10	11	NPOSTMOD	10	N_SING	کننده	کننده	کننده	AJ	
138	3	11	12	OBJ	16	CLITIC	را	را	را	POSTP	
139	3	12	13	TAM	16	N_PL	فرزندانی	فرزندانی	فرزندانی	N	
140	3	13	14	NPOSTMOD	13	ADJ	انقلابی	انقلابی	انقلابی	AJ	
141	3	14	15	NVE	16	N_SING	معرفی	معرفی	معرف	N	
142	3	15	16	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
143	3	16	17	NCL	13	CON	که	که	که	CONJ	
144	3	17	18	PRD	17	V_PA	توانستند	توانستند	توانست#توان	V	
145	3	18	19	ADV	45	P	در	در	در	P	
146	3	19	20	POSDEP	19	P	مقابل	مقابل	مقابل	Ne	
147	3	20	21	MOZ	20	N_PL	قدرت‌های	قدرت‌های	قدرت	Ne	
148	3	21	22	MOZ	21	N_SING	دنیای	دنیای	دنیا	Ne	
149	3	22	23	MOZ	22	ADV_TIME	امروز	امروز	امروز	ADV	
150	3	23	24	NCL	22	CON	که	که	که	CONJ	
151	3	24	25	ADV	32	P	به	به	به	P	
152	3	25	26	POSDEP	25	N_SING	تعبیر	تعبیر	تعبیر	Ne	
153	3	26	27	MOZ	26	PRO	خودشان	خودشان	خودشان	PRO	
154	3	27	28	PREDEP	30	N_SING	جامعه	جامعه	جامعه	Ne	
155	3	28	29	NPOSTMOD	28	ADJ	جهانی	جهانی	جهانی	AJ	
156	3	29	30	OBJ	32	CLITIC	را	را	را	POSTP	
157	3	30	31	NVE	32	N_SING	یدک	یدک	یدک	N	
158	3	31	32	PRD	24	V_PRS	می‌کشند	می‌کشند	کشید#کش	V	
159	3	32	33	PUNC	32	DELM	،	،	،	PUNC	
160	3	33	34	PREDEP	36	N_PL	توافق‌	توافق‌	توافق	Ne	
161	3	34	35	NPOSTMOD	34	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
162	3	35	36	OBJ	45	CLITIC	را	را	را	POSTP	
163	3	36	37	ADV	45	P	با	با	با	P	
164	3	37	38	POSDEP	37	N_SING	نماد	نماد	نماد	Ne	
165	3	38	39	MOZ	38	N_SING	شجاعت	شجاعت	شجاعت	N	
166	3	39	40	PUNC	39	DELM	،	،	،	PUNC	
167	3	40	41	NCONJ	39	N_SING	تدین	تدین	تدین	N	
168	3	41	42	NCONJ	41	CON	و	و	و	CONJ	
169	3	42	43	POSDEP	42	N_SING	بصیرت	بصیرت	بصیرت	N	
170	3	43	44	NVE	45	N_SING	تحقق	تحقق	تحقق	N	
171	3	44	45	VCL	18	V_SUB	ببخشند	ببخشند	بخشید#بخش	V	
172	3	45	46	PUNC	16	DELM	.	.	.	PUNC	
173	4	0	1	SBJ	6	N_SING	خطیب	خطیب	خطیب	Ne	
174	4	1	2	MOZ	1	N_SING	نماز	نماز	نماز	Ne	
175	4	2	3	MOZ	2	N_SING	جمعه	جمعه	جمعه	Ne	
176	4	3	4	MOZ	3	N_SING	آستانه‌اشرفیه	آستانه‌اشرفیه	آستانه‌اشرفیه	N	
177	4	4	5	NVE	6	N_SING	ادامه	ادامه	ادامه	N	
178	4	5	6	ROOT	0	V_PA	داد	داد	داد#ده	V	
179	4	6	7	PUNC	6	DELM	:	:	:	PUNC	
180	4	7	8	SBJ	20	N_SING	ایران	ایران	ایران	Ne	
181	4	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
182	4	9	10	ADV	20	P	در	در	در	P	
183	4	10	11	POSDEP	10	N_SING	آستانه	آستانه	آستانه	Ne	
184	4	11	12	NPREMOD	13	N_SING	یک	یک	یک	NUM	
185	4	12	13	MOZ	11	N_SING	تحول	تحول	تحول	Ne	
186	4	13	14	NPOSTMOD	13	ADJ	ملی	ملی	ملی	AJ	
187	4	14	15	MOS	20	P	در	در	در	P	
188	4	15	16	POSDEP	15	N_SING	سطح	سطح	سطح	Ne	
189	4	16	17	NPOSTMOD	16	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
190	4	17	18	AJCONJ	17	CON	و	و	و	CONJ	
191	4	18	19	POSDEP	18	ADJ	جهانی	جهانی	جهانی	AJ	
192	4	19	20	PREDEP	21	V_COP	است	است	\#است	V	
193	4	20	21	VCONJ	22	CON	و	و	و	CONJ	
194	4	21	22	VCL	6	V_COP	امیدواریم	امیدواریم	امیدوار	V	
195	4	22	23	VCL	22	CON	که	که	که	CONJ	
196	4	23	24	ADV	29	P	برای	برای	برای	Pe	
197	4	24	25	POSDEP	24	N_SING	مردم	مردم	مردم	Ne	
198	4	25	26	MOZ	25	N_SING	ایران	ایران	ایران	N	
199	4	26	27	MOS	29	N_SING	منشأ	منشأ	منشأ	Ne	
200	4	27	28	MOZ	27	ADJ	خیروبرکت	خیروبرکت	خیروبرکت	N	
201	4	28	29	PRD	23	V_COP	باشد	باشد	بود#باش	V	
202	4	29	30	PUNC	6	DELM	.	.	.	PUNC	
203	5	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
204	5	1	2	NVE	16	N_SING	ساجدی	ساجدی	ساجد	N	
205	5	2	3	NPP	13	P	به	به	به	P	
206	5	3	4	POSDEP	3	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
207	5	4	5	NPOSTMOD	4	ADJ	علمی	علمی	علمی	AJ	
208	5	5	6	PUNC	5	DELM	،	،	،	PUNC	
209	5	6	7	AJCONJ	5	ADJ	انسانی	انسانی	انسانی	AJ	
210	5	7	8	PUNC	7	DELM	،	،	،	PUNC	
211	5	8	9	AJCONJ	7	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
212	5	9	10	AJCONJ	9	CON	و	و	و	CONJ	
213	5	10	11	POSDEP	10	ADJ	طبیعی	طبیعی	طبیعی	AJe	
214	5	11	12	MOZ	4	N_SING	آستانه‌اشرفیه	آستانه‌اشرفیه	آستانه‌اشرفیه	N	
215	5	12	13	NVE	18	N_SING	اشاره	اشاره	اشاره	N	
216	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
217	5	14	15	POSDEP	14	N_SING	تأکید	تأکید	تأکید	N	
218	5	15	16	NPP	15	V_PA	کرد	کرد	کرد#کن	V	
219	5	16	17	PUNC	16	DELM	:	:	:	PUNC	
220	5	17	18	ROOT	0	V_AUX	باید	باید	باید	V	
221	5	18	19	ADV	34	P	با	با	با	P	
222	5	19	20	POSDEP	19	N_SING	بهره	بهره	بهره	Ne	
223	5	20	21	MOZ	20	N_SING	‌	‌	‌	N	
224	5	21	22	NVE	34	N_SING	گیری	گیری	گیر	N	
225	5	22	23	NPP	22	P	از	از	از	P	
226	5	23	24	NPREMOD	25	DET	این	این	این	DET	
227	5	24	25	POSDEP	23	N_PL	ظرفیت‌ها	ظرفیت‌ها	ظرفیت	N	
228	5	25	26	PUNC	25	DELM	،	،	،	PUNC	
229	5	26	27	PREDEP	29	N_PL	ایده‌های	ایده‌های	ایده	Ne	
230	5	27	28	NPOSTMOD	27	ADJ	بزرگ	بزرگ	بزرگ	AJ	
231	5	28	29	OBJ	34	CLITIC	را	را	را	POSTP	
232	5	29	30	ADV	34	P	برای	برای	برای	Pe	
233	5	30	31	NPREMOD	32	DET	این	این	این	DET	
234	5	31	32	POSDEP	30	N_SING	شهرستان	شهرستان	شهرستان	N	
235	5	32	33	NVE	34	N_SING	هدف‌گذاری	هدف‌گذاری	هدف‌گذاری	N	
236	5	33	34	VCL	18	V_SUB	کنیم	کنیم	کرد#کن	V	
237	5	34	35	PUNC	18	DELM	.	.	.	PUNC	
238	6	0	1	VPP	6	P	جلوی	جلوی	جلو	Pe	
239	6	1	2	POSDEP	1	N_PL	کنسرت‌های	کنسرت‌های	کنسرت	Ne	
240	6	2	3	MOZ	2	N_SING	موسیقی	موسیقی	موسیقی	N	
241	6	3	4	VPRT	6	P	در	در	در	P	
242	6	4	5	POSDEP	4	N_SING	آستارا	آستارا	آستارا	N	
243	6	5	6	ROOT	0	V_PP	گرفته	گرفته_شود	گرفت#گیر	V	
244	6	6	6	ROOT	0	V_PP	شود	گرفته_شود	گرفت#گیر	V	
245	6	7	7	PREDEP	37	N_SING	امام	امام	امام	Ne	
246	6	8	8	MOZ	7	N_SING	جمعه	جمعه	جمعه	N	
247	6	9	9	SBJ	37	N_SING	آستارا	آستارا	آستارا	N	
248	6	10	10	ADV	37	P	با	با	با	P	
249	6	11	11	POSDEP	10	N_SING	ابراز	ابراز	ابراز	Ne	
250	6	12	12	MOZ	11	N_SING	تاسف	تاسف	تاسف	N	
251	6	13	13	NPP	12	P	از	از	از	P	
252	6	14	14	PREDEP	15	N_SING	باب	باب	باب	N	
253	6	15	15	POSDEP	13	N_SING	شدن	شدن	شدن	Ne	
254	6	16	16	MOZ	15	N_SING	برگزاری	برگزاری	برگزاری	Ne	
255	6	17	17	MOZ	16	N_PL	کنسرت‌های	کنسرت‌های	کنسرت	Ne	
256	6	18	18	NPOSTMOD	17	ADJ	مختلط	مختلط	مختلط	AJ	
257	6	19	19	NPP	11	P	در	در	در	P	
258	6	20	20	NPREMOD	21	DET	این	این	این	DET	
259	6	21	21	POSDEP	19	N_SING	شهرستان	شهرستان	شهرستان	N	
260	6	22	22	PUNC	21	DELM	،	،	،	PUNC	
261	6	23	23	MOS	37	N_SING	خواستار	خواستار	خواستار	AJe	
262	6	24	24	NEZ	23	N_SING	پاسخگویی	پاسخگویی	پاسخگو	Ne	
263	6	25	25	MOZ	24	N_PL	مسئولان	مسئولان	مسئول	Ne	
264	6	26	26	MOZ	25	N_SING	اداره	اداره	اداره	Ne	
265	6	27	27	NPOSTMOD	26	ADJ	کل	کل	کل	Ne	
266	6	28	28	MOZ	26	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
267	6	29	29	NCONJ	28	CON	و	و	و	CONJ	
268	6	30	30	POSDEP	29	N_SING	ارشاد	ارشاد	ارشاد	Ne	
269	6	31	31	NPOSTMOD	28	ADJ	اسلامی	اسلامی	اسلامی	AJe	
270	6	32	32	MOZ	28	N_SING	استان	استان	استان	Ne	
271	6	33	33	MOZ	32	N_SING	گیلان	گیلان	گیلان	N	
272	6	34	34	NPP	24	P	در	در	در	P	
273	6	35	35	NPREMOD	36	DET	این	این	این	DET	
274	6	36	36	POSDEP	34	N_SING	زمینه	زمینه	زمینه	N	
275	6	37	37	ROOT	0	V_COP	شد	شد	شد#شو	V	
276	6	38	38	PUNC	37	DELM	.	.	.	PUNC	
277	7	0	1	ADV	28	N_SING	حجت	حجت	حجت	Ne	
278	7	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
279	7	2	3	MOZ	2	N_SING	والمسلمین	والمسلمین	والمسلمین	RES	
280	7	3	4	SBJ	28	N_SING	کاظم	کاظم	کاظم	Ne	
281	7	4	5	MOZ	4	N_SING	حافظ	حافظ	حافظ	N	
282	7	5	6	SBJ	26	N_SING	نیا	نیا	نیا	N	
283	7	6	7	ADV	26	P	در	در	در	P	
284	7	7	8	POSDEP	7	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
285	7	8	9	MOZ	8	N_SING	نماز	نماز	نماز	Ne	
286	7	9	10	MOZ	9	N_SING	جمعه	جمعه	جمعه	Ne	
287	7	10	11	MOZ	10	N_SING	شهرستان	شهرستان	شهرستان	Ne	
288	7	11	12	MOZ	11	N_SING	آستارا	آستارا	آستارا	N	
289	7	12	13	ADV	26	P	از	از	از	P	
290	7	13	14	POSDEP	13	N_SING	برگزاری	برگزاری	برگزاری	Ne	
291	7	14	15	MOZ	14	N_PL	کنسرت‌های	کنسرت‌های	کنسرت	Ne	
292	7	15	16	ADV	26	N_SING	پی	پی	پی	N	
293	7	16	17	NPP	16	P	در	در	در	P	
294	7	17	18	POSDEP	17	N_SING	پی	پی	پی	N	
295	7	18	19	NCONJ	18	CON	و	و	و	CONJ	
296	7	19	20	POSDEP	19	ADJ	مختلط	مختلط	مختلط	AJ	
297	7	20	21	NPP	25	P	در	در	در	P	
298	7	21	22	NPREMOD	23	DET	این	این	این	DET	
299	7	22	23	POSDEP	21	N_SING	شهرستان	شهرستان	شهرستان	N	
300	7	23	24	TAM	26	ADJ	مرزنشین	مرزنشین	مرزنشین	AJ	
301	7	24	25	NVE	26	N_SING	انتقاد	انتقاد	انتقاد	N	
302	7	25	26	PREDEP	27	V_PA	کرد	کرد	کرد#کن	V	
303	7	26	27	VCONJ	28	CON	و	و	و	CONJ	
304	7	27	28	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
305	7	28	29	PUNC	28	DELM	:	:	:	PUNC	
306	7	29	30	ADV	48	P	در	در	در	P	
307	7	30	31	NPREMOD	32	DET	این	این	این	DET	
308	7	31	32	POSDEP	30	N_PL	مراسم	مراسم	مراسم	Ne	
309	7	32	33	NPOSTMOD	32	ADJ	مختلط	مختلط	مختلط	AJ	
310	7	33	34	PUNC	33	DELM	،	،	،	PUNC	
311	7	34	35	SBJ	48	N_PL	زنان	زنان	زن	Ne	
312	7	35	36	NPOSTMOD	35	ADJ	بد	بد	بد	AJ	
313	7	36	37	MOZ	35	N_SING	حجاب	حجاب	حجاب	N	
314	7	37	38	ADV	48	P	در	در	در	P	
315	7	38	39	POSDEP	38	P	کنار	کنار	کنار	ADVe	
316	7	39	40	MOZ	39	N_PL	مردان	مردان	مرد	N	
317	7	40	41	ADV	48	P	به	به	به	P	
318	7	41	42	POSDEP	41	N_SING	بهانه	بهانه	بهانه	Ne	
319	7	42	43	MOZ	42	N_SING	کنسرت	کنسرت	کنسرت	Ne	
320	7	43	44	SBJ	48	N_SING	موسیقی	موسیقی	موسیقی	Ne	
321	7	44	45	NPOSTMOD	44	ADV	دور	دور	دور	AJ	
322	7	45	46	POSDEP	45	CON	هم	هم	هم	CONJ	
323	7	46	47	NVE	48	N_SING	جمع	جمع	جمع	N	
324	7	47	48	PREDEP	49	V_COP	می‌شوند	می‌شوند	شد#شو	V	
325	7	48	49	VCONJ	57	CON	و	و	و	CONJ	
326	7	49	50	SBJ	57	N_SING	چهره	چهره	چهره	Ne	
327	7	50	51	MOZ	50	N_SING	شهرستان	شهرستان	شهرستان	Ne	
328	7	51	52	PREDEP	53	N_SING	شهید	شهید	شهید	N	
329	7	52	53	MOZ	51	N_SING	پرور	پرور	پرور	N	
330	7	53	54	PREDEP	55	N_SING	آستارا	آستارا	آستارا	N	
331	7	54	55	OBJ	57	CLITIC	را	را	را	POSTP	
332	7	55	56	NVE	57	N_SING	تخریب	تخریب	تخریب	N	
333	7	56	57	VCL	28	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
334	7	57	58	PUNC	28	DELM	.	.	.	PUNC	
335	8	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
336	8	1	2	ADV	12	P	با	با	با	P	
337	8	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
338	8	3	4	NPP	3	P	به	به	به	P	
339	8	4	5	POSDEP	4	N_SING	برگزاری	برگزاری	برگزاری	Ne	
340	8	5	6	NPREMOD	7	DET	این	این	این	DET	
341	8	6	7	MOZ	5	N_PL	کنسرت‌های	کنسرت‌های	کنسرت	Ne	
342	8	7	8	NPOSTMOD	7	ADJ	رنگی	رنگی	رنگی	AJ	
343	8	8	9	ADV	12	P	به	به	به	P	
344	8	9	10	POSDEP	9	N_SING	بهانه	بهانه	بهانه	Ne	
345	8	10	11	MOZ	10	N_SING	شادی	شادی	شادی	N	
346	8	11	12	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
347	8	12	13	PUNC	12	DELM	:	:	:	PUNC	
348	8	13	14	SBJ	18	N_SING	اسلام	اسلام	اسلام	N	
349	8	14	15	MOS	18	P	با	با	با	P	
350	8	15	16	POSDEP	15	N_SING	شادی	شادی	شادی	Ne	
351	8	16	17	NPOSTMOD	16	ADJ	مخالف	مخالف	مخالف	AJ	
352	8	17	18	VCONJ	27	V_COP	نیست	نیست	\#هست	V	
353	8	18	19	PUNC	18	DELM	،	،	،	PUNC	
354	8	19	20	ADV	27	CON	بلکه	بلکه	بلکه	CONJ	
355	8	20	21	NPP	26	P	با	با	با	P	
356	8	21	22	POSDEP	21	N_SING	برگزاری	برگزاری	برگزاری	Ne	
357	8	22	23	MOZ	22	N_PL	مجالس	مجالس	مجالس	Ne	
358	8	23	24	MOZ	23	N_SING	گناه	گناه	گناه	Ne	
359	8	24	25	NPOSTMOD	24	ADJ	آلود	آلود	آلود	AJ	
360	8	25	26	OBJ	27	N_SING	مخالفت	مخالفت	مخالفت	N	
361	8	26	27	VCL	12	V_PRS	دارد	دارد	داشت#دار	V	
362	8	27	28	PUNC	12	DELM	.	.	.	PUNC	
363	9	0	1	SBJ	17	N_SING	حافظ	حافظ	حافظ	N	
364	9	1	2	MOZ	1	N_SING	نیا	نیا	نیا	N	
365	9	2	3	MOS	17	N_SING	خواستار	خواستار	خواستار	AJe	
366	9	3	4	NEZ	3	N_SING	توجه	توجه	توجه	Ne	
367	9	4	5	NPOSTMOD	4	ADJ	ویژه	ویژه	ویژه	AJe	
368	9	5	6	MOZ	4	N_PL	مسئولین	مسئولین	مسئولین	Ne	
369	9	6	7	NPOSTMOD	6	ADJ	ذیربط	ذیربط	ذیربط	AJ	
370	9	7	8	NPP	4	P	به	به	به	P	
371	9	8	9	POSDEP	8	N_PL	سخنان	سخنان	سخن	Ne	
372	9	9	10	MOZ	9	N_SING	رهبر	رهبر	رهبر	Ne	
373	9	10	11	NPOSTMOD	10	ADJ	معظم	معظم	معظم	AJe	
374	9	11	12	MOZ	10	N_SING	انقلاب	انقلاب	انقلاب	Ne	
375	9	12	13	NPOSTMOD	12	ADJ	اسلامی	اسلامی	اسلامی	AJ	
376	9	13	14	NPP	4	P	در	در	در	P	
377	9	14	15	NPREMOD	16	DET	این	این	این	DET	
378	9	15	16	POSDEP	14	N_SING	رابطه	رابطه	رابطه	N	
379	9	16	17	PREDEP	18	V_COP	شد	شد	شد#شو	V	
380	9	17	18	VCONJ	21	CON	و	و	و	CONJ	
381	9	18	19	SBJ	21	N_SING	خاطر	خاطر	خاطر	N	
382	9	19	20	NVE	21	N_SING	نشان	نشان	نشان	N	
383	9	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
384	9	21	22	PUNC	21	DELM	:	:	:	PUNC	
385	9	22	23	ADV	27	P	در	در	در	P	
386	9	23	24	POSDEP	23	N_PL	کنسرت‌های	کنسرت‌های	کنسرت	Ne	
387	9	24	25	NPOSTMOD	24	ADJ	اخیر	اخیر	اخیر	AJ	
388	9	25	26	NVE	27	ADJ	برگزار	برگزار	برگزار	AJ	
389	9	26	27	VCL	21	V_COP	شده	شده	شد#شو	V	
390	9	27	28	ADV	46	P	در	در	در	P	
391	9	28	29	POSDEP	28	N_SING	آستارا	آستارا	آستارا	N	
392	9	29	30	MOZ	29	N_PL	افراد	افراد	افراد	N	
393	9	30	31	ADV	46	P	به	به	به	P	
394	9	31	32	POSDEP	31	N_SING	صورت	صورت	صورت	Ne	
395	9	32	33	NPOSTMOD	32	ADJ	مختلط	مختلط	مختلط	AJ	
396	9	33	34	PUNC	33	DELM	،	،	،	PUNC	
397	9	34	35	AJCONJ	33	ADJ	بد	بد	بد	AJ	
398	9	35	36	POSDEP	35	N_SING	حجاب	حجاب	حجاب	N	
399	9	36	37	NCONJ	36	CON	و	و	و	CONJ	
400	9	37	38	POSDEP	37	ADJ	زننده	زننده	زننده	N	
401	9	38	39	ADV	46	P	در	در	در	P	
402	9	39	40	POSDEP	39	N_SING	مکانی	مکانی	مکان	N	
403	9	40	41	NPP	40	P	به	به	به	P	
404	9	41	42	POSDEP	41	N_SING	نام	نام	نام	Ne	
405	9	42	43	MOZ	42	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
406	9	43	44	VPP	46	P	به	به	به	P	
407	9	44	45	POSDEP	44	N_SING	شادی	شادی	شادی	N	
408	9	45	46	PREDEP	52	V_PRS	می‌پردازند	می‌پردازند	پرداخت#پرداز	V	
409	9	46	47	VCL	46	CON	که	که	که	CONJ	
410	9	47	48	NPREMOD	49	DET	این	این	این	DET	
411	9	48	49	SBJ	56	N_SING	موضوع	موضوع	موضوع	N	
412	9	49	50	MOS	56	P	با	با	با	P	
413	9	50	51	POSDEP	50	N_SING	ارزش	ارزش	ارزش	N	
414	9	51	52	VCONJ	56	CON	یا	یا	یا	CONJ	
415	9	52	53	NPREMOD	54	N_SING	یک	یک	یک	NUM	
416	9	53	54	MOS	56	N_SING	اتفاق	اتفاق	اتفاق	Ne	
417	9	54	55	NPOSTMOD	54	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
418	9	55	56	VCONJ	60	V_COP	نیست	نیست	\#هست	V	
419	9	56	57	PUNC	56	DELM	،	،	،	PUNC	
420	9	57	58	ADV	60	CON	بلکه	بلکه	بلکه	CONJ	
421	9	58	59	MOS	60	N_SING	گناه	گناه	گناه	N	
422	9	59	60	PREDEP	61	V_COP	بوده	بوده	بود#باش	V	
423	9	60	61	VCONJ	66	CON	و	و	و	CONJ	
424	9	61	62	NPREMOD	63	N_SING	یک	یک	یک	NUM	
425	9	62	63	MOS	66	N_SING	اقدام	اقدام	اقدام	Ne	
426	9	63	64	NPOSTMOD	63	P	ضد	ضد	ضد	Ne	
427	9	64	65	NPOSTMOD	63	ADJ	دینی	دینی	دینی	AJ	
428	9	65	66	PREDEP	67	V_COP	است	است	\#است	V	
429	9	66	67	VCONJ	68	CON	و	و	و	CONJ	
430	9	67	68	ROOT	0	V_AUX	نباید	نباید	نباید	V	
431	9	68	69	NVE	70	N_SING	صورت	صورت	صورت	N	
432	9	69	70	VCL	68	V_SUB	گیرد	گیرد	گرفت#گیر	V	
433	9	70	71	PUNC	68	DELM	.	.	.	PUNC	
434	10	0	1	SBJ	20	PRO	وی	وی	وی	PRO	
435	10	1	2	ADV	20	CON	همچنین	همچنین	همچنین	CONJ	
436	10	2	3	ADV	20	P	با	با	با	P	
437	10	3	4	POSDEP	3	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
438	10	4	5	MOZ	4	N_SING	یاد	یاد	یاد	N	
439	10	5	6	NCONJ	5	CON	و	و	و	CONJ	
440	10	6	7	POSDEP	6	N_SING	خاطره	خاطره	خاطره	Ne	
441	10	7	8	PREDEP	9	N_SING	شهید	شهید	شهید	N	
442	10	8	9	MOZ	5	N_SING	صارمی	صارمی	صارمی	N	
443	10	9	10	SBJ	20	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
444	10	10	11	MOZ	10	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
445	10	11	12	MOZ	11	N_SING	جمهوری	جمهوری	جمهوری	Ne	
446	10	12	13	NPOSTMOD	12	ADJ	اسلامی	اسلامی	اسلامی	AJ	
447	10	13	14	NCONJ	10	CON	و	و	و	CONJ	
448	10	14	15	POSDEP	14	NUM	۱۷	۱۷	۱۷	NUMe	
449	10	15	16	ADV	20	N_SING	مرداد	مرداد	مرداد	N	
450	10	16	17	MOZ	16	N_SING	روز	روز	روز	Ne	
451	10	17	18	MOZ	17	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
452	10	18	19	NVE	20	N_SING	اظهار	اظهار	اظهار	N	
453	10	19	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
454	10	20	21	PUNC	20	DELM	:	:	:	PUNC	
455	10	21	22	SBJ	34	N_PL	خبرنگاران	خبرنگاران	خبرنگار	Ne	
456	10	22	23	MOZ	22	N_SING	هویت	هویت	هویت	Ne	
457	10	23	24	MOZ	23	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
458	10	24	25	NCONJ	24	CON	و	و	و	CONJ	
459	10	25	26	POSDEP	25	N_PL	مطبوعات	مطبوعات	مطبوعات	N	
460	10	26	27	NCONJ	26	CON	و	و	و	CONJ	
461	10	27	28	POSDEP	27	N_SING	حلقه	حلقه	حلقه	Ne	
462	10	28	29	MOS	34	N_SING	اتصال	اتصال	اتصال	N	
463	10	29	30	NPP	29	P	بین	بین	بین	Pe	
464	10	30	31	POSDEP	30	N_SING	حاکمیت	حاکمیت	حاکمیت	N	
465	10	31	32	NCONJ	31	CON	و	و	و	CONJ	
466	10	32	33	POSDEP	32	N_SING	مردم	مردم	مردم	N	
467	10	33	34	VCL	20	V_COP	هستند	هستند	\#هست	V	
468	10	34	35	PUNC	20	DELM	.	.	.	PUNC	
469	11	0	1	SBJ	9	N_SING	حافظ	حافظ	حافظ	N	
470	11	1	2	OBJ	9	N_SING	نیا	نیا	نیا	N	
471	11	2	3	ADV	9	P	با	با	با	P	
472	11	3	4	POSDEP	3	N_SING	بیان	بیان	بیان	Ne	
473	11	4	5	MOZ	4	CON	اینکه	اینکه	اینکه	CONJ	
474	11	5	6	SBJ	9	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
475	11	6	7	OBJ	9	N_SING	پیام	پیام	پیام	Ne	
476	11	7	8	MOZ	7	N_PL	رسانان	رسانان	رسان	Ne	
477	11	8	9	PREDEP	12	ADJ	صادق	صادق	صادق	AJ	
478	11	9	10	AJCONJ	9	CON	و	و	و	CONJ	
479	11	10	11	POSDEP	10	ADJ	راستین	راستین	راستین	AJe	
480	11	11	12	MOS	13	N_SING	جامعه	جامعه	جامعه	N	
481	11	12	13	ROOT	0	V_COP	هستند	هستند	\#هست	V	
482	11	13	14	NVE	15	N_SING	تصریح	تصریح	تصریح	N	
483	11	14	15	NCL	5	V_PA	کرد	کرد	کرد#کن	V	
484	11	15	16	PUNC	15	DELM	:	:	:	PUNC	
485	11	16	17	SBJ	24	N_SING	اطلاع	اطلاع	اطلاع	Ne	
486	11	17	18	MOZ	17	N_SING	رسانی	رسانی	رسان	N	
487	11	18	19	NCONJ	18	CON	و	و	و	CONJ	
488	11	19	20	POSDEP	19	N_SING	ارائه	ارائه	ارائه	Ne	
489	11	20	21	MOZ	18	N_PL	اخبار	اخبار	اخبار	N	
490	11	21	22	MOS	24	N_SING	امری	امری	امر	N	
491	11	22	23	NPOSTMOD	22	ADJ	ارزشمند	ارزشمند	ارزشمند	AJ	
492	11	23	24	ROOT	0	V_COP	است	است	\#است	V	
493	11	24	25	NCL	22	CON	که	که	که	CONJ	
494	11	25	26	PRD	25	V_AUX	باید	باید	باید	V	
495	11	26	27	ADV	35	ADJ	دقیق	دقیق	دقیق	AJ	
496	11	27	28	AJCONJ	27	CON	و	و	و	CONJ	
497	11	28	29	POSDEP	28	P	برای	برای	برای	Pe	
498	11	29	30	MOS	35	P	بر	بر	بر	P	
499	11	30	31	POSDEP	30	N_SING	طرف	طرف	طرف	N	
500	11	31	32	MOZ	31	N_SING	شدن	شدن	شدن	Ne	
501	11	32	33	MOZ	32	N_PL	مشکلات	مشکلات	مشکلات	Ne	
502	11	33	34	MOZ	33	N_SING	مردم	مردم	مردم	N	
503	11	34	35	VCL	26	V_COP	باشد	باشد	بود#باش	V	
504	11	35	36	PUNC	24	DELM	.	.	.	PUNC	
505	12	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
506	12	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
507	12	2	3	PUNC	2	DELM	:	:	:	PUNC	
508	12	3	4	SBJ	16	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
509	12	4	5	MOS	16	N_SING	ویژگی	ویژگی	ویژگی	Ne	
510	12	5	6	NPREMOD	7	N_SING	یک	یک	یک	NUM	
511	12	6	7	MOZ	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
512	12	7	8	NPOSTMOD	7	ADJ	مسلمان	مسلمان	مسلمان	AJ	
513	12	8	9	AJCONJ	8	CON	و	و	و	CONJ	
514	12	9	10	POSDEP	9	ADJ	آگاه	آگاه	آگاه	AJe	
515	12	10	11	SBJ	16	N_SING	صداقت	صداقت	صداقت	N	
516	12	11	12	MOS	16	P	در	در	در	P	
517	12	12	13	POSDEP	12	N_SING	نقد	نقد	نقد	N	
518	12	13	14	NCONJ	13	CON	و	و	و	CONJ	
519	12	14	15	POSDEP	14	N_SING	گفتار	گفتار	گفتار	N	
520	12	15	16	VCL	2	V_COP	است	است	\#است	V	
521	12	16	17	NCL	13	CON	که	که	که	CONJ	
522	12	17	18	PRD	17	V_AUX	باید	باید	باید	V	
523	12	18	19	ADV	30	P	در	در	در	P	
524	12	19	20	POSDEP	19	N_SING	ارتقای	ارتقای	ارتقا	Ne	
525	12	20	21	MOZ	20	N_SING	سطح	سطح	سطح	Ne	
526	12	21	22	MOZ	21	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
527	12	22	23	NPOSTMOD	22	ADJ	عمومی	عمومی	عمومی	AJ	
528	12	23	24	PUNC	23	DELM	،	،	،	PUNC	
529	12	24	25	AJCONJ	23	ADJ	دینی	دینی	دینی	AJ	
530	12	25	26	AJCONJ	25	CON	و	و	و	CONJ	
531	12	26	27	POSDEP	26	ADJ	امنیتی	امنیتی	امنیتی	AJe	
532	12	27	28	MOZ	22	N_SING	جامعه	جامعه	جامعه	N	
533	12	28	29	NVE	30	N_SING	یاری	یاری	یاری	N	
534	12	29	30	VCL	18	V_IMP	رسان	رسان	رسان	V	
535	12	30	31	MOS	32	N_PL	مسئولان	مسئولان	مسئول	N	
536	12	31	32	VCL	30	V_COP	باشند	باشند	بود#باش	V	
