0	0	0	1	SBJ	17	N_SING	رییس	رییس	رییس	Ne	
1	0	1	2	MOZ	1	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
2	0	2	3	MOZ	2	N_SING	صداوسیما	صداوسیما	صداوسیما	N	
3	0	3	4	ADV	17	P	با	با	با	P	
4	0	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
5	0	5	6	NPP	5	P	به	به	به	P	
6	0	6	7	PREDEP	8	ADJ	نامناسب	نامناسب	نامناسب	AJ	
7	0	7	8	POSDEP	6	N_SING	بودن	بودن	بودن	Ne	
8	0	8	9	MOZ	8	N_SING	فضای	فضای	فضا	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	رسانه‌ای	رسانه‌ای	رسانه‌ای	AJe	
10	0	10	11	MOZ	9	N_PL	کشورهای	کشورهای	کشور	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	اسلامی	اسلامی	اسلامی	AJ	
12	0	12	13	ADV	17	P	در	در	در	P	
13	0	13	14	POSDEP	13	N_PL	شرایط	شرایط	شرایط	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	کنونی	کنونی	کنونی	AJ	
15	0	15	16	PUNC	15	DELM	،	،	،	PUNC	
16	0	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
17	0	17	18	PUNC	17	DELM	:	:	:	PUNC	
18	0	18	19	ADV	21	P	به	به	به	P	
19	0	19	20	POSDEP	19	N_SING	ندرت	ندرت	ندرت	N	
20	0	20	21	VCL	17	V_AUX	می‌توان	می‌توان	می‌توان	V	
21	0	21	22	OBJ	31	ADJ	رسانه‌ای	رسانه‌ای	رسانه‌ای	AJe	
22	0	22	23	NPOSTMOD	22	ADJ	مستقل	مستقل	مستقل	AJ	
23	0	23	24	NCONJ	22	CON	و	و	و	CONJ	
24	0	24	25	POSDEP	24	N_SING	انعکاس	انعکاس	انعکاس	Ne	
25	0	25	26	MOZ	25	V_PP	دهنده	دهنده	دهنده	Ne	
26	0	26	27	MOZ	26	N_PL	واقعیات	واقعیات	واقعیات	Ne	
27	0	27	28	MOZ	27	N_SING	جهان	جهان	جهان	Ne	
28	0	28	29	NVE	31	N_SING	اسلام	اسلام	اسلام	N	
29	0	29	30	LVP	31	ADJ	پیدا	پیدا	پیدا	AJ	
30	0	30	31	VCL	21	V_PA	کرد	کرد	کرد#کن	V	
31	0	31	32	PUNC	17	DELM	.	.	.	PUNC	
32	1	0	1	ADV	29	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	ADV	29	P	به	به	به	P	
37	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
38	1	6	7	NPP	6	P	از	از	از	P	
39	1	7	8	POSDEP	7	N_SING	ستاد	ستاد	ستاد	Ne	
40	1	8	9	NPOSTMOD	8	ADJ	خبری	خبری	خبری	AJe	
41	1	9	10	NPREMOD	11	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
42	1	10	11	MOZ	8	N_SING	اجلاس	اجلاس	اجلاس	Ne	
43	1	11	12	MOZ	11	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
44	1	12	13	MOZ	12	N_SING	رادیو	رادیو	رادیو	N	
45	1	13	14	NCONJ	13	CON	و	و	و	CONJ	
46	1	14	15	POSDEP	14	N_PL	تلویزیون‌های	تلویزیون‌های	تلویزیون	Ne	
47	1	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
48	1	16	17	PUNC	16	DELM	،	،	،	PUNC	
49	1	17	18	MOZ	13	N_SING	سیدمهرداد	سیدمهرداد	سیدمهرداد	N	
50	1	18	19	MOZ	18	N_SING	سیدمهدی	سیدمهدی	سیدمهدی	N	
51	1	19	20	PREDEP	23	N_SING	برگزاری	برگزاری	برگزاری	Ne	
52	1	20	21	NPREMOD	22	DET	این	این	این	DET	
53	1	21	22	MOZ	20	N_SING	اجلاس	اجلاس	اجلاس	N	
54	1	22	23	OBJ	29	CLITIC	را	را	را	POSTP	
55	1	23	24	TAM	29	N_SING	زمینه	زمینه	زمینه	Ne	
56	1	24	25	MOZ	24	N_SING	ساز	ساز	ساز	Ne	
57	1	25	26	MOZ	25	N_SING	وحدت	وحدت	وحدت	Ne	
58	1	26	27	MOZ	26	N_PL	کشورهای	کشورهای	کشور	Ne	
59	1	27	28	NPOSTMOD	27	ADJ	اسلامی	اسلامی	اسلامی	AJ	
60	1	28	29	PREDEP	30	V_PA	خواند	خواند	خواند#خوان	V	
61	1	29	30	VCONJ	32	CON	و	و	و	CONJ	
62	1	30	31	NVE	32	N_SING	تصریح	تصریح	تصریح	N	
63	1	31	32	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
64	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
65	1	33	34	SBJ	60	N_SING	تشریک	تشریک	تشریک	Ne	
66	1	34	35	MOZ	34	N_PL	مساعی	مساعی	مساعی	N	
67	1	35	36	NCONJ	35	CON	و	و	و	CONJ	
68	1	36	37	POSDEP	36	N_SING	جریان‌سازی	جریان‌سازی	جریان‌سازی	N	
69	1	37	38	ADV	60	P	برای	برای	برای	Pe	
70	1	38	39	POSDEP	38	N_SING	مقابله	مقابله	مقابله	N	
71	1	39	40	NPP	39	P	با	با	با	P	
72	1	40	41	POSDEP	40	N_SING	موج	موج	موج	Ne	
73	1	41	42	NPOSTMOD	41	ADJ	جدید	جدید	جدید	AJ	
74	1	42	43	MOZ	41	N_SING	ایجاد	ایجاد	ایجاد	Ne	
75	1	43	44	MOZ	43	N_SING	جنگ	جنگ	جنگ	Ne	
76	1	44	45	NPOSTMOD	44	ADJ	مذهبی	مذهبی	مذهبی	AJ	
77	1	45	46	AJCONJ	45	CON	و	و	و	CONJ	
78	1	46	47	POSDEP	46	ADJ	طایفی	طایفی	طایفی	AJ	
79	1	47	48	NPP	44	P	میان	میان	میان	Pe	
80	1	48	49	POSDEP	48	N_SING	امت	امت	امت	Ne	
81	1	49	50	NPOSTMOD	49	ADJ	اسلامی	اسلامی	اسلامی	AJ	
82	1	50	51	NCONJ	49	CON	و	و	و	CONJ	
83	1	51	52	POSDEP	51	N_SING	روشنگری	روشنگری	روشنگری	N	
84	1	52	53	VPP	60	P	به	به	به	P	
85	1	53	54	POSDEP	53	N_SING	منظور	منظور	منظور	Ne	
86	1	54	55	MOZ	54	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
87	1	55	56	NPP	55	P	از	از	از	P	
88	1	56	57	POSDEP	56	N_SING	تاثیر‌گذاری	تاثیر‌گذاری	تاثیر‌گذاری	Ne	
89	1	57	58	MOZ	57	N_PL	جریان‌های	جریان‌های	جریان	Ne	
90	1	58	59	MOZ	58	N_SING	اختلاف	اختلاف	اختلاف	N	
91	1	59	60	VCL	32	V_IMP	افکن	افکن	افکن	V	
92	1	60	61	MOS	69	P	از	از	از	P	
93	1	61	62	NPREMOD	63	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
94	1	62	63	POSDEP	61	N_PL	تاثیرات	تاثیرات	تاثیرات	Ne	
95	1	63	64	MOZ	63	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
96	1	64	65	MOZ	64	N_SING	رادیو	رادیو	رادیو	N	
97	1	65	66	NCONJ	65	CON	و	و	و	CONJ	
98	1	66	67	POSDEP	66	N_PL	تلویزیون‌های	تلویزیون‌های	تلویزیون	Ne	
99	1	67	68	NPOSTMOD	65	ADJ	اسلامی	اسلامی	اسلامی	AJ	
100	1	68	69	ROOT	0	V_COP	است	است	\#است	V	
101	1	69	70	PUNC	69	DELM	.	.	.	PUNC	
102	2	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
103	2	1	2	ADV	14	P	با	با	با	P	
104	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
105	2	3	4	NPP	3	P	به	به	به	P	
106	2	4	5	PREDEP	6	ADJ	نامناسب	نامناسب	نامناسب	AJ	
107	2	5	6	POSDEP	4	N_SING	بودن	بودن	بودن	Ne	
108	2	6	7	MOZ	6	N_SING	فضای	فضای	فضا	Ne	
109	2	7	8	NPOSTMOD	7	ADJ	رسانه‌ای	رسانه‌ای	رسانه‌ای	AJe	
110	2	8	9	MOZ	7	N_PL	کشورهای	کشورهای	کشور	Ne	
111	2	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
112	2	10	11	ADV	14	P	در	در	در	P	
113	2	11	12	POSDEP	11	N_PL	شرایط	شرایط	شرایط	Ne	
114	2	12	13	NPOSTMOD	12	ADJ	کنونی	کنونی	کنونی	AJ	
115	2	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
116	2	14	15	PUNC	14	DELM	:	:	:	PUNC	
117	2	15	16	ADV	25	ADV	عمدتاً	عمدتاً	عمدتاً	ADV	
118	2	16	17	SBJ	25	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
119	2	17	18	VPP	25	P	تحت	تحت	تحت	Pe	
120	2	18	19	POSDEP	18	N_SING	تاثیر	تاثیر	تاثیر	Ne	
121	2	19	20	MOZ	19	N_SING	جریان	جریان	جریان	Ne	
122	2	20	21	MOZ	20	N_SING	پول	پول	پول	N	
123	2	21	22	NCONJ	21	CON	و	و	و	CONJ	
124	2	22	23	POSDEP	22	N_SING	قدرت	قدرت	قدرت	N	
125	2	23	24	NVE	25	N_SING	قرار	قرار	قرار	N	
126	2	24	25	PREDEP	26	V_PRS	دارند	دارند	داشت#دار	V	
127	2	25	26	VCONJ	29	CON	و	و	و	CONJ	
128	2	26	27	ADV	29	P	به	به	به	P	
129	2	27	28	POSDEP	27	N_SING	ندرت	ندرت	ندرت	N	
130	2	28	29	VCL	14	V_AUX	بتوان	بتوان	توانست#توان	V	
131	2	29	30	SBJ	40	N_SING	رسانه	رسانه	رسانه	Ne	
132	2	30	31	NPOSTMOD	30	ADJ	مستقل	مستقل	مستقل	AJ	
133	2	31	32	NCONJ	30	CON	و	و	و	CONJ	
134	2	32	33	POSDEP	32	N_SING	انعکاس	انعکاس	انعکاس	Ne	
135	2	33	34	MOZ	33	V_PP	دهنده	دهنده	دهنده	Ne	
136	2	34	35	MOZ	34	N_PL	واقعیات	واقعیات	واقعیات	Ne	
137	2	35	36	MOZ	35	N_SING	جهان	جهان	جهان	Ne	
138	2	36	37	MOZ	36	N_SING	اسلام	اسلام	اسلام	N	
139	2	37	38	PUNC	37	DELM	،	،	،	PUNC	
140	2	38	39	NVE	40	ADJ	پیدا	پیدا	پیدا	AJ	
141	2	39	40	VCL	29	V_PA	کرد	کرد	کرد#کن	V	
142	2	40	41	PUNC	14	DELM	.	.	.	PUNC	
143	3	0	1	SBJ	21	N_SING	رییس	رییس	رییس	Ne	
144	3	1	2	MOZ	1	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
145	3	2	3	MOZ	2	N_SING	صدا	صدا	صدا	N	
146	3	3	4	NCONJ	3	CON	و	و	و	CONJ	
147	3	4	5	POSDEP	4	N_SING	سیما	سیما	سیما	N	
148	3	5	6	APP	1	N_PL	شرایط	شرایط	شرایط	Ne	
149	3	6	7	NPOSTMOD	6	ADJ	فعلی	فعلی	فعلی	AJe	
150	3	7	8	PREDEP	11	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
151	3	8	9	MOZ	8	N_SING	دنیای	دنیای	دنیا	Ne	
152	3	9	10	MOZ	9	N_SING	اسلام	اسلام	اسلام	N	
153	3	10	11	OBJ	21	CLITIC	را	را	را	POSTP	
154	3	11	12	ADV	21	P	به	به	به	P	
155	3	12	13	NPREMOD	14	NUM	دو	دو	دو	NUM	
156	3	13	14	POSDEP	12	N_SING	بخش	بخش	بخش	Ne	
157	3	14	15	MOZ	14	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
158	3	15	16	MOZ	15	N_SING	مقاومت	مقاومت	مقاومت	N	
159	3	16	17	NCL	14	CON	که	که	که	CONJ	
160	3	17	18	MOS	21	P	در	در	در	P	
161	3	18	19	POSDEP	18	N_SING	اقلیت	اقلیت	اقلیت	N	
162	3	19	20	POSDEP	19	CON	هم	هم	هم	CONJ	
163	3	20	21	PREDEP	22	V_COP	هستند	هستند	\#هست	V	
164	3	21	22	VCONJ	32	CON	و	و	و	CONJ	
165	3	22	23	SBJ	32	N_SING	جریان	جریان	جریان	Ne	
166	3	23	24	NPOSTMOD	23	ADJ	رسانه‌ای	رسانه‌ای	رسانه‌ای	AJe	
167	3	24	25	MOZ	23	N_SING	محور	محور	محور	Ne	
168	3	25	26	NPOSTMOD	25	ADJ	عربی	عربی	عرب	N	
169	3	26	27	PUNC	26	DELM	،	،	،	PUNC	
170	3	27	28	MOZ	25	ADJ	عبری	عبری	عبری	N	
171	3	28	29	NCONJ	28	CON	و	و	و	CONJ	
172	3	29	30	POSDEP	29	ADJ	غربی	غربی	غربی	AJ	
173	3	30	31	NVE	32	N_SING	تقسیم	تقسیم	تقسیم	N	
174	3	31	32	PREDEP	33	V_PA	کرد	کرد	کرد#کن	V	
175	3	32	33	VCONJ	34	CON	و	و	و	CONJ	
176	3	33	34	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
177	3	34	35	PUNC	34	DELM	:	:	:	PUNC	
178	3	35	36	SBJ	46	N_SING	جریان	جریان	جریان	Ne	
179	3	36	37	NPOSTMOD	36	ADJ	دوم	دوم	دوم	NUM	
180	3	37	38	NPOSTMOD	36	ADJ	رسانه‌ای	رسانه‌ای	رسانه	N	
181	3	38	39	ADV	46	P	تحت	تحت	تحت	Pe	
182	3	39	40	POSDEP	39	N_SING	نفوذ	نفوذ	نفوذ	Ne	
183	3	40	41	MOZ	40	N_SING	جریان	جریان	جریان	Ne	
184	3	41	42	NPOSTMOD	41	ADJ	رسانه‌ای	رسانه‌ای	رسانه‌ای	AJ	
185	3	42	43	NPOSTMOD	41	ADJ	غالب	غالب	غالب	AJ	
186	3	43	44	MOS	46	P	در	در	در	P	
187	3	44	45	POSDEP	44	N_SING	غرب	غرب	غرب	N	
188	3	45	46	PREDEP	47	V_COP	است	است	\#است	V	
189	3	46	47	VCONJ	69	CON	و	و	و	CONJ	
190	3	47	48	SBJ	69	N_SING	نوع	نوع	نوع	Ne	
191	3	48	49	MOZ	48	N_SING	نگرش	نگرش	نگرش	N	
192	3	49	50	ADV	69	P	به	به	به	P	
193	3	50	51	POSDEP	50	N_PL	رویدادها	رویدادها	رویداد	N	
194	3	51	52	NCONJ	51	CON	و	و	و	CONJ	
195	3	52	53	POSDEP	52	ADJ	برجسته	برجسته	برجسته	AJe	
196	3	53	54	NPOSTMOD	51	V_SUB	سازی	سازی	سازی	AJ	
197	3	54	55	NCONJ	51	CON	و	و	و	CONJ	
198	3	55	56	POSDEP	55	CON	یا	یا	یا	CONJ	
199	3	56	57	MOZ	51	N_SING	عدم	عدم	عدم	Ne	
200	3	57	58	MOZ	57	ADJ	برجسته	برجسته	برجسته	AJe	
201	3	58	59	NPOSTMOD	58	ADJ	سازی	سازی	سازی	AJ	
202	3	59	60	MOZ	58	N_PL	رویدادها	رویدادها	رویداد	N	
203	3	60	61	ADV	69	P	در	در	در	P	
204	3	61	62	NPREMOD	63	DET	این	این	این	DET	
205	3	62	63	POSDEP	61	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
206	3	63	64	NPOSTMOD	63	N_SING	تابعی	تابعی	تابعی	AJ	
207	3	64	65	MOS	69	P	از	از	از	P	
208	3	65	66	POSDEP	65	N_SING	جریان	جریان	جریان	Ne	
209	3	66	67	NPOSTMOD	66	ADJ	رسانه‌ای	رسانه‌ای	رسانه‌ای	AJe	
210	3	67	68	MOZ	66	N_SING	غرب	غرب	غرب	N	
211	3	68	69	VCL	34	V_COP	است	است	\#است	V	
212	3	69	70	PUNC	34	DELM	.	.	.	PUNC	
213	4	0	1	SBJ	33	N_SING	سیدمهدی	سیدمهدی	سیدمهدی	N	
214	4	1	2	ROOT	0	P	با	با	با	P	
215	4	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
216	4	3	4	NPP	3	P	بر	بر	بر	P	
217	4	4	5	POSDEP	4	DET	این	این	این	PRO	
218	4	5	6	NCL	5	CON	که	که	که	CONJ	
219	4	6	7	SBJ	23	N_SING	جمهوری	جمهوری	جمهوری	Ne	
220	4	7	8	NPOSTMOD	7	ADJ	اسلامی	اسلامی	اسلامی	AJe	
221	4	8	9	MOZ	7	N_SING	ایران	ایران	ایران	N	
222	4	9	10	ADV	23	P	با	با	با	P	
223	4	10	11	POSDEP	10	N_SING	توجه	توجه	توجه	N	
224	4	11	12	NPP	11	P	با	با	با	P	
225	4	12	13	POSDEP	12	N_SING	سابقه	سابقه	سابقه	N	
226	4	13	14	NCONJ	13	CON	و	و	و	CONJ	
227	4	14	15	POSDEP	14	N_SING	تجربه‌ای	تجربه‌ای	تجربه	N	
228	4	15	16	NCL	13	CON	که	که	که	CONJ	
229	4	16	17	ADV	20	P	در	در	در	P	
230	4	17	18	POSDEP	17	N_SING	عرصه	عرصه	عرصه	Ne	
231	4	18	19	MOZ	18	N_SING	رسانه	رسانه	رسانه	N	
232	4	19	20	PRD	16	V_PRS	دارد	دارد	داشت#دار	V	
233	4	20	21	PUNC	20	DELM	،	،	،	PUNC	
234	4	21	22	NVE	23	N_SING	اظهار	اظهار	اظهار	N	
235	4	22	23	PRD	6	V_PA	داشت	داشت	داشت#دار	V	
236	4	23	24	PUNC	23	DELM	:	:	:	PUNC	
237	4	24	25	ADV	33	P	با	با	با	P	
238	4	25	26	POSDEP	25	N_SING	توجه	توجه	توجه	N	
239	4	26	27	NPP	26	P	به	به	به	P	
240	4	27	28	NPREMOD	29	DET	این	این	این	DET	
241	4	28	29	POSDEP	27	N_SING	ویژگی	ویژگی	ویژگی	Ne	
242	4	29	30	NPOSTMOD	29	ADJ	ممتاز	ممتاز	ممتاز	AJ	
243	4	30	31	PUNC	30	DELM	،	،	،	PUNC	
244	4	31	32	MOZ	29	N_SING	ایران	ایران	ایران	N	
245	4	32	33	VCL	23	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
246	4	33	34	ADV	50	P	در	در	در	P	
247	4	34	35	POSDEP	34	N_PL	بخش‌های	بخش‌های	بخش	Ne	
248	4	35	36	NPOSTMOD	35	ADJ	مختلف	مختلف	مختلف	AJe	
249	4	36	37	NPOSTMOD	35	ADJ	خبری	خبری	خبری	AJ	
250	4	37	38	AJCONJ	37	CON	و	و	و	CONJ	
251	4	38	39	POSDEP	38	ADJ	تولیدی	تولیدی	تولیدی	AJ	
252	4	39	40	ADV	50	P	به	به	به	P	
253	4	40	41	POSDEP	40	ADJ	ویژه	ویژه	ویژه	AJe	
254	4	41	42	SBJ	50	N_SING	تولید	تولید	تولید	Ne	
255	4	42	43	MOZ	42	N_PL	آثار	آثار	آثار	Ne	
256	4	43	44	NPOSTMOD	43	ADJ	فاخر	فاخر	فاخر	AJe	
257	4	44	45	NPOSTMOD	43	ADJ	اسلامی	اسلامی	اسلامی	AJ	
258	4	45	46	NPP	49	P	به	به	به	P	
259	4	46	47	POSDEP	46	N_PL	کشورهای	کشورهای	کشور	Ne	
260	4	47	48	NPOSTMOD	47	ADJ	اسلامی	اسلامی	اسلامی	AJ	
261	4	48	49	NVE	50	N_SING	کمک	کمک	کمک	N	
262	4	49	50	VCL	33	V_SUB	کند	کند	کرد#کن	V	
263	4	50	51	ROOT	0	DELM	.	.	.	PUNC	
264	5	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
265	5	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
266	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
267	5	3	4	SBJ	7	N_SING	ارائه	ارائه	ارائه	Ne	
268	5	4	5	MOZ	4	N_PL	آثار	آثار	آثار	Ne	
269	5	5	6	NVE	7	N_SING	تولید	تولید	تولید	N	
270	5	6	7	VCL	2	V_COP	شده	شده	شد#شو	V	
271	5	7	8	ADV	19	P	در	در	در	P	
272	5	8	9	POSDEP	8	N_SING	ایران	ایران	ایران	N	
273	5	9	10	PUNC	9	DELM	،	،	،	PUNC	
274	5	10	11	SBJ	19	N_SING	انتقال	انتقال	انتقال	Ne	
275	5	11	12	MOZ	11	N_PL	تجربیات	تجربیات	تجربیات	N	
276	5	12	13	NCONJ	12	CON	و	و	و	CONJ	
277	5	13	14	POSDEP	13	N_SING	آموزش	آموزش	آموزش	N	
278	5	14	15	NCONJ	14	CON	و	و	و	CONJ	
279	5	15	16	PREDEP	17	CON	همچنین	همچنین	همچنین	CONJ	
280	5	16	17	POSDEP	15	N_PL	کارهای	کارهای	کار	Ne	
281	5	17	18	NPOSTMOD	17	ADJ	مشترک	مشترک	مشترک	AJ	
282	5	18	19	VCONJ	27	V_PRS	می‌تواند	می‌تواند	توانست#توان	V	
283	5	19	20	VCL	19	ADJ	زمینه‌ساز	زمینه‌ساز	زمینه‌ساز	AJe	
284	5	20	21	NEZ	20	N_SING	تولید	تولید	تولید	Ne	
285	5	21	22	MOZ	21	N_PL	آثار	آثار	آثار	Ne	
286	5	22	23	NPOSTMOD	22	ADJ	فاخر	فاخر	فاخر	AJ	
287	5	23	24	MOS	27	P	در	در	در	P	
288	5	24	25	POSDEP	24	N_SING	دنیای	دنیای	دنیا	Ne	
289	5	25	26	MOZ	25	N_SING	اسلام	اسلام	اسلام	N	
290	5	26	27	ROOT	0	V_COP	باشد	باشد	بود#باش	V	
291	5	27	28	PUNC	27	DELM	.	.	.	PUNC	
