0	0	0	1	ADV	6	N_SING	﻿بیرجند	﻿بیرجند	﻿بیرجند	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	6	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	N	
4	0	4	5	OBJ	6	N_SING	بیرجند	بیرجند	بیرجند	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	24	N_PL	مسئولان	مسئولان	مسئول	Ne	
8	0	8	9	ADV	14	ADV_TIME	بعد	بعد	بعد	P	
9	0	9	10	POSDEP	9	P	از	از	از	P	
10	0	10	11	POSDEP	10	N_SING	توافق	توافق	توافق	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
12	0	12	13	ADV	14	ADV	همچنان	همچنان	همچنان	ADV	
13	0	13	14	VCL	6	V_AUX	باید	باید	باید	V	
14	0	14	15	PREDEP	17	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
15	0	15	16	MOZ	15	N_SING	مقاومتی	مقاومتی	مقاومت	N	
16	0	16	17	OBJ	24	CLITIC	را	را	را	POSTP	
17	0	17	18	SBJ	24	N_SING	رویکرد	رویکرد	رویکرد	Ne	
18	0	18	19	MOZ	18	PRO	خود	خود	خود	PRO	
19	0	19	20	ADV	24	P	در	در	در	P	
20	0	20	21	POSDEP	20	N_SING	پیشبرد	پیشبرد	پیشبرد	Ne	
21	0	21	22	MOZ	21	N_SING	کشور	کشور	کشور	N	
22	0	22	23	NVE	24	N_SING	قرار	قرار	قرار	N	
23	0	23	24	VCL	14	V_SUB	دهند	دهند	داد#ده	V	
24	0	24	25	PUNC	6	DELM	.	.	.	PUNC	
25	1	0	1	ADV	30	P	به	به	به	P	
26	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
27	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
28	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
29	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
30	1	5	6	PREDEP	32	N_SING	حجت	حجت	حجت	Ne	
31	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
32	1	7	8	MOZ	7	N_SING	علی	علی	علی	Ne	
33	1	8	9	MOZ	8	N_SING	رضایی	رضایی	رضا	N	
34	1	9	10	ADV	30	P	در	در	در	P	
35	1	10	11	POSDEP	10	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
36	1	11	12	NPREMOD	13	DET	این	این	این	DET	
37	1	12	13	MOZ	11	N_SING	هفته	هفته	هفته	N	
38	1	13	14	MOS	40	N_SING	نماز	نماز	نماز	Ne	
39	1	14	15	MOZ	14	N_SING	جمعه	جمعه	جمعه	Ne	
40	1	15	16	MOZ	15	N_SING	شهرستان	شهرستان	شهرستان	Ne	
41	1	16	17	MOZ	16	N_SING	بیرجند	بیرجند	بیرجند	N	
42	1	17	18	NPP	21	P	با	با	با	P	
43	1	18	19	POSDEP	18	N_SING	بیان	بیان	بیان	Ne	
44	1	19	20	MOZ	19	CON	اینکه	اینکه	اینکه	CONJ	
45	1	20	21	SBJ	30	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
46	1	21	22	NCONJ	21	CON	و	و	و	CONJ	
47	1	22	23	POSDEP	22	N_PL	رسانه‌ها	رسانه‌ها	رسانه	N	
48	1	23	24	NCL	20	V_AUX	باید	باید	باید	V	
49	1	24	25	MOS	26	ADJ	مراقب	مراقب	مراقب	AJ	
50	1	25	26	VCL	24	V_COP	باشند	باشند	بود#باش	V	
51	1	26	27	PREDEP	28	N_PL	ایرادها	ایرادها	ایراد	N	
52	1	27	28	OBJ	30	CLITIC	را	را	را	POSTP	
53	1	28	29	NVE	30	N_SING	بزرگنمایی	بزرگنمایی	بزرگنمایی	N	
54	1	29	30	VCONJ	40	V_SUB	نکنند	نکنند	کرد#کن	V	
55	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
56	1	31	32	ADV	40	V_PA	اظهارکرد	اظهارکرد	اظهارکرد	N	
57	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
58	1	33	34	NCONJ	32	N_PL	خبرنگاران	خبرنگاران	خبرنگار	Ne	
59	1	34	35	SBJ	40	N_SING	چشم	چشم	چشم	N	
60	1	35	36	NCONJ	35	CON	و	و	و	CONJ	
61	1	36	37	POSDEP	36	N_SING	وجدان	وجدان	وجدان	Ne	
62	1	37	38	MOS	40	ADJ	بیدار	بیدار	بیدار	AJe	
63	1	38	39	MOZ	38	N_SING	جامعه	جامعه	جامعه	N	
64	1	39	40	ROOT	0	V_COP	هستند	هستند	\#هست	V	
65	1	40	41	PUNC	40	DELM	.	.	.	PUNC	
66	2	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
67	2	1	2	ADV	15	P	با	با	با	P	
68	2	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
69	2	3	4	NPP	3	P	بر	بر	بر	P	
70	2	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
71	2	5	6	NCL	5	V_AUX	باید	باید	باید	V	
72	2	6	7	SBJ	12	N_SING	زمینه	زمینه	زمینه	N	
73	2	7	8	ADV	12	P	برای	برای	برای	Pe	
74	2	8	9	POSDEP	8	N_SING	فعالیت	فعالیت	فعالیت	Ne	
75	2	9	10	MOZ	9	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
76	2	10	11	MOS	12	N_SING	فراهم	فراهم	فراهم	N	
77	2	11	12	VCL	6	V_COP	شود	شود	شد#شو	V	
78	2	12	13	PUNC	12	DELM	،	،	،	PUNC	
79	2	13	14	NVE	15	N_SING	عنوان	عنوان	عنوان	N	
80	2	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
81	2	15	16	PUNC	15	DELM	:	:	:	PUNC	
82	2	16	17	SBJ	26	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
83	2	17	18	PREDEP	20	V_AUX	باید	باید	باید	V	
84	2	18	19	MOZ	18	N_SING	مردم	مردم	مردم	N	
85	2	19	20	OBJ	26	CLITIC	را	را	را	POSTP	
86	2	20	21	NPP	25	P	نسبت	نسبت	نسبت	N	
87	2	21	22	POSDEP	21	P	به	به	به	P	
88	2	22	23	POSDEP	22	N_PL	مسائل	مسائل	مسائل	Ne	
89	2	23	24	NPOSTMOD	23	ADJ	مختلف	مختلف	مختلف	AJ	
90	2	24	25	NVE	26	N_SING	آگاهی	آگاهی	آگاهی	N	
91	2	25	26	PREDEP	27	V_PP	داده	داده	داد#ده	V	
92	2	26	27	VCONJ	32	CON	و	و	و	CONJ	
93	2	27	28	AJPP	31	P	نسبت	نسبت	نسبت	N	
94	2	28	29	POSDEP	28	P	به	به	به	P	
95	2	29	30	POSDEP	29	N_PL	حقوقشان	حقوقشان	حقوق	N	
96	2	30	31	MOS	32	ADJ	آشنا	آشنا	آشنا	AJ	
97	2	31	32	VCL	15	V_SUB	کنند	کنند	کرد#کن	V	
98	2	32	33	PUNC	15	DELM	.	.	.	PUNC	
99	3	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
100	3	1	2	ADV	10	P	در	در	در	P	
101	3	2	3	POSDEP	2	N_SING	ادامه	ادامه	ادامه	N	
102	3	3	4	NPP	9	P	به	به	به	P	
103	3	4	5	POSDEP	4	N_SING	سالروز	سالروز	سالروز	Ne	
104	3	5	6	MOZ	5	N_SING	تاسیس	تاسیس	تاسیس	Ne	
105	3	6	7	MOZ	6	N_SING	جهاد	جهاد	جهاد	Ne	
106	3	7	8	NPOSTMOD	7	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
107	3	8	9	NVE	10	N_SING	اشاره	اشاره	اشاره	N	
108	3	9	10	PREDEP	11	V_PA	کرد	کرد	کرد#کن	V	
109	3	10	11	VCONJ	12	CON	و	و	و	CONJ	
110	3	11	12	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
111	3	12	13	PUNC	12	DELM	:	:	:	PUNC	
112	3	13	14	ADV	32	ADV_TIME	امروز	امروز	امروز	ADV	
113	3	14	15	AJUCL	32	CON	اگر	اگر	اگر	CONJ	
114	3	15	16	SBJ	18	N_SING	استکبار	استکبار	استکبار	Ne	
115	3	16	17	NPOSTMOD	16	ADJ	جهانی	جهانی	جهانی	AJ	
116	3	17	18	PRD	15	V_PRS	نمی‌تواند	نمی‌تواند	توانست#توان	V	
117	3	18	19	SBJ	23	N_SING	منکر	منکر	منکر	Ne	
118	3	19	20	MOZ	19	N_SING	عظمت	عظمت	عظمت	Ne	
119	3	20	21	MOZ	20	N_SING	ایران	ایران	ایران	Ne	
120	3	21	22	MOS	23	ADJ	اسلامی	اسلامی	اسلامی	AJ	
121	3	22	23	VCL	18	V_COP	شود	شود	شد#شو	V	
122	3	23	24	NPREMOD	25	N_SING	یه	یه	یه	NUM	
123	3	24	25	SBJ	32	N_SING	دلیل	دلیل	دلیل	Ne	
124	3	25	26	MOZ	25	N_PL	موفقیت‌ها	موفقیت‌ها	موفقیت	N	
125	3	26	27	NCONJ	26	CON	و	و	و	CONJ	
126	3	27	28	POSDEP	27	N_PL	حرکت‌های	حرکت‌های	حرکت	Ne	
127	3	28	29	MOZ	28	N_SING	جهاد	جهاد	جهاد	Ne	
128	3	29	30	NPOSTMOD	29	ADJ	علمی	علمی	علمی	AJe	
129	3	30	31	MOS	32	N_PL	جوانان	جوانان	جوان	N	
130	3	31	32	VCL	12	V_COP	است	است	\#است	V	
131	3	32	33	PUNC	12	DELM	.	.	.	PUNC	
132	4	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
133	4	1	2	SBJ	10	N_SING	جهاد	جهاد	جهاد	Ne	
134	4	2	3	NPOSTMOD	2	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
135	4	3	4	MOZ	2	N_SING	رایک	رایک	رایک	N	
136	4	4	5	OBJ	10	N_SING	نهاد	نهاد	نهاد	Ne	
137	4	5	6	NPOSTMOD	5	ADJ	انقلابی	انقلابی	انقلابی	AJ	
138	4	6	7	TAM	10	P	در	در	در	P	
139	4	7	8	POSDEP	7	N_PL	مباحث	مباحث	مباحث	Ne	
140	4	8	9	NPOSTMOD	8	ADJ	علمی	علمی	علمی	AJ	
141	4	9	10	PREDEP	11	V_PA	دانست	دانست	دانست#دان	V	
142	4	10	11	VCONJ	12	CON	و	و	و	CONJ	
143	4	11	12	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
144	4	12	13	PUNC	12	DELM	:	:	:	PUNC	
145	4	13	14	SBJ	24	N_SING	جهاد	جهاد	جهاد	Ne	
146	4	14	15	NPOSTMOD	14	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
147	4	15	16	NPP	14	P	برای	برای	برای	Pe	
148	4	16	17	POSDEP	16	N_SING	حرکت	حرکت	حرکت	N	
149	4	17	18	NCONJ	17	CON	و	و	و	CONJ	
150	4	18	19	POSDEP	18	N_SING	تولید	تولید	تولید	Ne	
151	4	19	20	NPOSTMOD	19	ADJ	علمی	علمی	علمی	AJ	
152	4	20	21	NPP	17	P	در	در	در	P	
153	4	21	22	POSDEP	21	N_SING	کشور	کشور	کشور	N	
154	4	22	23	NVE	24	N_SING	تلاش	تلاش	تلاش	N	
155	4	23	24	VCL	12	V_SUB	کند	کند	کرد#کن	V	
156	4	24	25	PUNC	12	DELM	.	.	.	PUNC	
157	5	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
158	5	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
159	5	2	3	SBJ	20	N_SING	بیرجند	بیرجند	بیرجند	N	
160	5	3	4	ADV	20	P	با	با	با	P	
161	5	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
162	5	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
163	5	6	7	SBJ	9	N_SING	دشمن	دشمن	دشمن	N	
164	5	7	8	NVE	9	N_SING	تلاش	تلاش	تلاش	N	
165	5	8	9	NCL	6	V_PRS	می‌کند	می‌کند	کرد#کن	V	
166	5	9	10	ADV	18	P	با	با	با	P	
167	5	10	11	POSDEP	10	N_SING	رواج	رواج	رواج	Ne	
168	5	11	12	MOZ	11	N_SING	فساد	فساد	فساد	N	
169	5	12	13	NPP	11	P	در	در	در	P	
170	5	13	14	POSDEP	13	N_SING	جامعه	جامعه	جامعه	Ne	
171	5	14	15	PREDEP	16	N_PL	منکرات	منکرات	منکرات	N	
172	5	15	16	OBJ	18	CLITIC	را	را	را	POSTP	
173	5	16	17	NVE	18	N_SING	گسترش	گسترش	گسترش	N	
174	5	17	18	VCL	9	V_SUB	دهد	دهد	داد#ده	V	
175	5	18	19	PUNC	18	DELM	،	،	،	PUNC	
176	5	19	20	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
177	5	20	21	PUNC	20	DELM	:	:	:	PUNC	
178	5	21	22	SBJ	26	N_PL	دشمنان	دشمنان	دشمن	Ne	
179	5	22	23	MOZ	22	N_SING	اسلام	اسلام	اسلام	N	
180	5	23	24	MOS	26	P	در	در	در	P	
181	5	24	25	POSDEP	24	N_SING	تلاش	تلاش	تلاش	N	
182	5	25	26	VCL	20	V_COP	هستند	هستند	\#هست	V	
183	5	26	27	AJUCL	26	P	تا	تا	تا	CONJ	
184	5	27	28	PREDEP	29	N_PL	جوانان	جوانان	جوان	N	
185	5	28	29	OBJ	42	CLITIC	را	را	را	POSTP	
186	5	29	30	ADV	42	P	نسبت	نسبت	نسبت	N	
187	5	30	31	POSDEP	30	P	به	به	به	P	
188	5	31	32	POSDEP	31	N_SING	حجاب	حجاب	حجاب	N	
189	5	32	33	PUNC	32	DELM	،	،	،	PUNC	
190	5	33	34	NCONJ	32	N_SING	نماز	نماز	نماز	N	
191	5	34	35	PUNC	34	DELM	،	،	،	PUNC	
192	5	35	36	NCONJ	34	N_SING	عفت	عفت	عفت	N	
193	5	36	37	NCONJ	36	CON	و	و	و	CONJ	
194	5	37	38	POSDEP	37	N_PL	ارزشهای	ارزشهای	ارزش	Ne	
195	5	38	39	NPOSTMOD	38	ADJ	اسلامی	اسلامی	اسلامی	AJ	
196	5	39	40	ADV	42	P	بی	بی	بی	P	
197	5	40	41	POSDEP	40	N_SING	توجه	توجه	توجه	N	
198	5	41	42	PRD	27	V_SUB	کنند	کنند	کرد#کن	V	
199	5	42	43	PUNC	20	DELM	.	.	.	PUNC	
200	6	0	1	SBJ	20	PRO	وی	وی	وی	PRO	
201	6	1	2	ADV	20	P	با	با	با	P	
202	6	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
203	6	3	4	NPP	3	P	به	به	به	P	
204	6	4	5	NPREMOD	6	DET	این	این	این	DET	
205	6	5	6	POSDEP	4	N_SING	جمله	جمله	جمله	N	
206	6	6	7	PREDEP	8	N_SING	امام	امام	امام	N	
207	6	7	8	NCONJ	3	N_SING	خمینی	خمینی	خمینی	N	
208	6	8	9	PUNC	10	DELM	(	(	(	PUNC	
209	6	9	10	POSDEP	8	N_SING	ره	ره	ره	N	
210	6	10	11	PUNC	10	DELM	)	)	)	PUNC	
211	6	11	12	NCL	3	CON	که	که	که	CONJ	
212	6	12	13	PUNC	14	DELM	«	«	«	PUNC	
213	6	13	14	SBJ	17	N_SING	آمریکا	آمریکا	آمریکا	N	
214	6	14	15	POSDEP	14	N_SING	شیطان	شیطان	شیطان	Ne	
215	6	15	16	MOS	17	ADJ	بزرگ	بزرگ	بزرگ	AJ	
216	6	16	17	PRD	12	V_COP	است	است	\#است	V	
217	6	17	18	SBJ	20	DELM	»	»	»	PUNC	
218	6	18	19	PUNC	18	DELM	،	،	،	PUNC	
219	6	19	20	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
220	6	20	21	PUNC	20	DELM	:	:	:	PUNC	
221	6	21	22	NPREMOD	23	DET	این	این	این	DET	
222	6	22	23	SBJ	27	N_SING	گفته	گفته	گفته	Ne	
223	6	23	24	MOZ	23	N_SING	امام	امام	امام	N	
224	6	24	25	NPREMOD	26	N_SING	یک	یک	یک	NUM	
225	6	25	26	MOS	27	N_SING	واقعیت	واقعیت	واقعیت	N	
226	6	26	27	PREDEP	28	V_COP	است	است	\#است	V	
227	6	27	28	VCONJ	33	CON	و	و	و	CONJ	
228	6	28	29	SBJ	33	N_SING	آمریکا	آمریکا	آمریکا	N	
229	6	29	30	MOS	33	P	به	به	به	P	
230	6	30	31	POSDEP	30	P	دنبال	دنبال	دنبال	Ne	
231	6	31	32	MOZ	31	PRO	این	این	این	PRO	
232	6	32	33	VCL	20	V_COP	است	است	\#است	V	
233	6	33	34	AJUCL	33	P	تا	تا	تا	CONJ	
234	6	34	35	PREDEP	37	N_SING	ریشه	ریشه	ریشه	Ne	
235	6	35	36	MOZ	35	N_SING	اسلام	اسلام	اسلام	N	
236	6	36	37	OBJ	39	CLITIC	را	را	را	POSTP	
237	6	37	38	MOS	39	ADJ	نابود	نابود	نابود	AJ	
238	6	38	39	PRD	34	V_SUB	کند	کند	کرد#کن	V	
239	6	39	40	PUNC	20	DELM	.	.	.	PUNC	
240	7	0	1	SBJ	10	N_SING	حجت	حجت	حجت	Ne	
241	7	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
242	7	2	3	MOZ	2	N_SING	رضایی	رضایی	رضا	N	
243	7	3	4	NPP	9	P	بر	بر	بر	P	
244	7	4	5	POSDEP	4	N_SING	رعایت	رعایت	رعایت	Ne	
245	7	5	6	MOZ	5	N_SING	عفت	عفت	عفت	N	
246	7	6	7	ADV	10	P	در	در	در	P	
247	7	7	8	POSDEP	7	N_SING	جامعه	جامعه	جامعه	N	
248	7	8	9	NVE	10	N_SING	تاکید	تاکید	تاکید	N	
249	7	9	10	PREDEP	11	V_PA	کرد	کرد	کرد#کن	V	
250	7	10	11	VCONJ	12	CON	و	و	و	CONJ	
251	7	11	12	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
252	7	12	13	PUNC	12	DELM	:	:	:	PUNC	
253	7	13	14	SBJ	20	N_SING	رواج	رواج	رواج	Ne	
254	7	14	15	NPP	14	N_SING	بی	بی	بی	P	
255	7	15	16	POSDEP	15	N_SING	عفتی	عفتی	عفت	Ne	
256	7	16	17	MOS	20	P	از	از	از	P	
257	7	17	18	POSDEP	17	N_PL	توطئه‌های	توطئه‌های	توطئه	Ne	
258	7	18	19	MOZ	18	N_SING	دشمن	دشمن	دشمن	N	
259	7	19	20	VCL	12	V_COP	است	است	\#است	V	
260	7	20	21	PUNC	12	DELM	.	.	.	PUNC	
261	8	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
262	8	1	2	ADV	13	P	با	با	با	P	
263	8	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
264	8	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
265	8	4	5	SBJ	11	N_SING	حراست	حراست	حراست	N	
266	8	5	6	NPP	5	P	از	از	از	P	
267	8	6	7	POSDEP	6	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
268	8	7	8	MOZ	7	N_SING	جامعه	جامعه	جامعه	N	
269	8	8	9	MOS	11	N_SING	کار	کار	کار	Ne	
270	8	9	10	NPOSTMOD	9	ADJ	آسانی	آسانی	آسانی	AJ	
271	8	10	11	NCL	4	V_COP	نیست	نیست	\#هست	V	
272	8	11	12	PUNC	11	DELM	،	،	،	PUNC	
273	8	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
274	8	13	14	PUNC	13	DELM	:	:	:	PUNC	
275	8	14	15	VCL	13	V_AUX	باید	باید	باید	V	
276	8	15	16	SBJ	22	PRO	همه	همه	همه	PRO	
277	8	16	17	PREDEP	20	P	با	با	با	P	
278	8	17	18	POSDEP	17	N_SING	هوشیاری	هوشیاری	هوشیار	Ne	
279	8	18	19	MOZ	18	N_SING	جامعه	جامعه	جامعه	N	
280	8	19	20	OBJ	22	CLITIC	را	را	را	POSTP	
281	8	20	21	NVE	22	ADV_LOC	پیش	پیش	پیش	ADV	
282	8	21	22	VCL	15	V_SUB	ببریم	ببریم	برد#بر	V	
283	8	22	23	PUNC	13	DELM	.	.	.	PUNC	
284	9	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
285	9	1	2	ADV	21	P	با	با	با	P	
286	9	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
287	9	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
288	9	4	5	ADV	10	ADV_TIME	بعد	بعد	بعد	P	
289	9	5	6	POSDEP	5	P	از	از	از	P	
290	9	6	7	POSDEP	6	N_SING	توافق	توافق	توافق	Ne	
291	9	7	8	NPOSTMOD	7	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
292	9	8	9	ADV	10	ADV	همچنان	همچنان	همچنان	ADV	
293	9	9	10	NCL	4	V_AUX	باید	باید	باید	V	
294	9	10	11	SBJ	18	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
295	9	11	12	NPOSTMOD	11	N_SING	مقاومتی	مقاومتی	مقاومتی	AJ	
296	9	12	13	MOZ	11	N_SING	رویکرد	رویکرد	رویکرد	Ne	
297	9	13	14	MOZ	13	N_PL	مسئولان	مسئولان	مسئول	N	
298	9	14	15	MOS	18	P	در	در	در	P	
299	9	15	16	POSDEP	15	N_SING	پیشبرد	پیشبرد	پیشبرد	Ne	
300	9	16	17	MOZ	16	N_PL	اهداف	اهداف	اهداف	N	
301	9	17	18	VCL	10	V_COP	باشد	باشد	بود#باش	V	
302	9	18	19	PUNC	18	DELM	،	،	،	PUNC	
303	9	19	20	NVE	21	N_SING	تصریح	تصریح	تصریح	N	
304	9	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
305	9	21	22	PUNC	21	DELM	:	:	:	PUNC	
306	9	22	23	MOS	27	P	به	به	به	P	
307	9	23	24	POSDEP	23	P	دنبال	دنبال	دنبال	Ne	
308	9	24	25	MOZ	24	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
309	9	25	26	NPOSTMOD	25	ADJ	مصرفی	مصرفی	مصرفی	AJ	
310	9	26	27	VCONJ	29	V_PRS	نیستیم	نیستیم	\#هست	V	
311	9	27	28	ADV	29	CON	بلکه	بلکه	بلکه	CONJ	
312	9	28	29	VCL	21	V_AUX	باید	باید	باید	V	
313	9	29	30	ADV	42	P	با	با	با	P	
314	9	30	31	POSDEP	30	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
315	9	31	32	MOZ	31	N_SING	مقاومتی	مقاومتی	مقاومت	N	
316	9	32	33	NCL	32	CON	که	که	که	CONJ	
317	9	33	34	MOS	38	N_SING	تکیه	تکیه	تکیه	N	
318	9	34	35	NPP	34	P	بر	بر	بر	P	
319	9	35	36	POSDEP	35	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
320	9	36	37	MOZ	36	N_SING	درون	درون	درون	N	
321	9	37	38	PRD	33	V_COP	است	است	\#است	V	
322	9	38	39	PREDEP	40	N_SING	جامعه	جامعه	جامعه	N	
323	9	39	40	OBJ	42	CLITIC	را	را	را	POSTP	
324	9	40	41	MOS	42	N_SING	واکسینه	واکسینه	واکسینه	AJ	
325	9	41	42	VCL	29	V_SUB	کنیم	کنیم	کرد#کن	V	
326	9	42	43	PUNC	21	DELM	.	.	.	PUNC	
327	10	0	1	SBJ	13	N_SING	امام	امام	امام	Ne	
328	10	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
329	10	2	3	OBJ	13	N_SING	بیرجند	بیرجند	بیرجند	N	
330	10	3	4	NPP	12	P	بر	بر	بر	P	
331	10	4	5	POSDEP	4	N_SING	ترویج	ترویج	ترویج	Ne	
332	10	5	6	MOZ	5	N_SING	روحیه	روحیه	روحیه	Ne	
333	10	6	7	MOZ	6	N_SING	نشاط	نشاط	نشاط	N	
334	10	7	8	NCONJ	7	CON	و	و	و	CONJ	
335	10	8	9	POSDEP	8	N_SING	امید	امید	امید	N	
336	10	9	10	ADV	13	P	در	در	در	P	
337	10	10	11	POSDEP	10	N_SING	جامعه	جامعه	جامعه	N	
338	10	11	12	NVE	13	N_SING	تاکید	تاکید	تاکید	N	
339	10	12	13	PREDEP	14	V_PA	کرد	کرد	کرد#کن	V	
340	10	13	14	VCONJ	16	CON	و	و	و	CONJ	
341	10	14	15	NVE	16	N_SING	ادامه	ادامه	ادامه	N	
342	10	15	16	ROOT	0	V_PA	داد	داد	داد#ده	V	
343	10	16	17	PUNC	16	DELM	:	:	:	PUNC	
344	10	17	18	ADV	30	ADV_TIME	گاهی	گاهی	گاه	ADV	
345	10	18	19	ADV	30	P	بدون	بدون	بدون	Pe	
346	10	19	20	POSDEP	19	N_SING	توجه	توجه	توجه	N	
347	10	20	21	NPP	20	P	به	به	به	P	
348	10	21	22	POSDEP	21	N_PL	اعتقادات	اعتقادات	اعتقادات	N	
349	10	22	23	NPP	22	P	از	از	از	P	
350	10	23	24	POSDEP	23	N_SING	جامعه	جامعه	جامعه	Ne	
351	10	24	25	SBJ	30	N_SING	سلامتی	سلامتی	سلامت	N	
352	10	25	26	NPP	29	P	در	در	در	P	
353	10	26	27	POSDEP	26	N_SING	حوزه	حوزه	حوزه	Ne	
354	10	27	28	MOZ	27	N_SING	عمل	عمل	عمل	N	
355	10	28	29	OBJ	30	N_SING	انتظار	انتظار	انتظار	N	
356	10	29	30	VCL	16	V_PRS	داریم	داریم	داشت#دار	V	
357	10	30	31	PUNC	16	DELM	.	.	.	PUNC	
