0	0	0	1	ADV	11	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	11	N_SING	مدیر	مدیر	مدیر	Ne	
3	0	3	4	NPOSTMOD	3	N_SING	کل	کل	کل	Ne	
4	0	4	5	MOZ	3	N_PL	اوقاف	اوقاف	اوقاف	N	
5	0	5	6	NCONJ	5	CON	و	و	و	CONJ	
6	0	6	7	POSDEP	6	N_PL	امور	امور	امور	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	خیریه	خیریه	خیریه	AJe	
8	0	8	9	MOZ	5	N_SING	استان	استان	استان	Ne	
9	0	9	10	MOZ	9	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
10	0	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
11	0	11	12	PUNC	11	DELM	:	:	:	PUNC	
12	0	12	13	SBJ	21	DET	تمام	تمام	تمام	DETe	
13	0	13	14	MOZ	13	N_PL	موقوقات	موقوقات	موقوقات	Ne	
14	0	14	15	MOZ	14	N_SING	استان	استان	استان	Ne	
15	0	15	16	MOZ	15	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
16	0	16	17	MOS	21	ADJ	متعلق	متعلق	متعلق	AJ	
17	0	17	18	AJPP	17	P	به	به	به	P	
18	0	18	19	NPREMOD	20	DET	این	این	این	DET	
19	0	19	20	POSDEP	18	N_SING	استان	استان	استان	N	
20	0	20	21	PREDEP	22	V_COP	بوده	بوده	بود#باش	V	
21	0	21	22	VCONJ	32	CON	و	و	و	CONJ	
22	0	22	23	ADV	32	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
23	0	23	24	NPREMOD	25	NUM	یک	یک	یک	NUM	
24	0	24	25	SBJ	32	N_SING	ریال	ریال	ریال	N	
25	0	25	26	ADV	32	P	برای	برای	برای	Pe	
26	0	26	27	POSDEP	26	N_SING	هزینه	هزینه	هزینه	N	
27	0	27	28	AJPP	31	P	در	در	در	P	
28	0	28	29	POSDEP	28	N_SING	سایر	سایر	سایر	Ne	
29	0	29	30	MOZ	29	N_PL	استانها	استانها	استان	N	
30	0	30	31	MOS	32	N_SING	خارج	خارج	خارج	N	
31	0	31	32	VCL	11	V_COP	نشده	نشده_است	شد#شو	V	
32	0	32	32	VCL	11	V_COP	است	نشده_است	شد#شو	V	
33	0	33	33	PUNC	11	DELM	.	.	.	PUNC	
34	1	0	1	ADV	23	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	PREDEP	7	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
40	1	6	7	SBJ	23	N_SING	محمد	محمد	محمد	N	
41	1	7	8	MOZ	7	N_SING	باقر	باقر	باقر	Ne	
42	1	8	9	MOZ	8	N_SING	حسینی	حسینی	حسینی	Ne	
43	1	9	10	MOZ	9	N_SING	اراکی	اراکی	اراک	N	
44	1	10	11	ADV	23	P	در	در	در	P	
45	1	11	12	POSDEP	11	N_SING	سخنرانی	سخنرانی	سخنران	Ne	
46	1	12	13	NPOSTMOD	12	ADV_TIME	پیش	پیش	پیش	ADV	
47	1	13	14	POSDEP	13	P	از	از	از	P	
48	1	14	15	POSDEP	14	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
49	1	15	16	MOZ	15	N_SING	جمعه	جمعه	جمعه	N	
50	1	16	17	NPREMOD	18	DET	این	این	این	DET	
51	1	17	18	MOZ	12	N_SING	هفته	هفته	هفته	N	
52	1	18	19	ADV	23	P	در	در	در	P	
53	1	19	20	POSDEP	19	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
54	1	20	21	PUNC	20	DELM	،	،	،	PUNC	
55	1	21	22	NVE	23	N_SING	اظهار	اظهار	اظهار	N	
56	1	22	23	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
57	1	23	24	PUNC	23	DELM	:	:	:	PUNC	
58	1	24	25	ADV	49	P	در	در	در	P	
59	1	25	26	POSDEP	25	N_SING	راستای	راستای	راستا	Ne	
60	1	26	27	MOZ	26	N_SING	توسعه	توسعه	توسعه	Ne	
61	1	27	28	MOZ	27	N_SING	بقعه	بقعه	بقعه	Ne	
62	1	28	29	NPOSTMOD	28	N_SING	مبارکه	مبارکه	مبارکه	AJe	
63	1	29	30	SBJ	49	N_SING	سیده	سیده	سیده	N	
64	1	30	31	MOZ	30	N_SING	فاطمه	فاطمه	فاطمه	N	
65	1	31	32	PUNC	33	DELM	(	(	(	PUNC	
66	1	32	33	POSDEP	31	N_SING	س	س	س	N	
67	1	33	34	PUNC	33	DELM	)	)	)	PUNC	
68	1	34	35	NPP	48	P	به	به	به	P	
69	1	35	36	POSDEP	35	N_SING	همیاری	همیاری	همیاری	N	
70	1	36	37	NCONJ	36	CON	و	و	و	CONJ	
71	1	37	38	POSDEP	37	N_SING	کمک	کمک	کمک	Ne	
72	1	38	39	MOZ	38	N_PL	مسئولان	مسئولان	مسئول	N	
73	1	39	40	PUNC	39	DELM	،	،	،	PUNC	
74	1	40	41	NCONJ	39	N_SING	مردم	مردم	مردم	N	
75	1	41	42	NCONJ	41	CON	و	و	و	CONJ	
76	1	42	43	POSDEP	42	N_SING	شهرداری	شهرداری	شهردار	N	
77	1	43	44	NPP	38	P	برای	برای	برای	Pe	
78	1	44	45	POSDEP	44	N_SING	آزادسازی	آزادسازی	آزادسازی	Ne	
79	1	45	46	MOZ	45	N_PL	اطراف	اطراف	اطراف	Pe	
80	1	46	47	MOZ	46	N_SING	بقعه	بقعه	بقعه	N	
81	1	47	48	OBJ	49	N_SING	نیاز	نیاز	نیاز	N	
82	1	48	49	VCL	23	V_PRS	داریم	داریم	داشت#دار	V	
83	1	49	50	AJUCL	49	P	تا	تا	تا	CONJ	
84	1	50	51	SBJ	59	ADJ	زیارتگاهی	زیارتگاهی	زیارتگاه	N	
85	1	51	52	MOS	59	P	در	در	در	P	
86	1	52	53	POSDEP	52	N_SING	مرکز	مرکز	مرکز	Ne	
87	1	53	54	MOZ	53	N_SING	شهر	شهر	شهر	N	
88	1	54	55	PCONJ	52	CON	و	و	و	CONJ	
89	1	55	56	POSDEP	55	P	در	در	در	P	
90	1	56	57	POSDEP	56	N_SING	شأن	شأن	شأن	Ne	
91	1	57	58	MOZ	57	N_SING	مردم	مردم	مردم	N	
92	1	58	59	PRD	50	V_COP	باشد	باشد	بود#باش	V	
93	1	59	60	PUNC	23	DELM	.	.	.	PUNC	
94	2	0	1	SBJ	23	N_SING	مدیر	مدیر	مدیر	Ne	
95	2	1	2	NPOSTMOD	1	N_SING	کل	کل	کل	Ne	
96	2	2	3	MOZ	1	N_PL	اوقاف	اوقاف	اوقاف	N	
97	2	3	4	NCONJ	3	CON	و	و	و	CONJ	
98	2	4	5	POSDEP	4	N_PL	امور	امور	امور	Ne	
99	2	5	6	NPOSTMOD	5	ADJ	خیریه	خیریه	خیریه	AJe	
100	2	6	7	MOZ	5	N_SING	استان	استان	استان	Ne	
101	2	7	8	MOZ	7	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
102	2	8	9	SBJ	21	N_SING	جایگاه	جایگاه	جایگاه	Ne	
103	2	9	10	NPREMOD	11	DET	این	این	این	DET	
104	2	10	11	MOZ	9	N_SING	استان	استان	استان	N	
105	2	11	12	PREDEP	17	P	به	به	به	P	
106	2	12	13	POSDEP	12	N_SING	لحاظ	لحاظ	لحاظ	Ne	
107	2	13	14	MOZ	13	N_SING	داشتن	داشتن	داشتن	Ne	
108	2	14	15	MOZ	14	N_SING	تعداد	تعداد	تعداد	Ne	
109	2	15	16	MOZ	15	N_PL	موقوفات	موقوفات	موقوفات	N	
110	2	16	17	OBJ	21	CLITIC	را	را	را	POSTP	
111	2	17	18	NPREMOD	19	ADJ	هفتم	هفتم	هفتم	NUM	
112	2	18	19	TAM	21	ADJ	کشوری	کشوری	کشور	N	
113	2	19	20	NVE	21	N_SING	عنوان	عنوان	عنوان	N	
114	2	20	21	PREDEP	22	V_PA	کرد	کرد	کرد#کن	V	
115	2	21	22	VCONJ	23	CON	و	و	و	CONJ	
116	2	22	23	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
117	2	23	24	PUNC	23	DELM	:	:	:	PUNC	
118	2	24	25	OBJ	39	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
119	2	25	26	NPOSTMOD	25	ADJ	متنوعی	متنوعی	متنوعی	AJ	
120	2	26	27	ADV	39	P	در	در	در	P	
121	2	27	28	POSDEP	27	N_SING	دهه	دهه	دهه	Ne	
122	2	28	29	MOZ	28	N_SING	کرامت	کرامت	کرامت	N	
123	2	29	30	ADV	39	P	با	با	با	P	
124	2	30	31	POSDEP	30	N_SING	دعوت	دعوت	دعوت	N	
125	2	31	32	NPP	31	P	از	از	از	P	
126	2	32	33	POSDEP	32	N_PL	سخنرانان	سخنرانان	سخنران	Ne	
127	2	33	34	NPOSTMOD	33	ADJ	برجسته	برجسته	برجسته	AJ	
128	2	34	35	ADV	39	P	از	از	از	P	
129	2	35	36	POSDEP	35	N_SING	قم	قم	قم	N	
130	2	36	37	ADV	39	P	در	در	در	P	
131	2	37	38	POSDEP	37	N_SING	نظر	نظر	نظر	N	
132	2	38	39	VCL	23	V_PRS	داریم	داریم	داشت#دار	V	
133	2	39	40	PUNC	23	DELM	.	.	.	PUNC	
134	3	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
135	3	1	2	SBJ	16	N_SING	حسینی	حسینی	حسینی	Ne	
136	3	2	3	MOZ	2	N_SING	اراکی	اراکی	اراک	N	
137	3	3	4	MOS	16	N_SING	خواستار	خواستار	خواستار	AJe	
138	3	4	5	NEZ	4	N_SING	استقبال	استقبال	استقبال	N	
139	3	5	6	NCONJ	5	CON	و	و	و	CONJ	
140	3	6	7	POSDEP	6	N_SING	همراهی	همراهی	همراه	Ne	
141	3	7	8	MOZ	7	N_SING	مردم	مردم	مردم	N	
142	3	8	9	NPP	5	P	از	از	از	P	
143	3	9	10	NPREMOD	13	N_SING	سی	سی	سی	NUM	
144	3	10	11	AJCONJ	10	CON	و	و	و	CONJ	
145	3	11	12	POSDEP	11	ADJ_SUP	هشتمین	هشتمین	هشتمین	NUM	
146	3	12	13	POSDEP	9	N_SING	دوره	دوره	دوره	Ne	
147	3	13	14	MOZ	13	N_PL	مسابقات	مسابقات	مسابقات	Ne	
148	3	14	15	MOS	16	ADJ	قرآنی	قرآنی	قرآنی	AJ	
149	3	15	16	PREDEP	17	V_COP	شد	شد	شد#شو	V	
150	3	16	17	VCONJ	18	CON	و	و	و	CONJ	
151	3	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
152	3	18	19	PUNC	18	DELM	:	:	:	PUNC	
153	3	19	20	NPREMOD	21	DET	این	این	این	DET	
154	3	20	21	SBJ	30	N_PL	مسابقات	مسابقات	مسابقات	N	
155	3	21	22	MOS	30	P	برای	برای	برای	Pe	
156	3	22	23	POSDEP	22	N_PL	برادران	برادران	برادر	N	
157	3	23	24	NCONJ	23	CON	و	و	و	CONJ	
158	3	24	25	POSDEP	24	N_PL	خواهران	خواهران	خواهر	Ne	
159	3	25	26	NPREMOD	27	NUM	۱۸	۱۸	۱۸	NUM	
160	3	26	27	MOZ	23	N_SING	سال	سال	سال	N	
161	3	27	28	NPP	23	P	به	به	به	P	
162	3	28	29	POSDEP	28	ADV_LOC	بالا	بالا	بالا	AJ	
163	3	29	30	PREDEP	31	V_COP	بوده	بوده	بود#باش	V	
164	3	30	31	VCONJ	48	CON	و	و	و	CONJ	
165	3	31	32	NPREMOD	36	ADJ	ششم	ششم	ششم	NUM	
166	3	32	33	POSDEP	32	P	تا	تا	تا	P	
167	3	33	34	POSDEP	33	ADJ	چهاردهم	چهاردهم	چهاردهم	NUMe	
168	3	34	35	MOZ	34	N_SING	شهریور	شهریور	شهریور	N	
169	3	35	36	ADV	48	N_SING	ماه	ماه	ماه	Ne	
170	3	36	37	MOZ	36	ADV_TIME	امسال	امسال	امسال	ADV	
171	3	37	38	ADV	48	P	در	در	در	P	
172	3	38	39	POSDEP	38	N_PL	رشته‌های	رشته‌های	رشته	Ne	
173	3	39	40	MOZ	39	N_SING	حفظ	حفظ	حفظ	N	
174	3	40	41	PUNC	40	DELM	،	،	،	PUNC	
175	3	41	42	NCONJ	40	N_SING	ترتیل	ترتیل	ترتیل	N	
176	3	42	43	PUNC	42	DELM	،	،	،	PUNC	
177	3	43	44	NCONJ	42	N_SING	قرائت	قرائت	قرائت	N	
178	3	44	45	NCONJ	44	CON	و	و	و	CONJ	
179	3	45	46	POSDEP	45	N_SING	ابتهال	ابتهال	ابتهال	N	
180	3	46	47	NVE	48	ADJ	برگزار	برگزار	برگزار	AJ	
181	3	47	48	VCL	18	V_COP	می‌شود	می‌شود	شد#شو	V	
182	3	48	49	PUNC	18	DELM	.	.	.	PUNC	
183	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
184	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
185	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
186	4	3	4	ADV	35	N_SING	سال	سال	سال	Ne	
187	4	4	5	NPOSTMOD	4	ADJ	گذشته	گذشته	گذشته	ADV	
188	4	5	6	NPREMOD	7	NUM	۹	۹	۹	NUM	
189	4	6	7	NPREMOD	8	NUM	هزار	هزار	هزار	NUM	
190	4	7	8	MESU	9	N_SING	نفر	نفر	نفر	N	
191	4	8	9	VCONJ	35	CON	و	و	و	CONJ	
192	4	9	10	ADV	35	P	در	در	در	P	
193	4	10	11	POSDEP	10	N_SING	سال	سال	سال	Ne	
194	4	11	12	NPOSTMOD	11	NUM	۹۲	۹۲	۹۲	NUM	
195	4	12	13	POSDEP	11	CON	نیز	نیز	نیز	CONJ	
196	4	13	14	NPREMOD	15	NUM	۷	۷	۷	NUM	
197	4	14	15	NPREMOD	16	NUM	هزار	هزار	هزار	NUM	
198	4	15	16	SBJ	35	N_SING	نفر	نفر	نفر	N	
199	4	16	17	NPP	34	P	از	از	از	P	
200	4	17	18	POSDEP	17	N_SING	محل	محل	محل	Ne	
201	4	18	19	MOZ	18	N_SING	نیت	نیت	نیت	Ne	
202	4	19	20	MOZ	19	N_SING	واقفان	واقفان	واقف	N	
203	4	20	21	ADV	35	P	از	از	از	P	
204	4	21	22	POSDEP	21	N_PL	مسابقات	مسابقات	مسابقات	Ne	
205	4	22	23	MOZ	22	ADJ	قزآنی	قزآنی	قزآنی	N	
206	4	23	24	NPOSTMOD	23	ADJ	بهره‌مند	بهره‌مند	بهره‌مند	AJ	
207	4	24	25	PCONJ	21	CON	و	و	و	CONJ	
208	4	25	26	POSDEP	25	P	در	در	در	P	
209	4	26	27	POSDEP	26	ADV	راستی	راستی	راست	N	
210	4	27	28	ADV	35	N_SING	آزمایی	آزمایی	آزما	N	
211	4	28	29	POSDEP	28	CON	نیز	نیز	نیز	CONJ	
212	4	29	30	NPREMOD	31	NUM	۸۶	۸۶	۸۶	NUM	
213	4	30	31	SBJ	35	N_SING	درصد	درصد	درصد	N	
214	4	31	32	MOZ	31	N_SING	امتیاز	امتیاز	امتیاز	Ne	
215	4	32	33	NPOSTMOD	32	ADJ	کامل	کامل	کامل	AJ	
216	4	33	34	NVE	35	N_SING	ثبت	ثبت	ثبت	N	
217	4	34	35	PREDEP	36	V_COP	شد	شد	شد#شو	V	
218	4	35	36	VCONJ	40	CON	و	و	و	CONJ	
219	4	36	37	ADV	40	ADV_TIME	امسال	امسال	امسال	ADV	
220	4	37	38	POSDEP	37	CON	نیز	نیز	نیز	CONJ	
221	4	38	39	ADV	40	ADV_TIME	پیش	پیش	پیش	ADV	
222	4	39	40	VCL	2	N_SING	بینی	بینی	دید#بین	V	
223	4	40	41	ROOT	0	V_COP	میشود	میشود	میشود	V	
224	4	41	42	NPREMOD	43	NUM	۹۰	۹۰	۹۰	NUM	
225	4	42	43	NPREMOD	44	NUM	هزار	هزار	هزار	NUM	
226	4	43	44	SBJ	52	N_SING	نفرقرآنی	نفرقرآنی	نفرقرآنی	N	
227	4	44	45	ADV	52	P	در	در	در	P	
228	4	45	46	POSDEP	45	N_SING	سطح	سطح	سطح	Ne	
229	4	46	47	MOZ	46	N_SING	استان	استان	استان	N	
230	4	47	48	NPP	51	P	در	در	در	P	
231	4	48	49	NPREMOD	50	DET	این	این	این	DET	
232	4	49	50	POSDEP	48	N_PL	مسابقات	مسابقات	مسابقات	N	
233	4	50	51	NVE	52	N_SING	شرکت	شرکت	شرکت	N	
234	4	51	52	VCL	41	V_SUB	کنند	کنند	کرد#کن	V	
235	4	52	53	PUNC	41	DELM	.	.	.	PUNC	
236	5	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
237	5	1	2	SBJ	18	N_SING	حسینی	حسینی	حسینی	Ne	
238	5	2	3	MOZ	2	N_SING	اراکی	اراکی	اراک	N	
239	5	3	4	NPREMOD	5	NUM	۳۱	۳۱	۳۱	NUMe	
240	5	4	5	SBJ	18	N_SING	مرداد	مرداد	مرداد	N	
241	5	5	6	PREDEP	7	N_SING	ماه	ماه	ماه	N	
242	5	6	7	OBJ	18	CLITIC	را	را	را	POSTP	
243	5	7	8	NPREMOD	9	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
244	5	8	9	SBJ	18	N_SING	مهلت	مهلت	مهلت	Ne	
245	5	9	10	MOZ	9	N_SING	ثبت	ثبت	ثبت	Ne	
246	5	10	11	MOZ	10	N_SING	نام	نام	نام	N	
247	5	11	12	ADV	18	P	در	در	در	P	
248	5	12	13	POSDEP	12	N_PL	مسابقات	مسابقات	مسابقات	Ne	
249	5	13	14	NPOSTMOD	13	ADJ	قرآنی	قرآنی	قرآنی	AJ	
250	5	14	15	NVE	18	N_SING	بیان	بیان	بیان	N	
251	5	15	16	NCONJ	15	CON	و	و	و	CONJ	
252	5	16	17	POSDEP	16	N_SING	اظهار	اظهار	اظهار	N	
253	5	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
254	5	18	19	PUNC	18	DELM	:	:	:	PUNC	
255	5	19	20	NPREMOD	21	ADJ_SUP	بیستمین	بیستمین	بیستمین	NUM	
256	5	20	21	MESU	22	N_SING	دوره	دوره	دوره	Ne	
257	5	21	22	SBJ	39	N_PL	مسابقات	مسابقات	مسابقات	Ne	
258	5	22	23	MOZ	22	N_SING	اذان	اذان	اذان	N	
259	5	23	24	PUNC	23	DELM	،	،	،	PUNC	
260	5	24	25	NCONJ	23	N_SING	ابتهال	ابتهال	ابتهال	N	
261	5	25	26	PUNC	25	DELM	،	،	،	PUNC	
262	5	26	27	NCONJ	25	N_SING	تواشیح	تواشیح	تواشیح	N	
263	5	27	28	NCONJ	27	CON	و	و	و	CONJ	
264	5	28	29	POSDEP	28	N_SING	مدیحه	مدیحه	مدیحه	N	
265	5	29	30	NPOSTMOD	25	ADJ	سرایی	سرایی	سرا	N	
266	5	30	31	POSDEP	25	CON	نیز	نیز	نیز	CONJ	
267	5	31	32	ADV	39	ADJ	برگزار	برگزار	برگزار	AJ	
268	5	32	33	AJCONJ	32	CON	و	و	و	CONJ	
269	5	33	34	POSDEP	33	N_SING	ثبتمام	ثبتمام	ثبتمام	AJ	
270	5	34	35	ADV	39	P	تا	تا	تا	P	
271	5	35	36	POSDEP	35	NUM	۳۱	۳۱	۳۱	NUMe	
272	5	36	37	MOZ	36	N_SING	مرداد	مرداد	مرداد	N	
273	5	37	38	NVE	39	N_SING	ادامه	ادامه	ادامه	N	
274	5	38	39	VCL	18	V_PRS	دارد	دارد	داشت#دار	V	
275	5	39	40	PUNC	18	DELM	.	.	.	PUNC	
276	6	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
277	6	1	2	ADV	13	P	با	با	با	P	
278	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
279	6	3	4	NPOSTMOD	3	ADJ	مختصری	مختصری	مختصری	AJ	
280	6	4	5	ADV	13	P	از	از	از	P	
281	6	5	6	POSDEP	5	N_SING	فهالیتهای	فهالیتهای	فهالیتهای	Ne	
282	6	6	7	MOZ	6	N_PL	اوقاف	اوقاف	اوقاف	N	
283	6	7	8	NCONJ	7	CON	و	و	و	CONJ	
284	6	8	9	POSDEP	8	N_PL	امور	امور	امور	Ne	
285	6	9	10	NPOSTMOD	9	ADJ	خیریه	خیریه	خیریه	AJe	
286	6	10	11	SBJ	13	N_SING	استان	استان	استان	Ne	
287	6	11	12	MOZ	11	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
288	6	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
289	6	13	14	PUNC	13	DELM	:	:	:	PUNC	
290	6	14	15	SBJ	26	N_SING	سال	سال	سال	Ne	
291	6	15	16	NPOSTMOD	15	ADJ	گذشته	گذشته	گذشته	ADV	
292	6	16	17	NPREMOD	18	NUM	یک	یک	یک	NUM	
293	6	17	18	NPREMOD	21	NUM	هزار	هزار	هزار	NUM	
294	6	18	19	NCONJ	18	CON	و	و	و	CONJ	
295	6	19	20	POSDEP	19	NUM	۱۰۰	۱۰۰	۱۰۰	NUM	
296	6	20	21	MOZ	15	N_SING	مبلغ	مبلغ	مبلغ	N	
297	6	21	22	NPP	25	P	به	به	به	P	
298	6	22	23	POSDEP	22	DET	سراسر	سراسر	سراسر	Ne	
299	6	23	24	MOZ	23	N_SING	استان	استان	استان	N	
300	6	24	25	NVE	26	N_SING	اعزام	اعزام	اعزام	N	
301	6	25	26	PREDEP	27	V_COP	شدند	شدند	شد#شو	V	
302	6	26	27	VCONJ	43	CON	و	و	و	CONJ	
303	6	27	28	ADV	43	ADJ_INO	بسته	بسته	بسته	CONJ	
304	6	28	29	SBJ	43	ADJ	معیشتی	معیشتی	معیشتی	AJ	
305	6	29	30	ADV	43	P	در	در	در	P	
306	6	30	31	POSDEP	30	N_SING	رمضان	رمضان	رمضان	Ne	
307	6	31	32	NPOSTMOD	31	ADJ	گذشته	گذشته	گذشته	ADV	
308	6	32	33	ADV	43	P	به	به	به	P	
309	6	33	34	POSDEP	33	N_SING	ارزش	ارزش	ارزش	Ne	
310	6	34	35	NPREMOD	36	NUM	۱۴۰	۱۴۰	۱۴۰	NUM	
311	6	35	36	MOZ	34	N_SING	ملیون	ملیون	ملیون	N	
312	6	36	37	SBJ	43	N_SING	تومان	تومان	تومان	N	
313	6	37	38	NPP	42	P	میان	میان	میان	Pe	
314	6	38	39	NPREMOD	40	NUM	۲	۲	۲	NUM	
315	6	39	40	NPREMOD	41	NUM	هزار	هزار	هزار	NUM	
316	6	40	41	POSDEP	38	N_SING	خانواده	خانواده	خانواده	N	
317	6	41	42	NVE	43	N_SING	توزیع	توزیع	توزیع	N	
318	6	42	43	VCL	13	V_COP	شد	شد	شد#شو	V	
319	6	43	44	PUNC	13	DELM	.	.	.	PUNC	
320	7	0	1	SBJ	19	N_SING	مدیر	مدیر	مدیر	Ne	
321	7	1	2	NPOSTMOD	1	N_SING	کل	کل	کل	Ne	
322	7	2	3	MOZ	1	N_PL	اوقاف	اوقاف	اوقاف	N	
323	7	3	4	NCONJ	3	CON	و	و	و	CONJ	
324	7	4	5	POSDEP	4	N_PL	امور	امور	امور	N	
325	7	5	6	NPOSTMOD	3	ADJ	خیره	خیره	خیره	AJe	
326	7	6	7	MOZ	1	N_SING	استان	استان	استان	Ne	
327	7	7	8	MOZ	7	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
328	7	8	9	ADV	19	P	با	با	با	P	
329	7	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
330	7	10	11	NPP	10	P	به	به	به	P	
331	7	11	12	POSDEP	11	N_SING	برگزاری	برگزاری	برگزاری	Ne	
332	7	12	13	MOZ	12	N_PL	محافل	محافل	محافل	Ne	
333	7	13	14	MOZ	13	N_SING	انس	انس	انس	N	
334	7	14	15	NPP	14	P	با	با	با	P	
335	7	15	16	POSDEP	15	N_SING	قرزآن	قرزآن	قرزآن	N	
336	7	16	17	NPP	12	P	در	در	در	P	
337	7	17	18	POSDEP	17	N_SING	استان	استان	استان	N	
338	7	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
339	7	19	20	PUNC	19	DELM	:	:	:	PUNC	
340	7	20	21	ADV	28	P	در	در	در	P	
341	7	21	22	POSDEP	21	N_SING	گذشته	گذشته	گذشته	Ne	
342	7	22	23	MOZ	22	N_PL	قاریان	قاریان	قاریان	Ne	
343	7	23	24	NPOSTMOD	23	ADJ	مصری	مصری	مصری	AJ	
344	7	24	25	AJPP	27	P	از	از	از	P	
345	7	25	26	POSDEP	25	N_SING	ماهردین	ماهردین	ماهردین	N	
346	7	26	27	MOS	28	N_PL	قاریان	قاریان	قاریان	N	
347	7	27	28	VCL	19	V_COP	بودند	بودند	بود#باش	V	
348	7	28	29	ADV	40	CON	اما	اما	اما	CONJ	
349	7	29	30	ADV	40	ADV_TIME	امروز	امروز	امروز	ADV	
350	7	30	31	SBJ	40	N_PL	قاریانی	قاریانی	قاریانی	N	
351	7	31	32	ADV	40	P	در	در	در	P	
352	7	32	33	POSDEP	32	N_SING	کشور	کشور	کشور	N	
353	7	33	34	PCONJ	32	CON	و	و	و	CONJ	
354	7	34	35	POSDEP	34	P	به	به	به	P	
355	7	35	36	POSDEP	35	ADJ	ویژه	ویژه	ویژه	AJe	
356	7	36	37	SBJ	40	N_SING	استان	استان	استان	Ne	
357	7	37	38	MOZ	37	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
358	7	38	39	NVE	40	N_SING	وجود	وجود	وجود	N	
359	7	39	40	VCONJ	48	V_PRS	دارد	دارد	داشت#دار	V	
360	7	40	41	VCL	40	CON	که	که	که	CONJ	
361	7	41	42	NPREMOD	43	N_SING	یک	یک	یک	NUM	
362	7	42	43	SBJ	48	N_SING	سرو	سرو	سرو	Ne	
363	7	43	44	MOZ	43	N_SING	گردن	گردن	گردن	N	
364	7	44	45	VPP	48	P	از	از	از	P	
365	7	45	46	POSDEP	45	N_PL	قاریان	قاریان	قاریان	Ne	
366	7	46	47	NPOSTMOD	46	ADJ	مصری	مصری	مصری	AJ	
367	7	47	48	PREDEP	49	V_COP	بالاترند	بالاترند	بالاترند	V	
368	7	48	49	VCONJ	50	CON	و	و	و	CONJ	
369	7	49	50	ROOT	0	V_AUX	باید	باید	باید	V	
370	7	50	51	ADV	63	P	بر	بر	بر	P	
371	7	51	52	POSDEP	51	N_SING	برگزاری	برگزاری	برگزاری	Ne	
372	7	52	53	MOZ	52	N_PL	محافل	محافل	محافل	Ne	
373	7	53	54	MOZ	53	N_SING	انس	انس	انس	N	
374	7	54	55	NPP	52	P	با	با	با	P	
375	7	55	56	POSDEP	55	N_SING	قرآنبا	قرآنبا	قرآنبا	N	
376	7	56	57	OBJ	63	N_SING	حضور	حضور	حضور	Ne	
377	7	57	58	MOZ	57	N_PL	قاریان	قاریان	قاریان	Ne	
378	7	58	59	NPOSTMOD	58	ADJ	کشوری	کشوری	کشوری	AJ	
379	7	59	60	AJCONJ	59	CON	و	و	و	CONJ	
380	7	60	61	POSDEP	60	ADJ	استانی	استانی	استانی	AJ	
381	7	61	62	NVE	63	N_SING	تاکید	تاکید	تاکید	N	
382	7	62	63	VCL	50	V_SUB	کنیم	کنیم	کرد#کن	V	
383	7	63	64	PUNC	50	DELM	.	.	.	PUNC	
384	8	0	1	SBJ	23	PRO	وی	وی	وی	PRO	
385	8	1	2	ADV	23	P	از	از	از	P	
386	8	2	3	POSDEP	2	N_SING	نصب	نصب	نصب	Ne	
387	8	3	4	MOZ	3	N_SING	ضریج	ضریج	ضریج	Ne	
388	8	4	5	NPOSTMOD	4	ADJ	جدید	جدید	جدید	AJe	
389	8	5	6	PREDEP	7	N_SING	امام	امام	امام	N	
390	8	6	7	ADV	23	N_SING	زاده	زاده	زاده	Ne	
391	8	7	8	MOZ	7	N_SING	علی	علی	علی	N	
392	8	8	9	MOZ	8	N_SING	اکبر	اکبر	اکبر	N	
393	8	9	10	PUNC	11	DELM	(	(	(	PUNC	
394	8	10	11	POSDEP	9	N_SING	ع	ع	ع	N	
395	8	11	12	PUNC	11	DELM	)	)	)	PUNC	
396	8	12	13	APP	7	N_SING	شهرستان	شهرستان	شهرستان	Ne	
397	8	13	14	MOZ	13	N_SING	اسلام	اسلام	اسلام	N	
398	8	14	15	SBJ	23	ADJ	آباد	آباد	آباد	Ne	
399	8	15	16	MOZ	15	N_SING	غرب	غرب	غرب	N	
400	8	16	17	ADV	23	P	تا	تا	تا	P	
401	8	17	18	NPREMOD	19	N_SING	یک	یک	یک	NUM	
402	8	18	19	POSDEP	17	N_SING	ماه	ماه	ماه	Ne	
403	8	19	20	NPOSTMOD	19	ADJ	آینده	آینده	آینده	AJ	
404	8	20	21	SBJ	23	N_SING	خبر	خبر	خبر	Ne	
405	8	21	22	MOZ	21	N_SING	دادو	دادو	دادو	N	
406	8	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
407	8	23	24	PUNC	23	DELM	:	:	:	PUNC	
408	8	24	25	SBJ	42	N_SING	تجهیز	تجهیز	تجهیز	N	
409	8	25	26	NCONJ	25	CON	و	و	و	CONJ	
410	8	26	27	POSDEP	26	N_SING	تکمیل	تکمیل	تکمیل	Ne	
411	8	27	28	PREDEP	29	N_SING	امامزاده	امامزاده	امامزاده	N	
412	8	28	29	MOZ	27	N_SING	ابراهیم	ابراهیم	ابراهیم	N	
413	8	29	30	PUNC	31	DELM	(	(	(	PUNC	
414	8	30	31	POSDEP	29	N_SING	ع	ع	ع	N	
415	8	31	32	PUNC	31	DELM	)	)	)	PUNC	
416	8	32	33	MOZ	25	N_SING	طاقبستان	طاقبستان	طاقبستان	N	
417	8	33	34	ADV	42	P	با	با	با	P	
418	8	34	35	NPREMOD	36	NUM	۹۰	۹۰	۹۰	NUM	
419	8	35	36	POSDEP	34	N_SING	درصد	درصد	درصد	N	
420	8	36	37	MOZ	36	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
421	8	37	38	NPOSTMOD	37	ADJ	فیزیکی	فیزیکی	فیزیکی	AJ	
422	8	38	39	ADV	42	P	در	در	در	P	
423	8	39	40	POSDEP	39	N_SING	حال	حال	حال	Ne	
424	8	40	41	MOS	42	N_SING	انجام	انجام	انجام	N	
425	8	41	42	VCL	23	V_COP	است	است	\#است	V	
426	8	42	43	PUNC	23	DELM	.	.	.	PUNC	
427	9	0	1	SBJ	5	PRO	وی	وی	وی	PRO	
428	9	1	2	ADV	5	P	در	در	در	P	
429	9	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
430	9	3	4	MOS	5	ADJ	یادآور	یادآور	یادآور	AJ	
431	9	4	5	ROOT	0	V_COP	شد	شد	شد#شو	V	
432	9	5	6	PUNC	5	DELM	:	:	:	PUNC	
433	9	6	7	SBJ	15	DET	تمام	تمام	تمام	DETe	
434	9	7	8	MOZ	7	N_PL	موقوفات	موقوفات	موقوفات	Ne	
435	9	8	9	MOZ	8	N_SING	استان	استان	استان	Ne	
436	9	9	10	MOZ	9	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
437	9	10	11	MOS	15	ADJ	متعلق	متعلق	متعلق	AJ	
438	9	11	12	AJPP	11	P	به	به	به	P	
439	9	12	13	NPREMOD	14	DET	این	این	این	DET	
440	9	13	14	POSDEP	12	N_SING	استان	استان	استان	N	
441	9	14	15	PREDEP	16	V_COP	بوده	بوده	بود#باش	V	
442	9	15	16	VCONJ	29	CON	و	و	و	CONJ	
443	9	16	17	ADV	29	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
444	9	17	18	NPREMOD	19	NUM	یک	یک	یک	NUM	
445	9	18	19	SBJ	29	N_SING	ریال	ریال	ریال	N	
446	9	19	20	NPP	19	P	از	از	از	P	
447	9	20	21	POSDEP	20	N_PL	موقوفات	موقوفات	موقوفات	Ne	
448	9	21	22	MOZ	21	PRO	ما	ما	ما	PRO	
449	9	22	23	NPP	28	P	برای	برای	برای	Pe	
450	9	23	24	POSDEP	23	N_SING	خارج	خارج	خارج	N	
451	9	24	25	NPP	24	P	از	از	از	P	
452	9	25	26	NPREMOD	27	DET	این	این	این	DET	
453	9	26	27	POSDEP	25	N_SING	استان	استان	استان	N	
454	9	27	28	NVE	29	N_SING	هزینه	هزینه	هزینه	N	
455	9	28	29	VCL	5	V_COP	نشده	نشده_است	شد#شو	V	
456	9	29	29	VCL	5	V_COP	است	نشده_است	شد#شو	V	
457	9	30	30	PUNC	5	DELM	.	.	.	PUNC	
