0	0	0	1	ADV	6	N_SING	یاسوج	یاسوج	یاسوج	N	
1	0	1	2	PUNC	1	N_SING	–	–	–	PUNC	
2	0	2	3	SBJ	6	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	N	
4	0	4	5	NVE	6	N_SING	یاسوج	یاسوج	یاسوج	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	16	N_SING	پویایی	پویایی	پویایی	Ne	
8	0	8	9	MOZ	8	N_SING	جامعه	جامعه	جامعه	N	
9	0	9	10	MOS	16	N_SING	مستلزم	مستلزم	مستلزم	Ne	
10	0	10	11	MOZ	10	N_SING	جهاد	جهاد	جهاد	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	توأم	توأم	توأم	AJe	
12	0	12	13	NPOSTMOD	11	ADJ	علمی	علمی	علمی	AJ	
13	0	13	14	AJCONJ	13	CON	و	و	و	CONJ	
14	0	14	15	POSDEP	14	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
15	0	15	16	VCL	6	V_COP	است	است	\#است	V	
16	0	16	17	PUNC	6	DELM	.	.	.	PUNC	
17	1	0	1	ADV	17	P	به	به	به	P	
18	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
19	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
20	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
21	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
22	1	5	6	PREDEP	8	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
23	1	6	7	PREDEP	8	N_SING	سید	سید	سید	N	
24	1	7	8	SBJ	17	N_SING	علی‌اصغر	علی‌اصغر	علی‌اصغر	Ne	
25	1	8	9	MOZ	8	N_SING	حسینی	حسینی	حسینی	N	
26	1	9	10	ADV	17	P	در	در	در	P	
27	1	10	11	POSDEP	10	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
28	1	11	12	MOZ	11	N_SING	نماز	نماز	نماز	Ne	
29	1	12	13	MOZ	12	N_SING	جمعه	جمعه	جمعه	N	
30	1	13	14	NPREMOD	15	DET	این	این	این	DET	
31	1	14	15	ADV	17	N_SING	هفته	هفته	هفته	Ne	
32	1	15	16	MOZ	15	N_SING	یاسوج	یاسوج	یاسوج	N	
33	1	16	17	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
34	1	17	18	PUNC	17	DELM	:	:	:	PUNC	
35	1	18	19	ADV	32	CON	هم	هم	هم	CONJ	
36	1	19	20	ADV	32	ADV_TIME	اکنون	اکنون	اکنون	ADV	
37	1	20	21	NPREMOD	23	DET	این	این	این	DET	
38	1	21	22	NPREMOD	23	NUM	دو	دو	دو	NUM	
39	1	22	23	MESU	24	N_SING	نوع	نوع	نوع	CL	
40	1	23	24	SBJ	32	N_SING	جهاد	جهاد	جهاد	N	
41	1	24	25	NPP	24	P	تا	تا	تا	P	
42	1	25	26	POSDEP	25	N_SING	حد	حد	حد	Ne	
43	1	26	27	NPOSTMOD	26	ADJ	قابل	قابل	قابل	AJe	
44	1	27	28	NEZ	27	N_SING	قبولی	قبولی	قبولی	N	
45	1	28	29	ADV	32	P	در	در	در	P	
46	1	29	30	POSDEP	29	N_SING	کشور	کشور	کشور	N	
47	1	30	31	NVE	32	N_SING	رشد	رشد	رشد	N	
48	1	31	32	VCL	17	V_PP	یافته	یافته_است	یافت#یاب	V	
49	1	32	32	VCL	17	V_PP	است	یافته_است	یافت#یاب	V	
50	1	33	33	PUNC	17	DELM	.	.	.	PUNC	
51	2	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
52	2	1	2	ADV	9	P	با	با	با	P	
53	2	2	3	POSDEP	2	N_SING	تبریک	تبریک	تبریک	Ne	
54	2	3	4	MOZ	3	N_SING	سالروز	سالروز	سالروز	Ne	
55	2	4	5	MOZ	4	N_SING	جهاد	جهاد	جهاد	Ne	
56	2	5	6	NPOSTMOD	5	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJe	
57	2	6	7	MOZ	5	N_SING	استان	استان	استان	N	
58	2	7	8	NVE	9	N_SING	اظهار	اظهار	اظهار	N	
59	2	8	9	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
60	2	9	10	PUNC	9	DELM	:	:	:	PUNC	
61	2	10	11	NPREMOD	12	DET	این	این	این	DET	
62	2	11	12	MOS	21	N_SING	نهاد	نهاد	نهاد	N	
63	2	12	13	SBJ	21	N_SING	منشأ	منشأ	منشأ	Ne	
64	2	13	14	MOZ	13	N_PL	خدمات	خدمات	خدمات	Ne	
65	2	14	15	NPOSTMOD	14	ADJ	علمی	علمی	علمی	AJ	
66	2	15	16	AJCONJ	15	CON	و	و	و	CONJ	
67	2	16	17	POSDEP	16	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
68	2	17	18	NPOSTMOD	14	ADJ	مثمرثمری	مثمرثمری	مثمرثمری	AJ	
69	2	18	19	MOS	21	P	در	در	در	P	
70	2	19	20	POSDEP	19	N_SING	کشور	کشور	کشور	N	
71	2	20	21	VCL	9	V_COP	بوده	بوده_است	بود#باش	V	
72	2	21	21	VCL	9	V_COP	است	بوده_است	بود#باش	V	
73	2	22	22	PUNC	9	DELM	.	.	.	PUNC	
74	3	0	1	SBJ	12	N_SING	حسینی	حسینی	حسینی	N	
75	3	1	2	ADV	12	P	با	با	با	P	
76	3	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
77	3	3	4	NPP	3	P	به	به	به	P	
78	3	4	5	POSDEP	4	N_PL	پیشرفت‌های	پیشرفت‌های	پیشرفت	Ne	
79	3	5	6	NPOSTMOD	5	ADJ	علمی	علمی	علمی	AJe	
80	3	6	7	MOZ	5	N_SING	کشور	کشور	کشور	N	
81	3	7	8	ADV	12	ADV_TIME	پس	پس	پس	P	
82	3	8	9	POSDEP	8	P	از	از	از	P	
83	3	9	10	POSDEP	9	N_SING	انقلاب	انقلاب	انقلاب	N	
84	3	10	11	ADV	12	N_SING	تاکنون	تاکنون	تاکنون	ADV	
85	3	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
86	3	12	13	PUNC	12	DELM	:	:	:	PUNC	
87	3	13	14	NPREMOD	15	DET	این	این	این	DET	
88	3	14	15	SBJ	25	ADJ	مرهون	مرهون	مرهون	AJe	
89	3	15	16	MOS	25	N_SING	روح	روح	روح	Ne	
90	3	16	17	MOZ	16	N_SING	تعهد	تعهد	تعهد	N	
91	3	17	18	NCONJ	17	CON	و	و	و	CONJ	
92	3	18	19	POSDEP	18	N_SING	جهاد	جهاد	جهاد	N	
93	3	19	20	NPP	19	P	در	در	در	P	
94	3	20	21	POSDEP	20	P	میان	میان	میان	Ne	
95	3	21	22	MOZ	21	N_SING	جامعه	جامعه	جامعه	Ne	
96	3	22	23	NPOSTMOD	22	ADJ	علمی	علمی	علمی	AJe	
97	3	23	24	MOZ	17	N_SING	کشور	کشور	کشور	N	
98	3	24	25	VCL	12	V_COP	است	است	\#است	V	
99	3	25	26	PUNC	12	DELM	.	.	.	PUNC	
100	4	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
101	4	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
102	4	2	3	OBJ	20	N_SING	یاسوج	یاسوج	یاسوج	N	
103	4	3	4	ADV	20	CON	همچنین	همچنین	همچنین	CONJ	
104	4	4	5	ADV	20	P	در	در	در	P	
105	4	5	6	POSDEP	5	N_SING	بخش	بخش	بخش	Ne	
106	4	6	7	NPOSTMOD	6	ADJ	دیگری	دیگری	دیگری	PRO	
107	4	7	8	ADV	20	P	از	از	از	P	
108	4	8	9	POSDEP	8	N_PL	سخنان	سخنان	سخن	Ne	
109	4	9	10	MOZ	9	PRO	خود	خود	خود	PRO	
110	4	10	11	SBJ	20	N_SING	سالروز	سالروز	سالروز	Ne	
111	4	11	12	MOZ	11	N_SING	شهادت	شهادت	شهادت	Ne	
112	4	12	13	PREDEP	14	N_SING	شهید	شهید	شهید	N	
113	4	13	14	MOZ	12	N_SING	صارمی	صارمی	صارمی	N	
114	4	14	15	NCONJ	11	CON	و	و	و	CONJ	
115	4	15	16	POSDEP	15	N_SING	روز	روز	روز	Ne	
116	4	16	17	PREDEP	18	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
117	4	17	18	OBJ	20	CLITIC	را	را	را	POSTP	
118	4	18	19	TAM	20	ADJ	گرامی	گرامی	گرامی	AJ	
119	4	19	20	PREDEP	21	V_PA	داشت	داشت	داشت#دار	V	
120	4	20	21	VCONJ	22	CON	و	و	و	CONJ	
121	4	21	22	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
122	4	22	23	PUNC	22	DELM	:	:	:	PUNC	
123	4	23	24	ADV	32	N_PL	خبرنگاران	خبرنگاران	خبرنگار	Ne	
124	4	24	25	MOZ	24	N_PL	سربازان	سربازان	سرباز	Ne	
125	4	25	26	NPOSTMOD	25	ADJ	فداکار	فداکار	فداکار	AJe	
126	4	26	27	SBJ	32	N_SING	میدان	میدان	میدان	Ne	
127	4	27	28	MOZ	27	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
128	4	28	29	NCONJ	28	CON	و	و	و	CONJ	
129	4	29	30	POSDEP	29	N_PL	روشنگران	روشنگران	روشنگر	N	
130	4	30	31	MOS	32	N_SING	جامعه	جامعه	جامعه	N	
131	4	31	32	VCL	22	V_COP	هستند	هستند	\#هست	V	
132	4	32	33	PUNC	22	DELM	.	.	.	PUNC	
133	5	0	1	SBJ	15	N_SING	حسینی	حسینی	حسینی	Ne	
134	5	1	2	PREDEP	4	N_SING	رسالت	رسالت	رسالت	Ne	
135	5	2	3	MOZ	2	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
136	5	3	4	OBJ	15	CLITIC	را	را	را	POSTP	
137	5	4	5	MOS	15	ADJ	سنگین	سنگین	سنگین	AJ	
138	5	5	6	VCONJ	15	CON	و	و	و	CONJ	
139	5	6	7	PREDEP	9	N_SING	نقش	نقش	نقش	Ne	
140	5	7	8	MOZ	7	PRO	آنها	آنها	آنها	PRO	
141	5	8	9	OBJ	15	CLITIC	را	را	را	POSTP	
142	5	9	10	ADV	15	P	در	در	در	P	
143	5	10	11	POSDEP	10	N_SING	رشد	رشد	رشد	Ne	
144	5	11	12	MOZ	11	N_SING	جامعه	جامعه	جامعه	N	
145	5	12	13	ADV	15	ADJ	موثر	موثر	موثر	AJ	
146	5	13	14	NVE	15	N_SING	عنوان	عنوان	عنوان	N	
147	5	14	15	PREDEP	16	V_PA	کرد	کرد	کرد#کن	V	
148	5	15	16	VCONJ	17	CON	و	و	و	CONJ	
149	5	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
150	5	17	18	PUNC	17	DELM	:	:	:	PUNC	
151	5	18	19	SBJ	29	N_SING	صداقت	صداقت	صداقت	N	
152	5	19	20	NCONJ	19	CON	و	و	و	CONJ	
153	5	20	21	POSDEP	20	N_SING	صحت	صحت	صحت	Ne	
154	5	21	22	MOZ	21	N_PL	اخبار	اخبار	اخبار	N	
155	5	22	23	NCONJ	22	CON	و	و	و	CONJ	
156	5	23	24	POSDEP	23	N_PL	گزارشها	گزارشها	گزارش	N	
157	5	24	25	MOS	29	N_SING	جزء	جزء	جزء	Ne	
158	5	25	26	MOZ	25	N_PL	وظایف	وظایف	وظایف	Ne	
159	5	26	27	NPOSTMOD	26	ADJ	اصلی	اصلی	اصلی	AJe	
160	5	27	28	MOZ	26	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
161	5	28	29	VCL	17	V_COP	است	است	\#است	V	
162	5	29	30	PUNC	17	DELM	.	.	.	PUNC	
163	6	0	1	SBJ	24	PRO	وی	وی	وی	PRO	
164	6	1	2	ADV	24	CON	همچنین	همچنین	همچنین	CONJ	
165	6	2	3	ADV	24	P	با	با	با	P	
166	6	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
167	6	4	5	NPP	4	P	به	به	به	P	
168	6	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
169	6	6	7	MOZ	6	N_SING	رئیس	رئیس	رئیس	Ne	
170	6	7	8	MOZ	7	N_SING	جمهور	جمهور	جمهور	Ne	
171	6	8	9	MOZ	8	N_SING	آمریکا	آمریکا	آمریکا	N	
172	6	9	10	ADV	24	P	در	در	در	P	
173	6	10	11	POSDEP	10	N_SING	حامی	حامی	حامی	Ne	
174	6	11	12	MOZ	11	N_SING	تروریست	تروریست	تروریست	AJ	
175	6	12	13	NE	14	N_SING	معرفی	معرفی	معرف	N	
176	6	13	14	MOZ	12	N_SING	کردن	کردن	کردن	Ne	
177	6	14	15	MOZ	14	N_SING	ایران	ایران	ایران	N	
178	6	15	16	PUNC	15	DELM	،	،	،	PUNC	
179	6	16	17	PREDEP	18	N_SING	آمریکا	آمریکا	آمریکا	N	
180	6	17	18	OBJ	24	CLITIC	را	را	را	POSTP	
181	6	18	19	TAM	24	N_SING	حامی	حامی	حامی	Ne	
182	6	19	20	NPOSTMOD	19	ADJ	اصلی	اصلی	اصلی	AJe	
183	6	20	21	MOZ	19	ADJ	تروریست	تروریست	تروریست	N	
184	6	21	22	NPP	19	P	در	در	در	P	
185	6	22	23	POSDEP	22	N_SING	جهان	جهان	جهان	N	
186	6	23	24	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
187	6	24	25	PUNC	24	DELM	.	.	.	PUNC	
188	7	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
189	7	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
190	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
191	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
192	7	4	5	NPREMOD	6	DET	این	این	این	DET	
193	7	5	6	MOS	24	N_SING	کشور	کشور	کشور	N	
194	7	6	7	SBJ	14	N_SING	ایجاد	ایجاد	ایجاد	Ne	
195	7	7	8	MOZ	7	N_SING	کننده	کننده	کننده	Ne	
196	7	8	9	MOZ	8	N_PL	گروهک‌های	گروهک‌های	گروهک	Ne	
197	7	9	10	NPOSTMOD	9	ADJ	تروریستی	تروریستی	تروریستی	AJe	
198	7	10	11	MOS	14	ADJ	داعش	داعش	داعش	N	
199	7	11	12	NCONJ	11	CON	و	و	و	CONJ	
200	7	12	13	POSDEP	12	ADJ	القاعده	القاعده	القاعده	N	
201	7	13	14	PREDEP	15	V_COP	است	است	\#است	V	
202	7	14	15	VCONJ	23	CON	و	و	و	CONJ	
203	7	15	16	ADV	23	P	به	به	به	P	
204	7	16	17	POSDEP	16	ADJ	دروغ	دروغ	دروغ	AJ	
205	7	17	18	PREDEP	22	N_SING	پرچم	پرچم	پرچم	Ne	
206	7	18	19	MOZ	18	N_SING	مبارزه	مبارزه	مبارزه	N	
207	7	19	20	NPP	19	P	با	با	با	P	
208	7	20	21	POSDEP	20	N_SING	تروریست	تروریست	تروریست	N	
209	7	21	22	OBJ	23	CLITIC	را	را	را	POSTP	
210	7	22	23	VCL	3	V_PP	برداشته	برداشته	برداشته	V	
211	7	23	24	ROOT	0	V_COP	است	است	\#است	V	
212	7	24	25	PUNC	24	DELM	.	.	.	PUNC	
