0	0	0	1	ADV	17	N_SING	زاهدان	زاهدان	زاهد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	17	N_SING	باند	باند	باند	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	مسلح	مسلح	مسلح	AJe	
4	0	4	5	MOZ	3	N_PL	مواد	مواد	مواد	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	مخدر	مخدر	مخدر	AJ	
6	0	6	7	ADV	17	P	در	در	در	P	
7	0	7	8	POSDEP	7	N_PL	مرزهای	مرزهای	مرز	Ne	
8	0	8	9	MOZ	8	N_SING	جنوب	جنوب	جنوب	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	شرقی	شرقی	شرقی	AJe	
10	0	10	11	MOZ	9	N_SING	ایران	ایران	ایران	N	
11	0	11	12	AJPP	16	P	با	با	با	P	
12	0	12	13	POSDEP	12	N_SING	تلاش	تلاش	تلاش	Ne	
13	0	13	14	MOZ	13	N_PL	ماموران	ماموران	ماموران	Ne	
14	0	14	15	MOZ	14	N_SING	مرزبانی	مرزبانی	مرزبان	N	
15	0	15	16	MOS	17	ADJ	منهدم	منهدم	منهدم	AJ	
16	0	16	17	PREDEP	18	V_COP	شد	شد	شد#شو	V	
17	0	17	18	VCONJ	24	CON	و	و	و	CONJ	
18	0	18	19	NPREMOD	20	NUM	دو	دو	دو	NUM	
19	0	19	20	SBJ	24	N_SING	سوداگر	سوداگر	سوداگر	Ne	
20	0	20	21	MOZ	20	N_SING	مرگ	مرگ	مرگ	N	
21	0	21	22	VPP	24	P	به	به	به	P	
22	0	22	23	POSDEP	22	N_SING	هلاکت	هلاکت	هلاکت	N	
23	0	23	24	ROOT	0	V_PA	رسیدند	رسیدند	رسید#رس	V	
24	0	24	25	PUNC	24	DELM	.	.	.	PUNC	
25	1	0	1	ADV	22	P	به	به	به	P	
26	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
27	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
28	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
29	1	4	5	ADV	22	P	به	به	به	P	
30	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
31	1	6	7	NPP	6	P	از	از	از	P	
32	1	7	8	POSDEP	7	N_SING	معاونت	معاونت	معاونت	Ne	
33	1	8	9	NPOSTMOD	8	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
34	1	9	10	MOZ	8	N_SING	مرزبانی	مرزبانی	مرزبان	Ne	
35	1	10	11	MOZ	10	N_SING	استان	استان	استان	N	
36	1	11	12	PUNC	11	DELM	،	،	،	PUNC	
37	1	12	13	SBJ	22	N_SING	فرمانده	فرمانده	فرمانده	Ne	
38	1	13	14	MOZ	13	N_SING	مرزبانی	مرزبانی	مرزبان	Ne	
39	1	14	15	MOZ	14	N_SING	سیستان	سیستان	سیستان	N	
40	1	15	16	NCONJ	15	CON	و	و	و	CONJ	
41	1	16	17	POSDEP	16	N_SING	بلوچستان	بلوچستان	بلوچستان	N	
42	1	17	18	ADV	22	P	در	در	در	P	
43	1	18	19	NPREMOD	20	DET	این	این	این	DET	
44	1	19	20	POSDEP	18	N_SING	باره	باره	باره	N	
45	1	20	21	NVE	22	N_SING	اظهار	اظهار	اظهار	N	
46	1	21	22	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
47	1	22	23	PUNC	22	DELM	:	:	:	PUNC	
48	1	23	24	ADV	44	P	طی	طی	طی	Pe	
49	1	24	25	POSDEP	24	N_SING	درگیری	درگیری	درگیری	Ne	
50	1	25	26	NPOSTMOD	25	ADJ	مسلحانه	مسلحانه	مسلحانه	AJe	
51	1	26	27	MOZ	25	N_SING	شب	شب	شب	Ne	
52	1	27	28	NPOSTMOD	27	ADJ	گذشته	گذشته	گذشته	ADV	
53	1	28	29	MOZ	27	N_PL	مرزداران	مرزداران	مرزدار	Ne	
54	1	29	30	MOZ	29	N_SING	استان	استان	استان	N	
55	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
56	1	31	32	SBJ	44	N_SING	باند	باند	باند	Ne	
57	1	32	33	NPOSTMOD	32	ADJ	بزرگ	بزرگ	بزرگ	AJe	
58	1	33	34	MOZ	32	N_PL	قاچاقچیان	قاچاقچیان	قاچاقچیان	Ne	
59	1	34	35	MOZ	34	ADJ	کوله	کوله	کوله	N	
60	1	35	36	ADV	44	ADJ	باری	باری	باری	CONJ	
61	1	36	37	SBJ	44	N_PL	مواد	مواد	مواد	Ne	
62	1	37	38	NPOSTMOD	37	ADJ	مخدر	مخدر	مخدر	AJ	
63	1	38	39	ADV	44	P	در	در	در	P	
64	1	39	40	POSDEP	39	N_PL	ارتفاعات	ارتفاعات	ارتفاعات	Ne	
65	1	40	41	MOZ	40	N_SING	شهرستان	شهرستان	شهرستان	Ne	
66	1	41	42	MOZ	41	N_SING	زاهدان	زاهدان	زاهد	N	
67	1	42	43	MOS	44	ADJ	منهدم	منهدم	منهدم	AJ	
68	1	43	44	VCL	22	V_COP	شد	شد	شد#شو	V	
69	1	44	45	PUNC	22	DELM	.	.	.	PUNC	
70	2	0	1	PREDEP	2	N_SING	سردار	سردار	سردار	N	
71	2	1	2	SBJ	9	N_SING	رهام	رهام	رهام	Ne	
72	2	2	3	MOZ	2	N_SING	بخش	بخش	بخش	Ne	
73	2	3	4	MOZ	3	N_SING	حبیبی	حبیبی	حبیب	N	
74	2	4	5	ADV	9	P	در	در	در	P	
75	2	5	6	NPREMOD	7	DET	این	این	این	DET	
76	2	6	7	POSDEP	5	N_SING	باره	باره	باره	N	
77	2	7	8	NVE	9	N_SING	اظهار	اظهار	اظهار	N	
78	2	8	9	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
79	2	9	10	PUNC	9	DELM	:	:	:	PUNC	
80	2	10	11	ADV	35	P	در	در	در	P	
81	2	11	12	NPREMOD	13	DET	این	این	این	DET	
82	2	12	13	POSDEP	11	N_SING	درگیری	درگیری	درگیری	N	
83	2	13	14	ADV	35	P	علاوه	علاوه	علاوه	N	
84	2	14	15	NPP	14	P	بر	بر	بر	P	
85	2	15	16	POSDEP	15	N_SING	کشف	کشف	کشف	N	
86	2	16	17	NCONJ	16	CON	و	و	و	CONJ	
87	2	17	18	POSDEP	17	N_SING	ضبط	ضبط	ضبط	Ne	
88	2	18	19	NPREMOD	22	NUM	هزار	هزار	هزار	NUM	
89	2	19	20	AJCONJ	19	CON	و	و	و	CONJ	
90	2	20	21	POSDEP	20	NUM	۲۶۵	۲۶۵	۲۶۵	NUM	
91	2	21	22	MOZ	16	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	CL	
92	2	22	23	ADV	35	N_PL	انواع	انواع	انواع	Ne	
93	2	23	24	MOZ	23	N_PL	مواد	مواد	مواد	Ne	
94	2	24	25	NPOSTMOD	24	ADJ	مخدر	مخدر	مخدر	AJ	
95	2	25	26	PUNC	25	DELM	،	،	،	PUNC	
96	2	26	27	NPREMOD	28	NUM	سه	سه	سه	NUM	
97	2	27	28	SBJ	35	N_SING	نفر	نفر	نفر	N	
98	2	28	29	NPP	28	P	از	از	از	P	
99	2	29	30	POSDEP	29	N_PL	سوداگران	سوداگران	سوداگر	Ne	
100	2	30	31	MOZ	30	N_SING	مرگ	مرگ	مرگ	N	
101	2	31	32	MOS	35	V_PP	کشته	کشته	کشت#کش	V	
102	2	32	33	AJCONJ	32	CON	و	و	و	CONJ	
103	2	33	34	POSDEP	33	ADJ	دستگیر	دستگیر	دستگیر	AJ	
104	2	34	35	VCL	9	V_COP	شدند	شدند	شد#شو	V	
105	2	35	36	PUNC	9	DELM	.	.	.	PUNC	
106	3	0	1	SBJ	24	PRO	وی	وی	وی	PRO	
107	3	1	2	ADV	24	P	با	با	با	P	
108	3	2	3	POSDEP	2	N_SING	قدردانی	قدردانی	قدردان	Ne	
109	3	3	4	NPOSTMOD	3	ADJ	ویژه	ویژه	ویژه	AJ	
110	3	4	5	NPP	3	P	از	از	از	P	
111	3	5	6	POSDEP	5	N_SING	همکاری	همکاری	همکار	Ne	
112	3	6	7	MOZ	6	N_PL	مرزنشینان	مرزنشینان	مرزنشین	N	
113	3	7	8	NCONJ	7	CON	و	و	و	CONJ	
114	3	8	9	POSDEP	8	N_SING	مردم	مردم	مردم	N	
115	3	9	10	NPOSTMOD	7	ADJ	خوب	خوب	خوب	AJ	
116	3	10	11	AJCONJ	10	CON	و	و	و	CONJ	
117	3	11	12	POSDEP	11	ADJ	غیور	غیور	غیور	AJe	
118	3	12	13	MOZ	7	N_SING	سیستان	سیستان	سیستان	N	
119	3	13	14	SBJ	24	N_SING	وبلوچستان	وبلوچستان	وبلوچستان	N	
120	3	14	15	ADV	24	P	در	در	در	P	
121	3	15	16	POSDEP	15	N_SING	مشارکت	مشارکت	مشارکت	N	
122	3	16	17	NPP	16	P	با	با	با	P	
123	3	17	18	POSDEP	17	N_PL	نیروهای	نیروهای	نیرو	Ne	
124	3	18	19	MOZ	18	N_SING	مرزبانی	مرزبانی	مرزبان	N	
125	3	19	20	ADV	24	P	برای	برای	برای	Pe	
126	3	20	21	POSDEP	20	N_SING	تامین	تامین	تامین	Ne	
127	3	21	22	MOZ	21	N_SING	امنیت	امنیت	امنیت	N	
128	3	22	23	NVE	24	N_SING	تاکید	تاکید	تاکید	N	
129	3	23	24	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
130	3	24	25	PUNC	24	DELM	:	:	:	PUNC	
131	3	25	26	SBJ	78	N_PL	نیروهای	نیروهای	نیرو	Ne	
132	3	26	27	MOZ	26	N_SING	مرزبانی	مرزبانی	مرزبان	Ne	
133	3	27	28	MOZ	27	N_SING	استان	استان	استان	N	
134	3	28	29	NPOSTMOD	28	ADJ	مستقر	مستقر	مستقر	AJ	
135	3	29	30	AJPP	29	P	در	در	در	P	
136	3	30	31	POSDEP	30	N_SING	هنگ	هنگ	هنگ	Ne	
137	3	31	32	NPOSTMOD	31	ADJ	مرزی	مرزی	مرزی	AJe	
138	3	32	33	MOZ	31	N_SING	زاهدان	زاهدان	زاهد	N	
139	3	33	34	ADV	78	P	با	با	با	P	
140	3	34	35	POSDEP	34	N_SING	اشرافیت	اشرافیت	اشرافیت	Ne	
141	3	35	36	NPOSTMOD	35	ADJ	اطلاعاتی	اطلاعاتی	اطلاعاتی	AJ	
142	3	36	37	NCONJ	35	CON	و	و	و	CONJ	
143	3	37	38	POSDEP	37	N_SING	بهره	بهره	بهره	N	
144	3	38	39	OBJ	78	N_SING	گیری	گیری	گیر	N	
145	3	39	40	ADV	78	P	از	از	از	P	
146	3	40	41	POSDEP	40	N_PL	تجهیزات	تجهیزات	تجهیزات	Ne	
147	3	41	42	NPOSTMOD	41	ADJ	فنی	فنی	فنی	AJe	
148	3	42	43	NPOSTMOD	41	ADJ	مدرن	مدرن	مدرن	AJ	
149	3	43	44	VPP	78	P	از	از	از	P	
150	3	44	45	POSDEP	44	N_SING	قصد	قصد	قصد	Ne	
151	3	45	46	MOZ	45	N_SING	ورود	ورود	ورود	Ne	
152	3	46	47	MOZ	46	N_SING	کاروان	کاروان	کاروان	Ne	
153	3	47	48	NPOSTMOD	47	ADJ	بزرگ	بزرگ	بزرگ	AJe	
154	3	48	49	MOZ	47	ADJ	کوله	کوله	کوله	N	
155	3	49	50	VCONJ	78	ADJ	باری	باری	باری	CONJ	
156	3	50	51	MOZ	50	N_PL	مواد	مواد	مواد	Ne	
157	3	51	52	NPOSTMOD	51	ADJ	مخدر	مخدر	مخدر	AJ	
158	3	52	53	AJPP	56	P	به	به	به	P	
159	3	53	54	POSDEP	53	P	داخل	داخل	داخل	Ne	
160	3	54	55	MOZ	54	N_SING	کشور	کشور	کشور	N	
161	3	55	56	ADV	78	ADJ	آگاه	آگاه	آگاه	AJ	
162	3	56	57	AJCONJ	56	CON	و	و	و	CONJ	
163	3	57	58	PREDEP	59	ADV_TIME	بلافاصله	بلافاصله	بلافاصله	ADV	
164	3	58	59	POSDEP	57	N_SING	اجرای	اجرای	اجرا	Ne	
165	3	59	60	MOZ	59	N_PL	طرح‌های	طرح‌های	طرح	Ne	
166	3	60	61	NPOSTMOD	60	ADJ	عملیاتی	عملیاتی	عملیاتی	AJe	
167	3	61	62	NPOSTMOD	60	ADJ	هدفمند	هدفمند	هدفمند	AJ	
168	3	62	63	PREDEP	73	P	برای	برای	برای	Pe	
169	3	63	64	POSDEP	63	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
170	3	64	65	NPP	64	P	از	از	از	P	
171	3	65	66	POSDEP	65	N_SING	ورود	ورود	ورود	Ne	
172	3	66	67	MOZ	66	N_SING	محموله	محموله	محموله	Ne	
173	3	67	68	MOZ	67	N_PL	مواد	مواد	مواد	Ne	
174	3	68	69	NPOSTMOD	68	ADJ	افیونی	افیونی	افیونی	AJ	
175	3	69	70	NPP	66	P	به	به	به	P	
176	3	70	71	POSDEP	70	P	داخل	داخل	داخل	Ne	
177	3	71	72	MOZ	71	N_SING	کشور	کشور	کشور	N	
178	3	72	73	OBJ	78	CLITIC	را	را	را	POSTP	
179	3	73	74	ADV	78	P	در	در	در	P	
180	3	74	75	POSDEP	74	N_SING	دستور	دستور	دستور	Ne	
181	3	75	76	MOZ	75	N_SING	کار	کار	کار	N	
182	3	76	77	NVE	78	N_SING	قرار	قرار	قرار	N	
183	3	77	78	VCL	24	V_PA	دادند	دادند	داد#ده	V	
184	3	78	79	PUNC	24	DELM	.	.	.	PUNC	
185	4	0	1	SBJ	4	N_SING	فرمانده	فرمانده	فرمانده	Ne	
186	4	1	2	MOZ	1	ADJ	مرزبانی	مرزبانی	مرزبان	Ne	
187	4	2	3	MOZ	2	N_SING	استان	استان	استان	N	
188	4	3	4	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
189	4	4	5	PUNC	4	DELM	:	:	:	PUNC	
190	4	5	6	ADV	28	P	در	در	در	P	
191	4	6	7	NPREMOD	8	DET	همین	همین	همین	DET	
192	4	7	8	POSDEP	6	N_SING	زمینه	زمینه	زمینه	N	
193	4	8	9	SBJ	28	N_PL	ماموران	ماموران	ماموران	N	
194	4	9	10	ADV	28	ADV_TIME	پس	پس	پس	P	
195	4	10	11	POSDEP	10	P	از	از	از	P	
196	4	11	12	POSDEP	11	N_SING	اتخاذ	اتخاذ	اتخاذ	Ne	
197	4	12	13	MOZ	12	N_PL	تاکتیک‌های	تاکتیک‌های	تاکتیک	Ne	
198	4	13	14	NPOSTMOD	13	ADJ	عملیاتی	عملیاتی	عملیاتی	AJ	
199	4	14	15	NCONJ	13	CON	و	و	و	CONJ	
200	4	15	16	POSDEP	15	N_SING	انتخاب	انتخاب	انتخاب	Ne	
201	4	16	17	SBJ	28	N_PL	مواضع	مواضع	مواضع	Ne	
202	4	17	18	MOZ	17	N_SING	مناسبت	مناسبت	مناسبت	N	
203	4	18	19	ADV	28	P	در	در	در	P	
204	4	19	20	POSDEP	19	N_SING	نقطه	نقطه	نقطه	Ne	
205	4	20	21	APREMOD	22	NUM	صفر	صفر	صفر	NUM	
206	4	21	22	NPOSTMOD	20	ADJ	مرزی	مرزی	مرزی	AJ	
207	4	22	23	AJPP	27	P	با	با	با	P	
208	4	23	24	POSDEP	23	N_PL	قاچاقچیان	قاچاقچیان	قاچاقچیان	Ne	
209	4	24	25	MOZ	24	N_PL	مواد	مواد	مواد	Ne	
210	4	25	26	NPOSTMOD	25	ADJ	مخدر	مخدر	مخدر	AJ	
211	4	26	27	MOS	28	ADJ	درگیر	درگیر	درگیر	AJ	
212	4	27	28	VCL	4	V_COP	شدند	شدند	شد#شو	V	
213	4	28	29	PUNC	4	DELM	.	.	.	PUNC	
214	5	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
215	5	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
216	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
217	5	3	4	ADV	12	ADV_TIME	پس	پس	پس	P	
218	5	4	5	POSDEP	4	P	از	از	از	P	
219	5	5	6	POSDEP	5	N_PL	ساعاتی	ساعاتی	ساعات	N	
220	5	6	7	SBJ	12	N_SING	درگیری	درگیری	درگیری	Ne	
221	5	7	8	NPOSTMOD	7	ADJ	مسلحانه	مسلحانه	مسلحانه	AJ	
222	5	8	9	ADV	12	CON	سرانجام	سرانجام	سرانجام	ADV	
223	5	9	10	SBJ	12	N_PL	قاچاقچیان	قاچاقچیان	قاچاقچیان	N	
224	5	10	11	MOS	12	ADJ	متوقف	متوقف	متوقف	AJ	
225	5	11	12	PREDEP	13	V_COP	شده	شده	شد#شو	V	
226	5	12	13	VCONJ	28	CON	و	و	و	CONJ	
227	5	13	14	ADV	28	P	ضمن	ضمن	ضمن	Pe	
228	5	14	15	NE	16	P	برجای	برجای	برجا	N	
229	5	15	16	POSDEP	14	N_SING	گذاشتن	گذاشتن	گذاشتن	Ne	
230	5	16	17	MOZ	16	ADJ	کوله	کوله	کوله	N	
231	5	17	18	SBJ	28	N_PL	بارهای	بارهای	بار	Ne	
232	5	18	19	MOZ	18	N_PL	مواد	مواد	مواد	Ne	
233	5	19	20	NPOSTMOD	19	ADJ	مخدر	مخدر	مخدر	AJ	
234	5	20	21	NCONJ	19	CON	و	و	و	CONJ	
235	5	21	22	POSDEP	21	N_PL	تلفات	تلفات	تلفات	Ne	
236	5	22	23	NPOSTMOD	22	ADJ	سنگین	سنگین	سنگین	AJ	
237	5	23	24	ADV	28	ADJ	مجبور	مجبور	مجبور	AJ	
238	5	24	25	AJPP	24	P	به	به	به	P	
239	5	25	26	POSDEP	25	N_SING	عقب	عقب	عقب	ADV	
240	5	26	27	NVE	28	N_SING	نشینی	نشینی	نشین	N	
241	5	27	28	VCL	2	V_COP	شدند	شدند	شد#شو	V	
242	5	28	29	PUNC	2	DELM	.	.	.	PUNC	
243	6	0	1	ADV	22	P	به	به	به	P	
244	6	1	2	POSDEP	1	N_SING	گفته	گفته	گفته	Ne	
245	6	2	3	MOZ	2	N_SING	سردار	سردار	سردار	N	
246	6	3	4	MOZ	3	N_SING	حبیبی	حبیبی	حبیب	N	
247	6	4	5	PUNC	4	DELM	،	،	،	PUNC	
248	6	5	6	SBJ	22	N_PL	مرزداران	مرزداران	مرزدار	Ne	
249	6	6	7	MOZ	6	N_SING	هنگ	هنگ	هنگ	Ne	
250	6	7	8	NPOSTMOD	7	ADJ	مرزی	مرزی	مرزی	AJe	
251	6	8	9	MOZ	7	N_SING	زاهدان	زاهدان	زاهد	N	
252	6	9	10	ADV	22	P	با	با	با	P	
253	6	10	11	POSDEP	10	N_SING	حفظ	حفظ	حفظ	Ne	
254	6	11	12	MOZ	11	N_SING	صحنه	صحنه	صحنه	Ne	
255	6	12	13	MOZ	12	N_SING	درگیری	درگیری	درگیری	N	
256	6	13	14	ADV	22	P	تا	تا	تا	P	
257	6	14	15	PREDEP	16	ADJ	روشن	روشن	روشن	AJ	
258	6	15	16	POSDEP	14	N_SING	شدن	شدن	شدن	Ne	
259	6	16	17	MOZ	16	N_SING	هوا	هوا	هوا	N	
260	6	17	18	ADV	22	P	در	در	در	P	
261	6	18	19	POSDEP	18	N_SING	پایش	پایش	پا	N	
262	6	19	20	MOZ	19	N_SING	منطقه	منطقه	منطقه	N	
263	6	20	21	MOS	22	ADJ	موفق	موفق	موفق	AJ	
264	6	21	22	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
265	6	22	23	SBJ	49	N_PL	اجساد	اجساد	اجساد	Ne	
266	6	23	24	MOZ	23	N_SING	تعداد	تعداد	تعداد	Ne	
267	6	24	25	NPREMOD	26	NUM	دو	دو	دو	NUM	
268	6	25	26	MOZ	24	N_SING	نفر	نفر	نفر	N	
269	6	26	27	PREDEP	36	P	از	از	از	P	
270	6	27	28	POSDEP	27	N_PL	قاچاقچیان	قاچاقچیان	قاچاقچیان	N	
271	6	28	29	NCL	28	CON	که	که	که	CONJ	
272	6	29	30	ADV	35	P	در	در	در	P	
273	6	30	31	POSDEP	30	N_SING	جریان	جریان	جریان	Ne	
274	6	31	32	MOZ	31	N_SING	درگیری	درگیری	درگیری	N	
275	6	32	33	VPP	35	P	به	به	به	P	
276	6	33	34	POSDEP	33	N_SING	هلاکت	هلاکت	هلاکت	N	
277	6	34	35	PRD	29	V_PP	رسیده	رسیده_بودند	رسید#رس	V	
278	6	35	35	PRD	29	V_PP	بودند	رسیده_بودند	رسید#رس	V	
279	6	36	36	OBJ	49	CLITIC	را	را	را	POSTP	
280	6	37	37	PREDEP	44	N_SING	شناسایی	شناسایی	شناسایی	N	
281	6	38	38	NCONJ	37	CON	و	و	و	CONJ	
282	6	39	39	NPREMOD	40	NUM	یک	یک	یک	NUM	
283	6	40	40	POSDEP	38	N_SING	نفر	نفر	نفر	Ne	
284	6	41	41	NPOSTMOD	40	ADJ	دیگر	دیگر	دیگر	PRO	
285	6	42	42	NPP	40	P	از	از	از	P	
286	6	43	43	POSDEP	42	PRO	آنها	آنها	آنها	PRO	
287	6	44	44	OBJ	49	CLITIC	را	را	را	POSTP	
288	6	45	45	NCL	43	CON	که	که	که	CONJ	
289	6	46	46	MOS	47	ADJ	مجروح	مجروح	مجروح	AJ	
290	6	47	47	PRD	45	V_COP	شده	شده_بود	شد#شو	V	
291	6	48	47	PRD	45	V_COP	بود	شده_بود	شد#شو	V	
292	6	49	48	NVE	49	N_SING	دستگیر	دستگیر	دستگیر	AJ	
293	6	50	49	VCL	22	V_SUB	کنند	کنند	کرد#کن	V	
294	6	51	50	PUNC	22	DELM	.	.	.	PUNC	
295	7	0	1	SBJ	6	N_SING	فرمانده	فرمانده	فرمانده	Ne	
296	7	1	2	MOZ	1	N_SING	مرزبانی	مرزبانی	مرزبان	Ne	
297	7	2	3	MOZ	2	N_SING	سیستان	سیستان	سیستان	N	
298	7	3	4	NCONJ	3	CON	و	و	و	CONJ	
299	7	4	5	POSDEP	4	N_SING	بلوچستان	بلوچستان	بلوچستان	N	
300	7	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
301	7	6	7	PUNC	6	DELM	:	:	:	PUNC	
302	7	7	8	ADV	42	P	در	در	در	P	
303	7	8	9	POSDEP	8	N_SING	پاکسازی	پاکسازی	پاکسازی	Ne	
304	7	9	10	MOZ	9	N_SING	منطقه	منطقه	منطقه	Ne	
305	7	10	11	SBJ	42	N_SING	درگیری	درگیری	درگیری	Ne	
306	7	11	12	NPREMOD	13	NUM	۶۹	۶۹	۶۹	NUM	
307	7	12	13	MOZ	11	N_SING	عدد	عدد	عدد	Ne	
308	7	13	14	MOZ	13	ADJ	کوله	کوله	کوله	N	
309	7	14	15	MOS	42	ADJ	حاوی	حاوی	حاوی	AJe	
310	7	15	16	NPREMOD	17	NUM	یک	یک	یک	NUM	
311	7	16	17	NEZ	15	N_SING	تن	تن	تن	N	
312	7	17	18	NCONJ	17	CON	و	و	و	CONJ	
313	7	18	19	POSDEP	18	NUM	۲۶۵	۲۶۵	۲۶۵	NUM	
314	7	19	20	NPREMOD	21	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	CL	
315	7	20	21	NEZ	15	N_PL	انواع	انواع	انواع	Ne	
316	7	21	22	MOZ	21	N_PL	مواد	مواد	مواد	Ne	
317	7	22	23	NPOSTMOD	22	ADJ	مخدر	مخدر	مخدر	AJ	
318	7	23	24	NPOSTMOD	22	ADJ	شامل	شامل	شامل	AJe	
319	7	24	25	NEZ	24	N_SING	تریاک	تریاک	تریاک	N	
320	7	25	26	PUNC	25	DELM	،	،	،	PUNC	
321	7	26	27	NCONJ	25	N_SING	کراک	کراک	کراک	N	
322	7	27	28	PUNC	27	DELM	،	،	،	PUNC	
323	7	28	29	NCONJ	27	N_SING	هروئین	هروئین	هروئین	N	
324	7	29	30	NCONJ	29	CON	و	و	و	CONJ	
325	7	30	31	POSDEP	30	N_SING	شیره	شیره	شیره	Ne	
326	7	31	32	MOZ	25	N_SING	تریاک	تریاک	تریاک	N	
327	7	32	33	ADV	42	P	به	به	به	P	
328	7	33	34	POSDEP	33	P	همراه	همراه	همراه	Ne	
329	7	34	35	NPREMOD	36	N_PL	مقادیری	مقادیری	مقادیر	DET	
330	7	35	36	MOZ	34	N_SING	سلاح	سلاح	سلاح	N	
331	7	36	37	NCONJ	36	CON	و	و	و	CONJ	
332	7	37	38	POSDEP	37	N_SING	مهمات	مهمات	مهمات	N	
333	7	38	39	NVE	42	N_SING	کشف	کشف	کشف	N	
334	7	39	40	NCONJ	39	CON	و	و	و	CONJ	
335	7	40	41	POSDEP	40	N_SING	ضبط	ضبط	ضبط	N	
336	7	41	42	VCL	6	V_COP	شد	شد	شد#شو	V	
337	7	42	43	PUNC	6	DELM	.	.	.	PUNC	
338	8	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
339	8	1	2	ADV	21	P	با	با	با	P	
340	8	2	3	POSDEP	2	N_SING	اعتراض	اعتراض	اعتراض	Ne	
341	8	3	4	NPOSTMOD	3	ADJ	شدید	شدید	شدید	AJ	
342	8	4	5	NPP	3	P	به	به	به	P	
343	8	5	6	POSDEP	5	N_PL	نیروهای	نیروهای	نیرو	Ne	
344	8	6	7	NPOSTMOD	6	ADJ	مرزی	مرزی	مرزی	AJe	
345	8	7	8	MOZ	6	N_SING	پاکستان	پاکستان	پاکستان	N	
346	8	8	9	ADV	21	P	به	به	به	P	
347	8	9	10	POSDEP	9	N_SING	دلیل	دلیل	دلیل	Ne	
348	8	10	11	ADV	21	N_SING	بی	بی	بی	P	
349	8	11	12	POSDEP	11	N_SING	توجهی	توجهی	توجه	N	
350	8	12	13	ADV	21	P	به	به	به	P	
351	8	13	14	POSDEP	13	N_SING	کنترل	کنترل	کنترل	Ne	
352	8	14	15	MOZ	14	N_PL	مرزهای	مرزهای	مرز	Ne	
353	8	15	16	NPOSTMOD	15	ADJ	مشترک	مشترک	مشترک	AJe	
354	8	16	17	MOZ	15	PRO	خود	خود	خود	PRO	
355	8	17	18	ADV	21	P	با	با	با	P	
356	8	18	19	POSDEP	18	N_SING	ایران	ایران	ایران	N	
357	8	19	20	NVE	21	N_SING	تاکید	تاکید	تاکید	N	
358	8	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
359	8	21	22	PUNC	21	DELM	:	:	:	PUNC	
360	8	22	23	SBJ	32	N_PL	مراتب	مراتب	مراتب	N	
361	8	23	24	MOZ	23	N_SING	اعتراض	اعتراض	اعتراض	Ne	
362	8	24	25	MOZ	24	N_SING	جمهوری	جمهوری	جمهوری	Ne	
363	8	25	26	NPOSTMOD	25	ADJ	اسلامی	اسلامی	اسلامی	AJe	
364	8	26	27	MOZ	25	N_SING	ایران	ایران	ایران	N	
365	8	27	28	NPP	24	P	به	به	به	P	
366	8	28	29	POSDEP	28	N_SING	کشور	کشور	کشور	Ne	
367	8	29	30	MOZ	29	N_SING	پاکستان	پاکستان	پاکستان	N	
368	8	30	31	NVE	32	N_SING	ابلاغ	ابلاغ	ابلاغ	N	
369	8	31	32	PREDEP	33	V_COP	شده	شده	شد#شو	V	
370	8	32	33	VCONJ	35	CON	و	و	و	CONJ	
371	8	33	34	OBJ	35	N_SING	انتظار	انتظار	انتظار	N	
372	8	34	35	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
373	8	35	36	VCL	35	P	تا	تا	تا	CONJ	
374	8	36	37	SBJ	49	N_PL	نیروهای	نیروهای	نیرو	Ne	
375	8	37	38	NPOSTMOD	37	ADJ	امنیتی	امنیتی	امنیتی	AJ	
376	8	38	39	AJCONJ	38	CON	و	و	و	CONJ	
377	8	39	40	POSDEP	39	ADJ	انتظامی	انتظامی	انتظامی	AJe	
378	8	40	41	NPREMOD	42	DET	این	این	این	DET	
379	8	41	42	MOZ	37	N_SING	کشور	کشور	کشور	N	
380	8	42	43	OBJ	49	N_SING	نظارت	نظارت	نظارت	Ne	
381	8	43	44	NPOSTMOD	43	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
382	8	44	45	VPRT	49	P	بر	بر	بر	P	
383	8	45	46	POSDEP	45	N_PL	مناطق	مناطق	مناطق	Ne	
384	8	46	47	NPOSTMOD	46	ADJ	مرزی	مرزی	مرزی	AJe	
385	8	47	48	MOZ	46	PRO	خود	خود	خود	PRO	
386	8	48	49	PRD	36	V_PP	داشته	داشته_باشند	داشت#دار	V	
387	8	49	49	PRD	36	V_PP	باشند	داشته_باشند	داشت#دار	V	
388	8	50	50	PUNC	35	DELM	.	.	.	PUNC	
