0	0	0	1	ADV	12	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	12	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	CON	ولی	ولی	ولی	Ne	
4	0	4	5	MOZ	4	N_SING	فقیه	فقیه	فقیه	N	
5	0	5	6	ADV	12	P	در	در	در	P	
6	0	6	7	POSDEP	6	N_SING	استان	استان	استان	N	
7	0	7	8	NCONJ	7	CON	و	و	و	CONJ	
8	0	8	9	POSDEP	8	N_SING	امام	امام	امام	Ne	
9	0	9	10	MOZ	9	N_SING	جمعه	جمعه	جمعه	Ne	
10	0	10	11	MOZ	7	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
11	0	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
12	0	12	13	PUNC	12	DELM	:	:	:	PUNC	
13	0	13	14	SBJ	19	N_SING	بصیرت	بصیرت	بصیرت	Ne	
14	0	14	15	NPOSTMOD	14	N_SING	افزایی	افزایی	افزایی	AJ	
15	0	15	16	VCL	12	V_AUX	باید	باید	باید	V	
16	0	16	17	MOS	19	N_SING	سرلوحه	سرلوحه	سرلوحه	Ne	
17	0	17	18	MOZ	17	N_SING	کارمان	کارمان	کار	N	
18	0	18	19	VCL	16	V_COP	باشد	باشد	بود#باش	V	
19	0	19	20	ADV	27	CON	همچنانکه	همچنانکه	همچنانکه	CONJ	
20	0	20	21	ADV	27	ADV_TIME	امروز	امروز	امروز	ADV	
21	0	21	22	SBJ	27	N_SING	آمریکا	آمریکا	آمریکا	N	
22	0	22	23	NPP	26	P	از	از	از	P	
23	0	23	24	POSDEP	23	N_SING	بصیرت	بصیرت	بصیرت	Ne	
24	0	24	25	MOZ	24	PRO	ما	ما	ما	PRO	
25	0	25	26	NVE	27	N_SING	سرگیجه	سرگیجه	سرگیجه	N	
26	0	26	27	ROOT	0	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
27	0	27	27	ROOT	0	V_PP	است	گرفته_است	گرفت#گیر	V	
28	0	28	28	PUNC	27	DELM	.	.	.	PUNC	
29	1	0	1	ADV	25	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	PREDEP	7	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
35	1	6	7	SBJ	25	N_SING	مصطفی	مصطفی	مصطفی	N	
36	1	7	8	MOZ	7	N_PL	علما	علما	علما	N	
37	1	8	9	ADV	25	P	در	در	در	P	
38	1	9	10	POSDEP	9	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
39	1	10	11	NPOSTMOD	10	ADJ	عبادی	عبادی	عبادی	AJ	
40	1	11	12	AJCONJ	11	ADJ	سیاسی	سیاسی	سیاسی	AJe	
41	1	12	13	POSDEP	12	N_SING	جمعه	جمعه	جمعه	N	
42	1	13	14	NPREMOD	15	DET	این	این	این	DET	
43	1	14	15	MOZ	10	N_SING	هفته	هفته	هفته	N	
44	1	15	16	ADV	25	P	با	با	با	P	
45	1	16	17	POSDEP	16	N_SING	توصیه	توصیه	توصیه	Ne	
46	1	17	18	MOZ	17	PRO	همگان	همگان	همگان	PRO	
47	1	18	19	ADV	25	P	به	به	به	P	
48	1	19	20	POSDEP	19	N_SING	تقوای	تقوای	تقوا	Ne	
49	1	20	21	NPOSTMOD	20	ADJ	الهی	الهی	الهی	AJ	
50	1	21	22	AJCONJ	21	CON	و	و	و	CONJ	
51	1	22	23	POSDEP	22	N_SING	قناعت	قناعت	قناعت	N	
52	1	23	24	NVE	25	N_SING	اظهار	اظهار	اظهار	N	
53	1	24	25	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
54	1	25	26	PUNC	25	DELM	:	:	:	PUNC	
55	1	26	27	SBJ	56	N_SING	تیم	تیم	تیم	Ne	
56	1	27	28	MOZ	27	N_SING	مذاکره‌کننده	مذاکره‌کننده	مذاکره‌کننده	Ne	
57	1	28	29	NPOSTMOD	28	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
58	1	29	30	MOZ	28	N_SING	ایران	ایران	ایران	N	
59	1	30	31	VCL	25	V_AUX	باید	باید	باید	V	
60	1	31	32	SBJ	56	N_PL	فرمایشات	فرمایشات	فرمایشات	Ne	
61	1	32	33	MOZ	32	N_SING	امام	امام	امام	Ne	
62	1	33	34	NPOSTMOD	33	ADJ	راحل	راحل	راحل	AJ	
63	1	34	35	PUNC	36	DELM	(	(	(	PUNC	
64	1	35	36	POSDEP	33	N_SING	ره	ره	ره	N	
65	1	36	37	PUNC	36	DELM	)	)	)	PUNC	
66	1	37	38	PREDEP	54	P	با	با	با	P	
67	1	38	39	NPREMOD	40	DET	این	این	این	DET	
68	1	39	40	POSDEP	38	N_SING	عنوان	عنوان	عنوان	N	
69	1	40	41	NCL	40	CON	که	که	که	CONJ	
70	1	41	42	SBJ	46	N_SING	خطر	خطر	خطر	Ne	
71	1	42	43	MOZ	42	N_SING	آمریکا	آمریکا	آمریکا	N	
72	1	43	44	MOS	46	P	به	به	به	P	
73	1	44	45	POSDEP	44	N_SING	حدی	حدی	حد	N	
74	1	45	46	PRD	41	V_COP	است	است	\#است	V	
75	1	46	47	NCL	45	CON	که	که	که	CONJ	
76	1	47	48	MOS	52	ADJ_SUP	کوچکترین	کوچکترین	کوچک	AJ	
77	1	48	49	SBJ	52	N_SING	غفلتی	غفلتی	غفلت	N	
78	1	49	50	MOS	52	N_SING	سبب	سبب	سبب	Ne	
79	1	50	51	MOZ	50	N_SING	نابودی	نابودی	نابودی	N	
80	1	51	52	PRD	47	V_COP	می‌شود	می‌شود	شد#شو	V	
81	1	52	53	PUNC	52	DELM	،	،	،	PUNC	
82	1	53	54	OBJ	56	CLITIC	را	را	را	POSTP	
83	1	54	55	NVE	56	N_SING	مرور	مرور	مرور	N	
84	1	55	56	VCL	31	V_SUB	کنند	کنند	کرد#کن	V	
85	1	56	57	PUNC	25	DELM	.	.	.	PUNC	
86	2	0	1	SBJ	22	N_SING	نماینده	نماینده	نماینده	Ne	
87	2	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
88	2	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
89	2	3	4	ADV	22	P	در	در	در	P	
90	2	4	5	POSDEP	4	N_SING	استان	استان	استان	N	
91	2	5	6	NCONJ	5	CON	و	و	و	CONJ	
92	2	6	7	POSDEP	6	N_SING	امام	امام	امام	Ne	
93	2	7	8	MOZ	7	N_SING	جمعه	جمعه	جمعه	Ne	
94	2	8	9	MOZ	5	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
95	2	9	10	ADV	22	P	با	با	با	P	
96	2	10	11	POSDEP	10	N_SING	بیان	بیان	بیان	Ne	
97	2	11	12	MOZ	11	CON	اینکه	اینکه	اینکه	CONJ	
98	2	12	13	SBJ	20	N_SING	بمب	بمب	بمب	Ne	
99	2	13	14	NPOSTMOD	13	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
100	2	14	15	MOS	20	N_SING	جزء	جزء	جزء	Ne	
101	2	15	16	MOZ	15	N_SING	دین	دین	دین	N	
102	2	16	17	NCONJ	16	CON	و	و	و	CONJ	
103	2	17	18	POSDEP	17	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
104	2	18	19	MOZ	18	PRO	ما	ما	ما	PRO	
105	2	19	20	NCL	12	V_COP	نیست	نیست	\#هست	V	
106	2	20	21	PUNC	20	DELM	،	،	،	PUNC	
107	2	21	22	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
108	2	22	23	PUNC	22	DELM	:	:	:	PUNC	
109	2	23	24	NPREMOD	25	DET	این	این	این	DET	
110	2	24	25	ADV	31	N_PL	روزها	روزها	روز	N	
111	2	25	26	SBJ	31	N_SING	مجلس	مجلس	مجلس	Ne	
112	2	26	27	MOZ	26	N_SING	آمریکا	آمریکا	آمریکا	N	
113	2	27	28	NVE	31	N_SING	شروع	شروع	شروع	N	
114	2	28	29	NPP	28	P	به	به	به	P	
115	2	29	30	POSDEP	29	N_SING	رجزخوانی	رجزخوانی	رجزخوانی	N	
116	2	30	31	PREDEP	32	V_PP	کرده	کرده	کرد#کن	V	
117	2	31	32	VCONJ	33	CON	و	و	و	CONJ	
118	2	32	33	VCL	22	V_AUX	باید	باید	باید	V	
119	2	33	34	MOS	35	ADJ	مراقب	مراقب	مراقب	N	
120	2	34	35	VCL	33	V_COP	باشیم	باشیم	بود#باش	V	
121	2	35	36	AJUCL	35	CON	چراکه	چراکه	چراکه	CONJ	
122	2	36	37	SBJ	49	PRO	آنها	آنها	آنها	PRO	
123	2	37	38	ADV	49	P	در	در	در	P	
124	2	38	39	NPREMOD	42	NUM	۱۸	۱۸	۱۸	NUM	
125	2	39	40	AJCONJ	39	CON	یا	یا	یا	CONJ	
126	2	40	41	POSDEP	40	NUM	۱۹	۱۹	۱۹	NUM	
127	2	41	42	POSDEP	38	N_SING	مذاکره	مذاکره	مذاکره	Ne	
128	2	42	43	NPOSTMOD	42	ADJ	اخیر	اخیر	اخیر	AJ	
129	2	43	44	NPREMOD	45	N_SING	یک	یک	یک	NUM	
130	2	44	45	OBJ	49	N_SING	حرف	حرف	حرف	Ne	
131	2	45	46	NPOSTMOD	45	ADJ	صحیح	صحیح	صحیح	AJ	
132	2	46	47	VPP	49	P	بر	بر	بر	P	
133	2	47	48	POSDEP	47	N_SING	زبان	زبان	زبان	N	
134	2	48	49	PRD	36	V_PP	نیاورده‌اند	نیاورده‌اند	آورد#آور	V	
135	2	49	50	PUNC	22	DELM	.	.	.	PUNC	
136	3	0	1	PREDEP	2	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
137	3	1	2	SBJ	13	N_PL	علما	علما	علما	N	
138	3	2	3	MOS	13	N_SING	خواستار	خواستار	خواستار	AJe	
139	3	3	4	NEZ	3	N_SING	عکس‌العمل	عکس‌العمل	عکس‌العمل	Ne	
140	3	4	5	MOZ	4	N_PL	مقامات	مقامات	مقامات	Ne	
141	3	5	6	MOZ	5	N_SING	جمهوری	جمهوری	جمهوری	Ne	
142	3	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJe	
143	3	7	8	MOZ	6	N_SING	ایران	ایران	ایران	N	
144	3	8	9	NPP	4	P	در	در	در	P	
145	3	9	10	POSDEP	9	P	برابر	برابر	برابر	Ne	
146	3	10	11	MOZ	10	N_PL	مقامات	مقامات	مقامات	Ne	
147	3	11	12	NPOSTMOD	11	ADJ	آمریکایی	آمریکایی	آمریکایی	AJ	
148	3	12	13	PREDEP	14	V_COP	شد	شد	شد#شو	V	
149	3	13	14	VCONJ	15	CON	و	و	و	CONJ	
150	3	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
151	3	15	16	PUNC	15	DELM	:	:	:	PUNC	
152	3	16	17	SBJ	23	N_SING	دولت	دولت	دولت	Ne	
153	3	17	18	MOZ	17	PRO	ما	ما	ما	PRO	
154	3	18	19	VCL	15	V_AUX	باید	باید	باید	V	
155	3	19	20	PREDEP	22	N_SING	جواب	جواب	جواب	Ne	
156	3	20	21	MOZ	20	N_SING	اوباما	اوباما	اوباما	N	
157	3	21	22	OBJ	23	CLITIC	را	را	را	POSTP	
158	3	22	23	PREDEP	24	V_SUB	بدهد	بدهد	داد#ده	V	
159	3	23	24	VCONJ	40	CON	و	و	و	CONJ	
160	3	24	25	SBJ	40	N_SING	شورای	شورای	شورا	Ne	
161	3	25	26	MOZ	25	N_SING	امنیت	امنیت	امنیت	Ne	
162	3	26	27	NPOSTMOD	26	ADJ	ملی	ملی	ملی	AJ	
163	3	27	28	PUNC	27	DELM	،	،	،	PUNC	
164	3	28	29	SBJ	40	N_PL	خبرگان	خبرگان	خبرگان	Ne	
165	3	29	30	NPOSTMOD	29	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
166	3	30	31	NCONJ	29	CON	و	و	و	CONJ	
167	3	31	32	POSDEP	31	N_PL	مراکز	مراکز	مراکز	Ne	
168	3	32	33	MOZ	32	PRO	ما	ما	ما	PRO	
169	3	33	34	ADV	40	P	در	در	در	P	
170	3	34	35	POSDEP	34	N_SING	مجلس	مجلس	مجلس	N	
171	3	35	36	POSDEP	35	CON	نیز	نیز	نیز	CONJ	
172	3	36	37	MOS	40	N_SING	جوابگوی	جوابگوی	جوابگو	Ne	
173	3	37	38	MOZ	37	N_PL	یاوه‌گویی‌های	یاوه‌گویی‌های	یاوه‌گویی	Ne	
174	3	38	39	MOZ	38	N_SING	آمریکا	آمریکا	آمریکا	N	
175	3	39	40	VCL	19	V_COP	باشند	باشند	بود#باش	V	
176	3	40	41	PUNC	15	DELM	.	.	.	PUNC	
177	4	0	1	SBJ	18	PRO	وی	وی	وی	PRO	
178	4	1	2	PREDEP	7	N_SING	پاسخ	پاسخ	پاسخ	N	
179	4	2	3	NPP	2	P	با	با	با	P	
180	4	3	4	POSDEP	3	N_SING	قدرت	قدرت	قدرت	N	
181	4	4	5	NPP	4	P	به	به	به	P	
182	4	5	6	POSDEP	5	N_PL	دشمنان	دشمنان	دشمن	N	
183	4	6	7	OBJ	18	CLITIC	را	را	را	POSTP	
184	4	7	8	SBJ	18	N_SING	سیاست	سیاست	سیاست	Ne	
185	4	8	9	NPOSTMOD	8	ADJ	عملی	عملی	عملی	AJe	
186	4	9	10	MOZ	8	N_SING	امام	امام	امام	Ne	
187	4	10	11	NPOSTMOD	10	ADJ	راحل	راحل	راحل	AJ	
188	4	11	12	PUNC	13	DELM	(	(	(	PUNC	
189	4	12	13	POSDEP	10	N_SING	ره	ره	ره	N	
190	4	13	14	PUNC	13	DELM	)	)	)	PUNC	
191	4	14	15	NVE	18	N_SING	عنوان	عنوان	عنوان	N	
192	4	15	16	NCONJ	15	CON	و	و	و	CONJ	
193	4	16	17	POSDEP	16	N_SING	بیان	بیان	بیان	N	
194	4	17	18	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
195	4	18	19	PUNC	18	DELM	:	:	:	PUNC	
196	4	19	20	ADV	33	ADV_TIME	امروز	امروز	امروز	ADV	
197	4	20	21	MOS	33	N_SING	مجلس	مجلس	مجلس	N	
198	4	21	22	PUNC	21	DELM	،	،	،	PUNC	
199	4	22	23	NCONJ	21	N_SING	دولت	دولت	دولت	N	
200	4	23	24	NCONJ	23	CON	و	و	و	CONJ	
201	4	24	25	POSDEP	24	N_SING	شورای	شورای	شورا	Ne	
202	4	25	26	MOZ	25	N_SING	امنیت	امنیت	امنیت	Ne	
203	4	26	27	NPOSTMOD	26	ADJ	ملی	ملی	ملی	AJe	
204	4	27	28	MOZ	21	PRO	ما	ما	ما	PRO	
205	4	28	29	NPOSTMOD	21	ADJ	قدرتمند	قدرتمند	قدرتمند	AJ	
206	4	29	30	NCONJ	21	CON	و	و	و	CONJ	
207	4	30	31	POSDEP	30	N_SING	صاحب	صاحب	صاحب	Ne	
208	4	31	32	MOZ	31	N_SING	نظر	نظر	نظر	N	
209	4	32	33	PREDEP	34	V_COP	است	است	\#است	V	
210	4	33	34	VCONJ	35	CON	و	و	و	CONJ	
211	4	34	35	VCL	18	V_AUX	باید	باید	باید	V	
212	4	35	36	OBJ	46	N_SING	جواب	جواب	جواب	Ne	
213	4	36	37	NPOSTMOD	36	ADJ	قاطع	قاطع	قاطع	AJ	
214	4	37	38	AJCONJ	37	CON	و	و	و	CONJ	
215	4	38	39	POSDEP	38	ADJ	شفاف	شفاف	شفاف	AJ	
216	4	39	40	AJCONJ	39	CON	و	و	و	CONJ	
217	4	40	41	POSDEP	40	ADJ	روشن	روشن	روشن	AJ	
218	4	41	42	VPP	46	P	به	به	به	P	
219	4	42	43	POSDEP	42	N_SING	مردم	مردم	مردم	N	
220	4	43	44	NCONJ	43	CON	و	و	و	CONJ	
221	4	44	45	POSDEP	44	N_SING	غرب	غرب	غرب	N	
222	4	45	46	VCL	35	V_SUB	بدهند	بدهند	داد#ده	V	
223	4	46	47	NCL	43	CON	که	که	که	CONJ	
224	4	47	48	SBJ	49	N_SING	تاحدودی	تاحدودی	تاحدودی	N	
225	4	48	49	PRD	47	V_PP	گفته‌اند	گفته‌اند	گفت#گو	V	
226	4	49	50	PUNC	18	DELM	.	.	.	PUNC	
227	5	0	1	PREDEP	2	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
228	5	1	2	SBJ	6	N_PL	علما	علما	علما	N	
229	5	2	3	ADV	6	P	در	در	در	P	
230	5	3	4	POSDEP	3	N_SING	ادامه	ادامه	ادامه	N	
231	5	4	5	MOS	6	ADJ	یادآور	یادآور	یادآور	AJ	
232	5	5	6	ROOT	0	V_COP	شد	شد	شد#شو	V	
233	5	6	7	PUNC	6	DELM	:	:	:	PUNC	
234	5	7	8	ADV	22	ADV_TIME	امروز	امروز	امروز	ADV	
235	5	8	9	ADV	22	P	به	به	به	P	
236	5	9	10	POSDEP	9	N_SING	برکت	برکت	برکت	Ne	
237	5	10	11	MOZ	10	N_SING	رهبری	رهبری	رهبر	Ne	
238	5	11	12	NPOSTMOD	11	ADJ	حکیمانه	حکیمانه	حکیمانه	AJ	
239	5	12	13	AJCONJ	12	CON	و	و	و	CONJ	
240	5	13	14	POSDEP	13	ADJ	الهی	الهی	الهی	AJ	
241	5	14	15	ADV	22	N_SING	گونه	گونه	گونه	Ne	
242	5	15	16	MOZ	15	N_SING	مقام	مقام	مقام	Ne	
243	5	16	17	NPOSTMOD	16	ADJ	معظم	معظم	معظم	AJe	
244	5	17	18	MOZ	16	N_SING	رهبری	رهبری	رهبر	N	
245	5	18	19	OBJ	22	N_SING	نقطه	نقطه	نقطه	Ne	
246	5	19	20	MOZ	19	N_SING	ابهامی	ابهامی	ابهام	N	
247	5	20	21	NVE	22	N_SING	وجود	وجود	وجود	N	
248	5	21	22	PREDEP	23	V_PRS	ندارد	ندارد	داشت#دار	V	
249	5	22	23	VCONJ	28	CON	و	و	و	CONJ	
250	5	23	24	NPP	27	P	با	با	با	P	
251	5	24	25	POSDEP	24	N_SING	اقتدار	اقتدار	اقتدار	Ne	
252	5	25	26	NPOSTMOD	25	DET	تمام	تمام	تمام	AJ	
253	5	26	27	NVE	28	N_SING	موضعگیری	موضعگیری	موضعگیری	N	
254	5	27	28	PREDEP	29	V_PP	کرده	کرده	کرد#کن	V	
255	5	28	29	VCONJ	30	CON	و	و	و	CONJ	
256	5	29	30	VCL	6	V_AUX	باید	باید	باید	V	
257	5	30	31	NPREMOD	32	DET	این	این	این	DET	
258	5	31	32	PREDEP	33	N_SING	اقتدار	اقتدار	اقتدار	N	
259	5	32	33	OBJ	37	CLITIC	را	را	را	POSTP	
260	5	33	34	NVE	37	N_SING	حفظ	حفظ	حفظ	N	
261	5	34	35	NCONJ	34	CON	و	و	و	CONJ	
262	5	35	36	POSDEP	35	N_SING	نگه‌داری	نگه‌داری	نگه‌داری	N	
263	5	36	37	VCL	30	V_SUB	کنیم	کنیم	کرد#کن	V	
264	5	37	38	PUNC	6	DELM	.	.	.	PUNC	
265	6	0	1	SBJ	8	N_SING	خطیب	خطیب	خطیب	Ne	
266	6	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
267	6	2	3	MOZ	2	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
268	6	3	4	ADV	8	P	با	با	با	P	
269	6	4	5	POSDEP	4	N_SING	تیریک	تیریک	تیریک	N	
270	6	5	6	ADV	8	N_SING	روز	روز	روز	Ne	
271	6	6	7	MOZ	6	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
272	6	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
273	6	8	9	PUNC	8	DELM	:	:	:	PUNC	
274	6	9	10	SBJ	18	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
275	6	10	11	ADV	18	N_SING	بار	بار	بار	Ne	
276	6	11	12	NPOSTMOD	11	ADJ	سنگین	سنگین	سنگین	AJe	
277	6	12	13	NPOSTMOD	11	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
278	6	13	14	AJCONJ	13	CON	و	و	و	CONJ	
279	6	14	15	POSDEP	14	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
280	6	15	16	VPP	18	P	بر	بر	بر	P	
281	6	16	17	POSDEP	16	N_SING	دوش	دوش	دوش	N	
282	6	17	18	PREDEP	19	V_PRS	دارند	دارند	داشت#دار	V	
283	6	18	19	VCONJ	29	CON	و	و	و	CONJ	
284	6	19	20	ADV	29	NUM	۱۸	۱۸	۱۸	NUMe	
285	6	20	21	MOZ	20	N_SING	مرداد	مرداد	مرداد	N	
286	6	21	22	POSDEP	20	CON	نیز	نیز	نیز	CONJ	
287	6	22	23	SBJ	29	N_SING	سالروز	سالروز	سالروز	Ne	
288	6	23	24	MOZ	23	N_SING	شهادت	شهادت	شهادت	Ne	
289	6	24	25	PREDEP	26	N_SING	امیر	امیر	امیر	Ne	
290	6	25	26	MOS	29	N_SING	خلبان	خلبان	خلبان	N	
291	6	26	27	MOZ	26	N_SING	حسین	حسین	حسین	Ne	
292	6	27	28	MOZ	27	ADJ	لشکری	لشکری	لشکر	N	
293	6	28	29	VCL	8	V_COP	است	است	\#است	V	
294	6	29	30	NPREMOD	31	DET	آن	آن	آن	DET	
295	6	30	31	ROOT	0	N_SING	عزیزی	عزیزی	عزیزی	N	
296	6	31	32	NCL	31	CON	که	که	که	CONJ	
297	6	32	33	NPREMOD	34	NUM	۱۸	۱۸	۱۸	NUM	
298	6	33	34	ADV	38	N_SING	سال	سال	سال	N	
299	6	34	35	MOS	38	P	در	در	در	P	
300	6	35	36	POSDEP	35	N_SING	اسارت	اسارت	اسارت	Ne	
301	6	36	37	MOZ	36	N_SING	دشمن	دشمن	دشمن	N	
302	6	37	38	PRD	32	V_COP	بود	بود	بود#باش	V	
303	6	38	39	PUNC	8	DELM	.	.	.	PUNC	
304	7	0	1	SBJ	14	PRO	وی	وی	وی	PRO	
305	7	1	2	ADV	14	P	با	با	با	P	
306	7	2	3	POSDEP	2	N_SING	دعوت	دعوت	دعوت	N	
307	7	3	4	NPP	3	P	از	از	از	P	
308	7	4	5	POSDEP	4	PRO	همگان	همگان	همگان	PRO	
309	7	5	6	VPP	14	P	بر	بر	بر	P	
310	7	6	7	POSDEP	6	N_SING	لزوم	لزوم	لزوم	Ne	
311	7	7	8	MOZ	7	N_SING	توجه	توجه	توجه	N	
312	7	8	9	NPP	8	P	به	به	به	P	
313	7	9	10	POSDEP	9	N_SING	آگاهی	آگاهی	آگاهی	N	
314	7	10	11	NCONJ	10	CON	و	و	و	CONJ	
315	7	11	12	POSDEP	11	N_SING	تربیت	تربیت	تربیت	Ne	
316	7	12	13	NPOSTMOD	12	ADJ	اسلامی	اسلامی	اسلامی	AJ	
317	7	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
318	7	14	15	PUNC	14	DELM	:	:	:	PUNC	
319	7	15	16	SBJ	28	N_SING	تربیت	تربیت	تربیت	Ne	
320	7	16	17	NPOSTMOD	16	ADJ	اسلامی	اسلامی	اسلامی	AJ	
321	7	17	18	MOS	28	P	بر	بر	بر	P	
322	7	18	19	POSDEP	18	N_SING	خلاف	خلاف	خلاف	Ne	
323	7	19	20	MOZ	19	ADJ	سبک	سبک	سبک	Ne	
324	7	20	21	NPOSTMOD	20	ADJ	ناتوان	ناتوان	ناتوان	AJ	
325	7	21	22	AJCONJ	21	CON	و	و	و	CONJ	
326	7	22	23	POSDEP	22	ADJ	فاقد	فاقد	فاقد	Pe	
327	7	23	24	NEZ	23	N_SING	قدرت	قدرت	قدرت	Ne	
328	7	24	25	MOZ	24	N_SING	غرب	غرب	غرب	N	
329	7	25	26	PUNC	25	DELM	،	،	،	PUNC	
330	7	26	27	NPOSTMOD	20	ADJ	توانمند	توانمند	توانمند	AJ	
331	7	27	28	PREDEP	29	V_COP	است	است	\#است	V	
332	7	28	29	VCONJ	45	CON	و	و	و	CONJ	
333	7	29	30	SBJ	45	PRO	آنچه	آنچه	آنچه	PRO	
334	7	30	31	PREDEP	32	N_SING	امام	امام	امام	N	
335	7	31	32	SBJ	39	N_SING	صادق	صادق	صادق	AJ	
336	7	32	33	PUNC	34	DELM	(	(	(	PUNC	
337	7	33	34	POSDEP	32	N_SING	ع	ع	ع	N	
338	7	34	35	PUNC	34	DELM	)	)	)	PUNC	
339	7	35	36	ADV	39	P	برای	برای	برای	Pe	
340	7	36	37	POSDEP	36	PRO	ما	ما	ما	PRO	
341	7	37	38	NVE	39	N_SING	تفسیر	تفسیر	تفسیر	N	
342	7	38	39	NCL	30	V_PA	کردند	کردند	کرد#کن	V	
343	7	39	40	MOS	45	N_SING	تربیت	تربیت	تربیت	Ne	
344	7	40	41	NPOSTMOD	40	ADJ	توانمند	توانمند	توانمند	AJ	
345	7	41	42	AJCONJ	41	CON	و	و	و	CONJ	
346	7	42	43	POSDEP	42	ADJ	قدرتمند	قدرتمند	قدرتمند	AJe	
347	7	43	44	NPOSTMOD	40	ADJ	اسلامی	اسلامی	اسلامی	AJ	
348	7	44	45	VCL	14	V_COP	بوده	بوده	بود#باش	V	
349	7	45	46	NCL	40	CON	که	که	که	CONJ	
350	7	46	47	PREDEP	49	N_PL	قدرتهای	قدرتهای	قدرت	Ne	
351	7	47	48	NPOSTMOD	47	ADJ	بزرگ	بزرگ	بزرگ	AJ	
352	7	48	49	OBJ	52	CLITIC	را	را	را	POSTP	
353	7	49	50	VPP	52	P	به	به	به	P	
354	7	50	51	POSDEP	50	N_SING	زانو	زانو	زانو	N	
355	7	51	52	PRD	46	V_PP	درآورده	درآورده	درآورده	V	
356	7	52	53	ROOT	0	V_COP	است	است	\#است	V	
357	7	53	54	PUNC	53	DELM	.	.	.	PUNC	
358	8	0	1	PREDEP	2	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
359	8	1	2	PREDEP	4	N_PL	علما	علما	علما	N	
360	8	2	3	MOZ	2	N_SING	تقوا	تقوا	تقوا	N	
361	8	3	4	OBJ	17	CLITIC	را	را	را	POSTP	
362	8	4	5	TAM	17	N_SING	سرمایه	سرمایه	سرمایه	Ne	
363	8	5	6	MOZ	5	N_SING	انسان	انسان	انسان	N	
364	8	6	7	NCONJ	5	CON	و	و	و	CONJ	
365	8	7	8	POSDEP	7	N_SING	اطاعت	اطاعت	اطاعت	N	
366	8	8	9	PREDEP	14	P	از	از	از	P	
367	8	9	10	POSDEP	9	N_SING	خداوند	خداوند	خداوند	N	
368	8	10	11	NCONJ	10	CON	و	و	و	CONJ	
369	8	11	12	POSDEP	11	N_PL	دستورات	دستورات	دستورات	Ne	
370	8	12	13	NPOSTMOD	12	ADJ	الهی	الهی	الهی	AJ	
371	8	13	14	OBJ	17	CLITIC	را	را	را	POSTP	
372	8	14	15	NPREMOD	16	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
373	8	15	16	TAM	17	N_SING	اطاعت	اطاعت	اطاعت	N	
374	8	16	17	PREDEP	18	V_PA	دانست	دانست	دانست#دان	V	
375	8	17	18	VCONJ	19	CON	و	و	و	CONJ	
376	8	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
377	8	19	20	PUNC	19	DELM	:	:	:	PUNC	
378	8	20	21	NPREMOD	22	NUM	۱۶	۱۶	۱۶	NUM	
379	8	21	22	SBJ	27	N_SING	مرداد	مرداد	مرداد	N	
380	8	22	23	ADV	27	N_SING	روز	روز	روز	N	
381	8	23	24	MOS	27	N_SING	تشکیل	تشکیل	تشکیل	Ne	
382	8	24	25	MOZ	24	N_SING	جهاد	جهاد	جهاد	Ne	
383	8	25	26	NPOSTMOD	25	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
384	8	26	27	PREDEP	28	V_COP	است	است	\#است	V	
385	8	27	28	VCONJ	35	CON	و	و	و	CONJ	
386	8	28	29	NPREMOD	30	DET	این	این	این	DET	
387	8	29	30	SBJ	35	N_SING	مهم	مهم	مهم	N	
388	8	30	31	MOS	35	P	از	از	از	P	
389	8	31	32	POSDEP	31	N_PL	پایه‌های	پایه‌های	پایه	Ne	
390	8	32	33	NPOSTMOD	32	ADJ	اصلی	اصلی	اصلی	AJe	
391	8	33	34	MOZ	32	N_SING	کشور	کشور	کشور	N	
392	8	34	35	VCL	19	V_COP	است	است	\#است	V	
393	8	35	36	NCL	32	CON	که	که	که	CONJ	
394	8	36	37	SBJ	44	N_PL	گفتمان‌های	گفتمان‌های	گفتمان	Ne	
395	8	37	38	NPOSTMOD	37	ADJ	علمی	علمی	علمی	AJ	
396	8	38	39	PRD	36	V_AUX	باید	باید	باید	V	
397	8	39	40	ADV	44	P	به	به	به	P	
398	8	40	41	POSDEP	40	N_SING	قوت	قوت	قوت	Ne	
399	8	41	42	MOZ	41	PRO	خود	خود	خود	PRO	
400	8	42	43	MOS	44	N_SING	باقی	باقی	باقی	N	
401	8	43	44	PREDEP	45	V_COP	باشد	باشد	بود#باش	V	
402	8	44	45	VCONJ	62	CON	و	و	و	CONJ	
403	8	45	46	ADV	62	ADV_TIME	امروز	امروز	امروز	ADV	
404	8	46	47	AJUCL	62	CON	اگر	اگر	اگر	CONJ	
405	8	47	48	SBJ	57	N_PL	قدرتهای	قدرتهای	قدرت	Ne	
406	8	48	49	MOZ	48	N_SING	خصم	خصم	خصم	N	
407	8	49	50	NCONJ	49	CON	و	و	و	CONJ	
408	8	50	51	POSDEP	50	ADJ	بزرگ	بزرگ	بزرگ	AJ	
409	8	51	52	ADV	57	P	برای	برای	برای	Pe	
410	8	52	53	POSDEP	52	N_SING	مذاکره	مذاکره	مذاکره	N	
411	8	53	54	ADV	57	P	با	با	با	P	
412	8	54	55	POSDEP	54	PRO	ما	ما	ما	PRO	
413	8	55	56	NVE	57	N_SING	التماس	التماس	التماس	N	
414	8	56	57	PRD	47	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
415	8	57	58	MOS	62	P	به	به	به	P	
416	8	58	59	POSDEP	58	N_SING	پشتوانه	پشتوانه	پشتوانه	Ne	
417	8	59	60	MOZ	59	N_SING	سرمایه	سرمایه	سرمایه	Ne	
418	8	60	61	NPOSTMOD	60	ADJ	علمی	علمی	علمی	AJ	
419	8	61	62	VCL	39	V_COP	است	است	\#است	V	
420	8	62	63	PUNC	19	DELM	.	.	.	PUNC	
421	9	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
422	9	1	2	ADV	12	P	با	با	با	P	
423	9	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
424	9	3	4	NPP	3	P	به	به	به	P	
425	9	4	5	POSDEP	4	N_PL	تاکیدات	تاکیدات	تاکیدات	Ne	
426	9	5	6	MOZ	5	N_SING	مقام	مقام	مقام	Ne	
427	9	6	7	NPOSTMOD	6	ADJ	معظم	معظم	معظم	AJe	
428	9	7	8	MOZ	6	N_SING	رهبری	رهبری	رهبر	N	
429	9	8	9	VPP	12	P	بر	بر	بر	P	
430	9	9	10	POSDEP	9	N_SING	جهاد	جهاد	جهاد	Ne	
431	9	10	11	NPOSTMOD	10	ADJ	علمی	علمی	علمی	AJ	
432	9	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
433	9	12	13	PUNC	12	DELM	:	:	:	PUNC	
434	9	13	14	SBJ	25	DET	تمام	تمام	تمام	DETe	
435	9	14	15	MOZ	14	N_PL	مسئولان	مسئولان	مسئول	Ne	
436	9	15	16	MOZ	15	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
437	9	16	17	ROOT	0	V_AUX	باید	باید	باید	V	
438	9	17	18	ADV	25	N_SING	لحظه	لحظه	لحظه	N	
439	9	18	19	ADV	25	P	به	به	به	P	
440	9	19	20	POSDEP	19	N_SING	لحظه	لحظه	لحظه	N	
441	9	20	21	OBJ	25	N_SING	حرف	حرف	حرف	Ne	
442	9	21	22	NPOSTMOD	21	ADJ	تازه‌ای	تازه‌ای	تازه‌ای	AJ	
443	9	22	23	NPP	21	P	برای	برای	برای	Pe	
444	9	23	24	POSDEP	23	N_SING	گفتن	گفتن	گفتن	N	
445	9	24	25	PREDEP	26	V_PP	داشته	داشته_باشند	داشت#دار	V	
446	9	25	25	PREDEP	26	V_PP	باشند	داشته_باشند	داشت#دار	V	
447	9	26	26	VCONJ	40	CON	و	و	و	CONJ	
448	9	27	27	SBJ	40	N_SING	ترقی	ترقی	ترقی	Ne	
449	9	28	28	NPOSTMOD	27	ADJ	علمی	علمی	علمی	AJ	
450	9	29	29	NCONJ	27	CON	و	و	و	CONJ	
451	9	30	30	POSDEP	29	N_SING	تربیت	تربیت	تربیت	Ne	
452	9	31	31	NPOSTMOD	30	ADJ	علمی	علمی	علمی	AJ	
453	9	32	32	NCONJ	30	CON	و	و	و	CONJ	
454	9	33	33	POSDEP	32	N_SING	نشاط	نشاط	نشاط	Ne	
455	9	34	34	ADV	40	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
456	9	35	35	AJCONJ	34	CON	و	و	و	CONJ	
457	9	36	36	POSDEP	35	ADJ	علمی	علمی	علمی	AJ	
458	9	37	37	MOS	40	N_SING	جزء	جزء	جزء	Ne	
459	9	38	38	MOZ	37	N_PL	وظایف	وظایف	وظایف	Ne	
460	9	39	39	MOZ	38	N_PL	اساتید	اساتید	اساتید	N	
461	9	40	40	VCL	17	V_COP	است	است	\#است	V	
462	9	41	41	PUNC	17	DELM	.	.	.	PUNC	
463	10	0	1	SBJ	18	N_SING	نماینده	نماینده	نماینده	Ne	
464	10	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
465	10	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
466	10	3	4	ADV	18	P	در	در	در	P	
467	10	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
468	10	5	6	MOZ	5	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
469	10	6	7	ADV	18	P	با	با	با	P	
470	10	7	8	POSDEP	7	N_SING	بیان	بیان	بیان	Ne	
471	10	8	9	MOZ	8	CON	اینکه	اینکه	اینکه	CONJ	
472	10	9	10	SBJ	16	N_SING	استعداد	استعداد	استعداد	Ne	
473	10	10	11	NPOSTMOD	10	ADJ	فوق‌العاده‌ای	فوق‌العاده‌ای	فوق‌العاده‌ای	AJ	
474	10	11	12	ADV	16	P	در	در	در	P	
475	10	12	13	POSDEP	12	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
476	10	13	14	MOZ	13	PRO	ما	ما	ما	PRO	
477	10	14	15	NVE	16	N_SING	وجود	وجود	وجود	N	
478	10	15	16	NCL	9	V_PRS	دارد	دارد	داشت#دار	V	
479	10	16	17	PUNC	16	DELM	،	،	،	PUNC	
480	10	17	18	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
481	10	18	19	PUNC	18	DELM	:	:	:	PUNC	
482	10	19	20	NPREMOD	21	NUM	۱۷	۱۷	۱۷	NUMe	
483	10	20	21	ADV	36	N_SING	مرداد	مرداد	مرداد	N	
484	10	21	22	APP	21	N_SING	سالروز	سالروز	سالروز	Ne	
485	10	22	23	MOZ	22	N_SING	شهادت	شهادت	شهادت	Ne	
486	10	23	24	NPOSTMOD	23	ADJ	مظلومانه	مظلومانه	مظلومانه	AJe	
487	10	24	25	MOZ	23	N_PL	دیپلمات‌های	دیپلمات‌های	دیپلمات	Ne	
488	10	25	26	NPOSTMOD	25	ADJ	ایرانی	ایرانی	ایرانی	AJ	
489	10	26	27	NCONJ	25	CON	و	و	و	CONJ	
490	10	27	28	POSDEP	27	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
491	10	28	29	MOZ	28	N_SING	جمهوری	جمهوری	جمهوری	Ne	
492	10	29	30	NPOSTMOD	29	ADJ	اسلامی	اسلامی	اسلامی	AJ	
493	10	30	31	SBJ	36	N_PL	ابران	ابران	ابر	N	
494	10	31	32	MOS	36	P	به	به	به	P	
495	10	32	33	POSDEP	32	N_SING	دست	دست	دست	Ne	
496	10	33	34	MOZ	33	N_PL	عناصر	عناصر	عناصر	Ne	
497	10	34	35	MOZ	34	N_PL	طالبان	طالبان	طالب	N	
498	10	35	36	VCL	18	V_COP	است	است	\#است	V	
499	10	36	37	PUNC	18	DELM	.	.	.	PUNC	
500	11	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
501	11	1	2	PREDEP	5	N_SING	بصیریت	بصیریت	بصیر	N	
502	11	2	3	NCONJ	2	CON	و	و	و	CONJ	
503	11	3	4	POSDEP	3	N_SING	بیداری	بیداری	بیدار	N	
504	11	4	5	OBJ	12	CLITIC	را	را	را	POSTP	
505	11	5	6	TAM	12	N_SING	مسئله	مسئله	مسئله	Ne	
506	11	6	7	NPOSTMOD	6	ADJ	نخست	نخست	نخست	NUM	
507	11	7	8	AJCONJ	7	CON	و	و	و	CONJ	
508	11	8	9	POSDEP	8	ADJ	اساسی	اساسی	اساسی	AJe	
509	11	9	10	MOZ	6	N_SING	دنیای	دنیای	دنیا	Ne	
510	11	10	11	MOZ	10	N_SING	اسلام	اسلام	اسلام	N	
511	11	11	12	PREDEP	13	V_PA	دانست	دانست	دانست#دان	V	
512	11	12	13	VCONJ	14	CON	و	و	و	CONJ	
513	11	13	14	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
514	11	14	15	PUNC	14	DELM	:	:	:	PUNC	
515	11	15	16	SBJ	25	PRO	آنچه	آنچه	آنچه	PRO	
516	11	16	17	VPP	23	P	به	به	به	P	
517	11	17	18	POSDEP	17	PRO	شما	شما	شما	PRO	
518	11	18	19	NCONJ	18	CON	و	و	و	CONJ	
519	11	19	20	NPREMOD	21	DET	این	این	این	DET	
520	11	20	21	POSDEP	19	N_SING	کشور	کشور	کشور	N	
521	11	21	22	OBJ	23	N_SING	اقتدار	اقتدار	اقتدار	N	
522	11	22	23	NCL	16	ADJ_INO	بخشیده	بخشیده	بخشید#بخش	V	
523	11	23	24	MOS	25	N_SING	آگاهی	آگاهی	آگاهی	N	
524	11	24	25	PREDEP	26	V_COP	است	است	\#است	V	
525	11	25	26	VCONJ	29	CON	و	و	و	CONJ	
526	11	26	27	SBJ	32	N_SING	بصیرت	بصیرت	بصیرت	Ne	
527	11	27	28	NPOSTMOD	27	N_SING	افزایی	افزایی	افزایی	AJ	
528	11	28	29	VCL	14	V_AUX	باید	باید	باید	V	
529	11	29	30	MOS	32	N_SING	سرلوحه	سرلوحه	سرلوحه	Ne	
530	11	30	31	MOZ	30	N_SING	کارمان	کارمان	کار	N	
531	11	31	32	VCL	29	V_COP	باشد	باشد	بود#باش	V	
532	11	32	33	ADV	42	CON	همچنانکه	همچنانکه	همچنانکه	CONJ	
533	11	33	34	ADV	42	ADV_TIME	امروز	امروز	امروز	ADV	
534	11	34	35	ADV	42	N_SING	آمریکا	آمریکا	آمریکا	N	
535	11	35	36	NPREMOD	37	DET	این	این	این	DET	
536	11	36	37	SBJ	42	N_SING	ابرقدرت	ابرقدرت	ابرقدرت	N	
537	11	37	38	NPP	41	P	از	از	از	P	
538	11	38	39	POSDEP	38	N_SING	بصیرت	بصیرت	بصیرت	Ne	
539	11	39	40	MOZ	39	PRO	ما	ما	ما	PRO	
540	11	40	41	NVE	42	N_SING	سرگیجه	سرگیجه	سرگیجه	N	
541	11	41	42	ROOT	0	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
542	11	42	42	ROOT	0	V_PP	است	گرفته_است	گرفت#گیر	V	
543	11	43	43	PUNC	42	DELM	.	.	.	PUNC	
544	12	0	1	PREDEP	2	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
545	12	1	2	SBJ	24	N_PL	علما	علما	علما	N	
546	12	2	3	ADV	24	P	با	با	با	P	
547	12	3	4	POSDEP	3	N_SING	تاکید	تاکید	تاکید	N	
548	12	4	5	ADV	24	P	بر	بر	بر	P	
549	12	5	6	POSDEP	5	N_SING	لزوم	لزوم	لزوم	Ne	
550	12	6	7	MOZ	6	N_SING	توجه	توجه	توجه	N	
551	12	7	8	NPP	7	P	به	به	به	P	
552	12	8	9	POSDEP	8	N_SING	امر	امر	امر	N	
553	12	9	10	NPP	9	P	به	به	به	P	
554	12	10	11	POSDEP	10	ADJ	معروف	معروف	معروف	N	
555	12	11	12	NCONJ	9	CON	و	و	و	CONJ	
556	12	12	13	POSDEP	12	N_SING	نهی	نهی	نهی	N	
557	12	13	14	NPP	13	P	از	از	از	P	
558	12	14	15	POSDEP	14	N_SING	منکر	منکر	منکر	N	
559	12	15	16	ADV	24	P	در	در	در	P	
560	12	16	17	POSDEP	16	N_SING	جامعه	جامعه	جامعه	N	
561	12	17	18	PCONJ	16	CON	و	و	و	CONJ	
562	12	18	19	POSDEP	18	P	به	به	به	P	
563	12	19	20	POSDEP	19	ADJ	ویژه	ویژه	ویژه	AJe	
564	12	20	21	ADV	24	P	درمیان	درمیان	درمیان	Pe	
565	12	21	22	POSDEP	21	N_PL	فرزندان	فرزندان	فرزند	Ne	
566	12	22	23	NVE	24	N_SING	بیان	بیان	بیان	N	
567	12	23	24	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
568	12	24	25	PUNC	24	DELM	:	:	:	PUNC	
569	12	25	26	SBJ	41	N_PL	ائمه	ائمه	ائمه	Ne	
570	12	26	27	MOZ	26	N_PL	معصومین	معصومین	معصومین	N	
571	12	27	28	PUNC	29	DELM	(	(	(	PUNC	
572	12	28	29	POSDEP	26	N_SING	ع	ع	ع	N	
573	12	29	30	PUNC	29	DELM	)	)	)	PUNC	
574	12	30	31	PREDEP	38	ADV_COMP	همچون	همچون	همچون	ADV	
575	12	31	32	POSDEP	31	N_PL	پیامبران	پیامبران	پیامبر	Ne	
576	12	32	33	NPOSTMOD	32	ADJ	الهی	الهی	الهی	AJ	
577	12	33	34	MOZ	32	N_SING	نقش	نقش	نقش	Ne	
578	12	34	35	NPOSTMOD	34	ADJ	اساسی	اساسی	اساسی	AJ	
579	12	35	36	MOZ	34	N_SING	هدایت	هدایت	هدایت	Ne	
580	12	36	37	MOZ	36	N_SING	انسان	انسان	انسان	N	
581	12	37	38	OBJ	41	CLITIC	را	را	را	POSTP	
582	12	38	39	VPRT	41	P	بر	بر	بر	P	
583	12	39	40	POSDEP	39	N_SING	عهده	عهده	عهده	N	
584	12	40	41	VCL	24	V_PA	داشتند	داشتند	داشت#دار	V	
585	12	41	42	PUNC	24	DELM	.	.	.	PUNC	
586	13	0	1	OBJ	33	N_SING	نماینده	نماینده	نماینده	Ne	
587	13	1	2	MOZ	1	CON	ولی	ولی	ولی	Ne	
588	13	2	3	MOZ	2	N_SING	فقیه	فقیه	فقیه	N	
589	13	3	4	ADV	33	P	در	در	در	P	
590	13	4	5	POSDEP	4	N_SING	استان	استان	استان	N	
591	13	5	6	NCONJ	5	CON	و	و	و	CONJ	
592	13	6	7	POSDEP	6	N_SING	امام	امام	امام	Ne	
593	13	7	8	MOZ	7	N_SING	جمعه	جمعه	جمعه	Ne	
594	13	8	9	MOZ	5	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
595	13	9	10	ADV	33	P	با	با	با	P	
596	13	10	11	POSDEP	10	N_SING	بیان	بیان	بیان	Ne	
597	13	11	12	MOZ	11	CON	اینکه	اینکه	اینکه	CONJ	
598	13	12	13	ADV	23	N_SING	انقلاب	انقلاب	انقلاب	Ne	
599	13	13	14	MOZ	13	PRO	ما	ما	ما	PRO	
600	13	14	15	SBJ	23	N_SING	نتیجه	نتیجه	نتیجه	Ne	
601	13	15	16	MOZ	15	N_SING	هدایت	هدایت	هدایت	Ne	
602	13	16	17	MOZ	16	N_SING	امام	امام	امام	Ne	
603	13	17	18	NPOSTMOD	17	ADJ	راحل	راحل	راحل	AJ	
604	13	18	19	PUNC	20	DELM	(	(	(	PUNC	
605	13	19	20	POSDEP	17	N_SING	ره	ره	ره	N	
606	13	20	21	PUNC	20	DELM	)	)	)	PUNC	
607	13	21	22	NVE	23	V_COP	بود	بود	بود	N	
608	13	22	23	NCL	12	V_PA	افزود	افزود	افزود#افزا	V	
609	13	23	24	PUNC	23	DELM	:	:	:	PUNC	
610	13	24	25	ROOT	0	CON	اگر	اگر	اگر	CONJ	
611	13	25	26	OBJ	33	N_SING	هدایت	هدایت	هدایت	Ne	
612	13	26	27	MOZ	26	N_SING	امام	امام	امام	N	
613	13	27	28	MOZ	27	V_COP	نبود	نبود	نبود	Ne	
614	13	28	29	ADV	33	ADV_TIME	امروز	امروز	امروز	ADV	
615	13	29	30	OBJ	33	N_SING	انقلاب	انقلاب	انقلاب	N	
616	13	30	31	NCONJ	30	CON	و	و	و	CONJ	
617	13	31	32	POSDEP	31	N_SING	بینشی	بینشی	بینش	N	
618	13	32	33	PREDEP	34	V_PA	نداشتیم	نداشتیم	داشت#دار	V	
619	13	33	34	VCONJ	40	CON	و	و	و	CONJ	
620	13	34	35	SBJ	45	DET	تمام	تمام	تمام	DETe	
621	13	35	36	MOZ	35	N_SING	زندگی	زندگی	زندگی	N	
622	13	36	37	NCONJ	36	CON	و	و	و	CONJ	
623	13	37	38	POSDEP	37	N_SING	حیات	حیات	حیات	Ne	
624	13	38	39	MOZ	38	PRO	ما	ما	ما	PRO	
625	13	39	40	PRD	25	V_AUX	باید	باید	باید	V	
626	13	40	41	MOS	45	ADJ	توام	توام	توام	AJ	
627	13	41	42	ADV	45	P	با	با	با	P	
628	13	42	43	POSDEP	42	N_SING	مسئله	مسئله	مسئله	Ne	
629	13	43	44	MOS	45	N_SING	هدایت	هدایت	هدایت	N	
630	13	44	45	VCL	40	V_COP	باشد	باشد	بود#باش	V	
631	13	45	46	ROOT	0	DELM	.	.	.	PUNC	
632	14	0	1	SBJ	11	PRO	وی	وی	وی	PRO	
633	14	1	2	ADV	11	P	با	با	با	P	
634	14	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
635	14	3	4	MOZ	3	N_PL	برکات	برکات	برکات	Ne	
636	14	4	5	MOZ	4	N_SING	هدایت	هدایت	هدایت	Ne	
637	14	5	6	PREDEP	7	N_SING	امام	امام	امام	N	
638	14	6	7	MOZ	5	N_SING	صادق	صادق	صادق	AJ	
639	14	7	8	PUNC	9	DELM	(	(	(	PUNC	
640	14	8	9	POSDEP	7	N_SING	ع	ع	ع	N	
641	14	9	10	PUNC	9	DELM	)	)	)	PUNC	
642	14	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
643	14	11	12	PUNC	11	DELM	:	:	:	PUNC	
644	14	12	13	PREDEP	14	N_SING	امام	امام	امام	N	
645	14	13	14	SBJ	25	N_SING	صادق	صادق	صادق	AJ	
646	14	14	15	PUNC	16	DELM	(	(	(	PUNC	
647	14	15	16	POSDEP	14	N_SING	ع	ع	ع	N	
648	14	16	17	PUNC	16	DELM	)	)	)	PUNC	
649	14	17	18	ADV	25	P	از	از	از	P	
650	14	18	19	POSDEP	18	N_SING	موقعیت	موقعیت	موقعیت	Ne	
651	14	19	20	NPOSTMOD	19	ADJ	سیاسی	سیاسی	سیاسی	AJe	
652	14	20	21	MOZ	19	PRO	خود	خود	خود	PRO	
653	14	21	22	NPREMOD	23	ADJ_SUP	بهترین	بهترین	بهترین	AJ	
654	14	22	23	PREDEP	24	N_PL	استفاده‌ها	استفاده‌ها	استفاده	N	
655	14	23	24	OBJ	25	CLITIC	را	را	را	POSTP	
656	14	24	25	PREDEP	26	V_PA	کرد	کرد	کرد#کن	V	
657	14	25	26	VCONJ	38	CON	و	و	و	CONJ	
658	14	26	27	SBJ	38	DET	تمام	تمام	تمام	DETe	
659	14	27	28	MOZ	27	N_PL	علوم	علوم	علوم	N	
660	14	28	29	NCONJ	28	CON	و	و	و	CONJ	
661	14	29	30	POSDEP	29	N_PL	روایات	روایات	روایات	Ne	
662	14	30	31	MOZ	28	PRO	ما	ما	ما	PRO	
663	14	31	32	ADV	38	P	از	از	از	P	
664	14	32	33	POSDEP	32	N_PL	کلمات	کلمات	کلمات	Ne	
665	14	33	34	NPOSTMOD	33	ADJ	گوهربار	گوهربار	گوهربار	AJe	
666	14	34	35	NPREMOD	36	PRO	آن	آن	آن	DET	
667	14	35	36	SBJ	38	N_SING	امام	امام	امام	N	
668	14	36	37	NVE	38	N_SING	موج	موج	موج	N	
669	14	37	38	VCL	11	V_PRS	می‌زند	می‌زند	زد#زن	V	
670	14	38	39	ADV	43	CON	همچانکه	همچانکه	همچانکه	CONJ	
671	14	39	40	ADV	43	P	در	در	در	P	
672	14	40	41	POSDEP	40	N_PL	کتب	کتب	کتب	Ne	
673	14	41	42	MOZ	41	N_PL	رجال	رجال	رجال	N	
674	14	42	43	VCL	38	V_PP	آمده	آمده	آمد#آ	V	
675	14	43	44	NCL	39	CON	که	که	که	CONJ	
676	14	44	45	NPREMOD	46	NUM	۴	۴	۴	NUM	
677	14	45	46	NPREMOD	47	NUM	هزار	هزار	هزار	NUM	
678	14	46	47	SBJ	52	N_SING	نفر	نفر	نفر	N	
679	14	47	48	NPP	51	P	از	از	از	P	
680	14	48	49	POSDEP	48	N_SING	حضرت	حضرت	حضرت	Ne	
681	14	49	50	MOZ	49	N_SING	روایت	روایت	روایت	N	
682	14	50	51	NVE	52	N_SING	نقل	نقل	نقل	N	
683	14	51	52	PRD	44	V_PA	کردند	کردند	کرد#کن	V	
684	14	52	53	ADV	66	CON	همچنانکه	همچنانکه	همچنانکه	CONJ	
685	14	53	54	ADV	66	P	در	در	در	P	
686	14	54	55	POSDEP	54	N_SING	مسجدالنبی	مسجدالنبی	مسجدالنبی	N	
687	14	55	56	NPREMOD	57	NUM	۹۰۰	۹۰۰	۹۰۰	NUM	
688	14	56	57	SBJ	66	N_SING	نفر	نفر	نفر	N	
689	14	57	58	NPP	65	P	از	از	از	P	
690	14	58	59	POSDEP	58	N_PL	کلمات	کلمات	کلمات	Ne	
691	14	59	60	PREDEP	61	N_SING	امام	امام	امام	N	
692	14	60	61	MOZ	59	N_SING	صادق	صادق	صادق	AJ	
693	14	61	62	PUNC	63	DELM	(	(	(	PUNC	
694	14	62	63	POSDEP	61	N_SING	ع	ع	ع	N	
695	14	63	64	PUNC	63	DELM	)	)	)	PUNC	
696	14	64	65	NVE	66	N_SING	بحث	بحث	بحث	N	
697	14	65	66	ROOT	0	V_PA	می‌کردند	می‌کردند	کرد#کن	V	
698	14	66	67	PUNC	66	DELM	.	.	.	PUNC	
