0	0	0	1	ADV	7	N_SING	مشهد	مشهد	مشهد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	7	N_SING	رئیس	رئیس	رئیس	Ne	
3	0	3	4	MOZ	3	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
4	0	4	5	MOZ	4	N_SING	فردوسی	فردوسی	فردوس	Ne	
5	0	5	6	MOZ	5	N_SING	مشهد	مشهد	مشهد	N	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	ADV	20	ADV	متاسفانه	متاسفانه	متاسفانه	ADV	
9	0	9	10	MOS	20	ADJ	شاهد	شاهد	شاهد	Ne	
10	0	10	11	NEZ	10	N_PL	ورودی‌های	ورودی‌های	ورودی‌های	Ne	
11	0	11	12	MOZ	11	N_SING	رشته	رشته	رشته	Ne	
12	0	12	13	MOZ	12	N_SING	فیزیک	فیزیک	فیزیک	N	
13	0	13	14	NPP	11	P	با	با	با	P	
14	0	14	15	POSDEP	14	N_SING	رتیه	رتیه	رتیه	N	
15	0	15	16	ADV	20	ADV_LOC	پایین	پایین	پایین	ADV	
16	0	16	17	MOS	20	P	در	در	در	P	
17	0	17	18	POSDEP	17	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
18	0	18	19	MOZ	18	ADJ	روبرو	روبرو	روبرو	N	
19	0	19	20	VCL	7	V_PRS	هستیم	هستیم	\#هست	V	
20	0	20	21	NCL	18	CON	که	که	که	CONJ	
21	0	21	22	NPREMOD	23	DET	این	این	این	DET	
22	0	22	23	ADV	33	N_SING	موضوع	موضوع	موضوع	N	
23	0	23	24	NPREMOD	25	N_SING	یک	یک	یک	NUM	
24	0	24	25	SBJ	33	N_SING	تهدید	تهدید	تهدید	N	
25	0	25	26	ADV	33	P	برای	برای	برای	Pe	
26	0	26	27	POSDEP	26	N_SING	جایگاه	جایگاه	جایگاه	Ne	
27	0	27	28	NPOSTMOD	27	ADJ	علمی	علمی	علمی	AJ	
28	0	28	29	ADV	33	P	در	در	در	P	
29	0	29	30	NPREMOD	31	DET	این	این	این	DET	
30	0	30	31	POSDEP	29	N_SING	رشته	رشته	رشته	N	
31	0	31	32	NVE	33	ADJ	محسوب	محسوب	محسوب	AJ	
32	0	32	33	PRD	21	V_COP	می‌شود	می‌شود	شد#شو	V	
33	0	33	34	PUNC	7	DELM	.	.	.	PUNC	
34	1	0	1	ADV	22	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	PREDEP	7	N_SING	دکتر	دکتر	دکتر	N	
40	1	6	7	SBJ	22	N_SING	محمد	محمد	محمد	Ne	
41	1	7	8	NPOSTMOD	7	ADJ	کافی	کافی	کافی	AJ	
42	1	8	9	MOZ	7	N_SING	روز	روز	روز	Ne	
43	1	9	10	MOZ	9	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
44	1	10	11	ADV	22	P	در	در	در	P	
45	1	11	12	POSDEP	11	N_SING	کنفرانس	کنفرانس	کنفرانس	Ne	
46	1	12	13	NPOSTMOD	12	ADJ	ملی	ملی	ملی	AJ	
47	1	13	14	ADV	22	ADJ	سالانه	سالانه	سالانه	ADV	
48	1	14	15	SBJ	22	N_SING	فیزیک	فیزیک	فیزیک	Ne	
49	1	15	16	MOZ	15	N_SING	ایران	ایران	ایران	N	
50	1	16	17	ADV	22	P	در	در	در	P	
51	1	17	18	POSDEP	17	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
52	1	18	19	MOZ	18	N_SING	فردوسی	فردوسی	فردوس	Ne	
53	1	19	20	MOZ	19	N_SING	مشهد	مشهد	مشهد	N	
54	1	20	21	NVE	22	N_SING	بیان	بیان	بیان	N	
55	1	21	22	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
56	1	22	23	PUNC	22	DELM	:	:	:	PUNC	
57	1	23	24	ADV	27	ADV_TIME	امروز	امروز	امروز	ADV	
58	1	24	25	MOS	27	N_SING	جای	جای	جای	Ne	
59	1	25	26	MOZ	25	N_SING	تاسف	تاسف	تاسف	N	
60	1	26	27	VCL	22	V_PRS	دارد	دارد	داشت#دار	V	
61	1	27	28	AJUCL	27	CON	که	که	که	CONJ	
62	1	28	29	SBJ	40	N_PL	ورودی‌های	ورودی‌های	ورودی‌های	Ne	
63	1	29	30	MOZ	29	N_SING	رشته	رشته	رشته	Ne	
64	1	30	31	MOZ	30	N_SING	فیزیک	فیزیک	فیزیک	N	
65	1	31	32	ADV	40	N_SING	روز	روز	روز	N	
66	1	32	33	ADV	40	P	به	به	به	P	
67	1	33	34	POSDEP	33	N_SING	روز	روز	روز	N	
68	1	34	35	AJPP	39	P	از	از	از	P	
69	1	35	36	POSDEP	35	N_SING	رتبه	رتبه	رتبه	Ne	
70	1	36	37	NPOSTMOD	36	ADJ	علمی	علمی	علمی	AJe	
71	1	37	38	NPOSTMOD	36	ADJ_CMPR	پایین‌تری	پایین‌تری	پایین‌تری	AJ	
72	1	38	39	MOS	40	ADJ	برخوردار	برخوردار	برخوردار	AJ	
73	1	39	40	PREDEP	41	V_COP	می‌شوند	می‌شوند	شد#شو	V	
74	1	40	41	VCONJ	53	CON	و	و	و	CONJ	
75	1	41	42	NPREMOD	43	DET	این	این	این	DET	
76	1	42	43	SBJ	53	N_SING	امر	امر	امر	N	
77	1	43	44	ADV	53	P	در	در	در	P	
78	1	44	45	POSDEP	44	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
79	1	45	46	MOZ	45	N_SING	فردوسی	فردوسی	فردوس	Ne	
80	1	46	47	MOZ	46	N_SING	مشهد	مشهد	مشهد	N	
81	1	47	48	ADV	53	P	به	به	به	P	
82	1	48	49	POSDEP	48	N_SING	عنوان	عنوان	عنوان	Ne	
83	1	49	50	MOZ	49	N_SING	تهدید	تهدید	تهدید	Ne	
84	1	50	51	NPOSTMOD	50	ADJ	جدی	جدی	جدی	AJ	
85	1	51	52	NVE	53	N_SING	تلقی	تلقی	تلقی	N	
86	1	52	53	PREDEP	54	V_COP	شده	شده	شد#شو	V	
87	1	53	54	VCONJ	56	CON	و	و	و	CONJ	
88	1	54	55	NVE	56	N_SING	سعی	سعی	سعی	N	
89	1	55	56	PRD	28	V_COP	شده	شده_است	شد#شو	V	
90	1	56	56	PRD	28	V_COP	است	شده_است	شد#شو	V	
91	1	57	57	SBJ	69	N_PL	دانشجویان	دانشجویان	دانشجو	Ne	
92	1	58	58	NPOSTMOD	57	ADJ	ممتاز	ممتاز	ممتاز	AJe	
93	1	59	59	MOZ	57	N_SING	کشور	کشور	کشور	N	
94	1	60	60	ADV	69	P	در	در	در	P	
95	1	61	61	NPREMOD	62	DET	این	این	این	DET	
96	1	62	62	POSDEP	60	N_SING	رشته	رشته	رشته	N	
97	1	63	63	ADV	69	P	در	در	در	P	
98	1	64	64	NPREMOD	65	DET	این	این	این	DET	
99	1	65	65	POSDEP	63	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
100	1	66	66	NVE	69	N_SING	بورسیه	بورسیه	بورسیه	N	
101	1	67	67	NCONJ	66	CON	و	و	و	CONJ	
102	1	68	68	POSDEP	67	N_SING	جذب	جذب	جذب	N	
103	1	69	69	VCL	56	V_COP	شوند	شوند	شد#شو	V	
104	1	70	70	PUNC	22	DELM	.	.	.	PUNC	
105	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
106	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
107	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
108	2	3	4	ADV	16	P	تا	تا	تا	P	
109	2	4	5	POSDEP	4	N_SING	سال	سال	سال	Ne	
110	2	5	6	NPOSTMOD	5	ADJ	گذشته	گذشته	گذشته	ADV	
111	2	6	7	SBJ	16	N_SING	بورسیه	بورسیه	بورسیه	Ne	
112	2	7	8	NPREMOD	9	DET	این	این	این	DET	
113	2	8	9	MOZ	7	N_SING	دانشگاه	دانشگاه	دانشگاه	N	
114	2	9	10	PREDEP	11	ADV	فقط	فقط	فقط	ADV	
115	2	10	11	NPP	15	P	به	به	به	P	
116	2	11	12	POSDEP	11	N_PL	ورودی‌های	ورودی‌های	ورودی‌های	Ne	
117	2	12	13	MOZ	12	N_PL	رشته‌های	رشته‌های	رشته	Ne	
118	2	13	14	NPOSTMOD	13	ADJ	مهندسی	مهندسی	مهندسی	AJ	
119	2	14	15	NVE	16	N_SING	تعلق	تعلق	تعلق	N	
120	2	15	16	PREDEP	17	V_PA	می‌گرفت	می‌گرفت	گرفت#گیر	V	
121	2	16	17	VCONJ	25	CON	اما	اما	اما	CONJ	
122	2	17	18	ADV	25	ADV_TIME	اینک	اینک	اینک	ADV	
123	2	18	19	PREDEP	20	N_PL	بورسیه‌ها	بورسیه‌ها	بورسیه	N	
124	2	19	20	OBJ	25	CLITIC	را	را	را	POSTP	
125	2	20	21	NPP	24	P	به	به	به	P	
126	2	21	22	POSDEP	21	DET	تمام	تمام	تمام	DETe	
127	2	22	23	MOZ	22	N_PL	رشته‌ها	رشته‌ها	رشته	N	
128	2	23	24	NVE	25	N_SING	تعمیم	تعمیم	تعمیم	Ne	
129	2	24	25	VCL	2	V_PP	داده	داده_ایم	داد#ده	V	
130	2	25	25	VCL	2	V_PP	ایم	داده_ایم	داد#ده	V	
131	2	26	26	PUNC	2	DELM	.	.	.	PUNC	
132	3	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
133	3	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
134	3	2	3	PUNC	2	DELM	:	:	:	PUNC	
135	3	3	4	AJUCL	10	CON	اگر	اگر	اگر	CONJ	
136	3	4	5	NPP	8	P	به	به	به	P	
137	3	5	6	POSDEP	5	N_PL	علوم	علوم	علوم	Ne	
138	3	6	7	MOZ	6	ADJ	پایه	پایه	پایه	N	
139	3	7	8	NVE	9	N_SING	توجه	توجه	توجه	N	
140	3	8	9	PRD	4	V_COP	نشود	نشود	شد#شو	V	
141	3	9	10	VCL	2	V_AUX	نباید	نباید	نباید	V	
142	3	10	11	SBJ	19	N_SING	انتظار	انتظار	انتظار	Ne	
143	3	11	12	MOZ	11	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
144	3	12	13	PREDEP	18	P	در	در	در	P	
145	3	13	14	POSDEP	13	N_SING	سایر	سایر	سایر	Ne	
146	3	14	15	MOZ	14	N_PL	رشته‌ها	رشته‌ها	رشته	N	
147	3	15	16	NCONJ	15	CON	و	و	و	CONJ	
148	3	16	17	POSDEP	16	N_PL	شاخه‌ها	شاخه‌ها	شاخه	N	
149	3	17	18	OBJ	19	CLITIC	را	را	را	POSTP	
150	3	18	19	PREDEP	20	V_PA	داشت	داشت	داشت#دار	V	
151	3	19	20	VCONJ	29	CON	و	و	و	CONJ	
152	3	20	21	ADV	29	CON	لذا	لذا	لذا	CONJ	
153	3	21	22	SBJ	29	N_SING	توجه	توجه	توجه	N	
154	3	22	23	NPP	22	P	به	به	به	P	
155	3	23	24	POSDEP	23	N_PL	علومی	علومی	علوم	N	
156	3	24	25	ADV	29	ADV_COMP	همچون	همچون	همچون	ADV	
157	3	25	26	POSDEP	25	N_SING	فیزیک	فیزیک	فیزیک	N	
158	3	26	27	APREMOD	28	ADV	بسیار	بسیار	بسیار	ADV	
159	3	27	28	MOS	29	ADJ	مهم	مهم	مهم	AJ	
160	3	28	29	VCL	10	V_COP	است	است	\#است	V	
161	3	29	30	PUNC	2	DELM	.	.	.	PUNC	
162	4	0	1	SBJ	9	PRO	وی	وی	وی	PRO	
163	4	1	2	ADV	9	P	با	با	با	P	
164	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
165	4	3	4	NPP	3	P	به	به	به	P	
166	4	4	5	POSDEP	4	N_SING	اهمیت	اهمیت	اهمیت	Ne	
167	4	5	6	NPREMOD	7	DET	این	این	این	DET	
168	4	6	7	MOZ	5	N_SING	علم	علم	علم	N	
169	4	7	8	NVE	9	N_SING	بیان	بیان	بیان	N	
170	4	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
171	4	9	10	PUNC	9	DELM	:	:	:	PUNC	
172	4	10	11	ROOT	0	CON	اگر	اگر	اگر	CONJ	
173	4	11	12	SBJ	25	N_SING	ابزار	ابزار	ابزار	Ne	
174	4	12	13	MOZ	12	N_SING	سنجش	سنجش	سنجش	N	
175	4	13	14	ADV	25	P	در	در	در	P	
176	4	14	15	POSDEP	14	N_SING	علم	علم	علم	Ne	
177	4	15	16	MOZ	15	N_SING	فیزیک	فیزیک	فیزیک	N	
178	4	16	17	SBJ	25	N_SING	طراحی	طراحی	طراح	N	
179	4	17	18	NCONJ	17	CON	و	و	و	CONJ	
180	4	18	19	POSDEP	18	V_PP	ساخته	ساخته_نمی‌شد	ساخت#ساز	V	
181	4	19	19	POSDEP	18	V_PP	نمی‌شد	ساخته_نمی‌شد	ساخت#ساز	V	
182	4	20	20	MOZ	17	ADJ	بسیاری	بسیاری	بسیار	DET	
183	4	21	21	NPP	20	P	از	از	از	P	
184	4	22	22	POSDEP	21	N_PL	کشفیات	کشفیات	کشفیات	Ne	
185	4	23	23	MOZ	22	N_PL	علوم	علوم	علوم	N	
186	4	24	24	NVE	25	N_SING	رخ	رخ	رخ	N	
187	4	25	25	PRD	11	V_PA	نمی‌داد	نمی‌داد	داد#ده	V	
188	4	26	26	PUNC	9	DELM	.	.	.	PUNC	
189	5	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
190	5	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
191	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
192	5	3	4	ADV	26	P	از	از	از	P	
193	5	4	5	NPREMOD	6	ADJ_SUP	ساده‌ترین	ساده‌ترین	ساده	AJ	
194	5	5	6	POSDEP	4	N_PL	ابزارهای	ابزارهای	ابزار	Ne	
195	5	6	7	NPOSTMOD	6	ADJ	معمول	معمول	معمول	AJ	
196	5	7	8	NPP	6	ADV_COMP	مانند	مانند	مانند	ADVe	
197	5	8	9	POSDEP	8	N_SING	دما	دما	دما	N	
198	5	9	10	SBJ	26	N_SING	سنج	سنج	سنج	N	
199	5	10	11	NCONJ	10	CON	و	و	و	CONJ	
200	5	11	12	POSDEP	11	N_SING	فشارسنج	فشارسنج	فشارسنج	N	
201	5	12	13	ADV	26	P	تا	تا	تا	P	
202	5	13	14	NPREMOD	15	ADJ_SUP	پیچیده‌ترین	پیچیده‌ترین	پیچیده	AJ	
203	5	14	15	POSDEP	13	N_SING	ابزار	ابزار	ابزار	Ne	
204	5	15	16	MOZ	15	N_SING	رادیوگرافی	رادیوگرافی	رادیوگرافی	N	
205	5	16	17	NCONJ	16	CON	و	و	و	CONJ	
206	5	17	18	POSDEP	17	N_SING	سونوگرافی	سونوگرافی	سونوگرافی	N	
207	5	18	19	ADV	26	P	با	با	با	P	
208	5	19	20	POSDEP	19	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
209	5	20	21	ADV	26	P	در	در	در	P	
210	5	21	22	POSDEP	21	N_SING	علم	علم	علم	Ne	
211	5	22	23	MOZ	22	N_SING	فیزیک	فیزیک	فیزیک	N	
212	5	23	24	PREDEP	25	N_SING	طراحی	طراحی	طراح	N	
213	5	24	25	VCONJ	26	CON	و	و	و	CONJ	
214	5	25	26	VCL	2	V_PP	ساخته	ساخته_شده_است	ساخت#ساز	V	
215	5	26	26	VCL	2	V_PP	شده	ساخته_شده_است	ساخت#ساز	V	
216	5	27	26	VCL	2	V_PP	است	ساخته_شده_است	ساخت#ساز	V	
217	5	28	27	ADV	46	P	به	به	به	P	
218	5	29	28	POSDEP	27	N_SING	نحوی	نحوی	نحو	N	
219	5	30	29	NCL	28	CON	که	که	که	CONJ	
220	5	31	30	PRD	29	V_AUX	می‌توان	می‌توان	می‌توان	V	
221	5	32	31	NVE	32	N_SING	ادعا	ادعا	ادعا	N	
222	5	33	32	VCL	30	V_PA	کرد	کرد	کرد#کن	V	
223	5	34	33	AJUCL	32	ADV	مادامی	مادامی	مادامی	CONJ	
224	5	35	34	VCL	32	CON	که	که	که	CONJ	
225	5	36	35	SBJ	40	N_PL	فیزیکدانان	فیزیکدانان	فیزیکدان	N	
226	5	37	36	ADV	40	P	به	به	به	P	
227	5	38	37	POSDEP	36	N_SING	عرصه	عرصه	عرصه	Ne	
228	5	39	38	MOZ	37	N_SING	علم	علم	علم	N	
229	5	40	39	NVE	40	ADJ	وارد	وارد	وارد	N	
230	5	41	40	PRD	34	V_COP	نشدند	نشدند	شد#شو	V	
231	5	42	41	SBJ	46	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
232	5	43	42	NPOSTMOD	41	ADJ	شایانی	شایانی	شایانی	AJ	
233	5	44	43	ADV	46	P	در	در	در	P	
234	5	45	44	POSDEP	43	N_SING	علم	علم	علم	N	
235	5	46	45	NVE	46	N_SING	حاصل	حاصل	حاصل	N	
236	5	47	46	VCONJ	54	V_COP	نشد	نشد	شد#شو	V	
237	5	48	47	PUNC	46	DELM	.	.	.	PUNC	
238	5	49	48	NPREMOD	49	NUM	۱۲۶۳	۱۲۶۳	۱۲۶۳	NUM	
239	5	50	49	SBJ	54	N_SING	مقاله	مقاله	مقاله	N	
240	5	51	50	VPP	54	P	به	به	به	P	
241	5	52	51	POSDEP	50	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	Ne	
242	5	53	52	MOZ	51	N_SING	کنفرانس	کنفرانس	کنفرانس	Ne	
243	5	54	53	MOZ	52	N_SING	فیزیک	فیزیک	فیزیک	N	
244	5	55	54	VCL	26	V_PP	رسیده	رسیده_است	رسید#رس	V	
245	5	56	54	VCL	26	V_PP	است	رسیده_است	رسید#رس	V	
246	5	57	55	SBJ	68	N_SING	دبیر	دبیر	دبیر	Ne	
247	5	58	56	MOZ	55	N_SING	کمیته	کمیته	کمیته	Ne	
248	5	59	57	NPOSTMOD	56	ADJ	علمی	علمی	علمی	AJe	
249	5	60	58	MOZ	56	N_SING	کنفرانس	کنفرانس	کنفرانس	Ne	
250	5	61	59	MOZ	58	N_SING	فیزیک	فیزیک	فیزیک	Ne	
251	5	62	60	MOZ	59	N_SING	ایران	ایران	ایران	N	
252	5	63	61	POSDEP	55	CON	نیز	نیز	نیز	CONJ	
253	5	64	62	ADV	68	P	با	با	با	P	
254	5	65	63	POSDEP	62	N_SING	ارائه	ارائه	ارائه	Ne	
255	5	66	64	MOZ	63	ADJ	آماری	آماری	آمار	N	
256	5	67	65	VPP	68	P	از	از	از	P	
257	5	68	66	POSDEP	65	N_PL	مقاله‌های	مقاله‌های	مقاله	Ne	
258	5	69	67	NPOSTMOD	66	ADJ	دریافتی	دریافتی	دریافتی	AJ	
259	5	70	68	VCONJ	119	V_PA	گفت	گفت	گفت#گو	V	
260	5	71	69	PUNC	68	DELM	:	:	:	PUNC	
261	5	72	70	SBJ	94	N_SING	تعداد	تعداد	تعداد	Ne	
262	5	73	71	NPREMOD	72	NUM	یک	یک	یک	NUM	
263	5	74	72	NPREMOD	75	NUM	هزار	هزار	هزار	NUM	
264	5	75	73	NCONJ	72	CON	و	و	و	CONJ	
265	5	76	74	POSDEP	73	NUM	۲۶۳	۲۶۳	۲۶۳	NUM	
266	5	77	75	MOZ	70	N_SING	مقاله	مقاله	مقاله	N	
267	5	78	76	ADV	94	P	در	در	در	P	
268	5	79	77	NPREMOD	78	NUM	۹	۹	۹	NUM	
269	5	80	78	POSDEP	76	N_SING	شاخه	شاخه	شاخه	Ne	
270	5	81	79	MOZ	78	N_SING	فیزیک	فیزیک	فیزیک	N	
271	5	82	80	NPP	78	P	از	از	از	P	
272	5	83	81	POSDEP	80	N_SING	جمله	جمله	جمله	N	
273	5	84	82	ADV	94	ADJ	اپتیک	اپتیک	اپتیک	N	
274	5	85	83	NCONJ	82	CON	و	و	و	CONJ	
275	5	86	84	POSDEP	83	ADJ	فوتونیک	فوتونیک	فوتونیک	AJ	
276	5	87	85	PUNC	84	DELM	،	،	،	PUNC	
277	5	88	86	SBJ	94	N_SING	فیزیک	فیزیک	فیزیک	Ne	
278	5	89	87	NPOSTMOD	86	ADJ	اتمی	اتمی	اتمی	AJ	
279	5	90	88	AJCONJ	87	CON	و	و	و	CONJ	
280	5	91	89	POSDEP	88	ADJ	مولکولی	مولکولی	مولکولی	AJ	
281	5	92	90	PUNC	89	DELM	،	،	،	PUNC	
282	5	93	91	MOZ	86	N_SING	نجوم	نجوم	نجوم	N	
283	5	94	92	NCONJ	91	CON	و	و	و	CONJ	
284	5	95	93	POSDEP	92	N_SING	کیهان	کیهان	کیهان	N	
285	5	96	94	VCL	68	V_SUB	شناسی	شناسی	شناخت#شناس	V	
286	5	97	95	PUNC	94	DELM	،	،	،	PUNC	
287	5	98	96	VCONJ	119	N_SING	نانو	نانو	نانو	N	
288	5	99	97	PUNC	96	DELM	،	،	،	PUNC	
289	5	100	98	SBJ	119	N_SING	ماده	ماده	ماده	Ne	
290	5	101	99	MOZ	98	N_SING	چگال	چگال	چگال	N	
291	5	102	100	NPOSTMOD	99	ADJ	تجربی	تجربی	تجربی	AJ	
292	5	103	101	PUNC	100	DELM	،	،	،	PUNC	
293	5	104	102	SBJ	119	N_SING	ماده	ماده	ماده	Ne	
294	5	105	103	MOZ	102	N_SING	چگال	چگال	چگال	N	
295	5	106	104	MOZ	103	ADJ	نظری	نظری	نظر	N	
296	5	107	105	PUNC	104	DELM	،	،	،	PUNC	
297	5	108	106	NCONJ	102	N_PL	ذرات	ذرات	ذرات	Ne	
298	5	109	107	NPOSTMOD	106	ADJ	بنیادی	بنیادی	بنیادی	AJ	
299	5	110	108	PUNC	107	DELM	،	،	،	PUNC	
300	5	111	109	NCONJ	106	N_SING	فیزیک	فیزیک	فیزیک	Ne	
301	5	112	110	NPOSTMOD	109	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
302	5	113	111	NCONJ	109	CON	و	و	و	CONJ	
303	5	114	112	POSDEP	111	N_SING	فیزیک	فیزیک	فیزیک	Ne	
304	5	115	113	MOZ	112	N_SING	پلاسما	پلاسما	پلاسما	N	
305	5	116	114	NPP	118	P	به	به	به	P	
306	5	117	115	POSDEP	114	N_SING	دبیرخانه	دبیرخانه	دبیرخانه	Ne	
307	5	118	116	NPREMOD	117	DET	این	این	این	DET	
308	5	119	117	MOZ	115	N_SING	کنفرانس	کنفرانس	کنفرانس	N	
309	5	120	118	NVE	119	N_SING	ارسال	ارسال	ارسال	N	
310	5	121	119	VCL	54	V_COP	شده	شده_است	شد#شو	V	
311	5	122	119	VCL	54	V_COP	است	شده_است	شد#شو	V	
312	5	123	120	PREDEP	121	N_SING	دکتر	دکتر	دکتر	N	
313	5	124	121	SBJ	124	N_SING	علیرضا	علیرضا	علیرضا	N	
314	5	125	122	MOZ	121	ADJ	مشفق	مشفق	مشفق	N	
315	5	126	123	NVE	124	N_SING	بیان	بیان	بیان	N	
316	5	127	124	VCONJ	156	V_PA	کرد	کرد	کرد#کن	V	
317	5	128	125	PUNC	124	DELM	:	:	:	PUNC	
318	5	129	126	ADV	156	P	از	از	از	P	
319	5	130	127	NPREMOD	128	DET	این	این	این	DET	
320	5	131	128	POSDEP	126	N_SING	تعداد	تعداد	تعداد	N	
321	5	132	129	NPREMOD	130	NUM	۱۱۶	۱۱۶	۱۱۶	NUM	
322	5	133	130	ADV	156	N_SING	مقاله	مقاله	مقاله	N	
323	5	134	131	NCONJ	130	CON	و	و	و	CONJ	
324	5	135	132	POSDEP	131	ADJ	معادل	معادل	معادل	AJe	
325	5	136	133	NPREMOD	134	NUM	۹	۹	۹	NUM	
326	5	137	134	SBJ	156	N_SING	درصد	درصد	درصد	Ne	
327	5	138	135	MOZ	134	N_PL	مقالات	مقالات	مقالات	N	
328	5	139	136	ADV	156	P	به	به	به	P	
329	5	140	137	POSDEP	136	N_SING	صورت	صورت	صورت	Ne	
330	5	141	138	NPOSTMOD	137	ADJ	شفاهی	شفاهی	شفاهی	AJ	
331	5	142	139	NPREMOD	140	NUM	و۶۳۲	و۶۳۲	و۶۳۲	NUM	
332	5	143	140	ADV	156	N_SING	مقاله	مقاله	مقاله	N	
333	5	144	141	NCONJ	140	CON	و	و	و	CONJ	
334	5	145	142	POSDEP	141	ADJ	معادل	معادل	معادل	AJe	
335	5	146	143	NPREMOD	144	NUM	۵۰	۵۰	۵۰	NUM	
336	5	147	144	MESU	145	N_SING	درصد	درصد	درصد	CL	
337	5	148	145	SBJ	156	N_PL	مقالات	مقالات	مقالات	N	
338	5	149	146	ADV	156	P	به	به	به	P	
339	5	150	147	POSDEP	146	N_SING	صورت	صورت	صورت	Ne	
340	5	151	148	MOZ	147	N_SING	پوستر	پوستر	پوستر	N	
341	5	152	149	ADV	156	P	طی	طی	طی	Pe	
342	5	153	150	NPREMOD	151	NUM	چهار	چهار	چهار	NUM	
343	5	154	151	POSDEP	149	N_SING	روز	روز	روز	N	
344	5	155	152	SBJ	156	N_SING	برگزاری	برگزاری	برگزاری	Ne	
345	5	156	153	NPREMOD	154	DET	این	این	این	DET	
346	5	157	154	MOZ	152	N_SING	کنفرانس	کنفرانس	کنفرانس	N	
347	5	158	155	NVE	156	N_SING	ارائه	ارائه	ارائه	N	
348	5	159	156	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
349	5	160	157	PUNC	156	DELM	.	.	.	PUNC	
350	6	0	1	SBJ	5	N_SING	دبیر	دبیر	دبیر	Ne	
351	6	1	2	MOZ	1	N_SING	کمیته	کمیته	کمیته	Ne	
352	6	2	3	NPOSTMOD	2	ADJ	علمی	علمی	علمی	AJ	
353	6	3	4	NVE	5	N_SING	اظهار	اظهار	اظهار	N	
354	6	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
355	6	5	6	PUNC	5	DELM	:	:	:	PUNC	
356	6	6	7	NPREMOD	8	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
357	6	7	8	SBJ	21	N_SING	تعداد	تعداد	تعداد	Ne	
358	6	8	9	MOZ	8	N_PL	مقالات	مقالات	مقالات	N	
359	6	9	10	ADV	21	P	با	با	با	P	
360	6	10	11	NPREMOD	12	NUM	۱۲۰	۱۲۰	۱۲۰	NUM	
361	6	11	12	POSDEP	10	N_SING	مقاله	مقاله	مقاله	N	
362	6	12	13	ADV	21	P	در	در	در	P	
363	6	13	14	POSDEP	13	N_SING	شاخه	شاخه	شاخه	Ne	
364	6	14	15	MOZ	14	N_SING	فیزیک	فیزیک	فیزیک	Ne	
365	6	15	16	NPOSTMOD	15	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
366	6	16	17	ADV	21	P	به	به	به	P	
367	6	17	18	NPREMOD	19	DET	این	این	این	DET	
368	6	18	19	POSDEP	17	N_SING	کنفرانس	کنفرانس	کنفرانس	N	
369	6	19	20	NVE	21	N_SING	ارائه	ارائه	ارائه	N	
370	6	20	21	VCL	5	V_COP	شده	شده_است	شد#شو	V	
371	6	21	21	VCL	5	V_COP	است	شده_است	شد#شو	V	
372	6	22	22	NCL	19	CON	که	که	که	CONJ	
373	6	23	23	NPREMOD	24	NUM	۱۰۱	۱۰۱	۱۰۱	NUM	
374	6	24	24	SBJ	30	N_SING	مقاله	مقاله	مقاله	Ne	
375	6	25	25	MOZ	24	PRO	آن	آن	آن	PRO	
376	6	26	26	ADV	30	P	به	به	به	P	
377	6	27	27	POSDEP	26	N_SING	شکل	شکل	شکل	Ne	
378	6	28	28	MOZ	27	N_SING	پوستر	پوستر	پوستر	N	
379	6	29	29	NVE	30	N_SING	ارائه	ارائه	ارائه	N	
380	6	30	30	PRD	22	V_COP	می‌شود	می‌شود	شد#شو	V	
381	6	31	31	PUNC	5	DELM	.	.	.	PUNC	
382	7	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
383	7	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
384	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
385	7	3	4	ADV	44	P	در	در	در	P	
386	7	4	5	NPREMOD	6	DET	این	این	این	DET	
387	7	5	6	POSDEP	4	N_SING	کنفرانس	کنفرانس	کنفرانس	N	
388	7	6	7	PUNC	6	DELM	،	،	،	PUNC	
389	7	7	8	NPREMOD	9	NUM	سه	سه	سه	NUM	
390	7	8	9	SBJ	44	N_SING	کارگاه	کارگاه	کارگاه	Ne	
391	7	9	10	NPOSTMOD	9	ADJ	آموزشی	آموزشی	آموزشی	AJ	
392	7	10	11	ADV	44	P	با	با	با	P	
393	7	11	12	POSDEP	11	N_SING	عنوان	عنوان	عنوان	Ne	
394	7	12	13	MOZ	12	N_SING	کارگاه	کارگاه	کارگاه	Ne	
395	7	13	14	NPOSTMOD	13	ADJ	آموزشی	آموزشی	آموزشی	AJe	
396	7	14	15	MOZ	13	N_SING	طرح	طرح	طرح	Ne	
397	7	15	16	MOZ	15	N_SING	کسب	کسب	کسب	N	
398	7	16	17	NCONJ	16	CON	و	و	و	CONJ	
399	7	17	18	POSDEP	17	N_SING	کار	کار	کار	N	
400	7	18	19	PUNC	18	DELM	،	،	،	PUNC	
401	7	19	20	MOZ	16	N_SING	کارگاه	کارگاه	کارگاه	Ne	
402	7	20	21	NPOSTMOD	20	ADJ	آموزشی	آموزشی	آموزشی	AJe	
403	7	21	22	NPOSTMOD	20	ADJ	نظری	نظری	نظری	AJ	
404	7	22	23	AJCONJ	22	CON	و	و	و	CONJ	
405	7	23	24	POSDEP	23	ADJ	عملی	عملی	عملی	AJe	
406	7	24	25	ADV	44	N_SING	AFM	AFM	AFM	RES	
407	7	25	26	NCONJ	25	CON	و	و	و	CONJ	
408	7	26	27	POSDEP	26	N_SING	کارگاه	کارگاه	کارگاه	Ne	
409	7	27	28	NPOSTMOD	27	ADJ	آموزشی	آموزشی	آموزشی	AJe	
410	7	28	29	SBJ	44	N_PL	روشهای	روشهای	روش	Ne	
411	7	29	30	MOZ	29	N_SING	فیزیک	فیزیک	فیزیک	Ne	
412	7	30	31	NPOSTMOD	30	ADJ	تجربی	تجربی	تجربی	AJ	
413	7	31	32	ADV	44	P	به	به	به	P	
414	7	32	33	POSDEP	32	P	همراه	همراه	همراه	Ne	
415	7	33	34	NPREMOD	35	N_SING	یک	یک	یک	NUM	
416	7	34	35	MOZ	33	N_SING	میزگرد	میزگرد	میزگرد	N	
417	7	35	36	ADV	44	P	با	با	با	P	
418	7	36	37	POSDEP	36	N_SING	عنوان	عنوان	عنوان	Ne	
419	7	37	38	MOZ	37	N_SING	میزگرد	میزگرد	میزگرد	Ne	
420	7	38	39	MOZ	38	N_SING	ارتباط	ارتباط	ارتباط	Ne	
421	7	39	40	MOZ	39	N_SING	فیزیک	فیزیک	فیزیک	N	
422	7	40	41	NPP	39	P	با	با	با	P	
423	7	41	42	POSDEP	41	N_SING	صنعت	صنعت	صنعت	N	
424	7	42	43	NVE	44	ADJ	برگزار	برگزار	برگزار	AJ	
425	7	43	44	VCL	2	V_COP	می‌شود	می‌شود	شد#شو	V	
426	7	44	45	PUNC	2	DELM	.	.	.	PUNC	
427	8	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
428	8	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
429	8	2	3	PUNC	2	DELM	:	:	:	PUNC	
430	8	3	4	NPREMOD	5	DET	این	این	این	DET	
431	8	4	5	SBJ	15	N_SING	کنفرانس	کنفرانس	کنفرانس	N	
432	8	5	6	PUNC	5	DELM	،	،	،	PUNC	
433	8	6	7	MOS	15	N_SING	میزبان	میزبان	میزبان	Ne	
434	8	7	8	MOZ	7	N_SING	پروفسور	پروفسور	پروفسور	N	
435	8	8	9	SBJ	15	N_SING	دایتر	دایتر	دایتر	N	
436	8	9	10	MOZ	9	N_SING	مایسنر	مایسنر	مایسنر	N	
437	8	10	11	ADV	15	P	از	از	از	P	
438	8	11	12	POSDEP	11	N_SING	کشور	کشور	کشور	Ne	
439	8	12	13	MOZ	12	N_SING	اتریش	اتریش	اتریش	N	
440	8	13	14	ADV	15	CON	نیز	نیز	نیز	CONJ	
441	8	14	15	VCL	2	V_COP	می‌باشد	می‌باشد	بود#باش	V	
442	8	15	16	NCL	9	CON	که	که	که	CONJ	
443	8	16	17	ADV	24	P	در	در	در	P	
444	8	17	18	POSDEP	17	N_SING	روز	روز	روز	Ne	
445	8	18	19	NPOSTMOD	18	ADJ	نخست	نخست	نخست	NUMe	
446	8	19	20	MOZ	18	N_SING	کنفرانس	کنفرانس	کنفرانس	N	
447	8	20	21	VPP	24	P	به	به	به	P	
448	8	21	22	POSDEP	21	N_SING	ارائه	ارائه	ارائه	Ne	
449	8	22	23	SBJ	24	N_SING	سخنرانی	سخنرانی	سخنران	N	
450	8	23	24	PRD	16	V_PRS	می‌پردازد	می‌پردازد	پرداخت#پرداز	V	
