0	0	0	1	SBJ	29	N_SING	سنندج	سنندج	سنندج	N	
1	0	1	2	PUNC	1	N_SING	–	–	–	PUNC	
2	0	2	3	PREDEP	5	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	N	
4	0	4	5	NCONJ	1	N_SING	سنندج	سنندج	سنندج	N	
5	0	5	6	NCONJ	5	CON	و	و	و	CONJ	
6	0	6	7	POSDEP	6	N_SING	نماینده	نماینده	نماینده	Ne	
7	0	7	8	MOZ	7	N_SING	مردم	مردم	مردم	Ne	
8	0	8	9	MOZ	8	N_SING	کردستان	کردستان	کردستان	N	
9	0	9	10	ADV	29	P	در	در	در	P	
10	0	10	11	POSDEP	10	N_SING	مجلس	مجلس	مجلس	Ne	
11	0	11	12	MOZ	11	N_PL	خبرگان	خبرگان	خبرگان	Ne	
12	0	12	13	MOZ	12	N_SING	رهبری	رهبری	رهبر	N	
13	0	13	14	ADV	29	P	بر	بر	بر	P	
14	0	14	15	POSDEP	14	N_SING	تسهیل	تسهیل	تسهیل	N	
15	0	15	16	ADV	29	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	زمینه	زمینه	زمینه	Ne	
17	0	17	18	MOZ	17	N_SING	ازدواج	ازدواج	ازدواج	Ne	
18	0	18	19	MOZ	18	N_PL	جوانان	جوانان	جوان	N	
19	0	19	20	NPP	28	P	به	به	به	P	
20	0	20	21	POSDEP	20	N_SING	عنوان	عنوان	عنوان	Ne	
21	0	21	22	MOZ	21	PRO	یکی	یکی	یک	NUM	
22	0	22	23	NPP	22	P	از	از	از	P	
23	0	23	24	POSDEP	23	N_PL	نیازهای	نیازهای	نیاز	Ne	
24	0	24	25	NPOSTMOD	24	ADJ	اصلی	اصلی	اصلی	AJ	
25	0	25	26	AJCONJ	25	CON	و	و	و	CONJ	
26	0	26	27	POSDEP	26	ADJ	ضروری	ضروری	ضروری	AJ	
27	0	27	28	NVE	29	N_SING	تاکید	تاکید	تاکید	N	
28	0	28	29	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
29	0	29	30	PUNC	29	DELM	.	.	.	PUNC	
30	1	0	1	ADV	23	P	به	به	به	P	
31	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
32	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
33	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
34	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
35	1	5	6	PREDEP	7	N_SING	ماموستا	ماموستا	ماموستا	N	
36	1	6	7	ADV	23	N_SING	عبدالرحمن	عبدالرحمن	عبدالرحمن	Ne	
37	1	7	8	MOZ	7	ADJ	خدایی	خدایی	خدا	N	
38	1	8	9	SBJ	23	N_SING	ظهر	ظهر	ظهر	Ne	
39	1	9	10	MOZ	9	ADV_TIME	امروز	امروز	امروز	ADV	
40	1	10	11	ADV	23	P	در	در	در	P	
41	1	11	12	POSDEP	11	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
42	1	12	13	MOZ	12	N_SING	نماز	نماز	نماز	Ne	
43	1	13	14	MOZ	13	N_SING	جمعه	جمعه	جمعه	Ne	
44	1	14	15	MOZ	14	N_SING	سنندج	سنندج	سنندج	N	
45	1	15	16	ADV	23	P	با	با	با	P	
46	1	16	17	POSDEP	16	N_SING	اشاره	اشاره	اشاره	N	
47	1	17	18	NPP	17	P	به	به	به	P	
48	1	18	19	POSDEP	18	N_SING	اهمیت	اهمیت	اهمیت	Ne	
49	1	19	20	MOZ	19	N_SING	ازدواج	ازدواج	ازدواج	N	
50	1	20	21	ADV	23	P	در	در	در	P	
51	1	21	22	POSDEP	21	N_SING	جامعه	جامعه	جامعه	N	
52	1	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
53	1	23	24	PUNC	23	DELM	:	:	:	PUNC	
54	1	24	25	SBJ	36	N_SING	ازدواج	ازدواج	ازدواج	N	
55	1	25	26	NCONJ	25	CON	و	و	و	CONJ	
56	1	26	27	POSDEP	26	N_SING	تشکیل	تشکیل	تشکیل	Ne	
57	1	27	28	MOZ	27	N_SING	خانواده	خانواده	خانواده	N	
58	1	28	29	SBJ	36	PRO	یکی	یکی	یک	NUM	
59	1	29	30	NPP	29	P	از	از	از	P	
60	1	30	31	POSDEP	30	N_PL	نیازهای	نیازهای	نیاز	Ne	
61	1	31	32	NPOSTMOD	31	ADJ	ضروری	ضروری	ضروری	AJ	
62	1	32	33	MOS	36	P	در	در	در	P	
63	1	33	34	POSDEP	33	N_PL	جوامع	جوامع	جوامع	Ne	
64	1	34	35	NPOSTMOD	34	ADJ	اسلامی	اسلامی	اسلامی	AJ	
65	1	35	36	VCL	23	V_COP	است	است	\#است	V	
66	1	36	37	PUNC	23	DELM	.	.	.	PUNC	
67	2	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
68	2	1	2	ADV	15	P	ضمن	ضمن	ضمن	Pe	
69	2	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
70	2	3	4	NPP	3	P	بر	بر	بر	P	
71	2	4	5	POSDEP	4	N_SING	تسهیل	تسهیل	تسهیل	N	
72	2	5	6	ADV	15	P	در	در	در	P	
73	2	6	7	POSDEP	6	N_SING	زمینه	زمینه	زمینه	Ne	
74	2	7	8	MOZ	7	N_SING	ازدواج	ازدواج	ازدواج	Ne	
75	2	8	9	MOZ	8	N_PL	جوانان	جوانان	جوان	N	
76	2	9	10	ADV	15	P	به	به	به	P	
77	2	10	11	POSDEP	10	N_PL	مسئولان	مسئولان	مسئول	N	
78	2	11	12	NCONJ	11	CON	و	و	و	CONJ	
79	2	12	13	POSDEP	12	N_PL	مدیران	مدیران	مدیر	Ne	
80	2	13	14	NVE	15	N_SING	سفارش	سفارش	سفارش	N	
81	2	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
82	2	15	16	VCL	15	CON	که	که	که	CONJ	
83	2	16	17	ADV	26	P	در	در	در	P	
84	2	17	18	NPREMOD	19	DET	این	این	این	DET	
85	2	18	19	POSDEP	17	N_SING	زمینه	زمینه	زمینه	N	
86	2	19	20	PREDEP	22	N_SING	قشر	قشر	قشر	Ne	
87	2	20	21	NPOSTMOD	20	ADJ	جوان	جوان	جوان	AJ	
88	2	21	22	OBJ	26	CLITIC	را	را	را	POSTP	
89	2	22	23	MOS	26	P	مورد	مورد	مورد	Ne	
90	2	23	24	POSDEP	23	N_SING	حمایت	حمایت	حمایت	N	
91	2	24	25	NVE	26	N_SING	قرار	قرار	قرار	N	
92	2	25	26	PRD	16	V_SUB	دهند	دهند	داد#ده	V	
93	2	26	27	AJUCL	26	P	تا	تا	تا	CONJ	
94	2	27	28	SBJ	34	N_SING	زمینه	زمینه	زمینه	N	
95	2	28	29	ADV	34	P	برای	برای	برای	Pe	
96	2	29	30	POSDEP	29	N_SING	تشکیل	تشکیل	تشکیل	Ne	
97	2	30	31	MOZ	30	N_SING	خانواده	خانواده	خانواده	Ne	
98	2	31	32	MOZ	31	PRO	آنها	آنها	آنها	PRO	
99	2	32	33	MOS	34	N_SING	فراهم	فراهم	فراهم	N	
100	2	33	34	PRD	27	V_COP	شود	شود	شد#شو	V	
101	2	34	35	PUNC	15	DELM	.	.	.	PUNC	
102	3	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
103	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
104	3	2	3	SBJ	12	N_SING	سنندج	سنندج	سنندج	N	
105	3	3	4	NCONJ	3	CON	و	و	و	CONJ	
106	3	4	5	POSDEP	4	N_SING	نماینده	نماینده	نماینده	Ne	
107	3	5	6	MOZ	5	N_SING	مردم	مردم	مردم	Ne	
108	3	6	7	MOZ	6	N_SING	کردستان	کردستان	کردستان	N	
109	3	7	8	ADV	12	P	در	در	در	P	
110	3	8	9	POSDEP	8	N_SING	مجلس	مجلس	مجلس	Ne	
111	3	9	10	MOZ	9	N_PL	خبرگان	خبرگان	خبرگان	Ne	
112	3	10	11	MOZ	10	N_SING	رهبری	رهبری	رهبر	N	
113	3	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
114	3	12	13	PUNC	12	DELM	:	:	:	PUNC	
115	3	13	14	SBJ	27	N_SING	عدم	عدم	عدم	Ne	
116	3	14	15	MOZ	14	N_SING	توجه	توجه	توجه	N	
117	3	15	16	NPP	15	P	به	به	به	P	
118	3	16	17	POSDEP	16	N_SING	ازدواج	ازدواج	ازدواج	Ne	
119	3	17	18	MOZ	17	N_PL	جوانان	جوانان	جوان	Ne	
120	3	18	19	MOZ	18	N_PL	مشکلات	مشکلات	مشکلات	N	
121	3	19	20	NCONJ	18	CON	و	و	و	CONJ	
122	3	20	21	POSDEP	20	N_PL	معضلات	معضلات	معضلات	Ne	
123	3	21	22	NPOSTMOD	21	ADJ	دیگری	دیگری	دیگری	PRO	
124	3	22	23	ADV	27	P	برای	برای	برای	Pe	
125	3	23	24	POSDEP	23	N_SING	جامعه	جامعه	جامعه	N	
126	3	24	25	VPRT	27	P	به	به	به	P	
127	3	25	26	POSDEP	25	P	دنبال	دنبال	دنبال	N	
128	3	26	27	PREDEP	28	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
129	3	27	27	PREDEP	28	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
130	3	28	28	VCONJ	33	CON	و	و	و	CONJ	
131	3	29	29	ADV	33	P	به	به	به	P	
132	3	30	30	NPREMOD	31	DET	همین	همین	همین	DET	
133	3	31	31	POSDEP	29	N_SING	دلیل	دلیل	دلیل	N	
134	3	32	32	MOS	33	ADJ	لازم	لازم	لازم	AJ	
135	3	33	33	VCL	12	V_COP	است	است	\#است	V	
136	3	34	34	ACL	32	CON	که	که	که	CONJ	
137	3	35	35	SBJ	43	PRO	همه	همه	همه	PRO	
138	3	36	36	NPP	42	P	در	در	در	P	
139	3	37	37	NPREMOD	38	DET	این	این	این	DET	
140	3	38	38	POSDEP	36	N_SING	امر	امر	امر	Ne	
141	3	39	39	NPOSTMOD	38	ADJ	خیر	خیر	خیر	AJ	
142	3	40	40	AJCONJ	39	CON	و	و	و	CONJ	
143	3	41	41	POSDEP	40	ADJ	خداپسندانه	خداپسندانه	خداپسندانه	AJ	
144	3	42	42	OBJ	43	N_SING	مشارکت	مشارکت	مشارکت	N	
145	3	43	43	PRD	34	V_PP	داشته	داشته_باشند	داشت#دار	V	
146	3	44	43	PRD	34	V_PP	باشند	داشته_باشند	داشت#دار	V	
147	3	45	44	PUNC	12	DELM	.	.	.	PUNC	
148	4	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
149	4	1	2	ADV	10	P	به	به	به	P	
150	4	2	3	POSDEP	2	N_PL	خانواده‌ها	خانواده‌ها	خانواده	N	
151	4	3	4	ADV	10	P	در	در	در	P	
152	4	4	5	POSDEP	4	N_SING	خصوص	خصوص	خصوص	Ne	
153	4	5	6	MOZ	5	N_SING	امر	امر	امر	Ne	
154	4	6	7	MOZ	6	N_SING	ازدواج	ازدواج	ازدواج	N	
155	4	7	8	MOZ	7	N_SING	جوانانشان	جوانانشان	جوانانشان	N	
156	4	8	9	NVE	10	N_SING	سفارش	سفارش	سفارش	N	
157	4	9	10	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
158	4	10	11	VCL	10	CON	که	که	که	CONJ	
159	4	11	12	ADV	19	P	در	در	در	P	
160	4	12	13	NPREMOD	14	DET	این	این	این	DET	
161	4	13	14	POSDEP	12	N_SING	زمینه	زمینه	زمینه	N	
162	4	14	15	OBJ	19	N_SING	دست	دست	دست	N	
163	4	15	16	NPP	15	P	از	از	از	P	
164	4	16	17	POSDEP	16	N_SING	تجمل	تجمل	تجمل	Ne	
165	4	17	18	MOZ	17	N_SING	گرایی	گرایی	گرا	N	
166	4	18	19	PREDEP	20	V_PP	برداشته	برداشته	برداشته	V	
167	4	19	20	VCONJ	35	CON	و	و	و	CONJ	
168	4	20	21	ADV	35	P	در	در	در	P	
169	4	21	22	POSDEP	21	N_SING	راستای	راستای	راستا	Ne	
170	4	22	23	PREDEP	24	ADJ	عملی	عملی	عملی	AJ	
171	4	23	24	MOZ	22	N_SING	کردن	کردن	کردن	Ne	
172	4	24	25	MOZ	24	N_PL	دستورات	دستورات	دستورات	Ne	
173	4	25	26	MOZ	25	N_SING	دین	دین	دین	Ne	
174	4	26	27	NPOSTMOD	26	ADJ	مبین	مبین	مبین	AJe	
175	4	27	28	NVE	35	N_SING	اسلام	اسلام	اسلام	N	
176	4	28	29	PREDEP	33	N_SING	زمینه	زمینه	زمینه	N	
177	4	29	30	NPP	29	P	برای	برای	برای	Pe	
178	4	30	31	POSDEP	30	N_SING	ازدواج	ازدواج	ازدواج	Ne	
179	4	31	32	MOZ	31	N_PL	جوانان	جوانان	جوان	N	
180	4	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
181	4	33	34	MOS	35	N_SING	فراهم	فراهم	فراهم	N	
182	4	34	35	PRD	11	V_SUB	کنند	کنند	کرد#کن	V	
183	4	35	36	PUNC	10	DELM	.	.	.	PUNC	
184	5	0	1	SBJ	21	N_SING	ماموستا	ماموستا	ماموستا	N	
185	5	1	2	NPOSTMOD	1	ADJ	خدایی	خدایی	خدا	N	
186	5	2	3	ADV	21	P	در	در	در	P	
187	5	3	4	POSDEP	3	N_SING	بخش	بخش	بخش	Ne	
188	5	4	5	NPOSTMOD	4	ADJ	دیگری	دیگری	دیگری	PRO	
189	5	5	6	NPP	4	P	از	از	از	P	
190	5	6	7	POSDEP	6	N_PL	سخنان	سخنان	سخن	Ne	
191	5	7	8	MOZ	7	PRO	خود	خود	خود	PRO	
192	5	8	9	ADV	21	P	به	به	به	P	
193	5	9	10	POSDEP	9	N_SING	مقوله	مقوله	مقوله	Ne	
194	5	10	11	MOZ	10	N_SING	زکات	زکات	زکات	N	
195	5	11	12	ADV	21	P	در	در	در	P	
196	5	12	13	POSDEP	12	N_SING	جامعه	جامعه	جامعه	N	
197	5	13	14	VCONJ	21	CON	و	و	و	CONJ	
198	5	14	15	SBJ	21	N_SING	جایگاه	جایگاه	جایگاه	Ne	
199	5	15	16	MOZ	15	PRO	آن	آن	آن	PRO	
200	5	16	17	NPP	20	P	در	در	در	P	
201	5	17	18	POSDEP	17	N_PL	آموزه‌های	آموزه‌های	آموزه	Ne	
202	5	18	19	NPOSTMOD	18	ADJ	دینی	دینی	دینی	AJ	
203	5	19	20	NVE	21	N_SING	اشاره	اشاره	اشاره	N	
204	5	20	21	PREDEP	22	V_PA	کرد	کرد	کرد#کن	V	
205	5	21	22	VCONJ	23	CON	و	و	و	CONJ	
206	5	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
207	5	23	24	PUNC	23	DELM	:	:	:	PUNC	
208	5	24	25	SBJ	45	ADV_I	همانطوری	همانطوری	همانطوری	DET	
209	5	25	26	NCL	25	CON	که	که	که	CONJ	
210	5	26	27	SBJ	38	N_PL	افراد	افراد	افراد	Ne	
211	5	27	28	MOZ	27	N_SING	جامعه	جامعه	جامعه	N	
212	5	28	29	NPP	37	P	برای	برای	برای	Pe	
213	5	29	30	POSDEP	29	N_SING	ارتقای	ارتقای	ارتقا	Ne	
214	5	30	31	MOZ	30	N_SING	سطح	سطح	سطح	Ne	
215	5	31	32	MOZ	31	N_SING	معیشت	معیشت	معیشت	N	
216	5	32	33	NCONJ	32	CON	و	و	و	CONJ	
217	5	33	34	POSDEP	33	N_SING	بهبود	بهبود	بهبود	Ne	
218	5	34	35	MOZ	34	N_SING	زندگی	زندگی	زندگی	Ne	
219	5	35	36	MOZ	35	PRO	خویش	خویش	خویش	PRO	
220	5	36	37	NVE	38	N_SING	تلاش	تلاش	تلاش	N	
221	5	37	38	PRD	26	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
222	5	38	39	VCL	23	V_AUX	باید	باید	باید	V	
223	5	39	40	ADV	45	P	به	به	به	P	
224	5	40	41	POSDEP	40	N_SING	فکر	فکر	فکر	N	
225	5	41	42	POSDEP	41	CON	هم	هم	هم	CONJ	
226	5	42	43	MOS	45	N_PL	نوعانشان	نوعانشان	نوعانشان	N	
227	5	43	44	POSDEP	43	CON	نیز	نیز	نیز	CONJ	
228	5	44	45	PREDEP	46	V_COP	باشند	باشند	بود#باش	V	
229	5	45	46	VCONJ	62	CON	و	و	و	CONJ	
230	5	46	47	ADV	62	P	در	در	در	P	
231	5	47	48	NPREMOD	49	DET	این	این	این	DET	
232	5	48	49	POSDEP	47	N_SING	مسیر	مسیر	مسیر	N	
233	5	49	50	SBJ	62	N_SING	عمل	عمل	عمل	N	
234	5	50	51	NPP	50	P	به	به	به	P	
235	5	51	52	POSDEP	51	N_SING	فریضه	فریضه	فریضه	N	
236	5	52	53	MOZ	52	N_SING	زکات	زکات	زکات	N	
237	5	53	54	NCONJ	52	CON	و	و	و	CONJ	
238	5	54	55	POSDEP	54	N_SING	یاری	یاری	یاری	Ne	
239	5	55	56	MOZ	55	N_PL	مستمندان	مستمندان	مستمند	N	
240	5	56	57	NCONJ	56	CON	و	و	و	CONJ	
241	5	57	58	POSDEP	57	N_PL	نیازمندان	نیازمندان	نیازمند	N	
242	5	58	59	MOS	62	P	از	از	از	P	
243	5	59	60	NPREMOD	61	ADJ_SUP	برترین	برترین	بر	AJ	
244	5	60	61	POSDEP	59	N_PL	امور	امور	امور	N	
245	5	61	62	VCL	39	V_COP	است	است	\#است	V	
246	5	62	63	PUNC	23	DELM	.	.	.	PUNC	
247	6	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
248	6	1	2	ADV	12	P	با	با	با	P	
249	6	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
250	6	3	4	NPP	3	P	به	به	به	P	
251	6	4	5	POSDEP	4	N_PL	برکات	برکات	برکات	Ne	
252	6	5	6	MOZ	5	N_SING	پرداخت	پرداخت	پرداخت	Ne	
253	6	6	7	MOZ	6	N_SING	زکات	زکات	زکات	N	
254	6	7	8	ADV	12	P	در	در	در	P	
255	6	8	9	POSDEP	8	N_SING	جامعه	جامعه	جامعه	Ne	
256	6	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
257	6	10	11	NVE	12	N_SING	بیان	بیان	بیان	N	
258	6	11	12	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
259	6	12	13	PUNC	12	DELM	:	:	:	PUNC	
260	6	13	14	SBJ	29	N_SING	پرداخت	پرداخت	پرداخت	Ne	
261	6	14	15	MOZ	14	N_SING	زکات	زکات	زکات	N	
262	6	15	16	OBJ	29	N_SING	زمینه	زمینه	زمینه	Ne	
263	6	16	17	NPOSTMOD	16	ADJ	سالم	سالم	سالم	AJe	
264	6	17	18	SBJ	29	ADJ	سازی	سازی	سازی	AJe	
265	6	18	19	MOZ	18	N_SING	جامعه	جامعه	جامعه	N	
266	6	19	20	NCONJ	18	CON	و	و	و	CONJ	
267	6	20	21	POSDEP	20	N_SING	ارتقای	ارتقای	ارتقا	Ne	
268	6	21	22	PREDEP	26	N_SING	سطح	سطح	سطح	Ne	
269	6	22	23	NPOSTMOD	22	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
270	6	23	24	AJCONJ	23	CON	و	و	و	CONJ	
271	6	24	25	POSDEP	24	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
272	6	25	26	OBJ	29	CLITIC	را	را	را	POSTP	
273	6	26	27	VPP	29	P	به	به	به	P	
274	6	27	28	POSDEP	27	P	دنبال	دنبال	دنبال	N	
275	6	28	29	VCL	12	V_PRS	دارد	دارد	داشت#دار	V	
276	6	29	30	ADV	32	CON	لذا	لذا	لذا	CONJ	
277	6	30	31	OBJ	32	N_SING	انتظار	انتظار	انتظار	N	
278	6	31	32	ROOT	0	V_PRS	داریم	داریم	داشت#دار	V	
279	6	32	33	VCL	32	CON	که	که	که	CONJ	
280	6	33	34	NPREMOD	35	PRO	همه	همه	همه	DETe	
281	6	34	35	SBJ	50	N_PL	افراد	افراد	افراد	Ne	
282	6	35	36	MOZ	35	N_SING	جامعه	جامعه	جامعه	N	
283	6	36	37	ADV	50	P	در	در	در	P	
284	6	37	38	POSDEP	37	N_SING	خصوص	خصوص	خصوص	Ne	
285	6	38	39	MOZ	38	N_SING	عمل	عمل	عمل	N	
286	6	39	40	NPP	39	P	به	به	به	P	
287	6	40	41	NPREMOD	42	DET	این	این	این	DET	
288	6	41	42	POSDEP	40	N_SING	فریضه	فریضه	فریضه	Ne	
289	6	42	43	NPOSTMOD	42	ADJ	الهی	الهی	الهی	AJ	
290	6	43	44	PREDEP	47	DET	تمام	تمام	تمام	DETe	
291	6	44	45	MOZ	44	N_SING	توان	توان	توان	Ne	
292	6	45	46	MOZ	45	PRO	خویش	خویش	خویش	PRO	
293	6	46	47	OBJ	50	CLITIC	را	را	را	POSTP	
294	6	47	48	VPP	50	P	به	به	به	P	
295	6	48	49	POSDEP	48	N_SING	کار	کار	کار	N	
296	6	49	50	PRD	33	V_SUB	گیرند	گیرند	گرفت#گیر	V	
297	6	50	51	PUNC	32	DELM	.	.	.	PUNC	
298	7	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
299	7	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
300	7	2	3	SBJ	17	N_SING	سنندج	سنندج	سنندج	N	
301	7	3	4	NCONJ	3	CON	و	و	و	CONJ	
302	7	4	5	POSDEP	4	N_SING	نماینده	نماینده	نماینده	Ne	
303	7	5	6	MOZ	5	N_SING	مردم	مردم	مردم	Ne	
304	7	6	7	MOZ	6	N_SING	کردستان	کردستان	کردستان	N	
305	7	7	8	ADV	17	P	در	در	در	P	
306	7	8	9	POSDEP	8	N_SING	مجلس	مجلس	مجلس	Ne	
307	7	9	10	MOZ	9	N_PL	خبرگان	خبرگان	خبرگان	Ne	
308	7	10	11	MOZ	10	N_SING	رهبری	رهبری	رهبر	N	
309	7	11	12	NPP	16	P	به	به	به	P	
310	7	12	13	POSDEP	12	N_SING	موضوع	موضوع	موضوع	Ne	
311	7	13	14	MOZ	13	N_SING	اشتغال	اشتغال	اشتغال	N	
312	7	14	15	POSDEP	13	CON	نیز	نیز	نیز	CONJ	
313	7	15	16	NVE	17	N_SING	اشاره	اشاره	اشاره	N	
314	7	16	17	PREDEP	18	V_PA	کرد	کرد	کرد#کن	V	
315	7	17	18	VCONJ	19	CON	و	و	و	CONJ	
316	7	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
317	7	19	20	PUNC	19	DELM	:	:	:	PUNC	
318	7	20	21	ADV	29	N_SING	متاسفانه	متاسفانه	متاسفانه	ADV	
319	7	21	22	ADV	29	ADV_TIME	امروز	امروز	امروز	ADV	
320	7	22	23	SBJ	29	N_SING	بیکاری	بیکاری	بیکاری	N	
321	7	23	24	OBJ	29	PRO	یکی	یکی	یک	NUM	
322	7	24	25	NPP	24	P	از	از	از	P	
323	7	25	26	POSDEP	25	N_PL	مشکلات	مشکلات	مشکلات	Ne	
324	7	26	27	NPOSTMOD	26	ADJ	اصلی	اصلی	اصلی	AJe	
325	7	27	28	MOZ	26	N_SING	جامعه	جامعه	جامعه	Ne	
326	7	28	29	PREDEP	30	V_COP	ماست	ماست	ماست	V	
327	7	29	30	VCONJ	32	CON	و	و	و	CONJ	
328	7	30	31	SBJ	41	PRO	همه	همه	همه	PRO	
329	7	31	32	VCL	19	V_AUX	باید	باید	باید	V	
330	7	32	33	NPP	37	P	برای	برای	برای	Pe	
331	7	33	34	POSDEP	33	N_SING	رفع	رفع	رفع	Ne	
332	7	34	35	NPREMOD	36	DET	این	این	این	DET	
333	7	35	36	MOZ	34	N_SING	معضل	معضل	معضل	N	
334	7	36	37	NVE	41	N_SING	تلاش	تلاش	تلاش	N	
335	7	37	38	NCONJ	37	CON	و	و	و	CONJ	
336	7	38	39	POSDEP	38	N_SING	کوشش	کوشش	کوشش	Ne	
337	7	39	40	NPOSTMOD	39	ADJ	جدی	جدی	جدی	AJ	
338	7	40	41	VCL	32	V_PP	داشته	داشته_باشند	داشت#دار	V	
339	7	41	41	VCL	32	V_PP	باشند	داشته_باشند	داشت#دار	V	
340	7	42	42	PUNC	19	DELM	.	.	.	PUNC	
341	8	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
342	8	1	2	ADV	16	P	با	با	با	P	
343	8	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
344	8	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
345	8	4	5	SBJ	13	N_SING	اشتغال	اشتغال	اشتغال	Ne	
346	8	5	6	MOZ	5	N_PL	جوانان	جوانان	جوان	N	
347	8	6	7	MOS	13	N_SING	زمینه	زمینه	زمینه	Ne	
348	8	7	8	MOZ	7	N_SING	ساز	ساز	ساز	Ne	
349	8	8	9	MOZ	8	N_SING	سلامت	سلامت	سلامت	N	
350	8	9	10	NCONJ	8	CON	و	و	و	CONJ	
351	8	10	11	POSDEP	10	N_SING	سعادت	سعادت	سعادت	Ne	
352	8	11	12	MOZ	11	N_SING	جامعه	جامعه	جامعه	N	
353	8	12	13	NCL	4	V_COP	است	است	\#است	V	
354	8	13	14	PUNC	13	DELM	،	،	،	PUNC	
355	8	14	15	MOS	16	ADJ	یادآور	یادآور	یادآور	AJ	
356	8	15	16	ROOT	0	V_COP	شد	شد	شد#شو	V	
357	8	16	17	PUNC	16	DELM	:	:	:	PUNC	
358	8	17	18	AJUCL	43	CON	اگر	اگر	اگر	CONJ	
359	8	18	19	SBJ	22	N_PL	جوانان	جوانان	جوان	N	
360	8	19	20	OBJ	22	N_SING	شغل	شغل	شغل	Ne	
361	8	20	21	NPOSTMOD	20	ADJ	مناسب	مناسب	مناسب	AJ	
362	8	21	22	PRD	18	V_PP	داشته	داشته_باشند	داشت#دار	V	
363	8	22	22	PRD	18	V_PP	باشند	داشته_باشند	داشت#دار	V	
364	8	23	23	SBJ	34	N_SING	بخش	بخش	بخش	Ne	
365	8	24	24	NPOSTMOD	23	ADJ	زیادی	زیادی	زیادی	AJ	
366	8	25	25	NPP	23	P	از	از	از	P	
367	8	26	26	POSDEP	25	N_PL	معضلات	معضلات	معضلات	N	
368	8	27	27	NCONJ	26	CON	و	و	و	CONJ	
369	8	28	28	POSDEP	27	N_PL	مشکلات	مشکلات	مشکلات	Ne	
370	8	29	29	NPOSTMOD	28	ADJ	فعلی	فعلی	فعلی	AJ	
371	8	30	30	ADV	34	P	در	در	در	P	
372	8	31	31	POSDEP	30	N_SING	جامعه	جامعه	جامعه	N	
373	8	32	32	VPRT	34	P	از	از	از	P	
374	8	33	33	POSDEP	32	P	بین	بین	بین	N	
375	8	34	34	PREDEP	35	V_PRS	می‌رود	می‌رود	رفت#رو	V	
376	8	35	35	VCONJ	43	CON	و	و	و	CONJ	
377	8	36	36	ADV	43	P	به	به	به	P	
378	8	37	37	NPREMOD	38	DET	همین	همین	همین	DET	
379	8	38	38	POSDEP	36	N_SING	دلیل	دلیل	دلیل	N	
380	8	39	39	ADV	43	N_PL	مسئولان	مسئولان	مسئول	N	
381	8	40	40	ADV	43	P	در	در	در	P	
382	8	41	41	NPREMOD	42	DET	این	این	این	DET	
383	8	42	42	POSDEP	40	N_SING	زمینه	زمینه	زمینه	N	
384	8	43	43	VCL	16	V_AUX	باید	باید	باید	V	
385	8	44	44	NPP	51	P	از	از	از	P	
386	8	45	45	POSDEP	44	DET	تمامی	تمامی	تمام	DETe	
387	8	46	46	MOZ	45	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
388	8	47	47	ADV	51	P	در	در	در	P	
389	8	48	48	POSDEP	47	N_SING	اختیار	اختیار	اختیار	Ne	
390	8	49	49	MOZ	48	PRO	خود	خود	خود	PRO	
391	8	50	50	OBJ	51	N_SING	بهره	بهره	بهره	N	
392	8	51	51	NVE	52	V_SUB	برداری	برداری	بردار	V	
393	8	52	52	VCL	43	V_SUB	کنند	کنند	کرد#کن	V	
394	8	53	53	PUNC	16	DELM	.	.	.	PUNC	
395	9	0	1	SBJ	14	N_SING	ماموستا	ماموستا	ماموستا	N	
396	9	1	2	MOZ	1	ADJ	خدایی	خدایی	خدا	N	
397	9	2	3	ADV	14	P	در	در	در	P	
398	9	3	4	POSDEP	3	N_SING	پایان	پایان	پایان	N	
399	9	4	5	ADV	14	P	ضمن	ضمن	ضمن	Pe	
400	9	5	6	POSDEP	5	N_SING	تاکید	تاکید	تاکید	N	
401	9	6	7	ADV	14	P	بر	بر	بر	P	
402	9	7	8	POSDEP	7	N_SING	توجه	توجه	توجه	N	
403	9	8	9	NPP	8	P	به	به	به	P	
404	9	9	10	POSDEP	9	N_PL	آموزه‌های	آموزه‌های	آموزه	Ne	
405	9	10	11	NPOSTMOD	10	ADJ	دینی	دینی	دینی	AJ	
406	9	11	12	ADV	14	P	در	در	در	P	
407	9	12	13	POSDEP	12	N_SING	جامعه	جامعه	جامعه	N	
408	9	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
409	9	14	15	PUNC	14	DELM	:	:	:	PUNC	
410	9	15	16	NVE	17	N_SING	انتظار	انتظار	انتظار	N	
411	9	16	17	VCL	14	V_PRS	می‌رود	می‌رود	رفت#رو	V	
412	9	17	18	VCL	17	CON	که	که	که	CONJ	
413	9	18	19	ADV	27	PRO	همه	همه	همه	DETe	
414	9	19	20	POSDEP	19	PRO	ما	ما	ما	PRO	
415	9	20	21	NPP	26	P	برای	برای	برای	Pe	
416	9	21	22	POSDEP	21	N_SING	ترویج	ترویج	ترویج	Ne	
417	9	22	23	NPOSTMOD	22	ADJ	مناسب	مناسب	مناسب	AJe	
418	9	23	24	MOZ	22	N_PL	آموزه‌های	آموزه‌های	آموزه	Ne	
419	9	24	25	NPOSTMOD	24	ADJ	دینی	دینی	دینی	AJ	
420	9	25	26	NVE	27	N_SING	تلاش	تلاش	تلاش	N	
421	9	26	27	PRD	18	V_SUB	کنیم	کنیم	کرد#کن	V	
422	9	27	28	AJUCL	27	ADV_I	چرا	چرا	چرا	ADV	
423	9	28	29	POSDEP	28	CON	که	که	که	CONJ	
424	9	29	30	SBJ	41	N_SING	جامعه	جامعه	جامعه	N	
425	9	30	31	ADV	41	P	در	در	در	P	
426	9	31	32	NPREMOD	33	DET	هر	هر	هر	DET	
427	9	32	33	POSDEP	31	N_PL	شرایطی	شرایطی	شرایط	N	
428	9	33	34	MOS	41	ADJ	نیازمند	نیازمند	نیازمند	AJe	
429	9	34	35	NEZ	34	N_SING	توجه	توجه	توجه	N	
430	9	35	36	NPP	35	P	به	به	به	P	
431	9	36	37	POSDEP	36	N_PL	دستورات	دستورات	دستورات	Ne	
432	9	37	38	MOZ	37	N_SING	دین	دین	دین	Ne	
433	9	38	39	NPOSTMOD	38	ADJ	مبین	مبین	مبین	AJe	
434	9	39	40	MOZ	38	N_SING	اسلام	اسلام	اسلام	N	
435	9	40	41	PRD	29	V_COP	است	است	\#است	V	
436	9	41	42	PUNC	14	DELM	.	.	.	PUNC	
