0	0	0	1	ADV	11	N_SING	یزد	یزد	یزد	N	
1	0	1	2	SBJ	11	N_SING	نماینده	نماینده	نماینده	Ne	
2	0	2	3	MOZ	2	CON	ولی	ولی	ولی	Ne	
3	0	3	4	MOZ	3	N_SING	فقیه	فقیه	فقیه	N	
4	0	4	5	ADV	11	P	در	در	در	P	
5	0	5	6	POSDEP	5	N_SING	استان	استان	استان	N	
6	0	6	7	NCONJ	6	CON	و	و	و	CONJ	
7	0	7	8	POSDEP	7	N_SING	امام	امام	امام	Ne	
8	0	8	9	MOZ	8	N_SING	جمعه	جمعه	جمعه	Ne	
9	0	9	10	MOZ	9	N_SING	یزد	یزد	یزد	N	
10	0	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
11	0	11	12	PUNC	11	DELM	:	:	:	PUNC	
12	0	12	13	SBJ	23	N_SING	کنگره	کنگره	کنگره	Ne	
13	0	13	14	MOZ	13	N_SING	آمریکا	آمریکا	آمریکا	N	
14	0	14	15	ADV	23	P	با	با	با	P	
15	0	15	16	POSDEP	15	N_PL	اقداماتی	اقداماتی	اقدامات	N	
16	0	16	17	NCL	16	CON	که	که	که	CONJ	
17	0	17	18	NVE	19	N_SING	انجام	انجام	انجام	N	
18	0	18	19	PRD	17	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
19	0	19	20	ADV	23	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
20	0	20	21	VPP	23	P	به	به	به	P	
21	0	21	22	POSDEP	21	N_SING	نظر	نظر	نظر	N	
22	0	22	23	VCL	11	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
23	0	23	24	PREDEP	25	N_SING	دنیا	دنیا	دنیا	N	
24	0	24	25	OBJ	32	CLITIC	را	را	را	POSTP	
25	0	25	26	ADV	32	P	در	در	در	P	
26	0	26	27	POSDEP	26	N_SING	زمینه	زمینه	زمینه	Ne	
27	0	27	28	MOZ	27	N_SING	توافق	توافق	توافق	Ne	
28	0	28	29	NPOSTMOD	28	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
29	0	29	30	VPP	32	N_SING	سر	سر	سر	Pe	
30	0	30	31	POSDEP	30	N_SING	کار	کار	کار	N	
31	0	31	32	VCL	23	V_PP	گذاشته	گذاشته_است	گذاشت#گذار	V	
32	0	32	32	VCL	23	V_PP	است	گذاشته_است	گذاشت#گذار	V	
33	0	33	33	PUNC	11	DELM	.	.	.	PUNC	
34	1	0	1	ADV	33	P	به	به	به	P	
35	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
36	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
37	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
38	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
39	1	5	6	ADV	33	N_SING	آیت	آیت	آیت	N	
40	1	6	7	SBJ	33	N_SING	الله	الله	الله	N	
41	1	7	8	NPOSTMOD	7	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
42	1	8	9	MOZ	7	N_SING	ناصری	ناصری	ناصر	N	
43	1	9	10	ADV	33	P	در	در	در	P	
44	1	10	11	POSDEP	10	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
45	1	11	12	NPREMOD	13	DET	این	این	این	DET	
46	1	12	13	MOZ	11	N_SING	هفته	هفته	هفته	Ne	
47	1	13	14	SBJ	33	N_SING	نمازجمعه	نمازجمعه	نمازجمعه	Ne	
48	1	14	15	MOZ	14	N_SING	یزد	یزد	یزد	N	
49	1	15	16	ADV	33	P	با	با	با	P	
50	1	16	17	POSDEP	16	N_SING	اشاره	اشاره	اشاره	N	
51	1	17	18	NPP	17	P	به	به	به	P	
52	1	18	19	POSDEP	18	N_SING	فرصت	فرصت	فرصت	Ne	
53	1	19	20	NPOSTMOD	19	NUM	۹۰	۹۰	۹۰	NUM	
54	1	20	21	NPOSTMOD	19	N_SING	روزه	روزه	روزه	RESe	
55	1	21	22	MOZ	19	N_SING	درخواستی	درخواستی	درخواست	N	
56	1	22	23	NPP	19	P	از	از	از	P	
57	1	23	24	POSDEP	23	N_SING	سوی	سوی	سو	Ne	
58	1	24	25	MOZ	24	N_SING	کنگره	کنگره	کنگره	Ne	
59	1	25	26	MOZ	25	N_SING	آمریکا	آمریکا	آمریکا	N	
60	1	26	27	ADV	33	P	برای	برای	برای	Pe	
61	1	27	28	POSDEP	27	N_SING	اظهارنظر	اظهارنظر	اظهارنظر	N	
62	1	28	29	NPP	28	P	در	در	در	P	
63	1	29	30	POSDEP	29	P	مورد	مورد	مورد	Ne	
64	1	30	31	MOZ	30	N_SING	توافق	توافق	توافق	N	
65	1	31	32	NVE	33	N_SING	اظهار	اظهار	اظهار	N	
66	1	32	33	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
67	1	33	34	PUNC	33	DELM	:	:	:	PUNC	
68	1	34	35	VPRT	37	P	به	به	به	P	
69	1	35	36	POSDEP	35	N_SING	نظر	نظر	نظر	N	
70	1	36	37	VCL	33	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
71	1	37	38	SBJ	49	N_SING	کنگره	کنگره	کنگره	Ne	
72	1	38	39	MOZ	38	N_SING	آمریکا	آمریکا	آمریکا	N	
73	1	39	40	ADV	49	P	با	با	با	P	
74	1	40	41	NPREMOD	42	DET	این	این	این	DET	
75	1	41	42	POSDEP	40	N_PL	اقدامات	اقدامات	اقدامات	Ne	
76	1	42	43	PREDEP	45	PRO	خود	خود	خود	PROe	
77	1	43	44	MOZ	43	N_SING	دنیا	دنیا	دنیا	N	
78	1	44	45	OBJ	49	CLITIC	را	را	را	POSTP	
79	1	45	46	VPP	49	P	بر	بر	بر	P	
80	1	46	47	POSDEP	46	N_SING	سر	سر	سر	Ne	
81	1	47	48	MOZ	47	N_SING	کار	کار	کار	N	
82	1	48	49	VCL	37	V_PP	گذاشته	گذاشته_است	گذاشت#گذار	V	
83	1	49	49	VCL	37	V_PP	است	گذاشته_است	گذاشت#گذار	V	
84	1	50	50	PUNC	33	DELM	.	.	.	PUNC	
85	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
86	2	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
87	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
88	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
89	2	4	5	SBJ	13	N_PL	مسئولان	مسئولان	مسئول	Ne	
90	2	5	6	MOZ	5	N_SING	کشور	کشور	کشور	Ne	
91	2	6	7	MOZ	6	PRO	ما	ما	ما	PRO	
92	2	7	8	VCL	3	V_AUX	باید	باید	باید	V	
93	2	8	9	NPREMOD	10	DET	این	این	این	DET	
94	2	9	10	PREDEP	11	N_PL	مسائل	مسائل	مسائل	N	
95	2	10	11	OBJ	13	CLITIC	را	را	را	POSTP	
96	2	11	12	NVE	13	N_SING	رصد	رصد	رصد	N	
97	2	12	13	PARCL	19	V_PP	کرده	کرده	کرد#کن	V	
98	2	13	14	PUNC	13	CON	و	و	و	CONJ	
99	2	14	15	AJPP	18	P	نسبت	نسبت	نسبت	N	
100	2	15	16	POSDEP	15	P	به	به	به	P	
101	2	16	17	POSDEP	16	PRO	آن	آن	آن	PRO	
102	2	17	18	MOS	19	ADJ	هوشیار	هوشیار	هوشیار	AJ	
103	2	18	19	PREDEP	20	V_COP	باشند	باشند	بود#باش	V	
104	2	19	20	VCONJ	22	CON	و	و	و	CONJ	
105	2	20	21	OBJ	22	N_SING	اجازه	اجازه	اجازه	N	
106	2	21	22	VCL	8	V_SUB	ندهند	ندهند	داد#ده	V	
107	2	22	23	ADV	32	P	با	با	با	P	
108	2	23	24	NPREMOD	25	DET	این	این	این	DET	
109	2	24	25	MESU	26	N_SING	قبیل	قبیل	قبیل	CL	
110	2	25	26	POSDEP	23	N_PL	اقدامات	اقدامات	اقدامات	N	
111	2	26	27	PUNC	26	DELM	،	،	،	PUNC	
112	2	27	28	VPP	32	P	بر	بر	بر	P	
113	2	28	29	POSDEP	28	N_SING	سر	سر	سر	Ne	
114	2	29	30	MOZ	29	N_SING	ملت	ملت	ملت	Ne	
115	2	30	31	NVE	32	N_SING	کلاه	کلاه	کلاه	N	
116	2	31	32	NCL	21	V_SUB	برود	برود	رفت#رو	V	
117	2	32	33	PUNC	3	DELM	.	.	.	PUNC	
118	3	0	1	SBJ	19	N_SING	امام	امام	امام	Ne	
119	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
120	3	2	3	MOZ	2	N_SING	یزد	یزد	یزد	N	
121	3	3	4	ADV	19	P	در	در	در	P	
122	3	4	5	POSDEP	4	N_SING	بخش	بخش	بخش	Ne	
123	3	5	6	NPOSTMOD	5	ADJ	دیگری	دیگری	دیگری	PRO	
124	3	6	7	NPP	5	P	از	از	از	P	
125	3	7	8	POSDEP	7	N_PL	سخنان	سخنان	سخن	Ne	
126	3	8	9	MOZ	8	PRO	خود	خود	خود	PRO	
127	3	9	10	ADV	19	P	با	با	با	P	
128	3	10	11	POSDEP	10	N_SING	تاکید	تاکید	تاکید	N	
129	3	11	12	ADV	19	P	بر	بر	بر	P	
130	3	12	13	POSDEP	12	N_SING	تربیت	تربیت	تربیت	Ne	
131	3	13	14	NPOSTMOD	13	ADJ	دینی	دینی	دینی	AJe	
132	3	14	15	MOZ	13	N_PL	جوانان	جوانان	جوان	N	
133	3	15	16	NCONJ	15	CON	و	و	و	CONJ	
134	3	16	17	POSDEP	16	N_PL	نوجوانان	نوجوانان	نوجوان	N	
135	3	17	18	NVE	19	N_SING	اظهار	اظهار	اظهار	N	
136	3	18	19	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
137	3	19	20	PUNC	19	DELM	:	:	:	PUNC	
138	3	20	21	SBJ	29	N_PL	پدران	پدران	پدر	N	
139	3	21	22	NCONJ	21	CON	و	و	و	CONJ	
140	3	22	23	POSDEP	22	N_PL	مادران	مادران	مادر	N	
141	3	23	24	AJUCL	44	CON	اگر	اگر	اگر	CONJ	
142	3	24	25	PRD	24	V_PRS	می‌خواهند	می‌خواهند	خواست#خواه	V	
143	3	25	26	NPP	28	P	به	به	به	P	
144	3	26	27	POSDEP	26	N_SING	جامعه	جامعه	جامعه	N	
145	3	27	28	NVE	29	N_SING	خدمت	خدمت	خدمت	N	
146	3	28	29	VCL	25	V_SUB	کنند	کنند	کرد#کن	V	
147	3	29	30	PUNC	29	DELM	،	،	،	PUNC	
148	3	30	31	ADV	44	P	از	از	از	P	
149	3	31	32	POSDEP	31	N_SING	ابتدای	ابتدای	ابتدا	Ne	
150	3	32	33	MOZ	32	N_SING	کودکی	کودکی	کودک	N	
151	3	33	34	PUNC	33	DELM	،	،	،	PUNC	
152	3	34	35	PREDEP	37	N_PL	فرزندان	فرزندان	فرزند	Ne	
153	3	35	36	MOZ	35	PRO	خود	خود	خود	PRO	
154	3	36	37	OBJ	44	CLITIC	را	را	را	POSTP	
155	3	37	38	AJPP	43	P	با	با	با	P	
156	3	38	39	POSDEP	38	N_PL	معارف	معارف	معارف	Ne	
157	3	39	40	MOZ	39	N_SING	دین	دین	دین	N	
158	3	40	41	NCONJ	40	CON	و	و	و	CONJ	
159	3	41	42	POSDEP	41	N_PL	اعتقادات	اعتقادات	اعتقادات	N	
160	3	42	43	MOS	44	ADJ	آشنا	آشنا	آشنا	AJ	
161	3	43	44	VCL	19	V_SUB	کنند	کنند	کرد#کن	V	
162	3	44	45	PUNC	19	DELM	.	.	.	PUNC	
163	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
164	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
165	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
166	4	3	4	SBJ	19	N_PL	اعتقادات	اعتقادات	اعتقادات	Ne	
167	4	4	5	NPOSTMOD	4	ADJ	مذهبی	مذهبی	مذهبی	AJ	
168	4	5	6	VCL	2	V_AUX	باید	باید	باید	V	
169	4	6	7	VPP	19	P	از	از	از	P	
170	4	7	8	POSDEP	7	N_PL	دوران	دوران	دوران	Ne	
171	4	8	9	MOZ	8	N_SING	کودکی	کودکی	کودک	N	
172	4	9	10	PCONJ	7	CON	و	و	و	CONJ	
173	4	10	11	POSDEP	10	P	از	از	از	P	
174	4	11	12	POSDEP	11	N_PL	مهدکودک‌ها	مهدکودک‌ها	مهدکودک	N	
175	4	12	13	VCONJ	19	CON	و	و	و	CONJ	
176	4	13	14	ADV	19	ADV_TIME	پیش	پیش	پیش	ADV	
177	4	14	15	POSDEP	14	N_PL	دبستانی‌ها	دبستانی‌ها	دبستانی‌ها	N	
178	4	15	16	NPP	18	P	به	به	به	P	
179	4	16	17	POSDEP	16	N_PL	بچه‌ها	بچه‌ها	بچه	N	
180	4	17	18	NVE	19	N_SING	آموزش	آموزش	آموزش	N	
181	4	18	19	VCL	6	V_PP	داده	داده_شود	داد#ده	V	
182	4	19	19	VCL	6	V_PP	شود	داده_شود	داد#ده	V	
183	4	20	20	AJUCL	19	CON	زیرا	زیرا	زیرا	CONJ	
184	4	21	21	AJUCL	54	CON	اگر	اگر	اگر	CONJ	
185	4	22	22	MOS	23	ADV	اینگونه	اینگونه	اینگونه	ADV	
186	4	23	23	PREDEP	24	V_COP	نباشد	نباشد	بود#باش	V	
187	4	24	24	VCONJ	31	CON	و	و	و	CONJ	
188	4	25	25	SBJ	31	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
189	4	26	26	NCONJ	25	CON	و	و	و	CONJ	
190	4	27	27	POSDEP	26	N_SING	دین	دین	دین	N	
191	4	28	28	ADV	31	P	برای	برای	برای	Pe	
192	4	29	29	POSDEP	28	PRO	آنها	آنها	آنها	PRO	
193	4	30	30	MOS	31	ADJ	نهادینه	نهادینه	نهادینه	AJ	
194	4	31	31	PRD	21	V_COP	نشود	نشود	شد#شو	V	
195	4	32	32	PUNC	31	DELM	،	،	،	PUNC	
196	4	33	33	ADV	46	P	با	با	با	P	
197	4	34	34	POSDEP	33	N_SING	وجود	وجود	وجود	Ne	
198	4	35	35	MOZ	34	N_SING	ماهواره	ماهواره	ماهواره	N	
199	4	36	36	NCONJ	35	CON	و	و	و	CONJ	
200	4	37	37	POSDEP	36	N_PL	وسایل	وسایل	وسایل	Ne	
201	4	38	38	NPOSTMOD	37	ADJ	ارتباطی	ارتباطی	ارتباطی	AJe	
202	4	39	39	NPOSTMOD	37	ADJ	مختلف	مختلف	مختلف	AJ	
203	4	40	40	PUNC	39	DELM	،	،	،	PUNC	
204	4	41	41	SBJ	46	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
205	4	42	42	NPOSTMOD	41	ADJ	بیگانه	بیگانه	بیگانه	AJ	
206	4	43	43	NPP	45	P	بر	بر	بر	P	
207	4	44	44	POSDEP	43	PRO	او	او	او	PRO	
208	4	45	45	NVE	46	N_SING	نفوذ	نفوذ	نفوذ	N	
209	4	46	46	PARCL	54	V_PP	کرده	کرده	کرد#کن	V	
210	4	47	47	PUNC	46	CON	و	و	و	CONJ	
211	4	48	48	PREDEP	49	PRO	او	او	او	PRO	
212	4	49	49	OBJ	54	CLITIC	را	را	را	POSTP	
213	4	50	50	VPP	54	P	به	به	به	P	
214	4	51	51	POSDEP	50	N_SING	بیراهه	بیراهه	بیراهه	N	
215	4	52	52	NCONJ	51	CON	و	و	و	CONJ	
216	4	53	53	POSDEP	52	N_SING	فساد	فساد	فساد	N	
217	4	54	54	PRD	20	V_PRS	می‌کشاند	می‌کشاند	کشاند#کشان	V	
218	4	55	55	PUNC	2	DELM	.	.	.	PUNC	
219	5	0	1	SBJ	21	N_SING	ناصری	ناصری	ناصر	N	
220	5	1	2	ADV	21	P	با	با	با	P	
221	5	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
222	5	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
223	5	4	5	SBJ	18	N_SING	سابقه	سابقه	سابقه	Ne	
224	5	5	6	MOZ	5	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
225	5	6	7	MOZ	6	N_PL	غیرمسلمانان	غیرمسلمانان	غیرمسلمان	N	
226	5	7	8	ADV	18	P	علیه	علیه	علیه	Pe	
227	5	8	9	POSDEP	8	N_PL	مسلمین	مسلمین	مسلمین	N	
228	5	9	10	ADV	18	P	به	به	به	P	
229	5	10	11	POSDEP	10	N_SING	سال	سال	سال	Ne	
230	5	11	12	MOZ	11	NUM	۹۲	۹۲	۹۲	NUMe	
231	5	12	13	NPOSTMOD	12	ADJ	هجری	هجری	هجری	AJ	
232	5	13	14	NCONJ	12	CON	و	و	و	CONJ	
233	5	14	15	POSDEP	14	N_SING	فتح	فتح	فتح	Ne	
234	5	15	16	MOZ	15	N_SING	اندلس	اندلس	اندلس	N	
235	5	16	17	MOS	18	PREV	بر	بر	بر	P	
236	5	17	18	NCL	4	V_COP	می‌گردد	می‌گردد	گشت#گرد	V	
237	5	18	19	PUNC	18	DELM	،	،	،	PUNC	
238	5	19	20	NVE	21	N_SING	بیان	بیان	بیان	N	
239	5	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
240	5	21	22	PUNC	21	DELM	:	:	:	PUNC	
241	5	22	23	SBJ	38	PRO	آنها	آنها	آنها	PRO	
242	5	23	24	VPP	38	P	از	از	از	P	
243	5	24	25	NPREMOD	26	DET	همان	همان	همان	DET	
244	5	25	26	POSDEP	24	N_SING	زمان	زمان	زمان	N	
245	5	26	27	PUNC	26	DELM	،	،	،	PUNC	
246	5	27	28	SBJ	38	N_PL	یهودیان	یهودیان	یهود	N	
247	5	28	29	NCONJ	28	CON	و	و	و	CONJ	
248	5	29	30	POSDEP	29	N_PL	مسیحیان	مسیحیان	مسیح	Ne	
249	5	30	31	PREDEP	33	N_PL	دختران	دختران	دختران	Ne	
250	5	31	32	MOZ	31	PRO	خود	خود	خود	PRO	
251	5	32	33	OBJ	38	CLITIC	را	را	را	POSTP	
252	5	33	34	ADV	38	P	با	با	با	P	
253	5	34	35	POSDEP	34	N_SING	آرایش	آرایش	آرایش	Ne	
254	5	35	36	MOZ	35	P	میان	میان	میان	Pe	
255	5	36	37	MOZ	36	N_PL	مسلمانان	مسلمانان	مسلمان	N	
256	5	37	38	PREDEP	39	V_PA	می‌فرستادند	می‌فرستادند	فرستاد#فرست	V	
257	5	38	39	VCONJ	41	CON	و	و	و	CONJ	
258	5	39	40	MOS	41	N_SING	سبب	سبب	سبب	N	
259	5	40	41	VCL	21	V_COP	می‌شدند	می‌شدند	شد#شو	V	
260	5	41	42	SBJ	50	N_SING	حواث	حواث	حواث	Ne	
261	5	42	43	MOZ	42	PRO	آنها	آنها	آنها	PRO	
262	5	43	44	ADV	50	P	از	از	از	P	
263	5	44	45	POSDEP	44	N_SING	دینشان	دینشان	دین	N	
264	5	45	46	SBJ	50	N_SING	پرت	پرت	پرت	N	
265	5	46	47	NCONJ	46	CON	و	و	و	CONJ	
266	5	47	48	POSDEP	47	N_PL	اعتقاداتشان	اعتقاداتشان	اعتقادات	N	
267	5	48	49	MOS	50	ADJ	سست	سست	سست	AJ	
268	5	49	50	ROOT	0	V_COP	شود	شود	شد#شو	V	
269	5	50	51	PUNC	50	DELM	.	.	.	PUNC	
270	6	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
271	6	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
272	6	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
273	6	3	4	PUNC	3	DELM	:	:	:	PUNC	
274	6	4	5	SBJ	13	PRO	اینها	اینها	اینها	PRO	
275	6	5	6	ADV	13	P	به	به	به	P	
276	6	6	7	POSDEP	6	P	دنبال	دنبال	دنبال	N	
277	6	7	8	ADV	13	P	از	از	از	P	
278	6	8	9	POSDEP	8	CON	هم	هم	هم	CONJ	
279	6	9	10	MOS	13	N_SING	گسستن	گسستن	گسستن	Ne	
280	6	10	11	MOZ	10	N_SING	بنیان	بنیان	بنیان	Ne	
281	6	11	12	MOZ	11	N_PL	خانواده‌ها	خانواده‌ها	خانواده	N	
282	6	12	13	VCL	3	V_COP	هستند	هستند	\#هست	V	
283	6	13	14	AJUCL	13	CON	زیرا	زیرا	زیرا	CONJ	
284	6	14	15	TAM	16	N_SING	می‌می	می‌می	می‌می	RES	
285	6	15	16	PRD	14	V_SUB	دانند	دانند	دانست#دان	V	
286	6	16	17	AJUCL	33	CON	اگر	اگر	اگر	CONJ	
287	6	17	18	SBJ	21	N_SING	خانواده‌ای	خانواده‌ای	خانواده	N	
288	6	18	19	MOS	21	P	در	در	در	P	
289	6	19	20	POSDEP	19	N_SING	کار	کار	کار	N	
290	6	20	21	PRD	17	V_COP	نباشد	نباشد	بود#باش	V	
291	6	21	22	PUNC	21	DELM	،	،	،	PUNC	
292	6	22	23	ADV	33	P	از	از	از	P	
293	6	23	24	POSDEP	23	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
294	6	24	25	PUNC	24	DELM	،	،	،	PUNC	
295	6	25	26	NCONJ	24	N_SING	دین	دین	دین	N	
296	6	26	27	NCONJ	26	CON	و	و	و	CONJ	
297	6	27	28	POSDEP	27	N_PL	اعتقادات	اعتقادات	اعتقادات	Ne	
298	6	28	29	NPOSTMOD	28	ADJ	مذهبی	مذهبی	مذهبی	AJ	
299	6	29	30	POSDEP	23	CON	نیز	نیز	نیز	CONJ	
300	6	30	31	SBJ	33	N_SING	چیزی	چیزی	چیز	N	
301	6	31	32	NVE	33	N_SING	باقی	باقی	باقی	N	
302	6	32	33	VCL	16	V_AUX	نخواهد	نخواهد_ماند	ماند#مان	V	
303	6	33	33	VCL	16	V_AUX	ماند	نخواهد_ماند	ماند#مان	V	
304	6	34	34	PUNC	3	DELM	.	.	.	PUNC	
305	7	0	1	SBJ	17	N_SING	ناصری	ناصری	ناصر	N	
306	7	1	2	ADV	17	P	در	در	در	P	
307	7	2	3	POSDEP	2	N_SING	بخش	بخش	بخش	Ne	
308	7	3	4	NPOSTMOD	3	ADJ	دیگری	دیگری	دیگری	PRO	
309	7	4	5	ADV	17	P	از	از	از	P	
310	7	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
311	7	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
312	7	7	8	ADV	17	P	با	با	با	P	
313	7	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
314	7	9	10	NPP	9	P	به	به	به	P	
315	7	10	11	POSDEP	10	NUM	۱۷	۱۷	۱۷	NUMe	
316	7	11	12	MOZ	11	N_SING	مرداد	مرداد	مرداد	N	
317	7	12	13	PUNC	12	DELM	،	،	،	PUNC	
318	7	13	14	ADV	17	N_SING	روز	روز	روز	Ne	
319	7	14	15	MOZ	14	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
320	7	15	16	NVE	17	N_SING	اظهار	اظهار	اظهار	N	
321	7	16	17	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
322	7	17	18	PUNC	17	DELM	:	:	:	PUNC	
323	7	18	19	SBJ	45	N_SING	خبرنگاری	خبرنگاری	خبرنگار	N	
324	7	19	20	NCL	19	CON	یعنی	یعنی	یعنی	CONJ	
325	7	20	21	MOS	20	N_SING	اطلاع	اطلاع	اطلاع	Ne	
326	7	21	22	NPREMOD	23	N_SING	‌	‌	‌	NUM	
327	7	22	23	MOZ	21	N_SING	رسانی	رسانی	رسان	N	
328	7	23	24	NCONJ	23	CON	و	و	و	CONJ	
329	7	24	25	POSDEP	24	N_SING	نفوذ	نفوذ	نفوذ	N	
330	7	25	26	ADV	45	P	در	در	در	P	
331	7	26	27	POSDEP	26	N_SING	تصمیم‌	تصمیم‌	تصمیم	Ne	
332	7	27	28	MOZ	27	N_SING	گیری	گیری	گیر	N	
333	7	28	29	MOZ	28	N_SING	‌	‌	‌	Ne	
334	7	29	30	MOZ	29	N_PL	ها	ها	ها	N	
335	7	30	31	NCONJ	30	CON	و	و	و	CONJ	
336	7	31	32	POSDEP	31	N_PL	انتخابهای	انتخابهای	انتخاب	Ne	
337	7	32	33	MOZ	32	N_SING	مردم	مردم	مردم	N	
338	7	33	34	NCONJ	33	CON	و	و	و	CONJ	
339	7	34	35	POSDEP	34	N_PL	مسئولان	مسئولان	مسئول	N	
340	7	35	36	PUNC	35	DELM	،	،	،	PUNC	
341	7	36	37	NCONJ	35	CON	و	و	و	CONJ	
342	7	37	38	POSDEP	37	CON	اگر	اگر	اگر	CONJ	
343	7	38	39	NPREMOD	40	DET	این	این	این	DET	
344	7	39	40	MOZ	30	N_PL	انتخابها	انتخابها	انتخاب	N	
345	7	40	41	NPOSTMOD	40	ADJ	غلط	غلط	غلط	AJ	
346	7	41	42	NCONJ	40	CON	و	و	و	CONJ	
347	7	42	43	POSDEP	42	N_SING	جناح‌	جناح‌	جناح	Ne	
348	7	43	44	MOS	45	ADJ	گرایانه	گرایانه	گرایانه	AJ	
349	7	44	45	VCL	17	V_COP	باشد	باشد	بود#باش	V	
350	7	45	46	PUNC	45	DELM	،	،	،	PUNC	
351	7	46	47	SBJ	49	V_AUX	نمی‌‌تواند	نمی‌‌تواند	نمی‌‌تواند	V	
352	7	47	48	MOS	49	ADJ	اثرگذار	اثرگذار	اثرگذار	AJ	
353	7	48	49	ROOT	0	V_COP	باشد	باشد	بود#باش	V	
354	7	49	50	PUNC	49	DELM	.	.	.	PUNC	
355	8	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
356	8	1	2	PUNC	1	DELM	،	،	،	PUNC	
357	8	2	3	PREDEP	5	N_SING	کار	کار	کار	Ne	
358	8	3	4	MOZ	3	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
359	8	4	5	OBJ	10	CLITIC	را	را	را	POSTP	
360	8	5	6	APREMOD	7	ADV	بسیار	بسیار	بسیار	ADV	
361	8	6	7	TAM	10	ADJ	مهم	مهم	مهم	AJ	
362	8	7	8	AJCONJ	7	CON	و	و	و	CONJ	
363	8	8	9	POSDEP	8	ADJ	پرمسئولیت	پرمسئولیت	پرمسئولیت	AJ	
364	8	9	10	PREDEP	11	V_PA	خواند	خواند	خواند#خوان	V	
365	8	10	11	VCONJ	12	CON	و	و	و	CONJ	
366	8	11	12	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
367	8	12	13	PUNC	12	DELM	:	:	:	PUNC	
368	8	13	14	AJUCL	27	CON	اگر	اگر	اگر	CONJ	
369	8	14	15	SBJ	18	N_SING	خبری	خبری	خبر	N	
370	8	15	16	MOS	18	ADJ	نادرست	نادرست	نادرست	AJe	
371	8	16	17	NEZ	16	N_SING	مخابره	مخابره	مخابره	N	
372	8	17	18	PRD	14	V_COP	شود	شود	شد#شو	V	
373	8	18	19	PUNC	18	DELM	،	،	،	PUNC	
374	8	19	20	SBJ	27	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
375	8	20	21	MOS	27	P	در	در	در	P	
376	8	21	22	POSDEP	21	N_SING	دنیا	دنیا	دنیا	N	
377	8	22	23	VCONJ	27	CON	و	و	و	CONJ	
378	8	23	24	POSDEP	23	N_SING	قیامت	قیامت	قیامت	N	
379	8	24	25	MOS	27	N_SING	مسئول	مسئول	مسئول	Ne	
380	8	25	26	MOZ	25	V_AUX	خوهد	خوهد	خوهد	N	
381	8	26	27	VCL	12	V_COP	بود	بود	بود#باش	V	
382	8	27	28	ADV	29	CON	بنابراین	بنابراین	بنابراین	CONJ	
383	8	28	29	ROOT	0	V_AUX	باید	باید	باید	V	
384	8	29	30	PREDEP	32	N_PL	اطلاع‌رسانی‌های	اطلاع‌رسانی‌های	اطلاع‌رسانی	Ne	
385	8	30	31	MOZ	30	PRO	خود	خود	خود	PRO	
386	8	31	32	OBJ	36	CLITIC	را	را	را	POSTP	
387	8	32	33	ADV	36	P	با	با	با	P	
388	8	33	34	POSDEP	33	N_SING	دقت	دقت	دقت	N	
389	8	34	35	NVE	36	N_SING	انجام	انجام	انجام	N	
390	8	35	36	VCL	29	V_SUB	دهد	دهد	داد#ده	V	
391	8	36	37	PUNC	29	DELM	.	.	.	PUNC	
392	9	0	1	SBJ	3	N_SING	ناصری	ناصری	ناصر	N	
393	9	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
394	9	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
395	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
396	9	4	5	ADV	8	ADV	البته	البته	البته	ADV	
397	9	5	6	SBJ	12	N_SING	مردم	مردم	مردم	N	
398	9	6	7	POSDEP	6	CON	نیز	نیز	نیز	CONJ	
399	9	7	8	VCL	3	V_AUX	باید	باید	باید	V	
400	9	8	9	NVE	12	N_SING	تعقل	تعقل	تعقل	N	
401	9	9	10	NCONJ	9	CON	و	و	و	CONJ	
402	9	10	11	POSDEP	10	N_SING	تحقیق	تحقیق	تحقیق	N	
403	9	11	12	PREDEP	13	V_SUB	کنند	کنند	کرد#کن	V	
404	9	12	13	VCONJ	18	CON	و	و	و	CONJ	
405	9	13	14	NPP	17	P	به	به	به	P	
406	9	14	15	NPREMOD	16	DET	هر	هر	هر	DET	
407	9	15	16	POSDEP	14	N_SING	خبری	خبری	خبر	N	
408	9	16	17	NVE	18	N_SING	اعتماد	اعتماد	اعتماد	N	
409	9	17	18	PREDEP	19	V_SUB	نکنند	نکنند	کرد#کن	V	
410	9	18	19	VCONJ	32	CON	و	و	و	CONJ	
411	9	19	20	ADV	32	P	بدون	بدون	بدون	Pe	
412	9	20	21	POSDEP	20	N_SING	سند	سند	سند	N	
413	9	21	22	PUNC	21	DELM	،	،	،	PUNC	
414	9	22	23	SBJ	32	N_SING	‌	‌	‌	Ne	
415	9	23	24	MOZ	23	N_SING	مدرک	مدرک	مدرک	N	
416	9	24	25	NCONJ	23	CON	و	و	و	CONJ	
417	9	25	26	POSDEP	25	N_SING	دلیل	دلیل	دلیل	Ne	
418	9	26	27	NPOSTMOD	26	ADJ	منطقی	منطقی	منطقی	AJ	
419	9	27	28	PUNC	27	DELM	،	،	،	PUNC	
420	9	28	29	NPREMOD	30	DET	هر	هر	هر	DET	
421	9	29	30	PREDEP	31	N_SING	خبری	خبری	خبر	N	
422	9	30	31	OBJ	32	CLITIC	را	را	را	POSTP	
423	9	31	32	VCL	8	V_SUB	نپذیرند	نپذیرند	پذیرفت#پذیر	V	
424	9	32	33	PUNC	3	DELM	.	.	.	PUNC	
