0	0	0	1	VCONJ	37	N_SING	مشهد	مشهد	مشهد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	37	N_SING	کنفرانس	کنفرانس	کنفرانس	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	ملی	ملی	ملی	AJe	
4	0	4	5	ADV	37	ADJ	سالانه	سالانه	سالانه	ADV	
5	0	5	6	ADV	37	N_SING	فیزیک	فیزیک	فیزیک	Ne	
6	0	6	7	MOZ	6	N_SING	ایران	ایران	ایران	N	
7	0	7	8	NCONJ	6	CON	و	و	و	CONJ	
8	0	8	9	NPREMOD	10	ADJ_SUP	بیستمین	بیستمین	بیستمین	NUM	
9	0	9	10	POSDEP	8	N_SING	همایش	همایش	همایش	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	دانشجویی	دانشجویی	دانشجویی	AJe	
11	0	11	12	SBJ	37	N_SING	فیزیک	فیزیک	فیزیک	N	
12	0	12	13	ADV	37	P	با	با	با	P	
13	0	13	14	POSDEP	13	N_SING	هدف	هدف	هدف	Ne	
14	0	14	15	MOZ	14	N_SING	رشد	رشد	رشد	N	
15	0	15	16	NCONJ	15	CON	و	و	و	CONJ	
16	0	16	17	POSDEP	16	N_SING	توسعه	توسعه	توسعه	Ne	
17	0	17	18	MOZ	15	N_SING	دانش	دانش	دانش	Ne	
18	0	18	19	MOZ	18	N_SING	فیزیک	فیزیک	فیزیک	N	
19	0	19	20	ADV	37	P	با	با	با	P	
20	0	20	21	POSDEP	20	N_SING	حضور	حضور	حضور	Ne	
21	0	21	22	PREDEP	25	ADJ	بیش	بیش	بیش	AJ	
22	0	22	23	COMPPP	22	P	از	از	از	P	
23	0	23	24	POSDEP	23	NUM	۸۰۰	۸۰۰	۸۰۰	NUM	
24	0	24	25	MOZ	21	N_SING	محقق	محقق	محقق	N	
25	0	25	26	NPP	21	P	از	از	از	P	
26	0	26	27	POSDEP	26	N_PL	دانشگاه‌های	دانشگاه‌های	دانشگاه	Ne	
27	0	27	28	MOZ	27	P	داخل	داخل	داخل	N	
28	0	28	29	NCONJ	28	CON	و	و	و	CONJ	
29	0	29	30	POSDEP	29	P	خارج	خارج	خارج	Pe	
30	0	30	31	MOZ	30	N_SING	کشور	کشور	کشور	N	
31	0	31	32	ADV	37	P	در	در	در	P	
32	0	32	33	POSDEP	32	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
33	0	33	34	MOZ	33	N_SING	فردوسی	فردوسی	فردوس	Ne	
34	0	34	35	MOZ	34	N_SING	مشهد	مشهد	مشهد	N	
35	0	35	36	NVE	37	ADJ	برگزار	برگزار	برگزار	AJ	
36	0	36	37	ROOT	0	V_COP	شد	شد	شد#شو	V	
37	0	37	38	PUNC	37	DELM	.	.	.	PUNC	
38	1	0	1	ADV	20	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
43	1	5	6	SBJ	20	N_SING	رئیس	رئیس	رئیس	Ne	
44	1	6	7	MOZ	6	N_SING	انجمن	انجمن	انجمن	Ne	
45	1	7	8	MOZ	7	N_SING	فیزیک	فیزیک	فیزیک	Ne	
46	1	8	9	MOZ	8	N_SING	ایران	ایران	ایران	N	
47	1	9	10	ADV	20	N_SING	روز	روز	روز	Ne	
48	1	10	11	MOZ	10	N_SING	دوشنبه	دوشنبه	دوشنبه	N	
49	1	11	12	ADV	20	P	در	در	در	P	
50	1	12	13	POSDEP	12	N_SING	مراسم	مراسم	مراسم	Ne	
51	1	13	14	MOZ	13	N_SING	اغاز	اغاز	اغاز	Ne	
52	1	14	15	ADV	20	P	به	به	به	P	
53	1	15	16	POSDEP	15	N_SING	کار	کار	کار	Ne	
54	1	16	17	NPREMOD	18	DET	این	این	این	DET	
55	1	17	18	MOZ	16	N_SING	همایش	همایش	همایش	N	
56	1	18	19	NVE	20	N_SING	اظهار	اظهار	اظهار	N	
57	1	19	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
58	1	20	21	PUNC	20	DELM	:	:	:	PUNC	
59	1	21	22	SBJ	37	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
60	1	22	23	NPOSTMOD	22	ADJ	چشمگیری	چشمگیری	چشمگیری	AJ	
61	1	23	24	ADV	37	ADV_TIME	تاکنون	تاکنون	تاکنون	ADV	
62	1	24	25	ADV	37	P	در	در	در	P	
63	1	25	26	POSDEP	25	N_SING	زمینه	زمینه	زمینه	Ne	
64	1	26	27	MOZ	26	N_SING	ارتقای	ارتقای	ارتقا	Ne	
65	1	27	28	MOZ	27	N_SING	جایگاه	جایگاه	جایگاه	N	
66	1	28	29	NCONJ	27	CON	و	و	و	CONJ	
67	1	29	30	POSDEP	29	N_SING	رتبه	رتبه	رتبه	Ne	
68	1	30	31	NPOSTMOD	30	ADJ	علمی	علمی	علمی	AJe	
69	1	31	32	MOZ	30	N_SING	ایران	ایران	ایران	N	
70	1	32	33	ADV	37	P	در	در	در	P	
71	1	33	34	NPREMOD	35	DET	این	این	این	DET	
72	1	34	35	POSDEP	33	N_SING	رشته	رشته	رشته	N	
73	1	35	36	NVE	37	N_SING	انجام	انجام	انجام	N	
74	1	36	37	VCL	20	V_PP	پذیرفته	پذیرفته	پذیرفت#پذیر	V	
75	1	37	38	NCL	35	CON	که	که	که	CONJ	
76	1	38	39	SBJ	42	ADJ	کافی	کافی	کافی	AJ	
77	1	39	40	VPP	42	P	به	به	به	P	
78	1	40	41	POSDEP	40	N_SING	نظر	نظر	نظر	N	
79	1	41	42	PRD	38	V_PRS	نمی‌رسد	نمی‌رسد	رسید#رس	V	
80	1	42	43	PUNC	20	DELM	.	.	.	PUNC	
81	2	0	1	PREDEP	2	N_SING	دکتر	دکتر	دکتر	N	
82	2	1	2	SBJ	23	N_SING	شاهین	شاهین	شاهین	Ne	
83	2	2	3	NPOSTMOD	2	ADJ	روحانی	روحانی	روحانی	AJ	
84	2	3	4	ADV	23	P	با	با	با	P	
85	2	4	5	POSDEP	4	N_SING	بیان	بیان	بیان	Ne	
86	2	5	6	MOZ	5	CON	اینکه	اینکه	اینکه	CONJ	
87	2	6	7	ADV	22	P	در	در	در	P	
88	2	7	8	POSDEP	7	N_SING	حال	حال	حال	Ne	
89	2	8	9	NPOSTMOD	8	ADJ	حاضر	حاضر	حاضر	AJ	
90	2	9	10	SBJ	22	N_SING	رتبه	رتبه	رتبه	Ne	
91	2	10	11	MOZ	10	N_SING	علم	علم	علم	Ne	
92	2	11	12	MOZ	11	N_SING	فیزیک	فیزیک	فیزیک	Ne	
93	2	12	13	MOZ	12	N_SING	کشور	کشور	کشور	N	
94	2	13	14	ADV	22	P	در	در	در	P	
95	2	14	15	POSDEP	14	N_SING	جهان	جهان	جهان	N	
96	2	15	16	ADV	22	P	در	در	در	P	
97	2	16	17	POSDEP	16	N_SING	جایگاه	جایگاه	جایگاه	Ne	
98	2	17	18	NPREMOD	21	NUM	بیست	بیست	بیست	NUM	
99	2	18	19	AJCONJ	18	CON	و	و	و	CONJ	
100	2	19	20	POSDEP	19	ADJ	هفتم	هفتم	هفتم	NUM	
101	2	20	21	NVE	22	N_SING	قرار	قرار	قرار	N	
102	2	21	22	NCL	6	V_AUX	دارد	دارد	داشت#دار	V	
103	2	22	23	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
104	2	23	24	PUNC	23	DELM	:	:	:	PUNC	
105	2	24	25	NPREMOD	26	DET	این	این	این	DET	
106	2	25	26	SBJ	42	N_SING	رتبه	رتبه	رتبه	N	
107	2	26	27	ADV	42	P	با	با	با	P	
108	2	27	28	POSDEP	27	N_PL	تلاش‌های	تلاش‌های	تلاش	Ne	
109	2	28	29	NPOSTMOD	28	ADV	بسیار	بسیار	بسیار	AJ	
110	2	29	30	PCONJ	27	CON	و	و	و	CONJ	
111	2	30	31	POSDEP	30	P	در	در	در	P	
112	2	31	32	POSDEP	31	P	طی	طی	طی	Ne	
113	2	32	33	NPREMOD	34	NUM	۱۰	۱۰	۱۰	NUM	
114	2	33	34	MOZ	32	N_SING	سال	سال	سال	Ne	
115	2	34	35	NPOSTMOD	34	ADJ	گذشته	گذشته	گذشته	ADV	
116	2	35	36	ADV	42	P	توسط	توسط	توسط	Pe	
117	2	36	37	POSDEP	36	N_PL	محققان	محققان	محقق	N	
118	2	37	38	NCONJ	37	CON	و	و	و	CONJ	
119	2	38	39	POSDEP	38	N_PL	دانشمندان	دانشمندان	دانشمند	Ne	
120	2	39	40	NPOSTMOD	39	ADJ	ایرانی	ایرانی	ایرانی	AJ	
121	2	40	41	NVE	42	N_SING	حاصل	حاصل	حاصل	N	
122	2	41	42	VCL	23	V_COP	شده	شده_است	شد#شو	V	
123	2	42	42	VCL	23	V_COP	است	شده_است	شد#شو	V	
124	2	43	43	PUNC	23	DELM	.	.	.	PUNC	
125	3	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
126	3	1	2	ADV	21	P	با	با	با	P	
127	3	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
128	3	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
129	3	4	5	ADV	20	P	در	در	در	P	
130	3	5	6	POSDEP	5	N_SING	حال	حال	حال	Ne	
131	3	6	7	NPOSTMOD	6	ADJ	حاضر	حاضر	حاضر	AJ	
132	3	7	8	MOZ	6	N_SING	کشور	کشور	کشور	Ne	
133	3	8	9	MOZ	8	N_SING	ایران	ایران	ایران	N	
134	3	9	10	ADV	20	P	در	در	در	P	
135	3	10	11	POSDEP	10	N_SING	شبکه	شبکه	شبکه	Ne	
136	3	11	12	NPOSTMOD	11	ADJ	علمی	علمی	علمی	AJe	
137	3	12	13	MOZ	11	N_SING	جهان	جهان	جهان	N	
138	3	13	14	PREDEP	16	N_SING	رتبه	رتبه	رتبه	Ne	
139	3	14	15	NPOSTMOD	14	NUM	چهلم	چهلم	چهلم	NUM	
140	3	15	16	OBJ	20	CLITIC	را	را	را	POSTP	
141	3	16	17	NPP	19	P	به	به	به	P	
142	3	17	18	POSDEP	17	PRO	خود	خود	خود	PRO	
143	3	18	19	NVE	20	N_SING	اختصاص	اختصاص	اختصاص	N	
144	3	19	20	NCL	4	V_PP	داده	داده_است	داد#ده	V	
145	3	20	20	NCL	4	V_PP	است	داده_است	داد#ده	V	
146	3	21	21	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
147	3	22	22	PUNC	21	DELM	:	:	:	PUNC	
148	3	23	23	NPREMOD	24	DET	این	این	این	DET	
149	3	24	24	SBJ	28	N_SING	نکته	نکته	نکته	N	
150	3	25	25	NPP	27	P	به	به	به	P	
151	3	26	26	POSDEP	25	PRO	ما	ما	ما	PRO	
152	3	27	27	NVE	28	N_SING	گوشزد	گوشزد	گوشزد	N	
153	3	28	28	VCL	21	V_PRS	می‌کند	می‌کند	کرد#کن	V	
154	3	29	29	NCL	24	CON	که	که	که	CONJ	
155	3	30	30	ADV	33	P	از	از	از	P	
156	3	31	31	POSDEP	30	N_SING	لحاظ	لحاظ	لحاظ	Ne	
157	3	32	32	NPOSTMOD	31	ADJ	کیفی	کیفی	کیفی	AJ	
158	3	33	33	PRD	29	V_AUX	باید	باید	باید	V	
159	3	34	34	NPP	37	P	با	با	با	P	
160	3	35	35	POSDEP	34	N_SING	جدیت	جدیت	جدیت	Ne	
161	3	36	36	NPOSTMOD	35	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
162	3	37	37	NVE	38	N_SING	اقدام	اقدام	اقدام	N	
163	3	38	38	VCL	33	V_SUB	کنیم	کنیم	کرد#کن	V	
164	3	39	39	PUNC	21	DELM	.	.	.	PUNC	
165	4	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
166	4	1	2	ADV	19	P	با	با	با	P	
167	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
168	4	3	4	NPP	3	P	به	به	به	P	
169	4	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
170	4	5	6	NCL	5	V_AUX	باید	باید	باید	V	
171	4	6	7	SBJ	17	N_SING	تولید	تولید	تولید	Ne	
172	4	7	8	MOZ	7	N_SING	علم	علم	علم	N	
173	4	8	9	ADV	17	P	در	در	در	P	
174	4	9	10	POSDEP	9	N_SING	کشور	کشور	کشور	N	
175	4	10	11	ADV	17	P	از	از	از	P	
176	4	11	12	POSDEP	11	N_SING	لحاظ	لحاظ	لحاظ	Ne	
177	4	12	13	NPOSTMOD	12	ADJ	کیفی	کیفی	کیفی	AJ	
178	4	13	14	MOS	17	P	مورد	مورد	مورد	Ne	
179	4	14	15	POSDEP	14	N_SING	بررسی	بررسی	بررسی	N	
180	4	15	16	NVE	17	N_SING	قرار	قرار	قرار	N	
181	4	16	17	VCL	6	V_SUB	گیرد	گیرد	گرفت#گیر	V	
182	4	17	18	NVE	19	N_SING	ادامه	ادامه	ادامه	N	
183	4	18	19	ROOT	0	V_PA	داد	داد	داد#ده	V	
184	4	19	20	PUNC	19	DELM	:	:	:	PUNC	
185	4	20	21	ADV	33	P	در	در	در	P	
186	4	21	22	POSDEP	21	N_SING	حال	حال	حال	Ne	
187	4	22	23	MOZ	22	N_PL	حاضرممیزی‌های	حاضرممیزی‌های	حاضرممیزی‌های	Ne	
188	4	23	24	MOZ	23	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
189	4	24	25	ADV	33	P	به	به	به	P	
190	4	25	26	POSDEP	25	N_SING	حجم	حجم	حجم	Ne	
191	4	26	27	MOZ	26	N_PL	مقالات	مقالات	مقالات	Ne	
192	4	27	28	NPOSTMOD	27	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
193	4	28	29	VPP	33	P	از	از	از	P	
194	4	29	30	POSDEP	29	N_SING	کیفیت	کیفیت	کیفیت	Ne	
195	4	30	31	MOZ	30	N_PL	مقالات	مقالات	مقالات	Ne	
196	4	31	32	OBJ	33	N_SING	امتیاز	امتیاز	امتیاز	N	
197	4	32	33	ROOT	0	V_PRS	می‌دهند	می‌دهند	داد#ده	V	
198	4	33	34	PUNC	33	DELM	.	.	.	PUNC	
199	5	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
200	5	1	2	ADV	19	P	با	با	با	P	
201	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
202	5	3	4	NPP	3	P	به	به	به	P	
203	5	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
204	5	5	6	ADV	18	P	در	در	در	P	
205	5	6	7	POSDEP	6	N_PL	کارهای	کارهای	کار	Ne	
206	5	7	8	NPOSTMOD	7	ADJ	علمی	علمی	علمی	AJ	
207	5	8	9	MOZ	7	N_SING	کار	کار	کار	N	
208	5	9	10	ADV	18	P	به	به	به	P	
209	5	10	11	NPREMOD	12	NUM	دو	دو	دو	NUM	
210	5	11	12	POSDEP	10	N_SING	حوزه	حوزه	حوزه	N	
211	5	12	13	NVE	18	N_SING	کشف	کشف	کشف	N	
212	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
213	5	14	15	POSDEP	14	N_SING	تایید	تایید	تایید	Ne	
214	5	15	16	MOZ	13	N_SING	کشف	کشف	کشف	Ne	
215	5	16	17	MOZ	16	N_SING	تقسیم	تقسیم	تقسیم	N	
216	5	17	18	NCL	5	V_COP	می‌شود	می‌شود	شد#شو	V	
217	5	18	19	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
218	5	19	20	PUNC	19	DELM	:	:	:	PUNC	
219	5	20	21	ADV	34	P	در	در	در	P	
220	5	21	22	POSDEP	21	N_SING	حال	حال	حال	Ne	
221	5	22	23	NPOSTMOD	22	ADJ	حاضر	حاضر	حاضر	AJ	
222	5	23	24	NPREMOD	25	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
223	5	24	25	MOZ	22	N_SING	فعالیت	فعالیت	فعالیت	Ne	
224	5	25	26	NPOSTMOD	25	ADJ	علمی	علمی	علمی	AJe	
225	5	26	27	MOZ	25	N_SING	کشور	کشور	کشور	N	
226	5	27	28	NPP	33	P	به	به	به	P	
227	5	28	29	POSDEP	28	N_SING	تایید	تایید	تایید	Ne	
228	5	29	30	MOZ	29	N_PL	کشفیات	کشفیات	کشفیات	Ne	
229	5	30	31	NPOSTMOD	30	ADJ	علمی	علمی	علمی	AJe	
230	5	31	32	MOZ	30	PRO	دیگران	دیگران	دیگران	PRO	
231	5	32	33	NVE	34	N_SING	اختصاص	اختصاص	اختصاص	N	
232	5	33	34	VCL	19	V_PRS	دارد	دارد	داشت#دار	V	
233	5	34	35	NCL	12	CON	که	که	که	CONJ	
234	5	35	36	ADV	39	P	بر	بر	بر	P	
235	5	36	37	NPREMOD	38	DET	این	این	این	DET	
236	5	37	38	POSDEP	36	N_SING	اساس	اساس	اساس	N	
237	5	38	39	PRD	35	V_AUX	باید	باید	باید	V	
238	5	39	40	SBJ	45	N_SING	درکشف	درکشف	درکشف	Ne	
239	5	40	41	MOZ	40	N_SING	علم	علم	علم	Ne	
240	5	41	42	MOZ	41	N_SING	ورود	ورود	ورود	Ne	
241	5	42	43	NPOSTMOD	42	ADJ_CMPR	جدی‌تری	جدی‌تری	جدی‌تری	AJ	
242	5	43	44	NVE	45	N_SING	انجام	انجام	انجام	N	
243	5	44	45	VCL	39	V_COP	شود	شود	شد#شو	V	
244	5	45	46	PUNC	19	DELM	.	.	.	PUNC	
245	6	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
246	6	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
247	6	2	3	PUNC	2	DELM	:	:	:	PUNC	
248	6	3	4	ADV	16	P	در	در	در	P	
249	6	4	5	POSDEP	4	CON	صورتیکه	صورتیکه	صورتیکه	Ne	
250	6	5	6	MOZ	5	N_PL	دانشمندان	دانشمندان	دانشمند	Ne	
251	6	6	7	MOZ	6	PRO	ما	ما	ما	PRO	
252	6	7	8	ADV	16	P	به	به	به	P	
253	6	8	9	POSDEP	8	N_SING	کشف	کشف	کشف	Ne	
254	6	9	10	MOZ	9	N_SING	علم	علم	علم	Ne	
255	6	10	11	MOZ	10	N_SING	ورود	ورود	ورود	N	
256	6	11	12	NCONJ	11	CON	و	و	و	CONJ	
257	6	12	13	POSDEP	12	N_SING	جدیت	جدیت	جدیت	Ne	
258	6	13	14	NPOSTMOD	13	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
259	6	14	15	NVE	16	N_SING	نشان	نشان	نشان	N	
260	6	15	16	VCL	2	V_SUB	دهند	دهند	داد#ده	V	
261	6	16	17	VCL	16	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
262	6	17	18	PREDEP	21	N_SING	جایگاه	جایگاه	جایگاه	Ne	
263	6	18	19	NPREMOD	20	DET	این	این	این	DET	
264	6	19	20	MOZ	18	N_SING	علم	علم	علم	N	
265	6	20	21	OBJ	25	CLITIC	را	را	را	POSTP	
266	6	21	22	ADV	25	P	در	در	در	P	
267	6	22	23	POSDEP	22	N_SING	جهان	جهان	جهان	N	
268	6	23	24	NVE	25	N_SING	ارتقا	ارتقا	ارتقا	N	
269	6	24	25	PREDEP	26	V_SUB	دهیم	دهیم	داد#ده	V	
270	6	25	26	VCONJ	33	CON	و	و	و	CONJ	
271	6	26	27	ADV	33	P	در	در	در	P	
272	6	27	28	NPREMOD	29	DET	این	این	این	DET	
273	6	28	29	POSDEP	27	N_SING	راستا	راستا	راستا	N	
274	6	29	30	MOS	33	ADJ	نیازمند	نیازمند	نیازمند	AJe	
275	6	30	31	NEZ	30	N_SING	عزمی	عزمی	عزم	N	
276	6	31	32	NPOSTMOD	31	ADJ	راسخ	راسخ	راسخ	AJ	
277	6	32	33	VCL	17	V_PRS	هستیم	هستیم	\#هست	V	
278	6	33	34	PUNC	2	DELM	.	.	.	PUNC	
279	7	0	1	SBJ	15	N_SING	رییس	رییس	رییس	Ne	
280	7	1	2	MOZ	1	N_SING	انجمن	انجمن	انجمن	Ne	
281	7	2	3	MOZ	2	N_SING	فیزیک	فیزیک	فیزیک	Ne	
282	7	3	4	MOZ	3	N_SING	ایران	ایران	ایران	N	
283	7	4	5	ADV	15	CON	همچنین	همچنین	همچنین	CONJ	
284	7	5	6	MOS	15	N_SING	خواستار	خواستار	خواستار	AJe	
285	7	6	7	NEZ	6	N_SING	توجه	توجه	توجه	Ne	
286	7	7	8	NPOSTMOD	7	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
287	7	8	9	NPP	7	P	به	به	به	P	
288	7	9	10	POSDEP	9	ADJ	کیفی	کیفی	کیفی	AJe	
289	7	10	11	MOZ	10	ADJ	سازی	سازی	سازی	N	
290	7	11	12	NPP	7	P	در	در	در	P	
291	7	12	13	POSDEP	12	N_SING	ارایه	ارایه	ارایه	Ne	
292	7	13	14	MOZ	13	N_PL	مقالات	مقالات	مقالات	N	
293	7	14	15	PREDEP	16	V_COP	شد	شد	شد#شو	V	
294	7	15	16	VCONJ	17	CON	و	و	و	CONJ	
295	7	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
296	7	17	18	PUNC	17	DELM	:	:	:	PUNC	
297	7	18	19	ADV	22	P	به	به	به	P	
298	7	19	20	NPREMOD	21	DET	همین	همین	همین	DET	
299	7	20	21	POSDEP	19	N_SING	منظور	منظور	منظور	N	
300	7	21	22	VCL	17	V_AUX	باید	باید	باید	V	
301	7	22	23	NPP	35	P	به	به	به	P	
302	7	23	24	POSDEP	23	N_SING	صداقت	صداقت	صداقت	Ne	
303	7	24	25	NPOSTMOD	24	ADJ	علمی	علمی	علمی	AJ	
304	7	25	26	NCONJ	24	CON	و	و	و	CONJ	
305	7	26	27	ADV	36	CON	همچنین	همچنین	همچنین	CONJ	
306	7	27	28	SBJ	36	N_SING	جنبه	جنبه	جنبه	Ne	
307	7	28	29	NPOSTMOD	28	ADJ	منفی	منفی	منفی	AJe	
308	7	29	30	MOZ	28	PRO	آن	آن	آن	PRO	
309	7	30	31	NCL	28	ADV_COMP	یعنی	یعنی	یعنی	CONJ	
310	7	31	32	MOS	31	N_SING	دزدی	دزدی	دزدی	Ne	
311	7	32	33	NPOSTMOD	32	ADJ	علمی	علمی	علمی	AJ	
312	7	33	34	ADV	36	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
313	7	34	35	NVE	36	N_SING	توجه	توجه	توجه	N	
314	7	35	36	VCL	22	V_PA	کرد	کرد	کرد#کن	V	
315	7	36	37	AJUCL	36	P	تا	تا	تا	CONJ	
316	7	37	38	SBJ	50	N_PL	افرادی	افرادی	افراد	N	
317	7	38	39	MOZ	38	N_SING	راه	راه	راه	Ne	
318	7	39	40	MOZ	39	N_PL	افرادی	افرادی	افراد	N	
319	7	40	41	NCL	40	CON	که	که	که	CONJ	
320	7	41	42	MOS	48	P	به	به	به	P	
321	7	42	43	POSDEP	42	P	دنبال	دنبال	دنبال	Ne	
322	7	43	44	NPREMOD	45	ADJ_SUP	کمترین	کمترین	کمترین	AJ	
323	7	44	45	MOZ	43	N_SING	تلاش	تلاش	تلاش	N	
324	7	45	46	NPP	45	P	برای	برای	برای	Pe	
325	7	46	47	POSDEP	46	N_SING	ارتقا	ارتقا	ارتقا	N	
326	7	47	48	PRD	41	V_COP	هستند	هستند	\#هست	V	
327	7	48	49	NVE	50	N_SING	سد	سد	سد	N	
328	7	49	50	PRD	37	V_COP	شود	شود	شد#شو	V	
329	7	50	51	PUNC	17	DELM	.	.	.	PUNC	
