0	0	0	1	SBJ	19	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
2	0	2	3	MOZ	2	N_SING	میراث	میراث	میراث	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
4	0	4	5	VPP	19	P	از	از	از	P	
5	0	5	6	POSDEP	5	N_SING	افزایش	افزایش	افزایش	Ne	
6	0	6	7	MOZ	6	N_SING	اعتبار	اعتبار	اعتبار	Ne	
7	0	7	8	NPOSTMOD	7	N_SING	زمانی	زمانی	زمانی	AJe	
8	0	8	9	SBJ	19	N_SING	روادید	روادید	روادید	Ne	
9	0	9	10	MOZ	9	ADJ	فرودگاهی	فرودگاهی	فرودگاه	N	
10	0	10	11	MOZ	9	N_SING	ایران	ایران	ایران	N	
11	0	11	12	VPP	19	P	از	از	از	P	
12	0	12	13	NPREMOD	14	NUM	۱۵	۱۵	۱۵	NUM	
13	0	13	14	POSDEP	12	N_SING	روز	روز	روز	N	
14	0	14	15	NPP	18	P	به	به	به	P	
15	0	15	16	NPREMOD	17	NUM	۳۰	۳۰	۳۰	NUM	
16	0	16	17	POSDEP	15	N_SING	روز	روز	روز	N	
17	0	17	18	OBJ	19	N_SING	خبر	خبر	خبر	N	
18	0	18	19	PREDEP	20	V_PA	داد	داد	داد#ده	V	
19	0	19	20	VCONJ	21	CON	و	و	و	CONJ	
20	0	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
21	0	21	22	PUNC	21	DELM	:	:	:	PUNC	
22	0	22	23	SBJ	30	N_SING	ویزای	ویزای	ویزا	Ne	
23	0	23	24	MOZ	23	ADJ	فرودگاهی	فرودگاهی	فرودگاه	N	
24	0	24	25	ADV	30	P	در	در	در	P	
25	0	25	26	POSDEP	25	DET	تمام	تمام	تمام	DETe	
26	0	26	27	MOZ	26	N_PL	فرودگاه‌های	فرودگاه‌های	فرودگاه	Ne	
27	0	27	28	NPOSTMOD	27	ADJ	مرزی	مرزی	مرزی	AJ	
28	0	28	29	NVE	30	ADJ	صادر	صادر	صادر	AJ	
29	0	29	30	VCL	21	V_COP	می‌شود	می‌شود	شد#شو	V	
30	0	30	31	PUNC	21	DELM	.	.	.	PUNC	
31	1	0	1	ADV	46	P	به	به	به	P	
32	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
33	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
34	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
35	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
36	1	5	6	SBJ	46	N_SING	مسعود	مسعود	مسعود	Ne	
37	1	6	7	MOZ	6	N_SING	سلطانی‌فر	سلطانی‌فر	سلطانی‌فر	N	
38	1	7	8	APP	6	N_SING	رئیس	رئیس	رئیس	Ne	
39	1	8	9	MOZ	8	N_SING	سازمان	سازمان	سازمان	Ne	
40	1	9	10	MOZ	9	N_SING	میراث	میراث	میراث	Ne	
41	1	10	11	NPOSTMOD	10	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
42	1	11	12	MOZ	10	N_PL	صنایع	صنایع	صنایع	Ne	
43	1	12	13	NPOSTMOD	12	ADJ	دستی	دستی	دستی	AJ	
44	1	13	14	NCONJ	12	CON	و	و	و	CONJ	
45	1	14	15	POSDEP	14	N_SING	گردشگری	گردشگری	گردشگری	N	
46	1	15	16	ADV	46	P	در	در	در	P	
47	1	16	17	POSDEP	16	N_SING	حاشیه	حاشیه	حاشیه	Ne	
48	1	17	18	MOZ	17	N_SING	نشست	نشست	نشست	Ne	
49	1	18	19	MOZ	18	N_SING	تعامل	تعامل	تعامل	N	
50	1	19	20	NCONJ	19	CON	و	و	و	CONJ	
51	1	20	21	POSDEP	20	N_SING	همکاری	همکاری	همکار	Ne	
52	1	21	22	MOZ	21	N_PL	کشورهای	کشورهای	کشور	Ne	
53	1	22	23	MOZ	22	N_SING	عضو	عضو	عضو	Ne	
54	1	23	24	MOZ	23	N_SING	اکو	اکو	اکو	N	
55	1	24	25	ADV	46	P	در	در	در	P	
56	1	25	26	POSDEP	25	N_SING	حوزه	حوزه	حوزه	Ne	
57	1	26	27	MOZ	26	N_PL	صنایع	صنایع	صنایع	Ne	
58	1	27	28	NPOSTMOD	27	ADJ	دستی	دستی	دستی	AJ	
59	1	28	29	NCL	27	CON	که	که	که	CONJ	
60	1	29	30	ADV	40	ADV_TIME	پیش	پیش	پیش	ADV	
61	1	30	31	POSDEP	30	P	از	از	از	P	
62	1	31	32	POSDEP	31	N_SING	ظهر	ظهر	ظهر	Ne	
63	1	32	33	NPREMOD	34	NUM	دوازده	دوازده	دوازده	NUM	
64	1	33	34	MOZ	32	N_SING	مرداد	مرداد	مرداد	N	
65	1	34	35	ADV	40	P	در	در	در	P	
66	1	35	36	POSDEP	35	N_SING	مجموعه	مجموعه	مجموعه	Ne	
67	1	36	37	MOZ	36	N_SING	کاخ	کاخ	کاخ	Ne	
68	1	37	38	MOZ	37	N_SING	نیاوران	نیاوران	نیاوران	N	
69	1	38	39	NVE	40	ADJ	برگزار	برگزار	برگزار	AJ	
70	1	39	40	PRD	29	V_COP	شد	شد	شد#شو	V	
71	1	40	41	PUNC	40	DELM	،	،	،	PUNC	
72	1	41	42	ADV	46	P	در	در	در	P	
73	1	42	43	POSDEP	42	N_SING	جمع	جمع	جمع	Ne	
74	1	43	44	MOZ	43	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
75	1	44	45	NVE	46	N_SING	اعلام	اعلام	اعلام	N	
76	1	45	46	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
77	1	46	47	PUNC	46	DELM	:	:	:	PUNC	
78	1	47	48	ADV	67	P	از	از	از	P	
79	1	48	49	POSDEP	48	N_SING	زمان	زمان	زمان	N	
80	1	49	50	NPP	52	P	روی	روی	روی	Pe	
81	1	50	51	POSDEP	50	N_SING	کار	کار	کار	N	
82	1	51	52	SBJ	67	N_SING	آمدن	آمدن	آمدن	Ne	
83	1	52	53	MOZ	52	N_SING	دولت	دولت	دولت	Ne	
84	1	53	54	NPOSTMOD	53	ADJ	یازدهم	یازدهم	یازدهم	NUM	
85	1	54	55	POSDEP	52	N_SING	بحث	بحث	بحث	Ne	
86	1	55	56	MOZ	55	N_SING	توسعه	توسعه	توسعه	Ne	
87	1	56	57	NPOSTMOD	56	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
88	1	57	58	MOZ	56	N_SING	گردشگری	گردشگری	گردشگری	N	
89	1	58	59	ADV	67	P	به‌عنوان	به‌عنوان	به‌عنوان	ADV	
90	1	59	60	NPREMOD	61	ADJ_SUP	مهم‌ترین	مهم‌ترین	مهم	AJ	
91	1	60	61	SBJ	67	N_SING	سیاست	سیاست	سیاست	Ne	
92	1	61	62	MOZ	61	N_SING	دولت	دولت	دولت	N	
93	1	62	63	ADV	67	P	در	در	در	P	
94	1	63	64	POSDEP	63	N_SING	دستور	دستور	دستور	Ne	
95	1	64	65	MOZ	64	N_SING	کار	کار	کار	N	
96	1	65	66	NVE	67	N_SING	قرار	قرار	قرار	N	
97	1	66	67	PREDEP	68	V_PA	گرفت	گرفت	گرفت#گیر	V	
98	1	67	68	VCONJ	78	CON	و	و	و	CONJ	
99	1	68	69	ADV	78	P	در	در	در	P	
100	1	69	70	NPREMOD	71	NUM	دو	دو	دو	NUM	
101	1	70	71	POSDEP	69	N_SING	سال	سال	سال	Ne	
102	1	71	72	NPOSTMOD	71	ADJ	گذشته	گذشته	گذشته	ADV	
103	1	72	73	MOS	78	N_SING	شاهد	شاهد	شاهد	Ne	
104	1	73	74	NEZ	73	N_SING	افزایش	افزایش	افزایش	Ne	
105	1	74	75	MOZ	74	N_SING	ورود	ورود	ورود	Ne	
106	1	75	76	MOZ	75	N_PL	گردشگران	گردشگران	گردشگر	Ne	
107	1	76	77	NPOSTMOD	76	ADJ	خارجی	خارجی	خارجی	AJ	
108	1	77	78	VCL	46	V_COP	بودیم	بودیم	بود#باش	V	
109	1	78	79	PUNC	46	DELM	.	.	.	PUNC	
110	2	0	1	SBJ	7	N_PL	شرایط	شرایط	شرایط	Ne	
111	2	1	2	AJPP	6	ADV_TIME	پس	پس	پس	P	
112	2	2	3	POSDEP	2	P	از	از	از	P	
113	2	3	4	POSDEP	3	N_SING	توافق	توافق	توافق	Ne	
114	2	4	5	NPOSTMOD	4	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
115	2	5	6	MOS	7	ADJ	منجر	منجر	منجر	AJ	
116	2	6	7	ROOT	0	V_COP	شد	شد	شد#شو	V	
117	2	7	8	AJUCL	7	P	تا	تا	تا	CONJ	
118	2	8	9	SBJ	15	N_SING	ورود	ورود	ورود	Ne	
119	2	9	10	MOZ	9	N_PL	گردشگران	گردشگران	گردشگر	N	
120	2	10	11	NPP	9	P	به	به	به	P	
121	2	11	12	POSDEP	11	N_SING	کشور	کشور	کشور	N	
122	2	12	13	NVE	15	N_SING	افزایش	افزایش	افزایش	N	
123	2	13	14	LVP	15	ADJ	پیدا	پیدا	پیدا	AJ	
124	2	14	15	PRD	8	V_SUB	کند	کند	کرد#کن	V	
125	2	15	16	ADV	30	CON	بنابراین	بنابراین	بنابراین	CONJ	
126	2	16	17	ADV	30	P	با	با	با	P	
127	2	17	18	POSDEP	17	N_SING	توجه	توجه	توجه	N	
128	2	18	19	NPP	18	P	به	به	به	P	
129	2	19	20	POSDEP	19	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
130	2	20	21	MOZ	20	N_SING	ایران	ایران	ایران	N	
131	2	21	22	ADV	30	P	در	در	در	P	
132	2	22	23	POSDEP	22	N_SING	آینده	آینده	آینده	N	
133	2	23	24	AJPP	29	P	با	با	با	P	
134	2	24	25	POSDEP	24	N_SING	شک	شک	شک	N	
135	2	25	26	SBJ	30	N_SING	ورود	ورود	ورود	Ne	
136	2	26	27	MOZ	26	N_PL	گردشگران	گردشگران	گردشگر	Ne	
137	2	27	28	NPOSTMOD	27	ADJ_CMPR	بیشتری	بیشتری	بیشتری	AJ	
138	2	28	29	MOS	30	ADJ	مواجه	مواجه	مواجه	AJ	
139	2	29	30	VCONJ	33	V_PRS	می‌شویم	می‌شویم	شد#شو	V	
140	2	30	31	PUNC	30	DELM	،	،	،	PUNC	
141	2	31	32	ADV	33	ADV	پس	پس	پس	CONJ	
142	2	32	33	VCONJ	44	V_AUX	باید	باید	باید	V	
143	2	33	34	PREDEP	35	PRO	خود	خود	خود	PRO	
144	2	34	35	OBJ	44	CLITIC	را	را	را	POSTP	
145	2	35	36	ADV	42	P	در	در	در	P	
146	2	36	37	POSDEP	36	P	برابر	برابر	برابر	Ne	
147	2	37	38	MOZ	37	N_SING	مدیریت	مدیریت	مدیریت	Ne	
148	2	38	39	MOZ	38	N_PL	شرایط	شرایط	شرایط	N	
149	2	39	40	VPP	42	P	به	به	به	P	
150	2	40	41	POSDEP	40	N_SING	وجود	وجود	وجود	N	
151	2	41	42	VCL	33	V_PP	آمده	آمده	آمد#آ	V	
152	2	42	43	MOS	44	ADJ	آماده	آماده	آماده	AJ	
153	2	43	44	ROOT	0	V_SUB	کنیم	کنیم	کرد#کن	V	
154	2	44	45	PUNC	44	DELM	.	.	.	PUNC	
155	3	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
156	3	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
157	3	2	3	PUNC	2	DELM	:	:	:	PUNC	
158	3	3	4	SBJ	17	N_SING	توسعه	توسعه	توسعه	Ne	
159	3	4	5	MOZ	4	N_SING	شبکه	شبکه	شبکه	Ne	
160	3	5	6	MOZ	5	N_SING	حمل	حمل	حمل	N	
161	3	6	7	NCONJ	6	CON	و	و	و	CONJ	
162	3	7	8	POSDEP	7	N_SING	نقل	نقل	نقل	N	
163	3	8	9	PUNC	8	DELM	،	،	،	PUNC	
164	3	9	10	MOZ	6	N_SING	تربیت	تربیت	تربیت	Ne	
165	3	10	11	MOZ	10	N_SING	نیروی	نیروی	نیرو	Ne	
166	3	11	12	NPOSTMOD	11	ADJ	انسانی	انسانی	انسانی	AJ	
167	3	12	13	MOS	17	PRO	یکی	یکی	یک	NUM	
168	3	13	14	NPP	13	P	از	از	از	P	
169	3	14	15	NPREMOD	16	DET	این	این	این	DET	
170	3	15	16	POSDEP	14	N_PL	اقدامات	اقدامات	اقدامات	N	
171	3	16	17	VCL	2	V_COP	است	است	\#است	V	
172	3	17	18	NCL	16	CON	که	که	که	CONJ	
173	3	18	19	SBJ	22	N_PL	مقدمات	مقدمات	مقدمات	Ne	
174	3	19	20	MOZ	19	PRO	آن	آن	آن	PRO	
175	3	20	21	MOS	22	N_SING	فراهم	فراهم	فراهم	N	
176	3	21	22	PRD	18	V_COP	شده	شده_است	شد#شو	V	
177	3	22	22	PRD	18	V_COP	است	شده_است	شد#شو	V	
178	3	23	23	PUNC	2	DELM	.	.	.	PUNC	
179	4	0	1	ADV	7	P	در	در	در	P	
180	4	1	2	NPREMOD	3	DET	این	این	این	DET	
181	4	2	3	POSDEP	1	N_SING	زمینه	زمینه	زمینه	N	
182	4	3	4	OBJ	6	N_PL	قدمهای	قدمهای	قدم	Ne	
183	4	4	5	NPOSTMOD	4	ADJ	اساسی	اساسی	اساسی	AJ	
184	4	5	6	MOS	7	V_PP	برداشته	برداشته	برداشته	V	
185	4	6	7	PREDEP	8	V_COP	شد	شد	شد#شو	V	
186	4	7	8	VCONJ	26	CON	و	و	و	CONJ	
187	4	8	9	ADV	26	P	با	با	با	P	
188	4	9	10	POSDEP	9	N_SING	مصوبه	مصوبه	مصوبه	Ne	
189	4	10	11	MOZ	10	N_PL	هیات	هیات	هیات	Ne	
190	4	11	12	MOZ	11	N_SING	دولت	دولت	دولت	Ne	
191	4	12	13	MOZ	12	N_SING	صدور	صدور	صدور	Ne	
192	4	13	14	MOZ	13	N_SING	ویزای	ویزای	ویزا	Ne	
193	4	14	15	MOZ	14	ADJ	فرودگاهی	فرودگاهی	فرودگاه	N	
194	4	15	16	ADV	26	P	در	در	در	P	
195	4	16	17	POSDEP	16	N_SING	مرحله	مرحله	مرحله	Ne	
196	4	17	18	NPOSTMOD	17	ADJ	اول	اول	اول	NUM	
197	4	18	19	ADV	26	P	از	از	از	P	
198	4	19	20	POSDEP	19	NUM	پانزده	پانزده	پانزده	NUM	
199	4	20	21	ADV	26	N_SING	روز	روز	روز	N	
200	4	21	22	VPP	26	P	به	به	به	P	
201	4	22	23	NPREMOD	24	N_SING	سی	سی	سی	NUM	
202	4	23	24	POSDEP	22	N_SING	روز	روز	روز	N	
203	4	24	25	NVE	26	N_SING	افزایش	افزایش	افزایش	N	
204	4	25	26	ROOT	0	V_PA	یافت	یافت	یافت#یاب	V	
205	4	26	27	VCL	26	CON	که	که	که	CONJ	
206	4	27	28	NPREMOD	29	DET	این	این	این	DET	
207	4	28	29	ADV	32	N_SING	مدت	مدت	مدت	N	
208	4	29	30	MOS	32	ADJ	قابل	قابل	قابل	AJe	
209	4	30	31	NEZ	30	N_SING	تمدید	تمدید	تمدید	N	
210	4	31	32	PRD	27	V_COP	است	است	\#است	V	
211	4	32	33	PUNC	26	DELM	.	.	.	PUNC	
212	5	0	1	SBJ	7	N_SING	مصوبه	مصوبه	مصوبه	Ne	
213	5	1	2	NPOSTMOD	1	ADJ	مهم	مهم	مهم	AJe	
214	5	2	3	NPOSTMOD	1	ADJ	دیگر	دیگر	دیگر	PRO	
215	5	3	4	MOZ	1	N_PL	هیات	هیات	هیات	Ne	
216	5	4	5	MOZ	4	N_SING	دولت	دولت	دولت	Ne	
217	5	5	6	MOS	7	PRO	این	این	این	PRO	
218	5	6	7	ROOT	0	V_COP	بود	بود	بود#باش	V	
219	5	7	8	NCL	6	CON	که	که	که	CONJ	
220	5	8	9	SBJ	21	N_SING	وزارت	وزارت	وزارت	Ne	
221	5	9	10	NPOSTMOD	9	ADJ	خارجه	خارجه	خارجه	AJ	
222	5	10	11	ADV	21	P	در	در	در	P	
223	5	11	12	POSDEP	11	N_SING	مدت	مدت	مدت	Ne	
224	5	12	13	NPREMOD	14	NUM	یک	یک	یک	NUM	
225	5	13	14	MOZ	12	N_SING	سال	سال	سال	Ne	
226	5	14	15	NPOSTMOD	14	N_SING	آینده	آینده	آینده	AJ	
227	5	15	16	NPP	20	P	به	به	به	P	
228	5	16	17	POSDEP	16	N_SING	صدور	صدور	صدور	Ne	
229	5	17	18	MOZ	17	N_SING	ویزای	ویزای	ویزا	Ne	
230	5	18	19	NPOSTMOD	18	ADJ	الکترونیکی	الکترونیکی	الکترونیکی	AJ	
231	5	19	20	NVE	21	N_SING	اقدام	اقدام	اقدام	N	
232	5	20	21	PRD	8	V_AUX	خواهد	خواهد_کرد	کرد#کن	V	
233	5	21	21	PRD	8	V_AUX	کرد	خواهد_کرد	کرد#کن	V	
234	5	22	22	PUNC	7	DELM	.	.	.	PUNC	
235	6	0	1	NPREMOD	2	DET	این	این	این	DET	
236	6	1	2	SBJ	13	N_SING	صدور	صدور	صدور	Ne	
237	6	2	3	MOZ	2	N_SING	ویزا	ویزا	ویزا	N	
238	6	3	4	ADV	13	P	با	با	با	P	
239	6	4	5	POSDEP	4	N_SING	همکاری	همکاری	همکار	Ne	
240	6	5	6	MOZ	5	N_SING	وزارت	وزارت	وزارت	Ne	
241	6	6	7	MOZ	6	N_SING	کشور	کشور	کشور	N	
242	6	7	8	PUNC	7	DELM	،	،	،	PUNC	
243	6	8	9	SBJ	13	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
244	6	9	10	NCONJ	9	CON	و	و	و	CONJ	
245	6	10	11	POSDEP	10	ADJ	خارجه	خارجه	خارجه	AJe	
246	6	11	12	MOS	13	ADJ	عملیاتی	عملیاتی	عملیاتی	AJ	
247	6	12	13	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
248	6	13	13	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
249	6	14	14	PUNC	13	DELM	.	.	.	PUNC	
250	7	0	1	ADV	11	CON	همچنین	همچنین	همچنین	CONJ	
251	7	1	2	SBJ	11	N_SING	محدودیت	محدودیت	محدودیت	Ne	
252	7	2	3	MOZ	2	N_SING	صدور	صدور	صدور	Ne	
253	7	3	4	MOZ	3	N_SING	ویزا	ویزا	ویزا	N	
254	7	4	5	ADV	11	ADV	تنها	تنها	تنها	ADV	
255	7	5	6	ADV	11	P	در	در	در	P	
256	7	6	7	NPREMOD	8	ADJ	چند	چند	چند	DET	
257	7	7	8	POSDEP	6	N_SING	فرودگاه	فرودگاه	فرودگاه	Ne	
258	7	8	9	NPOSTMOD	8	ADJ	خاص	خاص	خاص	AJ	
259	7	9	10	MOS	11	V_PP	برداشته	برداشته	برداشته	V	
260	7	10	11	PREDEP	12	V_COP	شد	شد	شد#شو	V	
261	7	11	12	VCONJ	16	CON	و	و	و	CONJ	
262	7	12	13	SBJ	16	DET	تمام	تمام	تمام	DETe	
263	7	13	14	MOZ	13	N_PL	فرودگاه‌های	فرودگاه‌های	فرودگاه	Ne	
264	7	14	15	NPOSTMOD	14	ADJ	مرزی	مرزی	مرزی	AJ	
265	7	15	16	ROOT	0	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
266	7	16	17	OBJ	20	N_SING	ویزای	ویزای	ویزا	Ne	
267	7	17	18	NPOSTMOD	17	ADJ	فرودگاهی	فرودگاهی	فرودگاهی	AJ	
268	7	18	19	NVE	20	ADJ	صادر	صادر	صادر	AJ	
269	7	19	20	VCL	16	V_SUB	کنند	کنند	کرد#کن	V	
270	7	20	21	PUNC	16	DELM	.	.	.	PUNC	
271	8	0	1	SBJ	3	N_SING	سلطانی‌فر	سلطانی‌فر	سلطانی‌فر	N	
272	8	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
273	8	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
274	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
275	8	4	5	ADV	12	P	از	از	از	P	
276	8	5	6	NPREMOD	7	NUM	یک	یک	یک	NUM	
277	8	6	7	POSDEP	5	N_SING	سال	سال	سال	N	
278	8	7	8	NCONJ	7	CON	و	و	و	CONJ	
279	8	8	9	POSDEP	8	N_SING	نیم	نیم	نیم	NUMe	
280	8	9	10	NPOSTMOD	7	ADV_TIME	پیش	پیش	پیش	ADV	
281	8	10	11	NVE	12	N_SING	تلاش	تلاش	تلاش	N	
282	8	11	12	VCL	3	V_COP	شد	شد	شد#شو	V	
283	8	12	13	SBJ	31	N_PL	منابع	منابع	منابع	Ne	
284	8	13	14	MOZ	13	N_PL	بانک‌ها	بانک‌ها	بانک	N	
285	8	14	15	NCONJ	14	CON	و	و	و	CONJ	
286	8	15	16	POSDEP	15	N_PL	تسهیلات	تسهیلات	تسهیلات	Ne	
287	8	16	17	NPOSTMOD	16	P	مورد	مورد	مورد	Ne	
288	8	17	18	POSDEP	17	N_SING	نیاز	نیاز	نیاز	N	
289	8	18	19	NPP	18	P	برای	برای	برای	Pe	
290	8	19	20	POSDEP	19	N_SING	احداث	احداث	احداث	Ne	
291	8	20	21	MOZ	20	N_PL	هتل‌ها	هتل‌ها	هتل	N	
292	8	21	22	NPP	30	P	به	به	به	P	
293	8	22	23	POSDEP	22	N_PL	پروژه‌هایی	پروژه‌هایی	پروژه	N	
294	8	23	24	NCL	23	CON	که	که	که	CONJ	
295	8	24	25	ADV	29	P	بالای	بالای	بالا	Pe	
296	8	25	26	NPREMOD	27	NUM	۵۰	۵۰	۵۰	NUM	
297	8	26	27	MOZ	25	N_SING	درصد	درصد	درصد	N	
298	8	27	28	NVE	29	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
299	8	28	29	PRD	24	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
300	8	29	30	NVE	31	N_SING	اختصاص	اختصاص	اختصاص	N	
301	8	30	31	PREDEP	32	V_SUB	یابد	یابد	یافت#یاب	V	
302	8	31	32	VCONJ	39	CON	و	و	و	CONJ	
303	8	32	33	PREDEP	36	N_PL	هتل‌های	هتل‌های	هتل	Ne	
304	8	33	34	MOZ	33	N_SING	نیمه	نیمه	نیمه	Ne	
305	8	34	35	MOZ	34	ADJ	کاره	کاره	کاره	N	
306	8	35	36	OBJ	39	CLITIC	را	را	را	POSTP	
307	8	36	37	VPP	39	P	به	به	به	P	
308	8	37	38	POSDEP	37	N_SING	بهره	بهره	بهره	N	
309	8	38	39	VCL	12	V_SUB	برداری	برداری	بردار	V	
310	8	39	40	ROOT	0	V_SUB	برسانیم	برسانیم	رساند#رسان	V	
311	8	40	41	VPP	40	P	به	به	به	P	
312	8	41	42	POSDEP	41	N_SING	نحوی	نحوی	نحو	N	
313	8	42	43	NCL	42	CON	که	که	که	CONJ	
314	8	43	44	AJUCL	40	P	تا	تا	تا	P	
315	8	44	45	ADV	58	N_PL	ماه‌های	ماه‌های	ماه	Ne	
316	8	45	46	NPOSTMOD	45	N_SING	آینده	آینده	آینده	AJ	
317	8	46	47	NPREMOD	50	NUM	۱۰	۱۰	۱۰	NUM	
318	8	47	48	POSDEP	47	P	تا	تا	تا	P	
319	8	48	49	POSDEP	48	NUM	۱۵	۱۵	۱۵	NUM	
320	8	49	50	MOZ	45	N_SING	هتل	هتل	هتل	N	
321	8	50	51	NPREMOD	54	NUM	۴	۴	۴	NUM	
322	8	51	52	AJCONJ	51	CON	و	و	و	CONJ	
323	8	52	53	POSDEP	52	NUM	۵	۵	۵	NUM	
324	8	53	54	SBJ	58	N_SING	ستاره	ستاره	ستاره	N	
325	8	54	55	MOS	58	ADJ	آماده	آماده	آماده	AJ	
326	8	55	56	AJCONJ	55	CON	و	و	و	CONJ	
327	8	56	57	POSDEP	56	N_SING	تکمیل	تکمیل	تکمیل	N	
328	8	57	58	PRD	44	V_AUX	خواهد	خواهد_شد	شد#شو	V	
329	8	58	58	PRD	44	V_AUX	شد	خواهد_شد	شد#شو	V	
330	8	59	59	PUNC	40	DELM	.	.	.	PUNC	
331	9	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
332	9	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
333	9	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
334	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
335	9	4	5	SBJ	14	N_PL	گروه‌های	گروه‌های	گروه	Ne	
336	9	5	6	MOZ	5	N_SING	سرمایه‌گذار	سرمایه‌گذار	سرمایه‌گذار	Ne	
337	9	6	7	NPOSTMOD	6	ADJ	خارجی	خارجی	خارجی	AJ	
338	9	7	8	ADV	14	P	در	در	در	P	
339	9	8	9	POSDEP	8	N_PL	ماه‌های	ماه‌های	ماه	Ne	
340	9	9	10	NPOSTMOD	9	ADJ	اخیر	اخیر	اخیر	AJ	
341	9	10	11	NPP	13	P	با	با	با	P	
342	9	11	12	POSDEP	11	PRO	ما	ما	ما	PRO	
343	9	12	13	NVE	14	N_SING	مذاکره	مذاکره	مذاکره	N	
344	9	13	14	VCL	3	V_PP	کرده	کرده_بودند	کرد#کن	V	
345	9	14	14	VCL	3	V_PP	بودند	کرده_بودند	کرد#کن	V	
346	9	15	15	PUNC	14	DELM	،	،	،	PUNC	
347	9	16	16	PREDEP	17	CON	حتی	حتی	حتی	ADV	
348	9	17	17	SBJ	24	N_PL	اروپایی‌ها	اروپایی‌ها	اروپایی	N	
349	9	18	18	POSDEP	17	CON	نیز	نیز	نیز	CONJ	
350	9	19	19	MOS	24	ADJ	آماده	آماده	آماده	AJe	
351	9	20	20	NEZ	19	N_SING	سرمایه	سرمایه	سرمایه	Ne	
352	9	21	21	MOZ	20	V_SUB	گذاری	گذاری	گذار	N	
353	9	22	22	MOS	24	P	در	در	در	P	
354	9	23	23	POSDEP	22	N_SING	ایران	ایران	ایران	N	
355	9	24	24	PREDEP	25	V_COP	بودند	بودند	بود#باش	V	
356	9	25	25	VCONJ	27	CON	اما	اما	اما	CONJ	
357	9	26	26	NVE	27	N_SING	اعلام	اعلام	اعلام	N	
358	9	27	27	ROOT	0	V_PA	می‌کردند	می‌کردند	کرد#کن	V	
359	9	28	28	VCL	27	CON	که	که	که	CONJ	
360	9	29	29	PREDEP	30	ADV	تنها	تنها	تنها	ADV	
361	9	30	30	SBJ	33	N_SING	مانع	مانع	مانع	Ne	
362	9	31	31	MOZ	30	PRO	ما	ما	ما	PRO	
363	9	32	32	OBJ	33	N_SING	تحریم	تحریم	تحریم	Ne	
364	9	33	33	PRD	28	V_COP	هاست	هاست	هاست	V	
365	9	34	34	PUNC	27	DELM	.	.	.	PUNC	
366	10	0	1	ADV	10	CON	اما	اما	اما	CONJ	
367	10	1	2	SBJ	10	N_PL	کشورهای	کشورهای	کشور	Ne	
368	10	2	3	MOZ	2	ADJ	عرب	عرب	عرب	N	
369	10	3	4	NCONJ	3	CON	و	و	و	CONJ	
370	10	4	5	POSDEP	4	ADJ	مسلمان	مسلمان	مسلمان	N	
371	10	5	6	ADV	10	P	در	در	در	P	
372	10	6	7	NPREMOD	8	DET	این	این	این	DET	
373	10	7	8	POSDEP	6	N_SING	حوزه	حوزه	حوزه	N	
374	10	8	9	OBJ	10	N_SING	محدودیتی	محدودیتی	محدودیت	N	
375	10	9	10	PREDEP	11	V_PA	نداشتند	نداشتند	داشت#دار	V	
376	10	10	11	VCONJ	22	CON	و	و	و	CONJ	
377	10	11	12	PREDEP	14	N_SING	کار	کار	کار	Ne	
378	10	12	13	MOZ	12	PRO	خود	خود	خود	PRO	
379	10	13	14	OBJ	22	CLITIC	را	را	را	POSTP	
380	10	14	15	ADV	22	P	در	در	در	P	
381	10	15	16	POSDEP	15	N_SING	مشهد	مشهد	مشهد	N	
382	10	16	17	NCONJ	16	CON	و	و	و	CONJ	
383	10	17	18	POSDEP	17	N_PL	شهرهای	شهرهای	شهر	Ne	
384	10	18	19	NPOSTMOD	18	ADJ	مذهبی	مذهبی	مذهبی	AJe	
385	10	19	20	MOZ	16	N_SING	کشور	کشور	کشور	N	
386	10	20	21	NVE	22	N_SING	آغاز	آغاز	آغاز	N	
387	10	21	22	ROOT	0	V_PA	کردند	کردند	کرد#کن	V	
388	10	22	23	PUNC	22	DELM	.	.	.	PUNC	
389	11	0	1	SBJ	6	N_SING	رئیس	رئیس	رئیس	Ne	
390	11	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
391	11	2	3	MOZ	2	N_SING	میراث	میراث	میراث	Ne	
392	11	3	4	NPOSTMOD	3	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
393	11	4	5	NVE	6	N_SING	ادامه	ادامه	ادامه	N	
394	11	5	6	ROOT	0	V_PA	داد	داد	داد#ده	V	
395	11	6	7	PUNC	6	DELM	:	:	:	PUNC	
396	11	7	8	ADV	20	P	در	در	در	P	
397	11	8	9	NPREMOD	10	NUM	یک	یک	یک	NUM	
398	11	9	10	POSDEP	8	N_SING	سال	سال	سال	N	
399	11	10	11	NCONJ	10	CON	و	و	و	CONJ	
400	11	11	12	POSDEP	11	N_SING	نیم	نیم	نیم	NUMe	
401	11	12	13	NPOSTMOD	10	ADJ	گذشته	گذشته	گذشته	ADV	
402	11	13	14	ADV	20	P	در	در	در	P	
403	11	14	15	POSDEP	14	N_SING	حوزه	حوزه	حوزه	Ne	
404	11	15	16	MOZ	15	N_SING	میراث	میراث	میراث	Ne	
405	11	16	17	NPOSTMOD	16	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
406	11	17	18	OBJ	20	N_PL	موفقیت‌های	موفقیت‌های	موفقیت	Ne	
407	11	18	19	NPOSTMOD	18	ADJ	زیادی	زیادی	زیادی	AJ	
408	11	19	20	VCL	6	V_PP	داشته‌ایم	داشته‌ایم	داشت#دار	V	
409	11	20	21	PUNC	6	DELM	.	.	.	PUNC	
410	12	0	1	ADV	13	P	در	در	در	P	
411	12	1	2	POSDEP	1	N_SING	حالی	حالی	حال	N	
412	12	2	3	NCL	2	CON	که	که	که	CONJ	
413	12	3	4	ADV	11	ADV	تنها	تنها	تنها	ADV	
414	12	4	5	NPREMOD	6	NUM	دو	دو	دو	NUM	
415	12	5	6	SBJ	11	N_SING	سهمیه	سهمیه	سهمیه	N	
416	12	6	7	ADV	11	P	برای	برای	برای	Pe	
417	12	7	8	POSDEP	7	N_SING	ثبت	ثبت	ثبت	Ne	
418	12	8	9	MOZ	8	N_SING	میراث	میراث	میراث	Ne	
419	12	9	10	NPOSTMOD	9	ADJ	جهانی	جهانی	جهانی	AJ	
420	12	10	11	PRD	3	V_PA	داشتیم	داشتیم	داشت#دار	V	
421	12	11	12	PUNC	11	DELM	؛	؛	؛	PUNC	
422	12	12	13	ROOT	0	V_PA	توانستیم	توانستیم	توانست#توان	V	
423	12	13	14	NPP	16	P	از	از	از	P	
424	12	14	15	POSDEP	14	N_PL	فرصت‌ها	فرصت‌ها	فرصت	N	
425	12	15	16	NVE	17	N_SING	استفاده	استفاده	استفاده	N	
426	12	16	17	PREDEP	18	V_PP	کرده	کرده	کرد#کن	V	
427	12	17	18	VCONJ	25	CON	و	و	و	CONJ	
428	12	18	19	NPREMOD	20	NUM	سه	سه	سه	NUM	
429	12	19	20	PREDEP	22	N_SING	اثر	اثر	اثر	Ne	
430	12	20	21	NPOSTMOD	20	ADJ	جهانی	جهانی	جهانی	AJ	
431	12	21	22	OBJ	25	CLITIC	را	را	را	POSTP	
432	12	22	23	VPP	25	P	به	به	به	P	
433	12	23	24	POSDEP	23	N_SING	ثبت	ثبت	ثبت	N	
434	12	24	25	VCL	13	V_SUB	برسانیم	برسانیم	رساند#رسان	V	
435	12	25	26	PUNC	13	DELM	.	.	.	PUNC	
436	13	0	1	SBJ	11	N_SING	اتفاق	اتفاق	اتفاق	Ne	
437	13	1	2	NPOSTMOD	1	ADJ	بی‌نظیر	بی‌نظیر	بی‌نظیر	AJe	
438	13	2	3	ADV	11	ADV	دیگر	دیگر	دیگر	PRO	
439	13	3	4	MOS	11	N_SING	برگرداندن	برگرداندن	برگرداندن	Ne	
440	13	4	5	NPREMOD	6	NUM	سه	سه	سه	NUM	
441	13	5	6	MOZ	4	N_SING	محموله	محموله	محموله	Ne	
442	13	6	7	MOZ	6	N_PL	آثار	آثار	آثار	Ne	
443	13	7	8	NPOSTMOD	7	ADJ	تاریخی	تاریخی	تاریخی	AJ	
444	13	8	9	NPP	4	P	به	به	به	P	
445	13	9	10	POSDEP	9	N_SING	کشور	کشور	کشور	N	
446	13	10	11	ROOT	0	V_COP	بود	بود	بود#باش	V	
447	13	11	12	NCL	4	CON	که	که	که	CONJ	
448	13	12	13	SBJ	25	PRO	یکی	یکی	یک	NUM	
449	13	13	14	NPP	13	P	از	از	از	P	
450	13	14	15	POSDEP	14	PRO	آنها	آنها	آنها	PRO	
451	13	15	16	MOS	25	ADJ	مربوط	مربوط	مربوط	AJ	
452	13	16	17	AJPP	16	P	به	به	به	P	
453	13	17	18	POSDEP	17	N_SING	چغامیش	چغامیش	چغامیش	N	
454	13	18	19	SBJ	25	N_SING	خوروین	خوروین	خوروین	N	
455	13	19	20	NCONJ	19	CON	و	و	و	CONJ	
456	13	20	21	POSDEP	20	N_SING	محموله	محموله	محموله	Ne	
457	13	21	22	MOZ	19	N_SING	قاچاق	قاچاق	قاچاق	N	
458	13	22	23	MOS	25	P	در	در	در	P	
459	13	23	24	POSDEP	23	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
460	13	24	25	PRD	12	V_COP	بود	بود	بود#باش	V	
461	13	25	26	PUNC	11	DELM	.	.	.	PUNC	
462	14	0	1	ADV	15	CON	همچنین	همچنین	همچنین	CONJ	
463	14	1	2	ADV	15	N_SING	موزه	موزه	موزه	Ne	
464	14	2	3	MOZ	2	N_PL	دوران	دوران	دوران	Ne	
465	14	3	4	NPOSTMOD	3	ADJ	اسلامی	اسلامی	اسلامی	AJ	
466	14	4	5	NCONJ	2	CON	و	و	و	CONJ	
467	14	5	6	POSDEP	5	N_SING	طبقه	طبقه	طبقه	Ne	
468	14	6	7	NPOSTMOD	6	ADJ	دوم	دوم	دوم	NUM	
469	14	7	8	SBJ	15	N_SING	موزه	موزه	موزه	Ne	
470	14	8	9	NPOSTMOD	8	ADJ	ملی	ملی	ملی	AJe	
471	14	9	10	MOZ	8	N_SING	ایران	ایران	ایران	N	
472	14	10	11	ADV	15	P	در	در	در	P	
473	14	11	12	POSDEP	11	N_SING	هفته	هفته	هفته	Ne	
474	14	12	13	MOZ	12	N_SING	دولت	دولت	دولت	N	
475	14	13	14	NVE	15	N_SING	افتتاح	افتتاح	افتتاح	N	
476	14	14	15	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
477	14	15	15	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
478	14	16	16	PUNC	15	DELM	.	.	.	PUNC	
479	15	0	1	SBJ	11	N_SING	رئیس	رئیس	رئیس	Ne	
480	15	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
481	15	2	3	MOZ	2	N_SING	میراث	میراث	میراث	Ne	
482	15	3	4	NPOSTMOD	3	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
483	15	4	5	ADV	11	CON	همچنین	همچنین	همچنین	CONJ	
484	15	5	6	ADV	11	P	از	از	از	P	
485	15	6	7	POSDEP	6	N_SING	نمایشگاه	نمایشگاه	نمایشگاه	Ne	
486	15	7	8	MOZ	7	N_PL	صنایع	صنایع	صنایع	Ne	
487	15	8	9	NPOSTMOD	8	ADJ	دستی	دستی	دستی	AJ	
488	15	9	10	MOS	11	ADJ	برپا	برپا	برپا	AJ	
489	15	10	11	ROOT	0	V_COP	شده	شده	شد#شو	V	
490	15	11	12	NPP	16	P	در	در	در	P	
491	15	12	13	POSDEP	12	N_SING	حاشیه	حاشیه	حاشیه	Ne	
492	15	13	14	NPREMOD	15	DET	این	این	این	DET	
493	15	14	15	MOZ	13	N_SING	نشست	نشست	نشست	N	
494	15	15	16	NVE	17	N_SING	دیدن	دیدن	دیدن	N	
495	15	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
496	15	17	18	PUNC	17	DELM	.	.	.	PUNC	
