0	0	0	1	VCONJ	19	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	19	N_SING	فرمانده	فرمانده	فرمانده	Ne	
3	0	3	4	MOZ	3	N_SING	ناحیه	ناحیه	ناحیه	Ne	
4	0	4	5	MOZ	4	N_SING	سپاه	سپاه	سپاه	Ne	
5	0	5	6	MOZ	5	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
6	0	6	7	ADV	19	P	از	از	از	P	
7	0	7	8	POSDEP	7	N_SING	تشییع	تشییع	تشییع	Ne	
8	0	8	9	SBJ	19	N_SING	پیکر	پیکر	پیکر	Ne	
9	0	9	10	NPREMOD	11	NUM	هفت	هفت	هفت	NUM	
10	0	10	11	MOZ	9	N_SING	شهید	شهید	شهید	N	
11	0	11	12	NPOSTMOD	11	N_SING	غواص	غواص	غواص	N	
12	0	12	13	AJCONJ	12	CON	و	و	و	CONJ	
13	0	13	14	POSDEP	13	ADJ	گمنام	گمنام	گمنام	AJ	
14	0	14	15	NPP	18	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	استان	استان	استان	Ne	
16	0	16	17	MOZ	16	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
17	0	17	18	OBJ	19	N_SING	خبر	خبر	خبر	N	
18	0	18	19	ROOT	0	V_PA	داد	داد	داد#ده	V	
19	0	19	20	PUNC	19	DELM	.	.	.	PUNC	
20	1	0	1	PREDEP	2	N_SING	سرهنگ	سرهنگ	سرهنگ	N	
21	1	1	2	SBJ	23	N_SING	اباذر	اباذر	اباذر	N	
22	1	2	3	MOZ	2	N_SING	سالاری	سالاری	سالار	N	
23	1	3	4	ADV	23	P	در	در	در	P	
24	1	4	5	POSDEP	4	N_SING	گفتگو	گفتگو	گفتگو	N	
25	1	5	6	NPP	5	P	با	با	با	P	
26	1	6	7	POSDEP	6	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
27	1	7	8	MOZ	7	N_SING	مهر	مهر	مهر	N	
28	1	8	9	ADV	23	P	با	با	با	P	
29	1	9	10	POSDEP	9	N_SING	اعلام	اعلام	اعلام	Ne	
30	1	10	11	MOZ	10	N_SING	خبر	خبر	خبر	Ne	
31	1	11	12	MOZ	11	N_SING	تشییع	تشییع	تشییع	Ne	
32	1	12	13	ADV	23	N_SING	پیکر	پیکر	پیکر	Ne	
33	1	13	14	NPREMOD	15	NUM	هفت	هفت	هفت	NUM	
34	1	14	15	MOZ	13	N_SING	شهید	شهید	شهید	N	
35	1	15	16	SBJ	23	N_SING	غواص	غواص	غواص	Ne	
36	1	16	17	NPOSTMOD	16	ADJ	گمنام	گمنام	گمنام	AJ	
37	1	17	18	ADV	23	P	در	در	در	P	
38	1	18	19	POSDEP	18	N_PL	شهرهای	شهرهای	شهر	Ne	
39	1	19	20	NPOSTMOD	19	ADJ	مختلف	مختلف	مختلف	AJe	
40	1	20	21	MOZ	19	N_SING	استان	استان	استان	Ne	
41	1	21	22	MOZ	21	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
42	1	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
43	1	23	24	PUNC	23	DELM	:	:	:	PUNC	
44	1	24	25	ROOT	0	P	در	در	در	P	
45	1	25	26	POSDEP	25	N_SING	دهه	دهه	دهه	Ne	
46	1	26	27	MOZ	26	N_SING	صادقیه	صادقیه	صادقیه	N	
47	1	27	28	NCONJ	27	CON	و	و	و	CONJ	
48	1	28	29	ADV	46	ADV_TIME	همزمان	همزمان	همزمان	AJ	
49	1	29	30	AJPP	29	P	با	با	با	P	
50	1	30	31	POSDEP	30	N_SING	شهادت	شهادت	شهادت	Ne	
51	1	31	32	PREDEP	33	N_SING	امام	امام	امام	N	
52	1	32	33	MOZ	31	N_SING	جعفر	جعفر	جعفر	Ne	
53	1	33	34	MOZ	33	N_SING	صادق	صادق	صادق	N	
54	1	34	35	PUNC	36	DELM	(	(	(	PUNC	
55	1	35	36	POSDEP	33	N_SING	ع	ع	ع	N	
56	1	36	37	PUNC	36	DELM	)	)	)	PUNC	
57	1	37	38	ADV	46	N_SING	استان	استان	استان	Ne	
58	1	38	39	MOZ	38	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
59	1	39	40	SBJ	46	N_SING	میزبان	میزبان	میزبان	Ne	
60	1	40	41	MOS	46	N_SING	پیکر	پیکر	پیکر	Ne	
61	1	41	42	NPREMOD	43	NUM	هفت	هفت	هفت	NUM	
62	1	42	43	MESU	44	N_SING	شهید	شهید	شهید	N	
63	1	43	44	MOZ	41	N_SING	دفاع	دفاع	دفاع	Ne	
64	1	44	45	NPOSTMOD	44	ADJ	مقدس	مقدس	مقدس	AJ	
65	1	45	46	POSDEP	28	V_AUX	خواهد	خواهد_بود	بود#باش	V	
66	1	46	46	POSDEP	28	V_AUX	بود	خواهد_بود	بود#باش	V	
67	1	47	47	PUNC	23	DELM	.	.	.	PUNC	
68	2	0	1	SBJ	16	N_PL	مراسم	مراسم	مراسم	Ne	
69	2	1	2	MOZ	1	N_SING	استقبال	استقبال	استقبال	N	
70	2	2	3	NPP	2	P	از	از	از	P	
71	2	3	4	NPREMOD	5	DET	این	این	این	DET	
72	2	4	5	POSDEP	3	N_PL	شهدای	شهدای	شهدا	Ne	
73	2	5	6	NPOSTMOD	5	ADJ	گمنام	گمنام	گمنام	AJ	
74	2	6	7	ADV	16	P	از	از	از	P	
75	2	7	8	POSDEP	7	N_SING	مرز	مرز	مرز	Ne	
76	2	8	9	MOZ	8	N_SING	ورودی	ورودی	ورود	Ne	
77	2	9	10	MOZ	9	N_SING	استان	استان	استان	Ne	
78	2	10	11	MOZ	10	N_SING	کرمان	کرمان	کرمان	N	
79	2	11	12	ADV	16	P	به	به	به	P	
80	2	12	13	POSDEP	12	N_SING	استان	استان	استان	Ne	
81	2	13	14	MOZ	13	N_SING	هرمزگان	هرمزگان	هرمزگان	N	
82	2	14	15	NVE	16	N_SING	آغاز	آغاز	آغاز	N	
83	2	15	16	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
84	2	16	17	PUNC	16	DELM	.	.	.	PUNC	
85	3	0	1	PREDEP	2	N_SING	سرهنگ	سرهنگ	سرهنگ	N	
86	3	1	2	SBJ	3	N_SING	سالاری	سالاری	سالار	N	
87	3	2	3	ROOT	0	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	V	
88	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
89	3	4	5	SBJ	25	N_SING	همرمان	همرمان	همرمان	N	
90	3	5	6	ADV	25	P	با	با	با	P	
91	3	6	7	NPREMOD	8	NUM	۱۸	۱۸	۱۸	NUMe	
92	3	7	8	POSDEP	6	N_SING	مرداد	مرداد	مرداد	Ne	
93	3	8	9	SBJ	25	N_SING	کاروان	کاروان	کاروان	Ne	
94	3	9	10	MOZ	9	N_PL	شهدای	شهدای	شهدا	Ne	
95	3	10	11	MOZ	10	N_SING	غواص	غواص	غواص	Ne	
96	3	11	12	NPOSTMOD	11	ADJ	گمنام	گمنام	گمنام	AJ	
97	3	12	13	ADV	25	P	از	از	از	P	
98	3	13	14	POSDEP	13	ADV_TIME	پس	پس	پس	P	
99	3	14	15	POSDEP	14	P	از	از	از	P	
100	3	15	16	POSDEP	15	N_SING	استقبال	استقبال	استقبال	N	
101	3	16	17	NPP	16	P	در	در	در	P	
102	3	17	18	POSDEP	17	N_SING	شهرستان	شهرستان	شهرستان	Ne	
103	3	18	19	MOZ	18	N_SING	رودان	رودان	رود	N	
104	3	19	20	NPP	24	P	به	به	به	P	
105	3	20	21	POSDEP	20	N_SING	سمت	سمت	سمت	Ne	
106	3	21	22	MOZ	21	N_SING	شهرستان	شهرستان	شهرستان	Ne	
107	3	22	23	MOZ	22	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
108	3	23	24	NVE	25	N_SING	حرکت	حرکت	حرکت	N	
109	3	24	25	ROOT	0	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
110	3	25	26	PUNC	25	DELM	.	.	.	PUNC	
111	4	0	1	ADV	9	P	در	در	در	P	
112	4	1	2	POSDEP	1	N_SING	طول	طول	طول	Ne	
113	4	2	3	MOZ	2	N_SING	مسیر	مسیر	مسیر	Ne	
114	4	3	4	MOZ	3	N_SING	تردد	تردد	تردد	Ne	
115	4	4	5	MOZ	4	N_SING	مردم	مردم	مردم	N	
116	4	5	6	NPP	4	P	در	در	در	P	
117	4	6	7	POSDEP	6	N_PL	روستاهای	روستاهای	روستا	Ne	
118	4	7	8	MOZ	7	N_SING	مسیر	مسیر	مسیر	N	
119	4	8	9	ROOT	0	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
120	4	9	10	ADV	16	P	برای	برای	برای	Pe	
121	4	10	11	POSDEP	10	N_PL	دقایقی	دقایقی	دقایق	N	
122	4	11	12	NPOSTMOD	11	ADJ	پذیرای	پذیرای	پذیرای	AJe	
123	4	12	13	MOS	16	N_SING	پیکر	پیکر	پیکر	Ne	
124	4	13	14	NPOSTMOD	13	ADJ	پاک	پاک	پاک	AJe	
125	4	14	15	MOZ	13	N_PL	شهدا	شهدا	شهدا	N	
126	4	15	16	VCL	9	V_COP	باشند	باشند	بود#باش	V	
127	4	16	17	PUNC	9	DELM	.	.	.	PUNC	
128	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
129	5	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
130	5	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
131	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
132	5	4	5	SBJ	12	ADV_TIME	بعدازظهر	بعدازظهر	بعدازظهر	Ne	
133	5	5	6	MOZ	5	N_SING	روز	روز	روز	Ne	
134	5	6	7	NPREMOD	8	ADJ	هجدهم	هجدهم	هجدهم	NUM	
135	5	7	8	MOZ	6	N_PL	شهدا	شهدا	شهدا	N	
136	5	8	9	NVE	12	ADJ	وارد	وارد	وارد	Pe	
137	5	9	10	NEZ	9	N_SING	شهر	شهر	شهر	Ne	
138	5	10	11	MOZ	10	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
139	5	11	12	PREDEP	13	V_AUX	خواهند	خواهند_شد	شد#شو	V	
140	5	12	12	PREDEP	13	V_AUX	شد	خواهند_شد	شد#شو	V	
141	5	13	13	VCONJ	17	CON	و	و	و	CONJ	
142	5	14	14	ADV	17	P	با	با	با	P	
143	5	15	15	POSDEP	14	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
144	5	16	16	NPOSTMOD	15	ADV_TIME	پیش	پیش	پیش	ADV	
145	5	17	17	VCL	3	N_SING	بینی	بینی	دید#بین	V	
146	5	18	18	ROOT	0	V_COP	شده	شده	شد#شو	V	
147	5	19	19	SBJ	20	N_SING	مردم	مردم	مردم	N	
148	5	20	20	VCL	18	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
149	5	21	21	PREDEP	25	N_SING	پیکر	پیکر	پیکر	Ne	
150	5	22	22	NPREMOD	23	NUM	هفت	هفت	هفت	NUM	
151	5	23	23	MOZ	21	N_SING	شهید	شهید	شهید	Ne	
152	5	24	24	NPOSTMOD	23	ADJ	گمنام	گمنام	گمنام	AJ	
153	5	25	25	OBJ	34	CLITIC	را	را	را	POSTP	
154	5	26	26	ADV	34	P	تا	تا	تا	P	
155	5	27	27	POSDEP	26	N_SING	مرقد	مرقد	مرقد	Ne	
156	5	28	28	PREDEP	30	N_SING	امامزاده	امامزاده	امامزاده	N	
157	5	29	29	PREDEP	30	N_SING	سید	سید	سید	N	
158	5	30	30	MOZ	27	N_SING	مظفر	مظفر	مظفر	N	
159	5	31	31	NVE	34	N_SING	همراهی	همراهی	همراه	N	
160	5	32	32	NCONJ	31	CON	و	و	و	CONJ	
161	5	33	33	POSDEP	32	N_SING	تشییع	تشییع	تشییع	N	
162	5	34	34	VCL	20	V_SUB	کنند	کنند	کرد#کن	V	
163	5	35	35	PUNC	18	DELM	.	.	.	PUNC	
164	6	0	1	ADV	16	ADV_TIME	پس	پس	پس	P	
165	6	1	2	POSDEP	1	P	از	از	از	P	
166	6	2	3	POSDEP	2	N_SING	نماز	نماز	نماز	Ne	
167	6	3	4	MOZ	3	N_SING	مغرب	مغرب	مغرب	N	
168	6	4	5	NCONJ	4	CON	و	و	و	CONJ	
169	6	5	6	POSDEP	5	N_SING	عشاء	عشاء	عشاء	N	
170	6	6	7	MOZ	4	N_SING	برنامه	برنامه	برنامه	Ne	
171	6	7	8	SBJ	16	N_SING	سخنرانی	سخنرانی	سخنران	N	
172	6	8	9	NCONJ	8	CON	و	و	و	CONJ	
173	6	9	10	POSDEP	9	N_SING	خاطره	خاطره	خاطره	N	
174	6	10	11	ADV	16	N_SING	گویی	گویی	گو	ADV	
175	6	11	12	PREDEP	15	N_PL	رزمندگان	رزمندگان	رزمندگان	Ne	
176	6	12	13	MOZ	12	N_SING	دفاع	دفاع	دفاع	Ne	
177	6	13	14	NPOSTMOD	13	ADJ	مقدس	مقدس	مقدس	AJ	
178	6	14	15	OBJ	16	CLITIC	را	را	را	POSTP	
179	6	15	16	ROOT	0	V_AUX	خواهیم	خواهیم_داشت	داشت#دار	V	
180	6	16	16	ROOT	0	V_AUX	داشت	خواهیم_داشت	داشت#دار	V	
181	6	17	17	PUNC	16	DELM	.	.	.	PUNC	
182	7	0	1	ADV	16	P	در	در	در	P	
183	7	1	2	POSDEP	1	N_SING	ادامه	ادامه	ادامه	N	
184	7	2	3	ADV	16	P	در	در	در	P	
185	7	3	4	POSDEP	3	N_SING	حسینیه	حسینیه	حسینیه	Ne	
186	7	4	5	MOZ	4	N_SING	امامزاده	امامزاده	امامزاده	N	
187	7	5	6	ADV	16	N_SING	سیدمظفر	سیدمظفر	سیدمظفر	N	
188	7	6	7	MOZ	6	N_SING	برنامه	برنامه	برنامه	Ne	
189	7	7	8	SBJ	16	N_SING	سخنی	سخنی	سخن	N	
190	7	8	9	NPP	8	P	با	با	با	P	
191	7	9	10	POSDEP	9	N_PL	شهدا	شهدا	شهدا	N	
192	7	10	11	ADV	16	P	تا	تا	تا	P	
193	7	11	12	POSDEP	11	N_SING	سحرگاه	سحرگاه	سحرگاه	Ne	
194	7	12	13	MOZ	12	N_SING	روز	روز	روز	Ne	
195	7	13	14	NPOSTMOD	13	ADJ	نوزدهم	نوزدهم	نوزدهم	NUM	
196	7	14	15	NVE	16	ADJ	برگزار	برگزار	برگزار	AJ	
197	7	15	16	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
198	7	16	16	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
199	7	17	17	PUNC	16	DELM	.	.	.	PUNC	
200	8	0	1	SBJ	5	N_SING	فرمانده	فرمانده	فرمانده	Ne	
201	8	1	2	MOZ	1	N_SING	ناحیه	ناحیه	ناحیه	Ne	
202	8	2	3	MOZ	2	N_SING	سپاه	سپاه	سپاه	Ne	
203	8	3	4	MOZ	3	N_SING	بندرعباس	بندرعباس	بندرعباس	N	
204	8	4	5	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
205	8	5	6	PUNC	5	DELM	:	:	:	PUNC	
206	8	6	7	ADV	21	P	در	در	در	P	
207	8	7	8	POSDEP	7	N_SING	روز	روز	روز	Ne	
208	8	8	9	NPOSTMOD	8	ADJ	نوزدهم	نوزدهم	نوزدهم	NUM	
209	8	9	10	NPREMOD	11	NUM	دو	دو	دو	NUM	
210	8	10	11	SBJ	21	N_SING	شهید	شهید	شهید	N	
211	8	11	12	ADV	21	P	در	در	در	P	
212	8	12	13	POSDEP	12	N_SING	شهرستان	شهرستان	شهرستان	Ne	
213	8	13	14	MOZ	13	N_SING	قشم	قشم	قشم	N	
214	8	14	15	NVE	21	N_SING	تشییع	تشییع	تشییع	N	
215	8	15	16	VCONJ	21	CON	و	و	و	CONJ	
216	8	16	17	NPP	20	P	در	در	در	P	
217	8	17	18	POSDEP	17	N_SING	جزیره	جزیره	جزیره	Ne	
218	8	18	19	MOZ	18	N_SING	لارک	لارک	لارک	N	
219	8	19	20	NVE	21	N_SING	تدفین	تدفین	تدفین	N	
220	8	20	21	VCL	5	V_AUX	خواهند	خواهند_شد	شد#شو	V	
221	8	21	21	VCL	5	V_AUX	شد	خواهند_شد	شد#شو	V	
222	8	22	22	ADV	33	CON	همچنین	همچنین	همچنین	CONJ	
223	8	23	23	NPREMOD	24	NUM	دو	دو	دو	NUM	
224	8	24	24	SBJ	33	N_SING	شهید	شهید	شهید	N	
225	8	25	25	ADV	33	P	در	در	در	P	
226	8	26	26	POSDEP	25	N_SING	شهر	شهر	شهر	Ne	
227	8	27	27	NPREMOD	28	NUM	هشت	هشت	هشت	NUM	
228	8	28	28	MOZ	26	N_SING	بندی	بندی	بند	N	
229	8	29	29	ADV	33	ADV_TIME	پس	پس	پس	P	
230	8	30	30	POSDEP	29	P	از	از	از	P	
231	8	31	31	POSDEP	30	N_SING	تشییع	تشییع	تشییع	Ne	
232	8	32	32	MOZ	31	N_SING	تدفین	تدفین	تدفین	N	
233	8	33	33	PREDEP	34	V_COP	می‌شود	می‌شود	شد#شو	V	
234	8	34	34	VCONJ	43	CON	و	و	و	CONJ	
235	8	35	35	NPREMOD	36	NUM	دو	دو	دو	NUM	
236	8	36	36	SBJ	43	N_SING	شهید	شهید	شهید	N	
237	8	37	37	NPOSTMOD	36	ADJ	دیگر	دیگر	دیگر	PRO	
238	8	38	38	POSDEP	36	CON	هم	هم	هم	CONJ	
239	8	39	39	MOS	43	N_SING	مهمان	مهمان	مهمان	Ne	
240	8	40	40	MOZ	39	N_SING	مردم	مردم	مردم	Ne	
241	8	41	41	MOZ	40	N_SING	شهرستان	شهرستان	شهرستان	Ne	
242	8	42	42	MOZ	41	N_SING	بستک	بستک	بستک	N	
243	8	43	43	PREDEP	44	V_AUX	خواهد	خواهد_بود	بود#باش	V	
244	8	44	43	PREDEP	44	V_AUX	بود	خواهد_بود	بود#باش	V	
245	8	45	44	VCONJ	49	CON	و	و	و	CONJ	
246	8	46	45	ADV	49	ADV	سپس	سپس	سپس	CONJ	
247	8	47	46	ADV	49	P	در	در	در	P	
248	8	48	47	POSDEP	46	N_SING	مکان	مکان	مکان	Ne	
249	8	49	48	NPOSTMOD	47	ADJ	مشخص	مشخص	مشخص	AJ	
250	8	50	49	VCONJ	54	V_COP	شده	شده	شد#شو	V	
251	8	51	50	ADV	54	P	در	در	در	P	
252	8	52	51	POSDEP	50	N_SING	شهر	شهر	شهر	Ne	
253	8	53	52	MOZ	51	N_SING	جناح	جناح	جناح	Ne	
254	8	54	53	NVE	54	ADJ	آرام	آرام	آرام	AJ	
255	8	55	54	ROOT	0	V_AUX	خواهند	خواهند_گرفت	گرفت#گیر	V	
256	8	56	54	ROOT	0	V_AUX	گرفت	خواهند_گرفت	گرفت#گیر	V	
257	8	57	55	PUNC	54	DELM	.	.	.	PUNC	
258	9	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
259	9	1	2	NVE	3	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
260	9	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
261	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
262	9	4	5	NPREMOD	6	N_SING	یک	یک	یک	NUM	
263	9	5	6	SBJ	29	N_SING	شهید	شهید	شهید	N	
264	9	6	7	POSDEP	6	CON	هم	هم	هم	CONJ	
265	9	7	8	ADV	29	N_SING	روز	روز	روز	Ne	
266	9	8	9	NPOSTMOD	8	ADJ	نوزدهم	نوزدهم	نوزدهم	NUM	
267	9	9	10	ADV	29	P	در	در	در	P	
268	9	10	11	POSDEP	10	N_PL	مراسم	مراسم	مراسم	Ne	
269	9	11	12	NPOSTMOD	11	ADJ	باشکوهی	باشکوهی	باشکوهی	AJ	
270	9	12	13	NCL	11	CON	که	که	که	CONJ	
271	9	13	14	ADV	18	P	با	با	با	P	
272	9	14	15	POSDEP	14	N_SING	حضور	حضور	حضور	Ne	
273	9	15	16	MOZ	15	N_SING	مردم	مردم	مردم	N	
274	9	16	17	NVE	18	ADJ	برگزار	برگزار	برگزار	AJ	
275	9	17	18	PRD	13	V_AUX	خواهد	خواهد_شد	شد#شو	V	
276	9	18	18	PRD	13	V_AUX	شد	خواهد_شد	شد#شو	V	
277	9	19	19	ADV	29	P	در	در	در	P	
278	9	20	20	POSDEP	19	N_SING	منطقه	منطقه	منطقه	Ne	
279	9	21	21	NPOSTMOD	20	N_SING	یکم	یکم	یکم	NUMe	
280	9	22	22	SBJ	29	N_SING	نیروی	نیروی	نیرو	Ne	
281	9	23	23	NPOSTMOD	22	ADJ	دریایی	دریایی	دریایی	AJe	
282	9	24	24	MOZ	22	N_SING	ارتش	ارتش	ارتش	N	
283	9	25	25	NPP	28	P	در	در	در	P	
284	9	26	26	POSDEP	25	N_SING	شهرک	شهرک	شهرک	Ne	
285	9	27	27	MOZ	26	N_SING	ولیعصر	ولیعصر	ولیعصر	N	
286	9	28	28	NVE	29	N_SING	تدفین	تدفین	تدفین	N	
287	9	29	29	VCL	3	V_COP	می‌شود	می‌شود	شد#شو	V	
288	9	30	30	PUNC	3	DELM	.	.	.	PUNC	
289	10	0	1	SBJ	9	N_SING	سرهنگ	سرهنگ	سرهنگ	N	
290	10	1	2	ADV	9	P	در	در	در	P	
291	10	2	3	POSDEP	2	P	مورد	مورد	مورد	Ne	
292	10	3	4	MOZ	3	N_PL	مشخصات	مشخصات	مشخصات	N	
293	10	4	5	NCONJ	4	CON	و	و	و	CONJ	
294	10	5	6	POSDEP	5	N_SING	سن	سن	سن	Ne	
295	10	6	7	MOZ	6	N_PL	شهدا	شهدا	شهدا	N	
296	10	7	8	NVE	9	N_SING	بیان	بیان	بیان	N	
297	10	8	9	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
298	10	9	10	PUNC	9	DELM	:	:	:	PUNC	
299	10	10	11	NPREMOD	12	NUM	شش	شش	شش	NUM	
300	10	11	12	MESU	13	N_SING	شهید	شهید	شهید	N	
301	10	12	13	SBJ	29	N_PL	غواصان	غواصان	غواص	Ne	
302	10	13	14	MOZ	13	N_PL	عملیات	عملیات	عملیات	Ne	
303	10	14	15	MOZ	14	N_SING	کربلای	کربلای	کربلا	Ne	
304	10	15	16	NPREMOD	19	NUM	چهار	چهار	چهار	NUM	
305	10	16	17	AJCONJ	16	CON	و	و	و	CONJ	
306	10	17	18	POSDEP	17	NUM	یک	یک	یک	NUM	
307	10	18	19	SBJ	29	N_SING	شهید	شهید	شهید	N	
308	10	19	20	POSDEP	19	CON	هم	هم	هم	CONJ	
309	10	20	21	ADV	29	P	در	در	در	P	
310	10	21	22	POSDEP	21	N_PL	عملیات	عملیات	عملیات	Ne	
311	10	22	23	MOZ	22	N_SING	والفجر	والفجر	والفجر	Ne	
312	10	23	24	ADV	29	N_SING	یک	یک	یک	NUM	
313	10	24	25	AJPP	28	P	به	به	به	P	
314	10	25	26	POSDEP	25	N_SING	درجه	درجه	درجه	Ne	
315	10	26	27	MOZ	26	N_SING	شهادت	شهادت	شهادت	N	
316	10	27	28	MOS	29	ADJ	نائل	نائل	نائل	AJ	
317	10	28	29	VCL	9	V_PP	آمده	آمده_اند	آمد#آ	V	
318	10	29	29	VCL	9	V_PP	اند	آمده_اند	آمد#آ	V	
319	10	30	30	PUNC	9	DELM	.	.	.	PUNC	
320	11	0	1	NPREMOD	4	ADJ_SUP	جوان‌ترین	جوان‌ترین	جوان	AJ	
321	11	1	2	PREDEP	4	N_SING	شهید	شهید	شهید	N	
322	11	2	3	NPREMOD	4	NUM	۱۷	۱۷	۱۷	NUM	
323	11	3	4	ADV	11	N_SING	سال	سال	سال	N	
324	11	4	5	NCONJ	4	CON	و	و	و	CONJ	
325	11	5	6	POSDEP	5	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
326	11	6	7	MOZ	4	N_PL	شهدا	شهدا	شهدا	N	
327	11	7	8	NPREMOD	9	NUM	۲۵	۲۵	۲۵	NUM	
328	11	8	9	ADV	11	N_SING	سال	سال	سال	N	
329	11	9	10	OBJ	11	N_SING	سن	سن	سن	N	
330	11	10	11	ROOT	0	V_PRS	دارند	دارند	داشت#دار	V	
331	11	11	12	PUNC	11	DELM	.	.	.	PUNC	
332	12	0	1	ROOT	0	PRO	وی	وی	وی	PRO	
333	12	1	2	ROOT	0	P	با	با	با	P	
334	12	2	3	POSDEP	2	N_SING	اعلام	اعلام	اعلام	Ne	
335	12	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
336	12	4	5	SBJ	15	NUM	۱۸	۱۸	۱۸	NUMe	
337	12	5	6	MOZ	5	N_SING	مرداد	مرداد	مرداد	N	
338	12	6	7	MOZ	6	PRO	یکی	یکی	یک	NUM	
339	12	7	8	NPP	7	P	از	از	از	P	
340	12	8	9	POSDEP	8	N_SING	خاطره	خاطره	خاطره	Ne	
341	12	9	10	NPOSTMOD	9	ADJ_SUP	انگیزترین	انگیزترین	انگیز	AJ	
342	12	10	11	MOS	15	N_PL	روزهای	روزهای	روز	Ne	
343	12	11	12	MOZ	11	N_SING	استقبال	استقبال	استقبال	N	
344	12	12	13	NPP	12	P	از	از	از	P	
345	12	13	14	POSDEP	13	N_PL	شهدا	شهدا	شهدا	N	
346	12	14	15	NCL	4	V_AUX	خواهد	خواهد_بود	بود#باش	V	
347	12	15	15	NCL	4	V_AUX	بود	خواهد_بود	بود#باش	V	
348	12	16	16	ROOT	0	DELM	.	.	.	PUNC	
349	13	0	1	NVE	2	N_SING	بیان	بیان	بیان	N	
350	13	1	2	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
351	13	2	3	PUNC	2	DELM	:	:	:	PUNC	
352	13	3	4	ADV	13	P	از	از	از	P	
353	13	4	5	POSDEP	4	N_SING	مردم	مردم	مردم	Ne	
354	13	5	6	PREDEP	7	N_SING	شهید	شهید	شهید	N	
355	13	6	7	OBJ	13	N_SING	پرور	پرور	پرور	N	
356	13	7	8	VCONJ	13	CON	و	و	و	CONJ	
357	13	8	9	ADV	13	ADV_TIME	همیشه	همیشه	همیشه	ADV	
358	13	9	10	NPP	12	P	در	در	در	P	
359	13	10	11	POSDEP	10	N_SING	صحنه	صحنه	صحنه	Ne	
360	13	11	12	OBJ	13	N_SING	خواهش	خواهش	خواهش	N	
361	13	12	13	VCL	2	V_PRS	داریم	داریم	داشت#دار	V	
362	13	13	14	ADV	27	P	در	در	در	P	
363	13	14	15	POSDEP	14	N_SING	طول	طول	طول	Ne	
364	13	15	16	MOZ	15	N_SING	مسیری	مسیری	مسیر	N	
365	13	16	17	ADV	27	P	با	با	با	P	
366	13	17	18	POSDEP	17	N_SING	حفظ	حفظ	حفظ	Ne	
367	13	18	19	MOZ	18	N_SING	آرامش	آرامش	آرامش	Ne	
368	13	19	20	SBJ	27	N_SING	همکاری	همکاری	همکار	Ne	
369	13	20	21	NPOSTMOD	20	ADJ	مناسبی	مناسبی	مناسبی	AJ	
370	13	21	22	NPP	20	P	با	با	با	P	
371	13	22	23	NPREMOD	24	ADJ	برگزار	برگزار	برگزار	AJ	
372	13	23	24	POSDEP	22	N_PL	کنندگان	کنندگان	کنندگان	Ne	
373	13	24	25	MOZ	24	N_PL	مراسم	مراسم	مراسم	Ne	
374	13	25	26	OBJ	27	N_SING	تشییع	تشییع	تشییع	N	
375	13	26	27	VCL	13	V_PP	داشته	داشته_باشند	داشت#دار	V	
376	13	27	27	VCL	13	V_PP	باشند	داشته_باشند	داشت#دار	V	
377	13	28	28	PUNC	2	DELM	.	.	.	PUNC	
