0	0	0	1	SBJ	12	N_SING	همدان	همدان	همدان	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	مسئول	مسئول	مسئول	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
4	0	4	5	NPOSTMOD	3	ADJ	دینی	دینی	دینی	AJe	
5	0	5	6	MOZ	3	N_SING	صنعت	صنعت	صنعت	Ne	
6	0	6	7	MOZ	6	N_SING	آب	آب	آب	N	
7	0	7	8	NCONJ	7	CON	و	و	و	CONJ	
8	0	8	9	POSDEP	8	N_SING	برق	برق	برق	Ne	
9	0	9	10	MOZ	9	N_SING	استان	استان	استان	Ne	
10	0	10	11	MOZ	10	N_SING	همدان	همدان	همدان	N	
11	0	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
12	0	12	13	PUNC	12	DELM	:	:	:	PUNC	
13	0	13	14	SBJ	22	N_PL	آموزه‌های	آموزه‌های	آموزه	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	دینی	دینی	دینی	AJe	
15	0	15	16	MOZ	14	N_SING	پایه	پایه	پایه	N	
16	0	16	17	NCONJ	14	CON	و	و	و	CONJ	
17	0	17	18	POSDEP	17	N_SING	اساس	اساس	اساس	Ne	
18	0	18	19	MOS	22	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
19	0	19	20	NPREMOD	21	DET	هر	هر	هر	DET	
20	0	20	21	MOZ	19	N_SING	جامعه	جامعه	جامعه	N	
21	0	21	22	VCL	12	V_COP	است	است	\#است	V	
22	0	22	23	PUNC	12	DELM	.	.	.	PUNC	
23	1	0	1	ADV	26	P	به	به	به	P	
24	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
25	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
26	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
27	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
28	1	5	6	PREDEP	26	N_SING	حجت	حجت	حجت	Ne	
29	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
30	1	7	8	SBJ	26	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
31	1	8	9	MOZ	8	N_SING	بهرامی	بهرامی	بهرام	N	
32	1	9	10	NVE	26	N_SING	فر	فر	فر	N	
33	1	10	11	ADV	26	P	در	در	در	P	
34	1	11	12	POSDEP	11	N_PL	سخنان	سخنان	سخن	Ne	
35	1	12	13	NPOSTMOD	12	ADV_TIME	پیش	پیش	پیش	ADV	
36	1	13	14	POSDEP	13	P	از	از	از	P	
37	1	14	15	POSDEP	14	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
38	1	15	16	MOZ	15	N_SING	نماز	نماز	نماز	Ne	
39	1	16	17	MOZ	16	N_SING	جمعه	جمعه	جمعه	Ne	
40	1	17	18	MOZ	17	N_SING	همدان	همدان	همدان	N	
41	1	18	19	ADV	26	P	به	به	به	P	
42	1	19	20	POSDEP	19	N_SING	اهمیت	اهمیت	اهمیت	Ne	
43	1	20	21	MOZ	20	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
44	1	21	22	NPP	25	P	در	در	در	P	
45	1	22	23	NPREMOD	24	DET	هر	هر	هر	DET	
46	1	23	24	POSDEP	22	N_SING	جامعه	جامعه	جامعه	N	
47	1	24	25	NVE	26	N_SING	اشاره	اشاره	اشاره	N	
48	1	25	26	PREDEP	27	V_PA	کرد	کرد	کرد#کن	V	
49	1	26	27	VCONJ	28	CON	و	و	و	CONJ	
50	1	27	28	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
51	1	28	29	PUNC	28	DELM	:	:	:	PUNC	
52	1	29	30	SBJ	47	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
53	1	30	31	MOZ	30	N_SING	مجموعه‌ای	مجموعه‌ای	مجموعه	N	
54	1	31	32	NPP	31	P	از	از	از	P	
55	1	32	33	POSDEP	32	N_PL	رفتارها	رفتارها	رفتار	N	
56	1	33	34	PUNC	33	DELM	،	،	،	PUNC	
57	1	34	35	NCONJ	33	N_PL	آداب	آداب	آداب	N	
58	1	35	36	NCONJ	35	CON	و	و	و	CONJ	
59	1	36	37	POSDEP	36	N_PL	رسوم	رسوم	رسوم	N	
60	1	37	38	NCONJ	37	CON	و	و	و	CONJ	
61	1	38	39	POSDEP	38	V_COP	معیارهاست	معیارهاست	معیارهاست	V	
62	1	39	40	NCONJ	39	CON	و	و	و	CONJ	
63	1	40	41	NPREMOD	42	DET	هر	هر	هر	DET	
64	1	41	42	POSDEP	40	N_SING	جامعه‌ای	جامعه‌ای	جامعه	N	
65	1	42	43	PREDEP	46	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
66	1	43	44	NPOSTMOD	43	ADJ	خاص	خاص	خاص	AJe	
67	1	44	45	MOZ	43	PRO	خود	خود	خود	PRO	
68	1	45	46	OBJ	47	CLITIC	را	را	را	POSTP	
69	1	46	47	PREDEP	48	V_PRS	دارد	دارد	داشت#دار	V	
70	1	47	48	VCONJ	53	CON	و	و	و	CONJ	
71	1	48	49	ADV	53	P	برای	برای	برای	Pe	
72	1	49	50	POSDEP	49	PRO	آن	آن	آن	PRO	
73	1	50	51	SBJ	53	N_SING	احترام	احترام	احترام	N	
74	1	51	52	MOS	53	N_SING	قایل	قایل	قایل	N	
75	1	52	53	VCL	28	V_COP	است	است	\#است	V	
76	1	53	54	PUNC	28	DELM	.	.	.	PUNC	
77	2	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
78	2	1	2	ADV	16	P	با	با	با	P	
79	2	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
80	2	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
81	2	4	5	SBJ	14	N_SING	جایگاه	جایگاه	جایگاه	Ne	
82	2	5	6	MOZ	5	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
83	2	6	7	NPOSTMOD	6	ADJ	ایرانی	ایرانی	ایرانی	AJe	
84	2	7	8	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
85	2	8	9	PUNC	8	DELM	،	،	،	PUNC	
86	2	9	10	MOS	14	N_SING	جایگاهی	جایگاهی	جایگاه	N	
87	2	10	11	NPOSTMOD	10	ADJ	خاص	خاص	خاص	AJ	
88	2	11	12	AJCONJ	11	CON	و	و	و	CONJ	
89	2	12	13	POSDEP	12	ADJ	ویژه	ویژه	ویژه	AJ	
90	2	13	14	NCL	4	V_COP	است	است	\#است	V	
91	2	14	15	PUNC	14	DELM	،	،	،	PUNC	
92	2	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
93	2	16	17	PUNC	16	DELM	:	:	:	PUNC	
94	2	17	18	SBJ	29	N_PL	افرادی	افرادی	افراد	N	
95	2	18	19	NCL	18	CON	که	که	که	CONJ	
96	2	19	20	ADV	25	P	برای	برای	برای	Pe	
97	2	20	21	POSDEP	20	N_SING	احیا	احیا	احیا	N	
98	2	21	22	NPREMOD	23	DET	این	این	این	DET	
99	2	22	23	SBJ	25	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
100	2	23	24	NVE	25	N_SING	تلاش	تلاش	تلاش	N	
101	2	24	25	PRD	19	V_SUB	کنند	کنند	کرد#کن	V	
102	2	25	26	AJPP	28	P	در	در	در	P	
103	2	26	27	POSDEP	26	N_PL	کارها	کارها	کار	N	
104	2	27	28	MOS	29	ADJ_CMPR	موفق‌تر	موفق‌تر	موفق	AJ	
105	2	28	29	VCL	16	V_AUX	خواهند	خواهند_بود	بود#باش	V	
106	2	29	29	VCL	16	V_AUX	بود	خواهند_بود	بود#باش	V	
107	2	30	30	PUNC	16	DELM	.	.	.	PUNC	
108	3	0	1	SBJ	31	N_SING	حجت	حجت	حجت	Ne	
109	3	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
110	3	2	3	SBJ	29	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
111	3	3	4	MOZ	3	N_SING	بهرامی	بهرامی	بهرام	N	
112	3	4	5	NVE	29	N_SING	فر	فر	فر	N	
113	3	5	6	ADV	29	P	با	با	با	P	
114	3	6	7	POSDEP	6	N_SING	بیان	بیان	بیان	Ne	
115	3	7	8	MOZ	7	CON	اینکه	اینکه	اینکه	CONJ	
116	3	8	9	SBJ	17	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
117	3	9	10	ADV	17	P	به	به	به	P	
118	3	10	11	POSDEP	10	N_SING	عنوان	عنوان	عنوان	Ne	
119	3	11	12	NPREMOD	13	N_SING	یک	یک	یک	NUM	
120	3	12	13	MOZ	11	N_SING	فریضه	فریضه	فریضه	Ne	
121	3	13	14	NPOSTMOD	13	N_SING	عبادی	عبادی	عبادی	AJ	
122	3	14	15	POSDEP	13	CON	نیز	نیز	نیز	CONJ	
123	3	15	16	NVE	17	N_SING	تلقی	تلقی	تلقی	N	
124	3	16	17	NCL	8	V_COP	می‌شود	می‌شود	شد#شو	V	
125	3	17	18	PUNC	17	DELM	،	،	،	PUNC	
126	3	18	19	NPP	28	P	به	به	به	P	
127	3	19	20	POSDEP	19	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
128	3	20	21	MOZ	20	N_SING	قناعت	قناعت	قناعت	N	
129	3	21	22	NCONJ	21	CON	و	و	و	CONJ	
130	3	22	23	POSDEP	22	N_SING	مدیریت	مدیریت	مدیریت	Ne	
131	3	23	24	MOZ	23	N_SING	مصرف	مصرف	مصرف	N	
132	3	24	25	NCONJ	24	CON	و	و	و	CONJ	
133	3	25	26	POSDEP	25	N_SING	صرفه	صرفه	صرفه	N	
134	3	26	27	MOZ	24	DELM	جویی	جویی	جو	N	
135	3	27	28	NVE	29	N_SING	اشاره	اشاره	اشاره	N	
136	3	28	29	PREDEP	30	V_PA	کرد	کرد	کرد#کن	V	
137	3	29	30	VCONJ	31	CON	و	و	و	CONJ	
138	3	30	31	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
139	3	31	32	PUNC	31	DELM	:	:	:	PUNC	
140	3	32	33	SBJ	45	N_SING	براساس	براساس	براساس	Ne	
141	3	33	34	MOZ	33	N_PL	آیات	آیات	آیات	N	
142	3	34	35	NCONJ	34	CON	و	و	و	CONJ	
143	3	35	36	POSDEP	35	N_PL	روایات	روایات	روایات	Ne	
144	3	36	37	MOZ	36	N_PL	ائمه	ائمه	ائمه	Ne	
145	3	37	38	MOZ	37	N_PL	معصومین	معصومین	معصومین	N	
146	3	38	39	PUNC	40	DELM	(	(	(	PUNC	
147	3	39	40	POSDEP	38	N_SING	ع	ع	ع	N	
148	3	40	41	PUNC	40	DELM	)	)	)	PUNC	
149	3	41	42	PUNC	40	DELM	،	،	،	PUNC	
150	3	42	43	MOZ	34	N_SING	قناعت	قناعت	قناعت	N	
151	3	43	44	MOS	45	ADJ	درختی	درختی	درخت	N	
152	3	44	45	VCL	31	V_COP	است	است	\#است	V	
153	3	45	46	NCL	44	CON	که	که	که	CONJ	
154	3	46	47	SBJ	71	N_SING	حیات	حیات	حیات	Ne	
155	3	47	48	NPOSTMOD	47	ADJ	طیبه	طیبه	طیبه	AJ	
156	3	48	49	PUNC	48	DELM	،	،	،	PUNC	
157	3	49	50	MOZ	47	N_SING	حفظ	حفظ	حفظ	Ne	
158	3	50	51	MOZ	50	N_SING	آبروی	آبروی	آبرو	Ne	
159	3	51	52	MOZ	51	N_SING	انسان	انسان	انسان	N	
160	3	52	53	NCONJ	50	CON	و	و	و	CONJ	
161	3	53	54	POSDEP	53	N_SING	تقویت	تقویت	تقویت	Ne	
162	3	54	55	MOZ	54	N_SING	عزت	عزت	عزت	Ne	
163	3	55	56	MOZ	55	N_SING	نفس	نفس	نفس	N	
164	3	56	57	PUNC	56	DELM	،	،	،	PUNC	
165	3	57	58	ADV	71	N_SING	بی	بی	بی	P	
166	3	58	59	POSDEP	58	N_SING	نیازی	نیازی	نیاز	N	
167	3	59	60	NPP	59	P	از	از	از	P	
168	3	60	61	POSDEP	60	N_SING	مردم	مردم	مردم	N	
169	3	61	62	NCONJ	61	CON	و	و	و	CONJ	
170	3	62	63	POSDEP	62	N_SING	سبکی	سبکی	سبک	N	
171	3	63	64	SBJ	71	N_SING	حساب	حساب	حساب	N	
172	3	64	65	NPP	64	P	در	در	در	P	
173	3	65	66	POSDEP	65	N_SING	روز	روز	روز	Ne	
174	3	66	67	MOZ	66	N_SING	قیامت	قیامت	قیامت	N	
175	3	67	68	MOS	71	P	از	از	از	P	
176	3	68	69	POSDEP	68	N_PL	ثمرات	ثمرات	ثمرات	Ne	
177	3	69	70	MOZ	69	PRO	آن	آن	آن	PRO	
178	3	70	71	PRD	46	V_COP	است	است	\#است	V	
179	3	71	72	PUNC	31	DELM	.	.	.	PUNC	
180	4	0	1	SBJ	28	N_SING	مسئول	مسئول	مسئول	Ne	
181	4	1	2	NPOSTMOD	1	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
182	4	2	3	NPOSTMOD	1	ADJ	دینی	دینی	دینی	AJe	
183	4	3	4	MOZ	1	N_SING	صنعت	صنعت	صنعت	Ne	
184	4	4	5	MOZ	4	N_SING	آب	آب	آب	N	
185	4	5	6	NCONJ	5	CON	و	و	و	CONJ	
186	4	6	7	POSDEP	6	N_SING	برق	برق	برق	Ne	
187	4	7	8	MOZ	7	N_SING	استان	استان	استان	Ne	
188	4	8	9	MOZ	8	N_SING	همدان	همدان	همدان	N	
189	4	9	10	ADV	17	P	با	با	با	P	
190	4	10	11	POSDEP	10	N_SING	تأکید	تأکید	تأکید	N	
191	4	11	12	NPP	11	P	بر	بر	بر	P	
192	4	12	13	POSDEP	12	CON	اینکه	اینکه	اینکه	CONJ	
193	4	13	14	NPREMOD	15	DET	هر	هر	هر	DET	
194	4	14	15	SBJ	25	N_SING	فرد	فرد	فرد	Ne	
195	4	15	16	NPOSTMOD	15	ADJ	مسلمان	مسلمان	مسلمان	AJ	
196	4	16	17	ROOT	0	V_AUX	باید	باید	باید	V	
197	4	17	18	ADV	25	P	در	در	در	P	
198	4	18	19	POSDEP	18	N_SING	زندگی	زندگی	زندگی	Ne	
199	4	19	20	MOZ	19	PRO	خود	خود	خود	PRO	
200	4	20	21	PREDEP	23	N_SING	الگوی	الگوی	الگو	Ne	
201	4	21	22	MOZ	21	N_SING	مصرف	مصرف	مصرف	N	
202	4	22	23	OBJ	25	CLITIC	را	را	را	POSTP	
203	4	23	24	NVE	25	N_SING	رعایت	رعایت	رعایت	N	
204	4	24	25	VCL	17	V_SUB	کند	کند	کرد#کن	V	
205	4	25	26	PUNC	25	DELM	،	،	،	PUNC	
206	4	26	27	NVE	28	N_SING	اظهار	اظهار	اظهار	N	
207	4	27	28	VCONJ	40	V_PA	کرد	کرد	کرد#کن	V	
208	4	28	29	PUNC	28	DELM	:	:	:	PUNC	
209	4	29	30	SBJ	49	N_SING	قناعت	قناعت	قناعت	N	
210	4	30	31	NCONJ	30	CON	و	و	و	CONJ	
211	4	31	32	POSDEP	31	N_SING	صرفه‌جویی	صرفه‌جویی	صرفه‌جویی	N	
212	4	32	33	ADV	40	P	در	در	در	P	
213	4	33	34	POSDEP	33	N_SING	مصرف	مصرف	مصرف	Ne	
214	4	34	35	MOZ	34	N_SING	انرژی	انرژی	انرژی	N	
215	4	35	36	PUNC	35	DELM	،	،	،	PUNC	
216	4	36	37	SBJ	49	N_SING	آب	آب	آب	N	
217	4	37	38	NCONJ	37	CON	و	و	و	CONJ	
218	4	38	39	POSDEP	38	N_SING	برق	برق	برق	N	
219	4	39	40	NCL	13	V_AUX	باید	باید	باید	V	
220	4	40	41	ADV	49	P	در	در	در	P	
221	4	41	42	POSDEP	41	N_SING	زندگی	زندگی	زندگی	Ne	
222	4	42	43	NPOSTMOD	42	ADJ	روزمره	روزمره	روزمره	AJe	
223	4	43	44	NPREMOD	45	PRO	همه	همه	همه	DETe	
224	4	44	45	MOZ	42	N_SING	مردم	مردم	مردم	N	
225	4	45	46	MOS	49	P	مورد	مورد	مورد	Ne	
226	4	46	47	POSDEP	46	N_SING	توجه	توجه	توجه	N	
227	4	47	48	NVE	49	N_SING	قرار	قرار	قرار	N	
228	4	48	49	VCL	40	V_SUB	گیرد	گیرد	گرفت#گیر	V	
229	4	49	50	PUNC	17	DELM	.	.	.	PUNC	
230	5	0	1	SBJ	25	N_SING	حجت	حجت	حجت	Ne	
231	5	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
232	5	2	3	SBJ	25	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
233	5	3	4	MOZ	3	N_SING	بهرامی	بهرامی	بهرام	N	
234	5	4	5	SBJ	25	N_SING	فر	فر	فر	N	
235	5	5	6	ADV	25	P	با	با	با	P	
236	5	6	7	POSDEP	6	N_SING	بیان	بیان	بیان	Ne	
237	5	7	8	MOZ	7	CON	اینکه	اینکه	اینکه	CONJ	
238	5	8	9	SBJ	23	N_PL	افرادی	افرادی	افراد	N	
239	5	9	10	NCL	9	CON	که	که	که	CONJ	
240	5	10	11	SBJ	15	N_SING	اهل	اهل	اهل	Ne	
241	5	11	12	MOZ	11	N_SING	قناعت	قناعت	قناعت	N	
242	5	12	13	MOS	15	P	در	در	در	P	
243	5	13	14	POSDEP	13	N_SING	زندگی	زندگی	زندگی	N	
244	5	14	15	PRD	10	V_COP	هستند	هستند	\#هست	V	
245	5	15	16	NPP	22	P	از	از	از	P	
246	5	16	17	POSDEP	16	N_PL	مزایای	مزایای	مزایا	Ne	
247	5	17	18	NPOSTMOD	17	ADJ	دنیوی	دنیوی	دنیوی	AJ	
248	5	18	19	AJCONJ	18	CON	و	و	و	CONJ	
249	5	19	20	POSDEP	19	ADJ	اخروی	اخروی	اخروی	AJ	
250	5	20	21	MOZ	17	N_SING	بهره	بهره	بهره	Ne	
251	5	21	22	NVE	23	N_SING	مند	مند	مند	N	
252	5	22	23	NCL	8	V_COP	می‌شوند	می‌شوند	شد#شو	V	
253	5	23	24	PUNC	23	DELM	،	،	،	PUNC	
254	5	24	25	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
255	5	25	26	PUNC	25	DELM	:	:	:	PUNC	
256	5	26	27	NPREMOD	28	DET	این	این	این	DET	
257	5	27	28	SBJ	36	N_PL	افراد	افراد	افراد	N	
258	5	28	29	ADV	36	P	در	در	در	P	
259	5	29	30	POSDEP	29	N_SING	پیشگاه	پیشگاه	پیشگاه	Ne	
260	5	30	31	NPOSTMOD	30	ADJ	الهی	الهی	الهی	AJ	
261	5	31	32	POSDEP	30	CON	نیز	نیز	نیز	CONJ	
262	5	32	33	MOS	36	ADJ	دارای	دارای	دارای	AJe	
263	5	33	34	NEZ	33	N_SING	اجر	اجر	اجر	Ne	
264	5	34	35	NPOSTMOD	34	ADJ	معنوی	معنوی	معنوی	AJ	
265	5	35	36	VCL	25	V_COP	هستند	هستند	\#هست	V	
266	5	36	37	PUNC	25	DELM	.	.	.	PUNC	
267	6	0	1	SBJ	10	PRO	وی	وی	وی	PRO	
268	6	1	2	ADV	10	P	با	با	با	P	
269	6	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
270	6	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
271	6	4	5	SBJ	10	N_SING	فردی	فردی	فرد	N	
272	6	5	6	NCL	5	CON	که	که	که	CONJ	
273	6	6	7	OBJ	10	N_SING	عمل	عمل	عمل	Ne	
274	6	7	8	NPOSTMOD	7	ADJ	صالح	صالح	صالح	AJ	
275	6	8	9	MOZ	7	N_SING	انجام	انجام	انجام	Ne	
276	6	9	10	PREDEP	11	V_PRS	می‌هد	می‌هد	می‌هد	V	
277	6	10	11	VCONJ	18	CON	و	و	و	CONJ	
278	6	11	12	ADV	18	P	به	به	به	P	
279	6	12	13	POSDEP	12	N_SING	عنوان	عنوان	عنوان	Ne	
280	6	13	14	NPOSTMOD	13	N_SING	مومن	مومن	مومن	AJ	
281	6	14	15	VPP	18	P	از	از	از	P	
282	6	15	16	POSDEP	15	PRO	او	او	او	PRO	
283	6	16	17	NVE	18	N_SING	یاد	یاد	یاد	N	
284	6	17	18	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
285	6	18	19	MOS	22	ADJ	دارای	دارای	دارای	AJe	
286	6	19	20	NEZ	19	N_SING	حیات	حیات	حیات	Ne	
287	6	20	21	NPOSTMOD	20	ADJ	طیبه	طیبه	طیبه	AJ	
288	6	21	22	VCL	18	V_COP	است	است	\#است	V	
289	6	22	23	PUNC	22	DELM	،	،	،	PUNC	
290	6	23	24	PRD	6	V_PA	گفت	گفت	گفت#گو	V	
291	6	24	25	PUNC	24	DELM	:	:	:	PUNC	
292	6	25	26	SBJ	41	N_SING	منظور	منظور	منظور	N	
293	6	26	27	ADV	41	P	از	از	از	P	
294	6	27	28	POSDEP	27	N_SING	حیات	حیات	حیات	Ne	
295	6	28	29	NPOSTMOD	28	ADJ	طیبه	طیبه	طیبه	AJ	
296	6	29	30	NPREMOD	31	DET	همان	همان	همان	DET	
297	6	30	31	MOZ	28	N_SING	قناعت	قناعت	قناعت	N	
298	6	31	32	NCONJ	31	CON	و	و	و	CONJ	
299	6	32	33	POSDEP	32	N_SING	قناعت	قناعت	قناعت	N	
300	6	33	34	MOS	41	P	به	به	به	P	
301	6	34	35	POSDEP	34	N_SING	معنای	معنای	معنا	Ne	
302	6	35	36	PREDEP	38	ADJ	درست	درست	درست	AJ	
303	6	36	37	NE	38	N_SING	مصرف	مصرف	مصرف	N	
304	6	37	38	MOZ	35	N_SING	کردن	کردن	کردن	Ne	
305	6	38	39	MOZ	38	N_PL	نعمت‌های	نعمت‌های	نعمت	Ne	
306	6	39	40	MOZ	39	N_SING	خداوند	خداوند	خداوند	N	
307	6	40	41	VCL	24	V_COP	است	است	\#است	V	
308	6	41	42	PUNC	18	DELM	.	.	.	PUNC	
309	7	0	1	SBJ	18	N_SING	مسئول	مسئول	مسئول	Ne	
310	7	1	2	NPOSTMOD	1	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
311	7	2	3	NPOSTMOD	1	ADJ	دینی	دینی	دینی	AJe	
312	7	3	4	MOZ	1	N_SING	صنعت	صنعت	صنعت	Ne	
313	7	4	5	MOZ	4	N_SING	آب	آب	آب	N	
314	7	5	6	NCONJ	5	CON	و	و	و	CONJ	
315	7	6	7	POSDEP	6	N_SING	برق	برق	برق	Ne	
316	7	7	8	MOZ	7	N_SING	استان	استان	استان	Ne	
317	7	8	9	MOZ	8	N_SING	همدان	همدان	همدان	N	
318	7	9	10	ADV	18	P	با	با	با	P	
319	7	10	11	POSDEP	10	N_SING	تاکید	تاکید	تاکید	N	
320	7	11	12	ADV	18	P	بر	بر	بر	P	
321	7	12	13	POSDEP	12	N_SING	توجه	توجه	توجه	N	
322	7	13	14	NPP	13	P	به	به	به	P	
323	7	14	15	POSDEP	14	N_SING	مدیریت	مدیریت	مدیریت	Ne	
324	7	15	16	MOZ	15	N_SING	مصرف	مصرف	مصرف	N	
325	7	16	17	PUNC	16	DELM	،	،	،	PUNC	
326	7	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
327	7	18	19	PUNC	18	DELM	:	:	:	PUNC	
328	7	19	20	VCL	18	V_AUX	باید	باید	باید	V	
329	7	20	21	MOS	28	N_SING	باشکرگزاری	باشکرگزاری	باشکرگزاری	Ne	
330	7	21	22	NPOSTMOD	21	ADJ	زبانی	زبانی	زبانی	AJ	
331	7	22	23	AJCONJ	22	CON	و	و	و	CONJ	
332	7	23	24	POSDEP	23	ADJ	عملی	عملی	عملی	AJe	
333	7	24	25	NPOSTMOD	21	N_SING	قدردان	قدردان	قدردان	AJe	
334	7	25	26	MOZ	21	N_PL	نعمت‌های	نعمت‌های	نعمت	Ne	
335	7	26	27	MOZ	26	N_SING	خداوند	خداوند	خداوند	N	
336	7	27	28	VCL	20	V_COP	باشیم	باشیم	بود#باش	V	
337	7	28	29	PUNC	18	DELM	.	.	.	PUNC	
338	8	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
339	8	1	2	ADV	15	P	با	با	با	P	
340	8	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
341	8	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
342	8	4	5	SBJ	13	PRO	یکی	یکی	یک	NUM	
343	8	5	6	NPP	5	P	از	از	از	P	
344	8	6	7	POSDEP	6	N_PL	راههای	راههای	راه	Ne	
345	8	7	8	MOZ	7	N_SING	شکر	شکر	شکر	Ne	
346	8	8	9	MOZ	8	N_SING	نعمت	نعمت	نعمت	N	
347	8	9	10	MOS	13	N_SING	پرهیز	پرهیز	پرهیز	N	
348	8	10	11	NPP	10	P	از	از	از	P	
349	8	11	12	POSDEP	11	N_PL	محرمات	محرمات	محرمات	N	
350	8	12	13	NCL	4	V_COP	است	است	\#است	V	
351	8	13	14	PUNC	13	DELM	،	،	،	PUNC	
352	8	14	15	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
353	8	15	16	PUNC	15	DELM	:	:	:	PUNC	
354	8	16	17	SBJ	34	PRO	یکی	یکی	یک	NUM	
355	8	17	18	NPP	17	P	از	از	از	P	
356	8	18	19	NPREMOD	20	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
357	8	19	20	POSDEP	18	N_SING	نعمت	نعمت	نعمت	Ne	
358	8	20	21	MOZ	20	N_SING	هایی	هایی	هایی	N	
359	8	21	22	NCL	20	CON	که	که	که	CONJ	
360	8	22	23	SBJ	28	N_SING	جامعه	جامعه	جامعه	Ne	
361	8	23	24	NPOSTMOD	23	ADJ	بشری	بشری	بشری	AJ	
362	8	24	25	AJPP	27	P	از	از	از	P	
363	8	25	26	POSDEP	25	PRO	آن	آن	آن	PRO	
364	8	26	27	MOS	28	ADJ	برخوردار	برخوردار	برخوردار	AJ	
365	8	27	28	PRD	22	V_COP	است	است	\#است	V	
366	8	28	29	PUNC	28	DELM	،	،	،	PUNC	
367	8	29	30	MOS	34	N_SING	نعمت	نعمت	نعمت	Ne	
368	8	30	31	MOZ	30	N_SING	آب	آب	آب	N	
369	8	31	32	NCONJ	31	CON	و	و	و	CONJ	
370	8	32	33	POSDEP	32	N_SING	برق	برق	برق	N	
371	8	33	34	VCL	15	V_COP	است	است	\#است	V	
372	8	34	35	NCL	30	CON	که	که	که	CONJ	
373	8	35	36	PRD	35	V_AUX	باید	باید	باید	V	
374	8	36	37	PREDEP	40	N_SING	شیوه	شیوه	شیوه	Ne	
375	8	37	38	NPOSTMOD	37	ADJ	درست	درست	درست	AJ	
376	8	38	39	MOZ	37	N_SING	مصرف	مصرف	مصرف	N	
377	8	39	40	OBJ	41	CLITIC	را	را	را	POSTP	
378	8	40	41	VCL	36	V_SUB	فراگیرد	فراگیرد	فراگیرد	V	
379	8	41	42	PUNC	15	DELM	.	.	.	PUNC	
380	9	0	1	SBJ	17	N_SING	حجت	حجت	حجت	Ne	
381	9	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
382	9	2	3	ADV	17	N_SING	ابراهیم	ابراهیم	ابراهیم	Ne	
383	9	3	4	MOZ	3	N_SING	بهرامی	بهرامی	بهرام	N	
384	9	4	5	SBJ	17	N_SING	فر	فر	فر	N	
385	9	5	6	ADV	17	P	با	با	با	P	
386	9	6	7	POSDEP	6	N_SING	بیان	بیان	بیان	Ne	
387	9	7	8	MOZ	7	CON	اینکه	اینکه	اینکه	CONJ	
388	9	8	9	NPREMOD	10	PRO	برخی	برخی	برخی	DET	
389	9	9	10	SBJ	15	N_PL	موهبت‌های	موهبت‌های	موهبت	Ne	
390	9	10	11	NPOSTMOD	10	ADJ	الهی	الهی	الهی	AJ	
391	9	11	12	ADV	15	ADV_COMP	همچون	همچون	همچون	ADV	
392	9	12	13	POSDEP	12	N_SING	آب	آب	آب	N	
393	9	13	14	NPOSTMOD	13	ADJ	جایگزین	جایگزین	جایگزین	AJ	
394	9	14	15	NCL	8	V_PRS	ندارد	ندارد	داشت#دار	V	
395	9	15	16	PUNC	15	DELM	،	،	،	PUNC	
396	9	16	17	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
397	9	17	18	PUNC	17	DELM	:	:	:	PUNC	
398	9	18	19	SBJ	31	N_SING	زندگی	زندگی	زندگی	N	
399	9	19	20	ADV	31	P	بدون	بدون	بدون	Pe	
400	9	20	21	POSDEP	20	N_SING	آب	آب	آب	N	
401	9	21	22	NCONJ	21	CON	و	و	و	CONJ	
402	9	22	23	POSDEP	22	N_SING	برق	برق	برق	N	
403	9	23	24	PREDEP	28	N_SING	معنا	معنا	معنا	N	
404	9	24	25	NCONJ	24	CON	و	و	و	CONJ	
405	9	25	26	POSDEP	25	N_SING	مفهوم	مفهوم	مفهوم	Ne	
406	9	26	27	MOZ	24	PRO	خود	خود	خود	PRO	
407	9	27	28	OBJ	31	CLITIC	را	را	را	POSTP	
408	9	28	29	VPP	31	P	از	از	از	P	
409	9	29	30	POSDEP	29	N_SING	دست	دست	دست	N	
410	9	30	31	VCL	17	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
411	9	31	32	PUNC	17	DELM	.	.	.	PUNC	
412	10	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
413	10	1	2	ADV	13	P	با	با	با	P	
414	10	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
415	10	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
416	10	4	5	ADV	13	ADV_TIME	امروزه	امروزه	امروزه	ADV	
417	10	5	6	ADV	13	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
418	10	6	7	SBJ	13	N_PL	کارخانه‌ها	کارخانه‌ها	کارخانه	N	
419	10	7	8	MOS	13	P	به	به	به	P	
420	10	8	9	POSDEP	8	N_SING	واسطه	واسطه	واسطه	Ne	
421	10	9	10	MOZ	9	N_SING	وجود	وجود	وجود	Ne	
422	10	10	11	MOZ	10	N_SING	برق	برق	برق	Ne	
423	10	11	12	NPOSTMOD	11	ADJ	فعال	فعال	فعال	AJ	
424	10	12	13	PREDEP	14	V_COP	هستند	هستند	\#هست	V	
425	10	13	14	VCONJ	20	CON	و	و	و	CONJ	
426	10	14	15	SBJ	20	N_SING	برق	برق	برق	N	
427	10	15	16	MOS	20	N_SING	عامل	عامل	عامل	Ne	
428	10	16	17	MOZ	16	N_SING	حرکت	حرکت	حرکت	Ne	
429	10	17	18	MOZ	17	N_PL	چرخه‌های	چرخه‌های	چرخه	Ne	
430	10	18	19	MOZ	18	N_SING	تولید	تولید	تولید	N	
431	10	19	20	VCONJ	22	V_COP	است	است	\#است	V	
432	10	20	21	PUNC	20	DELM	،	،	،	PUNC	
433	10	21	22	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
434	10	22	23	PUNC	22	DELM	:	:	:	PUNC	
435	10	23	24	SBJ	34	N_SING	میانگین	میانگین	میانگین	Ne	
436	10	24	25	MOZ	24	N_SING	مصرف	مصرف	مصرف	Ne	
437	10	25	26	MOZ	25	N_SING	برق	برق	برق	Ne	
438	10	26	27	NPOSTMOD	26	ADJ	خانگی	خانگی	خانگی	AJ	
439	10	27	28	ADV	34	P	در	در	در	P	
440	10	28	29	POSDEP	28	N_SING	ایران	ایران	ایران	N	
441	10	29	30	NPREMOD	31	NUM	سه	سه	سه	NUM	
442	10	30	31	MOS	34	ADJ	برابر	برابر	برابر	Ne	
443	10	31	32	MOZ	31	N_SING	استاندارد	استاندارد	استاندارد	Ne	
444	10	32	33	NPOSTMOD	32	ADJ	جهانی	جهانی	جهانی	AJ	
445	10	33	34	VCL	22	V_COP	است	است	\#است	V	
446	10	34	35	PUNC	22	DELM	.	.	.	PUNC	
447	11	0	1	SBJ	23	N_SING	مسئول	مسئول	مسئول	Ne	
448	11	1	2	NPOSTMOD	1	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
449	11	2	3	NPOSTMOD	1	ADJ	دینی	دینی	دینی	AJe	
450	11	3	4	MOZ	1	N_SING	صنعت	صنعت	صنعت	Ne	
451	11	4	5	MOZ	4	N_SING	آب	آب	آب	N	
452	11	5	6	NCONJ	5	CON	و	و	و	CONJ	
453	11	6	7	POSDEP	6	N_SING	برق	برق	برق	Ne	
454	11	7	8	MOZ	7	N_SING	استان	استان	استان	Ne	
455	11	8	9	MOZ	8	N_SING	همدان	همدان	همدان	N	
456	11	9	10	ADV	23	P	با	با	با	P	
457	11	10	11	POSDEP	10	N_SING	بیان	بیان	بیان	Ne	
458	11	11	12	MOZ	11	CON	اینکه	اینکه	اینکه	CONJ	
459	11	12	13	NCL	12	V_AUX	باید	باید	باید	V	
460	11	13	14	PREDEP	16	N_SING	اقتصاد	اقتصاد	اقتصاد	Ne	
461	11	14	15	MOZ	14	N_SING	مقاومتی	مقاومتی	مقاومت	N	
462	11	15	16	OBJ	21	CLITIC	را	را	را	POSTP	
463	11	16	17	ADV	21	P	در	در	در	P	
464	11	17	18	POSDEP	17	N_SING	زندگی	زندگی	زندگی	Ne	
465	11	18	19	MOZ	18	PRO	خود	خود	خود	PRO	
466	11	19	20	MOS	21	ADJ	نهادینه	نهادینه	نهادینه	AJ	
467	11	20	21	VCL	13	V_SUB	کنیم	کنیم	کرد#کن	V	
468	11	21	22	PUNC	21	DELM	،	،	،	PUNC	
469	11	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
470	11	23	24	PUNC	23	DELM	:	:	:	PUNC	
471	11	24	25	AJUCL	43	CON	اگر	اگر	اگر	CONJ	
472	11	25	26	ADV	36	P	در	در	در	P	
473	11	26	27	POSDEP	26	N_SING	مصرف	مصرف	مصرف	Ne	
474	11	27	28	MOZ	27	N_SING	انرژی	انرژی	انرژی	N	
475	11	28	29	ADV	36	P	از	از	از	P	
476	11	29	30	POSDEP	29	N_SING	جمله	جمله	جمله	CL	
477	11	30	31	OBJ	36	N_SING	آب	آب	آب	N	
478	11	31	32	NCONJ	31	CON	و	و	و	CONJ	
479	11	32	33	POSDEP	32	N_SING	برق	برق	برق	Ne	
480	11	33	34	MOZ	33	N_SING	مدیریت	مدیریت	مدیریت	Ne	
481	11	34	35	NPOSTMOD	34	ADJ	صحیح	صحیح	صحیح	AJ	
482	11	35	36	PRD	25	V_PP	نداشته	نداشته_باشیم	داشت#دار	V	
483	11	36	36	PRD	25	V_PP	باشیم	نداشته_باشیم	داشت#دار	V	
484	11	37	37	SBJ	43	N_SING	وابستگی	وابستگی	وابستگی	Ne	
485	11	38	38	MOZ	37	PRO	ما	ما	ما	PRO	
486	11	39	39	ADV	43	P	به	به	به	P	
487	11	40	40	POSDEP	39	N_PL	کشورهای	کشورهای	کشور	Ne	
488	11	41	41	NPOSTMOD	40	ADJ	دیگر	دیگر	دیگر	PRO	
489	11	42	42	MOS	43	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
490	11	43	43	VCL	23	V_AUX	خواهد	خواهد_شد	شد#شو	V	
491	11	44	43	VCL	23	V_AUX	شد	خواهد_شد	شد#شو	V	
492	11	45	44	PUNC	23	DELM	.	.	.	PUNC	
