0	0	0	1	SBJ	6	N_SING	عضو	عضو	عضو	Ne	
1	0	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	مرکزی	مرکزی	مرکزی	AJe	
3	0	3	4	MOZ	2	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
4	0	4	5	MOZ	4	N_PL	رهروان	رهروان	رهروان	N	
5	0	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
6	0	6	7	PUNC	6	DELM	:	:	:	PUNC	
7	0	7	8	SBJ	37	N_SING	نگاه	نگاه	نگاه	Ne	
8	0	8	9	MOZ	8	N_SING	رئیس	رئیس	رئیس	Ne	
9	0	9	10	MOZ	9	N_SING	مجلس	مجلس	مجلس	N	
10	0	10	11	NPOSTMOD	9	P	مبنی	مبنی	مبنی	AJ	
11	0	11	12	AJPP	11	P	بر	بر	بر	P	
12	0	12	13	POSDEP	12	CON	اینکه	اینکه	اینکه	CONJ	
13	0	13	14	NCL	13	V_AUX	باید	باید	باید	V	
14	0	14	15	MOZ	9	N_SING	برجام	برجام	برجا	N	
15	0	15	16	ADV	26	P	به	به	به	P	
16	0	16	17	POSDEP	16	N_SING	صورت	صورت	صورت	Ne	
17	0	17	18	NPREMOD	19	N_SING	یک	یک	یک	NUM	
18	0	18	19	MOZ	17	N_SING	لایحه	لایحه	لایحه	N	
19	0	19	20	ADV	26	P	از	از	از	P	
20	0	20	21	POSDEP	20	N_SING	جانب	جانب	جانب	Ne	
21	0	21	22	MOZ	21	N_SING	دولت	دولت	دولت	N	
22	0	22	23	ADV	26	P	به	به	به	P	
23	0	23	24	POSDEP	23	N_SING	مجلس	مجلس	مجلس	N	
24	0	24	25	NVE	26	N_SING	ارائه	ارائه	ارائه	N	
25	0	25	26	VCL	14	V_COP	شود	شود	شد#شو	V	
26	0	26	27	AJUCL	26	P	تا	تا	تا	CONJ	
27	0	27	28	NPP	8	P	مورد	مورد	مورد	Ne	
28	0	28	29	POSDEP	28	N_SING	بررسی	بررسی	بررسی	N	
29	0	29	30	NVE	31	N_SING	قرار	قرار	قرار	N	
30	0	30	31	PRD	27	V_SUB	گیرد	گیرد	گرفت#گیر	V	
31	0	31	32	PUNC	31	DELM	،	،	،	PUNC	
32	0	32	33	MOS	37	N_SING	نگاهی	نگاهی	نگاه	N	
33	0	33	34	NPOSTMOD	33	ADJ	صحیح	صحیح	صحیح	AJ	
34	0	34	35	AJCONJ	34	CON	و	و	و	CONJ	
35	0	35	36	POSDEP	35	N_SING	کارشناسی	کارشناسی	کارشناس	N	
36	0	36	37	VCL	6	V_COP	است	است	\#است	V	
37	0	37	38	PUNC	6	DELM	.	.	.	PUNC	
38	1	0	1	ADV	28	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	ADV	28	P	به	به	به	P	
43	1	5	6	POSDEP	5	N_SING	نقل	نقل	نقل	N	
44	1	6	7	NPP	6	P	از	از	از	P	
45	1	7	8	POSDEP	7	N_SING	خانه	خانه	خانه	Ne	
46	1	8	9	MOZ	8	N_SING	ملت	ملت	ملت	N	
47	1	9	10	PUNC	9	DELM	،	،	،	PUNC	
48	1	10	11	SBJ	28	N_SING	محمد	محمد	محمد	Ne	
49	1	11	12	MOZ	11	N_SING	سقایی	سقایی	سقا	N	
50	1	12	13	APP	11	N_SING	عضو	عضو	عضو	Ne	
51	1	13	14	MOZ	13	N_SING	شورای	شورای	شورا	Ne	
52	1	14	15	NPOSTMOD	14	ADJ	مرکزی	مرکزی	مرکزی	AJe	
53	1	15	16	MOZ	14	N_SING	فراکسیون	فراکسیون	فراکسیون	Ne	
54	1	16	17	MOZ	16	N_PL	رهروان	رهروان	رهروان	N	
55	1	17	18	ADV	28	P	در	در	در	P	
56	1	18	19	POSDEP	18	N_SING	گفتگویی	گفتگویی	گفتگو	N	
57	1	19	20	NPP	19	P	درباره	درباره	درباره	Pe	
58	1	20	21	POSDEP	20	N_SING	بررسی	بررسی	بررسی	Ne	
59	1	21	22	MOZ	21	ADJ	برجام	برجام	برجا	N	
60	1	22	23	ADV	28	P	در	در	در	P	
61	1	23	24	POSDEP	23	N_SING	مجلس	مجلس	مجلس	Ne	
62	1	24	25	MOZ	24	N_SING	شورای	شورای	شورا	Ne	
63	1	25	26	NPOSTMOD	25	ADJ	اسلامی	اسلامی	اسلامی	AJ	
64	1	26	27	PUNC	26	DELM	،	،	،	PUNC	
65	1	27	28	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
66	1	28	29	PUNC	28	DELM	:	:	:	PUNC	
67	1	29	30	VPP	32	P	به	به	به	P	
68	1	30	31	POSDEP	30	N_SING	نظر	نظر	نظر	N	
69	1	31	32	VCL	28	V_PRS	می‌رسد	می‌رسد	رسید#رس	V	
70	1	32	33	SBJ	62	N_SING	نگاه	نگاه	نگاه	Ne	
71	1	33	34	MOZ	33	N_SING	رئیس	رئیس	رئیس	Ne	
72	1	34	35	MOZ	34	N_SING	مجلس	مجلس	مجلس	N	
73	1	35	36	NPOSTMOD	34	P	مبنی	مبنی	مبنی	AJ	
74	1	36	37	AJPP	36	P	بر	بر	بر	P	
75	1	37	38	POSDEP	37	CON	اینکه	اینکه	اینکه	CONJ	
76	1	38	39	NCL	38	V_AUX	باید	باید	باید	V	
77	1	39	40	MOZ	34	N_SING	برجام	برجام	برجا	N	
78	1	40	41	ADV	51	P	به	به	به	P	
79	1	41	42	POSDEP	41	N_SING	صورت	صورت	صورت	Ne	
80	1	42	43	NPREMOD	44	N_SING	یک	یک	یک	NUM	
81	1	43	44	MOZ	42	N_SING	لایحه	لایحه	لایحه	N	
82	1	44	45	ADV	51	P	از	از	از	P	
83	1	45	46	POSDEP	45	N_SING	جانب	جانب	جانب	Ne	
84	1	46	47	MOZ	46	N_SING	دولت	دولت	دولت	N	
85	1	47	48	ADV	51	P	به	به	به	P	
86	1	48	49	POSDEP	48	N_SING	مجلس	مجلس	مجلس	N	
87	1	49	50	NVE	51	N_SING	ارائه	ارائه	ارائه	N	
88	1	50	51	VCL	39	V_COP	شود	شود	شد#شو	V	
89	1	51	52	AJUCL	51	P	تا	تا	تا	CONJ	
90	1	52	53	MOS	56	P	مورد	مورد	مورد	Ne	
91	1	53	54	POSDEP	53	N_SING	بررسی	بررسی	بررسی	N	
92	1	54	55	NVE	56	N_SING	قرار	قرار	قرار	N	
93	1	55	56	PRD	52	V_SUB	گیرد	گیرد	گرفت#گیر	V	
94	1	56	57	PUNC	56	DELM	،	،	،	PUNC	
95	1	57	58	MOS	62	N_SING	نگاهی	نگاهی	نگاه	N	
96	1	58	59	NPOSTMOD	58	ADJ	صحیح	صحیح	صحیح	AJ	
97	1	59	60	AJCONJ	59	CON	و	و	و	CONJ	
98	1	60	61	POSDEP	60	N_SING	کارشناسی	کارشناسی	کارشناس	N	
99	1	61	62	VCL	32	V_COP	است	است	\#است	V	
100	1	62	63	PUNC	28	DELM	.	.	.	PUNC	
101	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
102	2	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
103	2	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
104	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
105	2	4	5	PREDEP	10	P	در	در	در	P	
106	2	5	6	POSDEP	5	N_SING	موضوع	موضوع	موضوع	Ne	
107	2	6	7	MOZ	6	ADJ	برجام	برجام	برجا	N	
108	2	7	8	NPP	7	CON	چون	چون	چون	CONJ	
109	2	8	9	POSDEP	8	N_PL	تعهداتی	تعهداتی	تعهدات	N	
110	2	9	10	OBJ	15	CLITIC	را	را	را	POSTP	
111	2	10	11	SBJ	15	N_SING	دولت	دولت	دولت	Ne	
112	2	11	12	MOZ	11	N_SING	ایران	ایران	ایران	N	
113	2	12	13	VPP	15	P	به	به	به	P	
114	2	13	14	POSDEP	13	N_SING	عهده	عهده	عهده	N	
115	2	14	15	VCL	3	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
116	2	15	16	NPREMOD	18	DET	این	این	این	DET	
117	2	16	17	NPREMOD	18	N_SING	یک	یک	یک	NUM	
118	2	17	18	MOS	19	N_SING	موافقت‌نامه	موافقت‌نامه	موافقت‌نامه	N	
119	2	18	19	PREDEP	20	V_COP	است	است	\#است	V	
120	2	19	20	VCONJ	24	CON	و	و	و	CONJ	
121	2	20	21	ADV	24	P	طبق	طبق	طبق	Ne	
122	2	21	22	POSDEP	21	N_SING	قانون	قانون	قانون	Ne	
123	2	22	23	NPOSTMOD	22	ADJ	اساسی	اساسی	اساسی	AJ	
124	2	23	24	VCONJ	34	V_AUX	باید	باید	باید	V	
125	2	24	25	NPREMOD	26	DET	این	این	این	DET	
126	2	25	26	MESU	27	N_SING	موافقت	موافقت	موافقت	N	
127	2	26	27	SBJ	32	N_SING	نامه	نامه	نامه	N	
128	2	27	28	ADV	32	P	برای	برای	برای	Pe	
129	2	28	29	POSDEP	28	N_SING	تصویب	تصویب	تصویب	N	
130	2	29	30	VPP	32	P	به	به	به	P	
131	2	30	31	POSDEP	30	N_SING	مجلس	مجلس	مجلس	N	
132	2	31	32	VCL	24	V_SUB	بیاید	بیاید	آمد#آ	V	
133	2	32	33	PUNC	32	DELM	،	،	،	PUNC	
134	2	33	34	AJUCL	15	CON	یعنی	یعنی	یعنی	CONJ	
135	2	34	35	ADV	42	P	در	در	در	P	
136	2	35	36	POSDEP	35	ADV	واقع	واقع	واقع	N	
137	2	36	37	MOZ	36	PRO	ما	ما	ما	PRO	
138	2	37	38	VPP	42	P	به	به	به	P	
139	2	38	39	POSDEP	38	N_SING	اسم	اسم	اسم	Ne	
140	2	39	40	NPREMOD	41	PRO	آن	آن	آن	DET	
141	2	40	41	MOZ	39	N_SING	کار	کار	کار	N	
142	2	41	42	PREDEP	43	V_PRS	نداریم	نداریم	داشت#دار	V	
143	2	42	43	VCONJ	47	CON	و	و	و	CONJ	
144	2	43	44	ADV	47	P	به	به	به	P	
145	2	44	45	POSDEP	44	N_SING	محتوا	محتوا	محتوا	N	
146	2	45	46	OBJ	47	N_SING	کار	کار	کار	N	
147	2	46	47	PREDEP	48	V_PRS	داریم	داریم	داشت#دار	V	
148	2	47	48	VCONJ	52	CON	و	و	و	CONJ	
149	2	48	49	ADV	52	P	به	به	به	P	
150	2	49	50	POSDEP	49	N_SING	نظر	نظر	نظر	Ne	
151	2	50	51	MOZ	50	PRO	من	من	من	PRO	
152	2	51	52	VCL	34	V_AUX	باید	باید	باید	V	
153	2	52	53	ADV	63	P	در	در	در	P	
154	2	53	54	NPREMOD	55	DET	این	این	این	DET	
155	2	54	55	POSDEP	53	N_SING	زمینه	زمینه	زمینه	N	
156	2	55	56	SBJ	63	N_SING	موضوع	موضوع	موضوع	N	
157	2	56	57	ADV	63	P	به	به	به	P	
158	2	57	58	POSDEP	57	N_SING	صورت	صورت	صورت	Ne	
159	2	58	59	MOZ	58	N_SING	لایحه	لایحه	لایحه	N	
160	2	59	60	ADV	63	P	به	به	به	P	
161	2	60	61	POSDEP	60	N_SING	مجلس	مجلس	مجلس	N	
162	2	61	62	NVE	63	N_SING	ارائه	ارائه	ارائه	N	
163	2	62	63	PREDEP	64	V_COP	شود	شود	شد#شو	V	
164	2	63	64	VCONJ	71	CON	و	و	و	CONJ	
165	2	64	65	MOS	71	P	مورد	مورد	مورد	Ne	
166	2	65	66	POSDEP	65	N_SING	بررسی	بررسی	بررسی	N	
167	2	66	67	NCONJ	66	CON	و	و	و	CONJ	
168	2	67	68	POSDEP	67	N_SING	رای	رای	را	N	
169	2	68	69	MOZ	66	N_SING	گیری	گیری	گیر	N	
170	2	69	70	NVE	71	N_SING	قرار	قرار	قرار	N	
171	2	70	71	VCL	52	V_SUB	گیرد	گیرد	گرفت#گیر	V	
172	2	71	72	PUNC	3	DELM	.	.	.	PUNC	
173	3	0	1	NPREMOD	2	DET	این	این	این	DET	
174	3	1	2	SBJ	5	N_SING	نماینده	نماینده	نماینده	Ne	
175	3	2	3	MOZ	2	N_SING	مجلس	مجلس	مجلس	N	
176	3	3	4	NVE	5	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
177	3	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
178	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
179	3	6	7	SBJ	9	PRO	بنده	بنده	بنده	N	
180	3	7	8	OBJ	9	N_SING	اطلاع	اطلاع	اطلاع	N	
181	3	8	9	VCL	5	V_PRS	دارم	دارم	داشت#دار	V	
182	3	9	10	NCL	8	CON	که	که	که	CONJ	
183	3	10	11	SBJ	17	N_SING	ریاست	ریاست	ریاست	Ne	
184	3	11	12	NPOSTMOD	11	ADJ	محترم	محترم	محترم	AJe	
185	3	12	13	MOZ	11	N_SING	مجلس	مجلس	مجلس	N	
186	3	13	14	ADV	17	P	به	به	به	P	
187	3	14	15	POSDEP	14	N_SING	دولت	دولت	دولت	N	
188	3	15	16	NVE	17	N_SING	اعلام	اعلام	اعلام	N	
189	3	16	17	PRD	10	V_PP	کرده	کرده_است	کرد#کن	V	
190	3	17	17	PRD	10	V_PP	است	کرده_است	کرد#کن	V	
191	3	18	18	VCL	17	CON	که	که	که	CONJ	
192	3	19	19	SBJ	26	N_SING	برجام	برجام	برجا	N	
193	3	20	20	ADV	23	P	در	در	در	P	
194	3	21	21	POSDEP	20	N_SING	قالب	قالب	قالب	Ne	
195	3	22	22	MOZ	21	N_SING	لایحه	لایحه	لایحه	N	
196	3	23	23	PRD	18	V_AUX	باید	باید	باید	V	
197	3	24	24	VPP	26	P	به	به	به	P	
198	3	25	25	POSDEP	24	N_SING	مجلس	مجلس	مجلس	N	
199	3	26	26	VCL	23	V_PP	فرستاده	فرستاده_شود	فرستاد#فرست	V	
200	3	27	26	VCL	23	V_PP	شود	فرستاده_شود	فرستاد#فرست	V	
201	3	28	27	PUNC	5	DELM	.	.	.	PUNC	
202	4	0	1	SBJ	5	N_SING	سقایی	سقایی	سقا	N	
203	4	1	2	POSDEP	1	CON	هم	هم	هم	CONJ	
204	4	2	3	ADV	5	ADV	چنین	چنین	چنین	CL	
205	4	3	4	NVE	5	N_SING	تصریح	تصریح	تصریح	N	
206	4	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
207	4	5	6	PUNC	5	DELM	:	:	:	PUNC	
208	4	6	7	SBJ	30	N_SING	موافقت	موافقت	موافقت	Ne	
209	4	7	8	MOZ	7	N_PL	نامه‌های	نامه‌های	نامه	Ne	
210	4	8	9	NPOSTMOD	8	ADJ	معمولی	معمولی	معمولی	AJ	
211	4	9	10	NPP	7	P	بین	بین	بین	Pe	
212	4	10	11	POSDEP	10	N_PL	کشورها	کشورها	کشور	N	
213	4	11	12	ADV	30	P	در	در	در	P	
214	4	12	13	POSDEP	12	N_SING	زمینه	زمینه	زمینه	Ne	
215	4	13	14	MOZ	13	N_SING	حمل	حمل	حمل	N	
216	4	14	15	NCONJ	14	CON	و	و	و	CONJ	
217	4	15	16	POSDEP	15	N_SING	نقل	نقل	نقل	N	
218	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
219	4	17	18	POSDEP	17	N_SING	ترابری	ترابری	ترابری	N	
220	4	18	19	NCONJ	18	CON	و	و	و	CONJ	
221	4	19	20	POSDEP	19	PRO	همه	همه	همه	DETe	
222	4	20	21	MOZ	14	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
223	4	21	22	NPOSTMOD	21	ADJ	دیگر	دیگر	دیگر	PRO	
224	4	22	23	ADV	30	P	در	در	در	P	
225	4	23	24	POSDEP	23	N_SING	صحن	صحن	صحن	Ne	
226	4	24	25	MOZ	24	N_SING	مجلس	مجلس	مجلس	N	
227	4	25	26	SBJ	30	N_SING	بررسی	بررسی	بررسی	N	
228	4	26	27	NCONJ	26	CON	و	و	و	CONJ	
229	4	27	28	POSDEP	27	N_SING	رای	رای	را	N	
230	4	28	29	NVE	30	N_SING	گیری	گیری	گیر	N	
231	4	29	30	PREDEP	31	V_COP	می‌شود	می‌شود	شد#شو	V	
232	4	30	31	VCONJ	33	CON	و	و	و	CONJ	
233	4	31	32	OBJ	33	N_SING	سابقه	سابقه	سابقه	N	
234	4	32	33	VCL	5	V_PP	نداشته	نداشته_است	داشت#دار	V	
235	4	33	33	VCL	5	V_PP	است	نداشته_است	داشت#دار	V	
236	4	34	34	SBJ	41	N_SING	موافقتنامه‌ای	موافقتنامه‌ای	موافقتنامه‌ای	N	
237	4	35	35	NPP	34	P	بین	بین	بین	Pe	
238	4	36	36	POSDEP	35	N_SING	ایران	ایران	ایران	N	
239	4	37	37	NCONJ	36	CON	و	و	و	CONJ	
240	4	38	38	POSDEP	37	N_SING	سایر	سایر	سایر	Ne	
241	4	39	39	MOZ	38	N_PL	دول	دول	دول	N	
242	4	40	40	NVE	41	N_SING	بررسی	بررسی	بررسی	N	
243	4	41	41	PREDEP	42	V_COP	نشود	نشود	شد#شو	V	
244	4	42	42	VCONJ	45	CON	و	و	و	CONJ	
245	4	43	43	VPP	45	P	به	به	به	P	
246	4	44	44	POSDEP	43	N_SING	مجلس	مجلس	مجلس	N	
247	4	45	45	PREDEP	46	V_SUB	نیاید	نیاید	آمد#آ	V	
248	4	46	46	VCONJ	63	CON	و	و	و	CONJ	
249	4	47	47	ADV	63	P	در	در	در	P	
250	4	48	48	POSDEP	47	N_SING	موضوع	موضوع	موضوع	Ne	
251	4	49	49	MOZ	48	ADJ	برجام	برجام	برجا	N	
252	4	50	50	ADV	63	CON	نیز	نیز	نیز	CONJ	
253	4	51	51	AJUCL	63	CON	چون	چون	چون	ADV	
254	4	52	52	PREDEP	53	N_PL	تعهداتی	تعهداتی	تعهدات	N	
255	4	53	53	OBJ	58	CLITIC	را	را	را	POSTP	
256	4	54	54	SBJ	58	N_SING	دولت	دولت	دولت	Ne	
257	4	55	55	MOZ	54	N_SING	ایران	ایران	ایران	N	
258	4	56	56	VPP	58	P	به	به	به	P	
259	4	57	57	POSDEP	56	N_SING	عهده	عهده	عهده	N	
260	4	58	58	PRD	51	V_PRS	می‌گیرد	می‌گیرد	گرفت#گیر	V	
261	4	59	59	NPREMOD	61	DET	این	این	این	DET	
262	4	60	60	NPREMOD	61	PRO	یک	یک	یک	NUM	
263	4	61	61	MOS	63	N_SING	موافقت	موافقت	موافقت	Ne	
264	4	62	62	MOZ	61	N_SING	نامه	نامه	نامه	N	
265	4	63	63	PREDEP	64	V_COP	است	است	\#است	V	
266	4	64	64	VCONJ	68	CON	و	و	و	CONJ	
267	4	65	65	ADV	73	P	طبق	طبق	طبق	Ne	
268	4	66	66	POSDEP	65	N_SING	قانون	قانون	قانون	Ne	
269	4	67	67	NPOSTMOD	66	ADJ	اساسی	اساسی	اساسی	AJ	
270	4	68	68	VCONJ	73	V_AUX	باید	باید	باید	V	
271	4	69	69	ADV	73	P	برای	برای	برای	Pe	
272	4	70	70	POSDEP	69	N_SING	تصویب	تصویب	تصویب	N	
273	4	71	71	VPP	73	P	به	به	به	P	
274	4	72	72	POSDEP	71	N_SING	مجلس	مجلس	مجلس	N	
275	4	73	73	PREDEP	74	V_SUB	بیاید	بیاید	آمد#آ	V	
276	4	74	74	VCONJ	81	CON	و	و	و	CONJ	
277	4	75	75	MOS	81	P	مورد	مورد	مورد	Ne	
278	4	76	76	POSDEP	75	N_SING	بررسی	بررسی	بررسی	N	
279	4	77	77	NCONJ	76	CON	و	و	و	CONJ	
280	4	78	78	POSDEP	77	N_SING	رای	رای	را	N	
281	4	79	79	MOZ	76	N_SING	گیری	گیری	گیر	N	
282	4	80	80	NVE	81	N_SING	قرار	قرار	قرار	N	
283	4	81	81	VCL	33	V_SUB	گیرد	گیرد	گرفت#گیر	V	
284	4	82	82	PUNC	5	DELM	.	.	.	PUNC	
