0	0	0	1	VCONJ	11	N_SING	بجنورد	بجنورد	بجنورد	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	SBJ	11	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	Ne	
4	0	4	5	PREDEP	6	ADJ	موقت	موقت	موقت	AJe	
5	0	5	6	PREDEP	9	N_SING	بجنورد	بجنورد	بجنورد	N	
6	0	6	7	MOZ	6	N_SING	جهاد	جهاد	جهاد	Ne	
7	0	7	8	MOZ	7	N_SING	داشنگاهی	داشنگاهی	داشنگاهی	N	
8	0	8	9	OBJ	11	CLITIC	را	را	را	POSTP	
9	0	9	10	TAM	11	N_SING	افتخاری	افتخاری	افتخار	N	
10	0	10	11	ROOT	0	N_SING	درعرصه	درعرصه	درعرصه	V	
11	0	11	12	ADV	24	ADJ	علمی	علمی	علمی	AJ	
12	0	12	13	AJCONJ	12	CON	و	و	و	CONJ	
13	0	13	14	POSDEP	13	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
14	0	14	15	VCONJ	24	CON	و	و	و	CONJ	
15	0	15	16	SBJ	24	N_SING	پل	پل	پل	Ne	
16	0	16	17	NPOSTMOD	16	ADJ	ارتباطی	ارتباطی	ارتباطی	AJ	
17	0	17	18	NPP	21	P	بین	بین	بین	Pe	
18	0	18	19	POSDEP	18	N_SING	فناوری	فناوری	فناوری	N	
19	0	19	20	PUNC	19	DELM	،	،	،	PUNC	
20	0	20	21	OBJ	24	N_SING	دانش	دانش	دانش	N	
21	0	21	22	NCONJ	21	CON	و	و	و	CONJ	
22	0	22	23	POSDEP	22	N_SING	صنعت	صنعت	صنعت	N	
23	0	23	24	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
24	0	24	25	PUNC	24	DELM	.	.	.	PUNC	
25	1	0	1	ADV	36	P	به	به	به	P	
26	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
27	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
28	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
29	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
30	1	5	6	SBJ	36	N_SING	حجت	حجت	حجت	Ne	
31	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
32	1	7	8	MOZ	7	N_SING	رضا	رضا	رضا	N	
33	1	8	9	MOZ	8	N_SING	نوری	نوری	نوری	N	
34	1	9	10	ADV	36	P	در	در	در	P	
35	1	10	11	POSDEP	10	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
36	1	11	12	MOZ	11	N_SING	نماز	نماز	نماز	Ne	
37	1	12	13	MOZ	12	N_SING	جمعه	جمعه	جمعه	N	
38	1	13	14	NPREMOD	15	DET	این	این	این	DET	
39	1	14	15	ADV	36	N_SING	هفته	هفته	هفته	N	
40	1	15	16	SBJ	36	N_SING	مرکز	مرکز	مرکز	Ne	
41	1	16	17	MOZ	16	N_SING	استان	استان	استان	N	
42	1	17	18	NCL	16	CON	که	که	که	CONJ	
43	1	18	19	ADV	29	P	در	در	در	P	
44	1	19	20	POSDEP	19	N_SING	مصلی	مصلی	مصلی	Ne	
45	1	20	21	PREDEP	22	N_SING	امام	امام	امام	N	
46	1	21	22	MOZ	20	N_SING	خمینی	خمینی	خمینی	N	
47	1	22	23	PUNC	24	DELM	(	(	(	PUNC	
48	1	23	24	POSDEP	22	N_SING	ره	ره	ره	N	
49	1	24	25	PUNC	24	DELM	)	)	)	PUNC	
50	1	25	26	NPREMOD	27	DET	این	این	این	DET	
51	1	26	27	SBJ	29	N_SING	شهر	شهر	شهر	N	
52	1	27	28	NVE	29	ADJ	برگزار	برگزار	برگزار	AJ	
53	1	28	29	PRD	18	V_COP	شد	شد	شد#شو	V	
54	1	29	30	PUNC	29	DELM	،	،	،	PUNC	
55	1	30	31	ADV	36	P	ضمن	ضمن	ضمن	Pe	
56	1	31	32	POSDEP	31	N_SING	گرامیداشت	گرامیداشت	گرامیداشت	Ne	
57	1	32	33	MOZ	32	N_SING	هفته	هفته	هفته	Ne	
58	1	33	34	MOZ	33	N_SING	جهاد	جهاد	جهاد	Ne	
59	1	34	35	NPOSTMOD	34	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
60	1	35	36	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
61	1	36	37	PUNC	36	DELM	:	:	:	PUNC	
62	1	37	38	SBJ	48	N_SING	جهاد	جهاد	جهاد	Ne	
63	1	38	39	NPOSTMOD	38	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
64	1	39	40	PREDEP	42	N_PL	بسترهای	بسترهای	بستر	Ne	
65	1	40	41	NPOSTMOD	40	ADJ	مناسبی	مناسبی	مناسبی	AJ	
66	1	41	42	OBJ	48	CLITIC	را	را	را	POSTP	
67	1	42	43	ADV	48	P	برای	برای	برای	Pe	
68	1	43	44	POSDEP	43	N_SING	رشد	رشد	رشد	Ne	
69	1	44	45	NPOSTMOD	44	ADJ	علمی	علمی	علمی	AJe	
70	1	45	46	MOZ	44	N_SING	کشور	کشور	کشور	N	
71	1	46	47	MOS	48	N_SING	فراهم	فراهم	فراهم	N	
72	1	47	48	PREDEP	49	V_PP	کرده	کرده	کرد#کن	V	
73	1	48	49	VCONJ	63	CON	و	و	و	CONJ	
74	1	49	50	ADV	63	P	از	از	از	P	
75	1	50	51	NPREMOD	52	DET	این	این	این	DET	
76	1	51	52	POSDEP	50	N_SING	جهت	جهت	جهت	N	
77	1	52	53	SBJ	63	N_SING	پل	پل	پل	Ne	
78	1	53	54	NPOSTMOD	53	ADJ	ارتباطی	ارتباطی	ارتباطی	AJ	
79	1	54	55	NPP	53	P	بین	بین	بین	Pe	
80	1	55	56	POSDEP	55	N_SING	فناوری	فناوری	فناوری	N	
81	1	56	57	PUNC	56	DELM	،	،	،	PUNC	
82	1	57	58	NCONJ	56	N_SING	دانش	دانش	دانش	N	
83	1	58	59	NCONJ	58	CON	و	و	و	CONJ	
84	1	59	60	POSDEP	59	N_SING	صنعت	صنعت	صنعت	N	
85	1	60	61	VPP	63	P	به	به	به	P	
86	1	61	62	POSDEP	61	N_SING	شمار	شمار	شمار	N	
87	1	62	63	VCL	36	V_PRS	می‌رود	می‌رود	رفت#رو	V	
88	1	63	64	PUNC	36	DELM	.	.	.	PUNC	
89	2	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
90	2	1	2	ADV	13	P	با	با	با	P	
91	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
92	2	3	4	NPP	3	P	به	به	به	P	
93	2	4	5	POSDEP	4	N_SING	تاسیس	تاسیس	تاسیس	Ne	
94	2	5	6	MOZ	5	N_SING	نهاد	نهاد	نهاد	Ne	
95	2	6	7	MOZ	6	N_SING	جهاد	جهاد	جهاد	Ne	
96	2	7	8	NPOSTMOD	7	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
97	2	8	9	NPP	7	P	توسط	توسط	توسط	Pe	
98	2	9	10	POSDEP	9	N_SING	شورای	شورای	شورا	Ne	
99	2	10	11	MOZ	10	N_SING	انقلاب	انقلاب	انقلاب	Ne	
100	2	11	12	NPOSTMOD	11	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
101	2	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
102	2	13	14	PUNC	13	DELM	:	:	:	PUNC	
103	2	14	15	ADV	31	P	با	با	با	P	
104	2	15	16	POSDEP	15	N_SING	تشکیل	تشکیل	تشکیل	Ne	
105	2	16	17	NPREMOD	18	DET	این	این	این	DET	
106	2	17	18	MOZ	16	N_SING	نهاد	نهاد	نهاد	N	
107	2	18	19	PUNC	18	DELM	،	،	،	PUNC	
108	2	19	20	ADV	31	P	در	در	در	P	
109	2	20	21	POSDEP	20	N_SING	عرصه	عرصه	عرصه	Ne	
110	2	21	22	MOZ	21	N_PL	مسائل	مسائل	مسائل	Ne	
111	2	22	23	NPOSTMOD	22	ADJ	علمی	علمی	علمی	AJ	
112	2	23	24	AJCONJ	23	CON	و	و	و	CONJ	
113	2	24	25	POSDEP	24	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
114	2	25	26	MOZ	22	N_SING	کشور	کشور	کشور	N	
115	2	26	27	SBJ	31	N_PL	تغییراتی	تغییراتی	تغییرات	N	
116	2	27	28	APREMOD	29	ADV	بسیار	بسیار	بسیار	ADV	
117	2	28	29	NPOSTMOD	27	ADJ	خوبی	خوبی	خوبی	AJ	
118	2	29	30	NVE	31	N_SING	انجام	انجام	انجام	N	
119	2	30	31	VCL	13	V_COP	شد	شد	شد#شو	V	
120	2	31	32	PUNC	13	DELM	.	.	.	PUNC	
121	3	0	1	SBJ	5	N_SING	حجت	حجت	حجت	Ne	
122	3	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
123	3	2	3	MOZ	2	N_SING	نوری	نوری	نوری	N	
124	3	3	4	NVE	5	N_SING	تصریح	تصریح	تصریح	N	
125	3	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
126	3	5	6	PUNC	5	DELM	:	:	:	PUNC	
127	3	6	7	ADV	18	ADV_TIME	امروز	امروز	امروز	ADV	
128	3	7	8	MOS	18	N_SING	جهاد	جهاد	جهاد	Ne	
129	3	8	9	NPOSTMOD	8	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
130	3	9	10	NPP	8	P	در	در	در	P	
131	3	10	11	POSDEP	10	N_PL	مباحث	مباحث	مباحث	Ne	
132	3	11	12	NPOSTMOD	11	ADJ	علمی	علمی	علمی	AJ	
133	3	12	13	AJCONJ	12	CON	و	و	و	CONJ	
134	3	13	14	POSDEP	13	N_SING	فناوری	فناوری	فناوری	N	
135	3	14	15	PUNC	14	DELM	،	،	،	PUNC	
136	3	15	16	NPOSTMOD	11	V_PA	سرآمد	سرآمد	سرآمد	AJe	
137	3	16	17	MOZ	11	N_SING	کشور	کشور	کشور	N	
138	3	17	18	PREDEP	19	V_COP	است	است	\#است	V	
139	3	18	19	VCONJ	22	CON	و	و	و	CONJ	
140	3	19	20	NPREMOD	21	DET	این	این	این	DET	
141	3	20	21	SBJ	22	N_SING	نهاد	نهاد	نهاد	N	
142	3	21	22	VCL	5	V_PP	توانسته	توانسته_است	توانست#توان	V	
143	3	22	22	VCL	5	V_PP	است	توانسته_است	توانست#توان	V	
144	3	23	23	PREDEP	29	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
145	3	24	24	NPOSTMOD	23	ADJ	علمی	علمی	علمی	AJ	
146	3	25	25	AJCONJ	24	CON	و	و	و	CONJ	
147	3	26	26	POSDEP	25	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
148	3	27	27	NPP	23	P	در	در	در	P	
149	3	28	28	POSDEP	27	N_SING	کشور	کشور	کشور	N	
150	3	29	29	OBJ	32	CLITIC	را	را	را	POSTP	
151	3	30	30	ADV	32	ADV	بخوبی	بخوبی	بخوبی	ADV	
152	3	31	31	NVE	32	N_SING	تدوین	تدوین	تدوین	N	
153	3	32	32	VCL	22	V_SUB	کند	کند	کرد#کن	V	
154	3	33	33	PUNC	5	DELM	.	.	.	PUNC	
155	4	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
156	4	1	2	PREDEP	5	N_SING	مجموعه	مجموعه	مجموعه	Ne	
157	4	2	3	MOZ	2	N_SING	جهاد	جهاد	جهاد	Ne	
158	4	3	4	NPOSTMOD	3	ADJ	دانشگاهی	دانشگاهی	دانشگاهی	AJ	
159	4	4	5	OBJ	15	CLITIC	را	را	را	POSTP	
160	4	5	6	TAM	15	N_SING	افتخار	افتخار	افتخار	N	
161	4	6	7	NCONJ	6	CON	و	و	و	CONJ	
162	4	7	8	POSDEP	7	N_SING	چراغ	چراغ	چراغ	Ne	
163	4	8	9	NPOSTMOD	8	N_SING	هدایتی	هدایتی	هدایتی	AJ	
164	4	9	10	TAM	15	P	در	در	در	P	
165	4	10	11	POSDEP	10	N_SING	عرصه	عرصه	عرصه	Ne	
166	4	11	12	MOZ	11	N_SING	علم	علم	علم	N	
167	4	12	13	NCONJ	12	CON	و	و	و	CONJ	
168	4	13	14	POSDEP	13	N_SING	فناوری	فناوری	فناوری	N	
169	4	14	15	PREDEP	16	V_PA	دانست	دانست	دانست#دان	V	
170	4	15	16	VCONJ	17	CON	و	و	و	CONJ	
171	4	16	17	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
172	4	17	18	PUNC	17	DELM	:	:	:	PUNC	
173	4	18	19	ADV	30	P	بنا	بنا	بنا	N	
174	4	19	20	NPP	19	P	بر	بر	بر	P	
175	4	20	21	POSDEP	20	N_PL	تاکیدات	تاکیدات	تاکیدات	Ne	
176	4	21	22	MOZ	21	N_SING	مقام	مقام	مقام	Ne	
177	4	22	23	NPOSTMOD	22	ADJ	معظم	معظم	معظم	AJe	
178	4	23	24	MOZ	22	N_SING	رهبری	رهبری	رهبر	N	
179	4	24	25	SBJ	33	N_SING	رشد	رشد	رشد	Ne	
180	4	25	26	NPOSTMOD	25	ADJ	علمی	علمی	علمی	AJ	
181	4	26	27	NPP	25	P	در	در	در	P	
182	4	27	28	POSDEP	27	N_SING	جامعه	جامعه	جامعه	N	
183	4	28	29	ADV	30	ADV	همچنان	همچنان	همچنان	ADV	
184	4	29	30	VCL	17	V_AUX	باید	باید	باید	V	
185	4	30	31	NVE	33	N_SING	ادامه	ادامه	ادامه	N	
186	4	31	32	LVP	33	ADJ	پیدا	پیدا	پیدا	AJ	
187	4	32	33	PARCL	45	V_PP	کرده	کرده	کرد#کن	V	
188	4	33	34	PUNC	33	CON	و	و	و	CONJ	
189	4	34	35	ADV	45	P	در	در	در	P	
190	4	35	36	POSDEP	35	N_SING	جهت	جهت	جهت	Ne	
191	4	36	37	MOZ	36	N_SING	رسیدن	رسیدن	رسیدن	N	
192	4	37	38	NPP	37	P	به	به	به	P	
193	4	38	39	POSDEP	38	PRO	خود	خود	خود	PRO	
194	4	39	40	SBJ	45	N_PL	کفایی	کفایی	کفایی	N	
195	4	40	41	ADV	45	P	در	در	در	P	
196	4	41	42	POSDEP	41	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
197	4	42	43	NPOSTMOD	42	ADJ	مختلف	مختلف	مختلف	AJ	
198	4	43	44	NVE	45	N_SING	تقویت	تقویت	تقویت	N	
199	4	44	45	VCL	30	V_COP	شود	شود	شد#شو	V	
200	4	45	46	PUNC	17	DELM	.	.	.	PUNC	
201	5	0	1	SBJ	21	N_SING	حجت	حجت	حجت	Ne	
202	5	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
203	5	2	3	MOZ	2	N_SING	نوری	نوری	نوری	N	
204	5	3	4	ADV	21	CON	همچنین	همچنین	همچنین	CONJ	
205	5	4	5	SBJ	21	N_SING	اقتدار	اقتدار	اقتدار	Ne	
206	5	5	6	MOZ	5	DELM	آفرینی	آفرینی	آفرین	Ne	
207	5	6	7	MOZ	6	N_PL	دانشگاهیان	دانشگاهیان	دانشگاه	N	
208	5	7	8	PREDEP	14	P	در	در	در	P	
209	5	8	9	POSDEP	8	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
210	5	9	10	NPOSTMOD	9	ADJ	مختلف	مختلف	مختلف	AJe	
211	5	10	11	MOZ	9	N_SING	علم	علم	علم	N	
212	5	11	12	NCONJ	11	CON	و	و	و	CONJ	
213	5	12	13	POSDEP	12	N_SING	فناوری	فناوری	فناوری	N	
214	5	13	14	OBJ	21	CLITIC	را	را	را	POSTP	
215	5	14	15	ADV	21	ADJ	بیش	بیش	بیش	AJ	
216	5	15	16	COMPPP	15	P	از	از	از	P	
217	5	16	17	POSDEP	16	P	پیش	پیش	پیش	ADV	
218	5	17	18	MOS	21	P	مورد	مورد	مورد	Ne	
219	5	18	19	POSDEP	18	N_SING	تاکید	تاکید	تاکید	N	
220	5	19	20	NVE	21	N_SING	قرار	قرار	قرار	N	
221	5	20	21	ROOT	0	V_PA	داد	داد	داد#ده	V	
222	5	21	22	PUNC	21	DELM	.	.	.	PUNC	
223	6	0	1	SBJ	20	N_SING	امام	امام	امام	Ne	
224	6	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
225	6	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
226	6	3	4	MOZ	1	N_SING	بجنورد	بجنورد	بجنورد	N	
227	6	4	5	ADV	20	P	در	در	در	P	
228	6	5	6	POSDEP	5	N_SING	بخش	بخش	بخش	Ne	
229	6	6	7	NPOSTMOD	6	ADJ	دیگری	دیگری	دیگری	PRO	
230	6	7	8	ADV	20	P	از	از	از	P	
231	6	8	9	POSDEP	8	N_PL	خطبه‌های	خطبه‌های	خطبه	Ne	
232	6	9	10	MOZ	9	N_SING	نماز	نماز	نماز	N	
233	6	10	11	VPP	20	P	به	به	به	P	
234	6	11	12	POSDEP	11	N_SING	تفاوت	تفاوت	تفاوت	Ne	
235	6	12	13	MOZ	12	N_PL	حقوق	حقوق	حقوق	Ne	
236	6	13	14	MOZ	13	N_SING	بشر	بشر	بشر	N	
237	6	14	15	NPP	12	P	از	از	از	P	
238	6	15	16	POSDEP	15	N_SING	دیدگاه	دیدگاه	دیدگاه	Ne	
239	6	16	17	MOZ	16	N_SING	اسلام	اسلام	اسلام	N	
240	6	17	18	NCONJ	17	CON	و	و	و	CONJ	
241	6	18	19	POSDEP	18	N_SING	غرب	غرب	غرب	N	
242	6	19	20	PREDEP	21	V_PA	پرداخت	پرداخت	پرداخت#پرداز	V	
243	6	20	21	VCONJ	22	CON	و	و	و	CONJ	
244	6	21	22	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
245	6	22	23	PUNC	22	DELM	:	:	:	PUNC	
246	6	23	24	SBJ	35	N_PL	حقوق	حقوق	حقوق	Ne	
247	6	24	25	MOZ	24	N_SING	بشر	بشر	بشر	N	
248	6	25	26	MOS	29	P	مورد	مورد	مورد	Ne	
249	6	26	27	POSDEP	26	N_SING	نظر	نظر	نظر	Ne	
250	6	27	28	MOZ	27	PRO	ما	ما	ما	PRO	
251	6	28	29	ADV	35	P	از	از	از	P	
252	6	29	30	POSDEP	29	N_SING	دیدگاه	دیدگاه	دیدگاه	Ne	
253	6	30	31	MOZ	30	N_SING	اسلام	اسلام	اسلام	N	
254	6	31	32	PUNC	31	DELM	،	،	،	PUNC	
255	6	32	33	NPREMOD	34	DET	آن	آن	آن	DET	
256	6	33	34	MOS	35	N_SING	دیدگاهی	دیدگاهی	دیدگاه	N	
257	6	34	35	VCL	22	V_COP	است	است	\#است	V	
258	6	35	36	NCL	34	CON	که	که	که	CONJ	
259	6	36	37	AJPP	46	P	بر	بر	بر	P	
260	6	37	38	POSDEP	37	N_SING	پایه	پایه	پایه	Ne	
261	6	38	39	MOZ	38	N_SING	قرآن	قرآن	قرآن	N	
262	6	39	40	PUNC	39	DELM	،	،	،	PUNC	
263	6	40	41	NCONJ	39	N_SING	سنت	سنت	سنت	N	
264	6	41	42	PUNC	41	DELM	،	،	،	PUNC	
265	6	42	43	NCONJ	41	N_SING	اجماع	اجماع	اجماع	N	
266	6	43	44	NCONJ	43	CON	و	و	و	CONJ	
267	6	44	45	POSDEP	44	N_SING	عقل	عقل	عقل	N	
268	6	45	46	MOS	47	ADJ	استوار	استوار	استوار	AJ	
269	6	46	47	PREDEP	48	V_COP	بوده	بوده	بود#باش	V	
270	6	47	48	VCONJ	53	CON	و	و	و	CONJ	
271	6	48	49	ADV	53	P	با	با	با	P	
272	6	49	50	POSDEP	49	N_SING	نگاه	نگاه	نگاه	Ne	
273	6	50	51	NPOSTMOD	50	ADJ	دینی	دینی	دینی	AJ	
274	6	51	52	NVE	53	N_SING	شکل	شکل	شکل	N	
275	6	52	53	PRD	36	V_PP	گرفته	گرفته	گرفت#گیر	V	
276	6	53	54	PUNC	53	DELM	،	،	،	PUNC	
277	6	54	55	ADV	76	CON	اما	اما	اما	CONJ	
278	6	55	56	SBJ	76	N_PL	حقوق	حقوق	حقوق	Ne	
279	6	56	57	MOZ	56	N_SING	بشر	بشر	بشر	N	
280	6	57	58	ADV	76	P	در	در	در	P	
281	6	58	59	POSDEP	58	P	از	از	از	P	
282	6	59	60	POSDEP	59	N_SING	دیدگاه	دیدگاه	دیدگاه	Ne	
283	6	60	61	MOZ	60	N_SING	غرب	غرب	غرب	N	
284	6	61	62	PUNC	61	DELM	،	،	،	PUNC	
285	6	62	63	ADV	76	P	با	با	با	P	
286	6	63	64	POSDEP	63	N_SING	نگاه	نگاه	نگاه	Ne	
287	6	64	65	MOZ	64	ADV_NEG	غیر	غیر	غیر	Ne	
288	6	65	66	NPOSTMOD	65	ADJ	دینی	دینی	دینی	AJ	
289	6	66	67	PCONJ	63	CON	و	و	و	CONJ	
290	6	67	68	POSDEP	67	P	بر	بر	بر	P	
291	6	68	69	POSDEP	68	N_SING	پایه	پایه	پایه	Ne	
292	6	69	70	MOZ	69	N_PL	امیال	امیال	امیال	Ne	
293	6	70	71	NPOSTMOD	70	ADJ	نفسانی	نفسانی	نفسانی	AJ	
294	6	71	72	NCONJ	70	CON	و	و	و	CONJ	
295	6	72	73	POSDEP	72	N_PL	قوانین	قوانین	قوانین	Ne	
296	6	73	74	NPOSTMOD	73	ADJ	غربی	غربی	غربی	AJ	
297	6	74	75	NVE	76	N_SING	شکل	شکل	شکل	N	
298	6	75	76	VCL	22	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
299	6	76	76	VCL	22	V_PP	است	گرفته_است	گرفت#گیر	V	
300	6	77	77	PUNC	22	DELM	.	.	.	PUNC	
301	7	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
302	7	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
303	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
304	7	3	4	ADV	14	P	در	در	در	P	
305	7	4	5	POSDEP	4	N_SING	جهان	جهان	جهان	Ne	
306	7	5	6	MOZ	5	ADV_TIME	امروز	امروز	امروز	ADV	
307	7	6	7	PREDEP	8	CON	که	که	که	CONJ	
308	7	7	8	SBJ	14	N_PL	کشورهای	کشورهای	کشور	Ne	
309	7	8	9	NPOSTMOD	8	ADJ	غربی	غربی	غربی	AJ	
310	7	9	10	PREDEP	12	N_PL	حقوق	حقوق	حقوق	Ne	
311	7	10	11	MOZ	10	N_SING	بشر	بشر	بشر	N	
312	7	11	12	OBJ	14	CLITIC	را	را	را	POSTP	
313	7	12	13	MOS	14	ADJ	مطرح	مطرح	مطرح	AJ	
314	7	13	14	VCL	2	V_PA	کردند	کردند	کرد#کن	V	
315	7	14	15	SBJ	28	N_SING	سلسله	سلسله	سلسله	Ne	
316	7	15	16	MOZ	15	N_SING	ساختار	ساختار	ساختار	Ne	
317	7	16	17	NPP	16	P	بین	بین	بین	Pe	
318	7	17	18	POSDEP	17	N_SING	المللی	المللی	المللی	N	
319	7	18	19	NPP	18	ADV_COMP	همچون	همچون	همچون	ADV	
320	7	19	20	POSDEP	19	N_SING	شورای	شورای	شورا	Ne	
321	7	20	21	MOZ	20	N_SING	امنیت	امنیت	امنیت	N	
322	7	21	22	PUNC	21	DELM	،	،	،	PUNC	
323	7	22	23	NCONJ	15	N_SING	آژانس	آژانس	آژانس	Ne	
324	7	23	24	NPOSTMOD	23	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
325	7	24	25	NCONJ	23	CON	و	و	و	CONJ	
326	7	25	26	POSDEP	25	DELM	…	…	…	PUNC	
327	7	26	27	MOS	28	ADJ	مطرح	مطرح	مطرح	AJ	
328	7	27	28	PREDEP	29	V_COP	شده	شده_است	شد#شو	V	
329	7	28	28	PREDEP	29	V_COP	است	شده_است	شد#شو	V	
330	7	29	29	VCONJ	40	CON	و	و	و	CONJ	
331	7	30	30	ADV	40	P	در	در	در	P	
332	7	31	31	NPREMOD	32	ADV_NEG	هیچ	هیچ	هیچ	DET	
333	7	32	32	POSDEP	30	PRO	یک	یک	یک	N	
334	7	33	33	NPP	32	P	از	از	از	P	
335	7	34	34	NPREMOD	35	DET	این	این	این	DET	
336	7	35	35	POSDEP	33	N_PL	موارد	موارد	موارد	N	
337	7	36	36	POSDEP	35	CON	نیز	نیز	نیز	CONJ	
338	7	37	37	SBJ	40	N_PL	کشورهای	کشورهای	کشور	Ne	
339	7	38	38	NPOSTMOD	37	ADJ	اسلامی	اسلامی	اسلامی	AJ	
340	7	39	39	MOS	40	ADJ	دخیل	دخیل	دخیل	AJ	
341	7	40	40	PREDEP	41	V_COP	نبوده	نبوده_اند	بود#باش	V	
342	7	41	40	PREDEP	41	V_COP	اند	نبوده_اند	بود#باش	V	
343	7	42	41	VCONJ	47	CON	و	و	و	CONJ	
344	7	43	42	SBJ	47	N_PL	حقوق	حقوق	حقوق	Ne	
345	7	44	43	MOZ	42	N_SING	بشر	بشر	بشر	N	
346	7	45	44	MOZ	42	N_SING	جاده	جاده	جاده	Ne	
347	7	46	45	NPREMOD	46	N_SING	یک	یک	یک	NUM	
348	7	47	46	MOS	47	ADJ	طرفه‌ای	طرفه‌ای	طرفه	N	
349	7	48	47	ROOT	0	V_COP	است	است	\#است	V	
350	7	49	48	NCL	46	CON	که	که	که	CONJ	
351	7	50	49	ADV	54	ADV	فقط	فقط	فقط	ADV	
352	7	51	50	ADV	54	P	از	از	از	P	
353	7	52	51	POSDEP	50	N_SING	سوی	سوی	سو	Ne	
354	7	53	52	MOZ	51	N_PL	غربی‌ها	غربی‌ها	غربی‌ها	N	
355	7	54	53	NVE	54	N_SING	طراحی	طراحی	طراح	N	
356	7	55	54	PRD	48	V_COP	شده	شده_است	شد#شو	V	
357	7	56	54	PRD	48	V_COP	است	شده_است	شد#شو	V	
358	7	57	55	PUNC	47	DELM	.	.	.	PUNC	
359	8	0	1	SBJ	5	N_SING	حجت	حجت	حجت	Ne	
360	8	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
361	8	2	3	MOZ	2	N_SING	نوری	نوری	نوری	N	
362	8	3	4	NVE	5	N_SING	اظهار	اظهار	اظهار	N	
363	8	4	5	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
364	8	5	6	PUNC	5	DELM	:	:	:	PUNC	
365	8	6	7	ADV	24	P	در	در	در	P	
366	8	7	8	POSDEP	7	N_PL	حقوق	حقوق	حقوق	Ne	
367	8	8	9	NPOSTMOD	8	ADJ	بشرغربی	بشرغربی	بشرغربی	AJ	
368	8	9	10	PUNC	9	DELM	،	،	،	PUNC	
369	8	10	11	NPOSTMOD	8	ADJ	ساختاری	ساختاری	ساختاری	AJ	
370	8	11	12	ADV	24	P	برای	برای	برای	Pe	
371	8	12	13	POSDEP	12	N_SING	نابودی	نابودی	نابودی	Ne	
372	8	13	14	MOZ	13	N_PL	کشورهای	کشورهای	کشور	Ne	
373	8	14	15	NPOSTMOD	14	ADJ	اسلامی	اسلامی	اسلامی	AJ	
374	8	15	16	NCONJ	13	CON	و	و	و	CONJ	
375	8	16	17	POSDEP	16	N_SING	مشروعیت	مشروعیت	مشروعیت	N	
376	8	17	18	SBJ	24	N_SING	بخشیدن	بخشیدن	بخشیدن	N	
377	8	18	19	NPP	18	P	به	به	به	P	
378	8	19	20	POSDEP	19	N_SING	ظلم	ظلم	ظلم	N	
379	8	20	21	NCONJ	20	CON	و	و	و	CONJ	
380	8	21	22	POSDEP	21	N_SING	ستم	ستم	ستم	N	
381	8	22	23	NVE	24	N_SING	تعریف	تعریف	تعریف	N	
382	8	23	24	VCL	5	V_COP	شده	شده_است	شد#شو	V	
383	8	24	24	VCL	5	V_COP	است	شده_است	شد#شو	V	
384	8	25	25	NCL	20	CON	که	که	که	CONJ	
385	8	26	26	ADV	45	P	در	در	در	P	
386	8	27	27	NPREMOD	28	DET	این	این	این	DET	
387	8	28	28	POSDEP	26	N_SING	ساختار	ساختار	ساختار	N	
388	8	29	29	PREDEP	32	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
389	8	30	30	COMPPP	29	P	از	از	از	P	
390	8	31	31	POSDEP	30	NUM	۱۰	۱۰	۱۰	NUM	
391	8	32	32	ADV	45	N_SING	سال	سال	سال	Ne	
392	8	33	33	NPREMOD	34	N_SING	یک	یک	یک	NUM	
393	8	34	34	MOZ	32	N_SING	کشور	کشور	کشور	Ne	
394	8	35	35	NPOSTMOD	34	ADJ	اسلامی	اسلامی	اسلامی	AJ	
395	8	36	36	PREDEP	38	ADV_COMP	مثل	مثل	مثل	ADVe	
396	8	37	37	POSDEP	36	N_SING	فلسطین	فلسطین	فلسطین	N	
397	8	38	38	OBJ	45	CLITIC	را	را	را	POSTP	
398	8	39	39	PREDEP	42	N_SING	حذف	حذف	حذف	N	
399	8	40	40	NCONJ	39	CON	و	و	و	CONJ	
400	8	41	41	POSDEP	40	N_SING	اسرائیل	اسرائیل	اسرائیل	N	
401	8	42	42	OBJ	45	CLITIC	را	را	را	POSTP	
402	8	43	43	NVE	45	ADJ	جایگزین	جایگزین	جایگزین	AJe	
403	8	44	44	NEZ	43	PRO	آن	آن	آن	PRO	
404	8	45	45	PRD	25	V_PA	کردند	کردند	کرد#کن	V	
405	8	46	46	PUNC	5	DELM	.	.	.	PUNC	
406	9	0	1	SBJ	5	N_SING	خطیب	خطیب	خطیب	Ne	
407	9	1	2	MOZ	1	N_SING	نماز	نماز	نماز	Ne	
408	9	2	3	MOZ	2	N_SING	جمعه	جمعه	جمعه	N	
409	9	3	4	MOZ	3	N_SING	بجنورد	بجنورد	بجنورد	N	
410	9	4	5	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
411	9	5	6	PUNC	5	DELM	:	:	:	PUNC	
412	9	6	7	NPP	39	P	از	از	از	P	
413	9	7	8	POSDEP	7	N_SING	زمانی	زمانی	زمان	N	
414	9	8	9	NCL	8	CON	که	که	که	CONJ	
415	9	9	10	NPREMOD	11	DET	این	این	این	DET	
416	9	10	11	SBJ	14	N_SING	کشور	کشور	کشور	N	
417	9	11	12	NVE	14	ADJ	جایگزین	جایگزین	جایگزین	AJe	
418	9	12	13	NEZ	12	N_SING	فلسطین	فلسطین	فلسطین	N	
419	9	13	14	PRD	9	V_COP	شده	شده_است	شد#شو	V	
420	9	14	14	PRD	9	V_COP	است	شده_است	شد#شو	V	
421	9	15	15	PREDEP	27	ADV	هرچه	هرچه	هرچه	ADV	
422	9	16	16	VPP	24	P	بر	بر	بر	P	
423	9	17	17	POSDEP	16	N_PL	اقدامات	اقدامات	اقدامات	Ne	
424	9	18	18	NPOSTMOD	17	ADJ	ناشایست	ناشایست	ناشایست	AJe	
425	9	19	19	MOZ	17	PRO	خود	خود	خود	PRO	
426	9	20	20	PUNC	19	DELM	،	،	،	PUNC	
427	9	21	21	NPP	17	P	از	از	از	P	
428	9	22	22	POSDEP	21	N_SING	جمله	جمله	جمله	CL	
429	9	23	23	OBJ	24	N_SING	آدم	آدم	آدم	N	
430	9	24	24	NCL	15	V_SUB	کشی	کشی	کشید#کش	V	
431	9	25	25	PUNC	24	DELM	،	،	،	PUNC	
432	9	26	26	NE	27	N_SING	آتش	آتش	آتش	N	
433	9	27	27	OBJ	40	N_SING	زدن	زدن	زدن	Ne	
434	9	28	28	MOZ	27	N_SING	خانه	خانه	خانه	N	
435	9	29	29	NCONJ	27	CON	و	و	و	CONJ	
436	9	30	30	POSDEP	29	N_SING	جان	جان	جان	Ne	
437	9	31	31	ROOT	0	N_SING	مردم	مردم	مردم	Ne	
438	9	32	32	NPOSTMOD	31	ADJ	مظلوم	مظلوم	مظلوم	AJ	
439	9	33	33	VCL	5	V_PP	افزوده	افزوده_است	افزود#افزا	V	
440	9	34	33	VCL	5	V_PP	است	افزوده_است	افزود#افزا	V	
441	9	35	34	PUNC	33	DELM	،	،	،	PUNC	
442	9	36	35	SBJ	40	N_SING	آمریکا	آمریکا	آمریکا	N	
443	9	37	36	ADV	40	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
444	9	38	37	COMPPP	36	P	از	از	از	P	
445	9	39	38	POSDEP	37	PRO	او	او	او	PRO	
446	9	40	39	NVE	40	N_SING	حمایت	حمایت	حمایت	N	
447	9	41	40	VCL	33	V_PP	کرده	کرده_است	کرد#کن	V	
448	9	42	40	VCL	33	V_PP	است	کرده_است	کرد#کن	V	
449	9	43	41	PUNC	5	DELM	.	.	.	PUNC	
450	10	0	1	SBJ	16	N_SING	امام	امام	امام	Ne	
451	10	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
452	10	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
453	10	3	4	MOZ	1	N_SING	بجنورد	بجنورد	بجنورد	N	
454	10	4	5	ADV	16	P	در	در	در	P	
455	10	5	6	POSDEP	5	N_SING	بخش	بخش	بخش	Ne	
456	10	6	7	NPOSTMOD	6	ADJ	دیگری	دیگری	دیگری	PRO	
457	10	7	8	ADV	16	P	از	از	از	P	
458	10	8	9	POSDEP	8	N_PL	سخنان	سخنان	سخن	Ne	
459	10	9	10	MOZ	9	PRO	خود	خود	خود	PRO	
460	10	10	11	ADV	16	P	با	با	با	P	
461	10	11	12	POSDEP	11	N_SING	اشاره	اشاره	اشاره	N	
462	10	12	13	NPP	12	P	به	به	به	P	
463	10	13	14	POSDEP	13	N_SING	موضوع	موضوع	موضوع	Ne	
464	10	14	15	NPOSTMOD	14	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
465	10	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
466	10	16	17	PUNC	16	DELM	:	:	:	PUNC	
467	10	17	18	SBJ	36	N_SING	مذاکره	مذاکره	مذاکره	Ne	
468	10	18	19	MOZ	18	N_PL	کنندگان	کنندگان	کنندگان	Ne	
469	10	19	20	MOZ	19	N_SING	کشور	کشور	کشور	Ne	
470	10	20	21	MOZ	20	PRO	ما	ما	ما	PRO	
471	10	21	22	ADV	36	P	در	در	در	P	
472	10	22	23	NPREMOD	24	DET	این	این	این	DET	
473	10	23	24	POSDEP	22	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
474	10	24	25	ADV	36	P	با	با	با	P	
475	10	25	26	POSDEP	25	N_SING	منطق	منطق	منطق	N	
476	10	26	27	PCONJ	25	CON	و	و	و	CONJ	
477	10	27	28	POSDEP	27	P	به	به	به	P	
478	10	28	29	POSDEP	28	N_SING	پشتوانه	پشتوانه	پشتوانه	Ne	
479	10	29	30	MOZ	29	N_SING	مقام	مقام	مقام	Ne	
480	10	30	31	NPOSTMOD	30	ADJ	معظم	معظم	معظم	AJe	
481	10	31	32	MOZ	30	N_SING	رهبری	رهبری	رهبر	N	
482	10	32	33	ADVC	36	N_SING	پای	پای	پای	Ne	
483	10	33	34	MOZ	33	N_SING	میز	میز	میز	Ne	
484	10	34	35	MOZ	34	N_SING	مذاکره	مذاکره	مذاکره	N	
485	10	35	36	VCL	16	V_PA	رفتند	رفتند	رفت#رو	V	
486	10	36	37	PUNC	36	DELM	،	،	،	PUNC	
487	10	37	38	ADV	76	CON	اما	اما	اما	CONJ	
488	10	38	39	SBJ	76	N_SING	طرف	طرف	طرف	Ne	
489	10	39	40	NPOSTMOD	39	ADJ	مقابل	مقابل	مقابل	AJ	
490	10	40	41	ADV	76	P	در	در	در	P	
491	10	41	42	POSDEP	41	N_SING	حالی	حالی	حال	N	
492	10	42	43	NCL	42	CON	که	که	که	CONJ	
493	10	43	44	NPP	61	P	با	با	با	P	
494	10	44	45	POSDEP	44	N_SING	مذاکره	مذاکره	مذاکره	Ne	
495	10	45	46	MOZ	45	N_PL	کنندگان	کنندگان	کنندگان	Ne	
496	10	46	47	MOZ	46	N_SING	کشورمان	کشورمان	کشور	N	
497	10	47	48	ADV	62	P	در	در	در	P	
498	10	48	49	POSDEP	48	P	مورد	مورد	مورد	Ne	
499	10	49	50	MOZ	49	N_SING	ساخت	ساخت	ساخت	Ne	
500	10	50	51	MOZ	50	N_SING	بمب	بمب	بمب	Ne	
501	10	51	52	NPOSTMOD	51	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
502	10	52	53	NCONJ	51	CON	و	و	و	CONJ	
503	10	53	54	POSDEP	53	N_PL	تبعات	تبعات	تبعات	Ne	
504	10	54	55	MOZ	54	PRO	آن	آن	آن	PRO	
505	10	55	56	PCONJ	48	CON	و	و	و	CONJ	
506	10	56	57	POSDEP	56	P	به	به	به	P	
507	10	57	58	POSDEP	57	N_SING	مخاطره	مخاطره	مخاطره	N	
508	10	58	59	SBJ	62	N_SING	افتادن	افتادن	افتادن	Ne	
509	10	59	60	MOZ	59	N_SING	جهان	جهان	جهان	N	
510	10	60	61	NVE	62	N_SING	صحبت	صحبت	صحبت	N	
511	10	61	62	PRD	43	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
512	10	62	63	PUNC	62	DELM	،	،	،	PUNC	
513	10	63	64	SBJ	76	N_SING	آمریکا	آمریکا	آمریکا	N	
514	10	64	65	ADV	76	P	در	در	در	P	
515	10	65	66	NPREMOD	67	DET	آن	آن	آن	DET	
516	10	66	67	POSDEP	65	N_SING	سو	سو	سو	N	
517	10	67	68	PUNC	67	DELM	،	،	،	PUNC	
518	10	68	69	PREDEP	72	N_SING	بمب	بمب	بمب	Ne	
519	10	69	70	NPOSTMOD	69	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
520	10	70	71	MOZ	69	PRO	خود	خود	خود	PRO	
521	10	71	72	OBJ	76	CLITIC	را	را	را	POSTP	
522	10	72	73	MOS	76	P	مورد	مورد	مورد	Ne	
523	10	73	74	POSDEP	73	N_SING	آزمایش	آزمایش	آزمایش	N	
524	10	74	75	NVE	76	N_SING	قرار	قرار	قرار	N	
525	10	75	76	ROOT	0	V_PA	می‌داد	می‌داد	داد#ده	V	
526	10	76	77	PUNC	76	DELM	.	.	.	PUNC	
527	11	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
528	11	1	2	ADV	16	P	با	با	با	P	
529	11	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
530	11	3	4	NPP	3	P	به	به	به	P	
531	11	4	5	POSDEP	4	N_PL	فرمایشات	فرمایشات	فرمایشات	Ne	
532	11	5	6	MOZ	5	N_SING	مقام	مقام	مقام	Ne	
533	11	6	7	NPOSTMOD	6	ADJ	معظم	معظم	معظم	AJe	
534	11	7	8	MOZ	6	N_SING	رهبری	رهبری	رهبر	N	
535	11	8	9	NPOSTMOD	8	P	مبنی	مبنی	مبنی	AJ	
536	11	9	10	ADV	16	N_SING	براینکه	براینکه	براینکه	CONJ	
537	11	10	11	ADV	16	P	به	به	به	P	
538	11	11	12	POSDEP	11	N_SING	طرف	طرف	طرف	Ne	
539	11	12	13	MOZ	12	N_SING	مذاکره	مذاکره	مذاکره	N	
540	11	13	14	MOS	16	N_PL	کنندگان	کنندگان	کنندگان	Ne	
541	11	14	15	MOZ	14	N_SING	اعتمادی	اعتمادی	اعتماد	N	
542	11	15	16	VCONJ	18	V_COP	نیست	نیست	\#هست	V	
543	11	16	17	PUNC	16	DELM	،	،	،	PUNC	
544	11	17	18	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
545	11	18	19	PUNC	18	DELM	:	:	:	PUNC	
546	11	19	20	SBJ	34	PRO	آنها	آنها	آنها	PRO	
547	11	20	21	ADV	34	P	در	در	در	P	
548	11	21	22	POSDEP	21	N_SING	مذاکره	مذاکره	مذاکره	N	
549	11	22	23	NPP	22	P	با	با	با	P	
550	11	23	24	POSDEP	23	N_SING	ایران	ایران	ایران	N	
551	11	24	25	ADV	34	P	در	در	در	P	
552	11	25	26	POSDEP	25	PRO	برخی	برخی	برخی	DET	
553	11	26	27	NPP	26	P	از	از	از	P	
554	11	27	28	POSDEP	27	N_SING	صحبت	صحبت	صحبت	Ne	
555	11	28	29	MOZ	28	N_PL	هایشان	هایشان	هایشان	N	
556	11	29	30	PREDEP	32	N_SING	خباثت	خباثت	خباثت	Ne	
557	11	30	31	MOZ	30	PRO	خود	خود	خود	PRO	
558	11	31	32	OBJ	34	CLITIC	را	را	را	POSTP	
559	11	32	33	NVE	34	N_SING	نشان	نشان	نشان	N	
560	11	33	34	VCL	18	V_PA	دادند	دادند	داد#ده	V	
561	11	34	35	PUNC	18	DELM	.	.	.	PUNC	
562	12	0	1	SBJ	5	N_SING	حجت	حجت	حجت	Ne	
563	12	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
564	12	2	3	MOZ	2	N_SING	نوری	نوری	نوری	N	
565	12	3	4	NVE	5	N_SING	تاکید	تاکید	تاکید	N	
566	12	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
567	12	5	6	PUNC	5	DELM	:	:	:	PUNC	
568	12	6	7	ADV	22	ADV_TIME	امروز	امروز	امروز	ADV	
569	12	7	8	NPREMOD	9	DET	این	این	این	DET	
570	12	8	9	SBJ	22	N_PL	کشورها	کشورها	کشور	N	
571	12	9	10	PUNC	9	DELM	،	،	،	PUNC	
572	12	10	11	MOS	22	ADJ	متوجه	متوجه	متوجه	AJe	
573	12	11	12	NEZ	11	N_SING	نیاز	نیاز	نیاز	N	
574	12	12	13	NPP	12	P	به	به	به	P	
575	12	13	14	POSDEP	13	N_SING	ایران	ایران	ایران	N	
576	12	14	15	NCONJ	14	CON	و	و	و	CONJ	
577	12	15	16	POSDEP	15	N_SING	ناتوانی	ناتوانی	ناتوان	Ne	
578	12	16	17	MOZ	16	PRO	خود	خود	خود	PRO	
579	12	17	18	ADV	22	P	در	در	در	P	
580	12	18	19	POSDEP	18	N_SING	جنگ	جنگ	جنگ	N	
581	12	19	20	NPP	19	P	با	با	با	P	
582	12	20	21	POSDEP	20	N_SING	ایران	ایران	ایران	N	
583	12	21	22	PREDEP	23	V_COP	شدند	شدند	شد#شو	V	
584	12	22	23	VCONJ	32	CON	و	و	و	CONJ	
585	12	23	24	ADV	32	P	به	به	به	P	
586	12	24	25	NPREMOD	27	DET	همین	همین	همین	DET	
587	12	25	26	NPREMOD	27	DET	این	این	این	DET	
588	12	26	27	POSDEP	24	N_SING	دلیل	دلیل	دلیل	N	
589	12	27	28	MOS	32	N_SING	پای	پای	پای	Ne	
590	12	28	29	MOZ	28	N_SING	میز	میز	میز	Ne	
591	12	29	30	MOZ	29	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
592	12	30	31	NPOSTMOD	30	ADJ	حاضر	حاضر	حاضر	AJ	
593	12	31	32	ROOT	0	V_COP	شدند	شدند	شد#شو	V	
594	12	32	33	PUNC	32	DELM	.	.	.	PUNC	
