0	0	0	1	SBJ	8	N_SING	قم	قم	قم	N	
1	0	1	2	PUNC	3	DELM	-	-	-	PUNC	
2	0	2	3	APP	1	N_SING	دبیر	دبیر	دبیر	Ne	
3	0	3	4	MOZ	3	N_SING	هیئت	هیئت	هیئت	Ne	
4	0	4	5	MOZ	4	N_SING	کشتی	کشتی	کشتی	Ne	
5	0	5	6	MOZ	5	N_SING	استان	استان	استان	Ne	
6	0	6	7	MOZ	6	N_SING	قم	قم	قم	N	
7	0	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
8	0	8	9	PUNC	8	DELM	:	:	:	PUNC	
9	0	9	10	ADV	33	P	با	با	با	P	
10	0	10	11	POSDEP	10	N_SING	کسب	کسب	کسب	Ne	
11	0	11	12	MOZ	11	N_SING	مدال	مدال	مدال	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	برنز	برنز	برنز	AJe	
13	0	13	14	MOZ	12	N_SING	کشتی	کشتی	کشتی	Ne	
14	0	14	15	MOZ	14	N_PL	آلیش	آلیش	آل	Ne	
15	0	15	16	MOZ	15	N_SING	آسیا	آسیا	آسیا	N	
16	0	16	17	ADV	33	P	توسط	توسط	توسط	Pe	
17	0	17	18	POSDEP	17	N_SING	کشتی	کشتی	کشتی	N	
18	0	18	19	ADVC	33	N_SING	گیر	گیر	گیر	Ne	
19	0	19	20	MOZ	19	N_SING	قمی	قمی	قم	N	
20	0	20	21	PUNC	20	DELM	،	،	،	PUNC	
21	0	21	22	NPREMOD	23	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
22	0	22	23	SBJ	33	N_SING	مدال	مدال	مدال	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	آسیایی	آسیایی	آسیایی	AJe	
24	0	24	25	MOZ	23	N_SING	کشتی	کشتی	کشتی	Ne	
25	0	25	26	MOZ	25	N_SING	قم	قم	قم	N	
26	0	26	27	ADV	33	P	در	در	در	P	
27	0	27	28	POSDEP	27	N_SING	رشته	رشته	رشته	Ne	
28	0	28	29	MOZ	28	N_SING	کشتی	کشتی	کشتی	Ne	
29	0	29	30	MOZ	29	ADJ	آلیش	آلیش	آل	N	
30	0	30	31	VPP	33	P	به	به	به	P	
31	0	31	32	POSDEP	31	N_SING	دست	دست	دست	N	
32	0	32	33	VCL	8	V_PA	آمد	آمد	آمد#آ	V	
33	0	33	34	PUNC	8	DELM	.	.	.	PUNC	
34	1	0	1	SBJ	9	N_SING	احمد	احمد	احمد	Ne	
35	1	1	2	MOZ	1	N_SING	رضایی	رضایی	رضا	N	
36	1	2	3	ADV	9	P	در	در	در	P	
37	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
38	1	4	5	NPP	4	P	با	با	با	P	
39	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
40	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
41	1	7	8	NVE	9	N_SING	اظهار	اظهار	اظهار	N	
42	1	8	9	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
43	1	9	10	PUNC	9	DELM	:	:	:	PUNC	
44	1	10	11	SBJ	36	N_SING	حمیدرضا	حمیدرضا	حمیدرضا	N	
45	1	11	12	MOZ	11	N_SING	زارعی	زارعی	زارع	N	
46	1	12	13	APP	11	N_SING	کشتی	کشتی	کشتی	N	
47	1	13	14	MOZ	13	N_SING	گیر	گیر	گیر	Ne	
48	1	14	15	MOZ	14	N_SING	قمی	قمی	قم	N	
49	1	15	16	ADV	36	N_SING	روز	روز	روز	Ne	
50	1	16	17	NPOSTMOD	16	ADJ	گذشته	گذشته	گذشته	ADV	
51	1	17	18	ADV	36	P	در	در	در	P	
52	1	18	19	POSDEP	18	N_PL	مسابقات	مسابقات	مسابقات	Ne	
53	1	19	20	MOZ	19	N_SING	قهرمانی	قهرمانی	قهرمان	Ne	
54	1	20	21	MOZ	20	N_SING	آسیا	آسیا	آسیا	N	
55	1	21	22	ADV	36	P	برای	برای	برای	Pe	
56	1	22	23	NPREMOD	24	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
57	1	23	24	POSDEP	22	N_SING	بار	بار	بار	N	
58	1	24	25	ADV	36	P	در	در	در	P	
59	1	25	26	POSDEP	25	N_SING	کشتی	کشتی	کشتی	Ne	
60	1	26	27	MOZ	26	N_SING	آلیش	آلیش	آل	N	
61	1	27	28	NPREMOD	29	NUM	یک	یک	یک	NUM	
62	1	28	29	OBJ	36	N_SING	مدال	مدال	مدال	Ne	
63	1	29	30	NPOSTMOD	29	ADJ	آسیایی	آسیایی	آسیایی	AJ	
64	1	30	31	ADV	36	P	برای	برای	برای	Pe	
65	1	31	32	POSDEP	31	N_SING	ورزش	ورزش	ورزش	Ne	
66	1	32	33	MOZ	32	N_SING	قم	قم	قم	N	
67	1	33	34	VPP	36	P	به	به	به	P	
68	1	34	35	POSDEP	34	N_SING	دست	دست	دست	N	
69	1	35	36	PREDEP	37	V_PA	آورد	آورد	آورد#آور	V	
70	1	36	37	VCONJ	38	CON	و	و	و	CONJ	
71	1	37	38	VCL	9	V_PA	توانست	توانست	توانست#توان	V	
72	1	38	39	PREDEP	43	N_SING	مدال	مدال	مدال	Ne	
73	1	39	40	NPOSTMOD	39	N_SING	برنز	برنز	برنز	AJe	
74	1	40	41	NPREMOD	42	DET	این	این	این	DET	
75	1	41	42	MOZ	39	N_PL	مسابقات	مسابقات	مسابقات	N	
76	1	42	43	OBJ	47	CLITIC	را	را	را	POSTP	
77	1	43	44	ADV	47	P	از	از	از	P	
78	1	44	45	POSDEP	44	PRO	آن	آن	آن	PRO	
79	1	45	46	OBJ	47	PRO	خود	خود	خود	PRO	
80	1	46	47	VCL	38	V_SUB	کند	کند	کرد#کن	V	
81	1	47	48	PUNC	9	DELM	.	.	.	PUNC	
82	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
83	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
84	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
85	2	3	4	ADV	30	P	با	با	با	P	
86	2	4	5	POSDEP	4	N_SING	گذشت	گذشت	گذشت	Ne	
87	2	5	6	NPREMOD	7	NUM	۵	۵	۵	NUM	
88	2	6	7	MOZ	5	N_SING	ماه	ماه	ماه	N	
89	2	7	8	ADV	30	P	از	از	از	P	
90	2	8	9	POSDEP	8	N_SING	آغاز	آغاز	آغاز	Ne	
91	2	9	10	MOZ	9	N_SING	سال	سال	سال	Ne	
92	2	10	11	NPOSTMOD	10	NUM	۹۴	۹۴	۹۴	NUM	
93	2	11	12	PUNC	11	DELM	،	،	،	PUNC	
94	2	12	13	MOZ	10	N_SING	کشتی	کشتی	کشتی	Ne	
95	2	13	14	MOZ	13	N_SING	قم	قم	قم	N	
96	2	14	15	ADV	30	ADJ	موفق	موفق	موفق	AJ	
97	2	15	16	AJPP	15	P	به	به	به	P	
98	2	16	17	POSDEP	16	NUM	۱۴	۱۴	۱۴	NUM	
99	2	17	18	SBJ	30	N_SING	مدال	مدال	مدال	N	
100	2	18	19	NPP	18	P	از	از	از	P	
101	2	19	20	POSDEP	19	N_PL	مسابقات	مسابقات	مسابقات	Ne	
102	2	20	21	NPOSTMOD	20	ADJ	مختلف	مختلف	مختلف	AJe	
103	2	21	22	NPOSTMOD	20	ADJ	کشوری	کشوری	کشوری	AJ	
104	2	22	23	PUNC	22	DELM	،	،	،	PUNC	
105	2	23	24	ADV	30	P	بین	بین	بین	Pe	
106	2	24	25	POSDEP	24	N_SING	المللی	المللی	المللی	N	
107	2	25	26	PUNC	25	DELM	،	،	،	PUNC	
108	2	26	27	MOS	30	ADJ	آسیایی	آسیایی	آسیایی	AJ	
109	2	27	28	AJCONJ	27	CON	و	و	و	CONJ	
110	2	28	29	POSDEP	28	ADJ	جهانی	جهانی	جهانی	AJ	
111	2	29	30	PREDEP	31	V_COP	شده	شده_است	شد#شو	V	
112	2	30	30	PREDEP	31	V_COP	است	شده_است	شد#شو	V	
113	2	31	31	VCONJ	42	CON	و	و	و	CONJ	
114	2	32	32	NPREMOD	34	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
115	2	33	33	NPREMOD	34	DET	این	این	این	DET	
116	2	34	34	SBJ	42	N_PL	مدال‌ها	مدال‌ها	مدال	N	
117	2	35	35	ADV	42	P	در	در	در	P	
118	2	36	36	POSDEP	35	N_PL	مسابقات	مسابقات	مسابقات	Ne	
119	2	37	37	MOZ	36	N_SING	کشتی	کشتی	کشتی	Ne	
120	2	38	38	MOZ	37	ADJ	آلیش	آلیش	آل	Ne	
121	2	39	39	MOZ	38	N_SING	آسیا	آسیا	آسیا	N	
122	2	40	40	VPP	42	P	به	به	به	P	
123	2	41	41	POSDEP	40	N_SING	دست	دست	دست	N	
124	2	42	42	VCL	2	V_PA	آمد	آمد	آمد#آ	V	
125	2	43	43	PUNC	2	DELM	.	.	.	PUNC	
126	3	0	1	SBJ	6	N_SING	دبیر	دبیر	دبیر	Ne	
127	3	1	2	MOZ	1	N_SING	هیئت	هیئت	هیئت	Ne	
128	3	2	3	MOZ	2	N_SING	کشتی	کشتی	کشتی	Ne	
129	3	3	4	MOZ	3	N_SING	استان	استان	استان	Ne	
130	3	4	5	MOZ	4	N_SING	قم	قم	قم	N	
131	3	5	6	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
132	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
133	3	7	8	SBJ	19	N_SING	زارعی	زارعی	زارع	N	
134	3	8	9	ADV	19	P	در	در	در	P	
135	3	9	10	POSDEP	9	N_SING	وزن	وزن	وزن	Ne	
136	3	10	11	NPREMOD	12	NUM	۷۰	۷۰	۷۰	NUM	
137	3	11	12	MOZ	10	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	N	
138	3	12	13	ADV	19	P	برای	برای	برای	Pe	
139	3	13	14	POSDEP	13	N_SING	تیم	تیم	تیم	Ne	
140	3	14	15	NPOSTMOD	14	ADJ	ملی	ملی	ملی	AJe	
141	3	15	16	MOZ	14	N_SING	کشورمان	کشورمان	کشور	N	
142	3	16	17	VPP	19	P	روی	روی	روی	Pe	
143	3	17	18	POSDEP	17	N_SING	تشک	تشک	تشک	N	
144	3	18	19	PREDEP	20	V_PA	رفت	رفت	رفت#رو	V	
145	3	19	20	VCONJ	22	CON	و	و	و	CONJ	
146	3	20	21	MOS	22	ADJ	موفق	موفق	موفق	AJ	
147	3	21	22	VCL	6	V_COP	شد	شد	شد#شو	V	
148	3	22	23	ADV	33	P	در	در	در	P	
149	3	23	24	NPREMOD	25	ADJ_SUP	نخستین	نخستین	نخستین	AJ	
150	3	24	25	POSDEP	23	N_SING	مسابقه	مسابقه	مسابقه	Ne	
151	3	25	26	MOZ	25	PRO	خود	خود	خود	PRO	
152	3	26	27	PREDEP	31	N_SING	کشتی	کشتی	کشتی	N	
153	3	27	28	MOZ	27	N_SING	گیری	گیری	گیر	N	
154	3	28	29	NPP	28	P	از	از	از	P	
155	3	29	30	POSDEP	29	N_SING	تایلند	تایلند	تایلند	N	
156	3	30	31	OBJ	33	CLITIC	را	را	را	POSTP	
157	3	31	32	NVE	33	N_SING	شکست	شکست	شکست	N	
158	3	32	33	PREDEP	34	V_SUB	دهد	دهد	داد#ده	V	
159	3	33	34	VCONJ	38	CON	و	و	و	CONJ	
160	3	34	35	NE	36	N_SING	راهی	راهی	راه	N	
161	3	35	36	MOS	38	ADV	دور	دور	دور	Ne	
162	3	36	37	NPOSTMOD	36	ADJ	دوم	دوم	دوم	NUM	
163	3	37	38	VCL	22	V_COP	شود	شود	شد#شو	V	
164	3	38	39	PUNC	6	DELM	.	.	.	PUNC	
165	4	0	1	SBJ	3	N_SING	رضایی	رضایی	رضا	N	
166	4	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
167	4	2	3	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
168	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
169	4	4	5	NPREMOD	6	DET	این	این	این	DET	
170	4	5	6	ADV	14	N_SING	کشتی	کشتی	کشتی	N	
171	4	6	7	SBJ	14	N_SING	گیر	گیر	گیر	N	
172	4	7	8	ADV	14	P	در	در	در	P	
173	4	8	9	POSDEP	8	N_SING	نیمه	نیمه	نیمه	Ne	
174	4	9	10	NPOSTMOD	9	ADJ	نهایی	نهایی	نهایی	AJe	
175	4	10	11	NPOSTMOD	9	ADJ	مغلوب	مغلوب	مغلوب	AJe	
176	4	11	12	SBJ	14	N_SING	حریف	حریف	حریف	Ne	
177	4	12	13	MOS	14	ADJ	قرقیزستانی	قرقیزستانی	قرقیزستانی	AJ	
178	4	13	14	PREDEP	15	V_COP	شد	شد	شد#شو	V	
179	4	14	15	VCONJ	16	CON	و	و	و	CONJ	
180	4	15	16	VCL	3	V_PA	نتوانست	نتوانست	توانست#توان	V	
181	4	16	17	VPP	19	P	به	به	به	P	
182	4	17	18	POSDEP	17	N_SING	فینال	فینال	فینال	N	
183	4	18	19	PREDEP	20	V_SUB	برسد	برسد	رسید#رس	V	
184	4	19	20	VCONJ	35	CON	و	و	و	CONJ	
185	4	20	21	ADV	35	P	با	با	با	P	
186	4	21	22	POSDEP	21	N_SING	توجه	توجه	توجه	N	
187	4	22	23	NPP	22	P	به	به	به	P	
188	4	23	24	PREDEP	25	N_SING	دیسکالیفه	دیسکالیفه	دیسکالیفه	N	
189	4	24	25	POSDEP	23	N_SING	شدن	شدن	شدن	Ne	
190	4	25	26	MOZ	25	N_SING	حریف	حریف	حریف	Ne	
191	4	26	27	MOZ	26	PRO	وی	وی	وی	PRO	
192	4	27	28	ADV	35	P	در	در	در	P	
193	4	28	29	POSDEP	28	N_SING	دیدار	دیدار	دیدار	Ne	
194	4	29	30	MOZ	29	N_SING	رده	رده	رده	N	
195	4	30	31	MOZ	30	N_SING	بندی	بندی	بند	N	
196	4	31	32	PUNC	31	DELM	،	،	،	PUNC	
197	4	32	33	SBJ	35	N_SING	زارعی	زارعی	زارع	N	
198	4	33	34	MOS	35	ADJ	موفق	موفق	موفق	AJ	
199	4	34	35	VCL	16	V_COP	شد	شد	شد#شو	V	
200	4	35	36	PREDEP	41	N_SING	عنوان	عنوان	عنوان	Ne	
201	4	36	37	NPOSTMOD	36	ADJ	سوم	سوم	سوم	NUMe	
202	4	37	38	MOZ	36	N_SING	آسیا	آسیا	آسیا	N	
203	4	38	39	NCONJ	38	CON	و	و	و	CONJ	
204	4	39	40	POSDEP	39	N_SING	برنز	برنز	برنز	N	
205	4	40	41	OBJ	44	CLITIC	را	را	را	POSTP	
206	4	41	42	VPP	44	P	به	به	به	P	
207	4	42	43	POSDEP	42	N_SING	دست	دست	دست	N	
208	4	43	44	ACL	34	V_PA	آورد	آورد	آورد#آور	V	
209	4	44	45	PUNC	3	DELM	.	.	.	PUNC	
210	5	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
211	5	1	2	NVE	3	N_SING	عنوان	عنوان	عنوان	N	
212	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
213	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
214	5	4	5	NPREMOD	6	DET	این	این	این	DET	
215	5	5	6	VCONJ	16	N_SING	مدال	مدال	مدال	N	
216	5	6	7	PUNC	6	DELM	،	،	،	PUNC	
217	5	7	8	NPREMOD	9	ADJ_SUP	دومین	دومین	دومین	NUM	
218	5	8	9	SBJ	16	N_SING	مدال	مدال	مدال	Ne	
219	5	9	10	NPOSTMOD	9	ADJ	آسیایی	آسیایی	آسیایی	AJe	
220	5	10	11	MOZ	9	N_SING	کشتی	کشتی	کشتی	Ne	
221	5	11	12	MOZ	11	N_SING	قم	قم	قم	N	
222	5	12	13	MOS	16	P	در	در	در	P	
223	5	13	14	POSDEP	13	N_SING	سال	سال	سال	Ne	
224	5	14	15	MOZ	14	NUM	۹۴	۹۴	۹۴	NUM	
225	5	15	16	VCL	3	V_COP	بود	بود	بود#باش	V	
226	5	16	17	ADV	16	P	در	در	در	P	
227	5	17	18	POSDEP	17	N_SING	حالی	حالی	حال	N	
228	5	18	19	NCL	18	CON	که	که	که	CONJ	
229	5	19	20	SBJ	42	N_SING	کشتی	کشتی	کشتی	Ne	
230	5	20	21	MOZ	20	N_SING	قم	قم	قم	N	
231	5	21	22	ADV	42	P	از	از	از	P	
232	5	22	23	POSDEP	22	N_SING	ابتدای	ابتدای	ابتدا	Ne	
233	5	23	24	MOZ	23	N_SING	سال	سال	سال	N	
234	5	24	25	ADV	42	N_SING	تاکنون	تاکنون	تاکنون	ADV	
235	5	25	26	NPREMOD	27	NUM	۲	۲	۲	NUM	
236	5	26	27	OBJ	42	N_SING	مدال	مدال	مدال	Ne	
237	5	27	28	NPOSTMOD	27	N_SING	طلا	طلا	طلا	AJ	
238	5	28	29	PUNC	28	DELM	،	،	،	PUNC	
239	5	29	30	NPREMOD	31	NUM	۷	۷	۷	NUM	
240	5	30	31	NCONJ	27	N_SING	مدال	مدال	مدال	Ne	
241	5	31	32	NPOSTMOD	31	N_SING	نقره	نقره	نقره	AJ	
242	5	32	33	NCONJ	31	CON	و	و	و	CONJ	
243	5	33	34	NPREMOD	35	NUM	۵	۵	۵	NUM	
244	5	34	35	POSDEP	33	N_SING	مدال	مدال	مدال	Ne	
245	5	35	36	NPOSTMOD	35	ADJ	برنز	برنز	برنز	AJ	
246	5	36	37	ADV	42	P	از	از	از	P	
247	5	37	38	POSDEP	37	N_PL	رویدادهای	رویدادهای	رویداد	Ne	
248	5	38	39	NPOSTMOD	38	ADJ	مختلف	مختلف	مختلف	AJ	
249	5	39	40	VPP	42	P	به	به	به	P	
250	5	40	41	POSDEP	40	N_SING	دست	دست	دست	N	
251	5	41	42	PRD	19	V_PP	آورده	آورده_است	آورد#آور	V	
252	5	42	42	PRD	19	V_PP	است	آورده_است	آورد#آور	V	
253	5	43	43	PUNC	3	DELM	.	.	.	PUNC	
254	6	0	1	SBJ	13	N_SING	دبیر	دبیر	دبیر	Ne	
255	6	1	2	MOZ	1	N_SING	هیئت	هیئت	هیئت	Ne	
256	6	2	3	MOZ	2	N_SING	کشتی	کشتی	کشتی	Ne	
257	6	3	4	MOZ	3	N_SING	استان	استان	استان	Ne	
258	6	4	5	MOZ	4	N_SING	قم	قم	قم	N	
259	6	5	6	ADV	13	P	در	در	در	P	
260	6	6	7	POSDEP	6	N_SING	بخش	بخش	بخش	Ne	
261	6	7	8	NPOSTMOD	7	ADJ	دیگری	دیگری	دیگری	PRO	
262	6	8	9	ADV	13	P	از	از	از	P	
263	6	9	10	POSDEP	9	N_PL	صحبت‌های	صحبت‌های	صحبت	Ne	
264	6	10	11	MOZ	10	PRO	خود	خود	خود	PRO	
265	6	11	12	NVE	13	N_SING	تصریح	تصریح	تصریح	N	
266	6	12	13	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
267	6	13	14	PUNC	13	DELM	:	:	:	PUNC	
268	6	14	15	ADV	38	N_SING	مهدی	مهدی	مهدی	Ne	
269	6	15	16	MOZ	15	N_SING	ابراهیمی	ابراهیمی	ابراهیم	N	
270	6	16	17	POSDEP	15	N_SING	کشتی	کشتی	کشتی	N	
271	6	17	18	SBJ	38	N_SING	گیر	گیر	گیر	Ne	
272	6	18	19	MOZ	18	N_SING	جوان	جوان	جوان	Ne	
273	6	19	20	MOZ	19	N_SING	قمی	قمی	قم	N	
274	6	20	21	ADV	38	P	به	به	به	P	
275	6	21	22	POSDEP	21	N_SING	عنوان	عنوان	عنوان	Ne	
276	6	22	23	MOZ	22	N_SING	نماینده	نماینده	نماینده	Ne	
277	6	23	24	MOZ	23	N_SING	قم	قم	قم	N	
278	6	24	25	ADV	38	P	در	در	در	P	
279	6	25	26	POSDEP	25	N_PL	مسابقات	مسابقات	مسابقات	Ne	
280	6	26	27	MOZ	26	N_SING	کشتی	کشتی	کشتی	Ne	
281	6	27	28	NPOSTMOD	27	ADJ	فرنگی	فرنگی	فرنگی	AJe	
282	6	28	29	SBJ	38	N_SING	قهرمانی	قهرمانی	قهرمان	Ne	
283	6	29	30	MOZ	29	N_PL	جوانان	جوانان	جوان	Ne	
284	6	30	31	MOZ	30	N_SING	جهان	جهان	جهان	N	
285	6	31	32	NPP	37	P	در	در	در	P	
286	6	32	33	POSDEP	32	N_SING	قالب	قالب	قالب	Ne	
287	6	33	34	MOZ	33	N_SING	تیم	تیم	تیم	Ne	
288	6	34	35	NPOSTMOD	34	ADJ	ملی	ملی	ملی	AJe	
289	6	35	36	MOZ	34	N_SING	کشورمان	کشورمان	کشور	N	
290	6	36	37	NVE	38	N_SING	شرکت	شرکت	شرکت	N	
291	6	37	38	VCL	13	V_PRS	می‌کند	می‌کند	کرد#کن	V	
292	6	38	39	PUNC	13	DELM	.	.	.	PUNC	
293	7	0	1	SBJ	2	N_SING	رضایی	رضایی	رضا	N	
294	7	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
295	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
296	7	3	4	SBJ	15	N_SING	ابراهیمی	ابراهیمی	ابراهیم	N	
297	7	4	5	ADV	15	P	در	در	در	P	
298	7	5	6	POSDEP	5	N_SING	وزن	وزن	وزن	Ne	
299	7	6	7	NPREMOD	8	NUM	۷۴	۷۴	۷۴	NUM	
300	7	7	8	MOZ	6	N_SING	کیلوگرم	کیلوگرم	کیلوگرم	N	
301	7	8	9	ADV	15	P	برای	برای	برای	Pe	
302	7	9	10	POSDEP	9	N_SING	تیم	تیم	تیم	Ne	
303	7	10	11	NPOSTMOD	10	ADJ	ملی	ملی	ملی	AJe	
304	7	11	12	MOZ	10	N_SING	کشورمان	کشورمان	کشور	N	
305	7	12	13	VPP	15	P	روی	روی	روی	Pe	
306	7	13	14	POSDEP	13	N_SING	تشک	تشک	تشک	N	
307	7	14	15	VCL	2	V_PRS	می‌رود	می‌رود	رفت#رو	V	
308	7	15	16	ADV	15	P	در	در	در	P	
309	7	16	17	POSDEP	16	N_SING	حالی	حالی	حال	N	
310	7	17	18	NCL	17	CON	که	که	که	CONJ	
311	7	18	19	NPREMOD	20	DET	این	این	این	DET	
312	7	19	20	SBJ	28	N_PL	مسابقات	مسابقات	مسابقات	N	
313	7	20	21	ADV	28	NUM	۲۰	۲۰	۲۰	NUM	
314	7	21	22	POSDEP	21	P	تا	تا	تا	P	
315	7	22	23	POSDEP	22	NUM	۲۵	۲۵	۲۵	NUMe	
316	7	23	24	MOZ	23	N_SING	مرداد	مرداد	مرداد	N	
317	7	24	25	ADV	28	P	در	در	در	P	
318	7	25	26	POSDEP	25	N_SING	برزیل	برزیل	برزیل	N	
319	7	26	27	NVE	28	ADJ	برگزار	برگزار	برگزار	AJ	
320	7	27	28	PRD	18	V_COP	می‌شود	می‌شود	شد#شو	V	
321	7	28	29	PUNC	2	DELM	.	.	.	PUNC	
