0	0	0	1	NPREMOD	2	NUM	سه	سه	سه	NUM	
1	0	1	2	SBJ	18	N_SING	سالن	سالن	سالن	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	نمایشی	نمایشی	نمایشی	AJ	
3	0	3	4	ADV	18	P	در	در	در	P	
4	0	4	5	POSDEP	4	N_SING	شهرستان	شهرستان	شهرستان	Ne	
5	0	5	6	MOZ	5	N_SING	بجنورد	بجنورد	بجنورد	N	
6	0	6	7	ADV	18	P	برای	برای	برای	Pe	
7	0	7	8	POSDEP	7	N_SING	اجرای	اجرای	اجرا	Ne	
8	0	8	9	MOZ	8	N_PL	آثار	آثار	آثار	Ne	
9	0	9	10	NPOSTMOD	9	ADJ	نمایشی	نمایشی	نمایشی	AJe	
10	0	10	11	NPREMOD	12	ADJ_SUP	دهمین	دهمین	دهمین	NUM	
11	0	11	12	MOZ	9	N_SING	جشنواره	جشنواره	جشنواره	Ne	
12	0	12	13	NPOSTMOD	12	ADJ	سراسری	سراسری	سراسری	AJe	
13	0	13	14	MOZ	12	N_PL	تئاتر	تئاتر	تئاتر	Ne	
14	0	14	15	MOZ	14	N_SING	رضوی	رضوی	رضوی	N	
15	0	15	16	VPP	18	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	نظر	نظر	نظر	N	
17	0	17	18	PREDEP	19	V_PP	گرفته	گرفته_شد	گرفت#گیر	V	
18	0	18	18	PREDEP	19	V_PP	شد	گرفته_شد	گرفت#گیر	V	
19	0	19	19	VCONJ	30	CON	و	و	و	CONJ	
20	0	20	20	NPREMOD	21	PRO	برخی	برخی	برخی	DET	
21	0	21	21	SBJ	30	N_PL	آثار	آثار	آثار	N	
22	0	22	22	POSDEP	21	CON	نیز	نیز	نیز	CONJ	
23	0	23	23	ADV	30	P	در	در	در	P	
24	0	24	24	POSDEP	23	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
25	0	25	25	MOZ	24	N_SING	اسفراین	اسفراین	اسفراین	N	
26	0	26	26	NCONJ	25	CON	و	و	و	CONJ	
27	0	27	27	POSDEP	26	N_SING	شیروان	شیروان	شیروان	N	
28	0	28	28	VPP	30	P	روی	روی	روی	Pe	
29	0	29	29	POSDEP	28	N_SING	صحنه	صحنه	صحنه	N	
30	0	30	30	ROOT	0	V_PRS	می‌رود	می‌رود	رفت#رو	V	
31	0	31	31	PUNC	30	DELM	.	.	.	PUNC	
32	1	0	1	ADV	9	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	1	5	6	SBJ	9	N_PL	نمایش‌های	نمایش‌های	نمایش	Ne	
38	1	6	7	MOZ	6	N_SING	درنظر	درنظر	درنظر	N	
39	1	7	8	MOS	9	V_PP	گرفته	گرفته	گرفت#گیر	V	
40	1	8	9	ROOT	0	V_COP	شده	شده	شد#شو	V	
41	1	9	10	ADV	55	P	برای	برای	برای	Pe	
42	1	10	11	NPREMOD	12	DET	این	این	این	DET	
43	1	11	12	POSDEP	10	N_SING	جشنواره	جشنواره	جشنواره	N	
44	1	12	13	ADV	55	P	در	در	در	P	
45	1	13	14	POSDEP	13	N_SING	بجنورد	بجنورد	بجنورد	N	
46	1	14	15	ADV	55	P	در	در	در	P	
47	1	15	16	POSDEP	15	N_SING	تماشاخانه	تماشاخانه	تماشاخانه	Ne	
48	1	16	17	MOZ	16	N_SING	بلک	بلک	بلک	N	
49	1	17	18	SBJ	55	N_SING	باکس	باکس	باکس	N	
50	1	18	19	MOZ	18	N_SING	شمس	شمس	شمس	N	
51	1	19	20	ADV	55	P	با	با	با	P	
52	1	20	21	POSDEP	20	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
53	1	21	22	NPREMOD	23	NUM	۳۰۰	۳۰۰	۳۰۰	NUM	
54	1	22	23	MOZ	21	N_SING	نفر	نفر	نفر	N	
55	1	23	24	PUNC	23	DELM	،	،	،	PUNC	
56	1	24	25	SBJ	55	N_SING	تالار	تالار	تالار	Ne	
57	1	25	26	MOZ	25	N_SING	گلشن	گلشن	گلشن	N	
58	1	26	27	ADV	55	P	به	به	به	P	
59	1	27	28	POSDEP	27	N_SING	عنوان	عنوان	عنوان	Ne	
60	1	28	29	NPOSTMOD	28	ADJ_SUP	بزرگترین	بزرگترین	بزرگ	AJ	
61	1	29	30	MOZ	28	N_SING	سالن	سالن	سالن	Ne	
62	1	30	31	MOZ	30	N_SING	قاب	قاب	قاب	Ne	
63	1	31	32	MOZ	31	N_SING	عکسی	عکسی	عکس	N	
64	1	32	33	MOZ	32	N_SING	استان	استان	استان	Ne	
65	1	33	34	MOZ	33	N_SING	خراسان	خراسان	خراسان	Ne	
66	1	34	35	NPOSTMOD	34	ADJ	شمالی	شمالی	شمالی	AJ	
67	1	35	36	ADV	55	P	با	با	با	P	
68	1	36	37	POSDEP	36	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
69	1	37	38	PREDEP	40	N_PL	حدود	حدود	حدود	DETe	
70	1	38	39	POSDEP	38	NUM	۴۵۰	۴۵۰	۴۵۰	NUM	
71	1	39	40	MOZ	37	N_SING	نفر	نفر	نفر	N	
72	1	40	41	NCONJ	37	CON	و	و	و	CONJ	
73	1	41	42	POSDEP	41	N_SING	تالار	تالار	تالار	Ne	
74	1	42	43	MOZ	42	N_SING	حافظ	حافظ	حافظ	N	
75	1	43	44	ADV	55	P	به	به	به	P	
76	1	44	45	POSDEP	44	N_SING	عنوان	عنوان	عنوان	Ne	
77	1	45	46	MOZ	45	N_SING	سالنی	سالنی	سالن	N	
78	1	46	47	NCL	46	CON	که	که	که	CONJ	
79	1	47	48	SBJ	55	N_SING	مجموعه	مجموعه	مجموعه	Ne	
80	1	48	49	MOZ	48	N_SING	شهرداری	شهرداری	شهردار	N	
81	1	49	50	ADV	55	P	در	در	در	P	
82	1	50	51	POSDEP	50	N_SING	اختیار	اختیار	اختیار	Ne	
83	1	51	52	NPREMOD	53	DET	این	این	این	DET	
84	1	52	53	MOZ	51	N_SING	جشنواره	جشنواره	جشنواره	N	
85	1	53	54	NVE	55	N_SING	قرار	قرار	قرار	N	
86	1	54	55	PREDEP	56	V_PP	داده	داده	داد#ده	V	
87	1	55	56	VCONJ	60	CON	و	و	و	CONJ	
88	1	56	57	NPREMOD	58	NUM	۲۵۰	۲۵۰	۲۵۰	NUM	
89	1	57	58	SBJ	60	N_SING	نفر	نفر	نفر	N	
90	1	58	59	OBJ	60	N_SING	ظرفیت	ظرفیت	ظرفیت	N	
91	1	59	60	VCONJ	63	V_PRS	دارد	دارد	داشت#دار	V	
92	1	60	61	PUNC	60	DELM	،	،	،	PUNC	
93	1	61	62	NVE	63	N_SING	اجرا	اجرا	اجرا	N	
94	1	62	63	VCL	9	V_COP	می‌شود	می‌شود	شد#شو	V	
95	1	63	64	PUNC	9	DELM	.	.	.	PUNC	
96	2	0	1	ADV	18	P	در	در	در	P	
97	2	1	2	POSDEP	1	N_SING	تالار	تالار	تالار	Ne	
98	2	2	3	MOZ	2	N_SING	گلشن	گلشن	گلشن	Ne	
99	2	3	4	MOZ	3	N_PL	نمایش‌های	نمایش‌های	نمایش	Ne	
100	2	4	5	NPOSTMOD	4	ADJ	ویژه	ویژه	ویژه	AJ	
101	2	5	6	ADV	18	P	به	به	به	P	
102	2	6	7	POSDEP	6	N_SING	صورت	صورت	صورت	Ne	
103	2	7	8	NPOSTMOD	7	N_SING	تک	تک	تک	AJ	
104	2	8	9	MOZ	7	N_SING	اجرا	اجرا	اجرا	N	
105	2	9	10	ADV	18	P	در	در	در	P	
106	2	10	11	POSDEP	10	N_SING	ساعت	ساعت	ساعت	Ne	
107	2	11	12	MOZ	11	NUM	۲۰	۲۰	۲۰	NUM	
108	2	12	13	PUNC	12	DELM	:	:	:	PUNC	
109	2	13	14	SBJ	18	NUM	۳۰	۳۰	۳۰	NUM	
110	2	14	15	VPP	18	P	به	به	به	P	
111	2	15	16	POSDEP	15	P	روی	روی	روی	Ne	
112	2	16	17	MOZ	16	N_SING	صحنه	صحنه	صحنه	N	
113	2	17	18	ROOT	0	V_PRS	می‌رود	می‌رود	رفت#رو	V	
114	2	18	19	NCL	16	CON	که	که	که	CONJ	
115	2	19	20	ADV	33	ADJ	شامل	شامل	شامل	AJe	
116	2	20	21	NEZ	20	N_PL	تئاترهای	تئاترهای	تئاترهای	Ne	
117	2	21	22	NPOSTMOD	21	ADJ	پدرانه	پدرانه	پدرانه	AJ	
118	2	22	23	PUNC	22	DELM	،	،	،	PUNC	
119	2	23	24	PRD	19	V_COP	آنم	آنم	آن	V	
120	2	24	25	VCONJ	31	V_COP	آرزوست	آرزوست	آرزوست	V	
121	2	25	26	PUNC	25	DELM	،	،	،	PUNC	
122	2	26	27	SBJ	31	N_SING	بوسیدنت	بوسیدنت	بوسیدن	N	
123	2	27	28	VPP	31	P	به	به	به	P	
124	2	28	29	POSDEP	28	N_SING	وقت	وقت	وقت	Ne	
125	2	29	30	MOZ	29	N_SING	تگرگ	تگرگ	تگرگ	N	
126	2	30	31	VCL	24	N_SING	ونیم	ونیم	ون	V	
127	2	31	32	TAM	33	ADJ	مرده	مرده	مرده	AJ	
128	2	32	33	ROOT	0	V_COP	میشوند	میشوند	میشوند	V	
129	2	33	34	PUNC	33	DELM	.	.	.	PUNC	
130	3	0	1	ADV	22	CON	همچنین	همچنین	همچنین	CONJ	
131	3	1	2	ADV	22	P	به	به	به	P	
132	3	2	3	POSDEP	2	N_SING	دلیل	دلیل	دلیل	Ne	
133	3	3	4	MOZ	3	N_SING	سابقه	سابقه	سابقه	Ne	
134	3	4	5	MOZ	4	N_PL	تئاتر	تئاتر	تئاتر	N	
135	3	5	6	ADV	22	P	در	در	در	P	
136	3	6	7	POSDEP	6	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
137	3	7	8	MOZ	7	N_SING	اسفراین	اسفراین	اسفراین	N	
138	3	8	9	NCONJ	8	CON	و	و	و	CONJ	
139	3	9	10	POSDEP	9	N_SING	شیروان	شیروان	شیروان	N	
140	3	10	11	PUNC	10	DELM	،	،	،	PUNC	
141	3	11	12	NPREMOD	13	PRO	برخی	برخی	برخی	DET	
142	3	12	13	SBJ	22	N_PL	نمایشهای	نمایشهای	نمایش	Ne	
143	3	13	14	MOZ	13	N_SING	جشنواره	جشنواره	جشنواره	Ne	
144	3	14	15	MOZ	14	N_PL	تئاتر	تئاتر	تئاتر	Ne	
145	3	15	16	NPOSTMOD	15	ADJ	رضوی	رضوی	رضوی	N	
146	3	16	17	ADV	22	P	در	در	در	P	
147	3	17	18	NPREMOD	20	DET	این	این	این	DET	
148	3	18	19	NPREMOD	20	NUM	دو	دو	دو	NUM	
149	3	19	20	POSDEP	17	N_SING	شهرستان	شهرستان	شهرستان	N	
150	3	20	21	NVE	22	N_SING	اجرا	اجرا	اجرا	N	
151	3	21	22	PREDEP	23	V_COP	می‌شود	می‌شود	شد#شو	V	
152	3	22	23	VCONJ	41	CON	و	و	و	CONJ	
153	3	23	24	ADV	41	CON	بنابراین	بنابراین	بنابراین	CONJ	
154	3	24	25	PUNC	24	DELM	،	،	،	PUNC	
155	3	25	26	NPREMOD	27	NUM	دو	دو	دو	NUM	
156	3	26	27	SBJ	41	N_SING	مجتمع	مجتمع	مجتمع	Ne	
157	3	27	28	NPOSTMOD	27	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
158	3	28	29	ADV	41	P	در	در	در	P	
159	3	29	30	NPREMOD	31	DET	هر	هر	هر	DET	
160	3	30	31	POSDEP	29	PRO	یک	یک	یک	NUM	
161	3	31	32	NPP	31	P	از	از	از	P	
162	3	32	33	NPREMOD	34	DET	این	این	این	DET	
163	3	33	34	POSDEP	32	N_PL	شهرها	شهرها	شهر	N	
164	3	34	35	ADV	41	P	برای	برای	برای	Pe	
165	3	35	36	NPREMOD	37	DET	این	این	این	DET	
166	3	36	37	POSDEP	35	N_SING	منظور	منظور	منظور	N	
167	3	37	38	AJPP	40	P	در	در	در	P	
168	3	38	39	POSDEP	38	N_SING	نظر	نظر	نظر	N	
169	3	39	40	MOS	41	V_PP	گرفته	گرفته	گرفت#گیر	V	
170	3	40	41	ROOT	0	V_COP	شده	شده	شد#شو	V	
171	3	41	42	AJUCL	41	CON	که	که	که	CONJ	
172	3	42	43	MOS	47	ADJ	دارای	دارای	دارای	AJe	
173	3	43	44	NEZ	43	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
174	3	44	45	PREDEP	46	NUM	۳۰۰	۳۰۰	۳۰۰	NUM	
175	3	45	46	NPOSTMOD	44	N_SING	نفری	نفری	نفر	RES	
176	3	46	47	PRD	42	V_COP	هستند	هستند	\#هست	V	
177	3	47	48	PUNC	41	DELM	.	.	.	PUNC	
178	4	0	1	SBJ	10	N_PL	امور	امور	امور	Ne	
179	4	1	2	MOZ	1	N_SING	هماهنگی	هماهنگی	هماهنگ	Ne	
180	4	2	3	MOZ	2	N_PL	گروه‌های	گروه‌های	گروه	Ne	
181	4	3	4	NPOSTMOD	3	ADJ	نمایشی	نمایشی	نمایشی	AJe	
182	4	4	5	NPOSTMOD	3	ADJ	حاضر	حاضر	حاضر	AJ	
183	4	5	6	AJPP	5	P	در	در	در	P	
184	4	6	7	POSDEP	6	N_SING	جشنواره	جشنواره	جشنواره	N	
185	4	7	8	POSDEP	7	CON	نیز	نیز	نیز	CONJ	
186	4	8	9	NVE	10	N_SING	انجام	انجام	انجام	N	
187	4	9	10	PREDEP	11	V_COP	شده	شده	شد#شو	V	
188	4	10	11	VCONJ	38	CON	و	و	و	CONJ	
189	4	11	12	ADV	38	P	با	با	با	P	
190	4	12	13	POSDEP	12	N_SING	توجه	توجه	توجه	N	
191	4	13	14	NPP	13	P	به	به	به	P	
192	4	14	15	POSDEP	14	CON	آنکه	آنکه	آنکه	CONJ	
193	4	15	16	SBJ	23	N_SING	بخش	بخش	بخش	Ne	
194	4	16	17	NPOSTMOD	16	ADJ	عمده	عمده	عمده	AJe	
195	4	17	18	MOZ	16	N_SING	اسکان	اسکان	اسکان	Ne	
196	4	18	19	MOZ	18	N_PL	گروه‌ها	گروه‌ها	گروه	N	
197	4	19	20	MOS	23	P	در	در	در	P	
198	4	20	21	POSDEP	20	N_SING	کمپ	کمپ	کمپ	Ne	
199	4	21	22	MOZ	21	N_SING	پتروشیمی	پتروشیمی	پتروشیمی	N	
200	4	22	23	NCL	15	V_AUX	خواهد	خواهد_بود	بود#باش	V	
201	4	23	23	NCL	15	V_AUX	بود	خواهد_بود	بود#باش	V	
202	4	24	24	PUNC	23	DELM	،	،	،	PUNC	
203	4	25	25	OBJ	38	N_PL	برنامه‌های	برنامه‌های	برنامه	Ne	
204	4	26	26	NPOSTMOD	25	ADJ	شبانه‌ای	شبانه‌ای	شبانه‌ای	AJ	
205	4	27	27	NPOSTMOD	25	ADJ	شامل	شامل	شامل	AJe	
206	4	28	28	NEZ	27	N_PL	مراسم	مراسم	مراسم	Ne	
207	4	29	29	NPOSTMOD	28	ADJ	آیینی	آیینی	آیینی	AJ	
208	4	30	30	PUNC	29	DELM	،	،	،	PUNC	
209	4	31	31	MOZ	28	N_PL	رقص‌های	رقص‌های	رقص	Ne	
210	4	32	32	NPOSTMOD	31	ADJ	سنتی	سنتی	سنتی	AJ	
211	4	33	33	NCONJ	31	CON	و	و	و	CONJ	
212	4	34	34	POSDEP	33	N_SING	موسیقی	موسیقی	موسیقی	Ne	
213	4	35	35	NPOSTMOD	34	ADJ	مقامی	مقامی	مقامی	AJ	
214	4	36	36	VPRT	38	P	در	در	در	P	
215	4	37	37	POSDEP	36	N_SING	نظر	نظر	نظر	N	
216	4	38	38	ROOT	0	V_PP	گرفته	گرفته_شده_است	گرفت#گیر	V	
217	4	39	38	ROOT	0	V_PP	شده	گرفته_شده_است	گرفت#گیر	V	
218	4	40	38	ROOT	0	V_PP	است	گرفته_شده_است	گرفت#گیر	V	
219	4	41	39	PUNC	38	DELM	.	.	.	PUNC	
220	5	0	1	ROOT	0	P	ضمن	ضمن	ضمن	Ne	
221	5	1	2	POSDEP	1	CON	آنکه	آنکه	آنکه	CONJ	
222	5	2	3	SBJ	23	N_SING	بازدید	بازدید	بازدید	N	
223	5	3	4	NPP	3	P	از	از	از	P	
224	5	4	5	POSDEP	4	N_PL	اماکن	اماکن	اماکن	Ne	
225	5	5	6	NPOSTMOD	5	ADJ	تاریخی	تاریخی	تاریخی	AJ	
226	5	6	7	AJCONJ	6	CON	و	و	و	CONJ	
227	5	7	8	POSDEP	7	ADJ	دیدنی	دیدنی	دیدنی	AJe	
228	5	8	9	MOZ	5	N_SING	شهر	شهر	شهر	Ne	
229	5	9	10	MOZ	9	N_SING	بجنورد	بجنورد	بجنورد	N	
230	5	10	11	ADV	23	ADV_COMP	همچون	همچون	همچون	ADV	
231	5	11	12	POSDEP	11	N_SING	عمارت	عمارت	عمار	Ne	
232	5	12	13	MOZ	12	N_SING	مفخم	مفخم	مفخم	N	
233	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
234	5	14	15	POSDEP	14	N_PL	فضاهای	فضاهای	فضا	Ne	
235	5	15	16	NPOSTMOD	15	ADJ	تفریحی	تفریحی	تفریحی	AJ	
236	5	16	17	NPP	15	ADV_COMP	مانند	مانند	مانند	ADVe	
237	5	17	18	POSDEP	17	N_SING	باباامان	باباامان	باباامان	N	
238	5	18	19	NCONJ	18	CON	و	و	و	CONJ	
239	5	19	20	POSDEP	19	N_SING	بشقارداش	بشقارداش	بشقارداش	N	
240	5	20	21	NPOSTMOD	18	ADV_TIME	پیش	پیش	پیش	ADV	
241	5	21	22	NVE	23	N_SING	بینی	بینی	بینی	N	
242	5	22	23	NCL	2	V_COP	شده	شده_است	شد#شو	V	
243	5	23	23	NCL	2	V_COP	است	شده_است	شد#شو	V	
244	5	24	24	ROOT	0	DELM	.	.	.	PUNC	
245	6	0	1	ADV	22	CON	همچنین	همچنین	همچنین	CONJ	
246	6	1	2	SBJ	22	N_SING	برنامه	برنامه	برنامه	Ne	
247	6	2	3	MOZ	2	N_SING	سفر	سفر	سفر	Ne	
248	6	3	4	NPOSTMOD	3	ADJ	زیارتی	زیارتی	زیارتی	AJ	
249	6	4	5	NPP	3	P	به	به	به	P	
250	6	5	6	POSDEP	5	N_SING	مشهد	مشهد	مشهد	N	
251	6	6	7	ADV	22	P	برای	برای	برای	Pe	
252	6	7	8	POSDEP	7	N_PL	علاقمندان	علاقمندان	علاقمندان	N	
253	6	8	9	NPP	8	P	به	به	به	P	
254	6	9	10	POSDEP	9	N_SING	حرم	حرم	حرم	Ne	
255	6	10	11	MOZ	10	N_SING	حضرت	حضرت	حضرت	Ne	
256	6	11	12	MOZ	11	N_SING	رضا	رضا	رضا	N	
257	6	12	13	PUNC	14	DELM	(	(	(	PUNC	
258	6	13	14	POSDEP	12	N_SING	ع	ع	ع	N	
259	6	14	15	PUNC	14	DELM	)	)	)	PUNC	
260	6	15	16	ADV	22	P	در	در	در	P	
261	6	16	17	POSDEP	16	N_SING	روز	روز	روز	Ne	
262	6	17	18	MOZ	17	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
263	6	18	19	APP	18	NUM	۲۹	۲۹	۲۹	NUMe	
264	6	19	20	MOZ	19	N_SING	مرداد	مرداد	مرداد	N	
265	6	20	21	NVE	22	N_SING	انجام	انجام	انجام	N	
266	6	21	22	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
267	6	22	22	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
268	6	23	23	PUNC	22	DELM	.	.	.	PUNC	
269	7	0	1	SBJ	20	N_PL	مراسم	مراسم	مراسم	Ne	
270	7	1	2	MOZ	1	N_SING	افتتاحیه	افتتاحیه	افتتاحیه	Ne	
271	7	2	3	MOZ	2	N_SING	روز	روز	روز	Ne	
272	7	3	4	MOZ	3	N_SING	شنبه	شنبه	شنبه	N	
273	7	4	5	APP	4	NUM	۲۴	۲۴	۲۴	NUMe	
274	7	5	6	MOZ	5	N_SING	مرداد	مرداد	مرداد	N	
275	7	6	7	ADV	20	P	از	از	از	P	
276	7	7	8	POSDEP	7	N_SING	ساعت	ساعت	ساعت	Ne	
277	7	8	9	MOZ	8	NUM	۱۶	۱۶	۱۶	NUM	
278	7	9	10	NPP	9	P	از	از	از	P	
279	7	10	11	POSDEP	10	N_SING	مسجد	مسجد	مسجد	Ne	
280	7	11	12	PREDEP	13	N_SING	امام	امام	امام	N	
281	7	12	13	MOZ	11	N_SING	رضا	رضا	رضا	N	
282	7	13	14	PUNC	15	DELM	(	(	(	PUNC	
283	7	14	15	POSDEP	13	N_SING	ع	ع	ع	N	
284	7	15	16	PUNC	15	DELM	)	)	)	PUNC	
285	7	16	17	MOZ	8	N_SING	شهر	شهر	شهر	Ne	
286	7	17	18	MOZ	17	N_SING	بجنورد	بجنورد	بجنورد	N	
287	7	18	19	NVE	20	N_SING	آغاز	آغاز	آغاز	N	
288	7	19	20	PREDEP	21	V_AUX	خواهد	خواهد_شد	شد#شو	V	
289	7	20	20	PREDEP	21	V_AUX	شد	خواهد_شد	شد#شو	V	
290	7	21	21	VCONJ	36	CON	و	و	و	CONJ	
291	7	22	22	SBJ	36	N_SING	حرکت	حرکت	حرکت	Ne	
292	7	23	23	NPOSTMOD	22	ADJ	نمادین	نمادین	نمادین	AJ	
293	7	24	24	ADV	36	P	به	به	به	P	
294	7	25	25	POSDEP	24	N_SING	سمت	سمت	سمت	Ne	
295	7	26	26	MOZ	25	N_SING	میدان	میدان	میدان	Ne	
296	7	27	27	NPOSTMOD	26	ADJ	مرکزی	مرکزی	مرکزی	AJe	
297	7	28	28	MOZ	26	N_SING	شهر	شهر	شهر	N	
298	7	29	29	VPP	36	P	به	به	به	P	
299	7	30	30	POSDEP	29	P	همراه	همراه	همراه	Ne	
300	7	31	31	MOZ	30	N_PL	هئیات	هئیات	هئیات	Ne	
301	7	32	32	NPOSTMOD	31	ADJ	مذهبی	مذهبی	مذهبی	AJ	
302	7	33	33	NCONJ	31	CON	و	و	و	CONJ	
303	7	34	34	POSDEP	33	ADJ	خدام	خدام	خدام	N	
304	7	35	35	NVE	36	N_SING	انجام	انجام	انجام	Ne	
305	7	36	36	PREDEP	37	V_COP	میشود	میشود	میشود	V	
306	7	37	37	VCONJ	53	CON	و	و	و	CONJ	
307	7	38	38	ADV	53	P	در	در	در	P	
308	7	39	39	POSDEP	38	N_SING	مرکز	مرکز	مرکز	Ne	
309	7	40	40	MOZ	39	N_SING	شهر	شهر	شهر	N	
310	7	41	41	PREDEP	42	CON	نیز	نیز	نیز	CONJ	
311	7	42	42	SBJ	56	N_SING	المان	المان	المان	Ne	
312	7	43	43	NPOSTMOD	42	ADJ	نمادینی	نمادینی	نمادینی	AJ	
313	7	44	44	NCL	42	CON	که	که	که	CONJ	
314	7	45	45	AJPP	52	P	از	از	از	P	
315	7	46	46	POSDEP	45	N_SING	بارگاه	بارگاه	بارگاه	Ne	
316	7	47	47	PREDEP	48	N_SING	امام	امام	امام	N	
317	7	48	48	MOZ	46	N_SING	رضا	رضا	رضا	N	
318	7	49	49	PUNC	50	DELM	(	(	(	PUNC	
319	7	50	50	POSDEP	48	N_SING	ع	ع	ع	N	
320	7	51	51	PUNC	50	DELM	)	)	)	PUNC	
321	7	52	52	PRD	44	V_PP	ساخته	ساخته	ساخت#ساز	V	
322	7	53	53	PARCL	56	V_COP	شده	شده	شد#شو	V	
323	7	54	54	PUNC	53	DELM	،	،	،	PUNC	
324	7	55	55	NVE	56	N_SING	نصب	نصب	نصب	N	
325	7	56	56	ROOT	0	V_AUX	خواهد	خواهد_شد	شد#شو	V	
326	7	57	56	ROOT	0	V_AUX	شد	خواهد_شد	شد#شو	V	
327	7	58	57	PUNC	56	DELM	.	.	.	PUNC	
328	8	0	1	SBJ	17	N_PL	مراسم	مراسم	مراسم	Ne	
329	8	1	2	MOZ	1	N_SING	اختتامیه	اختتامیه	اختتامیه	Ne	
330	8	2	3	NPREMOD	4	ADJ_SUP	دهمین	دهمین	دهمین	NUM	
331	8	3	4	MOZ	2	N_SING	جشنواره	جشنواره	جشنواره	Ne	
332	8	4	5	MOZ	4	N_PL	تئاتر	تئاتر	تئاتر	Ne	
333	8	5	6	NPOSTMOD	5	N_SING	رضوی	رضوی	رضوی	N	
334	8	6	7	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
335	8	7	8	ADV	17	N_SING	ساعت	ساعت	ساعت	Ne	
336	8	8	9	MOZ	8	NUM	۲۰	۲۰	۲۰	NUM	
337	8	9	10	PUNC	9	DELM	:	:	:	PUNC	
338	8	10	11	NPREMOD	12	NUM	۳۰	۳۰	۳۰	NUM	
339	8	11	12	ADV	17	N_SING	روز	روز	روز	Ne	
340	8	12	13	MOZ	12	N_SING	پنجشنبه	پنجشنبه	پنجشنبه	N	
341	8	13	14	ADV	17	NUM	۲۹	۲۹	۲۹	NUMe	
342	8	14	15	MOZ	14	N_SING	مرداد	مرداد	مرداد	N	
343	8	15	16	NVE	17	N_SING	انجام	انجام	انجام	N	
344	8	16	17	PREDEP	18	V_COP	می‌شود	می‌شود	شد#شو	V	
345	8	17	18	VCONJ	46	CON	و	و	و	CONJ	
346	8	18	19	SBJ	46	N_SING	احتمال	احتمال	احتمال	Ne	
347	8	19	20	MOZ	19	N_SING	حضور	حضور	حضور	Ne	
348	8	20	21	MOZ	20	N_SING	وزیر	وزیر	وزیر	Ne	
349	8	21	22	MOZ	21	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
350	8	22	23	NCONJ	22	CON	و	و	و	CONJ	
351	8	23	24	POSDEP	23	N_SING	ارشاد	ارشاد	ارشاد	Ne	
352	8	24	25	NPOSTMOD	22	ADJ	اسلامی	اسلامی	اسلامی	AJ	
353	8	25	26	PUNC	25	DELM	،	،	،	PUNC	
354	8	26	27	NPP	20	N_PL	معاونان	معاونان	معاون	Ne	
355	8	27	28	MOZ	27	PRO	وی	وی	وی	PRO	
356	8	28	29	PUNC	28	DELM	،	،	،	PUNC	
357	8	29	30	APP	27	N_SING	سفیر	سفیر	سفیر	Ne	
358	8	30	31	MOZ	30	N_SING	ایران	ایران	ایران	N	
359	8	31	32	NPP	30	P	در	در	در	P	
360	8	32	33	POSDEP	32	N_SING	تاجیکستان	تاجیکستان	تاجیکستان	N	
361	8	33	34	NCONJ	33	CON	و	و	و	CONJ	
362	8	34	35	POSDEP	34	N_SING	سفیر	سفیر	سفیر	Ne	
363	8	35	36	MOZ	35	N_SING	تاجیکستان	تاجیکستان	تاجیکستان	N	
364	8	36	37	NPP	20	P	در	در	در	P	
365	8	37	38	POSDEP	37	N_SING	ایران	ایران	ایران	N	
366	8	38	39	ADV	46	P	به	به	به	P	
367	8	39	40	POSDEP	39	N_SING	عنوان	عنوان	عنوان	Ne	
368	8	40	41	MOZ	40	N_SING	مهمان	مهمان	مهمان	Ne	
369	8	41	42	NPOSTMOD	41	ADJ	ویژه	ویژه	ویژه	AJe	
370	8	42	43	OBJ	46	N_PL	مراسم	مراسم	مراسم	Ne	
371	8	43	44	MOZ	43	N_SING	اختتامیه	اختتامیه	اختتامیه	Ne	
372	8	44	45	NVE	46	N_SING	وجود	وجود	وجود	N	
373	8	45	46	ROOT	0	V_PRS	دارد	دارد	داشت#دار	V	
374	8	46	47	PUNC	46	DELM	.	.	.	PUNC	
