0	0	0	1	SBJ	17	N_SING	وزیر	وزیر	وزیر	Ne	
1	0	1	2	MOZ	1	N_SING	امورخارجه	امورخارجه	امورخارجه	Ne	
2	0	2	3	MOZ	2	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
3	0	3	4	ADV	17	P	ضمن	ضمن	ضمن	Pe	
4	0	4	5	POSDEP	4	N_SING	ابلاغ	ابلاغ	ابلاغ	Ne	
5	0	5	6	MOZ	5	N_SING	دعوت	دعوت	دعوت	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	رسمی	رسمی	رسمی	AJe	
7	0	7	8	NPOSTMOD	6	ADJ	نخست	نخست	نخست	NUMe	
8	0	8	9	MOZ	6	N_SING	وزیر	وزیر	وزیر	Ne	
9	0	9	10	NPREMOD	11	DET	این	این	این	DET	
10	0	10	11	MOZ	9	N_SING	کشور	کشور	کشور	N	
11	0	11	12	NPP	16	P	از	از	از	P	
12	0	12	13	POSDEP	12	N_SING	حجت	حجت	حجت	Ne	
13	0	13	14	MOZ	13	FW	الاسلام	الاسلام	الاسلام	RES	
14	0	14	15	NPOSTMOD	14	N_SING	روحانی	روحانی	روحانی	AJ	
15	0	15	16	NVE	17	N_SING	تاکید	تاکید	تاکید	N	
16	0	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
17	0	17	18	PUNC	17	DELM	:	:	:	PUNC	
18	0	18	19	ADV	27	ADV_TIME	امروز	امروز	امروز	ADV	
19	0	19	20	ADV	27	P	برای	برای	برای	Pe	
20	0	20	21	POSDEP	20	N_SING	میزبانی	میزبانی	میزبان	N	
21	0	21	22	NPP	21	P	از	از	از	P	
22	0	22	23	POSDEP	22	N_SING	رئیس	رئیس	رئیس	Ne	
23	0	23	24	MOZ	23	N_SING	جمهوری	جمهوری	جمهوری	Ne	
24	0	24	25	MOZ	24	N_SING	ایران	ایران	ایران	N	
25	0	25	26	MOS	27	N_SING	رقابت	رقابت	رقابت	N	
26	0	26	27	ROOT	0	V_COP	است	است	\#است	V	
27	0	27	28	PUNC	27	DELM	.	.	.	PUNC	
28	1	0	1	ADV	42	P	به	به	به	P	
29	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
30	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
31	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
32	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
33	1	5	6	PREDEP	7	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
34	1	6	7	SBJ	42	N_SING	حسن	حسن	حسن	Ne	
35	1	7	8	MOZ	7	N_SING	روحانی	روحانی	روحانی	N	
36	1	8	9	ADV	42	N_SING	روز	روز	روز	Ne	
37	1	9	10	MOZ	9	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
38	1	10	11	VCONJ	42	CON	و	و	و	CONJ	
39	1	11	12	ADV	42	P	در	در	در	P	
40	1	12	13	POSDEP	12	N_SING	دیدار	دیدار	دیدار	N	
41	1	13	14	NPP	13	P	با	با	با	P	
42	1	14	15	PUNC	16	DELM	«	«	«	PUNC	
43	1	15	16	POSDEP	14	N_SING	پائولوجنتیلونی	پائولوجنتیلونی	پائولوجنتیلونی	N	
44	1	16	17	PUNC	16	DELM	»	»	»	PUNC	
45	1	17	18	NCONJ	16	CON	و	و	و	CONJ	
46	1	18	19	PUNC	20	DELM	«	«	«	PUNC	
47	1	19	20	POSDEP	18	N_SING	فدریکا	فدریکا	فدریکا	N	
48	1	20	21	MOZ	20	N_SING	گوئیدی	گوئیدی	گوئیدی	N	
49	1	21	22	PUNC	20	DELM	»	»	»	PUNC	
50	1	22	23	SBJ	42	N_PL	وزرای	وزرای	وزرا	Ne	
51	1	23	24	NPOSTMOD	23	ADJ	خارجه	خارجه	خارجه	AJ	
52	1	24	25	NCONJ	23	CON	و	و	و	CONJ	
53	1	25	26	POSDEP	25	N_SING	توسعه	توسعه	توسعه	Ne	
54	1	26	27	NPOSTMOD	26	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
55	1	27	28	MOZ	26	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
56	1	28	29	ADV	42	P	با	با	با	P	
57	1	29	30	POSDEP	29	N_SING	اشاره	اشاره	اشاره	N	
58	1	30	31	NPP	30	P	به	به	به	P	
59	1	31	32	POSDEP	31	N_SING	جایگاه	جایگاه	جایگاه	N	
60	1	32	33	NCONJ	32	CON	و	و	و	CONJ	
61	1	33	34	POSDEP	33	N_SING	سابقه	سابقه	سابقه	Ne	
62	1	34	35	MOZ	32	N_PL	روابط	روابط	روابط	Ne	
63	1	35	36	NPOSTMOD	35	ADJ	تاریخی	تاریخی	تاریخی	AJe	
64	1	36	37	NPREMOD	38	NUM	دو	دو	دو	NUM	
65	1	37	38	MOZ	35	N_SING	کشور	کشور	کشور	Ne	
66	1	38	39	MOZ	38	N_SING	ایران	ایران	ایران	N	
67	1	39	40	NCONJ	39	CON	و	و	و	CONJ	
68	1	40	41	POSDEP	40	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
69	1	41	42	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
70	1	42	43	PUNC	42	DELM	:	:	:	PUNC	
71	1	43	44	NPREMOD	45	ADV_NEG	هیچ	هیچ	هیچ	DET	
72	1	44	45	SBJ	54	N_SING	مانعی	مانعی	مانع	N	
73	1	45	46	ADV	54	P	در	در	در	P	
74	1	46	47	POSDEP	46	N_SING	مسیر	مسیر	مسیر	Ne	
75	1	47	48	MOZ	47	N_SING	توسعه	توسعه	توسعه	Ne	
76	1	48	49	MOZ	48	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
77	1	49	50	MOZ	49	N_SING	تهران	تهران	تهران	N	
78	1	50	51	NCONJ	49	CON	و	و	و	CONJ	
79	1	51	52	POSDEP	51	N_SING	رم	رم	رم	N	
80	1	52	53	NVE	54	N_SING	وجود	وجود	وجود	N	
81	1	53	54	PREDEP	55	V_PRS	ندارد	ندارد	داشت#دار	V	
82	1	54	55	VCONJ	58	CON	و	و	و	CONJ	
83	1	55	56	NPREMOD	57	NUM	دو	دو	دو	NUM	
84	1	56	57	SBJ	58	N_SING	کشور	کشور	کشور	N	
85	1	57	58	VCL	42	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
86	1	58	59	ADV	78	P	در	در	در	P	
87	1	59	60	POSDEP	59	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
88	1	60	61	NPOSTMOD	60	ADJ	مختلف	مختلف	مختلف	AJe	
89	1	61	62	NPOSTMOD	60	ADJ	سیاسی	سیاسی	سیاسی	AJ	
90	1	62	63	PUNC	62	DELM	،	،	،	PUNC	
91	1	63	64	AJCONJ	62	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
92	1	64	65	PUNC	64	DELM	،	،	،	PUNC	
93	1	65	66	AJCONJ	64	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
94	1	66	67	PUNC	66	DELM	،	،	،	PUNC	
95	1	67	68	AJCONJ	66	ADJ	علمی	علمی	علمی	AJ	
96	1	68	69	AJCONJ	68	CON	و	و	و	CONJ	
97	1	69	70	POSDEP	69	ADJ	توریستی	توریستی	توریستی	AJe	
98	1	70	71	MOZ	60	N_SING	فصل	فصل	فصل	Ne	
99	1	71	72	NPOSTMOD	71	ADJ	نوینی	نوینی	نوینی	AJ	
100	1	72	73	PREDEP	76	P	از	از	از	P	
101	1	73	74	POSDEP	73	N_PL	روابط	روابط	روابط	Ne	
102	1	74	75	NPOSTMOD	74	ADJ	مشترک	مشترک	مشترک	AJ	
103	1	75	76	OBJ	78	CLITIC	را	را	را	POSTP	
104	1	76	77	NVE	78	N_SING	آغاز	آغاز	آغاز	N	
105	1	77	78	VCL	58	V_SUB	کنند	کنند	کرد#کن	V	
106	1	78	79	PUNC	42	DELM	.	.	.	PUNC	
107	2	0	1	SBJ	31	N_SING	رییس	رییس	رییس	Ne	
108	2	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
109	2	2	3	NPOSTMOD	2	ADJ	عالی	عالی	عالی	AJe	
110	2	3	4	MOZ	2	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
111	2	4	5	ADV	31	P	با	با	با	P	
112	2	5	6	POSDEP	5	N_SING	بیان	بیان	بیان	Ne	
113	2	6	7	MOZ	6	CON	اینکه	اینکه	اینکه	CONJ	
114	2	7	8	SBJ	26	N_SING	دولت	دولت	دولت	N	
115	2	8	9	NCONJ	8	CON	و	و	و	CONJ	
116	2	9	10	POSDEP	9	N_SING	ملت	ملت	ملت	Ne	
117	2	10	11	MOZ	10	N_SING	ایران	ایران	ایران	N	
118	2	11	12	ADV	26	P	با	با	با	P	
119	2	12	13	POSDEP	12	N_SING	ایستادگی	ایستادگی	ایستادگی	N	
120	2	13	14	ADV	26	P	در	در	در	P	
121	2	14	15	POSDEP	14	N_PL	دورانی	دورانی	دوران	N	
122	2	15	16	NCL	15	CON	که	که	که	CONJ	
123	2	16	17	SBJ	24	N_PL	تحریم‌های	تحریم‌های	تحریم	Ne	
124	2	17	18	NPOSTMOD	17	ADJ	غیرقانونی	غیرقانونی	غیرقانونی	AJ	
125	2	18	19	AJCONJ	18	CON	و	و	و	CONJ	
126	2	19	20	POSDEP	19	ADJ	ظالمانه	ظالمانه	ظالمانه	AJ	
127	2	20	21	NPP	17	P	علیه	علیه	علیه	Pe	
128	2	21	22	POSDEP	21	N_SING	ایران	ایران	ایران	N	
129	2	22	23	NVE	24	N_SING	وضع	وضع	وضع	N	
130	2	23	24	PRD	16	V_COP	شده	شده_بود	شد#شو	V	
131	2	24	24	PRD	16	V_COP	بود	شده_بود	شد#شو	V	
132	2	25	25	PUNC	24	DELM	،	،	،	PUNC	
133	2	26	26	NCL	7	V_PA	توانستند	توانستند	توانست#توان	V	
134	2	27	27	OBJ	28	N_SING	افتخار	افتخار	افتخار	N	
135	2	28	28	VCL	26	V_SUB	بیافرینند	بیافرینند	بیافرینند	V	
136	2	29	29	PUNC	28	DELM	،	،	،	PUNC	
137	2	30	30	NVE	31	N_SING	اظهار	اظهار	اظهار	N	
138	2	31	31	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
139	2	32	32	PUNC	31	DELM	:	:	:	PUNC	
140	2	33	33	ADV	47	P	در	در	در	P	
141	2	34	34	NPREMOD	35	DET	این	این	این	DET	
142	2	35	35	POSDEP	33	N_SING	دوست	دوست	دوست	N	
143	2	36	36	NCONJ	35	CON	و	و	و	CONJ	
144	2	37	37	POSDEP	36	N_SING	دوران	دوران	دوران	Ne	
145	2	38	38	SBJ	47	N_SING	تحریم	تحریم	تحریم	Ne	
146	2	39	39	MOZ	38	N_SING	توازن	توازن	توازن	Ne	
147	2	40	40	NPOSTMOD	39	ADJ	مطلوبی	مطلوبی	مطلوبی	AJ	
148	2	41	41	NPP	38	P	میان	میان	میان	Pe	
149	2	42	42	POSDEP	41	N_PL	صادرات	صادرات	صادرات	Ne	
150	2	43	43	NPOSTMOD	42	ADJ	غیرنفتی	غیرنفتی	غیرنفتی	AJ	
151	2	44	44	ADV	47	P	با	با	با	P	
152	2	45	45	POSDEP	44	N_PL	واردات	واردات	واردات	N	
153	2	46	46	MOZ	45	ADJ	بوجود	بوجود	بوجود	P	
154	2	47	47	PREDEP	48	V_PA	آمد	آمد	آمد#آ	V	
155	2	48	48	VCONJ	65	CON	و	و	و	CONJ	
156	2	49	49	NPREMOD	50	DET	این	این	این	DET	
157	2	50	50	VCONJ	65	N_PL	شرایط	شرایط	شرایط	N	
158	2	51	51	PUNC	50	DELM	،	،	،	PUNC	
159	2	52	52	SBJ	65	N_SING	توان	توان	توان	Ne	
160	2	53	53	NPOSTMOD	52	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
161	2	54	54	MOZ	52	ADV_TIME	امروز	امروز	امروز	ADV	
162	2	55	55	PREDEP	56	PRO	ما	ما	ما	PRO	
163	2	56	56	OBJ	65	CLITIC	را	را	را	POSTP	
164	2	57	57	ADV	65	P	برای	برای	برای	Pe	
165	2	58	58	POSDEP	57	N_SING	تعامل	تعامل	تعامل	N	
166	2	59	59	NPP	58	P	با	با	با	P	
167	2	60	60	POSDEP	59	N_PL	اقتصادهای	اقتصادهای	اقتصاد	Ne	
168	2	61	61	NPOSTMOD	60	ADJ	دیگر	دیگر	دیگر	PRO	
169	2	62	62	MOS	65	ADJ_CMPR	بهتر	بهتر	بهتر	AJ	
170	2	63	63	COMPPP	62	P	از	از	از	P	
171	2	64	64	POSDEP	63	N_SING	گذشته	گذشته	گذشته	N	
172	2	65	65	VCL	31	V_PP	کرده	کرده_است	کرد#کن	V	
173	2	66	65	VCL	31	V_PP	است	کرده_است	کرد#کن	V	
174	2	67	66	PUNC	31	DELM	.	.	.	PUNC	
175	3	0	1	SBJ	3	N_SING	رییس	رییس	رییس	Ne	
176	3	1	2	MOZ	1	N_SING	جمهور	جمهور	جمهور	N	
177	3	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
178	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
179	3	4	5	ADV	33	ADV_TIME	امروز	امروز	امروز	ADV	
180	3	5	6	SBJ	33	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
181	3	6	7	NPOSTMOD	6	ADJ	فراوانی	فراوانی	فراوانی	AJ	
182	3	7	8	ADV	33	P	برای	برای	برای	Pe	
183	3	8	9	POSDEP	8	N_SING	جذب	جذب	جذب	Ne	
184	3	9	10	MOZ	9	N_PL	سرمایه‌های	سرمایه‌های	سرمایه	Ne	
185	3	10	11	NPOSTMOD	10	ADJ	خارجی	خارجی	خارجی	AJ	
186	3	11	12	ADV	33	P	در	در	در	P	
187	3	12	13	POSDEP	12	N_SING	کشور	کشور	کشور	N	
188	3	13	14	ADV	33	ADV	بویژه	بویژه	بویژه	ADV	
189	3	14	15	ADV	33	P	در	در	در	P	
190	3	15	16	POSDEP	15	N_PL	عرصه‌‌های	عرصه‌‌های	عرصه‌‌های	Ne	
191	3	16	17	MOZ	16	N_SING	انرژی	انرژی	انرژی	N	
192	3	17	18	PUNC	17	DELM	،	،	،	PUNC	
193	3	18	19	NCONJ	17	N_SING	بانک	بانک	بانک	N	
194	3	19	20	PUNC	19	DELM	،	،	،	PUNC	
195	3	20	21	NCONJ	19	N_SING	بیمه	بیمه	بیمه	N	
196	3	21	22	PUNC	21	DELM	،	،	،	PUNC	
197	3	22	23	NCONJ	21	N_PL	صنایع	صنایع	صنایع	N	
198	3	23	24	PUNC	23	DELM	،	،	،	PUNC	
199	3	24	25	NCONJ	23	N_SING	حمل	حمل	حمل	N	
200	3	25	26	NCONJ	25	CON	و	و	و	CONJ	
201	3	26	27	POSDEP	26	N_SING	نقل	نقل	نقل	N	
202	3	27	28	NCONJ	27	CON	و	و	و	CONJ	
203	3	28	29	POSDEP	28	N_SING	بهداشت	بهداشت	بهداشت	N	
204	3	29	30	NCONJ	29	CON	و	و	و	CONJ	
205	3	30	31	POSDEP	30	N_SING	سلامت	سلامت	سلامت	N	
206	3	31	32	NVE	33	N_SING	وجود	وجود	وجود	N	
207	3	32	33	PREDEP	34	V_PRS	دارد	دارد	داشت#دار	V	
208	3	33	34	VCONJ	47	CON	و	و	و	CONJ	
209	3	34	35	ADV	47	P	با	با	با	P	
210	3	35	36	POSDEP	35	N_SING	توجه	توجه	توجه	N	
211	3	36	37	NPP	36	P	به	به	به	P	
212	3	37	38	POSDEP	37	N_PL	بسترهای	بسترهای	بستر	Ne	
213	3	38	39	NPOSTMOD	38	ADJ	لازم	لازم	لازم	AJ	
214	3	39	40	ADV	47	ADV	بویژه	بویژه	بویژه	ADV	
215	3	40	41	SBJ	47	N_SING	نیروی	نیروی	نیرو	Ne	
216	3	41	42	NPOSTMOD	41	ADJ	جوان	جوان	جوان	AJe	
217	3	42	43	NPOSTMOD	41	ADJ	تحصیلکرده	تحصیلکرده	تحصیلکرده	AJ	
218	3	43	44	AJCONJ	43	CON	و	و	و	CONJ	
219	3	44	45	POSDEP	44	ADJ	کارآمد	کارآمد	کارآمد	AJ	
220	3	45	46	PUNC	45	DELM	،	،	،	PUNC	
221	3	46	47	VCL	3	V_PRS	می‌توانیم	می‌توانیم	توانست#توان	V	
222	3	47	48	ADV	60	P	از	از	از	P	
223	3	48	49	POSDEP	48	N_SING	فضای	فضای	فضا	Ne	
224	3	49	50	NPOSTMOD	49	ADV_TIME	پس	پس	پس	P	
225	3	50	51	POSDEP	50	P	از	از	از	P	
226	3	51	52	POSDEP	51	N_SING	توافق	توافق	توافق	N	
227	3	52	53	NPP	59	P	به	به	به	P	
228	3	53	54	POSDEP	53	N_SING	نفع	نفع	نفع	Ne	
229	3	54	55	MOZ	54	N_PL	طرفین	طرفین	طرفین	N	
230	3	55	56	NCONJ	54	CON	و	و	و	CONJ	
231	3	56	57	POSDEP	56	N_SING	اتحادیه	اتحادیه	اتحادیه	Ne	
232	3	57	58	MOZ	57	N_SING	اروپا	اروپا	اروپا	N	
233	3	58	59	NVE	60	N_SING	بهره‌برداری	بهره‌برداری	بهره‌برداری	N	
234	3	59	60	VCL	47	V_SUB	کنیم	کنیم	کرد#کن	V	
235	3	60	61	PUNC	3	DELM	.	.	.	PUNC	
236	4	0	1	SBJ	22	N_SING	روحانی	روحانی	روحانی	N	
237	4	1	2	ADV	22	P	در	در	در	P	
238	4	2	3	POSDEP	2	N_SING	بخش	بخش	بخش	Ne	
239	4	3	4	NPOSTMOD	3	ADJ	دیگری	دیگری	دیگری	PRO	
240	4	4	5	ADV	22	P	از	از	از	P	
241	4	5	6	POSDEP	5	N_PL	سخنان	سخنان	سخن	Ne	
242	4	6	7	MOZ	6	PRO	خود	خود	خود	PRO	
243	4	7	8	ADV	22	P	بر	بر	بر	P	
244	4	8	9	POSDEP	8	N_SING	توسعه	توسعه	توسعه	Ne	
245	4	9	10	MOZ	9	N_PL	همکاری‌ها	همکاری‌ها	همکاری‌ها	N	
246	4	10	11	ADV	22	P	به	به	به	P	
247	4	11	12	POSDEP	11	N_SING	منظور	منظور	منظور	Ne	
248	4	12	13	MOZ	12	N_SING	تحکیم	تحکیم	تحکیم	N	
249	4	13	14	NCONJ	13	CON	و	و	و	CONJ	
250	4	14	15	POSDEP	14	N_SING	تقویت	تقویت	تقویت	Ne	
251	4	15	16	MOZ	13	N_SING	ثبات	ثبات	ثبات	N	
252	4	16	17	NCONJ	16	CON	و	و	و	CONJ	
253	4	17	18	POSDEP	17	N_SING	امنیت	امنیت	امنیت	N	
254	4	18	19	NPP	21	P	در	در	در	P	
255	4	19	20	POSDEP	19	N_SING	منطقه	منطقه	منطقه	N	
256	4	20	21	NVE	22	N_SING	تأکید	تأکید	تأکید	N	
257	4	21	22	PREDEP	23	V_PA	کرد	کرد	کرد#کن	V	
258	4	22	23	VCONJ	24	CON	و	و	و	CONJ	
259	4	23	24	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
260	4	24	25	PUNC	24	DELM	:	:	:	PUNC	
261	4	25	26	SBJ	32	N_SING	مسأله	مسأله	مسأله	Ne	
262	4	26	27	MOZ	26	N_SING	تروریسم	تروریسم	تروریسم	N	
263	4	27	28	NCONJ	27	CON	و	و	و	CONJ	
264	4	28	29	POSDEP	28	N_SING	ناامنی	ناامنی	ناامنی	N	
265	4	29	30	MOS	32	N_SING	بیماری	بیماری	بیمار	Ne	
266	4	30	31	NPOSTMOD	30	ADJ	مسری	مسری	مسری	AJ	
267	4	31	32	VCL	24	V_COP	است	است	\#است	V	
268	4	32	33	NCL	30	CON	که	که	که	CONJ	
269	4	33	34	NPP	38	P	به	به	به	P	
270	4	34	35	NPREMOD	36	N_SING	یک	یک	یک	NUM	
271	4	35	36	POSDEP	34	N_SING	منطقه	منطقه	منطقه	Ne	
272	4	36	37	NPOSTMOD	36	ADJ	خاص	خاص	خاص	AJ	
273	4	37	38	OBJ	39	N_SING	تعلق	تعلق	تعلق	N	
274	4	38	39	PREDEP	40	V_PRS	ندارد	ندارد	داشت#دار	V	
275	4	39	40	VCONJ	46	CON	و	و	و	CONJ	
276	4	40	41	ADV	46	P	برای	برای	برای	Pe	
277	4	41	42	POSDEP	41	N_SING	جلوگیری	جلوگیری	جلوگیری	N	
278	4	42	43	NPP	42	P	از	از	از	P	
279	4	43	44	POSDEP	43	N_SING	تسری	تسری	تسری	Ne	
280	4	44	45	MOZ	44	PRO	آن	آن	آن	PRO	
281	4	45	46	PRD	33	V_AUX	باید	باید	باید	V	
282	4	46	47	ADV	55	P	در	در	در	P	
283	4	47	48	POSDEP	47	N_SING	زمینه	زمینه	زمینه	Ne	
284	4	48	49	MOZ	48	N_SING	مقابله	مقابله	مقابله	N	
285	4	49	50	NPP	49	P	با	با	با	P	
286	4	50	51	POSDEP	50	N_SING	افراط	افراط	افراط	N	
287	4	51	52	NCONJ	51	CON	و	و	و	CONJ	
288	4	52	53	POSDEP	52	N_SING	خشونت	خشونت	خشونت	N	
289	4	53	54	NVE	55	N_SING	تلاش	تلاش	تلاش	N	
290	4	54	55	PREDEP	56	V_PA	کرد	کرد	کرد#کن	V	
291	4	55	56	VCONJ	57	CON	و	و	و	CONJ	
292	4	56	57	VCL	46	V_PA	نگذاشت	نگذاشت	گذاشت#گذار	V	
293	4	57	58	VCL	57	CON	که	که	که	CONJ	
294	4	58	59	NPREMOD	60	ADV_NEG	هیچ	هیچ	هیچ	DET	
295	4	59	60	SBJ	70	N_SING	انسان	انسان	انسان	N	
296	4	60	61	NVE	70	N_SING	بی‌گناهی	بی‌گناهی	بی‌گناه	N	
297	4	61	62	NPOSTMOD	61	ADJ	فارغ	فارغ	فارغ	AJ	
298	4	62	63	AJPP	62	P	از	از	از	P	
299	4	63	64	POSDEP	63	N_SING	ملیت	ملیت	ملیت	N	
300	4	64	65	NCONJ	64	CON	یا	یا	یا	CONJ	
301	4	65	66	POSDEP	65	N_SING	مذهب	مذهب	مذهب	N	
302	4	66	67	MOZ	61	N_SING	قربانی	قربانی	قربان	Ne	
303	4	67	68	MOZ	67	N_PL	گروه‌های	گروه‌های	گروه	Ne	
304	4	68	69	NPOSTMOD	68	ADJ	تروریستی	تروریستی	تروریستی	AJ	
305	4	69	70	PRD	58	V_COP	شود	شود	شد#شو	V	
306	4	70	71	PUNC	24	DELM	.	.	.	PUNC	
307	5	0	1	SBJ	4	N_SING	رییس	رییس	رییس	Ne	
308	5	1	2	MOZ	1	N_SING	جمهور	جمهور	جمهور	N	
309	5	2	3	NVE	4	N_SING	ادامه	ادامه	ادامه	N	
310	5	3	4	ROOT	0	V_PA	داد	داد	داد#ده	V	
311	5	4	5	PUNC	4	DELM	:	:	:	PUNC	
312	5	5	6	ADV	17	ADV_TIME	بعد	بعد	بعد	P	
313	5	6	7	POSDEP	6	P	از	از	از	P	
314	5	7	8	POSDEP	7	N_SING	توافق	توافق	توافق	Ne	
315	5	8	9	NPOSTMOD	8	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
316	5	9	10	ADV	17	N_SING	بار	بار	بار	Ne	
317	5	10	11	NPOSTMOD	10	ADJ	سنگینی	سنگینی	سنگینی	AJ	
318	5	11	12	NCL	10	CON	که	که	که	CONJ	
319	5	12	13	VPP	17	P	بر	بر	بر	P	
320	5	13	14	POSDEP	13	N_SING	دوش	دوش	دوش	Ne	
321	5	14	15	MOZ	14	N_SING	ایران	ایران	ایران	N	
322	5	15	16	NVE	17	N_SING	قرار	قرار	قرار	N	
323	5	16	17	PREDEP	18	V_PRS	دارد	دارد	داشت#دار	V	
324	5	17	18	VCONJ	20	CON	و	و	و	CONJ	
325	5	18	19	SBJ	20	PRO	ما	ما	ما	PRO	
326	5	19	20	VCL	4	V_PRS	می‌خواهیم	می‌خواهیم	خواست#خواه	V	
327	5	20	21	VPP	33	P	از	از	از	P	
328	5	21	22	POSDEP	21	PRO	همه	همه	همه	DETe	
329	5	22	23	MOZ	22	N_SING	توان	توان	توان	Ne	
330	5	23	24	MOZ	23	PRO	خود	خود	خود	PRO	
331	5	24	25	ADV	33	P	برای	برای	برای	Pe	
332	5	25	26	POSDEP	25	N_SING	استقرار	استقرار	استقرار	Ne	
333	5	26	27	MOZ	26	N_SING	صلح	صلح	صلح	N	
334	5	27	28	NCONJ	27	CON	و	و	و	CONJ	
335	5	28	29	POSDEP	28	N_SING	ثبات	ثبات	ثبات	N	
336	5	29	30	VPP	33	P	در	در	در	P	
337	5	30	31	POSDEP	30	N_SING	منطقه	منطقه	منطقه	N	
338	5	31	32	NVE	33	N_SING	بهره	بهره	بهره	N	
339	5	32	33	PREDEP	34	V_SUB	بگیریم	بگیریم	گرفت#گیر	V	
340	5	33	34	VCONJ	41	CON	و	و	و	CONJ	
341	5	34	35	ADV	41	P	برای	برای	برای	Pe	
342	5	35	36	POSDEP	35	N_SING	دستیابی	دستیابی	دستیابی	N	
343	5	36	37	NPP	36	P	به	به	به	P	
344	5	37	38	NPREMOD	39	DET	این	این	این	DET	
345	5	38	39	POSDEP	37	N_SING	مهم	مهم	مهم	N	
346	5	39	40	OBJ	41	N_SING	ضرورت	ضرورت	ضرورت	N	
347	5	40	41	VCL	20	V_PRS	دارد	دارد	داشت#دار	V	
348	5	41	42	ADV	47	P	با	با	با	P	
349	5	42	43	POSDEP	42	N_SING	همکاری	همکاری	همکار	Ne	
350	5	43	44	NPOSTMOD	43	ADJ	جمعی	جمعی	جمع	DET	
351	5	44	45	MOZ	43	N_SING	تروریسم	تروریسم	تروریسم	N	
352	5	45	46	MOS	47	ADJ	ریشه‌کن	ریشه‌کن	ریشه‌کن	AJ	
353	5	46	47	PRD	12	V_COP	شود	شود	شد#شو	V	
354	5	47	48	PUNC	4	DELM	.	.	.	PUNC	
355	6	0	1	ROOT	0	ADV_I	چرا	چرا	چرا	ADV	
356	6	1	2	NCL	1	CON	که	که	که	CONJ	
357	6	2	3	SBJ	23	N_SING	نفع	نفع	نفع	Ne	
358	6	3	4	NPOSTMOD	3	ADJ	سیاسی	سیاسی	سیاسی	AJ	
359	6	4	5	AJCONJ	4	CON	و	و	و	CONJ	
360	6	5	6	POSDEP	5	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
361	6	6	7	MOZ	3	N_PL	کشورها	کشورها	کشور	N	
362	6	7	8	MOS	23	P	از	از	از	P	
363	6	8	9	POSDEP	8	ADJ	یکسو	یکسو	یکسو	AJ	
364	6	9	10	VCONJ	23	CON	و	و	و	CONJ	
365	6	10	11	SBJ	23	N_SING	ایجاد	ایجاد	ایجاد	Ne	
366	6	11	12	MOZ	11	N_SING	آرامش	آرامش	آرامش	Ne	
367	6	12	13	NPOSTMOD	12	ADJ	روحی	روحی	روحی	AJ	
368	6	13	14	AJCONJ	13	CON	و	و	و	CONJ	
369	6	14	15	POSDEP	14	ADJ	روانی	روانی	روانی	AJ	
370	6	15	16	NPP	12	P	برای	برای	برای	Pe	
371	6	16	17	POSDEP	16	N_PL	ملت‌ها	ملت‌ها	ملت	N	
372	6	17	18	MOS	23	P	در	در	در	P	
373	6	18	19	POSDEP	18	N_SING	گرو	گرو	گرو	Ne	
374	6	19	20	NPREMOD	21	DET	این	این	این	DET	
375	6	20	21	MOZ	19	N_SING	عزم	عزم	عزم	Ne	
376	6	21	22	NPOSTMOD	21	ADJ	همگانی	همگانی	همگانی	AJ	
377	6	22	23	PRD	2	V_COP	است	است	\#است	V	
378	6	23	24	ROOT	0	DELM	.	.	.	PUNC	
379	7	0	1	SBJ	20	N_SING	روحانی	روحانی	روحانی	N	
380	7	1	2	ADV	20	CON	همچنین	همچنین	همچنین	CONJ	
381	7	2	3	ADV	20	P	با	با	با	P	
382	7	3	4	POSDEP	3	N_SING	تشکر	تشکر	تشکر	N	
383	7	4	5	NPP	4	P	از	از	از	P	
384	7	5	6	POSDEP	5	N_SING	پیام	پیام	پیام	Ne	
385	7	6	7	MOZ	6	N_SING	دعوت	دعوت	دعوت	Ne	
386	7	7	8	NPOSTMOD	7	ADJ	رسمی	رسمی	رسمی	AJe	
387	7	8	9	NPOSTMOD	7	ADJ	نخست	نخست	نخست	NUMe	
388	7	9	10	MOZ	7	N_SING	وزیر	وزیر	وزیر	Ne	
389	7	10	11	MOZ	10	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
390	7	11	12	ADV	20	P	برای	برای	برای	Pe	
391	7	12	13	POSDEP	12	N_SING	سفر	سفر	سفر	N	
392	7	13	14	NPP	13	P	به	به	به	P	
393	7	14	15	NPREMOD	16	DET	آن	آن	آن	DET	
394	7	15	16	POSDEP	14	N_SING	کشور	کشور	کشور	N	
395	7	16	17	PUNC	16	DELM	،	،	،	PUNC	
396	7	17	18	NVE	20	N_SING	ابراز	ابراز	ابراز	Ne	
397	7	18	19	MOZ	18	N_SING	امیدواری	امیدواری	امیدوار	N	
398	7	19	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
399	7	20	21	ADV	33	P	در	در	در	P	
400	7	21	22	POSDEP	21	N_SING	فرصتی	فرصتی	فرصت	N	
401	7	22	23	NPOSTMOD	22	ADJ	مناسب	مناسب	مناسب	AJ	
402	7	23	24	NPP	28	P	از	از	از	P	
403	7	24	25	POSDEP	24	N_SING	کشور	کشور	کشور	Ne	
404	7	25	26	MOZ	25	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
405	7	26	27	NCL	25	CON	که	که	که	CONJ	
406	7	27	28	MOS	33	ADJ	دارای	دارای	دارای	AJe	
407	7	28	29	NEZ	28	N_SING	تمدن	تمدن	تمدن	N	
408	7	29	30	NCONJ	29	CON	و	و	و	CONJ	
409	7	30	31	POSDEP	30	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
410	7	31	32	NPOSTMOD	29	ADJ	باستانی	باستانی	باستانی	AJ	
411	7	32	33	VCONJ	37	V_COP	است	است	\#است	V	
412	7	33	34	PUNC	33	DELM	،	،	،	PUNC	
413	7	34	35	SBJ	37	N_SING	‌	‌	‌	RES	
414	7	35	36	NVE	37	N_SING	دیدار	دیدار	دیدار	N	
415	7	36	37	VCL	20	V_SUB	کند	کند	کرد#کن	V	
416	7	37	38	PUNC	20	DELM	.	.	.	PUNC	
417	8	0	1	PUNC	2	DELM	«	«	«	PUNC	
418	8	1	2	SBJ	28	N_SING	پائولوجنتیلونی	پائولوجنتیلونی	پائولوجنتیلونی	N	
419	8	2	3	PUNC	2	DELM	»	»	»	PUNC	
420	8	3	4	APP	2	N_SING	وزیر	وزیر	وزیر	Ne	
421	8	4	5	NPOSTMOD	4	ADJ	خارجه	خارجه	خارجه	AJe	
422	8	5	6	MOZ	4	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
423	8	6	7	ADV	28	P	در	در	در	P	
424	8	7	8	POSDEP	7	N_SING	ابتدای	ابتدای	ابتدا	Ne	
425	8	8	9	NPREMOD	10	DET	این	این	این	DET	
426	8	9	10	MOZ	8	N_SING	دیدار	دیدار	دیدار	N	
427	8	10	11	ADV	28	P	با	با	با	P	
428	8	11	12	POSDEP	11	N_SING	تقدیم	تقدیم	تقدیم	Ne	
429	8	12	13	MOZ	12	N_SING	دعوتنامه	دعوتنامه	دعوتنامه	Ne	
430	8	13	14	NPOSTMOD	13	ADJ	رسمی	رسمی	رسمی	AJe	
431	8	14	15	MOZ	13	N_SING	نخست‌وزیر	نخست‌وزیر	نخست‌وزیر	Ne	
432	8	15	16	MOZ	15	N_SING	کشورش	کشورش	کشور	N	
433	8	16	17	ADV	28	P	به	به	به	P	
434	8	17	18	POSDEP	17	N_SING	رییس‌	رییس‌	رییس	Ne	
435	8	18	19	MOZ	18	N_SING	جمهوری	جمهوری	جمهوری	Ne	
436	8	19	20	MOZ	19	N_SING	ایران	ایران	ایران	N	
437	8	20	21	ADV	28	P	برای	برای	برای	Pe	
438	8	21	22	POSDEP	21	N_SING	دیدار	دیدار	دیدار	N	
439	8	22	23	NPP	22	P	از	از	از	P	
440	8	23	24	POSDEP	23	N_SING	رم	رم	رم	N	
441	8	24	25	PUNC	24	DELM	،	،	،	PUNC	
442	8	25	26	NVE	28	N_SING	اظهار	اظهار	اظهار	Ne	
443	8	26	27	MOZ	26	N_SING	امیدواری	امیدواری	امیدوار	N	
444	8	27	28	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
445	8	28	29	ADV	49	P	با	با	با	P	
446	8	29	30	POSDEP	29	N_SING	توجه	توجه	توجه	N	
447	8	30	31	NPP	30	P	به	به	به	P	
448	8	31	32	POSDEP	31	N_SING	رقابت	رقابت	رقابت	Ne	
449	8	32	33	APREMOD	34	ADV	بسیار	بسیار	بسیار	ADV	
450	8	33	34	NPP	32	P	میان	میان	میان	Pe	
451	8	34	35	POSDEP	34	N_PL	کشورهای	کشورهای	کشور	Ne	
452	8	35	36	NPOSTMOD	35	ADJ	مختلف	مختلف	مختلف	AJ	
453	8	36	37	ADV	49	P	برای	برای	برای	Pe	
454	8	37	38	POSDEP	37	N_SING	میزبانی	میزبانی	میزبان	N	
455	8	38	39	NPP	38	P	از	از	از	P	
456	8	39	40	PREDEP	41	N_SING	دکتر	دکتر	دکتر	N	
457	8	40	41	POSDEP	39	ADJ	روحانی	روحانی	روحانی	Ne	
458	8	41	42	NPREMOD	43	DET	این	این	این	DET	
459	8	42	43	MOZ	41	N_SING	دیدار	دیدار	دیدار	N	
460	8	43	44	ADV	49	P	در	در	در	P	
461	8	44	45	NPREMOD	46	ADJ_SUP	نزدیک‌ترین	نزدیک‌ترین	نزدیک	AJ	
462	8	45	46	POSDEP	44	N_SING	زمان	زمان	زمان	Ne	
463	8	46	47	NPOSTMOD	46	ADJ	ممکن	ممکن	ممکن	AJ	
464	8	47	48	NVE	49	N_SING	انجام	انجام	انجام	N	
465	8	48	49	VCL	28	V_COP	شود	شود	شد#شو	V	
466	8	49	50	PUNC	28	DELM	.	.	.	PUNC	
467	9	0	1	SBJ	43	PRO	وی	وی	وی	PRO	
468	9	1	2	ADV	43	P	با	با	با	P	
469	9	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
470	9	3	4	NPP	3	P	به	به	به	P	
471	9	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
472	9	5	6	ADV	28	P	در	در	در	P	
473	9	6	7	POSDEP	6	N_PL	دوران‌های	دوران‌های	دوران	Ne	
474	9	7	8	NPOSTMOD	7	ADJ	مختلف	مختلف	مختلف	AJ	
475	9	8	9	NCONJ	7	CON	و	و	و	CONJ	
476	9	9	10	POSDEP	9	N_SING	فراز	فراز	فراز	N	
477	9	10	11	NCONJ	10	CON	و	و	و	CONJ	
478	9	11	12	POSDEP	11	N_PL	نشیب‌های	نشیب‌های	نشیب	Ne	
479	9	12	13	NPOSTMOD	10	ADJ	سیاسی	سیاسی	سیاسی	AJ	
480	9	13	14	PUNC	13	DELM	،	،	،	PUNC	
481	9	14	15	MOZ	10	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
482	9	15	16	ADV	28	ADV_TIME	همواره	همواره	همواره	ADV	
483	9	16	17	PREDEP	21	N_SING	باب	باب	باب	Ne	
484	9	17	18	MOZ	17	N_SING	گفتگو	گفتگو	گفتگو	N	
485	9	18	19	NCONJ	18	CON	و	و	و	CONJ	
486	9	19	20	POSDEP	19	N_SING	مودت	مودت	مودت	N	
487	9	20	21	OBJ	28	CLITIC	را	را	را	POSTP	
488	9	21	22	ADV	28	P	با	با	با	P	
489	9	22	23	POSDEP	22	N_SING	جمهوری	جمهوری	جمهوری	Ne	
490	9	23	24	NPOSTMOD	23	ADJ	اسلامی	اسلامی	اسلامی	AJe	
491	9	24	25	MOZ	23	N_SING	ایران	ایران	ایران	N	
492	9	25	26	ADV	28	ADJ	باز	باز	باز	AJ	
493	9	26	27	NVE	28	N_SING	نگه	نگه	نگه	N	
494	9	27	28	NCL	5	V_PP	داشته	داشته_است	داشت#دار	V	
495	9	28	28	NCL	5	V_PP	است	داشته_است	داشت#دار	V	
496	9	29	29	SBJ	43	N_SING	هدف	هدف	هدف	N	
497	9	30	30	PREDEP	34	P	از	از	از	P	
498	9	31	31	POSDEP	30	N_SING	سفر	سفر	سفر	Ne	
499	9	32	32	NPOSTMOD	31	ADJ	مجدد	مجدد	مجدد	AJe	
500	9	33	33	MOZ	31	PRO	خود	خود	خود	PRO	
501	9	34	34	OBJ	43	CLITIC	را	را	را	POSTP	
502	9	35	35	TAM	43	N_SING	توسعه	توسعه	توسعه	Ne	
503	9	36	36	NPREMOD	37	DET	هر	هر	هر	DET	
504	9	37	37	TAM	43	N_SING	چه	چه	چه	N	
505	9	38	38	ADV	43	ADJ_CMPR	بیشتر	بیشتر	بیشتر	AJ	
506	9	39	39	AJCONJ	38	CON	و	و	و	CONJ	
507	9	40	40	POSDEP	39	ADJ_CMPR	سریع‌تر	سریع‌تر	سریع	AJe	
508	9	41	41	TAM	43	N_PL	روابط	روابط	روابط	Ne	
509	9	42	42	NPOSTMOD	41	ADJ	موجود	موجود	موجود	AJ	
510	9	43	43	PREDEP	44	V_PA	دانست	دانست	دانست#دان	V	
511	9	44	44	VCONJ	45	CON	و	و	و	CONJ	
512	9	45	45	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
513	9	46	46	PUNC	45	DELM	:	:	:	PUNC	
514	9	47	47	NPREMOD	48	NUM	دو	دو	دو	NUM	
515	9	48	48	SBJ	49	N_SING	کشور	کشور	کشور	N	
516	9	49	49	VCL	45	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
517	9	50	50	ADV	65	P	علاوه	علاوه	علاوه	N	
518	9	51	51	NPP	50	P	بر	بر	بر	P	
519	9	52	52	POSDEP	51	N_PL	تعاملات	تعاملات	تعاملات	Ne	
520	9	53	53	NPOSTMOD	52	ADJ	سیاسی	سیاسی	سیاسی	AJ	
521	9	54	54	PUNC	53	DELM	،	،	،	PUNC	
522	9	55	55	NPP	52	P	در	در	در	P	
523	9	56	56	POSDEP	55	N_PL	حوزه‌های	حوزه‌های	حوزه	Ne	
524	9	57	57	MOZ	56	N_SING	تجارت	تجارت	تجارت	N	
525	9	58	58	PUNC	57	DELM	،	،	،	PUNC	
526	9	59	59	NCONJ	57	N_SING	بازرگانی	بازرگانی	بازرگان	N	
527	9	60	60	NCONJ	59	CON	و	و	و	CONJ	
528	9	61	61	POSDEP	60	N_SING	اقتصاد	اقتصاد	اقتصاد	N	
529	9	62	62	NCONJ	61	CON	و	و	و	CONJ	
530	9	63	63	POSDEP	62	ADJ	بین‌المللی	بین‌المللی	بین‌المللی	AJe	
531	9	64	64	NVE	65	N_SING	همکاری	همکاری	همکار	N	
532	9	65	65	VCL	49	V_SUB	کنند	کنند	کرد#کن	V	
533	9	66	66	PUNC	65	DELM	،	،	،	PUNC	
534	9	67	67	AJUCL	65	CON	زیرا	زیرا	زیرا	CONJ	
535	9	68	68	SBJ	80	N_SING	جامعه	جامعه	جامعه	Ne	
536	9	69	69	NPOSTMOD	68	ADJ	جهانی	جهانی	جهانی	AJ	
537	9	70	70	OBJ	80	N_SING	نیاز	نیاز	نیاز	N	
538	9	71	71	NPP	70	P	به	به	به	P	
539	9	72	72	POSDEP	71	N_SING	نقش‌آفرینی	نقش‌آفرینی	نقش‌آفرینی	Ne	
540	9	73	73	MOZ	72	N_SING	ایران	ایران	ایران	N	
541	9	74	74	VPRT	80	P	در	در	در	P	
542	9	75	75	POSDEP	74	N_SING	راستای	راستای	راستا	Ne	
543	9	76	76	MOZ	75	N_SING	ثبات	ثبات	ثبات	N	
544	9	77	77	NCONJ	76	CON	و	و	و	CONJ	
545	9	78	78	POSDEP	77	N_SING	آرامش	آرامش	آرامش	Ne	
546	9	79	79	MOZ	76	N_SING	منطقه	منطقه	منطقه	N	
547	9	80	80	PRD	67	V_PRS	دارد	دارد	داشت#دار	V	
548	9	81	81	PUNC	45	DELM	.	.	.	PUNC	
549	10	0	1	SBJ	21	N_SING	پائولوجنتیلونی	پائولوجنتیلونی	پائولوجنتیلونی	N	
550	10	1	2	SBJ	18	N_SING	سابقه	سابقه	سابقه	Ne	
551	10	2	3	MOZ	2	N_PL	روابط	روابط	روابط	Ne	
552	10	3	4	NPOSTMOD	3	ADJ	تجاری	تجاری	تجاری	AJ	
553	10	4	5	NCONJ	3	CON	و	و	و	CONJ	
554	10	5	6	POSDEP	5	ADJ	بازرگانی	بازرگانی	بازرگان	Ne	
555	10	6	7	NPREMOD	8	NUM	دو	دو	دو	NUM	
556	10	7	8	MOZ	6	N_SING	کشور	کشور	کشور	N	
557	10	8	9	PREDEP	13	P	در	در	در	P	
558	10	9	10	POSDEP	9	N_SING	مسیر	مسیر	مسیر	Ne	
559	10	10	11	MOZ	10	N_SING	جاده	جاده	جاده	Ne	
560	10	11	12	MOZ	11	N_SING	ابریشم	ابریشم	ابریشم	N	
561	10	12	13	OBJ	18	CLITIC	را	را	را	POSTP	
562	10	13	14	TAM	18	N_SING	میراثی	میراثی	میراث	N	
563	10	14	15	NPOSTMOD	14	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
564	10	15	16	AJCONJ	15	CON	و	و	و	CONJ	
565	10	16	17	POSDEP	16	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
566	10	17	18	PREDEP	19	N_SING	توصیف	توصیف	توصیف	N	
567	10	18	19	VCONJ	21	CON	و	و	و	CONJ	
568	10	19	20	NVE	21	N_SING	تأکید	تأکید	تأکید	N	
569	10	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
570	10	21	22	PUNC	21	DELM	:	:	:	PUNC	
571	10	22	23	SBJ	28	N_SING	رم	رم	رم	N	
572	10	23	24	POSDEP	23	CON	نیز	نیز	نیز	CONJ	
573	10	24	25	MOS	28	P	بر	بر	بر	P	
574	10	25	26	NPREMOD	27	DET	این	این	این	DET	
575	10	26	27	POSDEP	25	N_SING	باور	باور	باور	N	
576	10	27	28	VCL	21	V_COP	است	است	\#است	V	
577	10	28	29	NCL	27	CON	که	که	که	CONJ	
578	10	29	30	PRD	29	V_AUX	باید	باید	باید	V	
579	10	30	31	SBJ	38	N_PL	برنامه‌ریزی‌ها	برنامه‌ریزی‌ها	برنامه‌ریزی	N	
580	10	31	32	NPP	31	P	در	در	در	P	
581	10	32	33	POSDEP	32	N_SING	حوزه	حوزه	حوزه	Ne	
582	10	33	34	NPOSTMOD	33	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
583	10	34	35	ADV	38	P	به	به	به	P	
584	10	35	36	POSDEP	35	N_SING	نحوی	نحوی	نحو	N	
585	10	36	37	NVE	38	N_SING	انجام	انجام	انجام	N	
586	10	37	38	VCL	30	V_COP	شود	شود	شد#شو	V	
587	10	38	39	NCL	36	CON	که	که	که	CONJ	
588	10	39	40	NPP	57	P	از	از	از	P	
589	10	40	41	POSDEP	40	N_SING	طریق	طریق	طریق	Ne	
590	10	41	42	MOZ	41	N_SING	سرمایه‌گذاری	سرمایه‌گذاری	سرمایه‌گذار	N	
591	10	42	43	NCONJ	42	CON	و	و	و	CONJ	
592	10	43	44	POSDEP	43	N_SING	تولید	تولید	تولید	Ne	
593	10	44	45	NPOSTMOD	42	ADJ	مشترک	مشترک	مشترک	AJ	
594	10	45	46	NPP	42	P	به	به	به	P	
595	10	46	47	POSDEP	46	N_SING	منطقه	منطقه	منطقه	N	
596	10	47	48	NCONJ	47	CON	و	و	و	CONJ	
597	10	48	49	POSDEP	48	N_PL	کشورهای	کشورهای	کشور	Ne	
598	10	49	50	NPOSTMOD	49	ADJ	ثالث	ثالث	ثالث	AJ	
599	10	50	51	NCL	42	CON	که	که	که	CONJ	
600	10	51	52	ADV	55	P	پیرامون	پیرامون	پیرامون	Pe	
601	10	52	53	POSDEP	52	N_SING	ایران	ایران	ایران	N	
602	10	53	54	NVE	55	N_SING	قرار	قرار	قرار	N	
603	10	54	55	PRD	51	V_PA	گرفتند	گرفتند	گرفت#گیر	V	
604	10	55	56	PUNC	55	DELM	،	،	،	PUNC	
605	10	56	57	OBJ	58	N_PL	صادرات	صادرات	صادرات	N	
606	10	57	58	PRD	39	V_PP	داشته	داشته_باشیم	داشت#دار	V	
607	10	58	58	PRD	39	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
608	10	59	59	PUNC	21	DELM	.	.	.	PUNC	
609	11	0	1	SBJ	16	PRO	وی	وی	وی	PRO	
610	11	1	2	NPP	15	P	با	با	با	P	
611	11	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
612	11	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
613	11	4	5	ADV	16	P	در	در	در	P	
614	11	5	6	POSDEP	5	N_SING	هیأت	هیأت	هیأت	Ne	
615	11	6	7	MOZ	6	ADJ	همراهش	همراهش	همراه	N	
616	11	7	8	SBJ	16	N_PL	بازرگانان	بازرگانان	بازرگان	N	
617	11	8	9	NCONJ	8	CON	و	و	و	CONJ	
618	11	9	10	POSDEP	9	N_PL	صاحبان	صاحبان	صاحبان	Ne	
619	11	10	11	MOZ	10	N_PL	صنایع	صنایع	صنایع	Ne	
620	11	11	12	APREMOD	13	ADV	بسیار	بسیار	بسیار	ADV	
621	11	12	13	NPOSTMOD	11	ADJ	مهم	مهم	مهم	AJe	
622	11	13	14	MOZ	11	N_SING	ایتالیا	ایتالیا	ایتالیا	N	
623	11	14	15	OBJ	16	N_SING	حضور	حضور	حضور	N	
624	11	15	16	PREDEP	17	V_PRS	دارند	دارند	داشت#دار	V	
625	11	16	17	VCONJ	29	CON	و	و	و	CONJ	
626	11	17	18	ADV	29	P	در	در	در	P	
627	11	18	19	POSDEP	18	N_SING	حال	حال	حال	Ne	
628	11	19	20	NPOSTMOD	19	ADJ	حاضر	حاضر	حاضر	AJ	
629	11	20	21	MOS	29	ADJ	مشغول	مشغول	مشغول	AJe	
630	11	21	22	NEZ	21	N_SING	مذاکره	مذاکره	مذاکره	N	
631	11	22	23	NPP	22	P	با	با	با	P	
632	11	23	24	POSDEP	23	N_PL	صنایع	صنایع	صنایع	N	
633	11	24	25	NCONJ	24	CON	و	و	و	CONJ	
634	11	25	26	POSDEP	25	N_PL	بنگاه‌های	بنگاه‌های	بنگاه	Ne	
635	11	26	27	NPOSTMOD	26	ADJ	اقتصادی	اقتصادی	اقتصادی	AJe	
636	11	27	28	MOZ	24	N_SING	ایران	ایران	ایران	N	
637	11	28	29	VCONJ	33	V_COP	هستند	هستند	\#هست	V	
638	11	29	30	PUNC	29	DELM	،	،	،	PUNC	
639	11	30	31	NVE	33	N_SING	اظهار	اظهار	اظهار	Ne	
640	11	31	32	MOZ	31	N_SING	امیدواری	امیدواری	امیدوار	N	
641	11	32	33	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
642	11	33	34	PUNC	33	DELM	:	:	:	PUNC	
643	11	34	35	NPREMOD	36	DET	این	این	این	DET	
644	11	35	36	SBJ	40	N_SING	همکاری	همکاری	همکار	N	
645	11	36	37	MOS	40	P	به	به	به	P	
646	11	37	38	POSDEP	37	N_SING	نفع	نفع	نفع	Ne	
647	11	38	39	MOZ	38	N_PL	طرفین	طرفین	طرفین	N	
648	11	39	40	PREDEP	41	V_COP	بوده	بوده	بود#باش	V	
649	11	40	41	VCONJ	63	CON	و	و	و	CONJ	
650	11	41	42	ADV	63	ADJ	منجر	منجر	منجر	AJ	
651	11	42	43	AJPP	42	P	به	به	به	P	
652	11	43	44	POSDEP	43	N_SING	انتقال	انتقال	انتقال	Ne	
653	11	44	45	MOZ	44	N_SING	سرمایه	سرمایه	سرمایه	N	
654	11	45	46	NCONJ	45	CON	و	و	و	CONJ	
655	11	46	47	POSDEP	46	N_SING	فناوری	فناوری	فناوری	N	
656	11	47	48	NPP	44	P	به	به	به	P	
657	11	48	49	POSDEP	48	N_SING	ایران	ایران	ایران	N	
658	11	49	50	NCONJ	49	CON	و	و	و	CONJ	
659	11	50	51	POSDEP	50	N_SING	توسعه	توسعه	توسعه	Ne	
660	11	51	52	MOS	63	N_SING	شبکه	شبکه	شبکه	Ne	
661	11	52	53	NPOSTMOD	52	ADJ	ارتباطی	ارتباطی	ارتباطی	AJ	
662	11	53	54	NCONJ	52	CON	و	و	و	CONJ	
663	11	54	55	POSDEP	54	N_PL	راه‌ها	راه‌ها	راه	N	
664	11	55	56	NCONJ	55	CON	و	و	و	CONJ	
665	11	56	57	PREDEP	58	CON	نیز	نیز	نیز	CONJ	
666	11	57	58	POSDEP	56	N_SING	توسعه	توسعه	توسعه	Ne	
667	11	58	59	MOZ	58	N_PL	صنایع	صنایع	صنایع	Ne	
668	11	59	60	MOZ	59	N_SING	نفت	نفت	نفت	N	
669	11	60	61	NCONJ	60	CON	و	و	و	CONJ	
670	11	61	62	POSDEP	61	N_SING	گاز	گاز	گاز	N	
671	11	62	63	NCL	4	V_COP	شود	شود	شد#شو	V	
672	11	63	64	PUNC	33	DELM	.	.	.	PUNC	
