0	0	0	1	SBJ	9	N_SING	سنندج	سنندج	سنندج	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	ADV	9	N_SING	عضوکانون	عضوکانون	عضوکانون	N	
3	0	3	4	POSDEP	3	CON	هم	هم	هم	CONJ	
4	0	4	5	SBJ	9	N_SING	اندیشی	اندیشی	اندیش	Ne	
5	0	5	6	MOZ	5	N_SING	توسعه	توسعه	توسعه	Ne	
6	0	6	7	MOZ	6	N_SING	کردستان	کردستان	کردستان	N	
7	0	7	8	NVE	9	N_SING	عنوان	عنوان	عنوان	N	
8	0	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	SBJ	20	N_SING	روزنامه	روزنامه	روزنامه	Ne	
11	0	11	12	MOZ	11	N_SING	نگار	نگار	نگار	N	
12	0	12	13	NCONJ	11	CON	و	و	و	CONJ	
13	0	13	14	POSDEP	13	N_SING	روزنامه	روزنامه	روزنامه	Ne	
14	0	14	15	MOZ	14	N_SING	نگاری	نگاری	نگار	N	
15	0	15	16	NPP	19	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	کردستان	کردستان	کردستان	N	
17	0	17	18	ADV	20	ADV	هنوز	هنوز	هنوز	ADV	
18	0	18	19	OBJ	20	N_SING	جایگاهی	جایگاهی	جایگاه	N	
19	0	19	20	VCL	9	V_PRS	ندارد	ندارد	داشت#دار	V	
20	0	20	21	PUNC	9	DELM	.	.	.	PUNC	
21	1	0	1	ADV	47	P	به	به	به	P	
22	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
23	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
24	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
25	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
26	1	5	6	ADV	47	N_SING	عبدالکریم	عبدالکریم	عبدالکریم	Ne	
27	1	6	7	MOZ	6	N_SING	احمدنژاد	احمدنژاد	احمدنژاد	N	
28	1	7	8	SBJ	47	N_SING	ظهر	ظهر	ظهر	Ne	
29	1	8	9	MOZ	8	ADV_TIME	امروز	امروز	امروز	ADV	
30	1	9	10	MOZ	9	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
31	1	10	11	ADV	47	P	در	در	در	P	
32	1	11	12	NPREMOD	13	ADJ_SUP	دهمین	دهمین	دهمین	NUM	
33	1	12	13	POSDEP	11	N_SING	کمیته	کمیته	کمیته	Ne	
34	1	13	14	NPOSTMOD	13	ADJ	تخصصی	تخصصی	تخصصی	AJe	
35	1	14	15	SBJ	47	N_SING	توسعه	توسعه	توسعه	Ne	
36	1	15	16	NPOSTMOD	15	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
37	1	16	17	AJCONJ	16	CON	و	و	و	CONJ	
38	1	17	18	POSDEP	17	ADJ	اجتماعی	اجتماعی	اجتماعی	AJe	
39	1	18	19	MOZ	15	N_SING	کانون	کانون	کانون	N	
40	1	19	20	PREDEP	21	CON	هم	هم	هم	CONJ	
41	1	20	21	NCONJ	15	N_SING	اندیشی	اندیشی	اندیش	Ne	
42	1	21	22	MOZ	21	N_SING	توسعه	توسعه	توسعه	Ne	
43	1	22	23	MOZ	22	N_SING	استان	استان	استان	N	
44	1	23	24	NCL	15	CON	که	که	که	CONJ	
45	1	24	25	ADV	45	P	با	با	با	P	
46	1	25	26	NPREMOD	27	NUM	دو	دو	دو	NUM	
47	1	26	27	POSDEP	25	N_SING	دستورکار	دستورکار	دستورکار	Ne	
48	1	27	28	MOZ	27	N_SING	ارتقای	ارتقای	ارتقا	Ne	
49	1	28	29	MOZ	28	N_SING	سطح	سطح	سطح	Ne	
50	1	29	30	MOZ	29	N_SING	روزنامه	روزنامه	روزنامه	Ne	
51	1	30	31	MOZ	30	N_SING	نگاری	نگاری	نگار	N	
52	1	31	32	SBJ	45	N_SING	توسعه	توسعه	توسعه	N	
53	1	32	33	ADV	45	P	در	در	در	P	
54	1	33	34	POSDEP	33	N_SING	استان	استان	استان	N	
55	1	34	35	NCONJ	34	CON	و	و	و	CONJ	
56	1	35	36	POSDEP	35	N_SING	پرداختن	پرداختن	پرداختن	N	
57	1	36	37	ADV	45	P	به	به	به	P	
58	1	37	38	POSDEP	37	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
59	1	38	39	MOZ	38	N_SING	سفر	سفر	سفر	Ne	
60	1	39	40	MOZ	39	N_SING	رئیس	رئیس	رئیس	Ne	
61	1	40	41	MOZ	40	N_SING	جمهور	جمهور	جمهور	N	
62	1	41	42	NPP	39	P	به	به	به	P	
63	1	42	43	POSDEP	42	N_SING	استان	استان	استان	N	
64	1	43	44	NVE	45	N_SING	تشکیل	تشکیل	تشکیل	N	
65	1	44	45	PRD	24	V_COP	شد	شد	شد#شو	V	
66	1	45	46	PUNC	45	DELM	،	،	،	PUNC	
67	1	46	47	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
68	1	47	48	PUNC	47	DELM	:	:	:	PUNC	
69	1	48	49	ADV	59	ADJ	متاسفانه	متاسفانه	متاسفانه	ADV	
70	1	49	50	NPREMOD	51	DET	این	این	این	DET	
71	1	50	51	MESU	52	N_SING	سفر	سفر	سفر	N	
72	1	51	52	SBJ	59	N_SING	دستاورد	دستاورد	دستاورد	Ne	
73	1	52	53	NPOSTMOD	52	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
74	1	53	54	AJCONJ	53	CON	و	و	و	CONJ	
75	1	54	55	POSDEP	54	ADJ	اجتماعی	اجتماعی	اجتماعی	AJ	
76	1	55	56	ADV	59	P	برای	برای	برای	Pe	
77	1	56	57	POSDEP	56	N_SING	مردم	مردم	مردم	Ne	
78	1	57	58	MOZ	57	N_SING	استان	استان	استان	N	
79	1	58	59	VCL	47	V_PA	دربرنداشت	دربرنداشت	دربرنداشت	V	
80	1	59	60	PUNC	47	DELM	.	.	.	PUNC	
81	2	0	1	SBJ	17	PRO	وی	وی	وی	PRO	
82	2	1	2	ADV	17	P	از	از	از	P	
83	2	2	3	POSDEP	2	N_SING	نحوه	نحوه	نحوه	Ne	
84	2	3	4	MOZ	3	N_SING	ورود	ورود	ورود	Ne	
85	2	4	5	MOZ	4	N_SING	مردم	مردم	مردم	N	
86	2	5	6	NPP	4	P	در	در	در	P	
87	2	6	7	POSDEP	6	N_PL	مراسم	مراسم	مراسم	Ne	
88	2	7	8	MOZ	7	N_SING	استقبال	استقبال	استقبال	N	
89	2	8	9	NPP	8	P	از	از	از	P	
90	2	9	10	POSDEP	9	N_SING	ئییس	ئییس	ئییس	Ne	
91	2	10	11	MOZ	10	N_SING	جمهور	جمهور	جمهور	N	
92	2	11	12	NPP	16	P	در	در	در	P	
93	2	12	13	POSDEP	12	N_SING	استادیوم	استادیوم	استادیوم	Ne	
94	2	13	14	MOZ	13	N_SING	استقلال	استقلال	استقلال	Ne	
95	2	14	15	MOZ	14	N_SING	سنندج	سنندج	سنندج	N	
96	2	15	16	NVE	17	N_SING	انتقاد	انتقاد	انتقاد	N	
97	2	16	17	PREDEP	18	V_PA	کرد	کرد	کرد#کن	V	
98	2	17	18	VCONJ	27	CON	و	و	و	CONJ	
99	2	18	19	ADV	27	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
100	2	19	20	PUNC	19	DELM	:	:	:	PUNC	
101	2	20	21	SBJ	27	N_SING	مردم	مردم	مردم	N	
102	2	21	22	VPP	27	P	با	با	با	P	
103	2	22	23	POSDEP	22	N_SING	شور	شور	شور	N	
104	2	23	24	NCONJ	23	CON	و	و	و	CONJ	
105	2	24	25	POSDEP	24	N_SING	شوق	شوق	شوق	Ne	
106	2	25	26	NPOSTMOD	23	ADJ	فراوان	فراوان	فراوان	AJ	
107	2	26	27	PREDEP	28	V_PP	آمده	آمده_بودند	آمد#آ	V	
108	2	27	27	PREDEP	28	V_PP	بودند	آمده_بودند	آمد#آ	V	
109	2	28	28	VCONJ	32	CON	ولی	ولی	ولی	CONJ	
110	2	29	29	MOS	32	N_SING	جای	جای	جای	Ne	
111	2	30	30	PREDEP	31	ADV	بسی	بسی	بس	CL	
112	2	31	31	MOZ	29	ADJ	تاسف	تاسف	تاسف	N	
113	2	32	32	ROOT	0	V_COP	است	است	\#است	V	
114	2	33	33	NCL	30	CON	که	که	که	CONJ	
115	2	34	34	MOS	45	N_SING	قطره	قطره	قطره	Ne	
116	2	35	35	MOZ	34	N_SING	چکانی	چکانی	چکان	N	
117	2	36	36	VCONJ	45	CON	و	و	و	CONJ	
118	2	37	37	ADV	45	P	به	به	به	P	
119	2	38	38	POSDEP	37	N_SING	شیوه‌ای	شیوه‌ای	شیوه	N	
120	2	39	39	NCL	38	CON	که	که	که	CONJ	
121	2	40	40	ADV	45	P	در	در	در	P	
122	2	41	41	POSDEP	40	N_SING	شان	شان	شان	Ne	
123	2	42	42	MOZ	41	N_SING	مردم	مردم	مردم	Ne	
124	2	43	43	NPOSTMOD	42	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
125	2	44	44	MOS	45	N_SING	استان	استان	استان	N	
126	2	45	45	PREDEP	46	V_COP	نبوده	نبوده	بود#باش	V	
127	2	46	46	VCONJ	47	CON	و	و	و	CONJ	
128	2	47	47	PRD	33	V_COP	نیست	نیست	\#هست	V	
129	2	48	48	PUNC	47	DELM	،	،	،	PUNC	
130	2	49	49	PREDEP	54	N_SING	اجازه	اجازه	اجازه	Ne	
131	2	50	50	MOZ	49	N_SING	حضور	حضور	حضور	Ne	
132	2	51	51	MOZ	50	N_SING	مردم	مردم	مردم	N	
133	2	52	52	NPP	50	P	در	در	در	P	
134	2	53	53	POSDEP	52	N_SING	ورزشگاه	ورزشگاه	ورزشگاه	N	
135	2	54	54	OBJ	55	CLITIC	را	را	را	POSTP	
136	2	55	55	PRD	39	V_PA	می‌دادند	می‌دادند	داد#ده	V	
137	2	56	56	PUNC	32	DELM	.	.	.	PUNC	
138	3	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
139	3	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
140	3	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
141	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
142	3	4	5	SBJ	7	N_PL	کردستانی‌ها	کردستانی‌ها	کردستانی‌ها	N	
143	3	5	6	NVE	7	N_SING	انتظار	انتظار	انتظار	N	
144	3	6	7	VCL	3	V_PA	داشتند	داشتند	داشت#دار	V	
145	3	7	8	ADV	21	P	در	در	در	P	
146	3	8	9	NPREMOD	10	DET	این	این	این	DET	
147	3	9	10	POSDEP	8	N_SING	سفر	سفر	سفر	N	
148	3	10	11	SBJ	21	N_SING	رئیس	رئیس	رئیس	Ne	
149	3	11	12	MOZ	11	N_SING	جمهور	جمهور	جمهور	N	
150	3	12	13	VPP	21	P	به	به	به	P	
151	3	13	14	POSDEP	13	N_PL	مباحث	مباحث	مباحث	Ne	
152	3	14	15	NPOSTMOD	14	ADJ	مربوط	مربوط	مربوط	AJ	
153	3	15	16	AJPP	15	P	به	به	به	P	
154	3	16	17	POSDEP	16	N_PL	مناطق	مناطق	مناطق	Ne	
155	3	17	18	NPOSTMOD	17	ADJ	آزاد	آزاد	آزاد	AJe	
156	3	18	19	NPOSTMOD	17	ADJ	تجاری	تجاری	تجاری	AJ	
157	3	19	20	POSDEP	17	CON	هم	هم	هم	CONJ	
158	3	20	21	PREDEP	22	V_PA	می‌پرداختند	می‌پرداختند	پرداخت#پرداز	V	
159	3	21	22	VCONJ	27	CON	و	و	و	CONJ	
160	3	22	23	MOS	27	N_SING	باعث	باعث	باعث	AJe	
161	3	23	24	NEZ	23	N_SING	دلگرمی	دلگرمی	دلگرم	N	
162	3	24	25	NPP	24	P	در	در	در	P	
163	3	25	26	POSDEP	25	N_SING	مردم	مردم	مردم	N	
164	3	26	27	PREDEP	28	V_COP	می‌شدند	می‌شدند	شد#شو	V	
165	3	27	28	VCONJ	38	CON	ولی	ولی	ولی	CONJ	
166	3	28	29	ADV	38	ADV	متاسفانه	متاسفانه	متاسفانه	ADV	
167	3	29	30	SBJ	38	N_PL	موجبات	موجبات	موجبات	Ne	
168	3	30	31	MOZ	30	N_SING	نگرانی	نگرانی	نگران	Ne	
169	3	31	32	MOZ	31	N_SING	مردم	مردم	مردم	N	
170	3	32	33	ADV	38	ADJ_CMPR	بیشتر	بیشتر	بیشتر	ADV	
171	3	33	34	ADV	38	P	در	در	در	P	
172	3	34	35	NPREMOD	36	DET	این	این	این	DET	
173	3	35	36	POSDEP	34	N_SING	سفر	سفر	سفر	N	
174	3	36	37	MOS	38	N_SING	فراهم	فراهم	فراهم	N	
175	3	37	38	VCL	7	V_COP	شد	شد	شد#شو	V	
176	3	38	39	PUNC	3	DELM	.	.	.	PUNC	
177	4	0	1	NPREMOD	2	DET	این	این	این	DET	
178	4	1	2	ADV	8	N_SING	عضوکانون	عضوکانون	عضوکانون	N	
179	4	2	3	POSDEP	2	CON	هم	هم	هم	CONJ	
180	4	3	4	SBJ	8	N_SING	اندیشی	اندیشی	اندیش	Ne	
181	4	4	5	MOZ	4	N_SING	توسعه	توسعه	توسعه	Ne	
182	4	5	6	MOZ	5	N_SING	کردستان	کردستان	کردستان	N	
183	4	6	7	NVE	8	N_SING	بیان	بیان	بیان	N	
184	4	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
185	4	8	9	PUNC	8	DELM	:	:	:	PUNC	
186	4	9	10	SBJ	24	N_SING	توجه	توجه	توجه	N	
187	4	10	11	NCONJ	10	CON	و	و	و	CONJ	
188	4	11	12	POSDEP	11	N_SING	علاقه‌ای	علاقه‌ای	علاقه	N	
189	4	12	13	NPP	12	CON	که	که	که	CONJ	
190	4	13	14	MOZ	10	N_SING	مردم	مردم	مردم	N	
191	4	14	15	ADV	19	P	با	با	با	P	
192	4	15	16	POSDEP	15	N_SING	استقبال	استقبال	استقبال	Ne	
193	4	16	17	MOZ	16	PRO	خود	خود	خود	PRO	
194	4	17	18	NVE	19	N_SING	نشان	نشان	نشان	N	
195	4	18	19	PRD	13	V_PA	دادند	دادند	داد#ده	V	
196	4	19	20	ADV	24	P	در	در	در	P	
197	4	20	21	POSDEP	20	N_PL	دولتمردان	دولتمردان	دولتمردان	N	
198	4	21	22	MOS	24	N_SING	شاهد	شاهد	شاهد	Ne	
199	4	22	23	NEZ	22	PRO	آن	آن	آن	PRO	
200	4	23	24	PREDEP	25	V_PRS	نیستیم	نیستیم	\#هست	V	
201	4	24	25	VCONJ	29	CON	و	و	و	CONJ	
202	4	25	26	NPREMOD	27	DET	این	این	این	DET	
203	4	26	27	SBJ	29	N_SING	نقص	نقص	نقص	N	
204	4	27	28	NVE	29	ADJ	محسوب	محسوب	محسوب	AJ	
205	4	28	29	VCL	8	V_COP	می‌شود	می‌شود	شد#شو	V	
206	4	29	30	PUNC	8	DELM	.	.	.	PUNC	
207	5	0	1	SBJ	16	N_SING	احمدنژاد	احمدنژاد	احمدنژاد	N	
208	5	1	2	MOZ	1	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
209	5	2	3	PUNC	2	DELM	:	:	:	PUNC	
210	5	3	4	APP	1	N_SING	سفر	سفر	سفر	Ne	
211	5	4	5	MOZ	4	N_SING	رئیس	رئیس	رئیس	Ne	
212	5	5	6	MOZ	5	N_SING	جمهور	جمهور	جمهور	N	
213	5	6	7	NPP	4	P	به	به	به	P	
214	5	7	8	POSDEP	7	N_SING	استان	استان	استان	N	
215	5	8	9	ADV	16	P	در	در	در	P	
216	5	9	10	POSDEP	9	N_SING	موقع	موقع	موقع	Ne	
217	5	10	11	MOZ	10	N_SING	تعطیلی	تعطیلی	تعطیل	Ne	
218	5	11	12	MOZ	11	N_PL	مدارس	مدارس	مدارس	N	
219	5	12	13	NCONJ	12	CON	و	و	و	CONJ	
220	5	13	14	POSDEP	13	N_PL	دانشگاه‌ها	دانشگاه‌ها	دانشگاه	N	
221	5	14	15	NVE	16	ADJ	برگزار	برگزار	برگزار	AJ	
222	5	15	16	ROOT	0	V_COP	شد	شد	شد#شو	V	
223	5	16	17	ADV	31	CON	لذا	لذا	لذا	CONJ	
224	5	17	18	SBJ	31	N_SING	مردم	مردم	مردم	N	
225	5	18	19	NPP	30	P	به	به	به	P	
226	5	19	20	POSDEP	19	N_SING	معنای	معنای	معنا	Ne	
227	5	20	21	NPOSTMOD	20	ADJ	واقعی	واقعی	واقعی	AJe	
228	5	21	22	MOZ	20	N_SING	کلمه	کلمه	کلمه	N	
229	5	22	23	ADV	31	P	از	از	از	P	
230	5	23	24	PREDEP	25	N_SING	دکتر	دکتر	دکتر	N	
231	5	24	25	POSDEP	23	N_SING	روحانی	روحانی	روحانی	N	
232	5	25	26	NCONJ	25	CON	و	و	و	CONJ	
233	5	26	27	POSDEP	26	N_SING	هیئت	هیئت	هیئت	Ne	
234	5	27	28	NPOSTMOD	27	P	همراه	همراه	همراه	AJe	
235	5	28	29	SBJ	31	PRO	ایشان	ایشان	ایشان	PRO	
236	5	29	30	NVE	31	N_SING	استقبال	استقبال	استقبال	N	
237	5	30	31	PREDEP	32	V_PA	کردند	کردند	کرد#کن	V	
238	5	31	32	VCONJ	33	CON	و	و	و	CONJ	
239	5	32	33	VCL	16	V_AUX	باید	باید	باید	V	
240	5	33	34	OBJ	42	N_SING	پاسخ	پاسخ	پاسخ	N	
241	5	34	35	NCONJ	34	CON	و	و	و	CONJ	
242	5	35	36	POSDEP	35	N_SING	جواب	جواب	جواب	Ne	
243	5	36	37	NPOSTMOD	36	ADJ_CMPR	جدی‌تری	جدی‌تری	جدی‌تری	AJ	
244	5	37	38	ADV	42	P	برای	برای	برای	Pe	
245	5	38	39	NPREMOD	40	DET	این	این	این	DET	
246	5	39	40	POSDEP	38	N_SING	حضور	حضور	حضور	Ne	
247	5	40	41	NVE	42	N_SING	مردم	مردم	مردم	N	
248	5	41	42	VCL	33	V_PP	داده	داده_می‌شد	داد#ده	V	
249	5	42	42	VCL	33	V_PP	می‌شد	داده_می‌شد	داد#ده	V	
250	5	43	43	PUNC	16	DELM	.	.	.	PUNC	
251	6	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
252	6	1	2	ADV	12	P	به	به	به	P	
253	6	2	3	POSDEP	2	N_PL	سوالات	سوالات	سوالات	Ne	
254	6	3	4	MOZ	3	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
255	6	4	5	ADV	12	P	در	در	در	P	
256	6	5	6	POSDEP	5	N_SING	نشست	نشست	نشست	Ne	
257	6	6	7	NPOSTMOD	6	ADJ	خبری	خبری	خبری	AJ	
258	6	7	8	NPP	11	P	با	با	با	P	
259	6	8	9	POSDEP	8	N_SING	رئیس	رئیس	رئیس	Ne	
260	6	9	10	MOZ	9	N_SING	جمهور	جمهور	جمهور	N	
261	6	10	11	NVE	12	N_SING	اشاره	اشاره	اشاره	N	
262	6	11	12	PREDEP	13	V_PA	کرد	کرد	کرد#کن	V	
263	6	12	13	VCONJ	14	CON	و	و	و	CONJ	
264	6	13	14	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
265	6	14	15	PUNC	14	DELM	:	:	:	PUNC	
266	6	15	16	AJUCL	14	CON	هرچند	هرچند	هرچند	CONJ	
267	6	16	17	SBJ	23	N_SING	سوال	سوال	سوال	Ne	
268	6	17	18	MOZ	17	PRO	یکی	یکی	یک	NUM	
269	6	18	19	NPP	18	P	از	از	از	P	
270	6	19	20	POSDEP	19	N_PL	خبرنگاران	خبرنگاران	خبرنگار	Ne	
271	6	20	21	NPOSTMOD	20	ADJ	خوب	خوب	خوب	AJ	
272	6	21	22	MOS	23	ADJ	مطرح	مطرح	مطرح	AJ	
273	6	22	23	VCL	14	V_COP	نشد	نشد	شد#شو	V	
274	6	23	24	ADV	26	CON	ولی	ولی	ولی	CONJ	
275	6	24	25	NVE	26	N_SING	انتظار	انتظار	انتظار	N	
276	6	25	26	VCL	23	V_PA	می‌رفت	می‌رفت	رفت#رو	V	
277	6	26	27	SBJ	31	N_SING	رئیس	رئیس	رئیس	Ne	
278	6	27	28	MOZ	27	N_SING	جمهور	جمهور	جمهور	N	
279	6	28	29	OBJ	31	N_SING	پاسخ	پاسخ	پاسخ	Ne	
280	6	29	30	NPOSTMOD	29	ADJ	مناسبی	مناسبی	مناسبی	AJ	
281	6	30	31	VCL	26	V_PA	می‌دادند	می‌دادند	داد#ده	V	
282	6	31	32	PUNC	14	DELM	.	.	.	PUNC	
283	7	0	1	SBJ	23	N_SING	روزنامه	روزنامه	روزنامه	Ne	
284	7	1	2	MOZ	1	N_SING	نگاری	نگاری	نگار	N	
285	7	2	3	SBJ	7	N_SING	توسعه	توسعه	توسعه	N	
286	7	3	4	NPP	6	P	در	در	در	P	
287	7	4	5	POSDEP	4	N_SING	کردستان	کردستان	کردستان	N	
288	7	5	6	OBJ	7	N_SING	جایگاهی	جایگاهی	جایگاه	N	
289	7	6	7	ROOT	0	V_PRS	ندارد	ندارد	داشت#دار	V	
290	7	7	8	SBJ	21	PRO	وی	وی	وی	PRO	
291	7	8	9	ADV	21	P	در	در	در	P	
292	7	9	10	POSDEP	9	N_SING	بخش	بخش	بخش	Ne	
293	7	10	11	NPOSTMOD	10	ADJ	دیگری	دیگری	دیگری	PRO	
294	7	11	12	NPP	10	P	از	از	از	P	
295	7	12	13	POSDEP	12	N_PL	سخنانش	سخنانش	سخنانش	N	
296	7	13	14	ADV	21	P	به	به	به	P	
297	7	14	15	POSDEP	14	N_SING	بحث	بحث	بحث	Ne	
298	7	15	16	MOZ	15	N_SING	روزنامه	روزنامه	روزنامه	Ne	
299	7	16	17	MOZ	16	N_SING	نگاری	نگاری	نگار	N	
300	7	17	18	NPP	20	P	در	در	در	P	
301	7	18	19	POSDEP	18	N_SING	استان	استان	استان	N	
302	7	19	20	NVE	21	N_SING	اشاره	اشاره	اشاره	N	
303	7	20	21	PREDEP	22	V_PA	کرد	کرد	کرد#کن	V	
304	7	21	22	VCONJ	23	CON	و	و	و	CONJ	
305	7	22	23	VCL	7	V_PA	گفت	گفت	گفت#گو	V	
306	7	23	24	PUNC	23	DELM	:	:	:	PUNC	
307	7	24	25	ADV	44	P	تا	تا	تا	P	
308	7	25	26	POSDEP	25	N_SING	زمانی	زمانی	زمان	N	
309	7	26	27	NCL	26	CON	که	که	که	CONJ	
310	7	27	28	VPP	39	P	به	به	به	P	
311	7	28	29	NPREMOD	30	ADJ	شفاف	شفاف	شفاف	AJ	
312	7	29	30	POSDEP	28	ADJ	سازی	سازی	سازی	N	
313	7	30	31	NCONJ	30	CON	و	و	و	CONJ	
314	7	31	32	POSDEP	31	N_SING	انتقاد	انتقاد	انتقاد	Ne	
315	7	32	33	NPOSTMOD	32	ADJ	سازنده	سازنده	سازنده	AJ	
316	7	33	34	NPP	32	P	در	در	در	P	
317	7	34	35	POSDEP	34	N_PL	نشریات	نشریات	نشریات	Ne	
318	7	35	36	NPOSTMOD	35	ADJ	محلی	محلی	محلی	AJ	
319	7	36	37	AJCONJ	36	CON	و	و	و	CONJ	
320	7	37	38	POSDEP	37	ADJ	سراسری	سراسری	سراسری	AJ	
321	7	38	39	PRD	27	V_PP	پرداخته	پرداخته_شود	پرداخت#پرداز	V	
322	7	39	39	PRD	27	V_PP	شود	پرداخته_شود	پرداخت#پرداز	V	
323	7	40	40	SBJ	44	N_PL	جراید	جراید	جراید	N	
324	7	41	41	OBJ	44	N_SING	خواننده	خواننده	خواننده	N	
325	7	42	42	NCONJ	41	CON	و	و	و	CONJ	
326	7	43	43	POSDEP	42	N_SING	خریدار	خریدار	خریدار	N	
327	7	44	44	VCL	23	V_PRS	دارند	دارند	داشت#دار	V	
328	7	45	45	PUNC	7	DELM	.	.	.	PUNC	
329	8	0	1	NPREMOD	2	DET	این	این	این	DET	
330	8	1	2	ADV	8	N_SING	عضوکانون	عضوکانون	عضوکانون	N	
331	8	2	3	POSDEP	2	CON	هم	هم	هم	CONJ	
332	8	3	4	SBJ	8	N_SING	اندیشی	اندیشی	اندیش	Ne	
333	8	4	5	MOZ	4	N_SING	توسعه	توسعه	توسعه	Ne	
334	8	5	6	MOZ	5	N_SING	کردستان	کردستان	کردستان	N	
335	8	6	7	NVE	8	N_SING	بیان	بیان	بیان	N	
336	8	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
337	8	8	9	PUNC	8	DELM	:	:	:	PUNC	
338	8	9	10	SBJ	19	N_SING	روزنامه	روزنامه	روزنامه	Ne	
339	8	10	11	MOZ	10	N_SING	نگار	نگار	نگار	N	
340	8	11	12	NCONJ	10	CON	و	و	و	CONJ	
341	8	12	13	POSDEP	12	N_SING	روزنامه	روزنامه	روزنامه	Ne	
342	8	13	14	MOZ	13	N_SING	نگاری	نگاری	نگار	N	
343	8	14	15	NPP	18	P	در	در	در	P	
344	8	15	16	POSDEP	15	N_SING	کردستان	کردستان	کردستان	N	
345	8	16	17	ADV	19	ADV	هنوز	هنوز	هنوز	ADV	
346	8	17	18	OBJ	19	N_SING	جایگاهی	جایگاهی	جایگاه	N	
347	8	18	19	VCL	8	V_PRS	ندارد	ندارد	داشت#دار	V	
348	8	19	20	PUNC	8	DELM	.	.	.	PUNC	
349	9	0	1	SBJ	3	N_SING	احمدنژاد	احمدنژاد	احمدنژاد	N	
350	9	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
351	9	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
352	9	3	4	PUNC	3	DELM	:	:	:	PUNC	
353	9	4	5	ADV	15	N_SING	زمانی	زمانی	زمان	N	
354	9	5	6	NCL	5	CON	که	که	که	CONJ	
355	9	6	7	SBJ	15	ADJ	رسانه‌ای	رسانه‌ای	رسانه	N	
356	9	7	8	ADV	15	P	به	به	به	P	
357	9	8	9	POSDEP	8	N_SING	موضوع	موضوع	موضوع	N	
358	9	9	10	NCONJ	9	CON	و	و	و	CONJ	
359	9	10	11	POSDEP	10	N_SING	مسئله	مسئله	مسئله	Ne	
360	9	11	12	NPOSTMOD	9	ADJ	خاصی	خاصی	خاصی	AJ	
361	9	12	13	VPP	15	P	در	در	در	P	
362	9	13	14	POSDEP	13	N_SING	استان	استان	استان	N	
363	9	14	15	PREDEP	16	V_SUB	بپردازد	بپردازد	پرداخت#پرداز	V	
364	9	15	16	VCONJ	21	CON	و	و	و	CONJ	
365	9	16	17	VPP	21	P	به	به	به	P	
366	9	17	18	POSDEP	17	N_SING	مذاق	مذاق	مذاق	Ne	
367	9	18	19	MOZ	18	N_SING	عده‌ای	عده‌ای	عده	N	
368	9	19	20	NVE	21	ADJ	خوش	خوش	خوش	AJ	
369	9	20	21	VCL	3	V_SUB	نیاید	نیاید	آمد#آ	V	
370	9	21	22	SBJ	33	N_SING	سهمیه	سهمیه	سهمیه	Ne	
371	9	22	23	MOZ	22	N_SING	یارانه	یارانه	یارانه	Ne	
372	9	23	24	NPREMOD	25	DET	آن	آن	آن	DET	
373	9	24	25	MOZ	23	N_SING	نشریه	نشریه	نشریه	N	
374	9	25	26	ADV	33	P	از	از	از	P	
375	9	26	27	POSDEP	26	N_SING	سوی	سوی	سو	Ne	
376	9	27	28	MOZ	27	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
377	9	28	29	NCONJ	28	CON	و	و	و	CONJ	
378	9	29	30	POSDEP	29	N_SING	ارشاد	ارشاد	ارشاد	Ne	
379	9	30	31	NPOSTMOD	28	ADJ	اسلامی	اسلامی	اسلامی	AJ	
380	9	31	32	NVE	33	N_SING	قطع	قطع	قطع	N	
381	9	32	33	PREDEP	34	V_COP	می‌شود	می‌شود	شد#شو	V	
382	9	33	34	VCONJ	40	CON	و	و	و	CONJ	
383	9	34	35	MOS	40	P	مورد	مورد	مورد	Ne	
384	9	35	36	POSDEP	35	N_SING	بازخواست	بازخواست	بازخواست	N	
385	9	36	37	NCONJ	36	CON	و	و	و	CONJ	
386	9	37	38	POSDEP	37	N_SING	سوال	سوال	سوال	N	
387	9	38	39	NVE	40	N_SING	قرار	قرار	قرار	N	
388	9	39	40	PRD	6	V_PRS	می‌گیرند	می‌گیرند	گرفت#گیر	V	
389	9	40	41	PUNC	3	DELM	.	.	.	PUNC	
390	10	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
391	10	1	2	ROOT	0	V_PA	اظهارداشت	اظهارداشت	اظهارداشت	N	
392	10	2	3	PUNC	2	DELM	:	:	:	PUNC	
393	10	3	4	SBJ	14	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
394	10	4	5	NPOSTMOD	4	ADJ	مکتوب	مکتوب	مکتوب	AJ	
395	10	5	6	AJCONJ	5	CON	و	و	و	CONJ	
396	10	6	7	POSDEP	6	ADJ	غیرمکتوب	غیرمکتوب	غیرمکتوب	AJ	
397	10	7	8	MOZ	4	N_SING	استان	استان	استان	N	
398	10	8	9	ROOT	0	V_AUX	باید	باید	باید	V	
399	10	9	10	OBJ	14	N_SING	اقدام	اقدام	اقدام	N	
400	10	10	11	NPP	10	P	به	به	به	P	
401	10	11	12	POSDEP	11	N_SING	انتشار	انتشار	انتشار	Ne	
402	10	12	13	NVE	14	N_PL	مباحثی	مباحثی	مباحث	N	
403	10	13	14	VCL	9	V_SUB	کنند	کنند	کرد#کن	V	
404	10	14	15	NCL	12	CON	که	که	که	CONJ	
405	10	15	16	MOS	21	P	مورد	مورد	مورد	Ne	
406	10	16	17	POSDEP	16	N_SING	علاقه	علاقه	علاقه	N	
407	10	17	18	NCONJ	17	CON	و	و	و	CONJ	
408	10	18	19	POSDEP	18	N_SING	نیاز	نیاز	نیاز	Ne	
409	10	19	20	MOZ	17	N_SING	مردم	مردم	مردم	N	
410	10	20	21	PRD	15	V_COP	است	است	\#است	V	
411	10	21	22	NCL	16	CON	که	که	که	CONJ	
412	10	22	23	ADV	34	P	در	در	در	P	
413	10	23	24	POSDEP	23	N_SING	صورت	صورت	صورت	Ne	
414	10	24	25	MOZ	24	N_SING	تحقق	تحقق	تحقق	Ne	
415	10	25	26	NPREMOD	27	DET	این	این	این	DET	
416	10	26	27	MOZ	25	ADJ	مهم	مهم	مهم	N	
417	10	27	28	MOS	34	N_SING	شاهد	شاهد	شاهد	Ne	
418	10	28	29	NEZ	28	N_SING	رشد	رشد	رشد	Ne	
419	10	29	30	MOZ	29	N_SING	روزنامه	روزنامه	روزنامه	Ne	
420	10	30	31	MOZ	30	N_SING	نگاری	نگاری	نگار	N	
421	10	31	32	MOS	34	N_SING	توسعه	توسعه	توسعه	N	
422	10	32	33	POSDEP	32	CON	هم	هم	هم	CONJ	
423	10	33	34	PRD	22	V_AUX	خواهیم	خواهیم_بود	بود#باش	V	
424	10	34	34	PRD	22	V_AUX	بود	خواهیم_بود	بود#باش	V	
425	10	35	35	PUNC	9	DELM	.	.	.	PUNC	
