0	0	0	1	SBJ	17	N_SING	امام	امام	امام	Ne	
1	0	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
2	0	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
3	0	3	4	MOZ	1	N_SING	اصفهان	اصفهان	اصفهان	N	
4	0	4	5	PUNC	4	DELM	،	،	،	PUNC	
5	0	5	6	NPP	16	P	با	با	با	P	
6	0	6	7	POSDEP	6	N_SING	بیان	بیان	بیان	Ne	
7	0	7	8	MOZ	7	CON	اینکه	اینکه	اینکه	CONJ	
8	0	8	9	SBJ	14	PRO	ما	ما	ما	PRO	
9	0	9	10	NPP	13	P	به	به	به	P	
10	0	10	11	POSDEP	10	N_SING	دستگاه	دستگاه	دستگاه	Ne	
11	0	11	12	MOZ	11	N_SING	قضا	قضا	قضا	N	
12	0	12	13	OBJ	14	N_SING	اعتماد	اعتماد	اعتماد	N	
13	0	13	14	NCL	8	V_PRS	داریم	داریم	داشت#دار	V	
14	0	14	15	PUNC	14	DELM	،	،	،	PUNC	
15	0	15	16	NVE	17	N_SING	تاکید	تاکید	تاکید	N	
16	0	16	17	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
17	0	17	18	PUNC	17	DELM	:	:	:	PUNC	
18	0	18	19	SBJ	23	N_SING	عدالت	عدالت	عدالت	Ne	
19	0	19	20	NPOSTMOD	19	ADJ	اسلامی	اسلامی	اسلامی	AJ	
20	0	20	21	OBJ	22	N_SING	تبعیض	تبعیض	تبعیض	N	
21	0	21	22	MOS	23	V_IMP	بردار	بردار	بردار	V	
22	0	22	23	PREDEP	24	V_COP	نیست	نیست	\#هست	V	
23	0	23	24	VCONJ	35	CON	و	و	و	CONJ	
24	0	24	25	ADV	35	ADV	قطعا	قطعا	قطعا	ADV	
25	0	25	26	SBJ	35	N_SING	قوه	قوه	قوه	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	قضاییه	قضاییه	قضاییه	AJ	
27	0	27	28	ADV	35	P	با	با	با	P	
28	0	28	29	POSDEP	28	N_SING	قاطعیت	قاطعیت	قاطعیت	N	
29	0	29	30	PREDEP	33	N_SING	حکم	حکم	حکم	Ne	
30	0	30	31	MOZ	30	N_SING	مهدی	مهدی	مهدی	Ne	
31	0	31	32	MOZ	31	N_SING	هاشمی	هاشمی	هاشم	N	
32	0	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
33	0	33	34	MOS	35	ADJ	اجرایی	اجرایی	اجرایی	AJ	
34	0	34	35	VCL	17	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
35	0	35	35	VCL	17	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
36	0	36	36	PUNC	17	DELM	.	.	.	PUNC	
37	1	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
38	1	1	2	SBJ	26	N_SING	تقی	تقی	تقی	Ne	
39	1	2	3	MOZ	2	N_SING	رهبر	رهبر	رهبر	N	
40	1	3	4	ADV	26	P	در	در	در	P	
41	1	4	5	POSDEP	4	N_SING	گفتگو	گفتگو	گفتگو	N	
42	1	5	6	NPP	5	P	با	با	با	P	
43	1	6	7	POSDEP	6	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
44	1	7	8	MOZ	7	N_SING	مهر	مهر	مهر	N	
45	1	8	9	PUNC	8	DELM	،	،	،	PUNC	
46	1	9	10	PREDEP	24	N_PL	شایعاتی	شایعاتی	شایعات	N	
47	1	10	11	NPOSTMOD	10	P	مبنی	مبنی	مبنی	AJ	
48	1	11	12	AJPP	11	P	بر	بر	بر	P	
49	1	12	13	POSDEP	12	N_SING	عدم	عدم	عدم	Ne	
50	1	13	14	MOZ	13	N_SING	اجرای	اجرای	اجرا	Ne	
51	1	14	15	MOZ	14	N_SING	حکم	حکم	حکم	Ne	
52	1	15	16	MOZ	15	N_SING	مهدی	مهدی	مهدی	Ne	
53	1	16	17	MOZ	16	N_SING	هاشمی	هاشمی	هاشم	N	
54	1	17	18	NPP	14	P	در	در	در	P	
55	1	18	19	POSDEP	18	N_SING	اثر	اثر	اثر	Ne	
56	1	19	20	MOZ	19	N_PL	فشارها	فشارها	فشار	N	
57	1	20	21	NPP	20	P	به	به	به	P	
58	1	21	22	POSDEP	21	N_SING	قوه	قوه	قوه	Ne	
59	1	22	23	NPOSTMOD	22	ADJ	قضائیه	قضائیه	قضائیه	AJ	
60	1	23	24	OBJ	26	CLITIC	را	را	را	POSTP	
61	1	24	25	TAM	26	ADJ	بی‌اساس	بی‌اساس	بی‌اساس	AJ	
62	1	25	26	PREDEP	27	V_PA	دانست	دانست	دانست#دان	V	
63	1	26	27	VCONJ	28	CON	و	و	و	CONJ	
64	1	27	28	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
65	1	28	29	PUNC	28	DELM	:	:	:	PUNC	
66	1	29	30	SBJ	44	N_SING	سخنگوی	سخنگوی	سخنگو	Ne	
67	1	30	31	MOZ	30	N_SING	قوه	قوه	قوه	Ne	
68	1	31	32	MOZ	31	ADJ	قضائیه	قضائیه	قضائیه	AJ	
69	1	32	33	ADV	44	ADV	اخیرا	اخیرا	اخیرا	ADV	
70	1	33	34	ADV	44	P	در	در	در	P	
71	1	34	35	NPREMOD	36	N_SING	یک	یک	یک	NUM	
72	1	35	36	POSDEP	34	N_SING	برنامه	برنامه	برنامه	Ne	
73	1	36	37	NPOSTMOD	36	ADJ	تلویزیونی	تلویزیونی	تلویزیونی	AJ	
74	1	37	38	NPP	41	P	به	به	به	P	
75	1	38	39	NPREMOD	40	DET	همین	همین	همین	DET	
76	1	39	40	POSDEP	38	N_SING	موضوع	موضوع	موضوع	N	
77	1	40	41	NVE	44	N_SING	اشاره	اشاره	اشاره	N	
78	1	41	42	NCONJ	41	CON	و	و	و	CONJ	
79	1	42	43	POSDEP	42	N_SING	تاکید	تاکید	تاکید	N	
80	1	43	44	VCL	28	V_PA	کرد	کرد	کرد#کن	V	
81	1	44	45	NCL	40	CON	که	که	که	CONJ	
82	1	45	46	SBJ	54	N_SING	حکم	حکم	حکم	Ne	
83	1	46	47	MOZ	46	N_SING	دادگاه	دادگاه	دادگاه	N	
84	1	47	48	ADV	54	P	در	در	در	P	
85	1	48	49	POSDEP	48	N_SING	خصوص	خصوص	خصوص	Ne	
86	1	49	50	NPREMOD	51	DET	این	این	این	DET	
87	1	50	51	MOZ	49	N_SING	پرونده	پرونده	پرونده	N	
88	1	51	52	ADV	54	ADV	قطعا	قطعا	قطعا	ADV	
89	1	52	53	NVE	54	N_SING	اجرا	اجرا	اجرا	N	
90	1	53	54	PREDEP	55	V_AUX	خواهد	خواهد_شد	شد#شو	V	
91	1	54	54	PREDEP	55	V_AUX	شد	خواهد_شد	شد#شو	V	
92	1	55	55	VCONJ	61	CON	و	و	و	CONJ	
93	1	56	56	ADV	61	N_SING	خودِ	خودِ	خودِ	N	
94	1	57	57	SBJ	61	N_PL	آقایان	آقایان	آقا	N	
95	1	58	58	PREDEP	60	N_PL	وظایف	وظایف	وظایف	Ne	
96	1	59	59	NPOSTMOD	58	ADJ	قانونیشان	قانونیشان	قانون	AJ	
97	1	60	60	OBJ	61	CLITIC	را	را	را	POSTP	
98	1	61	61	PRD	45	V_PRS	می‌دانند	می‌دانند	دانست#دان	V	
99	1	62	62	PUNC	28	DELM	.	.	.	PUNC	
100	2	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
101	2	1	2	ADV	12	P	با	با	با	P	
102	2	2	3	POSDEP	2	N_SING	تاکید	تاکید	تاکید	N	
103	2	3	4	ADV	12	P	بر	بر	بر	P	
104	2	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
105	2	5	6	ADV	10	N_SING	عدالت	عدالت	عدالت	Ne	
106	2	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
107	2	7	8	SBJ	10	N_SING	تبعیض	تبعیض	تبعیض	N	
108	2	8	9	MOS	10	V_IMP	بردار	بردار	بردار	V	
109	2	9	10	NCL	5	V_COP	نیست	نیست	\#هست	V	
110	2	10	11	PUNC	10	DELM	،	،	،	PUNC	
111	2	11	12	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
112	2	12	13	PUNC	12	DELM	:	:	:	PUNC	
113	2	13	14	VCL	12	N_SING	همانگونه	همانگونه	همانگونه	V	
114	2	14	15	VCL	14	CON	که	که	که	CONJ	
115	2	15	16	SBJ	35	N_SING	قوه	قوه	قوه	Ne	
116	2	16	17	MOZ	16	ADJ	قضائیه	قضائیه	قضائیه	AJ	
117	2	17	18	SBJ	25	N_SING	پرونده	پرونده	پرونده	Ne	
118	2	18	19	MOZ	18	N_SING	رحیمی	رحیمی	رحیم	N	
119	2	19	20	NCONJ	19	CON	و	و	و	CONJ	
120	2	20	21	POSDEP	20	N_SING	بابک	بابک	بابک	Ne	
121	2	21	22	PREDEP	23	N_SING	زنجانی	زنجانی	زنجان	N	
122	2	22	23	OBJ	25	CLITIC	را	را	را	POSTP	
123	2	23	24	NVE	25	ADV_LOC	پیش	پیش	پیش	ADV	
124	2	24	25	PRD	15	V_PP	برده	برده_است	برد#بر	V	
125	2	25	25	PRD	15	V_PP	است	برده_است	برد#بر	V	
126	2	26	26	PUNC	25	DELM	،	،	،	PUNC	
127	2	27	27	ADV	35	P	در	در	در	P	
128	2	28	28	POSDEP	27	N_SING	پرونده	پرونده	پرونده	Ne	
129	2	29	29	MOZ	28	N_SING	مهدی	مهدی	مهدی	Ne	
130	2	30	30	MOZ	29	N_SING	هاشمی	هاشمی	هاشم	N	
131	2	31	31	POSDEP	29	CON	نیز	نیز	نیز	CONJ	
132	2	32	32	ADV	35	P	به	به	به	P	
133	2	33	33	POSDEP	32	N_SING	خوبی	خوبی	خوبی	Ne	
134	2	34	34	NVE	35	N_SING	عمل	عمل	عمل	N	
135	2	35	35	PREDEP	36	V_PA	کرد	کرد	کرد#کن	V	
136	2	36	36	VCONJ	42	CON	و	و	و	CONJ	
137	2	37	37	ADV	42	N_SING	انشاءالله	انشاءالله	انشاءالله	ADV	
138	2	38	38	PREDEP	39	PRO	آن	آن	آن	PRO	
139	2	39	39	OBJ	42	CLITIC	را	را	را	POSTP	
140	2	40	40	VPP	42	P	به	به	به	P	
141	2	41	41	POSDEP	40	ADV	سرانجام	سرانجام	سرانجام	ADV	
142	2	42	42	ROOT	0	V_PRS	می‌رساند	می‌رساند	رساند#رسان	V	
143	2	43	43	PUNC	42	DELM	.	.	.	PUNC	
144	3	0	1	SBJ	16	N_SING	امام	امام	امام	Ne	
145	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	Ne	
146	3	2	3	NPOSTMOD	1	ADJ	موقت	موقت	موقت	AJe	
147	3	3	4	MOZ	1	N_SING	اصفهان	اصفهان	اصفهان	N	
148	3	4	5	PUNC	4	DELM	،	،	،	PUNC	
149	3	5	6	ADV	16	P	در	در	در	P	
150	3	6	7	POSDEP	6	N_SING	ادامه	ادامه	ادامه	N	
151	3	7	8	ADV	16	P	با	با	با	P	
152	3	8	9	POSDEP	8	N_SING	اشاره	اشاره	اشاره	N	
153	3	9	10	NPP	9	P	به	به	به	P	
154	3	10	11	POSDEP	10	N_SING	مثالی	مثالی	مثال	N	
155	3	11	12	NPP	11	P	در	در	در	P	
156	3	12	13	POSDEP	12	N_SING	رعایت	رعایت	رعایت	Ne	
157	3	13	14	MOZ	13	N_SING	عدالت	عدالت	عدالت	Ne	
158	3	14	15	NPOSTMOD	14	ADJ	اسلامی	اسلامی	اسلامی	AJ	
159	3	15	16	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
160	3	16	17	PUNC	16	DELM	:	:	:	PUNC	
161	3	17	18	SBJ	23	N_SING	پیامبر	پیامبر	پیامبر	Ne	
162	3	18	19	NPOSTMOD	18	ADJ	اکرم	اکرم	اکرم	AJ	
163	3	19	20	PUNC	21	DELM	(	(	(	PUNC	
164	3	20	21	POSDEP	18	N_SING	ص	ص	ص	N	
165	3	21	22	PUNC	21	DELM	)	)	)	PUNC	
166	3	22	23	VCL	16	V_PA	فرمودند	فرمودند	فرمود#فرما	V	
167	3	23	24	VCL	23	CON	که	که	که	CONJ	
168	3	24	25	PREDEP	26	ADV	حتی	حتی	حتی	ADV	
169	3	25	26	AJUCL	35	CON	اگر	اگر	اگر	CONJ	
170	3	26	27	SBJ	30	N_SING	دختر	دختر	دختر	Ne	
171	3	27	28	MOZ	27	PRO	من	من	من	PRO	
172	3	28	29	NVE	30	N_SING	سرقت	سرقت	سرقت	N	
173	3	29	30	PRD	26	V_SUB	کند	کند	کرد#کن	V	
174	3	30	31	PUNC	30	DELM	،	،	،	PUNC	
175	3	31	32	PREDEP	33	N_SING	دستش	دستش	دست	N	
176	3	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
177	3	33	34	NVE	35	N_SING	قطع	قطع	قطع	N	
178	3	34	35	PRD	24	V_AUX	خواهم	خواهم_کرد	کرد#کن	V	
179	3	35	35	PRD	24	V_AUX	کرد	خواهم_کرد	کرد#کن	V	
180	3	36	36	PUNC	35	DELM	،	،	،	PUNC	
181	3	37	37	ADV	54	CON	لذا	لذا	لذا	CONJ	
182	3	38	38	SBJ	54	N_SING	اجرای	اجرای	اجرا	Ne	
183	3	39	39	MOZ	38	N_SING	حکم	حکم	حکم	Ne	
184	3	40	40	NPOSTMOD	39	ADJ	اسلامی	اسلامی	اسلامی	AJ	
185	3	41	41	NCONJ	39	CON	و	و	و	CONJ	
186	3	42	42	POSDEP	41	N_SING	عدالت	عدالت	عدالت	Ne	
187	3	43	43	NPOSTMOD	42	ADJ	چاق	چاق	چاق	AJ	
188	3	44	44	AJCONJ	43	CON	و	و	و	CONJ	
189	3	45	45	POSDEP	44	ADJ	لاغر	لاغر	لاغر	AJ	
190	3	46	46	PUNC	45	DELM	،	،	،	PUNC	
191	3	47	47	AJCONJ	45	ADJ	فقیر	فقیر	فقیر	AJ	
192	3	48	48	AJCONJ	47	CON	و	و	و	CONJ	
193	3	49	49	POSDEP	48	ADJ	غنی	غنی	غنی	AJ	
194	3	50	50	PUNC	49	DELM	،	،	،	PUNC	
195	3	51	51	TAM	54	ADJ	قدرتمند	قدرتمند	قدرتمند	AJ	
196	3	52	52	AJCONJ	51	CON	و	و	و	CONJ	
197	3	53	53	POSDEP	52	ADJ	ضعیف	ضعیف	ضعیف	AJ	
198	3	54	54	PREDEP	55	V_PRS	نمی‌شناسد	نمی‌شناسد	شناخت#شناس	V	
199	3	55	55	VCONJ	56	CON	و	و	و	CONJ	
200	3	56	56	ROOT	0	V_AUX	باید	باید	باید	V	
201	3	57	57	ADV	63	P	برای	برای	برای	Pe	
202	3	58	58	POSDEP	57	PRO	همه	همه	همه	PRO	
203	3	59	59	ADV	63	P	به	به	به	P	
204	3	60	60	POSDEP	59	N_SING	طور	طور	طور	Ne	
205	3	61	61	NPOSTMOD	60	ADJ	یکسان	یکسان	یکسان	AJ	
206	3	62	62	NVE	63	N_SING	اجرا	اجرا	اجرا	N	
207	3	63	63	VCL	56	V_COP	شود	شود	شد#شو	V	
208	3	64	64	PUNC	56	DELM	.	.	.	PUNC	
209	4	0	1	PREDEP	2	N_SING	حجت‌الاسلام	حجت‌الاسلام	حجت‌الاسلام	N	
210	4	1	2	SBJ	6	N_SING	رهبر	رهبر	رهبر	N	
211	4	2	3	ADV	6	P	در	در	در	P	
212	4	3	4	POSDEP	3	N_SING	پایان	پایان	پایان	N	
213	4	4	5	NVE	6	N_SING	تاکید	تاکید	تاکید	N	
214	4	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
215	4	6	7	PUNC	6	DELM	:	:	:	PUNC	
216	4	7	8	SBJ	13	PRO	ما	ما	ما	PRO	
217	4	8	9	NPP	12	P	به	به	به	P	
218	4	9	10	POSDEP	9	N_SING	دستگاه	دستگاه	دستگاه	Ne	
219	4	10	11	MOZ	10	N_SING	قضا	قضا	قضا	N	
220	4	11	12	OBJ	13	N_SING	اعتماد	اعتماد	اعتماد	N	
221	4	12	13	PREDEP	14	V_PRS	داریم	داریم	داشت#دار	V	
222	4	13	14	VCONJ	23	CON	و	و	و	CONJ	
223	4	14	15	ADV	23	ADV	قطعا	قطعا	قطعا	ADV	
224	4	15	16	ADV	23	P	با	با	با	P	
225	4	16	17	POSDEP	16	N_SING	قاطعیت	قاطعیت	قاطعیت	N	
226	4	17	18	PREDEP	21	N_SING	حکم	حکم	حکم	Ne	
227	4	18	19	MOZ	18	N_SING	مهدی	مهدی	مهدی	Ne	
228	4	19	20	MOZ	19	N_SING	هاشمی	هاشمی	هاشم	N	
229	4	20	21	OBJ	23	CLITIC	را	را	را	POSTP	
230	4	21	22	MOS	23	ADJ	اجرایی	اجرایی	اجرایی	AJ	
231	4	22	23	VCL	6	V_AUX	خواهند	خواهند_کرد	کرد#کن	V	
232	4	23	23	VCL	6	V_AUX	کرد	خواهند_کرد	کرد#کن	V	
233	4	24	24	PUNC	6	DELM	.	.	.	PUNC	
234	5	0	1	ADV	34	P	به	به	به	P	
235	5	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
236	5	2	3	MOZ	2	N_SING	مهر	مهر	مهر	N	
237	5	3	4	PUNC	3	DELM	،	،	،	PUNC	
238	5	4	5	SBJ	34	N_SING	دادگاه	دادگاه	دادگاه	Ne	
239	5	5	6	MOZ	5	N_SING	مهدی	مهدی	مهدی	Ne	
240	5	6	7	MOZ	6	N_SING	هاشمی	هاشمی	هاشم	N	
241	5	7	8	ADV	34	P	در	در	در	P	
242	5	8	9	NPREMOD	10	NUM	۲۵	۲۵	۲۵	NUM	
243	5	9	10	POSDEP	8	N_SING	جلسه	جلسه	جلسه	N	
244	5	10	11	ADV	34	P	در	در	در	P	
245	5	11	12	POSDEP	11	N_SING	شعبه	شعبه	شعبه	Ne	
246	5	12	13	MOZ	12	NUM	۲۸	۲۸	۲۸	NUMe	
247	5	13	14	MOZ	13	N_SING	دادسرا	دادسرا	دادسرا	N	
248	5	14	15	NCONJ	13	CON	و	و	و	CONJ	
249	5	15	16	POSDEP	15	N_SING	دادگاه	دادگاه	دادگاه	Ne	
250	5	16	17	MOZ	16	N_SING	انقلاب	انقلاب	انقلاب	Ne	
251	5	17	18	NPOSTMOD	17	ADJ	اسلامی	اسلامی	اسلامی	AJe	
252	5	18	19	MOZ	17	N_SING	تهران	تهران	تهران	N	
253	5	19	20	ADV	34	P	به	به	به	P	
254	5	20	21	POSDEP	20	N_SING	ریاست	ریاست	ریاست	Ne	
255	5	21	22	MOZ	21	N_SING	قاضی	قاضی	قاضی	N	
256	5	22	23	MOZ	22	N_SING	محمدعلی	محمدعلی	محمدعلی	N	
257	5	23	24	MOZ	23	N_SING	مقیسه	مقیسه	مقیسه	N	
258	5	24	25	NVE	34	ADJ	برگزار	برگزار	برگزار	AJ	
259	5	25	26	VCONJ	34	CON	و	و	و	CONJ	
260	5	26	27	ADV	34	P	در	در	در	P	
261	5	27	28	NPREMOD	29	NUM	دو	دو	دو	NUM	
262	5	28	29	POSDEP	27	N_SING	جلسه	جلسه	جلسه	Ne	
263	5	29	30	NPOSTMOD	29	ADJ	اول	اول	اول	NUMe	
264	5	30	31	SBJ	34	N_SING	کیفرخواست	کیفرخواست	کیفرخواست	Ne	
265	5	31	32	MOZ	31	PRO	وی	وی	وی	PRO	
266	5	32	33	NVE	34	N_SING	قرائت	قرائت	قرائت	N	
267	5	33	34	PREDEP	35	V_COP	شد	شد	شد#شو	V	
268	5	34	35	VCONJ	51	CON	و	و	و	CONJ	
269	5	35	36	ADV	51	P	از	از	از	P	
270	5	36	37	POSDEP	36	N_SING	جلسه	جلسه	جلسه	Ne	
271	5	37	38	NPOSTMOD	37	ADJ	سوم	سوم	سوم	NUM	
272	5	38	39	MOZ	37	N_SING	مهدی	مهدی	مهدی	Ne	
273	5	39	40	MOZ	39	N_SING	هاشمی	هاشمی	هاشم	N	
274	5	40	41	NCONJ	39	CON	و	و	و	CONJ	
275	5	41	42	POSDEP	41	N_PL	وکلای	وکلای	وکلا	Ne	
276	5	42	43	NPOSTMOD	42	ADJ	مدافع	مدافع	مدافع	AJe	
277	5	43	44	MOZ	39	PRO	او	او	او	PRO	
278	5	44	45	ADV	51	P	در	در	در	P	
279	5	45	46	POSDEP	45	P	برابر	برابر	برابر	Ne	
280	5	46	47	MOZ	46	N_PL	اتهامات	اتهامات	اتهامات	Ne	
281	5	47	48	NPOSTMOD	47	ADJ	وارده	وارده	وارده	AJ	
282	5	48	49	VPP	51	P	به	به	به	P	
283	5	49	50	POSDEP	49	N_SING	دفاع	دفاع	دفاع	N	
284	5	50	51	ROOT	0	V_PA	پرداختند	پرداختند	پرداخت#پرداز	V	
285	5	51	52	PUNC	51	DELM	.	.	.	PUNC	
286	6	0	1	SBJ	21	N_SING	قاضی	قاضی	قاضی	Ne	
287	6	1	2	MOZ	1	N_SING	پرونده	پرونده	پرونده	N	
288	6	2	3	ADV	21	ADV_TIME	بعد	بعد	بعد	P	
289	6	3	4	POSDEP	3	P	از	از	از	P	
290	6	4	5	NPREMOD	8	NUM	بیست	بیست	بیست	NUM	
291	6	5	6	AJCONJ	5	CON	و	و	و	CONJ	
292	6	6	7	POSDEP	6	NUM	پنج	پنج	پنج	NUM	
293	6	7	8	POSDEP	4	N_SING	جلسه	جلسه	جلسه	N	
294	6	8	9	NPP	8	P	در	در	در	P	
295	6	9	10	POSDEP	9	N_SING	تاریخ	تاریخ	تاریخ	Ne	
296	6	10	11	MOZ	10	NUM	۱۵	۱۵	۱۵	NUMe	
297	6	11	12	MOZ	11	N_SING	دی	دی	دی	N	
298	6	12	13	ADV	21	N_SING	ماه	ماه	ماه	Ne	
299	6	13	14	MOZ	13	ADV_TIME	امسال	امسال	امسال	ADV	
300	6	14	15	ADV	21	P	برای	برای	برای	Pe	
301	6	15	16	POSDEP	15	N_SING	انجام	انجام	انجام	Ne	
302	6	16	17	MOZ	16	N_PL	تحقیقات	تحقیقات	تحقیقات	Ne	
303	6	17	18	MOZ	17	N_SING	وقت	وقت	وقت	Ne	
304	6	18	19	MOZ	18	N_SING	تنفس	تنفس	تنفس	N	
305	6	19	20	NVE	21	N_SING	اعلام	اعلام	اعلام	N	
306	6	20	21	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
307	6	21	22	PUNC	21	DELM	.	.	.	PUNC	
308	7	0	1	NPREMOD	2	NUM	دو	دو	دو	NUM	
309	7	1	2	SBJ	20	N_SING	جلسه	جلسه	جلسه	Ne	
310	7	2	3	NPP	2	ADV_TIME	بعد	بعد	بعد	P	
311	7	3	4	POSDEP	3	P	از	از	از	P	
312	7	4	5	POSDEP	4	PRO	آن	آن	آن	PRO	
313	7	5	6	ADV	20	P	در	در	در	P	
314	7	6	7	POSDEP	6	N_SING	تاریخ	تاریخ	تاریخ	Ne	
315	7	7	8	NPREMOD	11	NUM	۲۰	۲۰	۲۰	NUM	
316	7	8	9	AJCONJ	8	CON	و	و	و	CONJ	
317	7	9	10	POSDEP	9	NUM	۲۵	۲۵	۲۵	NUMe	
318	7	10	11	MOZ	7	N_SING	بهمن	بهمن	بهمن	N	
319	7	11	12	ADV	20	N_SING	ماه	ماه	ماه	Ne	
320	7	12	13	MOZ	12	ADV_TIME	امسال	امسال	امسال	ADV	
321	7	13	14	ADV	20	P	به	به	به	P	
322	7	14	15	POSDEP	14	N_SING	عنوان	عنوان	عنوان	Ne	
323	7	15	16	MOZ	15	N_SING	اخذ	اخذ	اخذ	Ne	
324	7	16	17	NPREMOD	18	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
325	7	17	18	MOZ	16	N_PL	دفاعیات	دفاعیات	دفاعیات	N	
326	7	18	19	NVE	20	ADJ	برگزار	برگزار	برگزار	AJ	
327	7	19	20	PREDEP	21	V_COP	گردید	گردید	گشت#گرد	V	
328	7	20	21	VCONJ	45	CON	و	و	و	CONJ	
329	7	21	22	SBJ	45	N_SING	دادگاهانقلاب	دادگاهانقلاب	دادگاهانقلاب	N	
330	7	22	23	ADV	45	CON	سرانجام	سرانجام	سرانجام	ADV	
331	7	23	24	PREDEP	26	N_SING	مهدی	مهدی	مهدی	Ne	
332	7	24	25	MOZ	24	N_SING	هاشمی	هاشمی	هاشم	N	
333	7	25	26	OBJ	45	CLITIC	را	را	را	POSTP	
334	7	26	27	ADV	45	P	در	در	در	P	
335	7	27	28	POSDEP	27	N_SING	تاریخ	تاریخ	تاریخ	Ne	
336	7	28	29	MOZ	28	NUM	۲۱	۲۱	۲۱	NUMe	
337	7	29	30	MOZ	29	N_SING	خرداد	خرداد	خرداد	Ne	
338	7	30	31	MOZ	30	NUM	۹۴	۹۴	۹۴	NUM	
339	7	31	32	ADV	45	P	به	به	به	P	
340	7	32	33	POSDEP	32	N_PL	جرم‌های	جرم‌های	جرم	Ne	
341	7	33	34	MOZ	33	N_SING	اختلاس	اختلاس	اختلاس	N	
342	7	34	35	PUNC	34	DELM	،	،	،	PUNC	
343	7	35	36	NCONJ	34	N_PL	ارتشاء	ارتشاء	ارتشاء	N	
344	7	36	37	NCONJ	36	CON	و	و	و	CONJ	
345	7	37	38	POSDEP	37	N_PL	مباحث	مباحث	مباحث	Ne	
346	7	38	39	NPOSTMOD	38	ADJ	امنیتی	امنیتی	امنیتی	AJ	
347	7	39	40	AJPP	44	P	به	به	به	P	
348	7	40	41	POSDEP	40	NUM	۱۰	۱۰	۱۰	NUM	
349	7	41	42	MESU	43	N_SING	سال	سال	سال	N	
350	7	42	43	OBJ	45	N_SING	زندان	زندان	زندان	N	
351	7	43	44	MOS	45	ADJ	محکوم	محکوم	محکوم	AJ	
352	7	44	45	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
353	7	45	46	PUNC	45	DELM	.	.	.	PUNC	
