0	0	0	1	SBJ	7	N_SING	دبیرکل	دبیرکل	دبیرکل	Ne	
1	0	1	2	MOZ	1	N_SING	مجمع	مجمع	مجمع	Ne	
2	0	2	3	NPOSTMOD	2	ADJ	جهانی	جهانی	جهانی	AJe	
3	0	3	4	MOZ	2	N_SING	تقریب	تقریب	تقریب	Ne	
4	0	4	5	MOZ	4	N_PL	مذاهب	مذاهب	مذاهب	Ne	
5	0	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJ	
6	0	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
7	0	7	8	PUNC	7	DELM	:	:	:	PUNC	
8	0	8	9	PREDEP	10	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
9	0	9	10	SBJ	28	N_SING	عامل	عامل	عامل	Ne	
10	0	10	11	PREDEP	12	ADJ	ناموفق	ناموفق	ناموفق	AJ	
11	0	11	12	MOZ	10	N_SING	بودن	بودن	بودن	Ne	
12	0	12	13	MOZ	12	N_PL	دستگاه‎های	دستگاه‎های	دستگاه‎های	Ne	
13	0	13	14	MOZ	13	N_PL	حقوق	حقوق	حقوق	Ne	
14	0	14	15	NPOSTMOD	14	ADJ	بشری	بشری	بشری	AJ	
15	0	15	16	ADV	28	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	جهان	جهان	جهان	Ne	
17	0	17	18	MOZ	17	ADV_TIME	امروز	امروز	امروز	ADV	
18	0	18	19	PUNC	18	DELM	،	،	،	PUNC	
19	0	19	20	SBJ	28	N_SING	قطع	قطع	قطع	Ne	
20	0	20	21	MOZ	20	N_SING	ارتباط	ارتباط	ارتباط	N	
21	0	21	22	NPP	21	P	میان	میان	میان	Pe	
22	0	22	23	POSDEP	22	N_SING	بینش	بینش	بینش	Ne	
23	0	23	24	MOZ	23	PRO	آنها	آنها	آنها	PRO	
24	0	24	25	MOS	28	P	با	با	با	P	
25	0	25	26	POSDEP	25	N_SING	حقیقت	حقیقت	حقیقت	Ne	
26	0	26	27	NPOSTMOD	26	ADJ	الهی	الهی	الهی	AJ	
27	0	27	28	VCL	7	V_COP	بوده	بوده_است	بود#باش	V	
28	0	28	28	VCL	7	V_COP	است	بوده_است	بود#باش	V	
29	0	29	29	PUNC	7	DELM	.	.	.	PUNC	
30	1	0	1	ADV	41	P	به	به	به	P	
31	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
32	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
33	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
34	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
35	1	5	6	PREDEP	7	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
36	1	6	7	SBJ	41	N_SING	محسن	محسن	محسن	Ne	
37	1	7	8	MOZ	7	N_SING	اراکی	اراکی	اراک	N	
38	1	8	9	ADV	41	ADV_TIME	امروز	امروز	امروز	ADV	
39	1	9	10	ADV	41	P	در	در	در	P	
40	1	10	11	POSDEP	10	N_PL	مراسم	مراسم	مراسم	Ne	
41	1	11	12	MOZ	11	N_SING	بزرگداشت	بزرگداشت	بزرگداشت	Ne	
42	1	12	13	MOZ	12	N_SING	روز	روز	روز	Ne	
43	1	13	14	MOZ	13	N_PL	حقوق	حقوق	حقوق	Ne	
44	1	14	15	MOZ	14	N_SING	بشر	بشر	بشر	Ne	
45	1	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
46	1	16	17	NCONJ	14	CON	و	و	و	CONJ	
47	1	17	18	POSDEP	17	N_SING	کرامت	کرامت	کرامت	Ne	
48	1	18	19	NPOSTMOD	18	ADJ	انسانی	انسانی	انسانی	AJ	
49	1	19	20	NCL	14	CON	که	که	که	CONJ	
50	1	20	21	ADV	30	P	در	در	در	P	
51	1	21	22	POSDEP	21	N_SING	مرکز	مرکز	مرکز	Ne	
52	1	22	23	MOZ	22	N_PL	مطالعات	مطالعات	مطالعات	N	
53	1	23	24	NCONJ	23	CON	و	و	و	CONJ	
54	1	24	25	POSDEP	24	N_PL	تحقیقات	تحقیقات	تحقیقات	Ne	
55	1	25	26	MOZ	25	N_SING	وزارت	وزارت	وزارت	Ne	
56	1	26	27	MOZ	26	N_PL	امور	امور	امور	Ne	
57	1	27	28	NPOSTMOD	27	ADJ	خارجه	خارجه	خارجه	AJ	
58	1	28	29	NVE	30	ADJ	برگزار	برگزار	برگزار	AJ	
59	1	29	30	PRD	20	V_COP	شد	شد	شد#شو	V	
60	1	30	31	PUNC	30	DELM	،	،	،	PUNC	
61	1	31	32	ADV	41	P	ضمن	ضمن	ضمن	Pe	
62	1	32	33	POSDEP	32	N_SING	تشکر	تشکر	تشکر	N	
63	1	33	34	NPP	33	P	از	از	از	P	
64	1	34	35	POSDEP	34	N_SING	قوه	قوه	قوه	Ne	
65	1	35	36	NPOSTMOD	35	ADJ	قضائیه	قضائیه	قضائیه	AJ	
66	1	36	37	ADV	41	P	بابت	بابت	بابت	Pe	
67	1	37	38	POSDEP	37	N_SING	اجرای	اجرای	اجرا	Ne	
68	1	38	39	MOZ	38	N_SING	عدالت	عدالت	عدالت	N	
69	1	39	40	NVE	41	N_SING	تصریح	تصریح	تصریح	N	
70	1	40	41	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
71	1	41	42	PUNC	41	DELM	:	:	:	PUNC	
72	1	42	43	NPREMOD	44	ADJ_CMPR	کمتر	کمتر	کمتر	AJ	
73	1	43	44	PREDEP	45	N_SING	کشوری	کشوری	کشور	N	
74	1	44	45	OBJ	51	CLITIC	را	را	را	POSTP	
75	1	45	46	ADV	49	P	در	در	در	P	
76	1	46	47	POSDEP	46	P	میان	میان	میان	Ne	
77	1	47	48	MOZ	47	N_PL	کشورهای	کشورهای	کشور	Ne	
78	1	48	49	ROOT	0	V_AUX	می‌توان	می‌توان	می‌توان	V	
79	1	49	50	NVE	51	P	سراغ	سراغ	سراغ	N	
80	1	50	51	VCL	49	V_PA	داشت	داشت	داشت#دار	V	
81	1	51	52	NCL	48	CON	که	که	که	CONJ	
82	1	52	53	SBJ	63	N_SING	دستگاه	دستگاه	دستگاه	Ne	
83	1	53	54	NPOSTMOD	53	ADJ	قضایی	قضایی	قضایی	AJe	
84	1	54	55	MOZ	53	PRO	آن	آن	آن	PRO	
85	1	55	56	ADV	63	P	بدون	بدون	بدون	Pe	
86	1	56	57	POSDEP	56	N_SING	ملاحظه	ملاحظه	ملاحظه	Ne	
87	1	57	58	MOZ	57	N_PL	جایگاه‌ها	جایگاه‌ها	جایگاه	N	
88	1	58	59	PUNC	58	DELM	،	،	،	PUNC	
89	1	59	60	PREDEP	61	N_SING	عدالت	عدالت	عدالت	N	
90	1	60	61	OBJ	63	CLITIC	را	را	را	POSTP	
91	1	61	62	NVE	63	N_SING	اجرا	اجرا	اجرا	N	
92	1	62	63	PRD	52	V_PRS	می‌کند	می‌کند	کرد#کن	V	
93	1	63	64	PUNC	49	DELM	.	.	.	PUNC	
94	2	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
95	2	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
96	2	2	3	PUNC	2	DELM	:	:	:	PUNC	
97	2	3	4	NPREMOD	5	DET	این	این	این	DET	
98	2	4	5	MOS	10	PRO	یکی	یکی	یک	NUM	
99	2	5	6	NPP	5	P	از	از	از	P	
100	2	6	7	POSDEP	6	N_PL	مظلومیت‌های	مظلومیت‌های	مظلومیت	Ne	
101	2	7	8	MOZ	7	N_SING	جمهوری	جمهوری	جمهوری	Ne	
102	2	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
103	2	9	10	VCL	2	V_COP	است	است	\#است	V	
104	2	10	11	VCL	10	CON	که	که	که	CONJ	
105	2	11	12	SBJ	20	N_SING	درخشندگی	درخشندگی	درخشندگی	Ne	
106	2	12	13	MOZ	12	N_SING	اجرای	اجرای	اجرا	Ne	
107	2	13	14	MOZ	13	N_SING	عدالت	عدالت	عدالت	N	
108	2	14	15	ADV	20	P	در	در	در	P	
109	2	15	16	POSDEP	15	PRO	آن	آن	آن	PRO	
110	2	16	17	PUNC	16	DELM	،	،	،	PUNC	
111	2	17	18	ADV	20	ADV	عمدا	عمدا	عمدا	ADV	
112	2	18	19	MOS	20	ADJ	پنهان	پنهان	پنهان	AJ	
113	2	19	20	PRD	11	V_PP	گذاشته	گذاشته_می‌شود	گذاشت#گذار	V	
114	2	20	20	PRD	11	V_PP	می‌شود	گذاشته_می‌شود	گذاشت#گذار	V	
115	2	21	21	PUNC	2	DELM	.	.	.	PUNC	
116	3	0	1	SBJ	20	N_SING	دبیرکل	دبیرکل	دبیرکل	Ne	
117	3	1	2	MOZ	1	N_SING	مجمع	مجمع	مجمع	Ne	
118	3	2	3	NPOSTMOD	2	ADJ	جهانی	جهانی	جهانی	AJe	
119	3	3	4	MOZ	2	N_SING	تقریب	تقریب	تقریب	Ne	
120	3	4	5	MOZ	4	N_PL	مذاهب	مذاهب	مذاهب	Ne	
121	3	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJ	
122	3	6	7	ADV	20	P	در	در	در	P	
123	3	7	8	POSDEP	7	N_SING	ادامه	ادامه	ادامه	N	
124	3	8	9	ADV	20	P	با	با	با	P	
125	3	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
126	3	10	11	NPP	10	P	به	به	به	P	
127	3	11	12	POSDEP	11	N_PL	مبانی	مبانی	مبانی	Ne	
128	3	12	13	NPOSTMOD	12	ADJ	فکری	فکری	فکری	AJe	
129	3	13	14	MOZ	12	N_SING	موضوع	موضوع	موضوع	Ne	
130	3	14	15	MOZ	14	N_PL	حقوق	حقوق	حقوق	Ne	
131	3	15	16	MOZ	15	N_SING	بشر	بشر	بشر	Ne	
132	3	16	17	NPOSTMOD	16	ADJ	اسلامی	اسلامی	اسلامی	AJ	
133	3	17	18	PUNC	17	DELM	،	،	،	PUNC	
134	3	18	19	NVE	20	N_SING	اظهار	اظهار	اظهار	N	
135	3	19	20	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
136	3	20	21	PUNC	20	DELM	:	:	:	PUNC	
137	3	21	22	PREDEP	23	ADV	تنها	تنها	تنها	ADV	
138	3	22	23	SBJ	40	N_SING	مبداء	مبداء	مبداء	N	
139	3	23	24	NCONJ	23	CON	و	و	و	CONJ	
140	3	24	25	POSDEP	24	ADV	ریشه‌ای	ریشه‌ای	ریشه	N	
141	3	25	26	NCL	23	CON	که	که	که	CONJ	
142	3	26	27	PRD	26	V_AUX	می‌توان	می‌توان	می‌توان	V	
143	3	27	28	ADV	35	P	برای	برای	برای	Pe	
144	3	28	29	PREDEP	30	ADJ	الزام‌آور	الزام‌آور	الزام‌آور	AJ	
145	3	29	30	POSDEP	28	N_SING	بودن	بودن	بودن	Ne	
146	3	30	31	NPREMOD	32	N_SING	یک	یک	یک	NUM	
147	3	31	32	MOZ	30	N_SING	قاعده	قاعده	قاعده	N	
148	3	32	33	VPP	35	P	در	در	در	P	
149	3	33	34	POSDEP	33	N_SING	نظر	نظر	نظر	N	
150	3	34	35	VCL	27	V_PA	گرفت	گرفت	گرفت#گیر	V	
151	3	35	36	PUNC	35	DELM	،	،	،	PUNC	
152	3	36	37	PUNC	38	DELM	«	«	«	PUNC	
153	3	37	38	MOS	40	N_SING	حق	حق	حق	Ne	
154	3	38	39	PUNC	38	DELM	»	»	»	PUNC	
155	3	39	40	VCL	20	V_COP	است	است	\#است	V	
156	3	40	41	NCL	38	CON	که	که	که	CONJ	
157	3	41	42	AJUCL	56	CON	اگر	اگر	اگر	CONJ	
158	3	42	43	MOS	46	ADV_NEG	غیر	غیر	غیر	N	
159	3	43	44	NPP	43	P	از	از	از	P	
160	3	44	45	POSDEP	44	PRO	این	این	این	PRO	
161	3	45	46	PRD	42	V_COP	باشد	باشد	بود#باش	V	
162	3	46	47	PUNC	46	DELM	،	،	،	PUNC	
163	3	47	48	NPREMOD	49	DET	هر	هر	هر	DET	
164	3	48	49	SBJ	56	N_SING	کسی	کسی	کس	N	
165	3	49	50	ADV	56	P	برای	برای	برای	Pe	
166	3	50	51	POSDEP	50	PRO	خود	خود	خود	PRO	
167	3	51	52	OBJ	56	N_SING	حق	حق	حق	N	
168	3	52	53	NCONJ	52	CON	و	و	و	CONJ	
169	3	53	54	POSDEP	53	ADJ	حقوقی	حقوقی	حقوق	N	
170	3	54	55	NVE	56	ADJ	قائل	قائل	قائل	AJ	
171	3	55	56	PRD	41	V_COP	می‌شود	می‌شود	شد#شو	V	
172	3	56	57	PUNC	20	DELM	.	.	.	PUNC	
173	4	0	1	PREDEP	2	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
174	4	1	2	SBJ	3	N_SING	اراکی	اراکی	اراک	N	
175	4	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
176	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
177	4	4	5	MOS	13	N_SING	حق	حق	حق	Ne	
178	4	5	6	MOZ	5	N_SING	اطاعت	اطاعت	اطاعت	Ne	
179	4	6	7	NPOSTMOD	6	ADJ	الهی	الهی	الهی	AJ	
180	4	7	8	PUNC	7	DELM	،	،	،	PUNC	
181	4	8	9	MOZ	6	N_SING	منشاء	منشاء	منشاء	Ne	
182	4	9	10	SBJ	13	PRO	همه	همه	همه	DETe	
183	4	10	11	MOZ	10	N_PL	حقوق	حقوق	حقوق	Ne	
184	4	11	12	NPOSTMOD	11	ADJ	دیگر	دیگر	دیگر	PRO	
185	4	12	13	PREDEP	14	V_COP	است	است	\#است	V	
186	4	13	14	VCONJ	33	CON	و	و	و	CONJ	
187	4	14	15	AJUCL	33	CON	اگر	اگر	اگر	CONJ	
188	4	15	16	NPREMOD	17	DET	این	این	این	DET	
189	4	16	17	PREDEP	18	N_SING	حق	حق	حق	N	
190	4	17	18	OBJ	23	CLITIC	را	را	را	POSTP	
191	4	18	19	MOS	23	P	از	از	از	P	
192	4	19	20	POSDEP	19	N_SING	فهرست	فهرست	فهرست	Ne	
193	4	20	21	MOZ	20	N_PL	حقوق	حقوق	حقوق	Ne	
194	4	21	22	MOZ	21	N_SING	حذف	حذف	حذف	N	
195	4	22	23	PRD	15	V_SUB	کنیم	کنیم	کرد#کن	V	
196	4	23	24	PUNC	23	DELM	،	،	،	PUNC	
197	4	24	25	NPREMOD	26	ADV_NEG	هیچ	هیچ	هیچ	DET	
198	4	25	26	SBJ	33	N_SING	اعتباری	اعتباری	اعتباری	N	
199	4	26	27	ADV	33	P	برای	برای	برای	Pe	
200	4	27	28	POSDEP	27	N_PL	حقوق	حقوق	حقوق	Ne	
201	4	28	29	MOZ	28	N_SING	بشر	بشر	بشر	N	
202	4	29	30	NCONJ	28	CON	و	و	و	CONJ	
203	4	30	31	POSDEP	30	N_SING	غیربشر	غیربشر	غیربشر	AJ	
204	4	31	32	NVE	33	N_SING	باقی	باقی	باقی	N	
205	4	32	33	VCL	3	V_AUX	نخواهد	نخواهد_ماند	ماند#مان	V	
206	4	33	33	VCL	3	V_AUX	ماند	نخواهد_ماند	ماند#مان	V	
207	4	34	34	PUNC	3	DELM	.	.	.	PUNC	
208	5	0	1	SBJ	19	PRO	وی	وی	وی	PRO	
209	5	1	2	PREDEP	9	N_SING	علت	علت	علت	Ne	
210	5	2	3	PREDEP	4	ADJ	ناموفق	ناموفق	ناموفق	AJ	
211	5	3	4	MOZ	2	N_SING	بودن	بودن	بودن	Ne	
212	5	4	5	MOZ	4	N_PL	دستگاه‌های	دستگاه‌های	دستگاه	Ne	
213	5	5	6	MOZ	5	N_PL	حقوق	حقوق	حقوق	Ne	
214	5	6	7	NPOSTMOD	6	ADJ	بشری	بشری	بشری	AJe	
215	5	7	8	MOZ	6	N_SING	جهان	جهان	جهان	N	
216	5	8	9	OBJ	19	CLITIC	را	را	را	POSTP	
217	5	9	10	TAM	19	N_SING	قطع	قطع	قطع	Ne	
218	5	10	11	MOZ	10	N_SING	ارتباط	ارتباط	ارتباط	Ne	
219	5	11	12	MOZ	11	N_SING	بینش	بینش	بینش	Ne	
220	5	12	13	MOZ	12	PRO	آنها	آنها	آنها	PRO	
221	5	13	14	NPP	11	P	با	با	با	P	
222	5	14	15	POSDEP	14	N_SING	حق	حق	حق	N	
223	5	15	16	NCONJ	15	CON	و	و	و	CONJ	
224	5	16	17	POSDEP	16	N_SING	حقیقت	حقیقت	حقیقت	Ne	
225	5	17	18	NPOSTMOD	17	ADJ	الهی	الهی	الهی	AJ	
226	5	18	19	PREDEP	20	V_PA	خواند	خواند	خواند#خوان	V	
227	5	19	20	VCONJ	21	CON	و	و	و	CONJ	
228	5	20	21	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
229	5	21	22	PUNC	21	DELM	:	:	:	PUNC	
230	5	22	23	VCL	21	V_COP	امیدواریم	امیدواریم	امیدوار	V	
231	5	23	24	SBJ	37	N_SING	ستاد	ستاد	ستاد	Ne	
232	5	24	25	MOZ	24	N_PL	حقوق	حقوق	حقوق	Ne	
233	5	25	26	MOZ	25	N_SING	بشر	بشر	بشر	Ne	
234	5	26	27	MOZ	26	N_SING	قوه	قوه	قوه	Ne	
235	5	27	28	NPOSTMOD	27	ADJ	قضائیه	قضائیه	قضائیه	AJ	
236	5	28	29	ADV	37	P	در	در	در	P	
237	5	29	30	POSDEP	29	N_SING	انجام	انجام	انجام	Ne	
238	5	30	31	MOZ	30	N_PL	وظایف	وظایف	وظایف	Ne	
239	5	31	32	MOZ	31	PRO	خود	خود	خود	PRO	
240	5	32	33	ADV	37	P	در	در	در	P	
241	5	33	34	NPREMOD	35	DET	این	این	این	DET	
242	5	34	35	POSDEP	33	N_SING	حوزه	حوزه	حوزه	N	
243	5	35	36	NVE	37	N_SING	توفیق	توفیق	توفیق	N	
244	5	36	37	VCL	23	V_SUB	یابد	یابد	یافت#یاب	V	
245	5	37	38	PUNC	21	DELM	.	.	.	PUNC	
246	6	0	1	SBJ	8	N_SING	دبیرکل	دبیرکل	دبیرکل	Ne	
247	6	1	2	MOZ	1	N_SING	مجمع	مجمع	مجمع	Ne	
248	6	2	3	NPOSTMOD	2	ADJ	جهانی	جهانی	جهانی	AJe	
249	6	3	4	MOZ	2	N_SING	تقریب	تقریب	تقریب	Ne	
250	6	4	5	MOZ	4	N_PL	مذاهب	مذاهب	مذاهب	Ne	
251	6	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJ	
252	6	6	7	NVE	8	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
253	6	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
254	6	8	9	PUNC	8	DELM	:	:	:	PUNC	
255	6	9	10	ADV	22	ADV_TIME	امروز	امروز	امروز	ADV	
256	6	10	11	SBJ	22	N_SING	مسئله	مسئله	مسئله	Ne	
257	6	11	12	MOZ	11	N_PL	حقوق	حقوق	حقوق	Ne	
258	6	12	13	MOZ	12	N_SING	بشر	بشر	بشر	Ne	
259	6	13	14	NPOSTMOD	13	ADJ	اسلامی	اسلامی	اسلامی	AJ	
260	6	14	15	MOS	22	PRO	یکی	یکی	یک	NUM	
261	6	15	16	NPP	15	P	از	از	از	P	
262	6	16	17	NPREMOD	18	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
263	6	17	18	POSDEP	16	N_PL	زمینه‌ها	زمینه‌ها	زمینه	N	
264	6	18	19	NPP	18	P	برای	برای	برای	Pe	
265	6	19	20	POSDEP	19	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
266	6	20	21	NPOSTMOD	20	ADJ	تقریبی	تقریبی	تقریبی	AJ	
267	6	21	22	PREDEP	23	V_COP	است	است	\#است	V	
268	6	22	23	VCONJ	24	CON	و	و	و	CONJ	
269	6	23	24	VCL	8	V_COP	امیدواریم	امیدواریم	امیدوار	V	
270	6	24	25	VCL	24	CON	که	که	که	CONJ	
271	6	25	26	NPREMOD	27	DET	این	این	این	DET	
272	6	26	27	SBJ	29	N_SING	فرصت	فرصت	فرصت	N	
273	6	27	28	MOS	29	N_SING	فراهم	فراهم	فراهم	N	
274	6	28	29	PRD	25	V_COP	شود	شود	شد#شو	V	
275	6	29	30	NCL	27	CON	که	که	که	CONJ	
276	6	30	31	SBJ	48	N_SING	مجمع	مجمع	مجمع	Ne	
277	6	31	32	NPOSTMOD	31	ADJ	جهانی	جهانی	جهانی	AJe	
278	6	32	33	MOZ	31	N_SING	تقریب	تقریب	تقریب	Ne	
279	6	33	34	MOZ	33	N_PL	مذاهب	مذاهب	مذاهب	N	
280	6	34	35	ADV	48	P	در	در	در	P	
281	6	35	36	NPREMOD	37	DET	این	این	این	DET	
282	6	36	37	POSDEP	35	N_SING	زمینه	زمینه	زمینه	N	
283	6	37	38	ADV	48	P	با	با	با	P	
284	6	38	39	POSDEP	38	N_PL	مسئولان	مسئولان	مسئول	Ne	
285	6	39	40	MOZ	39	N_SING	ستاد	ستاد	ستاد	Ne	
286	6	40	41	MOZ	40	N_PL	حقوق	حقوق	حقوق	Ne	
287	6	41	42	MOZ	41	N_SING	بشر	بشر	بشر	Ne	
288	6	42	43	MOZ	42	N_SING	قوه	قوه	قوه	Ne	
289	6	43	44	NPOSTMOD	43	ADJ	قضائیه	قضائیه	قضائیه	AJ	
290	6	44	45	OBJ	48	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
291	6	45	46	NPOSTMOD	45	ADJ	مشترکی	مشترکی	مشترکی	AJ	
292	6	46	47	NVE	48	N_SING	انجام	انجام	انجام	N	
293	6	47	48	PRD	30	V_SUB	دهد	دهد	داد#ده	V	
294	6	48	49	PUNC	8	DELM	.	.	.	PUNC	
295	7	0	1	PREDEP	2	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
296	7	1	2	VCONJ	14	N_SING	تسخیری	تسخیری	تسخیر	N	
297	7	2	3	PUNC	2	DELM	:	:	:	PUNC	
298	7	3	4	SBJ	14	N_SING	لایحه	لایحه	لایحه	Ne	
299	7	4	5	MOZ	4	N_PL	حقوق	حقوق	حقوق	Ne	
300	7	5	6	MOZ	5	N_SING	بشر	بشر	بشر	Ne	
301	7	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
302	7	7	8	COMPPP	13	P	از	از	از	P	
303	7	8	9	POSDEP	8	N_SING	اعلامیه	اعلامیه	اعلامیه	Ne	
304	7	9	10	NPOSTMOD	9	ADJ	جهانی	جهانی	جهانی	AJe	
305	7	10	11	MOZ	9	N_PL	حقوق	حقوق	حقوق	Ne	
306	7	11	12	MOZ	11	N_SING	بشر	بشر	بشر	N	
307	7	12	13	MOS	14	ADJ_CMPR	غنی‌تر	غنی‌تر	غنی	AJ	
308	7	13	14	ROOT	0	V_COP	است	است	\#است	V	
309	7	14	15	ADV	14	P	در	در	در	P	
310	7	15	16	NPREMOD	17	DET	این	این	این	DET	
311	7	16	17	POSDEP	15	N_PL	مراسم	مراسم	مراسم	N	
312	7	17	18	ADV	50	CON	همچنین	همچنین	همچنین	CONJ	
313	7	18	19	PREDEP	20	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
314	7	19	20	SBJ	50	N_SING	محمدعلی	محمدعلی	محمدعلی	Ne	
315	7	20	21	MOZ	20	N_SING	تسخیری	تسخیری	تسخیر	N	
316	7	21	22	APP	20	N_SING	رئیس	رئیس	رئیس	Ne	
317	7	22	23	MOZ	22	N_SING	شورای	شورای	شورا	Ne	
318	7	23	24	NPOSTMOD	23	ADJ	عالی	عالی	عالی	AJe	
319	7	24	25	MOZ	23	N_SING	مجمع	مجمع	مجمع	Ne	
320	7	25	26	MOZ	25	N_SING	تقریب	تقریب	تقریب	Ne	
321	7	26	27	MOZ	26	N_PL	مذاهب	مذاهب	مذاهب	Ne	
322	7	27	28	NPOSTMOD	27	ADJ	اسلامی	اسلامی	اسلامی	AJ	
323	7	28	29	NCONJ	27	CON	و	و	و	CONJ	
324	7	29	30	POSDEP	29	N_SING	مشاور	مشاور	مشاور	Ne	
325	7	30	31	MOZ	30	N_SING	رهبر	رهبر	رهبر	Ne	
326	7	31	32	NPOSTMOD	31	ADJ	معظم	معظم	معظم	AJe	
327	7	32	33	MOZ	31	N_SING	انقلاب	انقلاب	انقلاب	N	
328	7	33	34	ADV	50	P	در	در	در	P	
329	7	34	35	POSDEP	34	N_PL	امور	امور	امور	Ne	
330	7	35	36	NPOSTMOD	35	ADJ	فرهنگی	فرهنگی	فرهنگی	AJe	
331	7	36	37	MOZ	35	N_SING	جهان	جهان	جهان	Ne	
332	7	37	38	MOZ	37	N_SING	اسلام	اسلام	اسلام	N	
333	7	38	39	PUNC	38	DELM	،	،	،	PUNC	
334	7	39	40	ADV	50	P	در	در	در	P	
335	7	40	41	POSDEP	40	N_PL	سخنانی	سخنانی	سخنانی	N	
336	7	41	42	ADV	50	P	با	با	با	P	
337	7	42	43	POSDEP	42	N_SING	بیان	بیان	بیان	Ne	
338	7	43	44	MOZ	43	CON	اینکه	اینکه	اینکه	CONJ	
339	7	44	45	NCL	44	V_COP	معتقدم	معتقدم	معتقد	V	
340	7	45	46	SBJ	50	N_SING	اسلام	اسلام	اسلام	N	
341	7	46	47	NPREMOD	48	N_SING	یک	یک	یک	NUM	
342	7	47	48	MOS	50	N_SING	دین	دین	دین	N	
343	7	48	49	NPOSTMOD	48	ADJ	واقع‌نگر	واقع‌نگر	واقع‌نگر	AJ	
344	7	49	50	VCONJ	53	V_COP	است	است	\#است	V	
345	7	50	51	PUNC	50	DELM	،	،	،	PUNC	
346	7	51	52	NVE	53	N_SING	اظهار	اظهار	اظهار	N	
347	7	52	53	AJUCL	66	V_PA	داشت	داشت	داشت#دار	V	
348	7	53	54	PUNC	53	DELM	:	:	:	PUNC	
349	7	54	55	MOS	66	PRO	یکی	یکی	یک	NUM	
350	7	55	56	NPP	55	P	از	از	از	P	
351	7	56	57	POSDEP	56	N_PL	مظاهر	مظاهر	مظاهر	Ne	
352	7	57	58	MOZ	57	N_SING	واقع‌نگری	واقع‌نگری	واقع‌نگری	Ne	
353	7	58	59	MOZ	58	N_SING	اسلام	اسلام	اسلام	N	
354	7	59	60	PUNC	59	DELM	،	،	،	PUNC	
355	7	60	61	SBJ	66	N_SING	ایمان	ایمان	ایمان	N	
356	7	61	62	MOS	66	P	به	به	به	P	
357	7	62	63	POSDEP	62	N_SING	مسئله	مسئله	مسئله	Ne	
358	7	63	64	MOZ	63	N_SING	فطرت	فطرت	فطرت	Ne	
359	7	64	65	NPOSTMOD	64	ADJ	الهی	الهی	الهی	AJ	
360	7	65	66	ROOT	0	V_COP	است	است	\#است	V	
361	7	66	67	NCL	64	CON	که	که	که	CONJ	
362	7	67	68	AJUCL	84	CON	اگر	اگر	اگر	CONJ	
363	7	68	69	NPREMOD	70	DET	این	این	این	DET	
364	7	69	70	SBJ	71	N_SING	مسئله	مسئله	مسئله	N	
365	7	70	71	PRD	68	V_COP	نبود	نبود	بود#باش	V	
366	7	71	72	PUNC	71	DELM	،	،	،	PUNC	
367	7	72	73	ADV	84	ADV	خیلی	خیلی	خیلی	ADV	
368	7	73	74	AJPP	83	P	از	از	از	P	
369	7	74	75	POSDEP	74	N_PL	مقولات	مقولات	مقولات	Ne	
370	7	75	76	NPOSTMOD	75	ADJ	دیگر	دیگر	دیگر	PRO	
371	7	76	77	NPP	75	ADV_COMP	مانند	مانند	مانند	ADVe	
372	7	77	78	POSDEP	77	N_SING	انسانیت	انسانیت	انسانیت	N	
373	7	78	79	PUNC	78	DELM	،	،	،	PUNC	
374	7	79	80	NCONJ	78	N_SING	تمدن	تمدن	تمدن	N	
375	7	80	81	NCONJ	80	CON	و	و	و	CONJ	
376	7	81	82	POSDEP	81	N_SING	اخلاق	اخلاق	اخلاق	Ne	
377	7	82	83	MOS	84	ADJ	بی‌معنی	بی‌معنی	بی‌معنی	AJ	
378	7	83	84	PRD	67	V_PRS	می‌ماند	می‌ماند	ماند#مان	V	
379	7	84	85	PUNC	66	DELM	.	.	.	PUNC	
380	8	0	1	SBJ	8	N_SING	رئیس	رئیس	رئیس	Ne	
381	8	1	2	MOZ	1	N_SING	شورای	شورای	شورا	Ne	
382	8	2	3	NPOSTMOD	2	ADJ	عالی	عالی	عالی	AJe	
383	8	3	4	MOZ	2	N_SING	مجمع	مجمع	مجمع	Ne	
384	8	4	5	MOZ	4	N_SING	تقریب	تقریب	تقریب	Ne	
385	8	5	6	MOZ	5	N_PL	مذاهب	مذاهب	مذاهب	Ne	
386	8	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJ	
387	8	7	8	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
388	8	8	9	PUNC	8	DELM	:	:	:	PUNC	
389	8	9	10	SBJ	25	N_SING	اسلام	اسلام	اسلام	N	
390	8	10	11	ADV	25	P	بر	بر	بر	P	
391	8	11	12	POSDEP	11	N_SING	اساس	اساس	اساس	Ne	
392	8	12	13	MOZ	12	N_SING	ایمان	ایمان	ایمان	N	
393	8	13	14	NPP	13	P	به	به	به	P	
394	8	14	15	POSDEP	14	N_SING	فطرت	فطرت	فطرت	N	
395	8	15	16	PUNC	15	DELM	،	،	،	PUNC	
396	8	16	17	PREDEP	19	N_PL	حقوق	حقوق	حقوق	Ne	
397	8	17	18	MOZ	17	N_SING	بشر	بشر	بشر	N	
398	8	18	19	OBJ	25	CLITIC	را	را	را	POSTP	
399	8	19	20	ADV	25	P	به	به	به	P	
400	8	20	21	POSDEP	20	N_SING	خوبی	خوبی	خوبی	AJ	
401	8	21	22	NVE	25	N_SING	تنظیم	تنظیم	تنظیم	N	
402	8	22	23	NCONJ	22	CON	و	و	و	CONJ	
403	8	23	24	POSDEP	23	N_SING	ارائه	ارائه	ارائه	N	
404	8	24	25	VCL	8	V_PP	کرده	کرده_است	کرد#کن	V	
405	8	25	25	VCL	8	V_PP	است	کرده_است	کرد#کن	V	
406	8	26	26	PUNC	8	DELM	.	.	.	PUNC	
407	9	0	1	PREDEP	2	N_SING	آیت‌الله	آیت‌الله	آیت‌الله	N	
408	9	1	2	SBJ	16	N_SING	تسخیری	تسخیری	تسخیر	N	
409	9	2	3	ADV	16	CON	همچنین	همچنین	همچنین	CONJ	
410	9	3	4	ADV	16	P	از	از	از	P	
411	9	4	5	POSDEP	4	N_SING	تنظیم	تنظیم	تنظیم	Ne	
412	9	5	6	MOZ	5	N_SING	لایحه	لایحه	لایحه	Ne	
413	9	6	7	MOZ	6	N_PL	حقوق	حقوق	حقوق	Ne	
414	9	7	8	MOZ	7	N_SING	بشر	بشر	بشر	Ne	
415	9	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJ	
416	9	9	10	NPP	15	P	از	از	از	P	
417	9	10	11	POSDEP	10	N_SING	سوی	سوی	سو	Ne	
418	9	11	12	MOZ	11	N_SING	سازمان	سازمان	سازمان	Ne	
419	9	12	13	MOZ	12	N_SING	کنفرانس	کنفرانس	کنفرانس	Ne	
420	9	13	14	NPOSTMOD	13	ADJ	اسلامی	اسلامی	اسلامی	AJ	
421	9	14	15	OBJ	16	N_SING	خبر	خبر	خبر	N	
422	9	15	16	PREDEP	17	V_PA	داد	داد	داد#ده	V	
423	9	16	17	VCONJ	19	CON	و	و	و	CONJ	
424	9	17	18	NVE	19	N_SING	تصریح	تصریح	تصریح	N	
425	9	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
426	9	19	20	PUNC	19	DELM	:	:	:	PUNC	
427	9	20	21	ADV	36	P	در	در	در	P	
428	9	21	22	POSDEP	21	N_SING	مقایسه‌ای	مقایسه‌ای	مقایسه	N	
429	9	22	23	NCL	22	CON	که	که	که	CONJ	
430	9	23	24	ADV	33	P	میان	میان	میان	Pe	
431	9	24	25	NPREMOD	26	DET	این	این	این	DET	
432	9	25	26	POSDEP	24	N_SING	سند	سند	سند	N	
433	9	26	27	NCONJ	26	CON	و	و	و	CONJ	
434	9	27	28	POSDEP	27	N_SING	اعلامیه	اعلامیه	اعلامیه	Ne	
435	9	28	29	NPOSTMOD	28	ADJ	جهانی	جهانی	جهانی	AJe	
436	9	29	30	OBJ	33	N_PL	حقوق	حقوق	حقوق	Ne	
437	9	30	31	MOZ	30	N_SING	بشر	بشر	بشر	N	
438	9	31	32	NVE	33	N_SING	انجام	انجام	انجام	N	
439	9	32	33	PRD	23	V_PA	دادیم	دادیم	داد#ده	V	
440	9	33	34	PUNC	33	DELM	،	،	،	PUNC	
441	9	34	35	MOS	36	ADJ	معلوم	معلوم	معلوم	AJ	
442	9	35	36	VCL	19	V_COP	شد	شد	شد#شو	V	
443	9	36	37	VCL	36	CON	که	که	که	CONJ	
444	9	37	38	SBJ	44	N_SING	لایحه	لایحه	لایحه	Ne	
445	9	38	39	MOZ	38	N_PL	حقوق	حقوق	حقوق	Ne	
446	9	39	40	MOZ	39	N_SING	بشر	بشر	بشر	Ne	
447	9	40	41	NPOSTMOD	40	ADJ	اسلامی	اسلامی	اسلامی	AJ	
448	9	41	42	APREMOD	43	ADV	بسیار	بسیار	بسیار	ADV	
449	9	42	43	MOS	44	ADJ_CMPR	غنی‌تر	غنی‌تر	غنی	AJ	
450	9	43	44	PREDEP	45	V_COP	است	است	\#است	V	
451	9	44	45	VCONJ	60	CON	و	و	و	CONJ	
452	9	45	46	ADV	60	P	در	در	در	P	
453	9	46	47	POSDEP	46	N_SING	مقایسه	مقایسه	مقایسه	Ne	
454	9	47	48	NPOSTMOD	47	ADJ	بعدی	بعدی	بعدی	AJ	
455	9	48	49	NPP	47	P	میان	میان	میان	Pe	
456	9	49	50	NPREMOD	51	DET	این	این	این	DET	
457	9	50	51	POSDEP	49	N_SING	لایحه	لایحه	لایحه	N	
458	9	51	52	NCONJ	51	CON	و	و	و	CONJ	
459	9	52	53	POSDEP	52	N_SING	قانون	قانون	قانون	Ne	
460	9	53	54	NPOSTMOD	53	ADJ	اساسی	اساسی	اساسی	AJe	
461	9	54	55	MOZ	53	N_SING	جمهوری	جمهوری	جمهوری	Ne	
462	9	55	56	NPOSTMOD	55	ADJ	اسلامی	اسلامی	اسلامی	AJ	
463	9	56	57	POSDEP	51	CON	نیز	نیز	نیز	CONJ	
464	9	57	58	PUNC	57	DELM	،	،	،	PUNC	
465	9	58	59	MOS	60	ADJ	مشخص	مشخص	مشخص	AJ	
466	9	59	60	PRD	37	V_COP	شد	شد	شد#شو	V	
467	9	60	61	NCL	59	CON	که	که	که	CONJ	
468	9	61	62	SBJ	70	N_SING	قانون	قانون	قانون	Ne	
469	9	62	63	NPOSTMOD	62	ADJ	اساسی	اساسی	اساسی	AJe	
470	9	63	64	MOZ	62	PRO	ما	ما	ما	PRO	
471	9	64	65	AJPP	69	P	از	از	از	P	
472	9	65	66	NPREMOD	67	DET	این	این	این	DET	
473	9	66	67	POSDEP	65	N_SING	لایحه	لایحه	لایحه	N	
474	9	67	68	POSDEP	67	CON	نیز	نیز	نیز	CONJ	
475	9	68	69	MOS	70	ADJ_CMPR	غنی‌تر	غنی‌تر	غنی	AJ	
476	9	69	70	PRD	61	V_COP	است	است	\#است	V	
477	9	70	71	PUNC	19	DELM	.	.	.	PUNC	
478	10	0	1	SBJ	6	PRO	وی	وی	وی	PRO	
479	10	1	2	ADV	6	P	در	در	در	P	
480	10	2	3	POSDEP	2	N_SING	پایان	پایان	پایان	N	
481	10	3	4	NVE	6	N_SING	ابراز	ابراز	ابراز	Ne	
482	10	4	5	MOZ	4	N_SING	امیدواری	امیدواری	امیدوار	N	
483	10	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
484	10	6	7	NCL	3	CON	که	که	که	CONJ	
485	10	7	8	SBJ	24	N_PL	اندیشمندان	اندیشمندان	اندیشمند	N	
486	10	8	9	ADV	24	P	در	در	در	P	
487	10	9	10	POSDEP	9	N_SING	جهان	جهان	جهان	Ne	
488	10	10	11	MOZ	10	N_SING	اسلام	اسلام	اسلام	N	
489	10	11	12	PREDEP	17	N_PL	ابعاد	ابعاد	ابعاد	Ne	
490	10	12	13	MOZ	12	N_SING	لایحه	لایحه	لایحه	Ne	
491	10	13	14	MOZ	13	N_PL	حقوق	حقوق	حقوق	Ne	
492	10	14	15	MOZ	14	N_SING	بشر	بشر	بشر	Ne	
493	10	15	16	NPOSTMOD	15	ADJ	اسلامی	اسلامی	اسلامی	AJ	
494	10	16	17	OBJ	24	CLITIC	را	را	را	POSTP	
495	10	17	18	ADV	24	P	به	به	به	P	
496	10	18	19	POSDEP	18	N_SING	طور	طور	طور	Ne	
497	10	19	20	NPOSTMOD	19	ADJ_CMPR	عمیق‌تر	عمیق‌تر	عمیق	AJ	
498	10	20	21	NVE	24	N_SING	بررسی	بررسی	بررسی	N	
499	10	21	22	NCONJ	21	CON	و	و	و	CONJ	
500	10	22	23	POSDEP	22	N_SING	تبیین	تبیین	تبیین	N	
501	10	23	24	PRD	7	V_SUB	کنند	کنند	کرد#کن	V	
502	10	24	25	PUNC	6	DELM	.	.	.	PUNC	
