0	0	0	1	SBJ	31	N_SING	حبیب	حبیب	حبیب	RES	
1	0	1	2	NVE	31	N_SING	الله	الله	الله	N	
2	0	2	3	VCONJ	31	N_SING	زاده	زاده	زاده	V	
3	0	3	4	ADV	31	P	با	با	با	P	
4	0	4	5	POSDEP	4	N_SING	ابراز	ابراز	ابراز	Ne	
5	0	5	6	MOZ	5	N_SING	امیدواری	امیدواری	امیدوار	N	
6	0	6	7	ADV	31	P	نسبت	نسبت	نسبت	N	
7	0	7	8	POSDEP	7	P	به	به	به	P	
8	0	8	9	POSDEP	8	N_SING	بازگشایی	بازگشایی	بازگشایی	Ne	
9	0	9	10	MOZ	9	N_PL	سفارتخانه‌های	سفارتخانه‌های	سفارتخانه	Ne	
10	0	10	11	NPREMOD	12	NUM	دو	دو	دو	NUM	
11	0	11	12	MOZ	10	N_SING	کشور	کشور	کشور	Ne	
12	0	12	13	MOZ	12	N_SING	ایران	ایران	ایران	N	
13	0	13	14	NCONJ	13	CON	و	و	و	CONJ	
14	0	14	15	POSDEP	14	N_SING	انگلستان	انگلستان	انگلستان	N	
15	0	15	16	ADV	31	P	در	در	در	P	
16	0	16	17	POSDEP	16	N_SING	آینده	آینده	آینده	Ne	
17	0	17	18	NPOSTMOD	17	ADJ	نزدیک	نزدیک	نزدیک	AJ	
18	0	18	19	PUNC	18	DELM	،	،	،	PUNC	
19	0	19	20	NPP	30	P	بر	بر	بر	P	
20	0	20	21	POSDEP	20	N_SING	ضرورت	ضرورت	ضرورت	Ne	
21	0	21	22	MOZ	21	N_SING	ایجاد	ایجاد	ایجاد	Ne	
22	0	22	23	MOZ	22	N_PL	بسترهای	بسترهای	بستر	Ne	
23	0	23	24	NPOSTMOD	23	ADJ	لازم	لازم	لازم	AJ	
24	0	24	25	NPP	23	P	برای	برای	برای	Pe	
25	0	25	26	POSDEP	25	N_SING	پیشبرد	پیشبرد	پیشبرد	Ne	
26	0	26	27	MOZ	26	N_PL	مناسبات	مناسبات	مناسبات	Ne	
27	0	27	28	NPREMOD	29	NUM	دو	دو	دو	NUM	
28	0	28	29	MOZ	27	N_SING	کشور	کشور	کشور	N	
29	0	29	30	NVE	31	N_SING	تاکید	تاکید	تاکید	N	
30	0	30	31	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
31	0	31	32	PUNC	31	DELM	.	.	.	PUNC	
32	1	0	1	ADV	12	P	به	به	به	P	
33	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
34	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
35	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
36	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
37	1	5	6	ADV	12	P	در	در	در	P	
38	1	6	7	POSDEP	6	N_SING	جریان	جریان	جریان	Ne	
39	1	7	8	MOZ	7	N_SING	دیدار	دیدار	دیدار	Ne	
40	1	8	9	MOZ	8	N_SING	محمدحسن	محمدحسن	محمدحسن	Ne	
41	1	9	10	MOZ	9	N_SING	حبیب	حبیب	حبیب	N	
42	1	10	11	NVE	12	N_SING	الله	الله	الله	N	
43	1	11	12	ROOT	0	N_SING	زاده	زاده	زاده	V	
44	1	12	13	SBJ	39	N_SING	کاردار	کاردار	کاردار	Ne	
45	1	13	14	MOZ	13	N_SING	جمهوری	جمهوری	جمهوری	Ne	
46	1	14	15	NPOSTMOD	14	ADJ	اسلامی	اسلامی	اسلامی	AJe	
47	1	15	16	MOZ	14	N_SING	ایران	ایران	ایران	N	
48	1	16	17	ADV	39	P	در	در	در	P	
49	1	17	18	POSDEP	17	N_SING	انگلستان	انگلستان	انگلستان	N	
50	1	18	19	ADV	39	P	با	با	با	P	
51	1	19	20	POSDEP	19	N_SING	توبیاس	توبیاس	توبیاس	N	
52	1	20	21	MOZ	20	N_SING	الوود	الوود	الوود	N	
53	1	21	22	APP	20	N_SING	معاون	معاون	معاون	Ne	
54	1	22	23	MOZ	22	N_SING	وزارت	وزارت	وزارت	Ne	
55	1	23	24	MOZ	23	N_SING	امورخارجه	امورخارجه	امورخارجه	Ne	
56	1	24	25	MOZ	24	N_SING	انگلستان	انگلستان	انگلستان	N	
57	1	25	26	MOZ	22	N_SING	دورنمای	دورنمای	دورنما	Ne	
58	1	26	27	MOZ	26	N_PL	همکاریها	همکاریها	همکاریها	N	
59	1	27	28	PUNC	27	DELM	،	،	،	PUNC	
60	1	28	29	SBJ	39	N_PL	مسائل	مسائل	مسائل	Ne	
61	1	29	30	NPOSTMOD	29	ADJ	دوجانبه	دوجانبه	دوجانبه	AJ	
62	1	30	31	AJCONJ	30	CON	و	و	و	CONJ	
63	1	31	32	POSDEP	31	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
64	1	32	33	NCONJ	29	P	مورد	مورد	مورد	Ne	
65	1	33	34	POSDEP	33	N_SING	گفتگو	گفتگو	گفتگو	N	
66	1	34	35	NCONJ	34	CON	و	و	و	CONJ	
67	1	35	36	POSDEP	35	N_SING	تبادل	تبادل	تبادل	Ne	
68	1	36	37	MOZ	36	N_SING	نظر	نظر	نظر	N	
69	1	37	38	NVE	39	N_SING	قرار	قرار	قرار	N	
70	1	38	39	VCL	12	V_PA	گرفت	گرفت	گرفت#گیر	V	
71	1	39	40	PUNC	12	DELM	.	.	.	PUNC	
72	2	0	1	SBJ	9	N_SING	کاردار	کاردار	کاردار	Ne	
73	2	1	2	MOZ	1	N_SING	کشورمان	کشورمان	کشور	N	
74	2	2	3	ADV	9	P	در	در	در	P	
75	2	3	4	POSDEP	3	N_SING	لندن	لندن	لندن	N	
76	2	4	5	ADV	9	P	در	در	در	P	
77	2	5	6	NPREMOD	7	DET	این	این	این	DET	
78	2	6	7	POSDEP	5	N_SING	دیدار	دیدار	دیدار	N	
79	2	7	8	NVE	9	N_SING	تاکید	تاکید	تاکید	N	
80	2	8	9	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
81	2	9	10	PUNC	9	DELM	:	:	:	PUNC	
82	2	10	11	ADV	43	P	در	در	در	P	
83	2	11	12	POSDEP	11	N_SING	پرتو	پرتو	پرتو	Ne	
84	2	12	13	MOZ	12	N_PL	تحولات	تحولات	تحولات	Ne	
85	2	13	14	NPOSTMOD	13	ADJ	جدید	جدید	جدید	AJ	
86	2	14	15	PUNC	14	DELM	،	،	،	PUNC	
87	2	15	16	SBJ	43	ADJ	بسیاری	بسیاری	بسیار	DET	
88	2	16	17	NPP	16	P	از	از	از	P	
89	2	17	18	POSDEP	17	N_PL	دولت‌های	دولت‌های	دولت	Ne	
90	2	18	19	NPOSTMOD	18	ADJ	اروپایی	اروپایی	اروپایی	AJ	
91	2	19	20	AJCONJ	19	CON	و	و	و	CONJ	
92	2	20	21	POSDEP	20	ADJ	آسیایی	آسیایی	آسیایی	AJ	
93	2	21	22	ADV	43	P	با	با	با	P	
94	2	22	23	POSDEP	22	N_SING	انجام	انجام	انجام	Ne	
95	2	23	24	MOZ	23	N_PL	سفرهای	سفرهای	سفر	Ne	
96	2	24	25	NPOSTMOD	24	ADJ	دیپلماتیک	دیپلماتیک	دیپلماتیک	AJ	
97	2	25	26	NCONJ	24	CON	و	و	و	CONJ	
98	2	26	27	POSDEP	26	N_SING	اعزام	اعزام	اعزام	Ne	
99	2	27	28	SBJ	43	N_PL	هیاتهای	هیاتهای	هیاتهای	Ne	
100	2	28	29	NPOSTMOD	28	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
101	2	29	30	ADV	43	P	به	به	به	P	
102	2	30	31	POSDEP	30	P	دنبال	دنبال	دنبال	Ne	
103	2	31	32	MOZ	31	N_SING	توسعه	توسعه	توسعه	Ne	
104	2	32	33	MOZ	32	N_PL	همکاری‌های	همکاری‌های	همکاری‌های	Ne	
105	2	33	34	NPOSTMOD	33	N_SING	بلندت	بلندت	بلند	AJ	
106	2	34	35	ADV	43	N_SING	مدت	مدت	مدت	Ne	
107	2	35	36	NPOSTMOD	35	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
108	2	36	37	AJCONJ	36	CON	و	و	و	CONJ	
109	2	37	38	POSDEP	37	ADJ	تجاری	تجاری	تجاری	AJ	
110	2	38	39	MOS	43	P	با	با	با	P	
111	2	39	40	POSDEP	39	N_SING	جمهوری	جمهوری	جمهوری	Ne	
112	2	40	41	NPOSTMOD	40	ADJ	اسلامی	اسلامی	اسلامی	AJe	
113	2	41	42	MOZ	40	N_SING	ایران	ایران	ایران	N	
114	2	42	43	ROOT	0	V_COP	هستند	هستند	\#هست	V	
115	2	43	44	PUNC	43	DELM	.	.	.	PUNC	
116	3	0	1	SBJ	26	PRO	وی	وی	وی	PRO	
117	3	1	2	ADV	26	P	با	با	با	P	
118	3	2	3	POSDEP	2	N_SING	ابراز	ابراز	ابراز	Ne	
119	3	3	4	MOZ	3	N_SING	امیدواری	امیدواری	امیدوار	N	
120	3	4	5	ADV	26	P	نسبت	نسبت	نسبت	N	
121	3	5	6	POSDEP	5	P	به	به	به	P	
122	3	6	7	POSDEP	6	N_SING	بازگشایی	بازگشایی	بازگشایی	Ne	
123	3	7	8	MOZ	7	N_PL	سفارتخانه‌های	سفارتخانه‌های	سفارتخانه	Ne	
124	3	8	9	NPREMOD	10	NUM	دو	دو	دو	NUM	
125	3	9	10	MOZ	8	N_SING	کشور	کشور	کشور	N	
126	3	10	11	ADV	26	P	در	در	در	P	
127	3	11	12	POSDEP	11	N_SING	آینده	آینده	آینده	Ne	
128	3	12	13	NPOSTMOD	12	ADJ	نزدیک	نزدیک	نزدیک	AJ	
129	3	13	14	PUNC	13	DELM	،	،	،	PUNC	
130	3	14	15	NPP	25	P	بر	بر	بر	P	
131	3	15	16	POSDEP	15	N_SING	ضرورت	ضرورت	ضرورت	Ne	
132	3	16	17	MOZ	16	N_SING	ایجاد	ایجاد	ایجاد	Ne	
133	3	17	18	MOZ	17	N_PL	بسترهای	بسترهای	بستر	Ne	
134	3	18	19	NPOSTMOD	18	ADJ	لازم	لازم	لازم	AJ	
135	3	19	20	NPP	18	P	برای	برای	برای	Pe	
136	3	20	21	POSDEP	20	N_SING	پیشبرد	پیشبرد	پیشبرد	Ne	
137	3	21	22	MOZ	21	N_PL	مناسبات	مناسبات	مناسبات	Ne	
138	3	22	23	NPREMOD	24	NUM	دو	دو	دو	NUM	
139	3	23	24	MOZ	22	N_SING	کشور	کشور	کشور	N	
140	3	24	25	NVE	26	N_SING	تاکید	تاکید	تاکید	N	
141	3	25	26	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
142	3	26	27	PUNC	26	DELM	.	.	.	PUNC	
143	4	0	1	SBJ	3	N_SING	حبیب	حبیب	حبیب	RES	
144	4	1	2	NVE	3	N_SING	اله	اله	اله	N	
145	4	2	3	ROOT	0	N_SING	زاده	زاده	زاده	V	
146	4	3	4	ADV	29	P	با	با	با	P	
147	4	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
148	4	5	6	NPP	5	P	به	به	به	P	
149	4	6	7	POSDEP	6	N_PL	مواضع	مواضع	مواضع	Ne	
150	4	7	8	NPOSTMOD	7	ADJ	اصولی	اصولی	اصولی	AJe	
151	4	8	9	MOZ	7	N_SING	کشورمان	کشورمان	کشور	N	
152	4	9	10	NPP	7	P	در	در	در	P	
153	4	10	11	POSDEP	10	N_SING	قبال	قبال	قبال	Ne	
154	4	11	12	MOZ	11	N_PL	تحولات	تحولات	تحولات	Ne	
155	4	12	13	NPOSTMOD	12	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
156	4	13	14	NCONJ	12	CON	و	و	و	CONJ	
157	4	14	15	POSDEP	14	N_SING	اهتمام	اهتمام	اهتمام	Ne	
158	4	15	16	NPOSTMOD	15	ADJ	جدی	جدی	جدی	AJe	
159	4	16	17	MOZ	15	N_SING	جمهوری	جمهوری	جمهوری	Ne	
160	4	17	18	NPOSTMOD	17	ADJ	اسلامی	اسلامی	اسلامی	AJe	
161	4	18	19	MOZ	17	N_SING	ایران	ایران	ایران	N	
162	4	19	20	ADV	29	P	برای	برای	برای	Pe	
163	4	20	21	POSDEP	20	N_SING	مبارزه	مبارزه	مبارزه	N	
164	4	21	22	NPP	21	P	با	با	با	P	
165	4	22	23	POSDEP	22	N_SING	تروریسم	تروریسم	تروریسم	N	
166	4	23	24	NCONJ	23	CON	و	و	و	CONJ	
167	4	24	25	POSDEP	24	N_SING	افراط	افراط	افراط	N	
168	4	25	26	SBJ	29	N_SING	گرایی	گرایی	گرا	N	
169	4	26	27	ADV	29	P	در	در	در	P	
170	4	27	28	POSDEP	27	N_SING	منطقه	منطقه	منطقه	N	
171	4	28	29	VCL	3	V_PA	گفت	گفت	گفت#گو	V	
172	4	29	30	PUNC	29	DELM	:	:	:	PUNC	
173	4	30	31	ADV	56	ADV_TIME	پس	پس	پس	P	
174	4	31	32	POSDEP	31	P	از	از	از	P	
175	4	32	33	POSDEP	32	N_SING	جمع	جمع	جمع	N	
176	4	33	34	MOZ	33	N_SING	بندی	بندی	بند	N	
177	4	34	35	SBJ	56	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
178	4	35	36	NPOSTMOD	35	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
179	4	36	37	NCONJ	35	CON	و	و	و	CONJ	
180	4	37	38	POSDEP	37	N_SING	انتشار	انتشار	انتشار	Ne	
181	4	38	39	MOZ	38	N_SING	برجام	برجام	برجا	N	
182	4	39	40	PUNC	39	DELM	،	،	،	PUNC	
183	4	40	41	ADVC	56	N_SING	گسترش	گسترش	گسترش	Ne	
184	4	41	42	MOZ	41	N_PL	مناسبات	مناسبات	مناسبات	Ne	
185	4	42	43	NPOSTMOD	42	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
186	4	43	44	NCONJ	42	CON	و	و	و	CONJ	
187	4	44	45	POSDEP	44	N_SING	توسعه	توسعه	توسعه	Ne	
188	4	45	46	MOZ	45	N_PL	روابط	روابط	روابط	N	
189	4	46	47	NPP	46	P	با	با	با	P	
190	4	47	48	POSDEP	47	N_PL	همسایگان	همسایگان	همسایگان	N	
191	4	48	49	NPP	48	P	از	از	از	P	
192	4	49	50	POSDEP	49	N_SING	جمله	جمله	جمله	N	
193	4	50	51	SBJ	56	N_PL	اولویت‌های	اولویت‌های	اولویت	Ne	
194	4	51	52	NPOSTMOD	51	ADJ	مهم	مهم	مهم	AJe	
195	4	52	53	MOZ	51	N_SING	ایران	ایران	ایران	N	
196	4	53	54	VPP	56	P	به	به	به	P	
197	4	54	55	POSDEP	54	N_SING	شمار	شمار	شمار	N	
198	4	55	56	PREDEP	57	V_PRS	می‌رود	می‌رود	رفت#رو	V	
199	4	56	57	VCONJ	70	CON	و	و	و	CONJ	
200	4	57	58	SBJ	70	N_SING	سفر	سفر	سفر	Ne	
201	4	58	59	NPOSTMOD	58	ADJ	اخیر	اخیر	اخیر	AJe	
202	4	59	60	MOZ	58	N_SING	وزیر	وزیر	وزیر	Ne	
203	4	60	61	MOZ	60	N_SING	امورخارجه	امورخارجه	امورخارجه	Ne	
204	4	61	62	MOZ	61	N_SING	کشورمان	کشورمان	کشور	N	
205	4	62	63	NPP	58	P	به	به	به	P	
206	4	63	64	POSDEP	63	N_PL	کشورهای	کشورهای	کشور	Ne	
207	4	64	65	MOZ	64	N_SING	منطقه	منطقه	منطقه	N	
208	4	65	66	ADV	70	P	در	در	در	P	
209	4	66	67	NPREMOD	68	DET	همین	همین	همین	DET	
210	4	67	68	POSDEP	66	N_SING	چارچوب	چارچوب	چارچوب	N	
211	4	68	69	NVE	70	N_SING	ارزیابی	ارزیابی	ارزیاب	N	
212	4	69	70	VCL	29	V_COP	می‌شود	می‌شود	شد#شو	V	
213	4	70	71	PUNC	3	DELM	.	.	.	PUNC	
214	5	0	1	SBJ	36	N_SING	توبیاس	توبیاس	توبیاس	N	
215	5	1	2	MOZ	1	N_SING	الوود	الوود	الوود	N	
216	5	2	3	APP	1	N_SING	معاون	معاون	معاون	Ne	
217	5	3	4	MOZ	3	N_SING	وزیر	وزیر	وزیر	Ne	
218	5	4	5	MOZ	4	N_PL	امور	امور	امور	Ne	
219	5	5	6	NPOSTMOD	5	ADJ	خارجه	خارجه	خارجه	AJe	
220	5	6	7	MOZ	5	N_SING	انگلستان	انگلستان	انگلستان	N	
221	5	7	8	POSDEP	3	CON	نیز	نیز	نیز	CONJ	
222	5	8	9	ADV	36	P	در	در	در	P	
223	5	9	10	POSDEP	9	N_SING	دیدار	دیدار	دیدار	N	
224	5	10	11	NPP	10	P	با	با	با	P	
225	5	11	12	POSDEP	11	N_SING	استقبال	استقبال	استقبال	N	
226	5	12	13	NPP	12	P	از	از	از	P	
227	5	13	14	POSDEP	13	N_SING	توافق	توافق	توافق	Ne	
228	5	14	15	NPOSTMOD	14	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
229	5	15	16	NCONJ	14	CON	و	و	و	CONJ	
230	5	16	17	POSDEP	16	N_SING	نقش	نقش	نقش	Ne	
231	5	17	18	NPOSTMOD	17	ADJ	موثر	موثر	موثر	AJe	
232	5	18	19	MOZ	17	PRO	آن	آن	آن	PRO	
233	5	19	20	ADV	36	P	در	در	در	P	
234	5	20	21	POSDEP	20	N_SING	ایجاد	ایجاد	ایجاد	Ne	
235	5	21	22	MOZ	21	N_SING	درک	درک	درک	Ne	
236	5	22	23	NPOSTMOD	22	ADJ	مشترک	مشترک	مشترک	AJ	
237	5	23	24	NPP	22	P	برای	برای	برای	Pe	
238	5	24	25	POSDEP	24	N_SING	انجام	انجام	انجام	Ne	
239	5	25	26	MOZ	25	N_PL	همکاریها	همکاریها	همکاریها	N	
240	5	26	27	NCONJ	26	CON	و	و	و	CONJ	
241	5	27	28	POSDEP	27	N_PL	تعاملات	تعاملات	تعاملات	Ne	
242	5	28	29	NPOSTMOD	28	ADJ	سازنده	سازنده	سازنده	AJ	
243	5	29	30	ADV	36	P	در	در	در	P	
244	5	30	31	POSDEP	30	N_SING	زمینه	زمینه	زمینه	Ne	
245	5	31	32	NPOSTMOD	31	ADJ	دوجانبه	دوجانبه	دوجانبه	AJ	
246	5	32	33	NCONJ	31	CON	و	و	و	CONJ	
247	5	33	34	POSDEP	33	N_SING	منطقه	منطقه	منطقه	Ne	
248	5	34	35	SBJ	36	N_SING	خاورمیانه	خاورمیانه	خاورمیانه	N	
249	5	35	36	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
250	5	36	37	PUNC	36	DELM	:	:	:	PUNC	
251	5	37	38	SBJ	48	N_PL	روابط	روابط	روابط	Ne	
252	5	38	39	NPOSTMOD	38	ADJ	دیرینه	دیرینه	دیرینه	AJe	
253	5	39	40	MOZ	38	N_SING	انگلستان	انگلستان	انگلستان	N	
254	5	40	41	NCONJ	38	CON	و	و	و	CONJ	
255	5	41	42	POSDEP	41	N_SING	ایران	ایران	ایران	N	
256	5	42	43	AJPP	47	P	از	از	از	P	
257	5	43	44	POSDEP	43	N_SING	ظرفیت	ظرفیت	ظرفیت	Ne	
258	5	44	45	NPOSTMOD	44	ADJ	قابل	قابل	قابل	AJe	
259	5	45	46	NEZ	45	N_SING	توجهی	توجهی	توجه	N	
260	5	46	47	MOS	48	ADJ	برخوردار	برخوردار	برخوردار	AJ	
261	5	47	48	PREDEP	49	V_COP	بوده	بوده	بود#باش	V	
262	5	48	49	VCONJ	53	CON	و	و	و	CONJ	
263	5	49	50	NPREMOD	51	DET	این	این	این	DET	
264	5	50	51	SBJ	53	N_SING	کشور	کشور	کشور	N	
265	5	51	52	MOS	53	ADJ	علاقمند	علاقمند	علاقمند	AJ	
266	5	52	53	VCL	36	V_COP	است	است	\#است	V	
267	5	53	54	PREDEP	55	ADV	هرچه	هرچه	هرچه	ADV	
268	5	54	55	NPREMOD	56	ADJ_CMPR	سریعتر	سریعتر	سریع	AJ	
269	5	55	56	SBJ	63	N_PL	مسائل	مسائل	مسائل	Ne	
270	5	56	57	NPOSTMOD	56	ADJ	باقیمانده	باقیمانده	باقیمانده	AJe	
271	5	57	58	MOZ	56	FW	فی	فی	فی	N	
272	5	58	59	ADV	63	FW	مابین	مابین	مابین	Pe	
273	5	59	60	POSDEP	59	N_SING	حل	حل	حل	N	
274	5	60	61	NCONJ	60	CON	و	و	و	CONJ	
275	5	61	62	POSDEP	61	N_SING	فصل	فصل	فصل	N	
276	5	62	63	PREDEP	64	V_COP	شده	شده	شد#شو	V	
277	5	63	64	VCONJ	71	CON	و	و	و	CONJ	
278	5	64	65	NPREMOD	66	NUM	دو	دو	دو	NUM	
279	5	65	66	SBJ	71	N_SING	کشور	کشور	کشور	N	
280	5	66	67	VPP	71	P	در	در	در	P	
281	5	67	68	POSDEP	67	N_SING	خصوص	خصوص	خصوص	Ne	
282	5	68	69	MOZ	68	N_PL	مسایل	مسایل	مسایل	Ne	
283	5	69	70	NPOSTMOD	69	ADJ	دوجانبه	دوجانبه	دوجانبه	AJ	
284	5	70	71	PREDEP	72	V_PA	گفت	گفت	گفت#گو	V	
285	5	71	72	VCONJ	77	CON	و	و	و	CONJ	
286	5	72	73	PREDEP	75	N_PL	گوهای	گوهای	گو	Ne	
287	5	73	74	NPOSTMOD	73	ADJ	جدی	جدی	جدی	AJ	
288	5	74	75	OBJ	77	CLITIC	را	را	را	POSTP	
289	5	75	76	NVE	77	N_SING	آغاز	آغاز	آغاز	N	
290	5	76	77	ROOT	0	V_SUB	نمایند	نمایند	نمود#نما	V	
291	5	77	78	PUNC	77	DELM	.	.	.	PUNC	
292	6	0	1	ROOT	0	N_SING	معاون	معاون	معاون	Ne	
293	6	1	2	MOZ	1	N_SING	وزیر	وزیر	وزیر	Ne	
294	6	2	3	MOZ	2	N_PL	امور	امور	امور	Ne	
295	6	3	4	NPOSTMOD	3	ADJ	خارجه	خارجه	خارجه	AJe	
296	6	4	5	MOZ	3	N_SING	انگلستان	انگلستان	انگلستان	N	
297	6	5	6	ROOT	0	P	ضمن	ضمن	ضمن	Pe	
298	6	6	7	POSDEP	6	N_SING	تمجید	تمجید	تمجید	N	
299	6	7	8	NPP	7	P	از	از	از	P	
300	6	8	9	POSDEP	8	N_SING	تاریخ	تاریخ	تاریخ	Ne	
301	6	9	10	NPOSTMOD	9	ADJ	کهن	کهن	کهن	AJ	
302	6	10	11	PUNC	10	DELM	،	،	،	PUNC	
303	6	11	12	MOZ	9	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
304	6	12	13	NCONJ	12	CON	و	و	و	CONJ	
305	6	13	14	POSDEP	13	N_SING	تمدن	تمدن	تمدن	Ne	
306	6	14	15	MOZ	14	N_SING	ایران	ایران	ایران	N	
307	6	15	16	NPP	20	P	به	به	به	P	
308	6	16	17	POSDEP	16	N_SING	جایگاه	جایگاه	جایگاه	Ne	
309	6	17	18	NPOSTMOD	17	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJe	
310	6	18	19	MOZ	17	N_SING	کشورمان	کشورمان	کشور	N	
311	6	19	20	NVE	24	N_SING	اشاره	اشاره	اشاره	N	
312	6	20	21	NCONJ	20	CON	و	و	و	CONJ	
313	6	21	22	POSDEP	21	V_PA	افزود	افزود	افزود#افزا	V	
314	6	22	23	NCL	20	CON	که	که	که	CONJ	
315	6	23	24	MOZ	12	N_SING	انگلستان	انگلستان	انگلستان	N	
316	6	24	25	ADV	40	P	با	با	با	P	
317	6	25	26	POSDEP	25	N_SING	آگاهی	آگاهی	آگاهی	N	
318	6	26	27	NPP	26	P	از	از	از	P	
319	6	27	28	POSDEP	27	N_SING	نقش	نقش	نقش	Ne	
320	6	28	29	NPOSTMOD	28	ADJ	مهم	مهم	مهم	AJ	
321	6	29	30	AJCONJ	29	CON	و	و	و	CONJ	
322	6	30	31	POSDEP	30	ADJ	استراتژیک	استراتژیک	استراتژیک	AJe	
323	6	31	32	MOZ	28	N_SING	جمهوری	جمهوری	جمهوری	Ne	
324	6	32	33	NPOSTMOD	32	ADJ	اسلامی	اسلامی	اسلامی	AJe	
325	6	33	34	MOZ	32	N_SING	ایران	ایران	ایران	N	
326	6	34	35	NPP	28	P	در	در	در	P	
327	6	35	36	POSDEP	35	N_SING	منطقه	منطقه	منطقه	Ne	
328	6	36	37	MOZ	36	N_SING	خاورمیانه	خاورمیانه	خاورمیانه	N	
329	6	37	38	PUNC	37	DELM	،	،	،	PUNC	
330	6	38	39	MOS	40	ADJ	علاقمند	علاقمند	علاقمند	AJ	
331	6	39	40	PRD	23	V_COP	است	است	\#است	V	
332	6	40	41	SBJ	58	CON	درخصوص	درخصوص	درخصوص	Ne	
333	6	41	42	MOZ	41	N_PL	مسائل	مسائل	مسائل	Ne	
334	6	42	43	NPOSTMOD	42	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
335	6	43	44	ADV	58	P	با	با	با	P	
336	6	44	45	POSDEP	44	N_SING	هدف	هدف	هدف	Ne	
337	6	45	46	MOZ	45	N_SING	حصول	حصول	حصول	N	
338	6	46	47	ADV	58	P	به	به	به	P	
339	6	47	48	POSDEP	47	N_SING	راه	راه	راه	Ne	
340	6	48	49	MOZ	48	N_PL	حلهای	حلهای	حل	Ne	
341	6	49	50	NPOSTMOD	49	ADJ	سیاسی	سیاسی	سیاسی	AJ	
342	6	50	51	NPP	55	P	با	با	با	P	
343	6	51	52	POSDEP	51	N_SING	جمهوری	جمهوری	جمهوری	Ne	
344	6	52	53	NPOSTMOD	52	ADJ	اسلامی	اسلامی	اسلامی	AJe	
345	6	53	54	MOZ	52	N_SING	ایران	ایران	ایران	N	
346	6	54	55	NVE	58	N_SING	رایزنی	رایزنی	رایزنی	N	
347	6	55	56	NCONJ	55	CON	و	و	و	CONJ	
348	6	56	57	POSDEP	56	N_SING	همکاری	همکاری	همکار	N	
349	6	57	58	ACL	39	V_SUB	کند	کند	کرد#کن	V	
350	6	58	59	ROOT	0	DELM	.	.	.	PUNC	
351	7	0	1	SBJ	5	N_SING	معاون	معاون	معاون	Ne	
352	7	1	2	MOZ	1	N_SING	وزیرامورخارجه	وزیرامورخارجه	وزیرامورخارجه	Ne	
353	7	2	3	MOZ	2	N_SING	انگلستان	انگلستان	انگلستان	N	
354	7	3	4	NVE	5	N_SING	تاکید	تاکید	تاکید	N	
355	7	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
356	7	5	6	VCL	5	CON	که	که	که	CONJ	
357	7	6	7	NPREMOD	8	DET	این	این	این	DET	
358	7	7	8	SBJ	20	N_SING	کشور	کشور	کشور	N	
359	7	8	9	MOS	20	P	در	در	در	P	
360	7	9	10	POSDEP	9	P	پی	پی	پی	Ne	
361	7	10	11	MOZ	10	N_SING	ایجاد	ایجاد	ایجاد	Ne	
362	7	11	12	MOZ	11	N_PL	روابطی	روابطی	روابط	N	
363	7	12	13	NPOSTMOD	12	ADJ	مفید	مفید	مفید	AJ	
364	7	13	14	AJCONJ	13	CON	و	و	و	CONJ	
365	7	14	15	POSDEP	14	ADJ	سازنده	سازنده	سازنده	AJ	
366	7	15	16	NPP	12	P	با	با	با	P	
367	7	16	17	POSDEP	16	N_SING	جمهوری	جمهوری	جمهوری	Ne	
368	7	17	18	NPOSTMOD	17	ADJ	اسلامی	اسلامی	اسلامی	AJe	
369	7	18	19	MOZ	17	N_SING	ایران	ایران	ایران	N	
370	7	19	20	PRD	6	V_COP	است	است	\#است	V	
371	7	20	21	PUNC	5	DELM	.	.	.	PUNC	
