0	0	0	1	SBJ	9	N_SING	شیراز	شیراز	شیراز	N	
1	0	1	2	PUNC	3	N_SING	–	–	–	PUNC	
2	0	2	3	APP	1	N_SING	نماینده	نماینده	نماینده	Ne	
3	0	3	4	MOZ	3	N_SING	شیراز	شیراز	شیراز	N	
4	0	4	5	ADV	9	P	در	در	در	P	
5	0	5	6	POSDEP	5	N_SING	مجلس	مجلس	مجلس	Ne	
6	0	6	7	MOZ	6	N_SING	شورای	شورای	شورا	Ne	
7	0	7	8	NPOSTMOD	7	ADJ	اسلامی	اسلامی	اسلامی	AJ	
8	0	8	9	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
9	0	9	10	PUNC	9	DELM	:	:	:	PUNC	
10	0	10	11	SBJ	22	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
11	0	11	12	NCONJ	11	CON	و	و	و	CONJ	
12	0	12	13	POSDEP	12	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
13	0	13	14	MOZ	13	N_SING	شیراز	شیراز	شیراز	N	
14	0	14	15	ADV	22	P	در	در	در	P	
15	0	15	16	POSDEP	15	N_SING	کشور	کشور	کشور	N	
16	0	16	17	MOS	22	ADJ	دارای	دارای	دارای	AJe	
17	0	17	18	NEZ	17	N_SING	جایگاه	جایگاه	جایگاه	Ne	
18	0	18	19	NPOSTMOD	18	ADV_LOC	بالا	بالا	بالا	AJ	
19	0	19	20	AJCONJ	19	CON	و	و	و	CONJ	
20	0	20	21	POSDEP	20	ADJ	مطلوبی	مطلوبی	مطلوبی	AJ	
21	0	21	22	VCL	9	V_COP	هستند	هستند	\#هست	V	
22	0	22	23	PUNC	9	DELM	.	.	.	PUNC	
23	1	0	1	SBJ	19	N_SING	حسین	حسین	حسین	Ne	
24	1	1	2	MOZ	1	N_SING	ذوالانوار	ذوالانوار	ذوالانوار	N	
25	1	2	3	ADV	19	P	در	در	در	P	
26	1	3	4	POSDEP	3	N_SING	گفتگو	گفتگو	گفتگو	N	
27	1	4	5	NPP	4	P	با	با	با	P	
28	1	5	6	POSDEP	5	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
29	1	6	7	MOZ	6	N_SING	مهر	مهر	مهر	N	
30	1	7	8	PUNC	7	DELM	،	،	،	PUNC	
31	1	8	9	ADV	19	P	با	با	با	P	
32	1	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
33	1	10	11	NPP	10	P	به	به	به	P	
34	1	11	12	POSDEP	11	N_SING	فرارسیدن	فرارسیدن	فرارسیدن	Ne	
35	1	12	13	MOZ	12	NUM	۱۷	۱۷	۱۷	NUMe	
36	1	13	14	MOZ	13	N_SING	مرداد	مرداد	مرداد	N	
37	1	14	15	NCONJ	12	CON	و	و	و	CONJ	
38	1	15	16	POSDEP	15	N_SING	روز	روز	روز	Ne	
39	1	16	17	SBJ	19	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
40	1	17	18	POSDEP	17	N_SING	تأکید	تأکید	تأکید	N	
41	1	18	19	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
42	1	19	20	PUNC	19	DELM	:	:	:	PUNC	
43	1	20	21	PREDEP	22	N_SING	شهید	شهید	شهید	N	
44	1	21	22	SBJ	33	N_SING	صارمی	صارمی	صارمی	N	
45	1	22	23	PREDEP	25	N_SING	جان	جان	جان	Ne	
46	1	23	24	MOZ	23	PRO	خود	خود	خود	PRO	
47	1	24	25	OBJ	33	CLITIC	را	را	را	POSTP	
48	1	25	26	TAM	33	N_SING	درراه	درراه	درراه	Ne	
49	1	26	27	MOZ	26	N_SING	اطلاع‌رسانی	اطلاع‌رسانی	اطلاع‌رسانی	Ne	
50	1	27	28	NPOSTMOD	27	ADJ	مناسب	مناسب	مناسب	AJ	
51	1	28	29	AJCONJ	28	CON	و	و	و	CONJ	
52	1	29	30	POSDEP	29	ADJ	درست	درست	درست	AJ	
53	1	30	31	VPP	33	P	از	از	از	P	
54	1	31	32	POSDEP	31	N_SING	دست	دست	دست	N	
55	1	32	33	PREDEP	34	V_PA	داد	داد	داد#ده	V	
56	1	33	34	VCONJ	39	CON	و	و	و	CONJ	
57	1	34	35	VPP	39	P	به	به	به	P	
58	1	35	36	POSDEP	35	N_SING	درجه	درجه	درجه	Ne	
59	1	36	37	NPOSTMOD	36	ADJ	رفیع	رفیع	رفیع	AJe	
60	1	37	38	MOZ	36	N_SING	شهادت	شهادت	شهادت	N	
61	1	38	39	VCL	19	V_PA	رسید	رسید	رسید#رس	V	
62	1	39	40	ADV	43	P	به	به	به	P	
63	1	40	41	NPREMOD	42	DET	همین	همین	همین	DET	
64	1	41	42	POSDEP	40	N_SING	دلیل	دلیل	دلیل	N	
65	1	42	43	VCL	39	V_AUX	باید	باید	باید	V	
66	1	43	44	NPP	50	P	به	به	به	P	
67	1	44	45	POSDEP	44	N_SING	جایگاه	جایگاه	جایگاه	Ne	
68	1	45	46	MOZ	45	N_SING	خبر	خبر	خبر	N	
69	1	46	47	NCONJ	46	CON	و	و	و	CONJ	
70	1	47	48	POSDEP	47	N_SING	خبرنگاری	خبرنگاری	خبرنگار	N	
71	1	48	49	MOZ	46	N_SING	توجه‌ای	توجه‌ای	توجه	N	
72	1	49	50	MOS	51	ADJ	ویژه	ویژه	ویژه	AJ	
73	1	50	51	VCL	43	V_COP	شود	شود	شد#شو	V	
74	1	51	52	PUNC	19	DELM	.	.	.	PUNC	
75	2	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
76	2	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
77	2	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
78	2	3	4	PUNC	3	DELM	:	:	:	PUNC	
79	2	4	5	ADV	24	ADV	خوشبختانه	خوشبختانه	خوشبختانه	ADV	
80	2	5	6	SBJ	24	N_SING	استان	استان	استان	Ne	
81	2	6	7	MOZ	6	N_SING	فارس	فارس	فارس	N	
82	2	7	8	NCONJ	6	CON	و	و	و	CONJ	
83	2	8	9	POSDEP	8	N_SING	شهر	شهر	شهر	Ne	
84	2	9	10	MOZ	9	N_SING	شیراز	شیراز	شیراز	N	
85	2	10	11	ADV	24	P	از	از	از	P	
86	2	11	12	POSDEP	11	N_PL	گذشته‌های	گذشته‌های	گذشته	Ne	
87	2	12	13	NPOSTMOD	12	N_SING	دور	دور	دور	AJ	
88	2	13	14	ADV	24	ADJ	تاکنون	تاکنون	تاکنون	ADV	
89	2	14	15	ADV	24	ADV_TIME	همواره	همواره	همواره	ADV	
90	2	15	16	ADV	24	P	در	در	در	P	
91	2	16	17	POSDEP	16	N_PL	مباحث	مباحث	مباحث	Ne	
92	2	17	18	NPOSTMOD	17	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
93	2	18	19	MOS	24	ADJ	دارای	دارای	دارای	AJe	
94	2	19	20	NEZ	19	N_SING	رتبه	رتبه	رتبه	Ne	
95	2	20	21	NPOSTMOD	20	ADV_LOC	بالا	بالا	بالا	AJ	
96	2	21	22	NPP	20	P	در	در	در	P	
97	2	22	23	POSDEP	22	N_SING	کشور	کشور	کشور	N	
98	2	23	24	PREDEP	25	V_COP	بوده	بوده	بود#باش	V	
99	2	24	25	VCONJ	29	CON	و	و	و	CONJ	
100	2	25	26	ADV	29	ADV_TIME	امروز	امروز	امروز	ADV	
101	2	26	27	POSDEP	26	CON	هم	هم	هم	CONJ	
102	2	27	28	MOS	29	N_SING	شاهد	شاهد	شاهد	N	
103	2	28	29	VCL	3	V_PRS	هستیم	هستیم	\#هست	V	
104	2	29	30	SBJ	38	N_PL	خبرنگاران	خبرنگاران	خبرنگار	Ne	
105	2	30	31	MOZ	30	N_SING	شیراز	شیراز	شیراز	N	
106	2	31	32	OBJ	38	N_SING	جایگاه	جایگاه	جایگاه	Ne	
107	2	32	33	NPOSTMOD	32	ADJ	مناسب	مناسب	مناسب	AJ	
108	2	33	34	AJCONJ	33	CON	و	و	و	CONJ	
109	2	34	35	POSDEP	34	ADJ	مطلوبی	مطلوبی	مطلوبی	AJ	
110	2	35	36	VPRT	38	P	در	در	در	P	
111	2	36	37	POSDEP	36	N_SING	کشور	کشور	کشور	N	
112	2	37	38	ROOT	0	V_PRS	دارند	دارند	داشت#دار	V	
113	2	38	39	PUNC	38	DELM	.	.	.	PUNC	
114	3	0	1	SBJ	27	N_SING	نماینده	نماینده	نماینده	Ne	
115	3	1	2	MOZ	1	N_SING	شیراز	شیراز	شیراز	N	
116	3	2	3	ADV	17	P	در	در	در	P	
117	3	3	4	POSDEP	3	N_SING	مجلس	مجلس	مجلس	Ne	
118	3	4	5	MOZ	4	N_SING	شورای	شورای	شورا	Ne	
119	3	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJ	
120	3	6	7	ADV	17	P	با	با	با	P	
121	3	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
122	3	8	9	NPP	8	P	به	به	به	P	
123	3	9	10	POSDEP	9	CON	اینکه	اینکه	اینکه	CONJ	
124	3	10	11	SBJ	25	N_SING	وجود	وجود	وجود	Ne	
125	3	11	12	MOZ	11	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
126	3	12	13	NPOSTMOD	12	ADJ	مختلف	مختلف	مختلف	AJ	
127	3	13	14	ADV	17	P	در	در	در	P	
128	3	14	15	POSDEP	14	N_SING	استان	استان	استان	Ne	
129	3	15	16	MOZ	15	N_SING	فارس	فارس	فارس	N	
130	3	16	17	ROOT	0	V_AUX	باید	باید	باید	V	
131	3	17	18	ADV	25	P	به	به	به	P	
132	3	18	19	POSDEP	18	N_SING	چشم	چشم	چشم	Ne	
133	3	19	20	NPREMOD	21	N_SING	یک	یک	یک	NUM	
134	3	20	21	SBJ	25	N_SING	فرصت	فرصت	فرصت	Ne	
135	3	21	22	NPOSTMOD	21	ADJ	بزرگ	بزرگ	بزرگ	AJ	
136	3	22	23	NPOSTMOD	21	N_SING	مدنظر	مدنظر	مدنظر	N	
137	3	23	24	NVE	25	N_SING	قرار	قرار	قرار	N	
138	3	24	25	VCL	17	V_SUB	گیرد	گیرد	گرفت#گیر	V	
139	3	25	26	NVE	27	N_SING	تصریح	تصریح	تصریح	N	
140	3	26	27	NCL	10	V_PA	کرد	کرد	کرد#کن	V	
141	3	27	28	PUNC	27	DELM	:	:	:	PUNC	
142	3	28	29	ADV	53	N_SING	زمانی	زمانی	زمان	N	
143	3	29	30	NCL	29	CON	که	که	که	CONJ	
144	3	30	31	OBJ	34	N_PL	خبرنگارانی	خبرنگارانی	خبرنگارانی	N	
145	3	31	32	ADV	34	P	در	در	در	P	
146	3	32	33	POSDEP	32	N_SING	شیراز	شیراز	شیراز	N	
147	3	33	34	PRD	30	V_PRS	داریم	داریم	داشت#دار	V	
148	3	34	35	NCL	31	CON	که	که	که	CONJ	
149	3	35	36	ADV	42	P	در	در	در	P	
150	3	36	37	POSDEP	36	N_SING	کشور	کشور	کشور	Ne	
151	3	37	38	MOZ	37	N_PL	حرف‌های	حرف‌های	حرف	Ne	
152	3	38	39	NPOSTMOD	38	ADJ	فراوانی	فراوانی	فراوانی	AJ	
153	3	39	40	ADV	42	P	برای	برای	برای	Pe	
154	3	40	41	POSDEP	40	N_SING	زدن	زدن	زدن	N	
155	3	41	42	PRD	35	V_PRS	دارند	دارند	داشت#دار	V	
156	3	42	43	SBJ	53	N_SING	نشان	نشان	نشان	N	
157	3	43	44	ADV	53	P	از	از	از	P	
158	3	44	45	POSDEP	44	N_SING	وجود	وجود	وجود	Ne	
159	3	45	46	NPREMOD	47	DET	این	این	این	DET	
160	3	46	47	MOZ	45	N_SING	دانش	دانش	دانش	N	
161	3	47	48	NCONJ	47	CON	و	و	و	CONJ	
162	3	48	49	POSDEP	48	N_SING	علم	علم	علم	N	
163	3	49	50	MOS	53	P	در	در	در	P	
164	3	50	51	POSDEP	50	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
165	3	51	52	MOZ	51	N_SING	استان	استان	استان	N	
166	3	52	53	ROOT	0	V_COP	است	است	\#است	V	
167	3	53	54	NCL	43	CON	که	که	که	CONJ	
168	3	54	55	PRD	54	V_AUX	باید	باید	باید	V	
169	3	55	56	NPP	60	P	از	از	از	P	
170	3	56	57	NPREMOD	58	DET	این	این	این	DET	
171	3	57	58	POSDEP	56	N_SING	پتانسیل	پتانسیل	پتانسیل	N	
172	3	58	59	NPREMOD	60	ADJ_SUP	بیشترین	بیشترین	بیشترین	AJ	
173	3	59	60	PREDEP	61	N_SING	استفاده	استفاده	استفاده	N	
174	3	60	61	OBJ	62	CLITIC	را	را	را	POSTP	
175	3	61	62	VCL	55	V_PA	کرد	کرد	کرد#کن	V	
176	3	62	63	PUNC	53	DELM	.	.	.	PUNC	
177	4	0	1	SBJ	3	N_SING	ذوالانوار	ذوالانوار	ذوالانوار	N	
178	4	1	2	NVE	3	N_SING	ادامه	ادامه	ادامه	N	
179	4	2	3	ROOT	0	V_PA	داد	داد	داد#ده	V	
180	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
181	4	4	5	SBJ	13	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
182	4	5	6	MOZ	5	N_SING	پل	پل	پل	Ne	
183	4	6	7	NPOSTMOD	6	N_SING	ارتباطی	ارتباطی	ارتباطی	AJe	
184	4	7	8	NPOSTMOD	6	ADJ	محکمی	محکمی	محکمی	AJ	
185	4	8	9	MOS	13	P	میان	میان	میان	Pe	
186	4	9	10	POSDEP	9	N_SING	مردم	مردم	مردم	N	
187	4	10	11	NCONJ	10	CON	و	و	و	CONJ	
188	4	11	12	POSDEP	11	N_PL	مسئولین	مسئولین	مسئولین	N	
189	4	12	13	VCL	3	V_COP	است	است	\#است	V	
190	4	13	14	NCL	5	CON	که	که	که	CONJ	
191	4	14	15	PREDEP	19	N_PL	مشکلات	مشکلات	مشکلات	N	
192	4	15	16	NCONJ	15	CON	و	و	و	CONJ	
193	4	16	17	POSDEP	16	N_PL	درخواست‌های	درخواست‌های	درخواست	Ne	
194	4	17	18	MOZ	17	N_SING	مردم	مردم	مردم	N	
195	4	18	19	OBJ	28	CLITIC	را	را	را	POSTP	
196	4	19	20	ADV	28	P	با	با	با	P	
197	4	20	21	POSDEP	20	N_SING	نگاه	نگاه	نگاه	N	
198	4	21	22	NCONJ	21	CON	و	و	و	CONJ	
199	4	22	23	POSDEP	22	N_SING	قلم	قلم	قلم	Ne	
200	4	23	24	MOZ	23	PRO	خود	خود	خود	PRO	
201	4	24	25	NPP	21	P	به	به	به	P	
202	4	25	26	POSDEP	25	N_SING	گوش	گوش	گوش	Ne	
203	4	26	27	MOZ	26	N_PL	مسئولین	مسئولین	مسئولین	N	
204	4	27	28	PREDEP	29	V_PRS	می‌رساند	می‌رساند	رساند#رسان	V	
205	4	28	29	VCONJ	42	CON	و	و	و	CONJ	
206	4	29	30	VPP	42	P	از	از	از	P	
207	4	30	31	POSDEP	30	N_SING	طرفی	طرفی	طرف	N	
208	4	31	32	PREDEP	37	N_SING	عملکرد	عملکرد	عملکرد	Ne	
209	4	32	33	MOZ	32	N_PL	مسئولین	مسئولین	مسئولین	N	
210	4	33	34	NCONJ	33	CON	و	و	و	CONJ	
211	4	34	35	POSDEP	34	N_PL	مشکلات	مشکلات	مشکلات	Ne	
212	4	35	36	MOZ	33	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
213	4	36	37	OBJ	42	CLITIC	را	را	را	POSTP	
214	4	37	38	POSDEP	32	CON	نیز	نیز	نیز	CONJ	
215	4	38	39	VPP	42	P	به	به	به	P	
216	4	39	40	POSDEP	39	N_SING	مردم	مردم	مردم	N	
217	4	40	41	NVE	42	N_SING	اطلاع	اطلاع	اطلاع	N	
218	4	41	42	PRD	14	V_PRS	می‌دهد	می‌دهد	داد#ده	V	
219	4	42	43	PUNC	3	DELM	.	.	.	PUNC	
220	5	0	1	ADV	14	PRO	وی	وی	وی	PRO	
221	5	1	2	SBJ	14	N_SING	بابیان	بابیان	باب	N	
222	5	2	3	MOZ	2	CON	اینکه	اینکه	اینکه	CONJ	
223	5	3	4	SBJ	12	N_SING	نقد	نقد	نقد	Ne	
224	5	4	5	MOZ	4	ADJ	منصفانه	منصفانه	منصفانه	AJ	
225	5	5	6	ADV	12	ADV_TIME	همواره	همواره	همواره	ADV	
226	5	6	7	ADV	12	P	در	در	در	P	
227	5	7	8	POSDEP	7	P	میان	میان	میان	Ne	
228	5	8	9	MOZ	8	N_PL	رسانه‌های	رسانه‌های	رسانه	Ne	
229	5	9	10	MOZ	9	N_SING	شیراز	شیراز	شیراز	N	
230	5	10	11	NVE	12	N_SING	وجود	وجود	وجود	N	
231	5	11	12	NCL	3	V_PP	داشته	داشته_است	داشت#دار	V	
232	5	12	12	NCL	3	V_PP	است	داشته_است	داشت#دار	V	
233	5	13	13	PUNC	12	DELM	،	،	،	PUNC	
234	5	14	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
235	5	15	15	PUNC	14	DELM	:	:	:	PUNC	
236	5	16	16	SBJ	29	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
237	5	17	17	ADV	29	P	با	با	با	P	
238	5	18	18	POSDEP	17	N_PL	نقدهای	نقدهای	نقد	Ne	
239	5	19	19	NPOSTMOD	18	ADJ	منصفانه	منصفانه	منصفانه	AJe	
240	5	20	20	MOZ	18	PRO	خود	خود	خود	PRO	
241	5	21	21	PREDEP	22	N_SING	راه	راه	راه	N	
242	5	22	22	OBJ	29	CLITIC	را	را	را	POSTP	
243	5	23	23	ADV	29	P	برای	برای	برای	Pe	
244	5	24	24	POSDEP	23	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
245	5	25	25	NCONJ	24	CON	و	و	و	CONJ	
246	5	26	26	POSDEP	25	N_SING	توسعه	توسعه	توسعه	Ne	
247	5	27	27	MOZ	26	N_SING	استان	استان	استان	N	
248	5	28	28	MOS	29	ADJ	هموار	هموار	هموار	AJ	
249	5	29	29	PREDEP	30	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
250	5	30	30	VCONJ	33	CON	و	و	و	CONJ	
251	5	31	31	SBJ	40	N_PL	مسئولین	مسئولین	مسئولین	N	
252	5	32	32	POSDEP	31	CON	نیز	نیز	نیز	CONJ	
253	5	33	33	VCL	14	V_AUX	باید	باید	باید	V	
254	5	34	34	NPREMOD	35	DET	این	این	این	DET	
255	5	35	35	PREDEP	36	N_SING	مهم	مهم	مهم	N	
256	5	36	36	OBJ	40	CLITIC	را	را	را	POSTP	
257	5	37	37	MOS	40	P	مورد	مورد	مورد	Ne	
258	5	38	38	POSDEP	37	N_SING	استقبال	استقبال	استقبال	N	
259	5	39	39	NVE	40	N_SING	قرار	قرار	قرار	N	
260	5	40	40	VCL	33	V_SUB	دهند	دهند	داد#ده	V	
261	5	41	41	PUNC	14	DELM	.	.	.	PUNC	
262	6	0	1	SBJ	23	N_SING	نماینده	نماینده	نماینده	Ne	
263	6	1	2	MOZ	1	N_SING	شیراز	شیراز	شیراز	N	
264	6	2	3	ADV	23	P	در	در	در	P	
265	6	3	4	POSDEP	3	N_SING	مجلس	مجلس	مجلس	Ne	
266	6	4	5	MOZ	4	N_SING	شورای	شورای	شورا	Ne	
267	6	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJ	
268	6	6	7	ADV	23	P	با	با	با	P	
269	6	7	8	POSDEP	7	N_SING	اشاره	اشاره	اشاره	N	
270	6	8	9	NPP	8	P	به	به	به	P	
271	6	9	10	POSDEP	9	CON	اینکه	اینکه	اینکه	CONJ	
272	6	10	11	PREDEP	12	ADJ	پاسخگو	پاسخگو	پاسخگو	AJ	
273	6	11	12	SBJ	20	N_SING	بودن	بودن	بودن	Ne	
274	6	12	13	MOZ	12	N_PL	مسئولین	مسئولین	مسئولین	N	
275	6	13	14	ADV	20	P	به	به	به	P	
276	6	14	15	POSDEP	14	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
277	6	15	16	SBJ	20	N_SING	نشان	نشان	نشان	N	
278	6	16	17	MOS	20	P	از	از	از	P	
279	6	17	18	POSDEP	17	N_SING	فعالیت	فعالیت	فعالیت	Ne	
280	6	18	19	MOZ	18	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
281	6	19	20	NCL	10	V_COP	است	است	\#است	V	
282	6	20	21	PUNC	20	DELM	،	،	،	PUNC	
283	6	21	22	MOS	23	ADJ	یادآور	یادآور	یادآور	AJ	
284	6	22	23	ROOT	0	V_COP	شد	شد	شد#شو	V	
285	6	23	24	PUNC	23	DELM	:	:	:	PUNC	
286	6	24	25	ADV	39	N_SING	زمانی	زمانی	زمان	N	
287	6	25	26	NCL	25	CON	که	که	که	CONJ	
288	6	26	27	SBJ	31	N_PL	مسئولین	مسئولین	مسئولین	N	
289	6	27	28	MOS	31	N_SING	پاسخگوی	پاسخگوی	پاسخگو	Ne	
290	6	28	29	NEZ	28	N_PL	سؤالات	سؤالات	سؤالات	Ne	
291	6	29	30	MOZ	29	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
292	6	30	31	PRD	26	V_COP	باشند	باشند	بود#باش	V	
293	6	31	32	SBJ	39	N_SING	نشان	نشان	نشان	Ne	
294	6	32	33	MOZ	32	N_SING	علم	علم	علم	Ne	
295	6	33	34	MOZ	33	PRO	آن‌ها	آن‌ها	آن‌ها	PRO	
296	6	34	35	MOS	39	P	به	به	به	P	
297	6	35	36	POSDEP	35	N_SING	جایگاه	جایگاه	جایگاه	N	
298	6	36	37	NCONJ	36	CON	و	و	و	CONJ	
299	6	37	38	POSDEP	37	N_SING	مسئولیتی	مسئولیتی	مسئولیت	N	
300	6	38	39	VCL	23	V_COP	است	است	\#است	V	
301	6	39	40	NCL	36	CON	که	که	که	CONJ	
302	6	40	41	NVE	42	ADJ	قبول	قبول	قبول	AJ	
303	6	41	42	PRD	40	V_PP	کرده‌اند	کرده‌اند	کرد#کن	V	
304	6	42	43	PUNC	23	DELM	.	.	.	PUNC	
305	7	0	1	SBJ	3	N_SING	ذوالانوار	ذوالانوار	ذوالانوار	N	
306	7	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
307	7	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
308	7	3	4	PUNC	3	DELM	:	:	:	PUNC	
309	7	4	5	SBJ	14	N_PL	مسئولین	مسئولین	مسئولین	N	
310	7	5	6	VCL	3	V_AUX	باید	باید	باید	V	
311	7	6	7	PREDEP	11	N_SING	رفاه	رفاه	رفاه	N	
312	7	7	8	NCONJ	7	CON	و	و	و	CONJ	
313	7	8	9	POSDEP	8	N_SING	آرامش	آرامش	آرامش	Ne	
314	7	9	10	MOZ	7	N_PL	خبرنگاران	خبرنگاران	خبرنگار	N	
315	7	10	11	OBJ	14	CLITIC	را	را	را	POSTP	
316	7	11	12	TAM	14	N_SING	مدنظر	مدنظر	مدنظر	N	
317	7	12	13	NVE	14	N_SING	قرار	قرار	قرار	N	
318	7	13	14	VCL	6	V_SUB	دهند	دهند	داد#ده	V	
319	7	14	15	AJUCL	14	CON	زیرا	زیرا	زیرا	CONJ	
320	7	15	16	NPREMOD	17	DET	این	این	این	DET	
321	7	16	17	SBJ	36	N_SING	گروه	گروه	گروه	N	
322	7	17	18	ADV	36	P	از	از	از	P	
323	7	18	19	POSDEP	18	N_SING	جامعه	جامعه	جامعه	N	
324	7	19	20	ADV	36	P	بدون	بدون	بدون	Pe	
325	7	20	21	POSDEP	20	N_SING	داشتن	داشتن	داشتن	Ne	
326	7	21	22	MOZ	21	N_SING	ساعت	ساعت	ساعت	Ne	
327	7	22	23	MOZ	22	N_SING	کار	کار	کار	N	
328	7	23	24	NPOSTMOD	23	ADJ	مشخص	مشخص	مشخص	AJ	
329	7	24	25	ADV	36	ADV_TIME	همواره	همواره	همواره	ADV	
330	7	25	26	ADV	36	P	در	در	در	P	
331	7	26	27	POSDEP	26	DET	تمامی	تمامی	تمام	DETe	
332	7	27	28	MOZ	27	N_PL	برنامه‌ها	برنامه‌ها	برنامه	N	
333	7	28	29	NCONJ	28	CON	و	و	و	CONJ	
334	7	29	30	POSDEP	29	N_PL	مناسبت‌ها	مناسبت‌ها	مناسبت	N	
335	7	30	31	MOS	36	P	در	در	در	P	
336	7	31	32	POSDEP	31	P	کنار	کنار	کنار	ADVe	
337	7	32	33	MOZ	32	N_SING	مردم	مردم	مردم	N	
338	7	33	34	NCONJ	33	CON	و	و	و	CONJ	
339	7	34	35	POSDEP	34	N_PL	مسئولین	مسئولین	مسئولین	N	
340	7	35	36	PRD	15	V_COP	هستند	هستند	\#هست	V	
341	7	36	37	PUNC	3	DELM	.	.	.	PUNC	
342	8	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
343	8	1	2	NVE	3	N_SING	تأکید	تأکید	تأکید	N	
344	8	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
345	8	3	4	PUNC	3	DELM	:	:	:	PUNC	
346	8	4	5	SBJ	13	N_SING	خواسته	خواسته	خواسته	Ne	
347	8	5	6	NPOSTMOD	5	ADJ	بزرگ	بزرگ	بزرگ	AJe	
348	8	6	7	MOZ	5	N_SING	خبرنگار	خبرنگار	خبرنگار	N	
349	8	7	8	MOS	13	P	از	از	از	P	
350	8	8	9	POSDEP	8	N_PL	مسئولین	مسئولین	مسئولین	Ne	
351	8	9	10	PREDEP	11	ADJ	پاسخگو	پاسخگو	پاسخگو	AJ	
352	8	10	11	MOZ	9	N_SING	بودن	بودن	بودن	Ne	
353	8	11	12	MOZ	11	PRO	آنان	آنان	آنان	PRO	
354	8	12	13	PREDEP	14	V_COP	است	است	\#است	V	
355	8	13	14	VCONJ	16	CON	و	و	و	CONJ	
356	8	14	15	ADV	16	CON	اینکه	اینکه	اینکه	CONJ	
357	8	15	16	VCL	3	V_AUX	باید	باید	باید	V	
358	8	16	17	SBJ	25	N_SING	احترام	احترام	احترام	Ne	
359	8	17	18	NPREMOD	19	DET	این	این	این	DET	
360	8	18	19	MOZ	17	N_SING	قشر	قشر	قشر	Ne	
361	8	19	20	NPOSTMOD	19	ADJ	زحمتکش	زحمتکش	زحمتکش	AJe	
362	8	20	21	MOZ	19	N_SING	جامعه	جامعه	جامعه	N	
363	8	21	22	ADV	25	P	برای	برای	برای	Pe	
364	8	22	23	POSDEP	22	PRO	همگان	همگان	همگان	PRO	
365	8	23	24	NVE	25	N_SING	حفظ	حفظ	حفظ	N	
366	8	24	25	VCL	16	V_COP	شود	شود	شد#شو	V	
367	8	25	26	PUNC	3	DELM	.	.	.	PUNC	
