0	0	0	1	SBJ	17	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
1	0	1	2	PUNC	1	DELM	-	-	-	PUNC	
2	0	2	3	PREDEP	5	N_SING	امام	امام	امام	Ne	
3	0	3	4	MOZ	3	N_SING	جمعه	جمعه	جمعه	N	
4	0	4	5	NCONJ	1	N_SING	پاوه	پاوه	پاوه	N	
5	0	5	6	PUNC	5	DELM	،	،	،	PUNC	
6	0	6	7	PREDEP	10	N_SING	جنگ	جنگ	جنگ	Ne	
7	0	7	8	MOZ	7	N_SING	آل	آل	آل	Ne	
8	0	8	9	MOZ	8	N_SING	سعود	سعود	سعود	N	
9	0	9	10	OBJ	17	CLITIC	را	را	را	POSTP	
10	0	10	11	TAM	17	N_SING	جنگ	جنگ	جنگ	Ne	
11	0	11	12	NPOSTMOD	11	ADJ	مصلحتی	مصلحتی	مصلحتی	AJ	
12	0	12	13	NPP	11	P	برای	برای	برای	Pe	
13	0	13	14	POSDEP	13	N_SING	حفظ	حفظ	حفظ	Ne	
14	0	14	15	MOZ	14	N_PL	منافع	منافع	منافع	Ne	
15	0	15	16	MOZ	15	N_SING	آمریکا	آمریکا	آمریکا	N	
16	0	16	17	PREDEP	18	V_PA	دانست	دانست	دانست#دان	V	
17	0	17	18	VCONJ	19	CON	و	و	و	CONJ	
18	0	18	19	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
19	0	19	20	PUNC	19	DELM	:	:	:	PUNC	
20	0	20	21	NPREMOD	22	DET	این	این	این	DET	
21	0	21	22	MOS	24	N_SING	جنگ	جنگ	جنگ	Ne	
22	0	22	23	NPOSTMOD	22	ADJ	مذهبی	مذهبی	مذهبی	AJ	
23	0	23	24	PREDEP	25	V_COP	نبوده	نبوده	بود#باش	V	
24	0	24	25	VCONJ	31	CON	و	و	و	CONJ	
25	0	25	26	SBJ	31	N_SING	آل	آل	آل	Ne	
26	0	26	27	MOZ	26	N_SING	سعود	سعود	سعود	N	
27	0	27	28	NPOSTMOD	27	ADJ	مدافع	مدافع	مدافع	AJe	
28	0	28	29	MOS	31	N_SING	اهل	اهل	اهل	Ne	
29	0	29	30	MOZ	29	N_SING	سنت	سنت	سنت	N	
30	0	30	31	VCL	19	V_COP	نیست	نیست	\#هست	V	
31	0	31	32	ADV	40	CON	بلکه	بلکه	بلکه	CONJ	
32	0	32	33	ADV	40	P	برای	برای	برای	Pe	
33	0	33	34	POSDEP	33	N_SING	مصلحت	مصلحت	مصلحت	N	
34	0	34	35	NCONJ	34	CON	و	و	و	CONJ	
35	0	35	36	POSDEP	35	N_SING	حفظ	حفظ	حفظ	Ne	
36	0	36	37	MOZ	36	N_PL	روابط	روابط	روابط	N	
37	0	37	38	VPP	40	P	با	با	با	P	
38	0	38	39	POSDEP	38	N_SING	آمریکا	آمریکا	آمریکا	N	
39	0	39	40	ROOT	0	V_PRS	می‌جنگد	می‌جنگد	جنگید#جنگ	V	
40	0	40	41	PUNC	40	DELM	.	.	.	PUNC	
41	1	0	1	ADV	47	P	به	به	به	P	
42	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
43	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
44	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
45	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
46	1	5	6	SBJ	47	N_SING	ماموستا	ماموستا	ماموستا	N	
47	1	6	7	MOZ	6	N_SING	ملا	ملا	ملا	N	
48	1	7	8	ADV	47	ADJ	قادر	قادر	قادر	AJ	
49	1	8	9	MOZ	8	N_SING	قادری	قادری	قادری	N	
50	1	9	10	SBJ	47	N_SING	شامگاه	شامگاه	شامگاه	Ne	
51	1	10	11	NPREMOD	12	NUM	سه	سه	سه	NUM	
52	1	11	12	MOZ	10	N_SING	شنبه	شنبه	شنبه	N	
53	1	12	13	ADV	47	P	در	در	در	P	
54	1	13	14	POSDEP	13	N_SING	دیدار	دیدار	دیدار	Ne	
55	1	14	15	MOZ	14	N_PL	علمای	علمای	علما	Ne	
56	1	15	16	NPOSTMOD	15	ADJ	شیعه	شیعه	شیعه	N	
57	1	16	17	AJCONJ	16	CON	و	و	و	CONJ	
58	1	17	18	POSDEP	17	ADJ	سنی	سنی	سنی	AJe	
59	1	18	19	MOZ	15	N_SING	استان	استان	استان	N	
60	1	19	20	ADV	47	P	با	با	با	P	
61	1	20	21	POSDEP	20	N_SING	وزیر	وزیر	وزیر	Ne	
62	1	21	22	MOZ	21	N_PL	اطلاعات	اطلاعات	اطلاعات	N	
63	1	22	23	NCL	22	CON	که	که	که	CONJ	
64	1	23	24	ADV	30	P	در	در	در	P	
65	1	24	25	POSDEP	24	N_SING	محل	محل	محل	Ne	
66	1	25	26	MOZ	25	N_SING	تالار	تالار	تالار	Ne	
67	1	26	27	MOZ	26	N_SING	برق	برق	برق	Ne	
68	1	27	28	MOZ	27	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
69	1	28	29	NVE	30	ADJ	برگزار	برگزار	برگزار	AJ	
70	1	29	30	PRD	23	V_COP	شد	شد	شد#شو	V	
71	1	30	31	ADV	47	P	با	با	با	P	
72	1	31	32	POSDEP	31	N_SING	اشاره	اشاره	اشاره	N	
73	1	32	33	NPP	32	P	به	به	به	P	
74	1	33	34	POSDEP	33	N_SING	همراهی	همراهی	همراه	Ne	
75	1	34	35	MOZ	34	N_SING	اهل	اهل	اهل	Ne	
76	1	35	36	MOZ	35	N_SING	سنت	سنت	سنت	Ne	
77	1	36	37	MOZ	36	N_SING	استان	استان	استان	N	
78	1	37	38	ADV	47	P	با	با	با	P	
79	1	38	39	POSDEP	38	N_PL	سایرین	سایرین	سایرین	N	
80	1	39	40	ADV	47	P	در	در	در	P	
81	1	40	41	POSDEP	40	N_SING	دفاع	دفاع	دفاع	N	
82	1	41	42	NPP	41	P	از	از	از	P	
83	1	42	43	POSDEP	42	N_SING	انقلاب	انقلاب	انقلاب	N	
84	1	43	44	NCONJ	43	CON	و	و	و	CONJ	
85	1	44	45	POSDEP	44	N_SING	میهن	میهن	میهن	Ne	
86	1	45	46	NPOSTMOD	45	ADJ	اسلامی	اسلامی	اسلامی	AJ	
87	1	46	47	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
88	1	47	48	PUNC	47	DELM	:	:	:	PUNC	
89	1	48	49	NPREMOD	50	DET	این	این	این	DET	
90	1	49	50	SBJ	58	N_SING	همراهی	همراهی	همراه	N	
91	1	50	51	ADV	58	P	در	در	در	P	
92	1	51	52	POSDEP	51	N_SING	دوران	دوران	دوران	Ne	
93	1	52	53	MOZ	52	N_SING	دفاع	دفاع	دفاع	Ne	
94	1	53	54	NPOSTMOD	53	ADJ	مقدس	مقدس	مقدس	AJ	
95	1	54	55	VPP	58	P	به	به	به	P	
96	1	55	56	POSDEP	55	N_SING	اوج	اوج	اوج	Ne	
97	1	56	57	MOZ	56	PRO	خود	خود	خود	PRO	
98	1	57	58	PREDEP	59	V_PA	رسید	رسید	رسید#رس	V	
99	1	58	59	VCONJ	76	CON	و	و	و	CONJ	
100	1	59	60	PREDEP	66	ADJ	بیش	بیش	بیش	AJ	
101	1	60	61	COMPPP	60	P	از	از	از	P	
102	1	61	62	NPREMOD	63	NUM	چهار	چهار	چهار	NUM	
103	1	62	63	POSDEP	61	NUM	هزار	هزار	هزار	NUM	
104	1	63	64	NCONJ	63	CON	و	و	و	CONJ	
105	1	64	65	POSDEP	64	NUM	۲۰۰	۲۰۰	۲۰۰	NUM	
106	1	65	66	PREDEP	68	N_SING	شهید	شهید	شهید	N	
107	1	66	67	PUNC	66	DELM	،	،	،	PUNC	
108	1	67	68	ADV	76	N_SING	جانباز	جانباز	جانباز	N	
109	1	68	69	NCONJ	68	CON	و	و	و	CONJ	
110	1	69	70	POSDEP	69	N_SING	آزاده	آزاده	آزاده	Ne	
111	1	70	71	SBJ	76	N_SING	اهل	اهل	اهل	Ne	
112	1	71	72	MOZ	71	N_SING	سنت	سنت	سنت	N	
113	1	72	73	NVE	76	N_SING	تقدیم	تقدیم	تقدیم	Ne	
114	1	73	74	NPREMOD	75	DET	این	این	این	DET	
115	1	74	75	MOZ	73	N_SING	نظام	نظام	نظام	N	
116	1	75	76	VCL	47	V_COP	شد	شد	شد#شو	V	
117	1	76	77	NCL	75	CON	که	که	که	CONJ	
118	1	77	78	PREDEP	82	ADJ	بیش	بیش	بیش	AJ	
119	1	78	79	COMPPP	78	P	از	از	از	P	
120	1	79	80	NPREMOD	81	NUM	سه	سه	سه	NUM	
121	1	80	81	POSDEP	79	NUM	هزار	هزار	هزار	NUM	
122	1	81	82	SBJ	87	N_SING	نفر	نفر	نفر	N	
123	1	82	83	MOZ	82	PRO	آنان	آنان	آنان	PRO	
124	1	83	84	AJPP	86	P	از	از	از	P	
125	1	84	85	POSDEP	84	N_SING	منطقه	منطقه	منطقه	Ne	
126	1	85	86	MOS	87	N_SING	اورامانات	اورامانات	اورامانات	N	
127	1	86	87	PRD	77	V_COP	بودند	بودند	بود#باش	V	
128	1	87	88	PUNC	47	DELM	.	.	.	PUNC	
129	2	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
130	2	1	2	ADV	12	P	با	با	با	P	
131	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
132	2	3	4	NPP	3	P	به	به	به	P	
133	2	4	5	POSDEP	4	N_PL	مشکلات	مشکلات	مشکلات	Ne	
134	2	5	6	MOZ	5	N_SING	استان	استان	استان	Ne	
135	2	6	7	MOZ	6	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
136	2	7	8	ADV	12	P	در	در	در	P	
137	2	8	9	POSDEP	8	N_SING	دوران	دوران	دوران	Ne	
138	2	9	10	MOZ	9	N_SING	دفاع	دفاع	دفاع	Ne	
139	2	10	11	NPOSTMOD	10	ADJ	مقدس	مقدس	مقدس	AJ	
140	2	11	12	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
141	2	12	13	PUNC	12	DELM	:	:	:	PUNC	
142	2	13	14	NPREMOD	15	ADV	چنین	چنین	چنین	CL	
143	2	14	15	PREDEP	16	N_PL	مشکلاتی	مشکلاتی	مشکلات	N	
144	2	15	16	OBJ	23	CLITIC	را	را	را	POSTP	
145	2	16	17	ADV	23	P	در	در	در	P	
146	2	17	18	POSDEP	17	ADJ_CMPR	کمتر	کمتر	کمتر	ADV	
147	2	18	19	ADV	23	ADJ	استانی	استانی	استانی	AJ	
148	2	19	20	COMPPP	19	P	از	از	از	P	
149	2	20	21	POSDEP	20	N_SING	کشور	کشور	کشور	N	
150	2	21	22	MOS	23	N_SING	شاهد	شاهد	شاهد	N	
151	2	22	23	VCL	12	V_COP	بودیم	بودیم	بود#باش	V	
152	2	23	24	ADV	55	CON	اما	اما	اما	CONJ	
153	2	24	25	SBJ	55	PRO	آنچه	آنچه	آنچه	PRO	
154	2	25	26	NPREMOD	27	DET	این	این	این	DET	
155	2	26	27	PREDEP	28	N_SING	مردم	مردم	مردم	N	
156	2	27	28	ADV	55	CLITIC	را	را	را	POSTP	
157	2	28	29	NPOSTMOD	22	ADJ_CMPR	اعم	اعم	اعم	AJ	
158	2	29	30	AJPP	29	P	از	از	از	P	
159	2	30	31	POSDEP	30	N_SING	شیعه	شیعه	شیعه	N	
160	2	31	32	PUNC	31	DELM	،	،	،	PUNC	
161	2	32	33	ADV	45	ADJ	سنی	سنی	سنی	AJ	
162	2	33	34	AJCONJ	33	CON	و	و	و	CONJ	
163	2	34	35	POSDEP	34	DELM	…	…	…	PUNC	
164	2	35	36	AVCONJ	33	CON	و	و	و	CONJ	
165	2	36	37	POSDEP	36	ADJ	فارغ	فارغ	فارغ	AJ	
166	2	37	38	ADV	45	P	از	از	از	P	
167	2	38	39	NPREMOD	40	DET	هر	هر	هر	DET	
168	2	39	40	POSDEP	38	ADJ	مذهبی	مذهبی	مذهب	N	
169	2	40	41	ADV	45	P	در	در	در	P	
170	2	41	42	POSDEP	41	P	کنار	کنار	کنار	ADVe	
171	2	42	43	MOZ	42	CON	هم	هم	هم	PRO	
172	2	43	44	NVE	45	N_SING	نگه	نگه	نگه	N	
173	2	44	45	NCL	25	V_PA	داشت	داشت	داشت#دار	V	
174	2	45	46	SBJ	55	N_SING	وحدت	وحدت	وحدت	N	
175	2	46	47	NCONJ	46	CON	و	و	و	CONJ	
176	2	47	48	POSDEP	47	N_SING	همدلی	همدلی	همدل	N	
177	2	48	49	MOS	55	P	در	در	در	P	
178	2	49	50	POSDEP	49	N_SING	دفاع	دفاع	دفاع	N	
179	2	50	51	NPP	50	P	از	از	از	P	
180	2	51	52	POSDEP	51	N_SING	نظام	نظام	نظام	N	
181	2	52	53	NCONJ	52	CON	و	و	و	CONJ	
182	2	53	54	POSDEP	53	N_SING	انقلاب	انقلاب	انقلاب	N	
183	2	54	55	ROOT	0	V_COP	بود	بود	بود#باش	V	
184	2	55	56	PUNC	55	DELM	.	.	.	PUNC	
185	3	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
186	3	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
187	3	2	3	SBJ	27	N_SING	پاوه	پاوه	پاوه	N	
188	3	3	4	ADV	27	P	با	با	با	P	
189	3	4	5	POSDEP	4	N_SING	اشاره	اشاره	اشاره	N	
190	3	5	6	NPP	5	P	به	به	به	P	
191	3	6	7	POSDEP	6	N_PL	عملیات	عملیات	عملیات	Ne	
192	3	7	8	MOZ	7	N_SING	غرور	غرور	غرور	N	
193	3	8	9	APP	7	N_SING	آفرین	آفرین	آفرین	N	
194	3	9	10	MOZ	9	N_SING	مرصاد	مرصاد	مرصاد	N	
195	3	10	11	PUNC	10	DELM	،	،	،	PUNC	
196	3	11	12	PREDEP	16	N_SING	اوج	اوج	اوج	Ne	
197	3	12	13	MOZ	12	N_SING	همدلی	همدلی	همدل	Ne	
198	3	13	14	MOZ	13	N_SING	مردم	مردم	مردم	Ne	
199	3	14	15	MOZ	14	N_SING	استان	استان	استان	N	
200	3	15	16	OBJ	27	CLITIC	را	را	را	POSTP	
201	3	16	17	ADV	27	P	بدون	بدون	بدون	Pe	
202	3	17	18	NPRT	20	P	در	در	در	P	
203	3	18	19	POSDEP	18	N_SING	نظر	نظر	نظر	N	
204	3	19	20	POSDEP	17	N_SING	گرفتن	گرفتن	گرفتن	Ne	
205	3	20	21	MOZ	20	N_SING	قومیت	قومیت	قومیت	N	
206	3	21	22	NCONJ	21	CON	و	و	و	CONJ	
207	3	22	23	POSDEP	22	N_SING	مذهب	مذهب	مذهب	N	
208	3	23	24	PUNC	23	DELM	،	،	،	PUNC	
209	3	24	25	NPREMOD	26	DET	همین	همین	همین	DET	
210	3	25	26	MOZ	21	N_PL	عملیات	عملیات	عملیات	N	
211	3	26	27	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
212	3	27	28	VCL	27	CON	که	که	که	CONJ	
213	3	28	29	PREDEP	31	N_SING	تنگه	تنگه	تنگه	Ne	
214	3	29	30	NPOSTMOD	29	ADJ	چهارزبر	چهارزبر	چهارزبر	AJ	
215	3	30	31	OBJ	38	CLITIC	را	را	را	POSTP	
216	3	31	32	NPP	37	P	به	به	به	P	
217	3	32	33	POSDEP	32	N_SING	قتلگاه	قتلگاه	قتلگاه	N	
218	3	33	34	NCONJ	33	CON	و	و	و	CONJ	
219	3	34	35	POSDEP	34	N_SING	مدفن	مدفن	مدفن	Ne	
220	3	35	36	MOZ	35	N_PL	منافقین	منافقین	منافقین	N	
221	3	36	37	NVE	38	N_SING	تبدیل	تبدیل	تبدیل	N	
222	3	37	38	PRD	28	V_PA	کرد	کرد	کرد#کن	V	
223	3	38	39	PUNC	27	DELM	.	.	.	PUNC	
224	4	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
225	4	1	2	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
226	4	2	3	PUNC	2	DELM	:	:	:	PUNC	
227	4	3	4	ADV	10	P	در	در	در	P	
228	4	4	5	POSDEP	4	N_SING	استان	استان	استان	Ne	
229	4	5	6	MOZ	5	N_SING	کرمانشاه	کرمانشاه	کرمانشاه	N	
230	4	6	7	SBJ	10	N_SING	وحدت	وحدت	وحدت	Ne	
231	4	7	8	NPOSTMOD	7	ADJ	خوبی	خوبی	خوبی	AJ	
232	4	8	9	MOS	10	ADJ	حاکم	حاکم	حاکم	AJ	
233	4	9	10	PREDEP	11	V_COP	است	است	\#است	V	
234	4	10	11	VCONJ	16	CON	و	و	و	CONJ	
235	4	11	12	MOS	16	N_SING	شیعه	شیعه	شیعه	N	
236	4	12	13	SBJ	16	N_SING	وسنی	وسنی	وسنی	N	
237	4	13	14	MOS	16	N_PL	سال‌های	سال‌های	سال	Ne	
238	4	14	15	MOZ	14	N_SING	سال	سال	سال	N	
239	4	15	16	VCL	2	V_COP	است	است	\#است	V	
240	4	16	17	NCL	14	CON	که	که	که	CONJ	
241	4	17	18	ADV	27	P	در	در	در	P	
242	4	18	19	POSDEP	18	P	کنار	کنار	کنار	ADVe	
243	4	19	20	MOZ	19	PRO	یکدیگر	یکدیگر	یکدیگر	PRO	
244	4	20	21	NPP	26	P	با	با	با	P	
245	4	21	22	NPREMOD	23	ADJ_SUP	کمترین	کمترین	کمترین	AJ	
246	4	22	23	POSDEP	21	N_SING	مشکل	مشکل	مشکل	N	
247	4	23	24	NCONJ	23	CON	و	و	و	CONJ	
248	4	24	25	POSDEP	24	N_SING	اختلاف	اختلاف	اختلاف	Ne	
249	4	25	26	NVE	27	N_SING	زندگی	زندگی	زندگی	N	
250	4	26	27	PRD	17	V_PRS	می‌کنند	می‌کنند	کرد#کن	V	
251	4	27	28	PUNC	2	DELM	.	.	.	PUNC	
252	5	0	1	MOS	2	ADJ	هوشیار	هوشیار	هوشیار	AJ	
253	5	1	2	PREDEP	3	V_COP	باشیم	باشیم	بود#باش	V	
254	5	2	3	VCONJ	13	CON	و	و	و	CONJ	
255	5	3	4	SBJ	13	N_SING	پوشیدن	پوشیدن	پوشیدن	Ne	
256	5	4	5	MOZ	4	N_SING	روسری	روسری	روسری	Ne	
257	5	5	6	NPOSTMOD	5	ADJ	قرمز	قرمز	قرمز	AJ	
258	5	6	7	PUNC	8	DELM	«	«	«	PUNC	
259	5	7	8	MOZ	5	N_SING	موگرینی	موگرینی	موگرینی	N	
260	5	8	9	PUNC	8	DELM	»	»	»	PUNC	
261	5	9	10	PREDEP	11	PRO	ما	ما	ما	PRO	
262	5	10	11	OBJ	13	CLITIC	را	را	را	POSTP	
263	5	11	12	MOS	13	ADJ	امیدوار	امیدوار	امیدوار	AJ	
264	5	12	13	ROOT	0	V_SUB	نکند	نکند	کرد#کن	V	
265	5	13	14	SBJ	24	N_SING	ماموستا	ماموستا	ماموستا	N	
266	5	14	15	MOZ	14	N_SING	قادری	قادری	قادری	N	
267	5	15	16	ADV	24	P	با	با	با	P	
268	5	16	17	POSDEP	16	N_SING	اشاره	اشاره	اشاره	N	
269	5	17	18	NPP	17	P	به	به	به	P	
270	5	18	19	POSDEP	18	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
271	5	19	20	NPOSTMOD	19	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
272	5	20	21	AJCONJ	20	CON	و	و	و	CONJ	
273	5	21	22	POSDEP	21	N_SING	توافق	توافق	توافق	N	
274	5	22	23	NVE	24	N_SING	حاصل	حاصل	حاصل	N	
275	5	23	24	PARCL	32	V_COP	شده	شده	شد#شو	V	
276	5	24	25	PREDEP	26	PRO	آن	آن	آن	PRO	
277	5	25	26	OBJ	30	CLITIC	را	را	را	POSTP	
278	5	26	27	NPREMOD	28	N_SING	یک	یک	یک	NUM	
279	5	27	28	TAM	30	N_SING	اتفاق	اتفاق	اتفاق	Ne	
280	5	28	29	NPOSTMOD	28	ADJ	خوشایند	خوشایند	خوشایند	AJ	
281	5	29	30	PREDEP	31	V_PA	دانست	دانست	دانست#دان	V	
282	5	30	31	VCONJ	32	CON	و	و	و	CONJ	
283	5	31	32	AJUCL	43	V_PA	گفت	گفت	گفت#گو	V	
284	5	32	33	PUNC	32	DELM	:	:	:	PUNC	
285	5	33	34	MOS	35	ADJ	درست	درست	درست	AJ	
286	5	34	35	VCL	32	V_COP	است	است	\#است	V	
287	5	35	36	SBJ	43	N_SING	توافق	توافق	توافق	Ne	
288	5	36	37	NPOSTMOD	36	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
289	5	37	38	ADV	43	P	برای	برای	برای	Pe	
290	5	38	39	POSDEP	38	N_SING	ایران	ایران	ایران	N	
291	5	39	40	NCONJ	39	CON	و	و	و	CONJ	
292	5	40	41	POSDEP	40	N_SING	دنیا	دنیا	دنیا	N	
293	5	41	42	MOS	43	ADJ	مطرح	مطرح	مطرح	AJ	
294	5	42	43	PREDEP	44	V_COP	است	است	\#است	V	
295	5	43	44	VCONJ	46	CON	اما	اما	اما	CONJ	
296	5	44	45	SBJ	49	PRO	ما	ما	ما	PRO	
297	5	45	46	ACL	12	V_AUX	باید	باید	باید	V	
298	5	46	47	APREMOD	48	ADV	خیلی	خیلی	خیلی	ADV	
299	5	47	48	MOS	49	ADJ	هوشیار	هوشیار	هوشیار	AJ	
300	5	48	49	PREDEP	50	V_COP	باشیم	باشیم	بود#باش	V	
301	5	49	50	VCONJ	61	CON	و	و	و	CONJ	
302	5	50	51	SBJ	61	N_SING	پوشیدن	پوشیدن	پوشیدن	Ne	
303	5	51	52	MOZ	51	N_SING	روسری	روسری	روسری	Ne	
304	5	52	53	NPOSTMOD	52	ADJ	قرمز	قرمز	قرمز	AJ	
305	5	53	54	ADV	61	P	توسط	توسط	توسط	Pe	
306	5	54	55	PUNC	56	DELM	«	«	«	PUNC	
307	5	55	56	POSDEP	54	N_SING	موگرینی	موگرینی	موگرینی	N	
308	5	56	57	PUNC	56	DELM	»	»	»	PUNC	
309	5	57	58	PREDEP	59	PRO	ما	ما	ما	PRO	
310	5	58	59	OBJ	61	CLITIC	را	را	را	POSTP	
311	5	59	60	MOS	61	ADJ	امیدوار	امیدوار	امیدوار	AJ	
312	5	60	61	VCL	46	V_SUB	نکند	نکند	کرد#کن	V	
313	5	61	62	PUNC	13	DELM	.	.	.	PUNC	
314	6	0	1	SBJ	7	PRO	وی	وی	وی	PRO	
315	6	1	2	PREDEP	3	N_SING	داعش	داعش	داعش	N	
316	6	2	3	OBJ	7	CLITIC	را	را	را	POSTP	
317	6	3	4	SBJ	7	N_SING	مصیبتی	مصیبتی	مصیبت	N	
318	6	4	5	ADV	7	P	برای	برای	برای	Pe	
319	6	5	6	POSDEP	5	N_SING	خاورمیانه	خاورمیانه	خاورمیانه	N	
320	6	6	7	ROOT	0	V_PA	دانست	دانست	دانست#دان	V	
321	6	7	8	VCL	7	CON	که	که	که	CONJ	
322	6	8	9	ADV	13	P	توسط	توسط	توسط	Pe	
323	6	9	10	POSDEP	9	N_PL	دشمنان	دشمنان	دشمن	Ne	
324	6	10	11	MOZ	10	N_SING	وبرای	وبرای	وبرای	Ne	
325	6	11	12	MOZ	11	N_SING	تفرقه	تفرقه	تفرقه	N	
326	6	12	13	PRD	8	N_SING	افکنی	افکنی	افکن	V	
327	6	13	14	ADV	17	P	میان	میان	میان	Pe	
328	6	14	15	POSDEP	14	N_PL	مسلمانان	مسلمانان	مسلمان	N	
329	6	15	16	NVE	17	N_SING	تشکیل	تشکیل	تشکیل	N	
330	6	16	17	PREDEP	18	V_COP	شده	شده_است	شد#شو	V	
331	6	17	17	PREDEP	18	V_COP	است	شده_است	شد#شو	V	
332	6	18	18	VCONJ	27	CON	و	و	و	CONJ	
333	6	19	19	NPREMOD	20	ADV_NEG	هیچ	هیچ	هیچ	DET	
334	6	20	20	SBJ	27	N_SING	ارتباطی	ارتباطی	ارتباط	N	
335	6	21	21	NPP	20	P	با	با	با	P	
336	6	22	22	POSDEP	21	N_SING	اهل	اهل	اهل	Ne	
337	6	23	23	MOZ	22	N_SING	تسنن	تسنن	تسنن	N	
338	6	24	24	NCONJ	22	CON	و	و	و	CONJ	
339	6	25	25	POSDEP	24	CON	یا	یا	یا	CONJ	
340	6	26	26	OBJ	27	N_SING	تشیع	تشیع	تشیع	N	
341	6	27	27	PREDEP	28	V_PRS	ندارد	ندارد	داشت#دار	V	
342	6	28	28	VCONJ	33	CON	و	و	و	CONJ	
343	6	29	29	MOS	33	ADJ	مدافع	مدافع	مدافع	Ne	
344	6	30	30	NPREMOD	31	ADV_NEG	هیچ	هیچ	هیچ	DET	
345	6	31	31	MOZ	29	ADJ	مذهبی	مذهبی	مذهب	N	
346	6	32	32	POSDEP	31	CON	نیز	نیز	نیز	CONJ	
347	6	33	33	ROOT	0	V_COP	نیست	نیست	\#هست	V	
348	6	34	34	PUNC	33	DELM	.	.	.	PUNC	
349	7	0	1	SBJ	5	N_SING	امام	امام	امام	Ne	
350	7	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
351	7	2	3	ADV	5	N_SING	پاوه	پاوه	پاوه	N	
352	7	3	4	NVE	5	N_SING	تاکید	تاکید	تاکید	N	
353	7	4	5	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
354	7	5	6	PUNC	5	DELM	:	:	:	PUNC	
355	7	6	7	SBJ	16	N_SING	حضور	حضور	حضور	Ne	
356	7	7	8	MOZ	7	N_SING	اهل	اهل	اهل	Ne	
357	7	8	9	MOZ	8	N_SING	سنت	سنت	سنت	N	
358	7	9	10	NPP	7	P	در	در	در	P	
359	7	10	11	POSDEP	10	N_PL	مراسم	مراسم	مراسم	Ne	
360	7	11	12	MOZ	11	N_SING	روز	روز	روز	Ne	
361	7	12	13	NPOSTMOD	12	ADJ	جهانی	جهانی	جهانی	AJe	
362	7	13	14	MOZ	12	N_SING	قدس	قدس	قدس	N	
363	7	14	15	NVE	16	N_SING	نشان	نشان	نشان	N	
364	7	15	16	VCL	5	V_PA	داد	داد	داد#ده	V	
365	7	16	17	VCL	16	CON	که	که	که	CONJ	
366	7	17	18	SBJ	25	N_PL	هیاهوی	هیاهوی	هیاهو	Ne	
367	7	18	19	MOZ	18	ADJ	داعش	داعش	داعش	N	
368	7	19	20	NPP	24	P	در	در	در	P	
369	7	20	21	POSDEP	20	N_SING	بدنه	بدنه	بدنه	Ne	
370	7	21	22	MOZ	21	N_SING	اهل	اهل	اهل	Ne	
371	7	22	23	MOZ	22	N_SING	سنت	سنت	سنت	N	
372	7	23	24	OBJ	25	ADJ	تاثیری	تاثیری	تاثیری	N	
373	7	24	25	PREDEP	26	V_PP	نداشته	نداشته	داشت#دار	V	
374	7	25	26	VCONJ	27	CON	و	و	و	CONJ	
375	7	26	27	PRD	17	V_PRS	ندارد	ندارد	داشت#دار	V	
376	7	27	28	PUNC	5	DELM	.	.	.	PUNC	
377	8	0	1	SBJ	6	N_SING	آل	آل	آل	Ne	
378	8	1	2	MOZ	1	N_SING	سعود	سعود	سعود	N	
379	8	2	3	MOS	6	ADJ	مدافع	مدافع	مدافع	AJe	
380	8	3	4	NEZ	3	N_SING	اهل	اهل	اهل	Ne	
381	8	4	5	MOZ	4	N_SING	سنت	سنت	سنت	N	
382	8	5	6	VCONJ	12	V_COP	نیست	نیست	\#هست	V	
383	8	6	7	PUNC	6	DELM	،	،	،	PUNC	
384	8	7	8	ADV	12	CON	بلکه	بلکه	بلکه	CONJ	
385	8	8	9	VPP	12	P	برای	برای	برای	Pe	
386	8	9	10	POSDEP	9	N_PL	منافع	منافع	منافع	Ne	
387	8	10	11	MOZ	10	N_SING	آمریکا	آمریکا	آمریکا	N	
388	8	11	12	ROOT	0	V_PRS	می‌جنگد	می‌جنگد	جنگید#جنگ	V	
389	8	12	13	SBJ	31	PRO	وی	وی	وی	PRO	
390	8	13	14	ADV	31	P	با	با	با	P	
391	8	14	15	POSDEP	14	N_SING	تاکید	تاکید	تاکید	N	
392	8	15	16	VPP	31	P	بر	بر	بر	P	
393	8	16	17	POSDEP	16	CON	اینکه	اینکه	اینکه	CONJ	
394	8	17	18	SBJ	30	N_SING	جنگ	جنگ	جنگ	Ne	
395	8	18	19	MOZ	18	N_SING	آل	آل	آل	Ne	
396	8	19	20	MOZ	19	N_SING	سعود	سعود	سعود	N	
397	8	20	21	NPP	18	P	علیه	علیه	علیه	Pe	
398	8	21	22	POSDEP	21	N_SING	مردم	مردم	مردم	N	
399	8	22	23	ADV	30	N_SING	بی	بی	بی	P	
400	8	23	24	POSDEP	23	N_SING	دفاع	دفاع	دفاع	Ne	
401	8	24	25	MOZ	24	N_SING	یمن	یمن	یمن	N	
402	8	25	26	PUNC	25	DELM	،	،	،	PUNC	
403	8	26	27	NPREMOD	28	N_SING	یک	یک	یک	NUM	
404	8	27	28	MOS	30	N_SING	جنگ	جنگ	جنگ	Ne	
405	8	28	29	NPOSTMOD	28	ADJ	مذهبی	مذهبی	مذهبی	AJ	
406	8	29	30	NCL	17	V_COP	نیست	نیست	\#هست	V	
407	8	30	31	VCL	12	V_PA	گفت	گفت	گفت#گو	V	
408	8	31	32	PUNC	31	DELM	:	:	:	PUNC	
409	8	32	33	SBJ	42	N_SING	آل	آل	آل	Ne	
410	8	33	34	MOZ	33	N_SING	سعود	سعود	سعود	N	
411	8	34	35	ADV	42	P	در	در	در	P	
412	8	35	36	POSDEP	35	N_SING	حمله	حمله	حمله	N	
413	8	36	37	NPP	36	P	به	به	به	P	
414	8	37	38	POSDEP	37	N_SING	یمن	یمن	یمن	Ne	
415	8	38	39	NPOSTMOD	38	ADJ	مدافع	مدافع	مدافع	AJe	
416	8	39	40	MOS	42	N_SING	اهل	اهل	اهل	Ne	
417	8	40	41	MOZ	40	N_SING	سنت	سنت	سنت	N	
418	8	41	42	VCL	31	V_COP	نیست	نیست	\#هست	V	
419	8	42	43	ADV	58	CON	بلکه	بلکه	بلکه	CONJ	
420	8	43	44	NPREMOD	45	DET	این	این	این	DET	
421	8	44	45	SBJ	58	N_SING	جنگ	جنگ	جنگ	N	
422	8	45	46	PUNC	45	DELM	،	،	،	PUNC	
423	8	46	47	APP	45	ADJ	جنگی	جنگی	جنگی	N	
424	8	47	48	NPOSTMOD	47	ADJ	مصلحتی	مصلحتی	مصلحتی	AJ	
425	8	48	49	NCONJ	45	CON	و	و	و	CONJ	
426	8	49	50	POSDEP	49	P	برای	برای	برای	Pe	
427	8	50	51	POSDEP	50	N_SING	حفظ	حفظ	حفظ	Ne	
428	8	51	52	MOZ	51	N_PL	منافع	منافع	منافع	Ne	
429	8	52	53	MOZ	52	N_SING	آمریکا	آمریکا	آمریکا	N	
430	8	53	54	NCONJ	53	CON	و	و	و	CONJ	
431	8	54	55	POSDEP	54	N_PL	روابطش	روابطش	روابط	N	
432	8	55	56	MOS	58	P	با	با	با	P	
433	8	56	57	POSDEP	56	PRO	آن	آن	آن	PRO	
434	8	57	58	PREDEP	59	V_COP	است	است	\#است	V	
435	8	58	59	VCONJ	70	CON	و	و	و	CONJ	
436	8	59	60	MOS	70	N_SING	نتیجه	نتیجه	نتیجه	Ne	
437	8	60	61	SBJ	70	PRO	آن	آن	آن	PRO	
438	8	61	62	POSDEP	61	CON	نیز	نیز	نیز	CONJ	
439	8	62	63	MOS	70	P	از	از	از	P	
440	8	63	64	NE	65	N_SING	دست	دست	دست	N	
441	8	64	65	POSDEP	63	N_SING	دادن	دادن	دادن	Ne	
442	8	65	66	MOZ	65	DET	تمام	تمام	تمام	DETe	
443	8	66	67	MOZ	66	N_PL	منابع	منابع	منابع	Ne	
444	8	67	68	MOZ	67	N_SING	نفت	نفت	نفت	Ne	
445	8	68	69	MOZ	68	N_SING	خاورمیانه	خاورمیانه	خاورمیانه	N	
446	8	69	70	ROOT	0	V_AUX	خواهد	خواهد_بود	بود#باش	V	
447	8	70	70	ROOT	0	V_AUX	بود	خواهد_بود	بود#باش	V	
448	8	71	71	PUNC	70	DELM	.	.	.	PUNC	
449	9	0	1	SBJ	15	N_SING	ملاقادری	ملاقادری	ملاقادری	N	
450	9	1	2	ADV	15	P	با	با	با	P	
451	9	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
452	9	3	4	NPP	3	P	به	به	به	P	
453	9	4	5	POSDEP	4	N_PL	هزینه‌های	هزینه‌های	هزینه	Ne	
454	9	5	6	NPOSTMOD	5	ADJ	میلیاردی	میلیاردی	میلیاردی	AJe	
455	9	6	7	MOZ	5	N_SING	پادشاه	پادشاه	پادشاه	Ne	
456	9	7	8	NPOSTMOD	7	ADJ	سعودی	سعودی	سعودی	N	
457	9	8	9	ADV	15	P	در	در	در	P	
458	9	9	10	POSDEP	9	N_SING	سفر	سفر	سفر	N	
459	9	10	11	NPP	10	P	به	به	به	P	
460	9	11	12	POSDEP	11	N_SING	کشور	کشور	کشور	Ne	
461	9	12	13	MOZ	12	N_SING	فرانسه	فرانسه	فرانسه	N	
462	9	13	14	NVE	15	N_SING	تاکید	تاکید	تاکید	N	
463	9	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
464	9	15	16	PUNC	15	DELM	:	:	:	PUNC	
465	9	16	17	NPREMOD	18	ADV	چنین	چنین	چنین	CL	
466	9	17	18	SBJ	22	N_SING	فردی	فردی	فرد	N	
467	9	18	19	ADV	22	P	با	با	با	P	
468	9	19	20	NPREMOD	21	ADV	چنین	چنین	چنین	CL	
469	9	20	21	POSDEP	19	ADJ	اخلاقی	اخلاقی	اخلاق	N	
470	9	21	22	ROOT	0	V_PRS	نمی‌تواند	نمی‌تواند	توانست#توان	V	
471	9	22	23	MOS	26	ADJ	مدافع	مدافع	مدافع	AJe	
472	9	23	24	MOZ	23	N_SING	اهل	اهل	اهل	Ne	
473	9	24	25	MOZ	24	N_SING	سنت	سنت	سنت	N	
474	9	25	26	VCL	22	V_COP	باشد	باشد	بود#باش	V	
475	9	26	27	PUNC	22	DELM	.	.	.	PUNC	
476	10	0	1	PREDEP	3	N_SING	امام	امام	امام	Ne	
477	10	1	2	MOZ	1	N_SING	جمعه	جمعه	جمعه	N	
478	10	2	3	SBJ	27	N_SING	پاوه	پاوه	پاوه	N	
479	10	3	4	ADV	27	P	در	در	در	P	
480	10	4	5	POSDEP	4	N_SING	پایان	پایان	پایان	N	
481	10	5	6	PUNC	5	DELM	،	،	،	PUNC	
482	10	6	7	PREDEP	11	N_SING	امنیت	امنیت	امنیت	Ne	
483	10	7	8	NPOSTMOD	7	ADJ	کنونی	کنونی	کنونی	AJe	
484	10	8	9	MOZ	7	N_SING	ایران	ایران	ایران	Ne	
485	10	9	10	NPOSTMOD	9	ADJ	اسلامی	اسلامی	اسلامی	AJ	
486	10	10	11	OBJ	27	CLITIC	را	را	را	POSTP	
487	10	11	12	TAM	27	ADJ	مرهون	مرهون	مرهون	AJe	
488	10	12	13	MOZ	12	N_SING	خون	خون	خون	Ne	
489	10	13	14	MOZ	13	N_PL	شهدا	شهدا	شهدا	N	
490	10	14	15	VCONJ	27	CON	و	و	و	CONJ	
491	10	15	16	ADV	27	ADV_TIME	پس	پس	پس	P	
492	10	16	17	POSDEP	16	P	از	از	از	P	
493	10	17	18	POSDEP	17	PRO	آن	آن	آن	PRO	
494	10	18	19	TAM	27	N_SING	جانفشانی	جانفشانی	جانفشانی	Ne	
495	10	19	20	MOZ	19	N_PL	سربازان	سربازان	سرباز	Ne	
496	10	20	21	NPOSTMOD	20	ADJ	گمنام	گمنام	گمنام	AJe	
497	10	21	22	APP	19	N_SING	امام	امام	امام	Ne	
498	10	22	23	MOZ	22	N_SING	زمان	زمان	زمان	N	
499	10	23	24	PUNC	25	DELM	(	(	(	PUNC	
500	10	24	25	POSDEP	22	N_SING	عج	عج	عج	N	
501	10	25	26	PUNC	25	DELM	)	)	)	PUNC	
502	10	26	27	PREDEP	28	V_PA	دانست	دانست	دانست#دان	V	
503	10	27	28	VCONJ	32	CON	و	و	و	CONJ	
504	10	28	29	NPP	31	P	بر	بر	بر	P	
505	10	29	30	POSDEP	29	PRO	آن	آن	آن	PRO	
506	10	30	31	NVE	32	N_SING	تاکید	تاکید	تاکید	N	
507	10	31	32	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
508	10	32	33	PUNC	32	DELM	.	.	.	PUNC	
