0	0	0	1	SBJ	5	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
2	0	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	Ne	
3	0	3	4	NPOSTMOD	3	ADJ	اتمی	اتمی	اتمی	AJ	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	AJUCL	15	CON	اگر	اگر	اگر	CONJ	
7	0	7	8	SBJ	14	N_PL	اظهارات	اظهارات	اظهارات	Ne	
8	0	8	9	MOZ	8	N_SING	ولایت	ولایت	ولایت	Ne	
9	0	9	10	MOZ	9	N_SING	فقیه	فقیه	فقیه	N	
10	0	10	11	MOS	14	P	در	در	در	P	
11	0	11	12	POSDEP	11	N_SING	دوران	دوران	دوران	Ne	
12	0	12	13	MOZ	12	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
13	0	13	14	PRD	7	V_COP	نبود	نبود	بود#باش	V	
14	0	14	15	VCL	5	V_PRS	نمی‌دانم	نمی‌دانم	دانست#دان	V	
15	0	15	16	SBJ	19	N_PL	شرایط	شرایط	شرایط	Ne	
16	0	16	17	MOZ	16	N_SING	کشور	کشور	کشور	N	
17	0	17	18	MOS	19	ADV_I	چگونه	چگونه	چگونه	ADV	
18	0	18	19	PREDEP	20	V_COP	می‌شد	می‌شد	شد#شو	V	
19	0	19	20	VCONJ	28	CON	و	و	و	CONJ	
20	0	20	21	SBJ	28	N_PL	اظهارات	اظهارات	اظهارات	Ne	
21	0	21	22	MOZ	21	PRO	ایشان	ایشان	ایشان	PRO	
22	0	22	23	PREDEP	24	N_SING	کار	کار	کار	N	
23	0	23	24	OBJ	28	CLITIC	را	را	را	POSTP	
24	0	24	25	ADV	28	P	برای	برای	برای	Pe	
25	0	25	26	POSDEP	25	PRO	ما	ما	ما	PRO	
26	0	26	27	MOS	28	ADJ	آسان	آسان	آسان	AJ	
27	0	27	28	VCL	15	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
28	0	28	29	PUNC	5	DELM	.	.	.	PUNC	
29	1	0	1	ADV	25	P	به	به	به	P	
30	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
31	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
32	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
33	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
34	1	5	6	SBJ	25	N_SING	علی	علی	علی	N	
35	1	6	7	MOZ	6	N_SING	اکبر	اکبر	اکبر	Ne	
36	1	7	8	MOZ	7	N_SING	صالحی	صالحی	صالح	N	
37	1	8	9	ADV	25	P	در	در	در	P	
38	1	9	10	NPREMOD	11	ADJ_SUP	چهارمین	چهارمین	چهارمین	NUM	
39	1	10	11	POSDEP	9	N_SING	نشست	نشست	نشست	Ne	
40	1	11	12	MOZ	11	N_PL	گفتگوهای	گفتگوهای	گفتگو	Ne	
41	1	12	13	NPOSTMOD	12	ADJ	راهبردی	راهبردی	راهبردی	AJ	
42	1	13	14	NCL	12	CON	که	که	که	CONJ	
43	1	14	15	ADV	24	N_SING	عصر	عصر	عصر	Ne	
44	1	15	16	MOZ	15	ADV_TIME	امروز	امروز	امروز	ADV	
45	1	16	17	ADV	24	P	در	در	در	P	
46	1	17	18	POSDEP	17	N_SING	مرکز	مرکز	مرکز	Ne	
47	1	18	19	MOZ	18	N_SING	الگوی	الگوی	الگو	Ne	
48	1	19	20	NPOSTMOD	19	ADJ	اسلامی	اسلامی	اسلامی	AJe	
49	1	20	21	NPOSTMOD	19	ADJ	ایرانی	ایرانی	ایرانی	AJ	
50	1	21	22	MOZ	19	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
51	1	22	23	NVE	24	ADJ	برگزار	برگزار	برگزار	AJ	
52	1	23	24	PRD	14	V_COP	شد	شد	شد#شو	V	
53	1	24	25	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
54	1	25	26	PUNC	25	DELM	:	:	:	PUNC	
55	1	26	27	AJUCL	42	CON	اگر	اگر	اگر	CONJ	
56	1	27	28	SBJ	38	N_SING	مقاومت	مقاومت	مقاومت	Ne	
57	1	28	29	NPOSTMOD	28	ADJ	مردمی	مردمی	مردمی	AJ	
58	1	29	30	NCONJ	28	CON	و	و	و	CONJ	
59	1	30	31	POSDEP	30	N_SING	تحمل	تحمل	تحمل	Ne	
60	1	31	32	MOZ	31	N_PL	فشارها	فشارها	فشار	N	
61	1	32	33	ADV	38	P	از	از	از	P	
62	1	33	34	POSDEP	33	N_SING	سوی	سوی	سو	Ne	
63	1	34	35	MOZ	34	N_SING	مردم	مردم	مردم	N	
64	1	35	36	MOS	38	N_SING	دردوران	دردوران	دردوران	Ne	
65	1	36	37	MOZ	36	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
66	1	37	38	PRD	27	V_COP	نبود	نبود	بود#باش	V	
67	1	38	39	SBJ	42	N_PL	دستاوردهای	دستاوردهای	دستاورد	Ne	
68	1	39	40	NPOSTMOD	39	ADJ	اخیر	اخیر	اخیر	AJ	
69	1	40	41	VPRT	42	N_SING	بدست	بدست	بدست	P	
70	1	41	42	VCL	25	V_PA	نمی‌آمد	نمی‌آمد	آمد#آ	V	
71	1	42	43	PUNC	25	DELM	.	.	.	PUNC	
72	2	0	1	SBJ	7	PRO	وی	وی	وی	PRO	
73	2	1	2	ADV	7	P	با	با	با	P	
74	2	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
75	2	3	4	NPP	3	P	به	به	به	P	
76	2	4	5	POSDEP	4	N_PL	پیشرفتهای	پیشرفتهای	پیشرفت	Ne	
77	2	5	6	MOZ	5	N_SING	کشورمان	کشورمان	کشور	N	
78	2	6	7	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
79	2	7	8	PUNC	7	DELM	:	:	:	PUNC	
80	2	8	9	ADV	21	ADV_TIME	بعد	بعد	بعد	P	
81	2	9	10	POSDEP	9	P	از	از	از	P	
82	2	10	11	POSDEP	10	N_SING	انقلاب	انقلاب	انقلاب	N	
83	2	11	12	ADV	21	P	با	با	با	P	
84	2	12	13	POSDEP	12	DET	تمامی	تمامی	تمام	DETe	
85	2	13	14	MOZ	13	N_PL	مشکلاتی	مشکلاتی	مشکلات	N	
86	2	14	15	NCL	14	CON	که	که	که	CONJ	
87	2	15	16	NVE	17	N_SING	وجود	وجود	وجود	N	
88	2	16	17	PRD	15	V_PA	داشت	داشت	داشت#دار	V	
89	2	17	18	ADV	21	CON	اما	اما	اما	CONJ	
90	2	18	19	ADV	21	ADJ	خودجوش	خودجوش	خودجوش	ADV	
91	2	19	20	NVE	21	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
92	2	20	21	VCL	7	V_PA	کردیم	کردیم	کرد#کن	V	
93	2	21	22	PUNC	7	DELM	.	.	.	PUNC	
94	3	0	1	ADV	23	P	در	در	در	P	
95	3	1	2	POSDEP	1	N_SING	مجموع	مجموع	مجموع	Ne	
96	3	2	3	SBJ	23	N_SING	تعداد	تعداد	تعداد	Ne	
97	3	3	4	MOZ	3	N_PL	عناوین	عناوین	عناوین	Ne	
98	3	4	5	MOZ	4	ADJ	کتابی	کتابی	کتاب	N	
99	3	5	6	NCL	5	CON	که	که	که	CONJ	
100	3	6	7	NPP	3	ADV_TIME	قبل	قبل	قبل	P	
101	3	7	8	POSDEP	7	P	از	از	از	P	
102	3	8	9	POSDEP	8	N_SING	انقلاب	انقلاب	انقلاب	N	
103	3	9	10	ADV	13	P	در	در	در	P	
104	3	10	11	POSDEP	10	N_SING	ایران	ایران	ایران	N	
105	3	11	12	NVE	13	N_SING	چاپ	چاپ	چاپ	N	
106	3	12	13	PRD	6	V_COP	می‌شد	می‌شد	شد#شو	V	
107	3	13	14	ADV	23	P	با	با	با	P	
108	3	14	15	POSDEP	14	N_SING	تعداد	تعداد	تعداد	Ne	
109	3	15	16	MOZ	15	N_PL	عناوینی	عناوینی	عناوین	N	
110	3	16	17	NCL	15	CON	که	که	که	CONJ	
111	3	17	18	ADV	20	ADV_TIME	امروز	امروز	امروز	ADV	
112	3	18	19	NVE	20	N_SING	چاپ	چاپ	چاپ	N	
113	3	19	20	PRD	17	V_COP	می‌شود	می‌شود	شد#شو	V	
114	3	20	21	MOS	23	ADJ	قابل	قابل	قابل	AJe	
115	3	21	22	NEZ	21	N_SING	مقایسه	مقایسه	مقایسه	N	
116	3	22	23	PREDEP	24	V_COP	نیست	نیست	\#هست	V	
117	3	23	24	VCONJ	39	CON	و	و	و	CONJ	
118	3	24	25	SBJ	39	N_SING	تعداد	تعداد	تعداد	Ne	
119	3	25	26	MOZ	25	N_PL	کتابهایی	کتابهایی	کتاب	N	
120	3	26	27	NCL	26	CON	که	که	که	CONJ	
121	3	27	28	PREDEP	29	DET	هر	هر	هر	DET	
122	3	28	29	NPOSTMOD	25	N_SING	ساله	ساله	ساله	RES	
123	3	29	30	NVE	31	N_SING	چاپ	چاپ	چاپ	N	
124	3	30	31	PRD	27	V_COP	می‌شود	می‌شود	شد#شو	V	
125	3	31	32	ADV	39	ADJ	بیش	بیش	بیش	AJ	
126	3	32	33	COMPPP	32	P	از	از	از	P	
127	3	33	34	POSDEP	33	N_SING	تعداد	تعداد	تعداد	Ne	
128	3	34	35	MOS	39	ADJ	کل	کل	کل	DETe	
129	3	35	36	MOZ	35	N_PL	کتابهای	کتابهای	کتاب	Ne	
130	3	36	37	MOZ	36	N_SING	جهان	جهان	جهان	Ne	
131	3	37	38	MOZ	37	N_SING	اسلام	اسلام	اسلام	N	
132	3	38	39	ROOT	0	V_COP	است	است	\#است	V	
133	3	39	40	PUNC	39	DELM	.	.	.	PUNC	
134	4	0	1	SBJ	3	N_SING	صالحی	صالحی	صالح	N	
135	4	1	2	NVE	3	N_SING	تصریح	تصریح	تصریح	N	
136	4	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
137	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
138	4	4	5	SBJ	15	N_SING	جمهوری	جمهوری	جمهوری	Ne	
139	4	5	6	NPOSTMOD	5	ADJ	اسلامی	اسلامی	اسلامی	AJe	
140	4	6	7	MOZ	5	N_SING	ایران	ایران	ایران	N	
141	4	7	8	OBJ	15	N_PL	نمونه‌های	نمونه‌های	نمونه	Ne	
142	4	8	9	NPOSTMOD	8	ADJ	فراوانی	فراوانی	فراوانی	AJ	
143	4	9	10	NPP	8	P	از	از	از	P	
144	4	10	11	POSDEP	10	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
145	4	11	12	ADV	15	P	در	در	در	P	
146	4	12	13	POSDEP	12	PRO	همه	همه	همه	DETe	
147	4	13	14	OBJ	15	N_PL	عناصر	عناصر	عناصر	N	
148	4	14	15	PREDEP	16	V_PRS	دارد	دارد	داشت#دار	V	
149	4	15	16	VCONJ	21	CON	و	و	و	CONJ	
150	4	16	17	ADV	21	P	در	در	در	P	
151	4	17	18	POSDEP	17	N_SING	بحث	بحث	بحث	Ne	
152	4	18	19	MOZ	18	N_SING	دفاع	دفاع	دفاع	N	
153	4	19	20	POSDEP	18	CON	نیز	نیز	نیز	CONJ	
154	4	20	21	VCL	3	V_AUX	باید	باید	باید	V	
155	4	21	22	OBJ	24	N_PL	کتابهای	کتابهای	کتاب	Ne	
156	4	22	23	NPOSTMOD	22	ADJ	زیادی	زیادی	زیادی	AJ	
157	4	23	24	PREDEP	25	V_PP	نوشته	نوشته_شود	نوشت#نویس	V	
158	4	24	24	PREDEP	25	V_PP	شود	نوشته_شود	نوشت#نویس	V	
159	4	25	25	VCONJ	51	CON	و	و	و	CONJ	
160	4	26	26	AJUCL	51	CON	اگر	اگر	اگر	CONJ	
161	4	27	27	ADV	35	P	در	در	در	P	
162	4	28	28	POSDEP	27	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
163	4	29	29	NPOSTMOD	28	ADJ	اخیر	اخیر	اخیر	AJ	
164	4	30	30	MOZ	28	N_SING	مقاومت	مقاومت	مقاومت	Ne	
165	4	31	31	NPOSTMOD	30	ADJ	مردمی	مردمی	مردمی	AJ	
166	4	32	32	SBJ	35	V_COP	نبود	نبود	نبود	Ne	
167	4	33	33	MOZ	32	N_SING	دولت	دولت	دولت	N	
168	4	34	34	ADV	35	ADV_I	چه	چه	چه	ADV	
169	4	35	35	PRD	26	V_PA	می‌توانست	می‌توانست	توانست#توان	V	
170	4	36	36	NVE	37	N_SING	انجام	انجام	انجام	N	
171	4	37	37	VCL	35	V_SUB	دهد	دهد	داد#ده	V	
172	4	38	38	PUNC	3	DELM	؟	؟	؟	PUNC	
173	4	39	39	SBJ	47	PRO	وی	وی	وی	PRO	
174	4	40	40	ADV	47	P	با	با	با	P	
175	4	41	41	POSDEP	40	N_SING	بیان	بیان	بیان	Ne	
176	4	42	42	MOZ	41	CON	اینکه	اینکه	اینکه	CONJ	
177	4	43	43	SBJ	47	N_SING	انقلاب	انقلاب	انقلاب	Ne	
178	4	44	44	MOZ	43	PRO	ما	ما	ما	PRO	
179	4	45	45	NPREMOD	46	NUM	سه	سه	سه	NUM	
180	4	46	46	OBJ	47	N_SING	دوره	دوره	دوره	N	
181	4	47	47	PREDEP	48	V_PP	داشته	داشته	داشت#دار	V	
182	4	48	48	VCONJ	49	CON	و	و	و	CONJ	
183	4	49	49	VCONJ	63	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
184	4	50	49	VCONJ	63	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
185	4	51	50	NVE	51	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
186	4	52	51	VCL	49	V_PA	کرد	کرد	کرد#کن	V	
187	4	53	52	PUNC	51	DELM	:	:	:	PUNC	
188	4	54	53	NPREMOD	54	N_SING	یک	یک	یک	NUM	
189	4	55	54	ADV	63	N_SING	دوره	دوره	دوره	Ne	
190	4	56	55	NPOSTMOD	54	ADV_TIME	قبل	قبل	قبل	P	
191	4	57	56	POSDEP	55	P	از	از	از	P	
192	4	58	57	POSDEP	56	N_SING	انقلاب	انقلاب	انقلاب	N	
193	4	59	58	NCL	57	CON	که	که	که	CONJ	
194	4	60	59	SBJ	63	N_SING	دوره	دوره	دوره	N	
195	4	61	60	ADV	63	P	به	به	به	P	
196	4	62	61	POSDEP	60	CON	هم	هم	هم	CONJ	
197	4	63	62	MOS	63	N_SING	ریختگی	ریختگی	ریختگی	N	
198	4	64	63	PREDEP	64	V_COP	بود	بود	بود#باش	V	
199	4	65	64	VCONJ	74	CON	و	و	و	CONJ	
200	4	66	65	ADV	74	P	از	از	از	P	
201	4	67	66	POSDEP	65	N_SING	زمان	زمان	زمان	Ne	
202	4	68	67	MOZ	66	N_SING	انقلاب	انقلاب	انقلاب	N	
203	4	69	68	ADV	74	ADJ	تاکنون	تاکنون	تاکنون	ADV	
204	4	70	69	PUNC	68	DELM	،	،	،	PUNC	
205	4	71	70	PREDEP	72	N_PL	دوران	دوران	دوران	Ne	
206	4	72	71	MOZ	70	N_SING	بالندگی	بالندگی	بالندگی	N	
207	4	73	72	OBJ	74	CLITIC	را	را	را	POSTP	
208	4	74	73	NVE	74	N_SING	طی	طی	طی	Pe	
209	4	75	74	VCL	3	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
210	4	76	75	PUNC	3	DELM	.	.	.	PUNC	
211	5	0	1	NPREMOD	2	DET	هر	هر	هر	DET	
212	5	1	2	ADV	18	ADJ	چند	چند	چند	DET	
213	5	2	3	NCL	2	CON	که	که	که	CONJ	
214	5	3	4	OBJ	10	N_PL	فشارها	فشارها	فشار	N	
215	5	4	5	NCONJ	4	CON	و	و	و	CONJ	
216	5	5	6	POSDEP	5	N_SING	محدودیت	محدودیت	محدودیت	Ne	
217	5	6	7	SBJ	10	N_SING	هایی	هایی	هایی	N	
218	5	7	8	POSDEP	7	CON	هم	هم	هم	CONJ	
219	5	8	9	NVE	10	N_SING	وجود	وجود	وجود	N	
220	5	9	10	PRD	3	V_PRS	دارد	دارد	داشت#دار	V	
221	5	10	11	ADV	18	CON	ولی	ولی	ولی	CONJ	
222	5	11	12	AJUCL	18	CON	اگر	اگر	اگر	CONJ	
223	5	12	13	PRD	12	V_SUB	بخواهیم	بخواهیم	خواست#خواه	V	
224	5	13	14	VPP	17	P	به	به	به	P	
225	5	14	15	POSDEP	14	N_SING	دوران	دوران	دوران	Ne	
226	5	15	16	MOZ	15	N_SING	فرهیختگی	فرهیختگی	فرهیختگی	Ne	
227	5	16	17	VCL	13	V_SUB	برسیم	برسیم	رسید#رس	V	
228	5	17	18	ROOT	0	V_AUX	باید	باید	باید	V	
229	5	18	19	NVE	20	N_SING	تلاش	تلاش	تلاش	N	
230	5	19	20	VCL	18	V_SUB	کنیم	کنیم	کرد#کن	V	
231	5	20	21	PUNC	18	DELM	.	.	.	PUNC	
232	6	0	1	SBJ	5	N_SING	رئیس	رئیس	رئیس	Ne	
233	6	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
234	6	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	Ne	
235	6	3	4	NPOSTMOD	3	ADJ	اتمی	اتمی	اتمی	AJ	
236	6	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
237	6	5	6	PUNC	5	DELM	:	:	:	PUNC	
238	6	6	7	SBJ	26	N_SING	آینده	آینده	آینده	Ne	
239	6	7	8	MOZ	7	N_SING	کشور	کشور	کشور	N	
240	6	8	9	PUNC	8	DELM	،	،	،	PUNC	
241	6	9	10	SBJ	13	N_SING	آینده	آینده	آینده	N	
242	6	10	11	APREMOD	12	ADV	بسیار	بسیار	بسیار	ADV	
243	6	11	12	MOS	13	ADJ	روشنی	روشنی	روشنی	AJ	
244	6	12	13	PREDEP	14	V_COP	است	است	\#است	V	
245	6	13	14	VCONJ	26	CON	و	و	و	CONJ	
246	6	14	15	ADV	26	CON	وقتی	وقتی	وقت	CONJ	
247	6	15	16	NCL	15	CON	که	که	که	CONJ	
248	6	16	17	SBJ	24	PRO	شما	شما	شما	PRO	
249	6	17	18	PREDEP	23	N_PL	انواع	انواع	انواع	Ne	
250	6	18	19	MOZ	18	N_PL	مقالات	مقالات	مقالات	Ne	
251	6	19	20	NPOSTMOD	19	ADJ	خارجی	خارجی	خارجی	AJ	
252	6	20	21	NPP	19	P	درباره	درباره	درباره	Pe	
253	6	21	22	POSDEP	21	N_SING	ایران	ایران	ایران	N	
254	6	22	23	OBJ	24	CLITIC	را	را	را	POSTP	
255	6	23	24	PRD	16	V_PRS	می‌خوانید	می‌خوانید	خواند#خوان	V	
256	6	24	25	MOS	26	ADJ	متوجه	متوجه	متوجه	AJ	
257	6	25	26	VCL	5	V_COP	می‌شوید	می‌شوید	شد#شو	V	
258	6	26	27	ACL	25	CON	که	که	که	CONJ	
259	6	27	28	SBJ	34	N_SING	جمهوری	جمهوری	جمهوری	Ne	
260	6	28	29	NPOSTMOD	28	ADJ	اسلامی	اسلامی	اسلامی	AJe	
261	6	29	30	MOZ	28	N_SING	ایران	ایران	ایران	N	
262	6	30	31	ADV	34	P	در	در	در	P	
263	6	31	32	POSDEP	31	N_SING	آستانه‌ای	آستانه‌ای	آستانه	N	
264	6	32	33	NVE	34	N_SING	قرار	قرار	قرار	N	
265	6	33	34	PRD	27	V_PP	گرفته	گرفته	گرفت#گیر	V	
266	6	34	35	NCL	32	CON	که	که	که	CONJ	
267	6	35	36	AJUCL	43	CON	اگر	اگر	اگر	CONJ	
268	6	36	37	SBJ	39	N_PL	مشکلاتش	مشکلاتش	مشکلات	N	
269	6	37	38	NVE	39	N_SING	حل	حل	حل	N	
270	6	38	39	PRD	36	V_COP	شود	شود	شد#شو	V	
271	6	39	40	MOS	43	P	روی	روی	روی	Pe	
272	6	40	41	POSDEP	40	N_SING	سکوی	سکوی	سکو	Ne	
273	6	41	42	MOZ	41	N_SING	پرتاب	پرتاب	پرتاب	N	
274	6	42	43	PRD	35	V_AUX	خواهد	خواهد_بود	بود#باش	V	
275	6	43	43	PRD	35	V_AUX	بود	خواهد_بود	بود#باش	V	
276	6	44	44	PUNC	5	DELM	.	.	.	PUNC	
277	7	0	1	SBJ	17	N_SING	صالحی	صالحی	صالح	N	
278	7	1	2	ADV	17	P	با	با	با	P	
279	7	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
280	7	3	4	NPP	3	P	به	به	به	P	
281	7	4	5	POSDEP	4	CON	اینکه	اینکه	اینکه	CONJ	
282	7	5	6	PREDEP	10	N_SING	الگوی	الگوی	الگو	Ne	
283	7	6	7	NPOSTMOD	6	ADJ	اسلامی	اسلامی	اسلامی	AJe	
284	7	7	8	NPOSTMOD	6	ADJ	ایرانی	ایرانی	ایرانی	AJ	
285	7	8	9	MOZ	6	N_SING	پیشرفت	پیشرفت	پیشرفت	N	
286	7	9	10	OBJ	15	CLITIC	را	را	را	POSTP	
287	7	10	11	ADV	15	P	در	در	در	P	
288	7	11	12	POSDEP	11	N_SING	حیات	حیات	حیات	Ne	
289	7	12	13	NPOSTMOD	12	ADV_TIME	روزانه	روزانه	روزانه	ADVe	
290	7	13	14	MOZ	12	PRO	خود	خود	خود	PRO	
291	7	14	15	NCL	5	V_PRS	می‌بینیم	می‌بینیم	دید#بین	V	
292	7	15	16	NVE	17	N_SING	اظهار	اظهار	اظهار	N	
293	7	16	17	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
294	7	17	18	PUNC	17	DELM	:	:	:	PUNC	
295	7	18	19	ROOT	0	P	در	در	در	P	
296	7	19	20	POSDEP	19	P	بین	بین	بین	Ne	
297	7	20	21	MOZ	20	N_PL	کشورهای	کشورهای	کشور	Ne	
298	7	21	22	ROOT	0	P	در	در	در	P	
299	7	22	23	POSDEP	22	N_SING	حال	حال	حال	Ne	
300	7	23	24	MOZ	23	N_SING	توسعه	توسعه	توسعه	Ne	
301	7	24	25	MOZ	24	PRO	ما	ما	ما	PRO	
302	7	25	26	ROOT	0	N_PL	پیشرفت‌های	پیشرفت‌های	پیشرفت	Ne	
303	7	26	27	NPOSTMOD	26	ADJ	خوبی	خوبی	خوبی	AJ	
304	7	27	28	ROOT	0	P	در	در	در	P	
305	7	28	29	POSDEP	28	N_SING	بحث	بحث	بحث	Ne	
306	7	29	30	NPOSTMOD	29	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
307	7	30	31	MOZ	29	V_PP	داشته	داشته_ایم	داشته_ایم	N	
308	7	31	31	MOZ	29	V_PP	ایم	داشته_ایم	داشته_ایم	N	
309	7	32	32	ROOT	0	P	ضمن	ضمن	ضمن	Pe	
310	7	33	33	POSDEP	32	CON	اینکه	اینکه	اینکه	CONJ	
311	7	34	34	ADV	47	P	به	به	به	P	
312	7	35	35	POSDEP	34	N_SING	دلیل	دلیل	دلیل	Ne	
313	7	36	36	NPREMOD	37	DET	همین	همین	همین	DET	
314	7	37	37	MOZ	35	N_PL	دستاوردها	دستاوردها	دستاورد	N	
315	7	38	38	ADV	47	N_SING	گروه	گروه	گروه	Ne	
316	7	39	39	MOZ	38	NUM	۱	۱	۱	NUM	
317	7	40	40	PUNC	17	DELM	+	+	+	PUNC	
318	7	41	41	NPREMOD	42	NUM	۵	۵	۵	NUM	
319	7	42	42	SBJ	47	ADJ	مجاب	مجاب	مجاب	AJ	
320	7	43	43	MOS	47	P	به	به	به	P	
321	7	44	44	POSDEP	43	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
322	7	45	45	NPP	44	P	با	با	با	P	
323	7	46	46	POSDEP	45	N_SING	ایران	ایران	ایران	N	
324	7	47	47	NCL	33	V_COP	شد	شد	شد#شو	V	
325	7	48	48	PUNC	17	DELM	.	.	.	PUNC	
326	8	0	1	SBJ	32	PRO	وی	وی	وی	PRO	
327	8	1	2	ADV	32	P	با	با	با	P	
328	8	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
329	8	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
330	8	4	5	SBJ	19	N_SING	اردوغان	اردوغان	اردوغان	N	
331	8	5	6	ADV	19	P	در	در	در	P	
332	8	6	7	POSDEP	6	N_SING	زمان	زمان	زمان	Ne	
333	8	7	8	NPOSTMOD	7	ADJ	نخست	نخست	نخست	NUM	
334	8	8	9	MOZ	7	N_SING	وزیری	وزیری	وزیر	N	
335	8	9	10	MOZ	9	N_SING	اش	اش	اش	N	
336	8	10	11	ADV	19	P	در	در	در	P	
337	8	11	12	POSDEP	11	N_SING	ترکیه	ترکیه	ترکیه	N	
338	8	12	13	ADV	19	P	در	در	در	P	
339	8	13	14	NPREMOD	15	N_SING	یک	یک	یک	NUM	
340	8	14	15	POSDEP	13	N_SING	دیدار	دیدار	دیدار	N	
341	8	15	16	NPP	18	P	از	از	از	P	
342	8	16	17	POSDEP	16	PRO	من	من	من	PRO	
343	8	17	18	NVE	19	N_SING	درخواست	درخواست	درخواست	N	
344	8	18	19	NCL	4	V_PA	کرد	کرد	کرد#کن	V	
345	8	19	20	AJUCL	19	CON	تا	تا	تا	CONJ	
346	8	20	21	NPP	29	P	در	در	در	P	
347	8	21	22	POSDEP	21	N_SING	زمینه	زمینه	زمینه	Ne	
348	8	22	23	MOZ	22	N_SING	انتقال	انتقال	انتقال	Ne	
349	8	23	24	MOZ	23	N_SING	تکنولوژی	تکنولوژی	تکنولوژی	Ne	
350	8	24	25	MOZ	24	N_PL	سلول‌های	سلول‌های	سلول	Ne	
351	8	25	26	NPOSTMOD	25	ADJ	بنیادی	بنیادی	بنیادی	AJ	
352	8	26	27	NPP	23	P	به	به	به	P	
353	8	27	28	POSDEP	27	N_SING	ترکیه	ترکیه	ترکیه	N	
354	8	28	29	NVE	30	N_SING	کمک	کمک	کمک	N	
355	8	29	30	PRD	20	V_SUB	کنیم	کنیم	کرد#کن	V	
356	8	30	31	NVE	32	N_SING	اظهار	اظهار	اظهار	N	
357	8	31	32	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
358	8	32	33	PUNC	32	DELM	:	:	:	PUNC	
359	8	33	34	SBJ	42	PRO	این	این	این	PRO	
360	8	34	35	SBJ	42	N_SING	نشان	نشان	نشان	Ne	
361	8	35	36	MOZ	35	V_PP	دهنده	دهنده	دهنده	Ne	
362	8	36	37	MOZ	36	N_SING	میزان	میزان	میزان	Ne	
363	8	37	38	MOZ	37	N_SING	پیشرفت	پیشرفت	پیشرفت	Ne	
364	8	38	39	MOZ	38	N_SING	علم	علم	علم	N	
365	8	39	40	MOS	42	P	در	در	در	P	
366	8	40	41	POSDEP	40	N_SING	ایران	ایران	ایران	N	
367	8	41	42	VCL	32	V_COP	است	است	\#است	V	
368	8	42	43	PUNC	32	DELM	.	.	.	PUNC	
369	9	0	1	SBJ	9	N_SING	صالحی	صالحی	صالح	N	
370	9	1	2	ADV	9	P	با	با	با	P	
371	9	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
372	9	3	4	NPP	3	P	به	به	به	P	
373	9	4	5	POSDEP	4	N_PL	مشکلات	مشکلات	مشکلات	Ne	
374	9	5	6	NPOSTMOD	5	ADJ	مالی	مالی	مالی	AJe	
375	9	6	7	MOZ	5	N_SING	ترکیه	ترکیه	ترکیه	N	
376	9	7	8	NVE	9	N_SING	اظهار	اظهار	اظهار	N	
377	9	8	9	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
378	9	9	10	PUNC	9	DELM	:	:	:	PUNC	
379	9	10	11	SBJ	17	N_SING	ترکیه	ترکیه	ترکیه	N	
380	9	11	12	NPREMOD	13	NUM	۴۰۰	۴۰۰	۴۰۰	NUM	
381	9	12	13	NPREMOD	14	NUM	میلیارد	میلیارد	میلیارد	NUM	
382	9	13	14	MESU	15	N_SING	دلار	دلار	دلار	N	
383	9	14	15	OBJ	17	N_SING	بدهی	بدهی	بدهی	Ne	
384	9	15	16	NPOSTMOD	15	ADJ	خارجی	خارجی	خارجی	AJ	
385	9	16	17	PREDEP	18	V_PRS	دارد	دارد	داشت#دار	V	
386	9	17	18	VCONJ	29	CON	و	و	و	CONJ	
387	9	18	19	AJUCL	29	CON	اگر	اگر	اگر	CONJ	
388	9	19	20	NPREMOD	21	N_SING	یک	یک	یک	NUM	
389	9	20	21	SBJ	25	N_SING	اتفاق	اتفاق	اتفاق	N	
390	9	21	22	ADV	25	P	بین	بین	بین	Pe	
391	9	22	23	POSDEP	22	N_SING	المللی	المللی	المللی	N	
392	9	23	24	NVE	25	N_SING	رخ	رخ	رخ	N	
393	9	24	25	PRD	19	V_SUB	دهد	دهد	داد#ده	V	
394	9	25	26	NPREMOD	27	DET	این	این	این	DET	
395	9	26	27	SBJ	29	N_SING	کشور	کشور	کشور	N	
396	9	27	28	MOS	29	ADJ	ساقط	ساقط	ساقط	AJ	
397	9	28	29	PREDEP	30	V_AUX	خواهد	خواهد_شد	شد#شو	V	
398	9	29	29	PREDEP	30	V_AUX	شد	خواهد_شد	شد#شو	V	
399	9	30	30	VCONJ	41	CON	و	و	و	CONJ	
400	9	31	31	AJUCL	41	CON	اگر	اگر	اگر	CONJ	
401	9	32	32	SBJ	36	PRO	آنها	آنها	آنها	PRO	
402	9	33	33	PREDEP	35	N_PL	مشکلات	مشکلات	مشکلات	Ne	
403	9	34	34	MOZ	33	PRO	ما	ما	ما	PRO	
404	9	35	35	OBJ	36	CLITIC	را	را	را	POSTP	
405	9	36	36	PRD	31	V_PA	داشتند	داشتند	داشت#دار	V	
406	9	37	37	NPREMOD	38	DET	همان	همان	همان	DET	
407	9	38	38	MOS	41	N_PL	روزهای	روزهای	روز	Ne	
408	9	39	39	NPOSTMOD	38	ADJ	اول	اول	اول	NUMe	
409	9	40	40	NPOSTMOD	38	ADJ	سرنگون	سرنگون	سرنگون	AJ	
410	9	41	41	VCL	9	V_COP	می‌شدند	می‌شدند	شد#شو	V	
411	9	42	42	PUNC	9	DELM	.	.	.	PUNC	
412	10	0	1	SBJ	6	N_SING	رئیس	رئیس	رئیس	Ne	
413	10	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
414	10	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	Ne	
415	10	3	4	NPOSTMOD	3	ADJ	اتمی	اتمی	اتمی	AJ	
416	10	4	5	NVE	6	N_SING	تصریح	تصریح	تصریح	N	
417	10	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
418	10	6	7	PUNC	6	DELM	:	:	:	PUNC	
419	10	7	8	SBJ	22	N_SING	انقلاب	انقلاب	انقلاب	Ne	
420	10	8	9	NPOSTMOD	8	ADJ	اسلامی	اسلامی	اسلامی	AJe	
421	10	9	10	MOZ	8	N_SING	ایران	ایران	ایران	N	
422	10	10	11	ADV	22	P	در	در	در	P	
423	10	11	12	POSDEP	11	N_SING	حال	حال	حال	Ne	
424	10	12	13	PREDEP	14	N_SING	جا	جا	جا	N	
425	10	13	14	MOZ	12	N_SING	افتادن	افتادن	افتادن	N	
426	10	14	15	NCONJ	14	CON	و	و	و	CONJ	
427	10	15	16	NE	17	N_SING	الگو	الگو	الگو	N	
428	10	16	17	POSDEP	15	N_SING	شدن	شدن	شدن	N	
429	10	17	18	ADV	22	P	برای	برای	برای	Pe	
430	10	18	19	POSDEP	18	PRO	دیگران	دیگران	دیگران	PRO	
431	10	19	20	MOS	22	P	در	در	در	P	
432	10	20	21	POSDEP	20	N_SING	جهان	جهان	جهان	N	
433	10	21	22	VCL	6	V_COP	است	است	\#است	V	
434	10	22	23	PUNC	6	DELM	.	.	.	PUNC	
435	11	0	1	SBJ	11	N_SING	سعود	سعود	سعود	N	
436	11	1	2	MOZ	1	N_SING	الفیصل	الفیصل	الفیصل	N	
437	11	2	3	APP	1	N_SING	وزیر	وزیر	وزیر	Ne	
438	11	3	4	NPOSTMOD	3	ADJ	خارجه	خارجه	خارجه	AJe	
439	11	4	5	NPOSTMOD	3	ADJ	پیشین	پیشین	پیشین	AJe	
440	11	5	6	MOZ	3	N_SING	عربستان	عربستان	عربستان	N	
441	11	6	7	ADV	11	P	در	در	در	P	
442	11	7	8	NPREMOD	9	N_SING	یک	یک	یک	NUM	
443	11	8	9	POSDEP	7	N_SING	سخنرانی	سخنرانی	سخنران	N	
444	11	9	10	NVE	11	N_SING	بیان	بیان	بیان	N	
445	11	10	11	ROOT	0	V_PP	کرده	کرده_بود	کرد#کن	V	
446	11	11	11	ROOT	0	V_PP	بود	کرده_بود	کرد#کن	V	
447	11	12	12	ADV	11	P	در	در	در	P	
448	11	13	13	POSDEP	12	N_SING	حالی	حالی	حال	N	
449	11	14	14	NCL	13	CON	که	که	که	CONJ	
450	11	15	15	SBJ	22	N_SING	جهان	جهان	جهان	Ne	
451	11	16	16	MOZ	15	N_SING	عرب	عرب	عرب	N	
452	11	17	17	ADV	22	P	در	در	در	P	
453	11	18	18	POSDEP	17	N_SING	حال	حال	حال	Ne	
454	11	19	19	NPOSTMOD	18	ADJ	غنی	غنی	غنی	AJe	
455	11	20	20	MOS	22	ADJ	سازی	سازی	سازی	AJ	
456	11	21	21	MOZ	20	N_SING	تنباکو	تنباکو	تنباکو	N	
457	11	22	22	PRD	14	V_COP	است	است	\#است	V	
458	11	23	23	SBJ	30	N_SING	جمهوری	جمهوری	جمهوری	Ne	
459	11	24	24	NPOSTMOD	23	ADJ	اسلامی	اسلامی	اسلامی	AJe	
460	11	25	25	MOZ	23	N_SING	ایران	ایران	ایران	N	
461	11	26	26	PREDEP	27	N_SING	اورانیوم	اورانیوم	اورانیوم	N	
462	11	27	27	OBJ	30	CLITIC	را	را	را	POSTP	
463	11	28	28	ADV	30	ADJ	غنی	غنی	غنی	AJ	
464	11	29	29	NVE	30	ADJ	سازی	سازی	سازی	N	
465	11	30	30	VCL	11	V_PRS	می‌کند	می‌کند	کرد#کن	V	
466	11	31	31	PUNC	11	DELM	.	.	.	PUNC	
467	12	0	1	SBJ	3	N_SING	صالحی	صالحی	صالح	N	
468	12	1	2	NVE	3	N_SING	بیان	بیان	بیان	N	
469	12	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
470	12	3	4	PUNC	3	DELM	:	:	:	PUNC	
471	12	4	5	AJUCL	12	CON	اگر	اگر	اگر	CONJ	
472	12	5	6	SBJ	11	N_SING	ولایت	ولایت	ولایت	Ne	
473	12	6	7	MOZ	6	N_SING	فقیه	فقیه	فقیه	N	
474	12	7	8	MOS	11	P	در	در	در	P	
475	12	8	9	POSDEP	8	N_SING	دوران	دوران	دوران	Ne	
476	12	9	10	MOZ	9	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
477	12	10	11	PRD	5	V_COP	نبود	نبود	بود#باش	V	
478	12	11	12	VCL	3	V_PRS	نمی‌دانم	نمی‌دانم	دانست#دان	V	
479	12	12	13	SBJ	16	N_PL	شرایط	شرایط	شرایط	Ne	
480	12	13	14	MOZ	13	N_SING	کشور	کشور	کشور	N	
481	12	14	15	MOS	16	ADV_I	چگونه	چگونه	چگونه	ADV	
482	12	15	16	PREDEP	17	V_COP	می‌شد	می‌شد	شد#شو	V	
483	12	16	17	VCONJ	26	CON	و	و	و	CONJ	
484	12	17	18	SBJ	26	N_PL	اظهارات	اظهارات	اظهارات	Ne	
485	12	18	19	MOZ	18	PRO	ایشان	ایشان	ایشان	PRO	
486	12	19	20	ADV	26	P	برای	برای	برای	Pe	
487	12	20	21	POSDEP	20	PRO	ما	ما	ما	PRO	
488	12	21	22	PREDEP	23	N_SING	کار	کار	کار	N	
489	12	22	23	OBJ	26	CLITIC	را	را	را	POSTP	
490	12	23	24	ADV	26	ADV	بسیار	بسیار	بسیار	ADV	
491	12	24	25	MOS	26	ADJ	آسان	آسان	آسان	AJ	
492	12	25	26	PREDEP	27	V_PA	می‌کرد	می‌کرد	کرد#کن	V	
493	12	26	27	VCONJ	41	CON	و	و	و	CONJ	
494	12	27	28	ADV	41	CON	وقتی	وقتی	وقت	CONJ	
495	12	28	29	SBJ	33	PRO	ایشان	ایشان	ایشان	PRO	
496	12	29	30	PREDEP	31	N_SING	موضوعی	موضوعی	موضوع	N	
497	12	30	31	OBJ	33	CLITIC	را	را	را	POSTP	
498	12	31	32	MOS	33	ADJ	مطرح	مطرح	مطرح	AJ	
499	12	32	33	NCL	28	V_PA	می‌کردند	می‌کردند	کرد#کن	V	
500	12	33	34	SBJ	41	N_SING	تکلیف	تکلیف	تکلیف	N	
501	12	34	35	ADV	41	P	برای	برای	برای	Pe	
502	12	35	36	POSDEP	35	PRO	ما	ما	ما	PRO	
503	12	36	37	NCONJ	36	CON	و	و	و	CONJ	
504	12	37	38	POSDEP	37	N_SING	طرف	طرف	طرف	Ne	
505	12	38	39	MOS	41	ADJ	مقابل	مقابل	مقابل	AJ	
506	12	39	40	POSDEP	39	ADJ	مشخص	مشخص	مشخص	AJ	
507	12	40	41	VCL	12	V_COP	می‌شد	می‌شد	شد#شو	V	
508	12	41	42	PUNC	3	DELM	.	.	.	PUNC	
509	13	0	1	NPREMOD	2	DET	هر	هر	هر	DET	
510	13	1	2	ADV	4	ADJ	چند	چند	چند	DET	
511	13	2	3	SBJ	4	PRO	آنها	آنها	آنها	PRO	
512	13	3	4	ROOT	0	V_PA	می‌گفتند	می‌گفتند	گفت#گو	V	
513	13	4	5	VCONJ	12	PRO	شما	شما	شما	PRO	
514	13	5	6	SBJ	12	N_PL	مواضع	مواضع	مواضع	Ne	
515	13	6	7	MOZ	6	N_SING	رئیس	رئیس	رئیس	Ne	
516	13	7	8	MOZ	7	N_SING	جمهور	جمهور	جمهور	Ne	
517	13	8	9	PREDEP	10	PRO	خود	خود	خود	PRO	
518	13	9	10	OBJ	12	CLITIC	را	را	را	POSTP	
519	13	10	11	NVE	12	N_SING	گوش	گوش	گوش	N	
520	13	11	12	VCL	4	V_SUB	دهید	دهید	داد#ده	V	
521	13	12	13	PUNC	4	DELM	.	.	.	PUNC	
522	14	0	1	SBJ	15	PRO	وی	وی	وی	PRO	
523	14	1	2	ADV	15	P	با	با	با	P	
524	14	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
525	14	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
526	14	4	5	SBJ	13	N_SING	انرژی	انرژی	انرژی	Ne	
527	14	5	6	NPOSTMOD	5	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
528	14	6	7	OBJ	13	N_SING	جایگاه	جایگاه	جایگاه	Ne	
529	14	7	8	NPOSTMOD	7	ADJ	مهمی	مهمی	مهمی	AJ	
530	14	8	9	VPRT	13	P	در	در	در	P	
531	14	9	10	POSDEP	9	N_SING	سبد	سبد	سبد	Ne	
532	14	10	11	MOZ	10	N_SING	انرژی	انرژی	انرژی	Ne	
533	14	11	12	MOZ	11	N_SING	کشور	کشور	کشور	N	
534	14	12	13	NCL	4	V_PRS	دارد	دارد	داشت#دار	V	
535	14	13	14	PUNC	13	DELM	،	،	،	PUNC	
536	14	14	15	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
537	14	15	16	PUNC	15	DELM	:	:	:	PUNC	
538	14	16	17	SBJ	38	N_SING	تاکید	تاکید	تاکید	Ne	
539	14	17	18	MOZ	17	N_SING	مجلس	مجلس	مجلس	N	
540	14	18	19	NCONJ	17	CON	و	و	و	CONJ	
541	14	19	20	POSDEP	19	N_SING	مقام	مقام	مقام	Ne	
542	14	20	21	NPOSTMOD	20	ADJ	معظم	معظم	معظم	AJe	
543	14	21	22	MOZ	20	N_SING	رهبری	رهبری	رهبر	N	
544	14	22	23	ADV	38	P	در	در	در	P	
545	14	23	24	PREDEP	25	ADV_LOC	بالا	بالا	بالا	AJ	
546	14	24	25	POSDEP	23	N_SING	بردن	بردن	بردن	Ne	
547	14	25	26	MOZ	25	N_SING	سهم	سهم	سهم	Ne	
548	14	26	27	NPOSTMOD	26	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
549	14	27	28	ADV	38	P	در	در	در	P	
550	14	28	29	POSDEP	28	N_SING	سبد	سبد	سبد	Ne	
551	14	29	30	MOZ	29	N_SING	برق	برق	برق	Ne	
552	14	30	31	NPOSTMOD	30	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
553	14	31	32	MOZ	30	N_SING	کشور	کشور	کشور	N	
554	14	32	33	PREDEP	34	N_SING	راه	راه	راه	N	
555	14	33	34	OBJ	38	CLITIC	را	را	را	POSTP	
556	14	34	35	ADV	38	P	بر	بر	بر	P	
557	14	35	36	POSDEP	35	PRO	ما	ما	ما	PRO	
558	14	36	37	MOS	38	ADJ	مشخص	مشخص	مشخص	AJ	
559	14	37	38	PREDEP	39	V_PA	کرد	کرد	کرد#کن	V	
560	14	38	39	VCONJ	41	CON	و	و	و	CONJ	
561	14	39	40	NVE	41	N_SING	تلاش	تلاش	تلاش	N	
562	14	40	41	VCL	15	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
563	14	41	42	ADV	56	P	در	در	در	P	
564	14	42	43	POSDEP	42	N_SING	افق	افق	افق	Ne	
565	14	43	44	NPOSTMOD	43	ADJ	بلند	بلند	بلند	AJ	
566	14	44	45	MOZ	43	N_SING	مدت	مدت	مدت	N	
567	14	45	46	PUNC	45	DELM	،	،	،	PUNC	
568	14	46	47	ADV	56	P	بین	بین	بین	Pe	
569	14	47	48	POSDEP	47	NUM	۸	۸	۸	NUM	
570	14	48	49	POSDEP	48	P	تا	تا	تا	P	
571	14	49	50	NPREMOD	51	NUM	۲۰	۲۰	۲۰	NUM	
572	14	50	51	POSDEP	49	NUM	هزار	هزار	هزار	NUM	
573	14	51	52	NPREMOD	53	N_SING	مگاوات	مگاوات	مگاوات	CL	
574	14	52	53	OBJ	56	N_SING	برق	برق	برق	Ne	
575	14	53	54	NPOSTMOD	53	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJe	
576	14	54	55	NVE	56	N_SING	تولید	تولید	تولید	N	
577	14	55	56	VCL	41	V_SUB	کنیم	کنیم	کرد#کن	V	
578	14	56	57	PUNC	15	DELM	.	.	.	PUNC	
579	15	0	1	SBJ	6	N_SING	رئیس	رئیس	رئیس	Ne	
580	15	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
581	15	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	Ne	
582	15	3	4	NPOSTMOD	3	ADJ	اتمی	اتمی	اتمی	AJ	
583	15	4	5	NVE	6	N_SING	تصریح	تصریح	تصریح	N	
584	15	5	6	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
585	15	6	7	PUNC	6	DELM	:	:	:	PUNC	
586	15	7	8	SBJ	18	N_SING	قرارداد	قرارداد	قرارداد	Ne	
587	15	8	9	NPREMOD	10	NUM	دو	دو	دو	NUM	
588	15	9	10	MOZ	8	N_SING	نیروگاه	نیروگاه	نیروگاه	Ne	
589	15	10	11	NPREMOD	12	NUM	هزار	هزار	هزار	NUM	
590	15	11	12	MOZ	10	ADJ	مگاواتی	مگاواتی	مگاوات	N	
591	15	12	13	NPP	8	P	در	در	در	P	
592	15	13	14	POSDEP	13	N_SING	بوشهر	بوشهر	بوشهر	N	
593	15	14	15	ADV	18	P	با	با	با	P	
594	15	15	16	POSDEP	15	N_PL	روس‌ها	روس‌ها	روس	N	
595	15	16	17	MOS	18	ADJ	منعقد	منعقد	منعقد	AJ	
596	15	17	18	PREDEP	19	V_COP	شده	شده	شد#شو	V	
597	15	18	19	VCONJ	32	CON	و	و	و	CONJ	
598	15	19	20	ADV	32	P	در	در	در	P	
599	15	20	21	POSDEP	20	N_SING	حال	حال	حال	Ne	
600	15	21	22	MOZ	21	N_SING	مذاکره	مذاکره	مذاکره	N	
601	15	22	23	NPP	22	P	با	با	با	P	
602	15	23	24	POSDEP	23	N_PL	چینی‌ها	چینی‌ها	چینی	N	
603	15	24	25	ADV	32	P	برای	برای	برای	Pe	
604	15	25	26	POSDEP	25	N_SING	احداث	احداث	احداث	Ne	
605	15	26	27	NPREMOD	28	NUM	دو	دو	دو	NUM	
606	15	27	28	MOZ	26	N_SING	نیروگاه	نیروگاه	نیروگاه	N	
607	15	28	29	MOS	32	P	در	در	در	P	
608	15	29	30	POSDEP	29	N_PL	سواحل	سواحل	سواحل	Ne	
609	15	30	31	MOZ	30	N_SING	مکران	مکران	مکر	N	
610	15	31	32	VCL	6	V_PRS	هستیم	هستیم	\#هست	V	
611	15	32	33	PUNC	6	DELM	.	.	.	PUNC	
612	16	0	1	SBJ	20	N_SING	صالحی	صالحی	صالح	N	
613	16	1	2	ADV	20	P	با	با	با	P	
614	16	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
615	16	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
616	16	4	5	ADV	18	P	در	در	در	P	
617	16	5	6	POSDEP	5	N_SING	سفر	سفر	سفر	N	
618	16	6	7	NPP	6	P	به	به	به	P	
619	16	7	8	POSDEP	7	N_SING	مصر	مصر	مصر	N	
620	16	8	9	ADV	18	P	در	در	در	P	
621	16	9	10	POSDEP	9	N_SING	برنامه	برنامه	برنامه	Ne	
622	16	10	11	MOZ	10	N_SING	سلام	سلام	سلام	N	
623	16	11	12	ADV	18	N_SING	صبح	صبح	صبح	N	
624	16	12	13	NPP	16	ADJ	بخیر	بخیر	بخیر	P	
625	16	13	14	NPREMOD	15	DET	این	این	این	DET	
626	16	14	15	MOZ	13	N_SING	کشور	کشور	کشور	N	
627	16	15	16	OBJ	18	N_SING	حضور	حضور	حضور	N	
628	16	16	17	NVE	18	ADJ	پیدا	پیدا	پیدا	AJ	
629	16	17	18	NCL	4	V_PA	کردم	کردم	کرد#کن	V	
630	16	18	19	NVE	20	N_SING	اظهار	اظهار	اظهار	N	
631	16	19	20	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
632	16	20	21	PUNC	20	DELM	:	:	:	PUNC	
633	16	21	22	ADV	36	P	در	در	در	P	
634	16	22	23	NPREMOD	24	DET	این	این	این	DET	
635	16	23	24	POSDEP	22	N_SING	برنامه	برنامه	برنامه	N	
636	16	24	25	PCONJ	22	CON	و	و	و	CONJ	
637	16	25	26	POSDEP	25	P	در	در	در	P	
638	16	26	27	POSDEP	26	N_SING	پاسخ	پاسخ	پاسخ	N	
639	16	27	28	NPP	27	P	به	به	به	P	
640	16	28	29	POSDEP	28	N_SING	سئوالی	سئوالی	سئوالی	N	
641	16	29	30	NPP	29	P	درباره	درباره	درباره	Pe	
642	16	30	31	POSDEP	30	N_SING	اختلاف	اختلاف	اختلاف	Ne	
643	16	31	32	NPP	31	P	بین	بین	بین	Pe	
644	16	32	33	POSDEP	32	N_SING	شیعه	شیعه	شیعه	N	
645	16	33	34	NCONJ	33	CON	و	و	و	CONJ	
646	16	34	35	POSDEP	34	N_SING	سنی	سنی	سنی	N	
647	16	35	36	VCL	20	V_PA	گفتم	گفتم	گفت#گو	V	
648	16	36	37	VCL	36	V_AUX	باید	باید	باید	V	
649	16	37	38	OBJ	44	N_SING	تعریف	تعریف	تعریف	Ne	
650	16	38	39	NPOSTMOD	38	ADJ	جداگانه‌ای	جداگانه‌ای	جداگانه‌ای	AJ	
651	16	39	40	NPP	38	P	از	از	از	P	
652	16	40	41	POSDEP	40	N_SING	شیعه	شیعه	شیعه	N	
653	16	41	42	NCONJ	41	CON	و	و	و	CONJ	
654	16	42	43	POSDEP	42	ADJ	سنی	سنی	سنی	N	
655	16	43	44	VCL	37	V_PP	داشته	داشته_باشیم	داشت#دار	V	
656	16	44	44	VCL	37	V_PP	باشیم	داشته_باشیم	داشت#دار	V	
657	16	45	45	PUNC	20	DELM	.	.	.	PUNC	
658	17	0	1	SBJ	2	PRO	وی	وی	وی	PRO	
659	17	1	2	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
660	17	2	3	PUNC	2	DELM	:	:	:	PUNC	
661	17	3	4	ADV	10	P	به	به	به	P	
662	17	4	5	POSDEP	4	N_SING	صراحت	صراحت	صراحت	N	
663	17	5	6	ADV	10	P	در	در	در	P	
664	17	6	7	NPREMOD	8	DET	آن	آن	آن	DET	
665	17	7	8	POSDEP	6	N_SING	برنامه	برنامه	برنامه	N	
666	17	8	9	NVE	10	N_SING	اعلام	اعلام	اعلام	N	
667	17	9	10	VCL	2	V_PA	کردم	کردم	کرد#کن	V	
668	17	10	11	VCL	10	CON	که	که	که	CONJ	
669	17	11	12	AJUCL	28	CON	اگر	اگر	اگر	CONJ	
670	17	12	13	SBJ	22	ADJ	سنی	سنی	سنی	N	
671	17	13	14	MOS	22	P	به	به	به	P	
672	17	14	15	POSDEP	14	N_SING	معنی	معنی	معنی	Ne	
673	17	15	16	MOZ	15	N_SING	تبعیت	تبعیت	تبعیت	N	
674	17	16	17	NPP	16	P	از	از	از	P	
675	17	17	18	POSDEP	17	N_SING	پیامبر	پیامبر	پیامبر	N	
676	17	18	19	PUNC	20	DELM	(	(	(	PUNC	
677	17	19	20	POSDEP	18	N_SING	ص	ص	ص	N	
678	17	20	21	PUNC	20	DELM	)	)	)	PUNC	
679	17	21	22	PRD	12	V_COP	است	است	\#است	V	
680	17	22	23	SBJ	28	PRO	ما	ما	ما	PRO	
681	17	23	24	ADV	28	ADJ	بیش	بیش	بیش	AJ	
682	17	24	25	COMPPP	24	P	از	از	از	P	
683	17	25	26	POSDEP	25	PRO	شما	شما	شما	PRO	
684	17	26	27	MOS	28	ADJ	سنی	سنی	سنی	AJ	
685	17	27	28	PRD	11	V_PRS	هستیم	هستیم	\#هست	V	
686	17	28	29	PUNC	2	DELM	.	.	.	PUNC	
687	18	0	1	SBJ	8	N_SING	رئیس	رئیس	رئیس	Ne	
688	18	1	2	MOZ	1	N_SING	سازمان	سازمان	سازمان	Ne	
689	18	2	3	MOZ	2	N_SING	انرژی	انرژی	انرژی	Ne	
690	18	3	4	NPOSTMOD	3	ADJ	اتمی	اتمی	اتمی	AJ	
691	18	4	5	ADV	8	P	در	در	در	P	
692	18	5	6	POSDEP	5	N_SING	پایان	پایان	پایان	N	
693	18	6	7	NVE	8	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
694	18	7	8	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
695	18	8	9	PUNC	8	DELM	:	:	:	PUNC	
696	18	9	10	ADV	14	P	در	در	در	P	
697	18	10	11	POSDEP	10	N_SING	تعریف	تعریف	تعریف	N	
698	18	11	12	NPP	11	P	از	از	از	P	
699	18	12	13	POSDEP	12	N_SING	شیعه	شیعه	شیعه	N	
700	18	13	14	VCL	8	V_AUX	باید	باید	باید	V	
701	18	14	15	VCL	14	V_PA	گفت	گفت	گفت#گو	V	
702	18	15	16	AJUCL	30	CON	اگر	اگر	اگر	CONJ	
703	18	16	17	SBJ	23	N_SING	شیعه	شیعه	شیعه	N	
704	18	17	18	MOS	23	P	به	به	به	P	
705	18	18	19	POSDEP	18	N_SING	معنی	معنی	معنی	Ne	
706	18	19	20	MOZ	19	N_SING	حب	حب	حب	Ne	
707	18	20	21	MOZ	20	N_SING	اهل	اهل	اهل	Ne	
708	18	21	22	MOZ	21	N_SING	بیت	بیت	بیت	N	
709	18	22	23	PRD	16	V_COP	است	است	\#است	V	
710	18	23	24	SBJ	30	PRO	شما	شما	شما	PRO	
711	18	24	25	SBJ	30	N_PL	سنی‌ها	سنی‌ها	سنی	N	
712	18	25	26	PREDEP	29	ADJ	بیش	بیش	بیش	AJ	
713	18	26	27	COMPPP	26	P	از	از	از	P	
714	18	27	28	POSDEP	27	PRO	ما	ما	ما	PRO	
715	18	28	29	MOS	30	ADJ	شیعه	شیعه	شیعه	N	
716	18	29	30	VCL	15	V_COP	هستند	هستند	\#هست	V	
717	18	30	31	PUNC	8	DELM	.	.	.	PUNC	
