0	0	0	1	SBJ	5	N_SING	رئیس	رئیس	رئیس	Ne	
1	0	1	2	MOZ	1	N_SING	بنیاد	بنیاد	بنیاد	Ne	
2	0	2	3	MOZ	2	N_SING	امید	امید	امید	Ne	
3	0	3	4	MOZ	3	N_PL	ایرانیان	ایرانیان	ایران	N	
4	0	4	5	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
5	0	5	6	PUNC	5	DELM	:	:	:	PUNC	
6	0	6	7	ADV	10	P	در	در	در	P	
7	0	7	8	POSDEP	7	N_PL	انتخابات	انتخابات	انتخابات	Ne	
8	0	8	9	MOZ	8	N_SING	مجلس	مجلس	مجلس	N	
9	0	9	10	VCL	5	V_AUX	باید	باید	باید	V	
10	0	10	11	NVE	12	N_SING	تلاش	تلاش	تلاش	N	
11	0	11	12	VCL	10	V_COP	شود	شود	شد#شو	V	
12	0	12	13	SBJ	20	N_SING	جریان	جریان	جریان	Ne	
13	0	13	14	MOZ	13	N_SING	دولت	دولت	دولت	N	
14	0	14	15	NCONJ	14	CON	و	و	و	CONJ	
15	0	15	16	POSDEP	15	N_PL	اصلاح‌طلبان	اصلاح‌طلبان	اصلاح‌طلب	N	
16	0	16	17	NPP	19	P	به	به	به	P	
17	0	17	18	POSDEP	17	N_SING	لیستی	لیستی	لیستی	N	
18	0	18	19	NVE	20	N_SING	واحد	واحد	واحد	N	
19	0	19	20	PREDEP	21	V_SUB	برسند	برسند	رسید#رس	V	
20	0	20	21	VCONJ	36	CON	و	و	و	CONJ	
21	0	21	22	AJUCL	36	CON	اگر	اگر	اگر	CONJ	
22	0	22	23	NPREMOD	24	DET	هر	هر	هر	DET	
23	0	23	24	SBJ	29	PRO	یک	یک	یک	NUM	
24	0	24	25	NPP	24	P	از	از	از	P	
25	0	25	26	NPREMOD	28	DET	این	این	این	DET	
26	0	26	27	NPREMOD	28	NUM	دو	دو	دو	NUM	
27	0	27	28	POSDEP	25	N_SING	جریان	جریان	جریان	N	
28	0	28	29	PRD	22	V_SUB	بخواهند	بخواهند	خواست#خواه	V	
29	0	29	30	NVE	32	N_SING	ساز	ساز	ساز	Ne	
30	0	30	31	MOZ	30	N_SING	جدایی	جدایی	جدایی	N	
31	0	31	32	VCL	29	V_SUB	بزنند	بزنند	زد#زن	V	
32	0	32	33	AJPP	35	P	با	با	با	P	
33	0	33	34	POSDEP	33	N_PL	مشکلاتی	مشکلاتی	مشکلات	N	
34	0	34	35	MOS	36	ADJ	مواجه	مواجه	مواجه	AJ	
35	0	35	36	VCL	12	V_AUX	خواهند	خواهند_شد	شد#شو	V	
36	0	36	36	VCL	12	V_AUX	شد	خواهند_شد	شد#شو	V	
37	0	37	37	PUNC	5	DELM	.	.	.	PUNC	
38	1	0	1	ADV	47	P	به	به	به	P	
39	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
40	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
41	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
42	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
43	1	5	6	SBJ	47	N_SING	محمدرضا	محمدرضا	محمدرضا	N	
44	1	6	7	MOZ	6	N_SING	عارف	عارف	عارف	N	
45	1	7	8	APP	6	N_SING	رئیس	رئیس	رئیس	Ne	
46	1	8	9	MOZ	8	N_SING	بنیاد	بنیاد	بنیاد	Ne	
47	1	9	10	MOZ	9	N_SING	امید	امید	امید	Ne	
48	1	10	11	MOZ	10	N_PL	ایرانیان	ایرانیان	ایران	N	
49	1	11	12	ADV	47	P	در	در	در	P	
50	1	12	13	POSDEP	12	N_SING	دیدار	دیدار	دیدار	N	
51	1	13	14	NPP	13	P	با	با	با	P	
52	1	14	15	POSDEP	14	N_PL	اعضای	اعضای	اعضا	Ne	
53	1	15	16	MOZ	15	N_SING	دفتر	دفتر	دفتر	Ne	
54	1	16	17	NPOSTMOD	16	ADJ	سیاسی	سیاسی	سیاسی	AJe	
55	1	17	18	MOZ	16	N_SING	حزب	حزب	حزب	Ne	
56	1	18	19	MOZ	18	N_SING	مردم	مردم	مردم	N	
57	1	19	20	ADV	47	N_SING	سالاری	سالاری	سالار	N	
58	1	20	21	NPP	20	P	با	با	با	P	
59	1	21	22	POSDEP	21	N_SING	قدردانی	قدردانی	قدردان	N	
60	1	22	23	NPP	22	P	از	از	از	P	
61	1	23	24	POSDEP	23	N_PL	فعالیتهای	فعالیتهای	فعالیت	Ne	
62	1	24	25	NPOSTMOD	24	ADJ	مستمر	مستمر	مستمر	AJ	
63	1	25	26	PUNC	25	DELM	،	،	،	PUNC	
64	1	26	27	NPOSTMOD	24	ADJ	فعال	فعال	فعال	AJ	
65	1	27	28	AJCONJ	27	CON	و	و	و	CONJ	
66	1	28	29	POSDEP	28	ADJ	پویای	پویای	پویای	AJe	
67	1	29	30	NPREMOD	31	DET	این	این	این	DET	
68	1	30	31	MOZ	24	N_SING	حزب	حزب	حزب	N	
69	1	31	32	NCONJ	31	CON	و	و	و	CONJ	
70	1	32	33	POSDEP	32	N_SING	تمجید	تمجید	تمجید	N	
71	1	33	34	VPP	47	P	از	از	از	P	
72	1	34	35	POSDEP	34	N_PL	تلاشهای	تلاشهای	تلاش	Ne	
73	1	35	36	MOZ	35	N_SING	مصطفی	مصطفی	مصطفی	N	
74	1	36	37	MOZ	36	N_SING	کواکبیان	کواکبیان	کواکب	N	
75	1	37	38	APP	35	N_SING	دبیر	دبیر	دبیر	Ne	
76	1	38	39	NPOSTMOD	38	ADJ	کل	کل	کل	N	
77	1	39	40	NCONJ	38	CON	و	و	و	CONJ	
78	1	40	41	POSDEP	40	N_SING	شورای	شورای	شورا	Ne	
79	1	41	42	NPOSTMOD	41	ADJ	مرکزی	مرکزی	مرکزی	AJ	
80	1	42	43	NCONJ	41	CON	و	و	و	CONJ	
81	1	43	44	POSDEP	43	N_SING	دفتر	دفتر	دفتر	Ne	
82	1	44	45	NPOSTMOD	44	ADJ	سیاسی	سیاسی	سیاسی	AJ	
83	1	45	46	PUNC	45	DELM	،	،	،	PUNC	
84	1	46	47	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
85	1	47	48	PUNC	47	DELM	:	:	:	PUNC	
86	1	48	49	SBJ	56	N_SING	حزب	حزب	حزب	Ne	
87	1	49	50	MOZ	49	N_SING	مردم‌سالاری	مردم‌سالاری	مردم‌سالاری	N	
88	1	50	51	ADV	56	P	از	از	از	P	
89	1	51	52	POSDEP	51	N_SING	بدو	بدو	بدو	Ne	
90	1	52	53	MOZ	52	N_SING	تاسیس	تاسیس	تاسیس	Ne	
91	1	53	54	MOZ	53	PRO	خود	خود	خود	PRO	
92	1	54	55	NVE	56	N_SING	تلاش	تلاش	تلاش	N	
93	1	55	56	VCL	47	V_PA	کرد	کرد	کرد#کن	V	
94	1	56	57	PREDEP	60	N_SING	مشی	مشی	مشی	Ne	
95	1	57	58	NPOSTMOD	57	N_SING	اعتدالی	اعتدالی	اعتدالی	AJe	
96	1	58	59	MOZ	57	PRO	خود	خود	خود	PRO	
97	1	59	60	OBJ	62	CLITIC	را	را	را	POSTP	
98	1	60	61	NVE	62	N_SING	حفظ	حفظ	حفظ	N	
99	1	61	62	PREDEP	63	V_SUB	کند	کند	کرد#کن	V	
100	1	62	63	VCONJ	76	CON	و	و	و	CONJ	
101	1	63	64	ADV	76	P	در	در	در	P	
102	1	64	65	POSDEP	64	N_PL	دوران‌های	دوران‌های	دوران	Ne	
103	1	65	66	MOZ	65	ADJ	پرتلاطم	پرتلاطم	پرتلاطم	AJ	
104	1	66	67	NCL	66	CON	که	که	که	CONJ	
105	1	67	68	SBJ	73	N_PL	محدودیت‌هایی	محدودیت‌هایی	محدودیت	N	
106	1	68	69	ADV	73	P	برای	برای	برای	Pe	
107	1	69	70	POSDEP	69	N_SING	فعالیت	فعالیت	فعالیت	Ne	
108	1	70	71	MOZ	70	N_PL	احزاب	احزاب	احزاب	N	
109	1	71	72	NVE	73	N_SING	ایجاد	ایجاد	ایجاد	N	
110	1	72	73	PRD	67	V_COP	شده	شده_بود	شد#شو	V	
111	1	73	73	PRD	67	V_COP	بود	شده_بود	شد#شو	V	
112	1	74	74	NPREMOD	75	DET	این	این	این	DET	
113	1	75	75	SBJ	76	N_SING	حزب	حزب	حزب	N	
114	1	76	76	VCL	56	V_PA	توانست	توانست	توانست#توان	V	
115	1	77	77	ADV	84	ADV	آهسته	آهسته	آهسته	ADV	
116	1	78	78	AVCONJ	77	CON	و	و	و	CONJ	
117	1	79	79	POSDEP	78	ADV	پیوسته	پیوسته	پیوسته	ADV	
118	1	80	80	PREDEP	82	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
119	1	81	81	MOZ	80	PRO	خود	خود	خود	PRO	
120	1	82	82	OBJ	84	CLITIC	را	را	را	POSTP	
121	1	83	83	NVE	84	N_SING	تداوم	تداوم	تداوم	N	
122	1	84	84	PREDEP	85	V_SUB	دهد	دهد	داد#ده	V	
123	1	85	85	VCONJ	86	CON	و	و	و	CONJ	
124	1	86	86	VCL	76	V_COP	امیدوارم	امیدوارم	امیدوار	V	
125	1	87	87	ADV	108	P	در	در	در	P	
126	1	88	88	POSDEP	87	N_SING	ادامه	ادامه	ادامه	Ne	
127	1	89	89	MOZ	88	N_SING	مسیر	مسیر	مسیر	N	
128	1	90	90	POSDEP	88	CON	نیز	نیز	نیز	CONJ	
129	1	91	91	ADV	108	P	با	با	با	P	
130	1	92	92	POSDEP	91	N_SING	منش	منش	منش	N	
131	1	93	93	NCONJ	92	CON	و	و	و	CONJ	
132	1	94	94	POSDEP	93	N_SING	روش	روش	روش	Ne	
133	1	95	95	MOZ	94	N_SING	اعتدالی	اعتدالی	اعتدال	N	
134	1	96	96	NCONJ	95	CON	و	و	و	CONJ	
135	1	97	97	POSDEP	96	N_SING	حفظ	حفظ	حفظ	Ne	
136	1	98	98	MOZ	97	N_SING	هویت	هویت	هویت	Ne	
137	1	99	99	MOZ	98	N_SING	اصلاح	اصلاح	اصلاح	Ne	
138	1	100	100	NPOSTMOD	99	ADJ	طلبانه	طلبانه	طلبانه	AJ	
139	1	101	101	ADV	108	P	در	در	در	P	
140	1	102	102	POSDEP	101	N_SING	تقویت	تقویت	تقویت	Ne	
141	1	103	103	MOZ	102	N_SING	مردم	مردم	مردم	Ne	
142	1	104	104	MOZ	103	N_SING	سالاری	سالاری	سالار	N	
143	1	105	105	ADV	108	P	در	در	در	P	
144	1	106	106	POSDEP	105	N_SING	کشور	کشور	کشور	N	
145	1	107	107	NVE	108	N_SING	تلاش	تلاش	تلاش	N	
146	1	108	108	PREDEP	109	V_SUB	کند	کند	کرد#کن	V	
147	1	109	109	VCONJ	123	CON	و	و	و	CONJ	
148	1	110	110	ADV	123	P	در	در	در	P	
149	1	111	111	POSDEP	110	N_SING	اجماع	اجماع	اجماع	Ne	
150	1	112	112	MOZ	111	N_PL	احزاب	احزاب	احزاب	N	
151	1	113	113	NCONJ	112	CON	و	و	و	CONJ	
152	1	114	114	POSDEP	113	N_PL	جریانات	جریانات	جریانات	Ne	
153	1	115	115	NPOSTMOD	114	ADJ	سیاسی	سیاسی	سیاسی	AJ	
154	1	116	116	MOZ	112	N_SING	اصلاح	اصلاح	اصلاح	Ne	
155	1	117	117	MOZ	116	N_SING	طلب	طلب	طلب	N	
156	1	118	118	ADV	123	P	در	در	در	P	
157	1	119	119	POSDEP	118	N_PL	انتخابات	انتخابات	انتخابات	Ne	
158	1	120	120	NPOSTMOD	119	N_SING	آینده	آینده	آینده	AJ	
159	1	121	121	MOS	123	N_SING	نقش	نقش	نقش	Ne	
160	1	122	122	MOZ	121	N_SING	آفرین	آفرین	آفرین	N	
161	1	123	123	VCL	86	V_COP	باشد	باشد	بود#باش	V	
162	1	124	124	PUNC	47	DELM	.	.	.	PUNC	
163	2	0	1	SBJ	12	PRO	وی	وی	وی	PRO	
164	2	1	2	PREDEP	6	N_SING	رمز	رمز	رمز	Ne	
165	2	2	3	MOZ	2	ADJ	ماندگاری	ماندگاری	ماندگار	Ne	
166	2	3	4	MOZ	3	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
167	2	4	5	NPOSTMOD	4	ADJ	حزبی	حزبی	حزبی	AJ	
168	2	5	6	OBJ	12	CLITIC	را	را	را	POSTP	
169	2	6	7	TAM	12	N_SING	دوری	دوری	دور	N	
170	2	7	8	NPP	7	P	از	از	از	P	
171	2	8	9	POSDEP	8	N_SING	افراط	افراط	افراط	N	
172	2	9	10	NCONJ	9	CON	و	و	و	CONJ	
173	2	10	11	POSDEP	10	N_SING	تفریط	تفریط	تفریط	N	
174	2	11	12	PREDEP	13	V_PA	دانست	دانست	دانست#دان	V	
175	2	12	13	VCONJ	15	CON	و	و	و	CONJ	
176	2	13	14	NVE	15	N_SING	اظهار	اظهار	اظهار	N	
177	2	14	15	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
178	2	15	16	PUNC	15	DELM	:	:	:	PUNC	
179	2	16	17	NPREMOD	18	ADJ_SUP	مهمترین	مهمترین	مه	AJ	
180	2	17	18	ROOT	0	N_SING	وظیفه	وظیفه	وظیفه	Ne	
181	2	18	19	MOZ	18	N_PL	احزاب	احزاب	احزاب	N	
182	2	19	20	ROOT	0	P	به	به	به	P	
183	2	20	21	POSDEP	20	N_SING	استناد	استناد	استناد	Ne	
184	2	21	22	MOZ	21	N_SING	قانون	قانون	قانون	Ne	
185	2	22	23	NPOSTMOD	22	ADJ	اساسی	اساسی	اساسی	AJ	
186	2	23	24	PCONJ	20	CON	و	و	و	CONJ	
187	2	24	25	POSDEP	24	P	به	به	به	P	
188	2	25	26	POSDEP	25	N_SING	استناد	استناد	استناد	Ne	
189	2	26	27	MOZ	26	N_SING	دنیای	دنیای	دنیا	Ne	
190	2	27	28	NPOSTMOD	27	ADJ	مردم‌سالار	مردم‌سالار	مردم‌سالار	AJ	
191	2	28	29	PUNC	28	DELM	،	،	،	PUNC	
192	2	29	30	ROOT	0	N_SING	جلب	جلب	جلب	Ne	
193	2	30	31	MOZ	30	N_SING	مشارکت	مشارکت	مشارکت	Ne	
194	2	31	32	NPOSTMOD	31	V_PA	موثرمردم	موثرمردم	موثرمردم	AJ	
195	2	32	33	ROOT	0	P	در	در	در	P	
196	2	33	34	POSDEP	33	DET	تمامی	تمامی	تمام	DETe	
197	2	34	35	MOZ	34	V_COP	صحنه‌هاست	صحنه‌هاست	صحنه‌هاست	V	
198	2	35	36	PUNC	15	DELM	.	.	.	PUNC	
199	3	0	1	SBJ	6	N_SING	رئیس	رئیس	رئیس	Ne	
200	3	1	2	MOZ	1	N_SING	بنیاد	بنیاد	بنیاد	Ne	
201	3	2	3	MOZ	2	N_SING	امید	امید	امید	Ne	
202	3	3	4	MOZ	3	N_PL	ایرانیان	ایرانیان	ایران	N	
203	3	4	5	NVE	6	N_SING	ادامه	ادامه	ادامه	N	
204	3	5	6	ROOT	0	V_PA	داد	داد	داد#ده	V	
205	3	6	7	PUNC	6	DELM	:	:	:	PUNC	
206	3	7	8	SBJ	16	PRO	ما	ما	ما	PRO	
207	3	8	9	OBJ	16	N_SING	سازوکار	سازوکار	سازوکار	Ne	
208	3	9	10	NPOSTMOD	9	ADJ	مناسب	مناسب	مناسب	AJ	
209	3	10	11	ADV	16	P	در	در	در	P	
210	3	11	12	POSDEP	11	N_SING	مقوله	مقوله	مقوله	Ne	
211	3	12	13	MOZ	12	N_PL	احزاب	احزاب	احزاب	N	
212	3	13	14	ADV	16	P	در	در	در	P	
213	3	14	15	POSDEP	14	N_SING	کشور	کشور	کشور	N	
214	3	15	16	VCL	6	V_PRS	نداریم	نداریم	داشت#دار	V	
215	3	16	17	NCL	9	CON	که	که	که	CONJ	
216	3	17	18	SBJ	42	N_SING	بخشی	بخشی	بخشی	N	
217	3	18	19	NPP	18	P	از	از	از	P	
218	3	19	20	NPREMOD	21	DET	این	این	این	DET	
219	3	20	21	POSDEP	19	N_SING	مشکل	مشکل	مشکل	N	
220	3	21	22	ADV	42	P	به	به	به	P	
221	3	22	23	POSDEP	22	N_SING	دلیل	دلیل	دلیل	Ne	
222	3	23	24	NPOSTMOD	23	ADJ	تنگ	تنگ	تنگ	AJe	
223	3	24	25	MOZ	23	N_PL	نظری‌ها	نظری‌ها	نظری‌ها	N	
224	3	25	26	NCONJ	25	CON	و	و	و	CONJ	
225	3	26	27	POSDEP	26	N_SING	بخش	بخش	بخش	Ne	
226	3	27	28	NPOSTMOD	27	ADJ	دیگر	دیگر	دیگر	PRO	
227	3	28	29	ADV	42	P	به	به	به	P	
228	3	29	30	POSDEP	29	N_SING	دلیل	دلیل	دلیل	Ne	
229	3	30	31	MOZ	30	N_SING	عدم	عدم	عدم	Ne	
230	3	31	32	MOZ	31	N_SING	وجود	وجود	وجود	Ne	
231	3	32	33	MOZ	32	N_SING	سازوکار	سازوکار	سازوکار	Ne	
232	3	33	34	NPOSTMOD	33	ADJ	اجرایی	اجرایی	اجرایی	AJe	
233	3	34	35	NPOSTMOD	33	ADJ	مناسب	مناسب	مناسب	AJ	
234	3	35	36	AJCONJ	35	CON	و	و	و	CONJ	
235	3	36	37	POSDEP	36	N_SING	تفکر	تفکر	تفکر	N	
236	3	37	38	NPP	37	P	از	از	از	P	
237	3	38	39	POSDEP	38	ADV_LOC	بالا	بالا	بالا	AJ	
238	3	39	40	MOS	42	P	به	به	به	P	
239	3	40	41	POSDEP	40	ADV_LOC	پایین	پایین	پایین	AJ	
240	3	41	42	PREDEP	43	V_COP	است	است	\#است	V	
241	3	42	43	VCONJ	57	CON	و	و	و	CONJ	
242	3	43	44	AJUCL	57	CON	اگر	اگر	اگر	CONJ	
243	3	44	45	SBJ	47	N_SING	حزب	حزب	حزب	N	
244	3	45	46	NVE	47	N_SING	شکل	شکل	شکل	N	
245	3	46	47	PRD	44	V_SUB	بگیرد	بگیرد	گرفت#گیر	V	
246	3	47	48	SBJ	73	N_SING	راهی	راهی	راه	N	
247	3	48	49	NPP	48	P	جز	جز	جز	P	
248	3	49	50	POSDEP	49	N_SING	رشد	رشد	رشد	N	
249	3	50	51	NPP	50	P	از	از	از	P	
250	3	51	52	POSDEP	51	ADV_LOC	پایین	پایین	پایین	ADV	
251	3	52	53	NPP	52	P	به	به	به	P	
252	3	53	54	ADVC	55	ADV_LOC	بالا	بالا	بالا	AJ	
253	3	54	55	POSDEP	53	V_PRS	نداریم	نداریم	داشت#دار	V	
254	3	55	56	PUNC	55	DELM	؛	؛	؛	PUNC	
255	3	56	57	PRD	17	V_AUX	باید	باید	باید	V	
256	3	57	58	MESU	59	PRO	همه	همه	همه	DETe	
257	3	58	59	PREDEP	65	N_PL	تشکل‌ها	تشکل‌ها	تشکل	N	
258	3	59	60	APP	59	N_SING	تقویت	تقویت	تقویت	Ne	
259	3	60	61	MOZ	60	N_SING	نظام	نظام	نظام	Ne	
260	3	61	62	MOZ	61	N_SING	تحزب	تحزب	تحزب	N	
261	3	62	63	NPP	60	P	در	در	در	P	
262	3	63	64	POSDEP	63	N_SING	کشور	کشور	کشور	N	
263	3	64	65	OBJ	73	CLITIC	را	را	را	POSTP	
264	3	65	66	ADV	73	P	در	در	در	P	
265	3	66	67	POSDEP	66	N_SING	چارچوب	چارچوب	چارچوب	Ne	
266	3	67	68	MOZ	67	N_SING	قانون	قانون	قانون	Ne	
267	3	68	69	NPOSTMOD	68	ADJ	اساسی	اساسی	اساسی	AJ	
268	3	69	70	MOS	73	P	مورد	مورد	مورد	Ne	
269	3	70	71	POSDEP	70	N_SING	تأکید	تأکید	تأکید	N	
270	3	71	72	NVE	73	N_SING	قرار	قرار	قرار	N	
271	3	72	73	PREDEP	74	V_SUB	دهند	دهند	داد#ده	V	
272	3	73	74	VCONJ	78	CON	و	و	و	CONJ	
273	3	74	75	ADV	78	P	برای	برای	برای	Pe	
274	3	75	76	POSDEP	75	PRO	آن	آن	آن	PRO	
275	3	76	77	NVE	78	N_SING	اهتمام	اهتمام	اهتمام	N	
276	3	77	78	VCL	57	V_SUB	بورزند	بورزند	ورزید#ورز	V	
277	3	78	79	PUNC	6	DELM	.	.	.	PUNC	
278	4	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
279	4	1	2	MOS	3	ADJ	یادآور	یادآور	یادآور	AJ	
280	4	2	3	ROOT	0	V_COP	شد	شد	شد#شو	V	
281	4	3	4	PUNC	3	DELM	:	:	:	PUNC	
282	4	4	5	ADV	22	P	در	در	در	P	
283	4	5	6	POSDEP	5	N_SING	دوره	دوره	دوره	Ne	
284	4	6	7	NPOSTMOD	6	ADJ	گذشته	گذشته	گذشته	ADV	
285	4	7	8	ADV	22	P	به	به	به	P	
286	4	8	9	POSDEP	8	N_SING	دلیل	دلیل	دلیل	Ne	
287	4	9	10	PREDEP	11	ADJ	حاکم	حاکم	حاکم	AJ	
288	4	10	11	MOZ	9	N_SING	شدن	شدن	شدن	Ne	
289	4	11	12	MESU	13	N_SING	نوعی	نوعی	نوع	N	
290	4	12	13	MOZ	11	N_SING	نگاه	نگاه	نگاه	Ne	
291	4	13	14	NPOSTMOD	13	ADJ	امنیتی	امنیتی	امنیتی	AJ	
292	4	14	15	MOZ	13	N_SING	فعالیت	فعالیت	فعالیت	Ne	
293	4	15	16	MOZ	15	N_PL	احزاب	احزاب	احزاب	N	
294	4	16	17	NPP	15	P	با	با	با	P	
295	4	17	18	POSDEP	17	N_PL	محدودیت‌هایی	محدودیت‌هایی	محدودیت	N	
296	4	18	19	NVE	22	N_SING	رو	رو	رو	N	
297	4	19	20	NPP	19	P	به	به	به	P	
298	4	20	21	POSDEP	20	N_SING	رو	رو	رو	N	
299	4	21	22	PREDEP	23	V_COP	شد	شد	شد#شو	V	
300	4	22	23	ROOT	0	CON	و	و	و	CONJ	
301	4	23	24	SBJ	62	N_PL	مسئولان	مسئولان	مسئول	Ne	
302	4	24	25	MOZ	24	N_SING	وقت	وقت	وقت	N	
303	4	25	26	APREMOD	27	ADV	عمدتا	عمدتا	عمدتا	ADV	
304	4	26	27	NPOSTMOD	25	N_SING	اعتقادی	اعتقادی	اعتقادی	AJ	
305	4	27	28	AJPP	10	P	به	به	به	P	
306	4	28	29	POSDEP	28	N_SING	رشد	رشد	رشد	Ne	
307	4	29	30	MOZ	29	N_PL	فعالیت‌های	فعالیت‌های	فعالیت	Ne	
308	4	30	31	NPOSTMOD	30	ADJ	حزبی	حزبی	حزبی	AJ	
309	4	31	32	PREDEP	33	V_PA	نداشتند	نداشتند	داشت#دار	V	
310	4	32	33	VCONJ	56	CON	اما	اما	اما	CONJ	
311	4	33	34	AJUCL	56	CON	اگر	اگر	اگر	CONJ	
312	4	34	35	ADV	37	ADJ	منصفانه	منصفانه	منصفانه	ADV	
313	4	35	36	NVE	37	N_SING	قضاوت	قضاوت	قضاوت	N	
314	4	36	37	PRD	34	V_SUB	کنیم	کنیم	کرد#کن	V	
315	4	37	38	ADV	56	P	در	در	در	P	
316	4	38	39	POSDEP	38	N_SING	دولت	دولت	دولت	Ne	
317	4	39	40	NPOSTMOD	39	ADJ	فعلی	فعلی	فعلی	AJe	
318	4	40	41	MOZ	39	N_PL	مسئولان	مسئولان	مسئول	Ne	
319	4	41	42	MOZ	41	N_SING	وزارت	وزارت	وزارت	Ne	
320	4	42	43	MOZ	42	N_SING	کشور	کشور	کشور	N	
321	4	43	44	OBJ	56	N_SING	تلاش	تلاش	تلاش	Ne	
322	4	44	45	NPOSTMOD	44	ADJ	قابل	قابل	قابل	AJe	
323	4	45	46	NEZ	45	ADJ	قبولی	قبولی	قبولی	N	
324	4	46	47	NPP	44	P	برای	برای	برای	Pe	
325	4	47	48	POSDEP	47	N_SING	صدور	صدور	صدور	Ne	
326	4	48	49	MOZ	48	N_SING	مجوز	مجوز	مجوز	Ne	
327	4	49	50	MOZ	49	N_SING	فعالیت	فعالیت	فعالیت	Ne	
328	4	50	51	MOZ	50	N_PL	احزاب	احزاب	احزاب	N	
329	4	51	52	ADV	56	P	با	با	با	P	
330	4	52	53	POSDEP	52	N_PL	گرایشهای	گرایشهای	گرایش	Ne	
331	4	53	54	NPOSTMOD	53	ADJ	مختلف	مختلف	مختلف	AJ	
332	4	54	55	NVE	56	N_SING	انجام	انجام	انجام	N	
333	4	55	56	VCL	3	V_PA	دادند	دادند	داد#ده	V	
334	4	56	57	NCL	53	CON	که	که	که	CONJ	
335	4	57	58	ADV	62	N_SING	انشالله	انشالله	انشالله	ADV	
336	4	58	59	NPREMOD	60	DET	این	این	این	DET	
337	4	59	60	SBJ	62	N_SING	روند	روند	روند	N	
338	4	60	61	NVE	62	N_SING	ادامه	ادامه	ادامه	N	
339	4	61	62	PRD	57	V_PP	داشته	داشته_باشد	داشت#دار	V	
340	4	62	62	PRD	57	V_PP	باشد	داشته_باشد	داشت#دار	V	
341	4	63	63	PUNC	3	DELM	.	.	.	PUNC	
342	5	0	1	SBJ	3	N_SING	عارف	عارف	عارف	N	
343	5	1	2	NVE	3	N_SING	تاکید	تاکید	تاکید	N	
344	5	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
345	5	3	4	PUNC	3	DELM	:	:	:	PUNC	
346	5	4	5	PREDEP	17	N_SING	فعالیت	فعالیت	فعالیت	Ne	
347	5	5	6	MOZ	5	N_PL	احزاب	احزاب	احزاب	N	
348	5	6	7	NCL	6	CON	که	که	که	CONJ	
349	5	7	8	NPP	5	P	در	در	در	P	
350	5	8	9	POSDEP	8	N_SING	قانون	قانون	قانون	Ne	
351	5	9	10	NPOSTMOD	9	ADJ	اساسی	اساسی	اساسی	AJe	
352	5	10	11	MOZ	9	N_SING	جمهوری	جمهوری	جمهوری	Ne	
353	5	11	12	NPOSTMOD	11	ADJ	اسلامی	اسلامی	اسلامی	AJ	
354	5	12	13	MOZ	11	N_PL	اصول	اصول	اصول	N	
355	5	13	14	NCONJ	13	CON	و	و	و	CONJ	
356	5	14	15	POSDEP	14	N_PL	بندهای	بندهای	بند	Ne	
357	5	15	16	NPOSTMOD	15	ADJ	مختلفی	مختلفی	مختلفی	AJ	
358	5	16	17	OBJ	21	CLITIC	را	را	را	POSTP	
359	5	17	18	NPP	20	P	به	به	به	P	
360	5	18	19	POSDEP	18	PRO	خود	خود	خود	PRO	
361	5	19	20	NVE	21	N_SING	اختصاص	اختصاص	اختصاص	N	
362	5	20	21	VCL	3	V_PP	داده	داده_است	داد#ده	V	
363	5	21	21	VCL	3	V_PP	است	داده_است	داد#ده	V	
364	5	22	22	PREDEP	23	N_SING	فضا	فضا	فضا	N	
365	5	23	23	OBJ	28	CLITIC	را	را	را	POSTP	
366	5	24	24	ADV	28	P	برای	برای	برای	Pe	
367	5	25	25	POSDEP	24	N_SING	مردم‌سالاری	مردم‌سالاری	مردم‌سالاری	Ne	
368	5	26	26	NPOSTMOD	25	ADJ	دینی	دینی	دینی	AJ	
369	5	27	27	MOS	28	ADJ	باز	باز	باز	AJ	
370	5	28	28	PREDEP	29	V_PRS	می‌کند	می‌کند	کرد#کن	V	
371	5	29	29	VCONJ	36	CON	و	و	و	CONJ	
372	5	30	30	ADV	36	P	در	در	در	P	
373	5	31	31	NPREMOD	32	DET	این	این	این	DET	
374	5	32	32	POSDEP	30	N_SING	مسیر	مسیر	مسیر	N	
375	5	33	33	SBJ	36	PRO	آنچه	آنچه	آنچه	PRO	
376	5	34	34	MOS	36	N_SING	نصیب	نصیب	نصیب	Ne	
377	5	35	35	MOZ	34	N_SING	جامعه	جامعه	جامعه	N	
378	5	36	36	PRD	7	V_COP	می‌شود	می‌شود	شد#شو	V	
379	5	37	37	PUNC	36	DELM	،	،	،	PUNC	
380	5	38	38	MOS	42	N_SING	پویایی	پویایی	پویایی	N	
381	5	39	39	NCONJ	38	CON	و	و	و	CONJ	
382	5	40	40	POSDEP	39	N_SING	نشاط	نشاط	نشاط	Ne	
383	5	41	41	NPOSTMOD	38	ADJ	سیاسی	سیاسی	سیاسی	AJ	
384	5	42	42	ROOT	0	V_COP	است	است	\#است	V	
385	5	43	43	PUNC	42	DELM	.	.	.	PUNC	
386	6	0	1	SBJ	21	N_SING	عضو	عضو	عضو	Ne	
387	6	1	2	MOZ	1	N_SING	مجمع	مجمع	مجمع	Ne	
388	6	2	3	MOZ	2	N_SING	تشخیص	تشخیص	تشخیص	Ne	
389	6	3	4	MOZ	3	N_SING	مصلحت	مصلحت	مصلحت	Ne	
390	6	4	5	MOZ	4	N_SING	نظام	نظام	نظام	N	
391	6	5	6	PREDEP	11	N_SING	بخش	بخش	بخش	Ne	
392	6	6	7	NPOSTMOD	6	ADJ	دیگری	دیگری	دیگری	PRO	
393	6	7	8	NPP	6	P	از	از	از	P	
394	6	8	9	POSDEP	8	N_PL	سخنان	سخنان	سخن	Ne	
395	6	9	10	MOZ	9	PRO	خود	خود	خود	PRO	
396	6	10	11	OBJ	21	CLITIC	را	را	را	POSTP	
397	6	11	12	VPP	21	P	به	به	به	P	
398	6	12	13	POSDEP	12	N_SING	موضوع	موضوع	موضوع	Ne	
399	6	13	14	MOZ	13	N_SING	قانون	قانون	قانون	Ne	
400	6	14	15	MOZ	14	N_SING	گرایی	گرایی	گرا	N	
401	6	15	16	NCONJ	15	CON	و	و	و	CONJ	
402	6	16	17	POSDEP	16	N_SING	تمکین	تمکین	تمکین	N	
403	6	17	18	NPP	20	P	از	از	از	P	
404	6	18	19	POSDEP	18	N_SING	قانون	قانون	قانون	N	
405	6	19	20	NVE	21	N_SING	اختصاص	اختصاص	اختصاص	N	
406	6	20	21	PREDEP	22	V_PA	داد	داد	داد#ده	V	
407	6	21	22	VCONJ	36	CON	و	و	و	CONJ	
408	6	22	23	ADV	36	P	با	با	با	P	
409	6	23	24	POSDEP	23	N_SING	یادآوری	یادآوری	یادآور	Ne	
410	6	24	25	NPREMOD	26	PRO	برخی	برخی	برخی	DET	
411	6	25	26	MOZ	24	N_SING	قانون	قانون	قانون	Ne	
412	6	26	27	MOZ	26	N_PL	گریزی‌هایی	گریزی‌هایی	گریزی‌هایی	N	
413	6	27	28	NCL	26	CON	که	که	که	CONJ	
414	6	28	29	ADV	33	P	در	در	در	P	
415	6	29	30	POSDEP	29	N_SING	دولت	دولت	دولت	Ne	
416	6	30	31	NPOSTMOD	30	ADJ	گذشته	گذشته	گذشته	ADV	
417	6	31	32	NVE	33	N_SING	وجود	وجود	وجود	N	
418	6	32	33	PRD	28	V_PA	داشت	داشت	داشت#دار	V	
419	6	33	34	PUNC	33	DELM	،	،	،	PUNC	
420	6	34	35	NVE	36	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
421	6	35	36	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
422	6	36	37	PUNC	36	DELM	:	:	:	PUNC	
423	6	37	38	SBJ	41	PRO	همگان	همگان	همگان	PRO	
424	6	38	39	VPRT	41	P	به	به	به	P	
425	6	39	40	POSDEP	39	N_SING	خاطر	خاطر	خاطر	N	
426	6	40	41	VCL	36	V_PRS	دارند	دارند	داشت#دار	V	
427	6	41	42	MOS	64	N_SING	قانون	قانون	قانون	Ne	
428	6	42	43	NPOSTMOD	42	N_PL	گریزی‌های	گریزی‌های	گریزی‌های	AJ	
429	6	43	44	NCL	42	CON	که	که	که	CONJ	
430	6	44	45	ADV	50	P	در	در	در	P	
431	6	45	46	POSDEP	45	N_SING	دوره	دوره	دوره	Ne	
432	6	46	47	NPOSTMOD	46	ADV_TIME	قبل	قبل	قبل	ADV	
433	6	47	48	MOS	50	N_SING	شاهد	شاهد	شاهد	Ne	
434	6	48	49	NEZ	48	PRO	آن	آن	آن	PRO	
435	6	49	50	PRD	44	V_COP	بودیم	بودیم	بود#باش	V	
436	6	50	51	NPREMOD	52	ADV_I	چه	چه	چه	DET	
437	6	51	52	SBJ	56	N_SING	بلایی	بلایی	بلا	N	
438	6	52	53	VPP	56	P	بر	بر	بر	P	
439	6	53	54	POSDEP	53	N_SING	سر	سر	سر	Ne	
440	6	54	55	MOZ	54	N_SING	کشور	کشور	کشور	N	
441	6	55	56	VCONJ	64	V_PA	آورد	آورد	آورد#آور	V	
442	6	56	57	SBJ	64	ADV	وهمچنان	وهمچنان	وهمچنان	N	
443	6	57	58	MOS	64	N_PL	عوارض	عوارض	عوارض	Ne	
444	6	58	59	NPREMOD	60	PRO	آن	آن	آن	DET	
445	6	59	60	MOZ	58	N_SING	قانون	قانون	قانون	N	
446	6	60	61	PREDEP	62	N_PL	گریزی‌ها	گریزی‌ها	گریزی‌ها	N	
447	6	61	62	OBJ	64	CLITIC	را	را	را	POSTP	
448	6	62	63	MOS	64	N_SING	شاهد	شاهد	شاهد	N	
449	6	63	64	ROOT	0	V_PRS	هستیم	هستیم	\#هست	V	
450	6	64	65	PUNC	64	DELM	.	.	.	PUNC	
451	7	0	1	ADV	15	P	به	به	به	P	
452	7	1	2	NPREMOD	3	DET	همین	همین	همین	DET	
453	7	2	3	POSDEP	1	N_SING	دلیل	دلیل	دلیل	N	
454	7	3	4	NPREMOD	5	PRO	همه	همه	همه	DETe	
455	7	4	5	SBJ	15	N_PL	جریانات	جریانات	جریانات	Ne	
456	7	5	6	NPOSTMOD	5	ADJ	سیاسی	سیاسی	سیاسی	AJ	
457	7	6	7	ROOT	0	V_AUX	باید	باید	باید	V	
458	7	7	8	PREDEP	9	PRO	خود	خود	خود	PRO	
459	7	8	9	OBJ	15	CLITIC	را	را	را	POSTP	
460	7	9	10	TAM	15	ADJ	ملزم	ملزم	ملزم	AJ	
461	7	10	11	AJPP	10	P	به	به	به	P	
462	7	11	12	POSDEP	11	N_SING	تمکین	تمکین	تمکین	N	
463	7	12	13	NPP	12	P	از	از	از	P	
464	7	13	14	POSDEP	13	N_SING	قانون	قانون	قانون	N	
465	7	14	15	PREDEP	16	V_SUB	بدانند	بدانند	دانست#دان	V	
466	7	15	16	VCONJ	36	CON	و	و	و	CONJ	
467	7	16	17	ADV	36	P	در	در	در	P	
468	7	17	18	NPREMOD	19	DET	این	این	این	DET	
469	7	18	19	POSDEP	17	P	بین	بین	بین	N	
470	7	19	20	SBJ	43	N_SING	اصلاح	اصلاح	اصلاح	Ne	
471	7	20	21	MOZ	20	DELM	طلبان	طلبان	طلب	N	
472	7	21	22	NPP	21	P	با	با	با	P	
473	7	22	23	POSDEP	22	N_SING	کارنامه	کارنامه	کارنامه	Ne	
474	7	23	24	NPOSTMOD	23	N_SING	درخشانی	درخشانی	درخشانی	AJ	
475	7	24	25	NCL	23	CON	که	که	که	CONJ	
476	7	25	26	SBJ	35	N_PL	مدیران	مدیران	مدیر	Ne	
477	7	26	27	MOZ	26	PRO	آن	آن	آن	PRO	
478	7	27	28	ADV	35	P	در	در	در	P	
479	7	28	29	POSDEP	28	N_SING	دولت	دولت	دولت	Ne	
480	7	29	30	MOZ	29	N_PL	اصلاحات	اصلاحات	اصلاحات	N	
481	7	30	31	ADV	35	P	در	در	در	P	
482	7	31	32	POSDEP	31	N_SING	تبعیت	تبعیت	تبعیت	N	
483	7	32	33	NPP	32	P	از	از	از	P	
484	7	33	34	POSDEP	33	N_SING	قانون	قانون	قانون	N	
485	7	34	35	PRD	25	V_PA	داشتند	داشتند	داشت#دار	V	
486	7	35	36	VCL	7	V_AUX	باید	باید	باید	V	
487	7	36	37	SBJ	43	N_SING	الگوی	الگوی	الگو	Ne	
488	7	37	38	MOZ	37	PRO	همه	همه	همه	DETe	
489	7	38	39	MOZ	38	N_PL	جریانات	جریانات	جریانات	Ne	
490	7	39	40	NPOSTMOD	39	ADJ	سیاسی	سیاسی	سیاسی	AJ	
491	7	40	41	MOS	43	P	در	در	در	P	
492	7	41	42	POSDEP	41	N_SING	کشور	کشور	کشور	N	
493	7	42	43	VCL	36	V_COP	باشند	باشند	بود#باش	V	
494	7	43	44	PUNC	7	DELM	.	.	.	PUNC	
495	8	0	1	SBJ	24	PRO	وی	وی	وی	PRO	
496	8	1	2	ADV	24	P	در	در	در	P	
497	8	2	3	POSDEP	2	N_SING	پاسخ	پاسخ	پاسخ	N	
498	8	3	4	NPP	3	P	به	به	به	P	
499	8	4	5	POSDEP	4	N_SING	اظهار	اظهار	اظهار	Ne	
500	8	5	6	MOZ	5	N_SING	نظر	نظر	نظر	Ne	
501	8	6	7	MOZ	6	PRO	یکی	یکی	یک	NUM	
502	8	7	8	NPP	7	P	از	از	از	P	
503	8	8	9	POSDEP	8	N_PL	حاضرین	حاضرین	حاضرین	N	
504	8	9	10	ADV	24	P	در	در	در	P	
505	8	10	11	POSDEP	10	N_SING	جلسه	جلسه	جلسه	N	
506	8	11	12	NPP	11	P	درباره	درباره	درباره	Pe	
507	8	12	13	POSDEP	12	N_SING	نقش	نقش	نقش	Ne	
508	8	13	14	MOZ	13	N_SING	اصلاح	اصلاح	اصلاح	Ne	
509	8	14	15	MOZ	14	DELM	طلبان	طلبان	طلب	N	
510	8	15	16	NPP	19	P	در	در	در	P	
511	8	16	17	POSDEP	16	P	روی	روی	روی	Ne	
512	8	17	18	MOZ	17	N_SING	کار	کار	کار	N	
513	8	18	19	SBJ	24	N_SING	آمدن	آمدن	آمدن	Ne	
514	8	19	20	MOZ	19	N_SING	دولت	دولت	دولت	Ne	
515	8	20	21	MOZ	20	N_SING	تدبیر	تدبیر	تدبیر	N	
516	8	21	22	NCONJ	21	CON	و	و	و	CONJ	
517	8	22	23	POSDEP	22	N_SING	امید	امید	امید	N	
518	8	23	24	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
519	8	24	25	PUNC	24	DELM	:	:	:	PUNC	
520	8	25	26	SBJ	48	N_SING	نقش	نقش	نقش	Ne	
521	8	26	27	MOZ	26	N_SING	تفکر	تفکر	تفکر	Ne	
522	8	27	28	MOZ	27	N_SING	اصلاح	اصلاح	اصلاح	Ne	
523	8	28	29	MOZ	28	N_SING	طلبی	طلبی	طلب	N	
524	8	29	30	ADV	48	P	در	در	در	P	
525	8	30	31	POSDEP	30	N_SING	خلق	خلق	خلق	Ne	
526	8	31	32	MOZ	31	N_SING	حماسه	حماسه	حماسه	Ne	
527	8	32	33	MOZ	32	NUM	۲۴	۲۴	۲۴	NUMe	
528	8	33	34	MOZ	33	N_SING	خرداد	خرداد	خرداد	N	
529	8	34	35	MOZ	34	NUM	۹۲	۹۲	۹۲	NUM	
530	8	35	36	PCONJ	30	CON	و	و	و	CONJ	
531	8	36	37	POSDEP	36	P	به	به	به	P	
532	8	37	38	POSDEP	37	N_SING	تبع	تبع	تبع	Ne	
533	8	38	39	MOZ	38	PRO	آن	آن	آن	PRO	
534	8	39	40	MOS	48	N_SING	تشکیل	تشکیل	تشکیل	Ne	
535	8	40	41	MOZ	40	N_SING	دولت	دولت	دولت	Ne	
536	8	41	42	MOZ	41	N_SING	تدبیر	تدبیر	تدبیر	N	
537	8	42	43	NCONJ	42	CON	و	و	و	CONJ	
538	8	43	44	POSDEP	43	N_SING	امید	امید	امید	Ne	
539	8	44	45	MOZ	44	ADV_NEG	غیر	غیر	غیر	Ne	
540	8	45	46	NPOSTMOD	45	ADJ	قابل	قابل	قابل	AJe	
541	8	46	47	NEZ	46	N_SING	انکار	انکار	انکار	N	
542	8	47	48	PREDEP	49	V_COP	است	است	\#است	V	
543	8	48	49	VCONJ	61	CON	و	و	و	CONJ	
544	8	49	50	AJUCL	61	CON	اگر	اگر	اگر	CONJ	
545	8	50	51	SBJ	52	N_PL	کسانی	کسانی	کسانی	N	
546	8	51	52	PRD	50	V_SUB	بخواهند	بخواهند	خواست#خواه	V	
547	8	52	53	NPREMOD	54	DET	این	این	این	DET	
548	8	53	54	PREDEP	55	N_SING	نقش	نقش	نقش	N	
549	8	54	55	OBJ	57	CLITIC	را	را	را	POSTP	
550	8	55	56	NVE	57	ADJ	نادیده	نادیده	نادیده	AJ	
551	8	56	57	VCL	52	V_SUB	بگیرند	بگیرند	گرفت#گیر	V	
552	8	57	58	MOS	61	ADJ	مرتکب	مرتکب	مرتکب	AJe	
553	8	58	59	NEZ	58	N_SING	خطای	خطای	خطا	Ne	
554	8	59	60	NPOSTMOD	59	ADJ	فاحشی	فاحشی	فاحشی	AJ	
555	8	60	61	VCL	24	V_COP	شده	شده_اند	شد#شو	V	
556	8	61	61	VCL	24	V_COP	اند	شده_اند	شد#شو	V	
557	8	62	62	ADV	84	CON	اما	اما	اما	CONJ	
558	8	63	63	SBJ	84	N_SING	اصلاح	اصلاح	اصلاح	Ne	
559	8	64	64	MOZ	63	DELM	طلبان	طلبان	طلب	N	
560	8	65	65	ADV	84	P	به	به	به	P	
561	8	66	66	POSDEP	65	ADV_NEG	هیج	هیج	هیج	N	
562	8	67	67	MOZ	66	N_SING	وجه	وجه	وجه	N	
563	8	68	68	ADV	84	P	به	به	به	P	
564	8	69	69	POSDEP	68	P	دنبال	دنبال	دنبال	N	
565	8	70	70	ADV	84	P	به	به	به	P	
566	8	71	71	POSDEP	70	N_SING	رخ	رخ	رخ	N	
567	8	72	72	MOZ	71	N_SING	کشیدن	کشیدن	کشیدن	N	
568	8	73	73	PREDEP	79	N_SING	نقش	نقش	نقش	Ne	
569	8	74	74	MOZ	73	PRO	خود	خود	خود	PRO	
570	8	75	75	ADV	79	P	در	در	در	P	
571	8	76	76	POSDEP	75	N_SING	پیدایش	پیدایش	پیدایش	Ne	
572	8	77	77	MOZ	76	N_SING	فضای	فضای	فضا	Ne	
573	8	78	78	NVE	79	N_SING	ایجاد	ایجاد	ایجاد	N	
574	8	79	79	NPOSTMOD	72	V_COP	شده	شده	شد#شو	V	
575	8	80	80	MOS	84	P	در	در	در	P	
576	8	81	81	NPREMOD	82	NUM	دو	دو	دو	NUM	
577	8	82	82	POSDEP	80	N_SING	سال	سال	سال	Ne	
578	8	83	83	NPOSTMOD	82	ADJ	اخیر	اخیر	اخیر	AJ	
579	8	84	84	PREDEP	85	V_COP	نبوده	نبوده	بود#باش	V	
580	8	85	85	VCONJ	86	CON	و	و	و	CONJ	
581	8	86	86	PREDEP	87	V_AUX	نخواهند	نخواهند_بود	بود#باش	V	
582	8	87	86	PREDEP	87	V_AUX	بود	نخواهند_بود	بود#باش	V	
583	8	88	87	VCONJ	93	CON	و	و	و	CONJ	
584	8	89	88	ADV	93	ADJ	تاکنون	تاکنون	تاکنون	ADV	
585	8	90	89	MOS	93	DET	هیچگونه	هیچگونه	هیچگونه	AJe	
586	8	91	90	NEZ	89	N_SING	سهمی	سهمی	سهم	N	
587	8	92	91	NPP	90	P	از	از	از	P	
588	8	93	92	POSDEP	91	N_SING	دولت	دولت	دولت	N	
589	8	94	93	PREDEP	94	V_PA	نخواستند	نخواستند	خواست#خواه	V	
590	8	95	94	VCONJ	98	CON	و	و	و	CONJ	
591	8	96	95	VPP	98	P	در	در	در	P	
592	8	97	96	POSDEP	95	N_SING	آینده	آینده	آینده	N	
593	8	98	97	POSDEP	96	CON	هم	هم	هم	CONJ	
594	8	99	98	PREDEP	99	V_AUX	نخواهند	نخواهند_خواست	خواست#خواه	V	
595	8	100	98	PREDEP	99	V_AUX	خواست	نخواهند_خواست	خواست#خواه	V	
596	8	101	99	VCONJ	105	CON	و	و	و	CONJ	
597	8	102	100	SBJ	105	N_PL	مسئولان	مسئولان	مسئول	Ne	
598	8	103	101	NPOSTMOD	100	ADJ	دولتی	دولتی	دولتی	AJ	
599	8	104	102	ADV	105	P	در	در	در	P	
600	8	105	103	NPREMOD	104	DET	این	این	این	DET	
601	8	106	104	POSDEP	102	N_SING	خصوص	خصوص	خصوص	N	
602	8	107	105	ROOT	0	V_PRS	می‌توانند	می‌توانند	توانست#توان	V	
603	8	108	106	NVE	107	N_SING	شهادت	شهادت	شهادت	N	
604	8	109	107	VCL	105	V_SUB	دهند	دهند	داد#ده	V	
605	8	110	108	PUNC	105	DELM	.	.	.	PUNC	
606	9	0	1	SBJ	11	N_SING	عارف	عارف	عارف	N	
607	9	1	2	NPP	10	P	بر	بر	بر	P	
608	9	2	3	POSDEP	2	N_SING	لزوم	لزوم	لزوم	Ne	
609	9	3	4	MOZ	3	N_SING	حمایت	حمایت	حمایت	N	
610	9	4	5	NPP	4	P	از	از	از	P	
611	9	5	6	POSDEP	5	N_SING	دولت	دولت	دولت	Ne	
612	9	6	7	MOZ	6	N_SING	تدبیر	تدبیر	تدبیر	N	
613	9	7	8	NCONJ	7	CON	و	و	و	CONJ	
614	9	8	9	POSDEP	8	N_SING	امید	امید	امید	N	
615	9	9	10	NVE	11	N_SING	تاکید	تاکید	تاکید	N	
616	9	10	11	PREDEP	12	V_PA	کرد	کرد	کرد#کن	V	
617	9	11	12	VCONJ	13	CON	و	و	و	CONJ	
618	9	12	13	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
619	9	13	14	PUNC	13	DELM	:	:	:	PUNC	
620	9	14	15	ADV	19	P	در	در	در	P	
621	9	15	16	POSDEP	15	N_PL	انتخابات	انتخابات	انتخابات	Ne	
622	9	16	17	MOZ	16	N_SING	مجلس	مجلس	مجلس	Ne	
623	9	17	18	NPOSTMOD	17	N_SING	آینده	آینده	آینده	N	
624	9	18	19	VCL	13	V_AUX	باید	باید	باید	V	
625	9	19	20	NVE	21	N_SING	تلاش	تلاش	تلاش	N	
626	9	20	21	VCL	19	V_COP	شود	شود	شد#شو	V	
627	9	21	22	SBJ	32	N_SING	جریان	جریان	جریان	Ne	
628	9	22	23	MOZ	22	N_PL	هواداران	هواداران	هوادار	Ne	
629	9	23	24	MOZ	23	N_SING	دولت	دولت	دولت	N	
630	9	24	25	NCONJ	23	CON	و	و	و	CONJ	
631	9	25	26	POSDEP	25	N_SING	اصلاح	اصلاح	اصلاح	Ne	
632	9	26	27	MOZ	26	DELM	طلبان	طلبان	طلب	N	
633	9	27	28	VPP	32	P	به	به	به	P	
634	9	28	29	NPREMOD	30	N_SING	یک	یک	یک	NUM	
635	9	29	30	POSDEP	28	N_SING	لیست	لیست	لیس	Ne	
636	9	30	31	NPOSTMOD	30	N_SING	واحد	واحد	واحد	AJ	
637	9	31	32	PREDEP	33	V_SUB	برسند	برسند	رسید#رس	V	
638	9	32	33	VCONJ	50	CON	و	و	و	CONJ	
639	9	33	34	AJUCL	50	CON	اگر	اگر	اگر	CONJ	
640	9	34	35	NPREMOD	36	DET	هر	هر	هر	DET	
641	9	35	36	SBJ	41	PRO	یک	یک	یک	NUM	
642	9	36	37	NPP	36	P	از	از	از	P	
643	9	37	38	NPREMOD	40	DET	این	این	این	DET	
644	9	38	39	NPREMOD	40	NUM	دو	دو	دو	NUM	
645	9	39	40	POSDEP	37	N_SING	جریان	جریان	جریان	N	
646	9	40	41	PRD	34	V_SUB	بخواهند	بخواهند	خواست#خواه	V	
647	9	41	42	NVE	44	N_SING	ساز	ساز	ساز	Ne	
648	9	42	43	MOZ	42	N_SING	جدایی	جدایی	جدایی	N	
649	9	43	44	VCL	41	V_SUB	بزنند	بزنند	زد#زن	V	
650	9	44	45	ADV	50	ADV	مطمئنا	مطمئنا	مطمئنا	ADV	
651	9	45	46	AJPP	49	P	با	با	با	P	
652	9	46	47	POSDEP	46	N_PL	مشکلاتی	مشکلاتی	مشکلات	N	
653	9	47	48	NPOSTMOD	47	ADJ	جدی	جدی	جدی	AJ	
654	9	48	49	MOS	50	ADJ	روبرو	روبرو	روبرو	AJ	
655	9	49	50	VCL	21	V_AUX	خواهند	خواهند_شد	شد#شو	V	
656	9	50	50	VCL	21	V_AUX	شد	خواهند_شد	شد#شو	V	
657	9	51	51	PUNC	13	DELM	.	.	.	PUNC	
658	10	0	1	ADV	30	P	در	در	در	P	
659	10	1	2	POSDEP	1	N_SING	ابتدای	ابتدای	ابتدا	Ne	
660	10	2	3	NPREMOD	4	DET	این	این	این	DET	
661	10	3	4	MOZ	2	N_SING	دیدار	دیدار	دیدار	N	
662	10	4	5	SBJ	30	N_SING	مصطفی	مصطفی	مصطفی	N	
663	10	5	6	MOZ	5	N_SING	کواکبیان	کواکبیان	کواکب	N	
664	10	6	7	ADV	30	N_SING	دبیرکل	دبیرکل	دبیرکل	Ne	
665	10	7	8	MOZ	7	N_SING	حزب	حزب	حزب	Ne	
666	10	8	9	MOZ	8	N_SING	مردم	مردم	مردم	N	
667	10	9	10	SBJ	30	N_SING	سالاری	سالاری	سالار	N	
668	10	10	11	MOZ	10	N_SING	گزارشی	گزارشی	گزارش	N	
669	10	11	12	NPP	11	P	از	از	از	P	
670	10	12	13	POSDEP	12	N_PL	فعالیتهای	فعالیتهای	فعالیت	Ne	
671	10	13	14	MOZ	13	N_SING	حزب	حزب	حزب	Ne	
672	10	14	15	NPOSTMOD	14	ADJ	متبوع	متبوع	متبوع	AJe	
673	10	15	16	MOZ	14	PRO	خود	خود	خود	PRO	
674	10	16	17	NVE	30	N_SING	ارائه	ارائه	ارائه	N	
675	10	17	18	VCONJ	30	CON	و	و	و	CONJ	
676	10	18	19	ADV	30	P	از	از	از	P	
677	10	19	20	POSDEP	19	N_PL	تلاشهای	تلاشهای	تلاش	Ne	
678	10	20	21	PREDEP	22	N_SING	دکتر	دکتر	دکتر	N	
679	10	21	22	MOZ	20	N_SING	عارف	عارف	عارف	N	
680	10	22	23	NPP	29	P	در	در	در	P	
681	10	23	24	POSDEP	23	N_SING	جهت	جهت	جهت	Ne	
682	10	24	25	MOZ	24	N_SING	همگرایی	همگرایی	همگرایی	N	
683	10	25	26	NPP	25	P	بین	بین	بین	Pe	
684	10	26	27	POSDEP	26	N_SING	اصلاح	اصلاح	اصلاح	Ne	
685	10	27	28	MOZ	27	DELM	طلبان	طلبان	طلب	N	
686	10	28	29	NVE	30	N_SING	قدردانی	قدردانی	قدردان	N	
687	10	29	30	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
688	10	30	31	PUNC	30	DELM	.	.	.	PUNC	
