0	0	0	1	SBJ	14	N_SING	عباس	عباس	عباس	N	
1	0	1	2	MOZ	1	ADJ	آباد	آباد	آباد	N	
2	0	2	3	PUNC	4	DELM	-	-	-	PUNC	
3	0	3	4	APP	1	N_SING	معاون	معاون	معاون	Ne	
4	0	4	5	NPOSTMOD	4	ADJ	سیاسی	سیاسی	سیاسی	AJ	
5	0	5	6	AJCONJ	5	ADJ	امنیتی	امنیتی	امنیتی	AJe	
6	0	6	7	MOZ	4	N_SING	استاندار	استاندار	استاندار	Ne	
7	0	7	8	MOZ	7	N_SING	مازندران	مازندران	مازندران	N	
8	0	8	9	ADV	14	P	با	با	با	P	
9	0	9	10	POSDEP	9	N_SING	اشاره	اشاره	اشاره	N	
10	0	10	11	NPP	10	P	به	به	به	P	
11	0	11	12	POSDEP	11	N_PL	انتخابات	انتخابات	انتخابات	Ne	
12	0	12	13	MOZ	12	P	فراروی	فراروی	فراروی	N	
13	0	13	14	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
14	0	14	15	PUNC	14	DELM	:	:	:	PUNC	
15	0	15	16	SBJ	25	N_SING	مردم	مردم	مردم	N	
16	0	16	17	ROOT	0	V_AUX	باید	باید	باید	V	
17	0	17	18	ADV	25	P	با	با	با	P	
18	0	18	19	ADV	25	P	در	در	در	P	
19	0	19	20	POSDEP	19	N_SING	فضایی	فضایی	فضایی	N	
20	0	20	21	NPOSTMOD	20	ADJ	بانشاط	بانشاط	بانشاط	AJ	
21	0	21	22	POSDEP	18	N_SING	پای	پای	پای	Ne	
22	0	22	23	MOZ	22	N_PL	صندوق‌های	صندوق‌های	صندوق	Ne	
23	0	23	24	MOZ	23	N_SING	رای	رای	را	Ne	
24	0	24	25	VCL	17	V_SUB	روند	روند	رفت#رو	V	
25	0	25	26	PUNC	17	DELM	.	.	.	PUNC	
26	1	0	1	ADV	26	P	به	به	به	P	
27	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
28	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
29	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
30	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
31	1	5	6	ADV	26	N_SING	علیرضا	علیرضا	علیرضا	N	
32	1	6	7	MOZ	6	N_SING	یونسی	یونسی	یونس	N	
33	1	7	8	SBJ	26	N_SING	ظهر	ظهر	ظهر	Ne	
34	1	8	9	NPREMOD	10	NUM	سه	سه	سه	NUM	
35	1	9	10	MOZ	8	N_SING	شنبه	شنبه	شنبه	N	
36	1	10	11	ADV	26	P	در	در	در	P	
37	1	11	12	POSDEP	11	N_SING	جلسه	جلسه	جلسه	Ne	
38	1	12	13	MOZ	12	N_SING	تودیع	تودیع	تودیع	N	
39	1	13	14	NCONJ	13	CON	و	و	و	CONJ	
40	1	14	15	POSDEP	14	N_SING	معارفه	معارفه	معارفه	Ne	
41	1	15	16	APP	15	N_SING	فرماندار	فرماندار	فرماندار	Ne	
42	1	16	17	MOZ	16	N_SING	عباس	عباس	عباس	N	
43	1	17	18	MOZ	17	ADJ	آباد	آباد	آباد	N	
44	1	18	19	PUNC	18	DELM	،	،	،	PUNC	
45	1	19	20	ADV	26	P	با	با	با	P	
46	1	20	21	POSDEP	20	N_SING	اشاره	اشاره	اشاره	N	
47	1	21	22	NPP	21	P	به	به	به	P	
48	1	22	23	POSDEP	22	N_PL	انتخابات	انتخابات	انتخابات	Ne	
49	1	23	24	NPOSTMOD	23	ADV_TIME	پیش	پیش	پیش	Pe	
50	1	24	25	POSDEP	24	N_SING	رو	رو	رو	N	
51	1	25	26	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
52	1	26	27	PUNC	26	DELM	:	:	:	PUNC	
53	1	27	28	SBJ	31	N_SING	دولت	دولت	دولت	N	
54	1	28	29	MOS	31	P	بدنبال	بدنبال	بدنبال	Pe	
55	1	29	30	NEZ	29	DET	این	این	این	PRO	
56	1	30	31	VCL	26	V_COP	است	است	\#است	V	
57	1	31	32	NCL	30	CON	که	که	که	CONJ	
58	1	32	33	SBJ	49	N_SING	مردم	مردم	مردم	N	
59	1	33	34	ADV	49	P	در	در	در	P	
60	1	34	35	POSDEP	34	N_SING	فضایی	فضایی	فضایی	N	
61	1	35	36	NPOSTMOD	35	ADJ	پر	پر	پر	AJ	
62	1	36	37	PREDEP	40	N_SING	نشاط	نشاط	نشاط	N	
63	1	37	38	NCONJ	37	CON	و	و	و	CONJ	
64	1	38	39	POSDEP	38	N_SING	سرور	سرور	سرور	N	
65	1	39	40	VCONJ	49	CON	و	و	و	CONJ	
66	1	40	41	ADV	49	P	با	با	با	P	
67	1	41	42	POSDEP	41	N_SING	آزادی	آزادی	آزاد	N	
68	1	42	43	VPP	49	P	در	در	در	P	
69	1	43	44	POSDEP	43	N_SING	فضایی	فضایی	فضایی	N	
70	1	44	45	NPOSTMOD	44	ADJ	رقابتی	رقابتی	رقابتی	AJ	
71	1	45	46	ADVC	49	N_SING	پای	پای	پای	Ne	
72	1	46	47	MOZ	46	N_PL	صندوق‌های	صندوق‌های	صندوق	Ne	
73	1	47	48	MOZ	47	N_SING	رای	رای	را	N	
74	1	48	49	PRD	32	V_SUB	بروند	بروند	رفت#رو	V	
75	1	49	50	PUNC	26	DELM	.	.	.	PUNC	
76	2	0	1	SBJ	8	N_SING	معاون	معاون	معاون	Ne	
77	2	1	2	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJ	
78	2	2	3	AJCONJ	2	CON	و	و	و	CONJ	
79	2	3	4	POSDEP	3	ADJ	امنیتی	امنیتی	امنیتی	AJe	
80	2	4	5	MOZ	1	N_SING	استاندار	استاندار	استاندار	Ne	
81	2	5	6	MOZ	5	N_SING	مازندران	مازندران	مازندران	N	
82	2	6	7	POSDEP	6	CON	نیز	نیز	نیز	CONJ	
83	2	7	8	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
84	2	8	9	PUNC	8	DELM	:	:	:	PUNC	
85	2	9	10	NPREMOD	11	DET	هر	هر	هر	DET	
86	2	10	11	SBJ	18	N_SING	فردی	فردی	فرد	N	
87	2	11	12	AJPP	17	P	به	به	به	P	
88	2	12	13	POSDEP	12	N_SING	اندازه	اندازه	اندازه	Ne	
89	2	13	14	MOZ	13	N_SING	جایگاه	جایگاه	جایگاه	Ne	
90	2	14	15	NPOSTMOD	14	ADJ	کاری	کاری	کاری	AJe	
91	2	15	16	MOZ	14	PRO	خود	خود	خود	PRO	
92	2	16	17	MOS	18	ADJ	مسئول	مسئول	مسئول	N	
93	2	17	18	PREDEP	19	V_COP	است	است	\#است	V	
94	2	18	19	VCONJ	31	CON	و	و	و	CONJ	
95	2	19	20	ADV	31	N_SING	اعمال	اعمال	اعمال	N	
96	2	20	21	NCONJ	20	CON	و	و	و	CONJ	
97	2	21	22	POSDEP	21	N_SING	رفتار	رفتار	رفتار	Ne	
98	2	22	23	NPREMOD	24	DET	هر	هر	هر	DET	
99	2	23	24	MOZ	20	N_SING	مدیری	مدیری	مدیر	N	
100	2	24	25	PUNC	24	DELM	،	،	،	PUNC	
101	2	25	26	SBJ	31	N_SING	اعمال	اعمال	اعمال	N	
102	2	26	27	NCONJ	26	CON	و	و	و	CONJ	
103	2	27	28	POSDEP	27	N_SING	رفتار	رفتار	رفتار	Ne	
104	2	28	29	MOZ	26	N_SING	نظام	نظام	نظام	N	
105	2	29	30	NVE	31	N_SING	تلقی	تلقی	تلقی	N	
106	2	30	31	PREDEP	32	V_COP	می‌شود	می‌شود	شد#شو	V	
107	2	31	32	VCONJ	34	CON	و	و	و	CONJ	
108	2	32	33	ADV	34	ADV	بگونه‌ای	بگونه‌ای	بگونه‌ای	P	
109	2	33	34	VCL	8	V_AUX	باید	باید	باید	V	
110	2	34	35	ADV	39	ADJ	صادقانه	صادقانه	صادقانه	ADV	
111	2	35	36	AJCONJ	35	CON	و	و	و	CONJ	
112	2	36	37	POSDEP	36	ADJ	پاک	پاک	پاک	ADV	
113	2	37	38	NVE	39	N_SING	کار	کار	کار	N	
114	2	38	39	VCL	34	V_SUB	کنیم	کنیم	کرد#کن	V	
115	2	39	40	VCL	39	CON	که	که	که	CONJ	
116	2	40	41	MOS	44	N_SING	زینت	زینت	زینت	Ne	
117	2	41	42	MOZ	41	N_SING	بخش	بخش	بخش	Ne	
118	2	42	43	MOZ	42	N_PL	شهدا	شهدا	شهدا	N	
119	2	43	44	PRD	40	V_COP	باشیم	باشیم	بود#باش	V	
120	2	44	45	PUNC	8	DELM	.	.	.	PUNC	
121	3	0	1	SBJ	3	N_SING	علیرضا	علیرضا	علیرضا	N	
122	3	1	2	MOZ	1	N_SING	یونسی	یونسی	یونس	N	
123	3	2	3	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
124	3	3	4	PUNC	3	DELM	:	:	:	PUNC	
125	3	4	5	SBJ	14	N_PL	مدیران	مدیران	مدیر	N	
126	3	5	6	ADV	14	ADV_TIME	هیچگاه	هیچگاه	هیچگاه	ADV	
127	3	6	7	PREDEP	10	N_SING	نظر	نظر	نظر	Ne	
128	3	7	8	NPOSTMOD	7	ADJ	شخصی	شخصی	شخصی	AJe	
129	3	8	9	MOZ	7	PRO	خود	خود	خود	PRO	
130	3	9	10	OBJ	14	CLITIC	را	را	را	POSTP	
131	3	10	11	NPP	13	P	در	در	در	P	
132	3	11	12	POSDEP	11	N_SING	کار	کار	کار	N	
133	3	12	13	NVE	14	N_SING	دخالت	دخالت	دخالت	N	
134	3	13	14	VCL	3	V_SUB	ندهند	ندهند	داد#ده	V	
135	3	14	15	NCL	6	CON	که	که	که	CONJ	
136	3	15	16	AJUCL	23	CON	اگر	اگر	اگر	CONJ	
137	3	16	17	NPREMOD	18	DET	این	این	این	DET	
138	3	17	18	MOS	19	N_SING	طور	طور	طور	N	
139	3	18	19	PRD	16	V_COP	شود	شود	شد#شو	V	
140	3	19	20	SBJ	23	N_SING	خیانت	خیانت	خیانت	N	
141	3	20	21	MOS	23	P	در	در	در	P	
142	3	21	22	POSDEP	21	N_SING	مسئولیتی	مسئولیتی	مسئولیت	N	
143	3	22	23	PRD	15	V_COP	است	است	\#است	V	
144	3	23	24	NCL	22	CON	که	که	که	CONJ	
145	3	24	25	VPP	28	P	به	به	به	P	
146	3	25	26	POSDEP	25	PRO	وی	وی	وی	PRO	
147	3	26	27	NVE	28	N_SING	امانت	امانت	امانت	N	
148	3	27	28	PRD	24	V_PP	داده	داده_شده_است	داد#ده	V	
149	3	28	28	PRD	24	V_PP	شده	داده_شده_است	داد#ده	V	
150	3	29	28	PRD	24	V_PP	است	داده_شده_است	داد#ده	V	
151	3	30	29	PUNC	3	DELM	.	.	.	PUNC	
152	4	0	1	SBJ	7	PRO	وی	وی	وی	PRO	
153	4	1	2	ADV	7	P	با	با	با	P	
154	4	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
155	4	3	4	NPP	3	P	به	به	به	P	
156	4	4	5	POSDEP	4	N_SING	توافق	توافق	توافق	Ne	
157	4	5	6	NPOSTMOD	5	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
158	4	6	7	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
159	4	7	8	PUNC	7	DELM	:	:	:	PUNC	
160	4	8	9	SBJ	15	N_SING	دنیا	دنیا	دنیا	N	
161	4	9	10	NPP	13	P	به	به	به	P	
162	4	10	11	NPREMOD	12	DET	این	این	این	DET	
163	4	11	12	POSDEP	10	N_SING	توافق	توافق	توافق	N	
164	4	12	13	OBJ	15	N_SING	نظر	نظر	نظر	Ne	
165	4	13	14	NPOSTMOD	13	ADJ	مثبت	مثبت	مثبت	AJ	
166	4	14	15	PREDEP	16	V_PRS	دارند	دارند	داشت#دار	V	
167	4	15	16	VCONJ	26	CON	و	و	و	CONJ	
168	4	16	17	SBJ	26	N_SING	عزت	عزت	عزت	N	
169	4	17	18	NCONJ	17	CON	و	و	و	CONJ	
170	4	18	19	POSDEP	18	N_SING	غرور	غرور	غرور	Ne	
171	4	19	20	MOZ	19	N_SING	ایران	ایران	ایران	N	
172	4	20	21	ADV	26	P	در	در	در	P	
173	4	21	22	POSDEP	21	N_SING	جریان	جریان	جریان	Ne	
174	4	22	23	NPREMOD	24	DET	این	این	این	DET	
175	4	23	24	MOZ	22	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
176	4	24	25	NVE	26	N_SING	احیا	احیا	احیا	N	
177	4	25	26	PREDEP	27	V_COP	شد	شد	شد#شو	V	
178	4	26	27	VCONJ	37	CON	و	و	و	CONJ	
179	4	27	28	ADV	37	ADV_TIME	امروز	امروز	امروز	ADV	
180	4	28	29	SBJ	37	N_SING	ایران	ایران	ایران	N	
181	4	29	30	NPP	34	P	در	در	در	P	
182	4	30	31	POSDEP	30	PRO	همه	همه	همه	DETe	
183	4	31	32	MOZ	31	N_PL	محافل	محافل	محافل	Ne	
184	4	32	33	NPOSTMOD	32	ADJ	جهانی	جهانی	جهانی	AJ	
185	4	33	34	OBJ	37	N_SING	حرف	حرف	حرف	N	
186	4	34	35	ADV	37	P	برای	برای	برای	Pe	
187	4	35	36	POSDEP	35	N_SING	گفتن	گفتن	گفتن	N	
188	4	36	37	PREDEP	38	V_PRS	دارد	دارد	داشت#دار	V	
189	4	37	38	VCONJ	40	CON	و	و	و	CONJ	
190	4	38	39	SBJ	40	N_SING	غرب	غرب	غرب	N	
191	4	39	40	VCL	7	V_PA	نتوانست	نتوانست	توانست#توان	V	
192	4	40	41	PREDEP	43	N_PL	دلهای	دلهای	دل	Ne	
193	4	41	42	MOZ	41	N_SING	مردم	مردم	مردم	N	
194	4	42	43	OBJ	45	CLITIC	را	را	را	POSTP	
195	4	43	44	NVE	45	N_SING	تسخیر	تسخیر	تسخیر	N	
196	4	44	45	VCL	40	V_SUB	کند	کند	کرد#کن	V	
197	4	45	46	PUNC	7	DELM	.	.	.	PUNC	
198	5	0	1	SBJ	8	N_SING	معاون	معاون	معاون	Ne	
199	5	1	2	NPOSTMOD	1	ADJ	سیاسی	سیاسی	سیاسی	AJ	
200	5	2	3	AJCONJ	2	CON	و	و	و	CONJ	
201	5	3	4	POSDEP	3	ADJ	امنیتی	امنیتی	امنیتی	AJe	
202	5	4	5	MOZ	1	N_SING	استاندار	استاندار	استاندار	Ne	
203	5	5	6	MOZ	5	N_SING	مازندران	مازندران	مازندران	N	
204	5	6	7	NVE	8	N_SING	ادامه	ادامه	ادامه	N	
205	5	7	8	ROOT	0	V_PA	داد	داد	داد#ده	V	
206	5	8	9	PUNC	8	DELM	:	:	:	PUNC	
207	5	9	10	AJUCL	32	CON	اگر	اگر	اگر	CONJ	
208	5	10	11	SBJ	17	N_PL	ویژگی‌های	ویژگی‌های	ویژگی	Ne	
209	5	11	12	NPOSTMOD	11	ADJ	پیشرفته	پیشرفته	پیشرفته	AJe	
210	5	12	13	MOZ	11	N_SING	ایران	ایران	ایران	N	
211	5	13	14	MOS	17	P	در	در	در	P	
212	5	14	15	POSDEP	14	DET	تمام	تمام	تمام	DETe	
213	5	15	16	MOZ	15	N_SING	زمینه	زمینه	زمینه	N	
214	5	16	17	PRD	10	V_COP	نبود	نبود	بود#باش	V	
215	5	17	18	PUNC	17	DELM	،	،	،	PUNC	
216	5	18	19	SBJ	23	N_SING	جهان	جهان	جهان	N	
217	5	19	20	NPP	22	P	برای	برای	برای	Pe	
218	5	20	21	POSDEP	20	N_SING	ایران	ایران	ایران	N	
219	5	21	22	NVE	23	N_SING	وقت	وقت	وقت	N	
220	5	22	23	PREDEP	24	V_PA	نمی‌گذاشت	نمی‌گذاشت	گذاشت#گذار	V	
221	5	23	24	VCONJ	32	CON	و	و	و	CONJ	
222	5	24	25	SBJ	32	N_SING	عامه	عامه	عامه	Ne	
223	5	25	26	MOZ	25	N_SING	مردم	مردم	مردم	Ne	
224	5	26	27	MOZ	26	N_SING	ایران	ایران	ایران	N	
225	5	27	28	AJPP	31	P	از	از	از	P	
226	5	28	29	NPREMOD	30	DET	این	این	این	DET	
227	5	29	30	POSDEP	28	N_SING	وضعیت	وضعیت	وضعیت	N	
228	5	30	31	MOS	32	ADJ	راضی	راضی	راضی	AJ	
229	5	31	32	VCL	8	V_COP	هستند	هستند	\#هست	V	
230	5	32	33	PUNC	8	DELM	.	.	.	PUNC	
231	6	0	1	SBJ	9	N_SING	یونسی	یونسی	یونس	N	
232	6	1	2	NPP	8	P	بر	بر	بر	P	
233	6	2	3	POSDEP	2	N_SING	رعایت	رعایت	رعایت	Ne	
234	6	3	4	MOZ	3	N_SING	قانون	قانون	قانون	N	
235	6	4	5	ADV	9	P	در	در	در	P	
236	6	5	6	POSDEP	5	N_SING	عرصه	عرصه	عرصه	Ne	
237	6	6	7	MOZ	6	N_PL	انتخابات	انتخابات	انتخابات	N	
238	6	7	8	NVE	9	N_SING	تاکید	تاکید	تاکید	N	
239	6	8	9	PREDEP	10	V_PA	کرد	کرد	کرد#کن	V	
240	6	9	10	VCONJ	11	CON	و	و	و	CONJ	
241	6	10	11	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
242	6	11	12	PUNC	11	DELM	،	،	،	PUNC	
243	6	12	13	ADV	26	P	در	در	در	P	
244	6	13	14	POSDEP	13	N_SING	مازندران	مازندران	مازندران	N	
245	6	14	15	PCONJ	13	CON	و	و	و	CONJ	
246	6	15	16	POSDEP	15	P	به	به	به	P	
247	6	16	17	POSDEP	16	N_SING	تبع	تبع	تبع	Ne	
248	6	17	18	MOZ	17	PRO	آن	آن	آن	PRO	
249	6	18	19	SBJ	26	N_SING	عباس	عباس	عباس	N	
250	6	19	20	MOZ	19	ADJ	آباد	آباد	آباد	Ne	
251	6	20	21	MOZ	20	N_PL	قابلیت‌های	قابلیت‌های	قابلیت	Ne	
252	6	21	22	NPOSTMOD	21	ADJ	زیادی	زیادی	زیادی	AJ	
253	6	22	23	ADV	26	P	برای	برای	برای	Pe	
254	6	23	24	POSDEP	23	N_SING	توسعه	توسعه	توسعه	N	
255	6	24	25	NVE	26	N_SING	وجود	وجود	وجود	N	
256	6	25	26	PREDEP	27	V_PRS	دارد	دارد	داشت#دار	V	
257	6	26	27	VCONJ	28	CON	و	و	و	CONJ	
258	6	27	28	VCL	11	V_AUX	بایستی	بایستی	ایستاد#ایست	V	
259	6	28	29	OBJ	37	N_PL	فرمانداران	فرمانداران	فرماندار	Ne	
260	6	29	30	MOZ	29	N_SING	برنامه	برنامه	برنامه	Ne	
261	6	30	31	NPOSTMOD	30	ADJ	ریزی	ریزی	ریزی	AJ	
262	6	31	32	NPOSTMOD	30	ADJ	مدون	مدون	مدون	AJ	
263	6	32	33	VPRT	37	P	در	در	در	P	
264	6	33	34	POSDEP	33	N_SING	جهت	جهت	جهت	Ne	
265	6	34	35	MOZ	34	N_SING	توسعه	توسعه	توسعه	Ne	
266	6	35	36	MOZ	35	N_SING	منطقه	منطقه	منطقه	N	
267	6	36	37	PREDEP	38	V_PP	داشته	داشته_باشند	داشت#دار	V	
268	6	37	37	PREDEP	38	V_PP	باشند	داشته_باشند	داشت#دار	V	
269	6	38	38	VCONJ	42	CON	و	و	و	CONJ	
270	6	39	39	VPP	42	P	از	از	از	P	
271	6	40	40	POSDEP	39	N_PL	صاحبنظران	صاحبنظران	صاحبنظران	N	
272	6	41	41	NVE	42	N_SING	بهره	بهره	بهره	N	
273	6	42	42	PREDEP	43	V_SUB	گیرند	گیرند	گرفت#گیر	V	
274	6	43	43	VCONJ	52	CON	و	و	و	CONJ	
275	6	44	44	ADV	52	P	به	به	به	P	
276	6	45	45	POSDEP	44	N_SING	ساماندهی	ساماندهی	ساماندهی	Ne	
277	6	46	46	MOZ	45	N_PL	اندیشمندان	اندیشمندان	اندیشمند	N	
278	6	47	47	NCONJ	46	CON	و	و	و	CONJ	
279	6	48	48	POSDEP	47	N_PL	خردمندان	خردمندان	خردمند	N	
280	6	49	49	VPP	52	P	در	در	در	P	
281	6	50	50	POSDEP	49	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
282	6	51	51	NPOSTMOD	50	ADJ	مختلف	مختلف	مختلف	AJ	
283	6	52	52	VCL	28	V_SUB	بپردازند	بپردازند	پرداخت#پرداز	V	
284	6	53	53	AJUCL	52	P	تا	تا	تا	CONJ	
285	6	54	54	SBJ	61	ADJ	بسیاری	بسیاری	بسیار	DET	
286	6	55	55	NPP	54	P	از	از	از	P	
287	6	56	56	POSDEP	55	N_PL	دستاوردها	دستاوردها	دستاورد	N	
288	6	57	57	ADV	61	P	از	از	از	P	
289	6	58	58	NPREMOD	59	DET	این	این	این	DET	
290	6	59	59	POSDEP	57	N_SING	منظر	منظر	منظر	N	
291	6	60	60	NVE	61	N_SING	حاصل	حاصل	حاصل	N	
292	6	61	61	PRD	53	V_COP	شود	شود	شد#شو	V	
293	6	62	62	PUNC	11	DELM	.	.	.	PUNC	
294	7	0	1	SBJ	21	PRO	وی	وی	وی	PRO	
295	7	1	2	ADV	21	P	با	با	با	P	
296	7	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
297	7	3	4	NPP	3	P	به	به	به	P	
298	7	4	5	POSDEP	4	N_SING	سیل	سیل	سیل	Ne	
299	7	5	6	NPOSTMOD	5	ADJ	اخیر	اخیر	اخیر	AJe	
300	7	6	7	MOZ	5	N_SING	مازندران	مازندران	مازندران	N	
301	7	7	8	PUNC	7	DELM	،	،	،	PUNC	
302	7	8	9	PREDEP	12	N_SING	مردم	مردم	مردم	N	
303	7	9	10	NCONJ	9	CON	و	و	و	CONJ	
304	7	10	11	POSDEP	10	N_PL	مدیران	مدیران	مدیر	N	
305	7	11	12	OBJ	21	CLITIC	را	را	را	POSTP	
306	7	12	13	ADV	21	P	در	در	در	P	
307	7	13	14	POSDEP	13	V_PA	ساخت	ساخت	ساخت	N	
308	7	14	15	NCONJ	14	CON	و	و	و	CONJ	
309	7	15	16	POSDEP	15	V_IMP	ساز	ساز	ساز	N	
310	7	16	17	TAM	21	P	در	در	در	P	
311	7	17	18	POSDEP	17	N_SING	حریم	حریم	حریم	Ne	
312	7	18	19	MOZ	18	N_SING	رودخانه	رودخانه	رودخانه	Ne	
313	7	19	20	NPOSTMOD	19	ADJ	مقصر	مقصر	مقصر	AJ	
314	7	20	21	PREDEP	22	V_PA	دانست	دانست	دانست#دان	V	
315	7	21	22	VCONJ	23	CON	و	و	و	CONJ	
316	7	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
317	7	23	24	PUNC	23	DELM	:	:	:	PUNC	
318	7	24	25	NPREMOD	26	DET	هر	هر	هر	DET	
319	7	25	26	SBJ	33	N_SING	کس	کس	کس	N	
320	7	26	27	ADV	31	P	در	در	در	P	
321	7	27	28	POSDEP	27	N_SING	چارچوب	چارچوب	چارچوب	Ne	
322	7	28	29	MOZ	28	N_SING	قانون	قانون	قانون	Ne	
323	7	29	30	NVE	31	N_SING	عمل	عمل	عمل	N	
324	7	30	31	NCL	26	V_SUB	کند	کند	کرد#کن	V	
325	7	31	32	OBJ	33	N_SING	آسیبی	آسیبی	آسیب	N	
326	7	32	33	PREDEP	34	V_PRS	نمی‌بیند	نمی‌بیند	دید#بین	V	
327	7	33	34	VCONJ	43	CON	و	و	و	CONJ	
328	7	34	35	PREDEP	37	N_PL	فرمانداران	فرمانداران	فرماندار	Ne	
329	7	35	36	MOZ	35	N_SING	مردم	مردم	مردم	N	
330	7	36	37	OBJ	43	CLITIC	را	را	را	POSTP	
331	7	37	38	NPP	42	P	به	به	به	P	
332	7	38	39	POSDEP	38	N_SING	سمت	سمت	سمت	Ne	
333	7	39	40	NE	41	N_SING	بیمه	بیمه	بیمه	N	
334	7	40	41	MOZ	39	N_SING	کردن	کردن	کردن	N	
335	7	41	42	NVE	43	N_SING	تشویق	تشویق	تشویق	N	
336	7	42	43	VCL	23	V_SUB	کنند	کنند	کرد#کن	V	
337	7	43	44	PUNC	23	DELM	.	.	.	PUNC	
338	8	0	1	SBJ	10	N_SING	پاکسازی	پاکسازی	پاکسازی	Ne	
339	8	1	2	MOZ	1	N_SING	محلات	محلات	محلات	Ne	
340	8	2	3	NPOSTMOD	2	ADJ	آلوده	آلوده	آلوده	AJe	
341	8	3	4	MOZ	2	N_SING	مازندران	مازندران	مازندران	Ne	
342	8	4	5	MOZ	4	N_SING	یونسی	یونسی	یونس	N	
343	8	5	6	ADV	10	P	در	در	در	P	
344	8	6	7	POSDEP	6	N_SING	بحث	بحث	بحث	Ne	
345	8	7	8	MOZ	7	N_SING	امنیت	امنیت	امنیت	Ne	
346	8	8	9	MOZ	8	N_SING	مازندران	مازندران	مازندران	N	
347	8	9	10	VCONJ	28	V_PA	گفت	گفت	گفت#گو	V	
348	8	10	11	PUNC	10	DELM	،	،	،	PUNC	
349	8	11	12	ADV	18	P	در	در	در	P	
350	8	12	13	POSDEP	12	N_SING	مازندران	مازندران	مازندران	N	
351	8	13	14	NPREMOD	15	NUM	۳۰	۳۰	۳۰	NUM	
352	8	14	15	OBJ	18	N_SING	محل	محل	محل	Ne	
353	8	15	16	NPOSTMOD	15	ADJ	آلوده	آلوده	آلوده	AJ	
354	8	16	17	NVE	18	N_SING	وجود	وجود	وجود	N	
355	8	17	18	VCL	10	V_PA	داشت	داشت	داشت#دار	V	
356	8	18	19	NCL	15	CON	که	که	که	CONJ	
357	8	19	20	ADV	28	P	با	با	با	P	
358	8	20	21	POSDEP	20	N_SING	همت	همت	همت	Ne	
359	8	21	22	NPREMOD	23	PRO	همه	همه	همه	DETe	
360	8	22	23	SBJ	28	N_PL	نهادهای	نهادهای	نهاد	Ne	
361	8	23	24	NPOSTMOD	23	ADJ	مرتبط	مرتبط	مرتبط	AJe	
362	8	24	25	NPREMOD	26	DET	این	این	این	DET	
363	8	25	26	MOZ	23	N_SING	محلات	محلات	محلات	N	
364	8	26	27	NVE	28	N_SING	سامان	سامان	سامان	N	
365	8	27	28	PREDEP	29	V_PA	گرفت	گرفت	گرفت#گیر	V	
366	8	28	29	VCONJ	38	CON	و	و	و	CONJ	
367	8	29	30	SBJ	38	N_SING	مازندران	مازندران	مازندران	N	
368	8	30	31	ADV	38	P	در	در	در	P	
369	8	31	32	POSDEP	31	ADJ	بسیاری	بسیاری	بسیار	DET	
370	8	32	33	NPP	32	P	از	از	از	P	
371	8	33	34	POSDEP	33	N_PL	شاخصه‌های	شاخصه‌های	شاخصه	Ne	
372	8	34	35	NPOSTMOD	34	ADJ	امنیتی	امنیتی	امنیتی	AJ	
373	8	35	36	NVE	38	N_SING	کاهش	کاهش	کاهش	N	
374	8	36	37	LVP	38	ADJ	پیدا	پیدا	پیدا	AJ	
375	8	37	38	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
376	8	38	39	PUNC	38	DELM	.	.	.	PUNC	
377	9	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
378	9	1	2	NVE	3	N_SING	اظهار	اظهار	اظهار	N	
379	9	2	3	VCONJ	17	V_PA	داشت	داشت	داشت#دار	V	
380	9	3	4	PUNC	3	DELM	،	،	،	PUNC	
381	9	4	5	ADV	17	P	با	با	با	P	
382	9	5	6	POSDEP	5	N_SING	نظر	نظر	نظر	Ne	
383	9	6	7	MOZ	6	N_SING	سنجی	سنجی	سنج	N	
384	9	7	8	NPP	7	P	از	از	از	P	
385	9	8	9	POSDEP	8	N_PL	گردشگران	گردشگران	گردشگر	N	
386	9	9	10	PUNC	9	DELM	،	،	،	PUNC	
387	9	10	11	SBJ	17	N_SING	امنیت	امنیت	امنیت	Ne	
388	9	11	12	NPOSTMOD	11	ADJ	پایدار	پایدار	پایدار	AJe	
389	9	12	13	MOZ	11	N_SING	مازندران	مازندران	مازندران	N	
390	9	13	14	MOS	17	P	مورد	مورد	مورد	Ne	
391	9	14	15	POSDEP	14	N_SING	توجه	توجه	توجه	N	
392	9	15	16	NVE	17	N_SING	قرار	قرار	قرار	N	
393	9	16	17	PREDEP	18	V_PA	گرفت	گرفت	گرفت#گیر	V	
394	9	17	18	VCONJ	19	CON	و	و	و	CONJ	
395	9	18	19	ROOT	0	V_AUX	بایستی	بایستی	ایستاد#ایست	V	
396	9	19	20	NPREMOD	21	DET	این	این	این	DET	
397	9	20	21	PREDEP	22	N_SING	امنیت	امنیت	امنیت	N	
398	9	21	22	OBJ	24	CLITIC	را	را	را	POSTP	
399	9	22	23	NVE	24	N_SING	گسترش	گسترش	گسترش	N	
400	9	23	24	PREDEP	25	V_SUB	دهیم	دهیم	داد#ده	V	
401	9	24	25	VCONJ	37	CON	و	و	و	CONJ	
402	9	25	26	ADV	37	P	با	با	با	P	
403	9	26	27	POSDEP	26	N_SING	هزینه	هزینه	هزینه	Ne	
404	9	27	28	NPREMOD	29	NUM	پنج	پنج	پنج	NUM	
405	9	28	29	MESU	30	N_SING	ملیارد	ملیارد	ملیارد	N	
406	9	29	30	NVE	37	N_SING	تومان	تومان	تومان	N	
407	9	30	31	OBJ	37	N_PL	دوربین‌های	دوربین‌های	دوربین	Ne	
408	9	31	32	NPOSTMOD	31	ADJ_INO	مداربسته	مداربسته	مداربسته	AJ	
409	9	32	33	ADV	37	P	برای	برای	برای	Pe	
410	9	33	34	POSDEP	33	PRO	همه	همه	همه	DETe	
411	9	34	35	MOZ	34	N_PL	شهرستان‌ها	شهرستان‌ها	شهرستان	N	
412	9	35	36	NVE	37	N_SING	خریداری	خریداری	خریدار	N	
413	9	36	37	PREDEP	38	V_PA	کردیم	کردیم	کرد#کن	V	
414	9	37	38	VCONJ	42	CON	و	و	و	CONJ	
415	9	38	39	PREDEP	40	N_PL	دوربین‌ها	دوربین‌ها	دوربین	N	
416	9	39	40	OBJ	42	CLITIC	را	را	را	POSTP	
417	9	40	41	NVE	42	N_SING	نصب	نصب	نصب	N	
418	9	41	42	PREDEP	43	V_PRS	می‌کنیم	می‌کنیم	کرد#کن	V	
419	9	42	43	VCONJ	49	CON	و	و	و	CONJ	
420	9	43	44	ADV	49	P	با	با	با	P	
421	9	44	45	NPREMOD	46	DET	این	این	این	DET	
422	9	45	46	POSDEP	44	N_SING	اقدام	اقدام	اقدام	N	
423	9	46	47	MOS	49	N_PL	تخلفات	تخلفات	تخلفات	Ne	
424	9	47	48	NPOSTMOD	47	N_SING	مستند	مستند	مستند	AJ	
425	9	48	49	PREDEP	50	V_COP	می‌شود	می‌شود	شد#شو	V	
426	9	49	50	VCONJ	53	CON	و	و	و	CONJ	
427	9	50	51	SBJ	53	N_SING	جرم	جرم	جرم	N	
428	9	51	52	NVE	53	N_SING	کاهش	کاهش	کاهش	N	
429	9	52	53	VCL	19	V_PRS	می‌یابد	می‌یابد	یافت#یاب	V	
430	9	53	54	PUNC	19	DELM	.	.	.	PUNC	
431	10	0	1	SBJ	7	N_SING	یونسی	یونسی	یونس	N	
432	10	1	2	ADV	7	P	در	در	در	P	
433	10	2	3	POSDEP	2	N_SING	خصوص	خصوص	خصوص	Ne	
434	10	3	4	MOZ	3	ADJ_CMPR	طر	طر	طر	N	
435	10	4	5	MOZ	4	N_SING	ح	ح	ح	RES	
436	10	5	6	MOZ	5	N_SING	دریا	دریا	دریا	N	
437	10	6	7	VCONJ	14	V_PA	گفت	گفت	گفت#گو	V	
438	10	7	8	PUNC	7	DELM	،	،	،	PUNC	
439	10	8	9	SBJ	14	PRO	ما	ما	ما	PRO	
440	10	9	10	NPREMOD	11	NUM	چهار	چهار	چهار	NUM	
441	10	10	11	NPREMOD	12	NUM	میلیارد	میلیارد	میلیارد	NUM	
442	10	11	12	OBJ	14	N_SING	تومان	تومان	تومان	CL	
443	10	12	13	NVE	14	N_SING	هزینه	هزینه	هزینه	N	
444	10	13	14	ROOT	0	V_PA	کردیم	کردیم	کرد#کن	V	
445	10	14	15	AJUCL	14	P	تا	تا	تا	CONJ	
446	10	15	16	PREDEP	19	N_SING	امنیت	امنیت	امنیت	Ne	
447	10	16	17	MOZ	16	N_SING	جان	جان	جان	Ne	
448	10	17	18	MOZ	17	N_SING	مردم	مردم	مردم	N	
449	10	18	19	OBJ	25	CLITIC	را	را	را	POSTP	
450	10	19	20	ADV	25	P	در	در	در	P	
451	10	20	21	POSDEP	20	N_PL	سواحل	سواحل	سواحل	Ne	
452	10	21	22	MOZ	21	N_SING	دریای	دریای	دریا	Ne	
453	10	22	23	MOZ	22	N_SING	خزر	خزر	خزر	N	
454	10	23	24	NVE	25	N_SING	تامین	تامین	تامین	N	
455	10	24	25	PREDEP	26	V_SUB	کنیم	کنیم	کرد#کن	V	
456	10	25	26	VCONJ	36	CON	و	و	و	CONJ	
457	10	26	27	SBJ	36	PRO	ما	ما	ما	PRO	
458	10	27	28	VPP	36	P	به	به	به	P	
459	10	28	29	NPREMOD	30	NUM	هشت	هشت	هشت	NUM	
460	10	29	30	POSDEP	28	N_SING	ساحل	ساحل	ساحل	N	
461	10	30	31	NVE	36	N_SING	نمونه	نمونه	نمونه	N	
462	10	31	32	NPREMOD	33	NUM	پانصد	پانصد	پانصد	NUM	
463	10	32	33	NPREMOD	34	NUM	میلیون	میلیون	میلیون	NUM	
464	10	33	34	OBJ	36	N_SING	تومان	تومان	تومان	CL	
465	10	34	35	NVE	36	N_SING	بودجه	بودجه	بودجه	N	
466	10	35	36	PREDEP	37	V_PA	دادیم	دادیم	داد#ده	V	
467	10	36	37	VCONJ	45	CON	و	و	و	CONJ	
468	10	37	38	SBJ	45	N_SING	اقدام	اقدام	اقدام	Ne	
469	10	38	39	APREMOD	40	ADV	بسیار	بسیار	بسیار	ADV	
470	10	39	40	NPOSTMOD	38	ADJ	ارزشمندی	ارزشمندی	ارزشمندی	AJ	
471	10	40	41	NPP	38	P	در	در	در	P	
472	10	41	42	NPREMOD	43	DET	این	این	این	DET	
473	10	42	43	POSDEP	41	N_SING	حوزه	حوزه	حوزه	N	
474	10	43	44	NVE	45	N_SING	صورت	صورت	صورت	N	
475	10	44	45	PRD	15	V_PP	گرفته	گرفته_است	گرفت#گیر	V	
476	10	45	45	PRD	15	V_PP	است	گرفته_است	گرفت#گیر	V	
477	10	46	46	PUNC	14	DELM	.	.	.	PUNC	
478	11	0	1	SBJ	18	N_SING	فرماندار	فرماندار	فرماندار	Ne	
479	11	1	2	MOZ	1	N_SING	عباس	عباس	عباس	N	
480	11	2	3	MOZ	2	ADJ	آباد	آباد	آباد	N	
481	11	3	4	POSDEP	1	CON	نیز	نیز	نیز	CONJ	
482	11	4	5	ADV	18	P	در	در	در	P	
483	11	5	6	NPREMOD	7	DET	این	این	این	DET	
484	11	6	7	POSDEP	5	N_PL	مراسم	مراسم	مراسم	N	
485	11	7	8	ADV	18	P	ضمن	ضمن	ضمن	Pe	
486	11	8	9	POSDEP	8	N_SING	قدر	قدر	قدر	Ne	
487	11	9	10	MOZ	9	V_PRS	دانی	دانی	دان	N	
488	11	10	11	VPP	18	P	از	از	از	P	
489	11	11	12	POSDEP	11	N_SING	حسن	حسن	حسن	Ne	
490	11	12	13	MOZ	12	N_SING	اعتماد	اعتماد	اعتماد	Ne	
491	11	13	14	MOZ	13	N_SING	دولت	دولت	دولت	Ne	
492	11	14	15	MOZ	14	N_SING	تدبیر	تدبیر	تدبیر	N	
493	11	15	16	NCONJ	15	CON	و	و	و	CONJ	
494	11	16	17	POSDEP	16	N_SING	امید	امید	امید	N	
495	11	17	18	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
496	11	18	19	PUNC	18	DELM	:	:	:	PUNC	
497	11	19	20	ADV	44	P	در	در	در	P	
498	11	20	21	POSDEP	20	N_SING	شهرستان	شهرستان	شهرستان	Ne	
499	11	21	22	MOZ	21	N_SING	عباس	عباس	عباس	N	
500	11	22	23	SBJ	44	N_SING	اباد	اباد	اباد	N	
501	11	23	24	ADV	44	P	در	در	در	P	
502	11	24	25	POSDEP	24	N_SING	سایه	سایه	سایه	Ne	
503	11	25	26	MOZ	25	N_SING	همدلی	همدلی	همدل	N	
504	11	26	27	NCONJ	26	CON	و	و	و	CONJ	
505	11	27	28	POSDEP	27	N_SING	همزبانی	همزبانی	همزبانی	N	
506	11	28	29	ADV	44	P	در	در	در	P	
507	11	29	30	POSDEP	29	N_PL	زمینه‌های	زمینه‌های	زمینه	Ne	
508	11	30	31	NPOSTMOD	30	ADJ	مختلف	مختلف	مختلف	AJ	
509	11	31	32	AJCONJ	31	CON	و	و	و	CONJ	
510	11	32	33	POSDEP	32	PRO	همه	همه	همه	DETe	
511	11	33	34	MOZ	30	N_SING	جانبه	جانبه	جانبه	RES	
512	11	34	35	NCONJ	34	CON	و	و	و	CONJ	
513	11	35	36	POSDEP	35	N_SING	بصور	بصور	بصور	N	
514	11	36	37	PUNC	36	DELM	،	،	،	PUNC	
515	11	37	38	ADV	44	N_SING	ت	ت	ت	Ne	
516	11	38	39	NPOSTMOD	38	ADJ	عملی	عملی	عملی	AJ	
517	11	39	40	PUNC	39	DELM	،	،	،	PUNC	
518	11	40	41	SBJ	44	N_PL	خدمات	خدمات	خدمات	Ne	
519	11	41	42	NPOSTMOD	41	ADJ	خوبی	خوبی	خوبی	AJ	
520	11	42	43	NVE	44	N_SING	ارائه	ارائه	ارائه	N	
521	11	43	44	VCL	18	V_COP	شد	شد	شد#شو	V	
522	11	44	45	PUNC	18	DELM	.	.	.	PUNC	
523	12	0	1	PREDEP	3	N_SING	امیر	امیر	امیر	Ne	
524	12	1	2	MOZ	1	N_SING	حسینی	حسینی	حسینی	N	
525	12	2	3	SBJ	4	N_SING	جو	جو	جو	N	
526	12	3	4	ROOT	0	V_PA	افزود	افزود	افزود#افزا	V	
527	12	4	5	PUNC	4	DELM	:	:	:	PUNC	
528	12	5	6	SBJ	16	N_PL	انسانهایی	انسانهایی	انسان	N	
529	12	6	7	NPOSTMOD	6	ADJ	فداکار	فداکار	فداکار	AJ	
530	12	7	8	ADV	16	P	در	در	در	P	
531	12	8	9	POSDEP	8	N_SING	برهه‌ای	برهه‌ای	برهه	N	
532	12	9	10	NPP	9	P	از	از	از	P	
533	12	10	11	POSDEP	10	N_SING	تاریخ	تاریخ	تاریخ	Ne	
534	12	11	12	MOZ	11	N_SING	ایران	ایران	ایران	N	
535	12	12	13	PREDEP	14	N_PL	جانشان	جانشان	جان	N	
536	12	13	14	OBJ	16	CLITIC	را	را	را	POSTP	
537	12	14	15	NVE	16	N_SING	فدا	فدا	فدا	N	
538	12	15	16	VCONJ	21	V_PA	کردند	کردند	کرد#کن	V	
539	12	16	17	AJUCL	16	P	تا	تا	تا	CONJ	
540	12	17	18	SBJ	19	PRO	ما	ما	ما	PRO	
541	12	18	19	PRD	17	V_SUB	بتوانیم	بتوانیم	توانست#توان	V	
542	12	19	20	NVE	21	N_SING	خدمت	خدمت	خدمت	N	
543	12	20	21	PREDEP	22	V_SUB	کنیم	کنیم	کرد#کن	V	
544	12	21	22	VCONJ	32	CON	و	و	و	CONJ	
545	12	22	23	SBJ	32	N_SING	سیاست	سیاست	سیاست	Ne	
546	12	23	24	MOZ	23	N_SING	دولت	دولت	دولت	N	
547	12	24	25	NPP	29	P	بر	بر	بر	P	
548	12	25	26	POSDEP	25	N_SING	پایه	پایه	پایه	Ne	
549	12	26	27	MOZ	26	N_SING	خردورزی	خردورزی	خردورزی	N	
550	12	27	28	PUNC	27	DELM	،	،	،	PUNC	
551	12	28	29	MOS	32	N_SING	پاکدستی	پاکدستی	پاکدستی	N	
552	12	29	30	NCONJ	29	CON	و	و	و	CONJ	
553	12	30	31	POSDEP	30	N_SING	عملگرایی	عملگرایی	عملگرایی	N	
554	12	31	32	PREDEP	33	V_COP	است	است	\#است	V	
555	12	32	33	VCONJ	34	CON	و	و	و	CONJ	
556	12	33	34	VCL	4	V_AUX	بایستی	بایستی	ایستاد#ایست	V	
557	12	34	35	ADV	43	P	با	با	با	P	
558	12	35	36	POSDEP	35	N_SING	هدفی	هدفی	هدف	N	
559	12	36	37	NPOSTMOD	36	ADJ	مشترک	مشترک	مشترک	AJ	
560	12	37	38	NPP	42	P	در	در	در	P	
561	12	38	39	POSDEP	38	N_SING	جهت	جهت	جهت	Ne	
562	12	39	40	MOZ	39	N_SING	ارتقای	ارتقای	ارتقا	Ne	
563	12	40	41	MOZ	40	N_SING	کشور	کشور	کشور	N	
564	12	41	42	NVE	43	N_SING	خدمت	خدمت	خدمت	N	
565	12	42	43	PREDEP	44	V_SUB	کنیم	کنیم	کرد#کن	V	
566	12	43	44	VCONJ	53	CON	و	و	و	CONJ	
567	12	44	45	ADV	53	P	در	در	در	P	
568	12	45	46	POSDEP	45	N_SING	راستای	راستای	راستا	Ne	
569	12	46	47	MOZ	46	N_PL	اهداف	اهداف	اهداف	Ne	
570	12	47	48	MOZ	47	N_SING	نظام	نظام	نظام	N	
571	12	48	49	NCONJ	48	CON	و	و	و	CONJ	
572	12	49	50	POSDEP	49	N_PL	سیاست‌های	سیاست‌های	سیاست	Ne	
573	12	50	51	MOZ	50	N_SING	دولت	دولت	دولت	N	
574	12	51	52	OBJ	53	N_SING	گام	گام	گام	N	
575	12	52	53	VCL	34	V_SUB	برداریم	برداریم	بردار	V	
576	12	53	54	PUNC	4	DELM	.	.	.	PUNC	
577	13	0	1	ADV	10	N_SING	حجت	حجت	حجت	Ne	
578	13	1	2	MOZ	1	FW	الاسلام	الاسلام	الاسلام	RES	
579	13	2	3	PREDEP	4	N_SING	سید	سید	سید	N	
580	13	3	4	SBJ	10	N_SING	داود	داود	داود	Ne	
581	13	4	5	MOZ	4	N_SING	شاهچراغی	شاهچراغی	شاهچراغی	N	
582	13	5	6	APP	4	N_SING	امام	امام	امام	Ne	
583	13	6	7	MOZ	6	N_SING	جمعه	جمعه	جمعه	N	
584	13	7	8	OBJ	10	N_SING	تنکابن	تنکابن	تنکابن	N	
585	13	8	9	POSDEP	8	CON	نیز	نیز	نیز	CONJ	
586	13	9	10	VCONJ	17	V_PA	افزود	افزود	افزود#افزا	V	
587	13	10	11	PUNC	10	DELM	،	،	،	PUNC	
588	13	11	12	ADV	17	P	از	از	از	P	
589	13	12	13	POSDEP	12	ADV	نزدیک	نزدیک	نزدیک	N	
590	13	13	14	MOS	17	P	در	در	در	P	
591	13	14	15	POSDEP	14	N_SING	جریان	جریان	جریان	Ne	
592	13	15	16	MOZ	15	N_PL	امور	امور	امور	N	
593	13	16	17	PREDEP	18	V_COP	بودم	بودم	بود#باش	V	
594	13	17	18	VCONJ	20	CON	و	و	و	CONJ	
595	13	18	19	MOS	20	N_SING	شاهد	شاهد	شاهد	N	
596	13	19	20	ROOT	0	V_COP	هستم	هستم	\#هست	V	
597	13	20	21	ACL	19	CON	که	که	که	CONJ	
598	13	21	22	SBJ	28	N_PL	شهرستان‌های	شهرستان‌های	شهرستان	Ne	
599	13	22	23	NPOSTMOD	22	ADJ	زیادی	زیادی	زیادی	AJ	
600	13	23	24	NPP	27	P	به	به	به	P	
601	13	24	25	PREDEP	26	N_SING	دکتر	دکتر	دکتر	N	
602	13	25	26	POSDEP	24	N_SING	هاشمی	هاشمی	هاشم	N	
603	13	26	27	NVE	28	N_SING	پیشنهاد	پیشنهاد	پیشنهاد	N	
604	13	27	28	PREDEP	29	V_COP	شد	شد	شد#شو	V	
605	13	28	29	VCONJ	35	CON	و	و	و	CONJ	
606	13	29	30	NPREMOD	31	ADJ_SUP	آخرین	آخرین	آخرین	NUM	
607	13	30	31	MOS	35	N_SING	اصرار	اصرار	اصرار	N	
608	13	31	32	NPP	31	P	بر	بر	بر	P	
609	13	32	33	POSDEP	32	N_SING	فرمانداری	فرمانداری	فرماندار	Ne	
610	13	33	34	MOZ	33	N_SING	نوشهر	نوشهر	نوشهر	N	
611	13	34	35	PREDEP	36	V_COP	بود	بود	بود#باش	V	
612	13	35	36	VCONJ	54	CON	و	و	و	CONJ	
613	13	36	37	ADV	54	CON	لیکن	لیکن	لیکن	CONJ	
614	13	37	38	PREDEP	39	N_SING	دکتر	دکتر	دکتر	N	
615	13	38	39	SBJ	54	N_SING	هاشمی	هاشمی	هاشم	N	
616	13	39	40	PREDEP	48	N_SING	بنا	بنا	بنا	N	
617	13	40	41	NPP	40	P	بر	بر	بر	P	
618	13	41	42	POSDEP	41	N_SING	میل	میل	میل	N	
619	13	42	43	NCONJ	42	CON	و	و	و	CONJ	
620	13	43	44	POSDEP	43	N_SING	رضایت	رضایت	رضایت	Ne	
621	13	44	45	MOZ	44	PRO	خود	خود	خود	PRO	
622	13	45	46	MOZ	42	N_SING	زادگاه	زادگاه	زادگاه	Ne	
623	13	46	47	MOZ	46	PRO	خود	خود	خود	PRO	
624	13	47	48	OBJ	54	CLITIC	را	را	را	POSTP	
625	13	48	49	ADV	54	P	برای	برای	برای	Pe	
626	13	49	50	POSDEP	49	N_SING	خدمت	خدمت	خدمت	N	
627	13	50	51	NPP	50	P	به	به	به	P	
628	13	51	52	POSDEP	51	N_SING	مردم	مردم	مردم	N	
629	13	52	53	NVE	54	N_SING	انتخاب	انتخاب	انتخاب	N	
630	13	53	54	PRD	21	V_PA	کردند	کردند	کرد#کن	V	
631	13	54	55	PUNC	20	DELM	.	.	.	PUNC	
632	14	0	1	SBJ	3	PRO	وی	وی	وی	PRO	
633	14	1	2	NVE	3	ADJ	اضافه	اضافه	اضافه	AJ	
634	14	2	3	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
635	14	3	4	PUNC	3	DELM	:	:	:	PUNC	
636	14	4	5	SBJ	15	N_SING	کار	کار	کار	N	
637	14	5	6	VCL	3	V_AUX	بایستی	بایستی	ایستاد#ایست	V	
638	14	6	7	ADV	15	P	بر	بر	بر	P	
639	14	7	8	POSDEP	7	N_SING	اساس	اساس	اساس	Ne	
640	14	8	9	MOZ	8	N_SING	تکلیف	تکلیف	تکلیف	Ne	
641	14	9	10	NPOSTMOD	9	ADJ	الهی	الهی	الهی	AJ	
642	14	10	11	NCONJ	9	CON	و	و	و	CONJ	
643	14	11	12	POSDEP	11	N_SING	رضایت	رضایت	رضایت	Ne	
644	14	12	13	MOZ	12	PRO	او	او	او	PRO	
645	14	13	14	NVE	15	N_SING	انجام	انجام	انجام	N	
646	14	14	15	PREDEP	16	V_COP	شود	شود	شد#شو	V	
647	14	15	16	VCONJ	20	CON	و	و	و	CONJ	
648	14	16	17	MOS	20	P	در	در	در	P	
649	14	17	18	NPREMOD	19	DET	این	این	این	DET	
650	14	18	19	POSDEP	17	N_SING	صورت	صورت	صورت	N	
651	14	19	20	VCL	6	V_COP	است	است	\#است	V	
652	14	20	21	NCL	19	CON	که	که	که	CONJ	
653	14	21	22	SBJ	24	N_SING	اختلاف	اختلاف	اختلاف	N	
654	14	22	23	NVE	24	ADJ	بوجود	بوجود	بوجود	P	
655	14	23	24	PRD	21	V_SUB	نمی‌اید	نمی‌اید	نمی‌اید	V	
656	14	24	25	PUNC	3	DELM	.	.	.	PUNC	
657	15	0	1	SBJ	18	N_SING	شاهچراغی	شاهچراغی	شاهچراغی	N	
658	15	1	2	ADV	18	P	با	با	با	P	
659	15	2	3	POSDEP	2	N_SING	بیان	بیان	بیان	Ne	
660	15	3	4	MOZ	3	CON	اینکه	اینکه	اینکه	CONJ	
661	15	4	5	SBJ	15	N_SING	اختلاف	اختلاف	اختلاف	N	
662	15	5	6	NCONJ	5	CON	و	و	و	CONJ	
663	15	6	7	POSDEP	6	N_PL	درگیری‌های	درگیری‌های	درگیری	Ne	
664	15	7	8	MOZ	5	N_SING	بچه	بچه	بچه	N	
665	15	8	9	MOZ	8	N_SING	گانه	گانه	گانه	RES	
666	15	9	10	ADV	15	P	در	در	در	P	
667	15	10	11	POSDEP	10	P	میان	میان	میان	Ne	
668	15	11	12	MOZ	11	ADJ	انبوه	انبوه	انبوه	AJe	
669	15	12	13	MOZ	12	N_SING	کار	کار	کار	N	
670	15	13	14	OBJ	15	N_SING	جایی	جایی	جا	N	
671	15	14	15	NCL	4	V_PRS	ندارد	ندارد	داشت#دار	V	
672	15	15	16	PUNC	15	DELM	،	،	،	PUNC	
673	15	16	17	NVE	18	N_SING	اظهار	اظهار	اظهار	N	
674	15	17	18	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
675	15	18	19	PUNC	18	DELM	:	:	:	PUNC	
676	15	19	20	ADV	25	P	در	در	در	P	
677	15	20	21	POSDEP	20	N_SING	خصوص	خصوص	خصوص	Ne	
678	15	21	22	MOZ	21	N_SING	مسئله	مسئله	مسئله	Ne	
679	15	22	23	NPOSTMOD	22	ADJ	مهم	مهم	مهم	AJe	
680	15	23	24	NPOSTMOD	22	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
681	15	24	25	VCL	18	V_AUX	باید	باید	باید	V	
682	15	25	26	VCL	25	V_PA	گفت	گفت	گفت#گو	V	
683	15	26	27	VCL	26	CON	که	که	که	CONJ	
684	15	27	28	ADV	36	ADV_I	چرا	چرا	چرا	ADV	
685	15	28	29	NPREMOD	30	DET	این	این	این	DET	
686	15	29	30	SBJ	36	N_SING	امر	امر	امر	Ne	
687	15	30	31	NPOSTMOD	30	ADJ	مهم	مهم	مهم	AJ	
688	15	31	32	VPP	36	P	به	به	به	P	
689	15	32	33	POSDEP	32	N_SING	کوچه	کوچه	کوچه	N	
690	15	33	34	NCONJ	33	CON	و	و	و	CONJ	
691	15	34	35	POSDEP	34	N_SING	خیابان	خیابان	خیابان	N	
692	15	35	36	PREDEP	37	V_PP	کشیده	کشیده_می‌شود	کشید#کش	V	
693	15	36	36	PREDEP	37	V_PP	می‌شود	کشیده_می‌شود	کشید#کش	V	
694	15	37	37	VCONJ	41	CON	و	و	و	CONJ	
695	15	38	38	SBJ	41	N_SING	دشمن	دشمن	دشمن	N	
696	15	39	39	MOS	41	P	بدنبال	بدنبال	بدنبال	Pe	
697	15	40	40	MOZ	39	DET	این	این	این	PRO	
698	15	41	41	PRD	27	V_COP	است	است	\#است	V	
699	15	42	42	NCL	40	CON	که	که	که	CONJ	
700	15	43	43	PREDEP	46	N_SING	جامعه	جامعه	جامعه	N	
701	15	44	44	NCONJ	43	CON	و	و	و	CONJ	
702	15	45	45	POSDEP	44	N_SING	مردم	مردم	مردم	N	
703	15	46	46	OBJ	48	CLITIC	را	را	را	POSTP	
704	15	47	47	MOS	48	ADJ	دودسته	دودسته	دودسته	AJ	
705	15	48	48	PREDEP	49	V_SUB	کند	کند	کرد#کن	V	
706	15	49	49	VCONJ	50	CON	و	و	و	CONJ	
707	15	50	50	PRD	42	V_AUX	نبایستی	نبایستی	نبایستی	V	
708	15	51	51	PREDEP	52	N_SING	مردم	مردم	مردم	N	
709	15	52	52	OBJ	57	CLITIC	را	را	را	POSTP	
710	15	53	53	ADV	57	P	به	به	به	P	
711	15	54	54	POSDEP	53	N_SING	بطن	بطن	بطن	Ne	
712	15	55	55	MOZ	54	N_PL	اختلافات	اختلافات	اختلافات	N	
713	15	56	56	NVE	57	ADJ	وارد	وارد	وارد	N	
714	15	57	57	VCONJ	60	V_PA	کرد	کرد	کرد#کن	V	
715	15	58	58	PUNC	57	DELM	،	،	،	PUNC	
716	15	59	59	ADV	60	CON	بلکه	بلکه	بلکه	CONJ	
717	15	60	60	VCL	50	V_AUX	بایستی	بایستی	ایستاد#ایست	V	
718	15	61	61	SBJ	64	N_PL	گرفتاری‌های	گرفتاری‌های	گرفتاری‌های	Ne	
719	15	62	62	MOZ	61	N_SING	مردم	مردم	مردم	N	
720	15	63	63	NVE	64	N_SING	پیگیری	پیگیری	پیگیری	N	
721	15	64	64	VCL	60	V_COP	شود	شود	شد#شو	V	
722	15	65	65	PUNC	18	DELM	.	.	.	PUNC	
723	16	0	1	SBJ	13	PRO	وی	وی	وی	PRO	
724	16	1	2	ADV	13	P	ضمن	ضمن	ضمن	Pe	
725	16	2	3	POSDEP	2	N_SING	ابراز	ابراز	ابراز	Ne	
726	16	3	4	MOZ	3	N_SING	گلایه	گلایه	گلایه	N	
727	16	4	5	ADV	13	P	از	از	از	P	
728	16	5	6	NPREMOD	7	PRO	بعضی	بعضی	بعضی	DET	
729	16	6	7	POSDEP	5	N_PL	قوانین	قوانین	قوانین	N	
730	16	7	8	OBJ	13	N_SING	دست	دست	دست	N	
731	16	8	9	NCONJ	8	CON	و	و	و	CONJ	
732	16	9	10	POSDEP	9	ADJ	پاگیر	پاگیر	پاگیر	N	
733	16	10	11	PUNC	10	DELM	،	،	،	PUNC	
734	16	11	12	MOZ	8	N_SING	بیان	بیان	بیان	N	
735	16	12	13	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
736	16	13	14	PUNC	13	DELM	:	:	:	PUNC	
737	16	14	15	NPREMOD	16	PRO	برخی	برخی	برخی	DET	
738	16	15	16	SBJ	21	N_PL	قوانین	قوانین	قوانین	N	
739	16	16	17	NCONJ	16	CON	و	و	و	CONJ	
740	16	17	18	POSDEP	17	N_PL	سیاست‌ها	سیاست‌ها	سیاست	N	
741	16	18	19	VCONJ	37	V_AUX	باید	باید	باید	V	
742	16	19	20	NVE	21	N_SING	بومیسازی	بومیسازی	بومیسازی	N	
743	16	20	21	VCL	19	V_COP	شود	شود	شد#شو	V	
744	16	21	22	AJUCL	21	CON	زیرا	زیرا	زیرا	CONJ	
745	16	22	23	SBJ	37	N_SING	منطقه	منطقه	منطقه	Ne	
746	16	23	24	MOZ	23	N_SING	غرب	غرب	غرب	Ne	
747	16	24	25	MOZ	24	N_SING	مازندران	مازندران	مازندران	N	
748	16	25	26	ADV	37	N_SING	بطور	بطور	بطور	Pe	
749	16	26	27	MOZ	26	N_SING	مثال	مثال	مثال	N	
750	16	27	28	MOS	37	P	در	در	در	P	
751	16	28	29	POSDEP	28	N_SING	بحث	بحث	بحث	Ne	
752	16	29	30	MOZ	29	N_SING	تغییر	تغییر	تغییر	Ne	
753	16	30	31	MOZ	30	N_SING	کاربری	کاربری	کاربر	Ne	
754	16	31	32	MOZ	31	N_PL	اراضی	اراضی	اراضی	N	
755	16	32	33	NPP	30	V_SUB	بمانند	بمانند	بمانند	ADVe	
756	16	33	34	POSDEP	33	N_SING	سیستان	سیستان	سیستان	N	
757	16	34	35	NCONJ	34	CON	و	و	و	CONJ	
758	16	35	36	POSDEP	35	N_SING	بوچستان	بوچستان	بوچستان	N	
759	16	36	37	PREDEP	38	V_COP	نیست	نیست	\#هست	V	
760	16	37	38	VCONJ	39	CON	و	و	و	CONJ	
761	16	38	39	VCL	13	V_AUX	بایستی	بایستی	ایستاد#ایست	V	
762	16	39	40	NVE	41	N_SING	اصلاح	اصلاح	اصلاح	N	
763	16	40	41	VCL	39	V_COP	شود	شود	شد#شو	V	
764	16	41	42	PUNC	13	DELM	.	.	.	PUNC	
