0	0	0	1	SBJ	23	N_SING	رییس	رییس	رییس	Ne	
1	0	1	2	MOZ	1	N_SING	جمهور	جمهور	جمهور	N	
2	0	2	3	ADV	9	P	با	با	با	P	
3	0	3	4	POSDEP	3	N_SING	تاکید	تاکید	تاکید	N	
4	0	4	5	NPP	4	P	بر	بر	بر	P	
5	0	5	6	POSDEP	5	CON	اینکه	اینکه	اینکه	CONJ	
6	0	6	7	SBJ	21	PRO	همه	همه	همه	DETe	
7	0	7	8	MOZ	7	N_PL	کشورها	کشورها	کشور	N	
8	0	8	9	ROOT	0	V_AUX	باید	باید	باید	V	
9	0	9	10	NPP	20	P	برای	برای	برای	Pe	
10	0	10	11	NE	12	N_SING	تبدیل	تبدیل	تبدیل	N	
11	0	11	12	POSDEP	10	N_SING	شدن	شدن	شدن	Ne	
12	0	12	13	MOZ	12	N_SING	دنیای	دنیای	دنیا	Ne	
13	0	13	14	MOZ	13	ADV_TIME	امروز	امروز	امروز	ADV	
14	0	14	15	NPP	11	P	به	به	به	P	
15	0	15	16	POSDEP	15	N_SING	جهان	جهان	جهان	N	
16	0	16	17	ADV	21	ADJ	عاری	عاری	عاری	AJ	
17	0	17	18	AJPP	17	P	از	از	از	P	
18	0	18	19	POSDEP	18	N_SING	خشونت	خشونت	خشونت	N	
19	0	19	20	NVE	21	N_SING	تلاش	تلاش	تلاش	N	
20	0	20	21	VCL	9	V_SUB	کنند	کنند	کرد#کن	V	
21	0	21	22	PUNC	21	DELM	،	،	،	PUNC	
22	0	22	23	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
23	0	23	24	PUNC	23	DELM	:	:	:	PUNC	
24	0	24	25	SBJ	40	N_PL	مناطق	مناطق	مناطق	Ne	
25	0	25	26	NPOSTMOD	25	ADJ	مختلف	مختلف	مختلف	AJe	
26	0	26	27	MOZ	25	N_SING	جهان	جهان	جهان	N	
27	0	27	28	NPP	25	P	از	از	از	P	
28	0	28	29	POSDEP	28	N_SING	جمله	جمله	جمله	Ne	
29	0	29	30	NCONJ	25	N_SING	خاورمیانه	خاورمیانه	خاورمیانه	N	
30	0	30	31	NCONJ	30	CON	و	و	و	CONJ	
31	0	31	32	POSDEP	31	N_SING	بالکان	بالکان	بالکان	N	
32	0	32	33	VCL	23	V_AUX	باید	باید	باید	V	
33	0	33	34	NPP	39	P	به	به	به	P	
34	0	34	35	POSDEP	34	N_PL	مناطق	مناطق	مناطق	Ne	
35	0	35	36	MOZ	35	N_SING	صلح	صلح	صلح	N	
36	0	36	37	NCONJ	36	CON	و	و	و	CONJ	
37	0	37	38	POSDEP	37	N_SING	آرامش	آرامش	آرامش	N	
38	0	38	39	NVE	40	N_SING	تبدیل	تبدیل	تبدیل	N	
39	0	39	40	VCL	33	V_COP	شوند	شوند	شد#شو	V	
40	0	40	41	PUNC	23	DELM	.	.	.	PUNC	
41	1	0	1	ADV	32	P	به	به	به	P	
42	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
43	1	2	3	MOZ	2	N_SING	خبرگزاری	خبرگزاری	خبرگزاری	Ne	
44	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
45	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
46	1	5	6	ADV	32	N_SING	حجت	حجت	حجت	Ne	
47	1	6	7	MOZ	6	FW	الاسلام	الاسلام	الاسلام	RES	
48	1	7	8	SBJ	32	N_SING	حسن	حسن	حسن	Ne	
49	1	8	9	MOZ	8	N_SING	روحانی	روحانی	روحانی	N	
50	1	9	10	APP	8	N_SING	رییس	رییس	رییس	Ne	
51	1	10	11	MOZ	10	N_SING	جمهوری	جمهوری	جمهوری	Ne	
52	1	11	12	ADV	32	N_SING	روز	روز	روز	N	
53	1	12	13	NPREMOD	14	NUM	سه	سه	سه	NUM	
54	1	13	14	MOZ	12	N_SING	شنبه	شنبه	شنبه	N	
55	1	14	15	ADV	32	P	در	در	در	P	
56	1	15	16	POSDEP	15	N_SING	دیدار	دیدار	دیدار	N	
57	1	16	17	NPP	16	P	با	با	با	P	
58	1	17	18	PUNC	19	DELM	«	«	«	PUNC	
59	1	18	19	POSDEP	17	N_SING	ایوتستا	ایوتستا	ایوتستا	N	
60	1	19	20	MOZ	19	N_SING	داچیچ	داچیچ	داچیچ	N	
61	1	20	21	PUNC	19	DELM	»	»	»	PUNC	
62	1	21	22	APP	19	N_SING	معاون	معاون	معاون	Ne	
63	1	22	23	NPOSTMOD	22	ADJ	نخست	نخست	نخست	NUMe	
64	1	23	24	MOZ	22	N_SING	وزیر	وزیر	وزیر	N	
65	1	24	25	NCONJ	24	CON	و	و	و	CONJ	
66	1	25	26	POSDEP	25	N_SING	وزیر	وزیر	وزیر	Ne	
67	1	26	27	MOZ	26	N_PL	امور	امور	امور	Ne	
68	1	27	28	NPOSTMOD	27	ADJ	خارجه	خارجه	خارجه	AJe	
69	1	28	29	MOZ	27	N_SING	صربستان	صربستان	صربستان	N	
70	1	29	30	PUNC	29	DELM	،	،	،	PUNC	
71	1	30	31	NVE	32	N_SING	تصریح	تصریح	تصریح	N	
72	1	31	32	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
73	1	32	33	PUNC	32	DELM	:	:	:	PUNC	
74	1	33	34	SBJ	44	N_SING	جمهوری	جمهوری	جمهوری	Ne	
75	1	34	35	NPOSTMOD	34	ADJ	اسلامی	اسلامی	اسلامی	AJe	
76	1	35	36	MOZ	34	N_SING	ایران	ایران	ایران	N	
77	1	36	37	ADV	44	P	با	با	با	P	
78	1	37	38	POSDEP	37	N_SING	افراط	افراط	افراط	N	
79	1	38	39	NCONJ	38	CON	و	و	و	CONJ	
80	1	39	40	POSDEP	39	N_SING	خشونت	خشونت	خشونت	N	
81	1	40	41	AJPP	43	P	در	در	در	P	
82	1	41	42	POSDEP	41	N_PL	هرکجا	هرکجا	هرکجا	ADV	
83	1	42	43	MOS	44	ADJ	مخالف	مخالف	مخالف	AJ	
84	1	43	44	PREDEP	45	V_COP	است	است	\#است	V	
85	1	44	45	VCONJ	58	CON	و	و	و	CONJ	
86	1	45	46	SBJ	58	N_SING	فاصله	فاصله	فاصله	Ne	
87	1	46	47	MOZ	46	N_PL	قومیت‌ها	قومیت‌ها	قومیت	N	
88	1	47	48	NCONJ	47	CON	و	و	و	CONJ	
89	1	48	49	POSDEP	48	ADJ	افراطی	افراطی	افراطی	AJe	
90	1	49	50	MOZ	47	N_SING	گری	گری	گری	N	
91	1	50	51	PUNC	50	DELM	،	،	،	PUNC	
92	1	51	52	NPP	57	P	به	به	به	P	
93	1	52	53	POSDEP	52	N_SING	استقرار	استقرار	استقرار	Ne	
94	1	53	54	MOZ	53	N_SING	آرامش	آرامش	آرامش	N	
95	1	54	55	NCONJ	54	CON	و	و	و	CONJ	
96	1	55	56	POSDEP	55	N_SING	امنیت	امنیت	امنیت	N	
97	1	56	57	NVE	58	N_SING	کمک	کمک	کمک	N	
98	1	57	58	VCL	32	V_PRS	نمی‌کند	نمی‌کند	کرد#کن	V	
99	1	58	59	PUNC	32	DELM	.	.	.	PUNC	
100	2	0	1	SBJ	20	N_SING	رییس	رییس	رییس	Ne	
101	2	1	2	MOZ	1	N_SING	جمهور	جمهور	جمهور	N	
102	2	2	3	ADV	20	P	با	با	با	P	
103	2	3	4	POSDEP	3	N_SING	اشاره	اشاره	اشاره	N	
104	2	4	5	NPP	4	P	به	به	به	P	
105	2	5	6	POSDEP	5	N_PL	مذاکرات	مذاکرات	مذاکرات	Ne	
106	2	6	7	MOZ	6	N_SING	ایران	ایران	ایران	N	
107	2	7	8	NPP	6	P	با	با	با	P	
108	2	8	9	NPREMOD	10	NUM	۶	۶	۶	NUM	
109	2	9	10	POSDEP	8	N_SING	کشور	کشور	کشور	N	
110	2	10	11	NCONJ	6	CON	و	و	و	CONJ	
111	2	11	12	POSDEP	11	N_SING	دستیابی	دستیابی	دستیابی	N	
112	2	12	13	NPP	12	P	به	به	به	P	
113	2	13	14	POSDEP	13	N_SING	توافق	توافق	توافق	N	
114	2	14	15	NPP	14	P	در	در	در	P	
115	2	15	16	POSDEP	15	N_SING	موضوع	موضوع	موضوع	Ne	
116	2	16	17	NPOSTMOD	16	ADJ	هسته‌ای	هسته‌ای	هسته‌ای	AJ	
117	2	17	18	PUNC	17	DELM	،	،	،	PUNC	
118	2	18	19	NVE	20	N_SING	تصریح	تصریح	تصریح	N	
119	2	19	20	ROOT	0	V_PA	کرد	کرد	کرد#کن	V	
120	2	20	21	PUNC	20	DELM	:	:	:	PUNC	
121	2	21	22	NPREMOD	23	DET	این	این	این	DET	
122	2	22	23	SBJ	25	N_PL	مذاکرات	مذاکرات	مذاکرات	N	
123	2	23	24	NVE	25	N_SING	نشان	نشان	نشان	N	
124	2	24	25	VCL	20	V_PA	داد	داد	داد#ده	V	
125	2	25	26	VCL	25	CON	که	که	که	CONJ	
126	2	26	27	SBJ	47	N_SING	سایر	سایر	سایر	Ne	
127	2	27	28	MOZ	27	N_PL	مشکلات	مشکلات	مشکلات	Ne	
128	2	28	29	NPOSTMOD	28	ADJ	منطقه‌ای	منطقه‌ای	منطقه‌ای	AJ	
129	2	29	30	VCONJ	35	CON	و	و	و	CONJ	
130	2	30	31	PREDEP	33	P	بین	بین	بین	Pe	
131	2	31	32	POSDEP	31	N_SING	المللی	المللی	المللی	N	
132	2	32	33	OBJ	47	CLITIC	را	را	را	POSTP	
133	2	33	34	POSDEP	32	CON	نیز	نیز	نیز	CONJ	
134	2	34	35	PRD	26	V_AUX	می‌توان	می‌توان	می‌توان	V	
135	2	35	36	ADV	47	P	در	در	در	P	
136	2	36	37	POSDEP	36	N_SING	چارچوب	چارچوب	چارچوب	Ne	
137	2	37	38	MOZ	37	N_SING	منطق	منطق	منطق	N	
138	2	38	39	PCONJ	36	CON	و	و	و	CONJ	
139	2	39	40	POSDEP	39	P	از	از	از	P	
140	2	40	41	POSDEP	40	N_SING	طریق	طریق	طریق	Ne	
141	2	41	42	MOZ	41	N_SING	میز	میز	میز	Ne	
142	2	42	43	MOZ	42	N_SING	مذاکره	مذاکره	مذاکره	N	
143	2	43	44	NVE	47	N_SING	حل	حل	حل	N	
144	2	44	45	NCONJ	44	CON	و	و	و	CONJ	
145	2	45	46	POSDEP	45	N_SING	فصل	فصل	فصل	N	
146	2	46	47	VCL	35	V_PA	کرد	کرد	کرد#کن	V	
147	2	47	48	PUNC	20	DELM	.	.	.	PUNC	
148	3	0	1	SBJ	16	N_SING	روحانی	روحانی	روحانی	N	
149	3	1	2	ADV	16	ADV	سپس	سپس	سپس	CONJ	
150	3	2	3	SBJ	16	N_SING	آمادگی	آمادگی	آمادگی	Ne	
151	3	3	4	MOZ	3	N_SING	کشورمان	کشورمان	کشور	N	
152	3	4	5	NPP	4	P	برای	برای	برای	Pe	
153	3	5	6	POSDEP	5	N_SING	توسعه	توسعه	توسعه	Ne	
154	3	6	7	MOZ	6	N_PL	روابط	روابط	روابط	N	
155	3	7	8	ADV	16	ADV	بویژه	بویژه	بویژه	ADV	
156	3	8	9	PREDEP	14	P	در	در	در	P	
157	3	9	10	POSDEP	9	N_SING	عرصه	عرصه	عرصه	Ne	
158	3	10	11	NPOSTMOD	10	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
159	3	11	12	NPP	10	P	با	با	با	P	
160	3	12	13	POSDEP	12	N_SING	صربستان	صربستان	صربستان	N	
161	3	13	14	OBJ	16	CLITIC	را	را	را	POSTP	
162	3	14	15	NVE	16	N_SING	خاطرنشان	خاطرنشان	خاطرنشان	N	
163	3	15	16	PREDEP	17	V_PA	ساخت	ساخت	ساخت#ساز	V	
164	3	16	17	VCONJ	29	CON	و	و	و	CONJ	
165	3	17	18	ADV	29	P	ضمن	ضمن	ضمن	Pe	
166	3	18	19	POSDEP	18	N_SING	تاکید	تاکید	تاکید	N	
167	3	19	20	ADV	29	P	بر	بر	بر	P	
168	3	20	21	POSDEP	20	N_SING	فعالیت	فعالیت	فعالیت	Ne	
169	3	21	22	MOZ	21	N_SING	کمیسیون	کمیسیون	کمیسیون	Ne	
170	3	22	23	NPOSTMOD	22	ADJ	مشترک	مشترک	مشترک	AJe	
171	3	23	24	MOZ	22	N_PL	همکاریهای	همکاریهای	همکاریهای	Ne	
172	3	24	25	NPREMOD	26	NUM	دو	دو	دو	NUM	
173	3	25	26	MOZ	24	N_SING	کشور	کشور	کشور	N	
174	3	26	27	PUNC	26	DELM	،	،	،	PUNC	
175	3	27	28	NVE	29	N_SING	اظهار	اظهار	اظهار	N	
176	3	28	29	ROOT	0	V_PA	داشت	داشت	داشت#دار	V	
177	3	29	30	PUNC	29	DELM	:	:	:	PUNC	
178	3	30	31	SBJ	54	N_PL	مناسبات	مناسبات	مناسبات	Ne	
179	3	31	32	MOZ	31	N_SING	تهران	تهران	تهران	N	
180	3	32	33	PUNC	31	DELM	-	-	-	PUNC	
181	3	33	34	SBJ	54	N_SING	بلگراد	بلگراد	بلگراد	N	
182	3	34	35	ROOT	0	V_AUX	باید	باید	باید	V	
183	3	35	36	ADV	54	P	در	در	در	P	
184	3	36	37	POSDEP	36	N_PL	عرصه‌های	عرصه‌های	عرصه	Ne	
185	3	37	38	NPOSTMOD	37	ADJ	علمی	علمی	علمی	AJ	
186	3	38	39	PUNC	38	DELM	،	،	،	PUNC	
187	3	39	40	AJCONJ	38	ADJ	فرهنگی	فرهنگی	فرهنگی	AJ	
188	3	40	41	NCONJ	37	CON	و	و	و	CONJ	
189	3	41	42	POSDEP	41	N_SING	گردشگری	گردشگری	گردشگری	N	
190	3	42	43	ADV	54	ADV	بویژه	بویژه	بویژه	ADV	
191	3	43	44	ADV	54	P	با	با	با	P	
192	3	44	45	POSDEP	44	N_SING	توجه	توجه	توجه	N	
193	3	45	46	NPP	45	P	به	به	به	P	
194	3	46	47	POSDEP	46	N_PL	جاذبه‌های	جاذبه‌های	جاذبه	Ne	
195	3	47	48	NPOSTMOD	47	ADJ	تاریخی	تاریخی	تاریخی	AJ	
196	3	48	49	AJCONJ	48	CON	و	و	و	CONJ	
197	3	49	50	POSDEP	49	ADJ	طبیعی	طبیعی	طبیعی	AJe	
198	3	50	51	NPREMOD	52	NUM	دو	دو	دو	NUM	
199	3	51	52	MOZ	47	N_SING	کشور	کشور	کشور	N	
200	3	52	53	NVE	54	N_SING	گسترش	گسترش	گسترش	N	
201	3	53	54	VCL	35	V_SUB	یابد	یابد	یافت#یاب	V	
202	3	54	55	PUNC	35	DELM	.	.	.	PUNC	
203	4	0	1	PUNC	2	DELM	«	«	«	PUNC	
204	4	1	2	SBJ	35	N_SING	ایوتستا	ایوتستا	ایوتستا	N	
205	4	2	3	MOZ	2	N_SING	داچیچ	داچیچ	داچیچ	N	
206	4	3	4	PUNC	2	DELM	»	»	»	PUNC	
207	4	4	5	APP	2	N_SING	معاون	معاون	معاون	Ne	
208	4	5	6	NPOSTMOD	5	ADJ	نخست	نخست	نخست	NUMe	
209	4	6	7	MOZ	5	N_SING	وزیر	وزیر	وزیر	N	
210	4	7	8	NCONJ	7	CON	و	و	و	CONJ	
211	4	8	9	POSDEP	8	N_SING	وزیر	وزیر	وزیر	Ne	
212	4	9	10	MOZ	9	N_PL	امور	امور	امور	Ne	
213	4	10	11	NPOSTMOD	10	ADJ	خارجه	خارجه	خارجه	AJe	
214	4	11	12	MOZ	10	N_SING	صربستان	صربستان	صربستان	N	
215	4	12	13	POSDEP	5	CON	نیز	نیز	نیز	CONJ	
216	4	13	14	ADV	35	P	در	در	در	P	
217	4	14	15	NPREMOD	16	DET	این	این	این	DET	
218	4	15	16	POSDEP	14	N_SING	دیدار	دیدار	دیدار	N	
219	4	16	17	SBJ	35	N_SING	علاقمندی	علاقمندی	علاقمندی	Ne	
220	4	17	18	MOZ	17	N_SING	کشورش	کشورش	کشور	N	
221	4	18	19	ADV	35	P	برای	برای	برای	Pe	
222	4	19	20	POSDEP	19	N_SING	توسعه	توسعه	توسعه	Ne	
223	4	20	21	MOZ	20	N_PL	مناسبات	مناسبات	مناسبات	N	
224	4	21	22	ADV	35	P	با	با	با	P	
225	4	22	23	POSDEP	22	N_SING	جمهوری	جمهوری	جمهوری	Ne	
226	4	23	24	NPOSTMOD	23	ADJ	اسلامی	اسلامی	اسلامی	AJe	
227	4	24	25	MOZ	23	N_SING	ایران	ایران	ایران	N	
228	4	25	26	ADV	35	P	در	در	در	P	
229	4	26	27	POSDEP	26	PRO	همه	همه	همه	DETe	
230	4	27	28	MOZ	27	N_PL	زمینه‌ها	زمینه‌ها	زمینه	N	
231	4	28	29	ADV	35	ADV	بویژه	بویژه	بویژه	ADV	
232	4	29	30	PREDEP	33	P	در	در	در	P	
233	4	30	31	POSDEP	30	N_SING	عرصه	عرصه	عرصه	Ne	
234	4	31	32	NPOSTMOD	31	ADJ	اقتصادی	اقتصادی	اقتصادی	AJ	
235	4	32	33	OBJ	35	CLITIC	را	را	را	POSTP	
236	4	33	34	MOS	35	ADJ	یادآور	یادآور	یادآور	AJ	
237	4	34	35	PREDEP	36	V_COP	شد	شد	شد#شو	V	
238	4	35	36	VCONJ	51	CON	و	و	و	CONJ	
239	4	36	37	MOS	51	N_SING	خواستار	خواستار	خواستار	AJe	
240	4	37	38	NEZ	37	N_SING	یافتن	یافتن	یافتن	Ne	
241	4	38	39	MOZ	38	N_PL	راه‌های	راه‌های	راه	Ne	
242	4	39	40	NPOSTMOD	39	ADJ	جدید	جدید	جدید	AJe	
243	4	40	41	MOZ	39	N_SING	همکاری	همکاری	همکار	N	
244	4	41	42	NPP	41	P	در	در	در	P	
245	4	42	43	POSDEP	42	N_SING	زمینه	زمینه	زمینه	Ne	
246	4	43	44	MOZ	43	N_SING	فرهنگ	فرهنگ	فرهنگ	N	
247	4	44	45	PUNC	44	DELM	،	،	،	PUNC	
248	4	45	46	NCONJ	44	N_PL	علوم	علوم	علوم	N	
249	4	46	47	PUNC	46	DELM	،	،	،	PUNC	
250	4	47	48	NCONJ	46	N_SING	آموزش	آموزش	آموزش	N	
251	4	48	49	NCONJ	48	CON	و	و	و	CONJ	
252	4	49	50	POSDEP	49	N_SING	گردشگری	گردشگری	گردشگری	N	
253	4	50	51	ROOT	0	V_COP	شد	شد	شد#شو	V	
254	4	51	52	PUNC	51	DELM	.	.	.	PUNC	
255	5	0	1	SBJ	30	PRO	وی	وی	وی	PRO	
256	5	1	2	ADV	30	P	با	با	با	P	
257	5	2	3	POSDEP	2	N_SING	اشاره	اشاره	اشاره	N	
258	5	3	4	NPP	3	P	به	به	به	P	
259	5	4	5	POSDEP	4	N_SING	احترام	احترام	احترام	Ne	
260	5	5	6	MOZ	5	N_SING	ملت	ملت	ملت	N	
261	5	6	7	NCONJ	6	CON	و	و	و	CONJ	
262	5	7	8	POSDEP	7	N_SING	دولت	دولت	دولت	Ne	
263	5	8	9	MOZ	8	N_SING	کشورش	کشورش	کشور	N	
264	5	9	10	NPP	5	P	به	به	به	P	
265	5	10	11	POSDEP	10	N_SING	ملت	ملت	ملت	N	
266	5	11	12	NCONJ	11	CON	و	و	و	CONJ	
267	5	12	13	POSDEP	12	N_SING	فرهنگ	فرهنگ	فرهنگ	Ne	
268	5	13	14	MOZ	13	N_SING	ایران	ایران	ایران	N	
269	5	14	15	PUNC	14	DELM	،	،	،	PUNC	
270	5	15	16	NPP	19	P	بر	بر	بر	P	
271	5	16	17	POSDEP	16	P	به	به	به	P	
272	5	17	18	POSDEP	17	N_SING	فعلیت	فعلیت	فعلیت	N	
273	5	18	19	SBJ	30	N_SING	رساندن	رساندن	رساندن	Ne	
274	5	19	20	MOZ	19	PRO	همه	همه	همه	DETe	
275	5	20	21	MOZ	20	N_PL	ظرفیت‌های	ظرفیت‌های	ظرفیت	Ne	
276	5	21	22	MOZ	21	ADJ	بالقوه	بالقوه	بالقوه	AJ	
277	5	22	23	NCONJ	21	CON	و	و	و	CONJ	
278	5	23	24	POSDEP	23	N_SING	ایجاد	ایجاد	ایجاد	Ne	
279	5	24	25	MOZ	24	N_PL	روابط	روابط	روابط	Ne	
280	5	25	26	NPOSTMOD	25	ADJ	سالم	سالم	سالم	AJ	
281	5	26	27	AJCONJ	26	CON	و	و	و	CONJ	
282	5	27	28	POSDEP	27	ADJ	دوستانه	دوستانه	دوستانه	AJ	
283	5	28	29	NVE	30	N_SING	تاکید	تاکید	تاکید	N	
284	5	29	30	PREDEP	31	V_PA	کرد	کرد	کرد#کن	V	
285	5	30	31	VCONJ	32	CON	و	و	و	CONJ	
286	5	31	32	ROOT	0	V_PA	گفت	گفت	گفت#گو	V	
287	5	32	33	PUNC	32	DELM	:	:	:	PUNC	
288	5	33	34	SBJ	48	N_SING	صربستان	صربستان	صربستان	N	
289	5	34	35	ADV	48	P	در	در	در	P	
290	5	35	36	POSDEP	35	N_SING	حوزه	حوزه	حوزه	Ne	
291	5	36	37	MOZ	36	N_SING	انرژی	انرژی	انرژی	N	
292	5	37	38	NCONJ	37	CON	و	و	و	CONJ	
293	5	38	39	POSDEP	38	N_PL	منابع	منابع	منابع	Ne	
294	5	39	40	MOZ	39	N_SING	نفت	نفت	نفت	N	
295	5	40	41	NCONJ	40	CON	و	و	و	CONJ	
296	5	41	42	POSDEP	41	N_SING	گاز	گاز	گاز	N	
297	5	42	43	ADV	48	CON	نیز	نیز	نیز	CONJ	
298	5	43	44	MOS	48	N_SING	خواهان	خواهان	خواهان	Ne	
299	5	44	45	NEZ	44	N_SING	همکاری	همکاری	همکار	N	
300	5	45	46	NPP	45	P	با	با	با	P	
301	5	46	47	POSDEP	46	N_SING	ایران	ایران	ایران	N	
302	5	47	48	VCL	32	V_COP	است	است	\#است	V	
303	5	48	49	PUNC	32	DELM	.	.	.	PUNC	
