0	0	0	1	SBJ	5	N_SING	تقویم	تقویم	تقویم	Ne	
1	0	1	2	NPOSTMOD	1	ADJ	آموزشی	آموزشی	آموزشی	AJe	
2	0	2	3	MOZ	1	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
3	0	3	4	MOZ	3	N_SING	تهران	تهران	تهران	N	
4	0	4	5	ROOT	0	N_SING	درنیم	درنیم	درنیم	V	
5	0	5	6	ADV	16	N_SING	سال	سال	سال	Ne	
6	0	6	7	NPOSTMOD	6	ADJ	اول	اول	اول	NUM	
7	0	7	8	AJCONJ	7	CON	و	و	و	CONJ	
8	0	8	9	POSDEP	8	ADJ	دوم	دوم	دوم	NUMe	
9	0	9	10	MOZ	6	N_SING	سال	سال	سال	Ne	
10	0	10	11	NPOSTMOD	10	ADJ	تحصیلی	تحصیلی	تحصیلی	AJe	
11	0	11	12	NPREMOD	15	NUM	۹۵	۹۵	۹۵	NUM	
12	0	12	13	PUNC	12	DELM	-	-	-	PUNC	
13	0	13	14	AJCONJ	12	NUM	۹۴	۹۴	۹۴	NUM	
14	0	14	15	NVE	16	N_SING	اعلام	اعلام	اعلام	N	
15	0	15	16	VCL	5	V_COP	شد	شد	شد#شو	V	
16	0	16	17	SBJ	20	N_SING	براساس	براساس	براساس	Ne	
17	0	17	18	MOZ	17	N_SING	تقویم	تقویم	تقویم	N	
18	0	18	19	NVE	20	N_SING	اعلام	اعلام	اعلام	N	
19	0	19	20	VCL	16	V_COP	شده	شده	شد#شو	V	
20	0	20	21	SBJ	29	N_SING	کلاس	کلاس	کلاس	Ne	
21	0	21	22	MOZ	21	N_SING	درس	درس	درس	Ne	
22	0	22	23	MOZ	22	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
23	0	23	24	MOZ	23	N_SING	تهران	تهران	تهران	N	
24	0	24	25	ADV	29	P	از	از	از	P	
25	0	25	26	POSDEP	25	NUM	۲۱	۲۱	۲۱	NUMe	
26	0	26	27	MOZ	26	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
27	0	27	28	NVE	29	N_SING	آغاز	آغاز	آغاز	N	
28	0	28	29	VCL	20	V_COP	می‌شود	می‌شود	شد#شو	V	
29	0	29	30	PUNC	5	DELM	.	.	.	PUNC	
30	1	0	1	ADV	25	P	به	به	به	P	
31	1	1	2	POSDEP	1	N_SING	گزارش	گزارش	گزارش	Ne	
32	1	2	3	MOZ	2	N_SING	خبرنگار	خبرنگار	خبرنگار	Ne	
33	1	3	4	MOZ	3	N_SING	مهر	مهر	مهر	N	
34	1	4	5	PUNC	4	DELM	،	،	،	PUNC	
35	1	5	6	SBJ	25	N_SING	تقویم	تقویم	تقویم	Ne	
36	1	6	7	NPOSTMOD	6	ADJ	آموزشی	آموزشی	آموزشی	AJe	
37	1	7	8	MOZ	6	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
38	1	8	9	MOZ	8	N_SING	تهران	تهران	تهران	N	
39	1	9	10	ADV	25	P	در	در	در	P	
40	1	10	11	POSDEP	10	N_SING	سال	سال	سال	Ne	
41	1	11	12	NPOSTMOD	11	ADJ	تحصیلی	تحصیلی	تحصیلی	AJe	
42	1	12	13	ADV	25	NUM	۹۵	۹۵	۹۵	NUM	
43	1	13	14	PUNC	13	DELM	-	-	-	PUNC	
44	1	14	15	AJCONJ	13	NUM	۹۴	۹۴	۹۴	NUM	
45	1	15	16	ADV	25	P	در	در	در	P	
46	1	16	17	POSDEP	16	N_PL	مقاطع	مقاطع	مقاطع	Ne	
47	1	17	18	MOZ	17	N_SING	کارشناسی	کارشناسی	کارشناس	N	
48	1	18	19	PUNC	18	DELM	،	،	،	PUNC	
49	1	19	20	SBJ	25	N_SING	کارشناسی	کارشناسی	کارشناس	Ne	
50	1	20	21	NPOSTMOD	20	ADJ	ارشد	ارشد	ارشد	AJ	
51	1	21	22	NCONJ	20	CON	و	و	و	CONJ	
52	1	22	23	POSDEP	22	N_SING	دکتری	دکتری	دکتری	N	
53	1	23	24	NVE	25	N_SING	اعلام	اعلام	اعلام	N	
54	1	24	25	ROOT	0	V_COP	شد	شد	شد#شو	V	
55	1	25	26	PUNC	25	DELM	.	.	.	PUNC	
56	2	0	1	SBJ	4	N_SING	براساس	براساس	براساس	Ne	
57	2	1	2	MOZ	1	N_SING	تقویم	تقویم	تقویم	Ne	
58	2	2	3	MOS	4	ADJ	منشر	منشر	منشر	AJ	
59	2	3	4	PARCL	30	V_COP	شده	شده	شد#شو	V	
60	2	4	5	PUNC	4	DELM	،	،	،	PUNC	
61	2	5	6	SBJ	30	N_SING	ثبت	ثبت	ثبت	Ne	
62	2	6	7	MOZ	6	N_SING	نام	نام	نام	Ne	
63	2	7	8	MOZ	7	N_PL	دانشجویان	دانشجویان	دانشجو	N	
64	2	8	9	NPP	6	P	در	در	در	P	
65	2	9	10	NPREMOD	11	N_SING	نیم	نیم	نیم	NUM	
66	2	10	11	POSDEP	9	N_SING	سال	سال	سال	Ne	
67	2	11	12	NPOSTMOD	11	ADJ	اول	اول	اول	NUMe	
68	2	12	13	ADV	30	N_SING	سال	سال	سال	Ne	
69	2	13	14	NPOSTMOD	13	ADJ	تحصیلی	تحصیلی	تحصیلی	AJe	
70	2	14	15	NPREMOD	17	NUM	۹۵	۹۵	۹۵	NUM	
71	2	15	16	PUNC	15	DELM	-	-	-	PUNC	
72	2	16	17	MOZ	13	NUM	۹۴	۹۴	۹۴	NUM	
73	2	17	18	ADV	30	P	از	از	از	P	
74	2	18	19	POSDEP	18	N_SING	روز	روز	روز	Ne	
75	2	19	20	MOZ	19	N_SING	یکشنبه	یکشنبه	یکشنبه	Ne	
76	2	20	21	NPOSTMOD	20	ADJ	هفتم	هفتم	هفتم	NUMe	
77	2	21	22	SBJ	30	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
78	2	22	23	ADV	30	P	تا	تا	تا	P	
79	2	23	24	POSDEP	23	N_SING	روز	روز	روز	Ne	
80	2	24	25	MOZ	24	N_SING	چهارشنبه	چهارشنبه	چهارشنبه	N	
81	2	25	26	ADV	30	NUM	۱۴	۱۴	۱۴	NUMe	
82	2	26	27	MOZ	26	N_SING	شهریورماه	شهریورماه	شهریورماه	Ne	
83	2	27	28	NPREMOD	29	NUM	۹۴	۹۴	۹۴	NUM	
84	2	28	29	NVE	30	N_SING	انجام	انجام	انجام	N	
85	2	29	30	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
86	2	30	31	PUNC	30	DELM	.	.	.	PUNC	
87	3	0	1	ADV	24	N_SING	براساس	براساس	براساس	Ne	
88	3	1	2	NPREMOD	3	DET	این	این	این	DET	
89	3	2	3	MOZ	1	N_SING	گزارش	گزارش	گزارش	N	
90	3	3	4	SBJ	24	N_SING	شروع	شروع	شروع	Ne	
91	3	4	5	MOZ	4	N_SING	کلاس	کلاس	کلاس	Ne	
92	3	5	6	MOZ	5	N_SING	درس	درس	درس	Ne	
93	3	6	7	MOZ	6	N_SING	دانشگاه	دانشگاه	دانشگاه	Ne	
94	3	7	8	MOZ	7	N_SING	تهران	تهران	تهران	N	
95	3	8	9	NPP	4	P	در	در	در	P	
96	3	9	10	NPREMOD	11	N_SING	نیم	نیم	نیم	NUM	
97	3	10	11	POSDEP	9	N_SING	سال	سال	سال	Ne	
98	3	11	12	NPOSTMOD	11	ADJ	اول	اول	اول	NUMe	
99	3	12	13	ADV	24	N_SING	سال	سال	سال	Ne	
100	3	13	14	NPOSTMOD	13	ADJ	تحصیلی	تحصیلی	تحصیلی	AJe	
101	3	14	15	ADV	24	NUM	۹۵	۹۵	۹۵	NUM	
102	3	15	16	PUNC	15	DELM	-	-	-	PUNC	
103	3	16	17	AJCONJ	15	NUM	۹۴	۹۴	۹۴	NUM	
104	3	17	18	ADV	24	P	از	از	از	P	
105	3	18	19	POSDEP	18	N_SING	روز	روز	روز	Ne	
106	3	19	20	MOZ	19	N_SING	شنبه	شنبه	شنبه	N	
107	3	20	21	APP	20	NUM	۲۱	۲۱	۲۱	NUMe	
108	3	21	22	MOZ	21	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
109	3	22	23	NVE	24	N_SING	آغاز	آغاز	آغاز	N	
110	3	23	24	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
111	3	24	25	PUNC	24	DELM	.	.	.	PUNC	
112	4	0	1	SBJ	8	N_SING	حذف	حذف	حذف	N	
113	4	1	2	NCONJ	1	CON	و	و	و	CONJ	
114	4	2	3	POSDEP	2	ADJ	اضافه	اضافه	اضافه	AJ	
115	4	3	4	ADV	8	P	از	از	از	P	
116	4	4	5	POSDEP	4	NUM	۲۹	۲۹	۲۹	NUMe	
117	4	5	6	MOZ	5	N_SING	شهریورماه	شهریورماه	شهریورماه	N	
118	4	6	7	NVE	8	N_SING	آغاز	آغاز	آغاز	N	
119	4	7	8	PREDEP	9	V_COP	شده	شده	شد#شو	V	
120	4	8	9	VCONJ	15	CON	و	و	و	CONJ	
121	4	9	10	ADV	15	P	تا	تا	تا	P	
122	4	10	11	POSDEP	10	NUM	یک	یک	یک	NUMe	
123	4	11	12	OBJ	15	N_SING	مهرماه	مهرماه	مهرماه	Ne	
124	4	12	13	NPOSTMOD	12	NUM	۹۴	۹۴	۹۴	NUM	
125	4	13	14	NVE	15	N_SING	ادامه	ادامه	ادامه	N	
126	4	14	15	ROOT	0	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
127	4	15	15	ROOT	0	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
128	4	16	16	PUNC	15	DELM	.	.	.	PUNC	
129	5	0	1	ADV	14	CON	همچنین	همچنین	همچنین	CONJ	
130	5	1	2	NPREMOD	3	NUM	۹	۹	۹	NUM	
131	5	2	3	MESU	4	N_SING	دی	دی	دی	N	
132	5	3	4	SBJ	14	N_SING	ماه	ماه	ماه	N	
133	5	4	5	MOZ	4	N_PL	کلاس‌ها	کلاس‌ها	کلاس	N	
134	5	5	6	ADV	14	P	در	در	در	P	
135	5	6	7	NPREMOD	8	N_SING	نیم	نیم	نیم	NUM	
136	5	7	8	POSDEP	6	N_SING	سال	سال	سال	Ne	
137	5	8	9	NPOSTMOD	8	ADJ	اول	اول	اول	NUMe	
138	5	9	10	ADV	14	N_SING	سال	سال	سال	Ne	
139	5	10	11	NPOSTMOD	10	ADJ	تحصیلی	تحصیلی	تحصیلی	AJ	
140	5	11	12	VPP	14	P	به	به	به	P	
141	5	12	13	POSDEP	12	N_SING	پایان	پایان	پایان	N	
142	5	13	14	PREDEP	15	V_PP	رسیده	رسیده	رسید#رس	V	
143	5	14	15	VCONJ	22	CON	و	و	و	CONJ	
144	5	15	16	SBJ	22	N_PL	امتحانات	امتحانات	امتحانات	N	
145	5	16	17	ADV	22	P	از	از	از	P	
146	5	17	18	NPREMOD	19	NUM	۱۲	۱۲	۱۲	NUM	
147	5	18	19	POSDEP	17	N_SING	دری	دری	دری	N	
148	5	19	20	ADV	22	N_SING	ماه	ماه	ماه	N	
149	5	20	21	NVE	22	N_SING	آغاز	آغاز	آغاز	N	
150	5	21	22	PREDEP	23	V_COP	شده	شده	شد#شو	V	
151	5	22	23	VCONJ	29	CON	و	و	و	CONJ	
152	5	23	24	ADV	29	P	تا	تا	تا	P	
153	5	24	25	NPREMOD	26	NUM	۲۹	۲۹	۲۹	NUM	
154	5	25	26	POSDEP	24	N_SING	دری	دری	دری	N	
155	5	26	27	ADV	29	N_SING	ماه	ماه	ماه	N	
156	5	27	28	NVE	29	N_SING	ادامه	ادامه	ادامه	N	
157	5	28	29	ROOT	0	V_AUX	خواهد	خواهد_داشت	داشت#دار	V	
158	5	29	29	ROOT	0	V_AUX	داشت	خواهد_داشت	داشت#دار	V	
159	5	30	30	PUNC	29	DELM	.	.	.	PUNC	
160	6	0	1	VCONJ	23	N_SING	ثبت	ثبت	ثبت	Ne	
161	6	1	2	MOZ	1	N_SING	نام	نام	نام	Ne	
162	6	2	3	MOZ	2	ADJ	الکترنیکی	الکترنیکی	الکترنیکی	N	
163	6	3	4	SBJ	23	N_PL	دانشجویان	دانشجویان	دانشجو	N	
164	6	4	5	NPOSTMOD	4	ADJ	مجاز	مجاز	مجاز	AJ	
165	6	5	6	AJPP	5	P	به	به	به	P	
166	6	6	7	POSDEP	6	N_SING	ادامه	ادامه	ادامه	Ne	
167	6	7	8	MOZ	7	N_SING	تحصیل	تحصیل	تحصیل	N	
168	6	8	9	ADV	23	P	در	در	در	P	
169	6	9	10	POSDEP	9	DET	کلیه	کلیه	کلیه	DETe	
170	6	10	11	MOZ	10	N_PL	مقاطع	مقاطع	مقاطع	Ne	
171	6	11	12	NPOSTMOD	11	ADJ	تحصیلی	تحصیلی	تحصیلی	AJe	
172	6	12	13	MOZ	11	N_SING	براساس	براساس	براساس	Ne	
173	6	13	14	MOZ	13	N_PL	مقررات	مقررات	مقررات	N	
174	6	14	15	NCONJ	11	CON	و	و	و	CONJ	
175	6	15	16	POSDEP	15	N_SING	آیین	آیین	آیین	Ne	
176	6	16	17	MOZ	16	N_PL	نامه‌های	نامه‌های	نامه	Ne	
177	6	17	18	NPOSTMOD	17	ADJ	آموزشی	آموزشی	آموزشی	AJ	
178	6	18	19	NCONJ	17	CON	و	و	و	CONJ	
179	6	19	20	POSDEP	19	N_PL	مجوزهای	مجوزهای	مجوز	Ne	
180	6	20	21	NPOSTMOD	20	ADJ	مربوط	مربوط	مربوط	AJ	
181	6	21	22	MOS	23	ADJ	الزامی	الزامی	الزامی	AJ	
182	6	22	23	ROOT	0	V_COP	است	است	\#است	V	
183	6	23	24	SBJ	32	N_SING	عدم	عدم	عدم	Ne	
184	6	24	25	MOZ	24	N_SING	ثبت	ثبت	ثبت	Ne	
185	6	25	26	MOZ	25	N_SING	نام	نام	نام	Ne	
186	6	26	27	NPOSTMOD	26	ADJ	رسمی	رسمی	رسمی	AJ	
187	6	27	28	NPP	25	ADJ	منصرف	منصرف	منصرف	AJ	
188	6	28	29	ADV	32	P	از	از	از	P	
189	6	29	30	POSDEP	29	N_SING	تحصیل	تحصیل	تحصیل	N	
190	6	30	31	NVE	32	ADJ	محسوب	محسوب	محسوب	AJ	
191	6	31	32	ROOT	0	V_COP	می‌شود	می‌شود	شد#شو	V	
192	6	32	33	PUNC	32	DELM	.	.	.	PUNC	
193	7	0	1	MOS	9	N_SING	حذف	حذف	حذف	Ne	
194	7	1	2	NPOSTMOD	1	ADJ	اضطراری	اضطراری	اضطراری	AJe	
195	7	2	3	NPOSTMOD	1	ADJ	خاص	خاص	خاص	AJe	
196	7	3	4	MOZ	1	N_PL	دانشجویان	دانشجویان	دانشجو	Ne	
197	7	4	5	MOZ	4	N_PL	مقاطع	مقاطع	مقاطع	Ne	
198	7	5	6	MOZ	5	ADV_NEG	غیر	غیر	غیر	Ne	
199	7	6	7	MOZ	6	N_PL	تحصیلات	تحصیلات	تحصیلات	Ne	
200	7	7	8	NPOSTMOD	7	ADJ	تکمیلی	تکمیلی	تکمیلی	AJ	
201	7	8	9	ROOT	0	V_COP	است	است	\#است	V	
202	7	9	10	PUNC	9	DELM	.	.	.	PUNC	
203	8	0	1	SBJ	25	N_SING	کنترل	کنترل	کنترل	Ne	
204	8	1	2	NPOSTMOD	1	ADJ	نهایی	نهایی	نهایی	AJ	
205	8	2	3	ADV	15	P	به	به	به	P	
206	8	3	4	POSDEP	3	N_SING	منظور	منظور	منظور	Ne	
207	8	4	5	MOZ	4	N_SING	رفع	رفع	رفع	Ne	
208	8	5	6	MOZ	5	N_PL	اشکالات	اشکالات	اشکالات	Ne	
209	8	6	7	NPOSTMOD	6	ADJ	آموزشی	آموزشی	آموزشی	AJe	
210	8	7	8	SBJ	25	N_SING	برگ	برگ	برگ	Ne	
211	8	8	9	MOZ	8	N_SING	انتخاب	انتخاب	انتخاب	Ne	
212	8	9	10	MOZ	9	N_SING	درس	درس	درس	Ne	
213	8	10	11	NPOSTMOD	10	ADJ	نهایی	نهایی	نهایی	AJ	
214	8	11	12	NCONJ	10	CON	و	و	و	CONJ	
215	8	12	13	POSDEP	12	N_SING	وضعیت	وضعیت	وضعیت	Ne	
216	8	13	14	MOZ	13	N_SING	دانشجو	دانشجو	دانشجو	N	
217	8	14	15	ROOT	0	V_AUX	باید	باید	باید	V	
218	8	15	16	ADV	25	P	توسط	توسط	توسط	Pe	
219	8	16	17	POSDEP	16	N_PL	کارکنان	کارکنان	کارکن	Ne	
220	8	17	18	MOZ	17	N_SING	اداره	اداره	اداره	Ne	
221	8	18	19	MOZ	18	N_SING	آموزش	آموزش	آموزش	Ne	
222	8	19	20	MOZ	19	N_SING	پردیس	پردیس	پردیس	N	
223	8	20	21	PUNC	15	DELM	/	_	_	PUNC	
224	8	21	22	SBJ	25	N_SING	دانشکده	دانشکده	دانشکده	Ne	
225	8	22	23	NPOSTMOD	22	ADJ	مربوط	مربوط	مربوط	AJ	
226	8	23	24	NVE	25	N_SING	بررسی	بررسی	بررسی	N	
227	8	24	25	VCL	15	V_COP	شود	شود	شد#شو	V	
228	8	25	26	PUNC	15	DELM	.	.	.	PUNC	
229	9	0	1	SBJ	23	N_SING	مهلت	مهلت	مهلت	Ne	
230	9	1	2	MOZ	1	N_SING	اعلام	اعلام	اعلام	Ne	
231	9	2	3	MOZ	2	N_PL	نمرات	نمرات	نمرات	N	
232	9	3	4	NCONJ	3	CON	و	و	و	CONJ	
233	9	4	5	POSDEP	4	N_SING	ثبت	ثبت	ثبت	N	
234	9	5	6	ADV	23	P	در	در	در	P	
235	9	6	7	POSDEP	6	N_SING	سیستم	سیستم	سیستم	Ne	
236	9	7	8	NPOSTMOD	7	N_SING	جامع	جامع	جامع	AJe	
237	9	8	9	MOZ	7	N_SING	آموزشگاه	آموزشگاه	آموزشگاه	N	
238	9	9	10	ADV	23	P	توسط	توسط	توسط	Pe	
239	9	10	11	POSDEP	10	N_PL	اساتید	اساتید	اساتید	Ne	
240	9	11	12	NPREMOD	13	NUM	۱۰	۱۰	۱۰	NUM	
241	9	12	13	MOZ	11	N_SING	روز	روز	روز	N	
242	9	13	14	ADV	23	ADV_TIME	پس	پس	پس	P	
243	9	14	15	POSDEP	14	P	از	از	از	P	
244	9	15	16	NPREMOD	17	DET	هر	هر	هر	DET	
245	9	16	17	POSDEP	15	N_SING	امتحان	امتحان	امتحان	N	
246	9	17	18	ADV	23	ADJ	حداکثر	حداکثر	حداکثر	ADV	
247	9	18	19	MOS	23	P	تا	تا	تا	P	
248	9	19	20	POSDEP	19	NUM	۱۰	۱۰	۱۰	NUMe	
249	9	20	21	MOZ	20	N_SING	بهمن	بهمن	بهمن	Ne	
250	9	21	22	MOZ	21	NUM	۹۴	۹۴	۹۴	NUM	
251	9	22	23	ROOT	0	V_COP	است	است	\#است	V	
252	9	23	24	PUNC	23	DELM	.	.	.	PUNC	
